R2 U R' U' R2 
R2 U R' U' l2 
R2 U R' d' F2 
R2 U R' d' b2 
R2 U M' f' [U2D'] 
R2 U M' B' [R2L'] 
R2 U l' f' U2 
R2 U l' f' d2 
R2 U l' B' R2 
R2 U l' B' l2 
R2 U [R'L'] U' [R2L] 
R2 U [R'L'] d' [F2B] 
R2 U' [R'L'] U [R2L] 
R2 U' [R'L'] d [B2F] 
R2 d f' r' U2 
R2 d f' r' d2 
R2 d f' L' f2 
R2 d f' L' B2 
R2 d B' U' f2 
R2 d B' U' B2 
R2 d B' d' R2 
R2 d B' d' l2 
R2 d S' r' [U2D'] 
R2 d S' L' [B2F'] 
R2 d [F'B'] U' [B2F] 
R2 d [F'B'] d' [R2L] 
R2 d' [F'B'] U [F2B] 
R2 d' [F'B'] d [R2L] 
r' F [L2R] F' [R'L'] 
r' F [L2R] b' [U'D'] 
r' b [D2U] F' [U'D'] 
r' b [D2U] b' [R'L'] 
r2 u S' R' [B2F'] 
r2 u S' l' [D2U'] 
r2 D M f' [D2U'] 
r2 D M B' [L2R'] 
L' U [L2R] U' [R'L'] 
L' U [L2R] d' [F'B'] 
L' d [F2B] U' [F'B'] 
L' d [F2B] d' [R'L'] 
L2 U M F' [L2R'] 
L2 U M b' [U2D'] 
L2 d S R' [F2B'] 
L2 d S l' [U2D'] 
l2 u F' u' R2 
l2 u F' u' l2 
l2 u F' D' F2 
l2 u F' D' b2 
l2 u S r' [D2U'] 
l2 u S L' [F2B'] 
l2 u b' r' u2 
l2 u b' r' D2 
l2 u b' L' F2 
l2 u b' L' b2 
l2 u [F'B'] u' [R2L] 
l2 u [F'B'] D' [F2B] 
l2 u' [F'B'] u [R2L] 
l2 u' [F'B'] D [B2F] 
l2 D R' u' f2 
l2 D R' u' B2 
l2 D R' D' R2 
l2 D R' D' l2 
l2 D M' F' [R2L'] 
l2 D M' b' [D2U'] 
l2 D l' F' R2 
l2 D l' F' l2 
l2 D l' b' u2 
l2 D l' b' D2 
l2 D [R'L'] u' [B2F] 
l2 D [R'L'] D' [R2L] 
l2 D' [R'L'] u [F2B] 
l2 D' [R'L'] D [R2L] 
[RL] F R' F' [R'L'] 
[RL] F R' b' [U'D'] 
[RL] F l' U' [R'L'] 
[RL] F l' d' [F'B'] 
[RL] b U' F' [U'D'] 
[RL] b U' b' [R'L'] 
[RL] b d' r' [F'B'] 
[RL] b d' L' [U'D'] 
