R S' r2 u' F' M f' 
R S' r2 u' F' M B' 
R S' r2 u' b' E' f' 
R S' r2 u' b' E' B' 
R S' r2 D' r' E' R' 
R S' r2 D' r' E' l' 
R S' r2 D' L' S' R' 
R S' r2 D' L' S' l' 
R S' L2 U' r' E R' 
R S' L2 U' r' E l' 
R S' L2 U' L' S R' 
R S' L2 U' L' S l' 
R S' L2 d' f' E F' 
R S' L2 d' f' E b' 
R S' L2 d' B' M F' 
R S' L2 d' B' M b' 
f' E F' r' u2 S' U 
f' E F' r' u2 S' d 
f' E F' r' D2 S U 
f' E F' r' D2 S d 
f' E F' L' F2 E' f 
f' E F' L' F2 E' B 
f' E F' L' b2 E f 
f' E F' L' b2 E B 
f' E b' U' F2 M' f 
f' E b' U' F2 M' B 
f' E b' U' b2 M f 
f' E b' U' b2 M B 
f' E b' d' r2 S' R 
f' E b' d' r2 S' l 
f' E b' d' L2 S R 
f' E b' d' L2 S l 
l E' r2 f' u' S U' 
l E' r2 f' u' S d' 
l E' r2 f' D' M U' 
l E' r2 f' D' M d' 
l E' r2 B' r' S R' 
l E' r2 B' r' S l' 
l E' r2 B' L' E' R' 
l E' r2 B' L' E' l' 
l E' L2 F' r' S' R' 
l E' L2 F' r' S' l' 
l E' L2 F' L' E R' 
l E' L2 F' L' E l' 
l E' L2 b' U' M u' 
l E' L2 b' U' M D' 
l E' L2 b' d' S' u' 
l E' L2 b' d' S' D' 
B' M F' U' F2 M' f 
B' M F' U' F2 M' B 
B' M F' U' b2 M f 
B' M F' U' b2 M B 
B' M F' d' r2 S' R 
B' M F' d' r2 S' l 
B' M F' d' L2 S R 
B' M F' d' L2 S l 
B' M b' R' F2 E f 
B' M b' R' F2 E B 
B' M b' R' b2 E' f 
B' M b' R' b2 E' B 
B' M b' l' U2 S u 
B' M b' l' U2 S D 
B' M b' l' d2 S' u 
B' M b' l' d2 S' D 
S' r' E F' M u' S' 
S' r' E F' M D' M' 
S' r' E b' E' r' S' 
S' r' E b' E' L' E 
S' L' S U' M F' M' 
S' L' S U' M b' E 
S' L' S d' S' r' E 
S' L' S d' S' L' S 
