U r2 f2 R' f2 r' 
U r2 f2 R' f2 L' 
U r2 f2 R' B2 R' 
U r2 f2 R' B2 l' 
U r2 f2 l' u2 r' 
U r2 f2 l' u2 L' 
U r2 f2 l' D2 R' 
U r2 f2 l' D2 l' 
U r2 B2 r' U2 r' 
U r2 B2 r' U2 L' 
U r2 B2 r' d2 R' 
U r2 B2 r' d2 l' 
U r2 B2 L' f2 R' 
U r2 B2 L' f2 l' 
U r2 B2 L' B2 r' 
U r2 B2 L' B2 L' 
U L2 F2 r' u2 R' 
U L2 F2 r' u2 l' 
U L2 F2 r' D2 r' 
U L2 F2 r' D2 L' 
U L2 F2 L' F2 r' 
U L2 F2 L' F2 L' 
U L2 F2 L' b2 R' 
U L2 F2 L' b2 l' 
U L2 b2 R' F2 R' 
U L2 b2 R' F2 l' 
U L2 b2 R' b2 r' 
U L2 b2 R' b2 L' 
U L2 b2 l' U2 R' 
U L2 b2 l' U2 l' 
U L2 b2 l' d2 r' 
U L2 b2 l' d2 L' 
R F2 R F2 U' R' 
R F2 R F2 U' l' 
R F2 R F2 d' F' 
R F2 R F2 d' b' 
R F2 R b2 u' F' 
R F2 R b2 u' b' 
R F2 R b2 D' r' 
R F2 R b2 D' L' 
R F2 l u2 f' u' 
R F2 l u2 f' D' 
R F2 l u2 B' r' 
R F2 l u2 B' L' 
R F2 l D2 F' R' 
R F2 l D2 F' l' 
R F2 l D2 b' u' 
R F2 l D2 b' D' 
R u2 R' U E2 R' 
R u2 R' U E2 l' 
R u2 R' U' u2 R' 
R u2 R' U' u2 l' 
R u2 R' U' D2 r' 
R u2 R' U' D2 L' 
R u2 R' u E' R' 
R u2 R' u E' l' 
R u2 R' u2 U' R' 
R u2 R' u2 U' l' 
R u2 R' u2 d' F' 
R u2 R' u2 d' b' 
R u2 R' D E' f' 
R u2 R' D E' B' 
R u2 R' D2 U' r' 
R u2 R' D2 U' L' 
R u2 R' D2 d' f' 
R u2 R' D2 d' B' 
R u2 R' d E2 f' 
R u2 R' d E2 B' 
R u2 R' d' u2 F' 
R u2 R' d' u2 b' 
R u2 R' d' D2 f' 
R u2 R' d' D2 B' 
R u2 R' E2 U R' 
R u2 R' E2 U l' 
R u2 R' E2 d f' 
R u2 R' E2 d B' 
R u2 R' E' u R' 
R u2 R' E' u l' 
R u2 R' E' D f' 
R u2 R' E' D B' 
R u2 l' F S' u' 
R u2 l' F S' D' 
R u2 l' F2 f' u' 
R u2 l' F2 f' D' 
R u2 l' F2 B' r' 
R u2 l' F2 B' L' 
R u2 l' f S2 u' 
R u2 l' f S2 D' 
R u2 l' f' F2 u' 
R u2 l' f' F2 D' 
R u2 l' f' b2 U' 
R u2 l' f' b2 d' 
R u2 l' B S2 R' 
R u2 l' B S2 l' 
R u2 l' B' F2 r' 
R u2 l' B' F2 L' 
R u2 l' B' b2 R' 
R u2 l' B' b2 l' 
R u2 l' S' F u' 
R u2 l' S' F D' 
R u2 l' S' b R' 
R u2 l' S' b l' 
R u2 l' S2 f u' 
R u2 l' S2 f D' 
R u2 l' S2 B R' 
R u2 l' S2 B l' 
R u2 l' b S' R' 
R u2 l' b S' l' 
R u2 l' b2 f' U' 
R u2 l' b2 f' d' 
R u2 l' b2 B' R' 
R u2 l' b2 B' l' 
R D2 r' F S2 r' 
R D2 r' F S2 L' 
R D2 r' F' f2 r' 
R D2 r' F' f2 L' 
R D2 r' F' B2 R' 
R D2 r' F' B2 l' 
R D2 r' f S r' 
R D2 r' f S L' 
R D2 r' f2 F' r' 
R D2 r' f2 F' L' 
R D2 r' f2 b' U' 
R D2 r' f2 b' d' 
R D2 r' B S u' 
R D2 r' B S D' 
R D2 r' B2 F' R' 
R D2 r' B2 F' l' 
R D2 r' B2 b' u' 
R D2 r' B2 b' D' 
R D2 r' S f r' 
R D2 r' S f L' 
R D2 r' S B u' 
R D2 r' S B D' 
R D2 r' S2 F r' 
R D2 r' S2 F L' 
R D2 r' S2 b u' 
R D2 r' S2 b D' 
R D2 r' b S2 u' 
R D2 r' b S2 D' 
R D2 r' b' f2 U' 
R D2 r' b' f2 d' 
R D2 r' b' B2 u' 
R D2 r' b' B2 D' 
R D2 L' U E2 r' 
R D2 L' U E2 L' 
R D2 L' U' u2 r' 
R D2 L' U' u2 L' 
R D2 L' U' D2 R' 
R D2 L' U' D2 l' 
R D2 L' u E' r' 
R D2 L' u E' L' 
R D2 L' u2 U' r' 
R D2 L' u2 U' L' 
R D2 L' u2 d' f' 
R D2 L' u2 d' B' 
R D2 L' D E' F' 
R D2 L' D E' b' 
R D2 L' D2 U' R' 
R D2 L' D2 U' l' 
R D2 L' D2 d' F' 
R D2 L' D2 d' b' 
R D2 L' d E2 F' 
R D2 L' d E2 b' 
R D2 L' d' u2 f' 
R D2 L' d' u2 B' 
R D2 L' d' D2 F' 
R D2 L' d' D2 b' 
R D2 L' E2 U r' 
R D2 L' E2 U L' 
R D2 L' E2 d F' 
R D2 L' E2 d b' 
R D2 L' E' u r' 
R D2 L' E' u L' 
R D2 L' E' D F' 
R D2 L' E' D b' 
R b2 r U2 F' r' 
R b2 r U2 F' L' 
R b2 r U2 b' U' 
R b2 r U2 b' d' 
R b2 r d2 f' U' 
R b2 r d2 f' d' 
R b2 r d2 B' R' 
R b2 r d2 B' l' 
R b2 L F2 u' F' 
R b2 L F2 u' b' 
R b2 L F2 D' r' 
R b2 L F2 D' L' 
R b2 L b2 U' R' 
R b2 L b2 U' l' 
R b2 L b2 d' F' 
R b2 L b2 d' b' 
U2 r f2 M' u' F' 
U2 r f2 M' u' b' 
U2 r f2 M' D' r' 
U2 r f2 M' D' L' 
U2 r B2 M U' R' 
U2 r B2 M U' l' 
U2 r B2 M d' F' 
U2 r B2 M d' b' 
U2 L U2 M F' R' 
U2 L U2 M F' l' 
U2 L U2 M b' u' 
U2 L U2 M b' D' 
U2 L d2 M' f' u' 
U2 L d2 M' f' D' 
U2 L d2 M' B' r' 
U2 L d2 M' B' L' 
F2 R2 F2 R' U' R' 
F2 R2 F2 R' U' l' 
F2 R2 F2 R' d' F' 
F2 R2 F2 R' d' b' 
F2 R2 F2 l' f' U' 
F2 R2 F2 l' f' d' 
F2 R2 F2 l' B' R' 
F2 R2 F2 l' B' l' 
F2 R2 b2 r' f' u' 
F2 R2 b2 r' f' D' 
F2 R2 b2 r' B' r' 
F2 R2 b2 r' B' L' 
F2 R2 b2 L' u' F' 
F2 R2 b2 L' u' b' 
F2 R2 b2 L' D' r' 
F2 R2 b2 L' D' L' 
F2 l2 f2 r' F' r' 
F2 l2 f2 r' F' L' 
F2 l2 f2 r' b' U' 
F2 l2 f2 r' b' d' 
F2 l2 f2 L' U' r' 
F2 l2 f2 L' U' L' 
F2 l2 f2 L' d' f' 
F2 l2 f2 L' d' B' 
F2 l2 B2 R' u' f' 
F2 l2 B2 R' u' B' 
F2 l2 B2 R' D' R' 
F2 l2 B2 R' D' l' 
F2 l2 B2 l' F' R' 
F2 l2 B2 l' F' l' 
F2 l2 B2 l' b' u' 
F2 l2 B2 l' b' D' 
r' F r2 U2 r' F2 
r' F r2 U2 r' b2 
r' F r2 U2 L' U2 
r' F r2 U2 L' d2 
r' F r2 d2 R' U2 
r' F r2 d2 R' d2 
r' F r2 d2 l' f2 
r' F r2 d2 l' B2 
r' F L2 u2 R' u2 
r' F L2 u2 R' D2 
r' F L2 u2 l' F2 
r' F L2 u2 l' b2 
r' F L2 D2 r' f2 
r' F L2 D2 r' B2 
r' F L2 D2 L' u2 
r' F L2 D2 L' D2 
r' b u2 r2 U' r2 
r' b u2 r2 U' L2 
r' b u2 r2 d' f2 
r' b u2 r2 d' B2 
r' b u2 L2 u' F2 
r' b u2 L2 u' b2 
r' b u2 L2 D' r2 
r' b u2 L2 D' L2 
r' b D2 R2 u' f2 
r' b D2 R2 u' B2 
r' b D2 R2 D' R2 
r' b D2 R2 D' l2 
r' b D2 l2 U' R2 
r' b D2 l2 U' l2 
r' b D2 l2 d' F2 
r' b D2 l2 d' b2 
L' U r2 f2 R' f2 
L' U r2 f2 R' B2 
L' U r2 f2 l' u2 
L' U r2 f2 l' D2 
L' U r2 B2 r' U2 
L' U r2 B2 r' d2 
L' U r2 B2 L' f2 
L' U r2 B2 L' B2 
L' U L2 F2 r' u2 
L' U L2 F2 r' D2 
L' U L2 F2 L' F2 
L' U L2 F2 L' b2 
L' U L2 b2 R' F2 
L' U L2 b2 R' b2 
L' U L2 b2 l' U2 
L' U L2 b2 l' d2 
L' d F2 R2 F' R2 
L' d F2 R2 F' l2 
L' d F2 R2 b' u2 
L' d F2 R2 b' D2 
L' d F2 l2 f' U2 
L' d F2 l2 f' d2 
L' d F2 l2 B' R2 
L' d F2 l2 B' l2 
L' d b2 r2 f' u2 
L' d b2 r2 f' D2 
L' d b2 r2 B' r2 
L' d b2 r2 B' L2 
L' d b2 L2 F' r2 
L' d b2 L2 F' L2 
L' d b2 L2 b' U2 
L' d b2 L2 b' d2 
l u2 r F2 u' F' 
l u2 r F2 u' b' 
l u2 r F2 D' r' 
l u2 r F2 D' L' 
l u2 r b2 U' R' 
l u2 r b2 U' l' 
l u2 r b2 d' F' 
l u2 r b2 d' b' 
l u2 L u2 F' R' 
l u2 L u2 F' l' 
l u2 L u2 b' u' 
l u2 L u2 b' D' 
l u2 L D2 f' u' 
l u2 L D2 f' D' 
l u2 L D2 B' r' 
l u2 L D2 B' L' 
l f2 R' F S2 R' 
l f2 R' F S2 l' 
l f2 R' F' f2 R' 
l f2 R' F' f2 l' 
l f2 R' F' B2 r' 
l f2 R' F' B2 L' 
l f2 R' f S R' 
l f2 R' f S l' 
l f2 R' f2 F' R' 
l f2 R' f2 F' l' 
l f2 R' f2 b' u' 
l f2 R' f2 b' D' 
l f2 R' B S U' 
l f2 R' B S d' 
l f2 R' B2 F' r' 
l f2 R' B2 F' L' 
l f2 R' B2 b' U' 
l f2 R' B2 b' d' 
l f2 R' S f R' 
l f2 R' S f l' 
l f2 R' S B U' 
l f2 R' S B d' 
l f2 R' S2 F R' 
l f2 R' S2 F l' 
l f2 R' S2 b U' 
l f2 R' S2 b d' 
l f2 R' b S2 U' 
l f2 R' b S2 d' 
l f2 R' b' f2 u' 
l f2 R' b' f2 D' 
l f2 R' b' B2 U' 
l f2 R' b' B2 d' 
l f2 l' U E2 R' 
l f2 l' U E2 l' 
l f2 l' U' u2 R' 
l f2 l' U' u2 l' 
l f2 l' U' D2 r' 
l f2 l' U' D2 L' 
l f2 l' u E' R' 
l f2 l' u E' l' 
l f2 l' u2 U' R' 
l f2 l' u2 U' l' 
l f2 l' u2 d' F' 
l f2 l' u2 d' b' 
l f2 l' D E' f' 
l f2 l' D E' B' 
l f2 l' D2 U' r' 
l f2 l' D2 U' L' 
l f2 l' D2 d' f' 
l f2 l' D2 d' B' 
l f2 l' d E2 f' 
l f2 l' d E2 B' 
l f2 l' d' u2 F' 
l f2 l' d' u2 b' 
l f2 l' d' D2 f' 
l f2 l' d' D2 B' 
l f2 l' E2 U R' 
l f2 l' E2 U l' 
l f2 l' E2 d f' 
l f2 l' E2 d B' 
l f2 l' E' u R' 
l f2 l' E' u l' 
l f2 l' E' D f' 
l f2 l' E' D B' 
l D2 R u2 f' u' 
l D2 R u2 f' D' 
l D2 R u2 B' r' 
l D2 R u2 B' L' 
l D2 R D2 F' R' 
l D2 R D2 F' l' 
l D2 R D2 b' u' 
l D2 R D2 b' D' 
l D2 l f2 U' r' 
l D2 l f2 U' L' 
l D2 l f2 d' f' 
l D2 l f2 d' B' 
l D2 l B2 u' f' 
l D2 l B2 u' B' 
l D2 l B2 D' R' 
l D2 l B2 D' l' 
l B2 r' U E f' 
l B2 r' U E B' 
l B2 r' U2 u' f' 
l B2 r' U2 u' B' 
l B2 r' U2 D' R' 
l B2 r' U2 D' l' 
l B2 r' u E2 f' 
l B2 r' u E2 B' 
l B2 r' u' U2 f' 
l B2 r' u' U2 B' 
l B2 r' u' d2 F' 
l B2 r' u' d2 b' 
l B2 r' D E2 r' 
l B2 r' D E2 L' 
l B2 r' D' U2 R' 
l B2 r' D' U2 l' 
l B2 r' D' d2 r' 
l B2 r' D' d2 L' 
l B2 r' d E r' 
l B2 r' d E L' 
l B2 r' d2 u' F' 
l B2 r' d2 u' b' 
l B2 r' d2 D' r' 
l B2 r' d2 D' L' 
l B2 r' E U f' 
l B2 r' E U B' 
l B2 r' E d r' 
l B2 r' E d L' 
l B2 r' E2 u f' 
l B2 r' E2 u B' 
l B2 r' E2 D r' 
l B2 r' E2 D L' 
l B2 L' F S2 r' 
l B2 L' F S2 L' 
l B2 L' F' f2 r' 
l B2 L' F' f2 L' 
l B2 L' F' B2 R' 
l B2 L' F' B2 l' 
l B2 L' f S r' 
l B2 L' f S L' 
l B2 L' f2 F' r' 
l B2 L' f2 F' L' 
l B2 L' f2 b' U' 
l B2 L' f2 b' d' 
l B2 L' B S u' 
l B2 L' B S D' 
l B2 L' B2 F' R' 
l B2 L' B2 F' l' 
l B2 L' B2 b' u' 
l B2 L' B2 b' D' 
l B2 L' S f r' 
l B2 L' S f L' 
l B2 L' S B u' 
l B2 L' S B D' 
l B2 L' S2 F r' 
l B2 L' S2 F L' 
l B2 L' S2 b u' 
l B2 L' S2 b D' 
l B2 L' b S2 u' 
l B2 L' b S2 D' 
l B2 L' b' f2 U' 
l B2 L' b' f2 d' 
l B2 L' b' B2 u' 
l B2 L' b' B2 D' 
d F2 R2 F' R2 F' 
d F2 R2 F' R2 b' 
d F2 R2 F' l2 f' 
d F2 R2 F' l2 B' 
d F2 R2 b' u2 f' 
d F2 R2 b' u2 B' 
d F2 R2 b' D2 F' 
d F2 R2 b' D2 b' 
d F2 l2 f' U2 f' 
d F2 l2 f' U2 B' 
d F2 l2 f' d2 F' 
d F2 l2 f' d2 b' 
d F2 l2 B' R2 f' 
d F2 l2 B' R2 B' 
d F2 l2 B' l2 F' 
d F2 l2 B' l2 b' 
d b2 r2 f' u2 F' 
d b2 r2 f' u2 b' 
d b2 r2 f' D2 f' 
d b2 r2 f' D2 B' 
d b2 r2 B' r2 F' 
d b2 r2 B' r2 b' 
d b2 r2 B' L2 f' 
d b2 r2 B' L2 B' 
d b2 L2 F' r2 f' 
d b2 L2 F' r2 B' 
d b2 L2 F' L2 F' 
d b2 L2 F' L2 b' 
d b2 L2 b' U2 F' 
d b2 L2 b' U2 b' 
d b2 L2 b' d2 f' 
d b2 L2 b' d2 B' 
d2 R U2 M' f' u' 
d2 R U2 M' f' D' 
d2 R U2 M' B' r' 
d2 R U2 M' B' L' 
d2 R d2 M F' R' 
d2 R d2 M F' l' 
d2 R d2 M b' u' 
d2 R d2 M b' D' 
d2 l F2 M' U' r' 
d2 l F2 M' U' L' 
d2 l F2 M' d' f' 
d2 l F2 M' d' B' 
d2 l b2 M u' f' 
d2 l b2 M u' B' 
d2 l b2 M D' R' 
d2 l b2 M D' l' 
M U2 r f2 u' F' 
M U2 r f2 u' b' 
M U2 r f2 D' r' 
M U2 r f2 D' L' 
M U2 r B2 U' R' 
M U2 r B2 U' l' 
M U2 r B2 d' F' 
M U2 r B2 d' b' 
M U2 L U2 F' R' 
M U2 L U2 F' l' 
M U2 L U2 b' u' 
M U2 L U2 b' D' 
M U2 L d2 f' u' 
M U2 L d2 f' D' 
M U2 L d2 B' r' 
M U2 L d2 B' L' 
M d2 R U2 f' u' 
M d2 R U2 f' D' 
M d2 R U2 B' r' 
M d2 R U2 B' L' 
M d2 R d2 F' R' 
M d2 R d2 F' l' 
M d2 R d2 b' u' 
M d2 R d2 b' D' 
M d2 l F2 U' r' 
M d2 l F2 U' L' 
M d2 l F2 d' f' 
M d2 l F2 d' B' 
M d2 l b2 u' f' 
M d2 l b2 u' B' 
M d2 l b2 D' R' 
M d2 l b2 D' l' 
b2 r2 f2 R' u' f' 
b2 r2 f2 R' u' B' 
b2 r2 f2 R' D' R' 
b2 r2 f2 R' D' l' 
b2 r2 f2 l' F' R' 
b2 r2 f2 l' F' l' 
b2 r2 f2 l' b' u' 
b2 r2 f2 l' b' D' 
b2 r2 B2 r' F' r' 
b2 r2 B2 r' F' L' 
b2 r2 B2 r' b' U' 
b2 r2 B2 r' b' d' 
b2 r2 B2 L' U' r' 
b2 r2 B2 L' U' L' 
b2 r2 B2 L' d' f' 
b2 r2 B2 L' d' B' 
b2 L2 F2 r' f' u' 
b2 L2 F2 r' f' D' 
b2 L2 F2 r' B' r' 
b2 L2 F2 r' B' L' 
b2 L2 F2 L' u' F' 
b2 L2 F2 L' u' b' 
b2 L2 F2 L' D' r' 
b2 L2 F2 L' D' L' 
b2 L2 b2 R' U' R' 
b2 L2 b2 R' U' l' 
b2 L2 b2 R' d' F' 
b2 L2 b2 R' d' b' 
b2 L2 b2 l' f' U' 
b2 L2 b2 l' f' d' 
b2 L2 b2 l' B' R' 
b2 L2 b2 l' B' l' 
