r F [D2U] S' [D2U] F2 
r F [D2U] S' [D2U] S2 
r F [D2U] S' [D2U] b2 
r F [D2U] S' [D2U] [F2B] 
r F [D2U] S' [D2U] [F2B'] 
r S' [R2L] S' [R2L] F2 
r S' [R2L] S' [R2L] S2 
r S' [R2L] S' [R2L] b2 
r S' [R2L] S' [R2L] [F2B] 
r S' [R2L] S' [R2L] [F2B'] 
r b [R2L] S' [R2L] F2 
r b [R2L] S' [R2L] S2 
r b [R2L] S' [R2L] b2 
r b [R2L] S' [R2L] [F2B] 
r b [R2L] S' [R2L] [F2B'] 
r [FB] [D2U] S' [D2U] F2 
r [FB] [D2U] S' [D2U] S2 
r [FB] [D2U] S' [D2U] b2 
r [FB] [D2U] S' [D2U] [F2B] 
r [FB] [D2U] S' [D2U] [F2B'] 
r [B2F] [D2U] S' [D2U] F2 
r [B2F] [D2U] S' [D2U] S2 
r [B2F] [D2U] S' [D2U] b2 
r [B2F] [D2U] S' [D2U] [F2B] 
r [B2F] [D2U] S' [D2U] [F2B'] 
u2 r S' [R2L'] S' [R2L] 
u2 f' M' [F2B] M' [F2B'] 
u2 L E' [R2L'] E' [R2L] 
u2 B' E [F2B] E [F2B'] 
u2 [F2B] E' [F2B] u f 
u2 [F2B] E' [F2B] u B 
u2 [F2B] E' [F2B] D r 
u2 [F2B] E' [F2B] D L 
u2 [F2B] E' [F2B] E' f 
u2 [F2B] E' [F2B] E' B 
u2 [F2B] E' [F2B] [UD] r 
u2 [F2B] E' [F2B] [UD] L 
u2 [F2B] E' [F2B] [U2D] r 
u2 [F2B] E' [F2B] [U2D] L 
u2 [R2L'] E [R2L'] u' r' 
u2 [R2L'] E [R2L'] u' L' 
u2 [R2L'] E [R2L'] D' f' 
u2 [R2L'] E [R2L'] D' B' 
u2 [R2L'] E [R2L'] E r' 
u2 [R2L'] E [R2L'] E L' 
u2 [R2L'] E [R2L'] [U'D'] f' 
u2 [R2L'] E [R2L'] [U'D'] B' 
u2 [R2L'] E [R2L'] [U2D'] f' 
u2 [R2L'] E [R2L'] [U2D'] B' 
f' R' [D2U'] M' [D2U'] R2 
f' R' [D2U'] M' [D2U'] M2 
f' R' [D2U'] M' [D2U'] l2 
f' R' [D2U'] M' [D2U'] [R2L] 
f' R' [D2U'] M' [D2U'] [R2L'] 
f' M' [F2B'] M' [F2B'] R2 
f' M' [F2B'] M' [F2B'] M2 
f' M' [F2B'] M' [F2B'] l2 
f' M' [F2B'] M' [F2B'] [R2L] 
f' M' [F2B'] M' [F2B'] [R2L'] 
f' l' [F2B'] M' [F2B'] R2 
f' l' [F2B'] M' [F2B'] M2 
f' l' [F2B'] M' [F2B'] l2 
f' l' [F2B'] M' [F2B'] [R2L] 
f' l' [F2B'] M' [F2B'] [R2L'] 
f' [R'L'] [D2U'] M' [D2U'] R2 
f' [R'L'] [D2U'] M' [D2U'] M2 
f' [R'L'] [D2U'] M' [D2U'] l2 
f' [R'L'] [D2U'] M' [D2U'] [R2L] 
f' [R'L'] [D2U'] M' [D2U'] [R2L'] 
f' [L2R'] [D2U'] M' [D2U'] R2 
f' [L2R'] [D2U'] M' [D2U'] M2 
f' [L2R'] [D2U'] M' [D2U'] l2 
f' [L2R'] [D2U'] M' [D2U'] [R2L] 
f' [L2R'] [D2U'] M' [D2U'] [R2L'] 
D2 R E' [L2R'] E' [L2R] 
D2 F' E [B2F] E [B2F'] 
D2 l S [L2R'] S [L2R] 
D2 b' M [B2F] M [B2F'] 
D2 [B2F] E' [B2F] u F 
D2 [B2F] E' [B2F] u b 
D2 [B2F] E' [B2F] D R 
D2 [B2F] E' [B2F] D l 
D2 [B2F] E' [B2F] E' F 
D2 [B2F] E' [B2F] E' b 
D2 [B2F] E' [B2F] [UD] R 
D2 [B2F] E' [B2F] [UD] l 
D2 [B2F] E' [B2F] [U2D] R 
D2 [B2F] E' [B2F] [U2D] l 
D2 [L2R'] E [L2R'] u' R' 
D2 [L2R'] E [L2R'] u' l' 
D2 [L2R'] E [L2R'] D' F' 
D2 [L2R'] E [L2R'] D' b' 
D2 [L2R'] E [L2R'] E R' 
D2 [L2R'] E [L2R'] E l' 
D2 [L2R'] E [L2R'] [U'D'] F' 
D2 [L2R'] E [L2R'] [U'D'] b' 
D2 [L2R'] E [L2R'] [U2D'] F' 
D2 [L2R'] E [L2R'] [U2D'] b' 
L u [R2L] E' [R2L] u2 
L u [R2L] E' [R2L] D2 
L u [R2L] E' [R2L] E2 
L u [R2L] E' [R2L] [D2U] 
L u [R2L] E' [R2L] [D2U'] 
L D [B2F] E' [B2F] u2 
L D [B2F] E' [B2F] D2 
L D [B2F] E' [B2F] E2 
L D [B2F] E' [B2F] [D2U] 
L D [B2F] E' [B2F] [D2U'] 
L E' [R2L] E' [R2L] u2 
L E' [R2L] E' [R2L] D2 
L E' [R2L] E' [R2L] E2 
L E' [R2L] E' [R2L] [D2U] 
L E' [R2L] E' [R2L] [D2U'] 
L [UD] [B2F] E' [B2F] u2 
L [UD] [B2F] E' [B2F] D2 
L [UD] [B2F] E' [B2F] E2 
L [UD] [B2F] E' [B2F] [D2U] 
L [UD] [B2F] E' [B2F] [D2U'] 
L [U2D] [B2F] E' [B2F] u2 
L [U2D] [B2F] E' [B2F] D2 
L [U2D] [B2F] E' [B2F] E2 
L [U2D] [B2F] E' [B2F] [D2U] 
L [U2D] [B2F] E' [B2F] [D2U'] 
B' u' [F2B'] E [F2B'] u2 
B' u' [F2B'] E [F2B'] D2 
B' u' [F2B'] E [F2B'] E2 
B' u' [F2B'] E [F2B'] [D2U] 
B' u' [F2B'] E [F2B'] [D2U'] 
B' D' [L2R'] E [L2R'] u2 
B' D' [L2R'] E [L2R'] D2 
B' D' [L2R'] E [L2R'] E2 
B' D' [L2R'] E [L2R'] [D2U] 
B' D' [L2R'] E [L2R'] [D2U'] 
B' E [F2B'] E [F2B'] u2 
B' E [F2B'] E [F2B'] D2 
B' E [F2B'] E [F2B'] E2 
B' E [F2B'] E [F2B'] [D2U] 
B' E [F2B'] E [F2B'] [D2U'] 
B' [U'D'] [L2R'] E [L2R'] u2 
B' [U'D'] [L2R'] E [L2R'] D2 
B' [U'D'] [L2R'] E [L2R'] E2 
B' [U'D'] [L2R'] E [L2R'] [D2U] 
B' [U'D'] [L2R'] E [L2R'] [D2U'] 
B' [U2D'] [L2R'] E [L2R'] u2 
B' [U2D'] [L2R'] E [L2R'] D2 
B' [U2D'] [L2R'] E [L2R'] E2 
B' [U2D'] [L2R'] E [L2R'] [D2U] 
B' [U2D'] [L2R'] E [L2R'] [D2U'] 
E2 r S' [R2L'] S' [R2L] 
E2 f' M' [F2B] M' [F2B'] 
E2 L E' [R2L'] E' [R2L] 
E2 B' E [F2B] E [F2B'] 
E2 [F2B] E' [F2B] u f 
E2 [F2B] E' [F2B] u B 
E2 [F2B] E' [F2B] D r 
E2 [F2B] E' [F2B] D L 
E2 [F2B] E' [F2B] E' f 
E2 [F2B] E' [F2B] E' B 
E2 [F2B] E' [F2B] [UD] r 
E2 [F2B] E' [F2B] [UD] L 
E2 [F2B] E' [F2B] [U2D] r 
E2 [F2B] E' [F2B] [U2D] L 
E2 [R2L'] E [R2L'] u' r' 
E2 [R2L'] E [R2L'] u' L' 
E2 [R2L'] E [R2L'] D' f' 
E2 [R2L'] E [R2L'] D' B' 
E2 [R2L'] E [R2L'] E r' 
E2 [R2L'] E [R2L'] E L' 
E2 [R2L'] E [R2L'] [U'D'] f' 
E2 [R2L'] E [R2L'] [U'D'] B' 
E2 [R2L'] E [R2L'] [U2D'] f' 
E2 [R2L'] E [R2L'] [U2D'] B' 
[D2U] R E' [L2R'] E' [L2R] 
[D2U] F' E [B2F] E [B2F'] 
[D2U] l S [L2R'] S [L2R] 
[D2U] b' M [B2F] M [B2F'] 
[D2U] [B2F] E' [B2F] u F 
[D2U] [B2F] E' [B2F] u b 
[D2U] [B2F] E' [B2F] D R 
[D2U] [B2F] E' [B2F] D l 
[D2U] [B2F] E' [B2F] E' F 
[D2U] [B2F] E' [B2F] E' b 
[D2U] [B2F] E' [B2F] [UD] R 
[D2U] [B2F] E' [B2F] [UD] l 
[D2U] [B2F] E' [B2F] [U2D] R 
[D2U] [B2F] E' [B2F] [U2D] l 
[D2U] [L2R'] E [L2R'] u' R' 
[D2U] [L2R'] E [L2R'] u' l' 
[D2U] [L2R'] E [L2R'] D' F' 
[D2U] [L2R'] E [L2R'] D' b' 
[D2U] [L2R'] E [L2R'] E R' 
[D2U] [L2R'] E [L2R'] E l' 
[D2U] [L2R'] E [L2R'] [U'D'] F' 
[D2U] [L2R'] E [L2R'] [U'D'] b' 
[D2U] [L2R'] E [L2R'] [U2D'] F' 
[D2U] [L2R'] E [L2R'] [U2D'] b' 
[D2U'] R E' [L2R'] E' [L2R] 
[D2U'] F' E [B2F] E [B2F'] 
[D2U'] l S [L2R'] S [L2R] 
[D2U'] b' M [B2F] M [B2F'] 
[D2U'] [B2F] E' [B2F] u F 
[D2U'] [B2F] E' [B2F] u b 
[D2U'] [B2F] E' [B2F] D R 
[D2U'] [B2F] E' [B2F] D l 
[D2U'] [B2F] E' [B2F] E' F 
[D2U'] [B2F] E' [B2F] E' b 
[D2U'] [B2F] E' [B2F] [UD] R 
[D2U'] [B2F] E' [B2F] [UD] l 
[D2U'] [B2F] E' [B2F] [U2D] R 
[D2U'] [B2F] E' [B2F] [U2D] l 
[D2U'] [L2R'] E [L2R'] u' R' 
[D2U'] [L2R'] E [L2R'] u' l' 
[D2U'] [L2R'] E [L2R'] D' F' 
[D2U'] [L2R'] E [L2R'] D' b' 
[D2U'] [L2R'] E [L2R'] E R' 
[D2U'] [L2R'] E [L2R'] E l' 
[D2U'] [L2R'] E [L2R'] [U'D'] F' 
[D2U'] [L2R'] E [L2R'] [U'D'] b' 
[D2U'] [L2R'] E [L2R'] [U2D'] F' 
[D2U'] [L2R'] E [L2R'] [U2D'] b' 
[F2B] E' [F2B'] E' f M2 
[F2B] E' [F2B'] E' f r2 
[F2B] E' [F2B'] E' f L2 
[F2B] E' [F2B'] E' f [L2R] 
[F2B] E' [F2B'] E' f [L2R'] 
[F2B] E' [F2B'] E' B u2 
[F2B] E' [F2B'] E' B D2 
[F2B] E' [F2B'] E' B E2 
[F2B] E' [F2B'] E' B [D2U] 
[F2B] E' [F2B'] E' B [D2U'] 
[R2L'] E [R2L] E r' f2 
[R2L'] E [R2L] E r' B2 
[R2L'] E [R2L] E r' S2 
[R2L'] E [R2L] E r' [B2F] 
[R2L'] E [R2L] E r' [B2F'] 
[R2L'] E [R2L] E L' u2 
[R2L'] E [R2L] E L' D2 
[R2L'] E [R2L] E L' E2 
[R2L'] E [R2L] E L' [D2U] 
[R2L'] E [R2L] E L' [D2U'] 
