M' U' f2 u' S' R2 
M' U' f2 u' S' l2 
M' U' f2 D' M' F2 
M' U' f2 D' M' b2 
M' U' B2 U' M F2 
M' U' B2 U' M b2 
M' U' B2 d' S' r2 
M' U' B2 d' S' L2 
M' d' R2 U' S' r2 
M' d' R2 U' S' L2 
M' d' R2 d' M' f2 
M' d' R2 d' M' B2 
M' d' l2 u' M' F2 
M' d' l2 u' M' b2 
M' d' l2 D' S r2 
M' d' l2 D' S L2 
M2 U' M2 f2 u' M2 
M2 U' M2 f2 D' S2 
M2 U' M2 B2 U' S2 
M2 U' M2 B2 d' M2 
M2 U' f2 M2 u' M2 
M2 U' f2 M2 D' S2 
M2 U' B2 M2 U' S2 
M2 U' B2 M2 d' M2 
M2 d' R2 S2 U' M2 
M2 d' R2 S2 d' S2 
M2 d' l2 S2 u' S2 
M2 d' l2 S2 D' M2 
M2 d' S2 R2 U' M2 
M2 d' S2 R2 d' S2 
M2 d' S2 l2 u' S2 
M2 d' S2 l2 D' M2 
f2 M' u' R2 u' M' 
f2 M' u' R2 D' S 
f2 M' u' l2 U' S' 
f2 M' u' l2 d' M' 
f2 M' D' F2 u' S 
f2 M' D' F2 D' M 
f2 M' D' b2 U' M' 
f2 M' D' b2 d' S 
B2 M U' F2 U' M' 
B2 M U' F2 d' S 
B2 M U' b2 u' S 
B2 M U' b2 D' M 
B2 M d' r2 u' M 
B2 M d' r2 D' S' 
B2 M d' L2 U' S 
B2 M d' L2 d' M 
S R2 u' R2 u S' 
S R2 u' R2 D M 
S R2 u' l2 U M 
S R2 u' l2 d S 
S R2 D' F2 u M' 
S R2 D' F2 D S' 
S R2 D' b2 U S' 
S R2 D' b2 d M 
S l2 U' f2 u M 
S l2 U' f2 D S 
S l2 U' B2 U S 
S l2 U' B2 d M' 
S l2 d' R2 U M 
S l2 d' R2 d S 
S l2 d' l2 u S' 
S l2 d' l2 D M 
