U R f R2 f' R' 
U R f R2 f' l' 
U R f R2 B' u' 
U R f R2 B' D' 
U R f l2 F' U' 
U R f l2 F' d' 
U R f l2 b' R' 
U R f l2 b' l' 
U R B U2 f' U' 
U R B U2 f' d' 
U R B U2 B' R' 
U R B U2 B' l' 
U R B d2 F' r' 
U R B d2 F' L' 
U R B d2 b' U' 
U R B d2 b' d' 
U r f E' R2 u' 
U r f E' R2 D' 
U r f E' l2 U' 
U r f E' l2 d' 
U r B M U2 R' 
U r B M U2 l' 
U r B M d2 r' 
U r B M d2 L' 
U f' U f U2 R' 
U f' U f U2 l' 
U f' U f d2 r' 
U f' U f d2 L' 
U f' U B r2 u' 
U f' U B r2 D' 
U f' U B L2 U' 
U f' U B L2 d' 
U f' d r U2 f' 
U f' d r U2 B' 
U f' d r d2 F' 
U f' d r d2 b' 
U f' d L F2 U' 
U f' d L F2 d' 
U f' d L b2 u' 
U f' d L b2 D' 
U L U M F2 R' 
U L U M F2 l' 
U L U M b2 r' 
U L U M b2 L' 
U L d S R2 f' 
U L d S R2 B' 
U L d S l2 F' 
U L d S l2 b' 
U l U F2 U' R' 
U l U F2 U' l' 
U l U F2 d' F' 
U l U F2 d' b' 
U l U b2 u' F' 
U l U b2 u' b' 
U l U b2 D' r' 
U l U b2 D' L' 
U l d R2 U' f' 
U l d R2 U' B' 
U l d R2 d' R' 
U l d R2 d' l' 
U l d l2 u' R' 
U l d l2 u' l' 
U l d l2 D' F' 
U l d l2 D' b' 
U B' R f R2 u' 
U B' R f R2 D' 
U B' R f l2 U' 
U B' R f l2 d' 
U B' R B U2 R' 
U B' R B U2 l' 
U B' R B d2 r' 
U B' R B d2 L' 
U B' l U F2 R' 
U B' l U F2 l' 
U B' l U b2 r' 
U B' l U b2 L' 
U B' l d R2 f' 
U B' l d R2 B' 
U B' l d l2 F' 
U B' l d l2 b' 
U' R f' U f R2 
U' R f' U f l2 
U' R f' U B U2 
U' R f' U B d2 
U' R f' d r f2 
U' R f' d r B2 
U' R f' d L U2 
U' R f' d L d2 
U' R B' R f u2 
U' R B' R f D2 
U' R B' R B R2 
U' R B' R B l2 
U' R B' l U R2 
U' R B' l U l2 
U' R B' l d f2 
U' R B' l d B2 
U' r f' E r f' 
U' r f' E r B' 
U' r f' E L U' 
U' r f' E L d' 
U' r B' M U R' 
U' r B' M U l' 
U' r B' M d f' 
U' r B' M d B' 
U' L U' M F R' 
U' L U' M F l' 
U' L U' M b U' 
U' L U' M b d' 
U' L d' S' r U' 
U' L d' S' r d' 
U' L d' S' L F' 
U' L d' S' L b' 
U' l U' R U R2 
U' l U' R U l2 
U' l U' R d f2 
U' l U' R d B2 
U' l U' l F R2 
U' l U' l F l2 
U' l U' l b U2 
U' l U' l b d2 
U' l d' F U F2 
U' l d' F U b2 
U' l d' F d R2 
U' l d' F d l2 
U' l d' b r U2 
U' l d' b r d2 
U' l d' b L F2 
U' l d' b L b2 
F U F' R U' R' 
F U F' R U' l' 
F U F' R d' F' 
F U F' R d' b' 
F U F' l F' R' 
F U F' l F' l' 
F U F' l b' u' 
F U F' l b' D' 
F U u F' u' F' 
F U u F' u' b' 
F U u F' D' r' 
F U u F' D' L' 
F U u F' E F' 
F U u F' E b' 
F U u b' r' F' 
F U u b' r' b' 
F U u b' L' U' 
F U u b' L' d' 
F U u b' M F' 
F U u b' M b' 
F U D R' u' R' 
F U D R' u' l' 
F U D R' D' F' 
F U D R' D' b' 
F U D R' E R' 
F U D R' E l' 
F U D l' F' U' 
F U D l' F' d' 
F U D l' S R' 
F U D l' S l' 
F U D l' b' R' 
F U D l' b' l' 
F U b' u F' u' 
F U b' u F' D' 
F U b' u b' r' 
F U b' u b' L' 
F U b' D R' u' 
F U b' D R' D' 
F U b' D l' F' 
F U b' D l' b' 
F U2 F' M F' M' 
F U2 F' M b' E 
F U2 E' F' u' F' 
F U2 E' F' u' b' 
F U2 E' F' D' r' 
F U2 E' F' D' L' 
F U2 E' F' E F' 
F U2 E' F' E b' 
F U2 E' b' r' F' 
F U2 E' b' r' b' 
F U2 E' b' L' U' 
F U2 E' b' L' d' 
F U2 E' b' M F' 
F U2 E' b' M b' 
F U2 b' E' F' E 
F U2 b' E' b' M 
F u U F' u' F' 
F u U F' u' b' 
F u U F' D' r' 
F u U F' D' L' 
F u U F' E F' 
F u U F' E b' 
F u U b' r' F' 
F u U b' r' b' 
F u U b' L' U' 
F u U b' L' d' 
F u U b' M F' 
F u U b' M b' 
F u d R' u' R' 
F u d R' u' l' 
F u d R' D' F' 
F u d R' D' b' 
F u d R' E R' 
F u d R' E l' 
F u d l' F' U' 
F u d l' F' d' 
F u d l' S R' 
F u d l' S l' 
F u d l' b' R' 
F u d l' b' l' 
F u2 E F' u' F' 
F u2 E F' u' b' 
F u2 E F' D' r' 
F u2 E F' D' L' 
F u2 E F' E F' 
F u2 E F' E b' 
F u2 E b' r' F' 
F u2 E b' r' b' 
F u2 E b' L' U' 
F u2 E b' L' d' 
F u2 E b' M F' 
F u2 E b' M b' 
F D U R' u' R' 
F D U R' u' l' 
F D U R' D' F' 
F D U R' D' b' 
F D U R' E R' 
F D U R' E l' 
F D U l' F' U' 
F D U l' F' d' 
F D U l' S R' 
F D U l' S l' 
F D U l' b' R' 
F D U l' b' l' 
F D d f' R' U' 
F D d f' R' d' 
F D d f' M' f' 
F D d f' M' B' 
F D d f' l' f' 
F D d f' l' B' 
F D d B' u' f' 
F D d B' u' B' 
F D d B' D' R' 
F D d B' D' l' 
F D d B' E f' 
F D d B' E B' 
F D2 E f' R' U' 
F D2 E f' R' d' 
F D2 E f' M' f' 
F D2 E f' M' B' 
F D2 E f' l' f' 
F D2 E f' l' B' 
F D2 E B' u' f' 
F D2 E B' u' B' 
F D2 E B' D' R' 
F D2 E B' D' l' 
F D2 E B' E f' 
F D2 E B' E B' 
F d R' f R' f' 
F d R' f R' B' 
F d R' f l' u' 
F d R' f l' D' 
F d R' B U' f' 
F d R' B U' B' 
F d R' B d' R' 
F d R' B d' l' 
F d u R' u' R' 
F d u R' u' l' 
F d u R' D' F' 
F d u R' D' b' 
F d u R' E R' 
F d u R' E l' 
F d u l' F' U' 
F d u l' F' d' 
F d u l' S R' 
F d u l' S l' 
F d u l' b' R' 
F d u l' b' l' 
F d D f' R' U' 
F d D f' R' d' 
F d D f' M' f' 
F d D f' M' B' 
F d D f' l' f' 
F d D f' l' B' 
F d D B' u' f' 
F d D B' u' B' 
F d D B' D' R' 
F d D B' D' l' 
F d D B' E f' 
F d D B' E B' 
F d l' u R' u' 
F d l' u R' D' 
F d l' u l' F' 
F d l' u l' b' 
F d l' D f' R' 
F d l' D f' l' 
F d l' D B' u' 
F d l' D B' D' 
F d2 f' E' f' M' 
F d2 f' E' B' E 
F d2 B' M' f' E 
F d2 B' M' B' M 
F d2 E' f' R' U' 
F d2 E' f' R' d' 
F d2 E' f' M' f' 
F d2 E' f' M' B' 
F d2 E' f' l' f' 
F d2 E' f' l' B' 
F d2 E' B' u' f' 
F d2 E' B' u' B' 
F d2 E' B' D' R' 
F d2 E' B' D' l' 
F d2 E' B' E f' 
F d2 E' B' E B' 
F E u2 F' u' F' 
F E u2 F' u' b' 
F E u2 F' D' r' 
F E u2 F' D' L' 
F E u2 F' E F' 
F E u2 F' E b' 
F E u2 b' r' F' 
F E u2 b' r' b' 
F E u2 b' L' U' 
F E u2 b' L' d' 
F E u2 b' M F' 
F E u2 b' M b' 
F E D2 f' R' U' 
F E D2 f' R' d' 
F E D2 f' M' f' 
F E D2 f' M' B' 
F E D2 f' l' f' 
F E D2 f' l' B' 
F E D2 B' u' f' 
F E D2 B' u' B' 
F E D2 B' D' R' 
F E D2 B' D' l' 
F E D2 B' E f' 
F E D2 B' E B' 
F E' U2 F' u' F' 
F E' U2 F' u' b' 
F E' U2 F' D' r' 
F E' U2 F' D' L' 
F E' U2 F' E F' 
F E' U2 F' E b' 
F E' U2 b' r' F' 
F E' U2 b' r' b' 
F E' U2 b' L' U' 
F E' U2 b' L' d' 
F E' U2 b' M F' 
F E' U2 b' M b' 
F E' d2 f' R' U' 
F E' d2 f' R' d' 
F E' d2 f' M' f' 
F E' d2 f' M' B' 
F E' d2 f' l' f' 
F E' d2 f' l' B' 
F E' d2 B' u' f' 
F E' d2 B' u' B' 
F E' d2 B' D' R' 
F E' d2 B' D' l' 
F E' d2 B' E f' 
F E' d2 B' E B' 
R2 E F R2 F' u 
R2 E F R2 F' D 
R2 E F R2 F' E' 
R2 E F R2 b' M' 
R2 E F R2 b' r 
R2 E F R2 b' L 
R2 E F l2 f' M' 
R2 E F l2 f' r 
R2 E F l2 f' L 
R2 E F l2 B' U 
R2 E F l2 B' d 
R2 E F l2 B' E 
R2 E b U2 F' R 
R2 E b U2 F' l 
R2 E b U2 F' M 
R2 E b U2 b' u 
R2 E b U2 b' D 
R2 E b U2 b' E' 
R2 E b d2 f' u 
R2 E b d2 f' D 
R2 E b d2 f' E' 
R2 E b d2 B' M' 
R2 E b d2 B' r 
R2 E b d2 B' L 
f U F' U' R' S' 
f U F' U' l' E 
f U F' d' F' M' 
f U F' d' b' E 
f U b' R' u' M 
f U b' R' D' S' 
f U b' l' F' E 
f U b' l' b' M 
f R2 u F u' f' 
f R2 u F u' B' 
f R2 u F D' R' 
f R2 u F D' l' 
f R2 u b R' U' 
f R2 u b R' d' 
f R2 u b l' f' 
f R2 u b l' B' 
f R2 D R u' r' 
f R2 D R u' L' 
f R2 D R D' f' 
f R2 D R D' B' 
f R2 D l f' r' 
f R2 D l f' L' 
f R2 D l B' U' 
f R2 D l B' d' 
f R2 E' F E f' 
f R2 E' F E B' 
f R2 E' b M' f' 
f R2 E' b M' B' 
f l2 U R U' F' 
f l2 U R U' b' 
f l2 U R d' r' 
f l2 U R d' L' 
f l2 U l F' u' 
f l2 U l F' D' 
f l2 U l b' r' 
f l2 U l b' L' 
f l2 d f R' u' 
f l2 d f R' D' 
f l2 d f l' F' 
f l2 d f l' b' 
f l2 d B U' R' 
f l2 d B U' l' 
f l2 d B d' F' 
f l2 d B d' b' 
f l2 E f M' F' 
f l2 E f M' b' 
f l2 E B E' F' 
f l2 E B E' b' 
f d R' U' f' E 
f d R' U' B' M 
f d R' d' R' S' 
f d R' d' l' E 
f d l' f' R' E 
f d l' f' l' S 
f d l' B' u' S 
f d l' B' D' M 
l2 E' f u2 F' M' 
l2 E' f u2 F' r 
l2 E' f u2 F' L 
l2 E' f u2 b' U 
l2 E' f u2 b' d 
l2 E' f u2 b' E 
l2 E' f D2 f' U 
l2 E' f D2 f' d 
l2 E' f D2 f' E 
l2 E' f D2 B' R 
l2 E' f D2 B' l 
l2 E' f D2 B' M 
l2 E' B R2 f' M' 
l2 E' B R2 f' r 
l2 E' B R2 f' L 
l2 E' B R2 B' U 
l2 E' B R2 B' d 
l2 E' B R2 B' E 
l2 E' B l2 F' u 
l2 E' B l2 F' D 
l2 E' B l2 F' E' 
l2 E' B l2 b' M' 
l2 E' B l2 b' r 
l2 E' B l2 b' L 
d F U S R2 f' 
d F U S R2 B' 
d F U S l2 F' 
d F U S l2 b' 
d F d M' f2 R' 
d F d M' f2 l' 
d F d M' B2 r' 
d F d M' B2 L' 
d r' U r U2 f' 
d r' U r U2 B' 
d r' U r d2 F' 
d r' U r d2 b' 
d r' U L F2 U' 
d r' U L F2 d' 
d r' U L b2 u' 
d r' U L b2 D' 
d r' d F R2 U' 
d r' d F R2 d' 
d r' d F l2 u' 
d r' d F l2 D' 
d r' d b U2 r' 
d r' d b U2 L' 
d r' d b d2 R' 
d r' d b d2 l' 
d f U R2 U' f' 
d f U R2 U' B' 
d f U R2 d' R' 
d f U R2 d' l' 
d f U l2 u' R' 
d f U l2 u' l' 
d f U l2 D' F' 
d f U l2 D' b' 
d f d f2 u' f' 
d f d f2 u' B' 
d f d f2 D' R' 
d f d f2 D' l' 
d f d B2 U' r' 
d f d B2 U' L' 
d f d B2 d' f' 
d f d B2 d' B' 
d L' f U R2 f' 
d L' f U R2 B' 
d L' f U l2 F' 
d L' f U l2 b' 
d L' f d f2 R' 
d L' f d f2 l' 
d L' f d B2 r' 
d L' f d B2 L' 
d L' B r f2 U' 
d L' B r f2 d' 
d L' B r B2 u' 
d L' B r B2 D' 
d L' B L U2 f' 
d L' B L U2 B' 
d L' B L d2 F' 
d L' B L d2 b' 
d B r f2 R' U' 
d B r f2 R' d' 
d B r f2 l' f' 
d B r f2 l' B' 
d B r B2 r' f' 
d B r B2 r' B' 
d B r B2 L' u' 
d B r B2 L' D' 
d B L U2 r' U' 
d B L U2 r' d' 
d B L U2 L' f' 
d B L U2 L' B' 
d B L d2 R' F' 
d B L d2 R' b' 
d B L d2 l' U' 
d B L d2 l' d' 
d b r E' f2 U' 
d b r E' f2 d' 
d b r E' B2 u' 
d b r E' B2 D' 
d b L S U2 f' 
d b L S U2 B' 
d b L S d2 F' 
d b L S d2 b' 
d' F R' F R F2 
d' F R' F R b2 
d' F R' F l u2 
d' F R' F l D2 
d' F R' b U F2 
d' F R' b U b2 
d' F R' b d R2 
d' F R' b d l2 
d' F l' U R U2 
d' F l' U R d2 
d' F l' U l F2 
d' F l' U l b2 
d' F l' d f R2 
d' F l' d f l2 
d' F l' d B U2 
d' F l' d B d2 
d' f R' S' U F' 
d' f R' S' U b' 
d' f R' S' d R' 
d' f R' S' d l' 
d' f l' E f R' 
d' f l' E f l' 
d' f l' E B U' 
d' f l' E B d' 
d' B U' S' r U' 
d' B U' S' r d' 
d' B U' S' L F' 
d' B U' S' L b' 
d' B d' M' f U' 
d' B d' M' f d' 
d' B d' M' B r' 
d' B d' M' B L' 
d' b U' F U F2 
d' b U' F U b2 
d' b U' F d R2 
d' b U' F d l2 
d' b U' b r U2 
d' b U' b r d2 
d' b U' b L F2 
d' b U' b L b2 
d' b d' r f U2 
d' b d' r f d2 
d' b d' r B r2 
d' b d' r B L2 
d' b d' L U r2 
d' b d' L U L2 
d' b d' L d F2 
d' b d' L d b2 
M F U2 M F2 M2 
M F U2 M b2 M2 
M F M2 U2 M F2 
M F M2 U2 M b2 
M F M2 d2 M' f2 
M F M2 d2 M' B2 
M F d2 M' f2 M2 
M F d2 M' B2 M2 
M F E2 M u2 S2 
M F E2 M D2 S2 
M S r2 F E' M2 
M S r2 F E' r2 
M S r2 F E' L2 
M S r2 b M u2 
M S r2 b M D2 
M S r2 b M E2 
M S L2 f M U2 
M S L2 f M d2 
M S L2 f M E2 
M S L2 B E M2 
M S L2 B E r2 
M S L2 B E L2 
M b M2 E R2 S2 
M b M2 E l2 S2 
M b r2 E' f2 E2 
M b r2 E' B2 E2 
M b L2 E F2 E2 
M b L2 E b2 E2 
M b E2 r2 E' f2 
M b E2 r2 E' B2 
M b E2 L2 E F2 
M b E2 L2 E b2 
B U2 R U R' f' 
B U2 R U R' B' 
B U2 R U l' u' 
B U2 R U l' D' 
B U2 R d f' u' 
B U2 R d f' D' 
B U2 R d B' r' 
B U2 R d B' L' 
B U2 l F R' U' 
B U2 l F R' d' 
B U2 l F l' f' 
B U2 l F l' B' 
B U2 l b U' r' 
B U2 l b U' L' 
B U2 l b d' f' 
B U2 l b d' B' 
B U2 M F M' f' 
B U2 M F M' B' 
B U2 M b E' f' 
B U2 M b E' B' 
B r U' r' U' S' 
B r U' r' d' M' 
B r U' L' f' M' 
B r U' L' B' E 
B r d' f' U' M' 
B r d' f' d' S 
B r d' B' R' E 
B r d' B' l' S 
B L F' r' F' E' 
B L F' r' b' M' 
B L F' L' U' S' 
B L F' L' d' M' 
B L b' U' R' S' 
B L b' U' l' E 
B L b' d' F' M' 
B L b' d' b' E 
B d2 M' f E' F' 
B d2 M' f E' b' 
B d2 M' B M F' 
B d2 M' B M b' 
B d2 r f U' R' 
B d2 r f U' l' 
B d2 r f d' F' 
B d2 r f d' b' 
B d2 r B r' F' 
B d2 r B r' b' 
B d2 r B L' U' 
B d2 r B L' d' 
B d2 L U r' u' 
B d2 L U r' D' 
B d2 L U L' F' 
B d2 L U L' b' 
B d2 L d F' R' 
B d2 L d F' l' 
B d2 L d b' u' 
B d2 L d b' D' 
E R2 F R2 F' u 
E R2 F R2 F' D 
E R2 F R2 F' E' 
E R2 F R2 b' M' 
E R2 F R2 b' r 
E R2 F R2 b' L 
E R2 F l2 f' M' 
E R2 F l2 f' r 
E R2 F l2 f' L 
E R2 F l2 B' U 
E R2 F l2 B' d 
E R2 F l2 B' E 
E R2 b U2 F' R 
E R2 b U2 F' l 
E R2 b U2 F' M 
E R2 b U2 b' u 
E R2 b U2 b' D 
E R2 b U2 b' E' 
E R2 b d2 f' u 
E R2 b d2 f' D 
E R2 b d2 f' E' 
E R2 b d2 B' M' 
E R2 b d2 B' r 
E R2 b d2 B' L 
E l2 f u2 F' M' 
E l2 f u2 F' r 
E l2 f u2 F' L 
E l2 f u2 b' U 
E l2 f u2 b' d 
E l2 f u2 b' E 
E l2 f D2 f' U 
E l2 f D2 f' d 
E l2 f D2 f' E 
E l2 f D2 B' R 
E l2 f D2 B' l 
E l2 f D2 B' M 
E l2 B R2 f' M' 
E l2 B R2 f' r 
E l2 B R2 f' L 
E l2 B R2 B' U 
E l2 B R2 B' d 
E l2 B R2 B' E 
E l2 B l2 F' u 
E l2 B l2 F' D 
E l2 B l2 F' E' 
E l2 B l2 b' M' 
E l2 B l2 b' r 
E l2 B l2 b' L 
S U' R U R2 S' 
S U' R U l2 S 
S U' R d f2 M' 
S U' R d B2 M 
S U' l F R2 E' 
S U' l F l2 E 
S U' l b U2 M 
S U' l b d2 M' 
S d' F U F2 M' 
S d' F U b2 M 
S d' F d R2 S' 
S d' F d l2 S 
S d' b r U2 S' 
S d' b r d2 S 
S d' b L F2 E' 
S d' b L b2 E 
b R r f' U' r' 
b R r f' U' L' 
b R r f' d' f' 
b R r f' d' B' 
b R r f' E' f' 
b R r f' E' B' 
b R r B' R' U' 
b R r B' R' d' 
b R r B' M' f' 
b R r B' M' B' 
b R r B' l' f' 
b R r B' l' B' 
b R L U' R' F' 
b R L U' R' b' 
b R L U' M' U' 
b R L U' M' d' 
b R L U' l' U' 
b R L U' l' d' 
b R L d' F' r' 
b R L d' F' L' 
b R L d' S U' 
b R L d' S d' 
b R L d' b' U' 
b R L d' b' d' 
b M' R2 f' U' r' 
b M' R2 f' U' L' 
b M' R2 f' d' f' 
b M' R2 f' d' B' 
b M' R2 f' E' f' 
b M' R2 f' E' B' 
b M' R2 B' R' U' 
b M' R2 B' R' d' 
b M' R2 B' M' f' 
b M' R2 B' M' B' 
b M' R2 B' l' f' 
b M' R2 B' l' B' 
b M' l2 F' R' u' 
b M' l2 F' R' D' 
b M' l2 F' M' F' 
b M' l2 F' M' b' 
b M' l2 F' l' F' 
b M' l2 F' l' b' 
b M' l2 b' u' F' 
b M' l2 b' u' b' 
b M' l2 b' D' r' 
b M' l2 b' D' L' 
b M' l2 b' E F' 
b M' l2 b' E b' 
b R2 M' f' U' r' 
b R2 M' f' U' L' 
b R2 M' f' d' f' 
b R2 M' f' d' B' 
b R2 M' f' E' f' 
b R2 M' f' E' B' 
b R2 M' B' R' U' 
b R2 M' B' R' d' 
b R2 M' B' M' f' 
b R2 M' B' M' B' 
b R2 M' B' l' f' 
b R2 M' B' l' B' 
b r U' f U' f' 
b r U' f U' B' 
b r U' f d' R' 
b r U' f d' l' 
b r U' B r' U' 
b r U' B r' d' 
b r U' B L' f' 
b r U' B L' B' 
b r R f' U' r' 
b r R f' U' L' 
b r R f' d' f' 
b r R f' d' B' 
b r R f' E' f' 
b r R f' E' B' 
b r R B' R' U' 
b r R B' R' d' 
b r R B' M' f' 
b r R B' M' B' 
b r R B' l' f' 
b r R B' l' B' 
b r l U' R' F' 
b r l U' R' b' 
b r l U' M' U' 
b r l U' M' d' 
b r l U' l' U' 
b r l U' l' d' 
b r l d' F' r' 
b r l d' F' L' 
b r l d' S U' 
b r l d' S d' 
b r l d' b' U' 
b r l d' b' d' 
b r d' R f' U' 
b r d' R f' d' 
b r d' R B' R' 
b r d' R B' l' 
b r d' l U' R' 
b r d' l U' l' 
b r d' l d' F' 
b r d' l d' b' 
b r2 f' M f' E' 
b r2 f' M B' M' 
b r2 M f' U' r' 
b r2 M f' U' L' 
b r2 M f' d' f' 
b r2 M f' d' B' 
b r2 M f' E' f' 
b r2 M f' E' B' 
b r2 M B' R' U' 
b r2 M B' R' d' 
b r2 M B' M' f' 
b r2 M B' M' B' 
b r2 M B' l' f' 
b r2 M B' l' B' 
b r2 B' E' f' M' 
b r2 B' E' B' E 
b L R U' R' F' 
b L R U' R' b' 
b L R U' M' U' 
b L R U' M' d' 
b L R U' l' U' 
b L R U' l' d' 
b L R d' F' r' 
b L R d' F' L' 
b L R d' S U' 
b L R d' S d' 
b L R d' b' U' 
b L R d' b' d' 
b L F' U r' F' 
b L F' U r' b' 
b L F' U L' U' 
b L F' U L' d' 
b L F' d F' U' 
b L F' d F' d' 
b L F' d b' R' 
b L F' d b' l' 
b L l F' R' u' 
b L l F' R' D' 
b L l F' M' F' 
b L l F' M' b' 
b L l F' l' F' 
b L l F' l' b' 
b L l b' u' F' 
b L l b' u' b' 
b L l b' D' r' 
b L l b' D' L' 
b L l b' E F' 
b L l b' E b' 
b L b' R U' R' 
b L b' R U' l' 
b L b' R d' F' 
b L b' R d' b' 
b L b' l F' R' 
b L b' l F' l' 
b L b' l b' u' 
b L b' l b' D' 
b L2 F' E F' E' 
b L2 F' E b' M' 
b L2 M F' R' u' 
b L2 M F' R' D' 
b L2 M F' M' F' 
b L2 M F' M' b' 
b L2 M F' l' F' 
b L2 M F' l' b' 
b L2 M b' u' F' 
b L2 M b' u' b' 
b L2 M b' D' r' 
b L2 M b' D' L' 
b L2 M b' E F' 
b L2 M b' E b' 
b L2 b' M F' M' 
b L2 b' M b' E 
b l r U' R' F' 
b l r U' R' b' 
b l r U' M' U' 
b l r U' M' d' 
b l r U' l' U' 
b l r U' l' d' 
b l r d' F' r' 
b l r d' F' L' 
b l r d' S U' 
b l r d' S d' 
b l r d' b' U' 
b l r d' b' d' 
b l L F' R' u' 
b l L F' R' D' 
b l L F' M' F' 
b l L F' M' b' 
b l L F' l' F' 
b l L F' l' b' 
b l L b' u' F' 
b l L b' u' b' 
b l L b' D' r' 
b l L b' D' L' 
b l L b' E F' 
b l L b' E b' 
b l2 M' F' R' u' 
b l2 M' F' R' D' 
b l2 M' F' M' F' 
b l2 M' F' M' b' 
b l2 M' F' l' F' 
b l2 M' F' l' b' 
b l2 M' b' u' F' 
b l2 M' b' u' b' 
b l2 M' b' D' r' 
b l2 M' b' D' L' 
b l2 M' b' E F' 
b l2 M' b' E b' 
b M r2 f' U' r' 
b M r2 f' U' L' 
b M r2 f' d' f' 
b M r2 f' d' B' 
b M r2 f' E' f' 
b M r2 f' E' B' 
b M r2 B' R' U' 
b M r2 B' R' d' 
b M r2 B' M' f' 
b M r2 B' M' B' 
b M r2 B' l' f' 
b M r2 B' l' B' 
b M L2 F' R' u' 
b M L2 F' R' D' 
b M L2 F' M' F' 
b M L2 F' M' b' 
b M L2 F' l' F' 
b M L2 F' l' b' 
b M L2 b' u' F' 
b M L2 b' u' b' 
b M L2 b' D' r' 
b M L2 b' D' L' 
b M L2 b' E F' 
b M L2 b' E b' 
