U' u' S R S' u 
U' u' S R S' D 
U' u' S R S' E' 
U' u' S l E' f 
U' u' S l E' B 
U' u' S l E' S 
U' D' M F M' u 
U' D' M F M' D 
U' D' M F M' E' 
U' D' M b E' R 
U' D' M b E' l 
U' D' M b E' M 
R' F2 M U2 r S2 
R' F2 M U2 L E2 
R' F2 M d2 R E2 
R' F2 M d2 l S2 
R' b2 M' u2 r S2 
R' b2 M' u2 L E2 
R' b2 M' D2 R E2 
R' b2 M' D2 l S2 
U2 E S R S' u 
U2 E S R S' D 
U2 E S R S' E' 
U2 E S l E' f 
U2 E S l E' B 
U2 E S l E' S 
U2 S E R E' S' 
U2 S E l S E' 
U2 S2 U R U' S2 
U2 S2 U R d' M2 
U2 S2 U l F' E2 
U2 S2 U l b' M2 
U2 S2 U M F' E2 
U2 S2 U M b' M2 
U2 S2 U' R U S2 
U2 S2 U' R d M2 
U2 S2 U' l F E2 
U2 S2 U' l b M2 
U2 S2 U' M F E2 
U2 S2 U' M b M2 
U2 S2 R F2 R' f2 
U2 S2 R F2 R' B2 
U2 S2 R F2 l' u2 
U2 S2 R F2 l' D2 
U2 S2 R b2 r' U2 
U2 S2 R b2 r' d2 
U2 S2 R b2 L' f2 
U2 S2 R b2 L' B2 
U2 S2 l u2 r' F2 
U2 S2 l u2 r' b2 
U2 S2 l u2 L' U2 
U2 S2 l u2 L' d2 
U2 S2 l D2 R' U2 
U2 S2 l D2 R' d2 
U2 S2 l D2 l' f2 
U2 S2 l D2 l' B2 
U2 S2 d f R' E2 
U2 S2 d f l' S2 
U2 S2 d B U' M2 
U2 S2 d B d' S2 
U2 S2 d S R' E2 
U2 S2 d S l' S2 
U2 S2 d' F U M2 
U2 S2 d' F d S2 
U2 S2 d' S' r S2 
U2 S2 d' S' L E2 
U2 S2 d' b r S2 
U2 S2 d' b L E2 
r f2 E2 r S2 R' 
r f2 E2 r S2 l' 
r f2 E2 L E2 R' 
r f2 E2 L E2 l' 
r B2 E2 R E2 r' 
r B2 E2 R E2 L' 
r B2 E2 l S2 r' 
r B2 E2 l S2 L' 
r' F2 E2 R E2 r 
r' F2 E2 R E2 L 
r' F2 E2 l S2 r 
r' F2 E2 l S2 L 
r' b2 E2 r S2 R 
r' b2 E2 r S2 l 
r' b2 E2 L E2 R 
r' b2 E2 L E2 l 
u' U' S R S' u 
u' U' S R S' D 
u' U' S R S' E' 
u' U' S l E' f 
u' U' S l E' B 
u' U' S l E' S 
u' d' M F M' u 
u' d' M F M' D 
u' d' M F M' E' 
u' d' M b E' R 
u' d' M b E' l 
u' d' M b E' M 
u2 E' S R S' u 
u2 E' S R S' D 
u2 E' S R S' E' 
u2 E' S l E' f 
u2 E' S l E' B 
u2 E' S l E' S 
D' U' M F M' u 
D' U' M F M' D 
D' U' M F M' E' 
D' U' M b E' R 
D' U' M b E' l 
D' U' M b E' M 
D' d' S' r E' F 
D' d' S' r E' S' 
D' d' S' r E' b 
D' d' S' L S u 
D' d' S' L S D 
D' d' S' L S E' 
D2 E' S' r E' F 
D2 E' S' r E' S' 
D2 E' S' r E' b 
D2 E' S' L S u 
D2 E' S' L S D 
D2 E' S' L S E' 
L U2 S2 R S2 r' 
L U2 S2 R S2 L' 
L U2 S2 l E2 r' 
L U2 S2 l E2 L' 
L d2 S2 r E2 R' 
L d2 S2 r E2 l' 
L d2 S2 L S2 R' 
L d2 S2 L S2 l' 
L' U2 S2 R S2 r 
L' U2 S2 R S2 L 
L' U2 S2 l E2 r 
L' U2 S2 l E2 L 
L' d2 S2 r E2 R 
L' d2 S2 r E2 l 
L' d2 S2 L S2 R 
L' d2 S2 L S2 l 
l' U2 M f2 R S2 
l' U2 M f2 l E2 
l' U2 M B2 r E2 
l' U2 M B2 L S2 
l' d2 M' F2 R S2 
l' d2 M' F2 l E2 
l' d2 M' b2 r E2 
l' d2 M' b2 L S2 
d' u' M F M' u 
d' u' M F M' D 
d' u' M F M' E' 
d' u' M b E' R 
d' u' M b E' l 
d' u' M b E' M 
d' D' S' r E' F 
d' D' S' r E' S' 
d' D' S' r E' b 
d' D' S' L S u 
d' D' S' L S D 
d' D' S' L S E' 
d2 E S' r E' F 
d2 E S' r E' S' 
d2 E S' r E' b 
d2 E S' L S u 
d2 E S' L S D 
d2 E S' L S E' 
d2 S' E r S' E' 
d2 S' E L E' S 
d2 S2 U M' f' M2 
d2 S2 U M' B' E2 
d2 S2 U r f' M2 
d2 S2 U r B' E2 
d2 S2 U L U' S2 
d2 S2 U L d' M2 
d2 S2 U' M' f M2 
d2 S2 U' M' B E2 
d2 S2 U' r f M2 
d2 S2 U' r B E2 
d2 S2 U' L U S2 
d2 S2 U' L d M2 
d2 S2 r u2 R' U2 
d2 S2 r u2 R' d2 
d2 S2 r u2 l' f2 
d2 S2 r u2 l' B2 
d2 S2 r D2 r' F2 
d2 S2 r D2 r' b2 
d2 S2 r D2 L' U2 
d2 S2 r D2 L' d2 
d2 S2 L f2 R' F2 
d2 S2 L f2 R' b2 
d2 S2 L f2 l' U2 
d2 S2 L f2 l' d2 
d2 S2 L B2 r' u2 
d2 S2 L B2 r' D2 
d2 S2 L B2 L' F2 
d2 S2 L B2 L' b2 
d2 S2 d F U' M2 
d2 S2 d F d' S2 
d2 S2 d S' r' S2 
d2 S2 d S' L' E2 
d2 S2 d b r' S2 
d2 S2 d b L' E2 
d2 S2 d' f R E2 
d2 S2 d' f l S2 
d2 S2 d' B U M2 
d2 S2 d' B d S2 
d2 S2 d' S R E2 
d2 S2 d' S l S2 
E U2 S R S' u 
E U2 S R S' D 
E U2 S R S' E' 
E U2 S l E' f 
E U2 S l E' B 
E U2 S l E' S 
E d2 S' r E' F 
E d2 S' r E' S' 
E d2 S' r E' b 
E d2 S' L S u 
E d2 S' L S D 
E d2 S' L S E' 
E2 R F2 E2 R F2 
E2 R F2 E2 R b2 
E2 R F2 E2 l u2 
E2 R F2 E2 l D2 
E2 R b2 E2 r U2 
E2 R b2 E2 r d2 
E2 R b2 E2 L F2 
E2 R b2 E2 L b2 
E2 r F2 E2 r S2 
E2 r F2 E2 L E2 
E2 r b2 E2 R E2 
E2 r b2 E2 l S2 
E2 L u2 S2 R S2 
E2 L u2 S2 l E2 
E2 L D2 S2 r E2 
E2 L D2 S2 L S2 
E2 l u2 S2 r F2 
E2 l u2 S2 r b2 
E2 l u2 S2 L u2 
E2 l u2 S2 L D2 
E2 l D2 S2 R u2 
E2 l D2 S2 R D2 
E2 l D2 S2 l f2 
E2 l D2 S2 l B2 
E' u2 S R S' u 
E' u2 S R S' D 
E' u2 S R S' E' 
E' u2 S l E' f 
E' u2 S l E' B 
E' u2 S l E' S 
E' D2 S' r E' F 
E' D2 S' r E' S' 
E' D2 S' r E' b 
E' D2 S' L S u 
E' D2 S' L S D 
E' D2 S' L S E' 
