F' u' [B2F'] E [B2F'] u2 
F' u' [B2F'] E [B2F'] D2 
F' u' [B2F'] E [B2F'] E2 
F' u' [B2F'] E [B2F'] [D2U] 
F' u' [B2F'] E [B2F'] [D2U'] 
F' D' [R2L'] E [R2L'] u2 
F' D' [R2L'] E [R2L'] D2 
F' D' [R2L'] E [R2L'] E2 
F' D' [R2L'] E [R2L'] [D2U] 
F' D' [R2L'] E [R2L'] [D2U'] 
u2 [F2B'] u' [F2B'] [U2D'] [L2R'] 
u2 [F2B'] D' [L2R'] [U2D'] [B2F'] 
D2 [B2F'] u' [B2F'] [U2D'] [R2L'] 
D2 [B2F'] D' [R2L'] [U2D'] [F2B'] 
b' r' [B2F'] M [B2F'] M2 
b' r' [B2F'] M [B2F'] r2 
b' r' [B2F'] M [B2F'] L2 
b' r' [B2F'] M [B2F'] [L2R] 
b' r' [B2F'] M [B2F'] [L2R'] 
b' L' [D2U'] M [D2U'] M2 
b' L' [D2U'] M [D2U'] r2 
b' L' [D2U'] M [D2U'] L2 
b' L' [D2U'] M [D2U'] [L2R] 
b' L' [D2U'] M [D2U'] [L2R'] 
[F'B'] [R2L] F [R2L'] U' [FB] 
[F'B'] [R2L] F [R2L'] d' [RL] 
[F'B'] [R2L] b [U2D'] r' [UD] 
[F'B'] [R2L] b [U2D'] L' [FB] 
