M' u F' [U2D'] S' [L2R'] 
M' u b' [R2L'] S' [U2D'] 
M' D R' [U2D'] M [F2B'] 
M' D l' [B2F'] M [U2D'] 
M2 [D2U'] M2 f' [R2L'] S2 
M2 [D2U'] M2 B' [D2U'] S2 
M2 [D2U'] f' E2 [R2L'] S2 
M2 [D2U'] B' M2 [D2U'] S2 
F2 [R2L] f U2 [F2B'] [D2U'] 
F2 [R2L] f d2 [B2F'] [D2U'] 
F2 [R2L] B r2 [B2F'] [R2L'] 
F2 [R2L] B L2 [F2B'] [R2L'] 
F2 [R2L] [B2F'] u2 [F2B'] [L2R'] 
F2 [R2L] [B2F'] D2 [B2F'] [R2L'] 
u2 M' F' [D2U'] [B2F'] M 
u2 M' b' [L2R'] [B2F'] E' 
u2 [L2R'] u' [L2R'] [U2D'] [B2F'] 
u2 [L2R'] D' [B2F'] [U2D'] [R2L'] 
D2 M f' [R2L'] [F2B'] E' 
D2 M B' [D2U'] [F2B'] M' 
D2 [R2L'] u' [R2L'] [U2D'] [F2B'] 
D2 [R2L'] D' [F2B'] [U2D'] [L2R'] 
M [U2D] R' [U2D'] F2 M' 
M [U2D] R' [U2D'] b2 M 
M [U2D] l' [B2F'] U2 M' 
M [U2D] l' [B2F'] d2 M 
M [D2U] f' [R2L'] F2 E' 
M [D2U] f' [R2L'] b2 E 
M [D2U] B' [D2U'] F2 M' 
M [D2U] B' [D2U'] b2 M 
E2 M' F' [D2U'] [B2F'] M 
E2 M' b' [L2R'] [B2F'] E' 
E2 [L2R'] u' [L2R'] [U2D'] [B2F'] 
E2 [L2R'] D' [B2F'] [U2D'] [R2L'] 
b2 [L2R] f u2 [B2F'] [U2D'] 
b2 [L2R] f D2 [F2B'] [U2D'] 
b2 [L2R] B R2 [F2B'] [L2R'] 
b2 [L2R] B l2 [B2F'] [L2R'] 
b2 [L2R] [B2F'] U2 [B2F'] [L2R'] 
b2 [L2R] [B2F'] d2 [F2B'] [R2L'] 
[D2U] M f' [R2L'] [F2B'] E' 
[D2U] M B' [D2U'] [F2B'] M' 
[D2U] [R2L'] u' [R2L'] [U2D'] [F2B'] 
[D2U] [R2L'] D' [F2B'] [U2D'] [L2R'] 
[D2U'] M f' [R2L'] [F2B'] E' 
[D2U'] M B' [D2U'] [F2B'] M' 
[D2U'] [R2L'] u' [R2L'] [U2D'] [F2B'] 
[D2U'] [R2L'] D' [F2B'] [U2D'] [L2R'] 
[R2L'] f' U' f U2 M' 
[R2L'] f' U' f d2 M 
[R2L'] f' U' B r2 E 
[R2L'] f' U' B L2 E' 
[R2L'] f' d' R f2 E 
[R2L'] f' d' R B2 E' 
[R2L'] f' d' l U2 S 
[R2L'] f' d' l d2 S' 
[R2L'] B' R' f R2 E 
[R2L'] B' R' f l2 E' 
[R2L'] B' R' B U2 M' 
[R2L'] B' R' B d2 M 
[R2L'] B' l' u R2 S 
[R2L'] B' l' u l2 S' 
[R2L'] B' l' D f2 M 
[R2L'] B' l' D B2 M' 
[L2R'] u' [L2R'] [U2D'] [B2F'] u2 
[L2R'] u' [L2R'] [U2D'] [B2F'] D2 
[L2R'] u' [L2R'] [U2D'] [B2F'] E2 
[L2R'] u' [L2R'] [U2D'] [B2F'] [D2U] 
[L2R'] u' [L2R'] [U2D'] [B2F'] [D2U'] 
[L2R'] D' [B2F'] [U2D'] [R2L'] u2 
[L2R'] D' [B2F'] [U2D'] [R2L'] D2 
[L2R'] D' [B2F'] [U2D'] [R2L'] E2 
[L2R'] D' [B2F'] [U2D'] [R2L'] [D2U] 
[L2R'] D' [B2F'] [U2D'] [R2L'] [D2U'] 
