R f R2 f' R' 
R f R2 f' l' 
R f R2 B' u' 
R f R2 B' D' 
R f l2 F' U' 
R f l2 F' d' 
R f l2 b' R' 
R f l2 b' l' 
R B U2 f' U' 
R B U2 f' d' 
R B U2 B' R' 
R B U2 B' l' 
R B d2 F' r' 
R B d2 F' L' 
R B d2 b' U' 
R B d2 b' d' 
r f E' R2 u' 
r f E' R2 D' 
r f E' l2 U' 
r f E' l2 d' 
r B M U2 R' 
r B M U2 l' 
r B M d2 r' 
r B M d2 L' 
f' U f U2 R' 
f' U f U2 l' 
f' U f d2 r' 
f' U f d2 L' 
f' U B r2 u' 
f' U B r2 D' 
f' U B L2 U' 
f' U B L2 d' 
f' d r U2 f' 
f' d r U2 B' 
f' d r d2 F' 
f' d r d2 b' 
f' d L F2 U' 
f' d L F2 d' 
f' d L b2 u' 
f' d L b2 D' 
L U M F2 R' 
L U M F2 l' 
L U M b2 r' 
L U M b2 L' 
L d S R2 f' 
L d S R2 B' 
L d S l2 F' 
L d S l2 b' 
l U F2 U' R' 
l U F2 U' l' 
l U F2 d' F' 
l U F2 d' b' 
l U b2 u' F' 
l U b2 u' b' 
l U b2 D' r' 
l U b2 D' L' 
l d R2 U' f' 
l d R2 U' B' 
l d R2 d' R' 
l d R2 d' l' 
l d l2 u' R' 
l d l2 u' l' 
l d l2 D' F' 
l d l2 D' b' 
B' R f R2 u' 
B' R f R2 D' 
B' R f l2 U' 
B' R f l2 d' 
B' R B U2 R' 
B' R B U2 l' 
B' R B d2 r' 
B' R B d2 L' 
B' l U F2 R' 
B' l U F2 l' 
B' l U b2 r' 
B' l U b2 L' 
B' l d R2 f' 
B' l d R2 B' 
B' l d l2 F' 
B' l d l2 b' 
