R u' S2 r S r S2 
R u' S2 r S L E2 
R u' S2 L E r E2 
R u' S2 L E L S2 
R D' M2 f M f M2 
R D' M2 f M B E2 
R D' M2 B E f E2 
R D' M2 B E B M2 
R E S2 r S r S2 
R E S2 r S L E2 
R E S2 L E r E2 
R E S2 L E L S2 
R' U R2 F R F' R' 
R' U R2 F R F' l' 
R' U R2 F R b' u' 
R' U R2 F R b' D' 
R' U R2 F l u' f' 
R' U R2 F l u' B' 
R' U R2 F l D' R' 
R' U R2 F l D' l' 
R' U R2 b U F' U' 
R' U R2 b U F' d' 
R' U R2 b U b' R' 
R' U R2 b U b' l' 
R' U R2 b d R' U' 
R' U R2 b d R' d' 
R' U R2 b d l' f' 
R' U R2 b d l' B' 
R' U l2 f u R' u' 
R' U l2 f u R' D' 
R' U l2 f u l' F' 
R' U l2 f u l' b' 
R' U l2 f D f' R' 
R' U l2 f D f' l' 
R' U l2 f D B' u' 
R' U l2 f D B' D' 
R' U l2 B R f' U' 
R' U l2 B R f' d' 
R' U l2 B R B' R' 
R' U l2 B R B' l' 
R' U l2 B l U' R' 
R' U l2 B l U' l' 
R' U l2 B l d' F' 
R' U l2 B l d' b' 
R' f' U f R2 U R' 
R' f' U f R2 U l' 
R' f' U f R2 d f' 
R' f' U f R2 d B' 
R' f' U f l2 u F' 
R' f' U f l2 u b' 
R' f' U f l2 D R' 
R' f' U f l2 D l' 
R' f' U B U2 r f' 
R' f' U B U2 r B' 
R' f' U B U2 L U' 
R' f' U B U2 L d' 
R' f' U B d2 R U' 
R' f' U B d2 R d' 
R' f' U B d2 l F' 
R' f' U B d2 l b' 
R' f' d r f2 u R' 
R' f' d r f2 u l' 
R' f' d r f2 D f' 
R' f' d r f2 D B' 
R' f' d r B2 U f' 
R' f' d r B2 U B' 
R' f' d r B2 d r' 
R' f' d r B2 d L' 
R' f' d L U2 F U' 
R' f' d L U2 F d' 
R' f' d L U2 b r' 
R' f' d L U2 b L' 
R' f' d L d2 f R' 
R' f' d L d2 f l' 
R' f' d L d2 B U' 
R' f' d L d2 B d' 
R' d f2 r u f' R' 
R' d f2 r u f' l' 
R' d f2 r u B' u' 
R' d f2 r u B' D' 
R' d f2 r D r' f' 
R' d f2 r D r' B' 
R' d f2 r D L' u' 
R' d f2 r D L' D' 
R' d f2 L f U' f' 
R' d f2 L f U' B' 
R' d f2 L f d' R' 
R' d f2 L f d' l' 
R' d f2 L B r' U' 
R' d f2 L B r' d' 
R' d f2 L B L' f' 
R' d f2 L B L' B' 
R' d B2 R f u' r' 
R' d B2 R f u' L' 
R' d B2 R f D' f' 
R' d B2 R f D' B' 
R' d B2 R B R' f' 
R' d B2 R B R' B' 
R' d B2 R B l' u' 
R' d B2 R B l' D' 
R' d B2 l U R' U' 
R' d B2 l U R' d' 
R' d B2 l U l' f' 
R' d B2 l U l' B' 
R' d B2 l d f' r' 
R' d B2 l d f' L' 
R' d B2 l d B' U' 
R' d B2 l d B' d' 
R' B' R f u2 r F' 
R' B' R f u2 r b' 
R' B' R f u2 L u' 
R' B' R f u2 L D' 
R' B' R f D2 R u' 
R' B' R f D2 R D' 
R' B' R f D2 l f' 
R' B' R f D2 l B' 
R' B' R B R2 U R' 
R' B' R B R2 U l' 
R' B' R B R2 d f' 
R' B' R B R2 d B' 
R' B' R B l2 u F' 
R' B' R B l2 u b' 
R' B' R B l2 D R' 
R' B' R B l2 D l' 
R' B' l U R2 F R' 
R' B' l U R2 F l' 
R' B' l U R2 b U' 
R' B' l U R2 b d' 
R' B' l U l2 f u' 
R' B' l U l2 f D' 
R' B' l U l2 B R' 
R' B' l U l2 B l' 
R' B' l d f2 r u' 
R' B' l d f2 r D' 
R' B' l d f2 L f' 
R' B' l d f2 L B' 
R' B' l d B2 R f' 
R' B' l d B2 R B' 
R' B' l d B2 l U' 
R' B' l d B2 l d' 
M' u' f r E2 F E 
M' u' f r E2 b M' 
M' u' f L S2 u M' 
M' u' f L S2 D S' 
M' u' B u M2 F M' 
M' u' B u M2 b E' 
M' u' B D S2 R S' 
M' u' B D S2 l E' 
M' f E2 r F r' E 
M' f E2 r F L' S 
M' f E2 r b u' M' 
M' f E2 r b D' S 
M' f E2 L u f' M' 
M' f E2 L u B' E 
M' f E2 L D r' S' 
M' f E2 L D L' E 
M' D' R u S2 r E' 
M' D' R u S2 L S 
M' D' R D M2 F M' 
M' D' R D M2 b E' 
M' D' l f E2 r S 
M' D' l f E2 L E 
M' D' l B M2 u S 
M' D' l B M2 D M' 
M' B M2 u F u' M' 
M' B M2 u F D' S 
M' B M2 u b R' S 
M' B M2 u b l' E' 
M' B M2 D R u' S' 
M' B M2 D R D' M' 
M' B M2 D l f' E' 
M' B M2 D l B' M' 
u R' E R u R u' 
u R' E R u R D' 
u R' E R u R E 
u R' E R u l f' 
u R' E R u l B' 
u R' E R u l S' 
u R' E R D f r' 
u R' E R D f L' 
u R' E R D f M 
u R' E R D B u' 
u R' E R D B D' 
u R' E R D B E 
u R' E R E' R u' 
u R' E R E' R D' 
u R' E R E' R E 
u R' E R E' l f' 
u R' E R E' l B' 
u R' E R E' l S' 
u R' E l f R f' 
u R' E l f R B' 
u R' E l f R S' 
u R' E l f l U' 
u R' E l f l d' 
u R' E l f l E' 
u R' E l B U f' 
u R' E l B U B' 
u R' E l B U S' 
u R' E l B d r' 
u R' E l B d L' 
u R' E l B d M 
u R' E l S R f' 
u R' E l S R B' 
u R' E l S R S' 
u R' E l S l U' 
u R' E l S l d' 
u R' E l S l E' 
u r' E R E' r u' 
u r' E R E' r D' 
u r' E R E' r E 
u r' E R E' L f' 
u r' E R E' L B' 
u r' E R E' L S' 
u r' E l S r f' 
u r' E l S r B' 
u r' E l S r S' 
u r' E l S L U' 
u r' E l S L d' 
u r' E l S L E' 
u L' S R S' r F' 
u L' S R S' r S 
u L' S R S' r b' 
u L' S R S' L u' 
u L' S R S' L D' 
u L' S R S' L E 
u L' S l E' r u' 
u L' S l E' r D' 
u L' S l E' r E 
u L' S l E' L f' 
u L' S l E' L B' 
u L' S l E' L S' 
u l' S R F u r' 
u l' S R F u L' 
u l' S R F u M 
u l' S R F D F' 
u l' S R F D S 
u l' S R F D b' 
u l' S R S' R F' 
u l' S R S' R S 
u l' S R S' R b' 
u l' S R S' l u' 
u l' S R S' l D' 
u l' S R S' l E 
u l' S R b R F' 
u l' S R b R S 
u l' S R b R b' 
u l' S R b l u' 
u l' S R b l D' 
u l' S R b l E 
u l' S l u R u' 
u l' S l u R D' 
u l' S l u R E 
u l' S l u l f' 
u l' S l u l B' 
u l' S l u l S' 
u l' S l D f r' 
u l' S l D f L' 
u l' S l D f M 
u l' S l D B u' 
u l' S l D B D' 
u l' S l D B E 
u l' S l E' R u' 
u l' S l E' R D' 
u l' S l E' R E 
u l' S l E' l f' 
u l' S l E' l B' 
u l' S l E' l S' 
u' R u R E R' u 
u' R u R E R' D 
u' R u R E R' E' 
u' R u R E l' F 
u' R u R E l' S' 
u' R u R E l' b 
u' R u l S' R' f 
u' R u l S' R' B 
u' R u l S' R' S 
u' R u l S' l' u 
u' R u l S' l' D 
u' R u l S' l' E' 
u' R D f M f' u 
u' R D f M f' D 
u' R D f M f' E' 
u' R D f M B' M' 
u' R D f M B' r 
u' R D f M B' L 
u' R D B E f' R 
u' R D B E f' l 
u' R D B E f' M 
u' R D B E B' u 
u' R D B E B' D 
u' R D B E B' E' 
u' R E' R E R' u 
u' R E' R E R' D 
u' R E' R E R' E' 
u' R E' R E l' F 
u' R E' R E l' S' 
u' R E' R E l' b 
u' R E' l S' R' f 
u' R E' l S' R' B 
u' R E' l S' R' S 
u' R E' l S' l' u 
u' R E' l S' l' D 
u' R E' l S' l' E' 
u' r E' R E r' u 
u' r E' R E r' D 
u' r E' R E r' E' 
u' r E' R E L' F 
u' r E' R E L' S' 
u' r E' R E L' b 
u' r E' l S' r' f 
u' r E' l S' r' B 
u' r E' l S' r' S 
u' r E' l S' L' u 
u' r E' l S' L' D 
u' r E' l S' L' E' 
u' L S R S' r' f 
u' L S R S' r' B 
u' L S R S' r' S 
u' L S R S' L' u 
u' L S R S' L' D 
u' L S R S' L' E' 
u' L S l E' r' U 
u' L S l E' r' d 
u' L S l E' r' E 
u' L S l E' L' f 
u' L S l E' L' B 
u' L S l E' L' S 
u' l f R S' R' f 
u' l f R S' R' B 
u' l f R S' R' S 
u' l f R S' l' u 
u' l f R S' l' D 
u' l f R S' l' E' 
u' l f l E' R' U 
u' l f l E' R' d 
u' l f l E' R' E 
u' l f l E' l' f 
u' l f l E' l' B 
u' l f l E' l' S 
u' l B U S' U' f 
u' l B U S' U' B 
u' l B U S' U' S 
u' l B U S' d' R 
u' l B U S' d' l 
u' l B U S' d' M 
u' l B d M U' M' 
u' l B d M U' r 
u' l B d M U' L 
u' l B d M d' f 
u' l B d M d' B 
u' l B d M d' S 
u' l S R S' R' f 
u' l S R S' R' B 
u' l S R S' R' S 
u' l S R S' l' u 
u' l S R S' l' D 
u' l S R S' l' E' 
u' l S l E' R' U 
u' l S l E' R' d 
u' l S l E' R' E 
u' l S l E' l' f 
u' l S l E' l' B 
u' l S l E' l' S 
D F' M' f E' F r' 
D F' M' f E' F L' 
D F' M' f E' F M 
D F' M' f E' b u' 
D F' M' f E' b D' 
D F' M' f E' b E 
D F' M' B M F u' 
D F' M' B M F D' 
D F' M' B M F E 
D F' M' B M b R' 
D F' M' B M b M' 
D F' M' B M b l' 
D f' M' f u f r' 
D f' M' f u f L' 
D f' M' f u f M 
D f' M' f u B u' 
D f' M' f u B D' 
D f' M' f u B E 
D f' M' f D r F' 
D f' M' f D r S 
D f' M' f D r b' 
D f' M' f D L u' 
D f' M' f D L D' 
D f' M' f D L E 
D f' M' f E' f r' 
D f' M' f E' f L' 
D f' M' f E' f M 
D f' M' f E' B u' 
D f' M' f E' B D' 
D f' M' f E' B E 
D f' M' B R u F' 
D f' M' B R u S 
D f' M' B R u b' 
D f' M' B R D R' 
D f' M' B R D M' 
D f' M' B R D l' 
D f' M' B l f u' 
D f' M' B l f D' 
D f' M' B l f E 
D f' M' B l B R' 
D f' M' B l B M' 
D f' M' B l B l' 
D f' M' B M f u' 
D f' M' B M f D' 
D f' M' B M f E 
D f' M' B M B R' 
D f' M' B M B M' 
D f' M' B M B l' 
D B' E f M' f U' 
D B' E f M' f d' 
D B' E f M' f E' 
D B' E f M' B r' 
D B' E f M' B L' 
D B' E f M' B M 
D B' E f r f U' 
D B' E f r f d' 
D B' E f r f E' 
D B' E f r B r' 
D B' E f r B L' 
D B' E f r B M 
D B' E f L U r' 
D B' E f L U L' 
D B' E f L U M 
D B' E f L d F' 
D B' E f L d S 
D B' E f L d b' 
D B' E B u f r' 
D B' E B u f L' 
D B' E B u f M 
D B' E B u B u' 
D B' E B u B D' 
D B' E B u B E 
D B' E B D r F' 
D B' E B D r S 
D B' E B D r b' 
D B' E B D L u' 
D B' E B D L D' 
D B' E B D L E 
D B' E B E' f r' 
D B' E B E' f L' 
D B' E B E' f M 
D B' E B E' B u' 
D B' E B E' B D' 
D B' E B E' B E 
D b' E f M' F U' 
D b' E f M' F d' 
D b' E f M' F E' 
D b' E f M' b r' 
D b' E f M' b L' 
D b' E f M' b M 
D b' E B E' F r' 
D b' E B E' F L' 
D b' E B E' F M 
D b' E B E' b u' 
D b' E B E' b D' 
D b' E B E' b E 
D' F u F E F' u 
D' F u F E F' D 
D' F u F E F' E' 
D' F u F E b' M' 
D' F u F E b' r 
D' F u F E b' L 
D' F u b M' F' R 
D' F u b M' F' l 
D' F u b M' F' M 
D' F u b M' b' u 
D' F u b M' b' D 
D' F u b M' b' E' 
D' F D R E R' u 
D' F D R E R' D 
D' F D R E R' E' 
D' F D R E l' F 
D' F D R E l' S' 
D' F D R E l' b 
D' F D l S' R' f 
D' F D l S' R' B 
D' F D l S' R' S 
D' F D l S' l' u 
D' F D l S' l' D 
D' F D l S' l' E' 
D' F E' F E F' u 
D' F E' F E F' D 
D' F E' F E F' E' 
D' F E' F E b' M' 
D' F E' F E b' r 
D' F E' F E b' L 
D' F E' b M' F' R 
D' F E' b M' F' l 
D' F E' b M' F' M 
D' F E' b M' b' u 
D' F E' b M' b' D 
D' F E' b M' b' E' 
D' f E' F E f' u 
D' f E' F E f' D 
D' f E' F E f' E' 
D' f E' F E B' M' 
D' f E' F E B' r 
D' f E' F E B' L 
D' f E' b M' f' R 
D' f E' b M' f' l 
D' f E' b M' f' M 
D' f E' b M' B' u 
D' f E' b M' B' D 
D' f E' b M' B' E' 
D' B M F M' f' R 
D' B M F M' f' l 
D' B M F M' f' M 
D' B M F M' B' u 
D' B M F M' B' D 
D' B M F M' B' E' 
D' B M b E' f' U 
D' B M b E' f' d 
D' B M b E' f' E 
D' B M b E' B' R 
D' B M b E' B' l 
D' B M b E' B' M 
D' b R U M' U' R 
D' b R U M' U' l 
D' b R U M' U' M 
D' b R U M' d' F 
D' b R U M' d' S' 
D' b R U M' d' b 
D' b R d S' U' f 
D' b R d S' U' B 
D' b R d S' U' S 
D' b R d S' d' R 
D' b R d S' d' l 
D' b R d S' d' M 
D' b l F M' F' R 
D' b l F M' F' l 
D' b l F M' F' M 
D' b l F M' b' u 
D' b l F M' b' D 
D' b l F M' b' E' 
D' b l b E' F' U 
D' b l b E' F' d 
D' b l b E' F' E 
D' b l b E' b' R 
D' b l b E' b' l 
D' b l b E' b' M 
D' b M F M' F' R 
D' b M F M' F' l 
D' b M F M' F' M 
D' b M F M' b' u 
D' b M F M' b' D 
D' b M F M' b' E' 
D' b M b E' F' U 
D' b M b E' F' d 
D' b M b E' F' E 
D' b M b E' b' R 
D' b M b E' b' l 
D' b M b E' b' M 
l f' E2 r E r E2 
l f' E2 r E L S2 
l f' E2 L S' r S2 
l f' E2 L S' L E2 
l B' M2 U S' U M2 
l B' M2 U S' d S2 
l B' M2 d M U S2 
l B' M2 d M d M2 
l S' E2 r E r E2 
l S' E2 r E L S2 
l S' E2 L S' r S2 
l S' E2 L S' L E2 
l' u' f r u2 F u' 
l' u' f r u2 F D' 
l' u' f r u2 b R' 
l' u' f r u2 b l' 
l' u' f r D2 f r' 
l' u' f r D2 f L' 
l' u' f r D2 B u' 
l' u' f r D2 B D' 
l' u' f L f2 u R' 
l' u' f L f2 u l' 
l' u' f L f2 D f' 
l' u' f L f2 D B' 
l' u' f L B2 U f' 
l' u' f L B2 U B' 
l' u' f L B2 d r' 
l' u' f L B2 d L' 
l' u' B u R2 f u' 
l' u' B u R2 f D' 
l' u' B u R2 B R' 
l' u' B u R2 B l' 
l' u' B u l2 F R' 
l' u' B u l2 F l' 
l' u' B u l2 b U' 
l' u' B u l2 b d' 
l' u' B D f2 R f' 
l' u' B D f2 R B' 
l' u' B D f2 l U' 
l' u' B D f2 l d' 
l' u' B D B2 r u' 
l' u' B D B2 r D' 
l' u' B D B2 L f' 
l' u' B D B2 L B' 
l' f u2 r F r' u' 
l' f u2 r F r' D' 
l' f u2 r F L' F' 
l' f u2 r F L' b' 
l' f u2 r b u' R' 
l' f u2 r b u' l' 
l' f u2 r b D' F' 
l' f u2 r b D' b' 
l' f u2 L u f' R' 
l' f u2 L u f' l' 
l' f u2 L u B' u' 
l' f u2 L u B' D' 
l' f u2 L D r' f' 
l' f u2 L D r' B' 
l' f u2 L D L' u' 
l' f u2 L D L' D' 
l' f D2 R u F' u' 
l' f D2 R u F' D' 
l' f D2 R u b' r' 
l' f D2 R u b' L' 
l' f D2 R D R' u' 
l' f D2 R D R' D' 
l' f D2 R D l' F' 
l' f D2 R D l' b' 
l' f D2 l f u' r' 
l' f D2 l f u' L' 
l' f D2 l f D' f' 
l' f D2 l f D' B' 
l' f D2 l B R' f' 
l' f D2 l B R' B' 
l' f D2 l B l' u' 
l' f D2 l B l' D' 
l' D' R u F2 R F' 
l' D' R u F2 R b' 
l' D' R u F2 l u' 
l' D' R u F2 l D' 
l' D' R u b2 r U' 
l' D' R u b2 r d' 
l' D' R u b2 L F' 
l' D' R u b2 L b' 
l' D' R D R2 f u' 
l' D' R D R2 f D' 
l' D' R D R2 B R' 
l' D' R D R2 B l' 
l' D' R D l2 F R' 
l' D' R D l2 F l' 
l' D' R D l2 b U' 
l' D' R D l2 b d' 
l' D' l f u2 r F' 
l' D' l f u2 r b' 
l' D' l f u2 L u' 
l' D' l f u2 L D' 
l' D' l f D2 R u' 
l' D' l f D2 R D' 
l' D' l f D2 l f' 
l' D' l f D2 l B' 
l' D' l B R2 U R' 
l' D' l B R2 U l' 
l' D' l B R2 d f' 
l' D' l B R2 d B' 
l' D' l B l2 u F' 
l' D' l B l2 u b' 
l' D' l B l2 D R' 
l' D' l B l2 D l' 
l' B R2 U R U' R' 
l' B R2 U R U' l' 
l' B R2 U R d' F' 
l' B R2 U R d' b' 
l' B R2 U l F' R' 
l' B R2 U l F' l' 
l' B R2 U l b' u' 
l' B R2 U l b' D' 
l' B R2 d f R' f' 
l' B R2 d f R' B' 
l' B R2 d f l' u' 
l' B R2 d f l' D' 
l' B R2 d B U' f' 
l' B R2 d B U' B' 
l' B R2 d B d' R' 
l' B R2 d B d' l' 
l' B l2 u F u' R' 
l' B l2 u F u' l' 
l' B l2 u F D' F' 
l' B l2 u F D' b' 
l' B l2 u b R' F' 
l' B l2 u b R' b' 
l' B l2 u b l' U' 
l' B l2 u b l' d' 
l' B l2 D R u' f' 
l' B l2 D R u' B' 
l' B l2 D R D' R' 
l' B l2 D R D' l' 
l' B l2 D l f' U' 
l' B l2 D l f' d' 
l' B l2 D l B' R' 
l' B l2 D l B' l' 
E R u R E R' u 
E R u R E R' D 
E R u R E R' E' 
E R u R E l' F 
E R u R E l' S' 
E R u R E l' b 
E R u l S' R' f 
E R u l S' R' B 
E R u l S' R' S 
E R u l S' l' u 
E R u l S' l' D 
E R u l S' l' E' 
E R D f M f' u 
E R D f M f' D 
E R D f M f' E' 
E R D f M B' M' 
E R D f M B' r 
E R D f M B' L 
E R D B E f' R 
E R D B E f' l 
E R D B E f' M 
E R D B E B' u 
E R D B E B' D 
E R D B E B' E' 
E R E' R E R' u 
E R E' R E R' D 
E R E' R E R' E' 
E R E' R E l' F 
E R E' R E l' S' 
E R E' R E l' b 
E R E' l S' R' f 
E R E' l S' R' B 
E R E' l S' R' S 
E R E' l S' l' u 
E R E' l S' l' D 
E R E' l S' l' E' 
E r E' R E r' u 
E r E' R E r' D 
E r E' R E r' E' 
E r E' R E L' F 
E r E' R E L' S' 
E r E' R E L' b 
E r E' l S' r' f 
E r E' l S' r' B 
E r E' l S' r' S 
E r E' l S' L' u 
E r E' l S' L' D 
E r E' l S' L' E' 
E L S R S' r' f 
E L S R S' r' B 
E L S R S' r' S 
E L S R S' L' u 
E L S R S' L' D 
E L S R S' L' E' 
E L S l E' r' U 
E L S l E' r' d 
E L S l E' r' E 
E L S l E' L' f 
E L S l E' L' B 
E L S l E' L' S 
E l f R S' R' f 
E l f R S' R' B 
E l f R S' R' S 
E l f R S' l' u 
E l f R S' l' D 
E l f R S' l' E' 
E l f l E' R' U 
E l f l E' R' d 
E l f l E' R' E 
E l f l E' l' f 
E l f l E' l' B 
E l f l E' l' S 
E l B U S' U' f 
E l B U S' U' B 
E l B U S' U' S 
E l B U S' d' R 
E l B U S' d' l 
E l B U S' d' M 
E l B d M U' M' 
E l B d M U' r 
E l B d M U' L 
E l B d M d' f 
E l B d M d' B 
E l B d M d' S 
E l S R S' R' f 
E l S R S' R' B 
E l S R S' R' S 
E l S R S' l' u 
E l S R S' l' D 
E l S R S' l' E' 
E l S l E' R' U 
E l S l E' R' d 
E l S l E' R' E 
E l S l E' l' f 
E l S l E' l' B 
E l S l E' l' S 
E' R' E R u R u' 
E' R' E R u R D' 
E' R' E R u R E 
E' R' E R u l f' 
E' R' E R u l B' 
E' R' E R u l S' 
E' R' E R D f r' 
E' R' E R D f L' 
E' R' E R D f M 
E' R' E R D B u' 
E' R' E R D B D' 
E' R' E R D B E 
E' R' E R E' R u' 
E' R' E R E' R D' 
E' R' E R E' R E 
E' R' E R E' l f' 
E' R' E R E' l B' 
E' R' E R E' l S' 
E' R' E l f R f' 
E' R' E l f R B' 
E' R' E l f R S' 
E' R' E l f l U' 
E' R' E l f l d' 
E' R' E l f l E' 
E' R' E l B U f' 
E' R' E l B U B' 
E' R' E l B U S' 
E' R' E l B d r' 
E' R' E l B d L' 
E' R' E l B d M 
E' R' E l S R f' 
E' R' E l S R B' 
E' R' E l S R S' 
E' R' E l S l U' 
E' R' E l S l d' 
E' R' E l S l E' 
E' r' E R E' r u' 
E' r' E R E' r D' 
E' r' E R E' r E 
E' r' E R E' L f' 
E' r' E R E' L B' 
E' r' E R E' L S' 
E' r' E l S r f' 
E' r' E l S r B' 
E' r' E l S r S' 
E' r' E l S L U' 
E' r' E l S L d' 
E' r' E l S L E' 
E' L' S R S' r F' 
E' L' S R S' r S 
E' L' S R S' r b' 
E' L' S R S' L u' 
E' L' S R S' L D' 
E' L' S R S' L E 
E' L' S l E' r u' 
E' L' S l E' r D' 
E' L' S l E' r E 
E' L' S l E' L f' 
E' L' S l E' L B' 
E' L' S l E' L S' 
E' l' S R F u r' 
E' l' S R F u L' 
E' l' S R F u M 
E' l' S R F D F' 
E' l' S R F D S 
E' l' S R F D b' 
E' l' S R S' R F' 
E' l' S R S' R S 
E' l' S R S' R b' 
E' l' S R S' l u' 
E' l' S R S' l D' 
E' l' S R S' l E 
E' l' S R b R F' 
E' l' S R b R S 
E' l' S R b R b' 
E' l' S R b l u' 
E' l' S R b l D' 
E' l' S R b l E 
E' l' S l u R u' 
E' l' S l u R D' 
E' l' S l u R E 
E' l' S l u l f' 
E' l' S l u l B' 
E' l' S l u l S' 
E' l' S l D f r' 
E' l' S l D f L' 
E' l' S l D f M 
E' l' S l D B u' 
E' l' S l D B D' 
E' l' S l D B E 
E' l' S l E' R u' 
E' l' S l E' R D' 
E' l' S l E' R E 
E' l' S l E' l f' 
E' l' S l E' l B' 
E' l' S l E' l S' 
S R E S2 r S E' 
S R E S2 L E S 
S R S2 E' r S E' 
S R S2 E' L E S 
S l E2 S r E S 
S l E2 S L S' E 
S l S' E2 r E S 
S l S' E2 L S' E 
S' E r E2 S R E 
S' E r E2 S l S' 
S' E r S' E2 R E 
S' E r S' E2 l S' 
S' E L E' S2 R S' 
S' E L E' S2 l E' 
S' E L S2 E R S' 
S' E L S2 E l E' 
S2 r S r S2 U' f 
S2 r S r S2 U' B 
S2 r S r S2 d' R 
S2 r S r S2 d' l 
S2 r S r S2 E' R 
S2 r S r S2 E' l 
S2 r S L E2 F' U 
S2 r S L E2 F' d 
S2 r S L E2 S R 
S2 r S L E2 S l 
S2 r S L E2 b' R 
S2 r S L E2 b' l 
S2 L E r E2 F' U 
S2 L E r E2 F' d 
S2 L E r E2 S R 
S2 L E r E2 S l 
S2 L E r E2 b' R 
S2 L E r E2 b' l 
S2 L E L S2 u' R 
S2 L E L S2 u' l 
S2 L E L S2 D' F 
S2 L E L S2 D' b 
S2 L E L S2 E R 
S2 L E L S2 E l 
