F' U S' U f U2 R' 
F' U S' U f U2 l' 
F' U S' U f d2 r' 
F' U S' U f d2 L' 
F' U S' U B r2 u' 
F' U S' U B r2 D' 
F' U S' U B L2 U' 
F' U S' U B L2 d' 
F' U S' d r U2 f' 
F' U S' d r U2 B' 
F' U S' d r d2 F' 
F' U S' d r d2 b' 
F' U S' d L F2 U' 
F' U S' d L F2 d' 
F' U S' d L b2 u' 
F' U S' d L b2 D' 
F' U2 r U M U R' 
F' U2 r U M U l' 
F' U2 r U M d f' 
F' U2 r U M d B' 
F' U2 r d S U f' 
F' U2 r d S U B' 
F' U2 r d S d r' 
F' U2 r d S d L' 
F' U2 L F M F R' 
F' U2 L F M F l' 
F' U2 L F M b U' 
F' U2 L F M b d' 
F' U2 L b E F U' 
F' U2 L b E F d' 
F' U2 L b E b r' 
F' U2 L b E b L' 
F' d M U r U2 f' 
F' d M U r U2 B' 
F' d M U r d2 F' 
F' d M U r d2 b' 
F' d M U L F2 U' 
F' d M U L F2 d' 
F' d M U L b2 u' 
F' d M U L b2 D' 
F' d M d F R2 U' 
F' d M d F R2 d' 
F' d M d F l2 u' 
F' d M d F l2 D' 
F' d M d b U2 r' 
F' d M d b U2 L' 
F' d M d b d2 R' 
F' d M d b d2 l' 
F' d2 R f E f R' 
F' d2 R f E f l' 
F' d2 R f E B U' 
F' d2 R f E B d' 
F' d2 R B M' f U' 
F' d2 R B M' f d' 
F' d2 R B M' B r' 
F' d2 R B M' B L' 
F' d2 l U M' U r' 
F' d2 l U M' U L' 
F' d2 l U M' d F' 
F' d2 l U M' d b' 
F' d2 l d S' U F' 
F' d2 l d S' U b' 
F' d2 l d S' d R' 
F' d2 l d S' d l' 
b' R S' R f R2 u' 
b' R S' R f R2 D' 
b' R S' R f l2 U' 
b' R S' R f l2 d' 
b' R S' R B U2 R' 
b' R S' R B U2 l' 
b' R S' R B d2 r' 
b' R S' R B d2 L' 
b' R S' l U F2 R' 
b' R S' l U F2 l' 
b' R S' l U b2 r' 
b' R S' l U b2 L' 
b' R S' l d R2 f' 
b' R S' l d R2 B' 
b' R S' l d l2 F' 
b' R S' l d l2 b' 
b' R2 U F E' F u' 
b' R2 U F E' F D' 
b' R2 U F E' b R' 
b' R2 U F E' b l' 
b' R2 U b M F R' 
b' R2 U b M F l' 
b' R2 U b M b U' 
b' R2 U b M b d' 
b' R2 d R E' R u' 
b' R2 d R E' R D' 
b' R2 d R E' l f' 
b' R2 d R E' l B' 
b' R2 d l S R f' 
b' R2 d l S R B' 
b' R2 d l S l U' 
b' R2 d l S l d' 
b' l E' R U F2 R' 
b' l E' R U F2 l' 
b' l E' R U b2 r' 
b' l E' R U b2 L' 
b' l E' R d R2 f' 
b' l E' R d R2 B' 
b' l E' R d l2 F' 
b' l E' R d l2 b' 
b' l E' l F u2 r' 
b' l E' l F u2 L' 
b' l E' l F D2 R' 
b' l E' l F D2 l' 
b' l E' l b R2 U' 
b' l E' l b R2 d' 
b' l E' l b l2 u' 
b' l E' l b l2 D' 
b' l2 u R E R U' 
b' l2 u R E R d' 
b' l2 u R E l F' 
b' l2 u R E l b' 
b' l2 u l S' R F' 
b' l2 u l S' R b' 
b' l2 u l S' l u' 
b' l2 u l S' l D' 
b' l2 D f M f u' 
b' l2 D f M f D' 
b' l2 D f M B R' 
b' l2 D f M B l' 
b' l2 D B E f R' 
b' l2 D B E f l' 
b' l2 D B E B U' 
b' l2 D B E B d' 
