U R u2 R2 [D2U'] r' 
U R u2 R2 [D2U'] L' 
U R u2 l2 [U2D'] r' 
U R u2 l2 [U2D'] L' 
U R D2 r2 [U2D'] R' 
U R D2 r2 [U2D'] l' 
U R D2 L2 [D2U'] R' 
U R D2 L2 [D2U'] l' 
U R [UD] f2 [D2U'] r' 
U R [UD] f2 [D2U'] L' 
U R [UD] B2 [U2D'] R' 
U R [UD] B2 [U2D'] l' 
U l f2 R2 [B2F'] r' 
U l f2 R2 [B2F'] L' 
U l f2 l2 [F2B'] r' 
U l f2 l2 [F2B'] L' 
U l B2 r2 [F2B'] R' 
U l B2 r2 [F2B'] l' 
U l B2 L2 [B2F'] R' 
U l B2 L2 [B2F'] l' 
U l [FB] U2 [F2B'] R' 
U l [FB] U2 [F2B'] l' 
U l [FB] d2 [B2F'] r' 
U l [FB] d2 [B2F'] L' 
U M f2 R2 [B2F'] [R'L'] 
U M f2 l2 [F2B'] [R'L'] 
U M B2 r2 [F2B'] [R'L'] 
U M B2 L2 [B2F'] [R'L'] 
U M [FB] U2 [F2B'] M' 
U M [FB] d2 [B2F'] M 
U [RL] u2 R2 [D2U'] M 
U [RL] u2 l2 [U2D'] M 
U [RL] D2 r2 [U2D'] M' 
U [RL] D2 L2 [D2U'] M' 
U' R E2 R2 [D2U'] r' 
U' R E2 R2 [D2U'] L' 
U' R E2 l2 [U2D'] r' 
U' R E2 l2 [U2D'] L' 
U' R E' R2 [U2D'] F' 
U' R E' R2 [U2D'] b' 
U' R E' l2 [D2U'] f' 
U' R E' l2 [D2U'] B' 
U' R' U' R2 U2 R' 
U' R' U' R2 U2 l' 
U' R' U' R2 d2 r' 
U' R' U' R2 d2 L' 
U' R' U' l2 u2 r' 
U' R' U' l2 u2 L' 
U' R' U' l2 D2 R' 
U' R' U' l2 D2 l' 
U' R' U2 R2 U' R' 
U' R' U2 R2 U' l' 
U' R' U2 R2 d' F' 
U' R' U2 R2 d' b' 
U' R' U2 l2 u' f' 
U' R' U2 l2 u' B' 
U' R' U2 l2 D' R' 
U' R' U2 l2 D' l' 
U' R' d' F2 U2 F' 
U' R' d' F2 U2 b' 
U' R' d' F2 d2 f' 
U' R' d' F2 d2 B' 
U' R' d' b2 u2 f' 
U' R' d' b2 u2 B' 
U' R' d' b2 D2 F' 
U' R' d' b2 D2 b' 
U' R' d2 r2 u' F' 
U' R' d2 r2 u' b' 
U' R' d2 r2 D' r' 
U' R' d2 r2 D' L' 
U' R' d2 L2 U' r' 
U' R' d2 L2 U' L' 
U' R' d2 L2 d' f' 
U' R' d2 L2 d' B' 
U' R' [U2D'] F2 u F 
U' R' [U2D'] F2 u b 
U' R' [U2D'] F2 D R 
U' R' [U2D'] F2 D l 
U' R' [U2D'] F2 E' F 
U' R' [U2D'] F2 E' b 
U' R' [U2D'] F2 [UD] R 
U' R' [U2D'] F2 [UD] l 
U' R' [U2D'] F2 [U2D] R 
U' R' [U2D'] F2 [U2D] l 
U' R' [U2D'] b2 U r 
U' R' [U2D'] b2 U L 
U' R' [U2D'] b2 d F 
U' R' [U2D'] b2 d b 
U' R' [U2D'] b2 E F 
U' R' [U2D'] b2 E b 
U' R' [U2D'] b2 [UD] r 
U' R' [U2D'] b2 [UD] L 
U' R' [U2D'] b2 [D2U] r 
U' R' [U2D'] b2 [D2U] L 
U' R' [D2U'] R2 E2 [R2L'] 
U' R' [D2U'] r2 U2 R 
U' R' [D2U'] r2 U2 l 
U' R' [D2U'] r2 d2 r 
U' R' [D2U'] r2 d2 L 
U' R' [D2U'] r2 E2 r 
U' R' [D2U'] r2 E2 L 
U' R' [D2U'] r2 [U2D] R 
U' R' [D2U'] r2 [U2D] l 
U' R' [D2U'] r2 [U2D'] R 
U' R' [D2U'] r2 [U2D'] l 
U' R' [D2U'] L2 u2 r 
U' R' [D2U'] L2 u2 L 
U' R' [D2U'] L2 D2 R 
U' R' [D2U'] L2 D2 l 
U' R' [D2U'] L2 E2 r 
U' R' [D2U'] L2 E2 L 
U' R' [D2U'] L2 [D2U] R 
U' R' [D2U'] L2 [D2U] l 
U' R' [D2U'] L2 [D2U'] R 
U' R' [D2U'] L2 [D2U'] l 
U' R' [D2U'] l2 E2 [R2L'] 
U' M' f' U2 f2 [U'D'] 
U' M' f' U2 B2 [U'D'] 
U' M' f' d2 F2 [U'D'] 
U' M' f' d2 b2 [U'D'] 
U' M' f2 r2 F' [R'L'] 
U' M' f2 r2 b' [U'D'] 
U' M' f2 L2 f' [U'D'] 
U' M' f2 L2 B' [R'L'] 
U' M' B' R2 f2 [R'L'] 
U' M' B' R2 B2 [R'L'] 
U' M' B' l2 F2 [R'L'] 
U' M' B' l2 b2 [R'L'] 
U' M' B2 R2 f' [U'D'] 
U' M' B2 R2 B' [R'L'] 
U' M' B2 l2 F' [R'L'] 
U' M' B2 l2 b' [U'D'] 
U' M' S2 r2 [B2F'] [R'L'] 
U' M' S2 L2 [F2B'] [R'L'] 
U' M' [F2B'] R2 S2 [R'L'] 
U' M' [F2B'] r2 f2 [RL] 
U' M' [F2B'] r2 B2 [RL] 
U' M' [F2B'] r2 S2 [RL] 
U' M' [F2B'] r2 [B2F] [RL] 
U' M' [F2B'] r2 [B2F'] [RL] 
U' M' [F2B'] L2 F2 [RL] 
U' M' [F2B'] L2 S2 [RL] 
U' M' [F2B'] L2 b2 [RL] 
U' M' [F2B'] L2 [F2B] [RL] 
U' M' [F2B'] L2 [F2B'] [RL] 
U' M' [F2B'] l2 S2 [R'L'] 
U' M' [B2F'] U2 F M 
U' M' [B2F'] U2 S' E 
U' M' [B2F'] U2 b E 
U' M' [B2F'] U2 [FB] M 
U' M' [B2F'] U2 [B2F] M 
U' M' [B2F'] d2 f E 
U' M' [B2F'] d2 B M' 
U' M' [B2F'] d2 S E 
U' M' [B2F'] d2 [FB] M' 
U' M' [B2F'] d2 [F2B] M' 
U' f2 M' u2 f E 
U' f2 M' u2 B M' 
U' f2 M' D2 F M 
U' f2 M' D2 b E 
U' l S R2 [F2B'] u' 
U' l S R2 [F2B'] D' 
U' l S l2 [B2F'] U' 
U' l S l2 [B2F'] d' 
U' l S2 R2 [B2F'] r' 
U' l S2 R2 [B2F'] L' 
U' l S2 l2 [F2B'] r' 
U' l S2 l2 [F2B'] L' 
U' l' f' U2 f2 u' 
U' l' f' U2 f2 D' 
U' l' f' U2 B2 U' 
U' l' f' U2 B2 d' 
U' l' f' d2 F2 U' 
U' l' f' d2 F2 d' 
U' l' f' d2 b2 u' 
U' l' f' d2 b2 D' 
U' l' f2 r2 F' r' 
U' l' f2 r2 F' L' 
U' l' f2 r2 b' U' 
U' l' f2 r2 b' d' 
U' l' f2 L2 f' u' 
U' l' f2 L2 f' D' 
U' l' f2 L2 B' r' 
U' l' f2 L2 B' L' 
U' l' B' R2 f2 r' 
U' l' B' R2 f2 L' 
U' l' B' R2 B2 R' 
U' l' B' R2 B2 l' 
U' l' B' l2 F2 R' 
U' l' B' l2 F2 l' 
U' l' B' l2 b2 r' 
U' l' B' l2 b2 L' 
U' l' B2 R2 f' U' 
U' l' B2 R2 f' d' 
U' l' B2 R2 B' R' 
U' l' B2 R2 B' l' 
U' l' B2 l2 F' R' 
U' l' B2 l2 F' l' 
U' l' B2 l2 b' u' 
U' l' B2 l2 b' D' 
U' l' [F2B'] R2 S2 [R2L'] 
U' l' [F2B'] r2 f2 r 
U' l' [F2B'] r2 f2 L 
U' l' [F2B'] r2 B2 R 
U' l' [F2B'] r2 B2 l 
U' l' [F2B'] r2 S2 r 
U' l' [F2B'] r2 S2 L 
U' l' [F2B'] r2 [B2F] R 
U' l' [F2B'] r2 [B2F] l 
U' l' [F2B'] r2 [B2F'] R 
U' l' [F2B'] r2 [B2F'] l 
U' l' [F2B'] L2 F2 R 
U' l' [F2B'] L2 F2 l 
U' l' [F2B'] L2 S2 r 
U' l' [F2B'] L2 S2 L 
U' l' [F2B'] L2 b2 r 
U' l' [F2B'] L2 b2 L 
U' l' [F2B'] L2 [F2B] R 
U' l' [F2B'] L2 [F2B] l 
U' l' [F2B'] L2 [F2B'] R 
U' l' [F2B'] L2 [F2B'] l 
U' l' [F2B'] l2 S2 [R2L'] 
U' l' [B2F'] U2 F R 
U' l' [B2F'] U2 F l 
U' l' [B2F'] U2 S' U 
U' l' [B2F'] U2 S' d 
U' l' [B2F'] U2 b U 
U' l' [B2F'] U2 b d 
U' l' [B2F'] U2 [FB] R 
U' l' [B2F'] U2 [FB] l 
U' l' [B2F'] U2 [B2F] R 
U' l' [B2F'] U2 [B2F] l 
U' l' [B2F'] d2 f U 
U' l' [B2F'] d2 f d 
U' l' [B2F'] d2 B r 
U' l' [B2F'] d2 B L 
U' l' [B2F'] d2 S U 
U' l' [B2F'] d2 S d 
U' l' [B2F'] d2 [FB] r 
U' l' [B2F'] d2 [FB] L 
U' l' [B2F'] d2 [F2B] r 
U' l' [B2F'] d2 [F2B] L 
U' M S R2 [F2B'] E 
U' M S l2 [B2F'] E' 
U' M S2 R2 [B2F'] [R'L'] 
U' M S2 l2 [F2B'] [R'L'] 
U' B2 M U2 F M' 
U' B2 M U2 b E' 
U' B2 M d2 f E' 
U' B2 M d2 B M 
U' S M' f [U'D'] M 
U' S M' B [R'L'] E 
U' S [R'L'] U M' E 
U' S [R'L'] d S' E 
U' [RL] E2 R2 [D2U'] M 
U' [RL] E2 l2 [U2D'] M 
U' [R'L'] U' R2 U2 M' 
U' [R'L'] U' R2 d2 M 
U' [R'L'] U' l2 u2 M 
U' [R'L'] U' l2 D2 M' 
U' [R'L'] U2 R2 U' M' 
U' [R'L'] U2 R2 d' S 
U' [R'L'] U2 l2 u' S' 
U' [R'L'] U2 l2 D' M' 
U' [R'L'] d' F2 U2 S 
U' [R'L'] d' F2 d2 S' 
U' [R'L'] d' b2 u2 S' 
U' [R'L'] d' b2 D2 S 
U' [R'L'] d2 r2 u' S 
U' [R'L'] d2 r2 D' M 
U' [R'L'] d2 L2 U' M 
U' [R'L'] d2 L2 d' S' 
U' [R'L'] E2 r2 [U2D'] M 
U' [R'L'] E2 L2 [D2U'] M 
U' [R'L'] [D2U'] R2 E2 M 
U' [R'L'] [D2U'] r2 U2 M 
U' [R'L'] [D2U'] r2 d2 M' 
U' [R'L'] [D2U'] r2 E2 M' 
U' [R'L'] [D2U'] r2 [U2D] M 
U' [R'L'] [D2U'] r2 [U2D'] M 
U' [R'L'] [D2U'] L2 u2 M' 
U' [R'L'] [D2U'] L2 D2 M 
U' [R'L'] [D2U'] L2 E2 M' 
U' [R'L'] [D2U'] L2 [D2U] M 
U' [R'L'] [D2U'] L2 [D2U'] M 
U' [R'L'] [D2U'] l2 E2 M 
U' [L2R'] E2 r2 [U2D'] r' 
U' [L2R'] E2 r2 [U2D'] L' 
U' [L2R'] E2 L2 [D2U'] r' 
U' [L2R'] E2 L2 [D2U'] L' 
U' [L2R'] [U2D'] F2 [U2D] [L2R] 
U' [L2R'] [U2D'] b2 [D2U] [R2L] 
U' [L2R'] [D2U'] r2 [U2D] [L2R] 
U' [L2R'] [D2U'] L2 [D2U] [L2R] 
R f' U' [B2F'] r2 S 
R f' U' [B2F'] L2 S' 
R f' d' [R2L'] f2 M 
R f' d' [R2L'] B2 M' 
R B' R' [B2F'] U2 S' 
R B' R' [B2F'] d2 S 
R B' l' [D2U'] f2 E' 
R B' l' [D2U'] B2 E 
R' [UD] f2 [D2U] R' U2 
R' [UD] f2 [D2U] R' d2 
R' [UD] f2 [D2U] R' E2 
R' [UD] f2 [D2U] R' [U2D] 
R' [UD] f2 [D2U] R' [U2D'] 
R' [UD] f2 [D2U] l' f2 
R' [UD] f2 [D2U] l' B2 
R' [UD] f2 [D2U] l' S2 
R' [UD] f2 [D2U] l' [B2F] 
R' [UD] f2 [D2U] l' [B2F'] 
R' [UD] B2 [U2D] r' f2 
R' [UD] B2 [U2D] r' B2 
R' [UD] B2 [U2D] r' S2 
R' [UD] B2 [U2D] r' [B2F] 
R' [UD] B2 [U2D] r' [B2F'] 
R' [UD] B2 [U2D] L' u2 
R' [UD] B2 [U2D] L' D2 
R' [UD] B2 [U2D] L' E2 
R' [UD] B2 [U2D] L' [D2U] 
R' [UD] B2 [U2D] L' [D2U'] 
R' [U2D] f2 [UD] R' U2 
R' [U2D] f2 [UD] R' d2 
R' [U2D] f2 [UD] R' E2 
R' [U2D] f2 [UD] R' [U2D] 
R' [U2D] f2 [UD] R' [U2D'] 
R' [U2D] f2 [UD] l' f2 
R' [U2D] f2 [UD] l' B2 
R' [U2D] f2 [UD] l' S2 
R' [U2D] f2 [UD] l' [B2F] 
R' [U2D] f2 [UD] l' [B2F'] 
R' [U2D] B2 [UD] r' f2 
R' [U2D] B2 [UD] r' B2 
R' [U2D] B2 [UD] r' S2 
R' [U2D] B2 [UD] r' [B2F] 
R' [U2D] B2 [UD] r' [B2F'] 
R' [U2D] B2 [UD] L' u2 
R' [U2D] B2 [UD] L' D2 
R' [U2D] B2 [UD] L' E2 
R' [U2D] B2 [UD] L' [D2U] 
R' [U2D] B2 [UD] L' [D2U'] 
R' [F2B] r' U' [RL] u2 
R' [F2B] r' U' [RL] D2 
R' [F2B] r' d' [FB] u2 
R' [F2B] r' d' [FB] D2 
R' [F2B] L' f' [UD] F2 
R' [F2B] L' f' [UD] b2 
R' [F2B] L' B' [RL] F2 
R' [F2B] L' B' [RL] b2 
R' [F2B] [R'L'] f' [UD] [F2B'] 
R' [F2B] [R'L'] B' [RL] [F2B'] 
R' [F2B'] [R'L'] f [UD] [F2B] 
R' [F2B'] [R'L'] B [RL] [F2B] 
U2 R u R2 [U2D'] F' 
U2 R u R2 [U2D'] b' 
U2 R u l2 [D2U'] f' 
U2 R u l2 [D2U'] B' 
U2 R D f2 [D2U'] r' 
U2 R D f2 [D2U'] L' 
U2 R D B2 [U2D'] R' 
U2 R D B2 [U2D'] l' 
U2 R [D2U'] r2 [U2D'] R' 
U2 R [D2U'] r2 [U2D'] l' 
U2 R [D2U'] L2 [D2U'] R' 
U2 R [D2U'] L2 [D2U'] l' 
U2 l f R2 [F2B'] u' 
U2 l f R2 [F2B'] D' 
U2 l f l2 [B2F'] U' 
U2 l f l2 [B2F'] d' 
U2 l B U2 [F2B'] R' 
U2 l B U2 [F2B'] l' 
U2 l B d2 [B2F'] r' 
U2 l B d2 [B2F'] L' 
U2 l [B2F'] r2 [F2B'] R' 
U2 l [B2F'] r2 [F2B'] l' 
U2 l [B2F'] L2 [B2F'] R' 
U2 l [B2F'] L2 [B2F'] l' 
l U' R' [U2D'] F2 E' 
l U' R' [U2D'] b2 E 
l U' l' [B2F'] U2 S' 
l U' l' [B2F'] d2 S 
l d' F' [U2D'] r2 E 
l d' F' [U2D'] L2 E' 
l d' b' [R2L'] U2 M' 
l d' b' [R2L'] d2 M 
l' [FB] u2 [F2B] R' f2 
l' [FB] u2 [F2B] R' B2 
l' [FB] u2 [F2B] R' S2 
l' [FB] u2 [F2B] R' [B2F] 
l' [FB] u2 [F2B] R' [B2F'] 
l' [FB] u2 [F2B] l' u2 
l' [FB] u2 [F2B] l' D2 
l' [FB] u2 [F2B] l' E2 
l' [FB] u2 [F2B] l' [D2U] 
l' [FB] u2 [F2B] l' [D2U'] 
l' [FB] D2 [B2F] r' u2 
l' [FB] D2 [B2F] r' D2 
l' [FB] D2 [B2F] r' E2 
l' [FB] D2 [B2F] r' [D2U] 
l' [FB] D2 [B2F] r' [D2U'] 
l' [FB] D2 [B2F] L' F2 
l' [FB] D2 [B2F] L' S2 
l' [FB] D2 [B2F] L' b2 
l' [FB] D2 [B2F] L' [F2B] 
l' [FB] D2 [B2F] L' [F2B'] 
l' [U2D] r' f' [UD] F2 
l' [U2D] r' f' [UD] b2 
l' [U2D] r' B' [RL] F2 
l' [U2D] r' B' [RL] b2 
l' [U2D] L' u' [FB] U2 
l' [U2D] L' u' [FB] d2 
l' [U2D] L' D' [RL] U2 
l' [U2D] L' D' [RL] d2 
l' [U2D] [R'L'] u' [FB] [U2D'] 
l' [U2D] [R'L'] D' [RL] [U2D'] 
l' [U2D'] [R'L'] u [FB] [U2D] 
l' [U2D'] [R'L'] D [RL] [U2D] 
l' [B2F] u2 [FB] R' f2 
l' [B2F] u2 [FB] R' B2 
l' [B2F] u2 [FB] R' S2 
l' [B2F] u2 [FB] R' [B2F] 
l' [B2F] u2 [FB] R' [B2F'] 
l' [B2F] u2 [FB] l' u2 
l' [B2F] u2 [FB] l' D2 
l' [B2F] u2 [FB] l' E2 
l' [B2F] u2 [FB] l' [D2U] 
l' [B2F] u2 [FB] l' [D2U'] 
l' [B2F] D2 [FB] r' u2 
l' [B2F] D2 [FB] r' D2 
l' [B2F] D2 [FB] r' E2 
l' [B2F] D2 [FB] r' [D2U] 
l' [B2F] D2 [FB] r' [D2U'] 
l' [B2F] D2 [FB] L' F2 
l' [B2F] D2 [FB] L' S2 
l' [B2F] D2 [FB] L' b2 
l' [B2F] D2 [FB] L' [F2B] 
l' [B2F] D2 [FB] L' [F2B'] 
d f r2 f2 [R2L'] F' 
d f r2 f2 [R2L'] b' 
d f r2 B2 [L2R'] F' 
d f r2 B2 [L2R'] b' 
d f L2 F2 [L2R'] f' 
d f L2 F2 [L2R'] B' 
d f L2 b2 [R2L'] f' 
d f L2 b2 [R2L'] B' 
d f [RL] U2 [R2L'] f' 
d f [RL] U2 [R2L'] B' 
d f [RL] d2 [L2R'] F' 
d f [RL] d2 [L2R'] b' 
d B u2 f2 [U2D'] F' 
d B u2 f2 [U2D'] b' 
d B u2 B2 [D2U'] F' 
d B u2 B2 [D2U'] b' 
d B D2 F2 [D2U'] f' 
d B D2 F2 [D2U'] B' 
d B D2 b2 [U2D'] f' 
d B D2 b2 [U2D'] B' 
d B [UD] r2 [D2U'] F' 
d B [UD] r2 [D2U'] b' 
d B [UD] L2 [U2D'] f' 
d B [UD] L2 [U2D'] B' 
d S r2 f2 [R2L'] [F'B'] 
d S r2 B2 [L2R'] [F'B'] 
d S L2 F2 [L2R'] [F'B'] 
d S L2 b2 [R2L'] [F'B'] 
d S [RL] U2 [R2L'] S' 
d S [RL] d2 [L2R'] S 
d [FB] u2 f2 [U2D'] S 
d [FB] u2 B2 [D2U'] S 
d [FB] D2 F2 [D2U'] S' 
d [FB] D2 b2 [U2D'] S' 
d' F E2 F2 [D2U'] f' 
d' F E2 F2 [D2U'] B' 
d' F E2 b2 [U2D'] f' 
d' F E2 b2 [U2D'] B' 
d' F E' F2 [U2D'] r' 
d' F E' F2 [U2D'] L' 
d' F E' b2 [D2U'] R' 
d' F E' b2 [D2U'] l' 
d' R2 S' U2 r E' 
d' R2 S' U2 L S 
d' R2 S' d2 R S' 
d' R2 S' d2 l E' 
d' F' U' F2 U2 F' 
d' F' U' F2 U2 b' 
d' F' U' F2 d2 f' 
d' F' U' F2 d2 B' 
d' F' U' b2 u2 f' 
d' F' U' b2 u2 B' 
d' F' U' b2 D2 F' 
d' F' U' b2 D2 b' 
d' F' U2 F2 U' F' 
d' F' U2 F2 U' b' 
d' F' U2 F2 d' r' 
d' F' U2 F2 d' L' 
d' F' U2 b2 u' R' 
d' F' U2 b2 u' l' 
d' F' U2 b2 D' F' 
d' F' U2 b2 D' b' 
d' F' d' r2 u2 R' 
d' F' d' r2 u2 l' 
d' F' d' r2 D2 r' 
d' F' d' r2 D2 L' 
d' F' d' L2 U2 r' 
d' F' d' L2 U2 L' 
d' F' d' L2 d2 R' 
d' F' d' L2 d2 l' 
d' F' d2 f2 u' r' 
d' F' d2 f2 u' L' 
d' F' d2 f2 D' f' 
d' F' d2 f2 D' B' 
d' F' d2 B2 U' f' 
d' F' d2 B2 U' B' 
d' F' d2 B2 d' R' 
d' F' d2 B2 d' l' 
d' F' [U2D'] r2 U f 
d' F' [U2D'] r2 U B 
d' F' [U2D'] r2 d r 
d' F' [U2D'] r2 d L 
d' F' [U2D'] r2 E r 
d' F' [U2D'] r2 E L 
d' F' [U2D'] r2 [UD] f 
d' F' [U2D'] r2 [UD] B 
d' F' [U2D'] r2 [D2U] f 
d' F' [U2D'] r2 [D2U] B 
d' F' [U2D'] L2 u r 
d' F' [U2D'] L2 u L 
d' F' [U2D'] L2 D F 
d' F' [U2D'] L2 D b 
d' F' [U2D'] L2 E' r 
d' F' [U2D'] L2 E' L 
d' F' [U2D'] L2 [UD] F 
d' F' [U2D'] L2 [UD] b 
d' F' [U2D'] L2 [U2D] F 
d' F' [U2D'] L2 [U2D] b 
d' F' [D2U'] F2 E2 [F2B'] 
d' F' [D2U'] f2 U2 F 
d' F' [D2U'] f2 U2 b 
d' F' [D2U'] f2 d2 f 
d' F' [D2U'] f2 d2 B 
d' F' [D2U'] f2 E2 f 
d' F' [D2U'] f2 E2 B 
d' F' [D2U'] f2 [U2D] F 
d' F' [D2U'] f2 [U2D] b 
d' F' [D2U'] f2 [U2D'] F 
d' F' [D2U'] f2 [U2D'] b 
d' F' [D2U'] B2 u2 f 
d' F' [D2U'] B2 u2 B 
d' F' [D2U'] B2 D2 F 
d' F' [D2U'] B2 D2 b 
d' F' [D2U'] B2 E2 f 
d' F' [D2U'] B2 E2 B 
d' F' [D2U'] B2 [D2U] F 
d' F' [D2U'] B2 [D2U] b 
d' F' [D2U'] B2 [D2U'] F 
d' F' [D2U'] B2 [D2U'] b 
d' F' [D2U'] b2 E2 [F2B'] 
d' l2 S u2 R S 
d' l2 S u2 l E 
d' l2 S D2 r E 
d' l2 S D2 L S' 
d' M S R [F'B'] E 
d' M S l [U'D'] S' 
d' M [F'B'] U S E 
d' M [F'B'] d M' E 
d' S R' F2 R2 [F'B'] 
d' S R' F2 l2 [F'B'] 
d' S R' b2 r2 [F'B'] 
d' S R' b2 L2 [F'B'] 
d' S R2 F2 R' [F'B'] 
d' S R2 F2 l' [U'D'] 
d' S R2 b2 r' [U'D'] 
d' S R2 b2 L' [F'B'] 
d' S M2 f2 [R2L'] [F'B'] 
d' S M2 B2 [L2R'] [F'B'] 
d' S l' U2 R2 [U'D'] 
d' S l' U2 l2 [U'D'] 
d' S l' d2 r2 [U'D'] 
d' S l' d2 L2 [U'D'] 
d' S l2 f2 r' [U'D'] 
d' S l2 f2 L' [F'B'] 
d' S l2 B2 R' [F'B'] 
d' S l2 B2 l' [U'D'] 
d' S [R2L'] U2 M' E 
d' S [R2L'] U2 r E 
d' S [R2L'] U2 L S' 
d' S [R2L'] U2 [RL] S' 
d' S [R2L'] U2 [R2L] S' 
d' S [R2L'] d2 R S 
d' S [R2L'] d2 l E 
d' S [R2L'] d2 M E 
d' S [R2L'] d2 [RL] S 
d' S [R2L'] d2 [L2R] S 
d' S [L2R'] F2 M2 [F'B'] 
d' S [L2R'] f2 R2 [FB] 
d' S [L2R'] f2 M2 [FB] 
d' S [L2R'] f2 l2 [FB] 
d' S [L2R'] f2 [R2L] [FB] 
d' S [L2R'] f2 [R2L'] [FB] 
d' S [L2R'] B2 M2 [FB] 
d' S [L2R'] B2 r2 [FB] 
d' S [L2R'] B2 L2 [FB] 
d' S [L2R'] B2 [L2R] [FB] 
d' S [L2R'] B2 [L2R'] [FB] 
d' S [L2R'] b2 M2 [F'B'] 
d' S' M2 F2 [R2L'] [F'B'] 
d' S' M2 b2 [L2R'] [F'B'] 
d' S' M F2 [L2R'] E 
d' S' M b2 [R2L'] E' 
d' b M2 F2 [R2L'] f' 
d' b M2 F2 [R2L'] B' 
d' b M2 b2 [L2R'] f' 
d' b M2 b2 [L2R'] B' 
d' b M F2 [L2R'] u' 
d' b M F2 [L2R'] D' 
d' b M b2 [R2L'] U' 
d' b M b2 [R2L'] d' 
d' b' R' F2 R2 F' 
d' b' R' F2 R2 b' 
d' b' R' F2 l2 f' 
d' b' R' F2 l2 B' 
d' b' R' b2 r2 f' 
d' b' R' b2 r2 B' 
d' b' R' b2 L2 F' 
d' b' R' b2 L2 b' 
d' b' R2 F2 R' F' 
d' b' R2 F2 R' b' 
d' b' R2 F2 l' U' 
d' b' R2 F2 l' d' 
d' b' R2 b2 r' u' 
d' b' R2 b2 r' D' 
d' b' R2 b2 L' F' 
d' b' R2 b2 L' b' 
d' b' l' U2 R2 U' 
d' b' l' U2 R2 d' 
d' b' l' U2 l2 u' 
d' b' l' U2 l2 D' 
d' b' l' d2 r2 u' 
d' b' l' d2 r2 D' 
d' b' l' d2 L2 U' 
d' b' l' d2 L2 d' 
d' b' l2 f2 r' U' 
d' b' l2 f2 r' d' 
d' b' l2 f2 L' f' 
d' b' l2 f2 L' B' 
d' b' l2 B2 R' f' 
d' b' l2 B2 R' B' 
d' b' l2 B2 l' u' 
d' b' l2 B2 l' D' 
d' b' [R2L'] U2 M' U 
d' b' [R2L'] U2 M' d 
d' b' [R2L'] U2 r U 
d' b' [R2L'] U2 r d 
d' b' [R2L'] U2 L F 
d' b' [R2L'] U2 L b 
d' b' [R2L'] U2 [RL] F 
d' b' [R2L'] U2 [RL] b 
d' b' [R2L'] U2 [R2L] F 
d' b' [R2L'] U2 [R2L] b 
d' b' [R2L'] d2 R f 
d' b' [R2L'] d2 R B 
d' b' [R2L'] d2 l U 
d' b' [R2L'] d2 l d 
d' b' [R2L'] d2 M U 
d' b' [R2L'] d2 M d 
d' b' [R2L'] d2 [RL] f 
d' b' [R2L'] d2 [RL] B 
d' b' [R2L'] d2 [L2R] f 
d' b' [R2L'] d2 [L2R] B 
d' b' [L2R'] F2 M2 [F2B'] 
d' b' [L2R'] f2 R2 F 
d' b' [L2R'] f2 R2 b 
d' b' [L2R'] f2 M2 f 
d' b' [L2R'] f2 M2 B 
d' b' [L2R'] f2 l2 f 
d' b' [L2R'] f2 l2 B 
d' b' [L2R'] f2 [R2L] F 
d' b' [L2R'] f2 [R2L] b 
d' b' [L2R'] f2 [R2L'] F 
d' b' [L2R'] f2 [R2L'] b 
d' b' [L2R'] B2 M2 f 
d' b' [L2R'] B2 M2 B 
d' b' [L2R'] B2 r2 f 
d' b' [L2R'] B2 r2 B 
d' b' [L2R'] B2 L2 F 
d' b' [L2R'] B2 L2 b 
d' b' [L2R'] B2 [L2R] F 
d' b' [L2R'] B2 [L2R] b 
d' b' [L2R'] B2 [L2R'] F 
d' b' [L2R'] B2 [L2R'] b 
d' b' [L2R'] b2 M2 [F2B'] 
d' [FB] E2 F2 [D2U'] S' 
d' [FB] E2 b2 [U2D'] S' 
d' [F'B'] U' F2 U2 S 
d' [F'B'] U' F2 d2 S' 
d' [F'B'] U' b2 u2 S' 
d' [F'B'] U' b2 D2 S 
d' [F'B'] U2 F2 U' S 
d' [F'B'] U2 F2 d' M 
d' [F'B'] U2 b2 u' M' 
d' [F'B'] U2 b2 D' S 
d' [F'B'] d' r2 u2 M' 
d' [F'B'] d' r2 D2 M 
d' [F'B'] d' L2 U2 M 
d' [F'B'] d' L2 d2 M' 
d' [F'B'] d2 f2 u' M 
d' [F'B'] d2 f2 D' S' 
d' [F'B'] d2 B2 U' S' 
d' [F'B'] d2 B2 d' M' 
d' [F'B'] E2 f2 [U2D'] S' 
d' [F'B'] E2 B2 [D2U'] S' 
d' [F'B'] [D2U'] F2 E2 S' 
d' [F'B'] [D2U'] f2 U2 S' 
d' [F'B'] [D2U'] f2 d2 S 
d' [F'B'] [D2U'] f2 E2 S 
d' [F'B'] [D2U'] f2 [U2D] S' 
d' [F'B'] [D2U'] f2 [U2D'] S' 
d' [F'B'] [D2U'] B2 u2 S 
d' [F'B'] [D2U'] B2 D2 S' 
d' [F'B'] [D2U'] B2 E2 S 
d' [F'B'] [D2U'] B2 [D2U] S' 
d' [F'B'] [D2U'] B2 [D2U'] S' 
d' [F'B'] [D2U'] b2 E2 S' 
d' [B2F'] E2 f2 [U2D'] f' 
d' [B2F'] E2 f2 [U2D'] B' 
d' [B2F'] E2 B2 [D2U'] f' 
d' [B2F'] E2 B2 [D2U'] B' 
d' [B2F'] [U2D'] r2 [D2U] [F2B] 
d' [B2F'] [U2D'] L2 [U2D] [B2F] 
d' [B2F'] [D2U'] f2 [U2D] [B2F] 
d' [B2F'] [D2U'] B2 [D2U] [B2F] 
d2 r F U2 [B2F'] r' 
d2 r F U2 [B2F'] L' 
d2 r F d2 [F2B'] R' 
d2 r F d2 [F2B'] l' 
d2 r b r2 [F2B'] U' 
d2 r b r2 [F2B'] d' 
d2 r b L2 [B2F'] u' 
d2 r b L2 [B2F'] D' 
d2 r [F2B'] R2 [F2B'] r' 
d2 r [F2B'] R2 [F2B'] L' 
d2 r [F2B'] l2 [B2F'] r' 
d2 r [F2B'] l2 [B2F'] L' 
d2 L u r2 [D2U'] F' 
d2 L u r2 [D2U'] b' 
d2 L u L2 [U2D'] f' 
d2 L u L2 [U2D'] B' 
d2 L D F2 [U2D'] r' 
d2 L D F2 [U2D'] L' 
d2 L D b2 [D2U'] R' 
d2 L D b2 [D2U'] l' 
d2 L [D2U'] R2 [D2U'] r' 
d2 L [D2U'] R2 [D2U'] L' 
d2 L [D2U'] l2 [U2D'] r' 
d2 L [D2U'] l2 [U2D'] L' 
[U2D] M' [F'B'] M [U2D'] M' 
[U2D] [R'L'] u' [FB] [U2D'] [F'B'] 
[U2D] [R'L'] D' [RL] [U2D'] [R'L'] 
[U2D] [R'L'] E [FB] [U2D'] [F'B'] 
[U2D] [R'L'] [U'D'] [RL] [U2D'] [R'L'] 
[U2D] [R'L'] [U2D'] [RL] [U2D'] [R'L'] 
[U2D'] [R'L'] u [FB] [U2D] [F'B'] 
[U2D'] [R'L'] D [RL] [U2D] [R'L'] 
[U2D'] [R'L'] E' [FB] [U2D] [F'B'] 
[U2D'] [R'L'] [UD] [RL] [U2D] [R'L'] 
[U2D'] [R'L'] [U2D] [RL] [U2D] [R'L'] 
[D2U] r' [FB] u2 [B2F] r' 
[D2U] r' [FB] u2 [B2F] L' 
[D2U] r' [FB] D2 [F2B] R' 
[D2U] r' [FB] D2 [F2B] l' 
[D2U] r' [F2B] u2 [FB] r' 
[D2U] r' [F2B] u2 [FB] L' 
[D2U] r' [F2B] D2 [FB] R' 
[D2U] r' [F2B] D2 [FB] l' 
[D2U] r' [F2B'] u2 S [D2U'] 
[D2U] r' [F2B'] D2 S' [D2U'] 
[D2U] L' [UD] F2 [U2D] R' 
[D2U] L' [UD] F2 [U2D] l' 
[D2U] L' [UD] b2 [D2U] r' 
[D2U] L' [UD] b2 [D2U] L' 
[D2U] L' [U2D] F2 [UD] R' 
[D2U] L' [U2D] F2 [UD] l' 
[D2U] L' [U2D] b2 [UD] r' 
[D2U] L' [U2D] b2 [UD] L' 
[D2U] L' [U2D'] F2 E [F2B'] 
[D2U] L' [U2D'] b2 E' [F2B'] 
[D2U] M S' R2 [F2B'] E' 
[D2U] M S' l2 [B2F'] E 
[D2U] M [FB] u2 [B2F] M 
[D2U] M [FB] D2 [F2B] M' 
[D2U] M [F2B] u2 [FB] M 
[D2U] M [F2B] D2 [FB] M' 
[D2U] M [F2B'] u2 S E' 
[D2U] M [F2B'] D2 S' E' 
[D2U] M [B2F] u2 M f2 
[D2U] M [B2F] u2 M B2 
[D2U] M [B2F] D2 M' F2 
[D2U] M [B2F] D2 M' b2 
[D2U] S r' [B2F'] [R'L'] E' 
[D2U] S L' [D2U'] [R'L'] S' 
[D2U] S M [B2F'] [R'L'] E' 
[D2U] S [R'L'] [D2U'] [R'L'] S' 
[D2U] S [R2L'] [D2U'] [R'L'] S' 
[D2U] S' [R'L'] [D2U'] R' S 
[D2U] S' [R'L'] [D2U'] M' E' 
[D2U] S' [R'L'] [D2U'] l' E' 
[D2U] S' [R'L'] [D2U'] [R'L'] S 
[D2U] S' [R'L'] [D2U'] [L2R'] S 
[D2U] S2 [R'L'] S2 [D2U'] [R'L'] 
[D2U] [R'L'] S2 [D2U'] [R'L'] S2 
[D2U] [R2L'] E R2 [U2D'] f' 
[D2U] [R2L'] E R2 [U2D'] B' 
[D2U] [R2L'] E l2 [D2U'] F' 
[D2U] [R2L'] E l2 [D2U'] b' 
[D2U'] F2 M u2 [F2B] M 
[D2U'] F2 M D2 [B2F] M' 
[D2U'] b2 M' U2 [B2F] M 
[D2U'] b2 M' d2 [F2B] M' 
[B2F] [RL] F [R'L'] [B2F'] R' 
[B2F] [RL] F [R'L'] [B2F'] l' 
[B2F] [RL] b [U'D'] [B2F'] U' 
[B2F] [RL] b [U'D'] [B2F'] d' 
[B2F'] U2 [R2L] F [R2L'] S' 
[B2F'] U2 [R2L] b [U2D'] S' 
[B2F'] d2 [L2R] f [U2D'] S 
[B2F'] d2 [L2R] B [L2R'] S 
[B2F'] [RL] F' [R'L'] [B2F] R' 
[B2F'] [RL] F' [R'L'] [B2F] l' 
[B2F'] [RL] b' [U'D'] [B2F] u' 
[B2F'] [RL] b' [U'D'] [B2F] D' 
[R'L'] [U2D] [RL] u [F'B'] u' 
[R'L'] [U2D] [RL] u [F'B'] D' 
[R'L'] [U2D] [RL] u [F'B'] E 
[R'L'] [U2D] [RL] u [F'B'] [U'D'] 
[R'L'] [U2D] [RL] u [F'B'] [U2D'] 
[R'L'] [U2D] [RL] D [R'L'] u' 
[R'L'] [U2D] [RL] D [R'L'] D' 
[R'L'] [U2D] [RL] D [R'L'] E 
[R'L'] [U2D] [RL] D [R'L'] [U'D'] 
[R'L'] [U2D] [RL] D [R'L'] [U2D'] 
[R'L'] [U2D'] [RL] u' [F'B'] u 
[R'L'] [U2D'] [RL] u' [F'B'] D 
[R'L'] [U2D'] [RL] u' [F'B'] E' 
[R'L'] [U2D'] [RL] u' [F'B'] [UD] 
[R'L'] [U2D'] [RL] u' [F'B'] [U2D] 
[R'L'] [U2D'] [RL] D' [R'L'] u 
[R'L'] [U2D'] [RL] D' [R'L'] D 
[R'L'] [U2D'] [RL] D' [R'L'] E' 
[R'L'] [U2D'] [RL] D' [R'L'] [UD] 
[R'L'] [U2D'] [RL] D' [R'L'] [U2D] 
[L2R] f' U' [F2B'] u2 S2 
[L2R] f' U' [F2B'] D2 S2 
[L2R] f' d' [L2R'] u2 M2 
[L2R] f' d' [L2R'] D2 M2 
[L2R] B' R' [F2B'] r2 S2 
[L2R] B' R' [F2B'] L2 S2 
[L2R] B' l' [U2D'] r2 E2 
[L2R] B' l' [U2D'] L2 E2 
[L2R'] E r2 [D2U'] f' M2 
[L2R'] E r2 [D2U'] f' r2 
[L2R'] E r2 [D2U'] f' L2 
[L2R'] E r2 [D2U'] f' [L2R] 
[L2R'] E r2 [D2U'] f' [L2R'] 
[L2R'] E r2 [D2U'] B' U2 
[L2R'] E r2 [D2U'] B' d2 
[L2R'] E r2 [D2U'] B' E2 
[L2R'] E r2 [D2U'] B' [U2D] 
[L2R'] E r2 [D2U'] B' [U2D'] 
[L2R'] E L2 [U2D'] F' u2 
[L2R'] E L2 [U2D'] F' D2 
[L2R'] E L2 [U2D'] F' E2 
[L2R'] E L2 [U2D'] F' [D2U] 
[L2R'] E L2 [U2D'] F' [D2U'] 
[L2R'] E L2 [U2D'] b' M2 
[L2R'] E L2 [U2D'] b' r2 
[L2R'] E L2 [U2D'] b' L2 
[L2R'] E L2 [U2D'] b' [L2R] 
[L2R'] E L2 [U2D'] b' [L2R'] 
