U f2 r u2 f2 r' 
U f2 r u2 f2 L' 
U f2 r u2 B2 R' 
U f2 r u2 B2 l' 
U f2 r D2 F2 r' 
U f2 r D2 F2 L' 
U f2 r D2 b2 R' 
U f2 r D2 b2 l' 
U f2 L f2 U2 R' 
U f2 L f2 U2 l' 
U f2 L f2 d2 r' 
U f2 L f2 d2 L' 
U f2 L B2 u2 R' 
U f2 L B2 u2 l' 
U f2 L B2 D2 r' 
U f2 L B2 D2 L' 
U B2 R f2 u2 R' 
U B2 R f2 u2 l' 
U B2 R f2 D2 r' 
U B2 R f2 D2 L' 
U B2 R B2 U2 R' 
U B2 R B2 U2 l' 
U B2 R B2 d2 r' 
U B2 R B2 d2 L' 
U B2 l U2 F2 R' 
U B2 l U2 F2 l' 
U B2 l U2 b2 r' 
U B2 l U2 b2 L' 
U B2 l d2 f2 R' 
U B2 l d2 f2 l' 
U B2 l d2 B2 r' 
U B2 l d2 B2 L' 
R f' r u f2 r' 
R f' r u f2 L' 
R f' r u B2 R' 
R f' r u B2 l' 
R f' r D r2 F' 
R f' r D r2 b' 
R f' r D L2 f' 
R f' r D L2 B' 
R f' L f U2 R' 
R f' L f U2 l' 
R f' L f d2 r' 
R f' L f d2 L' 
R f' L B r2 u' 
R f' L B r2 D' 
R f' L B L2 U' 
R f' L B L2 d' 
R B' U f R2 u' 
R B' U f R2 D' 
R B' U f l2 U' 
R B' U f l2 d' 
R B' U B U2 R' 
R B' U B U2 l' 
R B' U B d2 r' 
R B' U B d2 L' 
R B' d r f2 U' 
R B' d r f2 d' 
R B' d r B2 u' 
R B' d r B2 D' 
R B' d L U2 f' 
R B' d L U2 B' 
R B' d L d2 F' 
R B' d L d2 b' 
f' U r u f2 r' 
f' U r u f2 L' 
f' U r u B2 R' 
f' U r u B2 l' 
f' U r D r2 F' 
f' U r D r2 b' 
f' U r D L2 f' 
f' U r D L2 B' 
f' U L f U2 R' 
f' U L f U2 l' 
f' U L f d2 r' 
f' U L f d2 L' 
f' U L B r2 u' 
f' U L B r2 D' 
f' U L B L2 U' 
f' U L B L2 d' 
f' r u R f2 r' 
f' r u R f2 L' 
f' r u R B2 R' 
f' r u R B2 l' 
f' r u l U2 R' 
f' r u l U2 l' 
f' r u l d2 r' 
f' r u l d2 L' 
f' r D f U2 f' 
f' r D f U2 B' 
f' r D f d2 F' 
f' r D f d2 b' 
f' r D B r2 F' 
f' r D B r2 b' 
f' r D B L2 f' 
f' r D B L2 B' 
f' r2 u f U r' 
f' r2 u f U L' 
f' r2 u f r' F 
f' r2 u f r' b 
f' r2 u f L' U 
f' r2 u f L' d 
f' r2 u f d F' 
f' r2 u f d b' 
f' r2 u B r F' 
f' r2 u B r b' 
f' r2 u B u' F 
f' r2 u B u' b 
f' r2 u B D' r 
f' r2 u B D' L 
f' r2 u B L u' 
f' r2 u B L D' 
f' r2 D r U F' 
f' r2 D r U b' 
f' r2 D r F' U 
f' r2 D r F' d 
f' r2 D r d R' 
f' r2 D r d l' 
f' r2 D r b' R 
f' r2 D r b' l 
f' r2 D L F u' 
f' r2 D L F D' 
f' r2 D L u' R 
f' r2 D L u' l 
f' r2 D L D' F 
f' r2 D L D' b 
f' r2 D L b R' 
f' r2 D L b l' 
f' r2 E' f M F 
f' r2 E' f M b 
f' r2 E' B E F 
f' r2 E' B E b 
f' L f R U2 R' 
f' L f R U2 l' 
f' L f R d2 r' 
f' L f R d2 L' 
f' L f l F2 R' 
f' L f l F2 l' 
f' L f l b2 r' 
f' L f l b2 L' 
f' L B U r2 u' 
f' L B U r2 D' 
f' L B U L2 U' 
f' L B U L2 d' 
f' L B d F2 U' 
f' L B d F2 d' 
f' L B d b2 u' 
f' L B d b2 D' 
f' L2 U r u R' 
f' L2 U r u l' 
f' L2 U r f' R 
f' L2 U r f' l 
f' L2 U r D f' 
f' L2 U r D B' 
f' L2 U r B' u 
f' L2 U r B' D 
f' L2 U L U' f 
f' L2 U L U' B 
f' L2 U L f R' 
f' L2 U L f l' 
f' L2 U L d' R 
f' L2 U L d' l 
f' L2 U L B U' 
f' L2 U L B d' 
f' L2 d F U' r 
f' L2 d F U' L 
f' L2 d F r f' 
f' L2 d F r B' 
f' L2 d F L U' 
f' L2 d F L d' 
f' L2 d F d' f 
f' L2 d F d' B 
f' L2 d b r' f 
f' L2 d b r' B 
f' L2 d b u f' 
f' L2 d b u B' 
f' L2 d b D r' 
f' L2 d b D L' 
f' L2 d b L' u 
f' L2 d b L' D 
f' L2 E F E' f 
f' L2 E F E' B 
f' L2 E b M f 
f' L2 E b M B 
f' d F r U2 f' 
f' d F r U2 B' 
f' d F r d2 F' 
f' d F r d2 b' 
f' d F L F2 U' 
f' d F L F2 d' 
f' d F L b2 u' 
f' d F L b2 D' 
f' d b u r2 F' 
f' d b u r2 b' 
f' d b u L2 f' 
f' d b u L2 B' 
f' d b D F2 r' 
f' d b D F2 L' 
f' d b D b2 R' 
f' d b D b2 l' 
l U' F U F2 R' 
l U' F U F2 l' 
l U' F U b2 r' 
l U' F U b2 L' 
l U' F d R2 f' 
l U' F d R2 B' 
l U' F d l2 F' 
l U' F d l2 b' 
l U' b r U2 f' 
l U' b r U2 B' 
l U' b r d2 F' 
l U' b r d2 b' 
l U' b L F2 U' 
l U' b L F2 d' 
l U' b L b2 u' 
l U' b L b2 D' 
l d' r f U2 R' 
l d' r f U2 l' 
l d' r f d2 r' 
l d' r f d2 L' 
l d' r B r2 u' 
l d' r B r2 D' 
l d' r B L2 U' 
l d' r B L2 d' 
l d' L U r2 f' 
l d' L U r2 B' 
l d' L U L2 F' 
l d' L U L2 b' 
l d' L d F2 R' 
l d' L d F2 l' 
l d' L d b2 r' 
l d' L d b2 L' 
d r2 F r2 U2 f' 
d r2 F r2 U2 B' 
d r2 F r2 d2 F' 
d r2 F r2 d2 b' 
d r2 F L2 u2 f' 
d r2 F L2 u2 B' 
d r2 F L2 D2 F' 
d r2 F L2 D2 b' 
d r2 b u2 r2 F' 
d r2 b u2 r2 b' 
d r2 b u2 L2 f' 
d r2 b u2 L2 B' 
d r2 b D2 R2 F' 
d r2 b D2 R2 b' 
d r2 b D2 l2 f' 
d r2 b D2 l2 B' 
d L2 f U2 R2 f' 
d L2 f U2 R2 B' 
d L2 f U2 l2 F' 
d L2 f U2 l2 b' 
d L2 f d2 r2 f' 
d L2 f d2 r2 B' 
d L2 f d2 L2 F' 
d L2 f d2 L2 b' 
d L2 B r2 u2 f' 
d L2 B r2 u2 B' 
d L2 B r2 D2 F' 
d L2 B r2 D2 b' 
d L2 B L2 U2 f' 
d L2 B L2 U2 B' 
d L2 B L2 d2 F' 
d L2 B L2 d2 b' 
B' U f u F2 u' 
B' U f u F2 D' 
B' U f u b2 U' 
B' U f u b2 d' 
B' U f D R2 u' 
B' U f D R2 D' 
B' U f D l2 U' 
B' U f D l2 d' 
B' U B R U2 R' 
B' U B R U2 l' 
B' U B R d2 r' 
B' U B R d2 L' 
B' U B l F2 R' 
B' U B l F2 l' 
B' U B l b2 r' 
B' U B l b2 L' 
B' R U f R2 u' 
B' R U f R2 D' 
B' R U f l2 U' 
B' R U f l2 d' 
B' R U B U2 R' 
B' R U B U2 l' 
B' R U B d2 r' 
B' R U B d2 L' 
B' R d r f2 U' 
B' R d r f2 d' 
B' R d r B2 u' 
B' R d r B2 D' 
B' R d L U2 f' 
B' R d L U2 B' 
B' R d L d2 F' 
B' R d L d2 b' 
B' U2 R U R' f 
B' U2 R U R' B 
B' U2 R U f u' 
B' U2 R U f D' 
B' U2 R U l' u 
B' U2 R U l' D 
B' U2 R U B R' 
B' U2 R U B l' 
B' U2 R d r u' 
B' U2 R d r D' 
B' U2 R d f' u 
B' U2 R d f' D 
B' U2 R d L f' 
B' U2 R d L B' 
B' U2 R d B' r 
B' U2 R d B' L 
B' U2 l F U R' 
B' U2 l F U l' 
B' U2 l F R' U 
B' U2 l F R' d 
B' U2 l F l' f 
B' U2 l F l' B 
B' U2 l F d f' 
B' U2 l F d B' 
B' U2 l b U' r 
B' U2 l b U' L 
B' U2 l b r f' 
B' U2 l b r B' 
B' U2 l b L U' 
B' U2 l b L d' 
B' U2 l b d' f 
B' U2 l b d' B 
B' U2 M F M' f 
B' U2 M F M' B 
B' U2 M b E' f 
B' U2 M b E' B 
B' l F U F2 R' 
B' l F U F2 l' 
B' l F U b2 r' 
B' l F U b2 L' 
B' l F d R2 f' 
B' l F d R2 B' 
B' l F d l2 F' 
B' l F d l2 b' 
B' l b r U2 f' 
B' l b r U2 B' 
B' l b r d2 F' 
B' l b r d2 b' 
B' l b L F2 U' 
B' l b L F2 d' 
B' l b L b2 u' 
B' l b L b2 D' 
B' d r u R2 u' 
B' d r u R2 D' 
B' d r u l2 U' 
B' d r u l2 d' 
B' d r D f2 U' 
B' d r D f2 d' 
B' d r D B2 u' 
B' d r D B2 D' 
B' d L f R2 f' 
B' d L f R2 B' 
B' d L f l2 F' 
B' d L f l2 b' 
B' d L B U2 f' 
B' d L B U2 B' 
B' d L B d2 F' 
B' d L B d2 b' 
B' d2 M' f E' F 
B' d2 M' f E' b 
B' d2 M' B M F 
B' d2 M' B M b 
B' d2 r f U' R 
B' d2 r f U' l 
B' d2 r f R U' 
B' d2 r f R d' 
B' d2 r f l F' 
B' d2 r f l b' 
B' d2 r f d' F 
B' d2 r f d' b 
B' d2 r B U r' 
B' d2 r B U L' 
B' d2 r B r' F 
B' d2 r B r' b 
B' d2 r B L' U 
B' d2 r B L' d 
B' d2 r B d F' 
B' d2 r B d b' 
B' d2 L U F r' 
B' d2 L U F L' 
B' d2 L U r' u 
B' d2 L U r' D 
B' d2 L U L' F 
B' d2 L U L' b 
B' d2 L U b u' 
B' d2 L U b D' 
B' d2 L d R F' 
B' d2 L d R b' 
B' d2 L d F' R 
B' d2 L d F' l 
B' d2 L d l u' 
B' d2 L d l D' 
B' d2 L d b' u 
B' d2 L d b' D 
