R2 S' u2 r' S2 E 
R2 S' u2 L' E2 S 
R2 S' D2 R' E2 S' 
R2 S' D2 l' S2 E 
M2 U' M2 F U' S2 
M2 U' M2 F d' M2 
M2 U' M2 b r' E2 
M2 U' M2 b L' S2 
M2 U2 S R E2 S 
M2 U2 S l S2 E 
M2 d' S2 r f' E2 
M2 d' S2 r B' M2 
M2 d' S2 L U' M2 
M2 d' S2 L d' S2 
M2 d2 S' r S2 E 
M2 d2 S' L E2 S' 
l2 S U2 R' E2 S 
l2 S U2 l' S2 E' 
l2 S d2 r' S2 E' 
l2 S d2 L' E2 S' 
S U' R' U R2 S' 
S U' R' U l2 S 
S U' R' d f2 M' 
S U' R' d B2 M 
S U' l' f u2 M' 
S U' l' f D2 M 
S U' l' B R2 E 
S U' l' B l2 E' 
S R u R u' S' 
S R u R D' M' 
S R u l f' E' 
S R u l B' M' 
S R D f r' E' 
S R D f L' S' 
S R D B u' M 
S R D B D' S' 
S R E2 R E2 S' 
S R E2 l S2 E' 
S R E' R E S' 
S R E' l S' E' 
S l f R f' E' 
S l f R B' M' 
S l f l U' M' 
S l f l d' S 
S l B U f' M 
S l B U B' E' 
S l B d r' S 
S l B d L' E' 
S l S R S' E' 
S l S l E' S 
S l S2 R S2 E' 
S l S2 l E2 S 
S d' F' U F2 M' 
S d' F' U b2 M 
S d' F' d R2 S' 
S d' F' d l2 S 
S d' b' R F2 E 
S d' b' R b2 E' 
S d' b' l u2 S 
S d' b' l D2 S' 
