U' F2 [L2R] f2 [R2L'] S2 
U' F2 [L2R] B2 [L2R'] S2 
U' S2 [R2L] f2 [L2R'] F2 
U' S2 [R2L] f2 [L2R'] b2 
U' S2 [R2L] B2 [R2L'] F2 
U' S2 [R2L] B2 [R2L'] b2 
U' S2 [L2R] U2 [L2R'] S2 
U' S2 [L2R] d2 [R2L'] S2 
U' b2 [R2L] f2 [L2R'] S2 
U' b2 [R2L] B2 [R2L'] S2 
U' [F2B] [R2L] u2 [L2R'] [B2F'] 
U' [F2B] [R2L] D2 [R2L'] [F2B'] 
U' [F2B] [L2R] f2 [R2L'] [F2B'] 
U' [F2B] [L2R] B2 [L2R'] [F2B'] 
U' [F2B'] [R2L] u2 [L2R'] [B2F] 
U' [F2B'] [R2L] D2 [R2L'] [F2B] 
U' [F2B'] [L2R] f2 [R2L'] [F2B] 
U' [F2B'] [L2R] B2 [L2R'] [F2B] 
F U F' [RL] U' [R'L'] 
F U F' [RL] d' [F'B'] 
F U b' [UD] R' [U'D'] 
F U b' [UD] l' [F'B'] 
F d R' [FB] U' [F'B'] 
F d R' [FB] d' [R'L'] 
F d l' [UD] f' [R'L'] 
F d l' [UD] B' [U'D'] 
r [F2B'] [RL] f2 [L2R'] F2 
r [F2B'] [RL] f2 [L2R'] S2 
r [F2B'] [RL] f2 [L2R'] b2 
r [F2B'] [RL] f2 [L2R'] [F2B] 
r [F2B'] [RL] f2 [L2R'] [F2B'] 
r [F2B'] [RL] B2 [R2L'] F2 
r [F2B'] [RL] B2 [R2L'] S2 
r [F2B'] [RL] B2 [R2L'] b2 
r [F2B'] [RL] B2 [R2L'] [F2B] 
r [F2B'] [RL] B2 [R2L'] [F2B'] 
u' S' [L2R] S [UD] S' 
u2 R' [D2U'] M' f2 [R2L] 
u2 R' [D2U'] M' B2 [L2R] 
u2 l' [F2B'] M' u2 [R2L] 
u2 l' [F2B'] M' D2 [L2R] 
D' M' [B2F] M [UD] M' 
D2 r' [B2F'] M u2 [L2R] 
D2 r' [B2F'] M D2 [R2L] 
D2 L' [D2U'] M F2 [R2L] 
D2 L' [D2U'] M b2 [L2R] 
L [D2U'] [RL] U2 [R2L'] u2 
L [D2U'] [RL] U2 [R2L'] D2 
L [D2U'] [RL] U2 [R2L'] E2 
L [D2U'] [RL] U2 [R2L'] [D2U] 
L [D2U'] [RL] U2 [R2L'] [D2U'] 
L [D2U'] [RL] d2 [L2R'] u2 
L [D2U'] [RL] d2 [L2R'] D2 
L [D2U'] [RL] d2 [L2R'] E2 
L [D2U'] [RL] d2 [L2R'] [D2U] 
L [D2U'] [RL] d2 [L2R'] [D2U'] 
d' M2 [F2B] R2 [F2B'] r2 
d' M2 [F2B] R2 [F2B'] L2 
d' M2 [F2B] l2 [B2F'] r2 
d' M2 [F2B] l2 [B2F'] L2 
d' M2 [B2F] U2 [B2F'] M2 
d' M2 [B2F] d2 [F2B'] M2 
d' r2 [F2B] R2 [F2B'] M2 
d' r2 [F2B] l2 [B2F'] M2 
d' L2 [B2F] R2 [B2F'] M2 
d' L2 [B2F] l2 [F2B'] M2 
d' [L2R] [F2B] u2 [B2F'] [R2L'] 
d' [L2R] [F2B] D2 [F2B'] [L2R'] 
d' [L2R] [B2F] R2 [B2F'] [L2R'] 
d' [L2R] [B2F] l2 [F2B'] [L2R'] 
d' [L2R'] [F2B] u2 [B2F'] [R2L] 
d' [L2R'] [F2B] D2 [F2B'] [L2R] 
d' [L2R'] [B2F] R2 [B2F'] [L2R] 
d' [L2R'] [B2F] l2 [F2B'] [L2R] 
M [FB] [D2U] [F2B] M' u2 
M [FB] [D2U] [F2B] M' D2 
M [FB] [D2U] [F2B] M' E2 
M [FB] [D2U] [F2B] M' [D2U] 
M [FB] [D2U] [F2B] M' [D2U'] 
E2 R' [D2U] M' f2 [R2L] 
E2 R' [D2U] M' B2 [L2R] 
E2 l' [F2B] M' u2 [R2L] 
E2 l' [F2B] M' D2 [L2R] 
b r U' [FB] r' [U'D'] 
b r U' [FB] L' [F'B'] 
b r d' [RL] f' [U'D'] 
b r d' [RL] B' [R'L'] 
b L F' [UD] r' [F'B'] 
b L F' [UD] L' [U'D'] 
b L b' [RL] U' [R'L'] 
b L b' [RL] d' [F'B'] 
[D2U'] F2 [L2R] F2 E2 [L2R] 
[D2U'] F2 [L2R] b2 E2 [R2L] 
[D2U'] r' f2 M' U2 [L2R] 
[D2U'] r' f2 M' d2 [R2L] 
[D2U'] r' B2 M u2 [L2R] 
[D2U'] r' B2 M D2 [R2L] 
[D2U'] L' u2 M' f2 [R2L] 
[D2U'] L' u2 M' B2 [L2R] 
[D2U'] L' D2 M F2 [R2L] 
[D2U'] L' D2 M b2 [L2R] 
[D2U'] b2 [R2L] F2 E2 [R2L] 
[D2U'] b2 [R2L] b2 E2 [L2R] 
[D2U'] [R2L] U2 M' S2 [L2R] 
[D2U'] [R2L] U2 M f2 R' 
[D2U'] [R2L] U2 M f2 l' 
[D2U'] [R2L] U2 M B2 r' 
[D2U'] [R2L] U2 M B2 L' 
[D2U'] [R2L] U2 M S2 R' 
[D2U'] [R2L] U2 M S2 l' 
[D2U'] [R2L] U2 M [B2F] r' 
[D2U'] [R2L] U2 M [B2F] L' 
[D2U'] [R2L] U2 M [B2F'] r' 
[D2U'] [R2L] U2 M [B2F'] L' 
[D2U'] [R2L] d2 M' F2 R' 
[D2U'] [R2L] d2 M' F2 l' 
[D2U'] [R2L] d2 M' S2 r' 
[D2U'] [R2L] d2 M' S2 L' 
[D2U'] [R2L] d2 M' b2 r' 
[D2U'] [R2L] d2 M' b2 L' 
[D2U'] [R2L] d2 M' [F2B] R' 
[D2U'] [R2L] d2 M' [F2B] l' 
[D2U'] [R2L] d2 M' [F2B'] R' 
[D2U'] [R2L] d2 M' [F2B'] l' 
[D2U'] [R2L] d2 M S2 [R2L] 
[D2U'] [L2R] F2 E2 [L2R] F2 
[D2U'] [L2R] F2 E2 [L2R] b2 
[D2U'] [L2R] b2 E2 [R2L] F2 
[D2U'] [L2R] b2 E2 [R2L] b2 
[L2R] U' S2 U' S2 R' 
[L2R] U' S2 U' S2 l' 
[L2R] U' S2 d' M2 F' 
[L2R] U' S2 d' M2 b' 
[L2R] U' [F2B] u' [R2L'] f' 
[L2R] U' [F2B] u' [R2L'] B' 
[L2R] U' [F2B] D' [F2B'] R' 
[L2R] U' [F2B] D' [F2B'] l' 
[L2R] U' [F2B'] u' [R2L] f' 
[L2R] U' [F2B'] u' [R2L] B' 
[L2R] U' [F2B'] D' [F2B] R' 
[L2R] U' [F2B'] D' [F2B] l' 
[L2R] U2 R' [D2U] R' u2 
[L2R] U2 R' [D2U] R' D2 
[L2R] U2 R' [D2U] R' E2 
[L2R] U2 R' [D2U] R' [D2U] 
[L2R] U2 R' [D2U] R' [D2U'] 
[L2R] U2 R' [D2U] l' F2 
[L2R] U2 R' [D2U] l' S2 
[L2R] U2 R' [D2U] l' b2 
[L2R] U2 R' [D2U] l' [F2B] 
[L2R] U2 R' [D2U] l' [F2B'] 
[L2R] U2 M' [F2B] R' F2 
[L2R] U2 M' [F2B] R' S2 
[L2R] U2 M' [F2B] R' b2 
[L2R] U2 M' [F2B] R' [F2B] 
[L2R] U2 M' [F2B] R' [F2B'] 
[L2R] U2 M' [F2B] l' U2 
[L2R] U2 M' [F2B] l' d2 
[L2R] U2 M' [F2B] l' E2 
[L2R] U2 M' [F2B] l' [U2D] 
[L2R] U2 M' [F2B] l' [U2D'] 
[L2R] U2 l' [F2B] R' F2 
[L2R] U2 l' [F2B] R' S2 
[L2R] U2 l' [F2B] R' b2 
[L2R] U2 l' [F2B] R' [F2B] 
[L2R] U2 l' [F2B] R' [F2B'] 
[L2R] U2 l' [F2B] l' U2 
[L2R] U2 l' [F2B] l' d2 
[L2R] U2 l' [F2B] l' E2 
[L2R] U2 l' [F2B] l' [U2D] 
[L2R] U2 l' [F2B] l' [U2D'] 
[L2R] U2 [R'L'] [D2U] R' u2 
[L2R] U2 [R'L'] [D2U] R' D2 
[L2R] U2 [R'L'] [D2U] R' E2 
[L2R] U2 [R'L'] [D2U] R' [D2U] 
[L2R] U2 [R'L'] [D2U] R' [D2U'] 
[L2R] U2 [R'L'] [D2U] l' F2 
[L2R] U2 [R'L'] [D2U] l' S2 
[L2R] U2 [R'L'] [D2U] l' b2 
[L2R] U2 [R'L'] [D2U] l' [F2B] 
[L2R] U2 [R'L'] [D2U] l' [F2B'] 
[L2R] U2 [L2R'] [D2U] R' u2 
[L2R] U2 [L2R'] [D2U] R' D2 
[L2R] U2 [L2R'] [D2U] R' E2 
[L2R] U2 [L2R'] [D2U] R' [D2U] 
[L2R] U2 [L2R'] [D2U] R' [D2U'] 
[L2R] U2 [L2R'] [D2U] l' F2 
[L2R] U2 [L2R'] [D2U] l' S2 
[L2R] U2 [L2R'] [D2U] l' b2 
[L2R] U2 [L2R'] [D2U] l' [F2B] 
[L2R] U2 [L2R'] [D2U] l' [F2B'] 
[L2R] d' M2 U' M2 F' 
[L2R] d' M2 U' M2 b' 
[L2R] d' M2 d' S2 r' 
[L2R] d' M2 d' S2 L' 
[L2R] d' [L2R] u' [F2B'] R' 
[L2R] d' [L2R] u' [F2B'] l' 
[L2R] d' [L2R] D' [L2R'] F' 
[L2R] d' [L2R] D' [L2R'] b' 
[L2R] d' [L2R'] u' [F2B] R' 
[L2R] d' [L2R'] u' [F2B] l' 
[L2R] d' [L2R'] D' [L2R] F' 
[L2R] d' [L2R'] D' [L2R] b' 
[L2R] d2 r' [B2F] r' U2 
[L2R] d2 r' [B2F] r' d2 
[L2R] d2 r' [B2F] r' E2 
[L2R] d2 r' [B2F] r' [U2D] 
[L2R] d2 r' [B2F] r' [U2D'] 
[L2R] d2 r' [B2F] L' f2 
[L2R] d2 r' [B2F] L' B2 
[L2R] d2 r' [B2F] L' S2 
[L2R] d2 r' [B2F] L' [B2F] 
[L2R] d2 r' [B2F] L' [B2F'] 
[L2R] d2 L' [D2U] r' f2 
[L2R] d2 L' [D2U] r' B2 
[L2R] d2 L' [D2U] r' S2 
[L2R] d2 L' [D2U] r' [B2F] 
[L2R] d2 L' [D2U] r' [B2F'] 
[L2R] d2 L' [D2U] L' u2 
[L2R] d2 L' [D2U] L' D2 
[L2R] d2 L' [D2U] L' E2 
[L2R] d2 L' [D2U] L' [D2U] 
[L2R] d2 L' [D2U] L' [D2U'] 
[L2R] d2 M [B2F] r' U2 
[L2R] d2 M [B2F] r' d2 
[L2R] d2 M [B2F] r' E2 
[L2R] d2 M [B2F] r' [U2D] 
[L2R] d2 M [B2F] r' [U2D'] 
[L2R] d2 M [B2F] L' f2 
[L2R] d2 M [B2F] L' B2 
[L2R] d2 M [B2F] L' S2 
[L2R] d2 M [B2F] L' [B2F] 
[L2R] d2 M [B2F] L' [B2F'] 
[L2R] d2 [R'L'] [D2U] r' f2 
[L2R] d2 [R'L'] [D2U] r' B2 
[L2R] d2 [R'L'] [D2U] r' S2 
[L2R] d2 [R'L'] [D2U] r' [B2F] 
[L2R] d2 [R'L'] [D2U] r' [B2F'] 
[L2R] d2 [R'L'] [D2U] L' u2 
[L2R] d2 [R'L'] [D2U] L' D2 
[L2R] d2 [R'L'] [D2U] L' E2 
[L2R] d2 [R'L'] [D2U] L' [D2U] 
[L2R] d2 [R'L'] [D2U] L' [D2U'] 
[L2R] d2 [R2L'] [D2U] r' f2 
[L2R] d2 [R2L'] [D2U] r' B2 
[L2R] d2 [R2L'] [D2U] r' S2 
[L2R] d2 [R2L'] [D2U] r' [B2F] 
[L2R] d2 [R2L'] [D2U] r' [B2F'] 
[L2R] d2 [R2L'] [D2U] L' u2 
[L2R] d2 [R2L'] [D2U] L' D2 
[L2R] d2 [R2L'] [D2U] L' E2 
[L2R] d2 [R2L'] [D2U] L' [D2U] 
[L2R] d2 [R2L'] [D2U] L' [D2U'] 
[L2R] [D2U] S2 [D2U] S2 R' 
[L2R] [D2U] S2 [D2U] S2 l' 
