R U S' U S R' 
R U S' U S l' 
R U S' d M' f' 
R U S' d M' B' 
R U' S' U' S R' 
R U' S' U' S l' 
R U' S' d' M F' 
R U' S' d' M b' 
R d M U M' f' 
R d M U M' B' 
R d M d S' r' 
R d M d S' L' 
R d' M' U' M F' 
R d' M' U' M b' 
R d' M' d' S' r' 
R d' M' d' S' L' 
R S' U S U R' 
R S' U S U l' 
R S' U S d f' 
R S' U S d B' 
R S' U' S U' R' 
R S' U' S U' l' 
R S' U' S d' F' 
R S' U' S d' b' 
R S' d M' U f' 
R S' d M' U B' 
R S' d M' d r' 
R S' d M' d L' 
R S' d' M U' F' 
R S' d' M U' b' 
R S' d' M d' r' 
R S' d' M d' L' 
l F E' F E R' 
l F E' F E l' 
l F E' b M' U' 
l F E' b M' d' 
l F' E' F' E R' 
l F' E' F' E l' 
l F' E' b' M u' 
l F' E' b' M D' 
l E' F E F R' 
l E' F E F l' 
l E' F E b U' 
l E' F E b d' 
l E' F' E F' R' 
l E' F' E F' l' 
l E' F' E b' u' 
l E' F' E b' D' 
l E' b M' F U' 
l E' b M' F d' 
l E' b M' b r' 
l E' b M' b L' 
l E' b' M F' u' 
l E' b' M F' D' 
l E' b' M b' r' 
l E' b' M b' L' 
l b M F M' U' 
l b M F M' d' 
l b M b E' r' 
l b M b E' L' 
l b' M' F' M u' 
l b' M' F' M D' 
l b' M' b' E' r' 
l b' M' b' E' L' 
S R S' R U2 R' 
S R S' R U2 l' 
S R S' R d2 r' 
S R S' R d2 L' 
S R S' l F2 R' 
S R S' l F2 l' 
S R S' l b2 r' 
S R S' l b2 L' 
S l E' R F2 R' 
S l E' R F2 l' 
S l E' R b2 r' 
S l E' R b2 L' 
S l E' l u2 r' 
S l E' l u2 L' 
S l E' l D2 R' 
S l E' l D2 l' 
