M2 [D2U] [FB] [D2U'] M2 
F' u2 F [D2U] f 
F' u2 F [D2U] B 
F' u2 b [R2L] f 
F' u2 b [R2L] B 
F' D2 f [L2R] F 
F' D2 f [L2R] b 
F' D2 B [D2U] F 
F' D2 B [D2U] b 
F' [U'D'] r [B2F] U 
F' [U'D'] r [B2F] d 
F' [U'D'] L [U2D] F 
F' [U'D'] L [U2D] b 
S [R'L'] U [R2L] S' 
S [R'L'] d [B2F] M 
b' r2 F [L2R] f 
b' r2 F [L2R] B 
b' r2 b [D2U] f 
b' r2 b [D2U] B 
b' L2 f [U2D] F 
b' L2 f [U2D] b 
b' L2 B [L2R] F 
b' L2 B [L2R] b 
b' [R'L'] U [R2L] F 
b' [R'L'] U [R2L] b 
b' [R'L'] d [B2F] R 
b' [R'L'] d [B2F] l 
[F2B] u2 [F2B] [D2U] [FB] 
[F2B] D2 [B2F] [D2U] [FB] 
[F2B'] u2 [F2B] [D2U] S 
[F2B'] D2 [B2F] [D2U] S' 
[B2F'] u2 F [D2U] [FB] 
[B2F'] u2 b [R2L] [FB] 
[B2F'] D2 f [L2R] [FB] 
[B2F'] D2 B [D2U] [FB] 
