U M2 [D2U'] [B2F'] [D2U] M2 
R' U2 R [F'B'] U [FB] 
R' U2 R [F'B'] d [RL] 
R' U2 l [U'D'] F [UD] 
R' U2 l [U'D'] b [RL] 
R' d2 r [U'D'] f [RL] 
R' d2 r [U'D'] B [UD] 
R' d2 L [F'B'] U [FB] 
R' d2 L [F'B'] d [RL] 
R2 S' u2 r' S2 E 
R2 S' u2 L' E2 S 
R2 S' D2 R' E2 S' 
R2 S' D2 l' S2 E 
R2 [B2F] r' f' [U2D] [L2R'] 
R2 [B2F] r' B' [R2L] [U2D'] 
R2 [B2F] r2 U' M2 [B2F'] 
R2 [B2F] r2 d' S2 [R2L'] 
R2 [B2F] L' u' [B2F] [L2R'] 
R2 [B2F] L' D' [R2L] [B2F'] 
R2 [B2F] L2 u' S2 [R2L'] 
R2 [B2F] L2 D' M2 [F2B'] 
M2 U' M2 F U' S2 
M2 U' M2 F d' M2 
M2 U' M2 b r' E2 
M2 U' M2 b L' S2 
M2 U2 S R E2 S 
M2 U2 S l S2 E 
M2 U2 [F'B'] U M2 [F'B'] 
M2 U2 [F'B'] d S2 [R'L'] 
M2 d' S2 r f' E2 
M2 d' S2 r B' M2 
M2 d' S2 L U' M2 
M2 d' S2 L d' S2 
M2 d2 S' r S2 E 
M2 d2 S' L E2 S' 
M2 d2 [F'B'] U M2 [F'B'] 
M2 d2 [F'B'] d S2 [R'L'] 
M2 [D2U'] M2 F [D2U'] S2 
M2 [D2U'] M2 b [R2L'] S2 
r' U2 r [F'B'] U S' 
r' U2 r [F'B'] d M 
r' U2 L [U'D'] F E' 
r' U2 L [U'D'] b M 
r' d2 R [U'D'] f M' 
r' d2 R [U'D'] B E' 
r' d2 l [F'B'] U S 
r' d2 l [F'B'] d M' 
u M2 [U2D'] [L2R'] [D2U] S2 
u2 M2 [F'B'] [D2U'] M2 [F'B'] 
u2 [F'B'] [D2U'] M2 [F'B'] M2 
D S2 [U2D'] [F2B'] [D2U] M2 
D2 M2 [F'B'] [D2U'] M2 [F'B'] 
D2 [F'B'] [D2U'] M2 [F'B'] M2 
L' f2 R [F'B'] u M' 
L' f2 R [F'B'] D S' 
L' f2 l [U'D'] f M' 
L' f2 l [U'D'] B E' 
L' B2 r [U'D'] f M 
L' B2 r [U'D'] B E 
L' B2 L [F'B'] U S' 
L' B2 L [F'B'] d M 
l' f2 r [F'B'] u [RL] 
l' f2 r [F'B'] D [FB] 
l' f2 L [U'D'] f [RL] 
l' f2 L [U'D'] B [UD] 
l' B2 R [U'D'] f [RL] 
l' B2 R [U'D'] B [UD] 
l' B2 l [F'B'] U [FB] 
l' B2 l [F'B'] d [RL] 
l2 S U2 R' E2 S 
l2 S U2 l' S2 E' 
l2 S d2 r' S2 E' 
l2 S d2 L' E2 S' 
l2 [F2B] r' F' [R2L] [D2U'] 
l2 [F2B] r' b' [D2U] [L2R'] 
l2 [F2B] r2 u' S2 [R2L'] 
l2 [F2B] r2 D' M2 [F2B'] 
l2 [F2B] L' U' [R2L] [F2B'] 
l2 [F2B] L' d' [F2B] [L2R'] 
l2 [F2B] L2 U' M2 [B2F'] 
l2 [F2B] L2 d' S2 [R2L'] 
d S2 [D2U'] [L2R'] [D2U] S2 
E2 S' [R2L'] S' u2 S2 
E2 S' [R2L'] S' D2 S2 
S U' R' U R2 S' 
S U' R' U l2 S 
S U' R' d f2 M' 
S U' R' d B2 M 
S U' l' f u2 M' 
S U' l' f D2 M 
S U' l' B R2 E 
S U' l' B l2 E' 
S R u R u' S' 
S R u R D' M' 
S R u l f' E' 
S R u l B' M' 
S R D f r' E' 
S R D f L' S' 
S R D B u' M 
S R D B D' S' 
S R E2 R E2 S' 
S R E2 l S2 E' 
S R E' R E S' 
S R E' l S' E' 
S R [U2D] f [R2L'] S' 
S R [U2D] B [U2D'] S' 
S R [D2U] r [F2B'] E 
S R [D2U] L [D2U'] S' 
S R [D2U'] r [F2B] E 
S R [D2U'] L [D2U] S' 
S l f R f' E' 
S l f R B' M' 
S l f l U' M' 
S l f l d' S 
S l B U f' M 
S l B U B' E' 
S l B d r' S 
S l B d L' E' 
S l S R S' E' 
S l S l E' S 
S l S2 R S2 E' 
S l S2 l E2 S 
S l [F2B] U [F2B'] E' 
S l [F2B] d [R2L'] E' 
S l [B2F] r [D2U'] S' 
S l [B2F] L [B2F'] E' 
S l [B2F'] r [D2U] S' 
S l [B2F'] L [B2F] E' 
S d' F' U F2 M' 
S d' F' U b2 M 
S d' F' d R2 S' 
S d' F' d l2 S 
S d' b' R F2 E 
S d' b' R b2 E' 
S d' b' l u2 S 
S d' b' l D2 S' 
S [RL] u2 R S u2 
S [RL] u2 R S D2 
S [RL] u2 R S E2 
S [RL] u2 R S [D2U] 
S [RL] u2 R S [D2U'] 
S [RL] u2 l E f2 
S [RL] u2 l E B2 
S [RL] u2 l E S2 
S [RL] u2 l E [B2F] 
S [RL] u2 l E [B2F'] 
S [RL] D2 r E F2 
S [RL] D2 r E S2 
S [RL] D2 r E b2 
S [RL] D2 r E [F2B] 
S [RL] D2 r E [F2B'] 
S [RL] D2 L S' u2 
S [RL] D2 L S' D2 
S [RL] D2 L S' E2 
S [RL] D2 L S' [D2U] 
S [RL] D2 L S' [D2U'] 
S [RL] E2 R S u2 
S [RL] E2 R S D2 
S [RL] E2 R S E2 
S [RL] E2 R S [D2U] 
S [RL] E2 R S [D2U'] 
S [RL] E2 l E f2 
S [RL] E2 l E B2 
S [RL] E2 l E S2 
S [RL] E2 l E [B2F] 
S [RL] E2 l E [B2F'] 
S [RL] [D2U] r E F2 
S [RL] [D2U] r E S2 
S [RL] [D2U] r E b2 
S [RL] [D2U] r E [F2B] 
S [RL] [D2U] r E [F2B'] 
S [RL] [D2U] L S' u2 
S [RL] [D2U] L S' D2 
S [RL] [D2U] L S' E2 
S [RL] [D2U] L S' [D2U] 
S [RL] [D2U] L S' [D2U'] 
S [RL] [D2U'] r E F2 
S [RL] [D2U'] r E S2 
S [RL] [D2U'] r E b2 
S [RL] [D2U'] r E [F2B] 
S [RL] [D2U'] r E [F2B'] 
S [RL] [D2U'] L S' u2 
S [RL] [D2U'] L S' D2 
S [RL] [D2U'] L S' E2 
S [RL] [D2U'] L S' [D2U] 
S [RL] [D2U'] L S' [D2U'] 
S [R'L'] E2 [L2R'] S u2 
S [R'L'] E2 [L2R'] S D2 
S [R'L'] E2 [L2R'] S E2 
S [R'L'] E2 [L2R'] S [D2U] 
S [R'L'] E2 [L2R'] S [D2U'] 
S [L2R'] E2 [L2R'] E2 S' 
S' R' E2 [R'L'] S' u2 
S' R' E2 [R'L'] S' D2 
S' R' E2 [R'L'] S' E2 
S' R' E2 [R'L'] S' [D2U] 
S' R' E2 [R'L'] S' [D2U'] 
S' l' S2 [R'L'] E F2 
S' l' S2 [R'L'] E S2 
S' l' S2 [R'L'] E b2 
S' l' S2 [R'L'] E [F2B] 
S' l' S2 [R'L'] E [F2B'] 
S' [R2L'] S' [UD] M2 u 
S' [R2L'] S' [UD] M2 D 
S' [R2L'] S' [UD] M2 E' 
S' [R2L'] S' [UD] M2 [UD] 
S' [R2L'] S' [UD] M2 [U2D] 
S' [R2L'] S' [U'D'] M2 u' 
S' [R2L'] S' [U'D'] M2 D' 
S' [R2L'] S' [U'D'] M2 E 
S' [R2L'] S' [U'D'] M2 [U'D'] 
S' [R2L'] S' [U'D'] M2 [U2D'] 
S' [L2R] u2 [RL] S' u2 
S' [L2R] u2 [RL] S' D2 
S' [L2R] u2 [RL] S' E2 
S' [L2R] u2 [RL] S' [D2U] 
S' [L2R] u2 [RL] S' [D2U'] 
S' [L2R] D2 [RL] S u2 
S' [L2R] D2 [RL] S D2 
S' [L2R] D2 [RL] S E2 
S' [L2R] D2 [RL] S [D2U] 
S' [L2R] D2 [RL] S [D2U'] 
S' [L2R] E2 [RL] S' u2 
S' [L2R] E2 [RL] S' D2 
S' [L2R] E2 [RL] S' E2 
S' [L2R] E2 [RL] S' [D2U] 
S' [L2R] E2 [RL] S' [D2U'] 
S' [L2R] [D2U] [RL] S u2 
S' [L2R] [D2U] [RL] S D2 
S' [L2R] [D2U] [RL] S E2 
S' [L2R] [D2U] [RL] S [D2U] 
S' [L2R] [D2U] [RL] S [D2U'] 
S' [L2R] [D2U'] [RL] S u2 
S' [L2R] [D2U'] [RL] S D2 
S' [L2R] [D2U'] [RL] S E2 
S' [L2R] [D2U'] [RL] S [D2U] 
S' [L2R] [D2U'] [RL] S [D2U'] 
[U'D'] r2 [B2F] r2 [F2B'] u 
[U'D'] r2 [B2F] r2 [F2B'] D 
[U'D'] r2 [B2F] r2 [F2B'] E' 
[U'D'] r2 [B2F] r2 [F2B'] [UD] 
[U'D'] r2 [B2F] r2 [F2B'] [U2D] 
[U'D'] r2 [B2F] L2 [B2F'] U 
[U'D'] r2 [B2F] L2 [B2F'] d 
[U'D'] r2 [B2F] L2 [B2F'] E 
[U'D'] r2 [B2F] L2 [B2F'] [UD] 
[U'D'] r2 [B2F] L2 [B2F'] [D2U] 
[U'D'] L2 [F2B] r2 [B2F'] U 
[U'D'] L2 [F2B] r2 [B2F'] d 
[U'D'] L2 [F2B] r2 [B2F'] E 
[U'D'] L2 [F2B] r2 [B2F'] [UD] 
[U'D'] L2 [F2B] r2 [B2F'] [D2U] 
[U'D'] L2 [F2B] L2 [F2B'] u 
[U'D'] L2 [F2B] L2 [F2B'] D 
[U'D'] L2 [F2B] L2 [F2B'] E' 
[U'D'] L2 [F2B] L2 [F2B'] [UD] 
[U'D'] L2 [F2B] L2 [F2B'] [U2D] 
[U2D'] S2 u [L2R'] [D2U] S2 
[U2D'] S2 D [F2B'] [D2U] M2 
[U2D'] [F2B] U [F2B'] [U2D] R2 
[U2D'] [F2B] U [F2B'] [U2D] l2 
[U2D'] [F2B] d [R2L'] [U2D] f2 
[U2D'] [F2B] d [R2L'] [U2D] B2 
[D2U'] M2 U [B2F'] [D2U] M2 
[D2U'] M2 d [L2R'] [D2U] S2 
[D2U'] [L2R] u [L2R'] [U2D] [F2B] 
[D2U'] [L2R] D [F2B'] [U2D] [R2L] 
[R2L] F2 [R2L'] S' r [UD] 
[R2L] F2 [R2L'] S' L [FB] 
[R2L] b2 [L2R'] S' R [FB] 
[R2L] b2 [L2R'] S' l [UD] 
