U' f' U2 f R2 
U' f' U2 f l2 
U' f' U2 B U2 
U' f' U2 B d2 
U' f' d2 F U2 
U' f' d2 F d2 
U' f' d2 b r2 
U' f' d2 b L2 
U' B' R2 f u2 
U' B' R2 f D2 
U' B' R2 B R2 
U' B' R2 B l2 
U' B' l2 F R2 
U' B' l2 F l2 
U' B' l2 b U2 
U' B' l2 b d2 
R' U [R2L] U' [R'L'] 
R' U [R2L] d' [F'B'] 
R' d [B2F] U' [F'B'] 
R' d [B2F] d' [R'L'] 
M2 u' [B2F] u M2 
M2 u' [B2F] D S2 
M2 D' [R2L] u S2 
M2 D' [R2L] D M2 
f' r' F2 U F2 
f' r' F2 U b2 
f' r' F2 d R2 
f' r' F2 d l2 
f' r' b2 u r2 
f' r' b2 u L2 
f' r' b2 D F2 
f' r' b2 D b2 
f' L' U2 f R2 
f' L' U2 f l2 
f' L' U2 B U2 
f' L' U2 B d2 
f' L' d2 F U2 
f' L' d2 F d2 
f' L' d2 b r2 
f' L' d2 b L2 
l' f [D2U] f' [R'L'] 
l' f [D2U] B' [U'D'] 
l' B [R2L] f' [U'D'] 
l' B [R2L] B' [R'L'] 
d' R' F2 R F2 
d' R' F2 R b2 
d' R' F2 l u2 
d' R' F2 l D2 
d' R' b2 r U2 
d' R' b2 r d2 
d' R' b2 L F2 
d' R' b2 L b2 
d' l' U2 R U2 
d' l' U2 R d2 
d' l' U2 l F2 
d' l' U2 l b2 
d' l' d2 r f2 
d' l' d2 r B2 
d' l' d2 L U2 
d' l' d2 L d2 
B' U' R2 f u2 
B' U' R2 f D2 
B' U' R2 B R2 
B' U' R2 B l2 
B' U' l2 F R2 
B' U' l2 F l2 
B' U' l2 b U2 
B' U' l2 b d2 
B' d' F2 R F2 
B' d' F2 R b2 
B' d' F2 l u2 
B' d' F2 l D2 
B' d' b2 r U2 
B' d' b2 r d2 
B' d' b2 L F2 
B' d' b2 L b2 
S r' F [R2L] E' 
S r' b [U2D] M 
S L' U [R2L] S' 
S L' d [B2F] M 
[R2L] U' M2 u [F2B] 
[R2L] U' M2 D [R2L] 
[R2L] d' S2 u [L2R] 
[R2L] d' S2 D [F2B] 
[R2L] [D2U] R2 [D2U'] [R2L'] 
[R2L] [D2U] M2 [U2D'] [R2L] 
[R2L] [D2U] l2 [U2D'] [R2L'] 
[L2R] [B2F] R2 [B2F'] [L2R'] 
[L2R] [B2F] l2 [F2B'] [L2R'] 
