R F U F' U' R' 
R F U F' U' l' 
R F U F' d' F' 
R F U F' d' b' 
R F U b' R' u' 
R F U b' R' D' 
R F U b' l' F' 
R F U b' l' b' 
R F d R' U' f' 
R F d R' U' B' 
R F d R' d' R' 
R F d R' d' l' 
R F d l' f' R' 
R F d l' f' l' 
R F d l' B' u' 
R F d l' B' D' 
R b r U' r' U' 
R b r U' r' d' 
R b r U' L' f' 
R b r U' L' B' 
R b r d' f' U' 
R b r d' f' d' 
R b r d' B' R' 
R b r d' B' l' 
R b L F' r' F' 
R b L F' r' b' 
R b L F' L' U' 
R b L F' L' d' 
R b L b' U' R' 
R b L b' U' l' 
R b L b' d' F' 
R b L b' d' b' 
M2 u M2 F u S2 
M2 u M2 F D M2 
M2 u M2 S' R E2 
M2 u M2 S' l S2 
M2 u M2 b R E2 
M2 u M2 b l S2 
M2 D S2 R u M2 
M2 D S2 R D S2 
M2 D S2 l f M2 
M2 D S2 l B E2 
M2 D S2 M f M2 
M2 D S2 M B E2 
l u r F' r' F' 
l u r F' r' b' 
l u r F' L' U' 
l u r F' L' d' 
l u r b' U' R' 
l u r b' U' l' 
l u r b' d' F' 
l u r b' d' b' 
l u L u' F' R' 
l u L u' F' l' 
l u L u' b' u' 
l u L u' b' D' 
l u L D' r' u' 
l u L D' r' D' 
l u L D' L' F' 
l u L D' L' b' 
l D F u' R' f' 
l D F u' R' B' 
l D F u' l' u' 
l D F u' l' D' 
l D F D' F' R' 
l D F D' F' l' 
l D F D' b' u' 
l D F D' b' D' 
l D b R' F' U' 
l D b R' F' d' 
l D b R' b' R' 
l D b R' b' l' 
l D b l' U' f' 
l D b l' U' B' 
l D b l' d' R' 
l D b l' d' l' 
M U r U' f' U' 
M U r U' f' d' 
M U r U' B' R' 
M U r U' B' l' 
M U r f' r' F' 
M U r f' r' b' 
M U r f' L' U' 
M U r f' L' d' 
M U r d' R' F' 
M U r d' R' b' 
M U r d' l' U' 
M U r d' l' d' 
M U r B' U' R' 
M U r B' U' l' 
M U r B' d' F' 
M U r B' d' b' 
M U L U' F' R' 
M U L U' F' l' 
M U L U' b' u' 
M U L U' b' D' 
M U L F' U' R' 
M U L F' U' l' 
M U L F' d' F' 
M U L F' d' b' 
M U L d' r' u' 
M U L d' r' D' 
M U L d' L' F' 
M U L d' L' b' 
M U L b' R' u' 
M U L b' R' D' 
M U L b' l' F' 
M U L b' l' b' 
M F' u' F u M' 
M F' u' F D S' 
M F' u' b R S' 
M F' u' b l E' 
M F' D' r F M' 
M F' D' r b E' 
M F' D' L u S 
M F' D' L D M' 
M d F U' R' f' 
M d F U' R' B' 
M d F U' l' u' 
M d F U' l' D' 
M d F R' U' f' 
M d F R' U' B' 
M d F R' d' R' 
M d F R' d' l' 
M d F l' f' R' 
M d F l' f' l' 
M d F l' B' u' 
M d F l' B' D' 
M d F d' F' R' 
M d F d' F' l' 
M d F d' b' u' 
M d F d' b' D' 
M d b U' r' U' 
M d b U' r' d' 
M d b U' L' f' 
M d b U' L' B' 
M d b r' F' U' 
M d b r' F' d' 
M d b r' b' R' 
M d b r' b' l' 
M d b L' U' f' 
M d b L' U' B' 
M d b L' d' R' 
M d b L' d' l' 
M d b d' f' U' 
M d b d' f' d' 
M d b d' B' R' 
M d b d' B' l' 
M b' r' F r E 
M b' r' F L S' 
M b' r' b u M' 
M b' r' b D S' 
M b' L' U r S 
M b' L' U L E 
M b' L' d F E 
M b' L' d b M' 
