R u [L2R] E' [L2R] u2 
R u [L2R] E' [L2R] D2 
R u [L2R] E' [L2R] E2 
R u [L2R] E' [L2R] [D2U] 
R u [L2R] E' [L2R] [D2U'] 
R D [F2B] E' [F2B] u2 
R D [F2B] E' [F2B] D2 
R D [F2B] E' [F2B] E2 
R D [F2B] E' [F2B] [D2U] 
R D [F2B] E' [F2B] [D2U'] 
u2 [R2L] u [R2L] [U2D] [B2F] 
u2 [R2L] D [B2F] [U2D] [L2R] 
D2 [L2R] u [L2R] [U2D] [F2B] 
D2 [L2R] D [F2B] [U2D] [R2L] 
l f [L2R] S [L2R] f2 
l f [L2R] S [L2R] B2 
l f [L2R] S [L2R] S2 
l f [L2R] S [L2R] [B2F] 
l f [L2R] S [L2R] [B2F'] 
l B [D2U] S [D2U] f2 
l B [D2U] S [D2U] B2 
l B [D2U] S [D2U] S2 
l B [D2U] S [D2U] [B2F] 
l B [D2U] S [D2U] [B2F'] 
[RL] [F2B'] R' [F2B] U [R'L'] 
[RL] [F2B'] R' [F2B] d [F'B'] 
[RL] [F2B'] l' [U2D] f [U'D'] 
[RL] [F2B'] l' [U2D] B [R'L'] 
