R F' r2 f [U2D'] 
R F' r2 B [L2R'] 
R F' L2 F [L2R'] 
R F' L2 b [D2U'] 
R b' U2 F [U2D'] 
R b' U2 b [L2R'] 
R b' d2 f [R2L'] 
R b' d2 B [U2D'] 
R2 U' r f [D2U'] 
R2 U' r B [R2L'] 
R2 U' L U [R2L'] 
R2 U' L d [B2F'] 
R2 d' f R [F2B'] 
R2 d' f l [D2U'] 
R2 d' B U [F2B'] 
R2 d' B d [R2L'] 
l u' F2 u [L2R'] 
l u' F2 D [F2B'] 
l u' b2 U [F2B'] 
l u' b2 d [R2L'] 
l D' r2 U [L2R'] 
l D' r2 d [F2B'] 
l D' L2 u [B2F'] 
l D' L2 D [L2R'] 
l2 u' F u [R2L'] 
l2 u' F D [B2F'] 
l2 u' b R [B2F'] 
l2 u' b l [U2D'] 
l2 D' r F [R2L'] 
l2 D' r b [U2D'] 
l2 D' L u [F2B'] 
l2 D' L D [R2L'] 
S [R2L] U [R2L'] S' 
S [R2L] d [B2F'] M 
S2 [R2L] U [R2L'] S2 
S2 [R2L] d [B2F'] M2 
[F2B'] U f R' F2 
[F2B'] U f R' b2 
[F2B'] U f l' U2 
[F2B'] U f l' d2 
[F2B'] U B U' F2 
[F2B'] U B U' b2 
[F2B'] U B d' r2 
[F2B'] U B d' L2 
[F2B'] d r f' U2 
[F2B'] d r f' d2 
[F2B'] d r B' R2 
[F2B'] d r B' l2 
[F2B'] d L U' R2 
[F2B'] d L U' l2 
[F2B'] d L d' F2 
[F2B'] d L d' b2 
[F2B'] [U2D] R [U2D'] [F2B] 
[F2B'] [U2D] l [F2B'] [D2U] 
[F2B'] [U2D'] R [U2D] [F2B] 
[F2B'] [U2D'] l [F2B] [D2U] 
[B2F'] R f u' [RL] 
[B2F'] R f D' [FB] 
[B2F'] R B R' [FB] 
[B2F'] R B l' [UD] 
[B2F'] M2 U M2 [B2F] 
[B2F'] M2 d S2 [L2R] 
[B2F'] l U R' [UD] 
[B2F'] l U l' [FB] 
[B2F'] l d f' [RL] 
[B2F'] l d B' [UD] 
[B2F'] [R2L] u [F2B'] [R2L] 
[B2F'] [R2L] D [R2L'] [B2F] 
[B2F'] [R2L'] u [F2B] [R2L] 
[B2F'] [R2L'] D [R2L] [B2F] 
[RL] F' r U [L2R'] 
[RL] F' r d [F2B'] 
[RL] F' L F [L2R'] 
[RL] F' L b [D2U'] 
[RL] b' U F [U2D'] 
[RL] b' U b [L2R'] 
[RL] b' d R [U2D'] 
[RL] b' d l [F2B'] 
[R2L] f U f' [R2L'] 
[R2L] f U B' [D2U'] 
[R2L] f d r' [B2F'] 
[R2L] f d L' [D2U'] 
[R2L] B r u' [B2F'] 
[R2L] B r D' [R2L'] 
[R2L] B L f' [U2D'] 
[R2L] B L B' [R2L'] 
[R2L] S U S' [R2L'] 
[R2L] S d M [B2F'] 
[R2L] S2 U S2 [R2L'] 
[R2L] S2 d M2 [B2F'] 
[R2L] [F2B] r [U2D'] [R2L'] 
[R2L] [F2B] L [F2B'] [R2L'] 
[R2L] [B2F] u [R2L'] [F2B'] 
[R2L] [B2F] D [B2F'] [R2L'] 
[R2L] [B2F'] u [R2L] [F2B'] 
[R2L] [B2F'] D [B2F] [R2L'] 
[R2L'] U' r2 u [F2B'] 
[R2L'] U' r2 D [R2L'] 
[R2L'] U' L2 U [R2L'] 
[R2L'] U' L2 d [B2F'] 
[R2L'] d' f2 u [L2R'] 
[R2L'] d' f2 D [F2B'] 
[R2L'] d' B2 U [F2B'] 
[R2L'] d' B2 d [R2L'] 
[L2R] U r f' [D2U'] 
[L2R] U r B' [L2R'] 
[L2R] U L U' [L2R'] 
[L2R] U L d' [B2F'] 
[L2R] d F U' [F2B'] 
[L2R] d F d' [L2R'] 
[L2R] d b r' [D2U'] 
[L2R] d b L' [F2B'] 
[L2R] [U2D] f [R2L'] [U2D'] 
[L2R] [U2D] B [U2D'] [L2R'] 
[L2R] [U2D'] f [R2L] [U2D'] 
[L2R] [U2D'] B [U2D] [L2R'] 
[L2R] [D2U] r [F2B'] [L2R'] 
[L2R] [D2U] L [D2U'] [L2R'] 
