r f2 M' u f' 
r f2 M' u B' 
r f2 M' D r' 
r f2 M' D L' 
r f2 r u [F'B'] 
r f2 r D [R'L'] 
r f2 L f [U'D'] 
r f2 L B [R'L'] 
r f2 [R2L] f E' 
r f2 [R2L] B M 
r B2 R f [U'D'] 
r B2 R B [R'L'] 
r B2 l U [R'L'] 
r B2 l d [F'B'] 
r B2 M U R' 
r B2 M U l' 
r B2 M d f' 
r B2 M d B' 
r B2 [L2R] f E 
r B2 [L2R] B M' 
L U2 R U [R'L'] 
L U2 R d [F'B'] 
L U2 l F [R'L'] 
L U2 l b [U'D'] 
L U2 M F R' 
L U2 M F l' 
L U2 M b U' 
L U2 M b d' 
L U2 [L2R] U M' 
L U2 [L2R] d S' 
L d2 M' f U' 
L d2 M' f d' 
L d2 M' B r' 
L d2 M' B L' 
L d2 r f [U'D'] 
L d2 r B [R'L'] 
L d2 L U [R'L'] 
L d2 L d [F'B'] 
L d2 [R2L] U M 
L d2 [R2L] d S 
M S' r' [D2U] S 
M S' L' [F2B] E' 
S' [L2R] U' R' S 
S' [L2R] U' M' E' 
S' [L2R] U' l' E' 
S' [L2R] U' [R'L'] S 
S' [L2R] U' [L2R'] S 
S' [L2R] d' F' M 
S' [L2R] d' S E' 
S' [L2R] d' b' E' 
S' [L2R] d' [F'B'] M 
S' [L2R] d' [B2F'] M 
S2 [L2R] U' [L2R'] S2 
S2 [L2R] d' [B2F'] M2 
[R2L] U' M F R2 
[R2L] U' M F l2 
[R2L] U' M b U2 
[R2L] U' M b d2 
[R2L] d' S' r U2 
[R2L] d' S' r d2 
[R2L] d' S' L F2 
[R2L] d' S' L b2 
[L2R] U' R' U r2 
[L2R] U' R' U L2 
[L2R] U' R' d F2 
[L2R] U' R' d b2 
[L2R] U' M' f U2 
[L2R] U' M' f d2 
[L2R] U' M' B r2 
[L2R] U' M' B L2 
[L2R] U' R2 U [L2R] 
[L2R] U' R2 d [F2B] 
[L2R] U' M2 u [B2F] 
[L2R] U' M2 D [L2R] 
[L2R] U' l' f U2 
[L2R] U' l' f d2 
[L2R] U' l' B r2 
[L2R] U' l' B L2 
[L2R] U' l2 u [B2F] 
[L2R] U' l2 D [L2R] 
[L2R] U' [R'L'] U r2 
[L2R] U' [R'L'] U L2 
[L2R] U' [R'L'] d F2 
[L2R] U' [R'L'] d b2 
[L2R] U' [R2L] U [L2R] 
[L2R] U' [R2L] d [F2B] 
[L2R] U' [R2L'] U [L2R] 
[L2R] U' [R2L'] d [F2B] 
[L2R] U' [L2R'] U r2 
[L2R] U' [L2R'] U L2 
[L2R] U' [L2R'] d F2 
[L2R] U' [L2R'] d b2 
[L2R] d' F2 U [B2F] 
[L2R] d' F2 d [L2R] 
[L2R] d' F' U f2 
[L2R] d' F' U B2 
[L2R] d' F' d r2 
[L2R] d' F' d L2 
[L2R] d' S R f2 
[L2R] d' S R B2 
[L2R] d' S l U2 
[L2R] d' S l d2 
[L2R] d' S2 u [R2L] 
[L2R] d' S2 D [B2F] 
[L2R] d' b' R f2 
[L2R] d' b' R B2 
[L2R] d' b' l U2 
[L2R] d' b' l d2 
[L2R] d' b2 u [R2L] 
[L2R] d' b2 D [B2F] 
[L2R] d' [F'B'] U f2 
[L2R] d' [F'B'] U B2 
[L2R] d' [F'B'] d r2 
[L2R] d' [F'B'] d L2 
[L2R] d' [F2B] U [B2F] 
[L2R] d' [F2B] d [L2R] 
[L2R] d' [F2B'] U [B2F] 
[L2R] d' [F2B'] d [L2R] 
[L2R] d' [B2F'] U f2 
[L2R] d' [B2F'] U B2 
[L2R] d' [B2F'] d r2 
[L2R] d' [B2F'] d L2 
[L2R] [D2U] M2 [U2D'] [L2R] 
[L2R'] u' R2 u [L2R] 
[L2R'] u' R2 D [F2B] 
[L2R'] u' l2 U [B2F] 
[L2R'] u' l2 d [L2R] 
[L2R'] D' F2 u [B2F] 
[L2R'] D' F2 D [L2R] 
[L2R'] D' b2 U [R2L] 
[L2R'] D' b2 d [B2F] 
[L2R'] [D2U] r2 [U2D'] [L2R] 
[L2R'] [D2U] L2 [D2U'] [L2R] 
