[R2L] F2 [R2L'] F U' F 
[R2L] F2 [R2L'] F U' b 
[R2L] F2 [R2L'] F d' r 
[R2L] F2 [R2L'] F d' L 
[R2L] F2 [R2L'] S' r' [UD] 
[R2L] F2 [R2L'] S' L' [FB] 
[R2L] F2 [R2L'] b r' u 
[R2L] F2 [R2L'] b r' D 
[R2L] F2 [R2L'] b L' F 
[R2L] F2 [R2L'] b L' b 
[R2L] F2 [R2L'] [FB] U' S' 
[R2L] F2 [R2L'] [FB] d' M' 
[R2L] b2 [L2R'] F u' R 
[R2L] b2 [L2R'] F u' l 
[R2L] b2 [L2R'] F D' F 
[R2L] b2 [L2R'] F D' b 
[R2L] b2 [L2R'] S' R' [FB] 
[R2L] b2 [L2R'] S' l' [UD] 
[R2L] b2 [L2R'] b R' F 
[R2L] b2 [L2R'] b R' b 
[R2L] b2 [L2R'] b l' U 
[R2L] b2 [L2R'] b l' d 
[R2L] b2 [L2R'] [FB] u' M 
[R2L] b2 [L2R'] [FB] D' S' 
