M2 E' S2 U' M2 S2 
M2 E' S2 U' S2 M2 
M2 E' S2 d' M2 S2 
M2 E' S2 d' S2 M2 
M2 S2 U' M2 E' S2 
M2 S2 U' S2 E' M2 
M2 S2 d' M2 E' S2 
M2 S2 d' S2 E' M2 
S u R2 u' R2 S' 
S u R2 u' l2 S 
S u R2 D' F2 M' 
S u R2 D' b2 M 
S u l2 U' f2 M 
S u l2 U' B2 M' 
S u l2 d' R2 S 
S u l2 d' l2 S' 
S D f2 U' r2 S 
S D f2 U' L2 S' 
S D f2 d' f2 M 
S D f2 d' B2 M' 
S D B2 u' f2 M' 
S D B2 u' B2 M 
S D B2 D' R2 S' 
S D B2 D' l2 S 
S2 M2 U' M2 E' S2 
S2 M2 U' S2 E' M2 
S2 M2 d' M2 E' S2 
S2 M2 d' S2 E' M2 
S2 E' M2 U' M2 S2 
S2 E' M2 U' S2 M2 
S2 E' M2 d' M2 S2 
S2 E' M2 d' S2 M2 
