U2 r' F' R F M' 
U2 r' F' R b E' 
U2 r' F' l u S 
U2 r' F' l D M' 
U2 r' b' u r S 
U2 r' b' u L E 
U2 r' b' D F E 
U2 r' b' D b M' 
U2 L' U' R U M' 
U2 L' U' R d S' 
U2 L' U' l F M' 
U2 L' U' l b E' 
U2 L' d' F U S 
U2 L' d' F d M' 
U2 L' d' b r E' 
U2 L' d' b L S 
d2 R' U' r f E' 
d2 R' U' r B M 
d2 R' U' L U M 
d2 R' U' L d S 
d2 R' d' f R S' 
d2 R' d' f l E' 
d2 R' d' B U S' 
d2 R' d' B d M 
d2 l' f' u R E 
d2 l' f' u l S' 
d2 l' f' D f M 
d2 l' f' D B E 
d2 l' B' r u S' 
d2 l' B' r D M 
d2 l' B' L f E' 
d2 l' B' L B M 
