U R F R' F' R' 
U R F R' F' l' 
U R F R' b' u' 
U R F R' b' D' 
U R F l' U' R' 
U R F l' U' l' 
U R F l' d' F' 
U R F l' d' b' 
U R b U' F' U' 
U R b U' F' d' 
U R b U' b' R' 
U R b U' b' l' 
U R b d' r' F' 
U R b d' r' b' 
U R b d' L' U' 
U R b d' L' d' 
U F' R' F' R F 
U F' R' F' R b 
U F' R' F' l u 
U F' R' F' l D 
U F' R' b' u r 
U F' R' b' u L 
U F' R' b' D F 
U F' R' b' D b 
U F' l' U' R U 
U F' l' U' R d 
U F' l' U' l F 
U F' l' U' l b 
U F' l' d' F U 
U F' l' d' F d 
U F' l' d' b r 
U F' l' d' b L 
U r f E' R' u' 
U r f E' R' D' 
U r f E' l' F' 
U r f E' l' b' 
U r B M U' R' 
U r B M U' l' 
U r B M d' F' 
U r B M d' b' 
U r2 u [B2F] u' [L2R'] 
U r2 u [B2F] D' [B2F'] 
U r2 D [L2R] u' [F2B'] 
U r2 D [L2R] D' [L2R'] 
U L U M F' R' 
U L U M F' l' 
U L U M b' u' 
U L U M b' D' 
U L d S R' f' 
U L d S R' B' 
U L d S l' u' 
U L d S l' D' 
U L2 U [L2R] U' [L2R'] 
U L2 U [L2R] d' [B2F'] 
U L2 d [F2B] U' [F2B'] 
U L2 d [F2B] d' [L2R'] 
U l u F' u' R' 
U l u F' u' l' 
U l u F' D' F' 
U l u F' D' b' 
U l u b' r' u' 
U l u b' r' D' 
U l u b' L' F' 
U l u b' L' b' 
U l D R' u' f' 
U l D R' u' B' 
U l D R' D' R' 
U l D R' D' l' 
U l D l' F' R' 
U l D l' F' l' 
U l D l' b' u' 
U l D l' b' D' 
U S u' R' u S' 
U S u' R' D M 
U S u' l' F M 
U S u' l' b E 
U S D' F' u M' 
U S D' F' D S' 
U S D' b' r E 
U S D' b' L S' 
U S2 [D2U] M [B2F'] E2 
U b' u' R' u F 
U b' u' R' u b 
U b' u' R' D R 
U b' u' R' D l 
U b' u' l' F R 
U b' u' l' F l 
U b' u' l' b U 
U b' u' l' b d 
U b' D' F' u r 
U b' D' F' u L 
U b' D' F' D F 
U b' D' F' D b 
U b' D' b' r U 
U b' D' b' r d 
U b' D' b' L F 
U b' D' b' L b 
U [F'B'] R' F' R [FB] 
U [F'B'] R' F' l [UD] 
U [F'B'] R' b' u [RL] 
U [F'B'] R' b' D [FB] 
U [F'B'] l' U' R [UD] 
U [F'B'] l' U' l [FB] 
U [F'B'] l' d' F [UD] 
U [F'B'] l' d' b [RL] 
U [B2F'] R' F' R [B2F] 
U [B2F'] R' F' l [U2D] 
U [B2F'] R' b' u [R2L] 
U [B2F'] R' b' D [B2F] 
U [B2F'] l' U' R [D2U] 
U [B2F'] l' U' l [B2F] 
U [B2F'] l' d' F [D2U] 
U [B2F'] l' d' b [R2L] 
U [R2L'] U R' U' [R2L] 
U [R2L'] U R' d' [F2B] 
U [R2L'] U M' f' U2 
U [R2L'] U M' f' d2 
U [R2L'] U M' B' R2 
U [R2L'] U M' B' l2 
U [R2L'] U l' f' [U2D] 
U [R2L'] U l' B' [R2L] 
U [R2L'] U [L2R'] U' [R2L'] 
U [R2L'] U [L2R'] d' [F2B'] 
U [R2L'] d f' r' [U2D] 
U [R2L'] d f' L' [B2F] 
U [R2L'] d B' U' [B2F] 
U [R2L'] d B' d' [R2L] 
U [R2L'] d S' r' U2 
U [R2L'] d S' r' d2 
U [R2L'] d S' L' f2 
U [R2L'] d S' L' B2 
U [R2L'] d [F2B'] U' [B2F'] 
U [R2L'] d [F2B'] d' [R2L'] 
U' R u R' [U2D'] F' 
U' R u R' [U2D'] b' 
U' R u l' [B2F'] U' 
U' R u l' [B2F'] d' 
U' R D f' [L2R'] U' 
U' R D f' [L2R'] d' 
U' R D B' [U2D'] R' 
U' R D B' [U2D'] l' 
U' R [D2U'] r' [B2F'] R' 
U' R [D2U'] r' [B2F'] l' 
U' R [D2U'] L' [D2U'] R' 
U' R [D2U'] L' [D2U'] l' 
U' l f R' [F2B'] u' 
U' l f R' [F2B'] D' 
U' l f l' [U2D'] F' 
U' l f l' [U2D'] b' 
U' l B U' [F2B'] R' 
U' l B U' [F2B'] l' 
U' l B d' [L2R'] F' 
U' l B d' [L2R'] b' 
U' l [B2F'] r' [U2D'] R' 
U' l [B2F'] r' [U2D'] l' 
U' l [B2F'] L' [B2F'] R' 
U' l [B2F'] L' [B2F'] l' 
M' F' [D2U] S E' M2 
M' F' [D2U] S E' r2 
M' F' [D2U] S E' L2 
M' F' [D2U] S E' [L2R] 
M' F' [D2U] S E' [L2R'] 
M' b' [L2R] S M' U2 
M' b' [L2R] S M' d2 
M' b' [L2R] S M' E2 
M' b' [L2R] S M' [U2D] 
M' b' [L2R] S M' [U2D'] 
M' [D2U] F [D2U] M F2 
M' [D2U] F [D2U] M b2 
M' [D2U] b [R2L] E F2 
M' [D2U] b [R2L] E b2 
M2 u' M2 f r' S2 
M2 u' M2 f L' E2 
M2 u' M2 B u' S2 
M2 u' M2 B D' M2 
M2 u' M2 S r' S2 
M2 u' M2 S L' E2 
M2 u' M2 [FB] u' S2 
M2 u' M2 [FB] D' M2 
M2 u' M2 [F2B] u' S2 
M2 u' M2 [F2B] D' M2 
M2 D' S2 R u' M2 
M2 D' S2 R D' S2 
M2 D' S2 l f' M2 
M2 D' S2 l B' E2 
M2 D' S2 M f' M2 
M2 D' S2 M B' E2 
M2 D' S2 [RL] u' M2 
M2 D' S2 [RL] D' S2 
M2 D' S2 [L2R] u' M2 
M2 D' S2 [L2R] D' S2 
M2 [U2D] M' E2 [B2F] E2 
M2 [U2D'] S2 [RL] [U2D'] S2 
F2 r' F' r U F2 
F2 r' F' r U b2 
F2 r' F' r d R2 
F2 r' F' r d l2 
F2 r' F' L F u2 
F2 r' F' L F D2 
F2 r' F' L b R2 
F2 r' F' L b l2 
F2 r' u2 [F2B] r' u2 
F2 r' u2 [F2B] r' D2 
F2 r' u2 [F2B] r' E2 
F2 r' u2 [F2B] r' [D2U] 
F2 r' u2 [F2B] r' [D2U'] 
F2 r' u2 [F2B] L' F2 
F2 r' u2 [F2B] L' S2 
F2 r' u2 [F2B] L' b2 
F2 r' u2 [F2B] L' [F2B] 
F2 r' u2 [F2B] L' [F2B'] 
F2 r' D2 [B2F] R' f2 
F2 r' D2 [B2F] R' B2 
F2 r' D2 [B2F] R' S2 
F2 r' D2 [B2F] R' [B2F] 
F2 r' D2 [B2F] R' [B2F'] 
F2 r' D2 [B2F] l' u2 
F2 r' D2 [B2F] l' D2 
F2 r' D2 [B2F] l' E2 
F2 r' D2 [B2F] l' [D2U] 
F2 r' D2 [B2F] l' [D2U'] 
F2 r' b' U F r2 
F2 r' b' U F L2 
F2 r' b' U b u2 
F2 r' b' U b D2 
F2 r' b' d R F2 
F2 r' b' d R b2 
F2 r' b' d l u2 
F2 r' b' d l D2 
F2 L' U' r f R2 
F2 L' U' r f l2 
F2 L' U' r B U2 
F2 L' U' r B d2 
F2 L' U' L U F2 
F2 L' U' L U b2 
F2 L' U' L d R2 
F2 L' U' L d l2 
F2 L' F2 [D2U] R' u2 
F2 L' F2 [D2U] R' D2 
F2 L' F2 [D2U] R' E2 
F2 L' F2 [D2U] R' [D2U] 
F2 L' F2 [D2U] R' [D2U'] 
F2 L' F2 [D2U] l' F2 
F2 L' F2 [D2U] l' S2 
F2 L' F2 [D2U] l' b2 
F2 L' F2 [D2U] l' [F2B] 
F2 L' F2 [D2U] l' [F2B'] 
F2 L' d' f R U2 
F2 L' d' f R d2 
F2 L' d' f l F2 
F2 L' d' f l b2 
F2 L' d' B U r2 
F2 L' d' B U L2 
F2 L' d' B d F2 
F2 L' d' B d b2 
F2 L' b2 [U2D] r' F2 
F2 L' b2 [U2D] r' S2 
F2 L' b2 [U2D] r' b2 
F2 L' b2 [U2D] r' [F2B] 
F2 L' b2 [U2D] r' [F2B'] 
F2 L' b2 [U2D] L' U2 
F2 L' b2 [U2D] L' d2 
F2 L' b2 [U2D] L' E2 
F2 L' b2 [U2D] L' [U2D] 
F2 L' b2 [U2D] L' [U2D'] 
F' U' [R2L] F [R2L'] F 
F' U' [R2L] F [R2L'] b 
F' U' [R2L] b [U2D'] F 
F' U' [R2L] b [U2D'] b 
F' d' [F2B] r [U2D'] r 
F' d' [F2B] r [U2D'] L 
F' d' [F2B] L [F2B'] r 
F' d' [F2B] L [F2B'] L 
r' U r F' U' S' 
r' U r F' d' M' 
r' U r b' R' S' 
r' U r b' l' E 
r' U r [F'B'] U' F 
r' U r [F'B'] U' b 
r' U r [F'B'] d' r 
r' U r [F'B'] d' L 
r' U r [B2F'] U' [FB] 
r' U r [B2F'] d' [RL] 
r' U L u' R' E' 
r' U L u' l' S' 
r' U L D' F' E' 
r' U L D' b' M' 
r' U L [U'D'] F' u 
r' U L [U'D'] F' D 
r' U L [U'D'] b' r 
r' U L [U'D'] b' L 
r' U L [U2D'] F' [UD] 
r' U L [U2D'] b' [RL] 
r' d F u' f' M 
r' d F u' B' E' 
r' d F D' R' E' 
r' d F D' l' S' 
r' d F [U'D'] R' u 
r' d F [U'D'] R' D 
r' d F [U'D'] l' F 
r' d F [U'D'] l' b 
r' d F [U2D'] R' [UD] 
r' d F [U2D'] l' [FB] 
r' d b R' U' M 
r' d b R' d' S' 
r' d b l' f' E 
r' d b l' B' M 
r' d b [R'L'] U' R 
r' d b [R'L'] U' l 
r' d b [R'L'] d' F 
r' d b [R'L'] d' b 
r' d b [L2R'] U' [RL] 
r' d b [L2R'] d' [FB] 
u r2 [D2U'] [F2B] u' [R2L'] 
u r2 [D2U'] [F2B] D' [F2B'] 
u L2 [U2D'] [B2F] U' [B2F'] 
u L2 [U2D'] [B2F] d' [R2L'] 
u S2 u' M' [F2B'] E2 
u S2 D' S [L2R'] E2 
u [F2B'] U' S [R2L'] U2 
u [F2B'] U' S [R2L'] d2 
u [F2B'] d' M [F2B'] U2 
u [F2B'] d' M [F2B'] d2 
f U F' R' U' S' 
f U F' R' d' M' 
f U F' l' f' M' 
f U F' l' B' E 
f U b' u' f' E 
f U b' u' B' M 
f U b' D' R' S' 
f U b' D' l' E 
f d R' f' r' S' 
f d R' f' L' E 
f d R' B' U' M 
f d R' B' d' S' 
f d l' u' r' E 
f d l' u' L' S 
f d l' D' f' E 
f d l' D' B' M 
D M2 u' S' [R2L'] E2 
D M2 D' M' [F2B'] E2 
D F2 [U2D'] [L2R] U' [L2R'] 
D F2 [U2D'] [L2R] d' [B2F'] 
D b2 [D2U'] [R2L] u' [B2F'] 
D b2 [D2U'] [R2L] D' [R2L'] 
D [R2L'] U' M' [B2F'] U2 
D [R2L'] U' M' [B2F'] d2 
D [R2L'] d' S [R2L'] U2 
D [R2L'] d' S [R2L'] d2 
L' f U F' R' S' 
L' f U F' l' E 
L' f U b' u' M 
L' f U b' D' S' 
L' f U [F'B'] R' F 
L' f U [F'B'] R' b 
L' f U [F'B'] l' U 
L' f U [F'B'] l' d 
L' f U [B2F'] R' [FB] 
L' f U [B2F'] l' [UD] 
L' f d R' f' E 
L' f d R' B' M 
L' f d l' u' S 
L' f d l' D' M 
L' f d [R'L'] f' U 
L' f d [R'L'] f' d 
L' f d [R'L'] B' R 
L' f d [R'L'] B' l 
L' f d [L2R'] f' [UD] 
L' f d [L2R'] B' [RL] 
L' B r U' f' M' 
L' B r U' B' E 
L' B r d' R' E 
L' B r d' l' S 
L' B r [U'D'] f' r 
L' B r [U'D'] f' L 
L' B r [U'D'] B' U 
L' B r [U'D'] B' d 
L' B r [D2U'] f' [RL] 
L' B r [D2U'] B' [UD] 
L' B L F' U' S' 
L' B L F' d' M' 
L' B L b' R' S' 
L' B L b' l' E 
L' B L [F'B'] U' F 
L' B L [F'B'] U' b 
L' B L [F'B'] d' r 
L' B L [F'B'] d' L 
L' B L [B2F'] U' [FB] 
L' B L [B2F'] d' [RL] 
d R' f' U' f R 
d R' f' U' f l 
d R' f' U' B U 
d R' f' U' B d 
d R' f' d' R U 
d R' f' d' R d 
d R' f' d' l F 
d R' f' d' l b 
d R' B' R' f u 
d R' B' R' f D 
d R' B' R' B R 
d R' B' R' B l 
d R' B' l' u F 
d R' B' l' u b 
d R' B' l' D R 
d R' B' l' D l 
d M' u' f' R S 
d M' u' f' l E 
d M' u' B' u M 
d M' u' B' D S 
d M' D' R' u S' 
d M' D' R' D M 
d M' D' l' F M 
d M' D' l' b E 
d F U S R' f' 
d F U S R' B' 
d F U S l' u' 
d F U S l' D' 
d F d M' f' u' 
d F d M' f' D' 
d F d M' B' r' 
d F d M' B' L' 
d M2 [D2U] S [L2R'] E2 
d F2 U [F2B] U' [F2B'] 
d F2 U [F2B] d' [L2R'] 
d F2 d [R2L] U' [R2L'] 
d F2 d [R2L] d' [F2B'] 
d f u R' u' f' 
d f u R' u' B' 
d f u R' D' R' 
d f u R' D' l' 
d f u l' F' R' 
d f u l' F' l' 
d f u l' b' u' 
d f u l' b' D' 
d f D f' R' f' 
d f D f' R' B' 
d f D f' l' u' 
d f D f' l' D' 
d f D B' u' r' 
d f D B' u' L' 
d f D B' D' f' 
d f D B' D' B' 
d l' u' f' R f 
d l' u' f' R B 
d l' u' f' l U 
d l' u' f' l d 
d l' u' B' u R 
d l' u' B' u l 
d l' u' B' D f 
d l' u' B' D B 
d l' D' R' u F 
d l' D' R' u b 
d l' D' R' D R 
d l' D' R' D l 
d l' D' l' F R 
d l' D' l' F l 
d l' D' l' b U 
d l' D' l' b d 
d B R f' U' f' 
d B R f' U' B' 
d B R f' d' R' 
d B R f' d' l' 
d B R B' R' f' 
d B R B' R' B' 
d B R B' l' u' 
d B R B' l' D' 
d B l U' R' U' 
d B l U' R' d' 
d B l U' l' f' 
d B l U' l' B' 
d B l d' F' U' 
d B l d' F' d' 
d B l d' b' R' 
d B l d' b' l' 
d b r E' f' R' 
d b r E' f' l' 
d b r E' B' u' 
d b r E' B' D' 
d b L S U' f' 
d b L S U' B' 
d b L S d' R' 
d b L S d' l' 
d b2 u [L2R] u' [F2B'] 
d b2 u [L2R] D' [L2R'] 
d b2 D [F2B] u' [R2L'] 
d b2 D [F2B] D' [F2B'] 
d [B2F'] U f' r' [U2D] 
d [B2F'] U f' L' [B2F] 
d [B2F'] U B' U' [B2F] 
d [B2F'] U B' d' [R2L] 
d [B2F'] U S' r' U2 
d [B2F'] U S' r' d2 
d [B2F'] U S' L' f2 
d [B2F'] U S' L' B2 
d [B2F'] U [F2B'] U' [B2F'] 
d [B2F'] U [F2B'] d' [R2L'] 
d [B2F'] d r' F' [L2R] 
d [B2F'] d r' b' [U2D] 
d [B2F'] d L' U' [L2R] 
d [B2F'] d L' d' [B2F] 
d [B2F'] d M F' r2 
d [B2F'] d M F' L2 
d [B2F'] d M b' U2 
d [B2F'] d M b' d2 
d [B2F'] d [R2L'] U' [L2R'] 
d [B2F'] d [R2L'] d' [B2F'] 
d [R'L'] f' U' f [RL] 
d [R'L'] f' U' B [UD] 
d [R'L'] f' d' R [UD] 
d [R'L'] f' d' l [FB] 
d [R'L'] B' R' f [UD] 
d [R'L'] B' R' B [RL] 
d [R'L'] B' l' u [FB] 
d [R'L'] B' l' D [RL] 
d [L2R'] f' U' f [L2R] 
d [L2R'] f' U' B [D2U] 
d [L2R'] f' d' R [D2U] 
d [L2R'] f' d' l [B2F] 
d [L2R'] B' R' f [U2D] 
d [L2R'] B' R' B [L2R] 
d [L2R'] B' l' u [B2F] 
d [L2R'] B' l' D [L2R] 
d' F u F' [U2D'] r' 
d' F u F' [U2D'] L' 
d' F u b' [R2L'] U' 
d' F u b' [R2L'] d' 
d' F D R' [U2D'] F' 
d' F D R' [U2D'] b' 
d' F D l' [B2F'] U' 
d' F D l' [B2F'] d' 
d' F [D2U'] f' [R2L'] F' 
d' F [D2U'] f' [R2L'] b' 
d' F [D2U'] B' [D2U'] F' 
d' F [D2U'] B' [D2U'] b' 
d' b R U' [L2R'] F' 
d' b R U' [L2R'] b' 
d' b R d' [B2F'] r' 
d' b R d' [B2F'] L' 
d' b l F' [L2R'] u' 
d' b l F' [L2R'] D' 
d' b l b' [U2D'] r' 
d' b l b' [U2D'] L' 
d' b [R2L'] f' [U2D'] F' 
d' b [R2L'] f' [U2D'] b' 
d' b [R2L'] B' [R2L'] F' 
d' b [R2L'] B' [R2L'] b' 
M S [L2R] [F2B] E M2 
M S [L2R] [F2B] E r2 
M S [L2R] [F2B] E L2 
M S [L2R] [F2B] E [L2R] 
M S [L2R] [F2B] E [L2R'] 
B r U' f' u' S' 
B r U' f' D' M' 
B r U' B' r' S' 
B r U' B' L' E 
B r d' R' f' M' 
B r d' R' B' E 
B r d' l' u' M' 
B r d' l' D' S 
B L F' U' r' E' 
B L F' U' L' S' 
B L F' d' f' E' 
B L F' d' B' M' 
B L b' R' U' S' 
B L b' R' d' M' 
B L b' l' f' M' 
B L b' l' B' E 
E [B2F'] U' [FB] u f2 
E [B2F'] U' [FB] u B2 
E [B2F'] U' [FB] D r2 
E [B2F'] U' [FB] D L2 
E [B2F'] d' [RL] u R2 
E [B2F'] d' [RL] u l2 
E [B2F'] d' [RL] D f2 
E [B2F'] d' [RL] D B2 
E2 S2 [R2L] [D2U] S2 [R2L] 
S [R2L] [D2U] M' E F2 
S [R2L] [D2U] M' E S2 
S [R2L] [D2U] M' E b2 
S [R2L] [D2U] M' E [F2B] 
S [R2L] [D2U] M' E [F2B'] 
S' R' [D2U] R' S u2 
S' R' [D2U] R' S D2 
S' R' [D2U] R' S E2 
S' R' [D2U] R' S [D2U] 
S' R' [D2U] R' S [D2U'] 
S' R' [D2U] l' E' F2 
S' R' [D2U] l' E' S2 
S' R' [D2U] l' E' b2 
S' R' [D2U] l' E' [F2B] 
S' R' [D2U] l' E' [F2B'] 
S' M' [F2B] R' E' F2 
S' M' [F2B] R' E' S2 
S' M' [F2B] R' E' b2 
S' M' [F2B] R' E' [F2B] 
S' M' [F2B] R' E' [F2B'] 
S' M' [F2B] l' S' U2 
S' M' [F2B] l' S' d2 
S' M' [F2B] l' S' E2 
S' M' [F2B] l' S' [U2D] 
S' M' [F2B] l' S' [U2D'] 
S' l' [F2B] R' E' F2 
S' l' [F2B] R' E' S2 
S' l' [F2B] R' E' b2 
S' l' [F2B] R' E' [F2B] 
S' l' [F2B] R' E' [F2B'] 
S' l' [F2B] l' S' U2 
S' l' [F2B] l' S' d2 
S' l' [F2B] l' S' E2 
S' l' [F2B] l' S' [U2D] 
S' l' [F2B] l' S' [U2D'] 
S' [R'L'] [D2U] R' S u2 
S' [R'L'] [D2U] R' S D2 
S' [R'L'] [D2U] R' S E2 
S' [R'L'] [D2U] R' S [D2U] 
S' [R'L'] [D2U] R' S [D2U'] 
S' [R'L'] [D2U] l' E' F2 
S' [R'L'] [D2U] l' E' S2 
S' [R'L'] [D2U] l' E' b2 
S' [R'L'] [D2U] l' E' [F2B] 
S' [R'L'] [D2U] l' E' [F2B'] 
S' [L2R'] [D2U] R' S u2 
S' [L2R'] [D2U] R' S D2 
S' [L2R'] [D2U] R' S E2 
S' [L2R'] [D2U] R' S [D2U] 
S' [L2R'] [D2U] R' S [D2U'] 
S' [L2R'] [D2U] l' E' F2 
S' [L2R'] [D2U] l' E' S2 
S' [L2R'] [D2U] l' E' b2 
S' [L2R'] [D2U] l' E' [F2B] 
S' [L2R'] [D2U] l' E' [F2B'] 
S2 R' S2 [D2U] R' u2 
S2 R' S2 [D2U] R' D2 
S2 R' S2 [D2U] R' E2 
S2 R' S2 [D2U] R' [D2U] 
S2 R' S2 [D2U] R' [D2U'] 
S2 R' S2 [D2U] l' F2 
S2 R' S2 [D2U] l' S2 
S2 R' S2 [D2U] l' b2 
S2 R' S2 [D2U] l' [F2B] 
S2 R' S2 [D2U] l' [F2B'] 
S2 l' E2 [F2B] R' F2 
S2 l' E2 [F2B] R' S2 
S2 l' E2 [F2B] R' b2 
S2 l' E2 [F2B] R' [F2B] 
S2 l' E2 [F2B] R' [F2B'] 
S2 l' E2 [F2B] l' U2 
S2 l' E2 [F2B] l' d2 
S2 l' E2 [F2B] l' E2 
S2 l' E2 [F2B] l' [U2D] 
S2 l' E2 [F2B] l' [U2D'] 
S2 E2 [R2L] [D2U] S2 [R2L] 
S2 [R2L] u' S2 E [L2R] 
S2 [R2L] D' M2 E [B2F] 
S2 [R2L] [U2D] M2 E' [F2B] 
b' R' [D2U] F [D2U'] F 
b' R' [D2U] F [D2U'] b 
b' R' [D2U] b [R2L'] F 
b' R' [D2U] b [R2L'] b 
b' l' [F2B] U [F2B'] U 
b' l' [F2B] U [F2B'] d 
b' l' [F2B] d [R2L'] U 
b' l' [F2B] d [R2L'] d 
b2 R' F2 [U2D] r' F2 
b2 R' F2 [U2D] r' S2 
b2 R' F2 [U2D] r' b2 
b2 R' F2 [U2D] r' [F2B] 
b2 R' F2 [U2D] r' [F2B'] 
b2 R' F2 [U2D] L' U2 
b2 R' F2 [U2D] L' d2 
b2 R' F2 [U2D] L' E2 
b2 R' F2 [U2D] L' [U2D] 
b2 R' F2 [U2D] L' [U2D'] 
b2 R' u' f r F2 
b2 R' u' f r b2 
b2 R' u' f L u2 
b2 R' u' f L D2 
b2 R' u' B u F2 
b2 R' u' B u b2 
b2 R' u' B D R2 
b2 R' u' B D l2 
b2 R' D' R u r2 
b2 R' D' R u L2 
b2 R' D' R D F2 
b2 R' D' R D b2 
b2 R' D' l f r2 
b2 R' D' l f L2 
b2 R' D' l B u2 
b2 R' D' l B D2 
b2 R' b2 [D2U] R' u2 
b2 R' b2 [D2U] R' D2 
b2 R' b2 [D2U] R' E2 
b2 R' b2 [D2U] R' [D2U] 
b2 R' b2 [D2U] R' [D2U'] 
b2 R' b2 [D2U] l' F2 
b2 R' b2 [D2U] l' S2 
b2 R' b2 [D2U] l' b2 
b2 R' b2 [D2U] l' [F2B] 
b2 R' b2 [D2U] l' [F2B'] 
b2 l' U2 [B2F] r' U2 
b2 l' U2 [B2F] r' d2 
b2 l' U2 [B2F] r' E2 
b2 l' U2 [B2F] r' [U2D] 
b2 l' U2 [B2F] r' [U2D'] 
b2 l' U2 [B2F] L' f2 
b2 l' U2 [B2F] L' B2 
b2 l' U2 [B2F] L' S2 
b2 l' U2 [B2F] L' [B2F] 
b2 l' U2 [B2F] L' [B2F'] 
b2 l' F' R F U2 
b2 l' F' R F d2 
b2 l' F' R b r2 
b2 l' F' R b L2 
b2 l' F' l u r2 
b2 l' F' l u L2 
b2 l' F' l D F2 
b2 l' F' l D b2 
b2 l' d2 [F2B] R' F2 
b2 l' d2 [F2B] R' S2 
b2 l' d2 [F2B] R' b2 
b2 l' d2 [F2B] R' [F2B] 
b2 l' d2 [F2B] R' [F2B'] 
b2 l' d2 [F2B] l' U2 
b2 l' d2 [F2B] l' d2 
b2 l' d2 [F2B] l' E2 
b2 l' d2 [F2B] l' [U2D] 
b2 l' d2 [F2B] l' [U2D'] 
b2 l' b' u r U2 
b2 l' b' u r d2 
b2 l' b' u L F2 
b2 l' b' u L b2 
b2 l' b' D F R2 
b2 l' b' D F l2 
b2 l' b' D b U2 
b2 l' b' D b d2 
[F'B'] U' R' U R [FB] 
[F'B'] U' R' U l [UD] 
[F'B'] U' R' d f [UD] 
[F'B'] U' R' d B [RL] 
[F'B'] U' l' f u [FB] 
[F'B'] U' l' f D [RL] 
[F'B'] U' l' B R [UD] 
[F'B'] U' l' B l [FB] 
[F'B'] U' [R'L'] U [RL] [FB] 
[F'B'] U' [R'L'] d [FB] [RL] 
[F'B'] d' F' U F [RL] 
[F'B'] d' F' U b [UD] 
[F'B'] d' F' d R [FB] 
[F'B'] d' F' d l [UD] 
[F'B'] d' b' R F [UD] 
[F'B'] d' b' R b [RL] 
[F'B'] d' b' l u [RL] 
[F'B'] d' b' l D [FB] 
[F'B'] d' [F'B'] U [FB] [RL] 
[F'B'] d' [F'B'] d [RL] [FB] 
[U2D'] M2 [U2D] M' [F2B'] E2 
[U2D'] f2 U [R2L] u' [B2F'] 
[U2D'] f2 U [R2L] D' [R2L'] 
[U2D'] f2 d [B2F] u' [L2R'] 
[U2D'] f2 d [B2F] D' [B2F'] 
[U2D'] B2 u [B2F] U' [B2F'] 
[U2D'] B2 u [B2F] d' [R2L'] 
[U2D'] B2 D [L2R] U' [L2R'] 
[U2D'] B2 D [L2R] d' [B2F'] 
[D2U'] R2 [D2U'] [L2R] U' [L2R'] 
[D2U'] R2 [D2U'] [L2R] d' [B2F'] 
[D2U'] l2 [U2D'] [L2R] u' [F2B'] 
[D2U'] l2 [U2D'] [L2R] D' [L2R'] 
[D2U'] S2 U' M [B2F'] E2 
[D2U'] S2 d' S' [R2L'] E2 
[B2F'] [U2D] [R2L'] u [L2R'] u2 
[B2F'] [U2D] [R2L'] u [L2R'] D2 
[B2F'] [U2D] [R2L'] u [L2R'] E2 
[B2F'] [U2D] [R2L'] u [L2R'] [D2U] 
[B2F'] [U2D] [R2L'] u [L2R'] [D2U'] 
[B2F'] [U2D] [R2L'] D [F2B'] u2 
[B2F'] [U2D] [R2L'] D [F2B'] D2 
[B2F'] [U2D] [R2L'] D [F2B'] E2 
[B2F'] [U2D] [R2L'] D [F2B'] [D2U] 
[B2F'] [U2D] [R2L'] D [F2B'] [D2U'] 
[R'L'] U' [L2R] F2 r' u2 
[R'L'] U' [L2R] F2 r' D2 
[R'L'] U' [L2R] F2 L' F2 
[R'L'] U' [L2R] F2 L' b2 
[R'L'] U' [L2R] b2 R' F2 
[R'L'] U' [L2R] b2 R' b2 
[R'L'] U' [L2R] b2 l' U2 
[R'L'] U' [L2R] b2 l' d2 
[R'L'] d' [B2F] r2 F' r2 
[R'L'] d' [B2F] r2 F' L2 
[R'L'] d' [B2F] r2 b' U2 
[R'L'] d' [B2F] r2 b' d2 
[R'L'] d' [B2F] L2 f' u2 
[R'L'] d' [B2F] L2 f' D2 
[R'L'] d' [B2F] L2 B' r2 
[R'L'] d' [B2F] L2 B' L2 
[R2L] u' S2 u' R S2 
[R2L] u' S2 u' l E2 
[R2L] u' S2 D' F M2 
[R2L] u' S2 D' b E2 
[R2L] D' M2 u' F M2 
[R2L] D' M2 u' b E2 
[R2L] D' M2 D' r E2 
[R2L] D' M2 D' L S2 
[R2L] [U2D] M2 [U2D] r E2 
[R2L] [U2D] M2 [U2D] L S2 
