U R2 S U2 S' M2 
U R2 S d2 S M2 
U u2 S R2 S' u2 
U u2 S R2 S' D2 
U u2 S R2 S' E2 
U u2 S l2 S U2 
U u2 S l2 S d2 
U u2 S l2 S E2 
U D2 S' r2 S' U2 
U D2 S' r2 S' d2 
U D2 S' r2 S' E2 
U D2 S' L2 S u2 
U D2 S' L2 S D2 
U D2 S' L2 S E2 
U l2 S' u2 S' M2 
U l2 S' D2 S M2 
U M E F2 E' M' 
U M E b2 E M 
U M E2 F2 E2 M' 
U M E2 b2 E2 M 
U E M F2 M' u 
U E M F2 M' D 
U E M F2 M' E' 
U E M b2 M U 
U E M b2 M d 
U E M b2 M E 
U E2 M F2 M' u2 
U E2 M F2 M' D2 
U E2 M F2 M' E2 
U E2 M b2 M U2 
U E2 M b2 M d2 
U E2 M b2 M E2 
U' F2 M U2 M' S2 
U' F2 M d2 M S2 
U' u2 M F2 M' u2 
U' u2 M F2 M' D2 
U' u2 M F2 M' E2 
U' u2 M b2 M U2 
U' u2 M b2 M d2 
U' u2 M b2 M E2 
U' D2 M' f2 M' U2 
U' D2 M' f2 M' d2 
U' D2 M' f2 M' E2 
U' D2 M' B2 M u2 
U' D2 M' B2 M D2 
U' D2 M' B2 M E2 
U' E2 S R2 S' u2 
U' E2 S R2 S' D2 
U' E2 S R2 S' E2 
U' E2 S l2 S U2 
U' E2 S l2 S d2 
U' E2 S l2 S E2 
U' E' S R2 S' u' 
U' E' S R2 S' D' 
U' E' S R2 S' E 
U' E' S l2 S U' 
U' E' S l2 S d' 
U' E' S l2 S E' 
U' S E2 R2 E2 S' 
U' S E2 l2 E2 S 
U' S E' R2 E S' 
U' S E' l2 E' S 
U' b2 M' u2 M' S2 
U' b2 M' D2 M S2 
U2 M2 u' F2 u M2 
U2 M2 u' F2 D S2 
U2 M2 u' b2 U S2 
U2 M2 u' b2 d M2 
U2 M2 D' r2 U M2 
U2 M2 D' r2 d S2 
U2 M2 D' L2 u S2 
U2 M2 D' L2 D M2 
U2 u S R2 S' u' 
U2 u S R2 S' D' 
U2 u S R2 S' E 
U2 u S l2 S U' 
U2 u S l2 S d' 
U2 u S l2 S E' 
U2 u' M F2 M' u 
U2 u' M F2 M' D 
U2 u' M F2 M' E' 
U2 u' M b2 M U 
U2 u' M b2 M d 
U2 u' M b2 M E 
U2 D M' f2 M' U' 
U2 D M' f2 M' d' 
U2 D M' f2 M' E' 
U2 D M' B2 M u' 
U2 D M' B2 M D' 
U2 D M' B2 M E 
U2 D' S' r2 S' U 
U2 D' S' r2 S' d 
U2 D' S' r2 S' E 
U2 D' S' L2 S u 
U2 D' S' L2 S D 
U2 D' S' L2 S E' 
U2 M u' F2 u M' 
U2 M u' F2 D S' 
U2 M u' b2 U S' 
U2 M u' b2 d M 
U2 M D' r2 U M' 
U2 M D' r2 d S' 
U2 M D' L2 u S 
U2 M D' L2 D M' 
U2 S u R2 u' S' 
U2 S u R2 D' M' 
U2 S u l2 U' M' 
U2 S u l2 d' S 
U2 S D f2 U' S' 
U2 S D f2 d' M' 
U2 S D B2 u' M 
U2 S D B2 D' S' 
U2 S2 u R2 u' S2 
U2 S2 u R2 D' M2 
U2 S2 u l2 U' M2 
U2 S2 u l2 d' S2 
U2 S2 D f2 U' S2 
U2 S2 D f2 d' M2 
U2 S2 D B2 u' M2 
U2 S2 D B2 D' S2 
u U2 S R2 S' u' 
u U2 S R2 S' D' 
u U2 S R2 S' E 
u U2 S l2 S U' 
u U2 S l2 S d' 
u U2 S l2 S E' 
u d2 S' r2 S' U' 
u d2 S' r2 S' d' 
u d2 S' r2 S' E' 
u d2 S' L2 S u' 
u d2 S' L2 S D' 
u d2 S' L2 S E 
u E2 M F2 M' u 
u E2 M F2 M' D 
u E2 M F2 M' E' 
u E2 M b2 M U 
u E2 M b2 M d 
u E2 M b2 M E 
u E' M F2 M' u2 
u E' M F2 M' D2 
u E' M F2 M' E2 
u E' M b2 M U2 
u E' M b2 M d2 
u E' M b2 M E2 
u S' U2 S R2 u' 
u S' U2 S R2 D' 
u S' U2 S R2 E 
u S' U2 S l2 U' 
u S' U2 S l2 d' 
u S' U2 S l2 E' 
u S' d2 S' r2 U' 
u S' d2 S' r2 d' 
u S' d2 S' r2 E' 
u S' d2 S' L2 u' 
u S' d2 S' L2 D' 
u S' d2 S' L2 E 
u' M' U2 M F2 u 
u' M' U2 M F2 D 
u' M' U2 M F2 E' 
u' M' U2 M b2 U 
u' M' U2 M b2 d 
u' M' U2 M b2 E 
u' M' d2 M' f2 U 
u' M' d2 M' f2 d 
u' M' d2 M' f2 E 
u' M' d2 M' B2 u 
u' M' d2 M' B2 D 
u' M' d2 M' B2 E' 
u' U2 M F2 M' u 
u' U2 M F2 M' D 
u' U2 M F2 M' E' 
u' U2 M b2 M U 
u' U2 M b2 M d 
u' U2 M b2 M E 
u' d2 M' f2 M' U 
u' d2 M' f2 M' d 
u' d2 M' f2 M' E 
u' d2 M' B2 M u 
u' d2 M' B2 M D 
u' d2 M' B2 M E' 
u' E S R2 S' u2 
u' E S R2 S' D2 
u' E S R2 S' E2 
u' E S l2 S U2 
u' E S l2 S d2 
u' E S l2 S E2 
u' E2 S R2 S' u' 
u' E2 S R2 S' D' 
u' E2 S R2 S' E 
u' E2 S l2 S U' 
u' E2 S l2 S d' 
u' E2 S l2 S E' 
u2 U S R2 S' u2 
u2 U S R2 S' D2 
u2 U S R2 S' E2 
u2 U S l2 S U2 
u2 U S l2 S d2 
u2 U S l2 S E2 
u2 U' M F2 M' u2 
u2 U' M F2 M' D2 
u2 U' M F2 M' E2 
u2 U' M b2 M U2 
u2 U' M b2 M d2 
u2 U' M b2 M E2 
u2 d M' f2 M' U2 
u2 d M' f2 M' d2 
u2 d M' f2 M' E2 
u2 d M' B2 M u2 
u2 d M' B2 M D2 
u2 d M' B2 M E2 
u2 d' S' r2 S' U2 
u2 d' S' r2 S' d2 
u2 d' S' r2 S' E2 
u2 d' S' L2 S u2 
u2 d' S' L2 S D2 
u2 d' S' L2 S E2 
D U2 M' f2 M' U' 
D U2 M' f2 M' d' 
D U2 M' f2 M' E' 
D U2 M' B2 M u' 
D U2 M' B2 M D' 
D U2 M' B2 M E 
D d2 M F2 M' u' 
D d2 M F2 M' D' 
D d2 M F2 M' E 
D d2 M b2 M U' 
D d2 M b2 M d' 
D d2 M b2 M E' 
D M U2 M' f2 U' 
D M U2 M' f2 d' 
D M U2 M' f2 E' 
D M U2 M' B2 u' 
D M U2 M' B2 D' 
D M U2 M' B2 E 
D M d2 M F2 u' 
D M d2 M F2 D' 
D M d2 M F2 E 
D M d2 M b2 U' 
D M d2 M b2 d' 
D M d2 M b2 E' 
D E2 S R2 S' u 
D E2 S R2 S' D 
D E2 S R2 S' E' 
D E2 S l2 S U 
D E2 S l2 S d 
D E2 S l2 S E 
D E' S R2 S' u2 
D E' S R2 S' D2 
D E' S R2 S' E2 
D E' S l2 S U2 
D E' S l2 S d2 
D E' S l2 S E2 
D' U2 S' r2 S' U 
D' U2 S' r2 S' d 
D' U2 S' r2 S' E 
D' U2 S' L2 S u 
D' U2 S' L2 S D 
D' U2 S' L2 S E' 
D' d2 S R2 S' u 
D' d2 S R2 S' D 
D' d2 S R2 S' E' 
D' d2 S l2 S U 
D' d2 S l2 S d 
D' d2 S l2 S E 
D' E M F2 M' u2 
D' E M F2 M' D2 
D' E M F2 M' E2 
D' E M b2 M U2 
D' E M b2 M d2 
D' E M b2 M E2 
D' E2 M F2 M' u' 
D' E2 M F2 M' D' 
D' E2 M F2 M' E 
D' E2 M b2 M U' 
D' E2 M b2 M d' 
D' E2 M b2 M E' 
D' S U2 S' r2 U 
D' S U2 S' r2 d 
D' S U2 S' r2 E 
D' S U2 S' L2 u 
D' S U2 S' L2 D 
D' S U2 S' L2 E' 
D' S d2 S R2 u 
D' S d2 S R2 D 
D' S d2 S R2 E' 
D' S d2 S l2 U 
D' S d2 S l2 d 
D' S d2 S l2 E 
D2 U S' r2 S' U2 
D2 U S' r2 S' d2 
D2 U S' r2 S' E2 
D2 U S' L2 S u2 
D2 U S' L2 S D2 
D2 U S' L2 S E2 
D2 U' M' f2 M' U2 
D2 U' M' f2 M' d2 
D2 U' M' f2 M' E2 
D2 U' M' B2 M u2 
D2 U' M' B2 M D2 
D2 U' M' B2 M E2 
D2 d M F2 M' u2 
D2 d M F2 M' D2 
D2 d M F2 M' E2 
D2 d M b2 M U2 
D2 d M b2 M d2 
D2 d M b2 M E2 
D2 d' S R2 S' u2 
D2 d' S R2 S' D2 
D2 d' S R2 S' E2 
D2 d' S l2 S U2 
D2 d' S l2 S d2 
D2 d' S l2 S E2 
d u2 M' f2 M' U2 
d u2 M' f2 M' d2 
d u2 M' f2 M' E2 
d u2 M' B2 M u2 
d u2 M' B2 M D2 
d u2 M' B2 M E2 
d f2 M u2 M S2 
d f2 M D2 M' S2 
d D2 M F2 M' u2 
d D2 M F2 M' D2 
d D2 M F2 M' E2 
d D2 M b2 M U2 
d D2 M b2 M d2 
d D2 M b2 M E2 
d B2 M' U2 M S2 
d B2 M' d2 M' S2 
d E S R2 S' u 
d E S R2 S' D 
d E S R2 S' E' 
d E S l2 S U 
d E S l2 S d 
d E S l2 S E 
d E2 S R2 S' u2 
d E2 S R2 S' D2 
d E2 S R2 S' E2 
d E2 S l2 S U2 
d E2 S l2 S d2 
d E2 S l2 S E2 
d S E R2 E' S' 
d S E l2 E S 
d S E2 R2 E2 S' 
d S E2 l2 E2 S 
d' r2 S u2 S M2 
d' r2 S D2 S' M2 
d' u2 S' r2 S' U2 
d' u2 S' r2 S' d2 
d' u2 S' r2 S' E2 
d' u2 S' L2 S u2 
d' u2 S' L2 S D2 
d' u2 S' L2 S E2 
d' D2 S R2 S' u2 
d' D2 S R2 S' D2 
d' D2 S R2 S' E2 
d' D2 S l2 S U2 
d' D2 S l2 S d2 
d' D2 S l2 S E2 
d' L2 S' U2 S M2 
d' L2 S' d2 S' M2 
d' M E2 F2 E2 M' 
d' M E2 b2 E2 M 
d' M E' F2 E M' 
d' M E' b2 E' M 
d' E2 M F2 M' u2 
d' E2 M F2 M' D2 
d' E2 M F2 M' E2 
d' E2 M b2 M U2 
d' E2 M b2 M d2 
d' E2 M b2 M E2 
d' E' M F2 M' u' 
d' E' M F2 M' D' 
d' E' M F2 M' E 
d' E' M b2 M U' 
d' E' M b2 M d' 
d' E' M b2 M E' 
d2 M' u' f2 U S 
d2 M' u' f2 d M' 
d2 M' u' B2 u M 
d2 M' u' B2 D S 
d2 M' D' R2 u S' 
d2 M' D' R2 D M 
d2 M' D' l2 U M 
d2 M' D' l2 d S 
d2 M2 u' f2 U S2 
d2 M2 u' f2 d M2 
d2 M2 u' B2 u M2 
d2 M2 u' B2 D S2 
d2 M2 D' R2 u S2 
d2 M2 D' R2 D M2 
d2 M2 D' l2 U M2 
d2 M2 D' l2 d S2 
d2 u S' r2 S' U' 
d2 u S' r2 S' d' 
d2 u S' r2 S' E' 
d2 u S' L2 S u' 
d2 u S' L2 S D' 
d2 u S' L2 S E 
d2 u' M' f2 M' U 
d2 u' M' f2 M' d 
d2 u' M' f2 M' E 
d2 u' M' B2 M u 
d2 u' M' B2 M D 
d2 u' M' B2 M E' 
d2 D M F2 M' u' 
d2 D M F2 M' D' 
d2 D M F2 M' E 
d2 D M b2 M U' 
d2 D M b2 M d' 
d2 D M b2 M E' 
d2 D' S R2 S' u 
d2 D' S R2 S' D 
d2 D' S R2 S' E' 
d2 D' S l2 S U 
d2 D' S l2 S d 
d2 D' S l2 S E 
d2 S' u r2 U' M 
d2 S' u r2 d' S' 
d2 S' u L2 u' S 
d2 S' u L2 D' M 
d2 S' D F2 u' M' 
d2 S' D F2 D' S 
d2 S' D b2 U' S 
d2 S' D b2 d' M 
d2 S2 u r2 U' M2 
d2 S2 u r2 d' S2 
d2 S2 u L2 u' S2 
d2 S2 u L2 D' M2 
d2 S2 D F2 u' M2 
d2 S2 D F2 D' S2 
d2 S2 D b2 U' S2 
d2 S2 D b2 d' M2 
E U M F2 M' u 
E U M F2 M' D 
E U M F2 M' E' 
E U M b2 M U 
E U M b2 M d 
E U M b2 M E 
E u' S R2 S' u2 
E u' S R2 S' D2 
E u' S R2 S' E2 
E u' S l2 S U2 
E u' S l2 S d2 
E u' S l2 S E2 
E D' M F2 M' u2 
E D' M F2 M' D2 
E D' M F2 M' E2 
E D' M b2 M U2 
E D' M b2 M d2 
E D' M b2 M E2 
E d S R2 S' u 
E d S R2 S' D 
E d S R2 S' E' 
E d S l2 S U 
E d S l2 S d 
E d S l2 S E 
E2 U M F2 M' u2 
E2 U M F2 M' D2 
E2 U M F2 M' E2 
E2 U M b2 M U2 
E2 U M b2 M d2 
E2 U M b2 M E2 
E2 U' S R2 S' u2 
E2 U' S R2 S' D2 
E2 U' S R2 S' E2 
E2 U' S l2 S U2 
E2 U' S l2 S d2 
E2 U' S l2 S E2 
E2 u M F2 M' u 
E2 u M F2 M' D 
E2 u M F2 M' E' 
E2 u M b2 M U 
E2 u M b2 M d 
E2 u M b2 M E 
E2 u' S R2 S' u' 
E2 u' S R2 S' D' 
E2 u' S R2 S' E 
E2 u' S l2 S U' 
E2 u' S l2 S d' 
E2 u' S l2 S E' 
E2 D S R2 S' u 
E2 D S R2 S' D 
E2 D S R2 S' E' 
E2 D S l2 S U 
E2 D S l2 S d 
E2 D S l2 S E 
E2 D' M F2 M' u' 
E2 D' M F2 M' D' 
E2 D' M F2 M' E 
E2 D' M b2 M U' 
E2 D' M b2 M d' 
E2 D' M b2 M E' 
E2 d S R2 S' u2 
E2 d S R2 S' D2 
E2 d S R2 S' E2 
E2 d S l2 S U2 
E2 d S l2 S d2 
E2 d S l2 S E2 
E2 d' M F2 M' u2 
E2 d' M F2 M' D2 
E2 d' M F2 M' E2 
E2 d' M b2 M U2 
E2 d' M b2 M d2 
E2 d' M b2 M E2 
E' U' S R2 S' u' 
E' U' S R2 S' D' 
E' U' S R2 S' E 
E' U' S l2 S U' 
E' U' S l2 S d' 
E' U' S l2 S E' 
E' u M F2 M' u2 
E' u M F2 M' D2 
E' u M F2 M' E2 
E' u M b2 M U2 
E' u M b2 M d2 
E' u M b2 M E2 
E' D S R2 S' u2 
E' D S R2 S' D2 
E' D S R2 S' E2 
E' D S l2 S U2 
E' D S l2 S d2 
E' D S l2 S E2 
E' d' M F2 M' u' 
E' d' M F2 M' D' 
E' d' M F2 M' E 
E' d' M b2 M U' 
E' d' M b2 M d' 
E' d' M b2 M E' 
