R f2 M' u2 [R2L] 
R f2 M' D2 [L2R] 
R B2 M U2 [R2L] 
R B2 M d2 [L2R] 
r f2 M' u2 R' 
r f2 M' u2 l' 
r f2 M' D2 r' 
r f2 M' D2 L' 
r B2 M U2 R' 
r B2 M U2 l' 
r B2 M d2 r' 
r B2 M d2 L' 
L U2 M F2 R' 
L U2 M F2 l' 
L U2 M b2 r' 
L U2 M b2 L' 
L d2 M' f2 R' 
L d2 M' f2 l' 
L d2 M' B2 r' 
L d2 M' B2 L' 
l U2 M F2 [R2L] 
l U2 M b2 [L2R] 
l d2 M' f2 [R2L] 
l d2 M' B2 [L2R] 
[R2L'] u2 M' F2 [R2L] 
[R2L'] u2 M' b2 [L2R] 
[R2L'] D2 M f2 [R2L] 
[R2L'] D2 M B2 [L2R] 
[L2R'] F2 M u2 R' 
[L2R'] F2 M u2 l' 
[L2R'] F2 M D2 r' 
[L2R'] F2 M D2 L' 
[L2R'] b2 M' U2 R' 
[L2R'] b2 M' U2 l' 
[L2R'] b2 M' d2 r' 
[L2R'] b2 M' d2 L' 
