[D2U] [RL] U [R'L'] u2 
[D2U] [RL] U [R'L'] D2 
[D2U] [RL] U [R'L'] E2 
[D2U] [RL] U [R'L'] [D2U] 
[D2U] [RL] U [R'L'] [D2U'] 
[D2U] [RL] d [F'B'] u2 
[D2U] [RL] d [F'B'] D2 
[D2U] [RL] d [F'B'] E2 
[D2U] [RL] d [F'B'] [D2U] 
[D2U] [RL] d [F'B'] [D2U'] 
[D2U'] [RL] U' [R'L'] u2 
[D2U'] [RL] U' [R'L'] D2 
[D2U'] [RL] U' [R'L'] E2 
[D2U'] [RL] U' [R'L'] [D2U] 
[D2U'] [RL] U' [R'L'] [D2U'] 
[D2U'] [RL] d' [F'B'] u2 
[D2U'] [RL] d' [F'B'] D2 
[D2U'] [RL] d' [F'B'] E2 
[D2U'] [RL] d' [F'B'] [D2U] 
[D2U'] [RL] d' [F'B'] [D2U'] 
