u' R U' R' u 
u' R U' R' D 
u' R U' R' E' 
u' R U' l' F 
u' R U' l' S' 
u' R U' l' b 
u' R d' F' u 
u' R d' F' D 
u' R d' F' E' 
u' R d' b' M' 
u' R d' b' r 
u' R d' b' L 
u' l F' R' f 
u' l F' R' B 
u' l F' R' S 
u' l F' l' u 
u' l F' l' D 
u' l F' l' E' 
u' l b' u' M' 
u' l b' u' r 
u' l b' u' L 
u' l b' D' f 
u' l b' D' B 
u' l b' D' S 
u2 F' U' F u2 
u2 F' U' F D2 
u2 F' U' F E2 
u2 F' U' b R2 
u2 F' U' b M2 
u2 F' U' b l2 
u2 F' d' r F2 
u2 F' d' r S2 
u2 F' d' r b2 
u2 F' d' L u2 
u2 F' d' L D2 
u2 F' d' L E2 
u2 S R' S' u2 
u2 S R' S' D2 
u2 S R' S' E2 
u2 S l' E F2 
u2 S l' E S2 
u2 S l' E b2 
u2 b' R' F M2 
u2 b' R' F r2 
u2 b' R' F L2 
u2 b' R' b u2 
u2 b' R' b D2 
u2 b' R' b E2 
u2 b' l' U M2 
u2 b' l' U r2 
u2 b' l' U L2 
u2 b' l' d F2 
u2 b' l' d S2 
u2 b' l' d b2 
D' F U' F' u 
D' F U' F' D 
D' F U' F' E' 
D' F U' b' M' 
D' F U' b' r 
D' F U' b' L 
D' F d' r' f 
D' F d' r' B 
D' F d' r' S 
D' F d' L' u 
D' F d' L' D 
D' F d' L' E' 
D' b r' u' f 
D' b r' u' B 
D' b r' u' S 
D' b r' D' R 
D' b r' D' l 
D' b r' D' M 
D' b L' F' R 
D' b L' F' l 
D' b L' F' M 
D' b L' b' u 
D' b L' b' D 
D' b L' b' E' 
D2 f' r' U R2 
D2 f' r' U M2 
D2 f' r' U l2 
D2 f' r' d f2 
D2 f' r' d B2 
D2 f' r' d S2 
D2 f' L' f u2 
D2 f' L' f D2 
D2 f' L' f E2 
D2 f' L' B R2 
D2 f' L' B M2 
D2 f' L' B l2 
D2 B' U' f M2 
D2 B' U' f r2 
D2 B' U' f L2 
D2 B' U' B u2 
D2 B' U' B D2 
D2 B' U' B E2 
D2 B' d' R u2 
D2 B' d' R D2 
D2 B' d' R E2 
D2 B' d' l f2 
D2 B' d' l B2 
D2 B' d' l S2 
D2 S' r' E f2 
D2 S' r' E B2 
D2 S' r' E S2 
D2 S' L' S u2 
D2 S' L' S D2 
D2 S' L' S E2 
E R U2 R' u 
E R U2 R' D 
E R U2 R' E' 
E R U2 l' F 
E R U2 l' S' 
E R U2 l' b 
E R d2 r' f 
E R d2 r' B 
E R d2 r' S 
E R d2 L' u 
E R d2 L' D 
E R d2 L' E' 
E l F2 R' f 
E l F2 R' B 
E l F2 R' S 
E l F2 l' u 
E l F2 l' D 
E l F2 l' E' 
E l b2 r' U 
E l b2 r' d 
E l b2 r' E 
E l b2 L' f 
E l b2 L' B 
E l b2 L' S 
E2 R U2 R' u2 
E2 R U2 R' D2 
E2 R U2 R' E2 
E2 R U2 l' F2 
E2 R U2 l' S2 
E2 R U2 l' b2 
E2 R d2 r' f2 
E2 R d2 r' B2 
E2 R d2 r' S2 
E2 R d2 L' u2 
E2 R d2 L' D2 
E2 R d2 L' E2 
E2 l F2 R' f2 
E2 l F2 R' B2 
E2 l F2 R' S2 
E2 l F2 l' u2 
E2 l F2 l' D2 
E2 l F2 l' E2 
E2 l b2 r' U2 
E2 l b2 r' d2 
E2 l b2 r' E2 
E2 l b2 L' f2 
E2 l b2 L' B2 
E2 l b2 L' S2 
E' R U2 R' u' 
E' R U2 R' D' 
E' R U2 R' E 
E' R U2 l' F' 
E' R U2 l' S 
E' R U2 l' b' 
E' R d2 r' f' 
E' R d2 r' B' 
E' R d2 r' S' 
E' R d2 L' u' 
E' R d2 L' D' 
E' R d2 L' E 
E' l F2 R' f' 
E' l F2 R' B' 
E' l F2 R' S' 
E' l F2 l' u' 
E' l F2 l' D' 
E' l F2 l' E 
E' l b2 r' U' 
E' l b2 r' d' 
E' l b2 r' E' 
E' l b2 L' f' 
E' l b2 L' B' 
E' l b2 L' S' 
S2 R' f2 r U2 
S2 R' f2 r d2 
S2 R' f2 L F2 
S2 R' f2 L b2 
S2 R' B2 R F2 
S2 R' B2 R b2 
S2 R' B2 l u2 
S2 R' B2 l D2 
S2 l' u2 r f2 
S2 l' u2 r B2 
S2 l' u2 L U2 
S2 l' u2 L d2 
S2 l' D2 R U2 
S2 l' D2 R d2 
S2 l' D2 l F2 
S2 l' D2 l b2 
