R [B2F] R' [B2F'] U' R' 
R [B2F] R' [B2F'] U' l' 
R [B2F] R' [B2F'] d' F' 
R [B2F] R' [B2F'] d' b' 
R [B2F] l' [D2U'] f' U' 
R [B2F] l' [D2U'] f' d' 
R [B2F] l' [D2U'] B' R' 
R [B2F] l' [D2U'] B' l' 
l [U2D] R' [U2D'] F' R' 
l [U2D] R' [U2D'] F' l' 
l [U2D] R' [U2D'] b' u' 
l [U2D] R' [U2D'] b' D' 
l [U2D] l' [B2F'] U' R' 
l [U2D] l' [B2F'] U' l' 
l [U2D] l' [B2F'] d' F' 
l [U2D] l' [B2F'] d' b' 
[L2R'] [F2B] u R' [B2F] r2 
[L2R'] [F2B] u R' [B2F] L2 
[L2R'] [F2B] u l' [D2U] r2 
[L2R'] [F2B] u l' [D2U] L2 
[L2R'] [F2B] D f' [D2U] F2 
[L2R'] [F2B] D f' [D2U] b2 
[L2R'] [F2B] D B' [L2R] F2 
[L2R'] [F2B] D B' [L2R] b2 
