U S2 [D2U] [L2R] [D2U'] S2 
R U' f2 M' u2 [R2L] 
R U' f2 M' D2 [L2R] 
R U' B2 M U2 [R2L] 
R U' B2 M d2 [L2R] 
R f' U' [B2F'] r E 
R f' U' [B2F'] L S' 
R f' d' [R2L'] f E 
R f' d' [R2L'] B M' 
R d' R2 S' U2 [F2B] 
R d' R2 S' d2 [B2F] 
R d' l2 S u2 [F2B] 
R d' l2 S D2 [B2F] 
R B' R' [B2F'] U S' 
R B' R' [B2F'] d M 
R B' l' [D2U'] f M 
R B' l' [D2U'] B E 
M' F' u2 [F2B'] M' u2 
M' F' u2 [F2B'] M' D2 
M' F' u2 [F2B'] M' E2 
M' F' u2 [F2B'] M' [D2U] 
M' F' u2 [F2B'] M' [D2U'] 
M' F' D2 [B2F'] M u2 
M' F' D2 [B2F'] M D2 
M' F' D2 [B2F'] M E2 
M' F' D2 [B2F'] M [D2U] 
M' F' D2 [B2F'] M [D2U'] 
M' b' r2 [F2B'] E M2 
M' b' r2 [F2B'] E r2 
M' b' r2 [F2B'] E L2 
M' b' r2 [F2B'] E [L2R] 
M' b' r2 [F2B'] E [L2R'] 
M' b' L2 [B2F'] E' M2 
M' b' L2 [B2F'] E' r2 
M' b' L2 [B2F'] E' L2 
M' b' L2 [B2F'] E' [L2R] 
M' b' L2 [B2F'] E' [L2R'] 
M' [D2U'] F [D2U'] M F2 
M' [D2U'] F [D2U'] M b2 
M' [D2U'] b [R2L'] E F2 
M' [D2U'] b [R2L'] E b2 
R2 E' [F2B'] R2 [F2B] u' 
R2 E' [F2B'] R2 [F2B] D' 
R2 E' [F2B'] R2 [F2B] E 
R2 E' [F2B'] R2 [F2B] [U'D'] 
R2 E' [F2B'] R2 [F2B] [U2D'] 
R2 E' [F2B'] l2 [B2F] U' 
R2 E' [F2B'] l2 [B2F] d' 
R2 E' [F2B'] l2 [B2F] E' 
R2 E' [F2B'] l2 [B2F] [U'D'] 
R2 E' [F2B'] l2 [B2F] [D2U'] 
R2 S' [D2U] R' [D2U] S 
R2 S' [D2U] l' [F2B] E' 
M2 u2 M [F2B'] M u2 
M2 u2 M [F2B'] M D2 
M2 u2 M [F2B'] M E2 
M2 u2 M [F2B'] M [D2U] 
M2 u2 M [F2B'] M [D2U'] 
M2 D2 M' [B2F'] M' u2 
M2 D2 M' [B2F'] M' D2 
M2 D2 M' [B2F'] M' E2 
M2 D2 M' [B2F'] M' [D2U] 
M2 D2 M' [B2F'] M' [D2U'] 
M2 [FB] [RL] [U2D'] [RL] [FB] 
M2 [F'B'] [RL] [D2U'] [RL] [F'B'] 
M2 [U2D] R' S2 [U2D] S2 
M2 [U2D] l' E2 [B2F] E2 
M2 [U2D'] S2 R [U2D'] S2 
M2 [U2D'] S2 l [F2B'] E2 
F2 M u2 [F2B] M u2 
F2 M u2 [F2B] M D2 
F2 M u2 [F2B] M E2 
F2 M u2 [F2B] M [D2U] 
F2 M u2 [F2B] M [D2U'] 
F2 M D2 [B2F] M' u2 
F2 M D2 [B2F] M' D2 
F2 M D2 [B2F] M' E2 
F2 M D2 [B2F] M' [D2U] 
F2 M D2 [B2F] M' [D2U'] 
u S2 u' [R2L] [D2U'] S2 
u S2 D' [F2B] [D2U'] M2 
u [F2B'] U' [F2B] [U2D'] r2 
u [F2B'] U' [F2B] [U2D'] L2 
u [F2B'] d' [L2R] [U2D'] f2 
u [F2B'] d' [L2R] [U2D'] B2 
u2 M' [F2B] M' u2 M2 
u2 M' [F2B] M' D2 M2 
f R2 f' R U R' 
f R2 f' R U l' 
f R2 f' R d f' 
f R2 f' R d B' 
f R2 f' l F R' 
f R2 f' l F l' 
f R2 f' l b U' 
f R2 f' l b d' 
f R2 f' M F M' 
f R2 f' M b E' 
f R2 f' [RL] U [R'L'] 
f R2 f' [RL] d [F'B'] 
f R2 B' u F u' 
f R2 B' u F D' 
f R2 B' u b R' 
f R2 B' u b l' 
f R2 B' D R u' 
f R2 B' D R D' 
f R2 B' D l f' 
f R2 B' D l B' 
f R2 B' E' F E 
f R2 B' E' b M' 
f R2 B' [UD] R [U'D'] 
f R2 B' [UD] l [F'B'] 
f l2 F' U R U' 
f l2 F' U R d' 
f l2 F' U l F' 
f l2 F' U l b' 
f l2 F' d f R' 
f l2 F' d f l' 
f l2 F' d B U' 
f l2 F' d B d' 
f l2 F' E f M' 
f l2 F' E B E' 
f l2 F' [UD] R [U'D'] 
f l2 F' [UD] l [F'B'] 
f l2 b' R u F' 
f l2 b' R u b' 
f l2 b' R D R' 
f l2 b' R D l' 
f l2 b' l f u' 
f l2 b' l f D' 
f l2 b' l B R' 
f l2 b' l B l' 
f l2 b' M f E 
f l2 b' M B M' 
f l2 b' [RL] u [F'B'] 
f l2 b' [RL] D [R'L'] 
D M2 u' [B2F] [D2U'] M2 
D M2 D' [R2L] [D2U'] S2 
D [R2L'] U' [R2L] [U2D'] F2 
D [R2L'] U' [R2L] [U2D'] b2 
D [R2L'] d' [F2B] [U2D'] r2 
D [R2L'] d' [F2B] [U2D'] L2 
D2 M [B2F] M u2 M2 
D2 M [B2F] M D2 M2 
l U' R' [U2D'] F E' 
l U' R' [U2D'] b M 
l U' l' [B2F'] U S' 
l U' l' [B2F'] d M 
l F' U2 M F2 [R2L] 
l F' U2 M b2 [L2R] 
l F' d2 M' f2 [R2L] 
l F' d2 M' B2 [L2R] 
l d' F' [U2D'] r S' 
l d' F' [U2D'] L E' 
l d' b' [R2L'] U M' 
l d' b' [R2L'] d S' 
l b' R2 E' F2 [D2U] 
l b' R2 E' b2 [U2D] 
l b' l2 E f2 [D2U] 
l b' l2 E B2 [U2D] 
l2 E [B2F'] R2 [B2F] U' 
l2 E [B2F'] R2 [B2F] d' 
l2 E [B2F'] R2 [B2F] E' 
l2 E [B2F'] R2 [B2F] [U'D'] 
l2 E [B2F'] R2 [B2F] [D2U'] 
l2 E [B2F'] l2 [F2B] u' 
l2 E [B2F'] l2 [F2B] D' 
l2 E [B2F'] l2 [F2B] E 
l2 E [B2F'] l2 [F2B] [U'D'] 
l2 E [B2F'] l2 [F2B] [U2D'] 
l2 S [U2D] R' [U2D] S' 
l2 S [U2D] l' [B2F] E 
d M2 [D2U] [F2B] [D2U'] M2 
M F' U2 M F2 M2 
M F' U2 M b2 M2 
M F' M2 U2 M F2 
M F' M2 U2 M b2 
M F' M2 d2 M' f2 
M F' M2 d2 M' B2 
M F' d2 M' f2 M2 
M F' d2 M' B2 M2 
M F' E2 M u2 S2 
M F' E2 M D2 S2 
M f r2 [FB] E' M2 
M f r2 [FB] E' r2 
M f r2 [FB] E' L2 
M f r2 [FB] E' [L2R] 
M f r2 [FB] E' [L2R'] 
M f L2 [FB] E M2 
M f L2 [FB] E r2 
M f L2 [FB] E L2 
M f L2 [FB] E [L2R] 
M f L2 [FB] E [L2R'] 
M B u2 [FB] M u2 
M B u2 [FB] M D2 
M B u2 [FB] M E2 
M B u2 [FB] M [D2U] 
M B u2 [FB] M [D2U'] 
M B D2 [FB] M' u2 
M B D2 [FB] M' D2 
M B D2 [FB] M' E2 
M B D2 [FB] M' [D2U] 
M B D2 [FB] M' [D2U'] 
M S r2 [B2F] E' M2 
M S r2 [B2F] E' r2 
M S r2 [B2F] E' L2 
M S r2 [B2F] E' [L2R] 
M S r2 [B2F] E' [L2R'] 
M S L2 [F2B] E M2 
M S L2 [F2B] E r2 
M S L2 [F2B] E L2 
M S L2 [F2B] E [L2R] 
M S L2 [F2B] E [L2R'] 
M b' R2 E' F2 E2 
M b' R2 E' b2 E2 
M b' M2 E' r2 S2 
M b' M2 E' L2 S2 
M b' l2 E f2 E2 
M b' l2 E B2 E2 
M b' E2 R2 E' F2 
M b' E2 R2 E' b2 
M b' E2 l2 E f2 
M b' E2 l2 E B2 
M [FB] u2 F M u2 
M [FB] u2 F M D2 
M [FB] u2 F M E2 
M [FB] u2 F M [D2U] 
M [FB] u2 F M [D2U'] 
M [FB] u2 b E R2 
M [FB] u2 b E M2 
M [FB] u2 b E l2 
M [FB] u2 b E [R2L] 
M [FB] u2 b E [R2L'] 
M [FB] D2 f E M2 
M [FB] D2 f E r2 
M [FB] D2 f E L2 
M [FB] D2 f E [L2R] 
M [FB] D2 f E [L2R'] 
M [FB] D2 B M' u2 
M [FB] D2 B M' D2 
M [FB] D2 B M' E2 
M [FB] D2 B M' [D2U] 
M [FB] D2 B M' [D2U'] 
M [B2F] M' S2 u2 S2 
M [B2F] M' S2 D2 S2 
B U2 f' U r f' 
B U2 f' U r B' 
B U2 f' U L U' 
B U2 f' U L d' 
B U2 f' d F U' 
B U2 f' d F d' 
B U2 f' d b r' 
B U2 f' d b L' 
B U2 f' E F E' 
B U2 f' E b M 
B U2 f' [UD] r [F'B'] 
B U2 f' [UD] L [U'D'] 
B U2 B' R U R' 
B U2 B' R U l' 
B U2 B' R d f' 
B U2 B' R d B' 
B U2 B' l F R' 
B U2 B' l F l' 
B U2 B' l b U' 
B U2 B' l b d' 
B U2 B' M F M' 
B U2 B' M b E' 
B U2 B' [RL] U [R'L'] 
B U2 B' [RL] d [F'B'] 
B d2 F' M' f E' 
B d2 F' M' B M 
B d2 F' r f U' 
B d2 F' r f d' 
B d2 F' r B r' 
B d2 F' r B L' 
B d2 F' L U r' 
B d2 F' L U L' 
B d2 F' L d F' 
B d2 F' L d b' 
B d2 F' [RL] U [R'L'] 
B d2 F' [RL] d [F'B'] 
B d2 b' U R U' 
B d2 b' U R d' 
B d2 b' U l F' 
B d2 b' U l b' 
B d2 b' d f R' 
B d2 b' d f l' 
B d2 b' d B U' 
B d2 b' d B d' 
B d2 b' E f M' 
B d2 b' E B E' 
B d2 b' [UD] R [U'D'] 
B d2 b' [UD] l [F'B'] 
E2 S2 [RL] [D2U] S2 [RL] 
E2 [RL] [D2U] S2 [RL] S2 
E' R2 [F2B'] R2 [F2B] u' 
E' R2 [F2B'] R2 [F2B] D' 
E' R2 [F2B'] R2 [F2B] E 
E' R2 [F2B'] R2 [F2B] [U'D'] 
E' R2 [F2B'] R2 [F2B] [U2D'] 
E' R2 [F2B'] l2 [B2F] U' 
E' R2 [F2B'] l2 [B2F] d' 
E' R2 [F2B'] l2 [B2F] E' 
E' R2 [F2B'] l2 [B2F] [U'D'] 
E' R2 [F2B'] l2 [B2F] [D2U'] 
E' l2 [B2F'] R2 [B2F] U' 
E' l2 [B2F'] R2 [B2F] d' 
E' l2 [B2F'] R2 [B2F] E' 
E' l2 [B2F'] R2 [B2F] [U'D'] 
E' l2 [B2F'] R2 [B2F] [D2U'] 
E' l2 [B2F'] l2 [F2B] u' 
E' l2 [B2F'] l2 [F2B] D' 
E' l2 [B2F'] l2 [F2B] E 
E' l2 [B2F'] l2 [F2B] [U'D'] 
E' l2 [B2F'] l2 [F2B] [U2D'] 
S [RL] [D2U] M' E F2 
S [RL] [D2U] M' E S2 
S [RL] [D2U] M' E b2 
S [RL] [D2U] M' E [F2B] 
S [RL] [D2U] M' E [F2B'] 
S2 M [B2F] M' u2 S2 
S2 M [B2F] M' D2 S2 
S2 E2 [RL] [D2U] S2 [RL] 
S2 [RL] u' S2 u' [RL] 
S2 [RL] u' S2 D' [FB] 
S2 [RL] u' S2 E [RL] 
S2 [RL] u' S2 [U'D'] [FB] 
S2 [RL] u' S2 [U2D'] [FB] 
S2 [RL] D' M2 u' [FB] 
S2 [RL] D' M2 D' [RL] 
S2 [RL] D' M2 E [FB] 
S2 [RL] D' M2 [U'D'] [RL] 
S2 [RL] D' M2 [U2D'] [RL] 
S2 [RL] [U2D] M2 u [FB] 
S2 [RL] [U2D] M2 D [RL] 
S2 [RL] [U2D] M2 E' [FB] 
S2 [RL] [U2D] M2 [UD] [RL] 
S2 [RL] [U2D] M2 [U2D] [RL] 
S2 [RL] [D2U'] S2 [RL] u2 
S2 [RL] [D2U'] S2 [RL] D2 
S2 [RL] [D2U'] S2 [RL] E2 
S2 [RL] [D2U'] S2 [RL] [D2U] 
S2 [RL] [D2U'] S2 [RL] [D2U'] 
b2 M' U2 [B2F] M U2 
b2 M' U2 [B2F] M d2 
b2 M' U2 [B2F] M E2 
b2 M' U2 [B2F] M [U2D] 
b2 M' U2 [B2F] M [U2D'] 
b2 M' d2 [F2B] M' U2 
b2 M' d2 [F2B] M' d2 
b2 M' d2 [F2B] M' E2 
b2 M' d2 [F2B] M' [U2D] 
b2 M' d2 [F2B] M' [U2D'] 
[U2D'] M2 [U2D] [R2L] [D2U'] S2 
[D2U'] S2 U' [L2R] [D2U'] S2 
[D2U'] S2 d' [B2F] [D2U'] M2 
[D2U'] [B2F'] u' [B2F] [U2D'] [R2L'] 
[D2U'] [B2F'] D' [R2L] [U2D'] [F2B'] 
[B2F'] r2 [F2B] M f [U'D'] 
[B2F'] r2 [F2B] M B [R'L'] 
[B2F'] r2 [F2B] [RL] u S 
[B2F'] r2 [F2B] [RL] D M' 
[B2F'] r2 [F2B] [L2R] u F' 
[B2F'] r2 [F2B] [L2R] u b' 
[B2F'] r2 [F2B] [L2R] D R' 
[B2F'] r2 [F2B] [L2R] D l' 
[B2F'] L2 [B2F] M F [R'L'] 
[B2F'] L2 [B2F] M b [U'D'] 
[B2F'] L2 [B2F] [RL] U M' 
[B2F'] L2 [B2F] [RL] d S' 
[B2F'] L2 [B2F] [L2R] U R' 
[B2F'] L2 [B2F] [L2R] U l' 
[B2F'] L2 [B2F] [L2R] d f' 
[B2F'] L2 [B2F] [L2R] d B' 
[RL] U' S2 [RL] U2 S2 
[RL] U' S2 [RL] d2 S2 
[RL] u' S2 u' [RL] S2 
[RL] u' S2 D' [FB] M2 
[RL] u' S2 E [RL] S2 
[RL] u' S2 [U'D'] [FB] M2 
[RL] u' S2 [U2D'] [FB] M2 
[RL] D' M2 u' [FB] M2 
[RL] D' M2 D' [RL] S2 
[RL] D' M2 E [FB] M2 
[RL] D' M2 [U'D'] [RL] S2 
[RL] D' M2 [U2D'] [RL] S2 
[RL] d' M2 [FB] U2 M2 
[RL] d' M2 [FB] d2 M2 
[RL] [U2D] M2 u [FB] M2 
[RL] [U2D] M2 D [RL] S2 
[RL] [U2D] M2 E' [FB] M2 
[RL] [U2D] M2 [UD] [RL] S2 
[RL] [U2D] M2 [U2D] [RL] S2 
[RL] [D2U] M' E F2 E' 
[RL] [D2U] M' E b2 E 
[RL] [D2U'] S2 [RL] E2 S2 
[RL] [D2U'] S2 [RL] S2 u2 
[RL] [D2U'] S2 [RL] S2 D2 
[RL] [D2U'] S2 [RL] S2 E2 
[RL] [D2U'] S2 [RL] S2 [D2U] 
[RL] [D2U'] S2 [RL] S2 [D2U'] 
[RL] [D2U'] [RL] [FB] M2 [FB] 
[RL] [D2U'] [RL] [F'B'] M2 [F'B'] 
[R2L] [B2F] u [R2L] [F2B'] r2 
[R2L] [B2F] u [R2L] [F2B'] L2 
[R2L] [B2F] D [B2F] [R2L'] F2 
[R2L] [B2F] D [B2F] [R2L'] b2 
