F2 M' u2 f M2 E' 
F2 M' u2 B E2 M 
F2 M' D2 F E2 M' 
F2 M' D2 b M2 E' 
M U F U' F2 M' 
M U F U' b2 M 
M U F d' r2 S' 
M U F d' L2 S 
M U b r' u2 S' 
M U b r' D2 S 
M U b L' F2 E' 
M U b L' b2 E 
M F' u' F' u M' 
M F' u' F' D S' 
M F' u' b' r E 
M F' u' b' L S' 
M F' D' r' f E 
M F' D' r' B M' 
M F' D' L' u S 
M F' D' L' D M' 
M F' E F' E' M' 
M F' E b' M' E 
M F' E2 F' E2 M' 
M F' E2 b' M2 E 
M d R U' R2 S' 
M d R U' l2 S 
M d R d' F2 M' 
M d R d' b2 M 
M d l F' R2 E' 
M d l F' l2 E 
M d l b' u2 M 
M d l b' D2 M' 
M b' M2 F' M2 E 
M b' M2 b' E2 M 
M b' r' F' r E 
M b' r' F' L S' 
M b' r' b' U S' 
M b' r' b' d M 
M b' L' U' r S 
M b' L' U' L E 
M b' L' d' f M 
M b' L' d' B E 
M b' M F' M' E 
M b' M b' E M 
S2 U S2 R' U M2 
S2 U S2 R' d S2 
S2 U S2 l' f E2 
S2 U S2 l' B M2 
S2 U2 M F' E2 M 
S2 U2 M b' M2 E' 
S2 d M2 f' r E2 
S2 d M2 f' L S2 
S2 d M2 B' U S2 
S2 d M2 B' d M2 
S2 d2 M' f' M2 E' 
S2 d2 M' B' E2 M' 
b2 M U2 F E2 M 
b2 M U2 b M2 E 
b2 M d2 f M2 E 
b2 M d2 B E2 M' 
