F U F2 U2 F 
F U F2 U2 b 
F U F2 d2 f 
F U F2 d2 B 
F U b2 u2 f 
F U b2 u2 B 
F U b2 D2 F 
F U b2 D2 b 
F U2 F2 U F 
F U2 F2 U b 
F U2 F2 d R 
F U2 F2 d l 
F U2 b2 u r 
F U2 b2 u L 
F U2 b2 D F 
F U2 b2 D b 
F d R2 U2 R 
F d R2 U2 l 
F d R2 d2 r 
F d R2 d2 L 
F d l2 u2 r 
F d l2 u2 L 
F d l2 D2 R 
F d l2 D2 l 
F d2 f2 u R 
F d2 f2 u l 
F d2 f2 D f 
F d2 f2 D B 
F d2 B2 U f 
F d2 B2 U B 
F d2 B2 d r 
F d2 B2 d L 
F [U2D] R2 u' R' 
F [U2D] R2 u' l' 
F [U2D] R2 D' F' 
F [U2D] R2 D' b' 
F [U2D] R2 E R' 
F [U2D] R2 E l' 
F [U2D] R2 [U'D'] F' 
F [U2D] R2 [U'D'] b' 
F [U2D] R2 [U2D'] F' 
F [U2D] R2 [U2D'] b' 
F [U2D] l2 U' f' 
F [U2D] l2 U' B' 
F [U2D] l2 d' R' 
F [U2D] l2 d' l' 
F [U2D] l2 E' R' 
F [U2D] l2 E' l' 
F [U2D] l2 [U'D'] f' 
F [U2D] l2 [U'D'] B' 
F [U2D] l2 [D2U'] f' 
F [U2D] l2 [D2U'] B' 
F [D2U] F2 E2 [F2B] 
F [D2U] f2 U2 F' 
F [D2U] f2 U2 b' 
F [D2U] f2 d2 f' 
F [D2U] f2 d2 B' 
F [D2U] f2 E2 f' 
F [D2U] f2 E2 B' 
F [D2U] f2 [U2D] F' 
F [D2U] f2 [U2D] b' 
F [D2U] f2 [U2D'] F' 
F [D2U] f2 [U2D'] b' 
F [D2U] B2 u2 f' 
F [D2U] B2 u2 B' 
F [D2U] B2 D2 F' 
F [D2U] B2 D2 b' 
F [D2U] B2 E2 f' 
F [D2U] B2 E2 B' 
F [D2U] B2 [D2U] F' 
F [D2U] B2 [D2U] b' 
F [D2U] B2 [D2U'] F' 
F [D2U] B2 [D2U'] b' 
F [D2U] b2 E2 [F2B] 
F' E F2 [U2D] R 
F' E F2 [U2D] l 
F' E b2 [D2U] r 
F' E b2 [D2U] L 
F' E2 F2 [D2U] f 
F' E2 F2 [D2U] B 
F' E2 b2 [U2D] f 
F' E2 b2 [U2D] B 
r2 S' u2 r' E' 
r2 S' u2 L' S' 
r2 S' D2 R' S 
r2 S' D2 l' E' 
L2 S U2 R' S' 
L2 S U2 l' E 
L2 S d2 r' E 
L2 S d2 L' S 
M S' r' [UD] S 
M S' L' [FB] E' 
M [FB] U' S' E' 
M [FB] d' M' E' 
S M2 F2 [L2R] [FB] 
S M2 b2 [R2L] [FB] 
S M F2 [R2L] E' 
S M b2 [L2R] E 
S' M2 f2 [L2R] [FB] 
S' M2 B2 [R2L] [FB] 
S' r U2 r2 [UD] 
S' r U2 L2 [UD] 
S' r d2 R2 [UD] 
S' r d2 l2 [UD] 
S' r2 f2 R [FB] 
S' r2 f2 l [UD] 
S' r2 B2 r [UD] 
S' r2 B2 L [FB] 
S' L F2 r2 [FB] 
S' L F2 L2 [FB] 
S' L b2 R2 [FB] 
S' L b2 l2 [FB] 
S' L2 F2 r [UD] 
S' L2 F2 L [FB] 
S' L2 b2 R [FB] 
S' L2 b2 l [UD] 
S' [R2L] F2 M2 [FB] 
S' [R2L] f2 M2 [F'B'] 
S' [R2L] f2 r2 [F'B'] 
S' [R2L] f2 L2 [F'B'] 
S' [R2L] f2 [L2R] [F'B'] 
S' [R2L] f2 [L2R'] [F'B'] 
S' [R2L] B2 R2 [F'B'] 
S' [R2L] B2 M2 [F'B'] 
S' [R2L] B2 l2 [F'B'] 
S' [R2L] B2 [R2L] [F'B'] 
S' [R2L] B2 [R2L'] [F'B'] 
S' [R2L] b2 M2 [FB] 
S' [L2R] U2 R' S 
S' [L2R] U2 M' E' 
S' [L2R] U2 l' E' 
S' [L2R] U2 [R'L'] S 
S' [L2R] U2 [L2R'] S 
S' [L2R] d2 r' E' 
S' [L2R] d2 L' S' 
S' [L2R] d2 M E' 
S' [L2R] d2 [R'L'] S' 
S' [L2R] d2 [R2L'] S' 
b r U2 r2 u 
b r U2 r2 D 
b r U2 L2 U 
b r U2 L2 d 
b r d2 R2 U 
b r d2 R2 d 
b r d2 l2 u 
b r d2 l2 D 
b r2 f2 R f 
b r2 f2 R B 
b r2 f2 l U 
b r2 f2 l d 
b r2 B2 r u 
b r2 B2 r D 
b r2 B2 L f 
b r2 B2 L B 
b L F2 r2 f 
b L F2 r2 B 
b L F2 L2 F 
b L F2 L2 b 
b L b2 R2 F 
b L b2 R2 b 
b L b2 l2 f 
b L b2 l2 B 
b L2 F2 r U 
b L2 F2 r d 
b L2 F2 L F 
b L2 F2 L b 
b L2 b2 R F 
b L2 b2 R b 
b L2 b2 l u 
b L2 b2 l D 
b [R2L] F2 M2 [F2B] 
b [R2L] f2 M2 f' 
b [R2L] f2 M2 B' 
b [R2L] f2 r2 f' 
b [R2L] f2 r2 B' 
b [R2L] f2 L2 F' 
b [R2L] f2 L2 b' 
b [R2L] f2 [L2R] F' 
b [R2L] f2 [L2R] b' 
b [R2L] f2 [L2R'] F' 
b [R2L] f2 [L2R'] b' 
b [R2L] B2 R2 F' 
b [R2L] B2 R2 b' 
b [R2L] B2 M2 f' 
b [R2L] B2 M2 B' 
b [R2L] B2 l2 f' 
b [R2L] B2 l2 B' 
b [R2L] B2 [R2L] F' 
b [R2L] B2 [R2L] b' 
b [R2L] B2 [R2L'] F' 
b [R2L] B2 [R2L'] b' 
b [R2L] b2 M2 [F2B] 
b [L2R] U2 R' F' 
b [L2R] U2 R' b' 
b [L2R] U2 M' U' 
b [L2R] U2 M' d' 
b [L2R] U2 l' U' 
b [L2R] U2 l' d' 
b [L2R] U2 [R'L'] F' 
b [L2R] U2 [R'L'] b' 
b [L2R] U2 [L2R'] F' 
b [L2R] U2 [L2R'] b' 
b [L2R] d2 r' U' 
b [L2R] d2 r' d' 
b [L2R] d2 L' f' 
b [L2R] d2 L' B' 
b [L2R] d2 M U' 
b [L2R] d2 M d' 
b [L2R] d2 [R'L'] f' 
b [L2R] d2 [R'L'] B' 
b [L2R] d2 [R2L'] f' 
b [L2R] d2 [R2L'] B' 
b' M2 F2 [L2R] f 
b' M2 F2 [L2R] B 
b' M2 b2 [R2L] f 
b' M2 b2 [R2L] B 
b' M F2 [R2L] u 
b' M F2 [R2L] D 
b' M b2 [L2R] U 
b' M b2 [L2R] d 
[FB] U F2 U2 S' 
[FB] U F2 d2 S 
[FB] U b2 u2 S 
[FB] U b2 D2 S' 
[FB] U2 F2 U S' 
[FB] U2 F2 d M 
[FB] U2 b2 u M' 
[FB] U2 b2 D S' 
[FB] d R2 U2 M 
[FB] d R2 d2 M' 
[FB] d l2 u2 M' 
[FB] d l2 D2 M 
[FB] d2 f2 u M 
[FB] d2 f2 D S 
[FB] d2 B2 U S 
[FB] d2 B2 d M' 
[FB] E2 f2 [U2D] S 
[FB] E2 B2 [D2U] S 
[FB] [D2U] F2 E2 S 
[FB] [D2U] f2 U2 S 
[FB] [D2U] f2 d2 S' 
[FB] [D2U] f2 E2 S' 
[FB] [D2U] f2 [U2D] S 
[FB] [D2U] f2 [U2D'] S 
[FB] [D2U] B2 u2 S' 
[FB] [D2U] B2 D2 S 
[FB] [D2U] B2 E2 S' 
[FB] [D2U] B2 [D2U] S 
[FB] [D2U] B2 [D2U'] S 
[FB] [D2U] b2 E2 S 
[F'B'] E2 F2 [D2U] S 
[F'B'] E2 b2 [U2D] S 
[B2F] E2 f2 [U2D] f 
[B2F] E2 f2 [U2D] B 
[B2F] E2 B2 [D2U] f 
[B2F] E2 B2 [D2U] B 
[B2F] [U2D] R2 [U2D'] [B2F'] 
[B2F] [U2D] l2 [D2U'] [F2B'] 
[B2F] [D2U] f2 [U2D'] [B2F'] 
[B2F] [D2U] B2 [D2U'] [B2F'] 
