F2 U [FB] U' [F2B'] 
F2 U [FB] d' [L2R'] 
F2 U' F U F2 
F2 U' F U b2 
F2 U' F d R2 
F2 U' F d l2 
F2 U' S' r [U2D] 
F2 U' S' L [F2B] 
F2 U' b r U2 
F2 U' b r d2 
F2 U' b L F2 
F2 U' b L b2 
F2 U' [FB] U [F2B'] 
F2 U' [FB] d [R2L'] 
F2 d [RL] U' [R2L'] 
F2 d [RL] d' [F2B'] 
F2 d' M' f [U2D] 
F2 d' M' B [L2R] 
F2 d' r f U2 
F2 d' r f d2 
F2 d' r B r2 
F2 d' r B L2 
F2 d' L U r2 
F2 d' L U L2 
F2 d' L d F2 
F2 d' L d b2 
F2 d' [RL] U [L2R'] 
F2 d' [RL] d [F2B'] 
f R' [B2F'] R [FB] 
f R' [B2F'] l [UD] 
f l' [D2U'] R [UD] 
f l' [D2U'] l [FB] 
f2 u' M' F [L2R] 
f2 u' M' b [D2U] 
f2 D' S r [D2U] 
f2 D' S L [B2F] 
B U' [B2F'] U [FB] 
B U' [B2F'] d [RL] 
B d' [R2L'] U [RL] 
B d' [R2L'] d [FB] 
B2 U' S R [B2F] 
B2 U' S l [U2D] 
B2 d' M F [R2L] 
B2 d' M b [U2D] 
b2 u [RL] u' [F2B'] 
b2 u [RL] D' [L2R'] 
b2 u' R u F2 
b2 u' R u b2 
b2 u' R D R2 
b2 u' R D l2 
b2 u' l f u2 
b2 u' l f D2 
b2 u' l B R2 
b2 u' l B l2 
b2 u' M f [D2U] 
b2 u' M B [R2L] 
b2 u' [RL] u [F2B'] 
b2 u' [RL] D [R2L'] 
b2 D [FB] u' [R2L'] 
b2 D [FB] D' [F2B'] 
b2 D' F u r2 
b2 D' F u L2 
b2 D' F D F2 
b2 D' F D b2 
b2 D' S' R [F2B] 
b2 D' S' l [D2U] 
b2 D' b R F2 
b2 D' b R b2 
b2 D' b l u2 
b2 D' b l D2 
b2 D' [FB] u [L2R'] 
b2 D' [FB] D [F2B'] 
[F'B'] R' F R [FB] 
[F'B'] R' F l [UD] 
[F'B'] R' b U [FB] 
[F'B'] R' b d [RL] 
[F'B'] l' U R [UD] 
[F'B'] l' U l [FB] 
[F'B'] l' d f [RL] 
[F'B'] l' d B [UD] 
