U M F2 r U' R' 
U M F2 r U' l' 
U M F2 r d' F' 
U M F2 r d' b' 
U M F2 L F' R' 
U M F2 L F' l' 
U M F2 L b' u' 
U M F2 L b' D' 
U M b2 R F' r' 
U M b2 R F' L' 
U M b2 R b' U' 
U M b2 R b' d' 
U M b2 l u' F' 
U M b2 l u' b' 
U M b2 l D' r' 
U M b2 l D' L' 
R2 f' U' f U2 R' 
R2 f' U' f U2 l' 
R2 f' U' f d2 r' 
R2 f' U' f d2 L' 
R2 f' U' B r2 u' 
R2 f' U' B r2 D' 
R2 f' U' B L2 U' 
R2 f' U' B L2 d' 
R2 f' d' R f2 u' 
R2 f' d' R f2 D' 
R2 f' d' R B2 U' 
R2 f' d' R B2 d' 
R2 f' d' l U2 F' 
R2 f' d' l U2 b' 
R2 f' d' l d2 f' 
R2 f' d' l d2 B' 
R2 B' R' f R2 u' 
R2 B' R' f R2 D' 
R2 B' R' f l2 U' 
R2 B' R' f l2 d' 
R2 B' R' B U2 R' 
R2 B' R' B U2 l' 
R2 B' R' B d2 r' 
R2 B' R' B d2 L' 
R2 B' l' u R2 F' 
R2 B' l' u R2 b' 
R2 B' l' u l2 f' 
R2 B' l' u l2 B' 
R2 B' l' D f2 r' 
R2 B' l' D f2 L' 
R2 B' l' D B2 R' 
R2 B' l' D B2 l' 
M2 u M2 F' u S2 
M2 u M2 F' D M2 
M2 u M2 S r S2 
M2 u M2 S L E2 
M2 u M2 b' r S2 
M2 u M2 b' L E2 
M2 D S2 R' u M2 
M2 D S2 R' D S2 
M2 D S2 M' F E2 
M2 D S2 M' b M2 
M2 D S2 l' F E2 
M2 D S2 l' b M2 
F' U F R U R' 
F' U F R U l' 
F' U F R d f' 
F' U F R d B' 
F' U F l F R' 
F' U F l F l' 
F' U F l b U' 
F' U F l b d' 
F' U F M F M' 
F' U F M b E' 
F' U b U r f' 
F' U b U r B' 
F' U b U L U' 
F' U b U L d' 
F' U b d F U' 
F' U b d F d' 
F' U b d b r' 
F' U b d b L' 
F' U b E F E' 
F' U b E b M 
F' d R f R f' 
F' d R f R B' 
F' d R f l U' 
F' d R f l d' 
F' d R B U f' 
F' d R B U B' 
F' d R B d r' 
F' d R B d L' 
F' d R S R S' 
F' d R S l E' 
F' d l U F U' 
F' d l U F d' 
F' d l U b r' 
F' d l U b L' 
F' d l d R U' 
F' d l d R d' 
F' d l d l F' 
F' d l d l b' 
F' d l E R E' 
F' d l E l S 
l2 F' R' F u2 r' 
l2 F' R' F u2 L' 
l2 F' R' F D2 R' 
l2 F' R' F D2 l' 
l2 F' R' b R2 U' 
l2 F' R' b R2 d' 
l2 F' R' b l2 u' 
l2 F' R' b l2 D' 
l2 F' l' U F2 R' 
l2 F' l' U F2 l' 
l2 F' l' U b2 r' 
l2 F' l' U b2 L' 
l2 F' l' d R2 f' 
l2 F' l' d R2 B' 
l2 F' l' d l2 F' 
l2 F' l' d l2 b' 
l2 b' u' R F2 u' 
l2 b' u' R F2 D' 
l2 b' u' R b2 U' 
l2 b' u' R b2 d' 
l2 b' u' l u2 F' 
l2 b' u' l u2 b' 
l2 b' u' l D2 f' 
l2 b' u' l D2 B' 
l2 b' D' F r2 U' 
l2 b' D' F r2 d' 
l2 b' D' F L2 u' 
l2 b' D' F L2 D' 
l2 b' D' b u2 r' 
l2 b' D' b u2 L' 
l2 b' D' b D2 R' 
l2 b' D' b D2 l' 
d S R2 F R' f' 
d S R2 F R' B' 
d S R2 F l' u' 
d S R2 F l' D' 
d S R2 b U' f' 
d S R2 b U' B' 
d S R2 b d' R' 
d S R2 b d' l' 
d S l2 f u' R' 
d S l2 f u' l' 
d S l2 f D' F' 
d S l2 f D' b' 
d S l2 B R' F' 
d S l2 B R' b' 
d S l2 B l' U' 
d S l2 B l' d' 
b' R F u F u' 
b' R F u F D' 
b' R F u b R' 
b' R F u b l' 
b' R F D R u' 
b' R F D R D' 
b' R F D l f' 
b' R F D l B' 
b' R F E' F E 
b' R F E' b M' 
b' R b R U R' 
b' R b R U l' 
b' R b R d f' 
b' R b R d B' 
b' R b l F R' 
b' R b l F l' 
b' R b l b U' 
b' R b l b d' 
b' R b M F M' 
b' R b M b E' 
b' l u R F R' 
b' l u R F l' 
b' l u R b U' 
b' l u R b d' 
b' l u l u F' 
b' l u l u b' 
b' l u l D R' 
b' l u l D l' 
b' l u M u S 
b' l u M D M' 
b' l D f u R' 
b' l D f u l' 
b' l D f D f' 
b' l D f D B' 
b' l D B R f' 
b' l D B R B' 
b' l D B l U' 
b' l D B l d' 
b' l D S u M' 
b' l D S D S' 
