U2 F' r f2 R' u 
U2 F' r f2 R' D 
U2 F' r f2 u F' 
U2 F' r f2 u b' 
U2 F' r f2 D R' 
U2 F' r f2 D l' 
U2 F' r f2 l' F 
U2 F' r f2 l' b 
U2 F' r B2 U r' 
U2 F' r B2 U L' 
U2 F' r B2 r' F 
U2 F' r B2 r' b 
U2 F' r B2 L' U 
U2 F' r B2 L' d 
U2 F' r B2 d F' 
U2 F' r B2 d b' 
U2 F' L U2 F r' 
U2 F' L U2 F L' 
U2 F' L U2 r' u 
U2 F' L U2 r' D 
U2 F' L U2 L' F 
U2 F' L U2 L' b 
U2 F' L U2 b u' 
U2 F' L U2 b D' 
U2 F' L d2 R' f 
U2 F' L d2 R' B 
U2 F' L d2 f u' 
U2 F' L d2 f D' 
U2 F' L d2 l' u 
U2 F' L d2 l' D 
U2 F' L d2 B R' 
U2 F' L d2 B l' 
U2 r U' f2 R' u 
U2 r U' f2 R' D 
U2 r U' f2 u F' 
U2 r U' f2 u b' 
U2 r U' f2 D R' 
U2 r U' f2 D l' 
U2 r U' f2 l' F 
U2 r U' f2 l' b 
U2 r U' B2 U r' 
U2 r U' B2 U L' 
U2 r U' B2 r' F 
U2 r U' B2 r' b 
U2 r U' B2 L' U 
U2 r U' B2 L' d 
U2 r U' B2 d F' 
U2 r U' B2 d b' 
U2 r d' R2 U f' 
U2 r d' R2 U B' 
U2 r d' R2 f' r 
U2 r d' R2 f' L 
U2 r d' R2 d r' 
U2 r d' R2 d L' 
U2 r d' R2 B' U 
U2 r d' R2 B' d 
U2 r d' l2 F' u 
U2 r d' l2 F' D 
U2 r d' l2 u r' 
U2 r d' l2 u L' 
U2 r d' l2 D F' 
U2 r d' l2 D b' 
U2 r d' l2 b' r 
U2 r d' l2 b' L 
U2 f' r E' f2 u 
U2 f' r E' f2 D 
U2 f' r E' B2 U 
U2 f' r E' B2 d 
U2 f' L S U2 F 
U2 f' L S U2 b 
U2 f' L S d2 f 
U2 f' L S d2 B 
U2 L F' U2 F r' 
U2 L F' U2 F L' 
U2 L F' U2 r' u 
U2 L F' U2 r' D 
U2 L F' U2 L' F 
U2 L F' U2 L' b 
U2 L F' U2 b u' 
U2 L F' U2 b D' 
U2 L F' d2 R' f 
U2 L F' d2 R' B 
U2 L F' d2 f u' 
U2 L F' d2 f D' 
U2 L F' d2 l' u 
U2 L F' d2 l' D 
U2 L F' d2 B R' 
U2 L F' d2 B l' 
U2 L b' R2 U' F 
U2 L b' R2 U' b 
U2 L b' R2 F U' 
U2 L b' R2 F d' 
U2 L b' R2 d' r 
U2 L b' R2 d' L 
U2 L b' R2 b r' 
U2 L b' R2 b L' 
U2 L b' l2 u' r 
U2 L b' l2 u' L 
U2 L b' l2 f r' 
U2 L b' l2 f L' 
U2 L b' l2 D' f 
U2 L b' l2 D' B 
U2 L b' l2 B u' 
U2 L b' l2 B D' 
U2 B' U S R2 F 
U2 B' U S R2 b 
U2 B' U S l2 f 
U2 B' U S l2 B 
U2 B' d M' f2 r 
U2 B' d M' f2 L 
U2 B' d M' B2 R 
U2 B' d M' B2 l 
U2 b' U R2 U' F 
U2 b' U R2 U' b 
U2 b' U R2 F U' 
U2 b' U R2 F d' 
U2 b' U R2 d' r 
U2 b' U R2 d' L 
U2 b' U R2 b r' 
U2 b' U R2 b L' 
U2 b' U l2 u' r 
U2 b' U l2 u' L 
U2 b' U l2 f r' 
U2 b' U l2 f L' 
U2 b' U l2 D' f 
U2 b' U l2 D' B 
U2 b' U l2 B u' 
U2 b' U l2 B D' 
U2 b' d f2 r F' 
U2 b' d f2 r b' 
U2 b' d f2 u' F 
U2 b' d f2 u' b 
U2 b' d f2 D' r 
U2 b' d f2 D' L 
U2 b' d f2 L u' 
U2 b' d f2 L D' 
U2 b' d B2 U' R 
U2 b' d B2 U' l 
U2 b' d B2 R U' 
U2 b' d B2 R d' 
U2 b' d B2 l F' 
U2 b' d B2 l b' 
U2 b' d B2 d' F 
U2 b' d B2 d' b 
F2 U S' r' U u2 
F2 U S' r' U D2 
F2 U S' r' U' E2 
F2 U S' r' u' E 
F2 U S' r' u2 U 
F2 U S' r' u2 d 
F2 U S' r' D' E 
F2 U S' r' D2 U 
F2 U S' r' D2 d 
F2 U S' r' d u2 
F2 U S' r' d D2 
F2 U S' r' d' E2 
F2 U S' r' E u' 
F2 U S' r' E D' 
F2 U S' r' E2 U' 
F2 U S' r' E2 d' 
F2 U S' L' F2 f 
F2 U S' L' F2 B 
F2 U S' L' F' S 
F2 U S' L' f F2 
F2 U S' L' f b2 
F2 U S' L' f' S2 
F2 U S' L' B F2 
F2 U S' L' B b2 
F2 U S' L' B' S2 
F2 U S' L' S F' 
F2 U S' L' S b' 
F2 U S' L' S2 f' 
F2 U S' L' S2 B' 
F2 U S' L' b' S 
F2 U S' L' b2 f 
F2 U S' L' b2 B 
F2 d M F' R' M' 
F2 d M F' M' R' 
F2 d M F' M' l' 
F2 d M F' R2 r 
F2 d M F' R2 L 
F2 d M F' M2 r' 
F2 d M F' M2 L' 
F2 d M F' r R2 
F2 d M F' r l2 
F2 d M F' r' M2 
F2 d M F' L R2 
F2 d M F' L l2 
F2 d M F' L' M2 
F2 d M F' l' M' 
F2 d M F' l2 r 
F2 d M F' l2 L 
F2 d M b' U u2 
F2 d M b' U D2 
F2 d M b' U' E2 
F2 d M b' u' E 
F2 d M b' u2 U 
F2 d M b' u2 d 
F2 d M b' D' E 
F2 d M b' D2 U 
F2 d M b' D2 d 
F2 d M b' d u2 
F2 d M b' d D2 
F2 d M b' d' E2 
F2 d M b' E u' 
F2 d M b' E D' 
F2 d M b' E2 U' 
F2 d M b' E2 d' 
F' r f' r' f' u2 
F' r f' r' f' D2 
F' r f' r' B' r2 
F' r f' r' B' L2 
F' r f' L' u' F2 
F' r f' L' u' b2 
F' r f' L' D' r2 
F' r f' L' D' L2 
F' r B' U' r' F2 
F' r B' U' r' b2 
F' r B' U' L' U2 
F' r B' U' L' d2 
F' r B' d' f' r2 
F' r B' d' f' L2 
F' r B' d' B' U2 
F' r B' d' B' d2 
F' L U' F' r' u2 
F' L U' F' r' D2 
F' L U' F' L' F2 
F' L U' F' L' b2 
F' L U' b' U' F2 
F' L U' b' U' b2 
F' L U' b' d' r2 
F' L U' b' d' L2 
F' L d' r' U' r2 
F' L d' r' U' L2 
F' L d' r' d' f2 
F' L d' r' d' B2 
F' L d' L' f' u2 
F' L d' L' f' D2 
F' L d' L' B' r2 
F' L d' L' B' L2 
f2 u r' f' U' E' 
f2 u r' f' U2 u 
f2 u r' f' U2 D 
f2 u r' f' u U2 
f2 u r' f' u d2 
f2 u r' f' u' E2 
f2 u r' f' D U2 
f2 u r' f' D d2 
f2 u r' f' D' E2 
f2 u r' f' d' E' 
f2 u r' f' d2 u 
f2 u r' f' d2 D 
f2 u r' f' E2 u' 
f2 u r' f' E2 D' 
f2 u r' f' E' U' 
f2 u r' f' E' d' 
f2 u r' B' R' M' 
f2 u r' B' M' R' 
f2 u r' B' M' l' 
f2 u r' B' R2 r 
f2 u r' B' R2 L 
f2 u r' B' M2 r' 
f2 u r' B' M2 L' 
f2 u r' B' r R2 
f2 u r' B' r l2 
f2 u r' B' r' M2 
f2 u r' B' L R2 
f2 u r' B' L l2 
f2 u r' B' L' M2 
f2 u r' B' l' M' 
f2 u r' B' l2 r 
f2 u r' B' l2 L 
f2 u L' u' F f2 
f2 u L' u' F B2 
f2 u L' u' F' S2 
f2 u L' u' f' S' 
f2 u L' u' f2 F 
f2 u L' u' f2 b 
f2 u L' u' B' S' 
f2 u L' u' B2 F 
f2 u L' u' B2 b 
f2 u L' u' S' f' 
f2 u L' u' S' B' 
f2 u L' u' S2 F' 
f2 u L' u' S2 b' 
f2 u L' u' b f2 
f2 u L' u' b B2 
f2 u L' u' b' S2 
f2 u L' D' R' M' 
f2 u L' D' M' R' 
f2 u L' D' M' l' 
f2 u L' D' R2 r 
f2 u L' D' R2 L 
f2 u L' D' M2 r' 
f2 u L' D' M2 L' 
f2 u L' D' r R2 
f2 u L' D' r l2 
f2 u L' D' r' M2 
f2 u L' D' L R2 
f2 u L' D' L l2 
f2 u L' D' L' M2 
f2 u L' D' l' M' 
f2 u L' D' l2 r 
f2 u L' D' l2 L 
f2 u M f' U' E' 
f2 u M f' U2 u 
f2 u M f' U2 D 
f2 u M f' u U2 
f2 u M f' u d2 
f2 u M f' u' E2 
f2 u M f' D U2 
f2 u M f' D d2 
f2 u M f' D' E2 
f2 u M f' d' E' 
f2 u M f' d2 u 
f2 u M f' d2 D 
f2 u M f' E2 u' 
f2 u M f' E2 D' 
f2 u M f' E' U' 
f2 u M f' E' d' 
f2 u M B' R' M' 
f2 u M B' M' R' 
f2 u M B' M' l' 
f2 u M B' R2 r 
f2 u M B' R2 L 
f2 u M B' M2 r' 
f2 u M B' M2 L' 
f2 u M B' r R2 
f2 u M B' r l2 
f2 u M B' r' M2 
f2 u M B' L R2 
f2 u M B' L l2 
f2 u M B' L' M2 
f2 u M B' l' M' 
f2 u M B' l2 r 
f2 u M B' l2 L 
f2 D F' u' R r2 
f2 D F' u' R L2 
f2 D F' u' R' M2 
f2 D F' u' M2 R' 
f2 D F' u' M2 l' 
f2 D F' u' r' M 
f2 D F' u' r2 R 
f2 D F' u' r2 l 
f2 D F' u' L' M 
f2 D F' u' L2 R 
f2 D F' u' L2 l 
f2 D F' u' l r2 
f2 D F' u' l L2 
f2 D F' u' l' M2 
f2 D F' u' M r' 
f2 D F' u' M L' 
f2 D F' D' F f2 
f2 D F' D' F B2 
f2 D F' D' F' S2 
f2 D F' D' f' S' 
f2 D F' D' f2 F 
f2 D F' D' f2 b 
f2 D F' D' B' S' 
f2 D F' D' B2 F 
f2 D F' D' B2 b 
f2 D F' D' S' f' 
f2 D F' D' S' B' 
f2 D F' D' S2 F' 
f2 D F' D' S2 b' 
f2 D F' D' b f2 
f2 D F' D' b B2 
f2 D F' D' b' S2 
f2 D S r' U' E' 
f2 D S r' U2 u 
f2 D S r' U2 D 
f2 D S r' u U2 
f2 D S r' u d2 
f2 D S r' u' E2 
f2 D S r' D U2 
f2 D S r' D d2 
f2 D S r' D' E2 
f2 D S r' d' E' 
f2 D S r' d2 u 
f2 D S r' d2 D 
f2 D S r' E2 u' 
f2 D S r' E2 D' 
f2 D S r' E' U' 
f2 D S r' E' d' 
f2 D S L' F f2 
f2 D S L' F B2 
f2 D S L' F' S2 
f2 D S L' f' S' 
f2 D S L' f2 F 
f2 D S L' f2 b 
f2 D S L' B' S' 
f2 D S L' B2 F 
f2 D S L' B2 b 
f2 D S L' S' f' 
f2 D S L' S' B' 
f2 D S L' S2 F' 
f2 D S L' S2 b' 
f2 D S L' b f2 
f2 D S L' b B2 
f2 D S L' b' S2 
f2 D b' r' U' E' 
f2 D b' r' U2 u 
f2 D b' r' U2 D 
f2 D b' r' u U2 
f2 D b' r' u d2 
f2 D b' r' u' E2 
f2 D b' r' D U2 
f2 D b' r' D d2 
f2 D b' r' D' E2 
f2 D b' r' d' E' 
f2 D b' r' d2 u 
f2 D b' r' d2 D 
f2 D b' r' E2 u' 
f2 D b' r' E2 D' 
f2 D b' r' E' U' 
f2 D b' r' E' d' 
f2 D b' L' F f2 
f2 D b' L' F B2 
f2 D b' L' F' S2 
f2 D b' L' f' S' 
f2 D b' L' f2 F 
f2 D b' L' f2 b 
f2 D b' L' B' S' 
f2 D b' L' B2 F 
f2 D b' L' B2 b 
f2 D b' L' S' f' 
f2 D b' L' S' B' 
f2 D b' L' S2 F' 
f2 D b' L' S2 b' 
f2 D b' L' b f2 
f2 D b' L' b B2 
f2 D b' L' b' S2 
d2 R f' r2 F u' 
d2 R f' r2 F D' 
d2 R f' r2 u' R 
d2 R f' r2 u' l 
d2 R f' r2 D' F 
d2 R f' r2 D' b 
d2 R f' r2 b R' 
d2 R f' r2 b l' 
d2 R f' L2 U' f 
d2 R f' L2 U' B 
d2 R f' L2 f R' 
d2 R f' L2 f l' 
d2 R f' L2 d' R 
d2 R f' L2 d' l 
d2 R f' L2 B U' 
d2 R f' L2 B d' 
d2 R B' U2 R' f 
d2 R B' U2 R' B 
d2 R B' U2 f u' 
d2 R B' U2 f D' 
d2 R B' U2 l' u 
d2 R B' U2 l' D 
d2 R B' U2 B R' 
d2 R B' U2 B l' 
d2 R B' d2 F r' 
d2 R B' d2 F L' 
d2 R B' d2 r' u 
d2 R B' d2 r' D 
d2 R B' d2 L' F 
d2 R B' d2 L' b 
d2 R B' d2 b u' 
d2 R B' d2 b D' 
d2 F' U S' r2 F 
d2 F' U S' r2 b 
d2 F' U S' L2 f 
d2 F' U S' L2 B 
d2 F' d M F2 r 
d2 F' d M F2 L 
d2 F' d M b2 R 
d2 F' d M b2 l 
d2 f' U r2 F u' 
d2 f' U r2 F D' 
d2 f' U r2 u' R 
d2 f' U r2 u' l 
d2 f' U r2 D' F 
d2 f' U r2 D' b 
d2 f' U r2 b R' 
d2 f' U r2 b l' 
d2 f' U L2 U' f 
d2 f' U L2 U' B 
d2 f' U L2 f R' 
d2 f' U L2 f l' 
d2 f' U L2 d' R 
d2 f' U L2 d' l 
d2 f' U L2 B U' 
d2 f' U L2 B d' 
d2 f' d F2 U' r 
d2 f' d F2 U' L 
d2 f' d F2 r f' 
d2 f' d F2 r B' 
d2 f' d F2 L U' 
d2 f' d F2 L d' 
d2 f' d F2 d' f 
d2 f' d F2 d' B 
d2 f' d b2 R u' 
d2 f' d b2 R D' 
d2 f' d b2 u' f 
d2 f' d b2 u' B 
d2 f' d b2 D' R 
d2 f' d b2 D' l 
d2 f' d b2 l f' 
d2 f' d b2 l B' 
d2 l U' F2 U R' 
d2 l U' F2 U l' 
d2 l U' F2 R' U 
d2 l U' F2 R' d 
d2 l U' F2 l' f 
d2 l U' F2 l' B 
d2 l U' F2 d f' 
d2 l U' F2 d B' 
d2 l U' b2 r' f 
d2 l U' b2 r' B 
d2 l U' b2 u f' 
d2 l U' b2 u B' 
d2 l U' b2 D r' 
d2 l U' b2 D L' 
d2 l U' b2 L' u 
d2 l U' b2 L' D 
d2 l d' r2 u R' 
d2 l d' r2 u l' 
d2 l d' r2 f' R 
d2 l d' r2 f' l 
d2 l d' r2 D f' 
d2 l d' r2 D B' 
d2 l d' r2 B' u 
d2 l d' r2 B' D 
d2 l d' L2 U F' 
d2 l d' L2 U b' 
d2 l d' L2 F' U 
d2 l d' L2 F' d 
d2 l d' L2 d R' 
d2 l d' L2 d l' 
d2 l d' L2 b' R 
d2 l d' L2 b' l 
d2 B' R U2 R' f 
d2 B' R U2 R' B 
d2 B' R U2 f u' 
d2 B' R U2 f D' 
d2 B' R U2 l' u 
d2 B' R U2 l' D 
d2 B' R U2 B R' 
d2 B' R U2 B l' 
d2 B' R d2 F r' 
d2 B' R d2 F L' 
d2 B' R d2 r' u 
d2 B' R d2 r' D 
d2 B' R d2 L' F 
d2 B' R d2 L' b 
d2 B' R d2 b u' 
d2 B' R d2 b D' 
d2 B' l F2 U R' 
d2 B' l F2 U l' 
d2 B' l F2 R' U 
d2 B' l F2 R' d 
d2 B' l F2 l' f 
d2 B' l F2 l' B 
d2 B' l F2 d f' 
d2 B' l F2 d B' 
d2 B' l b2 r' f 
d2 B' l b2 r' B 
d2 B' l b2 u f' 
d2 B' l b2 u B' 
d2 B' l b2 D r' 
d2 B' l b2 D L' 
d2 B' l b2 L' u 
d2 B' l b2 L' D 
d2 b' R S' U2 f 
d2 b' R S' U2 B 
d2 b' R S' d2 F 
d2 b' R S' d2 b 
d2 b' l E' F2 U 
d2 b' l E' F2 d 
d2 b' l E' b2 u 
d2 b' l E' b2 D 
B2 U F' U' F f2 
B2 U F' U' F B2 
B2 U F' U' F' S2 
B2 U F' U' f' S' 
B2 U F' U' f2 F 
B2 U F' U' f2 b 
B2 U F' U' B' S' 
B2 U F' U' B2 F 
B2 U F' U' B2 b 
B2 U F' U' S' f' 
B2 U F' U' S' B' 
B2 U F' U' S2 F' 
B2 U F' U' S2 b' 
B2 U F' U' b f2 
B2 U F' U' b B2 
B2 U F' U' b' S2 
B2 U F' d' R' M' 
B2 U F' d' M' R' 
B2 U F' d' M' l' 
B2 U F' d' R2 r 
B2 U F' d' R2 L 
B2 U F' d' M2 r' 
B2 U F' d' M2 L' 
B2 U F' d' r R2 
B2 U F' d' r l2 
B2 U F' d' r' M2 
B2 U F' d' L R2 
B2 U F' d' L l2 
B2 U F' d' L' M2 
B2 U F' d' l' M' 
B2 U F' d' l2 r 
B2 U F' d' l2 L 
B2 U S R' F f2 
B2 U S R' F B2 
B2 U S R' F' S2 
B2 U S R' f' S' 
B2 U S R' f2 F 
B2 U S R' f2 b 
B2 U S R' B' S' 
B2 U S R' B2 F 
B2 U S R' B2 b 
B2 U S R' S' f' 
B2 U S R' S' B' 
B2 U S R' S2 F' 
B2 U S R' S2 b' 
B2 U S R' b f2 
B2 U S R' b B2 
B2 U S R' b' S2 
B2 U S l' U u2 
B2 U S l' U D2 
B2 U S l' U' E2 
B2 U S l' u' E 
B2 U S l' u2 U 
B2 U S l' u2 d 
B2 U S l' D' E 
B2 U S l' D2 U 
B2 U S l' D2 d 
B2 U S l' d u2 
B2 U S l' d D2 
B2 U S l' d' E2 
B2 U S l' E u' 
B2 U S l' E D' 
B2 U S l' E2 U' 
B2 U S l' E2 d' 
B2 U b' R' F f2 
B2 U b' R' F B2 
B2 U b' R' F' S2 
B2 U b' R' f' S' 
B2 U b' R' f2 F 
B2 U b' R' f2 b 
B2 U b' R' B' S' 
B2 U b' R' B2 F 
B2 U b' R' B2 b 
B2 U b' R' S' f' 
B2 U b' R' S' B' 
B2 U b' R' S2 F' 
B2 U b' R' S2 b' 
B2 U b' R' b f2 
B2 U b' R' b B2 
B2 U b' R' b' S2 
B2 U b' l' U u2 
B2 U b' l' U D2 
B2 U b' l' U' E2 
B2 U b' l' u' E 
B2 U b' l' u2 U 
B2 U b' l' u2 d 
B2 U b' l' D' E 
B2 U b' l' D2 U 
B2 U b' l' D2 d 
B2 U b' l' d u2 
B2 U b' l' d D2 
B2 U b' l' d' E2 
B2 U b' l' E u' 
B2 U b' l' E D' 
B2 U b' l' E2 U' 
B2 U b' l' E2 d' 
B2 d R' U' R r2 
B2 d R' U' R L2 
B2 d R' U' R' M2 
B2 d R' U' M2 R' 
B2 d R' U' M2 l' 
B2 d R' U' r' M 
B2 d R' U' r2 R 
B2 d R' U' r2 l 
B2 d R' U' L' M 
B2 d R' U' L2 R 
B2 d R' U' L2 l 
B2 d R' U' l r2 
B2 d R' U' l L2 
B2 d R' U' l' M2 
B2 d R' U' M r' 
B2 d R' U' M L' 
B2 d R' d' F f2 
B2 d R' d' F B2 
B2 d R' d' F' S2 
B2 d R' d' f' S' 
B2 d R' d' f2 F 
B2 d R' d' f2 b 
B2 d R' d' B' S' 
B2 d R' d' B2 F 
B2 d R' d' B2 b 
B2 d R' d' S' f' 
B2 d R' d' S' B' 
B2 d R' d' S2 F' 
B2 d R' d' S2 b' 
B2 d R' d' b f2 
B2 d R' d' b B2 
B2 d R' d' b' S2 
B2 d M' f' U u2 
B2 d M' f' U D2 
B2 d M' f' U' E2 
B2 d M' f' u' E 
B2 d M' f' u2 U 
B2 d M' f' u2 d 
B2 d M' f' D' E 
B2 d M' f' D2 U 
B2 d M' f' D2 d 
B2 d M' f' d u2 
B2 d M' f' d D2 
B2 d M' f' d' E2 
B2 d M' f' E u' 
B2 d M' f' E D' 
B2 d M' f' E2 U' 
B2 d M' f' E2 d' 
B2 d M' B' R r2 
B2 d M' B' R L2 
B2 d M' B' R' M2 
B2 d M' B' M2 R' 
B2 d M' B' M2 l' 
B2 d M' B' r' M 
B2 d M' B' r2 R 
B2 d M' B' r2 l 
B2 d M' B' L' M 
B2 d M' B' L2 R 
B2 d M' B' L2 l 
B2 d M' B' l r2 
B2 d M' B' l L2 
B2 d M' B' l' M2 
B2 d M' B' M r' 
B2 d M' B' M L' 
B2 d l' f' U u2 
B2 d l' f' U D2 
B2 d l' f' U' E2 
B2 d l' f' u' E 
B2 d l' f' u2 U 
B2 d l' f' u2 d 
B2 d l' f' D' E 
B2 d l' f' D2 U 
B2 d l' f' D2 d 
B2 d l' f' d u2 
B2 d l' f' d D2 
B2 d l' f' d' E2 
B2 d l' f' E u' 
B2 d l' f' E D' 
B2 d l' f' E2 U' 
B2 d l' f' E2 d' 
B2 d l' B' R r2 
B2 d l' B' R L2 
B2 d l' B' R' M2 
B2 d l' B' M2 R' 
B2 d l' B' M2 l' 
B2 d l' B' r' M 
B2 d l' B' r2 R 
B2 d l' B' r2 l 
B2 d l' B' L' M 
B2 d l' B' L2 R 
B2 d l' B' L2 l 
B2 d l' B' l r2 
B2 d l' B' l L2 
B2 d l' B' l' M2 
B2 d l' B' M r' 
B2 d l' B' M L' 
b' U R' F' U' F2 
b' U R' F' U' b2 
b' U R' F' d' r2 
b' U R' F' d' L2 
b' U R' b' R' F2 
b' U R' b' R' b2 
b' U R' b' l' U2 
b' U R' b' l' d2 
b' U l' U' f' r2 
b' U l' U' f' L2 
b' U l' U' B' U2 
b' U l' U' B' d2 
b' U l' d' R' U2 
b' U l' d' R' d2 
b' U l' d' l' f2 
b' U l' d' l' B2 
b' d f' U' r' F2 
b' d f' U' r' b2 
b' d f' U' L' U2 
b' d f' U' L' d2 
b' d f' d' f' r2 
b' d f' d' f' L2 
b' d f' d' B' U2 
b' d f' d' B' d2 
b' d B' R' U' R2 
b' d B' R' U' l2 
b' d B' R' d' F2 
b' d B' R' d' b2 
b' d B' l' f' U2 
b' d B' l' f' d2 
b' d B' l' B' R2 
b' d B' l' B' l2 
b2 u M' F' R r2 
b2 u M' F' R L2 
b2 u M' F' R' M2 
b2 u M' F' M2 R' 
b2 u M' F' M2 l' 
b2 u M' F' r' M 
b2 u M' F' r2 R 
b2 u M' F' r2 l 
b2 u M' F' L' M 
b2 u M' F' L2 R 
b2 u M' F' L2 l 
b2 u M' F' l r2 
b2 u M' F' l L2 
b2 u M' F' l' M2 
b2 u M' F' M r' 
b2 u M' F' M L' 
b2 u M' b' U' E' 
b2 u M' b' U2 u 
b2 u M' b' U2 D 
b2 u M' b' u U2 
b2 u M' b' u d2 
b2 u M' b' u' E2 
b2 u M' b' D U2 
b2 u M' b' D d2 
b2 u M' b' D' E2 
b2 u M' b' d' E' 
b2 u M' b' d2 u 
b2 u M' b' d2 D 
b2 u M' b' E2 u' 
b2 u M' b' E2 D' 
b2 u M' b' E' U' 
b2 u M' b' E' d' 
b2 D S' R' F2 f 
b2 D S' R' F2 B 
b2 D S' R' F' S 
b2 D S' R' f F2 
b2 D S' R' f b2 
b2 D S' R' f' S2 
b2 D S' R' B F2 
b2 D S' R' B b2 
b2 D S' R' B' S2 
b2 D S' R' S F' 
b2 D S' R' S b' 
b2 D S' R' S2 f' 
b2 D S' R' S2 B' 
b2 D S' R' b' S 
b2 D S' R' b2 f 
b2 D S' R' b2 B 
b2 D S' l' U' E' 
b2 D S' l' U2 u 
b2 D S' l' U2 D 
b2 D S' l' u U2 
b2 D S' l' u d2 
b2 D S' l' u' E2 
b2 D S' l' D U2 
b2 D S' l' D d2 
b2 D S' l' D' E2 
b2 D S' l' d' E' 
b2 D S' l' d2 u 
b2 D S' l' d2 D 
b2 D S' l' E2 u' 
b2 D S' l' E2 D' 
b2 D S' l' E' U' 
b2 D S' l' E' d' 
