R E2 R2 [D2U'] r' 
R E2 R2 [D2U'] L' 
R E2 l2 [U2D'] r' 
R E2 l2 [U2D'] L' 
R E' R2 [U2D'] F' 
R E' R2 [U2D'] b' 
R E' l2 [D2U'] f' 
R E' l2 [D2U'] B' 
R' U' R2 U2 R' 
R' U' R2 U2 l' 
R' U' R2 d2 r' 
R' U' R2 d2 L' 
R' U' l2 u2 r' 
R' U' l2 u2 L' 
R' U' l2 D2 R' 
R' U' l2 D2 l' 
R' U2 R2 U' R' 
R' U2 R2 U' l' 
R' U2 R2 d' F' 
R' U2 R2 d' b' 
R' U2 l2 u' f' 
R' U2 l2 u' B' 
R' U2 l2 D' R' 
R' U2 l2 D' l' 
R' d' F2 U2 F' 
R' d' F2 U2 b' 
R' d' F2 d2 f' 
R' d' F2 d2 B' 
R' d' b2 u2 f' 
R' d' b2 u2 B' 
R' d' b2 D2 F' 
R' d' b2 D2 b' 
R' d2 r2 u' F' 
R' d2 r2 u' b' 
R' d2 r2 D' r' 
R' d2 r2 D' L' 
R' d2 L2 U' r' 
R' d2 L2 U' L' 
R' d2 L2 d' f' 
R' d2 L2 d' B' 
R' [U2D'] F2 u F 
R' [U2D'] F2 u b 
R' [U2D'] F2 D R 
R' [U2D'] F2 D l 
R' [U2D'] F2 E' F 
R' [U2D'] F2 E' b 
R' [U2D'] F2 [UD] R 
R' [U2D'] F2 [UD] l 
R' [U2D'] F2 [U2D] R 
R' [U2D'] F2 [U2D] l 
R' [U2D'] b2 U r 
R' [U2D'] b2 U L 
R' [U2D'] b2 d F 
R' [U2D'] b2 d b 
R' [U2D'] b2 E F 
R' [U2D'] b2 E b 
R' [U2D'] b2 [UD] r 
R' [U2D'] b2 [UD] L 
R' [U2D'] b2 [D2U] r 
R' [U2D'] b2 [D2U] L 
R' [D2U'] R2 E2 [R2L'] 
R' [D2U'] r2 U2 R 
R' [D2U'] r2 U2 l 
R' [D2U'] r2 d2 r 
R' [D2U'] r2 d2 L 
R' [D2U'] r2 E2 r 
R' [D2U'] r2 E2 L 
R' [D2U'] r2 [U2D] R 
R' [D2U'] r2 [U2D] l 
R' [D2U'] r2 [U2D'] R 
R' [D2U'] r2 [U2D'] l 
R' [D2U'] L2 u2 r 
R' [D2U'] L2 u2 L 
R' [D2U'] L2 D2 R 
R' [D2U'] L2 D2 l 
R' [D2U'] L2 E2 r 
R' [D2U'] L2 E2 L 
R' [D2U'] L2 [D2U] R 
R' [D2U'] L2 [D2U] l 
R' [D2U'] L2 [D2U'] R 
R' [D2U'] L2 [D2U'] l 
R' [D2U'] l2 E2 [R2L'] 
M' f' U2 f2 [U'D'] 
M' f' U2 B2 [U'D'] 
M' f' d2 F2 [U'D'] 
M' f' d2 b2 [U'D'] 
M' f2 r2 F' [R'L'] 
M' f2 r2 b' [U'D'] 
M' f2 L2 f' [U'D'] 
M' f2 L2 B' [R'L'] 
M' B' R2 f2 [R'L'] 
M' B' R2 B2 [R'L'] 
M' B' l2 F2 [R'L'] 
M' B' l2 b2 [R'L'] 
M' B2 R2 f' [U'D'] 
M' B2 R2 B' [R'L'] 
M' B2 l2 F' [R'L'] 
M' B2 l2 b' [U'D'] 
M' S2 r2 [B2F'] [R'L'] 
M' S2 L2 [F2B'] [R'L'] 
M' [F2B'] R2 S2 [R'L'] 
M' [F2B'] r2 f2 [RL] 
M' [F2B'] r2 B2 [RL] 
M' [F2B'] r2 S2 [RL] 
M' [F2B'] r2 [B2F] [RL] 
M' [F2B'] r2 [B2F'] [RL] 
M' [F2B'] L2 F2 [RL] 
M' [F2B'] L2 S2 [RL] 
M' [F2B'] L2 b2 [RL] 
M' [F2B'] L2 [F2B] [RL] 
M' [F2B'] L2 [F2B'] [RL] 
M' [F2B'] l2 S2 [R'L'] 
M' [B2F'] U2 F M 
M' [B2F'] U2 S' E 
M' [B2F'] U2 b E 
M' [B2F'] U2 [FB] M 
M' [B2F'] U2 [B2F] M 
M' [B2F'] d2 f E 
M' [B2F'] d2 B M' 
M' [B2F'] d2 S E 
M' [B2F'] d2 [FB] M' 
M' [B2F'] d2 [F2B] M' 
f2 M' u2 f E 
f2 M' u2 B M' 
f2 M' D2 F M 
f2 M' D2 b E 
l S R2 [F2B'] u' 
l S R2 [F2B'] D' 
l S l2 [B2F'] U' 
l S l2 [B2F'] d' 
l S2 R2 [B2F'] r' 
l S2 R2 [B2F'] L' 
l S2 l2 [F2B'] r' 
l S2 l2 [F2B'] L' 
l' f' U2 f2 u' 
l' f' U2 f2 D' 
l' f' U2 B2 U' 
l' f' U2 B2 d' 
l' f' d2 F2 U' 
l' f' d2 F2 d' 
l' f' d2 b2 u' 
l' f' d2 b2 D' 
l' f2 r2 F' r' 
l' f2 r2 F' L' 
l' f2 r2 b' U' 
l' f2 r2 b' d' 
l' f2 L2 f' u' 
l' f2 L2 f' D' 
l' f2 L2 B' r' 
l' f2 L2 B' L' 
l' B' R2 f2 r' 
l' B' R2 f2 L' 
l' B' R2 B2 R' 
l' B' R2 B2 l' 
l' B' l2 F2 R' 
l' B' l2 F2 l' 
l' B' l2 b2 r' 
l' B' l2 b2 L' 
l' B2 R2 f' U' 
l' B2 R2 f' d' 
l' B2 R2 B' R' 
l' B2 R2 B' l' 
l' B2 l2 F' R' 
l' B2 l2 F' l' 
l' B2 l2 b' u' 
l' B2 l2 b' D' 
l' [F2B'] R2 S2 [R2L'] 
l' [F2B'] r2 f2 r 
l' [F2B'] r2 f2 L 
l' [F2B'] r2 B2 R 
l' [F2B'] r2 B2 l 
l' [F2B'] r2 S2 r 
l' [F2B'] r2 S2 L 
l' [F2B'] r2 [B2F] R 
l' [F2B'] r2 [B2F] l 
l' [F2B'] r2 [B2F'] R 
l' [F2B'] r2 [B2F'] l 
l' [F2B'] L2 F2 R 
l' [F2B'] L2 F2 l 
l' [F2B'] L2 S2 r 
l' [F2B'] L2 S2 L 
l' [F2B'] L2 b2 r 
l' [F2B'] L2 b2 L 
l' [F2B'] L2 [F2B] R 
l' [F2B'] L2 [F2B] l 
l' [F2B'] L2 [F2B'] R 
l' [F2B'] L2 [F2B'] l 
l' [F2B'] l2 S2 [R2L'] 
l' [B2F'] U2 F R 
l' [B2F'] U2 F l 
l' [B2F'] U2 S' U 
l' [B2F'] U2 S' d 
l' [B2F'] U2 b U 
l' [B2F'] U2 b d 
l' [B2F'] U2 [FB] R 
l' [B2F'] U2 [FB] l 
l' [B2F'] U2 [B2F] R 
l' [B2F'] U2 [B2F] l 
l' [B2F'] d2 f U 
l' [B2F'] d2 f d 
l' [B2F'] d2 B r 
l' [B2F'] d2 B L 
l' [B2F'] d2 S U 
l' [B2F'] d2 S d 
l' [B2F'] d2 [FB] r 
l' [B2F'] d2 [FB] L 
l' [B2F'] d2 [F2B] r 
l' [B2F'] d2 [F2B] L 
M S R2 [F2B'] E 
M S l2 [B2F'] E' 
M S2 R2 [B2F'] [R'L'] 
M S2 l2 [F2B'] [R'L'] 
B2 M U2 F M' 
B2 M U2 b E' 
B2 M d2 f E' 
B2 M d2 B M 
S M' f [U'D'] M 
S M' B [R'L'] E 
S [R'L'] U M' E 
S [R'L'] d S' E 
[RL] E2 R2 [D2U'] M 
[RL] E2 l2 [U2D'] M 
[R'L'] U' R2 U2 M' 
[R'L'] U' R2 d2 M 
[R'L'] U' l2 u2 M 
[R'L'] U' l2 D2 M' 
[R'L'] U2 R2 U' M' 
[R'L'] U2 R2 d' S 
[R'L'] U2 l2 u' S' 
[R'L'] U2 l2 D' M' 
[R'L'] d' F2 U2 S 
[R'L'] d' F2 d2 S' 
[R'L'] d' b2 u2 S' 
[R'L'] d' b2 D2 S 
[R'L'] d2 r2 u' S 
[R'L'] d2 r2 D' M 
[R'L'] d2 L2 U' M 
[R'L'] d2 L2 d' S' 
[R'L'] E2 r2 [U2D'] M 
[R'L'] E2 L2 [D2U'] M 
[R'L'] [D2U'] R2 E2 M 
[R'L'] [D2U'] r2 U2 M 
[R'L'] [D2U'] r2 d2 M' 
[R'L'] [D2U'] r2 E2 M' 
[R'L'] [D2U'] r2 [U2D] M 
[R'L'] [D2U'] r2 [U2D'] M 
[R'L'] [D2U'] L2 u2 M' 
[R'L'] [D2U'] L2 D2 M 
[R'L'] [D2U'] L2 E2 M' 
[R'L'] [D2U'] L2 [D2U] M 
[R'L'] [D2U'] L2 [D2U'] M 
[R'L'] [D2U'] l2 E2 M 
[L2R'] E2 r2 [U2D'] r' 
[L2R'] E2 r2 [U2D'] L' 
[L2R'] E2 L2 [D2U'] r' 
[L2R'] E2 L2 [D2U'] L' 
[L2R'] [U2D'] F2 [U2D] [L2R] 
[L2R'] [U2D'] b2 [D2U] [R2L] 
[L2R'] [D2U'] r2 [U2D] [L2R] 
[L2R'] [D2U'] L2 [D2U] [L2R] 
