M2 S' u2 S' r2 
M2 S' u2 S' L2 
M2 S' D2 S R2 
M2 S' D2 S l2 
M2 S2 u2 M2 S2 
M2 S2 u2 S2 M2 
M2 S2 D2 M2 S2 
M2 S2 D2 S2 M2 
u [F'B'] U2 [FB] u' 
u [F'B'] U2 [FB] D' 
u [F'B'] U2 [FB] E 
u [F'B'] U2 [FB] [U'D'] 
u [F'B'] U2 [FB] [U2D'] 
u [F'B'] d2 [FB] u' 
u [F'B'] d2 [FB] D' 
u [F'B'] d2 [FB] E 
u [F'B'] d2 [FB] [U'D'] 
u [F'B'] d2 [FB] [U2D'] 
u [RL] U2 [R'L'] u' 
u [RL] U2 [R'L'] D' 
u [RL] U2 [R'L'] E 
u [RL] U2 [R'L'] [U'D'] 
u [RL] U2 [R'L'] [U2D'] 
u [RL] d2 [R'L'] u' 
u [RL] d2 [R'L'] D' 
u [RL] d2 [R'L'] E 
u [RL] d2 [R'L'] [U'D'] 
u [RL] d2 [R'L'] [U2D'] 
u' [F'B'] U2 [FB] u 
u' [F'B'] U2 [FB] D 
u' [F'B'] U2 [FB] E' 
u' [F'B'] U2 [FB] [UD] 
u' [F'B'] U2 [FB] [U2D] 
u' [F'B'] d2 [FB] u 
u' [F'B'] d2 [FB] D 
u' [F'B'] d2 [FB] E' 
u' [F'B'] d2 [FB] [UD] 
u' [F'B'] d2 [FB] [U2D] 
u' [RL] U2 [R'L'] u 
u' [RL] U2 [R'L'] D 
u' [RL] U2 [R'L'] E' 
u' [RL] U2 [R'L'] [UD] 
u' [RL] U2 [R'L'] [U2D] 
u' [RL] d2 [R'L'] u 
u' [RL] d2 [R'L'] D 
u' [RL] d2 [R'L'] E' 
u' [RL] d2 [R'L'] [UD] 
u' [RL] d2 [R'L'] [U2D] 
D [FB] U2 [F'B'] u' 
D [FB] U2 [F'B'] D' 
D [FB] U2 [F'B'] E 
D [FB] U2 [F'B'] [U'D'] 
D [FB] U2 [F'B'] [U2D'] 
D [FB] d2 [F'B'] u' 
D [FB] d2 [F'B'] D' 
D [FB] d2 [F'B'] E 
D [FB] d2 [F'B'] [U'D'] 
D [FB] d2 [F'B'] [U2D'] 
D [R'L'] U2 [RL] u' 
D [R'L'] U2 [RL] D' 
D [R'L'] U2 [RL] E 
D [R'L'] U2 [RL] [U'D'] 
D [R'L'] U2 [RL] [U2D'] 
D [R'L'] d2 [RL] u' 
D [R'L'] d2 [RL] D' 
D [R'L'] d2 [RL] E 
D [R'L'] d2 [RL] [U'D'] 
D [R'L'] d2 [RL] [U2D'] 
D' [FB] U2 [F'B'] u 
D' [FB] U2 [F'B'] D 
D' [FB] U2 [F'B'] E' 
D' [FB] U2 [F'B'] [UD] 
D' [FB] U2 [F'B'] [U2D] 
D' [FB] d2 [F'B'] u 
D' [FB] d2 [F'B'] D 
D' [FB] d2 [F'B'] E' 
D' [FB] d2 [F'B'] [UD] 
D' [FB] d2 [F'B'] [U2D] 
D' [R'L'] U2 [RL] u 
D' [R'L'] U2 [RL] D 
D' [R'L'] U2 [RL] E' 
D' [R'L'] U2 [RL] [UD] 
D' [R'L'] U2 [RL] [U2D] 
D' [R'L'] d2 [RL] u 
D' [R'L'] d2 [RL] D 
D' [R'L'] d2 [RL] E' 
D' [R'L'] d2 [RL] [UD] 
D' [R'L'] d2 [RL] [U2D] 
E [F'B'] U2 [FB] u 
E [F'B'] U2 [FB] D 
E [F'B'] U2 [FB] E' 
E [F'B'] U2 [FB] [UD] 
E [F'B'] U2 [FB] [U2D] 
E [F'B'] d2 [FB] u 
E [F'B'] d2 [FB] D 
E [F'B'] d2 [FB] E' 
E [F'B'] d2 [FB] [UD] 
E [F'B'] d2 [FB] [U2D] 
E [RL] U2 [R'L'] u 
E [RL] U2 [R'L'] D 
E [RL] U2 [R'L'] E' 
E [RL] U2 [R'L'] [UD] 
E [RL] U2 [R'L'] [U2D] 
E [RL] d2 [R'L'] u 
E [RL] d2 [R'L'] D 
E [RL] d2 [R'L'] E' 
E [RL] d2 [R'L'] [UD] 
E [RL] d2 [R'L'] [U2D] 
E' [F'B'] U2 [FB] u' 
E' [F'B'] U2 [FB] D' 
E' [F'B'] U2 [FB] E 
E' [F'B'] U2 [FB] [U'D'] 
E' [F'B'] U2 [FB] [U2D'] 
E' [F'B'] d2 [FB] u' 
E' [F'B'] d2 [FB] D' 
E' [F'B'] d2 [FB] E 
E' [F'B'] d2 [FB] [U'D'] 
E' [F'B'] d2 [FB] [U2D'] 
E' [RL] U2 [R'L'] u' 
E' [RL] U2 [R'L'] D' 
E' [RL] U2 [R'L'] E 
E' [RL] U2 [R'L'] [U'D'] 
E' [RL] U2 [R'L'] [U2D'] 
E' [RL] d2 [R'L'] u' 
E' [RL] d2 [R'L'] D' 
E' [RL] d2 [R'L'] E 
E' [RL] d2 [R'L'] [U'D'] 
E' [RL] d2 [R'L'] [U2D'] 
S2 M' u2 M' f2 
S2 M' u2 M' B2 
S2 M' D2 M F2 
S2 M' D2 M b2 
S2 M2 u2 M2 S2 
S2 M2 u2 S2 M2 
S2 M2 D2 M2 S2 
S2 M2 D2 S2 M2 
[UD] [FB] U2 [F'B'] u' 
[UD] [FB] U2 [F'B'] D' 
[UD] [FB] U2 [F'B'] E 
[UD] [FB] U2 [F'B'] [U'D'] 
[UD] [FB] U2 [F'B'] [U2D'] 
[UD] [FB] d2 [F'B'] u' 
[UD] [FB] d2 [F'B'] D' 
[UD] [FB] d2 [F'B'] E 
[UD] [FB] d2 [F'B'] [U'D'] 
[UD] [FB] d2 [F'B'] [U2D'] 
[UD] [R'L'] U2 [RL] u' 
[UD] [R'L'] U2 [RL] D' 
[UD] [R'L'] U2 [RL] E 
[UD] [R'L'] U2 [RL] [U'D'] 
[UD] [R'L'] U2 [RL] [U2D'] 
[UD] [R'L'] d2 [RL] u' 
[UD] [R'L'] d2 [RL] D' 
[UD] [R'L'] d2 [RL] E 
[UD] [R'L'] d2 [RL] [U'D'] 
[UD] [R'L'] d2 [RL] [U2D'] 
[U'D'] [FB] U2 [F'B'] u 
[U'D'] [FB] U2 [F'B'] D 
[U'D'] [FB] U2 [F'B'] E' 
[U'D'] [FB] U2 [F'B'] [UD] 
[U'D'] [FB] U2 [F'B'] [U2D] 
[U'D'] [FB] d2 [F'B'] u 
[U'D'] [FB] d2 [F'B'] D 
[U'D'] [FB] d2 [F'B'] E' 
[U'D'] [FB] d2 [F'B'] [UD] 
[U'D'] [FB] d2 [F'B'] [U2D] 
[U'D'] [R'L'] U2 [RL] u 
[U'D'] [R'L'] U2 [RL] D 
[U'D'] [R'L'] U2 [RL] E' 
[U'D'] [R'L'] U2 [RL] [UD] 
[U'D'] [R'L'] U2 [RL] [U2D] 
[U'D'] [R'L'] d2 [RL] u 
[U'D'] [R'L'] d2 [RL] D 
[U'D'] [R'L'] d2 [RL] E' 
[U'D'] [R'L'] d2 [RL] [UD] 
[U'D'] [R'L'] d2 [RL] [U2D] 
[F'B'] M2 U2 M2 [FB] 
[F'B'] M2 d2 M2 [FB] 
[F'B'] M U2 M' [FB] 
[F'B'] M d2 M [FB] 
[U2D] [FB] U2 [F'B'] u' 
[U2D] [FB] U2 [F'B'] D' 
[U2D] [FB] U2 [F'B'] E 
[U2D] [FB] U2 [F'B'] [U'D'] 
[U2D] [FB] U2 [F'B'] [U2D'] 
[U2D] [FB] d2 [F'B'] u' 
[U2D] [FB] d2 [F'B'] D' 
[U2D] [FB] d2 [F'B'] E 
[U2D] [FB] d2 [F'B'] [U'D'] 
[U2D] [FB] d2 [F'B'] [U2D'] 
[U2D] [R'L'] U2 [RL] u' 
[U2D] [R'L'] U2 [RL] D' 
[U2D] [R'L'] U2 [RL] E 
[U2D] [R'L'] U2 [RL] [U'D'] 
[U2D] [R'L'] U2 [RL] [U2D'] 
[U2D] [R'L'] d2 [RL] u' 
[U2D] [R'L'] d2 [RL] D' 
[U2D] [R'L'] d2 [RL] E 
[U2D] [R'L'] d2 [RL] [U'D'] 
[U2D] [R'L'] d2 [RL] [U2D'] 
[U2D'] [FB] U2 [F'B'] u 
[U2D'] [FB] U2 [F'B'] D 
[U2D'] [FB] U2 [F'B'] E' 
[U2D'] [FB] U2 [F'B'] [UD] 
[U2D'] [FB] U2 [F'B'] [U2D] 
[U2D'] [FB] d2 [F'B'] u 
[U2D'] [FB] d2 [F'B'] D 
[U2D'] [FB] d2 [F'B'] E' 
[U2D'] [FB] d2 [F'B'] [UD] 
[U2D'] [FB] d2 [F'B'] [U2D] 
[U2D'] [R'L'] U2 [RL] u 
[U2D'] [R'L'] U2 [RL] D 
[U2D'] [R'L'] U2 [RL] E' 
[U2D'] [R'L'] U2 [RL] [UD] 
[U2D'] [R'L'] U2 [RL] [U2D] 
[U2D'] [R'L'] d2 [RL] u 
[U2D'] [R'L'] d2 [RL] D 
[U2D'] [R'L'] d2 [RL] E' 
[U2D'] [R'L'] d2 [RL] [UD] 
[U2D'] [R'L'] d2 [RL] [U2D] 
[RL] S U2 S' [R'L'] 
[RL] S d2 S [R'L'] 
[RL] S2 U2 S2 [R'L'] 
[RL] S2 d2 S2 [R'L'] 
