U R S2 r2 S2 u2 r' 
U R S2 r2 S2 u2 L' 
U R S2 r2 S2 D2 R' 
U R S2 r2 S2 D2 l' 
U R S2 L2 S2 U2 R' 
U R S2 L2 S2 U2 l' 
U R S2 L2 S2 d2 r' 
U R S2 L2 S2 d2 L' 
U l E2 r2 E2 f2 r' 
U l E2 r2 E2 f2 L' 
U l E2 r2 E2 B2 R' 
U l E2 r2 E2 B2 l' 
U l E2 L2 E2 F2 R' 
U l E2 L2 E2 F2 l' 
U l E2 L2 E2 b2 r' 
U l E2 L2 E2 b2 L' 
U M E2 r' u2 S2 r' 
U M E2 r' u2 S2 L' 
U M E2 r' D2 S2 R' 
U M E2 r' D2 S2 l' 
U M E2 L' F2 E2 R' 
U M E2 L' F2 E2 l' 
U M E2 L' b2 E2 r' 
U M E2 L' b2 E2 L' 
U S2 r2 S2 R' u2 r' 
U S2 r2 S2 R' u2 L' 
U S2 r2 S2 R' D2 R' 
U S2 r2 S2 R' D2 l' 
U S2 r2 S2 l' F2 R' 
U S2 r2 S2 l' F2 l' 
U S2 r2 S2 l' b2 r' 
U S2 r2 S2 l' b2 L' 
U S2 L2 S2 R' U2 R' 
U S2 L2 S2 R' U2 l' 
U S2 L2 S2 R' d2 r' 
U S2 L2 S2 R' d2 L' 
U S2 L2 S2 l' f2 r' 
U S2 L2 S2 l' f2 L' 
U S2 L2 S2 l' B2 R' 
U S2 L2 S2 l' B2 l' 
U' F2 R f2 r E2 R2 
U' F2 R f2 r E2 l2 
U' F2 R f2 L S2 R2 
U' F2 R f2 L S2 l2 
U' F2 R B2 R S2 r2 
U' F2 R B2 R S2 L2 
U' F2 R B2 l E2 r2 
U' F2 R B2 l E2 L2 
U' F2 l U2 R E2 r2 
U' F2 l U2 R E2 L2 
U' F2 l U2 l S2 r2 
U' F2 l U2 l S2 L2 
U' F2 l d2 r S2 R2 
U' F2 l d2 r S2 l2 
U' F2 l d2 L E2 R2 
U' F2 l d2 L E2 l2 
U' r' E2 F2 R' E2 M' 
U' r' E2 F2 l' S2 M' 
U' r' E2 b2 r' S2 M 
U' r' E2 b2 L' E2 M 
U' L' S2 U2 R' S2 M' 
U' L' S2 U2 l' E2 M' 
U' L' S2 d2 r' E2 M 
U' L' S2 d2 L' S2 M 
U' S' r2 S' R u2 r' 
U' S' r2 S' R u2 L' 
U' S' r2 S' R D2 R' 
U' S' r2 S' R D2 l' 
U' S' r2 S' l f2 r' 
U' S' r2 S' l f2 L' 
U' S' r2 S' l B2 R' 
U' S' r2 S' l B2 l' 
U' S' L2 S R U2 R' 
U' S' L2 S R U2 l' 
U' S' L2 S R d2 r' 
U' S' L2 S R d2 L' 
U' S' L2 S l F2 R' 
U' S' L2 S l F2 l' 
U' S' L2 S l b2 r' 
U' S' L2 S l b2 L' 
U' b2 r u2 R E2 r2 
U' b2 r u2 R E2 L2 
U' b2 r u2 l S2 r2 
U' b2 r u2 l S2 L2 
U' b2 r D2 r S2 R2 
U' b2 r D2 r S2 l2 
U' b2 r D2 L E2 R2 
U' b2 r D2 L E2 l2 
U' b2 L f2 R S2 r2 
U' b2 L f2 R S2 L2 
U' b2 L f2 l E2 r2 
U' b2 L f2 l E2 L2 
U' b2 L B2 r E2 R2 
U' b2 L B2 r E2 l2 
U' b2 L B2 L S2 R2 
U' b2 L B2 L S2 l2 
R U S2 r2 S2 u2 r' 
R U S2 r2 S2 u2 L' 
R U S2 r2 S2 D2 R' 
R U S2 r2 S2 D2 l' 
R U S2 L2 S2 U2 R' 
R U S2 L2 S2 U2 l' 
R U S2 L2 S2 d2 r' 
R U S2 L2 S2 d2 L' 
R U' r2 S' u2 S' r' 
R U' r2 S' u2 S' L' 
R U' r2 S' D2 S R' 
R U' r2 S' D2 S l' 
R U' L2 S U2 S' R' 
R U' L2 S U2 S' l' 
R U' L2 S d2 S r' 
R U' L2 S d2 S L' 
R U' S' r2 S' u2 r' 
R U' S' r2 S' u2 L' 
R U' S' r2 S' D2 R' 
R U' S' r2 S' D2 l' 
R U' S' L2 S U2 R' 
R U' S' L2 S U2 l' 
R U' S' L2 S d2 r' 
R U' S' L2 S d2 L' 
R r2 u' M2 u' S2 r' 
R r2 u' M2 u' S2 L' 
R r2 u' M2 D' M2 f' 
R r2 u' M2 D' M2 B' 
R r2 D' S2 u' M2 f' 
R r2 D' S2 u' M2 B' 
R r2 D' S2 D' S2 R' 
R r2 D' S2 D' S2 l' 
R u' F2 E' R F2 R2 
R u' F2 E' R F2 l2 
R u' F2 E' R b2 r2 
R u' F2 E' R b2 L2 
R u' F2 E' R2 F2 R 
R u' F2 E' R2 F2 l 
R u' F2 E' R2 b2 r 
R u' F2 E' R2 b2 L 
R u' F2 E' l u2 r2 
R u' F2 E' l u2 L2 
R u' F2 E' l D2 R2 
R u' F2 E' l D2 l2 
R u' F2 E' l2 f2 r 
R u' F2 E' l2 f2 L 
R u' F2 E' l2 B2 R 
R u' F2 E' l2 B2 l 
R u' M F2 M' E' R' 
R u' M F2 M' E' l' 
R u' M b2 M E r' 
R u' M b2 M E L' 
R u' b2 E r U2 r2 
R u' b2 E r U2 L2 
R u' b2 E r d2 R2 
R u' b2 E r d2 l2 
R u' b2 E r2 f2 R 
R u' b2 E r2 f2 l 
R u' b2 E r2 B2 r 
R u' b2 E r2 B2 L 
R u' b2 E L F2 r2 
R u' b2 E L F2 L2 
R u' b2 E L b2 R2 
R u' b2 E L b2 l2 
R u' b2 E L2 F2 r 
R u' b2 E L2 F2 L 
R u' b2 E L2 b2 R 
R u' b2 E L2 b2 l 
R D' r2 E f U2 f2 
R D' r2 E f U2 B2 
R D' r2 E f d2 F2 
R D' r2 E f d2 b2 
R D' r2 E f2 R2 f 
R D' r2 E f2 R2 B 
R D' r2 E f2 l2 F 
R D' r2 E f2 l2 b 
R D' r2 E B r2 F2 
R D' r2 E B r2 b2 
R D' r2 E B L2 f2 
R D' r2 E B L2 B2 
R D' r2 E B2 r2 F 
R D' r2 E B2 r2 b 
R D' r2 E B2 L2 f 
R D' r2 E B2 L2 B 
R D' L2 E' F r2 f2 
R D' L2 E' F r2 B2 
R D' L2 E' F L2 F2 
R D' L2 E' F L2 b2 
R D' L2 E' F2 r2 f 
R D' L2 E' F2 r2 B 
R D' L2 E' F2 L2 F 
R D' L2 E' F2 L2 b 
R D' L2 E' b u2 f2 
R D' L2 E' b u2 B2 
R D' L2 E' b D2 F2 
R D' L2 E' b D2 b2 
R D' L2 E' b2 R2 F 
R D' L2 E' b2 R2 b 
R D' L2 E' b2 l2 f 
R D' L2 E' b2 l2 B 
R D' S' r2 S' E f' 
R D' S' r2 S' E B' 
R D' S' L2 S E' F' 
R D' S' L2 S E' b' 
R L2 U' S2 U' S2 R' 
R L2 U' S2 U' S2 l' 
R L2 U' S2 d' M2 F' 
R L2 U' S2 d' M2 b' 
R L2 d' M2 U' M2 F' 
R L2 d' M2 U' M2 b' 
R L2 d' M2 d' S2 r' 
R L2 d' M2 d' S2 L' 
R d M2 F2 M2 U2 f' 
R d M2 F2 M2 U2 B' 
R d M2 F2 M2 d2 F' 
R d M2 F2 M2 d2 b' 
R d M2 b2 M2 u2 F' 
R d M2 b2 M2 u2 b' 
R d M2 b2 M2 D2 f' 
R d M2 b2 M2 D2 B' 
R d' M' f2 M' u2 f' 
R d' M' f2 M' u2 B' 
R d' M' f2 M' D2 F' 
R d' M' f2 M' D2 b' 
R d' M' B2 M U2 F' 
R d' M' B2 M U2 b' 
R d' M' B2 M d2 f' 
R d' M' B2 M d2 B' 
R d' f2 M' u2 M' f' 
R d' f2 M' u2 M' B' 
R d' f2 M' D2 M F' 
R d' f2 M' D2 M b' 
R d' B2 M U2 M' F' 
R d' B2 M U2 M' b' 
R d' B2 M d2 M f' 
R d' B2 M d2 M B' 
R' M2 u' M2 u' S2 r' 
R' M2 u' M2 u' S2 L' 
R' M2 u' M2 D' M2 f' 
R' M2 u' M2 D' M2 B' 
R' M2 D' S2 u' M2 f' 
R' M2 D' S2 u' M2 B' 
R' M2 D' S2 D' S2 R' 
R' M2 D' S2 D' S2 l' 
R' u' F2 R2 F2 u R 
R' u' F2 R2 F2 u l 
R' u' F2 R2 F2 D f 
R' u' F2 R2 F2 D B 
R' u' F2 R2 F2 E' R 
R' u' F2 R2 F2 E' l 
R' u' F2 R2 E' F2 R 
R' u' F2 R2 E' F2 l 
R' u' F2 R2 E' b2 r 
R' u' F2 R2 E' b2 L 
R' u' F2 R2 b2 U f 
R' u' F2 R2 b2 U B 
R' u' F2 R2 b2 d r 
R' u' F2 R2 b2 d L 
R' u' F2 R2 b2 E r 
R' u' F2 R2 b2 E L 
R' u' F2 l2 f2 u r 
R' u' F2 l2 f2 u L 
R' u' F2 l2 f2 D F 
R' u' F2 l2 f2 D b 
R' u' F2 l2 f2 E' r 
R' u' F2 l2 f2 E' L 
R' u' F2 l2 B2 U F 
R' u' F2 l2 B2 U b 
R' u' F2 l2 B2 d R 
R' u' F2 l2 B2 d l 
R' u' F2 l2 B2 E R 
R' u' F2 l2 B2 E l 
R' u' F2 l2 E f2 r 
R' u' F2 l2 E f2 L 
R' u' F2 l2 E B2 R 
R' u' F2 l2 E B2 l 
R' u' b2 r2 f2 U F 
R' u' b2 r2 f2 U b 
R' u' b2 r2 f2 d R 
R' u' b2 r2 f2 d l 
R' u' b2 r2 f2 E R 
R' u' b2 r2 f2 E l 
R' u' b2 r2 B2 u r 
R' u' b2 r2 B2 u L 
R' u' b2 r2 B2 D F 
R' u' b2 r2 B2 D b 
R' u' b2 r2 B2 E' r 
R' u' b2 r2 B2 E' L 
R' u' b2 r2 E' f2 R 
R' u' b2 r2 E' f2 l 
R' u' b2 r2 E' B2 r 
R' u' b2 r2 E' B2 L 
R' u' b2 L2 F2 U f 
R' u' b2 L2 F2 U B 
R' u' b2 L2 F2 d r 
R' u' b2 L2 F2 d L 
R' u' b2 L2 F2 E r 
R' u' b2 L2 F2 E L 
R' u' b2 L2 E F2 r 
R' u' b2 L2 E F2 L 
R' u' b2 L2 E b2 R 
R' u' b2 L2 E b2 l 
R' u' b2 L2 b2 u R 
R' u' b2 L2 b2 u l 
R' u' b2 L2 b2 D f 
R' u' b2 L2 b2 D B 
R' u' b2 L2 b2 E' R 
R' u' b2 L2 b2 E' l 
R' D' r2 f2 R2 u f 
R' D' r2 f2 R2 u B 
R' D' r2 f2 R2 D r 
R' D' r2 f2 R2 D L 
R' D' r2 f2 R2 E' f 
R' D' r2 f2 R2 E' B 
R' D' r2 f2 l2 U r 
R' D' r2 f2 l2 U L 
R' D' r2 f2 l2 d F 
R' D' r2 f2 l2 d b 
R' D' r2 f2 l2 E F 
R' D' r2 f2 l2 E b 
R' D' r2 f2 E' R2 f 
R' D' r2 f2 E' R2 B 
R' D' r2 f2 E' l2 F 
R' D' r2 f2 E' l2 b 
R' D' r2 B2 r2 u F 
R' D' r2 B2 r2 u b 
R' D' r2 B2 r2 D R 
R' D' r2 B2 r2 D l 
R' D' r2 B2 r2 E' F 
R' D' r2 B2 r2 E' b 
R' D' r2 B2 L2 U R 
R' D' r2 B2 L2 U l 
R' D' r2 B2 L2 d f 
R' D' r2 B2 L2 d B 
R' D' r2 B2 L2 E f 
R' D' r2 B2 L2 E B 
R' D' r2 B2 E r2 F 
R' D' r2 B2 E r2 b 
R' D' r2 B2 E L2 f 
R' D' r2 B2 E L2 B 
R' D' L2 F2 r2 U R 
R' D' L2 F2 r2 U l 
R' D' L2 F2 r2 d f 
R' D' L2 F2 r2 d B 
R' D' L2 F2 r2 E f 
R' D' L2 F2 r2 E B 
R' D' L2 F2 L2 u F 
R' D' L2 F2 L2 u b 
R' D' L2 F2 L2 D R 
R' D' L2 F2 L2 D l 
R' D' L2 F2 L2 E' F 
R' D' L2 F2 L2 E' b 
R' D' L2 F2 E' r2 f 
R' D' L2 F2 E' r2 B 
R' D' L2 F2 E' L2 F 
R' D' L2 F2 E' L2 b 
R' D' L2 b2 R2 U r 
R' D' L2 b2 R2 U L 
R' D' L2 b2 R2 d F 
R' D' L2 b2 R2 d b 
R' D' L2 b2 R2 E F 
R' D' L2 b2 R2 E b 
R' D' L2 b2 l2 u f 
R' D' L2 b2 l2 u B 
R' D' L2 b2 l2 D r 
R' D' L2 b2 l2 D L 
R' D' L2 b2 l2 E' f 
R' D' L2 b2 l2 E' B 
R' D' L2 b2 E R2 F 
R' D' L2 b2 E R2 b 
R' D' L2 b2 E l2 f 
R' D' L2 b2 E l2 B 
M' U' F U' F' M F2 
M' U' F U' F' M b2 
M' U' F U' b' E' F2 
M' U' F U' b' E' b2 
M' U' F d' r' E' r2 
M' U' F d' r' E' L2 
M' U' F d' L' S' r2 
M' U' F d' L' S' L2 
M' U' S' r' u' M u2 
M' U' S' r' u' M D2 
M' U' S' r' D' S' u2 
M' U' S' r' D' S' D2 
M' U' S' L' F' E F2 
M' U' S' L' F' E b2 
M' U' S' L' b' M F2 
M' U' S' L' b' M b2 
M' U' b r' u' M u2 
M' U' b r' u' M D2 
M' U' b r' D' S' u2 
M' U' b r' D' S' D2 
M' U' b L' F' E F2 
M' U' b L' F' E b2 
M' U' b L' b' M F2 
M' U' b L' b' M b2 
M' d' M' f' u' S' u2 
M' d' M' f' u' S' D2 
M' d' M' f' D' M' u2 
M' d' M' f' D' M' D2 
M' d' M' B' r' S' r2 
M' d' M' B' r' S' L2 
M' d' M' B' L' E r2 
M' d' M' B' L' E L2 
M' d' r f' u' S' u2 
M' d' r f' u' S' D2 
M' d' r f' D' M' u2 
M' d' r f' D' M' D2 
M' d' r B' r' S' r2 
M' d' r B' r' S' L2 
M' d' r B' L' E r2 
M' d' r B' L' E L2 
M' d' L U' r' E' r2 
M' d' L U' r' E' L2 
M' d' L U' L' S' r2 
M' d' L U' L' S' L2 
M' d' L d' f' E' f2 
M' d' L d' f' E' B2 
M' d' L d' B' M' f2 
M' d' L d' B' M' B2 
F U F' U2 R U R' 
F U F' U2 R U l' 
F U F' U2 R d f' 
F U F' U2 R d B' 
F U F' U2 l F R' 
F U F' U2 l F l' 
F U F' U2 l b U' 
F U F' U2 l b d' 
F U F' U2 M F M' 
F U F' U2 M b E' 
F U F' d2 M' f E' 
F U F' d2 M' B M 
F U F' d2 r f U' 
F U F' d2 r f d' 
F U F' d2 r B r' 
F U F' d2 r B L' 
F U F' d2 L U r' 
F U F' d2 L U L' 
F U F' d2 L d F' 
F U F' d2 L d b' 
F U b' R2 u F u' 
F U b' R2 u F D' 
F U b' R2 u b R' 
F U b' R2 u b l' 
F U b' R2 D R u' 
F U b' R2 D R D' 
F U b' R2 D l f' 
F U b' R2 D l B' 
F U b' R2 E' F E 
F U b' R2 E' b M' 
F U b' l2 U R U' 
F U b' l2 U R d' 
F U b' l2 U l F' 
F U b' l2 U l b' 
F U b' l2 d f R' 
F U b' l2 d f l' 
F U b' l2 d B U' 
F U b' l2 d B d' 
F U b' l2 E f M' 
F U b' l2 E B E' 
F d R' U2 f R f' 
F d R' U2 f R B' 
F d R' U2 f l U' 
F d R' U2 f l d' 
F d R' U2 B U f' 
F d R' U2 B U B' 
F d R' U2 B d r' 
F d R' U2 B d L' 
F d R' U2 S R S' 
F d R' U2 S l E' 
F d R' d2 F U F' 
F d R' d2 F U b' 
F d R' d2 F d R' 
F d R' d2 F d l' 
F d R' d2 S' r E' 
F d R' d2 S' L S 
F d R' d2 b r U' 
F d R' d2 b r d' 
F d R' d2 b L F' 
F d R' d2 b L b' 
F d l' f2 U f R' 
F d l' f2 U f l' 
F d l' f2 U B U' 
F d l' f2 U B d' 
F d l' f2 d r f' 
F d l' f2 d r B' 
F d l' f2 d L U' 
F d l' f2 d L d' 
F d l' f2 E r S' 
F d l' f2 E L E' 
F d l' B2 u R u' 
F d l' B2 u R D' 
F d l' B2 u l f' 
F d l' B2 u l B' 
F d l' B2 D f r' 
F d l' B2 D f L' 
F d l' B2 D B u' 
F d l' B2 D B D' 
F d l' B2 E' R E 
F d l' B2 E' l S' 
U2 M U F U' F M' 
U2 M U F U' b E' 
U2 M U F d' r E' 
U2 M U F d' L S 
U2 M U b r' u M 
U2 M U b r' D S 
U2 M U b L' F E' 
U2 M U b L' b M 
U2 M F u' F u M' 
U2 M F u' F D S' 
U2 M F u' b R S' 
U2 M F u' b l E' 
U2 M F D' r F M' 
U2 M F D' r b E' 
U2 M F D' L u S 
U2 M F D' L D M' 
U2 M u F u' F M' 
U2 M u F u' b E' 
U2 M u F D' r E' 
U2 M u F D' L S 
U2 M u b R' u M 
U2 M u b R' D S 
U2 M u b l' F E' 
U2 M u b l' b M 
U2 M D R u' R S' 
U2 M D R u' l E' 
U2 M D R D' F M' 
U2 M D R D' b E' 
U2 M D l f' R E' 
U2 M D l f' l S 
U2 M D l B' u S 
U2 M D l B' D M' 
U2 M d R U' R S' 
U2 M d R U' l E' 
U2 M d R d' F M' 
U2 M d R d' b E' 
U2 M d l F' R E' 
U2 M d l F' l S 
U2 M d l b' u S 
U2 M d l b' D M' 
U2 M b R' u F E' 
U2 M b R' u b M 
U2 M b R' D R E' 
U2 M b R' D l S 
U2 M b l' F R S' 
U2 M b l' F l E' 
U2 M b l' b U S' 
U2 M b l' b d M 
M2 R' u' M2 u' S2 r' 
M2 R' u' M2 u' S2 L' 
M2 R' u' M2 D' M2 f' 
M2 R' u' M2 D' M2 B' 
M2 R' D' S2 u' M2 f' 
M2 R' D' S2 u' M2 B' 
M2 R' D' S2 D' S2 R' 
M2 R' D' S2 D' S2 l' 
M2 l' F' E2 F' E2 R' 
M2 l' F' E2 F' E2 l' 
M2 l' F' E2 b' M2 u' 
M2 l' F' E2 b' M2 D' 
M2 l' b' M2 F' M2 u' 
M2 l' b' M2 F' M2 D' 
M2 l' b' M2 b' E2 r' 
M2 l' b' M2 b' E2 L' 
r U' F U' F' r' F2 
r U' F U' F' r' b2 
r U' F U' F' L' U2 
r U' F U' F' L' d2 
r U' F U' b' U' R2 
r U' F U' b' U' l2 
r U' F U' b' d' F2 
r U' F U' b' d' b2 
r U' F d' r' U' F2 
r U' F d' r' U' b2 
r U' F d' r' d' r2 
r U' F d' r' d' L2 
r U' F d' L' f' r2 
r U' F d' L' f' L2 
r U' F d' L' B' U2 
r U' F d' L' B' d2 
r U' r F r2 U' S' 
r U' r F r2 d' M' 
r U' r F L2 u' M' 
r U' r F L2 D' S 
r U' r b u2 r' E' 
r U' r b u2 L' S' 
r U' r b D2 R' S 
r U' r b D2 l' E' 
r U' r2 F r U' F 
r U' r2 F r U' b 
r U' r2 F r d' r 
r U' r2 F r d' L 
r U' r2 F L F' u 
r U' r2 F L F' D 
r U' r2 F L b' r 
r U' r2 F L b' L 
r U' r2 b u r' u 
r U' r2 b u r' D 
r U' r2 b u L' F 
r U' r2 b u L' b 
r U' r2 b D F' R 
r U' r2 b D F' l 
r U' r2 b D b' u 
r U' r2 b D b' D 
r U' L u f2 r' S 
r U' L u f2 L' E' 
r U' L u B2 R' E 
r U' L u B2 l' S 
r U' L D r2 F' E' 
r U' L D r2 b' M' 
r U' L D L2 f' M' 
r U' L D L2 B' E 
r U' L2 f U f' U 
r U' L2 f U f' d 
r U' L2 f U B' R 
r U' L2 f U B' l 
r U' L2 f d r' U 
r U' L2 f d r' d 
r U' L2 f d L' f 
r U' L2 f d L' B 
r U' L2 B r u' r 
r U' L2 B r u' L 
r U' L2 B r D' f 
r U' L2 B r D' B 
r U' L2 B L f' r 
r U' L2 B L f' L 
r U' L2 B L B' U 
r U' L2 B L B' d 
r U' S' r' u' r' u2 
r U' S' r' u' r' D2 
r U' S' r' u' L' F2 
r U' S' r' u' L' b2 
r U' S' r' D' f' u2 
r U' S' r' D' f' D2 
r U' S' r' D' B' r2 
r U' S' r' D' B' L2 
r U' S' L' F' u' F2 
r U' S' L' F' u' b2 
r U' S' L' F' D' r2 
r U' S' L' F' D' L2 
r U' S' L' b' r' F2 
r U' S' L' b' r' b2 
r U' S' L' b' L' U2 
r U' S' L' b' L' d2 
r U' b r' u' r' u2 
r U' b r' u' r' D2 
r U' b r' u' L' F2 
r U' b r' u' L' b2 
r U' b r' D' f' u2 
r U' b r' D' f' D2 
r U' b r' D' B' r2 
r U' b r' D' B' L2 
r U' b L' F' u' F2 
r U' b L' F' u' b2 
r U' b L' F' D' r2 
r U' b L' F' D' L2 
r U' b L' b' r' F2 
r U' b L' b' r' b2 
r U' b L' b' L' U2 
r U' b L' b' L' d2 
r U2 F' r U r2 F2 
r U2 F' r U r2 b2 
r U2 F' r U L2 f2 
r U2 F' r U L2 B2 
r U2 F' r d F2 r2 
r U2 F' r d F2 L2 
r U2 F' r d b2 R2 
r U2 F' r d b2 l2 
r U2 F' L F r2 u2 
r U2 F' L F r2 D2 
r U2 F' L F L2 U2 
r U2 F' L F L2 d2 
r U2 F' L b u2 R2 
r U2 F' L b u2 l2 
r U2 F' L b D2 r2 
r U2 F' L b D2 L2 
r U2 b' U F U2 R2 
r U2 b' U F U2 l2 
r U2 b' U F d2 r2 
r U2 b' U F d2 L2 
r U2 b' U b r2 u2 
r U2 b' U b r2 D2 
r U2 b' U b L2 U2 
r U2 b' U b L2 d2 
r U2 b' d R U2 f2 
r U2 b' d R U2 B2 
r U2 b' d R d2 F2 
r U2 b' d R d2 b2 
r U2 b' d l F2 U2 
r U2 b' d l F2 d2 
r U2 b' d l b2 u2 
r U2 b' d l b2 D2 
r d' M' f' u' f' u2 
r d' M' f' u' f' D2 
r d' M' f' u' B' r2 
r d' M' f' u' B' L2 
r d' M' f' D' R' f2 
r d' M' f' D' R' B2 
r d' M' f' D' l' u2 
r d' M' f' D' l' D2 
r d' M' B' r' f' r2 
r d' M' B' r' f' L2 
r d' M' B' r' B' U2 
r d' M' B' r' B' d2 
r d' M' B' L' u' r2 
r d' M' B' L' u' L2 
r d' M' B' L' D' f2 
r d' M' B' L' D' B2 
r d' r f' u' f' u2 
r d' r f' u' f' D2 
r d' r f' u' B' r2 
r d' r f' u' B' L2 
r d' r f' D' R' f2 
r d' r f' D' R' B2 
r d' r f' D' l' u2 
r d' r f' D' l' D2 
r d' r B' r' f' r2 
r d' r B' r' f' L2 
r d' r B' r' B' U2 
r d' r B' r' B' d2 
r d' r B' L' u' r2 
r d' r B' L' u' L2 
r d' r B' L' D' f2 
r d' r B' L' D' B2 
r d' f r u2 f' E' 
r d' f r u2 B' M' 
r d' f r D2 F' M 
r d' f r D2 b' E' 
r d' f L f2 U' M' 
r d' f L f2 d' S 
r d' f L B2 u' S 
r d' f L B2 D' M 
r d' f2 r u f' u 
r d' f2 r u f' D 
r d' f2 r u B' r 
r d' f2 r u B' L 
r d' f2 r D r' u 
r d' f2 r D r' D 
r d' f2 r D L' F 
r d' f2 r D L' b 
r d' f2 L f U' r 
r d' f2 L f U' L 
r d' f2 L f d' f 
r d' f2 L f d' B 
r d' f2 L B r' f 
r d' f2 L B r' B 
r d' f2 L B L' u 
r d' f2 L B L' D 
r d' L U' r' U' F2 
r d' L U' r' U' b2 
r d' L U' r' d' r2 
r d' L U' r' d' L2 
r d' L U' L' f' r2 
r d' L U' L' f' L2 
r d' L U' L' B' U2 
r d' L U' L' B' d2 
r d' L d' f' U' r2 
r d' L d' f' U' L2 
r d' L d' f' d' f2 
r d' L d' f' d' B2 
r d' L d' B' R' U2 
r d' L d' B' R' d2 
r d' L d' B' l' f2 
r d' L d' B' l' B2 
r d' B u R2 F' E 
r d' B u R2 b' M 
r d' B u l2 f' M 
r d' B u l2 B' E' 
r d' B D f2 r' S 
r d' B D f2 L' E' 
r d' B D B2 R' E 
r d' B D B2 l' S 
r d' B2 R f u' f 
r d' B2 R f u' B 
r d' B2 R f D' R 
r d' B2 R f D' l 
r d' B2 R B R' U 
r d' B2 R B R' d 
r d' B2 R B l' f 
r d' B2 R B l' B 
r d' B2 l U R' F 
r d' B2 l U R' b 
r d' B2 l U l' U 
r d' B2 l U l' d 
r d' B2 l d f' U 
r d' B2 l d f' d 
r d' B2 l d B' R 
r d' B2 l d B' l 
r d2 f' U f R2 U2 
r d2 f' U f R2 d2 
r d2 f' U f l2 u2 
r d2 f' U f l2 D2 
r d2 f' U B U2 r2 
r d2 f' U B U2 L2 
r d2 f' U B d2 R2 
r d2 f' U B d2 l2 
r d2 f' d r f2 u2 
r d2 f' d r f2 D2 
r d2 f' d r B2 U2 
r d2 f' d r B2 d2 
r d2 f' d L U2 F2 
r d2 f' d L U2 b2 
r d2 f' d L d2 f2 
r d2 f' d L d2 B2 
r d2 B' R f u2 r2 
r d2 B' R f u2 L2 
r d2 B' R f D2 R2 
r d2 B' R f D2 l2 
r d2 B' R B R2 U2 
r d2 B' R B R2 d2 
r d2 B' R B l2 u2 
r d2 B' R B l2 D2 
r d2 B' l U R2 F2 
r d2 B' l U R2 b2 
r d2 B' l U l2 f2 
r d2 B' l U l2 B2 
r d2 B' l d f2 r2 
r d2 B' l d f2 L2 
r d2 B' l d B2 R2 
r d2 B' l d B2 l2 
r' M u' M2 u' S2 r' 
r' M u' M2 u' S2 L' 
r' M u' M2 D' M2 f' 
r' M u' M2 D' M2 B' 
r' M D' S2 u' M2 f' 
r' M D' S2 u' M2 B' 
r' M D' S2 D' S2 R' 
r' M D' S2 D' S2 l' 
r2 R u' M2 u' S2 r' 
r2 R u' M2 u' S2 L' 
r2 R u' M2 D' M2 f' 
r2 R u' M2 D' M2 B' 
r2 R D' S2 u' M2 f' 
r2 R D' S2 u' M2 B' 
r2 R D' S2 D' S2 R' 
r2 R D' S2 D' S2 l' 
r2 l f' M2 f' E2 r' 
r2 l f' M2 f' E2 L' 
r2 l f' M2 B' M2 U' 
r2 l f' M2 B' M2 d' 
r2 l B' E2 f' M2 U' 
r2 l B' E2 f' M2 d' 
r2 l B' E2 B' E2 R' 
r2 l B' E2 B' E2 l' 
u S' r' F2 E R2 f' 
u S' r' F2 E R2 B' 
u S' r' F2 E R2 S' 
u S' r' F2 E l2 F' 
u S' r' F2 E l2 S 
u S' r' F2 E l2 b' 
u S' r' b2 E' r2 F' 
u S' r' b2 E' r2 S 
u S' r' b2 E' r2 b' 
u S' r' b2 E' L2 f' 
u S' r' b2 E' L2 B' 
u S' r' b2 E' L2 S' 
u S' L' U2 S R2 u' 
u S' L' U2 S R2 D' 
u S' L' U2 S R2 E 
u S' L' U2 S l2 U' 
u S' L' U2 S l2 d' 
u S' L' U2 S l2 E' 
u S' L' d2 S' r2 U' 
u S' L' d2 S' r2 d' 
u S' L' d2 S' r2 E' 
u S' L' d2 S' L2 u' 
u S' L' d2 S' L2 D' 
u S' L' d2 S' L2 E 
u' r2 S' u2 r' E' F 
u' r2 S' u2 r' E' S' 
u' r2 S' u2 r' E' b 
u' r2 S' u2 L' S' U 
u' r2 S' u2 L' S' d 
u' r2 S' u2 L' S' E 
u' r2 S' D2 R' S U 
u' r2 S' D2 R' S d 
u' r2 S' D2 R' S E 
u' r2 S' D2 l' E' f 
u' r2 S' D2 l' E' B 
u' r2 S' D2 l' E' S 
u' L2 S U2 R' S' u 
u' L2 S U2 R' S' D 
u' L2 S U2 R' S' E' 
u' L2 S U2 l' E F 
u' L2 S U2 l' E S' 
u' L2 S U2 l' E b 
u' L2 S d2 r' E f 
u' L2 S d2 r' E B 
u' L2 S d2 r' E S 
u' L2 S d2 L' S u 
u' L2 S d2 L' S D 
u' L2 S d2 L' S E' 
u' S' r' F2 E S R2 
u' S' r' F2 E S l2 
u' S' r' b2 E' S r2 
u' S' r' b2 E' S L2 
u' S' L' U2 S E' R2 
u' S' L' U2 S E' l2 
u' S' L' d2 S' E' r2 
u' S' L' d2 S' E' L2 
D M F' U2 M' f2 U' 
D M F' U2 M' f2 d' 
D M F' U2 M' f2 E' 
D M F' U2 M' B2 u' 
D M F' U2 M' B2 D' 
D M F' U2 M' B2 E 
D M F' d2 M F2 u' 
D M F' d2 M F2 D' 
D M F' d2 M F2 E 
D M F' d2 M b2 U' 
D M F' d2 M b2 d' 
D M F' d2 M b2 E' 
D M b' R2 E f2 R' 
D M b' R2 E f2 M' 
D M b' R2 E f2 l' 
D M b' R2 E B2 r' 
D M b' R2 E B2 L' 
D M b' R2 E B2 M 
D M b' l2 E' F2 r' 
D M b' l2 E' F2 L' 
D M b' l2 E' F2 M 
D M b' l2 E' b2 R' 
D M b' l2 E' b2 M' 
D M b' l2 E' b2 l' 
D' M' f' r2 E' M f2 
D' M' f' r2 E' M B2 
D' M' f' L2 E M F2 
D' M' f' L2 E M b2 
D' M' B' U2 M E' F2 
D' M' B' U2 M E' b2 
D' M' B' d2 M' E' f2 
D' M' B' d2 M' E' B2 
D' f2 M' u2 f' E' M' 
D' f2 M' u2 f' E' r 
D' f2 M' u2 f' E' L 
D' f2 M' u2 B' M' U 
D' f2 M' u2 B' M' d 
D' f2 M' u2 B' M' E 
D' f2 M' D2 F' M U 
D' f2 M' D2 F' M d 
D' f2 M' D2 F' M E 
D' f2 M' D2 b' E' R 
D' f2 M' D2 b' E' l 
D' f2 M' D2 b' E' M 
D' B2 M U2 F' M' u 
D' B2 M U2 F' M' D 
D' B2 M U2 F' M' E' 
D' B2 M U2 b' E M' 
D' B2 M U2 b' E r 
D' B2 M U2 b' E L 
D' B2 M d2 f' E R 
D' B2 M d2 f' E l 
D' B2 M d2 f' E M 
D' B2 M d2 B' M u 
D' B2 M d2 B' M D 
D' B2 M d2 B' M E' 
L F2 u' F u r2 f2 
L F2 u' F u r2 B2 
L F2 u' F u L2 F2 
L F2 u' F u L2 b2 
L F2 u' F D F2 R2 
L F2 u' F D F2 l2 
L F2 u' F D b2 r2 
L F2 u' F D b2 L2 
L F2 u' b R F2 U2 
L F2 u' b R F2 d2 
L F2 u' b R b2 u2 
L F2 u' b R b2 D2 
L F2 u' b l u2 f2 
L F2 u' b l u2 B2 
L F2 u' b l D2 F2 
L F2 u' b l D2 b2 
L F2 D' r F r2 u2 
L F2 D' r F r2 D2 
L F2 D' r F L2 U2 
L F2 D' r F L2 d2 
L F2 D' r b u2 R2 
L F2 D' r b u2 l2 
L F2 D' r b D2 r2 
L F2 D' r b D2 L2 
L F2 D' L u f2 R2 
L F2 D' L u f2 l2 
L F2 D' L u B2 r2 
L F2 D' L u B2 L2 
L F2 D' L D r2 f2 
L F2 D' L D r2 B2 
L F2 D' L D L2 F2 
L F2 D' L D L2 b2 
L F' r u f2 r' S 
L F' r u f2 L' E' 
L F' r u B2 R' E 
L F' r u B2 l' S 
L F' r D r2 F' E' 
L F' r D r2 b' M' 
L F' r D L2 f' M' 
L F' r D L2 B' E 
L F' r2 u f r' f 
L F' r2 u f r' B 
L F' r2 u f L' u 
L F' r2 u f L' D 
L F' r2 u B u' f 
L F' r2 u B u' B 
L F' r2 u B D' R 
L F' r2 u B D' l 
L F' r2 D r F' u 
L F' r2 D r F' D 
L F' r2 D r b' r 
L F' r2 D r b' L 
L F' r2 D L u' r 
L F' r2 D L u' L 
L F' r2 D L D' f 
L F' r2 D L D' B 
L F' u r' f' r' f2 
L F' u r' f' r' B2 
L F' u r' f' L' u2 
L F' u r' f' L' D2 
L F' u r' B' U' r2 
L F' u r' B' U' L2 
L F' u r' B' d' f2 
L F' u r' B' d' B2 
L F' u L' u' r' u2 
L F' u L' u' r' D2 
L F' u L' u' L' F2 
L F' u L' u' L' b2 
L F' u L' D' f' u2 
L F' u L' D' f' D2 
L F' u L' D' B' r2 
L F' u L' D' B' L2 
L F' D F' u' F' R2 
L F' D F' u' F' l2 
L F' D F' u' b' u2 
L F' D F' u' b' D2 
L F' D F' D' r' u2 
L F' D F' D' r' D2 
L F' D F' D' L' F2 
L F' D F' D' L' b2 
L F' D b' r' F' u2 
L F' D b' r' F' D2 
L F' D b' r' b' r2 
L F' D b' r' b' L2 
L F' D b' L' U' F2 
L F' D b' L' U' b2 
L F' D b' L' d' r2 
L F' D b' L' d' L2 
L F' L f U2 R' S' 
L F' L f U2 l' E 
L F' L f d2 r' E 
L F' L f d2 L' S 
L F' L B r2 u' M' 
L F' L B r2 D' S 
L F' L B L2 U' S' 
L F' L B L2 d' M' 
L F' L2 U r f' r 
L F' L2 U r f' L 
L F' L2 U r B' U 
L F' L2 U r B' d 
L F' L2 U L U' F 
L F' L2 U L U' b 
L F' L2 U L d' r 
L F' L2 U L d' L 
L F' L2 d F U' R 
L F' L2 d F U' l 
L F' L2 d F d' F 
L F' L2 d F d' b 
L F' L2 d b r' F 
L F' L2 d b r' b 
L F' L2 d b L' U 
L F' L2 d b L' d 
L F' E' r' f' r' f2 
L F' E' r' f' r' B2 
L F' E' r' f' L' u2 
L F' E' r' f' L' D2 
L F' E' r' B' U' r2 
L F' E' r' B' U' L2 
L F' E' r' B' d' f2 
L F' E' r' B' d' B2 
L F' E' L' u' r' u2 
L F' E' L' u' r' D2 
L F' E' L' u' L' F2 
L F' E' L' u' L' b2 
L F' E' L' D' f' u2 
L F' E' L' D' f' D2 
L F' E' L' D' B' r2 
L F' E' L' D' B' L2 
L b' U f R2 u' M 
L b' U f R2 D' S' 
L b' U f l2 U' S 
L b' U f l2 d' M 
L b' U B U2 R' S' 
L b' U B U2 l' E 
L b' U B d2 r' E 
L b' U B d2 L' S 
L b' M' U' r' U' F2 
L b' M' U' r' U' b2 
L b' M' U' r' d' r2 
L b' M' U' r' d' L2 
L b' M' U' L' f' r2 
L b' M' U' L' f' L2 
L b' M' U' L' B' U2 
L b' M' U' L' B' d2 
L b' M' d' f' U' r2 
L b' M' d' f' U' L2 
L b' M' d' f' d' f2 
L b' M' d' f' d' B2 
L b' M' d' B' R' U2 
L b' M' d' B' R' d2 
L b' M' d' B' l' f2 
L b' M' d' B' l' B2 
L b' U2 R U R' F 
L b' U2 R U R' b 
L b' U2 R U l' U 
L b' U2 R U l' d 
L b' U2 R d f' U 
L b' U2 R d f' d 
L b' U2 R d B' R 
L b' U2 R d B' l 
L b' U2 l F R' u 
L b' U2 l F R' D 
L b' U2 l F l' F 
L b' U2 l F l' b 
L b' U2 l b U' R 
L b' U2 l b U' l 
L b' U2 l b d' F 
L b' U2 l b d' b 
L b' r U' r' U' F2 
L b' r U' r' U' b2 
L b' r U' r' d' r2 
L b' r U' r' d' L2 
L b' r U' L' f' r2 
L b' r U' L' f' L2 
L b' r U' L' B' U2 
L b' r U' L' B' d2 
L b' r d' f' U' r2 
L b' r d' f' U' L2 
L b' r d' f' d' f2 
L b' r d' f' d' B2 
L b' r d' B' R' U2 
L b' r d' B' R' d2 
L b' r d' B' l' f2 
L b' r d' B' l' B2 
L b' L F' r' F' u2 
L b' L F' r' F' D2 
L b' L F' r' b' r2 
L b' L F' r' b' L2 
L b' L F' L' U' F2 
L b' L F' L' U' b2 
L b' L F' L' d' r2 
L b' L F' L' d' L2 
L b' L b' U' R' F2 
L b' L b' U' R' b2 
L b' L b' U' l' U2 
L b' L b' U' l' d2 
L b' L b' d' F' r2 
L b' L b' d' F' L2 
L b' L b' d' b' U2 
L b' L b' d' b' d2 
L b' d r f2 U' M' 
L b' d r f2 d' S 
L b' d r B2 u' S 
L b' d r B2 D' M 
L b' d L U2 f' E 
L b' d L U2 B' M 
L b' d L d2 F' M' 
L b' d L d2 b' E 
L b' d2 r f U' r 
L b' d2 r f U' L 
L b' d2 r f d' f 
L b' d2 r f d' B 
L b' d2 r B r' f 
L b' d2 r B r' B 
L b' d2 r B L' u 
L b' d2 r B L' D 
L b' d2 L U r' U 
L b' d2 L U r' d 
L b' d2 L U L' f 
L b' d2 L U L' B 
L b' d2 L d F' r 
L b' d2 L d F' L 
L b' d2 L d b' U 
L b' d2 L d b' d 
L b2 U' R U R2 F2 
L b2 U' R U R2 b2 
L b2 U' R U l2 f2 
L b2 U' R U l2 B2 
L b2 U' R d f2 r2 
L b2 U' R d f2 L2 
L b2 U' R d B2 R2 
L b2 U' R d B2 l2 
L b2 U' l F R2 u2 
L b2 U' l F R2 D2 
L b2 U' l F l2 U2 
L b2 U' l F l2 d2 
L b2 U' l b U2 R2 
L b2 U' l b U2 l2 
L b2 U' l b d2 r2 
L b2 U' l b d2 L2 
L b2 d' F U F2 r2 
L b2 d' F U F2 L2 
L b2 d' F U b2 R2 
L b2 d' F U b2 l2 
L b2 d' F d R2 F2 
L b2 d' F d R2 b2 
L b2 d' F d l2 f2 
L b2 d' F d l2 B2 
L b2 d' b r U2 F2 
L b2 d' b r U2 b2 
L b2 d' b r d2 f2 
L b2 d' b r d2 B2 
L b2 d' b L F2 u2 
L b2 d' b L F2 D2 
L b2 d' b L b2 U2 
L b2 d' b L b2 d2 
L' M F' E2 F' E2 R' 
L' M F' E2 F' E2 l' 
L' M F' E2 b' M2 u' 
L' M F' E2 b' M2 D' 
L' M b' M2 F' M2 u' 
L' M b' M2 F' M2 D' 
L' M b' M2 b' E2 r' 
L' M b' M2 b' E2 L' 
L2 R U' S2 U' S2 R' 
L2 R U' S2 U' S2 l' 
L2 R U' S2 d' M2 F' 
L2 R U' S2 d' M2 b' 
L2 R d' M2 U' M2 F' 
L2 R d' M2 U' M2 b' 
L2 R d' M2 d' S2 r' 
L2 R d' M2 d' S2 L' 
L2 l F' E2 F' E2 R' 
L2 l F' E2 F' E2 l' 
L2 l F' E2 b' M2 u' 
L2 l F' E2 b' M2 D' 
L2 l b' M2 F' M2 u' 
L2 l b' M2 F' M2 D' 
L2 l b' M2 b' E2 r' 
L2 l b' M2 b' E2 L' 
l F E2 r2 E2 f2 r' 
l F E2 r2 E2 f2 L' 
l F E2 r2 E2 B2 R' 
l F E2 r2 E2 B2 l' 
l F E2 L2 E2 F2 R' 
l F E2 L2 E2 F2 l' 
l F E2 L2 E2 b2 r' 
l F E2 L2 E2 b2 L' 
l F' r2 E' f2 E' r' 
l F' r2 E' f2 E' L' 
l F' r2 E' B2 E R' 
l F' r2 E' B2 E l' 
l F' L2 E F2 E' R' 
l F' L2 E F2 E' l' 
l F' L2 E b2 E r' 
l F' L2 E b2 E L' 
l F' E' r2 E' f2 r' 
l F' E' r2 E' f2 L' 
l F' E' r2 E' B2 R' 
l F' E' r2 E' B2 l' 
l F' E' L2 E F2 R' 
l F' E' L2 E F2 l' 
l F' E' L2 E b2 r' 
l F' E' L2 E b2 L' 
l r2 f' M2 f' E2 r' 
l r2 f' M2 f' E2 L' 
l r2 f' M2 B' M2 U' 
l r2 f' M2 B' M2 d' 
l r2 B' E2 f' M2 U' 
l r2 B' E2 f' M2 d' 
l r2 B' E2 B' E2 R' 
l r2 B' E2 B' E2 l' 
l f' u2 S' r F2 r2 
l f' u2 S' r F2 L2 
l f' u2 S' r b2 R2 
l f' u2 S' r b2 l2 
l f' u2 S' r2 U2 r 
l f' u2 S' r2 U2 L 
l f' u2 S' r2 d2 R 
l f' u2 S' r2 d2 l 
l f' u2 S' L u2 R2 
l f' u2 S' L u2 l2 
l f' u2 S' L D2 r2 
l f' u2 S' L D2 L2 
l f' u2 S' L2 u2 R 
l f' u2 S' L2 u2 l 
l f' u2 S' L2 D2 r 
l f' u2 S' L2 D2 L 
l f' D2 S R u2 r2 
l f' D2 S R u2 L2 
l f' D2 S R D2 R2 
l f' D2 S R D2 l2 
l f' D2 S R2 u2 r 
l f' D2 S R2 u2 L 
l f' D2 S R2 D2 R 
l f' D2 S R2 D2 l 
l f' D2 S l f2 r2 
l f' D2 S l f2 L2 
l f' D2 S l B2 R2 
l f' D2 S l B2 l2 
l f' D2 S l2 U2 R 
l f' D2 S l2 U2 l 
l f' D2 S l2 d2 r 
l f' D2 S l2 d2 L 
l f' M u2 M S' r' 
l f' M u2 M S' L' 
l f' M D2 M' S R' 
l f' M D2 M' S l' 
l L2 F' E2 F' E2 R' 
l L2 F' E2 F' E2 l' 
l L2 F' E2 b' M2 u' 
l L2 F' E2 b' M2 D' 
l L2 b' M2 F' M2 u' 
l L2 b' M2 F' M2 D' 
l L2 b' M2 b' E2 r' 
l L2 b' M2 b' E2 L' 
l B' r2 S' U r2 u2 
l B' r2 S' U r2 D2 
l B' r2 S' U L2 U2 
l B' r2 S' U L2 d2 
l B' r2 S' U2 r2 u 
l B' r2 S' U2 r2 D 
l B' r2 S' U2 L2 U 
l B' r2 S' U2 L2 d 
l B' r2 S' d F2 U2 
l B' r2 S' d F2 d2 
l B' r2 S' d b2 u2 
l B' r2 S' d b2 D2 
l B' r2 S' d2 R2 U 
l B' r2 S' d2 R2 d 
l B' r2 S' d2 l2 u 
l B' r2 S' d2 l2 D 
l B' L2 S u f2 U2 
l B' L2 S u f2 d2 
l B' L2 S u B2 u2 
l B' L2 S u B2 D2 
l B' L2 S u2 R2 u 
l B' L2 S u2 R2 D 
l B' L2 S u2 l2 U 
l B' L2 S u2 l2 d 
l B' L2 S D r2 U2 
l B' L2 S D r2 d2 
l B' L2 S D L2 u2 
l B' L2 S D L2 D2 
l B' L2 S D2 r2 U 
l B' L2 S D2 r2 d 
l B' L2 S D2 L2 u 
l B' L2 S D2 L2 D 
l B' E' r2 E' S' U' 
l B' E' r2 E' S' d' 
l B' E' L2 E S u' 
l B' E' L2 E S D' 
l b M2 u2 M2 f2 u' 
l b M2 u2 M2 f2 D' 
l b M2 u2 M2 B2 U' 
l b M2 u2 M2 B2 d' 
l b M2 D2 M2 F2 U' 
l b M2 D2 M2 F2 d' 
l b M2 D2 M2 b2 u' 
l b M2 D2 M2 b2 D' 
l b' M' U2 M F2 u' 
l b' M' U2 M F2 D' 
l b' M' U2 M b2 U' 
l b' M' U2 M b2 d' 
l b' M' d2 M' f2 U' 
l b' M' d2 M' f2 d' 
l b' M' d2 M' B2 u' 
l b' M' d2 M' B2 D' 
l b' U2 M F2 M' u' 
l b' U2 M F2 M' D' 
l b' U2 M b2 M U' 
l b' U2 M b2 M d' 
l b' d2 M' f2 M' U' 
l b' d2 M' f2 M' d' 
l b' d2 M' B2 M u' 
l b' d2 M' B2 M D' 
l' M2 F' E2 F' E2 R' 
l' M2 F' E2 F' E2 l' 
l' M2 F' E2 b' M2 u' 
l' M2 F' E2 b' M2 D' 
l' M2 b' M2 F' M2 u' 
l' M2 b' M2 F' M2 D' 
l' M2 b' M2 b' E2 r' 
l' M2 b' M2 b' E2 L' 
l' F' r2 u2 R2 F r 
l' F' r2 u2 R2 F L 
l' F' r2 u2 R2 S' u 
l' F' r2 u2 R2 S' D 
l' F' r2 u2 R2 b u 
l' F' r2 u2 R2 b D 
l' F' r2 u2 l2 f U 
l' F' r2 u2 l2 f d 
l' F' r2 u2 l2 B r 
l' F' r2 u2 l2 B L 
l' F' r2 u2 l2 S U 
l' F' r2 u2 l2 S d 
l' F' r2 u2 S' R2 u 
l' F' r2 u2 S' R2 D 
l' F' r2 u2 S' l2 U 
l' F' r2 u2 S' l2 d 
l' F' r2 D2 r2 F R 
l' F' r2 D2 r2 F l 
l' F' r2 D2 r2 S' U 
l' F' r2 D2 r2 S' d 
l' F' r2 D2 r2 b U 
l' F' r2 D2 r2 b d 
l' F' r2 D2 L2 f u 
l' F' r2 D2 L2 f D 
l' F' r2 D2 L2 B R 
l' F' r2 D2 L2 B l 
l' F' r2 D2 L2 S u 
l' F' r2 D2 L2 S D 
l' F' r2 D2 S r2 U 
l' F' r2 D2 S r2 d 
l' F' r2 D2 S L2 u 
l' F' r2 D2 S L2 D 
l' F' L2 U2 r2 f u 
l' F' L2 U2 r2 f D 
l' F' L2 U2 r2 B R 
l' F' L2 U2 r2 B l 
l' F' L2 U2 r2 S u 
l' F' L2 U2 r2 S D 
l' F' L2 U2 L2 F R 
l' F' L2 U2 L2 F l 
l' F' L2 U2 L2 S' U 
l' F' L2 U2 L2 S' d 
l' F' L2 U2 L2 b U 
l' F' L2 U2 L2 b d 
l' F' L2 U2 S' r2 u 
l' F' L2 U2 S' r2 D 
l' F' L2 U2 S' L2 U 
l' F' L2 U2 S' L2 d 
l' F' L2 d2 R2 f U 
l' F' L2 d2 R2 f d 
l' F' L2 d2 R2 B r 
l' F' L2 d2 R2 B L 
l' F' L2 d2 R2 S U 
l' F' L2 d2 R2 S d 
l' F' L2 d2 l2 F r 
l' F' L2 d2 l2 F L 
l' F' L2 d2 l2 S' u 
l' F' L2 d2 l2 S' D 
l' F' L2 d2 l2 b u 
l' F' L2 d2 l2 b D 
l' F' L2 d2 S R2 U 
l' F' L2 d2 S R2 d 
l' F' L2 d2 S l2 u 
l' F' L2 d2 S l2 D 
l' b' U2 R2 U2 F u 
l' b' U2 R2 U2 F D 
l' b' U2 R2 U2 S' R 
l' b' U2 R2 U2 S' l 
l' b' U2 R2 U2 b R 
l' b' U2 R2 U2 b l 
l' b' U2 R2 d2 f r 
l' b' U2 R2 d2 f L 
l' b' U2 R2 d2 B u 
l' b' U2 R2 d2 B D 
l' b' U2 R2 d2 S r 
l' b' U2 R2 d2 S L 
l' b' U2 R2 S' U2 R 
l' b' U2 R2 S' U2 l 
l' b' U2 R2 S' d2 r 
l' b' U2 R2 S' d2 L 
l' b' U2 l2 u2 F U 
l' b' U2 l2 u2 F d 
l' b' U2 l2 u2 S' r 
l' b' U2 l2 u2 S' L 
l' b' U2 l2 u2 b r 
l' b' U2 l2 u2 b L 
l' b' U2 l2 D2 f R 
l' b' U2 l2 D2 f l 
l' b' U2 l2 D2 B U 
l' b' U2 l2 D2 B d 
l' b' U2 l2 D2 S R 
l' b' U2 l2 D2 S l 
l' b' U2 l2 S u2 r 
l' b' U2 l2 S u2 L 
l' b' U2 l2 S D2 R 
l' b' U2 l2 S D2 l 
l' b' d2 r2 u2 f R 
l' b' d2 r2 u2 f l 
l' b' d2 r2 u2 B U 
l' b' d2 r2 u2 B d 
l' b' d2 r2 u2 S R 
l' b' d2 r2 u2 S l 
l' b' d2 r2 D2 F U 
l' b' d2 r2 D2 F d 
l' b' d2 r2 D2 S' r 
l' b' d2 r2 D2 S' L 
l' b' d2 r2 D2 b r 
l' b' d2 r2 D2 b L 
l' b' d2 r2 S' u2 R 
l' b' d2 r2 S' u2 l 
l' b' d2 r2 S' D2 r 
l' b' d2 r2 S' D2 L 
l' b' d2 L2 U2 f r 
l' b' d2 L2 U2 f L 
l' b' d2 L2 U2 B u 
l' b' d2 L2 U2 B D 
l' b' d2 L2 U2 S r 
l' b' d2 L2 U2 S L 
l' b' d2 L2 d2 F u 
l' b' d2 L2 d2 F D 
l' b' d2 L2 d2 S' R 
l' b' d2 L2 d2 S' l 
l' b' d2 L2 d2 b R 
l' b' d2 L2 d2 b l 
l' b' d2 L2 S U2 r 
l' b' d2 L2 S U2 L 
l' b' d2 L2 S d2 R 
l' b' d2 L2 S d2 l 
d M2 F2 M2 f' r2 F' 
d M2 F2 M2 f' r2 b' 
d M2 F2 M2 f' L2 f' 
d M2 F2 M2 f' L2 B' 
d M2 F2 M2 B' U2 f' 
d M2 F2 M2 B' U2 B' 
d M2 F2 M2 B' d2 F' 
d M2 F2 M2 B' d2 b' 
d M2 b2 M2 f' R2 f' 
d M2 b2 M2 f' R2 B' 
d M2 b2 M2 f' l2 F' 
d M2 b2 M2 f' l2 b' 
d M2 b2 M2 B' u2 F' 
d M2 b2 M2 B' u2 b' 
d M2 b2 M2 B' D2 f' 
d M2 b2 M2 B' D2 B' 
d f E2 F2 E2 R2 f' 
d f E2 F2 E2 R2 B' 
d f E2 F2 E2 l2 F' 
d f E2 F2 E2 l2 b' 
d f E2 b2 E2 r2 F' 
d f E2 b2 E2 r2 b' 
d f E2 b2 E2 L2 f' 
d f E2 b2 E2 L2 B' 
d B M2 F2 M2 U2 f' 
d B M2 F2 M2 U2 B' 
d B M2 F2 M2 d2 F' 
d B M2 F2 M2 d2 b' 
d B M2 b2 M2 u2 F' 
d B M2 b2 M2 u2 b' 
d B M2 b2 M2 D2 f' 
d B M2 b2 M2 D2 B' 
d S E2 F' R2 E2 f' 
d S E2 F' R2 E2 B' 
d S E2 F' l2 E2 F' 
d S E2 F' l2 E2 b' 
d S E2 b' u2 M2 F' 
d S E2 b' u2 M2 b' 
d S E2 b' D2 M2 f' 
d S E2 b' D2 M2 B' 
d' M' f2 M' F u2 f' 
d' M' f2 M' F u2 B' 
d' M' f2 M' F D2 F' 
d' M' f2 M' F D2 b' 
d' M' f2 M' b R2 F' 
d' M' f2 M' b R2 b' 
d' M' f2 M' b l2 f' 
d' M' f2 M' b l2 B' 
d' M' B2 M F U2 F' 
d' M' B2 M F U2 b' 
d' M' B2 M F d2 f' 
d' M' B2 M F d2 B' 
d' M' B2 M b r2 f' 
d' M' B2 M b r2 B' 
d' M' B2 M b L2 F' 
d' M' B2 M b L2 b' 
d' r2 f u2 F E2 f2 
d' r2 f u2 F E2 B2 
d' r2 f u2 b M2 f2 
d' r2 f u2 b M2 B2 
d' r2 f D2 f M2 F2 
d' r2 f D2 f M2 b2 
d' r2 f D2 B E2 F2 
d' r2 f D2 B E2 b2 
d' r2 B R2 f E2 F2 
d' r2 B R2 f E2 b2 
d' r2 B R2 B M2 F2 
d' r2 B R2 B M2 b2 
d' r2 B l2 F M2 f2 
d' r2 B l2 F M2 B2 
d' r2 B l2 b E2 f2 
d' r2 B l2 b E2 B2 
d' f' E2 r2 f' M2 S' 
d' f' E2 r2 B' E2 S' 
d' f' E2 L2 F' E2 S 
d' f' E2 L2 b' M2 S 
d' L2 F R2 F M2 f2 
d' L2 F R2 F M2 B2 
d' L2 F R2 b E2 f2 
d' L2 F R2 b E2 B2 
d' L2 F l2 f E2 F2 
d' L2 F l2 f E2 b2 
d' L2 F l2 B M2 F2 
d' L2 F l2 B M2 b2 
d' L2 b U2 F E2 f2 
d' L2 b U2 F E2 B2 
d' L2 b U2 b M2 f2 
d' L2 b U2 b M2 B2 
d' L2 b d2 f M2 F2 
d' L2 b d2 f M2 b2 
d' L2 b d2 B E2 F2 
d' L2 b d2 B E2 b2 
d' B' M2 U2 F' M2 S 
d' B' M2 U2 b' E2 S 
d' B' M2 d2 f' E2 S' 
d' B' M2 d2 B' M2 S' 
d2 M' U f R' f M' 
d2 M' U f R' B E' 
d2 M' U f l' u M' 
d2 M' U f l' D S' 
d2 M' U B U' f E' 
d2 M' U B U' B M 
d2 M' U B d' R S' 
d2 M' U B d' l E' 
d2 M' u f r' f M' 
d2 M' u f r' B E' 
d2 M' u f L' u M' 
d2 M' u f L' D S' 
d2 M' u B u' f E' 
d2 M' u B u' B M 
d2 M' u B D' R S' 
d2 M' u B D' l E' 
d2 M' f r' f U S 
d2 M' f r' f d M' 
d2 M' f r' B r E' 
d2 M' f r' B L S 
d2 M' f L' u f M' 
d2 M' f L' u B E' 
d2 M' f L' D r S' 
d2 M' f L' D L E' 
d2 M' D r F' u S' 
d2 M' D r F' D M 
d2 M' D r b' r S' 
d2 M' D r b' L E' 
d2 M' D L u' r E' 
d2 M' D L u' L S 
d2 M' D L D' f E' 
d2 M' D L D' B M 
d2 M' d r f' u S' 
d2 M' d r f' D M 
d2 M' d r B' r S' 
d2 M' d r B' L E' 
d2 M' d L U' r E' 
d2 M' d L U' L S 
d2 M' d L d' f E' 
d2 M' d L d' B M 
d2 M' B u' f r E' 
d2 M' B u' f L S 
d2 M' B u' B u M 
d2 M' B u' B D S 
d2 M' B D' R u S' 
d2 M' B D' R D M 
d2 M' B D' l f E' 
d2 M' B D' l B M 
M r' u' M2 u' S2 r' 
M r' u' M2 u' S2 L' 
M r' u' M2 D' M2 f' 
M r' u' M2 D' M2 B' 
M r' D' S2 u' M2 f' 
M r' D' S2 u' M2 B' 
M r' D' S2 D' S2 R' 
M r' D' S2 D' S2 l' 
M L' F' E2 F' E2 R' 
M L' F' E2 F' E2 l' 
M L' F' E2 b' M2 u' 
M L' F' E2 b' M2 D' 
M L' b' M2 F' M2 u' 
M L' b' M2 F' M2 D' 
M L' b' M2 b' E2 r' 
M L' b' M2 b' E2 L' 
S' R' U' M F2 E R2 
S' R' U' M F2 E l2 
S' R' U' M b2 E' r2 
S' R' U' M b2 E' L2 
S' R' d' S' r2 E' f2 
S' R' d' S' r2 E' B2 
S' R' d' S' L2 E F2 
S' R' d' S' L2 E b2 
S' l' f' E r2 S' u2 
S' l' f' E r2 S' D2 
S' l' f' E L2 S U2 
S' l' f' E L2 S d2 
S' l' B' M U2 S R2 
S' l' B' M U2 S l2 
S' l' B' M d2 S' r2 
S' l' B' M d2 S' L2 
S2 U' M F2 R2 F' E2 
S2 U' M F2 R2 b' M2 
S2 U' M F2 M2 f' M2 
S2 U' M F2 M2 B' E2 
S2 U' M F2 l2 f' M2 
S2 U' M F2 l2 B' E2 
S2 U' M b2 M2 f' M2 
S2 U' M b2 M2 B' E2 
S2 U' M b2 r2 f' M2 
S2 U' M b2 r2 B' E2 
S2 U' M b2 L2 F' E2 
S2 U' M b2 L2 b' M2 
S2 d' S' r2 f2 R' E2 
S2 d' S' r2 f2 l' S2 
S2 d' S' r2 B2 r' S2 
S2 d' S' r2 B2 L' E2 
S2 d' S' r2 S2 R' E2 
S2 d' S' r2 S2 l' S2 
S2 d' S' L2 F2 r' S2 
S2 d' S' L2 F2 L' E2 
S2 d' S' L2 S2 R' E2 
S2 d' S' L2 S2 l' S2 
S2 d' S' L2 b2 R' E2 
S2 d' S' L2 b2 l' S2 
b r U' r2 F r U' 
b r U' r2 F r d' 
b r U' r2 F L F' 
b r U' r2 F L b' 
b r U' r2 S' u M 
b r U' r2 S' D S 
b r U' r2 b u r' 
b r U' r2 b u L' 
b r U' r2 b D F' 
b r U' r2 b D b' 
b r U' L2 f U f' 
b r U' L2 f U B' 
b r U' L2 f d r' 
b r U' L2 f d L' 
b r U' L2 B r u' 
b r U' L2 B r D' 
b r U' L2 B L f' 
b r U' L2 B L B' 
b r U' L2 S U S' 
b r U' L2 S d M 
b r d' f2 M' u S' 
b r d' f2 M' D M 
b r d' f2 r u f' 
b r d' f2 r u B' 
b r d' f2 r D r' 
b r d' f2 r D L' 
b r d' f2 L f U' 
b r d' f2 L f d' 
b r d' f2 L B r' 
b r d' f2 L B L' 
b r d' B2 R f u' 
b r d' B2 R f D' 
b r d' B2 R B R' 
b r d' B2 R B l' 
b r d' B2 l U R' 
b r d' B2 l U l' 
b r d' B2 l d f' 
b r d' B2 l d B' 
b r d' B2 M U M' 
b r d' B2 M d S' 
b L F' r2 u f r' 
b L F' r2 u f L' 
b L F' r2 u B u' 
b L F' r2 u B D' 
b L F' r2 D r F' 
b L F' r2 D r b' 
b L F' r2 D L u' 
b L F' r2 D L D' 
b L F' r2 E' f M 
b L F' r2 E' B E 
b L F' L2 U r f' 
b L F' L2 U r B' 
b L F' L2 U L U' 
b L F' L2 U L d' 
b L F' L2 d F U' 
b L F' L2 d F d' 
b L F' L2 d b r' 
b L F' L2 d b L' 
b L F' L2 E F E' 
b L F' L2 E b M 
b L b' U2 R U R' 
b L b' U2 R U l' 
b L b' U2 R d f' 
b L b' U2 R d B' 
b L b' U2 l F R' 
b L b' U2 l F l' 
b L b' U2 l b U' 
b L b' U2 l b d' 
b L b' U2 M F M' 
b L b' U2 M b E' 
b L b' d2 M' f E' 
b L b' d2 M' B M 
b L b' d2 r f U' 
b L b' d2 r f d' 
b L b' d2 r B r' 
b L b' d2 r B L' 
b L b' d2 L U r' 
b L b' d2 L U L' 
b L b' d2 L d F' 
b L b' d2 L d b' 
