R F R2 F' U R' 
R F R2 F' U l' 
R F R2 F' d f' 
R F R2 F' d B' 
R F R2 b' R u' 
R F R2 b' R D' 
R F R2 b' l f' 
R F R2 b' l B' 
R F l2 f' R U' 
R F l2 f' R d' 
R F l2 f' l F' 
R F l2 f' l b' 
R F l2 B' u F' 
R F l2 B' u b' 
R F l2 B' D R' 
R F l2 B' D l' 
R f R2 f' U R' 
R f R2 f' U l' 
R f R2 f' d f' 
R f R2 f' d B' 
R f R2 B' R u' 
R f R2 B' R D' 
R f R2 B' l f' 
R f R2 B' l B' 
R f l2 F' R U' 
R f l2 F' R d' 
R f l2 F' l F' 
R f l2 F' l b' 
R f l2 b' u F' 
R f l2 b' u b' 
R f l2 b' D R' 
R f l2 b' D l' 
R B U2 f' r f' 
R B U2 f' r B' 
R B U2 f' L U' 
R B U2 f' L d' 
R B U2 B' U R' 
R B U2 B' U l' 
R B U2 B' d f' 
R B U2 B' d B' 
R B d2 F' U r' 
R B d2 F' U L' 
R B d2 F' d F' 
R B d2 F' d b' 
R B d2 b' R U' 
R B d2 b' R d' 
R B d2 b' l F' 
R B d2 b' l b' 
R b U2 F' r f' 
R b U2 F' r B' 
R b U2 F' L U' 
R b U2 F' L d' 
R b U2 b' U R' 
R b U2 b' U l' 
R b U2 b' d f' 
R b U2 b' d B' 
R b d2 f' U r' 
R b d2 f' U L' 
R b d2 f' d F' 
R b d2 f' d b' 
R b d2 B' R U' 
R b d2 B' R d' 
R b d2 B' l F' 
R b d2 B' l b' 
l U F2 U' F R' 
l U F2 U' F l' 
l U F2 U' b U' 
l U F2 U' b d' 
l U F2 d' r U' 
l U F2 d' r d' 
l U F2 d' L F' 
l U F2 d' L b' 
l U b2 u' R F' 
l U b2 u' R b' 
l U b2 u' l u' 
l U b2 u' l D' 
l U b2 D' F r' 
l U b2 D' F L' 
l U b2 D' b u' 
l U b2 D' b D' 
l u F2 u' F R' 
l u F2 u' F l' 
l u F2 u' b U' 
l u F2 u' b d' 
l u F2 D' r U' 
l u F2 D' r d' 
l u F2 D' L F' 
l u F2 D' L b' 
l u b2 U' R F' 
l u b2 U' R b' 
l u b2 U' l u' 
l u b2 U' l D' 
l u b2 d' F r' 
l u b2 d' F L' 
l u b2 d' b u' 
l u b2 d' b D' 
l D R2 u' R f' 
l D R2 u' R B' 
l D R2 u' l U' 
l D R2 u' l d' 
l D R2 D' F R' 
l D R2 D' F l' 
l D R2 D' b U' 
l D R2 D' b d' 
l D l2 U' f u' 
l D l2 U' f D' 
l D l2 U' B R' 
l D l2 U' B l' 
l D l2 d' R F' 
l D l2 d' R b' 
l D l2 d' l u' 
l D l2 d' l D' 
l d R2 U' R f' 
l d R2 U' R B' 
l d R2 U' l U' 
l d R2 U' l d' 
l d R2 d' F R' 
l d R2 d' F l' 
l d R2 d' b U' 
l d R2 d' b d' 
l d l2 u' f u' 
l d l2 u' f D' 
l d l2 u' B R' 
l d l2 u' B l' 
l d l2 D' R F' 
l d l2 D' R b' 
l d l2 D' l u' 
l d l2 D' l D' 
M U F2 U' F M' 
M U F2 U' b E' 
M U F2 d' r E' 
M U F2 d' L S 
M U b2 u' R S 
M U b2 u' l E 
M U b2 D' F M 
M U b2 D' b E 
M u F2 u' F M' 
M u F2 u' b E' 
M u F2 D' r E' 
M u F2 D' L S 
M u b2 U' R S 
M u b2 U' l E 
M u b2 d' F M 
M u b2 d' b E 
M D R2 u' R S' 
M D R2 u' l E' 
M D R2 D' F M' 
M D R2 D' b E' 
M D l2 U' f E 
M D l2 U' B M' 
M D l2 d' R S 
M D l2 d' l E 
M d R2 U' R S' 
M d R2 U' l E' 
M d R2 d' F M' 
M d R2 d' b E' 
M d l2 u' f E 
M d l2 u' B M' 
M d l2 D' R S 
M d l2 D' l E 
S U R U' R2 S' 
S U R U' l2 S 
S U R d' F2 M' 
S U R d' b2 M 
S U l F' R2 E' 
S U l F' l2 E 
S U l b' u2 M 
S U l b' D2 M' 
S d f R' f2 E 
S d f R' B2 E' 
S d f l' u2 S 
S d f l' D2 S' 
S d B U' f2 M' 
S d B U' B2 M 
S d B d' R2 S' 
S d B d' l2 S 
