R F R U' F' R' 
R F R U' F' l' 
R F R U' b' u' 
R F R U' b' D' 
R F R d' r' u' 
R F R d' r' D' 
R F R d' L' F' 
R F R d' L' b' 
R F l F' u' f' 
R F l F' u' B' 
R F l F' D' R' 
R F l F' D' l' 
R F l b' r' f' 
R F l b' r' B' 
R F l b' L' u' 
R F l b' L' D' 
R b U r' u' R' 
R b U r' u' l' 
R b U r' D' F' 
R b U r' D' b' 
R b U L' F' U' 
R b U L' F' d' 
R b U L' b' R' 
R b U L' b' l' 
R b d F' R' U' 
R b d F' R' d' 
R b d F' l' f' 
R b d F' l' B' 
R b d b' u' f' 
R b d b' u' B' 
R b d b' D' R' 
R b d b' D' l' 
l u F r' f' R' 
l u F r' f' l' 
l u F r' B' u' 
l u F r' B' D' 
l u F L' u' R' 
l u F L' u' l' 
l u F L' D' F' 
l u F L' D' b' 
l u b u' f' U' 
l u b u' f' d' 
l u b u' B' R' 
l u b u' B' l' 
l u b D' R' F' 
l u b D' R' b' 
l u b D' l' U' 
l u b D' l' d' 
l D R F' u' f' 
l D R F' u' B' 
l D R F' D' R' 
l D R F' D' l' 
l D R b' r' f' 
l D R b' r' B' 
l D R b' L' u' 
l D R b' L' D' 
l D l u' r' U' 
l D l u' r' d' 
l D l u' L' f' 
l D l u' L' B' 
l D l D' f' U' 
l D l D' f' d' 
l D l D' B' R' 
l D l D' B' l' 
M F' u F u' M' 
M F' u F D' S 
M F' u b R' S 
M F' u b l' E' 
M F' D R u' S' 
M F' D R D' M' 
M F' D l f' E' 
M F' D l B' M' 
M b' r F r' E 
M b' r F L' S 
M b' r b u' M' 
M b' r b D' S 
M b' L u f' M' 
M b' L u B' E 
M b' L D r' S' 
M b' L D L' E 
[D2U'] f M' [F2B'] M' [F2B] 
[D2U'] f r [F2B'] M' [F2B] 
[D2U'] f L [D2U'] M' [D2U] 
[D2U'] f [RL] [D2U'] M' [D2U] 
[D2U'] f [R2L] [D2U'] M' [D2U] 
[D2U'] B u [F2B'] E' [F2B] 
[D2U'] B D [R2L'] E' [R2L] 
[D2U'] B E' [F2B'] E' [F2B] 
[D2U'] B [UD] [R2L'] E' [R2L] 
[D2U'] B [U2D] [R2L'] E' [R2L] 
[D2U'] [F2B'] E [F2B'] u' f' 
[D2U'] [F2B'] E [F2B'] u' B' 
[D2U'] [F2B'] E [F2B'] D' R' 
[D2U'] [F2B'] E [F2B'] D' l' 
[D2U'] [F2B'] E [F2B'] E f' 
[D2U'] [F2B'] E [F2B'] E B' 
[D2U'] [F2B'] E [F2B'] [U'D'] R' 
[D2U'] [F2B'] E [F2B'] [U'D'] l' 
[D2U'] [F2B'] E [F2B'] [U2D'] R' 
[D2U'] [F2B'] E [F2B'] [U2D'] l' 
[B2F] E' [B2F'] u F u2 
[B2F] E' [B2F'] u F D2 
[B2F] E' [B2F'] u F E2 
[B2F] E' [B2F'] u F [D2U] 
[B2F] E' [B2F'] u F [D2U'] 
[B2F] E' [B2F'] u b R2 
[B2F] E' [B2F'] u b M2 
[B2F] E' [B2F'] u b l2 
[B2F] E' [B2F'] u b [R2L] 
[B2F] E' [B2F'] u b [R2L'] 
[B2F] E' [B2F'] D R u2 
[B2F] E' [B2F'] D R D2 
[B2F] E' [B2F'] D R E2 
[B2F] E' [B2F'] D R [D2U] 
[B2F] E' [B2F'] D R [D2U'] 
[B2F] E' [B2F'] D l f2 
[B2F] E' [B2F'] D l B2 
[B2F] E' [B2F'] D l S2 
[B2F] E' [B2F'] D l [B2F] 
[B2F] E' [B2F'] D l [B2F'] 
