U f' r2 S' u' r 
U f' r2 S' u' L 
U f' r2 S' D' f 
U f' r2 S' D' B 
U f' L2 S U' F 
U f' L2 S U' b 
U f' L2 S d' r 
U f' L2 S d' L 
U B' U2 S R' F 
U B' U2 S R' b 
U B' U2 S l' U 
U B' U2 S l' d 
U B' d2 S' r' U 
U B' d2 S' r' d 
U B' d2 S' L' f 
U B' d2 S' L' B 
d r' F2 M' U' R 
d r' F2 M' U' l 
d r' F2 M' d' F 
d r' F2 M' d' b 
d r' b2 M u' F 
d r' b2 M u' b 
d r' b2 M D' r 
d r' b2 M D' L 
d L' U2 M' f' U 
d L' U2 M' f' d 
d L' U2 M' B' R 
d L' U2 M' B' l 
d L' d2 M F' r 
d L' d2 M F' L 
d L' d2 M b' U 
d L' d2 M b' d 
M U r f' r2 u' 
M U r f' r2 D' 
M U r f' L2 U' 
M U r f' L2 d' 
M U r B' U2 R' 
M U r B' U2 l' 
M U r B' d2 r' 
M U r B' d2 L' 
M U L U' F2 R' 
M U L U' F2 l' 
M U L U' b2 r' 
M U L U' b2 L' 
M U L d' r2 f' 
M U L d' r2 B' 
M U L d' L2 F' 
M U L d' L2 b' 
M d F U' R2 f' 
M d F U' R2 B' 
M d F U' l2 F' 
M d F U' l2 b' 
M d F d' F2 R' 
M d F d' F2 l' 
M d F d' b2 r' 
M d F d' b2 L' 
M d b r' F2 U' 
M d b r' F2 d' 
M d b r' b2 u' 
M d b r' b2 D' 
M d b L' U2 f' 
M d b L' U2 B' 
M d b L' d2 F' 
M d b L' d2 b' 
S2 u S2 M' F E2 
S2 u S2 M' b M2 
S2 u S2 r F E2 
S2 u S2 r b M2 
S2 u S2 L u M2 
S2 u S2 L D S2 
S2 D M2 F u S2 
S2 D M2 F D M2 
S2 D M2 S' R E2 
S2 D M2 S' l S2 
S2 D M2 b R E2 
S2 D M2 b l S2 
