R F R U2 F' U' R' 
R F R U2 F' U' l' 
R F R U2 F' d' F' 
R F R U2 F' d' b' 
R F R U2 b' R' u' 
R F R U2 b' R' D' 
R F R U2 b' l' F' 
R F R U2 b' l' b' 
R F R d2 f' r' f' 
R F R d2 f' r' B' 
R F R d2 f' L' u' 
R F R d2 f' L' D' 
R F R d2 B' U' r' 
R F R d2 B' U' L' 
R F R d2 B' d' f' 
R F R d2 B' d' B' 
R F l F2 u' R' f' 
R F l F2 u' R' B' 
R F l F2 u' l' u' 
R F l F2 u' l' D' 
R F l F2 D' F' R' 
R F l F2 D' F' l' 
R F l F2 D' b' u' 
R F l F2 D' b' D' 
R F l b2 U' F' r' 
R F l b2 U' F' L' 
R F l b2 U' b' U' 
R F l b2 U' b' d' 
R F l b2 d' r' U' 
R F l b2 d' r' d' 
R F l b2 d' L' f' 
R F l b2 d' L' B' 
R f' U' f R U R' 
R f' U' f R U l' 
R f' U' f R d f' 
R f' U' f R d B' 
R f' U' f l F R' 
R f' U' f l F l' 
R f' U' f l b U' 
R f' U' f l b d' 
R f' U' f M F M' 
R f' U' f M b E' 
R f' U' B U r f' 
R f' U' B U r B' 
R f' U' B U L U' 
R f' U' B U L d' 
R f' U' B d F U' 
R f' U' B d F d' 
R f' U' B d b r' 
R f' U' B d b L' 
R f' U' B E F E' 
R f' U' B E b M 
R f' d' R U f R' 
R f' d' R U f l' 
R f' d' R U B U' 
R f' d' R U B d' 
R f' d' R d r f' 
R f' d' R d r B' 
R f' d' R d L U' 
R f' d' R d L d' 
R f' d' R E r S' 
R f' d' R E L E' 
R f' d' l F U F' 
R f' d' l F U b' 
R f' d' l F d R' 
R f' d' l F d l' 
R f' d' l S' r E' 
R f' d' l S' L S 
R f' d' l b r U' 
R f' d' l b r d' 
R f' d' l b L F' 
R f' d' l b L b' 
R B' R' f u F u' 
R B' R' f u F D' 
R B' R' f u b R' 
R B' R' f u b l' 
R B' R' f D R u' 
R B' R' f D R D' 
R B' R' f D l f' 
R B' R' f D l B' 
R B' R' f E' F E 
R B' R' f E' b M' 
R B' R' B R U R' 
R B' R' B R U l' 
R B' R' B R d f' 
R B' R' B R d B' 
R B' R' B l F R' 
R B' R' B l F l' 
R B' R' B l b U' 
R B' R' B l b d' 
R B' R' B M F M' 
R B' R' B M b E' 
R B' l' u F R F' 
R B' l' u F R b' 
R B' l' u F l u' 
R B' l' u F l D' 
R B' l' u S' U S 
R B' l' u S' d M' 
R B' l' u b U F' 
R B' l' u b U b' 
R B' l' u b d R' 
R B' l' u b d l' 
R B' l' D R f u' 
R B' l' D R f D' 
R B' l' D R B R' 
R B' l' D R B l' 
R B' l' D l U R' 
R B' l' D l U l' 
R B' l' D l d f' 
R B' l' D l d B' 
R B' l' D M U M' 
R B' l' D M d S' 
R b U r2 f' u' f' 
R b U r2 f' u' B' 
R b U r2 f' D' R' 
R b U r2 f' D' l' 
R b U r2 B' r' f' 
R b U r2 B' r' B' 
R b U r2 B' L' u' 
R b U r2 B' L' D' 
R b U L2 F' r' F' 
R b U L2 F' r' b' 
R b U L2 F' L' U' 
R b U L2 F' L' d' 
R b U L2 b' U' R' 
R b U L2 b' U' l' 
R b U L2 b' d' F' 
R b U L2 b' d' b' 
R b d F2 R' F' U' 
R b d F2 R' F' d' 
R b d F2 R' b' R' 
R b d F2 R' b' l' 
R b d F2 l' U' f' 
R b d F2 l' U' B' 
R b d F2 l' d' R' 
R b d F2 l' d' l' 
R b d b2 r' u' r' 
R b d b2 r' u' L' 
R b d b2 r' D' f' 
R b d b2 r' D' B' 
R b d b2 L' F' u' 
R b d b2 L' F' D' 
R b d b2 L' b' r' 
R b d b2 L' b' L' 
R' U R U' S R S' 
R' U R U' S l E' 
R' U R d' M F M' 
R' U R d' M b E' 
R' U l F' E R E' 
R' U l F' E l S 
R' U l b' M u S 
R' U l b' M D M' 
R' d f R' E f M' 
R' d f R' E B E' 
R' d f l' S u M' 
R' d f l' S D S' 
R' d B U' M' f E' 
R' d B U' M' B M 
R' d B d' S R S' 
R' d B d' S l E' 
F u F2 U2 F' u' F' 
F u F2 U2 F' u' b' 
F u F2 U2 F' D' r' 
F u F2 U2 F' D' L' 
F u F2 U2 F' E F' 
F u F2 U2 F' E b' 
F u F2 U2 b' r' F' 
F u F2 U2 b' r' b' 
F u F2 U2 b' L' U' 
F u F2 U2 b' L' d' 
F u F2 U2 b' M F' 
F u F2 U2 b' M b' 
F u F2 d2 f' R' U' 
F u F2 d2 f' R' d' 
F u F2 d2 f' M' f' 
F u F2 d2 f' M' B' 
F u F2 d2 f' l' f' 
F u F2 d2 f' l' B' 
F u F2 d2 B' u' f' 
F u F2 d2 B' u' B' 
F u F2 d2 B' D' R' 
F u F2 d2 B' D' l' 
F u F2 d2 B' E f' 
F u F2 d2 B' E B' 
F u b2 u2 f' r' f' 
F u b2 u2 f' r' B' 
F u b2 u2 f' L' u' 
F u b2 u2 f' L' D' 
F u b2 u2 f' M f' 
F u b2 u2 f' M B' 
F u b2 u2 B' U' r' 
F u b2 u2 B' U' L' 
F u b2 u2 B' d' f' 
F u b2 u2 B' d' B' 
F u b2 u2 B' E' f' 
F u b2 u2 B' E' B' 
F u b2 D2 F' U' R' 
F u b2 D2 F' U' l' 
F u b2 D2 F' d' F' 
F u b2 D2 F' d' b' 
F u b2 D2 F' E' F' 
F u b2 D2 F' E' b' 
F u b2 D2 b' R' u' 
F u b2 D2 b' R' D' 
F u b2 D2 b' M' F' 
F u b2 D2 b' M' b' 
F u b2 D2 b' l' F' 
F u b2 D2 b' l' b' 
F D R2 U2 R' u' R' 
F D R2 U2 R' u' l' 
F D R2 U2 R' D' F' 
F D R2 U2 R' D' b' 
F D R2 U2 R' E R' 
F D R2 U2 R' E l' 
F D R2 U2 l' F' U' 
F D R2 U2 l' F' d' 
F D R2 U2 l' S R' 
F D R2 U2 l' S l' 
F D R2 U2 l' b' R' 
F D R2 U2 l' b' l' 
F D R2 d2 r' f' r' 
F D R2 d2 r' f' L' 
F D R2 d2 r' B' U' 
F D R2 d2 r' B' d' 
F D R2 d2 r' S' r' 
F D R2 d2 r' S' L' 
F D R2 d2 L' u' r' 
F D R2 d2 L' u' L' 
F D R2 d2 L' D' f' 
F D R2 d2 L' D' B' 
F D R2 d2 L' E r' 
F D R2 d2 L' E L' 
F D l2 u2 r' F' u' 
F D l2 u2 r' F' D' 
F D l2 u2 r' S r' 
F D l2 u2 r' S L' 
F D l2 u2 r' b' r' 
F D l2 u2 r' b' L' 
F D l2 u2 L' U' F' 
F D l2 u2 L' U' b' 
F D l2 u2 L' d' r' 
F D l2 u2 L' d' L' 
F D l2 u2 L' E' r' 
F D l2 u2 L' E' L' 
F D l2 D2 R' U' f' 
F D l2 D2 R' U' B' 
F D l2 D2 R' d' R' 
F D l2 D2 R' d' l' 
F D l2 D2 R' E' R' 
F D l2 D2 R' E' l' 
F D l2 D2 l' f' R' 
F D l2 D2 l' f' l' 
F D l2 D2 l' B' u' 
F D l2 D2 l' B' D' 
F D l2 D2 l' S' R' 
F D l2 D2 l' S' l' 
F E' F2 U' F' u' F' 
F E' F2 U' F' u' b' 
F E' F2 U' F' D' r' 
F E' F2 U' F' D' L' 
F E' F2 U' F' E F' 
F E' F2 U' F' E b' 
F E' F2 U' b' r' F' 
F E' F2 U' b' r' b' 
F E' F2 U' b' L' U' 
F E' F2 U' b' L' d' 
F E' F2 U' b' M F' 
F E' F2 U' b' M b' 
F E' F2 d' r' f' r' 
F E' F2 d' r' f' L' 
F E' F2 d' r' B' U' 
F E' F2 d' r' B' d' 
F E' F2 d' r' S' r' 
F E' F2 d' r' S' L' 
F E' F2 d' L' u' r' 
F E' F2 d' L' u' L' 
F E' F2 d' L' D' f' 
F E' F2 d' L' D' B' 
F E' F2 d' L' E r' 
F E' F2 d' L' E L' 
F E' b2 u' R' U' f' 
F E' b2 u' R' U' B' 
F E' b2 u' R' d' R' 
F E' b2 u' R' d' l' 
F E' b2 u' R' E' R' 
F E' b2 u' R' E' l' 
F E' b2 u' l' f' R' 
F E' b2 u' l' f' l' 
F E' b2 u' l' B' u' 
F E' b2 u' l' B' D' 
F E' b2 u' l' S' R' 
F E' b2 u' l' S' l' 
F E' b2 D' F' U' R' 
F E' b2 D' F' U' l' 
F E' b2 D' F' d' F' 
F E' b2 D' F' d' b' 
F E' b2 D' F' E' F' 
F E' b2 D' F' E' b' 
F E' b2 D' b' R' u' 
F E' b2 D' b' R' D' 
F E' b2 D' b' M' F' 
F E' b2 D' b' M' b' 
F E' b2 D' b' l' F' 
F E' b2 D' b' l' b' 
U2 F' R' F2 U R F 
U2 F' R' F2 U R b 
U2 F' R' F2 U l u 
U2 F' R' F2 U l D 
U2 F' R' F2 d f u 
U2 F' R' F2 d f D 
U2 F' R' F2 d B R 
U2 F' R' F2 d B l 
U2 F' R' b2 u f U 
U2 F' R' b2 u f d 
U2 F' R' b2 u B r 
U2 F' R' b2 u B L 
U2 F' R' b2 D r U 
U2 F' R' b2 D r d 
U2 F' R' b2 D L F 
U2 F' R' b2 D L b 
U2 F' l' U2 f u F 
U2 F' l' U2 f u b 
U2 F' l' U2 f D R 
U2 F' l' U2 f D l 
U2 F' l' U2 B R U 
U2 F' l' U2 B R d 
U2 F' l' U2 B l F 
U2 F' l' U2 B l b 
U2 F' l' d2 F r f 
U2 F' l' d2 F r B 
U2 F' l' d2 F L U 
U2 F' l' d2 F L d 
U2 F' l' d2 b u f 
U2 F' l' d2 b u B 
U2 F' l' d2 b D r 
U2 F' l' d2 b D L 
U2 b' u' R2 f r F 
U2 b' u' R2 f r b 
U2 b' u' R2 f L u 
U2 b' u' R2 f L D 
U2 b' u' R2 B u F 
U2 b' u' R2 B u b 
U2 b' u' R2 B D R 
U2 b' u' R2 B D l 
U2 b' u' l2 F U R 
U2 b' u' l2 F U l 
U2 b' u' l2 F d f 
U2 b' u' l2 F d B 
U2 b' u' l2 b r f 
U2 b' u' l2 b r B 
U2 b' u' l2 b L U 
U2 b' u' l2 b L d 
U2 b' D' F2 R u r 
U2 b' D' F2 R u L 
U2 b' D' F2 R D F 
U2 b' D' F2 R D b 
U2 b' D' F2 l f r 
U2 b' D' F2 l f L 
U2 b' D' F2 l B u 
U2 b' D' F2 l B D 
U2 b' D' b2 r f R 
U2 b' D' b2 r f l 
U2 b' D' b2 r B U 
U2 b' D' b2 r B d 
U2 b' D' b2 L U F 
U2 b' D' b2 L U b 
U2 b' D' b2 L d R 
U2 b' D' b2 L d l 
R2 U R f R' f' R2 
R2 U R f R' f' l2 
R2 U R f R' B' u2 
R2 U R f R' B' D2 
R2 U R f l' u' R2 
R2 U R f l' u' l2 
R2 U R f l' D' F2 
R2 U R f l' D' b2 
R2 U R B U' f' U2 
R2 U R B U' f' d2 
R2 U R B U' B' R2 
R2 U R B U' B' l2 
R2 U R B d' R' F2 
R2 U R B d' R' b2 
R2 U R B d' l' U2 
R2 U R B d' l' d2 
R2 U l U F' U' R2 
R2 U l U F' U' l2 
R2 U l U F' d' F2 
R2 U l U F' d' b2 
R2 U l U b' R' u2 
R2 U l U b' R' D2 
R2 U l U b' l' F2 
R2 U l U b' l' b2 
R2 U l d R' U' f2 
R2 U l d R' U' B2 
R2 U l d R' d' R2 
R2 U l d R' d' l2 
R2 U l d l' f' R2 
R2 U l d l' f' l2 
R2 U l d l' B' u2 
R2 U l d l' B' D2 
R2 d f U R' U' f2 
R2 d f U R' U' B2 
R2 d f U R' d' R2 
R2 d f U R' d' l2 
R2 d f U l' f' R2 
R2 d f U l' f' l2 
R2 d f U l' B' u2 
R2 d f U l' B' D2 
R2 d f d f' r' f2 
R2 d f d f' r' B2 
R2 d f d f' L' u2 
R2 d f d f' L' D2 
R2 d f d B' U' r2 
R2 d f d B' U' L2 
R2 d f d B' d' f2 
R2 d f d B' d' B2 
R2 d B r f' u' f2 
R2 d B r f' u' B2 
R2 d B r f' D' R2 
R2 d B r f' D' l2 
R2 d B r B' r' f2 
R2 d B r B' r' B2 
R2 d B r B' L' u2 
R2 d B r B' L' D2 
R2 d B L U' r' U2 
R2 d B L U' r' d2 
R2 d B L U' L' f2 
R2 d B L U' L' B2 
R2 d B L d' f' U2 
R2 d B L d' f' d2 
R2 d B L d' B' R2 
R2 d B L d' B' l2 
F' U' F2 u F u' F' 
F' U' F2 u F u' b' 
F' U' F2 u F D' r' 
F' U' F2 u F D' L' 
F' U' F2 u F E F' 
F' U' F2 u F E b' 
F' U' F2 u b R' u' 
F' U' F2 u b R' D' 
F' U' F2 u b M' F' 
F' U' F2 u b M' b' 
F' U' F2 u b l' F' 
F' U' F2 u b l' b' 
F' U' F2 D R u' R' 
F' U' F2 D R u' l' 
F' U' F2 D R D' F' 
F' U' F2 D R D' b' 
F' U' F2 D R E R' 
F' U' F2 D R E l' 
F' U' F2 D l f' R' 
F' U' F2 D l f' l' 
F' U' F2 D l B' u' 
F' U' F2 D l B' D' 
F' U' F2 D l S' R' 
F' U' F2 D l S' l' 
F' U' F2 E' F u' F' 
F' U' F2 E' F u' b' 
F' U' F2 E' F D' r' 
F' U' F2 E' F D' L' 
F' U' F2 E' F E F' 
F' U' F2 E' F E b' 
F' U' F2 E' b R' u' 
F' U' F2 E' b R' D' 
F' U' F2 E' b M' F' 
F' U' F2 E' b M' b' 
F' U' F2 E' b l' F' 
F' U' F2 E' b l' b' 
F' U' b2 U r f' r' 
F' U' b2 U r f' L' 
F' U' b2 U r B' U' 
F' U' b2 U r B' d' 
F' U' b2 U r S' r' 
F' U' b2 U r S' L' 
F' U' b2 U L U' F' 
F' U' b2 U L U' b' 
F' U' b2 U L d' r' 
F' U' b2 U L d' L' 
F' U' b2 U L E' r' 
F' U' b2 U L E' L' 
F' U' b2 d F U' R' 
F' U' b2 d F U' l' 
F' U' b2 d F d' F' 
F' U' b2 d F d' b' 
F' U' b2 d F E' F' 
F' U' b2 d F E' b' 
F' U' b2 d b r' F' 
F' U' b2 d b r' b' 
F' U' b2 d b L' U' 
F' U' b2 d b L' d' 
F' U' b2 d b M F' 
F' U' b2 d b M b' 
F' U' b2 E F U' R' 
F' U' b2 E F U' l' 
F' U' b2 E F d' F' 
F' U' b2 E F d' b' 
F' U' b2 E F E' F' 
F' U' b2 E F E' b' 
F' U' b2 E b r' F' 
F' U' b2 E b r' b' 
F' U' b2 E b L' U' 
F' U' b2 E b L' d' 
F' U' b2 E b M F' 
F' U' b2 E b M b' 
F' R' U2 F U' R F 
F' R' U2 F U' R b 
F' R' U2 F U' l u 
F' R' U2 F U' l D 
F' R' U2 F d' F r 
F' R' U2 F d' F L 
F' R' U2 F d' b u 
F' R' U2 F d' b D 
F' R' U2 b r' F u 
F' R' U2 b r' F D 
F' R' U2 b r' b R 
F' R' U2 b r' b l 
F' R' U2 b L' U F 
F' R' U2 b L' U b 
F' R' U2 b L' d R 
F' R' U2 b L' d l 
F' R' d2 f R' U f 
F' R' d2 f R' U B 
F' R' d2 f R' d r 
F' R' d2 f R' d L 
F' R' d2 f l' f r 
F' R' d2 f l' f L 
F' R' d2 f l' B u 
F' R' d2 f l' B D 
F' R' d2 B U' r u 
F' R' d2 B U' r D 
F' R' d2 B U' L f 
F' R' d2 B U' L B 
F' R' d2 B d' f u 
F' R' d2 B d' f D 
F' R' d2 B d' B R 
F' R' d2 B d' B l 
F' r f' U' f M F 
F' r f' U' f M b 
F' r f' U' B E F 
F' r f' U' B E b 
F' r f' d' R E r 
F' r f' d' R E L 
F' r f' d' l S' r 
F' r f' d' l S' L 
F' r B' R' f E' F 
F' r B' R' f E' b 
F' r B' R' B M F 
F' r B' R' B M b 
F' r B' l' u S' U 
F' r B' l' u S' d 
F' r B' l' D M U 
F' r B' l' D M d 
F' L U' R' U M u 
F' L U' R' U M D 
F' L U' R' d S u 
F' L U' R' d S D 
F' L U' l' f E' F 
F' L U' l' f E' b 
F' L U' l' B M F 
F' L U' l' B M b 
F' L d' F' U S' u 
F' L d' F' U S' D 
F' L d' F' d M u 
F' L d' F' d M D 
F' L d' b' R S' r 
F' L d' b' R S' L 
F' L d' b' l E' r 
F' L d' b' l E' L 
F' l' f2 u R' f r 
F' l' f2 u R' f L 
F' l' f2 u R' B u 
F' l' f2 u R' B D 
F' l' f2 u l' u r 
F' l' f2 u l' u L 
F' l' f2 u l' D F 
F' l' f2 u l' D b 
F' l' f2 D f' u F 
F' l' f2 D f' u b 
F' l' f2 D f' D R 
F' l' f2 D f' D l 
F' l' f2 D B' r F 
F' l' f2 D B' r b 
F' l' f2 D B' L u 
F' l' f2 D B' L D 
F' l' B2 U f' U r 
F' l' B2 U f' U L 
F' l' B2 U f' d F 
F' l' B2 U f' d b 
F' l' B2 U B' R U 
F' l' B2 U B' R d 
F' l' B2 U B' l F 
F' l' B2 U B' l b 
F' l' B2 d r' U F 
F' l' B2 d r' U b 
F' l' B2 d r' d R 
F' l' B2 d r' d l 
F' l' B2 d L' f R 
F' l' B2 d L' f l 
F' l' B2 d L' B U 
F' l' B2 d L' B d 
F' d' r2 U f R' U' 
F' d' r2 U f R' d' 
F' d' r2 U f M' f' 
F' d' r2 U f M' B' 
F' d' r2 U f l' f' 
F' d' r2 U f l' B' 
F' d' r2 U B U' r' 
F' d' r2 U B U' L' 
F' d' r2 U B d' f' 
F' d' r2 U B d' B' 
F' d' r2 U B E' f' 
F' d' r2 U B E' B' 
F' d' r2 d r f' r' 
F' d' r2 d r f' L' 
F' d' r2 d r B' U' 
F' d' r2 d r B' d' 
F' d' r2 d r S' r' 
F' d' r2 d r S' L' 
F' d' r2 d L U' F' 
F' d' r2 d L U' b' 
F' d' r2 d L d' r' 
F' d' r2 d L d' L' 
F' d' r2 d L E' r' 
F' d' r2 d L E' L' 
F' d' r2 E r f' r' 
F' d' r2 E r f' L' 
F' d' r2 E r B' U' 
F' d' r2 E r B' d' 
F' d' r2 E r S' r' 
F' d' r2 E r S' L' 
F' d' r2 E L U' F' 
F' d' r2 E L U' b' 
F' d' r2 E L d' r' 
F' d' r2 E L d' L' 
F' d' r2 E L E' r' 
F' d' r2 E L E' L' 
F' d' L2 u r F' u' 
F' d' L2 u r F' D' 
F' d' L2 u r S r' 
F' d' L2 u r S L' 
F' d' L2 u r b' r' 
F' d' L2 u r b' L' 
F' d' L2 u L u' r' 
F' d' L2 u L u' L' 
F' d' L2 u L D' f' 
F' d' L2 u L D' B' 
F' d' L2 u L E r' 
F' d' L2 u L E L' 
F' d' L2 D F u' F' 
F' d' L2 D F u' b' 
F' d' L2 D F D' r' 
F' d' L2 D F D' L' 
F' d' L2 D F E F' 
F' d' L2 D F E b' 
F' d' L2 D b R' u' 
F' d' L2 D b R' D' 
F' d' L2 D b M' F' 
F' d' L2 D b M' b' 
F' d' L2 D b l' F' 
F' d' L2 D b l' b' 
F' d' L2 E' r F' u' 
F' d' L2 E' r F' D' 
F' d' L2 E' r S r' 
F' d' L2 E' r S L' 
F' d' L2 E' r b' r' 
F' d' L2 E' r b' L' 
F' d' L2 E' L u' r' 
F' d' L2 E' L u' L' 
F' d' L2 E' L D' f' 
F' d' L2 E' L D' B' 
F' d' L2 E' L E r' 
F' d' L2 E' L E L' 
l U' R' U R F R' 
l U' R' U R F l' 
l U' R' U R b U' 
l U' R' U R b d' 
l U' R' U l u F' 
l U' R' U l u b' 
l U' R' U l D R' 
l U' R' U l D l' 
l U' R' U M u S 
l U' R' U M D M' 
l U' R' d f u R' 
l U' R' d f u l' 
l U' R' d f D f' 
l U' R' d f D B' 
l U' R' d B R f' 
l U' R' d B R B' 
l U' R' d B l U' 
l U' R' d B l d' 
l U' R' d S u M' 
l U' R' d S D S' 
l U' l' f u F u' 
l U' l' f u F D' 
l U' l' f u b R' 
l U' l' f u b l' 
l U' l' f D R u' 
l U' l' f D R D' 
l U' l' f D l f' 
l U' l' f D l B' 
l U' l' f E' F E 
l U' l' f E' b M' 
l U' l' B R U R' 
l U' l' B R U l' 
l U' l' B R d f' 
l U' l' B R d B' 
l U' l' B l F R' 
l U' l' B l F l' 
l U' l' B l b U' 
l U' l' B l b d' 
l U' l' B M F M' 
l U' l' B M b E' 
l u F r2 U' r' U' 
l u F r2 U' r' d' 
l u F r2 U' L' f' 
l u F r2 U' L' B' 
l u F r2 d' f' U' 
l u F r2 d' f' d' 
l u F r2 d' B' R' 
l u F r2 d' B' l' 
l u F L2 u' F' R' 
l u F L2 u' F' l' 
l u F L2 u' b' u' 
l u F L2 u' b' D' 
l u F L2 D' r' u' 
l u F L2 D' r' D' 
l u F L2 D' L' F' 
l u F L2 D' L' b' 
l u b u2 r' f' r' 
l u b u2 r' f' L' 
l u b u2 r' B' U' 
l u b u2 r' B' d' 
l u b u2 L' u' r' 
l u b u2 L' u' L' 
l u b u2 L' D' f' 
l u b u2 L' D' B' 
l u b D2 R' u' R' 
l u b D2 R' u' l' 
l u b D2 R' D' F' 
l u b D2 R' D' b' 
l u b D2 l' F' U' 
l u b D2 l' F' d' 
l u b D2 l' b' R' 
l u b D2 l' b' l' 
l D R F2 u' R' f' 
l D R F2 u' R' B' 
l D R F2 u' l' u' 
l D R F2 u' l' D' 
l D R F2 D' F' R' 
l D R F2 D' F' l' 
l D R F2 D' b' u' 
l D R F2 D' b' D' 
l D R b2 U' F' r' 
l D R b2 U' F' L' 
l D R b2 U' b' U' 
l D R b2 U' b' d' 
l D R b2 d' r' U' 
l D R b2 d' r' d' 
l D R b2 d' L' f' 
l D R b2 d' L' B' 
l D l u2 F' u' F' 
l D l u2 F' u' b' 
l D l u2 F' D' r' 
l D l u2 F' D' L' 
l D l u2 b' r' F' 
l D l u2 b' r' b' 
l D l u2 b' L' U' 
l D l u2 b' L' d' 
l D l D2 f' R' U' 
l D l D2 f' R' d' 
l D l D2 f' l' f' 
l D l D2 f' l' B' 
l D l D2 B' u' f' 
l D l D2 B' u' B' 
l D l D2 B' D' R' 
l D l D2 B' D' l' 
l d' F' U F r U' 
l d' F' U F r d' 
l d' F' U F L F' 
l d' F' U F L b' 
l d' F' U S' u M 
l d' F' U S' D S 
l d' F' U b u r' 
l d' F' U b u L' 
l d' F' U b D F' 
l d' F' U b D b' 
l d' F' d R F R' 
l d' F' d R F l' 
l d' F' d R b U' 
l d' F' d R b d' 
l d' F' d l u F' 
l d' F' d l u b' 
l d' F' d l D R' 
l d' F' d l D l' 
l d' F' d M u S 
l d' F' d M D M' 
l d' b' R F U F' 
l d' b' R F U b' 
l d' b' R F d R' 
l d' b' R F d l' 
l d' b' R S' r E' 
l d' b' R S' L S 
l d' b' R b r U' 
l d' b' R b r d' 
l d' b' R b L F' 
l d' b' R b L b' 
l d' b' l u r F' 
l d' b' l u r b' 
l d' b' l u L u' 
l d' b' l u L D' 
l d' b' l D F u' 
l d' b' l D F D' 
l d' b' l D b R' 
l d' b' l D b l' 
l d' b' l E' r S 
l d' b' l E' L E 
l' f u R' S u M' 
l' f u R' S D S' 
l' f u l' E' F E 
l' f u l' E' b M' 
l' f D f' E' R E 
l' f D f' E' l S' 
l' f D B' M' u S' 
l' f D B' M' D M 
l' B R f' M U M' 
l' B R f' M d S' 
l' B R B' E' R E 
l' B R B' E' l S' 
l' B l U' S R S' 
l' B l U' S l E' 
l' B l d' M F M' 
l' B l d' M b E' 
l2 u F r F' r' F2 
l2 u F r F' r' b2 
l2 u F r F' L' U2 
l2 u F r F' L' d2 
l2 u F r b' U' R2 
l2 u F r b' U' l2 
l2 u F r b' d' F2 
l2 u F r b' d' b2 
l2 u F L u' F' R2 
l2 u F L u' F' l2 
l2 u F L u' b' u2 
l2 u F L u' b' D2 
l2 u F L D' r' u2 
l2 u F L D' r' D2 
l2 u F L D' L' F2 
l2 u F L D' L' b2 
l2 u b u F' u' F2 
l2 u b u F' u' b2 
l2 u b u F' D' r2 
l2 u b u F' D' L2 
l2 u b u b' r' F2 
l2 u b u b' r' b2 
l2 u b u b' L' U2 
l2 u b u b' L' d2 
l2 u b D R' u' R2 
l2 u b D R' u' l2 
l2 u b D R' D' F2 
l2 u b D R' D' b2 
l2 u b D l' F' U2 
l2 u b D l' F' d2 
l2 u b D l' b' R2 
l2 u b D l' b' l2 
l2 D R F u' R' f2 
l2 D R F u' R' B2 
l2 D R F u' l' u2 
l2 D R F u' l' D2 
l2 D R F D' F' R2 
l2 D R F D' F' l2 
l2 D R F D' b' u2 
l2 D R F D' b' D2 
l2 D R b R' F' U2 
l2 D R b R' F' d2 
l2 D R b R' b' R2 
l2 D R b R' b' l2 
l2 D R b l' U' f2 
l2 D R b l' U' B2 
l2 D R b l' d' R2 
l2 D R b l' d' l2 
l2 D l u R' u' R2 
l2 D l u R' u' l2 
l2 D l u R' D' F2 
l2 D l u R' D' b2 
l2 D l u l' F' U2 
l2 D l u l' F' d2 
l2 D l u l' b' R2 
l2 D l u l' b' l2 
l2 D l D f' R' U2 
l2 D l D f' R' d2 
l2 D l D f' l' f2 
l2 D l D f' l' B2 
l2 D l D B' u' f2 
l2 D l D B' u' B2 
l2 D l D B' D' R2 
l2 D l D B' D' l2 
d2 f' u' r2 f R U 
d2 f' u' r2 f R d 
d2 f' u' r2 f l F 
d2 f' u' r2 f l b 
d2 f' u' r2 B U r 
d2 f' u' r2 B U L 
d2 f' u' r2 B d F 
d2 f' u' r2 B d b 
d2 f' u' L2 F u f 
d2 f' u' L2 F u B 
d2 f' u' L2 F D r 
d2 f' u' L2 F D L 
d2 f' u' L2 b R u 
d2 f' u' L2 b R D 
d2 f' u' L2 b l f 
d2 f' u' L2 b l B 
d2 f' D' f2 R U f 
d2 f' D' f2 R U B 
d2 f' D' f2 R d r 
d2 f' D' f2 R d L 
d2 f' D' f2 l F U 
d2 f' D' f2 l F d 
d2 f' D' f2 l b r 
d2 f' D' f2 l b L 
d2 f' D' B2 r F u 
d2 f' D' B2 r F D 
d2 f' D' B2 r b R 
d2 f' D' B2 r b l 
d2 f' D' B2 L u R 
d2 f' D' B2 L u l 
d2 f' D' B2 L D f 
d2 f' D' B2 L D B 
d2 B' r' U2 F r f 
d2 B' r' U2 F r B 
d2 B' r' U2 F L U 
d2 B' r' U2 F L d 
d2 B' r' U2 b u f 
d2 B' r' U2 b u B 
d2 B' r' U2 b D r 
d2 B' r' U2 b D L 
d2 B' r' d2 f u F 
d2 B' r' d2 f u b 
d2 B' r' d2 f D R 
d2 B' r' d2 f D l 
d2 B' r' d2 B R U 
d2 B' r' d2 B R d 
d2 B' r' d2 B l F 
d2 B' r' d2 B l b 
d2 B' L' f2 u F R 
d2 B' L' f2 u F l 
d2 B' L' f2 u b U 
d2 B' L' f2 u b d 
d2 B' L' f2 D R f 
d2 B' L' f2 D R B 
d2 B' L' f2 D l U 
d2 B' L' f2 D l d 
d2 B' L' B2 U r u 
d2 B' L' B2 U r D 
d2 B' L' B2 U L f 
d2 B' L' B2 U L B 
d2 B' L' B2 d F r 
d2 B' L' B2 d F L 
d2 B' L' B2 d b u 
d2 B' L' B2 d b D 
E2 F' u' F E' F u2 
E2 F' u' F E' F D2 
E2 F' u' F E' F E2 
E2 F' u' F E' b R2 
E2 F' u' F E' b M2 
E2 F' u' F E' b l2 
E2 F' u' b M F R2 
E2 F' u' b M F M2 
E2 F' u' b M F l2 
E2 F' u' b M b U2 
E2 F' u' b M b d2 
E2 F' u' b M b E2 
E2 F' D' r S' r U2 
E2 F' D' r S' r d2 
E2 F' D' r S' r E2 
E2 F' D' r S' L F2 
E2 F' D' r S' L S2 
E2 F' D' r S' L b2 
E2 F' D' L E' r F2 
E2 F' D' L E' r S2 
E2 F' D' L E' r b2 
E2 F' D' L E' L u2 
E2 F' D' L E' L D2 
E2 F' D' L E' L E2 
E2 b' r' F M' F M2 
E2 b' r' F M' F r2 
E2 b' r' F M' F L2 
E2 b' r' F M' b u2 
E2 b' r' F M' b D2 
E2 b' r' F M' b E2 
E2 b' r' b E' F u2 
E2 b' r' b E' F D2 
E2 b' r' b E' F E2 
E2 b' r' b E' b R2 
E2 b' r' b E' b M2 
E2 b' r' b E' b l2 
E2 b' L' U M' U M2 
E2 b' L' U M' U r2 
E2 b' L' U M' U L2 
E2 b' L' U M' d F2 
E2 b' L' U M' d S2 
E2 b' L' U M' d b2 
E2 b' L' d S' U F2 
E2 b' L' d S' U S2 
E2 b' L' d S' U b2 
E2 b' L' d S' d R2 
E2 b' L' d S' d M2 
E2 b' L' d S' d l2 
b R U2 r2 u' f' u' 
b R U2 r2 u' f' D' 
b R U2 r2 u' B' r' 
b R U2 r2 u' B' L' 
b R U2 r2 u' S' u' 
b R U2 r2 u' S' D' 
b R U2 r2 D' R' f' 
b R U2 r2 D' R' B' 
b R U2 r2 D' M' u' 
b R U2 r2 D' M' D' 
b R U2 r2 D' l' u' 
b R U2 r2 D' l' D' 
b R U2 L2 U' R' F' 
b R U2 L2 U' R' b' 
b R U2 L2 U' M' U' 
b R U2 L2 U' M' d' 
b R U2 L2 U' l' U' 
b R U2 L2 U' l' d' 
b R U2 L2 d' F' r' 
b R U2 L2 d' F' L' 
b R U2 L2 d' S U' 
b R U2 L2 d' S d' 
b R U2 L2 d' b' U' 
b R U2 L2 d' b' d' 
b R d2 R2 U' r' U' 
b R d2 R2 U' r' d' 
b R d2 R2 U' L' f' 
b R d2 R2 U' L' B' 
b R d2 R2 U' M U' 
b R d2 R2 U' M d' 
b R d2 R2 d' f' U' 
b R d2 R2 d' f' d' 
b R d2 R2 d' B' R' 
b R d2 R2 d' B' l' 
b R d2 R2 d' S' U' 
b R d2 R2 d' S' d' 
b R d2 l2 u' F' R' 
b R d2 l2 u' F' l' 
b R d2 l2 u' S u' 
b R d2 l2 u' S D' 
b R d2 l2 u' b' u' 
b R d2 l2 u' b' D' 
b R d2 l2 D' r' u' 
b R d2 l2 D' r' D' 
b R d2 l2 D' L' F' 
b R d2 l2 D' L' b' 
b R d2 l2 D' M u' 
b R d2 l2 D' M D' 
b l F2 r2 f' U' r' 
b l F2 r2 f' U' L' 
b l F2 r2 f' d' f' 
b l F2 r2 f' d' B' 
b l F2 r2 f' E' f' 
b l F2 r2 f' E' B' 
b l F2 r2 B' R' U' 
b l F2 r2 B' R' d' 
b l F2 r2 B' M' f' 
b l F2 r2 B' M' B' 
b l F2 r2 B' l' f' 
b l F2 r2 B' l' B' 
b l F2 L2 F' R' u' 
b l F2 L2 F' R' D' 
b l F2 L2 F' M' F' 
b l F2 L2 F' M' b' 
b l F2 L2 F' l' F' 
b l F2 L2 F' l' b' 
b l F2 L2 b' u' F' 
b l F2 L2 b' u' b' 
b l F2 L2 b' D' r' 
b l F2 L2 b' D' L' 
b l F2 L2 b' E F' 
b l F2 L2 b' E b' 
b l b2 R2 F' r' F' 
b l b2 R2 F' r' b' 
b l b2 R2 F' L' U' 
b l b2 R2 F' L' d' 
b l b2 R2 F' M F' 
b l b2 R2 F' M b' 
b l b2 R2 b' U' R' 
b l b2 R2 b' U' l' 
b l b2 R2 b' d' F' 
b l b2 R2 b' d' b' 
b l b2 R2 b' E' F' 
b l b2 R2 b' E' b' 
b l b2 l2 f' u' f' 
b l b2 l2 f' u' B' 
b l b2 l2 f' D' R' 
b l b2 l2 f' D' l' 
b l b2 l2 f' E f' 
b l b2 l2 f' E B' 
b l b2 l2 B' r' f' 
b l b2 l2 B' r' B' 
b l b2 l2 B' L' u' 
b l b2 l2 B' L' D' 
b l b2 l2 B' M f' 
b l b2 l2 B' M B' 
b M F2 r' u' f' u' 
b M F2 r' u' f' D' 
b M F2 r' u' B' r' 
b M F2 r' u' B' L' 
b M F2 r' u' S' u' 
b M F2 r' u' S' D' 
b M F2 r' D' R' f' 
b M F2 r' D' R' B' 
b M F2 r' D' M' u' 
b M F2 r' D' M' D' 
b M F2 r' D' l' u' 
b M F2 r' D' l' D' 
b M F2 L' F' R' u' 
b M F2 L' F' R' D' 
b M F2 L' F' M' F' 
b M F2 L' F' M' b' 
b M F2 L' F' l' F' 
b M F2 L' F' l' b' 
b M F2 L' b' u' F' 
b M F2 L' b' u' b' 
b M F2 L' b' D' r' 
b M F2 L' b' D' L' 
b M F2 L' b' E F' 
b M F2 L' b' E b' 
b M b2 R' F' r' F' 
b M b2 R' F' r' b' 
b M b2 R' F' L' U' 
b M b2 R' F' L' d' 
b M b2 R' F' M F' 
b M b2 R' F' M b' 
b M b2 R' b' U' R' 
b M b2 R' b' U' l' 
b M b2 R' b' d' F' 
b M b2 R' b' d' b' 
b M b2 R' b' E' F' 
b M b2 R' b' E' b' 
b M b2 l' U' r' U' 
b M b2 l' U' r' d' 
b M b2 l' U' L' f' 
b M b2 l' U' L' B' 
b M b2 l' U' M U' 
b M b2 l' U' M d' 
b M b2 l' d' f' U' 
b M b2 l' d' f' d' 
b M b2 l' d' B' R' 
b M b2 l' d' B' l' 
b M b2 l' d' S' U' 
b M b2 l' d' S' d' 
b' U R' u' f M' F 
b' U R' u' f M' b 
b' U R' u' B E' F 
b' U R' u' B E' b 
b' U R' D' R E' r 
b' U R' D' R E' L 
b' U R' D' l S r 
b' U R' D' l S L 
b' U l' F' R S' r 
b' U l' F' R S' L 
b' U l' F' l E' r 
b' U l' F' l E' L 
b' U l' b' u M' U 
b' U l' b' u M' d 
b' U l' b' D S' U 
b' U l' b' D S' d 
b' R' F2 M' F r' F' 
b' R' F2 M' F r' b' 
b' R' F2 M' F L' U' 
b' R' F2 M' F L' d' 
b' R' F2 M' F M F' 
b' R' F2 M' F M b' 
b' R' F2 M' b u' F' 
b' R' F2 M' b u' b' 
b' R' F2 M' b D' r' 
b' R' F2 M' b D' L' 
b' R' F2 M' b E F' 
b' R' F2 M' b E b' 
b' R' F2 r F r' F' 
b' R' F2 r F r' b' 
b' R' F2 r F L' U' 
b' R' F2 r F L' d' 
b' R' F2 r F M F' 
b' R' F2 r F M b' 
b' R' F2 r b u' F' 
b' R' F2 r b u' b' 
b' R' F2 r b D' r' 
b' R' F2 r b D' L' 
b' R' F2 r b E F' 
b' R' F2 r b E b' 
b' R' F2 L u f' u' 
b' R' F2 L u f' D' 
b' R' F2 L u B' r' 
b' R' F2 L u B' L' 
b' R' F2 L u S' u' 
b' R' F2 L u S' D' 
b' R' F2 L D r' u' 
b' R' F2 L D r' D' 
b' R' F2 L D L' F' 
b' R' F2 L D L' b' 
b' R' F2 L D M u' 
b' R' F2 L D M D' 
b' R' b2 R U R' F' 
b' R' b2 R U R' b' 
b' R' b2 R U M' U' 
b' R' b2 R U M' d' 
b' R' b2 R U l' U' 
b' R' b2 R U l' d' 
b' R' b2 R d f' U' 
b' R' b2 R d f' d' 
b' R' b2 R d B' R' 
b' R' b2 R d B' l' 
b' R' b2 R d S' U' 
b' R' b2 R d S' d' 
b' R' b2 l F R' u' 
b' R' b2 l F R' D' 
b' R' b2 l F M' F' 
b' R' b2 l F M' b' 
b' R' b2 l F l' F' 
b' R' b2 l F l' b' 
b' R' b2 l b U' R' 
b' R' b2 l b U' l' 
b' R' b2 l b d' F' 
b' R' b2 l b d' b' 
b' R' b2 l b E' F' 
b' R' b2 l b E' b' 
b' R' b2 M F R' u' 
b' R' b2 M F R' D' 
b' R' b2 M F M' F' 
b' R' b2 M F M' b' 
b' R' b2 M F l' F' 
b' R' b2 M F l' b' 
b' R' b2 M b U' R' 
b' R' b2 M b U' l' 
b' R' b2 M b d' F' 
b' R' b2 M b d' b' 
b' R' b2 M b E' F' 
b' R' b2 M b E' b' 
b' u' f2 r u' r U 
b' u' f2 r u' r d 
b' u' f2 r u' L F 
b' u' f2 r u' L b 
b' u' f2 r D' f U 
b' u' f2 r D' f d 
b' u' f2 r D' B r 
b' u' f2 r D' B L 
b' u' f2 L f' r F 
b' u' f2 L f' r b 
b' u' f2 L f' L u 
b' u' f2 L f' L D 
b' u' f2 L B' U r 
b' u' f2 L B' U L 
b' u' f2 L B' d F 
b' u' f2 L B' d b 
b' u' B2 R f' R U 
b' u' B2 R f' R d 
b' u' B2 R f' l F 
b' u' B2 R f' l b 
b' u' B2 R B' u F 
b' u' B2 R B' u b 
b' u' B2 R B' D R 
b' u' B2 R B' D l 
b' u' B2 l U' f u 
b' u' B2 l U' f D 
b' u' B2 l U' B R 
b' u' B2 l U' B l 
b' u' B2 l d' R F 
b' u' B2 l d' R b 
b' u' B2 l d' l u 
b' u' B2 l d' l D 
b' D' R2 F R' u r 
b' D' R2 F R' u L 
b' D' R2 F R' D F 
b' D' R2 F R' D b 
b' D' R2 F l' F U 
b' D' R2 F l' F d 
b' D' R2 F l' b r 
b' D' R2 F l' b L 
b' D' R2 b U' R F 
b' D' R2 b U' R b 
b' D' R2 b U' l u 
b' D' R2 b U' l D 
b' D' R2 b d' F r 
b' D' R2 b d' F L 
b' D' R2 b d' b u 
b' D' R2 b d' b D 
b' D' l2 f u' f U 
b' D' l2 f u' f d 
b' D' l2 f u' B r 
b' D' l2 f u' B L 
b' D' l2 f D' R f 
b' D' l2 f D' R B 
b' D' l2 f D' l U 
b' D' l2 f D' l d 
b' D' l2 B R' U f 
b' D' l2 B R' U B 
b' D' l2 B R' d r 
b' D' l2 B R' d L 
b' D' l2 B l' f r 
b' D' l2 B l' f L 
b' D' l2 B l' B u 
b' D' l2 B l' B D 
b' l' U2 M' U r' U' 
b' l' U2 M' U r' d' 
b' l' U2 M' U L' f' 
b' l' U2 M' U L' B' 
b' l' U2 M' U M U' 
b' l' U2 M' U M d' 
b' l' U2 M' d F' r' 
b' l' U2 M' d F' L' 
b' l' U2 M' d S U' 
b' l' U2 M' d S d' 
b' l' U2 M' d b' U' 
b' l' U2 M' d b' d' 
b' l' U2 r U r' U' 
b' l' U2 r U r' d' 
b' l' U2 r U L' f' 
b' l' U2 r U L' B' 
b' l' U2 r U M U' 
b' l' U2 r U M d' 
b' l' U2 r d F' r' 
b' l' U2 r d F' L' 
b' l' U2 r d S U' 
b' l' U2 r d S d' 
b' l' U2 r d b' U' 
b' l' U2 r d b' d' 
b' l' U2 L F r' F' 
b' l' U2 L F r' b' 
b' l' U2 L F L' U' 
b' l' U2 L F L' d' 
b' l' U2 L F M F' 
b' l' U2 L F M b' 
b' l' U2 L b u' F' 
b' l' U2 L b u' b' 
b' l' U2 L b D' r' 
b' l' U2 L b D' L' 
b' l' U2 L b E F' 
b' l' U2 L b E b' 
b' l' d2 R f u' f' 
b' l' d2 R f u' B' 
b' l' d2 R f D' R' 
b' l' d2 R f D' l' 
b' l' d2 R f E f' 
b' l' d2 R f E B' 
b' l' d2 R B R' U' 
b' l' d2 R B R' d' 
b' l' d2 R B M' f' 
b' l' d2 R B M' B' 
b' l' d2 R B l' f' 
b' l' d2 R B l' B' 
b' l' d2 l U R' F' 
b' l' d2 l U R' b' 
b' l' d2 l U M' U' 
b' l' d2 l U M' d' 
b' l' d2 l U l' U' 
b' l' d2 l U l' d' 
b' l' d2 l d f' U' 
b' l' d2 l d f' d' 
b' l' d2 l d B' R' 
b' l' d2 l d B' l' 
b' l' d2 l d S' U' 
b' l' d2 l d S' d' 
b' l' d2 M U R' F' 
b' l' d2 M U R' b' 
b' l' d2 M U M' U' 
b' l' d2 M U M' d' 
b' l' d2 M U l' U' 
b' l' d2 M U l' d' 
b' l' d2 M d f' U' 
b' l' d2 M d f' d' 
b' l' d2 M d B' R' 
b' l' d2 M d B' l' 
b' l' d2 M d S' U' 
b' l' d2 M d S' d' 
b' d f' R' f E' F 
b' d f' R' f E' b 
b' d f' R' B M F 
b' d f' R' B M b 
b' d f' l' u S' U 
b' d f' l' u S' d 
b' d f' l' D M U 
b' d f' l' D M d 
b' d B' u' r S' R 
b' d B' u' r S' l 
b' d B' u' L E' R 
b' d B' u' L E' l 
b' d B' D' f M' F 
b' d B' D' f M' b 
b' d B' D' B E' F 
b' d B' D' B E' b 
