F U' F2 U' F 
F U' F2 U' b 
F U' F2 d' r 
F U' F2 d' L 
F U' b2 u' R 
F U' b2 u' l 
F U' b2 D' F 
F U' b2 D' b 
F U' [F2B] U' S' 
F U' [F2B] d' M' 
F U' [F2B'] U' [FB] 
F U' [F2B'] d' [RL] 
F d' r2 u' F 
F d' r2 u' b 
F d' r2 D' r 
F d' r2 D' L 
F d' L2 U' r 
F d' L2 U' L 
F d' L2 d' f 
F d' L2 d' B 
F d' [L2R] U' M' 
F d' [L2R] d' S 
F d' [L2R'] U' [RL] 
F d' [L2R'] d' [FB] 
b r' u2 R' u 
b r' u2 R' D 
b r' u2 l' F 
b r' u2 l' b 
b r' D2 r' f 
b r' D2 r' B 
b r' D2 L' u 
b r' D2 L' D 
b r' [D2U] r' S 
b r' [D2U] L' E' 
b r' [D2U'] r' [FB] 
b r' [D2U'] L' [UD] 
b L' F2 r' u 
b L' F2 r' D 
b L' F2 L' F 
b L' F2 L' b 
b L' b2 R' F 
b L' b2 R' b 
b L' b2 l' U 
b L' b2 l' d 
b L' [F2B] r' E' 
b L' [F2B] L' S' 
b L' [F2B'] r' [UD] 
b L' [F2B'] L' [FB] 
