M' f2 M' F' u2 f 
M' f2 M' F' u2 B 
M' f2 M' F' D2 F 
M' f2 M' F' D2 b 
M' f2 M' b' r2 f 
M' f2 M' b' r2 B 
M' f2 M' b' L2 F 
M' f2 M' b' L2 b 
M' B2 M F' U2 F 
M' B2 M F' U2 b 
M' B2 M F' d2 f 
M' B2 M F' d2 B 
M' B2 M b' R2 F 
M' B2 M b' R2 b 
M' B2 M b' l2 f 
M' B2 M b' l2 B 
R2 F' r2 f' E2 F2 
R2 F' r2 f' E2 b2 
R2 F' r2 B' M2 F2 
R2 F' r2 B' M2 b2 
R2 F' L2 F' M2 f2 
R2 F' L2 F' M2 B2 
R2 F' L2 b' E2 f2 
R2 F' L2 b' E2 B2 
R2 b' U2 F' E2 f2 
R2 b' U2 F' E2 B2 
R2 b' U2 b' M2 f2 
R2 b' U2 b' M2 B2 
R2 b' d2 f' M2 F2 
R2 b' d2 f' M2 b2 
R2 b' d2 B' E2 F2 
R2 b' d2 B' E2 b2 
f E2 R2 F E2 S' 
f E2 R2 b M2 S' 
f E2 l2 f M2 S 
f E2 l2 B E2 S 
l2 f' u2 F' E2 f2 
l2 f' u2 F' E2 B2 
l2 f' u2 b' M2 f2 
l2 f' u2 b' M2 B2 
l2 f' D2 f' M2 F2 
l2 f' D2 f' M2 b2 
l2 f' D2 B' E2 F2 
l2 f' D2 B' E2 b2 
l2 B' r2 F' M2 f2 
l2 B' r2 F' M2 B2 
l2 B' r2 b' E2 f2 
l2 B' r2 b' E2 B2 
l2 B' L2 f' E2 F2 
l2 B' L2 f' E2 b2 
l2 B' L2 B' M2 F2 
l2 B' L2 B' M2 b2 
B M2 U2 F M2 S' 
B M2 U2 b E2 S' 
B M2 d2 f E2 S 
B M2 d2 B M2 S 
