M2 u M2 F2 U S2 U 
M2 u M2 F2 U S2 d 
M2 u M2 F2 U S2 E 
M2 u M2 F2 d M2 U 
M2 u M2 F2 d M2 d 
M2 u M2 F2 d M2 E 
M2 u M2 b2 u M2 u 
M2 u M2 b2 u M2 D 
M2 u M2 b2 u M2 E' 
M2 u M2 b2 D S2 u 
M2 u M2 b2 D S2 D 
M2 u M2 b2 D S2 E' 
M2 u F2 M2 U S2 U 
M2 u F2 M2 U S2 d 
M2 u F2 M2 U S2 E 
M2 u F2 M2 d M2 U 
M2 u F2 M2 d M2 d 
M2 u F2 M2 d M2 E 
M2 u F2 E M2 U S2 
M2 u F2 E M2 d M2 
M2 u b2 M2 u M2 u 
M2 u b2 M2 u M2 D 
M2 u b2 M2 u M2 E' 
M2 u b2 M2 D S2 u 
M2 u b2 M2 D S2 D 
M2 u b2 M2 D S2 E' 
M2 u b2 E' M2 u M2 
M2 u b2 E' M2 D S2 
M2 D R2 E S2 U M2 
M2 D R2 E S2 d S2 
M2 D R2 S2 U M2 U 
M2 D R2 S2 U M2 d 
M2 D R2 S2 U M2 E 
M2 D R2 S2 d S2 U 
M2 D R2 S2 d S2 d 
M2 D R2 S2 d S2 E 
M2 D l2 E' S2 u S2 
M2 D l2 E' S2 D M2 
M2 D l2 S2 u S2 u 
M2 D l2 S2 u S2 D 
M2 D l2 S2 u S2 E' 
M2 D l2 S2 D M2 u 
M2 D l2 S2 D M2 D 
M2 D l2 S2 D M2 E' 
M2 D S2 R2 U M2 U 
M2 D S2 R2 U M2 d 
M2 D S2 R2 U M2 E 
M2 D S2 R2 d S2 U 
M2 D S2 R2 d S2 d 
M2 D S2 R2 d S2 E 
M2 D S2 l2 u S2 u 
M2 D S2 l2 u S2 D 
M2 D S2 l2 u S2 E' 
M2 D S2 l2 D M2 u 
M2 D S2 l2 D M2 D 
M2 D S2 l2 D M2 E' 
F2 u2 M' U' F2 u2 M' 
F2 u2 M' U' F2 D2 M 
F2 u2 M' U' b2 U2 M' 
F2 u2 M' U' b2 d2 M 
F2 u2 M' d' r2 U2 S 
F2 u2 M' d' r2 d2 S' 
F2 u2 M' d' L2 u2 S 
F2 u2 M' d' L2 D2 S' 
F2 D2 M U' f2 U2 M 
F2 D2 M U' f2 d2 M' 
F2 D2 M U' B2 u2 M 
F2 D2 M U' B2 D2 M' 
F2 D2 M d' R2 u2 S' 
F2 D2 M d' R2 D2 S 
F2 D2 M d' l2 U2 S' 
F2 D2 M d' l2 d2 S 
r' F r2 f2 M' u' F' 
r' F r2 f2 M' u' b' 
r' F r2 f2 M' D' r' 
r' F r2 f2 M' D' L' 
r' F r2 B2 M U' R' 
r' F r2 B2 M U' l' 
r' F r2 B2 M d' F' 
r' F r2 B2 M d' b' 
r' F L2 F2 M u' f' 
r' F L2 F2 M u' B' 
r' F L2 F2 M D' R' 
r' F L2 F2 M D' l' 
r' F L2 b2 M' U' r' 
r' F L2 b2 M' U' L' 
r' F L2 b2 M' d' f' 
r' F L2 b2 M' d' B' 
r' F' R' F2 R2 F M' 
r' F' R' F2 R2 b E' 
r' F' R' F2 l2 f E 
r' F' R' F2 l2 B M' 
r' F' R' b2 r2 f E' 
r' F' R' b2 r2 B M 
r' F' R' b2 L2 F M 
r' F' R' b2 L2 b E 
r' F' M' U2 R2 U R' 
r' F' M' U2 R2 U l' 
r' F' M' U2 R2 d f' 
r' F' M' U2 R2 d B' 
r' F' M' U2 l2 u F' 
r' F' M' U2 l2 u b' 
r' F' M' U2 l2 D R' 
r' F' M' U2 l2 D l' 
r' F' M' d2 r2 u f' 
r' F' M' d2 r2 u B' 
r' F' M' d2 r2 D r' 
r' F' M' d2 r2 D L' 
r' F' M' d2 L2 U r' 
r' F' M' d2 L2 U L' 
r' F' M' d2 L2 d F' 
r' F' M' d2 L2 d b' 
r' F' l' U2 R2 U M' 
r' F' l' U2 R2 d S' 
r' F' l' U2 l2 u S 
r' F' l' U2 l2 D M' 
r' F' l' d2 r2 u S' 
r' F' l' d2 r2 D M 
r' F' l' d2 L2 U M 
r' F' l' d2 L2 d S 
r' b u2 f2 E' R' u' 
r' b u2 f2 E' R' D' 
r' b u2 f2 E' l' F' 
r' b u2 f2 E' l' b' 
r' b u2 B2 E r' F' 
r' b u2 B2 E r' b' 
r' b u2 B2 E L' U' 
r' b u2 B2 E L' d' 
r' b D2 F2 E R' U' 
r' b D2 F2 E R' d' 
r' b D2 F2 E l' f' 
r' b D2 F2 E l' B' 
r' b D2 b2 E' r' f' 
r' b D2 b2 E' r' B' 
r' b D2 b2 E' L' u' 
r' b D2 b2 E' L' D' 
r' b' u' R2 u2 r S 
r' b' u' R2 u2 L E 
r' b' u' R2 D2 R E 
r' b' u' R2 D2 l S' 
r' b' u' l2 U2 R E' 
r' b' u' l2 U2 l S 
r' b' u' l2 d2 r S' 
r' b' u' l2 d2 L E' 
r' b' D' F2 u2 f M 
r' b' D' F2 u2 B E 
r' b' D' F2 D2 F E 
r' b' D' F2 D2 b M' 
r' b' D' b2 U2 F E' 
r' b' D' b2 U2 b M 
r' b' D' b2 d2 f M' 
r' b' D' b2 d2 B E' 
r' b' E R2 u2 r F' 
r' b' E R2 u2 r b' 
r' b' E R2 u2 L u' 
r' b' E R2 u2 L D' 
r' b' E R2 D2 R u' 
r' b' E R2 D2 R D' 
r' b' E R2 D2 l f' 
r' b' E R2 D2 l B' 
r' b' E l2 U2 R U' 
r' b' E l2 U2 R d' 
r' b' E l2 U2 l F' 
r' b' E l2 U2 l b' 
r' b' E l2 d2 r f' 
r' b' E l2 d2 r B' 
r' b' E l2 d2 L U' 
r' b' E l2 d2 L d' 
u S2 u r2 S2 u S2 
u S2 u r2 S2 D M2 
u S2 u L2 S2 U M2 
u S2 u L2 S2 d S2 
u S2 u S2 r2 u S2 
u S2 u S2 r2 D M2 
u S2 u S2 L2 U M2 
u S2 u S2 L2 d S2 
u S2 D M2 F2 U S2 
u S2 D M2 F2 d M2 
u S2 D M2 b2 u M2 
u S2 D M2 b2 D S2 
u S2 D F2 M2 U S2 
u S2 D F2 M2 d M2 
u S2 D b2 M2 u M2 
u S2 D b2 M2 D S2 
D M2 u M2 F2 U S2 
D M2 u M2 F2 d M2 
D M2 u M2 b2 u M2 
D M2 u M2 b2 D S2 
D M2 u F2 M2 U S2 
D M2 u F2 M2 d M2 
D M2 u b2 M2 u M2 
D M2 u b2 M2 D S2 
D M2 D R2 S2 U M2 
D M2 D R2 S2 d S2 
D M2 D l2 S2 u S2 
D M2 D l2 S2 D M2 
D M2 D S2 R2 U M2 
D M2 D S2 R2 d S2 
D M2 D S2 l2 u S2 
D M2 D S2 l2 D M2 
L' U r2 u2 M' F' r' 
L' U r2 u2 M' F' L' 
L' U r2 u2 M' b' U' 
L' U r2 u2 M' b' d' 
L' U r2 D2 M f' U' 
L' U r2 D2 M f' d' 
L' U r2 D2 M B' R' 
L' U r2 D2 M B' l' 
L' U L2 U2 M F' R' 
L' U L2 U2 M F' l' 
L' U L2 U2 M b' u' 
L' U L2 U2 M b' D' 
L' U L2 d2 M' f' u' 
L' U L2 d2 M' f' D' 
L' U L2 d2 M' B' r' 
L' U L2 d2 M' B' L' 
L' U' R' U2 R2 U M' 
L' U' R' U2 R2 d S' 
L' U' R' U2 l2 u S 
L' U' R' U2 l2 D M' 
L' U' R' d2 r2 u S' 
L' U' R' d2 r2 D M 
L' U' R' d2 L2 U M 
L' U' R' d2 L2 d S 
L' U' M' f2 r2 F r' 
L' U' M' f2 r2 F L' 
L' U' M' f2 r2 b u' 
L' U' M' f2 r2 b D' 
L' U' M' f2 L2 f U' 
L' U' M' f2 L2 f d' 
L' U' M' f2 L2 B r' 
L' U' M' f2 L2 B L' 
L' U' M' B2 R2 f u' 
L' U' M' B2 R2 f D' 
L' U' M' B2 R2 B R' 
L' U' M' B2 R2 B l' 
L' U' M' B2 l2 F R' 
L' U' M' B2 l2 F l' 
L' U' M' B2 l2 b U' 
L' U' M' B2 l2 b d' 
L' U' l' f2 r2 F M 
L' U' l' f2 r2 b E 
L' U' l' f2 L2 f E' 
L' U' l' f2 L2 B M 
L' U' l' B2 R2 f E 
L' U' l' B2 R2 B M' 
L' U' l' B2 l2 F M' 
L' U' l' B2 l2 b E' 
L' d F2 U2 S R' f' 
L' d F2 U2 S R' B' 
L' d F2 U2 S l' u' 
L' d F2 U2 S l' D' 
L' d F2 d2 S' r' u' 
L' d F2 d2 S' r' D' 
L' d F2 d2 S' L' F' 
L' d F2 d2 S' L' b' 
L' d b2 u2 S' R' F' 
L' d b2 u2 S' R' b' 
L' d b2 u2 S' l' U' 
L' d b2 u2 S' l' d' 
L' d b2 D2 S r' U' 
L' d b2 D2 S r' d' 
L' d b2 D2 S L' f' 
L' d b2 D2 S L' B' 
L' d' F' U2 F2 U S 
L' d' F' U2 F2 d M' 
L' d' F' U2 b2 u M 
L' d' F' U2 b2 D S 
L' d' F' d2 f2 u M' 
L' d' F' d2 f2 D S' 
L' d' F' d2 B2 U S' 
L' d' F' d2 B2 d M 
L' d' S R2 F2 R F' 
L' d' S R2 F2 R b' 
L' d' S R2 F2 l u' 
L' d' S R2 F2 l D' 
L' d' S R2 b2 r U' 
L' d' S R2 b2 r d' 
L' d' S R2 b2 L F' 
L' d' S R2 b2 L b' 
L' d' S l2 f2 r u' 
L' d' S l2 f2 r D' 
L' d' S l2 f2 L f' 
L' d' S l2 f2 L B' 
L' d' S l2 B2 R f' 
L' d' S l2 B2 R B' 
L' d' S l2 B2 l U' 
L' d' S l2 B2 l d' 
L' d' b' R2 F2 R S 
L' d' b' R2 F2 l E 
L' d' b' R2 b2 r E' 
L' d' b' R2 b2 L S 
L' d' b' l2 f2 r E 
L' d' b' l2 f2 L S' 
L' d' b' l2 B2 R S' 
L' d' b' l2 B2 l E' 
M F r2 f2 R' f' u' 
M F r2 f2 R' f' D' 
M F r2 f2 R' B' r' 
M F r2 f2 R' B' L' 
M F r2 f2 l' u' F' 
M F r2 f2 l' u' b' 
M F r2 f2 l' D' r' 
M F r2 f2 l' D' L' 
M F r2 B2 r' U' R' 
M F r2 B2 r' U' l' 
M F r2 B2 r' d' F' 
M F r2 B2 r' d' b' 
M F r2 B2 L' f' U' 
M F r2 B2 L' f' d' 
M F r2 B2 L' B' R' 
M F r2 B2 L' B' l' 
M F L2 F2 r' u' f' 
M F L2 F2 r' u' B' 
M F L2 F2 r' D' R' 
M F L2 F2 r' D' l' 
M F L2 F2 L' F' R' 
M F L2 F2 L' F' l' 
M F L2 F2 L' b' u' 
M F L2 F2 L' b' D' 
M F L2 b2 R' F' r' 
M F L2 b2 R' F' L' 
M F L2 b2 R' b' U' 
M F L2 b2 R' b' d' 
M F L2 b2 l' U' r' 
M F L2 b2 l' U' L' 
M F L2 b2 l' d' f' 
M F L2 b2 l' d' B' 
M u2 F2 U' M u2 F2 
M u2 F2 U' M u2 b2 
M u2 F2 U' M D2 f2 
M u2 F2 U' M D2 B2 
M u2 F2 d' S' u2 r2 
M u2 F2 d' S' u2 L2 
M u2 F2 d' S' D2 R2 
M u2 F2 d' S' D2 l2 
M u2 b2 u' S' U2 r2 
M u2 b2 u' S' U2 L2 
M u2 b2 u' S' d2 R2 
M u2 b2 u' S' d2 l2 
M u2 b2 D' M' U2 f2 
M u2 b2 D' M' U2 B2 
M u2 b2 D' M' d2 F2 
M u2 b2 D' M' d2 b2 
M D2 f2 u' S U2 R2 
M D2 f2 u' S U2 l2 
M D2 f2 u' S d2 r2 
M D2 f2 u' S d2 L2 
M D2 f2 D' M U2 F2 
M D2 f2 D' M U2 b2 
M D2 f2 D' M d2 f2 
M D2 f2 D' M d2 B2 
M D2 B2 U' M' u2 f2 
M D2 B2 U' M' u2 B2 
M D2 B2 U' M' D2 F2 
M D2 B2 U' M' D2 b2 
M D2 B2 d' S u2 R2 
M D2 B2 d' S u2 l2 
M D2 B2 d' S D2 r2 
M D2 B2 d' S D2 L2 
M b u2 f2 U' f' R' 
M b u2 f2 U' f' l' 
M b u2 f2 U' B' u' 
M b u2 f2 U' B' D' 
M b u2 f2 d' R' u' 
M b u2 f2 d' R' D' 
M b u2 f2 d' l' F' 
M b u2 f2 d' l' b' 
M b u2 B2 u' r' F' 
M b u2 B2 u' r' b' 
M b u2 B2 u' L' U' 
M b u2 B2 u' L' d' 
M b u2 B2 D' f' r' 
M b u2 B2 D' f' L' 
M b u2 B2 D' B' U' 
M b u2 B2 D' B' d' 
M b D2 F2 u' R' U' 
M b D2 F2 u' R' d' 
M b D2 F2 u' l' f' 
M b D2 F2 u' l' B' 
M b D2 F2 D' F' U' 
M b D2 F2 D' F' d' 
M b D2 F2 D' b' R' 
M b D2 F2 D' b' l' 
M b D2 b2 U' F' u' 
M b D2 b2 U' F' D' 
M b D2 b2 U' b' r' 
M b D2 b2 U' b' L' 
M b D2 b2 d' r' f' 
M b D2 b2 d' r' B' 
M b D2 b2 d' L' u' 
M b D2 b2 d' L' D' 
E' S2 u r2 S2 u S2 
E' S2 u r2 S2 D M2 
E' S2 u L2 S2 U M2 
E' S2 u L2 S2 d S2 
E' S2 u S2 r2 u S2 
E' S2 u S2 r2 D M2 
E' S2 u S2 L2 U M2 
E' S2 u S2 L2 d S2 
E' S2 D M2 F2 U S2 
E' S2 D M2 F2 d M2 
E' S2 D M2 b2 u M2 
E' S2 D M2 b2 D S2 
E' S2 D F2 M2 U S2 
E' S2 D F2 M2 d M2 
E' S2 D b2 M2 u M2 
E' S2 D b2 M2 D S2 
S2 u S2 E' r2 u S2 
S2 u S2 E' r2 D M2 
S2 u S2 E' L2 U M2 
S2 u S2 E' L2 d S2 
S2 D M2 E' F2 U S2 
S2 D M2 E' F2 d M2 
S2 D M2 E' b2 u M2 
S2 D M2 E' b2 D S2 
b2 U2 M' u' r2 u2 S 
b2 U2 M' u' r2 D2 S' 
b2 U2 M' u' L2 U2 S 
b2 U2 M' u' L2 d2 S' 
b2 U2 M' D' f2 u2 M 
b2 U2 M' D' f2 D2 M' 
b2 U2 M' D' B2 U2 M 
b2 U2 M' D' B2 d2 M' 
b2 d2 M u' R2 U2 S' 
b2 d2 M u' R2 d2 S 
b2 d2 M u' l2 u2 S' 
b2 d2 M u' l2 D2 S 
b2 d2 M D' F2 U2 M' 
b2 d2 M D' F2 d2 M 
b2 d2 M D' b2 u2 M' 
b2 d2 M D' b2 D2 M 
