U R2 U R' U' R2 
U R2 U R' U' l2 
U R2 U R' d' F2 
U R2 U R' d' b2 
U R2 U l' f' U2 
U R2 U l' f' d2 
U R2 U l' B' R2 
U R2 U l' B' l2 
U R2 d f' r' U2 
U R2 d f' r' d2 
U R2 d f' L' f2 
U R2 d f' L' B2 
U R2 d B' U' f2 
U R2 d B' U' B2 
U R2 d B' d' R2 
U R2 d B' d' l2 
U l2 u F' u' R2 
U l2 u F' u' l2 
U l2 u F' D' F2 
U l2 u F' D' b2 
U l2 u b' r' u2 
U l2 u b' r' D2 
U l2 u b' L' F2 
U l2 u b' L' b2 
U l2 D R' u' f2 
U l2 D R' u' B2 
U l2 D R' D' R2 
U l2 D R' D' l2 
U l2 D l' F' R2 
U l2 D l' F' l2 
U l2 D l' b' u2 
U l2 D l' b' D2 
U' R' U R2 U R' 
U' R' U R2 U l' 
U' R' U R2 d f' 
U' R' U R2 d B' 
U' R' U l2 u F' 
U' R' U l2 u b' 
U' R' U l2 D R' 
U' R' U l2 D l' 
U' R' d f2 u R' 
U' R' d f2 u l' 
U' R' d f2 D f' 
U' R' d f2 D B' 
U' R' d B2 U f' 
U' R' d B2 U B' 
U' R' d B2 d r' 
U' R' d B2 d L' 
U' l' f u2 F u' 
U' l' f u2 F D' 
U' l' f u2 b R' 
U' l' f u2 b l' 
U' l' f D2 f r' 
U' l' f D2 f L' 
U' l' f D2 B u' 
U' l' f D2 B D' 
U' l' B R2 f u' 
U' l' B R2 f D' 
U' l' B R2 B R' 
U' l' B R2 B l' 
U' l' B l2 F R' 
U' l' B l2 F l' 
U' l' B l2 b U' 
U' l' B l2 b d' 
M2 u' F U M2 u' 
M2 u' F U M2 D' 
M2 u' F U M2 E 
M2 u' F d S2 u' 
M2 u' F d S2 D' 
M2 u' F d S2 E 
M2 u' S' r S2 R' 
M2 u' S' r S2 M' 
M2 u' S' r S2 l' 
M2 u' S' L E2 R' 
M2 u' S' L E2 M' 
M2 u' S' L E2 l' 
M2 u' b r S2 R' 
M2 u' b r S2 M' 
M2 u' b r S2 l' 
M2 u' b L E2 R' 
M2 u' b L E2 M' 
M2 u' b L E2 l' 
M2 D' M' f M2 F' 
M2 D' M' f M2 S 
M2 D' M' f M2 b' 
M2 D' M' B E2 F' 
M2 D' M' B E2 S 
M2 D' M' B E2 b' 
M2 D' r f M2 F' 
M2 D' r f M2 S 
M2 D' r f M2 b' 
M2 D' r B E2 F' 
M2 D' r B E2 S 
M2 D' r B E2 b' 
M2 D' L U S2 u' 
M2 D' L U S2 D' 
M2 D' L U S2 E 
M2 D' L d M2 u' 
M2 D' L d M2 D' 
M2 D' L d M2 E 
f R' f' R U R' 
f R' f' R U l' 
f R' f' R d f' 
f R' f' R d B' 
f R' f' l F R' 
f R' f' l F l' 
f R' f' l b U' 
f R' f' l b d' 
f R' f' M F M' 
f R' f' M b E' 
f R' B' u F u' 
f R' B' u F D' 
f R' B' u b R' 
f R' B' u b l' 
f R' B' D R u' 
f R' B' D R D' 
f R' B' D l f' 
f R' B' D l B' 
f R' B' E' F E 
f R' B' E' b M' 
f l' u' R f u' 
f l' u' R f D' 
f l' u' R B R' 
f l' u' R B l' 
f l' u' l U R' 
f l' u' l U l' 
f l' u' l d f' 
f l' u' l d B' 
f l' u' M U M' 
f l' u' M d S' 
f l' D' F R F' 
f l' D' F R b' 
f l' D' F l u' 
f l' D' F l D' 
f l' D' S' U S 
f l' D' S' d M' 
f l' D' b U F' 
f l' D' b U b' 
f l' D' b d R' 
f l' D' b d l' 
f' r' U F r U' 
f' r' U F r d' 
f' r' U F L F' 
f' r' U F L b' 
f' r' U S' u M 
f' r' U S' D S 
f' r' U b u r' 
f' r' U b u L' 
f' r' U b D F' 
f' r' U b D b' 
f' r' d R F R' 
f' r' d R F l' 
f' r' d R b U' 
f' r' d R b d' 
f' r' d l u F' 
f' r' d l u b' 
f' r' d l D R' 
f' r' d l D l' 
f' r' d M u S 
f' r' d M D M' 
f' L' f R U R' 
f' L' f R U l' 
f' L' f R d f' 
f' L' f R d B' 
f' L' f l F R' 
f' L' f l F l' 
f' L' f l b U' 
f' L' f l b d' 
f' L' f M F M' 
f' L' f M b E' 
f' L' B U r f' 
f' L' B U r B' 
f' L' B U L U' 
f' L' B U L d' 
f' L' B d F U' 
f' L' B d F d' 
f' L' B d b r' 
f' L' B d b L' 
f' L' B E F E' 
f' L' B E b M 
d f2 u R' u' f2 
d f2 u R' u' B2 
d f2 u R' D' R2 
d f2 u R' D' l2 
d f2 u l' F' R2 
d f2 u l' F' l2 
d f2 u l' b' u2 
d f2 u l' b' D2 
d f2 D f' R' f2 
d f2 D f' R' B2 
d f2 D f' l' u2 
d f2 D f' l' D2 
d f2 D B' u' r2 
d f2 D B' u' L2 
d f2 D B' D' f2 
d f2 D B' D' B2 
d B2 U f' r' U2 
d B2 U f' r' d2 
d B2 U f' L' f2 
d B2 U f' L' B2 
d B2 U B' U' f2 
d B2 U B' U' B2 
d B2 U B' d' R2 
d B2 U B' d' l2 
d B2 d r' F' r2 
d B2 d r' F' L2 
d B2 d r' b' U2 
d B2 d r' b' d2 
d B2 d L' U' r2 
d B2 d L' U' L2 
d B2 d L' d' f2 
d B2 d L' d' B2 
d' F' U F2 U F' 
d' F' U F2 U b' 
d' F' U F2 d R' 
d' F' U F2 d l' 
d' F' U b2 u r' 
d' F' U b2 u L' 
d' F' U b2 D F' 
d' F' U b2 D b' 
d' F' d R2 U R' 
d' F' d R2 U l' 
d' F' d R2 d f' 
d' F' d R2 d B' 
d' F' d l2 u F' 
d' F' d l2 u b' 
d' F' d l2 D R' 
d' F' d l2 D l' 
d' b' R F2 R F' 
d' b' R F2 R b' 
d' b' R F2 l u' 
d' b' R F2 l D' 
d' b' R b2 r U' 
d' b' R b2 r d' 
d' b' R b2 L F' 
d' b' R b2 L b' 
d' b' l u2 r F' 
d' b' l u2 r b' 
d' b' l u2 L u' 
d' b' l u2 L D' 
d' b' l D2 R u' 
d' b' l D2 R D' 
d' b' l D2 l f' 
d' b' l D2 l B' 
B U' f' U r f' 
B U' f' U r B' 
B U' f' U L U' 
B U' f' U L d' 
B U' f' d F U' 
B U' f' d F d' 
B U' f' d b r' 
B U' f' d b L' 
B U' f' E F E' 
B U' f' E b M 
B U' B' R U R' 
B U' B' R U l' 
B U' B' R d f' 
B U' B' R d B' 
B U' B' l F R' 
B U' B' l F l' 
B U' B' l b U' 
B U' B' l b d' 
B U' B' M F M' 
B U' B' M b E' 
B d' R' F U F' 
B d' R' F U b' 
B d' R' F d R' 
B d' R' F d l' 
B d' R' S' r E' 
B d' R' S' L S 
B d' R' b r U' 
B d' R' b r d' 
B d' R' b L F' 
B d' R' b L b' 
B d' l' U f R' 
B d' l' U f l' 
B d' l' U B U' 
B d' l' U B d' 
B d' l' d r f' 
B d' l' d r B' 
B d' l' d L U' 
B d' l' d L d' 
B d' l' E r S' 
B d' l' E L E' 
B' U' f u F u' 
B' U' f u F D' 
B' U' f u b R' 
B' U' f u b l' 
B' U' f D R u' 
B' U' f D R D' 
B' U' f D l f' 
B' U' f D l B' 
B' U' f E' F E 
B' U' f E' b M' 
B' U' B R U R' 
B' U' B R U l' 
B' U' B R d f' 
B' U' B R d B' 
B' U' B l F R' 
B' U' B l F l' 
B' U' B l b U' 
B' U' B l b d' 
B' U' B M F M' 
B' U' B M b E' 
B' d' R F U F' 
B' d' R F U b' 
B' d' R F d R' 
B' d' R F d l' 
B' d' R S' r E' 
B' d' R S' L S 
B' d' R b r U' 
B' d' R b r d' 
B' d' R b L F' 
B' d' R b L b' 
B' d' l u r F' 
B' d' l u r b' 
B' d' l u L u' 
B' d' l u L D' 
B' d' l D F u' 
B' d' l D F D' 
B' d' l D b R' 
B' d' l D b l' 
B' d' l E' r S 
B' d' l E' L E 
