R U' F R2 U F' R' 
R U' F R2 U F' l' 
R U' F R2 U b' u' 
R U' F R2 U b' D' 
R U' F R2 d R' f' 
R U' F R2 d R' B' 
R U' F R2 d l' u' 
R U' F R2 d l' D' 
R U' F l2 u R' F' 
R U' F l2 u R' b' 
R U' F l2 u l' U' 
R U' F l2 u l' d' 
R U' F l2 D f' U' 
R U' F l2 D f' d' 
R U' F l2 D B' R' 
R U' F l2 D B' l' 
R U' b U2 r U' f' 
R U' b U2 r U' B' 
R U' b U2 r d' R' 
R U' b U2 r d' l' 
R U' b U2 L F' U' 
R U' b U2 L F' d' 
R U' b U2 L b' R' 
R U' b U2 L b' l' 
R U' b d2 R f' r' 
R U' b d2 R f' L' 
R U' b d2 R B' U' 
R U' b d2 R B' d' 
R U' b d2 l U' F' 
R U' b d2 l U' b' 
R U' b d2 l d' r' 
R U' b d2 l d' L' 
R d' r U2 f U' R' 
R d' r U2 f U' l' 
R d' r U2 f d' F' 
R d' r U2 f d' b' 
R d' r U2 B r' F' 
R d' r U2 B r' b' 
R d' r U2 B L' U' 
R d' r U2 B L' d' 
R d' r d2 F R' U' 
R d' r d2 F R' d' 
R d' r d2 F l' f' 
R d' r d2 F l' B' 
R d' r d2 b U' r' 
R d' r d2 b U' L' 
R d' r d2 b d' f' 
R d' r d2 b d' B' 
R d' L F2 U r' u' 
R d' L F2 U r' D' 
R d' L F2 U L' F' 
R d' L F2 U L' b' 
R d' L F2 d F' R' 
R d' L F2 d F' l' 
R d' L F2 d b' u' 
R d' L F2 d b' D' 
R d' L b2 u F' r' 
R d' L b2 u F' L' 
R d' L b2 u b' U' 
R d' L b2 u b' d' 
R d' L b2 D R' F' 
R d' L b2 D R' b' 
R d' L b2 D l' U' 
R d' L b2 D l' d' 
R2 f' r f2 U R' f2 
R2 f' r f2 U R' B2 
R2 f' r f2 U l' u2 
R2 f' r f2 U l' D2 
R2 f' r f2 d f' u2 
R2 f' r f2 d f' D2 
R2 f' r f2 d B' r2 
R2 f' r f2 d B' L2 
R2 f' r B2 u f' U2 
R2 f' r B2 u f' d2 
R2 f' r B2 u B' R2 
R2 f' r B2 u B' l2 
R2 f' r B2 D r' U2 
R2 f' r B2 D r' d2 
R2 f' r B2 D L' f2 
R2 f' r B2 D L' B2 
R2 f' L U2 f U' R2 
R2 f' L U2 f U' l2 
R2 f' L U2 f d' F2 
R2 f' L U2 f d' b2 
R2 f' L U2 B r' F2 
R2 f' L U2 B r' b2 
R2 f' L U2 B L' U2 
R2 f' L U2 B L' d2 
R2 f' L d2 F R' U2 
R2 f' L d2 F R' d2 
R2 f' L d2 F l' f2 
R2 f' L d2 F l' B2 
R2 f' L d2 b U' r2 
R2 f' L d2 b U' L2 
R2 f' L d2 b d' f2 
R2 f' L d2 b d' B2 
R2 B' U R2 f R' u2 
R2 B' U R2 f R' D2 
R2 B' U R2 f l' F2 
R2 B' U R2 f l' b2 
R2 B' U R2 B U' R2 
R2 B' U R2 B U' l2 
R2 B' U R2 B d' F2 
R2 B' U R2 B d' b2 
R2 B' U l2 F u' f2 
R2 B' U l2 F u' B2 
R2 B' U l2 F D' R2 
R2 B' U l2 F D' l2 
R2 B' U l2 b R' U2 
R2 B' U l2 b R' d2 
R2 B' U l2 b l' f2 
R2 B' U l2 b l' B2 
R2 B' d f2 R u' r2 
R2 B' d f2 R u' L2 
R2 B' d f2 R D' f2 
R2 B' d f2 R D' B2 
R2 B' d f2 l f' r2 
R2 B' d f2 l f' L2 
R2 B' d f2 l B' U2 
R2 B' d f2 l B' d2 
R2 B' d B2 r f' R2 
R2 B' d B2 r f' l2 
R2 B' d B2 r B' u2 
R2 B' d B2 r B' D2 
R2 B' d B2 L U' f2 
R2 B' d B2 L U' B2 
R2 B' d B2 L d' R2 
R2 B' d B2 L d' l2 
F2 U' r U2 f U' R2 
F2 U' r U2 f U' l2 
F2 U' r U2 f d' F2 
F2 U' r U2 f d' b2 
F2 U' r U2 B r' F2 
F2 U' r U2 B r' b2 
F2 U' r U2 B L' U2 
F2 U' r U2 B L' d2 
F2 U' r d2 F R' U2 
F2 U' r d2 F R' d2 
F2 U' r d2 F l' f2 
F2 U' r d2 F l' B2 
F2 U' r d2 b U' r2 
F2 U' r d2 b U' L2 
F2 U' r d2 b d' f2 
F2 U' r d2 b d' B2 
F2 U' L F2 U r' u2 
F2 U' L F2 U r' D2 
F2 U' L F2 U L' F2 
F2 U' L F2 U L' b2 
F2 U' L F2 d F' R2 
F2 U' L F2 d F' l2 
F2 U' L F2 d b' u2 
F2 U' L F2 d b' D2 
F2 U' L b2 u F' r2 
F2 U' L b2 u F' L2 
F2 U' L b2 u b' U2 
F2 U' L b2 u b' d2 
F2 U' L b2 D R' F2 
F2 U' L b2 D R' b2 
F2 U' L b2 D l' U2 
F2 U' L b2 D l' d2 
F2 d' f U2 R f' r2 
F2 d' f U2 R f' L2 
F2 d' f U2 R B' U2 
F2 d' f U2 R B' d2 
F2 d' f U2 l U' F2 
F2 d' f U2 l U' b2 
F2 d' f U2 l d' r2 
F2 d' f U2 l d' L2 
F2 d' f d2 r U' f2 
F2 d' f d2 r U' B2 
F2 d' f d2 r d' R2 
F2 d' f d2 r d' l2 
F2 d' f d2 L F' U2 
F2 d' f d2 L F' d2 
F2 d' f d2 L b' R2 
F2 d' f d2 L b' l2 
F2 d' B r2 u r' U2 
F2 d' B r2 u r' d2 
F2 d' B r2 u L' f2 
F2 d' B r2 u L' B2 
F2 d' B r2 D F' r2 
F2 d' B r2 D F' L2 
F2 d' B r2 D b' U2 
F2 d' B r2 D b' d2 
F2 d' B L2 U f' u2 
F2 d' B L2 U f' D2 
F2 d' B L2 U B' r2 
F2 d' B L2 U B' L2 
F2 d' B L2 d r' u2 
F2 d' B L2 d r' D2 
F2 d' B L2 d L' F2 
F2 d' B L2 d L' b2 
F' R' U F2 R U' F 
F' R' U F2 R U' b 
F' R' U F2 R d' r 
F' R' U F2 R d' L 
F' R' U F2 l F' u 
F' R' U F2 l F' D 
F' R' U F2 l b' r 
F' R' U F2 l b' L 
F' R' U b2 r F' U 
F' R' U b2 r F' d 
F' R' U b2 r b' R 
F' R' U b2 r b' l 
F' R' U b2 L u' R 
F' R' U b2 L u' l 
F' R' U b2 L D' F 
F' R' U b2 L D' b 
F' R' d R2 f R' u 
F' R' d R2 f R' D 
F' R' d R2 f l' F 
F' R' d R2 f l' b 
F' R' d R2 B U' R 
F' R' d R2 B U' l 
F' R' d R2 B d' F 
F' R' d R2 B d' b 
F' R' d l2 F u' f 
F' R' d l2 F u' B 
F' R' d l2 F D' R 
F' R' d l2 F D' l 
F' R' d l2 b R' U 
F' R' d l2 b R' d 
F' R' d l2 b l' f 
F' R' d l2 b l' B 
F' l' f R2 u R' F 
F' l' f R2 u R' b 
F' l' f R2 u l' U 
F' l' f R2 u l' d 
F' l' f R2 D f' U 
F' l' f R2 D f' d 
F' l' f R2 D B' R 
F' l' f R2 D B' l 
F' l' f l2 U F' R 
F' l' f l2 U F' l 
F' l' f l2 U b' u 
F' l' f l2 U b' D 
F' l' f l2 d R' f 
F' l' f l2 d R' B 
F' l' f l2 d l' u 
F' l' f l2 d l' D 
F' l' B U2 R f' r 
F' l' B U2 R f' L 
F' l' B U2 R B' U 
F' l' B U2 R B' d 
F' l' B U2 l U' F 
F' l' B U2 l U' b 
F' l' B U2 l d' r 
F' l' B U2 l d' L 
F' l' B d2 r U' f 
F' l' B d2 r U' B 
F' l' B d2 r d' R 
F' l' B d2 r d' l 
F' l' B d2 L F' U 
F' l' B d2 L F' d 
F' l' B d2 L b' R 
F' l' B d2 L b' l 
u F' U' f R2 S' u' 
u F' U' f R2 S' D' 
u F' U' f R2 S' E 
u F' U' f l2 S U' 
u F' U' f l2 S d' 
u F' U' f l2 S E' 
u F' U' B U2 S' R' 
u F' U' B U2 S' M' 
u F' U' B U2 S' l' 
u F' U' B d2 S r' 
u F' U' B d2 S L' 
u F' U' B d2 S M 
u F' d' R U2 M' F' 
u F' d' R U2 M' S 
u F' d' R U2 M' b' 
u F' d' R d2 M f' 
u F' d' R d2 M B' 
u F' d' R d2 M S' 
u F' d' l F2 M' u' 
u F' d' l F2 M' D' 
u F' d' l F2 M' E 
u F' d' l b2 M U' 
u F' d' l b2 M d' 
u F' d' l b2 M E' 
u b' R' f u2 S R' 
u b' R' f u2 S M' 
u b' R' f u2 S l' 
u b' R' f D2 S' r' 
u b' R' f D2 S' L' 
u b' R' f D2 S' M 
u b' R' B R2 S' u' 
u b' R' B R2 S' D' 
u b' R' B R2 S' E 
u b' R' B l2 S U' 
u b' R' B l2 S d' 
u b' R' B l2 S E' 
u b' l' u F2 E r' 
u b' l' u F2 E L' 
u b' l' u F2 E M 
u b' l' u b2 E' R' 
u b' l' u b2 E' M' 
u b' l' u b2 E' l' 
u b' l' D R2 E F' 
u b' l' D R2 E S 
u b' l' D R2 E b' 
u b' l' D l2 E' f' 
u b' l' D l2 E' B' 
u b' l' D l2 E' S' 
u' M F2 r U' R' u 
u' M F2 r U' R' D 
u' M F2 r U' R' E' 
u' M F2 r U' l' F 
u' M F2 r U' l' S' 
u' M F2 r U' l' b 
u' M F2 r d' F' u 
u' M F2 r d' F' D 
u' M F2 r d' F' E' 
u' M F2 r d' b' M' 
u' M F2 r d' b' r 
u' M F2 r d' b' L 
u' M F2 L F' R' f 
u' M F2 L F' R' B 
u' M F2 L F' R' S 
u' M F2 L F' l' u 
u' M F2 L F' l' D 
u' M F2 L F' l' E' 
u' M F2 L b' u' M' 
u' M F2 L b' u' r 
u' M F2 L b' u' L 
u' M F2 L b' D' f 
u' M F2 L b' D' B 
u' M F2 L b' D' S 
u' M b2 R F' r' U 
u' M b2 R F' r' d 
u' M b2 R F' r' E 
u' M b2 R F' L' f 
u' M b2 R F' L' B 
u' M b2 R F' L' S 
u' M b2 R b' U' f 
u' M b2 R b' U' B 
u' M b2 R b' U' S 
u' M b2 R b' d' R 
u' M b2 R b' d' l 
u' M b2 R b' d' M 
u' M b2 l u' F' U 
u' M b2 l u' F' d 
u' M b2 l u' F' E 
u' M b2 l u' b' R 
u' M b2 l u' b' l 
u' M b2 l u' b' M 
u' M b2 l D' r' F 
u' M b2 l D' r' S' 
u' M b2 l D' r' b 
u' M b2 l D' L' U 
u' M b2 l D' L' d 
u' M b2 l D' L' E 
u2 F' U' f R2 S' u2 
u2 F' U' f R2 S' D2 
u2 F' U' f R2 S' E2 
u2 F' U' f l2 S U2 
u2 F' U' f l2 S d2 
u2 F' U' f l2 S E2 
u2 F' U' B U2 S' R2 
u2 F' U' B U2 S' M2 
u2 F' U' B U2 S' l2 
u2 F' U' B d2 S M2 
u2 F' U' B d2 S r2 
u2 F' U' B d2 S L2 
u2 F' d' R U2 M' F2 
u2 F' d' R U2 M' S2 
u2 F' d' R U2 M' b2 
u2 F' d' R d2 M f2 
u2 F' d' R d2 M B2 
u2 F' d' R d2 M S2 
u2 F' d' l F2 M' u2 
u2 F' d' l F2 M' D2 
u2 F' d' l F2 M' E2 
u2 F' d' l b2 M U2 
u2 F' d' l b2 M d2 
u2 F' d' l b2 M E2 
u2 M F2 r U' R' u2 
u2 M F2 r U' R' D2 
u2 M F2 r U' R' E2 
u2 M F2 r U' l' F2 
u2 M F2 r U' l' S2 
u2 M F2 r U' l' b2 
u2 M F2 r d' F' u2 
u2 M F2 r d' F' D2 
u2 M F2 r d' F' E2 
u2 M F2 r d' b' M2 
u2 M F2 r d' b' r2 
u2 M F2 r d' b' L2 
u2 M F2 L F' R' f2 
u2 M F2 L F' R' B2 
u2 M F2 L F' R' S2 
u2 M F2 L F' l' u2 
u2 M F2 L F' l' D2 
u2 M F2 L F' l' E2 
u2 M F2 L b' u' M2 
u2 M F2 L b' u' r2 
u2 M F2 L b' u' L2 
u2 M F2 L b' D' f2 
u2 M F2 L b' D' B2 
u2 M F2 L b' D' S2 
u2 M b2 R F' r' U2 
u2 M b2 R F' r' d2 
u2 M b2 R F' r' E2 
u2 M b2 R F' L' f2 
u2 M b2 R F' L' B2 
u2 M b2 R F' L' S2 
u2 M b2 R b' U' f2 
u2 M b2 R b' U' B2 
u2 M b2 R b' U' S2 
u2 M b2 R b' d' R2 
u2 M b2 R b' d' M2 
u2 M b2 R b' d' l2 
u2 M b2 l u' F' U2 
u2 M b2 l u' F' d2 
u2 M b2 l u' F' E2 
u2 M b2 l u' b' R2 
u2 M b2 l u' b' M2 
u2 M b2 l u' b' l2 
u2 M b2 l D' r' F2 
u2 M b2 l D' r' S2 
u2 M b2 l D' r' b2 
u2 M b2 l D' L' U2 
u2 M b2 l D' L' d2 
u2 M b2 l D' L' E2 
u2 b' R' f u2 S R2 
u2 b' R' f u2 S M2 
u2 b' R' f u2 S l2 
u2 b' R' f D2 S' M2 
u2 b' R' f D2 S' r2 
u2 b' R' f D2 S' L2 
u2 b' R' B R2 S' u2 
u2 b' R' B R2 S' D2 
u2 b' R' B R2 S' E2 
u2 b' R' B l2 S U2 
u2 b' R' B l2 S d2 
u2 b' R' B l2 S E2 
u2 b' l' u F2 E M2 
u2 b' l' u F2 E r2 
u2 b' l' u F2 E L2 
u2 b' l' u b2 E' R2 
u2 b' l' u b2 E' M2 
u2 b' l' u b2 E' l2 
u2 b' l' D R2 E F2 
u2 b' l' D R2 E S2 
u2 b' l' D R2 E b2 
u2 b' l' D l2 E' f2 
u2 b' l' D l2 E' B2 
u2 b' l' D l2 E' S2 
D R' U' r f2 M' U' 
D R' U' r f2 M' d' 
D R' U' r f2 M' E' 
D R' U' r B2 M u' 
D R' U' r B2 M D' 
D R' U' r B2 M E 
D R' U' L U2 M f' 
D R' U' L U2 M B' 
D R' U' L U2 M S' 
D R' U' L d2 M' F' 
D R' U' L d2 M' S 
D R' U' L d2 M' b' 
D R' d' f R2 S' u' 
D R' d' f R2 S' D' 
D R' d' f R2 S' E 
D R' d' f l2 S U' 
D R' d' f l2 S d' 
D R' d' f l2 S E' 
D R' d' B U2 S' R' 
D R' d' B U2 S' M' 
D R' d' B U2 S' l' 
D R' d' B d2 S r' 
D R' d' B d2 S L' 
D R' d' B d2 S M 
D l' f' u R2 E F' 
D l' f' u R2 E S 
D l' f' u R2 E b' 
D l' f' u l2 E' f' 
D l' f' u l2 E' B' 
D l' f' u l2 E' S' 
D l' f' D f2 E' r' 
D l' f' D f2 E' L' 
D l' f' D f2 E' M 
D l' f' D B2 E R' 
D l' f' D B2 E M' 
D l' f' D B2 E l' 
D l' B' r u2 M' f' 
D l' B' r u2 M' B' 
D l' B' r u2 M' S' 
D l' B' r D2 M F' 
D l' B' r D2 M S 
D l' B' r D2 M b' 
D l' B' L f2 M' U' 
D l' B' L f2 M' d' 
D l' B' L f2 M' E' 
D l' B' L B2 M u' 
D l' B' L B2 M D' 
D l' B' L B2 M E 
D' S' r2 F r' U' R 
D' S' r2 F r' U' l 
D' S' r2 F r' U' M 
D' S' r2 F r' d' F 
D' S' r2 F r' d' S' 
D' S' r2 F r' d' b 
D' S' r2 F L' f' U 
D' S' r2 F L' f' d 
D' S' r2 F L' f' E 
D' S' r2 F L' B' R 
D' S' r2 F L' B' l 
D' S' r2 F L' B' M 
D' S' r2 b u' r' F 
D' S' r2 b u' r' S' 
D' S' r2 b u' r' b 
D' S' r2 b u' L' U 
D' S' r2 b u' L' d 
D' S' r2 b u' L' E 
D' S' r2 b D' f' M' 
D' S' r2 b D' f' r 
D' S' r2 b D' f' L 
D' S' r2 b D' B' U 
D' S' r2 b D' B' d 
D' S' r2 b D' B' E 
D' S' L2 f U' F' u 
D' S' L2 f U' F' D 
D' S' L2 f U' F' E' 
D' S' L2 f U' b' M' 
D' S' L2 f U' b' r 
D' S' L2 f U' b' L 
D' S' L2 f d' r' f 
D' S' L2 f d' r' B 
D' S' L2 f d' r' S 
D' S' L2 f d' L' u 
D' S' L2 f d' L' D 
D' S' L2 f d' L' E' 
D' S' L2 B r' u' f 
D' S' L2 B r' u' B 
D' S' L2 B r' u' S 
D' S' L2 B r' D' R 
D' S' L2 B r' D' l 
D' S' L2 B r' D' M 
D' S' L2 B L' F' R 
D' S' L2 B L' F' l 
D' S' L2 B L' F' M 
D' S' L2 B L' b' u 
D' S' L2 B L' b' D 
D' S' L2 B L' b' E' 
D2 M' f2 r u' f' M2 
D2 M' f2 r u' f' r2 
D2 M' f2 r u' f' L2 
D2 M' f2 r u' B' U2 
D2 M' f2 r u' B' d2 
D2 M' f2 r u' B' E2 
D2 M' f2 r D' R' U2 
D2 M' f2 r D' R' d2 
D2 M' f2 r D' R' E2 
D2 M' f2 r D' l' f2 
D2 M' f2 r D' l' B2 
D2 M' f2 r D' l' S2 
D2 M' f2 L f' U' F2 
D2 M' f2 L f' U' S2 
D2 M' f2 L f' U' b2 
D2 M' f2 L f' d' M2 
D2 M' f2 L f' d' r2 
D2 M' f2 L f' d' L2 
D2 M' f2 L B' R' F2 
D2 M' f2 L B' R' S2 
D2 M' f2 L B' R' b2 
D2 M' f2 L B' l' U2 
D2 M' f2 L B' l' d2 
D2 M' f2 L B' l' E2 
D2 M' B2 R f' u' R2 
D2 M' B2 R f' u' M2 
D2 M' B2 R f' u' l2 
D2 M' B2 R f' D' F2 
D2 M' B2 R f' D' S2 
D2 M' B2 R f' D' b2 
D2 M' B2 R B' r' u2 
D2 M' B2 R B' r' D2 
D2 M' B2 R B' r' E2 
D2 M' B2 R B' L' F2 
D2 M' B2 R B' L' S2 
D2 M' B2 R B' L' b2 
D2 M' B2 l U' r' f2 
D2 M' B2 l U' r' B2 
D2 M' B2 l U' r' S2 
D2 M' B2 l U' L' u2 
D2 M' B2 l U' L' D2 
D2 M' B2 l U' L' E2 
D2 M' B2 l d' f' R2 
D2 M' B2 l d' f' M2 
D2 M' B2 l d' f' l2 
D2 M' B2 l d' B' u2 
D2 M' B2 l d' B' D2 
D2 M' B2 l d' B' E2 
D2 f' r' u f2 E' M2 
D2 f' r' u f2 E' r2 
D2 f' r' u f2 E' L2 
D2 f' r' u B2 E R2 
D2 f' r' u B2 E M2 
D2 f' r' u B2 E l2 
D2 f' r' D r2 E' F2 
D2 f' r' D r2 E' S2 
D2 f' r' D r2 E' b2 
D2 f' r' D L2 E f2 
D2 f' r' D L2 E B2 
D2 f' r' D L2 E S2 
D2 f' L' F r2 S' U2 
D2 f' L' F r2 S' d2 
D2 f' L' F r2 S' E2 
D2 f' L' F L2 S u2 
D2 f' L' F L2 S D2 
D2 f' L' F L2 S E2 
D2 f' L' b u2 S' M2 
D2 f' L' b u2 S' r2 
D2 f' L' b u2 S' L2 
D2 f' L' b D2 S R2 
D2 f' L' b D2 S M2 
D2 f' L' b D2 S l2 
D2 B' U' F U2 S M2 
D2 B' U' F U2 S r2 
D2 B' U' F U2 S L2 
D2 B' U' F d2 S' R2 
D2 B' U' F d2 S' M2 
D2 B' U' F d2 S' l2 
D2 B' U' b r2 S' U2 
D2 B' U' b r2 S' d2 
D2 B' U' b r2 S' E2 
D2 B' U' b L2 S u2 
D2 B' U' b L2 S D2 
D2 B' U' b L2 S E2 
D2 B' d' r f2 M' U2 
D2 B' d' r f2 M' d2 
D2 B' d' r f2 M' E2 
D2 B' d' r B2 M u2 
D2 B' d' r B2 M D2 
D2 B' d' r B2 M E2 
D2 B' d' L U2 M f2 
D2 B' d' L U2 M B2 
D2 B' d' L U2 M S2 
D2 B' d' L d2 M' F2 
D2 B' d' L d2 M' S2 
D2 B' d' L d2 M' b2 
l F' u F2 r F' U' 
l F' u F2 r F' d' 
l F' u F2 r b' R' 
l F' u F2 r b' l' 
l F' u F2 L u' R' 
l F' u F2 L u' l' 
l F' u F2 L D' F' 
l F' u F2 L D' b' 
l F' u b2 R U' F' 
l F' u b2 R U' b' 
l F' u b2 R d' r' 
l F' u b2 R d' L' 
l F' u b2 l F' u' 
l F' u b2 l F' D' 
l F' u b2 l b' r' 
l F' u b2 l b' L' 
l F' D R2 F u' f' 
l F' D R2 F u' B' 
l F' D R2 F D' R' 
l F' D R2 F D' l' 
l F' D R2 b R' U' 
l F' D R2 b R' d' 
l F' D R2 b l' f' 
l F' D R2 b l' B' 
l F' D l2 f R' u' 
l F' D l2 f R' D' 
l F' D l2 f l' F' 
l F' D l2 f l' b' 
l F' D l2 B U' R' 
l F' D l2 B U' l' 
l F' D l2 B d' F' 
l F' D l2 B d' b' 
l b' r F2 U r' u' 
l b' r F2 U r' D' 
l b' r F2 U L' F' 
l b' r F2 U L' b' 
l b' r F2 d F' R' 
l b' r F2 d F' l' 
l b' r F2 d b' u' 
l b' r F2 d b' D' 
l b' r b2 u F' r' 
l b' r b2 u F' L' 
l b' r b2 u b' U' 
l b' r b2 u b' d' 
l b' r b2 D R' F' 
l b' r b2 D R' b' 
l b' r b2 D l' U' 
l b' r b2 D l' d' 
l b' L u2 f u' F' 
l b' L u2 f u' b' 
l b' L u2 f D' r' 
l b' L u2 f D' L' 
l b' L u2 B R' u' 
l b' L u2 B R' D' 
l b' L u2 B l' F' 
l b' L u2 B l' b' 
l b' L D2 F r' f' 
l b' L D2 F r' B' 
l b' L D2 F L' u' 
l b' L D2 F L' D' 
l b' L D2 b u' f' 
l b' L D2 b u' B' 
l b' L D2 b D' R' 
l b' L D2 b D' l' 
l2 F' u F2 r F' U2 
l2 F' u F2 r F' d2 
l2 F' u F2 r b' R2 
l2 F' u F2 r b' l2 
l2 F' u F2 L u' R2 
l2 F' u F2 L u' l2 
l2 F' u F2 L D' F2 
l2 F' u F2 L D' b2 
l2 F' u b2 R U' F2 
l2 F' u b2 R U' b2 
l2 F' u b2 R d' r2 
l2 F' u b2 R d' L2 
l2 F' u b2 l F' u2 
l2 F' u b2 l F' D2 
l2 F' u b2 l b' r2 
l2 F' u b2 l b' L2 
l2 F' D R2 F u' f2 
l2 F' D R2 F u' B2 
l2 F' D R2 F D' R2 
l2 F' D R2 F D' l2 
l2 F' D R2 b R' U2 
l2 F' D R2 b R' d2 
l2 F' D R2 b l' f2 
l2 F' D R2 b l' B2 
l2 F' D l2 f R' u2 
l2 F' D l2 f R' D2 
l2 F' D l2 f l' F2 
l2 F' D l2 f l' b2 
l2 F' D l2 B U' R2 
l2 F' D l2 B U' l2 
l2 F' D l2 B d' F2 
l2 F' D l2 B d' b2 
l2 b' r F2 U r' u2 
l2 b' r F2 U r' D2 
l2 b' r F2 U L' F2 
l2 b' r F2 U L' b2 
l2 b' r F2 d F' R2 
l2 b' r F2 d F' l2 
l2 b' r F2 d b' u2 
l2 b' r F2 d b' D2 
l2 b' r b2 u F' r2 
l2 b' r b2 u F' L2 
l2 b' r b2 u b' U2 
l2 b' r b2 u b' d2 
l2 b' r b2 D R' F2 
l2 b' r b2 D R' b2 
l2 b' r b2 D l' U2 
l2 b' r b2 D l' d2 
l2 b' L u2 f u' F2 
l2 b' L u2 f u' b2 
l2 b' L u2 f D' r2 
l2 b' L u2 f D' L2 
l2 b' L u2 B R' u2 
l2 b' L u2 B R' D2 
l2 b' L u2 B l' F2 
l2 b' L u2 B l' b2 
l2 b' L D2 F r' f2 
l2 b' L D2 F r' B2 
l2 b' L D2 F L' u2 
l2 b' L D2 F L' D2 
l2 b' L D2 b u' f2 
l2 b' L D2 b u' B2 
l2 b' L D2 b D' R2 
l2 b' L D2 b D' l2 
M u' F' U F2 E' M' 
M u' F' U b2 E M 
M u' F' d R2 E' S' 
M u' F' d l2 E S 
M u' b' R F2 M' E 
M u' b' R b2 M E' 
M u' b' l u2 M S 
M u' b' l D2 M' S' 
M D' r' F r2 S' E' 
M D' r' F L2 S E 
M D' r' b u2 S' M 
M D' r' b D2 S M' 
M D' L' U r2 E S' 
M D' L' U L2 E' S 
M D' L' d F2 E' M' 
M D' L' d b2 E M 
E M F2 r U' R' u 
E M F2 r U' R' D 
E M F2 r U' R' E' 
E M F2 r U' l' F 
E M F2 r U' l' S' 
E M F2 r U' l' b 
E M F2 r d' F' u 
E M F2 r d' F' D 
E M F2 r d' F' E' 
E M F2 r d' b' M' 
E M F2 r d' b' r 
E M F2 r d' b' L 
E M F2 L F' R' f 
E M F2 L F' R' B 
E M F2 L F' R' S 
E M F2 L F' l' u 
E M F2 L F' l' D 
E M F2 L F' l' E' 
E M F2 L b' u' M' 
E M F2 L b' u' r 
E M F2 L b' u' L 
E M F2 L b' D' f 
E M F2 L b' D' B 
E M F2 L b' D' S 
E M b2 R F' r' U 
E M b2 R F' r' d 
E M b2 R F' r' E 
E M b2 R F' L' f 
E M b2 R F' L' B 
E M b2 R F' L' S 
E M b2 R b' U' f 
E M b2 R b' U' B 
E M b2 R b' U' S 
E M b2 R b' d' R 
E M b2 R b' d' l 
E M b2 R b' d' M 
E M b2 l u' F' U 
E M b2 l u' F' d 
E M b2 l u' F' E 
E M b2 l u' b' R 
E M b2 l u' b' l 
E M b2 l u' b' M 
E M b2 l D' r' F 
E M b2 l D' r' S' 
E M b2 l D' r' b 
E M b2 l D' L' U 
E M b2 l D' L' d 
E M b2 l D' L' E 
E2 F' U' f R2 S' u2 
E2 F' U' f R2 S' D2 
E2 F' U' f R2 S' E2 
E2 F' U' f l2 S U2 
E2 F' U' f l2 S d2 
E2 F' U' f l2 S E2 
E2 F' U' B U2 S' R2 
E2 F' U' B U2 S' M2 
E2 F' U' B U2 S' l2 
E2 F' U' B d2 S M2 
E2 F' U' B d2 S r2 
E2 F' U' B d2 S L2 
E2 F' d' R U2 M' F2 
E2 F' d' R U2 M' S2 
E2 F' d' R U2 M' b2 
E2 F' d' R d2 M f2 
E2 F' d' R d2 M B2 
E2 F' d' R d2 M S2 
E2 F' d' l F2 M' u2 
E2 F' d' l F2 M' D2 
E2 F' d' l F2 M' E2 
E2 F' d' l b2 M U2 
E2 F' d' l b2 M d2 
E2 F' d' l b2 M E2 
E2 M F2 r U' R' u2 
E2 M F2 r U' R' D2 
E2 M F2 r U' R' E2 
E2 M F2 r U' l' F2 
E2 M F2 r U' l' S2 
E2 M F2 r U' l' b2 
E2 M F2 r d' F' u2 
E2 M F2 r d' F' D2 
E2 M F2 r d' F' E2 
E2 M F2 r d' b' M2 
E2 M F2 r d' b' r2 
E2 M F2 r d' b' L2 
E2 M F2 L F' R' f2 
E2 M F2 L F' R' B2 
E2 M F2 L F' R' S2 
E2 M F2 L F' l' u2 
E2 M F2 L F' l' D2 
E2 M F2 L F' l' E2 
E2 M F2 L b' u' M2 
E2 M F2 L b' u' r2 
E2 M F2 L b' u' L2 
E2 M F2 L b' D' f2 
E2 M F2 L b' D' B2 
E2 M F2 L b' D' S2 
E2 M b2 R F' r' U2 
E2 M b2 R F' r' d2 
E2 M b2 R F' r' E2 
E2 M b2 R F' L' f2 
E2 M b2 R F' L' B2 
E2 M b2 R F' L' S2 
E2 M b2 R b' U' f2 
E2 M b2 R b' U' B2 
E2 M b2 R b' U' S2 
E2 M b2 R b' d' R2 
E2 M b2 R b' d' M2 
E2 M b2 R b' d' l2 
E2 M b2 l u' F' U2 
E2 M b2 l u' F' d2 
E2 M b2 l u' F' E2 
E2 M b2 l u' b' R2 
E2 M b2 l u' b' M2 
E2 M b2 l u' b' l2 
E2 M b2 l D' r' F2 
E2 M b2 l D' r' S2 
E2 M b2 l D' r' b2 
E2 M b2 l D' L' U2 
E2 M b2 l D' L' d2 
E2 M b2 l D' L' E2 
E2 b' R' f u2 S R2 
E2 b' R' f u2 S M2 
E2 b' R' f u2 S l2 
E2 b' R' f D2 S' M2 
E2 b' R' f D2 S' r2 
E2 b' R' f D2 S' L2 
E2 b' R' B R2 S' u2 
E2 b' R' B R2 S' D2 
E2 b' R' B R2 S' E2 
E2 b' R' B l2 S U2 
E2 b' R' B l2 S d2 
E2 b' R' B l2 S E2 
E2 b' l' u F2 E M2 
E2 b' l' u F2 E r2 
E2 b' l' u F2 E L2 
E2 b' l' u b2 E' R2 
E2 b' l' u b2 E' M2 
E2 b' l' u b2 E' l2 
E2 b' l' D R2 E F2 
E2 b' l' D R2 E S2 
E2 b' l' D R2 E b2 
E2 b' l' D l2 E' f2 
E2 b' l' D l2 E' B2 
E2 b' l' D l2 E' S2 
E' F' U' f R2 S' u' 
E' F' U' f R2 S' D' 
E' F' U' f R2 S' E 
E' F' U' f l2 S U' 
E' F' U' f l2 S d' 
E' F' U' f l2 S E' 
E' F' U' B U2 S' R' 
E' F' U' B U2 S' M' 
E' F' U' B U2 S' l' 
E' F' U' B d2 S r' 
E' F' U' B d2 S L' 
E' F' U' B d2 S M 
E' F' d' R U2 M' F' 
E' F' d' R U2 M' S 
E' F' d' R U2 M' b' 
E' F' d' R d2 M f' 
E' F' d' R d2 M B' 
E' F' d' R d2 M S' 
E' F' d' l F2 M' u' 
E' F' d' l F2 M' D' 
E' F' d' l F2 M' E 
E' F' d' l b2 M U' 
E' F' d' l b2 M d' 
E' F' d' l b2 M E' 
E' b' R' f u2 S R' 
E' b' R' f u2 S M' 
E' b' R' f u2 S l' 
E' b' R' f D2 S' r' 
E' b' R' f D2 S' L' 
E' b' R' f D2 S' M 
E' b' R' B R2 S' u' 
E' b' R' B R2 S' D' 
E' b' R' B R2 S' E 
E' b' R' B l2 S U' 
E' b' R' B l2 S d' 
E' b' R' B l2 S E' 
E' b' l' u F2 E r' 
E' b' l' u F2 E L' 
E' b' l' u F2 E M 
E' b' l' u b2 E' R' 
E' b' l' u b2 E' M' 
E' b' l' u b2 E' l' 
E' b' l' D R2 E F' 
E' b' l' D R2 E S 
E' b' l' D R2 E b' 
E' b' l' D l2 E' f' 
E' b' l' D l2 E' B' 
E' b' l' D l2 E' S' 
S E' R2 U R' u' S' 
S E' R2 U R' D' M' 
S E' R2 U l' F' M' 
S E' R2 U l' b' E 
S E' R2 d f' R' S' 
S E' R2 d f' l' E 
S E' R2 d B' u' M 
S E' R2 d B' D' S' 
S E' l2 u F' U' S 
S E' l2 u F' d' M 
S E' l2 u b' R' S 
S E' l2 u b' l' E' 
S E' l2 D R' U' M' 
S E' l2 D R' d' S 
S E' l2 D l' f' E' 
S E' l2 D l' B' M' 
b' u' f u2 R F' u 
b' u' f u2 R F' D 
b' u' f u2 R b' r 
b' u' f u2 R b' L 
b' u' f u2 l u' r 
b' u' f u2 l u' L 
b' u' f u2 l D' f 
b' u' f u2 l D' B 
b' u' f D2 r u' R 
b' u' f D2 r u' l 
b' u' f D2 r D' F 
b' u' f D2 r D' b 
b' u' f D2 L f' R 
b' u' f D2 L f' l 
b' u' f D2 L B' u 
b' u' f D2 L B' D 
b' u' B R2 u R' F 
b' u' B R2 u R' b 
b' u' B R2 u l' U 
b' u' B R2 u l' d 
b' u' B R2 D f' U 
b' u' B R2 D f' d 
b' u' B R2 D B' R 
b' u' B R2 D B' l 
b' u' B l2 U F' R 
b' u' B l2 U F' l 
b' u' B l2 U b' u 
b' u' B l2 U b' D 
b' u' B l2 d R' f 
b' u' B l2 d R' B 
b' u' B l2 d l' u 
b' u' B l2 d l' D 
b' D' R F2 u F' r 
b' D' R F2 u F' L 
b' D' R F2 u b' U 
b' D' R F2 u b' d 
b' D' R F2 D R' F 
b' D' R F2 D R' b 
b' D' R F2 D l' U 
b' D' R F2 D l' d 
b' D' R b2 U r' u 
b' D' R b2 U r' D 
b' D' R b2 U L' F 
b' D' R b2 U L' b 
b' D' R b2 d F' R 
b' D' R b2 d F' l 
b' D' R b2 d b' u 
b' D' R b2 d b' D 
b' D' l u2 F r' f 
b' D' l u2 F r' B 
b' D' l u2 F L' u 
b' D' l u2 F L' D 
b' D' l u2 b u' f 
b' D' l u2 b u' B 
b' D' l u2 b D' R 
b' D' l u2 b D' l 
b' D' l D2 f u' F 
b' D' l D2 f u' b 
b' D' l D2 f D' r 
b' D' l D2 f D' L 
b' D' l D2 B R' u 
b' D' l D2 B R' D 
b' D' l D2 B l' F 
b' D' l D2 B l' b 
b2 u' f u2 R F' u2 
b2 u' f u2 R F' D2 
b2 u' f u2 R b' r2 
b2 u' f u2 R b' L2 
b2 u' f u2 l u' r2 
b2 u' f u2 l u' L2 
b2 u' f u2 l D' f2 
b2 u' f u2 l D' B2 
b2 u' f D2 r u' R2 
b2 u' f D2 r u' l2 
b2 u' f D2 r D' F2 
b2 u' f D2 r D' b2 
b2 u' f D2 L f' R2 
b2 u' f D2 L f' l2 
b2 u' f D2 L B' u2 
b2 u' f D2 L B' D2 
b2 u' B R2 u R' F2 
b2 u' B R2 u R' b2 
b2 u' B R2 u l' U2 
b2 u' B R2 u l' d2 
b2 u' B R2 D f' U2 
b2 u' B R2 D f' d2 
b2 u' B R2 D B' R2 
b2 u' B R2 D B' l2 
b2 u' B l2 U F' R2 
b2 u' B l2 U F' l2 
b2 u' B l2 U b' u2 
b2 u' B l2 U b' D2 
b2 u' B l2 d R' f2 
b2 u' B l2 d R' B2 
b2 u' B l2 d l' u2 
b2 u' B l2 d l' D2 
b2 D' R F2 u F' r2 
b2 D' R F2 u F' L2 
b2 D' R F2 u b' U2 
b2 D' R F2 u b' d2 
b2 D' R F2 D R' F2 
b2 D' R F2 D R' b2 
b2 D' R F2 D l' U2 
b2 D' R F2 D l' d2 
b2 D' R b2 U r' u2 
b2 D' R b2 U r' D2 
b2 D' R b2 U L' F2 
b2 D' R b2 U L' b2 
b2 D' R b2 d F' R2 
b2 D' R b2 d F' l2 
b2 D' R b2 d b' u2 
b2 D' R b2 d b' D2 
b2 D' l u2 F r' f2 
b2 D' l u2 F r' B2 
b2 D' l u2 F L' u2 
b2 D' l u2 F L' D2 
b2 D' l u2 b u' f2 
b2 D' l u2 b u' B2 
b2 D' l u2 b D' R2 
b2 D' l u2 b D' l2 
b2 D' l D2 f u' F2 
b2 D' l D2 f u' b2 
b2 D' l D2 f D' r2 
b2 D' l D2 f D' L2 
b2 D' l D2 B R' u2 
b2 D' l D2 B R' D2 
b2 D' l D2 B l' F2 
b2 D' l D2 B l' b2 
