U2 R2 U R U' R2 
U2 R2 U R U' l2 
U2 R2 U R d' F2 
U2 R2 U R d' b2 
U2 R2 U l F' R2 
U2 R2 U l F' l2 
U2 R2 U l b' u2 
U2 R2 U l b' D2 
U2 R2 d f R' f2 
U2 R2 d f R' B2 
U2 R2 d f l' u2 
U2 R2 d f l' D2 
U2 R2 d B U' f2 
U2 R2 d B U' B2 
U2 R2 d B d' R2 
U2 R2 d B d' l2 
U2 M2 u F u' M2 
U2 M2 u F D' S2 
U2 M2 u S' R' S2 
U2 M2 u S' l' E2 
U2 M2 u b R' S2 
U2 M2 u b l' E2 
U2 M2 D R u' S2 
U2 M2 D R D' M2 
U2 M2 D l f' E2 
U2 M2 D l B' M2 
U2 M2 D M f' E2 
U2 M2 D M B' M2 
U2 l2 u F u' R2 
U2 l2 u F u' l2 
U2 l2 u F D' F2 
U2 l2 u F D' b2 
U2 l2 u b R' F2 
U2 l2 u b R' b2 
U2 l2 u b l' U2 
U2 l2 u b l' d2 
U2 l2 D R u' f2 
U2 l2 D R u' B2 
U2 l2 D R D' R2 
U2 l2 D R D' l2 
U2 l2 D l f' U2 
U2 l2 D l f' d2 
U2 l2 D l B' R2 
U2 l2 D l B' l2 
M2 u' F f r E2 
M2 u' F f L S2 
M2 u' F B u M2 
M2 u' F B D S2 
M2 u' F2 S r E2 
M2 u' F2 S L S2 
M2 u' f F r E2 
M2 u' f F L S2 
M2 u' f b u M2 
M2 u' f b D S2 
M2 u' f2 S' r E2 
M2 u' f2 S' L S2 
M2 u' B F u M2 
M2 u' B F D S2 
M2 u' B b R S2 
M2 u' B b l E2 
M2 u' B2 S' R S2 
M2 u' B2 S' l E2 
M2 u' S F2 r E2 
M2 u' S F2 L S2 
M2 u' S b2 R S2 
M2 u' S b2 l E2 
M2 u' S' f2 r E2 
M2 u' S' f2 L S2 
M2 u' S' B2 R S2 
M2 u' S' B2 l E2 
M2 u' b f u M2 
M2 u' b f D S2 
M2 u' b B R S2 
M2 u' b B l E2 
M2 u' b2 S R S2 
M2 u' b2 S l E2 
M2 D' R r F M2 
M2 D' R r b E2 
M2 D' R L u S2 
M2 D' R L D M2 
M2 D' M' R2 F M2 
M2 D' M' R2 b E2 
M2 D' M' l2 f E2 
M2 D' M' l2 B M2 
M2 D' R2 M' F M2 
M2 D' R2 M' b E2 
M2 D' r R F M2 
M2 D' r R b E2 
M2 D' r l u S2 
M2 D' r l D M2 
M2 D' r2 M F M2 
M2 D' r2 M b E2 
M2 D' L R u S2 
M2 D' L R D M2 
M2 D' L l f E2 
M2 D' L l B M2 
M2 D' L2 M f E2 
M2 D' L2 M B M2 
M2 D' l r u S2 
M2 D' l r D M2 
M2 D' l L f E2 
M2 D' l L B M2 
M2 D' l2 M' f E2 
M2 D' l2 M' B M2 
M2 D' M r2 F M2 
M2 D' M r2 b E2 
M2 D' M L2 f E2 
M2 D' M L2 B M2 
d2 M2 u f r' E2 
d2 M2 u f L' S2 
d2 M2 u B u' M2 
d2 M2 u B D' S2 
d2 M2 u S r' E2 
d2 M2 u S L' S2 
d2 M2 D M' F' M2 
d2 M2 D M' b' E2 
d2 M2 D r F' M2 
d2 M2 D r b' E2 
d2 M2 D L u' S2 
d2 M2 D L D' M2 
d2 r2 u f r' U2 
d2 r2 u f r' d2 
d2 r2 u f L' f2 
d2 r2 u f L' B2 
d2 r2 u B u' r2 
d2 r2 u B u' L2 
d2 r2 u B D' f2 
d2 r2 u B D' B2 
d2 r2 D r F' r2 
d2 r2 D r F' L2 
d2 r2 D r b' U2 
d2 r2 D r b' d2 
d2 r2 D L u' F2 
d2 r2 D L u' b2 
d2 r2 D L D' r2 
d2 r2 D L D' L2 
d2 L2 U r f' u2 
d2 L2 U r f' D2 
d2 L2 U r B' r2 
d2 L2 U r B' L2 
d2 L2 U L U' r2 
d2 L2 U L U' L2 
d2 L2 U L d' f2 
d2 L2 U L d' B2 
d2 L2 d F U' F2 
d2 L2 d F U' b2 
d2 L2 d F d' r2 
d2 L2 d F d' L2 
d2 L2 d b r' u2 
d2 L2 d b r' D2 
d2 L2 d b L' F2 
d2 L2 d b L' b2 
