r2 f2 R' f2 r' 
r2 f2 R' f2 L' 
r2 f2 R' B2 R' 
r2 f2 R' B2 l' 
r2 f2 l' u2 r' 
r2 f2 l' u2 L' 
r2 f2 l' D2 R' 
r2 f2 l' D2 l' 
r2 B2 r' U2 r' 
r2 B2 r' U2 L' 
r2 B2 r' d2 R' 
r2 B2 r' d2 l' 
r2 B2 L' f2 R' 
r2 B2 L' f2 l' 
r2 B2 L' B2 r' 
r2 B2 L' B2 L' 
L2 F2 r' u2 R' 
L2 F2 r' u2 l' 
L2 F2 r' D2 r' 
L2 F2 r' D2 L' 
L2 F2 L' F2 r' 
L2 F2 L' F2 L' 
L2 F2 L' b2 R' 
L2 F2 L' b2 l' 
L2 b2 R' F2 R' 
L2 b2 R' F2 l' 
L2 b2 R' b2 r' 
L2 b2 R' b2 L' 
L2 b2 l' U2 R' 
L2 b2 l' U2 l' 
L2 b2 l' d2 r' 
L2 b2 l' d2 L' 
