F' u2 F2 [D2U] f 
F' u2 F2 [D2U] B 
F' u2 b2 [U2D] f 
F' u2 b2 [U2D] B 
F' D2 f2 [U2D] F 
F' D2 f2 [U2D] b 
F' D2 B2 [D2U] F 
F' D2 B2 [D2U] b 
F' [U'D'] r2 [D2U] f 
F' [U'D'] r2 [D2U] B 
F' [U'D'] L2 [U2D] F 
F' [U'D'] L2 [U2D] b 
S r2 F2 [L2R] [FB] 
S r2 b2 [R2L] [FB] 
S L2 f2 [R2L] [FB] 
S L2 B2 [L2R] [FB] 
S [R'L'] U2 [R2L] S' 
S [R'L'] d2 [L2R] S 
b' r2 F2 [L2R] f 
b' r2 F2 [L2R] B 
b' r2 b2 [R2L] f 
b' r2 b2 [R2L] B 
b' L2 f2 [R2L] F 
b' L2 f2 [R2L] b 
b' L2 B2 [L2R] F 
b' L2 B2 [L2R] b 
b' [R'L'] U2 [R2L] F 
b' [R'L'] U2 [R2L] b 
b' [R'L'] d2 [L2R] f 
b' [R'L'] d2 [L2R] B 
[F'B'] u2 F2 [D2U] S 
[F'B'] u2 b2 [U2D] S 
[F'B'] D2 f2 [U2D] S' 
[F'B'] D2 B2 [D2U] S' 
