R2 E R2 u 
R2 E R2 D 
R2 E R2 E' 
R2 E l2 U 
R2 E l2 d 
R2 E l2 E 
F2 E F2 u 
F2 E F2 D 
F2 E F2 E' 
F2 E b2 U 
F2 E b2 d 
F2 E b2 E 
F2 E2 F2 u2 
F2 E2 F2 D2 
F2 E2 F2 E2 
F2 E2 b2 U2 
F2 E2 b2 d2 
F2 E2 b2 E2 
u F2 E F2 
u F2 E b2 
u r2 E' r2 
u r2 E' L2 
u L2 E r2 
u L2 E L2 
u b2 E' F2 
u b2 E' b2 
u2 F2 E2 F2 
u2 F2 E2 b2 
u2 f2 E2 f2 
u2 f2 E2 B2 
u2 B2 E2 f2 
u2 B2 E2 B2 
u2 b2 E2 F2 
u2 b2 E2 b2 
f2 E2 f2 u2 
f2 E2 f2 D2 
f2 E2 f2 E2 
f2 E2 B2 U2 
f2 E2 B2 d2 
f2 E2 B2 E2 
D R2 E R2 
D R2 E l2 
D F2 E F2 
D F2 E b2 
D l2 E' R2 
D l2 E' l2 
D b2 E' F2 
D b2 E' b2 
D2 F2 E2 F2 
D2 F2 E2 b2 
D2 f2 E2 f2 
D2 f2 E2 B2 
D2 B2 E2 f2 
D2 B2 E2 B2 
D2 b2 E2 F2 
D2 b2 E2 b2 
l2 E' R2 U 
l2 E' R2 d 
l2 E' R2 E 
l2 E' l2 u 
l2 E' l2 D 
l2 E' l2 E' 
B2 E2 f2 U2 
B2 E2 f2 d2 
B2 E2 f2 E2 
B2 E2 B2 u2 
B2 E2 B2 D2 
B2 E2 B2 E2 
E2 F2 E2 F2 
E2 F2 E2 b2 
E2 f2 E2 f2 
E2 f2 E2 B2 
E2 B2 E2 f2 
E2 B2 E2 B2 
E2 b2 E2 F2 
E2 b2 E2 b2 
E' F2 E F2 
E' F2 E b2 
E' r2 E' r2 
E' r2 E' L2 
E' L2 E r2 
E' L2 E L2 
E' b2 E' F2 
E' b2 E' b2 
b2 E2 F2 U2 
b2 E2 F2 d2 
b2 E2 F2 E2 
b2 E2 b2 u2 
b2 E2 b2 D2 
b2 E2 b2 E2 
b2 E' F2 U 
b2 E' F2 d 
b2 E' F2 E 
b2 E' b2 u 
b2 E' b2 D 
b2 E' b2 E' 
