R f2 u' F' [R'L'] u [B2F] 
R f2 u' F' [R'L'] D [L2R] 
R f2 u' b' [U'D'] r [B2F] 
R f2 u' b' [U'D'] L [U2D] 
R f2 D' r' [U'D'] f [R2L] 
R f2 D' r' [U'D'] B [U2D] 
R f2 D' L' [F'B'] u [R2L] 
R f2 D' L' [F'B'] D [B2F] 
R B2 U' R' [F'B'] U [B2F] 
R B2 U' R' [F'B'] d [L2R] 
R B2 U' l' [U'D'] f [L2R] 
R B2 U' l' [U'D'] B [D2U] 
R B2 d' F' [R'L'] U [R2L] 
R B2 d' F' [R'L'] d [B2F] 
R B2 d' b' [U'D'] R [D2U] 
R B2 d' b' [U'D'] l [B2F] 
R S' r2 u' F' M f' 
R S' r2 u' F' M B' 
R S' r2 u' b' E' f' 
R S' r2 u' b' E' B' 
R S' r2 D' r' E' R' 
R S' r2 D' r' E' l' 
R S' r2 D' L' S' R' 
R S' r2 D' L' S' l' 
R S' L2 U' r' E R' 
R S' L2 U' r' E l' 
R S' L2 U' L' S R' 
R S' L2 U' L' S l' 
R S' L2 d' f' E F' 
R S' L2 d' f' E b' 
R S' L2 d' B' M F' 
R S' L2 d' B' M b' 
R S' [RL] f' U' [B2F'] r' 
R S' [RL] f' U' [B2F'] L' 
R S' [RL] f' d' [R2L'] f' 
R S' [RL] f' d' [R2L'] B' 
R S' [RL] B' R' [B2F'] U' 
R S' [RL] B' R' [B2F'] d' 
R S' [RL] B' l' [D2U'] f' 
R S' [RL] B' l' [D2U'] B' 
R' S [D2U] [R2L'] [D2U] S' [L2R'] 
R' S [D2U'] [R2L'] [D2U] S' R' 
R' S [D2U'] [R2L'] [D2U] S' l' 
R' [F2B] [L2R'] u' [R2L'] [F2B] r' 
R' [F2B] [L2R'] u' [R2L'] [F2B] L' 
R' [F2B] [L2R'] D' [F2B'] [L2R] f' 
R' [F2B] [L2R'] D' [F2B'] [L2R] B' 
R' [B2F] [D2U'] f [L2R] [B2F'] u' 
R' [B2F] [D2U'] f [L2R] [B2F'] D' 
R' [B2F] [D2U'] B [D2U] [B2F'] R' 
R' [B2F] [D2U'] B [D2U] [B2F'] l' 
R' [B2F'] E' [L2R] [D2U] [R2L'] [B2F'] 
R' [B2F'] [D2U'] [F2B] [D2U] [B2F'] R' 
R' [B2F'] [D2U'] [F2B] [D2U] [B2F'] l' 
M' f' E' [R2L] [B2F'] [R2L'] E2 
M' f' [U2D'] [R2L] U [R2L'] U' 
M' f' [U2D'] [R2L] U [R2L'] d' 
M' f' [U2D'] [R2L] d [B2F'] U' 
M' f' [U2D'] [R2L] d [B2F'] d' 
M' B' M' [D2U] [B2F'] [D2U'] M2 
M' B' [R2L'] [D2U] R [D2U'] R' 
M' B' [R2L'] [D2U] R [D2U'] l' 
M' B' [R2L'] [D2U] l [B2F'] R' 
M' B' [R2L'] [D2U] l [B2F'] l' 
M' [F2B'] M' [D2U] [B2F'] [D2U] M2 
F u' [B2F] [D2U] S [R2L'] [U2D] 
F D' [R2L] [D2U] M [F2B'] [U2D] 
F E [B2F] [D2U] S [R2L'] [U2D] 
F [U'D'] [R2L] [D2U] M [F2B'] [U2D] 
F [U2D'] [R2L] [D2U] M [F2B'] [U2D] 
F [R2L] [D2U] [L2R'] f' [R2L'] [U2D] 
F [R2L] [D2U] [L2R'] B' [D2U'] [R2L] 
F [L2R] F [L2R'] U' F' R' 
F [L2R] F [L2R'] U' F' l' 
F [L2R] F [L2R'] U' b' u' 
F [L2R] F [L2R'] U' b' D' 
F [L2R] F [L2R'] d' r' u' 
F [L2R] F [L2R'] d' r' D' 
F [L2R] F [L2R'] d' L' F' 
F [L2R] F [L2R'] d' L' b' 
F [L2R] b [D2U'] r' u' R' 
F [L2R] b [D2U'] r' u' l' 
F [L2R] b [D2U'] r' D' F' 
F [L2R] b [D2U'] r' D' b' 
F [L2R] b [D2U'] L' F' U' 
F [L2R] b [D2U'] L' F' d' 
F [L2R] b [D2U'] L' b' R' 
F [L2R] b [D2U'] L' b' l' 
M2 [F2B'] r' F' U' [R2L'] E2 
M2 [F2B'] r' F' d' [F2B'] E2 
M2 [F2B'] r' b' R' [D2U'] M2 
M2 [F2B'] r' b' l' [F2B'] M2 
M2 [F2B'] L' U' f' [U2D'] S2 
M2 [F2B'] L' U' B' [R2L'] S2 
M2 [F2B'] L' d' R' [F2B'] M2 
M2 [F2B'] L' d' l' [U2D'] M2 
F2 u' F' [UD] M F' [R2L] 
F2 u' F' [UD] M b' [D2U] 
F2 u' b' [RL] E' F' [D2U] 
F2 u' b' [RL] E' b' [L2R] 
F2 D' r' [FB] E' r' [B2F] 
F2 D' r' [FB] E' L' [D2U] 
F2 D' L' [UD] S' r' [D2U] 
F2 D' L' [UD] S' L' [F2B] 
F2 [U'D'] r' [F2B] E' r' [B2F] 
F2 [U'D'] r' [F2B] E' L' [D2U] 
F2 [U'D'] L' [U2D] S' r' [D2U] 
F2 [U'D'] L' [U2D] S' L' [F2B] 
F2 [U'D'] [R2L] u' R' [D2U'] [L2R] 
F2 [U'D'] [R2L] u' M' [F2B'] [L2R] 
F2 [U'D'] [R2L] u' l' [F2B'] [L2R] 
F2 [U'D'] [R2L] u' [R'L'] [D2U'] [L2R] 
F2 [U'D'] [R2L] u' [L2R'] [D2U'] [L2R] 
F2 [U'D'] [R2L] D' F' [D2U'] [B2F] 
F2 [U'D'] [R2L] D' S [L2R'] [B2F] 
F2 [U'D'] [R2L] D' b' [L2R'] [B2F] 
F2 [U'D'] [R2L] D' [F'B'] [D2U'] [B2F] 
F2 [U'D'] [R2L] D' [B2F'] [D2U'] [B2F] 
F2 [U'D'] [R2L] [U2D'] [F'B'] [D2U] [B2F] 
F2 [U2D'] r S' [R'L'] f' [D2U] 
F2 [U2D'] r S' [R'L'] B' [L2R] 
F2 [U2D'] r' S M' U' [L2R] 
F2 [U2D'] r' S M' d' [B2F] 
F2 [U2D'] L E' [R'L'] U' [L2R] 
F2 [U2D'] L E' [R'L'] d' [B2F] 
F2 [U2D'] L' E' M' f' [D2U] 
F2 [U2D'] L' E' M' B' [L2R] 
F2 [U2D'] [R2L] E' M F' [L2R] 
F2 [U2D'] [R2L] E' M b' [U2D] 
F2 [U2D'] [R2L] [U'D'] S [L2R'] [F2B] 
F2 [U2D'] [R2L] [U2D] S' r [D2U] 
F2 [U2D'] [R2L] [U2D] S' L [B2F] 
F2 [U2D'] [R2L] [U2D'] S' [R2L] [B2F] 
F2 [U2D'] [R2L'] E' [RL] U' [L2R] 
F2 [U2D'] [R2L'] E' [RL] d' [B2F] 
F' M' f' [U2D'] R' U' [RL] 
F' M' f' [U2D'] R' d' [FB] 
F' M' f' [U2D'] l' f' [UD] 
F' M' f' [U2D'] l' B' [RL] 
F' M' B' [R2L'] u' f' [RL] 
F' M' B' [R2L'] u' B' [UD] 
F' M' B' [R2L'] D' R' [UD] 
F' M' B' [R2L'] D' l' [FB] 
F' r f' E f' r' [UD] 
F' r f' E f' L' [FB] 
F' r f' E B' U' [FB] 
F' r f' E B' d' [RL] 
F' r B' M f' U' [FB] 
F' r B' M f' d' [RL] 
F' r B' M B' R' [FB] 
F' r B' M B' l' [UD] 
F' u' f' r' [UD] M u 
F' u' f' r' [UD] M D 
F' u' f' L' [FB] M F 
F' u' f' L' [FB] M b 
F' u' B' U' [FB] E' F 
F' u' B' U' [FB] E' b 
F' u' B' d' [RL] E' r 
F' u' B' d' [RL] E' L 
F' u' [B2F] U [B2F'] [U2D] [L2R] 
F' u' [B2F] d [L2R'] [U2D] [F2B] 
F' u' [B2F] [D2U] [B2F'] [U2D'] [L2R] 
F' D' R' U' [RL] E' r 
F' D' R' U' [RL] E' L 
F' D' R' d' [FB] E' f 
F' D' R' d' [FB] E' B 
F' D' l' f' [UD] S' u 
F' D' l' f' [UD] S' D 
F' D' l' B' [RL] S' r 
F' D' l' B' [RL] S' L 
F' D' [R2L] U [R2L'] [U2D] [B2F] 
F' D' [R2L] d [B2F'] [U2D] [L2R] 
F' D' [R2L] [D2U] [R2L'] [U2D'] [B2F] 
F' L U' M U' R' [UD] 
F' L U' M U' l' [FB] 
F' L U' M d' F' [UD] 
F' L U' M d' b' [RL] 
F' L d' S' U' F' [UD] 
F' L d' S' U' b' [RL] 
F' L d' S' d' r' [FB] 
F' L d' S' d' L' [UD] 
F' E f' r' [UD] M u 
F' E f' r' [UD] M D 
F' E f' L' [FB] M F 
F' E f' L' [FB] M b 
F' E B' U' [FB] E' F 
F' E B' U' [FB] E' b 
F' E B' d' [RL] E' r 
F' E B' d' [RL] E' L 
F' E [B2F] U [B2F'] [U2D] [L2R] 
F' E [B2F] d [L2R'] [U2D] [F2B] 
F' E [B2F] [D2U] [B2F'] [U2D'] [L2R] 
F' [U'D'] R' U' [RL] E' r 
F' [U'D'] R' U' [RL] E' L 
F' [U'D'] R' d' [FB] E' f 
F' [U'D'] R' d' [FB] E' B 
F' [U'D'] l' f' [UD] S' u 
F' [U'D'] l' f' [UD] S' D 
F' [U'D'] l' B' [RL] S' r 
F' [U'D'] l' B' [RL] S' L 
F' [U'D'] [R2L] U [R2L'] [U2D] [B2F] 
F' [U'D'] [R2L] d [B2F'] [U2D] [L2R] 
F' [U'D'] [R2L] [D2U] [R2L'] [U2D'] [B2F] 
F' [U2D'] R' U' [RL] E' r 
F' [U2D'] R' U' [RL] E' L 
F' [U2D'] R' d' [FB] E' f 
F' [U2D'] R' d' [FB] E' B 
F' [U2D'] l' f' [UD] S' u 
F' [U2D'] l' f' [UD] S' D 
F' [U2D'] l' B' [RL] S' r 
F' [U2D'] l' B' [RL] S' L 
F' [U2D'] [R2L] U [R2L'] [U2D] [B2F] 
F' [U2D'] [R2L] d [B2F'] [U2D] [L2R] 
F' [U2D'] [R2L] [D2U] [R2L'] [U2D'] [B2F] 
r U' f' E f' r' [UD] 
r U' f' E f' L' [FB] 
r U' f' E B' U' [FB] 
r U' f' E B' d' [RL] 
r U' B' M f' U' [FB] 
r U' B' M f' d' [RL] 
r U' B' M B' R' [FB] 
r U' B' M B' l' [UD] 
r f' E [B2F] U [B2F'] U' 
r f' E [B2F] U [B2F'] d' 
r f' E [B2F] d [L2R'] U' 
r f' E [B2F] d [L2R'] d' 
r f' [U2D] [B2F] [L2R'] [B2F'] E2 
r f2 u' f' r' f [UD] 
r f2 u' f' r' B [RL] 
r f2 u' f' L' u [FB] 
r f2 u' f' L' D [RL] 
r f2 u' B' U' r [FB] 
r f2 u' B' U' L [UD] 
r f2 u' B' d' f [RL] 
r f2 u' B' d' B [UD] 
r f2 D' R' U' f [RL] 
r f2 D' R' U' B [UD] 
r f2 D' R' d' R [UD] 
r f2 D' R' d' l [FB] 
r f2 D' l' f' R [FB] 
r f2 D' l' f' l [UD] 
r f2 D' l' B' u [RL] 
r f2 D' l' B' D [FB] 
r d' R' S' R' F' [RL] 
r d' R' S' R' b' [UD] 
r d' R' S' l' U' [RL] 
r d' R' S' l' d' [FB] 
r d' l' E R' U' [RL] 
r d' l' E R' d' [FB] 
r d' l' E l' f' [UD] 
r d' l' E l' B' [RL] 
r B' M [B2F] R [B2F'] R' 
r B' M [B2F] R [B2F'] l' 
r B' M [B2F] l [U2D'] R' 
r B' M [B2F] l [U2D'] l' 
r B' [R2L] [B2F] [U2D'] [B2F'] M2 
r B2 U' r' f' r [UD] 
r B2 U' r' f' L [FB] 
r B2 U' r' B' U [FB] 
r B2 U' r' B' d [RL] 
r B2 U' L' u' r [FB] 
r B2 U' L' u' L [UD] 
r B2 U' L' D' f [RL] 
r B2 U' L' D' B [UD] 
r B2 d' f' R' U [RL] 
r B2 d' f' R' d [FB] 
r B2 d' f' l' f [UD] 
r B2 d' f' l' B [RL] 
r B2 d' B' u' f [RL] 
r B2 d' B' u' B [UD] 
r B2 d' B' D' R [UD] 
r B2 d' B' D' l [FB] 
r S [RL] [F2B'] [L2R] [F'B'] [D2U] 
r S' [RL] f' U' F' R' 
r S' [RL] f' U' F' l' 
r S' [RL] f' U' S u' 
r S' [RL] f' U' S D' 
r S' [RL] f' U' b' u' 
r S' [RL] f' U' b' D' 
r S' [RL] f' U' [F'B'] R' 
r S' [RL] f' U' [F'B'] l' 
r S' [RL] f' U' [B2F'] R' 
r S' [RL] f' U' [B2F'] l' 
r S' [RL] f' d' r' u' 
r S' [RL] f' d' r' D' 
r S' [RL] f' d' L' F' 
r S' [RL] f' d' L' b' 
r S' [RL] f' d' M u' 
r S' [RL] f' d' M D' 
r S' [RL] f' d' [R'L'] F' 
r S' [RL] f' d' [R'L'] b' 
r S' [RL] f' d' [R2L'] F' 
r S' [RL] f' d' [R2L'] b' 
r S' [RL] B' R' F' u' 
r S' [RL] B' R' F' D' 
r S' [RL] B' R' S r' 
r S' [RL] B' R' S L' 
r S' [RL] B' R' b' r' 
r S' [RL] B' R' b' L' 
r S' [RL] B' R' [F'B'] u' 
r S' [RL] B' R' [F'B'] D' 
r S' [RL] B' R' [B2F'] u' 
r S' [RL] B' R' [B2F'] D' 
r S' [RL] B' l' U' F' 
r S' [RL] B' l' U' b' 
r S' [RL] B' l' d' r' 
r S' [RL] B' l' d' L' 
r S' [RL] B' l' E' r' 
r S' [RL] B' l' E' L' 
r S' [RL] B' l' [U'D'] F' 
r S' [RL] B' l' [U'D'] b' 
r S' [RL] B' l' [D2U'] F' 
r S' [RL] B' l' [D2U'] b' 
r' u' S2 [R2L] u' [B2F'] [L2R'] 
r' u' S2 [R2L] D' [R2L'] [B2F'] 
r' f2 [U2D'] f [R2L] [B2F'] [U2D] 
r' f2 [U2D'] B [U2D] [B2F'] [L2R] 
r' D' M2 [F2B] u' [R2L'] [B2F'] 
r' D' M2 [F2B] D' [F2B'] [R2L'] 
r' B2 [D2U'] f [L2R] [B2F'] [D2U] 
r' B2 [D2U'] B [D2U] [B2F'] [R2L] 
r' E [B2F] E' R' [B2F] M' 
r' E [B2F] E' l' [D2U] M' 
r' E [B2F] E' [L2R'] [B2F] [R'L'] 
r' S2 [U2D'] f [R2L] [B2F'] [U2D] 
r' S2 [U2D'] B [U2D] [B2F'] [L2R] 
r' [B2F] [D2U'] f [L2R] [B2F'] [D2U] 
r' [B2F] [D2U'] B [D2U] [B2F'] [R2L] 
r' [B2F'] [D2U'] f [L2R] [B2F'] [D2U] 
r' [B2F'] [D2U'] B [D2U] [B2F'] [R2L] 
r2 u' f' M f' u [F2B] 
r2 u' f' M f' D [R2L] 
r2 u' f' M B' r [F2B] 
r2 u' f' M B' L [D2U] 
r2 u' f' [R'L'] u' [B2F] [R2L] 
r2 u' f' [R'L'] D' [R2L] [F2B] 
r2 u' f' [R2L'] u' S' [U2D] 
r2 u' f' [R2L'] D' M' [U2D] 
r2 u' B' E' f' r [F2B] 
r2 u' B' E' f' L [D2U] 
r2 u' B' E' B' U [L2R] 
r2 u' B' E' B' d [F2B] 
r2 u' B' [U'D'] r' [B2F] [D2U] 
r2 u' B' [U'D'] L' [D2U] [F2B] 
r2 u' B' [D2U'] r' S' [R2L] 
r2 u' B' [D2U'] L' E [R2L] 
r2 u' [B2F] [L2R'] U' [L2R] f2 
r2 u' [B2F] [L2R'] U' [L2R] B2 
r2 u' [B2F] [L2R'] d' [B2F] R2 
r2 u' [B2F] [L2R'] d' [B2F] l2 
r2 D' R' E' R' U [B2F] 
r2 D' R' E' R' d [L2R] 
r2 D' R' E' l' f [L2R] 
r2 D' R' E' l' B [D2U] 
r2 D' R' [U'D'] f' [R2L] [D2U] 
r2 D' R' [U'D'] B' [D2U] [L2R] 
r2 D' R' [D2U'] f' M' [F2B] 
r2 D' R' [D2U'] B' E [F2B] 
r2 D' l' S' R' f [L2R] 
r2 D' l' S' R' B [D2U] 
r2 D' l' S' l' u [L2R] 
r2 D' l' S' l' D [F2B] 
r2 D' l' [F'B'] u' [R2L] [F2B] 
r2 D' l' [F'B'] D' [F2B] [L2R] 
r2 D' l' [F2B'] u' M' [U2D] 
r2 D' l' [F2B'] D' S [U2D] 
r2 D' [R2L] [B2F'] U' [B2F] R2 
r2 D' [R2L] [B2F'] U' [B2F] l2 
r2 D' [R2L] [B2F'] d' [R2L] F2 
r2 D' [R2L] [B2F'] d' [R2L] b2 
u [F2B'] [L2R'] u' [F2B] [R2L] u' 
u [F2B'] [L2R'] u' [F2B] [R2L] D' 
u [F2B'] [L2R'] u' [F2B] [R2L] E 
u [F2B'] [L2R'] u' [F2B] [R2L] [U'D'] 
u [F2B'] [L2R'] u' [F2B] [R2L] [U2D'] 
u [F2B'] [L2R'] D' [L2R] [F2B] u' 
u [F2B'] [L2R'] D' [L2R] [F2B] D' 
u [F2B'] [L2R'] D' [L2R] [F2B] E 
u [F2B'] [L2R'] D' [L2R] [F2B] [U'D'] 
u [F2B'] [L2R'] D' [L2R] [F2B] [U2D'] 
u [B2F'] [U2D'] r' [F2B] [U2D] f' 
u [B2F'] [U2D'] r' [F2B] [U2D] B' 
u [B2F'] [U2D'] r' [F2B] [U2D] S' 
u [B2F'] [U2D'] r' [F2B] [U2D] [F'B'] 
u [B2F'] [U2D'] r' [F2B] [U2D] [F2B'] 
u [B2F'] [U2D'] L' [U2D] [B2F] u' 
u [B2F'] [U2D'] L' [U2D] [B2F] D' 
u [B2F'] [U2D'] L' [U2D] [B2F] E 
u [B2F'] [U2D'] L' [U2D] [B2F] [U'D'] 
u [B2F'] [U2D'] L' [U2D] [B2F] [U2D'] 
u' [R2L] [U2D] F' [U2D'] [R2L'] u 
u' [R2L] [U2D] F' [U2D'] [R2L'] D 
u' [R2L] [U2D] F' [U2D'] [R2L'] E' 
u' [R2L] [U2D] F' [U2D'] [R2L'] [UD] 
u' [R2L] [U2D] F' [U2D'] [R2L'] [U2D] 
u' [R2L] [U2D] b' [R2L'] [D2U'] M' 
u' [R2L] [U2D] b' [R2L'] [D2U'] r 
u' [R2L] [U2D] b' [R2L'] [D2U'] L 
u' [R2L] [U2D] b' [R2L'] [D2U'] [RL] 
u' [R2L] [U2D] b' [R2L'] [D2U'] [R2L] 
u' [L2R] [F2B] u' [R2L'] [F2B'] u 
u' [L2R] [F2B] u' [R2L'] [F2B'] D 
u' [L2R] [F2B] u' [R2L'] [F2B'] E' 
u' [L2R] [F2B] u' [R2L'] [F2B'] [UD] 
u' [L2R] [F2B] u' [R2L'] [F2B'] [U2D] 
u' [L2R] [F2B] D' [F2B'] [L2R'] u 
u' [L2R] [F2B] D' [F2B'] [L2R'] D 
u' [L2R] [F2B] D' [F2B'] [L2R'] E' 
u' [L2R] [F2B] D' [F2B'] [L2R'] [UD] 
u' [L2R] [F2B] D' [F2B'] [L2R'] [U2D] 
u2 [B2F] [R2L'] [U2D] R [F2B'] [L2R'] 
u2 [B2F] [R2L'] [U2D] l [D2U'] [L2R'] 
f E R' [B2F] R' E' [F2B] 
f E R' [B2F] l' S' [U2D] 
f E l' [D2U] R' S' [U2D] 
f E l' [D2U] l' E [B2F] 
f [U2D'] r' [F2B] E2 r' [B2F] 
f [U2D'] r' [F2B] E2 L' [D2U] 
f [U2D'] L' [U2D] S2 r' [D2U] 
f [U2D'] L' [U2D] S2 L' [F2B] 
f' u' F' [R2L'] u [F2B] u 
f' u' F' [R2L'] u [F2B] D 
f' u' F' [R2L'] D [R2L] u 
f' u' F' [R2L'] D [R2L] D 
f' u' b' [D2U'] r [F2B] r 
f' u' b' [D2U'] r [F2B] L 
f' u' b' [D2U'] L [D2U] r 
f' u' b' [D2U'] L [D2U] L 
f' D' r' [D2U'] f [L2R] f 
f' D' r' [D2U'] f [L2R] B 
f' D' r' [D2U'] B [D2U] f 
f' D' r' [D2U'] B [D2U] B 
f' D' L' [F2B'] u [L2R] u 
f' D' L' [F2B'] u [L2R] D 
f' D' L' [F2B'] D [F2B] u 
f' D' L' [F2B'] D [F2B] D 
f' E F' r' u2 S' U 
f' E F' r' u2 S' d 
f' E F' r' D2 S U 
f' E F' r' D2 S d 
f' E F' L' F2 E' f 
f' E F' L' F2 E' B 
f' E F' L' b2 E f 
f' E F' L' b2 E B 
f' E F' [R2L'] E' R2 [F2B] 
f' E F' [R2L'] E' l2 [B2F] 
f' E b' U' F2 M' f 
f' E b' U' F2 M' B 
f' E b' U' b2 M f 
f' E b' U' b2 M B 
f' E b' d' r2 S' R 
f' E b' d' r2 S' l 
f' E b' d' L2 S R 
f' E b' d' L2 S l 
f' E b' [D2U'] M' u2 [B2F] 
f' E b' [D2U'] M' D2 [F2B] 
f' E' [R2L] [B2F'] [R2L'] E f' 
f' E' [R2L] [B2F'] [R2L'] E B' 
f' [U2D'] R' U' [RL] E' R 
f' [U2D'] R' U' [RL] E' l 
f' [U2D'] R' d' [FB] E' F 
f' [U2D'] R' d' [FB] E' b 
f' [U2D'] f [R2L] F' U' [FB] 
f' [U2D'] f [R2L] F' d' [RL] 
f' [U2D'] f [R2L] S R' F 
f' [U2D'] f [R2L] S R' b 
f' [U2D'] f [R2L] S l' U 
f' [U2D'] f [R2L] S l' d 
f' [U2D'] f [R2L] b' R' [FB] 
f' [U2D'] f [R2L] b' l' [UD] 
f' [U2D'] f [R2L] [B2F'] U' S' 
f' [U2D'] f [R2L] [B2F'] d' M' 
f' [U2D'] l' f' [UD] S' U 
f' [U2D'] l' f' [UD] S' d 
f' [U2D'] l' B' [RL] S' R 
f' [U2D'] l' B' [RL] S' l 
f' [U2D'] B [U2D] F' r' [UD] 
f' [U2D'] B [U2D] F' L' [FB] 
f' [U2D'] B [U2D] S U' F 
f' [U2D'] B [U2D] S U' b 
f' [U2D'] B [U2D] S d' r 
f' [U2D'] B [U2D] S d' L 
f' [U2D'] B [U2D] b' U' [FB] 
f' [U2D'] B [U2D] b' d' [RL] 
f' [U2D'] B [U2D] [B2F'] r' E' 
f' [U2D'] B [U2D] [B2F'] L' S' 
f' [U2D'] [R2L] U [R2L'] [U2D] f' 
f' [U2D'] [R2L] U [R2L'] [U2D] B' 
f' [U2D'] [R2L] d [B2F'] [U2D] r' 
f' [U2D'] [R2L] d [B2F'] [U2D] L' 
f' [U2D'] [R2L] [D2U] [R2L'] [U2D'] f' 
f' [U2D'] [R2L] [D2U] [R2L'] [U2D'] B' 
f2 [U'D'] r' F [U'D'] f [R2L] 
f2 [U'D'] r' F [U'D'] B [U2D] 
f2 [U'D'] r' b [R'L'] f [U2D] 
f2 [U'D'] r' b [R'L'] B [L2R] 
f2 [U'D'] r' [B2F] u' r' [F2B] 
f2 [U'D'] r' [B2F] u' L' [U2D] 
f2 [U'D'] r' [B2F] D' f' [L2R] 
f2 [U'D'] r' [B2F] D' B' [U2D] 
f2 [U'D'] r' [B2F] E r' [F2B] 
f2 [U'D'] r' [B2F] E L' [U2D] 
f2 [U'D'] r' [B2F] [U'D'] f' [L2R] 
f2 [U'D'] r' [B2F] [U'D'] B' [U2D] 
f2 [U'D'] r' [B2F] [U2D'] f' [L2R] 
f2 [U'D'] r' [B2F] [U2D'] B' [U2D] 
f2 [U'D'] L' U [F'B'] u [R2L] 
f2 [U'D'] L' U [F'B'] D [B2F] 
f2 [U'D'] L' d [R'L'] u [B2F] 
f2 [U'D'] L' d [R'L'] D [L2R] 
f2 [U'D'] L' [D2U] F' u' [L2R] 
f2 [U'D'] L' [D2U] F' D' [B2F] 
f2 [U'D'] L' [D2U] S r' [U2D] 
f2 [U'D'] L' [D2U] S L' [B2F] 
f2 [U'D'] L' [D2U] b' r' [U2D] 
f2 [U'D'] L' [D2U] b' L' [B2F] 
f2 [U'D'] L' [D2U] [F'B'] u' [L2R] 
f2 [U'D'] L' [D2U] [F'B'] D' [B2F] 
f2 [U'D'] L' [D2U] [B2F'] u' [L2R] 
f2 [U'D'] L' [D2U] [B2F'] D' [B2F] 
f2 [U'D'] [R2L] U' S' [L2R'] [F2B] 
f2 [U'D'] [R2L] d' M' [B2F'] [L2R] 
f2 [R2L] U' [R2L'] [B2F] u' R2 
f2 [R2L] U' [R2L'] [B2F] u' l2 
f2 [R2L] U' [R2L'] [B2F] D' F2 
f2 [R2L] U' [R2L'] [B2F] D' b2 
f2 [R2L] d' [F2B'] [R2L] u' F2 
f2 [R2L] d' [F2B'] [R2L] u' b2 
f2 [R2L] d' [F2B'] [R2L] D' r2 
f2 [R2L] d' [F2B'] [R2L] D' L2 
D [R2L'] [F2B'] u' [R2L] [B2F] u' 
D [R2L'] [F2B'] u' [R2L] [B2F] D' 
D [R2L'] [F2B'] u' [R2L] [B2F] E 
D [R2L'] [F2B'] u' [R2L] [B2F] [U'D'] 
D [R2L'] [F2B'] u' [R2L] [B2F] [U2D'] 
D [R2L'] [F2B'] D' [F2B] [R2L] u' 
D [R2L'] [F2B'] D' [F2B] [R2L] D' 
D [R2L'] [F2B'] D' [F2B] [R2L] E 
D [R2L'] [F2B'] D' [F2B] [R2L] [U'D'] 
D [R2L'] [F2B'] D' [F2B] [R2L] [U2D'] 
D [L2R'] [U2D'] F' [U2D] [L2R] u' 
D [L2R'] [U2D'] F' [U2D] [L2R] D' 
D [L2R'] [U2D'] F' [U2D] [L2R] E 
D [L2R'] [U2D'] F' [U2D] [L2R] [U'D'] 
D [L2R'] [U2D'] F' [U2D] [L2R] [U2D'] 
D [L2R'] [U2D'] b' [R2L] [U2D] r' 
D [L2R'] [U2D'] b' [R2L] [U2D] L' 
D [L2R'] [U2D'] b' [R2L] [U2D] M 
D [L2R'] [U2D'] b' [R2L] [U2D] [R'L'] 
D [L2R'] [U2D'] b' [R2L] [U2D] [R2L'] 
D' [F2B] [U2D] r' [F2B'] [D2U'] f 
D' [F2B] [U2D] r' [F2B'] [D2U'] B 
D' [F2B] [U2D] r' [F2B'] [D2U'] S 
D' [F2B] [U2D] r' [F2B'] [D2U'] [FB] 
D' [F2B] [U2D] r' [F2B'] [D2U'] [F2B] 
D' [F2B] [U2D] L' [U2D'] [F2B'] u 
D' [F2B] [U2D] L' [U2D'] [F2B'] D 
D' [F2B] [U2D] L' [U2D'] [F2B'] E' 
D' [F2B] [U2D] L' [U2D'] [F2B'] [UD] 
D' [F2B] [U2D] L' [U2D'] [F2B'] [U2D] 
D' [B2F] [L2R] u' [F2B'] [L2R'] u 
D' [B2F] [L2R] u' [F2B'] [L2R'] D 
D' [B2F] [L2R] u' [F2B'] [L2R'] E' 
D' [B2F] [L2R] u' [F2B'] [L2R'] [UD] 
D' [B2F] [L2R] u' [F2B'] [L2R'] [U2D] 
D' [B2F] [L2R] D' [L2R'] [B2F'] u 
D' [B2F] [L2R] D' [L2R'] [B2F'] D 
D' [B2F] [L2R] D' [L2R'] [B2F'] E' 
D' [B2F] [L2R] D' [L2R'] [B2F'] [UD] 
D' [B2F] [L2R] D' [L2R'] [B2F'] [U2D] 
D2 [F2B] [L2R'] [U2D] r [D2U'] [R2L'] 
D2 [F2B] [L2R'] [U2D] L [B2F'] [R2L'] 
L U' M [U2D] R [U2D'] R' 
L U' M [U2D] R [U2D'] l' 
L U' M [U2D] l [F2B'] R' 
L U' M [U2D] l [F2B'] l' 
L U' [R2L] [U2D] [F2B'] [U2D'] M2 
L U2 F' r' U' F [UD] 
L U2 F' r' U' b [RL] 
L U2 F' r' d' r [FB] 
L U2 F' r' d' L [UD] 
L U2 F' L' f' r [UD] 
L U2 F' L' f' L [FB] 
L U2 F' L' B' U [FB] 
L U2 F' L' B' d [RL] 
L U2 b' U' f' U [FB] 
L U2 b' U' f' d [RL] 
L U2 b' U' B' R [FB] 
L U2 b' U' B' l [UD] 
L U2 b' d' R' F [RL] 
L U2 b' d' R' b [UD] 
L U2 b' d' l' U [RL] 
L U2 b' d' l' d [FB] 
L F' U' M U' R' [UD] 
L F' U' M U' l' [FB] 
L F' U' M d' F' [UD] 
L F' U' M d' b' [RL] 
L F' d' S' U' F' [UD] 
L F' d' S' U' b' [RL] 
L F' d' S' d' r' [FB] 
L F' d' S' d' L' [UD] 
L d' S' [U2D] F [U2D'] F' 
L d' S' [U2D] F [U2D'] b' 
L d' S' [U2D] b [L2R'] F' 
L d' S' [U2D] b [L2R'] b' 
L d' [F2B] [U2D] [L2R'] [U2D'] S2 
L d2 f' U' F' r [UD] 
L d2 f' U' F' L [FB] 
L d2 f' U' b' U [FB] 
L d2 f' U' b' d [RL] 
L d2 f' d' r' U [RL] 
L d2 f' d' r' d [FB] 
L d2 f' d' L' f [UD] 
L d2 f' d' L' B [RL] 
L d2 B' R' F' U [FB] 
L d2 B' R' F' d [RL] 
L d2 B' R' b' R [FB] 
L d2 B' R' b' l [UD] 
L d2 B' l' U' f [RL] 
L d2 B' l' U' B [UD] 
L d2 B' l' d' R [UD] 
L d2 B' l' d' l [FB] 
L E [RL] [D2U'] [L2R] [U'D'] [B2F] 
L E' [RL] U' R' u' r' 
L E' [RL] U' R' u' L' 
L E' [RL] U' R' D' f' 
L E' [RL] U' R' D' B' 
L E' [RL] U' R' E r' 
L E' [RL] U' R' E L' 
L E' [RL] U' R' [U'D'] f' 
L E' [RL] U' R' [U'D'] B' 
L E' [RL] U' R' [U2D'] f' 
L E' [RL] U' R' [U2D'] B' 
L E' [RL] U' l' F' u' 
L E' [RL] U' l' F' D' 
L E' [RL] U' l' S r' 
L E' [RL] U' l' S L' 
L E' [RL] U' l' b' r' 
L E' [RL] U' l' b' L' 
L E' [RL] U' l' [F'B'] u' 
L E' [RL] U' l' [F'B'] D' 
L E' [RL] U' l' [B2F'] u' 
L E' [RL] U' l' [B2F'] D' 
L E' [RL] d' F' u' f' 
L E' [RL] d' F' u' B' 
L E' [RL] d' F' D' R' 
L E' [RL] d' F' D' l' 
L E' [RL] d' F' E f' 
L E' [RL] d' F' E B' 
L E' [RL] d' F' [U'D'] R' 
L E' [RL] d' F' [U'D'] l' 
L E' [RL] d' F' [U2D'] R' 
L E' [RL] d' F' [U2D'] l' 
L E' [RL] d' b' r' f' 
L E' [RL] d' b' r' B' 
L E' [RL] d' b' L' u' 
L E' [RL] d' b' L' D' 
L E' [RL] d' b' M f' 
L E' [RL] d' b' M B' 
L E' [RL] d' b' [R'L'] u' 
L E' [RL] d' b' [R'L'] D' 
L E' [RL] d' b' [R2L'] u' 
L E' [RL] d' b' [R2L'] D' 
L b' R' E' R' u' [FB] 
L b' R' E' R' D' [RL] 
L b' R' E' l' F' [RL] 
L b' R' E' l' b' [UD] 
L b' l' S' R' F' [RL] 
L b' l' S' R' b' [UD] 
L b' l' S' l' U' [RL] 
L b' l' S' l' d' [FB] 
L' F' M2 [U2D] F' [U2D'] [R2L'] 
L' F' M2 [U2D] b' [R2L'] [D2U'] 
L' u2 [B2F'] u [R2L] [D2U'] [B2F] 
L' u2 [B2F'] D [B2F] [D2U'] [L2R] 
L' D2 [F2B'] u [L2R] [D2U'] [F2B] 
L' D2 [F2B'] D [F2B] [D2U'] [R2L] 
L' E2 [B2F'] u [R2L] [D2U'] [B2F] 
L' E2 [B2F'] D [B2F] [D2U'] [L2R] 
L' S [D2U] S' R' [D2U] M' 
L' S [D2U] S' l' [F2B] M' 
L' S [D2U] S' [L2R'] [D2U] [R'L'] 
L' b' E2 [R2L] F' [R2L'] [D2U'] 
L' b' E2 [R2L] b' [D2U'] [L2R'] 
L' [D2U] [F2B'] u [L2R] [D2U'] [F2B] 
L' [D2U] [F2B'] D [F2B] [D2U'] [R2L] 
L' [D2U'] [F2B'] u [L2R] [D2U'] [F2B] 
L' [D2U'] [F2B'] D [F2B] [D2U'] [R2L] 
L2 U' R' E R' u [L2R] 
L2 U' R' E R' D [F2B] 
L2 U' R' E l' F [U2D] 
L2 U' R' E l' b [L2R] 
L2 U' R' [U'D'] F' [U2D] [L2R] 
L2 U' R' [U'D'] b' [R2L] [U2D] 
L2 U' R' [U2D'] F' E' [B2F] 
L2 U' R' [U2D'] b' M' [B2F] 
L2 U' l' S R' F [U2D] 
L2 U' l' S R' b [L2R] 
L2 U' l' S l' U [B2F] 
L2 U' l' S l' d [L2R] 
L2 U' l' [F'B'] U' [B2F] [L2R] 
L2 U' l' [F'B'] d' [R2L] [B2F] 
L2 U' l' [B2F'] U' S' [D2U] 
L2 U' l' [B2F'] d' M' [D2U] 
L2 U' [R2L] [F2B'] u' [R2L] f2 
L2 U' [R2L] [F2B'] u' [R2L] B2 
L2 U' [R2L] [F2B'] D' [F2B] R2 
L2 U' [R2L] [F2B'] D' [F2B] l2 
L2 d' F' E F' u [B2F] 
L2 d' F' E F' D [L2R] 
L2 d' F' E b' r [B2F] 
L2 d' F' E b' L [U2D] 
L2 d' F' [U'D'] r' [F2B] [U2D] 
L2 d' F' [U'D'] L' [U2D] [B2F] 
L2 d' F' [U2D'] r' S [R2L] 
L2 d' F' [U2D'] L' E' [R2L] 
L2 d' b' M F' r [B2F] 
L2 d' b' M F' L [U2D] 
L2 d' b' M b' U [R2L] 
L2 d' b' M b' d [B2F] 
L2 d' b' [R'L'] U' [R2L] [B2F] 
L2 d' b' [R'L'] d' [F2B] [R2L] 
L2 d' b' [R2L'] U' M' [D2U] 
L2 d' b' [R2L'] d' S [D2U] 
L2 d' [F2B] [L2R'] u' [F2B] R2 
L2 d' [F2B] [L2R'] u' [F2B] l2 
L2 d' [F2B] [L2R'] D' [L2R] F2 
L2 d' [F2B] [L2R'] D' [L2R] b2 
l U2 F' R' [U'D'] F [U2D] 
l U2 F' R' [U'D'] b [L2R] 
l U2 F' l' [F'B'] U [B2F] 
l U2 F' l' [F'B'] d [L2R] 
l U2 b' u' [F'B'] R [B2F] 
l U2 b' u' [F'B'] l [U2D] 
l U2 b' D' [R'L'] F [R2L] 
l U2 b' D' [R'L'] b [U2D] 
l d2 f' u' [F'B'] r [U2D] 
l d2 f' u' [F'B'] L [F2B] 
l d2 f' D' [R'L'] f [U2D] 
l d2 f' D' [R'L'] B [L2R] 
l d2 B' r' [F'B'] U [F2B] 
l d2 B' r' [F'B'] d [R2L] 
l d2 B' L' [U'D'] f [R2L] 
l d2 B' L' [U'D'] B [U2D] 
l E' r2 f' u' S U' 
l E' r2 f' u' S d' 
l E' r2 f' D' M U' 
l E' r2 f' D' M d' 
l E' r2 B' r' S R' 
l E' r2 B' r' S l' 
l E' r2 B' L' E' R' 
l E' r2 B' L' E' l' 
l E' L2 F' r' S' R' 
l E' L2 F' r' S' l' 
l E' L2 F' L' E R' 
l E' L2 F' L' E l' 
l E' L2 b' U' M u' 
l E' L2 b' U' M D' 
l E' L2 b' d' S' u' 
l E' L2 b' d' S' D' 
l E' [RL] U' R' [U2D'] F' 
l E' [RL] U' R' [U2D'] b' 
l E' [RL] U' l' [B2F'] U' 
l E' [RL] U' l' [B2F'] d' 
l E' [RL] d' F' [U2D'] r' 
l E' [RL] d' F' [U2D'] L' 
l E' [RL] d' b' [R2L'] U' 
l E' [RL] d' b' [R2L'] d' 
l' E' [F2B] [R2L'] [F2B] E [L2R'] 
l' E' [F2B'] [R2L'] [F2B] E R' 
l' E' [F2B'] [R2L'] [F2B] E l' 
l' [U2D] [L2R'] F' [U2D'] [L2R] u' 
l' [U2D] [L2R'] F' [U2D'] [L2R] D' 
l' [U2D] [L2R'] b' [R2L'] [U2D] r' 
l' [U2D] [L2R'] b' [R2L'] [U2D] L' 
l' [D2U] [F2B'] u [L2R] [D2U'] F' 
l' [D2U] [F2B'] u [L2R] [D2U'] b' 
l' [D2U] [F2B'] D [F2B] [D2U'] R' 
l' [D2U] [F2B'] D [F2B] [D2U'] l' 
l' [D2U'] S' [L2R] [F2B] [R2L'] [D2U'] 
l' [D2U'] [F2B'] [U2D] [F2B] [D2U'] R' 
l' [D2U'] [F2B'] [U2D] [F2B] [D2U'] l' 
B M' U' [B2F] U' M [F2B] 
B M' U' [B2F] d' S' [L2R] 
B M' d' [R2L] U' S' [L2R] 
B M' d' [R2L] d' M' [B2F] 
B [L2R'] u' [F2B] M2 u' [B2F] 
B [L2R'] u' [F2B] M2 D' [R2L] 
B [L2R'] D' [L2R] S2 u' [R2L] 
B [L2R'] D' [L2R] S2 D' [F2B] 
B' M' [D2U] [B2F'] [D2U'] M f' 
B' M' [D2U] [B2F'] [D2U'] M B' 
B' r' F' [D2U'] r [F2B] r 
B' r' F' [D2U'] r [F2B] L 
B' r' F' [D2U'] L [D2U] r 
B' r' F' [D2U'] L [D2U] L 
B' r' b' [L2R'] U [L2R] U 
B' r' b' [L2R'] U [L2R] d 
B' r' b' [L2R'] d [F2B] U 
B' r' b' [L2R'] d [F2B] d 
B' L' U' [F2B'] r [U2D] r 
B' L' U' [F2B'] r [U2D] L 
B' L' U' [F2B'] L [F2B] r 
B' L' U' [F2B'] L [F2B] L 
B' L' d' [L2R'] f [U2D] f 
B' L' d' [L2R'] f [U2D] B 
B' L' d' [L2R'] B [L2R] f 
B' L' d' [L2R'] B [L2R] B 
B' M F' U' F2 M' f 
B' M F' U' F2 M' B 
B' M F' U' b2 M f 
B' M F' U' b2 M B 
B' M F' d' r2 S' R 
B' M F' d' r2 S' l 
B' M F' d' L2 S R 
B' M F' d' L2 S l 
B' M F' [D2U'] M' u2 [B2F] 
B' M F' [D2U'] M' D2 [F2B] 
B' M b' R' F2 E f 
B' M b' R' F2 E B 
B' M b' R' b2 E' f 
B' M b' R' b2 E' B 
B' M b' l' U2 S u 
B' M b' l' U2 S D 
B' M b' l' d2 S' u 
B' M b' l' d2 S' D 
B' M b' [L2R'] E r2 [B2F] 
B' M b' [L2R'] E L2 [F2B] 
B' [R2L'] u' f' [RL] S' R 
B' [R2L'] u' f' [RL] S' l 
B' [R2L'] u' B' [UD] S' u 
B' [R2L'] u' B' [UD] S' D 
B' [R2L'] f [D2U] F' R' [FB] 
B' [R2L'] f [D2U] F' l' [UD] 
B' [R2L'] f [D2U] S u' R 
B' [R2L'] f [D2U] S u' l 
B' [R2L'] f [D2U] S D' F 
B' [R2L'] f [D2U] S D' b 
B' [R2L'] f [D2U] b' u' [RL] 
B' [R2L'] f [D2U] b' D' [FB] 
B' [R2L'] f [D2U] [B2F'] R' S' 
B' [R2L'] f [D2U] [B2F'] l' E 
B' [R2L'] D' R' [UD] M' u 
B' [R2L'] D' R' [UD] M' D 
B' [R2L'] D' l' [FB] M' F 
B' [R2L'] D' l' [FB] M' b 
B' [R2L'] B [R2L] F' U' [FB] 
B' [R2L'] B [R2L] F' d' [RL] 
B' [R2L'] B [R2L] S R' F 
B' [R2L'] B [R2L] S R' b 
B' [R2L'] B [R2L] S l' U 
B' [R2L'] B [R2L] S l' d 
B' [R2L'] B [R2L] b' R' [FB] 
B' [R2L'] B [R2L] b' l' [UD] 
B' [R2L'] B [R2L] [B2F'] U' S' 
B' [R2L'] B [R2L] [B2F'] d' M' 
B' [R2L'] [D2U] R [D2U'] [R2L] f' 
B' [R2L'] [D2U] R [D2U'] [R2L] B' 
B' [R2L'] [D2U] l [B2F'] [R2L] U' 
B' [R2L'] [D2U] l [B2F'] [R2L] d' 
B' [R2L'] [D2U] [L2R] [D2U'] [R2L'] f' 
B' [R2L'] [D2U] [L2R] [D2U'] [R2L'] B' 
B2 [U'D'] R' u [R'L'] U [R2L] 
B2 [U'D'] R' u [R'L'] d [B2F] 
B2 [U'D'] R' D [F'B'] U [B2F] 
B2 [U'D'] R' D [F'B'] d [L2R] 
B2 [U'D'] R' [U2D] F' U' [B2F] 
B2 [U'D'] R' [U2D] F' d' [R2L] 
B2 [U'D'] R' [U2D] S R' [B2F] 
B2 [U'D'] R' [U2D] S l' [D2U] 
B2 [U'D'] R' [U2D] b' R' [B2F] 
B2 [U'D'] R' [U2D] b' l' [D2U] 
B2 [U'D'] R' [U2D] [F'B'] U' [B2F] 
B2 [U'D'] R' [U2D] [F'B'] d' [R2L] 
B2 [U'D'] R' [U2D] [B2F'] U' [B2F] 
B2 [U'D'] R' [U2D] [B2F'] d' [R2L] 
B2 [U'D'] l' F [U'D'] f [L2R] 
B2 [U'D'] l' F [U'D'] B [D2U] 
B2 [U'D'] l' b [R'L'] f [D2U] 
B2 [U'D'] l' b [R'L'] B [R2L] 
B2 [U'D'] l' [B2F] U' f' [R2L] 
B2 [U'D'] l' [B2F] U' B' [D2U] 
B2 [U'D'] l' [B2F] d' R' [D2U] 
B2 [U'D'] l' [B2F] d' l' [F2B] 
B2 [U'D'] l' [B2F] E' R' [D2U] 
B2 [U'D'] l' [B2F] E' l' [F2B] 
B2 [U'D'] l' [B2F] [U'D'] f' [R2L] 
B2 [U'D'] l' [B2F] [U'D'] B' [D2U] 
B2 [U'D'] l' [B2F] [D2U'] f' [R2L] 
B2 [U'D'] l' [B2F] [D2U'] B' [D2U] 
B2 [U'D'] [L2R] u' M [B2F'] [R2L] 
B2 [U'D'] [L2R] D' S' [R2L'] [F2B] 
B2 [L2R] u' [F2B'] [L2R] U' R2 
B2 [L2R] u' [F2B'] [L2R] U' l2 
B2 [L2R] u' [F2B'] [L2R] d' F2 
B2 [L2R] u' [F2B'] [L2R] d' b2 
B2 [L2R] D' [L2R'] [B2F] U' F2 
B2 [L2R] D' [L2R'] [B2F] U' b2 
B2 [L2R] D' [L2R'] [B2F] d' r2 
B2 [L2R] D' [L2R'] [B2F] d' L2 
E [R2L] [U2D] F' [U2D'] [R2L'] u 
E [R2L] [U2D] F' [U2D'] [R2L'] D 
E [R2L] [U2D] F' [U2D'] [R2L'] E' 
E [R2L] [U2D] F' [U2D'] [R2L'] [UD] 
E [R2L] [U2D] F' [U2D'] [R2L'] [U2D] 
E [R2L] [U2D] b' [R2L'] [D2U'] M' 
E [R2L] [U2D] b' [R2L'] [D2U'] r 
E [R2L] [U2D] b' [R2L'] [D2U'] L 
E [R2L] [U2D] b' [R2L'] [D2U'] [RL] 
E [R2L] [U2D] b' [R2L'] [D2U'] [R2L] 
E [L2R] [F2B] u' [R2L'] [F2B'] u 
E [L2R] [F2B] u' [R2L'] [F2B'] D 
E [L2R] [F2B] u' [R2L'] [F2B'] E' 
E [L2R] [F2B] u' [R2L'] [F2B'] [UD] 
E [L2R] [F2B] u' [R2L'] [F2B'] [U2D] 
E [L2R] [F2B] D' [F2B'] [L2R'] u 
E [L2R] [F2B] D' [F2B'] [L2R'] D 
E [L2R] [F2B] D' [F2B'] [L2R'] E' 
E [L2R] [F2B] D' [F2B'] [L2R'] [UD] 
E [L2R] [F2B] D' [F2B'] [L2R'] [U2D] 
E2 [B2F] [R2L'] [U2D] R [F2B'] [L2R'] 
E2 [B2F] [R2L'] [U2D] l [D2U'] [L2R'] 
E' [F2B'] [L2R'] u' [F2B] [R2L] u' 
E' [F2B'] [L2R'] u' [F2B] [R2L] D' 
E' [F2B'] [L2R'] u' [F2B] [R2L] E 
E' [F2B'] [L2R'] u' [F2B] [R2L] [U'D'] 
E' [F2B'] [L2R'] u' [F2B] [R2L] [U2D'] 
E' [F2B'] [L2R'] D' [L2R] [F2B] u' 
E' [F2B'] [L2R'] D' [L2R] [F2B] D' 
E' [F2B'] [L2R'] D' [L2R] [F2B] E 
E' [F2B'] [L2R'] D' [L2R] [F2B] [U'D'] 
E' [F2B'] [L2R'] D' [L2R] [F2B] [U2D'] 
E' [B2F'] [U2D'] r' [F2B] [U2D] f' 
E' [B2F'] [U2D'] r' [F2B] [U2D] B' 
E' [B2F'] [U2D'] r' [F2B] [U2D] S' 
E' [B2F'] [U2D'] r' [F2B] [U2D] [F'B'] 
E' [B2F'] [U2D'] r' [F2B] [U2D] [F2B'] 
E' [B2F'] [U2D'] L' [U2D] [B2F] u' 
E' [B2F'] [U2D'] L' [U2D] [B2F] D' 
E' [B2F'] [U2D'] L' [U2D] [B2F] E 
E' [B2F'] [U2D'] L' [U2D] [B2F] [U'D'] 
E' [B2F'] [U2D'] L' [U2D] [B2F] [U2D'] 
S' r' E F' M u' S' 
S' r' E F' M D' M' 
S' r' E b' E' r' S' 
S' r' E b' E' L' E 
S' L' S U' M F' M' 
S' L' S U' M b' E 
S' L' S d' S' r' E 
S' L' S d' S' L' S 
S' [R2L] f' M [U2D] M' F' 
S' [R2L] f' M [U2D] M' b' 
S' [R2L] B' E' [R2L] E F' 
S' [R2L] B' E' [R2L] E b' 
S2 [D2U] [R2L'] [D2U] S' [L2R'] S' 
S2 [D2U] [R2L'] [D2U] [FB] [U2D'] [FB] 
S2 [D2U'] [R2L'] [D2U] S' R' S' 
S2 [D2U'] [R2L'] [D2U] S' l' E 
S2 [D2U'] [R2L'] [D2U] [FB] u' [RL] 
S2 [D2U'] [R2L'] [D2U] [FB] D' [FB] 
S2 [D2U'] [R2L'] [D2U] [B2F] u' R 
S2 [D2U'] [R2L'] [D2U] [B2F] u' l 
S2 [D2U'] [R2L'] [D2U] [B2F] D' F 
S2 [D2U'] [R2L'] [D2U] [B2F] D' b 
b R' [U2D] [R2L] E [F2B'] [L2R] 
b M' [B2F] [R2L] S [U2D'] [L2R] 
b l' [B2F] [R2L] S [U2D'] [L2R] 
b [U2D] [R2L] [D2U'] f' [U2D'] [L2R] 
b [U2D] [R2L] [D2U'] B' [R2L'] [U2D] 
b [D2U] F [D2U'] r' u' R' 
b [D2U] F [D2U'] r' u' l' 
b [D2U] F [D2U'] r' D' F' 
b [D2U] F [D2U'] r' D' b' 
b [D2U] F [D2U'] L' F' U' 
b [D2U] F [D2U'] L' F' d' 
b [D2U] F [D2U'] L' b' R' 
b [D2U] F [D2U'] L' b' l' 
b [D2U] b [R2L'] u' R' F' 
b [D2U] b [R2L'] u' R' b' 
b [D2U] b [R2L'] u' l' U' 
b [D2U] b [R2L'] u' l' d' 
b [D2U] b [R2L'] D' F' r' 
b [D2U] b [R2L'] D' F' L' 
b [D2U] b [R2L'] D' b' U' 
b [D2U] b [R2L'] D' b' d' 
b [R'L'] [U2D] [R2L] E [F2B'] [L2R] 
b [L2R'] [U2D] [R2L] E [F2B'] [L2R] 
b' U R' E' R' u' [FB] 
b' U R' E' R' D' [RL] 
b' U R' E' l' F' [RL] 
b' U R' E' l' b' [UD] 
b' U l' S' R' F' [RL] 
b' U l' S' R' b' [UD] 
b' U l' S' l' U' [RL] 
b' U l' S' l' d' [FB] 
b' r' f' U' [FB] E' F 
b' r' f' U' [FB] E' b 
b' r' f' d' [RL] E' r 
b' r' f' d' [RL] E' L 
b' r' B' R' [FB] M' F 
b' r' B' R' [FB] M' b 
b' r' B' l' [UD] M' U 
b' r' B' l' [UD] M' d 
b' r' [B2F] R [B2F'] [R2L] [U2D] 
b' r' [B2F] l [U2D'] [R2L] [F2B] 
b' r' [B2F] [L2R] [B2F'] [R2L'] [U2D] 
b' L' u' f' [RL] S' r 
b' L' u' f' [RL] S' L 
b' L' u' B' [UD] S' U 
b' L' u' B' [UD] S' d 
b' L' D' R' [UD] M' U 
b' L' D' R' [UD] M' d 
b' L' D' l' [FB] M' f 
b' L' D' l' [FB] M' B 
b' L' [D2U] R [D2U'] [R2L] [B2F] 
b' L' [D2U] l [B2F'] [R2L] [U2D] 
b' L' [D2U] [L2R] [D2U'] [R2L'] [B2F] 
b' d f' M f' U' [FB] 
b' d f' M f' d' [RL] 
b' d f' M B' R' [FB] 
b' d f' M B' l' [UD] 
b' d B' E' f' R' [FB] 
b' d B' E' f' l' [UD] 
b' d B' E' B' u' [RL] 
b' d B' E' B' D' [FB] 
b' M f' U' [FB] E' F 
b' M f' U' [FB] E' b 
b' M f' d' [RL] E' r 
b' M f' d' [RL] E' L 
b' M B' R' [FB] M' F 
b' M B' R' [FB] M' b 
b' M B' l' [UD] M' U 
b' M B' l' [UD] M' d 
b' M [B2F] R [B2F'] [R2L] [U2D] 
b' M [B2F] l [U2D'] [R2L] [F2B] 
b' M [B2F] [L2R] [B2F'] [R2L'] [U2D] 
b' E f' [R2L'] u' f' [RL] 
b' E f' [R2L'] u' B' [UD] 
b' E f' [R2L'] D' R' [UD] 
b' E f' [R2L'] D' l' [FB] 
b' E B' [D2U'] r' f' [UD] 
b' E B' [D2U'] r' B' [RL] 
b' E B' [D2U'] L' u' [FB] 
b' E B' [D2U'] L' D' [RL] 
b' [R'L'] u' f' [RL] S' r 
b' [R'L'] u' f' [RL] S' L 
b' [R'L'] u' B' [UD] S' U 
b' [R'L'] u' B' [UD] S' d 
b' [R'L'] D' R' [UD] M' U 
b' [R'L'] D' R' [UD] M' d 
b' [R'L'] D' l' [FB] M' f 
b' [R'L'] D' l' [FB] M' B 
b' [R'L'] [D2U] R [D2U'] [R2L] [B2F] 
b' [R'L'] [D2U] l [B2F'] [R2L] [U2D] 
b' [R'L'] [D2U] [L2R] [D2U'] [R2L'] [B2F] 
b' [R2L'] u' f' [RL] S' r 
b' [R2L'] u' f' [RL] S' L 
b' [R2L'] u' B' [UD] S' U 
b' [R2L'] u' B' [UD] S' d 
b' [R2L'] D' R' [UD] M' U 
b' [R2L'] D' R' [UD] M' d 
b' [R2L'] D' l' [FB] M' f 
b' [R2L'] D' l' [FB] M' B 
b' [R2L'] [D2U] R [D2U'] [R2L] [B2F] 
b' [R2L'] [D2U] l [B2F'] [R2L] [U2D] 
b' [R2L'] [D2U] [L2R] [D2U'] [R2L'] [B2F] 
b2 U' R' [UD] S' R' [F2B] 
b2 U' R' [UD] S' l' [U2D] 
b2 U' l' [FB] E R' [U2D] 
b2 U' l' [FB] E l' [B2F] 
b2 d' F' [UD] M' F' [L2R] 
b2 d' F' [UD] M' b' [U2D] 
b2 d' b' [RL] E F' [U2D] 
b2 d' b' [RL] E b' [R2L] 
b2 [U'D'] R' [D2U] S' R' [F2B] 
b2 [U'D'] R' [D2U] S' l' [U2D] 
b2 [U'D'] l' [F2B] E R' [U2D] 
b2 [U'D'] l' [F2B] E l' [B2F] 
b2 [U'D'] [L2R] U' F' [U2D'] [B2F] 
b2 [U'D'] [L2R] U' S [R2L'] [B2F] 
b2 [U'D'] [L2R] U' b' [R2L'] [B2F] 
b2 [U'D'] [L2R] U' [F'B'] [U2D'] [B2F] 
b2 [U'D'] [L2R] U' [B2F'] [U2D'] [B2F] 
b2 [U'D'] [L2R] d' r' [F2B'] [R2L] 
b2 [U'D'] [L2R] d' L' [U2D'] [R2L] 
b2 [U'D'] [L2R] d' M [F2B'] [R2L] 
b2 [U'D'] [L2R] d' [R'L'] [U2D'] [R2L] 
b2 [U'D'] [L2R] d' [R2L'] [U2D'] [R2L] 
b2 [U'D'] [L2R] [D2U'] [F'B'] [U2D] [B2F] 
b2 [D2U'] R E [R'L'] u' [B2F] 
b2 [D2U'] R E [R'L'] D' [R2L] 
b2 [D2U'] R' E M f' [U2D] 
b2 [D2U'] R' E M B' [R2L] 
b2 [D2U'] l S' [R'L'] f' [U2D] 
b2 [D2U'] l S' [R'L'] B' [R2L] 
b2 [D2U'] l' S M u' [B2F] 
b2 [D2U'] l' S M D' [R2L] 
b2 [D2U'] [L2R] E M' F' [R2L] 
b2 [D2U'] [L2R] E M' b' [D2U] 
b2 [D2U'] [L2R] [U'D'] S [R2L'] [F2B] 
b2 [D2U'] [L2R] [D2U] S' R [B2F] 
b2 [D2U'] [L2R] [D2U] S' l [U2D] 
b2 [D2U'] [L2R] [D2U'] S' [L2R] [B2F] 
b2 [D2U'] [L2R'] E [RL] u' [B2F] 
b2 [D2U'] [L2R'] E [RL] D' [R2L] 
[UD] [R2L'] [F2B'] u' [R2L] [B2F] u' 
[UD] [R2L'] [F2B'] u' [R2L] [B2F] D' 
[UD] [R2L'] [F2B'] u' [R2L] [B2F] E 
[UD] [R2L'] [F2B'] u' [R2L] [B2F] [U'D'] 
[UD] [R2L'] [F2B'] u' [R2L] [B2F] [U2D'] 
[UD] [R2L'] [F2B'] D' [F2B] [R2L] u' 
[UD] [R2L'] [F2B'] D' [F2B] [R2L] D' 
[UD] [R2L'] [F2B'] D' [F2B] [R2L] E 
[UD] [R2L'] [F2B'] D' [F2B] [R2L] [U'D'] 
[UD] [R2L'] [F2B'] D' [F2B] [R2L] [U2D'] 
[UD] [L2R'] [U2D'] F' [U2D] [L2R] u' 
[UD] [L2R'] [U2D'] F' [U2D] [L2R] D' 
[UD] [L2R'] [U2D'] F' [U2D] [L2R] E 
[UD] [L2R'] [U2D'] F' [U2D] [L2R] [U'D'] 
[UD] [L2R'] [U2D'] F' [U2D] [L2R] [U2D'] 
[UD] [L2R'] [U2D'] b' [R2L] [U2D] r' 
[UD] [L2R'] [U2D'] b' [R2L] [U2D] L' 
[UD] [L2R'] [U2D'] b' [R2L] [U2D] M 
[UD] [L2R'] [U2D'] b' [R2L] [U2D] [R'L'] 
[UD] [L2R'] [U2D'] b' [R2L] [U2D] [R2L'] 
[U'D'] [F2B] [U2D] r' [F2B'] [D2U'] f 
[U'D'] [F2B] [U2D] r' [F2B'] [D2U'] B 
[U'D'] [F2B] [U2D] r' [F2B'] [D2U'] S 
[U'D'] [F2B] [U2D] r' [F2B'] [D2U'] [FB] 
[U'D'] [F2B] [U2D] r' [F2B'] [D2U'] [F2B] 
[U'D'] [F2B] [U2D] L' [U2D'] [F2B'] u 
[U'D'] [F2B] [U2D] L' [U2D'] [F2B'] D 
[U'D'] [F2B] [U2D] L' [U2D'] [F2B'] E' 
[U'D'] [F2B] [U2D] L' [U2D'] [F2B'] [UD] 
[U'D'] [F2B] [U2D] L' [U2D'] [F2B'] [U2D] 
[U'D'] [B2F] [L2R] u' [F2B'] [L2R'] u 
[U'D'] [B2F] [L2R] u' [F2B'] [L2R'] D 
[U'D'] [B2F] [L2R] u' [F2B'] [L2R'] E' 
[U'D'] [B2F] [L2R] u' [F2B'] [L2R'] [UD] 
[U'D'] [B2F] [L2R] u' [F2B'] [L2R'] [U2D] 
[U'D'] [B2F] [L2R] D' [L2R'] [B2F'] u 
[U'D'] [B2F] [L2R] D' [L2R'] [B2F'] D 
[U'D'] [B2F] [L2R] D' [L2R'] [B2F'] E' 
[U'D'] [B2F] [L2R] D' [L2R'] [B2F'] [UD] 
[U'D'] [B2F] [L2R] D' [L2R'] [B2F'] [U2D] 
[FB] [R2L'] [F2B] E2 [R2L'] [D2U] [FB] 
[F'B'] r' F' r2 U' r' [F2B] 
[F'B'] r' F' r2 U' L' [U2D] 
[F'B'] r' F' r2 d' f' [L2R] 
[F'B'] r' F' r2 d' B' [U2D] 
[F'B'] r' F' L2 u' F' [D2U] 
[F'B'] r' F' L2 u' b' [L2R] 
[F'B'] r' F' L2 D' r' [B2F] 
[F'B'] r' F' L2 D' L' [D2U] 
[F'B'] r' b' U2 r' F' [L2R] 
[F'B'] r' b' U2 r' b' [U2D] 
[F'B'] r' b' U2 L' U' [L2R] 
[F'B'] r' b' U2 L' d' [B2F] 
[F'B'] r' b' d2 R' U' [R2L] 
[F'B'] r' b' d2 R' d' [F2B] 
[F'B'] r' b' d2 l' f' [U2D] 
[F'B'] r' b' d2 l' B' [R2L] 
[F'B'] L' U' r2 f' u' [L2R] 
[F'B'] L' U' r2 f' D' [B2F] 
[F'B'] L' U' r2 B' r' [U2D] 
[F'B'] L' U' r2 B' L' [B2F] 
[F'B'] L' U' L2 F' r' [D2U] 
[F'B'] L' U' L2 F' L' [F2B] 
[F'B'] L' U' L2 b' U' [F2B] 
[F'B'] L' U' L2 b' d' [L2R] 
[F'B'] L' d' f2 R' f' [U2D] 
[F'B'] L' d' f2 R' B' [R2L] 
[F'B'] L' d' f2 l' u' [B2F] 
[F'B'] L' d' f2 l' D' [R2L] 
[F'B'] L' d' B2 r' U' [L2R] 
[F'B'] L' d' B2 r' d' [B2F] 
[F'B'] L' d' B2 L' f' [D2U] 
[F'B'] L' d' B2 L' B' [L2R] 
[F'B'] [D2U] R' [D2U'] [B2F] r' [U'D'] 
[F'B'] [D2U] R' [D2U'] [B2F] L' [F'B'] 
[F'B'] [D2U] l' [F2B'] [D2U] r' [F'B'] 
[F'B'] [D2U] l' [F2B'] [D2U] L' [U'D'] 
[F'B'] [D2U] [F2B'] M' [D2U] M F' 
[F'B'] [D2U] [F2B'] M' [D2U] M b' 
[F'B'] [R'L'] U' [L2R] F' r' [D2U] 
[F'B'] [R'L'] U' [L2R] F' L' [F2B] 
[F'B'] [R'L'] U' [L2R] b' U' [F2B] 
[F'B'] [R'L'] U' [L2R] b' d' [L2R] 
[F'B'] [R'L'] d' [B2F] r' U' [L2R] 
[F'B'] [R'L'] d' [B2F] r' d' [B2F] 
[F'B'] [R'L'] d' [B2F] L' f' [D2U] 
[F'B'] [R'L'] d' [B2F] L' B' [L2R] 
[F'B'] [L2R] f' R2 [D2U'] r [UD] 
[F'B'] [L2R] f' R2 [D2U'] L [FB] 
[F'B'] [L2R] f' l2 [U2D'] r [UD] 
[F'B'] [L2R] f' l2 [U2D'] L [FB] 
[F'B'] [L2R] B' u2 [R2L'] U [FB] 
[F'B'] [L2R] B' u2 [R2L'] d [RL] 
[F'B'] [L2R] B' D2 [L2R'] U [FB] 
[F'B'] [L2R] B' D2 [L2R'] d [RL] 
[U2D] [R2L'] [F2B'] u' [R2L] [B2F] u' 
[U2D] [R2L'] [F2B'] u' [R2L] [B2F] D' 
[U2D] [R2L'] [F2B'] u' [R2L] [B2F] E 
[U2D] [R2L'] [F2B'] u' [R2L] [B2F] [U'D'] 
[U2D] [R2L'] [F2B'] u' [R2L] [B2F] [U2D'] 
[U2D] [R2L'] [F2B'] D' [F2B] [R2L] u' 
[U2D] [R2L'] [F2B'] D' [F2B] [R2L] D' 
[U2D] [R2L'] [F2B'] D' [F2B] [R2L] E 
[U2D] [R2L'] [F2B'] D' [F2B] [R2L] [U'D'] 
[U2D] [R2L'] [F2B'] D' [F2B] [R2L] [U2D'] 
[U2D] [L2R'] [U2D'] F' [U2D] [L2R] u' 
[U2D] [L2R'] [U2D'] F' [U2D] [L2R] D' 
[U2D] [L2R'] [U2D'] F' [U2D] [L2R] E 
[U2D] [L2R'] [U2D'] F' [U2D] [L2R] [U'D'] 
[U2D] [L2R'] [U2D'] F' [U2D] [L2R] [U2D'] 
[U2D] [L2R'] [U2D'] b' [R2L] [U2D] r' 
[U2D] [L2R'] [U2D'] b' [R2L] [U2D] L' 
[U2D] [L2R'] [U2D'] b' [R2L] [U2D] M 
[U2D] [L2R'] [U2D'] b' [R2L] [U2D] [R'L'] 
[U2D] [L2R'] [U2D'] b' [R2L] [U2D] [R2L'] 
[U2D'] [F2B] [U2D] r' [F2B'] [D2U'] f 
[U2D'] [F2B] [U2D] r' [F2B'] [D2U'] B 
[U2D'] [F2B] [U2D] r' [F2B'] [D2U'] S 
[U2D'] [F2B] [U2D] r' [F2B'] [D2U'] [FB] 
[U2D'] [F2B] [U2D] r' [F2B'] [D2U'] [F2B] 
[U2D'] [F2B] [U2D] L' [U2D'] [F2B'] u 
[U2D'] [F2B] [U2D] L' [U2D'] [F2B'] D 
[U2D'] [F2B] [U2D] L' [U2D'] [F2B'] E' 
[U2D'] [F2B] [U2D] L' [U2D'] [F2B'] [UD] 
[U2D'] [F2B] [U2D] L' [U2D'] [F2B'] [U2D] 
[U2D'] [B2F] [L2R] u' [F2B'] [L2R'] u 
[U2D'] [B2F] [L2R] u' [F2B'] [L2R'] D 
[U2D'] [B2F] [L2R] u' [F2B'] [L2R'] E' 
[U2D'] [B2F] [L2R] u' [F2B'] [L2R'] [UD] 
[U2D'] [B2F] [L2R] u' [F2B'] [L2R'] [U2D] 
[U2D'] [B2F] [L2R] D' [L2R'] [B2F'] u 
[U2D'] [B2F] [L2R] D' [L2R'] [B2F'] D 
[U2D'] [B2F] [L2R] D' [L2R'] [B2F'] E' 
[U2D'] [B2F] [L2R] D' [L2R'] [B2F'] [UD] 
[U2D'] [B2F] [L2R] D' [L2R'] [B2F'] [U2D] 
[D2U] [F2B] [L2R'] [U2D] r [D2U'] [R2L'] 
[D2U] [F2B] [L2R'] [U2D] L [B2F'] [R2L'] 
[D2U'] [F2B] [L2R'] [U2D] r [D2U'] [R2L'] 
[D2U'] [F2B] [L2R'] [U2D] L [B2F'] [R2L'] 
[F2B] U M' [B2F] M U' [F2B] 
[F2B] U M' [B2F] M d' [L2R] 
[F2B] M' U [B2F] U' M [F2B] 
[F2B] M' U [B2F] d' S' [L2R] 
[F2B] M' d [L2R] U' S [R2L] 
[F2B] M' d [L2R] d' M [F2B] 
[F2B] M' [B2F] U M U2 [F2B] 
[F2B] M' [B2F] U M d2 [B2F] 
[F2B] M' [B2F] U' f2 M' [F2B'] 
[F2B] M' [B2F] U' B2 M [F2B'] 
[F2B] M' [B2F] d S U2 [R2L] 
[F2B] M' [B2F] d S d2 [L2R] 
[F2B] M' [B2F] d' R2 S' [L2R'] 
[F2B] M' [B2F] d' l2 S [L2R'] 
[F2B] u f' M' f' u' R2 
[F2B] u f' M' f' u' l2 
[F2B] u f' M' f' D' F2 
[F2B] u f' M' f' D' b2 
[F2B] u f' M' B' r' u2 
[F2B] u f' M' B' r' D2 
[F2B] u f' M' B' L' F2 
[F2B] u f' M' B' L' b2 
[F2B] u B' E f' r' u2 
[F2B] u B' E f' r' D2 
[F2B] u B' E f' L' F2 
[F2B] u B' E f' L' b2 
[F2B] u B' E B' U' F2 
[F2B] u B' E B' U' b2 
[F2B] u B' E B' d' r2 
[F2B] u B' E B' d' L2 
[F2B] D r' S' r' u' f2 
[F2B] D r' S' r' u' B2 
[F2B] D r' S' r' D' R2 
[F2B] D r' S' r' D' l2 
[F2B] D r' S' L' F' R2 
[F2B] D r' S' L' F' l2 
[F2B] D r' S' L' b' u2 
[F2B] D r' S' L' b' D2 
[F2B] D L' E r' F' R2 
[F2B] D L' E r' F' l2 
[F2B] D L' E r' b' u2 
[F2B] D L' E r' b' D2 
[F2B] D L' E L' U' R2 
[F2B] D L' E L' U' l2 
[F2B] D L' E L' d' F2 
[F2B] D L' E L' d' b2 
[F2B] d S' [L2R] S U' [R2L] 
[F2B] d S' [L2R] S d' [F2B] 
[F2B] E' f' [L2R'] U' r' f2 
[F2B] E' f' [L2R'] U' r' B2 
[F2B] E' f' [L2R'] U' L' u2 
[F2B] E' f' [L2R'] U' L' D2 
[F2B] E' f' [L2R'] d' f' R2 
[F2B] E' f' [L2R'] d' f' l2 
[F2B] E' f' [L2R'] d' B' u2 
[F2B] E' f' [L2R'] d' B' D2 
[F2B] E' B' [U2D'] R' U' r2 
[F2B] E' B' [U2D'] R' U' L2 
[F2B] E' B' [U2D'] R' d' f2 
[F2B] E' B' [U2D'] R' d' B2 
[F2B] E' B' [U2D'] l' f' u2 
[F2B] E' B' [U2D'] l' f' D2 
[F2B] E' B' [U2D'] l' B' r2 
[F2B] E' B' [U2D'] l' B' L2 
[F2B] [U2D] r' [F'B'] U' F' u2 
[F2B] [U2D] r' [F'B'] U' F' D2 
[F2B] [U2D] r' [F'B'] U' b' r2 
[F2B] [U2D] r' [F'B'] U' b' L2 
[F2B] [U2D] r' [F'B'] d' r' f2 
[F2B] [U2D] r' [F'B'] d' r' B2 
[F2B] [U2D] r' [F'B'] d' L' u2 
[F2B] [U2D] r' [F'B'] d' L' D2 
[F2B] [U2D] L' [U'D'] f' r' u2 
[F2B] [U2D] L' [U'D'] f' r' D2 
[F2B] [U2D] L' [U'D'] f' L' F2 
[F2B] [U2D] L' [U'D'] f' L' b2 
[F2B] [U2D] L' [U'D'] B' U' F2 
[F2B] [U2D] L' [U'D'] B' U' b2 
[F2B] [U2D] L' [U'D'] B' d' r2 
[F2B] [U2D] L' [U'D'] B' d' L2 
[F2B] [L2R'] [U2D] r [B2F'] [L2R] [U2D] 
[F2B] [L2R'] [U2D] L [U2D'] [L2R] [F2B] 
[F2B'] M' [D2U] [B2F'] [D2U] M f' 
[F2B'] M' [D2U] [B2F'] [D2U] M B' 
[F2B'] r' u' R' E' r [F2B] 
[F2B'] r' u' R' E' L [D2U] 
[F2B'] r' u' l' S' r [U2D] 
[F2B'] r' u' l' S' L [F2B] 
[F2B'] r' u2 f' [R2L'] U [R2L] 
[F2B'] r' u2 f' [R2L'] d [B2F] 
[F2B'] r' u2 B' [D2U'] R [D2U] 
[F2B'] r' u2 B' [D2U'] l [B2F] 
[F2B'] r' D' F' E' f [L2R] 
[F2B'] r' D' F' E' B [D2U] 
[F2B'] r' D' b' M' f [U2D] 
[F2B'] r' D' b' M' B [L2R] 
[F2B'] r' D2 F' [D2U'] r [F2B] 
[F2B'] r' D2 F' [D2U'] L [D2U] 
[F2B'] r' D2 b' [L2R'] U [L2R] 
[F2B'] r' D2 b' [L2R'] d [F2B] 
[F2B'] L' F2 U' [F2B'] r [U2D] 
[F2B'] L' F2 U' [F2B'] L [F2B] 
[F2B'] L' F2 d' [L2R'] f [U2D] 
[F2B'] L' F2 d' [L2R'] B [L2R] 
[F2B'] L' F' U' S' u [L2R] 
[F2B'] L' F' U' S' D [F2B] 
[F2B'] L' F' d' M' u [B2F] 
[F2B'] L' F' d' M' D [L2R] 
[F2B'] L' b' R' S' r [U2D] 
[F2B'] L' b' R' S' L [F2B] 
[F2B'] L' b' l' E r [B2F] 
[F2B'] L' b' l' E L [U2D] 
[F2B'] L' b2 u' [R2L'] f [D2U] 
[F2B'] L' b2 u' [R2L'] B [R2L] 
[F2B'] L' b2 D' [F2B'] R [F2B] 
[F2B'] L' b2 D' [F2B'] l [D2U] 
[F2B'] M u2 f' [R2L'] E [B2F] 
[F2B'] M u2 B' [D2U'] M [B2F] 
[F2B'] M D2 F' [D2U'] M' [F2B] 
[F2B'] M D2 b' [L2R'] E [F2B] 
[F2B'] E [R2L'] f' [U2D] M [F2B] 
[F2B'] E [R2L'] B' [R2L] E' [F2B] 
[F2B'] [UD] [F2B'] R' [F2B] [U'D'] [F2B] 
[F2B'] [UD] [F2B'] l' [U2D] [F'B'] [U2D] 
[F2B'] [R2L'] [D2U] [L2R] E' [F2B'] R' 
[F2B'] [R2L'] [D2U] [L2R] E' [F2B'] l' 
[B2F] M [D2U'] [F2B'] [D2U] M' [B2F] 
[B2F] E' F' u [B2F'] [D2U] [F2B] 
[B2F] E' F' u' [F2B'] U [B2F] 
[B2F] E' F' u' [F2B'] d [L2R] 
[B2F] E' F' D [L2R'] [D2U] [R2L] 
[B2F] E' F' D' [L2R'] U [R2L] 
[B2F] E' F' D' [L2R'] d [B2F] 
[B2F] E' b' r [B2F'] [L2R] [F2B] 
[B2F] E' b' r' [F2B'] R [B2F] 
[B2F] E' b' r' [F2B'] l [U2D] 
[B2F] E' b' L [U2D'] [L2R] [D2U] 
[B2F] E' b' L' [U2D'] R [D2U] 
[B2F] E' b' L' [U2D'] l [B2F] 
[B2F] E' [F2B] U' [F'B'] E [B2F'] 
[B2F] E' [F2B] d' [R'L'] E [R2L'] 
[B2F] E' [F2B] [D2U'] S' [RL] [U2D] 
[B2F] [U'D'] R' u [L2R'] U [R2L] 
[B2F] [U'D'] R' u [L2R'] d [B2F] 
[B2F] [U'D'] R' u' [R2L'] [D2U] [L2R] 
[B2F] [U'D'] R' D [F2B'] U [B2F] 
[B2F] [U'D'] R' D [F2B'] d [L2R] 
[B2F] [U'D'] R' D' [F2B'] [D2U] [B2F] 
[B2F] [U'D'] l' F [U2D'] f [L2R] 
[B2F] [U'D'] l' F [U2D'] B [D2U] 
[B2F] [U'D'] l' F' [U2D'] [F2B] [D2U] 
[B2F] [U'D'] l' b [L2R'] f [D2U] 
[B2F] [U'D'] l' b [L2R'] B [R2L] 
[B2F] [U'D'] l' b' [R2L'] [F2B] [L2R] 
[B2F] [U'D'] [R2L] [D2U'] M S' [L2R] 
[B2F] [U'D'] [R2L] [D2U'] [RL] E R 
[B2F] [U'D'] [R2L] [D2U'] [RL] E l 
[B2F] [D2U'] R' [F2B'] [D2U] [B2F] r 
[B2F] [D2U'] R' [F2B'] [D2U] [B2F] L 
[B2F] [D2U'] l' [U2D'] [F2B] [D2U] r 
[B2F] [D2U'] l' [U2D'] [F2B] [D2U] L 
[B2F] [D2U'] [L2R] u [B2F'] u2 R' 
[B2F] [D2U'] [L2R] u [B2F'] u2 l' 
[B2F] [D2U'] [L2R] u [B2F'] D2 r' 
[B2F] [D2U'] [L2R] u [B2F'] D2 L' 
[B2F] [D2U'] [L2R] u [B2F'] E2 R' 
[B2F] [D2U'] [L2R] u [B2F'] E2 l' 
[B2F] [D2U'] [L2R] u [B2F'] [D2U] r' 
[B2F] [D2U'] [L2R] u [B2F'] [D2U] L' 
[B2F] [D2U'] [L2R] u [B2F'] [D2U'] r' 
[B2F] [D2U'] [L2R] u [B2F'] [D2U'] L' 
[B2F] [D2U'] [L2R] D [L2R'] u2 f' 
[B2F] [D2U'] [L2R] D [L2R'] u2 B' 
[B2F] [D2U'] [L2R] D [L2R'] D2 F' 
[B2F] [D2U'] [L2R] D [L2R'] D2 b' 
[B2F] [D2U'] [L2R] D [L2R'] E2 f' 
[B2F] [D2U'] [L2R] D [L2R'] E2 B' 
[B2F] [D2U'] [L2R] D [L2R'] [D2U] F' 
[B2F] [D2U'] [L2R] D [L2R'] [D2U] b' 
[B2F] [D2U'] [L2R] D [L2R'] [D2U'] F' 
[B2F] [D2U'] [L2R] D [L2R'] [D2U'] b' 
[B2F'] M [D2U'] f' [R2L] E' [B2F] 
[B2F'] M [D2U'] B' [D2U] M' [B2F] 
[B2F'] E' F' U' S' [L2R'] [U2D] 
[B2F'] E' F' d' M' [B2F'] [U2D] 
[B2F'] E' b' R' S' [U2D'] [R2L] 
[B2F'] E' b' l' E [B2F'] [R2L] 
[B2F'] [U'D'] R' U' M [F2B] [U2D] 
[B2F'] [U'D'] R' d' S' [L2R] [U2D] 
[B2F'] [U'D'] l' f' E [L2R] [B2F] 
[B2F'] [U'D'] l' B' M [U2D] [B2F] 
[B2F'] [D2U'] R' [D2U] S2 R' F' 
[B2F'] [D2U'] R' [D2U] S2 R' b' 
[B2F'] [D2U'] R' [D2U] S2 l' U' 
[B2F'] [D2U'] R' [D2U] S2 l' d' 
[B2F'] [D2U'] l' [F2B] E2 R' U' 
[B2F'] [D2U'] l' [F2B] E2 R' d' 
[B2F'] [D2U'] l' [F2B] E2 l' f' 
[B2F'] [D2U'] l' [F2B] E2 l' B' 
[B2F'] [RL] [F2B'] u' [R2L] [F'B'] [L2R] 
[B2F'] [RL] [F2B'] D' [F2B] [R'L'] [B2F] 
[B2F'] [R2L'] F [U2D] [F2B'] [L2R] u2 
[B2F'] [R2L'] F [U2D] [F2B'] [L2R] D2 
[B2F'] [R2L'] F [U2D] [F2B'] [L2R] E2 
[B2F'] [R2L'] F [U2D] [F2B'] [L2R] [D2U] 
[B2F'] [R2L'] F [U2D] [F2B'] [L2R] [D2U'] 
[B2F'] [R2L'] b [L2R] [F2B'] [D2U] R2 
[B2F'] [R2L'] b [L2R] [F2B'] [D2U] M2 
[B2F'] [R2L'] b [L2R] [F2B'] [D2U] l2 
[B2F'] [R2L'] b [L2R] [F2B'] [D2U] [R2L] 
[B2F'] [R2L'] b [L2R] [F2B'] [D2U] [R2L'] 
[B2F'] [L2R] [F2B'] u' [R2L] [F2B'] [L2R] 
[B2F'] [L2R] [F2B'] D' [F2B] [L2R'] [B2F] 
[RL] U R' F' r' F2 u 
[RL] U R' F' r' F2 D 
[RL] U R' F' r' b2 U 
[RL] U R' F' r' b2 d 
[RL] U R' F' L' U2 F 
[RL] U R' F' L' U2 b 
[RL] U R' F' L' d2 f 
[RL] U R' F' L' d2 B 
[RL] U R' b' U' R2 F 
[RL] U R' b' U' R2 b 
[RL] U R' b' U' l2 f 
[RL] U R' b' U' l2 B 
[RL] U R' b' d' F2 r 
[RL] U R' b' d' F2 L 
[RL] U R' b' d' b2 R 
[RL] U R' b' d' b2 l 
[RL] U l' U' r' U2 F 
[RL] U l' U' r' U2 b 
[RL] U l' U' r' d2 f 
[RL] U l' U' r' d2 B 
[RL] U l' U' L' f2 u 
[RL] U l' U' L' f2 D 
[RL] U l' U' L' B2 U 
[RL] U l' U' L' B2 d 
[RL] U l' d' f' U2 r 
[RL] U l' d' f' U2 L 
[RL] U l' d' f' d2 R 
[RL] U l' d' f' d2 l 
[RL] U l' d' B' R2 U 
[RL] U l' d' B' R2 d 
[RL] U l' d' B' l2 u 
[RL] U l' d' B' l2 D 
[RL] U [F2B'] u2 r' [U2D] [R'L'] 
[RL] U [F2B'] u2 L' [B2F] [R'L'] 
[RL] U [F2B'] D2 R' [F2B] [R'L'] 
[RL] U [F2B'] D2 l' [U2D] [R'L'] 
[RL] U' r' [U2D] R [U2D'] R' 
[RL] U' r' [U2D] R [U2D'] l' 
[RL] U' r' [U2D] l [F2B'] R' 
[RL] U' r' [U2D] l [F2B'] l' 
[RL] U' L' [B2F] R [B2F'] R' 
[RL] U' L' [B2F] R [B2F'] l' 
[RL] U' L' [B2F] l [U2D'] R' 
[RL] U' L' [B2F] l [U2D'] l' 
[RL] U' [RL] [U2D] [F2B'] [U2D'] M2 
[RL] f' U' S U' F r' 
[RL] f' U' S U' F L' 
[RL] f' U' S U' r' u 
[RL] f' U' S U' r' D 
[RL] f' U' S U' L' F 
[RL] f' U' S U' L' b 
[RL] f' U' S U' b u' 
[RL] f' U' S U' b D' 
[RL] f' U' S d' r u' 
[RL] f' U' S d' r D' 
[RL] f' U' S d' f' u 
[RL] f' U' S d' f' D 
[RL] f' U' S d' L f' 
[RL] f' U' S d' L B' 
[RL] f' U' S d' B' r 
[RL] f' U' S d' B' L 
[RL] f' U' [B2F'] r' E' R' 
[RL] f' U' [B2F'] r' E' l' 
[RL] f' U' [B2F'] L' S' R' 
[RL] f' U' [B2F'] L' S' l' 
[RL] f' d' M U' r u' 
[RL] f' d' M U' r D' 
[RL] f' d' M U' f' u 
[RL] f' d' M U' f' D 
[RL] f' d' M U' L f' 
[RL] f' d' M U' L B' 
[RL] f' d' M U' B' r 
[RL] f' d' M U' B' L 
[RL] f' d' M d' R' f 
[RL] f' d' M d' R' B 
[RL] f' d' M d' f u' 
[RL] f' d' M d' f D' 
[RL] f' d' M d' l' u 
[RL] f' d' M d' l' D 
[RL] f' d' M d' B R' 
[RL] f' d' M d' B l' 
[RL] f' d' [R2L'] f' E' F' 
[RL] f' d' [R2L'] f' E' b' 
[RL] f' d' [R2L'] B' M' F' 
[RL] f' d' [R2L'] B' M' b' 
[RL] d f' U' F' r2 u 
[RL] d f' U' F' r2 D 
[RL] d f' U' F' L2 U 
[RL] d f' U' F' L2 d 
[RL] d f' U' b' U2 R 
[RL] d f' U' b' U2 l 
[RL] d f' U' b' d2 r 
[RL] d f' U' b' d2 L 
[RL] d f' d' r' U2 F 
[RL] d f' d' r' U2 b 
[RL] d f' d' r' d2 f 
[RL] d f' d' r' d2 B 
[RL] d f' d' L' f2 u 
[RL] d f' d' L' f2 D 
[RL] d f' d' L' B2 U 
[RL] d f' d' L' B2 d 
[RL] d B' R' F' U2 R 
[RL] d B' R' F' U2 l 
[RL] d B' R' F' d2 r 
[RL] d B' R' F' d2 L 
[RL] d B' R' b' R2 u 
[RL] d B' R' b' R2 D 
[RL] d B' R' b' l2 U 
[RL] d B' R' b' l2 d 
[RL] d B' l' U' f2 r 
[RL] d B' l' U' f2 L 
[RL] d B' l' U' B2 R 
[RL] d B' l' U' B2 l 
[RL] d B' l' d' R2 F 
[RL] d B' l' d' R2 b 
[RL] d B' l' d' l2 f 
[RL] d B' l' d' l2 B 
[RL] d [R2L'] u2 F' [L2R] [F'B'] 
[RL] d [R2L'] u2 b' [U2D] [F'B'] 
[RL] d [R2L'] D2 f' [U2D] [F'B'] 
[RL] d [R2L'] D2 B' [R2L] [F'B'] 
[RL] d' f' [U2D] F [U2D'] F' 
[RL] d' f' [U2D] F [U2D'] b' 
[RL] d' f' [U2D] b [L2R'] F' 
[RL] d' f' [U2D] b [L2R'] b' 
[RL] d' B' [R2L] F [R2L'] F' 
[RL] d' B' [R2L] F [R2L'] b' 
[RL] d' B' [R2L] b [U2D'] F' 
[RL] d' B' [R2L] b [U2D'] b' 
[RL] d' [FB] [U2D] [L2R'] [U2D'] S2 
[RL] B' R' S R' U' F 
[RL] B' R' S R' U' b 
[RL] B' R' S R' F U' 
[RL] B' R' S R' F d' 
[RL] B' R' S R' d' r 
[RL] B' R' S R' d' L 
[RL] B' R' S R' b r' 
[RL] B' R' S R' b L' 
[RL] B' R' S l' U f' 
[RL] B' R' S l' U B' 
[RL] B' R' S l' f' r 
[RL] B' R' S l' f' L 
[RL] B' R' S l' d r' 
[RL] B' R' S l' d L' 
[RL] B' R' S l' B' U 
[RL] B' R' S l' B' d 
[RL] B' R' [B2F'] U' S' u' 
[RL] B' R' [B2F'] U' S' D' 
[RL] B' R' [B2F'] d' M' u' 
[RL] B' R' [B2F'] d' M' D' 
[RL] B' l' E' R' U f' 
[RL] B' l' E' R' U B' 
[RL] B' l' E' R' f' r 
[RL] B' l' E' R' f' L 
[RL] B' l' E' R' d r' 
[RL] B' l' E' R' d L' 
[RL] B' l' E' R' B' U 
[RL] B' l' E' R' B' d 
[RL] B' l' E' l' u' r 
[RL] B' l' E' l' u' L 
[RL] B' l' E' l' f r' 
[RL] B' l' E' l' f L' 
[RL] B' l' E' l' D' f 
[RL] B' l' E' l' D' B 
[RL] B' l' E' l' B u' 
[RL] B' l' E' l' B D' 
[RL] B' l' [D2U'] f' M' F' 
[RL] B' l' [D2U'] f' M' b' 
[RL] B' l' [D2U'] B' E F' 
[RL] B' l' [D2U'] B' E b' 
[RL] [D2U] [F2B'] E2 [R2L] [F2B'] [RL] 
[RL] [D2U'] [RL] [U2D] [F2B'] [U2D] M2 
[R'L'] F' [R2L] [D2U'] f' [R2L] [U'D'] 
[R'L'] F' [R2L] [D2U'] B' [D2U] [R'L'] 
[R'L'] b' [D2U] [L2R'] f' [D2U] [R'L'] 
[R'L'] b' [D2U] [L2R'] B' [L2R] [U'D'] 
[R2L] U M' [B2F] [D2U] [B2F'] r2 
[R2L] U M' [B2F] [D2U] [B2F'] L2 
[R2L] U [R'L'] u R' [U'D'] F2 
[R2L] U [R'L'] u R' [U'D'] b2 
[R2L] U [R'L'] u l' [F'B'] U2 
[R2L] U [R'L'] u l' [F'B'] d2 
[R2L] U [R'L'] f' r' F2 U 
[R2L] U [R'L'] f' r' F2 d 
[R2L] U [R'L'] f' r' b2 u 
[R2L] U [R'L'] f' r' b2 D 
[R2L] U [R'L'] f' L' U2 f 
[R2L] U [R'L'] f' L' U2 B 
[R2L] U [R'L'] f' L' d2 F 
[R2L] U [R'L'] f' L' d2 b 
[R2L] U [R'L'] D f' [R'L'] U2 
[R2L] U [R'L'] D f' [R'L'] d2 
[R2L] U [R'L'] D B' [U'D'] R2 
[R2L] U [R'L'] D B' [U'D'] l2 
[R2L] U [R'L'] B' U' R2 f 
[R2L] U [R'L'] B' U' R2 B 
[R2L] U [R'L'] B' U' l2 F 
[R2L] U [R'L'] B' U' l2 b 
[R2L] U [R'L'] B' d' F2 R 
[R2L] U [R'L'] B' d' F2 l 
[R2L] U [R'L'] B' d' b2 r 
[R2L] U [R'L'] B' d' b2 L 
[R2L] U [L2R'] u R' [U'D'] [F2B] 
[R2L] U [L2R'] u l' [F'B'] [U2D] 
[R2L] U [L2R'] u' r' S [R2L] 
[R2L] U [L2R'] u' L' E' [R2L] 
[R2L] U [L2R'] D f' [R'L'] [U2D] 
[R2L] U [L2R'] D B' [U'D'] [R2L] 
[R2L] U [L2R'] D' f' M [F2B] 
[R2L] U [L2R'] D' B' E' [F2B] 
[R2L] U' r' [F2B] U' [F'B'] R2 
[R2L] U' r' [F2B] U' [F'B'] l2 
[R2L] U' r' [F2B] d' [R'L'] F2 
[R2L] U' r' [F2B] d' [R'L'] b2 
[R2L] U' L' [U2D] f' [R'L'] U2 
[R2L] U' L' [U2D] f' [R'L'] d2 
[R2L] U' L' [U2D] B' [U'D'] R2 
[R2L] U' L' [U2D] B' [U'D'] l2 
[R2L] U' M [F2B] U' [F'B'] R2 
[R2L] U' M [F2B] U' [F'B'] l2 
[R2L] U' M [F2B] d' [R'L'] F2 
[R2L] U' M [F2B] d' [R'L'] b2 
[R2L] U' [R'L'] [U2D] f' [R'L'] U2 
[R2L] U' [R'L'] [U2D] f' [R'L'] d2 
[R2L] U' [R'L'] [U2D] B' [U'D'] R2 
[R2L] U' [R'L'] [U2D] B' [U'D'] l2 
[R2L] U' [R2L'] [U2D] f' [R'L'] U2 
[R2L] U' [R2L'] [U2D] f' [R'L'] d2 
[R2L] U' [R2L'] [U2D] B' [U'D'] R2 
[R2L] U' [R2L'] [U2D] B' [U'D'] l2 
[R2L] d S' [L2R] [D2U] [L2R'] F2 
[R2L] d S' [L2R] [D2U] [L2R'] b2 
[R2L] d [F'B'] r' F' U2 r 
[R2L] d [F'B'] r' F' U2 L 
[R2L] d [F'B'] r' F' d2 R 
[R2L] d [F'B'] r' F' d2 l 
[R2L] d [F'B'] r' b' R2 U 
[R2L] d [F'B'] r' b' R2 d 
[R2L] d [F'B'] r' b' l2 u 
[R2L] d [F'B'] r' b' l2 D 
[R2L] d [F'B'] u f' [R'L'] U2 
[R2L] d [F'B'] u f' [R'L'] d2 
[R2L] d [F'B'] u B' [U'D'] R2 
[R2L] d [F'B'] u B' [U'D'] l2 
[R2L] d [F'B'] D r' [F'B'] U2 
[R2L] d [F'B'] D r' [F'B'] d2 
[R2L] d [F'B'] D L' [U'D'] f2 
[R2L] d [F'B'] D L' [U'D'] B2 
[R2L] d [F'B'] L' U' f2 R 
[R2L] d [F'B'] L' U' f2 l 
[R2L] d [F'B'] L' U' B2 r 
[R2L] d [F'B'] L' U' B2 L 
[R2L] d [F'B'] L' d' R2 f 
[R2L] d [F'B'] L' d' R2 B 
[R2L] d [F'B'] L' d' l2 F 
[R2L] d [F'B'] L' d' l2 b 
[R2L] d [F2B'] u f' [R'L'] [U2D] 
[R2L] d [F2B'] u B' [U'D'] [R2L] 
[R2L] d [F2B'] u' F' E' [B2F] 
[R2L] d [F2B'] u' b' M' [B2F] 
[R2L] d [F2B'] D r' [F'B'] [U2D] 
[R2L] d [F2B'] D L' [U'D'] [B2F] 
[R2L] d [F2B'] D' r' S [R2L] 
[R2L] d [F2B'] D' L' E' [R2L] 
[R2L] d' f' [L2R] U' [R'L'] F2 
[R2L] d' f' [L2R] U' [R'L'] b2 
[R2L] d' f' [L2R] d' [F'B'] r2 
[R2L] d' f' [L2R] d' [F'B'] L2 
[R2L] d' B' [U2D] R' [U'D'] F2 
[R2L] d' B' [U2D] R' [U'D'] b2 
[R2L] d' B' [U2D] l' [F'B'] U2 
[R2L] d' B' [U2D] l' [F'B'] d2 
[R2L] d' S' [L2R] U' [R'L'] F2 
[R2L] d' S' [L2R] U' [R'L'] b2 
[R2L] d' S' [L2R] d' [F'B'] r2 
[R2L] d' S' [L2R] d' [F'B'] L2 
[R2L] d' [F'B'] [U2D] R' [U'D'] F2 
[R2L] d' [F'B'] [U2D] R' [U'D'] b2 
[R2L] d' [F'B'] [U2D] l' [F'B'] U2 
[R2L] d' [F'B'] [U2D] l' [F'B'] d2 
[R2L] d' [F2B'] [U2D] R' [U'D'] F2 
[R2L] d' [F2B'] [U2D] R' [U'D'] b2 
[R2L] d' [F2B'] [U2D] l' [F'B'] U2 
[R2L] d' [F2B'] [U2D] l' [F'B'] d2 
[R2L] E M' [F2B'] [L2R] [F'B'] [D2U] 
[R2L] S' [D2U] R' [D2U'] S [R2L'] 
[R2L] S' [D2U] l' [F2B'] E' [R2L'] 
[R2L] S' [D2U] [L2R'] [D2U'] S [R2L] 
[R2L] [UD] S [L2R'] [B2F] M' [F2B] 
[R2L] [F'B'] [L2R] u' [F2B'] [RL] [B2F'] 
[R2L] [F'B'] [L2R] D' [L2R'] [FB] [R2L'] 
[R2L] [U2D] S R' f' [U'D'] [R2L'] 
[R2L] [U2D] S R' B' [R'L'] [D2U'] 
[R2L] [U2D] S l' u' [F'B'] [R2L'] 
[R2L] [U2D] S l' D' [R'L'] [F2B'] 
[R2L] [U2D] [B2F'] U [B2F] u' F' 
[R2L] [U2D] [B2F'] U [B2F] u' b' 
[R2L] [U2D] [B2F'] U [B2F] D' r' 
[R2L] [U2D] [B2F'] U [B2F] D' L' 
[R2L] [U2D] [B2F'] U [B2F] E F' 
[R2L] [U2D] [B2F'] U [B2F] E b' 
[R2L] [U2D] [B2F'] U [B2F] [U'D'] r' 
[R2L] [U2D] [B2F'] U [B2F] [U'D'] L' 
[R2L] [U2D] [B2F'] U [B2F] [U2D'] r' 
[R2L] [U2D] [B2F'] U [B2F] [U2D'] L' 
[R2L] [U2D] [B2F'] d [L2R] u' R' 
[R2L] [U2D] [B2F'] d [L2R] u' l' 
[R2L] [U2D] [B2F'] d [L2R] D' F' 
[R2L] [U2D] [B2F'] d [L2R] D' b' 
[R2L] [U2D] [B2F'] d [L2R] E R' 
[R2L] [U2D] [B2F'] d [L2R] E l' 
[R2L] [U2D] [B2F'] d [L2R] [U'D'] F' 
[R2L] [U2D] [B2F'] d [L2R] [U'D'] b' 
[R2L] [U2D] [B2F'] d [L2R] [U2D'] F' 
[R2L] [U2D] [B2F'] d [L2R] [U2D'] b' 
[R2L] [U2D'] S R' f' E' [F2B'] 
[R2L] [U2D'] S R' B' M' [F2B'] 
[R2L] [U2D'] S l' u' S' [U2D'] 
[R2L] [U2D'] S l' D' M' [U2D'] 
[R2L] [U2D'] S [L2R] [B2F] r' F 
[R2L] [U2D'] S [L2R] [B2F] r' b 
[R2L] [U2D'] S [L2R] [B2F] L' U 
[R2L] [U2D'] S [L2R] [B2F] L' d 
[R2L] [U2D'] S [L2R] [B2F] M F 
[R2L] [U2D'] S [L2R] [B2F] M b 
[R2L] [U2D'] S [L2R] [B2F] [R'L'] U 
[R2L] [U2D'] S [L2R] [B2F] [R'L'] d 
[R2L] [U2D'] S [L2R] [B2F] [R2L'] U 
[R2L] [U2D'] S [L2R] [B2F] [R2L'] d 
[R2L] [U2D'] [B2F'] [D2U] [B2F] u' F' 
[R2L] [U2D'] [B2F'] [D2U] [B2F] u' b' 
[R2L] [U2D'] [B2F'] [D2U] [B2F] D' r' 
[R2L] [U2D'] [B2F'] [D2U] [B2F] D' L' 
[R2L] [U2D'] [B2F'] [D2U] [B2F] E F' 
[R2L] [U2D'] [B2F'] [D2U] [B2F] E b' 
[R2L] [U2D'] [B2F'] [D2U] [B2F] [U'D'] r' 
[R2L] [U2D'] [B2F'] [D2U] [B2F] [U'D'] L' 
[R2L] [U2D'] [B2F'] [D2U] [B2F] [U2D'] r' 
[R2L] [U2D'] [B2F'] [D2U] [B2F] [U2D'] L' 
[R2L] [D2U] M' [B2F'] [D2U] [B2F'] r2 
[R2L] [D2U] M' [B2F'] [D2U] [B2F'] L2 
[R2L] [D2U] [R'L'] [U2D'] [B2F] [U'D'] r2 
[R2L] [D2U] [R'L'] [U2D'] [B2F] [U'D'] L2 
[R2L] [D2U] [L2R'] u R' E' [L2R] 
[R2L] [D2U] [L2R'] u l' S' [L2R] 
[R2L] [D2U] [L2R'] u' r' [F'B'] [U2D] 
[R2L] [D2U] [L2R'] u' L' [U'D'] [B2F] 
[R2L] [D2U] [L2R'] D f' M [F2B] 
[R2L] [D2U] [L2R'] D B' E' [F2B] 
[R2L] [D2U] [L2R'] D' f' [R'L'] [U2D] 
[R2L] [D2U] [L2R'] D' B' [U'D'] [R2L] 
[R2L] [D2U'] r' f' [L2R] [F'B'] u2 
[R2L] [D2U'] r' f' [L2R] [F'B'] D2 
[R2L] [D2U'] r' B' [U2D] [F'B'] r2 
[R2L] [D2U'] r' B' [U2D] [F'B'] L2 
[R2L] [D2U'] L' u' [L2R] [U'D'] F2 
[R2L] [D2U'] L' u' [L2R] [U'D'] b2 
[R2L] [D2U'] L' D' [B2F] [U'D'] r2 
[R2L] [D2U'] L' D' [B2F] [U'D'] L2 
[R2L] [D2U'] M f' [L2R] [F'B'] u2 
[R2L] [D2U'] M f' [L2R] [F'B'] D2 
[R2L] [D2U'] M B' [U2D] [F'B'] r2 
[R2L] [D2U'] M B' [U2D] [F'B'] L2 
[R2L] [D2U'] [R'L'] u' [L2R] [U'D'] F2 
[R2L] [D2U'] [R'L'] u' [L2R] [U'D'] b2 
[R2L] [D2U'] [R'L'] D' [B2F] [U'D'] r2 
[R2L] [D2U'] [R'L'] D' [B2F] [U'D'] L2 
[R2L] [D2U'] [R2L'] u' [L2R] [U'D'] F2 
[R2L] [D2U'] [R2L'] u' [L2R] [U'D'] b2 
[R2L] [D2U'] [R2L'] D' [B2F] [U'D'] r2 
[R2L] [D2U'] [R2L'] D' [B2F] [U'D'] L2 
[R2L] [F2B'] [L2R] u' [F2B'] [R2L] [B2F'] 
[R2L] [F2B'] [L2R] D' [L2R'] [F2B] [R2L'] 
[R2L'] E [R'L'] U' [L2R] E' [R2L] 
[R2L'] E [R'L'] d' [B2F] E' [F2B] 
[L2R] U' M' S' r' [U2D'] f2 
[L2R] U' M' S' r' [U2D'] B2 
[L2R] U' M' S' L' [B2F'] u2 
[L2R] U' M' S' L' [B2F'] D2 
[L2R] U' M' [FB] U' F' r2 
[L2R] U' M' [FB] U' F' L2 
[L2R] U' M' [FB] U' b' U2 
[L2R] U' M' [FB] U' b' d2 
[L2R] U' M' [FB] d' r' U2 
[L2R] U' M' [FB] d' r' d2 
[L2R] U' M' [FB] d' L' f2 
[L2R] U' M' [FB] d' L' B2 
[L2R] U' M' [B2F] U' [F'B'] r2 
[L2R] U' M' [B2F] U' [F'B'] L2 
[L2R] U' M' [B2F] d' [R'L'] f2 
[L2R] U' M' [B2F] d' [R'L'] B2 
[L2R] U' M2 [B2F] U' [B2F'] R 
[L2R] U' M2 [B2F] U' [B2F'] l 
[L2R] U' M2 [B2F] d' [R2L'] F 
[L2R] U' M2 [B2F] d' [R2L'] b 
[L2R] U' M S [R2L] [F2B'] U2 
[L2R] U' M S [R2L] [F2B'] d2 
[L2R] U' S [R2L] S' U [L2R] 
[L2R] U' S [R2L] S' d [F2B] 
[L2R] U' [RL] E' [R2L'] [U2D'] f2 
[L2R] U' [RL] E' [R2L'] [U2D'] B2 
[L2R] U' [R'L'] E' r [B2F'] u2 
[L2R] U' [R'L'] E' r [B2F'] D2 
[L2R] U' [R'L'] E' L [U2D'] f2 
[L2R] U' [R'L'] E' L [U2D'] B2 
[L2R] F M' f' u' F' [D2U'] 
[L2R] F M' f' u' b' [L2R'] 
[L2R] F M' f' D' r' [B2F'] 
[L2R] F M' f' D' L' [D2U'] 
[L2R] F M' B' r' F' [L2R'] 
[L2R] F M' B' r' b' [U2D'] 
[L2R] F M' B' L' U' [L2R'] 
[L2R] F M' B' L' d' [B2F'] 
[L2R] F [L2R'] U' r2 f' [D2U'] 
[L2R] F [L2R'] U' r2 B' [L2R'] 
[L2R] F [L2R'] U' L2 F' [L2R'] 
[L2R] F [L2R'] U' L2 b' [U2D'] 
[L2R] F [L2R'] d' f2 R' [B2F'] 
[L2R] F [L2R'] d' f2 l' [D2U'] 
[L2R] F [L2R'] d' B2 r' [U2D'] 
[L2R] F [L2R'] d' B2 L' [B2F'] 
[L2R] U2 S U [R2L] S' [L2R] 
[L2R] U2 S d [B2F] M [F2B] 
[L2R] F' r' u2 f' R' [U'D'] 
[L2R] F' r' u2 f' l' [F'B'] 
[L2R] F' r' u2 B' u' [F'B'] 
[L2R] F' r' u2 B' D' [R'L'] 
[L2R] F' r' D2 F' u' [F'B'] 
[L2R] F' r' D2 F' D' [R'L'] 
[L2R] F' r' D2 b' r' [F'B'] 
[L2R] F' r' D2 b' L' [U'D'] 
[L2R] F' r' [D2U] F' [U'D'] [R'L'] 
[L2R] F' r' [D2U] b' [R'L'] [U'D'] 
[L2R] F' L' F2 U' F' [R'L'] 
[L2R] F' L' F2 U' b' [U'D'] 
[L2R] F' L' F2 d' r' [U'D'] 
[L2R] F' L' F2 d' L' [F'B'] 
[L2R] F' L' b2 u' R' [F'B'] 
[L2R] F' L' b2 u' l' [U'D'] 
[L2R] F' L' b2 D' F' [R'L'] 
[L2R] F' L' b2 D' b' [U'D'] 
[L2R] F' L' [F2B] U' [F'B'] [R'L'] 
[L2R] F' L' [F2B] d' [R'L'] [F'B'] 
[L2R] u2 S [D2U'] R' S' r' 
[L2R] u2 S [D2U'] R' S' L' 
[L2R] u2 S [D2U'] l' E r' 
[L2R] u2 S [D2U'] l' E L' 
[L2R] D2 S' [D2U'] r' E R' 
[L2R] D2 S' [D2U'] r' E l' 
[L2R] D2 S' [D2U'] L' S R' 
[L2R] D2 S' [D2U'] L' S l' 
[L2R] d' M [F2B] M' U [B2F] 
[L2R] d' M [F2B] M' d [L2R] 
[L2R] d' S M' f' [U2D'] R2 
[L2R] d' S M' f' [U2D'] l2 
[L2R] d' S M' B' [R2L'] u2 
[L2R] d' S M' B' [R2L'] D2 
[L2R] d' S [RL] U' r' U2 
[L2R] d' S [RL] U' r' d2 
[L2R] d' S [RL] U' L' f2 
[L2R] d' S [RL] U' L' B2 
[L2R] d' S [RL] d' f' U2 
[L2R] d' S [RL] d' f' d2 
[L2R] d' S [RL] d' B' R2 
[L2R] d' S [RL] d' B' l2 
[L2R] d' S [R2L] U' [R'L'] f2 
[L2R] d' S [R2L] U' [R'L'] B2 
[L2R] d' S [R2L] d' [F'B'] R2 
[L2R] d' S [R2L] d' [F'B'] l2 
[L2R] d' S' M [F2B] [L2R'] U2 
[L2R] d' S' M [F2B] [L2R'] d2 
[L2R] d' S2 [R2L] U' [R2L'] F 
[L2R] d' S2 [R2L] U' [R2L'] b 
[L2R] d' S2 [R2L] d' [F2B'] r 
[L2R] d' S2 [R2L] d' [F2B'] L 
[L2R] d' [FB] E' [F2B'] [U2D'] R2 
[L2R] d' [FB] E' [F2B'] [U2D'] l2 
[L2R] d' [F'B'] E' f [R2L'] u2 
[L2R] d' [F'B'] E' f [R2L'] D2 
[L2R] d' [F'B'] E' B [U2D'] R2 
[L2R] d' [F'B'] E' B [U2D'] l2 
[L2R] d2 S' U [L2R] S [R2L] 
[L2R] d2 S' d [F2B] M' [B2F] 
[L2R] E' [B2F] R' [B2F'] E [L2R'] 
[L2R] E' [B2F] l' [D2U'] S [L2R'] 
[L2R] S U' [R2L] U S' [L2R] 
[L2R] S U' [R2L] U' S' R 
[L2R] S U' [R2L] U' S' l 
[L2R] S U' [R2L] d M [F2B] 
[L2R] S U' [R2L] d' M' F 
[L2R] S U' [R2L] d' M' b 
[L2R] S d' [F2B] U M' [B2F] 
[L2R] S d' [F2B] U' M' F 
[L2R] S d' [F2B] U' M' b 
[L2R] S d' [F2B] d S' [L2R] 
[L2R] S d' [F2B] d' S r 
[L2R] S d' [F2B] d' S L 
[L2R] S' [D2U'] r' f2 E' [R2L'] 
[L2R] S' [D2U'] r' B2 E [L2R'] 
[L2R] S' [D2U'] L' u2 S' [R2L'] 
[L2R] S' [D2U'] L' D2 S [L2R'] 
[L2R] b E' f' R' u' [B2F'] 
[L2R] b E' f' R' D' [R2L'] 
[L2R] b E' f' l' F' [R2L'] 
[L2R] b E' f' l' b' [D2U'] 
[L2R] b E' B' u' F' [D2U'] 
[L2R] b E' B' u' b' [L2R'] 
[L2R] b E' B' D' r' [B2F'] 
[L2R] b E' B' D' L' [D2U'] 
[L2R] b [D2U'] r' f2 U' [B2F'] 
[L2R] b [D2U'] r' f2 d' [R2L'] 
[L2R] b [D2U'] r' B2 u' [L2R'] 
[L2R] b [D2U'] r' B2 D' [B2F'] 
[L2R] b [D2U'] L' u2 f' [R2L'] 
[L2R] b [D2U'] L' u2 B' [D2U'] 
[L2R] b [D2U'] L' D2 F' [D2U'] 
[L2R] b [D2U'] L' D2 b' [L2R'] 
[L2R] b' U' F2 R' F' [U'D'] 
[L2R] b' U' F2 R' b' [R'L'] 
[L2R] b' U' F2 l' U' [F'B'] 
[L2R] b' U' F2 l' d' [R'L'] 
[L2R] b' U' b2 r' u' [R'L'] 
[L2R] b' U' b2 r' D' [F'B'] 
[L2R] b' U' b2 L' F' [U'D'] 
[L2R] b' U' b2 L' b' [R'L'] 
[L2R] b' U' [F2B] R' [F'B'] [U'D'] 
[L2R] b' U' [F2B] l' [U'D'] [F'B'] 
[L2R] b' d' r2 f' u' [F'B'] 
[L2R] b' d' r2 f' D' [R'L'] 
[L2R] b' d' r2 B' r' [F'B'] 
[L2R] b' d' r2 B' L' [U'D'] 
[L2R] b' d' L2 F' r' [F'B'] 
[L2R] b' d' L2 F' L' [U'D'] 
[L2R] b' d' L2 b' U' [R'L'] 
[L2R] b' d' L2 b' d' [F'B'] 
[L2R] b' d' [L2R] F' [R'L'] [U'D'] 
[L2R] b' d' [L2R] b' [U'D'] [R'L'] 
[L2R] [U'D'] [L2R] f' [D2U'] [RL] [D2U'] 
[L2R] [U'D'] [L2R] B' [L2R'] [UD] [L2R'] 
[L2R] [D2U'] M' F' [U2D] [F'B'] R2 
[L2R] [D2U'] M' F' [U2D] [F'B'] l2 
[L2R] [D2U'] M' b' [R2L] [F'B'] u2 
[L2R] [D2U'] M' b' [R2L] [F'B'] D2 
[L2R] [D2U'] M [F'B'] [U2D] [F2B'] r2 
[L2R] [D2U'] M [F'B'] [U2D] [F2B'] L2 
[L2R] [F2B] [U2D'] F [U2D] [F2B'] [L2R] 
[L2R] [F2B] [U2D'] b [L2R] [F2B'] [D2U] 
[L2R'] S R2 U' [R2L] S' [L2R] 
[L2R'] S R2 d' [F2B] M' [B2F] 
[L2R'] S l2 u' [B2F] M' [F2B] 
[L2R'] S l2 D' [R2L] S [L2R] 
