U' F U2 F2 U' F 
U' F U2 F2 U' b 
U' F U2 F2 d' r 
U' F U2 F2 d' L 
U' F U2 b2 u' R 
U' F U2 b2 u' l 
U' F U2 b2 D' F 
U' F U2 b2 D' b 
U' F d2 f2 u' r 
U' F d2 f2 u' L 
U' F d2 f2 D' f 
U' F d2 f2 D' B 
U' F d2 B2 U' f 
U' F d2 B2 U' B 
U' F d2 B2 d' R 
U' F d2 B2 d' l 
U' S' r2 S2 R' S 
U' S' r2 S2 l' E' 
U' S' L2 S2 R' S' 
U' S' L2 S2 l' E 
U' b r2 f2 R' f 
U' b r2 f2 R' B 
U' b r2 f2 l' u 
U' b r2 f2 l' D 
U' b r2 B2 r' U 
U' b r2 B2 r' d 
U' b r2 B2 L' f 
U' b r2 B2 L' B 
U' b L2 F2 r' u 
U' b L2 F2 r' D 
U' b L2 F2 L' F 
U' b L2 F2 L' b 
U' b L2 b2 R' F 
U' b L2 b2 R' b 
U' b L2 b2 l' U 
U' b L2 b2 l' d 
d' M' f2 M2 F' M 
d' M' f2 M2 b' E' 
d' M' B2 M2 F' M' 
d' M' B2 M2 b' E 
d' r f2 R2 f' U 
d' r f2 R2 f' d 
d' r f2 R2 B' R 
d' r f2 R2 B' l 
d' r f2 l2 F' R 
d' r f2 l2 F' l 
d' r f2 l2 b' u 
d' r f2 l2 b' D 
d' r B2 r2 F' r 
d' r B2 r2 F' L 
d' r B2 r2 b' U 
d' r B2 r2 b' d 
d' r B2 L2 f' u 
d' r B2 L2 f' D 
d' r B2 L2 B' r 
d' r B2 L2 B' L 
d' L U2 r2 u' F 
d' L U2 r2 u' b 
d' L U2 r2 D' r 
d' L U2 r2 D' L 
d' L U2 L2 U' r 
d' L U2 L2 U' L 
d' L U2 L2 d' f 
d' L U2 L2 d' B 
d' L d2 R2 U' R 
d' L d2 R2 U' l 
d' L d2 R2 d' F 
d' L d2 R2 d' b 
d' L d2 l2 u' f 
d' L d2 l2 u' B 
d' L d2 l2 D' R 
d' L d2 l2 D' l 
