M2 [F2B'] U' [F2B] M2 
M2 [F2B'] d' [L2R] S2 
F2 U f' r' [D2U] 
F2 U f' L' [F2B] 
F2 U B' U' [F2B] 
F2 U B' d' [L2R] 
F2 d r' F' [R2L] 
F2 d r' b' [D2U] 
F2 d L' U' [R2L] 
F2 d L' d' [F2B] 
F' R f2 r' [U2D] 
F' R f2 L' [B2F] 
F' R B2 R' [B2F] 
F' R B2 l' [D2U] 
F' l U2 R' [U2D] 
F' l U2 l' [B2F] 
F' l d2 r' [F2B] 
F' l d2 L' [U2D] 
M [F2B'] U' [F2B] M' 
M [F2B'] d' [L2R] S 
b' u R2 u' [B2F] 
b' u R2 D' [R2L] 
b' u l2 U' [R2L] 
b' u l2 d' [F2B] 
b' D f2 U' [B2F] 
b' D f2 d' [R2L] 
b' D B2 u' [L2R] 
b' D B2 D' [B2F] 
b2 u R' u' [F2B] 
b2 u R' D' [L2R] 
b2 u l' F' [L2R] 
b2 u l' b' [U2D] 
b2 D f' R' [F2B] 
b2 D f' l' [U2D] 
b2 D B' u' [R2L] 
b2 D B' D' [F2B] 
[F'B'] R f' U' [B2F] 
[F'B'] R f' d' [R2L] 
[F'B'] R B' R' [B2F] 
[F'B'] R B' l' [D2U] 
[F'B'] l U' R' [U2D] 
[F'B'] l U' l' [B2F] 
[F'B'] l d' F' [U2D] 
[F'B'] l d' b' [R2L] 
[F2B] U f2 u' [R2L] 
[F2B] U f2 D' [F2B] 
[F2B] U B2 U' [F2B] 
[F2B] U B2 d' [L2R] 
[F2B] d r2 u' [B2F] 
[F2B] d r2 D' [R2L] 
[F2B] d L2 U' [R2L] 
[F2B] d L2 d' [F2B] 
[F2B'] M2 U' M2 [F2B] 
[F2B'] M2 d' S2 [L2R] 
[F2B'] r' U' r [F2B] 
[F2B'] r' U' L [D2U] 
[F2B'] r' d' f [L2R] 
[F2B'] r' d' B [D2U] 
[F2B'] L' f' u [L2R] 
[F2B'] L' f' D [F2B] 
[F2B'] L' B' r [U2D] 
[F2B'] L' B' L [F2B] 
[F2B'] M U' M' [F2B] 
[F2B'] M d' S [L2R] 
[F2B'] [R2L'] f' [U2D] [F2B] 
[F2B'] [R2L'] B' [R2L] [F2B] 
[F2B'] [L2R] u' [F2B'] [R2L] 
[F2B'] [L2R] D' [L2R'] [F2B] 
[F2B'] [L2R'] u' [F2B] [R2L] 
[F2B'] [L2R'] D' [L2R] [F2B] 
[B2F'] U' f' r [D2U] 
[B2F'] U' f' L [B2F] 
[B2F'] U' B' U [B2F] 
[B2F'] U' B' d [L2R] 
[B2F'] d' R' U [R2L] 
[B2F'] d' R' d [B2F] 
[B2F'] d' l' f [D2U] 
[B2F'] d' l' B [R2L] 
[B2F'] [U2D] r' [F2B'] [U2D] 
[B2F'] [U2D] L' [U2D'] [B2F] 
[B2F'] [U2D'] r' [F2B] [U2D] 
[B2F'] [U2D'] L' [U2D] [B2F] 
[B2F'] [D2U'] f' [R2L] [B2F] 
[B2F'] [D2U'] B' [D2U] [B2F] 
[R2L] U' r' F R2 
[R2L] U' r' F l2 
[R2L] U' r' b U2 
[R2L] U' r' b d2 
[R2L] U' L' U R2 
[R2L] U' L' U l2 
[R2L] U' L' d f2 
[R2L] U' L' d B2 
[R2L] d' f' r U2 
[R2L] d' f' r d2 
[R2L] d' f' L F2 
[R2L] d' f' L b2 
[R2L] d' B' U F2 
[R2L] d' B' U b2 
[R2L] d' B' d R2 
[R2L] d' B' d l2 
[R2L] [U2D] F' [U2D'] [R2L'] 
[R2L] [U2D] b' [R2L'] [D2U'] 
[R2L] [U2D'] F' [U2D] [R2L'] 
[R2L] [U2D'] b' [R2L] [D2U'] 
[L2R] F' r' u [F'B'] 
[L2R] F' r' D [R'L'] 
[L2R] F' L' F [R'L'] 
[L2R] F' L' b [U'D'] 
[L2R] S2 U' S2 [L2R'] 
[L2R] S2 d' M2 [B2F'] 
[L2R] b' U' F [U'D'] 
[L2R] b' U' b [R'L'] 
[L2R] b' d' r [F'B'] 
[L2R] b' d' L [U'D'] 
[L2R] [F2B] u' [R2L'] [F2B'] 
[L2R] [F2B] D' [F2B'] [L2R'] 
[L2R] [F2B'] u' [R2L] [F2B'] 
[L2R] [F2B'] D' [F2B] [L2R'] 
