U F U' F2 U' F 
U F U' F2 U' b 
U F U' F2 d' r 
U F U' F2 d' L 
U F U' b2 u' R 
U F U' b2 u' l 
U F U' b2 D' F 
U F U' b2 D' b 
U F d' r2 u' F 
U F d' r2 u' b 
U F d' r2 D' r 
U F d' r2 D' L 
U F d' L2 U' r 
U F d' L2 U' L 
U F d' L2 d' f 
U F d' L2 d' B 
U b r' u2 R' u 
U b r' u2 R' D 
U b r' u2 l' F 
U b r' u2 l' b 
U b r' D2 r' f 
U b r' D2 r' B 
U b r' D2 L' u 
U b r' D2 L' D 
U b L' F2 r' u 
U b L' F2 r' D 
U b L' F2 L' F 
U b L' F2 L' b 
U b L' b2 R' F 
U b L' b2 R' b 
U b L' b2 l' U 
U b L' b2 l' d 
U' F2 U' F U F2 
U' F2 U' F U b2 
U' F2 U' F d R2 
U' F2 U' F d l2 
U' F2 U' b r U2 
U' F2 U' b r d2 
U' F2 U' b L F2 
U' F2 U' b L b2 
U' F2 d' r f U2 
U' F2 d' r f d2 
U' F2 d' r B r2 
U' F2 d' r B L2 
U' F2 d' L U r2 
U' F2 d' L U L2 
U' F2 d' L d F2 
U' F2 d' L d b2 
U' b2 u' R u F2 
U' b2 u' R u b2 
U' b2 u' R D R2 
U' b2 u' R D l2 
U' b2 u' l f u2 
U' b2 u' l f D2 
U' b2 u' l B R2 
U' b2 u' l B l2 
U' b2 D' F u r2 
U' b2 D' F u L2 
U' b2 D' F D F2 
U' b2 D' F D b2 
U' b2 D' b R F2 
U' b2 D' b R b2 
U' b2 D' b l u2 
U' b2 D' b l D2 
r f U' R' f' U 
r f U' R' f' d 
r f U' R' B' R 
r f U' R' B' l 
r f U' M' u' S 
r f U' M' D' M 
r f U' l' u' f 
r f U' l' u' B 
r f U' l' D' R 
r f U' l' D' l 
r f d' F' R' F 
r f d' F' R' b 
r f d' F' l' U 
r f d' F' l' d 
r f d' S u' M 
r f d' S D' S' 
r f d' b' u' R 
r f d' b' u' l 
r f d' b' D' F 
r f d' b' D' b 
r B r' F' U' F 
r B r' F' U' b 
r B r' F' d' r 
r B r' F' d' L 
r B r' S R' S' 
r B r' S l' E 
r B r' b' R' F 
r B r' b' R' b 
r B r' b' l' U 
r B r' b' l' d 
r B L' U' f' r 
r B L' U' f' L 
r B L' U' B' U 
r B L' U' B' d 
r B L' d' R' U 
r B L' d' R' d 
r B L' d' l' f 
r B L' d' l' B 
r B L' E' R' E 
r B L' E' l' S 
r' F r F' U' F 
r' F r F' U' b 
r' F r F' d' r 
r' F r F' d' L 
r' F r S R' S' 
r' F r S l' E 
r' F r b' R' F 
r' F r b' R' b 
r' F r b' l' U 
r' F r b' l' d 
r' F L u' R' u 
r' F L u' R' D 
r' F L u' l' F 
r' F L u' l' b 
r' F L D' F' u 
r' F L D' F' D 
r' F L D' b' r 
r' F L D' b' L 
r' F L E R' E' 
r' F L E l' S' 
r' b u F' r' u 
r' b u F' r' D 
r' b u F' L' F 
r' b u F' L' b 
r' b u S U' S' 
r' b u S d' M' 
r' b u b' U' F 
r' b u b' U' b 
r' b u b' d' r 
r' b u b' d' L 
r' b D R' F' R 
r' b D R' F' l 
r' b D R' b' u 
r' b D R' b' D 
r' b D M' U' M 
r' b D M' d' S' 
r' b D l' U' R 
r' b D l' U' l 
r' b D l' d' F 
r' b D l' d' b 
L U r' u' R' u 
L U r' u' R' D 
L U r' u' l' F 
L U r' u' l' b 
L U r' D' F' u 
L U r' D' F' D 
L U r' D' b' r 
L U r' D' b' L 
L U r' E R' E' 
L U r' E l' S' 
L U L' F' U' F 
L U L' F' U' b 
L U L' F' d' r 
L U L' F' d' L 
L U L' S R' S' 
L U L' S l' E 
L U L' b' R' F 
L U L' b' R' b 
L U L' b' l' U 
L U L' b' l' d 
L d F' R' U' R 
L d F' R' U' l 
L d F' R' d' F 
L d F' R' d' b 
L d F' M' f' E 
L d F' M' B' M 
L d F' l' f' U 
L d F' l' f' d 
L d F' l' B' R 
L d F' l' B' l 
L d b' u' f' R 
L d b' u' f' l 
L d b' u' B' u 
L d b' u' B' D 
L d b' D' R' u 
L d b' D' R' D 
L d b' D' l' F 
L d b' D' l' b 
L d b' E f' M 
L d b' E B' E' 
L' U r U' f' r 
L' U r U' f' L 
L' U r U' B' U 
L' U r U' B' d 
L' U r d' R' U 
L' U r d' R' d 
L' U r d' l' f 
L' U r d' l' B 
L' U r E' R' E 
L' U r E' l' S 
L' U L F' U' F 
L' U L F' U' b 
L' U L F' d' r 
L' U L F' d' L 
L' U L S R' S' 
L' U L S l' E 
L' U L b' R' F 
L' U L b' R' b 
L' U L b' l' U 
L' U L b' l' d 
L' d F R' U' R 
L' d F R' U' l 
L' d F R' d' F 
L' d F R' d' b 
L' d F M' f' E 
L' d F M' B' M 
L' d F l' f' U 
L' d F l' f' d 
L' d F l' B' R 
L' d F l' B' l 
L' d b U' r' F 
L' d b U' r' b 
L' d b U' L' U 
L' d b U' L' d 
L' d b d' f' r 
L' d b d' f' L 
L' d b d' B' U 
L' d b d' B' d 
L' d b E' f' M' 
L' d b E' B' E 
d R U' R2 U' R 
d R U' R2 U' l 
d R U' R2 d' F 
d R U' R2 d' b 
d R U' l2 u' f 
d R U' l2 u' B 
d R U' l2 D' R 
d R U' l2 D' l 
d R d' F2 U' F 
d R d' F2 U' b 
d R d' F2 d' r 
d R d' F2 d' L 
d R d' b2 u' R 
d R d' b2 u' l 
d R d' b2 D' F 
d R d' b2 D' b 
d l F' R2 F' R 
d l F' R2 F' l 
d l F' R2 b' u 
d l F' R2 b' D 
d l F' l2 f' U 
d l F' l2 f' d 
d l F' l2 B' R 
d l F' l2 B' l 
d l b' u2 f' R 
d l b' u2 f' l 
d l b' u2 B' u 
d l b' u2 B' D 
d l b' D2 F' u 
d l b' D2 F' D 
d l b' D2 b' r 
d l b' D2 b' L 
d' r2 u' F u r2 
d' r2 u' F u L2 
d' r2 u' F D F2 
d' r2 u' F D b2 
d' r2 u' b R F2 
d' r2 u' b R b2 
d' r2 u' b l u2 
d' r2 u' b l D2 
d' r2 D' r F r2 
d' r2 D' r F L2 
d' r2 D' r b u2 
d' r2 D' r b D2 
d' r2 D' L u f2 
d' r2 D' L u B2 
d' r2 D' L D r2 
d' r2 D' L D L2 
d' L2 U' r f U2 
d' L2 U' r f d2 
d' L2 U' r B r2 
d' L2 U' r B L2 
d' L2 U' L U r2 
d' L2 U' L U L2 
d' L2 U' L d F2 
d' L2 U' L d b2 
d' L2 d' f R f2 
d' L2 d' f R B2 
d' L2 d' f l U2 
d' L2 d' f l d2 
d' L2 d' B U f2 
d' L2 d' B U B2 
d' L2 d' B d r2 
d' L2 d' B d L2 
S2 u R' U' S2 u 
S2 u R' U' S2 D 
S2 u R' U' S2 E' 
S2 u R' d' M2 u 
S2 u R' d' M2 D 
S2 u R' d' M2 E' 
S2 u M' f' M2 F 
S2 u M' f' M2 S' 
S2 u M' f' M2 b 
S2 u M' B' E2 F 
S2 u M' B' E2 S' 
S2 u M' B' E2 b 
S2 u l' f' M2 F 
S2 u l' f' M2 S' 
S2 u l' f' M2 b 
S2 u l' B' E2 F 
S2 u l' B' E2 S' 
S2 u l' B' E2 b 
S2 D f' r' S2 R 
S2 D f' r' S2 l 
S2 D f' r' S2 M 
S2 D f' L' E2 R 
S2 D f' L' E2 l 
S2 D f' L' E2 M 
S2 D B' U' M2 u 
S2 D B' U' M2 D 
S2 D B' U' M2 E' 
S2 D B' d' S2 u 
S2 D B' d' S2 D 
S2 D B' d' S2 E' 
S2 D S' r' S2 R 
S2 D S' r' S2 l 
S2 D S' r' S2 M 
S2 D S' L' E2 R 
S2 D S' L' E2 l 
S2 D S' L' E2 M 
