U' F' r f2 R' u 
U' F' r f2 R' D 
U' F' r f2 u F' 
U' F' r f2 u b' 
U' F' r f2 D R' 
U' F' r f2 D l' 
U' F' r f2 l' F 
U' F' r f2 l' b 
U' F' r B2 U r' 
U' F' r B2 U L' 
U' F' r B2 r' F 
U' F' r B2 r' b 
U' F' r B2 L' U 
U' F' r B2 L' d 
U' F' r B2 d F' 
U' F' r B2 d b' 
U' F' L U2 F r' 
U' F' L U2 F L' 
U' F' L U2 r' u 
U' F' L U2 r' D 
U' F' L U2 L' F 
U' F' L U2 L' b 
U' F' L U2 b u' 
U' F' L U2 b D' 
U' F' L d2 R' f 
U' F' L d2 R' B 
U' F' L d2 f u' 
U' F' L d2 f D' 
U' F' L d2 l' u 
U' F' L d2 l' D 
U' F' L d2 B R' 
U' F' L d2 B l' 
U' r U' f2 R' u 
U' r U' f2 R' D 
U' r U' f2 u F' 
U' r U' f2 u b' 
U' r U' f2 D R' 
U' r U' f2 D l' 
U' r U' f2 l' F 
U' r U' f2 l' b 
U' r U' B2 U r' 
U' r U' B2 U L' 
U' r U' B2 r' F 
U' r U' B2 r' b 
U' r U' B2 L' U 
U' r U' B2 L' d 
U' r U' B2 d F' 
U' r U' B2 d b' 
U' r d' R2 U f' 
U' r d' R2 U B' 
U' r d' R2 f' r 
U' r d' R2 f' L 
U' r d' R2 d r' 
U' r d' R2 d L' 
U' r d' R2 B' U 
U' r d' R2 B' d 
U' r d' l2 F' u 
U' r d' l2 F' D 
U' r d' l2 u r' 
U' r d' l2 u L' 
U' r d' l2 D F' 
U' r d' l2 D b' 
U' r d' l2 b' r 
U' r d' l2 b' L 
U' f' r E' f2 u 
U' f' r E' f2 D 
U' f' r E' B2 U 
U' f' r E' B2 d 
U' f' L S U2 F 
U' f' L S U2 b 
U' f' L S d2 f 
U' f' L S d2 B 
U' L F' U2 F r' 
U' L F' U2 F L' 
U' L F' U2 r' u 
U' L F' U2 r' D 
U' L F' U2 L' F 
U' L F' U2 L' b 
U' L F' U2 b u' 
U' L F' U2 b D' 
U' L F' d2 R' f 
U' L F' d2 R' B 
U' L F' d2 f u' 
U' L F' d2 f D' 
U' L F' d2 l' u 
U' L F' d2 l' D 
U' L F' d2 B R' 
U' L F' d2 B l' 
U' L b' R2 U' F 
U' L b' R2 U' b 
U' L b' R2 F U' 
U' L b' R2 F d' 
U' L b' R2 d' r 
U' L b' R2 d' L 
U' L b' R2 b r' 
U' L b' R2 b L' 
U' L b' l2 u' r 
U' L b' l2 u' L 
U' L b' l2 f r' 
U' L b' l2 f L' 
U' L b' l2 D' f 
U' L b' l2 D' B 
U' L b' l2 B u' 
U' L b' l2 B D' 
U' B' U S R2 F 
U' B' U S R2 b 
U' B' U S l2 f 
U' B' U S l2 B 
U' B' d M' f2 r 
U' B' d M' f2 L 
U' B' d M' B2 R 
U' B' d M' B2 l 
U' b' U R2 U' F 
U' b' U R2 U' b 
U' b' U R2 F U' 
U' b' U R2 F d' 
U' b' U R2 d' r 
U' b' U R2 d' L 
U' b' U R2 b r' 
U' b' U R2 b L' 
U' b' U l2 u' r 
U' b' U l2 u' L 
U' b' U l2 f r' 
U' b' U l2 f L' 
U' b' U l2 D' f 
U' b' U l2 D' B 
U' b' U l2 B u' 
U' b' U l2 B D' 
U' b' d f2 r F' 
U' b' d f2 r b' 
U' b' d f2 u' F 
U' b' d f2 u' b 
U' b' d f2 D' r 
U' b' d f2 D' L 
U' b' d f2 L u' 
U' b' d f2 L D' 
U' b' d B2 U' R 
U' b' d B2 U' l 
U' b' d B2 R U' 
U' b' d B2 R d' 
U' b' d B2 l F' 
U' b' d B2 l b' 
U' b' d B2 d' F 
U' b' d B2 d' b 
M2 U' M2 S' r' E2 
M2 U' M2 S' L' S2 
M2 d' S2 M' f' E2 
M2 d' S2 M' B' M2 
F' U' r f2 R' u 
F' U' r f2 R' D 
F' U' r f2 u F' 
F' U' r f2 u b' 
F' U' r f2 D R' 
F' U' r f2 D l' 
F' U' r f2 l' F 
F' U' r f2 l' b 
F' U' r B2 U r' 
F' U' r B2 U L' 
F' U' r B2 r' F 
F' U' r B2 r' b 
F' U' r B2 L' U 
F' U' r B2 L' d 
F' U' r B2 d F' 
F' U' r B2 d b' 
F' U' L U2 F r' 
F' U' L U2 F L' 
F' U' L U2 r' u 
F' U' L U2 r' D 
F' U' L U2 L' F 
F' U' L U2 L' b 
F' U' L U2 b u' 
F' U' L U2 b D' 
F' U' L d2 R' f 
F' U' L d2 R' B 
F' U' L d2 f u' 
F' U' L d2 f D' 
F' U' L d2 l' u 
F' U' L d2 l' D 
F' U' L d2 B R' 
F' U' L d2 B l' 
F' d' f R2 U f' 
F' d' f R2 U B' 
F' d' f R2 f' r 
F' d' f R2 f' L 
F' d' f R2 d r' 
F' d' f R2 d L' 
F' d' f R2 B' U 
F' d' f R2 B' d 
F' d' f l2 F' u 
F' d' f l2 F' D 
F' d' f l2 u r' 
F' d' f l2 u L' 
F' d' f l2 D F' 
F' d' f l2 D b' 
F' d' f l2 b' r 
F' d' f l2 b' L 
F' d' B U2 r u' 
F' d' B U2 r D' 
F' d' B U2 f' u 
F' d' B U2 f' D 
F' d' B U2 L f' 
F' d' B U2 L B' 
F' d' B U2 B' r 
F' d' B U2 B' L 
F' d' B d2 R F' 
F' d' B d2 R b' 
F' d' B d2 F' R 
F' d' B d2 F' l 
F' d' B d2 l u' 
F' d' B d2 l D' 
F' d' B d2 b' u 
F' d' B d2 b' D 
d' R' U M F2 r 
d' R' U M F2 L 
d' R' U M b2 R 
d' R' U M b2 l 
d' R' d S R2 F 
d' R' d S R2 b 
d' R' d S l2 f 
d' R' d S l2 B 
d' r' U F2 U' r 
d' r' U F2 U' L 
d' r' U F2 r f' 
d' r' U F2 r B' 
d' r' U F2 L U' 
d' r' U F2 L d' 
d' r' U F2 d' f 
d' r' U F2 d' B 
d' r' U b2 R u' 
d' r' U b2 R D' 
d' r' U b2 u' f 
d' r' U b2 u' B 
d' r' U b2 D' R 
d' r' U b2 D' l 
d' r' U b2 l f' 
d' r' U b2 l B' 
d' r' d R2 U' F 
d' r' d R2 U' b 
d' r' d R2 F U' 
d' r' d R2 F d' 
d' r' d R2 d' r 
d' r' d R2 d' L 
d' r' d R2 b r' 
d' r' d R2 b L' 
d' r' d l2 u' r 
d' r' d l2 u' L 
d' r' d l2 f r' 
d' r' d l2 f L' 
d' r' d l2 D' f 
d' r' d l2 D' B 
d' r' d l2 B u' 
d' r' d l2 B D' 
d' f U' R2 U f' 
d' f U' R2 U B' 
d' f U' R2 f' r 
d' f U' R2 f' L 
d' f U' R2 d r' 
d' f U' R2 d L' 
d' f U' R2 B' U 
d' f U' R2 B' d 
d' f U' l2 F' u 
d' f U' l2 F' D 
d' f U' l2 u r' 
d' f U' l2 u L' 
d' f U' l2 D F' 
d' f U' l2 D b' 
d' f U' l2 b' r 
d' f U' l2 b' L 
d' f d' F2 U R' 
d' f d' F2 U l' 
d' f d' F2 R' U 
d' f d' F2 R' d 
d' f d' F2 l' f 
d' f d' F2 l' B 
d' f d' F2 d f' 
d' f d' F2 d B' 
d' f d' b2 r' f 
d' f d' b2 r' B 
d' f d' b2 u f' 
d' f d' b2 u B' 
d' f d' b2 D r' 
d' f d' b2 D L' 
d' f d' b2 L' u 
d' f d' b2 L' D 
d' L' f R2 U f' 
d' L' f R2 U B' 
d' L' f R2 f' r 
d' L' f R2 f' L 
d' L' f R2 d r' 
d' L' f R2 d L' 
d' L' f R2 B' U 
d' L' f R2 B' d 
d' L' f l2 F' u 
d' L' f l2 F' D 
d' L' f l2 u r' 
d' L' f l2 u L' 
d' L' f l2 D F' 
d' L' f l2 D b' 
d' L' f l2 b' r 
d' L' f l2 b' L 
d' L' B U2 r u' 
d' L' B U2 r D' 
d' L' B U2 f' u 
d' L' B U2 f' D 
d' L' B U2 L f' 
d' L' B U2 L B' 
d' L' B U2 B' r 
d' L' B U2 B' L 
d' L' B d2 R F' 
d' L' B d2 R b' 
d' L' B d2 F' R 
d' L' B d2 F' l 
d' L' B d2 l u' 
d' L' B d2 l D' 
d' L' B d2 b' u 
d' L' B d2 b' D 
d' l' f E' R2 U 
d' l' f E' R2 d 
d' l' f E' l2 u 
d' l' f E' l2 D 
d' l' B M U2 r 
d' l' B M U2 L 
d' l' B M d2 R 
d' l' B M d2 l 
d' B r' F2 U' r 
d' B r' F2 U' L 
d' B r' F2 r f' 
d' B r' F2 r B' 
d' B r' F2 L U' 
d' B r' F2 L d' 
d' B r' F2 d' f 
d' B r' F2 d' B 
d' B r' b2 R u' 
d' B r' b2 R D' 
d' B r' b2 u' f 
d' B r' b2 u' B 
d' B r' b2 D' R 
d' B r' b2 D' l 
d' B r' b2 l f' 
d' B r' b2 l B' 
d' B L' U2 r u' 
d' B L' U2 r D' 
d' B L' U2 f' u 
d' B L' U2 f' D 
d' B L' U2 L f' 
d' B L' U2 L B' 
d' B L' U2 B' r 
d' B L' U2 B' L 
d' B L' d2 R F' 
d' B L' d2 R b' 
d' B L' d2 F' R 
d' B L' d2 F' l 
d' B L' d2 l u' 
d' B L' d2 l D' 
d' B L' d2 b' u 
d' B L' d2 b' D 
b' R' U R2 U' F 
b' R' U R2 U' b 
b' R' U R2 F U' 
b' R' U R2 F d' 
b' R' U R2 d' r 
b' R' U R2 d' L 
b' R' U R2 b r' 
b' R' U R2 b L' 
b' R' U l2 u' r 
b' R' U l2 u' L 
b' R' U l2 f r' 
b' R' U l2 f L' 
b' R' U l2 D' f 
b' R' U l2 D' B 
b' R' U l2 B u' 
b' R' U l2 B D' 
b' R' d f2 r F' 
b' R' d f2 r b' 
b' R' d f2 u' F 
b' R' d f2 u' b 
b' R' d f2 D' r 
b' R' d f2 D' L 
b' R' d f2 L u' 
b' R' d f2 L D' 
b' R' d B2 U' R 
b' R' d B2 U' l 
b' R' d B2 R U' 
b' R' d B2 R d' 
b' R' d B2 l F' 
b' R' d B2 l b' 
b' R' d B2 d' F 
b' R' d B2 d' b 
b' l' f u2 F' r 
b' l' f u2 F' L 
b' l' f u2 r U' 
b' l' f u2 r d' 
b' l' f u2 L F' 
b' l' f u2 L b' 
b' l' f u2 b' U 
b' l' f u2 b' d 
b' l' f D2 R f' 
b' l' f D2 R B' 
b' l' f D2 f' U 
b' l' f D2 f' d 
b' l' f D2 l U' 
b' l' f D2 l d' 
b' l' f D2 B' R 
b' l' f D2 B' l 
b' l' B R2 U f' 
b' l' B R2 U B' 
b' l' B R2 f' r 
b' l' B R2 f' L 
b' l' B R2 d r' 
b' l' B R2 d L' 
b' l' B R2 B' U 
b' l' B R2 B' d 
b' l' B l2 F' u 
b' l' B l2 F' D 
b' l' B l2 u r' 
b' l' B l2 u L' 
b' l' B l2 D F' 
b' l' B l2 D b' 
b' l' B l2 b' r 
b' l' B l2 b' L 
