R F U2 F' R' 
R F U2 F' l' 
R F U2 b' u' 
R F U2 b' D' 
R F d2 f' u' 
R F d2 f' D' 
R F d2 B' r' 
R F d2 B' L' 
R S' r2 S' R' 
R S' r2 S' l' 
R S' L2 S R' 
R S' L2 S l' 
R b r2 f' R' 
R b r2 f' l' 
R b r2 B' u' 
R b r2 B' D' 
R b L2 F' U' 
R b L2 F' d' 
R b L2 b' R' 
R b L2 b' l' 
R' S R2 S' R' 
R' S R2 S' l' 
R' S l2 S R' 
R' S l2 S l' 
F M' U' M F' 
F M' U' M b' 
F M' d' S' r' 
F M' d' S' L' 
F r U' r' F' 
F r U' r' b' 
F r U' L' U' 
F r U' L' d' 
F r d' f' r' 
F r d' f' L' 
F r d' B' U' 
F r d' B' d' 
F L F' r' u' 
F L F' r' D' 
F L F' L' F' 
F L F' L' b' 
F L b' U' F' 
F L b' U' b' 
F L b' d' r' 
F L b' d' L' 
R2 U2 R U2 R2 
R2 U2 R U2 l2 
R2 U2 R d2 r2 
R2 U2 R d2 L2 
R2 U2 l F2 R2 
R2 U2 l F2 l2 
R2 U2 l b2 r2 
R2 U2 l b2 L2 
R2 d2 r f2 R2 
R2 d2 r f2 l2 
R2 d2 r B2 r2 
R2 d2 r B2 L2 
R2 d2 L U2 r2 
R2 d2 L U2 L2 
R2 d2 L d2 R2 
R2 d2 L d2 l2 
r F U2 F' r' 
r F U2 F' L' 
r F U2 S U' 
r F U2 S d' 
r F U2 b' U' 
r F U2 b' d' 
r F d2 f' U' 
r F d2 f' d' 
r F d2 B' R' 
r F d2 B' l' 
r F d2 S' U' 
r F d2 S' d' 
r S' r2 f' r' 
r S' r2 f' L' 
r S' r2 B' U' 
r S' r2 B' d' 
r S' r2 S' r' 
r S' r2 S' L' 
r S' L2 F' u' 
r S' L2 F' D' 
r S' L2 S r' 
r S' L2 S L' 
r S' L2 b' r' 
r S' L2 b' L' 
r b r2 f' r' 
r b r2 f' L' 
r b r2 B' U' 
r b r2 B' d' 
r b r2 S' r' 
r b r2 S' L' 
r b L2 F' u' 
r b L2 F' D' 
r b L2 S r' 
r b L2 S L' 
r b L2 b' r' 
r b L2 b' L' 
r2 U2 R U2 r2 
r2 U2 R U2 L2 
r2 U2 R d2 R2 
r2 U2 R d2 l2 
r2 U2 l F2 r2 
r2 U2 l F2 L2 
r2 U2 l b2 R2 
r2 U2 l b2 l2 
r2 d2 r f2 r2 
r2 d2 r f2 L2 
r2 d2 r B2 R2 
r2 d2 r B2 l2 
r2 d2 L U2 R2 
r2 d2 L U2 l2 
r2 d2 L d2 r2 
r2 d2 L d2 L2 
u F U2 F' u' 
u F U2 F' D' 
u F U2 F' E 
u F U2 b' r' 
u F U2 b' L' 
u F U2 b' M 
u F d2 f' R' 
u F d2 f' M' 
u F d2 f' l' 
u F d2 B' u' 
u F d2 B' D' 
u F d2 B' E 
u b r2 f' U' 
u b r2 f' d' 
u b r2 f' E' 
u b r2 B' R' 
u b r2 B' M' 
u b r2 B' l' 
u b L2 F' R' 
u b L2 F' M' 
u b L2 F' l' 
u b L2 b' u' 
u b L2 b' D' 
u b L2 b' E 
u' f R2 f' u 
u' f R2 f' D 
u' f R2 f' E' 
u' f R2 B' M' 
u' f R2 B' r 
u' f R2 B' L 
u' f l2 F' M' 
u' f l2 F' r 
u' f l2 F' L 
u' f l2 b' U 
u' f l2 b' d 
u' f l2 b' E 
u' B U2 f' R 
u' B U2 f' l 
u' B U2 f' M 
u' B U2 B' u 
u' B U2 B' D 
u' B U2 B' E' 
u' B d2 F' u 
u' B d2 F' D 
u' B d2 F' E' 
u' B d2 b' M' 
u' B d2 b' r 
u' B d2 b' L 
u2 r f2 R' F2 
u2 r f2 R' S2 
u2 r f2 R' b2 
u2 r f2 l' U2 
u2 r f2 l' d2 
u2 r f2 l' E2 
u2 r B2 r' u2 
u2 r B2 r' D2 
u2 r B2 r' E2 
u2 r B2 L' F2 
u2 r B2 L' S2 
u2 r B2 L' b2 
u2 L U2 r' f2 
u2 L U2 r' B2 
u2 L U2 r' S2 
u2 L U2 L' u2 
u2 L U2 L' D2 
u2 L U2 L' E2 
u2 L d2 R' u2 
u2 L d2 R' D2 
u2 L d2 R' E2 
u2 L d2 l' F2 
u2 L d2 l' S2 
u2 L d2 l' b2 
D R U2 R' u' 
D R U2 R' D' 
D R U2 R' E 
D R U2 l' F' 
D R U2 l' S 
D R U2 l' b' 
D R d2 r' f' 
D R d2 r' B' 
D R d2 r' S' 
D R d2 L' u' 
D R d2 L' D' 
D R d2 L' E 
D l F2 R' f' 
D l F2 R' B' 
D l F2 R' S' 
D l F2 l' u' 
D l F2 l' D' 
D l F2 l' E 
D l b2 r' U' 
D l b2 r' d' 
D l b2 r' E' 
D l b2 L' f' 
D l b2 L' B' 
D l b2 L' S' 
D' R U2 R' u 
D' R U2 R' D 
D' R U2 R' E' 
D' R U2 l' F 
D' R U2 l' S' 
D' R U2 l' b 
D' R d2 r' f 
D' R d2 r' B 
D' R d2 r' S 
D' R d2 L' u 
D' R d2 L' D 
D' R d2 L' E' 
D' l F2 R' f 
D' l F2 R' B 
D' l F2 R' S 
D' l F2 l' u 
D' l F2 l' D 
D' l F2 l' E' 
D' l b2 r' U 
D' l b2 r' d 
D' l b2 r' E 
D' l b2 L' f 
D' l b2 L' B 
D' l b2 L' S 
D2 R U2 R' u2 
D2 R U2 R' D2 
D2 R U2 R' E2 
D2 R U2 l' F2 
D2 R U2 l' S2 
D2 R U2 l' b2 
D2 R d2 r' f2 
D2 R d2 r' B2 
D2 R d2 r' S2 
D2 R d2 L' u2 
D2 R d2 L' D2 
D2 R d2 L' E2 
D2 l F2 R' f2 
D2 l F2 R' B2 
D2 l F2 R' S2 
D2 l F2 l' u2 
D2 l F2 l' D2 
D2 l F2 l' E2 
D2 l b2 r' U2 
D2 l b2 r' d2 
D2 l b2 r' E2 
D2 l b2 L' f2 
D2 l b2 L' B2 
D2 l b2 L' S2 
L u r2 U' F' 
L u r2 U' b' 
L u r2 d' r' 
L u r2 d' L' 
L u r2 E' r' 
L u r2 E' L' 
L u L2 u' r' 
L u L2 u' L' 
L u L2 D' f' 
L u L2 D' B' 
L u L2 E r' 
L u L2 E L' 
L D F2 u' F' 
L D F2 u' b' 
L D F2 D' r' 
L D F2 D' L' 
L D F2 E F' 
L D F2 E b' 
L D b2 U' R' 
L D b2 U' l' 
L D b2 d' F' 
L D b2 d' b' 
L D b2 E' F' 
L D b2 E' b' 
L E' r2 U' F' 
L E' r2 U' b' 
L E' r2 d' r' 
L E' r2 d' L' 
L E' r2 E' r' 
L E' r2 E' L' 
L E' L2 u' r' 
L E' L2 u' L' 
L E' L2 D' f' 
L E' L2 D' B' 
L E' L2 E r' 
L E' L2 E L' 
L2 u2 r F2 R2 
L2 u2 r F2 l2 
L2 u2 r b2 r2 
L2 u2 r b2 L2 
L2 u2 L u2 r2 
L2 u2 L u2 L2 
L2 u2 L D2 R2 
L2 u2 L D2 l2 
L2 D2 R u2 R2 
L2 D2 R u2 l2 
L2 D2 R D2 r2 
L2 D2 R D2 L2 
L2 D2 l f2 R2 
L2 D2 l f2 l2 
L2 D2 l B2 r2 
L2 D2 l B2 L2 
l u r2 U' f' 
l u r2 U' B' 
l u r2 d' R' 
l u r2 d' l' 
l u L2 u' R' 
l u L2 u' l' 
l u L2 D' F' 
l u L2 D' b' 
l D F2 u' f' 
l D F2 u' B' 
l D F2 D' R' 
l D F2 D' l' 
l D b2 U' r' 
l D b2 U' L' 
l D b2 d' f' 
l D b2 d' B' 
l E' r2 E' R' 
l E' r2 E' l' 
l E' L2 E R' 
l E' L2 E l' 
l' E' R2 E R' 
l' E' R2 E l' 
l' E' l2 E' R' 
l' E' l2 E' l' 
l2 u2 r F2 r2 
l2 u2 r F2 L2 
l2 u2 r b2 R2 
l2 u2 r b2 l2 
l2 u2 L u2 R2 
l2 u2 L u2 l2 
l2 u2 L D2 r2 
l2 u2 L D2 L2 
l2 D2 R u2 r2 
l2 D2 R u2 L2 
l2 D2 R D2 R2 
l2 D2 R D2 l2 
l2 D2 l f2 r2 
l2 D2 l f2 L2 
l2 D2 l B2 R2 
l2 D2 l B2 l2 
E f R f' u 
E f R f' D 
E f R f' E' 
E f R B' M' 
E f R B' r 
E f R B' L 
E f l U' M' 
E f l U' r 
E f l U' L 
E f l d' f 
E f l d' B 
E f l d' S 
E B U f' R 
E B U f' l 
E B U f' M 
E B U B' u 
E B U B' D 
E B U B' E' 
E B d r' f 
E B d r' B 
E B d r' S 
E B d L' u 
E B d L' D 
E B d L' E' 
E' F U' F' u' 
E' F U' F' D' 
E' F U' F' E 
E' F U' b' r' 
E' F U' b' L' 
E' F U' b' M 
E' F d' r' f' 
E' F d' r' B' 
E' F d' r' S' 
E' F d' L' u' 
E' F d' L' D' 
E' F d' L' E 
E' S' r' E f' 
E' S' r' E B' 
E' S' r' E S' 
E' S' L' S u' 
E' S' L' S D' 
E' S' L' S E 
E' b r' u' f' 
E' b r' u' B' 
E' b r' u' S' 
E' b r' D' R' 
E' b r' D' M' 
E' b r' D' l' 
E' b L' F' R' 
E' b L' F' M' 
E' b L' F' l' 
E' b L' b' u' 
E' b L' b' D' 
E' b L' b' E 
S' u r' f' E 
S' u r' B' M 
S' u L' u' S 
S' u L' D' M 
S' D F' u' M' 
S' D F' D' S 
S' D b' r' E 
S' D b' L' S 
S' E' r' S' E 
S' E' L' E S 
b u r' f' u' 
b u r' f' D' 
b u r' B' r' 
b u r' B' L' 
b u L' u' F' 
b u L' u' b' 
b u L' D' r' 
b u L' D' L' 
b D F' u' R' 
b D F' u' l' 
b D F' D' F' 
b D F' D' b' 
b D b' r' u' 
b D b' r' D' 
b D b' L' F' 
b D b' L' b' 
b E' r' S' u' 
b E' r' S' D' 
b E' L' E F' 
b E' L' E b' 
