U M' f2 M' F' u2 f 
U M' f2 M' F' u2 B 
U M' f2 M' F' D2 F 
U M' f2 M' F' D2 b 
U M' f2 M' b' r2 f 
U M' f2 M' b' r2 B 
U M' f2 M' b' L2 F 
U M' f2 M' b' L2 b 
U M' B2 M F' U2 F 
U M' B2 M F' U2 b 
U M' B2 M F' d2 f 
U M' B2 M F' d2 B 
U M' B2 M b' R2 F 
U M' B2 M b' R2 b 
U M' B2 M b' l2 f 
U M' B2 M b' l2 B 
U R2 F' r2 f' E2 F2 
U R2 F' r2 f' E2 b2 
U R2 F' r2 B' M2 F2 
U R2 F' r2 B' M2 b2 
U R2 F' L2 F' M2 f2 
U R2 F' L2 F' M2 B2 
U R2 F' L2 b' E2 f2 
U R2 F' L2 b' E2 B2 
U R2 b' U2 F' E2 f2 
U R2 b' U2 F' E2 B2 
U R2 b' U2 b' M2 f2 
U R2 b' U2 b' M2 B2 
U R2 b' d2 f' M2 F2 
U R2 b' d2 f' M2 b2 
U R2 b' d2 B' E2 F2 
U R2 b' d2 B' E2 b2 
U f E2 R2 F E2 S' 
U f E2 R2 b M2 S' 
U f E2 l2 f M2 S 
U f E2 l2 B E2 S 
U l2 f' u2 F' E2 f2 
U l2 f' u2 F' E2 B2 
U l2 f' u2 b' M2 f2 
U l2 f' u2 b' M2 B2 
U l2 f' D2 f' M2 F2 
U l2 f' D2 f' M2 b2 
U l2 f' D2 B' E2 F2 
U l2 f' D2 B' E2 b2 
U l2 B' r2 F' M2 f2 
U l2 B' r2 F' M2 B2 
U l2 B' r2 b' E2 f2 
U l2 B' r2 b' E2 B2 
U l2 B' L2 f' E2 F2 
U l2 B' L2 f' E2 b2 
U l2 B' L2 B' M2 F2 
U l2 B' L2 B' M2 b2 
U B M2 U2 F M2 S' 
U B M2 U2 b E2 S' 
U B M2 d2 f E2 S 
U B M2 d2 B M2 S 
U' M2 f2 M2 F u2 f 
U' M2 f2 M2 F u2 B 
U' M2 f2 M2 F D2 F 
U' M2 f2 M2 F D2 b 
U' M2 f2 M2 b R2 F 
U' M2 f2 M2 b R2 b 
U' M2 f2 M2 b l2 f 
U' M2 f2 M2 b l2 B 
U' M2 B2 M2 F U2 F 
U' M2 B2 M2 F U2 b 
U' M2 B2 M2 F d2 f 
U' M2 B2 M2 F d2 B 
U' M2 B2 M2 b r2 f 
U' M2 B2 M2 b r2 B 
U' M2 B2 M2 b L2 F 
U' M2 B2 M2 b L2 b 
U' F' M2 f2 M2 u2 f 
U' F' M2 f2 M2 u2 B 
U' F' M2 f2 M2 D2 F 
U' F' M2 f2 M2 D2 b 
U' F' M2 B2 M2 U2 F 
U' F' M2 B2 M2 U2 b 
U' F' M2 B2 M2 d2 f 
U' F' M2 B2 M2 d2 B 
U' S E2 f u2 M2 f 
U' S E2 f u2 M2 B 
U' S E2 f D2 M2 F 
U' S E2 f D2 M2 b 
U' S E2 B R2 E2 F 
U' S E2 B R2 E2 b 
U' S E2 B l2 E2 f 
U' S E2 B l2 E2 B 
U' b' E2 f2 E2 r2 f 
U' b' E2 f2 E2 r2 B 
U' b' E2 f2 E2 L2 F 
U' b' E2 f2 E2 L2 b 
U' b' E2 B2 E2 R2 F 
U' b' E2 B2 E2 R2 b 
U' b' E2 B2 E2 l2 f 
U' b' E2 B2 E2 l2 B 
R' U' R U2 F' U' F 
R' U' R U2 F' U' b 
R' U' R U2 F' d' r 
R' U' R U2 F' d' L 
R' U' R U2 S R' S' 
R' U' R U2 S l' E 
R' U' R U2 b' R' F 
R' U' R U2 b' R' b 
R' U' R U2 b' l' U 
R' U' R U2 b' l' d 
R' U' R d2 f' r' U 
R' U' R d2 f' r' d 
R' U' R d2 f' L' f 
R' U' R d2 f' L' B 
R' U' R d2 B' U' f 
R' U' R d2 B' U' B 
R' U' R d2 B' d' R 
R' U' R d2 B' d' l 
R' U' R d2 S' r' E 
R' U' R d2 S' L' S 
R' U' l F2 u' R' u 
R' U' l F2 u' R' D 
R' U' l F2 u' l' F 
R' U' l F2 u' l' b 
R' U' l F2 D' F' u 
R' U' l F2 D' F' D 
R' U' l F2 D' b' r 
R' U' l F2 D' b' L 
R' U' l F2 E R' E' 
R' U' l F2 E l' S' 
R' U' l b2 U' F' U 
R' U' l b2 U' F' d 
R' U' l b2 U' b' R 
R' U' l b2 U' b' l 
R' U' l b2 d' r' F 
R' U' l b2 d' r' b 
R' U' l b2 d' L' U 
R' U' l b2 d' L' d 
R' U' l b2 E' r' S' 
R' U' l b2 E' L' E 
R' d' F U2 r' F' r 
R' d' F U2 r' F' L 
R' d' F U2 r' b' U 
R' d' F U2 r' b' d 
R' d' F U2 L' U' r 
R' d' F U2 L' U' L 
R' d' F U2 L' d' f 
R' d' F U2 L' d' B 
R' d' F U2 M F' M' 
R' d' F U2 M b' E 
R' d' F d2 R' U' R 
R' d' F d2 R' U' l 
R' d' F d2 R' d' F 
R' d' F d2 R' d' b 
R' d' F d2 M' f' E 
R' d' F d2 M' B' M 
R' d' F d2 l' f' U 
R' d' F d2 l' f' d 
R' d' F d2 l' B' R 
R' d' F d2 l' B' l 
R' d' b r2 U' r' F 
R' d' b r2 U' r' b 
R' d' b r2 U' L' U 
R' d' b r2 U' L' d 
R' d' b r2 d' f' r 
R' d' b r2 d' f' L 
R' d' b r2 d' B' U 
R' d' b r2 d' B' d 
R' d' b r2 E' f' M' 
R' d' b r2 E' B' E 
R' d' b L2 u' F' u 
R' d' b L2 u' F' D 
R' d' b L2 u' b' r 
R' d' b L2 u' b' L 
R' d' b L2 D' r' f 
R' d' b L2 D' r' B 
R' d' b L2 D' L' u 
R' d' b L2 D' L' D 
R' d' b L2 E F' E' 
R' d' b L2 E b' M' 
M' F U S R2 E' F2 
M' F U S R2 E' b2 
M' F U S l2 E f2 
M' F U S l2 E B2 
M' F d M' f2 E r2 
M' F d M' f2 E L2 
M' F d M' B2 E' R2 
M' F d M' B2 E' l2 
M' b r E' f2 M' u2 
M' b r E' f2 M' D2 
M' b r E' B2 M U2 
M' b r E' B2 M d2 
M' b L S U2 M F2 
M' b L S U2 M b2 
M' b L S d2 M' f2 
M' b L S d2 M' B2 
F u R2 F2 R2 u' F' 
F u R2 F2 R2 u' b' 
F u R2 F2 R2 D' r' 
F u R2 F2 R2 D' L' 
F u R2 F2 R2 E F' 
F u R2 F2 R2 E b' 
F u R2 F2 l2 U' r' 
F u R2 F2 l2 U' L' 
F u R2 F2 l2 d' f' 
F u R2 F2 l2 d' B' 
F u R2 F2 l2 E' f' 
F u R2 F2 l2 E' B' 
F u R2 F2 E R2 F' 
F u R2 F2 E R2 b' 
F u R2 F2 E l2 f' 
F u R2 F2 E l2 B' 
F u R2 b2 r2 u' f' 
F u R2 b2 r2 u' B' 
F u R2 b2 r2 D' R' 
F u R2 b2 r2 D' l' 
F u R2 b2 r2 E f' 
F u R2 b2 r2 E B' 
F u R2 b2 L2 U' R' 
F u R2 b2 L2 U' l' 
F u R2 b2 L2 d' F' 
F u R2 b2 L2 d' b' 
F u R2 b2 L2 E' F' 
F u R2 b2 L2 E' b' 
F u R2 b2 E' r2 f' 
F u R2 b2 E' r2 B' 
F u R2 b2 E' L2 F' 
F u R2 b2 E' L2 b' 
F u l2 f2 r2 U' R' 
F u l2 f2 r2 U' l' 
F u l2 f2 r2 d' F' 
F u l2 f2 r2 d' b' 
F u l2 f2 r2 E' F' 
F u l2 f2 r2 E' b' 
F u l2 f2 L2 u' f' 
F u l2 f2 L2 u' B' 
F u l2 f2 L2 D' R' 
F u l2 f2 L2 D' l' 
F u l2 f2 L2 E f' 
F u l2 f2 L2 E B' 
F u l2 f2 E r2 F' 
F u l2 f2 E r2 b' 
F u l2 f2 E L2 f' 
F u l2 f2 E L2 B' 
F u l2 B2 R2 U' r' 
F u l2 B2 R2 U' L' 
F u l2 B2 R2 d' f' 
F u l2 B2 R2 d' B' 
F u l2 B2 R2 E' f' 
F u l2 B2 R2 E' B' 
F u l2 B2 l2 u' F' 
F u l2 B2 l2 u' b' 
F u l2 B2 l2 D' r' 
F u l2 B2 l2 D' L' 
F u l2 B2 l2 E F' 
F u l2 B2 l2 E b' 
F u l2 B2 E' R2 f' 
F u l2 B2 E' R2 B' 
F u l2 B2 E' l2 F' 
F u l2 B2 E' l2 b' 
F D f2 r2 F2 u' r' 
F D f2 r2 F2 u' L' 
F D f2 r2 F2 D' f' 
F D f2 r2 F2 D' B' 
F D f2 r2 F2 E r' 
F D f2 r2 F2 E L' 
F D f2 r2 E F2 r' 
F D f2 r2 E F2 L' 
F D f2 r2 E b2 R' 
F D f2 r2 E b2 l' 
F D f2 r2 b2 U' f' 
F D f2 r2 b2 U' B' 
F D f2 r2 b2 d' R' 
F D f2 r2 b2 d' l' 
F D f2 r2 b2 E' R' 
F D f2 r2 b2 E' l' 
F D f2 L2 f2 u' R' 
F D f2 L2 f2 u' l' 
F D f2 L2 f2 D' F' 
F D f2 L2 f2 D' b' 
F D f2 L2 f2 E R' 
F D f2 L2 f2 E l' 
F D f2 L2 B2 U' F' 
F D f2 L2 B2 U' b' 
F D f2 L2 B2 d' r' 
F D f2 L2 B2 d' L' 
F D f2 L2 B2 E' r' 
F D f2 L2 B2 E' L' 
F D f2 L2 E' f2 R' 
F D f2 L2 E' f2 l' 
F D f2 L2 E' B2 r' 
F D f2 L2 E' B2 L' 
F D B2 R2 f2 U' F' 
F D B2 R2 f2 U' b' 
F D B2 R2 f2 d' r' 
F D B2 R2 f2 d' L' 
F D B2 R2 f2 E' r' 
F D B2 R2 f2 E' L' 
F D B2 R2 B2 u' R' 
F D B2 R2 B2 u' l' 
F D B2 R2 B2 D' F' 
F D B2 R2 B2 D' b' 
F D B2 R2 B2 E R' 
F D B2 R2 B2 E l' 
F D B2 R2 E f2 r' 
F D B2 R2 E f2 L' 
F D B2 R2 E B2 R' 
F D B2 R2 E B2 l' 
F D B2 l2 F2 U' f' 
F D B2 l2 F2 U' B' 
F D B2 l2 F2 d' R' 
F D B2 l2 F2 d' l' 
F D B2 l2 F2 E' R' 
F D B2 l2 F2 E' l' 
F D B2 l2 E' F2 R' 
F D B2 l2 E' F2 l' 
F D B2 l2 E' b2 r' 
F D B2 l2 E' b2 L' 
F D B2 l2 b2 u' r' 
F D B2 l2 b2 u' L' 
F D B2 l2 b2 D' f' 
F D B2 l2 b2 D' B' 
F D B2 l2 b2 E r' 
F D B2 l2 b2 E L' 
F S2 u S2 u M2 f 
F S2 u S2 u M2 B 
F S2 u S2 D S2 r 
F S2 u S2 D S2 L 
F S2 D M2 u S2 r 
F S2 D M2 u S2 L 
F S2 D M2 D M2 F 
F S2 D M2 D M2 b 
U2 S U' R' U R' S' 
U2 S U' R' U l' E 
U2 S U' R' d f' E 
U2 S U' R' d B' M 
U2 S U' l' f u' S 
U2 S U' l' f D' M 
U2 S U' l' B R' E 
U2 S U' l' B l' S 
U2 S R' u R' u' S' 
U2 S R' u R' D' M' 
U2 S R' u l' F' M' 
U2 S R' u l' b' E 
U2 S R' D f' R' S' 
U2 S R' D f' l' E 
U2 S R' D B' u' M 
U2 S R' D B' D' S' 
U2 S u' R' u R' S' 
U2 S u' R' u l' E 
U2 S u' R' D f' E 
U2 S u' R' D B' M 
U2 S u' l' F u' S 
U2 S u' l' F D' M 
U2 S u' l' b R' E 
U2 S u' l' b l' S 
U2 S D' F' u F' M' 
U2 S D' F' u b' E 
U2 S D' F' D R' S' 
U2 S D' F' D l' E 
U2 S D' b' r F' E 
U2 S D' b' r b' M 
U2 S D' b' L u' M 
U2 S D' b' L D' S' 
U2 S l' F u' R' E 
U2 S l' F u' l' S 
U2 S l' F D' F' E 
U2 S l' F D' b' M 
U2 S l' b R' F' M' 
U2 S l' b R' b' E 
U2 S l' b l' U' M' 
U2 S l' b l' d' S 
U2 S d' F' U F' M' 
U2 S d' F' U b' E 
U2 S d' F' d R' S' 
U2 S d' F' d l' E 
U2 S d' b' R F' E 
U2 S d' b' R b' M 
U2 S d' b' l u' M 
U2 S d' b' l D' S' 
M2 U S R2 F2 R E2 
M2 U S R2 F2 l S2 
M2 U S R2 S2 r S2 
M2 U S R2 S2 L E2 
M2 U S R2 b2 r S2 
M2 U S R2 b2 L E2 
M2 U S l2 f2 r S2 
M2 U S l2 f2 L E2 
M2 U S l2 B2 R E2 
M2 U S l2 B2 l S2 
M2 U S l2 S2 r S2 
M2 U S l2 S2 L E2 
M2 d M' f2 M2 F E2 
M2 d M' f2 M2 b M2 
M2 d M' f2 r2 F E2 
M2 d M' f2 r2 b M2 
M2 d M' f2 L2 f M2 
M2 d M' f2 L2 B E2 
M2 d M' B2 R2 f M2 
M2 d M' B2 R2 B E2 
M2 d M' B2 M2 F E2 
M2 d M' B2 M2 b M2 
M2 d M' B2 l2 F E2 
M2 d M' B2 l2 b M2 
F' U M' f2 M' u2 f 
F' U M' f2 M' u2 B 
F' U M' f2 M' D2 F 
F' U M' f2 M' D2 b 
F' U M' B2 M U2 F 
F' U M' B2 M U2 b 
F' U M' B2 M d2 f 
F' U M' B2 M d2 B 
F' U f2 M' u2 M' f 
F' U f2 M' u2 M' B 
F' U f2 M' D2 M F 
F' U f2 M' D2 M b 
F' U B2 M U2 M' F 
F' U B2 M U2 M' b 
F' U B2 M d2 M f 
F' U B2 M d2 M B 
F' U' M2 f2 M2 u2 f 
F' U' M2 f2 M2 u2 B 
F' U' M2 f2 M2 D2 F 
F' U' M2 f2 M2 D2 b 
F' U' M2 B2 M2 U2 F 
F' U' M2 B2 M2 U2 b 
F' U' M2 B2 M2 d2 f 
F' U' M2 B2 M2 d2 B 
F' u R2 E F2 R2 F' 
F' u R2 E F2 R2 b' 
F' u R2 E F2 l2 f' 
F' u R2 E F2 l2 B' 
F' u R2 E F' R2 F2 
F' u R2 E F' R2 b2 
F' u R2 E F' l2 f2 
F' u R2 E F' l2 B2 
F' u R2 E b' u2 f2 
F' u R2 E b' u2 B2 
F' u R2 E b' D2 F2 
F' u R2 E b' D2 b2 
F' u R2 E b2 r2 f' 
F' u R2 E b2 r2 B' 
F' u R2 E b2 L2 F' 
F' u R2 E b2 L2 b' 
F' u l2 E' f' U2 f2 
F' u l2 E' f' U2 B2 
F' u l2 E' f' d2 F2 
F' u l2 E' f' d2 b2 
F' u l2 E' f2 r2 F' 
F' u l2 E' f2 r2 b' 
F' u l2 E' f2 L2 f' 
F' u l2 E' f2 L2 B' 
F' u l2 E' B' R2 f2 
F' u l2 E' B' R2 B2 
F' u l2 E' B' l2 F2 
F' u l2 E' B' l2 b2 
F' u l2 E' B2 R2 f' 
F' u l2 E' B2 R2 B' 
F' u l2 E' B2 l2 F' 
F' u l2 E' B2 l2 b' 
F' u S R2 S' E F 
F' u S R2 S' E b 
F' u S l2 S E' f 
F' u S l2 S E' B 
F' f2 u S2 u M2 f 
F' f2 u S2 u M2 B 
F' f2 u S2 D S2 r 
F' f2 u S2 D S2 L 
F' f2 D M2 u S2 r 
F' f2 D M2 u S2 L 
F' f2 D M2 D M2 F 
F' f2 D M2 D M2 b 
F' D M' f2 M' E' r 
F' D M' f2 M' E' L 
F' D M' B2 M E R 
F' D M' B2 M E l 
F' D f2 E' r' U2 r2 
F' D f2 E' r' U2 L2 
F' D f2 E' r' d2 R2 
F' D f2 E' r' d2 l2 
F' D f2 E' r2 F2 r' 
F' D f2 E' r2 F2 L' 
F' D f2 E' r2 b2 R' 
F' D f2 E' r2 b2 l' 
F' D f2 E' L' f2 R2 
F' D f2 E' L' f2 l2 
F' D f2 E' L' B2 r2 
F' D f2 E' L' B2 L2 
F' D f2 E' L2 f2 R' 
F' D f2 E' L2 f2 l' 
F' D f2 E' L2 B2 r' 
F' D f2 E' L2 B2 L' 
F' D B2 E R' f2 r2 
F' D B2 E R' f2 L2 
F' D B2 E R' B2 R2 
F' D B2 E R' B2 l2 
F' D B2 E R2 f2 r' 
F' D B2 E R2 f2 L' 
F' D B2 E R2 B2 R' 
F' D B2 E R2 B2 l' 
F' D B2 E l' u2 r2 
F' D B2 E l' u2 L2 
F' D B2 E l' D2 R2 
F' D B2 E l' D2 l2 
F' D B2 E l2 F2 R' 
F' D B2 E l2 F2 l' 
F' D B2 E l2 b2 r' 
F' D B2 E l2 b2 L' 
F' d r2 S' u2 S' r 
F' d r2 S' u2 S' L 
F' d r2 S' D2 S R 
F' d r2 S' D2 S l 
F' d L2 S U2 S' R 
F' d L2 S U2 S' l 
F' d L2 S d2 S r 
F' d L2 S d2 S L 
F' d S' r2 S' u2 r 
F' d S' r2 S' u2 L 
F' d S' r2 S' D2 R 
F' d S' r2 S' D2 l 
F' d S' L2 S U2 R 
F' d S' L2 S U2 l 
F' d S' L2 S d2 r 
F' d S' L2 S d2 L 
F' d' S2 R2 S2 U2 r 
F' d' S2 R2 S2 U2 L 
F' d' S2 R2 S2 d2 R 
F' d' S2 R2 S2 d2 l 
F' d' S2 l2 S2 u2 R 
F' d' S2 l2 S2 u2 l 
F' d' S2 l2 S2 D2 r 
F' d' S2 l2 S2 D2 L 
F' B2 U M2 U M2 F 
F' B2 U M2 U M2 b 
F' B2 U M2 d S2 R 
F' B2 U M2 d S2 l 
F' B2 d S2 U S2 R 
F' B2 d S2 U S2 l 
F' B2 d S2 d M2 f 
F' B2 d S2 d M2 B 
u M' f R2 E' M F2 
u M' f R2 E' M b2 
u M' f l2 E M f2 
u M' f l2 E M B2 
u M' B U2 M E F2 
u M' B U2 M E b2 
u M' B d2 M' E f2 
u M' B d2 M' E B2 
u f2 M' u2 f E R' 
u f2 M' u2 f E M' 
u f2 M' u2 f E l' 
u f2 M' u2 B M' U' 
u f2 M' u2 B M' d' 
u f2 M' u2 B M' E' 
u f2 M' D2 F M U' 
u f2 M' D2 F M d' 
u f2 M' D2 F M E' 
u f2 M' D2 b E r' 
u f2 M' D2 b E L' 
u f2 M' D2 b E M 
u B2 M U2 F M' u' 
u B2 M U2 F M' D' 
u B2 M U2 F M' E 
u B2 M U2 b E' R' 
u B2 M U2 b E' M' 
u B2 M U2 b E' l' 
u B2 M d2 f E' r' 
u B2 M d2 f E' L' 
u B2 M d2 f E' M 
u B2 M d2 B M u' 
u B2 M d2 B M D' 
u B2 M d2 B M E 
u' M' f R2 E' F2 M' 
u' M' f R2 E' F2 r 
u' M' f R2 E' F2 L 
u' M' f R2 E' b2 R 
u' M' f R2 E' b2 l 
u' M' f R2 E' b2 M 
u' M' f l2 E f2 R 
u' M' f l2 E f2 l 
u' M' f l2 E f2 M 
u' M' f l2 E B2 M' 
u' M' f l2 E B2 r 
u' M' f l2 E B2 L 
u' M' B U2 M F2 u 
u' M' B U2 M F2 D 
u' M' B U2 M F2 E' 
u' M' B U2 M b2 U 
u' M' B U2 M b2 d 
u' M' B U2 M b2 E 
u' M' B d2 M' f2 U 
u' M' B d2 M' f2 d 
u' M' B d2 M' f2 E 
u' M' B d2 M' B2 u 
u' M' B d2 M' B2 D 
u' M' B d2 M' B2 E' 
f S u S2 u M2 f 
f S u S2 u M2 B 
f S u S2 D S2 r 
f S u S2 D S2 L 
f S D M2 u S2 r 
f S D M2 u S2 L 
f S D M2 D M2 F 
f S D M2 D M2 b 
f' U R' U R f R2 
f' U R' U R f l2 
f' U R' U R B U2 
f' U R' U R B d2 
f' U R' U l U F2 
f' U R' U l U b2 
f' U R' U l d R2 
f' U R' U l d l2 
f' U R' d f U R2 
f' U R' d f U l2 
f' U R' d f d f2 
f' U R' d f d B2 
f' U R' d B r f2 
f' U R' d B r B2 
f' U R' d B L U2 
f' U R' d B L d2 
f' U M' f u f u2 
f' U M' f u f D2 
f' U M' f u B R2 
f' U M' f u B l2 
f' U M' f D r u2 
f' U M' f D r D2 
f' U M' f D L f2 
f' U M' f D L B2 
f' U M' B R u R2 
f' U M' B R u l2 
f' U M' B R D f2 
f' U M' B R D B2 
f' U M' B l f R2 
f' U M' B l f l2 
f' U M' B l B U2 
f' U M' B l B d2 
f' U f' R' f2 U M' 
f' U f' R' f2 d S' 
f' U f' R' B2 u S' 
f' U f' R' B2 D M 
f' U f' l' u2 f E 
f' U f' l' u2 B M' 
f' U f' l' D2 F M 
f' U f' l' D2 b E 
f' U f2 R' f' U R' 
f' U f2 R' f' U l' 
f' U f2 R' f' d f' 
f' U f2 R' f' d B' 
f' U f2 R' B' R u' 
f' U f2 R' B' R D' 
f' U f2 R' B' l f' 
f' U f2 R' B' l B' 
f' U f2 l' u' f u' 
f' U f2 l' u' f D' 
f' U f2 l' u' B R' 
f' U f2 l' u' B l' 
f' U f2 l' D' R F' 
f' U f2 l' D' R b' 
f' U f2 l' D' l u' 
f' U f2 l' D' l D' 
f' U l' f u f u2 
f' U l' f u f D2 
f' U l' f u B R2 
f' U l' f u B l2 
f' U l' f D r u2 
f' U l' f D r D2 
f' U l' f D L f2 
f' U l' f D L B2 
f' U l' B R u R2 
f' U l' B R u l2 
f' U l' B R D f2 
f' U l' B R D B2 
f' U l' B l f R2 
f' U l' B l f l2 
f' U l' B l B U2 
f' U l' B l B d2 
f' U B' u' r2 f M 
f' U B' u' r2 B E 
f' U B' u' L2 F E' 
f' U B' u' L2 b M 
f' U B' D' f2 R E 
f' U B' D' f2 l S' 
f' U B' D' B2 r S' 
f' U B' D' B2 L E' 
f' U B2 r' U' r U' 
f' U B2 r' U' r d' 
f' U B2 r' U' L F' 
f' U B2 r' U' L b' 
f' U B2 r' d' f U' 
f' U B2 r' d' f d' 
f' U B2 r' d' B r' 
f' U B2 r' d' B L' 
f' U B2 L' f' u f' 
f' U B2 L' f' u B' 
f' U B2 L' f' D r' 
f' U B2 L' f' D L' 
f' U B2 L' B' r f' 
f' U B2 L' B' r B' 
f' U B2 L' B' L U' 
f' U B2 L' B' L d' 
f' U2 R f' U' f2 R2 
f' U2 R f' U' f2 l2 
f' U2 R f' U' B2 r2 
f' U2 R f' U' B2 L2 
f' U2 R f' d' R2 f2 
f' U2 R f' d' R2 B2 
f' U2 R f' d' l2 F2 
f' U2 R f' d' l2 b2 
f' U2 R B' R' f2 u2 
f' U2 R B' R' f2 D2 
f' U2 R B' R' B2 U2 
f' U2 R B' R' B2 d2 
f' U2 R B' l' u2 F2 
f' U2 R B' l' u2 b2 
f' U2 R B' l' D2 f2 
f' U2 R B' l' D2 B2 
f' U2 l U' R' U2 F2 
f' U2 l U' R' U2 b2 
f' U2 l U' R' d2 f2 
f' U2 l U' R' d2 B2 
f' U2 l U' l' f2 u2 
f' U2 l U' l' f2 D2 
f' U2 l U' l' B2 U2 
f' U2 l U' l' B2 d2 
f' U2 l d' F' U2 r2 
f' U2 l d' F' U2 L2 
f' U2 l d' F' d2 R2 
f' U2 l d' F' d2 l2 
f' U2 l d' b' R2 U2 
f' U2 l d' b' R2 d2 
f' U2 l d' b' l2 u2 
f' U2 l d' b' l2 D2 
f' d r' f' u2 r E 
f' d r' f' u2 L S' 
f' d r' f' D2 R S 
f' d r' f' D2 l E 
f' d r' B' r2 U S' 
f' d r' B' r2 d M 
f' d r' B' L2 u M 
f' d r' B' L2 D S 
f' d r2 f' u' r u' 
f' d r2 f' u' r D' 
f' d r2 f' u' L f' 
f' d r2 f' u' L B' 
f' d r2 f' D' f u' 
f' d r2 f' D' f D' 
f' d r2 f' D' B R' 
f' d r2 f' D' B l' 
f' d r2 B' r' U f' 
f' d r2 B' r' U B' 
f' d r2 B' r' d r' 
f' d r2 B' r' d L' 
f' d r2 B' L' f r' 
f' d r2 B' L' f L' 
f' d r2 B' L' B u' 
f' d r2 B' L' B D' 
f' d f' r u r u2 
f' d f' r u r D2 
f' d f' r u L f2 
f' d f' r u L B2 
f' d f' r D F r2 
f' d f' r D F L2 
f' d f' r D b u2 
f' d f' r D b D2 
f' d f' L f r f2 
f' d f' L f r B2 
f' d f' L f L U2 
f' d f' L f L d2 
f' d f' L B u f2 
f' d f' L B u B2 
f' d f' L B D r2 
f' d f' L B D L2 
f' d L' u' F2 R E' 
f' d L' u' F2 l S 
f' d L' u' b2 r S 
f' d L' u' b2 L E 
f' d L' D' r2 f M 
f' d L' D' r2 B E 
f' d L' D' L2 F E' 
f' d L' D' L2 b M 
f' d L2 F' r' u r' 
f' d L2 F' r' u L' 
f' d L2 F' r' D F' 
f' d L2 F' r' D b' 
f' d L2 F' L' F U' 
f' d L2 F' L' F d' 
f' d L2 F' L' b r' 
f' d L2 F' L' b L' 
f' d L2 b' U' F R' 
f' d L2 b' U' F l' 
f' d L2 b' U' b U' 
f' d L2 b' U' b d' 
f' d L2 b' d' r U' 
f' d L2 b' d' r d' 
f' d L2 b' d' L F' 
f' d L2 b' d' L b' 
f' d B' U f U R2 
f' d B' U f U l2 
f' d B' U f d f2 
f' d B' U f d B2 
f' d B' U B r f2 
f' d B' U B r B2 
f' d B' U B L U2 
f' d B' U B L d2 
f' d B' d r U f2 
f' d B' d r U B2 
f' d B' d r d r2 
f' d B' d r d L2 
f' d B' d L F U2 
f' d B' d L F d2 
f' d B' d L b r2 
f' d B' d L b L2 
f' d S' r u r u2 
f' d S' r u r D2 
f' d S' r u L f2 
f' d S' r u L B2 
f' d S' r D F r2 
f' d S' r D F L2 
f' d S' r D b u2 
f' d S' r D b D2 
f' d S' L f r f2 
f' d S' L f r B2 
f' d S' L f L U2 
f' d S' L f L d2 
f' d S' L B u f2 
f' d S' L B u B2 
f' d S' L B D r2 
f' d S' L B D L2 
f' d2 r U' r' F2 U2 
f' d2 r U' r' F2 d2 
f' d2 r U' r' b2 u2 
f' d2 r U' r' b2 D2 
f' d2 r U' L' U2 f2 
f' d2 r U' L' U2 B2 
f' d2 r U' L' d2 F2 
f' d2 r U' L' d2 b2 
f' d2 r d' f' r2 u2 
f' d2 r d' f' r2 D2 
f' d2 r d' f' L2 U2 
f' d2 r d' f' L2 d2 
f' d2 r d' B' U2 R2 
f' d2 r d' B' U2 l2 
f' d2 r d' B' d2 r2 
f' d2 r d' B' d2 L2 
f' d2 L F' r' u2 f2 
f' d2 L F' r' u2 B2 
f' d2 L F' r' D2 F2 
f' d2 L F' r' D2 b2 
f' d2 L F' L' F2 U2 
f' d2 L F' L' F2 d2 
f' d2 L F' L' b2 u2 
f' d2 L F' L' b2 D2 
f' d2 L b' U' F2 R2 
f' d2 L b' U' F2 l2 
f' d2 L b' U' b2 r2 
f' d2 L b' U' b2 L2 
f' d2 L b' d' r2 f2 
f' d2 L b' d' r2 B2 
f' d2 L b' d' L2 F2 
f' d2 L b' d' L2 b2 
f2 F' u S2 u M2 f 
f2 F' u S2 u M2 B 
f2 F' u S2 D S2 r 
f2 F' u S2 D S2 L 
f2 F' D M2 u S2 r 
f2 F' D M2 u S2 L 
f2 F' D M2 D M2 F 
f2 F' D M2 D M2 b 
f2 b' r S2 r E2 f 
f2 b' r S2 r E2 B 
f2 b' r S2 L S2 U 
f2 b' r S2 L S2 d 
f2 b' L E2 r S2 U 
f2 b' L E2 r S2 d 
f2 b' L E2 L E2 F 
f2 b' L E2 L E2 b 
D r2 S' u2 r E f' 
D r2 S' u2 r E B' 
D r2 S' u2 r E S' 
D r2 S' u2 L S' U' 
D r2 S' u2 L S' d' 
D r2 S' u2 L S' E' 
D r2 S' D2 R S U' 
D r2 S' D2 R S d' 
D r2 S' D2 R S E' 
D r2 S' D2 l E F' 
D r2 S' D2 l E S 
D r2 S' D2 l E b' 
D L2 S U2 R S' u' 
D L2 S U2 R S' D' 
D L2 S U2 R S' E 
D L2 S U2 l E' f' 
D L2 S U2 l E' B' 
D L2 S U2 l E' S' 
D L2 S d2 r E' F' 
D L2 S d2 r E' S 
D L2 S d2 r E' b' 
D L2 S d2 L S u' 
D L2 S d2 L S D' 
D L2 S d2 L S E 
D S' r f2 E S r2 
D S' r f2 E S L2 
D S' r B2 E' S R2 
D S' r B2 E' S l2 
D S' L U2 S E R2 
D S' L U2 S E l2 
D S' L d2 S' E r2 
D S' L d2 S' E L2 
D' S R U2 S' r2 U 
D' S R U2 S' r2 d 
D' S R U2 S' r2 E 
D' S R U2 S' L2 u 
D' S R U2 S' L2 D 
D' S R U2 S' L2 E' 
D' S R d2 S R2 u 
D' S R d2 S R2 D 
D' S R d2 S R2 E' 
D' S R d2 S l2 U 
D' S R d2 S l2 d 
D' S R d2 S l2 E 
D' S l F2 E' r2 F 
D' S l F2 E' r2 S' 
D' S l F2 E' r2 b 
D' S l F2 E' L2 f 
D' S l F2 E' L2 B 
D' S l F2 E' L2 S 
D' S l b2 E R2 f 
D' S l b2 E R2 B 
D' S l b2 E R2 S 
D' S l b2 E l2 F 
D' S l b2 E l2 S' 
D' S l b2 E l2 b 
l' f' U f2 R' f' U 
l' f' U f2 R' f' d 
l' f' U f2 R' B' R 
l' f' U f2 R' B' l 
l' f' U f2 M' u' S 
l' f' U f2 M' D' M 
l' f' U f2 l' u' f 
l' f' U f2 l' u' B 
l' f' U f2 l' D' R 
l' f' U f2 l' D' l 
l' f' U B2 r' U' r 
l' f' U B2 r' U' L 
l' f' U B2 r' d' f 
l' f' U B2 r' d' B 
l' f' U B2 L' f' u 
l' f' U B2 L' f' D 
l' f' U B2 L' B' r 
l' f' U B2 L' B' L 
l' f' U B2 M U' M' 
l' f' U B2 M d' S 
l' f' d r2 f' u' r 
l' f' d r2 f' u' L 
l' f' d r2 f' D' f 
l' f' d r2 f' D' B 
l' f' d r2 B' r' U 
l' f' d r2 B' r' d 
l' f' d r2 B' L' f 
l' f' d r2 B' L' B 
l' f' d r2 S' u' M' 
l' f' d r2 S' D' S 
l' f' d L2 F' r' u 
l' f' d L2 F' r' D 
l' f' d L2 F' L' F 
l' f' d L2 F' L' b 
l' f' d L2 S U' S' 
l' f' d L2 S d' M' 
l' f' d L2 b' U' F 
l' f' d L2 b' U' b 
l' f' d L2 b' d' r 
l' f' d L2 b' d' L 
l' B' R f2 u' r' f 
l' B' R f2 u' r' B 
l' B' R f2 u' L' u 
l' B' R f2 u' L' D 
l' B' R f2 D' f' R 
l' B' R f2 D' f' l 
l' B' R f2 D' B' u 
l' B' R f2 D' B' D 
l' B' R f2 E r' S 
l' B' R f2 E L' E' 
l' B' R B2 U' f' r 
l' B' R B2 U' f' L 
l' B' R B2 U' B' U 
l' B' R B2 U' B' d 
l' B' R B2 d' R' U 
l' B' R B2 d' R' d 
l' B' R B2 d' l' f 
l' B' R B2 d' l' B 
l' B' R B2 E' R' E 
l' B' R B2 E' l' S 
l' B' l U2 F' U' F 
l' B' l U2 F' U' b 
l' B' l U2 F' d' r 
l' B' l U2 F' d' L 
l' B' l U2 S R' S' 
l' B' l U2 S l' E 
l' B' l U2 b' R' F 
l' B' l U2 b' R' b 
l' B' l U2 b' l' U 
l' B' l U2 b' l' d 
l' B' l d2 f' r' U 
l' B' l d2 f' r' d 
l' B' l d2 f' L' f 
l' B' l d2 f' L' B 
l' B' l d2 B' U' f 
l' B' l d2 B' U' B 
l' B' l d2 B' d' R 
l' B' l d2 B' d' l 
l' B' l d2 S' r' E 
l' B' l d2 S' L' S 
d r E2 f2 r S2 M' 
d r E2 f2 L E2 M' 
d r E2 B2 R E2 M 
d r E2 B2 l S2 M 
d f2 r' u2 R' E2 r2 
d f2 r' u2 R' E2 L2 
d f2 r' u2 l' S2 r2 
d f2 r' u2 l' S2 L2 
d f2 r' D2 r' S2 R2 
d f2 r' D2 r' S2 l2 
d f2 r' D2 L' E2 R2 
d f2 r' D2 L' E2 l2 
d f2 L' F2 r' E2 R2 
d f2 L' F2 r' E2 l2 
d f2 L' F2 L' S2 R2 
d f2 L' F2 L' S2 l2 
d f2 L' b2 R' S2 r2 
d f2 L' b2 R' S2 L2 
d f2 L' b2 l' E2 r2 
d f2 L' b2 l' E2 L2 
d L S2 U2 R S2 M 
d L S2 U2 l E2 M 
d L S2 d2 r E2 M' 
d L S2 d2 L S2 M' 
d B2 R' F2 R' S2 r2 
d B2 R' F2 R' S2 L2 
d B2 R' F2 l' E2 r2 
d B2 R' F2 l' E2 L2 
d B2 R' b2 r' E2 R2 
d B2 R' b2 r' E2 l2 
d B2 R' b2 L' S2 R2 
d B2 R' b2 L' S2 l2 
d B2 l' U2 R' E2 r2 
d B2 l' U2 R' E2 L2 
d B2 l' U2 l' S2 r2 
d B2 l' U2 l' S2 L2 
d B2 l' d2 r' S2 R2 
d B2 l' d2 r' S2 l2 
d B2 l' d2 L' E2 R2 
d B2 l' d2 L' E2 l2 
d S' r2 S' R' u2 r 
d S' r2 S' R' u2 L 
d S' r2 S' R' D2 R 
d S' r2 S' R' D2 l 
d S' r2 S' l' F2 R 
d S' r2 S' l' F2 l 
d S' r2 S' l' b2 r 
d S' r2 S' l' b2 L 
d S' L2 S R' U2 R 
d S' L2 S R' U2 l 
d S' L2 S R' d2 r 
d S' L2 S R' d2 L 
d S' L2 S l' f2 r 
d S' L2 S l' f2 L 
d S' L2 S l' B2 R 
d S' L2 S l' B2 l 
d' r' E2 R2 E2 F2 r 
d' r' E2 R2 E2 F2 L 
d' r' E2 R2 E2 b2 R 
d' r' E2 R2 E2 b2 l 
d' r' E2 l2 E2 f2 R 
d' r' E2 l2 E2 f2 l 
d' r' E2 l2 E2 B2 r 
d' r' E2 l2 E2 B2 L 
d' L' S2 R2 S2 U2 r 
d' L' S2 R2 S2 U2 L 
d' L' S2 R2 S2 d2 R 
d' L' S2 R2 S2 d2 l 
d' L' S2 l2 S2 u2 R 
d' L' S2 l2 S2 u2 l 
d' L' S2 l2 S2 D2 r 
d' L' S2 l2 S2 D2 L 
d' M E2 R F2 E2 r 
d' M E2 R F2 E2 L 
d' M E2 R b2 E2 R 
d' M E2 R b2 E2 l 
d' M E2 l u2 S2 R 
d' M E2 l u2 S2 l 
d' M E2 l D2 S2 r 
d' M E2 l D2 S2 L 
d' S2 R2 S2 r f2 R 
d' S2 R2 S2 r f2 l 
d' S2 R2 S2 r B2 r 
d' S2 R2 S2 r B2 L 
d' S2 R2 S2 L U2 r 
d' S2 R2 S2 L U2 L 
d' S2 R2 S2 L d2 R 
d' S2 R2 S2 L d2 l 
d' S2 l2 S2 r F2 r 
d' S2 l2 S2 r F2 L 
d' S2 l2 S2 r b2 R 
d' S2 l2 S2 r b2 l 
d' S2 l2 S2 L u2 R 
d' S2 l2 S2 L u2 l 
d' S2 l2 S2 L D2 r 
d' S2 l2 S2 L D2 L 
d2 S' U' r' F r' S' 
d2 S' U' r' F L' E 
d2 S' U' r' b u' S' 
d2 S' U' r' b D' M' 
d2 S' U' L' U r' E 
d2 S' U' L' U L' S 
d2 S' U' L' d F' M' 
d2 S' U' L' d b' E 
d2 S' r' f r' U' M 
d2 S' r' f r' d' S' 
d2 S' r' f L' f' E 
d2 S' r' f L' B' M 
d2 S' r' B u' r' S' 
d2 S' r' B u' L' E 
d2 S' r' B D' f' M' 
d2 S' r' B D' B' E 
d2 S' u' r' f r' S' 
d2 S' u' r' f L' E 
d2 S' u' r' B u' S' 
d2 S' u' r' B D' M' 
d2 S' u' L' u r' E 
d2 S' u' L' u L' S 
d2 S' u' L' D F' M' 
d2 S' u' L' D b' E 
d2 S' D' f' R u' M' 
d2 S' D' f' R D' S 
d2 S' D' f' l f' M' 
d2 S' D' f' l B' E 
d2 S' D' B' u f' E 
d2 S' D' B' u B' M 
d2 S' D' B' D r' E 
d2 S' D' B' D L' S 
d2 S' L' u r' f' E 
d2 S' L' u r' B' M 
d2 S' L' u L' u' S 
d2 S' L' u L' D' M 
d2 S' L' D F' u' M' 
d2 S' L' D F' D' S 
d2 S' L' D b' r' E 
d2 S' L' D b' L' S 
d2 S' d' f' r u' M' 
d2 S' d' f' r D' S 
d2 S' d' f' L f' M' 
d2 S' d' f' L B' E 
d2 S' d' B' U f' E 
d2 S' d' B' U B' M 
d2 S' d' B' d r' E 
d2 S' d' B' d L' S 
B S R E2 R E2 F 
B S R E2 R E2 b 
B S R E2 l S2 u 
B S R E2 l S2 D 
B S l S2 R S2 u 
B S l S2 R S2 D 
B S l S2 l E2 f 
B S l S2 l E2 B 
B' R u' f r f r2 
B' R u' f r f L2 
B' R u' f r B u2 
B' R u' f r B D2 
B' R u' f L U f2 
B' R u' f L U B2 
B' R u' f L d r2 
B' R u' f L d L2 
B' R u' B u f u2 
B' R u' B u f D2 
B' R u' B u B R2 
B' R u' B u B l2 
B' R u' B D r u2 
B' R u' B D r D2 
B' R u' B D L f2 
B' R u' B D L B2 
B' R f' u' r2 f M 
B' R f' u' r2 B E 
B' R f' u' L2 F E' 
B' R f' u' L2 b M 
B' R f' D' f2 R E 
B' R f' D' f2 l S' 
B' R f' D' B2 r S' 
B' R f' D' B2 L E' 
B' R f2 u' r' f r' 
B' R f2 u' r' f L' 
B' R f2 u' r' B u' 
B' R f2 u' r' B D' 
B' R f2 u' L' u r' 
B' R f2 u' L' u L' 
B' R f2 u' L' D F' 
B' R f2 u' L' D b' 
B' R f2 D' f' R u' 
B' R f2 D' f' R D' 
B' R f2 D' f' l f' 
B' R f2 D' f' l B' 
B' R f2 D' B' u f' 
B' R f2 D' B' u B' 
B' R f2 D' B' D r' 
B' R f2 D' B' D L' 
B' R D' R u R F2 
B' R D' R u R b2 
B' R D' R u l u2 
B' R D' R u l D2 
B' R D' R D f u2 
B' R D' R D f D2 
B' R D' R D B R2 
B' R D' R D B l2 
B' R D' l f R u2 
B' R D' l f R D2 
B' R D' l f l f2 
B' R D' l f l B2 
B' R D' l B U R2 
B' R D' l B U l2 
B' R D' l B d f2 
B' R D' l B d B2 
B' R B' r' U2 F M' 
B' R B' r' U2 b E' 
B' R B' r' d2 f E' 
B' R B' r' d2 B M 
B' R B' L' f2 u S' 
B' R B' L' f2 D M 
B' R B' L' B2 U M' 
B' R B' L' B2 d S' 
B' R B2 U' f' r f' 
B' R B2 U' f' r B' 
B' R B2 U' f' L U' 
B' R B2 U' f' L d' 
B' R B2 U' B' U R' 
B' R B2 U' B' U l' 
B' R B2 U' B' d f' 
B' R B2 U' B' d B' 
B' R B2 d' R' U F' 
B' R B2 d' R' U b' 
B' R B2 d' R' d R' 
B' R B2 d' R' d l' 
B' R B2 d' l' f R' 
B' R B2 d' l' f l' 
B' R B2 d' l' B U' 
B' R B2 d' l' B d' 
B' R E f r f r2 
B' R E f r f L2 
B' R E f r B u2 
B' R E f r B D2 
B' R E f L U f2 
B' R E f L U B2 
B' R E f L d r2 
B' R E f L d L2 
B' R E B u f u2 
B' R E B u f D2 
B' R E B u B R2 
B' R E B u B l2 
B' R E B D r u2 
B' R E B D r D2 
B' R E B D L f2 
B' R E B D L B2 
B' R2 u R' u' f2 r2 
B' R2 u R' u' f2 L2 
B' R2 u R' u' B2 R2 
B' R2 u R' u' B2 l2 
B' R2 u R' D' R2 F2 
B' R2 u R' D' R2 b2 
B' R2 u R' D' l2 f2 
B' R2 u R' D' l2 B2 
B' R2 u l' F' R2 U2 
B' R2 u l' F' R2 d2 
B' R2 u l' F' l2 u2 
B' R2 u l' F' l2 D2 
B' R2 u l' b' u2 r2 
B' R2 u l' b' u2 L2 
B' R2 u l' b' D2 R2 
B' R2 u l' b' D2 l2 
B' R2 D f' R' f2 u2 
B' R2 D f' R' f2 D2 
B' R2 D f' R' B2 U2 
B' R2 D f' R' B2 d2 
B' R2 D f' l' u2 F2 
B' R2 D f' l' u2 b2 
B' R2 D f' l' D2 f2 
B' R2 D f' l' D2 B2 
B' R2 D B' u' r2 F2 
B' R2 D B' u' r2 b2 
B' R2 D B' u' L2 f2 
B' R2 D B' u' L2 B2 
B' R2 D B' D' f2 r2 
B' R2 D B' D' f2 L2 
B' R2 D B' D' B2 R2 
B' R2 D B' D' B2 l2 
B' l U' r' F2 u S 
B' l U' r' F2 D M' 
B' l U' r' b2 U M 
B' l U' r' b2 d S 
B' l U' L' U2 F M' 
B' l U' L' U2 b E' 
B' l U' L' d2 f E' 
B' l U' L' d2 B M 
B' l U2 F' U' F R' 
B' l U2 F' U' F l' 
B' l U2 F' U' b U' 
B' l U2 F' U' b d' 
B' l U2 F' d' r U' 
B' l U2 F' d' r d' 
B' l U2 F' d' L F' 
B' l U2 F' d' L b' 
B' l U2 b' R' F u' 
B' l U2 b' R' F D' 
B' l U2 b' R' b R' 
B' l U2 b' R' b l' 
B' l U2 b' l' U F' 
B' l U2 b' l' U b' 
B' l U2 b' l' d R' 
B' l U2 b' l' d l' 
B' l f' U f U R2 
B' l f' U f U l2 
B' l f' U f d f2 
B' l f' U f d B2 
B' l f' U B r f2 
B' l f' U B r B2 
B' l f' U B L U2 
B' l f' U B L d2 
B' l f' d r U f2 
B' l f' d r U B2 
B' l f' d r d r2 
B' l f' d r d L2 
B' l f' d L F U2 
B' l f' d L F d2 
B' l f' d L b r2 
B' l f' d L b L2 
B' l d' f' r2 U S' 
B' l d' f' r2 d M 
B' l d' f' L2 u M 
B' l d' f' L2 D S 
B' l d' B' U2 r E' 
B' l d' B' U2 L S 
B' l d' B' d2 R S' 
B' l d' B' d2 l E' 
B' l d2 f' r' U f' 
B' l d2 f' r' U B' 
B' l d2 f' r' d r' 
B' l d2 f' r' d L' 
B' l d2 f' L' f r' 
B' l d2 f' L' f L' 
B' l d2 f' L' B u' 
B' l d2 f' L' B D' 
B' l d2 B' U' f U' 
B' l d2 B' U' f d' 
B' l d2 B' U' B r' 
B' l d2 B' U' B L' 
B' l d2 B' d' R f' 
B' l d2 B' d' R B' 
B' l d2 B' d' l U' 
B' l d2 B' d' l d' 
B' l B' R f R u2 
B' l B' R f R D2 
B' l B' R f l f2 
B' l B' R f l B2 
B' l B' R B U R2 
B' l B' R B U l2 
B' l B' R B d f2 
B' l B' R B d B2 
B' l B' l U F R2 
B' l B' l U F l2 
B' l B' l U b U2 
B' l B' l U b d2 
B' l B' l d R f2 
B' l B' l d R B2 
B' l B' l d l U2 
B' l B' l d l d2 
B' l S' U f U R2 
B' l S' U f U l2 
B' l S' U f d f2 
B' l S' U f d B2 
B' l S' U B r f2 
B' l S' U B r B2 
B' l S' U B L U2 
B' l S' U B L d2 
B' l S' d r U f2 
B' l S' d r U B2 
B' l S' d r d r2 
B' l S' d r d L2 
B' l S' d L F U2 
B' l S' d L F d2 
B' l S' d L b r2 
B' l S' d L b L2 
B' l2 U F' U' F2 R2 
B' l2 U F' U' F2 l2 
B' l2 U F' U' b2 r2 
B' l2 U F' U' b2 L2 
B' l2 U F' d' r2 f2 
B' l2 U F' d' r2 B2 
B' l2 U F' d' L2 F2 
B' l2 U F' d' L2 b2 
B' l2 U b' R' F2 u2 
B' l2 U b' R' F2 D2 
B' l2 U b' R' b2 U2 
B' l2 U b' R' b2 d2 
B' l2 U b' l' U2 F2 
B' l2 U b' l' U2 b2 
B' l2 U b' l' d2 f2 
B' l2 U b' l' d2 B2 
B' l2 d R' U' R2 f2 
B' l2 d R' U' R2 B2 
B' l2 d R' U' l2 F2 
B' l2 d R' U' l2 b2 
B' l2 d R' d' F2 R2 
B' l2 d R' d' F2 l2 
B' l2 d R' d' b2 r2 
B' l2 d R' d' b2 L2 
B' l2 d l' f' U2 R2 
B' l2 d l' f' U2 l2 
B' l2 d l' f' d2 r2 
B' l2 d l' f' d2 L2 
B' l2 d l' B' R2 u2 
B' l2 d l' B' R2 D2 
B' l2 d l' B' l2 U2 
B' l2 d l' B' l2 d2 
B2 F' U M2 U M2 F 
B2 F' U M2 U M2 b 
B2 F' U M2 d S2 R 
B2 F' U M2 d S2 l 
B2 F' d S2 U S2 R 
B2 F' d S2 U S2 l 
B2 F' d S2 d M2 f 
B2 F' d S2 d M2 B 
B2 b' R E2 R E2 F 
B2 b' R E2 R E2 b 
B2 b' R E2 l S2 u 
B2 b' R E2 l S2 D 
B2 b' l S2 R S2 u 
B2 b' l S2 R S2 D 
B2 b' l S2 l E2 f 
B2 b' l S2 l E2 B 
S f u S2 u M2 f 
S f u S2 u M2 B 
S f u S2 D S2 r 
S f u S2 D S2 L 
S f D M2 u S2 r 
S f D M2 u S2 L 
S f D M2 D M2 F 
S f D M2 D M2 b 
S B R E2 R E2 F 
S B R E2 R E2 b 
S B R E2 l S2 u 
S B R E2 l S2 D 
S B l S2 R S2 u 
S B l S2 R S2 D 
S B l S2 l E2 f 
S B l S2 l E2 B 
S' U R' U R S R2 
S' U R' U R S l2 
S' U R' U l E R2 
S' U R' U l E l2 
S' U R' d f E f2 
S' U R' d f E B2 
S' U R' d B M' f2 
S' U R' d B M' B2 
S' U M' f u S u2 
S' U M' f u S D2 
S' U M' f D M' u2 
S' U M' f D M' D2 
S' U M' B R E' R2 
S' U M' B R E' l2 
S' U M' B l S R2 
S' U M' B l S l2 
S' U l' f u S u2 
S' U l' f u S D2 
S' U l' f D M' u2 
S' U l' f D M' D2 
S' U l' B R E' R2 
S' U l' B R E' l2 
S' U l' B l S R2 
S' U l' B l S l2 
S' d f' r u M' u2 
S' d f' r u M' D2 
S' d f' r D S' u2 
S' d f' r D S' D2 
S' d f' L f M' f2 
S' d f' L f M' B2 
S' d f' L B E' f2 
S' d f' L B E' B2 
S' d B' U f E f2 
S' d B' U f E B2 
S' d B' U B M' f2 
S' d B' U B M' B2 
S' d B' d r E r2 
S' d B' d r E L2 
S' d B' d L S' r2 
S' d B' d L S' L2 
S' d S' r u M' u2 
S' d S' r u M' D2 
S' d S' r D S' u2 
S' d S' r D S' D2 
S' d S' L f M' f2 
S' d S' L f M' B2 
S' d S' L B E' f2 
S' d S' L B E' B2 
S2 F u S2 u M2 f 
S2 F u S2 u M2 B 
S2 F u S2 D S2 r 
S2 F u S2 D S2 L 
S2 F D M2 u S2 r 
S2 F D M2 u S2 L 
S2 F D M2 D M2 F 
S2 F D M2 D M2 b 
S2 b R E2 R E2 F 
S2 b R E2 R E2 b 
S2 b R E2 l S2 u 
S2 b R E2 l S2 D 
S2 b l S2 R S2 u 
S2 b l S2 R S2 D 
S2 b l S2 l E2 f 
S2 b l S2 l E2 B 
b R f2 u2 M' F2 u' 
b R f2 u2 M' F2 D' 
b R f2 u2 M' b2 U' 
b R f2 u2 M' b2 d' 
b R f2 u2 F2 R' f' 
b R f2 u2 F2 R' B' 
b R f2 u2 F2 M' u' 
b R f2 u2 F2 M' D' 
b R f2 u2 F2 l' u' 
b R f2 u2 F2 l' D' 
b R f2 u2 b2 r' U' 
b R f2 u2 b2 r' d' 
b R f2 u2 b2 L' f' 
b R f2 u2 b2 L' B' 
b R f2 u2 b2 M U' 
b R f2 u2 b2 M d' 
b R f2 D2 f2 R' F' 
b R f2 D2 f2 R' b' 
b R f2 D2 f2 M' U' 
b R f2 D2 f2 M' d' 
b R f2 D2 f2 l' U' 
b R f2 D2 f2 l' d' 
b R f2 D2 M f2 U' 
b R f2 D2 M f2 d' 
b R f2 D2 M B2 u' 
b R f2 D2 M B2 D' 
b R f2 D2 B2 r' u' 
b R f2 D2 B2 r' D' 
b R f2 D2 B2 L' F' 
b R f2 D2 B2 L' b' 
b R f2 D2 B2 M u' 
b R f2 D2 B2 M D' 
b R B2 U2 M' f2 u' 
b R B2 U2 M' f2 D' 
b R B2 U2 M' B2 U' 
b R B2 U2 M' B2 d' 
b R B2 U2 f2 r' u' 
b R B2 U2 f2 r' D' 
b R B2 U2 f2 L' F' 
b R B2 U2 f2 L' b' 
b R B2 U2 f2 M u' 
b R B2 U2 f2 M D' 
b R B2 U2 B2 R' F' 
b R B2 U2 B2 R' b' 
b R B2 U2 B2 M' U' 
b R B2 U2 B2 M' d' 
b R B2 U2 B2 l' U' 
b R B2 U2 B2 l' d' 
b R B2 d2 F2 r' U' 
b R B2 d2 F2 r' d' 
b R B2 d2 F2 L' f' 
b R B2 d2 F2 L' B' 
b R B2 d2 F2 M U' 
b R B2 d2 F2 M d' 
b R B2 d2 M F2 U' 
b R B2 d2 M F2 d' 
b R B2 d2 M b2 u' 
b R B2 d2 M b2 D' 
b R B2 d2 b2 R' f' 
b R B2 d2 b2 R' B' 
b R B2 d2 b2 M' u' 
b R B2 d2 b2 M' D' 
b R B2 d2 b2 l' u' 
b R B2 d2 b2 l' D' 
b l U2 F2 M' U2 F' 
b l U2 F2 M' U2 b' 
b l U2 F2 M' d2 f' 
b l U2 F2 M' d2 B' 
b l U2 F2 U2 R' u' 
b l U2 F2 U2 R' D' 
b l U2 F2 U2 M' F' 
b l U2 F2 U2 M' b' 
b l U2 F2 U2 l' F' 
b l U2 F2 U2 l' b' 
b l U2 F2 d2 r' f' 
b l U2 F2 d2 r' B' 
b l U2 F2 d2 L' u' 
b l U2 F2 d2 L' D' 
b l U2 F2 d2 M f' 
b l U2 F2 d2 M B' 
b l U2 b2 u2 R' U' 
b l U2 b2 u2 R' d' 
b l U2 b2 u2 M' f' 
b l U2 b2 u2 M' B' 
b l U2 b2 u2 l' f' 
b l U2 b2 u2 l' B' 
b l U2 b2 D2 r' F' 
b l U2 b2 D2 r' b' 
b l U2 b2 D2 L' U' 
b l U2 b2 D2 L' d' 
b l U2 b2 D2 M F' 
b l U2 b2 D2 M b' 
b l U2 b2 M u2 f' 
b l U2 b2 M u2 B' 
b l U2 b2 M D2 F' 
b l U2 b2 M D2 b' 
b l d2 f2 M' u2 F' 
b l d2 f2 M' u2 b' 
b l d2 f2 M' D2 f' 
b l d2 f2 M' D2 B' 
b l d2 f2 u2 r' F' 
b l d2 f2 u2 r' b' 
b l d2 f2 u2 L' U' 
b l d2 f2 u2 L' d' 
b l d2 f2 u2 M F' 
b l d2 f2 u2 M b' 
b l d2 f2 D2 R' U' 
b l d2 f2 D2 R' d' 
b l d2 f2 D2 M' f' 
b l d2 f2 D2 M' B' 
b l d2 f2 D2 l' f' 
b l d2 f2 D2 l' B' 
b l d2 B2 U2 r' f' 
b l d2 B2 U2 r' B' 
b l d2 B2 U2 L' u' 
b l d2 B2 U2 L' D' 
b l d2 B2 U2 M f' 
b l d2 B2 U2 M B' 
b l d2 B2 d2 R' u' 
b l d2 B2 d2 R' D' 
b l d2 B2 d2 M' F' 
b l d2 B2 d2 M' b' 
b l d2 B2 d2 l' F' 
b l d2 B2 d2 l' b' 
b l d2 B2 M U2 f' 
b l d2 B2 M U2 B' 
b l d2 B2 M d2 F' 
b l d2 B2 M d2 b' 
b S2 R E2 R E2 F 
b S2 R E2 R E2 b 
b S2 R E2 l S2 u 
b S2 R E2 l S2 D 
b S2 l S2 R S2 u 
b S2 l S2 R S2 D 
b S2 l S2 l E2 f 
b S2 l S2 l E2 B 
b' R f2 E r2 E f 
b' R f2 E r2 E B 
b' R f2 E L2 E' F 
b' R f2 E L2 E' b 
b' R B2 E' R2 E F 
b' R B2 E' R2 E b 
b' R B2 E' l2 E' f 
b' R B2 E' l2 E' B 
b' R E f2 E r2 f 
b' R E f2 E r2 B 
b' R E f2 E L2 F 
b' R E f2 E L2 b 
b' R E B2 E' R2 F 
b' R E B2 E' R2 b 
b' R E B2 E' l2 f 
b' R E B2 E' l2 B 
b' R' E2 f2 E2 r2 f 
b' R' E2 f2 E2 r2 B 
b' R' E2 f2 E2 L2 F 
b' R' E2 f2 E2 L2 b 
b' R' E2 B2 E2 R2 F 
b' R' E2 B2 E2 R2 b 
b' R' E2 B2 E2 l2 f 
b' R' E2 B2 E2 l2 B 
b' r u2 M' f' R2 f2 
b' r u2 M' f' R2 B2 
b' r u2 M' f' l2 F2 
b' r u2 M' f' l2 b2 
b' r u2 M' f2 U2 f' 
b' r u2 M' f2 U2 B' 
b' r u2 M' f2 d2 F' 
b' r u2 M' f2 d2 b' 
b' r u2 M' B' u2 F2 
b' r u2 M' B' u2 b2 
b' r u2 M' B' D2 f2 
b' r u2 M' B' D2 B2 
b' r u2 M' B2 u2 F' 
b' r u2 M' B2 u2 b' 
b' r u2 M' B2 D2 f' 
b' r u2 M' B2 D2 B' 
b' r D2 M F2 u2 f' 
b' r D2 M F2 u2 B' 
b' r D2 M F2 D2 F' 
b' r D2 M F2 D2 b' 
b' r D2 M F' u2 f2 
b' r D2 M F' u2 B2 
b' r D2 M F' D2 F2 
b' r D2 M F' D2 b2 
b' r D2 M b' r2 f2 
b' r D2 M b' r2 B2 
b' r D2 M b' L2 F2 
b' r D2 M b' L2 b2 
b' r D2 M b2 U2 F' 
b' r D2 M b2 U2 b' 
b' r D2 M b2 d2 f' 
b' r D2 M b2 d2 B' 
b' r S u2 S M' f 
b' r S u2 S M' B 
b' r S D2 S' M F 
b' r S D2 S' M b 
b' f2 r S2 r E2 f 
b' f2 r S2 r E2 B 
b' f2 r S2 L S2 U 
b' f2 r S2 L S2 d 
b' f2 L E2 r S2 U 
b' f2 L E2 r S2 d 
b' f2 L E2 L E2 F 
b' f2 L E2 L E2 b 
b' L f2 M' U' f2 u2 
b' L f2 M' U' f2 D2 
b' L f2 M' U' B2 U2 
b' L f2 M' U' B2 d2 
b' L f2 M' U2 f2 u' 
b' L f2 M' U2 f2 D' 
b' L f2 M' U2 B2 U' 
b' L f2 M' U2 B2 d' 
b' L f2 M' d' R2 U2 
b' L f2 M' d' R2 d2 
b' L f2 M' d' l2 u2 
b' L f2 M' d' l2 D2 
b' L f2 M' d2 F2 U' 
b' L f2 M' d2 F2 d' 
b' L f2 M' d2 b2 u' 
b' L f2 M' d2 b2 D' 
b' L B2 M u' r2 U2 
b' L B2 M u' r2 d2 
b' L B2 M u' L2 u2 
b' L B2 M u' L2 D2 
b' L B2 M u2 F2 u' 
b' L B2 M u2 F2 D' 
b' L B2 M u2 b2 U' 
b' L B2 M u2 b2 d' 
b' L B2 M D' f2 U2 
b' L B2 M D' f2 d2 
b' L B2 M D' B2 u2 
b' L B2 M D' B2 D2 
b' L B2 M D2 f2 U' 
b' L B2 M D2 f2 d' 
b' L B2 M D2 B2 u' 
b' L B2 M D2 B2 D' 
b' L E f2 E M' U 
b' L E f2 E M' d 
b' L E B2 E' M u 
b' L E B2 E' M D 
b' l U2 S R2 S' u 
b' l U2 S R2 S' D 
b' l U2 S l2 S U 
b' l U2 S l2 S d 
b' l d2 S' r2 S' U 
b' l d2 S' r2 S' d 
b' l d2 S' L2 S u 
b' l d2 S' L2 S D 
b' l S' U2 S R2 u 
b' l S' U2 S R2 D 
b' l S' U2 S l2 U 
b' l S' U2 S l2 d 
b' l S' d2 S' r2 U 
b' l S' d2 S' r2 d 
b' l S' d2 S' L2 u 
b' l S' d2 S' L2 D 
b' l' S2 u2 S2 r2 u 
b' l' S2 u2 S2 r2 D 
b' l' S2 u2 S2 L2 U 
b' l' S2 u2 S2 L2 d 
b' l' S2 D2 S2 R2 U 
b' l' S2 D2 S2 R2 d 
b' l' S2 D2 S2 l2 u 
b' l' S2 D2 S2 l2 D 
b' B2 R E2 R E2 F 
b' B2 R E2 R E2 b 
b' B2 R E2 l S2 u 
b' B2 R E2 l S2 D 
b' B2 l S2 R S2 u 
b' B2 l S2 R S2 D 
b' B2 l S2 l E2 f 
b' B2 l S2 l E2 B 
