U' S [U2D'] F' [U2D] S' 
U' S [U2D'] b' [R2L] S' 
U' S2 [D2U'] M [B2F] E2 
R U' F' r U [R'L'] 
R U' F' r d [F'B'] 
R U' F' L F [R'L'] 
R U' F' L b [U'D'] 
R U' b' U F [U'D'] 
R U' b' U b [R'L'] 
R U' b' d R [U'D'] 
R U' b' d l [F'B'] 
R F U F' U' R' 
R F U F' U' l' 
R F U F' d' F' 
R F U F' d' b' 
R F U b' R' u' 
R F U b' R' D' 
R F U b' l' F' 
R F U b' l' b' 
R F d R' U' f' 
R F d R' U' B' 
R F d R' d' R' 
R F d R' d' l' 
R F d l' f' R' 
R F d l' f' l' 
R F d l' B' u' 
R F d l' B' D' 
R d' r' U r [F'B'] 
R d' r' U L [U'D'] 
R d' r' d F [U'D'] 
R d' r' d b [R'L'] 
R d' L' f U [F'B'] 
R d' L' f d [R'L'] 
R d' L' B r [U'D'] 
R d' L' B L [F'B'] 
R b r U' r' U' 
R b r U' r' d' 
R b r U' L' f' 
R b r U' L' B' 
R b r d' f' U' 
R b r d' f' d' 
R b r d' B' R' 
R b r d' B' l' 
R b L F' r' F' 
R b L F' r' b' 
R b L F' L' U' 
R b L F' L' d' 
R b L b' U' R' 
R b L b' U' l' 
R b L b' d' F' 
R b L b' d' b' 
R [F2B'] R [F2B] U' R' 
R [F2B'] R [F2B] U' l' 
R [F2B'] R [F2B] d' F' 
R [F2B'] R [F2B] d' b' 
R [F2B'] l [D2U] F' R' 
R [F2B'] l [D2U] F' l' 
R [F2B'] l [D2U] b' u' 
R [F2B'] l [D2U] b' D' 
M' [B2F'] [D2U] S E' M2 
M' [B2F'] [D2U] S E' r2 
M' [B2F'] [D2U] S E' L2 
M' [B2F'] [D2U] S E' [L2R] 
M' [B2F'] [D2U] S E' [L2R'] 
M2 u M2 F u S2 
M2 u M2 F D M2 
M2 u M2 S' R E2 
M2 u M2 S' l S2 
M2 u M2 b R E2 
M2 u M2 b l S2 
M2 u M2 [FB] u S2 
M2 u M2 [FB] D M2 
M2 u M2 [B2F] u S2 
M2 u M2 [B2F] D M2 
M2 D S2 R u M2 
M2 D S2 R D S2 
M2 D S2 l f M2 
M2 D S2 l B E2 
M2 D S2 M f M2 
M2 D S2 M B E2 
M2 D S2 [RL] u M2 
M2 D S2 [RL] D S2 
M2 D S2 [L2R] u M2 
M2 D S2 [L2R] D S2 
M2 [U2D] S2 [RL] [U2D] S2 
M2 [U2D'] M' E2 [B2F'] E2 
F2 r' u2 [F2B'] r' u2 
F2 r' u2 [F2B'] r' D2 
F2 r' u2 [F2B'] r' E2 
F2 r' u2 [F2B'] r' [D2U] 
F2 r' u2 [F2B'] r' [D2U'] 
F2 r' u2 [F2B'] L' F2 
F2 r' u2 [F2B'] L' S2 
F2 r' u2 [F2B'] L' b2 
F2 r' u2 [F2B'] L' [F2B] 
F2 r' u2 [F2B'] L' [F2B'] 
F2 r' D2 [B2F'] R' f2 
F2 r' D2 [B2F'] R' B2 
F2 r' D2 [B2F'] R' S2 
F2 r' D2 [B2F'] R' [B2F] 
F2 r' D2 [B2F'] R' [B2F'] 
F2 r' D2 [B2F'] l' u2 
F2 r' D2 [B2F'] l' D2 
F2 r' D2 [B2F'] l' E2 
F2 r' D2 [B2F'] l' [D2U] 
F2 r' D2 [B2F'] l' [D2U'] 
F2 L' F2 [D2U'] R' u2 
F2 L' F2 [D2U'] R' D2 
F2 L' F2 [D2U'] R' E2 
F2 L' F2 [D2U'] R' [D2U] 
F2 L' F2 [D2U'] R' [D2U'] 
F2 L' F2 [D2U'] l' F2 
F2 L' F2 [D2U'] l' S2 
F2 L' F2 [D2U'] l' b2 
F2 L' F2 [D2U'] l' [F2B] 
F2 L' F2 [D2U'] l' [F2B'] 
F2 L' b2 [U2D'] r' F2 
F2 L' b2 [U2D'] r' S2 
F2 L' b2 [U2D'] r' b2 
F2 L' b2 [U2D'] r' [F2B] 
F2 L' b2 [U2D'] r' [F2B'] 
F2 L' b2 [U2D'] L' U2 
F2 L' b2 [U2D'] L' d2 
F2 L' b2 [U2D'] L' E2 
F2 L' b2 [U2D'] L' [U2D] 
F2 L' b2 [U2D'] L' [U2D'] 
F' U F [RL] U' [R'L'] 
F' U F [RL] d' [F'B'] 
F' U b [UD] r' [F'B'] 
F' U b [UD] L' [U'D'] 
F' U' [R'L'] U' [RL] F 
F' U' [R'L'] U' [RL] b 
F' U' [R'L'] d' [FB] r 
F' U' [R'L'] d' [FB] L 
F' d R [FB] U' [F'B'] 
F' d R [FB] d' [R'L'] 
F' d l [UD] F' [U'D'] 
F' d l [UD] b' [R'L'] 
F' d' [F'B'] U' [FB] r 
F' d' [F'B'] U' [FB] L 
F' d' [F'B'] d' [RL] f 
F' d' [F'B'] d' [RL] B 
u' S2 u M' [F2B] E2 
u' S2 D S' [R2L] E2 
f' U f r f' [U'D'] 
f' U f r B' [R'L'] 
f' U f L U' [R'L'] 
f' U f L d' [F'B'] 
f' U B u f' [R'L'] 
f' U B u B' [U'D'] 
f' U B D r' [F'B'] 
f' U B D L' [U'D'] 
f' d r F U' [F'B'] 
f' d r F d' [R'L'] 
f' d r b r' [U'D'] 
f' d r b L' [F'B'] 
f' d L u r' [F'B'] 
f' d L u L' [U'D'] 
f' d L D F' [U'D'] 
f' d L D b' [R'L'] 
D' M2 u S [L2R] E2 
D' M2 D M' [F2B] E2 
l F' u' F u [R'L'] 
l F' u' F D [F'B'] 
l F' u' b R [F'B'] 
l F' u' b l [U'D'] 
l F' D' r F [R'L'] 
l F' D' r b [U'D'] 
l F' D' L u [F'B'] 
l F' D' L D [R'L'] 
l u r F' r' F' 
l u r F' r' b' 
l u r F' L' U' 
l u r F' L' d' 
l u r b' U' R' 
l u r b' U' l' 
l u r b' d' F' 
l u r b' d' b' 
l u L u' F' R' 
l u L u' F' l' 
l u L u' b' u' 
l u L u' b' D' 
l u L D' r' u' 
l u L D' r' D' 
l u L D' L' F' 
l u L D' L' b' 
l D F u' R' f' 
l D F u' R' B' 
l D F u' l' u' 
l D F u' l' D' 
l D F D' F' R' 
l D F D' F' l' 
l D F D' b' u' 
l D F D' b' D' 
l D b R' F' U' 
l D b R' F' d' 
l D b R' b' R' 
l D b R' b' l' 
l D b l' U' f' 
l D b l' U' B' 
l D b l' d' R' 
l D b l' d' l' 
l b' r' F r [U'D'] 
l b' r' F L [F'B'] 
l b' r' b u [R'L'] 
l b' r' b D [F'B'] 
l b' L' U r [F'B'] 
l b' L' U L [U'D'] 
l b' L' d F [U'D'] 
l b' L' d b [R'L'] 
l [D2U'] R [D2U] F' R' 
l [D2U'] R [D2U] F' l' 
l [D2U'] R [D2U] b' u' 
l [D2U'] R [D2U] b' D' 
l [D2U'] l [B2F] u' f' 
l [D2U'] l [B2F] u' B' 
l [D2U'] l [B2F] D' R' 
l [D2U'] l [B2F] D' l' 
d' M2 [D2U'] S' [R2L] E2 
d' M [U2D'] r' [F2B] M' 
d' M [U2D'] L' [U2D] M' 
M U r U' f' U' 
M U r U' f' d' 
M U r U' B' R' 
M U r U' B' l' 
M U r f' r' F' 
M U r f' r' b' 
M U r f' L' U' 
M U r f' L' d' 
M U r d' R' F' 
M U r d' R' b' 
M U r d' l' U' 
M U r d' l' d' 
M U r B' U' R' 
M U r B' U' l' 
M U r B' d' F' 
M U r B' d' b' 
M U L U' F' R' 
M U L U' F' l' 
M U L U' b' u' 
M U L U' b' D' 
M U L F' U' R' 
M U L F' U' l' 
M U L F' d' F' 
M U L F' d' b' 
M U L d' r' u' 
M U L d' r' D' 
M U L d' L' F' 
M U L d' L' b' 
M U L b' R' u' 
M U L b' R' D' 
M U L b' l' F' 
M U L b' l' b' 
M F' u' F u M' 
M F' u' F D S' 
M F' u' b R S' 
M F' u' b l E' 
M F' D' r F M' 
M F' D' r b E' 
M F' D' L u S 
M F' D' L D M' 
M F' [D2U] f [L2R'] E 
M F' [D2U] B [D2U'] M' 
M d F U' R' f' 
M d F U' R' B' 
M d F U' l' u' 
M d F U' l' D' 
M d F R' U' f' 
M d F R' U' B' 
M d F R' d' R' 
M d F R' d' l' 
M d F l' f' R' 
M d F l' f' l' 
M d F l' B' u' 
M d F l' B' D' 
M d F d' F' R' 
M d F d' F' l' 
M d F d' b' u' 
M d F d' b' D' 
M d b U' r' U' 
M d b U' r' d' 
M d b U' L' f' 
M d b U' L' B' 
M d b r' F' U' 
M d b r' F' d' 
M d b r' b' R' 
M d b r' b' l' 
M d b L' U' f' 
M d b L' U' B' 
M d b L' d' R' 
M d b L' d' l' 
M d b d' f' U' 
M d b d' f' d' 
M d b d' B' R' 
M d b d' B' l' 
M S [L2R] f M U2 
M S [L2R] f M d2 
M S [L2R] f M E2 
M S [L2R] f M [U2D] 
M S [L2R] f M [U2D'] 
M S [L2R] B E M2 
M S [L2R] B E r2 
M S [L2R] B E L2 
M S [L2R] B E [L2R] 
M S [L2R] B E [L2R'] 
M b' r' F r E 
M b' r' F L S' 
M b' r' b u M' 
M b' r' b D S' 
M b' L' U r S 
M b' L' U L E 
M b' L' d F E 
M b' L' d b M' 
M b' [L2R] f [U2D'] M 
M b' [L2R] B [L2R'] E 
B' R f U R' [U'D'] 
B' R f U l' [F'B'] 
B' R f d f' [R'L'] 
B' R f d B' [U'D'] 
B' R B r f' [U'D'] 
B' R B r B' [R'L'] 
B' R B L U' [R'L'] 
B' R B L d' [F'B'] 
B' l U r U' [R'L'] 
B' l U r d' [F'B'] 
B' l U L F' [R'L'] 
B' l U L b' [U'D'] 
B' l d F R' [F'B'] 
B' l d F l' [U'D'] 
B' l d b U' [F'B'] 
B' l d b d' [R'L'] 
E2 S2 [R2L] [D2U'] S2 [R2L] 
S [R2L] [D2U'] M' E F2 
S [R2L] [D2U'] M' E S2 
S [R2L] [D2U'] M' E b2 
S [R2L] [D2U'] M' E [F2B] 
S [R2L] [D2U'] M' E [F2B'] 
S' R' [D2U'] R' S u2 
S' R' [D2U'] R' S D2 
S' R' [D2U'] R' S E2 
S' R' [D2U'] R' S [D2U] 
S' R' [D2U'] R' S [D2U'] 
S' R' [D2U'] l' E' F2 
S' R' [D2U'] l' E' S2 
S' R' [D2U'] l' E' b2 
S' R' [D2U'] l' E' [F2B] 
S' R' [D2U'] l' E' [F2B'] 
S' M' [F2B'] R' E' F2 
S' M' [F2B'] R' E' S2 
S' M' [F2B'] R' E' b2 
S' M' [F2B'] R' E' [F2B] 
S' M' [F2B'] R' E' [F2B'] 
S' M' [F2B'] l' S' U2 
S' M' [F2B'] l' S' d2 
S' M' [F2B'] l' S' E2 
S' M' [F2B'] l' S' [U2D] 
S' M' [F2B'] l' S' [U2D'] 
S' l' [F2B'] R' E' F2 
S' l' [F2B'] R' E' S2 
S' l' [F2B'] R' E' b2 
S' l' [F2B'] R' E' [F2B] 
S' l' [F2B'] R' E' [F2B'] 
S' l' [F2B'] l' S' U2 
S' l' [F2B'] l' S' d2 
S' l' [F2B'] l' S' E2 
S' l' [F2B'] l' S' [U2D] 
S' l' [F2B'] l' S' [U2D'] 
S' [R'L'] [D2U'] R' S u2 
S' [R'L'] [D2U'] R' S D2 
S' [R'L'] [D2U'] R' S E2 
S' [R'L'] [D2U'] R' S [D2U] 
S' [R'L'] [D2U'] R' S [D2U'] 
S' [R'L'] [D2U'] l' E' F2 
S' [R'L'] [D2U'] l' E' S2 
S' [R'L'] [D2U'] l' E' b2 
S' [R'L'] [D2U'] l' E' [F2B] 
S' [R'L'] [D2U'] l' E' [F2B'] 
S' [L2R'] [D2U'] R' S u2 
S' [L2R'] [D2U'] R' S D2 
S' [L2R'] [D2U'] R' S E2 
S' [L2R'] [D2U'] R' S [D2U] 
S' [L2R'] [D2U'] R' S [D2U'] 
S' [L2R'] [D2U'] l' E' F2 
S' [L2R'] [D2U'] l' E' S2 
S' [L2R'] [D2U'] l' E' b2 
S' [L2R'] [D2U'] l' E' [F2B] 
S' [L2R'] [D2U'] l' E' [F2B'] 
S2 R' S2 [D2U'] R' u2 
S2 R' S2 [D2U'] R' D2 
S2 R' S2 [D2U'] R' E2 
S2 R' S2 [D2U'] R' [D2U] 
S2 R' S2 [D2U'] R' [D2U'] 
S2 R' S2 [D2U'] l' F2 
S2 R' S2 [D2U'] l' S2 
S2 R' S2 [D2U'] l' b2 
S2 R' S2 [D2U'] l' [F2B] 
S2 R' S2 [D2U'] l' [F2B'] 
S2 l' E2 [F2B'] R' F2 
S2 l' E2 [F2B'] R' S2 
S2 l' E2 [F2B'] R' b2 
S2 l' E2 [F2B'] R' [F2B] 
S2 l' E2 [F2B'] R' [F2B'] 
S2 l' E2 [F2B'] l' U2 
S2 l' E2 [F2B'] l' d2 
S2 l' E2 [F2B'] l' E2 
S2 l' E2 [F2B'] l' [U2D] 
S2 l' E2 [F2B'] l' [U2D'] 
S2 E2 [R2L] [D2U'] S2 [R2L] 
S2 [R2L] u S2 E' [L2R] 
S2 [R2L] D M2 E' [F2B] 
S2 [R2L] [U2D'] M2 E [B2F] 
b' R F [UD] R' [U'D'] 
b' R F [UD] l' [F'B'] 
b' R b [RL] U' [R'L'] 
b' R b [RL] d' [F'B'] 
b' R' [U'D'] R' [UD] F 
b' R' [U'D'] R' [UD] b 
b' R' [U'D'] l' [FB] U 
b' R' [U'D'] l' [FB] d 
b' l u [RL] F' [R'L'] 
b' l u [RL] b' [U'D'] 
b' l D [FB] R' [F'B'] 
b' l D [FB] l' [U'D'] 
b' l' [F'B'] R' [FB] U 
b' l' [F'B'] R' [FB] d 
b' l' [F'B'] l' [UD] f 
b' l' [F'B'] l' [UD] B 
b2 R' F2 [U2D'] r' F2 
b2 R' F2 [U2D'] r' S2 
b2 R' F2 [U2D'] r' b2 
b2 R' F2 [U2D'] r' [F2B] 
b2 R' F2 [U2D'] r' [F2B'] 
b2 R' F2 [U2D'] L' U2 
b2 R' F2 [U2D'] L' d2 
b2 R' F2 [U2D'] L' E2 
b2 R' F2 [U2D'] L' [U2D] 
b2 R' F2 [U2D'] L' [U2D'] 
b2 R' b2 [D2U'] R' u2 
b2 R' b2 [D2U'] R' D2 
b2 R' b2 [D2U'] R' E2 
b2 R' b2 [D2U'] R' [D2U] 
b2 R' b2 [D2U'] R' [D2U'] 
b2 R' b2 [D2U'] l' F2 
b2 R' b2 [D2U'] l' S2 
b2 R' b2 [D2U'] l' b2 
b2 R' b2 [D2U'] l' [F2B] 
b2 R' b2 [D2U'] l' [F2B'] 
b2 l' U2 [B2F'] r' U2 
b2 l' U2 [B2F'] r' d2 
b2 l' U2 [B2F'] r' E2 
b2 l' U2 [B2F'] r' [U2D] 
b2 l' U2 [B2F'] r' [U2D'] 
b2 l' U2 [B2F'] L' f2 
b2 l' U2 [B2F'] L' B2 
b2 l' U2 [B2F'] L' S2 
b2 l' U2 [B2F'] L' [B2F] 
b2 l' U2 [B2F'] L' [B2F'] 
b2 l' d2 [F2B'] R' F2 
b2 l' d2 [F2B'] R' S2 
b2 l' d2 [F2B'] R' b2 
b2 l' d2 [F2B'] R' [F2B] 
b2 l' d2 [F2B'] R' [F2B'] 
b2 l' d2 [F2B'] l' U2 
b2 l' d2 [F2B'] l' d2 
b2 l' d2 [F2B'] l' E2 
b2 l' d2 [F2B'] l' [U2D] 
b2 l' d2 [F2B'] l' [U2D'] 
[F'B'] U' [R'L'] U' [RL] [FB] 
[F'B'] U' [R'L'] d' [FB] [RL] 
[F'B'] d' [F'B'] U' [FB] [RL] 
[F'B'] d' [F'B'] d' [RL] [FB] 
[U2D] M2 [U2D'] M' [F2B] E2 
[D2U] S2 U M [B2F] E2 
[D2U] S2 d S [L2R] E2 
[D2U] [B2F'] u [F2B] [U2D] [L2R'] 
[D2U] [B2F'] D [R2L] [U2D] [F2B'] 
[F2B] r' [D2U'] [B2F'] R' f2 
[F2B] r' [D2U'] [B2F'] R' B2 
[F2B] r' [D2U'] [B2F'] R' S2 
[F2B] r' [D2U'] [B2F'] R' [B2F] 
[F2B] r' [D2U'] [B2F'] R' [B2F'] 
[F2B] r' [D2U'] [B2F'] l' u2 
[F2B] r' [D2U'] [B2F'] l' D2 
[F2B] r' [D2U'] [B2F'] l' E2 
[F2B] r' [D2U'] [B2F'] l' [D2U] 
[F2B] r' [D2U'] [B2F'] l' [D2U'] 
[F2B] L' [F2B'] [D2U'] R' u2 
[F2B] L' [F2B'] [D2U'] R' D2 
[F2B] L' [F2B'] [D2U'] R' E2 
[F2B] L' [F2B'] [D2U'] R' [D2U] 
[F2B] L' [F2B'] [D2U'] R' [D2U'] 
[F2B] L' [F2B'] [D2U'] l' F2 
[F2B] L' [F2B'] [D2U'] l' S2 
[F2B] L' [F2B'] [D2U'] l' b2 
[F2B] L' [F2B'] [D2U'] l' [F2B] 
[F2B] L' [F2B'] [D2U'] l' [F2B'] 
[RL] U' F' r U [L2R'] 
[RL] U' F' r d [F2B'] 
[RL] U' F' L F [L2R'] 
[RL] U' F' L b [D2U'] 
[RL] U' b' U F [U2D'] 
[RL] U' b' U b [L2R'] 
[RL] U' b' d R [U2D'] 
[RL] U' b' d l [F2B'] 
[RL] F U F' U' [R'L'] 
[RL] F U F' d' [F'B'] 
[RL] F U b' R' [U'D'] 
[RL] F U b' l' [F'B'] 
[RL] F d R' U' [F'B'] 
[RL] F d R' d' [R'L'] 
[RL] F d l' f' [R'L'] 
[RL] F d l' B' [U'D'] 
[RL] f U R' f' [R'L'] 
[RL] f U R' B' [U'D'] 
[RL] f U f' U' [R'L'] 
[RL] f U f' d' [F'B'] 
[RL] f U l' u' [R'L'] 
[RL] f U l' D' [F'B'] 
[RL] f U B' R' [U'D'] 
[RL] f U B' l' [F'B'] 
[RL] f d r' U' [F'B'] 
[RL] f d r' d' [R'L'] 
[RL] f d f' u' [F'B'] 
[RL] f d f' D' [R'L'] 
[RL] f d L' f' [R'L'] 
[RL] f d L' B' [U'D'] 
[RL] f d B' r' [F'B'] 
[RL] f d B' L' [U'D'] 
[RL] d' r' U r [B2F'] 
[RL] d' r' U L [U2D'] 
[RL] d' r' d F [U2D'] 
[RL] d' r' d b [L2R'] 
[RL] d' L' f U [B2F'] 
[RL] d' L' f d [L2R'] 
[RL] d' L' B r [D2U'] 
[RL] d' L' B L [B2F'] 
[RL] B r u' r' [U'D'] 
[RL] B r u' L' [F'B'] 
[RL] B r f' R' [U'D'] 
[RL] B r f' l' [F'B'] 
[RL] B r D' f' [U'D'] 
[RL] B r D' B' [R'L'] 
[RL] B r B' u' [F'B'] 
[RL] B r B' D' [R'L'] 
[RL] B L U' f' [U'D'] 
[RL] B L U' B' [R'L'] 
[RL] B L f' r' [F'B'] 
[RL] B L f' L' [U'D'] 
[RL] B L d' R' [F'B'] 
[RL] B L d' l' [U'D'] 
[RL] B L B' U' [R'L'] 
[RL] B L B' d' [F'B'] 
[RL] b r U' r' [U'D'] 
[RL] b r U' L' [F'B'] 
[RL] b r d' f' [U'D'] 
[RL] b r d' B' [R'L'] 
[RL] b L F' r' [F'B'] 
[RL] b L F' L' [U'D'] 
[RL] b L b' U' [R'L'] 
[RL] b L b' d' [F'B'] 
[RL] [F2B'] R [F2B] U' [R'L'] 
[RL] [F2B'] R [F2B] d' [F'B'] 
[RL] [F2B'] l [D2U] F' [R'L'] 
[RL] [F2B'] l [D2U] b' [U'D'] 
[RL] [B2F'] u [R2L] U' [F'B'] 
[RL] [B2F'] u [R2L] d' [R'L'] 
[RL] [B2F'] D [B2F] U' [R'L'] 
[RL] [B2F'] D [B2F] d' [F'B'] 
[R'L'] U [L2R] F2 r' u2 
[R'L'] U [L2R] F2 r' D2 
[R'L'] U [L2R] F2 L' F2 
[R'L'] U [L2R] F2 L' b2 
[R'L'] U [L2R] b2 R' F2 
[R'L'] U [L2R] b2 R' b2 
[R'L'] U [L2R] b2 l' U2 
[R'L'] U [L2R] b2 l' d2 
[R'L'] d [F2B] R2 F' R2 
[R'L'] d [F2B] R2 F' l2 
[R'L'] d [F2B] R2 b' u2 
[R'L'] d [F2B] R2 b' D2 
[R'L'] d [F2B] l2 f' U2 
[R'L'] d [F2B] l2 f' d2 
[R'L'] d [F2B] l2 B' R2 
[R'L'] d [F2B] l2 B' l2 
[R2L] u S2 u R S2 
[R2L] u S2 u l E2 
[R2L] u S2 D f E2 
[R2L] u S2 D B M2 
[R2L] D M2 u f E2 
[R2L] D M2 u B M2 
[R2L] D M2 D r E2 
[R2L] D M2 D L S2 
[R2L] [U2D'] M2 [U2D'] r E2 
[R2L] [U2D'] M2 [U2D'] L S2 
[L2R] F U F' U' [L2R'] 
[L2R] F U F' d' [B2F'] 
[L2R] F U b' R' [U2D'] 
[L2R] F U b' l' [B2F'] 
[L2R] F d R' U' [F2B'] 
[L2R] F d R' d' [L2R'] 
[L2R] F d l' f' [L2R'] 
[L2R] F d l' B' [U2D'] 
[L2R] f U R' f' M' 
[L2R] f U R' B' E 
[L2R] f U f' U' M' 
[L2R] f U f' d' S 
[L2R] f U l' u' M' 
[L2R] f U l' D' S 
[L2R] f U B' R' E 
[L2R] f U B' l' S 
[L2R] f d r' U' S' 
[L2R] f d r' d' M' 
[L2R] f d f' u' S' 
[L2R] f d f' D' M' 
[L2R] f d L' f' M' 
[L2R] f d L' B' E 
[L2R] f d B' r' S' 
[L2R] f d B' L' E 
[L2R] B r u' r' E' 
[L2R] B r u' L' S' 
[L2R] B r f' R' E' 
[L2R] B r f' l' S' 
[L2R] B r D' f' E' 
[L2R] B r D' B' M' 
[L2R] B r B' u' S' 
[L2R] B r B' D' M' 
[L2R] B L U' f' E' 
[L2R] B L U' B' M' 
[L2R] B L f' r' S 
[L2R] B L f' L' E' 
[L2R] B L d' R' S 
[L2R] B L d' l' E' 
[L2R] B L B' U' M' 
[L2R] B L B' d' S 
[L2R] b r U' r' [D2U'] 
[L2R] b r U' L' [F2B'] 
[L2R] b r d' f' [D2U'] 
[L2R] b r d' B' [L2R'] 
[L2R] b L F' r' [B2F'] 
[L2R] b L F' L' [D2U'] 
[L2R] b L b' U' [L2R'] 
[L2R] b L b' d' [B2F'] 
