R' U' R F' U2 F 
R' U' R F' U2 b 
R' U' R F' d2 f 
R' U' R F' d2 B 
R' U' R b' R2 F 
R' U' R b' R2 b 
R' U' R b' l2 f 
R' U' R b' l2 B 
R' U' R' f' U2 f 
R' U' R' f' U2 B 
R' U' R' f' d2 F 
R' U' R' f' d2 b 
R' U' R' B' R2 f 
R' U' R' B' R2 B 
R' U' R' B' l2 F 
R' U' R' B' l2 b 
R' U' l u' R2 u 
R' U' l u' R2 D 
R' U' l u' l2 U 
R' U' l u' l2 d 
R' U' l D' F2 u 
R' U' l D' F2 D 
R' U' l D' b2 U 
R' U' l D' b2 d 
R' U' l' u' f2 U 
R' U' l' u' f2 d 
R' U' l' u' B2 u 
R' U' l' u' B2 D 
R' U' l' D' R2 u 
R' U' l' D' R2 D 
R' U' l' D' l2 U 
R' U' l' D' l2 d 
R' F' U F2 R F' 
R' F' U F2 R b' 
R' F' U F2 l u' 
R' F' U F2 l D' 
R' F' U F' R F2 
R' F' U F' R b2 
R' F' U F' l u2 
R' F' U F' l D2 
R' F' U b' u r2 
R' F' U b' u L2 
R' F' U b' D F2 
R' F' U b' D b2 
R' F' U b2 r U' 
R' F' U b2 r d' 
R' F' U b2 L F' 
R' F' U b2 L b' 
R' F' d R' f u2 
R' F' d R' f D2 
R' F' d R' B R2 
R' F' d R' B l2 
R' F' d R2 f u' 
R' F' d R2 f D' 
R' F' d R2 B R' 
R' F' d R2 B l' 
R' F' d l' u F2 
R' F' d l' u b2 
R' F' d l' D R2 
R' F' d l' D l2 
R' F' d l2 F R' 
R' F' d l2 F l' 
R' F' d l2 b U' 
R' F' d l2 b d' 
R' d' F r' F2 r 
R' d' F r' F2 L 
R' d' F r' b2 R 
R' d' F r' b2 l 
R' d' F L' U2 r 
R' d' F L' U2 L 
R' d' F L' d2 R 
R' d' F L' d2 l 
R' d' F' R' F2 R 
R' d' F' R' F2 l 
R' d' F' R' b2 r 
R' d' F' R' b2 L 
R' d' F' l' U2 R 
R' d' F' l' U2 l 
R' d' F' l' d2 r 
R' d' F' l' d2 L 
R' d' b u' F2 u 
R' d' b u' F2 D 
R' d' b u' b2 U 
R' d' b u' b2 d 
R' d' b D' r2 U 
R' d' b D' r2 d 
R' d' b D' L2 u 
R' d' b D' L2 D 
R' d' b' u' R2 u 
R' d' b' u' R2 D 
R' d' b' u' l2 U 
R' d' b' u' l2 d 
R' d' b' D' F2 u 
R' d' b' D' F2 D 
R' d' b' D' b2 U 
R' d' b' D' b2 d 
R' b' R F2 u r' 
R' b' R F2 u L' 
R' b' R F2 D F' 
R' b' R F2 D b' 
R' b' R F' u r2 
R' b' R F' u L2 
R' b' R F' D F2 
R' b' R F' D b2 
R' b' R b' r U2 
R' b' R b' r d2 
R' b' R b' L F2 
R' b' R b' L b2 
R' b' R b2 U F' 
R' b' R b2 U b' 
R' b' R b2 d R' 
R' b' R b2 d l' 
R' b' l u' r F2 
R' b' l u' r b2 
R' b' l u' L u2 
R' b' l u' L D2 
R' b' l u2 F u' 
R' b' l u2 F D' 
R' b' l u2 b R' 
R' b' l u2 b l' 
R' b' l D' f r2 
R' b' l D' f L2 
R' b' l D' B u2 
R' b' l D' B D2 
R' b' l D2 f r' 
R' b' l D2 f L' 
R' b' l D2 B u' 
R' b' l D2 B D' 
F R2 F' R' U' R' 
F R2 F' R' U' l' 
F R2 F' R' d' F' 
F R2 F' R' d' b' 
F R2 F' l' f' U' 
F R2 F' l' f' d' 
F R2 F' l' B' R' 
F R2 F' l' B' l' 
F R2 b' u' f' R' 
F R2 b' u' f' l' 
F R2 b' u' B' u' 
F R2 b' u' B' D' 
F R2 b' D' R' u' 
F R2 b' D' R' D' 
F R2 b' D' l' F' 
F R2 b' D' l' b' 
F l2 f' U' R' U' 
F l2 f' U' R' d' 
F l2 f' U' l' f' 
F l2 f' U' l' B' 
F l2 f' d' F' U' 
F l2 f' d' F' d' 
F l2 f' d' b' R' 
F l2 f' d' b' l' 
F l2 B' R' u' f' 
F l2 B' R' u' B' 
F l2 B' R' D' R' 
F l2 B' R' D' l' 
F l2 B' l' F' R' 
F l2 B' l' F' l' 
F l2 B' l' b' u' 
F l2 B' l' b' D' 
F' R' U' R U2 F 
F' R' U' R U2 b 
F' R' U' R d2 f 
F' R' U' R d2 B 
F' R' U' l F2 u 
F' R' U' l F2 D 
F' R' U' l b2 U 
F' R' U' l b2 d 
F' R' U2 R U' F 
F' R' U2 R U' b 
F' R' U2 R d' r 
F' R' U2 R d' L 
F' R' U2 l F' u 
F' R' U2 l F' D 
F' R' U2 l b' r 
F' R' U2 l b' L 
F' R' d' F U2 r 
F' R' d' F U2 L 
F' R' d' F d2 R 
F' R' d' F d2 l 
F' R' d' b r2 U 
F' R' d' b r2 d 
F' R' d' b L2 u 
F' R' d' b L2 D 
F' R' d2 r f' R 
F' R' d2 r f' l 
F' R' d2 r B' u 
F' R' d2 r B' D 
F' R' d2 L U' f 
F' R' d2 L U' B 
F' R' d2 L d' R 
F' R' d2 L d' l 
F' l' f' U f2 R 
F' l' f' U f2 l 
F' l' f' U B2 r 
F' l' f' U B2 L 
F' l' f' d r2 f 
F' l' f' d r2 B 
F' l' f' d L2 F 
F' l' f' d L2 b 
F' l' f2 r u' R 
F' l' f2 r u' l 
F' l' f2 r D' F 
F' l' f2 r D' b 
F' l' f2 L f' R 
F' l' f2 L f' l 
F' l' f2 L B' u 
F' l' f2 L B' D 
F' l' B' R f2 u 
F' l' B' R f2 D 
F' l' B' R B2 U 
F' l' B' R B2 d 
F' l' B' l U2 F 
F' l' B' l U2 b 
F' l' B' l d2 f 
F' l' B' l d2 B 
F' l' B2 R f' r 
F' l' B2 R f' L 
F' l' B2 R B' U 
F' l' B2 R B' d 
F' l' B2 l U' F 
F' l' B2 l U' b 
F' l' B2 l d' r 
F' l' B2 l d' L 
F' [R2L] F2 [R2L'] U' F 
F' [R2L] F2 [R2L'] U' b 
F' [R2L] F2 [R2L'] d' r 
F' [R2L] F2 [R2L'] d' L 
F' [R2L] b2 [L2R'] u' R 
F' [R2L] b2 [L2R'] u' l 
F' [R2L] b2 [L2R'] D' F 
F' [R2L] b2 [L2R'] D' b 
f R u' R u [F'B'] 
f R u' R D [R'L'] 
f R u' R2 u [F2B'] 
f R u' R2 D [R2L'] 
f R u' l f [U'D'] 
f R u' l B [R'L'] 
f R u' l2 U [R2L'] 
f R u' l2 d [B2F'] 
f R D' F u [R'L'] 
f R D' F D [F'B'] 
f R D' F2 u [L2R'] 
f R D' F2 D [F2B'] 
f R D' b R [F'B'] 
f R D' b l [U'D'] 
f R D' b2 U [F2B'] 
f R D' b2 d [R2L'] 
f R' u F2 u' f' 
f R' u F2 u' B' 
f R' u F2 D' R' 
f R' u F2 D' l' 
f R' u b2 U' r' 
f R' u b2 U' L' 
f R' u b2 d' f' 
f R' u b2 d' B' 
f R' D R2 u' r' 
f R' D R2 u' L' 
f R' D R2 D' f' 
f R' D R2 D' B' 
f R' D l2 U' F' 
f R' D l2 U' b' 
f R' D l2 d' r' 
f R' D l2 d' L' 
f R' [D2U'] f2 [U2D] f' 
f R' [D2U'] f2 [U2D] B' 
f R' [D2U'] B2 [D2U] f' 
f R' [D2U'] B2 [D2U] B' 
f R2 u F' u' f' 
f R2 u F' u' B' 
f R2 u F' D' R' 
f R2 u F' D' l' 
f R2 u b' r' f' 
f R2 u b' r' B' 
f R2 u b' L' u' 
f R2 u b' L' D' 
f R2 f' R U' R' 
f R2 f' R U' l' 
f R2 f' R d' F' 
f R2 f' R d' b' 
f R2 f' l F' R' 
f R2 f' l F' l' 
f R2 f' l b' u' 
f R2 f' l b' D' 
f R2 D R' u' r' 
f R2 D R' u' L' 
f R2 D R' D' f' 
f R2 D R' D' B' 
f R2 D l' F' u' 
f R2 D l' F' D' 
f R2 D l' b' r' 
f R2 D l' b' L' 
f R2 B' u F' u' 
f R2 B' u F' D' 
f R2 B' u b' r' 
f R2 B' u b' L' 
f R2 B' D R' u' 
f R2 B' D R' D' 
f R2 B' D l' F' 
f R2 B' D l' b' 
f l f' R f [U'D'] 
f l f' R B [R'L'] 
f l f' R2 f [D2U'] 
f l f' R2 B [R2L'] 
f l f' l U [R'L'] 
f l f' l d [F'B'] 
f l f' l2 F [R2L'] 
f l f' l2 b [U2D'] 
f l B' u R [U'D'] 
f l B' u l [F'B'] 
f l B' u2 F [D2U'] 
f l B' u2 b [R2L'] 
f l B' D f [R'L'] 
f l B' D B [U'D'] 
f l B' D2 f [L2R'] 
f l B' D2 B [D2U'] 
f l' F R2 F' u' 
f l' F R2 F' D' 
f l' F R2 b' r' 
f l' F R2 b' L' 
f l' F l2 f' r' 
f l' F l2 f' L' 
f l' F l2 B' U' 
f l' F l2 B' d' 
f l' b U2 F' R' 
f l' b U2 F' l' 
f l' b U2 b' u' 
f l' b U2 b' D' 
f l' b d2 f' u' 
f l' b d2 f' D' 
f l' b d2 B' r' 
f l' b d2 B' L' 
f l' [F2B'] u2 [B2F] u' 
f l' [F2B'] u2 [B2F] D' 
f l' [F2B'] D2 [F2B] u' 
f l' [F2B'] D2 [F2B] D' 
f l2 U R' U' F' 
f l2 U R' U' b' 
f l2 U R' d' r' 
f l2 U R' d' L' 
f l2 U l' f' r' 
f l2 U l' f' L' 
f l2 U l' B' U' 
f l2 U l' B' d' 
f l2 F' U R' U' 
f l2 F' U R' d' 
f l2 F' U l' f' 
f l2 F' U l' B' 
f l2 F' d f' r' 
f l2 F' d f' L' 
f l2 F' d B' U' 
f l2 F' d B' d' 
f l2 d f' r' F' 
f l2 d f' r' b' 
f l2 d f' L' U' 
f l2 d f' L' d' 
f l2 d B' U' R' 
f l2 d B' U' l' 
f l2 d B' d' F' 
f l2 d B' d' b' 
f l2 b' R u' f' 
f l2 b' R u' B' 
f l2 b' R D' R' 
f l2 b' R D' l' 
f l2 b' l f' U' 
f l2 b' l f' d' 
f l2 b' l B' R' 
f l2 b' l B' l' 
f' U f2 R f' R' 
f' U f2 R f' l' 
f' U f2 R B' u' 
f' U f2 R B' D' 
f' U f2 l U' f' 
f' U f2 l U' B' 
f' U f2 l d' R' 
f' U f2 l d' l' 
f' U B2 r u' r' 
f' U B2 r u' L' 
f' U B2 r D' f' 
f' U B2 r D' B' 
f' U B2 L f' r' 
f' U B2 L f' L' 
f' U B2 L B' U' 
f' U B2 L B' d' 
f' d r2 f U' r' 
f' d r2 f U' L' 
f' d r2 f d' f' 
f' d r2 f d' B' 
f' d r2 B r' f' 
f' d r2 B r' B' 
f' d r2 B L' u' 
f' d r2 B L' D' 
f' d L2 F r' F' 
f' d L2 F r' b' 
f' d L2 F L' U' 
f' d L2 F L' d' 
f' d L2 b u' F' 
f' d L2 b u' b' 
f' d L2 b D' r' 
f' d L2 b D' L' 
f2 r u' R u' R' 
f2 r u' R u' l' 
f2 r u' R D' F' 
f2 r u' R D' b' 
f2 r u' l f' R' 
f2 r u' l f' l' 
f2 r u' l B' u' 
f2 r u' l B' D' 
f2 r D' F u' F' 
f2 r D' F u' b' 
f2 r D' F D' r' 
f2 r D' F D' L' 
f2 r D' b R' u' 
f2 r D' b R' D' 
f2 r D' b l' F' 
f2 r D' b l' b' 
f2 L f' R f' R' 
f2 L f' R f' l' 
f2 L f' R B' u' 
f2 L f' R B' D' 
f2 L f' l U' f' 
f2 L f' l U' B' 
f2 L f' l d' R' 
f2 L f' l d' l' 
f2 L B' u R' f' 
f2 L B' u R' B' 
f2 L B' u l' u' 
f2 L B' u l' D' 
f2 L B' D f' u' 
f2 L B' D f' D' 
f2 L B' D B' r' 
f2 L B' D B' L' 
l' U' f R' u F2 
l' U' f R' u b2 
l' U' f R' D R2 
l' U' f R' D l2 
l' U' f R2 u F' 
l' U' f R2 u b' 
l' U' f R2 D R' 
l' U' f R2 D l' 
l' U' f l' F R2 
l' U' f l' F l2 
l' U' f l' b U2 
l' U' f l' b d2 
l' U' f l2 U R' 
l' U' f l2 U l' 
l' U' f l2 d f' 
l' U' f l2 d B' 
l' U' B U' R U2 
l' U' B U' R d2 
l' U' B U' l F2 
l' U' B U' l b2 
l' U' B U2 R U' 
l' U' B U2 R d' 
l' U' B U2 l F' 
l' U' B U2 l b' 
l' U' B d' F U2 
l' U' B d' F d2 
l' U' B d' b r2 
l' U' B d' b L2 
l' U' B d2 r f' 
l' U' B d2 r B' 
l' U' B d2 L U' 
l' U' B d2 L d' 
l' f' U r' U2 r 
l' f' U r' U2 L 
l' f' U r' d2 R 
l' f' U r' d2 l 
l' f' U L' f2 R 
l' f' U L' f2 l 
l' f' U L' B2 r 
l' f' U L' B2 L 
l' f' U' R' U2 R 
l' f' U' R' U2 l 
l' f' U' R' d2 r 
l' f' U' R' d2 L 
l' f' U' l' f2 r 
l' f' U' l' f2 L 
l' f' U' l' B2 R 
l' f' U' l' B2 l 
l' f' d F' r2 f 
l' f' d F' r2 B 
l' f' d F' L2 F 
l' f' d F' L2 b 
l' f' d b' U2 F 
l' f' d b' U2 b 
l' f' d b' d2 f 
l' f' d b' d2 B 
l' f' d' F' U2 F 
l' f' d' F' U2 b 
l' f' d' F' d2 f 
l' f' d' F' d2 B 
l' f' d' b' R2 F 
l' f' d' b' R2 b 
l' f' d' b' l2 f 
l' f' d' b' l2 B 
l' d' R U' F U2 
l' d' R U' F d2 
l' d' R U' b r2 
l' d' R U' b L2 
l' d' R U2 F U' 
l' d' R U2 F d' 
l' d' R U2 b r' 
l' d' R U2 b L' 
l' d' R d' r f2 
l' d' R d' r B2 
l' d' R d' L U2 
l' d' R d' L d2 
l' d' R d2 f R' 
l' d' R d2 f l' 
l' d' R d2 B U' 
l' d' R d2 B d' 
l' d' l F2 u r' 
l' d' l F2 u L' 
l' d' l F2 D F' 
l' d' l F2 D b' 
l' d' l F' u r2 
l' d' l F' u L2 
l' d' l F' D F2 
l' d' l F' D b2 
l' d' l b' r U2 
l' d' l b' r d2 
l' d' l b' L F2 
l' d' l b' L b2 
l' d' l b2 U F' 
l' d' l b2 U b' 
l' d' l b2 d R' 
l' d' l b2 d l' 
l' B' R U' f2 u 
l' B' R U' f2 D 
l' B' R U' B2 U 
l' B' R U' B2 d 
l' B' R d' R2 U 
l' B' R d' R2 d 
l' B' R d' l2 u 
l' B' R d' l2 D 
l' B' R' u' f2 U 
l' B' R' u' f2 d 
l' B' R' u' B2 u 
l' B' R' u' B2 D 
l' B' R' D' R2 u 
l' B' R' D' R2 D 
l' B' R' D' l2 U 
l' B' R' D' l2 d 
l' B' l F' U2 F 
l' B' l F' U2 b 
l' B' l F' d2 f 
l' B' l F' d2 B 
l' B' l b' R2 F 
l' B' l b' R2 b 
l' B' l b' l2 f 
l' B' l b' l2 B 
l' B' l' F' R2 F 
l' B' l' F' R2 b 
l' B' l' F' l2 f 
l' B' l' F' l2 B 
l' B' l' b' u2 f 
l' B' l' b' u2 B 
l' B' l' b' D2 F 
l' B' l' b' D2 b 
B U R' F R [F'B'] 
B U R' F l [U'D'] 
B U R' F2 R [F2B'] 
B U R' F2 l [D2U'] 
B U R' b U [F'B'] 
B U R' b d [R'L'] 
B U R' b2 r [U2D'] 
B U R' b2 L [F2B'] 
B U l' U R [U'D'] 
B U l' U l [F'B'] 
B U l' U2 R [U2D'] 
B U l' U2 l [F2B'] 
B U l' d f [R'L'] 
B U l' d B [U'D'] 
B U l' d2 r [B2F'] 
B U l' d2 L [U2D'] 
B U' R U2 R' f' 
B U' R U2 R' B' 
B U' R U2 l' u' 
B U' R U2 l' D' 
B U' R d2 r' u' 
B U' R d2 r' D' 
B U' R d2 L' F' 
B U' R d2 L' b' 
B U' l F2 R' U' 
B U' l F2 R' d' 
B U' l F2 l' f' 
B U' l F2 l' B' 
B U' l b2 r' f' 
B U' l b2 r' B' 
B U' l b2 L' u' 
B U' l b2 L' D' 
B U' [R2L'] f2 [L2R] f' 
B U' [R2L'] f2 [L2R] B' 
B U' [R2L'] B2 [R2L] f' 
B U' [R2L'] B2 [R2L] B' 
B U2 R U' R' f' 
B U2 R U' R' B' 
B U2 R U' l' u' 
B U2 R U' l' D' 
B U2 R d' F' R' 
B U2 R d' F' l' 
B U2 R d' b' u' 
B U2 R d' b' D' 
B U2 f' U r' F' 
B U2 f' U r' b' 
B U2 f' U L' U' 
B U2 f' U L' d' 
B U2 f' d F' U' 
B U2 f' d F' d' 
B U2 f' d b' R' 
B U2 f' d b' l' 
B U2 l F' R' U' 
B U2 l F' R' d' 
B U2 l F' l' f' 
B U2 l F' l' B' 
B U2 l b' u' f' 
B U2 l b' u' B' 
B U2 l b' D' R' 
B U2 l b' D' l' 
B U2 B' R U' R' 
B U2 B' R U' l' 
B U2 B' R d' F' 
B U2 B' R d' b' 
B U2 B' l F' R' 
B U2 B' l F' l' 
B U2 B' l b' u' 
B U2 B' l b' D' 
B d f' U f [R'L'] 
B d f' U B [U'D'] 
B d f' U2 f [R2L'] 
B d f' U2 B [U2D'] 
B d f' d r [F'B'] 
B d f' d L [U'D'] 
B d f' d2 F [U2D'] 
B d f' d2 b [L2R'] 
B d B' R f [U'D'] 
B d B' R B [R'L'] 
B d B' R2 f [D2U'] 
B d B' R2 B [R2L'] 
B d B' l U [R'L'] 
B d B' l d [F'B'] 
B d B' l2 F [R2L'] 
B d B' l2 b [U2D'] 
B d' F U2 F' R' 
B d' F U2 F' l' 
B d' F U2 b' u' 
B d' F U2 b' D' 
B d' F d2 f' u' 
B d' F d2 f' D' 
B d' F d2 B' r' 
B d' F d2 B' L' 
B d' b r2 f' R' 
B d' b r2 f' l' 
B d' b r2 B' u' 
B d' b r2 B' D' 
B d' b L2 F' U' 
B d' b L2 F' d' 
B d' b L2 b' R' 
B d' b L2 b' l' 
B d' [F2B'] R2 [F2B] R' 
B d' [F2B'] R2 [F2B] l' 
B d' [F2B'] l2 [B2F] R' 
B d' [F2B'] l2 [B2F] l' 
B d2 F' r f' u' 
B d2 F' r f' D' 
B d2 F' r B' r' 
B d2 F' r B' L' 
B d2 F' L U' r' 
B d2 F' L U' L' 
B d2 F' L d' f' 
B d2 F' L d' B' 
B d2 r f' u' F' 
B d2 r f' u' b' 
B d2 r f' D' r' 
B d2 r f' D' L' 
B d2 r B' r' F' 
B d2 r B' r' b' 
B d2 r B' L' U' 
B d2 r B' L' d' 
B d2 L U' r' u' 
B d2 L U' r' D' 
B d2 L U' L' F' 
B d2 L U' L' b' 
B d2 L d' f' u' 
B d2 L d' f' D' 
B d2 L d' B' r' 
B d2 L d' B' L' 
B d2 b' U R' U' 
B d2 b' U R' d' 
B d2 b' U l' f' 
B d2 b' U l' B' 
B d2 b' d f' r' 
B d2 b' d f' L' 
B d2 b' d B' U' 
B d2 b' d B' d' 
B' R f2 u R' f' 
B' R f2 u R' B' 
B' R f2 u l' u' 
B' R f2 u l' D' 
B' R f2 D f' u' 
B' R f2 D f' D' 
B' R f2 D B' r' 
B' R f2 D B' L' 
B' R B2 U f' U' 
B' R B2 U f' d' 
B' R B2 U B' R' 
B' R B2 U B' l' 
B' R B2 d r' U' 
B' R B2 d r' d' 
B' R B2 d L' f' 
B' R B2 d L' B' 
B' l U2 F U' R' 
B' l U2 F U' l' 
B' l U2 F d' F' 
B' l U2 F d' b' 
B' l U2 b r' F' 
B' l U2 b r' b' 
B' l U2 b L' U' 
B' l U2 b L' d' 
B' l d2 f R' U' 
B' l d2 f R' d' 
B' l d2 f l' f' 
B' l d2 f l' B' 
B' l d2 B U' r' 
B' l d2 B U' L' 
B' l d2 B d' f' 
B' l d2 B d' B' 
B2 R f' r u' r' 
B2 R f' r u' L' 
B2 R f' r D' f' 
B2 R f' r D' B' 
B2 R f' L f' r' 
B2 R f' L f' L' 
B2 R f' L B' U' 
B2 R f' L B' d' 
B2 R B' U f' U' 
B2 R B' U f' d' 
B2 R B' U B' R' 
B2 R B' U B' l' 
B2 R B' d r' U' 
B2 R B' d r' d' 
B2 R B' d L' f' 
B2 R B' d L' B' 
B2 l U' F U' R' 
B2 l U' F U' l' 
B2 l U' F d' F' 
B2 l U' F d' b' 
B2 l U' b r' F' 
B2 l U' b r' b' 
B2 l U' b L' U' 
B2 l U' b L' d' 
B2 l d' r f' r' 
B2 l d' r f' L' 
B2 l d' r B' U' 
B2 l d' r B' d' 
B2 l d' L U' F' 
B2 l d' L U' b' 
B2 l d' L d' r' 
B2 l d' L d' L' 
b U2 F' U' r' F' 
b U2 F' U' r' b' 
b U2 F' U' L' U' 
b U2 F' U' L' d' 
b U2 F' d' f' r' 
b U2 F' d' f' L' 
b U2 F' d' B' U' 
b U2 F' d' B' d' 
b U2 b' R' U' R' 
b U2 b' R' U' l' 
b U2 b' R' d' F' 
b U2 b' R' d' b' 
b U2 b' l' f' U' 
b U2 b' l' f' d' 
b U2 b' l' B' R' 
b U2 b' l' B' l' 
b d2 f' r' F' r' 
b d2 f' r' F' L' 
b d2 f' r' b' U' 
b d2 f' r' b' d' 
b d2 f' L' U' r' 
b d2 f' L' U' L' 
b d2 f' L' d' f' 
b d2 f' L' d' B' 
b d2 B' U' R' U' 
b d2 B' U' R' d' 
b d2 B' U' l' f' 
b d2 B' U' l' B' 
b d2 B' d' F' U' 
b d2 B' d' F' d' 
b d2 B' d' b' R' 
b d2 B' d' b' l' 
b' u' f' R f2 u 
b' u' f' R f2 D 
b' u' f' R B2 U 
b' u' f' R B2 d 
b' u' f' l U2 F 
b' u' f' l U2 b 
b' u' f' l d2 f 
b' u' f' l d2 B 
b' u' f2 U f' u 
b' u' f2 U f' D 
b' u' f2 U B' r 
b' u' f2 U B' L 
b' u' f2 d r' u 
b' u' f2 d r' D 
b' u' f2 d L' F 
b' u' f2 d L' b 
b' u' B' u R2 F 
b' u' B' u R2 b 
b' u' B' u l2 f 
b' u' B' u l2 B 
b' u' B' D f2 r 
b' u' B' D f2 L 
b' u' B' D B2 R 
b' u' B' D B2 l 
b' u' B2 u R' F 
b' u' B2 u R' b 
b' u' B2 u l' U 
b' u' B2 u l' d 
b' u' B2 D f' U 
b' u' B2 D f' d 
b' u' B2 D B' R 
b' u' B2 D B' l 
b' D' R' u F2 r 
b' D' R' u F2 L 
b' D' R' u b2 R 
b' D' R' u b2 l 
b' D' R' D R2 F 
b' D' R' D R2 b 
b' D' R' D l2 f 
b' D' R' D l2 B 
b' D' R2 u F' r 
b' D' R2 u F' L 
b' D' R2 u b' U 
b' D' R2 u b' d 
b' D' R2 D R' F 
b' D' R2 D R' b 
b' D' R2 D l' U 
b' D' R2 D l' d 
b' D' l' F R2 U 
b' D' l' F R2 d 
b' D' l' F l2 u 
b' D' l' F l2 D 
b' D' l' b U2 r 
b' D' l' b U2 L 
b' D' l' b d2 R 
b' D' l' b d2 l 
b' D' l2 U R' f 
b' D' l2 U R' B 
b' D' l2 U l' u 
b' D' l2 U l' D 
b' D' l2 d f' u 
b' D' l2 d f' D 
b' D' l2 d B' r 
b' D' l2 d B' L 
b' [D2U] F2 [D2U'] R' F 
b' [D2U] F2 [D2U'] R' b 
b' [D2U] F2 [D2U'] l' U 
b' [D2U] F2 [D2U'] l' d 
b' [D2U] b2 [U2D'] r' u 
b' [D2U] b2 [U2D'] r' D 
b' [D2U] b2 [U2D'] L' F 
b' [D2U] b2 [U2D'] L' b 
[F'B'] R f u' f u 
[F'B'] R f u' f D 
[F'B'] R f u' B R 
[F'B'] R f u' B l 
[F'B'] R f D' R F 
[F'B'] R f D' R b 
[F'B'] R f D' l u 
[F'B'] R f D' l D 
[F'B'] R B R' U F 
[F'B'] R B R' U b 
[F'B'] R B R' d R 
[F'B'] R B R' d l 
[F'B'] R B l' f R 
[F'B'] R B l' f l 
[F'B'] R B l' B U 
[F'B'] R B l' B d 
[F'B'] l U R' F u 
[F'B'] l U R' F D 
[F'B'] l U R' b R 
[F'B'] l U R' b l 
[F'B'] l U l' U F 
[F'B'] l U l' U b 
[F'B'] l U l' d R 
[F'B'] l U l' d l 
[F'B'] l d f' U R 
[F'B'] l d f' U l 
[F'B'] l d f' d f 
[F'B'] l d f' d B 
[F'B'] l d B' R u 
[F'B'] l d B' R D 
[F'B'] l d B' l f 
[F'B'] l d B' l B 
[B2F'] R f2 r' f r 
[B2F'] R f2 r' f L 
[B2F'] R f2 r' B u 
[B2F'] R f2 r' B D 
[B2F'] R f2 L' u r 
[B2F'] R f2 L' u L 
[B2F'] R f2 L' D F 
[B2F'] R f2 L' D b 
[B2F'] R B2 R' U F 
[B2F'] R B2 R' U b 
[B2F'] R B2 R' d R 
[B2F'] R B2 R' d l 
[B2F'] R B2 l' f R 
[B2F'] R B2 l' f l 
[B2F'] R B2 l' B U 
[B2F'] R B2 l' B d 
[B2F'] l U2 R' F u 
[B2F'] l U2 R' F D 
[B2F'] l U2 R' b R 
[B2F'] l U2 R' b l 
[B2F'] l U2 l' U F 
[B2F'] l U2 l' U b 
[B2F'] l U2 l' d R 
[B2F'] l U2 l' d l 
[B2F'] l d2 r' U f 
[B2F'] l d2 r' U B 
[B2F'] l d2 r' d r 
[B2F'] l d2 r' d L 
[B2F'] l d2 L' f r 
[B2F'] l d2 L' f L 
[B2F'] l d2 L' B u 
[B2F'] l d2 L' B D 
