R2 u2 S' U R2 u2 S' 
R2 u2 S' U R2 D2 S 
R2 u2 S' U l2 U2 S' 
R2 u2 S' U l2 d2 S 
R2 u2 S' d f2 U2 M 
R2 u2 S' d f2 d2 M' 
R2 u2 S' d B2 u2 M 
R2 u2 S' d B2 D2 M' 
R2 D2 S U r2 U2 S 
R2 D2 S U r2 d2 S' 
R2 D2 S U L2 u2 S 
R2 D2 S U L2 D2 S' 
R2 D2 S d F2 u2 M' 
R2 D2 S d F2 D2 M 
R2 D2 S d b2 U2 M' 
R2 D2 S d b2 d2 M 
M2 u' M2 E f2 u' M2 
M2 u' M2 E f2 D' S2 
M2 u' M2 E B2 U' S2 
M2 u' M2 E B2 d' M2 
M2 D' S2 E R2 U' M2 
M2 D' S2 E R2 d' S2 
M2 D' S2 E l2 u' S2 
M2 D' S2 E l2 D' M2 
u' M2 u' M2 f2 u' M2 
u' M2 u' M2 f2 D' S2 
u' M2 u' M2 B2 U' S2 
u' M2 u' M2 B2 d' M2 
u' M2 u' f2 M2 u' M2 
u' M2 u' f2 M2 D' S2 
u' M2 u' B2 M2 U' S2 
u' M2 u' B2 M2 d' M2 
u' M2 D' R2 S2 U' M2 
u' M2 D' R2 S2 d' S2 
u' M2 D' l2 S2 u' S2 
u' M2 D' l2 S2 D' M2 
u' M2 D' S2 R2 U' M2 
u' M2 D' S2 R2 d' S2 
u' M2 D' S2 l2 u' S2 
u' M2 D' S2 l2 D' M2 
f R F R2 F2 R' S' 
f R F R2 F2 l' E 
f R F R2 b2 r' E' 
f R F R2 b2 L' S' 
f R F l2 f2 r' E 
f R F l2 f2 L' S 
f R F l2 B2 R' S 
f R F l2 B2 l' E' 
f R S' U2 F2 U' F 
f R S' U2 F2 U' b 
f R S' U2 F2 d' r 
f R S' U2 F2 d' L 
f R S' U2 b2 u' R 
f R S' U2 b2 u' l 
f R S' U2 b2 D' F 
f R S' U2 b2 D' b 
f R S' d2 f2 u' r 
f R S' d2 f2 u' L 
f R S' d2 f2 D' f 
f R S' d2 f2 D' B 
f R S' d2 B2 U' f 
f R S' d2 B2 U' B 
f R S' d2 B2 d' R 
f R S' d2 B2 d' l 
f R b U2 F2 U' S' 
f R b U2 F2 d' M' 
f R b U2 b2 u' M 
f R b U2 b2 D' S' 
f R b d2 f2 u' M' 
f R b d2 f2 D' S 
f R b d2 B2 U' S 
f R b d2 B2 d' M 
f R' f2 r2 S' u R 
f R' f2 r2 S' u l 
f R' f2 r2 S' D f 
f R' f2 r2 S' D B 
f R' f2 L2 S U F 
f R' f2 L2 S U b 
f R' f2 L2 S d R 
f R' f2 L2 S d l 
f R' B2 R2 S u r 
f R' B2 R2 S u L 
f R' B2 R2 S D F 
f R' B2 R2 S D b 
f R' B2 l2 S' U f 
f R' B2 l2 S' U B 
f R' B2 l2 S' d r 
f R' B2 l2 S' d L 
f l u F2 u2 f' M 
f l u F2 u2 B' E' 
f l u F2 D2 F' E' 
f l u F2 D2 b' M' 
f l u b2 U2 F' E 
f l u b2 U2 b' M 
f l u b2 d2 f' M' 
f l u b2 d2 B' E 
f l D R2 u2 r' S 
f l D R2 u2 L' E' 
f l D R2 D2 R' E' 
f l D R2 D2 l' S' 
f l D l2 U2 R' E 
f l D l2 U2 l' S 
f l D l2 d2 r' S' 
f l D l2 d2 L' E 
f l E' F2 u2 f' R 
f l E' F2 u2 f' l 
f l E' F2 u2 B' u 
f l E' F2 u2 B' D 
f l E' F2 D2 F' u 
f l E' F2 D2 F' D 
f l E' F2 D2 b' r 
f l E' F2 D2 b' L 
f l E' b2 U2 F' U 
f l E' b2 U2 F' d 
f l E' b2 U2 b' R 
f l E' b2 U2 b' l 
f l E' b2 d2 f' r 
f l E' b2 d2 f' L 
f l E' b2 d2 B' U 
f l E' b2 d2 B' d 
f l' u2 r2 E F u 
f l' u2 r2 E F D 
f l' u2 r2 E b R 
f l' u2 r2 E b l 
f l' u2 L2 E' f R 
f l' u2 L2 E' f l 
f l' u2 L2 E' B U 
f l' u2 L2 E' B d 
f l' D2 R2 E' F U 
f l' D2 R2 E' F d 
f l' D2 R2 E' b r 
f l' D2 R2 E' b L 
f l' D2 l2 E f r 
f l' D2 l2 E f L 
f l' D2 l2 E B u 
f l' D2 l2 E B D 
D' S2 u' R2 S2 U' M2 
D' S2 u' R2 S2 d' S2 
D' S2 u' l2 S2 u' S2 
D' S2 u' l2 S2 D' M2 
D' S2 u' S2 R2 U' M2 
D' S2 u' S2 R2 d' S2 
D' S2 u' S2 l2 u' S2 
D' S2 u' S2 l2 D' M2 
D' S2 D' M2 F2 U' S2 
D' S2 D' M2 F2 d' M2 
D' S2 D' M2 b2 u' M2 
D' S2 D' M2 b2 D' S2 
D' S2 D' F2 M2 U' S2 
D' S2 D' F2 M2 d' M2 
D' S2 D' b2 M2 u' M2 
D' S2 D' b2 M2 D' S2 
l2 U2 S' u f2 u2 M 
l2 U2 S' u f2 D2 M' 
l2 U2 S' u B2 U2 M 
l2 U2 S' u B2 d2 M' 
l2 U2 S' D r2 u2 S 
l2 U2 S' D r2 D2 S' 
l2 U2 S' D L2 U2 S 
l2 U2 S' D L2 d2 S' 
l2 d2 S u F2 U2 M' 
l2 d2 S u F2 d2 M 
l2 d2 S u b2 u2 M' 
l2 d2 S u b2 D2 M 
l2 d2 S D R2 U2 S' 
l2 d2 S D R2 d2 S 
l2 d2 S D l2 u2 S' 
l2 d2 S D l2 D2 S 
B U F U2 F2 U' S' 
B U F U2 F2 d' M' 
B U F U2 b2 u' M 
B U F U2 b2 D' S' 
B U F d2 f2 u' M' 
B U F d2 f2 D' S 
B U F d2 B2 U' S 
B U F d2 B2 d' M 
B U S' r2 f2 R' f 
B U S' r2 f2 R' B 
B U S' r2 f2 l' u 
B U S' r2 f2 l' D 
B U S' r2 B2 r' U 
B U S' r2 B2 r' d 
B U S' r2 B2 L' f 
B U S' r2 B2 L' B 
B U S' L2 F2 r' u 
B U S' L2 F2 r' D 
B U S' L2 F2 L' F 
B U S' L2 F2 L' b 
B U S' L2 b2 R' F 
B U S' L2 b2 R' b 
B U S' L2 b2 l' U 
B U S' L2 b2 l' d 
B U b r2 f2 R' S 
B U b r2 f2 l' E' 
B U b r2 B2 r' E 
B U b r2 B2 L' S 
B U b L2 F2 r' E' 
B U b L2 F2 L' S' 
B U b L2 b2 R' S' 
B U b L2 b2 l' E 
B U' f2 u2 S' R f 
B U' f2 u2 S' R B 
B U' f2 u2 S' l U 
B U' f2 u2 S' l d 
B U' f2 D2 S r U 
B U' f2 D2 S r d 
B U' f2 D2 S L F 
B U' f2 D2 S L b 
B U' B2 U2 S R F 
B U' B2 U2 S R b 
B U' B2 U2 S l u 
B U' B2 U2 S l D 
B U' B2 d2 S' r u 
B U' B2 d2 S' r D 
B U' B2 d2 S' L f 
B U' B2 d2 S' L B 
B d R U2 R2 U' M 
B d R U2 R2 d' S' 
B d R U2 l2 u' S 
B d R U2 l2 D' M 
B d R d2 r2 u' S' 
B d R d2 r2 D' M' 
B d R d2 L2 U' M' 
B d R d2 L2 d' S 
B d l F2 R2 F' M 
B d l F2 R2 b' E' 
B d l F2 l2 f' E 
B d l F2 l2 B' M 
B d l b2 r2 f' E' 
B d l b2 r2 B' M' 
B d l b2 L2 F' M' 
B d l b2 L2 b' E 
B d M F2 R2 F' R 
B d M F2 R2 F' l 
B d M F2 R2 b' u 
B d M F2 R2 b' D 
B d M F2 l2 f' U 
B d M F2 l2 f' d 
B d M F2 l2 B' R 
B d M F2 l2 B' l 
B d M b2 r2 f' u 
B d M b2 r2 f' D 
B d M b2 r2 B' r 
B d M b2 r2 B' L 
B d M b2 L2 F' r 
B d M b2 L2 F' L 
B d M b2 L2 b' U 
B d M b2 L2 b' d 
B d' R2 U2 M F r 
B d' R2 U2 M F L 
B d' R2 U2 M b u 
B d' R2 U2 M b D 
B d' R2 d2 M' f u 
B d' R2 d2 M' f D 
B d' R2 d2 M' B R 
B d' R2 d2 M' B l 
B d' l2 u2 M' F R 
B d' l2 u2 M' F l 
B d' l2 u2 M' b U 
B d' l2 u2 M' b d 
B d' l2 D2 M f U 
B d' l2 D2 M f d 
B d' l2 D2 M B r 
B d' l2 D2 M B L 
E M2 u' M2 f2 u' M2 
E M2 u' M2 f2 D' S2 
E M2 u' M2 B2 U' S2 
E M2 u' M2 B2 d' M2 
E M2 u' f2 M2 u' M2 
E M2 u' f2 M2 D' S2 
E M2 u' B2 M2 U' S2 
E M2 u' B2 M2 d' M2 
E M2 D' R2 S2 U' M2 
E M2 D' R2 S2 d' S2 
E M2 D' l2 S2 u' S2 
E M2 D' l2 S2 D' M2 
E M2 D' S2 R2 U' M2 
E M2 D' S2 R2 d' S2 
E M2 D' S2 l2 u' S2 
E M2 D' S2 l2 D' M2 
S R' f2 r2 F r u 
S R' f2 r2 F r D 
S R' f2 r2 F L f 
S R' f2 r2 F L B 
S R' f2 r2 b u R 
S R' f2 r2 b u l 
S R' f2 r2 b D f 
S R' f2 r2 b D B 
S R' f2 L2 f U F 
S R' f2 L2 f U b 
S R' f2 L2 f d R 
S R' f2 L2 f d l 
S R' f2 L2 B r U 
S R' f2 L2 B r d 
S R' f2 L2 B L F 
S R' f2 L2 B L b 
S R' B2 R2 f u r 
S R' B2 R2 f u L 
S R' B2 R2 f D F 
S R' B2 R2 f D b 
S R' B2 R2 B R F 
S R' B2 R2 B R b 
S R' B2 R2 B l u 
S R' B2 R2 B l D 
S R' B2 l2 F R f 
S R' B2 l2 F R B 
S R' B2 l2 F l U 
S R' B2 l2 F l d 
S R' B2 l2 b U f 
S R' B2 l2 b U B 
S R' B2 l2 b d r 
S R' B2 l2 b d L 
S u2 R2 U S u2 R2 
S u2 R2 U S u2 l2 
S u2 R2 U S D2 r2 
S u2 R2 U S D2 L2 
S u2 R2 d M' u2 f2 
S u2 R2 d M' u2 B2 
S u2 R2 d M' D2 F2 
S u2 R2 d M' D2 b2 
S u2 l2 u M' U2 f2 
S u2 l2 u M' U2 B2 
S u2 l2 u M' d2 F2 
S u2 l2 u M' d2 b2 
S u2 l2 D S' U2 r2 
S u2 l2 D S' U2 L2 
S u2 l2 D S' d2 R2 
S u2 l2 D S' d2 l2 
S D2 r2 u M U2 F2 
S D2 r2 u M U2 b2 
S D2 r2 u M d2 f2 
S D2 r2 u M d2 B2 
S D2 r2 D S U2 R2 
S D2 r2 D S U2 l2 
S D2 r2 D S d2 r2 
S D2 r2 D S d2 L2 
S D2 L2 U S' u2 r2 
S D2 L2 U S' u2 L2 
S D2 L2 U S' D2 R2 
S D2 L2 U S' D2 l2 
S D2 L2 d M u2 F2 
S D2 L2 d M u2 b2 
S D2 L2 d M D2 f2 
S D2 L2 d M D2 B2 
S l' u2 r2 U r F 
S l' u2 r2 U r b 
S l' u2 r2 U L u 
S l' u2 r2 U L D 
S l' u2 r2 d F u 
S l' u2 r2 d F D 
S l' u2 r2 d b R 
S l' u2 r2 d b l 
S l' u2 L2 u f R 
S l' u2 L2 u f l 
S l' u2 L2 u B U 
S l' u2 L2 u B d 
S l' u2 L2 D r f 
S l' u2 L2 D r B 
S l' u2 L2 D L U 
S l' u2 L2 D L d 
S l' D2 R2 u F U 
S l' D2 R2 u F d 
S l' D2 R2 u b r 
S l' D2 R2 u b L 
S l' D2 R2 D R U 
S l' D2 R2 D R d 
S l' D2 R2 D l F 
S l' D2 R2 D l b 
S l' D2 l2 U R u 
S l' D2 l2 U R D 
S l' D2 l2 U l f 
S l' D2 l2 U l B 
S l' D2 l2 d f r 
S l' D2 l2 d f L 
S l' D2 l2 d B u 
S l' D2 l2 d B D 
S2 u' R2 E' S2 U' M2 
S2 u' R2 E' S2 d' S2 
S2 u' R2 S2 U' M2 U' 
S2 u' R2 S2 U' M2 d' 
S2 u' R2 S2 U' M2 E' 
S2 u' R2 S2 d' S2 U' 
S2 u' R2 S2 d' S2 d' 
S2 u' R2 S2 d' S2 E' 
S2 u' l2 E S2 u' S2 
S2 u' l2 E S2 D' M2 
S2 u' l2 S2 u' S2 u' 
S2 u' l2 S2 u' S2 D' 
S2 u' l2 S2 u' S2 E 
S2 u' l2 S2 D' M2 u' 
S2 u' l2 S2 D' M2 D' 
S2 u' l2 S2 D' M2 E 
S2 u' S2 R2 U' M2 U' 
S2 u' S2 R2 U' M2 d' 
S2 u' S2 R2 U' M2 E' 
S2 u' S2 R2 d' S2 U' 
S2 u' S2 R2 d' S2 d' 
S2 u' S2 R2 d' S2 E' 
S2 u' S2 l2 u' S2 u' 
S2 u' S2 l2 u' S2 D' 
S2 u' S2 l2 u' S2 E 
S2 u' S2 l2 D' M2 u' 
S2 u' S2 l2 D' M2 D' 
S2 u' S2 l2 D' M2 E 
S2 D' M2 F2 U' S2 U' 
S2 D' M2 F2 U' S2 d' 
S2 D' M2 F2 U' S2 E' 
S2 D' M2 F2 d' M2 U' 
S2 D' M2 F2 d' M2 d' 
S2 D' M2 F2 d' M2 E' 
S2 D' M2 b2 u' M2 u' 
S2 D' M2 b2 u' M2 D' 
S2 D' M2 b2 u' M2 E 
S2 D' M2 b2 D' S2 u' 
S2 D' M2 b2 D' S2 D' 
S2 D' M2 b2 D' S2 E 
S2 D' F2 M2 U' S2 U' 
S2 D' F2 M2 U' S2 d' 
S2 D' F2 M2 U' S2 E' 
S2 D' F2 M2 d' M2 U' 
S2 D' F2 M2 d' M2 d' 
S2 D' F2 M2 d' M2 E' 
S2 D' F2 E' M2 U' S2 
S2 D' F2 E' M2 d' M2 
S2 D' b2 M2 u' M2 u' 
S2 D' b2 M2 u' M2 D' 
S2 D' b2 M2 u' M2 E 
S2 D' b2 M2 D' S2 u' 
S2 D' b2 M2 D' S2 D' 
S2 D' b2 M2 D' S2 E 
S2 D' b2 E M2 u' M2 
S2 D' b2 E M2 D' S2 
