R U' R2 F R F' 
R U' R2 F R b' 
R U' R2 F l u' 
R U' R2 F l D' 
R U' R2 F2 R F2 
R U' R2 F2 R b2 
R U' R2 F2 l u2 
R U' R2 F2 l D2 
R U' R2 b U F' 
R U' R2 b U b' 
R U' R2 b d R' 
R U' R2 b d l' 
R U' R2 b2 r U2 
R U' R2 b2 r d2 
R U' R2 b2 L F2 
R U' R2 b2 L b2 
R U' f2 r u2 R2 
R U' f2 r u2 l2 
R U' f2 r D2 r2 
R U' f2 r D2 L2 
R U' f2 L f2 R2 
R U' f2 L f2 l2 
R U' f2 L B2 r2 
R U' f2 L B2 L2 
R U' l2 f u R' 
R U' l2 f u l' 
R U' l2 f D f' 
R U' l2 f D B' 
R U' l2 f2 r u2 
R U' l2 f2 r D2 
R U' l2 f2 L f2 
R U' l2 f2 L B2 
R U' l2 B R f' 
R U' l2 B R B' 
R U' l2 B l U' 
R U' l2 B l d' 
R U' l2 B2 R f2 
R U' l2 B2 R B2 
R U' l2 B2 l U2 
R U' l2 B2 l d2 
R U' B2 R f2 r2 
R U' B2 R f2 L2 
R U' B2 R B2 R2 
R U' B2 R B2 l2 
R U' B2 l U2 R2 
R U' B2 l U2 l2 
R U' B2 l d2 r2 
R U' B2 l d2 L2 
R U2 f' U f R2 
R U2 f' U f l2 
R U2 f' U B U2 
R U2 f' U B d2 
R U2 f' d r f2 
R U2 f' d r B2 
R U2 f' d L U2 
R U2 f' d L d2 
R U2 B' R f u2 
R U2 B' R f D2 
R U2 B' R B R2 
R U2 B' R B l2 
R U2 B' l U R2 
R U2 B' l U l2 
R U2 B' l d f2 
R U2 B' l d B2 
R d' R2 F R2 F2 
R d' R2 F R2 b2 
R d' R2 F l2 f2 
R d' R2 F l2 B2 
R d' R2 b U2 F2 
R d' R2 b U2 b2 
R d' R2 b d2 f2 
R d' R2 b d2 B2 
R d' F2 r U r' 
R d' F2 r U L' 
R d' F2 r d F' 
R d' F2 r d b' 
R d' F2 r2 f U2 
R d' F2 r2 f d2 
R d' F2 r2 B r2 
R d' F2 r2 B L2 
R d' F2 L F r' 
R d' F2 L F L' 
R d' F2 L b u' 
R d' F2 L b D' 
R d' F2 L2 F r2 
R d' F2 L2 F L2 
R d' F2 L2 b u2 
R d' F2 L2 b D2 
R d' l2 f u2 F2 
R d' l2 f u2 b2 
R d' l2 f D2 f2 
R d' l2 f D2 B2 
R d' l2 B R2 f2 
R d' l2 B R2 B2 
R d' l2 B l2 F2 
R d' l2 B l2 b2 
R d' b2 R F R' 
R d' b2 R F l' 
R d' b2 R b U' 
R d' b2 R b d' 
R d' b2 R2 F R2 
R d' b2 R2 F l2 
R d' b2 R2 b U2 
R d' b2 R2 b d2 
R d' b2 l u F' 
R d' b2 l u b' 
R d' b2 l D R' 
R d' b2 l D l' 
R d' b2 l2 f u2 
R d' b2 l2 f D2 
R d' b2 l2 B R2 
R d' b2 l2 B l2 
R d2 F' r U r2 
R d2 F' r U L2 
R d2 F' r d F2 
R d2 F' r d b2 
R d2 F' L F r2 
R d2 F' L F L2 
R d2 F' L b u2 
R d2 F' L b D2 
R d2 b' U F U2 
R d2 b' U F d2 
R d2 b' U b r2 
R d2 b' U b L2 
R d2 b' d R U2 
R d2 b' d R d2 
R d2 b' d l F2 
R d2 b' d l b2 
R [B2F'] [L2R] [B2F] [L2R'] F 
R [B2F'] [L2R] [B2F] [L2R'] b 
U2 [RL] U r' F2 R' 
U2 [RL] U r' F2 l' 
U2 [RL] U r' b2 r' 
U2 [RL] U r' b2 L' 
U2 [RL] U L' U2 R' 
U2 [RL] U L' U2 l' 
U2 [RL] U L' d2 r' 
U2 [RL] U L' d2 L' 
U2 [RL] d F' U2 f' 
U2 [RL] d F' U2 B' 
U2 [RL] d F' d2 F' 
U2 [RL] d F' d2 b' 
U2 [RL] d b' R2 f' 
U2 [RL] d b' R2 B' 
U2 [RL] d b' l2 F' 
U2 [RL] d b' l2 b' 
U2 [RL] [D2U] [R2L] u2 [R2L] 
U2 [RL] [D2U] [R2L] D2 [L2R] 
R2 f' U F U S 
R2 f' U F d M' 
R2 f' U F2 U [F2B] 
R2 f' U F2 d [R2L] 
R2 f' U b r E' 
R2 f' U b L S 
R2 f' U b2 u [L2R] 
R2 f' U b2 D [F2B] 
R2 f' d R U M' 
R2 f' d R d S' 
R2 f' d R2 U [R2L] 
R2 f' d R2 d [B2F] 
R2 f' d l F M' 
R2 f' d l b E' 
R2 f' d l2 u [F2B] 
R2 f' d l2 D [R2L] 
R2 B' R F R S 
R2 B' R F l E 
R2 B' R F2 R [F2B] 
R2 B' R F2 l [D2U] 
R2 B' R b U S 
R2 B' R b d M' 
R2 B' R b2 r [U2D] 
R2 B' R b2 L [F2B] 
R2 B' l u F E 
R2 B' l u b M' 
R2 B' l u2 r [F2B] 
R2 B' l u2 L [D2U] 
R2 B' l D R E 
R2 B' l D l S' 
R2 B' l D2 R [D2U] 
R2 B' l D2 l [B2F] 
R2 [F2B'] r F2 [R2L'] [U2D] 
R2 [F2B'] r b2 [L2R'] [D2U] 
R2 [F2B'] L u2 [L2R'] [B2F] 
R2 [F2B'] L D2 [R2L'] [F2B] 
R2 [F2B'] [L2R'] f2 [R2L'] [F2B] 
R2 [F2B'] [L2R'] B2 [L2R'] [F2B] 
F' U2 F R U2 R' 
F' U2 F R U2 l' 
F' U2 F R d2 r' 
F' U2 F R d2 L' 
F' U2 F l F2 R' 
F' U2 F l F2 l' 
F' U2 F l b2 r' 
F' U2 F l b2 L' 
F' U2 F' r U2 r' 
F' U2 F' r U2 L' 
F' U2 F' r d2 R' 
F' U2 F' r d2 l' 
F' U2 F' L F2 r' 
F' U2 F' L F2 L' 
F' U2 F' L b2 R' 
F' U2 F' L b2 l' 
F' U2 b U r2 u' 
F' U2 b U r2 D' 
F' U2 b U L2 U' 
F' U2 b U L2 d' 
F' U2 b d F2 U' 
F' U2 b d F2 d' 
F' U2 b d b2 u' 
F' U2 b d b2 D' 
F' U2 b' U F2 U' 
F' U2 b' U F2 d' 
F' U2 b' U b2 u' 
F' U2 b' U b2 D' 
F' U2 b' d R2 U' 
F' U2 b' d R2 d' 
F' U2 b' d l2 u' 
F' U2 b' d l2 D' 
F' d2 f U R2 U' 
F' d2 f U R2 d' 
F' d2 f U l2 u' 
F' d2 f U l2 D' 
F' d2 f d f2 u' 
F' d2 f d f2 D' 
F' d2 f d B2 U' 
F' d2 f d B2 d' 
F' d2 f' U f2 u' 
F' d2 f' U f2 D' 
F' d2 f' U B2 U' 
F' d2 f' U B2 d' 
F' d2 f' d r2 u' 
F' d2 f' d r2 D' 
F' d2 f' d L2 U' 
F' d2 f' d L2 d' 
F' d2 B r f2 R' 
F' d2 B r f2 l' 
F' d2 B r B2 r' 
F' d2 B r B2 L' 
F' d2 B L U2 r' 
F' d2 B L U2 L' 
F' d2 B L d2 R' 
F' d2 B L d2 l' 
F' d2 B' R f2 r' 
F' d2 B' R f2 L' 
F' d2 B' R B2 R' 
F' d2 B' R B2 l' 
F' d2 B' l U2 R' 
F' d2 B' l U2 l' 
F' d2 B' l d2 r' 
F' d2 B' l d2 L' 
u2 [B2F] [L2R] U2 [F2B] [R2L] 
u2 [B2F] [L2R] d2 [B2F] [L2R] 
u2 [R2L] [B2F] [U2D] [L2R] [F2B] 
D2 [F2B] [R2L] U2 [B2F] [L2R] 
D2 [F2B] [R2L] d2 [F2B] [R2L] 
D2 [L2R] [F2B] [U2D] [R2L] [B2F] 
l F2 U' R U R2 
l F2 U' R U l2 
l F2 U' R d f2 
l F2 U' R d B2 
l F2 U' l F R2 
l F2 U' l F l2 
l F2 U' l b U2 
l F2 U' l b d2 
l F2 d' F U F2 
l F2 d' F U b2 
l F2 d' F d R2 
l F2 d' F d l2 
l F2 d' b r U2 
l F2 d' b r d2 
l F2 d' b L F2 
l F2 d' b L b2 
l F' U2 R U2 R2 
l F' U2 R U2 l2 
l F' U2 R d2 r2 
l F' U2 R d2 L2 
l F' U2 l F2 R2 
l F' U2 l F2 l2 
l F' U2 l b2 r2 
l F' U2 l b2 L2 
l F' R2 u F u' 
l F' R2 u F D' 
l F' R2 u b R' 
l F' R2 u b l' 
l F' R2 u2 r F2 
l F' R2 u2 r b2 
l F' R2 u2 L u2 
l F' R2 u2 L D2 
l F' R2 D R u' 
l F' R2 D R D' 
l F' R2 D l f' 
l F' R2 D l B' 
l F' R2 D2 R u2 
l F' R2 D2 R D2 
l F' R2 D2 l f2 
l F' R2 D2 l B2 
l F' l2 U R U' 
l F' l2 U R d' 
l F' l2 U l F' 
l F' l2 U l b' 
l F' l2 U2 R U2 
l F' l2 U2 R d2 
l F' l2 U2 l F2 
l F' l2 U2 l b2 
l F' l2 d f R' 
l F' l2 d f l' 
l F' l2 d B U' 
l F' l2 d B d' 
l F' l2 d2 r f2 
l F' l2 d2 r B2 
l F' l2 d2 L U2 
l F' l2 d2 L d2 
l F' d2 r f2 R2 
l F' d2 r f2 l2 
l F' d2 r B2 r2 
l F' d2 r B2 L2 
l F' d2 L U2 r2 
l F' d2 L U2 L2 
l F' d2 L d2 R2 
l F' d2 L d2 l2 
l b' R2 u F2 u2 
l b' R2 u F2 D2 
l b' R2 u b2 U2 
l b' R2 u b2 d2 
l b' R2 D R2 u2 
l b' R2 D R2 D2 
l b' R2 D l2 U2 
l b' R2 D l2 d2 
l b' u2 R u F' 
l b' u2 R u b' 
l b' u2 R D R' 
l b' u2 R D l' 
l b' u2 R2 u F2 
l b' u2 R2 u b2 
l b' u2 R2 D R2 
l b' u2 R2 D l2 
l b' u2 l f u' 
l b' u2 l f D' 
l b' u2 l B R' 
l b' u2 l B l' 
l b' u2 l2 U R2 
l b' u2 l2 U l2 
l b' u2 l2 d f2 
l b' u2 l2 d B2 
l b' D2 r F r' 
l b' D2 r F L' 
l b' D2 r b u' 
l b' D2 r b D' 
l b' D2 r2 U r2 
l b' D2 r2 U L2 
l b' D2 r2 d F2 
l b' D2 r2 d b2 
l b' D2 L u f' 
l b' D2 L u B' 
l b' D2 L D r' 
l b' D2 L D L' 
l b' D2 L2 u f2 
l b' D2 L2 u B2 
l b' D2 L2 D r2 
l b' D2 L2 D L2 
l b' l2 U R2 U2 
l b' l2 U R2 d2 
l b' l2 U l2 u2 
l b' l2 U l2 D2 
l b' l2 d f2 u2 
l b' l2 d f2 D2 
l b' l2 d B2 U2 
l b' l2 d B2 d2 
l b2 u' F u r2 
l b2 u' F u L2 
l b2 u' F D F2 
l b2 u' F D b2 
l b2 u' b R F2 
l b2 u' b R b2 
l b2 u' b l u2 
l b2 u' b l D2 
l b2 D' r F r2 
l b2 D' r F L2 
l b2 D' r b u2 
l b2 D' r b D2 
l b2 D' L u f2 
l b2 D' L u B2 
l b2 D' L D r2 
l b2 D' L D L2 
l [U2D'] [L2R] [U2D] [L2R'] u 
l [U2D'] [L2R] [U2D] [L2R'] D 
l2 F' R f u M' 
l2 F' R f D S' 
l2 F' R f2 r [D2U] 
l2 F' R f2 L [B2F] 
l2 F' R B R S' 
l2 F' R B l E' 
l2 F' R B2 R [B2F] 
l2 F' R B2 l [U2D] 
l2 F' l U R E' 
l2 F' l U l S 
l2 F' l U2 R [U2D] 
l2 F' l U2 l [F2B] 
l2 F' l d f M' 
l2 F' l d B E' 
l2 F' l d2 r [B2F] 
l2 F' l d2 L [U2D] 
l2 b' u R u S 
l2 b' u R D M' 
l2 b' u R2 u [F2B] 
l2 b' u R2 D [R2L] 
l2 b' u l f E 
l2 b' u l B M' 
l2 b' u l2 U [R2L] 
l2 b' u l2 d [B2F] 
l2 b' D f r E 
l2 b' D f L S' 
l2 b' D f2 U [B2F] 
l2 b' D f2 d [L2R] 
l2 b' D B u M' 
l2 b' D B D S' 
l2 b' D B2 u [R2L] 
l2 b' D B2 D [B2F] 
l2 [B2F'] r f2 [L2R'] [U2D] 
l2 [B2F'] r B2 [R2L'] [D2U] 
l2 [B2F'] L U2 [R2L'] [B2F] 
l2 [B2F'] L d2 [L2R'] [F2B] 
l2 [B2F'] [L2R'] F2 [L2R'] [B2F] 
l2 [B2F'] [L2R'] b2 [R2L'] [B2F] 
d2 [RL] U R' U2 r' 
d2 [RL] U R' U2 L' 
d2 [RL] U R' d2 R' 
d2 [RL] U R' d2 l' 
d2 [RL] U l' f2 R' 
d2 [RL] U l' f2 l' 
d2 [RL] U l' B2 r' 
d2 [RL] U l' B2 L' 
d2 [RL] d f' r2 f' 
d2 [RL] d f' r2 B' 
d2 [RL] d f' L2 F' 
d2 [RL] d f' L2 b' 
d2 [RL] d B' U2 F' 
d2 [RL] d B' U2 b' 
d2 [RL] d B' d2 f' 
d2 [RL] d B' d2 B' 
d2 [RL] [D2U] [L2R] u2 [L2R] 
d2 [RL] [D2U] [L2R] D2 [R2L] 
M F2 U' R U [R2L] 
M F2 U' R d [B2F] 
M F2 U' l F [R2L] 
M F2 U' l b [U2D] 
M F2 d' F U [F2B] 
M F2 d' F d [R2L] 
M F2 d' b r [U2D] 
M F2 d' b L [F2B] 
M F' U2 R U2 [R2L] 
M F' U2 R d2 [L2R] 
M F' U2 l F2 [R2L] 
M F' U2 l b2 [L2R] 
M F' d2 r f2 [R2L] 
M F' d2 r B2 [L2R] 
M F' d2 L U2 [L2R] 
M F' d2 L d2 [R2L] 
M F' [R2L] u F u' 
M F' [R2L] u F D' 
M F' [R2L] u b R' 
M F' [R2L] u b l' 
M F' [R2L] u2 r F2 
M F' [R2L] u2 r b2 
M F' [R2L] u2 L u2 
M F' [R2L] u2 L D2 
M F' [R2L] D R u' 
M F' [R2L] D R D' 
M F' [R2L] D l f' 
M F' [R2L] D l B' 
M F' [R2L] D2 R u2 
M F' [R2L] D2 R D2 
M F' [R2L] D2 l f2 
M F' [R2L] D2 l B2 
M b' R2 u F2 [D2U] 
M b' R2 u b2 [U2D] 
M b' R2 D R2 [D2U] 
M b' R2 D l2 [U2D] 
M b' l2 U R2 [U2D] 
M b' l2 U l2 [D2U] 
M b' l2 d f2 [D2U] 
M b' l2 d B2 [U2D] 
M b' [D2U] r F r' 
M b' [D2U] r F L' 
M b' [D2U] r b u' 
M b' [D2U] r b D' 
M b' [D2U] r2 U r2 
M b' [D2U] r2 U L2 
M b' [D2U] r2 d F2 
M b' [D2U] r2 d b2 
M b' [D2U] L u f' 
M b' [D2U] L u B' 
M b' [D2U] L D r' 
M b' [D2U] L D L' 
M b' [D2U] L2 u f2 
M b' [D2U] L2 u B2 
M b' [D2U] L2 D r2 
M b' [D2U] L2 D L2 
M b2 u' F u [L2R] 
M b2 u' F D [F2B] 
M b2 u' b R [F2B] 
M b2 u' b l [D2U] 
M b2 D' r F [L2R] 
M b2 D' r b [D2U] 
M b2 D' L u [B2F] 
M b2 D' L D [L2R] 
M [U2D'] [L2R] [U2D] M' F 
M [U2D'] [L2R] [U2D] M' b 
E2 [R2L'] [F2B'] U2 [L2R'] [B2F'] 
E2 [R2L'] [F2B'] d2 [R2L'] [F2B'] 
S u R u' R2 S' 
S u R u' l2 S 
S u R D' F2 M' 
S u R D' b2 M 
S u l f' R2 E' 
S u l f' l2 E 
S u l B' u2 M 
S u l B' D2 M' 
S D f r' f2 E 
S D f r' B2 E' 
S D f L' u2 S 
S D f L' D2 S' 
S D B u' f2 M' 
S D B u' B2 M 
S D B D' R2 S' 
S D B D' l2 S 
S2 U' S2 R U' M2 
S2 U' S2 R d' S2 
S2 U' S2 l F' M2 
S2 U' S2 l b' E2 
S2 U' S2 M F' M2 
S2 U' S2 M b' E2 
S2 U' S2 [RL] U' M2 
S2 U' S2 [RL] d' S2 
S2 U' S2 [L2R] U' M2 
S2 U' S2 [L2R] d' S2 
S2 d' M2 F U' S2 
S2 d' M2 F d' M2 
S2 d' M2 S' r' E2 
S2 d' M2 S' L' S2 
S2 d' M2 b r' E2 
S2 d' M2 b L' S2 
S2 d' M2 [FB] U' S2 
S2 d' M2 [FB] d' M2 
S2 d' M2 [B2F] U' S2 
S2 d' M2 [B2F] d' M2 
S2 [D2U] M' E2 [F2B] M2 
b' R2 F u F2 u' 
b' R2 F u F2 D' 
b' R2 F u b2 U' 
b' R2 F u b2 d' 
b' R2 F D R2 u' 
b' R2 F D R2 D' 
b' R2 F D l2 U' 
b' R2 F D l2 d' 
b' R2 F' U F2 U' 
b' R2 F' U F2 d' 
b' R2 F' U b2 u' 
b' R2 F' U b2 D' 
b' R2 F' d R2 U' 
b' R2 F' d R2 d' 
b' R2 F' d l2 u' 
b' R2 F' d l2 D' 
b' R2 b R U2 R' 
b' R2 b R U2 l' 
b' R2 b R d2 r' 
b' R2 b R d2 L' 
b' R2 b l F2 R' 
b' R2 b l F2 l' 
b' R2 b l b2 r' 
b' R2 b l b2 L' 
b' R2 b' R F2 R' 
b' R2 b' R F2 l' 
b' R2 b' R b2 r' 
b' R2 b' R b2 L' 
b' R2 b' l u2 r' 
b' R2 b' l u2 L' 
b' R2 b' l D2 R' 
b' R2 b' l D2 l' 
b' l2 f R u2 r' 
b' l2 f R u2 L' 
b' l2 f R D2 R' 
b' l2 f R D2 l' 
b' l2 f l f2 r' 
b' l2 f l f2 L' 
b' l2 f l B2 R' 
b' l2 f l B2 l' 
b' l2 f' R f2 r' 
b' l2 f' R f2 L' 
b' l2 f' R B2 R' 
b' l2 f' R B2 l' 
b' l2 f' l U2 R' 
b' l2 f' l U2 l' 
b' l2 f' l d2 r' 
b' l2 f' l d2 L' 
b' l2 B U R2 U' 
b' l2 B U R2 d' 
b' l2 B U l2 u' 
b' l2 B U l2 D' 
b' l2 B d f2 u' 
b' l2 B d f2 D' 
b' l2 B d B2 U' 
b' l2 B d B2 d' 
b' l2 B' u R2 u' 
b' l2 B' u R2 D' 
b' l2 B' u l2 U' 
b' l2 B' u l2 d' 
b' l2 B' D f2 U' 
b' l2 B' D f2 d' 
b' l2 B' D B2 u' 
b' l2 B' D B2 D' 
[F'B'] R f u' f2 r 
[F'B'] R f u' f2 L 
[F'B'] R f u' B2 R 
[F'B'] R f u' B2 l 
[F'B'] R f D' R2 F 
[F'B'] R f D' R2 b 
[F'B'] R f D' l2 f 
[F'B'] R f D' l2 B 
[F'B'] R B R' U2 F 
[F'B'] R B R' U2 b 
[F'B'] R B R' d2 f 
[F'B'] R B R' d2 B 
[F'B'] R B l' f2 u 
[F'B'] R B l' f2 D 
[F'B'] R B l' B2 U 
[F'B'] R B l' B2 d 
[F'B'] l U R' F2 u 
[F'B'] l U R' F2 D 
[F'B'] l U R' b2 U 
[F'B'] l U R' b2 d 
[F'B'] l U l' U2 F 
[F'B'] l U l' U2 b 
[F'B'] l U l' d2 f 
[F'B'] l U l' d2 B 
[F'B'] l d f' U2 R 
[F'B'] l d f' U2 l 
[F'B'] l d f' d2 r 
[F'B'] l d f' d2 L 
[F'B'] l d B' R2 u 
[F'B'] l d B' R2 D 
[F'B'] l d B' l2 U 
[F'B'] l d B' l2 d 
[D2U] [F2B] [R2L] [U2D] [B2F] [L2R] 
[F2B'] M U' [RL] [D2U] R2 
[F2B'] M U' [RL] [D2U] l2 
[F2B'] M d' [FB] [D2U] F2 
[F2B'] M d' [FB] [D2U] b2 
[B2F'] R f u' f2 [RL] 
[B2F'] R f u' B2 [RL] 
[B2F'] R f D' R2 [FB] 
[B2F'] R f D' l2 [FB] 
[B2F'] R B R' U2 [FB] 
[B2F'] R B R' d2 [FB] 
[B2F'] R B l' f2 [UD] 
[B2F'] R B l' B2 [UD] 
[B2F'] l U R' F2 [UD] 
[B2F'] l U R' b2 [UD] 
[B2F'] l U l' U2 [FB] 
[B2F'] l U l' d2 [FB] 
[B2F'] l d f' U2 [RL] 
[B2F'] l d f' d2 [RL] 
[B2F'] l d B' R2 [UD] 
[B2F'] l d B' l2 [UD] 
[RL] U' [R2L'] F R F' 
[RL] U' [R2L'] F R b' 
[RL] U' [R2L'] F l u' 
[RL] U' [R2L'] F l D' 
[RL] U' [R2L'] F2 R F2 
[RL] U' [R2L'] F2 R b2 
[RL] U' [R2L'] F2 l u2 
[RL] U' [R2L'] F2 l D2 
[RL] U' [R2L'] b U F' 
[RL] U' [R2L'] b U b' 
[RL] U' [R2L'] b d R' 
[RL] U' [R2L'] b d l' 
[RL] U' [R2L'] b2 r U2 
[RL] U' [R2L'] b2 r d2 
[RL] U' [R2L'] b2 L F2 
[RL] U' [R2L'] b2 L b2 
[RL] U2 f' U f [R2L'] 
[RL] U2 f' U B [U2D'] 
[RL] U2 f' d r [B2F'] 
[RL] U2 f' d L [U2D'] 
[RL] U2 B' R f [D2U'] 
[RL] U2 B' R B [R2L'] 
[RL] U2 B' l U [R2L'] 
[RL] U2 B' l d [B2F'] 
[RL] d' [F2B'] r U r' 
[RL] d' [F2B'] r U L' 
[RL] d' [F2B'] r d F' 
[RL] d' [F2B'] r d b' 
[RL] d' [F2B'] r2 f U2 
[RL] d' [F2B'] r2 f d2 
[RL] d' [F2B'] r2 B r2 
[RL] d' [F2B'] r2 B L2 
[RL] d' [F2B'] L F r' 
[RL] d' [F2B'] L F L' 
[RL] d' [F2B'] L b u' 
[RL] d' [F2B'] L b D' 
[RL] d' [F2B'] L2 F r2 
[RL] d' [F2B'] L2 F L2 
[RL] d' [F2B'] L2 b u2 
[RL] d' [F2B'] L2 b D2 
[RL] d2 F' r U [L2R'] 
[RL] d2 F' r d [F2B'] 
[RL] d2 F' L F [L2R'] 
[RL] d2 F' L b [D2U'] 
[RL] d2 b' U F [U2D'] 
[RL] d2 b' U b [L2R'] 
[RL] d2 b' d R [U2D'] 
[RL] d2 b' d l [F2B'] 
[R2L] [F2B'] u2 F [L2R'] f2 
[R2L] [F2B'] u2 F [L2R'] B2 
[R2L] [F2B'] u2 b [D2U'] f2 
[R2L] [F2B'] u2 b [D2U'] B2 
[R2L] [F2B'] D2 f [D2U'] F2 
[R2L] [F2B'] D2 f [D2U'] b2 
[R2L] [F2B'] D2 B [R2L'] F2 
[R2L] [F2B'] D2 B [R2L'] b2 
[R2L] [B2F] u2 [F2B] [L2R'] f2 
[R2L] [B2F] u2 [F2B] [L2R'] B2 
[R2L] [B2F] D2 [B2F] [R2L'] F2 
[R2L] [B2F] D2 [B2F] [R2L'] b2 
[L2R] E2 [B2F] [L2R] E2 [B2F] 
[L2R] [F2B] [U2D] [R2L] [B2F] u2 
[L2R] [F2B] [U2D] [R2L] [B2F] D2 
[L2R] [F2B] [U2D] [R2L] [B2F] E2 
[L2R] [F2B] [U2D] [R2L] [B2F] [D2U] 
[L2R] [F2B] [U2D] [R2L] [B2F] [D2U'] 
[L2R] [B2F'] [L2R] [B2F] R' F 
[L2R] [B2F'] [L2R] [B2F] R' b 
[L2R] [B2F'] [L2R] [B2F] l' U 
[L2R] [B2F'] [L2R] [B2F] l' d 
