M' f u2 F [U'D'] 
M' f u2 b [R'L'] 
M' f D2 f [R'L'] 
M' f D2 B [U'D'] 
M' f E2 F E 
M' f E2 b M' 
M' f [D2U'] f r' 
M' f [D2U'] f L' 
M' f [D2U'] B u' 
M' f [D2U'] B D' 
M' B R2 f [U'D'] 
M' B R2 B [R'L'] 
M' B M2 F M' 
M' B M2 b E' 
M' B l2 F [R'L'] 
M' B l2 b [U'D'] 
M' B [R2L'] f u' 
M' B [R2L'] f D' 
M' B [R2L'] B R' 
M' B [R2L'] B l' 
M' [F2B'] M2 [B2F'] M' 
F u2 F u2 F' 
F u2 F u2 b' 
F u2 F D2 f' 
F u2 F D2 B' 
F u2 F E2 F' 
F u2 F E2 b' 
F u2 F [D2U] f' 
F u2 F [D2U] B' 
F u2 F [D2U'] f' 
F u2 F [D2U'] B' 
F u2 b R2 f' 
F u2 b R2 B' 
F u2 b M2 F' 
F u2 b M2 b' 
F u2 b l2 F' 
F u2 b l2 b' 
F u2 b [R2L] f' 
F u2 b [R2L] B' 
F u2 b [R2L'] f' 
F u2 b [R2L'] B' 
F u2 [B2F'] E2 [B2F] 
F D2 f M2 f' 
F D2 f M2 B' 
F D2 f r2 f' 
F D2 f r2 B' 
F D2 f L2 F' 
F D2 f L2 b' 
F D2 f [L2R] F' 
F D2 f [L2R] b' 
F D2 f [L2R'] F' 
F D2 f [L2R'] b' 
F D2 B u2 f' 
F D2 B u2 B' 
F D2 B D2 F' 
F D2 B D2 b' 
F D2 B E2 f' 
F D2 B E2 B' 
F D2 B [D2U] F' 
F D2 B [D2U] b' 
F D2 B [D2U'] F' 
F D2 B [D2U'] b' 
F D2 [F2B'] E2 [F2B] 
F E2 F u2 F' 
F E2 F u2 b' 
F E2 F D2 f' 
F E2 F D2 B' 
F E2 F E2 F' 
F E2 F E2 b' 
F E2 F [D2U] f' 
F E2 F [D2U] B' 
F E2 F [D2U'] f' 
F E2 F [D2U'] B' 
F E2 b R2 f' 
F E2 b R2 B' 
F E2 b M2 F' 
F E2 b M2 b' 
F E2 b l2 F' 
F E2 b l2 b' 
F E2 b [R2L] f' 
F E2 b [R2L] B' 
F E2 b [R2L'] f' 
F E2 b [R2L'] B' 
F E2 [B2F'] E2 [B2F] 
F [D2U] f M2 f' 
F [D2U] f M2 B' 
F [D2U] f r2 f' 
F [D2U] f r2 B' 
F [D2U] f L2 F' 
F [D2U] f L2 b' 
F [D2U] f [L2R] F' 
F [D2U] f [L2R] b' 
F [D2U] f [L2R'] F' 
F [D2U] f [L2R'] b' 
F [D2U] B u2 f' 
F [D2U] B u2 B' 
F [D2U] B D2 F' 
F [D2U] B D2 b' 
F [D2U] B E2 f' 
F [D2U] B E2 B' 
F [D2U] B [D2U] F' 
F [D2U] B [D2U] b' 
F [D2U] B [D2U'] F' 
F [D2U] B [D2U'] b' 
F [D2U] [F2B'] E2 [F2B] 
F [D2U'] f M2 f' 
F [D2U'] f M2 B' 
F [D2U'] f r2 f' 
F [D2U'] f r2 B' 
F [D2U'] f L2 F' 
F [D2U'] f L2 b' 
F [D2U'] f [L2R] F' 
F [D2U'] f [L2R] b' 
F [D2U'] f [L2R'] F' 
F [D2U'] f [L2R'] b' 
F [D2U'] B u2 f' 
F [D2U'] B u2 B' 
F [D2U'] B D2 F' 
F [D2U'] B D2 b' 
F [D2U'] B E2 f' 
F [D2U'] B E2 B' 
F [D2U'] B [D2U] F' 
F [D2U'] B [D2U] b' 
F [D2U'] B [D2U'] F' 
F [D2U'] B [D2U'] b' 
F [D2U'] [F2B'] E2 [F2B] 
f u2 F u2 f' 
f u2 F u2 B' 
f u2 F D2 F' 
f u2 F D2 b' 
f u2 b R2 F' 
f u2 b R2 b' 
f u2 b l2 f' 
f u2 b l2 B' 
f D2 f r2 F' 
f D2 f r2 b' 
f D2 f L2 f' 
f D2 f L2 B' 
f D2 B u2 F' 
f D2 B u2 b' 
f D2 B D2 f' 
f D2 B D2 B' 
f E2 F E2 f' 
f E2 F E2 B' 
f E2 b M2 f' 
f E2 b M2 B' 
f E2 [B2F'] E2 [F2B] 
f [D2U'] f [L2R] f' 
f [D2U'] f [L2R] B' 
f [D2U'] B [D2U] f' 
f [D2U'] B [D2U] B' 
B R2 f u2 F' 
B R2 f u2 b' 
B R2 f D2 f' 
B R2 f D2 B' 
B R2 B R2 f' 
B R2 B R2 B' 
B R2 B l2 F' 
B R2 B l2 b' 
B M2 F M2 f' 
B M2 F M2 B' 
B M2 b E2 f' 
B M2 b E2 B' 
B M2 [B2F'] M2 [F2B] 
B l2 F R2 F' 
B l2 F R2 b' 
B l2 F l2 f' 
B l2 F l2 B' 
B l2 b U2 F' 
B l2 b U2 b' 
B l2 b d2 f' 
B l2 b d2 B' 
B [R2L'] f [D2U] f' 
B [R2L'] f [D2U] B' 
B [R2L'] B [R2L] f' 
B [R2L'] B [R2L] B' 
b R2 f u2 f' 
b R2 f u2 B' 
b R2 f D2 F' 
b R2 f D2 b' 
b R2 f E2 f' 
b R2 f E2 B' 
b R2 f [D2U] F' 
b R2 f [D2U] b' 
b R2 f [D2U'] F' 
b R2 f [D2U'] b' 
b R2 B R2 F' 
b R2 B R2 b' 
b R2 B M2 f' 
b R2 B M2 B' 
b R2 B l2 f' 
b R2 B l2 B' 
b R2 B [R2L] F' 
b R2 B [R2L] b' 
b R2 B [R2L'] F' 
b R2 B [R2L'] b' 
b R2 [F2B'] M2 [F2B] 
b M2 F R2 f' 
b M2 F R2 B' 
b M2 F M2 F' 
b M2 F M2 b' 
b M2 F l2 F' 
b M2 F l2 b' 
b M2 F [R2L] f' 
b M2 F [R2L] B' 
b M2 F [R2L'] f' 
b M2 F [R2L'] B' 
b M2 b U2 f' 
b M2 b U2 B' 
b M2 b d2 F' 
b M2 b d2 b' 
b M2 b E2 F' 
b M2 b E2 b' 
b M2 b [U2D] f' 
b M2 b [U2D] B' 
b M2 b [U2D'] f' 
b M2 b [U2D'] B' 
b M2 [B2F'] M2 [B2F] 
b l2 F R2 f' 
b l2 F R2 B' 
b l2 F M2 F' 
b l2 F M2 b' 
b l2 F l2 F' 
b l2 F l2 b' 
b l2 F [R2L] f' 
b l2 F [R2L] B' 
b l2 F [R2L'] f' 
b l2 F [R2L'] B' 
b l2 b U2 f' 
b l2 b U2 B' 
b l2 b d2 F' 
b l2 b d2 b' 
b l2 b E2 F' 
b l2 b E2 b' 
b l2 b [U2D] f' 
b l2 b [U2D] B' 
b l2 b [U2D'] f' 
b l2 b [U2D'] B' 
b l2 [B2F'] M2 [B2F] 
b [R2L] f u2 f' 
b [R2L] f u2 B' 
b [R2L] f D2 F' 
b [R2L] f D2 b' 
b [R2L] f E2 f' 
b [R2L] f E2 B' 
b [R2L] f [D2U] F' 
b [R2L] f [D2U] b' 
b [R2L] f [D2U'] F' 
b [R2L] f [D2U'] b' 
b [R2L] B R2 F' 
b [R2L] B R2 b' 
b [R2L] B M2 f' 
b [R2L] B M2 B' 
b [R2L] B l2 f' 
b [R2L] B l2 B' 
b [R2L] B [R2L] F' 
b [R2L] B [R2L] b' 
b [R2L] B [R2L'] F' 
b [R2L] B [R2L'] b' 
b [R2L] [F2B'] M2 [F2B] 
b [R2L'] f u2 f' 
b [R2L'] f u2 B' 
b [R2L'] f D2 F' 
b [R2L'] f D2 b' 
b [R2L'] f E2 f' 
b [R2L'] f E2 B' 
b [R2L'] f [D2U] F' 
b [R2L'] f [D2U] b' 
b [R2L'] f [D2U'] F' 
b [R2L'] f [D2U'] b' 
b [R2L'] B R2 F' 
b [R2L'] B R2 b' 
b [R2L'] B M2 f' 
b [R2L'] B M2 B' 
b [R2L'] B l2 f' 
b [R2L'] B l2 B' 
b [R2L'] B [R2L] F' 
b [R2L'] B [R2L] b' 
b [R2L'] B [R2L'] F' 
b [R2L'] B [R2L'] b' 
b [R2L'] [F2B'] M2 [F2B] 
[F2B'] M2 F M2 [F2B] 
[F2B'] M2 b E2 [F2B] 
[F2B'] M2 [B2F'] M2 f' 
[F2B'] M2 [B2F'] M2 B' 
[F2B'] r2 F r2 [F2B] 
[F2B'] r2 F L2 [B2F] 
[F2B'] r2 b u2 [F2B] 
[F2B'] r2 b D2 [B2F] 
[F2B'] L2 f U2 [F2B] 
[F2B'] L2 f d2 [B2F] 
[F2B'] L2 B r2 [B2F] 
[F2B'] L2 B L2 [F2B] 
[F2B'] [L2R] f [U2D'] [F2B] 
[F2B'] [L2R] B [L2R'] [F2B] 
[B2F'] U2 f R2 [B2F] 
[B2F'] U2 f l2 [F2B] 
[B2F'] U2 B U2 [B2F] 
[B2F'] U2 B d2 [F2B] 
[B2F'] d2 F U2 [F2B] 
[B2F'] d2 F d2 [B2F] 
[B2F'] d2 b r2 [B2F] 
[B2F'] d2 b L2 [F2B] 
[B2F'] E2 F E2 [B2F] 
[B2F'] E2 b M2 [B2F] 
[B2F'] E2 [B2F'] u2 F' 
[B2F'] E2 [B2F'] u2 b' 
[B2F'] E2 [B2F'] D2 f' 
[B2F'] E2 [B2F'] D2 B' 
[B2F'] E2 [B2F'] E2 F' 
[B2F'] E2 [B2F'] E2 b' 
[B2F'] E2 [B2F'] [D2U] f' 
[B2F'] E2 [B2F'] [D2U] B' 
[B2F'] E2 [B2F'] [D2U'] f' 
[B2F'] E2 [B2F'] [D2U'] B' 
