U S2 [U2D] [B2F'] [U2D'] S2 
U [F2B] [D2U] [B2F'] [D2U'] [F2B] 
U [F2B'] [D2U] [B2F'] [D2U'] [F2B'] 
U' [F2B] [D2U'] F' [D2U] [F2B'] 
U' [F2B] [D2U'] b' [L2R] [F2B'] 
U' [F2B] [D2U'] [B2F'] [D2U] [F2B] 
R S [U2D] [FB] [U2D'] S' 
M' u f' [L2R'] S' u2 
M' u f' [L2R'] S' D2 
M' u B' [U2D'] S' r2 
M' u B' [U2D'] S' L2 
M' D r' [F2B'] M u2 
M' D r' [F2B'] M D2 
M' D L' [U2D'] M F2 
M' D L' [U2D'] M b2 
R2 F [R'L'] U2 M' U 
R2 F [R'L'] U2 M' d 
R2 F [R'L'] d2 M U 
R2 F [R'L'] d2 M d 
R2 E2 [F2B'] E2 R2 [F2B'] 
R2 E2 [F2B'] E2 l2 [B2F'] 
R2 S' [U2D] F u' M' 
R2 S' [U2D] F D' S 
R2 S' [U2D] b R' S 
R2 S' [U2D] b l' E' 
R2 b [U'D'] r2 E r 
R2 b [U'D'] r2 E L 
R2 b [U'D'] L2 E' r 
R2 b [U'D'] L2 E' L 
R2 [F'B'] R2 [F2B] U2 F2 
R2 [F'B'] R2 [F2B] U2 b2 
R2 [F'B'] R2 [F2B] d2 f2 
R2 [F'B'] R2 [F2B] d2 B2 
R2 [F'B'] l2 [B2F] u2 F2 
R2 [F'B'] l2 [B2F] u2 b2 
R2 [F'B'] l2 [B2F] D2 f2 
R2 [F'B'] l2 [B2F] D2 B2 
R2 [F2B] E2 R2 E2 [F2B'] 
R2 [F2B] E2 l2 E2 [B2F'] 
R2 [B2F] r' f2 [L2R] [D2U'] 
R2 [B2F] r' B2 [R2L] [U2D'] 
R2 [B2F] r2 U2 M2 [B2F'] 
R2 [B2F] r2 d2 M2 [F2B'] 
R2 [B2F] L' u2 [L2R] [F2B'] 
R2 [B2F] L' D2 [R2L] [B2F'] 
R2 [B2F] L2 u2 M2 [B2F'] 
R2 [B2F] L2 D2 M2 [F2B'] 
R2 [B2F] M f2 [RL] [D2U'] 
R2 [B2F] M B2 [RL] [U2D'] 
R2 [B2F] [R'L'] u2 M [D2U'] 
R2 [B2F] [R'L'] D2 M' [D2U'] 
R2 [B2F] [L2R] u2 [R2L] [F2B'] 
R2 [B2F] [L2R] D2 [L2R] [B2F'] 
R2 [B2F] [L2R'] u2 [R2L'] [F2B'] 
R2 [B2F] [L2R'] D2 [L2R'] [B2F'] 
R2 [B2F'] M' F2 [R'L'] [D2U'] 
R2 [B2F'] M' b2 [R'L'] [U2D'] 
M2 U' F M2 U' S2 
M2 U' F M2 d' M2 
M2 U' b E2 r' E2 
M2 U' b E2 L' S2 
M2 f M' E2 [RL] u 
M2 f M' E2 [RL] D 
M2 f M E2 [R'L'] U 
M2 f M E2 [R'L'] d 
M2 f [U'D'] r2 [U'D'] F 
M2 f [U'D'] r2 [U'D'] b 
M2 f [U'D'] L2 [U'D'] f 
M2 f [U'D'] L2 [U'D'] B 
M2 d' r E2 f' E2 
M2 d' r E2 B' M2 
M2 d' L S2 U' M2 
M2 d' L S2 d' S2 
M2 B E M2 [U'D'] r 
M2 B E M2 [U'D'] L 
M2 B E' M2 [UD] R 
M2 B E' M2 [UD] l 
M2 B [R'L'] u2 [R'L'] F 
M2 B [R'L'] u2 [R'L'] b 
M2 B [R'L'] D2 [R'L'] f 
M2 B [R'L'] D2 [R'L'] B 
M2 E2 f E2 r2 F 
M2 E2 f E2 r2 b 
M2 E2 f E2 L2 f 
M2 E2 f E2 L2 B 
M2 E2 B M2 u2 F 
M2 E2 B M2 u2 b 
M2 E2 B M2 D2 f 
M2 E2 B M2 D2 B 
M2 [UD] S [R2L] S u 
M2 [UD] S [R2L] S D 
M2 [UD] S [R2L] S E' 
M2 [UD] S [R2L] S [UD] 
M2 [UD] S [R2L] S [U2D] 
M2 [FB] r2 [B2F] R2 [FB] 
M2 [FB] r2 [B2F] l2 [FB] 
M2 [FB] L2 [F2B] R2 [FB] 
M2 [FB] L2 [F2B] l2 [FB] 
M2 [F'B'] R2 [F2B] r2 [F'B'] 
M2 [F'B'] R2 [F2B] L2 [F'B'] 
M2 [F'B'] l2 [B2F] r2 [F'B'] 
M2 [F'B'] l2 [B2F] L2 [F'B'] 
M2 [D2U'] M2 F' [D2U'] S2 
M2 [D2U'] M2 b' [L2R'] S2 
M2 [F2B'] [R'L'] U2 [R'L'] [F2B'] 
M2 [F2B'] [R'L'] d2 [R'L'] [B2F'] 
F' M2 f E2 R2 F 
F' M2 f E2 R2 b 
F' M2 f E2 l2 f 
F' M2 f E2 l2 B 
F' M2 B M2 U2 F 
F' M2 B M2 U2 b 
F' M2 B M2 d2 f 
F' M2 B M2 d2 B 
u S2 [D2U] [L2R'] [U2D'] M2 
f2 R2 [B2F'] R2 u2 f 
f2 R2 [B2F'] R2 u2 B 
f2 R2 [B2F'] R2 D2 F 
f2 R2 [B2F'] R2 D2 b 
f2 R2 [B2F'] l2 U2 f 
f2 R2 [B2F'] l2 U2 B 
f2 R2 [B2F'] l2 d2 F 
f2 R2 [B2F'] l2 d2 b 
f2 l2 [F2B'] R2 U2 f 
f2 l2 [F2B'] R2 U2 B 
f2 l2 [F2B'] R2 d2 F 
f2 l2 [F2B'] R2 d2 b 
f2 l2 [F2B'] l2 u2 f 
f2 l2 [F2B'] l2 u2 B 
f2 l2 [F2B'] l2 D2 F 
f2 l2 [F2B'] l2 D2 b 
D M2 [D2U] [F2B'] [U2D'] S2 
l E [F2B] [UD] [F2B'] E' 
l2 f [U'D'] r2 E' r 
l2 f [U'D'] r2 E' L 
l2 f [U'D'] L2 E r 
l2 f [U'D'] L2 E L 
l2 B [R'L'] u2 M u 
l2 B [R'L'] u2 M D 
l2 B [R'L'] D2 M' u 
l2 B [R'L'] D2 M' D 
l2 E2 [B2F'] E2 R2 [B2F'] 
l2 E2 [B2F'] E2 l2 [F2B'] 
l2 S [D2U] f R' S' 
l2 S [D2U] f l' E 
l2 S [D2U] B U' S' 
l2 S [D2U] B d' M' 
l2 [F'B'] R2 [B2F] u2 F2 
l2 [F'B'] R2 [B2F] u2 b2 
l2 [F'B'] R2 [B2F] D2 f2 
l2 [F'B'] R2 [B2F] D2 B2 
l2 [F'B'] l2 [F2B] U2 F2 
l2 [F'B'] l2 [F2B] U2 b2 
l2 [F'B'] l2 [F2B] d2 f2 
l2 [F'B'] l2 [F2B] d2 B2 
l2 [F2B] r' F2 [R2L] [D2U'] 
l2 [F2B] r' b2 [L2R] [U2D'] 
l2 [F2B] r2 u2 M2 [B2F'] 
l2 [F2B] r2 D2 M2 [F2B'] 
l2 [F2B] L' U2 [R2L] [F2B'] 
l2 [F2B] L' d2 [L2R] [B2F'] 
l2 [F2B] L2 U2 M2 [B2F'] 
l2 [F2B] L2 d2 M2 [F2B'] 
l2 [F2B] M F2 [RL] [D2U'] 
l2 [F2B] M b2 [RL] [U2D'] 
l2 [F2B] [R'L'] U2 M' [U2D'] 
l2 [F2B] [R'L'] d2 M [U2D'] 
l2 [F2B] [L2R] U2 [L2R] [F2B'] 
l2 [F2B] [L2R] d2 [R2L] [B2F'] 
l2 [F2B] [L2R'] U2 [L2R'] [F2B'] 
l2 [F2B] [L2R'] d2 [R2L'] [B2F'] 
l2 [F2B'] M' f2 [R'L'] [D2U'] 
l2 [F2B'] M' B2 [R'L'] [U2D'] 
l2 [B2F] E2 R2 E2 [B2F'] 
l2 [B2F] E2 l2 E2 [F2B'] 
d M2 [U2D] [L2R'] [U2D'] M2 
d [R2L] [D2U] [L2R'] [D2U'] [R2L] 
d [R2L'] [D2U] [L2R'] [D2U'] [R2L'] 
d' [L2R] [D2U'] r' [B2F] [L2R'] 
d' [L2R] [D2U'] L' [D2U] [L2R'] 
d' [L2R] [D2U'] [R2L'] [D2U] [L2R] 
M E [F2B] [UD] S' M 
B2 r2 [F2B'] r2 U2 F 
B2 r2 [F2B'] r2 U2 b 
B2 r2 [F2B'] r2 d2 f 
B2 r2 [F2B'] r2 d2 B 
B2 r2 [F2B'] L2 u2 F 
B2 r2 [F2B'] L2 u2 b 
B2 r2 [F2B'] L2 D2 f 
B2 r2 [F2B'] L2 D2 B 
B2 L2 [B2F'] r2 u2 F 
B2 L2 [B2F'] r2 u2 b 
B2 L2 [B2F'] r2 D2 f 
B2 L2 [B2F'] r2 D2 B 
B2 L2 [B2F'] L2 U2 F 
B2 L2 [B2F'] L2 U2 b 
B2 L2 [B2F'] L2 d2 f 
B2 L2 [B2F'] L2 d2 B 
E M f E [RL] E' 
E M B M' [UD] M 
E2 R2 [F2B'] E2 R2 [F2B'] 
E2 R2 [F2B'] E2 l2 [B2F'] 
E2 M2 f E2 r2 F 
E2 M2 f E2 r2 b 
E2 M2 f E2 L2 f 
E2 M2 f E2 L2 B 
E2 M2 B M2 u2 F 
E2 M2 B M2 u2 b 
E2 M2 B M2 D2 f 
E2 M2 B M2 D2 B 
E2 l2 [B2F'] E2 R2 [B2F'] 
E2 l2 [B2F'] E2 l2 [F2B'] 
S R [U2D'] F [U2D] S' 
S R [U2D'] b [L2R] S' 
S l [F2B'] u [L2R] E' 
S l [F2B'] D [F2B] E' 
b' E2 f M2 u2 f 
b' E2 f M2 u2 B 
b' E2 f M2 D2 F 
b' E2 f M2 D2 b 
b' E2 B E2 R2 F 
b' E2 B E2 R2 b 
b' E2 B E2 l2 f 
b' E2 B E2 l2 B 
[UD] S' [R2L'] S' [UD] M2 
[FB] E [R'L'] [U2D'] [RL] u 
[FB] E [R'L'] [U2D'] [RL] D 
[FB] E [R'L'] [U2D'] [RL] E' 
[FB] E [R'L'] [U2D'] [RL] [UD] 
[FB] E [R'L'] [U2D'] [RL] [U2D] 
[FB] [UD] [F'B'] [U2D] [FB] u' 
[FB] [UD] [F'B'] [U2D] [FB] D' 
[FB] [UD] [F'B'] [U2D] [FB] E 
[FB] [UD] [F'B'] [U2D] [FB] [U'D'] 
[FB] [UD] [F'B'] [U2D] [FB] [U2D'] 
[U2D'] M2 U' [F2B'] [U2D'] S2 
[U2D'] M2 d' [L2R'] [U2D'] M2 
[D2U] [B2F] U F' [D2U] F2 
[D2U] [B2F] U F' [D2U] b2 
[D2U] [B2F] U S [L2R] F2 
[D2U] [B2F] U S [L2R] b2 
[D2U] [B2F] U b' [L2R] F2 
[D2U] [B2F] U b' [L2R] b2 
[D2U] [B2F] U [F'B'] [D2U] F2 
[D2U] [B2F] U [F'B'] [D2U] b2 
[D2U] [B2F] U [B2F'] [D2U] F2 
[D2U] [B2F] U [B2F'] [D2U] b2 
[D2U] [B2F] d R' [D2U] R2 
[D2U] [B2F] d R' [D2U] l2 
[D2U] [B2F] d M' [F2B] R2 
[D2U] [B2F] d M' [F2B] l2 
[D2U] [B2F] d l' [F2B] R2 
[D2U] [B2F] d l' [F2B] l2 
[D2U] [B2F] d [R'L'] [D2U] R2 
[D2U] [B2F] d [R'L'] [D2U] l2 
[D2U] [B2F] d [L2R'] [D2U] R2 
[D2U] [B2F] d [L2R'] [D2U] l2 
[D2U'] S2 u' [L2R'] [U2D'] M2 
[D2U'] S2 D' [B2F'] [U2D'] S2 
[D2U'] [B2F] U' [B2F'] [D2U'] F2 
[D2U'] [B2F] U' [B2F'] [D2U'] b2 
[D2U'] [B2F] d' [R2L'] [D2U'] r2 
[D2U'] [B2F] d' [R2L'] [D2U'] L2 
[B2F] M2 [F2B'] M2 U2 F 
[B2F] M2 [F2B'] M2 U2 b 
[B2F] M2 [F2B'] M2 d2 f 
[B2F] M2 [F2B'] M2 d2 B 
[R2L] F [R'L'] U2 R' F 
[R2L] F [R'L'] U2 R' b 
[R2L] F [R'L'] U2 l' U 
[R2L] F [R'L'] U2 l' d 
[R2L] F [R'L'] d2 r' U 
[R2L] F [R'L'] d2 r' d 
[R2L] F [R'L'] d2 L' f 
[R2L] F [R'L'] d2 L' B 
[R2L] b [U'D'] r2 u' r 
[R2L] b [U'D'] r2 u' L 
[R2L] b [U'D'] r2 D' f 
[R2L] b [U'D'] r2 D' B 
[R2L] b [U'D'] L2 U' F 
[R2L] b [U'D'] L2 U' b 
[R2L] b [U'D'] L2 d' r 
[R2L] b [U'D'] L2 d' L 
[L2R] S [U2D] [FB] u' M 
[L2R] S [U2D] [FB] D' S' 
