U2 r f2 M' u f' 
U2 r f2 M' u B' 
U2 r f2 M' D r' 
U2 r f2 M' D L' 
U2 r B2 M U R' 
U2 r B2 M U l' 
U2 r B2 M d f' 
U2 r B2 M d B' 
U2 L U2 M F R' 
U2 L U2 M F l' 
U2 L U2 M b U' 
U2 L U2 M b d' 
U2 L d2 M' f U' 
U2 L d2 M' f d' 
U2 L d2 M' B r' 
U2 L d2 M' B L' 
d2 R U2 M' f U' 
d2 R U2 M' f d' 
d2 R U2 M' B r' 
d2 R U2 M' B L' 
d2 R d2 M F R' 
d2 R d2 M F l' 
d2 R d2 M b U' 
d2 R d2 M b d' 
d2 l F2 M' U r' 
d2 l F2 M' U L' 
d2 l F2 M' d F' 
d2 l F2 M' d b' 
d2 l b2 M u F' 
d2 l b2 M u b' 
d2 l b2 M D R' 
d2 l b2 M D l' 
M U2 r f2 u f' 
M U2 r f2 u B' 
M U2 r f2 D r' 
M U2 r f2 D L' 
M U2 r B2 U R' 
M U2 r B2 U l' 
M U2 r B2 d f' 
M U2 r B2 d B' 
M U2 L U2 F R' 
M U2 L U2 F l' 
M U2 L U2 b U' 
M U2 L U2 b d' 
M U2 L d2 f U' 
M U2 L d2 f d' 
M U2 L d2 B r' 
M U2 L d2 B L' 
M d2 R U2 f U' 
M d2 R U2 f d' 
M d2 R U2 B r' 
M d2 R U2 B L' 
M d2 R d2 F R' 
M d2 R d2 F l' 
M d2 R d2 b U' 
M d2 R d2 b d' 
M d2 l F2 U r' 
M d2 l F2 U L' 
M d2 l F2 d F' 
M d2 l F2 d b' 
M d2 l b2 u F' 
M d2 l b2 u b' 
M d2 l b2 D R' 
M d2 l b2 D l' 
