R F U2 R2 U F' R' 
R F U2 R2 U F' l' 
R F U2 R2 U b' u' 
R F U2 R2 U b' D' 
R F U2 R2 d R' f' 
R F U2 R2 d R' B' 
R F U2 R2 d l' u' 
R F U2 R2 d l' D' 
R F U2 l2 u R' F' 
R F U2 l2 u R' b' 
R F U2 l2 u l' U' 
R F U2 l2 u l' d' 
R F U2 l2 D f' U' 
R F U2 l2 D f' d' 
R F U2 l2 D B' R' 
R F U2 l2 D B' l' 
R F d2 r2 u r' U' 
R F d2 r2 u r' d' 
R F d2 r2 u L' f' 
R F d2 r2 u L' B' 
R F d2 r2 D F' r' 
R F d2 r2 D F' L' 
R F d2 r2 D b' U' 
R F d2 r2 D b' d' 
R F d2 L2 U f' u' 
R F d2 L2 U f' D' 
R F d2 L2 U B' r' 
R F d2 L2 U B' L' 
R F d2 L2 d r' u' 
R F d2 L2 d r' D' 
R F d2 L2 d L' F' 
R F d2 L2 d L' b' 
R S' r2 u2 R S r' 
R S' r2 u2 R S L' 
R S' r2 u2 l E r' 
R S' r2 u2 l E L' 
R S' r2 D2 r E R' 
R S' r2 D2 r E l' 
R S' r2 D2 L S' R' 
R S' r2 D2 L S' l' 
R S' L2 U2 r E' R' 
R S' L2 U2 r E' l' 
R S' L2 U2 L S R' 
R S' L2 U2 L S l' 
R S' L2 d2 R S' r' 
R S' L2 d2 R S' L' 
R S' L2 d2 l E' r' 
R S' L2 d2 l E' L' 
R b r2 u2 R F' u' 
R b r2 u2 R F' D' 
R b r2 u2 R b' r' 
R b r2 u2 R b' L' 
R b r2 u2 l u' r' 
R b r2 u2 l u' L' 
R b r2 u2 l D' f' 
R b r2 u2 l D' B' 
R b r2 D2 r u' R' 
R b r2 D2 r u' l' 
R b r2 D2 r D' F' 
R b r2 D2 r D' b' 
R b r2 D2 L f' R' 
R b r2 D2 L f' l' 
R b r2 D2 L B' u' 
R b r2 D2 L B' D' 
R b L2 U2 r U' f' 
R b L2 U2 r U' B' 
R b L2 U2 r d' R' 
R b L2 U2 r d' l' 
R b L2 U2 L F' U' 
R b L2 U2 L F' d' 
R b L2 U2 L b' R' 
R b L2 U2 L b' l' 
R b L2 d2 R f' r' 
R b L2 d2 R f' L' 
R b L2 d2 R B' U' 
R b L2 d2 R B' d' 
R b L2 d2 l U' F' 
R b L2 d2 l U' b' 
R b L2 d2 l d' r' 
R b L2 d2 l d' L' 
r' u' R F2 R2 u r 
r' u' R F2 R2 u L 
r' u' R F2 R2 D F 
r' u' R F2 R2 D b 
r' u' R F2 l2 U f 
r' u' R F2 l2 U B 
r' u' R F2 l2 d r 
r' u' R F2 l2 d L 
r' u' R b2 r2 u R 
r' u' R b2 r2 u l 
r' u' R b2 r2 D f 
r' u' R b2 r2 D B 
r' u' R b2 L2 U F 
r' u' R b2 L2 U b 
r' u' R b2 L2 d R 
r' u' R b2 L2 d l 
r' u' l u2 r2 f R 
r' u' l u2 r2 f l 
r' u' l u2 r2 B U 
r' u' l u2 r2 B d 
r' u' l u2 L2 F u 
r' u' l u2 L2 F D 
r' u' l u2 L2 b R 
r' u' l u2 L2 b l 
r' u' l D2 R2 f r 
r' u' l D2 R2 f L 
r' u' l D2 R2 B u 
r' u' l D2 R2 B D 
r' u' l D2 l2 F U 
r' u' l D2 l2 F d 
r' u' l D2 l2 b r 
r' u' l D2 l2 b L 
r' D' F r2 f2 u F 
r' D' F r2 f2 u b 
r' D' F r2 f2 D R 
r' D' F r2 f2 D l 
r' D' F r2 B2 U r 
r' D' F r2 B2 U L 
r' D' F r2 B2 d F 
r' D' F r2 B2 d b 
r' D' F L2 F2 u f 
r' D' F L2 F2 u B 
r' D' F L2 F2 D r 
r' D' F L2 F2 D L 
r' D' F L2 b2 U R 
r' D' F L2 b2 U l 
r' D' F L2 b2 d f 
r' D' F L2 b2 d B 
r' D' b u2 f2 R U 
r' D' b u2 f2 R d 
r' D' b u2 f2 l F 
r' D' b u2 f2 l b 
r' D' b u2 B2 r F 
r' D' b u2 B2 r b 
r' D' b u2 B2 L u 
r' D' b u2 B2 L D 
r' D' b D2 F2 R u 
r' D' b D2 F2 R D 
r' D' b D2 F2 l f 
r' D' b D2 F2 l B 
r' D' b D2 b2 r f 
r' D' b D2 b2 r B 
r' D' b D2 b2 L U 
r' D' b D2 b2 L d 
r' E R F2 R2 E' r 
r' E R F2 R2 E' L 
r' E R F2 l2 E r 
r' E R F2 l2 E L 
r' E R b2 r2 E' R 
r' E R b2 r2 E' l 
r' E R b2 L2 E R 
r' E R b2 L2 E l 
r' E l u2 r2 S R 
r' E l u2 r2 S l 
r' E l u2 L2 S' R 
r' E l u2 L2 S' l 
r' E l D2 R2 S r 
r' E l D2 R2 S L 
r' E l D2 l2 S' r 
r' E l D2 l2 S' L 
L' F' U r2 u2 F R 
L' F' U r2 u2 F l 
L' F' U r2 u2 b U 
L' F' U r2 u2 b d 
L' F' U r2 D2 f U 
L' F' U r2 D2 f d 
L' F' U r2 D2 B r 
L' F' U r2 D2 B L 
L' F' U L2 U2 F r 
L' F' U L2 U2 F L 
L' F' U L2 U2 b u 
L' F' U L2 U2 b D 
L' F' U L2 d2 f u 
L' F' U L2 d2 f D 
L' F' U L2 d2 B R 
L' F' U L2 d2 B l 
L' F' d F2 U2 R F 
L' F' d F2 U2 R b 
L' F' d F2 U2 l u 
L' F' d F2 U2 l D 
L' F' d F2 d2 r u 
L' F' d F2 d2 r D 
L' F' d F2 d2 L f 
L' F' d F2 d2 L B 
L' F' d b2 u2 R f 
L' F' d b2 u2 R B 
L' F' d b2 u2 l U 
L' F' d b2 u2 l d 
L' F' d b2 D2 r U 
L' F' d b2 D2 r d 
L' F' d b2 D2 L F 
L' F' d b2 D2 L b 
L' S R U2 R2 S' r 
L' S R U2 R2 S' L 
L' S R U2 l2 S r 
L' S R U2 l2 S L 
L' S R d2 r2 S' R 
L' S R d2 r2 S' l 
L' S R d2 L2 S R 
L' S R d2 L2 S l 
L' S l F2 R2 E' r 
L' S l F2 R2 E' L 
L' S l F2 l2 E r 
L' S l F2 l2 E L 
L' S l b2 r2 E' R 
L' S l b2 r2 E' l 
L' S l b2 L2 E R 
L' S l b2 L2 E l 
L' b' R U2 R2 F U 
L' b' R U2 R2 F d 
L' b' R U2 R2 b r 
L' b' R U2 R2 b L 
L' b' R U2 l2 f r 
L' b' R U2 l2 f L 
L' b' R U2 l2 B u 
L' b' R U2 l2 B D 
L' b' R d2 r2 F u 
L' b' R d2 r2 F D 
L' b' R d2 r2 b R 
L' b' R d2 r2 b l 
L' b' R d2 L2 f R 
L' b' R d2 L2 f l 
L' b' R d2 L2 B U 
L' b' R d2 L2 B d 
L' b' l F2 R2 u r 
L' b' l F2 R2 u L 
L' b' l F2 R2 D F 
L' b' l F2 R2 D b 
L' b' l F2 l2 U f 
L' b' l F2 l2 U B 
L' b' l F2 l2 d r 
L' b' l F2 l2 d L 
L' b' l b2 r2 u R 
L' b' l b2 r2 u l 
L' b' l b2 r2 D f 
L' b' l b2 r2 D B 
L' b' l b2 L2 U F 
L' b' l b2 L2 U b 
L' b' l b2 L2 d R 
L' b' l b2 L2 d l 
l u r2 f2 R u' r' 
l u r2 f2 R u' L' 
l u r2 f2 R D' f' 
l u r2 f2 R D' B' 
l u r2 f2 l f' r' 
l u r2 f2 l f' L' 
l u r2 f2 l B' U' 
l u r2 f2 l B' d' 
l u r2 B2 r f' R' 
l u r2 B2 r f' l' 
l u r2 B2 r B' u' 
l u r2 B2 r B' D' 
l u r2 B2 L U' f' 
l u r2 B2 L U' B' 
l u r2 B2 L d' R' 
l u r2 B2 L d' l' 
l u L2 F2 r F' U' 
l u L2 F2 r F' d' 
l u L2 F2 r b' R' 
l u L2 F2 r b' l' 
l u L2 F2 L u' R' 
l u L2 F2 L u' l' 
l u L2 F2 L D' F' 
l u L2 F2 L D' b' 
l u L2 b2 R U' F' 
l u L2 b2 R U' b' 
l u L2 b2 R d' r' 
l u L2 b2 R d' L' 
l u L2 b2 l F' u' 
l u L2 b2 l F' D' 
l u L2 b2 l b' r' 
l u L2 b2 l b' L' 
l D F2 R2 F u' f' 
l D F2 R2 F u' B' 
l D F2 R2 F D' R' 
l D F2 R2 F D' l' 
l D F2 R2 b R' U' 
l D F2 R2 b R' d' 
l D F2 R2 b l' f' 
l D F2 R2 b l' B' 
l D F2 l2 f R' u' 
l D F2 l2 f R' D' 
l D F2 l2 f l' F' 
l D F2 l2 f l' b' 
l D F2 l2 B U' R' 
l D F2 l2 B U' l' 
l D F2 l2 B d' F' 
l D F2 l2 B d' b' 
l D b2 r2 f r' F' 
l D b2 r2 f r' b' 
l D b2 r2 f L' U' 
l D b2 r2 f L' d' 
l D b2 r2 B u' F' 
l D b2 r2 B u' b' 
l D b2 r2 B D' r' 
l D b2 r2 B D' L' 
l D b2 L2 F U' r' 
l D b2 L2 F U' L' 
l D b2 L2 F d' f' 
l D b2 L2 F d' B' 
l D b2 L2 b r' f' 
l D b2 L2 b r' B' 
l D b2 L2 b L' u' 
l D b2 L2 b L' D' 
l E' r2 f2 R E r' 
l E' r2 f2 R E L' 
l E' r2 f2 l S' r' 
l E' r2 f2 l S' L' 
l E' r2 B2 r S' R' 
l E' r2 B2 r S' l' 
l E' r2 B2 L E' R' 
l E' r2 B2 L E' l' 
l E' L2 F2 r S R' 
l E' L2 F2 r S l' 
l E' L2 F2 L E R' 
l E' L2 F2 L E l' 
l E' L2 b2 R E' r' 
l E' L2 b2 R E' L' 
l E' L2 b2 l S r' 
l E' L2 b2 l S L' 
