U S2 u [R'L'] u' S2 
U S2 u [R'L'] D' M2 
U S2 D [F'B'] u' M2 
U S2 D [F'B'] D' S2 
U [F2B'] U [B2F'] U' [F2B'] 
U [F2B'] U [B2F'] d' [L2R'] 
U [F2B'] d [L2R'] U' [R2L'] 
U [F2B'] d [L2R'] d' [F2B'] 
U' F2 U' F' U F2 
U' F2 U' F' U b2 
U' F2 U' F' d R2 
U' F2 U' F' d l2 
U' F2 U' S R [F2B'] 
U' F2 U' S l [D2U'] 
U' F2 U' b' R F2 
U' F2 U' b' R b2 
U' F2 U' b' l u2 
U' F2 U' b' l D2 
U' F2 U' [F'B'] U [F2B] 
U' F2 U' [F'B'] d [R2L] 
U' F2 d' r' F r2 
U' F2 d' r' F L2 
U' F2 d' r' b u2 
U' F2 d' r' b D2 
U' F2 d' L' U r2 
U' F2 d' L' U L2 
U' F2 d' L' d F2 
U' F2 d' L' d b2 
U' F2 d' M F [L2R'] 
U' F2 d' M b [D2U'] 
U' F2 d' [R'L'] U [L2R] 
U' F2 d' [R'L'] d [F2B] 
U' S2 u' R' u S2 
U' S2 u' R' D M2 
U' S2 u' M' F M2 
U' S2 u' M' b E2 
U' S2 u' l' F M2 
U' S2 u' l' b E2 
U' S2 u' [R'L'] u S2 
U' S2 u' [R'L'] D M2 
U' S2 u' [L2R'] u S2 
U' S2 u' [L2R'] D M2 
U' S2 D' F' u M2 
U' S2 D' F' D S2 
U' S2 D' S r E2 
U' S2 D' S L S2 
U' S2 D' b' r E2 
U' S2 D' b' L S2 
U' S2 D' [F'B'] u M2 
U' S2 D' [F'B'] D S2 
U' S2 D' [B2F'] u M2 
U' S2 D' [B2F'] D S2 
U' b2 u' R' u F2 
U' b2 u' R' u b2 
U' b2 u' R' D R2 
U' b2 u' R' D l2 
U' b2 u' M' F [R2L'] 
U' b2 u' M' b [U2D'] 
U' b2 u' l' F R2 
U' b2 u' l' F l2 
U' b2 u' l' b U2 
U' b2 u' l' b d2 
U' b2 u' [R'L'] u [F2B] 
U' b2 u' [R'L'] D [R2L] 
U' b2 D' F' u r2 
U' b2 D' F' u L2 
U' b2 D' F' D F2 
U' b2 D' F' D b2 
U' b2 D' S r [U2D'] 
U' b2 D' S L [F2B'] 
U' b2 D' b' r U2 
U' b2 D' b' r d2 
U' b2 D' b' L F2 
U' b2 D' b' L b2 
U' b2 D' [F'B'] u [L2R] 
U' b2 D' [F'B'] D [F2B] 
U' [F2B] U' F' U [F2B'] 
U' [F2B] U' F' d [R2L'] 
U' [F2B] U' b' R [F2B'] 
U' [F2B] U' b' l [D2U'] 
U' [F2B] U' [F'B'] U F2 
U' [F2B] U' [F'B'] U b2 
U' [F2B] U' [F'B'] d R2 
U' [F2B] U' [F'B'] d l2 
U' [F2B] U' [B2F'] U [F2B] 
U' [F2B] U' [B2F'] d [R2L] 
U' [F2B] d' r' F [L2R'] 
U' [F2B] d' r' b [D2U'] 
U' [F2B] d' L' U [L2R'] 
U' [F2B] d' L' d [F2B'] 
U' [F2B] d' [R'L'] U r2 
U' [F2B] d' [R'L'] U L2 
U' [F2B] d' [R'L'] d F2 
U' [F2B] d' [R'L'] d b2 
U' [F2B] d' [R2L'] U [L2R] 
U' [F2B] d' [R2L'] d [F2B] 
U' [F2B'] U' F' U [F2B] 
U' [F2B'] U' F' d [R2L] 
U' [F2B'] U' S R F2 
U' [F2B'] U' S R b2 
U' [F2B'] U' S l u2 
U' [F2B'] U' S l D2 
U' [F2B'] U' b' R [F2B] 
U' [F2B'] U' b' l [D2U] 
U' [F2B'] U' [B2F'] U [F2B'] 
U' [F2B'] U' [B2F'] d [R2L'] 
U' [F2B'] d' r' F [L2R] 
U' [F2B'] d' r' b [D2U] 
U' [F2B'] d' L' U [L2R] 
U' [F2B'] d' L' d [F2B] 
U' [F2B'] d' M F r2 
U' [F2B'] d' M F L2 
U' [F2B'] d' M b u2 
U' [F2B'] d' M b D2 
U' [F2B'] d' [R2L'] U [L2R'] 
U' [F2B'] d' [R2L'] d [F2B'] 
F2 [D2U] S R [B2F] M2 
F2 [D2U] S R [B2F] r2 
F2 [D2U] S R [B2F] L2 
F2 [D2U] S R [B2F] [L2R] 
F2 [D2U] S R [B2F] [L2R'] 
F2 [D2U] S l [U2D] M2 
F2 [D2U] S l [U2D] r2 
F2 [D2U] S l [U2D] L2 
F2 [D2U] S l [U2D] [L2R] 
F2 [D2U] S l [U2D] [L2R'] 
r U' r2 F2 r F 
r U' r2 F2 r b 
r U' r2 F2 L u 
r U' r2 F2 L D 
r U' r2 b2 R U 
r U' r2 b2 R d 
r U' r2 b2 l F 
r U' r2 b2 l b 
r U' L2 f2 R u 
r U' L2 f2 R D 
r U' L2 f2 l f 
r U' L2 f2 l B 
r U' L2 B2 r f 
r U' L2 B2 r B 
r U' L2 B2 L U 
r U' L2 B2 L d 
r d' f2 r2 F U 
r d' f2 r2 F d 
r d' f2 r2 b r 
r d' f2 r2 b L 
r d' f2 L2 f r 
r d' f2 L2 f L 
r d' f2 L2 B u 
r d' f2 L2 B D 
r d' B2 R2 f R 
r d' B2 R2 f l 
r d' B2 R2 B U 
r d' B2 R2 B d 
r d' B2 l2 F u 
r d' B2 l2 F D 
r d' B2 l2 b R 
r d' B2 l2 b l 
r' F r [F'B'] U [FB] 
r' F r [F'B'] d [RL] 
r' F L [U'D'] F [UD] 
r' F L [U'D'] b [RL] 
r' b u [F'B'] r [UD] 
r' b u [F'B'] L [FB] 
r' b D [R'L'] F [RL] 
r' b D [R'L'] b [UD] 
r2 [B2F] R' U2 [L2R] [B2F'] 
r2 [B2F] R' d2 [R2L] [F2B'] 
r2 [B2F] l' f2 [R2L] [U2D'] 
r2 [B2F] l' B2 [L2R] [D2U'] 
r2 [B2F] [R2L] F2 [R2L] [B2F'] 
r2 [B2F] [R2L] b2 [L2R] [B2F'] 
u S2 [D2U'] [R'L'] u' S2 
u S2 [D2U'] [R'L'] D' M2 
u' F2 [U2D] R' U R2 
u' F2 [U2D] R' U l2 
u' F2 [U2D] R' d f2 
u' F2 [U2D] R' d B2 
u' F2 [U2D] M' f [D2U'] 
u' F2 [U2D] M' B [R2L'] 
u' F2 [U2D] l' f u2 
u' F2 [U2D] l' f D2 
u' F2 [U2D] l' B R2 
u' F2 [U2D] l' B l2 
u' F2 [U2D] [R'L'] U [R2L] 
u' F2 [U2D] [R'L'] d [B2F] 
u' S2 [D2U] r' f E2 
u' S2 [D2U] r' B M2 
u' S2 [D2U] L' u S2 
u' S2 [D2U] L' D M2 
u' S2 [D2U] M f E2 
u' S2 [D2U] M B M2 
u' S2 [D2U] [R'L'] u S2 
u' S2 [D2U] [R'L'] D M2 
u' S2 [D2U] [R2L'] u S2 
u' S2 [D2U] [R2L'] D M2 
u' b2 [D2U] r' f U2 
u' b2 [D2U] r' f d2 
u' b2 [D2U] r' B r2 
u' b2 [D2U] r' B L2 
u' b2 [D2U] L' u f2 
u' b2 [D2U] L' u B2 
u' b2 [D2U] L' D r2 
u' b2 [D2U] L' D L2 
u' b2 [D2U] M f [U2D'] 
u' b2 [D2U] M B [L2R'] 
u' b2 [D2U] [R'L'] u [B2F] 
u' b2 [D2U] [R'L'] D [L2R] 
f' [R2L] u2 f' E2 R2 
f' [R2L] u2 f' E2 l2 
f' [R2L] u2 B' M2 u2 
f' [R2L] u2 B' M2 D2 
f' [R2L] D2 F' M2 u2 
f' [R2L] D2 F' M2 D2 
f' [R2L] D2 b' E2 r2 
f' [R2L] D2 b' E2 L2 
f2 [U2D] S' R [F2B] M2 
f2 [U2D] S' R [F2B] r2 
f2 [U2D] S' R [F2B] L2 
f2 [U2D] S' R [F2B] [L2R] 
f2 [U2D] S' R [F2B] [L2R'] 
f2 [U2D] S' l [D2U] M2 
f2 [U2D] S' l [D2U] r2 
f2 [U2D] S' l [D2U] L2 
f2 [U2D] S' l [D2U] [L2R] 
f2 [U2D] S' l [D2U] [L2R'] 
D M2 [D2U'] [F'B'] u' M2 
D M2 [D2U'] [F'B'] D' S2 
D' M2 [D2U] f' R S2 
D' M2 [D2U] f' l E2 
D' M2 [D2U] B' u M2 
D' M2 [D2U] B' D S2 
D' M2 [D2U] S' R S2 
D' M2 [D2U] S' l E2 
D' M2 [D2U] [F'B'] u M2 
D' M2 [D2U] [F'B'] D S2 
D' M2 [D2U] [F2B'] u M2 
D' M2 [D2U] [F2B'] D S2 
D' r2 [D2U] f' R f2 
D' r2 [D2U] f' R B2 
D' r2 [D2U] f' l U2 
D' r2 [D2U] f' l d2 
D' r2 [D2U] B' u R2 
D' r2 [D2U] B' u l2 
D' r2 [D2U] B' D f2 
D' r2 [D2U] B' D B2 
D' r2 [D2U] S' R [B2F'] 
D' r2 [D2U] S' l [U2D'] 
D' r2 [D2U] [F'B'] u [R2L] 
D' r2 [D2U] [F'B'] D [B2F] 
D' L2 [U2D] F' U F2 
D' L2 [U2D] F' U b2 
D' L2 [U2D] F' d R2 
D' L2 [U2D] F' d l2 
D' L2 [U2D] S R [F2B'] 
D' L2 [U2D] S l [D2U'] 
D' L2 [U2D] b' R F2 
D' L2 [U2D] b' R b2 
D' L2 [U2D] b' l u2 
D' L2 [U2D] b' l D2 
D' L2 [U2D] [F'B'] U [F2B] 
D' L2 [U2D] [F'B'] d [R2L] 
L F' r2 u2 R F 
L F' r2 u2 R b 
L F' r2 u2 l u 
L F' r2 u2 l D 
L F' r2 D2 r u 
L F' r2 D2 r D 
L F' r2 D2 L f 
L F' r2 D2 L B 
L F' L2 U2 r U 
L F' L2 U2 r d 
L F' L2 U2 L F 
L F' L2 U2 L b 
L F' L2 d2 R f 
L F' L2 d2 R B 
L F' L2 d2 l U 
L F' L2 d2 l d 
L b' U2 R2 U F 
L b' U2 R2 U b 
L b' U2 R2 d R 
L b' U2 R2 d l 
L b' U2 l2 u R 
L b' U2 l2 u l 
L b' U2 l2 D f 
L b' U2 l2 D B 
L b' d2 r2 u r 
L b' d2 r2 u L 
L b' d2 r2 D F 
L b' d2 r2 D b 
L b' d2 L2 U f 
L b' d2 L2 U B 
L b' d2 L2 d r 
L b' d2 L2 d L 
L' U r [U'D'] f [RL] 
L' U r [U'D'] B [UD] 
L' U L [F'B'] U [FB] 
L' U L [F'B'] d [RL] 
L' d F [R'L'] U [RL] 
L' d F [R'L'] d [FB] 
L' d b [U'D'] r [FB] 
L' d b [U'D'] L [UD] 
L2 [F2B] R' u2 [R2L] [B2F'] 
L2 [F2B] R' D2 [L2R] [F2B'] 
L2 [F2B] l' F2 [L2R] [U2D'] 
L2 [F2B] l' b2 [R2L] [D2U'] 
L2 [F2B] [R2L] f2 [L2R] [F2B'] 
L2 [F2B] [R2L] B2 [R2L] [F2B'] 
d M2 u [F'B'] u' M2 
d M2 u [F'B'] D' S2 
d M2 D [R'L'] u' S2 
d M2 D [R'L'] D' M2 
d [R2L'] U [L2R'] U' [R2L'] 
d [R2L'] U [L2R'] d' [F2B'] 
d [R2L'] d [F2B'] U' [B2F'] 
d [R2L'] d [F2B'] d' [R2L'] 
d' M2 u' F' u M2 
d' M2 u' F' D S2 
d' M2 u' S r E2 
d' M2 u' S L S2 
d' M2 u' b' r E2 
d' M2 u' b' L S2 
d' M2 u' [F'B'] u M2 
d' M2 u' [F'B'] D S2 
d' M2 u' [B2F'] u M2 
d' M2 u' [B2F'] D S2 
d' M2 D' r' f E2 
d' M2 D' r' B M2 
d' M2 D' L' u S2 
d' M2 D' L' D M2 
d' M2 D' M f E2 
d' M2 D' M B M2 
d' M2 D' [R'L'] u S2 
d' M2 D' [R'L'] D M2 
d' M2 D' [R2L'] u S2 
d' M2 D' [R2L'] D M2 
d' r2 u' F' u r2 
d' r2 u' F' u L2 
d' r2 u' F' D F2 
d' r2 u' F' D b2 
d' r2 u' S r [U2D'] 
d' r2 u' S L [F2B'] 
d' r2 u' b' r U2 
d' r2 u' b' r d2 
d' r2 u' b' L F2 
d' r2 u' b' L b2 
d' r2 u' [F'B'] u [L2R] 
d' r2 u' [F'B'] D [F2B] 
d' r2 D' r' f U2 
d' r2 D' r' f d2 
d' r2 D' r' B r2 
d' r2 D' r' B L2 
d' r2 D' L' u f2 
d' r2 D' L' u B2 
d' r2 D' L' D r2 
d' r2 D' L' D L2 
d' r2 D' M f [U2D'] 
d' r2 D' M B [L2R'] 
d' r2 D' [R'L'] u [B2F] 
d' r2 D' [R'L'] D [L2R] 
d' L2 U' r' F r2 
d' L2 U' r' F L2 
d' L2 U' r' b u2 
d' L2 U' r' b D2 
d' L2 U' L' U r2 
d' L2 U' L' U L2 
d' L2 U' L' d F2 
d' L2 U' L' d b2 
d' L2 U' M F [L2R'] 
d' L2 U' M b [D2U'] 
d' L2 U' [R'L'] U [L2R] 
d' L2 U' [R'L'] d [F2B] 
d' L2 d' f' r u2 
d' L2 d' f' r D2 
d' L2 d' f' L f2 
d' L2 d' f' L B2 
d' L2 d' B' U f2 
d' L2 d' B' U B2 
d' L2 d' B' d r2 
d' L2 d' B' d L2 
d' L2 d' S' r [D2U'] 
d' L2 d' S' L [B2F'] 
d' L2 d' [F'B'] U [B2F] 
d' L2 d' [F'B'] d [L2R] 
d' [L2R] U' r' F [L2R'] 
d' [L2R] U' r' b [D2U'] 
d' [L2R] U' L' U [L2R'] 
d' [L2R] U' L' d [F2B'] 
d' [L2R] U' [R'L'] U r2 
d' [L2R] U' [R'L'] U L2 
d' [L2R] U' [R'L'] d F2 
d' [L2R] U' [R'L'] d b2 
d' [L2R] U' [R2L'] U [L2R] 
d' [L2R] U' [R2L'] d [F2B] 
d' [L2R] d' f' r [D2U'] 
d' [L2R] d' f' L [B2F'] 
d' [L2R] d' B' U [B2F'] 
d' [L2R] d' B' d [L2R'] 
d' [L2R] d' [F'B'] U f2 
d' [L2R] d' [F'B'] U B2 
d' [L2R] d' [F'B'] d r2 
d' [L2R] d' [F'B'] d L2 
d' [L2R] d' [F2B'] U [B2F] 
d' [L2R] d' [F2B'] d [L2R] 
d' [L2R'] U' r' F [L2R] 
d' [L2R'] U' r' b [D2U] 
d' [L2R'] U' L' U [L2R] 
d' [L2R'] U' L' d [F2B] 
d' [L2R'] U' M F r2 
d' [L2R'] U' M F L2 
d' [L2R'] U' M b u2 
d' [L2R'] U' M b D2 
d' [L2R'] U' [R2L'] U [L2R'] 
d' [L2R'] U' [R2L'] d [F2B'] 
d' [L2R'] d' f' r [D2U] 
d' [L2R'] d' f' L [B2F] 
d' [L2R'] d' B' U [B2F] 
d' [L2R'] d' B' d [L2R] 
d' [L2R'] d' S' r u2 
d' [L2R'] d' S' r D2 
d' [L2R'] d' S' L f2 
d' [L2R'] d' S' L B2 
d' [L2R'] d' [F2B'] U [B2F'] 
d' [L2R'] d' [F2B'] d [L2R'] 
B' [D2U] r2 f' M2 u2 
B' [D2U] r2 f' M2 D2 
B' [D2U] r2 B' E2 r2 
B' [D2U] r2 B' E2 L2 
B' [D2U] L2 F' E2 r2 
B' [D2U] L2 F' E2 L2 
B' [D2U] L2 b' M2 U2 
B' [D2U] L2 b' M2 d2 
B2 [D2U] S' r [U2D] R2 
B2 [D2U] S' r [U2D] M2 
B2 [D2U] S' r [U2D] l2 
B2 [D2U] S' r [U2D] [R2L] 
B2 [D2U] S' r [U2D] [R2L'] 
B2 [D2U] S' L [F2B] R2 
B2 [D2U] S' L [F2B] M2 
B2 [D2U] S' L [F2B] l2 
B2 [D2U] S' L [F2B] [R2L] 
B2 [D2U] S' L [F2B] [R2L'] 
b2 [U2D] S r [D2U] R2 
b2 [U2D] S r [D2U] M2 
b2 [U2D] S r [D2U] l2 
b2 [U2D] S r [D2U] [R2L] 
b2 [U2D] S r [D2U] [R2L'] 
b2 [U2D] S L [B2F] R2 
b2 [U2D] S L [B2F] M2 
b2 [U2D] S L [B2F] l2 
b2 [U2D] S L [B2F] [R2L] 
b2 [U2D] S L [B2F] [R2L'] 
[F'B'] U R2 F' R2 [FB] 
[F'B'] U R2 F' l2 [FB] 
[F'B'] U R2 b' u2 [FB] 
[F'B'] U R2 b' D2 [FB] 
[F'B'] U l2 f' U2 [FB] 
[F'B'] U l2 f' d2 [FB] 
[F'B'] U l2 B' R2 [FB] 
[F'B'] U l2 B' l2 [FB] 
[F'B'] U [R2L] F' [R2L'] [FB] 
[F'B'] U [R2L] b' [D2U'] [FB] 
[F'B'] d f2 r' U2 [RL] 
[F'B'] d f2 r' d2 [RL] 
[F'B'] d f2 L' f2 [RL] 
[F'B'] d f2 L' B2 [RL] 
[F'B'] d B2 R' f2 [RL] 
[F'B'] d B2 R' B2 [RL] 
[F'B'] d B2 l' u2 [RL] 
[F'B'] d B2 l' D2 [RL] 
[F'B'] d [B2F] R' [B2F'] [RL] 
[F'B'] d [B2F] l' [D2U'] [RL] 
[F'B'] [R2L] u r' [D2U'] [RL] 
[F'B'] [R2L] u L' [F2B'] [RL] 
[F'B'] [R2L] D F' [R2L'] [FB] 
[F'B'] [R2L] D b' [D2U'] [FB] 
[U2D] R2 u' R' U R2 
[U2D] R2 u' R' U l2 
[U2D] R2 u' R' d f2 
[U2D] R2 u' R' d B2 
[U2D] R2 u' M' f [D2U'] 
[U2D] R2 u' M' B [R2L'] 
[U2D] R2 u' l' f u2 
[U2D] R2 u' l' f D2 
[U2D] R2 u' l' B R2 
[U2D] R2 u' l' B l2 
[U2D] R2 u' [R'L'] U [R2L] 
[U2D] R2 u' [R'L'] d [B2F] 
[U2D] R2 D' F' U F2 
[U2D] R2 D' F' U b2 
[U2D] R2 D' F' d R2 
[U2D] R2 D' F' d l2 
[U2D] R2 D' S R [F2B'] 
[U2D] R2 D' S l [D2U'] 
[U2D] R2 D' b' R F2 
[U2D] R2 D' b' R b2 
[U2D] R2 D' b' l u2 
[U2D] R2 D' b' l D2 
[U2D] R2 D' [F'B'] U [F2B] 
[U2D] R2 D' [F'B'] d [R2L] 
[U2D] M2 U' f' R S2 
[U2D] M2 U' f' l E2 
[U2D] M2 U' B' u M2 
[U2D] M2 U' B' D S2 
[U2D] M2 U' S' R S2 
[U2D] M2 U' S' l E2 
[U2D] M2 U' [F'B'] u M2 
[U2D] M2 U' [F'B'] D S2 
[U2D] M2 U' [F2B'] u M2 
[U2D] M2 U' [F2B'] D S2 
[U2D] M2 d' R' u S2 
[U2D] M2 d' R' D M2 
[U2D] M2 d' M' F M2 
[U2D] M2 d' M' b E2 
[U2D] M2 d' l' F M2 
[U2D] M2 d' l' b E2 
[U2D] M2 d' [R'L'] u S2 
[U2D] M2 d' [R'L'] D M2 
[U2D] M2 d' [L2R'] u S2 
[U2D] M2 d' [L2R'] D M2 
[U2D] l2 U' f' R f2 
[U2D] l2 U' f' R B2 
[U2D] l2 U' f' l U2 
[U2D] l2 U' f' l d2 
[U2D] l2 U' B' u R2 
[U2D] l2 U' B' u l2 
[U2D] l2 U' B' D f2 
[U2D] l2 U' B' D B2 
[U2D] l2 U' S' R [B2F'] 
[U2D] l2 U' S' l [U2D'] 
[U2D] l2 U' [F'B'] u [R2L] 
[U2D] l2 U' [F'B'] D [B2F] 
[U2D] l2 d' R' u F2 
[U2D] l2 d' R' u b2 
[U2D] l2 d' R' D R2 
[U2D] l2 d' R' D l2 
[U2D] l2 d' M' F [R2L'] 
[U2D] l2 d' M' b [U2D'] 
[U2D] l2 d' l' F R2 
[U2D] l2 d' l' F l2 
[U2D] l2 d' l' b U2 
[U2D] l2 d' l' b d2 
[U2D] l2 d' [R'L'] u [F2B] 
[U2D] l2 d' [R'L'] D [R2L] 
[U2D'] M2 U [F'B'] u' M2 
[U2D'] M2 U [F'B'] D' S2 
[U2D'] M2 d [R'L'] u' S2 
[U2D'] M2 d [R'L'] D' M2 
[D2U] f2 [U2D] F' u r2 
[D2U] f2 [U2D] F' u L2 
[D2U] f2 [U2D] F' D F2 
[D2U] f2 [U2D] F' D b2 
[D2U] f2 [U2D] S r [U2D'] 
[D2U] f2 [U2D] S L [F2B'] 
[D2U] f2 [U2D] b' r U2 
[D2U] f2 [U2D] b' r d2 
[D2U] f2 [U2D] b' L F2 
[D2U] f2 [U2D] b' L b2 
[D2U] f2 [U2D] [F'B'] u [L2R] 
[D2U] f2 [U2D] [F'B'] D [F2B] 
[D2U] B2 [D2U] F' U F2 
[D2U] B2 [D2U] F' U b2 
[D2U] B2 [D2U] F' d R2 
[D2U] B2 [D2U] F' d l2 
[D2U] B2 [D2U] S R [F2B'] 
[D2U] B2 [D2U] S l [D2U'] 
[D2U] B2 [D2U] b' R F2 
[D2U] B2 [D2U] b' R b2 
[D2U] B2 [D2U] b' l u2 
[D2U] B2 [D2U] b' l D2 
[D2U] B2 [D2U] [F'B'] U [F2B] 
[D2U] B2 [D2U] [F'B'] d [R2L] 
[D2U] S2 [U2D] F' u M2 
[D2U] S2 [U2D] F' D S2 
[D2U] S2 [U2D] S r E2 
[D2U] S2 [U2D] S L S2 
[D2U] S2 [U2D] b' r E2 
[D2U] S2 [U2D] b' L S2 
[D2U] S2 [U2D] [F'B'] u M2 
[D2U] S2 [U2D] [F'B'] D S2 
[D2U] S2 [U2D] [B2F'] u M2 
[D2U] S2 [U2D] [B2F'] D S2 
[D2U'] S2 [U2D'] [F'B'] u' M2 
[D2U'] S2 [U2D'] [F'B'] D' S2 
[RL] [F2B'] R' u2 [B2F] [R'L'] 
[RL] [F2B'] R' D2 [F2B] [R'L'] 
[RL] [F2B'] l' F2 [U2D] [R'L'] 
[RL] [F2B'] l' b2 [D2U] [R'L'] 
