R S2 r' E2 F2 R' 
R S2 r' E2 F2 l' 
R S2 r' E2 b2 r' 
R S2 r' E2 b2 L' 
R S2 L' S2 U2 R' 
R S2 L' S2 U2 l' 
R S2 L' S2 d2 r' 
R S2 L' S2 d2 L' 
l E2 r' S2 u2 r' 
l E2 r' S2 u2 L' 
l E2 r' S2 D2 R' 
l E2 r' S2 D2 l' 
l E2 L' E2 F2 R' 
l E2 L' E2 F2 l' 
l E2 L' E2 b2 r' 
l E2 L' E2 b2 L' 
E2 S2 r' E2 f2 R' 
E2 S2 r' E2 f2 l' 
E2 S2 r' E2 B2 r' 
E2 S2 r' E2 B2 L' 
E2 S2 L' S2 u2 R' 
E2 S2 L' S2 u2 l' 
E2 S2 L' S2 D2 r' 
E2 S2 L' S2 D2 L' 
S2 U R' S2 U M2 
S2 U R' S2 d S2 
S2 U l' E2 f E2 
S2 U l' E2 B M2 
S2 d f' E2 r E2 
S2 d f' E2 L S2 
S2 d B' M2 U S2 
S2 d B' M2 d M2 
S2 E2 r' E2 f2 R' 
S2 E2 r' E2 f2 l' 
S2 E2 r' E2 B2 r' 
S2 E2 r' E2 B2 L' 
S2 E2 L' S2 u2 R' 
S2 E2 L' S2 u2 l' 
S2 E2 L' S2 D2 r' 
S2 E2 L' S2 D2 L' 
