U' f2 r u2 f2 r' 
U' f2 r u2 f2 L' 
U' f2 r u2 B2 R' 
U' f2 r u2 B2 l' 
U' f2 r D2 F2 r' 
U' f2 r D2 F2 L' 
U' f2 r D2 b2 R' 
U' f2 r D2 b2 l' 
U' f2 L f2 U2 R' 
U' f2 L f2 U2 l' 
U' f2 L f2 d2 r' 
U' f2 L f2 d2 L' 
U' f2 L B2 u2 R' 
U' f2 L B2 u2 l' 
U' f2 L B2 D2 r' 
U' f2 L B2 D2 L' 
U' B2 R f2 u2 R' 
U' B2 R f2 u2 l' 
U' B2 R f2 D2 r' 
U' B2 R f2 D2 L' 
U' B2 R B2 U2 R' 
U' B2 R B2 U2 l' 
U' B2 R B2 d2 r' 
U' B2 R B2 d2 L' 
U' B2 l U2 F2 R' 
U' B2 l U2 F2 l' 
U' B2 l U2 b2 r' 
U' B2 l U2 b2 L' 
U' B2 l d2 f2 R' 
U' B2 l d2 f2 l' 
U' B2 l d2 B2 r' 
U' B2 l d2 B2 L' 
f' r2 F u f r' 
f' r2 F u f L' 
f' r2 F u B u' 
f' r2 F u B D' 
f' r2 F D r F' 
f' r2 F D r b' 
f' r2 F D L u' 
f' r2 F D L D' 
f' r2 F E' f M 
f' r2 F E' B E 
f' r2 b R u F' 
f' r2 b R u b' 
f' r2 b R D R' 
f' r2 b R D l' 
f' r2 b l f u' 
f' r2 b l f D' 
f' r2 b l B R' 
f' r2 b l B l' 
f' r2 b M f E 
f' r2 b M B M' 
f' L2 f R U R' 
f' L2 f R U l' 
f' L2 f R d f' 
f' L2 f R d B' 
f' L2 f l F R' 
f' L2 f l F l' 
f' L2 f l b U' 
f' L2 f l b d' 
f' L2 f M F M' 
f' L2 f M b E' 
f' L2 B U r f' 
f' L2 B U r B' 
f' L2 B U L U' 
f' L2 B U L d' 
f' L2 B d F U' 
f' L2 B d F d' 
f' L2 B d b r' 
f' L2 B d b L' 
f' L2 B E F E' 
f' L2 B E b M 
d' R2 F R2 U2 F' 
d' R2 F R2 U2 b' 
d' R2 F R2 d2 f' 
d' R2 F R2 d2 B' 
d' R2 F l2 u2 F' 
d' R2 F l2 u2 b' 
d' R2 F l2 D2 f' 
d' R2 F l2 D2 B' 
d' R2 b U2 r2 f' 
d' R2 b U2 r2 B' 
d' R2 b U2 L2 F' 
d' R2 b U2 L2 b' 
d' R2 b d2 R2 f' 
d' R2 b d2 R2 B' 
d' R2 b d2 l2 F' 
d' R2 b d2 l2 b' 
d' l2 f u2 R2 F' 
d' l2 f u2 R2 b' 
d' l2 f u2 l2 f' 
d' l2 f u2 l2 B' 
d' l2 f D2 r2 F' 
d' l2 f D2 r2 b' 
d' l2 f D2 L2 f' 
d' l2 f D2 L2 B' 
d' l2 B R2 u2 F' 
d' l2 B R2 u2 b' 
d' l2 B R2 D2 f' 
d' l2 B R2 D2 B' 
d' l2 B l2 U2 F' 
d' l2 B l2 U2 b' 
d' l2 B l2 d2 f' 
d' l2 B l2 d2 B' 
B' U2 f u F u' 
B' U2 f u F D' 
B' U2 f u b R' 
B' U2 f u b l' 
B' U2 f D R u' 
B' U2 f D R D' 
B' U2 f D l f' 
B' U2 f D l B' 
B' U2 f E' F E 
B' U2 f E' b M' 
B' U2 B R U R' 
B' U2 B R U l' 
B' U2 B R d f' 
B' U2 B R d B' 
B' U2 B l F R' 
B' U2 B l F l' 
B' U2 B l b U' 
B' U2 B l b d' 
B' U2 B M F M' 
B' U2 B M b E' 
B' d2 F M' f E' 
B' d2 F M' B M 
B' d2 F r f U' 
B' d2 F r f d' 
B' d2 F r B r' 
B' d2 F r B L' 
B' d2 F L U r' 
B' d2 F L U L' 
B' d2 F L d F' 
B' d2 F L d b' 
B' d2 b u f r' 
B' d2 b u f L' 
B' d2 b u B u' 
B' d2 b u B D' 
B' d2 b D r F' 
B' d2 b D r b' 
B' d2 b D L u' 
B' d2 b D L D' 
B' d2 b E' f M 
B' d2 b E' B E 
