U F' r' F2 r F 
U F' r' F2 r b 
U F' r' F2 L u 
U F' r' F2 L D 
U F' r' b2 R U 
U F' r' b2 R d 
U F' r' b2 l F 
U F' r' b2 l b 
U F' L' U2 r U 
U F' L' U2 r d 
U F' L' U2 L F 
U F' L' U2 L b 
U F' L' d2 R f 
U F' L' d2 R B 
U F' L' d2 l U 
U F' L' d2 l d 
U r U' r' U2 F 
U r U' r' U2 b 
U r U' r' d2 f 
U r U' r' d2 B 
U r U' L' f2 u 
U r U' L' f2 D 
U r U' L' B2 U 
U r U' L' B2 d 
U r d' f' U2 r 
U r d' f' U2 L 
U r d' f' d2 R 
U r d' f' d2 l 
U r d' B' R2 U 
U r d' B' R2 d 
U r d' B' l2 u 
U r d' B' l2 D 
U f' r' E F2 u 
U f' r' E F2 D 
U f' r' E b2 U 
U f' r' E b2 d 
U f' L' S U2 F 
U f' L' S U2 b 
U f' L' S d2 f 
U f' L' S d2 B 
U L F' r' F2 u 
U L F' r' F2 D 
U L F' r' b2 U 
U L F' r' b2 d 
U L F' L' U2 F 
U L F' L' U2 b 
U L F' L' d2 f 
U L F' L' d2 B 
U L b' U' R2 F 
U L b' U' R2 b 
U L b' U' l2 f 
U L b' U' l2 B 
U L b' d' F2 r 
U L b' d' F2 L 
U L b' d' b2 R 
U L b' d' b2 l 
U B' U' S R2 F 
U B' U' S R2 b 
U B' U' S l2 f 
U B' U' S l2 B 
U B' d' M F2 r 
U B' d' M F2 L 
U B' d' M b2 R 
U B' d' M b2 l 
U b' U' R2 U F 
U b' U' R2 U b 
U b' U' R2 d R 
U b' U' R2 d l 
U b' U' l2 u R 
U b' U' l2 u l 
U b' U' l2 D f 
U b' U' l2 D B 
U b' d' F2 U r 
U b' d' F2 U L 
U b' d' F2 d F 
U b' d' F2 d b 
U b' d' b2 u F 
U b' d' b2 u b 
U b' d' b2 D R 
U b' d' b2 D l 
U' F' r U' r' F2 
U' F' r U' r' b2 
U' F' r U' L' U2 
U' F' r U' L' d2 
U' F' r d' f' r2 
U' F' r d' f' L2 
U' F' r d' B' U2 
U' F' r d' B' d2 
U' F' L F' r' u2 
U' F' L F' r' D2 
U' F' L F' L' F2 
U' F' L F' L' b2 
U' F' L b' U' F2 
U' F' L b' U' b2 
U' F' L b' d' r2 
U' F' L b' d' L2 
U' f' r E' f' r 
U' f' r E' f' L 
U' f' r E' B' U 
U' f' r E' B' d 
U' f' L S U' F 
U' f' L S U' b 
U' f' L S d' r 
U' f' L S d' L 
U' B' U S R' F 
U' B' U S R' b 
U' B' U S l' U 
U' B' U S l' d 
U' B' d M' f' U 
U' B' d M' f' d 
U' B' d M' B' R 
U' B' d M' B' l 
U' b' U F' U' F2 
U' b' U F' U' b2 
U' b' U F' d' r2 
U' b' U F' d' L2 
U' b' U b' R' F2 
U' b' U b' R' b2 
U' b' U b' l' U2 
U' b' U b' l' d2 
U' b' d R' U' R2 
U' b' d R' U' l2 
U' b' d R' d' F2 
U' b' d R' d' b2 
U' b' d l' f' U2 
U' b' d l' f' d2 
U' b' d l' B' R2 
U' b' d l' B' l2 
R' F2 R F U' F 
R' F2 R F U' b 
R' F2 R F d' r 
R' F2 R F d' L 
R' F2 R b r' u 
R' F2 R b r' D 
R' F2 R b L' F 
R' F2 R b L' b 
R' F2 l u r' f 
R' F2 l u r' B 
R' F2 l u L' u 
R' F2 l u L' D 
R' F2 l D F' u 
R' F2 l D F' D 
R' F2 l D b' r 
R' F2 l D b' L 
R' F' U' F2 R F' 
R' F' U' F2 R b' 
R' F' U' F2 l u' 
R' F' U' F2 l D' 
R' F' U' F' R F2 
R' F' U' F' R b2 
R' F' U' F' l u2 
R' F' U' F' l D2 
R' F' U' b' u r2 
R' F' U' b' u L2 
R' F' U' b' D F2 
R' F' U' b' D b2 
R' F' U' b2 r U' 
R' F' U' b2 r d' 
R' F' U' b2 L F' 
R' F' U' b2 L b' 
R' F' d' r' u f2 
R' F' d' r' u B2 
R' F' d' r' D r2 
R' F' d' r' D L2 
R' F' d' r2 f U' 
R' F' d' r2 f d' 
R' F' d' r2 B r' 
R' F' d' r2 B L' 
R' F' d' L' F r2 
R' F' d' L' F L2 
R' F' d' L' b u2 
R' F' d' L' b D2 
R' F' d' L2 F r' 
R' F' d' L2 F L' 
R' F' d' L2 b u' 
R' F' d' L2 b D' 
R' b' R' F2 u r' 
R' b' R' F2 u L' 
R' b' R' F2 D F' 
R' b' R' F2 D b' 
R' b' R' F' u r2 
R' b' R' F' u L2 
R' b' R' F' D F2 
R' b' R' F' D b2 
R' b' R' b' r U2 
R' b' R' b' r d2 
R' b' R' b' L F2 
R' b' R' b' L b2 
R' b' R' b2 U F' 
R' b' R' b2 U b' 
R' b' R' b2 d R' 
R' b' R' b2 d l' 
R' b' l' U' F U2 
R' b' l' U' F d2 
R' b' l' U' b r2 
R' b' l' U' b L2 
R' b' l' U2 F U' 
R' b' l' U2 F d' 
R' b' l' U2 b r' 
R' b' l' U2 b L' 
R' b' l' d' r f2 
R' b' l' d' r B2 
R' b' l' d' L U2 
R' b' l' d' L d2 
R' b' l' d2 f R' 
R' b' l' d2 f l' 
R' b' l' d2 B U' 
R' b' l' d2 B d' 
R' b2 r U F' U 
R' b2 r U F' d 
R' b2 r U b' R 
R' b2 r U b' l 
R' b2 r d R' U 
R' b2 r d R' d 
R' b2 r d l' f 
R' b2 r d l' B 
R' b2 L F u' R 
R' b2 L F u' l 
R' b2 L F D' F 
R' b2 L F D' b 
R' b2 L b R' F 
R' b2 L b R' b 
R' b2 L b l' U 
R' b2 L b l' d 
R2 S' u2 r S2 E' 
R2 S' u2 L E2 S 
R2 S' D2 R E2 S' 
R2 S' D2 l S2 E' 
M2 U' F' M2 U' S2 
M2 U' F' M2 d' M2 
M2 U' b' E2 R' S2 
M2 U' b' E2 l' E2 
M2 U2 S R' E2 S 
M2 U2 S l' S2 E' 
M2 d' r' E2 F' M2 
M2 d' r' E2 b' E2 
M2 d' L' S2 U' M2 
M2 d' L' S2 d' S2 
M2 d2 S' r' S2 E' 
M2 d2 S' L' E2 S' 
F' R' F' R U' F 
F' R' F' R U' b 
F' R' F' R d' r 
F' R' F' R d' L 
F' R' F' l F' u 
F' R' F' l F' D 
F' R' F' l b' r 
F' R' F' l b' L 
F' R' b' u F' r 
F' R' b' u F' L 
F' R' b' u b' U 
F' R' b' u b' d 
F' R' b' D R' F 
F' R' b' D R' b 
F' R' b' D l' U 
F' R' b' D l' d 
F' r' F' r U' F 
F' r' F' r U' b 
F' r' F' r d' r 
F' r' F' r d' L 
F' r' F' L F' u 
F' r' F' L F' D 
F' r' F' L b' r 
F' r' F' L b' L 
F' r' b' U F' r 
F' r' b' U F' L 
F' r' b' U b' U 
F' r' b' U b' d 
F' r' b' d R' F 
F' r' b' d R' b 
F' r' b' d l' U 
F' r' b' d l' d 
F' L' U' r f' r 
F' L' U' r f' L 
F' L' U' r B' U 
F' L' U' r B' d 
F' L' U' L U' F 
F' L' U' L U' b 
F' L' U' L d' r 
F' L' U' L d' L 
F' L' d' f R' U 
F' L' d' f R' d 
F' L' d' f l' f 
F' L' d' f l' B 
F' L' d' B U' r 
F' L' d' B U' L 
F' L' d' B d' f 
F' L' d' B d' B 
F' l' U' R f' r 
F' l' U' R f' L 
F' l' U' R B' U 
F' l' U' R B' d 
F' l' U' l U' F 
F' l' U' l U' b 
F' l' U' l d' r 
F' l' U' l d' L 
F' l' d' F R' U 
F' l' d' F R' d 
F' l' d' F l' f 
F' l' d' F l' B 
F' l' d' b U' r 
F' l' d' b U' L 
F' l' d' b d' f 
F' l' d' b d' B 
l' U' f' r' F r2 
l' U' f' r' F L2 
l' U' f' r' b u2 
l' U' f' r' b D2 
l' U' f' r2 u f' 
l' U' f' r2 u B' 
l' U' f' r2 D r' 
l' U' f' r2 D L' 
l' U' f' L' U r2 
l' U' f' L' U L2 
l' U' f' L' d F2 
l' U' f' L' d b2 
l' U' f' L2 U r' 
l' U' f' L2 U L' 
l' U' f' L2 d F' 
l' U' f' L2 d b' 
l' U' B' U' R U2 
l' U' B' U' R d2 
l' U' B' U' l F2 
l' U' B' U' l b2 
l' U' B' U2 R U' 
l' U' B' U2 R d' 
l' U' B' U2 l F' 
l' U' B' U2 l b' 
l' U' B' d' F U2 
l' U' B' d' F d2 
l' U' B' d' b r2 
l' U' B' d' b L2 
l' U' B' d2 r f' 
l' U' B' d2 r B' 
l' U' B' d2 L U' 
l' U' B' d2 L d' 
l' U2 R U f' r 
l' U2 R U f' L 
l' U2 R U B' U 
l' U2 R U B' d 
l' U2 R d r' F 
l' U2 R d r' b 
l' U2 R d L' U 
l' U2 R d L' d 
l' U2 l F U' F 
l' U2 l F U' b 
l' U2 l F d' r 
l' U2 l F d' L 
l' U2 l b r' u 
l' U2 l b r' D 
l' U2 l b L' F 
l' U2 l b L' b 
l' d' R' U' F U2 
l' d' R' U' F d2 
l' d' R' U' b r2 
l' d' R' U' b L2 
l' d' R' U2 F U' 
l' d' R' U2 F d' 
l' d' R' U2 b r' 
l' d' R' U2 b L' 
l' d' R' d' r f2 
l' d' R' d' r B2 
l' d' R' d' L U2 
l' d' R' d' L d2 
l' d' R' d2 f R' 
l' d' R' d2 f l' 
l' d' R' d2 B U' 
l' d' R' d2 B d' 
l' d' l' f' r u2 
l' d' l' f' r D2 
l' d' l' f' L f2 
l' d' l' f' L B2 
l' d' l' f2 u R' 
l' d' l' f2 u l' 
l' d' l' f2 D f' 
l' d' l' f2 D B' 
l' d' l' B' U f2 
l' d' l' B' U B2 
l' d' l' B' d r2 
l' d' l' B' d L2 
l' d' l' B2 U f' 
l' d' l' B2 U B' 
l' d' l' B2 d r' 
l' d' l' B2 d L' 
l' d2 r f R' f 
l' d2 r f R' B 
l' d2 r f l' u 
l' d2 r f l' D 
l' d2 r B U' f 
l' d2 r B U' B 
l' d2 r B d' R 
l' d2 r B d' l 
l' d2 L U F' U 
l' d2 L U F' d 
l' d2 L U b' R 
l' d2 L U b' l 
l' d2 L d R' U 
l' d2 L d R' d 
l' d2 L d l' f 
l' d2 L d l' B 
l2 S U2 R E2 S 
l2 S U2 l S2 E 
l2 S d2 r S2 E 
l2 S d2 L E2 S' 
d R' F' U2 F R 
d R' F' U2 F l 
d R' F' U2 b U 
d R' F' U2 b d 
d R' F' d2 f U 
d R' F' d2 f d 
d R' F' d2 B r 
d R' F' d2 B L 
d R' b' R2 F u 
d R' b' R2 F D 
d R' b' R2 b R 
d R' b' R2 b l 
d R' b' l2 f R 
d R' b' l2 f l 
d R' b' l2 B U 
d R' b' l2 B d 
d F R' F' U2 R 
d F R' F' U2 l 
d F R' F' d2 r 
d F R' F' d2 L 
d F R' b' R2 u 
d F R' b' R2 D 
d F R' b' l2 U 
d F R' b' l2 d 
d F l' U' f2 r 
d F l' U' f2 L 
d F l' U' B2 R 
d F l' U' B2 l 
d F l' d' R2 F 
d F l' d' R2 b 
d F l' d' l2 f 
d F l' d' l2 B 
d r' F' M' U2 R 
d r' F' M' U2 l 
d r' F' M' d2 r 
d r' F' M' d2 L 
d r' b' E R2 u 
d r' b' E R2 D 
d r' b' E l2 U 
d r' b' E l2 d 
d L' U' M' f2 r 
d L' U' M' f2 L 
d L' U' M' B2 R 
d L' U' M' B2 l 
d L' d' S R2 F 
d L' d' S R2 b 
d L' d' S l2 f 
d L' d' S l2 B 
d l' U' f2 u f 
d l' U' f2 u B 
d l' U' f2 D r 
d l' U' f2 D L 
d l' U' B2 U R 
d l' U' B2 U l 
d l' U' B2 d f 
d l' U' B2 d B 
d l' d' R2 U F 
d l' d' R2 U b 
d l' d' R2 d R 
d l' d' R2 d l 
d l' d' l2 u R 
d l' d' l2 u l 
d l' d' l2 D f 
d l' d' l2 D B 
d b U' F' r2 u 
d b U' F' r2 D 
d b U' F' L2 U 
d b U' F' L2 d 
d b U' b' U2 R 
d b U' b' U2 l 
d b U' b' d2 r 
d b U' b' d2 L 
d b d' r' U2 F 
d b d' r' U2 b 
d b d' r' d2 f 
d b d' r' d2 B 
d b d' L' f2 u 
d b d' L' f2 D 
d b d' L' B2 U 
d b d' L' B2 d 
d' R' U M F' r 
d' R' U M F' L 
d' R' U M b' U 
d' R' U M b' d 
d' R' d S R' F 
d' R' d S R' b 
d' R' d S l' U 
d' R' d S l' d 
d' r' U r' F' r2 
d' r' U r' F' L2 
d' r' U r' b' U2 
d' r' U r' b' d2 
d' r' U L' U' r2 
d' r' U L' U' L2 
d' r' U L' d' f2 
d' r' U L' d' B2 
d' r' d F' U' F2 
d' r' d F' U' b2 
d' r' d F' d' r2 
d' r' d F' d' L2 
d' r' d b' R' F2 
d' r' d b' R' b2 
d' r' d b' l' U2 
d' r' d b' l' d2 
d' L' f U' f' r2 
d' L' f U' f' L2 
d' L' f U' B' U2 
d' L' f U' B' d2 
d' L' f d' R' U2 
d' L' f d' R' d2 
d' L' f d' l' f2 
d' L' f d' l' B2 
d' L' B r' U' r2 
d' L' B r' U' L2 
d' L' B r' d' f2 
d' L' B r' d' B2 
d' L' B L' f' u2 
d' L' B L' f' D2 
d' L' B L' B' r2 
d' L' B L' B' L2 
d' l' f E' R' U 
d' l' f E' R' d 
d' l' f E' l' f 
d' l' f E' l' B 
d' l' B M U' r 
d' l' B M U' L 
d' l' B M d' f 
d' l' B M d' B 
S R' E2 R' E2 S' 
S R' E2 l' S2 E 
S R' E' R' E S' 
S R' E' l' S E 
S l' S' R' S E 
S l' S' l' E' S 
S l' S2 R' S2 E 
S l' S2 l' E2 S 
b' U' R' U R' F 
b' U' R' U R' b 
b' U' R' U l' U 
b' U' R' U l' d 
b' U' R' d f' U 
b' U' R' d f' d 
b' U' R' d B' R 
b' U' R' d B' l 
b' U' l' f u' f 
b' U' l' f u' B 
b' U' l' f D' R 
b' U' l' f D' l 
b' U' l' B R' U 
b' U' l' B R' d 
b' U' l' B l' f 
b' U' l' B l' B 
b' u' R' u R' F 
b' u' R' u R' b 
b' u' R' u l' U 
b' u' R' u l' d 
b' u' R' D f' U 
b' u' R' D f' d 
b' u' R' D B' R 
b' u' R' D B' l 
b' u' l' F u' f 
b' u' l' F u' B 
b' u' l' F D' R 
b' u' l' F D' l 
b' u' l' b R' U 
b' u' l' b R' d 
b' u' l' b l' f 
b' u' l' b l' B 
b' D' F' u F' r 
b' D' F' u F' L 
b' D' F' u b' U 
b' D' F' u b' d 
b' D' F' D R' F 
b' D' F' D R' b 
b' D' F' D l' U 
b' D' F' D l' d 
b' D' b' r F' U 
b' D' b' r F' d 
b' D' b' r b' R 
b' D' b' r b' l 
b' D' b' L u' R 
b' D' b' L u' l 
b' D' b' L D' F 
b' D' b' L D' b 
b' d' F' U F' r 
b' d' F' U F' L 
b' d' F' U b' U 
b' d' F' U b' d 
b' d' F' d R' F 
b' d' F' d R' b 
b' d' F' d l' U 
b' d' F' d l' d 
b' d' b' R F' U 
b' d' b' R F' d 
b' d' b' R b' R 
b' d' b' R b' l 
b' d' b' l u' R 
b' d' b' l u' l 
b' d' b' l D' F 
b' d' b' l D' b 
