U2 r2 f' u2 r2 f 
U2 r2 f' u2 r2 B 
U2 r2 f' u2 L2 F 
U2 r2 f' u2 L2 b 
U2 r2 f' D2 R2 f 
U2 r2 f' D2 R2 B 
U2 r2 f' D2 l2 F 
U2 r2 f' D2 l2 b 
U2 r2 B' r2 U2 F 
U2 r2 B' r2 U2 b 
U2 r2 B' r2 d2 f 
U2 r2 B' r2 d2 B 
U2 r2 B' L2 u2 F 
U2 r2 B' L2 u2 b 
U2 r2 B' L2 D2 f 
U2 r2 B' L2 D2 B 
U2 L2 F' r2 u2 F 
U2 L2 F' r2 u2 b 
U2 L2 F' r2 D2 f 
U2 L2 F' r2 D2 B 
U2 L2 F' L2 U2 F 
U2 L2 F' L2 U2 b 
U2 L2 F' L2 d2 f 
U2 L2 F' L2 d2 B 
U2 L2 b' U2 R2 F 
U2 L2 b' U2 R2 b 
U2 L2 b' U2 l2 f 
U2 L2 b' U2 l2 B 
U2 L2 b' d2 r2 F 
U2 L2 b' d2 r2 b 
U2 L2 b' d2 L2 f 
U2 L2 b' d2 L2 B 
r2 f U2 M2 f u2 
r2 f U2 M2 f D2 
r2 f U2 M2 f E2 
r2 f U2 M2 B R2 
r2 f U2 M2 B M2 
r2 f U2 M2 B l2 
r2 f d2 M2 F M2 
r2 f d2 M2 F r2 
r2 f d2 M2 F L2 
r2 f d2 M2 b u2 
r2 f d2 M2 b D2 
r2 f d2 M2 b E2 
r2 B r2 E2 F u2 
r2 B r2 E2 F D2 
r2 B r2 E2 F E2 
r2 B r2 E2 b R2 
r2 B r2 E2 b M2 
r2 B r2 E2 b l2 
r2 B L2 E2 f R2 
r2 B L2 E2 f M2 
r2 B L2 E2 f l2 
r2 B L2 E2 B U2 
r2 B L2 E2 B d2 
r2 B L2 E2 B E2 
L2 F r2 E2 f R2 
L2 F r2 E2 f M2 
L2 F r2 E2 f l2 
L2 F r2 E2 B U2 
L2 F r2 E2 B d2 
L2 F r2 E2 B E2 
L2 F L2 E2 F u2 
L2 F L2 E2 F D2 
L2 F L2 E2 F E2 
L2 F L2 E2 b R2 
L2 F L2 E2 b M2 
L2 F L2 E2 b l2 
L2 b u2 M2 f U2 
L2 b u2 M2 f d2 
L2 b u2 M2 f E2 
L2 b u2 M2 B M2 
L2 b u2 M2 B r2 
L2 b u2 M2 B L2 
L2 b D2 M2 F R2 
L2 b D2 M2 F M2 
L2 b D2 M2 F l2 
L2 b D2 M2 b U2 
L2 b D2 M2 b d2 
L2 b D2 M2 b E2 
d2 R2 f' U2 r2 F 
d2 R2 f' U2 r2 b 
d2 R2 f' U2 L2 f 
d2 R2 f' U2 L2 B 
d2 R2 f' d2 R2 F 
d2 R2 f' d2 R2 b 
d2 R2 f' d2 l2 f 
d2 R2 f' d2 l2 B 
d2 R2 B' R2 U2 f 
d2 R2 B' R2 U2 B 
d2 R2 B' R2 d2 F 
d2 R2 B' R2 d2 b 
d2 R2 B' l2 u2 f 
d2 R2 B' l2 u2 B 
d2 R2 B' l2 D2 F 
d2 R2 B' l2 D2 b 
d2 l2 F' R2 u2 f 
d2 l2 F' R2 u2 B 
d2 l2 F' R2 D2 F 
d2 l2 F' R2 D2 b 
d2 l2 F' l2 U2 f 
d2 l2 F' l2 U2 B 
d2 l2 F' l2 d2 F 
d2 l2 F' l2 d2 b 
d2 l2 b' u2 R2 f 
d2 l2 b' u2 R2 B 
d2 l2 b' u2 l2 F 
d2 l2 b' u2 l2 b 
d2 l2 b' D2 r2 f 
d2 l2 b' D2 r2 B 
d2 l2 b' D2 L2 F 
d2 l2 b' D2 L2 b 
