R U2 f' r2 F u' 
R U2 f' r2 F D' 
R U2 f' r2 u' R 
R U2 f' r2 u' l 
R U2 f' r2 D' F 
R U2 f' r2 D' b 
R U2 f' r2 b R' 
R U2 f' r2 b l' 
R U2 f' L2 U' f 
R U2 f' L2 U' B 
R U2 f' L2 f R' 
R U2 f' L2 f l' 
R U2 f' L2 d' R 
R U2 f' L2 d' l 
R U2 f' L2 B U' 
R U2 f' L2 B d' 
R U2 B' U2 R' f 
R U2 B' U2 R' B 
R U2 B' U2 f u' 
R U2 B' U2 f D' 
R U2 B' U2 l' u 
R U2 B' U2 l' D 
R U2 B' U2 B R' 
R U2 B' U2 B l' 
R U2 B' d2 F r' 
R U2 B' d2 F L' 
R U2 B' d2 r' u 
R U2 B' d2 r' D 
R U2 B' d2 L' F 
R U2 B' d2 L' b 
R U2 B' d2 b u' 
R U2 B' d2 b D' 
R F' r2 f U E 
R F' r2 f U2 u' 
R F' r2 f U2 D' 
R F' r2 f u E2 
R F' r2 f u' U2 
R F' r2 f u' d2 
R F' r2 f D E2 
R F' r2 f D' U2 
R F' r2 f D' d2 
R F' r2 f d E 
R F' r2 f d2 u' 
R F' r2 f d2 D' 
R F' r2 f E U 
R F' r2 f E d 
R F' r2 f E2 u 
R F' r2 f E2 D 
R F' r2 B R M2 
R F' r2 B R' r2 
R F' r2 B R' L2 
R F' r2 B M' r 
R F' r2 B M' L 
R F' r2 B M2 R 
R F' r2 B M2 l 
R F' r2 B r M' 
R F' r2 B r2 R' 
R F' r2 B r2 l' 
R F' r2 B L M' 
R F' r2 B L2 R' 
R F' r2 B L2 l' 
R F' r2 B l M2 
R F' r2 B l' r2 
R F' r2 B l' L2 
R F' L2 F R M2 
R F' L2 F R' r2 
R F' L2 F R' L2 
R F' L2 F M' r 
R F' L2 F M' L 
R F' L2 F M2 R 
R F' L2 F M2 l 
R F' L2 F r M' 
R F' L2 F r2 R' 
R F' L2 F r2 l' 
R F' L2 F L M' 
R F' L2 F L2 R' 
R F' L2 F L2 l' 
R F' L2 F l M2 
R F' L2 F l' r2 
R F' L2 F l' L2 
R F' L2 b U E2 
R F' L2 b U' u2 
R F' L2 b U' D2 
R F' L2 b u E' 
R F' L2 b u2 U' 
R F' L2 b u2 d' 
R F' L2 b D E' 
R F' L2 b D2 U' 
R F' L2 b D2 d' 
R F' L2 b d E2 
R F' L2 b d' u2 
R F' L2 b d' D2 
R F' L2 b E2 U 
R F' L2 b E2 d 
R F' L2 b E' u 
R F' L2 b E' D 
R d2 F' U2 F r' 
R d2 F' U2 F L' 
R d2 F' U2 r' u 
R d2 F' U2 r' D 
R d2 F' U2 L' F 
R d2 F' U2 L' b 
R d2 F' U2 b u' 
R d2 F' U2 b D' 
R d2 F' d2 R' f 
R d2 F' d2 R' B 
R d2 F' d2 f u' 
R d2 F' d2 f D' 
R d2 F' d2 l' u 
R d2 F' d2 l' D 
R d2 F' d2 B R' 
R d2 F' d2 B l' 
R d2 b' R2 U' F 
R d2 b' R2 U' b 
R d2 b' R2 F U' 
R d2 b' R2 F d' 
R d2 b' R2 d' r 
R d2 b' R2 d' L 
R d2 b' R2 b r' 
R d2 b' R2 b L' 
R d2 b' l2 u' r 
R d2 b' l2 u' L 
R d2 b' l2 f r' 
R d2 b' l2 f L' 
R d2 b' l2 D' f 
R d2 b' l2 D' B 
R d2 b' l2 B u' 
R d2 b' l2 B D' 
R b' U2 F U E 
R b' U2 F U2 u' 
R b' U2 F U2 D' 
R b' U2 F u E2 
R b' U2 F u' U2 
R b' U2 F u' d2 
R b' U2 F D E2 
R b' U2 F D' U2 
R b' U2 F D' d2 
R b' U2 F d E 
R b' U2 F d2 u' 
R b' U2 F d2 D' 
R b' U2 F E U 
R b' U2 F E d 
R b' U2 F E2 u 
R b' U2 F E2 D 
R b' U2 b R M2 
R b' U2 b R' r2 
R b' U2 b R' L2 
R b' U2 b M' r 
R b' U2 b M' L 
R b' U2 b M2 R 
R b' U2 b M2 l 
R b' U2 b r M' 
R b' U2 b r2 R' 
R b' U2 b r2 l' 
R b' U2 b L M' 
R b' U2 b L2 R' 
R b' U2 b L2 l' 
R b' U2 b l M2 
R b' U2 b l' r2 
R b' U2 b l' L2 
R b' d2 f R M 
R b' d2 f R2 r' 
R b' d2 f R2 L' 
R b' d2 f M2 r 
R b' d2 f M2 L 
R b' d2 f r M2 
R b' d2 f r' R2 
R b' d2 f r' l2 
R b' d2 f L M2 
R b' d2 f L' R2 
R b' d2 f L' l2 
R b' d2 f l M 
R b' d2 f l2 r' 
R b' d2 f l2 L' 
R b' d2 f M R 
R b' d2 f M l 
R b' d2 B U E 
R b' d2 B U2 u' 
R b' d2 B U2 D' 
R b' d2 B u E2 
R b' d2 B u' U2 
R b' d2 B u' d2 
R b' d2 B D E2 
R b' d2 B D' U2 
R b' d2 B D' d2 
R b' d2 B d E 
R b' d2 B d2 u' 
R b' d2 B d2 D' 
R b' d2 B E U 
R b' d2 B E d 
R b' d2 B E2 u 
R b' d2 B E2 D 
F S' r u f' r2 
F S' r u f' L2 
F S' r u B' U2 
F S' r u B' d2 
F S' r D r' F2 
F S' r D r' b2 
F S' r D L' U2 
F S' r D L' d2 
F S' L f U' F2 
F S' L f U' b2 
F S' L f d' r2 
F S' L f d' L2 
F S' L B r' u2 
F S' L B r' D2 
F S' L B L' F2 
F S' L B L' b2 
R2 U' r f U E2 
R2 U' r f U' u2 
R2 U' r f U' D2 
R2 U' r f u E' 
R2 U' r f u2 U' 
R2 U' r f u2 d' 
R2 U' r f D E' 
R2 U' r f D2 U' 
R2 U' r f D2 d' 
R2 U' r f d E2 
R2 U' r f d' u2 
R2 U' r f d' D2 
R2 U' r f E2 U 
R2 U' r f E2 d 
R2 U' r f E' u 
R2 U' r f E' D 
R2 U' r B R M 
R2 U' r B R2 r' 
R2 U' r B R2 L' 
R2 U' r B M2 r 
R2 U' r B M2 L 
R2 U' r B r M2 
R2 U' r B r' R2 
R2 U' r B r' l2 
R2 U' r B L M2 
R2 U' r B L' R2 
R2 U' r B L' l2 
R2 U' r B l M 
R2 U' r B l2 r' 
R2 U' r B l2 L' 
R2 U' r B M R 
R2 U' r B M l 
R2 U' L U R M 
R2 U' L U R2 r' 
R2 U' L U R2 L' 
R2 U' L U M2 r 
R2 U' L U M2 L 
R2 U' L U r M2 
R2 U' L U r' R2 
R2 U' L U r' l2 
R2 U' L U L M2 
R2 U' L U L' R2 
R2 U' L U L' l2 
R2 U' L U l M 
R2 U' L U l2 r' 
R2 U' L U l2 L' 
R2 U' L U M R 
R2 U' L U M l 
R2 U' L d F S2 
R2 U' L d F' f2 
R2 U' L d F' B2 
R2 U' L d f S 
R2 U' L d f2 F' 
R2 U' L d f2 b' 
R2 U' L d B S 
R2 U' L d B2 F' 
R2 U' L d B2 b' 
R2 U' L d S f 
R2 U' L d S B 
R2 U' L d S2 F 
R2 U' L d S2 b 
R2 U' L d b S2 
R2 U' L d b' f2 
R2 U' L d b' B2 
R2 d' f R F S' 
R2 d' f R F2 f' 
R2 d' f R F2 B' 
R2 d' f R f S2 
R2 d' f R f' F2 
R2 d' f R f' b2 
R2 d' f R B S2 
R2 d' f R B' F2 
R2 d' f R B' b2 
R2 d' f R S' F 
R2 d' f R S' b 
R2 d' f R S2 f 
R2 d' f R S2 B 
R2 d' f R b S' 
R2 d' f R b2 f' 
R2 d' f R b2 B' 
R2 d' f l U E2 
R2 d' f l U' u2 
R2 d' f l U' D2 
R2 d' f l u E' 
R2 d' f l u2 U' 
R2 d' f l u2 d' 
R2 d' f l D E' 
R2 d' f l D2 U' 
R2 d' f l D2 d' 
R2 d' f l d E2 
R2 d' f l d' u2 
R2 d' f l d' D2 
R2 d' f l E2 U 
R2 d' f l E2 d 
R2 d' f l E' u 
R2 d' f l E' D 
R2 d' B U F S' 
R2 d' B U F2 f' 
R2 d' B U F2 B' 
R2 d' B U f S2 
R2 d' B U f' F2 
R2 d' B U f' b2 
R2 d' B U B S2 
R2 d' B U B' F2 
R2 d' B U B' b2 
R2 d' B U S' F 
R2 d' B U S' b 
R2 d' B U S2 f 
R2 d' B U S2 B 
R2 d' B U b S' 
R2 d' B U b2 f' 
R2 d' B U b2 B' 
R2 d' B d R M 
R2 d' B d R2 r' 
R2 d' B d R2 L' 
R2 d' B d M2 r 
R2 d' B d M2 L 
R2 d' B d r M2 
R2 d' B d r' R2 
R2 d' B d r' l2 
R2 d' B d L M2 
R2 d' B d L' R2 
R2 d' B d L' l2 
R2 d' B d l M 
R2 d' B d l2 r' 
R2 d' B d l2 L' 
R2 d' B d M R 
R2 d' B d M l 
F2 f' r u f' r2 
F2 f' r u f' L2 
F2 f' r u B' U2 
F2 f' r u B' d2 
F2 f' r D r' F2 
F2 f' r D r' b2 
F2 f' r D L' U2 
F2 f' r D L' d2 
F2 f' L f U' F2 
F2 f' L f U' b2 
F2 f' L f d' r2 
F2 f' L f d' L2 
F2 f' L B r' u2 
F2 f' L B r' D2 
F2 f' L B L' F2 
F2 f' L B L' b2 
F2 B' U f R' F2 
F2 B' U f R' b2 
F2 B' U f l' U2 
F2 B' U f l' d2 
F2 B' U B U' F2 
F2 B' U B U' b2 
F2 B' U B d' r2 
F2 B' U B d' L2 
F2 B' d r f' U2 
F2 B' d r f' d2 
F2 B' d r B' R2 
F2 B' d r B' l2 
F2 B' d L U' R2 
F2 B' d L U' l2 
F2 B' d L d' F2 
F2 B' d L d' b2 
f S2 r u f' r2 
f S2 r u f' L2 
f S2 r u B' U2 
f S2 r u B' d2 
f S2 r D r' F2 
f S2 r D r' b2 
f S2 r D L' U2 
f S2 r D L' d2 
f S2 L f U' F2 
f S2 L f U' b2 
f S2 L f d' r2 
f S2 L f d' L2 
f S2 L B r' u2 
f S2 L B r' D2 
f S2 L B L' F2 
f S2 L B L' b2 
f' F2 r u f' r2 
f' F2 r u f' L2 
f' F2 r u B' U2 
f' F2 r u B' d2 
f' F2 r D r' F2 
f' F2 r D r' b2 
f' F2 r D L' U2 
f' F2 r D L' d2 
f' F2 L f U' F2 
f' F2 L f U' b2 
f' F2 L f d' r2 
f' F2 L f d' L2 
f' F2 L B r' u2 
f' F2 L B r' D2 
f' F2 L B L' F2 
f' F2 L B L' b2 
f' b2 R f u' R2 
f' b2 R f u' l2 
f' b2 R f D' F2 
f' b2 R f D' b2 
f' b2 R B R' F2 
f' b2 R B R' b2 
f' b2 R B l' U2 
f' b2 R B l' d2 
f' b2 l U R' u2 
f' b2 l U R' D2 
f' b2 l U l' F2 
f' b2 l U l' b2 
f' b2 l d f' R2 
f' b2 l d f' l2 
f' b2 l d B' u2 
f' b2 l d B' D2 
l F2 U' F2 U R' 
l F2 U' F2 U l' 
l F2 U' F2 R' U 
l F2 U' F2 R' d 
l F2 U' F2 l' f 
l F2 U' F2 l' B 
l F2 U' F2 d f' 
l F2 U' F2 d B' 
l F2 U' b2 r' f 
l F2 U' b2 r' B 
l F2 U' b2 u f' 
l F2 U' b2 u B' 
l F2 U' b2 D r' 
l F2 U' b2 D L' 
l F2 U' b2 L' u 
l F2 U' b2 L' D 
l F2 d' r2 u R' 
l F2 d' r2 u l' 
l F2 d' r2 f' R 
l F2 d' r2 f' l 
l F2 d' r2 D f' 
l F2 d' r2 D B' 
l F2 d' r2 B' u 
l F2 d' r2 B' D 
l F2 d' L2 U F' 
l F2 d' L2 U b' 
l F2 d' L2 F' U 
l F2 d' L2 F' d 
l F2 d' L2 d R' 
l F2 d' L2 d l' 
l F2 d' L2 b' R 
l F2 d' L2 b' l 
l u' F2 u R M2 
l u' F2 u R' r2 
l u' F2 u R' L2 
l u' F2 u M' r 
l u' F2 u M' L 
l u' F2 u M2 R 
l u' F2 u M2 l 
l u' F2 u r M' 
l u' F2 u r2 R' 
l u' F2 u r2 l' 
l u' F2 u L M' 
l u' F2 u L2 R' 
l u' F2 u L2 l' 
l u' F2 u l M2 
l u' F2 u l' r2 
l u' F2 u l' L2 
l u' F2 D F S' 
l u' F2 D F2 f' 
l u' F2 D F2 B' 
l u' F2 D f S2 
l u' F2 D f' F2 
l u' F2 D f' b2 
l u' F2 D B S2 
l u' F2 D B' F2 
l u' F2 D B' b2 
l u' F2 D S' F 
l u' F2 D S' b 
l u' F2 D S2 f 
l u' F2 D S2 B 
l u' F2 D b S' 
l u' F2 D b2 f' 
l u' F2 D b2 B' 
l u' b2 U F S' 
l u' b2 U F2 f' 
l u' b2 U F2 B' 
l u' b2 U f S2 
l u' b2 U f' F2 
l u' b2 U f' b2 
l u' b2 U B S2 
l u' b2 U B' F2 
l u' b2 U B' b2 
l u' b2 U S' F 
l u' b2 U S' b 
l u' b2 U S2 f 
l u' b2 U S2 B 
l u' b2 U b S' 
l u' b2 U b2 f' 
l u' b2 U b2 B' 
l u' b2 d R M 
l u' b2 d R2 r' 
l u' b2 d R2 L' 
l u' b2 d M2 r 
l u' b2 d M2 L 
l u' b2 d r M2 
l u' b2 d r' R2 
l u' b2 d r' l2 
l u' b2 d L M2 
l u' b2 d L' R2 
l u' b2 d L' l2 
l u' b2 d l M 
l u' b2 d l2 r' 
l u' b2 d l2 L' 
l u' b2 d M R 
l u' b2 d M l 
l D' r2 U R M2 
l D' r2 U R' r2 
l D' r2 U R' L2 
l D' r2 U M' r 
l D' r2 U M' L 
l D' r2 U M2 R 
l D' r2 U M2 l 
l D' r2 U r M' 
l D' r2 U r2 R' 
l D' r2 U r2 l' 
l D' r2 U L M' 
l D' r2 U L2 R' 
l D' r2 U L2 l' 
l D' r2 U l M2 
l D' r2 U l' r2 
l D' r2 U l' L2 
l D' r2 d F S' 
l D' r2 d F2 f' 
l D' r2 d F2 B' 
l D' r2 d f S2 
l D' r2 d f' F2 
l D' r2 d f' b2 
l D' r2 d B S2 
l D' r2 d B' F2 
l D' r2 d B' b2 
l D' r2 d S' F 
l D' r2 d S' b 
l D' r2 d S2 f 
l D' r2 d S2 B 
l D' r2 d b S' 
l D' r2 d b2 f' 
l D' r2 d b2 B' 
l D' L2 u F S2 
l D' L2 u F' f2 
l D' L2 u F' B2 
l D' L2 u f S 
l D' L2 u f2 F' 
l D' L2 u f2 b' 
l D' L2 u B S 
l D' L2 u B2 F' 
l D' L2 u B2 b' 
l D' L2 u S f 
l D' L2 u S B 
l D' L2 u S2 F 
l D' L2 u S2 b 
l D' L2 u b S2 
l D' L2 u b' f2 
l D' L2 u b' B2 
l D' L2 D R M2 
l D' L2 D R' r2 
l D' L2 D R' L2 
l D' L2 D M' r 
l D' L2 D M' L 
l D' L2 D M2 R 
l D' L2 D M2 l 
l D' L2 D r M' 
l D' L2 D r2 R' 
l D' L2 D r2 l' 
l D' L2 D L M' 
l D' L2 D L2 R' 
l D' L2 D L2 l' 
l D' L2 D l M2 
l D' L2 D l' r2 
l D' L2 D l' L2 
l b2 u' R2 F' u 
l b2 u' R2 F' D 
l b2 u' R2 u r' 
l b2 u' R2 u L' 
l b2 u' R2 D F' 
l b2 u' R2 D b' 
l b2 u' R2 b' r 
l b2 u' R2 b' L 
l b2 u' l2 U f' 
l b2 u' l2 U B' 
l b2 u' l2 f' r 
l b2 u' l2 f' L 
l b2 u' l2 d r' 
l b2 u' l2 d L' 
l b2 u' l2 B' U 
l b2 u' l2 B' d 
l b2 D' F2 r' f 
l b2 D' F2 r' B 
l b2 D' F2 u f' 
l b2 D' F2 u B' 
l b2 D' F2 D r' 
l b2 D' F2 D L' 
l b2 D' F2 L' u 
l b2 D' F2 L' D 
l b2 D' b2 U R' 
l b2 D' b2 U l' 
l b2 D' b2 R' U 
l b2 D' b2 R' d 
l b2 D' b2 l' f 
l b2 D' b2 l' B 
l b2 D' b2 d f' 
l b2 D' b2 d B' 
l2 u' F u R M 
l2 u' F u R2 r' 
l2 u' F u R2 L' 
l2 u' F u M2 r 
l2 u' F u M2 L 
l2 u' F u r M2 
l2 u' F u r' R2 
l2 u' F u r' l2 
l2 u' F u L M2 
l2 u' F u L' R2 
l2 u' F u L' l2 
l2 u' F u l M 
l2 u' F u l2 r' 
l2 u' F u l2 L' 
l2 u' F u M R 
l2 u' F u M l 
l2 u' F D F S2 
l2 u' F D F' f2 
l2 u' F D F' B2 
l2 u' F D f S 
l2 u' F D f2 F' 
l2 u' F D f2 b' 
l2 u' F D B S 
l2 u' F D B2 F' 
l2 u' F D B2 b' 
l2 u' F D S f 
l2 u' F D S B 
l2 u' F D S2 F 
l2 u' F D S2 b 
l2 u' F D b S2 
l2 u' F D b' f2 
l2 u' F D b' B2 
l2 u' b R F S2 
l2 u' b R F' f2 
l2 u' b R F' B2 
l2 u' b R f S 
l2 u' b R f2 F' 
l2 u' b R f2 b' 
l2 u' b R B S 
l2 u' b R B2 F' 
l2 u' b R B2 b' 
l2 u' b R S f 
l2 u' b R S B 
l2 u' b R S2 F 
l2 u' b R S2 b 
l2 u' b R b S2 
l2 u' b R b' f2 
l2 u' b R b' B2 
l2 u' b l U E 
l2 u' b l U2 u' 
l2 u' b l U2 D' 
l2 u' b l u E2 
l2 u' b l u' U2 
l2 u' b l u' d2 
l2 u' b l D E2 
l2 u' b l D' U2 
l2 u' b l D' d2 
l2 u' b l d E 
l2 u' b l d2 u' 
l2 u' b l d2 D' 
l2 u' b l E U 
l2 u' b l E d 
l2 u' b l E2 u 
l2 u' b l E2 D 
l2 D' r F R M 
l2 D' r F R2 r' 
l2 D' r F R2 L' 
l2 D' r F M2 r 
l2 D' r F M2 L 
l2 D' r F r M2 
l2 D' r F r' R2 
l2 D' r F r' l2 
l2 D' r F L M2 
l2 D' r F L' R2 
l2 D' r F L' l2 
l2 D' r F l M 
l2 D' r F l2 r' 
l2 D' r F l2 L' 
l2 D' r F M R 
l2 D' r F M l 
l2 D' r b U E 
l2 D' r b U2 u' 
l2 D' r b U2 D' 
l2 D' r b u E2 
l2 D' r b u' U2 
l2 D' r b u' d2 
l2 D' r b D E2 
l2 D' r b D' U2 
l2 D' r b D' d2 
l2 D' r b d E 
l2 D' r b d2 u' 
l2 D' r b d2 D' 
l2 D' r b E U 
l2 D' r b E d 
l2 D' r b E2 u 
l2 D' r b E2 D 
l2 D' L u F S' 
l2 D' L u F2 f' 
l2 D' L u F2 B' 
l2 D' L u f S2 
l2 D' L u f' F2 
l2 D' L u f' b2 
l2 D' L u B S2 
l2 D' L u B' F2 
l2 D' L u B' b2 
l2 D' L u S' F 
l2 D' L u S' b 
l2 D' L u S2 f 
l2 D' L u S2 B 
l2 D' L u b S' 
l2 D' L u b2 f' 
l2 D' L u b2 B' 
l2 D' L D R M 
l2 D' L D R2 r' 
l2 D' L D R2 L' 
l2 D' L D M2 r 
l2 D' L D M2 L 
l2 D' L D r M2 
l2 D' L D r' R2 
l2 D' L D r' l2 
l2 D' L D L M2 
l2 D' L D L' R2 
l2 D' L D L' l2 
l2 D' L D l M 
l2 D' L D l2 r' 
l2 D' L D l2 L' 
l2 D' L D M R 
l2 D' L D M l 
B S2 u R u' F2 
B S2 u R u' b2 
B S2 u R D' r2 
B S2 u R D' L2 
B S2 u l f' u2 
B S2 u l f' D2 
B S2 u l B' r2 
B S2 u l B' L2 
B S2 D f r' u2 
B S2 D f r' D2 
B S2 D f L' F2 
B S2 D f L' b2 
B S2 D B u' R2 
B S2 D B u' l2 
B S2 D B D' F2 
B S2 D B D' b2 
B' F2 U f R' F2 
B' F2 U f R' b2 
B' F2 U f l' U2 
B' F2 U f l' d2 
B' F2 U B U' F2 
B' F2 U B U' b2 
B' F2 U B d' r2 
B' F2 U B d' L2 
B' F2 d r f' U2 
B' F2 d r f' d2 
B' F2 d r B' R2 
B' F2 d r B' l2 
B' F2 d L U' R2 
B' F2 d L U' l2 
B' F2 d L d' F2 
B' F2 d L d' b2 
B' b2 u R u' F2 
B' b2 u R u' b2 
B' b2 u R D' r2 
B' b2 u R D' L2 
B' b2 u l f' u2 
B' b2 u l f' D2 
B' b2 u l B' r2 
B' b2 u l B' L2 
B' b2 D f r' u2 
B' b2 D f r' D2 
B' b2 D f L' F2 
B' b2 D f L' b2 
B' b2 D B u' R2 
B' b2 D B u' l2 
B' b2 D B D' F2 
B' b2 D B D' b2 
S' F r u f' r2 
S' F r u f' L2 
S' F r u B' U2 
S' F r u B' d2 
S' F r D r' F2 
S' F r D r' b2 
S' F r D L' U2 
S' F r D L' d2 
S' F L f U' F2 
S' F L f U' b2 
S' F L f d' r2 
S' F L f d' L2 
S' F L B r' u2 
S' F L B r' D2 
S' F L B L' F2 
S' F L B L' b2 
S' b u R u' F2 
S' b u R u' b2 
S' b u R D' r2 
S' b u R D' L2 
S' b u l f' u2 
S' b u l f' D2 
S' b u l B' r2 
S' b u l B' L2 
S' b D f r' u2 
S' b D f r' D2 
S' b D f L' F2 
S' b D f L' b2 
S' b D B u' R2 
S' b D B u' l2 
S' b D B D' F2 
S' b D B D' b2 
S2 f r u f' r2 
S2 f r u f' L2 
S2 f r u B' U2 
S2 f r u B' d2 
S2 f r D r' F2 
S2 f r D r' b2 
S2 f r D L' U2 
S2 f r D L' d2 
S2 f L f U' F2 
S2 f L f U' b2 
S2 f L f d' r2 
S2 f L f d' L2 
S2 f L B r' u2 
S2 f L B r' D2 
S2 f L B L' F2 
S2 f L B L' b2 
S2 B u R u' F2 
S2 B u R u' b2 
S2 B u R D' r2 
S2 B u R D' L2 
S2 B u l f' u2 
S2 B u l f' D2 
S2 B u l B' r2 
S2 B u l B' L2 
S2 B D f r' u2 
S2 B D f r' D2 
S2 B D f L' F2 
S2 B D f L' b2 
S2 B D B u' R2 
S2 B D B u' l2 
S2 B D B D' F2 
S2 B D B D' b2 
b S' u R u' F2 
b S' u R u' b2 
b S' u R D' r2 
b S' u R D' L2 
b S' u l f' u2 
b S' u l f' D2 
b S' u l B' r2 
b S' u l B' L2 
b S' D f r' u2 
b S' D f r' D2 
b S' D f L' F2 
b S' D f L' b2 
b S' D B u' R2 
b S' D B u' l2 
b S' D B D' F2 
b S' D B D' b2 
b2 f' R f u' R2 
b2 f' R f u' l2 
b2 f' R f D' F2 
b2 f' R f D' b2 
b2 f' R B R' F2 
b2 f' R B R' b2 
b2 f' R B l' U2 
b2 f' R B l' d2 
b2 f' l U R' u2 
b2 f' l U R' D2 
b2 f' l U l' F2 
b2 f' l U l' b2 
b2 f' l d f' R2 
b2 f' l d f' l2 
b2 f' l d B' u2 
b2 f' l d B' D2 
b2 B' u R u' F2 
b2 B' u R u' b2 
b2 B' u R D' r2 
b2 B' u R D' L2 
b2 B' u l f' u2 
b2 B' u l f' D2 
b2 B' u l B' r2 
b2 B' u l B' L2 
b2 B' D f r' u2 
b2 B' D f r' D2 
b2 B' D f L' F2 
b2 B' D f L' b2 
b2 B' D B u' R2 
b2 B' D B u' l2 
b2 B' D B D' F2 
b2 B' D B D' b2 
