U2 R u R' E R' 
U2 R u R' E l' 
U2 R u l' S R' 
U2 R u l' S l' 
U2 R f' r u R' 
U2 R f' r u l' 
U2 R f' r f' R 
U2 R f' r f' l 
U2 R f' r D f' 
U2 R f' r D B' 
U2 R f' r B' u 
U2 R f' r B' D 
U2 R f' L U' f 
U2 R f' L U' B 
U2 R f' L f R' 
U2 R f' L f l' 
U2 R f' L d' R 
U2 R f' L d' l 
U2 R f' L B U' 
U2 R f' L B d' 
U2 R D f' M' f' 
U2 R D f' M' B' 
U2 R D B' E f' 
U2 R D B' E B' 
U2 R B' U R' f 
U2 R B' U R' B 
U2 R B' U f u' 
U2 R B' U f D' 
U2 R B' U l' u 
U2 R B' U l' D 
U2 R B' U B R' 
U2 R B' U B l' 
U2 R B' d r u' 
U2 R B' d r D' 
U2 R B' d f' u 
U2 R B' d f' D 
U2 R B' d L f' 
U2 R B' d L B' 
U2 R B' d B' r 
U2 R B' d B' L 
U2 F' r f' r F' 
U2 F' r f' r b' 
U2 F' r f' u' F 
U2 F' r f' u' b 
U2 F' r f' D' r 
U2 F' r f' D' L 
U2 F' r f' L u' 
U2 F' r f' L D' 
U2 F' r B' U r' 
U2 F' r B' U L' 
U2 F' r B' r' F 
U2 F' r B' r' b 
U2 F' r B' L' U 
U2 F' r B' L' d 
U2 F' r B' d F' 
U2 F' r B' d b' 
U2 F' u' F E' F 
U2 F' u' F E' b 
U2 F' u' b M F 
U2 F' u' b M b 
U2 F' D' r S' r 
U2 F' D' r S' L 
U2 F' D' L E' r 
U2 F' D' L E' L 
U2 F' L U' F r' 
U2 F' L U' F L' 
U2 F' L U' r' u 
U2 F' L U' r' D 
U2 F' L U' L' F 
U2 F' L U' L' b 
U2 F' L U' b u' 
U2 F' L U' b D' 
U2 F' L d' r u' 
U2 F' L d' r D' 
U2 F' L d' f' u 
U2 F' L d' f' D 
U2 F' L d' L f' 
U2 F' L d' L B' 
U2 F' L d' B' r 
U2 F' L d' B' L 
U2 l U' F U R' 
U2 l U' F U l' 
U2 l U' F R' U 
U2 l U' F R' d 
U2 l U' F l' f 
U2 l U' F l' B 
U2 l U' F d f' 
U2 l U' F d B' 
U2 l U' b U' r 
U2 l U' b U' L 
U2 l U' b r f' 
U2 l U' b r B' 
U2 l U' b L U' 
U2 l U' b L d' 
U2 l U' b d' f 
U2 l U' b d' B 
U2 l f R' S' R' 
U2 l f R' S' l' 
U2 l f l' E R' 
U2 l f l' E l' 
U2 l d' r U' f 
U2 l d' r U' B 
U2 l d' r f R' 
U2 l d' r f l' 
U2 l d' r d' R 
U2 l d' r d' l 
U2 l d' r B U' 
U2 l d' r B d' 
U2 l d' L U F' 
U2 l d' L U b' 
U2 l d' L F' U 
U2 l d' L F' d 
U2 l d' L d R' 
U2 l d' L d l' 
U2 l d' L b' R 
U2 l d' L b' l 
U2 l B U' S' U' 
U2 l B U' S' d' 
U2 l B d' M' U' 
U2 l B d' M' d' 
U2 b' U R' U' F 
U2 b' U R' U' b 
U2 b' U R' F U' 
U2 b' U R' F d' 
U2 b' U R' d' r 
U2 b' U R' d' L 
U2 b' U R' b r' 
U2 b' U R' b L' 
U2 b' U l' U f' 
U2 b' U l' U B' 
U2 b' U l' f' r 
U2 b' U l' f' L 
U2 b' U l' d r' 
U2 b' U l' d L' 
U2 b' U l' B' U 
U2 b' U l' B' d 
U2 b' r' F M' F 
U2 b' r' F M' b 
U2 b' r' b E' F 
U2 b' r' b E' b 
U2 b' L' U M' U 
U2 b' L' U M' d 
U2 b' L' d S' U 
U2 b' L' d S' d 
U2 b' d f' U r' 
U2 b' d f' U L' 
U2 b' d f' r' F 
U2 b' d f' r' b 
U2 b' d f' L' U 
U2 b' d f' L' d 
U2 b' d f' d F' 
U2 b' d f' d b' 
U2 b' d B' U' R 
U2 b' d B' U' l 
U2 b' d B' R U' 
U2 b' d B' R d' 
U2 b' d B' l F' 
U2 b' d B' l b' 
U2 b' d B' d' F 
U2 b' d B' d' b 
d2 r U' f U' R 
d2 r U' f U' l 
d2 r U' f R U' 
d2 r U' f R d' 
d2 r U' f l F' 
d2 r U' f l b' 
d2 r U' f d' F 
d2 r U' f d' b 
d2 r U' B U r' 
d2 r U' B U L' 
d2 r U' B r' F 
d2 r U' B r' b 
d2 r U' B L' U 
d2 r U' B L' d 
d2 r U' B d F' 
d2 r U' B d b' 
d2 r F U' S U' 
d2 r F U' S d' 
d2 r F d' M U' 
d2 r F d' M d' 
d2 r d' R U f' 
d2 r d' R U B' 
d2 r d' R f' r 
d2 r d' R f' L 
d2 r d' R d r' 
d2 r d' R d L' 
d2 r d' R B' U 
d2 r d' R B' d 
d2 r d' l U' F 
d2 r d' l U' b 
d2 r d' l F U' 
d2 r d' l F d' 
d2 r d' l d' r 
d2 r d' l d' L 
d2 r d' l b r' 
d2 r d' l b L' 
d2 r b r' E r' 
d2 r b r' E L' 
d2 r b L' S r' 
d2 r b L' S L' 
d2 f' U r' U F' 
d2 f' U r' U b' 
d2 f' U r' F' U 
d2 f' U r' F' d 
d2 f' U r' d R' 
d2 f' U r' d l' 
d2 f' U r' b' R 
d2 f' U r' b' l 
d2 f' U L' U' f 
d2 f' U L' U' B 
d2 f' U L' f R' 
d2 f' U L' f l' 
d2 f' U L' d' R 
d2 f' U L' d' l 
d2 f' U L' B U' 
d2 f' U L' B d' 
d2 f' R' U M U 
d2 f' R' U M d 
d2 f' R' d S U 
d2 f' R' d S d 
d2 f' l' f E' f 
d2 f' l' f E' B 
d2 f' l' B M f 
d2 f' l' B M B 
d2 f' d F' U' r 
d2 f' d F' U' L 
d2 f' d F' r f' 
d2 f' d F' r B' 
d2 f' d F' L U' 
d2 f' d F' L d' 
d2 f' d F' d' f 
d2 f' d F' d' B 
d2 f' d b' U R' 
d2 f' d b' U l' 
d2 f' d b' R' U 
d2 f' d b' R' d 
d2 f' d b' l' f 
d2 f' d b' l' B 
d2 f' d b' d f' 
d2 f' d b' d B' 
d2 L F' U F r' 
d2 L F' U F L' 
d2 L F' U r' u 
d2 L F' U r' D 
d2 L F' U L' F 
d2 L F' U L' b 
d2 L F' U b u' 
d2 L F' U b D' 
d2 L F' d R F' 
d2 L F' d R b' 
d2 L F' d F' R 
d2 L F' d F' l 
d2 L F' d l u' 
d2 L F' d l D' 
d2 L F' d b' u 
d2 L F' d b' D 
d2 L u r' S' r' 
d2 L u r' S' L' 
d2 L u L' E r' 
d2 L u L' E L' 
d2 L D F' E F' 
d2 L D F' E b' 
d2 L D b' M F' 
d2 L D b' M b' 
d2 L b' R U' F 
d2 L b' R U' b 
d2 L b' R F U' 
d2 L b' R F d' 
d2 L b' R d' r 
d2 L b' R d' L 
d2 L b' R b r' 
d2 L b' R b L' 
d2 L b' l F' u 
d2 L b' l F' D 
d2 L b' l u r' 
d2 L b' l u L' 
d2 L b' l D F' 
d2 L b' l D b' 
d2 L b' l b' r 
d2 L b' l b' L 
d2 B' R U' R' f 
d2 B' R U' R' B 
d2 B' R U' f u' 
d2 B' R U' f D' 
d2 B' R U' l' u 
d2 B' R U' l' D 
d2 B' R U' B R' 
d2 B' R U' B l' 
d2 B' R d' R F' 
d2 B' R d' R b' 
d2 B' R d' F' R 
d2 B' R d' F' l 
d2 B' R d' l u' 
d2 B' R d' l D' 
d2 B' R d' b' u 
d2 B' R d' b' D 
d2 B' u' f M' f 
d2 B' u' f M' B 
d2 B' u' B E' f 
d2 B' u' B E' B 
d2 B' D' R E' R 
d2 B' D' R E' l 
d2 B' D' l S R 
d2 B' D' l S l 
d2 B' l F' U R' 
d2 B' l F' U l' 
d2 B' l F' R' U 
d2 B' l F' R' d 
d2 B' l F' l' f 
d2 B' l F' l' B 
d2 B' l F' d f' 
d2 B' l F' d B' 
d2 B' l b' R u' 
d2 B' l b' R D' 
d2 B' l b' u' f 
d2 B' l b' u' B 
d2 B' l b' D' R 
d2 B' l b' D' l 
d2 B' l b' l f' 
d2 B' l b' l B' 
