[D2U'] r' f' [R2L] S' [R2L'] 
[D2U'] r' B' [D2U] S' [D2U'] 
[D2U'] r' S' [R2L] S' [R2L'] 
[D2U'] r' [F'B'] [D2U] S' [D2U'] 
[D2U'] r' [F2B'] [D2U] S' [D2U'] 
[D2U'] L' u' [R2L] E [R2L'] 
[D2U'] L' D' [F2B] E [F2B'] 
[D2U'] L' E [R2L] E [R2L'] 
[D2U'] L' [U'D'] [F2B] E [F2B'] 
[D2U'] L' [U2D'] [F2B] E [F2B'] 
[D2U'] [R2L] E' [R2L] u r 
[D2U'] [R2L] E' [R2L] u L 
[D2U'] [R2L] E' [R2L] D F 
[D2U'] [R2L] E' [R2L] D b 
[D2U'] [R2L] E' [R2L] E' r 
[D2U'] [R2L] E' [R2L] E' L 
[D2U'] [R2L] E' [R2L] [UD] F 
[D2U'] [R2L] E' [R2L] [UD] b 
[D2U'] [R2L] E' [R2L] [U2D] F 
[D2U'] [R2L] E' [R2L] [U2D] b 
[L2R'] E [L2R] [U2D'] F' u2 
[L2R'] E [L2R] [U2D'] F' D2 
[L2R'] E [L2R] [U2D'] F' E2 
[L2R'] E [L2R] [U2D'] F' [D2U] 
[L2R'] E [L2R] [U2D'] F' [D2U'] 
[L2R'] E [L2R] [U2D'] b' M2 
[L2R'] E [L2R] [U2D'] b' r2 
[L2R'] E [L2R] [U2D'] b' L2 
[L2R'] E [L2R] [U2D'] b' [L2R] 
[L2R'] E [L2R] [U2D'] b' [L2R'] 
