U' r f2 M' u f' 
U' r f2 M' u B' 
U' r f2 M' D r' 
U' r f2 M' D L' 
U' r B2 M U R' 
U' r B2 M U l' 
U' r B2 M d f' 
U' r B2 M d B' 
U' L U2 M F R' 
U' L U2 M F l' 
U' L U2 M b U' 
U' L U2 M b d' 
U' L d2 M' f U' 
U' L d2 M' f d' 
U' L d2 M' B r' 
U' L d2 M' B L' 
M2 u' M2 f' R' E2 
M2 u' M2 f' l' S2 
M2 u' M2 B' u' S2 
M2 u' M2 B' D' M2 
M2 u' M2 S' R' E2 
M2 u' M2 S' l' S2 
M2 D' S2 R' u' M2 
M2 D' S2 R' D' S2 
M2 D' S2 M' F' E2 
M2 D' S2 M' b' M2 
M2 D' S2 l' F' E2 
M2 D' S2 l' b' M2 
d' f R2 S' U F' 
d' f R2 S' U b' 
d' f R2 S' d R' 
d' f R2 S' d l' 
d' f l2 S u R' 
d' f l2 S u l' 
d' f l2 S D f' 
d' f l2 S D B' 
d' B U2 S' r U' 
d' B U2 S' r d' 
d' B U2 S' L F' 
d' B U2 S' L b' 
d' B d2 S R f' 
d' B d2 S R B' 
d' B d2 S l U' 
d' B d2 S l d' 
S U' f' r f2 u 
S U' f' r f2 D 
S U' f' r B2 U 
S U' f' r B2 d 
S U' f' L U2 F 
S U' f' L U2 b 
S U' f' L d2 f 
S U' f' L d2 B 
S U' B' U R2 F 
S U' B' U R2 b 
S U' B' U l2 f 
S U' B' U l2 B 
S U' B' d f2 r 
S U' B' d f2 L 
S U' B' d B2 R 
S U' B' d B2 l 
S d' R' U F2 r 
S d' R' U F2 L 
S d' R' U b2 R 
S d' R' U b2 l 
S d' R' d R2 F 
S d' R' d R2 b 
S d' R' d l2 f 
S d' R' d l2 B 
S d' l' f R2 U 
S d' l' f R2 d 
S d' l' f l2 u 
S d' l' f l2 D 
S d' l' B U2 r 
S d' l' B U2 L 
S d' l' B d2 R 
S d' l' B d2 l 
