U' M' f u2 F [U'D'] 
U' M' f u2 b [R'L'] 
U' M' f D2 f [R'L'] 
U' M' f D2 B [U'D'] 
U' M' f E2 F E 
U' M' f E2 b M' 
U' M' f [D2U'] f r' 
U' M' f [D2U'] f L' 
U' M' f [D2U'] B u' 
U' M' f [D2U'] B D' 
U' M' B R2 f [U'D'] 
U' M' B R2 B [R'L'] 
U' M' B M2 F M' 
U' M' B M2 b E' 
U' M' B l2 F [R'L'] 
U' M' B l2 b [U'D'] 
U' M' B [R2L'] f u' 
U' M' B [R2L'] f D' 
U' M' B [R2L'] B R' 
U' M' B [R2L'] B l' 
U' M' [F2B'] M2 [B2F'] M' 
U' F u2 F u2 F' 
U' F u2 F u2 b' 
U' F u2 F D2 f' 
U' F u2 F D2 B' 
U' F u2 F E2 F' 
U' F u2 F E2 b' 
U' F u2 F [D2U] f' 
U' F u2 F [D2U] B' 
U' F u2 F [D2U'] f' 
U' F u2 F [D2U'] B' 
U' F u2 b R2 f' 
U' F u2 b R2 B' 
U' F u2 b M2 F' 
U' F u2 b M2 b' 
U' F u2 b l2 F' 
U' F u2 b l2 b' 
U' F u2 b [R2L] f' 
U' F u2 b [R2L] B' 
U' F u2 b [R2L'] f' 
U' F u2 b [R2L'] B' 
U' F u2 [B2F'] E2 [B2F] 
U' F D2 f M2 f' 
U' F D2 f M2 B' 
U' F D2 f r2 f' 
U' F D2 f r2 B' 
U' F D2 f L2 F' 
U' F D2 f L2 b' 
U' F D2 f [L2R] F' 
U' F D2 f [L2R] b' 
U' F D2 f [L2R'] F' 
U' F D2 f [L2R'] b' 
U' F D2 B u2 f' 
U' F D2 B u2 B' 
U' F D2 B D2 F' 
U' F D2 B D2 b' 
U' F D2 B E2 f' 
U' F D2 B E2 B' 
U' F D2 B [D2U] F' 
U' F D2 B [D2U] b' 
U' F D2 B [D2U'] F' 
U' F D2 B [D2U'] b' 
U' F D2 [F2B'] E2 [F2B] 
U' F E2 F u2 F' 
U' F E2 F u2 b' 
U' F E2 F D2 f' 
U' F E2 F D2 B' 
U' F E2 F E2 F' 
U' F E2 F E2 b' 
U' F E2 F [D2U] f' 
U' F E2 F [D2U] B' 
U' F E2 F [D2U'] f' 
U' F E2 F [D2U'] B' 
U' F E2 b R2 f' 
U' F E2 b R2 B' 
U' F E2 b M2 F' 
U' F E2 b M2 b' 
U' F E2 b l2 F' 
U' F E2 b l2 b' 
U' F E2 b [R2L] f' 
U' F E2 b [R2L] B' 
U' F E2 b [R2L'] f' 
U' F E2 b [R2L'] B' 
U' F E2 [B2F'] E2 [B2F] 
U' F [D2U] f M2 f' 
U' F [D2U] f M2 B' 
U' F [D2U] f r2 f' 
U' F [D2U] f r2 B' 
U' F [D2U] f L2 F' 
U' F [D2U] f L2 b' 
U' F [D2U] f [L2R] F' 
U' F [D2U] f [L2R] b' 
U' F [D2U] f [L2R'] F' 
U' F [D2U] f [L2R'] b' 
U' F [D2U] B u2 f' 
U' F [D2U] B u2 B' 
U' F [D2U] B D2 F' 
U' F [D2U] B D2 b' 
U' F [D2U] B E2 f' 
U' F [D2U] B E2 B' 
U' F [D2U] B [D2U] F' 
U' F [D2U] B [D2U] b' 
U' F [D2U] B [D2U'] F' 
U' F [D2U] B [D2U'] b' 
U' F [D2U] [F2B'] E2 [F2B] 
U' F [D2U'] f M2 f' 
U' F [D2U'] f M2 B' 
U' F [D2U'] f r2 f' 
U' F [D2U'] f r2 B' 
U' F [D2U'] f L2 F' 
U' F [D2U'] f L2 b' 
U' F [D2U'] f [L2R] F' 
U' F [D2U'] f [L2R] b' 
U' F [D2U'] f [L2R'] F' 
U' F [D2U'] f [L2R'] b' 
U' F [D2U'] B u2 f' 
U' F [D2U'] B u2 B' 
U' F [D2U'] B D2 F' 
U' F [D2U'] B D2 b' 
U' F [D2U'] B E2 f' 
U' F [D2U'] B E2 B' 
U' F [D2U'] B [D2U] F' 
U' F [D2U'] B [D2U] b' 
U' F [D2U'] B [D2U'] F' 
U' F [D2U'] B [D2U'] b' 
U' F [D2U'] [F2B'] E2 [F2B] 
U' f u2 F u2 f' 
U' f u2 F u2 B' 
U' f u2 F D2 F' 
U' f u2 F D2 b' 
U' f u2 b R2 F' 
U' f u2 b R2 b' 
U' f u2 b l2 f' 
U' f u2 b l2 B' 
U' f D2 f r2 F' 
U' f D2 f r2 b' 
U' f D2 f L2 f' 
U' f D2 f L2 B' 
U' f D2 B u2 F' 
U' f D2 B u2 b' 
U' f D2 B D2 f' 
U' f D2 B D2 B' 
U' f E2 F E2 f' 
U' f E2 F E2 B' 
U' f E2 b M2 f' 
U' f E2 b M2 B' 
U' f E2 [B2F'] E2 [F2B] 
U' f [D2U'] f [L2R] f' 
U' f [D2U'] f [L2R] B' 
U' f [D2U'] B [D2U] f' 
U' f [D2U'] B [D2U] B' 
U' B R2 f u2 F' 
U' B R2 f u2 b' 
U' B R2 f D2 f' 
U' B R2 f D2 B' 
U' B R2 B R2 f' 
U' B R2 B R2 B' 
U' B R2 B l2 F' 
U' B R2 B l2 b' 
U' B M2 F M2 f' 
U' B M2 F M2 B' 
U' B M2 b E2 f' 
U' B M2 b E2 B' 
U' B M2 [B2F'] M2 [F2B] 
U' B l2 F R2 F' 
U' B l2 F R2 b' 
U' B l2 F l2 f' 
U' B l2 F l2 B' 
U' B l2 b U2 F' 
U' B l2 b U2 b' 
U' B l2 b d2 f' 
U' B l2 b d2 B' 
U' B [R2L'] f [D2U] f' 
U' B [R2L'] f [D2U] B' 
U' B [R2L'] B [R2L] f' 
U' B [R2L'] B [R2L] B' 
U' b R2 f u2 f' 
U' b R2 f u2 B' 
U' b R2 f D2 F' 
U' b R2 f D2 b' 
U' b R2 f E2 f' 
U' b R2 f E2 B' 
U' b R2 f [D2U] F' 
U' b R2 f [D2U] b' 
U' b R2 f [D2U'] F' 
U' b R2 f [D2U'] b' 
U' b R2 B R2 F' 
U' b R2 B R2 b' 
U' b R2 B M2 f' 
U' b R2 B M2 B' 
U' b R2 B l2 f' 
U' b R2 B l2 B' 
U' b R2 B [R2L] F' 
U' b R2 B [R2L] b' 
U' b R2 B [R2L'] F' 
U' b R2 B [R2L'] b' 
U' b R2 [F2B'] M2 [F2B] 
U' b M2 F R2 f' 
U' b M2 F R2 B' 
U' b M2 F M2 F' 
U' b M2 F M2 b' 
U' b M2 F l2 F' 
U' b M2 F l2 b' 
U' b M2 F [R2L] f' 
U' b M2 F [R2L] B' 
U' b M2 F [R2L'] f' 
U' b M2 F [R2L'] B' 
U' b M2 b U2 f' 
U' b M2 b U2 B' 
U' b M2 b d2 F' 
U' b M2 b d2 b' 
U' b M2 b E2 F' 
U' b M2 b E2 b' 
U' b M2 b [U2D] f' 
U' b M2 b [U2D] B' 
U' b M2 b [U2D'] f' 
U' b M2 b [U2D'] B' 
U' b M2 [B2F'] M2 [B2F] 
U' b l2 F R2 f' 
U' b l2 F R2 B' 
U' b l2 F M2 F' 
U' b l2 F M2 b' 
U' b l2 F l2 F' 
U' b l2 F l2 b' 
U' b l2 F [R2L] f' 
U' b l2 F [R2L] B' 
U' b l2 F [R2L'] f' 
U' b l2 F [R2L'] B' 
U' b l2 b U2 f' 
U' b l2 b U2 B' 
U' b l2 b d2 F' 
U' b l2 b d2 b' 
U' b l2 b E2 F' 
U' b l2 b E2 b' 
U' b l2 b [U2D] f' 
U' b l2 b [U2D] B' 
U' b l2 b [U2D'] f' 
U' b l2 b [U2D'] B' 
U' b l2 [B2F'] M2 [B2F] 
U' b [R2L] f u2 f' 
U' b [R2L] f u2 B' 
U' b [R2L] f D2 F' 
U' b [R2L] f D2 b' 
U' b [R2L] f E2 f' 
U' b [R2L] f E2 B' 
U' b [R2L] f [D2U] F' 
U' b [R2L] f [D2U] b' 
U' b [R2L] f [D2U'] F' 
U' b [R2L] f [D2U'] b' 
U' b [R2L] B R2 F' 
U' b [R2L] B R2 b' 
U' b [R2L] B M2 f' 
U' b [R2L] B M2 B' 
U' b [R2L] B l2 f' 
U' b [R2L] B l2 B' 
U' b [R2L] B [R2L] F' 
U' b [R2L] B [R2L] b' 
U' b [R2L] B [R2L'] F' 
U' b [R2L] B [R2L'] b' 
U' b [R2L] [F2B'] M2 [F2B] 
U' b [R2L'] f u2 f' 
U' b [R2L'] f u2 B' 
U' b [R2L'] f D2 F' 
U' b [R2L'] f D2 b' 
U' b [R2L'] f E2 f' 
U' b [R2L'] f E2 B' 
U' b [R2L'] f [D2U] F' 
U' b [R2L'] f [D2U] b' 
U' b [R2L'] f [D2U'] F' 
U' b [R2L'] f [D2U'] b' 
U' b [R2L'] B R2 F' 
U' b [R2L'] B R2 b' 
U' b [R2L'] B M2 f' 
U' b [R2L'] B M2 B' 
U' b [R2L'] B l2 f' 
U' b [R2L'] B l2 B' 
U' b [R2L'] B [R2L] F' 
U' b [R2L'] B [R2L] b' 
U' b [R2L'] B [R2L'] F' 
U' b [R2L'] B [R2L'] b' 
U' b [R2L'] [F2B'] M2 [F2B] 
U' [F2B'] M2 F M2 [F2B] 
U' [F2B'] M2 b E2 [F2B] 
U' [F2B'] M2 [B2F'] M2 f' 
U' [F2B'] M2 [B2F'] M2 B' 
U' [F2B'] r2 F r2 [F2B] 
U' [F2B'] r2 F L2 [B2F] 
U' [F2B'] r2 b u2 [F2B] 
U' [F2B'] r2 b D2 [B2F] 
U' [F2B'] L2 f U2 [F2B] 
U' [F2B'] L2 f d2 [B2F] 
U' [F2B'] L2 B r2 [B2F] 
U' [F2B'] L2 B L2 [F2B] 
U' [F2B'] [L2R] f [U2D'] [F2B] 
U' [F2B'] [L2R] B [L2R'] [F2B] 
U' [B2F'] U2 f R2 [B2F] 
U' [B2F'] U2 f l2 [F2B] 
U' [B2F'] U2 B U2 [B2F] 
U' [B2F'] U2 B d2 [F2B] 
U' [B2F'] d2 F U2 [F2B] 
U' [B2F'] d2 F d2 [B2F] 
U' [B2F'] d2 b r2 [B2F] 
U' [B2F'] d2 b L2 [F2B] 
U' [B2F'] E2 F E2 [B2F] 
U' [B2F'] E2 b M2 [B2F] 
U' [B2F'] E2 [B2F'] u2 F' 
U' [B2F'] E2 [B2F'] u2 b' 
U' [B2F'] E2 [B2F'] D2 f' 
U' [B2F'] E2 [B2F'] D2 B' 
U' [B2F'] E2 [B2F'] E2 F' 
U' [B2F'] E2 [B2F'] E2 b' 
U' [B2F'] E2 [B2F'] [D2U] f' 
U' [B2F'] E2 [B2F'] [D2U] B' 
U' [B2F'] E2 [B2F'] [D2U'] f' 
U' [B2F'] E2 [B2F'] [D2U'] B' 
F r' E2 [L2R] [U2D'] [L2R'] 
F L' S2 [L2R] [B2F'] [L2R'] 
F [R2L] f2 R' [B2F'] [L2R'] 
F [R2L] f2 l' [D2U'] [L2R'] 
F [R2L] B2 r' [U2D'] [R2L'] 
F [R2L] B2 L' [B2F'] [R2L'] 
F [R2L] S2 R' [B2F'] [L2R'] 
F [R2L] S2 l' [D2U'] [L2R'] 
F [R2L] [B2F] r' [U2D'] [R2L'] 
F [R2L] [B2F] L' [B2F'] [R2L'] 
F [R2L] [B2F'] r' [U2D'] [R2L'] 
F [R2L] [B2F'] L' [B2F'] [R2L'] 
U2 F' [L2R'] F [L2R] F 
U2 F' [L2R'] F [L2R] b 
U2 F' [L2R'] b [D2U] F 
U2 F' [L2R'] b [D2U] b 
U2 r f u R [U'D'] 
U2 r f u l [F'B'] 
U2 r f D f [R'L'] 
U2 r f D B [U'D'] 
U2 r f E' R u' 
U2 r f E' R D' 
U2 r f E' l f' 
U2 r f E' l B' 
U2 r f [U2D] f M 
U2 r f [U2D] B E 
U2 r B R f [U'D'] 
U2 r B R B [R'L'] 
U2 r B l U [R'L'] 
U2 r B l d [F'B'] 
U2 r B M U R' 
U2 r B M U l' 
U2 r B M d f' 
U2 r B M d B' 
U2 r B [L2R] f E 
U2 r B [L2R] B M' 
U2 r [U2D] r [B2F'] r' 
U2 r [U2D] r [B2F'] L' 
U2 r [U2D] L [U2D'] r' 
U2 r [U2D] L [U2D'] L' 
U2 f' r E' f R 
U2 f' r E' f l 
U2 f' r E' B U 
U2 f' r E' B d 
U2 f' L S U F 
U2 f' L S U b 
U2 f' L S d R 
U2 f' L S d l 
U2 L U R U [R'L'] 
U2 L U R d [F'B'] 
U2 L U l F [R'L'] 
U2 L U l b [U'D'] 
U2 L U M F R' 
U2 L U M F l' 
U2 L U M b U' 
U2 L U M b d' 
U2 L U [L2R] U M' 
U2 L U [L2R] d S' 
U2 L d f R [F'B'] 
U2 L d f l [U'D'] 
U2 L d B U [F'B'] 
U2 L d B d [R'L'] 
U2 L d S R f' 
U2 L d S R B' 
U2 L d S l U' 
U2 L d S l d' 
U2 L d [F2B] U S' 
U2 L d [F2B] d M 
U2 L [F2B] r [U2D'] r' 
U2 L [F2B] r [U2D'] L' 
U2 L [F2B] L [F2B'] r' 
U2 L [F2B] L [F2B'] L' 
U2 B' U S R F 
U2 B' U S R b 
U2 B' U S l u 
U2 B' U S l D 
U2 B' d M' f u 
U2 B' d M' f D 
U2 B' d M' B R 
U2 B' d M' B l 
U2 S' r [U2D] r f 
U2 S' r [U2D] r B 
U2 S' r [U2D] L U 
U2 S' r [U2D] L d 
U2 S' L [F2B] r U 
U2 S' L [F2B] r d 
U2 S' L [F2B] L F 
U2 S' L [F2B] L b 
U2 b' [U2D'] F [U2D] F 
U2 b' [U2D'] F [U2D] b 
U2 b' [U2D'] b [L2R] F 
U2 b' [U2D'] b [L2R] b 
U2 [F'B'] U f R F 
U2 [F'B'] U f R b 
U2 [F'B'] U f l u 
U2 [F'B'] U f l D 
U2 [F'B'] U B U F 
U2 [F'B'] U B U b 
U2 [F'B'] U B d R 
U2 [F'B'] U B d l 
U2 [F'B'] d r f u 
U2 [F'B'] d r f D 
U2 [F'B'] d r B R 
U2 [F'B'] d r B l 
U2 [F'B'] d L U R 
U2 [F'B'] d L U l 
U2 [F'B'] d L d f 
U2 [F'B'] d L d B 
U2 [F2B] [D2U'] F [D2U] [F2B'] 
U2 [F2B] [D2U'] b [R2L] [F2B'] 
U2 [F2B] [D2U'] [B2F] [D2U] [F2B] 
U2 [L2R'] [D2U] r [F2B'] [L2R] 
U2 [L2R'] [D2U] L [D2U'] [L2R] 
M2 U' F u M2 u 
M2 U' F u M2 D 
M2 U' F u M2 E' 
M2 U' F u M2 [UD] 
M2 U' F u M2 [U2D] 
M2 U' F D S2 u 
M2 U' F D S2 D 
M2 U' F D S2 E' 
M2 U' F D S2 [UD] 
M2 U' F D S2 [U2D] 
M2 U' F [U2D'] S2 u' 
M2 U' F [U2D'] S2 D' 
M2 U' F [U2D'] S2 E 
M2 U' F [U2D'] S2 [U'D'] 
M2 U' F [U2D'] S2 [U2D'] 
M2 U' b R S2 R 
M2 U' b R S2 l 
M2 U' b R S2 M 
M2 U' b R S2 [RL] 
M2 U' b R S2 [L2R] 
M2 U' b l E2 R 
M2 U' b l E2 l 
M2 U' b l E2 M 
M2 U' b l E2 [RL] 
M2 U' b l E2 [L2R] 
M2 U' b [L2R'] S2 R' 
M2 U' b [L2R'] S2 M' 
M2 U' b [L2R'] S2 l' 
M2 U' b [L2R'] S2 [R'L'] 
M2 U' b [L2R'] S2 [L2R'] 
M2 d' r F M2 F 
M2 d' r F M2 S' 
M2 d' r F M2 b 
M2 d' r F M2 [FB] 
M2 d' r F M2 [B2F] 
M2 d' r b E2 F 
M2 d' r b E2 S' 
M2 d' r b E2 b 
M2 d' r b E2 [FB] 
M2 d' r b E2 [B2F] 
M2 d' r [B2F'] M2 F' 
M2 d' r [B2F'] M2 S 
M2 d' r [B2F'] M2 b' 
M2 d' r [B2F'] M2 [F'B'] 
M2 d' r [B2F'] M2 [B2F'] 
M2 d' L u S2 u 
M2 d' L u S2 D 
M2 d' L u S2 E' 
M2 d' L u S2 [UD] 
M2 d' L u S2 [U2D] 
M2 d' L D M2 u 
M2 d' L D M2 D 
M2 d' L D M2 E' 
M2 d' L D M2 [UD] 
M2 d' L D M2 [U2D] 
M2 d' L [U2D'] M2 u' 
M2 d' L [U2D'] M2 D' 
M2 d' L [U2D'] M2 E 
M2 d' L [U2D'] M2 [U'D'] 
M2 d' L [U2D'] M2 [U2D'] 
M2 [U2D] R U S2 u 
M2 [U2D] R U S2 D 
M2 [U2D] R U S2 E' 
M2 [U2D] R U S2 [UD] 
M2 [U2D] R U S2 [U2D] 
M2 [U2D] R d M2 u 
M2 [U2D] R d M2 D 
M2 [U2D] R d M2 E' 
M2 [U2D] R d M2 [UD] 
M2 [U2D] R d M2 [U2D] 
M2 [U2D] R [D2U'] S2 u' 
M2 [U2D] R [D2U'] S2 D' 
M2 [U2D] R [D2U'] S2 E 
M2 [U2D] R [D2U'] S2 [U'D'] 
M2 [U2D] R [D2U'] S2 [U2D'] 
M2 [U2D] l F E2 f 
M2 [U2D] l F E2 B 
M2 [U2D] l F E2 S 
M2 [U2D] l F E2 [FB] 
M2 [U2D] l F E2 [F2B] 
M2 [U2D] l b M2 f 
M2 [U2D] l b M2 B 
M2 [U2D] l b M2 S 
M2 [U2D] l b M2 [FB] 
M2 [U2D] l b M2 [F2B] 
M2 [U2D] l [B2F'] E2 f' 
M2 [U2D] l [B2F'] E2 B' 
M2 [U2D] l [B2F'] E2 S' 
M2 [U2D] l [B2F'] E2 [F'B'] 
M2 [U2D] l [B2F'] E2 [F2B'] 
r E2 [L2R'] f M2 [D2U] 
r E2 [L2R'] B E2 [R2L] 
r' [U2D] [R2L'] u' [B2F] [U2D'] 
r' [U2D] [R2L'] D' [R2L] [U2D'] 
r' [U2D] [R2L'] [U2D'] [R2L] u' 
r' [U2D] [R2L'] [U2D'] [R2L] D' 
u R2 u R' [D2U] r2 
u R2 u R' [D2U] L2 
u R2 u l' [F2B] r2 
u R2 u l' [F2B] L2 
u R2 u' r' F [R2L] 
u R2 u' r' b [U2D] 
u R2 u' L' U [R2L] 
u R2 u' L' d [B2F] 
u R2 D f' [R2L] F2 
u R2 D f' [R2L] b2 
u R2 D B' [D2U] F2 
u R2 D B' [D2U] b2 
u R2 D' f' r [U2D] 
u R2 D' f' L [F2B] 
u R2 D' B' U [F2B] 
u R2 D' B' d [R2L] 
u R2 [D2U'] r' [F2B] u2 
u R2 [D2U'] r' [F2B] D2 
u R2 [D2U'] L' [U2D] F2 
u R2 [D2U'] L' [U2D] b2 
u F' U2 [B2F'] E S2 
u F' d2 [F2B'] E S2 
u l2 U F' [U2D] f2 
u l2 U F' [U2D] B2 
u l2 U b' [R2L] f2 
u l2 U b' [R2L] B2 
u l2 U' F' u [R2L] 
u l2 U' F' D [B2F] 
u l2 U' b' r [D2U] 
u l2 U' b' L [B2F] 
u l2 d R' [U2D] r2 
u l2 d R' [U2D] L2 
u l2 d l' [B2F] r2 
u l2 d l' [B2F] L2 
u l2 d' r' f [D2U] 
u l2 d' r' B [R2L] 
u l2 d' L' u [F2B] 
u l2 d' L' D [R2L] 
u l2 [U2D'] r' [B2F] U2 
u l2 [U2D'] r' [B2F] d2 
u l2 [U2D'] L' [D2U] f2 
u l2 [U2D'] L' [D2U] B2 
u b' R2 [B2F'] M S2 
u b' l2 [F2B'] M S2 
u [B2F] u2 f [RL] E2 
u [B2F] u2 B [UD] M2 
u [B2F] D2 F [UD] M2 
u [B2F] D2 b [RL] E2 
u [RL] U' M S' R2 
u [RL] U' M S' l2 
u [RL] U' [RL] E M2 
u [RL] d' S' M' F2 
u [RL] d' S' M' b2 
u [RL] d' [FB] E S2 
u' R U [L2R] E' M2 
u' R d [F2B] E' S2 
u' l F [L2R] S M2 
u' l b [D2U] S E2 
u' [RL] U [RL] E' M2 
u' [RL] d [FB] E' S2 
f R' u2 F u2 f' 
f R' u2 F u2 B' 
f R' u2 F D2 F' 
f R' u2 F D2 b' 
f R' u2 b R2 F' 
f R' u2 b R2 b' 
f R' u2 b l2 f' 
f R' u2 b l2 B' 
f R' D2 f r2 F' 
f R' D2 f r2 b' 
f R' D2 f L2 f' 
f R' D2 f L2 B' 
f R' D2 B u2 F' 
f R' D2 B u2 b' 
f R' D2 B D2 f' 
f R' D2 B D2 B' 
f R' E2 F E2 f' 
f R' E2 F E2 B' 
f R' E2 b M2 f' 
f R' E2 b M2 B' 
f R' E2 [B2F'] E2 [F2B] 
f R' [D2U'] f [L2R] f' 
f R' [D2U'] f [L2R] B' 
f R' [D2U'] B [D2U] f' 
f R' [D2U'] B [D2U] B' 
f r' E2 M F E2 
f r' E2 M b M2 
f L' S2 M U S2 
f L' S2 M d M2 
f l' F2 u r2 U' 
f l' F2 u r2 d' 
f l' F2 u L2 u' 
f l' F2 u L2 D' 
f l' F2 D F2 u' 
f l' F2 D F2 D' 
f l' F2 D b2 U' 
f l' F2 D b2 d' 
f l' S2 U S2 u' 
f l' S2 U S2 D' 
f l' S2 d M2 u' 
f l' S2 d M2 D' 
f l' S2 [D2U'] S2 [U2D] 
f l' b2 U F2 U' 
f l' b2 U F2 d' 
f l' b2 U b2 u' 
f l' b2 U b2 D' 
f l' b2 d R2 U' 
f l' b2 d R2 d' 
f l' b2 d l2 u' 
f l' b2 d l2 D' 
f l' [F2B'] u [L2R] u' 
f l' [F2B'] u [L2R] D' 
f l' [F2B'] D [F2B] u' 
f l' [F2B'] D [F2B] D' 
f E [R2L] u [F2B'] E' 
f E [R2L] D [R2L'] E' 
f E [R2L] E' [F2B'] E' 
f E [R2L] [UD] [R2L'] E' 
f E [R2L] [U2D] [R2L'] E' 
f [R2L] f2 M' u R2 
f [R2L] f2 M' u l2 
f [R2L] f2 M' D f2 
f [R2L] f2 M' D B2 
f [R2L] B2 M U f2 
f [R2L] B2 M U B2 
f [R2L] B2 M d r2 
f [R2L] B2 M d L2 
f [R2L] S2 M' u M2 
f [R2L] S2 M' D S2 
f2 [R2L] [B2F] r2 f' [U2D'] 
f2 [R2L] [B2F] r2 B' [R2L'] 
f2 [R2L] [B2F] L2 F' [R2L'] 
f2 [R2L] [B2F] L2 b' [D2U'] 
D R' U2 [L2R'] E M2 
D R' d2 [R2L'] E M2 
D f2 U R' [U2D] r2 
D f2 U R' [U2D] L2 
D f2 U l' [B2F] r2 
D f2 U l' [B2F] L2 
D f2 U' R' u [B2F] 
D f2 U' R' D [L2R] 
D f2 U' l' F [L2R] 
D f2 U' l' b [D2U] 
D f2 d f' [L2R] F2 
D f2 d f' [L2R] b2 
D f2 d B' [U2D] F2 
D f2 d B' [U2D] b2 
D f2 d' F' u [R2L] 
D f2 d' F' D [B2F] 
D f2 d' b' r [D2U] 
D f2 d' b' L [B2F] 
D f2 [U2D'] F' [D2U] r2 
D f2 [U2D'] F' [D2U] L2 
D f2 [U2D'] b' [L2R] U2 
D f2 [U2D'] b' [L2R] d2 
D l' f2 [R2L'] S M2 
D l' B2 [L2R'] S M2 
D B2 u f' [R2L] F2 
D B2 u f' [R2L] b2 
D B2 u B' [D2U] F2 
D B2 u B' [D2U] b2 
D B2 u' F' U [B2F] 
D B2 u' F' d [L2R] 
D B2 u' b' R [B2F] 
D B2 u' b' l [U2D] 
D B2 D r' [B2F] R2 
D B2 D r' [B2F] l2 
D B2 D L' [D2U] R2 
D B2 D L' [D2U] l2 
D B2 D' r' F [R2L] 
D B2 D' r' b [U2D] 
D B2 D' L' U [R2L] 
D B2 D' L' d [B2F] 
D B2 [D2U'] F' [U2D] R2 
D B2 [D2U'] F' [U2D] l2 
D B2 [D2U'] b' [R2L] u2 
D B2 [D2U'] b' [R2L] D2 
D [FB] U' S M f2 
D [FB] U' S M B2 
D [FB] U' [FB] E S2 
D [FB] d' M S' R2 
D [FB] d' M S' l2 
D [FB] d' [RL] E M2 
D [L2R] u2 r [FB] E2 
D [L2R] u2 L [UD] S2 
D [L2R] D2 R [UD] S2 
D [L2R] D2 l [FB] E2 
D' F U [B2F] E' S2 
D' F d [L2R] E' M2 
D' b r [D2U] M E2 
D' b L [B2F] M S2 
D' [FB] U [FB] E' S2 
D' [FB] d [RL] E' M2 
L S2 [L2R'] U S2 [R2L] 
L S2 [L2R'] d M2 [B2F] 
L' [B2F] [R2L'] F' [R2L] [B2F'] 
L' [B2F] [R2L'] b' [D2U] [B2F'] 
L' [B2F] [R2L'] [B2F'] [R2L] F' 
L' [B2F] [R2L'] [B2F'] [R2L] b' 
d' R F2 R F2 R' 
d' R F2 R F2 l' 
d' R F2 R b2 r' 
d' R F2 R b2 L' 
d' R F2 l u2 r' 
d' R F2 l u2 L' 
d' R F2 l D2 R' 
d' R F2 l D2 l' 
d' R S2 r E2 R' 
d' R S2 r E2 l' 
d' R S2 L S2 R' 
d' R S2 L S2 l' 
d' R S2 [R2L'] S2 [L2R] 
d' R b2 r U2 r' 
d' R b2 r U2 L' 
d' R b2 r d2 R' 
d' R b2 r d2 l' 
d' R b2 L F2 r' 
d' R b2 L F2 L' 
d' R b2 L b2 R' 
d' R b2 L b2 l' 
d' R [F2B'] R [F2B] R' 
d' R [F2B'] R [F2B] l' 
d' R [F2B'] l [D2U] R' 
d' R [F2B'] l [D2U] l' 
d' r F2 R F2 r' 
d' r F2 R F2 L' 
d' r F2 R S2 R' 
d' r F2 R S2 l' 
d' r F2 R b2 R' 
d' r F2 R b2 l' 
d' r F2 R [F2B] r' 
d' r F2 R [F2B] L' 
d' r F2 R [F2B'] r' 
d' r F2 R [F2B'] L' 
d' r F2 l u2 R' 
d' r F2 l u2 l' 
d' r F2 l D2 r' 
d' r F2 l D2 L' 
d' r F2 l E2 R' 
d' r F2 l E2 l' 
d' r F2 l [D2U] r' 
d' r F2 l [D2U] L' 
d' r F2 l [D2U'] r' 
d' r F2 l [D2U'] L' 
d' r F2 [L2R'] S2 [L2R] 
d' r S2 r U2 R' 
d' r S2 r U2 l' 
d' r S2 r d2 r' 
d' r S2 r d2 L' 
d' r S2 r E2 r' 
d' r S2 r E2 L' 
d' r S2 r [U2D] R' 
d' r S2 r [U2D] l' 
d' r S2 r [U2D'] R' 
d' r S2 r [U2D'] l' 
d' r S2 L F2 R' 
d' r S2 L F2 l' 
d' r S2 L S2 r' 
d' r S2 L S2 L' 
d' r S2 L b2 r' 
d' r S2 L b2 L' 
d' r S2 L [F2B] R' 
d' r S2 L [F2B] l' 
d' r S2 L [F2B'] R' 
d' r S2 L [F2B'] l' 
d' r S2 [R2L'] S2 [R2L] 
d' r b2 r U2 R' 
d' r b2 r U2 l' 
d' r b2 r d2 r' 
d' r b2 r d2 L' 
d' r b2 r E2 r' 
d' r b2 r E2 L' 
d' r b2 r [U2D] R' 
d' r b2 r [U2D] l' 
d' r b2 r [U2D'] R' 
d' r b2 r [U2D'] l' 
d' r b2 L F2 R' 
d' r b2 L F2 l' 
d' r b2 L S2 r' 
d' r b2 L S2 L' 
d' r b2 L b2 r' 
d' r b2 L b2 L' 
d' r b2 L [F2B] R' 
d' r b2 L [F2B] l' 
d' r b2 L [F2B'] R' 
d' r b2 L [F2B'] l' 
d' r b2 [R2L'] S2 [R2L] 
d' r [F2B] R F2 r' 
d' r [F2B] R F2 L' 
d' r [F2B] R S2 R' 
d' r [F2B] R S2 l' 
d' r [F2B] R b2 R' 
d' r [F2B] R b2 l' 
d' r [F2B] R [F2B] r' 
d' r [F2B] R [F2B] L' 
d' r [F2B] R [F2B'] r' 
d' r [F2B] R [F2B'] L' 
d' r [F2B] l u2 R' 
d' r [F2B] l u2 l' 
d' r [F2B] l D2 r' 
d' r [F2B] l D2 L' 
d' r [F2B] l E2 R' 
d' r [F2B] l E2 l' 
d' r [F2B] l [D2U] r' 
d' r [F2B] l [D2U] L' 
d' r [F2B] l [D2U'] r' 
d' r [F2B] l [D2U'] L' 
d' r [F2B] [L2R'] S2 [L2R] 
d' r [F2B'] R F2 r' 
d' r [F2B'] R F2 L' 
d' r [F2B'] R S2 R' 
d' r [F2B'] R S2 l' 
d' r [F2B'] R b2 R' 
d' r [F2B'] R b2 l' 
d' r [F2B'] R [F2B] r' 
d' r [F2B'] R [F2B] L' 
d' r [F2B'] R [F2B'] r' 
d' r [F2B'] R [F2B'] L' 
d' r [F2B'] l u2 R' 
d' r [F2B'] l u2 l' 
d' r [F2B'] l D2 r' 
d' r [F2B'] l D2 L' 
d' r [F2B'] l E2 R' 
d' r [F2B'] l E2 l' 
d' r [F2B'] l [D2U] r' 
d' r [F2B'] l [D2U] L' 
d' r [F2B'] l [D2U'] r' 
d' r [F2B'] l [D2U'] L' 
d' r [F2B'] [L2R'] S2 [L2R] 
d' L u2 r F2 R' 
d' L u2 r F2 l' 
d' L u2 r S2 r' 
d' L u2 r S2 L' 
d' L u2 r b2 r' 
d' L u2 r b2 L' 
d' L u2 r [F2B] R' 
d' L u2 r [F2B] l' 
d' L u2 r [F2B'] R' 
d' L u2 r [F2B'] l' 
d' L u2 L u2 r' 
d' L u2 L u2 L' 
d' L u2 L D2 R' 
d' L u2 L D2 l' 
d' L u2 L E2 r' 
d' L u2 L E2 L' 
d' L u2 L [D2U] R' 
d' L u2 L [D2U] l' 
d' L u2 L [D2U'] R' 
d' L u2 L [D2U'] l' 
d' L u2 [R2L'] E2 [R2L] 
d' L D2 R u2 R' 
d' L D2 R u2 l' 
d' L D2 R D2 r' 
d' L D2 R D2 L' 
d' L D2 R E2 R' 
d' L D2 R E2 l' 
d' L D2 R [D2U] r' 
d' L D2 R [D2U] L' 
d' L D2 R [D2U'] r' 
d' L D2 R [D2U'] L' 
d' L D2 l f2 R' 
d' L D2 l f2 l' 
d' L D2 l B2 r' 
d' L D2 l B2 L' 
d' L D2 l S2 R' 
d' L D2 l S2 l' 
d' L D2 l [B2F] r' 
d' L D2 l [B2F] L' 
d' L D2 l [B2F'] r' 
d' L D2 l [B2F'] L' 
d' L D2 [L2R'] E2 [L2R] 
d' L E2 r F2 R' 
d' L E2 r F2 l' 
d' L E2 r S2 r' 
d' L E2 r S2 L' 
d' L E2 r b2 r' 
d' L E2 r b2 L' 
d' L E2 r [F2B] R' 
d' L E2 r [F2B] l' 
d' L E2 r [F2B'] R' 
d' L E2 r [F2B'] l' 
d' L E2 L u2 r' 
d' L E2 L u2 L' 
d' L E2 L D2 R' 
d' L E2 L D2 l' 
d' L E2 L E2 r' 
d' L E2 L E2 L' 
d' L E2 L [D2U] R' 
d' L E2 L [D2U] l' 
d' L E2 L [D2U'] R' 
d' L E2 L [D2U'] l' 
d' L E2 [R2L'] E2 [R2L] 
d' L [D2U] R u2 R' 
d' L [D2U] R u2 l' 
d' L [D2U] R D2 r' 
d' L [D2U] R D2 L' 
d' L [D2U] R E2 R' 
d' L [D2U] R E2 l' 
d' L [D2U] R [D2U] r' 
d' L [D2U] R [D2U] L' 
d' L [D2U] R [D2U'] r' 
d' L [D2U] R [D2U'] L' 
d' L [D2U] l f2 R' 
d' L [D2U] l f2 l' 
d' L [D2U] l B2 r' 
d' L [D2U] l B2 L' 
d' L [D2U] l S2 R' 
d' L [D2U] l S2 l' 
d' L [D2U] l [B2F] r' 
d' L [D2U] l [B2F] L' 
d' L [D2U] l [B2F'] r' 
d' L [D2U] l [B2F'] L' 
d' L [D2U] [L2R'] E2 [L2R] 
d' L [D2U'] R u2 R' 
d' L [D2U'] R u2 l' 
d' L [D2U'] R D2 r' 
d' L [D2U'] R D2 L' 
d' L [D2U'] R E2 R' 
d' L [D2U'] R E2 l' 
d' L [D2U'] R [D2U] r' 
d' L [D2U'] R [D2U] L' 
d' L [D2U'] R [D2U'] r' 
d' L [D2U'] R [D2U'] L' 
d' L [D2U'] l f2 R' 
d' L [D2U'] l f2 l' 
d' L [D2U'] l B2 r' 
d' L [D2U'] l B2 L' 
d' L [D2U'] l S2 R' 
d' L [D2U'] l S2 l' 
d' L [D2U'] l [B2F] r' 
d' L [D2U'] l [B2F] L' 
d' L [D2U'] l [B2F'] r' 
d' L [D2U'] l [B2F'] L' 
d' L [D2U'] [L2R'] E2 [L2R] 
d' l u2 r F2 r' 
d' l u2 r F2 L' 
d' l u2 r b2 R' 
d' l u2 r b2 l' 
d' l u2 L u2 R' 
d' l u2 L u2 l' 
d' l u2 L D2 r' 
d' l u2 L D2 L' 
d' l D2 R u2 r' 
d' l D2 R u2 L' 
d' l D2 R D2 R' 
d' l D2 R D2 l' 
d' l D2 l f2 r' 
d' l D2 l f2 L' 
d' l D2 l B2 R' 
d' l D2 l B2 l' 
d' l E2 r S2 R' 
d' l E2 r S2 l' 
d' l E2 L E2 R' 
d' l E2 L E2 l' 
d' l E2 [R2L'] E2 [L2R] 
d' l [D2U'] R [D2U] R' 
d' l [D2U'] R [D2U] l' 
d' l [D2U'] l [B2F] R' 
d' l [D2U'] l [B2F] l' 
d' S R F2 R [F'B'] 
d' S R F2 l [U'D'] 
d' S R S2 r E' 
d' S R S2 L S 
d' S R b2 r [U'D'] 
d' S R b2 L [F'B'] 
d' S R [F2B'] R F' 
d' S R [F2B'] R b' 
d' S R [F2B'] l u' 
d' S R [F2B'] l D' 
d' S l u2 r [F'B'] 
d' S l u2 L [U'D'] 
d' S l D2 R [U'D'] 
d' S l D2 l [F'B'] 
d' S l E2 r S 
d' S l E2 L E 
d' S l [D2U'] R u' 
d' S l [D2U'] R D' 
d' S l [D2U'] l f' 
d' S l [D2U'] l B' 
d' S [L2R'] S2 [R2L'] S 
d' [R2L'] U2 R U2 [R2L] 
d' [R2L'] U2 R d2 [L2R] 
d' [R2L'] U2 l F2 [R2L] 
d' [R2L'] U2 l b2 [L2R] 
d' [R2L'] d2 r f2 [R2L] 
d' [R2L'] d2 r B2 [L2R] 
d' [R2L'] d2 L U2 [L2R] 
d' [R2L'] d2 L d2 [R2L] 
d' [R2L'] E2 r S2 [R2L] 
d' [R2L'] E2 L E2 [R2L] 
d' [R2L'] E2 [R2L'] u2 r' 
d' [R2L'] E2 [R2L'] u2 L' 
d' [R2L'] E2 [R2L'] D2 R' 
d' [R2L'] E2 [R2L'] D2 l' 
d' [R2L'] E2 [R2L'] E2 r' 
d' [R2L'] E2 [R2L'] E2 L' 
d' [R2L'] E2 [R2L'] [D2U] R' 
d' [R2L'] E2 [R2L'] [D2U] l' 
d' [R2L'] E2 [R2L'] [D2U'] R' 
d' [R2L'] E2 [R2L'] [D2U'] l' 
d' [L2R'] f2 r u2 [L2R] 
d' [L2R'] f2 r D2 [R2L] 
d' [L2R'] f2 L f2 [L2R] 
d' [L2R'] f2 L B2 [R2L] 
d' [L2R'] B2 R f2 [R2L] 
d' [L2R'] B2 R B2 [L2R] 
d' [L2R'] B2 l U2 [L2R] 
d' [L2R'] B2 l d2 [R2L] 
d' [L2R'] S2 r E2 [L2R] 
d' [L2R'] S2 L S2 [L2R] 
d' [L2R'] S2 [R2L'] S2 R' 
d' [L2R'] S2 [R2L'] S2 l' 
d' [L2R'] [B2F] R [B2F'] [L2R] 
d' [L2R'] [B2F] l [U2D'] [L2R] 
d2 R U M' f U' 
d2 R U M' f d' 
d2 R U M' B r' 
d2 R U M' B L' 
d2 R U r f [U'D'] 
d2 R U r B [R'L'] 
d2 R U L U [R'L'] 
d2 R U L d [F'B'] 
d2 R U [R2L] U M 
d2 R U [R2L] d S 
d2 R d F U [F'B'] 
d2 R d F d [R'L'] 
d2 R d S' r U' 
d2 R d S' r d' 
d2 R d S' L F' 
d2 R d S' L b' 
d2 R d b r [U'D'] 
d2 R d b L [F'B'] 
d2 R d [B2F] U S 
d2 R d [B2F] d M' 
d2 R [B2F] R [B2F'] R' 
d2 R [B2F] R [B2F'] l' 
d2 R [B2F] l [U2D'] R' 
d2 R [B2F] l [U2D'] l' 
d2 F' U S' r u 
d2 F' U S' r D 
d2 F' U S' L f 
d2 F' U S' L B 
d2 F' d M F r 
d2 F' d M F L 
d2 F' d M b u 
d2 F' d M b D 
d2 f' [U2D'] f [R2L] f 
d2 f' [U2D'] f [R2L] B 
d2 f' [U2D'] B [U2D] f 
d2 f' [U2D'] B [U2D] B 
d2 l F M' U r' 
d2 l F M' U L' 
d2 l F M' d F' 
d2 l F M' d b' 
d2 l F r U [R'L'] 
d2 l F r d [F'B'] 
d2 l F L F [R'L'] 
d2 l F L b [U'D'] 
d2 l F [R2L] F M 
d2 l F [R2L] b E 
d2 l b u r [F'B'] 
d2 l b u L [U'D'] 
d2 l b D F [U'D'] 
d2 l b D b [R'L'] 
d2 l b E' r F' 
d2 l b E' r b' 
d2 l b E' L u' 
d2 l b E' L D' 
d2 l b [U2D] F E 
d2 l b [U2D] b M' 
d2 l [U2D] R [U2D'] R' 
d2 l [U2D] R [U2D'] l' 
d2 l [U2D] l [F2B'] R' 
d2 l [U2D] l [F2B'] l' 
d2 B' [R2L'] f [D2U] f 
d2 B' [R2L'] f [D2U] B 
d2 B' [R2L'] B [R2L] f 
d2 B' [R2L'] B [R2L] B 
d2 S R [B2F] R f 
d2 S R [B2F] R B 
d2 S R [B2F] l U 
d2 S R [B2F] l d 
d2 S l [U2D] R U 
d2 S l [U2D] R d 
d2 S l [U2D] l F 
d2 S l [U2D] l b 
d2 b' R S' U f 
d2 b' R S' U B 
d2 b' R S' d r 
d2 b' R S' d L 
d2 b' l E' F U 
d2 b' l E' F d 
d2 b' l E' b r 
d2 b' l E' b L 
d2 [F'B'] U F U f 
d2 [F'B'] U F U B 
d2 [F'B'] U F d r 
d2 [F'B'] U F d L 
d2 [F'B'] U b r u 
d2 [F'B'] U b r D 
d2 [F'B'] U b L f 
d2 [F'B'] U b L B 
d2 [F'B'] d R U r 
d2 [F'B'] d R U L 
d2 [F'B'] d R d F 
d2 [F'B'] d R d b 
d2 [F'B'] d l F r 
d2 [F'B'] d l F L 
d2 [F'B'] d l b u 
d2 [F'B'] d l b D 
d2 [B2F] [D2U'] f [L2R] [B2F'] 
d2 [B2F] [D2U'] B [D2U] [B2F'] 
d2 [B2F] [D2U'] [F2B] [D2U] [B2F] 
d2 [R2L'] [D2U] R [D2U'] [R2L] 
d2 [R2L'] [D2U] l [B2F'] [R2L] 
M f E [R2L] E' f' 
M f E [R2L] E' B' 
M f E [R2L] E' S' 
M f E [R2L] E' [F'B'] 
M f E [R2L] E' [F2B'] 
M f [L2R] S M U2 
M f [L2R] S M d2 
M f [L2R] S M E2 
M f [L2R] S M [U2D] 
M f [L2R] S M [U2D'] 
M B M' [U2D] M f' 
M B M' [U2D] M B' 
M B M' [U2D] M S' 
M B M' [U2D] M [F'B'] 
M B M' [U2D] M [F2B'] 
M B [D2U] S E M2 
M B [D2U] S E r2 
M B [D2U] S E L2 
M B [D2U] S E [L2R] 
M B [D2U] S E [L2R'] 
M [U2D] [R2L'] u' S' [L2R'] 
M [U2D] [R2L'] D' M' [B2F'] 
M [U2D] [R2L'] [U2D'] M' F' 
M [U2D] [R2L'] [U2D'] M' b' 
B U' R2 f u2 F' 
B U' R2 f u2 b' 
B U' R2 f D2 f' 
B U' R2 f D2 B' 
B U' R2 B R2 f' 
B U' R2 B R2 B' 
B U' R2 B l2 F' 
B U' R2 B l2 b' 
B U' M2 F M2 f' 
B U' M2 F M2 B' 
B U' M2 b E2 f' 
B U' M2 b E2 B' 
B U' M2 [B2F'] M2 [F2B] 
B U' l2 F R2 F' 
B U' l2 F R2 b' 
B U' l2 F l2 f' 
B U' l2 F l2 B' 
B U' l2 b U2 F' 
B U' l2 b U2 b' 
B U' l2 b d2 f' 
B U' l2 b d2 B' 
B U' [R2L'] f [D2U] f' 
B U' [R2L'] f [D2U] B' 
B U' [R2L'] B [R2L] f' 
B U' [R2L'] B [R2L] B' 
B M' [U2D] R [U2D'] M 
B M' [U2D] l [F2B'] M 
B M' [U2D] M [F2B'] M 
B M' [U2D] [RL] [U2D'] M 
B M' [U2D] [L2R] [U2D'] M 
B u' M2 E F M2 
B u' M2 E b E2 
B D' S2 E r E2 
B D' S2 E L S2 
B d' F2 R F2 R' 
B d' F2 R F2 l' 
B d' F2 R b2 r' 
B d' F2 R b2 L' 
B d' F2 l u2 r' 
B d' F2 l u2 L' 
B d' F2 l D2 R' 
B d' F2 l D2 l' 
B d' S2 r E2 R' 
B d' S2 r E2 l' 
B d' S2 L S2 R' 
B d' S2 L S2 l' 
B d' S2 [R2L'] S2 [L2R] 
B d' b2 r U2 r' 
B d' b2 r U2 L' 
B d' b2 r d2 R' 
B d' b2 r d2 l' 
B d' b2 L F2 r' 
B d' b2 L F2 L' 
B d' b2 L b2 R' 
B d' b2 L b2 l' 
B d' [F2B'] R [F2B] R' 
B d' [F2B'] R [F2B] l' 
B d' [F2B'] l [D2U] R' 
B d' [F2B'] l [D2U] l' 
B [U2D] f2 E' R f2 
B [U2D] f2 E' R B2 
B [U2D] f2 E' l U2 
B [U2D] f2 E' l d2 
B [U2D] B2 E r u2 
B [U2D] B2 E r D2 
B [U2D] B2 E L f2 
B [U2D] B2 E L B2 
B [U2D] S2 E' R S2 
B [U2D] S2 E' l E2 
B2 [L2R] [B2F] R2 F' [L2R'] 
B2 [L2R] [B2F] R2 b' [U2D'] 
B2 [L2R] [B2F] l2 f' [D2U'] 
B2 [L2R] [B2F] l2 B' [L2R'] 
E M2 [U2D] R [D2U'] S2 
E M2 [U2D] l [B2F'] E2 
E M2 [D2U] f r E2 
E M2 [D2U] f L S2 
E M2 [D2U] B u M2 
E M2 [D2U] B D S2 
E' M2 U' F u M2 
E' M2 U' F D S2 
E' M2 U' b R S2 
E' M2 U' b l E2 
E' M2 u' F [D2U'] M2 
E' M2 u' b [R2L'] E2 
E' M2 D' r [F2B'] E2 
E' M2 D' L [D2U'] S2 
E' M2 d' r F M2 
E' M2 d' r b E2 
E' M2 d' L u S2 
E' M2 d' L D M2 
S [U2D] S [R2L'] S' u' 
S [U2D] S [R2L'] S' D' 
S' M [B2F'] [L2R] E f2 
S' M [B2F'] [L2R] E B2 
S' M [B2F'] [L2R] E S2 
S' M [B2F'] [L2R] E [B2F] 
S' M [B2F'] [L2R] E [B2F'] 
b u' M2 [D2U] [L2R'] [D2U'] 
b D' S2 [D2U] [B2F'] [D2U'] 
b [U2D] f2 U' [B2F'] [D2U'] 
b [U2D] f2 d' [R2L'] [D2U'] 
b [U2D] B2 u' [L2R'] [U2D'] 
b [U2D] B2 D' [B2F'] [U2D'] 
b [U2D] S2 U' [B2F'] [D2U'] 
b [U2D] S2 d' [R2L'] [D2U'] 
b [U2D] [B2F] u' [L2R'] [U2D'] 
b [U2D] [B2F] D' [B2F'] [U2D'] 
b [U2D] [B2F'] u' [L2R'] [U2D'] 
b [U2D] [B2F'] D' [B2F'] [U2D'] 
[UD] R' U [L2R'] E M2 
[UD] R' d [F2B'] E S2 
[UD] f2 U R [U2D] r2 
[UD] f2 U R [U2D] L2 
[UD] f2 U l [F2B] r2 
[UD] f2 U l [F2B] L2 
[UD] f2 d f [R2L] F2 
[UD] f2 d f [R2L] b2 
[UD] f2 d B [U2D] F2 
[UD] f2 d B [U2D] b2 
[UD] f2 [U2D'] F [D2U] r2 
[UD] f2 [U2D'] F [D2U] L2 
[UD] f2 [U2D'] b [R2L] u2 
[UD] f2 [U2D'] b [R2L] D2 
[UD] l' f [U2D'] S E2 
[UD] l' B [L2R'] S M2 
[UD] B2 u f [L2R] F2 
[UD] B2 u f [L2R] b2 
[UD] B2 u B [D2U] F2 
[UD] B2 u B [D2U] b2 
[UD] B2 D r [F2B] R2 
[UD] B2 D r [F2B] l2 
[UD] B2 D L [D2U] R2 
[UD] B2 D L [D2U] l2 
[UD] B2 [D2U'] F [U2D] R2 
[UD] B2 [D2U'] F [U2D] l2 
[UD] B2 [D2U'] b [L2R] U2 
[UD] B2 [D2U'] b [L2R] d2 
[UD] S2 U R [U2D] M2 
[UD] S2 U l [F2B] M2 
[UD] S2 d f [R2L] S2 
[UD] S2 d B [U2D] S2 
[UD] S2 [U2D'] F [D2U] M2 
[UD] S2 [U2D'] b [R2L] E2 
[U'D'] r' F r' E r2 
[U'D'] r' F r' E L2 
[U'D'] r' F L' S r2 
[U'D'] r' F L' S L2 
[U'D'] r' F [R2L'] S M2 
[U'D'] r' b u' M' u2 
[U'D'] r' b u' M' D2 
[U'D'] r' b D' S u2 
[U'D'] r' b D' S D2 
[U'D'] r' b [U2D'] S E2 
[U'D'] L' U r' S r2 
[U'D'] L' U r' S L2 
[U'D'] L' U L' E' r2 
[U'D'] L' U L' E' L2 
[U'D'] L' U [R2L'] E' M2 
[U'D'] L' d F' E' F2 
[U'D'] L' d F' E' b2 
[U'D'] L' d b' M' F2 
[U'D'] L' d b' M' b2 
[U'D'] L' d [B2F'] E' S2 
[U'D'] S2 u r [F2B] E2 
[U'D'] S2 u L [D2U] S2 
[U'D'] S2 D F [D2U] M2 
[U'D'] S2 D b [R2L] E2 
[U'D'] S2 [D2U'] R [U2D] M2 
[U'D'] S2 [D2U'] l [F2B] M2 
[U2D] f R f E' f2 
[U2D] f R f E' B2 
[U2D] f R B M f2 
[U2D] f R B M B2 
[U2D] f R [F2B] M S2 
[U2D] f l U M U2 
[U2D] f l U M d2 
[U2D] f l d S U2 
[U2D] f l d S d2 
[U2D] f l [D2U] M E2 
[U2D] B U f M f2 
[U2D] B U f M B2 
[U2D] B U B E f2 
[U2D] B U B E B2 
[U2D] B U [F2B] E S2 
[U2D] B d r S r2 
[U2D] B d r S L2 
[U2D] B d L E r2 
[U2D] B d L E L2 
[U2D] B d [R2L] E M2 
[U2D] S R S E' S2 
[U2D] S R [FB] M f2 
[U2D] S R [FB] M B2 
[U2D] S l E S E2 
[U2D] S l [UD] M U2 
[U2D] S l [UD] M d2 
[U2D] S [R2L'] S' u' M' 
[U2D] S [R2L'] S' D' S 
[U2D] S [R2L'] S' E M' 
[U2D] S [R2L'] S' [U'D'] S 
[U2D] S [R2L'] S' [U2D'] S 
[U2D] [FB] U S M f2 
[U2D] [FB] U S M B2 
[U2D] [FB] U [FB] E S2 
[U2D] [FB] d M' S r2 
[U2D] [FB] d M' S L2 
[U2D] [FB] d [RL] E M2 
[U2D'] r' F2 r' E r2 
[U2D'] r' F2 r' E L2 
[U2D'] r' F2 L' S r2 
[U2D'] r' F2 L' S L2 
[U2D'] r' F2 [R2L'] S M2 
[U2D'] r' b2 R' S R2 
[U2D'] r' b2 R' S l2 
[U2D'] r' b2 l' E' R2 
[U2D'] r' b2 l' E' l2 
[U2D'] r' b2 [L2R'] S M2 
[U2D'] L' U2 r' S r2 
[U2D'] L' U2 r' S L2 
[U2D'] L' U2 L' E' r2 
[U2D'] L' U2 L' E' L2 
[U2D'] L' U2 [R2L'] E' M2 
[U2D'] L' d2 R' E' R2 
[U2D'] L' d2 R' E' l2 
[U2D'] L' d2 l' S' R2 
[U2D'] L' d2 l' S' l2 
[U2D'] L' d2 [L2R'] E' M2 
[U2D'] [FB] U' [FB] E' S2 
[U2D'] [FB] d' [RL] E' M2 
[U2D'] [R2L] u2 R [U'D'] S2 
[U2D'] [R2L] u2 l [F'B'] E2 
[U2D'] [R2L] D2 r [F'B'] E2 
[U2D'] [R2L] D2 L [U'D'] S2 
[D2U'] f' M2 [F'B'] r2 [F2B] 
[D2U'] f' M2 [F'B'] L2 [B2F] 
[D2U'] B' E2 [F'B'] U2 [B2F] 
[D2U'] B' E2 [F'B'] d2 [F2B] 
[D2U'] [F2B] E2 [FB] U2 [B2F] 
[D2U'] [F2B] E2 [FB] d2 [F2B] 
[D2U'] [B2F'] U2 [FB] E2 f 
[D2U'] [B2F'] U2 [FB] E2 B 
[D2U'] [B2F'] U2 [F'B'] E2 [F2B'] 
[D2U'] [B2F'] d2 [FB] E2 F 
[D2U'] [B2F'] d2 [FB] E2 b 
[D2U'] [B2F'] d2 [F'B'] E2 [B2F'] 
[RL] [F2B'] R [F2B] U2 [R'L'] 
[RL] [F2B'] R [F2B] d2 [R'L'] 
[RL] [F2B'] l [D2U] F2 [R'L'] 
[RL] [F2B'] l [D2U] b2 [R'L'] 
[RL] [B2F'] u [R2L] U2 [F'B'] 
[RL] [B2F'] u [R2L] d2 [F'B'] 
[RL] [B2F'] D [B2F] U2 [R'L'] 
[RL] [B2F'] D [B2F] d2 [R'L'] 
[R2L'] S2 R U S2 [R2L] 
[R2L'] S2 R d M2 [B2F] 
[R2L'] S2 l F E2 [R2L] 
[R2L'] S2 l b M2 [U2D] 
[R2L'] [B2F] [R2L'] F' r [D2U'] 
[R2L'] [B2F] [R2L'] F' L [B2F'] 
[R2L'] [B2F] [R2L'] b' U [B2F'] 
[R2L'] [B2F] [R2L'] b' d [L2R'] 
[R2L'] [B2F] [R2L'] [F'B'] r [U'D'] 
[R2L'] [B2F] [R2L'] [F'B'] L [F'B'] 
[R2L'] [B2F] [R2L'] [B2F'] r U' 
[R2L'] [B2F] [R2L'] [B2F'] r d' 
[R2L'] [B2F] [R2L'] [B2F'] L F' 
[R2L'] [B2F] [R2L'] [B2F'] L b' 
[L2R'] [B2F'] [L2R] [F2B] R' [FB] 
[L2R'] [B2F'] [L2R] [F2B] l' [UD] 
