R u R' E R' 
R u R' E l' 
R u l' S R' 
R u l' S l' 
R f' r u R' 
R f' r u l' 
R f' r f' R 
R f' r f' l 
R f' r D f' 
R f' r D B' 
R f' r B' u 
R f' r B' D 
R f' L U' f 
R f' L U' B 
R f' L f R' 
R f' L f l' 
R f' L d' R 
R f' L d' l 
R f' L B U' 
R f' L B d' 
R D f' M' f' 
R D f' M' B' 
R D B' E f' 
R D B' E B' 
R B' U R' f 
R B' U R' B 
R B' U f u' 
R B' U f D' 
R B' U l' u 
R B' U l' D 
R B' U B R' 
R B' U B l' 
R B' d r u' 
R B' d r D' 
R B' d f' u 
R B' d f' D 
R B' d L f' 
R B' d L B' 
R B' d B' r 
R B' d B' L 
F' r f' r F' 
F' r f' r b' 
F' r f' u' F 
F' r f' u' b 
F' r f' D' r 
F' r f' D' L 
F' r f' L u' 
F' r f' L D' 
F' r B' U r' 
F' r B' U L' 
F' r B' r' F 
F' r B' r' b 
F' r B' L' U 
F' r B' L' d 
F' r B' d F' 
F' r B' d b' 
F' u' F E' F 
F' u' F E' b 
F' u' b M F 
F' u' b M b 
F' D' r S' r 
F' D' r S' L 
F' D' L E' r 
F' D' L E' L 
F' L U' F r' 
F' L U' F L' 
F' L U' r' u 
F' L U' r' D 
F' L U' L' F 
F' L U' L' b 
F' L U' b u' 
F' L U' b D' 
F' L d' r u' 
F' L d' r D' 
F' L d' f' u 
F' L d' f' D 
F' L d' L f' 
F' L d' L B' 
F' L d' B' r 
F' L d' B' L 
l U' F U R' 
l U' F U l' 
l U' F R' U 
l U' F R' d 
l U' F l' f 
l U' F l' B 
l U' F d f' 
l U' F d B' 
l U' b U' r 
l U' b U' L 
l U' b r f' 
l U' b r B' 
l U' b L U' 
l U' b L d' 
l U' b d' f 
l U' b d' B 
l f R' S' R' 
l f R' S' l' 
l f l' E R' 
l f l' E l' 
l d' r U' f 
l d' r U' B 
l d' r f R' 
l d' r f l' 
l d' r d' R 
l d' r d' l 
l d' r B U' 
l d' r B d' 
l d' L U F' 
l d' L U b' 
l d' L F' U 
l d' L F' d 
l d' L d R' 
l d' L d l' 
l d' L b' R 
l d' L b' l 
l B U' S' U' 
l B U' S' d' 
l B d' M' U' 
l B d' M' d' 
b' U R' U' F 
b' U R' U' b 
b' U R' F U' 
b' U R' F d' 
b' U R' d' r 
b' U R' d' L 
b' U R' b r' 
b' U R' b L' 
b' U l' U f' 
b' U l' U B' 
b' U l' f' r 
b' U l' f' L 
b' U l' d r' 
b' U l' d L' 
b' U l' B' U 
b' U l' B' d 
b' r' F M' F 
b' r' F M' b 
b' r' b E' F 
b' r' b E' b 
b' L' U M' U 
b' L' U M' d 
b' L' d S' U 
b' L' d S' d 
b' d f' U r' 
b' d f' U L' 
b' d f' r' F 
b' d f' r' b 
b' d f' L' U 
b' d f' L' d 
b' d f' d F' 
b' d f' d b' 
b' d B' U' R 
b' d B' U' l 
b' d B' R U' 
b' d B' R d' 
b' d B' l F' 
b' d B' l b' 
b' d B' d' F 
b' d B' d' b 
