U f R F' R' S' 
U f R F' l' E 
U f R b' u' M 
U f R b' D' S' 
U f R [F'B'] R' F 
U f R [F'B'] R' b 
U f R [F'B'] l' U 
U f R [F'B'] l' d 
U f R [B2F'] R' [FB] 
U f R [B2F'] l' [UD] 
U f R' [F'B'] R F 
U f R' [F'B'] R b 
U f R' [F'B'] l u 
U f R' [F'B'] l D 
U f l u' f' M 
U f l u' B' E' 
U f l D' R' E' 
U f l D' l' S' 
U f l [U'D'] R' u 
U f l [U'D'] R' D 
U f l [U'D'] l' F 
U f l [U'D'] l' b 
U f l [U2D'] R' [UD] 
U f l [U2D'] l' [FB] 
U f l' [U'D'] R U 
U f l' [U'D'] R d 
U f l' [U'D'] l F 
U f l' [U'D'] l b 
U B U F' U' S' 
U B U F' d' M' 
U B U b' R' S' 
U B U b' l' E 
U B U [F'B'] U' F 
U B U [F'B'] U' b 
U B U [F'B'] d' r 
U B U [F'B'] d' L 
U B U [B2F'] U' [FB] 
U B U [B2F'] d' [RL] 
U B U' [F'B'] U F 
U B U' [F'B'] U b 
U B U' [F'B'] d R 
U B U' [F'B'] d l 
U B d R' U' M 
U B d R' d' S' 
U B d l' f' E 
U B d l' B' M 
U B d [R'L'] U' R 
U B d [R'L'] U' l 
U B d [R'L'] d' F 
U B d [R'L'] d' b 
U B d [L2R'] U' [RL] 
U B d [L2R'] d' [FB] 
U B d' [R'L'] U r 
U B d' [R'L'] U L 
U B d' [R'L'] d F 
U B d' [R'L'] d b 
U [B2F'] r U' r' S2 
U [B2F'] r U' L' E2 
U [B2F'] r d' f' M2 
U [B2F'] r d' B' E2 
U [B2F'] L F' r' E2 
U [B2F'] L F' L' S2 
U [B2F'] L b' U' S2 
U [B2F'] L b' d' M2 
M' [B2F] [D2U] [B2F] M u2 
M' [B2F] [D2U] [B2F] M D2 
M' [B2F] [D2U] [B2F] M E2 
M' [B2F] [D2U] [B2F] M [D2U] 
M' [B2F] [D2U] [B2F] M [D2U'] 
U2 [F2B'] [D2U'] F' [D2U] [F2B] 
U2 [F2B'] [D2U'] b' [L2R] [F2B] 
U2 [F2B'] [D2U'] [B2F'] [D2U] [F2B'] 
M2 U' M2 [B2F] U' S2 
M2 U' M2 [B2F] d' M2 
M2 d' S2 [R2L] U' M2 
M2 d' S2 [R2L] d' S2 
f2 R' [B2F'] u r U 
f2 R' [B2F'] u r d 
f2 R' [B2F'] u L F 
f2 R' [B2F'] u L b 
f2 R' [B2F'] D F R 
f2 R' [B2F'] D F l 
f2 R' [B2F'] D b U 
f2 R' [B2F'] D b d 
f2 l' [D2U'] F U R 
f2 l' [D2U'] F U l 
f2 l' [D2U'] F d f 
f2 l' [D2U'] F d B 
f2 l' [D2U'] b r f 
f2 l' [D2U'] b r B 
f2 l' [D2U'] b L U 
f2 l' [D2U'] b L d 
d r f u' r' S 
d r f u' L' E' 
d r f D' f' M 
d r f D' B' E' 
d r f [U'D'] f' R 
d r f [U'D'] f' l 
d r f [U'D'] B' u 
d r f [U'D'] B' D 
d r f [U2D'] f' [RL] 
d r f [U2D'] B' [UD] 
d r f' [U'D'] f R 
d r f' [U'D'] f l 
d r f' [U'D'] B U 
d r f' [U'D'] B d 
d r B R' f' E 
d r B R' B' M 
d r B l' u' S 
d r B l' D' M 
d r B [R'L'] f' U 
d r B [R'L'] f' d 
d r B [R'L'] B' R 
d r B [R'L'] B' l 
d r B [L2R'] f' [UD] 
d r B [L2R'] B' [RL] 
d r B' [R'L'] f u 
d r B' [R'L'] f D 
d r B' [R'L'] B R 
d r B' [R'L'] B l 
d L U R' U' M 
d L U R' d' S' 
d L U l' f' E 
d L U l' B' M 
d L U [R'L'] U' R 
d L U [R'L'] U' l 
d L U [R'L'] d' F 
d L U [R'L'] d' b 
d L U [L2R'] U' [RL] 
d L U [L2R'] d' [FB] 
d L U' [R'L'] U R 
d L U' [R'L'] U l 
d L U' [R'L'] d f 
d L U' [R'L'] d B 
d L d f' r' E 
d L d f' L' S 
d L d B' U' S 
d L d B' d' M 
d L d [F'B'] U' f 
d L d [F'B'] U' B 
d L d [F'B'] d' R 
d L d [F'B'] d' l 
d L d [F2B'] U' [FB] 
d L d [F2B'] d' [RL] 
d L d' [F'B'] U F 
d L d' [F'B'] U b 
d L d' [F'B'] d R 
d L d' [F'B'] d l 
d [L2R'] F R' F' M2 
d [L2R'] F R' b' E2 
d [L2R'] F l' U' M2 
d [L2R'] F l' d' S2 
d [L2R'] b U' F' E2 
d [L2R'] b U' b' M2 
d [L2R'] b d' r' S2 
d [L2R'] b d' L' E2 
d2 [B2F'] [D2U'] f' [R2L] [B2F] 
d2 [B2F'] [D2U'] B' [D2U] [B2F] 
d2 [B2F'] [D2U'] [F2B'] [D2U] [B2F'] 
B2 r' [U2D'] F u f 
B2 r' [U2D'] F u B 
B2 r' [U2D'] F D r 
B2 r' [U2D'] F D L 
B2 r' [U2D'] b R u 
B2 r' [U2D'] b R D 
B2 r' [U2D'] b l f 
B2 r' [U2D'] b l B 
B2 L' [B2F'] U F r 
B2 L' [B2F'] U F L 
B2 L' [B2F'] U b u 
B2 L' [B2F'] U b D 
B2 L' [B2F'] d R F 
B2 L' [B2F'] d R b 
B2 L' [B2F'] d l u 
B2 L' [B2F'] d l D 
S2 [U2D] [B2F] M2 [U2D] M2 
[B2F] M2 [D2U] [B2F] M2 u2 
[B2F] M2 [D2U] [B2F] M2 D2 
[B2F] M2 [D2U] [B2F] M2 E2 
[B2F] M2 [D2U] [B2F] M2 [D2U] 
[B2F] M2 [D2U] [B2F] M2 [D2U'] 
[B2F] M2 [D2U] [B2F] E2 M2 
[B2F'] r' U2 F r F 
[B2F'] r' U2 F r b 
[B2F'] r' U2 F L u 
[B2F'] r' U2 F L D 
[B2F'] r' U2 r U F 
[B2F'] r' U2 r U b 
[B2F'] r' U2 r d R 
[B2F'] r' U2 r d l 
[B2F'] r' U2 L F u 
[B2F'] r' U2 L F D 
[B2F'] r' U2 L b R 
[B2F'] r' U2 L b l 
[B2F'] r' U2 b u F 
[B2F'] r' U2 b u b 
[B2F'] r' U2 b D R 
[B2F'] r' U2 b D l 
[B2F'] r' d2 R f r 
[B2F'] r' d2 R f L 
[B2F'] r' d2 R B u 
[B2F'] r' d2 R B D 
[B2F'] r' d2 f u f 
[B2F'] r' d2 f u B 
[B2F'] r' d2 f D r 
[B2F'] r' d2 f D L 
[B2F'] r' d2 l U f 
[B2F'] r' d2 l U B 
[B2F'] r' d2 l d r 
[B2F'] r' d2 l d L 
[B2F'] r' d2 B R u 
[B2F'] r' d2 B R D 
[B2F'] r' d2 B l f 
[B2F'] r' d2 B l B 
[B2F'] L' f2 R u r 
[B2F'] L' f2 R u L 
[B2F'] L' f2 R D F 
[B2F'] L' f2 R D b 
[B2F'] L' f2 u F r 
[B2F'] L' f2 u F L 
[B2F'] L' f2 u b u 
[B2F'] L' f2 u b D 
[B2F'] L' f2 D R F 
[B2F'] L' f2 D R b 
[B2F'] L' f2 D l u 
[B2F'] L' f2 D l D 
[B2F'] L' f2 l f r 
[B2F'] L' f2 l f L 
[B2F'] L' f2 l B u 
[B2F'] L' f2 l B D 
[B2F'] L' B2 U r U 
[B2F'] L' B2 U r d 
[B2F'] L' B2 U L F 
[B2F'] L' B2 U L b 
[B2F'] L' B2 r f R 
[B2F'] L' B2 r f l 
[B2F'] L' B2 r B U 
[B2F'] L' B2 r B d 
[B2F'] L' B2 L U F 
[B2F'] L' B2 L U b 
[B2F'] L' B2 L d R 
[B2F'] L' B2 L d l 
[B2F'] L' B2 d F R 
[B2F'] L' B2 d F l 
[B2F'] L' B2 d b U 
[B2F'] L' B2 d b d 
