F' R' U' R U F 
F' R' U' R U b 
F' R' U' R d R 
F' R' U' R d l 
F' R' U' l F u 
F' R' U' l F D 
F' R' U' l b R 
F' R' U' l b l 
F' R' d' F U r 
F' R' d' F U L 
F' R' d' F d F 
F' R' d' F d b 
F' R' d' b r F 
F' R' d' b r b 
F' R' d' b L u 
F' R' d' b L D 
F' l' f' U f U 
F' l' f' U f d 
F' l' f' U B r 
F' l' f' U B L 
F' l' f' d r U 
F' l' f' d r d 
F' l' f' d L F 
F' l' f' d L b 
F' l' B' R f R 
F' l' B' R f l 
F' l' B' R B U 
F' l' B' R B d 
F' l' B' l U F 
F' l' B' l U b 
F' l' B' l d R 
F' l' B' l d l 
S U' f' U r U 
S U' f' U r d 
S U' f' U L F 
S U' f' U L b 
S U' f' r f R 
S U' f' r f l 
S U' f' r B U 
S U' f' r B d 
S U' f' L U F 
S U' f' L U b 
S U' f' L d R 
S U' f' L d l 
S U' f' d F R 
S U' f' d F l 
S U' f' d b U 
S U' f' d b d 
S U' B' U R F 
S U' B' U R b 
S U' B' U l u 
S U' B' U l D 
S U' B' R U F 
S U' B' R U b 
S U' B' R d R 
S U' B' R d l 
S U' B' l F u 
S U' B' l F D 
S U' B' l b R 
S U' B' l b l 
S U' B' d f u 
S U' B' d f D 
S U' B' d B R 
S U' B' d B l 
S R u R' u' S' 
S R u R' D' M' 
S R u l' F' M' 
S R u l' b' E 
S R D f' R' S' 
S R D f' l' E 
S R D B' u' M 
S R D B' D' S' 
S l f R' f' E' 
S l f R' B' M' 
S l f l' u' S' 
S l f l' D' M' 
S l B U' f' M 
S l B U' B' E' 
S l B d' R' E' 
S l B d' l' S' 
S d' R' U F r 
S d' R' U F L 
S d' R' U b u 
S d' R' U b D 
S d' R' F U r 
S d' R' F U L 
S d' R' F d F 
S d' R' F d b 
S d' R' d R F 
S d' R' d R b 
S d' R' d l u 
S d' R' d l D 
S d' R' b r F 
S d' R' b r b 
S d' R' b L u 
S d' R' b L D 
S d' l' U f U 
S d' l' U f d 
S d' l' U B r 
S d' l' U B L 
S d' l' f R U 
S d' l' f R d 
S d' l' f l F 
S d' l' f l b 
S d' l' d r U 
S d' l' d r d 
S d' l' d L F 
S d' l' d L b 
S d' l' B U r 
S d' l' B U L 
S d' l' B d F 
S d' l' B d b 
S2 u' S2 R' u' M2 
S2 u' S2 R' D' S2 
S2 u' S2 M' F' E2 
S2 u' S2 M' b' M2 
S2 u' S2 l' F' E2 
S2 u' S2 l' b' M2 
S2 D' M2 F' u' S2 
S2 D' M2 F' D' M2 
S2 D' M2 S r' S2 
S2 D' M2 S L' E2 
S2 D' M2 b' r' S2 
S2 D' M2 b' L' E2 
b' u' f' R f R 
b' u' f' R f l 
b' u' f' R B U 
b' u' f' R B d 
b' u' f' l U F 
b' u' f' l U b 
b' u' f' l d R 
b' u' f' l d l 
b' u' B' u R F 
b' u' B' u R b 
b' u' B' u l u 
b' u' B' u l D 
b' u' B' D f u 
b' u' B' D f D 
b' u' B' D B R 
b' u' B' D B l 
b' D' R' u F r 
b' D' R' u F L 
b' D' R' u b u 
b' D' R' u b D 
b' D' R' D R F 
b' D' R' D R b 
b' D' R' D l u 
b' D' R' D l D 
b' D' l' F R U 
b' D' l' F R d 
b' D' l' F l F 
b' D' l' F l b 
b' D' l' b U r 
b' D' l' b U L 
b' D' l' b d F 
b' D' l' b d b 
