R u2 R2 U E2 R' 
R u2 R2 U E2 l' 
R u2 R2 U' u2 R' 
R u2 R2 U' u2 l' 
R u2 R2 U' D2 r' 
R u2 R2 U' D2 L' 
R u2 R2 u E' R' 
R u2 R2 u E' l' 
R u2 R2 u2 U' R' 
R u2 R2 u2 U' l' 
R u2 R2 u2 d' F' 
R u2 R2 u2 d' b' 
R u2 R2 D E' f' 
R u2 R2 D E' B' 
R u2 R2 D2 U' r' 
R u2 R2 D2 U' L' 
R u2 R2 D2 d' f' 
R u2 R2 D2 d' B' 
R u2 R2 d E2 f' 
R u2 R2 d E2 B' 
R u2 R2 d' u2 F' 
R u2 R2 d' u2 b' 
R u2 R2 d' D2 f' 
R u2 R2 d' D2 B' 
R u2 R2 E2 U R' 
R u2 R2 E2 U l' 
R u2 R2 E2 d f' 
R u2 R2 E2 d B' 
R u2 R2 E' u R' 
R u2 R2 E' u l' 
R u2 R2 E' D f' 
R u2 R2 E' D B' 
R u2 l2 U E F' 
R u2 l2 U E b' 
R u2 l2 U2 u' F' 
R u2 l2 U2 u' b' 
R u2 l2 U2 D' r' 
R u2 l2 U2 D' L' 
R u2 l2 u E2 F' 
R u2 l2 u E2 b' 
R u2 l2 u' U2 F' 
R u2 l2 u' U2 b' 
R u2 l2 u' d2 f' 
R u2 l2 u' d2 B' 
R u2 l2 D E2 R' 
R u2 l2 D E2 l' 
R u2 l2 D' U2 r' 
R u2 l2 D' U2 L' 
R u2 l2 D' d2 R' 
R u2 l2 D' d2 l' 
R u2 l2 d E R' 
R u2 l2 d E l' 
R u2 l2 d2 u' f' 
R u2 l2 d2 u' B' 
R u2 l2 d2 D' R' 
R u2 l2 d2 D' l' 
R u2 l2 E U F' 
R u2 l2 E U b' 
R u2 l2 E d R' 
R u2 l2 E d l' 
R u2 l2 E2 u F' 
R u2 l2 E2 u b' 
R u2 l2 E2 D R' 
R u2 l2 E2 D l' 
R D2 r2 U E f' 
R D2 r2 U E B' 
R D2 r2 U2 u' f' 
R D2 r2 U2 u' B' 
R D2 r2 U2 D' R' 
R D2 r2 U2 D' l' 
R D2 r2 u E2 f' 
R D2 r2 u E2 B' 
R D2 r2 u' U2 f' 
R D2 r2 u' U2 B' 
R D2 r2 u' d2 F' 
R D2 r2 u' d2 b' 
R D2 r2 D E2 r' 
R D2 r2 D E2 L' 
R D2 r2 D' U2 R' 
R D2 r2 D' U2 l' 
R D2 r2 D' d2 r' 
R D2 r2 D' d2 L' 
R D2 r2 d E r' 
R D2 r2 d E L' 
R D2 r2 d2 u' F' 
R D2 r2 d2 u' b' 
R D2 r2 d2 D' r' 
R D2 r2 d2 D' L' 
R D2 r2 E U f' 
R D2 r2 E U B' 
R D2 r2 E d r' 
R D2 r2 E d L' 
R D2 r2 E2 u f' 
R D2 r2 E2 u B' 
R D2 r2 E2 D r' 
R D2 r2 E2 D L' 
R D2 L2 U E2 r' 
R D2 L2 U E2 L' 
R D2 L2 U' u2 r' 
R D2 L2 U' u2 L' 
R D2 L2 U' D2 R' 
R D2 L2 U' D2 l' 
R D2 L2 u E' r' 
R D2 L2 u E' L' 
R D2 L2 u2 U' r' 
R D2 L2 u2 U' L' 
R D2 L2 u2 d' f' 
R D2 L2 u2 d' B' 
R D2 L2 D E' F' 
R D2 L2 D E' b' 
R D2 L2 D2 U' R' 
R D2 L2 D2 U' l' 
R D2 L2 D2 d' F' 
R D2 L2 D2 d' b' 
R D2 L2 d E2 F' 
R D2 L2 d E2 b' 
R D2 L2 d' u2 f' 
R D2 L2 d' u2 B' 
R D2 L2 d' D2 F' 
R D2 L2 d' D2 b' 
R D2 L2 E2 U r' 
R D2 L2 E2 U L' 
R D2 L2 E2 d F' 
R D2 L2 E2 d b' 
R D2 L2 E' u r' 
R D2 L2 E' u L' 
R D2 L2 E' D F' 
R D2 L2 E' D b' 
U2 R' U' R2 U2 R' 
U2 R' U' R2 U2 l' 
U2 R' U' R2 d2 r' 
U2 R' U' R2 d2 L' 
U2 R' U' l2 u2 r' 
U2 R' U' l2 u2 L' 
U2 R' U' l2 D2 R' 
U2 R' U' l2 D2 l' 
U2 R' U2 R2 U' R' 
U2 R' U2 R2 U' l' 
U2 R' U2 R2 d' F' 
U2 R' U2 R2 d' b' 
U2 R' U2 l2 u' f' 
U2 R' U2 l2 u' B' 
U2 R' U2 l2 D' R' 
U2 R' U2 l2 D' l' 
U2 R' d' F2 U2 F' 
U2 R' d' F2 U2 b' 
U2 R' d' F2 d2 f' 
U2 R' d' F2 d2 B' 
U2 R' d' b2 u2 f' 
U2 R' d' b2 u2 B' 
U2 R' d' b2 D2 F' 
U2 R' d' b2 D2 b' 
U2 R' d2 r2 u' F' 
U2 R' d2 r2 u' b' 
U2 R' d2 r2 D' r' 
U2 R' d2 r2 D' L' 
U2 R' d2 L2 U' r' 
U2 R' d2 L2 U' L' 
U2 R' d2 L2 d' f' 
U2 R' d2 L2 d' B' 
U2 f2 M' u2 f E 
U2 f2 M' u2 B M' 
U2 f2 M' D2 F M 
U2 f2 M' D2 b E 
U2 l' f' U2 f2 u' 
U2 l' f' U2 f2 D' 
U2 l' f' U2 B2 U' 
U2 l' f' U2 B2 d' 
U2 l' f' d2 F2 U' 
U2 l' f' d2 F2 d' 
U2 l' f' d2 b2 u' 
U2 l' f' d2 b2 D' 
U2 l' f2 r2 F' r' 
U2 l' f2 r2 F' L' 
U2 l' f2 r2 b' U' 
U2 l' f2 r2 b' d' 
U2 l' f2 L2 f' u' 
U2 l' f2 L2 f' D' 
U2 l' f2 L2 B' r' 
U2 l' f2 L2 B' L' 
U2 l' B' R2 f2 r' 
U2 l' B' R2 f2 L' 
U2 l' B' R2 B2 R' 
U2 l' B' R2 B2 l' 
U2 l' B' l2 F2 R' 
U2 l' B' l2 F2 l' 
U2 l' B' l2 b2 r' 
U2 l' B' l2 b2 L' 
U2 l' B2 R2 f' U' 
U2 l' B2 R2 f' d' 
U2 l' B2 R2 B' R' 
U2 l' B2 R2 B' l' 
U2 l' B2 l2 F' R' 
U2 l' B2 l2 F' l' 
U2 l' B2 l2 b' u' 
U2 l' B2 l2 b' D' 
U2 B2 M U2 F M' 
U2 B2 M U2 b E' 
U2 B2 M d2 f E' 
U2 B2 M d2 B M 
f2 M u2 f' E S2 
f2 M u2 B' M S2 
f2 M D2 F' M' S2 
f2 M D2 b' E S2 
l f2 R2 F S2 R' 
l f2 R2 F S2 l' 
l f2 R2 F' f2 R' 
l f2 R2 F' f2 l' 
l f2 R2 F' B2 r' 
l f2 R2 F' B2 L' 
l f2 R2 f S R' 
l f2 R2 f S l' 
l f2 R2 f2 F' R' 
l f2 R2 f2 F' l' 
l f2 R2 f2 b' u' 
l f2 R2 f2 b' D' 
l f2 R2 B S U' 
l f2 R2 B S d' 
l f2 R2 B2 F' r' 
l f2 R2 B2 F' L' 
l f2 R2 B2 b' U' 
l f2 R2 B2 b' d' 
l f2 R2 S f R' 
l f2 R2 S f l' 
l f2 R2 S B U' 
l f2 R2 S B d' 
l f2 R2 S2 F R' 
l f2 R2 S2 F l' 
l f2 R2 S2 b U' 
l f2 R2 S2 b d' 
l f2 R2 b S2 U' 
l f2 R2 b S2 d' 
l f2 R2 b' f2 u' 
l f2 R2 b' f2 D' 
l f2 R2 b' B2 U' 
l f2 R2 b' B2 d' 
l f2 l2 F S' u' 
l f2 l2 F S' D' 
l f2 l2 F2 f' u' 
l f2 l2 F2 f' D' 
l f2 l2 F2 B' r' 
l f2 l2 F2 B' L' 
l f2 l2 f S2 u' 
l f2 l2 f S2 D' 
l f2 l2 f' F2 u' 
l f2 l2 f' F2 D' 
l f2 l2 f' b2 U' 
l f2 l2 f' b2 d' 
l f2 l2 B S2 R' 
l f2 l2 B S2 l' 
l f2 l2 B' F2 r' 
l f2 l2 B' F2 L' 
l f2 l2 B' b2 R' 
l f2 l2 B' b2 l' 
l f2 l2 S' F u' 
l f2 l2 S' F D' 
l f2 l2 S' b R' 
l f2 l2 S' b l' 
l f2 l2 S2 f u' 
l f2 l2 S2 f D' 
l f2 l2 S2 B R' 
l f2 l2 S2 B l' 
l f2 l2 b S' R' 
l f2 l2 b S' l' 
l f2 l2 b2 f' U' 
l f2 l2 b2 f' d' 
l f2 l2 b2 B' R' 
l f2 l2 b2 B' l' 
l B2 r2 F S' U' 
l B2 r2 F S' d' 
l B2 r2 F2 f' U' 
l B2 r2 F2 f' d' 
l B2 r2 F2 B' R' 
l B2 r2 F2 B' l' 
l B2 r2 f S2 U' 
l B2 r2 f S2 d' 
l B2 r2 f' F2 U' 
l B2 r2 f' F2 d' 
l B2 r2 f' b2 u' 
l B2 r2 f' b2 D' 
l B2 r2 B S2 r' 
l B2 r2 B S2 L' 
l B2 r2 B' F2 R' 
l B2 r2 B' F2 l' 
l B2 r2 B' b2 r' 
l B2 r2 B' b2 L' 
l B2 r2 S' F U' 
l B2 r2 S' F d' 
l B2 r2 S' b r' 
l B2 r2 S' b L' 
l B2 r2 S2 f U' 
l B2 r2 S2 f d' 
l B2 r2 S2 B r' 
l B2 r2 S2 B L' 
l B2 r2 b S' r' 
l B2 r2 b S' L' 
l B2 r2 b2 f' u' 
l B2 r2 b2 f' D' 
l B2 r2 b2 B' r' 
l B2 r2 b2 B' L' 
l B2 L2 F S2 r' 
l B2 L2 F S2 L' 
l B2 L2 F' f2 r' 
l B2 L2 F' f2 L' 
l B2 L2 F' B2 R' 
l B2 L2 F' B2 l' 
l B2 L2 f S r' 
l B2 L2 f S L' 
l B2 L2 f2 F' r' 
l B2 L2 f2 F' L' 
l B2 L2 f2 b' U' 
l B2 L2 f2 b' d' 
l B2 L2 B S u' 
l B2 L2 B S D' 
l B2 L2 B2 F' R' 
l B2 L2 B2 F' l' 
l B2 L2 B2 b' u' 
l B2 L2 B2 b' D' 
l B2 L2 S f r' 
l B2 L2 S f L' 
l B2 L2 S B u' 
l B2 L2 S B D' 
l B2 L2 S2 F r' 
l B2 L2 S2 F L' 
l B2 L2 S2 b u' 
l B2 L2 S2 b D' 
l B2 L2 b S2 u' 
l B2 L2 b S2 D' 
l B2 L2 b' f2 U' 
l B2 L2 b' f2 d' 
l B2 L2 b' B2 u' 
l B2 L2 b' B2 D' 
d2 F2 M' U2 f E' 
d2 F2 M' U2 B M 
d2 F2 M' d2 F M' 
d2 F2 M' d2 b E' 
d2 r' F2 r2 f' u' 
d2 r' F2 r2 f' D' 
d2 r' F2 r2 B' r' 
d2 r' F2 r2 B' L' 
d2 r' F2 L2 F' r' 
d2 r' F2 L2 F' L' 
d2 r' F2 L2 b' U' 
d2 r' F2 L2 b' d' 
d2 r' F' r2 f2 R' 
d2 r' F' r2 f2 l' 
d2 r' F' r2 B2 r' 
d2 r' F' r2 B2 L' 
d2 r' F' L2 F2 r' 
d2 r' F' L2 F2 L' 
d2 r' F' L2 b2 R' 
d2 r' F' L2 b2 l' 
d2 r' b' U2 F2 U' 
d2 r' b' U2 F2 d' 
d2 r' b' U2 b2 u' 
d2 r' b' U2 b2 D' 
d2 r' b' d2 f2 u' 
d2 r' b' d2 f2 D' 
d2 r' b' d2 B2 U' 
d2 r' b' d2 B2 d' 
d2 r' b2 R2 F' R' 
d2 r' b2 R2 F' l' 
d2 r' b2 R2 b' u' 
d2 r' b2 R2 b' D' 
d2 r' b2 l2 f' U' 
d2 r' b2 l2 f' d' 
d2 r' b2 l2 B' R' 
d2 r' b2 l2 B' l' 
d2 L' U' r2 u2 R' 
d2 L' U' r2 u2 l' 
d2 L' U' r2 D2 r' 
d2 L' U' r2 D2 L' 
d2 L' U' L2 U2 r' 
d2 L' U' L2 U2 L' 
d2 L' U' L2 d2 R' 
d2 L' U' L2 d2 l' 
d2 L' U2 r2 u' F' 
d2 L' U2 r2 u' b' 
d2 L' U2 r2 D' r' 
d2 L' U2 r2 D' L' 
d2 L' U2 L2 U' r' 
d2 L' U2 L2 U' L' 
d2 L' U2 L2 d' f' 
d2 L' U2 L2 d' B' 
d2 L' d' f2 u2 F' 
d2 L' d' f2 u2 b' 
d2 L' d' f2 D2 f' 
d2 L' d' f2 D2 B' 
d2 L' d' B2 U2 f' 
d2 L' d' B2 U2 B' 
d2 L' d' B2 d2 F' 
d2 L' d' B2 d2 b' 
d2 L' d2 R2 U' R' 
d2 L' d2 R2 U' l' 
d2 L' d2 R2 d' F' 
d2 L' d2 R2 d' b' 
d2 L' d2 l2 u' f' 
d2 L' d2 l2 u' B' 
d2 L' d2 l2 D' R' 
d2 L' d2 l2 D' l' 
d2 b2 M u2 F M 
d2 b2 M u2 b E 
d2 b2 M D2 f E 
d2 b2 M D2 B M' 
B2 M' U2 F' M S2 
B2 M' U2 b' E' S2 
B2 M' d2 f' E' S2 
B2 M' d2 B' M' S2 
S' U2 S R' U R' 
S' U2 S R' U l' 
S' U2 S R' d f' 
S' U2 S R' d B' 
S' U2 S l' f u' 
S' U2 S l' f D' 
S' U2 S l' B R' 
S' U2 S l' B l' 
S' d2 S' r' F r' 
S' d2 S' r' F L' 
S' d2 S' r' b u' 
S' d2 S' r' b D' 
S' d2 S' L' U r' 
S' d2 S' L' U L' 
S' d2 S' L' d F' 
S' d2 S' L' d b' 
S2 U2 M' E2 f E 
S2 U2 M' E2 B M' 
S2 d2 M E2 F M 
S2 d2 M E2 b E 
