M2 F r2 f' U2 
M2 F r2 f' d2 
M2 F r2 B' R2 
M2 F r2 B' l2 
M2 F L2 F' R2 
M2 F L2 F' l2 
M2 F L2 b' u2 
M2 F L2 b' D2 
M2 b u2 f' r2 
M2 b u2 f' L2 
M2 b u2 B' U2 
M2 b u2 B' d2 
M2 b D2 F' U2 
M2 b D2 F' d2 
M2 b D2 b' R2 
M2 b D2 b' l2 
u F' U F u' 
u F' U F D' 
u F' U F E 
u F' U b R' 
u F' U b M' 
u F' U b l' 
u F' d R u' 
u F' d R D' 
u F' d R E 
u F' d l f' 
u F' d l B' 
u F' d l S' 
u b' R F r' 
u b' R F L' 
u b' R F M 
u b' R b u' 
u b' R b D' 
u b' R b E 
u b' l u f' 
u b' l u B' 
u b' l u S' 
u b' l D r' 
u b' l D L' 
u b' l D M 
u2 R U R' u2 
u2 R U R' D2 
u2 R U R' E2 
u2 R U l' F2 
u2 R U l' S2 
u2 R U l' b2 
u2 R d f' R2 
u2 R d f' M2 
u2 R d f' l2 
u2 R d B' u2 
u2 R d B' D2 
u2 R d B' E2 
u2 l F R' f2 
u2 l F R' B2 
u2 l F R' S2 
u2 l F l' u2 
u2 l F l' D2 
u2 l F l' E2 
u2 l b U' f2 
u2 l b U' B2 
u2 l b U' S2 
u2 l b d' R2 
u2 l b d' M2 
u2 l b d' l2 
u2 M F M' u2 
u2 M F M' D2 
u2 M F M' E2 
u2 M b E' R2 
u2 M b E' M2 
u2 M b E' l2 
D R' U R u' 
D R' U R D' 
D R' U R E 
D R' U l f' 
D R' U l B' 
D R' U l S' 
D R' d f r' 
D R' d f L' 
D R' d f M 
D R' d B u' 
D R' d B D' 
D R' d B E 
D l' f u r' 
D l' f u L' 
D l' f u M 
D l' f D F' 
D l' f D S 
D l' f D b' 
D l' B R F' 
D l' B R S 
D l' B R b' 
D l' B l u' 
D l' B l D' 
D l' B l E 
D2 M' f E' M2 
D2 M' f E' r2 
D2 M' f E' L2 
D2 M' B M u2 
D2 M' B M D2 
D2 M' B M E2 
D2 r f U' F2 
D2 r f U' S2 
D2 r f U' b2 
D2 r f d' M2 
D2 r f d' r2 
D2 r f d' L2 
D2 r B r' u2 
D2 r B r' D2 
D2 r B r' E2 
D2 r B L' F2 
D2 r B L' S2 
D2 r B L' b2 
D2 L U r' f2 
D2 L U r' B2 
D2 L U r' S2 
D2 L U L' u2 
D2 L U L' D2 
D2 L U L' E2 
D2 L d F' u2 
D2 L d F' D2 
D2 L d F' E2 
D2 L d b' M2 
D2 L d b' r2 
D2 L d b' L2 
E F' U2 F u 
E F' U2 F D 
E F' U2 F E' 
E F' U2 b R 
E F' U2 b l 
E F' U2 b M 
E F' d2 f M' 
E F' d2 f r 
E F' d2 f L 
E F' d2 B u 
E F' d2 B D 
E F' d2 B E' 
E b' R2 F M' 
E b' R2 F r 
E b' R2 F L 
E b' R2 b u 
E b' R2 b D 
E b' R2 b E' 
E b' l2 f U 
E b' l2 f d 
E b' l2 f E 
E b' l2 B M' 
E b' l2 B r 
E b' l2 B L 
E2 F' U2 F u2 
E2 F' U2 F D2 
E2 F' U2 F E2 
E2 F' U2 b R2 
E2 F' U2 b M2 
E2 F' U2 b l2 
E2 F' d2 f M2 
E2 F' d2 f r2 
E2 F' d2 f L2 
E2 F' d2 B u2 
E2 F' d2 B D2 
E2 F' d2 B E2 
E2 b' R2 F M2 
E2 b' R2 F r2 
E2 b' R2 F L2 
E2 b' R2 b u2 
E2 b' R2 b D2 
E2 b' R2 b E2 
E2 b' l2 f U2 
E2 b' l2 f d2 
E2 b' l2 f E2 
E2 b' l2 B M2 
E2 b' l2 B r2 
E2 b' l2 B L2 
E' F' U2 F u' 
E' F' U2 F D' 
E' F' U2 F E 
E' F' U2 b R' 
E' F' U2 b M' 
E' F' U2 b l' 
E' F' d2 f r' 
E' F' d2 f L' 
E' F' d2 f M 
E' F' d2 B u' 
E' F' d2 B D' 
E' F' d2 B E 
E' b' R2 F r' 
E' b' R2 F L' 
E' b' R2 F M 
E' b' R2 b u' 
E' b' R2 b D' 
E' b' R2 b E 
E' b' l2 f U' 
E' b' l2 f d' 
E' b' l2 f E' 
E' b' l2 B r' 
E' b' l2 B L' 
E' b' l2 B M 
