F' r U M U R' 
F' r U M U l' 
F' r U M d f' 
F' r U M d B' 
F' r d S U f' 
F' r d S U B' 
F' r d S d r' 
F' r d S d L' 
F' L F M F R' 
F' L F M F l' 
F' L F M b U' 
F' L F M b d' 
F' L b E F U' 
F' L b E F d' 
F' L b E b r' 
F' L b E b L' 
f' r u R f u' 
f' r u R f D' 
f' r u R B R' 
f' r u R B l' 
f' r u l U R' 
f' r u l U l' 
f' r u l d f' 
f' r u l d B' 
f' r u M U M' 
f' r u M d S' 
f' r D f U f' 
f' r D f U B' 
f' r D f d r' 
f' r D f d L' 
f' r D B r u' 
f' r D B r D' 
f' r D B L f' 
f' r D B L B' 
f' r D S U S' 
f' r D S d M 
f' L f R U R' 
f' L f R U l' 
f' L f R d f' 
f' L f R d B' 
f' L f l F R' 
f' L f l F l' 
f' L f l b U' 
f' L f l b d' 
f' L f M F M' 
f' L f M b E' 
f' L B U r f' 
f' L B U r B' 
f' L B U L U' 
f' L B U L d' 
f' L B d F U' 
f' L B d F d' 
f' L B d b r' 
f' L B d b L' 
f' L B E F E' 
f' L B E b M 
B' U f u F u' 
B' U f u F D' 
B' U f u b R' 
B' U f u b l' 
B' U f D R u' 
B' U f D R D' 
B' U f D l f' 
B' U f D l B' 
B' U f E' F E 
B' U f E' b M' 
B' U B R U R' 
B' U B R U l' 
B' U B R d f' 
B' U B R d B' 
B' U B l F R' 
B' U B l F l' 
B' U B l b U' 
B' U B l b d' 
B' U B M F M' 
B' U B M b E' 
B' d r u R u' 
B' d r u R D' 
B' d r u l f' 
B' d r u l B' 
B' d r D f r' 
B' d r D f L' 
B' d r D B u' 
B' d r D B D' 
B' d r E' R E 
B' d r E' l S' 
B' d L f R f' 
B' d L f R B' 
B' d L f l U' 
B' d L f l d' 
B' d L B U f' 
B' d L B U B' 
B' d L B d r' 
B' d L B d L' 
B' d L S R S' 
B' d L S l E' 
b' U F E' F u' 
b' U F E' F D' 
b' U F E' b R' 
b' U F E' b l' 
b' U b M F R' 
b' U b M F l' 
b' U b M b U' 
b' U b M b d' 
b' d R E' R u' 
b' d R E' R D' 
b' d R E' l f' 
b' d R E' l B' 
b' d l S R f' 
b' d l S R B' 
b' d l S l U' 
b' d l S l d' 
