F' R' U2 F2 U' R F 
F' R' U2 F2 U' R b 
F' R' U2 F2 U' l u 
F' R' U2 F2 U' l D 
F' R' U2 F2 d' F r 
F' R' U2 F2 d' F L 
F' R' U2 F2 d' b u 
F' R' U2 F2 d' b D 
F' R' U2 b2 u' F R 
F' R' U2 b2 u' F l 
F' R' U2 b2 u' b U 
F' R' U2 b2 u' b d 
F' R' U2 b2 D' r U 
F' R' U2 b2 D' r d 
F' R' U2 b2 D' L F 
F' R' U2 b2 D' L b 
F' R' d2 f2 u' f U 
F' R' d2 f2 u' f d 
F' R' d2 f2 u' B r 
F' R' d2 f2 u' B L 
F' R' d2 f2 D' R f 
F' R' d2 f2 D' R B 
F' R' d2 f2 D' l U 
F' R' d2 f2 D' l d 
F' R' d2 B2 U' r u 
F' R' d2 B2 U' r D 
F' R' d2 B2 U' L f 
F' R' d2 B2 U' L B 
F' R' d2 B2 d' f u 
F' R' d2 B2 d' f D 
F' R' d2 B2 d' B R 
F' R' d2 B2 d' B l 
F' M' f2 u2 F' M f 
F' M' f2 u2 F' M B 
F' M' f2 u2 b' E' f 
F' M' f2 u2 b' E' B 
F' M' f2 D2 f' E' F 
F' M' f2 D2 f' E' b 
F' M' f2 D2 B' M' F 
F' M' f2 D2 B' M' b 
F' M' B2 U2 f' E F 
F' M' B2 U2 f' E b 
F' M' B2 U2 B' M F 
F' M' B2 U2 B' M b 
F' M' B2 d2 F' M' f 
F' M' B2 d2 F' M' B 
F' M' B2 d2 b' E f 
F' M' B2 d2 b' E B 
F' l' f2 u2 F' R u 
F' l' f2 u2 F' R D 
F' l' f2 u2 F' l f 
F' l' f2 u2 F' l B 
F' l' f2 u2 b' u f 
F' l' f2 u2 b' u B 
F' l' f2 u2 b' D r 
F' l' f2 u2 b' D L 
F' l' f2 D2 f' u F 
F' l' f2 D2 f' u b 
F' l' f2 D2 f' D R 
F' l' f2 D2 f' D l 
F' l' f2 D2 B' r F 
F' l' f2 D2 B' r b 
F' l' f2 D2 B' L u 
F' l' f2 D2 B' L D 
F' l' B2 U2 f' U r 
F' l' B2 U2 f' U L 
F' l' B2 U2 f' d F 
F' l' B2 U2 f' d b 
F' l' B2 U2 B' R U 
F' l' B2 U2 B' R d 
F' l' B2 U2 B' l F 
F' l' B2 U2 B' l b 
F' l' B2 d2 F' r f 
F' l' B2 d2 F' r B 
F' l' B2 d2 F' L U 
F' l' B2 d2 F' L d 
F' l' B2 d2 b' U R 
F' l' B2 d2 b' U l 
F' l' B2 d2 b' d f 
F' l' B2 d2 b' d B 
f u F' R2 F2 u' f' 
f u F' R2 F2 u' B' 
f u F' R2 F2 D' R' 
f u F' R2 F2 D' l' 
f u F' R2 b2 U' r' 
f u F' R2 b2 U' L' 
f u F' R2 b2 d' f' 
f u F' R2 b2 d' B' 
f u F' l2 f2 u' F' 
f u F' l2 f2 u' b' 
f u F' l2 f2 D' r' 
f u F' l2 f2 D' L' 
f u F' l2 B2 U' R' 
f u F' l2 B2 U' l' 
f u F' l2 B2 d' F' 
f u F' l2 B2 d' b' 
f u b' u2 f2 r' F' 
f u b' u2 f2 r' b' 
f u b' u2 f2 L' U' 
f u b' u2 f2 L' d' 
f u b' u2 B2 R' u' 
f u b' u2 B2 R' D' 
f u b' u2 B2 l' F' 
f u b' u2 B2 l' b' 
f u b' D2 F2 r' f' 
f u b' D2 F2 r' B' 
f u b' D2 F2 L' u' 
f u b' D2 F2 L' D' 
f u b' D2 b2 R' U' 
f u b' D2 b2 R' d' 
f u b' D2 b2 l' f' 
f u b' D2 b2 l' B' 
f D R' f2 r2 u' R' 
f D R' f2 r2 u' l' 
f D R' f2 r2 D' F' 
f D R' f2 r2 D' b' 
f D R' f2 L2 U' f' 
f D R' f2 L2 U' B' 
f D R' f2 L2 d' R' 
f D R' f2 L2 d' l' 
f D R' B2 R2 u' r' 
f D R' B2 R2 u' L' 
f D R' B2 R2 D' f' 
f D R' B2 R2 D' B' 
f D R' B2 l2 U' F' 
f D R' B2 l2 U' b' 
f D R' B2 l2 d' r' 
f D R' B2 l2 d' L' 
f D l' u2 r2 F' U' 
f D l' u2 r2 F' d' 
f D l' u2 r2 b' R' 
f D l' u2 r2 b' l' 
f D l' u2 L2 f' R' 
f D l' u2 L2 f' l' 
f D l' u2 L2 B' u' 
f D l' u2 L2 B' D' 
f D l' D2 R2 F' u' 
f D l' D2 R2 F' D' 
f D l' D2 R2 b' r' 
f D l' D2 R2 b' L' 
f D l' D2 l2 f' r' 
f D l' D2 l2 f' L' 
f D l' D2 l2 B' U' 
f D l' D2 l2 B' d' 
f E' F' R2 F2 E f' 
f E' F' R2 F2 E B' 
f E' F' R2 b2 E' f' 
f E' F' R2 b2 E' B' 
f E' F' l2 f2 E F' 
f E' F' l2 f2 E b' 
f E' F' l2 B2 E' F' 
f E' F' l2 B2 E' b' 
f E' b' u2 f2 M F' 
f E' b' u2 f2 M b' 
f E' b' u2 B2 M' F' 
f E' b' u2 B2 M' b' 
f E' b' D2 F2 M f' 
f E' b' D2 F2 M B' 
f E' b' D2 b2 M' f' 
f E' b' D2 b2 M' B' 
B R U' f2 u2 R' F' 
B R U' f2 u2 R' b' 
B R U' f2 u2 l' U' 
B R U' f2 u2 l' d' 
B R U' f2 D2 r' U' 
B R U' f2 D2 r' d' 
B R U' f2 D2 L' f' 
B R U' f2 D2 L' B' 
B R U' B2 U2 R' f' 
B R U' B2 U2 R' B' 
B R U' B2 U2 l' u' 
B R U' B2 U2 l' D' 
B R U' B2 d2 r' u' 
B R U' B2 d2 r' D' 
B R U' B2 d2 L' F' 
B R U' B2 d2 L' b' 
B R d' R2 U2 F' R' 
B R d' R2 U2 F' l' 
B R d' R2 U2 b' u' 
B R d' R2 U2 b' D' 
B R d' R2 d2 f' u' 
B R d' R2 d2 f' D' 
B R d' R2 d2 B' r' 
B R d' R2 d2 B' L' 
B R d' l2 u2 F' r' 
B R d' l2 u2 F' L' 
B R d' l2 u2 b' U' 
B R d' l2 u2 b' d' 
B R d' l2 D2 f' U' 
B R d' l2 D2 f' d' 
B R d' l2 D2 B' R' 
B R d' l2 D2 B' l' 
B l F' U2 F2 R' U' 
B l F' U2 F2 R' d' 
B l F' U2 F2 l' f' 
B l F' U2 F2 l' B' 
B l F' U2 b2 r' f' 
B l F' U2 b2 r' B' 
B l F' U2 b2 L' u' 
B l F' U2 b2 L' D' 
B l F' d2 f2 R' u' 
B l F' d2 f2 R' D' 
B l F' d2 f2 l' F' 
B l F' d2 f2 l' b' 
B l F' d2 B2 r' F' 
B l F' d2 B2 r' b' 
B l F' d2 B2 L' U' 
B l F' d2 B2 L' d' 
B l b' R2 F2 u' f' 
B l b' R2 F2 u' B' 
B l b' R2 F2 D' R' 
B l b' R2 F2 D' l' 
B l b' R2 b2 U' r' 
B l b' R2 b2 U' L' 
B l b' R2 b2 d' f' 
B l b' R2 b2 d' B' 
B l b' l2 f2 u' F' 
B l b' l2 f2 u' b' 
B l b' l2 f2 D' r' 
B l b' l2 f2 D' L' 
B l b' l2 B2 U' R' 
B l b' l2 B2 U' l' 
B l b' l2 B2 d' F' 
B l b' l2 B2 d' b' 
B M F' U2 F2 M' f' 
B M F' U2 F2 M' B' 
B M F' U2 b2 M f' 
B M F' U2 b2 M B' 
B M F' d2 f2 M' F' 
B M F' d2 f2 M' b' 
B M F' d2 B2 M F' 
B M F' d2 B2 M b' 
B M b' R2 F2 E f' 
B M b' R2 F2 E B' 
B M b' R2 b2 E' f' 
B M b' R2 b2 E' B' 
B M b' l2 f2 E F' 
B M b' l2 f2 E b' 
B M b' l2 B2 E' F' 
B M b' l2 B2 E' b' 
b' u' f2 r2 F' u f 
b' u' f2 r2 F' u B 
b' u' f2 r2 F' D r 
b' u' f2 r2 F' D L 
b' u' f2 r2 b' r f 
b' u' f2 r2 b' r B 
b' u' f2 r2 b' L U 
b' u' f2 r2 b' L d 
b' u' f2 L2 f' r F 
b' u' f2 L2 f' r b 
b' u' f2 L2 f' L u 
b' u' f2 L2 f' L D 
b' u' f2 L2 B' U r 
b' u' f2 L2 B' U L 
b' u' f2 L2 B' d F 
b' u' f2 L2 B' d b 
b' u' B2 R2 f' R U 
b' u' B2 R2 f' R d 
b' u' B2 R2 f' l F 
b' u' B2 R2 f' l b 
b' u' B2 R2 B' u F 
b' u' B2 R2 B' u b 
b' u' B2 R2 B' D R 
b' u' B2 R2 B' D l 
b' u' B2 l2 F' U R 
b' u' B2 l2 F' U l 
b' u' B2 l2 F' d f 
b' u' B2 l2 F' d B 
b' u' B2 l2 b' R u 
b' u' B2 l2 b' R D 
b' u' B2 l2 b' l f 
b' u' B2 l2 b' l B 
b' D' R2 F2 R' u r 
b' D' R2 F2 R' u L 
b' D' R2 F2 R' D F 
b' D' R2 F2 R' D b 
b' D' R2 F2 l' F U 
b' D' R2 F2 l' F d 
b' D' R2 F2 l' b r 
b' D' R2 F2 l' b L 
b' D' R2 b2 r' F u 
b' D' R2 b2 r' F D 
b' D' R2 b2 r' b R 
b' D' R2 b2 r' b l 
b' D' R2 b2 L' U F 
b' D' R2 b2 L' U b 
b' D' R2 b2 L' d R 
b' D' R2 b2 L' d l 
b' D' l2 f2 r' f R 
b' D' l2 f2 r' f l 
b' D' l2 f2 r' B U 
b' D' l2 f2 r' B d 
b' D' l2 f2 L' u R 
b' D' l2 f2 L' u l 
b' D' l2 f2 L' D f 
b' D' l2 f2 L' D B 
b' D' l2 B2 R' U f 
b' D' l2 B2 R' U B 
b' D' l2 B2 R' d r 
b' D' l2 B2 R' d L 
b' D' l2 B2 l' f r 
b' D' l2 B2 l' f L 
b' D' l2 B2 l' B u 
b' D' l2 B2 l' B D 
b' E f2 r2 F' E' f 
b' E f2 r2 F' E' B 
b' E f2 r2 b' M' f 
b' E f2 r2 b' M' B 
b' E f2 L2 f' M' F 
b' E f2 L2 f' M' b 
b' E f2 L2 B' E F 
b' E f2 L2 B' E b 
b' E B2 R2 f' M F 
b' E B2 R2 f' M b 
b' E B2 R2 B' E' F 
b' E B2 R2 B' E' b 
b' E B2 l2 F' E f 
b' E B2 l2 F' E B 
b' E B2 l2 b' M f 
b' E B2 l2 b' M B 
