R2 E2 R2 u2 
R2 E2 R2 D2 
R2 E2 R2 E2 
R2 E2 R2 [D2U] 
R2 E2 R2 [D2U'] 
R2 E2 l2 U2 
R2 E2 l2 d2 
R2 E2 l2 E2 
R2 E2 l2 [U2D] 
R2 E2 l2 [U2D'] 
R2 E' R2 u' 
R2 E' R2 D' 
R2 E' R2 E 
R2 E' R2 [U'D'] 
R2 E' R2 [U2D'] 
R2 E' l2 U' 
R2 E' l2 d' 
R2 E' l2 E' 
R2 E' l2 [U'D'] 
R2 E' l2 [D2U'] 
F2 E' F2 u' 
F2 E' F2 D' 
F2 E' F2 E 
F2 E' F2 [U'D'] 
F2 E' F2 [U2D'] 
F2 E' b2 U' 
F2 E' b2 d' 
F2 E' b2 E' 
F2 E' b2 [U'D'] 
F2 E' b2 [D2U'] 
r2 E2 r2 u2 
r2 E2 r2 D2 
r2 E2 r2 E2 
r2 E2 r2 [D2U] 
r2 E2 r2 [D2U'] 
r2 E2 L2 U2 
r2 E2 L2 d2 
r2 E2 L2 E2 
r2 E2 L2 [U2D] 
r2 E2 L2 [U2D'] 
u' R2 E' R2 
u' R2 E' l2 
u' f2 E f2 
u' f2 E B2 
u' l2 E R2 
u' l2 E l2 
u' B2 E' f2 
u' B2 E' B2 
u2 R2 E2 R2 
u2 R2 E2 l2 
u2 r2 E2 r2 
u2 r2 E2 L2 
u2 L2 E2 r2 
u2 L2 E2 L2 
u2 l2 E2 R2 
u2 l2 E2 l2 
D' R2 E' R2 
D' R2 E' l2 
D' F2 E' F2 
D' F2 E' b2 
D' l2 E R2 
D' l2 E l2 
D' b2 E F2 
D' b2 E b2 
D2 R2 E2 R2 
D2 R2 E2 l2 
D2 r2 E2 r2 
D2 r2 E2 L2 
D2 L2 E2 r2 
D2 L2 E2 L2 
D2 l2 E2 R2 
D2 l2 E2 l2 
L2 E2 r2 U2 
L2 E2 r2 d2 
L2 E2 r2 E2 
L2 E2 r2 [U2D] 
L2 E2 r2 [U2D'] 
L2 E2 L2 u2 
L2 E2 L2 D2 
L2 E2 L2 E2 
L2 E2 L2 [D2U] 
L2 E2 L2 [D2U'] 
l2 E R2 U' 
l2 E R2 d' 
l2 E R2 E' 
l2 E R2 [U'D'] 
l2 E R2 [D2U'] 
l2 E l2 u' 
l2 E l2 D' 
l2 E l2 E 
l2 E l2 [U'D'] 
l2 E l2 [U2D'] 
l2 E2 R2 U2 
l2 E2 R2 d2 
l2 E2 R2 E2 
l2 E2 R2 [U2D] 
l2 E2 R2 [U2D'] 
l2 E2 l2 u2 
l2 E2 l2 D2 
l2 E2 l2 E2 
l2 E2 l2 [D2U] 
l2 E2 l2 [D2U'] 
E R2 E' R2 
E R2 E' l2 
E f2 E f2 
E f2 E B2 
E l2 E R2 
E l2 E l2 
E B2 E' f2 
E B2 E' B2 
E2 R2 E2 R2 
E2 R2 E2 l2 
E2 r2 E2 r2 
E2 r2 E2 L2 
E2 L2 E2 r2 
E2 L2 E2 L2 
E2 l2 E2 R2 
E2 l2 E2 l2 
b2 E F2 U' 
b2 E F2 d' 
b2 E F2 E' 
b2 E F2 [U'D'] 
b2 E F2 [D2U'] 
b2 E b2 u' 
b2 E b2 D' 
b2 E b2 E 
b2 E b2 [U'D'] 
b2 E b2 [U2D'] 
[U'D'] R2 E' R2 
[U'D'] R2 E' l2 
[U'D'] F2 E' F2 
[U'D'] F2 E' b2 
[U'D'] l2 E R2 
[U'D'] l2 E l2 
[U'D'] b2 E F2 
[U'D'] b2 E b2 
[U2D'] R2 E' R2 
[U2D'] R2 E' l2 
[U2D'] F2 E' F2 
[U2D'] F2 E' b2 
[U2D'] l2 E R2 
[U2D'] l2 E l2 
[U2D'] b2 E F2 
[U2D'] b2 E b2 
[D2U] R2 E2 R2 
[D2U] R2 E2 l2 
[D2U] r2 E2 r2 
[D2U] r2 E2 L2 
[D2U] L2 E2 r2 
[D2U] L2 E2 L2 
[D2U] l2 E2 R2 
[D2U] l2 E2 l2 
[D2U'] R2 E2 R2 
[D2U'] R2 E2 l2 
[D2U'] r2 E2 r2 
[D2U'] r2 E2 L2 
[D2U'] L2 E2 r2 
[D2U'] L2 E2 L2 
[D2U'] l2 E2 R2 
[D2U'] l2 E2 l2 
