r' F [RL] F' R' 
r' F [RL] F' l' 
r' F [RL] b' u' 
r' F [RL] b' D' 
r' F' R F M' 
r' F' R b E' 
r' F' l u S 
r' F' l D M' 
r' F' [RL] F R' 
r' F' [RL] F l' 
r' F' [RL] b U' 
r' F' [RL] b d' 
r' F' [L2R] F [R'L'] 
r' F' [L2R] b [U'D'] 
r' b [UD] F' U' 
r' b [UD] F' d' 
r' b [UD] b' R' 
r' b [UD] b' l' 
r' b' u r S 
r' b' u L E 
r' b' D F E 
r' b' D b M' 
r' b' [UD] F u' 
r' b' [UD] F D' 
r' b' [UD] b R' 
r' b' [UD] b l' 
r' b' [U2D] F [U'D'] 
r' b' [U2D] b [R'L'] 
L' U [RL] U' R' 
L' U [RL] U' l' 
L' U [RL] d' F' 
L' U [RL] d' b' 
L' U' R U M' 
L' U' R d S' 
L' U' l F M' 
L' U' l b E' 
L' U' [RL] U R' 
L' U' [RL] U l' 
L' U' [RL] d f' 
L' U' [RL] d B' 
L' U' [L2R] U [R'L'] 
L' U' [L2R] d [F'B'] 
L' d [FB] U' f' 
L' d [FB] U' B' 
L' d [FB] d' R' 
L' d [FB] d' l' 
L' d' F U S 
L' d' F d M' 
L' d' b r E' 
L' d' b L S 
L' d' [FB] U F' 
L' d' [FB] U b' 
L' d' [FB] d R' 
L' d' [FB] d l' 
L' d' [B2F] U [F'B'] 
L' d' [B2F] d [R'L'] 
[L2R] f' U f M2 
[L2R] f' U B E2 
[L2R] f' d r S2 
[L2R] f' d L E2 
[L2R] B' R f E2 
[L2R] B' R B M2 
[L2R] B' l U M2 
[L2R] B' l d S2 
