F' R' U' R F 
F' R' U' R b 
F' R' U' l u 
F' R' U' l D 
F' R' d' F r 
F' R' d' F L 
F' R' d' b u 
F' R' d' b D 
F' l' f' U r 
F' l' f' U L 
F' l' f' d F 
F' l' f' d b 
F' l' B' R U 
F' l' B' R d 
F' l' B' l F 
F' l' B' l b 
r2 U f' r' f2 
r2 U f' r' B2 
r2 U f' L' u2 
r2 U f' L' D2 
r2 U B' U' r2 
r2 U B' U' L2 
r2 U B' d' f2 
r2 U B' d' B2 
r2 d r' F' u2 
r2 d r' F' D2 
r2 d r' b' r2 
r2 d r' b' L2 
r2 d L' U' F2 
r2 d L' U' b2 
r2 d L' d' r2 
r2 d L' d' L2 
u r' F' r u' 
u r' F' r D' 
u r' F' r E 
u r' F' L f' 
u r' F' L B' 
u r' F' L S' 
u r' b' U f' 
u r' b' U B' 
u r' b' U S' 
u r' b' d r' 
u r' b' d L' 
u r' b' d M 
u L' U' r F' 
u L' U' r S 
u L' U' r b' 
u L' U' L u' 
u L' U' L D' 
u L' U' L E 
u L' d' f r' 
u L' d' f L' 
u L' d' f M 
u L' d' B u' 
u L' d' B D' 
u L' d' B E 
u' R' U' R u 
u' R' U' R D 
u' R' U' R E' 
u' R' U' l f 
u' R' U' l B 
u' R' U' l S 
u' R' d' F u 
u' R' d' F D 
u' R' d' F E' 
u' R' d' b R 
u' R' d' b l 
u' R' d' b M 
u' M' f' E R 
u' M' f' E l 
u' M' f' E M 
u' M' B' M u 
u' M' B' M D 
u' M' B' M E' 
u' l' f' U F 
u' l' f' U S' 
u' l' f' U b 
u' l' f' d R 
u' l' f' d l 
u' l' f' d M 
u' l' B' R F 
u' l' B' R S' 
u' l' B' R b 
u' l' B' l u 
u' l' B' l D 
u' l' B' l E' 
u2 f' r' U R2 
u2 f' r' U M2 
u2 f' r' U l2 
u2 f' r' d f2 
u2 f' r' d B2 
u2 f' r' d S2 
u2 f' L' f u2 
u2 f' L' f D2 
u2 f' L' f E2 
u2 f' L' B R2 
u2 f' L' B M2 
u2 f' L' B l2 
u2 B' U' f M2 
u2 B' U' f r2 
u2 B' U' f L2 
u2 B' U' B u2 
u2 B' U' B D2 
u2 B' U' B E2 
u2 B' d' R u2 
u2 B' d' R D2 
u2 B' d' R E2 
u2 B' d' l f2 
u2 B' d' l B2 
u2 B' d' l S2 
u2 S' r' E f2 
u2 S' r' E B2 
u2 S' r' E S2 
u2 S' L' S u2 
u2 S' L' S D2 
u2 S' L' S E2 
D F' U' F u' 
D F' U' F D' 
D F' U' F E 
D F' U' b R' 
D F' U' b M' 
D F' U' b l' 
D F' d' r F' 
D F' d' r S 
D F' d' r b' 
D F' d' L u' 
D F' d' L D' 
D F' d' L E 
D b' R' F r' 
D b' R' F L' 
D b' R' F M 
D b' R' b u' 
D b' R' b D' 
D b' R' b E 
D b' l' U r' 
D b' l' U L' 
D b' l' U M 
D b' l' d F' 
D b' l' d S 
D b' l' d b' 
D' F' U' F u 
D' F' U' F D 
D' F' U' F E' 
D' F' U' b R 
D' F' U' b l 
D' F' U' b M 
D' F' d' r F 
D' F' d' r S' 
D' F' d' r b 
D' F' d' L u 
D' F' d' L D 
D' F' d' L E' 
D' S R' S' u 
D' S R' S' D 
D' S R' S' E' 
D' S l' E F 
D' S l' E S' 
D' S l' E b 
D' b' R' F M' 
D' b' R' F r 
D' b' R' F L 
D' b' R' b u 
D' b' R' b D 
D' b' R' b E' 
D' b' l' U M' 
D' b' l' U r 
D' b' l' U L 
D' b' l' d F 
D' b' l' d S' 
D' b' l' d b 
D2 F' U' F u2 
D2 F' U' F D2 
D2 F' U' F E2 
D2 F' U' b R2 
D2 F' U' b M2 
D2 F' U' b l2 
D2 F' d' r F2 
D2 F' d' r S2 
D2 F' d' r b2 
D2 F' d' L u2 
D2 F' d' L D2 
D2 F' d' L E2 
D2 S R' S' u2 
D2 S R' S' D2 
D2 S R' S' E2 
D2 S l' E F2 
D2 S l' E S2 
D2 S l' E b2 
D2 b' R' F M2 
D2 b' R' F r2 
D2 b' R' F L2 
D2 b' R' b u2 
D2 b' R' b D2 
D2 b' R' b E2 
D2 b' l' U M2 
D2 b' l' U r2 
D2 b' l' U L2 
D2 b' l' d F2 
D2 b' l' d S2 
D2 b' l' d b2 
L2 u r' f' r2 
L2 u r' f' L2 
L2 u r' B' U2 
L2 u r' B' d2 
L2 u L' u' r2 
L2 u L' u' L2 
L2 u L' D' f2 
L2 u L' D' B2 
L2 D F' u' F2 
L2 D F' u' b2 
L2 D F' D' r2 
L2 D F' D' L2 
L2 D b' r' F2 
L2 D b' r' b2 
L2 D b' L' U2 
L2 D b' L' d2 
E R' U2 R u 
E R' U2 R D 
E R' U2 R E' 
E R' U2 l f 
E R' U2 l B 
E R' U2 l S 
E R' d2 r F 
E R' d2 r S' 
E R' d2 r b 
E R' d2 L u 
E R' d2 L D 
E R' d2 L E' 
E l' f2 r U 
E l' f2 r d 
E l' f2 r E 
E l' f2 L F 
E l' f2 L S' 
E l' f2 L b 
E l' B2 R F 
E l' B2 R S' 
E l' B2 R b 
E l' B2 l u 
E l' B2 l D 
E l' B2 l E' 
E2 f' r u F2 
E2 f' r u S2 
E2 f' r u b2 
E2 f' r D R2 
E2 f' r D M2 
E2 f' r D l2 
E2 f' L f u2 
E2 f' L f D2 
E2 f' L f E2 
E2 f' L B R2 
E2 f' L B M2 
E2 f' L B l2 
E2 B' U f M2 
E2 B' U f r2 
E2 B' U f L2 
E2 B' U B u2 
E2 B' U B D2 
E2 B' U B E2 
E2 B' d r F2 
E2 B' d r S2 
E2 B' d r b2 
E2 B' d L u2 
E2 B' d L D2 
E2 B' d L E2 
E2 S' r E' F2 
E2 S' r E' S2 
E2 S' r E' b2 
E2 S' L S u2 
E2 S' L S D2 
E2 S' L S E2 
S' E2 r S2 E' 
S' E2 L E2 S 
b' u' f' R U 
b' u' f' R d 
b' u' f' l F 
b' u' f' l b 
b' u' B' u F 
b' u' B' u b 
b' u' B' D R 
b' u' B' D l 
b' D' R' u r 
b' D' R' u L 
b' D' R' D F 
b' D' R' D b 
b' D' l' F U 
b' D' l' F d 
b' D' l' b r 
b' D' l' b L 
