M2 E M2 u' 
M2 E M2 D' 
M2 E M2 E 
M2 E M2 [U'D'] 
M2 E M2 [U2D'] 
M2 E' M2 u 
M2 E' M2 D 
M2 E' M2 E' 
M2 E' M2 [UD] 
M2 E' M2 [U2D] 
r2 E r2 u' 
r2 E r2 D' 
r2 E r2 E 
r2 E r2 [U'D'] 
r2 E r2 [U2D'] 
r2 E L2 U' 
r2 E L2 d' 
r2 E L2 E' 
r2 E L2 [U'D'] 
r2 E L2 [D2U'] 
u R2 E R2 
u R2 E l2 
u M2 E' M2 
u l2 E' R2 
u l2 E' l2 
u S2 E' S2 
u' M2 E M2 
u' F2 E' F2 
u' F2 E' b2 
u' S2 E S2 
u' b2 E F2 
u' b2 E b2 
f2 E' f2 u 
f2 E' f2 D 
f2 E' f2 E' 
f2 E' f2 [UD] 
f2 E' f2 [U2D] 
f2 E' B2 U 
f2 E' B2 d 
f2 E' B2 E 
f2 E' B2 [UD] 
f2 E' B2 [D2U] 
D M2 E' M2 
D f2 E' f2 
D f2 E' B2 
D B2 E f2 
D B2 E B2 
D S2 E' S2 
D' M2 E M2 
D' r2 E r2 
D' r2 E L2 
D' L2 E' r2 
D' L2 E' L2 
D' S2 E S2 
L2 E' r2 U' 
L2 E' r2 d' 
L2 E' r2 E' 
L2 E' r2 [U'D'] 
L2 E' r2 [D2U'] 
L2 E' L2 u' 
L2 E' L2 D' 
L2 E' L2 E 
L2 E' L2 [U'D'] 
L2 E' L2 [U2D'] 
B2 E f2 U 
B2 E f2 d 
B2 E f2 E 
B2 E f2 [UD] 
B2 E f2 [D2U] 
B2 E B2 u 
B2 E B2 D 
B2 E B2 E' 
B2 E B2 [UD] 
B2 E B2 [U2D] 
E M2 E M2 
E F2 E' F2 
E F2 E' b2 
E S2 E S2 
E b2 E F2 
E b2 E b2 
E' R2 E R2 
E' R2 E l2 
E' M2 E' M2 
E' l2 E' R2 
E' l2 E' l2 
E' S2 E' S2 
S2 E S2 u' 
S2 E S2 D' 
S2 E S2 E 
S2 E S2 [U'D'] 
S2 E S2 [U2D'] 
S2 E' S2 u 
S2 E' S2 D 
S2 E' S2 E' 
S2 E' S2 [UD] 
S2 E' S2 [U2D] 
[UD] M2 E' M2 
[UD] f2 E' f2 
[UD] f2 E' B2 
[UD] B2 E f2 
[UD] B2 E B2 
[UD] S2 E' S2 
[U'D'] M2 E M2 
[U'D'] r2 E r2 
[U'D'] r2 E L2 
[U'D'] L2 E' r2 
[U'D'] L2 E' L2 
[U'D'] S2 E S2 
[U2D] M2 E' M2 
[U2D] f2 E' f2 
[U2D] f2 E' B2 
[U2D] B2 E f2 
[U2D] B2 E B2 
[U2D] S2 E' S2 
[U2D'] M2 E M2 
[U2D'] r2 E r2 
[U2D'] r2 E L2 
[U2D'] L2 E' r2 
[U2D'] L2 E' L2 
[U2D'] S2 E S2 
