U' r2 f' u2 r2 f 
U' r2 f' u2 r2 B 
U' r2 f' u2 L2 F 
U' r2 f' u2 L2 b 
U' r2 f' D2 R2 f 
U' r2 f' D2 R2 B 
U' r2 f' D2 l2 F 
U' r2 f' D2 l2 b 
U' r2 B' r2 U2 F 
U' r2 B' r2 U2 b 
U' r2 B' r2 d2 f 
U' r2 B' r2 d2 B 
U' r2 B' L2 u2 F 
U' r2 B' L2 u2 b 
U' r2 B' L2 D2 f 
U' r2 B' L2 D2 B 
U' L2 F' r2 u2 F 
U' L2 F' r2 u2 b 
U' L2 F' r2 D2 f 
U' L2 F' r2 D2 B 
U' L2 F' L2 U2 F 
U' L2 F' L2 U2 b 
U' L2 F' L2 d2 f 
U' L2 F' L2 d2 B 
U' L2 b' U2 R2 F 
U' L2 b' U2 R2 b 
U' L2 b' U2 l2 f 
U' L2 b' U2 l2 B 
U' L2 b' d2 r2 F 
U' L2 b' d2 r2 b 
U' L2 b' d2 L2 f 
U' L2 b' d2 L2 B 
F' r f' u' r2 f 
F' r f' u' r2 B 
F' r f' u' L2 F 
F' r f' u' L2 b 
F' r f' D' f2 R 
F' r f' D' f2 l 
F' r f' D' B2 r 
F' r f' D' B2 L 
F' r B' r' U2 F 
F' r B' r' U2 b 
F' r B' r' d2 f 
F' r B' r' d2 B 
F' r B' L' f2 u 
F' r B' L' f2 D 
F' r B' L' B2 U 
F' r B' L' B2 d 
F' L U' r' F2 u 
F' L U' r' F2 D 
F' L U' r' b2 U 
F' L U' r' b2 d 
F' L U' L' U2 F 
F' L U' L' U2 b 
F' L U' L' d2 f 
F' L U' L' d2 B 
F' L d' f' r2 U 
F' L d' f' r2 d 
F' L d' f' L2 u 
F' L d' f' L2 D 
F' L d' B' U2 r 
F' L d' B' U2 L 
F' L d' B' d2 R 
F' L d' B' d2 l 
r U' f' u' r2 f 
r U' f' u' r2 B 
r U' f' u' L2 F 
r U' f' u' L2 b 
r U' f' D' f2 R 
r U' f' D' f2 l 
r U' f' D' B2 r 
r U' f' D' B2 L 
r U' B' r' U2 F 
r U' B' r' U2 b 
r U' B' r' d2 f 
r U' B' r' d2 B 
r U' B' L' f2 u 
r U' B' L' f2 D 
r U' B' L' B2 U 
r U' B' L' B2 d 
r u' f r f [R'L'] 
r u' f r B [U'D'] 
r u' f L U [F'B'] 
r u' f L d [R'L'] 
r u' B u f [U'D'] 
r u' B u B [R'L'] 
r u' B D r [U'D'] 
r u' B D L [F'B'] 
r f' u' F' r2 f 
r f' u' F' r2 B 
r f' u' F' L2 F 
r f' u' F' L2 b 
r f' u' b' U2 F 
r f' u' b' U2 b 
r f' u' b' d2 f 
r f' u' b' d2 B 
r f' D' r' U2 r 
r f' D' r' U2 L 
r f' D' r' d2 R 
r f' D' r' d2 l 
r f' D' L' f2 R 
r f' D' L' f2 l 
r f' D' L' B2 r 
r f' D' L' B2 L 
r f' [U2D'] R' U2 R 
r f' [U2D'] R' U2 l 
r f' [U2D'] R' d2 r 
r f' [U2D'] R' d2 L 
r f' [U2D'] l' f2 r 
r f' [U2D'] l' f2 L 
r f' [U2D'] l' B2 R 
r f' [U2D'] l' B2 l 
r f2 u' r' U' f 
r f2 u' r' U' B 
r f2 u' r' f R' 
r f2 u' r' f l' 
r f2 u' r' d' R 
r f2 u' r' d' l 
r f2 u' r' B U' 
r f2 u' r' B d' 
r f2 u' L' u R' 
r f2 u' L' u l' 
r f2 u' L' f' R 
r f2 u' L' f' l 
r f2 u' L' D f' 
r f2 u' L' D B' 
r f2 u' L' B' u 
r f2 u' L' B' D 
r f2 D' f' U' R 
r f2 D' f' U' l 
r f2 D' f' R U' 
r f2 D' f' R d' 
r f2 D' f' l F' 
r f2 D' f' l b' 
r f2 D' f' d' F 
r f2 D' f' d' b 
r f2 D' B' R' u 
r f2 D' B' R' D 
r f2 D' B' u F' 
r f2 D' B' u b' 
r f2 D' B' D R' 
r f2 D' B' D l' 
r f2 D' B' l' F 
r f2 D' B' l' b 
r f2 E r' S R' 
r f2 E r' S l' 
r f2 E L' E' R' 
r f2 E L' E' l' 
r D' R u R [F'B'] 
r D' R u l [U'D'] 
r D' R D f [U'D'] 
r D' R D B [R'L'] 
r D' l f R [U'D'] 
r D' l f l [F'B'] 
r D' l B U [R'L'] 
r D' l B d [F'B'] 
r d' R' f' U2 r 
r d' R' f' U2 L 
r d' R' f' d2 R 
r d' R' f' d2 l 
r d' R' B' R2 U 
r d' R' B' R2 d 
r d' R' B' l2 u 
r d' R' B' l2 D 
r d' l' u' f2 R 
r d' l' u' f2 l 
r d' l' u' B2 r 
r d' l' u' B2 L 
r d' l' D' R2 f 
r d' l' D' R2 B 
r d' l' D' l2 F 
r d' l' D' l2 b 
r B' r' F' U2 F 
r B' r' F' U2 b 
r B' r' F' d2 f 
r B' r' F' d2 B 
r B' r' b' R2 F 
r B' r' b' R2 b 
r B' r' b' l2 f 
r B' r' b' l2 B 
r B' L' U' f2 u 
r B' L' U' f2 D 
r B' L' U' B2 U 
r B' L' U' B2 d 
r B' L' d' R2 U 
r B' L' d' R2 d 
r B' L' d' l2 u 
r B' L' d' l2 D 
r B' [R2L'] u' f2 U 
r B' [R2L'] u' f2 d 
r B' [R2L'] u' B2 u 
r B' [R2L'] u' B2 D 
r B' [R2L'] D' R2 u 
r B' [R2L'] D' R2 D 
r B' [R2L'] D' l2 U 
r B' [R2L'] D' l2 d 
r B2 U' f' r F' 
r B2 U' f' r b' 
r B2 U' f' u' F 
r B2 U' f' u' b 
r B2 U' f' D' r 
r B2 U' f' D' L 
r B2 U' f' L u' 
r B2 U' f' L D' 
r B2 U' B' U r' 
r B2 U' B' U L' 
r B2 U' B' r' F 
r B2 U' B' r' b 
r B2 U' B' L' U 
r B2 U' B' L' d 
r B2 U' B' d F' 
r B2 U' B' d b' 
r B2 d' R' U f' 
r B2 d' R' U B' 
r B2 d' R' f' r 
r B2 d' R' f' L 
r B2 d' R' d r' 
r B2 d' R' d L' 
r B2 d' R' B' U 
r B2 d' R' B' d 
r B2 d' l' u' r 
r B2 d' l' u' L 
r B2 d' l' f r' 
r B2 d' l' f L' 
r B2 d' l' D' f 
r B2 d' l' D' B 
r B2 d' l' B u' 
r B2 d' l' B D' 
r B2 E' R' E r' 
r B2 E' R' E L' 
r B2 E' l' S r' 
r B2 E' l' S L' 
r E f2 r S [L2R'] 
r E f2 L E [L2R'] 
r E B2 R E' [R2L'] 
r E B2 l S [R2L'] 
r [U2D'] R2 F [U2D] [R2L'] 
r [U2D'] R2 b [L2R] [U2D'] 
r [U2D'] l2 f [L2R] [D2U'] 
r [U2D'] l2 B [D2U] [R2L'] 
u [R'L'] [D2U'] [R'L'] [UD] S2 
u' [R'L'] [D2U'] [R'L'] [U'D'] S2 
D [F'B'] [D2U'] [F'B'] [UD] M2 
D' [F'B'] [D2U'] [F'B'] [U'D'] M2 
L U' r' u' R2 u 
L U' r' u' R2 D 
L U' r' u' l2 U 
L U' r' u' l2 d 
L U' r' D' F2 u 
L U' r' D' F2 D 
L U' r' D' b2 U 
L U' r' D' b2 d 
L U' L' F' U2 F 
L U' L' F' U2 b 
L U' L' F' d2 f 
L U' L' F' d2 B 
L U' L' b' R2 F 
L U' L' b' R2 b 
L U' L' b' l2 f 
L U' L' b' l2 B 
L U' [R2L'] f' U2 f 
L U' [R2L'] f' U2 B 
L U' [R2L'] f' d2 F 
L U' [R2L'] f' d2 b 
L U' [R2L'] B' R2 f 
L U' [R2L'] B' R2 B 
L U' [R2L'] B' l2 F 
L U' [R2L'] B' l2 b 
L U2 F' U' F r' 
L U2 F' U' F L' 
L U2 F' U' r' u 
L U2 F' U' r' D 
L U2 F' U' L' F 
L U2 F' U' L' b 
L U2 F' U' b u' 
L U2 F' U' b D' 
L U2 F' d' r u' 
L U2 F' d' r D' 
L U2 F' d' f' u 
L U2 F' d' f' D 
L U2 F' d' L f' 
L U2 F' d' L B' 
L U2 F' d' B' r 
L U2 F' d' B' L 
L U2 S R' S' r' 
L U2 S R' S' L' 
L U2 S l' E r' 
L U2 S l' E L' 
L U2 b' R' U' F 
L U2 b' R' U' b 
L U2 b' R' F U' 
L U2 b' R' F d' 
L U2 b' R' d' r 
L U2 b' R' d' L 
L U2 b' R' b r' 
L U2 b' R' b L' 
L U2 b' l' U f' 
L U2 b' l' U B' 
L U2 b' l' f' r 
L U2 b' l' f' L 
L U2 b' l' d r' 
L U2 b' l' d L' 
L U2 b' l' B' U 
L U2 b' l' B' d 
L F' U' r' F2 u 
L F' U' r' F2 D 
L F' U' r' b2 U 
L F' U' r' b2 d 
L F' U' L' U2 F 
L F' U' L' U2 b 
L F' U' L' d2 f 
L F' U' L' d2 B 
L F' d' f' r2 U 
L F' d' f' r2 d 
L F' d' f' L2 u 
L F' d' f' L2 D 
L F' d' B' U2 r 
L F' d' B' U2 L 
L F' d' B' d2 R 
L F' d' B' d2 l 
L f' U f U [R'L'] 
L f' U f d [F'B'] 
L f' U B r [F'B'] 
L f' U B L [U'D'] 
L f' d r U [F'B'] 
L f' d r d [R'L'] 
L f' d L F [U'D'] 
L f' d L b [R'L'] 
L d' f' u' F2 u 
L d' f' u' F2 D 
L d' f' u' b2 U 
L d' f' u' b2 d 
L d' f' D' r2 U 
L d' f' D' r2 d 
L d' f' D' L2 u 
L d' f' D' L2 D 
L d' B' r' F2 r 
L d' B' r' F2 L 
L d' B' r' b2 R 
L d' B' r' b2 l 
L d' B' L' U2 r 
L d' B' L' U2 L 
L d' B' L' d2 R 
L d' B' L' d2 l 
L d' [F2B'] R' F2 R 
L d' [F2B'] R' F2 l 
L d' [F2B'] R' b2 r 
L d' [F2B'] R' b2 L 
L d' [F2B'] l' U2 R 
L d' [F2B'] l' U2 l 
L d' [F2B'] l' d2 r 
L d' [F2B'] l' d2 L 
L d2 f' r' U F' 
L d2 f' r' U b' 
L d2 f' r' F' U 
L d2 f' r' F' d 
L d2 f' r' d R' 
L d2 f' r' d l' 
L d2 f' r' b' R 
L d2 f' r' b' l 
L d2 f' L' U' f 
L d2 f' L' U' B 
L d2 f' L' f R' 
L d2 f' L' f l' 
L d2 f' L' d' R 
L d2 f' L' d' l 
L d2 f' L' B U' 
L d2 f' L' B d' 
L d2 B' U' R' f 
L d2 B' U' R' B 
L d2 B' U' f u' 
L d2 B' U' f D' 
L d2 B' U' l' u 
L d2 B' U' l' D 
L d2 B' U' B R' 
L d2 B' U' B l' 
L d2 B' d' R F' 
L d2 B' d' R b' 
L d2 B' d' F' R 
L d2 B' d' F' l 
L d2 B' d' l u' 
L d2 B' d' l D' 
L d2 B' d' b' u 
L d2 B' d' b' D 
L d2 S' r' E R' 
L d2 S' r' E l' 
L d2 S' L' S R' 
L d2 S' L' S l' 
L B' R f R [U'D'] 
L B' R f l [F'B'] 
L B' R B U [R'L'] 
L B' R B d [F'B'] 
L B' l U F [R'L'] 
L B' l U b [U'D'] 
L B' l d R [F'B'] 
L B' l d l [U'D'] 
L S' U2 R S [R2L'] 
L S' U2 l E [R2L'] 
L S' d2 r E [L2R'] 
L S' d2 L S' [L2R'] 
L b' R' U' R2 F 
L b' R' U' R2 b 
L b' R' U' l2 f 
L b' R' U' l2 B 
L b' R' d' F2 r 
L b' R' d' F2 L 
L b' R' d' b2 R 
L b' R' d' b2 l 
L b' l' f' U2 r 
L b' l' f' U2 L 
L b' l' f' d2 R 
L b' l' f' d2 l 
L b' l' B' R2 U 
L b' l' B' R2 d 
L b' l' B' l2 u 
L b' l' B' l2 D 
L [F2B'] R2 u [L2R] [F2B'] 
L [F2B'] R2 D [F2B] [R2L'] 
L [F2B'] l2 U [B2F] [R2L'] 
L [F2B'] l2 d [L2R] [B2F'] 
d' f2 R' f2 U2 r 
d' f2 R' f2 U2 L 
d' f2 R' f2 d2 R 
d' f2 R' f2 d2 l 
d' f2 R' B2 u2 r 
d' f2 R' B2 u2 L 
d' f2 R' B2 D2 R 
d' f2 R' B2 D2 l 
d' f2 l' u2 f2 R 
d' f2 l' u2 f2 l 
d' f2 l' u2 B2 r 
d' f2 l' u2 B2 L 
d' f2 l' D2 F2 R 
d' f2 l' D2 F2 l 
d' f2 l' D2 b2 r 
d' f2 l' D2 b2 L 
d' B2 r' U2 F2 r 
d' B2 r' U2 F2 L 
d' B2 r' U2 b2 R 
d' B2 r' U2 b2 l 
d' B2 r' d2 f2 r 
d' B2 r' d2 f2 L 
d' B2 r' d2 B2 R 
d' B2 r' d2 B2 l 
d' B2 L' f2 u2 r 
d' B2 L' f2 u2 L 
d' B2 L' f2 D2 R 
d' B2 L' f2 D2 l 
d' B2 L' B2 U2 r 
d' B2 L' B2 U2 L 
d' B2 L' B2 d2 R 
d' B2 L' B2 d2 l 
S' [L2R] u2 [R2L] S' u2 
S' [L2R] u2 [R2L] S' D2 
S' [L2R] u2 [R2L] S' E2 
S' [L2R] u2 [R2L] S' [D2U] 
S' [L2R] u2 [R2L] S' [D2U'] 
S' [L2R] D2 [L2R] S u2 
S' [L2R] D2 [L2R] S D2 
S' [L2R] D2 [L2R] S E2 
S' [L2R] D2 [L2R] S [D2U] 
S' [L2R] D2 [L2R] S [D2U'] 
b' U R' U' R2 F 
b' U R' U' R2 b 
b' U R' U' l2 f 
b' U R' U' l2 B 
b' U R' d' F2 r 
b' U R' d' F2 L 
b' U R' d' b2 R 
b' U R' d' b2 l 
b' U l' f' U2 r 
b' U l' f' U2 L 
b' U l' f' d2 R 
b' U l' f' d2 l 
b' U l' B' R2 U 
b' U l' B' R2 d 
b' U l' B' l2 u 
b' U l' B' l2 D 
b' d f' r' U2 F 
b' d f' r' U2 b 
b' d f' r' d2 f 
b' d f' r' d2 B 
b' d f' L' f2 u 
b' d f' L' f2 D 
b' d f' L' B2 U 
b' d f' L' B2 d 
b' d B' U' f2 r 
b' d B' U' f2 L 
b' d B' U' B2 R 
b' d B' U' B2 l 
b' d B' d' R2 F 
b' d B' d' R2 b 
b' d B' d' l2 f 
b' d B' d' l2 B 
[F'B'] U R f u' R 
[F'B'] U R f u' l 
[F'B'] U R f D' F 
[F'B'] U R f D' b 
[F'B'] U R B R' F 
[F'B'] U R B R' b 
[F'B'] U R B l' U 
[F'B'] U R B l' d 
[F'B'] U M2 U M2 [FB] 
[F'B'] U M2 d S2 [RL] 
[F'B'] U l U R' u 
[F'B'] U l U R' D 
[F'B'] U l U l' F 
[F'B'] U l U l' b 
[F'B'] U l d f' R 
[F'B'] U l d f' l 
[F'B'] U l d B' u 
[F'B'] U l d B' D 
[F'B'] U M U M' [FB] 
[F'B'] U M d S' [RL] 
[F'B'] U [R2L] u [F2B'] [RL] 
[F'B'] U [R2L] D [R2L'] [FB] 
[F'B'] U [L2R] f [U2D'] [FB] 
[F'B'] U [L2R] B [L2R'] [FB] 
[F'B'] U2 R' U' R [FB] 
[F'B'] U2 R' U' l [UD] 
[F'B'] U2 R' d' F [RL] 
[F'B'] U2 R' d' b [UD] 
[F'B'] U2 l' f' U [RL] 
[F'B'] U2 l' f' d [FB] 
[F'B'] U2 l' B' R [UD] 
[F'B'] U2 l' B' l [FB] 
[F'B'] r' F' r U2 [FB] 
[F'B'] r' F' r d2 [FB] 
[F'B'] r' F' L F2 [UD] 
[F'B'] r' F' L b2 [UD] 
[F'B'] r' b' U F2 [RL] 
[F'B'] r' b' U b2 [RL] 
[F'B'] r' b' d R2 [FB] 
[F'B'] r' b' d l2 [FB] 
[F'B'] L' U' r f2 [UD] 
[F'B'] L' U' r B2 [UD] 
[F'B'] L' U' L U2 [FB] 
[F'B'] L' U' L d2 [FB] 
[F'B'] L' d' f R2 [UD] 
[F'B'] L' d' f l2 [UD] 
[F'B'] L' d' B U2 [RL] 
[F'B'] L' d' B d2 [RL] 
[F'B'] d f U f' R 
[F'B'] d f U f' l 
[F'B'] d f U B' u 
[F'B'] d f U B' D 
[F'B'] d f d r' f 
[F'B'] d f d r' B 
[F'B'] d f d L' u 
[F'B'] d f d L' D 
[F'B'] d B r u' f 
[F'B'] d B r u' B 
[F'B'] d B r D' R 
[F'B'] d B r D' l 
[F'B'] d B L f' U 
[F'B'] d B L f' d 
[F'B'] d B L B' R 
[F'B'] d B L B' l 
[F'B'] d S U S' [RL] 
[F'B'] d S d M [FB] 
[F'B'] d S2 U S2 [RL] 
[F'B'] d S2 d M2 [FB] 
[F'B'] d [F2B] r [U2D'] [RL] 
[F'B'] d [F2B] L [F2B'] [RL] 
[F'B'] d [B2F] u [R2L'] [FB] 
[F'B'] d [B2F] D [B2F'] [RL] 
[F'B'] d2 r' F' r [FB] 
[F'B'] d2 r' F' L [UD] 
[F'B'] d2 r' b' U [RL] 
[F'B'] d2 r' b' d [FB] 
[F'B'] d2 L' U' r [UD] 
[F'B'] d2 L' U' L [FB] 
[F'B'] d2 L' d' f [UD] 
[F'B'] d2 L' d' B [RL] 
[F'B'] [D2U'] M2 [D2U'] M2 [FB] 
[U2D] [F'B'] [D2U] [F'B'] [UD] M2 
[U2D'] [F'B'] [D2U] [F'B'] [U'D'] M2 
[RL] U2 [FB] U [F'B'] [R'L'] 
[RL] U2 [FB] d [R'L'] [F'B'] 
[RL] f R' f' U2 [R'L'] 
[RL] f R' f' d2 [R'L'] 
[RL] f R' B' R2 [U'D'] 
[RL] f R' B' l2 [U'D'] 
[RL] f l' u' f2 [R'L'] 
[RL] f l' u' B2 [R'L'] 
[RL] f l' D' R2 [F'B'] 
[RL] f l' D' l2 [F'B'] 
[RL] d2 [FB] U [F'B'] [R'L'] 
[RL] d2 [FB] d [R'L'] [F'B'] 
[RL] B U' f' r2 [U'D'] 
[RL] B U' f' L2 [U'D'] 
[RL] B U' B' U2 [R'L'] 
[RL] B U' B' d2 [R'L'] 
[RL] B d' R' U2 [F'B'] 
[RL] B d' R' d2 [F'B'] 
[RL] B d' l' f2 [U'D'] 
[RL] B d' l' B2 [U'D'] 
[RL] [FB] U' [F'B'] U2 [R'L'] 
[RL] [FB] U' [F'B'] d2 [R'L'] 
[RL] [FB] d' [R'L'] U2 [F'B'] 
[RL] [FB] d' [R'L'] d2 [F'B'] 
[R2L] U2 S' [L2R] S [R2L] 
[R2L] d2 S [R2L] S' [L2R] 
