U' f R F' R' S' 
U' f R F' l' E 
U' f R b' u' M 
U' f R b' D' S' 
U' f l u' f' M 
U' f l u' B' E' 
U' f l D' R' E' 
U' f l D' l' S' 
U' B U F' U' S' 
U' B U F' d' M' 
U' B U b' R' S' 
U' B U b' l' E 
U' B d R' U' M 
U' B d R' d' S' 
U' B d l' f' E 
U' B d l' B' M 
d' R U r' F' M' 
d' R U r' b' E 
d' R U L' U' M' 
d' R U L' d' S 
d' R d F' U' S' 
d' R d F' d' M' 
d' R d b' R' S' 
d' R d b' l' E 
d' l F r' u' S' 
d' l F r' D' M' 
d' l F L' F' M' 
d' l F L' b' E 
d' l b u' R' E' 
d' l b u' l' S' 
d' l b D' F' E' 
d' l b D' b' M' 
