M2 E2 [F2B] [D2U] M2 [F2B] 
M2 [F2B] [D2U] M2 [F2B] u2 
M2 [F2B] [D2U] M2 [F2B] D2 
M2 [F2B] [D2U] M2 [F2B] E2 
M2 [F2B] [D2U] M2 [F2B] [D2U] 
M2 [F2B] [D2U] M2 [F2B] [D2U'] 
u2 M2 [F2B] [D2U] M2 [F2B] 
u2 S' [L2R] [D2U] [L2R] S 
u2 S2 [L2R] [D2U] S2 [L2R] 
u2 [B2F] [L2R] E2 [B2F] [L2R] 
u2 [L2R] S2 [D2U] [L2R] S2 
u2 [L2R] [F2B] [U2D] [R2L] [B2F] 
D2 M2 [B2F] [D2U] M2 [B2F] 
D2 S [R2L] [D2U] [R2L] S' 
D2 S2 [R2L] [D2U] S2 [R2L] 
D2 [F2B] [R2L] E2 [F2B] [R2L] 
D2 [R2L] S2 [D2U] [R2L] S2 
D2 [R2L] [B2F] [U2D] [L2R] [F2B] 
M [F2B] [D2U] [F2B] M' u2 
M [F2B] [D2U] [F2B] M' D2 
M [F2B] [D2U] [F2B] M' E2 
M [F2B] [D2U] [F2B] M' [D2U] 
M [F2B] [D2U] [F2B] M' [D2U'] 
E2 M2 [F2B] [D2U] M2 [F2B] 
E2 S' [L2R] [D2U] [L2R] S 
E2 S2 [L2R] [D2U] S2 [L2R] 
E2 [B2F] [L2R] E2 [B2F] [L2R] 
E2 [L2R] S2 [D2U] [L2R] S2 
E2 [L2R] [F2B] [U2D] [R2L] [B2F] 
S2 E2 [L2R] [D2U] S2 [L2R] 
S2 [U2D] M2 [F2B] [U2D] M2 
S2 [U2D] [F2B] M2 [U2D] M2 
S2 [D2U] S2 [R2L] [D2U] M2 
S2 [D2U] [R2L] S2 [D2U] M2 
[D2U] M2 [B2F] [D2U] M2 [B2F] 
[D2U] S [R2L] [D2U] [R2L] S' 
[D2U] S2 [R2L] [D2U] S2 [R2L] 
[D2U] [F2B] [R2L] E2 [F2B] [R2L] 
[D2U] [R2L] S2 [D2U] [R2L] S2 
[D2U] [R2L] [B2F] [U2D] [L2R] [F2B] 
[D2U'] M2 [B2F] [D2U] M2 [B2F] 
[D2U'] S [R2L] [D2U] [R2L] S' 
[D2U'] S2 [R2L] [D2U] S2 [R2L] 
[D2U'] [F2B] [R2L] E2 [F2B] [R2L] 
[D2U'] [R2L] S2 [D2U] [R2L] S2 
[D2U'] [R2L] [B2F] [U2D] [L2R] [F2B] 
[F2B] M2 [D2U] [F2B] M2 u2 
[F2B] M2 [D2U] [F2B] M2 D2 
[F2B] M2 [D2U] [F2B] M2 E2 
[F2B] M2 [D2U] [F2B] M2 [D2U] 
[F2B] M2 [D2U] [F2B] M2 [D2U'] 
[F2B] M2 [D2U] [F2B] E2 M2 
[F2B] E2 [L2R] [F2B] E2 [L2R] 
[B2F] E2 [R2L] [B2F] E2 [R2L] 
[B2F] [L2R] E2 [B2F] [L2R] u2 
[B2F] [L2R] E2 [B2F] [L2R] D2 
[B2F] [L2R] E2 [B2F] [L2R] E2 
[B2F] [L2R] E2 [B2F] [L2R] [D2U] 
[B2F] [L2R] E2 [B2F] [L2R] [D2U'] 
[R2L] E2 [F2B] [R2L] E2 [F2B] 
[R2L] [B2F] [U2D] [L2R] [F2B] u2 
[R2L] [B2F] [U2D] [L2R] [F2B] D2 
[R2L] [B2F] [U2D] [L2R] [F2B] E2 
[R2L] [B2F] [U2D] [L2R] [F2B] [D2U] 
[R2L] [B2F] [U2D] [L2R] [F2B] [D2U'] 
[L2R] S2 [D2U] [L2R] E2 S2 
[L2R] S2 [D2U] [L2R] S2 u2 
[L2R] S2 [D2U] [L2R] S2 D2 
[L2R] S2 [D2U] [L2R] S2 E2 
[L2R] S2 [D2U] [L2R] S2 [D2U] 
[L2R] S2 [D2U] [L2R] S2 [D2U'] 
