U M' f' r2 E' f2 
U M' f' r2 E' B2 
U M' f' L2 E F2 
U M' f' L2 E b2 
U M' B' U2 M F2 
U M' B' U2 M b2 
U M' B' d2 M' f2 
U M' B' d2 M' B2 
U F' M' U2 M F 
U F' M' U2 M b 
U F' M' d2 M' f 
U F' M' d2 M' B 
U r f' r2 U' r2 
U r f' r2 U' L2 
U r f' r2 d' f2 
U r f' r2 d' B2 
U r f' L2 u' F2 
U r f' L2 u' b2 
U r f' L2 D' r2 
U r f' L2 D' L2 
U r B' U2 r' F2 
U r B' U2 r' b2 
U r B' U2 L' U2 
U r B' U2 L' d2 
U r B' d2 R' U2 
U r B' d2 R' d2 
U r B' d2 l' f2 
U r B' d2 l' B2 
U L U' F2 r' u2 
U L U' F2 r' D2 
U L U' F2 L' F2 
U L U' F2 L' b2 
U L U' b2 R' F2 
U L U' b2 R' b2 
U L U' b2 l' U2 
U L U' b2 l' d2 
U L d' r2 F' r2 
U L d' r2 F' L2 
U L d' r2 b' U2 
U L d' r2 b' d2 
U L d' L2 f' u2 
U L d' L2 f' D2 
U L d' L2 B' r2 
U L d' L2 B' L2 
U b' E R2 E' F 
U b' E R2 E' b 
U b' E l2 E f 
U b' E l2 E B 
U2 r' F R F M' 
U2 r' F R b E' 
U2 r' F l u S 
U2 r' F l D M' 
U2 r' b U F E' 
U2 r' b U b M 
U2 r' b d R E' 
U2 r' b d l S 
U2 L' U R U M' 
U2 L' U R d S' 
U2 L' U l F M' 
U2 L' U l b E' 
U2 L' d f R S' 
U2 L' d f l E' 
U2 L' d B U S' 
U2 L' d B d M 
u F' U2 F' E F2 
u F' U2 F' E b2 
u F' U2 b' M F2 
u F' U2 b' M b2 
u F' d2 f' M' f2 
u F' d2 f' M' B2 
u F' d2 B' E f2 
u F' d2 B' E B2 
u b' R2 F' M F2 
u b' R2 F' M b2 
u b' R2 b' E' F2 
u b' R2 b' E' b2 
u b' l2 f' E f2 
u b' l2 f' E B2 
u b' l2 B' M f2 
u b' l2 B' M B2 
u' F R2 F' R2 u 
u' F R2 F' R2 D 
u' F R2 F' R2 E' 
u' F R2 F' l2 U 
u' F R2 F' l2 d 
u' F R2 F' l2 E 
u' F R2 b' u2 R 
u' F R2 b' u2 l 
u' F R2 b' u2 M 
u' F R2 b' D2 M' 
u' F R2 b' D2 r 
u' F R2 b' D2 L 
u' F l2 f' U2 M' 
u' F l2 f' U2 r 
u' F l2 f' U2 L 
u' F l2 f' d2 R 
u' F l2 f' d2 l 
u' F l2 f' d2 M 
u' F l2 B' R2 U 
u' F l2 B' R2 d 
u' F l2 B' R2 E 
u' F l2 B' l2 u 
u' F l2 B' l2 D 
u' F l2 B' l2 E' 
u' b U2 F' U2 R 
u' b U2 F' U2 l 
u' b U2 F' U2 M 
u' b U2 F' d2 M' 
u' b U2 F' d2 r 
u' b U2 F' d2 L 
u' b U2 b' R2 u 
u' b U2 b' R2 D 
u' b U2 b' R2 E' 
u' b U2 b' l2 U 
u' b U2 b' l2 d 
u' b U2 b' l2 E 
u' b d2 f' r2 U 
u' b d2 f' r2 d 
u' b d2 f' r2 E 
u' b d2 f' L2 u 
u' b d2 f' L2 D 
u' b d2 f' L2 E' 
u' b d2 B' U2 M' 
u' b d2 B' U2 r 
u' b d2 B' U2 L 
u' b d2 B' d2 R 
u' b d2 B' d2 l 
u' b d2 B' d2 M 
u2 F' U F' E2 F2 
u2 F' U F' E2 b2 
u2 F' U b' M2 F2 
u2 F' U b' M2 b2 
u2 F' d R' E2 R2 
u2 F' d R' E2 l2 
u2 F' d l' S2 R2 
u2 F' d l' S2 l2 
u2 b' R F' M2 F2 
u2 b' R F' M2 b2 
u2 b' R b' E2 F2 
u2 b' R b' E2 b2 
u2 b' l u' S2 u2 
u2 b' l u' S2 D2 
u2 b' l D' M2 u2 
u2 b' l D' M2 D2 
D R' U2 R' E R2 
D R' U2 R' E l2 
D R' U2 l' S R2 
D R' U2 l' S l2 
D R' d2 r' S' r2 
D R' d2 r' S' L2 
D R' d2 L' E r2 
D R' d2 L' E L2 
D l' f2 r' E r2 
D l' f2 r' E L2 
D l' f2 L' S r2 
D l' f2 L' S L2 
D l' B2 R' S R2 
D l' B2 R' S l2 
D l' B2 l' E' R2 
D l' B2 l' E' l2 
D' r U2 r' F2 u 
D' r U2 r' F2 D 
D' r U2 r' F2 E' 
D' r U2 r' b2 U 
D' r U2 r' b2 d 
D' r U2 r' b2 E 
D' r U2 L' U2 F 
D' r U2 L' U2 S' 
D' r U2 L' U2 b 
D' r U2 L' d2 f 
D' r U2 L' d2 B 
D' r U2 L' d2 S 
D' r d2 R' U2 f 
D' r d2 R' U2 B 
D' r d2 R' U2 S 
D' r d2 R' d2 F 
D' r d2 R' d2 S' 
D' r d2 R' d2 b 
D' r d2 l' f2 U 
D' r d2 l' f2 d 
D' r d2 l' f2 E 
D' r d2 l' B2 u 
D' r d2 l' B2 D 
D' r d2 l' B2 E' 
D' L F2 r' u2 F 
D' L F2 r' u2 S' 
D' L F2 r' u2 b 
D' L F2 r' D2 f 
D' L F2 r' D2 B 
D' L F2 r' D2 S 
D' L F2 L' F2 u 
D' L F2 L' F2 D 
D' L F2 L' F2 E' 
D' L F2 L' b2 U 
D' L F2 L' b2 d 
D' L F2 L' b2 E 
D' L b2 R' F2 U 
D' L b2 R' F2 d 
D' L b2 R' F2 E 
D' L b2 R' b2 u 
D' L b2 R' b2 D 
D' L b2 R' b2 E' 
D' L b2 l' U2 f 
D' L b2 l' U2 B 
D' L b2 l' U2 S 
D' L b2 l' d2 F 
D' L b2 l' d2 S' 
D' L b2 l' d2 b 
D2 f' r u' S2 u2 
D2 f' r u' S2 D2 
D2 f' r D' M2 u2 
D2 f' r D' M2 D2 
D2 f' L f' E2 f2 
D2 f' L f' E2 B2 
D2 f' L B' M2 f2 
D2 f' L B' M2 B2 
D2 B' U f' M2 f2 
D2 B' U f' M2 B2 
D2 B' U B' E2 f2 
D2 B' U B' E2 B2 
D2 B' d r' S2 r2 
D2 B' d r' S2 L2 
D2 B' d L' E2 r2 
D2 B' d L' E2 L2 
d R' S' U2 S R 
d R' S' U2 S l 
d R' S' d2 S' r 
d R' S' d2 S' L 
d F U' R2 F' R2 
d F U' R2 F' l2 
d F U' R2 b' u2 
d F U' R2 b' D2 
d F U' l2 f' U2 
d F U' l2 f' d2 
d F U' l2 B' R2 
d F U' l2 B' l2 
d F d' F2 r' u2 
d F d' F2 r' D2 
d F d' F2 L' F2 
d F d' F2 L' b2 
d F d' b2 R' F2 
d F d' b2 R' b2 
d F d' b2 l' U2 
d F d' b2 l' d2 
d l' E f2 E r 
d l' E f2 E L 
d l' E B2 E' R 
d l' E B2 E' l 
d S' r' F2 E R2 
d S' r' F2 E l2 
d S' r' b2 E' r2 
d S' r' b2 E' L2 
d S' L' U2 S R2 
d S' L' U2 S l2 
d S' L' d2 S' r2 
d S' L' d2 S' L2 
d b r' F2 u' R2 
d b r' F2 u' l2 
d b r' F2 D' F2 
d b r' F2 D' b2 
d b r' b2 U' F2 
d b r' b2 U' b2 
d b r' b2 d' r2 
d b r' b2 d' L2 
d b L' U2 F' U2 
d b L' U2 F' d2 
d b L' U2 b' R2 
d b L' U2 b' l2 
d b L' d2 f' r2 
d b L' d2 f' L2 
d b L' d2 B' U2 
d b L' d2 B' d2 
d2 R' U r f E' 
d2 R' U r B M 
d2 R' U L U M 
d2 R' U L d S 
d2 R' d F U S 
d2 R' d F d M' 
d2 R' d b r E' 
d2 R' d b L S 
d2 l' f U f M' 
d2 l' f U B E' 
d2 l' f d r S' 
d2 l' f d L E' 
d2 l' B r u S' 
d2 l' B r D M 
d2 l' B L f E' 
d2 l' B L B M 
