M' f' E F' r2 f 
M' f' E F' r2 B 
M' f' E F' L2 F 
M' f' E F' L2 b 
M' f' E b' U2 F 
M' f' E b' U2 b 
M' f' E b' d2 f 
M' f' E b' d2 B 
M' f' [U'D'] R' U2 R 
M' f' [U'D'] R' U2 l 
M' f' [U'D'] R' d2 r 
M' f' [U'D'] R' d2 L 
M' f' [U'D'] l' f2 r 
M' f' [U'D'] l' f2 L 
M' f' [U'D'] l' B2 R 
M' f' [U'D'] l' B2 l 
M' B' M F' U2 F 
M' B' M F' U2 b 
M' B' M F' d2 f 
M' B' M F' d2 B 
M' B' M b' R2 F 
M' B' M b' R2 b 
M' B' M b' l2 f 
M' B' M b' l2 B 
M' B' [R'L'] u' f2 U 
M' B' [R'L'] u' f2 d 
M' B' [R'L'] u' B2 u 
M' B' [R'L'] u' B2 D 
M' B' [R'L'] D' R2 u 
M' B' [R'L'] D' R2 D 
M' B' [R'L'] D' l2 U 
M' B' [R'L'] D' l2 d 
F' M' f' E r2 f 
F' M' f' E r2 B 
F' M' f' E L2 F 
F' M' f' E L2 b 
F' M' B' M U2 F 
F' M' B' M U2 b 
F' M' B' M d2 f 
F' M' B' M d2 B 
f' E r2 f M F 
f' E r2 f M b 
f' E r2 B E F 
f' E r2 B E b 
f' E L2 F E' f 
f' E L2 F E' B 
f' E L2 b M f 
f' E L2 b M B 
B' M U2 F M' f 
B' M U2 F M' B 
B' M U2 b E' f 
B' M U2 b E' B 
B' M d2 f E' F 
B' M d2 f E' b 
B' M d2 B M F 
B' M d2 B M b 
b' E f' M U2 F 
b' E f' M U2 b 
b' E f' M d2 f 
b' E f' M d2 B 
b' E B' E' R2 F 
b' E B' E' R2 b 
b' E B' E' l2 f 
b' E B' E' l2 B 
[F'B'] r' U' r U' [FB] 
[F'B'] r' U' r d' [RL] 
[F'B'] r' U' L F' [UD] 
[F'B'] r' U' L b' [RL] 
[F'B'] r' d' f U' [RL] 
[F'B'] r' d' f d' [FB] 
[F'B'] r' d' B r' [FB] 
[F'B'] r' d' B L' [UD] 
[F'B'] L' f' u f' [UD] 
[F'B'] L' f' u B' [RL] 
[F'B'] L' f' D r' [UD] 
[F'B'] L' f' D L' [FB] 
[F'B'] L' B' r f' [RL] 
[F'B'] L' B' r B' [UD] 
[F'B'] L' B' L U' [FB] 
[F'B'] L' B' L d' [RL] 
[F'B'] M U M' U [FB] 
[F'B'] M U M' d [RL] 
[F'B'] M U' M' U' [FB] 
[F'B'] M U' M' d' [RL] 
[F'B'] M d S' U [RL] 
[F'B'] M d S' d [FB] 
[F'B'] M d' S U' [RL] 
[F'B'] M d' S d' [FB] 
[F'B'] M [D2U] M' [D2U] [FB] 
[F'B'] M [D2U'] M' [D2U'] [FB] 
