U R U' R' 
U R U' l' 
U R d' F' 
U R d' b' 
U l F' R' 
U l F' l' 
U l b' u' 
U l b' D' 
R' F R F' 
R' F R b' 
R' F l u' 
R' F l D' 
R' F2 R F2 
R' F2 R b2 
R' F2 l u2 
R' F2 l D2 
R' b U F' 
R' b U b' 
R' b d R' 
R' b d l' 
R' b2 r U2 
R' b2 r d2 
R' b2 L F2 
R' b2 L b2 
U2 R U2 R' 
U2 R U2 l' 
U2 R d2 r' 
U2 R d2 L' 
U2 l F2 R' 
U2 l F2 l' 
U2 l b2 r' 
U2 l b2 L' 
l' U R U' 
l' U R d' 
l' U l F' 
l' U l b' 
l' U2 R U2 
l' U2 R d2 
l' U2 l F2 
l' U2 l b2 
l' d f R' 
l' d f l' 
l' d B U' 
l' d B d' 
l' d2 r f2 
l' d2 r B2 
l' d2 L U2 
l' d2 L d2 
d f R' f' 
d f R' B' 
d f l' u' 
d f l' D' 
d B U' f' 
d B U' B' 
d B d' R' 
d B d' l' 
d2 r f2 R' 
d2 r f2 l' 
d2 r B2 r' 
d2 r B2 L' 
d2 L U2 r' 
d2 L U2 L' 
d2 L d2 R' 
d2 L d2 l' 
