F [U2D] R' u' R' 
F [U2D] R' u' l' 
F [U2D] R' D' F' 
F [U2D] R' D' b' 
F [U2D] R' E R' 
F [U2D] R' E l' 
F [U2D] R' [U'D'] F' 
F [U2D] R' [U'D'] b' 
F [U2D] R' [U2D'] F' 
F [U2D] R' [U2D'] b' 
F [U2D] l' F' U' 
F [U2D] l' F' d' 
F [U2D] l' S R' 
F [U2D] l' S l' 
F [U2D] l' b' R' 
F [U2D] l' b' l' 
F [U2D] l' [F'B'] U' 
F [U2D] l' [F'B'] d' 
F [U2D] l' [B2F'] U' 
F [U2D] l' [B2F'] d' 
M2 u' [F2B] u M2 
M2 u' [F2B] D S2 
M2 D' [L2R] u S2 
M2 D' [L2R] D M2 
S2 [D2U'] [L2R'] [D2U] S2 
b [L2R] U' R' F' 
b [L2R] U' R' b' 
b [L2R] U' M' U' 
b [L2R] U' M' d' 
b [L2R] U' l' U' 
b [L2R] U' l' d' 
b [L2R] U' [R'L'] F' 
b [L2R] U' [R'L'] b' 
b [L2R] U' [L2R'] F' 
b [L2R] U' [L2R'] b' 
b [L2R] d' F' r' 
b [L2R] d' F' L' 
b [L2R] d' S U' 
b [L2R] d' S d' 
b [L2R] d' b' U' 
b [L2R] d' b' d' 
b [L2R] d' [F'B'] r' 
b [L2R] d' [F'B'] L' 
b [L2R] d' [B2F'] r' 
b [L2R] d' [B2F'] L' 
[F2B'] [R2L] u' [B2F'] [R2L] 
[F2B'] [R2L] D' [R2L'] [F2B] 
[R2L'] U' [RL] U R2 
[R2L'] U' [RL] U l2 
[R2L'] U' [RL] d f2 
[R2L'] U' [RL] d B2 
[R2L'] d' [FB] U F2 
[R2L'] d' [FB] U b2 
[R2L'] d' [FB] d R2 
[R2L'] d' [FB] d l2 
