R U2 R f' U2 f 
R U2 R f' U2 B 
R U2 R f' d2 F 
R U2 R f' d2 b 
R U2 R B' R2 f 
R U2 R B' R2 B 
R U2 R B' l2 F 
R U2 R B' l2 b 
R U2 R' F' U2 F 
R U2 R' F' U2 b 
R U2 R' F' d2 f 
R U2 R' F' d2 B 
R U2 R' b' R2 F 
R U2 R' b' R2 b 
R U2 R' b' l2 f 
R U2 R' b' l2 B 
R U2 l U' R2 U 
R U2 l U' R2 d 
R U2 l U' l2 u 
R U2 l U' l2 D 
R U2 l d' F2 U 
R U2 l d' F2 d 
R U2 l d' b2 u 
R U2 l d' b2 D 
R U2 l' U' f2 u 
R U2 l' U' f2 D 
R U2 l' U' B2 U 
R U2 l' U' B2 d 
R U2 l' d' R2 U 
R U2 l' d' R2 d 
R U2 l' d' l2 u 
R U2 l' d' l2 D 
R d2 r U' r2 u 
R d2 r U' r2 D 
R d2 r U' L2 U 
R d2 r U' L2 d 
R d2 r d' f2 u 
R d2 r d' f2 D 
R d2 r d' B2 U 
R d2 r d' B2 d 
R d2 r' U' F2 U 
R d2 r' U' F2 d 
R d2 r' U' b2 u 
R d2 r' U' b2 D 
R d2 r' d' r2 u 
R d2 r' d' r2 D 
R d2 r' d' L2 U 
R d2 r' d' L2 d 
R d2 L F' r2 f 
R d2 L F' r2 B 
R d2 L F' L2 F 
R d2 L F' L2 b 
R d2 L b' U2 F 
R d2 L b' U2 b 
R d2 L b' d2 f 
R d2 L b' d2 B 
R d2 L' f' r2 F 
R d2 L' f' r2 b 
R d2 L' f' L2 f 
R d2 L' f' L2 B 
R d2 L' B' U2 f 
R d2 L' B' U2 B 
R d2 L' B' d2 F 
R d2 L' B' d2 b 
M2 U M2 F' U S2 
M2 U M2 F' d M2 
M2 U M2 S R S2 
M2 U M2 S l E2 
M2 U M2 b' R S2 
M2 U M2 b' l E2 
M2 d S2 R' U M2 
M2 d S2 R' d S2 
M2 d S2 M' f E2 
M2 d S2 M' B M2 
M2 d S2 l' f E2 
M2 d S2 l' B M2 
F2 r U' R' U' M 
F2 r U' R' d' S' 
F2 r U' l' f' E 
F2 r U' l' B' M 
F2 r d' F' U' S' 
F2 r d' F' d' M' 
F2 r d' b' R' S' 
F2 r d' b' l' E 
F2 L F' R' F' M 
F2 L F' R' b' E' 
F2 L F' l' U' M 
F2 L F' l' d' S' 
F2 L b' u' R' E' 
F2 L b' u' l' S' 
F2 L b' D' F' E' 
F2 L b' D' b' M' 
F' U F2 R' F' R 
F' U F2 R' F' l 
F' U F2 R' b' u 
F' U F2 R' b' D 
F' U F2 R2 F' R2 
F' U F2 R2 F' l2 
F' U F2 R2 b' u2 
F' U F2 R2 b' D2 
F' U F2 l' U' R 
F' U F2 l' U' l 
F' U F2 l' d' F 
F' U F2 l' d' b 
F' U F2 l2 f' U2 
F' U F2 l2 f' d2 
F' U F2 l2 B' R2 
F' U F2 l2 B' l2 
F' U r2 f' u2 F2 
F' U r2 f' u2 b2 
F' U r2 f' D2 f2 
F' U r2 f' D2 B2 
F' U r2 B' r2 F2 
F' U r2 B' r2 b2 
F' U r2 B' L2 f2 
F' U r2 B' L2 B2 
F' U L2 F' r2 f2 
F' U L2 F' r2 B2 
F' U L2 F' L2 F2 
F' U L2 F' L2 b2 
F' U L2 b' U2 F2 
F' U L2 b' U2 b2 
F' U L2 b' d2 f2 
F' U L2 b' d2 B2 
F' U b2 r' u' F 
F' U b2 r' u' b 
F' U b2 r' D' r 
F' U b2 r' D' L 
F' U b2 r2 f' u2 
F' U b2 r2 f' D2 
F' U b2 r2 B' r2 
F' U b2 r2 B' L2 
F' U b2 L' F' r 
F' U b2 L' F' L 
F' U b2 L' b' U 
F' U b2 L' b' d 
F' U b2 L2 F' r2 
F' U b2 L2 F' L2 
F' U b2 L2 b' U2 
F' U b2 L2 b' d2 
F' U2 r U' r' F2 
F' U2 r U' r' b2 
F' U2 r U' L' U2 
F' U2 r U' L' d2 
F' U2 r d' f' r2 
F' U2 r d' f' L2 
F' U2 r d' B' U2 
F' U2 r d' B' d2 
F' U2 L F' r' u2 
F' U2 L F' r' D2 
F' U2 L F' L' F2 
F' U2 L F' L' b2 
F' U2 L b' U' F2 
F' U2 L b' U' b2 
F' U2 L b' d' r2 
F' U2 L b' d' L2 
F' d R2 f' U' f 
F' d R2 f' U' B 
F' d R2 f' d' R 
F' d R2 f' d' l 
F' d R2 f2 r' U2 
F' d R2 f2 r' d2 
F' d R2 f2 L' f2 
F' d R2 f2 L' B2 
F' d R2 B' R' f 
F' d R2 B' R' B 
F' d R2 B' l' u 
F' d R2 B' l' D 
F' d R2 B2 R' f2 
F' d R2 B2 R' B2 
F' d R2 B2 l' u2 
F' d R2 B2 l' D2 
F' d F2 R' F2 R2 
F' d F2 R' F2 l2 
F' d F2 R' b2 r2 
F' d F2 R' b2 L2 
F' d F2 l' U2 R2 
F' d F2 l' U2 l2 
F' d F2 l' d2 r2 
F' d F2 l' d2 L2 
F' d l2 F2 R' F2 
F' d l2 F2 R' b2 
F' d l2 F2 l' U2 
F' d l2 F2 l' d2 
F' d l2 F' R' F 
F' d l2 F' R' b 
F' d l2 F' l' U 
F' d l2 F' l' d 
F' d l2 b' u' R 
F' d l2 b' u' l 
F' d l2 b' D' F 
F' d l2 b' D' b 
F' d l2 b2 r' u2 
F' d l2 b2 r' D2 
F' d l2 b2 L' F2 
F' d l2 b2 L' b2 
F' d b2 r' u2 R2 
F' d b2 r' u2 l2 
F' d b2 r' D2 r2 
F' d b2 r' D2 L2 
F' d b2 L' F2 r2 
F' d b2 L' F2 L2 
F' d b2 L' b2 R2 
F' d b2 L' b2 l2 
F' d2 R f' U' f2 
F' d2 R f' U' B2 
F' d2 R f' d' R2 
F' d2 R f' d' l2 
F' d2 R B' R' f2 
F' d2 R B' R' B2 
F' d2 R B' l' u2 
F' d2 R B' l' D2 
F' d2 l U' R' U2 
F' d2 l U' R' d2 
F' d2 l U' l' f2 
F' d2 l U' l' B2 
F' d2 l d' F' U2 
F' d2 l d' F' d2 
F' d2 l d' b' R2 
F' d2 l d' b' l2 
l F2 R U' R2 U 
l F2 R U' R2 d 
l F2 R U' l2 u 
l F2 R U' l2 D 
l F2 R d' F2 U 
l F2 R d' F2 d 
l F2 R d' b2 u 
l F2 R d' b2 D 
l F2 R' u' R2 u 
l F2 R' u' R2 D 
l F2 R' u' l2 U 
l F2 R' u' l2 d 
l F2 R' D' F2 u 
l F2 R' D' F2 D 
l F2 R' D' b2 U 
l F2 R' D' b2 d 
l F2 l F' R2 F 
l F2 l F' R2 b 
l F2 l F' l2 f 
l F2 l F' l2 B 
l F2 l b' u2 f 
l F2 l b' u2 B 
l F2 l b' D2 F 
l F2 l b' D2 b 
l F2 l' F' U2 F 
l F2 l' F' U2 b 
l F2 l' F' d2 f 
l F2 l' F' d2 B 
l F2 l' b' R2 F 
l F2 l' b' R2 b 
l F2 l' b' l2 f 
l F2 l' b' l2 B 
l b2 r F' r2 f 
l b2 r F' r2 B 
l b2 r F' L2 F 
l b2 r F' L2 b 
l b2 r b' U2 F 
l b2 r b' U2 b 
l b2 r b' d2 f 
l b2 r b' d2 B 
l b2 r' F' u2 f 
l b2 r' F' u2 B 
l b2 r' F' D2 F 
l b2 r' F' D2 b 
l b2 r' b' r2 f 
l b2 r' b' r2 B 
l b2 r' b' L2 F 
l b2 r' b' L2 b 
l b2 L u' F2 u 
l b2 L u' F2 D 
l b2 L u' b2 U 
l b2 L u' b2 d 
l b2 L D' r2 U 
l b2 L D' r2 d 
l b2 L D' L2 u 
l b2 L D' L2 D 
l b2 L' U' F2 U 
l b2 L' U' F2 d 
l b2 L' U' b2 u 
l b2 L' U' b2 D 
l b2 L' d' r2 u 
l b2 L' d' r2 D 
l b2 L' d' L2 U 
l b2 L' d' L2 d 
M u' F' u F2 M' 
M u' F' u b2 M 
M u' F' D R2 S' 
M u' F' D l2 S 
M u' b' r F2 E 
M u' b' r b2 E' 
M u' b' L u2 S 
M u' b' L D2 S' 
M D' r' f r2 E' 
M D' r' f L2 E 
M D' r' B u2 M 
M D' r' B D2 M' 
M D' L' u r2 S' 
M D' L' u L2 S 
M D' L' D F2 M' 
M D' L' D b2 M 
b' R U2 F' U2 F2 
b' R U2 F' U2 b2 
b' R U2 F' d2 f2 
b' R U2 F' d2 B2 
b' R U2 b' R2 F2 
b' R U2 b' R2 b2 
b' R U2 b' l2 f2 
b' R U2 b' l2 B2 
b' R F2 u' R' u 
b' R F2 u' R' D 
b' R F2 u' l' F 
b' R F2 u' l' b 
b' R F2 u2 f' R2 
b' R F2 u2 f' l2 
b' R F2 u2 B' u2 
b' R F2 u2 B' D2 
b' R F2 D' F' u 
b' R F2 D' F' D 
b' R F2 D' b' r 
b' R F2 D' b' L 
b' R F2 D2 F' u2 
b' R F2 D2 F' D2 
b' R F2 D2 b' r2 
b' R F2 D2 b' L2 
b' R d2 f' r2 F2 
b' R d2 f' r2 b2 
b' R d2 f' L2 f2 
b' R d2 f' L2 B2 
b' R d2 B' U2 f2 
b' R d2 B' U2 B2 
b' R d2 B' d2 F2 
b' R d2 B' d2 b2 
b' R b2 U' F' U 
b' R b2 U' F' d 
b' R b2 U' b' R 
b' R b2 U' b' l 
b' R b2 U2 F' U2 
b' R b2 U2 F' d2 
b' R b2 U2 b' R2 
b' R b2 U2 b' l2 
b' R b2 d' r' F 
b' R b2 d' r' b 
b' R b2 d' L' U 
b' R b2 d' L' d 
b' R b2 d2 f' r2 
b' R b2 d2 f' L2 
b' R b2 d2 B' U2 
b' R b2 d2 B' d2 
b' R2 U F' U' F2 
b' R2 U F' U' b2 
b' R2 U F' d' r2 
b' R2 U F' d' L2 
b' R2 U b' R' F2 
b' R2 U b' R' b2 
b' R2 U b' l' U2 
b' R2 U b' l' d2 
b' R2 d R' U' R2 
b' R2 d R' U' l2 
b' R2 d R' d' F2 
b' R2 d R' d' b2 
b' R2 d l' f' U2 
b' R2 d l' f' d2 
b' R2 d l' B' R2 
b' R2 d l' B' l2 
b' l F2 u' R2 u2 
b' l F2 u' R2 D2 
b' l F2 u' l2 U2 
b' l F2 u' l2 d2 
b' l F2 D' F2 u2 
b' l F2 D' F2 D2 
b' l F2 D' b2 U2 
b' l F2 D' b2 d2 
b' l u2 F2 u' R2 
b' l u2 F2 u' l2 
b' l u2 F2 D' F2 
b' l u2 F2 D' b2 
b' l u2 F' u' R 
b' l u2 F' u' l 
b' l u2 F' D' F 
b' l u2 F' D' b 
b' l u2 b' r' u 
b' l u2 b' r' D 
b' l u2 b' L' F 
b' l u2 b' L' b 
b' l u2 b2 U' F2 
b' l u2 b2 U' b2 
b' l u2 b2 d' r2 
b' l u2 b2 d' L2 
b' l D2 f' R' f 
b' l D2 f' R' B 
b' l D2 f' l' u 
b' l D2 f' l' D 
b' l D2 f2 U' f2 
b' l D2 f2 U' B2 
b' l D2 f2 d' R2 
b' l D2 f2 d' l2 
b' l D2 B' u' r 
b' l D2 B' u' L 
b' l D2 B' D' f 
b' l D2 B' D' B 
b' l D2 B2 u' r2 
b' l D2 B2 u' L2 
b' l D2 B2 D' f2 
b' l D2 B2 D' B2 
b' l b2 U' F2 U2 
b' l b2 U' F2 d2 
b' l b2 U' b2 u2 
b' l b2 U' b2 D2 
b' l b2 d' r2 u2 
b' l b2 d' r2 D2 
b' l b2 d' L2 U2 
b' l b2 d' L2 d2 
b' l2 u R' u' f2 
b' l2 u R' u' B2 
b' l2 u R' D' R2 
b' l2 u R' D' l2 
b' l2 u l' F' R2 
b' l2 u l' F' l2 
b' l2 u l' b' u2 
b' l2 u l' b' D2 
b' l2 D f' R' f2 
b' l2 D f' R' B2 
b' l2 D f' l' u2 
b' l2 D f' l' D2 
b' l2 D B' u' r2 
b' l2 D B' u' L2 
b' l2 D B' D' f2 
b' l2 D B' D' B2 
b2 R F' r' u' S' 
b2 R F' r' D' M' 
b2 R F' L' F' M' 
b2 R F' L' b' E 
b2 R b' U' F' E 
b2 R b' U' b' M 
b2 R b' d' r' S' 
b2 R b' d' L' E 
b2 l u' F' u' M 
b2 l u' F' D' S' 
b2 l u' b' r' E' 
b2 l u' b' L' S' 
b2 l D' r' f' E' 
b2 l D' r' B' M' 
b2 l D' L' u' S' 
b2 l D' L' D' M' 
