U r U2 r' F2 
U r U2 r' b2 
U r U2 L' U2 
U r U2 L' d2 
U r d2 R' U2 
U r d2 R' d2 
U r d2 l' f2 
U r d2 l' B2 
U L F2 r' u2 
U L F2 r' D2 
U L F2 L' F2 
U L F2 L' b2 
U L b2 R' F2 
U L b2 R' b2 
U L b2 l' U2 
U L b2 l' d2 
r f R2 U' R2 
r f R2 U' l2 
r f R2 d' F2 
r f R2 d' b2 
r f l2 u' f2 
r f l2 u' B2 
r f l2 D' R2 
r f l2 D' l2 
r B U2 r' F2 
r B U2 r' b2 
r B U2 L' U2 
r B U2 L' d2 
r B d2 R' U2 
r B d2 R' d2 
r B d2 l' f2 
r B d2 l' B2 
L U F2 r' u2 
L U F2 r' D2 
L U F2 L' F2 
L U F2 L' b2 
L U b2 R' F2 
L U b2 R' b2 
L U b2 l' U2 
L U b2 l' d2 
L d R2 F' R2 
L d R2 F' l2 
L d R2 b' u2 
L d R2 b' D2 
L d l2 f' U2 
L d l2 f' d2 
L d l2 B' R2 
L d l2 B' l2 
d F R2 F' R2 
d F R2 F' l2 
d F R2 b' u2 
d F R2 b' D2 
d F l2 f' U2 
d F l2 f' d2 
d F l2 B' R2 
d F l2 B' l2 
d b U2 F' U2 
d b U2 F' d2 
d b U2 b' R2 
d b U2 b' l2 
d b d2 f' r2 
d b d2 f' L2 
d b d2 B' U2 
d b d2 B' d2 
