U M2 u' [FB] u M2 
U M2 u' [FB] D S2 
U M2 D' [RL] u S2 
U M2 D' [RL] D M2 
U [R2L] U' [L2R] U [R2L] 
U [R2L] U' [L2R] d [B2F] 
U [R2L] d' [B2F] U [F2B] 
U [R2L] d' [B2F] d [R2L] 
U' R2 U R U' R2 
U' R2 U R U' l2 
U' R2 U R d' F2 
U' R2 U R d' b2 
U' R2 U l F' R2 
U' R2 U l F' l2 
U' R2 U l b' u2 
U' R2 U l b' D2 
U' R2 U M F' [R2L] 
U' R2 U M b' [D2U] 
U' R2 U [RL] U' [R2L'] 
U' R2 U [RL] d' [F2B'] 
U' R2 d f R' f2 
U' R2 d f R' B2 
U' R2 d f l' u2 
U' R2 d f l' D2 
U' R2 d B U' f2 
U' R2 d B U' B2 
U' R2 d B d' R2 
U' R2 d B d' l2 
U' R2 d S R' [B2F] 
U' R2 d S l' [D2U] 
U' R2 d [FB] U' [B2F'] 
U' R2 d [FB] d' [R2L'] 
U' M2 u F u' M2 
U' M2 u F D' S2 
U' M2 u S' R' S2 
U' M2 u S' l' E2 
U' M2 u b R' S2 
U' M2 u b l' E2 
U' M2 u [FB] u' M2 
U' M2 u [FB] D' S2 
U' M2 u [B2F] u' M2 
U' M2 u [B2F] D' S2 
U' M2 D R u' S2 
U' M2 D R D' M2 
U' M2 D l f' E2 
U' M2 D l B' M2 
U' M2 D M f' E2 
U' M2 D M B' M2 
U' M2 D [RL] u' S2 
U' M2 D [RL] D' M2 
U' M2 D [L2R] u' S2 
U' M2 D [L2R] D' M2 
U' l2 u F u' R2 
U' l2 u F u' l2 
U' l2 u F D' F2 
U' l2 u F D' b2 
U' l2 u S' R' [F2B] 
U' l2 u S' l' [U2D] 
U' l2 u b R' F2 
U' l2 u b R' b2 
U' l2 u b l' U2 
U' l2 u b l' d2 
U' l2 u [FB] u' [R2L'] 
U' l2 u [FB] D' [F2B'] 
U' l2 D R u' f2 
U' l2 D R u' B2 
U' l2 D R D' R2 
U' l2 D R D' l2 
U' l2 D l f' U2 
U' l2 D l f' d2 
U' l2 D l B' R2 
U' l2 D l B' l2 
U' l2 D M f' [U2D] 
U' l2 D M B' [R2L] 
U' l2 D [RL] u' [B2F'] 
U' l2 D [RL] D' [R2L'] 
U' [R2L] U R U' [R2L'] 
U' [R2L] U R d' [F2B'] 
U' [R2L] U l F' [R2L'] 
U' [R2L] U l b' [D2U'] 
U' [R2L] U M F' R2 
U' [R2L] U M F' l2 
U' [R2L] U M b' u2 
U' [R2L] U M b' D2 
U' [R2L] U [L2R] U' [R2L] 
U' [R2L] U [L2R] d' [F2B] 
U' [R2L] d f R' [B2F'] 
U' [R2L] d f l' [D2U'] 
U' [R2L] d B U' [B2F'] 
U' [R2L] d B d' [R2L'] 
U' [R2L] d S R' f2 
U' [R2L] d S R' B2 
U' [R2L] d S l' u2 
U' [R2L] d S l' D2 
U' [R2L] d [F2B] U' [B2F] 
U' [R2L] d [F2B] d' [R2L] 
U' [R2L'] U R U' [R2L] 
U' [R2L'] U R d' [F2B] 
U' [R2L'] U l F' [R2L] 
U' [R2L'] U l b' [D2U] 
U' [R2L'] U [RL] U' R2 
U' [R2L'] U [RL] U' l2 
U' [R2L'] U [RL] d' F2 
U' [R2L'] U [RL] d' b2 
U' [R2L'] U [L2R] U' [R2L'] 
U' [R2L'] U [L2R] d' [F2B'] 
U' [R2L'] d f R' [B2F] 
U' [R2L'] d f l' [D2U] 
U' [R2L'] d B U' [B2F] 
U' [R2L'] d B d' [R2L] 
U' [R2L'] d [FB] U' f2 
U' [R2L'] d [FB] U' B2 
U' [R2L'] d [FB] d' R2 
U' [R2L'] d [FB] d' l2 
U' [R2L'] d [F2B] U' [B2F'] 
U' [R2L'] d [F2B] d' [R2L'] 
R U F2 R' F2 R' 
R U F2 R' F2 l' 
R U F2 R' b2 r' 
R U F2 R' b2 L' 
R U F2 l' U2 R' 
R U F2 l' U2 l' 
R U F2 l' d2 r' 
R U F2 l' d2 L' 
R U b2 r' u2 R' 
R U b2 r' u2 l' 
R U b2 r' D2 r' 
R U b2 r' D2 L' 
R U b2 L' F2 r' 
R U b2 L' F2 L' 
R U b2 L' b2 R' 
R U b2 L' b2 l' 
R U2 F R' F' R' 
R U2 F R' F' l' 
R U2 F R' b' u' 
R U2 F R' b' D' 
R U2 F l' U' R' 
R U2 F l' U' l' 
R U2 F l' d' F' 
R U2 F l' d' b' 
R U2 b U' F' U' 
R U2 b U' F' d' 
R U2 b U' b' R' 
R U2 b U' b' l' 
R U2 b d' r' F' 
R U2 b d' r' b' 
R U2 b d' L' U' 
R U2 b d' L' d' 
R d R2 f' U2 f' 
R d R2 f' U2 B' 
R d R2 f' d2 F' 
R d R2 f' d2 b' 
R d R2 B' R2 f' 
R d R2 B' R2 B' 
R d R2 B' l2 F' 
R d R2 B' l2 b' 
R d l2 F' R2 F' 
R d l2 F' R2 b' 
R d l2 F' l2 f' 
R d l2 F' l2 B' 
R d l2 b' u2 f' 
R d l2 b' u2 B' 
R d l2 b' D2 F' 
R d l2 b' D2 b' 
R d2 f U' f' r' 
R d2 f U' f' L' 
R d2 f U' B' U' 
R d2 f U' B' d' 
R d2 f d' R' U' 
R d2 f d' R' d' 
R d2 f d' l' f' 
R d2 f d' l' B' 
R d2 B r' U' r' 
R d2 B r' U' L' 
R d2 B r' d' f' 
R d2 B r' d' B' 
R d2 B L' f' u' 
R d2 B L' f' D' 
R d2 B L' B' r' 
R d2 B L' B' L' 
R' u R2 u R' u2 
R' u R2 u R' D2 
R' u R2 u R' E2 
R' u R2 u R' [D2U] 
R' u R2 u R' [D2U'] 
R' u R2 u l' F2 
R' u R2 u l' S2 
R' u R2 u l' b2 
R' u R2 u l' [F2B] 
R' u R2 u l' [F2B'] 
R' u R2 D f' R2 
R' u R2 D f' M2 
R' u R2 D f' l2 
R' u R2 D f' [R2L] 
R' u R2 D f' [R2L'] 
R' u R2 D B' u2 
R' u R2 D B' D2 
R' u R2 D B' E2 
R' u R2 D B' [D2U] 
R' u R2 D B' [D2U'] 
R' u l2 U F' U2 
R' u l2 U F' d2 
R' u l2 U F' E2 
R' u l2 U F' [U2D] 
R' u l2 U F' [U2D'] 
R' u l2 U b' R2 
R' u l2 U b' M2 
R' u l2 U b' l2 
R' u l2 U b' [R2L] 
R' u l2 U b' [R2L'] 
R' u l2 d R' U2 
R' u l2 d R' d2 
R' u l2 d R' E2 
R' u l2 d R' [U2D] 
R' u l2 d R' [U2D'] 
R' u l2 d l' f2 
R' u l2 d l' B2 
R' u l2 d l' S2 
R' u l2 d l' [B2F] 
R' u l2 d l' [B2F'] 
R' D f2 U R' U2 
R' D f2 U R' d2 
R' D f2 U R' E2 
R' D f2 U R' [U2D] 
R' D f2 U R' [U2D'] 
R' D f2 U l' f2 
R' D f2 U l' B2 
R' D f2 U l' S2 
R' D f2 U l' [B2F] 
R' D f2 U l' [B2F'] 
R' D f2 d f' M2 
R' D f2 d f' r2 
R' D f2 d f' L2 
R' D f2 d f' [L2R] 
R' D f2 d f' [L2R'] 
R' D f2 d B' U2 
R' D f2 d B' d2 
R' D f2 d B' E2 
R' D f2 d B' [U2D] 
R' D f2 d B' [U2D'] 
R' D B2 u f' R2 
R' D B2 u f' M2 
R' D B2 u f' l2 
R' D B2 u f' [R2L] 
R' D B2 u f' [R2L'] 
R' D B2 u B' u2 
R' D B2 u B' D2 
R' D B2 u B' E2 
R' D B2 u B' [D2U] 
R' D B2 u B' [D2U'] 
R' D B2 D r' f2 
R' D B2 D r' B2 
R' D B2 D r' S2 
R' D B2 D r' [B2F] 
R' D B2 D r' [B2F'] 
R' D B2 D L' u2 
R' D B2 D L' D2 
R' D B2 D L' E2 
R' D B2 D L' [D2U] 
R' D B2 D L' [D2U'] 
R' E' R2 u R' u2 
R' E' R2 u R' D2 
R' E' R2 u R' E2 
R' E' R2 u R' [D2U] 
R' E' R2 u R' [D2U'] 
R' E' R2 u l' F2 
R' E' R2 u l' S2 
R' E' R2 u l' b2 
R' E' R2 u l' [F2B] 
R' E' R2 u l' [F2B'] 
R' E' R2 D f' R2 
R' E' R2 D f' M2 
R' E' R2 D f' l2 
R' E' R2 D f' [R2L] 
R' E' R2 D f' [R2L'] 
R' E' R2 D B' u2 
R' E' R2 D B' D2 
R' E' R2 D B' E2 
R' E' R2 D B' [D2U] 
R' E' R2 D B' [D2U'] 
R' E' l2 U F' U2 
R' E' l2 U F' d2 
R' E' l2 U F' E2 
R' E' l2 U F' [U2D] 
R' E' l2 U F' [U2D'] 
R' E' l2 U b' R2 
R' E' l2 U b' M2 
R' E' l2 U b' l2 
R' E' l2 U b' [R2L] 
R' E' l2 U b' [R2L'] 
R' E' l2 d R' U2 
R' E' l2 d R' d2 
R' E' l2 d R' E2 
R' E' l2 d R' [U2D] 
R' E' l2 d R' [U2D'] 
R' E' l2 d l' f2 
R' E' l2 d l' B2 
R' E' l2 d l' S2 
R' E' l2 d l' [B2F] 
R' E' l2 d l' [B2F'] 
R' [UD] f2 U R' U2 
R' [UD] f2 U R' d2 
R' [UD] f2 U R' E2 
R' [UD] f2 U R' [U2D] 
R' [UD] f2 U R' [U2D'] 
R' [UD] f2 U l' f2 
R' [UD] f2 U l' B2 
R' [UD] f2 U l' S2 
R' [UD] f2 U l' [B2F] 
R' [UD] f2 U l' [B2F'] 
R' [UD] f2 d f' M2 
R' [UD] f2 d f' r2 
R' [UD] f2 d f' L2 
R' [UD] f2 d f' [L2R] 
R' [UD] f2 d f' [L2R'] 
R' [UD] f2 d B' U2 
R' [UD] f2 d B' d2 
R' [UD] f2 d B' E2 
R' [UD] f2 d B' [U2D] 
R' [UD] f2 d B' [U2D'] 
R' [UD] B2 u f' R2 
R' [UD] B2 u f' M2 
R' [UD] B2 u f' l2 
R' [UD] B2 u f' [R2L] 
R' [UD] B2 u f' [R2L'] 
R' [UD] B2 u B' u2 
R' [UD] B2 u B' D2 
R' [UD] B2 u B' E2 
R' [UD] B2 u B' [D2U] 
R' [UD] B2 u B' [D2U'] 
R' [UD] B2 D r' f2 
R' [UD] B2 D r' B2 
R' [UD] B2 D r' S2 
R' [UD] B2 D r' [B2F] 
R' [UD] B2 D r' [B2F'] 
R' [UD] B2 D L' u2 
R' [UD] B2 D L' D2 
R' [UD] B2 D L' E2 
R' [UD] B2 D L' [D2U] 
R' [UD] B2 D L' [D2U'] 
R' [U2D] f2 U R' U2 
R' [U2D] f2 U R' d2 
R' [U2D] f2 U R' E2 
R' [U2D] f2 U R' [U2D] 
R' [U2D] f2 U R' [U2D'] 
R' [U2D] f2 U l' f2 
R' [U2D] f2 U l' B2 
R' [U2D] f2 U l' S2 
R' [U2D] f2 U l' [B2F] 
R' [U2D] f2 U l' [B2F'] 
R' [U2D] f2 d f' M2 
R' [U2D] f2 d f' r2 
R' [U2D] f2 d f' L2 
R' [U2D] f2 d f' [L2R] 
R' [U2D] f2 d f' [L2R'] 
R' [U2D] f2 d B' U2 
R' [U2D] f2 d B' d2 
R' [U2D] f2 d B' E2 
R' [U2D] f2 d B' [U2D] 
R' [U2D] f2 d B' [U2D'] 
R' [U2D] B2 u f' R2 
R' [U2D] B2 u f' M2 
R' [U2D] B2 u f' l2 
R' [U2D] B2 u f' [R2L] 
R' [U2D] B2 u f' [R2L'] 
R' [U2D] B2 u B' u2 
R' [U2D] B2 u B' D2 
R' [U2D] B2 u B' E2 
R' [U2D] B2 u B' [D2U] 
R' [U2D] B2 u B' [D2U'] 
R' [U2D] B2 D r' f2 
R' [U2D] B2 D r' B2 
R' [U2D] B2 D r' S2 
R' [U2D] B2 D r' [B2F] 
R' [U2D] B2 D r' [B2F'] 
R' [U2D] B2 D L' u2 
R' [U2D] B2 D L' D2 
R' [U2D] B2 D L' E2 
R' [U2D] B2 D L' [D2U] 
R' [U2D] B2 D L' [D2U'] 
F U' F' R U R' 
F U' F' R U l' 
F U' F' R d f' 
F U' F' R d B' 
F U' F' l F R' 
F U' F' l F l' 
F U' F' l b U' 
F U' F' l b d' 
F U' F' M F M' 
F U' F' M b E' 
F U' F' [RL] U [R'L'] 
F U' F' [RL] d [F'B'] 
F U' b' u F u' 
F U' b' u F D' 
F U' b' u b R' 
F U' b' u b l' 
F U' b' D R u' 
F U' b' D R D' 
F U' b' D l f' 
F U' b' D l B' 
F U' b' E' F E 
F U' b' E' b M' 
F U' b' [UD] R [U'D'] 
F U' b' [UD] l [F'B'] 
F R' f' U' S R 
F R' f' U' S l 
F R' f' d' M F 
F R' f' d' M b 
F R' f2 r' [U2D'] r 
F R' f2 r' [U2D'] L 
F R' f2 L' [B2F'] r 
F R' f2 L' [B2F'] L 
F R' B' R' S u 
F R' B' R' S D 
F R' B' l' E' F 
F R' B' l' E' b 
F R' B2 R' [B2F'] R 
F R' B2 R' [B2F'] l 
F R' B2 l' [D2U'] R 
F R' B2 l' [D2U'] l 
F l' u' f' M U 
F l' u' f' M d 
F l' u' B' E' R 
F l' u' B' E' l 
F l' u2 r' [B2F'] r 
F l' u2 r' [B2F'] L 
F l' u2 L' [D2U'] r 
F l' u2 L' [D2U'] L 
F l' D' R' E' F 
F l' D' R' E' b 
F l' D' l' S' U 
F l' D' l' S' d 
F l' D2 R' [D2U'] R 
F l' D2 R' [D2U'] l 
F l' D2 l' [F2B'] R 
F l' D2 l' [F2B'] l 
F d' r' u r F' 
F d' r' u r b' 
F d' r' u L u' 
F d' r' u L D' 
F d' r' D F u' 
F d' r' D F D' 
F d' r' D b R' 
F d' r' D b l' 
F d' r' E' r S 
F d' r' E' L E 
F d' r' [UD] F [U'D'] 
F d' r' [UD] b [R'L'] 
F d' L' F U F' 
F d' L' F U b' 
F d' L' F d R' 
F d' L' F d l' 
F d' L' S' r E' 
F d' L' S' L S 
F d' L' b r U' 
F d' L' b r d' 
F d' L' b L F' 
F d' L' b L b' 
F d' L' [FB] U [F'B'] 
F d' L' [FB] d [R'L'] 
u M2 U' [FB] u M2 
u M2 U' [FB] D S2 
u M2 d' [RL] u S2 
u M2 d' [RL] D M2 
u' R2 u R U' R2 
u' R2 u R U' l2 
u' R2 u R d' F2 
u' R2 u R d' b2 
u' R2 u l F' R2 
u' R2 u l F' l2 
u' R2 u l b' u2 
u' R2 u l b' D2 
u' R2 u M F' [R2L] 
u' R2 u M b' [D2U] 
u' R2 u [RL] U' [R2L'] 
u' R2 u [RL] d' [F2B'] 
u' R2 D f R' f2 
u' R2 D f R' B2 
u' R2 D f l' u2 
u' R2 D f l' D2 
u' R2 D B U' f2 
u' R2 D B U' B2 
u' R2 D B d' R2 
u' R2 D B d' l2 
u' R2 D S R' [B2F] 
u' R2 D S l' [D2U] 
u' R2 D [FB] U' [B2F'] 
u' R2 D [FB] d' [R2L'] 
u' M2 U F u' M2 
u' M2 U F D' S2 
u' M2 U S' R' S2 
u' M2 U S' l' E2 
u' M2 U b R' S2 
u' M2 U b l' E2 
u' M2 U [FB] u' M2 
u' M2 U [FB] D' S2 
u' M2 U [B2F] u' M2 
u' M2 U [B2F] D' S2 
u' M2 d R u' S2 
u' M2 d R D' M2 
u' M2 d l f' E2 
u' M2 d l B' M2 
u' M2 d M f' E2 
u' M2 d M B' M2 
u' M2 d [RL] u' S2 
u' M2 d [RL] D' M2 
u' M2 d [L2R] u' S2 
u' M2 d [L2R] D' M2 
u' l2 U F u' R2 
u' l2 U F u' l2 
u' l2 U F D' F2 
u' l2 U F D' b2 
u' l2 U S' R' [F2B] 
u' l2 U S' l' [U2D] 
u' l2 U b R' F2 
u' l2 U b R' b2 
u' l2 U b l' U2 
u' l2 U b l' d2 
u' l2 U [FB] u' [R2L'] 
u' l2 U [FB] D' [F2B'] 
u' l2 d R u' f2 
u' l2 d R u' B2 
u' l2 d R D' R2 
u' l2 d R D' l2 
u' l2 d l f' U2 
u' l2 d l f' d2 
u' l2 d l B' R2 
u' l2 d l B' l2 
u' l2 d M f' [U2D] 
u' l2 d M B' [R2L] 
u' l2 d [RL] u' [B2F'] 
u' l2 d [RL] D' [R2L'] 
D S2 U' [RL] u S2 
D S2 U' [RL] D M2 
D S2 d' [FB] u M2 
D S2 d' [FB] D S2 
D' F2 u F U' F2 
D' F2 u F U' b2 
D' F2 u F d' r2 
D' F2 u F d' L2 
D' F2 u S' r' [D2U] 
D' F2 u S' L' [F2B] 
D' F2 u b r' u2 
D' F2 u b r' D2 
D' F2 u b L' F2 
D' F2 u b L' b2 
D' F2 u [FB] U' [F2B'] 
D' F2 u [FB] d' [L2R'] 
D' F2 D R U' R2 
D' F2 D R U' l2 
D' F2 D R d' F2 
D' F2 D R d' b2 
D' F2 D l F' R2 
D' F2 D l F' l2 
D' F2 D l b' u2 
D' F2 D l b' D2 
D' F2 D M F' [R2L] 
D' F2 D M b' [D2U] 
D' F2 D [RL] U' [R2L'] 
D' F2 D [RL] d' [F2B'] 
D' S2 U M' F' M2 
D' S2 U M' b' E2 
D' S2 U r F' M2 
D' S2 U r b' E2 
D' S2 U L u' S2 
D' S2 U L D' M2 
D' S2 U [RL] u' S2 
D' S2 U [RL] D' M2 
D' S2 U [R2L] u' S2 
D' S2 U [R2L] D' M2 
D' S2 d F u' M2 
D' S2 d F D' S2 
D' S2 d S' R' S2 
D' S2 d S' l' E2 
D' S2 d b R' S2 
D' S2 d b l' E2 
D' S2 d [FB] u' M2 
D' S2 d [FB] D' S2 
D' S2 d [B2F] u' M2 
D' S2 d [B2F] D' S2 
D' b2 U M' F' [L2R] 
D' b2 U M' b' [U2D] 
D' b2 U r F' r2 
D' b2 U r F' L2 
D' b2 U r b' U2 
D' b2 U r b' d2 
D' b2 U L u' F2 
D' b2 U L u' b2 
D' b2 U L D' r2 
D' b2 U L D' L2 
D' b2 U [RL] u' [F2B'] 
D' b2 U [RL] D' [L2R'] 
D' b2 d F u' R2 
D' b2 d F u' l2 
D' b2 d F D' F2 
D' b2 d F D' b2 
D' b2 d S' R' [F2B] 
D' b2 d S' l' [U2D] 
D' b2 d b R' F2 
D' b2 d b R' b2 
D' b2 d b l' U2 
D' b2 d b l' d2 
D' b2 d [FB] u' [R2L'] 
D' b2 d [FB] D' [F2B'] 
l F u2 r' f2 R' 
l F u2 r' f2 l' 
l F u2 r' B2 r' 
l F u2 r' B2 L' 
l F u2 L' u2 R' 
l F u2 L' u2 l' 
l F u2 L' D2 r' 
l F u2 L' D2 L' 
l F D2 R' u2 r' 
l F D2 R' u2 L' 
l F D2 R' D2 R' 
l F D2 R' D2 l' 
l F D2 l' F2 R' 
l F D2 l' F2 l' 
l F D2 l' b2 r' 
l F D2 l' b2 L' 
l F2 u F' u' R' 
l F2 u F' u' l' 
l F2 u F' D' F' 
l F2 u F' D' b' 
l F2 u b' r' u' 
l F2 u b' r' D' 
l F2 u b' L' F' 
l F2 u b' L' b' 
l F2 D R' u' f' 
l F2 D R' u' B' 
l F2 D R' D' R' 
l F2 D R' D' l' 
l F2 D l' F' R' 
l F2 D l' F' l' 
l F2 D l' b' u' 
l F2 D l' b' D' 
l b R2 U' R2 U' 
l b R2 U' R2 d' 
l b R2 U' l2 u' 
l b R2 U' l2 D' 
l b R2 d' F2 U' 
l b R2 d' F2 d' 
l b R2 d' b2 u' 
l b R2 d' b2 D' 
l b l2 u' f2 U' 
l b l2 u' f2 d' 
l b l2 u' B2 u' 
l b l2 u' B2 D' 
l b l2 D' R2 u' 
l b l2 D' R2 D' 
l b l2 D' l2 U' 
l b l2 D' l2 d' 
l b2 U r' F' r' 
l b2 U r' F' L' 
l b2 U r' b' U' 
l b2 U r' b' d' 
l b2 U L' U' r' 
l b2 U L' U' L' 
l b2 U L' d' f' 
l b2 U L' d' B' 
l b2 d F' U' F' 
l b2 d F' U' b' 
l b2 d F' d' r' 
l b2 d F' d' L' 
l b2 d b' R' F' 
l b2 d b' R' b' 
l b2 d b' l' U' 
l b2 d b' l' d' 
l' F u2 f u' M2 
l' F u2 f u' r2 
l' F u2 f u' L2 
l' F u2 f u' [L2R] 
l' F u2 f u' [L2R'] 
l' F u2 f D' f2 
l' F u2 f D' B2 
l' F u2 f D' S2 
l' F u2 f D' [B2F] 
l' F u2 f D' [B2F'] 
l' F u2 B R' f2 
l' F u2 B R' B2 
l' F u2 B R' S2 
l' F u2 B R' [B2F] 
l' F u2 B R' [B2F'] 
l' F u2 B l' u2 
l' F u2 B l' D2 
l' F u2 B l' E2 
l' F u2 B l' [D2U] 
l' F u2 B l' [D2U'] 
l' F D2 F r' u2 
l' F D2 F r' D2 
l' F D2 F r' E2 
l' F D2 F r' [D2U] 
l' F D2 F r' [D2U'] 
l' F D2 F L' F2 
l' F D2 F L' S2 
l' F D2 F L' b2 
l' F D2 F L' [F2B] 
l' F D2 F L' [F2B'] 
l' F D2 b u' R2 
l' F D2 b u' M2 
l' F D2 b u' l2 
l' F D2 b u' [R2L] 
l' F D2 b u' [R2L'] 
l' F D2 b D' F2 
l' F D2 b D' S2 
l' F D2 b D' b2 
l' F D2 b D' [F2B] 
l' F D2 b D' [F2B'] 
l' S' R2 F u' R2 
l' S' R2 F u' M2 
l' S' R2 F u' l2 
l' S' R2 F u' [R2L] 
l' S' R2 F u' [R2L'] 
l' S' R2 F D' F2 
l' S' R2 F D' S2 
l' S' R2 F D' b2 
l' S' R2 F D' [F2B] 
l' S' R2 F D' [F2B'] 
l' S' R2 b R' F2 
l' S' R2 b R' S2 
l' S' R2 b R' b2 
l' S' R2 b R' [F2B] 
l' S' R2 b R' [F2B'] 
l' S' R2 b l' U2 
l' S' R2 b l' d2 
l' S' R2 b l' E2 
l' S' R2 b l' [U2D] 
l' S' R2 b l' [U2D'] 
l' S' l2 f R' f2 
l' S' l2 f R' B2 
l' S' l2 f R' S2 
l' S' l2 f R' [B2F] 
l' S' l2 f R' [B2F'] 
l' S' l2 f l' u2 
l' S' l2 f l' D2 
l' S' l2 f l' E2 
l' S' l2 f l' [D2U] 
l' S' l2 f l' [D2U'] 
l' S' l2 B U' f2 
l' S' l2 B U' B2 
l' S' l2 B U' S2 
l' S' l2 B U' [B2F] 
l' S' l2 B U' [B2F'] 
l' S' l2 B d' R2 
l' S' l2 B d' M2 
l' S' l2 B d' l2 
l' S' l2 B d' [R2L] 
l' S' l2 B d' [R2L'] 
l' b R2 F u' R2 
l' b R2 F u' M2 
l' b R2 F u' l2 
l' b R2 F u' [R2L] 
l' b R2 F u' [R2L'] 
l' b R2 F D' F2 
l' b R2 F D' S2 
l' b R2 F D' b2 
l' b R2 F D' [F2B] 
l' b R2 F D' [F2B'] 
l' b R2 b R' F2 
l' b R2 b R' S2 
l' b R2 b R' b2 
l' b R2 b R' [F2B] 
l' b R2 b R' [F2B'] 
l' b R2 b l' U2 
l' b R2 b l' d2 
l' b R2 b l' E2 
l' b R2 b l' [U2D] 
l' b R2 b l' [U2D'] 
l' b l2 f R' f2 
l' b l2 f R' B2 
l' b l2 f R' S2 
l' b l2 f R' [B2F] 
l' b l2 f R' [B2F'] 
l' b l2 f l' u2 
l' b l2 f l' D2 
l' b l2 f l' E2 
l' b l2 f l' [D2U] 
l' b l2 f l' [D2U'] 
l' b l2 B U' f2 
l' b l2 B U' B2 
l' b l2 B U' S2 
l' b l2 B U' [B2F] 
l' b l2 B U' [B2F'] 
l' b l2 B d' R2 
l' b l2 B d' M2 
l' b l2 B d' l2 
l' b l2 B d' [R2L] 
l' b l2 B d' [R2L'] 
l' [FB] u2 f u' M2 
l' [FB] u2 f u' r2 
l' [FB] u2 f u' L2 
l' [FB] u2 f u' [L2R] 
l' [FB] u2 f u' [L2R'] 
l' [FB] u2 f D' f2 
l' [FB] u2 f D' B2 
l' [FB] u2 f D' S2 
l' [FB] u2 f D' [B2F] 
l' [FB] u2 f D' [B2F'] 
l' [FB] u2 B R' f2 
l' [FB] u2 B R' B2 
l' [FB] u2 B R' S2 
l' [FB] u2 B R' [B2F] 
l' [FB] u2 B R' [B2F'] 
l' [FB] u2 B l' u2 
l' [FB] u2 B l' D2 
l' [FB] u2 B l' E2 
l' [FB] u2 B l' [D2U] 
l' [FB] u2 B l' [D2U'] 
l' [FB] D2 F r' u2 
l' [FB] D2 F r' D2 
l' [FB] D2 F r' E2 
l' [FB] D2 F r' [D2U] 
l' [FB] D2 F r' [D2U'] 
l' [FB] D2 F L' F2 
l' [FB] D2 F L' S2 
l' [FB] D2 F L' b2 
l' [FB] D2 F L' [F2B] 
l' [FB] D2 F L' [F2B'] 
l' [FB] D2 b u' R2 
l' [FB] D2 b u' M2 
l' [FB] D2 b u' l2 
l' [FB] D2 b u' [R2L] 
l' [FB] D2 b u' [R2L'] 
l' [FB] D2 b D' F2 
l' [FB] D2 b D' S2 
l' [FB] D2 b D' b2 
l' [FB] D2 b D' [F2B] 
l' [FB] D2 b D' [F2B'] 
l' [B2F] u2 f u' M2 
l' [B2F] u2 f u' r2 
l' [B2F] u2 f u' L2 
l' [B2F] u2 f u' [L2R] 
l' [B2F] u2 f u' [L2R'] 
l' [B2F] u2 f D' f2 
l' [B2F] u2 f D' B2 
l' [B2F] u2 f D' S2 
l' [B2F] u2 f D' [B2F] 
l' [B2F] u2 f D' [B2F'] 
l' [B2F] u2 B R' f2 
l' [B2F] u2 B R' B2 
l' [B2F] u2 B R' S2 
l' [B2F] u2 B R' [B2F] 
l' [B2F] u2 B R' [B2F'] 
l' [B2F] u2 B l' u2 
l' [B2F] u2 B l' D2 
l' [B2F] u2 B l' E2 
l' [B2F] u2 B l' [D2U] 
l' [B2F] u2 B l' [D2U'] 
l' [B2F] D2 F r' u2 
l' [B2F] D2 F r' D2 
l' [B2F] D2 F r' E2 
l' [B2F] D2 F r' [D2U] 
l' [B2F] D2 F r' [D2U'] 
l' [B2F] D2 F L' F2 
l' [B2F] D2 F L' S2 
l' [B2F] D2 F L' b2 
l' [B2F] D2 F L' [F2B] 
l' [B2F] D2 F L' [F2B'] 
l' [B2F] D2 b u' R2 
l' [B2F] D2 b u' M2 
l' [B2F] D2 b u' l2 
l' [B2F] D2 b u' [R2L] 
l' [B2F] D2 b u' [R2L'] 
l' [B2F] D2 b D' F2 
l' [B2F] D2 b D' S2 
l' [B2F] D2 b D' b2 
l' [B2F] D2 b D' [F2B] 
l' [B2F] D2 b D' [F2B'] 
d S2 u' [RL] u S2 
d S2 u' [RL] D M2 
d S2 D' [FB] u M2 
d S2 D' [FB] D S2 
d [B2F] U' [F2B] U [B2F] 
d [B2F] U' [F2B] d [L2R] 
d [B2F] d' [L2R] U [R2L] 
d [B2F] d' [L2R] d [B2F] 
d' F2 U F U' F2 
d' F2 U F U' b2 
d' F2 U F d' r2 
d' F2 U F d' L2 
d' F2 U S' r' [D2U] 
d' F2 U S' L' [F2B] 
d' F2 U b r' u2 
d' F2 U b r' D2 
d' F2 U b L' F2 
d' F2 U b L' b2 
d' F2 U [FB] U' [F2B'] 
d' F2 U [FB] d' [L2R'] 
d' F2 d R U' R2 
d' F2 d R U' l2 
d' F2 d R d' F2 
d' F2 d R d' b2 
d' F2 d l F' R2 
d' F2 d l F' l2 
d' F2 d l b' u2 
d' F2 d l b' D2 
d' F2 d M F' [R2L] 
d' F2 d M b' [D2U] 
d' F2 d [RL] U' [R2L'] 
d' F2 d [RL] d' [F2B'] 
d' S2 u M' F' M2 
d' S2 u M' b' E2 
d' S2 u r F' M2 
d' S2 u r b' E2 
d' S2 u L u' S2 
d' S2 u L D' M2 
d' S2 u [RL] u' S2 
d' S2 u [RL] D' M2 
d' S2 u [R2L] u' S2 
d' S2 u [R2L] D' M2 
d' S2 D F u' M2 
d' S2 D F D' S2 
d' S2 D S' R' S2 
d' S2 D S' l' E2 
d' S2 D b R' S2 
d' S2 D b l' E2 
d' S2 D [FB] u' M2 
d' S2 D [FB] D' S2 
d' S2 D [B2F] u' M2 
d' S2 D [B2F] D' S2 
d' b2 u M' F' [L2R] 
d' b2 u M' b' [U2D] 
d' b2 u r F' r2 
d' b2 u r F' L2 
d' b2 u r b' U2 
d' b2 u r b' d2 
d' b2 u L u' F2 
d' b2 u L u' b2 
d' b2 u L D' r2 
d' b2 u L D' L2 
d' b2 u [RL] u' [F2B'] 
d' b2 u [RL] D' [L2R'] 
d' b2 D F u' R2 
d' b2 D F u' l2 
d' b2 D F D' F2 
d' b2 D F D' b2 
d' b2 D S' R' [F2B] 
d' b2 D S' l' [U2D] 
d' b2 D b R' F2 
d' b2 D b R' b2 
d' b2 D b l' U2 
d' b2 D b l' d2 
d' b2 D [FB] u' [R2L'] 
d' b2 D [FB] D' [F2B'] 
d' [F2B] U F U' [F2B'] 
d' [F2B] U F d' [L2R'] 
d' [F2B] U S' r' u2 
d' [F2B] U S' r' D2 
d' [F2B] U S' L' F2 
d' [F2B] U S' L' b2 
d' [F2B] U b r' [D2U'] 
d' [F2B] U b L' [F2B'] 
d' [F2B] U [B2F] U' [F2B] 
d' [F2B] U [B2F] d' [L2R] 
d' [F2B] d R U' [R2L'] 
d' [F2B] d R d' [F2B'] 
d' [F2B] d l F' [R2L'] 
d' [F2B] d l b' [D2U'] 
d' [F2B] d M F' R2 
d' [F2B] d M F' l2 
d' [F2B] d M b' u2 
d' [F2B] d M b' D2 
d' [F2B] d [L2R] U' [R2L] 
d' [F2B] d [L2R] d' [F2B] 
d' [F2B'] U F U' [F2B] 
d' [F2B'] U F d' [L2R] 
d' [F2B'] U b r' [D2U] 
d' [F2B'] U b L' [F2B] 
d' [F2B'] U [FB] U' F2 
d' [F2B'] U [FB] U' b2 
d' [F2B'] U [FB] d' r2 
d' [F2B'] U [FB] d' L2 
d' [F2B'] U [B2F] U' [F2B'] 
d' [F2B'] U [B2F] d' [L2R'] 
d' [F2B'] d R U' [R2L] 
d' [F2B'] d R d' [F2B] 
d' [F2B'] d l F' [R2L] 
d' [F2B'] d l b' [D2U] 
d' [F2B'] d [RL] U' R2 
d' [F2B'] d [RL] U' l2 
d' [F2B'] d [RL] d' F2 
d' [F2B'] d [RL] d' b2 
d' [F2B'] d [L2R] U' [R2L'] 
d' [F2B'] d [L2R] d' [F2B'] 
M F2 u F' u' M' 
M F2 u F' D' S 
M F2 u b' r' E 
M F2 u b' L' S 
M F2 D R' u' S' 
M F2 D R' D' M' 
M F2 D l' F' M' 
M F2 D l' b' E 
M b2 U r' F' M 
M b2 U r' b' E' 
M b2 U L' U' M 
M b2 U L' d' S' 
M b2 d F' U' S 
M b2 d F' d' M 
M b2 d b' R' S 
M b2 d b' l' E' 
S2 U S2 M F M2 
S2 U S2 M b E2 
S2 d M2 S R S2 
S2 d M2 S l E2 
S2 [D2U] [R'L'] S2 [D2U] M2 
S2 [D2U'] R' S2 [D2U'] M2 
S2 [D2U'] M' E2 [F2B'] M2 
S2 [D2U'] l' E2 [F2B'] M2 
S2 [D2U'] [R'L'] S2 [D2U'] M2 
S2 [D2U'] [L2R'] S2 [D2U'] M2 
b U' f' r' E F 
b U' f' r' E b 
b U' f' L' S U 
b U' f' L' S d 
b U' f2 u' [L2R'] u 
b U' f2 u' [L2R'] D 
b U' f2 D' [B2F'] u 
b U' f2 D' [B2F'] D 
b U' B' U' S R 
b U' B' U' S l 
b U' B' d' M F 
b U' B' d' M b 
b U' B2 U' [B2F'] U 
b U' B2 U' [B2F'] d 
b U' B2 d' [R2L'] U 
b U' B2 d' [R2L'] d 
b r' u' R F R' 
b r' u' R F l' 
b r' u' R b U' 
b r' u' R b d' 
b r' u' l u F' 
b r' u' l u b' 
b r' u' l D R' 
b r' u' l D l' 
b r' u' M u S 
b r' u' M D M' 
b r' u' [RL] F [R'L'] 
b r' u' [RL] b [U'D'] 
b r' D' F r U' 
b r' D' F r d' 
b r' D' F L F' 
b r' D' F L b' 
b r' D' S' u M 
b r' D' S' D S 
b r' D' b u r' 
b r' D' b u L' 
b r' D' b D F' 
b r' D' b D b' 
b r' D' [FB] r [U'D'] 
b r' D' [FB] L [F'B'] 
b L' F' U r f' 
b L' F' U r B' 
b L' F' U L U' 
b L' F' U L d' 
b L' F' d F U' 
b L' F' d F d' 
b L' F' d b r' 
b L' F' d b L' 
b L' F' E F E' 
b L' F' E b M 
b L' F' [UD] r [F'B'] 
b L' F' [UD] L [U'D'] 
b L' b' R U R' 
b L' b' R U l' 
b L' b' R d f' 
b L' b' R d B' 
b L' b' l F R' 
b L' b' l F l' 
b L' b' l b U' 
b L' b' l b d' 
b L' b' M F M' 
b L' b' M b E' 
b L' b' [RL] U [R'L'] 
b L' b' [RL] d [F'B'] 
b d' R' U' M F 
b d' R' U' M b 
b d' R' d' S' r 
b d' R' d' S' L 
b d' R2 U' [R2L'] U 
b d' R2 U' [R2L'] d 
b d' R2 d' [F2B'] U 
b d' R2 d' [F2B'] d 
b d' l' f' E r 
b d' l' f' E L 
b d' l' B' M U 
b d' l' B' M d 
b d' l2 u' [B2F'] u 
b d' l2 u' [B2F'] D 
b d' l2 D' [R2L'] u 
b d' l2 D' [R2L'] D 
[U2D] f2 [D2U'] M' F' [L2R] 
[U2D] f2 [D2U'] M' b' [U2D] 
[U2D] f2 [D2U'] r F' r2 
[U2D] f2 [D2U'] r F' L2 
[U2D] f2 [D2U'] r b' U2 
[U2D] f2 [D2U'] r b' d2 
[U2D] f2 [D2U'] L u' F2 
[U2D] f2 [D2U'] L u' b2 
[U2D] f2 [D2U'] L D' r2 
[U2D] f2 [D2U'] L D' L2 
[U2D] f2 [D2U'] [RL] u' [F2B'] 
[U2D] f2 [D2U'] [RL] D' [L2R'] 
[U2D] B2 [U2D'] R U' R2 
[U2D] B2 [U2D'] R U' l2 
[U2D] B2 [U2D'] R d' F2 
[U2D] B2 [U2D'] R d' b2 
[U2D] B2 [U2D'] l F' R2 
[U2D] B2 [U2D'] l F' l2 
[U2D] B2 [U2D'] l b' u2 
[U2D] B2 [U2D'] l b' D2 
[U2D] B2 [U2D'] M F' [R2L] 
[U2D] B2 [U2D'] M b' [D2U] 
[U2D] B2 [U2D'] [RL] U' [R2L'] 
[U2D] B2 [U2D'] [RL] d' [F2B'] 
[U2D] S2 [D2U'] M' F' M2 
[U2D] S2 [D2U'] M' b' E2 
[U2D] S2 [D2U'] r F' M2 
[U2D] S2 [D2U'] r b' E2 
[U2D] S2 [D2U'] L u' S2 
[U2D] S2 [D2U'] L D' M2 
[U2D] S2 [D2U'] [RL] u' S2 
[U2D] S2 [D2U'] [RL] D' M2 
[U2D] S2 [D2U'] [R2L] u' S2 
[U2D] S2 [D2U'] [R2L] D' M2 
[U2D'] S2 [D2U] [RL] u S2 
[U2D'] S2 [D2U] [RL] D M2 
[D2U] M2 [U2D'] R u' S2 
[D2U] M2 [U2D'] R D' M2 
[D2U] M2 [U2D'] l f' E2 
[D2U] M2 [U2D'] l B' M2 
[D2U] M2 [U2D'] M f' E2 
[D2U] M2 [U2D'] M B' M2 
[D2U] M2 [U2D'] [RL] u' S2 
[D2U] M2 [U2D'] [RL] D' M2 
[D2U] M2 [U2D'] [L2R] u' S2 
[D2U] M2 [U2D'] [L2R] D' M2 
[D2U] r2 [U2D'] R u' f2 
[D2U] r2 [U2D'] R u' B2 
[D2U] r2 [U2D'] R D' R2 
[D2U] r2 [U2D'] R D' l2 
[D2U] r2 [U2D'] l f' U2 
[D2U] r2 [U2D'] l f' d2 
[D2U] r2 [U2D'] l B' R2 
[D2U] r2 [U2D'] l B' l2 
[D2U] r2 [U2D'] M f' [U2D] 
[D2U] r2 [U2D'] M B' [R2L] 
[D2U] r2 [U2D'] [RL] u' [B2F'] 
[D2U] r2 [U2D'] [RL] D' [R2L'] 
[D2U] L2 [D2U'] R U' R2 
[D2U] L2 [D2U'] R U' l2 
[D2U] L2 [D2U'] R d' F2 
[D2U] L2 [D2U'] R d' b2 
[D2U] L2 [D2U'] l F' R2 
[D2U] L2 [D2U'] l F' l2 
[D2U] L2 [D2U'] l b' u2 
[D2U] L2 [D2U'] l b' D2 
[D2U] L2 [D2U'] M F' [R2L] 
[D2U] L2 [D2U'] M b' [D2U] 
[D2U] L2 [D2U'] [RL] U' [R2L'] 
[D2U] L2 [D2U'] [RL] d' [F2B'] 
[D2U'] M2 [U2D] [RL] u S2 
[D2U'] M2 [U2D] [RL] D M2 
[F2B'] M' u' [F'B'] [U2D] S 
[F2B'] M' D' [R'L'] [U2D] M 
[B2F] r' f2 [L2R] [D2U'] r 
[B2F] r' f2 [L2R] [D2U'] L 
[B2F] r' B2 [R2L] [U2D'] R 
[B2F] r' B2 [R2L] [U2D'] l 
[B2F] L' u2 [L2R] [F2B'] r 
[B2F] L' u2 [L2R] [F2B'] L 
[B2F] L' D2 [R2L] [B2F'] R 
[B2F] L' D2 [R2L] [B2F'] l 
[B2F] [L2R] F2 [L2R] [B2F'] R 
[B2F] [L2R] F2 [L2R] [B2F'] l 
[B2F] [L2R] b2 [R2L] [B2F'] r 
[B2F] [L2R] b2 [R2L] [B2F'] L 
[RL] U F2 R' F2 [R'L'] 
[RL] U F2 R' b2 [R'L'] 
[RL] U F2 l' U2 [R'L'] 
[RL] U F2 l' d2 [R'L'] 
[RL] U b2 r' u2 [R'L'] 
[RL] U b2 r' D2 [R'L'] 
[RL] U b2 L' F2 [R'L'] 
[RL] U b2 L' b2 [R'L'] 
[RL] U2 F R' F' [R'L'] 
[RL] U2 F R' b' [U'D'] 
[RL] U2 F l' U' [R'L'] 
[RL] U2 F l' d' [F'B'] 
[RL] U2 b U' F' [U'D'] 
[RL] U2 b U' b' [R'L'] 
[RL] U2 b d' r' [F'B'] 
[RL] U2 b d' L' [U'D'] 
[RL] d R2 f' U2 [F'B'] 
[RL] d R2 f' d2 [F'B'] 
[RL] d R2 B' R2 [F'B'] 
[RL] d R2 B' l2 [F'B'] 
[RL] d l2 F' R2 [F'B'] 
[RL] d l2 F' l2 [F'B'] 
[RL] d l2 b' u2 [F'B'] 
[RL] d l2 b' D2 [F'B'] 
[RL] d2 f U' f' [R'L'] 
[RL] d2 f U' B' [U'D'] 
[RL] d2 f d' R' [U'D'] 
[RL] d2 f d' l' [F'B'] 
[RL] d2 B r' U' [R'L'] 
[RL] d2 B r' d' [F'B'] 
[RL] d2 B L' f' [U'D'] 
[RL] d2 B L' B' [R'L'] 
[L2R] [U2D'] F2 u' [B2F] u2 
[L2R] [U2D'] F2 u' [B2F] D2 
[L2R] [U2D'] F2 u' [B2F] E2 
[L2R] [U2D'] F2 u' [B2F] [D2U] 
[L2R] [U2D'] F2 u' [B2F] [D2U'] 
[L2R] [U2D'] F2 D' [R2L] u2 
[L2R] [U2D'] F2 D' [R2L] D2 
[L2R] [U2D'] F2 D' [R2L] E2 
[L2R] [U2D'] F2 D' [R2L] [D2U] 
[L2R] [U2D'] F2 D' [R2L] [D2U'] 
[L2R] [U2D'] b2 U' [L2R] U2 
[L2R] [U2D'] b2 U' [L2R] d2 
[L2R] [U2D'] b2 U' [L2R] E2 
[L2R] [U2D'] b2 U' [L2R] [U2D] 
[L2R] [U2D'] b2 U' [L2R] [U2D'] 
[L2R] [U2D'] b2 d' [B2F] U2 
[L2R] [U2D'] b2 d' [B2F] d2 
[L2R] [U2D'] b2 d' [B2F] E2 
[L2R] [U2D'] b2 d' [B2F] [U2D] 
[L2R] [U2D'] b2 d' [B2F] [U2D'] 
