R' S [U2D'] [F'B'] [U2D] S' 
M' E' [B2F'] [U'D'] S' M' 
r2 E2 [F2B'] E2 r2 [B2F'] 
r2 E2 [F2B'] E2 L2 [F2B'] 
r2 [B2F'] r2 E2 [F2B'] u2 
r2 [B2F'] r2 E2 [F2B'] D2 
r2 [B2F'] r2 E2 [F2B'] E2 
r2 [B2F'] r2 E2 [F2B'] [D2U] 
r2 [B2F'] r2 E2 [F2B'] [D2U'] 
r2 [B2F'] L2 E2 [B2F'] U2 
r2 [B2F'] L2 E2 [B2F'] d2 
r2 [B2F'] L2 E2 [B2F'] E2 
r2 [B2F'] L2 E2 [B2F'] [U2D] 
r2 [B2F'] L2 E2 [B2F'] [U2D'] 
u [R'L'] [U2D'] [RL] u' [F'B'] 
u [R'L'] [U2D'] [RL] D' [R'L'] 
u [R'L'] [U2D'] [RL] E [F'B'] 
u [R'L'] [U2D'] [RL] [U'D'] [R'L'] 
u [R'L'] [U2D'] [RL] [U2D'] [R'L'] 
u' [R'L'] [U2D] [RL] u [F'B'] 
u' [R'L'] [U2D] [RL] D [R'L'] 
u' [R'L'] [U2D] [RL] E' [F'B'] 
u' [R'L'] [U2D] [RL] [UD] [R'L'] 
u' [R'L'] [U2D] [RL] [U2D] [R'L'] 
u2 F E2 S R2 [F2B'] 
u2 F E2 S l2 [B2F'] 
u2 b M2 S U2 [F2B'] 
u2 b M2 S d2 [B2F'] 
u2 [B2F'] E2 r2 [F2B'] r2 
u2 [B2F'] E2 r2 [F2B'] L2 
u2 [B2F'] E2 L2 [B2F'] r2 
u2 [B2F'] E2 L2 [B2F'] L2 
u2 [B2F'] E2 S' r2 [B2F'] 
u2 [B2F'] E2 S' L2 [F2B'] 
f' E2 [B2F'] r2 E2 [B2F'] 
f' E2 [B2F'] L2 E2 [F2B'] 
D [F'B'] [U2D'] [FB] u' [R'L'] 
D [F'B'] [U2D'] [FB] D' [F'B'] 
D [F'B'] [U2D'] [FB] E [R'L'] 
D [F'B'] [U2D'] [FB] [U'D'] [F'B'] 
D [F'B'] [U2D'] [FB] [U2D'] [F'B'] 
D' [F'B'] [U2D] [FB] u [R'L'] 
D' [F'B'] [U2D] [FB] D [F'B'] 
D' [F'B'] [U2D] [FB] E' [R'L'] 
D' [F'B'] [U2D] [FB] [UD] [F'B'] 
D' [F'B'] [U2D] [FB] [U2D] [F'B'] 
D2 f M2 S' U2 [B2F'] 
D2 f M2 S' d2 [F2B'] 
D2 B E2 S' r2 [F2B'] 
D2 B E2 S' L2 [B2F'] 
D2 [F2B'] E2 R2 [F2B'] R2 
D2 [F2B'] E2 R2 [F2B'] l2 
D2 [F2B'] E2 l2 [B2F'] R2 
D2 [F2B'] E2 l2 [B2F'] l2 
D2 [F2B'] E2 S R2 [B2F'] 
D2 [F2B'] E2 S l2 [F2B'] 
L2 E2 [B2F'] E2 r2 [F2B'] 
L2 E2 [B2F'] E2 L2 [B2F'] 
L2 [F2B'] r2 E2 [B2F'] U2 
L2 [F2B'] r2 E2 [B2F'] d2 
L2 [F2B'] r2 E2 [B2F'] E2 
L2 [F2B'] r2 E2 [B2F'] [U2D] 
L2 [F2B'] r2 E2 [B2F'] [U2D'] 
L2 [F2B'] L2 E2 [F2B'] u2 
L2 [F2B'] L2 E2 [F2B'] D2 
L2 [F2B'] L2 E2 [F2B'] E2 
L2 [F2B'] L2 E2 [F2B'] [D2U] 
L2 [F2B'] L2 E2 [F2B'] [D2U'] 
l' E' [B2F'] [U'D'] [B2F] E 
B' M2 [B2F'] U2 M2 [F2B'] 
B' M2 [B2F'] d2 M2 [B2F'] 
E [R'L'] [U2D] [RL] u [F'B'] 
E [R'L'] [U2D] [RL] D [R'L'] 
E [R'L'] [U2D] [RL] E' [F'B'] 
E [R'L'] [U2D] [RL] [UD] [R'L'] 
E [R'L'] [U2D] [RL] [U2D] [R'L'] 
E2 F E2 S R2 [F2B'] 
E2 F E2 S l2 [B2F'] 
E2 b M2 S U2 [F2B'] 
E2 b M2 S d2 [B2F'] 
E2 [B2F'] E2 r2 [F2B'] r2 
E2 [B2F'] E2 r2 [F2B'] L2 
E2 [B2F'] E2 L2 [B2F'] r2 
E2 [B2F'] E2 L2 [B2F'] L2 
E2 [B2F'] E2 S' r2 [B2F'] 
E2 [B2F'] E2 S' L2 [F2B'] 
E' [R'L'] [U2D'] [RL] u' [F'B'] 
E' [R'L'] [U2D'] [RL] D' [R'L'] 
E' [R'L'] [U2D'] [RL] E [F'B'] 
E' [R'L'] [U2D'] [RL] [U'D'] [R'L'] 
E' [R'L'] [U2D'] [RL] [U2D'] [R'L'] 
S u [R'L'] [U2D'] M' [B2F'] 
S D [F'B'] [U2D'] S' [L2R'] 
S E2 F E2 R2 [F2B'] 
S E2 F E2 l2 [B2F'] 
S E2 b M2 U2 [F2B'] 
S E2 b M2 d2 [B2F'] 
S E' [R'L'] [U2D'] M' S 
S [U2D] [F'B'] [U2D'] S' R' 
S [U2D] [F'B'] [U2D'] S' l' 
S' E2 [B2F'] E2 r2 [B2F'] 
S' E2 [B2F'] E2 L2 [F2B'] 
[UD] [F'B'] [U2D'] [FB] u' [R'L'] 
[UD] [F'B'] [U2D'] [FB] D' [F'B'] 
[UD] [F'B'] [U2D'] [FB] E [R'L'] 
[UD] [F'B'] [U2D'] [FB] [U'D'] [F'B'] 
[UD] [F'B'] [U2D'] [FB] [U2D'] [F'B'] 
[U'D'] [F'B'] [U2D] [FB] u [R'L'] 
[U'D'] [F'B'] [U2D] [FB] D [F'B'] 
[U'D'] [F'B'] [U2D] [FB] E' [R'L'] 
[U'D'] [F'B'] [U2D] [FB] [UD] [F'B'] 
[U'D'] [F'B'] [U2D] [FB] [U2D] [F'B'] 
[F'B'] u [RL] [U2D] [R'L'] u' 
[F'B'] u [RL] [U2D] [R'L'] D' 
[F'B'] u [RL] [U2D] [R'L'] E 
[F'B'] u [RL] [U2D] [R'L'] [U'D'] 
[F'B'] u [RL] [U2D] [R'L'] [U2D'] 
[F'B'] u' [RL] [U2D'] [R'L'] u 
[F'B'] u' [RL] [U2D'] [R'L'] D 
[F'B'] u' [RL] [U2D'] [R'L'] E' 
[F'B'] u' [RL] [U2D'] [R'L'] [UD] 
[F'B'] u' [RL] [U2D'] [R'L'] [U2D] 
[F'B'] D [FB] [U2D] [F'B'] u' 
[F'B'] D [FB] [U2D] [F'B'] D' 
[F'B'] D [FB] [U2D] [F'B'] E 
[F'B'] D [FB] [U2D] [F'B'] [U'D'] 
[F'B'] D [FB] [U2D] [F'B'] [U2D'] 
[F'B'] D' [FB] [U2D'] [F'B'] u 
[F'B'] D' [FB] [U2D'] [F'B'] D 
[F'B'] D' [FB] [U2D'] [F'B'] E' 
[F'B'] D' [FB] [U2D'] [F'B'] [UD] 
[F'B'] D' [FB] [U2D'] [F'B'] [U2D] 
[F'B'] E [RL] [U2D'] [R'L'] u 
[F'B'] E [RL] [U2D'] [R'L'] D 
[F'B'] E [RL] [U2D'] [R'L'] E' 
[F'B'] E [RL] [U2D'] [R'L'] [UD] 
[F'B'] E [RL] [U2D'] [R'L'] [U2D] 
[F'B'] E' [RL] [U2D] [R'L'] u' 
[F'B'] E' [RL] [U2D] [R'L'] D' 
[F'B'] E' [RL] [U2D] [R'L'] E 
[F'B'] E' [RL] [U2D] [R'L'] [U'D'] 
[F'B'] E' [RL] [U2D] [R'L'] [U2D'] 
[F'B'] [UD] [FB] [U2D] [F'B'] u' 
[F'B'] [UD] [FB] [U2D] [F'B'] D' 
[F'B'] [UD] [FB] [U2D] [F'B'] E 
[F'B'] [UD] [FB] [U2D] [F'B'] [U'D'] 
[F'B'] [UD] [FB] [U2D] [F'B'] [U2D'] 
[F'B'] [U'D'] [FB] [U2D'] [F'B'] u 
[F'B'] [U'D'] [FB] [U2D'] [F'B'] D 
[F'B'] [U'D'] [FB] [U2D'] [F'B'] E' 
[F'B'] [U'D'] [FB] [U2D'] [F'B'] [UD] 
[F'B'] [U'D'] [FB] [U2D'] [F'B'] [U2D] 
[F'B'] [U2D] [FB] [U2D] [F'B'] u' 
[F'B'] [U2D] [FB] [U2D] [F'B'] D' 
[F'B'] [U2D] [FB] [U2D] [F'B'] E 
[F'B'] [U2D] [FB] [U2D] [F'B'] [U'D'] 
[F'B'] [U2D] [FB] [U2D] [F'B'] [U2D'] 
[F'B'] [U2D'] [FB] [U2D'] [F'B'] u 
[F'B'] [U2D'] [FB] [U2D'] [F'B'] D 
[F'B'] [U2D'] [FB] [U2D'] [F'B'] E' 
[F'B'] [U2D'] [FB] [U2D'] [F'B'] [UD] 
[F'B'] [U2D'] [FB] [U2D'] [F'B'] [U2D] 
[U2D] [F'B'] [U2D'] [FB] u' [R'L'] 
[U2D] [F'B'] [U2D'] [FB] D' [F'B'] 
[U2D] [F'B'] [U2D'] [FB] E [R'L'] 
[U2D] [F'B'] [U2D'] [FB] [U'D'] [F'B'] 
[U2D] [F'B'] [U2D'] [FB] [U2D'] [F'B'] 
[U2D'] [F'B'] [U2D] [FB] u [R'L'] 
[U2D'] [F'B'] [U2D] [FB] D [F'B'] 
[U2D'] [F'B'] [U2D] [FB] E' [R'L'] 
[U2D'] [F'B'] [U2D] [FB] [UD] [F'B'] 
[U2D'] [F'B'] [U2D] [FB] [U2D] [F'B'] 
[D2U] f M2 S' U2 [B2F'] 
[D2U] f M2 S' d2 [F2B'] 
[D2U] B E2 S' r2 [F2B'] 
[D2U] B E2 S' L2 [B2F'] 
[D2U] [F2B'] E2 R2 [F2B'] R2 
[D2U] [F2B'] E2 R2 [F2B'] l2 
[D2U] [F2B'] E2 l2 [B2F'] R2 
[D2U] [F2B'] E2 l2 [B2F'] l2 
[D2U] [F2B'] E2 S R2 [B2F'] 
[D2U] [F2B'] E2 S l2 [F2B'] 
[D2U'] f M2 S' U2 [B2F'] 
[D2U'] f M2 S' d2 [F2B'] 
[D2U'] B E2 S' r2 [F2B'] 
[D2U'] B E2 S' L2 [B2F'] 
[D2U'] [F2B'] E2 R2 [F2B'] R2 
[D2U'] [F2B'] E2 R2 [F2B'] l2 
[D2U'] [F2B'] E2 l2 [B2F'] R2 
[D2U'] [F2B'] E2 l2 [B2F'] l2 
[D2U'] [F2B'] E2 S R2 [B2F'] 
[D2U'] [F2B'] E2 S l2 [F2B'] 
[F2B] M2 F U2 M2 [F2B'] 
[F2B] M2 F d2 M2 [B2F'] 
[F2B] M2 b r2 E2 [B2F'] 
[F2B] M2 b L2 E2 [F2B'] 
[F2B'] r2 E2 [B2F'] E2 r2 
[F2B'] r2 E2 [B2F'] E2 L2 
[F2B'] L2 E2 [F2B'] E2 r2 
[F2B'] L2 E2 [F2B'] E2 L2 
[B2F'] U2 M2 f E2 S' 
[B2F'] U2 M2 B M2 S' 
[B2F'] U2 M2 [F2B'] M2 S 
[B2F'] U2 S M2 [F2B'] M2 
[B2F'] U2 S M2 [F2B'] r2 
[B2F'] U2 S M2 [F2B'] L2 
[B2F'] U2 S M2 [F2B'] [L2R] 
[B2F'] U2 S M2 [F2B'] [L2R'] 
[B2F'] U2 S' M2 f u2 
[B2F'] U2 S' M2 f D2 
[B2F'] U2 S' M2 f E2 
[B2F'] U2 S' M2 f [D2U] 
[B2F'] U2 S' M2 f [D2U'] 
[B2F'] U2 S' M2 B R2 
[B2F'] U2 S' M2 B M2 
[B2F'] U2 S' M2 B l2 
[B2F'] U2 S' M2 B [R2L] 
[B2F'] U2 S' M2 B [R2L'] 
[B2F'] M2 U2 f E2 [B2F] 
[B2F'] M2 U2 B M2 [B2F] 
[B2F'] M2 U2 [F2B'] M2 F' 
[B2F'] M2 U2 [F2B'] M2 b' 
[B2F'] M2 d2 F M2 [F2B] 
[B2F'] M2 d2 b E2 [F2B] 
[B2F'] M2 d2 [B2F'] M2 f' 
[B2F'] M2 d2 [B2F'] M2 B' 
[B2F'] d2 M2 F M2 S 
[B2F'] d2 M2 b E2 S 
[B2F'] d2 M2 [B2F'] M2 S' 
[B2F'] d2 S M2 F M2 
[B2F'] d2 S M2 F r2 
[B2F'] d2 S M2 F L2 
[B2F'] d2 S M2 F [L2R] 
[B2F'] d2 S M2 F [L2R'] 
[B2F'] d2 S M2 b u2 
[B2F'] d2 S M2 b D2 
[B2F'] d2 S M2 b E2 
[B2F'] d2 S M2 b [D2U] 
[B2F'] d2 S M2 b [D2U'] 
[B2F'] d2 S' M2 [B2F'] R2 
[B2F'] d2 S' M2 [B2F'] M2 
[B2F'] d2 S' M2 [B2F'] l2 
[B2F'] d2 S' M2 [B2F'] [R2L] 
[B2F'] d2 S' M2 [B2F'] [R2L'] 
[L2R'] S [U2D'] [F'B'] u M' 
[L2R'] S [U2D'] [F'B'] D S' 
