U F U [F2B'] U [FB] 
U F U [F2B'] d [RL] 
U F d [R2L'] U [RL] 
U F d [R2L'] d [FB] 
U b r [U2D'] r [FB] 
U b r [U2D'] L [UD] 
U b L [F2B'] r [UD] 
U b L [F2B'] L [FB] 
U' [L2R] [B2F] R [B2F'] [L2R'] 
U' [L2R] [B2F] l [U2D'] [L2R'] 
U2 [R2L'] [F2B'] u [L2R] [F2B] 
U2 [R2L'] [F2B'] D [F2B] [R2L] 
U2 [L2R'] [U2D'] F [U2D] [L2R] 
U2 [L2R'] [U2D'] b [L2R] [D2U] 
M2 [D2U'] [B2F'] M2 [D2U'] S2 
d R U [R2L'] U [RL] 
d R U [R2L'] d [FB] 
d R d [B2F'] U [FB] 
d R d [B2F'] d [RL] 
d l F [R2L'] F [RL] 
d l F [R2L'] b [UD] 
d l b [U2D'] F [UD] 
d l b [U2D'] b [RL] 
d' [B2F] [R2L] F [R2L'] [B2F'] 
d' [B2F] [R2L] b [U2D'] [B2F'] 
d2 [R2L'] [U2D'] f [R2L] [D2U] 
d2 [R2L'] [U2D'] B [U2D] [R2L] 
d2 [L2R'] [B2F'] u [R2L] [B2F] 
d2 [L2R'] [B2F'] D [B2F] [L2R] 
S2 [U2D'] [B2F] M2 [U2D'] M2 
