M2 [D2U'] [FB] [D2U] M2 
f' r2 S' u R 
f' r2 S' u l 
f' r2 S' D f 
f' r2 S' D B 
f' L2 S U F 
f' L2 S U b 
f' L2 S d R 
f' L2 S d l 
B' U2 S R F 
B' U2 S R b 
B' U2 S l u 
B' U2 S l D 
B' d2 S' r u 
B' d2 S' r D 
B' d2 S' L f 
B' d2 S' L B 
S' r2 [B2F] r u 
S' r2 [B2F] r D 
S' r2 [B2F] L f 
S' r2 [B2F] L B 
S' L2 [F2B] r U 
S' L2 [F2B] r d 
S' L2 [F2B] L F 
S' L2 [F2B] L b 
[F'B'] U2 f R F 
[F'B'] U2 f R b 
[F'B'] U2 f l u 
[F'B'] U2 f l D 
[F'B'] U2 B U F 
[F'B'] U2 B U b 
[F'B'] U2 B d R 
[F'B'] U2 B d l 
[F'B'] d2 F U f 
[F'B'] d2 F U B 
[F'B'] d2 F d r 
[F'B'] d2 F d L 
[F'B'] d2 b r u 
[F'B'] d2 b r D 
[F'B'] d2 b L f 
[F'B'] d2 b L B 
[F2B'] u2 f [L2R'] [FB] 
[F2B'] u2 B [D2U'] [FB] 
[F2B'] u2 [F2B] [D2U'] S 
[F2B'] D2 F [D2U'] [FB] 
[F2B'] D2 b [R2L'] [FB] 
[F2B'] D2 [B2F] [D2U'] S' 
[B2F] u2 [B2F] [D2U'] [FB] 
[B2F] u2 [B2F'] [D2U'] S 
[B2F] D2 [F2B] [D2U'] [FB] 
[B2F] D2 [F2B'] [D2U'] S' 
