R' U R2 U R' 
R' U R2 U l' 
R' U R2 d f' 
R' U R2 d B' 
R' U l2 u F' 
R' U l2 u b' 
R' U l2 D R' 
R' U l2 D l' 
R' U [R2L] U [R'L'] 
R' U [R2L] d [F'B'] 
R' U [R2L'] U M' 
R' U [R2L'] d S' 
R' d f2 u R' 
R' d f2 u l' 
R' d f2 D f' 
R' d f2 D B' 
R' d B2 U f' 
R' d B2 U B' 
R' d B2 d r' 
R' d B2 d L' 
R' d [B2F] U [F'B'] 
R' d [B2F] d [R'L'] 
R' d [B2F'] U S' 
R' d [B2F'] d M 
l' f u2 F u' 
l' f u2 F D' 
l' f u2 b R' 
l' f u2 b l' 
l' f D2 f r' 
l' f D2 f L' 
l' f D2 B u' 
l' f D2 B D' 
l' f [D2U] f [R'L'] 
l' f [D2U] B [U'D'] 
l' f [D2U'] f M 
l' f [D2U'] B E 
l' B R2 f u' 
l' B R2 f D' 
l' B R2 B R' 
l' B R2 B l' 
l' B l2 F R' 
l' B l2 F l' 
l' B l2 b U' 
l' B l2 b d' 
l' B [R2L] f [U'D'] 
l' B [R2L] B [R'L'] 
l' B [R2L'] f E 
l' B [R2L'] B M' 
