U F' u' F [U2D] R 
U F' u' F [U2D] l 
U F' u' b [L2R] U 
U F' u' b [L2R] d 
U F' D' r [B2F] U 
U F' D' r [B2F] d 
U F' D' L [U2D] F 
U F' D' L [U2D] b 
U F' [D2U] f [L2R] F 
U F' [D2U] f [L2R] b 
U F' [D2U] B [D2U] F 
U F' [D2U] B [D2U] b 
U b' r' F [R2L] u 
U b' r' F [R2L] D 
U b' r' b [U2D] R 
U b' r' b [U2D] l 
U b' L' U [R2L] F 
U b' L' U [R2L] b 
U b' L' d [B2F] R 
U b' L' d [B2F] l 
U b' [L2R] f [U2D] F 
U b' [L2R] f [U2D] b 
U b' [L2R] B [L2R] F 
U b' [L2R] B [L2R] b 
U' R F R F' R' 
U' R F R F' l' 
U' R F R b' u' 
U' R F R b' D' 
U' R F l u' f' 
U' R F l u' B' 
U' R F l D' R' 
U' R F l D' l' 
U' R b U F' U' 
U' R b U F' d' 
U' R b U b' R' 
U' R b U b' l' 
U' R b d R' U' 
U' R b d R' d' 
U' R b d l' f' 
U' R b d l' B' 
U' M2 [D2U'] S [L2R] E2 
U' F' R' F R F 
U' F' R' F R b 
U' F' R' F l u 
U' F' R' F l D 
U' F' R' b U F 
U' F' R' b U b 
U' F' R' b d R 
U' F' R' b d l 
U' F' l' U R U 
U' F' l' U R d 
U' F' l' U l F 
U' F' l' U l b 
U' F' l' d f R 
U' F' l' d f l 
U' F' l' d B U 
U' F' l' d B d 
U' f' r' E F u 
U' f' r' E F D 
U' f' r' E b R 
U' f' r' E b l 
U' f' L' S U F 
U' f' L' S U b 
U' f' L' S d R 
U' f' L' S d l 
U' f2 u' [L2R'] u [B2F] 
U' f2 u' [L2R'] D [L2R] 
U' f2 D' [B2F'] u [R2L] 
U' f2 D' [B2F'] D [B2F] 
U' l u F u' R' 
U' l u F u' l' 
U' l u F D' F' 
U' l u F D' b' 
U' l u b R' F' 
U' l u b R' b' 
U' l u b l' U' 
U' l u b l' d' 
U' l D R u' f' 
U' l D R u' B' 
U' l D R D' R' 
U' l D R D' l' 
U' l D l f' U' 
U' l D l f' d' 
U' l D l B' R' 
U' l D l B' l' 
U' M u F u' M' 
U' M u F D' S 
U' M u b R' S 
U' M u b l' E' 
U' M D R u' S' 
U' M D R D' M' 
U' M D l f' E' 
U' M D l B' M' 
U' B' U' S R F 
U' B' U' S R b 
U' B' U' S l u 
U' B' U' S l D 
U' B' d' M F r 
U' B' d' M F L 
U' B' d' M b u 
U' B' d' M b D 
U' B2 U' [B2F'] U [B2F] 
U' B2 U' [B2F'] d [L2R] 
U' B2 d' [R2L'] U [R2L] 
U' B2 d' [R2L'] d [B2F] 
U' b' u' R u F 
U' b' u' R u b 
U' b' u' R D R 
U' b' u' R D l 
U' b' u' l f u 
U' b' u' l f D 
U' b' u' l B R 
U' b' u' l B l 
U' b' D' F u r 
U' b' D' F u L 
U' b' D' F D F 
U' b' D' F D b 
U' b' D' b R F 
U' b' D' b R b 
U' b' D' b l u 
U' b' D' b l D 
U' [F2B] U' F U [F2B'] 
U' [F2B] U' F d [R2L'] 
U' [F2B] U' S' r U2 
U' [F2B] U' S' r d2 
U' [F2B] U' S' L F2 
U' [F2B] U' S' L b2 
U' [F2B] U' b r [U2D'] 
U' [F2B] U' b L [F2B'] 
U' [F2B] U' [B2F] U [F2B] 
U' [F2B] U' [B2F] d [R2L] 
U' [F2B] d' M' f U2 
U' [F2B] d' M' f d2 
U' [F2B] d' M' B r2 
U' [F2B] d' M' B L2 
U' [F2B] d' r f [U2D'] 
U' [F2B] d' r B [L2R'] 
U' [F2B] d' L U [L2R'] 
U' [F2B] d' L d [F2B'] 
U' [F2B] d' [R2L] U [L2R] 
U' [F2B] d' [R2L] d [F2B] 
U' [RL] F R F' [R'L'] 
U' [RL] F R b' [U'D'] 
U' [RL] F l u' [F'B'] 
U' [RL] F l D' [R'L'] 
U' [RL] b U F' [U'D'] 
U' [RL] b U b' [R'L'] 
U' [RL] b d R' [U'D'] 
U' [RL] b d l' [F'B'] 
U' [L2R] F R F' [L2R'] 
U' [L2R] F R b' [U2D'] 
U' [L2R] F l u' [F2B'] 
U' [L2R] F l D' [L2R'] 
U' [L2R] b U F' [D2U'] 
U' [L2R] b U b' [L2R'] 
U' [L2R] b d R' [D2U'] 
U' [L2R] b d l' [F2B'] 
R U [F2B'] R' [F2B] R' 
R U [F2B'] R' [F2B] l' 
R U [F2B'] l' [U2D] R' 
R U [F2B'] l' [U2D] l' 
R d [R2L'] f' [U2D] f' 
R d [R2L'] f' [U2D] B' 
R d [R2L'] B' [R2L] f' 
R d [R2L'] B' [R2L] B' 
M' F [D2U'] F M u2 
M' F [D2U'] F M D2 
M' F [D2U'] F M E2 
M' F [D2U'] F M [D2U] 
M' F [D2U'] F M [D2U'] 
M' F [D2U'] b E R2 
M' F [D2U'] b E M2 
M' F [D2U'] b E l2 
M' F [D2U'] b E [R2L] 
M' F [D2U'] b E [R2L'] 
M' S' [R2L'] F E R2 
M' S' [R2L'] F E M2 
M' S' [R2L'] F E l2 
M' S' [R2L'] F E [R2L] 
M' S' [R2L'] F E [R2L'] 
M' S' [R2L'] b M' U2 
M' S' [R2L'] b M' d2 
M' S' [R2L'] b M' E2 
M' S' [R2L'] b M' [U2D] 
M' S' [R2L'] b M' [U2D'] 
M' b [R2L'] F E R2 
M' b [R2L'] F E M2 
M' b [R2L'] F E l2 
M' b [R2L'] F E [R2L] 
M' b [R2L'] F E [R2L'] 
M' b [R2L'] b M' U2 
M' b [R2L'] b M' d2 
M' b [R2L'] b M' E2 
M' b [R2L'] b M' [U2D] 
M' b [R2L'] b M' [U2D'] 
M' [FB] [D2U'] F M u2 
M' [FB] [D2U'] F M D2 
M' [FB] [D2U'] F M E2 
M' [FB] [D2U'] F M [D2U] 
M' [FB] [D2U'] F M [D2U'] 
M' [FB] [D2U'] b E R2 
M' [FB] [D2U'] b E M2 
M' [FB] [D2U'] b E l2 
M' [FB] [D2U'] b E [R2L] 
M' [FB] [D2U'] b E [R2L'] 
M' [B2F] [D2U'] F M u2 
M' [B2F] [D2U'] F M D2 
M' [B2F] [D2U'] F M E2 
M' [B2F] [D2U'] F M [D2U] 
M' [B2F] [D2U'] F M [D2U'] 
M' [B2F] [D2U'] b E R2 
M' [B2F] [D2U'] b E M2 
M' [B2F] [D2U'] b E l2 
M' [B2F] [D2U'] b E [R2L] 
M' [B2F] [D2U'] b E [R2L'] 
R2 f R f' U' R2 
R2 f R f' U' l2 
R2 f R f' d' F2 
R2 f R f' d' b2 
R2 f R B' R' u2 
R2 f R B' R' D2 
R2 f R B' l' F2 
R2 f R B' l' b2 
R2 f u2 [R2L'] f u2 
R2 f u2 [R2L'] f D2 
R2 f u2 [R2L'] f E2 
R2 f u2 [R2L'] f [D2U] 
R2 f u2 [R2L'] f [D2U'] 
R2 f u2 [R2L'] B R2 
R2 f u2 [R2L'] B M2 
R2 f u2 [R2L'] B l2 
R2 f u2 [R2L'] B [R2L] 
R2 f u2 [R2L'] B [R2L'] 
R2 f D2 [L2R'] F M2 
R2 f D2 [L2R'] F r2 
R2 f D2 [L2R'] F L2 
R2 f D2 [L2R'] F [L2R] 
R2 f D2 [L2R'] F [L2R'] 
R2 f D2 [L2R'] b u2 
R2 f D2 [L2R'] b D2 
R2 f D2 [L2R'] b E2 
R2 f D2 [L2R'] b [D2U] 
R2 f D2 [L2R'] b [D2U'] 
R2 f l U' R' f2 
R2 f l U' R' B2 
R2 f l U' l' u2 
R2 f l U' l' D2 
R2 f l d' F' R2 
R2 f l d' F' l2 
R2 f l d' b' u2 
R2 f l d' b' D2 
R2 B U f' r' F2 
R2 B U f' r' b2 
R2 B U f' L' U2 
R2 B U f' L' d2 
R2 B U B' U' R2 
R2 B U B' U' l2 
R2 B U B' d' F2 
R2 B U B' d' b2 
R2 B R2 [D2U'] F u2 
R2 B R2 [D2U'] F D2 
R2 B R2 [D2U'] F E2 
R2 B R2 [D2U'] F [D2U] 
R2 B R2 [D2U'] F [D2U'] 
R2 B R2 [D2U'] b R2 
R2 B R2 [D2U'] b M2 
R2 B R2 [D2U'] b l2 
R2 B R2 [D2U'] b [R2L] 
R2 B R2 [D2U'] b [R2L'] 
R2 B l2 [U2D'] f R2 
R2 B l2 [U2D'] f M2 
R2 B l2 [U2D'] f l2 
R2 B l2 [U2D'] f [R2L] 
R2 B l2 [U2D'] f [R2L'] 
R2 B l2 [U2D'] B U2 
R2 B l2 [U2D'] B d2 
R2 B l2 [U2D'] B E2 
R2 B l2 [U2D'] B [U2D] 
R2 B l2 [U2D'] B [U2D'] 
R2 B d r' F' U2 
R2 B d r' F' d2 
R2 B d r' b' R2 
R2 B d r' b' l2 
R2 B d L' U' f2 
R2 B d L' U' B2 
R2 B d L' d' R2 
R2 B d L' d' l2 
M2 F M2 [D2U'] F u2 
M2 F M2 [D2U'] F D2 
M2 F M2 [D2U'] F E2 
M2 F M2 [D2U'] F [D2U] 
M2 F M2 [D2U'] F [D2U'] 
M2 F M2 [D2U'] b R2 
M2 F M2 [D2U'] b M2 
M2 F M2 [D2U'] b l2 
M2 F M2 [D2U'] b [R2L] 
M2 F M2 [D2U'] b [R2L'] 
M2 E2 [F2B'] [D2U'] M2 [F2B'] 
M2 b E2 [R2L'] F R2 
M2 b E2 [R2L'] F M2 
M2 b E2 [R2L'] F l2 
M2 b E2 [R2L'] F [R2L] 
M2 b E2 [R2L'] F [R2L'] 
M2 b E2 [R2L'] b U2 
M2 b E2 [R2L'] b d2 
M2 b E2 [R2L'] b E2 
M2 b E2 [R2L'] b [U2D] 
M2 b E2 [R2L'] b [U2D'] 
M2 [F2B'] u M2 E' [B2F'] 
M2 [F2B'] D S2 E' [L2R'] 
M2 [F2B'] [U2D'] S2 E [R2L'] 
r' U' R F U M' 
r' U' R F d S' 
r' U' R b r S' 
r' U' R b L E' 
r' U' l u r E' 
r' U' l u L S 
r' U' l D F M' 
r' U' l D b E' 
r' d' F r f M' 
r' d' F r B E' 
r' d' F L U S 
r' d' F L d M' 
r' d' b u f E' 
r' d' b u B M 
r' d' b D r E' 
r' d' b D L S 
u' M2 u S' [R2L] E2 
u' M2 D M [B2F] E2 
u' f2 [D2U] [R2L'] u [F2B] 
u' f2 [D2U] [R2L'] D [R2L] 
u' B2 [U2D] [L2R'] U [L2R] 
u' B2 [U2D] [L2R'] d [F2B] 
u' [R2L] U M [F2B] U2 
u' [R2L] U M [F2B] d2 
u' [R2L] d S [R2L] U2 
u' [R2L] d S [R2L] d2 
f U' f' R U M' 
f U' f' R d S' 
f U' f' l F M' 
f U' f' l b E' 
f U' f' [RL] U R' 
f U' f' [RL] U l' 
f U' f' [RL] d f' 
f U' f' [RL] d B' 
f U' f' [L2R] U [R'L'] 
f U' f' [L2R] d [F'B'] 
f U' B' u F E 
f U' B' u b M' 
f U' B' D R E 
f U' B' D l S' 
f U' B' [UD] R u' 
f U' B' [UD] R D' 
f U' B' [UD] l f' 
f U' B' [UD] l B' 
f U' B' [U2D] R [U'D'] 
f U' B' [U2D] l [F'B'] 
f d' R' u r S 
f d' R' u L E 
f d' R' D F E 
f d' R' D b M' 
f d' R' [UD] F u' 
f d' R' [UD] F D' 
f d' R' [UD] b R' 
f d' R' [UD] b l' 
f d' R' [U2D] F [U'D'] 
f d' R' [U2D] b [R'L'] 
f d' l' F U S 
f d' l' F d M' 
f d' l' b r E' 
f d' l' b L S 
f d' l' [FB] U F' 
f d' l' [FB] U b' 
f d' l' [FB] d R' 
f d' l' [FB] d l' 
f d' l' [B2F] U [F'B'] 
f d' l' [B2F] d [R'L'] 
D' R2 [U2D] [B2F'] U [B2F] 
D' R2 [U2D] [B2F'] d [L2R] 
D' l2 [D2U] [F2B'] u [L2R] 
D' l2 [D2U] [F2B'] D [F2B] 
D' S2 u M' [F2B] E2 
D' S2 D S' [R2L] E2 
D' [F2B] U S' [L2R] U2 
D' [F2B] U S' [L2R] d2 
D' [F2B] d M [F2B] U2 
D' [F2B] d M [F2B] d2 
L' f' U r u M' 
L' f' U r D S' 
L' f' U L f M' 
L' f' U L B E' 
L' f' d F r S' 
L' f' d F L E' 
L' f' d b u S' 
L' f' d b D M 
L' B' R U f E 
L' B' R U B M' 
L' B' R d r E 
L' B' R d L S' 
L' B' l F U M' 
L' B' l F d S' 
L' B' l b r S' 
L' B' l b L E' 
l F [D2U'] R' [D2U] R' 
l F [D2U'] R' [D2U] l' 
l F [D2U'] l' [F2B] R' 
l F [D2U'] l' [F2B] l' 
l b [R2L'] U' [R2L] U' 
l b [R2L'] U' [R2L] d' 
l b [R2L'] d' [F2B] U' 
l b [R2L'] d' [F2B] d' 
l2 F R2 [U2D'] f R2 
l2 F R2 [U2D'] f M2 
l2 F R2 [U2D'] f l2 
l2 F R2 [U2D'] f [R2L] 
l2 F R2 [U2D'] f [R2L'] 
l2 F R2 [U2D'] B U2 
l2 F R2 [U2D'] B d2 
l2 F R2 [U2D'] B E2 
l2 F R2 [U2D'] B [U2D] 
l2 F R2 [U2D'] B [U2D'] 
l2 F u r' f' R2 
l2 F u r' f' l2 
l2 F u r' B' u2 
l2 F u r' B' D2 
l2 F u L' u' R2 
l2 F u L' u' l2 
l2 F u L' D' F2 
l2 F u L' D' b2 
l2 F D F' u' f2 
l2 F D F' u' B2 
l2 F D F' D' R2 
l2 F D F' D' l2 
l2 F D b' r' f2 
l2 F D b' r' B2 
l2 F D b' L' u2 
l2 F D b' L' D2 
l2 F l2 [D2U'] F u2 
l2 F l2 [D2U'] F D2 
l2 F l2 [D2U'] F E2 
l2 F l2 [D2U'] F [D2U] 
l2 F l2 [D2U'] F [D2U'] 
l2 F l2 [D2U'] b R2 
l2 F l2 [D2U'] b M2 
l2 F l2 [D2U'] b l2 
l2 F l2 [D2U'] b [R2L] 
l2 F l2 [D2U'] b [R2L'] 
l2 b R F' R' U2 
l2 b R F' R' d2 
l2 b R F' l' f2 
l2 b R F' l' B2 
l2 b R b' u' f2 
l2 b R b' u' B2 
l2 b R b' D' R2 
l2 b R b' D' l2 
l2 b U2 [L2R'] f U2 
l2 b U2 [L2R'] f d2 
l2 b U2 [L2R'] f E2 
l2 b U2 [L2R'] f [U2D] 
l2 b U2 [L2R'] f [U2D'] 
l2 b U2 [L2R'] B M2 
l2 b U2 [L2R'] B r2 
l2 b U2 [L2R'] B L2 
l2 b U2 [L2R'] B [L2R] 
l2 b U2 [L2R'] B [L2R'] 
l2 b l u' f' U2 
l2 b l u' f' d2 
l2 b l u' B' R2 
l2 b l u' B' l2 
l2 b l D' R' F2 
l2 b l D' R' b2 
l2 b l D' l' U2 
l2 b l D' l' d2 
l2 b d2 [R2L'] F R2 
l2 b d2 [R2L'] F M2 
l2 b d2 [R2L'] F l2 
l2 b d2 [R2L'] F [R2L] 
l2 b d2 [R2L'] F [R2L'] 
l2 b d2 [R2L'] b U2 
l2 b d2 [R2L'] b d2 
l2 b d2 [R2L'] b E2 
l2 b d2 [R2L'] b [U2D] 
l2 b d2 [R2L'] b [U2D'] 
d R' u' R [U2D] f 
d R' u' R [U2D] B 
d R' u' l [F2B] U 
d R' u' l [F2B] d 
d R' D' F [U2D] R 
d R' D' F [U2D] l 
d R' D' b [L2R] U 
d R' D' b [L2R] d 
d R' [D2U] r [F2B] R 
d R' [D2U] r [F2B] l 
d R' [D2U] L [D2U] R 
d R' [D2U] L [D2U] l 
d l' F' U [B2F] R 
d l' F' U [B2F] l 
d l' F' d [L2R] f 
d l' F' d [L2R] B 
d l' b' R [B2F] u 
d l' b' R [B2F] D 
d l' b' l [U2D] f 
d l' b' l [U2D] B 
d l' [F2B] r [U2D] R 
d l' [F2B] r [U2D] l 
d l' [F2B] L [F2B] R 
d l' [F2B] L [F2B] l 
d' R' U' M F r 
d' R' U' M F L 
d' R' U' M b u 
d' R' U' M b D 
d' R' d' S' r u 
d' R' d' S' r D 
d' R' d' S' L f 
d' R' d' S' L B 
d' F r U r' F' 
d' F r U r' b' 
d' F r U L' U' 
d' F r U L' d' 
d' F r d F' U' 
d' F r d F' d' 
d' F r d b' R' 
d' F r d b' l' 
d' F L F r' u' 
d' F L F r' D' 
d' F L F L' F' 
d' F L F L' b' 
d' F L b u' R' 
d' F L b u' l' 
d' F L b D' F' 
d' F L b D' b' 
d' R2 U' [R2L'] U [R2L] 
d' R2 U' [R2L'] d [B2F] 
d' R2 d' [F2B'] U [F2B] 
d' R2 d' [F2B'] d [R2L] 
d' r' u' F u r 
d' r' u' F u L 
d' r' u' F D F 
d' r' u' F D b 
d' r' u' b R F 
d' r' u' b R b 
d' r' u' b l u 
d' r' u' b l D 
d' r' D' r F r 
d' r' D' r F L 
d' r' D' r b u 
d' r' D' r b D 
d' r' D' L u f 
d' r' D' L u B 
d' r' D' L D r 
d' r' D' L D L 
d' L' F' r U r 
d' L' F' r U L 
d' L' F' r d F 
d' L' F' r d b 
d' L' F' L F r 
d' L' F' L F L 
d' L' F' L b u 
d' L' F' L b D 
d' L' b' U F U 
d' L' b' U F d 
d' L' b' U b r 
d' L' b' U b L 
d' L' b' d R U 
d' L' b' d R d 
d' L' b' d l F 
d' L' b' d l b 
d' l' f' E r F 
d' l' f' E r b 
d' l' f' E L u 
d' l' f' E L D 
d' l' B' M U r 
d' l' B' M U L 
d' l' B' M d F 
d' l' B' M d b 
d' l2 u' [B2F'] u [R2L] 
d' l2 u' [B2F'] D [B2F] 
d' l2 D' [R2L'] u [F2B] 
d' l2 D' [R2L'] D [R2L] 
d' S' u r F' M 
d' S' u r b' E' 
d' S' u L u' S 
d' S' u L D' M 
d' S' D F u' M' 
d' S' D F D' S 
d' S' D b R' S 
d' S' D b l' E' 
d' S2 [D2U'] M [B2F] E2 
d' b u r F' r' 
d' b u r F' L' 
d' b u r b' U' 
d' b u r b' d' 
d' b u L u' F' 
d' b u L u' b' 
d' b u L D' r' 
d' b u L D' L' 
d' b D F u' R' 
d' b D F u' l' 
d' b D F D' F' 
d' b D F D' b' 
d' b D b R' F' 
d' b D b R' b' 
d' b D b l' U' 
d' b D b l' d' 
d' [FB] r U r' [F'B'] 
d' [FB] r U L' [U'D'] 
d' [FB] r d F' [U'D'] 
d' [FB] r d b' [R'L'] 
d' [FB] L F r' [U'D'] 
d' [FB] L F L' [F'B'] 
d' [FB] L b u' [R'L'] 
d' [FB] L b D' [F'B'] 
d' [B2F] r U r' [B2F'] 
d' [B2F] r U L' [D2U'] 
d' [B2F] r d F' [D2U'] 
d' [B2F] r d b' [L2R'] 
d' [B2F] L F r' [U2D'] 
d' [B2F] L F L' [B2F'] 
d' [B2F] L b u' [L2R'] 
d' [B2F] L b D' [B2F'] 
d' [L2R] U' M' f U2 
d' [L2R] U' M' f d2 
d' [L2R] U' M' B r2 
d' [L2R] U' M' B L2 
d' [L2R] U' r f [U2D'] 
d' [L2R] U' r B [L2R'] 
d' [L2R] U' L U [L2R'] 
d' [L2R] U' L d [F2B'] 
d' [L2R] U' [R2L] U [L2R] 
d' [L2R] U' [R2L] d [F2B] 
d' [L2R] d' f R [B2F'] 
d' [L2R] d' f l [U2D'] 
d' [L2R] d' B U [B2F'] 
d' [L2R] d' B d [L2R'] 
d' [L2R] d' S R f2 
d' [L2R] d' S R B2 
d' [L2R] d' S l U2 
d' [L2R] d' S l d2 
d' [L2R] d' [F2B] U [B2F] 
d' [L2R] d' [F2B] d [L2R] 
M [F2B'] [D2U'] S' E' R2 
M [F2B'] [D2U'] S' E' M2 
M [F2B'] [D2U'] S' E' l2 
M [F2B'] [D2U'] S' E' [R2L] 
M [F2B'] [D2U'] S' E' [R2L'] 
B r' U' R F M' 
B r' U' R b E' 
B r' U' l u S 
B r' U' l D M' 
B r' U' [RL] F R' 
B r' U' [RL] F l' 
B r' U' [RL] b U' 
B r' U' [RL] b d' 
B r' U' [L2R] F [R'L'] 
B r' U' [L2R] b [U'D'] 
B r' d' F r E' 
B r' d' F L S 
B r' d' b u M 
B r' d' b D S 
B r' d' [FB] r U' 
B r' d' [FB] r d' 
B r' d' [FB] L F' 
B r' d' [FB] L b' 
B r' d' [B2F] r [U'D'] 
B r' d' [B2F] L [F'B'] 
B L' f' U r S' 
B L' f' U L E' 
B L' f' d F E' 
B L' f' d b M 
B L' f' [UD] r f' 
B L' f' [UD] r B' 
B L' f' [UD] L U' 
B L' f' [UD] L d' 
B L' f' [D2U] r [F'B'] 
B L' f' [D2U] L [U'D'] 
B L' B' R U M' 
B L' B' R d S' 
B L' B' l F M' 
B L' B' l b E' 
B L' B' [RL] U R' 
B L' B' [RL] U l' 
B L' B' [RL] d f' 
B L' B' [RL] d B' 
B L' B' [L2R] U [R'L'] 
B L' B' [L2R] d [F'B'] 
E2 M2 [F2B'] [D2U'] M2 [F2B'] 
E' [L2R] U [R'L'] u' r2 
E' [L2R] U [R'L'] u' L2 
E' [L2R] U [R'L'] D' f2 
E' [L2R] U [R'L'] D' B2 
E' [L2R] d [F'B'] u' F2 
E' [L2R] d [F'B'] u' b2 
E' [L2R] d [F'B'] D' r2 
E' [L2R] d [F'B'] D' L2 
S M [B2F'] [R2L'] E' f2 
S M [B2F'] [R2L'] E' B2 
S M [B2F'] [R2L'] E' S2 
S M [B2F'] [R2L'] E' [B2F] 
S M [B2F'] [R2L'] E' [B2F'] 
S' R [D2U'] M E f2 
S' R [D2U'] M E B2 
S' R [D2U'] M E S2 
S' R [D2U'] M E [B2F] 
S' R [D2U'] M E [B2F'] 
S' l [B2F'] M S' U2 
S' l [B2F'] M S' d2 
S' l [B2F'] M S' E2 
S' l [B2F'] M S' [U2D] 
S' l [B2F'] M S' [U2D'] 
S' [D2U'] R' [D2U'] S R2 
S' [D2U'] R' [D2U'] S l2 
S' [D2U'] l' [F2B'] E' R2 
S' [D2U'] l' [F2B'] E' l2 
S2 u S2 r' f M2 
S2 u S2 r' B E2 
S2 u S2 L' u M2 
S2 u S2 L' D S2 
S2 u S2 M f M2 
S2 u S2 M B E2 
S2 u S2 [R'L'] u M2 
S2 u S2 [R'L'] D S2 
S2 u S2 [R2L'] u M2 
S2 u S2 [R2L'] D S2 
S2 D M2 F' u S2 
S2 D M2 F' D M2 
S2 D M2 S r S2 
S2 D M2 S L E2 
S2 D M2 b' r S2 
S2 D M2 b' L E2 
S2 D M2 [F'B'] u S2 
S2 D M2 [F'B'] D M2 
S2 D M2 [B2F'] u S2 
S2 D M2 [B2F'] D M2 
S2 [U2D] M2 [F'B'] [U2D] M2 
S2 [U2D'] S' E2 [L2R'] E2 
[FB] U [B2F'] R2 f u2 
[FB] U [B2F'] R2 f D2 
[FB] U [B2F'] R2 B R2 
[FB] U [B2F'] R2 B l2 
[FB] U [B2F'] l2 F R2 
[FB] U [B2F'] l2 F l2 
[FB] U [B2F'] l2 b U2 
[FB] U [B2F'] l2 b d2 
[FB] d [L2R'] f2 R f2 
[FB] d [L2R'] f2 R B2 
[FB] d [L2R'] f2 l U2 
[FB] d [L2R'] f2 l d2 
[FB] d [L2R'] B2 r u2 
[FB] d [L2R'] B2 r D2 
[FB] d [L2R'] B2 L f2 
[FB] d [L2R'] B2 L B2 
[U2D] r2 U' [F2B'] u [L2R] 
[U2D] r2 U' [F2B'] D [F2B] 
[U2D] r2 d' [L2R'] u [B2F] 
[U2D] r2 d' [L2R'] D [L2R] 
[U2D] L2 u' [L2R'] U [L2R] 
[U2D] L2 u' [L2R'] d [F2B] 
[U2D] L2 D' [B2F'] U [B2F] 
[U2D] L2 D' [B2F'] d [L2R] 
[U2D] S2 [U2D'] S' [R2L] E2 
[D2U] M2 U S [L2R] E2 
[D2U] M2 d M' [F2B] E2 
[D2U] F2 [D2U] [B2F'] U [B2F] 
[D2U] F2 [D2U] [B2F'] d [L2R] 
[D2U] b2 [U2D] [B2F'] u [R2L] 
[D2U] b2 [U2D] [B2F'] D [B2F] 
[F2B'] u M2 u F' M2 
[F2B'] u M2 u b' E2 
[F2B'] u M2 D R' S2 
[F2B'] u M2 D l' E2 
[F2B'] D S2 u R' S2 
[F2B'] D S2 u l' E2 
[F2B'] D S2 D f' E2 
[F2B'] D S2 D B' M2 
[F2B'] [U2D'] S2 [U2D'] f' E2 
[F2B'] [U2D'] S2 [U2D'] B' M2 
[RL] U F U' F' [R'L'] 
[RL] U F U' b' [U'D'] 
[RL] U F d' r' [U'D'] 
[RL] U F d' L' [F'B'] 
[RL] U b r' u' [R'L'] 
[RL] U b r' D' [F'B'] 
[RL] U b L' F' [U'D'] 
[RL] U b L' b' [R'L'] 
[RL] U [FB] U' [F'B'] [R'L'] 
[RL] U [FB] d' [R'L'] [F'B'] 
[RL] d R U' R' [F'B'] 
[RL] d R U' l' [U'D'] 
[RL] d R d' F' [R'L'] 
[RL] d R d' b' [U'D'] 
[RL] d l F' R' [U'D'] 
[RL] d l F' l' [F'B'] 
[RL] d l b' u' [F'B'] 
[RL] d l b' D' [R'L'] 
[RL] d [RL] U' [R'L'] [F'B'] 
[RL] d [RL] d' [F'B'] [R'L'] 
[L2R] [U2D'] [F2B] u' [B2F] u2 
[L2R] [U2D'] [F2B] u' [B2F] D2 
[L2R] [U2D'] [F2B] u' [B2F] E2 
[L2R] [U2D'] [F2B] u' [B2F] [D2U] 
[L2R] [U2D'] [F2B] u' [B2F] [D2U'] 
[L2R] [U2D'] [F2B] D' [R2L] u2 
[L2R] [U2D'] [F2B] D' [R2L] D2 
[L2R] [U2D'] [F2B] D' [R2L] E2 
[L2R] [U2D'] [F2B] D' [R2L] [D2U] 
[L2R] [U2D'] [F2B] D' [R2L] [D2U'] 
