M F u' F2 u M' 
M F u' F2 D S' 
M F u' b2 U S' 
M F u' b2 d M 
M F D' r2 U M' 
M F D' r2 d S' 
M F D' L2 u S 
M F D' L2 D M' 
M F' U' F2 U M' 
M F' U' F2 d S' 
M F' U' b2 u S' 
M F' U' b2 D M 
M F' d' r2 u M' 
M F' d' r2 D S' 
M F' d' L2 U S 
M F' d' L2 d M' 
M b R' u2 r S' 
M b R' u2 L E' 
M b R' D2 R E' 
M b R' D2 l S 
M b l' F2 R S' 
M b l' F2 l E' 
M b l' b2 r E 
M b l' b2 L S' 
M b' R' F2 R E 
M b' R' F2 l S' 
M b' R' b2 r S' 
M b' R' b2 L E' 
M b' l' U2 R S 
M b' l' U2 l E 
M b' l' d2 r E 
M b' l' d2 L S' 
