F u F2 U F' u' F' 
F u F2 U F' u' b' 
F u F2 U F' D' r' 
F u F2 U F' D' L' 
F u F2 U F' E F' 
F u F2 U F' E b' 
F u F2 U b' r' F' 
F u F2 U b' r' b' 
F u F2 U b' L' U' 
F u F2 U b' L' d' 
F u F2 U b' M F' 
F u F2 U b' M b' 
F u F2 d R' u' R' 
F u F2 d R' u' l' 
F u F2 d R' D' F' 
F u F2 d R' D' b' 
F u F2 d R' E R' 
F u F2 d R' E l' 
F u F2 d l' F' U' 
F u F2 d l' F' d' 
F u F2 d l' S R' 
F u F2 d l' S l' 
F u F2 d l' b' R' 
F u F2 d l' b' l' 
F u b2 u r' F' u' 
F u b2 u r' F' D' 
F u b2 u r' S r' 
F u b2 u r' S L' 
F u b2 u r' b' r' 
F u b2 u r' b' L' 
F u b2 u L' U' F' 
F u b2 u L' U' b' 
F u b2 u L' d' r' 
F u b2 u L' d' L' 
F u b2 u L' E' r' 
F u b2 u L' E' L' 
F u b2 D F' U' R' 
F u b2 D F' U' l' 
F u b2 D F' d' F' 
F u b2 D F' d' b' 
F u b2 D F' E' F' 
F u b2 D F' E' b' 
F u b2 D b' R' u' 
F u b2 D b' R' D' 
F u b2 D b' M' F' 
F u b2 D b' M' b' 
F u b2 D b' l' F' 
F u b2 D b' l' b' 
F D R2 U R' u' R' 
F D R2 U R' u' l' 
F D R2 U R' D' F' 
F D R2 U R' D' b' 
F D R2 U R' E R' 
F D R2 U R' E l' 
F D R2 U l' F' U' 
F D R2 U l' F' d' 
F D R2 U l' S R' 
F D R2 U l' S l' 
F D R2 U l' b' R' 
F D R2 U l' b' l' 
F D R2 d f' R' U' 
F D R2 d f' R' d' 
F D R2 d f' M' f' 
F D R2 d f' M' B' 
F D R2 d f' l' f' 
F D R2 d f' l' B' 
F D R2 d B' u' f' 
F D R2 d B' u' B' 
F D R2 d B' D' R' 
F D R2 d B' D' l' 
F D R2 d B' E f' 
F D R2 d B' E B' 
F D l2 u F' U' R' 
F D l2 u F' U' l' 
F D l2 u F' d' F' 
F D l2 u F' d' b' 
F D l2 u F' E' F' 
F D l2 u F' E' b' 
F D l2 u b' R' u' 
F D l2 u b' R' D' 
F D l2 u b' M' F' 
F D l2 u b' M' b' 
F D l2 u b' l' F' 
F D l2 u b' l' b' 
F D l2 D R' U' f' 
F D l2 D R' U' B' 
F D l2 D R' d' R' 
F D l2 D R' d' l' 
F D l2 D R' E' R' 
F D l2 D R' E' l' 
F D l2 D l' f' R' 
F D l2 D l' f' l' 
F D l2 D l' B' u' 
F D l2 D l' B' D' 
F D l2 D l' S' R' 
F D l2 D l' S' l' 
F E' F2 U F' u' F' 
F E' F2 U F' u' b' 
F E' F2 U F' D' r' 
F E' F2 U F' D' L' 
F E' F2 U F' E F' 
F E' F2 U F' E b' 
F E' F2 U b' r' F' 
F E' F2 U b' r' b' 
F E' F2 U b' L' U' 
F E' F2 U b' L' d' 
F E' F2 U b' M F' 
F E' F2 U b' M b' 
F E' F2 d R' u' R' 
F E' F2 d R' u' l' 
F E' F2 d R' D' F' 
F E' F2 d R' D' b' 
F E' F2 d R' E R' 
F E' F2 d R' E l' 
F E' F2 d l' F' U' 
F E' F2 d l' F' d' 
F E' F2 d l' S R' 
F E' F2 d l' S l' 
F E' F2 d l' b' R' 
F E' F2 d l' b' l' 
F E' b2 u r' F' u' 
F E' b2 u r' F' D' 
F E' b2 u r' S r' 
F E' b2 u r' S L' 
F E' b2 u r' b' r' 
F E' b2 u r' b' L' 
F E' b2 u L' U' F' 
F E' b2 u L' U' b' 
F E' b2 u L' d' r' 
F E' b2 u L' d' L' 
F E' b2 u L' E' r' 
F E' b2 u L' E' L' 
F E' b2 D F' U' R' 
F E' b2 D F' U' l' 
F E' b2 D F' d' F' 
F E' b2 D F' d' b' 
F E' b2 D F' E' F' 
F E' b2 D F' E' b' 
F E' b2 D b' R' u' 
F E' b2 D b' R' D' 
F E' b2 D b' M' F' 
F E' b2 D b' M' b' 
F E' b2 D b' l' F' 
F E' b2 D b' l' b' 
F' U F2 u F u' F' 
F' U F2 u F u' b' 
F' U F2 u F D' r' 
F' U F2 u F D' L' 
F' U F2 u F E F' 
F' U F2 u F E b' 
F' U F2 u b R' u' 
F' U F2 u b R' D' 
F' U F2 u b M' F' 
F' U F2 u b M' b' 
F' U F2 u b l' F' 
F' U F2 u b l' b' 
F' U F2 D R u' R' 
F' U F2 D R u' l' 
F' U F2 D R D' F' 
F' U F2 D R D' b' 
F' U F2 D R E R' 
F' U F2 D R E l' 
F' U F2 D l f' R' 
F' U F2 D l f' l' 
F' U F2 D l B' u' 
F' U F2 D l B' D' 
F' U F2 D l S' R' 
F' U F2 D l S' l' 
F' U F2 E' F u' F' 
F' U F2 E' F u' b' 
F' U F2 E' F D' r' 
F' U F2 E' F D' L' 
F' U F2 E' F E F' 
F' U F2 E' F E b' 
F' U F2 E' b R' u' 
F' U F2 E' b R' D' 
F' U F2 E' b M' F' 
F' U F2 E' b M' b' 
F' U F2 E' b l' F' 
F' U F2 E' b l' b' 
F' U b2 U r f' r' 
F' U b2 U r f' L' 
F' U b2 U r B' U' 
F' U b2 U r B' d' 
F' U b2 U r S' r' 
F' U b2 U r S' L' 
F' U b2 U L U' F' 
F' U b2 U L U' b' 
F' U b2 U L d' r' 
F' U b2 U L d' L' 
F' U b2 U L E' r' 
F' U b2 U L E' L' 
F' U b2 d F U' R' 
F' U b2 d F U' l' 
F' U b2 d F d' F' 
F' U b2 d F d' b' 
F' U b2 d F E' F' 
F' U b2 d F E' b' 
F' U b2 d b r' F' 
F' U b2 d b r' b' 
F' U b2 d b L' U' 
F' U b2 d b L' d' 
F' U b2 d b M F' 
F' U b2 d b M b' 
F' U b2 E F U' R' 
F' U b2 E F U' l' 
F' U b2 E F d' F' 
F' U b2 E F d' b' 
F' U b2 E F E' F' 
F' U b2 E F E' b' 
F' U b2 E b r' F' 
F' U b2 E b r' b' 
F' U b2 E b L' U' 
F' U b2 E b L' d' 
F' U b2 E b M F' 
F' U b2 E b M b' 
F' R' U2 F2 R U' F 
F' R' U2 F2 R U' b 
F' R' U2 F2 R d' r 
F' R' U2 F2 R d' L 
F' R' U2 F2 l F' u 
F' R' U2 F2 l F' D 
F' R' U2 F2 l b' r 
F' R' U2 F2 l b' L 
F' R' U2 b2 r F' U 
F' R' U2 b2 r F' d 
F' R' U2 b2 r b' R 
F' R' U2 b2 r b' l 
F' R' U2 b2 L u' R 
F' R' U2 b2 L u' l 
F' R' U2 b2 L D' F 
F' R' U2 b2 L D' b 
F' R' d2 f2 R u' r 
F' R' d2 f2 R u' L 
F' R' d2 f2 R D' f 
F' R' d2 f2 R D' B 
F' R' d2 f2 l f' r 
F' R' d2 f2 l f' L 
F' R' d2 f2 l B' U 
F' R' d2 f2 l B' d 
F' R' d2 B2 r f' R 
F' R' d2 B2 r f' l 
F' R' d2 B2 r B' u 
F' R' d2 B2 r B' D 
F' R' d2 B2 L U' f 
F' R' d2 B2 L U' B 
F' R' d2 B2 L d' R 
F' R' d2 B2 L d' l 
F' l' f2 u2 R F' u 
F' l' f2 u2 R F' D 
F' l' f2 u2 R b' r 
F' l' f2 u2 R b' L 
F' l' f2 u2 l u' r 
F' l' f2 u2 l u' L 
F' l' f2 u2 l D' f 
F' l' f2 u2 l D' B 
F' l' f2 D2 r u' R 
F' l' f2 D2 r u' l 
F' l' f2 D2 r D' F 
F' l' f2 D2 r D' b 
F' l' f2 D2 L f' R 
F' l' f2 D2 L f' l 
F' l' f2 D2 L B' u 
F' l' f2 D2 L B' D 
F' l' B2 U2 R f' r 
F' l' B2 U2 R f' L 
F' l' B2 U2 R B' U 
F' l' B2 U2 R B' d 
F' l' B2 U2 l U' F 
F' l' B2 U2 l U' b 
F' l' B2 U2 l d' r 
F' l' B2 U2 l d' L 
F' l' B2 d2 r U' f 
F' l' B2 d2 r U' B 
F' l' B2 d2 r d' R 
F' l' B2 d2 r d' l 
F' l' B2 d2 L F' U 
F' l' B2 d2 L F' d 
F' l' B2 d2 L b' R 
F' l' B2 d2 L b' l 
F' d R2 u R u' R' 
F' d R2 u R u' l' 
F' d R2 u R D' F' 
F' d R2 u R D' b' 
F' d R2 u R E R' 
F' d R2 u R E l' 
F' d R2 u l f' R' 
F' d R2 u l f' l' 
F' d R2 u l B' u' 
F' d R2 u l B' D' 
F' d R2 u l S' R' 
F' d R2 u l S' l' 
F' d R2 D f r' f' 
F' d R2 D f r' B' 
F' d R2 D f L' u' 
F' d R2 D f L' D' 
F' d R2 D f M f' 
F' d R2 D f M B' 
F' d R2 D B u' f' 
F' d R2 D B u' B' 
F' d R2 D B D' R' 
F' d R2 D B D' l' 
F' d R2 D B E f' 
F' d R2 D B E B' 
F' d R2 E' R u' R' 
F' d R2 E' R u' l' 
F' d R2 E' R D' F' 
F' d R2 E' R D' b' 
F' d R2 E' R E R' 
F' d R2 E' R E l' 
F' d R2 E' l f' R' 
F' d R2 E' l f' l' 
F' d R2 E' l B' u' 
F' d R2 E' l B' D' 
F' d R2 E' l S' R' 
F' d R2 E' l S' l' 
F' d l2 U F U' R' 
F' d l2 U F U' l' 
F' d l2 U F d' F' 
F' d l2 U F d' b' 
F' d l2 U F E' F' 
F' d l2 U F E' b' 
F' d l2 U b r' F' 
F' d l2 U b r' b' 
F' d l2 U b L' U' 
F' d l2 U b L' d' 
F' d l2 U b M F' 
F' d l2 U b M b' 
F' d l2 d R U' f' 
F' d l2 d R U' B' 
F' d l2 d R d' R' 
F' d l2 d R d' l' 
F' d l2 d R E' R' 
F' d l2 d R E' l' 
F' d l2 d l F' U' 
F' d l2 d l F' d' 
F' d l2 d l S R' 
F' d l2 d l S l' 
F' d l2 d l b' R' 
F' d l2 d l b' l' 
F' d l2 E R U' f' 
F' d l2 E R U' B' 
F' d l2 E R d' R' 
F' d l2 E R d' l' 
F' d l2 E R E' R' 
F' d l2 E R E' l' 
F' d l2 E l F' U' 
F' d l2 E l F' d' 
F' d l2 E l S R' 
F' d l2 E l S l' 
F' d l2 E l b' R' 
F' d l2 E l b' l' 
f u F' R F2 u' f' 
f u F' R F2 u' B' 
f u F' R F2 D' R' 
f u F' R F2 D' l' 
f u F' R b2 U' r' 
f u F' R b2 U' L' 
f u F' R b2 d' f' 
f u F' R b2 d' B' 
f u F' l u2 F' r' 
f u F' l u2 F' L' 
f u F' l u2 b' U' 
f u F' l u2 b' d' 
f u F' l D2 f' U' 
f u F' l D2 f' d' 
f u F' l D2 B' R' 
f u F' l D2 B' l' 
f u b' u r2 F' U' 
f u b' u r2 F' d' 
f u b' u r2 b' R' 
f u b' u r2 b' l' 
f u b' u L2 f' R' 
f u b' u L2 f' l' 
f u b' u L2 B' u' 
f u b' u L2 B' D' 
f u b' D F2 r' f' 
f u b' D F2 r' B' 
f u b' D F2 L' u' 
f u b' D F2 L' D' 
f u b' D b2 R' U' 
f u b' D b2 R' d' 
f u b' D b2 l' f' 
f u b' D b2 l' B' 
f D R' f u2 R' F' 
f D R' f u2 R' b' 
f D R' f u2 l' U' 
f D R' f u2 l' d' 
f D R' f D2 r' U' 
f D R' f D2 r' d' 
f D R' f D2 L' f' 
f D R' f D2 L' B' 
f D R' B R2 u' r' 
f D R' B R2 u' L' 
f D R' B R2 D' f' 
f D R' B R2 D' B' 
f D R' B l2 U' F' 
f D R' B l2 U' b' 
f D R' B l2 d' r' 
f D R' B l2 d' L' 
f D l' u F2 r' f' 
f D l' u F2 r' B' 
f D l' u F2 L' u' 
f D l' u F2 L' D' 
f D l' u b2 R' U' 
f D l' u b2 R' d' 
f D l' u b2 l' f' 
f D l' u b2 l' B' 
f D l' D R2 F' u' 
f D l' D R2 F' D' 
f D l' D R2 b' r' 
f D l' D R2 b' L' 
f D l' D l2 f' r' 
f D l' D l2 f' L' 
f D l' D l2 B' U' 
f D l' D l2 B' d' 
f E' F2 U F' u' f' 
f E' F2 U F' u' B' 
f E' F2 U F' D' R' 
f E' F2 U F' D' l' 
f E' F2 U b' r' f' 
f E' F2 U b' r' B' 
f E' F2 U b' L' u' 
f E' F2 U b' L' D' 
f E' F2 d R' u' r' 
f E' F2 d R' u' L' 
f E' F2 d R' D' f' 
f E' F2 d R' D' B' 
f E' F2 d l' F' u' 
f E' F2 d l' F' D' 
f E' F2 d l' b' r' 
f E' F2 d l' b' L' 
f E' F' R F2 E f' 
f E' F' R F2 E B' 
f E' F' R b2 E' f' 
f E' F' R b2 E' B' 
f E' F' l u2 S U' 
f E' F' l u2 S d' 
f E' F' l D2 S' U' 
f E' F' l D2 S' d' 
f E' b' u r2 S R' 
f E' b' u r2 S l' 
f E' b' u L2 S' R' 
f E' b' u L2 S' l' 
f E' b' D F2 M f' 
f E' b' D F2 M B' 
f E' b' D b2 M' f' 
f E' b' D b2 M' B' 
f E' b2 u r' F' U' 
f E' b2 u r' F' d' 
f E' b2 u r' b' R' 
f E' b2 u r' b' l' 
f E' b2 u L' U' f' 
f E' b2 u L' U' B' 
f E' b2 u L' d' R' 
f E' b2 u L' d' l' 
f E' b2 D F' U' r' 
f E' b2 D F' U' L' 
f E' b2 D F' d' f' 
f E' b2 D F' d' B' 
f E' b2 D b' R' U' 
f E' b2 D b' R' d' 
f E' b2 D b' l' f' 
f E' b2 D b' l' B' 
B R U' f R2 u' r' 
B R U' f R2 u' L' 
B R U' f R2 D' f' 
B R U' f R2 D' B' 
B R U' f l2 U' F' 
B R U' f l2 U' b' 
B R U' f l2 d' r' 
B R U' f l2 d' L' 
B R U' B U2 R' f' 
B R U' B U2 R' B' 
B R U' B U2 l' u' 
B R U' B U2 l' D' 
B R U' B d2 r' u' 
B R U' B d2 r' D' 
B R U' B d2 L' F' 
B R U' B d2 L' b' 
B R d' R U2 F' R' 
B R d' R U2 F' l' 
B R d' R U2 b' u' 
B R d' R U2 b' D' 
B R d' R d2 f' u' 
B R d' R d2 f' D' 
B R d' R d2 B' r' 
B R d' R d2 B' L' 
B R d' l F2 u' f' 
B R d' l F2 u' B' 
B R d' l F2 D' R' 
B R d' l F2 D' l' 
B R d' l b2 U' r' 
B R d' l b2 U' L' 
B R d' l b2 d' f' 
B R d' l b2 d' B' 
B l F' U F2 R' U' 
B l F' U F2 R' d' 
B l F' U F2 l' f' 
B l F' U F2 l' B' 
B l F' U b2 r' f' 
B l F' U b2 r' B' 
B l F' U b2 L' u' 
B l F' U b2 L' D' 
B l F' d R2 f' r' 
B l F' d R2 f' L' 
B l F' d R2 B' U' 
B l F' d R2 B' d' 
B l F' d l2 F' u' 
B l F' d l2 F' D' 
B l F' d l2 b' r' 
B l F' d l2 b' L' 
B l b' R F2 u' f' 
B l b' R F2 u' B' 
B l b' R F2 D' R' 
B l b' R F2 D' l' 
B l b' R b2 U' r' 
B l b' R b2 U' L' 
B l b' R b2 d' f' 
B l b' R b2 d' B' 
B l b' l u2 F' r' 
B l b' l u2 F' L' 
B l b' l u2 b' U' 
B l b' l u2 b' d' 
B l b' l D2 f' U' 
B l b' l D2 f' d' 
B l b' l D2 B' R' 
B l b' l D2 B' l' 
B M F2 r U' R' f' 
B M F2 r U' R' B' 
B M F2 r U' l' u' 
B M F2 r U' l' D' 
B M F2 r d' F' R' 
B M F2 r d' F' l' 
B M F2 r d' b' u' 
B M F2 r d' b' D' 
B M F2 L F' R' U' 
B M F2 L F' R' d' 
B M F2 L F' l' f' 
B M F2 L F' l' B' 
B M F2 L b' u' f' 
B M F2 L b' u' B' 
B M F2 L b' D' R' 
B M F2 L b' D' l' 
B M F' U F2 M' f' 
B M F' U F2 M' B' 
B M F' U b2 M f' 
B M F' U b2 M B' 
B M F' d R2 S' r' 
B M F' d R2 S' L' 
B M F' d l2 S r' 
B M F' d l2 S L' 
B M b' R F2 E f' 
B M b' R F2 E B' 
B M b' R b2 E' f' 
B M b' R b2 E' B' 
B M b' l u2 S U' 
B M b' l u2 S d' 
B M b' l D2 S' U' 
B M b' l D2 S' d' 
B M b2 R F' r' f' 
B M b2 R F' r' B' 
B M b2 R F' L' u' 
B M b2 R F' L' D' 
B M b2 R b' U' r' 
B M b2 R b' U' L' 
B M b2 R b' d' f' 
B M b2 R b' d' B' 
B M b2 l u' F' r' 
B M b2 l u' F' L' 
B M b2 l u' b' U' 
B M b2 l u' b' d' 
B M b2 l D' r' U' 
B M b2 l D' r' d' 
B M b2 l D' L' f' 
B M b2 l D' L' B' 
b R U2 r f' U' r' 
b R U2 r f' U' L' 
b R U2 r f' d' f' 
b R U2 r f' d' B' 
b R U2 r f' E' f' 
b R U2 r f' E' B' 
b R U2 r B' R' U' 
b R U2 r B' R' d' 
b R U2 r B' M' f' 
b R U2 r B' M' B' 
b R U2 r B' l' f' 
b R U2 r B' l' B' 
b R U2 L U' R' F' 
b R U2 L U' R' b' 
b R U2 L U' M' U' 
b R U2 L U' M' d' 
b R U2 L U' l' U' 
b R U2 L U' l' d' 
b R U2 L d' F' r' 
b R U2 L d' F' L' 
b R U2 L d' S U' 
b R U2 L d' S d' 
b R U2 L d' b' U' 
b R U2 L d' b' d' 
b R d2 R U' r' U' 
b R d2 R U' r' d' 
b R d2 R U' L' f' 
b R d2 R U' L' B' 
b R d2 R U' M U' 
b R d2 R U' M d' 
b R d2 R d' f' U' 
b R d2 R d' f' d' 
b R d2 R d' B' R' 
b R d2 R d' B' l' 
b R d2 R d' S' U' 
b R d2 R d' S' d' 
b R d2 l F' r' F' 
b R d2 l F' r' b' 
b R d2 l F' L' U' 
b R d2 l F' L' d' 
b R d2 l F' M F' 
b R d2 l F' M b' 
b R d2 l b' U' R' 
b R d2 l b' U' l' 
b R d2 l b' d' F' 
b R d2 l b' d' b' 
b R d2 l b' E' F' 
b R d2 l b' E' b' 
b l F2 r U' R' F' 
b l F2 r U' R' b' 
b l F2 r U' M' U' 
b l F2 r U' M' d' 
b l F2 r U' l' U' 
b l F2 r U' l' d' 
b l F2 r d' F' r' 
b l F2 r d' F' L' 
b l F2 r d' S U' 
b l F2 r d' S d' 
b l F2 r d' b' U' 
b l F2 r d' b' d' 
b l F2 L F' R' u' 
b l F2 L F' R' D' 
b l F2 L F' M' F' 
b l F2 L F' M' b' 
b l F2 L F' l' F' 
b l F2 L F' l' b' 
b l F2 L b' u' F' 
b l F2 L b' u' b' 
b l F2 L b' D' r' 
b l F2 L b' D' L' 
b l F2 L b' E F' 
b l F2 L b' E b' 
b l b2 R F' r' F' 
b l b2 R F' r' b' 
b l b2 R F' L' U' 
b l b2 R F' L' d' 
b l b2 R F' M F' 
b l b2 R F' M b' 
b l b2 R b' U' R' 
b l b2 R b' U' l' 
b l b2 R b' d' F' 
b l b2 R b' d' b' 
b l b2 R b' E' F' 
b l b2 R b' E' b' 
b l b2 l u' F' R' 
b l b2 l u' F' l' 
b l b2 l u' S u' 
b l b2 l u' S D' 
b l b2 l u' b' u' 
b l b2 l u' b' D' 
b l b2 l D' r' u' 
b l b2 l D' r' D' 
b l b2 l D' L' F' 
b l b2 l D' L' b' 
b l b2 l D' M u' 
b l b2 l D' M D' 
b M F2 r U' R' F' 
b M F2 r U' R' b' 
b M F2 r U' M' U' 
b M F2 r U' M' d' 
b M F2 r U' l' U' 
b M F2 r U' l' d' 
b M F2 r d' F' r' 
b M F2 r d' F' L' 
b M F2 r d' S U' 
b M F2 r d' S d' 
b M F2 r d' b' U' 
b M F2 r d' b' d' 
b M F2 L F' R' u' 
b M F2 L F' R' D' 
b M F2 L F' M' F' 
b M F2 L F' M' b' 
b M F2 L F' l' F' 
b M F2 L F' l' b' 
b M F2 L b' u' F' 
b M F2 L b' u' b' 
b M F2 L b' D' r' 
b M F2 L b' D' L' 
b M F2 L b' E F' 
b M F2 L b' E b' 
b M b2 R F' r' F' 
b M b2 R F' r' b' 
b M b2 R F' L' U' 
b M b2 R F' L' d' 
b M b2 R F' M F' 
b M b2 R F' M b' 
b M b2 R b' U' R' 
b M b2 R b' U' l' 
b M b2 R b' d' F' 
b M b2 R b' d' b' 
b M b2 R b' E' F' 
b M b2 R b' E' b' 
b M b2 l u' F' R' 
b M b2 l u' F' l' 
b M b2 l u' S u' 
b M b2 l u' S D' 
b M b2 l u' b' u' 
b M b2 l u' b' D' 
b M b2 l D' r' u' 
b M b2 l D' r' D' 
b M b2 l D' L' F' 
b M b2 l D' L' b' 
b M b2 l D' M u' 
b M b2 l D' M D' 
b' R F2 M' F r' F' 
b' R F2 M' F r' b' 
b' R F2 M' F L' U' 
b' R F2 M' F L' d' 
b' R F2 M' F M F' 
b' R F2 M' F M b' 
b' R F2 M' b u' F' 
b' R F2 M' b u' b' 
b' R F2 M' b D' r' 
b' R F2 M' b D' L' 
b' R F2 M' b E F' 
b' R F2 M' b E b' 
b' R F2 r F r' F' 
b' R F2 r F r' b' 
b' R F2 r F L' U' 
b' R F2 r F L' d' 
b' R F2 r F M F' 
b' R F2 r F M b' 
b' R F2 r b u' F' 
b' R F2 r b u' b' 
b' R F2 r b D' r' 
b' R F2 r b D' L' 
b' R F2 r b E F' 
b' R F2 r b E b' 
b' R F2 L u f' u' 
b' R F2 L u f' D' 
b' R F2 L u B' r' 
b' R F2 L u B' L' 
b' R F2 L u S' u' 
b' R F2 L u S' D' 
b' R F2 L D r' u' 
b' R F2 L D r' D' 
b' R F2 L D L' F' 
b' R F2 L D L' b' 
b' R F2 L D M u' 
b' R F2 L D M D' 
b' R b2 R U R' F' 
b' R b2 R U R' b' 
b' R b2 R U M' U' 
b' R b2 R U M' d' 
b' R b2 R U l' U' 
b' R b2 R U l' d' 
b' R b2 R d f' U' 
b' R b2 R d f' d' 
b' R b2 R d B' R' 
b' R b2 R d B' l' 
b' R b2 R d S' U' 
b' R b2 R d S' d' 
b' R b2 l F R' u' 
b' R b2 l F R' D' 
b' R b2 l F M' F' 
b' R b2 l F M' b' 
b' R b2 l F l' F' 
b' R b2 l F l' b' 
b' R b2 l b U' R' 
b' R b2 l b U' l' 
b' R b2 l b d' F' 
b' R b2 l b d' b' 
b' R b2 l b E' F' 
b' R b2 l b E' b' 
b' R b2 M F R' u' 
b' R b2 M F R' D' 
b' R b2 M F M' F' 
b' R b2 M F M' b' 
b' R b2 M F l' F' 
b' R b2 M F l' b' 
b' R b2 M b U' R' 
b' R b2 M b U' l' 
b' R b2 M b d' F' 
b' R b2 M b d' b' 
b' R b2 M b E' F' 
b' R b2 M b E' b' 
b' u' f2 r2 u r' U 
b' u' f2 r2 u r' d 
b' u' f2 r2 u L' f 
b' u' f2 r2 u L' B 
b' u' f2 r2 D F' r 
b' u' f2 r2 D F' L 
b' u' f2 r2 D b' U 
b' u' f2 r2 D b' d 
b' u' f2 L2 U f' u 
b' u' f2 L2 U f' D 
b' u' f2 L2 U B' r 
b' u' f2 L2 U B' L 
b' u' f2 L2 d r' u 
b' u' f2 L2 d r' D 
b' u' f2 L2 d L' F 
b' u' f2 L2 d L' b 
b' u' B2 R2 u R' F 
b' u' B2 R2 u R' b 
b' u' B2 R2 u l' U 
b' u' B2 R2 u l' d 
b' u' B2 R2 D f' U 
b' u' B2 R2 D f' d 
b' u' B2 R2 D B' R 
b' u' B2 R2 D B' l 
b' u' B2 l2 U F' R 
b' u' B2 l2 U F' l 
b' u' B2 l2 U b' u 
b' u' B2 l2 U b' D 
b' u' B2 l2 d R' f 
b' u' B2 l2 d R' B 
b' u' B2 l2 d l' u 
b' u' B2 l2 d l' D 
b' D' R2 F2 u F' r 
b' D' R2 F2 u F' L 
b' D' R2 F2 u b' U 
b' D' R2 F2 u b' d 
b' D' R2 F2 D R' F 
b' D' R2 F2 D R' b 
b' D' R2 F2 D l' U 
b' D' R2 F2 D l' d 
b' D' R2 b2 U r' u 
b' D' R2 b2 U r' D 
b' D' R2 b2 U L' F 
b' D' R2 b2 U L' b 
b' D' R2 b2 d F' R 
b' D' R2 b2 d F' l 
b' D' R2 b2 d b' u 
b' D' R2 b2 d b' D 
b' D' l2 f2 u f' U 
b' D' l2 f2 u f' d 
b' D' l2 f2 u B' R 
b' D' l2 f2 u B' l 
b' D' l2 f2 D r' U 
b' D' l2 f2 D r' d 
b' D' l2 f2 D L' f 
b' D' l2 f2 D L' B 
b' D' l2 B2 U R' f 
b' D' l2 B2 U R' B 
b' D' l2 B2 U l' u 
b' D' l2 B2 U l' D 
b' D' l2 B2 d f' u 
b' D' l2 B2 d f' D 
b' D' l2 B2 d B' r 
b' D' l2 B2 d B' L 
b' l u2 R F R' u' 
b' l u2 R F R' D' 
b' l u2 R F M' F' 
b' l u2 R F M' b' 
b' l u2 R F l' F' 
b' l u2 R F l' b' 
b' l u2 R b U' R' 
b' l u2 R b U' l' 
b' l u2 R b d' F' 
b' l u2 R b d' b' 
b' l u2 R b E' F' 
b' l u2 R b E' b' 
b' l u2 l u F' R' 
b' l u2 l u F' l' 
b' l u2 l u S u' 
b' l u2 l u S D' 
b' l u2 l u b' u' 
b' l u2 l u b' D' 
b' l u2 l D R' f' 
b' l u2 l D R' B' 
b' l u2 l D M' u' 
b' l u2 l D M' D' 
b' l u2 l D l' u' 
b' l u2 l D l' D' 
b' l u2 M u F' R' 
b' l u2 M u F' l' 
b' l u2 M u S u' 
b' l u2 M u S D' 
b' l u2 M u b' u' 
b' l u2 M u b' D' 
b' l u2 M D R' f' 
b' l u2 M D R' B' 
b' l u2 M D M' u' 
b' l u2 M D M' D' 
b' l u2 M D l' u' 
b' l u2 M D l' D' 
b' l D2 M' u f' u' 
b' l D2 M' u f' D' 
b' l D2 M' u B' r' 
b' l D2 M' u B' L' 
b' l D2 M' u S' u' 
b' l D2 M' u S' D' 
b' l D2 M' D r' u' 
b' l D2 M' D r' D' 
b' l D2 M' D L' F' 
b' l D2 M' D L' b' 
b' l D2 M' D M u' 
b' l D2 M' D M D' 
b' l D2 r u f' u' 
b' l D2 r u f' D' 
b' l D2 r u B' r' 
b' l D2 r u B' L' 
b' l D2 r u S' u' 
b' l D2 r u S' D' 
b' l D2 r D r' u' 
b' l D2 r D r' D' 
b' l D2 r D L' F' 
b' l D2 r D L' b' 
b' l D2 r D M u' 
b' l D2 r D M D' 
b' l D2 L f U' r' 
b' l D2 L f U' L' 
b' l D2 L f d' f' 
b' l D2 L f d' B' 
b' l D2 L f E' f' 
b' l D2 L f E' B' 
b' l D2 L B r' f' 
b' l D2 L B r' B' 
b' l D2 L B L' u' 
b' l D2 L B L' D' 
b' l D2 L B M f' 
b' l D2 L B M B' 
