r U2 r' F U' F 
r U2 r' F U' b 
r U2 r' F d' r 
r U2 r' F d' L 
r U2 r' b r' u 
r U2 r' b r' D 
r U2 r' b L' F 
r U2 r' b L' b 
r U2 L' U f' r 
r U2 L' U f' L 
r U2 L' U B' U 
r U2 L' U B' d 
r U2 L' d r' F 
r U2 L' d r' b 
r U2 L' d L' U 
r U2 L' d L' d 
r d2 R' U F' U 
r d2 R' U F' d 
r d2 R' U b' R 
r d2 R' U b' l 
r d2 R' d R' U 
r d2 R' d R' d 
r d2 R' d l' f 
r d2 R' d l' B 
r d2 l' f R' f 
r d2 l' f R' B 
r d2 l' f l' u 
r d2 l' f l' D 
r d2 l' B U' f 
r d2 l' B U' B 
r d2 l' B d' R 
r d2 l' B d' l 
L F2 r' u r' f 
L F2 r' u r' B 
L F2 r' u L' u 
L F2 r' u L' D 
L F2 r' D F' u 
L F2 r' D F' D 
L F2 r' D b' r 
L F2 r' D b' L 
L F2 L' F U' F 
L F2 L' F U' b 
L F2 L' F d' r 
L F2 L' F d' L 
L F2 L' b r' u 
L F2 L' b r' D 
L F2 L' b L' F 
L F2 L' b L' b 
L b2 R' F u' R 
L b2 R' F u' l 
L b2 R' F D' F 
L b2 R' F D' b 
L b2 R' b R' F 
L b2 R' b R' b 
L b2 R' b l' U 
L b2 R' b l' d 
L b2 l' U F' U 
L b2 l' U F' d 
L b2 l' U b' R 
L b2 l' U b' l 
L b2 l' d R' U 
L b2 l' d R' d 
L b2 l' d l' f 
L b2 l' d l' B 
