U' r' F' R F M' 
U' r' F' R b E' 
U' r' F' l u S 
U' r' F' l D M' 
U' r' b' u r S 
U' r' b' u L E 
U' r' b' D F E 
U' r' b' D b M' 
U' L' U' R U M' 
U' L' U' R d S' 
U' L' U' l F M' 
U' L' U' l b E' 
U' L' d' F U S 
U' L' d' F d M' 
U' L' d' b r E' 
U' L' d' b L S 
d' f' r' u f M 
d' f' r' u B E 
d' f' r' D r S 
d' f' r' D L E 
d' f' L' F r E' 
d' f' L' F L S 
d' f' L' b u M 
d' f' L' b D S 
d' B' U' F U S 
d' B' U' F d M' 
d' B' U' b r E' 
d' B' U' b L S 
d' B' d' r f E' 
d' B' d' r B M 
d' B' d' L U M 
d' B' d' L d S 
