U' r f2 M' u2 R' 
U' r f2 M' u2 l' 
U' r f2 M' D2 r' 
U' r f2 M' D2 L' 
U' r B2 M U2 R' 
U' r B2 M U2 l' 
U' r B2 M d2 r' 
U' r B2 M d2 L' 
U' L U2 M F2 R' 
U' L U2 M F2 l' 
U' L U2 M b2 r' 
U' L U2 M b2 L' 
U' L d2 M' f2 R' 
U' L d2 M' f2 l' 
U' L d2 M' B2 r' 
U' L d2 M' B2 L' 
R F R2 U F' R' 
R F R2 U F' l' 
R F R2 U b' u' 
R F R2 U b' D' 
R F R2 d R' f' 
R F R2 d R' B' 
R F R2 d l' u' 
R F R2 d l' D' 
R F l2 u R' F' 
R F l2 u R' b' 
R F l2 u l' U' 
R F l2 u l' d' 
R F l2 D f' U' 
R F l2 D f' d' 
R F l2 D B' R' 
R F l2 D B' l' 
R b U2 r U' f' 
R b U2 r U' B' 
R b U2 r d' R' 
R b U2 r d' l' 
R b U2 L F' U' 
R b U2 L F' d' 
R b U2 L b' R' 
R b U2 L b' l' 
R b d2 R f' r' 
R b d2 R f' L' 
R b d2 R B' U' 
R b d2 R B' d' 
R b d2 l U' F' 
R b d2 l U' b' 
R b d2 l d' r' 
R b d2 l d' L' 
l u F2 r F' U' 
l u F2 r F' d' 
l u F2 r b' R' 
l u F2 r b' l' 
l u F2 L u' R' 
l u F2 L u' l' 
l u F2 L D' F' 
l u F2 L D' b' 
l u b2 R U' F' 
l u b2 R U' b' 
l u b2 R d' r' 
l u b2 R d' L' 
l u b2 l F' u' 
l u b2 l F' D' 
l u b2 l b' r' 
l u b2 l b' L' 
l D R2 F u' f' 
l D R2 F u' B' 
l D R2 F D' R' 
l D R2 F D' l' 
l D R2 b R' U' 
l D R2 b R' d' 
l D R2 b l' f' 
l D R2 b l' B' 
l D l2 f R' u' 
l D l2 f R' D' 
l D l2 f l' F' 
l D l2 f l' b' 
l D l2 B U' R' 
l D l2 B U' l' 
l D l2 B d' F' 
l D l2 B d' b' 
d' f R2 S' U2 F' 
d' f R2 S' U2 b' 
d' f R2 S' d2 f' 
d' f R2 S' d2 B' 
d' f l2 S u2 F' 
d' f l2 S u2 b' 
d' f l2 S D2 f' 
d' f l2 S D2 B' 
d' B U2 S' r2 f' 
d' B U2 S' r2 B' 
d' B U2 S' L2 F' 
d' B U2 S' L2 b' 
d' B d2 S R2 f' 
d' B d2 S R2 B' 
d' B d2 S l2 F' 
d' B d2 S l2 b' 
