R U R' U2 S R2 S' 
R U R' U2 S l2 S 
R U R' d2 S' r2 S' 
R U R' d2 S' L2 S 
R U R' S' U2 S R2 
R U R' S' U2 S l2 
R U R' S' d2 S' r2 
R U R' S' d2 S' L2 
R U F U' R2 F' R' 
R U F U' R2 F' l' 
R U F U' R2 b' u' 
R U F U' R2 b' D' 
R U F U' l2 f' U' 
R U F U' l2 f' d' 
R U F U' l2 B' R' 
R U F U' l2 B' l' 
R U F d' F2 r' u' 
R U F d' F2 r' D' 
R U F d' F2 L' F' 
R U F d' F2 L' b' 
R U F d' b2 R' F' 
R U F d' b2 R' b' 
R U F d' b2 l' U' 
R U F d' b2 l' d' 
R U r' E' F2 E M' 
R U r' E' b2 E' M 
R U L' S' U2 S M' 
R U L' S' d2 S' M 
R U l' f2 E r2 E 
R U l' f2 E L2 E' 
R U l' B2 E' R2 E 
R U l' B2 E' l2 E' 
R U l' E f2 E r2 
R U l' E f2 E L2 
R U l' E B2 E' R2 
R U l' E B2 E' l2 
R U S' r' F2 E R' 
R U S' r' F2 E l' 
R U S' r' b2 E' r' 
R U S' r' b2 E' L' 
R U S' L' U2 S R' 
R U S' L' U2 S l' 
R U S' L' d2 S' r' 
R U S' L' d2 S' L' 
R U b r' F2 u' R' 
R U b r' F2 u' l' 
R U b r' F2 D' F' 
R U b r' F2 D' b' 
R U b r' b2 U' F' 
R U b r' b2 U' b' 
R U b r' b2 d' r' 
R U b r' b2 d' L' 
R U b L' U2 F' U' 
R U b L' U2 F' d' 
R U b L' U2 b' R' 
R U b L' U2 b' l' 
R U b L' d2 f' r' 
R U b L' d2 f' L' 
R U b L' d2 B' U' 
R U b L' d2 B' d' 
R U2 R' U S R2 S' 
R U2 R' U S l2 S 
R U2 R' d M' f2 M' 
R U2 R' d M' B2 M 
R U2 l' f M' u2 M' 
R U2 l' f M' D2 M 
R U2 l' B E' R2 E 
R U2 l' B E' l2 E' 
R u R' U2 R' E R' 
R u R' U2 R' E l' 
R u R' U2 l' S R' 
R u R' U2 l' S l' 
R u R' d2 r' S' r' 
R u R' d2 r' S' L' 
R u R' d2 L' E r' 
R u R' d2 L' E L' 
R u l' f2 r' E r' 
R u l' f2 r' E L' 
R u l' f2 L' S r' 
R u l' f2 L' S L' 
R u l' B2 R' S R' 
R u l' B2 R' S l' 
R u l' B2 l' E' R' 
R u l' B2 l' E' l' 
R u2 R' U R' E2 R' 
R u2 R' U R' E2 l' 
R u2 R' U l' S2 R' 
R u2 R' U l' S2 l' 
R u2 R' d f' M2 f' 
R u2 R' d f' M2 B' 
R u2 R' d B' E2 f' 
R u2 R' d B' E2 B' 
R u2 l' f u' M2 u' 
R u2 l' f u' M2 D' 
R u2 l' f D' S2 u' 
R u2 l' f D' S2 D' 
R u2 l' B R' S2 R' 
R u2 l' B R' S2 l' 
R u2 l' B l' E2 R' 
R u2 l' B l' E2 l' 
R D f' r2 F' M' F' 
R D f' r2 F' M' b' 
R D f' r2 b' E F' 
R D f' r2 b' E b' 
R D f' L2 f' E' f' 
R D f' L2 f' E' B' 
R D f' L2 B' M' f' 
R D f' L2 B' M' B' 
R D B' U2 f' M' f' 
R D B' U2 f' M' B' 
R D B' U2 B' E f' 
R D B' U2 B' E B' 
R D B' d2 F' E F' 
R D B' d2 F' E b' 
R D B' d2 b' M F' 
R D B' d2 b' M b' 
R D2 r' F r' E2 r' 
R D2 r' F r' E2 L' 
R D2 r' F L' S2 r' 
R D2 r' F L' S2 L' 
R D2 r' b u' M2 u' 
R D2 r' b u' M2 D' 
R D2 r' b D' S2 u' 
R D2 r' b D' S2 D' 
R D2 L' U r' S2 r' 
R D2 L' U r' S2 L' 
R D2 L' U L' E2 r' 
R D2 L' U L' E2 L' 
R D2 L' d F' E2 F' 
R D2 L' d F' E2 b' 
R D2 L' d b' M2 F' 
R D2 L' d b' M2 b' 
R d R U' f2 r' U' 
R d R U' f2 r' d' 
R d R U' f2 L' f' 
R d R U' f2 L' B' 
R d R U' B2 R' f' 
R d R U' B2 R' B' 
R d R U' B2 l' u' 
R d R U' B2 l' D' 
R d R d' R2 F' R' 
R d R d' R2 F' l' 
R d R d' R2 b' u' 
R d R d' R2 b' D' 
R d R d' l2 f' U' 
R d R d' l2 f' d' 
R d R d' l2 B' R' 
R d R d' l2 B' l' 
R d F' M U2 M' S' 
R d F' M d2 M S 
R d f' r2 E F2 E' 
R d f' r2 E b2 E 
R d f' L2 E' f2 E' 
R d f' L2 E' B2 E 
R d f' E r2 E F2 
R d f' E r2 E b2 
R d f' E L2 E' f2 
R d f' E L2 E' B2 
R d l F' U2 R' U' 
R d l F' U2 R' d' 
R d l F' U2 l' f' 
R d l F' U2 l' B' 
R d l F' d2 r' F' 
R d l F' d2 r' b' 
R d l F' d2 L' U' 
R d l F' d2 L' d' 
R d l b' R2 u' f' 
R d l b' R2 u' B' 
R d l b' R2 D' R' 
R d l b' R2 D' l' 
R d l b' l2 U' R' 
R d l b' l2 U' l' 
R d l b' l2 d' F' 
R d l b' l2 d' b' 
R d M F' U2 M' f' 
R d M F' U2 M' B' 
R d M F' d2 M F' 
R d M F' d2 M b' 
R d M b' R2 E f' 
R d M b' R2 E B' 
R d M b' l2 E' F' 
R d M b' l2 E' b' 
R d B' U2 M' f2 M' 
R d B' U2 M' B2 M 
R d B' d2 M F2 M' 
R d B' d2 M b2 M 
R d B' M U2 M' f2 
R d B' M U2 M' B2 
R d B' M d2 M F2 
R d B' M d2 M b2 
R d b' E' R2 E S' 
R d b' E' l2 E' S 
R d2 r' F E' r2 E' 
R d2 r' F E' L2 E 
R d2 r' b M u2 M 
R d2 r' b M D2 M' 
R d2 L' U S' r2 S' 
R d2 L' U S' L2 S 
R d2 L' d M F2 M' 
R d2 L' d M b2 M 
F R' u2 F' u2 F' R' 
F R' u2 F' u2 F' l' 
F R' u2 F' u2 b' u' 
F R' u2 F' u2 b' D' 
F R' u2 F' D2 f' u' 
F R' u2 F' D2 f' D' 
F R' u2 F' D2 B' r' 
F R' u2 F' D2 B' L' 
F R' u2 b' r2 F' u' 
F R' u2 b' r2 F' D' 
F R' u2 b' r2 b' r' 
F R' u2 b' r2 b' L' 
F R' u2 b' L2 f' r' 
F R' u2 b' L2 f' L' 
F R' u2 b' L2 B' U' 
F R' u2 b' L2 B' d' 
F R' D2 f' R2 F' U' 
F R' D2 f' R2 F' d' 
F R' D2 f' R2 b' R' 
F R' D2 f' R2 b' l' 
F R' D2 f' l2 f' R' 
F R' D2 f' l2 f' l' 
F R' D2 f' l2 B' u' 
F R' D2 f' l2 B' D' 
F R' D2 B' u2 f' u' 
F R' D2 B' u2 f' D' 
F R' D2 B' u2 B' r' 
F R' D2 B' u2 B' L' 
F R' D2 B' D2 F' R' 
F R' D2 B' D2 F' l' 
F R' D2 B' D2 b' u' 
F R' D2 B' D2 b' D' 
F R' E2 F' E2 F' R' 
F R' E2 F' E2 F' l' 
F R' E2 F' E2 b' u' 
F R' E2 F' E2 b' D' 
F R' E2 b' M2 F' u' 
F R' E2 b' M2 F' D' 
F R' E2 b' M2 b' r' 
F R' E2 b' M2 b' L' 
F l' F2 u' R2 U' f' 
F l' F2 u' R2 U' B' 
F l' F2 u' R2 d' R' 
F l' F2 u' R2 d' l' 
F l' F2 u' l2 u' R' 
F l' F2 u' l2 u' l' 
F l' F2 u' l2 D' F' 
F l' F2 u' l2 D' b' 
F l' F2 D' F2 U' R' 
F l' F2 D' F2 U' l' 
F l' F2 D' F2 d' F' 
F l' F2 D' F2 d' b' 
F l' F2 D' b2 u' F' 
F l' F2 D' b2 u' b' 
F l' F2 D' b2 D' r' 
F l' F2 D' b2 D' L' 
F l' S2 U' S2 U' R' 
F l' S2 U' S2 U' l' 
F l' S2 U' S2 d' F' 
F l' S2 U' S2 d' b' 
F l' S2 d' M2 U' F' 
F l' S2 d' M2 U' b' 
F l' S2 d' M2 d' r' 
F l' S2 d' M2 d' L' 
F l' b2 U' F2 u' F' 
F l' b2 U' F2 u' b' 
F l' b2 U' F2 D' r' 
F l' b2 U' F2 D' L' 
F l' b2 U' b2 U' R' 
F l' b2 U' b2 U' l' 
F l' b2 U' b2 d' F' 
F l' b2 U' b2 d' b' 
F l' b2 d' r2 U' F' 
F l' b2 d' r2 U' b' 
F l' b2 d' r2 d' r' 
F l' b2 d' r2 d' L' 
F l' b2 d' L2 u' r' 
F l' b2 d' L2 u' L' 
F l' b2 d' L2 D' f' 
F l' b2 d' L2 D' B' 
R2 F' U R2 U' R2 F 
R2 F' U R2 U' R2 b 
R2 F' U R2 U' l2 f 
R2 F' U R2 U' l2 B 
R2 F' U R2 d' F2 r 
R2 F' U R2 d' F2 L 
R2 F' U R2 d' b2 R 
R2 F' U R2 d' b2 l 
R2 F' U l2 u' f2 R 
R2 F' U l2 u' f2 l 
R2 F' U l2 u' B2 r 
R2 F' U l2 u' B2 L 
R2 F' U l2 D' R2 f 
R2 F' U l2 D' R2 B 
R2 F' U l2 D' l2 F 
R2 F' U l2 D' l2 b 
R2 F' R2 u F2 u' F 
R2 F' R2 u F2 u' b 
R2 F' R2 u F2 D' r 
R2 F' R2 u F2 D' L 
R2 F' R2 u b2 U' R 
R2 F' R2 u b2 U' l 
R2 F' R2 u b2 d' F 
R2 F' R2 u b2 d' b 
R2 F' R2 D R2 u' R 
R2 F' R2 D R2 u' l 
R2 F' R2 D R2 D' F 
R2 F' R2 D R2 D' b 
R2 F' R2 D l2 U' f 
R2 F' R2 D l2 U' B 
R2 F' R2 D l2 d' R 
R2 F' R2 D l2 d' l 
R2 F' l2 U R2 U' f 
R2 F' l2 U R2 U' B 
R2 F' l2 U R2 d' R 
R2 F' l2 U R2 d' l 
R2 F' l2 U l2 u' R 
R2 F' l2 U l2 u' l 
R2 F' l2 U l2 D' F 
R2 F' l2 U l2 D' b 
R2 F' l2 d f2 u' f 
R2 F' l2 d f2 u' B 
R2 F' l2 d f2 D' R 
R2 F' l2 d f2 D' l 
R2 F' l2 d B2 U' r 
R2 F' l2 d B2 U' L 
R2 F' l2 d B2 d' f 
R2 F' l2 d B2 d' B 
R2 F' d f2 u' r2 f 
R2 F' d f2 u' r2 B 
R2 F' d f2 u' L2 F 
R2 F' d f2 u' L2 b 
R2 F' d f2 D' f2 R 
R2 F' d f2 D' f2 l 
R2 F' d f2 D' B2 r 
R2 F' d f2 D' B2 L 
R2 F' d B2 U' f2 r 
R2 F' d B2 U' f2 L 
R2 F' d B2 U' B2 R 
R2 F' d B2 U' B2 l 
R2 F' d B2 d' R2 F 
R2 F' d B2 d' R2 b 
R2 F' d B2 d' l2 f 
R2 F' d B2 d' l2 B 
R2 f R f' R2 U' R2 
R2 f R f' R2 U' l2 
R2 f R f' R2 d' F2 
R2 f R f' R2 d' b2 
R2 f R f' l2 u' f2 
R2 f R f' l2 u' B2 
R2 f R f' l2 D' R2 
R2 f R f' l2 D' l2 
R2 f R B' u2 r' f2 
R2 f R B' u2 r' B2 
R2 f R B' u2 L' u2 
R2 f R B' u2 L' D2 
R2 f R B' D2 R' u2 
R2 f R B' D2 R' D2 
R2 f R B' D2 l' F2 
R2 f R B' D2 l' b2 
R2 f l U' f2 r' U2 
R2 f l U' f2 r' d2 
R2 f l U' f2 L' f2 
R2 f l U' f2 L' B2 
R2 f l U' B2 R' f2 
R2 f l U' B2 R' B2 
R2 f l U' B2 l' u2 
R2 f l U' B2 l' D2 
R2 f l d' R2 F' R2 
R2 f l d' R2 F' l2 
R2 f l d' R2 b' u2 
R2 f l d' R2 b' D2 
R2 f l d' l2 f' U2 
R2 f l d' l2 f' d2 
R2 f l d' l2 B' R2 
R2 f l d' l2 B' l2 
R2 B U f' U2 r' F2 
R2 B U f' U2 r' b2 
R2 B U f' U2 L' U2 
R2 B U f' U2 L' d2 
R2 B U f' d2 R' U2 
R2 B U f' d2 R' d2 
R2 B U f' d2 l' f2 
R2 B U f' d2 l' B2 
R2 B U B' R2 U' R2 
R2 B U B' R2 U' l2 
R2 B U B' R2 d' F2 
R2 B U B' R2 d' b2 
R2 B U B' l2 u' f2 
R2 B U B' l2 u' B2 
R2 B U B' l2 D' R2 
R2 B U B' l2 D' l2 
R2 B d r' U2 F' U2 
R2 B d r' U2 F' d2 
R2 B d r' U2 b' R2 
R2 B d r' U2 b' l2 
R2 B d r' d2 f' r2 
R2 B d r' d2 f' L2 
R2 B d r' d2 B' U2 
R2 B d r' d2 B' d2 
R2 B d L' f2 u' r2 
R2 B d L' f2 u' L2 
R2 B d L' f2 D' f2 
R2 B d L' f2 D' B2 
R2 B d L' B2 U' f2 
R2 B d L' B2 U' B2 
R2 B d L' B2 d' R2 
R2 B d L' B2 d' l2 
R2 b' R u2 r' f2 u 
R2 b' R u2 r' f2 D 
R2 b' R u2 r' B2 U 
R2 b' R u2 r' B2 d 
R2 b' R u2 L' u2 F 
R2 b' R u2 L' u2 b 
R2 b' R u2 L' D2 f 
R2 b' R u2 L' D2 B 
R2 b' R D2 R' u2 f 
R2 b' R D2 R' u2 B 
R2 b' R D2 R' D2 F 
R2 b' R D2 R' D2 b 
R2 b' R D2 l' F2 U 
R2 b' R D2 l' F2 d 
R2 b' R D2 l' b2 u 
R2 b' R D2 l' b2 D 
R2 b' u2 R u2 r' u 
R2 b' u2 R u2 r' D 
R2 b' u2 R u2 L' F 
R2 b' u2 R u2 L' b 
R2 b' u2 R D2 R' f 
R2 b' u2 R D2 R' B 
R2 b' u2 R D2 l' u 
R2 b' u2 R D2 l' D 
R2 b' u2 l f2 r' f 
R2 b' u2 l f2 r' B 
R2 b' u2 l f2 L' u 
R2 b' u2 l f2 L' D 
R2 b' u2 l B2 R' U 
R2 b' u2 l B2 R' d 
R2 b' u2 l B2 l' f 
R2 b' u2 l B2 l' B 
R2 b' D2 r F2 r' F 
R2 b' D2 r F2 r' b 
R2 b' D2 r F2 L' U 
R2 b' D2 r F2 L' d 
R2 b' D2 r b2 R' u 
R2 b' D2 r b2 R' D 
R2 b' D2 r b2 l' F 
R2 b' D2 r b2 l' b 
R2 b' D2 L u2 R' f 
R2 b' D2 L u2 R' B 
R2 b' D2 L u2 l' u 
R2 b' D2 L u2 l' D 
R2 b' D2 L D2 r' u 
R2 b' D2 L D2 r' D 
R2 b' D2 L D2 L' F 
R2 b' D2 L D2 L' b 
R2 b' l f2 r' U2 F 
R2 b' l f2 r' U2 b 
R2 b' l f2 r' d2 f 
R2 b' l f2 r' d2 B 
R2 b' l f2 L' f2 u 
R2 b' l f2 L' f2 D 
R2 b' l f2 L' B2 U 
R2 b' l f2 L' B2 d 
R2 b' l B2 R' f2 U 
R2 b' l B2 R' f2 d 
R2 b' l B2 R' B2 u 
R2 b' l B2 R' B2 D 
R2 b' l B2 l' u2 f 
R2 b' l B2 l' u2 B 
R2 b' l B2 l' D2 F 
R2 b' l B2 l' D2 b 
M2 f' R U2 R' E2 F 
M2 f' R U2 R' E2 b 
M2 f' R U2 l' S2 U 
M2 f' R U2 l' S2 d 
M2 f' R d2 r' S2 U 
M2 f' R d2 r' S2 d 
M2 f' R d2 L' E2 f 
M2 f' R d2 L' E2 B 
M2 f' l F2 R' S2 u 
M2 f' l F2 R' S2 D 
M2 f' l F2 l' E2 F 
M2 f' l F2 l' E2 b 
M2 f' l b2 r' E2 F 
M2 f' l b2 r' E2 b 
M2 f' l b2 L' S2 U 
M2 f' l b2 L' S2 d 
M2 f' E2 R U2 R' F 
M2 f' E2 R U2 R' b 
M2 f' E2 R U2 l' U 
M2 f' E2 R U2 l' d 
M2 f' E2 R d2 r' U 
M2 f' E2 R d2 r' d 
M2 f' E2 R d2 L' f 
M2 f' E2 R d2 L' B 
M2 f' E2 l F2 R' u 
M2 f' E2 l F2 R' D 
M2 f' E2 l F2 l' F 
M2 f' E2 l F2 l' b 
M2 f' E2 l b2 r' F 
M2 f' E2 l b2 r' b 
M2 f' E2 l b2 L' U 
M2 f' E2 l b2 L' d 
M2 B' M2 u F2 u' F 
M2 B' M2 u F2 u' b 
M2 B' M2 u F2 D' r 
M2 B' M2 u F2 D' L 
M2 B' M2 u b2 U' R 
M2 B' M2 u b2 U' l 
M2 B' M2 u b2 d' F 
M2 B' M2 u b2 d' b 
M2 B' M2 D R2 u' R 
M2 B' M2 D R2 u' l 
M2 B' M2 D R2 D' F 
M2 B' M2 D R2 D' b 
M2 B' M2 D l2 U' f 
M2 B' M2 D l2 U' B 
M2 B' M2 D l2 d' R 
M2 B' M2 D l2 d' l 
M2 B' u F2 u' M2 F 
M2 B' u F2 u' M2 b 
M2 B' u F2 D' S2 r 
M2 B' u F2 D' S2 L 
M2 B' u b2 U' S2 R 
M2 B' u b2 U' S2 l 
M2 B' u b2 d' M2 F 
M2 B' u b2 d' M2 b 
M2 B' D R2 u' S2 R 
M2 B' D R2 u' S2 l 
M2 B' D R2 D' M2 F 
M2 B' D R2 D' M2 b 
M2 B' D l2 U' M2 f 
M2 B' D l2 U' M2 B 
M2 B' D l2 d' S2 R 
M2 B' D l2 d' S2 l 
F2 r' U r F U2 S' 
F2 r' U r F d2 S 
F2 r' U r b r2 S 
F2 r' U r b L2 S' 
F2 r' U L u r2 E 
F2 r' U L u L2 E' 
F2 r' U L D F2 E' 
F2 r' U L D b2 E 
F2 r' d F u F2 E' 
F2 r' d F u b2 E 
F2 r' d F D R2 E' 
F2 r' d F D l2 E 
F2 r' d b R U2 M 
F2 r' d b R d2 M' 
F2 r' d b l F2 M 
F2 r' d b l b2 M' 
F2 u' R' u F' U' R2 
F2 u' R' u F' U' l2 
F2 u' R' u F' d' F2 
F2 u' R' u F' d' b2 
F2 u' R' u b' R' u2 
F2 u' R' u b' R' D2 
F2 u' R' u b' l' F2 
F2 u' R' u b' l' b2 
F2 u' R' D R' U' f2 
F2 u' R' D R' U' B2 
F2 u' R' D R' d' R2 
F2 u' R' D R' d' l2 
F2 u' R' D l' f' R2 
F2 u' R' D l' f' l2 
F2 u' R' D l' B' u2 
F2 u' R' D l' B' D2 
F2 u' R' E' F' U' R2 
F2 u' R' E' F' U' l2 
F2 u' R' E' F' d' F2 
F2 u' R' E' F' d' b2 
F2 u' R' E' b' R' u2 
F2 u' R' E' b' R' D2 
F2 u' R' E' b' l' F2 
F2 u' R' E' b' l' b2 
F2 u' l' F R' f' R2 
F2 u' l' F R' f' l2 
F2 u' l' F R' B' u2 
F2 u' l' F R' B' D2 
F2 u' l' F l' u' R2 
F2 u' l' F l' u' l2 
F2 u' l' F l' D' F2 
F2 u' l' F l' D' b2 
F2 u' l' S' U' f' U2 
F2 u' l' S' U' f' d2 
F2 u' l' S' U' B' R2 
F2 u' l' S' U' B' l2 
F2 u' l' S' d' R' F2 
F2 u' l' S' d' R' b2 
F2 u' l' S' d' l' U2 
F2 u' l' S' d' l' d2 
F2 u' l' b U' f' U2 
F2 u' l' b U' f' d2 
F2 u' l' b U' B' R2 
F2 u' l' b U' B' l2 
F2 u' l' b d' R' F2 
F2 u' l' b d' R' b2 
F2 u' l' b d' l' U2 
F2 u' l' b d' l' d2 
F2 f U F U' R2 S' 
F2 f U F U' l2 S 
F2 f U F d' F2 M' 
F2 f U F d' b2 M 
F2 f U b r' F2 E' 
F2 f U b r' b2 E 
F2 f U b L' U2 S' 
F2 f U b L' d2 S 
F2 f d R U' f2 M' 
F2 f d R U' B2 M 
F2 f d R d' R2 S' 
F2 f d R d' l2 S 
F2 f d l F' U2 M 
F2 f d l F' d2 M' 
F2 f d l b' R2 E' 
F2 f d l b' l2 E 
F2 D' F' u r' F' u2 
F2 D' F' u r' F' D2 
F2 D' F' u r' b' r2 
F2 D' F' u r' b' L2 
F2 D' F' u L' U' F2 
F2 D' F' u L' U' b2 
F2 D' F' u L' d' r2 
F2 D' F' u L' d' L2 
F2 D' F' D F' U' R2 
F2 D' F' D F' U' l2 
F2 D' F' D F' d' F2 
F2 D' F' D F' d' b2 
F2 D' F' D b' R' u2 
F2 D' F' D b' R' D2 
F2 D' F' D b' l' F2 
F2 D' F' D b' l' b2 
F2 D' F' E' r' F' u2 
F2 D' F' E' r' F' D2 
F2 D' F' E' r' b' r2 
F2 D' F' E' r' b' L2 
F2 D' F' E' L' U' F2 
F2 D' F' E' L' U' b2 
F2 D' F' E' L' d' r2 
F2 D' F' E' L' d' L2 
F2 D' b' M' U' R' F2 
F2 D' b' M' U' R' b2 
F2 D' b' M' U' l' U2 
F2 D' b' M' U' l' d2 
F2 D' b' M' d' F' r2 
F2 D' b' M' d' F' L2 
F2 D' b' M' d' b' U2 
F2 D' b' M' d' b' d2 
F2 D' b' r U' R' F2 
F2 D' b' r U' R' b2 
F2 D' b' r U' l' U2 
F2 D' b' r U' l' d2 
F2 D' b' r d' F' r2 
F2 D' b' r d' F' L2 
F2 D' b' r d' b' U2 
F2 D' b' r d' b' d2 
F2 D' b' L F' R' u2 
F2 D' b' L F' R' D2 
F2 D' b' L F' l' F2 
F2 D' b' L F' l' b2 
F2 D' b' L b' u' F2 
F2 D' b' L b' u' b2 
F2 D' b' L b' D' r2 
F2 D' b' L b' D' L2 
F2 L' f U F R2 S' 
F2 L' f U F l2 S 
F2 L' f U b U2 S' 
F2 L' f U b d2 S 
F2 L' f d R f2 M' 
F2 L' f d R B2 M 
F2 L' f d l U2 M 
F2 L' f d l d2 M' 
F2 L' B r U f2 E' 
F2 L' B r U B2 E 
F2 L' B r d r2 E' 
F2 L' B r d L2 E 
F2 L' B L F U2 S' 
F2 L' B L F d2 S 
F2 L' B L b r2 S 
F2 L' B L b L2 S' 
F2 B r U r' U2 S' 
F2 B r U r' d2 S 
F2 B r U L' f2 E' 
F2 B r U L' B2 E 
F2 B r d F' r2 E' 
F2 B r d F' L2 E 
F2 B r d b' U2 M 
F2 B r d b' d2 M' 
F2 B L F r' F2 E' 
F2 B L F r' b2 E 
F2 B L F L' U2 S' 
F2 B L F L' d2 S 
F2 B L b u' F2 M 
F2 B L b u' b2 M' 
F2 B L b D' r2 S 
F2 B L b D' L2 S' 
F' U F U' S R2 S' 
F' U F U' S l2 S 
F' U F d' M F2 M' 
F' U F d' M b2 M 
F' U f U' R2 U S' 
F' U f U' R2 d M 
F' U f U' l2 u M 
F' U f U' l2 D S 
F' U f R f' U F 
F' U f R f' U b 
F' U f R f' d R 
F' U f R f' d l 
F' U f R B' R F 
F' U f R B' R b 
F' U f R B' l u 
F' U f R B' l D 
F' U f l U' R u 
F' U f l U' R D 
F' U f l U' l f 
F' U f l U' l B 
F' U f l d' F u 
F' U f l d' F D 
F' U f l d' b R 
F' U f l d' b l 
F' U f d' F2 U M' 
F' U f d' F2 d S' 
F' U f d' b2 u S' 
F' U f d' b2 D M 
F' U B U f' r U 
F' U B U f' r d 
F' U B U f' L F 
F' U B U f' L b 
F' U B U B' U F 
F' U B U B' U b 
F' U B U B' d R 
F' U B U B' d l 
F' U B r' F2 r S' 
F' U B r' F2 L E' 
F' U B r' b2 R E 
F' U B r' b2 l S' 
F' U B L' U2 r E 
F' U B L' U2 L S' 
F' U B L' d2 R S 
F' U B L' d2 l E 
F' U B d r' F R 
F' U B d r' F l 
F' U B d r' b U 
F' U B d r' b d 
F' U B d L' U R 
F' U B d L' U l 
F' U B d L' d f 
F' U B d L' d B 
F' U b r' E F2 E' 
F' U b r' E b2 E 
F' U b L' S U2 S' 
F' U b L' S d2 S 
F' U2 S' r f2 U f2 
F' U2 S' r f2 U B2 
F' U2 S' r f2 d r2 
F' U2 S' r f2 d L2 
F' U2 S' r B2 u R2 
F' U2 S' r B2 u l2 
F' U2 S' r B2 D f2 
F' U2 S' r B2 D B2 
F' U2 S' L U2 f R2 
F' U2 S' L U2 f l2 
F' U2 S' L U2 B U2 
F' U2 S' L U2 B d2 
F' U2 S' L d2 F U2 
F' U2 S' L d2 F d2 
F' U2 S' L d2 b r2 
F' U2 S' L d2 b L2 
F' M2 U2 f' r S2 E 
F' M2 U2 f' L E2 S' 
F' M2 U2 B' U M2 S' 
F' M2 U2 B' d S2 M 
F' M2 d2 F' U M2 S 
F' M2 d2 F' d S2 M' 
F' M2 d2 b' R E2 S 
F' M2 d2 b' l S2 E 
F' d R U' M' f2 M' 
F' d R U' M' B2 M 
F' d R d' S R2 S' 
F' d R d' S l2 S 
F' d r U' f2 u S 
F' d r U' f2 D M' 
F' d r U' B2 U M 
F' d r U' B2 d S 
F' d r f U' f r 
F' d r f U' f L 
F' d r f U' B u 
F' d r f U' B D 
F' d r f d' R u 
F' d r f d' R D 
F' d r f d' l f 
F' d r f d' l B 
F' d r d' R2 U S' 
F' d r d' R2 d M 
F' d r d' l2 u M 
F' d r d' l2 D S 
F' d r B r' U R 
F' d r B r' U l 
F' d r B r' d f 
F' d r B r' d B 
F' d r B L' f u 
F' d r B L' f D 
F' d r B L' B R 
F' d r B L' B l 
F' d L U r' F R 
F' d L U r' F l 
F' d L U r' b U 
F' d L U r' b d 
F' d L U L' U R 
F' d L U L' U l 
F' d L U L' d f 
F' d L U L' d B 
F' d L F' U2 F M 
F' d L F' U2 b E 
F' d L F' d2 f E 
F' d L F' d2 B M' 
F' d L d F' U f 
F' d L d F' U B 
F' d L d F' d r 
F' d L d F' d L 
F' d L d b' R f 
F' d L d b' R B 
F' d L d b' l U 
F' d L d b' l d 
F' d L b' R2 F E' 
F' d L b' R2 b M 
F' d L b' l2 f M 
F' d L b' l2 B E 
F' d l F' M' U2 M 
F' d l F' M' d2 M' 
F' d l b' E R2 E' 
F' d l b' E l2 E 
F' d2 S R U2 F U2 
F' d2 S R U2 F d2 
F' d2 S R U2 b r2 
F' d2 S R U2 b L2 
F' d2 S R d2 f R2 
F' d2 S R d2 f l2 
F' d2 S R d2 B U2 
F' d2 S R d2 B d2 
F' d2 S l F2 u r2 
F' d2 S l F2 u L2 
F' d2 S l F2 D F2 
F' d2 S l F2 D b2 
F' d2 S l b2 U F2 
F' d2 S l b2 U b2 
F' d2 S l b2 d R2 
F' d2 S l b2 d l2 
F' S U F U' R2 S' 
F' S U F U' l2 S 
F' S U F d' F2 M' 
F' S U F d' b2 M 
F' S U b r' F2 E' 
F' S U b r' b2 E 
F' S U b L' U2 S' 
F' S U b L' d2 S 
F' S d R U' f2 M' 
F' S d R U' B2 M 
F' S d R d' R2 S' 
F' S d R d' l2 S 
F' S d l F' U2 M 
F' S d l F' d2 M' 
F' S d l b' R2 E' 
F' S d l b' l2 E 
f R' F' R2 f' U F 
f R' F' R2 f' U b 
f R' F' R2 f' d R 
f R' F' R2 f' d l 
f R' F' R2 B' R F 
f R' F' R2 B' R b 
f R' F' R2 B' l u 
f R' F' R2 B' l D 
f R' F' l2 F' R f 
f R' F' l2 F' R B 
f R' F' l2 F' l U 
f R' F' l2 F' l d 
f R' F' l2 b' u R 
f R' F' l2 b' u l 
f R' F' l2 b' D f 
f R' F' l2 b' D B 
f R' b' u2 F' u R 
f R' b' u2 F' u l 
f R' b' u2 F' D f 
f R' b' u2 F' D B 
f R' b' u2 b' r u 
f R' b' u2 b' r D 
f R' b' u2 b' L f 
f R' b' u2 b' L B 
f R' b' D2 f' R F 
f R' b' D2 f' R b 
f R' b' D2 f' l u 
f R' b' D2 f' l D 
f R' b' D2 B' u r 
f R' b' D2 B' u L 
f R' b' D2 B' D F 
f R' b' D2 B' D b 
f F2 U F U' R2 S' 
f F2 U F U' l2 S 
f F2 U F d' F2 M' 
f F2 U F d' b2 M 
f F2 U b r' F2 E' 
f F2 U b r' b2 E 
f F2 U b L' U2 S' 
f F2 U b L' d2 S 
f F2 d R U' f2 M' 
f F2 d R U' B2 M 
f F2 d R d' R2 S' 
f F2 d R d' l2 S 
f F2 d l F' U2 M 
f F2 d l F' d2 M' 
f F2 d l b' R2 E' 
f F2 d l b' l2 E 
f u F' u' F' R' S' 
f u F' u' F' l' E 
f u F' u' b' u' M 
f u F' u' b' D' S' 
f u F' D' r' u' S' 
f u F' D' r' D' M' 
f u F' D' L' F' M' 
f u F' D' L' b' E 
f u b' r' F' u' M 
f u b' r' F' D' S' 
f u b' r' b' r' E' 
f u b' r' b' L' S' 
f u b' L' U' F' E 
f u b' L' U' b' M 
f u b' L' d' r' S' 
f u b' L' d' L' E 
f D R' u' R' f' E 
f D R' u' R' B' M 
f D R' u' l' u' S 
f D R' u' l' D' M 
f D R' D' F' R' S' 
f D R' D' F' l' E 
f D R' D' b' u' M 
f D R' D' b' D' S' 
f D l' F' U' R' E 
f D l' F' U' l' S 
f D l' F' d' F' E 
f D l' F' d' b' M 
f D l' b' R' u' S 
f D l' b' R' D' M 
f D l' b' l' F' M 
f D l' b' l' b' E' 
f l' U' R2 u' f R 
f l' U' R2 u' f l 
f l' U' R2 u' B U 
f l' U' R2 u' B d 
f l' U' R2 D' R U 
f l' U' R2 D' R d 
f l' U' R2 D' l F 
f l' U' R2 D' l b 
f l' U' l2 U' R u 
f l' U' l2 U' R D 
f l' U' l2 U' l f 
f l' U' l2 U' l B 
f l' U' l2 d' F u 
f l' U' l2 d' F D 
f l' U' l2 d' b R 
f l' U' l2 d' b l 
f l' d' F2 u' R U 
f l' d' F2 u' R d 
f l' d' F2 u' l F 
f l' d' F2 u' l b 
f l' d' F2 D' F U 
f l' d' F2 D' F d 
f l' d' F2 D' b r 
f l' d' F2 D' b L 
f l' d' b2 U' F u 
f l' d' b2 U' F D 
f l' d' b2 U' b R 
f l' d' b2 U' b l 
f l' d' b2 d' r F 
f l' d' b2 d' r b 
f l' d' b2 d' L u 
f l' d' b2 d' L D 
f b2 u r F' u2 M 
f b2 u r F' D2 M' 
f b2 u r b' r2 E' 
f b2 u r b' L2 E 
f b2 u L u' r2 S 
f b2 u L u' L2 S' 
f b2 u L D' f2 M 
f b2 u L D' B2 M' 
f b2 D F u' F2 M 
f b2 D F u' b2 M' 
f b2 D F D' r2 S 
f b2 D F D' L2 S' 
f b2 D b R' u2 S 
f b2 D b R' D2 S' 
f b2 D b l' F2 E 
f b2 D b l' b2 E' 
f' U2 r f2 R' U f2 
f' U2 r f2 R' U B2 
f' U2 r f2 R' d r2 
f' U2 r f2 R' d L2 
f' U2 r f2 l' f r2 
f' U2 r f2 l' f L2 
f' U2 r f2 l' B u2 
f' U2 r f2 l' B D2 
f' U2 r B2 r' f R2 
f' U2 r B2 r' f l2 
f' U2 r B2 r' B U2 
f' U2 r B2 r' B d2 
f' U2 r B2 L' u R2 
f' U2 r B2 L' u l2 
f' U2 r B2 L' D f2 
f' U2 r B2 L' D B2 
f' U2 L U2 r' U F2 
f' U2 L U2 r' U b2 
f' U2 L U2 r' d R2 
f' U2 L U2 r' d l2 
f' U2 L U2 L' f R2 
f' U2 L U2 L' f l2 
f' U2 L U2 L' B U2 
f' U2 L U2 L' B d2 
f' U2 L d2 R' F U2 
f' U2 L d2 R' F d2 
f' U2 L d2 R' b r2 
f' U2 L d2 R' b L2 
f' U2 L d2 l' U f2 
f' U2 L d2 l' U B2 
f' U2 L d2 l' d r2 
f' U2 L d2 l' d L2 
f' d2 R U2 R' F U2 
f' d2 R U2 R' F d2 
f' d2 R U2 R' b r2 
f' d2 R U2 R' b L2 
f' d2 R U2 l' U f2 
f' d2 R U2 l' U B2 
f' d2 R U2 l' d r2 
f' d2 R U2 l' d L2 
f' d2 R d2 r' U F2 
f' d2 R d2 r' U b2 
f' d2 R d2 r' d R2 
f' d2 R d2 r' d l2 
f' d2 R d2 L' f R2 
f' d2 R d2 L' f l2 
f' d2 R d2 L' B U2 
f' d2 R d2 L' B d2 
f' d2 l F2 R' u r2 
f' d2 l F2 R' u L2 
f' d2 l F2 R' D F2 
f' d2 l F2 R' D b2 
f' d2 l F2 l' F U2 
f' d2 l F2 l' F d2 
f' d2 l F2 l' b r2 
f' d2 l F2 l' b L2 
f' d2 l b2 r' F u2 
f' d2 l b2 r' F D2 
f' d2 l b2 r' b R2 
f' d2 l b2 r' b l2 
f' d2 l b2 L' U F2 
f' d2 l b2 L' U b2 
f' d2 l b2 L' d R2 
f' d2 l b2 L' d l2 
f' E2 R E2 r' U S2 
f' E2 R E2 r' d M2 
f' E2 R E2 L' f M2 
f' E2 R E2 L' B E2 
f' E2 l S2 r' F E2 
f' E2 l S2 r' b M2 
f' E2 l S2 L' U S2 
f' E2 l S2 L' d M2 
f' S2 U F U' R2 S' 
f' S2 U F U' l2 S 
f' S2 U F d' F2 M' 
f' S2 U F d' b2 M 
f' S2 U b r' F2 E' 
f' S2 U b r' b2 E 
f' S2 U b L' U2 S' 
f' S2 U b L' d2 S 
f' S2 d R U' f2 M' 
f' S2 d R U' B2 M 
f' S2 d R d' R2 S' 
f' S2 d R d' l2 S 
f' S2 d l F' U2 M 
f' S2 d l F' d2 M' 
f' S2 d l b' R2 E' 
f' S2 d l b' l2 E 
l F R' F2 E R2 E' 
l F R' F2 E l2 E 
l F R' E' F2 E R2 
l F R' E' F2 E l2 
l F R' E' b2 E' r2 
l F R' E' b2 E' L2 
l F R' b2 E' r2 E' 
l F R' b2 E' L2 E 
l F r' S u2 S M 
l F r' S D2 S' M' 
l F u r' u2 F' u' 
l F u r' u2 F' D' 
l F u r' u2 b' r' 
l F u r' u2 b' L' 
l F u r' D2 f' R' 
l F u r' D2 f' l' 
l F u r' D2 B' u' 
l F u r' D2 B' D' 
l F u L' F2 u' R' 
l F u L' F2 u' l' 
l F u L' F2 D' F' 
l F u L' F2 D' b' 
l F u L' b2 U' F' 
l F u L' b2 U' b' 
l F u L' b2 d' r' 
l F u L' b2 d' L' 
l F D F' R2 u' f' 
l F D F' R2 u' B' 
l F D F' R2 D' R' 
l F D F' R2 D' l' 
l F D F' l2 U' R' 
l F D F' l2 U' l' 
l F D F' l2 d' F' 
l F D F' l2 d' b' 
l F D b' u2 R' u' 
l F D b' u2 R' D' 
l F D b' u2 l' F' 
l F D b' u2 l' b' 
l F D b' D2 r' f' 
l F D b' D2 r' B' 
l F D b' D2 L' u' 
l F D b' D2 L' D' 
l F L' E' F2 E M' 
l F L' E' b2 E' M 
l F l' U2 S R2 S' 
l F l' U2 S l2 S 
l F l' d2 S' r2 S' 
l F l' d2 S' L2 S 
l F l' S' U2 S R2 
l F l' S' U2 S l2 
l F l' S' d2 S' r2 
l F l' S' d2 S' L2 
l F E' r' u2 S r' 
l F E' r' u2 S L' 
l F E' r' D2 S' R' 
l F E' r' D2 S' l' 
l F E' L' F2 E R' 
l F E' L' F2 E l' 
l F E' L' b2 E' r' 
l F E' L' b2 E' L' 
l F2 R' F E R2 E' 
l F2 R' F E l2 E 
l F2 R' b M' U2 M 
l F2 R' b M' d2 M' 
l F2 l' U S R2 S' 
l F2 l' U S l2 S 
l F2 l' d M' f2 M' 
l F2 l' d M' B2 M 
l f R' F2 R' S' R' 
l f R' F2 R' S' l' 
l f R' F2 l' E R' 
l f R' F2 l' E l' 
l f R' b2 r' E' r' 
l f R' b2 r' E' L' 
l f R' b2 L' S' r' 
l f R' b2 L' S' L' 
l f l' U2 R' E R' 
l f l' U2 R' E l' 
l f l' U2 l' S R' 
l f l' U2 l' S l' 
l f l' d2 r' S' r' 
l f l' d2 r' S' L' 
l f l' d2 L' E r' 
l f l' d2 L' E L' 
l f2 R' F R' S2 R' 
l f2 R' F R' S2 l' 
l f2 R' F l' E2 R' 
l f2 R' F l' E2 l' 
l f2 R' b U' S2 U' 
l f2 R' b U' S2 d' 
l f2 R' b d' M2 U' 
l f2 R' b d' M2 d' 
l f2 l' U R' E2 R' 
l f2 l' U R' E2 l' 
l f2 l' U l' S2 R' 
l f2 l' U l' S2 l' 
l f2 l' d f' M2 f' 
l f2 l' d f' M2 B' 
l f2 l' d B' E2 f' 
l f2 l' d B' E2 B' 
l B U' F2 U' S' U' 
l B U' F2 U' S' d' 
l B U' F2 d' M' U' 
l B U' F2 d' M' d' 
l B U' b2 u' M u' 
l B U' b2 u' M D' 
l B U' b2 D' S' u' 
l B U' b2 D' S' D' 
l B d' r2 u' S' u' 
l B d' r2 u' S' D' 
l B d' r2 D' M' u' 
l B d' r2 D' M' D' 
l B d' L2 U' M' U' 
l B d' L2 U' M' d' 
l B d' L2 d' S U' 
l B d' L2 d' S d' 
l B2 r' u f' M2 f' 
l B2 r' u f' M2 B' 
l B2 r' u B' E2 f' 
l B2 r' u B' E2 B' 
l B2 r' D r' S2 r' 
l B2 r' D r' S2 L' 
l B2 r' D L' E2 r' 
l B2 r' D L' E2 L' 
l B2 L' F r' E2 r' 
l B2 L' F r' E2 L' 
l B2 L' F L' S2 r' 
l B2 L' F L' S2 L' 
l B2 L' b u' M2 u' 
l B2 L' b u' M2 D' 
l B2 L' b D' S2 u' 
l B2 L' b D' S2 D' 
l b U' F2 M' U2 M 
l b U' F2 M' d2 M' 
l b U' M F2 M' U2 
l b U' M F2 M' d2 
l b U' M b2 M u2 
l b U' M b2 M D2 
l b U' b2 M u2 M 
l b U' b2 M D2 M' 
l b R F' U2 R' U' 
l b R F' U2 R' d' 
l b R F' U2 l' f' 
l b R F' U2 l' B' 
l b R F' d2 r' F' 
l b R F' d2 r' b' 
l b R F' d2 L' U' 
l b R F' d2 L' d' 
l b R b' R2 u' f' 
l b R b' R2 u' B' 
l b R b' R2 D' R' 
l b R b' R2 D' l' 
l b R b' l2 U' R' 
l b R b' l2 U' l' 
l b R b' l2 d' F' 
l b R b' l2 d' b' 
l b u' S R2 S' E' 
l b u' S l2 S E 
l b D' M F2 M' E' 
l b D' M b2 M E 
l b l u' R2 f' U' 
l b l u' R2 f' d' 
l b l u' R2 B' R' 
l b l u' R2 B' l' 
l b l u' l2 F' R' 
l b l u' l2 F' l' 
l b l u' l2 b' u' 
l b l u' l2 b' D' 
l b l D' F2 R' F' 
l b l D' F2 R' b' 
l b l D' F2 l' U' 
l b l D' F2 l' d' 
l b l D' b2 r' u' 
l b l D' b2 r' D' 
l b l D' b2 L' F' 
l b l D' b2 L' b' 
l b d' r2 S' u2 S' 
l b d' r2 S' D2 S 
l b d' L2 S U2 S' 
l b d' L2 S d2 S 
l b d' S' r2 S' u2 
l b d' S' r2 S' D2 
l b d' S' L2 S U2 
l b d' S' L2 S d2 
l b M u' R2 S' U' 
l b M u' R2 S' d' 
l b M u' l2 S u' 
l b M u' l2 S D' 
l b M D' F2 M' U' 
l b M D' F2 M' d' 
l b M D' b2 M u' 
l b M D' b2 M D' 
l b2 r' u M f2 M 
l b2 r' u M B2 M' 
l b2 r' D S r2 S 
l b2 r' D S L2 S' 
l b2 L' F E' r2 E' 
l b2 L' F E' L2 E 
l b2 L' b M u2 M 
l b2 L' b M D2 M' 
l2 F u r' u2 F' u2 
l2 F u r' u2 F' D2 
l2 F u r' u2 b' r2 
l2 F u r' u2 b' L2 
l2 F u r' D2 f' R2 
l2 F u r' D2 f' l2 
l2 F u r' D2 B' u2 
l2 F u r' D2 B' D2 
l2 F u L' F2 u' R2 
l2 F u L' F2 u' l2 
l2 F u L' F2 D' F2 
l2 F u L' F2 D' b2 
l2 F u L' b2 U' F2 
l2 F u L' b2 U' b2 
l2 F u L' b2 d' r2 
l2 F u L' b2 d' L2 
l2 F D F' R2 u' f2 
l2 F D F' R2 u' B2 
l2 F D F' R2 D' R2 
l2 F D F' R2 D' l2 
l2 F D F' l2 U' R2 
l2 F D F' l2 U' l2 
l2 F D F' l2 d' F2 
l2 F D F' l2 d' b2 
l2 F D b' u2 R' u2 
l2 F D b' u2 R' D2 
l2 F D b' u2 l' F2 
l2 F D b' u2 l' b2 
l2 F D b' D2 r' f2 
l2 F D b' D2 r' B2 
l2 F D b' D2 L' u2 
l2 F D b' D2 L' D2 
l2 f' R U2 R' U2 f 
l2 f' R U2 R' U2 B 
l2 f' R U2 R' d2 F 
l2 f' R U2 R' d2 b 
l2 f' R U2 l' f2 U 
l2 f' R U2 l' f2 d 
l2 f' R U2 l' B2 u 
l2 f' R U2 l' B2 D 
l2 f' R d2 r' F2 u 
l2 f' R d2 r' F2 D 
l2 f' R d2 r' b2 U 
l2 f' R d2 r' b2 d 
l2 f' R d2 L' U2 F 
l2 f' R d2 L' U2 b 
l2 f' R d2 L' d2 f 
l2 f' R d2 L' d2 B 
l2 f' U2 r f2 R' U 
l2 f' U2 r f2 R' d 
l2 f' U2 r f2 l' f 
l2 f' U2 r f2 l' B 
l2 f' U2 r B2 r' f 
l2 f' U2 r B2 r' B 
l2 f' U2 r B2 L' u 
l2 f' U2 r B2 L' D 
l2 f' U2 L U2 r' U 
l2 f' U2 L U2 r' d 
l2 f' U2 L U2 L' f 
l2 f' U2 L U2 L' B 
l2 f' U2 L d2 R' F 
l2 f' U2 L d2 R' b 
l2 f' U2 L d2 l' U 
l2 f' U2 L d2 l' d 
l2 f' l F2 R' F2 U 
l2 f' l F2 R' F2 d 
l2 f' l F2 R' b2 u 
l2 f' l F2 R' b2 D 
l2 f' l F2 l' U2 f 
l2 f' l F2 l' U2 B 
l2 f' l F2 l' d2 F 
l2 f' l F2 l' d2 b 
l2 f' l b2 r' u2 F 
l2 f' l b2 r' u2 b 
l2 f' l b2 r' D2 f 
l2 f' l b2 r' D2 B 
l2 f' l b2 L' F2 u 
l2 f' l b2 L' F2 D 
l2 f' l b2 L' b2 U 
l2 f' l b2 L' b2 d 
l2 f' d2 R U2 R' F 
l2 f' d2 R U2 R' b 
l2 f' d2 R U2 l' U 
l2 f' d2 R U2 l' d 
l2 f' d2 R d2 r' U 
l2 f' d2 R d2 r' d 
l2 f' d2 R d2 L' f 
l2 f' d2 R d2 L' B 
l2 f' d2 l F2 R' u 
l2 f' d2 l F2 R' D 
l2 f' d2 l F2 l' F 
l2 f' d2 l F2 l' b 
l2 f' d2 l b2 r' F 
l2 f' d2 l b2 r' b 
l2 f' d2 l b2 L' U 
l2 f' d2 l b2 L' d 
l2 B' R2 U R2 U' f 
l2 B' R2 U R2 U' B 
l2 B' R2 U R2 d' R 
l2 B' R2 U R2 d' l 
l2 B' R2 U l2 u' R 
l2 B' R2 U l2 u' l 
l2 B' R2 U l2 D' F 
l2 B' R2 U l2 D' b 
l2 B' R2 d f2 u' f 
l2 B' R2 d f2 u' B 
l2 B' R2 d f2 D' R 
l2 B' R2 d f2 D' l 
l2 B' R2 d B2 U' r 
l2 B' R2 d B2 U' L 
l2 B' R2 d B2 d' f 
l2 B' R2 d B2 d' B 
l2 B' u F2 u' R2 f 
l2 B' u F2 u' R2 B 
l2 B' u F2 u' l2 F 
l2 B' u F2 u' l2 b 
l2 B' u F2 D' F2 R 
l2 B' u F2 D' F2 l 
l2 B' u F2 D' b2 r 
l2 B' u F2 D' b2 L 
l2 B' u b2 U' F2 r 
l2 B' u b2 U' F2 L 
l2 B' u b2 U' b2 R 
l2 B' u b2 U' b2 l 
l2 B' u b2 d' r2 F 
l2 B' u b2 d' r2 b 
l2 B' u b2 d' L2 f 
l2 B' u b2 d' L2 B 
l2 B' D R2 u' f2 R 
l2 B' D R2 u' f2 l 
l2 B' D R2 u' B2 r 
l2 B' D R2 u' B2 L 
l2 B' D R2 D' R2 f 
l2 B' D R2 D' R2 B 
l2 B' D R2 D' l2 F 
l2 B' D R2 D' l2 b 
l2 B' D l2 U' R2 F 
l2 B' D l2 U' R2 b 
l2 B' D l2 U' l2 f 
l2 B' D l2 U' l2 B 
l2 B' D l2 d' F2 r 
l2 B' D l2 d' F2 L 
l2 B' D l2 d' b2 R 
l2 B' D l2 d' b2 l 
l2 B' l2 u F2 u' F 
l2 B' l2 u F2 u' b 
l2 B' l2 u F2 D' r 
l2 B' l2 u F2 D' L 
l2 B' l2 u b2 U' R 
l2 B' l2 u b2 U' l 
l2 B' l2 u b2 d' F 
l2 B' l2 u b2 d' b 
l2 B' l2 D R2 u' R 
l2 B' l2 D R2 u' l 
l2 B' l2 D R2 D' F 
l2 B' l2 D R2 D' b 
l2 B' l2 D l2 U' f 
l2 B' l2 D l2 U' B 
l2 B' l2 D l2 d' R 
l2 B' l2 D l2 d' l 
l2 b R F' U2 R' U2 
l2 b R F' U2 R' d2 
l2 b R F' U2 l' f2 
l2 b R F' U2 l' B2 
l2 b R F' d2 r' F2 
l2 b R F' d2 r' b2 
l2 b R F' d2 L' U2 
l2 b R F' d2 L' d2 
l2 b R b' R2 u' f2 
l2 b R b' R2 u' B2 
l2 b R b' R2 D' R2 
l2 b R b' R2 D' l2 
l2 b R b' l2 U' R2 
l2 b R b' l2 U' l2 
l2 b R b' l2 d' F2 
l2 b R b' l2 d' b2 
l2 b l u' R2 f' U2 
l2 b l u' R2 f' d2 
l2 b l u' R2 B' R2 
l2 b l u' R2 B' l2 
l2 b l u' l2 F' R2 
l2 b l u' l2 F' l2 
l2 b l u' l2 b' u2 
l2 b l u' l2 b' D2 
l2 b l D' F2 R' F2 
l2 b l D' F2 R' b2 
l2 b l D' F2 l' U2 
l2 b l D' F2 l' d2 
l2 b l D' b2 r' u2 
l2 b l D' b2 r' D2 
l2 b l D' b2 L' F2 
l2 b l D' b2 L' b2 
M f R' F2 R' S' M' 
M f R' F2 l' E M' 
M f R' b2 r' E' M 
M f R' b2 L' S' M 
M f l' U2 R' E M' 
M f l' U2 l' S M' 
M f l' d2 r' S' M 
M f l' d2 L' E M 
M B U' F2 U' S' E' 
M B U' F2 d' M' E' 
M B U' b2 u' M E 
M B U' b2 D' S' E 
M B d' r2 u' S' E 
M B d' r2 D' M' E 
M B d' L2 U' M' E' 
M B d' L2 d' S E' 
B U' F' U2 f' r U 
B U' F' U2 f' r d 
B U' F' U2 f' L F 
B U' F' U2 f' L b 
B U' F' U2 B' U F 
B U' F' U2 B' U b 
B U' F' U2 B' d R 
B U' F' U2 B' d l 
B U' F' d2 F' U f 
B U' F' d2 F' U B 
B U' F' d2 F' d r 
B U' F' d2 F' d L 
B U' F' d2 b' R f 
B U' F' d2 b' R B 
B U' F' d2 b' l U 
B U' F' d2 b' l d 
B U' b' R2 f' U F 
B U' b' R2 f' U b 
B U' b' R2 f' d R 
B U' b' R2 f' d l 
B U' b' R2 B' R F 
B U' b' R2 B' R b 
B U' b' R2 B' l u 
B U' b' R2 B' l D 
B U' b' l2 F' R f 
B U' b' l2 F' R B 
B U' b' l2 F' l U 
B U' b' l2 F' l d 
B U' b' l2 b' u R 
B U' b' l2 b' u l 
B U' b' l2 b' D f 
B U' b' l2 b' D B 
B R U' R' F' U' S' 
B R U' R' F' d' M' 
B R U' R' b' R' S' 
B R U' R' b' l' E 
B R U' l' U' f' M' 
B R U' l' U' B' E 
B R U' l' d' R' E 
B R U' l' d' l' S 
B R d' F' r' F' M' 
B R d' F' r' b' E 
B R d' F' L' U' M' 
B R d' F' L' d' S 
B R d' b' U' R' E 
B R d' b' U' l' S 
B R d' b' d' F' E 
B R d' b' d' b' M 
B F2 r U r' U2 S' 
B F2 r U r' d2 S 
B F2 r U L' f2 E' 
B F2 r U L' B2 E 
B F2 r d F' r2 E' 
B F2 r d F' L2 E 
B F2 r d b' U2 M 
B F2 r d b' d2 M' 
B F2 L F r' F2 E' 
B F2 L F r' b2 E 
B F2 L F L' U2 S' 
B F2 L F L' d2 S 
B F2 L b u' F2 M 
B F2 L b u' b2 M' 
B F2 L b D' r2 S 
B F2 L b D' L2 S' 
B l F' R' u' R' E' 
B l F' R' u' l' S' 
B l F' R' D' F' E' 
B l F' R' D' b' M' 
B l F' l' F' U' S' 
B l F' l' F' d' M' 
B l F' l' b' R' S' 
B l F' l' b' l' E 
B l b' u' F' R' S' 
B l b' u' F' l' E 
B l b' u' b' u' M 
B l b' u' b' D' S' 
B l b' D' r' u' S' 
B l b' D' r' D' M' 
B l b' D' L' F' M' 
B l b' D' L' b' E 
B d' r' F2 R' F r 
B d' r' F2 R' F L 
B d' r' F2 R' b u 
B d' r' F2 R' b D 
B d' r' F2 l' U r 
B d' r' F2 l' U L 
B d' r' F2 l' d F 
B d' r' F2 l' d b 
B d' r' b2 r' u F 
B d' r' b2 r' u b 
B d' r' b2 r' D R 
B d' r' b2 r' D l 
B d' r' b2 L' F R 
B d' r' b2 L' F l 
B d' r' b2 L' b U 
B d' r' b2 L' b d 
B d' L' U2 R' U r 
B d' L' U2 R' U L 
B d' L' U2 R' d F 
B d' L' U2 R' d b 
B d' L' U2 l' f U 
B d' L' U2 l' f d 
B d' L' U2 l' B r 
B d' L' U2 l' B L 
B d' L' d2 r' F R 
B d' L' d2 r' F l 
B d' L' d2 r' b U 
B d' L' d2 r' b d 
B d' L' d2 L' U R 
B d' L' d2 L' U l 
B d' L' d2 L' d f 
B d' L' d2 L' d B 
B b2 R F R' u2 S 
B b2 R F R' D2 S' 
B b2 R F l' F2 E 
B b2 R F l' b2 E' 
B b2 R b U' R2 S' 
B b2 R b U' l2 S 
B b2 R b d' F2 M' 
B b2 R b d' b2 M 
B b2 l u F' R2 E' 
B b2 l u F' l2 E 
B b2 l u b' u2 M 
B b2 l u b' D2 M' 
B b2 l D R' f2 E 
B b2 l D R' B2 E' 
B b2 l D l' u2 S 
B b2 l D l' D2 S' 
B' R2 U R2 U' f u2 
B' R2 U R2 U' f D2 
B' R2 U R2 U' B R2 
B' R2 U R2 U' B l2 
B' R2 U R2 d' R F2 
B' R2 U R2 d' R b2 
B' R2 U R2 d' l u2 
B' R2 U R2 d' l D2 
B' R2 U l2 u' R f2 
B' R2 U l2 u' R B2 
B' R2 U l2 u' l U2 
B' R2 U l2 u' l d2 
B' R2 U l2 D' F R2 
B' R2 U l2 D' F l2 
B' R2 U l2 D' b U2 
B' R2 U l2 D' b d2 
B' R2 d f2 u' f U2 
B' R2 d f2 u' f d2 
B' R2 d f2 u' B r2 
B' R2 d f2 u' B L2 
B' R2 d f2 D' R f2 
B' R2 d f2 D' R B2 
B' R2 d f2 D' l U2 
B' R2 d f2 D' l d2 
B' R2 d B2 U' r u2 
B' R2 d B2 U' r D2 
B' R2 d B2 U' L f2 
B' R2 d B2 U' L B2 
B' R2 d B2 d' f u2 
B' R2 d B2 d' f D2 
B' R2 d B2 d' B R2 
B' R2 d B2 d' B l2 
B' M2 u S2 U' R S2 
B' M2 u S2 U' l E2 
B' M2 u S2 d' F M2 
B' M2 u S2 d' b E2 
B' M2 D M2 U' f E2 
B' M2 D M2 U' B M2 
B' M2 D M2 d' R S2 
B' M2 D M2 d' l E2 
B' l2 u F2 u' F R2 
B' l2 u F2 u' F l2 
B' l2 u F2 u' b U2 
B' l2 u F2 u' b d2 
B' l2 u F2 D' r U2 
B' l2 u F2 D' r d2 
B' l2 u F2 D' L F2 
B' l2 u F2 D' L b2 
B' l2 u b2 U' R F2 
B' l2 u b2 U' R b2 
B' l2 u b2 U' l u2 
B' l2 u b2 U' l D2 
B' l2 u b2 d' F r2 
B' l2 u b2 d' F L2 
B' l2 u b2 d' b u2 
B' l2 u b2 d' b D2 
B' l2 D R2 u' R f2 
B' l2 D R2 u' R B2 
B' l2 D R2 u' l U2 
B' l2 D R2 u' l d2 
B' l2 D R2 D' F R2 
B' l2 D R2 D' F l2 
B' l2 D R2 D' b U2 
B' l2 D R2 D' b d2 
B' l2 D l2 U' f u2 
B' l2 D l2 U' f D2 
B' l2 D l2 U' B R2 
B' l2 D l2 U' B l2 
B' l2 D l2 d' R F2 
B' l2 D l2 d' R b2 
B' l2 D l2 d' l u2 
B' l2 D l2 d' l D2 
B' S2 R F R' u2 S 
B' S2 R F R' D2 S' 
B' S2 R F l' F2 E 
B' S2 R F l' b2 E' 
B' S2 R b U' R2 S' 
B' S2 R b U' l2 S 
B' S2 R b d' F2 M' 
B' S2 R b d' b2 M 
B' S2 l u F' R2 E' 
B' S2 l u F' l2 E 
B' S2 l u b' u2 M 
B' S2 l u b' D2 M' 
B' S2 l D R' f2 E 
B' S2 l D R' B2 E' 
B' S2 l D l' u2 S 
B' S2 l D l' D2 S' 
S R2 f2 r' U r F 
S R2 f2 r' U r b 
S R2 f2 r' U L u 
S R2 f2 r' U L D 
S R2 f2 r' d F u 
S R2 f2 r' d F D 
S R2 f2 r' d b R 
S R2 f2 r' d b l 
S R2 f2 L' f U F 
S R2 f2 L' f U b 
S R2 f2 L' f d R 
S R2 f2 L' f d l 
S R2 f2 L' B r U 
S R2 f2 L' B r d 
S R2 f2 L' B L F 
S R2 f2 L' B L b 
S R2 B2 R' f u r 
S R2 B2 R' f u L 
S R2 B2 R' f D F 
S R2 B2 R' f D b 
S R2 B2 R' B R F 
S R2 B2 R' B R b 
S R2 B2 R' B l u 
S R2 B2 R' B l D 
S R2 B2 l' u F U 
S R2 B2 l' u F d 
S R2 B2 l' u b r 
S R2 B2 l' u b L 
S R2 B2 l' D R U 
S R2 B2 l' D R d 
S R2 B2 l' D l F 
S R2 B2 l' D l b 
S F' U F U' R2 S' 
S F' U F U' l2 S 
S F' U F d' F2 M' 
S F' U F d' b2 M 
S F' U b r' F2 E' 
S F' U b r' b2 E 
S F' U b L' U2 S' 
S F' U b L' d2 S 
S F' d R U' f2 M' 
S F' d R U' B2 M 
S F' d R d' R2 S' 
S F' d R d' l2 S 
S F' d l F' U2 M 
S F' d l F' d2 M' 
S F' d l b' R2 E' 
S F' d l b' l2 E 
S l2 F2 R' F R f 
S l2 F2 R' F R B 
S l2 F2 R' F l U 
S l2 F2 R' F l d 
S l2 F2 R' b U f 
S l2 F2 R' b U B 
S l2 F2 R' b d r 
S l2 F2 R' b d L 
S l2 F2 l' U R u 
S l2 F2 l' U R D 
S l2 F2 l' U l f 
S l2 F2 l' U l B 
S l2 F2 l' d f r 
S l2 F2 l' d f L 
S l2 F2 l' d B u 
S l2 F2 l' d B D 
S l2 b2 r' u f R 
S l2 b2 r' u f l 
S l2 b2 r' u B U 
S l2 b2 r' u B d 
S l2 b2 r' D r f 
S l2 b2 r' D r B 
S l2 b2 r' D L U 
S l2 b2 r' D L d 
S l2 b2 L' F r u 
S l2 b2 L' F r D 
S l2 b2 L' F L f 
S l2 b2 L' F L B 
S l2 b2 L' b u R 
S l2 b2 L' b u l 
S l2 b2 L' b D f 
S l2 b2 L' b D B 
S b' R F R' u2 S 
S b' R F R' D2 S' 
S b' R F l' F2 E 
S b' R F l' b2 E' 
S b' R b U' R2 S' 
S b' R b U' l2 S 
S b' R b d' F2 M' 
S b' R b d' b2 M 
S b' l u F' R2 E' 
S b' l u F' l2 E 
S b' l u b' u2 M 
S b' l u b' D2 M' 
S b' l D R' f2 E 
S b' l D R' B2 E' 
S b' l D l' u2 S 
S b' l D l' D2 S' 
S' R U R' U2 S R2 
S' R U R' U2 S l2 
S' R U R' d2 S' r2 
S' R U R' d2 S' L2 
S' R U l' f2 E r2 
S' R U l' f2 E L2 
S' R U l' B2 E' R2 
S' R U l' B2 E' l2 
S' R d f' r2 E F2 
S' R d f' r2 E b2 
S' R d f' L2 E' f2 
S' R d f' L2 E' B2 
S' R d B' U2 M' f2 
S' R d B' U2 M' B2 
S' R d B' d2 M F2 
S' R d B' d2 M b2 
S' l F R' F2 E R2 
S' l F R' F2 E l2 
S' l F R' b2 E' r2 
S' l F R' b2 E' L2 
S' l F l' U2 S R2 
S' l F l' U2 S l2 
S' l F l' d2 S' r2 
S' l F l' d2 S' L2 
S' l b U' F2 M' U2 
S' l b U' F2 M' d2 
S' l b U' b2 M u2 
S' l b U' b2 M D2 
S' l b d' r2 S' u2 
S' l b d' r2 S' D2 
S' l b d' L2 S U2 
S' l b d' L2 S d2 
S' M F R' F2 E R2 
S' M F R' F2 E l2 
S' M F R' b2 E' r2 
S' M F R' b2 E' L2 
S' M F l' U2 S R2 
S' M F l' U2 S l2 
S' M F l' d2 S' r2 
S' M F l' d2 S' L2 
S' M b U' F2 M' U2 
S' M b U' F2 M' d2 
S' M b U' b2 M u2 
S' M b U' b2 M D2 
S' M b d' r2 S' u2 
S' M b d' r2 S' D2 
S' M b d' L2 S U2 
S' M b d' L2 S d2 
S2 U F2 r' U2 f E2 
S2 U F2 r' U2 B M2 
S2 U F2 r' d2 F M2 
S2 U F2 r' d2 b E2 
S2 U F2 L' f2 U M2 
S2 U F2 L' f2 d S2 
S2 U F2 L' B2 u S2 
S2 U F2 L' B2 D M2 
S2 U f2 r' u2 f E2 
S2 U f2 r' u2 B M2 
S2 U f2 r' D2 F M2 
S2 U f2 r' D2 b E2 
S2 U f2 L' F2 U M2 
S2 U f2 L' F2 d S2 
S2 U f2 L' b2 u S2 
S2 U f2 L' b2 D M2 
S2 U B2 R' F2 u S2 
S2 U B2 R' F2 D M2 
S2 U B2 R' b2 U M2 
S2 U B2 R' b2 d S2 
S2 U B2 l' U2 F M2 
S2 U B2 l' U2 b E2 
S2 U B2 l' d2 f E2 
S2 U B2 l' d2 B M2 
S2 U b2 R' f2 u S2 
S2 U b2 R' f2 D M2 
S2 U b2 R' B2 U M2 
S2 U b2 R' B2 d S2 
S2 U b2 l' u2 F M2 
S2 U b2 l' u2 b E2 
S2 U b2 l' D2 f E2 
S2 U b2 l' D2 B M2 
S2 U' F2 r u2 f' E2 
S2 U' F2 r u2 B' M2 
S2 U' F2 r D2 F' M2 
S2 U' F2 r D2 b' E2 
S2 U' F2 L f2 U' M2 
S2 U' F2 L f2 d' S2 
S2 U' F2 L B2 u' S2 
S2 U' F2 L B2 D' M2 
S2 U' f2 r U2 f' E2 
S2 U' f2 r U2 B' M2 
S2 U' f2 r d2 F' M2 
S2 U' f2 r d2 b' E2 
S2 U' f2 L F2 U' M2 
S2 U' f2 L F2 d' S2 
S2 U' f2 L b2 u' S2 
S2 U' f2 L b2 D' M2 
S2 U' B2 R F2 u' S2 
S2 U' B2 R F2 D' M2 
S2 U' B2 R b2 U' M2 
S2 U' B2 R b2 d' S2 
S2 U' B2 l u2 F' M2 
S2 U' B2 l u2 b' E2 
S2 U' B2 l D2 f' E2 
S2 U' B2 l D2 B' M2 
S2 U' b2 R f2 u' S2 
S2 U' b2 R f2 D' M2 
S2 U' b2 R B2 U' M2 
S2 U' b2 R B2 d' S2 
S2 U' b2 l U2 F' M2 
S2 U' b2 l U2 b' E2 
S2 U' b2 l d2 f' E2 
S2 U' b2 l d2 B' M2 
S2 u' R E' S2 U' M2 
S2 u' R E' S2 d' S2 
S2 u' R S2 U' M2 U' 
S2 u' R S2 U' M2 d' 
S2 u' R S2 U' M2 E' 
S2 u' R S2 d' S2 U' 
S2 u' R S2 d' S2 d' 
S2 u' R S2 d' S2 E' 
S2 u' r E2 R F' E2 
S2 u' r E2 R b' M2 
S2 u' r E2 l u' M2 
S2 u' r E2 l D' S2 
S2 u' r E2 M u' M2 
S2 u' r E2 M D' S2 
S2 u' L S2 R u' M2 
S2 u' L S2 R D' S2 
S2 u' L S2 l f' M2 
S2 u' L S2 l B' E2 
S2 u' L S2 M f' M2 
S2 u' L S2 M B' E2 
S2 u' l E2 F' M2 F' 
S2 u' l E2 F' M2 S 
S2 u' l E2 F' M2 b' 
S2 u' l E2 b' E2 F' 
S2 u' l E2 b' E2 S 
S2 u' l E2 b' E2 b' 
S2 u' l S E2 F' M2 
S2 u' l S E2 b' E2 
S2 u' S2 R U' M2 U' 
S2 u' S2 R U' M2 d' 
S2 u' S2 R U' M2 E' 
S2 u' S2 R d' S2 U' 
S2 u' S2 R d' S2 d' 
S2 u' S2 R d' S2 E' 
S2 u' S2 l F' M2 F' 
S2 u' S2 l F' M2 S 
S2 u' S2 l F' M2 b' 
S2 u' S2 l b' E2 F' 
S2 u' S2 l b' E2 S 
S2 u' S2 l b' E2 b' 
S2 f' U F U' R2 S' 
S2 f' U F U' l2 S 
S2 f' U F d' F2 M' 
S2 f' U F d' b2 M 
S2 f' U b r' F2 E' 
S2 f' U b r' b2 E 
S2 f' U b L' U2 S' 
S2 f' U b L' d2 S 
S2 f' d R U' f2 M' 
S2 f' d R U' B2 M 
S2 f' d R d' R2 S' 
S2 f' d R d' l2 S 
S2 f' d l F' U2 M 
S2 f' d l F' d2 M' 
S2 f' d l b' R2 E' 
S2 f' d l b' l2 E 
S2 D' F M2 U' S2 U' 
S2 D' F M2 U' S2 d' 
S2 D' F M2 U' S2 E' 
S2 D' F M2 d' M2 U' 
S2 D' F M2 d' M2 d' 
S2 D' F M2 d' M2 E' 
S2 D' F E' M2 U' S2 
S2 D' F E' M2 d' M2 
S2 D' M2 F U' S2 U' 
S2 D' M2 F U' S2 d' 
S2 D' M2 F U' S2 E' 
S2 D' M2 F d' M2 U' 
S2 D' M2 F d' M2 d' 
S2 D' M2 F d' M2 E' 
S2 D' M2 b r' E2 r' 
S2 D' M2 b r' E2 L' 
S2 D' M2 b r' E2 M 
S2 D' M2 b L' S2 r' 
S2 D' M2 b L' S2 L' 
S2 D' M2 b L' S2 M 
S2 D' f E2 F r' S2 
S2 D' f E2 F L' E2 
S2 D' f E2 S' u' S2 
S2 D' f E2 S' D' M2 
S2 D' f E2 b u' S2 
S2 D' f E2 b D' M2 
S2 D' B M2 F u' S2 
S2 D' B M2 F D' M2 
S2 D' B M2 S' R' E2 
S2 D' B M2 S' l' S2 
S2 D' B M2 b R' E2 
S2 D' B M2 b l' S2 
S2 D' b M E2 r' E2 
S2 D' b M E2 L' S2 
S2 D' b E2 r' E2 r' 
S2 D' b E2 r' E2 L' 
S2 D' b E2 r' E2 M 
S2 D' b E2 L' S2 r' 
S2 D' b E2 L' S2 L' 
S2 D' b E2 L' S2 M 
S2 d R2 F' r2 U S2 
S2 d R2 F' r2 d M2 
S2 d R2 F' L2 u M2 
S2 d R2 F' L2 D S2 
S2 d R2 b' U2 r E2 
S2 d R2 b' U2 L S2 
S2 d R2 b' d2 R S2 
S2 d R2 b' d2 l E2 
S2 d r2 F' R2 U S2 
S2 d r2 F' R2 d M2 
S2 d r2 F' l2 u M2 
S2 d r2 F' l2 D S2 
S2 d r2 b' u2 r E2 
S2 d r2 b' u2 L S2 
S2 d r2 b' D2 R S2 
S2 d r2 b' D2 l E2 
S2 d L2 f' U2 R S2 
S2 d L2 f' U2 l E2 
S2 d L2 f' d2 r E2 
S2 d L2 f' d2 L S2 
S2 d L2 B' R2 u M2 
S2 d L2 B' R2 D S2 
S2 d L2 B' l2 U S2 
S2 d L2 B' l2 d M2 
S2 d l2 f' u2 R S2 
S2 d l2 f' u2 l E2 
S2 d l2 f' D2 r E2 
S2 d l2 f' D2 L S2 
S2 d l2 B' r2 u M2 
S2 d l2 B' r2 D S2 
S2 d l2 B' L2 U S2 
S2 d l2 B' L2 d M2 
S2 d' R2 F r2 U' S2 
S2 d' R2 F r2 d' M2 
S2 d' R2 F L2 u' M2 
S2 d' R2 F L2 D' S2 
S2 d' R2 b u2 r' E2 
S2 d' R2 b u2 L' S2 
S2 d' R2 b D2 R' S2 
S2 d' R2 b D2 l' E2 
S2 d' r2 F R2 U' S2 
S2 d' r2 F R2 d' M2 
S2 d' r2 F l2 u' M2 
S2 d' r2 F l2 D' S2 
S2 d' r2 b U2 r' E2 
S2 d' r2 b U2 L' S2 
S2 d' r2 b d2 R' S2 
S2 d' r2 b d2 l' E2 
S2 d' L2 f u2 R' S2 
S2 d' L2 f u2 l' E2 
S2 d' L2 f D2 r' E2 
S2 d' L2 f D2 L' S2 
S2 d' L2 B R2 u' M2 
S2 d' L2 B R2 D' S2 
S2 d' L2 B l2 U' S2 
S2 d' L2 B l2 d' M2 
S2 d' l2 f U2 R' S2 
S2 d' l2 f U2 l' E2 
S2 d' l2 f d2 r' E2 
S2 d' l2 f d2 L' S2 
S2 d' l2 B r2 u' M2 
S2 d' l2 B r2 D' S2 
S2 d' l2 B L2 U' S2 
S2 d' l2 B L2 d' M2 
S2 B' R F R' u2 S 
S2 B' R F R' D2 S' 
S2 B' R F l' F2 E 
S2 B' R F l' b2 E' 
S2 B' R b U' R2 S' 
S2 B' R b U' l2 S 
S2 B' R b d' F2 M' 
S2 B' R b d' b2 M 
S2 B' l u F' R2 E' 
S2 B' l u F' l2 E 
S2 B' l u b' u2 M 
S2 B' l u b' D2 M' 
S2 B' l D R' f2 E 
S2 B' l D R' B2 E' 
S2 B' l D l' u2 S 
S2 B' l D l' D2 S' 
b U' R2 f' U2 F' r' 
b U' R2 f' U2 F' L' 
b U' R2 f' U2 b' U' 
b U' R2 f' U2 b' d' 
b U' R2 f' d2 f' U' 
b U' R2 f' d2 f' d' 
b U' R2 f' d2 B' R' 
b U' R2 f' d2 B' l' 
b U' R2 B' R2 F' U' 
b U' R2 B' R2 F' d' 
b U' R2 B' R2 b' R' 
b U' R2 B' R2 b' l' 
b U' R2 B' l2 f' R' 
b U' R2 B' l2 f' l' 
b U' R2 B' l2 B' u' 
b U' R2 B' l2 B' D' 
b U' M2 F' M2 F' U' 
b U' M2 F' M2 F' d' 
b U' M2 F' M2 b' R' 
b U' M2 F' M2 b' l' 
b U' M2 b' E2 F' R' 
b U' M2 b' E2 F' l' 
b U' M2 b' E2 b' u' 
b U' M2 b' E2 b' D' 
b U' l2 F' R2 f' R' 
b U' l2 F' R2 f' l' 
b U' l2 F' R2 B' u' 
b U' l2 F' R2 B' D' 
b U' l2 F' l2 F' U' 
b U' l2 F' l2 F' d' 
b U' l2 F' l2 b' R' 
b U' l2 F' l2 b' l' 
b U' l2 b' u2 F' R' 
b U' l2 b' u2 F' l' 
b U' l2 b' u2 b' u' 
b U' l2 b' u2 b' D' 
b U' l2 b' D2 f' u' 
b U' l2 b' D2 f' D' 
b U' l2 b' D2 B' r' 
b U' l2 b' D2 B' L' 
b d' F2 R' F2 r' F' 
b d' F2 R' F2 r' b' 
b d' F2 R' F2 L' U' 
b d' F2 R' F2 L' d' 
b d' F2 R' b2 R' u' 
b d' F2 R' b2 R' D' 
b d' F2 R' b2 l' F' 
b d' F2 R' b2 l' b' 
b d' F2 l' U2 r' U' 
b d' F2 l' U2 r' d' 
b d' F2 l' U2 L' f' 
b d' F2 l' U2 L' B' 
b d' F2 l' d2 R' F' 
b d' F2 l' d2 R' b' 
b d' F2 l' d2 l' U' 
b d' F2 l' d2 l' d' 
b d' S2 r' E2 r' u' 
b d' S2 r' E2 r' D' 
b d' S2 r' E2 L' F' 
b d' S2 r' E2 L' b' 
b d' S2 L' S2 r' F' 
b d' S2 L' S2 r' b' 
b d' S2 L' S2 L' U' 
b d' S2 L' S2 L' d' 
b d' b2 r' u2 r' u' 
b d' b2 r' u2 r' D' 
b d' b2 r' u2 L' F' 
b d' b2 r' u2 L' b' 
b d' b2 r' D2 R' f' 
b d' b2 r' D2 R' B' 
b d' b2 r' D2 l' u' 
b d' b2 r' D2 l' D' 
b d' b2 L' F2 R' u' 
b d' b2 L' F2 R' D' 
b d' b2 L' F2 l' F' 
b d' b2 L' F2 l' b' 
b d' b2 L' b2 r' F' 
b d' b2 L' b2 r' b' 
b d' b2 L' b2 L' U' 
b d' b2 L' b2 L' d' 
b' R F R' S u2 S 
b' R F R' S D2 S' 
b' R F l' E' F2 E 
b' R F l' E' b2 E' 
b' R f R' u2 r E' 
b' R f R' u2 L S 
b' R f R' D2 R S' 
b' R f R' D2 l E' 
b' R f u R' u f 
b' R f u R' u B 
b' R f u R' D r 
b' R f u R' D L 
b' R f u l' F r 
b' R f u l' F L 
b' R f u l' b u 
b' R f u l' b D 
b' R f D f' R F 
b' R f D f' R b 
b' R f D f' l u 
b' R f D f' l D 
b' R f D B' u r 
b' R f D B' u L 
b' R f D B' D F 
b' R f D B' D b 
b' R f l' F2 R E 
b' R f l' F2 l S' 
b' R f l' b2 r S' 
b' R f l' b2 L E' 
b' R B U' R2 U S' 
b' R B U' R2 d M 
b' R B U' l2 u M 
b' R B U' l2 D S 
b' R B R f' U F 
b' R B R f' U b 
b' R B R f' d R 
b' R B R f' d l 
b' R B R B' R F 
b' R B R B' R b 
b' R B R B' l u 
b' R B R B' l D 
b' R B l U' R u 
b' R B l U' R D 
b' R B l U' l f 
b' R B l U' l B 
b' R B l d' F u 
b' R B l d' F D 
b' R B l d' b R 
b' R B l d' b l 
b' R B d' F2 U M' 
b' R B d' F2 d S' 
b' R B d' b2 u S' 
b' R B d' b2 D M 
b' R b U' S R2 S' 
b' R b U' S l2 S 
b' R b d' M F2 M' 
b' R b d' M b2 M 
b' R2 S' U R2 f u2 
b' R2 S' U R2 f D2 
b' R2 S' U R2 B R2 
b' R2 S' U R2 B l2 
b' R2 S' U l2 F R2 
b' R2 S' U l2 F l2 
b' R2 S' U l2 b U2 
b' R2 S' U l2 b d2 
b' R2 S' d f2 R f2 
b' R2 S' d f2 R B2 
b' R2 S' d f2 l U2 
b' R2 S' d f2 l d2 
b' R2 S' d B2 r u2 
b' R2 S' d B2 r D2 
b' R2 S' d B2 L f2 
b' R2 S' d B2 L B2 
b' l U R U' R u 
b' l U R U' R D 
b' l U R U' l f 
b' l U R U' l B 
b' l U R d' F u 
b' l U R d' F D 
b' l U R d' b R 
b' l U R d' b l 
b' l U F' R2 F E' 
b' l U F' R2 b M 
b' l U F' l2 f M 
b' l U F' l2 B E 
b' l U l F' R f 
b' l U l F' R B 
b' l U l F' l U 
b' l U l F' l d 
b' l U l b' u R 
b' l U l b' u l 
b' l U l b' D f 
b' l U l b' D B 
b' l U b' u2 f E' 
b' l U b' u2 B M 
b' l U b' D2 F M' 
b' l U b' D2 b E' 
b' l u F' E R2 E' 
b' l u F' E l2 E 
b' l u b' M u2 M 
b' l u b' M D2 M' 
b' l D R' E f2 E 
b' l D R' E B2 E' 
b' l D l' S u2 S 
b' l D l' S D2 S' 
b' l d R' f2 r S 
b' l d R' f2 L E 
b' l d R' B2 R E' 
b' l d R' B2 l S 
b' l d f R' f U 
b' l d f R' f d 
b' l d f R' B r 
b' l d f R' B L 
b' l d f l' u f 
b' l d f l' u B 
b' l d f l' D r 
b' l d f l' D L 
b' l d l' u2 r E' 
b' l d l' u2 L S 
b' l d l' D2 R S' 
b' l d l' D2 l E' 
b' l d B U' f r 
b' l d B U' f L 
b' l d B U' B u 
b' l d B U' B D 
b' l d B d' R u 
b' l d B d' R D 
b' l d B d' l f 
b' l d B d' l B 
b' l2 S u F2 r U2 
b' l2 S u F2 r d2 
b' l2 S u F2 L F2 
b' l2 S u F2 L b2 
b' l2 S u b2 R F2 
b' l2 S u b2 R b2 
b' l2 S u b2 l u2 
b' l2 S u b2 l D2 
b' l2 S D R2 F R2 
b' l2 S D R2 F l2 
b' l2 S D R2 b U2 
b' l2 S D R2 b d2 
b' l2 S D l2 f u2 
b' l2 S D l2 f D2 
b' l2 S D l2 B R2 
b' l2 S D l2 B l2 
b' E2 R2 f' U M2 S' 
b' E2 R2 f' d S2 M 
b' E2 R2 B' R E2 S' 
b' E2 R2 B' l S2 E' 
b' E2 l2 F' R E2 S 
b' E2 l2 F' l S2 E 
b' E2 l2 b' u S2 M 
b' E2 l2 b' D M2 S 
b' S R F R' u2 S 
b' S R F R' D2 S' 
b' S R F l' F2 E 
b' S R F l' b2 E' 
b' S R b U' R2 S' 
b' S R b U' l2 S 
b' S R b d' F2 M' 
b' S R b d' b2 M 
b' S l u F' R2 E' 
b' S l u F' l2 E 
b' S l u b' u2 M 
b' S l u b' D2 M' 
b' S l D R' f2 E 
b' S l D R' B2 E' 
b' S l D l' u2 S 
b' S l D l' D2 S' 
b2 U' F' U F' u' F2 
b2 U' F' U F' u' b2 
b2 U' F' U F' D' r2 
b2 U' F' U F' D' L2 
b2 U' F' U b' r' F2 
b2 U' F' U b' r' b2 
b2 U' F' U b' L' U2 
b2 U' F' U b' L' d2 
b2 U' F' d R' u' R2 
b2 U' F' d R' u' l2 
b2 U' F' d R' D' F2 
b2 U' F' d R' D' b2 
b2 U' F' d l' F' U2 
b2 U' F' d l' F' d2 
b2 U' F' d l' b' R2 
b2 U' F' d l' b' l2 
b2 U' F' E R' u' R2 
b2 U' F' E R' u' l2 
b2 U' F' E R' D' F2 
b2 U' F' E R' D' b2 
b2 U' F' E l' F' U2 
b2 U' F' E l' F' d2 
b2 U' F' E l' b' R2 
b2 U' F' E l' b' l2 
b2 U' b' R F' r' F2 
b2 U' b' R F' r' b2 
b2 U' b' R F' L' U2 
b2 U' b' R F' L' d2 
b2 U' b' R b' U' R2 
b2 U' b' R b' U' l2 
b2 U' b' R b' d' F2 
b2 U' b' R b' d' b2 
b2 U' b' l u' F' R2 
b2 U' b' l u' F' l2 
b2 U' b' l u' b' u2 
b2 U' b' l u' b' D2 
b2 U' b' l D' r' u2 
b2 U' b' l D' r' D2 
b2 U' b' l D' L' F2 
b2 U' b' l D' L' b2 
b2 U' b' M u' F' R2 
b2 U' b' M u' F' l2 
b2 U' b' M u' b' u2 
b2 U' b' M u' b' D2 
b2 U' b' M D' r' u2 
b2 U' b' M D' r' D2 
b2 U' b' M D' L' F2 
b2 U' b' M D' L' b2 
b2 R' f u r u2 M 
b2 R' f u r D2 M' 
b2 R' f u L f2 M 
b2 R' f u L B2 M' 
b2 R' f D F r2 S 
b2 R' f D F L2 S' 
b2 R' f D b u2 S 
b2 R' f D b D2 S' 
b2 R' B R F u2 S 
b2 R' B R F D2 S' 
b2 R' B R b R2 S' 
b2 R' B R b l2 S 
b2 R' B l u R2 E' 
b2 R' B l u l2 E 
b2 R' B l D f2 E 
b2 R' B l D B2 E' 
b2 f u r F' u2 M 
b2 f u r F' D2 M' 
b2 f u r b' r2 E' 
b2 f u r b' L2 E 
b2 f u L u' r2 S 
b2 f u L u' L2 S' 
b2 f u L D' f2 M 
b2 f u L D' B2 M' 
b2 f D F u' F2 M 
b2 f D F u' b2 M' 
b2 f D F D' r2 S 
b2 f D F D' L2 S' 
b2 f D b R' u2 S 
b2 f D b R' D2 S' 
b2 f D b l' F2 E 
b2 f D b l' b2 E' 
b2 l' u F U r2 E' 
b2 l' u F U L2 E 
b2 l' u F d F2 E 
b2 l' u F d b2 E' 
b2 l' u b r F2 M' 
b2 l' u b r b2 M 
b2 l' u b L u2 M 
b2 l' u b L D2 M' 
b2 l' D R U F2 E 
b2 l' D R U b2 E' 
b2 l' D R d R2 E 
b2 l' D R d l2 E' 
b2 l' D l F u2 S 
b2 l' D l F D2 S' 
b2 l' D l b R2 S' 
b2 l' D l b l2 S 
b2 d' r' F r' U' F2 
b2 d' r' F r' U' b2 
b2 d' r' F r' d' r2 
b2 d' r' F r' d' L2 
b2 d' r' F L' f' r2 
b2 d' r' F L' f' L2 
b2 d' r' F L' B' U2 
b2 d' r' F L' B' d2 
b2 d' r' S' u' r' u2 
b2 d' r' S' u' r' D2 
b2 d' r' S' u' L' F2 
b2 d' r' S' u' L' b2 
b2 d' r' S' D' f' u2 
b2 d' r' S' D' f' D2 
b2 d' r' S' D' B' r2 
b2 d' r' S' D' B' L2 
b2 d' r' b u' r' u2 
b2 d' r' b u' r' D2 
b2 d' r' b u' L' F2 
b2 d' r' b u' L' b2 
b2 d' r' b D' f' u2 
b2 d' r' b D' f' D2 
b2 d' r' b D' B' r2 
b2 d' r' b D' B' L2 
b2 d' L' U r' f' r2 
b2 d' L' U r' f' L2 
b2 d' L' U r' B' U2 
b2 d' L' U r' B' d2 
b2 d' L' U L' u' r2 
b2 d' L' U L' u' L2 
b2 d' L' U L' D' f2 
b2 d' L' U L' D' B2 
b2 d' L' d F' u' F2 
b2 d' L' d F' u' b2 
b2 d' L' d F' D' r2 
b2 d' L' d F' D' L2 
b2 d' L' d b' r' F2 
b2 d' L' d b' r' b2 
b2 d' L' d b' L' U2 
b2 d' L' d b' L' d2 
b2 d' L' E F' u' F2 
b2 d' L' E F' u' b2 
b2 d' L' E F' D' r2 
b2 d' L' E F' D' L2 
b2 d' L' E b' r' F2 
b2 d' L' E b' r' b2 
b2 d' L' E b' L' U2 
b2 d' L' E b' L' d2 
b2 B R F R' u2 S 
b2 B R F R' D2 S' 
b2 B R F l' F2 E 
b2 B R F l' b2 E' 
b2 B R b U' R2 S' 
b2 B R b U' l2 S 
b2 B R b d' F2 M' 
b2 B R b d' b2 M 
b2 B l u F' R2 E' 
b2 B l u F' l2 E 
b2 B l u b' u2 M 
b2 B l u b' D2 M' 
b2 B l D R' f2 E 
b2 B l D R' B2 E' 
b2 B l D l' u2 S 
b2 B l D l' D2 S' 
