r f2 R' E r S' 
r f2 R' E L E' 
r f2 l' S r E 
r f2 l' S L S' 
r f2 E r S' R' 
r f2 E r S' l' 
r f2 E L E' R' 
r f2 E L E' l' 
r B2 r' S R S' 
r B2 r' S l E' 
r B2 L' E' R E 
r B2 L' E' l S' 
r B2 E' R E r' 
r B2 E' R E L' 
r B2 E' l S' r' 
r B2 E' l S' L' 
L U2 r' E R E' 
L U2 r' E l S 
L U2 L' S R S' 
L U2 L' S l E' 
L U2 S R S' r' 
L U2 S R S' L' 
L U2 S l E' r' 
L U2 S l E' L' 
L d2 R' S' r E' 
L d2 R' S' L S 
L d2 l' E r S' 
L d2 l' E L E' 
L d2 S' r E' R' 
L d2 S' r E' l' 
L d2 S' L S R' 
L d2 S' L S l' 
