U F2 U' F' U F2 
U F2 U' F' U b2 
U F2 U' F' d R2 
U F2 U' F' d l2 
U F2 U' b' R F2 
U F2 U' b' R b2 
U F2 U' b' l u2 
U F2 U' b' l D2 
U F2 d' r' F r2 
U F2 d' r' F L2 
U F2 d' r' b u2 
U F2 d' r' b D2 
U F2 d' L' U r2 
U F2 d' L' U L2 
U F2 d' L' d F2 
U F2 d' L' d b2 
U S2 u' R' u S2 
U S2 u' R' D M2 
U S2 u' M' F M2 
U S2 u' M' b E2 
U S2 u' l' F M2 
U S2 u' l' b E2 
U S2 D' F' u M2 
U S2 D' F' D S2 
U S2 D' S r E2 
U S2 D' S L S2 
U S2 D' b' r E2 
U S2 D' b' L S2 
U b2 u' R' u F2 
U b2 u' R' u b2 
U b2 u' R' D R2 
U b2 u' R' D l2 
U b2 u' l' F R2 
U b2 u' l' F l2 
U b2 u' l' b U2 
U b2 u' l' b d2 
U b2 D' F' u r2 
U b2 D' F' u L2 
U b2 D' F' D F2 
U b2 D' F' D b2 
U b2 D' b' r U2 
U b2 D' b' r d2 
U b2 D' b' L F2 
U b2 D' b' L b2 
R' U R F' U' F 
R' U R F' U' b 
R' U R F' d' r 
R' U R F' d' L 
R' U R S R' S' 
R' U R S l' E 
R' U R b' R' F 
R' U R b' R' b 
R' U R b' l' U 
R' U R b' l' d 
R' U l u' R' u 
R' U l u' R' D 
R' U l u' l' F 
R' U l u' l' b 
R' U l D' F' u 
R' U l D' F' D 
R' U l D' b' r 
R' U l D' b' L 
R' U l E R' E' 
R' U l E l' S' 
R' F r U M F' 
R' F r U M b' 
R' F r d S R' 
R' F r d S l' 
R' F L F M u' 
R' F L F M D' 
R' F L b E R' 
R' F L b E l' 
R' d f u' f' R 
R' d f u' f' l 
R' d f u' B' u 
R' d f u' B' D 
R' d f D' R' u 
R' d f D' R' D 
R' d f D' l' F 
R' d f D' l' b 
R' d f E f' M 
R' d f E B' E' 
R' d B R' U' R 
R' d B R' U' l 
R' d B R' d' F 
R' d B R' d' b 
R' d B M' f' E 
R' d B M' B' M 
R' d B l' f' U 
R' d B l' f' d 
R' d B l' B' R 
R' d B l' B' l 
R' b u r S U' 
R' b u r S d' 
R' b u L E F' 
R' b u L E b' 
R' b D F E R' 
R' b D F E l' 
R' b D b M' U' 
R' b D b M' d' 
F u' F2 u' F u2 
F u' F2 u' F D2 
F u' F2 u' F E2 
F u' F2 u' b R2 
F u' F2 u' b M2 
F u' F2 u' b l2 
F u' F2 D' r F2 
F u' F2 D' r S2 
F u' F2 D' r b2 
F u' F2 D' L u2 
F u' F2 D' L D2 
F u' F2 D' L E2 
F u' b2 U' R U2 
F u' b2 U' R d2 
F u' b2 U' R E2 
F u' b2 U' l F2 
F u' b2 U' l S2 
F u' b2 U' l b2 
F u' b2 d' F U2 
F u' b2 d' F d2 
F u' b2 d' F E2 
F u' b2 d' b M2 
F u' b2 d' b r2 
F u' b2 d' b L2 
F D' r2 U' F U2 
F D' r2 U' F d2 
F D' r2 U' F E2 
F D' r2 U' b M2 
F D' r2 U' b r2 
F D' r2 U' b L2 
F D' r2 d' r f2 
F D' r2 d' r B2 
F D' r2 d' r S2 
F D' r2 d' L U2 
F D' r2 d' L d2 
F D' r2 d' L E2 
F D' L2 u' r F2 
F D' L2 u' r S2 
F D' L2 u' r b2 
F D' L2 u' L u2 
F D' L2 u' L D2 
F D' L2 u' L E2 
F D' L2 D' f M2 
F D' L2 D' f r2 
F D' L2 D' f L2 
F D' L2 D' B u2 
F D' L2 D' B D2 
F D' L2 D' B E2 
F E F2 u' F u2 
F E F2 u' F D2 
F E F2 u' F E2 
F E F2 u' b R2 
F E F2 u' b M2 
F E F2 u' b l2 
F E F2 D' r F2 
F E F2 D' r S2 
F E F2 D' r b2 
F E F2 D' L u2 
F E F2 D' L D2 
F E F2 D' L E2 
F E b2 U' R U2 
F E b2 U' R d2 
F E b2 U' R E2 
F E b2 U' l F2 
F E b2 U' l S2 
F E b2 U' l b2 
F E b2 d' F U2 
F E b2 d' F d2 
F E b2 d' F E2 
F E b2 d' b M2 
F E b2 d' b r2 
F E b2 d' b L2 
M2 U' M2 S R' S2 
M2 U' M2 S l' E2 
M2 d' S2 M F' M2 
M2 d' S2 M b' E2 
F' U' R2 F R2 F 
F' U' R2 F R2 b 
F' U' R2 F l2 f 
F' U' R2 F l2 B 
F' U' R2 b U2 F 
F' U' R2 b U2 b 
F' U' R2 b d2 f 
F' U' R2 b d2 B 
F' U' l2 f u2 F 
F' U' l2 f u2 b 
F' U' l2 f D2 f 
F' U' l2 f D2 B 
F' U' l2 B R2 f 
F' U' l2 B R2 B 
F' U' l2 B l2 F 
F' U' l2 B l2 b 
F' U2 R' F R F 
F' U2 R' F R b 
F' U2 R' F l u 
F' U2 R' F l D 
F' U2 R' b U F 
F' U2 R' b U b 
F' U2 R' b d R 
F' U2 R' b d l 
F' U2 l' U R U 
F' U2 l' U R d 
F' U2 l' U l F 
F' U2 l' U l b 
F' U2 l' d f R 
F' U2 l' d f l 
F' U2 l' d B U 
F' U2 l' d B d 
F' d' F2 r U2 r 
F' d' F2 r U2 L 
F' d' F2 r d2 R 
F' d' F2 r d2 l 
F' d' F2 L F2 r 
F' d' F2 L F2 L 
F' d' F2 L b2 R 
F' d' F2 L b2 l 
F' d' b2 R F2 R 
F' d' b2 R F2 l 
F' d' b2 R b2 r 
F' d' b2 R b2 L 
F' d' b2 l u2 r 
F' d' b2 l u2 L 
F' d' b2 l D2 R 
F' d' b2 l D2 l 
F' d2 r' U r f 
F' d2 r' U r B 
F' d2 r' U L U 
F' d2 r' U L d 
F' d2 r' d F U 
F' d2 r' d F d 
F' d2 r' d b r 
F' d2 r' d b L 
F' d2 L' f U f 
F' d2 L' f U B 
F' d2 L' f d r 
F' d2 L' f d L 
F' d2 L' B r u 
F' d2 L' B r D 
F' d2 L' B L f 
F' d2 L' B L B 
u F2 u' F' U F2 
u F2 u' F' U b2 
u F2 u' F' d R2 
u F2 u' F' d l2 
u F2 u' b' R F2 
u F2 u' b' R b2 
u F2 u' b' l u2 
u F2 u' b' l D2 
u F2 D' r' F r2 
u F2 D' r' F L2 
u F2 D' r' b u2 
u F2 D' r' b D2 
u F2 D' L' U r2 
u F2 D' L' U L2 
u F2 D' L' d F2 
u F2 D' L' d b2 
u S2 U' R' u S2 
u S2 U' R' D M2 
u S2 U' M' F M2 
u S2 U' M' b E2 
u S2 U' l' F M2 
u S2 U' l' b E2 
u S2 d' F' u M2 
u S2 d' F' D S2 
u S2 d' S r E2 
u S2 d' S L S2 
u S2 d' b' r E2 
u S2 d' b' L S2 
u b2 U' R' u F2 
u b2 U' R' u b2 
u b2 U' R' D R2 
u b2 U' R' D l2 
u b2 U' l' F R2 
u b2 U' l' F l2 
u b2 U' l' b U2 
u b2 U' l' b d2 
u b2 d' F' u r2 
u b2 d' F' u L2 
u b2 d' F' D F2 
u b2 d' F' D b2 
u b2 d' b' r U2 
u b2 d' b' r d2 
u b2 d' b' L F2 
u b2 d' b' L b2 
D R2 u' R' U R2 
D R2 u' R' U l2 
D R2 u' R' d f2 
D R2 u' R' d B2 
D R2 u' l' f u2 
D R2 u' l' f D2 
D R2 u' l' B R2 
D R2 u' l' B l2 
D R2 D' F' U F2 
D R2 D' F' U b2 
D R2 D' F' d R2 
D R2 D' F' d l2 
D R2 D' b' R F2 
D R2 D' b' R b2 
D R2 D' b' l u2 
D R2 D' b' l D2 
D M2 U' f' R S2 
D M2 U' f' l E2 
D M2 U' B' u M2 
D M2 U' B' D S2 
D M2 U' S' R S2 
D M2 U' S' l E2 
D M2 d' R' u S2 
D M2 d' R' D M2 
D M2 d' M' F M2 
D M2 d' M' b E2 
D M2 d' l' F M2 
D M2 d' l' b E2 
D l2 U' f' R f2 
D l2 U' f' R B2 
D l2 U' f' l U2 
D l2 U' f' l d2 
D l2 U' B' u R2 
D l2 U' B' u l2 
D l2 U' B' D f2 
D l2 U' B' D B2 
D l2 d' R' u F2 
D l2 d' R' u b2 
D l2 d' R' D R2 
D l2 d' R' D l2 
D l2 d' l' F R2 
D l2 d' l' F l2 
D l2 d' l' b U2 
D l2 d' l' b d2 
l' U r f E' R' 
l' U r f E' l' 
l' U r B M U' 
l' U r B M d' 
l' U L U M F' 
l' U L U M b' 
l' U L d S R' 
l' U L d S l' 
l' f u F' R' F 
l' f u F' R' b 
l' f u F' l' U 
l' f u F' l' d 
l' f u S u' M 
l' f u S D' S' 
l' f u b' u' R 
l' f u b' u' l 
l' f u b' D' F 
l' f u b' D' b 
l' f D R' f' U 
l' f D R' f' d 
l' f D R' B' R 
l' f D R' B' l 
l' f D M' u' S 
l' f D M' D' M 
l' f D l' u' f 
l' f D l' u' B 
l' f D l' D' R 
l' f D l' D' l 
l' d F U S R' 
l' d F U S l' 
l' d F d M' f' 
l' d F d M' B' 
l' d b r E' f' 
l' d b r E' B' 
l' d b L S U' 
l' d b L S d' 
l' B R U' f' r 
l' B R U' f' L 
l' B R U' B' U 
l' B R U' B' d 
l' B R d' R' U 
l' B R d' R' d 
l' B R d' l' f 
l' B R d' l' B 
l' B R E' R' E 
l' B R E' l' S 
l' B l F' U' F 
l' B l F' U' b 
l' B l F' d' r 
l' B l F' d' L 
l' B l S R' S' 
l' B l S l' E 
l' B l b' R' F 
l' B l b' R' b 
l' B l b' l' U 
l' B l b' l' d 
d R2 U' R' U R2 
d R2 U' R' U l2 
d R2 U' R' d f2 
d R2 U' R' d B2 
d R2 U' l' f u2 
d R2 U' l' f D2 
d R2 U' l' B R2 
d R2 U' l' B l2 
d R2 d' F' U F2 
d R2 d' F' U b2 
d R2 d' F' d R2 
d R2 d' F' d l2 
d R2 d' b' R F2 
d R2 d' b' R b2 
d R2 d' b' l u2 
d R2 d' b' l D2 
d M2 u' f' R S2 
d M2 u' f' l E2 
d M2 u' B' u M2 
d M2 u' B' D S2 
d M2 u' S' R S2 
d M2 u' S' l E2 
d M2 D' R' u S2 
d M2 D' R' D M2 
d M2 D' M' F M2 
d M2 D' M' b E2 
d M2 D' l' F M2 
d M2 D' l' b E2 
d l2 u' f' R f2 
d l2 u' f' R B2 
d l2 u' f' l U2 
d l2 u' f' l d2 
d l2 u' B' u R2 
d l2 u' B' u l2 
d l2 u' B' D f2 
d l2 u' B' D B2 
d l2 D' R' u F2 
d l2 D' R' u b2 
d l2 D' R' D R2 
d l2 D' R' D l2 
d l2 D' l' F R2 
d l2 D' l' F l2 
d l2 D' l' b U2 
d l2 D' l' b d2 
S R2 u' R u S' 
S R2 u' R D M 
S R2 u' l f E' 
S R2 u' l B M 
S R2 D' F u M' 
S R2 D' F D S' 
S R2 D' b R S' 
S R2 D' b l E' 
S l2 U' f R S 
S l2 U' f l E 
S l2 U' B U S 
S l2 U' B d M' 
S l2 d' R U M 
S l2 d' R d S 
S l2 d' l F M 
S l2 d' l b E 
b R' u2 r' u f2 
b R' u2 r' u B2 
b R' u2 r' u S2 
b R' u2 r' D M2 
b R' u2 r' D r2 
b R' u2 r' D L2 
b R' u2 L' F M2 
b R' u2 L' F r2 
b R' u2 L' F L2 
b R' u2 L' b u2 
b R' u2 L' b D2 
b R' u2 L' b E2 
b R' D2 R' f u2 
b R' D2 R' f D2 
b R' D2 R' f E2 
b R' D2 R' B R2 
b R' D2 R' B M2 
b R' D2 R' B l2 
b R' D2 l' u F2 
b R' D2 l' u S2 
b R' D2 l' u b2 
b R' D2 l' D R2 
b R' D2 l' D M2 
b R' D2 l' D l2 
b M' F2 R' u F2 
b M' F2 R' u S2 
b M' F2 R' u b2 
b M' F2 R' D R2 
b M' F2 R' D M2 
b M' F2 R' D l2 
b M' F2 l' F R2 
b M' F2 l' F M2 
b M' F2 l' F l2 
b M' F2 l' b U2 
b M' F2 l' b d2 
b M' F2 l' b E2 
b M' b2 r' F M2 
b M' b2 r' F r2 
b M' b2 r' F L2 
b M' b2 r' b u2 
b M' b2 r' b D2 
b M' b2 r' b E2 
b M' b2 L' U M2 
b M' b2 L' U r2 
b M' b2 L' U L2 
b M' b2 L' d F2 
b M' b2 L' d S2 
b M' b2 L' d b2 
b l' F2 R' u F2 
b l' F2 R' u S2 
b l' F2 R' u b2 
b l' F2 R' D R2 
b l' F2 R' D M2 
b l' F2 R' D l2 
b l' F2 l' F R2 
b l' F2 l' F M2 
b l' F2 l' F l2 
b l' F2 l' b U2 
b l' F2 l' b d2 
b l' F2 l' b E2 
b l' b2 r' F M2 
b l' b2 r' F r2 
b l' b2 r' F L2 
b l' b2 r' b u2 
b l' b2 r' b D2 
b l' b2 r' b E2 
b l' b2 L' U M2 
b l' b2 L' U r2 
b l' b2 L' U L2 
b l' b2 L' d F2 
b l' b2 L' d S2 
b l' b2 L' d b2 
b' R' u2 f r2 F 
b' R' u2 f r2 b 
b' R' u2 f L2 f 
b' R' u2 f L2 B 
b' R' u2 B u2 F 
b' R' u2 B u2 b 
b' R' u2 B D2 f 
b' R' u2 B D2 B 
b' R' D2 F u2 f 
b' R' D2 F u2 B 
b' R' D2 F D2 F 
b' R' D2 F D2 b 
b' R' D2 b R2 F 
b' R' D2 b R2 b 
b' R' D2 b l2 f 
b' R' D2 b l2 B 
b' R2 u' R u F 
b' R2 u' R u b 
b' R2 u' R D R 
b' R2 u' R D l 
b' R2 u' l f u 
b' R2 u' l f D 
b' R2 u' l B R 
b' R2 u' l B l 
b' R2 D' F u r 
b' R2 D' F u L 
b' R2 D' F D F 
b' R2 D' F D b 
b' R2 D' b R F 
b' R2 D' b R b 
b' R2 D' b l u 
b' R2 D' b l D 
b' l' F2 U F2 U 
b' l' F2 U F2 d 
b' l' F2 U b2 u 
b' l' F2 U b2 D 
b' l' F2 d R2 U 
b' l' F2 d R2 d 
b' l' F2 d l2 u 
b' l' F2 d l2 D 
b' l' b2 u r2 U 
b' l' b2 u r2 d 
b' l' b2 u L2 u 
b' l' b2 u L2 D 
b' l' b2 D F2 u 
b' l' b2 D F2 D 
b' l' b2 D b2 U 
b' l' b2 D b2 d 
b' l2 U' f R f 
b' l2 U' f R B 
b' l2 U' f l U 
b' l2 U' f l d 
b' l2 U' B U f 
b' l2 U' B U B 
b' l2 U' B d r 
b' l2 U' B d L 
b' l2 d' R U R 
b' l2 d' R U l 
b' l2 d' R d f 
b' l2 d' R d B 
b' l2 d' l F R 
b' l2 d' l F l 
b' l2 d' l b U 
b' l2 d' l b d 
