R' M' f' u' r f2 
R' M' f' u' r B2 
R' M' f' u' L U2 
R' M' f' u' L d2 
R' M' f' D' f R2 
R' M' f' D' f l2 
R' M' f' D' B U2 
R' M' f' D' B d2 
R' M' B' r' U R2 
R' M' B' r' U l2 
R' M' B' r' d f2 
R' M' B' r' d B2 
R' M' B' L' f u2 
R' M' B' L' f D2 
R' M' B' L' B R2 
R' M' B' L' B l2 
M' R' f' u' r f2 
M' R' f' u' r B2 
M' R' f' u' L U2 
M' R' f' u' L d2 
M' R' f' D' f R2 
M' R' f' D' f l2 
M' R' f' D' B U2 
M' R' f' D' B d2 
M' R' B' r' U R2 
M' R' B' r' U l2 
M' R' B' r' d f2 
M' R' B' r' d B2 
M' R' B' L' f u2 
M' R' B' L' f D2 
M' R' B' L' B R2 
M' R' B' L' B l2 
M' l' u' F' u R2 
M' l' u' F' u l2 
M' l' u' F' D f2 
M' l' u' F' D B2 
M' l' u' b' r u2 
M' l' u' b' r D2 
M' l' u' b' L f2 
M' l' u' b' L B2 
M' l' D' r' f u2 
M' l' D' r' f D2 
M' l' D' r' B R2 
M' l' D' r' B l2 
M' l' D' L' u F2 
M' l' D' L' u b2 
M' l' D' L' D R2 
M' l' D' L' D l2 
R2 r f' u' r f2 
R2 r f' u' r B2 
R2 r f' u' L U2 
R2 r f' u' L d2 
R2 r f' D' f R2 
R2 r f' D' f l2 
R2 r f' D' B U2 
R2 r f' D' B d2 
R2 r B' r' U R2 
R2 r B' r' U l2 
R2 r B' r' d f2 
R2 r B' r' d B2 
R2 r B' L' f u2 
R2 r B' L' f D2 
R2 r B' L' B R2 
R2 r B' L' B l2 
R2 L U' r' F R2 
R2 L U' r' F l2 
R2 L U' r' b U2 
R2 L U' r' b d2 
R2 L U' L' U R2 
R2 L U' L' U l2 
R2 L U' L' d f2 
R2 L U' L' d B2 
R2 L d' f' r U2 
R2 L d' f' r d2 
R2 L d' f' L F2 
R2 L d' f' L b2 
R2 L d' B' U F2 
R2 L d' B' U b2 
R2 L d' B' d R2 
R2 L d' B' d l2 
M2 r' f' u' r f2 
M2 r' f' u' r B2 
M2 r' f' u' L U2 
M2 r' f' u' L d2 
M2 r' f' D' f R2 
M2 r' f' D' f l2 
M2 r' f' D' B U2 
M2 r' f' D' B d2 
M2 r' B' r' U R2 
M2 r' B' r' U l2 
M2 r' B' r' d f2 
M2 r' B' r' d B2 
M2 r' B' L' f u2 
M2 r' B' L' f D2 
M2 r' B' L' B R2 
M2 r' B' L' B l2 
M2 L' u' F' u R2 
M2 L' u' F' u l2 
M2 L' u' F' D f2 
M2 L' u' F' D B2 
M2 L' u' b' r u2 
M2 L' u' b' r D2 
M2 L' u' b' L f2 
M2 L' u' b' L B2 
M2 L' D' r' f u2 
M2 L' D' r' f D2 
M2 L' D' r' B R2 
M2 L' D' r' B l2 
M2 L' D' L' u F2 
M2 L' D' L' u b2 
M2 L' D' L' D R2 
M2 L' D' L' D l2 
F2 U f' r' U u2 
F2 U f' r' U D2 
F2 U f' r' U' E2 
F2 U f' r' u' E 
F2 U f' r' u2 U 
F2 U f' r' u2 d 
F2 U f' r' D' E 
F2 U f' r' D2 U 
F2 U f' r' D2 d 
F2 U f' r' d u2 
F2 U f' r' d D2 
F2 U f' r' d' E2 
F2 U f' r' E u' 
F2 U f' r' E D' 
F2 U f' r' E2 U' 
F2 U f' r' E2 d' 
F2 U f' L' F2 f 
F2 U f' L' F2 B 
F2 U f' L' F' S 
F2 U f' L' f F2 
F2 U f' L' f b2 
F2 U f' L' f' S2 
F2 U f' L' B F2 
F2 U f' L' B b2 
F2 U f' L' B' S2 
F2 U f' L' S F' 
F2 U f' L' S b' 
F2 U f' L' S2 f' 
F2 U f' L' S2 B' 
F2 U f' L' b' S 
F2 U f' L' b2 f 
F2 U f' L' b2 B 
F2 U B' U' F2 f 
F2 U B' U' F2 B 
F2 U B' U' F' S 
F2 U B' U' f F2 
F2 U B' U' f b2 
F2 U B' U' f' S2 
F2 U B' U' B F2 
F2 U B' U' B b2 
F2 U B' U' B' S2 
F2 U B' U' S F' 
F2 U B' U' S b' 
F2 U B' U' S2 f' 
F2 U B' U' S2 B' 
F2 U B' U' b' S 
F2 U B' U' b2 f 
F2 U B' U' b2 B 
F2 U B' d' R r2 
F2 U B' d' R L2 
F2 U B' d' R' M2 
F2 U B' d' M2 R' 
F2 U B' d' M2 l' 
F2 U B' d' r' M 
F2 U B' d' r2 R 
F2 U B' d' r2 l 
F2 U B' d' L' M 
F2 U B' d' L2 R 
F2 U B' d' L2 l 
F2 U B' d' l r2 
F2 U B' d' l L2 
F2 U B' d' l' M2 
F2 U B' d' M r' 
F2 U B' d' M L' 
F2 d r' F' R' M' 
F2 d r' F' M' R' 
F2 d r' F' M' l' 
F2 d r' F' R2 r 
F2 d r' F' R2 L 
F2 d r' F' M2 r' 
F2 d r' F' M2 L' 
F2 d r' F' r R2 
F2 d r' F' r l2 
F2 d r' F' r' M2 
F2 d r' F' L R2 
F2 d r' F' L l2 
F2 d r' F' L' M2 
F2 d r' F' l' M' 
F2 d r' F' l2 r 
F2 d r' F' l2 L 
F2 d r' b' U u2 
F2 d r' b' U D2 
F2 d r' b' U' E2 
F2 d r' b' u' E 
F2 d r' b' u2 U 
F2 d r' b' u2 d 
F2 d r' b' D' E 
F2 d r' b' D2 U 
F2 d r' b' D2 d 
F2 d r' b' d u2 
F2 d r' b' d D2 
F2 d r' b' d' E2 
F2 d r' b' E u' 
F2 d r' b' E D' 
F2 d r' b' E2 U' 
F2 d r' b' E2 d' 
F2 d L' U' R' M' 
F2 d L' U' M' R' 
F2 d L' U' M' l' 
F2 d L' U' R2 r 
F2 d L' U' R2 L 
F2 d L' U' M2 r' 
F2 d L' U' M2 L' 
F2 d L' U' r R2 
F2 d L' U' r l2 
F2 d L' U' r' M2 
F2 d L' U' L R2 
F2 d L' U' L l2 
F2 d L' U' L' M2 
F2 d L' U' l' M' 
F2 d L' U' l2 r 
F2 d L' U' l2 L 
F2 d L' d' F2 f 
F2 d L' d' F2 B 
F2 d L' d' F' S 
F2 d L' d' f F2 
F2 d L' d' f b2 
F2 d L' d' f' S2 
F2 d L' d' B F2 
F2 d L' d' B b2 
F2 d L' d' B' S2 
F2 d L' d' S F' 
F2 d L' d' S b' 
F2 d L' d' S2 f' 
F2 d L' d' S2 B' 
F2 d L' d' b' S 
F2 d L' d' b2 f 
F2 d L' d' b2 B 
F' R f2 r' U' E' 
F' R f2 r' U2 u 
F' R f2 r' U2 D 
F' R f2 r' u U2 
F' R f2 r' u d2 
F' R f2 r' u' E2 
F' R f2 r' D U2 
F' R f2 r' D d2 
F' R f2 r' D' E2 
F' R f2 r' d' E' 
F' R f2 r' d2 u 
F' R f2 r' d2 D 
F' R f2 r' E2 u' 
F' R f2 r' E2 D' 
F' R f2 r' E' U' 
F' R f2 r' E' d' 
F' R f2 L' F f2 
F' R f2 L' F B2 
F' R f2 L' F' S2 
F' R f2 L' f' S' 
F' R f2 L' f2 F 
F' R f2 L' f2 b 
F' R f2 L' B' S' 
F' R f2 L' B2 F 
F' R f2 L' B2 b 
F' R f2 L' S' f' 
F' R f2 L' S' B' 
F' R f2 L' S2 F' 
F' R f2 L' S2 b' 
F' R f2 L' b f2 
F' R f2 L' b B2 
F' R f2 L' b' S2 
F' R B2 R' F f2 
F' R B2 R' F B2 
F' R B2 R' F' S2 
F' R B2 R' f' S' 
F' R B2 R' f2 F 
F' R B2 R' f2 b 
F' R B2 R' B' S' 
F' R B2 R' B2 F 
F' R B2 R' B2 b 
F' R B2 R' S' f' 
F' R B2 R' S' B' 
F' R B2 R' S2 F' 
F' R B2 R' S2 b' 
F' R B2 R' b f2 
F' R B2 R' b B2 
F' R B2 R' b' S2 
F' R B2 l' U u2 
F' R B2 l' U D2 
F' R B2 l' U' E2 
F' R B2 l' u' E 
F' R B2 l' u2 U 
F' R B2 l' u2 d 
F' R B2 l' D' E 
F' R B2 l' D2 U 
F' R B2 l' D2 d 
F' R B2 l' d u2 
F' R B2 l' d D2 
F' R B2 l' d' E2 
F' R B2 l' E u' 
F' R B2 l' E D' 
F' R B2 l' E2 U' 
F' R B2 l' E2 d' 
F' U2 r f2 R' u 
F' U2 r f2 R' D 
F' U2 r f2 u F' 
F' U2 r f2 u b' 
F' U2 r f2 D R' 
F' U2 r f2 D l' 
F' U2 r f2 l' F 
F' U2 r f2 l' b 
F' U2 r B2 U r' 
F' U2 r B2 U L' 
F' U2 r B2 r' F 
F' U2 r B2 r' b 
F' U2 r B2 L' U 
F' U2 r B2 L' d 
F' U2 r B2 d F' 
F' U2 r B2 d b' 
F' U2 L U2 F r' 
F' U2 L U2 F L' 
F' U2 L U2 r' u 
F' U2 L U2 r' D 
F' U2 L U2 L' F 
F' U2 L U2 L' b 
F' U2 L U2 b u' 
F' U2 L U2 b D' 
F' U2 L d2 R' f 
F' U2 L d2 R' B 
F' U2 L d2 f u' 
F' U2 L d2 f D' 
F' U2 L d2 l' u 
F' U2 L d2 l' D 
F' U2 L d2 B R' 
F' U2 L d2 B l' 
F' l U2 R' U' E' 
F' l U2 R' U2 u 
F' l U2 R' U2 D 
F' l U2 R' u U2 
F' l U2 R' u d2 
F' l U2 R' u' E2 
F' l U2 R' D U2 
F' l U2 R' D d2 
F' l U2 R' D' E2 
F' l U2 R' d' E' 
F' l U2 R' d2 u 
F' l U2 R' d2 D 
F' l U2 R' E2 u' 
F' l U2 R' E2 D' 
F' l U2 R' E' U' 
F' l U2 R' E' d' 
F' l U2 l' F f2 
F' l U2 l' F B2 
F' l U2 l' F' S2 
F' l U2 l' f' S' 
F' l U2 l' f2 F 
F' l U2 l' f2 b 
F' l U2 l' B' S' 
F' l U2 l' B2 F 
F' l U2 l' B2 b 
F' l U2 l' S' f' 
F' l U2 l' S' B' 
F' l U2 l' S2 F' 
F' l U2 l' S2 b' 
F' l U2 l' b f2 
F' l U2 l' b B2 
F' l U2 l' b' S2 
F' l d2 r' F2 f 
F' l d2 r' F2 B 
F' l d2 r' F' S 
F' l d2 r' f F2 
F' l d2 r' f b2 
F' l d2 r' f' S2 
F' l d2 r' B F2 
F' l d2 r' B b2 
F' l d2 r' B' S2 
F' l d2 r' S F' 
F' l d2 r' S b' 
F' l d2 r' S2 f' 
F' l d2 r' S2 B' 
F' l d2 r' b' S 
F' l d2 r' b2 f 
F' l d2 r' b2 B 
F' l d2 L' U' E' 
F' l d2 L' U2 u 
F' l d2 L' U2 D 
F' l d2 L' u U2 
F' l d2 L' u d2 
F' l d2 L' u' E2 
F' l d2 L' D U2 
F' l d2 L' D d2 
F' l d2 L' D' E2 
F' l d2 L' d' E' 
F' l d2 L' d2 u 
F' l d2 L' d2 D 
F' l d2 L' E2 u' 
F' l d2 L' E2 D' 
F' l d2 L' E' U' 
F' l d2 L' E' d' 
F' d2 R U2 R' f 
F' d2 R U2 R' B 
F' d2 R U2 f u' 
F' d2 R U2 f D' 
F' d2 R U2 l' u 
F' d2 R U2 l' D 
F' d2 R U2 B R' 
F' d2 R U2 B l' 
F' d2 R d2 F r' 
F' d2 R d2 F L' 
F' d2 R d2 r' u 
F' d2 R d2 r' D 
F' d2 R d2 L' F 
F' d2 R d2 L' b 
F' d2 R d2 b u' 
F' d2 R d2 b D' 
F' d2 l F2 U R' 
F' d2 l F2 U l' 
F' d2 l F2 R' U 
F' d2 l F2 R' d 
F' d2 l F2 l' f 
F' d2 l F2 l' B 
F' d2 l F2 d f' 
F' d2 l F2 d B' 
F' d2 l b2 r' f 
F' d2 l b2 r' B 
F' d2 l b2 u f' 
F' d2 l b2 u B' 
F' d2 l b2 D r' 
F' d2 l b2 D L' 
F' d2 l b2 L' u 
F' d2 l b2 L' D 
r R2 f' u' r f2 
r R2 f' u' r B2 
r R2 f' u' L U2 
r R2 f' u' L d2 
r R2 f' D' f R2 
r R2 f' D' f l2 
r R2 f' D' B U2 
r R2 f' D' B d2 
r R2 B' r' U R2 
r R2 B' r' U l2 
r R2 B' r' d f2 
r R2 B' r' d B2 
r R2 B' L' f u2 
r R2 B' L' f D2 
r R2 B' L' B R2 
r R2 B' L' B l2 
r l2 F' r' u F2 
r l2 F' r' u b2 
r l2 F' r' D R2 
r l2 F' r' D l2 
r l2 F' L' F R2 
r l2 F' L' F l2 
r l2 F' L' b U2 
r l2 F' L' b d2 
r l2 b' U' F u2 
r l2 b' U' F D2 
r l2 b' U' b R2 
r l2 b' U' b l2 
r l2 b' d' r F2 
r l2 b' d' r b2 
r l2 b' d' L u2 
r l2 b' d' L D2 
r' M2 f' u' r f2 
r' M2 f' u' r B2 
r' M2 f' u' L U2 
r' M2 f' u' L d2 
r' M2 f' D' f R2 
r' M2 f' D' f l2 
r' M2 f' D' B U2 
r' M2 f' D' B d2 
r' M2 B' r' U R2 
r' M2 B' r' U l2 
r' M2 B' r' d f2 
r' M2 B' r' d B2 
r' M2 B' L' f u2 
r' M2 B' L' f D2 
r' M2 B' L' B R2 
r' M2 B' L' B l2 
L R2 U' r' F R2 
L R2 U' r' F l2 
L R2 U' r' b U2 
L R2 U' r' b d2 
L R2 U' L' U R2 
L R2 U' L' U l2 
L R2 U' L' d f2 
L R2 U' L' d B2 
L R2 d' f' r U2 
L R2 d' f' r d2 
L R2 d' f' L F2 
L R2 d' f' L b2 
L R2 d' B' U F2 
L R2 d' B' U b2 
L R2 d' B' d R2 
L R2 d' B' d l2 
L l2 u' F' u R2 
L l2 u' F' u l2 
L l2 u' F' D f2 
L l2 u' F' D B2 
L l2 u' b' r u2 
L l2 u' b' r D2 
L l2 u' b' L f2 
L l2 u' b' L B2 
L l2 D' r' f u2 
L l2 D' r' f D2 
L l2 D' r' B R2 
L l2 D' r' B l2 
L l2 D' L' u F2 
L l2 D' L' u b2 
L l2 D' L' D R2 
L l2 D' L' D l2 
L' M2 u' F' u R2 
L' M2 u' F' u l2 
L' M2 u' F' D f2 
L' M2 u' F' D B2 
L' M2 u' b' r u2 
L' M2 u' b' r D2 
L' M2 u' b' L f2 
L' M2 u' b' L B2 
L' M2 D' r' f u2 
L' M2 D' r' f D2 
L' M2 D' r' B R2 
L' M2 D' r' B l2 
L' M2 D' L' u F2 
L' M2 D' L' u b2 
L' M2 D' L' D R2 
L' M2 D' L' D l2 
l' M' u' F' u R2 
l' M' u' F' u l2 
l' M' u' F' D f2 
l' M' u' F' D B2 
l' M' u' b' r u2 
l' M' u' b' r D2 
l' M' u' b' L f2 
l' M' u' b' L B2 
l' M' D' r' f u2 
l' M' D' r' f D2 
l' M' D' r' B R2 
l' M' D' r' B l2 
l' M' D' L' u F2 
l' M' D' L' u b2 
l' M' D' L' D R2 
l' M' D' L' D l2 
l2 r F' r' u F2 
l2 r F' r' u b2 
l2 r F' r' D R2 
l2 r F' r' D l2 
l2 r F' L' F R2 
l2 r F' L' F l2 
l2 r F' L' b U2 
l2 r F' L' b d2 
l2 r b' U' F u2 
l2 r b' U' F D2 
l2 r b' U' b R2 
l2 r b' U' b l2 
l2 r b' d' r F2 
l2 r b' d' r b2 
l2 r b' d' L u2 
l2 r b' d' L D2 
l2 L u' F' u R2 
l2 L u' F' u l2 
l2 L u' F' D f2 
l2 L u' F' D B2 
l2 L u' b' r u2 
l2 L u' b' r D2 
l2 L u' b' L f2 
l2 L u' b' L B2 
l2 L D' r' f u2 
l2 L D' r' f D2 
l2 L D' r' B R2 
l2 L D' r' B l2 
l2 L D' L' u F2 
l2 L D' L' u b2 
l2 L D' L' D R2 
l2 L D' L' D l2 
b' R2 U R2 U' F 
b' R2 U R2 U' b 
b' R2 U R2 F U' 
b' R2 U R2 F d' 
b' R2 U R2 d' r 
b' R2 U R2 d' L 
b' R2 U R2 b r' 
b' R2 U R2 b L' 
b' R2 U l2 u' r 
b' R2 U l2 u' L 
b' R2 U l2 f r' 
b' R2 U l2 f L' 
b' R2 U l2 D' f 
b' R2 U l2 D' B 
b' R2 U l2 B u' 
b' R2 U l2 B D' 
b' R2 d f2 r F' 
b' R2 d f2 r b' 
b' R2 d f2 u' F 
b' R2 d f2 u' b 
b' R2 d f2 D' r 
b' R2 d f2 D' L 
b' R2 d f2 L u' 
b' R2 d f2 L D' 
b' R2 d B2 U' R 
b' R2 d B2 U' l 
b' R2 d B2 R U' 
b' R2 d B2 R d' 
b' R2 d B2 l F' 
b' R2 d B2 l b' 
b' R2 d B2 d' F 
b' R2 d B2 d' b 
b' u R2 u' F f2 
b' u R2 u' F B2 
b' u R2 u' F' S2 
b' u R2 u' f' S' 
b' u R2 u' f2 F 
b' u R2 u' f2 b 
b' u R2 u' B' S' 
b' u R2 u' B2 F 
b' u R2 u' B2 b 
b' u R2 u' S' f' 
b' u R2 u' S' B' 
b' u R2 u' S2 F' 
b' u R2 u' S2 b' 
b' u R2 u' b f2 
b' u R2 u' b B2 
b' u R2 u' b' S2 
b' u R2 D' R' M' 
b' u R2 D' M' R' 
b' u R2 D' M' l' 
b' u R2 D' R2 r 
b' u R2 D' R2 L 
b' u R2 D' M2 r' 
b' u R2 D' M2 L' 
b' u R2 D' r R2 
b' u R2 D' r l2 
b' u R2 D' r' M2 
b' u R2 D' L R2 
b' u R2 D' L l2 
b' u R2 D' L' M2 
b' u R2 D' l' M' 
b' u R2 D' l2 r 
b' u R2 D' l2 L 
b' u l2 U' R' M' 
b' u l2 U' M' R' 
b' u l2 U' M' l' 
b' u l2 U' R2 r 
b' u l2 U' R2 L 
b' u l2 U' M2 r' 
b' u l2 U' M2 L' 
b' u l2 U' r R2 
b' u l2 U' r l2 
b' u l2 U' r' M2 
b' u l2 U' L R2 
b' u l2 U' L l2 
b' u l2 U' L' M2 
b' u l2 U' l' M' 
b' u l2 U' l2 r 
b' u l2 U' l2 L 
b' u l2 d' F2 f 
b' u l2 d' F2 B 
b' u l2 d' F' S 
b' u l2 d' f F2 
b' u l2 d' f b2 
b' u l2 d' f' S2 
b' u l2 d' B F2 
b' u l2 d' B b2 
b' u l2 d' B' S2 
b' u l2 d' S F' 
b' u l2 d' S b' 
b' u l2 d' S2 f' 
b' u l2 d' S2 B' 
b' u l2 d' b' S 
b' u l2 d' b2 f 
b' u l2 d' b2 B 
b' D f2 U' F f2 
b' D f2 U' F B2 
b' D f2 U' F' S2 
b' D f2 U' f' S' 
b' D f2 U' f2 F 
b' D f2 U' f2 b 
b' D f2 U' B' S' 
b' D f2 U' B2 F 
b' D f2 U' B2 b 
b' D f2 U' S' f' 
b' D f2 U' S' B' 
b' D f2 U' S2 F' 
b' D f2 U' S2 b' 
b' D f2 U' b f2 
b' D f2 U' b B2 
b' D f2 U' b' S2 
b' D f2 d' R' M' 
b' D f2 d' M' R' 
b' D f2 d' M' l' 
b' D f2 d' R2 r 
b' D f2 d' R2 L 
b' D f2 d' M2 r' 
b' D f2 d' M2 L' 
b' D f2 d' r R2 
b' D f2 d' r l2 
b' D f2 d' r' M2 
b' D f2 d' L R2 
b' D f2 d' L l2 
b' D f2 d' L' M2 
b' D f2 d' l' M' 
b' D f2 d' l2 r 
b' D f2 d' l2 L 
b' D B2 u' R r2 
b' D B2 u' R L2 
b' D B2 u' R' M2 
b' D B2 u' M2 R' 
b' D B2 u' M2 l' 
b' D B2 u' r' M 
b' D B2 u' r2 R 
b' D B2 u' r2 l 
b' D B2 u' L' M 
b' D B2 u' L2 R 
b' D B2 u' L2 l 
b' D B2 u' l r2 
b' D B2 u' l L2 
b' D B2 u' l' M2 
b' D B2 u' M r' 
b' D B2 u' M L' 
b' D B2 D' F f2 
b' D B2 D' F B2 
b' D B2 D' F' S2 
b' D B2 D' f' S' 
b' D B2 D' f2 F 
b' D B2 D' f2 b 
b' D B2 D' B' S' 
b' D B2 D' B2 F 
b' D B2 D' B2 b 
b' D B2 D' S' f' 
b' D B2 D' S' B' 
b' D B2 D' S2 F' 
b' D B2 D' S2 b' 
b' D B2 D' b f2 
b' D B2 D' b B2 
b' D B2 D' b' S2 
b' l2 u F2 R u' 
b' l2 u F2 R D' 
b' l2 u F2 u' f 
b' l2 u F2 u' B 
b' l2 u F2 D' R 
b' l2 u F2 D' l 
b' l2 u F2 l f' 
b' l2 u F2 l B' 
b' l2 u b2 U' r 
b' l2 u b2 U' L 
b' l2 u b2 r f' 
b' l2 u b2 r B' 
b' l2 u b2 L U' 
b' l2 u b2 L d' 
b' l2 u b2 d' f 
b' l2 u b2 d' B 
b' l2 D R2 u' r 
b' l2 D R2 u' L 
b' l2 D R2 f r' 
b' l2 D R2 f L' 
b' l2 D R2 D' f 
b' l2 D R2 D' B 
b' l2 D R2 B u' 
b' l2 D R2 B D' 
b' l2 D l2 U' F 
b' l2 D l2 U' b 
b' l2 D l2 F U' 
b' l2 D l2 F d' 
b' l2 D l2 d' r 
b' l2 D l2 d' L 
b' l2 D l2 b r' 
b' l2 D l2 b L' 
b2 u R' u' F2 f 
b2 u R' u' F2 B 
b2 u R' u' F' S 
b2 u R' u' f F2 
b2 u R' u' f b2 
b2 u R' u' f' S2 
b2 u R' u' B F2 
b2 u R' u' B b2 
b2 u R' u' B' S2 
b2 u R' u' S F' 
b2 u R' u' S b' 
b2 u R' u' S2 f' 
b2 u R' u' S2 B' 
b2 u R' u' b' S 
b2 u R' u' b2 f 
b2 u R' u' b2 B 
b2 u R' D' R r2 
b2 u R' D' R L2 
b2 u R' D' R' M2 
b2 u R' D' M2 R' 
b2 u R' D' M2 l' 
b2 u R' D' r' M 
b2 u R' D' r2 R 
b2 u R' D' r2 l 
b2 u R' D' L' M 
b2 u R' D' L2 R 
b2 u R' D' L2 l 
b2 u R' D' l r2 
b2 u R' D' l L2 
b2 u R' D' l' M2 
b2 u R' D' M r' 
b2 u R' D' M L' 
b2 u l' F' R r2 
b2 u l' F' R L2 
b2 u l' F' R' M2 
b2 u l' F' M2 R' 
b2 u l' F' M2 l' 
b2 u l' F' r' M 
b2 u l' F' r2 R 
b2 u l' F' r2 l 
b2 u l' F' L' M 
b2 u l' F' L2 R 
b2 u l' F' L2 l 
b2 u l' F' l r2 
b2 u l' F' l L2 
b2 u l' F' l' M2 
b2 u l' F' M r' 
b2 u l' F' M L' 
b2 u l' b' U' E' 
b2 u l' b' U2 u 
b2 u l' b' U2 D 
b2 u l' b' u U2 
b2 u l' b' u d2 
b2 u l' b' u' E2 
b2 u l' b' D U2 
b2 u l' b' D d2 
b2 u l' b' D' E2 
b2 u l' b' d' E' 
b2 u l' b' d2 u 
b2 u l' b' d2 D 
b2 u l' b' E2 u' 
b2 u l' b' E2 D' 
b2 u l' b' E' U' 
b2 u l' b' E' d' 
b2 D f' R' F2 f 
b2 D f' R' F2 B 
b2 D f' R' F' S 
b2 D f' R' f F2 
b2 D f' R' f b2 
b2 D f' R' f' S2 
b2 D f' R' B F2 
b2 D f' R' B b2 
b2 D f' R' B' S2 
b2 D f' R' S F' 
b2 D f' R' S b' 
b2 D f' R' S2 f' 
b2 D f' R' S2 B' 
b2 D f' R' b' S 
b2 D f' R' b2 f 
b2 D f' R' b2 B 
b2 D f' l' U' E' 
b2 D f' l' U2 u 
b2 D f' l' U2 D 
b2 D f' l' u U2 
b2 D f' l' u d2 
b2 D f' l' u' E2 
b2 D f' l' D U2 
b2 D f' l' D d2 
b2 D f' l' D' E2 
b2 D f' l' d' E' 
b2 D f' l' d2 u 
b2 D f' l' d2 D 
b2 D f' l' E2 u' 
b2 D f' l' E2 D' 
b2 D f' l' E' U' 
b2 D f' l' E' d' 
b2 D B' u' R' M' 
b2 D B' u' M' R' 
b2 D B' u' M' l' 
b2 D B' u' R2 r 
b2 D B' u' R2 L 
b2 D B' u' M2 r' 
b2 D B' u' M2 L' 
b2 D B' u' r R2 
b2 D B' u' r l2 
b2 D B' u' r' M2 
b2 D B' u' L R2 
b2 D B' u' L l2 
b2 D B' u' L' M2 
b2 D B' u' l' M' 
b2 D B' u' l2 r 
b2 D B' u' l2 L 
b2 D B' D' F2 f 
b2 D B' D' F2 B 
b2 D B' D' F' S 
b2 D B' D' f F2 
b2 D B' D' f b2 
b2 D B' D' f' S2 
b2 D B' D' B F2 
b2 D B' D' B b2 
b2 D B' D' B' S2 
b2 D B' D' S F' 
b2 D B' D' S b' 
b2 D B' D' S2 f' 
b2 D B' D' S2 B' 
b2 D B' D' b' S 
b2 D B' D' b2 f 
b2 D B' D' b2 B 
