U F u F u' F' 
U F u F u' b' 
U F u F D' r' 
U F u F D' L' 
U F u F E F' 
U F u F E b' 
U F u b R' u' 
U F u b R' D' 
U F u b M' F' 
U F u b M' b' 
U F u b l' F' 
U F u b l' b' 
U F D R u' R' 
U F D R u' l' 
U F D R D' F' 
U F D R D' b' 
U F D R E R' 
U F D R E l' 
U F D l f' R' 
U F D l f' l' 
U F D l B' u' 
U F D l B' D' 
U F D l S' R' 
U F D l S' l' 
U F E' F u' F' 
U F E' F u' b' 
U F E' F D' r' 
U F E' F D' L' 
U F E' F E F' 
U F E' F E b' 
U F E' b R' u' 
U F E' b R' D' 
U F E' b M' F' 
U F E' b M' b' 
U F E' b l' F' 
U F E' b l' b' 
U f u F u' f' 
U f u F u' B' 
U f u F D' R' 
U f u F D' l' 
U f u b R' U' 
U f u b R' d' 
U f u b l' f' 
U f u b l' B' 
U f D R u' r' 
U f D R u' L' 
U f D R D' f' 
U f D R D' B' 
U f D l f' r' 
U f D l f' L' 
U f D l B' U' 
U f D l B' d' 
U f E' F E f' 
U f E' F E B' 
U f E' b M' f' 
U f E' b M' B' 
U B R U R' f' 
U B R U R' B' 
U B R U l' u' 
U B R U l' D' 
U B R d f' u' 
U B R d f' D' 
U B R d B' r' 
U B R d B' L' 
U B l F R' U' 
U B l F R' d' 
U B l F l' f' 
U B l F l' B' 
U B l b U' r' 
U B l b U' L' 
U B l b d' f' 
U B l b d' B' 
U B M F M' f' 
U B M F M' B' 
U B M b E' f' 
U B M b E' B' 
U b R U R' F' 
U b R U R' b' 
U b R U M' U' 
U b R U M' d' 
U b R U l' U' 
U b R U l' d' 
U b R d f' U' 
U b R d f' d' 
U b R d B' R' 
U b R d B' l' 
U b R d S' U' 
U b R d S' d' 
U b l F R' u' 
U b l F R' D' 
U b l F M' F' 
U b l F M' b' 
U b l F l' F' 
U b l F l' b' 
U b l b U' R' 
U b l b U' l' 
U b l b d' F' 
U b l b d' b' 
U b l b E' F' 
U b l b E' b' 
U b M F R' u' 
U b M F R' D' 
U b M F M' F' 
U b M F M' b' 
U b M F l' F' 
U b M F l' b' 
U b M b U' R' 
U b M b U' l' 
U b M b d' F' 
U b M b d' b' 
U b M b E' F' 
U b M b E' b' 
F' U R' U R F 
F' U R' U R b 
F' U R' U l u 
F' U R' U l D 
F' U R' d f u 
F' U R' d f D 
F' U R' d B R 
F' U R' d B l 
F' U M' f E' F 
F' U M' f E' b 
F' U M' B M F 
F' U M' B M b 
F' U l' f u F 
F' U l' f u b 
F' U l' f D R 
F' U l' f D l 
F' U l' B R U 
F' U l' B R d 
F' U l' B l F 
F' U l' B l b 
F' R' F U R F 
F' R' F U R b 
F' R' F U l u 
F' R' F U l D 
F' R' F d f u 
F' R' F d f D 
F' R' F d B R 
F' R' F d B l 
F' R' b r f R 
F' R' b r f l 
F' R' b r B U 
F' R' b r B d 
F' R' b L U F 
F' R' b L U b 
F' R' b L d R 
F' R' b L d l 
F' M' U f E' F 
F' M' U f E' b 
F' M' U B M F 
F' M' U B M b 
F' M' d r E' R 
F' M' d r E' l 
F' M' d L S R 
F' M' d L S l 
F' l' U f u F 
F' l' U f u b 
F' l' U f D R 
F' l' U f D l 
F' l' U B R U 
F' l' U B R d 
F' l' U B l F 
F' l' U B l b 
F' l' d r u R 
F' l' d r u l 
F' l' d r D f 
F' l' d r D B 
F' l' d L f R 
F' l' d L f l 
F' l' d L B U 
F' l' d L B d 
F' d f' r u R 
F' d f' r u l 
F' d f' r D f 
F' d f' r D B 
F' d f' L f R 
F' d f' L f l 
F' d f' L B U 
F' d f' L B d 
F' d B' U f u 
F' d B' U f D 
F' d B' U B R 
F' d B' U B l 
F' d B' d r u 
F' d B' d r D 
F' d B' d L f 
F' d B' d L B 
F' d S' r E' R 
F' d S' r E' l 
F' d S' L S R 
F' d S' L S l 
d R u R u' R' 
d R u R u' l' 
d R u R D' F' 
d R u R D' b' 
d R u R E R' 
d R u R E l' 
d R u l f' R' 
d R u l f' l' 
d R u l B' u' 
d R u l B' D' 
d R u l S' R' 
d R u l S' l' 
d R D f r' f' 
d R D f r' B' 
d R D f L' u' 
d R D f L' D' 
d R D f M f' 
d R D f M B' 
d R D B u' f' 
d R D B u' B' 
d R D B D' R' 
d R D B D' l' 
d R D B E f' 
d R D B E B' 
d R E' R u' R' 
d R E' R u' l' 
d R E' R D' F' 
d R E' R D' b' 
d R E' R E R' 
d R E' R E l' 
d R E' l f' R' 
d R E' l f' l' 
d R E' l B' u' 
d R E' l B' D' 
d R E' l S' R' 
d R E' l S' l' 
d r u R u' r' 
d r u R u' L' 
d r u R D' f' 
d r u R D' B' 
d r u l f' r' 
d r u l f' L' 
d r u l B' U' 
d r u l B' d' 
d r D f r' F' 
d r D f r' b' 
d r D f L' U' 
d r D f L' d' 
d r D B u' F' 
d r D B u' b' 
d r D B D' r' 
d r D B D' L' 
d r E' R E r' 
d r E' R E L' 
d r E' l S' r' 
d r E' l S' L' 
d L f R f' r' 
d L f R f' L' 
d L f R B' U' 
d L f R B' d' 
d L f l U' F' 
d L f l U' b' 
d L f l d' r' 
d L f l d' L' 
d L B U f' u' 
d L B U f' D' 
d L B U B' r' 
d L B U B' L' 
d L B d r' u' 
d L B d r' D' 
d L B d L' F' 
d L B d L' b' 
d L S R S' r' 
d L S R S' L' 
d L S l E' r' 
d L S l E' L' 
d l f R f' R' 
d l f R f' l' 
d l f R B' u' 
d l f R B' D' 
d l f R S' R' 
d l f R S' l' 
d l f l U' f' 
d l f l U' B' 
d l f l d' R' 
d l f l d' l' 
d l f l E' R' 
d l f l E' l' 
d l B U f' U' 
d l B U f' d' 
d l B U B' R' 
d l B U B' l' 
d l B U S' U' 
d l B U S' d' 
d l B d r' U' 
d l B d r' d' 
d l B d L' f' 
d l B d L' B' 
d l B d M U' 
d l B d M d' 
d l S R f' R' 
d l S R f' l' 
d l S R B' u' 
d l S R B' D' 
d l S R S' R' 
d l S R S' l' 
d l S l U' f' 
d l S l U' B' 
d l S l d' R' 
d l S l d' l' 
d l S l E' R' 
d l S l E' l' 
b' R u' f r F 
b' R u' f r b 
b' R u' f L u 
b' R u' f L D 
b' R u' B u F 
b' R u' B u b 
b' R u' B D R 
b' R u' B D l 
b' R D' R u r 
b' R D' R u L 
b' R D' R D F 
b' R D' R D b 
b' R D' l f r 
b' R D' l f L 
b' R D' l B u 
b' R D' l B D 
b' R E f M' F 
b' R E f M' b 
b' R E B E' F 
b' R E B E' b 
b' u' R f r F 
b' u' R f r b 
b' u' R f L u 
b' u' R f L D 
b' u' R B u F 
b' u' R B u b 
b' u' R B D R 
b' u' R B D l 
b' u' l U f u 
b' u' l U f D 
b' u' l U B R 
b' u' l U B l 
b' u' l d r u 
b' u' l d r D 
b' u' l d L f 
b' u' l d L B 
b' D' F R u r 
b' D' F R u L 
b' D' F R D F 
b' D' F R D b 
b' D' F l f r 
b' D' F l f L 
b' D' F l B u 
b' D' F l B D 
b' D' b U R F 
b' D' b U R b 
b' D' b U l u 
b' D' b U l D 
b' D' b d f u 
b' D' b d f D 
b' D' b d B R 
b' D' b d B l 
b' l f' U f u 
b' l f' U f D 
b' l f' U B R 
b' l f' U B l 
b' l f' d r u 
b' l f' d r D 
b' l f' d L f 
b' l f' d L B 
b' l B' R f r 
b' l B' R f L 
b' l B' R B u 
b' l B' R B D 
b' l B' l U f 
b' l B' l U B 
b' l B' l d r 
b' l B' l d L 
b' l S' U S u 
b' l S' U S D 
b' l S' d M' u 
b' l S' d M' D 
b' E R f M' F 
b' E R f M' b 
b' E R B E' F 
b' E R B E' b 
b' E l U S u 
b' E l U S D 
b' E l d M' u 
b' E l d M' D 
