M2 [D2U'] M2 f2 [U2D'] S2 
M2 [D2U'] M2 B2 [D2U'] S2 
M2 [D2U'] f2 M2 [U2D'] S2 
M2 [D2U'] B2 M2 [D2U'] S2 
M F2 [U2D'] r2 [D2U] M' 
M F2 [U2D'] L2 [U2D] M' 
M F2 [D2U'] f2 [U2D] M 
M F2 [D2U'] B2 [D2U] M' 
M b2 [U2D'] f2 [D2U] M' 
M b2 [U2D'] B2 [U2D] M 
M b2 [D2U'] R2 [D2U] M 
M b2 [D2U'] l2 [U2D] M 
M [U2D] R2 [U2D'] F2 M' 
M [U2D] R2 [U2D'] b2 M 
M [U2D] l2 [D2U'] f2 M 
M [U2D] l2 [D2U'] B2 M' 
M [D2U] f2 [U2D'] F2 M 
M [D2U] f2 [U2D'] b2 M' 
M [D2U] B2 [D2U'] F2 M' 
M [D2U] B2 [D2U'] b2 M 
S2 [U2D'] M2 f2 [D2U'] M2 
S2 [U2D'] M2 B2 [U2D'] M2 
S2 [U2D'] f2 M2 [D2U'] M2 
S2 [U2D'] B2 M2 [U2D'] M2 
