M' f2 [L2R'] f' u' 
M' f2 [L2R'] f' D' 
M' f2 [L2R'] B' r' 
M' f2 [L2R'] B' L' 
M' B2 [R2L'] f' U' 
M' B2 [R2L'] f' d' 
M' B2 [R2L'] B' R' 
M' B2 [R2L'] B' l' 
r f2 M' u' F' 
r f2 M' u' b' 
r f2 M' D' r' 
r f2 M' D' L' 
r B2 M U' R' 
r B2 M U' l' 
r B2 M d' F' 
r B2 M d' b' 
L U2 M F' R' 
L U2 M F' l' 
L U2 M b' u' 
L U2 M b' D' 
L d2 M' f' u' 
L d2 M' f' D' 
L d2 M' B' r' 
L d2 M' B' L' 
S2 [D2U] [R'L'] [D2U'] S2 
[RL] U2 r' F' R' 
[RL] U2 r' F' l' 
[RL] U2 r' b' u' 
[RL] U2 r' b' D' 
[RL] U2 L' U' R' 
[RL] U2 L' U' l' 
[RL] U2 L' d' F' 
[RL] U2 L' d' b' 
[RL] d2 R' U' r' 
[RL] d2 R' U' L' 
[RL] d2 R' d' f' 
[RL] d2 R' d' B' 
[RL] d2 l' f' u' 
[RL] d2 l' f' D' 
[RL] d2 l' B' r' 
[RL] d2 l' B' L' 
[R2L] u2 r' [B2F] [R'L'] 
[R2L] u2 L' [D2U] [R'L'] 
[R2L] u2 [R2L'] [D2U] M 
[R2L] D2 R' [D2U] [R'L'] 
[R2L] D2 l' [F2B] [R'L'] 
[R2L] D2 [L2R'] [D2U] M' 
[L2R'] u2 [L2R] [D2U] M 
[L2R'] u2 [L2R'] [D2U] [R'L'] 
[L2R'] D2 [R2L] [D2U] M' 
[L2R'] D2 [R2L'] [D2U] [R'L'] 
