M' E2 [L2R] E2 f2 [L2R] 
M' E2 [L2R] E2 B2 [R2L] 
F M [U2D] [RL] [U2D'] M' 
r E2 [L2R] f2 E2 [L2R] 
r E2 [L2R] B2 E2 [R2L] 
u [FB] [U2D'] [F'B'] u' [RL] 
u [FB] [U2D'] [F'B'] D' [FB] 
u [FB] [U2D'] [F'B'] E [RL] 
u [FB] [U2D'] [F'B'] [U'D'] [FB] 
u [FB] [U2D'] [F'B'] [U2D'] [FB] 
u' [FB] [U2D] [F'B'] u [RL] 
u' [FB] [U2D] [F'B'] D [FB] 
u' [FB] [U2D] [F'B'] E' [RL] 
u' [FB] [U2D] [F'B'] [UD] [FB] 
u' [FB] [U2D] [F'B'] [U2D] [FB] 
u2 R' E2 M F2 [R2L] 
u2 R' E2 M b2 [L2R] 
u2 l' S2 M U2 [R2L] 
u2 l' S2 M d2 [L2R] 
u2 [L2R] E2 M' f2 [L2R] 
u2 [L2R] E2 M' B2 [R2L] 
u2 [L2R] E2 f2 [R2L] f2 
u2 [L2R] E2 f2 [R2L] B2 
u2 [L2R] E2 B2 [L2R] f2 
u2 [L2R] E2 B2 [L2R] B2 
f2 E2 [R2L] E2 f2 [L2R] 
f2 E2 [R2L] E2 B2 [R2L] 
f2 [L2R] f2 E2 [R2L] u2 
f2 [L2R] f2 E2 [R2L] D2 
f2 [L2R] f2 E2 [R2L] E2 
f2 [L2R] f2 E2 [R2L] [D2U] 
f2 [L2R] f2 E2 [R2L] [D2U'] 
f2 [L2R] B2 E2 [L2R] U2 
f2 [L2R] B2 E2 [L2R] d2 
f2 [L2R] B2 E2 [L2R] E2 
f2 [L2R] B2 E2 [L2R] [U2D] 
f2 [L2R] B2 E2 [L2R] [U2D'] 
D [RL] [U2D'] [R'L'] u' [FB] 
D [RL] [U2D'] [R'L'] D' [RL] 
D [RL] [U2D'] [R'L'] E [FB] 
D [RL] [U2D'] [R'L'] [U'D'] [RL] 
D [RL] [U2D'] [R'L'] [U2D'] [RL] 
D' [RL] [U2D] [R'L'] u [FB] 
D' [RL] [U2D] [R'L'] D [RL] 
D' [RL] [U2D] [R'L'] E' [FB] 
D' [RL] [U2D] [R'L'] [UD] [RL] 
D' [RL] [U2D] [R'L'] [U2D] [RL] 
D2 r' S2 M' U2 [L2R] 
D2 r' S2 M' d2 [R2L] 
D2 L' E2 M' f2 [R2L] 
D2 L' E2 M' B2 [L2R] 
D2 [R2L] E2 F2 [R2L] F2 
D2 [R2L] E2 F2 [R2L] b2 
D2 [R2L] E2 M F2 [L2R] 
D2 [R2L] E2 M b2 [R2L] 
D2 [R2L] E2 b2 [L2R] F2 
D2 [R2L] E2 b2 [L2R] b2 
L S2 [L2R] U2 S2 [R2L] 
L S2 [L2R] d2 S2 [L2R] 
M u' [FB] [U2D] S' [L2R] 
M D' [RL] [U2D] M' [B2F] 
M E [FB] [U2D] S' M 
M E2 R' E2 F2 [R2L] 
M E2 R' E2 b2 [L2R] 
M E2 l' S2 U2 [R2L] 
M E2 l' S2 d2 [L2R] 
M [U2D'] [RL] [U2D] M' F 
M [U2D'] [RL] [U2D] M' b 
B2 E2 [L2R] E2 f2 [R2L] 
B2 E2 [L2R] E2 B2 [L2R] 
B2 [R2L] f2 E2 [L2R] U2 
B2 [R2L] f2 E2 [L2R] d2 
B2 [R2L] f2 E2 [L2R] E2 
B2 [R2L] f2 E2 [L2R] [U2D] 
B2 [R2L] f2 E2 [L2R] [U2D'] 
B2 [R2L] B2 E2 [R2L] u2 
B2 [R2L] B2 E2 [R2L] D2 
B2 [R2L] B2 E2 [R2L] E2 
B2 [R2L] B2 E2 [R2L] [D2U] 
B2 [R2L] B2 E2 [R2L] [D2U'] 
E [FB] [U2D] [F'B'] u [RL] 
E [FB] [U2D] [F'B'] D [FB] 
E [FB] [U2D] [F'B'] E' [RL] 
E [FB] [U2D] [F'B'] [UD] [FB] 
E [FB] [U2D] [F'B'] [U2D] [FB] 
E2 R' E2 M F2 [R2L] 
E2 R' E2 M b2 [L2R] 
E2 l' S2 M U2 [R2L] 
E2 l' S2 M d2 [L2R] 
E2 [L2R] E2 M' f2 [L2R] 
E2 [L2R] E2 M' B2 [R2L] 
E2 [L2R] E2 f2 [R2L] f2 
E2 [L2R] E2 f2 [R2L] B2 
E2 [L2R] E2 B2 [L2R] f2 
E2 [L2R] E2 B2 [L2R] B2 
E' [FB] [U2D'] [F'B'] u' [RL] 
E' [FB] [U2D'] [F'B'] D' [FB] 
E' [FB] [U2D'] [F'B'] E [RL] 
E' [FB] [U2D'] [F'B'] [U'D'] [FB] 
E' [FB] [U2D'] [F'B'] [U2D'] [FB] 
S' E [L2R] [UD] M' S' 
b E [L2R] [UD] [L2R'] E' 
[UD] [RL] [U2D'] [R'L'] u' [FB] 
[UD] [RL] [U2D'] [R'L'] D' [RL] 
[UD] [RL] [U2D'] [R'L'] E [FB] 
[UD] [RL] [U2D'] [R'L'] [U'D'] [RL] 
[UD] [RL] [U2D'] [R'L'] [U2D'] [RL] 
[U'D'] [RL] [U2D] [R'L'] u [FB] 
[U'D'] [RL] [U2D] [R'L'] D [RL] 
[U'D'] [RL] [U2D] [R'L'] E' [FB] 
[U'D'] [RL] [U2D] [R'L'] [UD] [RL] 
[U'D'] [RL] [U2D] [R'L'] [U2D] [RL] 
[U2D] [RL] [U2D'] [R'L'] u' [FB] 
[U2D] [RL] [U2D'] [R'L'] D' [RL] 
[U2D] [RL] [U2D'] [R'L'] E [FB] 
[U2D] [RL] [U2D'] [R'L'] [U'D'] [RL] 
[U2D] [RL] [U2D'] [R'L'] [U2D'] [RL] 
[U2D'] [RL] [U2D] [R'L'] u [FB] 
[U2D'] [RL] [U2D] [R'L'] D [RL] 
[U2D'] [RL] [U2D] [R'L'] E' [FB] 
[U2D'] [RL] [U2D] [R'L'] [UD] [RL] 
[U2D'] [RL] [U2D] [R'L'] [U2D] [RL] 
[D2U] r' S2 M' U2 [L2R] 
[D2U] r' S2 M' d2 [R2L] 
[D2U] L' E2 M' f2 [R2L] 
[D2U] L' E2 M' B2 [L2R] 
[D2U] [R2L] E2 F2 [R2L] F2 
[D2U] [R2L] E2 F2 [R2L] b2 
[D2U] [R2L] E2 M F2 [L2R] 
[D2U] [R2L] E2 M b2 [R2L] 
[D2U] [R2L] E2 b2 [L2R] F2 
[D2U] [R2L] E2 b2 [L2R] b2 
[D2U'] r' S2 M' U2 [L2R] 
[D2U'] r' S2 M' d2 [R2L] 
[D2U'] L' E2 M' f2 [R2L] 
[D2U'] L' E2 M' B2 [L2R] 
[D2U'] [R2L] E2 F2 [R2L] F2 
[D2U'] [R2L] E2 F2 [R2L] b2 
[D2U'] [R2L] E2 M F2 [L2R] 
[D2U'] [R2L] E2 M b2 [R2L] 
[D2U'] [R2L] E2 b2 [L2R] F2 
[D2U'] [R2L] E2 b2 [L2R] b2 
[B2F] M [U2D] [RL] u' S' 
[B2F] M [U2D] [RL] D' M' 
[RL] u [F'B'] [U2D] [FB] u' 
[RL] u [F'B'] [U2D] [FB] D' 
[RL] u [F'B'] [U2D] [FB] E 
[RL] u [F'B'] [U2D] [FB] [U'D'] 
[RL] u [F'B'] [U2D] [FB] [U2D'] 
[RL] u' [F'B'] [U2D'] [FB] u 
[RL] u' [F'B'] [U2D'] [FB] D 
[RL] u' [F'B'] [U2D'] [FB] E' 
[RL] u' [F'B'] [U2D'] [FB] [UD] 
[RL] u' [F'B'] [U2D'] [FB] [U2D] 
[RL] D [R'L'] [U2D] [RL] u' 
[RL] D [R'L'] [U2D] [RL] D' 
[RL] D [R'L'] [U2D] [RL] E 
[RL] D [R'L'] [U2D] [RL] [U'D'] 
[RL] D [R'L'] [U2D] [RL] [U2D'] 
[RL] D' [R'L'] [U2D'] [RL] u 
[RL] D' [R'L'] [U2D'] [RL] D 
[RL] D' [R'L'] [U2D'] [RL] E' 
[RL] D' [R'L'] [U2D'] [RL] [UD] 
[RL] D' [R'L'] [U2D'] [RL] [U2D] 
[RL] E [F'B'] [U2D'] [FB] u 
[RL] E [F'B'] [U2D'] [FB] D 
[RL] E [F'B'] [U2D'] [FB] E' 
[RL] E [F'B'] [U2D'] [FB] [UD] 
[RL] E [F'B'] [U2D'] [FB] [U2D] 
[RL] E' [F'B'] [U2D] [FB] u' 
[RL] E' [F'B'] [U2D] [FB] D' 
[RL] E' [F'B'] [U2D] [FB] E 
[RL] E' [F'B'] [U2D] [FB] [U'D'] 
[RL] E' [F'B'] [U2D] [FB] [U2D'] 
[RL] [UD] [R'L'] [U2D] [RL] u' 
[RL] [UD] [R'L'] [U2D] [RL] D' 
[RL] [UD] [R'L'] [U2D] [RL] E 
[RL] [UD] [R'L'] [U2D] [RL] [U'D'] 
[RL] [UD] [R'L'] [U2D] [RL] [U2D'] 
[RL] [U'D'] [R'L'] [U2D'] [RL] u 
[RL] [U'D'] [R'L'] [U2D'] [RL] D 
[RL] [U'D'] [R'L'] [U2D'] [RL] E' 
[RL] [U'D'] [R'L'] [U2D'] [RL] [UD] 
[RL] [U'D'] [R'L'] [U2D'] [RL] [U2D] 
[RL] [U2D] [R'L'] [U2D] [RL] u' 
[RL] [U2D] [R'L'] [U2D] [RL] D' 
[RL] [U2D] [R'L'] [U2D] [RL] E 
[RL] [U2D] [R'L'] [U2D] [RL] [U'D'] 
[RL] [U2D] [R'L'] [U2D] [RL] [U2D'] 
[RL] [U2D'] [R'L'] [U2D'] [RL] u 
[RL] [U2D'] [R'L'] [U2D'] [RL] D 
[RL] [U2D'] [R'L'] [U2D'] [RL] E' 
[RL] [U2D'] [R'L'] [U2D'] [RL] [UD] 
[RL] [U2D'] [R'L'] [U2D'] [RL] [U2D] 
[R2L] f2 E2 [L2R] E2 f2 
[R2L] f2 E2 [L2R] E2 B2 
[R2L] B2 E2 [R2L] E2 f2 
[R2L] B2 E2 [R2L] E2 B2 
[R2L'] S2 R' U2 S2 [R2L] 
[R2L'] S2 R' d2 S2 [L2R] 
[R2L'] S2 l' f2 E2 [L2R] 
[R2L'] S2 l' B2 E2 [R2L] 
[L2R] U2 M' S2 r' u2 
[L2R] U2 M' S2 r' D2 
[L2R] U2 M' S2 r' E2 
[L2R] U2 M' S2 r' [D2U] 
[L2R] U2 M' S2 r' [D2U'] 
[L2R] U2 M' S2 L' F2 
[L2R] U2 M' S2 L' S2 
[L2R] U2 M' S2 L' b2 
[L2R] U2 M' S2 L' [F2B] 
[L2R] U2 M' S2 L' [F2B'] 
[L2R] U2 M S2 [R2L] f2 
[L2R] U2 M S2 [R2L] B2 
[L2R] U2 M S2 [R2L] S2 
[L2R] U2 M S2 [R2L] [B2F] 
[L2R] U2 M S2 [R2L] [B2F'] 
[L2R] U2 S2 r' E2 M' 
[L2R] U2 S2 L' S2 M' 
[L2R] U2 S2 [R2L] S2 M 
[L2R] d2 M' S2 [L2R] F2 
[L2R] d2 M' S2 [L2R] S2 
[L2R] d2 M' S2 [L2R] b2 
[L2R] d2 M' S2 [L2R] [F2B] 
[L2R] d2 M' S2 [L2R] [F2B'] 
[L2R] d2 M S2 R' f2 
[L2R] d2 M S2 R' B2 
[L2R] d2 M S2 R' S2 
[L2R] d2 M S2 R' [B2F] 
[L2R] d2 M S2 R' [B2F'] 
[L2R] d2 M S2 l' u2 
[L2R] d2 M S2 l' D2 
[L2R] d2 M S2 l' E2 
[L2R] d2 M S2 l' [D2U] 
[L2R] d2 M S2 l' [D2U'] 
[L2R] d2 S2 R' S2 M 
[L2R] d2 S2 l' E2 M 
[L2R] d2 S2 [L2R] S2 M' 
[L2R] S2 U2 r' E2 [L2R'] 
[L2R] S2 U2 L' S2 [L2R'] 
[L2R] S2 U2 [R2L] S2 R 
[L2R] S2 U2 [R2L] S2 l 
[L2R] S2 d2 R' S2 [R2L'] 
[L2R] S2 d2 l' E2 [R2L'] 
[L2R] S2 d2 [L2R] S2 r 
[L2R] S2 d2 [L2R] S2 L 
