u2 F' [U2D'] [R2L'] E [R2L'] 
u2 b' [R2L'] [D2U'] M [D2U'] 
D2 f' [L2R'] [D2U'] M' [D2U'] 
D2 B' [U2D'] [L2R'] E [L2R'] 
E2 F' [U2D'] [R2L'] E [R2L'] 
E2 b' [R2L'] [D2U'] M [D2U'] 
[D2U] f' [L2R'] [D2U'] M' [D2U'] 
[D2U] B' [U2D'] [L2R'] E [L2R'] 
[D2U'] f' [L2R'] [D2U'] M' [D2U'] 
[D2U'] B' [U2D'] [L2R'] E [L2R'] 
[L2R'] E [L2R'] [U2D'] F' u2 
[L2R'] E [L2R'] [U2D'] F' D2 
[L2R'] E [L2R'] [U2D'] F' E2 
[L2R'] E [L2R'] [U2D'] F' [D2U] 
[L2R'] E [L2R'] [U2D'] F' [D2U'] 
[L2R'] E [L2R'] [U2D'] b' M2 
[L2R'] E [L2R'] [U2D'] b' r2 
[L2R'] E [L2R'] [U2D'] b' L2 
[L2R'] E [L2R'] [U2D'] b' [L2R] 
[L2R'] E [L2R'] [U2D'] b' [L2R'] 
