U' R E' R' E R' 
U' R E' R' E l' 
U' R E' l' S R' 
U' R E' l' S l' 
U' r U' f' r F' 
U' r U' f' r b' 
U' r U' f' u' F 
U' r U' f' u' b 
U' r U' f' D' r 
U' r U' f' D' L 
U' r U' f' L u' 
U' r U' f' L D' 
U' r U' B' U r' 
U' r U' B' U L' 
U' r U' B' r' F 
U' r U' B' r' b 
U' r U' B' L' U 
U' r U' B' L' d 
U' r U' B' d F' 
U' r U' B' d b' 
U' r d' R' U f' 
U' r d' R' U B' 
U' r d' R' f' r 
U' r d' R' f' L 
U' r d' R' d r' 
U' r d' R' d L' 
U' r d' R' B' U 
U' r d' R' B' d 
U' r d' l' u' r 
U' r d' l' u' L 
U' r d' l' f r' 
U' r d' l' f L' 
U' r d' l' D' f 
U' r d' l' D' B 
U' r d' l' B u' 
U' r d' l' B D' 
U' r E' R' E r' 
U' r E' R' E L' 
U' r E' l' S r' 
U' r E' l' S L' 
U' L F' U' F r' 
U' L F' U' F L' 
U' L F' U' r' u 
U' L F' U' r' D 
U' L F' U' L' F 
U' L F' U' L' b 
U' L F' U' b u' 
U' L F' U' b D' 
U' L F' d' r u' 
U' L F' d' r D' 
U' L F' d' f' u 
U' L F' d' f' D 
U' L F' d' L f' 
U' L F' d' L B' 
U' L F' d' B' r 
U' L F' d' B' L 
U' L S R' S' r' 
U' L S R' S' L' 
U' L S l' E r' 
U' L S l' E L' 
U' L b' R' U' F 
U' L b' R' U' b 
U' L b' R' F U' 
U' L b' R' F d' 
U' L b' R' d' r 
U' L b' R' d' L 
U' L b' R' b r' 
U' L b' R' b L' 
U' L b' l' U f' 
U' L b' l' U B' 
U' L b' l' f' r 
U' L b' l' f' L 
U' L b' l' d r' 
U' L b' l' d L' 
U' L b' l' B' U 
U' L b' l' B' d 
U' l S R' S' R' 
U' l S R' S' l' 
U' l S l' E R' 
U' l S l' E l' 
R U' S' r E' R' 
R U' S' r E' l' 
R U' S' L S R' 
R U' S' L S l' 
R d' M' f E' F' 
R d' M' f E' b' 
R d' M' B M F' 
R d' M' B M b' 
R S' U' r E' R' 
R S' U' r E' l' 
R S' U' L S R' 
R S' U' L S l' 
R S' d' f E' F' 
R S' d' f E' b' 
R S' d' B M F' 
R S' d' B M b' 
l F' E' r S R' 
l F' E' r S l' 
l F' E' L E R' 
l F' E' L E l' 
l E' F' r S R' 
l E' F' r S l' 
l E' F' L E R' 
l E' F' L E l' 
l E' b' U M u' 
l E' b' U M D' 
l E' b' d S u' 
l E' b' d S D' 
l b' M' U M u' 
l b' M' U M D' 
l b' M' d S u' 
l b' M' d S D' 
d' F E' F' E F' 
d' F E' F' E b' 
d' F E' b' M F' 
d' F E' b' M b' 
d' f U' R' U f' 
d' f U' R' U B' 
d' f U' R' f' r 
d' f U' R' f' L 
d' f U' R' d r' 
d' f U' R' d L' 
d' f U' R' B' U 
d' f U' R' B' d 
d' f U' l' u' r 
d' f U' l' u' L 
d' f U' l' f r' 
d' f U' l' f L' 
d' f U' l' D' f 
d' f U' l' D' B 
d' f U' l' B u' 
d' f U' l' B D' 
d' f d' F' U R' 
d' f d' F' U l' 
d' f d' F' R' U 
d' f d' F' R' d 
d' f d' F' l' f 
d' f d' F' l' B 
d' f d' F' d f' 
d' f d' F' d B' 
d' f d' b' R u' 
d' f d' b' R D' 
d' f d' b' u' f 
d' f d' b' u' B 
d' f d' b' D' R 
d' f d' b' D' l 
d' f d' b' l f' 
d' f d' b' l B' 
d' f E' F' E f' 
d' f E' F' E B' 
d' f E' b' M f' 
d' f E' b' M B' 
d' B r' F' U' r 
d' B r' F' U' L 
d' B r' F' r f' 
d' B r' F' r B' 
d' B r' F' L U' 
d' B r' F' L d' 
d' B r' F' d' f 
d' B r' F' d' B 
d' B r' b' U R' 
d' B r' b' U l' 
d' B r' b' R' U 
d' B r' b' R' d 
d' B r' b' l' f 
d' B r' b' l' B 
d' B r' b' d f' 
d' B r' b' d B' 
d' B L' U' r u' 
d' B L' U' r D' 
d' B L' U' f' u 
d' B L' U' f' D 
d' B L' U' L f' 
d' B L' U' L B' 
d' B L' U' B' r 
d' B L' U' B' L 
d' B L' d' R' f 
d' B L' d' R' B 
d' B L' d' f u' 
d' B L' d' f D' 
d' B L' d' l' u 
d' B L' d' l' D 
d' B L' d' B R' 
d' B L' d' B l' 
d' B M F' M' f' 
d' B M F' M' B' 
d' B M b' E f' 
d' B M b' E B' 
d' b M F' M' F' 
d' b M F' M' b' 
d' b M b' E F' 
d' b M b' E b' 
