M' U2 M F U' F 
M' U2 M F U' b 
M' U2 M F d' r 
M' U2 M F d' L 
M' U2 M b r' u 
M' U2 M b r' D 
M' U2 M b L' F 
M' U2 M b L' b 
M' d2 M' f R' f 
M' d2 M' f R' B 
M' d2 M' f l' u 
M' d2 M' f l' D 
M' d2 M' B U' f 
M' d2 M' B U' B 
M' d2 M' B d' R 
M' d2 M' B d' l 
U2 F U F2 U2 F 
U2 F U F2 U2 b 
U2 F U F2 d2 f 
U2 F U F2 d2 B 
U2 F U b2 u2 f 
U2 F U b2 u2 B 
U2 F U b2 D2 F 
U2 F U b2 D2 b 
U2 F U2 F2 U F 
U2 F U2 F2 U b 
U2 F U2 F2 d R 
U2 F U2 F2 d l 
U2 F U2 b2 u r 
U2 F U2 b2 u L 
U2 F U2 b2 D F 
U2 F U2 b2 D b 
U2 F d R2 U2 R 
U2 F d R2 U2 l 
U2 F d R2 d2 r 
U2 F d R2 d2 L 
U2 F d l2 u2 r 
U2 F d l2 u2 L 
U2 F d l2 D2 R 
U2 F d l2 D2 l 
U2 F d2 f2 u R 
U2 F d2 f2 u l 
U2 F d2 f2 D f 
U2 F d2 f2 D B 
U2 F d2 B2 U f 
U2 F d2 B2 U B 
U2 F d2 B2 d r 
U2 F d2 B2 d L 
U2 r2 S' u2 r' E' 
U2 r2 S' u2 L' S' 
U2 r2 S' D2 R' S 
U2 r2 S' D2 l' E' 
U2 L2 S U2 R' S' 
U2 L2 S U2 l' E 
U2 L2 S d2 r' E 
U2 L2 S d2 L' S 
U2 b r U2 r2 u 
U2 b r U2 r2 D 
U2 b r U2 L2 U 
U2 b r U2 L2 d 
U2 b r d2 R2 U 
U2 b r d2 R2 d 
U2 b r d2 l2 u 
U2 b r d2 l2 D 
U2 b r2 f2 R f 
U2 b r2 f2 R B 
U2 b r2 f2 l U 
U2 b r2 f2 l d 
U2 b r2 B2 r u 
U2 b r2 B2 r D 
U2 b r2 B2 L f 
U2 b r2 B2 L B 
U2 b L F2 r2 f 
U2 b L F2 r2 B 
U2 b L F2 L2 F 
U2 b L F2 L2 b 
U2 b L b2 R2 F 
U2 b L b2 R2 b 
U2 b L b2 l2 f 
U2 b L b2 l2 B 
U2 b L2 F2 r U 
U2 b L2 F2 r d 
U2 b L2 F2 L F 
U2 b L2 F2 L b 
U2 b L2 b2 R F 
U2 b L2 b2 R b 
U2 b L2 b2 l u 
U2 b L2 b2 l D 
M2 U2 S' E2 r' E' 
M2 U2 S' E2 L' S' 
M2 d2 S E2 R' S 
M2 d2 S E2 l' E' 
F' u2 F2 U u2 F 
F' u2 F2 U u2 b 
F' u2 F2 U D2 f 
F' u2 F2 U D2 B 
F' u2 F2 U' E2 F 
F' u2 F2 U' E2 b 
F' u2 F2 u' E F 
F' u2 F2 u' E b 
F' u2 F2 u2 U F 
F' u2 F2 u2 U b 
F' u2 F2 u2 d R 
F' u2 F2 u2 d l 
F' u2 F2 D' E r 
F' u2 F2 D' E L 
F' u2 F2 D2 U f 
F' u2 F2 D2 U B 
F' u2 F2 D2 d r 
F' u2 F2 D2 d L 
F' u2 F2 d u2 R 
F' u2 F2 d u2 l 
F' u2 F2 d D2 r 
F' u2 F2 d D2 L 
F' u2 F2 d' E2 r 
F' u2 F2 d' E2 L 
F' u2 F2 E u' F 
F' u2 F2 E u' b 
F' u2 F2 E D' r 
F' u2 F2 E D' L 
F' u2 F2 E2 U' F 
F' u2 F2 E2 U' b 
F' u2 F2 E2 d' r 
F' u2 F2 E2 d' L 
F' u2 b2 U' E' R 
F' u2 b2 U' E' l 
F' u2 b2 U2 u R 
F' u2 b2 U2 u l 
F' u2 b2 U2 D f 
F' u2 b2 U2 D B 
F' u2 b2 u U2 R 
F' u2 b2 u U2 l 
F' u2 b2 u d2 r 
F' u2 b2 u d2 L 
F' u2 b2 u' E2 R 
F' u2 b2 u' E2 l 
F' u2 b2 D U2 f 
F' u2 b2 D U2 B 
F' u2 b2 D d2 F 
F' u2 b2 D d2 b 
F' u2 b2 D' E2 F 
F' u2 b2 D' E2 b 
F' u2 b2 d' E' F 
F' u2 b2 d' E' b 
F' u2 b2 d2 u r 
F' u2 b2 d2 u L 
F' u2 b2 d2 D F 
F' u2 b2 d2 D b 
F' u2 b2 E2 u' R 
F' u2 b2 E2 u' l 
F' u2 b2 E2 D' F 
F' u2 b2 E2 D' b 
F' u2 b2 E' U' R 
F' u2 b2 E' U' l 
F' u2 b2 E' d' F 
F' u2 b2 E' d' b 
F' D2 f2 U' E' r 
F' D2 f2 U' E' L 
F' D2 f2 U2 u r 
F' D2 f2 U2 u L 
F' D2 f2 U2 D F 
F' D2 f2 U2 D b 
F' D2 f2 u U2 r 
F' D2 f2 u U2 L 
F' D2 f2 u d2 R 
F' D2 f2 u d2 l 
F' D2 f2 u' E2 r 
F' D2 f2 u' E2 L 
F' D2 f2 D U2 F 
F' D2 f2 D U2 b 
F' D2 f2 D d2 f 
F' D2 f2 D d2 B 
F' D2 f2 D' E2 f 
F' D2 f2 D' E2 B 
F' D2 f2 d' E' f 
F' D2 f2 d' E' B 
F' D2 f2 d2 u R 
F' D2 f2 d2 u l 
F' D2 f2 d2 D f 
F' D2 f2 d2 D B 
F' D2 f2 E2 u' r 
F' D2 f2 E2 u' L 
F' D2 f2 E2 D' f 
F' D2 f2 E2 D' B 
F' D2 f2 E' U' r 
F' D2 f2 E' U' L 
F' D2 f2 E' d' f 
F' D2 f2 E' d' B 
F' D2 B2 U u2 f 
F' D2 B2 U u2 B 
F' D2 B2 U D2 F 
F' D2 B2 U D2 b 
F' D2 B2 U' E2 f 
F' D2 B2 U' E2 B 
F' D2 B2 u' E f 
F' D2 B2 u' E B 
F' D2 B2 u2 U f 
F' D2 B2 u2 U B 
F' D2 B2 u2 d r 
F' D2 B2 u2 d L 
F' D2 B2 D' E R 
F' D2 B2 D' E l 
F' D2 B2 D2 U F 
F' D2 B2 D2 U b 
F' D2 B2 D2 d R 
F' D2 B2 D2 d l 
F' D2 B2 d u2 r 
F' D2 B2 d u2 L 
F' D2 B2 d D2 R 
F' D2 B2 d D2 l 
F' D2 B2 d' E2 R 
F' D2 B2 d' E2 l 
F' D2 B2 E u' f 
F' D2 B2 E u' B 
F' D2 B2 E D' R 
F' D2 B2 E D' l 
F' D2 B2 E2 U' f 
F' D2 B2 E2 U' B 
F' D2 B2 E2 d' R 
F' D2 B2 E2 d' l 
r2 S u2 r E' M2 
r2 S u2 L S M2 
r2 S D2 R S' M2 
r2 S D2 l E' M2 
L2 S' U2 R S M2 
L2 S' U2 l E M2 
L2 S' d2 r E M2 
L2 S' d2 L S' M2 
d2 R2 S' U2 r' E 
d2 R2 S' U2 L' S 
d2 R2 S' d2 R' S' 
d2 R2 S' d2 l' E 
d2 f R f2 r2 F 
d2 f R f2 r2 b 
d2 f R f2 L2 f 
d2 f R f2 L2 B 
d2 f R B2 R2 f 
d2 f R B2 R2 B 
d2 f R B2 l2 F 
d2 f R B2 l2 b 
d2 f R2 f2 r u 
d2 f R2 f2 r D 
d2 f R2 f2 L f 
d2 f R2 f2 L B 
d2 f R2 B2 R f 
d2 f R2 B2 R B 
d2 f R2 B2 l U 
d2 f R2 B2 l d 
d2 f l U2 R2 U 
d2 f l U2 R2 d 
d2 f l U2 l2 u 
d2 f l U2 l2 D 
d2 f l d2 r2 u 
d2 f l d2 r2 D 
d2 f l d2 L2 U 
d2 f l d2 L2 d 
d2 f l2 F2 R F 
d2 f l2 F2 R b 
d2 f l2 F2 l u 
d2 f l2 F2 l D 
d2 f l2 b2 r U 
d2 f l2 b2 r d 
d2 f l2 b2 L F 
d2 f l2 b2 L b 
d2 l2 S u2 R' S 
d2 l2 S u2 l' E' 
d2 l2 S D2 r' E' 
d2 l2 S D2 L' S' 
d2 B U f2 u2 F 
d2 B U f2 u2 b 
d2 B U f2 D2 f 
d2 B U f2 D2 B 
d2 B U B2 U2 f 
d2 B U B2 U2 B 
d2 B U B2 d2 F 
d2 B U B2 d2 b 
d2 B U2 f2 u R 
d2 B U2 f2 u l 
d2 B U2 f2 D f 
d2 B U2 f2 D B 
d2 B U2 B2 U f 
d2 B U2 B2 U B 
d2 B U2 B2 d r 
d2 B U2 B2 d L 
d2 B d r2 u2 R 
d2 B d r2 u2 l 
d2 B d r2 D2 r 
d2 B d r2 D2 L 
d2 B d L2 U2 r 
d2 B d L2 U2 L 
d2 B d L2 d2 R 
d2 B d L2 d2 l 
d2 B d2 F2 U F 
d2 B d2 F2 U b 
d2 B d2 F2 d R 
d2 B d2 F2 d l 
d2 B d2 b2 u r 
d2 B d2 b2 u L 
d2 B d2 b2 D F 
d2 B d2 b2 D b 
b' r2 F2 R r2 F 
b' r2 F2 R r2 b 
b' r2 F2 R L2 f 
b' r2 F2 R L2 B 
b' r2 F2 R' M2 F 
b' r2 F2 R' M2 b 
b' r2 F2 M2 R' F 
b' r2 F2 M2 R' b 
b' r2 F2 M2 l' U 
b' r2 F2 M2 l' d 
b' r2 F2 r' M F 
b' r2 F2 r' M b 
b' r2 F2 r2 R F 
b' r2 F2 r2 R b 
b' r2 F2 r2 l u 
b' r2 F2 r2 l D 
b' r2 F2 L' M U 
b' r2 F2 L' M d 
b' r2 F2 L2 R f 
b' r2 F2 L2 R B 
b' r2 F2 L2 l U 
b' r2 F2 L2 l d 
b' r2 F2 l r2 u 
b' r2 F2 l r2 D 
b' r2 F2 l L2 U 
b' r2 F2 l L2 d 
b' r2 F2 l' M2 U 
b' r2 F2 l' M2 d 
b' r2 F2 M r' F 
b' r2 F2 M r' b 
b' r2 F2 M L' U 
b' r2 F2 M L' d 
b' r2 b2 R' M' u 
b' r2 b2 R' M' D 
b' r2 b2 M' R' u 
b' r2 b2 M' R' D 
b' r2 b2 M' l' F 
b' r2 b2 M' l' b 
b' r2 b2 R2 r u 
b' r2 b2 R2 r D 
b' r2 b2 R2 L f 
b' r2 b2 R2 L B 
b' r2 b2 M2 r' u 
b' r2 b2 M2 r' D 
b' r2 b2 M2 L' F 
b' r2 b2 M2 L' b 
b' r2 b2 r R2 u 
b' r2 b2 r R2 D 
b' r2 b2 r l2 U 
b' r2 b2 r l2 d 
b' r2 b2 r' M2 u 
b' r2 b2 r' M2 D 
b' r2 b2 L R2 f 
b' r2 b2 L R2 B 
b' r2 b2 L l2 F 
b' r2 b2 L l2 b 
b' r2 b2 L' M2 F 
b' r2 b2 L' M2 b 
b' r2 b2 l' M' F 
b' r2 b2 l' M' b 
b' r2 b2 l2 r U 
b' r2 b2 l2 r d 
b' r2 b2 l2 L F 
b' r2 b2 l2 L b 
b' L2 f2 R' M' U 
b' L2 f2 R' M' d 
b' L2 f2 M' R' U 
b' L2 f2 M' R' d 
b' L2 f2 M' l' f 
b' L2 f2 M' l' B 
b' L2 f2 R2 r U 
b' L2 f2 R2 r d 
b' L2 f2 R2 L F 
b' L2 f2 R2 L b 
b' L2 f2 M2 r' U 
b' L2 f2 M2 r' d 
b' L2 f2 M2 L' f 
b' L2 f2 M2 L' B 
b' L2 f2 r R2 U 
b' L2 f2 r R2 d 
b' L2 f2 r l2 u 
b' L2 f2 r l2 D 
b' L2 f2 r' M2 U 
b' L2 f2 r' M2 d 
b' L2 f2 L R2 F 
b' L2 f2 L R2 b 
b' L2 f2 L l2 f 
b' L2 f2 L l2 B 
b' L2 f2 L' M2 f 
b' L2 f2 L' M2 B 
b' L2 f2 l' M' f 
b' L2 f2 l' M' B 
b' L2 f2 l2 r u 
b' L2 f2 l2 r D 
b' L2 f2 l2 L f 
b' L2 f2 l2 L B 
b' L2 B2 R r2 f 
b' L2 B2 R r2 B 
b' L2 B2 R L2 F 
b' L2 B2 R L2 b 
b' L2 B2 R' M2 f 
b' L2 B2 R' M2 B 
b' L2 B2 M2 R' f 
b' L2 B2 M2 R' B 
b' L2 B2 M2 l' u 
b' L2 B2 M2 l' D 
b' L2 B2 r' M f 
b' L2 B2 r' M B 
b' L2 B2 r2 R f 
b' L2 B2 r2 R B 
b' L2 B2 r2 l U 
b' L2 B2 r2 l d 
b' L2 B2 L' M u 
b' L2 B2 L' M D 
b' L2 B2 L2 R F 
b' L2 B2 L2 R b 
b' L2 B2 L2 l u 
b' L2 B2 L2 l D 
b' L2 B2 l r2 U 
b' L2 B2 l r2 d 
b' L2 B2 l L2 u 
b' L2 B2 l L2 D 
b' L2 B2 l' M2 u 
b' L2 B2 l' M2 D 
b' L2 B2 M r' f 
b' L2 B2 M r' B 
b' L2 B2 M L' u 
b' L2 B2 M L' D 
