U2 F' E F E' F 
U2 F' E F E' b 
U2 F' E b M F 
U2 F' E b M b 
U2 f' U r u R' 
U2 f' U r u l' 
U2 f' U r f' R 
U2 f' U r f' l 
U2 f' U r D f' 
U2 f' U r D B' 
U2 f' U r B' u 
U2 f' U r B' D 
U2 f' U L U' f 
U2 f' U L U' B 
U2 f' U L f R' 
U2 f' U L f l' 
U2 f' U L d' R 
U2 f' U L d' l 
U2 f' U L B U' 
U2 f' U L B d' 
U2 f' d F U' r 
U2 f' d F U' L 
U2 f' d F r f' 
U2 f' d F r B' 
U2 f' d F L U' 
U2 f' d F L d' 
U2 f' d F d' f 
U2 f' d F d' B 
U2 f' d b r' f 
U2 f' d b r' B 
U2 f' d b u f' 
U2 f' d b u B' 
U2 f' d b D r' 
U2 f' d b D L' 
U2 f' d b L' u 
U2 f' d b L' D 
U2 f' E F E' f 
U2 f' E F E' B 
U2 f' E b M f 
U2 f' E b M B 
U2 B' R U R' f 
U2 B' R U R' B 
U2 B' R U f u' 
U2 B' R U f D' 
U2 B' R U l' u 
U2 B' R U l' D 
U2 B' R U B R' 
U2 B' R U B l' 
U2 B' R d r u' 
U2 B' R d r D' 
U2 B' R d f' u 
U2 B' R d f' D 
U2 B' R d L f' 
U2 B' R d L B' 
U2 B' R d B' r 
U2 B' R d B' L 
U2 B' l F U R' 
U2 B' l F U l' 
U2 B' l F R' U 
U2 B' l F R' d 
U2 B' l F l' f 
U2 B' l F l' B 
U2 B' l F d f' 
U2 B' l F d B' 
U2 B' l b U' r 
U2 B' l b U' L 
U2 B' l b r f' 
U2 B' l b r B' 
U2 B' l b L U' 
U2 B' l b L d' 
U2 B' l b d' f 
U2 B' l b d' B 
U2 B' M F M' f 
U2 B' M F M' B 
U2 B' M b E' f 
U2 B' M b E' B 
U2 b' M F M' F 
U2 b' M F M' b 
U2 b' M b E' F 
U2 b' M b E' b 
U2 [F2B] M' F M [F2B'] 
U2 [F2B] M' b E [F2B'] 
U2 [F2B] [R2L] u [F2B'] [L2R'] 
U2 [F2B] [R2L] D [R2L'] [F2B'] 
U2 [B2F] u F u' [B2F'] 
U2 [B2F] u F D' [R2L'] 
U2 [B2F] u b R' [U2D'] 
U2 [B2F] u b l' [B2F'] 
U2 [B2F] D R u' [L2R'] 
U2 [B2F] D R D' [B2F'] 
U2 [B2F] D l f' [L2R'] 
U2 [B2F] D l B' [U2D'] 
U2 [B2F] E' F E [B2F'] 
U2 [B2F] E' b M' [B2F'] 
U2 [B2F] [U2D] R [U2D'] [B2F'] 
U2 [B2F] [U2D] l [F2B'] [U2D'] 
F' M' U2 f' E F 
F' M' U2 f' E b 
F' M' U2 B' M F 
F' M' U2 B' M b 
F' M' d2 F' M' f 
F' M' d2 F' M' B 
F' M' d2 b' E f 
F' M' d2 b' E B 
F' U2 M' f' E F 
F' U2 M' f' E b 
F' U2 M' B' M F 
F' U2 M' B' M b 
F' d2 M F' M' f 
F' d2 M F' M' B 
F' d2 M b' E f 
F' d2 M b' E B 
d2 F' M' f E' F 
d2 F' M' f E' b 
d2 F' M' B M F 
d2 F' M' B M b 
d2 F' r f U' R 
d2 F' r f U' l 
d2 F' r f R U' 
d2 F' r f R d' 
d2 F' r f l F' 
d2 F' r f l b' 
d2 F' r f d' F 
d2 F' r f d' b 
d2 F' r B U r' 
d2 F' r B U L' 
d2 F' r B r' F 
d2 F' r B r' b 
d2 F' r B L' U 
d2 F' r B L' d 
d2 F' r B d F' 
d2 F' r B d b' 
d2 F' L U F r' 
d2 F' L U F L' 
d2 F' L U r' u 
d2 F' L U r' D 
d2 F' L U L' F 
d2 F' L U L' b 
d2 F' L U b u' 
d2 F' L U b D' 
d2 F' L d R F' 
d2 F' L d R b' 
d2 F' L d F' R 
d2 F' L d F' l 
d2 F' L d l u' 
d2 F' L d l D' 
d2 F' L d b' u 
d2 F' L d b' D 
d2 f' M' f E' f 
d2 f' M' f E' B 
d2 f' M' B M f 
d2 f' M' B M B 
d2 B' E f M' f 
d2 B' E f M' B 
d2 B' E B E' f 
d2 B' E B E' B 
d2 b' U R U' F 
d2 b' U R U' b 
d2 b' U R F U' 
d2 b' U R F d' 
d2 b' U R d' r 
d2 b' U R d' L 
d2 b' U R b r' 
d2 b' U R b L' 
d2 b' U l F' u 
d2 b' U l F' D 
d2 b' U l u r' 
d2 b' U l u L' 
d2 b' U l D F' 
d2 b' U l D b' 
d2 b' U l b' r 
d2 b' U l b' L 
d2 b' d f R' u 
d2 b' d f R' D 
d2 b' d f u F' 
d2 b' d f u b' 
d2 b' d f D R' 
d2 b' d f D l' 
d2 b' d f l' F 
d2 b' d f l' b 
d2 b' d B U' R 
d2 b' d B U' l 
d2 b' d B R U' 
d2 b' d B R d' 
d2 b' d B l F' 
d2 b' d B l b' 
d2 b' d B d' F 
d2 b' d B d' b 
d2 b' E f M' F 
d2 b' E f M' b 
d2 b' E B E' F 
d2 b' E B E' b 
d2 [F2B] u f r' [F2B'] 
d2 [F2B] u f L' [U2D'] 
d2 [F2B] u B u' [F2B'] 
d2 [F2B] u B D' [L2R'] 
d2 [F2B] D r F' [U2D'] 
d2 [F2B] D r b' [R2L'] 
d2 [F2B] D L u' [R2L'] 
d2 [F2B] D L D' [F2B'] 
d2 [F2B] E' f M [F2B'] 
d2 [F2B] E' B E [F2B'] 
d2 [F2B] [U2D] r [B2F'] [U2D'] 
d2 [F2B] [U2D] L [U2D'] [F2B'] 
d2 [B2F] M f E [B2F'] 
d2 [B2F] M B M' [B2F'] 
d2 [B2F] [L2R] u [B2F'] [R2L'] 
d2 [B2F] [L2R] D [L2R'] [B2F'] 
b' R2 E f' M F 
b' R2 E f' M b 
b' R2 E B' E' F 
b' R2 E B' E' b 
b' l2 E' F' E f 
b' l2 E' F' E B 
b' l2 E' b' M f 
b' l2 E' b' M B 
b' E R2 f' M F 
b' E R2 f' M b 
b' E R2 B' E' F 
b' E R2 B' E' b 
b' E l2 F' E f 
b' E l2 F' E B 
b' E l2 b' M f 
b' E l2 b' M B 
[F2B] M' [B2F] M U2 [F2B] 
[F2B] M' [B2F] M d2 [B2F] 
