M2 S2 u' M2 S2 
M2 S2 u' S2 M2 
M2 S2 D' M2 S2 
M2 S2 D' S2 M2 
S R' f' U F 
S R' f' U b 
S R' f' d R 
S R' f' d l 
S R' B' R F 
S R' B' R b 
S R' B' l u 
S R' B' l D 
S l' u' f R 
S l' u' f l 
S l' u' B U 
S l' u' B d 
S l' D' R U 
S l' D' R d 
S l' D' l F 
S l' D' l b 
S [R2L] U' [R2L'] S' 
S [R2L] d' [F2B'] M' 
S [R2L'] U' [R2L] S' 
S [R2L'] d' [F2B] M' 
S2 R' f' U [F2B'] 
S2 R' f' d [R2L'] 
S2 R' B' R [F2B'] 
S2 R' B' l [D2U'] 
S2 M2 u' M2 S2 
S2 M2 u' S2 M2 
S2 M2 D' M2 S2 
S2 M2 D' S2 M2 
S2 l' u' f [R2L'] 
S2 l' u' B [U2D'] 
S2 l' D' R [U2D'] 
S2 l' D' l [F2B'] 
S2 [R2L] U' [R2L'] S2 
S2 [R2L] d' [F2B'] M2 
S2 [R2L'] U' [R2L] S2 
S2 [R2L'] d' [F2B] M2 
[F2B'] [U2D'] R' [U2D] [F2B] 
[F2B'] [U2D'] l' [B2F] [U2D] 
[B2F'] [R2L'] u' [B2F] [L2R] 
[B2F'] [R2L'] D' [R2L] [B2F] 
[R2L] S U' S' [R2L'] 
[R2L] S d' M' [F2B'] 
[R2L] S2 U' S2 [R2L'] 
[R2L] S2 d' M2 [F2B'] 
[R2L'] S U' S' [R2L] 
[R2L'] S d' M' [F2B] 
[R2L'] S2 U' S2 [R2L] 
[R2L'] S2 d' M2 [F2B] 
