U F2 U' F U F2 
U F2 U' F U b2 
U F2 U' F d R2 
U F2 U' F d l2 
U F2 U' b r U2 
U F2 U' b r d2 
U F2 U' b L F2 
U F2 U' b L b2 
U F2 d' r f U2 
U F2 d' r f d2 
U F2 d' r B r2 
U F2 d' r B L2 
U F2 d' L U r2 
U F2 d' L U L2 
U F2 d' L d F2 
U F2 d' L d b2 
U b2 u' R u F2 
U b2 u' R u b2 
U b2 u' R D R2 
U b2 u' R D l2 
U b2 u' l f u2 
U b2 u' l f D2 
U b2 u' l B R2 
U b2 u' l B l2 
U b2 D' F u r2 
U b2 D' F u L2 
U b2 D' F D F2 
U b2 D' F D b2 
U b2 D' b R F2 
U b2 D' b R b2 
U b2 D' b l u2 
U b2 D' b l D2 
U' F U' F2 U' F 
U' F U' F2 U' b 
U' F U' F2 d' r 
U' F U' F2 d' L 
U' F U' b2 u' R 
U' F U' b2 u' l 
U' F U' b2 D' F 
U' F U' b2 D' b 
U' F d' r2 u' F 
U' F d' r2 u' b 
U' F d' r2 D' r 
U' F d' r2 D' L 
U' F d' L2 U' r 
U' F d' L2 U' L 
U' F d' L2 d' f 
U' F d' L2 d' B 
U' b r' u2 R' u 
U' b r' u2 R' D 
U' b r' u2 l' F 
U' b r' u2 l' b 
U' b r' D2 r' f 
U' b r' D2 r' B 
U' b r' D2 L' u 
U' b r' D2 L' D 
U' b L' F2 r' u 
U' b L' F2 r' D 
U' b L' F2 L' F 
U' b L' F2 L' b 
U' b L' b2 R' F 
U' b L' b2 R' b 
U' b L' b2 l' U 
U' b L' b2 l' d 
u F2 u' F U F2 
u F2 u' F U b2 
u F2 u' F d R2 
u F2 u' F d l2 
u F2 u' b r U2 
u F2 u' b r d2 
u F2 u' b L F2 
u F2 u' b L b2 
u F2 D' r f U2 
u F2 D' r f d2 
u F2 D' r B r2 
u F2 D' r B L2 
u F2 D' L U r2 
u F2 D' L U L2 
u F2 D' L d F2 
u F2 D' L d b2 
u b2 U' R u F2 
u b2 U' R u b2 
u b2 U' R D R2 
u b2 U' R D l2 
u b2 U' l f u2 
u b2 U' l f D2 
u b2 U' l B R2 
u b2 U' l B l2 
u b2 d' F u r2 
u b2 d' F u L2 
u b2 d' F D F2 
u b2 d' F D b2 
u b2 d' b R F2 
u b2 d' b R b2 
u b2 d' b l u2 
u b2 d' b l D2 
D R2 u' R U R2 
D R2 u' R U l2 
D R2 u' R d f2 
D R2 u' R d B2 
D R2 u' l F R2 
D R2 u' l F l2 
D R2 u' l b U2 
D R2 u' l b d2 
D R2 D' F U F2 
D R2 D' F U b2 
D R2 D' F d R2 
D R2 D' F d l2 
D R2 D' b r U2 
D R2 D' b r d2 
D R2 D' b L F2 
D R2 D' b L b2 
D l2 U' f r u2 
D l2 U' f r D2 
D l2 U' f L f2 
D l2 U' f L B2 
D l2 U' B u R2 
D l2 U' B u l2 
D l2 U' B D f2 
D l2 U' B D B2 
D l2 d' R u F2 
D l2 d' R u b2 
D l2 d' R D R2 
D l2 d' R D l2 
D l2 d' l f u2 
D l2 d' l f D2 
D l2 d' l B R2 
D l2 d' l B l2 
d R2 U' R U R2 
d R2 U' R U l2 
d R2 U' R d f2 
d R2 U' R d B2 
d R2 U' l F R2 
d R2 U' l F l2 
d R2 U' l b U2 
d R2 U' l b d2 
d R2 d' F U F2 
d R2 d' F U b2 
d R2 d' F d R2 
d R2 d' F d l2 
d R2 d' b r U2 
d R2 d' b r d2 
d R2 d' b L F2 
d R2 d' b L b2 
d l2 u' f r u2 
d l2 u' f r D2 
d l2 u' f L f2 
d l2 u' f L B2 
d l2 u' B u R2 
d l2 u' B u l2 
d l2 u' B D f2 
d l2 u' B D B2 
d l2 D' R u F2 
d l2 D' R u b2 
d l2 D' R D R2 
d l2 D' R D l2 
d l2 D' l f u2 
d l2 D' l f D2 
d l2 D' l B R2 
d l2 D' l B l2 
d' r f' u2 F' u 
d' r f' u2 F' D 
d' r f' u2 b' r 
d' r f' u2 b' L 
d' r f' D2 f' R 
d' r f' D2 f' l 
d' r f' D2 B' u 
d' r f' D2 B' D 
d' r B' r2 F' r 
d' r B' r2 F' L 
d' r B' r2 b' U 
d' r B' r2 b' d 
d' r B' L2 f' u 
d' r B' L2 f' D 
d' r B' L2 B' r 
d' r B' L2 B' L 
d' L U' r2 u' F 
d' L U' r2 u' b 
d' L U' r2 D' r 
d' L U' r2 D' L 
d' L U' L2 U' r 
d' L U' L2 U' L 
d' L U' L2 d' f 
d' L U' L2 d' B 
d' L d' f2 u' r 
d' L d' f2 u' L 
d' L d' f2 D' f 
d' L d' f2 D' B 
d' L d' B2 U' f 
d' L d' B2 U' B 
d' L d' B2 d' R 
d' L d' B2 d' l 
