f R U' F' R' S' r 
f R U' F' R' S' L 
f R U' F' l' E r 
f R U' F' l' E L 
f R U' b' u' M U 
f R U' b' u' M d 
f R U' b' D' S' U 
f R U' b' D' S' d 
f R d' r' u' S' U 
f R d' r' u' S' d 
f R d' r' D' M' U 
f R d' r' D' M' d 
f R d' L' F' M' f 
f R d' L' F' M' B 
f R d' L' b' E f 
f R d' L' b' E B 
f l F' u' f' M F 
f l F' u' f' M b 
f l F' u' B' E' F 
f l F' u' B' E' b 
f l F' D' R' E' r 
f l F' D' R' E' L 
f l F' D' l' S' r 
f l F' D' l' S' L 
f l b' r' f' E' F 
f l b' r' f' E' b 
f l b' r' B' M' F 
f l b' r' B' M' b 
f l b' L' u' S' U 
f l b' L' u' S' d 
f l b' L' D' M' U 
f l b' L' D' M' d 
B U r' u' R' E' r 
B U r' u' R' E' L 
B U r' u' l' S' r 
B U r' u' l' S' L 
B U r' D' F' E' f 
B U r' D' F' E' B 
B U r' D' b' M' f 
B U r' D' b' M' B 
B U L' F' U' S' u 
B U L' F' U' S' D 
B U L' F' d' M' u 
B U L' F' d' M' D 
B U L' b' R' S' r 
B U L' b' R' S' L 
B U L' b' l' E r 
B U L' b' l' E L 
B d F' R' U' M u 
B d F' R' U' M D 
B d F' R' d' S' u 
B d F' R' d' S' D 
B d F' l' f' E F 
B d F' l' f' E b 
B d F' l' B' M F 
B d F' l' B' M b 
B d b' u' f' M F 
B d b' u' f' M b 
B d b' u' B' E' F 
B d b' u' B' E' b 
B d b' D' R' E' r 
B d b' D' R' E' L 
B d b' D' l' S' r 
B d b' D' l' S' L 
S E R' E' f' U F 
S E R' E' f' U b 
S E R' E' f' d R 
S E R' E' f' d l 
S E R' E' B' R F 
S E R' E' B' R b 
S E R' E' B' l u 
S E R' E' B' l D 
S E l' S' u' f R 
S E l' S' u' f l 
S E l' S' u' B U 
S E l' S' u' B d 
S E l' S' D' R U 
S E l' S' D' R d 
S E l' S' D' l F 
S E l' S' D' l b 
