R u r f [U'D'] S u' 
R u r f [U'D'] S D' 
R u r B [R'L'] S R' 
R u r B [R'L'] S l' 
R u L U [R'L'] E R' 
R u L U [R'L'] E l' 
R u L d [F'B'] E f' 
R u L d [F'B'] E B' 
R u [L2R'] U' [L2R] [U2D'] [B2F'] 
R u [L2R'] d' [B2F] [U2D'] [R2L'] 
R u [L2R'] [D2U'] [L2R] [U2D] [B2F'] 
R f' r E' r f [U'D'] 
R f' r E' r B [R'L'] 
R f' r E' L U [R'L'] 
R f' r E' L d [F'B'] 
R f' L S r U [R'L'] 
R f' L S r d [F'B'] 
R f' L S L F [R'L'] 
R f' L S L b [U'D'] 
R D F U [F'B'] E f' 
R D F U [F'B'] E B' 
R D F d [R'L'] E r' 
R D F d [R'L'] E L' 
R D b r [U'D'] M' u' 
R D b r [U'D'] M' D' 
R D b L [F'B'] M' f' 
R D b L [F'B'] M' B' 
R D [F2B'] U' [F2B] [U2D'] [L2R'] 
R D [F2B'] d' [L2R] [U2D'] [B2F'] 
R D [F2B'] [D2U'] [F2B] [U2D] [L2R'] 
R B' U S U F [U'D'] 
R B' U S U b [R'L'] 
R B' U S d R [U'D'] 
R B' U S d l [F'B'] 
R B' d M' U R [U'D'] 
R B' d M' U l [F'B'] 
R B' d M' d f [R'L'] 
R B' d M' d B [U'D'] 
R E' r f [U'D'] S u' 
R E' r f [U'D'] S D' 
R E' r B [R'L'] S R' 
R E' r B [R'L'] S l' 
R E' L U [R'L'] E R' 
R E' L U [R'L'] E l' 
R E' L d [F'B'] E f' 
R E' L d [F'B'] E B' 
R E' [L2R'] U' [L2R] [U2D'] [B2F'] 
R E' [L2R'] d' [B2F] [U2D'] [R2L'] 
R E' [L2R'] [D2U'] [L2R] [U2D] [B2F'] 
R S' r [U2D] F U [F'B'] 
R S' r [U2D] F d [R'L'] 
R S' r [U2D] b r [U'D'] 
R S' r [U2D] b L [F'B'] 
R S' L [F2B] u r [F'B'] 
R S' L [F2B] u L [U'D'] 
R S' L [F2B] D F [U'D'] 
R S' L [F2B] D b [R'L'] 
R [UD] F U [F'B'] E f' 
R [UD] F U [F'B'] E B' 
R [UD] F d [R'L'] E r' 
R [UD] F d [R'L'] E L' 
R [UD] b r [U'D'] M' u' 
R [UD] b r [U'D'] M' D' 
R [UD] b L [F'B'] M' f' 
R [UD] b L [F'B'] M' B' 
R [UD] [F2B'] U' [F2B] [U2D'] [L2R'] 
R [UD] [F2B'] d' [L2R] [U2D'] [B2F'] 
R [UD] [F2B'] [D2U'] [F2B] [U2D] [L2R'] 
R [U2D] F U [F'B'] E f' 
R [U2D] F U [F'B'] E B' 
R [U2D] F d [R'L'] E r' 
R [U2D] F d [R'L'] E L' 
R [U2D] b r [U'D'] M' u' 
R [U2D] b r [U'D'] M' D' 
R [U2D] b L [F'B'] M' f' 
R [U2D] b L [F'B'] M' B' 
R [U2D] [F2B'] U' [F2B] [U2D'] [L2R'] 
R [U2D] [F2B'] d' [L2R] [U2D'] [B2F'] 
R [U2D] [F2B'] [D2U'] [F2B] [U2D] [L2R'] 
R' u [L2R'] [D2U'] M [F2B] [U2D'] 
R' D [F2B'] [D2U'] S [R2L] [U2D'] 
R' E' [L2R'] [D2U'] M [F2B] [U2D'] 
R' [UD] [F2B'] [D2U'] S [R2L] [U2D'] 
R' [U2D] [F2B'] [D2U'] S [R2L] [U2D'] 
R' [F2B'] [D2U'] [B2F] r [F2B] [U2D'] 
R' [F2B'] [D2U'] [B2F] L [D2U] [F2B'] 
R' [B2F'] R' [B2F] U R F 
R' [B2F'] R' [B2F] U R b 
R' [B2F'] R' [B2F] U l u 
R' [B2F'] R' [B2F] U l D 
R' [B2F'] R' [B2F] d f u 
R' [B2F'] R' [B2F] d f D 
R' [B2F'] R' [B2F] d B R 
R' [B2F'] R' [B2F] d B l 
R' [B2F'] l' [D2U] f u F 
R' [B2F'] l' [D2U] f u b 
R' [B2F'] l' [D2U] f D R 
R' [B2F'] l' [D2U] f D l 
R' [B2F'] l' [D2U] B R U 
R' [B2F'] l' [D2U] B R d 
R' [B2F'] l' [D2U] B l F 
R' [B2F'] l' [D2U] B l b 
M' f E' R S u M' 
M' f E' R S D S' 
M' f E' l E f M' 
M' f E' l E B E' 
M' B M U S R S' 
M' B M U S l E' 
M' B M d M' f E' 
M' B M d M' B M 
M' [F2B'] r S [U2D'] S' R 
M' [F2B'] r S [U2D'] S' l 
M' [F2B'] L E [F2B'] E' R 
M' [F2B'] L E [F2B'] E' l 
F M [D2U] [F2B] [D2U'] M' F 
F M [D2U] [F2B] [D2U'] M' b 
F M [D2U'] [F2B] [D2U'] M' [B2F] 
F [R2L'] [B2F] u [F2B] [R2L'] f 
F [R2L'] [B2F] u [F2B] [R2L'] B 
F [R2L'] [B2F] D [R2L] [B2F'] r 
F [R2L'] [B2F] D [R2L] [B2F'] L 
F [L2R] E [B2F'] [D2U'] [F2B] [L2R] 
F [L2R] [D2U] [R2L'] [D2U'] [L2R] F 
F [L2R] [D2U] [R2L'] [D2U'] [L2R] b 
F [L2R'] [D2U] r' [B2F'] [L2R] u 
F [L2R'] [D2U] r' [B2F'] [L2R] D 
F [L2R'] [D2U] L' [D2U'] [L2R] F 
F [L2R'] [D2U] L' [D2U'] [L2R] b 
R2 u R [U'D'] S R [F2B'] 
R2 u R [U'D'] S l [D2U'] 
R2 u l [F'B'] E R [D2U'] 
R2 u l [F'B'] E l [B2F'] 
R2 D f [R'L'] E f [L2R'] 
R2 D f [R'L'] E B [D2U'] 
R2 D B [U'D'] M' f [D2U'] 
R2 D B [U'D'] M' B [R2L'] 
R2 [UD] f [R2L'] E f [L2R'] 
R2 [UD] f [R2L'] E B [D2U'] 
R2 [UD] B [U2D'] M' f [D2U'] 
R2 [UD] B [U2D'] M' B [R2L'] 
R2 [UD] [F2B'] u F [D2U] [B2F'] 
R2 [UD] [F2B'] u S' [R2L] [B2F'] 
R2 [UD] [F2B'] u b [R2L] [B2F'] 
R2 [UD] [F2B'] u [FB] [D2U] [B2F'] 
R2 [UD] [F2B'] u [B2F] [D2U] [B2F'] 
R2 [UD] [F2B'] D R [D2U] [L2R'] 
R2 [UD] [F2B'] D l [B2F] [L2R'] 
R2 [UD] [F2B'] D M [B2F] [L2R'] 
R2 [UD] [F2B'] D [RL] [D2U] [L2R'] 
R2 [UD] [F2B'] D [L2R] [D2U] [L2R'] 
R2 [UD] [F2B'] [U2D] [RL] [D2U'] [L2R'] 
R2 [U2D] f M S' U [B2F'] 
R2 [U2D] f M S' d [L2R'] 
R2 [U2D] f' M' [FB] r [D2U'] 
R2 [U2D] f' M' [FB] L [B2F'] 
R2 [U2D] B E S' r [D2U'] 
R2 [U2D] B E S' L [B2F'] 
R2 [U2D] B' E [FB] U [B2F'] 
R2 [U2D] B' E [FB] d [L2R'] 
R2 [U2D] [F2B] E [F'B'] U [B2F'] 
R2 [U2D] [F2B] E [F'B'] d [L2R'] 
R2 [U2D] [F2B'] E S R [B2F'] 
R2 [U2D] [F2B'] E S l [U2D'] 
R2 [U2D] [F2B'] [UD] M [B2F] [R2L'] 
R2 [U2D] [F2B'] [U2D] M' [F2B'] [L2R'] 
R2 [U2D] [F2B'] [U2D'] M' f' [D2U'] 
R2 [U2D] [F2B'] [U2D'] M' B' [L2R'] 
M2 [D2U] [F2B] [D2U'] M' F M' 
M2 [D2U] [F2B] [D2U'] M' b E' 
M2 [D2U] [F2B] [D2U'] [R'L'] u [F'B'] 
M2 [D2U] [F2B] [D2U'] [R'L'] D [R'L'] 
M2 [D2U] [F2B] [D2U'] [L2R'] u F' 
M2 [D2U] [F2B] [D2U'] [L2R'] u b' 
M2 [D2U] [F2B] [D2U'] [L2R'] D R' 
M2 [D2U] [F2B] [D2U'] [L2R'] D l' 
M2 [D2U'] [F2B] [D2U'] M' [B2F] M' 
M2 [D2U'] [F2B] [D2U'] [R'L'] [U2D] [R'L'] 
F' M' f2 u R S r 
F' M' f2 u R S L 
F' M' f2 u l E r 
F' M' f2 u l E L 
F' M' f2 D f E F 
F' M' f2 D f E b 
F' M' f2 D B M' F 
F' M' f2 D B M' b 
F' M' B2 U f E' F 
F' M' B2 U f E' b 
F' M' B2 U B M F 
F' M' B2 U B M b 
F' M' B2 d r E' R 
F' M' B2 d r E' l 
F' M' B2 d L S R 
F' M' B2 d L S l 
F' M' [F'B'] r U [L2R] f 
F' M' [F'B'] r U [L2R] B 
F' M' [F'B'] r d [F2B] r 
F' M' [F'B'] r d [F2B] L 
F' M' [F'B'] L F [L2R] U 
F' M' [F'B'] L F [L2R] d 
F' M' [F'B'] L b [D2U] r 
F' M' [F'B'] L b [D2U] L 
F' r2 u R [FB] u' [L2R'] 
F' r2 u R [FB] D' [B2F'] 
F' r2 u l [UD] f' [L2R'] 
F' r2 u l [UD] B' [U2D'] 
F' r2 D f [UD] r' [F2B'] 
F' r2 D f [UD] L' [U2D'] 
F' r2 D B [RL] u' [F2B'] 
F' r2 D B [RL] D' [L2R'] 
F' L2 U F [RL] U' [L2R'] 
F' L2 U F [RL] d' [B2F'] 
F' L2 U b [UD] r' [B2F'] 
F' L2 U b [UD] L' [D2U'] 
F' L2 d R [FB] U' [F2B'] 
F' L2 d R [FB] d' [L2R'] 
F' L2 d l [UD] F' [D2U'] 
F' L2 d l [UD] b' [L2R'] 
r u R [F2B] u' [R2L'] u' 
r u R [F2B] u' [R2L'] D' 
r u R [F2B] D' [F2B'] u' 
r u R [F2B] D' [F2B'] D' 
r u l [D2U] f' [R2L'] f' 
r u l [D2U] f' [R2L'] B' 
r u l [D2U] B' [D2U'] f' 
r u l [D2U] B' [D2U'] B' 
r D f [D2U] r' [B2F'] r' 
r D f [D2U] r' [B2F'] L' 
r D f [D2U] L' [D2U'] r' 
r D f [D2U] L' [D2U'] L' 
r D B [R2L] u' [B2F'] u' 
r D B [R2L] u' [B2F'] D' 
r D B [R2L] D' [R2L'] u' 
r D B [R2L] D' [R2L'] D' 
r E [F2B'] [L2R] [F2B] E' r 
r E [F2B'] [L2R] [F2B] E' L 
r E' R f u2 M' U' 
r E' R f u2 M' d' 
r E' R f D2 M U' 
r E' R f D2 M d' 
r E' R B R2 E r' 
r E' R B R2 E L' 
r E' R B l2 E' r' 
r E' R B l2 E' L' 
r E' R [F2B] E F2 [R2L'] 
r E' R [F2B] E b2 [L2R'] 
r E' l U R2 S' r' 
r E' l U R2 S' L' 
r E' l U l2 S r' 
r E' l U l2 S L' 
r E' l d f2 M' F' 
r E' l d f2 M' b' 
r E' l d B2 M F' 
r E' l d B2 M b' 
r E' l [D2U] S' u2 [L2R'] 
r E' l [D2U] S' D2 [R2L'] 
r [U2D] F U [F'B'] E F' 
r [U2D] F U [F'B'] E b' 
r [U2D] F d [R'L'] E R' 
r [U2D] F d [R'L'] E l' 
r [U2D] r' [F2B'] R U [R'L'] 
r [U2D] r' [F2B'] R d [F'B'] 
r [U2D] r' [F2B'] l F [R'L'] 
r [U2D] r' [F2B'] l b [U'D'] 
r [U2D] r' [F2B'] M F R' 
r [U2D] r' [F2B'] M F l' 
r [U2D] r' [F2B'] M b U' 
r [U2D] r' [F2B'] M b d' 
r [U2D] r' [F2B'] [L2R] U M' 
r [U2D] r' [F2B'] [L2R] d S' 
r [U2D] L' [U2D'] R f [U'D'] 
r [U2D] L' [U2D'] R B [R'L'] 
r [U2D] L' [U2D'] l U [R'L'] 
r [U2D] L' [U2D'] l d [F'B'] 
r [U2D] L' [U2D'] M U R' 
r [U2D] L' [U2D'] M U l' 
r [U2D] L' [U2D'] M d f' 
r [U2D] L' [U2D'] M d B' 
r [U2D] L' [U2D'] [L2R] f E 
r [U2D] L' [U2D'] [L2R] B M' 
r [U2D] b r [U'D'] M' U' 
r [U2D] b r [U'D'] M' d' 
r [U2D] b L [F'B'] M' F' 
r [U2D] b L [F'B'] M' b' 
r [U2D] [F2B'] U' [F2B] [U2D'] r 
r [U2D] [F2B'] U' [F2B] [U2D'] L 
r [U2D] [F2B'] d' [L2R] [U2D'] f 
r [U2D] [F2B'] d' [L2R] [U2D'] B 
r [U2D] [F2B'] [D2U'] [F2B] [U2D] r 
r [U2D] [F2B'] [D2U'] [F2B] [U2D] L 
r' E' F [L2R'] F E [R2L'] 
r' E' F [L2R'] b M' [U2D'] 
r' E' b [D2U'] F M' [U2D'] 
r' E' b [D2U'] b E' [L2R'] 
r' [U2D] f [R2L'] E2 f [L2R'] 
r' [U2D] f [R2L'] E2 B [D2U'] 
r' [U2D] B [U2D'] M2 f [D2U'] 
r' [U2D] B [U2D'] M2 B [R2L'] 
r2 [UD] f R' [UD] r' [F2B'] 
r2 [UD] f R' [UD] L' [U2D'] 
r2 [UD] f l' [FB] r' [U2D'] 
r2 [UD] f l' [FB] L' [B2F'] 
r2 [UD] f [L2R'] u f [R2L'] 
r2 [UD] f [L2R'] u B [U2D'] 
r2 [UD] f [L2R'] D r [B2F'] 
r2 [UD] f [L2R'] D L [U2D'] 
r2 [UD] f [L2R'] E' f [R2L'] 
r2 [UD] f [L2R'] E' B [U2D'] 
r2 [UD] f [L2R'] [UD] r [B2F'] 
r2 [UD] f [L2R'] [UD] L [U2D'] 
r2 [UD] f [L2R'] [U2D] r [B2F'] 
r2 [UD] f [L2R'] [U2D] L [U2D'] 
r2 [UD] B U' [RL] u' [F2B'] 
r2 [UD] B U' [RL] D' [L2R'] 
r2 [UD] B d' [FB] u' [L2R'] 
r2 [UD] B d' [FB] D' [B2F'] 
r2 [UD] B [D2U'] R u [B2F'] 
r2 [UD] B [D2U'] R D [L2R'] 
r2 [UD] B [D2U'] l f [U2D'] 
r2 [UD] B [D2U'] l B [L2R'] 
r2 [UD] B [D2U'] M f [U2D'] 
r2 [UD] B [D2U'] M B [L2R'] 
r2 [UD] B [D2U'] [RL] u [B2F'] 
r2 [UD] B [D2U'] [RL] D [L2R'] 
r2 [UD] B [D2U'] [L2R] u [B2F'] 
r2 [UD] B [D2U'] [L2R] D [L2R'] 
r2 [UD] [F2B'] U M' [B2F] [R2L'] 
r2 [UD] [F2B'] d S' [L2R] [B2F'] 
r2 [F2B'] U [F2B] [L2R'] u F2 
r2 [F2B'] U [F2B] [L2R'] u b2 
r2 [F2B'] U [F2B] [L2R'] D R2 
r2 [F2B'] U [F2B] [L2R'] D l2 
r2 [F2B'] d [R2L] [F2B'] u R2 
r2 [F2B'] d [R2L] [F2B'] u l2 
r2 [F2B'] d [R2L] [F2B'] D f2 
r2 [F2B'] d [R2L] [F2B'] D B2 
u [F2B'] [U2D'] R [U2D] [F2B] u' 
u [F2B'] [U2D'] R [U2D] [F2B] D' 
u [F2B'] [U2D'] R [U2D] [F2B] E 
u [F2B'] [U2D'] R [U2D] [F2B] [U'D'] 
u [F2B'] [U2D'] R [U2D] [F2B] [U2D'] 
u [F2B'] [U2D'] l [F2B] [D2U] f' 
u [F2B'] [U2D'] l [F2B] [D2U] B' 
u [F2B'] [U2D'] l [F2B] [D2U] S' 
u [F2B'] [U2D'] l [F2B] [D2U] [F'B'] 
u [F2B'] [U2D'] l [F2B] [D2U] [F2B'] 
u [B2F'] [R2L'] u [F2B] [R2L] u' 
u [B2F'] [R2L'] u [F2B] [R2L] D' 
u [B2F'] [R2L'] u [F2B] [R2L] E 
u [B2F'] [R2L'] u [F2B] [R2L] [U'D'] 
u [B2F'] [R2L'] u [F2B] [R2L] [U2D'] 
u [B2F'] [R2L'] D [R2L] [B2F] u' 
u [B2F'] [R2L'] D [R2L] [B2F] D' 
u [B2F'] [R2L'] D [R2L] [B2F] E 
u [B2F'] [R2L'] D [R2L] [B2F] [U'D'] 
u [B2F'] [R2L'] D [R2L] [B2F] [U2D'] 
u' [R2L] [B2F] u [R2L'] [F2B'] u 
u' [R2L] [B2F] u [R2L'] [F2B'] D 
u' [R2L] [B2F] u [R2L'] [F2B'] E' 
u' [R2L] [B2F] u [R2L'] [F2B'] [UD] 
u' [R2L] [B2F] u [R2L'] [F2B'] [U2D] 
u' [R2L] [B2F] D [B2F'] [R2L'] u 
u' [R2L] [B2F] D [B2F'] [R2L'] D 
u' [R2L] [B2F] D [B2F'] [R2L'] E' 
u' [R2L] [B2F] D [B2F'] [R2L'] [UD] 
u' [R2L] [B2F] D [B2F'] [R2L'] [U2D] 
u' [L2R] [U2D] f [R2L'] [U2D'] M' 
u' [L2R] [U2D] f [R2L'] [U2D'] r 
u' [L2R] [U2D] f [R2L'] [U2D'] L 
u' [L2R] [U2D] f [R2L'] [U2D'] [RL] 
u' [L2R] [U2D] f [R2L'] [U2D'] [R2L] 
u' [L2R] [U2D] B [U2D'] [L2R'] u 
u' [L2R] [U2D] B [U2D'] [L2R'] D 
u' [L2R] [U2D] B [U2D'] [L2R'] E' 
u' [L2R] [U2D] B [U2D'] [L2R'] [UD] 
u' [L2R] [U2D] B [U2D'] [L2R'] [U2D] 
u2 [L2R'] [F2B] [U2D'] F' [R2L] [B2F] 
u2 [L2R'] [F2B] [U2D'] b' [D2U] [B2F] 
f M2 [U2D] r' [F2B'] [L2R] [U2D'] 
f M2 [U2D] L' [U2D'] [L2R] [B2F'] 
f r2 [U2D] r' [F2B'] [L2R] [U2D'] 
f r2 [U2D] L' [U2D'] [L2R] [B2F'] 
f u M2 [F2B'] u [L2R] [B2F] 
f u M2 [F2B'] D [F2B] [L2R] 
f D S2 [R2L'] u [F2B] [L2R] 
f D S2 [R2L'] D [R2L] [F2B] 
f L2 [D2U] r' [B2F'] [L2R] [D2U'] 
f L2 [D2U] L' [D2U'] [L2R] [F2B'] 
f E' [L2R'] E F [L2R'] S' 
f E' [L2R'] E b [D2U'] S' 
f E' [L2R'] E [B2F] [L2R'] [FB] 
f [L2R] [D2U] r' [B2F'] [L2R] [D2U'] 
f [L2R] [D2U] L' [D2U'] [L2R] [F2B'] 
f [L2R'] [D2U] r' [B2F'] [L2R] [D2U'] 
f [L2R'] [D2U] L' [D2U'] [L2R] [F2B'] 
f' U r E' r f [U'D'] 
f' U r E' r B [R'L'] 
f' U r E' L U [R'L'] 
f' U r E' L d [F'B'] 
f' U L S r U [R'L'] 
f' U L S r d [F'B'] 
f' U L S L F [R'L'] 
f' U L S L b [U'D'] 
f' M' [F'B'] r U R F 
f' M' [F'B'] r U R b 
f' M' [F'B'] r U l u 
f' M' [F'B'] r U l D 
f' M' [F'B'] r U M u 
f' M' [F'B'] r U M D 
f' M' [F'B'] r U [RL] F 
f' M' [F'B'] r U [RL] b 
f' M' [F'B'] r U [L2R] F 
f' M' [F'B'] r U [L2R] b 
f' M' [F'B'] r d f u 
f' M' [F'B'] r d f D 
f' M' [F'B'] r d B R 
f' M' [F'B'] r d B l 
f' M' [F'B'] r d S u 
f' M' [F'B'] r d S D 
f' M' [F'B'] r d [FB] R 
f' M' [F'B'] r d [FB] l 
f' M' [F'B'] r d [F2B] R 
f' M' [F'B'] r d [F2B] l 
f' M' [F'B'] L F R u 
f' M' [F'B'] L F R D 
f' M' [F'B'] L F l f 
f' M' [F'B'] L F l B 
f' M' [F'B'] L F M f 
f' M' [F'B'] L F M B 
f' M' [F'B'] L F [RL] u 
f' M' [F'B'] L F [RL] D 
f' M' [F'B'] L F [L2R] u 
f' M' [F'B'] L F [L2R] D 
f' M' [F'B'] L b U R 
f' M' [F'B'] L b U l 
f' M' [F'B'] L b d f 
f' M' [F'B'] L b d B 
f' M' [F'B'] L b E f 
f' M' [F'B'] L b E B 
f' M' [F'B'] L b [UD] R 
f' M' [F'B'] L b [UD] l 
f' M' [F'B'] L b [D2U] R 
f' M' [F'B'] L b [D2U] l 
f' r E' [L2R'] U' [L2R] U 
f' r E' [L2R'] U' [L2R] d 
f' r E' [L2R'] d' [B2F] U 
f' r E' [L2R'] d' [B2F] d 
f' r [U2D'] [L2R'] [B2F] [L2R] E2 
f' r2 u r f r' [U'D'] 
f' r2 u r f L' [F'B'] 
f' r2 u r B u' [R'L'] 
f' r2 u r B D' [F'B'] 
f' r2 u L U f' [R'L'] 
f' r2 u L U B' [U'D'] 
f' r2 u L d r' [F'B'] 
f' r2 u L d L' [U'D'] 
f' r2 D F U r' [F'B'] 
f' r2 D F U L' [U'D'] 
f' r2 D F d F' [U'D'] 
f' r2 D F d b' [R'L'] 
f' r2 D b r F' [R'L'] 
f' r2 D b r b' [U'D'] 
f' r2 D b L u' [F'B'] 
f' r2 D b L D' [R'L'] 
f' L S [L2R'] F' [L2R] F 
f' L S [L2R'] F' [L2R] b 
f' L S [L2R'] b' [U2D] F 
f' L S [L2R'] b' [U2D] b 
f' L [F2B'] [L2R'] [U2D] [L2R] S2 
f' L2 U f r f' [U'D'] 
f' L2 U f r B' [R'L'] 
f' L2 U f L U' [R'L'] 
f' L2 U f L d' [F'B'] 
f' L2 U B u f' [R'L'] 
f' L2 U B u B' [U'D'] 
f' L2 U B D r' [F'B'] 
f' L2 U B D L' [U'D'] 
f' L2 d r F U' [F'B'] 
f' L2 d r F d' [R'L'] 
f' L2 d r b r' [U'D'] 
f' L2 d r b L' [F'B'] 
f' L2 d L u r' [F'B'] 
f' L2 d L u L' [U'D'] 
f' L2 d L D F' [U'D'] 
f' L2 d L D b' [R'L'] 
f' d F M' F R [F'B'] 
f' d F M' F l [U'D'] 
f' d F M' b U [F'B'] 
f' d F M' b d [R'L'] 
f' d b E' F U [F'B'] 
f' d b E' F d [R'L'] 
f' d b E' b r [U'D'] 
f' d b E' b L [F'B'] 
f' M [F'B'] [R2L] [B2F'] [RL] [D2U'] 
f2 u r S r u' [R2L'] 
f2 u r S r D' [F2B'] 
f2 u r S L f' [R2L'] 
f2 u r S L B' [D2U'] 
f2 u r [FB] u [L2R'] [F2B'] 
f2 u r [FB] D [F2B'] [R2L'] 
f2 u r [F2B] u M' [U2D'] 
f2 u r [F2B] D S' [U2D'] 
f2 u L E r f' [R2L'] 
f2 u L E r B' [D2U'] 
f2 u L E L U' [B2F'] 
f2 u L E L d' [R2L'] 
f2 u L [UD] f [L2R'] [D2U'] 
f2 u L [UD] B [D2U'] [R2L'] 
f2 u L [D2U] f M' [F2B'] 
f2 u L [D2U] B E' [F2B'] 
f2 u [L2R'] [B2F] U [B2F'] r2 
f2 u [L2R'] [B2F] U [B2F'] L2 
f2 u [L2R'] [B2F] d [L2R'] F2 
f2 u [L2R'] [B2F] d [L2R'] b2 
f2 D F E F U' [L2R'] 
f2 D F E F d' [B2F'] 
f2 D F E b r' [B2F'] 
f2 D F E b L' [D2U'] 
f2 D F [UD] r [F2B'] [D2U'] 
f2 D F [UD] L [D2U'] [B2F'] 
f2 D F [D2U] r S' [R2L'] 
f2 D F [D2U] L E' [R2L'] 
f2 D b M' F r' [B2F'] 
f2 D b M' F L' [D2U'] 
f2 D b M' b u' [B2F'] 
f2 D b M' b D' [R2L'] 
f2 D b [RL] u [F2B'] [R2L'] 
f2 D b [RL] D [R2L'] [B2F'] 
f2 D b [R2L] u S' [U2D'] 
f2 D b [R2L] D M [U2D'] 
f2 D [F2B'] [L2R] U [L2R'] F2 
f2 D [F2B'] [L2R] U [L2R'] b2 
f2 D [F2B'] [L2R] d [F2B'] R2 
f2 D [F2B'] [L2R] d [F2B'] l2 
D [R2L'] [U2D'] f [R2L] [D2U] r' 
D [R2L'] [U2D'] f [R2L] [D2U] L' 
D [R2L'] [U2D'] f [R2L] [D2U] M 
D [R2L'] [U2D'] f [R2L] [D2U] [R'L'] 
D [R2L'] [U2D'] f [R2L] [D2U] [R2L'] 
D [R2L'] [U2D'] B [U2D] [R2L] u' 
D [R2L'] [U2D'] B [U2D] [R2L] D' 
D [R2L'] [U2D'] B [U2D] [R2L] E 
D [R2L'] [U2D'] B [U2D] [R2L] [U'D'] 
D [R2L'] [U2D'] B [U2D] [R2L] [U2D'] 
D [L2R'] [B2F'] u [R2L] [B2F] u' 
D [L2R'] [B2F'] u [R2L] [B2F] D' 
D [L2R'] [B2F'] u [R2L] [B2F] E 
D [L2R'] [B2F'] u [R2L] [B2F] [U'D'] 
D [L2R'] [B2F'] u [R2L] [B2F] [U2D'] 
D [L2R'] [B2F'] D [B2F] [L2R] u' 
D [L2R'] [B2F'] D [B2F] [L2R] D' 
D [L2R'] [B2F'] D [B2F] [L2R] E 
D [L2R'] [B2F'] D [B2F] [L2R] [U'D'] 
D [L2R'] [B2F'] D [B2F] [L2R] [U2D'] 
D' [F2B] [R2L] u [F2B'] [L2R'] u 
D' [F2B] [R2L] u [F2B'] [L2R'] D 
D' [F2B] [R2L] u [F2B'] [L2R'] E' 
D' [F2B] [R2L] u [F2B'] [L2R'] [UD] 
D' [F2B] [R2L] u [F2B'] [L2R'] [U2D] 
D' [F2B] [R2L] D [R2L'] [F2B'] u 
D' [F2B] [R2L] D [R2L'] [F2B'] D 
D' [F2B] [R2L] D [R2L'] [F2B'] E' 
D' [F2B] [R2L] D [R2L'] [F2B'] [UD] 
D' [F2B] [R2L] D [R2L'] [F2B'] [U2D] 
D' [B2F] [U2D] R [U2D'] [B2F'] u 
D' [B2F] [U2D] R [U2D'] [B2F'] D 
D' [B2F] [U2D] R [U2D'] [B2F'] E' 
D' [B2F] [U2D] R [U2D'] [B2F'] [UD] 
D' [B2F] [U2D] R [U2D'] [B2F'] [U2D] 
D' [B2F] [U2D] l [F2B'] [U2D'] f 
D' [B2F] [U2D] l [F2B'] [U2D'] B 
D' [B2F] [U2D] l [F2B'] [U2D'] S 
D' [B2F] [U2D] l [F2B'] [U2D'] [FB] 
D' [B2F] [U2D] l [F2B'] [U2D'] [F2B] 
D2 [R2L'] [B2F] [U2D'] f' [D2U] [F2B] 
D2 [R2L'] [B2F] [U2D'] B' [L2R] [F2B] 
L f R [D2U] f' [R2L'] f' 
L f R [D2U] f' [R2L'] B' 
L f R [D2U] B' [D2U'] f' 
L f R [D2U] B' [D2U'] B' 
L f l [B2F] U' [B2F'] U' 
L f l [B2F] U' [B2F'] d' 
L f l [B2F] d' [R2L'] U' 
L f l [B2F] d' [R2L'] d' 
L B U [R2L] f' [U2D'] f' 
L B U [R2L] f' [U2D'] B' 
L B U [R2L] B' [R2L'] f' 
L B U [R2L] B' [R2L'] B' 
L B d [B2F] r' [U2D'] r' 
L B d [B2F] r' [U2D'] L' 
L B d [B2F] L' [B2F'] r' 
L B d [B2F] L' [B2F'] L' 
L S R U R2 S' r' 
L S R U R2 S' L' 
L S R U l2 S r' 
L S R U l2 S L' 
L S R d f2 M' F' 
L S R d f2 M' b' 
L S R d B2 M F' 
L S R d B2 M b' 
L S R [D2U] S' u2 [L2R'] 
L S R [D2U] S' D2 [R2L'] 
L S l F R2 E' r' 
L S l F R2 E' L' 
L S l F l2 E r' 
L S l F l2 E L' 
L S l b U2 M u' 
L S l b U2 M D' 
L S l b d2 M' u' 
L S l b d2 M' D' 
L S l [B2F] E' f2 [L2R'] 
L S l [B2F] E' B2 [R2L'] 
L S' [D2U'] [L2R] [D2U] S r 
L S' [D2U'] [L2R] [D2U] S L 
L [F2B] r' [D2U'] R F [R'L'] 
L [F2B] r' [D2U'] R b [U'D'] 
L [F2B] r' [D2U'] l u [F'B'] 
L [F2B] r' [D2U'] l D [R'L'] 
L [F2B] r' [D2U'] M u F' 
L [F2B] r' [D2U'] M u b' 
L [F2B] r' [D2U'] M D R' 
L [F2B] r' [D2U'] M D l' 
L [F2B] r' [D2U'] [L2R] F M' 
L [F2B] r' [D2U'] [L2R] b E' 
L [F2B] u r [F'B'] M' F' 
L [F2B] u r [F'B'] M' b' 
L [F2B] u L [U'D'] M' u' 
L [F2B] u L [U'D'] M' D' 
L [F2B] D F [U'D'] S' u' 
L [F2B] D F [U'D'] S' D' 
L [F2B] D b [R'L'] S' R' 
L [F2B] D b [R'L'] S' l' 
L [F2B] L' [F2B'] R U [R'L'] 
L [F2B] L' [F2B'] R d [F'B'] 
L [F2B] L' [F2B'] l F [R'L'] 
L [F2B] L' [F2B'] l b [U'D'] 
L [F2B] L' [F2B'] M F R' 
L [F2B] L' [F2B'] M F l' 
L [F2B] L' [F2B'] M b U' 
L [F2B] L' [F2B'] M b d' 
L [F2B] L' [F2B'] [L2R] U M' 
L [F2B] L' [F2B'] [L2R] d S' 
L [F2B] [D2U'] F' [D2U] [F2B'] r 
L [F2B] [D2U'] F' [D2U] [F2B'] L 
L [F2B] [D2U'] b' [L2R] [F2B'] U 
L [F2B] [D2U'] b' [L2R] [F2B'] d 
L [F2B] [D2U'] [B2F'] [D2U] [F2B] r 
L [F2B] [D2U'] [B2F'] [D2U] [F2B] L 
L' S' U [L2R'] U S [R2L'] 
L' S' U [L2R'] d M' [B2F'] 
L' S' d [F2B'] U M' [B2F'] 
L' S' d [F2B'] d S' [L2R'] 
L' [B2F] u [R2L'] S2 u [L2R'] 
L' [B2F] u [R2L'] S2 D [F2B'] 
L' [B2F] D [B2F'] M2 u [F2B'] 
L' [B2F] D [B2F'] M2 D [R2L'] 
L2 [UD] F u' [FB] U' [F2B'] 
L2 [UD] F u' [FB] d' [L2R'] 
L2 [UD] F D' [RL] U' [L2R'] 
L2 [UD] F D' [RL] d' [B2F'] 
L2 [UD] F [U2D'] R U [L2R'] 
L2 [UD] F [U2D'] R d [F2B'] 
L2 [UD] F [U2D'] l F [L2R'] 
L2 [UD] F [U2D'] l b [D2U'] 
L2 [UD] F [U2D'] M F [L2R'] 
L2 [UD] F [U2D'] M b [D2U'] 
L2 [UD] F [U2D'] [RL] U [L2R'] 
L2 [UD] F [U2D'] [RL] d [F2B'] 
L2 [UD] F [U2D'] [L2R] U [L2R'] 
L2 [UD] F [U2D'] [L2R] d [F2B'] 
L2 [UD] b R' [UD] r' [B2F'] 
L2 [UD] b R' [UD] L' [D2U'] 
L2 [UD] b l' [FB] r' [D2U'] 
L2 [UD] b l' [FB] L' [F2B'] 
L2 [UD] b [L2R'] U r [F2B'] 
L2 [UD] b [L2R'] U L [D2U'] 
L2 [UD] b [L2R'] d F [D2U'] 
L2 [UD] b [L2R'] d b [R2L'] 
L2 [UD] b [L2R'] E F [D2U'] 
L2 [UD] b [L2R'] E b [R2L'] 
L2 [UD] b [L2R'] [UD] r [F2B'] 
L2 [UD] b [L2R'] [UD] L [D2U'] 
L2 [UD] b [L2R'] [D2U] r [F2B'] 
L2 [UD] b [L2R'] [D2U] L [D2U'] 
L2 [UD] [B2F'] u S [L2R] [F2B'] 
L2 [UD] [B2F'] D M' [F2B] [R2L'] 
L2 [B2F'] u [R2L] [B2F'] U F2 
L2 [B2F'] u [R2L] [B2F'] U b2 
L2 [B2F'] u [R2L] [B2F'] d R2 
L2 [B2F'] u [R2L] [B2F'] d l2 
L2 [B2F'] D [B2F] [L2R'] U R2 
L2 [B2F'] D [B2F] [L2R'] U l2 
L2 [B2F'] D [B2F] [L2R'] d f2 
L2 [B2F'] D [B2F] [L2R'] d B2 
l U' F E F u [R'L'] 
l U' F E F D [F'B'] 
l U' F E b R [F'B'] 
l U' F E b l [U'D'] 
l U' b M' F R [F'B'] 
l U' b M' F l [U'D'] 
l U' b M' b U [F'B'] 
l U' b M' b d [R'L'] 
l f r U [R'L'] E R' 
l f r U [R'L'] E l' 
l f r d [F'B'] E f' 
l f r d [F'B'] E B' 
l f L F [R'L'] S' R' 
l f L F [R'L'] S' l' 
l f L b [U'D'] S' U' 
l f L b [U'D'] S' d' 
l f [L2R'] F' [L2R] [F2B'] [U2D'] 
l f [L2R'] b' [U2D] [F2B'] [R2L'] 
l f [L2R'] [B2F'] [L2R] [F2B] [U2D'] 
l d' r S r U [R'L'] 
l d' r S r d [F'B'] 
l d' r S L F [R'L'] 
l d' r S L b [U'D'] 
l d' L E r F [R'L'] 
l d' L E r b [U'D'] 
l d' L E L u [F'B'] 
l d' L E L D [R'L'] 
l B u r [F'B'] M' f' 
l B u r [F'B'] M' B' 
l B u L [U'D'] M' U' 
l B u L [U'D'] M' d' 
l B D F [U'D'] S' U' 
l B D F [U'D'] S' d' 
l B D b [R'L'] S' r' 
l B D b [R'L'] S' L' 
l B [D2U'] F' [D2U] [F2B'] [L2R'] 
l B [D2U'] b' [L2R] [F2B'] [U2D'] 
l B [D2U'] [B2F'] [D2U] [F2B] [L2R'] 
l E' r [F2B] u r [F'B'] 
l E' r [F2B] u L [U'D'] 
l E' r [F2B] D F [U'D'] 
l E' r [F2B] D b [R'L'] 
l E' L [D2U] f r [U'D'] 
l E' L [D2U] f L [F'B'] 
l E' L [D2U] B u [R'L'] 
l E' L [D2U] B D [F'B'] 
l S r U [R'L'] E R' 
l S r U [R'L'] E l' 
l S r d [F'B'] E f' 
l S r d [F'B'] E B' 
l S L F [R'L'] S' R' 
l S L F [R'L'] S' l' 
l S L b [U'D'] S' U' 
l S L b [U'D'] S' d' 
l S [L2R'] F' [L2R] [F2B'] [U2D'] 
l S [L2R'] b' [U2D] [F2B'] [R2L'] 
l S [L2R'] [B2F'] [L2R] [F2B] [U2D'] 
l [FB] u r [F'B'] M' f' 
l [FB] u r [F'B'] M' B' 
l [FB] u L [U'D'] M' U' 
l [FB] u L [U'D'] M' d' 
l [FB] D F [U'D'] S' U' 
l [FB] D F [U'D'] S' d' 
l [FB] D b [R'L'] S' r' 
l [FB] D b [R'L'] S' L' 
l [FB] [D2U'] F' [D2U] [F2B'] [L2R'] 
l [FB] [D2U'] b' [L2R] [F2B'] [U2D'] 
l [FB] [D2U'] [B2F'] [D2U] [F2B] [L2R'] 
l [F2B] u r [F'B'] M' f' 
l [F2B] u r [F'B'] M' B' 
l [F2B] u L [U'D'] M' U' 
l [F2B] u L [U'D'] M' d' 
l [F2B] D F [U'D'] S' U' 
l [F2B] D F [U'D'] S' d' 
l [F2B] D b [R'L'] S' r' 
l [F2B] D b [R'L'] S' L' 
l [F2B] [D2U'] F' [D2U] [F2B'] [L2R'] 
l [F2B] [D2U'] b' [L2R] [F2B'] [U2D'] 
l [F2B] [D2U'] [B2F'] [D2U] [F2B] [L2R'] 
l' F [U2D'] [F2B'] E' [R2L] [B2F'] 
l' S' [L2R'] [F2B'] M [U2D] [B2F'] 
l' b [L2R'] [F2B'] M [U2D] [B2F'] 
l' [FB] [U2D'] [F2B'] E' [R2L] [B2F'] 
l' [U2D'] [F2B'] [D2U] r [U2D] [B2F'] 
l' [U2D'] [F2B'] [D2U] L [F2B] [U2D'] 
l' [D2U'] R' [D2U] f u F 
l' [D2U'] R' [D2U] f u b 
l' [D2U'] R' [D2U] f D R 
l' [D2U'] R' [D2U] f D l 
l' [D2U'] R' [D2U] B R U 
l' [D2U'] R' [D2U] B R d 
l' [D2U'] R' [D2U] B l F 
l' [D2U'] R' [D2U] B l b 
l' [D2U'] l' [F2B] u F R 
l' [D2U'] l' [F2B] u F l 
l' [D2U'] l' [F2B] u b U 
l' [D2U'] l' [F2B] u b d 
l' [D2U'] l' [F2B] D R f 
l' [D2U'] l' [F2B] D R B 
l' [D2U'] l' [F2B] D l U 
l' [D2U'] l' [F2B] D l d 
l' [B2F] [U2D'] [F2B'] E' [R2L] [B2F'] 
l2 U F [U'D'] M' F [R2L'] 
l2 U F [U'D'] M' b [U2D'] 
l2 U b [R'L'] E' F [U2D'] 
l2 U b [R'L'] E' b [L2R'] 
l2 d R [U'D'] S' R [B2F'] 
l2 d R [U'D'] S' l [U2D'] 
l2 d l [F'B'] E' R [U2D'] 
l2 d l [F'B'] E' l [F2B'] 
l2 [UD] F [D2U'] M' F [R2L'] 
l2 [UD] F [D2U'] M' b [U2D'] 
l2 [UD] b [R2L'] E' F [U2D'] 
l2 [UD] b [R2L'] E' b [L2R'] 
l2 [UD] [B2F'] U R [U2D] [L2R'] 
l2 [UD] [B2F'] U l [F2B] [L2R'] 
l2 [UD] [B2F'] U M [F2B] [L2R'] 
l2 [UD] [B2F'] U [RL] [U2D] [L2R'] 
l2 [UD] [B2F'] U [L2R] [U2D] [L2R'] 
l2 [UD] [B2F'] d f [R2L] [F2B'] 
l2 [UD] [B2F'] d B [U2D] [F2B'] 
l2 [UD] [B2F'] d S [R2L] [F2B'] 
l2 [UD] [B2F'] d [FB] [U2D] [F2B'] 
l2 [UD] [B2F'] d [F2B] [U2D] [F2B'] 
l2 [UD] [B2F'] [D2U] [RL] [U2D'] [L2R'] 
l2 [D2U] F E' S r [U2D'] 
l2 [D2U] F E' S L [F2B'] 
l2 [D2U] F' E' [FB] u [L2R'] 
l2 [D2U] F' E' [FB] D [F2B'] 
l2 [D2U] b M S u [L2R'] 
l2 [D2U] b M S D [F2B'] 
l2 [D2U] b' M' [FB] r [U2D'] 
l2 [D2U] b' M' [FB] L [F2B'] 
l2 [D2U] [B2F] E' [F'B'] u [L2R'] 
l2 [D2U] [B2F] E' [F'B'] D [F2B'] 
l2 [D2U] [B2F'] E' S' R [F2B'] 
l2 [D2U] [B2F'] E' S' l [D2U'] 
l2 [D2U] [B2F'] [UD] M [F2B] [R2L'] 
l2 [D2U] [B2F'] [D2U] M' [B2F'] [L2R'] 
l2 [D2U] [B2F'] [D2U'] M' F' [L2R'] 
l2 [D2U] [B2F'] [D2U'] M' b' [U2D'] 
B R S2 [U2D'] R [U2D] [F2B] 
B R S2 [U2D'] l [F2B] [D2U] 
B u2 [L2R] u' [F2B'] [D2U] [L2R'] 
B u2 [L2R] D' [L2R'] [D2U] [B2F'] 
B D2 [R2L] u' [B2F'] [D2U] [R2L'] 
B D2 [R2L] D' [R2L'] [D2U] [F2B'] 
B l E2 [F2B'] R [F2B] [D2U] 
B l E2 [F2B'] l [D2U] [B2F] 
B M [D2U'] M' F [D2U'] S' 
B M [D2U'] M' b [R2L'] S' 
B M [D2U'] M' [B2F] [D2U'] [FB] 
B E2 [L2R] u' [F2B'] [D2U] [L2R'] 
B E2 [L2R] D' [L2R'] [D2U] [B2F'] 
B [D2U] [R2L] u' [B2F'] [D2U] [R2L'] 
B [D2U] [R2L] D' [R2L'] [D2U] [F2B'] 
B [D2U'] [R2L] u' [B2F'] [D2U] [R2L'] 
B [D2U'] [R2L] D' [R2L'] [D2U] [F2B'] 
B' U S [U2D'] F' [U2D] F 
B' U S [U2D'] F' [U2D] b 
B' U S [U2D'] b' [R2L] F 
B' U S [U2D'] b' [R2L] b 
B' U [F2B'] [U2D'] [R2L] [U2D] S2 
B' R U S U F [U'D'] 
B' R U S U b [R'L'] 
B' R U S d R [U'D'] 
B' R U S d l [F'B'] 
B' R d M' U R [U'D'] 
B' R d M' U l [F'B'] 
B' R d M' d f [R'L'] 
B' R d M' d B [U'D'] 
B' U2 R f U R' [U'D'] 
B' U2 R f U l' [F'B'] 
B' U2 R f d f' [R'L'] 
B' U2 R f d B' [U'D'] 
B' U2 R B r f' [U'D'] 
B' U2 R B r B' [R'L'] 
B' U2 R B L U' [R'L'] 
B' U2 R B L d' [F'B'] 
B' U2 l U r U' [R'L'] 
B' U2 l U r d' [F'B'] 
B' U2 l U L F' [R'L'] 
B' U2 l U L b' [U'D'] 
B' U2 l d F R' [F'B'] 
B' U2 l d F l' [U'D'] 
B' U2 l d b U' [F'B'] 
B' U2 l d b d' [R'L'] 
B' l F E F u [R'L'] 
B' l F E F D [F'B'] 
B' l F E b R [F'B'] 
B' l F E b l [U'D'] 
B' l b M' F R [F'B'] 
B' l b M' F l [U'D'] 
B' l b M' b U [F'B'] 
B' l b M' b d [R'L'] 
B' d M' [U2D'] R' [U2D] R 
B' d M' [U2D'] R' [U2D] l 
B' d M' [U2D'] l' [B2F] R 
B' d M' [U2D'] l' [B2F] l 
B' d [R2L'] [U2D'] [B2F] [U2D] M2 
B' d2 r U R f' [U'D'] 
B' d2 r U R B' [R'L'] 
B' d2 r U l U' [R'L'] 
B' d2 r U l d' [F'B'] 
B' d2 r d f U' [F'B'] 
B' d2 r d f d' [R'L'] 
B' d2 r d B r' [U'D'] 
B' d2 r d B L' [F'B'] 
B' d2 L F R U' [R'L'] 
B' d2 L F R d' [F'B'] 
B' d2 L F l F' [R'L'] 
B' d2 L F l b' [U'D'] 
B' d2 L b U r' [F'B'] 
B' d2 L b U L' [U'D'] 
B' d2 L b d F' [U'D'] 
B' d2 L b d b' [R'L'] 
B' E [F'B'] U F u f 
B' E [F'B'] U F u B 
B' E [F'B'] U F D r 
B' E [F'B'] U F D L 
B' E [F'B'] U F E' f 
B' E [F'B'] U F E' B 
B' E [F'B'] U F [UD] r 
B' E [F'B'] U F [UD] L 
B' E [F'B'] U F [U2D] r 
B' E [F'B'] U F [U2D] L 
B' E [F'B'] U b R u 
B' E [F'B'] U b R D 
B' E [F'B'] U b l f 
B' E [F'B'] U b l B 
B' E [F'B'] U b M f 
B' E [F'B'] U b M B 
B' E [F'B'] U b [RL] u 
B' E [F'B'] U b [RL] D 
B' E [F'B'] U b [L2R] u 
B' E [F'B'] U b [L2R] D 
B' E [F'B'] d R u r 
B' E [F'B'] d R u L 
B' E [F'B'] d R D F 
B' E [F'B'] d R D b 
B' E [F'B'] d R E' r 
B' E [F'B'] d R E' L 
B' E [F'B'] d R [UD] F 
B' E [F'B'] d R [UD] b 
B' E [F'B'] d R [U2D] F 
B' E [F'B'] d R [U2D] b 
B' E [F'B'] d l f r 
B' E [F'B'] d l f L 
B' E [F'B'] d l B u 
B' E [F'B'] d l B D 
B' E [F'B'] d l S r 
B' E [F'B'] d l S L 
B' E [F'B'] d l [FB] u 
B' E [F'B'] d l [FB] D 
B' E [F'B'] d l [F2B] u 
B' E [F'B'] d l [F2B] D 
B' E' [F'B'] [D2U] [B2F'] [UD] [L2R'] 
B2 U F E' F u' [B2F'] 
B2 U F E' F D' [R2L'] 
B2 U F E' b R' [U2D'] 
B2 U F E' b l' [B2F'] 
B2 U F [UD] R [U2D'] [B2F'] 
B2 U F [UD] l [F2B'] [U2D'] 
B2 U F [U2D] R E [L2R'] 
B2 U F [U2D] l S' [L2R'] 
B2 U b M F R' [U2D'] 
B2 U b M F l' [B2F'] 
B2 U b M b U' [L2R'] 
B2 U b M b d' [B2F'] 
B2 U b [RL] U [L2R'] [B2F'] 
B2 U b [RL] d [F2B'] [L2R'] 
B2 U b [L2R] U M' [D2U'] 
B2 U b [L2R] d S' [D2U'] 
B2 U [F2B'] [R2L] u [F2B'] r2 
B2 U [F2B'] [R2L] u [F2B'] L2 
B2 U [F2B'] [R2L] D [R2L'] F2 
B2 U [F2B'] [R2L] D [R2L'] b2 
B2 d R E' R u' [L2R'] 
B2 d R E' R D' [B2F'] 
B2 d R E' l f' [L2R'] 
B2 d R E' l B' [U2D'] 
B2 d R [UD] f [R2L'] [U2D'] 
B2 d R [UD] B [U2D'] [L2R'] 
B2 d R [U2D] f M [F2B'] 
B2 d R [U2D] B E [F2B'] 
B2 d l S R f' [L2R'] 
B2 d l S R B' [U2D'] 
B2 d l S l U' [F2B'] 
B2 d l S l d' [L2R'] 
B2 d l [FB] U [F2B'] [L2R'] 
B2 d l [FB] d [R2L'] [F2B'] 
B2 d l [F2B] U S' [D2U'] 
B2 d l [F2B] d M [D2U'] 
B2 d [R2L'] [B2F] u [R2L'] F2 
B2 d [R2L'] [B2F] u [R2L'] b2 
B2 d [R2L'] [B2F] D [B2F'] R2 
B2 d [R2L'] [B2F] D [B2F'] l2 
E [R2L] [B2F] u [R2L'] [F2B'] u 
E [R2L] [B2F] u [R2L'] [F2B'] D 
E [R2L] [B2F] u [R2L'] [F2B'] E' 
E [R2L] [B2F] u [R2L'] [F2B'] [UD] 
E [R2L] [B2F] u [R2L'] [F2B'] [U2D] 
E [R2L] [B2F] D [B2F'] [R2L'] u 
E [R2L] [B2F] D [B2F'] [R2L'] D 
E [R2L] [B2F] D [B2F'] [R2L'] E' 
E [R2L] [B2F] D [B2F'] [R2L'] [UD] 
E [R2L] [B2F] D [B2F'] [R2L'] [U2D] 
E [L2R] [U2D] f [R2L'] [U2D'] M' 
E [L2R] [U2D] f [R2L'] [U2D'] r 
E [L2R] [U2D] f [R2L'] [U2D'] L 
E [L2R] [U2D] f [R2L'] [U2D'] [RL] 
E [L2R] [U2D] f [R2L'] [U2D'] [R2L] 
E [L2R] [U2D] B [U2D'] [L2R'] u 
E [L2R] [U2D] B [U2D'] [L2R'] D 
E [L2R] [U2D] B [U2D'] [L2R'] E' 
E [L2R] [U2D] B [U2D'] [L2R'] [UD] 
E [L2R] [U2D] B [U2D'] [L2R'] [U2D] 
E2 [L2R'] [F2B] [U2D'] F' [R2L] [B2F] 
E2 [L2R'] [F2B] [U2D'] b' [D2U] [B2F] 
E' [F2B'] [U2D'] R [U2D] [F2B] u' 
E' [F2B'] [U2D'] R [U2D] [F2B] D' 
E' [F2B'] [U2D'] R [U2D] [F2B] E 
E' [F2B'] [U2D'] R [U2D] [F2B] [U'D'] 
E' [F2B'] [U2D'] R [U2D] [F2B] [U2D'] 
E' [F2B'] [U2D'] l [F2B] [D2U] f' 
E' [F2B'] [U2D'] l [F2B] [D2U] B' 
E' [F2B'] [U2D'] l [F2B] [D2U] S' 
E' [F2B'] [U2D'] l [F2B] [D2U] [F'B'] 
E' [F2B'] [U2D'] l [F2B] [D2U] [F2B'] 
E' [B2F'] [R2L'] u [F2B] [R2L] u' 
E' [B2F'] [R2L'] u [F2B] [R2L] D' 
E' [B2F'] [R2L'] u [F2B] [R2L] E 
E' [B2F'] [R2L'] u [F2B] [R2L] [U'D'] 
E' [B2F'] [R2L'] u [F2B] [R2L] [U2D'] 
E' [B2F'] [R2L'] D [R2L] [B2F] u' 
E' [B2F'] [R2L'] D [R2L] [B2F] D' 
E' [B2F'] [R2L'] D [R2L] [B2F] E 
E' [B2F'] [R2L'] D [R2L] [B2F] [U'D'] 
E' [B2F'] [R2L'] D [R2L] [B2F] [U2D'] 
S' r E [F2B'] [L2R] [F2B] E2 
S' r [U2D] [F2B'] U' [F2B] U 
S' r [U2D] [F2B'] U' [F2B] d 
S' r [U2D] [F2B'] d' [L2R] U 
S' r [U2D] [F2B'] d' [L2R] d 
S' L S' [D2U'] [L2R] [D2U] S2 
S' L [F2B] [D2U'] F' [D2U] F 
S' L [F2B] [D2U'] F' [D2U] b 
S' L [F2B] [D2U'] b' [L2R] F 
S' L [F2B] [D2U'] b' [L2R] b 
S' [R2L] S' [D2U'] [L2R] [D2U'] S2 
S2 [R2L] f R U [F2B] E2 
S2 [R2L] f R d [R2L] E2 
S2 [R2L] f l F [D2U] S2 
S2 [R2L] f l b [R2L] S2 
S2 [R2L] B U r [U2D] M2 
S2 [R2L] B U L [F2B] M2 
S2 [R2L] B d F [R2L] S2 
S2 [R2L] B d b [U2D] S2 
b E [R2L] [F2B] [R2L'] E' F 
b E [R2L] [F2B] [R2L'] E' b 
b E [R2L'] [F2B] [R2L'] E' [B2F] 
b [U2D'] [B2F] R [U2D] [B2F'] u 
b [U2D'] [B2F] R [U2D] [B2F'] D 
b [U2D'] [B2F] l [F2B] [U2D'] f 
b [U2D'] [B2F] l [F2B] [U2D'] B 
b [D2U] M' [B2F'] [R2L'] [F2B] [D2U] 
b [D2U] [R2L] [U2D'] [R2L'] [D2U] F 
b [D2U] [R2L] [U2D'] [R2L'] [D2U] b 
b [D2U'] [R2L] u' [B2F'] [D2U] R 
b [D2U'] [R2L] u' [B2F'] [D2U] l 
b [D2U'] [R2L] D' [R2L'] [D2U] F 
b [D2U'] [R2L] D' [R2L'] [D2U] b 
b' U2 R F [UD] R' [U2D'] 
b' U2 R F [UD] l' [B2F'] 
b' U2 R b [RL] U' [L2R'] 
b' U2 R b [RL] d' [B2F'] 
b' U2 l u [RL] F' [L2R'] 
b' U2 l u [RL] b' [U2D'] 
b' U2 l D [FB] R' [F2B'] 
b' U2 l D [FB] l' [U2D'] 
b' d2 r u [RL] f' [U2D'] 
b' d2 r u [RL] B' [R2L'] 
b' d2 r D [FB] r' [U2D'] 
b' d2 r D [FB] L' [B2F'] 
b' d2 L f [RL] U' [R2L'] 
b' d2 L f [RL] d' [F2B'] 
b' d2 L B [UD] r' [F2B'] 
b' d2 L B [UD] L' [U2D'] 
b' E f2 r u M U 
b' E f2 r u M d 
b' E f2 r D S U 
b' E f2 r D S d 
b' E f2 L f M F 
b' E f2 L f M b 
b' E f2 L B E F 
b' E f2 L B E b 
b' E B2 R f M' F 
b' E B2 R f M' b 
b' E B2 R B E' F 
b' E B2 R B E' b 
b' E B2 l U S u 
b' E B2 l U S D 
b' E B2 l d M' u 
b' E B2 l d M' D 
b' E [F'B'] U F [U2D] R 
b' E [F'B'] U F [U2D] l 
b' E [F'B'] U b [L2R] U 
b' E [F'B'] U b [L2R] d 
b' E [F'B'] d R [U2D] f 
b' E [F'B'] d R [U2D] B 
b' E [F'B'] d l [F2B] U 
b' E [F'B'] d l [F2B] d 
[UD] [R2L'] [U2D'] f [R2L] [D2U] r' 
[UD] [R2L'] [U2D'] f [R2L] [D2U] L' 
[UD] [R2L'] [U2D'] f [R2L] [D2U] M 
[UD] [R2L'] [U2D'] f [R2L] [D2U] [R'L'] 
[UD] [R2L'] [U2D'] f [R2L] [D2U] [R2L'] 
[UD] [R2L'] [U2D'] B [U2D] [R2L] u' 
[UD] [R2L'] [U2D'] B [U2D] [R2L] D' 
[UD] [R2L'] [U2D'] B [U2D] [R2L] E 
[UD] [R2L'] [U2D'] B [U2D] [R2L] [U'D'] 
[UD] [R2L'] [U2D'] B [U2D] [R2L] [U2D'] 
[UD] [L2R'] [B2F'] u [R2L] [B2F] u' 
[UD] [L2R'] [B2F'] u [R2L] [B2F] D' 
[UD] [L2R'] [B2F'] u [R2L] [B2F] E 
[UD] [L2R'] [B2F'] u [R2L] [B2F] [U'D'] 
[UD] [L2R'] [B2F'] u [R2L] [B2F] [U2D'] 
[UD] [L2R'] [B2F'] D [B2F] [L2R] u' 
[UD] [L2R'] [B2F'] D [B2F] [L2R] D' 
[UD] [L2R'] [B2F'] D [B2F] [L2R] E 
[UD] [L2R'] [B2F'] D [B2F] [L2R] [U'D'] 
[UD] [L2R'] [B2F'] D [B2F] [L2R] [U2D'] 
[U'D'] [F2B] [R2L] u [F2B'] [L2R'] u 
[U'D'] [F2B] [R2L] u [F2B'] [L2R'] D 
[U'D'] [F2B] [R2L] u [F2B'] [L2R'] E' 
[U'D'] [F2B] [R2L] u [F2B'] [L2R'] [UD] 
[U'D'] [F2B] [R2L] u [F2B'] [L2R'] [U2D] 
[U'D'] [F2B] [R2L] D [R2L'] [F2B'] u 
[U'D'] [F2B] [R2L] D [R2L'] [F2B'] D 
[U'D'] [F2B] [R2L] D [R2L'] [F2B'] E' 
[U'D'] [F2B] [R2L] D [R2L'] [F2B'] [UD] 
[U'D'] [F2B] [R2L] D [R2L'] [F2B'] [U2D] 
[U'D'] [B2F] [U2D] R [U2D'] [B2F'] u 
[U'D'] [B2F] [U2D] R [U2D'] [B2F'] D 
[U'D'] [B2F] [U2D] R [U2D'] [B2F'] E' 
[U'D'] [B2F] [U2D] R [U2D'] [B2F'] [UD] 
[U'D'] [B2F] [U2D] R [U2D'] [B2F'] [U2D] 
[U'D'] [B2F] [U2D] l [F2B'] [U2D'] f 
[U'D'] [B2F] [U2D] l [F2B'] [U2D'] B 
[U'D'] [B2F] [U2D] l [F2B'] [U2D'] S 
[U'D'] [B2F] [U2D] l [F2B'] [U2D'] [FB] 
[U'D'] [B2F] [U2D] l [F2B'] [U2D'] [F2B] 
[FB] R [F2B'] [D2U] r [F2B'] [UD] 
[FB] R [F2B'] [D2U] L [D2U'] [FB] 
[FB] l [D2U'] [B2F] r [D2U'] [FB] 
[FB] l [D2U'] [B2F] L [B2F'] [UD] 
[F'B'] U f [U2D'] F' [U2D] F 
[F'B'] U f [U2D'] F' [U2D] b 
[F'B'] U f [U2D'] b' [R2L] F 
[F'B'] U f [U2D'] b' [R2L] b 
[F'B'] U B [L2R'] F' [L2R] F 
[F'B'] U B [L2R'] F' [L2R] b 
[F'B'] U B [L2R'] b' [U2D] F 
[F'B'] U B [L2R'] b' [U2D] b 
[F'B'] U [F'B'] [U2D'] [R2L] [U2D] S2 
[F'B'] U' F R f R2 u' 
[F'B'] U' F R f R2 D' 
[F'B'] U' F R f l2 U' 
[F'B'] U' F R f l2 d' 
[F'B'] U' F R B U2 R' 
[F'B'] U' F R B U2 l' 
[F'B'] U' F R B d2 r' 
[F'B'] U' F R B d2 L' 
[F'B'] U' F l U F2 R' 
[F'B'] U' F l U F2 l' 
[F'B'] U' F l U b2 r' 
[F'B'] U' F l U b2 L' 
[F'B'] U' F l d R2 f' 
[F'B'] U' F l d R2 B' 
[F'B'] U' F l d l2 F' 
[F'B'] U' F l d l2 b' 
[F'B'] U' b U f U2 R' 
[F'B'] U' b U f U2 l' 
[F'B'] U' b U f d2 r' 
[F'B'] U' b U f d2 L' 
[F'B'] U' b U B r2 u' 
[F'B'] U' b U B r2 D' 
[F'B'] U' b U B L2 U' 
[F'B'] U' b U B L2 d' 
[F'B'] U' b d r U2 f' 
[F'B'] U' b d r U2 B' 
[F'B'] U' b d r d2 F' 
[F'B'] U' b d r d2 b' 
[F'B'] U' b d L F2 U' 
[F'B'] U' b d L F2 d' 
[F'B'] U' b d L b2 u' 
[F'B'] U' b d L b2 D' 
[F'B'] U' [R2L] u2 f [U2D'] [FB] 
[F'B'] U' [R2L] u2 B [L2R'] [FB] 
[F'B'] U' [R2L] D2 F [R2L'] [FB] 
[F'B'] U' [R2L] D2 b [U2D'] [FB] 
[F'B'] r U M U R' f 
[F'B'] r U M U R' B 
[F'B'] r U M U f u' 
[F'B'] r U M U f D' 
[F'B'] r U M U l' u 
[F'B'] r U M U l' D 
[F'B'] r U M U B R' 
[F'B'] r U M U B l' 
[F'B'] r U M d r u' 
[F'B'] r U M d r D' 
[F'B'] r U M d f' u 
[F'B'] r U M d f' D 
[F'B'] r U M d L f' 
[F'B'] r U M d L B' 
[F'B'] r U M d B' r 
[F'B'] r U M d B' L 
[F'B'] r U [L2R] f E F 
[F'B'] r U [L2R] f E b 
[F'B'] r U [L2R] B M' F 
[F'B'] r U [L2R] B M' b 
[F'B'] r d S U r u' 
[F'B'] r d S U r D' 
[F'B'] r d S U f' u 
[F'B'] r d S U f' D 
[F'B'] r d S U L f' 
[F'B'] r d S U L B' 
[F'B'] r d S U B' r 
[F'B'] r d S U B' L 
[F'B'] r d S d F r' 
[F'B'] r d S d F L' 
[F'B'] r d S d r' u 
[F'B'] r d S d r' D 
[F'B'] r d S d L' F 
[F'B'] r d S d L' b 
[F'B'] r d S d b u' 
[F'B'] r d S d b D' 
[F'B'] r d [F2B] r E R 
[F'B'] r d [F2B] r E l 
[F'B'] r d [F2B] L S' R 
[F'B'] r d [F2B] L S' l 
[F'B'] L F M F U R' 
[F'B'] L F M F U l' 
[F'B'] L F M F R' U 
[F'B'] L F M F R' d 
[F'B'] L F M F l' f 
[F'B'] L F M F l' B 
[F'B'] L F M F d f' 
[F'B'] L F M F d B' 
[F'B'] L F M b U' r 
[F'B'] L F M b U' L 
[F'B'] L F M b r f' 
[F'B'] L F M b r B' 
[F'B'] L F M b L U' 
[F'B'] L F M b L d' 
[F'B'] L F M b d' f 
[F'B'] L F M b d' B 
[F'B'] L F [L2R] U M' u 
[F'B'] L F [L2R] U M' D 
[F'B'] L F [L2R] d S' u 
[F'B'] L F [L2R] d S' D 
[F'B'] L b E F U' r 
[F'B'] L b E F U' L 
[F'B'] L b E F r f' 
[F'B'] L b E F r B' 
[F'B'] L b E F L U' 
[F'B'] L b E F L d' 
[F'B'] L b E F d' f 
[F'B'] L b E F d' B 
[F'B'] L b E b r' f 
[F'B'] L b E b r' B 
[F'B'] L b E b u f' 
[F'B'] L b E b u B' 
[F'B'] L b E b D r' 
[F'B'] L b E b D L' 
[F'B'] L b E b L' u 
[F'B'] L b E b L' D 
[F'B'] L b [D2U] r S' R 
[F'B'] L b [D2U] r S' l 
[F'B'] L b [D2U] L E' R 
[F'B'] L b [D2U] L E' l 
[F'B'] d r [U2D'] R' [U2D] R 
[F'B'] d r [U2D'] R' [U2D] l 
[F'B'] d r [U2D'] l' [B2F] R 
[F'B'] d r [U2D'] l' [B2F] l 
[F'B'] d L [F2B'] R' [F2B] R 
[F'B'] d L [F2B'] R' [F2B] l 
[F'B'] d L [F2B'] l' [U2D] R 
[F'B'] d L [F2B'] l' [U2D] l 
[F'B'] d [R'L'] [U2D'] [B2F] [U2D] M2 
[F'B'] d' r U R f2 u' 
[F'B'] d' r U R f2 D' 
[F'B'] d' r U R B2 U' 
[F'B'] d' r U R B2 d' 
[F'B'] d' r U l U2 F' 
[F'B'] d' r U l U2 b' 
[F'B'] d' r U l d2 f' 
[F'B'] d' r U l d2 B' 
[F'B'] d' r d f U2 R' 
[F'B'] d' r d f U2 l' 
[F'B'] d' r d f d2 r' 
[F'B'] d' r d f d2 L' 
[F'B'] d' r d B r2 u' 
[F'B'] d' r d B r2 D' 
[F'B'] d' r d B L2 U' 
[F'B'] d' r d B L2 d' 
[F'B'] d' L F R U2 F' 
[F'B'] d' L F R U2 b' 
[F'B'] d' L F R d2 f' 
[F'B'] d' L F R d2 B' 
[F'B'] d' L F l F2 u' 
[F'B'] d' L F l F2 D' 
[F'B'] d' L F l b2 U' 
[F'B'] d' L F l b2 d' 
[F'B'] d' L b U r2 f' 
[F'B'] d' L b U r2 B' 
[F'B'] d' L b U L2 F' 
[F'B'] d' L b U L2 b' 
[F'B'] d' L b d F2 R' 
[F'B'] d' L b d F2 l' 
[F'B'] d' L b d b2 r' 
[F'B'] d' L b d b2 L' 
[F'B'] d' [F2B] u2 R [B2F'] [RL] 
[F'B'] d' [F2B] u2 l [U2D'] [RL] 
[F'B'] d' [F2B] D2 r [U2D'] [RL] 
[F'B'] d' [F2B] D2 L [F2B'] [RL] 
[F'B'] [D2U] [F'B'] [U2D'] [R2L] [U2D'] S2 
[F'B'] [D2U'] [R2L] E2 [F2B'] [R2L] [F'B'] 
[U2D] [R2L'] [U2D'] f [R2L] [D2U] r' 
[U2D] [R2L'] [U2D'] f [R2L] [D2U] L' 
[U2D] [R2L'] [U2D'] f [R2L] [D2U] M 
[U2D] [R2L'] [U2D'] f [R2L] [D2U] [R'L'] 
[U2D] [R2L'] [U2D'] f [R2L] [D2U] [R2L'] 
[U2D] [R2L'] [U2D'] B [U2D] [R2L] u' 
[U2D] [R2L'] [U2D'] B [U2D] [R2L] D' 
[U2D] [R2L'] [U2D'] B [U2D] [R2L] E 
[U2D] [R2L'] [U2D'] B [U2D] [R2L] [U'D'] 
[U2D] [R2L'] [U2D'] B [U2D] [R2L] [U2D'] 
[U2D] [L2R'] [B2F'] u [R2L] [B2F] u' 
[U2D] [L2R'] [B2F'] u [R2L] [B2F] D' 
[U2D] [L2R'] [B2F'] u [R2L] [B2F] E 
[U2D] [L2R'] [B2F'] u [R2L] [B2F] [U'D'] 
[U2D] [L2R'] [B2F'] u [R2L] [B2F] [U2D'] 
[U2D] [L2R'] [B2F'] D [B2F] [L2R] u' 
[U2D] [L2R'] [B2F'] D [B2F] [L2R] D' 
[U2D] [L2R'] [B2F'] D [B2F] [L2R] E 
[U2D] [L2R'] [B2F'] D [B2F] [L2R] [U'D'] 
[U2D] [L2R'] [B2F'] D [B2F] [L2R] [U2D'] 
[U2D'] [F2B] [R2L] u [F2B'] [L2R'] u 
[U2D'] [F2B] [R2L] u [F2B'] [L2R'] D 
[U2D'] [F2B] [R2L] u [F2B'] [L2R'] E' 
[U2D'] [F2B] [R2L] u [F2B'] [L2R'] [UD] 
[U2D'] [F2B] [R2L] u [F2B'] [L2R'] [U2D] 
[U2D'] [F2B] [R2L] D [R2L'] [F2B'] u 
[U2D'] [F2B] [R2L] D [R2L'] [F2B'] D 
[U2D'] [F2B] [R2L] D [R2L'] [F2B'] E' 
[U2D'] [F2B] [R2L] D [R2L'] [F2B'] [UD] 
[U2D'] [F2B] [R2L] D [R2L'] [F2B'] [U2D] 
[U2D'] [B2F] [U2D] R [U2D'] [B2F'] u 
[U2D'] [B2F] [U2D] R [U2D'] [B2F'] D 
[U2D'] [B2F] [U2D] R [U2D'] [B2F'] E' 
[U2D'] [B2F] [U2D] R [U2D'] [B2F'] [UD] 
[U2D'] [B2F] [U2D] R [U2D'] [B2F'] [U2D] 
[U2D'] [B2F] [U2D] l [F2B'] [U2D'] f 
[U2D'] [B2F] [U2D] l [F2B'] [U2D'] B 
[U2D'] [B2F] [U2D] l [F2B'] [U2D'] S 
[U2D'] [B2F] [U2D] l [F2B'] [U2D'] [FB] 
[U2D'] [B2F] [U2D] l [F2B'] [U2D'] [F2B] 
[D2U] [R2L'] [B2F] [U2D'] f' [D2U] [F2B] 
[D2U] [R2L'] [B2F] [U2D'] B' [L2R] [F2B] 
[D2U'] [R2L'] [B2F] [U2D'] f' [D2U] [F2B] 
[D2U'] [R2L'] [B2F] [U2D'] B' [L2R] [F2B] 
[F2B] E' [FB] U [B2F'] E [F2B'] 
[F2B] E' [FB] d [L2R'] E [R2L'] 
[F2B'] U f [R2L'] U [RL] F2 
[F2B'] U f [R2L'] U [RL] b2 
[F2B'] U f [R2L'] d [FB] R2 
[F2B'] U f [R2L'] d [FB] l2 
[F2B'] U B [U2D'] r [FB] U2 
[F2B'] U B [U2D'] r [FB] d2 
[F2B'] U B [U2D'] L [UD] F2 
[F2B'] U B [U2D'] L [UD] b2 
[F2B'] U S [R2L'] U [RL] F2 
[F2B'] U S [R2L'] U [RL] b2 
[F2B'] U S [R2L'] d [FB] R2 
[F2B'] U S [R2L'] d [FB] l2 
[F2B'] U [FB] [U2D'] r [FB] U2 
[F2B'] U [FB] [U2D'] r [FB] d2 
[F2B'] U [FB] [U2D'] L [UD] F2 
[F2B'] U [FB] [U2D'] L [UD] b2 
[F2B'] U [F2B] [U2D'] r [FB] U2 
[F2B'] U [F2B] [U2D'] r [FB] d2 
[F2B'] U [F2B] [U2D'] L [UD] F2 
[F2B'] U [F2B] [U2D'] L [UD] b2 
[F2B'] U' S' [L2R'] [D2U'] [L2R] f2 
[F2B'] U' S' [L2R'] [D2U'] [L2R] B2 
[F2B'] U' [FB] r f R2 U' 
[F2B'] U' [FB] r f R2 d' 
[F2B'] U' [FB] r f l2 u' 
[F2B'] U' [FB] r f l2 D' 
[F2B'] U' [FB] r B U2 r' 
[F2B'] U' [FB] r B U2 L' 
[F2B'] U' [FB] r B d2 R' 
[F2B'] U' [FB] r B d2 l' 
[F2B'] U' [FB] u' F [UD] R2 
[F2B'] U' [FB] u' F [UD] l2 
[F2B'] U' [FB] u' b [RL] U2 
[F2B'] U' [FB] u' b [RL] d2 
[F2B'] U' [FB] D' r [FB] U2 
[F2B'] U' [FB] D' r [FB] d2 
[F2B'] U' [FB] D' L [UD] F2 
[F2B'] U' [FB] D' L [UD] b2 
[F2B'] U' [FB] L U F2 r' 
[F2B'] U' [FB] L U F2 L' 
[F2B'] U' [FB] L U b2 R' 
[F2B'] U' [FB] L U b2 l' 
[F2B'] U' [FB] L d R2 F' 
[F2B'] U' [FB] L d R2 b' 
[F2B'] U' [FB] L d l2 f' 
[F2B'] U' [FB] L d l2 B' 
[F2B'] U' [B2F] u f M [F2B'] 
[F2B'] U' [B2F] u B E [F2B'] 
[F2B'] U' [B2F] u' F [UD] [R2L'] 
[F2B'] U' [B2F] u' b [RL] [U2D'] 
[F2B'] U' [B2F] D r S [R2L'] 
[F2B'] U' [B2F] D L E [R2L'] 
[F2B'] U' [B2F] D' r [FB] [U2D'] 
[F2B'] U' [B2F] D' L [UD] [F2B'] 
[F2B'] M' [D2U'] F [D2U] M [F2B] 
[F2B'] M' [D2U'] b [R2L] E [F2B] 
[F2B'] M' [D2U'] [B2F] [D2U] M [F2B'] 
[F2B'] d M' [B2F'] U [FB] R2 
[F2B'] d M' [B2F'] U [FB] l2 
[F2B'] d M' [B2F'] d [RL] f2 
[F2B'] d M' [B2F'] d [RL] B2 
[F2B'] d r [B2F'] U [FB] R2 
[F2B'] d r [B2F'] U [FB] l2 
[F2B'] d r [B2F'] d [RL] f2 
[F2B'] d r [B2F'] d [RL] B2 
[F2B'] d L [U2D'] F [UD] R2 
[F2B'] d L [U2D'] F [UD] l2 
[F2B'] d L [U2D'] b [RL] U2 
[F2B'] d L [U2D'] b [RL] d2 
[F2B'] d [RL] [U2D'] F [UD] R2 
[F2B'] d [RL] [U2D'] F [UD] l2 
[F2B'] d [RL] [U2D'] b [RL] U2 
[F2B'] d [RL] [U2D'] b [RL] d2 
[F2B'] d [R2L] [U2D'] F [UD] R2 
[F2B'] d [R2L] [U2D'] F [UD] l2 
[F2B'] d [R2L] [U2D'] b [RL] U2 
[F2B'] d [R2L] [U2D'] b [RL] d2 
[F2B'] d' M' [B2F'] [D2U'] [B2F] R2 
[F2B'] d' M' [B2F'] [D2U'] [B2F] l2 
[F2B'] d' [RL] u' r [FB] U2 
[F2B'] d' [RL] u' r [FB] d2 
[F2B'] d' [RL] u' L [UD] F2 
[F2B'] d' [RL] u' L [UD] b2 
[F2B'] d' [RL] f R U2 f' 
[F2B'] d' [RL] f R U2 B' 
[F2B'] d' [RL] f R d2 F' 
[F2B'] d' [RL] f R d2 b' 
[F2B'] d' [RL] f l F2 U' 
[F2B'] d' [RL] f l F2 d' 
[F2B'] d' [RL] f l b2 u' 
[F2B'] d' [RL] f l b2 D' 
[F2B'] d' [RL] D' f [RL] U2 
[F2B'] d' [RL] D' f [RL] d2 
[F2B'] d' [RL] D' B [UD] r2 
[F2B'] d' [RL] D' B [UD] L2 
[F2B'] d' [RL] B U r2 F' 
[F2B'] d' [RL] B U r2 b' 
[F2B'] d' [RL] B U L2 f' 
[F2B'] d' [RL] B U L2 B' 
[F2B'] d' [RL] B d F2 r' 
[F2B'] d' [RL] B d F2 L' 
[F2B'] d' [RL] B d b2 R' 
[F2B'] d' [RL] B d b2 l' 
[F2B'] d' [R2L] u R E [L2R'] 
[F2B'] d' [R2L] u l S' [L2R'] 
[F2B'] d' [R2L] u' r [FB] [U2D'] 
[F2B'] d' [R2L] u' L [UD] [F2B'] 
[F2B'] d' [R2L] D f M [F2B'] 
[F2B'] d' [R2L] D B E [F2B'] 
[F2B'] d' [R2L] D' f [RL] [U2D'] 
[F2B'] d' [R2L] D' B [UD] [L2R'] 
[F2B'] E' S' [R2L] [B2F'] [RL] [D2U'] 
[F2B'] [U'D'] M [B2F] [L2R'] S' [R2L'] 
[F2B'] [U2D] M F r E [R2L] 
[F2B'] [U2D] M F L S' [R2L] 
[F2B'] [U2D] M b u M' [U2D] 
[F2B'] [U2D] M b D S' [U2D] 
[F2B'] [U2D] M [B2F'] [L2R'] f R' 
[F2B'] [U2D] M [B2F'] [L2R'] f l' 
[F2B'] [U2D] M [B2F'] [L2R'] B U' 
[F2B'] [U2D] M [B2F'] [L2R'] B d' 
[F2B'] [U2D] M [B2F'] [L2R'] S R' 
[F2B'] [U2D] M [B2F'] [L2R'] S l' 
[F2B'] [U2D] M [B2F'] [L2R'] [FB] U' 
[F2B'] [U2D] M [B2F'] [L2R'] [FB] d' 
[F2B'] [U2D] M [B2F'] [L2R'] [F2B] U' 
[F2B'] [U2D] M [B2F'] [L2R'] [F2B] d' 
[F2B'] [U2D] [L2R] [D2U'] [L2R'] u R 
[F2B'] [U2D] [L2R] [D2U'] [L2R'] u l 
[F2B'] [U2D] [L2R] [D2U'] [L2R'] D f 
[F2B'] [U2D] [L2R] [D2U'] [L2R'] D B 
[F2B'] [U2D] [L2R] [D2U'] [L2R'] E' R 
[F2B'] [U2D] [L2R] [D2U'] [L2R'] E' l 
[F2B'] [U2D] [L2R] [D2U'] [L2R'] [UD] f 
[F2B'] [U2D] [L2R] [D2U'] [L2R'] [UD] B 
[F2B'] [U2D] [L2R] [D2U'] [L2R'] [U2D] f 
[F2B'] [U2D] [L2R] [D2U'] [L2R'] [U2D] B 
[F2B'] [U2D'] M F r [UD] [F2B] 
[F2B'] [U2D'] M F L [FB] [D2U] 
[F2B'] [U2D'] M b u [RL] [F2B] 
[F2B'] [U2D'] M b D [FB] [R2L] 
[F2B'] [U2D'] [L2R] U' [L2R'] u R 
[F2B'] [U2D'] [L2R] U' [L2R'] u l 
[F2B'] [U2D'] [L2R] U' [L2R'] D f 
[F2B'] [U2D'] [L2R] U' [L2R'] D B 
[F2B'] [U2D'] [L2R] U' [L2R'] E' R 
[F2B'] [U2D'] [L2R] U' [L2R'] E' l 
[F2B'] [U2D'] [L2R] U' [L2R'] [UD] f 
[F2B'] [U2D'] [L2R] U' [L2R'] [UD] B 
[F2B'] [U2D'] [L2R] U' [L2R'] [U2D] f 
[F2B'] [U2D'] [L2R] U' [L2R'] [U2D] B 
[F2B'] [U2D'] [L2R] d' [B2F'] u F 
[F2B'] [U2D'] [L2R] d' [B2F'] u b 
[F2B'] [U2D'] [L2R] d' [B2F'] D R 
[F2B'] [U2D'] [L2R] d' [B2F'] D l 
[F2B'] [U2D'] [L2R] d' [B2F'] E' F 
[F2B'] [U2D'] [L2R] d' [B2F'] E' b 
[F2B'] [U2D'] [L2R] d' [B2F'] [UD] R 
[F2B'] [U2D'] [L2R] d' [B2F'] [UD] l 
[F2B'] [U2D'] [L2R] d' [B2F'] [U2D] R 
[F2B'] [U2D'] [L2R] d' [B2F'] [U2D] l 
[F2B'] [D2U] f r [B2F'] [RL] u2 
[F2B'] [D2U] f r [B2F'] [RL] D2 
[F2B'] [D2U] f L [U2D'] [RL] f2 
[F2B'] [D2U] f L [U2D'] [RL] B2 
[F2B'] [D2U] B u [B2F'] [UD] R2 
[F2B'] [D2U] B u [B2F'] [UD] l2 
[F2B'] [D2U] B D [L2R'] [UD] f2 
[F2B'] [D2U] B D [L2R'] [UD] B2 
[F2B'] [D2U] S r [B2F'] [RL] u2 
[F2B'] [D2U] S r [B2F'] [RL] D2 
[F2B'] [D2U] S L [U2D'] [RL] f2 
[F2B'] [D2U] S L [U2D'] [RL] B2 
[F2B'] [D2U] [FB] u [B2F'] [UD] R2 
[F2B'] [D2U] [FB] u [B2F'] [UD] l2 
[F2B'] [D2U] [FB] D [L2R'] [UD] f2 
[F2B'] [D2U] [FB] D [L2R'] [UD] B2 
[F2B'] [D2U] [F2B] u [B2F'] [UD] R2 
[F2B'] [D2U] [F2B] u [B2F'] [UD] l2 
[F2B'] [D2U] [F2B] D [L2R'] [UD] f2 
[F2B'] [D2U] [F2B] D [L2R'] [UD] B2 
[F2B'] [D2U'] S' [L2R] [D2U'] [L2R] f2 
[F2B'] [D2U'] S' [L2R] [D2U'] [L2R] B2 
[F2B'] [D2U'] [FB] [U2D] [L2R'] [UD] f2 
[F2B'] [D2U'] [FB] [U2D] [L2R'] [UD] B2 
[F2B'] [D2U'] [B2F] u f [RL] [U2D'] 
[F2B'] [D2U'] [B2F] u B [UD] [L2R'] 
[F2B'] [D2U'] [B2F] u' F E [B2F'] 
[F2B'] [D2U'] [B2F] u' b M' [B2F'] 
[F2B'] [D2U'] [B2F] D r [FB] [U2D'] 
[F2B'] [D2U'] [B2F] D L [UD] [F2B'] 
[F2B'] [D2U'] [B2F] D' r S [R2L'] 
[F2B'] [D2U'] [B2F] D' L E [R2L'] 
[F2B'] [RL] [B2F'] u [R2L] [F'B'] [L2R] 
[F2B'] [RL] [B2F'] D [B2F] [R'L'] [F2B] 
[F2B'] [R2L] [B2F'] u [R2L] [F2B'] [L2R] 
[F2B'] [R2L] [B2F'] D [B2F] [R2L'] [F2B] 
[B2F] M F2 U [F2B'] M' [B2F'] 
[B2F] M F2 d [R2L'] S' [L2R'] 
[B2F] M b2 u [L2R'] S' [R2L'] 
[B2F] M b2 D [F2B'] M [B2F'] 
[B2F'] U M [F2B'] M' U' [B2F'] 
[B2F'] U M [F2B'] M' d' [R2L'] 
[B2F'] U S M [F2B'] [R2L] U2 
[B2F'] U S M [F2B'] [R2L] d2 
[B2F'] U S' M' f [U2D] r2 
[B2F'] U S' M' f [U2D] L2 
[B2F'] U S' M' B [L2R] u2 
[B2F'] U S' M' B [L2R] D2 
[B2F'] U S' [R'L'] U R f2 
[B2F'] U S' [R'L'] U R B2 
[B2F'] U S' [R'L'] U l U2 
[B2F'] U S' [R'L'] U l d2 
[B2F'] U S' [R'L'] d f U2 
[B2F'] U S' [R'L'] d f d2 
[B2F'] U S' [R'L'] d B r2 
[B2F'] U S' [R'L'] d B L2 
[B2F'] U S' [L2R'] U [RL] f2 
[B2F'] U S' [L2R'] U [RL] B2 
[B2F'] U S' [L2R'] d [FB] r2 
[B2F'] U S' [L2R'] d [FB] L2 
[B2F'] U S2 [L2R'] U [L2R] F' 
[B2F'] U S2 [L2R'] U [L2R] b' 
[B2F'] U S2 [L2R'] d [F2B] R' 
[B2F'] U S2 [L2R'] d [F2B] l' 
[B2F'] U [FB] E f' [L2R] u2 
[B2F'] U [FB] E f' [L2R] D2 
[B2F'] U [FB] E B' [U2D] r2 
[B2F'] U [FB] E B' [U2D] L2 
[B2F'] U [F'B'] E [F2B] [U2D] r2 
[B2F'] U [F'B'] E [F2B] [U2D] L2 
[B2F'] R f u2 r F [UD] 
[B2F'] R f u2 r b [RL] 
[B2F'] R f u2 L u [RL] 
[B2F'] R f u2 L D [FB] 
[B2F'] R f D2 R u [RL] 
[B2F'] R f D2 R D [FB] 
[B2F'] R f D2 l f [RL] 
[B2F'] R f D2 l B [UD] 
[B2F'] R f [D2U'] R [UD] [FB] 
[B2F'] R f [D2U'] l [FB] [UD] 
[B2F'] R B R2 U R [FB] 
[B2F'] R B R2 U l [UD] 
[B2F'] R B R2 d f [UD] 
[B2F'] R B R2 d B [RL] 
[B2F'] R B l2 u F [RL] 
[B2F'] R B l2 u b [UD] 
[B2F'] R B l2 D R [FB] 
[B2F'] R B l2 D l [UD] 
[B2F'] R B [R2L'] U [RL] [FB] 
[B2F'] R B [R2L'] d [FB] [RL] 
[B2F'] R' S' r u R [D2U] 
[B2F'] R' S' r u l [B2F] 
[B2F'] R' S' r D f [L2R] 
[B2F'] R' S' r D B [D2U] 
[B2F'] R' S' L f R [B2F] 
[B2F'] R' S' L f l [U2D] 
[B2F'] R' S' L B U [B2F] 
[B2F'] R' S' L B d [L2R] 
[B2F'] R' [B2F] U f2 r [D2U] 
[B2F'] R' [B2F] U f2 L [B2F] 
[B2F'] R' [B2F] U B2 R [B2F] 
[B2F'] R' [B2F] U B2 l [U2D] 
[B2F'] R' [B2F] d r2 F [L2R] 
[B2F'] R' [B2F] d r2 b [D2U] 
[B2F'] R' [B2F] d L2 f [U2D] 
[B2F'] R' [B2F] d L2 B [L2R] 
[B2F'] M' [D2U] f r2 E [F2B] 
[B2F'] M' [D2U] f L2 E' [B2F] 
[B2F'] M' [D2U] B u2 M' [F2B] 
[B2F'] M' [D2U] B D2 M [B2F] 
[B2F'] U2 M U' [F2B'] M' [B2F'] 
[B2F'] U2 M d' [L2R'] S [R2L'] 
[B2F'] u2 M [D2U] F M' f 
[B2F'] u2 M [D2U] F M' B 
[B2F'] u2 M [D2U] b E' f 
[B2F'] u2 M [D2U] b E' B 
[B2F'] D2 M' [D2U] f E' F 
[B2F'] D2 M' [D2U] f E' b 
[B2F'] D2 M' [D2U] B M F 
[B2F'] D2 M' [D2U] B M b 
[B2F'] l U R2 F R [UD] 
[B2F'] l U R2 F l [FB] 
[B2F'] l U R2 b U [RL] 
[B2F'] l U R2 b d [FB] 
[B2F'] l U l2 f u [FB] 
[B2F'] l U l2 f D [RL] 
[B2F'] l U l2 B R [UD] 
[B2F'] l U l2 B l [FB] 
[B2F'] l U [R2L'] F [RL] [UD] 
[B2F'] l U [R2L'] b [UD] [RL] 
[B2F'] l d f2 r u [RL] 
[B2F'] l d f2 r D [FB] 
[B2F'] l d f2 L f [RL] 
[B2F'] l d f2 L B [UD] 
[B2F'] l d B2 R f [RL] 
[B2F'] l d B2 R B [UD] 
[B2F'] l d B2 l U [FB] 
[B2F'] l d B2 l d [RL] 
[B2F'] l d [B2F'] R [FB] [UD] 
[B2F'] l d [B2F'] l [UD] [FB] 
[B2F'] l' E r F u [L2R] 
[B2F'] l' E r F D [F2B] 
[B2F'] l' E r b R [F2B] 
[B2F'] l' E r b l [D2U] 
[B2F'] l' E L u R [D2U] 
[B2F'] l' E L u l [B2F] 
[B2F'] l' E L D f [L2R] 
[B2F'] l' E L D B [D2U] 
[B2F'] l' [D2U] f r2 U [L2R] 
[B2F'] l' [D2U] f r2 d [F2B] 
[B2F'] l' [D2U] f L2 u [B2F] 
[B2F'] l' [D2U] f L2 D [L2R] 
[B2F'] l' [D2U] B u2 r [F2B] 
[B2F'] l' [D2U] B u2 L [D2U] 
[B2F'] l' [D2U] B D2 R [D2U] 
[B2F'] l' [D2U] B D2 l [B2F] 
[B2F'] d M' S [R2L'] [B2F] U2 
[B2F'] d M' S [R2L'] [B2F] d2 
[B2F'] d M2 [F2B'] U [F2B] R' 
[B2F'] d M2 [F2B'] U [F2B] l' 
[B2F'] d M2 [F2B'] d [R2L] f' 
[B2F'] d M2 [F2B'] d [R2L] B' 
[B2F'] d M S' r [U2D] F2 
[B2F'] d M S' r [U2D] b2 
[B2F'] d M S' L [F2B] u2 
[B2F'] d M S' L [F2B] D2 
[B2F'] d M [F'B'] U f U2 
[B2F'] d M [F'B'] U f d2 
[B2F'] d M [F'B'] U B r2 
[B2F'] d M [F'B'] U B L2 
[B2F'] d M [F'B'] d r U2 
[B2F'] d M [F'B'] d r d2 
[B2F'] d M [F'B'] d L F2 
[B2F'] d M [F'B'] d L b2 
[B2F'] d M [F2B'] U [FB] r2 
[B2F'] d M [F2B'] U [FB] L2 
[B2F'] d M [F2B'] d [RL] F2 
[B2F'] d M [F2B'] d [RL] b2 
[B2F'] d S [R2L'] S' U' [L2R'] 
[B2F'] d S [R2L'] S' d' [B2F'] 
[B2F'] d [RL] E r' [F2B] u2 
[B2F'] d [RL] E r' [F2B] D2 
[B2F'] d [RL] E L' [U2D] F2 
[B2F'] d [RL] E L' [U2D] b2 
[B2F'] d [R'L'] E [R2L] [U2D] F2 
[B2F'] d [R'L'] E [R2L] [U2D] b2 
[B2F'] d2 M' U' [B2F'] M [F2B'] 
[B2F'] d2 M' d' [R2L'] S' [L2R'] 
[B2F'] M U [F2B'] U M' F' 
[B2F'] M U [F2B'] U M' b' 
[B2F'] M U [F2B'] U' M' [B2F'] 
[B2F'] M U [F2B'] d S' R' 
[B2F'] M U [F2B'] d S' l' 
[B2F'] M U [F2B'] d' S [R2L'] 
[B2F'] M d [R2L'] U S' R' 
[B2F'] M d [R2L'] U S' l' 
[B2F'] M d [R2L'] U' S' [L2R'] 
[B2F'] M d [R2L'] d M f' 
[B2F'] M d [R2L'] d M B' 
[B2F'] M d [R2L'] d' M' [B2F'] 
[B2F'] E [L2R'] F [L2R] E' [B2F] 
[B2F'] E [L2R'] b [D2U] M [B2F] 
[B2F'] [UD] [B2F'] r [D2U] [F'B'] [D2U] 
[B2F'] [UD] [B2F'] L [B2F] [U'D'] [B2F] 
[B2F'] [D2U] S [RL] [U2D'] [R2L] f2 
[B2F'] [D2U] S [RL] [U2D'] [R2L] B2 
[B2F'] [D2U] S' R [U2D'] [RL] F2 
[B2F'] [D2U] S' R [U2D'] [RL] b2 
[B2F'] [D2U] S' l [F2B'] [RL] u2 
[B2F'] [D2U] S' l [F2B'] [RL] D2 
[B2F'] [R2L'] [U2D] R' [U2D'] [R2L] [B2F'] 
[B2F'] [R2L'] [U2D] l' [B2F'] [R2L] [D2U'] 
[RL] f R f2 U f [R2L'] 
[RL] f R f2 U B [U2D'] 
[RL] f R f2 d r [B2F'] 
[RL] f R f2 d L [U2D'] 
[RL] f R B2 u R [D2U'] 
[RL] f R B2 u l [B2F'] 
[RL] f R B2 D f [L2R'] 
[RL] f R B2 D B [D2U'] 
[RL] f l U2 f R [B2F'] 
[RL] f l U2 f l [U2D'] 
[RL] f l U2 B U [B2F'] 
[RL] f l U2 B d [L2R'] 
[RL] f l d2 F U [F2B'] 
[RL] f l d2 F d [R2L'] 
[RL] f l d2 b r [U2D'] 
[RL] f l d2 b L [F2B'] 
[RL] B U f2 r u [B2F'] 
[RL] B U f2 r D [L2R'] 
[RL] B U f2 L f [U2D'] 
[RL] B U f2 L B [L2R'] 
[RL] B U B2 R f [D2U'] 
[RL] B U B2 R B [R2L'] 
[RL] B U B2 l U [R2L'] 
[RL] B U B2 l d [B2F'] 
[RL] B d r2 F r [U2D'] 
[RL] B d r2 F L [F2B'] 
[RL] B d r2 b u [L2R'] 
[RL] B d r2 b D [F2B'] 
[RL] B d L2 f U [B2F'] 
[RL] B d L2 f d [L2R'] 
[RL] B d L2 B r [D2U'] 
[RL] B d L2 B L [B2F'] 
[RL] [FB] U [B2F'] R f [D2U'] 
[RL] [FB] U [B2F'] R B [R2L'] 
[RL] [FB] U [B2F'] l U [R2L'] 
[RL] [FB] U [B2F'] l d [B2F'] 
[RL] [FB] d [L2R'] f U [B2F'] 
[RL] [FB] d [L2R'] f d [L2R'] 
[RL] [FB] d [L2R'] B r [D2U'] 
[RL] [FB] d [L2R'] B L [B2F'] 
[RL] [D2U'] F [D2U] [L2R'] f [UD] 
[RL] [D2U'] F [D2U] [L2R'] B [RL] 
[RL] [D2U'] b [R2L] [D2U'] f [RL] 
[RL] [D2U'] b [R2L] [D2U'] B [UD] 
[RL] [D2U'] [R2L] S' [D2U'] S R 
[RL] [D2U'] [R2L] S' [D2U'] S l 
[RL] [B2F'] r F2 [D2U] f' [U'D'] 
[RL] [B2F'] r F2 [D2U] B' [R'L'] 
[RL] [B2F'] r b2 [U2D] f' [U'D'] 
[RL] [B2F'] r b2 [U2D] B' [R'L'] 
[RL] [B2F'] L u2 [F2B] U' [R'L'] 
[RL] [B2F'] L u2 [F2B] d' [F'B'] 
[RL] [B2F'] L D2 [B2F] U' [R'L'] 
[RL] [B2F'] L D2 [B2F] d' [F'B'] 
[R'L'] [F2B] [R2L'] E2 [F2B] [D2U'] [R'L'] 
[R2L] f u F E f' [R2L'] 
[R2L] f u F E B' [D2U'] 
[R2L] f u b M' f' [U2D'] 
[R2L] f u b M' B' [R2L'] 
[R2L] f u2 r [F2B] U' [F2B'] 
[R2L] f u2 r [F2B] d' [L2R'] 
[R2L] f u2 L [D2U] F' [D2U'] 
[R2L] f u2 L [D2U] b' [L2R'] 
[R2L] f D R E r' [B2F'] 
[R2L] f D R E L' [D2U'] 
[R2L] f D l S' r' [U2D'] 
[R2L] f D l S' L' [B2F'] 
[R2L] f D2 R [D2U] f' [R2L'] 
[R2L] f D2 R [D2U] B' [D2U'] 
[R2L] f D2 l [B2F] U' [B2F'] 
[R2L] f D2 l [B2F] d' [R2L'] 
[R2L] B R U M' u' [B2F'] 
[R2L] B R U M' D' [R2L'] 
[R2L] B R d S' u' [L2R'] 
[R2L] B R d S' D' [B2F'] 
[R2L] B R2 U [R2L] f' [U2D'] 
[R2L] B R2 U [R2L] B' [R2L'] 
[R2L] B R2 d [B2F] r' [U2D'] 
[R2L] B R2 d [B2F] L' [B2F'] 
[R2L] B l F M' f' [U2D'] 
[R2L] B l F M' B' [R2L'] 
[R2L] B l b E' f' [L2R'] 
[R2L] B l b E' B' [U2D'] 
[R2L] B l2 u [F2B] r' [D2U'] 
[R2L] B l2 u [F2B] L' [F2B'] 
[R2L] B l2 D [R2L] F' [R2L'] 
[R2L] B l2 D [R2L] b' [D2U'] 
[R2L] E' [F2B] r [U2D'] S [R2L'] 
[R2L] E' [F2B] L [F2B'] E [R2L'] 
[R2L] S u2 r [F2B] E' [L2R'] 
[R2L] S u2 L [D2U] S [L2R'] 
[R2L] S D2 R [D2U] S' [R2L'] 
[R2L] S D2 l [B2F] E' [R2L'] 
[R2L] S' [D2U'] [L2R] [D2U'] S r 
[R2L] S' [D2U'] [L2R] [D2U'] S L 
[R2L] [U'D'] [R2L] F [R2L'] [UD] [R2L'] 
[R2L] [U'D'] [R2L] b [U2D'] [RL] [U2D'] 
[R2L] [F2B] [D2U'] [B2F'] E [R2L] F 
[R2L] [F2B] [D2U'] [B2F'] E [R2L] b 
[R2L'] U' S' [L2R'] S U [R2L'] 
[R2L'] U' S' [L2R'] S d [B2F'] 
[R2L'] u' r S' r u F2 
[R2L'] u' r S' r u b2 
[R2L'] u' r S' r D R2 
[R2L'] u' r S' r D l2 
[R2L'] u' r S' L f u2 
[R2L'] u' r S' L f D2 
[R2L'] u' r S' L B R2 
[R2L'] u' r S' L B l2 
[R2L'] u' L E' r f u2 
[R2L'] u' L E' r f D2 
[R2L'] u' L E' r B R2 
[R2L'] u' L E' r B l2 
[R2L'] u' L E' L U R2 
[R2L'] u' L E' L U l2 
[R2L'] u' L E' L d f2 
[R2L'] u' L E' L d B2 
[R2L'] D' f M' f u r2 
[R2L'] D' f M' f u L2 
[R2L'] D' f M' f D F2 
[R2L'] D' f M' f D b2 
[R2L'] D' f M' B R F2 
[R2L'] D' f M' B R b2 
[R2L'] D' f M' B l u2 
[R2L'] D' f M' B l D2 
[R2L'] D' B E' f R F2 
[R2L'] D' B E' f R b2 
[R2L'] D' B E' f l u2 
[R2L'] D' B E' f l D2 
[R2L'] D' B E' B U F2 
[R2L'] D' B E' B U b2 
[R2L'] D' B E' B d R2 
[R2L'] D' B E' B d l2 
[R2L'] d' M' [B2F'] M U [F2B'] 
[R2L'] d' M' [B2F'] M d [R2L'] 
[R2L'] E r [B2F] U f r2 
[R2L'] E r [B2F] U f L2 
[R2L'] E r [B2F] U B u2 
[R2L'] E r [B2F] U B D2 
[R2L'] E r [B2F] d r F2 
[R2L'] E r [B2F] d r b2 
[R2L'] E r [B2F] d L u2 
[R2L'] E r [B2F] d L D2 
[R2L'] E L [U2D] F U f2 
[R2L'] E L [U2D] F U B2 
[R2L'] E L [U2D] F d r2 
[R2L'] E L [U2D] F d L2 
[R2L'] E L [U2D] b r u2 
[R2L'] E L [U2D] b r D2 
[R2L'] E L [U2D] b L f2 
[R2L'] E L [U2D] b L B2 
[R2L'] S' U' [L2R'] U S [R2L'] 
[R2L'] S' U' [L2R'] d M' [B2F'] 
[R2L'] S' d' [B2F'] U M [F2B'] 
[R2L'] S' d' [B2F'] d S [R2L'] 
[R2L'] S' [L2R'] U r2 S' [R2L] 
[R2L'] S' [L2R'] U L2 S [R2L] 
[R2L'] S' [L2R'] U' S U2 [R2L'] 
[R2L'] S' [L2R'] U' S d2 [L2R'] 
[R2L'] S' [L2R'] d F2 M' [B2F] 
[R2L'] S' [L2R'] d b2 M [B2F] 
[R2L'] S' [L2R'] d' M U2 [F2B'] 
[R2L'] S' [L2R'] d' M d2 [B2F'] 
[R2L'] [U2D'] f [RL] U R u2 
[R2L'] [U2D'] f [RL] U R D2 
[R2L'] [U2D'] f [RL] U l f2 
[R2L'] [U2D'] f [RL] U l B2 
[R2L'] [U2D'] f [RL] d f r2 
[R2L'] [U2D'] f [RL] d f L2 
[R2L'] [U2D'] f [RL] d B u2 
[R2L'] [U2D'] f [RL] d B D2 
[R2L'] [U2D'] B [UD] r f u2 
[R2L'] [U2D'] B [UD] r f D2 
[R2L'] [U2D'] B [UD] r B R2 
[R2L'] [U2D'] B [UD] r B l2 
[R2L'] [U2D'] B [UD] L U R2 
[R2L'] [U2D'] B [UD] L U l2 
[R2L'] [U2D'] B [UD] L d f2 
[R2L'] [U2D'] B [UD] L d B2 
[R2L'] [B2F] [U2D'] f' [L2R] [B2F'] [U2D'] 
[R2L'] [B2F] [U2D'] B' [U2D] [B2F'] [R2L'] 
[L2R] E R U M' [B2F] [U2D'] 
[L2R] E R d S' [L2R] [U2D'] 
[L2R] E l F M' [U2D] [F2B'] 
[L2R] E l b E' [L2R] [F2B'] 
[L2R] S [D2U] r [F2B'] E [L2R'] 
[L2R] S [D2U] L [D2U'] S' [L2R'] 
[L2R] [UD] F U S [R2L'] [U2D'] 
[L2R] [UD] F d M' [B2F'] [U2D'] 
[L2R] [UD] b r E' [B2F'] [L2R'] 
[L2R] [UD] b L S [U2D'] [L2R'] 
[L2R] [F'B'] [R2L] u [F2B'] [RL] [B2F'] 
[L2R] [F'B'] [R2L] D [R2L'] [FB] [L2R'] 
[L2R] [D2U] F [D2U'] M2 F R 
[L2R] [D2U] F [D2U'] M2 F l 
[L2R] [D2U] F [D2U'] M2 b U 
[L2R] [D2U] F [D2U'] M2 b d 
[L2R] [D2U] b [R2L'] E2 F U 
[L2R] [D2U] b [R2L'] E2 F d 
[L2R] [D2U] b [R2L'] E2 b r 
[L2R] [D2U] b [R2L'] E2 b L 
[L2R] [F2B] R' [U2D'] [R2L] [B2F'] u2 
[L2R] [F2B] R' [U2D'] [R2L] [B2F'] D2 
[L2R] [F2B] R' [U2D'] [R2L] [B2F'] E2 
[L2R] [F2B] R' [U2D'] [R2L] [B2F'] [D2U] 
[L2R] [F2B] R' [U2D'] [R2L] [B2F'] [D2U'] 
[L2R] [F2B] l' [B2F'] [R2L] [D2U'] F2 
[L2R] [F2B] l' [B2F'] [R2L] [D2U'] S2 
[L2R] [F2B] l' [B2F'] [R2L] [D2U'] b2 
[L2R] [F2B] l' [B2F'] [R2L] [D2U'] [F2B] 
[L2R] [F2B] l' [B2F'] [R2L] [D2U'] [F2B'] 
[L2R] [B2F'] [R2L] u [F2B'] [R2L] [B2F'] 
[L2R] [B2F'] [R2L] D [R2L'] [B2F] [L2R'] 
[L2R'] E R u [R2L] U' [L2R'] 
[L2R'] E R u [R2L] d' [B2F'] 
[L2R'] E R u' [L2R] [D2U'] [R2L'] 
[L2R'] E R D [B2F] U' [F2B'] 
[L2R'] E R D [B2F] d' [L2R'] 
[L2R'] E R D' [B2F] [D2U'] [F2B'] 
[L2R'] E l f [R2L] F' [L2R'] 
[L2R'] E l f [R2L] b' [U2D'] 
[L2R'] E l f' [L2R] [B2F'] [R2L'] 
[L2R'] E l B [U2D] F' [D2U'] 
[L2R'] E l B [U2D] b' [L2R'] 
[L2R'] E l B' [U2D] [B2F'] [D2U'] 
[L2R'] E [R2L'] U [RL] E' [L2R] 
[L2R'] E [R2L'] d [FB] E' [F2B] 
[L2R'] E [R2L'] [D2U] M' [F'B'] [U2D'] 
[L2R'] S [D2U] [R2L] [D2U'] S' [L2R'] 
[L2R'] [UD] F u [F2B] [D2U'] [B2F'] 
[L2R'] [UD] F u' [B2F] U' [F2B'] 
[L2R'] [UD] F u' [B2F] d' [L2R'] 
[L2R'] [UD] F D [R2L] [D2U'] [L2R'] 
[L2R'] [UD] F D' [R2L] U' [L2R'] 
[L2R'] [UD] F D' [R2L] d' [B2F'] 
[L2R'] [UD] b R [U2D] [R2L'] [D2U'] 
[L2R'] [UD] b R' [U2D] r' [B2F'] 
[L2R'] [UD] b R' [U2D] L' [D2U'] 
[L2R'] [UD] b l [F2B] [R2L'] [B2F'] 
[L2R'] [UD] b l' [B2F] r' [D2U'] 
[L2R'] [UD] b l' [B2F] L' [F2B'] 
[L2R'] [UD] [F2B'] [D2U] S M' [B2F'] 
[L2R'] [UD] [F2B'] [D2U] [F'B'] E' F' 
[L2R'] [UD] [F2B'] [D2U] [F'B'] E' b' 
[L2R'] [D2U] F [R2L] [D2U'] [L2R'] f' 
[L2R'] [D2U] F [R2L] [D2U'] [L2R'] B' 
[L2R'] [D2U] b [U2D] [R2L'] [D2U'] f' 
[L2R'] [D2U] b [U2D] [R2L'] [D2U'] B' 
[L2R'] [D2U] [B2F'] u' [L2R] u2 F 
[L2R'] [D2U] [B2F'] u' [L2R] u2 b 
[L2R'] [D2U] [B2F'] u' [L2R] D2 f 
[L2R'] [D2U] [B2F'] u' [L2R] D2 B 
[L2R'] [D2U] [B2F'] u' [L2R] E2 F 
[L2R'] [D2U] [B2F'] u' [L2R] E2 b 
[L2R'] [D2U] [B2F'] u' [L2R] [D2U] f 
[L2R'] [D2U] [B2F'] u' [L2R] [D2U] B 
[L2R'] [D2U] [B2F'] u' [L2R] [D2U'] f 
[L2R'] [D2U] [B2F'] u' [L2R] [D2U'] B 
[L2R'] [D2U] [B2F'] D' [B2F] u2 r 
[L2R'] [D2U] [B2F'] D' [B2F] u2 L 
[L2R'] [D2U] [B2F'] D' [B2F] D2 R 
[L2R'] [D2U] [B2F'] D' [B2F] D2 l 
[L2R'] [D2U] [B2F'] D' [B2F] E2 r 
[L2R'] [D2U] [B2F'] D' [B2F] E2 L 
[L2R'] [D2U] [B2F'] D' [B2F] [D2U] R 
[L2R'] [D2U] [B2F'] D' [B2F] [D2U] l 
[L2R'] [D2U] [B2F'] D' [B2F] [D2U'] R 
[L2R'] [D2U] [B2F'] D' [B2F] [D2U'] l 
