U r U2 r' F2 
U r U2 r' b2 
U r U2 L' U2 
U r U2 L' d2 
U r d2 R' U2 
U r d2 R' d2 
U r d2 l' f2 
U r d2 l' B2 
U L F2 r' u2 
U L F2 r' D2 
U L F2 L' F2 
U L F2 L' b2 
U L b2 R' F2 
U L b2 R' b2 
U L b2 l' U2 
U L b2 l' d2 
F U' [F2B'] U [FB] 
F U' [F2B'] d [RL] 
F d' [L2R'] U [RL] 
F d' [L2R'] d [FB] 
r f R2 U' R2 
r f R2 U' l2 
r f R2 d' F2 
r f R2 d' b2 
r f l2 u' f2 
r f l2 u' B2 
r f l2 D' R2 
r f l2 D' l2 
r B U2 r' F2 
r B U2 r' b2 
r B U2 L' U2 
r B U2 L' d2 
r B d2 R' U2 
r B d2 R' d2 
r B d2 l' f2 
r B d2 l' B2 
L U F2 r' u2 
L U F2 r' D2 
L U F2 L' F2 
L U F2 L' b2 
L U b2 R' F2 
L U b2 R' b2 
L U b2 l' U2 
L U b2 l' d2 
L d R2 F' R2 
L d R2 F' l2 
L d R2 b' u2 
L d R2 b' D2 
L d l2 f' U2 
L d l2 f' d2 
L d l2 B' R2 
L d l2 B' l2 
d F R2 F' R2 
d F R2 F' l2 
d F R2 b' u2 
d F R2 b' D2 
d F l2 f' U2 
d F l2 f' d2 
d F l2 B' R2 
d F l2 B' l2 
d b U2 F' U2 
d b U2 F' d2 
d b U2 b' R2 
d b U2 b' l2 
d b d2 f' r2 
d b d2 f' L2 
d b d2 B' U2 
d b d2 B' d2 
M f R' [F2B'] E 
M f l' [U2D'] S 
M B U' [F2B'] M' 
M B d' [L2R'] S 
S2 u [L2R'] u' S2 
S2 u [L2R'] D' M2 
S2 D [F2B'] u' M2 
S2 D [F2B'] D' S2 
b r' [D2U'] r [FB] 
b r' [D2U'] L [UD] 
b L' [F2B'] r [UD] 
b L' [F2B'] L [FB] 
[F2B'] U S2 u' [R2L'] 
[F2B'] U S2 D' [F2B'] 
[F2B'] d M2 u' [B2F'] 
[F2B'] d M2 D' [R2L'] 
[F2B'] [D2U'] F2 [D2U] [F2B] 
[F2B'] [D2U'] S2 [U2D] [F2B'] 
[F2B'] [D2U'] b2 [U2D] [F2B] 
[B2F'] [L2R'] F2 [L2R] [B2F] 
[B2F'] [L2R'] b2 [R2L] [B2F] 
