U R2 U R U' R2 
U R2 U R U' l2 
U R2 U R d' F2 
U R2 U R d' b2 
U R2 U l F' R2 
U R2 U l F' l2 
U R2 U l b' u2 
U R2 U l b' D2 
U R2 U M F' [R2L] 
U R2 U M b' [D2U] 
U R2 U [RL] U' [R2L'] 
U R2 U [RL] d' [F2B'] 
U R2 d f R' f2 
U R2 d f R' B2 
U R2 d f l' u2 
U R2 d f l' D2 
U R2 d B U' f2 
U R2 d B U' B2 
U R2 d B d' R2 
U R2 d B d' l2 
U R2 d S R' [B2F] 
U R2 d S l' [D2U] 
U R2 d [FB] U' [B2F'] 
U R2 d [FB] d' [R2L'] 
U M2 u F u' M2 
U M2 u F D' S2 
U M2 u S' R' S2 
U M2 u S' l' E2 
U M2 u b R' S2 
U M2 u b l' E2 
U M2 u [FB] u' M2 
U M2 u [FB] D' S2 
U M2 u [B2F] u' M2 
U M2 u [B2F] D' S2 
U M2 D R u' S2 
U M2 D R D' M2 
U M2 D l f' E2 
U M2 D l B' M2 
U M2 D M f' E2 
U M2 D M B' M2 
U M2 D [RL] u' S2 
U M2 D [RL] D' M2 
U M2 D [L2R] u' S2 
U M2 D [L2R] D' M2 
U l2 u F u' R2 
U l2 u F u' l2 
U l2 u F D' F2 
U l2 u F D' b2 
U l2 u S' R' [F2B] 
U l2 u S' l' [U2D] 
U l2 u b R' F2 
U l2 u b R' b2 
U l2 u b l' U2 
U l2 u b l' d2 
U l2 u [FB] u' [R2L'] 
U l2 u [FB] D' [F2B'] 
U l2 D R u' f2 
U l2 D R u' B2 
U l2 D R D' R2 
U l2 D R D' l2 
U l2 D l f' U2 
U l2 D l f' d2 
U l2 D l B' R2 
U l2 D l B' l2 
U l2 D M f' [U2D] 
U l2 D M B' [R2L] 
U l2 D [RL] u' [B2F'] 
U l2 D [RL] D' [R2L'] 
U [R2L] U R U' [R2L'] 
U [R2L] U R d' [F2B'] 
U [R2L] U l F' [R2L'] 
U [R2L] U l b' [D2U'] 
U [R2L] U M F' R2 
U [R2L] U M F' l2 
U [R2L] U M b' u2 
U [R2L] U M b' D2 
U [R2L] U [L2R] U' [R2L] 
U [R2L] U [L2R] d' [F2B] 
U [R2L] d f R' [B2F'] 
U [R2L] d f l' [D2U'] 
U [R2L] d B U' [B2F'] 
U [R2L] d B d' [R2L'] 
U [R2L] d S R' f2 
U [R2L] d S R' B2 
U [R2L] d S l' u2 
U [R2L] d S l' D2 
U [R2L] d [F2B] U' [B2F] 
U [R2L] d [F2B] d' [R2L] 
U [R2L'] U R U' [R2L] 
U [R2L'] U R d' [F2B] 
U [R2L'] U l F' [R2L] 
U [R2L'] U l b' [D2U] 
U [R2L'] U [RL] U' R2 
U [R2L'] U [RL] U' l2 
U [R2L'] U [RL] d' F2 
U [R2L'] U [RL] d' b2 
U [R2L'] U [L2R] U' [R2L'] 
U [R2L'] U [L2R] d' [F2B'] 
U [R2L'] d f R' [B2F] 
U [R2L'] d f l' [D2U] 
U [R2L'] d B U' [B2F] 
U [R2L'] d B d' [R2L] 
U [R2L'] d [FB] U' f2 
U [R2L'] d [FB] U' B2 
U [R2L'] d [FB] d' R2 
U [R2L'] d [FB] d' l2 
U [R2L'] d [F2B] U' [B2F'] 
U [R2L'] d [F2B] d' [R2L'] 
U' M2 u' [FB] u M2 
U' M2 u' [FB] D S2 
U' M2 D' [RL] u S2 
U' M2 D' [RL] D M2 
U' [R2L] U' [L2R] U [R2L] 
U' [R2L] U' [L2R] d [B2F] 
U' [R2L] d' [B2F] U [F2B] 
U' [R2L] d' [B2F] d [R2L] 
R2 [D2U'] M F' [L2R'] f2 
R2 [D2U'] M F' [L2R'] B2 
R2 [D2U'] M F' [L2R'] S2 
R2 [D2U'] M F' [L2R'] [B2F] 
R2 [D2U'] M F' [L2R'] [B2F'] 
R2 [D2U'] M b' [U2D'] f2 
R2 [D2U'] M b' [U2D'] B2 
R2 [D2U'] M b' [U2D'] S2 
R2 [D2U'] M b' [U2D'] [B2F] 
R2 [D2U'] M b' [U2D'] [B2F'] 
r [F2B'] u2 r E2 F2 
r [F2B'] u2 r E2 b2 
r [F2B'] u2 L S2 u2 
r [F2B'] u2 L S2 D2 
r [F2B'] D2 R S2 u2 
r [F2B'] D2 R S2 D2 
r [F2B'] D2 l E2 f2 
r [F2B'] D2 l E2 B2 
r2 [U2D'] M' F' [R2L'] f2 
r2 [U2D'] M' F' [R2L'] B2 
r2 [U2D'] M' F' [R2L'] S2 
r2 [U2D'] M' F' [R2L'] [B2F] 
r2 [U2D'] M' F' [R2L'] [B2F'] 
r2 [U2D'] M' b' [D2U'] f2 
r2 [U2D'] M' b' [D2U'] B2 
r2 [U2D'] M' b' [D2U'] S2 
r2 [U2D'] M' b' [D2U'] [B2F] 
r2 [U2D'] M' b' [D2U'] [B2F'] 
u R2 [U2D'] F U' F2 
u R2 [U2D'] F U' b2 
u R2 [U2D'] F d' r2 
u R2 [U2D'] F d' L2 
u R2 [U2D'] S' r' [D2U] 
u R2 [U2D'] S' L' [F2B] 
u R2 [U2D'] b r' u2 
u R2 [U2D'] b r' D2 
u R2 [U2D'] b L' F2 
u R2 [U2D'] b L' b2 
u R2 [U2D'] [FB] U' [F2B'] 
u R2 [U2D'] [FB] d' [L2R'] 
u M2 [D2U'] f r' E2 
u M2 [D2U'] f L' S2 
u M2 [D2U'] B u' M2 
u M2 [D2U'] B D' S2 
u M2 [D2U'] S r' E2 
u M2 [D2U'] S L' S2 
u M2 [D2U'] [FB] u' M2 
u M2 [D2U'] [FB] D' S2 
u M2 [D2U'] [F2B] u' M2 
u M2 [D2U'] [F2B] D' S2 
u l2 [D2U'] f r' U2 
u l2 [D2U'] f r' d2 
u l2 [D2U'] f L' f2 
u l2 [D2U'] f L' B2 
u l2 [D2U'] B u' r2 
u l2 [D2U'] B u' L2 
u l2 [D2U'] B D' f2 
u l2 [D2U'] B D' B2 
u l2 [D2U'] S r' [U2D] 
u l2 [D2U'] S L' [B2F] 
u l2 [D2U'] [FB] u' [L2R'] 
u l2 [D2U'] [FB] D' [B2F'] 
u' M2 [D2U] [FB] u M2 
u' M2 [D2U] [FB] D S2 
f R' f' [RL] U' [R'L'] 
f R' f' [RL] d' [F'B'] 
f R' B' [UD] R' [U'D'] 
f R' B' [UD] l' [F'B'] 
f l' u' [RL] f' [U'D'] 
f l' u' [RL] B' [R'L'] 
f l' D' [FB] R' [F'B'] 
f l' D' [FB] l' [U'D'] 
f' U f2 R2 f' R' 
f' U f2 R2 f' l' 
f' U f2 R2 B' u' 
f' U f2 R2 B' D' 
f' U f2 l2 F' U' 
f' U f2 l2 F' d' 
f' U f2 l2 b' R' 
f' U f2 l2 b' l' 
f' U B2 r2 F' u' 
f' U B2 r2 F' D' 
f' U B2 r2 b' r' 
f' U B2 r2 b' L' 
f' U B2 L2 f' r' 
f' U B2 L2 f' L' 
f' U B2 L2 B' U' 
f' U B2 L2 B' d' 
f' d r2 f2 R' U' 
f' d r2 f2 R' d' 
f' d r2 f2 l' f' 
f' d r2 f2 l' B' 
f' d r2 B2 r' f' 
f' d r2 B2 r' B' 
f' d r2 B2 L' u' 
f' d r2 B2 L' D' 
f' d L2 F2 r' F' 
f' d L2 F2 r' b' 
f' d L2 F2 L' U' 
f' d L2 F2 L' d' 
f' d L2 b2 R' u' 
f' d L2 b2 R' D' 
f' d L2 b2 l' F' 
f' d L2 b2 l' b' 
f2 [L2R'] F U2 [B2F'] [L2R] 
f2 [L2R'] F d2 [F2B'] [R2L] 
f2 [L2R'] b r2 [F2B'] [U2D] 
f2 [L2R'] b L2 [B2F'] [D2U] 
f2 [L2R'] [F2B'] R2 [F2B'] [L2R] 
f2 [L2R'] [F2B'] l2 [B2F'] [L2R] 
D f2 [D2U'] M' F' [L2R] 
D f2 [D2U'] M' b' [U2D] 
D f2 [D2U'] r F' r2 
D f2 [D2U'] r F' L2 
D f2 [D2U'] r b' U2 
D f2 [D2U'] r b' d2 
D f2 [D2U'] L u' F2 
D f2 [D2U'] L u' b2 
D f2 [D2U'] L D' r2 
D f2 [D2U'] L D' L2 
D f2 [D2U'] [RL] u' [F2B'] 
D f2 [D2U'] [RL] D' [L2R'] 
D B2 [U2D'] R U' R2 
D B2 [U2D'] R U' l2 
D B2 [U2D'] R d' F2 
D B2 [U2D'] R d' b2 
D B2 [U2D'] l F' R2 
D B2 [U2D'] l F' l2 
D B2 [U2D'] l b' u2 
D B2 [U2D'] l b' D2 
D B2 [U2D'] M F' [R2L] 
D B2 [U2D'] M b' [D2U] 
D B2 [U2D'] [RL] U' [R2L'] 
D B2 [U2D'] [RL] d' [F2B'] 
D S2 [D2U'] M' F' M2 
D S2 [D2U'] M' b' E2 
D S2 [D2U'] r F' M2 
D S2 [D2U'] r b' E2 
D S2 [D2U'] L u' S2 
D S2 [D2U'] L D' M2 
D S2 [D2U'] [RL] u' S2 
D S2 [D2U'] [RL] D' M2 
D S2 [D2U'] [R2L] u' S2 
D S2 [D2U'] [R2L] D' M2 
D' S2 [D2U] [RL] u S2 
D' S2 [D2U] [RL] D M2 
L [D2U'] f2 r S2 u2 
L [D2U'] f2 r S2 D2 
L [D2U'] f2 L E2 f2 
L [D2U'] f2 L E2 B2 
L [D2U'] B2 R E2 f2 
L [D2U'] B2 R E2 B2 
L [D2U'] B2 l S2 U2 
L [D2U'] B2 l S2 d2 
L2 [D2U'] M' f' [U2D'] F2 
L2 [D2U'] M' f' [U2D'] S2 
L2 [D2U'] M' f' [U2D'] b2 
L2 [D2U'] M' f' [U2D'] [F2B] 
L2 [D2U'] M' f' [U2D'] [F2B'] 
L2 [D2U'] M' B' [R2L'] F2 
L2 [D2U'] M' B' [R2L'] S2 
L2 [D2U'] M' B' [R2L'] b2 
L2 [D2U'] M' B' [R2L'] [F2B] 
L2 [D2U'] M' B' [R2L'] [F2B'] 
l2 [U2D'] M f' [D2U'] F2 
l2 [U2D'] M f' [D2U'] S2 
l2 [U2D'] M f' [D2U'] b2 
l2 [U2D'] M f' [D2U'] [F2B] 
l2 [U2D'] M f' [D2U'] [F2B'] 
l2 [U2D'] M B' [L2R'] F2 
l2 [U2D'] M B' [L2R'] S2 
l2 [U2D'] M B' [L2R'] b2 
l2 [U2D'] M B' [L2R'] [F2B] 
l2 [U2D'] M B' [L2R'] [F2B'] 
d f2 u R u' f2 
d f2 u R u' B2 
d f2 u R D' R2 
d f2 u R D' l2 
d f2 u l f' U2 
d f2 u l f' d2 
d f2 u l B' R2 
d f2 u l B' l2 
d f2 u M f' [U2D] 
d f2 u M B' [R2L] 
d f2 u [RL] u' [B2F'] 
d f2 u [RL] D' [R2L'] 
d f2 D f r' U2 
d f2 D f r' d2 
d f2 D f L' f2 
d f2 D f L' B2 
d f2 D B u' r2 
d f2 D B u' L2 
d f2 D B D' f2 
d f2 D B D' B2 
d f2 D S r' [U2D] 
d f2 D S L' [B2F] 
d f2 D [FB] u' [L2R'] 
d f2 D [FB] D' [B2F'] 
d B2 U f R' f2 
d B2 U f R' B2 
d B2 U f l' u2 
d B2 U f l' D2 
d B2 U B U' f2 
d B2 U B U' B2 
d B2 U B d' R2 
d B2 U B d' l2 
d B2 U S R' [B2F] 
d B2 U S l' [D2U] 
d B2 U [FB] U' [B2F'] 
d B2 U [FB] d' [R2L'] 
d B2 d M' f' [D2U] 
d B2 d M' B' [L2R] 
d B2 d r f' u2 
d B2 d r f' D2 
d B2 d r B' r2 
d B2 d r B' L2 
d B2 d L U' r2 
d B2 d L U' L2 
d B2 d L d' f2 
d B2 d L d' B2 
d B2 d [RL] U' [L2R'] 
d B2 d [RL] d' [B2F'] 
d S2 u R u' S2 
d S2 u R D' M2 
d S2 u l f' E2 
d S2 u l B' M2 
d S2 u M f' E2 
d S2 u M B' M2 
d S2 u [RL] u' S2 
d S2 u [RL] D' M2 
d S2 u [L2R] u' S2 
d S2 u [L2R] D' M2 
d S2 D f r' E2 
d S2 D f L' S2 
d S2 D B u' M2 
d S2 D B D' S2 
d S2 D S r' E2 
d S2 D S L' S2 
d S2 D [FB] u' M2 
d S2 D [FB] D' S2 
d S2 D [F2B] u' M2 
d S2 D [F2B] D' S2 
d [B2F] U f R' [B2F'] 
d [B2F] U f l' [D2U'] 
d [B2F] U B U' [B2F'] 
d [B2F] U B d' [R2L'] 
d [B2F] U S R' f2 
d [B2F] U S R' B2 
d [B2F] U S l' u2 
d [B2F] U S l' D2 
d [B2F] U [F2B] U' [B2F] 
d [B2F] U [F2B] d' [R2L] 
d [B2F] d M' f' u2 
d [B2F] d M' f' D2 
d [B2F] d M' B' r2 
d [B2F] d M' B' L2 
d [B2F] d r f' [D2U'] 
d [B2F] d r B' [L2R'] 
d [B2F] d L U' [L2R'] 
d [B2F] d L d' [B2F'] 
d [B2F] d [R2L] U' [L2R] 
d [B2F] d [R2L] d' [B2F] 
d [B2F'] U f R' [B2F] 
d [B2F'] U f l' [D2U] 
d [B2F'] U B U' [B2F] 
d [B2F'] U B d' [R2L] 
d [B2F'] U [FB] U' f2 
d [B2F'] U [FB] U' B2 
d [B2F'] U [FB] d' R2 
d [B2F'] U [FB] d' l2 
d [B2F'] U [F2B] U' [B2F'] 
d [B2F'] U [F2B] d' [R2L'] 
d [B2F'] d r f' [D2U] 
d [B2F'] d r B' [L2R] 
d [B2F'] d L U' [L2R] 
d [B2F'] d L d' [B2F] 
d [B2F'] d [RL] U' r2 
d [B2F'] d [RL] U' L2 
d [B2F'] d [RL] d' f2 
d [B2F'] d [RL] d' B2 
d [B2F'] d [R2L] U' [L2R'] 
d [B2F'] d [R2L] d' [B2F'] 
d' S2 u' [RL] u S2 
d' S2 u' [RL] D M2 
d' S2 D' [FB] u M2 
d' S2 D' [FB] D S2 
d' [F2B] U' [B2F] U [F2B] 
d' [F2B] U' [B2F] d [R2L] 
d' [F2B] d' [R2L] U [L2R] 
d' [F2B] d' [R2L] d [F2B] 
B U' f' [UD] r' [F'B'] 
B U' f' [UD] L' [U'D'] 
B U' B' [RL] U' [R'L'] 
B U' B' [RL] d' [F'B'] 
B d' R' [FB] U' [F'B'] 
B d' R' [FB] d' [R'L'] 
B d' l' [UD] f' [R'L'] 
B d' l' [UD] B' [U'D'] 
B' R f2 u2 F' R' 
B' R f2 u2 F' l' 
B' R f2 u2 b' u' 
B' R f2 u2 b' D' 
B' R f2 D2 f' u' 
B' R f2 D2 f' D' 
B' R f2 D2 B' r' 
B' R f2 D2 B' L' 
B' R B2 U2 f' U' 
B' R B2 U2 f' d' 
B' R B2 U2 B' R' 
B' R B2 U2 B' l' 
B' R B2 d2 F' r' 
B' R B2 d2 F' L' 
B' R B2 d2 b' U' 
B' R B2 d2 b' d' 
B' l U2 F2 U' R' 
B' l U2 F2 U' l' 
B' l U2 F2 d' F' 
B' l U2 F2 d' b' 
B' l U2 b2 u' F' 
B' l U2 b2 u' b' 
B' l U2 b2 D' r' 
B' l U2 b2 D' L' 
B' l d2 f2 u' f' 
B' l d2 f2 u' B' 
B' l d2 f2 D' R' 
B' l d2 f2 D' l' 
B' l d2 B2 U' r' 
B' l d2 B2 U' L' 
B' l d2 B2 d' f' 
B' l d2 B2 d' B' 
B2 [R2L'] F u2 [F2B'] [L2R] 
B2 [R2L'] F D2 [B2F'] [R2L] 
B2 [R2L'] b R2 [B2F'] [U2D] 
B2 [R2L'] b l2 [F2B'] [D2U] 
B2 [R2L'] [F2B'] r2 [B2F'] [R2L] 
B2 [R2L'] [F2B'] L2 [F2B'] [R2L] 
[F'B'] [R2L] F u2 [L2R'] [FB] 
[F'B'] [R2L] F D2 [R2L'] [FB] 
[F'B'] [R2L] b R2 [U2D'] [FB] 
[F'B'] [R2L] b l2 [D2U'] [FB] 
[U2D] S2 U' [RL] u S2 
[U2D] S2 U' [RL] D M2 
[U2D] S2 d' [FB] u M2 
[U2D] S2 d' [FB] D S2 
[U2D'] F2 u F U' F2 
[U2D'] F2 u F U' b2 
[U2D'] F2 u F d' r2 
[U2D'] F2 u F d' L2 
[U2D'] F2 u S' r' [D2U] 
[U2D'] F2 u S' L' [F2B] 
[U2D'] F2 u b r' u2 
[U2D'] F2 u b r' D2 
[U2D'] F2 u b L' F2 
[U2D'] F2 u b L' b2 
[U2D'] F2 u [FB] U' [F2B'] 
[U2D'] F2 u [FB] d' [L2R'] 
[U2D'] F2 D R U' R2 
[U2D'] F2 D R U' l2 
[U2D'] F2 D R d' F2 
[U2D'] F2 D R d' b2 
[U2D'] F2 D l F' R2 
[U2D'] F2 D l F' l2 
[U2D'] F2 D l b' u2 
[U2D'] F2 D l b' D2 
[U2D'] F2 D M F' [R2L] 
[U2D'] F2 D M b' [D2U] 
[U2D'] F2 D [RL] U' [R2L'] 
[U2D'] F2 D [RL] d' [F2B'] 
[U2D'] S2 U M' F' M2 
[U2D'] S2 U M' b' E2 
[U2D'] S2 U r F' M2 
[U2D'] S2 U r b' E2 
[U2D'] S2 U L u' S2 
[U2D'] S2 U L D' M2 
[U2D'] S2 U [RL] u' S2 
[U2D'] S2 U [RL] D' M2 
[U2D'] S2 U [R2L] u' S2 
[U2D'] S2 U [R2L] D' M2 
[U2D'] S2 d F u' M2 
[U2D'] S2 d F D' S2 
[U2D'] S2 d S' R' S2 
[U2D'] S2 d S' l' E2 
[U2D'] S2 d b R' S2 
[U2D'] S2 d b l' E2 
[U2D'] S2 d [FB] u' M2 
[U2D'] S2 d [FB] D' S2 
[U2D'] S2 d [B2F] u' M2 
[U2D'] S2 d [B2F] D' S2 
[U2D'] b2 U M' F' [L2R] 
[U2D'] b2 U M' b' [U2D] 
[U2D'] b2 U r F' r2 
[U2D'] b2 U r F' L2 
[U2D'] b2 U r b' U2 
[U2D'] b2 U r b' d2 
[U2D'] b2 U L u' F2 
[U2D'] b2 U L u' b2 
[U2D'] b2 U L D' r2 
[U2D'] b2 U L D' L2 
[U2D'] b2 U [RL] u' [F2B'] 
[U2D'] b2 U [RL] D' [L2R'] 
[U2D'] b2 d F u' R2 
[U2D'] b2 d F u' l2 
[U2D'] b2 d F D' F2 
[U2D'] b2 d F D' b2 
[U2D'] b2 d S' R' [F2B] 
[U2D'] b2 d S' l' [U2D] 
[U2D'] b2 d b R' F2 
[U2D'] b2 d b R' b2 
[U2D'] b2 d b l' U2 
[U2D'] b2 d b l' d2 
[U2D'] b2 d [FB] u' [R2L'] 
[U2D'] b2 d [FB] D' [F2B'] 
[D2U] M2 [U2D] [RL] u S2 
[D2U] M2 [U2D] [RL] D M2 
[D2U'] M2 [U2D'] R u' S2 
[D2U'] M2 [U2D'] R D' M2 
[D2U'] M2 [U2D'] l f' E2 
[D2U'] M2 [U2D'] l B' M2 
[D2U'] M2 [U2D'] M f' E2 
[D2U'] M2 [U2D'] M B' M2 
[D2U'] M2 [U2D'] [RL] u' S2 
[D2U'] M2 [U2D'] [RL] D' M2 
[D2U'] M2 [U2D'] [L2R] u' S2 
[D2U'] M2 [U2D'] [L2R] D' M2 
[D2U'] r2 [U2D'] R u' f2 
[D2U'] r2 [U2D'] R u' B2 
[D2U'] r2 [U2D'] R D' R2 
[D2U'] r2 [U2D'] R D' l2 
[D2U'] r2 [U2D'] l f' U2 
[D2U'] r2 [U2D'] l f' d2 
[D2U'] r2 [U2D'] l B' R2 
[D2U'] r2 [U2D'] l B' l2 
[D2U'] r2 [U2D'] M f' [U2D] 
[D2U'] r2 [U2D'] M B' [R2L] 
[D2U'] r2 [U2D'] [RL] u' [B2F'] 
[D2U'] r2 [U2D'] [RL] D' [R2L'] 
[D2U'] L2 [D2U'] R U' R2 
[D2U'] L2 [D2U'] R U' l2 
[D2U'] L2 [D2U'] R d' F2 
[D2U'] L2 [D2U'] R d' b2 
[D2U'] L2 [D2U'] l F' R2 
[D2U'] L2 [D2U'] l F' l2 
[D2U'] L2 [D2U'] l b' u2 
[D2U'] L2 [D2U'] l b' D2 
[D2U'] L2 [D2U'] M F' [R2L] 
[D2U'] L2 [D2U'] M b' [D2U] 
[D2U'] L2 [D2U'] [RL] U' [R2L'] 
[D2U'] L2 [D2U'] [RL] d' [F2B'] 
[RL] U' F2 R F2 [R'L'] 
[RL] U' F2 R b2 [R'L'] 
[RL] U' F2 l u2 [R'L'] 
[RL] U' F2 l D2 [R'L'] 
[RL] U' b2 r U2 [R'L'] 
[RL] U' b2 r d2 [R'L'] 
[RL] U' b2 L F2 [R'L'] 
[RL] U' b2 L b2 [R'L'] 
[RL] U' [F2B'] R [F2B] [R'L'] 
[RL] U' [F2B'] l [D2U] [R'L'] 
[RL] d' r2 f U2 [F'B'] 
[RL] d' r2 f d2 [F'B'] 
[RL] d' r2 B r2 [F'B'] 
[RL] d' r2 B L2 [F'B'] 
[RL] d' L2 F r2 [F'B'] 
[RL] d' L2 F L2 [F'B'] 
[RL] d' L2 b u2 [F'B'] 
[RL] d' L2 b D2 [F'B'] 
[RL] d' [L2R'] F [L2R] [F'B'] 
[RL] d' [L2R'] b [D2U] [F'B'] 
[RL] [F2B'] u' f [D2U] [F'B'] 
[RL] [F2B'] u' B [R2L] [F'B'] 
[RL] [F2B'] D' R [F2B] [R'L'] 
[RL] [F2B'] D' l [D2U] [R'L'] 
