U' M' f E2 F E 
U' M' f E2 b M' 
U' M' B M2 F M' 
U' M' B M2 b E' 
U' F u2 F u2 F' 
U' F u2 F u2 b' 
U' F u2 F D2 f' 
U' F u2 F D2 B' 
U' F u2 F E2 F' 
U' F u2 F E2 b' 
U' F u2 b R2 f' 
U' F u2 b R2 B' 
U' F u2 b M2 F' 
U' F u2 b M2 b' 
U' F u2 b l2 F' 
U' F u2 b l2 b' 
U' F D2 f M2 f' 
U' F D2 f M2 B' 
U' F D2 f r2 f' 
U' F D2 f r2 B' 
U' F D2 f L2 F' 
U' F D2 f L2 b' 
U' F D2 B u2 f' 
U' F D2 B u2 B' 
U' F D2 B D2 F' 
U' F D2 B D2 b' 
U' F D2 B E2 f' 
U' F D2 B E2 B' 
U' F E2 F u2 F' 
U' F E2 F u2 b' 
U' F E2 F D2 f' 
U' F E2 F D2 B' 
U' F E2 F E2 F' 
U' F E2 F E2 b' 
U' F E2 b R2 f' 
U' F E2 b R2 B' 
U' F E2 b M2 F' 
U' F E2 b M2 b' 
U' F E2 b l2 F' 
U' F E2 b l2 b' 
U' f u2 F u2 f' 
U' f u2 F u2 B' 
U' f u2 F D2 F' 
U' f u2 F D2 b' 
U' f u2 b R2 F' 
U' f u2 b R2 b' 
U' f u2 b l2 f' 
U' f u2 b l2 B' 
U' f D2 f r2 F' 
U' f D2 f r2 b' 
U' f D2 f L2 f' 
U' f D2 f L2 B' 
U' f D2 B u2 F' 
U' f D2 B u2 b' 
U' f D2 B D2 f' 
U' f D2 B D2 B' 
U' f E2 F E2 f' 
U' f E2 F E2 B' 
U' f E2 b M2 f' 
U' f E2 b M2 B' 
U' B R2 f u2 F' 
U' B R2 f u2 b' 
U' B R2 f D2 f' 
U' B R2 f D2 B' 
U' B R2 B R2 f' 
U' B R2 B R2 B' 
U' B R2 B l2 F' 
U' B R2 B l2 b' 
U' B M2 F M2 f' 
U' B M2 F M2 B' 
U' B M2 b E2 f' 
U' B M2 b E2 B' 
U' B l2 F R2 F' 
U' B l2 F R2 b' 
U' B l2 F l2 f' 
U' B l2 F l2 B' 
U' B l2 b U2 F' 
U' B l2 b U2 b' 
U' B l2 b d2 f' 
U' B l2 b d2 B' 
U' b R2 f u2 f' 
U' b R2 f u2 B' 
U' b R2 f D2 F' 
U' b R2 f D2 b' 
U' b R2 f E2 f' 
U' b R2 f E2 B' 
U' b R2 B R2 F' 
U' b R2 B R2 b' 
U' b R2 B M2 f' 
U' b R2 B M2 B' 
U' b R2 B l2 f' 
U' b R2 B l2 B' 
U' b M2 F R2 f' 
U' b M2 F R2 B' 
U' b M2 F M2 F' 
U' b M2 F M2 b' 
U' b M2 F l2 F' 
U' b M2 F l2 b' 
U' b M2 b U2 f' 
U' b M2 b U2 B' 
U' b M2 b d2 F' 
U' b M2 b d2 b' 
U' b M2 b E2 F' 
U' b M2 b E2 b' 
U' b l2 F R2 f' 
U' b l2 F R2 B' 
U' b l2 F M2 F' 
U' b l2 F M2 b' 
U' b l2 F l2 F' 
U' b l2 F l2 b' 
U' b l2 b U2 f' 
U' b l2 b U2 B' 
U' b l2 b d2 F' 
U' b l2 b d2 b' 
U' b l2 b E2 F' 
U' b l2 b E2 b' 
U2 r f E' R u' 
U2 r f E' R D' 
U2 r f E' l f' 
U2 r f E' l B' 
U2 r B M U R' 
U2 r B M U l' 
U2 r B M d f' 
U2 r B M d B' 
U2 f' r E' f R 
U2 f' r E' f l 
U2 f' r E' B U 
U2 f' r E' B d 
U2 f' L S U F 
U2 f' L S U b 
U2 f' L S d R 
U2 f' L S d l 
U2 L U M F R' 
U2 L U M F l' 
U2 L U M b U' 
U2 L U M b d' 
U2 L d S R f' 
U2 L d S R B' 
U2 L d S l U' 
U2 L d S l d' 
U2 B' U S R F 
U2 B' U S R b 
U2 B' U S l u 
U2 B' U S l D 
U2 B' d M' f u 
U2 B' d M' f D 
U2 B' d M' B R 
U2 B' d M' B l 
M2 U' F u M2 u 
M2 U' F u M2 D 
M2 U' F u M2 E' 
M2 U' F D S2 u 
M2 U' F D S2 D 
M2 U' F D S2 E' 
M2 U' b R S2 R 
M2 U' b R S2 l 
M2 U' b R S2 M 
M2 U' b l E2 R 
M2 U' b l E2 l 
M2 U' b l E2 M 
M2 d' r F M2 F 
M2 d' r F M2 S' 
M2 d' r F M2 b 
M2 d' r b E2 F 
M2 d' r b E2 S' 
M2 d' r b E2 b 
M2 d' L u S2 u 
M2 d' L u S2 D 
M2 d' L u S2 E' 
M2 d' L D M2 u 
M2 d' L D M2 D 
M2 d' L D M2 E' 
f R' u2 F u2 f' 
f R' u2 F u2 B' 
f R' u2 F D2 F' 
f R' u2 F D2 b' 
f R' u2 b R2 F' 
f R' u2 b R2 b' 
f R' u2 b l2 f' 
f R' u2 b l2 B' 
f R' D2 f r2 F' 
f R' D2 f r2 b' 
f R' D2 f L2 f' 
f R' D2 f L2 B' 
f R' D2 B u2 F' 
f R' D2 B u2 b' 
f R' D2 B D2 f' 
f R' D2 B D2 B' 
f R' E2 F E2 f' 
f R' E2 F E2 B' 
f R' E2 b M2 f' 
f R' E2 b M2 B' 
f r' E2 M F E2 
f r' E2 M b M2 
f L' S2 M U S2 
f L' S2 M d M2 
f l' F2 u r2 U' 
f l' F2 u r2 d' 
f l' F2 u L2 u' 
f l' F2 u L2 D' 
f l' F2 D F2 u' 
f l' F2 D F2 D' 
f l' F2 D b2 U' 
f l' F2 D b2 d' 
f l' S2 U S2 u' 
f l' S2 U S2 D' 
f l' S2 d M2 u' 
f l' S2 d M2 D' 
f l' b2 U F2 U' 
f l' b2 U F2 d' 
f l' b2 U b2 u' 
f l' b2 U b2 D' 
f l' b2 d R2 U' 
f l' b2 d R2 d' 
f l' b2 d l2 u' 
f l' b2 d l2 D' 
d' R F2 R F2 R' 
d' R F2 R F2 l' 
d' R F2 R b2 r' 
d' R F2 R b2 L' 
d' R F2 l u2 r' 
d' R F2 l u2 L' 
d' R F2 l D2 R' 
d' R F2 l D2 l' 
d' R S2 r E2 R' 
d' R S2 r E2 l' 
d' R S2 L S2 R' 
d' R S2 L S2 l' 
d' R b2 r U2 r' 
d' R b2 r U2 L' 
d' R b2 r d2 R' 
d' R b2 r d2 l' 
d' R b2 L F2 r' 
d' R b2 L F2 L' 
d' R b2 L b2 R' 
d' R b2 L b2 l' 
d' r F2 R F2 r' 
d' r F2 R F2 L' 
d' r F2 R S2 R' 
d' r F2 R S2 l' 
d' r F2 R b2 R' 
d' r F2 R b2 l' 
d' r F2 l u2 R' 
d' r F2 l u2 l' 
d' r F2 l D2 r' 
d' r F2 l D2 L' 
d' r F2 l E2 R' 
d' r F2 l E2 l' 
d' r S2 r U2 R' 
d' r S2 r U2 l' 
d' r S2 r d2 r' 
d' r S2 r d2 L' 
d' r S2 r E2 r' 
d' r S2 r E2 L' 
d' r S2 L F2 R' 
d' r S2 L F2 l' 
d' r S2 L S2 r' 
d' r S2 L S2 L' 
d' r S2 L b2 r' 
d' r S2 L b2 L' 
d' r b2 r U2 R' 
d' r b2 r U2 l' 
d' r b2 r d2 r' 
d' r b2 r d2 L' 
d' r b2 r E2 r' 
d' r b2 r E2 L' 
d' r b2 L F2 R' 
d' r b2 L F2 l' 
d' r b2 L S2 r' 
d' r b2 L S2 L' 
d' r b2 L b2 r' 
d' r b2 L b2 L' 
d' L u2 r F2 R' 
d' L u2 r F2 l' 
d' L u2 r S2 r' 
d' L u2 r S2 L' 
d' L u2 r b2 r' 
d' L u2 r b2 L' 
d' L u2 L u2 r' 
d' L u2 L u2 L' 
d' L u2 L D2 R' 
d' L u2 L D2 l' 
d' L u2 L E2 r' 
d' L u2 L E2 L' 
d' L D2 R u2 R' 
d' L D2 R u2 l' 
d' L D2 R D2 r' 
d' L D2 R D2 L' 
d' L D2 R E2 R' 
d' L D2 R E2 l' 
d' L D2 l f2 R' 
d' L D2 l f2 l' 
d' L D2 l B2 r' 
d' L D2 l B2 L' 
d' L D2 l S2 R' 
d' L D2 l S2 l' 
d' L E2 r F2 R' 
d' L E2 r F2 l' 
d' L E2 r S2 r' 
d' L E2 r S2 L' 
d' L E2 r b2 r' 
d' L E2 r b2 L' 
d' L E2 L u2 r' 
d' L E2 L u2 L' 
d' L E2 L D2 R' 
d' L E2 L D2 l' 
d' L E2 L E2 r' 
d' L E2 L E2 L' 
d' l u2 r F2 r' 
d' l u2 r F2 L' 
d' l u2 r b2 R' 
d' l u2 r b2 l' 
d' l u2 L u2 R' 
d' l u2 L u2 l' 
d' l u2 L D2 r' 
d' l u2 L D2 L' 
d' l D2 R u2 r' 
d' l D2 R u2 L' 
d' l D2 R D2 R' 
d' l D2 R D2 l' 
d' l D2 l f2 r' 
d' l D2 l f2 L' 
d' l D2 l B2 R' 
d' l D2 l B2 l' 
d' l E2 r S2 R' 
d' l E2 r S2 l' 
d' l E2 L E2 R' 
d' l E2 L E2 l' 
d' S R S2 r E' 
d' S R S2 L S 
d' S l E2 r S 
d' S l E2 L E 
d2 R U M' f U' 
d2 R U M' f d' 
d2 R U M' B r' 
d2 R U M' B L' 
d2 R d S' r U' 
d2 R d S' r d' 
d2 R d S' L F' 
d2 R d S' L b' 
d2 F' U S' r u 
d2 F' U S' r D 
d2 F' U S' L f 
d2 F' U S' L B 
d2 F' d M F r 
d2 F' d M F L 
d2 F' d M b u 
d2 F' d M b D 
d2 l F M' U r' 
d2 l F M' U L' 
d2 l F M' d F' 
d2 l F M' d b' 
d2 l b E' r F' 
d2 l b E' r b' 
d2 l b E' L u' 
d2 l b E' L D' 
d2 b' R S' U f 
d2 b' R S' U B 
d2 b' R S' d r 
d2 b' R S' d L 
d2 b' l E' F U 
d2 b' l E' F d 
d2 b' l E' b r 
d2 b' l E' b L 
B U' R2 f u2 F' 
B U' R2 f u2 b' 
B U' R2 f D2 f' 
B U' R2 f D2 B' 
B U' R2 B R2 f' 
B U' R2 B R2 B' 
B U' R2 B l2 F' 
B U' R2 B l2 b' 
B U' M2 F M2 f' 
B U' M2 F M2 B' 
B U' M2 b E2 f' 
B U' M2 b E2 B' 
B U' l2 F R2 F' 
B U' l2 F R2 b' 
B U' l2 F l2 f' 
B U' l2 F l2 B' 
B U' l2 b U2 F' 
B U' l2 b U2 b' 
B U' l2 b d2 f' 
B U' l2 b d2 B' 
B u' M2 E F M2 
B u' M2 E b E2 
B D' S2 E r E2 
B D' S2 E L S2 
B d' F2 R F2 R' 
B d' F2 R F2 l' 
B d' F2 R b2 r' 
B d' F2 R b2 L' 
B d' F2 l u2 r' 
B d' F2 l u2 L' 
B d' F2 l D2 R' 
B d' F2 l D2 l' 
B d' S2 r E2 R' 
B d' S2 r E2 l' 
B d' S2 L S2 R' 
B d' S2 L S2 l' 
B d' b2 r U2 r' 
B d' b2 r U2 L' 
B d' b2 r d2 R' 
B d' b2 r d2 l' 
B d' b2 L F2 r' 
B d' b2 L F2 L' 
B d' b2 L b2 R' 
B d' b2 L b2 l' 
E' M2 U' F u M2 
E' M2 U' F D S2 
E' M2 U' b R S2 
E' M2 U' b l E2 
E' M2 d' r F M2 
E' M2 d' r b E2 
E' M2 d' L u S2 
E' M2 d' L D M2 
