M2 [U2D] r2 S2 [D2U] S2 
M2 [U2D] L2 S2 [U2D] S2 
M2 [U2D] S2 r2 [D2U] S2 
M2 [U2D] S2 L2 [U2D] S2 
S R2 [U2D] f2 [D2U'] S' 
S R2 [U2D] B2 [U2D'] S' 
S R2 [D2U] r2 [U2D'] S 
S R2 [D2U] L2 [D2U'] S' 
S l2 [U2D] r2 [D2U'] S' 
S l2 [U2D] L2 [U2D'] S 
S l2 [D2U] F2 [D2U'] S 
S l2 [D2U] b2 [U2D'] S 
S [U2D'] F2 [U2D] R2 S' 
S [U2D'] F2 [U2D] l2 S 
S [U2D'] b2 [D2U] r2 S 
S [U2D'] b2 [D2U] L2 S' 
S [D2U'] r2 [U2D] R2 S 
S [D2U'] r2 [U2D] l2 S' 
S [D2U'] L2 [D2U] R2 S' 
S [D2U'] L2 [D2U] l2 S 
S2 [D2U] r2 S2 [U2D] M2 
S2 [D2U] L2 S2 [D2U] M2 
S2 [D2U] S2 r2 [U2D] M2 
S2 [D2U] S2 L2 [D2U] M2 
