u2 R [U2D] [F2B] E' [F2B] 
u2 l [F2B] [D2U] S [D2U] 
D2 r [B2F] [D2U] S' [D2U] 
D2 L [U2D] [B2F] E' [B2F] 
E2 R [U2D] [F2B] E' [F2B] 
E2 l [F2B] [D2U] S [D2U] 
[D2U] r [B2F] [D2U] S' [D2U] 
[D2U] L [U2D] [B2F] E' [B2F] 
[D2U'] r [B2F] [D2U] S' [D2U] 
[D2U'] L [U2D] [B2F] E' [B2F] 
[B2F] E' [B2F] [U2D] R u2 
[B2F] E' [B2F] [U2D] R D2 
[B2F] E' [B2F] [U2D] R E2 
[B2F] E' [B2F] [U2D] R [D2U] 
[B2F] E' [B2F] [U2D] R [D2U'] 
[B2F] E' [B2F] [U2D] l f2 
[B2F] E' [B2F] [U2D] l B2 
[B2F] E' [B2F] [U2D] l S2 
[B2F] E' [B2F] [U2D] l [B2F] 
[B2F] E' [B2F] [U2D] l [B2F'] 
