M2 U' F M2 U' S2 
M2 U' F M2 d' M2 
M2 U' b E2 r' E2 
M2 U' b E2 L' S2 
M2 d' r E2 f' E2 
M2 d' r E2 B' M2 
M2 d' L S2 U' M2 
M2 d' L S2 d' S2 
M2 E2 f E2 r2 F 
M2 E2 f E2 r2 b 
M2 E2 f E2 L2 f 
M2 E2 f E2 L2 B 
M2 E2 B M2 u2 F 
M2 E2 B M2 u2 b 
M2 E2 B M2 D2 f 
M2 E2 B M2 D2 B 
F' M2 f E2 R2 F 
F' M2 f E2 R2 b 
F' M2 f E2 l2 f 
F' M2 f E2 l2 B 
F' M2 B M2 U2 F 
F' M2 B M2 U2 b 
F' M2 B M2 d2 f 
F' M2 B M2 d2 B 
E2 M2 f E2 r2 F 
E2 M2 f E2 r2 b 
E2 M2 f E2 L2 f 
E2 M2 f E2 L2 B 
E2 M2 B M2 u2 F 
E2 M2 B M2 u2 b 
E2 M2 B M2 D2 f 
E2 M2 B M2 D2 B 
b' E2 f M2 u2 f 
b' E2 f M2 u2 B 
b' E2 f M2 D2 F 
b' E2 f M2 D2 b 
b' E2 B E2 R2 F 
b' E2 B E2 R2 b 
b' E2 B E2 l2 f 
b' E2 B E2 l2 B 
