r' F' U R F M' f' 
r' F' U R F M' B' 
r' F' U R b E' f' 
r' F' U R b E' B' 
r' F' U l u S U' 
r' F' U l u S d' 
r' F' U l D M' U' 
r' F' U l D M' d' 
r' F' d f u M' U' 
r' F' d f u M' d' 
r' F' d f D S' U' 
r' F' d f D S' d' 
r' F' d B R S' r' 
r' F' d B R S' L' 
r' F' d B l E' r' 
r' F' d B l E' L' 
r' b' R u r S R' 
r' b' R u r S l' 
r' b' R u L E R' 
r' b' R u L E l' 
r' b' R D F E f' 
r' b' R D F E B' 
r' b' R D b M' f' 
r' b' R D b M' B' 
r' b' l f r E R' 
r' b' l f r E l' 
r' b' l f L S' R' 
r' b' l f L S' l' 
r' b' l B u M' U' 
r' b' l B u M' d' 
r' b' l B D S' U' 
r' b' l B D S' d' 
L' U' f u F E f' 
L' U' f u F E B' 
L' U' f u b M' f' 
L' U' f u b M' B' 
L' U' f D R E r' 
L' U' f D R E L' 
L' U' f D l S' r' 
L' U' f D l S' L' 
L' U' B R U M' u' 
L' U' B R U M' D' 
L' U' B R d S' u' 
L' U' B R d S' D' 
L' U' B l F M' f' 
L' U' B l F M' B' 
L' U' B l b E' f' 
L' U' B l b E' B' 
L' d' R F U S u' 
L' d' R F U S D' 
L' d' R F d M' u' 
L' d' R F d M' D' 
L' d' R b r E' R' 
L' d' R b r E' l' 
L' d' R b L S R' 
L' d' R b L S l' 
L' d' l u r S R' 
L' d' l u r S l' 
L' d' l u L E R' 
L' d' l u L E l' 
L' d' l D F E f' 
L' d' l D F E B' 
L' d' l D b M' f' 
L' d' l D b M' B' 
M E' F E r U' R' 
M E' F E r U' l' 
M E' F E r d' F' 
M E' F E r d' b' 
M E' F E L F' R' 
M E' F E L F' l' 
M E' F E L b' u' 
M E' F E L b' D' 
M E' b M' u r' F' 
M E' b M' u r' b' 
M E' b M' u L' U' 
M E' b M' u L' d' 
M E' b M' D F' U' 
M E' b M' D F' d' 
M E' b M' D b' R' 
M E' b M' D b' l' 
