R u2 R E2 R' 
R u2 R E2 l' 
R u2 l S2 R' 
R u2 l S2 l' 
R u2 [L2R'] E2 [L2R] 
R D2 r S2 r' 
R D2 r S2 L' 
R D2 L E2 r' 
R D2 L E2 L' 
R D2 [R2L'] E2 [R2L] 
R E2 R E2 R' 
R E2 R E2 l' 
R E2 l S2 R' 
R E2 l S2 l' 
R E2 [L2R'] E2 [L2R] 
R [D2U] r S2 r' 
R [D2U] r S2 L' 
R [D2U] L E2 r' 
R [D2U] L E2 L' 
R [D2U] [R2L'] E2 [R2L] 
R [D2U'] r S2 r' 
R [D2U'] r S2 L' 
R [D2U'] L E2 r' 
R [D2U'] L E2 L' 
R [D2U'] [R2L'] E2 [R2L] 
r E2 R E2 r' 
r E2 R E2 L' 
r E2 l S2 r' 
r E2 l S2 L' 
r E2 [L2R'] E2 [R2L] 
f' r [D2U'] r S 
f' r [D2U'] L E 
f' L [B2F'] r E 
f' L [B2F'] L S' 
L S2 R S2 r' 
L S2 R S2 L' 
L S2 l E2 r' 
L S2 l E2 L' 
L S2 [L2R'] S2 [R2L] 
l f2 R S2 R' 
l f2 R S2 l' 
l f2 l E2 R' 
l f2 l E2 l' 
l f2 [L2R'] S2 [L2R] 
l B2 r E2 r' 
l B2 r E2 L' 
l B2 L S2 r' 
l B2 L S2 L' 
l B2 [R2L'] S2 [R2L] 
l S2 R S2 R' 
l S2 R S2 l' 
l S2 l E2 R' 
l S2 l E2 l' 
l S2 [L2R'] S2 [L2R] 
l [B2F] r E2 r' 
l [B2F] r E2 L' 
l [B2F] L S2 r' 
l [B2F] L S2 L' 
l [B2F] [R2L'] S2 [R2L] 
l [B2F'] r E2 r' 
l [B2F'] r E2 L' 
l [B2F'] L S2 r' 
l [B2F'] L S2 L' 
l [B2F'] [R2L'] S2 [R2L] 
B' U [B2F'] U S' 
B' U [B2F'] d M 
B' d [L2R'] U M 
B' d [L2R'] d S 
S' r E2 R E 
S' r E2 l S' 
S' L S2 R S' 
S' L S2 l E' 
S' [R2L'] F2 [R2L'] [FB] 
S' [R2L'] S2 [L2R'] S' 
S' [R2L'] b2 [L2R'] [FB] 
[F'B'] U f2 u M' 
[F'B'] U f2 D S' 
[F'B'] U B2 U S' 
[F'B'] U B2 d M 
[F'B'] d r2 u S' 
[F'B'] d r2 D M 
[F'B'] d L2 U M 
[F'B'] d L2 d S 
[R2L'] S2 R S2 [R2L] 
[R2L'] S2 l E2 [R2L] 
[R2L'] S2 [L2R'] S2 r' 
[R2L'] S2 [L2R'] S2 L' 
[L2R'] E2 R E2 [L2R] 
[L2R'] E2 l S2 [L2R] 
[L2R'] E2 [L2R'] E2 R' 
[L2R'] E2 [L2R'] E2 l' 
