U' r' F [RL] F' R' 
U' r' F [RL] F' l' 
U' r' F [RL] b' u' 
U' r' F [RL] b' D' 
U' r' F' R F M' 
U' r' F' R b E' 
U' r' F' l u S 
U' r' F' l D M' 
U' r' F' [RL] F R' 
U' r' F' [RL] F l' 
U' r' F' [RL] b U' 
U' r' F' [RL] b d' 
U' r' F' [L2R] F [R'L'] 
U' r' F' [L2R] b [U'D'] 
U' r' b [UD] F' U' 
U' r' b [UD] F' d' 
U' r' b [UD] b' R' 
U' r' b [UD] b' l' 
U' r' b' u r S 
U' r' b' u L E 
U' r' b' D F E 
U' r' b' D b M' 
U' r' b' [UD] F u' 
U' r' b' [UD] F D' 
U' r' b' [UD] b R' 
U' r' b' [UD] b l' 
U' r' b' [U2D] F [U'D'] 
U' r' b' [U2D] b [R'L'] 
U' L' U [RL] U' R' 
U' L' U [RL] U' l' 
U' L' U [RL] d' F' 
U' L' U [RL] d' b' 
U' L' U' R U M' 
U' L' U' R d S' 
U' L' U' l F M' 
U' L' U' l b E' 
U' L' U' [RL] U R' 
U' L' U' [RL] U l' 
U' L' U' [RL] d f' 
U' L' U' [RL] d B' 
U' L' U' [L2R] U [R'L'] 
U' L' U' [L2R] d [F'B'] 
U' L' d [FB] U' f' 
U' L' d [FB] U' B' 
U' L' d [FB] d' R' 
U' L' d [FB] d' l' 
U' L' d' F U S 
U' L' d' F d M' 
U' L' d' b r E' 
U' L' d' b L S 
U' L' d' [FB] U F' 
U' L' d' [FB] U b' 
U' L' d' [FB] d R' 
U' L' d' [FB] d l' 
U' L' d' [B2F] U [F'B'] 
U' L' d' [B2F] d [R'L'] 
U' [L2R] f' U f M2 
U' [L2R] f' U B E2 
U' [L2R] f' d r S2 
U' [L2R] f' d L E2 
U' [L2R] B' R f E2 
U' [L2R] B' R B M2 
U' [L2R] B' l U M2 
U' [L2R] B' l d S2 
U2 [R2L] [D2U] R [D2U'] [R2L'] 
U2 [R2L] [D2U] l [B2F'] [R2L'] 
U2 [R2L] [D2U] [L2R] [D2U'] [R2L] 
M2 [U2D'] [L2R'] S2 [U2D'] S2 
r2 F [L2R] u' f' U' 
r2 F [L2R] u' f' d' 
r2 F [L2R] u' B' R' 
r2 F [L2R] u' B' l' 
r2 F [L2R] D' R' F' 
r2 F [L2R] D' R' b' 
r2 F [L2R] D' l' U' 
r2 F [L2R] D' l' d' 
r2 b [D2U] R' U' F' 
r2 b [D2U] R' U' b' 
r2 b [D2U] R' d' r' 
r2 b [D2U] R' d' L' 
r2 b [D2U] l' f' r' 
r2 b [D2U] l' f' L' 
r2 b [D2U] l' B' U' 
r2 b [D2U] l' B' d' 
L2 f [U2D] R' u' r' 
L2 f [U2D] R' u' L' 
L2 f [U2D] R' D' f' 
L2 f [U2D] R' D' B' 
L2 f [U2D] l' F' u' 
L2 f [U2D] l' F' D' 
L2 f [U2D] l' b' r' 
L2 f [U2D] l' b' L' 
L2 B [L2R] U' R' f' 
L2 B [L2R] U' R' B' 
L2 B [L2R] U' l' u' 
L2 B [L2R] U' l' D' 
L2 B [L2R] d' F' R' 
L2 B [L2R] d' F' l' 
L2 B [L2R] d' b' u' 
L2 B [L2R] d' b' D' 
d' f' r [UD] r' F' 
d' f' r [UD] r' b' 
d' f' r [UD] L' U' 
d' f' r [UD] L' d' 
d' f' r' u f M 
d' f' r' u B E 
d' f' r' D r S 
d' f' r' D L E 
d' f' r' [UD] r F' 
d' f' r' [UD] r b' 
d' f' r' [UD] L u' 
d' f' r' [UD] L D' 
d' f' r' [U2D] r [F'B'] 
d' f' r' [U2D] L [U'D'] 
d' f' L [FB] r' u' 
d' f' L [FB] r' D' 
d' f' L [FB] L' F' 
d' f' L [FB] L' b' 
d' f' L' F r E' 
d' f' L' F L S 
d' f' L' b u M 
d' f' L' b D S 
d' f' L' [FB] r U' 
d' f' L' [FB] r d' 
d' f' L' [FB] L F' 
d' f' L' [FB] L b' 
d' f' L' [B2F] r [U'D'] 
d' f' L' [B2F] L [F'B'] 
d' B' U [FB] U' F' 
d' B' U [FB] U' b' 
d' B' U [FB] d' r' 
d' B' U [FB] d' L' 
d' B' U' F U S 
d' B' U' F d M' 
d' B' U' b r E' 
d' B' U' b L S 
d' B' U' [FB] U F' 
d' B' U' [FB] U b' 
d' B' U' [FB] d R' 
d' B' U' [FB] d l' 
d' B' U' [B2F] U [F'B'] 
d' B' U' [B2F] d [R'L'] 
d' B' d [RL] U' R' 
d' B' d [RL] U' l' 
d' B' d [RL] d' F' 
d' B' d [RL] d' b' 
d' B' d' r f E' 
d' B' d' r B M 
d' B' d' L U M 
d' B' d' L d S 
d' B' d' [RL] U r' 
d' B' d' [RL] U L' 
d' B' d' [RL] d F' 
d' B' d' [RL] d b' 
d' B' d' [R2L] U [R'L'] 
d' B' d' [R2L] d [F'B'] 
d' [B2F] R' F R S2 
d' [B2F] R' F l E2 
d' [B2F] R' b U S2 
d' [B2F] R' b d M2 
d' [B2F] l' U R E2 
d' [B2F] l' U l S2 
d' [B2F] l' d f M2 
d' [B2F] l' d B E2 
d2 [L2R] [D2U] r [F2B'] [L2R'] 
d2 [L2R] [D2U] L [D2U'] [L2R'] 
d2 [L2R] [D2U] [R2L] [D2U'] [L2R] 
S' [L2R'] [D2U'] [L2R'] S u2 
S' [L2R'] [D2U'] [L2R'] S D2 
S' [L2R'] [D2U'] [L2R'] S E2 
S' [L2R'] [D2U'] [L2R'] S [D2U] 
S' [L2R'] [D2U'] [L2R'] S [D2U'] 
S2 U S2 [L2R'] U M2 
S2 U S2 [L2R'] d S2 
S2 d M2 [F2B'] U S2 
S2 d M2 [F2B'] d M2 
[L2R] f U2 R' f' R' 
[L2R] f U2 R' f' l' 
[L2R] f U2 R' B' u' 
[L2R] f U2 R' B' D' 
[L2R] f U2 f' U' R' 
[L2R] f U2 f' U' l' 
[L2R] f U2 f' d' F' 
[L2R] f U2 f' d' b' 
[L2R] f U2 l' u' R' 
[L2R] f U2 l' u' l' 
[L2R] f U2 l' D' F' 
[L2R] f U2 l' D' b' 
[L2R] f U2 B' R' u' 
[L2R] f U2 B' R' D' 
[L2R] f U2 B' l' F' 
[L2R] f U2 B' l' b' 
[L2R] f d2 F' r' f' 
[L2R] f d2 F' r' B' 
[L2R] f d2 F' L' u' 
[L2R] f d2 F' L' D' 
[L2R] f d2 r' u' r' 
[L2R] f d2 r' u' L' 
[L2R] f d2 r' D' f' 
[L2R] f d2 r' D' B' 
[L2R] f d2 L' F' u' 
[L2R] f d2 L' F' D' 
[L2R] f d2 L' b' r' 
[L2R] f d2 L' b' L' 
[L2R] f d2 b' U' r' 
[L2R] f d2 b' U' L' 
[L2R] f d2 b' d' f' 
[L2R] f d2 b' d' B' 
[L2R] B r2 F' u' f' 
[L2R] B r2 F' u' B' 
[L2R] B r2 F' D' R' 
[L2R] B r2 F' D' l' 
[L2R] B r2 u' R' f' 
[L2R] B r2 u' R' B' 
[L2R] B r2 u' l' u' 
[L2R] B r2 u' l' D' 
[L2R] B r2 D' F' R' 
[L2R] B r2 D' F' l' 
[L2R] B r2 D' b' u' 
[L2R] B r2 D' b' D' 
[L2R] B r2 b' r' f' 
[L2R] B r2 b' r' B' 
[L2R] B r2 b' L' u' 
[L2R] B r2 b' L' D' 
[L2R] B L2 U' f' U' 
[L2R] B L2 U' f' d' 
[L2R] B L2 U' B' R' 
[L2R] B L2 U' B' l' 
[L2R] B L2 f' r' F' 
[L2R] B L2 f' r' b' 
[L2R] B L2 f' L' U' 
[L2R] B L2 f' L' d' 
[L2R] B L2 d' R' F' 
[L2R] B L2 d' R' b' 
[L2R] B L2 d' l' U' 
[L2R] B L2 d' l' d' 
[L2R] B L2 B' U' R' 
[L2R] B L2 B' U' l' 
[L2R] B L2 B' d' F' 
[L2R] B L2 B' d' b' 
[L2R'] S2 [D2U'] [L2R'] E2 S2 
[L2R'] S2 [D2U'] [L2R'] S2 u2 
[L2R'] S2 [D2U'] [L2R'] S2 D2 
[L2R'] S2 [D2U'] [L2R'] S2 E2 
[L2R'] S2 [D2U'] [L2R'] S2 [D2U] 
[L2R'] S2 [D2U'] [L2R'] S2 [D2U'] 
