R2 U' r' F [R2L] 
R2 U' r' b [U2D] 
R2 U' L' U [R2L] 
R2 U' L' d [B2F] 
R2 d' f' r [U2D] 
R2 d' f' L [F2B] 
R2 d' B' U [F2B] 
R2 d' B' d [R2L] 
R2 [U2D'] F' [U2D] R2 
R2 [U2D'] F' [U2D] l2 
R2 [U2D'] b' [R2L] u2 
R2 [U2D'] b' [R2L] D2 
R2 [D2U'] r' [B2F] R2 
R2 [D2U'] r' [B2F] l2 
R2 [D2U'] L' [D2U] R2 
R2 [D2U'] L' [D2U] l2 
M2 F r2 f' U2 
M2 F r2 f' d2 
M2 F r2 B' R2 
M2 F r2 B' l2 
M2 F L2 F' R2 
M2 F L2 F' l2 
M2 F L2 b' u2 
M2 F L2 b' D2 
M2 b u2 f' r2 
M2 b u2 f' L2 
M2 b u2 B' U2 
M2 b u2 B' d2 
M2 b D2 F' U2 
M2 b D2 F' d2 
M2 b D2 b' R2 
M2 b D2 b' l2 
M2 [F2B'] U2 [F2B] M2 
M2 [F2B'] d2 [B2F] M2 
F' M U2 M' [B2F] 
F' M d2 M [F2B] 
u F' U F u' 
u F' U F D' 
u F' U F E 
u F' U F [U'D'] 
u F' U F [U2D'] 
u F' U b R' 
u F' U b M' 
u F' U b l' 
u F' U b [R'L'] 
u F' U b [L2R'] 
u F' d R u' 
u F' d R D' 
u F' d R E 
u F' d R [U'D'] 
u F' d R [U2D'] 
u F' d l f' 
u F' d l B' 
u F' d l S' 
u F' d l [F'B'] 
u F' d l [F2B'] 
u b' R F r' 
u b' R F L' 
u b' R F M 
u b' R F [R'L'] 
u b' R F [R2L'] 
u b' R b u' 
u b' R b D' 
u b' R b E 
u b' R b [U'D'] 
u b' R b [U2D'] 
u b' l u f' 
u b' l u B' 
u b' l u S' 
u b' l u [F'B'] 
u b' l u [F2B'] 
u b' l D r' 
u b' l D L' 
u b' l D M 
u b' l D [R'L'] 
u b' l D [R2L'] 
u2 R U R' u2 
u2 R U R' D2 
u2 R U R' E2 
u2 R U R' [D2U] 
u2 R U R' [D2U'] 
u2 R U l' F2 
u2 R U l' S2 
u2 R U l' b2 
u2 R U l' [F2B] 
u2 R U l' [F2B'] 
u2 R d f' R2 
u2 R d f' M2 
u2 R d f' l2 
u2 R d f' [R2L] 
u2 R d f' [R2L'] 
u2 R d B' u2 
u2 R d B' D2 
u2 R d B' E2 
u2 R d B' [D2U] 
u2 R d B' [D2U'] 
u2 l F R' f2 
u2 l F R' B2 
u2 l F R' S2 
u2 l F R' [B2F] 
u2 l F R' [B2F'] 
u2 l F l' u2 
u2 l F l' D2 
u2 l F l' E2 
u2 l F l' [D2U] 
u2 l F l' [D2U'] 
u2 l b U' f2 
u2 l b U' B2 
u2 l b U' S2 
u2 l b U' [B2F] 
u2 l b U' [B2F'] 
u2 l b d' R2 
u2 l b d' M2 
u2 l b d' l2 
u2 l b d' [R2L] 
u2 l b d' [R2L'] 
u2 M F M' u2 
u2 M F M' D2 
u2 M F M' E2 
u2 M F M' [D2U] 
u2 M F M' [D2U'] 
u2 M b E' R2 
u2 M b E' M2 
u2 M b E' l2 
u2 M b E' [R2L] 
u2 M b E' [R2L'] 
D R' U R u' 
D R' U R D' 
D R' U R E 
D R' U R [U'D'] 
D R' U R [U2D'] 
D R' U l f' 
D R' U l B' 
D R' U l S' 
D R' U l [F'B'] 
D R' U l [F2B'] 
D R' d f r' 
D R' d f L' 
D R' d f M 
D R' d f [R'L'] 
D R' d f [R2L'] 
D R' d B u' 
D R' d B D' 
D R' d B E 
D R' d B [U'D'] 
D R' d B [U2D'] 
D l' f u r' 
D l' f u L' 
D l' f u M 
D l' f u [R'L'] 
D l' f u [R2L'] 
D l' f D F' 
D l' f D S 
D l' f D b' 
D l' f D [F'B'] 
D l' f D [B2F'] 
D l' B R F' 
D l' B R S 
D l' B R b' 
D l' B R [F'B'] 
D l' B R [B2F'] 
D l' B l u' 
D l' B l D' 
D l' B l E 
D l' B l [U'D'] 
D l' B l [U2D'] 
D2 M' f E' M2 
D2 M' f E' r2 
D2 M' f E' L2 
D2 M' f E' [L2R] 
D2 M' f E' [L2R'] 
D2 M' B M u2 
D2 M' B M D2 
D2 M' B M E2 
D2 M' B M [D2U] 
D2 M' B M [D2U'] 
D2 r f U' F2 
D2 r f U' S2 
D2 r f U' b2 
D2 r f U' [F2B] 
D2 r f U' [F2B'] 
D2 r f d' M2 
D2 r f d' r2 
D2 r f d' L2 
D2 r f d' [L2R] 
D2 r f d' [L2R'] 
D2 r B r' u2 
D2 r B r' D2 
D2 r B r' E2 
D2 r B r' [D2U] 
D2 r B r' [D2U'] 
D2 r B L' F2 
D2 r B L' S2 
D2 r B L' b2 
D2 r B L' [F2B] 
D2 r B L' [F2B'] 
D2 L U r' f2 
D2 L U r' B2 
D2 L U r' S2 
D2 L U r' [B2F] 
D2 L U r' [B2F'] 
D2 L U L' u2 
D2 L U L' D2 
D2 L U L' E2 
D2 L U L' [D2U] 
D2 L U L' [D2U'] 
D2 L d F' u2 
D2 L d F' D2 
D2 L d F' E2 
D2 L d F' [D2U] 
D2 L d F' [D2U'] 
D2 L d b' M2 
D2 L d b' r2 
D2 L d b' L2 
D2 L d b' [L2R] 
D2 L d b' [L2R'] 
l2 u' F' u [R2L] 
l2 u' F' D [B2F] 
l2 u' b' r [D2U] 
l2 u' b' L [B2F] 
l2 D' r' f [D2U] 
l2 D' r' B [R2L] 
l2 D' L' u [F2B] 
l2 D' L' D [R2L] 
l2 [U2D'] r' [F2B] R2 
l2 [U2D'] r' [F2B] l2 
l2 [U2D'] L' [U2D] R2 
l2 [U2D'] L' [U2D] l2 
l2 [D2U'] f' [R2L] U2 
l2 [D2U'] f' [R2L] d2 
l2 [D2U'] B' [D2U] R2 
l2 [D2U'] B' [D2U] l2 
M F r2 f' [U'D'] 
M F r2 B' [R'L'] 
M F L2 F' [R'L'] 
M F L2 b' [U'D'] 
M b u2 f' [R'L'] 
M b u2 B' [U'D'] 
M b D2 F' [U'D'] 
M b D2 b' [R'L'] 
M [F2B'] U2 [F2B] M' 
M [F2B'] d2 [B2F] M 
E F' U2 F u 
E F' U2 F D 
E F' U2 F E' 
E F' U2 F [UD] 
E F' U2 F [U2D] 
E F' U2 b R 
E F' U2 b l 
E F' U2 b M 
E F' U2 b [RL] 
E F' U2 b [L2R] 
E F' d2 f M' 
E F' d2 f r 
E F' d2 f L 
E F' d2 f [RL] 
E F' d2 f [R2L] 
E F' d2 B u 
E F' d2 B D 
E F' d2 B E' 
E F' d2 B [UD] 
E F' d2 B [U2D] 
E b' R2 F M' 
E b' R2 F r 
E b' R2 F L 
E b' R2 F [RL] 
E b' R2 F [R2L] 
E b' R2 b u 
E b' R2 b D 
E b' R2 b E' 
E b' R2 b [UD] 
E b' R2 b [U2D] 
E b' l2 f U 
E b' l2 f d 
E b' l2 f E 
E b' l2 f [UD] 
E b' l2 f [D2U] 
E b' l2 B M' 
E b' l2 B r 
E b' l2 B L 
E b' l2 B [RL] 
E b' l2 B [R2L] 
E [RL] U' [R'L'] u 
E [RL] U' [R'L'] D 
E [RL] U' [R'L'] E' 
E [RL] U' [R'L'] [UD] 
E [RL] U' [R'L'] [U2D] 
E [RL] d' [F'B'] u 
E [RL] d' [F'B'] D 
E [RL] d' [F'B'] E' 
E [RL] d' [F'B'] [UD] 
E [RL] d' [F'B'] [U2D] 
E2 F' U2 F u2 
E2 F' U2 F D2 
E2 F' U2 F E2 
E2 F' U2 F [D2U] 
E2 F' U2 F [D2U'] 
E2 F' U2 b R2 
E2 F' U2 b M2 
E2 F' U2 b l2 
E2 F' U2 b [R2L] 
E2 F' U2 b [R2L'] 
E2 F' d2 f M2 
E2 F' d2 f r2 
E2 F' d2 f L2 
E2 F' d2 f [L2R] 
E2 F' d2 f [L2R'] 
E2 F' d2 B u2 
E2 F' d2 B D2 
E2 F' d2 B E2 
E2 F' d2 B [D2U] 
E2 F' d2 B [D2U'] 
E2 b' R2 F M2 
E2 b' R2 F r2 
E2 b' R2 F L2 
E2 b' R2 F [L2R] 
E2 b' R2 F [L2R'] 
E2 b' R2 b u2 
E2 b' R2 b D2 
E2 b' R2 b E2 
E2 b' R2 b [D2U] 
E2 b' R2 b [D2U'] 
E2 b' l2 f U2 
E2 b' l2 f d2 
E2 b' l2 f E2 
E2 b' l2 f [U2D] 
E2 b' l2 f [U2D'] 
E2 b' l2 B M2 
E2 b' l2 B r2 
E2 b' l2 B L2 
E2 b' l2 B [L2R] 
E2 b' l2 B [L2R'] 
E' F' U2 F u' 
E' F' U2 F D' 
E' F' U2 F E 
E' F' U2 F [U'D'] 
E' F' U2 F [U2D'] 
E' F' U2 b R' 
E' F' U2 b M' 
E' F' U2 b l' 
E' F' U2 b [R'L'] 
E' F' U2 b [L2R'] 
E' F' d2 f r' 
E' F' d2 f L' 
E' F' d2 f M 
E' F' d2 f [R'L'] 
E' F' d2 f [R2L'] 
E' F' d2 B u' 
E' F' d2 B D' 
E' F' d2 B E 
E' F' d2 B [U'D'] 
E' F' d2 B [U2D'] 
E' b' R2 F r' 
E' b' R2 F L' 
E' b' R2 F M 
E' b' R2 F [R'L'] 
E' b' R2 F [R2L'] 
E' b' R2 b u' 
E' b' R2 b D' 
E' b' R2 b E 
E' b' R2 b [U'D'] 
E' b' R2 b [U2D'] 
E' b' l2 f U' 
E' b' l2 f d' 
E' b' l2 f E' 
E' b' l2 f [U'D'] 
E' b' l2 f [D2U'] 
E' b' l2 B r' 
E' b' l2 B L' 
E' b' l2 B M 
E' b' l2 B [R'L'] 
E' b' l2 B [R2L'] 
E' [RL] U' [R'L'] u' 
E' [RL] U' [R'L'] D' 
E' [RL] U' [R'L'] E 
E' [RL] U' [R'L'] [U'D'] 
E' [RL] U' [R'L'] [U2D'] 
E' [RL] d' [F'B'] u' 
E' [RL] d' [F'B'] D' 
E' [RL] d' [F'B'] E 
E' [RL] d' [F'B'] [U'D'] 
E' [RL] d' [F'B'] [U2D'] 
b' E' R2 E [B2F] 
b' E' l2 E' [F2B] 
[UD] f R f' u' 
[UD] f R f' D' 
[UD] f R f' E 
[UD] f R f' [U'D'] 
[UD] f R f' [U2D'] 
[UD] f R B' r' 
[UD] f R B' L' 
[UD] f R B' M 
[UD] f R B' [R'L'] 
[UD] f R B' [R2L'] 
[UD] f l U' r' 
[UD] f l U' L' 
[UD] f l U' M 
[UD] f l U' [R'L'] 
[UD] f l U' [R2L'] 
[UD] f l d' f' 
[UD] f l d' B' 
[UD] f l d' S' 
[UD] f l d' [F'B'] 
[UD] f l d' [F2B'] 
[UD] B U f' R' 
[UD] B U f' M' 
[UD] B U f' l' 
[UD] B U f' [R'L'] 
[UD] B U f' [L2R'] 
[UD] B U B' u' 
[UD] B U B' D' 
[UD] B U B' E 
[UD] B U B' [U'D'] 
[UD] B U B' [U2D'] 
[UD] B d r' f' 
[UD] B d r' B' 
[UD] B d r' S' 
[UD] B d r' [F'B'] 
[UD] B d r' [F2B'] 
[UD] B d L' u' 
[UD] B d L' D' 
[UD] B d L' E 
[UD] B d L' [U'D'] 
[UD] B d L' [U2D'] 
[UD] [FB] U [F'B'] u' 
[UD] [FB] U [F'B'] D' 
[UD] [FB] U [F'B'] E 
[UD] [FB] U [F'B'] [U'D'] 
[UD] [FB] U [F'B'] [U2D'] 
[UD] [FB] d [R'L'] u' 
[UD] [FB] d [R'L'] D' 
[UD] [FB] d [R'L'] E 
[UD] [FB] d [R'L'] [U'D'] 
[UD] [FB] d [R'L'] [U2D'] 
[U'D'] F U F' u 
[U'D'] F U F' D 
[U'D'] F U F' E' 
[U'D'] F U F' [UD] 
[U'D'] F U F' [U2D] 
[U'D'] F U b' M' 
[U'D'] F U b' r 
[U'D'] F U b' L 
[U'D'] F U b' [RL] 
[U'D'] F U b' [R2L] 
[U'D'] F d R' u 
[U'D'] F d R' D 
[U'D'] F d R' E' 
[U'D'] F d R' [UD] 
[U'D'] F d R' [U2D] 
[U'D'] F d l' F 
[U'D'] F d l' S' 
[U'D'] F d l' b 
[U'D'] F d l' [FB] 
[U'D'] F d l' [B2F] 
[U'D'] S' r E' F 
[U'D'] S' r E' S' 
[U'D'] S' r E' b 
[U'D'] S' r E' [FB] 
[U'D'] S' r E' [B2F] 
[U'D'] S' L S u 
[U'D'] S' L S D 
[U'D'] S' L S E' 
[U'D'] S' L S [UD] 
[U'D'] S' L S [U2D] 
[U'D'] b r U' R 
[U'D'] b r U' l 
[U'D'] b r U' M 
[U'D'] b r U' [RL] 
[U'D'] b r U' [L2R] 
[U'D'] b r d' F 
[U'D'] b r d' S' 
[U'D'] b r d' b 
[U'D'] b r d' [FB] 
[U'D'] b r d' [B2F] 
[U'D'] b L F' R 
[U'D'] b L F' l 
[U'D'] b L F' M 
[U'D'] b L F' [RL] 
[U'D'] b L F' [L2R] 
[U'D'] b L b' u 
[U'D'] b L b' D 
[U'D'] b L b' E' 
[U'D'] b L b' [UD] 
[U'D'] b L b' [U2D] 
[U'D'] [FB] U [F'B'] u 
[U'D'] [FB] U [F'B'] D 
[U'D'] [FB] U [F'B'] E' 
[U'D'] [FB] U [F'B'] [UD] 
[U'D'] [FB] U [F'B'] [U2D] 
[U'D'] [FB] d [R'L'] u 
[U'D'] [FB] d [R'L'] D 
[U'D'] [FB] d [R'L'] E' 
[U'D'] [FB] d [R'L'] [UD] 
[U'D'] [FB] d [R'L'] [U2D] 
[U2D'] r' F r u 
[U2D'] r' F r D 
[U2D'] r' F r E' 
[U2D'] r' F r [UD] 
[U2D'] r' F r [U2D] 
[U2D'] r' F L f 
[U2D'] r' F L B 
[U2D'] r' F L S 
[U2D'] r' F L [FB] 
[U2D'] r' F L [F2B] 
[U2D'] r' b u R 
[U2D'] r' b u l 
[U2D'] r' b u M 
[U2D'] r' b u [RL] 
[U2D'] r' b u [L2R] 
[U2D'] r' b D f 
[U2D'] r' b D B 
[U2D'] r' b D S 
[U2D'] r' b D [FB] 
[U2D'] r' b D [F2B] 
[U2D'] L' U r F 
[U2D'] L' U r S' 
[U2D'] L' U r b 
[U2D'] L' U r [FB] 
[U2D'] L' U r [B2F] 
[U2D'] L' U L u 
[U2D'] L' U L D 
[U2D'] L' U L E' 
[U2D'] L' U L [UD] 
[U2D'] L' U L [U2D] 
[U2D'] L' d F u 
[U2D'] L' d F D 
[U2D'] L' d F E' 
[U2D'] L' d F [UD] 
[U2D'] L' d F [U2D] 
[U2D'] L' d b R 
[U2D'] L' d b l 
[U2D'] L' d b M 
[U2D'] L' d b [RL] 
[U2D'] L' d b [L2R] 
[D2U'] f' r u F2 
[D2U'] f' r u S2 
[D2U'] f' r u b2 
[D2U'] f' r u [F2B] 
[D2U'] f' r u [F2B'] 
[D2U'] f' r D R2 
[D2U'] f' r D M2 
[D2U'] f' r D l2 
[D2U'] f' r D [R2L] 
[D2U'] f' r D [R2L'] 
[D2U'] f' L f u2 
[D2U'] f' L f D2 
[D2U'] f' L f E2 
[D2U'] f' L f [D2U] 
[D2U'] f' L f [D2U'] 
[D2U'] f' L B R2 
[D2U'] f' L B M2 
[D2U'] f' L B l2 
[D2U'] f' L B [R2L] 
[D2U'] f' L B [R2L'] 
[D2U'] B' U f M2 
[D2U'] B' U f r2 
[D2U'] B' U f L2 
[D2U'] B' U f [L2R] 
[D2U'] B' U f [L2R'] 
[D2U'] B' U B u2 
[D2U'] B' U B D2 
[D2U'] B' U B E2 
[D2U'] B' U B [D2U] 
[D2U'] B' U B [D2U'] 
[D2U'] B' d r F2 
[D2U'] B' d r S2 
[D2U'] B' d r b2 
[D2U'] B' d r [F2B] 
[D2U'] B' d r [F2B'] 
[D2U'] B' d L u2 
[D2U'] B' d L D2 
[D2U'] B' d L E2 
[D2U'] B' d L [D2U] 
[D2U'] B' d L [D2U'] 
[F2B'] M2 U2 M2 [F2B] 
[F2B'] M2 d2 M2 [B2F] 
[F2B'] M U2 M' [F2B] 
[F2B'] M d2 M [B2F] 
[RL] F' r' u F' 
[RL] F' r' u b' 
[RL] F' r' D R' 
[RL] F' r' D l' 
[RL] F' L' F R' 
[RL] F' L' F l' 
[RL] F' L' b U' 
[RL] F' L' b d' 
[RL] S U' S' [R'L'] 
[RL] S d' M' [F'B'] 
[RL] S2 U' S2 [R'L'] 
[RL] S2 d' M2 [F'B'] 
[RL] b' U' F u' 
[RL] b' U' F D' 
[RL] b' U' b R' 
[RL] b' U' b l' 
[RL] b' d' r F' 
[RL] b' d' r b' 
[RL] b' d' L u' 
[RL] b' d' L D' 
[RL] [F2B'] u' [R2L] [F'B'] 
[RL] [F2B'] D' [F2B] [R'L'] 
[RL] [B2F'] r' [U2D] [R'L'] 
[RL] [B2F'] L' [B2F] [R'L'] 
[R2L] f U' f' [R2L'] 
[R2L] f U' B' [D2U'] 
[R2L] f d' R' [D2U'] 
[R2L] f d' l' [F2B'] 
[R2L] B r' U' [R2L'] 
[R2L] B r' d' [F2B'] 
[R2L] B L' f' [U2D'] 
[R2L] B L' B' [R2L'] 
[R2L] [B2F'] u' [L2R] [B2F'] 
[R2L] [B2F'] D' [B2F] [R2L'] 
[L2R] U r' F' [L2R'] 
[L2R] U r' b' [U2D'] 
[L2R] U L' U' [L2R'] 
[L2R] U L' d' [B2F'] 
[L2R] d F' U' [F2B'] 
[L2R] d F' d' [L2R'] 
[L2R] d b' R' [F2B'] 
[L2R] d b' l' [U2D'] 
[L2R] [U2D'] f' [L2R] [D2U'] 
[L2R] [U2D'] B' [U2D] [L2R'] 
