M' f E2 F' E 
M' f E2 b' M 
M' B M2 F' M' 
M' B M2 b' E 
F E2 F' u2 F' 
F E2 F' u2 b' 
F E2 F' D2 f' 
F E2 F' D2 B' 
F E2 F' E2 F' 
F E2 F' E2 b' 
F E2 b' M2 F' 
F E2 b' M2 b' 
F E2 b' r2 F' 
F E2 b' r2 b' 
F E2 b' L2 f' 
F E2 b' L2 B' 
f E2 F' E2 f' 
f E2 F' E2 B' 
f E2 b' M2 f' 
f E2 b' M2 B' 
B M2 F' M2 f' 
B M2 F' M2 B' 
B M2 b' E2 f' 
B M2 b' E2 B' 
b M2 F' R2 f' 
b M2 F' R2 B' 
b M2 F' M2 F' 
b M2 F' M2 b' 
b M2 F' l2 F' 
b M2 F' l2 b' 
b M2 b' u2 F' 
b M2 b' u2 b' 
b M2 b' D2 f' 
b M2 b' D2 B' 
b M2 b' E2 F' 
b M2 b' E2 b' 
