F' [L2R'] F [L2R] F 
F' [L2R'] F [L2R] b 
F' [L2R'] b [D2U] F 
F' [L2R'] b [D2U] b 
r f u R [U'D'] 
r f u l [F'B'] 
r f D f [R'L'] 
r f D B [U'D'] 
r f E' R u' 
r f E' R D' 
r f E' l f' 
r f E' l B' 
r f [U2D] f M 
r f [U2D] B E 
r B R f [U'D'] 
r B R B [R'L'] 
r B l U [R'L'] 
r B l d [F'B'] 
r B M U R' 
r B M U l' 
r B M d f' 
r B M d B' 
r B [L2R] f E 
r B [L2R] B M' 
r [U2D] r [B2F'] r' 
r [U2D] r [B2F'] L' 
r [U2D] L [U2D'] r' 
r [U2D] L [U2D'] L' 
f' r E' f R 
f' r E' f l 
f' r E' B U 
f' r E' B d 
f' L S U F 
f' L S U b 
f' L S d R 
f' L S d l 
L U R U [R'L'] 
L U R d [F'B'] 
L U l F [R'L'] 
L U l b [U'D'] 
L U M F R' 
L U M F l' 
L U M b U' 
L U M b d' 
L U [L2R] U M' 
L U [L2R] d S' 
L d f R [F'B'] 
L d f l [U'D'] 
L d B U [F'B'] 
L d B d [R'L'] 
L d S R f' 
L d S R B' 
L d S l U' 
L d S l d' 
L d [F2B] U S' 
L d [F2B] d M 
L [F2B] r [U2D'] r' 
L [F2B] r [U2D'] L' 
L [F2B] L [F2B'] r' 
L [F2B] L [F2B'] L' 
B' U S R F 
B' U S R b 
B' U S l u 
B' U S l D 
B' d M' f u 
B' d M' f D 
B' d M' B R 
B' d M' B l 
S' r [U2D] r f 
S' r [U2D] r B 
S' r [U2D] L U 
S' r [U2D] L d 
S' L [F2B] r U 
S' L [F2B] r d 
S' L [F2B] L F 
S' L [F2B] L b 
b' [U2D'] F [U2D] F 
b' [U2D'] F [U2D] b 
b' [U2D'] b [L2R] F 
b' [U2D'] b [L2R] b 
[F'B'] U f R F 
[F'B'] U f R b 
[F'B'] U f l u 
[F'B'] U f l D 
[F'B'] U B U F 
[F'B'] U B U b 
[F'B'] U B d R 
[F'B'] U B d l 
[F'B'] d r f u 
[F'B'] d r f D 
[F'B'] d r B R 
[F'B'] d r B l 
[F'B'] d L U R 
[F'B'] d L U l 
[F'B'] d L d f 
[F'B'] d L d B 
[F2B] [D2U'] F [D2U] [F2B'] 
[F2B] [D2U'] b [R2L] [F2B'] 
[F2B] [D2U'] [B2F] [D2U] [F2B] 
[L2R'] [D2U] r [F2B'] [L2R] 
[L2R'] [D2U] L [D2U'] [L2R] 
