U' R [B2F] R' [B2F'] R' 
U' R [B2F] R' [B2F'] l' 
U' R [B2F] l' [D2U'] R' 
U' R [B2F] l' [D2U'] l' 
U' M' f' [U2D'] f' r' 
U' M' f' [U2D'] f' L' 
U' M' f' [U2D'] B' U' 
U' M' f' [U2D'] B' d' 
U' M' B' [R2L'] f' U' 
U' M' B' [R2L'] f' d' 
U' M' B' [R2L'] B' R' 
U' M' B' [R2L'] B' l' 
U' r f' E r' F' 
U' r f' E r' b' 
U' r f' E L' U' 
U' r f' E L' d' 
U' r B' M U' R' 
U' r B' M U' l' 
U' r B' M d' F' 
U' r B' M d' b' 
U' f' r' u' F' [UD] 
U' f' r' u' b' [RL] 
U' f' r' D' r' [FB] 
U' f' r' D' L' [UD] 
U' f' r' E F' u 
U' f' r' E F' D 
U' f' r' E b' r 
U' f' r' E b' L 
U' f' r' [U2D'] r' S 
U' f' r' [U2D'] L' E' 
U' f' L' F' r' [UD] 
U' f' L' F' L' [FB] 
U' f' L' S U' F 
U' f' L' S U' b 
U' f' L' S d' r 
U' f' L' S d' L 
U' f' L' b' U' [FB] 
U' f' L' b' d' [RL] 
U' f' L' [B2F'] r' E' 
U' f' L' [B2F'] L' S' 
U' f' [U2D'] f' [L2R] f 
U' f' [U2D'] f' [L2R] B 
U' f' [U2D'] B' [U2D] f 
U' f' [U2D'] B' [U2D] B 
U' L U' M F' R' 
U' L U' M F' l' 
U' L U' M b' u' 
U' L U' M b' D' 
U' L d' S' r' u' 
U' L d' S' r' D' 
U' L d' S' L' F' 
U' L d' S' L' b' 
U' l [U2D] R' [U2D'] R' 
U' l [U2D] R' [U2D'] l' 
U' l [U2D] l' [B2F'] R' 
U' l [U2D] l' [B2F'] l' 
U' B' U' F' U' [FB] 
U' B' U' F' d' [RL] 
U' B' U' S R' F 
U' B' U' S R' b 
U' B' U' S l' U 
U' B' U' S l' d 
U' B' U' b' R' [FB] 
U' B' U' b' l' [UD] 
U' B' U' [B2F'] U' S' 
U' B' U' [B2F'] d' M' 
U' B' d' r' F' [RL] 
U' B' d' r' b' [UD] 
U' B' d' L' U' [RL] 
U' B' d' L' d' [FB] 
U' B' d' M F' r 
U' B' d' M F' L 
U' B' d' M b' U 
U' B' d' M b' d 
U' B' d' [R2L'] U' M' 
U' B' d' [R2L'] d' S 
U' B' [R2L'] f' [U2D] f 
U' B' [R2L'] f' [U2D] B 
U' B' [R2L'] B' [R2L] f 
U' B' [R2L'] B' [R2L] B 
U' [B2F] [D2U'] f' [R2L] [B2F'] 
U' [B2F] [D2U'] B' [D2U] [B2F'] 
U' [RL] U' r' F' R' 
U' [RL] U' r' F' l' 
U' [RL] U' r' b' u' 
U' [RL] U' r' b' D' 
U' [RL] U' L' U' R' 
U' [RL] U' L' U' l' 
U' [RL] U' L' d' F' 
U' [RL] U' L' d' b' 
U' [RL] d' f' r' u' 
U' [RL] d' f' r' D' 
U' [RL] d' f' L' F' 
U' [RL] d' f' L' b' 
U' [RL] d' B' U' F' 
U' [RL] d' B' U' b' 
U' [RL] d' B' d' r' 
U' [RL] d' B' d' L' 
U' [R2L'] [D2U] R' [D2U'] [R2L] 
U' [R2L'] [D2U] l' [F2B'] [R2L] 
U' [R2L'] [D2U] [L2R'] [D2U'] [R2L'] 
R U' [B2F] R' [B2F'] R' 
R U' [B2F] R' [B2F'] l' 
R U' [B2F] l' [D2U'] R' 
R U' [B2F] l' [D2U'] l' 
R U2 S2 r' E2 R' 
R U2 S2 r' E2 l' 
R U2 S2 L' S2 R' 
R U2 S2 L' S2 l' 
R U2 S2 [R2L] S2 [L2R] 
R U2 [L2R] E M2 U 
R U2 [L2R] E M2 d 
R U2 [L2R] E M2 E 
R U2 [L2R] E M2 [UD] 
R U2 [L2R] E M2 [D2U] 
R U2 [L2R] E' M2 U' 
R U2 [L2R] E' M2 d' 
R U2 [L2R] E' M2 E' 
R U2 [L2R] E' M2 [U'D'] 
R U2 [L2R] E' M2 [D2U'] 
R U2 [L2R'] E' r2 U' 
R U2 [L2R'] E' r2 d' 
R U2 [L2R'] E' r2 E' 
R U2 [L2R'] E' r2 [U'D'] 
R U2 [L2R'] E' r2 [D2U'] 
R U2 [L2R'] E' L2 u' 
R U2 [L2R'] E' L2 D' 
R U2 [L2R'] E' L2 E 
R U2 [L2R'] E' L2 [U'D'] 
R U2 [L2R'] E' L2 [U2D'] 
R d' [R2L] F' [R2L'] F' 
R d' [R2L] F' [R2L'] b' 
R d' [R2L] b' [D2U'] F' 
R d' [R2L] b' [D2U'] b' 
R d2 S2 R' S2 r' 
R d2 S2 R' S2 L' 
R d2 S2 l' E2 r' 
R d2 S2 l' E2 L' 
R d2 S2 [L2R] S2 [R2L] 
R d2 [R2L] E M2 U 
R d2 [R2L] E M2 d 
R d2 [R2L] E M2 E 
R d2 [R2L] E M2 [UD] 
R d2 [R2L] E M2 [D2U] 
R d2 [R2L] E' M2 U' 
R d2 [R2L] E' M2 d' 
R d2 [R2L] E' M2 E' 
R d2 [R2L] E' M2 [U'D'] 
R d2 [R2L] E' M2 [D2U'] 
R d2 [R2L'] E' R2 u' 
R d2 [R2L'] E' R2 D' 
R d2 [R2L'] E' R2 E 
R d2 [R2L'] E' R2 [U'D'] 
R d2 [R2L'] E' R2 [U2D'] 
R d2 [R2L'] E' l2 U' 
R d2 [R2L'] E' l2 d' 
R d2 [R2L'] E' l2 E' 
R d2 [R2L'] E' l2 [U'D'] 
R d2 [R2L'] E' l2 [D2U'] 
R E2 [RL] U2 [R2L'] u2 
R E2 [RL] U2 [R2L'] D2 
R E2 [RL] U2 [R2L'] E2 
R E2 [RL] U2 [R2L'] [D2U] 
R E2 [RL] U2 [R2L'] [D2U'] 
R E2 [RL] d2 [L2R'] u2 
R E2 [RL] d2 [L2R'] D2 
R E2 [RL] d2 [L2R'] E2 
R E2 [RL] d2 [L2R'] [D2U] 
R E2 [RL] d2 [L2R'] [D2U'] 
R S2 U2 r' E2 [R'L'] 
R S2 U2 L' S2 [R'L'] 
R S2 U2 [R2L] S2 [RL] 
R S2 d2 R' S2 [R'L'] 
R S2 d2 l' E2 [R'L'] 
R S2 d2 [L2R] S2 [RL] 
R [UD] S2 E [F2B] U2 
R [UD] S2 E [F2B] d2 
R [UD] S2 E [F2B] E2 
R [UD] S2 E [F2B] [U2D] 
R [UD] S2 E [F2B] [U2D'] 
R [U'D'] S2 E' [B2F] U2 
R [U'D'] S2 E' [B2F] d2 
R [U'D'] S2 E' [B2F] E2 
R [U'D'] S2 E' [B2F] [U2D] 
R [U'D'] S2 E' [B2F] [U2D'] 
R' [U'D'] f2 E' [B2F'] U2 
R' [U'D'] f2 E' [B2F'] d2 
R' [U'D'] f2 E' [B2F'] E2 
R' [U'D'] f2 E' [B2F'] [U2D] 
R' [U'D'] f2 E' [B2F'] [U2D'] 
R' [U'D'] B2 E [B2F'] u2 
R' [U'D'] B2 E [B2F'] D2 
R' [U'D'] B2 E [B2F'] E2 
R' [U'D'] B2 E [B2F'] [D2U] 
R' [U'D'] B2 E [B2F'] [D2U'] 
U2 R' u2 R' u2 R 
U2 R' u2 R' u2 l 
U2 R' u2 R' D2 r 
U2 R' u2 R' D2 L 
U2 R' u2 R' E2 R 
U2 R' u2 R' E2 l 
U2 R' u2 R' [D2U] r 
U2 R' u2 R' [D2U] L 
U2 R' u2 R' [D2U'] r 
U2 R' u2 R' [D2U'] L 
U2 R' u2 l' F2 r 
U2 R' u2 l' F2 L 
U2 R' u2 l' S2 R 
U2 R' u2 l' S2 l 
U2 R' u2 l' b2 R 
U2 R' u2 l' b2 l 
U2 R' u2 l' [F2B] r 
U2 R' u2 l' [F2B] L 
U2 R' u2 l' [F2B'] r 
U2 R' u2 l' [F2B'] L 
U2 R' u2 [L2R] E2 [L2R'] 
U2 R' D2 r' f2 r 
U2 R' D2 r' f2 L 
U2 R' D2 r' B2 R 
U2 R' D2 r' B2 l 
U2 R' D2 r' S2 r 
U2 R' D2 r' S2 L 
U2 R' D2 r' [B2F] R 
U2 R' D2 r' [B2F] l 
U2 R' D2 r' [B2F'] R 
U2 R' D2 r' [B2F'] l 
U2 R' D2 L' u2 r 
U2 R' D2 L' u2 L 
U2 R' D2 L' D2 R 
U2 R' D2 L' D2 l 
U2 R' D2 L' E2 r 
U2 R' D2 L' E2 L 
U2 R' D2 L' [D2U] R 
U2 R' D2 L' [D2U] l 
U2 R' D2 L' [D2U'] R 
U2 R' D2 L' [D2U'] l 
U2 R' D2 [R2L] E2 [R2L'] 
U2 R' E2 R' u2 R 
U2 R' E2 R' u2 l 
U2 R' E2 R' D2 r 
U2 R' E2 R' D2 L 
U2 R' E2 R' E2 R 
U2 R' E2 R' E2 l 
U2 R' E2 R' [D2U] r 
U2 R' E2 R' [D2U] L 
U2 R' E2 R' [D2U'] r 
U2 R' E2 R' [D2U'] L 
U2 R' E2 l' F2 r 
U2 R' E2 l' F2 L 
U2 R' E2 l' S2 R 
U2 R' E2 l' S2 l 
U2 R' E2 l' b2 R 
U2 R' E2 l' b2 l 
U2 R' E2 l' [F2B] r 
U2 R' E2 l' [F2B] L 
U2 R' E2 l' [F2B'] r 
U2 R' E2 l' [F2B'] L 
U2 R' E2 [L2R] E2 [L2R'] 
U2 R' [D2U] r' f2 r 
U2 R' [D2U] r' f2 L 
U2 R' [D2U] r' B2 R 
U2 R' [D2U] r' B2 l 
U2 R' [D2U] r' S2 r 
U2 R' [D2U] r' S2 L 
U2 R' [D2U] r' [B2F] R 
U2 R' [D2U] r' [B2F] l 
U2 R' [D2U] r' [B2F'] R 
U2 R' [D2U] r' [B2F'] l 
U2 R' [D2U] L' u2 r 
U2 R' [D2U] L' u2 L 
U2 R' [D2U] L' D2 R 
U2 R' [D2U] L' D2 l 
U2 R' [D2U] L' E2 r 
U2 R' [D2U] L' E2 L 
U2 R' [D2U] L' [D2U] R 
U2 R' [D2U] L' [D2U] l 
U2 R' [D2U] L' [D2U'] R 
U2 R' [D2U] L' [D2U'] l 
U2 R' [D2U] [R2L] E2 [R2L'] 
U2 R' [D2U'] r' f2 r 
U2 R' [D2U'] r' f2 L 
U2 R' [D2U'] r' B2 R 
U2 R' [D2U'] r' B2 l 
U2 R' [D2U'] r' S2 r 
U2 R' [D2U'] r' S2 L 
U2 R' [D2U'] r' [B2F] R 
U2 R' [D2U'] r' [B2F] l 
U2 R' [D2U'] r' [B2F'] R 
U2 R' [D2U'] r' [B2F'] l 
U2 R' [D2U'] L' u2 r 
U2 R' [D2U'] L' u2 L 
U2 R' [D2U'] L' D2 R 
U2 R' [D2U'] L' D2 l 
U2 R' [D2U'] L' E2 r 
U2 R' [D2U'] L' E2 L 
U2 R' [D2U'] L' [D2U] R 
U2 R' [D2U'] L' [D2U] l 
U2 R' [D2U'] L' [D2U'] R 
U2 R' [D2U'] L' [D2U'] l 
U2 R' [D2U'] [R2L] E2 [R2L'] 
U2 r' u2 R' u2 r 
U2 r' u2 R' u2 L 
U2 r' u2 R' D2 R 
U2 r' u2 R' D2 l 
U2 r' u2 l' F2 R 
U2 r' u2 l' F2 l 
U2 r' u2 l' b2 r 
U2 r' u2 l' b2 L 
U2 r' D2 r' f2 R 
U2 r' D2 r' f2 l 
U2 r' D2 r' B2 r 
U2 r' D2 r' B2 L 
U2 r' D2 L' u2 R 
U2 r' D2 L' u2 l 
U2 r' D2 L' D2 r 
U2 r' D2 L' D2 L 
U2 r' E2 R' E2 r 
U2 r' E2 R' E2 L 
U2 r' E2 l' S2 r 
U2 r' E2 l' S2 L 
U2 r' E2 [L2R] E2 [R2L'] 
U2 r' [D2U] r' [B2F'] r 
U2 r' [D2U] r' [B2F'] L 
U2 r' [D2U] L' [D2U'] r 
U2 r' [D2U] L' [D2U'] L 
U2 L' F2 r' u2 R 
U2 L' F2 r' u2 l 
U2 L' F2 r' D2 r 
U2 L' F2 r' D2 L 
U2 L' F2 L' F2 r 
U2 L' F2 L' F2 L 
U2 L' F2 L' b2 R 
U2 L' F2 L' b2 l 
U2 L' S2 R' S2 r 
U2 L' S2 R' S2 L 
U2 L' S2 l' E2 r 
U2 L' S2 l' E2 L 
U2 L' S2 [L2R] S2 [R2L'] 
U2 L' b2 R' F2 R 
U2 L' b2 R' F2 l 
U2 L' b2 R' b2 r 
U2 L' b2 R' b2 L 
U2 L' b2 l' U2 R 
U2 L' b2 l' U2 l 
U2 L' b2 l' d2 r 
U2 L' b2 l' d2 L 
U2 L' [F2B] r' [D2U'] r 
U2 L' [F2B] r' [D2U'] L 
U2 L' [F2B] L' [F2B'] r 
U2 L' [F2B] L' [F2B'] L 
U2 l' F2 r' u2 r 
U2 l' F2 r' u2 L 
U2 l' F2 r' D2 R 
U2 l' F2 r' D2 l 
U2 l' F2 r' E2 r 
U2 l' F2 r' E2 L 
U2 l' F2 r' [D2U] R 
U2 l' F2 r' [D2U] l 
U2 l' F2 r' [D2U'] R 
U2 l' F2 r' [D2U'] l 
U2 l' F2 L' F2 R 
U2 l' F2 L' F2 l 
U2 l' F2 L' S2 r 
U2 l' F2 L' S2 L 
U2 l' F2 L' b2 r 
U2 l' F2 L' b2 L 
U2 l' F2 L' [F2B] R 
U2 l' F2 L' [F2B] l 
U2 l' F2 L' [F2B'] R 
U2 l' F2 L' [F2B'] l 
U2 l' F2 [R2L] S2 [R2L'] 
U2 l' S2 R' F2 r 
U2 l' S2 R' F2 L 
U2 l' S2 R' S2 R 
U2 l' S2 R' S2 l 
U2 l' S2 R' b2 R 
U2 l' S2 R' b2 l 
U2 l' S2 R' [F2B] r 
U2 l' S2 R' [F2B] L 
U2 l' S2 R' [F2B'] r 
U2 l' S2 R' [F2B'] L 
U2 l' S2 l' U2 r 
U2 l' S2 l' U2 L 
U2 l' S2 l' d2 R 
U2 l' S2 l' d2 l 
U2 l' S2 l' E2 R 
U2 l' S2 l' E2 l 
U2 l' S2 l' [U2D] r 
U2 l' S2 l' [U2D] L 
U2 l' S2 l' [U2D'] r 
U2 l' S2 l' [U2D'] L 
U2 l' S2 [L2R] S2 [L2R'] 
U2 l' b2 R' F2 r 
U2 l' b2 R' F2 L 
U2 l' b2 R' S2 R 
U2 l' b2 R' S2 l 
U2 l' b2 R' b2 R 
U2 l' b2 R' b2 l 
U2 l' b2 R' [F2B] r 
U2 l' b2 R' [F2B] L 
U2 l' b2 R' [F2B'] r 
U2 l' b2 R' [F2B'] L 
U2 l' b2 l' U2 r 
U2 l' b2 l' U2 L 
U2 l' b2 l' d2 R 
U2 l' b2 l' d2 l 
U2 l' b2 l' E2 R 
U2 l' b2 l' E2 l 
U2 l' b2 l' [U2D] r 
U2 l' b2 l' [U2D] L 
U2 l' b2 l' [U2D'] r 
U2 l' b2 l' [U2D'] L 
U2 l' b2 [L2R] S2 [L2R'] 
U2 l' [F2B] r' u2 r 
U2 l' [F2B] r' u2 L 
U2 l' [F2B] r' D2 R 
U2 l' [F2B] r' D2 l 
U2 l' [F2B] r' E2 r 
U2 l' [F2B] r' E2 L 
U2 l' [F2B] r' [D2U] R 
U2 l' [F2B] r' [D2U] l 
U2 l' [F2B] r' [D2U'] R 
U2 l' [F2B] r' [D2U'] l 
U2 l' [F2B] L' F2 R 
U2 l' [F2B] L' F2 l 
U2 l' [F2B] L' S2 r 
U2 l' [F2B] L' S2 L 
U2 l' [F2B] L' b2 r 
U2 l' [F2B] L' b2 L 
U2 l' [F2B] L' [F2B] R 
U2 l' [F2B] L' [F2B] l 
U2 l' [F2B] L' [F2B'] R 
U2 l' [F2B] L' [F2B'] l 
U2 l' [F2B] [R2L] S2 [R2L'] 
U2 l' [F2B'] r' u2 r 
U2 l' [F2B'] r' u2 L 
U2 l' [F2B'] r' D2 R 
U2 l' [F2B'] r' D2 l 
U2 l' [F2B'] r' E2 r 
U2 l' [F2B'] r' E2 L 
U2 l' [F2B'] r' [D2U] R 
U2 l' [F2B'] r' [D2U] l 
U2 l' [F2B'] r' [D2U'] R 
U2 l' [F2B'] r' [D2U'] l 
U2 l' [F2B'] L' F2 R 
U2 l' [F2B'] L' F2 l 
U2 l' [F2B'] L' S2 r 
U2 l' [F2B'] L' S2 L 
U2 l' [F2B'] L' b2 r 
U2 l' [F2B'] L' b2 L 
U2 l' [F2B'] L' [F2B] R 
U2 l' [F2B'] L' [F2B] l 
U2 l' [F2B'] L' [F2B'] R 
U2 l' [F2B'] L' [F2B'] l 
U2 l' [F2B'] [R2L] S2 [R2L'] 
U2 S' r' u2 R' [UD] 
U2 S' r' u2 l' [FB] 
U2 S' r' D2 r' [FB] 
U2 S' r' D2 L' [UD] 
U2 S' r' E2 R' E' 
U2 S' r' E2 l' S' 
U2 S' r' [D2U] r' f 
U2 S' r' [D2U] r' B 
U2 S' r' [D2U] L' u 
U2 S' r' [D2U] L' D 
U2 S' L' F2 r' [UD] 
U2 S' L' F2 L' [FB] 
U2 S' L' S2 R' S' 
U2 S' L' S2 l' E 
U2 S' L' b2 R' [FB] 
U2 S' L' b2 l' [UD] 
U2 S' L' [F2B] r' u 
U2 S' L' [F2B] r' D 
U2 S' L' [F2B] L' F 
U2 S' L' [F2B] L' b 
U2 S' [R2L] S2 [L2R] S' 
U2 [R2L] f2 R' f2 [R2L'] 
U2 [R2L] f2 R' B2 [L2R'] 
U2 [R2L] f2 l' u2 [R2L'] 
U2 [R2L] f2 l' D2 [L2R'] 
U2 [R2L] B2 r' U2 [R2L'] 
U2 [R2L] B2 r' d2 [L2R'] 
U2 [R2L] B2 L' f2 [L2R'] 
U2 [R2L] B2 L' B2 [R2L'] 
U2 [R2L] S2 R' S2 [R2L'] 
U2 [R2L] S2 l' E2 [R2L'] 
U2 [R2L] S2 [L2R] S2 r 
U2 [R2L] S2 [L2R] S2 L 
U2 [R2L] [B2F'] r' [U2D] [R2L'] 
U2 [R2L] [B2F'] L' [B2F] [R2L'] 
U2 [L2R] U2 r' F2 [L2R'] 
U2 [L2R] U2 r' b2 [R2L'] 
U2 [L2R] U2 L' U2 [L2R'] 
U2 [L2R] U2 L' d2 [R2L'] 
U2 [L2R] d2 R' U2 [R2L'] 
U2 [L2R] d2 R' d2 [L2R'] 
U2 [L2R] d2 l' f2 [L2R'] 
U2 [L2R] d2 l' B2 [R2L'] 
U2 [L2R] E2 R' E2 [L2R'] 
U2 [L2R] E2 l' S2 [L2R'] 
U2 [L2R] E2 [L2R] u2 R 
U2 [L2R] E2 [L2R] u2 l 
U2 [L2R] E2 [L2R] D2 r 
U2 [L2R] E2 [L2R] D2 L 
U2 [L2R] E2 [L2R] E2 R 
U2 [L2R] E2 [L2R] E2 l 
U2 [L2R] E2 [L2R] [D2U] r 
U2 [L2R] E2 [L2R] [D2U] L 
U2 [L2R] E2 [L2R] [D2U'] r 
U2 [L2R] E2 [L2R] [D2U'] L 
M2 E [L2R'] u2 r' F' 
M2 E [L2R'] u2 r' S 
M2 E [L2R'] u2 r' b' 
M2 E [L2R'] u2 r' [F'B'] 
M2 E [L2R'] u2 r' [B2F'] 
M2 E [L2R'] u2 L' U' 
M2 E [L2R'] u2 L' d' 
M2 E [L2R'] u2 L' E' 
M2 E [L2R'] u2 L' [U'D'] 
M2 E [L2R'] u2 L' [D2U'] 
M2 E [L2R'] D2 R' U' 
M2 E [L2R'] D2 R' d' 
M2 E [L2R'] D2 R' E' 
M2 E [L2R'] D2 R' [U'D'] 
M2 E [L2R'] D2 R' [D2U'] 
M2 E [L2R'] D2 l' f' 
M2 E [L2R'] D2 l' B' 
M2 E [L2R'] D2 l' S' 
M2 E [L2R'] D2 l' [F'B'] 
M2 E [L2R'] D2 l' [F2B'] 
M2 E' [L2R'] u2 r' F 
M2 E' [L2R'] u2 r' S' 
M2 E' [L2R'] u2 r' b 
M2 E' [L2R'] u2 r' [FB] 
M2 E' [L2R'] u2 r' [B2F] 
M2 E' [L2R'] u2 L' U 
M2 E' [L2R'] u2 L' d 
M2 E' [L2R'] u2 L' E 
M2 E' [L2R'] u2 L' [UD] 
M2 E' [L2R'] u2 L' [D2U] 
M2 E' [L2R'] D2 R' U 
M2 E' [L2R'] D2 R' d 
M2 E' [L2R'] D2 R' E 
M2 E' [L2R'] D2 R' [UD] 
M2 E' [L2R'] D2 R' [D2U] 
M2 E' [L2R'] D2 l' f 
M2 E' [L2R'] D2 l' B 
M2 E' [L2R'] D2 l' S 
M2 E' [L2R'] D2 l' [FB] 
M2 E' [L2R'] D2 l' [F2B] 
r' E2 [L2R] F2 E2 [R2L'] 
r' E2 [L2R] b2 E2 [L2R'] 
r2 E [L2R] u2 r' F' 
r2 E [L2R] u2 r' S 
r2 E [L2R] u2 r' b' 
r2 E [L2R] u2 r' [F'B'] 
r2 E [L2R] u2 r' [B2F'] 
r2 E [L2R] u2 L' U' 
r2 E [L2R] u2 L' d' 
r2 E [L2R] u2 L' E' 
r2 E [L2R] u2 L' [U'D'] 
r2 E [L2R] u2 L' [D2U'] 
r2 E [L2R] D2 R' U' 
r2 E [L2R] D2 R' d' 
r2 E [L2R] D2 R' E' 
r2 E [L2R] D2 R' [U'D'] 
r2 E [L2R] D2 R' [D2U'] 
r2 E [L2R] D2 l' f' 
r2 E [L2R] D2 l' B' 
r2 E [L2R] D2 l' S' 
r2 E [L2R] D2 l' [F'B'] 
r2 E [L2R] D2 l' [F2B'] 
u S2 [U2D'] F' [D2U] M2 
u S2 [U2D'] b' [L2R] E2 
u S2 [D2U'] r' f' E2 
u S2 [D2U'] r' B' M2 
u S2 [D2U'] L' u' S2 
u S2 [D2U'] L' D' M2 
u' R U' [L2R] E' M2 
u' R d' [B2F] E' S2 
u' F2 u' F' [D2U'] f2 
u' F2 u' F' [D2U'] B2 
u' F2 u' b' [L2R'] f2 
u' F2 u' b' [L2R'] B2 
u' F2 D' r' [B2F'] R2 
u' F2 D' r' [B2F'] l2 
u' F2 D' L' [D2U'] R2 
u' F2 D' L' [D2U'] l2 
u' F2 [D2U] f' [L2R'] U2 
u' F2 [D2U] f' [L2R'] d2 
u' F2 [D2U] B' [U2D'] R2 
u' F2 [D2U] B' [U2D'] l2 
u' l F' [L2R] S M2 
u' l b' [U2D] S E2 
u' S2 U' R' [U2D'] M2 
u' S2 U' l' [B2F'] M2 
u' S2 d' F' [U2D'] S2 
u' S2 d' b' [R2L'] S2 
u' S2 [U2D] f' [R2L'] E2 
u' S2 [U2D] B' [D2U'] M2 
u' b2 U' R' [U2D'] r2 
u' b2 U' R' [U2D'] L2 
u' b2 U' l' [B2F'] r2 
u' b2 U' l' [B2F'] L2 
u' b2 d' F' [U2D'] f2 
u' b2 d' F' [U2D'] B2 
u' b2 d' b' [R2L'] f2 
u' b2 d' b' [R2L'] B2 
u' b2 [U2D] f' [R2L'] u2 
u' b2 [U2D] f' [R2L'] D2 
u' b2 [U2D] B' [D2U'] r2 
u' b2 [U2D] B' [D2U'] L2 
f2 E' S r [UD] R 
f2 E' S r [UD] l 
f2 E' S r [UD] M 
f2 E' S r [UD] [RL] 
f2 E' S r [UD] [L2R] 
f2 E' S L [FB] R 
f2 E' S L [FB] l 
f2 E' S L [FB] M 
f2 E' S L [FB] [RL] 
f2 E' S L [FB] [L2R] 
D M2 [U2D'] R' [D2U] S2 
D M2 [U2D'] l' [F2B] E2 
D M2 [D2U'] F' u' M2 
D M2 [D2U'] F' D' S2 
D M2 [D2U'] b' r' E2 
D M2 [D2U'] b' L' S2 
D' F U' [B2F] E' S2 
D' F d' [R2L] E' M2 
D' M2 U' F' [U2D'] S2 
D' M2 U' b' [R2L'] S2 
D' M2 d' r' [F2B'] M2 
D' M2 d' L' [U2D'] M2 
D' M2 [U2D] R' [D2U'] S2 
D' M2 [U2D] l' [F2B'] E2 
D' r2 U' F' [U2D'] f2 
D' r2 U' F' [U2D'] B2 
D' r2 U' b' [R2L'] f2 
D' r2 U' b' [R2L'] B2 
D' r2 d' r' [F2B'] R2 
D' r2 d' r' [F2B'] l2 
D' r2 d' L' [U2D'] R2 
D' r2 d' L' [U2D'] l2 
D' r2 [U2D] R' [D2U'] f2 
D' r2 [U2D] R' [D2U'] B2 
D' r2 [U2D] l' [F2B'] u2 
D' r2 [U2D] l' [F2B'] D2 
D' L2 u' r' [B2F'] R2 
D' L2 u' r' [B2F'] l2 
D' L2 u' L' [D2U'] R2 
D' L2 u' L' [D2U'] l2 
D' L2 D' f' [R2L'] F2 
D' L2 D' f' [R2L'] b2 
D' L2 D' B' [D2U'] F2 
D' L2 D' B' [D2U'] b2 
D' L2 [D2U] R' [U2D'] F2 
D' L2 [D2U] R' [U2D'] b2 
D' L2 [D2U] l' [B2F'] U2 
D' L2 [D2U] l' [B2F'] d2 
D' b r' [U2D] M E2 
D' b L' [B2F] M S2 
L' S2 [L2R] U2 S2 [R2L'] 
L' S2 [L2R] d2 S2 [L2R'] 
L2 E' [L2R] U2 R' u' 
L2 E' [L2R] U2 R' D' 
L2 E' [L2R] U2 R' E 
L2 E' [L2R] U2 R' [U'D'] 
L2 E' [L2R] U2 R' [U2D'] 
L2 E' [L2R] U2 l' F' 
L2 E' [L2R] U2 l' S 
L2 E' [L2R] U2 l' b' 
L2 E' [L2R] U2 l' [F'B'] 
L2 E' [L2R] U2 l' [B2F'] 
L2 E' [L2R] d2 r' f' 
L2 E' [L2R] d2 r' B' 
L2 E' [L2R] d2 r' S' 
L2 E' [L2R] d2 r' [F'B'] 
L2 E' [L2R] d2 r' [F2B'] 
L2 E' [L2R] d2 L' u' 
L2 E' [L2R] d2 L' D' 
L2 E' [L2R] d2 L' E 
L2 E' [L2R] d2 L' [U'D'] 
L2 E' [L2R] d2 L' [U2D'] 
l F2 E2 r' S2 R' 
l F2 E2 r' S2 l' 
l F2 E2 L' E2 R' 
l F2 E2 L' E2 l' 
l F2 E2 [R2L] E2 [L2R] 
l F2 [L2R] S M2 F' 
l F2 [L2R] S M2 S 
l F2 [L2R] S M2 b' 
l F2 [L2R] S M2 [F'B'] 
l F2 [L2R] S M2 [B2F'] 
l F2 [L2R] S' M2 F 
l F2 [L2R] S' M2 S' 
l F2 [L2R] S' M2 b 
l F2 [L2R] S' M2 [FB] 
l F2 [L2R] S' M2 [B2F] 
l F2 [L2R'] S r2 F' 
l F2 [L2R'] S r2 S 
l F2 [L2R'] S r2 b' 
l F2 [L2R'] S r2 [F'B'] 
l F2 [L2R'] S r2 [B2F'] 
l F2 [L2R'] S L2 f' 
l F2 [L2R'] S L2 B' 
l F2 [L2R'] S L2 S' 
l F2 [L2R'] S L2 [F'B'] 
l F2 [L2R'] S L2 [F2B'] 
l F' [U2D] R' [U2D'] R' 
l F' [U2D] R' [U2D'] l' 
l F' [U2D] l' [B2F'] R' 
l F' [U2D] l' [B2F'] l' 
l E2 F2 r' S2 [R'L'] 
l E2 F2 L' E2 [R'L'] 
l E2 F2 [R2L] E2 [RL] 
l E2 b2 R' E2 [R'L'] 
l E2 b2 l' S2 [R'L'] 
l E2 b2 [L2R] E2 [RL] 
l S2 [RL] F2 [R2L'] f2 
l S2 [RL] F2 [R2L'] B2 
l S2 [RL] F2 [R2L'] S2 
l S2 [RL] F2 [R2L'] [B2F] 
l S2 [RL] F2 [R2L'] [B2F'] 
l S2 [RL] b2 [L2R'] f2 
l S2 [RL] b2 [L2R'] B2 
l S2 [RL] b2 [L2R'] S2 
l S2 [RL] b2 [L2R'] [B2F] 
l S2 [RL] b2 [L2R'] [B2F'] 
l b' [R2L] u' [B2F'] u' 
l b' [R2L] u' [B2F'] D' 
l b' [R2L] D' [R2L'] u' 
l b' [R2L] D' [R2L'] D' 
l b2 E2 R' E2 r' 
l b2 E2 R' E2 L' 
l b2 E2 l' S2 r' 
l b2 E2 l' S2 L' 
l b2 E2 [L2R] E2 [R2L] 
l b2 [R2L] S M2 F' 
l b2 [R2L] S M2 S 
l b2 [R2L] S M2 b' 
l b2 [R2L] S M2 [F'B'] 
l b2 [R2L] S M2 [B2F'] 
l b2 [R2L] S' M2 F 
l b2 [R2L] S' M2 S' 
l b2 [R2L] S' M2 b 
l b2 [R2L] S' M2 [FB] 
l b2 [R2L] S' M2 [B2F] 
l b2 [R2L'] S R2 f' 
l b2 [R2L'] S R2 B' 
l b2 [R2L'] S R2 S' 
l b2 [R2L'] S R2 [F'B'] 
l b2 [R2L'] S R2 [F2B'] 
l b2 [R2L'] S l2 F' 
l b2 [R2L'] S l2 S 
l b2 [R2L'] S l2 b' 
l b2 [R2L'] S l2 [F'B'] 
l b2 [R2L'] S l2 [B2F'] 
l [FB] E2 S' [D2U] F2 
l [FB] E2 S' [D2U] S2 
l [FB] E2 S' [D2U] b2 
l [FB] E2 S' [D2U] [F2B] 
l [FB] E2 S' [D2U] [F2B'] 
l [F'B'] E2 S [U2D] F2 
l [F'B'] E2 S [U2D] S2 
l [F'B'] E2 S [U2D] b2 
l [F'B'] E2 S [U2D] [F2B] 
l [F'B'] E2 S [U2D] [F2B'] 
l' [F'B'] u2 S' [D2U'] f2 
l' [F'B'] u2 S' [D2U'] B2 
l' [F'B'] u2 S' [D2U'] S2 
l' [F'B'] u2 S' [D2U'] [B2F] 
l' [F'B'] u2 S' [D2U'] [B2F'] 
l' [F'B'] D2 S [D2U'] F2 
l' [F'B'] D2 S [D2U'] S2 
l' [F'B'] D2 S [D2U'] b2 
l' [F'B'] D2 S [D2U'] [F2B] 
l' [F'B'] D2 S [D2U'] [F2B'] 
d' R' U' r' F' [RL] 
d' R' U' r' b' [UD] 
d' R' U' L' U' [RL] 
d' R' U' L' d' [FB] 
d' R' U' M F' r 
d' R' U' M F' L 
d' R' U' M b' U 
d' R' U' M b' d 
d' R' U' [R2L'] U' M' 
d' R' U' [R2L'] d' S 
d' R' d' f' r' [UD] 
d' R' d' f' L' [FB] 
d' R' d' B' U' [FB] 
d' R' d' B' d' [RL] 
d' R' d' S' r' U 
d' R' d' S' r' d 
d' R' d' S' L' f 
d' R' d' S' L' B 
d' R' d' [F2B'] U' S 
d' R' d' [F2B'] d' M 
d' R' [F2B'] R' [F2B] R 
d' R' [F2B'] R' [F2B] l 
d' R' [F2B'] l' [U2D] R 
d' R' [F2B'] l' [U2D] l 
d' F [R2L] F' [R2L'] F' 
d' F [R2L] F' [R2L'] b' 
d' F [R2L] b' [D2U'] F' 
d' F [R2L] b' [D2U'] b' 
d' f R' S' U' F' 
d' f R' S' U' b' 
d' f R' S' d' r' 
d' f R' S' d' L' 
d' f l' E f' r' 
d' f l' E f' L' 
d' f l' E B' U' 
d' f l' E B' d' 
d' l' f' u' r' [FB] 
d' l' f' u' L' [UD] 
d' l' f' D' f' [RL] 
d' l' f' D' B' [UD] 
d' l' f' E r' f 
d' l' f' E r' B 
d' l' f' E L' u 
d' l' f' E L' D 
d' l' f' [U2D'] f' M 
d' l' f' [U2D'] B' E' 
d' l' B' r' U' [RL] 
d' l' B' r' d' [FB] 
d' l' B' L' f' [UD] 
d' l' B' L' B' [RL] 
d' l' B' M U' r 
d' l' B' M U' L 
d' l' B' M d' f 
d' l' B' M d' B 
d' l' B' [R2L'] f' E' 
d' l' B' [R2L'] B' M' 
d' l' [U2D'] R' [U2D] R 
d' l' [U2D'] R' [U2D] l 
d' l' [U2D'] l' [B2F] R 
d' l' [U2D'] l' [B2F] l 
d' B U' S' r' u' 
d' B U' S' r' D' 
d' B U' S' L' F' 
d' B U' S' L' b' 
d' B d' M' f' u' 
d' B d' M' f' D' 
d' B d' M' B' r' 
d' B d' M' B' L' 
d' S R' [F2B'] R' F' 
d' S R' [F2B'] R' b' 
d' S R' [F2B'] l' U' 
d' S R' [F2B'] l' d' 
d' S l' [U2D'] R' U' 
d' S l' [U2D'] R' d' 
d' S l' [U2D'] l' f' 
d' S l' [U2D'] l' B' 
d' b [U2D] F' [U2D'] F' 
d' b [U2D] F' [U2D'] b' 
d' b [U2D] b' [R2L'] F' 
d' b [U2D] b' [R2L'] b' 
d' [FB] U' f' r' u' 
d' [FB] U' f' r' D' 
d' [FB] U' f' L' F' 
d' [FB] U' f' L' b' 
d' [FB] U' B' U' F' 
d' [FB] U' B' U' b' 
d' [FB] U' B' d' r' 
d' [FB] U' B' d' L' 
d' [FB] d' R' U' r' 
d' [FB] d' R' U' L' 
d' [FB] d' R' d' f' 
d' [FB] d' R' d' B' 
d' [FB] d' l' f' u' 
d' [FB] d' l' f' D' 
d' [FB] d' l' B' r' 
d' [FB] d' l' B' L' 
d' [F2B'] [D2U] F' [D2U'] [F2B] 
d' [F2B'] [D2U] b' [L2R'] [F2B] 
d' [F2B'] [D2U] [B2F'] [D2U'] [F2B'] 
d' [R2L] [D2U'] R' [D2U] [R2L'] 
d' [R2L] [D2U'] l' [F2B] [R2L'] 
d2 R' f2 r' U2 r 
d2 R' f2 r' U2 L 
d2 R' f2 r' d2 R 
d2 R' f2 r' d2 l 
d2 R' f2 L' f2 R 
d2 R' f2 L' f2 l 
d2 R' f2 L' B2 r 
d2 R' f2 L' B2 L 
d2 R' B2 R' f2 r 
d2 R' B2 R' f2 L 
d2 R' B2 R' B2 R 
d2 R' B2 R' B2 l 
d2 R' B2 l' u2 r 
d2 R' B2 l' u2 L 
d2 R' B2 l' D2 R 
d2 R' B2 l' D2 l 
d2 R' S2 r' E2 R 
d2 R' S2 r' E2 l 
d2 R' S2 L' S2 R 
d2 R' S2 L' S2 l 
d2 R' S2 [R2L] S2 [L2R'] 
d2 R' [B2F] R' [B2F'] R 
d2 R' [B2F] R' [B2F'] l 
d2 R' [B2F] l' [D2U'] R 
d2 R' [B2F] l' [D2U'] l 
d2 r' f2 r' U2 R 
d2 r' f2 r' U2 l 
d2 r' f2 r' d2 r 
d2 r' f2 r' d2 L 
d2 r' f2 r' E2 r 
d2 r' f2 r' E2 L 
d2 r' f2 r' [U2D] R 
d2 r' f2 r' [U2D] l 
d2 r' f2 r' [U2D'] R 
d2 r' f2 r' [U2D'] l 
d2 r' f2 L' f2 r 
d2 r' f2 L' f2 L 
d2 r' f2 L' B2 R 
d2 r' f2 L' B2 l 
d2 r' f2 L' S2 r 
d2 r' f2 L' S2 L 
d2 r' f2 L' [B2F] R 
d2 r' f2 L' [B2F] l 
d2 r' f2 L' [B2F'] R 
d2 r' f2 L' [B2F'] l 
d2 r' f2 [R2L] S2 [R2L'] 
d2 r' B2 R' f2 R 
d2 r' B2 R' f2 l 
d2 r' B2 R' B2 r 
d2 r' B2 R' B2 L 
d2 r' B2 R' S2 R 
d2 r' B2 R' S2 l 
d2 r' B2 R' [B2F] r 
d2 r' B2 R' [B2F] L 
d2 r' B2 R' [B2F'] r 
d2 r' B2 R' [B2F'] L 
d2 r' B2 l' u2 R 
d2 r' B2 l' u2 l 
d2 r' B2 l' D2 r 
d2 r' B2 l' D2 L 
d2 r' B2 l' E2 R 
d2 r' B2 l' E2 l 
d2 r' B2 l' [D2U] r 
d2 r' B2 l' [D2U] L 
d2 r' B2 l' [D2U'] r 
d2 r' B2 l' [D2U'] L 
d2 r' B2 [L2R] S2 [L2R'] 
d2 r' S2 r' U2 R 
d2 r' S2 r' U2 l 
d2 r' S2 r' d2 r 
d2 r' S2 r' d2 L 
d2 r' S2 r' E2 r 
d2 r' S2 r' E2 L 
d2 r' S2 r' [U2D] R 
d2 r' S2 r' [U2D] l 
d2 r' S2 r' [U2D'] R 
d2 r' S2 r' [U2D'] l 
d2 r' S2 L' f2 r 
d2 r' S2 L' f2 L 
d2 r' S2 L' B2 R 
d2 r' S2 L' B2 l 
d2 r' S2 L' S2 r 
d2 r' S2 L' S2 L 
d2 r' S2 L' [B2F] R 
d2 r' S2 L' [B2F] l 
d2 r' S2 L' [B2F'] R 
d2 r' S2 L' [B2F'] l 
d2 r' S2 [R2L] S2 [R2L'] 
d2 r' [B2F] R' f2 R 
d2 r' [B2F] R' f2 l 
d2 r' [B2F] R' B2 r 
d2 r' [B2F] R' B2 L 
d2 r' [B2F] R' S2 R 
d2 r' [B2F] R' S2 l 
d2 r' [B2F] R' [B2F] r 
d2 r' [B2F] R' [B2F] L 
d2 r' [B2F] R' [B2F'] r 
d2 r' [B2F] R' [B2F'] L 
d2 r' [B2F] l' u2 R 
d2 r' [B2F] l' u2 l 
d2 r' [B2F] l' D2 r 
d2 r' [B2F] l' D2 L 
d2 r' [B2F] l' E2 R 
d2 r' [B2F] l' E2 l 
d2 r' [B2F] l' [D2U] r 
d2 r' [B2F] l' [D2U] L 
d2 r' [B2F] l' [D2U'] r 
d2 r' [B2F] l' [D2U'] L 
d2 r' [B2F] [L2R] S2 [L2R'] 
d2 r' [B2F'] R' f2 R 
d2 r' [B2F'] R' f2 l 
d2 r' [B2F'] R' B2 r 
d2 r' [B2F'] R' B2 L 
d2 r' [B2F'] R' S2 R 
d2 r' [B2F'] R' S2 l 
d2 r' [B2F'] R' [B2F] r 
d2 r' [B2F'] R' [B2F] L 
d2 r' [B2F'] R' [B2F'] r 
d2 r' [B2F'] R' [B2F'] L 
d2 r' [B2F'] l' u2 R 
d2 r' [B2F'] l' u2 l 
d2 r' [B2F'] l' D2 r 
d2 r' [B2F'] l' D2 L 
d2 r' [B2F'] l' E2 R 
d2 r' [B2F'] l' E2 l 
d2 r' [B2F'] l' [D2U] r 
d2 r' [B2F'] l' [D2U] L 
d2 r' [B2F'] l' [D2U'] r 
d2 r' [B2F'] l' [D2U'] L 
d2 r' [B2F'] [L2R] S2 [L2R'] 
d2 L' u2 r' f2 r 
d2 L' u2 r' f2 L 
d2 L' u2 r' B2 R 
d2 L' u2 r' B2 l 
d2 L' u2 r' S2 r 
d2 L' u2 r' S2 L 
d2 L' u2 r' [B2F] R 
d2 L' u2 r' [B2F] l 
d2 L' u2 r' [B2F'] R 
d2 L' u2 r' [B2F'] l 
d2 L' u2 L' u2 r 
d2 L' u2 L' u2 L 
d2 L' u2 L' D2 R 
d2 L' u2 L' D2 l 
d2 L' u2 L' E2 r 
d2 L' u2 L' E2 L 
d2 L' u2 L' [D2U] R 
d2 L' u2 L' [D2U] l 
d2 L' u2 L' [D2U'] R 
d2 L' u2 L' [D2U'] l 
d2 L' u2 [R2L] E2 [R2L'] 
d2 L' D2 R' u2 R 
d2 L' D2 R' u2 l 
d2 L' D2 R' D2 r 
d2 L' D2 R' D2 L 
d2 L' D2 R' E2 R 
d2 L' D2 R' E2 l 
d2 L' D2 R' [D2U] r 
d2 L' D2 R' [D2U] L 
d2 L' D2 R' [D2U'] r 
d2 L' D2 R' [D2U'] L 
d2 L' D2 l' F2 r 
d2 L' D2 l' F2 L 
d2 L' D2 l' S2 R 
d2 L' D2 l' S2 l 
d2 L' D2 l' b2 R 
d2 L' D2 l' b2 l 
d2 L' D2 l' [F2B] r 
d2 L' D2 l' [F2B] L 
d2 L' D2 l' [F2B'] r 
d2 L' D2 l' [F2B'] L 
d2 L' D2 [L2R] E2 [L2R'] 
d2 L' E2 r' f2 r 
d2 L' E2 r' f2 L 
d2 L' E2 r' B2 R 
d2 L' E2 r' B2 l 
d2 L' E2 r' S2 r 
d2 L' E2 r' S2 L 
d2 L' E2 r' [B2F] R 
d2 L' E2 r' [B2F] l 
d2 L' E2 r' [B2F'] R 
d2 L' E2 r' [B2F'] l 
d2 L' E2 L' u2 r 
d2 L' E2 L' u2 L 
d2 L' E2 L' D2 R 
d2 L' E2 L' D2 l 
d2 L' E2 L' E2 r 
d2 L' E2 L' E2 L 
d2 L' E2 L' [D2U] R 
d2 L' E2 L' [D2U] l 
d2 L' E2 L' [D2U'] R 
d2 L' E2 L' [D2U'] l 
d2 L' E2 [R2L] E2 [R2L'] 
d2 L' [D2U] R' u2 R 
d2 L' [D2U] R' u2 l 
d2 L' [D2U] R' D2 r 
d2 L' [D2U] R' D2 L 
d2 L' [D2U] R' E2 R 
d2 L' [D2U] R' E2 l 
d2 L' [D2U] R' [D2U] r 
d2 L' [D2U] R' [D2U] L 
d2 L' [D2U] R' [D2U'] r 
d2 L' [D2U] R' [D2U'] L 
d2 L' [D2U] l' F2 r 
d2 L' [D2U] l' F2 L 
d2 L' [D2U] l' S2 R 
d2 L' [D2U] l' S2 l 
d2 L' [D2U] l' b2 R 
d2 L' [D2U] l' b2 l 
d2 L' [D2U] l' [F2B] r 
d2 L' [D2U] l' [F2B] L 
d2 L' [D2U] l' [F2B'] r 
d2 L' [D2U] l' [F2B'] L 
d2 L' [D2U] [L2R] E2 [L2R'] 
d2 L' [D2U'] R' u2 R 
d2 L' [D2U'] R' u2 l 
d2 L' [D2U'] R' D2 r 
d2 L' [D2U'] R' D2 L 
d2 L' [D2U'] R' E2 R 
d2 L' [D2U'] R' E2 l 
d2 L' [D2U'] R' [D2U] r 
d2 L' [D2U'] R' [D2U] L 
d2 L' [D2U'] R' [D2U'] r 
d2 L' [D2U'] R' [D2U'] L 
d2 L' [D2U'] l' F2 r 
d2 L' [D2U'] l' F2 L 
d2 L' [D2U'] l' S2 R 
d2 L' [D2U'] l' S2 l 
d2 L' [D2U'] l' b2 R 
d2 L' [D2U'] l' b2 l 
d2 L' [D2U'] l' [F2B] r 
d2 L' [D2U'] l' [F2B] L 
d2 L' [D2U'] l' [F2B'] r 
d2 L' [D2U'] l' [F2B'] L 
d2 L' [D2U'] [L2R] E2 [L2R'] 
d2 l' u2 r' f2 R 
d2 l' u2 r' f2 l 
d2 l' u2 r' B2 r 
d2 l' u2 r' B2 L 
d2 l' u2 L' u2 R 
d2 l' u2 L' u2 l 
d2 l' u2 L' D2 r 
d2 l' u2 L' D2 L 
d2 l' D2 R' u2 r 
d2 l' D2 R' u2 L 
d2 l' D2 R' D2 R 
d2 l' D2 R' D2 l 
d2 l' D2 l' F2 R 
d2 l' D2 l' F2 l 
d2 l' D2 l' b2 r 
d2 l' D2 l' b2 L 
d2 l' E2 r' S2 R 
d2 l' E2 r' S2 l 
d2 l' E2 L' E2 R 
d2 l' E2 L' E2 l 
d2 l' E2 [R2L] E2 [L2R'] 
d2 l' [D2U] R' [D2U'] R 
d2 l' [D2U] R' [D2U'] l 
d2 l' [D2U] l' [F2B'] R 
d2 l' [D2U] l' [F2B'] l 
d2 S R' f2 r' [UD] 
d2 S R' f2 L' [FB] 
d2 S R' B2 R' [FB] 
d2 S R' B2 l' [UD] 
d2 S R' S2 r' E 
d2 S R' S2 L' S 
d2 S R' [B2F] R' f 
d2 S R' [B2F] R' B 
d2 S R' [B2F] l' u 
d2 S R' [B2F] l' D 
d2 S l' u2 r' [FB] 
d2 S l' u2 L' [UD] 
d2 S l' D2 R' [UD] 
d2 S l' D2 l' [FB] 
d2 S l' E2 r' S 
d2 S l' E2 L' E' 
d2 S l' [D2U] R' u 
d2 S l' [D2U] R' D 
d2 S l' [D2U] l' F 
d2 S l' [D2U] l' b 
d2 S [L2R] S2 [R2L] S 
d2 [R2L] U2 R' U2 [R2L'] 
d2 [R2L] U2 R' d2 [L2R'] 
d2 [R2L] U2 l' f2 [L2R'] 
d2 [R2L] U2 l' B2 [R2L'] 
d2 [R2L] d2 r' F2 [L2R'] 
d2 [R2L] d2 r' b2 [R2L'] 
d2 [R2L] d2 L' U2 [L2R'] 
d2 [R2L] d2 L' d2 [R2L'] 
d2 [R2L] E2 r' S2 [R2L'] 
d2 [R2L] E2 L' E2 [R2L'] 
d2 [R2L] E2 [R2L] u2 r 
d2 [R2L] E2 [R2L] u2 L 
d2 [R2L] E2 [R2L] D2 R 
d2 [R2L] E2 [R2L] D2 l 
d2 [R2L] E2 [R2L] E2 r 
d2 [R2L] E2 [R2L] E2 L 
d2 [R2L] E2 [R2L] [D2U] R 
d2 [R2L] E2 [R2L] [D2U] l 
d2 [R2L] E2 [R2L] [D2U'] R 
d2 [R2L] E2 [R2L] [D2U'] l 
d2 [L2R] F2 R' F2 [L2R'] 
d2 [L2R] F2 R' b2 [R2L'] 
d2 [L2R] F2 l' U2 [L2R'] 
d2 [L2R] F2 l' d2 [R2L'] 
d2 [L2R] S2 r' E2 [L2R'] 
d2 [L2R] S2 L' S2 [L2R'] 
d2 [L2R] S2 [R2L] S2 R 
d2 [L2R] S2 [R2L] S2 l 
d2 [L2R] b2 r' u2 [L2R'] 
d2 [L2R] b2 r' D2 [R2L'] 
d2 [L2R] b2 L' F2 [R2L'] 
d2 [L2R] b2 L' b2 [L2R'] 
d2 [L2R] [F2B'] R' [F2B] [L2R'] 
d2 [L2R] [F2B'] l' [U2D] [L2R'] 
M [U'D'] M [F2B] M' [UD] 
B2 E S R [FB] M' 
B2 E S R [FB] r 
B2 E S R [FB] L 
B2 E S R [FB] [RL] 
B2 E S R [FB] [R2L] 
B2 E S l [UD] M' 
B2 E S l [UD] r 
B2 E S l [UD] L 
B2 E S l [UD] [RL] 
B2 E S l [UD] [R2L] 
E R U2 [L2R] E' M2 
E R d2 [R2L] E' M2 
E F2 u f R' [F2B'] 
E F2 u f l' [U2D'] 
E F2 u B U' [F2B'] 
E F2 u B d' [L2R'] 
E F2 u' F [D2U'] f2 
E F2 u' F [D2U'] B2 
E F2 u' b [R2L'] f2 
E F2 u' b [R2L'] B2 
E F2 D r f' [U2D'] 
E F2 D r B' [R2L'] 
E F2 D L U' [R2L'] 
E F2 D L d' [F2B'] 
E F2 D' r [F2B'] R2 
E F2 D' r [F2B'] l2 
E F2 D' L [D2U'] R2 
E F2 D' L [D2U'] l2 
E F2 [D2U] f [R2L'] u2 
E F2 [D2U] f [R2L'] D2 
E F2 [D2U] B [U2D'] R2 
E F2 [D2U] B [U2D'] l2 
E l F2 [L2R] S M2 
E l b2 [R2L] S M2 
E b2 U R u' [F2B'] 
E b2 U R D' [L2R'] 
E b2 U l f' [D2U'] 
E b2 U l B' [L2R'] 
E b2 U' R [U2D'] r2 
E b2 U' R [U2D'] L2 
E b2 U' l [F2B'] r2 
E b2 U' l [F2B'] L2 
E b2 d f r' [D2U'] 
E b2 d f L' [F2B'] 
E b2 d B u' [R2L'] 
E b2 d B D' [F2B'] 
E b2 d' F [U2D'] f2 
E b2 d' F [U2D'] B2 
E b2 d' b [L2R'] f2 
E b2 d' b [L2R'] B2 
E b2 [U2D] f [L2R'] U2 
E b2 [U2D] f [L2R'] d2 
E b2 [U2D] B [D2U'] r2 
E b2 [U2D] B [D2U'] L2 
E [F'B'] U S M' F2 
E [F'B'] U S M' b2 
E [F'B'] U [F'B'] E' S2 
E [F'B'] d M' S' R2 
E [F'B'] d M' S' l2 
E [F'B'] d [R'L'] E' M2 
E [L2R'] u2 r' [F'B'] E2 
E [L2R'] u2 L' [U'D'] S2 
E [L2R'] D2 R' [U'D'] S2 
E [L2R'] D2 l' [F'B'] E2 
E2 R E2 [RL] U2 [R2L'] 
E2 R E2 [RL] d2 [L2R'] 
E2 l S2 [RL] F2 [R2L'] 
E2 l S2 [RL] b2 [L2R'] 
E2 [R2L] U2 [RL] E2 [L2R] 
E2 [R2L] U2 [R'L'] E2 R' 
E2 [R2L] U2 [R'L'] E2 l' 
E2 [R2L] d2 [RL] E2 [R2L] 
E2 [R2L] d2 [R'L'] E2 r' 
E2 [R2L] d2 [R'L'] E2 L' 
E2 [L2R'] E2 [R'L'] U2 [R2L'] 
E2 [L2R'] E2 [R'L'] d2 [L2R'] 
E' R U2 R E R2 
E' R U2 R E l2 
E' R U2 l S' R2 
E' R U2 l S' l2 
E' R U2 [L2R] E M2 
E' R d2 r S r2 
E' R d2 r S L2 
E' R d2 L E r2 
E' R d2 L E L2 
E' R d2 [R2L] E M2 
E' l F2 R S' R2 
E' l F2 R S' l2 
E' l F2 l E' R2 
E' l F2 l E' l2 
E' l F2 [L2R] S' M2 
E' l b2 r E r2 
E' l b2 r E L2 
E' l b2 L S' r2 
E' l b2 L S' L2 
E' l b2 [R2L] S' M2 
E' [F'B'] U [F'B'] E S2 
E' [F'B'] d [R'L'] E M2 
E' [L2R'] u2 r' [FB] E2 
E' [L2R'] u2 L' [UD] S2 
E' [L2R'] D2 R' [UD] S2 
E' [L2R'] D2 l' [FB] E2 
S' E F2 r S' [UD] 
S' E F2 L E' [FB] 
S' E b2 R E [FB] 
S' E b2 l S' [UD] 
S2 E [FB] u [RL] U' 
S2 E [FB] u [RL] d' 
S2 E [FB] u [RL] E' 
S2 E [FB] u [RL] [U'D'] 
S2 E [FB] u [RL] [D2U'] 
S2 E [FB] D [FB] U' 
S2 E [FB] D [FB] d' 
S2 E [FB] D [FB] E' 
S2 E [FB] D [FB] [U'D'] 
S2 E [FB] D [FB] [D2U'] 
S2 E' [FB] u [RL] U 
S2 E' [FB] u [RL] d 
S2 E' [FB] u [RL] E 
S2 E' [FB] u [RL] [UD] 
S2 E' [FB] u [RL] [D2U] 
S2 E' [FB] D [FB] U 
S2 E' [FB] D [FB] d 
S2 E' [FB] D [FB] E 
S2 E' [FB] D [FB] [UD] 
S2 E' [FB] D [FB] [D2U] 
[UD] R' U' [L2R'] E M2 
[UD] R' d' [B2F'] E S2 
[UD] l' f' [D2U'] S E2 
[UD] l' B' [L2R'] S M2 
[UD] [R'L'] U' [R'L'] E M2 
[UD] [R'L'] d' [F'B'] E S2 
[U'D'] r' F' r' E r2 
[U'D'] r' F' r' E L2 
[U'D'] r' F' L' S r2 
[U'D'] r' F' L' S L2 
[U'D'] r' F' [R2L'] S M2 
[U'D'] r' b' U' S U2 
[U'D'] r' b' U' S d2 
[U'D'] r' b' d' M U2 
[U'D'] r' b' d' M d2 
[U'D'] r' b' [D2U'] S E2 
[U'D'] L' U' r' S r2 
[U'D'] L' U' r' S L2 
[U'D'] L' U' L' E' r2 
[U'D'] L' U' L' E' L2 
[U'D'] L' U' [R2L'] E' M2 
[U'D'] L' d' f' M f2 
[U'D'] L' d' f' M B2 
[U'D'] L' d' B' E' f2 
[U'D'] L' d' B' E' B2 
[U'D'] L' d' [F2B'] E' S2 
[U'D'] M F' M E M2 
[U'D'] M F' [R'L'] S r2 
[U'D'] M F' [R'L'] S L2 
[U'D'] M b' E' M E2 
[U'D'] M b' [U'D'] S U2 
[U'D'] M b' [U'D'] S d2 
[U'D'] M [F2B] M' u S' 
[U'D'] M [F2B] M' D M 
[U'D'] M [F2B] M' E' S' 
[U'D'] M [F2B] M' [UD] M 
[U'D'] M [F2B] M' [U2D] M 
[U'D'] [R'L'] U' M S r2 
[U'D'] [R'L'] U' M S L2 
[U'D'] [R'L'] U' [R'L'] E' M2 
[U'D'] [R'L'] d' S' M f2 
[U'D'] [R'L'] d' S' M B2 
[U'D'] [R'L'] d' [F'B'] E' S2 
[F'B'] R' F U2 R [FB] 
[F'B'] R' F U2 l [UD] 
[F'B'] R' F d2 r [UD] 
[F'B'] R' F d2 L [FB] 
[F'B'] R' b r2 u [RL] 
[F'B'] R' b r2 D [FB] 
[F'B'] R' b L2 U [FB] 
[F'B'] R' b L2 d [RL] 
[F'B'] M' U f2 M' S' 
[F'B'] M' U B2 M S' 
[F'B'] M' U' M U2 [FB] 
[F'B'] M' U' M d2 [FB] 
[F'B'] M' d r2 S' M 
[F'B'] M' d L2 S M 
[F'B'] M' d' S' U2 [RL] 
[F'B'] M' d' S' d2 [RL] 
[F'B'] U2 M2 U' M2 [FB] 
[F'B'] U2 M2 d' S2 [RL] 
[F'B'] U2 M U' M' [FB] 
[F'B'] U2 M d' S [RL] 
[F'B'] M2 U' M2 U2 [FB] 
[F'B'] M2 U' M2 d2 [FB] 
[F'B'] M2 d' S2 U2 [RL] 
[F'B'] M2 d' S2 d2 [RL] 
[F'B'] M2 [D2U] M2 u2 [FB] 
[F'B'] M2 [D2U] M2 D2 [FB] 
[F'B'] u2 M2 [D2U] M2 [FB] 
[F'B'] D2 M2 [D2U] M2 [FB] 
[F'B'] l' U f2 r [FB] 
[F'B'] l' U f2 L [UD] 
[F'B'] l' U B2 R [UD] 
[F'B'] l' U B2 l [FB] 
[F'B'] l' d r2 F [UD] 
[F'B'] l' d r2 b [RL] 
[F'B'] l' d L2 f [RL] 
[F'B'] l' d L2 B [UD] 
[F'B'] d2 M' U' M [FB] 
[F'B'] d2 M' d' S' [RL] 
[F'B'] d2 M2 U' M2 [FB] 
[F'B'] d2 M2 d' S2 [RL] 
[U2D] M2 u' f' [R2L'] E2 
[U2D] M2 u' B' [D2U'] M2 
[U2D] M2 D' R' [D2U'] S2 
[U2D] M2 D' l' [F2B'] E2 
[U2D] M2 [D2U] F' [U2D'] S2 
[U2D] M2 [D2U] b' [R2L'] S2 
[U2D] f R' f E' f2 
[U2D] f R' f E' B2 
[U2D] f R' B M f2 
[U2D] f R' B M B2 
[U2D] f R' [F2B] M S2 
[U2D] f l' u S' u2 
[U2D] f l' u S' D2 
[U2D] f l' D M u2 
[U2D] f l' D M D2 
[U2D] f l' [U2D] M E2 
[U2D] B U' f M f2 
[U2D] B U' f M B2 
[U2D] B U' B E f2 
[U2D] B U' B E B2 
[U2D] B U' [F2B] E S2 
[U2D] B d' R E R2 
[U2D] B d' R E l2 
[U2D] B d' l S' R2 
[U2D] B d' l S' l2 
[U2D] B d' [L2R] E M2 
[U2D'] M2 U F' u' M2 
[U2D'] M2 U F' D' S2 
[U2D'] M2 U b' r' E2 
[U2D'] M2 U b' L' S2 
[U2D'] M2 u F' [D2U] M2 
[U2D'] M2 u b' [L2R] E2 
[U2D'] M2 D R' [D2U] S2 
[U2D'] M2 D l' [F2B] E2 
[U2D'] M2 d R' u' S2 
[U2D'] M2 d R' D' M2 
[U2D'] M2 d l' F' M2 
[U2D'] M2 d l' b' E2 
[RL] F' [RL] [B2F] [L2R'] [B2F] 
[RL] S2 R' S2 U2 [R2L'] 
[RL] S2 R' S2 d2 [L2R'] 
[RL] S2 r' E2 F2 [L2R'] 
[RL] S2 r' E2 b2 [R2L'] 
[RL] S2 L' S2 U2 [L2R'] 
[RL] S2 L' S2 d2 [R2L'] 
[RL] S2 l' E2 f2 [L2R'] 
[RL] S2 l' E2 B2 [R2L'] 
[RL] b' [UD] [B2F] [U2D'] [B2F] 
[R'L'] S2 [R2L] S2 U2 [L2R'] 
[R'L'] S2 [R2L] S2 d2 [R2L'] 
[R'L'] S2 [L2R] S2 U2 [R2L'] 
[R'L'] S2 [L2R] S2 d2 [L2R'] 
[R2L] U2 [RL] E2 [L2R] u2 
[R2L] U2 [RL] E2 [L2R] D2 
[R2L] U2 [RL] E2 [L2R] E2 
[R2L] U2 [RL] E2 [L2R] [D2U] 
[R2L] U2 [RL] E2 [L2R] [D2U'] 
[R2L] U2 [R'L'] E2 R' u2 
[R2L] U2 [R'L'] E2 R' D2 
[R2L] U2 [R'L'] E2 R' E2 
[R2L] U2 [R'L'] E2 R' [D2U] 
[R2L] U2 [R'L'] E2 R' [D2U'] 
[R2L] U2 [R'L'] E2 l' F2 
[R2L] U2 [R'L'] E2 l' S2 
[R2L] U2 [R'L'] E2 l' b2 
[R2L] U2 [R'L'] E2 l' [F2B] 
[R2L] U2 [R'L'] E2 l' [F2B'] 
[R2L] d2 [RL] E2 [R2L] u2 
[R2L] d2 [RL] E2 [R2L] D2 
[R2L] d2 [RL] E2 [R2L] E2 
[R2L] d2 [RL] E2 [R2L] [D2U] 
[R2L] d2 [RL] E2 [R2L] [D2U'] 
[R2L] d2 [R'L'] E2 r' f2 
[R2L] d2 [R'L'] E2 r' B2 
[R2L] d2 [R'L'] E2 r' S2 
[R2L] d2 [R'L'] E2 r' [B2F] 
[R2L] d2 [R'L'] E2 r' [B2F'] 
[R2L] d2 [R'L'] E2 L' u2 
[R2L] d2 [R'L'] E2 L' D2 
[R2L] d2 [R'L'] E2 L' E2 
[R2L] d2 [R'L'] E2 L' [D2U] 
[R2L] d2 [R'L'] E2 L' [D2U'] 
[R2L] S2 R' U2 S2 [R2L'] 
[R2L] S2 R' d2 S2 [L2R'] 
[R2L] S2 l' f2 E2 [L2R'] 
[R2L] S2 l' B2 E2 [R2L'] 
[L2R'] u2 r' [FB] E2 F 
[L2R'] u2 r' [FB] E2 S' 
[L2R'] u2 r' [FB] E2 b 
[L2R'] u2 r' [FB] E2 [FB] 
[L2R'] u2 r' [FB] E2 [B2F] 
[L2R'] u2 r' [F'B'] E2 F' 
[L2R'] u2 r' [F'B'] E2 S 
[L2R'] u2 r' [F'B'] E2 b' 
[L2R'] u2 r' [F'B'] E2 [F'B'] 
[L2R'] u2 r' [F'B'] E2 [B2F'] 
[L2R'] u2 L' [UD] S2 U 
[L2R'] u2 L' [UD] S2 d 
[L2R'] u2 L' [UD] S2 E 
[L2R'] u2 L' [UD] S2 [UD] 
[L2R'] u2 L' [UD] S2 [D2U] 
[L2R'] u2 L' [U'D'] S2 U' 
[L2R'] u2 L' [U'D'] S2 d' 
[L2R'] u2 L' [U'D'] S2 E' 
[L2R'] u2 L' [U'D'] S2 [U'D'] 
[L2R'] u2 L' [U'D'] S2 [D2U'] 
[L2R'] D2 R' [UD] S2 U 
[L2R'] D2 R' [UD] S2 d 
[L2R'] D2 R' [UD] S2 E 
[L2R'] D2 R' [UD] S2 [UD] 
[L2R'] D2 R' [UD] S2 [D2U] 
[L2R'] D2 R' [U'D'] S2 U' 
[L2R'] D2 R' [U'D'] S2 d' 
[L2R'] D2 R' [U'D'] S2 E' 
[L2R'] D2 R' [U'D'] S2 [U'D'] 
[L2R'] D2 R' [U'D'] S2 [D2U'] 
[L2R'] D2 l' [FB] E2 f 
[L2R'] D2 l' [FB] E2 B 
[L2R'] D2 l' [FB] E2 S 
[L2R'] D2 l' [FB] E2 [FB] 
[L2R'] D2 l' [FB] E2 [F2B] 
[L2R'] D2 l' [F'B'] E2 f' 
[L2R'] D2 l' [F'B'] E2 B' 
[L2R'] D2 l' [F'B'] E2 S' 
[L2R'] D2 l' [F'B'] E2 [F'B'] 
[L2R'] D2 l' [F'B'] E2 [F2B'] 
[L2R'] E M2 [U'D'] f' M2 
[L2R'] E M2 [U'D'] f' r2 
[L2R'] E M2 [U'D'] f' L2 
[L2R'] E M2 [U'D'] f' [L2R] 
[L2R'] E M2 [U'D'] f' [L2R'] 
[L2R'] E M2 [U'D'] B' U2 
[L2R'] E M2 [U'D'] B' d2 
[L2R'] E M2 [U'D'] B' E2 
[L2R'] E M2 [U'D'] B' [U2D] 
[L2R'] E M2 [U'D'] B' [U2D'] 
[L2R'] E2 [R'L'] U2 [R2L'] u2 
[L2R'] E2 [R'L'] U2 [R2L'] D2 
[L2R'] E2 [R'L'] U2 [R2L'] E2 
[L2R'] E2 [R'L'] U2 [R2L'] [D2U] 
[L2R'] E2 [R'L'] U2 [R2L'] [D2U'] 
[L2R'] E2 [R'L'] d2 [L2R'] u2 
[L2R'] E2 [R'L'] d2 [L2R'] D2 
[L2R'] E2 [R'L'] d2 [L2R'] E2 
[L2R'] E2 [R'L'] d2 [L2R'] [D2U] 
[L2R'] E2 [R'L'] d2 [L2R'] [D2U'] 
[L2R'] E' M2 [UD] F' U2 
[L2R'] E' M2 [UD] F' d2 
[L2R'] E' M2 [UD] F' E2 
[L2R'] E' M2 [UD] F' [U2D] 
[L2R'] E' M2 [UD] F' [U2D'] 
[L2R'] E' M2 [UD] b' R2 
[L2R'] E' M2 [UD] b' M2 
[L2R'] E' M2 [UD] b' l2 
[L2R'] E' M2 [UD] b' [R2L] 
[L2R'] E' M2 [UD] b' [R2L'] 
