R S' U2 S R' 
R S' U2 S l' 
R S' d2 S' r' 
R S' d2 S' L' 
r E f2 E [L2R'] 
r E B2 E' [R2L'] 
f R [B2F'] R [FB] 
f R [B2F'] l [UD] 
f l [U2D'] R [UD] 
f l [U2D'] l [FB] 
f' r f2 U f2 
f' r f2 U B2 
f' r f2 d r2 
f' r f2 d L2 
f' r B2 u R2 
f' r B2 u l2 
f' r B2 D f2 
f' r B2 D B2 
f' L U2 f R2 
f' L U2 f l2 
f' L U2 B U2 
f' L U2 B d2 
f' L d2 F U2 
f' L d2 F d2 
f' L d2 b r2 
f' L d2 b L2 
L S' U2 S [R2L'] 
L S' d2 S' [L2R'] 
l E' F2 E R' 
l E' F2 E l' 
l E' b2 E' r' 
l E' b2 E' L' 
B U [B2F'] U [FB] 
B U [B2F'] d [RL] 
B d [L2R'] U [RL] 
B d [L2R'] d [FB] 
B' U R2 f u2 
B' U R2 f D2 
B' U R2 B R2 
B' U R2 B l2 
B' U l2 F R2 
B' U l2 F l2 
B' U l2 b U2 
B' U l2 b d2 
B' d f2 R f2 
B' d f2 R B2 
B' d f2 l U2 
B' d f2 l d2 
B' d B2 r u2 
B' d B2 r D2 
B' d B2 L f2 
B' d B2 L B2 
S R f2 r [UD] 
S R f2 L [FB] 
S R B2 R [FB] 
S R B2 l [UD] 
S r f2 [L2R'] E' 
S r B2 [R2L'] E 
S L U2 [R2L'] S' 
S L d2 [L2R'] S 
S l U2 R [UD] 
S l U2 l [FB] 
S l d2 r [FB] 
S l d2 L [UD] 
S' r f2 E r2 
S' r f2 E L2 
S' r B2 E' R2 
S' r B2 E' l2 
S' L U2 S R2 
S' L U2 S l2 
S' L d2 S' r2 
S' L d2 S' L2 
[FB] U S2 u [RL] 
[FB] U S2 D [FB] 
[FB] d M2 u [FB] 
[FB] d M2 D [RL] 
[FB] [D2U'] F2 [D2U'] S' 
[FB] [D2U'] S2 [U2D'] [FB] 
[FB] [D2U'] b2 [U2D'] S' 
