U F' U M' U M F 
U F' U M' U M b 
U F' U M' d S R 
U F' U M' d S l 
U F' U' M' U' M F 
U F' U' M' U' M b 
U F' U' M' d' S' r 
U F' U' M' d' S' L 
U F' M' U M U F 
U F' M' U M U b 
U F' M' U M d R 
U F' M' U M d l 
U F' M' U' M U' F 
U F' M' U' M U' b 
U F' M' U' M d' r 
U F' M' U' M d' L 
U F' M' d S U R 
U F' M' d S U l 
U F' M' d S d f 
U F' M' d S d B 
U F' M' d' S' U' r 
U F' M' d' S' U' L 
U F' M' d' S' d' f 
U F' M' d' S' d' B 
U F' d S' U S R 
U F' d S' U S l 
U F' d S' d M' f 
U F' d S' d M' B 
U F' d' S U' S' r 
U F' d' S U' S' L 
U F' d' S d' M' f 
U F' d' S d' M' B 
U M F' M' F' U2 F 
U M F' M' F' U2 b 
U M F' M' F' d2 f 
U M F' M' F' d2 B 
U M F' M' b' R2 F 
U M F' M' b' R2 b 
U M F' M' b' l2 f 
U M F' M' b' l2 B 
U M b' E F' R2 F 
U M b' E F' R2 b 
U M b' E F' l2 f 
U M b' E F' l2 B 
U M b' E b' u2 f 
U M b' E b' u2 B 
U M b' E b' D2 F 
U M b' E b' D2 b 
U b' R E R E' F 
U b' R E R E' b 
U b' R E l S u 
U b' R E l S D 
U b' R' E R' E' F 
U b' R' E R' E' b 
U b' R' E l' S' U 
U b' R' E l' S' d 
U b' l S' R S u 
U b' l S' R S D 
U b' l S' l E f 
U b' l S' l E B 
U b' l' S R' S' U 
U b' l' S R' S' d 
U b' l' S l' E f 
U b' l' S l' E B 
U b' E R E' R F 
U b' E R E' R b 
U b' E R E' l u 
U b' E R E' l D 
U b' E R' E' R' F 
U b' E R' E' R' b 
U b' E R' E' l' U 
U b' E R' E' l' d 
U b' E l S R u 
U b' E l S R D 
U b' E l S l f 
U b' E l S l B 
U b' E l' S' R' U 
U b' E l' S' R' d 
U b' E l' S' l' f 
U b' E l' S' l' B 
F r U r' F2 U' F 
F r U r' F2 U' b 
F r U r' F2 d' r 
F r U r' F2 d' L 
F r U r' b2 u' R 
F r U r' b2 u' l 
F r U r' b2 D' F 
F r U r' b2 D' b 
F r U L' U2 f' r 
F r U L' U2 f' L 
F r U L' U2 B' U 
F r U L' U2 B' d 
F r U L' d2 F' U 
F r U L' d2 F' d 
F r U L' d2 b' R 
F r U L' d2 b' l 
F r d F' U2 r' F 
F r d F' U2 r' b 
F r d F' U2 L' U 
F r d F' U2 L' d 
F r d F' d2 R' U 
F r d F' d2 R' d 
F r d F' d2 l' f 
F r d F' d2 l' B 
F r d b' R2 U' R 
F r d b' R2 U' l 
F r d b' R2 d' F 
F r d b' R2 d' b 
F r d b' l2 u' f 
F r d b' l2 u' B 
F r d b' l2 D' R 
F r d b' l2 D' l 
F L F r' u2 f' R 
F L F r' u2 f' l 
F L F r' u2 B' u 
F L F r' u2 B' D 
F L F r' D2 F' u 
F L F r' D2 F' D 
F L F r' D2 b' r 
F L F r' D2 b' L 
F L F L' F2 U' F 
F L F L' F2 U' b 
F L F L' F2 d' r 
F L F L' F2 d' L 
F L F L' b2 u' R 
F L F L' b2 u' l 
F L F L' b2 D' F 
F L F L' b2 D' b 
F L b u' R2 F' R 
F L b u' R2 F' l 
F L b u' R2 b' u 
F L b u' R2 b' D 
F L b u' l2 f' U 
F L b u' l2 f' d 
F L b u' l2 B' R 
F L b u' l2 B' l 
F L b D' F2 r' u 
F L b D' F2 r' D 
F L b D' F2 L' F 
F L b D' F2 L' b 
F L b D' b2 R' F 
F L b D' b2 R' b 
F L b D' b2 l' U 
F L b D' b2 l' d 
U2 R U F R F' R' 
U2 R U F R F' l' 
U2 R U F R b' u' 
U2 R U F R b' D' 
U2 R U F l u' f' 
U2 R U F l u' B' 
U2 R U F l D' R' 
U2 R U F l D' l' 
U2 R U b U F' U' 
U2 R U b U F' d' 
U2 R U b U b' R' 
U2 R U b U b' l' 
U2 R U b d R' U' 
U2 R U b d R' d' 
U2 R U b d l' f' 
U2 R U b d l' B' 
U2 R d R f u' r' 
U2 R d R f u' L' 
U2 R d R f D' f' 
U2 R d R f D' B' 
U2 R d R B R' f' 
U2 R d R B R' B' 
U2 R d R B l' u' 
U2 R d R B l' D' 
U2 R d l U R' U' 
U2 R d l U R' d' 
U2 R d l U l' f' 
U2 R d l U l' B' 
U2 R d l d f' r' 
U2 R d l d f' L' 
U2 R d l d B' U' 
U2 R d l d B' d' 
U2 l F u F u' R' 
U2 l F u F u' l' 
U2 l F u F D' F' 
U2 l F u F D' b' 
U2 l F u b R' F' 
U2 l F u b R' b' 
U2 l F u b l' U' 
U2 l F u b l' d' 
U2 l F D R u' f' 
U2 l F D R u' B' 
U2 l F D R D' R' 
U2 l F D R D' l' 
U2 l F D l f' U' 
U2 l F D l f' d' 
U2 l F D l B' R' 
U2 l F D l B' l' 
U2 l b R U R' U' 
U2 l b R U R' d' 
U2 l b R U l' f' 
U2 l b R U l' B' 
U2 l b R d f' r' 
U2 l b R d f' L' 
U2 l b R d B' U' 
U2 l b R d B' d' 
U2 l b l F R' F' 
U2 l b l F R' b' 
U2 l b l F l' U' 
U2 l b l F l' d' 
U2 l b l b U' F' 
U2 l b l b U' b' 
U2 l b l b d' r' 
U2 l b l b d' L' 
U2 M F u F u' M' 
U2 M F u F D' S 
U2 M F u b R' S 
U2 M F u b l' E' 
U2 M F D R u' S' 
U2 M F D R D' M' 
U2 M F D l f' E' 
U2 M F D l B' M' 
U2 M b R U R' E' 
U2 M b R U l' S' 
U2 M b R d f' M 
U2 M b R d B' E' 
U2 M b l F R' S 
U2 M b l F l' E' 
U2 M b l b U' S 
U2 M b l b d' M 
F' U' F U' R U R' 
F' U' F U' R U l' 
F' U' F U' R d f' 
F' U' F U' R d B' 
F' U' F U' l F R' 
F' U' F U' l F l' 
F' U' F U' l b U' 
F' U' F U' l b d' 
F' U' F U' M F M' 
F' U' F U' M b E' 
F' U' F d' F U F' 
F' U' F d' F U b' 
F' U' F d' F d R' 
F' U' F d' F d l' 
F' U' F d' S' r E' 
F' U' F d' S' L S 
F' U' F d' b r U' 
F' U' F d' b r d' 
F' U' F d' b L F' 
F' U' F d' b L b' 
F' U' b r' F r U' 
F' U' b r' F r d' 
F' U' b r' F L F' 
F' U' b r' F L b' 
F' U' b r' S' u M 
F' U' b r' S' D S 
F' U' b r' b u r' 
F' U' b r' b u L' 
F' U' b r' b D F' 
F' U' b r' b D b' 
F' U' b L' U r f' 
F' U' b L' U r B' 
F' U' b L' U L U' 
F' U' b L' U L d' 
F' U' b L' d F U' 
F' U' b L' d F d' 
F' U' b L' d b r' 
F' U' b L' d b L' 
F' U' b L' E F E' 
F' U' b L' E b M 
F' r U' r' F U' F 
F' r U' r' F U' b 
F' r U' r' F d' r 
F' r U' r' F d' L 
F' r U' r' b r' u 
F' r U' r' b r' D 
F' r U' r' b L' F 
F' r U' r' b L' b 
F' r U' L' U f' r 
F' r U' L' U f' L 
F' r U' L' U B' U 
F' r U' L' U B' d 
F' r U' L' d r' F 
F' r U' L' d r' b 
F' r U' L' d L' U 
F' r U' L' d L' d 
F' r d' f' r f' u 
F' r d' f' r f' D 
F' r d' f' r B' r 
F' r d' f' r B' L 
F' r d' f' L U' r 
F' r d' f' L U' L 
F' r d' f' L d' f 
F' r d' f' L d' B 
F' r d' B' U R' U 
F' r d' B' U R' d 
F' r d' B' U l' f 
F' r d' B' U l' B 
F' r d' B' d f' r 
F' r d' B' d f' L 
F' r d' B' d B' U 
F' r d' B' d B' d 
F' L F' r' u r' f 
F' L F' r' u r' B 
F' L F' r' u L' u 
F' L F' r' u L' D 
F' L F' r' D F' u 
F' L F' r' D F' D 
F' L F' r' D b' r 
F' L F' r' D b' L 
F' L F' L' F U' F 
F' L F' L' F U' b 
F' L F' L' F d' r 
F' L F' L' F d' L 
F' L F' L' b r' u 
F' L F' L' b r' D 
F' L F' L' b L' F 
F' L F' L' b L' b 
F' L b' U' F R' F 
F' L b' U' F R' b 
F' L b' U' F l' U 
F' L b' U' F l' d 
F' L b' U' b U' F 
F' L b' U' b U' b 
F' L b' U' b d' r 
F' L b' U' b d' L 
F' L b' d' r U' r 
F' L b' d' r U' L 
F' L b' d' r d' f 
F' L b' d' r d' B 
F' L b' d' L F' r 
F' L b' d' L F' L 
F' L b' d' L b' U 
F' L b' d' L b' d 
F' d' r f' M' u S' 
F' d' r f' M' D M 
F' d' r f' r u f' 
F' d' r f' r u B' 
F' d' r f' r D r' 
F' d' r f' r D L' 
F' d' r f' L f U' 
F' d' r f' L f d' 
F' d' r f' L B r' 
F' d' r f' L B L' 
F' d' r B' U f R' 
F' d' r B' U f l' 
F' d' r B' U B U' 
F' d' r B' U B d' 
F' d' r B' d r f' 
F' d' r B' d r B' 
F' d' r B' d L U' 
F' d' r B' d L d' 
F' d' r B' E r S' 
F' d' r B' E L E' 
F' d' L U' F U F' 
F' d' L U' F U b' 
F' d' L U' F d R' 
F' d' L U' F d l' 
F' d' L U' S' r E' 
F' d' L U' S' L S 
F' d' L U' b r U' 
F' d' L U' b r d' 
F' d' L U' b L F' 
F' d' L U' b L b' 
F' d' L d' M' f E' 
F' d' L d' M' B M 
F' d' L d' r f U' 
F' d' L d' r f d' 
F' d' L d' r B r' 
F' d' L d' r B L' 
F' d' L d' L U r' 
F' d' L d' L U L' 
F' d' L d' L d F' 
F' d' L d' L d b' 
f' R' U' F2 M U F2 
f' R' U' F2 M U b2 
f' R' U' F2 M d R2 
f' R' U' F2 M d l2 
f' R' U' M F2 U F2 
f' R' U' M F2 U b2 
f' R' U' M F2 d R2 
f' R' U' M F2 d l2 
f' R' U' M b2 u r2 
f' R' U' M b2 u L2 
f' R' U' M b2 D F2 
f' R' U' M b2 D b2 
f' R' U' b2 M' u r2 
f' R' U' b2 M' u L2 
f' R' U' b2 M' D F2 
f' R' U' b2 M' D b2 
f' R' d' r2 S u f2 
f' R' d' r2 S u B2 
f' R' d' r2 S D r2 
f' R' d' r2 S D L2 
f' R' d' L2 S' U r2 
f' R' d' L2 S' U L2 
f' R' d' L2 S' d F2 
f' R' d' L2 S' d b2 
f' R' d' S' r2 u f2 
f' R' d' S' r2 u B2 
f' R' d' S' r2 D r2 
f' R' d' S' r2 D L2 
f' R' d' S' L2 U r2 
f' R' d' S' L2 U L2 
f' R' d' S' L2 d F2 
f' R' d' S' L2 d b2 
f' l' f' r2 E' F r2 
f' l' f' r2 E' F L2 
f' l' f' r2 E' b u2 
f' l' f' r2 E' b D2 
f' l' f' L2 E f U2 
f' l' f' L2 E f d2 
f' l' f' L2 E B r2 
f' l' f' L2 E B L2 
f' l' f' E r2 F r2 
f' l' f' E r2 F L2 
f' l' f' E r2 b u2 
f' l' f' E r2 b D2 
f' l' f' E L2 f U2 
f' l' f' E L2 f d2 
f' l' f' E L2 B r2 
f' l' f' E L2 B L2 
f' l' B' U2 M f R2 
f' l' B' U2 M f l2 
f' l' B' U2 M B U2 
f' l' B' U2 M B d2 
f' l' B' d2 M' F U2 
f' l' B' d2 M' F d2 
f' l' B' d2 M' b r2 
f' l' B' d2 M' b L2 
f' l' B' M U2 f R2 
f' l' B' M U2 f l2 
f' l' B' M U2 B U2 
f' l' B' M U2 B d2 
f' l' B' M d2 F U2 
f' l' B' M d2 F d2 
f' l' B' M d2 b r2 
f' l' B' M d2 b L2 
d R' U S' U S R 
d R' U S' U S l 
d R' U S' d M' f 
d R' U S' d M' B 
d R' U' S' U' S R 
d R' U' S' U' S l 
d R' U' S' d' M F 
d R' U' S' d' M b 
d R' d M U M' f 
d R' d M U M' B 
d R' d M d S' r 
d R' d M d S' L 
d R' d' M' U' M F 
d R' d' M' U' M b 
d R' d' M' d' S' r 
d R' d' M' d' S' L 
d R' S' U S U R 
d R' S' U S U l 
d R' S' U S d f 
d R' S' U S d B 
d R' S' U' S U' R 
d R' S' U' S U' l 
d R' S' U' S d' F 
d R' S' U' S d' b 
d R' S' d M' U f 
d R' S' d M' U B 
d R' S' d M' d r 
d R' S' d M' d L 
d R' S' d' M U' F 
d R' S' d' M U' b 
d R' S' d' M d' r 
d R' S' d' M d' L 
d l' f M f E r 
d l' f M f E L 
d l' f M B M' u 
d l' f M B M' D 
d l' f' M' f' E r 
d l' f' M' f' E L 
d l' f' M' B' M U 
d l' f' M' B' M d 
d l' B E f M' u 
d l' B E f M' D 
d l' B E B E' R 
d l' B E B E' l 
d l' B' E f' M U 
d l' B' E f' M d 
d l' B' E B' E' R 
d l' B' E B' E' l 
d l' E f M' f r 
d l' E f M' f L 
d l' E f M' B u 
d l' E f M' B D 
d l' E f' M f' r 
d l' E f' M f' L 
d l' E f' M B' U 
d l' E f' M B' d 
d l' E B E' f u 
d l' E B E' f D 
d l' E B E' B R 
d l' E B E' B l 
d l' E B' E' f' U 
d l' E B' E' f' d 
d l' E B' E' B' R 
d l' E B' E' B' l 
d S R' S' R' U2 R 
d S R' S' R' U2 l 
d S R' S' R' d2 r 
d S R' S' R' d2 L 
d S R' S' l' f2 r 
d S R' S' l' f2 L 
d S R' S' l' B2 R 
d S R' S' l' B2 l 
d S l' E R' f2 r 
d S l' E R' f2 L 
d S l' E R' B2 R 
d S l' E R' B2 l 
d S l' E l' u2 r 
d S l' E l' u2 L 
d S l' E l' D2 R 
d S l' E l' D2 l 
d2 M' f r f U' S' 
d2 M' f r f d' M' 
d2 M' f r B r' E' 
d2 M' f r B L' S' 
d2 M' f L U r' S 
d2 M' f L U L' E' 
d2 M' f L d F' E' 
d2 M' f L d b' M' 
d2 M' B u f r' E' 
d2 M' B u f L' S' 
d2 M' B u B u' M 
d2 M' B u B D' S' 
d2 M' B D r F' M 
d2 M' B D r b' E' 
d2 M' B D L u' S 
d2 M' B D L D' M 
d2 r f r f U' f' 
d2 r f r f U' B' 
d2 r f r f d' R' 
d2 r f r f d' l' 
d2 r f r B r' U' 
d2 r f r B r' d' 
d2 r f r B L' f' 
d2 r f r B L' B' 
d2 r f L U r' F' 
d2 r f L U r' b' 
d2 r f L U L' U' 
d2 r f L U L' d' 
d2 r f L d F' U' 
d2 r f L d F' d' 
d2 r f L d b' R' 
d2 r f L d b' l' 
d2 r B u f r' U' 
d2 r B u f r' d' 
d2 r B u f L' f' 
d2 r B u f L' B' 
d2 r B u B u' r' 
d2 r B u B u' L' 
d2 r B u B D' f' 
d2 r B u B D' B' 
d2 r B D r F' r' 
d2 r B D r F' L' 
d2 r B D r b' U' 
d2 r B D r b' d' 
d2 r B D L u' F' 
d2 r B D L u' b' 
d2 r B D L D' r' 
d2 r B D L D' L' 
d2 L U f U f' r' 
d2 L U f U f' L' 
d2 L U f U B' U' 
d2 L U f U B' d' 
d2 L U f d r' F' 
d2 L U f d r' b' 
d2 L U f d L' U' 
d2 L U f d L' d' 
d2 L U B r u' F' 
d2 L U B r u' b' 
d2 L U B r D' r' 
d2 L U B r D' L' 
d2 L U B L f' u' 
d2 L U B L f' D' 
d2 L U B L B' r' 
d2 L U B L B' L' 
d2 L d r U r' F' 
d2 L d r U r' b' 
d2 L d r U L' U' 
d2 L d r U L' d' 
d2 L d r d F' U' 
d2 L d r d F' d' 
d2 L d r d b' R' 
d2 L d r d b' l' 
d2 L d L F r' u' 
d2 L d L F r' D' 
d2 L d L F L' F' 
d2 L d L F L' b' 
d2 L d L b u' R' 
d2 L d L b u' l' 
d2 L d L b D' F' 
d2 L d L b D' b' 
B' u' f' U2 M f R2 
B' u' f' U2 M f l2 
B' u' f' U2 M B U2 
B' u' f' U2 M B d2 
B' u' f' d2 M' F U2 
B' u' f' d2 M' F d2 
B' u' f' d2 M' b r2 
B' u' f' d2 M' b L2 
B' u' f' M U2 f R2 
B' u' f' M U2 f l2 
B' u' f' M U2 B U2 
B' u' f' M U2 B d2 
B' u' f' M d2 F U2 
B' u' f' M d2 F d2 
B' u' f' M d2 b r2 
B' u' f' M d2 b L2 
B' u' B' R2 E' f u2 
B' u' B' R2 E' f D2 
B' u' B' R2 E' B R2 
B' u' B' R2 E' B l2 
B' u' B' l2 E F R2 
B' u' B' l2 E F l2 
B' u' B' l2 E b U2 
B' u' B' l2 E b d2 
B' u' B' E' R2 f u2 
B' u' B' E' R2 f D2 
B' u' B' E' R2 B R2 
B' u' B' E' R2 B l2 
B' u' B' E' l2 F R2 
B' u' B' E' l2 F l2 
B' u' B' E' l2 b U2 
B' u' B' E' l2 b d2 
B' D' R' F2 E' R F2 
B' D' R' F2 E' R b2 
B' D' R' F2 E' l u2 
B' D' R' F2 E' l D2 
B' D' R' E' F2 R F2 
B' D' R' E' F2 R b2 
B' D' R' E' F2 l u2 
B' D' R' E' F2 l D2 
B' D' R' E' b2 r U2 
B' D' R' E' b2 r d2 
B' D' R' E' b2 L F2 
B' D' R' E' b2 L b2 
B' D' R' b2 E r U2 
B' D' R' b2 E r d2 
B' D' R' b2 E L F2 
B' D' R' b2 E L b2 
B' D' l' U2 S' R U2 
B' D' l' U2 S' R d2 
B' D' l' U2 S' l F2 
B' D' l' U2 S' l b2 
B' D' l' d2 S r f2 
B' D' l' d2 S r B2 
B' D' l' d2 S L U2 
B' D' l' d2 S L d2 
B' D' l' S' U2 R U2 
B' D' l' S' U2 R d2 
B' D' l' S' U2 l F2 
B' D' l' S' U2 l b2 
B' D' l' S' d2 r f2 
B' D' l' S' d2 r B2 
B' D' l' S' d2 L U2 
B' D' l' S' d2 L d2 
S U F' U' F R' S' 
S U F' U' F l' E 
S U F' U' S' U' F 
S U F' U' S' U' b 
S U F' U' S' d' r 
S U F' U' S' d' L 
S U F' U' b U' S' 
S U F' U' b d' M' 
S U F' d' M' U' r 
S U F' d' M' U' L 
S U F' d' M' d' f 
S U F' d' M' d' B 
S U F' d' r U' M' 
S U F' d' r d' S 
S U F' d' L F' M' 
S U F' d' L b' E 
S U b' R' F u' M 
S U b' R' F D' S' 
S U b' R' S' R' F 
S U b' R' S' R' b 
S U b' R' S' l' U 
S U b' R' S' l' d 
S U b' R' b R' S' 
S U b' R' b l' E 
S U b' l' U F' E 
S U b' l' U b' M 
S U b' l' d R' E 
S U b' l' d l' S 
S U b' l' E R' U 
S U b' l' E R' d 
S U b' l' E l' f 
S U b' l' E l' B 
S R' S' U' R U R' 
S R' S' U' R U l' 
S R' S' U' R d f' 
S R' S' U' R d B' 
S R' S' U' l F R' 
S R' S' U' l F l' 
S R' S' U' l b U' 
S R' S' U' l b d' 
S R' S' U' M F M' 
S R' S' U' M b E' 
S R' S' d' F U F' 
S R' S' d' F U b' 
S R' S' d' F d R' 
S R' S' d' F d l' 
S R' S' d' S' r E' 
S R' S' d' S' L S 
S R' S' d' b r U' 
S R' S' d' b r d' 
S R' S' d' b L F' 
S R' S' d' b L b' 
S l' E f' U f R' 
S l' E f' U f l' 
S l' E f' U B U' 
S l' E f' U B d' 
S l' E f' d r f' 
S l' E f' d r B' 
S l' E f' d L U' 
S l' E f' d L d' 
S l' E f' E r S' 
S l' E f' E L E' 
S l' E B' R f u' 
S l' E B' R f D' 
S l' E B' R B R' 
S l' E B' R B l' 
S l' E B' l U R' 
S l' E B' l U l' 
S l' E B' l d f' 
S l' E B' l d B' 
S l' E B' M U M' 
S l' E B' M d S' 
S d R' U' R f' E 
S d R' U' R B' M 
S d R' U' l U' M 
S d R' U' l d' S' 
S d R' U' M U' R 
S d R' U' M U' l 
S d R' U' M d' F 
S d R' U' M d' b 
S d R' d' F R' S' 
S d R' d' F l' E 
S d R' d' S' U' F 
S d R' d' S' U' b 
S d R' d' S' d' r 
S d R' d' S' d' L 
S d R' d' b U' S' 
S d R' d' b d' M' 
S d l' f' U R' E 
S d l' f' U l' S 
S d l' f' d f' M' 
S d l' f' d B' E 
S d l' f' E f' r 
S d l' f' E f' L 
S d l' f' E B' U 
S d l' f' E B' d 
S d l' B' R u' S 
S d l' B' R D' M 
S d l' B' l f' E 
S d l' B' l B' M 
S d l' B' M f' U 
S d l' B' M f' d 
S d l' B' M B' R 
S d l' B' M B' l 
S' u r F' M2 U' M' 
S' u r F' M2 d' S 
S' u r b' E2 R' E 
S' u r b' E2 l' S 
S' u L u' S2 R' S' 
S' u L u' S2 l' E 
S' u L D' M2 F' M' 
S' u L D' M2 b' E 
S' D F u' M2 f' E 
S' D F u' M2 B' M 
S' D F D' S2 R' S' 
S' D F D' S2 l' E 
S' D b R' S2 U' S' 
S' D b R' S2 d' M' 
S' D b l' E2 f' M' 
S' D b l' E2 B' E 
S2 U M' f' M' U' M' 
S2 U M' f' M' d' S 
S2 U M' B' E R' E 
S2 U M' B' E l' S 
S2 d S' r' S' U' S' 
S2 d S' r' S' d' M' 
S2 d S' L' E f' M' 
S2 d S' L' E B' E 
b u r F' r2 U' r 
b u r F' r2 U' L 
b u r F' r2 d' f 
b u r F' r2 d' B 
b u r F' L2 u' F 
b u r F' L2 u' b 
b u r F' L2 D' r 
b u r F' L2 D' L 
b u r b' U2 r' F 
b u r b' U2 r' b 
b u r b' U2 L' U 
b u r b' U2 L' d 
b u r b' d2 R' U 
b u r b' d2 R' d 
b u r b' d2 l' f 
b u r b' d2 l' B 
b u L u' F2 r' u 
b u L u' F2 r' D 
b u L u' F2 L' F 
b u L u' F2 L' b 
b u L u' b2 R' F 
b u L u' b2 R' b 
b u L u' b2 l' U 
b u L u' b2 l' d 
b u L D' r2 F' r 
b u L D' r2 F' L 
b u L D' r2 b' U 
b u L D' r2 b' d 
b u L D' L2 f' u 
b u L D' L2 f' D 
b u L D' L2 B' r 
b u L D' L2 B' L 
b D F u' R2 F' R 
b D F u' R2 F' l 
b D F u' R2 b' u 
b D F u' R2 b' D 
b D F u' l2 f' U 
b D F u' l2 f' d 
b D F u' l2 B' R 
b D F u' l2 B' l 
b D F D' F2 r' u 
b D F D' F2 r' D 
b D F D' F2 L' F 
b D F D' F2 L' b 
b D F D' b2 R' F 
b D F D' b2 R' b 
b D F D' b2 l' U 
b D F D' b2 l' d 
b D b R' F2 u' R 
b D b R' F2 u' l 
b D b R' F2 D' F 
b D b R' F2 D' b 
b D b R' b2 U' F 
b D b R' b2 U' b 
b D b R' b2 d' r 
b D b R' b2 d' L 
b D b l' U2 F' U 
b D b l' U2 F' d 
b D b l' U2 b' R 
b D b l' U2 b' l 
b D b l' d2 f' r 
b D b l' d2 f' L 
b D b l' d2 B' U 
b D b l' d2 B' d 
b' U F' U' F R' F 
b' U F' U' F R' b 
b' U F' U' F l' U 
b' U F' U' F l' d 
b' U F' U' b U' F 
b' U F' U' b U' b 
b' U F' U' b d' r 
b' U F' U' b d' L 
b' U F' d' r U' r 
b' U F' d' r U' L 
b' U F' d' r d' f 
b' U F' d' r d' B 
b' U F' d' L F' r 
b' U F' d' L F' L 
b' U F' d' L b' U 
b' U F' d' L b' d 
b' U b' R' F u' R 
b' U b' R' F u' l 
b' U b' R' F D' F 
b' U b' R' F D' b 
b' U b' R' b R' F 
b' U b' R' b R' b 
b' U b' R' b l' U 
b' U b' R' b l' d 
b' U b' l' U F' U 
b' U b' l' U F' d 
b' U b' l' U b' R 
b' U b' l' U b' l 
b' U b' l' d R' U 
b' U b' l' d R' d 
b' U b' l' d l' f 
b' U b' l' d l' B 
b' R' F R' u F u' 
b' R' F R' u F D' 
b' R' F R' u b R' 
b' R' F R' u b l' 
b' R' F R' D R u' 
b' R' F R' D R D' 
b' R' F R' D l f' 
b' R' F R' D l B' 
b' R' F R' E' F E 
b' R' F R' E' b M' 
b' R' F l' F R F' 
b' R' F l' F R b' 
b' R' F l' F l u' 
b' R' F l' F l D' 
b' R' F l' S' U S 
b' R' F l' S' d M' 
b' R' F l' b U F' 
b' R' F l' b U b' 
b' R' F l' b d R' 
b' R' F l' b d l' 
b' R' b U' R U R' 
b' R' b U' R U l' 
b' R' b U' R d f' 
b' R' b U' R d B' 
b' R' b U' l F R' 
b' R' b U' l F l' 
b' R' b U' l b U' 
b' R' b U' l b d' 
b' R' b U' M F M' 
b' R' b U' M b E' 
b' R' b d' F U F' 
b' R' b d' F U b' 
b' R' b d' F d R' 
b' R' b d' F d l' 
b' R' b d' S' r E' 
b' R' b d' S' L S 
b' R' b d' b r U' 
b' R' b d' b r d' 
b' R' b d' b L F' 
b' R' b d' b L b' 
b' l' U R' F R F' 
b' l' U R' F R b' 
b' l' U R' F l u' 
b' l' U R' F l D' 
b' l' U R' S' U S 
b' l' U R' S' d M' 
b' l' U R' b U F' 
b' l' U R' b U b' 
b' l' U R' b d R' 
b' l' U R' b d l' 
b' l' U l' U R U' 
b' l' U l' U R d' 
b' l' U l' U l F' 
b' l' U l' U l b' 
b' l' U l' d f R' 
b' l' U l' d f l' 
b' l' U l' d B U' 
b' l' U l' d B d' 
b' l' U l' E f M' 
b' l' U l' E B E' 
b' l' d f' U f R' 
b' l' d f' U f l' 
b' l' d f' U B U' 
b' l' d f' U B d' 
b' l' d f' d r f' 
b' l' d f' d r B' 
b' l' d f' d L U' 
b' l' d f' d L d' 
b' l' d f' E r S' 
b' l' d f' E L E' 
b' l' d B' R f u' 
b' l' d B' R f D' 
b' l' d B' R B R' 
b' l' d B' R B l' 
b' l' d B' l U R' 
b' l' d B' l U l' 
b' l' d B' l d f' 
b' l' d B' l d B' 
b' l' d B' M U M' 
b' l' d B' M d S' 
b' d R' U' R f' U 
b' d R' U' R f' d 
b' d R' U' R B' R 
b' d R' U' R B' l 
b' d R' U' l U' R 
b' d R' U' l U' l 
b' d R' U' l d' F 
b' d R' U' l d' b 
b' d R' d' F R' F 
b' d R' d' F R' b 
b' d R' d' F l' U 
b' d R' d' F l' d 
b' d R' d' b U' F 
b' d R' d' b U' b 
b' d R' d' b d' r 
b' d R' d' b d' L 
b' d l' f' U R' U 
b' d l' f' U R' d 
b' d l' f' U l' f 
b' d l' f' U l' B 
b' d l' f' d f' r 
b' d l' f' d f' L 
b' d l' f' d B' U 
b' d l' f' d B' d 
b' d l' B' R u' f 
b' d l' B' R u' B 
b' d l' B' R D' R 
b' d l' B' R D' l 
b' d l' B' l f' U 
b' d l' B' l f' d 
b' d l' B' l B' R 
b' d l' B' l B' l 
