F' r2 S' u2 [F2B'] 
F' r2 S' D2 [B2F'] 
F' L2 S U2 [F2B'] 
F' L2 S d2 [B2F'] 
f' r2 S' u2 F 
f' r2 S' u2 b 
f' r2 S' D2 f 
f' r2 S' D2 B 
f' L2 S U2 F 
f' L2 S U2 b 
f' L2 S d2 f 
f' L2 S d2 B 
B' U2 S R2 F 
B' U2 S R2 b 
B' U2 S l2 f 
B' U2 S l2 B 
B' d2 S' r2 F 
B' d2 S' r2 b 
B' d2 S' L2 f 
B' d2 S' L2 B 
b' U2 S R2 [F2B'] 
b' U2 S l2 [B2F'] 
b' d2 S' r2 [F2B'] 
b' d2 S' L2 [B2F'] 
[F2B] u2 S' R2 [F2B'] 
[F2B] u2 S' l2 [B2F'] 
[F2B] D2 S r2 [F2B'] 
[F2B] D2 S L2 [B2F'] 
[B2F] R2 S u2 F 
[B2F] R2 S u2 b 
[B2F] R2 S D2 f 
[B2F] R2 S D2 B 
[B2F] l2 S' U2 F 
[B2F] l2 S' U2 b 
[B2F] l2 S' d2 f 
[B2F] l2 S' d2 B 
