R U' [L2R'] [F2B] r2 [B2F'] 
R U' [L2R'] [F2B] L2 [F2B'] 
R d' [B2F'] [L2R] f2 [R2L'] 
R d' [B2F'] [L2R] B2 [L2R'] 
F' E [B2F] E [B2F'] u2 
F' E [B2F] E [B2F'] D2 
F' E [B2F] E [B2F'] E2 
F' E [B2F] E [B2F'] [D2U] 
F' E [B2F] E [B2F'] [D2U'] 
l F' [L2R'] [D2U] r2 [U2D'] 
l F' [L2R'] [D2U] L2 [D2U'] 
l b' [U2D'] [L2R] U2 [L2R'] 
l b' [U2D'] [L2R] d2 [R2L'] 
b' M [B2F] M [B2F'] M2 
b' M [B2F] M [B2F'] r2 
b' M [B2F] M [B2F'] L2 
b' M [B2F] M [B2F'] [L2R] 
b' M [B2F] M [B2F'] [L2R'] 
[F2B'] [RL] u' S [D2U] f2 
[F2B'] [RL] u' S [D2U] B2 
[F2B'] [RL] D' M [D2U] R2 
[F2B'] [RL] D' M [D2U] l2 
[B2F] E' [B2F] E' F u2 
[B2F] E' [B2F] E' F D2 
[B2F] E' [B2F] E' F E2 
[B2F] E' [B2F] E' F [D2U] 
[B2F] E' [B2F] E' F [D2U'] 
[B2F] E' [B2F] E' b R2 
[B2F] E' [B2F] E' b M2 
[B2F] E' [B2F] E' b l2 
[B2F] E' [B2F] E' b [R2L] 
[B2F] E' [B2F] E' b [R2L'] 
[RL] U' M' [U2D] r2 [D2U'] 
[RL] U' M' [U2D] L2 [U2D'] 
[RL] d' S [U2D] f2 [D2U'] 
[RL] d' S [U2D] B2 [U2D'] 
