R U2 S' r E' R' 
R U2 S' r E' l' 
R U2 S' L S R' 
R U2 S' L S l' 
R d2 S R S' r' 
R d2 S R S' L' 
R d2 S l E' r' 
R d2 S l E' L' 
R S' U2 r E' R' 
R S' U2 r E' l' 
R S' U2 L S R' 
R S' U2 L S l' 
R S' d2 R S' r' 
R S' d2 R S' L' 
R S' d2 l E' r' 
R S' d2 l E' L' 
U2 R E' R' E R' 
U2 R E' R' E l' 
U2 R E' l' S R' 
U2 R E' l' S l' 
U2 r U' f' r F' 
U2 r U' f' r b' 
U2 r U' f' u' F 
U2 r U' f' u' b 
U2 r U' f' D' r 
U2 r U' f' D' L 
U2 r U' f' L u' 
U2 r U' f' L D' 
U2 r U' B' U r' 
U2 r U' B' U L' 
U2 r U' B' r' F 
U2 r U' B' r' b 
U2 r U' B' L' U 
U2 r U' B' L' d 
U2 r U' B' d F' 
U2 r U' B' d b' 
U2 r d' R' U f' 
U2 r d' R' U B' 
U2 r d' R' f' r 
U2 r d' R' f' L 
U2 r d' R' d r' 
U2 r d' R' d L' 
U2 r d' R' B' U 
U2 r d' R' B' d 
U2 r d' l' u' r 
U2 r d' l' u' L 
U2 r d' l' f r' 
U2 r d' l' f L' 
U2 r d' l' D' f 
U2 r d' l' D' B 
U2 r d' l' B u' 
U2 r d' l' B D' 
U2 r E' R' E r' 
U2 r E' R' E L' 
U2 r E' l' S r' 
U2 r E' l' S L' 
U2 L F' U' F r' 
U2 L F' U' F L' 
U2 L F' U' r' u 
U2 L F' U' r' D 
U2 L F' U' L' F 
U2 L F' U' L' b 
U2 L F' U' b u' 
U2 L F' U' b D' 
U2 L F' d' r u' 
U2 L F' d' r D' 
U2 L F' d' f' u 
U2 L F' d' f' D 
U2 L F' d' L f' 
U2 L F' d' L B' 
U2 L F' d' B' r 
U2 L F' d' B' L 
U2 L S R' S' r' 
U2 L S R' S' L' 
U2 L S l' E r' 
U2 L S l' E L' 
U2 L b' R' U' F 
U2 L b' R' U' b 
U2 L b' R' F U' 
U2 L b' R' F d' 
U2 L b' R' d' r 
U2 L b' R' d' L 
U2 L b' R' b r' 
U2 L b' R' b L' 
U2 L b' l' U f' 
U2 L b' l' U B' 
U2 L b' l' f' r 
U2 L b' l' f' L 
U2 L b' l' d r' 
U2 L b' l' d L' 
U2 L b' l' B' U 
U2 L b' l' B' d 
U2 l S R' S' R' 
U2 l S R' S' l' 
U2 l S l' E R' 
U2 l S l' E l' 
l F2 E' r S R' 
l F2 E' r S l' 
l F2 E' L E R' 
l F2 E' L E l' 
l E' F2 r S R' 
l E' F2 r S l' 
l E' F2 L E R' 
l E' F2 L E l' 
l E' b2 R E' r' 
l E' b2 R E' L' 
l E' b2 l S r' 
l E' b2 l S L' 
l b2 E R E' r' 
l b2 E R E' L' 
l b2 E l S r' 
l b2 E l S L' 
d2 R f' r' U F' 
d2 R f' r' U b' 
d2 R f' r' F' U 
d2 R f' r' F' d 
d2 R f' r' d R' 
d2 R f' r' d l' 
d2 R f' r' b' R 
d2 R f' r' b' l 
d2 R f' L' U' f 
d2 R f' L' U' B 
d2 R f' L' f R' 
d2 R f' L' f l' 
d2 R f' L' d' R 
d2 R f' L' d' l 
d2 R f' L' B U' 
d2 R f' L' B d' 
d2 R B' U' R' f 
d2 R B' U' R' B 
d2 R B' U' f u' 
d2 R B' U' f D' 
d2 R B' U' l' u 
d2 R B' U' l' D 
d2 R B' U' B R' 
d2 R B' U' B l' 
d2 R B' d' R F' 
d2 R B' d' R b' 
d2 R B' d' F' R 
d2 R B' d' F' l 
d2 R B' d' l u' 
d2 R B' d' l D' 
d2 R B' d' b' u 
d2 R B' d' b' D 
d2 R S' r' E R' 
d2 R S' r' E l' 
d2 R S' L' S R' 
d2 R S' L' S l' 
d2 r S' r' E r' 
d2 r S' r' E L' 
d2 r S' L' S r' 
d2 r S' L' S L' 
d2 L E' r' S' r' 
d2 L E' r' S' L' 
d2 L E' L' E r' 
d2 L E' L' E L' 
d2 l U' F' U R' 
d2 l U' F' U l' 
d2 l U' F' R' U 
d2 l U' F' R' d 
d2 l U' F' l' f 
d2 l U' F' l' B 
d2 l U' F' d f' 
d2 l U' F' d B' 
d2 l U' b' R u' 
d2 l U' b' R D' 
d2 l U' b' u' f 
d2 l U' b' u' B 
d2 l U' b' D' R 
d2 l U' b' D' l 
d2 l U' b' l f' 
d2 l U' b' l B' 
d2 l d' r' F u' 
d2 l d' r' F D' 
d2 l d' r' u' R 
d2 l d' r' u' l 
d2 l d' r' D' F 
d2 l d' r' D' b 
d2 l d' r' b R' 
d2 l d' r' b l' 
d2 l d' L' U F' 
d2 l d' L' U b' 
d2 l d' L' F' U 
d2 l d' L' F' d 
d2 l d' L' d R' 
d2 l d' L' d l' 
d2 l d' L' b' R 
d2 l d' L' b' l 
d2 l E' r' S' R' 
d2 l E' r' S' l' 
d2 l E' L' E R' 
d2 l E' L' E l' 
