U' R U S' U S R' 
U' R U S' U S l' 
U' R U S' d M' f' 
U' R U S' d M' B' 
U' R U' S' U' S R' 
U' R U' S' U' S l' 
U' R U' S' d' M F' 
U' R U' S' d' M b' 
U' R d M U M' f' 
U' R d M U M' B' 
U' R d M d S' r' 
U' R d M d S' L' 
U' R d' M' U' M F' 
U' R d' M' U' M b' 
U' R d' M' d' S' r' 
U' R d' M' d' S' L' 
U' R S' U S U R' 
U' R S' U S U l' 
U' R S' U S d f' 
U' R S' U S d B' 
U' R S' U' S U' R' 
U' R S' U' S U' l' 
U' R S' U' S d' F' 
U' R S' U' S d' b' 
U' R S' d M' U f' 
U' R S' d M' U B' 
U' R S' d M' d r' 
U' R S' d M' d L' 
U' R S' d' M U' F' 
U' R S' d' M U' b' 
U' R S' d' M d' r' 
U' R S' d' M d' L' 
U' l F E' F E R' 
U' l F E' F E l' 
U' l F E' b M' U' 
U' l F E' b M' d' 
U' l F' E' F' E R' 
U' l F' E' F' E l' 
U' l F' E' b' M u' 
U' l F' E' b' M D' 
U' l E' F E F R' 
U' l E' F E F l' 
U' l E' F E b U' 
U' l E' F E b d' 
U' l E' F' E F' R' 
U' l E' F' E F' l' 
U' l E' F' E b' u' 
U' l E' F' E b' D' 
U' l E' b M' F U' 
U' l E' b M' F d' 
U' l E' b M' b r' 
U' l E' b M' b L' 
U' l E' b' M F' u' 
U' l E' b' M F' D' 
U' l E' b' M b' r' 
U' l E' b' M b' L' 
U' l b M F M' U' 
U' l b M F M' d' 
U' l b M b E' r' 
U' l b M b E' L' 
U' l b' M' F' M u' 
U' l b' M' F' M D' 
U' l b' M' b' E' r' 
U' l b' M' b' E' L' 
U' S R S' R U2 R' 
U' S R S' R U2 l' 
U' S R S' R d2 r' 
U' S R S' R d2 L' 
U' S R S' l F2 R' 
U' S R S' l F2 l' 
U' S R S' l b2 r' 
U' S R S' l b2 L' 
U' S l E' R F2 R' 
U' S l E' R F2 l' 
U' S l E' R b2 r' 
U' S l E' R b2 L' 
U' S l E' l u2 r' 
U' S l E' l u2 L' 
U' S l E' l D2 R' 
U' S l E' l D2 l' 
R U R' U F' U' F 
R U R' U F' U' b 
R U R' U F' d' r 
R U R' U F' d' L 
R U R' U S R' S' 
R U R' U S l' E 
R U R' U b' R' F 
R U R' U b' R' b 
R U R' U b' l' U 
R U R' U b' l' d 
R U R' d R' U' R 
R U R' d R' U' l 
R U R' d R' d' F 
R U R' d R' d' b 
R U R' d M' f' E 
R U R' d M' B' M 
R U R' d l' f' U 
R U R' d l' f' d 
R U R' d l' B' R 
R U R' d l' B' l 
R U l' f R' f' U 
R U l' f R' f' d 
R U l' f R' B' R 
R U l' f R' B' l 
R U l' f M' u' S 
R U l' f M' D' M 
R U l' f l' u' f 
R U l' f l' u' B 
R U l' f l' D' R 
R U l' f l' D' l 
R U l' B U' f' r 
R U l' B U' f' L 
R U l' B U' B' U 
R U l' B U' B' d 
R U l' B d' R' U 
R U l' B d' R' d 
R U l' B d' l' f 
R U l' B d' l' B 
R U l' B E' R' E 
R U l' B E' l' S 
R f' U f R' U R' 
R f' U f R' U l' 
R f' U f R' d f' 
R f' U f R' d B' 
R f' U f l' f u' 
R f' U f l' f D' 
R f' U f l' B R' 
R f' U f l' B l' 
R f' U B U' r f' 
R f' U B U' r B' 
R f' U B U' L U' 
R f' U B U' L d' 
R f' U B d' f R' 
R f' U B d' f l' 
R f' U B d' B U' 
R f' U B d' B d' 
R f' d r f' r u' 
R f' d r f' r D' 
R f' d r f' L f' 
R f' d r f' L B' 
R f' d r B' U f' 
R f' d r B' U B' 
R f' d r B' d r' 
R f' d r B' d L' 
R f' d L U' F U' 
R f' d L U' F d' 
R f' d L U' b r' 
R f' d L U' b L' 
R f' d L d' r f' 
R f' d L d' r B' 
R f' d L d' L U' 
R f' d L d' L d' 
R d f' r f' u' r 
R d f' r f' u' L 
R d f' r f' D' f 
R d f' r f' D' B 
R d f' r B' r' U 
R d f' r B' r' d 
R d f' r B' L' f 
R d f' r B' L' B 
R d f' r S' u' M' 
R d f' r S' D' S 
R d f' L U' r' F 
R d f' L U' r' b 
R d f' L U' L' U 
R d f' L U' L' d 
R d f' L d' f' r 
R d f' L d' f' L 
R d f' L d' B' U 
R d f' L d' B' d 
R d f' L E' f' M' 
R d f' L E' B' E 
R d B' U R' U' R 
R d B' U R' U' l 
R d B' U R' d' F 
R d B' U R' d' b 
R d B' U M' f' E 
R d B' U M' B' M 
R d B' U l' f' U 
R d B' U l' f' d 
R d B' U l' B' R 
R d B' U l' B' l 
R d B' d f' r' U 
R d B' d f' r' d 
R d B' d f' L' f 
R d B' d f' L' B 
R d B' d B' U' f 
R d B' d B' U' B 
R d B' d B' d' R 
R d B' d B' d' l 
R d B' d S' r' E 
R d B' d S' L' S 
R B' R f u' f r' 
R B' R f u' f L' 
R B' R f u' B u' 
R B' R f u' B D' 
R B' R f D' R u' 
R B' R f D' R D' 
R B' R f D' l f' 
R B' R f D' l B' 
R B' R B R' U R' 
R B' R B R' U l' 
R B' R B R' d f' 
R B' R B R' d B' 
R B' R B l' f u' 
R B' R B l' f D' 
R B' R B l' B R' 
R B' R B l' B l' 
R B' l U R' F R' 
R B' l U R' F l' 
R B' l U R' b U' 
R B' l U R' b d' 
R B' l U l' U R' 
R B' l U l' U l' 
R B' l U l' d f' 
R B' l U l' d B' 
R B' l d f' U f' 
R B' l d f' U B' 
R B' l d f' d r' 
R B' l d f' d L' 
R B' l d B' R f' 
R B' l d B' R B' 
R B' l d B' l U' 
R B' l d B' l d' 
R' f' U' f R2 U R' 
R' f' U' f R2 U l' 
R' f' U' f R2 d f' 
R' f' U' f R2 d B' 
R' f' U' f l2 u F' 
R' f' U' f l2 u b' 
R' f' U' f l2 D R' 
R' f' U' f l2 D l' 
R' f' U' B U2 r f' 
R' f' U' B U2 r B' 
R' f' U' B U2 L U' 
R' f' U' B U2 L d' 
R' f' U' B d2 R U' 
R' f' U' B d2 R d' 
R' f' U' B d2 l F' 
R' f' U' B d2 l b' 
R' f' d' R U2 f R' 
R' f' d' R U2 f l' 
R' f' d' R U2 B U' 
R' f' d' R U2 B d' 
R' f' d' R d2 F U' 
R' f' d' R d2 F d' 
R' f' d' R d2 b r' 
R' f' d' R d2 b L' 
R' f' d' l F2 U F' 
R' f' d' l F2 U b' 
R' f' d' l F2 d R' 
R' f' d' l F2 d l' 
R' f' d' l b2 u r' 
R' f' d' l b2 u L' 
R' f' d' l b2 D F' 
R' f' d' l b2 D b' 
R' B' R' f u2 r F' 
R' B' R' f u2 r b' 
R' B' R' f u2 L u' 
R' B' R' f u2 L D' 
R' B' R' f D2 R u' 
R' B' R' f D2 R D' 
R' B' R' f D2 l f' 
R' B' R' f D2 l B' 
R' B' R' B R2 U R' 
R' B' R' B R2 U l' 
R' B' R' B R2 d f' 
R' B' R' B R2 d B' 
R' B' R' B l2 u F' 
R' B' R' B l2 u b' 
R' B' R' B l2 D R' 
R' B' R' B l2 D l' 
R' B' l' u F2 R F' 
R' B' l' u F2 R b' 
R' B' l' u F2 l u' 
R' B' l' u F2 l D' 
R' B' l' u b2 r U' 
R' B' l' u b2 r d' 
R' B' l' u b2 L F' 
R' B' l' u b2 L b' 
R' B' l' D R2 f u' 
R' B' l' D R2 f D' 
R' B' l' D R2 B R' 
R' B' l' D R2 B l' 
R' B' l' D l2 F R' 
R' B' l' D l2 F l' 
R' B' l' D l2 b U' 
R' B' l' D l2 b d' 
M' u' f' R S2 U S' 
M' u' f' R S2 d M 
M' u' f' l E2 F E' 
M' u' f' l E2 b M 
M' u' B' u M2 F M' 
M' u' B' u M2 b E' 
M' u' B' D S2 R S' 
M' u' B' D S2 l E' 
M' D' R' u S2 r E' 
M' D' R' u S2 L S 
M' D' R' D M2 F M' 
M' D' R' D M2 b E' 
M' D' l' F M2 U M' 
M' D' l' F M2 d S' 
M' D' l' b E2 r S' 
M' D' l' b E2 L E' 
U2 F' U' R' F' R F 
U2 F' U' R' F' R b 
U2 F' U' R' F' l u 
U2 F' U' R' F' l D 
U2 F' U' R' b' u r 
U2 F' U' R' b' u L 
U2 F' U' R' b' D F 
U2 F' U' R' b' D b 
U2 F' U' l' U' R U 
U2 F' U' l' U' R d 
U2 F' U' l' U' l F 
U2 F' U' l' U' l b 
U2 F' U' l' d' F U 
U2 F' U' l' d' F d 
U2 F' U' l' d' b r 
U2 F' U' l' d' b L 
U2 F' d' F' r' u f 
U2 F' d' F' r' u B 
U2 F' d' F' r' D r 
U2 F' d' F' r' D L 
U2 F' d' F' L' F r 
U2 F' d' F' L' F L 
U2 F' d' F' L' b u 
U2 F' d' F' L' b D 
U2 F' d' b' U' F U 
U2 F' d' b' U' F d 
U2 F' d' b' U' b r 
U2 F' d' b' U' b L 
U2 F' d' b' d' r f 
U2 F' d' b' d' r B 
U2 F' d' b' d' L U 
U2 F' d' b' d' L d 
U2 S R' u' R' u S' 
U2 S R' u' R' D M 
U2 S R' u' l' F M 
U2 S R' u' l' b E 
U2 S R' D' F' u M' 
U2 S R' D' F' D S' 
U2 S R' D' b' r E 
U2 S R' D' b' L S' 
U2 S l' F' U' F E 
U2 S l' F' U' b M' 
U2 S l' F' d' r S 
U2 S l' F' d' L E 
U2 S l' b' R' F M 
U2 S l' b' R' b E 
U2 S l' b' l' U M 
U2 S l' b' l' d S 
U2 b' R' u' R' u F 
U2 b' R' u' R' u b 
U2 b' R' u' R' D R 
U2 b' R' u' R' D l 
U2 b' R' u' l' F R 
U2 b' R' u' l' F l 
U2 b' R' u' l' b U 
U2 b' R' u' l' b d 
U2 b' R' D' F' u r 
U2 b' R' D' F' u L 
U2 b' R' D' F' D F 
U2 b' R' D' F' D b 
U2 b' R' D' b' r U 
U2 b' R' D' b' r d 
U2 b' R' D' b' L F 
U2 b' R' D' b' L b 
U2 b' l' F' U' F U 
U2 b' l' F' U' F d 
U2 b' l' F' U' b r 
U2 b' l' F' U' b L 
U2 b' l' F' d' r f 
U2 b' l' F' d' r B 
U2 b' l' F' d' L U 
U2 b' l' F' d' L d 
U2 b' l' b' R' F R 
U2 b' l' b' R' F l 
U2 b' l' b' R' b U 
U2 b' l' b' R' b d 
U2 b' l' b' l' U R 
U2 b' l' b' l' U l 
U2 b' l' b' l' d f 
U2 b' l' b' l' d B 
M2 U' S' r S' U S' 
M2 U' S' r S' d M 
M2 U' S' L E' F E' 
M2 U' S' L E' b M 
M2 d' M' f M' U M' 
M2 d' M' f M' d S' 
M2 d' M' B E' r S' 
M2 d' M' B E' L E' 
r F U R2 S U' R2 
r F U R2 S U' l2 
r F U R2 S d' F2 
r F U R2 S d' b2 
r F U l2 S' u' f2 
r F U l2 S' u' B2 
r F U l2 S' D' R2 
r F U l2 S' D' l2 
r F U S R2 U' R2 
r F U S R2 U' l2 
r F U S R2 d' F2 
r F U S R2 d' b2 
r F U S l2 u' f2 
r F U S l2 u' B2 
r F U S l2 D' R2 
r F U S l2 D' l2 
r F d M' f2 u' r2 
r F d M' f2 u' L2 
r F d M' f2 D' f2 
r F d M' f2 D' B2 
r F d M' B2 U' f2 
r F d M' B2 U' B2 
r F d M' B2 d' R2 
r F d M' B2 d' l2 
r F d f2 M u' r2 
r F d f2 M u' L2 
r F d f2 M D' f2 
r F d f2 M D' B2 
r F d B2 M' U' f2 
r F d B2 M' U' B2 
r F d B2 M' d' R2 
r F d B2 M' d' l2 
r b r f2 E R' f2 
r b r f2 E R' B2 
r b r f2 E l' u2 
r b r f2 E l' D2 
r b r B2 E' r' U2 
r b r B2 E' r' d2 
r b r B2 E' L' f2 
r b r B2 E' L' B2 
r b r E' f2 R' f2 
r b r E' f2 R' B2 
r b r E' f2 l' u2 
r b r E' f2 l' D2 
r b r E' B2 r' U2 
r b r E' B2 r' d2 
r b r E' B2 L' f2 
r b r E' B2 L' B2 
r b L U2 S r' F2 
r b L U2 S r' b2 
r b L U2 S L' U2 
r b L U2 S L' d2 
r b L d2 S' R' U2 
r b L d2 S' R' d2 
r b L d2 S' l' f2 
r b L d2 S' l' B2 
r b L S U2 r' F2 
r b L S U2 r' b2 
r b L S U2 L' U2 
r b L S U2 L' d2 
r b L S d2 R' U2 
r b L S d2 R' d2 
r b L S d2 l' f2 
r b L S d2 l' B2 
L u r U2 S r' F2 
L u r U2 S r' b2 
L u r U2 S L' U2 
L u r U2 S L' d2 
L u r d2 S' R' U2 
L u r d2 S' R' d2 
L u r d2 S' l' f2 
L u r d2 S' l' B2 
L u r S U2 r' F2 
L u r S U2 r' b2 
L u r S U2 L' U2 
L u r S U2 L' d2 
L u r S d2 R' U2 
L u r S d2 R' d2 
L u r S d2 l' f2 
L u r S d2 l' B2 
L u L F2 E r' u2 
L u L F2 E r' D2 
L u L F2 E L' F2 
L u L F2 E L' b2 
L u L E F2 r' u2 
L u L E F2 r' D2 
L u L E F2 L' F2 
L u L E F2 L' b2 
L u L E b2 R' F2 
L u L E b2 R' b2 
L u L E b2 l' U2 
L u L E b2 l' d2 
L u L b2 E' R' F2 
L u L b2 E' R' b2 
L u L b2 E' l' U2 
L u L b2 E' l' d2 
L D F R2 E F' R2 
L D F R2 E F' l2 
L D F R2 E b' u2 
L D F R2 E b' D2 
L D F l2 E' f' U2 
L D F l2 E' f' d2 
L D F l2 E' B' R2 
L D F l2 E' B' l2 
L D F E R2 F' R2 
L D F E R2 F' l2 
L D F E R2 b' u2 
L D F E R2 b' D2 
L D F E l2 f' U2 
L D F E l2 f' d2 
L D F E l2 B' R2 
L D F E l2 B' l2 
L D b M' U2 F' U2 
L D b M' U2 F' d2 
L D b M' U2 b' R2 
L D b M' U2 b' l2 
L D b M' d2 f' r2 
L D b M' d2 f' L2 
L D b M' d2 B' U2 
L D b M' d2 B' d2 
L D b U2 M' F' U2 
L D b U2 M' F' d2 
L D b U2 M' b' R2 
L D b U2 M' b' l2 
L D b d2 M f' r2 
L D b d2 M f' L2 
L D b d2 M B' U2 
L D b d2 M B' d2 
l U' R U R' F R' 
l U' R U R' F l' 
l U' R U R' b U' 
l U' R U R' b d' 
l U' R U l' U R' 
l U' R U l' U l' 
l U' R U l' d f' 
l U' R U l' d B' 
l U' R d f' U f' 
l U' R d f' U B' 
l U' R d f' d r' 
l U' R d f' d L' 
l U' R d B' R f' 
l U' R d B' R B' 
l U' R d B' l U' 
l U' R d B' l d' 
l U' l F R' u F' 
l U' l F R' u b' 
l U' l F R' D R' 
l U' l F R' D l' 
l U' l F l' F R' 
l U' l F l' F l' 
l U' l F l' b U' 
l U' l F l' b d' 
l U' l b U' R U' 
l U' l b U' R d' 
l U' l b U' l F' 
l U' l b U' l b' 
l U' l b d' F U' 
l U' l b d' F d' 
l U' l b d' b r' 
l U' l b d' b L' 
l F R' F u' R' u 
l F R' F u' R' D 
l F R' F u' l' F 
l F R' F u' l' b 
l F R' F D' F' u 
l F R' F D' F' D 
l F R' F D' b' r 
l F R' F D' b' L 
l F R' F E R' E' 
l F R' F E l' S' 
l F R' b R' F' R 
l F R' b R' F' l 
l F R' b R' b' u 
l F R' b R' b' D 
l F R' b M' U' M 
l F R' b M' d' S' 
l F R' b l' U' R 
l F R' b l' U' l 
l F R' b l' d' F 
l F R' b l' d' b 
l F l' U F' U' F 
l F l' U F' U' b 
l F l' U F' d' r 
l F l' U F' d' L 
l F l' U S R' S' 
l F l' U S l' E 
l F l' U b' R' F 
l F l' U b' R' b 
l F l' U b' l' U 
l F l' U b' l' d 
l F l' d R' U' R 
l F l' d R' U' l 
l F l' d R' d' F 
l F l' d R' d' b 
l F l' d M' f' E 
l F l' d M' B' M 
l F l' d l' f' U 
l F l' d l' f' d 
l F l' d l' B' R 
l F l' d l' B' l 
l d' F U F' r U' 
l d' F U F' r d' 
l d' F U F' L F' 
l d' F U F' L b' 
l d' F U b' U F' 
l d' F U b' U b' 
l d' F U b' d R' 
l d' F U b' d l' 
l d' F d R' F R' 
l d' F d R' F l' 
l d' F d R' b U' 
l d' F d R' b d' 
l d' F d l' U R' 
l d' F d l' U l' 
l d' F d l' d f' 
l d' F d l' d B' 
l d' b r U' F U' 
l d' b r U' F d' 
l d' b r U' b r' 
l d' b r U' b L' 
l d' b r d' r f' 
l d' b r d' r B' 
l d' b r d' L U' 
l d' b r d' L d' 
l d' b L F' u r' 
l d' b L F' u L' 
l d' b L F' D F' 
l d' b L F' D b' 
l d' b L b' r U' 
l d' b L b' r d' 
l d' b L b' L F' 
l d' b L b' L b' 
l b U' F R' F' R 
l b U' F R' F' l 
l b U' F R' b' u 
l b U' F R' b' D 
l b U' F M' U' M 
l b U' F M' d' S' 
l b U' F l' U' R 
l b U' F l' U' l 
l b U' F l' d' F 
l b U' F l' d' b 
l b U' b U' F' U 
l b U' b U' F' d 
l b U' b U' b' R 
l b U' b U' b' l 
l b U' b d' r' F 
l b U' b d' r' b 
l b U' b d' L' U 
l b U' b d' L' d 
l b U' b E' r' S' 
l b U' b E' L' E 
l b d' r U' r' F 
l b d' r U' r' b 
l b d' r U' L' U 
l b d' r U' L' d 
l b d' r d' f' r 
l b d' r d' f' L 
l b d' r d' B' U 
l b d' r d' B' d 
l b d' r E' f' M' 
l b d' r E' B' E 
l b d' L F' r' u 
l b d' L F' r' D 
l b d' L F' L' F 
l b d' L F' L' b 
l b d' L S U' S' 
l b d' L S d' M' 
l b d' L b' U' F 
l b d' L b' U' b 
l b d' L b' d' r 
l b d' L b' d' L 
l' u' f' R f2 U f' 
l' u' f' R f2 U B' 
l' u' f' R f2 d r' 
l' u' f' R f2 d L' 
l' u' f' R B2 u R' 
l' u' f' R B2 u l' 
l' u' f' R B2 D f' 
l' u' f' R B2 D B' 
l' u' f' l U2 f R' 
l' u' f' l U2 f l' 
l' u' f' l U2 B U' 
l' u' f' l U2 B d' 
l' u' f' l d2 F U' 
l' u' f' l d2 F d' 
l' u' f' l d2 b r' 
l' u' f' l d2 b L' 
l' u' B' u R2 f u' 
l' u' B' u R2 f D' 
l' u' B' u R2 B R' 
l' u' B' u R2 B l' 
l' u' B' u l2 F R' 
l' u' B' u l2 F l' 
l' u' B' u l2 b U' 
l' u' B' u l2 b d' 
l' u' B' D f2 R f' 
l' u' B' D f2 R B' 
l' u' B' D f2 l U' 
l' u' B' D f2 l d' 
l' u' B' D B2 r u' 
l' u' B' D B2 r D' 
l' u' B' D B2 L f' 
l' u' B' D B2 L B' 
l' D' R' u F2 R F' 
l' D' R' u F2 R b' 
l' D' R' u F2 l u' 
l' D' R' u F2 l D' 
l' D' R' u b2 r U' 
l' D' R' u b2 r d' 
l' D' R' u b2 L F' 
l' D' R' u b2 L b' 
l' D' R' D R2 f u' 
l' D' R' D R2 f D' 
l' D' R' D R2 B R' 
l' D' R' D R2 B l' 
l' D' R' D l2 F R' 
l' D' R' D l2 F l' 
l' D' R' D l2 b U' 
l' D' R' D l2 b d' 
l' D' l' F R2 u F' 
l' D' l' F R2 u b' 
l' D' l' F R2 D R' 
l' D' l' F R2 D l' 
l' D' l' F l2 U R' 
l' D' l' F l2 U l' 
l' D' l' F l2 d f' 
l' D' l' F l2 d B' 
l' D' l' b U2 R U' 
l' D' l' b U2 R d' 
l' D' l' b U2 l F' 
l' D' l' b U2 l b' 
l' D' l' b d2 r f' 
l' D' l' b d2 r B' 
l' D' l' b d2 L U' 
l' D' l' b d2 L d' 
d' F U M' U M F' 
d' F U M' U M b' 
d' F U M' d S R' 
d' F U M' d S l' 
d' F U' M' U' M F' 
d' F U' M' U' M b' 
d' F U' M' d' S' r' 
d' F U' M' d' S' L' 
d' F M' U M U F' 
d' F M' U M U b' 
d' F M' U M d R' 
d' F M' U M d l' 
d' F M' U' M U' F' 
d' F M' U' M U' b' 
d' F M' U' M d' r' 
d' F M' U' M d' L' 
d' F M' d S U R' 
d' F M' d S U l' 
d' F M' d S d f' 
d' F M' d S d B' 
d' F M' d' S' U' r' 
d' F M' d' S' U' L' 
d' F M' d' S' d' f' 
d' F M' d' S' d' B' 
d' F d S' U S R' 
d' F d S' U S l' 
d' F d S' d M' f' 
d' F d S' d M' B' 
d' F d' S U' S' r' 
d' F d' S U' S' L' 
d' F d' S d' M' f' 
d' F d' S d' M' B' 
d' M F M' F U2 F' 
d' M F M' F U2 b' 
d' M F M' F d2 f' 
d' M F M' F d2 B' 
d' M F M' b r2 f' 
d' M F M' b r2 B' 
d' M F M' b L2 F' 
d' M F M' b L2 b' 
d' M b E' F r2 f' 
d' M b E' F r2 B' 
d' M b E' F L2 F' 
d' M b E' F L2 b' 
d' M b E' b u2 f' 
d' M b E' b u2 B' 
d' M b E' b D2 F' 
d' M b E' b D2 b' 
d' b r S' r E' f' 
d' b r S' r E' B' 
d' b r S' L S U' 
d' b r S' L S d' 
d' b r' S r' E' f' 
d' b r' S r' E' B' 
d' b r' S L' S' u' 
d' b r' S L' S' D' 
d' b L E' r S U' 
d' b L E' r S d' 
d' b L E' L E F' 
d' b L E' L E b' 
d' b L' E' r' S' u' 
d' b L' E' r' S' D' 
d' b L' E' L' E F' 
d' b L' E' L' E b' 
d' b E' r S r f' 
d' b E' r S r B' 
d' b E' r S L U' 
d' b E' r S L d' 
d' b E' r' S' r' f' 
d' b E' r' S' r' B' 
d' b E' r' S' L' u' 
d' b E' r' S' L' D' 
d' b E' L E r U' 
d' b E' L E r d' 
d' b E' L E L F' 
d' b E' L E L b' 
d' b E' L' E r' u' 
d' b E' L' E r' D' 
d' b E' L' E L' F' 
d' b E' L' E L' b' 
d2 f' r' f' r' U r 
d2 f' r' f' r' U L 
d2 f' r' f' r' d F 
d2 f' r' f' r' d b 
d2 f' r' f' L' f U 
d2 f' r' f' L' f d 
d2 f' r' f' L' B r 
d2 f' r' f' L' B L 
d2 f' r' B' U' f R 
d2 f' r' B' U' f l 
d2 f' r' B' U' B U 
d2 f' r' B' U' B d 
d2 f' r' B' d' R U 
d2 f' r' B' d' R d 
d2 f' r' B' d' l F 
d2 f' r' B' d' l b 
d2 f' L' u' r' f U 
d2 f' L' u' r' f d 
d2 f' L' u' r' B r 
d2 f' L' u' r' B L 
d2 f' L' u' L' u f 
d2 f' L' u' L' u B 
d2 f' L' u' L' D r 
d2 f' L' u' L' D L 
d2 f' L' D' f' R f 
d2 f' L' D' f' R B 
d2 f' L' D' f' l U 
d2 f' L' D' f' l d 
d2 f' L' D' B' u R 
d2 f' L' D' B' u l 
d2 f' L' D' B' D f 
d2 f' L' D' B' D B 
d2 B' U' r' U' r f 
d2 B' U' r' U' r B 
d2 B' U' r' U' L U 
d2 B' U' r' U' L d 
d2 B' U' r' d' f R 
d2 B' U' r' d' f l 
d2 B' U' r' d' B U 
d2 B' U' r' d' B d 
d2 B' U' L' f' u R 
d2 B' U' L' f' u l 
d2 B' U' L' f' D f 
d2 B' U' L' f' D B 
d2 B' U' L' B' r u 
d2 B' U' L' B' r D 
d2 B' U' L' B' L f 
d2 B' U' L' B' L B 
d2 B' d' f' U' f R 
d2 B' d' f' U' f l 
d2 B' d' f' U' B U 
d2 B' d' f' U' B d 
d2 B' d' f' d' R U 
d2 B' d' f' d' R d 
d2 B' d' f' d' l F 
d2 B' d' f' d' l b 
d2 B' d' B' R' f u 
d2 B' d' B' R' f D 
d2 B' d' B' R' B R 
d2 B' d' B' R' B l 
d2 B' d' B' l' u F 
d2 B' d' B' l' u b 
d2 B' d' B' l' D R 
d2 B' d' B' l' D l 
d2 S' r' f' r' U M' 
d2 S' r' f' r' d S' 
d2 S' r' f' L' f E 
d2 S' r' f' L' B M' 
d2 S' r' B' U' f M 
d2 S' r' B' U' B E 
d2 S' r' B' d' R E 
d2 S' r' B' d' l S' 
d2 S' L' u' r' f E 
d2 S' L' u' r' B M' 
d2 S' L' u' L' u S 
d2 S' L' u' L' D M' 
d2 S' L' D' f' R S 
d2 S' L' D' f' l E 
d2 S' L' D' B' u M 
d2 S' L' D' B' D S 
M U' R U R' F M' 
M U' R U R' b E' 
M U' R U M' U R' 
M U' R U M' U l' 
M U' R U M' d f' 
M U' R U M' d B' 
M U' R U l' U M' 
M U' R U l' d S' 
M U' R d f' U S' 
M U' R d f' d M 
M U' R d B' R S' 
M U' R d B' l E' 
M U' R d S' U f' 
M U' R d S' U B' 
M U' R d S' d r' 
M U' R d S' d L' 
M U' l F R' u S 
M U' l F R' D M' 
M U' l F M' F R' 
M U' l F M' F l' 
M U' l F M' b U' 
M U' l F M' b d' 
M U' l F l' F M' 
M U' l F l' b E' 
M U' l b U' R E' 
M U' l b U' l S 
M U' l b d' F E' 
M U' l b d' b M 
M U' l b E' F U' 
M U' l b E' F d' 
M U' l b E' b r' 
M U' l b E' b L' 
M F M' U F' U' F 
M F M' U F' U' b 
M F M' U F' d' r 
M F M' U F' d' L 
M F M' U S R' S' 
M F M' U S l' E 
M F M' U b' R' F 
M F M' U b' R' b 
M F M' U b' l' U 
M F M' U b' l' d 
M F M' d R' U' R 
M F M' d R' U' l 
M F M' d R' d' F 
M F M' d R' d' b 
M F M' d M' f' E 
M F M' d M' B' M 
M F M' d l' f' U 
M F M' d l' f' d 
M F M' d l' B' R 
M F M' d l' B' l 
M d' F U F' r E' 
M d' F U F' L S 
M d' F U S U F' 
M d' F U S U b' 
M d' F U S d R' 
M d' F U S d l' 
M d' F U b' U S 
M d' F U b' d M' 
M d' F d R' F M' 
M d' F d R' b E' 
M d' F d M' U R' 
M d' F d M' U l' 
M d' F d M' d f' 
M d' F d M' d B' 
M d' F d l' U M' 
M d' F d l' d S' 
M d' b r U' F E' 
M d' b r U' b M 
M d' b r d' r S' 
M d' b r d' L E' 
M d' b r E' r f' 
M d' b r E' r B' 
M d' b r E' L U' 
M d' b r E' L d' 
M d' b L F' u M 
M d' b L F' D S 
M d' b L S r U' 
M d' b L S r d' 
M d' b L S L F' 
M d' b L S L b' 
M d' b L b' r E' 
M d' b L b' L S 
M b E' r U' r' F 
M b E' r U' r' b 
M b E' r U' L' U 
M b E' r U' L' d 
M b E' r d' f' r 
M b E' r d' f' L 
M b E' r d' B' U 
M b E' r d' B' d 
M b E' r E' f' M' 
M b E' r E' B' E 
M b E' L F' r' u 
M b E' L F' r' D 
M b E' L F' L' F 
M b E' L F' L' b 
M b E' L S U' S' 
M b E' L S d' M' 
M b E' L b' U' F 
M b E' L b' U' b 
M b E' L b' d' r 
M b E' L b' d' L 
