R [B2F] R' [B2F'] R' 
R [B2F] R' [B2F'] l' 
R [B2F] l' [D2U'] R' 
R [B2F] l' [D2U'] l' 
M' f' [U2D'] f' r' 
M' f' [U2D'] f' L' 
M' f' [U2D'] B' U' 
M' f' [U2D'] B' d' 
M' B' [R2L'] f' U' 
M' B' [R2L'] f' d' 
M' B' [R2L'] B' R' 
M' B' [R2L'] B' l' 
r f' E r' F' 
r f' E r' b' 
r f' E L' U' 
r f' E L' d' 
r B' M U' R' 
r B' M U' l' 
r B' M d' F' 
r B' M d' b' 
f' r' u' F' [UD] 
f' r' u' b' [RL] 
f' r' D' r' [FB] 
f' r' D' L' [UD] 
f' r' E F' u 
f' r' E F' D 
f' r' E b' r 
f' r' E b' L 
f' r' [U2D'] r' S 
f' r' [U2D'] L' E' 
f' L' F' r' [UD] 
f' L' F' L' [FB] 
f' L' S U' F 
f' L' S U' b 
f' L' S d' r 
f' L' S d' L 
f' L' b' U' [FB] 
f' L' b' d' [RL] 
f' L' [B2F'] r' E' 
f' L' [B2F'] L' S' 
f' [U2D'] f' [L2R] f 
f' [U2D'] f' [L2R] B 
f' [U2D'] B' [U2D] f 
f' [U2D'] B' [U2D] B 
L U' M F' R' 
L U' M F' l' 
L U' M b' u' 
L U' M b' D' 
L d' S' r' u' 
L d' S' r' D' 
L d' S' L' F' 
L d' S' L' b' 
l [U2D] R' [U2D'] R' 
l [U2D] R' [U2D'] l' 
l [U2D] l' [B2F'] R' 
l [U2D] l' [B2F'] l' 
B' U' F' U' [FB] 
B' U' F' d' [RL] 
B' U' S R' F 
B' U' S R' b 
B' U' S l' U 
B' U' S l' d 
B' U' b' R' [FB] 
B' U' b' l' [UD] 
B' U' [B2F'] U' S' 
B' U' [B2F'] d' M' 
B' d' r' F' [RL] 
B' d' r' b' [UD] 
B' d' L' U' [RL] 
B' d' L' d' [FB] 
B' d' M F' r 
B' d' M F' L 
B' d' M b' U 
B' d' M b' d 
B' d' [R2L'] U' M' 
B' d' [R2L'] d' S 
B' [R2L'] f' [U2D] f 
B' [R2L'] f' [U2D] B 
B' [R2L'] B' [R2L] f 
B' [R2L'] B' [R2L] B 
[B2F] [D2U'] f' [R2L] [B2F'] 
[B2F] [D2U'] B' [D2U] [B2F'] 
[RL] U' r' F' R' 
[RL] U' r' F' l' 
[RL] U' r' b' u' 
[RL] U' r' b' D' 
[RL] U' L' U' R' 
[RL] U' L' U' l' 
[RL] U' L' d' F' 
[RL] U' L' d' b' 
[RL] d' f' r' u' 
[RL] d' f' r' D' 
[RL] d' f' L' F' 
[RL] d' f' L' b' 
[RL] d' B' U' F' 
[RL] d' B' U' b' 
[RL] d' B' d' r' 
[RL] d' B' d' L' 
[R2L'] [D2U] R' [D2U'] [R2L] 
[R2L'] [D2U] l' [F2B'] [R2L] 
[R2L'] [D2U] [L2R'] [D2U'] [R2L'] 
