R' U' [L2R] [F2B] r2 [B2F'] 
R' U' [L2R] [F2B] L2 [F2B'] 
R' d' [B2F] [L2R] f2 [R2L'] 
R' d' [B2F] [L2R] B2 [L2R'] 
M' f' [UD] [L2R] u2 [R2L'] 
M' f' [UD] [L2R] D2 [L2R'] 
M' B' [RL] [U2D] r2 [D2U'] 
M' B' [RL] [U2D] L2 [U2D'] 
F R2 F' [R'L'] U' M' 
F R2 F' [R'L'] d' S 
F R2 b' [U'D'] R' E 
F R2 b' [U'D'] l' S 
F l2 f' [U'D'] R' E' 
F l2 f' [U'D'] l' S' 
F l2 B' [R'L'] u' S' 
F l2 B' [R'L'] D' M' 
f R2 f' M F' M' 
f R2 f' M b' E 
f R2 B' E' F' E 
f R2 B' E' b' M 
f R2 E' F' E f' 
f R2 E' F' E B' 
f R2 E' b' M f' 
f R2 E' b' M B' 
f l2 F' E f' M 
f l2 F' E B' E' 
f l2 E f' M F' 
f l2 E f' M b' 
f l2 E B' E' F' 
f l2 E B' E' b' 
f l2 b' M f' E' 
f l2 b' M B' M' 
f' E' r2 f M' [B2F] 
f' E' r2 B E' [B2F] 
f' E' L2 F E [F2B] 
f' E' L2 b M' [F2B] 
f' [U2D] F2 R [U2D'] [F2B] 
f' [U2D] F2 l [F2B'] [D2U] 
f' [U2D] b2 r [F2B'] [U2D] 
f' [U2D] b2 L [D2U'] [F2B] 
l' f' [D2U] [L2R] u2 [R2L'] 
l' f' [D2U] [L2R] D2 [L2R'] 
l' B' [L2R] [U2D] r2 [D2U'] 
l' B' [L2R] [U2D] L2 [U2D'] 
B U2 f' E F' E' 
B U2 f' E b' M' 
B U2 M F' M' f' 
B U2 M F' M' B' 
B U2 M b' E f' 
B U2 M b' E B' 
B U2 B' M F' M' 
B U2 B' M b' E 
B d2 M' f' E F' 
B d2 M' f' E b' 
B d2 M' B' M F' 
B d2 M' B' M b' 
B d2 F' M' f' E 
B d2 F' M' B' M 
B d2 b' E f' M 
B d2 b' E B' E' 
B' M' U2 F M [F2B] 
B' M' U2 b E [F2B] 
B' M' d2 f E [B2F] 
B' M' d2 B M' [B2F] 
B' [R2L] F2 u [F2B'] [L2R] 
B' [R2L] F2 D [R2L'] [F2B] 
B' [R2L] b2 U [L2R'] [F2B] 
B' [R2L] b2 d [F2B'] [R2L] 
b U2 F' [U'D'] r' S 
b U2 F' [U'D'] L' E' 
b U2 b' [R'L'] U' M' 
b U2 b' [R'L'] d' S 
b d2 f' [R'L'] U' M 
b d2 f' [R'L'] d' S' 
b d2 B' [U'D'] R' E' 
b d2 B' [U'D'] l' S' 
[B2F'] r2 [F2B] M f' [U'D'] 
[B2F'] r2 [F2B] M B' [R'L'] 
[B2F'] L2 [B2F] M F' [R'L'] 
[B2F'] L2 [B2F] M b' [U'D'] 
