M' S E2 F E R2 S2 
M' S E2 F E l2 S2 
M' S E2 b M' U2 S2 
M' S E2 b M' d2 S2 
F M2 S u2 f R2 F' 
F M2 S u2 f R2 b' 
F M2 S u2 f l2 f' 
F M2 S u2 f l2 B' 
F M2 S u2 B U2 F' 
F M2 S u2 B U2 b' 
F M2 S u2 B d2 f' 
F M2 S u2 B d2 B' 
F M2 S D2 F U2 f' 
F M2 S D2 F U2 B' 
F M2 S D2 F d2 F' 
F M2 S D2 F d2 b' 
F M2 S D2 b r2 F' 
F M2 S D2 b r2 b' 
F M2 S D2 b L2 f' 
F M2 S D2 b L2 B' 
F M2 S E2 F R2 S2 
F M2 S E2 F l2 S2 
F M2 S E2 b U2 S2 
F M2 S E2 b d2 S2 
F u2 S M2 F R2 S2 
F u2 S M2 F l2 S2 
F u2 S M2 b U2 S2 
F u2 S M2 b d2 S2 
F D2 S' M2 f U2 S2 
F D2 S' M2 f d2 S2 
F D2 S' M2 B r2 S2 
F D2 S' M2 B L2 S2 
F E2 S M2 F R2 S2 
F E2 S M2 F l2 S2 
F E2 S M2 b U2 S2 
F E2 S M2 b d2 S2 
F S2 u2 M2 F M2 S 
F S2 u2 M2 b E2 S 
F S2 u2 S M2 F R2 
F S2 u2 S M2 F M2 
F S2 u2 S M2 F l2 
F S2 u2 S M2 b U2 
F S2 u2 S M2 b d2 
F S2 u2 S M2 b E2 
F S2 D2 M2 f E2 S' 
F S2 D2 M2 B M2 S' 
F S2 D2 S' M2 f U2 
F S2 D2 S' M2 f d2 
F S2 D2 S' M2 f E2 
F S2 D2 S' M2 B M2 
F S2 D2 S' M2 B r2 
F S2 D2 S' M2 B L2 
M2 U2 f' u2 f R2 S' 
M2 U2 f' u2 f l2 S 
M2 U2 f' u2 B U2 S' 
M2 U2 f' u2 B d2 S 
M2 U2 f' D2 F U2 S 
M2 U2 f' D2 F d2 S' 
M2 U2 f' D2 b r2 S' 
M2 U2 f' D2 b L2 S 
M2 U2 B' r2 f u2 S 
M2 U2 B' r2 f D2 S' 
M2 U2 B' r2 B R2 S' 
M2 U2 B' r2 B l2 S 
M2 U2 B' L2 F R2 S 
M2 U2 B' L2 F l2 S' 
M2 U2 B' L2 b U2 S 
M2 U2 B' L2 b d2 S' 
M2 u f r2 S2 R S2 
M2 u f r2 S2 l E2 
M2 u f L2 S2 R S2 
M2 u f L2 S2 l E2 
M2 u B u2 S2 U S2 
M2 u B u2 S2 d M2 
M2 u B D2 S2 U S2 
M2 u B D2 S2 d M2 
M2 u S2 U2 f R S2 
M2 u S2 U2 f l E2 
M2 u S2 U2 B U S2 
M2 u S2 U2 B d M2 
M2 u S2 d2 F U S2 
M2 u S2 d2 F d M2 
M2 u S2 d2 b r E2 
M2 u S2 d2 b L S2 
M2 D M2 U2 r f E2 
M2 D M2 U2 r B M2 
M2 D M2 U2 L U M2 
M2 D M2 U2 L d S2 
M2 D M2 d2 R U M2 
M2 D M2 d2 R d S2 
M2 D M2 d2 l F M2 
M2 D M2 d2 l b E2 
M2 D r F2 M2 f E2 
M2 D r F2 M2 B M2 
M2 D r b2 M2 f E2 
M2 D r b2 M2 B M2 
M2 D L u2 M2 U M2 
M2 D L u2 M2 d S2 
M2 D L D2 M2 U M2 
M2 D L D2 M2 d S2 
M2 d2 F' R2 f U2 S' 
M2 d2 F' R2 f d2 S 
M2 d2 F' R2 B r2 S 
M2 d2 F' R2 B L2 S' 
M2 d2 F' l2 F r2 S' 
M2 d2 F' l2 F L2 S 
M2 d2 F' l2 b u2 S' 
M2 d2 F' l2 b D2 S 
M2 d2 b' u2 F U2 S 
M2 d2 b' u2 F d2 S' 
M2 d2 b' u2 b r2 S' 
M2 d2 b' u2 b L2 S 
M2 d2 b' D2 f R2 S' 
M2 d2 b' D2 f l2 S 
M2 d2 b' D2 B U2 S' 
M2 d2 b' D2 B d2 S 
F' u2 f R2 S' E2 F 
F' u2 f R2 S' E2 b 
F' u2 f l2 S E2 f 
F' u2 f l2 S E2 B 
F' u2 B U2 S' M2 F 
F' u2 B U2 S' M2 b 
F' u2 B d2 S M2 f 
F' u2 B d2 S M2 B 
F' f2 u2 M2 F M2 S 
F' f2 u2 M2 b E2 S 
F' f2 u2 S M2 F R2 
F' f2 u2 S M2 F M2 
F' f2 u2 S M2 F l2 
F' f2 u2 S M2 b U2 
F' f2 u2 S M2 b d2 
F' f2 u2 S M2 b E2 
F' f2 D2 M2 f E2 S' 
F' f2 D2 M2 B M2 S' 
F' f2 D2 S' M2 f U2 
F' f2 D2 S' M2 f d2 
F' f2 D2 S' M2 f E2 
F' f2 D2 S' M2 B M2 
F' f2 D2 S' M2 B r2 
F' f2 D2 S' M2 B L2 
F' D2 F U2 S M2 f 
F' D2 F U2 S M2 B 
F' D2 F d2 S' M2 F 
F' D2 F d2 S' M2 b 
F' D2 b r2 S' E2 F 
F' D2 b r2 S' E2 b 
F' D2 b L2 S E2 f 
F' D2 b L2 S E2 B 
F' B2 U2 M2 f E2 S' 
F' B2 U2 M2 B M2 S' 
F' B2 U2 S' M2 f u2 
F' B2 U2 S' M2 f D2 
F' B2 U2 S' M2 f E2 
F' B2 U2 S' M2 B R2 
F' B2 U2 S' M2 B M2 
F' B2 U2 S' M2 B l2 
F' B2 d2 M2 F M2 S 
F' B2 d2 M2 b E2 S 
F' B2 d2 S M2 F M2 
F' B2 d2 S M2 F r2 
F' B2 d2 S M2 F L2 
F' B2 d2 S M2 b u2 
F' B2 d2 S M2 b D2 
F' B2 d2 S M2 b E2 
F' E2 f R2 S' E2 F 
F' E2 f R2 S' E2 b 
F' E2 f l2 S E2 f 
F' E2 f l2 S E2 B 
F' E2 B U2 S' M2 F 
F' E2 B U2 S' M2 b 
F' E2 B d2 S M2 f 
F' E2 B d2 S M2 B 
u M' f R2 E' F2 r' 
u M' f R2 E' F2 L' 
u M' f R2 E' F2 M 
u M' f R2 E' b2 R' 
u M' f R2 E' b2 M' 
u M' f R2 E' b2 l' 
u M' f l2 E f2 R' 
u M' f l2 E f2 M' 
u M' f l2 E f2 l' 
u M' f l2 E B2 r' 
u M' f l2 E B2 L' 
u M' f l2 E B2 M 
u M' B U2 M F2 u' 
u M' B U2 M F2 D' 
u M' B U2 M F2 E 
u M' B U2 M b2 U' 
u M' B U2 M b2 d' 
u M' B U2 M b2 E' 
u M' B d2 M' f2 U' 
u M' B d2 M' f2 d' 
u M' B d2 M' f2 E' 
u M' B d2 M' B2 u' 
u M' B d2 M' B2 D' 
u M' B d2 M' B2 E 
u' f2 M' u2 f E R 
u' f2 M' u2 f E l 
u' f2 M' u2 f E M 
u' f2 M' u2 B M' U 
u' f2 M' u2 B M' d 
u' f2 M' u2 B M' E 
u' f2 M' D2 F M U 
u' f2 M' D2 F M d 
u' f2 M' D2 F M E 
u' f2 M' D2 b E M' 
u' f2 M' D2 b E r 
u' f2 M' D2 b E L 
u' B2 M U2 F M' u 
u' B2 M U2 F M' D 
u' B2 M U2 F M' E' 
u' B2 M U2 b E' R 
u' B2 M U2 b E' l 
u' B2 M U2 b E' M 
u' B2 M d2 f E' M' 
u' B2 M d2 f E' r 
u' B2 M d2 f E' L 
u' B2 M d2 B M u 
u' B2 M d2 B M D 
u' B2 M d2 B M E' 
u2 F R2 F2 R2 u2 F' 
u2 F R2 F2 R2 u2 b' 
u2 F R2 F2 R2 D2 f' 
u2 F R2 F2 R2 D2 B' 
u2 F R2 F2 R2 E2 F' 
u2 F R2 F2 R2 E2 b' 
u2 F R2 F2 l2 U2 F' 
u2 F R2 F2 l2 U2 b' 
u2 F R2 F2 l2 d2 f' 
u2 F R2 F2 l2 d2 B' 
u2 F R2 F2 l2 E2 f' 
u2 F R2 F2 l2 E2 B' 
u2 F R2 b2 r2 u2 f' 
u2 F R2 b2 r2 u2 B' 
u2 F R2 b2 r2 D2 F' 
u2 F R2 b2 r2 D2 b' 
u2 F R2 b2 r2 E2 f' 
u2 F R2 b2 r2 E2 B' 
u2 F R2 b2 L2 U2 f' 
u2 F R2 b2 L2 U2 B' 
u2 F R2 b2 L2 d2 F' 
u2 F R2 b2 L2 d2 b' 
u2 F R2 b2 L2 E2 F' 
u2 F R2 b2 L2 E2 b' 
u2 F l2 f2 r2 U2 f' 
u2 F l2 f2 r2 U2 B' 
u2 F l2 f2 r2 d2 F' 
u2 F l2 f2 r2 d2 b' 
u2 F l2 f2 r2 E2 F' 
u2 F l2 f2 r2 E2 b' 
u2 F l2 f2 L2 u2 f' 
u2 F l2 f2 L2 u2 B' 
u2 F l2 f2 L2 D2 F' 
u2 F l2 f2 L2 D2 b' 
u2 F l2 f2 L2 E2 f' 
u2 F l2 f2 L2 E2 B' 
u2 F l2 B2 R2 U2 F' 
u2 F l2 B2 R2 U2 b' 
u2 F l2 B2 R2 d2 f' 
u2 F l2 B2 R2 d2 B' 
u2 F l2 B2 R2 E2 f' 
u2 F l2 B2 R2 E2 B' 
u2 F l2 B2 l2 u2 F' 
u2 F l2 B2 l2 u2 b' 
u2 F l2 B2 l2 D2 f' 
u2 F l2 B2 l2 D2 B' 
u2 F l2 B2 l2 E2 F' 
u2 F l2 B2 l2 E2 b' 
u2 F E2 R2 F2 R2 F' 
u2 F E2 R2 F2 R2 b' 
u2 F E2 R2 F2 l2 f' 
u2 F E2 R2 F2 l2 B' 
u2 F E2 R2 F' R2 F2 
u2 F E2 R2 F' R2 b2 
u2 F E2 R2 F' l2 f2 
u2 F E2 R2 F' l2 B2 
u2 F E2 R2 b' u2 f2 
u2 F E2 R2 b' u2 B2 
u2 F E2 R2 b' D2 F2 
u2 F E2 R2 b' D2 b2 
u2 F E2 R2 b2 r2 f' 
u2 F E2 R2 b2 r2 B' 
u2 F E2 R2 b2 L2 F' 
u2 F E2 R2 b2 L2 b' 
u2 F E2 l2 f' U2 f2 
u2 F E2 l2 f' U2 B2 
u2 F E2 l2 f' d2 F2 
u2 F E2 l2 f' d2 b2 
u2 F E2 l2 f2 r2 F' 
u2 F E2 l2 f2 r2 b' 
u2 F E2 l2 f2 L2 f' 
u2 F E2 l2 f2 L2 B' 
u2 F E2 l2 B' R2 f2 
u2 F E2 l2 B' R2 B2 
u2 F E2 l2 B' l2 F2 
u2 F E2 l2 B' l2 b2 
u2 F E2 l2 B2 R2 f' 
u2 F E2 l2 B2 R2 B' 
u2 F E2 l2 B2 l2 F' 
u2 F E2 l2 B2 l2 b' 
u2 F E2 S R2 F S' 
u2 F E2 S R2 F2 f' 
u2 F E2 S R2 F2 B' 
u2 F E2 S R2 f S2 
u2 F E2 S R2 f' F2 
u2 F E2 S R2 f' b2 
u2 F E2 S R2 B S2 
u2 F E2 S R2 B' F2 
u2 F E2 S R2 B' b2 
u2 F E2 S R2 S' F 
u2 F E2 S R2 S' b 
u2 F E2 S R2 S2 f 
u2 F E2 S R2 S2 B 
u2 F E2 S R2 b S' 
u2 F E2 S R2 b2 f' 
u2 F E2 S R2 b2 B' 
u2 F E2 S l2 F S2 
u2 F E2 S l2 F' f2 
u2 F E2 S l2 F' B2 
u2 F E2 S l2 f S 
u2 F E2 S l2 f2 F' 
u2 F E2 S l2 f2 b' 
u2 F E2 S l2 B S 
u2 F E2 S l2 B2 F' 
u2 F E2 S l2 B2 b' 
u2 F E2 S l2 S f 
u2 F E2 S l2 S B 
u2 F E2 S l2 S2 F 
u2 F E2 S l2 S2 b 
u2 F E2 S l2 b S2 
u2 F E2 S l2 b' f2 
u2 F E2 S l2 b' B2 
u2 f E2 r2 S' M2 F 
u2 f E2 r2 S' M2 b 
u2 f E2 L2 S M2 f 
u2 f E2 L2 S M2 B 
u2 B M2 u2 S' E2 F 
u2 B M2 u2 S' E2 b 
u2 B M2 D2 S E2 f 
u2 B M2 D2 S E2 B 
u2 S' U2 f E2 R2 F 
u2 S' U2 f E2 R2 b 
u2 S' U2 f E2 l2 f 
u2 S' U2 f E2 l2 B 
u2 S' U2 B M2 U2 F 
u2 S' U2 B M2 U2 b 
u2 S' U2 B M2 d2 f 
u2 S' U2 B M2 d2 B 
u2 S' d2 F M2 U2 f 
u2 S' d2 F M2 U2 B 
u2 S' d2 F M2 d2 F 
u2 S' d2 F M2 d2 b 
u2 S' d2 b E2 r2 F 
u2 S' d2 b E2 r2 b 
u2 S' d2 b E2 L2 f 
u2 S' d2 b E2 L2 B 
u2 b U2 F2 U2 R2 f' 
u2 b U2 F2 U2 R2 B' 
u2 b U2 F2 U2 M2 F' 
u2 b U2 F2 U2 M2 b' 
u2 b U2 F2 U2 l2 F' 
u2 b U2 F2 U2 l2 b' 
u2 b U2 F2 d2 M2 f' 
u2 b U2 F2 d2 M2 B' 
u2 b U2 F2 d2 r2 f' 
u2 b U2 F2 d2 r2 B' 
u2 b U2 F2 d2 L2 F' 
u2 b U2 F2 d2 L2 b' 
u2 b U2 b2 u2 R2 F' 
u2 b U2 b2 u2 R2 b' 
u2 b U2 b2 u2 M2 f' 
u2 b U2 b2 u2 M2 B' 
u2 b U2 b2 u2 l2 f' 
u2 b U2 b2 u2 l2 B' 
u2 b U2 b2 D2 M2 F' 
u2 b U2 b2 D2 M2 b' 
u2 b U2 b2 D2 r2 F' 
u2 b U2 b2 D2 r2 b' 
u2 b U2 b2 D2 L2 f' 
u2 b U2 b2 D2 L2 B' 
u2 b M2 U2 F2 U2 F' 
u2 b M2 U2 F2 U2 b' 
u2 b M2 U2 F2 d2 f' 
u2 b M2 U2 F2 d2 B' 
u2 b M2 U2 F' U2 F2 
u2 b M2 U2 F' U2 b2 
u2 b M2 U2 F' d2 f2 
u2 b M2 U2 F' d2 B2 
u2 b M2 U2 b' R2 F2 
u2 b M2 U2 b' R2 b2 
u2 b M2 U2 b' l2 f2 
u2 b M2 U2 b' l2 B2 
u2 b M2 U2 b2 u2 f' 
u2 b M2 U2 b2 u2 B' 
u2 b M2 U2 b2 D2 F' 
u2 b M2 U2 b2 D2 b' 
u2 b M2 d2 f' r2 F2 
u2 b M2 d2 f' r2 b2 
u2 b M2 d2 f' L2 f2 
u2 b M2 d2 f' L2 B2 
u2 b M2 d2 f2 u2 F' 
u2 b M2 d2 f2 u2 b' 
u2 b M2 d2 f2 D2 f' 
u2 b M2 d2 f2 D2 B' 
u2 b M2 d2 B' U2 f2 
u2 b M2 d2 B' U2 B2 
u2 b M2 d2 B' d2 F2 
u2 b M2 d2 B' d2 b2 
u2 b M2 d2 B2 U2 f' 
u2 b M2 d2 B2 U2 B' 
u2 b M2 d2 B2 d2 F' 
u2 b M2 d2 B2 d2 b' 
u2 b M2 S U2 F S' 
u2 b M2 S U2 F2 f' 
u2 b M2 S U2 F2 B' 
u2 b M2 S U2 f S2 
u2 b M2 S U2 f' F2 
u2 b M2 S U2 f' b2 
u2 b M2 S U2 B S2 
u2 b M2 S U2 B' F2 
u2 b M2 S U2 B' b2 
u2 b M2 S U2 S' F 
u2 b M2 S U2 S' b 
u2 b M2 S U2 S2 f 
u2 b M2 S U2 S2 B 
u2 b M2 S U2 b S' 
u2 b M2 S U2 b2 f' 
u2 b M2 S U2 b2 B' 
u2 b M2 S d2 F S2 
u2 b M2 S d2 F' f2 
u2 b M2 S d2 F' B2 
u2 b M2 S d2 f S 
u2 b M2 S d2 f2 F' 
u2 b M2 S d2 f2 b' 
u2 b M2 S d2 B S 
u2 b M2 S d2 B2 F' 
u2 b M2 S d2 B2 b' 
u2 b M2 S d2 S f 
u2 b M2 S d2 S B 
u2 b M2 S d2 S2 F 
u2 b M2 S d2 S2 b 
u2 b M2 S d2 b S2 
u2 b M2 S d2 b' f2 
u2 b M2 S d2 b' B2 
u2 b d2 f2 u2 M2 F' 
u2 b d2 f2 u2 M2 b' 
u2 b d2 f2 u2 r2 F' 
u2 b d2 f2 u2 r2 b' 
u2 b d2 f2 u2 L2 f' 
u2 b d2 f2 u2 L2 B' 
u2 b d2 f2 D2 R2 F' 
u2 b d2 f2 D2 R2 b' 
u2 b d2 f2 D2 M2 f' 
u2 b d2 f2 D2 M2 B' 
u2 b d2 f2 D2 l2 f' 
u2 b d2 f2 D2 l2 B' 
u2 b d2 B2 U2 M2 f' 
u2 b d2 B2 U2 M2 B' 
u2 b d2 B2 U2 r2 f' 
u2 b d2 B2 U2 r2 B' 
u2 b d2 B2 U2 L2 F' 
u2 b d2 B2 U2 L2 b' 
u2 b d2 B2 d2 R2 f' 
u2 b d2 B2 d2 R2 B' 
u2 b d2 B2 d2 M2 F' 
u2 b d2 B2 d2 M2 b' 
u2 b d2 B2 d2 l2 F' 
u2 b d2 B2 d2 l2 b' 
f M2 E2 f M2 U2 S 
f M2 E2 f M2 d2 S' 
f M2 E2 B E2 r2 S' 
f M2 E2 B E2 L2 S 
f M2 S u2 f R2 f' 
f M2 S u2 f R2 B' 
f M2 S u2 f M2 F' 
f M2 S u2 f M2 b' 
f M2 S u2 f l2 F' 
f M2 S u2 f l2 b' 
f M2 S u2 B U2 f' 
f M2 S u2 B U2 B' 
f M2 S u2 B d2 F' 
f M2 S u2 B d2 b' 
f M2 S u2 B E2 F' 
f M2 S u2 B E2 b' 
f M2 S D2 F U2 F' 
f M2 S D2 F U2 b' 
f M2 S D2 F d2 f' 
f M2 S D2 F d2 B' 
f M2 S D2 F E2 f' 
f M2 S D2 F E2 B' 
f M2 S D2 b M2 f' 
f M2 S D2 b M2 B' 
f M2 S D2 b r2 f' 
f M2 S D2 b r2 B' 
f M2 S D2 b L2 F' 
f M2 S D2 b L2 b' 
f M2 S' E2 f R2 S2 
f M2 S' E2 f l2 S2 
f M2 S' E2 B U2 S2 
f M2 S' E2 B d2 S2 
f u2 M2 f r2 S R2 
f u2 M2 f r2 S M2 
f u2 M2 f r2 S l2 
f u2 M2 f L2 S' R2 
f u2 M2 f L2 S' M2 
f u2 M2 f L2 S' l2 
f u2 M2 B u2 S U2 
f u2 M2 B u2 S d2 
f u2 M2 B u2 S E2 
f u2 M2 B D2 S' U2 
f u2 M2 B D2 S' d2 
f u2 M2 B D2 S' E2 
f u2 S M2 F R2 S 
f u2 S M2 F l2 S' 
f u2 S M2 b U2 S 
f u2 S M2 b d2 S' 
f D2 M2 F u2 S' U2 
f D2 M2 F u2 S' d2 
f D2 M2 F u2 S' E2 
f D2 M2 F D2 S U2 
f D2 M2 F D2 S d2 
f D2 M2 F D2 S E2 
f D2 M2 b R2 S M2 
f D2 M2 b R2 S r2 
f D2 M2 b R2 S L2 
f D2 M2 b l2 S' M2 
f D2 M2 b l2 S' r2 
f D2 M2 b l2 S' L2 
f D2 S' M2 f U2 S' 
f D2 S' M2 f d2 S 
f D2 S' M2 B r2 S 
f D2 S' M2 B L2 S' 
f E2 M2 f M2 U2 S 
f E2 M2 f M2 d2 S' 
f E2 M2 B E2 r2 S' 
f E2 M2 B E2 L2 S 
f E2 S U2 M2 f R2 
f E2 S U2 M2 f M2 
f E2 S U2 M2 f l2 
f E2 S U2 M2 B U2 
f E2 S U2 M2 B d2 
f E2 S U2 M2 B E2 
f E2 S d2 M2 F U2 
f E2 S d2 M2 F d2 
f E2 S d2 M2 F E2 
f E2 S d2 M2 b M2 
f E2 S d2 M2 b r2 
f E2 S d2 M2 b L2 
f E2 S' M2 f R2 S2 
f E2 S' M2 f l2 S2 
f E2 S' M2 B U2 S2 
f E2 S' M2 B d2 S2 
f S u2 M2 F M2 S 
f S u2 M2 b E2 S 
f S u2 S M2 F R2 
f S u2 S M2 F M2 
f S u2 S M2 F l2 
f S u2 S M2 b U2 
f S u2 S M2 b d2 
f S u2 S M2 b E2 
f S D2 M2 f E2 S' 
f S D2 M2 B M2 S' 
f S D2 S' M2 f U2 
f S D2 S' M2 f d2 
f S D2 S' M2 f E2 
f S D2 S' M2 B M2 
f S D2 S' M2 B r2 
f S D2 S' M2 B L2 
f' U2 f2 u2 M2 F R2 
f' U2 f2 u2 M2 F M2 
f' U2 f2 u2 M2 F l2 
f' U2 f2 u2 M2 b U2 
f' U2 f2 u2 M2 b d2 
f' U2 f2 u2 M2 b E2 
f' U2 f2 D2 M2 f U2 
f' U2 f2 D2 M2 f d2 
f' U2 f2 D2 M2 f E2 
f' U2 f2 D2 M2 B M2 
f' U2 f2 D2 M2 B r2 
f' U2 f2 D2 M2 B L2 
f' U2 B2 U2 M2 f u2 
f' U2 B2 U2 M2 f D2 
f' U2 B2 U2 M2 f E2 
f' U2 B2 U2 M2 B R2 
f' U2 B2 U2 M2 B M2 
f' U2 B2 U2 M2 B l2 
f' U2 B2 d2 M2 F M2 
f' U2 B2 d2 M2 F r2 
f' U2 B2 d2 M2 F L2 
f' U2 B2 d2 M2 b u2 
f' U2 B2 d2 M2 b D2 
f' U2 B2 d2 M2 b E2 
f' R2 u2 f2 U2 f u2 
f' R2 u2 f2 U2 f D2 
f' R2 u2 f2 U2 f E2 
f' R2 u2 f2 U2 B R2 
f' R2 u2 f2 U2 B M2 
f' R2 u2 f2 U2 B l2 
f' R2 u2 f2 d2 F M2 
f' R2 u2 f2 d2 F r2 
f' R2 u2 f2 d2 F L2 
f' R2 u2 f2 d2 b u2 
f' R2 u2 f2 d2 b D2 
f' R2 u2 f2 d2 b E2 
f' R2 u2 B2 u2 F R2 
f' R2 u2 B2 u2 F M2 
f' R2 u2 B2 u2 F l2 
f' R2 u2 B2 u2 b U2 
f' R2 u2 B2 u2 b d2 
f' R2 u2 B2 u2 b E2 
f' R2 u2 B2 D2 f U2 
f' R2 u2 B2 D2 f d2 
f' R2 u2 B2 D2 f E2 
f' R2 u2 B2 D2 B M2 
f' R2 u2 B2 D2 B r2 
f' R2 u2 B2 D2 B L2 
f' R2 D2 F2 u2 f U2 
f' R2 D2 F2 u2 f d2 
f' R2 D2 F2 u2 f E2 
f' R2 D2 F2 u2 B M2 
f' R2 D2 F2 u2 B r2 
f' R2 D2 F2 u2 B L2 
f' R2 D2 F2 D2 F R2 
f' R2 D2 F2 D2 F M2 
f' R2 D2 F2 D2 F l2 
f' R2 D2 F2 D2 b U2 
f' R2 D2 F2 D2 b d2 
f' R2 D2 F2 D2 b E2 
f' R2 D2 b2 U2 F M2 
f' R2 D2 b2 U2 F r2 
f' R2 D2 b2 U2 F L2 
f' R2 D2 b2 U2 b u2 
f' R2 D2 b2 U2 b D2 
f' R2 D2 b2 U2 b E2 
f' R2 D2 b2 d2 f u2 
f' R2 D2 b2 d2 f D2 
f' R2 D2 b2 d2 f E2 
f' R2 D2 b2 d2 B R2 
f' R2 D2 b2 d2 B M2 
f' R2 D2 b2 d2 B l2 
f' M2 U2 f2 u2 F R2 
f' M2 U2 f2 u2 F M2 
f' M2 U2 f2 u2 F l2 
f' M2 U2 f2 u2 b U2 
f' M2 U2 f2 u2 b d2 
f' M2 U2 f2 u2 b E2 
f' M2 U2 f2 D2 f U2 
f' M2 U2 f2 D2 f d2 
f' M2 U2 f2 D2 f E2 
f' M2 U2 f2 D2 B M2 
f' M2 U2 f2 D2 B r2 
f' M2 U2 f2 D2 B L2 
f' M2 U2 B2 U2 f u2 
f' M2 U2 B2 U2 f D2 
f' M2 U2 B2 U2 f E2 
f' M2 U2 B2 U2 B R2 
f' M2 U2 B2 U2 B M2 
f' M2 U2 B2 U2 B l2 
f' M2 U2 B2 d2 F M2 
f' M2 U2 B2 d2 F r2 
f' M2 U2 B2 d2 F L2 
f' M2 U2 B2 d2 b u2 
f' M2 U2 B2 d2 b D2 
f' M2 U2 B2 d2 b E2 
f' M2 d2 F2 U2 F M2 
f' M2 d2 F2 U2 F r2 
f' M2 d2 F2 U2 F L2 
f' M2 d2 F2 U2 b u2 
f' M2 d2 F2 U2 b D2 
f' M2 d2 F2 U2 b E2 
f' M2 d2 F2 d2 f u2 
f' M2 d2 F2 d2 f D2 
f' M2 d2 F2 d2 f E2 
f' M2 d2 F2 d2 B R2 
f' M2 d2 F2 d2 B M2 
f' M2 d2 F2 d2 B l2 
f' M2 d2 b2 u2 f U2 
f' M2 d2 b2 u2 f d2 
f' M2 d2 b2 u2 f E2 
f' M2 d2 b2 u2 B M2 
f' M2 d2 b2 u2 B r2 
f' M2 d2 b2 u2 B L2 
f' M2 d2 b2 D2 F R2 
f' M2 d2 b2 D2 F M2 
f' M2 d2 b2 D2 F l2 
f' M2 d2 b2 D2 b U2 
f' M2 d2 b2 D2 b d2 
f' M2 d2 b2 D2 b E2 
f' u2 f R2 S' E2 f 
f' u2 f R2 S' E2 B 
f' u2 f l2 S E2 F 
f' u2 f l2 S E2 b 
f' u2 B U2 S' M2 f 
f' u2 B U2 S' M2 B 
f' u2 B d2 S M2 F 
f' u2 B d2 S M2 b 
f' D2 F U2 S M2 F 
f' D2 F U2 S M2 b 
f' D2 F d2 S' M2 f 
f' D2 F d2 S' M2 B 
f' D2 b r2 S' E2 f 
f' D2 b r2 S' E2 B 
f' D2 b L2 S E2 F 
f' D2 b L2 S E2 b 
f' l2 U2 f2 u2 F R2 
f' l2 U2 f2 u2 F M2 
f' l2 U2 f2 u2 F l2 
f' l2 U2 f2 u2 b U2 
f' l2 U2 f2 u2 b d2 
f' l2 U2 f2 u2 b E2 
f' l2 U2 f2 D2 f U2 
f' l2 U2 f2 D2 f d2 
f' l2 U2 f2 D2 f E2 
f' l2 U2 f2 D2 B M2 
f' l2 U2 f2 D2 B r2 
f' l2 U2 f2 D2 B L2 
f' l2 U2 B2 U2 f u2 
f' l2 U2 B2 U2 f D2 
f' l2 U2 B2 U2 f E2 
f' l2 U2 B2 U2 B R2 
f' l2 U2 B2 U2 B M2 
f' l2 U2 B2 U2 B l2 
f' l2 U2 B2 d2 F M2 
f' l2 U2 B2 d2 F r2 
f' l2 U2 B2 d2 F L2 
f' l2 U2 B2 d2 b u2 
f' l2 U2 B2 d2 b D2 
f' l2 U2 B2 d2 b E2 
f' l2 d2 F2 U2 F M2 
f' l2 d2 F2 U2 F r2 
f' l2 d2 F2 U2 F L2 
f' l2 d2 F2 U2 b u2 
f' l2 d2 F2 U2 b D2 
f' l2 d2 F2 U2 b E2 
f' l2 d2 F2 d2 f u2 
f' l2 d2 F2 d2 f D2 
f' l2 d2 F2 d2 f E2 
f' l2 d2 F2 d2 B R2 
f' l2 d2 F2 d2 B M2 
f' l2 d2 F2 d2 B l2 
f' l2 d2 b2 u2 f U2 
f' l2 d2 b2 u2 f d2 
f' l2 d2 b2 u2 f E2 
f' l2 d2 b2 u2 B M2 
f' l2 d2 b2 u2 B r2 
f' l2 d2 b2 u2 B L2 
f' l2 d2 b2 D2 F R2 
f' l2 d2 b2 D2 F M2 
f' l2 d2 b2 D2 F l2 
f' l2 d2 b2 D2 b U2 
f' l2 d2 b2 D2 b d2 
f' l2 d2 b2 D2 b E2 
f' d2 F2 U2 M2 F M2 
f' d2 F2 U2 M2 F r2 
f' d2 F2 U2 M2 F L2 
f' d2 F2 U2 M2 b u2 
f' d2 F2 U2 M2 b D2 
f' d2 F2 U2 M2 b E2 
f' d2 F2 d2 M2 f u2 
f' d2 F2 d2 M2 f D2 
f' d2 F2 d2 M2 f E2 
f' d2 F2 d2 M2 B R2 
f' d2 F2 d2 M2 B M2 
f' d2 F2 d2 M2 B l2 
f' d2 b2 u2 M2 f U2 
f' d2 b2 u2 M2 f d2 
f' d2 b2 u2 M2 f E2 
f' d2 b2 u2 M2 B M2 
f' d2 b2 u2 M2 B r2 
f' d2 b2 u2 M2 B L2 
f' d2 b2 D2 M2 F R2 
f' d2 b2 D2 M2 F M2 
f' d2 b2 D2 M2 F l2 
f' d2 b2 D2 M2 b U2 
f' d2 b2 D2 M2 b d2 
f' d2 b2 D2 M2 b E2 
f2 F' u2 M2 F M2 S 
f2 F' u2 M2 b E2 S 
f2 F' u2 S M2 F R2 
f2 F' u2 S M2 F M2 
f2 F' u2 S M2 F l2 
f2 F' u2 S M2 b U2 
f2 F' u2 S M2 b d2 
f2 F' u2 S M2 b E2 
f2 F' D2 M2 f E2 S' 
f2 F' D2 M2 B M2 S' 
f2 F' D2 S' M2 f U2 
f2 F' D2 S' M2 f d2 
f2 F' D2 S' M2 f E2 
f2 F' D2 S' M2 B M2 
f2 F' D2 S' M2 B r2 
f2 F' D2 S' M2 B L2 
f2 r2 F' r2 E2 f R2 
f2 r2 F' r2 E2 f M2 
f2 r2 F' r2 E2 f l2 
f2 r2 F' r2 E2 B U2 
f2 r2 F' r2 E2 B d2 
f2 r2 F' r2 E2 B E2 
f2 r2 F' L2 E2 F u2 
f2 r2 F' L2 E2 F D2 
f2 r2 F' L2 E2 F E2 
f2 r2 F' L2 E2 b R2 
f2 r2 F' L2 E2 b M2 
f2 r2 F' L2 E2 b l2 
f2 r2 b' U2 M2 F M2 
f2 r2 b' U2 M2 F r2 
f2 r2 b' U2 M2 F L2 
f2 r2 b' U2 M2 b u2 
f2 r2 b' U2 M2 b D2 
f2 r2 b' U2 M2 b E2 
f2 r2 b' d2 M2 f u2 
f2 r2 b' d2 M2 f D2 
f2 r2 b' d2 M2 f E2 
f2 r2 b' d2 M2 B R2 
f2 r2 b' d2 M2 B M2 
f2 r2 b' d2 M2 B l2 
f2 L2 f' u2 M2 F R2 
f2 L2 f' u2 M2 F M2 
f2 L2 f' u2 M2 F l2 
f2 L2 f' u2 M2 b U2 
f2 L2 f' u2 M2 b d2 
f2 L2 f' u2 M2 b E2 
f2 L2 f' D2 M2 f U2 
f2 L2 f' D2 M2 f d2 
f2 L2 f' D2 M2 f E2 
f2 L2 f' D2 M2 B M2 
f2 L2 f' D2 M2 B r2 
f2 L2 f' D2 M2 B L2 
f2 L2 B' r2 E2 F u2 
f2 L2 B' r2 E2 F D2 
f2 L2 B' r2 E2 F E2 
f2 L2 B' r2 E2 b R2 
f2 L2 B' r2 E2 b M2 
f2 L2 B' r2 E2 b l2 
f2 L2 B' L2 E2 f R2 
f2 L2 B' L2 E2 f M2 
f2 L2 B' L2 E2 f l2 
f2 L2 B' L2 E2 B U2 
f2 L2 B' L2 E2 B d2 
f2 L2 B' L2 E2 B E2 
f2 b' r2 E2 F E2 S 
f2 b' r2 E2 b M2 S 
f2 b' r2 S E2 F u2 
f2 b' r2 S E2 F D2 
f2 b' r2 S E2 F E2 
f2 b' r2 S E2 b R2 
f2 b' r2 S E2 b M2 
f2 b' r2 S E2 b l2 
f2 b' L2 E2 f M2 S' 
f2 b' L2 E2 B E2 S' 
f2 b' L2 S' E2 f R2 
f2 b' L2 S' E2 f M2 
f2 b' L2 S' E2 f l2 
f2 b' L2 S' E2 B U2 
f2 b' L2 S' E2 B d2 
f2 b' L2 S' E2 B E2 
D S' r f2 E r2 f' 
D S' r f2 E r2 B' 
D S' r f2 E r2 S' 
D S' r f2 E L2 F' 
D S' r f2 E L2 S 
D S' r f2 E L2 b' 
D S' r B2 E' R2 F' 
D S' r B2 E' R2 S 
D S' r B2 E' R2 b' 
D S' r B2 E' l2 f' 
D S' r B2 E' l2 B' 
D S' r B2 E' l2 S' 
D S' L U2 S R2 u' 
D S' L U2 S R2 D' 
D S' L U2 S R2 E 
D S' L U2 S l2 U' 
D S' L U2 S l2 d' 
D S' L U2 S l2 E' 
D S' L d2 S' r2 U' 
D S' L d2 S' r2 d' 
D S' L d2 S' r2 E' 
D S' L d2 S' L2 u' 
D S' L d2 S' L2 D' 
D S' L d2 S' L2 E 
D' R2 S' U2 r E' F 
D' R2 S' U2 r E' S' 
D' R2 S' U2 r E' b 
D' R2 S' U2 L S u 
D' R2 S' U2 L S D 
D' R2 S' U2 L S E' 
D' R2 S' d2 R S' u 
D' R2 S' d2 R S' D 
D' R2 S' d2 R S' E' 
D' R2 S' d2 l E' f 
D' R2 S' d2 l E' B 
D' R2 S' d2 l E' S 
D' l2 S u2 R S U 
D' l2 S u2 R S d 
D' l2 S u2 R S E 
D' l2 S u2 l E F 
D' l2 S u2 l E S' 
D' l2 S u2 l E b 
D' l2 S D2 r E f 
D' l2 S D2 r E B 
D' l2 S D2 r E S 
D' l2 S D2 L S' U 
D' l2 S D2 L S' d 
D' l2 S D2 L S' E 
D2 F M2 u2 S E2 f 
D2 F M2 u2 S E2 B 
D2 F M2 D2 S' E2 F 
D2 F M2 D2 S' E2 b 
D2 f U2 f2 u2 M2 F' 
D2 f U2 f2 u2 M2 b' 
D2 f U2 f2 u2 r2 F' 
D2 f U2 f2 u2 r2 b' 
D2 f U2 f2 u2 L2 f' 
D2 f U2 f2 u2 L2 B' 
D2 f U2 f2 D2 R2 F' 
D2 f U2 f2 D2 R2 b' 
D2 f U2 f2 D2 M2 f' 
D2 f U2 f2 D2 M2 B' 
D2 f U2 f2 D2 l2 f' 
D2 f U2 f2 D2 l2 B' 
D2 f U2 B2 U2 M2 f' 
D2 f U2 B2 U2 M2 B' 
D2 f U2 B2 U2 r2 f' 
D2 f U2 B2 U2 r2 B' 
D2 f U2 B2 U2 L2 F' 
D2 f U2 B2 U2 L2 b' 
D2 f U2 B2 d2 R2 f' 
D2 f U2 B2 d2 R2 B' 
D2 f U2 B2 d2 M2 F' 
D2 f U2 B2 d2 M2 b' 
D2 f U2 B2 d2 l2 F' 
D2 f U2 B2 d2 l2 b' 
D2 f M2 U2 f' r2 F2 
D2 f M2 U2 f' r2 b2 
D2 f M2 U2 f' L2 f2 
D2 f M2 U2 f' L2 B2 
D2 f M2 U2 f2 u2 F' 
D2 f M2 U2 f2 u2 b' 
D2 f M2 U2 f2 D2 f' 
D2 f M2 U2 f2 D2 B' 
D2 f M2 U2 B' U2 f2 
D2 f M2 U2 B' U2 B2 
D2 f M2 U2 B' d2 F2 
D2 f M2 U2 B' d2 b2 
D2 f M2 U2 B2 U2 f' 
D2 f M2 U2 B2 U2 B' 
D2 f M2 U2 B2 d2 F' 
D2 f M2 U2 B2 d2 b' 
D2 f M2 d2 F2 U2 F' 
D2 f M2 d2 F2 U2 b' 
D2 f M2 d2 F2 d2 f' 
D2 f M2 d2 F2 d2 B' 
D2 f M2 d2 F' U2 F2 
D2 f M2 d2 F' U2 b2 
D2 f M2 d2 F' d2 f2 
D2 f M2 d2 F' d2 B2 
D2 f M2 d2 b' R2 F2 
D2 f M2 d2 b' R2 b2 
D2 f M2 d2 b' l2 f2 
D2 f M2 d2 b' l2 B2 
D2 f M2 d2 b2 u2 f' 
D2 f M2 d2 b2 u2 B' 
D2 f M2 d2 b2 D2 F' 
D2 f M2 d2 b2 D2 b' 
D2 f M2 S' U2 F S2 
D2 f M2 S' U2 F' f2 
D2 f M2 S' U2 F' B2 
D2 f M2 S' U2 f S 
D2 f M2 S' U2 f2 F' 
D2 f M2 S' U2 f2 b' 
D2 f M2 S' U2 B S 
D2 f M2 S' U2 B2 F' 
D2 f M2 S' U2 B2 b' 
D2 f M2 S' U2 S f 
D2 f M2 S' U2 S B 
D2 f M2 S' U2 S2 F 
D2 f M2 S' U2 S2 b 
D2 f M2 S' U2 b S2 
D2 f M2 S' U2 b' f2 
D2 f M2 S' U2 b' B2 
D2 f M2 S' d2 F S' 
D2 f M2 S' d2 F2 f' 
D2 f M2 S' d2 F2 B' 
D2 f M2 S' d2 f S2 
D2 f M2 S' d2 f' F2 
D2 f M2 S' d2 f' b2 
D2 f M2 S' d2 B S2 
D2 f M2 S' d2 B' F2 
D2 f M2 S' d2 B' b2 
D2 f M2 S' d2 S' F 
D2 f M2 S' d2 S' b 
D2 f M2 S' d2 S2 f 
D2 f M2 S' d2 S2 B 
D2 f M2 S' d2 b S' 
D2 f M2 S' d2 b2 f' 
D2 f M2 S' d2 b2 B' 
D2 f d2 F2 U2 R2 f' 
D2 f d2 F2 U2 R2 B' 
D2 f d2 F2 U2 M2 F' 
D2 f d2 F2 U2 M2 b' 
D2 f d2 F2 U2 l2 F' 
D2 f d2 F2 U2 l2 b' 
D2 f d2 F2 d2 M2 f' 
D2 f d2 F2 d2 M2 B' 
D2 f d2 F2 d2 r2 f' 
D2 f d2 F2 d2 r2 B' 
D2 f d2 F2 d2 L2 F' 
D2 f d2 F2 d2 L2 b' 
D2 f d2 b2 u2 R2 F' 
D2 f d2 b2 u2 R2 b' 
D2 f d2 b2 u2 M2 f' 
D2 f d2 b2 u2 M2 B' 
D2 f d2 b2 u2 l2 f' 
D2 f d2 b2 u2 l2 B' 
D2 f d2 b2 D2 M2 F' 
D2 f d2 b2 D2 M2 b' 
D2 f d2 b2 D2 r2 F' 
D2 f d2 b2 D2 r2 b' 
D2 f d2 b2 D2 L2 f' 
D2 f d2 b2 D2 L2 B' 
D2 B r2 F2 r2 u2 f' 
D2 B r2 F2 r2 u2 B' 
D2 B r2 F2 r2 D2 F' 
D2 B r2 F2 r2 D2 b' 
D2 B r2 F2 r2 E2 f' 
D2 B r2 F2 r2 E2 B' 
D2 B r2 F2 L2 U2 f' 
D2 B r2 F2 L2 U2 B' 
D2 B r2 F2 L2 d2 F' 
D2 B r2 F2 L2 d2 b' 
D2 B r2 F2 L2 E2 F' 
D2 B r2 F2 L2 E2 b' 
D2 B r2 b2 R2 u2 F' 
D2 B r2 b2 R2 u2 b' 
D2 B r2 b2 R2 D2 f' 
D2 B r2 b2 R2 D2 B' 
D2 B r2 b2 R2 E2 F' 
D2 B r2 b2 R2 E2 b' 
D2 B r2 b2 l2 U2 F' 
D2 B r2 b2 l2 U2 b' 
D2 B r2 b2 l2 d2 f' 
D2 B r2 b2 l2 d2 B' 
D2 B r2 b2 l2 E2 f' 
D2 B r2 b2 l2 E2 B' 
D2 B L2 f2 R2 U2 F' 
D2 B L2 f2 R2 U2 b' 
D2 B L2 f2 R2 d2 f' 
D2 B L2 f2 R2 d2 B' 
D2 B L2 f2 R2 E2 f' 
D2 B L2 f2 R2 E2 B' 
D2 B L2 f2 l2 u2 F' 
D2 B L2 f2 l2 u2 b' 
D2 B L2 f2 l2 D2 f' 
D2 B L2 f2 l2 D2 B' 
D2 B L2 f2 l2 E2 F' 
D2 B L2 f2 l2 E2 b' 
D2 B L2 B2 r2 U2 f' 
D2 B L2 B2 r2 U2 B' 
D2 B L2 B2 r2 d2 F' 
D2 B L2 B2 r2 d2 b' 
D2 B L2 B2 r2 E2 F' 
D2 B L2 B2 r2 E2 b' 
D2 B L2 B2 L2 u2 f' 
D2 B L2 B2 L2 u2 B' 
D2 B L2 B2 L2 D2 F' 
D2 B L2 B2 L2 D2 b' 
D2 B L2 B2 L2 E2 f' 
D2 B L2 B2 L2 E2 B' 
D2 B E2 r2 F2 r2 f' 
D2 B E2 r2 F2 r2 B' 
D2 B E2 r2 F2 L2 F' 
D2 B E2 r2 F2 L2 b' 
D2 B E2 r2 F' r2 f2 
D2 B E2 r2 F' r2 B2 
D2 B E2 r2 F' L2 F2 
D2 B E2 r2 F' L2 b2 
D2 B E2 r2 b' U2 F2 
D2 B E2 r2 b' U2 b2 
D2 B E2 r2 b' d2 f2 
D2 B E2 r2 b' d2 B2 
D2 B E2 r2 b2 R2 F' 
D2 B E2 r2 b2 R2 b' 
D2 B E2 r2 b2 l2 f' 
D2 B E2 r2 b2 l2 B' 
D2 B E2 L2 f' u2 F2 
D2 B E2 L2 f' u2 b2 
D2 B E2 L2 f' D2 f2 
D2 B E2 L2 f' D2 B2 
D2 B E2 L2 f2 R2 f' 
D2 B E2 L2 f2 R2 B' 
D2 B E2 L2 f2 l2 F' 
D2 B E2 L2 f2 l2 b' 
D2 B E2 L2 B' r2 F2 
D2 B E2 L2 B' r2 b2 
D2 B E2 L2 B' L2 f2 
D2 B E2 L2 B' L2 B2 
D2 B E2 L2 B2 r2 F' 
D2 B E2 L2 B2 r2 b' 
D2 B E2 L2 B2 L2 f' 
D2 B E2 L2 B2 L2 B' 
D2 B E2 S' r2 F S' 
D2 B E2 S' r2 F2 f' 
D2 B E2 S' r2 F2 B' 
D2 B E2 S' r2 f S2 
D2 B E2 S' r2 f' F2 
D2 B E2 S' r2 f' b2 
D2 B E2 S' r2 B S2 
D2 B E2 S' r2 B' F2 
D2 B E2 S' r2 B' b2 
D2 B E2 S' r2 S' F 
D2 B E2 S' r2 S' b 
D2 B E2 S' r2 S2 f 
D2 B E2 S' r2 S2 B 
D2 B E2 S' r2 b S' 
D2 B E2 S' r2 b2 f' 
D2 B E2 S' r2 b2 B' 
D2 B E2 S' L2 F S2 
D2 B E2 S' L2 F' f2 
D2 B E2 S' L2 F' B2 
D2 B E2 S' L2 f S 
D2 B E2 S' L2 f2 F' 
D2 B E2 S' L2 f2 b' 
D2 B E2 S' L2 B S 
D2 B E2 S' L2 B2 F' 
D2 B E2 S' L2 B2 b' 
D2 B E2 S' L2 S f 
D2 B E2 S' L2 S B 
D2 B E2 S' L2 S2 F 
D2 B E2 S' L2 S2 b 
D2 B E2 S' L2 b S2 
D2 B E2 S' L2 b' f2 
D2 B E2 S' L2 b' B2 
D2 S U2 F M2 U2 f 
D2 S U2 F M2 U2 B 
D2 S U2 F M2 d2 F 
D2 S U2 F M2 d2 b 
D2 S U2 b E2 r2 F 
D2 S U2 b E2 r2 b 
D2 S U2 b E2 L2 f 
D2 S U2 b E2 L2 B 
D2 S d2 f E2 R2 F 
D2 S d2 f E2 R2 b 
D2 S d2 f E2 l2 f 
D2 S d2 f E2 l2 B 
D2 S d2 B M2 U2 F 
D2 S d2 B M2 U2 b 
D2 S d2 B M2 d2 f 
D2 S d2 B M2 d2 B 
D2 b E2 R2 S' M2 F 
D2 b E2 R2 S' M2 b 
D2 b E2 l2 S M2 f 
D2 b E2 l2 S M2 B 
B R2 E2 F R2 S M2 
B R2 E2 F R2 S r2 
B R2 E2 F R2 S L2 
B R2 E2 F l2 S' M2 
B R2 E2 F l2 S' r2 
B R2 E2 F l2 S' L2 
B R2 E2 b U2 S u2 
B R2 E2 b U2 S D2 
B R2 E2 b U2 S E2 
B R2 E2 b d2 S' u2 
B R2 E2 b d2 S' D2 
B R2 E2 b d2 S' E2 
B R2 S' E2 f r2 S 
B R2 S' E2 f L2 S' 
B R2 S' E2 B u2 S 
B R2 S' E2 B D2 S' 
B M2 E2 f E2 r2 S' 
B M2 E2 f E2 L2 S 
B M2 E2 B M2 u2 S' 
B M2 E2 B M2 D2 S 
B M2 S r2 E2 F M2 
B M2 S r2 E2 F r2 
B M2 S r2 E2 F L2 
B M2 S r2 E2 b u2 
B M2 S r2 E2 b D2 
B M2 S r2 E2 b E2 
B M2 S L2 E2 f U2 
B M2 S L2 E2 f d2 
B M2 S L2 E2 f E2 
B M2 S L2 E2 B M2 
B M2 S L2 E2 B r2 
B M2 S L2 E2 B L2 
B M2 S' E2 f U2 S2 
B M2 S' E2 f d2 S2 
B M2 S' E2 B r2 S2 
B M2 S' E2 B L2 S2 
B l2 E2 f u2 S U2 
B l2 E2 f u2 S d2 
B l2 E2 f u2 S E2 
B l2 E2 f D2 S' U2 
B l2 E2 f D2 S' d2 
B l2 E2 f D2 S' E2 
B l2 E2 B R2 S' M2 
B l2 E2 B R2 S' r2 
B l2 E2 B R2 S' L2 
B l2 E2 B l2 S M2 
B l2 E2 B l2 S r2 
B l2 E2 B l2 S L2 
B l2 S E2 F U2 S 
B l2 S E2 F d2 S' 
B l2 S E2 b r2 S' 
B l2 S E2 b L2 S 
B E2 M2 f E2 r2 S' 
B E2 M2 f E2 L2 S 
B E2 M2 B M2 u2 S' 
B E2 M2 B M2 D2 S 
B E2 S R2 F M2 f' 
B E2 S R2 F M2 B' 
B E2 S R2 F r2 f' 
B E2 S R2 F r2 B' 
B E2 S R2 F L2 F' 
B E2 S R2 F L2 b' 
B E2 S R2 b u2 f' 
B E2 S R2 b u2 B' 
B E2 S R2 b D2 F' 
B E2 S R2 b D2 b' 
B E2 S R2 b E2 f' 
B E2 S R2 b E2 B' 
B E2 S l2 f U2 f' 
B E2 S l2 f U2 B' 
B E2 S l2 f d2 F' 
B E2 S l2 f d2 b' 
B E2 S l2 f E2 F' 
B E2 S l2 f E2 b' 
B E2 S l2 B M2 F' 
B E2 S l2 B M2 b' 
B E2 S l2 B r2 F' 
B E2 S l2 B r2 b' 
B E2 S l2 B L2 f' 
B E2 S l2 B L2 B' 
B E2 S' M2 f U2 S2 
B E2 S' M2 f d2 S2 
B E2 S' M2 B r2 S2 
B E2 S' M2 B L2 S2 
B S R2 E2 f M2 S' 
B S R2 E2 B E2 S' 
B S R2 S' E2 f M2 
B S R2 S' E2 f r2 
B S R2 S' E2 f L2 
B S R2 S' E2 B u2 
B S R2 S' E2 B D2 
B S R2 S' E2 B E2 
B S l2 E2 F E2 S 
B S l2 E2 b M2 S 
B S l2 S E2 F U2 
B S l2 S E2 F d2 
B S l2 S E2 F E2 
B S l2 S E2 b M2 
B S l2 S E2 b r2 
B S l2 S E2 b L2 
B' R2 f2 r2 E2 F u2 
B' R2 f2 r2 E2 F D2 
B' R2 f2 r2 E2 F E2 
B' R2 f2 r2 E2 b R2 
B' R2 f2 r2 E2 b M2 
B' R2 f2 r2 E2 b l2 
B' R2 f2 L2 E2 f R2 
B' R2 f2 L2 E2 f M2 
B' R2 f2 L2 E2 f l2 
B' R2 f2 L2 E2 B U2 
B' R2 f2 L2 E2 B d2 
B' R2 f2 L2 E2 B E2 
B' R2 B2 R2 E2 f M2 
B' R2 B2 R2 E2 f r2 
B' R2 B2 R2 E2 f L2 
B' R2 B2 R2 E2 B u2 
B' R2 B2 R2 E2 B D2 
B' R2 B2 R2 E2 B E2 
B' R2 B2 l2 E2 F U2 
B' R2 B2 l2 E2 F d2 
B' R2 B2 l2 E2 F E2 
B' R2 B2 l2 E2 b M2 
B' R2 B2 l2 E2 b r2 
B' R2 B2 l2 E2 b L2 
B' r2 f u2 S M2 F 
B' r2 f u2 S M2 b 
B' r2 f D2 S' M2 f 
B' r2 f D2 S' M2 B 
B' r2 B R2 S' E2 f 
B' r2 B R2 S' E2 B 
B' r2 B l2 S E2 F 
B' r2 B l2 S E2 b 
B' u2 R2 f2 r2 F u2 
B' u2 R2 f2 r2 F D2 
B' u2 R2 f2 r2 F E2 
B' u2 R2 f2 r2 b R2 
B' u2 R2 f2 r2 b M2 
B' u2 R2 f2 r2 b l2 
B' u2 R2 f2 L2 f R2 
B' u2 R2 f2 L2 f M2 
B' u2 R2 f2 L2 f l2 
B' u2 R2 f2 L2 B U2 
B' u2 R2 f2 L2 B d2 
B' u2 R2 f2 L2 B E2 
B' u2 R2 B2 R2 f M2 
B' u2 R2 B2 R2 f r2 
B' u2 R2 B2 R2 f L2 
B' u2 R2 B2 R2 B u2 
B' u2 R2 B2 R2 B D2 
B' u2 R2 B2 R2 B E2 
B' u2 R2 B2 l2 F U2 
B' u2 R2 B2 l2 F d2 
B' u2 R2 B2 l2 F E2 
B' u2 R2 B2 l2 b M2 
B' u2 R2 B2 l2 b r2 
B' u2 R2 B2 l2 b L2 
B' u2 l2 F2 R2 F U2 
B' u2 l2 F2 R2 F d2 
B' u2 l2 F2 R2 F E2 
B' u2 l2 F2 R2 b M2 
B' u2 l2 F2 R2 b r2 
B' u2 l2 F2 R2 b L2 
B' u2 l2 F2 l2 f M2 
B' u2 l2 F2 l2 f r2 
B' u2 l2 F2 l2 f L2 
B' u2 l2 F2 l2 B u2 
B' u2 l2 F2 l2 B D2 
B' u2 l2 F2 l2 B E2 
B' u2 l2 b2 r2 f R2 
B' u2 l2 b2 r2 f M2 
B' u2 l2 b2 r2 f l2 
B' u2 l2 b2 r2 B U2 
B' u2 l2 b2 r2 B d2 
B' u2 l2 b2 r2 B E2 
B' u2 l2 b2 L2 F u2 
B' u2 l2 b2 L2 F D2 
B' u2 l2 b2 L2 F E2 
B' u2 l2 b2 L2 b R2 
B' u2 l2 b2 L2 b M2 
B' u2 l2 b2 L2 b l2 
B' D2 r2 f2 R2 f M2 
B' D2 r2 f2 R2 f r2 
B' D2 r2 f2 R2 f L2 
B' D2 r2 f2 R2 B u2 
B' D2 r2 f2 R2 B D2 
B' D2 r2 f2 R2 B E2 
B' D2 r2 f2 l2 F U2 
B' D2 r2 f2 l2 F d2 
B' D2 r2 f2 l2 F E2 
B' D2 r2 f2 l2 b M2 
B' D2 r2 f2 l2 b r2 
B' D2 r2 f2 l2 b L2 
B' D2 r2 B2 r2 F u2 
B' D2 r2 B2 r2 F D2 
B' D2 r2 B2 r2 F E2 
B' D2 r2 B2 r2 b R2 
B' D2 r2 B2 r2 b M2 
B' D2 r2 B2 r2 b l2 
B' D2 r2 B2 L2 f R2 
B' D2 r2 B2 L2 f M2 
B' D2 r2 B2 L2 f l2 
B' D2 r2 B2 L2 B U2 
B' D2 r2 B2 L2 B d2 
B' D2 r2 B2 L2 B E2 
B' D2 L2 F2 r2 f R2 
B' D2 L2 F2 r2 f M2 
B' D2 L2 F2 r2 f l2 
B' D2 L2 F2 r2 B U2 
B' D2 L2 F2 r2 B d2 
B' D2 L2 F2 r2 B E2 
B' D2 L2 F2 L2 F u2 
B' D2 L2 F2 L2 F D2 
B' D2 L2 F2 L2 F E2 
B' D2 L2 F2 L2 b R2 
B' D2 L2 F2 L2 b M2 
B' D2 L2 F2 L2 b l2 
B' D2 L2 b2 R2 F U2 
B' D2 L2 b2 R2 F d2 
B' D2 L2 b2 R2 F E2 
B' D2 L2 b2 R2 b M2 
B' D2 L2 b2 R2 b r2 
B' D2 L2 b2 R2 b L2 
B' D2 L2 b2 l2 f M2 
B' D2 L2 b2 l2 f r2 
B' D2 L2 b2 l2 f L2 
B' D2 L2 b2 l2 B u2 
B' D2 L2 b2 l2 B D2 
B' D2 L2 b2 l2 B E2 
B' L2 F R2 S E2 F 
B' L2 F R2 S E2 b 
B' L2 F l2 S' E2 f 
B' L2 F l2 S' E2 B 
B' L2 b U2 S M2 F 
B' L2 b U2 S M2 b 
B' L2 b d2 S' M2 f 
B' L2 b d2 S' M2 B 
B' l2 F2 R2 E2 F U2 
B' l2 F2 R2 E2 F d2 
B' l2 F2 R2 E2 F E2 
B' l2 F2 R2 E2 b M2 
B' l2 F2 R2 E2 b r2 
B' l2 F2 R2 E2 b L2 
B' l2 F2 l2 E2 f M2 
B' l2 F2 l2 E2 f r2 
B' l2 F2 l2 E2 f L2 
B' l2 F2 l2 E2 B u2 
B' l2 F2 l2 E2 B D2 
B' l2 F2 l2 E2 B E2 
B' l2 b2 r2 E2 f R2 
B' l2 b2 r2 E2 f M2 
B' l2 b2 r2 E2 f l2 
B' l2 b2 r2 E2 B U2 
B' l2 b2 r2 E2 B d2 
B' l2 b2 r2 E2 B E2 
B' l2 b2 L2 E2 F u2 
B' l2 b2 L2 E2 F D2 
B' l2 b2 L2 E2 F E2 
B' l2 b2 L2 E2 b R2 
B' l2 b2 L2 E2 b M2 
B' l2 b2 L2 E2 b l2 
B' E2 R2 f2 r2 F u2 
B' E2 R2 f2 r2 F D2 
B' E2 R2 f2 r2 F E2 
B' E2 R2 f2 r2 b R2 
B' E2 R2 f2 r2 b M2 
B' E2 R2 f2 r2 b l2 
B' E2 R2 f2 L2 f R2 
B' E2 R2 f2 L2 f M2 
B' E2 R2 f2 L2 f l2 
B' E2 R2 f2 L2 B U2 
B' E2 R2 f2 L2 B d2 
B' E2 R2 f2 L2 B E2 
B' E2 R2 B2 R2 f M2 
B' E2 R2 B2 R2 f r2 
B' E2 R2 B2 R2 f L2 
B' E2 R2 B2 R2 B u2 
B' E2 R2 B2 R2 B D2 
B' E2 R2 B2 R2 B E2 
B' E2 R2 B2 l2 F U2 
B' E2 R2 B2 l2 F d2 
B' E2 R2 B2 l2 F E2 
B' E2 R2 B2 l2 b M2 
B' E2 R2 B2 l2 b r2 
B' E2 R2 B2 l2 b L2 
B' E2 l2 F2 R2 F U2 
B' E2 l2 F2 R2 F d2 
B' E2 l2 F2 R2 F E2 
B' E2 l2 F2 R2 b M2 
B' E2 l2 F2 R2 b r2 
B' E2 l2 F2 R2 b L2 
B' E2 l2 F2 l2 f M2 
B' E2 l2 F2 l2 f r2 
B' E2 l2 F2 l2 f L2 
B' E2 l2 F2 l2 B u2 
B' E2 l2 F2 l2 B D2 
B' E2 l2 F2 l2 B E2 
B' E2 l2 b2 r2 f R2 
B' E2 l2 b2 r2 f M2 
B' E2 l2 b2 r2 f l2 
B' E2 l2 b2 r2 B U2 
B' E2 l2 b2 r2 B d2 
B' E2 l2 b2 r2 B E2 
B' E2 l2 b2 L2 F u2 
B' E2 l2 b2 L2 F D2 
B' E2 l2 b2 L2 F E2 
B' E2 l2 b2 L2 b R2 
B' E2 l2 b2 L2 b M2 
B' E2 l2 b2 L2 b l2 
B2 R2 f' U2 M2 f u2 
B2 R2 f' U2 M2 f D2 
B2 R2 f' U2 M2 f E2 
B2 R2 f' U2 M2 B R2 
B2 R2 f' U2 M2 B M2 
B2 R2 f' U2 M2 B l2 
B2 R2 f' d2 M2 F M2 
B2 R2 f' d2 M2 F r2 
B2 R2 f' d2 M2 F L2 
B2 R2 f' d2 M2 b u2 
B2 R2 f' d2 M2 b D2 
B2 R2 f' d2 M2 b E2 
B2 R2 B' R2 E2 f M2 
B2 R2 B' R2 E2 f r2 
B2 R2 B' R2 E2 f L2 
B2 R2 B' R2 E2 B u2 
B2 R2 B' R2 E2 B D2 
B2 R2 B' R2 E2 B E2 
B2 R2 B' l2 E2 F U2 
B2 R2 B' l2 E2 F d2 
B2 R2 B' l2 E2 F E2 
B2 R2 B' l2 E2 b M2 
B2 R2 B' l2 E2 b r2 
B2 R2 B' l2 E2 b L2 
B2 F' U2 M2 f E2 S' 
B2 F' U2 M2 B M2 S' 
B2 F' U2 S' M2 f u2 
B2 F' U2 S' M2 f D2 
B2 F' U2 S' M2 f E2 
B2 F' U2 S' M2 B R2 
B2 F' U2 S' M2 B M2 
B2 F' U2 S' M2 B l2 
B2 F' d2 M2 F M2 S 
B2 F' d2 M2 b E2 S 
B2 F' d2 S M2 F M2 
B2 F' d2 S M2 F r2 
B2 F' d2 S M2 F L2 
B2 F' d2 S M2 b u2 
B2 F' d2 S M2 b D2 
B2 F' d2 S M2 b E2 
B2 l2 F' R2 E2 F U2 
B2 l2 F' R2 E2 F d2 
B2 l2 F' R2 E2 F E2 
B2 l2 F' R2 E2 b M2 
B2 l2 F' R2 E2 b r2 
B2 l2 F' R2 E2 b L2 
B2 l2 F' l2 E2 f M2 
B2 l2 F' l2 E2 f r2 
B2 l2 F' l2 E2 f L2 
B2 l2 F' l2 E2 B u2 
B2 l2 F' l2 E2 B D2 
B2 l2 F' l2 E2 B E2 
B2 l2 b' u2 M2 f U2 
B2 l2 b' u2 M2 f d2 
B2 l2 b' u2 M2 f E2 
B2 l2 b' u2 M2 B M2 
B2 l2 b' u2 M2 B r2 
B2 l2 b' u2 M2 B L2 
B2 l2 b' D2 M2 F R2 
B2 l2 b' D2 M2 F M2 
B2 l2 b' D2 M2 F l2 
B2 l2 b' D2 M2 b U2 
B2 l2 b' D2 M2 b d2 
B2 l2 b' D2 M2 b E2 
B2 b' R2 E2 f M2 S' 
B2 b' R2 E2 B E2 S' 
B2 b' R2 S' E2 f M2 
B2 b' R2 S' E2 f r2 
B2 b' R2 S' E2 f L2 
B2 b' R2 S' E2 B u2 
B2 b' R2 S' E2 B D2 
B2 b' R2 S' E2 B E2 
B2 b' l2 E2 F E2 S 
B2 b' l2 E2 b M2 S 
B2 b' l2 S E2 F U2 
B2 b' l2 S E2 F d2 
B2 b' l2 S E2 F E2 
B2 b' l2 S E2 b M2 
B2 b' l2 S E2 b r2 
B2 b' l2 S E2 b L2 
E f2 M' u2 f E R 
E f2 M' u2 f E l 
E f2 M' u2 f E M 
E f2 M' u2 B M' U 
E f2 M' u2 B M' d 
E f2 M' u2 B M' E 
E f2 M' D2 F M U 
E f2 M' D2 F M d 
E f2 M' D2 F M E 
E f2 M' D2 b E M' 
E f2 M' D2 b E r 
E f2 M' D2 b E L 
E B2 M U2 F M' u 
E B2 M U2 F M' D 
E B2 M U2 F M' E' 
E B2 M U2 b E' R 
E B2 M U2 b E' l 
E B2 M U2 b E' M 
E B2 M d2 f E' M' 
E B2 M d2 f E' r 
E B2 M d2 f E' L 
E B2 M d2 B M u 
E B2 M d2 B M D 
E B2 M d2 B M E' 
E2 F R2 F2 R2 u2 F' 
E2 F R2 F2 R2 u2 b' 
E2 F R2 F2 R2 D2 f' 
E2 F R2 F2 R2 D2 B' 
E2 F R2 F2 R2 E2 F' 
E2 F R2 F2 R2 E2 b' 
E2 F R2 F2 l2 U2 F' 
E2 F R2 F2 l2 U2 b' 
E2 F R2 F2 l2 d2 f' 
E2 F R2 F2 l2 d2 B' 
E2 F R2 F2 l2 E2 f' 
E2 F R2 F2 l2 E2 B' 
E2 F R2 b2 r2 u2 f' 
E2 F R2 b2 r2 u2 B' 
E2 F R2 b2 r2 D2 F' 
E2 F R2 b2 r2 D2 b' 
E2 F R2 b2 r2 E2 f' 
E2 F R2 b2 r2 E2 B' 
E2 F R2 b2 L2 U2 f' 
E2 F R2 b2 L2 U2 B' 
E2 F R2 b2 L2 d2 F' 
E2 F R2 b2 L2 d2 b' 
E2 F R2 b2 L2 E2 F' 
E2 F R2 b2 L2 E2 b' 
E2 F l2 f2 r2 U2 f' 
E2 F l2 f2 r2 U2 B' 
E2 F l2 f2 r2 d2 F' 
E2 F l2 f2 r2 d2 b' 
E2 F l2 f2 r2 E2 F' 
E2 F l2 f2 r2 E2 b' 
E2 F l2 f2 L2 u2 f' 
E2 F l2 f2 L2 u2 B' 
E2 F l2 f2 L2 D2 F' 
E2 F l2 f2 L2 D2 b' 
E2 F l2 f2 L2 E2 f' 
E2 F l2 f2 L2 E2 B' 
E2 F l2 B2 R2 U2 F' 
E2 F l2 B2 R2 U2 b' 
E2 F l2 B2 R2 d2 f' 
E2 F l2 B2 R2 d2 B' 
E2 F l2 B2 R2 E2 f' 
E2 F l2 B2 R2 E2 B' 
E2 F l2 B2 l2 u2 F' 
E2 F l2 B2 l2 u2 b' 
E2 F l2 B2 l2 D2 f' 
E2 F l2 B2 l2 D2 B' 
E2 F l2 B2 l2 E2 F' 
E2 F l2 B2 l2 E2 b' 
E2 F E2 R2 F2 R2 F' 
E2 F E2 R2 F2 R2 b' 
E2 F E2 R2 F2 l2 f' 
E2 F E2 R2 F2 l2 B' 
E2 F E2 R2 F' R2 F2 
E2 F E2 R2 F' R2 b2 
E2 F E2 R2 F' l2 f2 
E2 F E2 R2 F' l2 B2 
E2 F E2 R2 b' u2 f2 
E2 F E2 R2 b' u2 B2 
E2 F E2 R2 b' D2 F2 
E2 F E2 R2 b' D2 b2 
E2 F E2 R2 b2 r2 f' 
E2 F E2 R2 b2 r2 B' 
E2 F E2 R2 b2 L2 F' 
E2 F E2 R2 b2 L2 b' 
E2 F E2 l2 f' U2 f2 
E2 F E2 l2 f' U2 B2 
E2 F E2 l2 f' d2 F2 
E2 F E2 l2 f' d2 b2 
E2 F E2 l2 f2 r2 F' 
E2 F E2 l2 f2 r2 b' 
E2 F E2 l2 f2 L2 f' 
E2 F E2 l2 f2 L2 B' 
E2 F E2 l2 B' R2 f2 
E2 F E2 l2 B' R2 B2 
E2 F E2 l2 B' l2 F2 
E2 F E2 l2 B' l2 b2 
E2 F E2 l2 B2 R2 f' 
E2 F E2 l2 B2 R2 B' 
E2 F E2 l2 B2 l2 F' 
E2 F E2 l2 B2 l2 b' 
E2 F E2 S R2 F S' 
E2 F E2 S R2 F2 f' 
E2 F E2 S R2 F2 B' 
E2 F E2 S R2 f S2 
E2 F E2 S R2 f' F2 
E2 F E2 S R2 f' b2 
E2 F E2 S R2 B S2 
E2 F E2 S R2 B' F2 
E2 F E2 S R2 B' b2 
E2 F E2 S R2 S' F 
E2 F E2 S R2 S' b 
E2 F E2 S R2 S2 f 
E2 F E2 S R2 S2 B 
E2 F E2 S R2 b S' 
E2 F E2 S R2 b2 f' 
E2 F E2 S R2 b2 B' 
E2 F E2 S l2 F S2 
E2 F E2 S l2 F' f2 
E2 F E2 S l2 F' B2 
E2 F E2 S l2 f S 
E2 F E2 S l2 f2 F' 
E2 F E2 S l2 f2 b' 
E2 F E2 S l2 B S 
E2 F E2 S l2 B2 F' 
E2 F E2 S l2 B2 b' 
E2 F E2 S l2 S f 
E2 F E2 S l2 S B 
E2 F E2 S l2 S2 F 
E2 F E2 S l2 S2 b 
E2 F E2 S l2 b S2 
E2 F E2 S l2 b' f2 
E2 F E2 S l2 b' B2 
E2 f E2 r2 S' M2 F 
E2 f E2 r2 S' M2 b 
E2 f E2 L2 S M2 f 
E2 f E2 L2 S M2 B 
E2 B M2 u2 S' E2 F 
E2 B M2 u2 S' E2 b 
E2 B M2 D2 S E2 f 
E2 B M2 D2 S E2 B 
E2 S' U2 f E2 R2 F 
E2 S' U2 f E2 R2 b 
E2 S' U2 f E2 l2 f 
E2 S' U2 f E2 l2 B 
E2 S' U2 B M2 U2 F 
E2 S' U2 B M2 U2 b 
E2 S' U2 B M2 d2 f 
E2 S' U2 B M2 d2 B 
E2 S' d2 F M2 U2 f 
E2 S' d2 F M2 U2 B 
E2 S' d2 F M2 d2 F 
E2 S' d2 F M2 d2 b 
E2 S' d2 b E2 r2 F 
E2 S' d2 b E2 r2 b 
E2 S' d2 b E2 L2 f 
E2 S' d2 b E2 L2 B 
E2 b U2 F2 U2 R2 f' 
E2 b U2 F2 U2 R2 B' 
E2 b U2 F2 U2 M2 F' 
E2 b U2 F2 U2 M2 b' 
E2 b U2 F2 U2 l2 F' 
E2 b U2 F2 U2 l2 b' 
E2 b U2 F2 d2 M2 f' 
E2 b U2 F2 d2 M2 B' 
E2 b U2 F2 d2 r2 f' 
E2 b U2 F2 d2 r2 B' 
E2 b U2 F2 d2 L2 F' 
E2 b U2 F2 d2 L2 b' 
E2 b U2 b2 u2 R2 F' 
E2 b U2 b2 u2 R2 b' 
E2 b U2 b2 u2 M2 f' 
E2 b U2 b2 u2 M2 B' 
E2 b U2 b2 u2 l2 f' 
E2 b U2 b2 u2 l2 B' 
E2 b U2 b2 D2 M2 F' 
E2 b U2 b2 D2 M2 b' 
E2 b U2 b2 D2 r2 F' 
E2 b U2 b2 D2 r2 b' 
E2 b U2 b2 D2 L2 f' 
E2 b U2 b2 D2 L2 B' 
E2 b M2 U2 F2 U2 F' 
E2 b M2 U2 F2 U2 b' 
E2 b M2 U2 F2 d2 f' 
E2 b M2 U2 F2 d2 B' 
E2 b M2 U2 F' U2 F2 
E2 b M2 U2 F' U2 b2 
E2 b M2 U2 F' d2 f2 
E2 b M2 U2 F' d2 B2 
E2 b M2 U2 b' R2 F2 
E2 b M2 U2 b' R2 b2 
E2 b M2 U2 b' l2 f2 
E2 b M2 U2 b' l2 B2 
E2 b M2 U2 b2 u2 f' 
E2 b M2 U2 b2 u2 B' 
E2 b M2 U2 b2 D2 F' 
E2 b M2 U2 b2 D2 b' 
E2 b M2 d2 f' r2 F2 
E2 b M2 d2 f' r2 b2 
E2 b M2 d2 f' L2 f2 
E2 b M2 d2 f' L2 B2 
E2 b M2 d2 f2 u2 F' 
E2 b M2 d2 f2 u2 b' 
E2 b M2 d2 f2 D2 f' 
E2 b M2 d2 f2 D2 B' 
E2 b M2 d2 B' U2 f2 
E2 b M2 d2 B' U2 B2 
E2 b M2 d2 B' d2 F2 
E2 b M2 d2 B' d2 b2 
E2 b M2 d2 B2 U2 f' 
E2 b M2 d2 B2 U2 B' 
E2 b M2 d2 B2 d2 F' 
E2 b M2 d2 B2 d2 b' 
E2 b M2 S U2 F S' 
E2 b M2 S U2 F2 f' 
E2 b M2 S U2 F2 B' 
E2 b M2 S U2 f S2 
E2 b M2 S U2 f' F2 
E2 b M2 S U2 f' b2 
E2 b M2 S U2 B S2 
E2 b M2 S U2 B' F2 
E2 b M2 S U2 B' b2 
E2 b M2 S U2 S' F 
E2 b M2 S U2 S' b 
E2 b M2 S U2 S2 f 
E2 b M2 S U2 S2 B 
E2 b M2 S U2 b S' 
E2 b M2 S U2 b2 f' 
E2 b M2 S U2 b2 B' 
E2 b M2 S d2 F S2 
E2 b M2 S d2 F' f2 
E2 b M2 S d2 F' B2 
E2 b M2 S d2 f S 
E2 b M2 S d2 f2 F' 
E2 b M2 S d2 f2 b' 
E2 b M2 S d2 B S 
E2 b M2 S d2 B2 F' 
E2 b M2 S d2 B2 b' 
E2 b M2 S d2 S f 
E2 b M2 S d2 S B 
E2 b M2 S d2 S2 F 
E2 b M2 S d2 S2 b 
E2 b M2 S d2 b S2 
E2 b M2 S d2 b' f2 
E2 b M2 S d2 b' B2 
E2 b d2 f2 u2 M2 F' 
E2 b d2 f2 u2 M2 b' 
E2 b d2 f2 u2 r2 F' 
E2 b d2 f2 u2 r2 b' 
E2 b d2 f2 u2 L2 f' 
E2 b d2 f2 u2 L2 B' 
E2 b d2 f2 D2 R2 F' 
E2 b d2 f2 D2 R2 b' 
E2 b d2 f2 D2 M2 f' 
E2 b d2 f2 D2 M2 B' 
E2 b d2 f2 D2 l2 f' 
E2 b d2 f2 D2 l2 B' 
E2 b d2 B2 U2 M2 f' 
E2 b d2 B2 U2 M2 B' 
E2 b d2 B2 U2 r2 f' 
E2 b d2 B2 U2 r2 B' 
E2 b d2 B2 U2 L2 F' 
E2 b d2 B2 U2 L2 b' 
E2 b d2 B2 d2 R2 f' 
E2 b d2 B2 d2 R2 B' 
E2 b d2 B2 d2 M2 F' 
E2 b d2 B2 d2 M2 b' 
E2 b d2 B2 d2 l2 F' 
E2 b d2 B2 d2 l2 b' 
E' M' f R2 E' F2 r' 
E' M' f R2 E' F2 L' 
E' M' f R2 E' F2 M 
E' M' f R2 E' b2 R' 
E' M' f R2 E' b2 M' 
E' M' f R2 E' b2 l' 
E' M' f l2 E f2 R' 
E' M' f l2 E f2 M' 
E' M' f l2 E f2 l' 
E' M' f l2 E B2 r' 
E' M' f l2 E B2 L' 
E' M' f l2 E B2 M 
E' M' B U2 M F2 u' 
E' M' B U2 M F2 D' 
E' M' B U2 M F2 E 
E' M' B U2 M b2 U' 
E' M' B U2 M b2 d' 
E' M' B U2 M b2 E' 
E' M' B d2 M' f2 U' 
E' M' B d2 M' f2 d' 
E' M' B d2 M' f2 E' 
E' M' B d2 M' B2 u' 
E' M' B d2 M' B2 D' 
E' M' B d2 M' B2 E 
S r2 E2 F M2 E2 F 
S r2 E2 F M2 E2 b 
S r2 E2 F E2 M2 F 
S r2 E2 F E2 M2 b 
S r2 E2 b M2 E2 F 
S r2 E2 b M2 E2 b 
S r2 E2 b E2 M2 F 
S r2 E2 b E2 M2 b 
S u2 f R2 F' u2 M2 
S u2 f R2 F' D2 M2 
S u2 f R2 b' r2 E2 
S u2 f R2 b' L2 E2 
S u2 f l2 f' r2 E2 
S u2 f l2 f' L2 E2 
S u2 f l2 B' U2 M2 
S u2 f l2 B' d2 M2 
S u2 B U2 F' R2 E2 
S u2 B U2 F' l2 E2 
S u2 B U2 b' u2 M2 
S u2 B U2 b' D2 M2 
S u2 B d2 f' u2 M2 
S u2 B d2 f' D2 M2 
S u2 B d2 B' r2 E2 
S u2 B d2 B' L2 E2 
S f u2 M2 F M2 S 
S f u2 M2 b E2 S 
S f u2 S M2 F R2 
S f u2 S M2 F M2 
S f u2 S M2 F l2 
S f u2 S M2 b U2 
S f u2 S M2 b d2 
S f u2 S M2 b E2 
S f D2 M2 f E2 S' 
S f D2 M2 B M2 S' 
S f D2 S' M2 f U2 
S f D2 S' M2 f d2 
S f D2 S' M2 f E2 
S f D2 S' M2 B M2 
S f D2 S' M2 B r2 
S f D2 S' M2 B L2 
S D2 F U2 f' u2 M2 
S D2 F U2 f' D2 M2 
S D2 F U2 B' r2 E2 
S D2 F U2 B' L2 E2 
S D2 F d2 F' R2 E2 
S D2 F d2 F' l2 E2 
S D2 F d2 b' u2 M2 
S D2 F d2 b' D2 M2 
S D2 b r2 F' U2 M2 
S D2 b r2 F' d2 M2 
S D2 b r2 b' R2 E2 
S D2 b r2 b' l2 E2 
S D2 b L2 f' R2 E2 
S D2 b L2 f' l2 E2 
S D2 b L2 B' u2 M2 
S D2 b L2 B' D2 M2 
S L2 E2 f M2 E2 f 
S L2 E2 f M2 E2 B 
S L2 E2 f E2 M2 f 
S L2 E2 f E2 M2 B 
S L2 E2 B M2 E2 f 
S L2 E2 B M2 E2 B 
S L2 E2 B E2 M2 f 
S L2 E2 B E2 M2 B 
S B R2 E2 f M2 S' 
S B R2 E2 B E2 S' 
S B R2 S' E2 f M2 
S B R2 S' E2 f r2 
S B R2 S' E2 f L2 
S B R2 S' E2 B u2 
S B R2 S' E2 B D2 
S B R2 S' E2 B E2 
S B l2 E2 F E2 S 
S B l2 E2 b M2 S 
S B l2 S E2 F U2 
S B l2 S E2 F d2 
S B l2 S E2 F E2 
S B l2 S E2 b M2 
S B l2 S E2 b r2 
S B l2 S E2 b L2 
S E2 F E2 R2 F S' 
S E2 F E2 R2 F2 f' 
S E2 F E2 R2 F2 B' 
S E2 F E2 R2 f S2 
S E2 F E2 R2 f' F2 
S E2 F E2 R2 f' b2 
S E2 F E2 R2 B S2 
S E2 F E2 R2 B' F2 
S E2 F E2 R2 B' b2 
S E2 F E2 R2 S' F 
S E2 F E2 R2 S' b 
S E2 F E2 R2 S2 f 
S E2 F E2 R2 S2 B 
S E2 F E2 R2 b S' 
S E2 F E2 R2 b2 f' 
S E2 F E2 R2 b2 B' 
S E2 F E2 l2 F S2 
S E2 F E2 l2 F' f2 
S E2 F E2 l2 F' B2 
S E2 F E2 l2 f S 
S E2 F E2 l2 f2 F' 
S E2 F E2 l2 f2 b' 
S E2 F E2 l2 B S 
S E2 F E2 l2 B2 F' 
S E2 F E2 l2 B2 b' 
S E2 F E2 l2 S f 
S E2 F E2 l2 S B 
S E2 F E2 l2 S2 F 
S E2 F E2 l2 S2 b 
S E2 F E2 l2 b S2 
S E2 F E2 l2 b' f2 
S E2 F E2 l2 b' B2 
S E2 b M2 U2 F S' 
S E2 b M2 U2 F2 f' 
S E2 b M2 U2 F2 B' 
S E2 b M2 U2 f S2 
S E2 b M2 U2 f' F2 
S E2 b M2 U2 f' b2 
S E2 b M2 U2 B S2 
S E2 b M2 U2 B' F2 
S E2 b M2 U2 B' b2 
S E2 b M2 U2 S' F 
S E2 b M2 U2 S' b 
S E2 b M2 U2 S2 f 
S E2 b M2 U2 S2 B 
S E2 b M2 U2 b S' 
S E2 b M2 U2 b2 f' 
S E2 b M2 U2 b2 B' 
S E2 b M2 d2 F S2 
S E2 b M2 d2 F' f2 
S E2 b M2 d2 F' B2 
S E2 b M2 d2 f S 
S E2 b M2 d2 f2 F' 
S E2 b M2 d2 f2 b' 
S E2 b M2 d2 B S 
S E2 b M2 d2 B2 F' 
S E2 b M2 d2 B2 b' 
S E2 b M2 d2 S f 
S E2 b M2 d2 S B 
S E2 b M2 d2 S2 F 
S E2 b M2 d2 S2 b 
S E2 b M2 d2 b S2 
S E2 b M2 d2 b' f2 
S E2 b M2 d2 b' B2 
S' u2 F E2 S R2 F 
S' u2 F E2 S R2 b 
S' u2 F E2 S l2 f 
S' u2 F E2 S l2 B 
S' u2 b M2 S U2 F 
S' u2 b M2 S U2 b 
S' u2 b M2 S d2 f 
S' u2 b M2 S d2 B 
S' D2 f M2 S' U2 f 
S' D2 f M2 S' U2 B 
S' D2 f M2 S' d2 F 
S' D2 f M2 S' d2 b 
S' D2 B E2 S' r2 F 
S' D2 B E2 S' r2 b 
S' D2 B E2 S' L2 f 
S' D2 B E2 S' L2 B 
S2 F u2 M2 F M2 S 
S2 F u2 M2 b E2 S 
S2 F u2 S M2 F R2 
S2 F u2 S M2 F M2 
S2 F u2 S M2 F l2 
S2 F u2 S M2 b U2 
S2 F u2 S M2 b d2 
S2 F u2 S M2 b E2 
S2 F D2 M2 f E2 S' 
S2 F D2 M2 B M2 S' 
S2 F D2 S' M2 f U2 
S2 F D2 S' M2 f d2 
S2 F D2 S' M2 f E2 
S2 F D2 S' M2 B M2 
S2 F D2 S' M2 B r2 
S2 F D2 S' M2 B L2 
S2 u2 M' F M2 S E 
S2 u2 M' b E2 S M' 
S2 u2 F M2 S E2 F 
S2 u2 F M2 S E2 b 
S2 u2 F E2 S R2 f 
S2 u2 F E2 S R2 B 
S2 u2 F E2 S M2 F 
S2 u2 F E2 S M2 b 
S2 u2 F E2 S l2 F 
S2 u2 F E2 S l2 b 
S2 u2 f M2 S' E2 f 
S2 u2 f M2 S' E2 B 
S2 u2 f E2 S' M2 f 
S2 u2 f E2 S' M2 B 
S2 u2 B M2 S' E2 f 
S2 u2 B M2 S' E2 B 
S2 u2 B E2 S' M2 f 
S2 u2 B E2 S' M2 B 
S2 u2 b M2 S U2 f 
S2 u2 b M2 S U2 B 
S2 u2 b M2 S d2 F 
S2 u2 b M2 S d2 b 
S2 u2 b M2 S E2 F 
S2 u2 b M2 S E2 b 
S2 u2 b E2 S M2 F 
S2 u2 b E2 S M2 b 
S2 D2 F M2 S E2 F 
S2 D2 F M2 S E2 b 
S2 D2 F E2 S M2 F 
S2 D2 F E2 S M2 b 
S2 D2 f M2 S' U2 F 
S2 D2 f M2 S' U2 b 
S2 D2 f M2 S' d2 f 
S2 D2 f M2 S' d2 B 
S2 D2 f M2 S' E2 f 
S2 D2 f M2 S' E2 B 
S2 D2 f E2 S' M2 f 
S2 D2 f E2 S' M2 B 
S2 D2 M f E2 S' M 
S2 D2 M B M2 S' E 
S2 D2 B M2 S' E2 f 
S2 D2 B M2 S' E2 B 
S2 D2 B E2 S' M2 f 
S2 D2 B E2 S' M2 B 
S2 D2 B E2 S' r2 f 
S2 D2 B E2 S' r2 B 
S2 D2 B E2 S' L2 F 
S2 D2 B E2 S' L2 b 
S2 D2 b M2 S E2 F 
S2 D2 b M2 S E2 b 
S2 D2 b E2 S M2 F 
S2 D2 b E2 S M2 b 
S2 b R2 E2 f M2 S' 
S2 b R2 E2 B E2 S' 
S2 b R2 S' E2 f M2 
S2 b R2 S' E2 f r2 
S2 b R2 S' E2 f L2 
S2 b R2 S' E2 B u2 
S2 b R2 S' E2 B D2 
S2 b R2 S' E2 B E2 
S2 b l2 E2 F E2 S 
S2 b l2 E2 b M2 S 
S2 b l2 S E2 F U2 
S2 b l2 S E2 F d2 
S2 b l2 S E2 F E2 
S2 b l2 S E2 b M2 
S2 b l2 S E2 b r2 
S2 b l2 S E2 b L2 
b R2 S' E2 f r2 S2 
b R2 S' E2 f L2 S2 
b R2 S' E2 B u2 S2 
b R2 S' E2 B D2 S2 
b M2 S E2 F U2 S2 
b M2 S E2 F d2 S2 
b M2 S E2 b r2 S2 
b M2 S E2 b L2 S2 
b l2 S E2 F U2 S2 
b l2 S E2 F d2 S2 
b l2 S E2 b r2 S2 
b l2 S E2 b L2 S2 
b E2 S R2 F r2 F' 
b E2 S R2 F r2 b' 
b E2 S R2 F L2 f' 
b E2 S R2 F L2 B' 
b E2 S R2 b u2 F' 
b E2 S R2 b u2 b' 
b E2 S R2 b D2 f' 
b E2 S R2 b D2 B' 
b E2 S M2 F U2 S2 
b E2 S M2 F d2 S2 
b E2 S M2 b r2 S2 
b E2 S M2 b L2 S2 
b E2 S l2 f U2 F' 
b E2 S l2 f U2 b' 
b E2 S l2 f d2 f' 
b E2 S l2 f d2 B' 
b E2 S l2 B r2 f' 
b E2 S l2 B r2 B' 
b E2 S l2 B L2 F' 
b E2 S l2 B L2 b' 
b S2 R2 E2 f M2 S' 
b S2 R2 E2 B E2 S' 
b S2 R2 S' E2 f M2 
b S2 R2 S' E2 f r2 
b S2 R2 S' E2 f L2 
b S2 R2 S' E2 B u2 
b S2 R2 S' E2 B D2 
b S2 R2 S' E2 B E2 
b S2 l2 E2 F E2 S 
b S2 l2 E2 b M2 S 
b S2 l2 S E2 F U2 
b S2 l2 S E2 F d2 
b S2 l2 S E2 F E2 
b S2 l2 S E2 b M2 
b S2 l2 S E2 b r2 
b S2 l2 S E2 b L2 
b' M2 f u2 S M2 f 
b' M2 f u2 S M2 B 
b' M2 f D2 S' M2 F 
b' M2 f D2 S' M2 b 
b' M2 B R2 S' E2 F 
b' M2 B R2 S' E2 b 
b' M2 B l2 S E2 f 
b' M2 B l2 S E2 B 
b' r2 f u2 S M2 f 
b' r2 f u2 S M2 B 
b' r2 f D2 S' M2 F 
b' r2 f D2 S' M2 b 
b' r2 B R2 S' E2 F 
b' r2 B R2 S' E2 b 
b' r2 B l2 S E2 f 
b' r2 B l2 S E2 B 
b' f2 r2 E2 F E2 S 
b' f2 r2 E2 b M2 S 
b' f2 r2 S E2 F u2 
b' f2 r2 S E2 F D2 
b' f2 r2 S E2 F E2 
b' f2 r2 S E2 b R2 
b' f2 r2 S E2 b M2 
b' f2 r2 S E2 b l2 
b' f2 L2 E2 f M2 S' 
b' f2 L2 E2 B E2 S' 
b' f2 L2 S' E2 f R2 
b' f2 L2 S' E2 f M2 
b' f2 L2 S' E2 f l2 
b' f2 L2 S' E2 B U2 
b' f2 L2 S' E2 B d2 
b' f2 L2 S' E2 B E2 
b' L2 F R2 S E2 f 
b' L2 F R2 S E2 B 
b' L2 F l2 S' E2 F 
b' L2 F l2 S' E2 b 
b' L2 b U2 S M2 f 
b' L2 b U2 S M2 B 
b' L2 b d2 S' M2 F 
b' L2 b d2 S' M2 b 
b' B2 R2 E2 f M2 S' 
b' B2 R2 E2 B E2 S' 
b' B2 R2 S' E2 f M2 
b' B2 R2 S' E2 f r2 
b' B2 R2 S' E2 f L2 
b' B2 R2 S' E2 B u2 
b' B2 R2 S' E2 B D2 
b' B2 R2 S' E2 B E2 
b' B2 l2 E2 F E2 S 
b' B2 l2 E2 b M2 S 
b' B2 l2 S E2 F U2 
b' B2 l2 S E2 F d2 
b' B2 l2 S E2 F E2 
b' B2 l2 S E2 b M2 
b' B2 l2 S E2 b r2 
b' B2 l2 S E2 b L2 
