R r2 u2 M S2 R' F2 
R r2 u2 M S2 R' S2 
R r2 u2 M S2 R' b2 
R r2 u2 M S2 l' U2 
R r2 u2 M S2 l' d2 
R r2 u2 M S2 l' E2 
R r2 u2 S2 R' S2 M 
R r2 u2 S2 l' E2 M 
R r2 D2 M' S2 r' U2 
R r2 D2 M' S2 r' d2 
R r2 D2 M' S2 r' E2 
R r2 D2 M' S2 L' f2 
R r2 D2 M' S2 L' B2 
R r2 D2 M' S2 L' S2 
R r2 D2 S2 r' E2 M' 
R r2 D2 S2 L' S2 M' 
R u2 r' F2 M' E2 R' 
R u2 r' F2 M' E2 l' 
R u2 r' b2 M E2 r' 
R u2 r' b2 M E2 L' 
R u2 L' U2 M' S2 R' 
R u2 L' U2 M' S2 l' 
R u2 L' d2 M S2 r' 
R u2 L' d2 M S2 L' 
R D2 R' U2 M S2 r' 
R D2 R' U2 M S2 L' 
R D2 R' d2 M' S2 R' 
R D2 R' d2 M' S2 l' 
R D2 l' f2 M' E2 R' 
R D2 l' f2 M' E2 l' 
R D2 l' B2 M E2 r' 
R D2 l' B2 M E2 L' 
R L2 U2 M' S2 r' u2 
R L2 U2 M' S2 r' D2 
R L2 U2 M' S2 r' E2 
R L2 U2 M' S2 L' F2 
R L2 U2 M' S2 L' S2 
R L2 U2 M' S2 L' b2 
R L2 U2 S2 r' E2 M' 
R L2 U2 S2 L' S2 M' 
R L2 d2 M S2 R' f2 
R L2 d2 M S2 R' B2 
R L2 d2 M S2 R' S2 
R L2 d2 M S2 l' u2 
R L2 d2 M S2 l' D2 
R L2 d2 M S2 l' E2 
R L2 d2 S2 R' S2 M 
R L2 d2 S2 l' E2 M 
R E2 r' F2 M' E2 R' 
R E2 r' F2 M' E2 l' 
R E2 r' b2 M E2 r' 
R E2 r' b2 M E2 L' 
R E2 L' U2 M' S2 R' 
R E2 L' U2 M' S2 l' 
R E2 L' d2 M S2 r' 
R E2 L' d2 M S2 L' 
R' M2 u2 M S2 R' F2 
R' M2 u2 M S2 R' S2 
R' M2 u2 M S2 R' b2 
R' M2 u2 M S2 l' U2 
R' M2 u2 M S2 l' d2 
R' M2 u2 M S2 l' E2 
R' M2 u2 S2 R' S2 M 
R' M2 u2 S2 l' E2 M 
R' M2 D2 M' S2 r' U2 
R' M2 D2 M' S2 r' d2 
R' M2 D2 M' S2 r' E2 
R' M2 D2 M' S2 L' f2 
R' M2 D2 M' S2 L' B2 
R' M2 D2 M' S2 L' S2 
R' M2 D2 S2 r' E2 M' 
R' M2 D2 S2 L' S2 M' 
R' u2 M S2 R' F2 M2 
R' u2 M S2 R' b2 M2 
R' u2 M S2 l' U2 M2 
R' u2 M S2 l' d2 M2 
R' D2 M' S2 r' U2 M2 
R' D2 M' S2 r' d2 M2 
R' D2 M' S2 L' f2 M2 
R' D2 M' S2 L' B2 M2 
R' E2 M S2 R' F2 M2 
R' E2 M S2 R' b2 M2 
R' E2 M S2 l' U2 M2 
R' E2 M S2 l' d2 M2 
R' S2 M u2 r' F2 R 
R' S2 M u2 r' F2 l 
R' S2 M u2 r' b2 r 
R' S2 M u2 r' b2 L 
R' S2 M u2 L' U2 R 
R' S2 M u2 L' U2 l 
R' S2 M u2 L' d2 r 
R' S2 M u2 L' d2 L 
R' S2 M D2 R' U2 r 
R' S2 M D2 R' U2 L 
R' S2 M D2 R' d2 R 
R' S2 M D2 R' d2 l 
R' S2 M D2 l' f2 R 
R' S2 M D2 l' f2 l 
R' S2 M D2 l' B2 r 
R' S2 M D2 l' B2 L 
R' S2 M E2 R' F2 M2 
R' S2 M E2 R' b2 M2 
R' S2 M E2 l' U2 M2 
R' S2 M E2 l' d2 M2 
M' u2 R' E2 M F2 R' 
M' u2 R' E2 M F2 l' 
M' u2 R' E2 M b2 r' 
M' u2 R' E2 M b2 L' 
M' u2 l' S2 M U2 R' 
M' u2 l' S2 M U2 l' 
M' u2 l' S2 M d2 r' 
M' u2 l' S2 M d2 L' 
M' D2 r' S2 M' U2 r' 
M' D2 r' S2 M' U2 L' 
M' D2 r' S2 M' d2 R' 
M' D2 r' S2 M' d2 l' 
M' D2 L' E2 M' f2 R' 
M' D2 L' E2 M' f2 l' 
M' D2 L' E2 M' B2 r' 
M' D2 L' E2 M' B2 L' 
M2 R' u2 M S2 R' F2 
M2 R' u2 M S2 R' S2 
M2 R' u2 M S2 R' b2 
M2 R' u2 M S2 l' U2 
M2 R' u2 M S2 l' d2 
M2 R' u2 M S2 l' E2 
M2 R' u2 S2 R' S2 M 
M2 R' u2 S2 l' E2 M 
M2 R' D2 M' S2 r' U2 
M2 R' D2 M' S2 r' d2 
M2 R' D2 M' S2 r' E2 
M2 R' D2 M' S2 L' f2 
M2 R' D2 M' S2 L' B2 
M2 R' D2 M' S2 L' S2 
M2 R' D2 S2 r' E2 M' 
M2 R' D2 S2 L' S2 M' 
M2 u2 R' E2 M F2 r' 
M2 u2 R' E2 M F2 L' 
M2 u2 R' E2 M S2 R' 
M2 u2 R' E2 M S2 l' 
M2 u2 R' E2 M b2 R' 
M2 u2 R' E2 M b2 l' 
M2 u2 R' S2 M E2 R' 
M2 u2 R' S2 M E2 l' 
M2 u2 r' E2 M' S2 r' 
M2 u2 r' E2 M' S2 L' 
M2 u2 r' S2 M' E2 r' 
M2 u2 r' S2 M' E2 L' 
M2 u2 L' E2 M' S2 r' 
M2 u2 L' E2 M' S2 L' 
M2 u2 L' S2 M' E2 r' 
M2 u2 L' S2 M' E2 L' 
M2 u2 l' E2 M S2 R' 
M2 u2 l' E2 M S2 l' 
M2 u2 l' S2 M U2 r' 
M2 u2 l' S2 M U2 L' 
M2 u2 l' S2 M d2 R' 
M2 u2 l' S2 M d2 l' 
M2 u2 l' S2 M E2 R' 
M2 u2 l' S2 M E2 l' 
M2 u2 S' R' S2 M E' 
M2 u2 S' l' E2 M S' 
M2 D2 R' E2 M S2 R' 
M2 D2 R' E2 M S2 l' 
M2 D2 R' S2 M E2 R' 
M2 D2 R' S2 M E2 l' 
M2 D2 r' E2 M' S2 r' 
M2 D2 r' E2 M' S2 L' 
M2 D2 r' S2 M' U2 R' 
M2 D2 r' S2 M' U2 l' 
M2 D2 r' S2 M' d2 r' 
M2 D2 r' S2 M' d2 L' 
M2 D2 r' S2 M' E2 r' 
M2 D2 r' S2 M' E2 L' 
M2 D2 L' E2 M' f2 r' 
M2 D2 L' E2 M' f2 L' 
M2 D2 L' E2 M' B2 R' 
M2 D2 L' E2 M' B2 l' 
M2 D2 L' E2 M' S2 r' 
M2 D2 L' E2 M' S2 L' 
M2 D2 L' S2 M' E2 r' 
M2 D2 L' S2 M' E2 L' 
M2 D2 l' E2 M S2 R' 
M2 D2 l' E2 M S2 l' 
M2 D2 l' S2 M E2 R' 
M2 D2 l' S2 M E2 l' 
M2 D2 S r' E2 M' S 
M2 D2 S L' S2 M' E' 
M2 l' F2 M' E2 r' f2 
M2 l' F2 M' E2 r' B2 
M2 l' F2 M' E2 r' S2 
M2 l' F2 M' E2 L' u2 
M2 l' F2 M' E2 L' D2 
M2 l' F2 M' E2 L' E2 
M2 l' F2 E2 r' S2 M' 
M2 l' F2 E2 L' E2 M' 
M2 l' b2 M E2 R' U2 
M2 l' b2 M E2 R' d2 
M2 l' b2 M E2 R' E2 
M2 l' b2 M E2 l' f2 
M2 l' b2 M E2 l' B2 
M2 l' b2 M E2 l' S2 
M2 l' b2 E2 R' E2 M 
M2 l' b2 E2 l' S2 M 
r U2 r2 u2 S2 R' F2 
r U2 r2 u2 S2 R' S2 
r U2 r2 u2 S2 R' b2 
r U2 r2 u2 S2 l' U2 
r U2 r2 u2 S2 l' d2 
r U2 r2 u2 S2 l' E2 
r U2 r2 D2 S2 r' U2 
r U2 r2 D2 S2 r' d2 
r U2 r2 D2 S2 r' E2 
r U2 r2 D2 S2 L' f2 
r U2 r2 D2 S2 L' B2 
r U2 r2 D2 S2 L' S2 
r U2 L2 U2 S2 r' u2 
r U2 L2 U2 S2 r' D2 
r U2 L2 U2 S2 r' E2 
r U2 L2 U2 S2 L' F2 
r U2 L2 U2 S2 L' S2 
r U2 L2 U2 S2 L' b2 
r U2 L2 d2 S2 R' f2 
r U2 L2 d2 S2 R' B2 
r U2 L2 d2 S2 R' S2 
r U2 L2 d2 S2 l' u2 
r U2 L2 d2 S2 l' D2 
r U2 L2 d2 S2 l' E2 
r F2 u2 r2 U2 r' u2 
r F2 u2 r2 U2 r' D2 
r F2 u2 r2 U2 r' E2 
r F2 u2 r2 U2 L' F2 
r F2 u2 r2 U2 L' S2 
r F2 u2 r2 U2 L' b2 
r F2 u2 r2 d2 R' f2 
r F2 u2 r2 d2 R' B2 
r F2 u2 r2 d2 R' S2 
r F2 u2 r2 d2 l' u2 
r F2 u2 r2 d2 l' D2 
r F2 u2 r2 d2 l' E2 
r F2 u2 L2 u2 R' F2 
r F2 u2 L2 u2 R' S2 
r F2 u2 L2 u2 R' b2 
r F2 u2 L2 u2 l' U2 
r F2 u2 L2 u2 l' d2 
r F2 u2 L2 u2 l' E2 
r F2 u2 L2 D2 r' U2 
r F2 u2 L2 D2 r' d2 
r F2 u2 L2 D2 r' E2 
r F2 u2 L2 D2 L' f2 
r F2 u2 L2 D2 L' B2 
r F2 u2 L2 D2 L' S2 
r F2 D2 R2 u2 r' U2 
r F2 D2 R2 u2 r' d2 
r F2 D2 R2 u2 r' E2 
r F2 D2 R2 u2 L' f2 
r F2 D2 R2 u2 L' B2 
r F2 D2 R2 u2 L' S2 
r F2 D2 R2 D2 R' F2 
r F2 D2 R2 D2 R' S2 
r F2 D2 R2 D2 R' b2 
r F2 D2 R2 D2 l' U2 
r F2 D2 R2 D2 l' d2 
r F2 D2 R2 D2 l' E2 
r F2 D2 l2 U2 R' f2 
r F2 D2 l2 U2 R' B2 
r F2 D2 l2 U2 R' S2 
r F2 D2 l2 U2 l' u2 
r F2 D2 l2 U2 l' D2 
r F2 D2 l2 U2 l' E2 
r F2 D2 l2 d2 r' u2 
r F2 D2 l2 d2 r' D2 
r F2 D2 l2 d2 r' E2 
r F2 D2 l2 d2 L' F2 
r F2 D2 l2 d2 L' S2 
r F2 D2 l2 d2 L' b2 
r u2 r' F2 M' E2 r' 
r u2 r' F2 M' E2 L' 
r u2 r' b2 M E2 R' 
r u2 r' b2 M E2 l' 
r u2 L' U2 M' S2 r' 
r u2 L' U2 M' S2 L' 
r u2 L' d2 M S2 R' 
r u2 L' d2 M S2 l' 
r D2 R' U2 M S2 R' 
r D2 R' U2 M S2 l' 
r D2 R' d2 M' S2 r' 
r D2 R' d2 M' S2 L' 
r D2 l' f2 M' E2 r' 
r D2 l' f2 M' E2 L' 
r D2 l' B2 M E2 R' 
r D2 l' B2 M E2 l' 
r d2 R2 U2 S2 R' f2 
r d2 R2 U2 S2 R' B2 
r d2 R2 U2 S2 R' S2 
r d2 R2 U2 S2 l' u2 
r d2 R2 U2 S2 l' D2 
r d2 R2 U2 S2 l' E2 
r d2 R2 d2 S2 r' u2 
r d2 R2 d2 S2 r' D2 
r d2 R2 d2 S2 r' E2 
r d2 R2 d2 S2 L' F2 
r d2 R2 d2 S2 L' S2 
r d2 R2 d2 S2 L' b2 
r d2 l2 u2 S2 r' U2 
r d2 l2 u2 S2 r' d2 
r d2 l2 u2 S2 r' E2 
r d2 l2 u2 S2 L' f2 
r d2 l2 u2 S2 L' B2 
r d2 l2 u2 S2 L' S2 
r d2 l2 D2 S2 R' F2 
r d2 l2 D2 S2 R' S2 
r d2 l2 D2 S2 R' b2 
r d2 l2 D2 S2 l' U2 
r d2 l2 D2 S2 l' d2 
r d2 l2 D2 S2 l' E2 
r S2 U2 r2 u2 R' F2 
r S2 U2 r2 u2 R' S2 
r S2 U2 r2 u2 R' b2 
r S2 U2 r2 u2 l' U2 
r S2 U2 r2 u2 l' d2 
r S2 U2 r2 u2 l' E2 
r S2 U2 r2 D2 r' U2 
r S2 U2 r2 D2 r' d2 
r S2 U2 r2 D2 r' E2 
r S2 U2 r2 D2 L' f2 
r S2 U2 r2 D2 L' B2 
r S2 U2 r2 D2 L' S2 
r S2 U2 L2 U2 r' u2 
r S2 U2 L2 U2 r' D2 
r S2 U2 L2 U2 r' E2 
r S2 U2 L2 U2 L' F2 
r S2 U2 L2 U2 L' S2 
r S2 U2 L2 U2 L' b2 
r S2 U2 L2 d2 R' f2 
r S2 U2 L2 d2 R' B2 
r S2 U2 L2 d2 R' S2 
r S2 U2 L2 d2 l' u2 
r S2 U2 L2 d2 l' D2 
r S2 U2 L2 d2 l' E2 
r S2 d2 R2 U2 R' f2 
r S2 d2 R2 U2 R' B2 
r S2 d2 R2 U2 R' S2 
r S2 d2 R2 U2 l' u2 
r S2 d2 R2 U2 l' D2 
r S2 d2 R2 U2 l' E2 
r S2 d2 R2 d2 r' u2 
r S2 d2 R2 d2 r' D2 
r S2 d2 R2 d2 r' E2 
r S2 d2 R2 d2 L' F2 
r S2 d2 R2 d2 L' S2 
r S2 d2 R2 d2 L' b2 
r S2 d2 l2 u2 r' U2 
r S2 d2 l2 u2 r' d2 
r S2 d2 l2 u2 r' E2 
r S2 d2 l2 u2 L' f2 
r S2 d2 l2 u2 L' B2 
r S2 d2 l2 u2 L' S2 
r S2 d2 l2 D2 R' F2 
r S2 d2 l2 D2 R' S2 
r S2 d2 l2 D2 R' b2 
r S2 d2 l2 D2 l' U2 
r S2 d2 l2 D2 l' d2 
r S2 d2 l2 D2 l' E2 
r b2 U2 r2 u2 R' F2 
r b2 U2 r2 u2 R' S2 
r b2 U2 r2 u2 R' b2 
r b2 U2 r2 u2 l' U2 
r b2 U2 r2 u2 l' d2 
r b2 U2 r2 u2 l' E2 
r b2 U2 r2 D2 r' U2 
r b2 U2 r2 D2 r' d2 
r b2 U2 r2 D2 r' E2 
r b2 U2 r2 D2 L' f2 
r b2 U2 r2 D2 L' B2 
r b2 U2 r2 D2 L' S2 
r b2 U2 L2 U2 r' u2 
r b2 U2 L2 U2 r' D2 
r b2 U2 L2 U2 r' E2 
r b2 U2 L2 U2 L' F2 
r b2 U2 L2 U2 L' S2 
r b2 U2 L2 U2 L' b2 
r b2 U2 L2 d2 R' f2 
r b2 U2 L2 d2 R' B2 
r b2 U2 L2 d2 R' S2 
r b2 U2 L2 d2 l' u2 
r b2 U2 L2 d2 l' D2 
r b2 U2 L2 d2 l' E2 
r b2 d2 R2 U2 R' f2 
r b2 d2 R2 U2 R' B2 
r b2 d2 R2 U2 R' S2 
r b2 d2 R2 U2 l' u2 
r b2 d2 R2 U2 l' D2 
r b2 d2 R2 U2 l' E2 
r b2 d2 R2 d2 r' u2 
r b2 d2 R2 d2 r' D2 
r b2 d2 R2 d2 r' E2 
r b2 d2 R2 d2 L' F2 
r b2 d2 R2 d2 L' S2 
r b2 d2 R2 d2 L' b2 
r b2 d2 l2 u2 r' U2 
r b2 d2 l2 u2 r' d2 
r b2 d2 l2 u2 r' E2 
r b2 d2 l2 u2 L' f2 
r b2 d2 l2 u2 L' B2 
r b2 d2 l2 u2 L' S2 
r b2 d2 l2 D2 R' F2 
r b2 d2 l2 D2 R' S2 
r b2 d2 l2 D2 R' b2 
r b2 d2 l2 D2 l' U2 
r b2 d2 l2 D2 l' d2 
r b2 d2 l2 D2 l' E2 
r' u2 M S2 R' F2 M 
r' u2 M S2 R' b2 M' 
r' u2 M S2 l' U2 M 
r' u2 M S2 l' d2 M' 
r' u2 S2 r' f2 M F2 
r' u2 S2 r' f2 M S2 
r' u2 S2 r' f2 M b2 
r' u2 S2 r' B2 M' F2 
r' u2 S2 r' B2 M' S2 
r' u2 S2 r' B2 M' b2 
r' u2 S2 L' u2 M U2 
r' u2 S2 L' u2 M d2 
r' u2 S2 L' u2 M E2 
r' u2 S2 L' D2 M' U2 
r' u2 S2 L' D2 M' d2 
r' u2 S2 L' D2 M' E2 
r' D2 M' S2 r' U2 M' 
r' D2 M' S2 r' d2 M 
r' D2 M' S2 L' f2 M 
r' D2 M' S2 L' B2 M' 
r' D2 S2 R' u2 M' U2 
r' D2 S2 R' u2 M' d2 
r' D2 S2 R' u2 M' E2 
r' D2 S2 R' D2 M U2 
r' D2 S2 R' D2 M d2 
r' D2 S2 R' D2 M E2 
r' D2 S2 l' F2 M f2 
r' D2 S2 l' F2 M B2 
r' D2 S2 l' F2 M S2 
r' D2 S2 l' b2 M' f2 
r' D2 S2 l' b2 M' B2 
r' D2 S2 l' b2 M' S2 
r' M u2 M S2 R' F2 
r' M u2 M S2 R' S2 
r' M u2 M S2 R' b2 
r' M u2 M S2 l' U2 
r' M u2 M S2 l' d2 
r' M u2 M S2 l' E2 
r' M u2 S2 R' S2 M 
r' M u2 S2 l' E2 M 
r' M D2 M' S2 r' U2 
r' M D2 M' S2 r' d2 
r' M D2 M' S2 r' E2 
r' M D2 M' S2 L' f2 
r' M D2 M' S2 L' B2 
r' M D2 M' S2 L' S2 
r' M D2 S2 r' E2 M' 
r' M D2 S2 L' S2 M' 
r' E2 M' S2 r' F2 M2 
r' E2 M' S2 r' b2 M2 
r' E2 M' S2 L' U2 M2 
r' E2 M' S2 L' d2 M2 
r' E2 M U2 S2 r' F2 
r' E2 M U2 S2 r' S2 
r' E2 M U2 S2 r' b2 
r' E2 M U2 S2 L' U2 
r' E2 M U2 S2 L' d2 
r' E2 M U2 S2 L' E2 
r' E2 M d2 S2 R' U2 
r' E2 M d2 S2 R' d2 
r' E2 M d2 S2 R' E2 
r' E2 M d2 S2 l' f2 
r' E2 M d2 S2 l' B2 
r' E2 M d2 S2 l' S2 
r' E2 S2 r' S2 U2 M 
r' E2 S2 r' S2 d2 M' 
r' E2 S2 L' E2 f2 M' 
r' E2 S2 L' E2 B2 M 
r' S2 M' E2 r' F2 M2 
r' S2 M' E2 r' b2 M2 
r' S2 M' E2 L' U2 M2 
r' S2 M' E2 L' d2 M2 
r' S2 M u2 r' F2 r 
r' S2 M u2 r' F2 L 
r' S2 M u2 r' S2 R 
r' S2 M u2 r' S2 l 
r' S2 M u2 r' b2 R 
r' S2 M u2 r' b2 l 
r' S2 M u2 L' U2 r 
r' S2 M u2 L' U2 L 
r' S2 M u2 L' d2 R 
r' S2 M u2 L' d2 l 
r' S2 M u2 L' E2 R 
r' S2 M u2 L' E2 l 
r' S2 M D2 R' U2 R 
r' S2 M D2 R' U2 l 
r' S2 M D2 R' d2 r 
r' S2 M D2 R' d2 L 
r' S2 M D2 R' E2 r 
r' S2 M D2 R' E2 L 
r' S2 M D2 l' f2 r 
r' S2 M D2 l' f2 L 
r' S2 M D2 l' B2 R 
r' S2 M D2 l' B2 l 
r' S2 M D2 l' S2 r 
r' S2 M D2 l' S2 L 
r' S2 E2 r' S2 U2 M 
r' S2 E2 r' S2 d2 M' 
r' S2 E2 L' E2 f2 M' 
r' S2 E2 L' E2 B2 M 
r2 R u2 M S2 R' F2 
r2 R u2 M S2 R' S2 
r2 R u2 M S2 R' b2 
r2 R u2 M S2 l' U2 
r2 R u2 M S2 l' d2 
r2 R u2 M S2 l' E2 
r2 R u2 S2 R' S2 M 
r2 R u2 S2 l' E2 M 
r2 R D2 M' S2 r' U2 
r2 R D2 M' S2 r' d2 
r2 R D2 M' S2 r' E2 
r2 R D2 M' S2 L' f2 
r2 R D2 M' S2 L' B2 
r2 R D2 M' S2 L' S2 
r2 R D2 S2 r' E2 M' 
r2 R D2 S2 L' S2 M' 
r2 f2 R f2 E2 r' F2 
r2 f2 R f2 E2 r' S2 
r2 f2 R f2 E2 r' b2 
r2 f2 R f2 E2 L' U2 
r2 f2 R f2 E2 L' d2 
r2 f2 R f2 E2 L' E2 
r2 f2 R B2 E2 R' u2 
r2 f2 R B2 E2 R' D2 
r2 f2 R B2 E2 R' E2 
r2 f2 R B2 E2 l' F2 
r2 f2 R B2 E2 l' S2 
r2 f2 R B2 E2 l' b2 
r2 f2 l U2 S2 R' f2 
r2 f2 l U2 S2 R' B2 
r2 f2 l U2 S2 R' S2 
r2 f2 l U2 S2 l' u2 
r2 f2 l U2 S2 l' D2 
r2 f2 l U2 S2 l' E2 
r2 f2 l d2 S2 r' u2 
r2 f2 l d2 S2 r' D2 
r2 f2 l d2 S2 r' E2 
r2 f2 l d2 S2 L' F2 
r2 f2 l d2 S2 L' S2 
r2 f2 l d2 S2 L' b2 
r2 l f2 M E2 R' u2 
r2 l f2 M E2 R' D2 
r2 l f2 M E2 R' E2 
r2 l f2 M E2 l' F2 
r2 l f2 M E2 l' S2 
r2 l f2 M E2 l' b2 
r2 l f2 E2 R' E2 M 
r2 l f2 E2 l' S2 M 
r2 l B2 M' E2 r' F2 
r2 l B2 M' E2 r' S2 
r2 l B2 M' E2 r' b2 
r2 l B2 M' E2 L' U2 
r2 l B2 M' E2 L' d2 
r2 l B2 M' E2 L' E2 
r2 l B2 E2 r' S2 M' 
r2 l B2 E2 L' E2 M' 
r2 B2 r u2 S2 R' F2 
r2 B2 r u2 S2 R' S2 
r2 B2 r u2 S2 R' b2 
r2 B2 r u2 S2 l' U2 
r2 B2 r u2 S2 l' d2 
r2 B2 r u2 S2 l' E2 
r2 B2 r D2 S2 r' U2 
r2 B2 r D2 S2 r' d2 
r2 B2 r D2 S2 r' E2 
r2 B2 r D2 S2 L' f2 
r2 B2 r D2 S2 L' B2 
r2 B2 r D2 S2 L' S2 
r2 B2 L f2 E2 R' u2 
r2 B2 L f2 E2 R' D2 
r2 B2 L f2 E2 R' E2 
r2 B2 L f2 E2 l' F2 
r2 B2 L f2 E2 l' S2 
r2 B2 L f2 E2 l' b2 
r2 B2 L B2 E2 r' F2 
r2 B2 L B2 E2 r' S2 
r2 B2 L B2 E2 r' b2 
r2 B2 L B2 E2 L' U2 
r2 B2 L B2 E2 L' d2 
r2 B2 L B2 E2 L' E2 
u r2 S' u2 r' E' F' 
u r2 S' u2 r' E' S 
u r2 S' u2 r' E' b' 
u r2 S' u2 L' S' U' 
u r2 S' u2 L' S' d' 
u r2 S' u2 L' S' E' 
u r2 S' D2 R' S U' 
u r2 S' D2 R' S d' 
u r2 S' D2 R' S E' 
u r2 S' D2 l' E' f' 
u r2 S' D2 l' E' B' 
u r2 S' D2 l' E' S' 
u L2 S U2 R' S' u' 
u L2 S U2 R' S' D' 
u L2 S U2 R' S' E 
u L2 S U2 l' E F' 
u L2 S U2 l' E S 
u L2 S U2 l' E b' 
u L2 S d2 r' E f' 
u L2 S d2 r' E B' 
u L2 S d2 r' E S' 
u L2 S d2 L' S u' 
u L2 S d2 L' S D' 
u L2 S d2 L' S E 
u' S' r' F2 E R2 f 
u' S' r' F2 E R2 B 
u' S' r' F2 E R2 S 
u' S' r' F2 E l2 F 
u' S' r' F2 E l2 S' 
u' S' r' F2 E l2 b 
u' S' r' b2 E' r2 F 
u' S' r' b2 E' r2 S' 
u' S' r' b2 E' r2 b 
u' S' r' b2 E' L2 f 
u' S' r' b2 E' L2 B 
u' S' r' b2 E' L2 S 
u' S' L' U2 S R2 u 
u' S' L' U2 S R2 D 
u' S' L' U2 S R2 E' 
u' S' L' U2 S l2 U 
u' S' L' U2 S l2 d 
u' S' L' U2 S l2 E 
u' S' L' d2 S' r2 U 
u' S' L' d2 S' r2 d 
u' S' L' d2 S' r2 E 
u' S' L' d2 S' L2 u 
u' S' L' d2 S' L2 D 
u' S' L' d2 S' L2 E' 
u2 R' F2 R2 F2 u2 R 
u2 R' F2 R2 F2 u2 l 
u2 R' F2 R2 F2 D2 r 
u2 R' F2 R2 F2 D2 L 
u2 R' F2 R2 F2 E2 R 
u2 R' F2 R2 F2 E2 l 
u2 R' F2 R2 b2 U2 R 
u2 R' F2 R2 b2 U2 l 
u2 R' F2 R2 b2 d2 r 
u2 R' F2 R2 b2 d2 L 
u2 R' F2 R2 b2 E2 r 
u2 R' F2 R2 b2 E2 L 
u2 R' F2 l2 f2 u2 r 
u2 R' F2 l2 f2 u2 L 
u2 R' F2 l2 f2 D2 R 
u2 R' F2 l2 f2 D2 l 
u2 R' F2 l2 f2 E2 r 
u2 R' F2 l2 f2 E2 L 
u2 R' F2 l2 B2 U2 r 
u2 R' F2 l2 B2 U2 L 
u2 R' F2 l2 B2 d2 R 
u2 R' F2 l2 B2 d2 l 
u2 R' F2 l2 B2 E2 R 
u2 R' F2 l2 B2 E2 l 
u2 R' E2 F2 R F2 R2 
u2 R' E2 F2 R F2 l2 
u2 R' E2 F2 R b2 r2 
u2 R' E2 F2 R b2 L2 
u2 R' E2 F2 R2 F2 R 
u2 R' E2 F2 R2 F2 l 
u2 R' E2 F2 R2 b2 r 
u2 R' E2 F2 R2 b2 L 
u2 R' E2 F2 l u2 r2 
u2 R' E2 F2 l u2 L2 
u2 R' E2 F2 l D2 R2 
u2 R' E2 F2 l D2 l2 
u2 R' E2 F2 l2 f2 r 
u2 R' E2 F2 l2 f2 L 
u2 R' E2 F2 l2 B2 R 
u2 R' E2 F2 l2 B2 l 
u2 R' E2 M F2 R' M' 
u2 R' E2 M F2 M' R' 
u2 R' E2 M F2 M' l' 
u2 R' E2 M F2 R2 r 
u2 R' E2 M F2 R2 L 
u2 R' E2 M F2 M2 r' 
u2 R' E2 M F2 M2 L' 
u2 R' E2 M F2 r R2 
u2 R' E2 M F2 r l2 
u2 R' E2 M F2 r' M2 
u2 R' E2 M F2 L R2 
u2 R' E2 M F2 L l2 
u2 R' E2 M F2 L' M2 
u2 R' E2 M F2 l' M' 
u2 R' E2 M F2 l2 r 
u2 R' E2 M F2 l2 L 
u2 R' E2 M b2 R r2 
u2 R' E2 M b2 R L2 
u2 R' E2 M b2 R' M2 
u2 R' E2 M b2 M2 R' 
u2 R' E2 M b2 M2 l' 
u2 R' E2 M b2 r' M 
u2 R' E2 M b2 r2 R 
u2 R' E2 M b2 r2 l 
u2 R' E2 M b2 L' M 
u2 R' E2 M b2 L2 R 
u2 R' E2 M b2 L2 l 
u2 R' E2 M b2 l r2 
u2 R' E2 M b2 l L2 
u2 R' E2 M b2 l' M2 
u2 R' E2 M b2 M r' 
u2 R' E2 M b2 M L' 
u2 R' E2 b2 r U2 r2 
u2 R' E2 b2 r U2 L2 
u2 R' E2 b2 r d2 R2 
u2 R' E2 b2 r d2 l2 
u2 R' E2 b2 r2 f2 R 
u2 R' E2 b2 r2 f2 l 
u2 R' E2 b2 r2 B2 r 
u2 R' E2 b2 r2 B2 L 
u2 R' E2 b2 L F2 r2 
u2 R' E2 b2 L F2 L2 
u2 R' E2 b2 L b2 R2 
u2 R' E2 b2 L b2 l2 
u2 R' E2 b2 L2 F2 r 
u2 R' E2 b2 L2 F2 L 
u2 R' E2 b2 L2 b2 R 
u2 R' E2 b2 L2 b2 l 
u2 R' b2 r2 f2 U2 r 
u2 R' b2 r2 f2 U2 L 
u2 R' b2 r2 f2 d2 R 
u2 R' b2 r2 f2 d2 l 
u2 R' b2 r2 f2 E2 R 
u2 R' b2 r2 f2 E2 l 
u2 R' b2 r2 B2 u2 r 
u2 R' b2 r2 B2 u2 L 
u2 R' b2 r2 B2 D2 R 
u2 R' b2 r2 B2 D2 l 
u2 R' b2 r2 B2 E2 r 
u2 R' b2 r2 B2 E2 L 
u2 R' b2 L2 F2 U2 R 
u2 R' b2 L2 F2 U2 l 
u2 R' b2 L2 F2 d2 r 
u2 R' b2 L2 F2 d2 L 
u2 R' b2 L2 F2 E2 r 
u2 R' b2 L2 F2 E2 L 
u2 R' b2 L2 b2 u2 R 
u2 R' b2 L2 b2 u2 l 
u2 R' b2 L2 b2 D2 r 
u2 R' b2 L2 b2 D2 L 
u2 R' b2 L2 b2 E2 R 
u2 R' b2 L2 b2 E2 l 
u2 M' U2 r' E2 F2 R' 
u2 M' U2 r' E2 F2 l' 
u2 M' U2 r' E2 b2 r' 
u2 M' U2 r' E2 b2 L' 
u2 M' U2 L' S2 U2 R' 
u2 M' U2 L' S2 U2 l' 
u2 M' U2 L' S2 d2 r' 
u2 M' U2 L' S2 d2 L' 
u2 M' d2 R' S2 U2 r' 
u2 M' d2 R' S2 U2 L' 
u2 M' d2 R' S2 d2 R' 
u2 M' d2 R' S2 d2 l' 
u2 M' d2 l' E2 f2 R' 
u2 M' d2 l' E2 f2 l' 
u2 M' d2 l' E2 B2 r' 
u2 M' d2 l' E2 B2 L' 
u2 r' E2 f2 M' S2 R' 
u2 r' E2 f2 M' S2 l' 
u2 r' E2 B2 M S2 r' 
u2 r' E2 B2 M S2 L' 
u2 L' S2 u2 M' E2 R' 
u2 L' S2 u2 M' E2 l' 
u2 L' S2 D2 M E2 r' 
u2 L' S2 D2 M E2 L' 
u2 l' U2 R2 U2 F2 r 
u2 l' U2 R2 U2 F2 L 
u2 l' U2 R2 U2 S2 R 
u2 l' U2 R2 U2 S2 l 
u2 l' U2 R2 U2 b2 R 
u2 l' U2 R2 U2 b2 l 
u2 l' U2 R2 d2 f2 r 
u2 l' U2 R2 d2 f2 L 
u2 l' U2 R2 d2 B2 R 
u2 l' U2 R2 d2 B2 l 
u2 l' U2 R2 d2 S2 r 
u2 l' U2 R2 d2 S2 L 
u2 l' U2 l2 u2 F2 R 
u2 l' U2 l2 u2 F2 l 
u2 l' U2 l2 u2 S2 r 
u2 l' U2 l2 u2 S2 L 
u2 l' U2 l2 u2 b2 r 
u2 l' U2 l2 u2 b2 L 
u2 l' U2 l2 D2 f2 R 
u2 l' U2 l2 D2 f2 l 
u2 l' U2 l2 D2 B2 r 
u2 l' U2 l2 D2 B2 L 
u2 l' U2 l2 D2 S2 R 
u2 l' U2 l2 D2 S2 l 
u2 l' d2 r2 u2 f2 R 
u2 l' d2 r2 u2 f2 l 
u2 l' d2 r2 u2 B2 r 
u2 l' d2 r2 u2 B2 L 
u2 l' d2 r2 u2 S2 R 
u2 l' d2 r2 u2 S2 l 
u2 l' d2 r2 D2 F2 R 
u2 l' d2 r2 D2 F2 l 
u2 l' d2 r2 D2 S2 r 
u2 l' d2 r2 D2 S2 L 
u2 l' d2 r2 D2 b2 r 
u2 l' d2 r2 D2 b2 L 
u2 l' d2 L2 U2 f2 r 
u2 l' d2 L2 U2 f2 L 
u2 l' d2 L2 U2 B2 R 
u2 l' d2 L2 U2 B2 l 
u2 l' d2 L2 U2 S2 r 
u2 l' d2 L2 U2 S2 L 
u2 l' d2 L2 d2 F2 r 
u2 l' d2 L2 d2 F2 L 
u2 l' d2 L2 d2 S2 R 
u2 l' d2 L2 d2 S2 l 
u2 l' d2 L2 d2 b2 R 
u2 l' d2 L2 d2 b2 l 
u2 l' S2 U2 R U2 R2 
u2 l' S2 U2 R U2 l2 
u2 l' S2 U2 R d2 r2 
u2 l' S2 U2 R d2 L2 
u2 l' S2 U2 R2 U2 R 
u2 l' S2 U2 R2 U2 l 
u2 l' S2 U2 R2 d2 r 
u2 l' S2 U2 R2 d2 L 
u2 l' S2 U2 l F2 R2 
u2 l' S2 U2 l F2 l2 
u2 l' S2 U2 l b2 r2 
u2 l' S2 U2 l b2 L2 
u2 l' S2 U2 l2 u2 r 
u2 l' S2 U2 l2 u2 L 
u2 l' S2 U2 l2 D2 R 
u2 l' S2 U2 l2 D2 l 
u2 l' S2 d2 r f2 R2 
u2 l' S2 d2 r f2 l2 
u2 l' S2 d2 r B2 r2 
u2 l' S2 d2 r B2 L2 
u2 l' S2 d2 r2 u2 R 
u2 l' S2 d2 r2 u2 l 
u2 l' S2 d2 r2 D2 r 
u2 l' S2 d2 r2 D2 L 
u2 l' S2 d2 L U2 r2 
u2 l' S2 d2 L U2 L2 
u2 l' S2 d2 L d2 R2 
u2 l' S2 d2 L d2 l2 
u2 l' S2 d2 L2 U2 r 
u2 l' S2 d2 L2 U2 L 
u2 l' S2 d2 L2 d2 R 
u2 l' S2 d2 L2 d2 l 
u2 l' S2 M U2 R' M' 
u2 l' S2 M U2 M' R' 
u2 l' S2 M U2 M' l' 
u2 l' S2 M U2 R2 r 
u2 l' S2 M U2 R2 L 
u2 l' S2 M U2 M2 r' 
u2 l' S2 M U2 M2 L' 
u2 l' S2 M U2 r R2 
u2 l' S2 M U2 r l2 
u2 l' S2 M U2 r' M2 
u2 l' S2 M U2 L R2 
u2 l' S2 M U2 L l2 
u2 l' S2 M U2 L' M2 
u2 l' S2 M U2 l' M' 
u2 l' S2 M U2 l2 r 
u2 l' S2 M U2 l2 L 
u2 l' S2 M d2 R r2 
u2 l' S2 M d2 R L2 
u2 l' S2 M d2 R' M2 
u2 l' S2 M d2 M2 R' 
u2 l' S2 M d2 M2 l' 
u2 l' S2 M d2 r' M 
u2 l' S2 M d2 r2 R 
u2 l' S2 M d2 r2 l 
u2 l' S2 M d2 L' M 
u2 l' S2 M d2 L2 R 
u2 l' S2 M d2 L2 l 
u2 l' S2 M d2 l r2 
u2 l' S2 M d2 l L2 
u2 l' S2 M d2 l' M2 
u2 l' S2 M d2 M r' 
u2 l' S2 M d2 M L' 
D F2 M' U2 f' E R' 
D F2 M' U2 f' E M' 
D F2 M' U2 f' E l' 
D F2 M' U2 B' M u' 
D F2 M' U2 B' M D' 
D F2 M' U2 B' M E 
D F2 M' d2 F' M' u' 
D F2 M' d2 F' M' D' 
D F2 M' d2 F' M' E 
D F2 M' d2 b' E r' 
D F2 M' d2 b' E L' 
D F2 M' d2 b' E M 
D b2 M u2 F' M U' 
D b2 M u2 F' M d' 
D b2 M u2 F' M E' 
D b2 M u2 b' E' R' 
D b2 M u2 b' E' M' 
D b2 M u2 b' E' l' 
D b2 M D2 f' E' r' 
D b2 M D2 f' E' L' 
D b2 M D2 f' E' M 
D b2 M D2 B' M' U' 
D b2 M D2 B' M' d' 
D b2 M D2 B' M' E' 
D' M' f' r2 E' f2 M' 
D' M' f' r2 E' f2 r 
D' M' f' r2 E' f2 L 
D' M' f' r2 E' B2 R 
D' M' f' r2 E' B2 l 
D' M' f' r2 E' B2 M 
D' M' f' L2 E F2 R 
D' M' f' L2 E F2 l 
D' M' f' L2 E F2 M 
D' M' f' L2 E b2 M' 
D' M' f' L2 E b2 r 
D' M' f' L2 E b2 L 
D' M' B' U2 M F2 u 
D' M' B' U2 M F2 D 
D' M' B' U2 M F2 E' 
D' M' B' U2 M b2 U 
D' M' B' U2 M b2 d 
D' M' B' U2 M b2 E 
D' M' B' d2 M' f2 U 
D' M' B' d2 M' f2 d 
D' M' B' d2 M' f2 E 
D' M' B' d2 M' B2 u 
D' M' B' d2 M' B2 D 
D' M' B' d2 M' B2 E' 
D2 R' S2 u2 M E2 r' 
D2 R' S2 u2 M E2 L' 
D2 R' S2 D2 M' E2 R' 
D2 R' S2 D2 M' E2 l' 
D2 r' U2 r2 u2 f2 R 
D2 r' U2 r2 u2 f2 l 
D2 r' U2 r2 u2 B2 r 
D2 r' U2 r2 u2 B2 L 
D2 r' U2 r2 u2 S2 R 
D2 r' U2 r2 u2 S2 l 
D2 r' U2 r2 D2 F2 R 
D2 r' U2 r2 D2 F2 l 
D2 r' U2 r2 D2 S2 r 
D2 r' U2 r2 D2 S2 L 
D2 r' U2 r2 D2 b2 r 
D2 r' U2 r2 D2 b2 L 
D2 r' U2 L2 U2 f2 r 
D2 r' U2 L2 U2 f2 L 
D2 r' U2 L2 U2 B2 R 
D2 r' U2 L2 U2 B2 l 
D2 r' U2 L2 U2 S2 r 
D2 r' U2 L2 U2 S2 L 
D2 r' U2 L2 d2 F2 r 
D2 r' U2 L2 d2 F2 L 
D2 r' U2 L2 d2 S2 R 
D2 r' U2 L2 d2 S2 l 
D2 r' U2 L2 d2 b2 R 
D2 r' U2 L2 d2 b2 l 
D2 r' d2 R2 U2 F2 r 
D2 r' d2 R2 U2 F2 L 
D2 r' d2 R2 U2 S2 R 
D2 r' d2 R2 U2 S2 l 
D2 r' d2 R2 U2 b2 R 
D2 r' d2 R2 U2 b2 l 
D2 r' d2 R2 d2 f2 r 
D2 r' d2 R2 d2 f2 L 
D2 r' d2 R2 d2 B2 R 
D2 r' d2 R2 d2 B2 l 
D2 r' d2 R2 d2 S2 r 
D2 r' d2 R2 d2 S2 L 
D2 r' d2 l2 u2 F2 R 
D2 r' d2 l2 u2 F2 l 
D2 r' d2 l2 u2 S2 r 
D2 r' d2 l2 u2 S2 L 
D2 r' d2 l2 u2 b2 r 
D2 r' d2 l2 u2 b2 L 
D2 r' d2 l2 D2 f2 R 
D2 r' d2 l2 D2 f2 l 
D2 r' d2 l2 D2 B2 r 
D2 r' d2 l2 D2 B2 L 
D2 r' d2 l2 D2 S2 R 
D2 r' d2 l2 D2 S2 l 
D2 r' S2 M' U2 R r2 
D2 r' S2 M' U2 R L2 
D2 r' S2 M' U2 R' M2 
D2 r' S2 M' U2 M2 R' 
D2 r' S2 M' U2 M2 l' 
D2 r' S2 M' U2 r' M 
D2 r' S2 M' U2 r2 R 
D2 r' S2 M' U2 r2 l 
D2 r' S2 M' U2 L' M 
D2 r' S2 M' U2 L2 R 
D2 r' S2 M' U2 L2 l 
D2 r' S2 M' U2 l r2 
D2 r' S2 M' U2 l L2 
D2 r' S2 M' U2 l' M2 
D2 r' S2 M' U2 M r' 
D2 r' S2 M' U2 M L' 
D2 r' S2 M' d2 R' M' 
D2 r' S2 M' d2 M' R' 
D2 r' S2 M' d2 M' l' 
D2 r' S2 M' d2 R2 r 
D2 r' S2 M' d2 R2 L 
D2 r' S2 M' d2 M2 r' 
D2 r' S2 M' d2 M2 L' 
D2 r' S2 M' d2 r R2 
D2 r' S2 M' d2 r l2 
D2 r' S2 M' d2 r' M2 
D2 r' S2 M' d2 L R2 
D2 r' S2 M' d2 L l2 
D2 r' S2 M' d2 L' M2 
D2 r' S2 M' d2 l' M' 
D2 r' S2 M' d2 l2 r 
D2 r' S2 M' d2 l2 L 
D2 r' S2 U2 r f2 R2 
D2 r' S2 U2 r f2 l2 
D2 r' S2 U2 r B2 r2 
D2 r' S2 U2 r B2 L2 
D2 r' S2 U2 r2 u2 R 
D2 r' S2 U2 r2 u2 l 
D2 r' S2 U2 r2 D2 r 
D2 r' S2 U2 r2 D2 L 
D2 r' S2 U2 L U2 r2 
D2 r' S2 U2 L U2 L2 
D2 r' S2 U2 L d2 R2 
D2 r' S2 U2 L d2 l2 
D2 r' S2 U2 L2 U2 r 
D2 r' S2 U2 L2 U2 L 
D2 r' S2 U2 L2 d2 R 
D2 r' S2 U2 L2 d2 l 
D2 r' S2 d2 R U2 R2 
D2 r' S2 d2 R U2 l2 
D2 r' S2 d2 R d2 r2 
D2 r' S2 d2 R d2 L2 
D2 r' S2 d2 R2 U2 R 
D2 r' S2 d2 R2 U2 l 
D2 r' S2 d2 R2 d2 r 
D2 r' S2 d2 R2 d2 L 
D2 r' S2 d2 l F2 R2 
D2 r' S2 d2 l F2 l2 
D2 r' S2 d2 l b2 r2 
D2 r' S2 d2 l b2 L2 
D2 r' S2 d2 l2 u2 r 
D2 r' S2 d2 l2 u2 L 
D2 r' S2 d2 l2 D2 R 
D2 r' S2 d2 l2 D2 l 
D2 L' f2 R2 f2 u2 r 
D2 L' f2 R2 f2 u2 L 
D2 L' f2 R2 f2 D2 R 
D2 L' f2 R2 f2 D2 l 
D2 L' f2 R2 f2 E2 r 
D2 L' f2 R2 f2 E2 L 
D2 L' f2 R2 B2 U2 r 
D2 L' f2 R2 B2 U2 L 
D2 L' f2 R2 B2 d2 R 
D2 L' f2 R2 B2 d2 l 
D2 L' f2 R2 B2 E2 R 
D2 L' f2 R2 B2 E2 l 
D2 L' f2 l2 F2 u2 R 
D2 L' f2 l2 F2 u2 l 
D2 L' f2 l2 F2 D2 r 
D2 L' f2 l2 F2 D2 L 
D2 L' f2 l2 F2 E2 R 
D2 L' f2 l2 F2 E2 l 
D2 L' f2 l2 b2 U2 R 
D2 L' f2 l2 b2 U2 l 
D2 L' f2 l2 b2 d2 r 
D2 L' f2 l2 b2 d2 L 
D2 L' f2 l2 b2 E2 r 
D2 L' f2 l2 b2 E2 L 
D2 L' B2 r2 F2 U2 R 
D2 L' B2 r2 F2 U2 l 
D2 L' B2 r2 F2 d2 r 
D2 L' B2 r2 F2 d2 L 
D2 L' B2 r2 F2 E2 r 
D2 L' B2 r2 F2 E2 L 
D2 L' B2 r2 b2 u2 R 
D2 L' B2 r2 b2 u2 l 
D2 L' B2 r2 b2 D2 r 
D2 L' B2 r2 b2 D2 L 
D2 L' B2 r2 b2 E2 R 
D2 L' B2 r2 b2 E2 l 
D2 L' B2 L2 f2 U2 r 
D2 L' B2 L2 f2 U2 L 
D2 L' B2 L2 f2 d2 R 
D2 L' B2 L2 f2 d2 l 
D2 L' B2 L2 f2 E2 R 
D2 L' B2 L2 f2 E2 l 
D2 L' B2 L2 B2 u2 r 
D2 L' B2 L2 B2 u2 L 
D2 L' B2 L2 B2 D2 R 
D2 L' B2 L2 B2 D2 l 
D2 L' B2 L2 B2 E2 r 
D2 L' B2 L2 B2 E2 L 
D2 L' E2 M' f2 R' M' 
D2 L' E2 M' f2 M' R' 
D2 L' E2 M' f2 M' l' 
D2 L' E2 M' f2 R2 r 
D2 L' E2 M' f2 R2 L 
D2 L' E2 M' f2 M2 r' 
D2 L' E2 M' f2 M2 L' 
D2 L' E2 M' f2 r R2 
D2 L' E2 M' f2 r l2 
D2 L' E2 M' f2 r' M2 
D2 L' E2 M' f2 L R2 
D2 L' E2 M' f2 L l2 
D2 L' E2 M' f2 L' M2 
D2 L' E2 M' f2 l' M' 
D2 L' E2 M' f2 l2 r 
D2 L' E2 M' f2 l2 L 
D2 L' E2 M' B2 R r2 
D2 L' E2 M' B2 R L2 
D2 L' E2 M' B2 R' M2 
D2 L' E2 M' B2 M2 R' 
D2 L' E2 M' B2 M2 l' 
D2 L' E2 M' B2 r' M 
D2 L' E2 M' B2 r2 R 
D2 L' E2 M' B2 r2 l 
D2 L' E2 M' B2 L' M 
D2 L' E2 M' B2 L2 R 
D2 L' E2 M' B2 L2 l 
D2 L' E2 M' B2 l r2 
D2 L' E2 M' B2 l L2 
D2 L' E2 M' B2 l' M2 
D2 L' E2 M' B2 M r' 
D2 L' E2 M' B2 M L' 
D2 L' E2 f2 R f2 r2 
D2 L' E2 f2 R f2 L2 
D2 L' E2 f2 R B2 R2 
D2 L' E2 f2 R B2 l2 
D2 L' E2 f2 R2 f2 r 
D2 L' E2 f2 R2 f2 L 
D2 L' E2 f2 R2 B2 R 
D2 L' E2 f2 R2 B2 l 
D2 L' E2 f2 l U2 R2 
D2 L' E2 f2 l U2 l2 
D2 L' E2 f2 l d2 r2 
D2 L' E2 f2 l d2 L2 
D2 L' E2 f2 l2 F2 R 
D2 L' E2 f2 l2 F2 l 
D2 L' E2 f2 l2 b2 r 
D2 L' E2 f2 l2 b2 L 
D2 L' E2 B2 r u2 R2 
D2 L' E2 B2 r u2 l2 
D2 L' E2 B2 r D2 r2 
D2 L' E2 B2 r D2 L2 
D2 L' E2 B2 r2 F2 r 
D2 L' E2 B2 r2 F2 L 
D2 L' E2 B2 r2 b2 R 
D2 L' E2 B2 r2 b2 l 
D2 L' E2 B2 L f2 R2 
D2 L' E2 B2 L f2 l2 
D2 L' E2 B2 L B2 r2 
D2 L' E2 B2 L B2 L2 
D2 L' E2 B2 L2 f2 R 
D2 L' E2 B2 L2 f2 l 
D2 L' E2 B2 L2 B2 r 
D2 L' E2 B2 L2 B2 L 
D2 l' E2 F2 M' S2 R' 
D2 l' E2 F2 M' S2 l' 
D2 l' E2 b2 M S2 r' 
D2 l' E2 b2 M S2 L' 
D2 M U2 R' S2 U2 r' 
D2 M U2 R' S2 U2 L' 
D2 M U2 R' S2 d2 R' 
D2 M U2 R' S2 d2 l' 
D2 M U2 l' E2 f2 R' 
D2 M U2 l' E2 f2 l' 
D2 M U2 l' E2 B2 r' 
D2 M U2 l' E2 B2 L' 
D2 M d2 r' E2 F2 R' 
D2 M d2 r' E2 F2 l' 
D2 M d2 r' E2 b2 r' 
D2 M d2 r' E2 b2 L' 
D2 M d2 L' S2 U2 R' 
D2 M d2 L' S2 U2 l' 
D2 M d2 L' S2 d2 r' 
D2 M d2 L' S2 d2 L' 
L F2 r2 f2 E2 R' u2 
L F2 r2 f2 E2 R' D2 
L F2 r2 f2 E2 R' E2 
L F2 r2 f2 E2 l' F2 
L F2 r2 f2 E2 l' S2 
L F2 r2 f2 E2 l' b2 
L F2 r2 B2 E2 r' F2 
L F2 r2 B2 E2 r' S2 
L F2 r2 B2 E2 r' b2 
L F2 r2 B2 E2 L' U2 
L F2 r2 B2 E2 L' d2 
L F2 r2 B2 E2 L' E2 
L F2 L2 F2 E2 r' f2 
L F2 L2 F2 E2 r' B2 
L F2 L2 F2 E2 r' S2 
L F2 L2 F2 E2 L' u2 
L F2 L2 F2 E2 L' D2 
L F2 L2 F2 E2 L' E2 
L F2 L2 b2 E2 R' U2 
L F2 L2 b2 E2 R' d2 
L F2 L2 b2 E2 R' E2 
L F2 L2 b2 E2 l' f2 
L F2 L2 b2 E2 l' B2 
L F2 L2 b2 E2 l' S2 
L u2 F2 r2 f2 R' u2 
L u2 F2 r2 f2 R' D2 
L u2 F2 r2 f2 R' E2 
L u2 F2 r2 f2 l' F2 
L u2 F2 r2 f2 l' S2 
L u2 F2 r2 f2 l' b2 
L u2 F2 r2 B2 r' F2 
L u2 F2 r2 B2 r' S2 
L u2 F2 r2 B2 r' b2 
L u2 F2 r2 B2 L' U2 
L u2 F2 r2 B2 L' d2 
L u2 F2 r2 B2 L' E2 
L u2 F2 L2 F2 r' f2 
L u2 F2 L2 F2 r' B2 
L u2 F2 L2 F2 r' S2 
L u2 F2 L2 F2 L' u2 
L u2 F2 L2 F2 L' D2 
L u2 F2 L2 F2 L' E2 
L u2 F2 L2 b2 R' U2 
L u2 F2 L2 b2 R' d2 
L u2 F2 L2 b2 R' E2 
L u2 F2 L2 b2 l' f2 
L u2 F2 L2 b2 l' B2 
L u2 F2 L2 b2 l' S2 
L u2 b2 R2 F2 R' U2 
L u2 b2 R2 F2 R' d2 
L u2 b2 R2 F2 R' E2 
L u2 b2 R2 F2 l' f2 
L u2 b2 R2 F2 l' B2 
L u2 b2 R2 F2 l' S2 
L u2 b2 R2 b2 r' f2 
L u2 b2 R2 b2 r' B2 
L u2 b2 R2 b2 r' S2 
L u2 b2 R2 b2 L' u2 
L u2 b2 R2 b2 L' D2 
L u2 b2 R2 b2 L' E2 
L u2 b2 l2 f2 r' F2 
L u2 b2 l2 f2 r' S2 
L u2 b2 l2 f2 r' b2 
L u2 b2 l2 f2 L' U2 
L u2 b2 l2 f2 L' d2 
L u2 b2 l2 f2 L' E2 
L u2 b2 l2 B2 R' u2 
L u2 b2 l2 B2 R' D2 
L u2 b2 l2 B2 R' E2 
L u2 b2 l2 B2 l' F2 
L u2 b2 l2 B2 l' S2 
L u2 b2 l2 B2 l' b2 
L f2 r' u2 M S2 R' 
L f2 r' u2 M S2 l' 
L f2 r' D2 M' S2 r' 
L f2 r' D2 M' S2 L' 
L f2 L' F2 M' E2 r' 
L f2 L' F2 M' E2 L' 
L f2 L' b2 M E2 R' 
L f2 L' b2 M E2 l' 
L D2 f2 r2 F2 r' f2 
L D2 f2 r2 F2 r' B2 
L D2 f2 r2 F2 r' S2 
L D2 f2 r2 F2 L' u2 
L D2 f2 r2 F2 L' D2 
L D2 f2 r2 F2 L' E2 
L D2 f2 r2 b2 R' U2 
L D2 f2 r2 b2 R' d2 
L D2 f2 r2 b2 R' E2 
L D2 f2 r2 b2 l' f2 
L D2 f2 r2 b2 l' B2 
L D2 f2 r2 b2 l' S2 
L D2 f2 L2 f2 R' u2 
L D2 f2 L2 f2 R' D2 
L D2 f2 L2 f2 R' E2 
L D2 f2 L2 f2 l' F2 
L D2 f2 L2 f2 l' S2 
L D2 f2 L2 f2 l' b2 
L D2 f2 L2 B2 r' F2 
L D2 f2 L2 B2 r' S2 
L D2 f2 L2 B2 r' b2 
L D2 f2 L2 B2 L' U2 
L D2 f2 L2 B2 L' d2 
L D2 f2 L2 B2 L' E2 
L D2 B2 R2 f2 r' F2 
L D2 B2 R2 f2 r' S2 
L D2 B2 R2 f2 r' b2 
L D2 B2 R2 f2 L' U2 
L D2 B2 R2 f2 L' d2 
L D2 B2 R2 f2 L' E2 
L D2 B2 R2 B2 R' u2 
L D2 B2 R2 B2 R' D2 
L D2 B2 R2 B2 R' E2 
L D2 B2 R2 B2 l' F2 
L D2 B2 R2 B2 l' S2 
L D2 B2 R2 B2 l' b2 
L D2 B2 l2 F2 R' U2 
L D2 B2 l2 F2 R' d2 
L D2 B2 l2 F2 R' E2 
L D2 B2 l2 F2 l' f2 
L D2 B2 l2 F2 l' B2 
L D2 B2 l2 F2 l' S2 
L D2 B2 l2 b2 r' f2 
L D2 B2 l2 b2 r' B2 
L D2 B2 l2 b2 r' S2 
L D2 B2 l2 b2 L' u2 
L D2 B2 l2 b2 L' D2 
L D2 B2 l2 b2 L' E2 
L B2 R' F2 M E2 R' 
L B2 R' F2 M E2 l' 
L B2 R' b2 M' E2 r' 
L B2 R' b2 M' E2 L' 
L B2 l' U2 M S2 R' 
L B2 l' U2 M S2 l' 
L B2 l' d2 M' S2 r' 
L B2 l' d2 M' S2 L' 
L E2 F2 r2 f2 R' u2 
L E2 F2 r2 f2 R' D2 
L E2 F2 r2 f2 R' E2 
L E2 F2 r2 f2 l' F2 
L E2 F2 r2 f2 l' S2 
L E2 F2 r2 f2 l' b2 
L E2 F2 r2 B2 r' F2 
L E2 F2 r2 B2 r' S2 
L E2 F2 r2 B2 r' b2 
L E2 F2 r2 B2 L' U2 
L E2 F2 r2 B2 L' d2 
L E2 F2 r2 B2 L' E2 
L E2 F2 L2 F2 r' f2 
L E2 F2 L2 F2 r' B2 
L E2 F2 L2 F2 r' S2 
L E2 F2 L2 F2 L' u2 
L E2 F2 L2 F2 L' D2 
L E2 F2 L2 F2 L' E2 
L E2 F2 L2 b2 R' U2 
L E2 F2 L2 b2 R' d2 
L E2 F2 L2 b2 R' E2 
L E2 F2 L2 b2 l' f2 
L E2 F2 L2 b2 l' B2 
L E2 F2 L2 b2 l' S2 
L E2 b2 R2 F2 R' U2 
L E2 b2 R2 F2 R' d2 
L E2 b2 R2 F2 R' E2 
L E2 b2 R2 F2 l' f2 
L E2 b2 R2 F2 l' B2 
L E2 b2 R2 F2 l' S2 
L E2 b2 R2 b2 r' f2 
L E2 b2 R2 b2 r' B2 
L E2 b2 R2 b2 r' S2 
L E2 b2 R2 b2 L' u2 
L E2 b2 R2 b2 L' D2 
L E2 b2 R2 b2 L' E2 
L E2 b2 l2 f2 r' F2 
L E2 b2 l2 f2 r' S2 
L E2 b2 l2 f2 r' b2 
L E2 b2 l2 f2 L' U2 
L E2 b2 l2 f2 L' d2 
L E2 b2 l2 f2 L' E2 
L E2 b2 l2 B2 R' u2 
L E2 b2 l2 B2 R' D2 
L E2 b2 l2 B2 R' E2 
L E2 b2 l2 B2 l' F2 
L E2 b2 l2 B2 l' S2 
L E2 b2 l2 B2 l' b2 
L b2 R2 F2 E2 R' U2 
L b2 R2 F2 E2 R' d2 
L b2 R2 F2 E2 R' E2 
L b2 R2 F2 E2 l' f2 
L b2 R2 F2 E2 l' B2 
L b2 R2 F2 E2 l' S2 
L b2 R2 b2 E2 r' f2 
L b2 R2 b2 E2 r' B2 
L b2 R2 b2 E2 r' S2 
L b2 R2 b2 E2 L' u2 
L b2 R2 b2 E2 L' D2 
L b2 R2 b2 E2 L' E2 
L b2 l2 f2 E2 r' F2 
L b2 l2 f2 E2 r' S2 
L b2 l2 f2 E2 r' b2 
L b2 l2 f2 E2 L' U2 
L b2 l2 f2 E2 L' d2 
L b2 l2 f2 E2 L' E2 
L b2 l2 B2 E2 R' u2 
L b2 l2 B2 E2 R' D2 
L b2 l2 B2 E2 R' E2 
L b2 l2 B2 E2 l' F2 
L b2 l2 B2 E2 l' S2 
L b2 l2 B2 E2 l' b2 
L' F2 M' E2 r' f2 M 
L' F2 M' E2 r' B2 M' 
L' F2 M' E2 L' u2 M 
L' F2 M' E2 L' D2 M' 
L' F2 E2 R' F2 M f2 
L' F2 E2 R' F2 M B2 
L' F2 E2 R' F2 M S2 
L' F2 E2 R' b2 M' f2 
L' F2 E2 R' b2 M' B2 
L' F2 E2 R' b2 M' S2 
L' F2 E2 l' U2 M u2 
L' F2 E2 l' U2 M D2 
L' F2 E2 l' U2 M E2 
L' F2 E2 l' d2 M' u2 
L' F2 E2 l' d2 M' D2 
L' F2 E2 l' d2 M' E2 
L' M F2 M' E2 r' f2 
L' M F2 M' E2 r' B2 
L' M F2 M' E2 r' S2 
L' M F2 M' E2 L' u2 
L' M F2 M' E2 L' D2 
L' M F2 M' E2 L' E2 
L' M F2 E2 r' S2 M' 
L' M F2 E2 L' E2 M' 
L' M b2 M E2 R' U2 
L' M b2 M E2 R' d2 
L' M b2 M E2 R' E2 
L' M b2 M E2 l' f2 
L' M b2 M E2 l' B2 
L' M b2 M E2 l' S2 
L' M b2 E2 R' E2 M 
L' M b2 E2 l' S2 M 
L' E2 M' S2 r' U2 M2 
L' E2 M' S2 r' d2 M2 
L' E2 M' S2 L' f2 M2 
L' E2 M' S2 L' B2 M2 
L' E2 M F2 R' f2 r 
L' E2 M F2 R' f2 L 
L' E2 M F2 R' B2 R 
L' E2 M F2 R' B2 l 
L' E2 M F2 R' S2 r 
L' E2 M F2 R' S2 L 
L' E2 M F2 l' u2 r 
L' E2 M F2 l' u2 L 
L' E2 M F2 l' D2 R 
L' E2 M F2 l' D2 l 
L' E2 M F2 l' E2 r 
L' E2 M F2 l' E2 L 
L' E2 M b2 r' U2 r 
L' E2 M b2 r' U2 L 
L' E2 M b2 r' d2 R 
L' E2 M b2 r' d2 l 
L' E2 M b2 r' E2 R 
L' E2 M b2 r' E2 l 
L' E2 M b2 L' f2 R 
L' E2 M b2 L' f2 l 
L' E2 M b2 L' B2 r 
L' E2 M b2 L' B2 L 
L' E2 M b2 L' S2 R 
L' E2 M b2 L' S2 l 
L' E2 S2 r' E2 f2 M' 
L' E2 S2 r' E2 B2 M 
L' E2 S2 L' S2 u2 M' 
L' E2 S2 L' S2 D2 M 
L' S2 M' E2 r' U2 M2 
L' S2 M' E2 r' d2 M2 
L' S2 M' E2 L' f2 M2 
L' S2 M' E2 L' B2 M2 
L' S2 M f2 E2 R' f2 
L' S2 M f2 E2 R' B2 
L' S2 M f2 E2 R' S2 
L' S2 M f2 E2 l' u2 
L' S2 M f2 E2 l' D2 
L' S2 M f2 E2 l' E2 
L' S2 M B2 E2 r' U2 
L' S2 M B2 E2 r' d2 
L' S2 M B2 E2 r' E2 
L' S2 M B2 E2 L' f2 
L' S2 M B2 E2 L' B2 
L' S2 M B2 E2 L' S2 
L' S2 E2 r' E2 f2 M' 
L' S2 E2 r' E2 B2 M 
L' S2 E2 L' S2 u2 M' 
L' S2 E2 L' S2 D2 M 
L' b2 M E2 R' U2 M 
L' b2 M E2 R' d2 M' 
L' b2 M E2 l' f2 M' 
L' b2 M E2 l' B2 M 
L' b2 E2 r' u2 M U2 
L' b2 E2 r' u2 M d2 
L' b2 E2 r' u2 M E2 
L' b2 E2 r' D2 M' U2 
L' b2 E2 r' D2 M' d2 
L' b2 E2 r' D2 M' E2 
L' b2 E2 L' F2 M' f2 
L' b2 E2 L' F2 M' B2 
L' b2 E2 L' F2 M' S2 
L' b2 E2 L' b2 M f2 
L' b2 E2 L' b2 M B2 
L' b2 E2 L' b2 M S2 
L2 R U2 M' S2 r' u2 
L2 R U2 M' S2 r' D2 
L2 R U2 M' S2 r' E2 
L2 R U2 M' S2 L' F2 
L2 R U2 M' S2 L' S2 
L2 R U2 M' S2 L' b2 
L2 R U2 S2 r' E2 M' 
L2 R U2 S2 L' S2 M' 
L2 R d2 M S2 R' f2 
L2 R d2 M S2 R' B2 
L2 R d2 M S2 R' S2 
L2 R d2 M S2 l' u2 
L2 R d2 M S2 l' D2 
L2 R d2 M S2 l' E2 
L2 R d2 S2 R' S2 M 
L2 R d2 S2 l' E2 M 
L2 F2 r U2 S2 r' u2 
L2 F2 r U2 S2 r' D2 
L2 F2 r U2 S2 r' E2 
L2 F2 r U2 S2 L' F2 
L2 F2 r U2 S2 L' S2 
L2 F2 r U2 S2 L' b2 
L2 F2 r d2 S2 R' f2 
L2 F2 r d2 S2 R' B2 
L2 F2 r d2 S2 R' S2 
L2 F2 r d2 S2 l' u2 
L2 F2 r d2 S2 l' D2 
L2 F2 r d2 S2 l' E2 
L2 F2 L F2 E2 r' f2 
L2 F2 L F2 E2 r' B2 
L2 F2 L F2 E2 r' S2 
L2 F2 L F2 E2 L' u2 
L2 F2 L F2 E2 L' D2 
L2 F2 L F2 E2 L' E2 
L2 F2 L b2 E2 R' U2 
L2 F2 L b2 E2 R' d2 
L2 F2 L b2 E2 R' E2 
L2 F2 L b2 E2 l' f2 
L2 F2 L b2 E2 l' B2 
L2 F2 L b2 E2 l' S2 
L2 l F2 M' E2 r' f2 
L2 l F2 M' E2 r' B2 
L2 l F2 M' E2 r' S2 
L2 l F2 M' E2 L' u2 
L2 l F2 M' E2 L' D2 
L2 l F2 M' E2 L' E2 
L2 l F2 E2 r' S2 M' 
L2 l F2 E2 L' E2 M' 
L2 l b2 M E2 R' U2 
L2 l b2 M E2 R' d2 
L2 l b2 M E2 R' E2 
L2 l b2 M E2 l' f2 
L2 l b2 M E2 l' B2 
L2 l b2 M E2 l' S2 
L2 l b2 E2 R' E2 M 
L2 l b2 E2 l' S2 M 
L2 b2 R F2 E2 R' U2 
L2 b2 R F2 E2 R' d2 
L2 b2 R F2 E2 R' E2 
L2 b2 R F2 E2 l' f2 
L2 b2 R F2 E2 l' B2 
L2 b2 R F2 E2 l' S2 
L2 b2 R b2 E2 r' f2 
L2 b2 R b2 E2 r' B2 
L2 b2 R b2 E2 r' S2 
L2 b2 R b2 E2 L' u2 
L2 b2 R b2 E2 L' D2 
L2 b2 R b2 E2 L' E2 
L2 b2 l u2 S2 r' U2 
L2 b2 l u2 S2 r' d2 
L2 b2 l u2 S2 r' E2 
L2 b2 l u2 S2 L' f2 
L2 b2 l u2 S2 L' B2 
L2 b2 l u2 S2 L' S2 
L2 b2 l D2 S2 R' F2 
L2 b2 l D2 S2 R' S2 
L2 b2 l D2 S2 R' b2 
L2 b2 l D2 S2 l' U2 
L2 b2 l D2 S2 l' d2 
L2 b2 l D2 S2 l' E2 
l r2 f2 M E2 R' u2 
l r2 f2 M E2 R' D2 
l r2 f2 M E2 R' E2 
l r2 f2 M E2 l' F2 
l r2 f2 M E2 l' S2 
l r2 f2 M E2 l' b2 
l r2 f2 E2 R' E2 M 
l r2 f2 E2 l' S2 M 
l r2 B2 M' E2 r' F2 
l r2 B2 M' E2 r' S2 
l r2 B2 M' E2 r' b2 
l r2 B2 M' E2 L' U2 
l r2 B2 M' E2 L' d2 
l r2 B2 M' E2 L' E2 
l r2 B2 E2 r' S2 M' 
l r2 B2 E2 L' E2 M' 
l f2 r' u2 M S2 r' 
l f2 r' u2 M S2 L' 
l f2 r' D2 M' S2 R' 
l f2 r' D2 M' S2 l' 
l f2 L' F2 M' E2 R' 
l f2 L' F2 M' E2 l' 
l f2 L' b2 M E2 r' 
l f2 L' b2 M E2 L' 
l L2 F2 M' E2 r' f2 
l L2 F2 M' E2 r' B2 
l L2 F2 M' E2 r' S2 
l L2 F2 M' E2 L' u2 
l L2 F2 M' E2 L' D2 
l L2 F2 M' E2 L' E2 
l L2 F2 E2 r' S2 M' 
l L2 F2 E2 L' E2 M' 
l L2 b2 M E2 R' U2 
l L2 b2 M E2 R' d2 
l L2 b2 M E2 R' E2 
l L2 b2 M E2 l' f2 
l L2 b2 M E2 l' B2 
l L2 b2 M E2 l' S2 
l L2 b2 E2 R' E2 M 
l L2 b2 E2 l' S2 M 
l B2 R' F2 M E2 r' 
l B2 R' F2 M E2 L' 
l B2 R' b2 M' E2 R' 
l B2 R' b2 M' E2 l' 
l B2 l' U2 M S2 r' 
l B2 l' U2 M S2 L' 
l B2 l' d2 M' S2 R' 
l B2 l' d2 M' S2 l' 
l S2 r' u2 M S2 r' 
l S2 r' u2 M S2 L' 
l S2 r' D2 M' S2 R' 
l S2 r' D2 M' S2 l' 
l S2 L' F2 M' E2 R' 
l S2 L' F2 M' E2 l' 
l S2 L' b2 M E2 r' 
l S2 L' b2 M E2 L' 
l' M2 F2 M' E2 r' f2 
l' M2 F2 M' E2 r' B2 
l' M2 F2 M' E2 r' S2 
l' M2 F2 M' E2 L' u2 
l' M2 F2 M' E2 L' D2 
l' M2 F2 M' E2 L' E2 
l' M2 F2 E2 r' S2 M' 
l' M2 F2 E2 L' E2 M' 
l' M2 b2 M E2 R' U2 
l' M2 b2 M E2 R' d2 
l' M2 b2 M E2 R' E2 
l' M2 b2 M E2 l' f2 
l' M2 b2 M E2 l' B2 
l' M2 b2 M E2 l' S2 
l' M2 b2 E2 R' E2 M 
l' M2 b2 E2 l' S2 M 
l' F2 M' E2 r' f2 M2 
l' F2 M' E2 r' B2 M2 
l' F2 M' E2 L' u2 M2 
l' F2 M' E2 L' D2 M2 
l' E2 M F2 R' f2 R 
l' E2 M F2 R' f2 l 
l' E2 M F2 R' B2 r 
l' E2 M F2 R' B2 L 
l' E2 M F2 l' u2 R 
l' E2 M F2 l' u2 l 
l' E2 M F2 l' D2 r 
l' E2 M F2 l' D2 L 
l' E2 M S2 R' U2 M2 
l' E2 M S2 R' d2 M2 
l' E2 M S2 l' f2 M2 
l' E2 M S2 l' B2 M2 
l' E2 M b2 r' U2 R 
l' E2 M b2 r' U2 l 
l' E2 M b2 r' d2 r 
l' E2 M b2 r' d2 L 
l' E2 M b2 L' f2 r 
l' E2 M b2 L' f2 L 
l' E2 M b2 L' B2 R 
l' E2 M b2 L' B2 l 
l' S2 M E2 R' U2 M2 
l' S2 M E2 R' d2 M2 
l' S2 M E2 l' f2 M2 
l' S2 M E2 l' B2 M2 
l' b2 M E2 R' U2 M2 
l' b2 M E2 R' d2 M2 
l' b2 M E2 l' f2 M2 
l' b2 M E2 l' B2 M2 
M r' u2 M S2 R' F2 
M r' u2 M S2 R' S2 
M r' u2 M S2 R' b2 
M r' u2 M S2 l' U2 
M r' u2 M S2 l' d2 
M r' u2 M S2 l' E2 
M r' u2 S2 R' S2 M 
M r' u2 S2 l' E2 M 
M r' D2 M' S2 r' U2 
M r' D2 M' S2 r' d2 
M r' D2 M' S2 r' E2 
M r' D2 M' S2 L' f2 
M r' D2 M' S2 L' B2 
M r' D2 M' S2 L' S2 
M r' D2 S2 r' E2 M' 
M r' D2 S2 L' S2 M' 
M u2 r' F2 R u2 S2 
M u2 r' F2 R D2 S2 
M u2 r' F2 l f2 E2 
M u2 r' F2 l B2 E2 
M u2 r' b2 r f2 E2 
M u2 r' b2 r B2 E2 
M u2 r' b2 L U2 S2 
M u2 r' b2 L d2 S2 
M u2 L' U2 R F2 E2 
M u2 L' U2 R b2 E2 
M u2 L' U2 l u2 S2 
M u2 L' U2 l D2 S2 
M u2 L' d2 r u2 S2 
M u2 L' d2 r D2 S2 
M u2 L' d2 L f2 E2 
M u2 L' d2 L B2 E2 
M f2 E2 R' E2 S2 R' 
M f2 E2 R' E2 S2 l' 
M f2 E2 R' S2 E2 R' 
M f2 E2 R' S2 E2 l' 
M f2 E2 l' E2 S2 R' 
M f2 E2 l' E2 S2 l' 
M f2 E2 l' S2 E2 R' 
M f2 E2 l' S2 E2 l' 
M D2 R' U2 r u2 S2 
M D2 R' U2 r D2 S2 
M D2 R' U2 L f2 E2 
M D2 R' U2 L B2 E2 
M D2 R' d2 R F2 E2 
M D2 R' d2 R b2 E2 
M D2 R' d2 l u2 S2 
M D2 R' d2 l D2 S2 
M D2 l' f2 R U2 S2 
M D2 l' f2 R d2 S2 
M D2 l' f2 l F2 E2 
M D2 l' f2 l b2 E2 
M D2 l' B2 r F2 E2 
M D2 l' B2 r b2 E2 
M D2 l' B2 L u2 S2 
M D2 l' B2 L D2 S2 
M L' F2 M' E2 r' f2 
M L' F2 M' E2 r' B2 
M L' F2 M' E2 r' S2 
M L' F2 M' E2 L' u2 
M L' F2 M' E2 L' D2 
M L' F2 M' E2 L' E2 
M L' F2 E2 r' S2 M' 
M L' F2 E2 L' E2 M' 
M L' b2 M E2 R' U2 
M L' b2 M E2 R' d2 
M L' b2 M E2 R' E2 
M L' b2 M E2 l' f2 
M L' b2 M E2 l' B2 
M L' b2 M E2 l' S2 
M L' b2 E2 R' E2 M 
M L' b2 E2 l' S2 M 
M B2 E2 r' E2 S2 r' 
M B2 E2 r' E2 S2 L' 
M B2 E2 r' S2 E2 r' 
M B2 E2 r' S2 E2 L' 
M B2 E2 L' E2 S2 r' 
M B2 E2 L' E2 S2 L' 
M B2 E2 L' S2 E2 r' 
M B2 E2 L' S2 E2 L' 
M E2 R' E2 F2 R' M' 
M E2 R' E2 F2 M' R' 
M E2 R' E2 F2 M' l' 
M E2 R' E2 F2 R2 r 
M E2 R' E2 F2 R2 L 
M E2 R' E2 F2 M2 r' 
M E2 R' E2 F2 M2 L' 
M E2 R' E2 F2 r R2 
M E2 R' E2 F2 r l2 
M E2 R' E2 F2 r' M2 
M E2 R' E2 F2 L R2 
M E2 R' E2 F2 L l2 
M E2 R' E2 F2 L' M2 
M E2 R' E2 F2 l' M' 
M E2 R' E2 F2 l2 r 
M E2 R' E2 F2 l2 L 
M E2 R' E2 b2 R r2 
M E2 R' E2 b2 R L2 
M E2 R' E2 b2 R' M2 
M E2 R' E2 b2 M2 R' 
M E2 R' E2 b2 M2 l' 
M E2 R' E2 b2 r' M 
M E2 R' E2 b2 r2 R 
M E2 R' E2 b2 r2 l 
M E2 R' E2 b2 L' M 
M E2 R' E2 b2 L2 R 
M E2 R' E2 b2 L2 l 
M E2 R' E2 b2 l r2 
M E2 R' E2 b2 l L2 
M E2 R' E2 b2 l' M2 
M E2 R' E2 b2 M r' 
M E2 R' E2 b2 M L' 
M E2 l' S2 U2 R' M' 
M E2 l' S2 U2 M' R' 
M E2 l' S2 U2 M' l' 
M E2 l' S2 U2 R2 r 
M E2 l' S2 U2 R2 L 
M E2 l' S2 U2 M2 r' 
M E2 l' S2 U2 M2 L' 
M E2 l' S2 U2 r R2 
M E2 l' S2 U2 r l2 
M E2 l' S2 U2 r' M2 
M E2 l' S2 U2 L R2 
M E2 l' S2 U2 L l2 
M E2 l' S2 U2 L' M2 
M E2 l' S2 U2 l' M' 
M E2 l' S2 U2 l2 r 
M E2 l' S2 U2 l2 L 
M E2 l' S2 d2 R r2 
M E2 l' S2 d2 R L2 
M E2 l' S2 d2 R' M2 
M E2 l' S2 d2 M2 R' 
M E2 l' S2 d2 M2 l' 
M E2 l' S2 d2 r' M 
M E2 l' S2 d2 r2 R 
M E2 l' S2 d2 r2 l 
M E2 l' S2 d2 L' M 
M E2 l' S2 d2 L2 R 
M E2 l' S2 d2 L2 l 
M E2 l' S2 d2 l r2 
M E2 l' S2 d2 l L2 
M E2 l' S2 d2 l' M2 
M E2 l' S2 d2 M r' 
M E2 l' S2 d2 M L' 
E S' r' F2 E R2 f 
E S' r' F2 E R2 B 
E S' r' F2 E R2 S 
E S' r' F2 E l2 F 
E S' r' F2 E l2 S' 
E S' r' F2 E l2 b 
E S' r' b2 E' r2 F 
E S' r' b2 E' r2 S' 
E S' r' b2 E' r2 b 
E S' r' b2 E' L2 f 
E S' r' b2 E' L2 B 
E S' r' b2 E' L2 S 
E S' L' U2 S R2 u 
E S' L' U2 S R2 D 
E S' L' U2 S R2 E' 
E S' L' U2 S l2 U 
E S' L' U2 S l2 d 
E S' L' U2 S l2 E 
E S' L' d2 S' r2 U 
E S' L' d2 S' r2 d 
E S' L' d2 S' r2 E 
E S' L' d2 S' L2 u 
E S' L' d2 S' L2 D 
E S' L' d2 S' L2 E' 
E2 R' F2 R2 F2 u2 R 
E2 R' F2 R2 F2 u2 l 
E2 R' F2 R2 F2 D2 r 
E2 R' F2 R2 F2 D2 L 
E2 R' F2 R2 F2 E2 R 
E2 R' F2 R2 F2 E2 l 
E2 R' F2 R2 b2 U2 R 
E2 R' F2 R2 b2 U2 l 
E2 R' F2 R2 b2 d2 r 
E2 R' F2 R2 b2 d2 L 
E2 R' F2 R2 b2 E2 r 
E2 R' F2 R2 b2 E2 L 
E2 R' F2 l2 f2 u2 r 
E2 R' F2 l2 f2 u2 L 
E2 R' F2 l2 f2 D2 R 
E2 R' F2 l2 f2 D2 l 
E2 R' F2 l2 f2 E2 r 
E2 R' F2 l2 f2 E2 L 
E2 R' F2 l2 B2 U2 r 
E2 R' F2 l2 B2 U2 L 
E2 R' F2 l2 B2 d2 R 
E2 R' F2 l2 B2 d2 l 
E2 R' F2 l2 B2 E2 R 
E2 R' F2 l2 B2 E2 l 
E2 R' E2 F2 R F2 R2 
E2 R' E2 F2 R F2 l2 
E2 R' E2 F2 R b2 r2 
E2 R' E2 F2 R b2 L2 
E2 R' E2 F2 R2 F2 R 
E2 R' E2 F2 R2 F2 l 
E2 R' E2 F2 R2 b2 r 
E2 R' E2 F2 R2 b2 L 
E2 R' E2 F2 l u2 r2 
E2 R' E2 F2 l u2 L2 
E2 R' E2 F2 l D2 R2 
E2 R' E2 F2 l D2 l2 
E2 R' E2 F2 l2 f2 r 
E2 R' E2 F2 l2 f2 L 
E2 R' E2 F2 l2 B2 R 
E2 R' E2 F2 l2 B2 l 
E2 R' E2 M F2 R' M' 
E2 R' E2 M F2 M' R' 
E2 R' E2 M F2 M' l' 
E2 R' E2 M F2 R2 r 
E2 R' E2 M F2 R2 L 
E2 R' E2 M F2 M2 r' 
E2 R' E2 M F2 M2 L' 
E2 R' E2 M F2 r R2 
E2 R' E2 M F2 r l2 
E2 R' E2 M F2 r' M2 
E2 R' E2 M F2 L R2 
E2 R' E2 M F2 L l2 
E2 R' E2 M F2 L' M2 
E2 R' E2 M F2 l' M' 
E2 R' E2 M F2 l2 r 
E2 R' E2 M F2 l2 L 
E2 R' E2 M b2 R r2 
E2 R' E2 M b2 R L2 
E2 R' E2 M b2 R' M2 
E2 R' E2 M b2 M2 R' 
E2 R' E2 M b2 M2 l' 
E2 R' E2 M b2 r' M 
E2 R' E2 M b2 r2 R 
E2 R' E2 M b2 r2 l 
E2 R' E2 M b2 L' M 
E2 R' E2 M b2 L2 R 
E2 R' E2 M b2 L2 l 
E2 R' E2 M b2 l r2 
E2 R' E2 M b2 l L2 
E2 R' E2 M b2 l' M2 
E2 R' E2 M b2 M r' 
E2 R' E2 M b2 M L' 
E2 R' E2 b2 r U2 r2 
E2 R' E2 b2 r U2 L2 
E2 R' E2 b2 r d2 R2 
E2 R' E2 b2 r d2 l2 
E2 R' E2 b2 r2 f2 R 
E2 R' E2 b2 r2 f2 l 
E2 R' E2 b2 r2 B2 r 
E2 R' E2 b2 r2 B2 L 
E2 R' E2 b2 L F2 r2 
E2 R' E2 b2 L F2 L2 
E2 R' E2 b2 L b2 R2 
E2 R' E2 b2 L b2 l2 
E2 R' E2 b2 L2 F2 r 
E2 R' E2 b2 L2 F2 L 
E2 R' E2 b2 L2 b2 R 
E2 R' E2 b2 L2 b2 l 
E2 R' b2 r2 f2 U2 r 
E2 R' b2 r2 f2 U2 L 
E2 R' b2 r2 f2 d2 R 
E2 R' b2 r2 f2 d2 l 
E2 R' b2 r2 f2 E2 R 
E2 R' b2 r2 f2 E2 l 
E2 R' b2 r2 B2 u2 r 
E2 R' b2 r2 B2 u2 L 
E2 R' b2 r2 B2 D2 R 
E2 R' b2 r2 B2 D2 l 
E2 R' b2 r2 B2 E2 r 
E2 R' b2 r2 B2 E2 L 
E2 R' b2 L2 F2 U2 R 
E2 R' b2 L2 F2 U2 l 
E2 R' b2 L2 F2 d2 r 
E2 R' b2 L2 F2 d2 L 
E2 R' b2 L2 F2 E2 r 
E2 R' b2 L2 F2 E2 L 
E2 R' b2 L2 b2 u2 R 
E2 R' b2 L2 b2 u2 l 
E2 R' b2 L2 b2 D2 r 
E2 R' b2 L2 b2 D2 L 
E2 R' b2 L2 b2 E2 R 
E2 R' b2 L2 b2 E2 l 
E2 M' U2 r' E2 F2 R' 
E2 M' U2 r' E2 F2 l' 
E2 M' U2 r' E2 b2 r' 
E2 M' U2 r' E2 b2 L' 
E2 M' U2 L' S2 U2 R' 
E2 M' U2 L' S2 U2 l' 
E2 M' U2 L' S2 d2 r' 
E2 M' U2 L' S2 d2 L' 
E2 M' d2 R' S2 U2 r' 
E2 M' d2 R' S2 U2 L' 
E2 M' d2 R' S2 d2 R' 
E2 M' d2 R' S2 d2 l' 
E2 M' d2 l' E2 f2 R' 
E2 M' d2 l' E2 f2 l' 
E2 M' d2 l' E2 B2 r' 
E2 M' d2 l' E2 B2 L' 
E2 r' E2 f2 M' S2 R' 
E2 r' E2 f2 M' S2 l' 
E2 r' E2 B2 M S2 r' 
E2 r' E2 B2 M S2 L' 
E2 L' S2 u2 M' E2 R' 
E2 L' S2 u2 M' E2 l' 
E2 L' S2 D2 M E2 r' 
E2 L' S2 D2 M E2 L' 
E2 l' U2 R2 U2 F2 r 
E2 l' U2 R2 U2 F2 L 
E2 l' U2 R2 U2 S2 R 
E2 l' U2 R2 U2 S2 l 
E2 l' U2 R2 U2 b2 R 
E2 l' U2 R2 U2 b2 l 
E2 l' U2 R2 d2 f2 r 
E2 l' U2 R2 d2 f2 L 
E2 l' U2 R2 d2 B2 R 
E2 l' U2 R2 d2 B2 l 
E2 l' U2 R2 d2 S2 r 
E2 l' U2 R2 d2 S2 L 
E2 l' U2 l2 u2 F2 R 
E2 l' U2 l2 u2 F2 l 
E2 l' U2 l2 u2 S2 r 
E2 l' U2 l2 u2 S2 L 
E2 l' U2 l2 u2 b2 r 
E2 l' U2 l2 u2 b2 L 
E2 l' U2 l2 D2 f2 R 
E2 l' U2 l2 D2 f2 l 
E2 l' U2 l2 D2 B2 r 
E2 l' U2 l2 D2 B2 L 
E2 l' U2 l2 D2 S2 R 
E2 l' U2 l2 D2 S2 l 
E2 l' d2 r2 u2 f2 R 
E2 l' d2 r2 u2 f2 l 
E2 l' d2 r2 u2 B2 r 
E2 l' d2 r2 u2 B2 L 
E2 l' d2 r2 u2 S2 R 
E2 l' d2 r2 u2 S2 l 
E2 l' d2 r2 D2 F2 R 
E2 l' d2 r2 D2 F2 l 
E2 l' d2 r2 D2 S2 r 
E2 l' d2 r2 D2 S2 L 
E2 l' d2 r2 D2 b2 r 
E2 l' d2 r2 D2 b2 L 
E2 l' d2 L2 U2 f2 r 
E2 l' d2 L2 U2 f2 L 
E2 l' d2 L2 U2 B2 R 
E2 l' d2 L2 U2 B2 l 
E2 l' d2 L2 U2 S2 r 
E2 l' d2 L2 U2 S2 L 
E2 l' d2 L2 d2 F2 r 
E2 l' d2 L2 d2 F2 L 
E2 l' d2 L2 d2 S2 R 
E2 l' d2 L2 d2 S2 l 
E2 l' d2 L2 d2 b2 R 
E2 l' d2 L2 d2 b2 l 
E2 l' S2 U2 R U2 R2 
E2 l' S2 U2 R U2 l2 
E2 l' S2 U2 R d2 r2 
E2 l' S2 U2 R d2 L2 
E2 l' S2 U2 R2 U2 R 
E2 l' S2 U2 R2 U2 l 
E2 l' S2 U2 R2 d2 r 
E2 l' S2 U2 R2 d2 L 
E2 l' S2 U2 l F2 R2 
E2 l' S2 U2 l F2 l2 
E2 l' S2 U2 l b2 r2 
E2 l' S2 U2 l b2 L2 
E2 l' S2 U2 l2 u2 r 
E2 l' S2 U2 l2 u2 L 
E2 l' S2 U2 l2 D2 R 
E2 l' S2 U2 l2 D2 l 
E2 l' S2 d2 r f2 R2 
E2 l' S2 d2 r f2 l2 
E2 l' S2 d2 r B2 r2 
E2 l' S2 d2 r B2 L2 
E2 l' S2 d2 r2 u2 R 
E2 l' S2 d2 r2 u2 l 
E2 l' S2 d2 r2 D2 r 
E2 l' S2 d2 r2 D2 L 
E2 l' S2 d2 L U2 r2 
E2 l' S2 d2 L U2 L2 
E2 l' S2 d2 L d2 R2 
E2 l' S2 d2 L d2 l2 
E2 l' S2 d2 L2 U2 r 
E2 l' S2 d2 L2 U2 L 
E2 l' S2 d2 L2 d2 R 
E2 l' S2 d2 L2 d2 l 
E2 l' S2 M U2 R' M' 
E2 l' S2 M U2 M' R' 
E2 l' S2 M U2 M' l' 
E2 l' S2 M U2 R2 r 
E2 l' S2 M U2 R2 L 
E2 l' S2 M U2 M2 r' 
E2 l' S2 M U2 M2 L' 
E2 l' S2 M U2 r R2 
E2 l' S2 M U2 r l2 
E2 l' S2 M U2 r' M2 
E2 l' S2 M U2 L R2 
E2 l' S2 M U2 L l2 
E2 l' S2 M U2 L' M2 
E2 l' S2 M U2 l' M' 
E2 l' S2 M U2 l2 r 
E2 l' S2 M U2 l2 L 
E2 l' S2 M d2 R r2 
E2 l' S2 M d2 R L2 
E2 l' S2 M d2 R' M2 
E2 l' S2 M d2 M2 R' 
E2 l' S2 M d2 M2 l' 
E2 l' S2 M d2 r' M 
E2 l' S2 M d2 r2 R 
E2 l' S2 M d2 r2 l 
E2 l' S2 M d2 L' M 
E2 l' S2 M d2 L2 R 
E2 l' S2 M d2 L2 l 
E2 l' S2 M d2 l r2 
E2 l' S2 M d2 l L2 
E2 l' S2 M d2 l' M2 
E2 l' S2 M d2 M r' 
E2 l' S2 M d2 M L' 
E' r2 S' u2 r' E' F' 
E' r2 S' u2 r' E' S 
E' r2 S' u2 r' E' b' 
E' r2 S' u2 L' S' U' 
E' r2 S' u2 L' S' d' 
E' r2 S' u2 L' S' E' 
E' r2 S' D2 R' S U' 
E' r2 S' D2 R' S d' 
E' r2 S' D2 R' S E' 
E' r2 S' D2 l' E' f' 
E' r2 S' D2 l' E' B' 
E' r2 S' D2 l' E' S' 
E' L2 S U2 R' S' u' 
E' L2 S U2 R' S' D' 
E' L2 S U2 R' S' E 
E' L2 S U2 l' E F' 
E' L2 S U2 l' E S 
E' L2 S U2 l' E b' 
E' L2 S d2 r' E f' 
E' L2 S d2 r' E B' 
E' L2 S d2 r' E S' 
E' L2 S d2 L' S u' 
E' L2 S d2 L' S D' 
E' L2 S d2 L' S E 
S' M E2 R' E' F2 M2 
S' M E2 R' E' b2 M2 
S' M E2 l' S' U2 M2 
S' M E2 l' S' d2 M2 
S2 U2 r u2 r' F2 M' 
S2 U2 r u2 r' b2 M 
S2 U2 r u2 L' U2 M' 
S2 U2 r u2 L' d2 M 
S2 U2 r D2 R' U2 M 
S2 U2 r D2 R' d2 M' 
S2 U2 r D2 l' f2 M' 
S2 U2 r D2 l' B2 M 
S2 U2 L f2 r' u2 M 
S2 U2 L f2 r' D2 M' 
S2 U2 L f2 L' F2 M' 
S2 U2 L f2 L' b2 M 
S2 U2 L B2 R' F2 M 
S2 U2 L B2 R' b2 M' 
S2 U2 L B2 l' U2 M 
S2 U2 L B2 l' d2 M' 
S2 u' M2 U2 r' F' M2 
S2 u' M2 U2 r' b' E2 
S2 u' M2 U2 L' U' M2 
S2 u' M2 U2 L' d' S2 
S2 u' M2 d2 R' U' M2 
S2 u' M2 d2 R' d' S2 
S2 u' M2 d2 l' f' E2 
S2 u' M2 d2 l' B' M2 
S2 u' r' f2 M2 F' M2 
S2 u' r' f2 M2 b' E2 
S2 u' r' B2 M2 F' M2 
S2 u' r' B2 M2 b' E2 
S2 u' L' u2 M2 U' M2 
S2 u' L' u2 M2 d' S2 
S2 u' L' D2 M2 U' M2 
S2 u' L' D2 M2 d' S2 
S2 D' f' R2 S2 r' E2 
S2 D' f' R2 S2 L' S2 
S2 D' f' l2 S2 r' E2 
S2 D' f' l2 S2 L' S2 
S2 D' B' u2 S2 U' S2 
S2 D' B' u2 S2 d' M2 
S2 D' B' D2 S2 U' S2 
S2 D' B' D2 S2 d' M2 
S2 D' S2 U2 f' r' E2 
S2 D' S2 U2 f' L' S2 
S2 D' S2 U2 B' U' S2 
S2 D' S2 U2 B' d' M2 
S2 D' S2 d2 F' U' S2 
S2 D' S2 d2 F' d' M2 
S2 D' S2 d2 b' R' S2 
S2 D' S2 d2 b' l' E2 
S2 d2 R F2 r' U2 M' 
S2 d2 R F2 r' d2 M 
S2 d2 R F2 L' f2 M 
S2 d2 R F2 L' B2 M' 
S2 d2 R b2 R' f2 M' 
S2 d2 R b2 R' B2 M 
S2 d2 R b2 l' u2 M' 
S2 d2 R b2 l' D2 M 
S2 d2 l u2 R' U2 M 
S2 d2 l u2 R' d2 M' 
S2 d2 l u2 l' f2 M' 
S2 d2 l u2 l' B2 M 
S2 d2 l D2 r' F2 M' 
S2 d2 l D2 r' b2 M 
S2 d2 l D2 L' U2 M' 
S2 d2 l D2 L' d2 M 
