R2 f U' f' [R2L] 
R2 f U' B' [D2U] 
R2 f d' R' [D2U] 
R2 f d' l' [F2B] 
R2 B r' U' [R2L] 
R2 B r' d' [F2B] 
R2 B L' f' [U2D] 
R2 B L' B' [R2L] 
F2 [U2D] R' [U2D'] F2 
F2 [U2D] R' [U2D'] b2 
F2 [U2D] l' [B2F'] U2 
F2 [U2D] l' [B2F'] d2 
F2 [D2U] f' [R2L'] F2 
F2 [D2U] f' [R2L'] b2 
F2 [D2U] B' [D2U'] F2 
F2 [D2U] B' [D2U'] b2 
u R U2 R' u' 
u R U2 R' D' 
u R U2 R' E 
u R U2 R' [U'D'] 
u R U2 R' [U2D'] 
u R U2 l' F' 
u R U2 l' S 
u R U2 l' b' 
u R U2 l' [F'B'] 
u R U2 l' [B2F'] 
u R d2 r' f' 
u R d2 r' B' 
u R d2 r' S' 
u R d2 r' [F'B'] 
u R d2 r' [F2B'] 
u R d2 L' u' 
u R d2 L' D' 
u R d2 L' E 
u R d2 L' [U'D'] 
u R d2 L' [U2D'] 
u l F2 R' f' 
u l F2 R' B' 
u l F2 R' S' 
u l F2 R' [F'B'] 
u l F2 R' [F2B'] 
u l F2 l' u' 
u l F2 l' D' 
u l F2 l' E 
u l F2 l' [U'D'] 
u l F2 l' [U2D'] 
u l b2 r' U' 
u l b2 r' d' 
u l b2 r' E' 
u l b2 r' [U'D'] 
u l b2 r' [D2U'] 
u l b2 L' f' 
u l b2 L' B' 
u l b2 L' S' 
u l b2 L' [F'B'] 
u l b2 L' [F2B'] 
u [F'B'] U [FB] u' 
u [F'B'] U [FB] D' 
u [F'B'] U [FB] E 
u [F'B'] U [FB] [U'D'] 
u [F'B'] U [FB] [U2D'] 
u [F'B'] d [RL] u' 
u [F'B'] d [RL] D' 
u [F'B'] d [RL] E 
u [F'B'] d [RL] [U'D'] 
u [F'B'] d [RL] [U2D'] 
u' F' U' F u 
u' F' U' F D 
u' F' U' F E' 
u' F' U' F [UD] 
u' F' U' F [U2D] 
u' F' U' b R 
u' F' U' b l 
u' F' U' b M 
u' F' U' b [RL] 
u' F' U' b [L2R] 
u' F' d' r F 
u' F' d' r S' 
u' F' d' r b 
u' F' d' r [FB] 
u' F' d' r [B2F] 
u' F' d' L u 
u' F' d' L D 
u' F' d' L E' 
u' F' d' L [UD] 
u' F' d' L [U2D] 
u' b' R' F M' 
u' b' R' F r 
u' b' R' F L 
u' b' R' F [RL] 
u' b' R' F [R2L] 
u' b' R' b u 
u' b' R' b D 
u' b' R' b E' 
u' b' R' b [UD] 
u' b' R' b [U2D] 
u' b' l' U M' 
u' b' l' U r 
u' b' l' U L 
u' b' l' U [RL] 
u' b' l' U [R2L] 
u' b' l' d F 
u' b' l' d S' 
u' b' l' d b 
u' b' l' d [FB] 
u' b' l' d [B2F] 
u' [F'B'] U' [FB] u 
u' [F'B'] U' [FB] D 
u' [F'B'] U' [FB] E' 
u' [F'B'] U' [FB] [UD] 
u' [F'B'] U' [FB] [U2D] 
u' [F'B'] d' [RL] u 
u' [F'B'] d' [RL] D 
u' [F'B'] d' [RL] E' 
u' [F'B'] d' [RL] [UD] 
u' [F'B'] d' [RL] [U2D] 
D f R2 f' u' 
D f R2 f' D' 
D f R2 f' E 
D f R2 f' [U'D'] 
D f R2 f' [U2D'] 
D f R2 B' r' 
D f R2 B' L' 
D f R2 B' M 
D f R2 B' [R'L'] 
D f R2 B' [R2L'] 
D f l2 F' r' 
D f l2 F' L' 
D f l2 F' M 
D f l2 F' [R'L'] 
D f l2 F' [R2L'] 
D f l2 b' U' 
D f l2 b' d' 
D f l2 b' E' 
D f l2 b' [U'D'] 
D f l2 b' [D2U'] 
D B U2 f' R' 
D B U2 f' M' 
D B U2 f' l' 
D B U2 f' [R'L'] 
D B U2 f' [L2R'] 
D B U2 B' u' 
D B U2 B' D' 
D B U2 B' E 
D B U2 B' [U'D'] 
D B U2 B' [U2D'] 
D B d2 F' u' 
D B d2 F' D' 
D B d2 F' E 
D B d2 F' [U'D'] 
D B d2 F' [U2D'] 
D B d2 b' r' 
D B d2 b' L' 
D B d2 b' M 
D B d2 b' [R'L'] 
D B d2 b' [R2L'] 
D [R'L'] U [RL] u' 
D [R'L'] U [RL] D' 
D [R'L'] U [RL] E 
D [R'L'] U [RL] [U'D'] 
D [R'L'] U [RL] [U2D'] 
D [R'L'] d [FB] u' 
D [R'L'] d [FB] D' 
D [R'L'] d [FB] E 
D [R'L'] d [FB] [U'D'] 
D [R'L'] d [FB] [U2D'] 
D' r' F' r u 
D' r' F' r D 
D' r' F' r E' 
D' r' F' r [UD] 
D' r' F' r [U2D] 
D' r' F' L f 
D' r' F' L B 
D' r' F' L S 
D' r' F' L [FB] 
D' r' F' L [F2B] 
D' r' b' U f 
D' r' b' U B 
D' r' b' U S 
D' r' b' U [FB] 
D' r' b' U [F2B] 
D' r' b' d M' 
D' r' b' d r 
D' r' b' d L 
D' r' b' d [RL] 
D' r' b' d [R2L] 
D' L' U' r F 
D' L' U' r S' 
D' L' U' r b 
D' L' U' r [FB] 
D' L' U' r [B2F] 
D' L' U' L u 
D' L' U' L D 
D' L' U' L E' 
D' L' U' L [UD] 
D' L' U' L [U2D] 
D' L' d' f M' 
D' L' d' f r 
D' L' d' f L 
D' L' d' f [RL] 
D' L' d' f [R2L] 
D' L' d' B u 
D' L' d' B D 
D' L' d' B E' 
D' L' d' B [UD] 
D' L' d' B [U2D] 
D' [R'L'] U' [RL] u 
D' [R'L'] U' [RL] D 
D' [R'L'] U' [RL] E' 
D' [R'L'] U' [RL] [UD] 
D' [R'L'] U' [RL] [U2D] 
D' [R'L'] d' [FB] u 
D' [R'L'] d' [FB] D 
D' [R'L'] d' [FB] E' 
D' [R'L'] d' [FB] [UD] 
D' [R'L'] d' [FB] [U2D] 
l2 F r' u' [B2F] 
l2 F r' D' [R2L] 
l2 F L' F' [R2L] 
l2 F L' b' [D2U] 
l2 b u' R' [U2D] 
l2 b u' l' [B2F] 
l2 b D' F' [U2D] 
l2 b D' b' [R2L] 
E R U' R' u 
E R U' R' D 
E R U' R' E' 
E R U' R' [UD] 
E R U' R' [U2D] 
E R U' l' F 
E R U' l' S' 
E R U' l' b 
E R U' l' [FB] 
E R U' l' [B2F] 
E R d' F' u 
E R d' F' D 
E R d' F' E' 
E R d' F' [UD] 
E R d' F' [U2D] 
E R d' b' M' 
E R d' b' r 
E R d' b' L 
E R d' b' [RL] 
E R d' b' [R2L] 
E l F' R' f 
E l F' R' B 
E l F' R' S 
E l F' R' [FB] 
E l F' R' [F2B] 
E l F' l' u 
E l F' l' D 
E l F' l' E' 
E l F' l' [UD] 
E l F' l' [U2D] 
E l b' u' M' 
E l b' u' r 
E l b' u' L 
E l b' u' [RL] 
E l b' u' [R2L] 
E l b' D' f 
E l b' D' B 
E l b' D' S 
E l b' D' [FB] 
E l b' D' [F2B] 
E2 R U' R' u2 
E2 R U' R' D2 
E2 R U' R' E2 
E2 R U' R' [D2U] 
E2 R U' R' [D2U'] 
E2 R U' l' F2 
E2 R U' l' S2 
E2 R U' l' b2 
E2 R U' l' [F2B] 
E2 R U' l' [F2B'] 
E2 R d' F' u2 
E2 R d' F' D2 
E2 R d' F' E2 
E2 R d' F' [D2U] 
E2 R d' F' [D2U'] 
E2 R d' b' M2 
E2 R d' b' r2 
E2 R d' b' L2 
E2 R d' b' [L2R] 
E2 R d' b' [L2R'] 
E2 l F' R' f2 
E2 l F' R' B2 
E2 l F' R' S2 
E2 l F' R' [B2F] 
E2 l F' R' [B2F'] 
E2 l F' l' u2 
E2 l F' l' D2 
E2 l F' l' E2 
E2 l F' l' [D2U] 
E2 l F' l' [D2U'] 
E2 l b' u' M2 
E2 l b' u' r2 
E2 l b' u' L2 
E2 l b' u' [L2R] 
E2 l b' u' [L2R'] 
E2 l b' D' f2 
E2 l b' D' B2 
E2 l b' D' S2 
E2 l b' D' [B2F] 
E2 l b' D' [B2F'] 
E' R U' R' u' 
E' R U' R' D' 
E' R U' R' E 
E' R U' R' [U'D'] 
E' R U' R' [U2D'] 
E' R U' l' F' 
E' R U' l' S 
E' R U' l' b' 
E' R U' l' [F'B'] 
E' R U' l' [B2F'] 
E' R d' F' u' 
E' R d' F' D' 
E' R d' F' E 
E' R d' F' [U'D'] 
E' R d' F' [U2D'] 
E' R d' b' r' 
E' R d' b' L' 
E' R d' b' M 
E' R d' b' [R'L'] 
E' R d' b' [R2L'] 
E' l F' R' f' 
E' l F' R' B' 
E' l F' R' S' 
E' l F' R' [F'B'] 
E' l F' R' [F2B'] 
E' l F' l' u' 
E' l F' l' D' 
E' l F' l' E 
E' l F' l' [U'D'] 
E' l F' l' [U2D'] 
E' l b' u' r' 
E' l b' u' L' 
E' l b' u' M 
E' l b' u' [R'L'] 
E' l b' u' [R2L'] 
E' l b' D' f' 
E' l b' D' B' 
E' l b' D' S' 
E' l b' D' [F'B'] 
E' l b' D' [F2B'] 
S [U2D] f' [L2R'] S' 
S [U2D] B' [U2D'] S' 
S [D2U] r' [B2F'] E' 
S [D2U] L' [D2U'] S' 
S2 [U2D] f' [L2R'] S2 
S2 [U2D] B' [U2D'] S2 
S2 [D2U] r' [B2F'] E2 
S2 [D2U] L' [D2U'] S2 
b2 [U2D] f' [L2R'] F2 
b2 [U2D] f' [L2R'] b2 
b2 [U2D] B' [U2D'] F2 
b2 [U2D] B' [U2D'] b2 
b2 [D2U] r' [B2F'] u2 
b2 [D2U] r' [B2F'] D2 
b2 [D2U] L' [D2U'] F2 
b2 [D2U] L' [D2U'] b2 
[F'B'] [R2L] u' [B2F'] [RL] 
[F'B'] [R2L] D' [R2L'] [FB] 
[F'B'] [L2R] f' [D2U'] [FB] 
[F'B'] [L2R] B' [L2R'] [FB] 
[U2D] R' U' R u' 
[U2D] R' U' R D' 
[U2D] R' U' R E 
[U2D] R' U' R [U'D'] 
[U2D] R' U' R [U2D'] 
[U2D] R' U' l f' 
[U2D] R' U' l B' 
[U2D] R' U' l S' 
[U2D] R' U' l [F'B'] 
[U2D] R' U' l [F2B'] 
[U2D] R' d' F u' 
[U2D] R' d' F D' 
[U2D] R' d' F E 
[U2D] R' d' F [U'D'] 
[U2D] R' d' F [U2D'] 
[U2D] R' d' b R' 
[U2D] R' d' b M' 
[U2D] R' d' b l' 
[U2D] R' d' b [R'L'] 
[U2D] R' d' b [L2R'] 
[U2D] M' f' E R' 
[U2D] M' f' E M' 
[U2D] M' f' E l' 
[U2D] M' f' E [R'L'] 
[U2D] M' f' E [L2R'] 
[U2D] M' B' M u' 
[U2D] M' B' M D' 
[U2D] M' B' M E 
[U2D] M' B' M [U'D'] 
[U2D] M' B' M [U2D'] 
[U2D] l' f' U F' 
[U2D] l' f' U S 
[U2D] l' f' U b' 
[U2D] l' f' U [F'B'] 
[U2D] l' f' U [B2F'] 
[U2D] l' f' d R' 
[U2D] l' f' d M' 
[U2D] l' f' d l' 
[U2D] l' f' d [R'L'] 
[U2D] l' f' d [L2R'] 
[U2D] l' B' R F' 
[U2D] l' B' R S 
[U2D] l' B' R b' 
[U2D] l' B' R [F'B'] 
[U2D] l' B' R [B2F'] 
[U2D] l' B' l u' 
[U2D] l' B' l D' 
[U2D] l' B' l E 
[U2D] l' B' l [U'D'] 
[U2D] l' B' l [U2D'] 
[U2D] [R'L'] U' [RL] u' 
[U2D] [R'L'] U' [RL] D' 
[U2D] [R'L'] U' [RL] E 
[U2D] [R'L'] U' [RL] [U'D'] 
[U2D] [R'L'] U' [RL] [U2D'] 
[U2D] [R'L'] d' [FB] u' 
[U2D] [R'L'] d' [FB] D' 
[U2D] [R'L'] d' [FB] E 
[U2D] [R'L'] d' [FB] [U'D'] 
[U2D] [R'L'] d' [FB] [U2D'] 
[U2D'] F U2 F' u 
[U2D'] F U2 F' D 
[U2D'] F U2 F' E' 
[U2D'] F U2 F' [UD] 
[U2D'] F U2 F' [U2D] 
[U2D'] F U2 b' M' 
[U2D'] F U2 b' r 
[U2D'] F U2 b' L 
[U2D'] F U2 b' [RL] 
[U2D'] F U2 b' [R2L] 
[U2D'] F d2 f' R 
[U2D'] F d2 f' l 
[U2D'] F d2 f' M 
[U2D'] F d2 f' [RL] 
[U2D'] F d2 f' [L2R] 
[U2D'] F d2 B' u 
[U2D'] F d2 B' D 
[U2D'] F d2 B' E' 
[U2D'] F d2 B' [UD] 
[U2D'] F d2 B' [U2D] 
[U2D'] b r2 f' U 
[U2D'] b r2 f' d 
[U2D'] b r2 f' E 
[U2D'] b r2 f' [UD] 
[U2D'] b r2 f' [D2U] 
[U2D'] b r2 B' R 
[U2D'] b r2 B' l 
[U2D'] b r2 B' M 
[U2D'] b r2 B' [RL] 
[U2D'] b r2 B' [L2R] 
[U2D'] b L2 F' R 
[U2D'] b L2 F' l 
[U2D'] b L2 F' M 
[U2D'] b L2 F' [RL] 
[U2D'] b L2 F' [L2R] 
[U2D'] b L2 b' u 
[U2D'] b L2 b' D 
[U2D'] b L2 b' E' 
[U2D'] b L2 b' [UD] 
[U2D'] b L2 b' [U2D] 
[U2D'] [R'L'] U [RL] u 
[U2D'] [R'L'] U [RL] D 
[U2D'] [R'L'] U [RL] E' 
[U2D'] [R'L'] U [RL] [UD] 
[U2D'] [R'L'] U [RL] [U2D] 
[U2D'] [R'L'] d [FB] u 
[U2D'] [R'L'] d [FB] D 
[U2D'] [R'L'] d [FB] E' 
[U2D'] [R'L'] d [FB] [UD] 
[U2D'] [R'L'] d [FB] [U2D] 
[D2U] f' r' U R2 
[D2U] f' r' U M2 
[D2U] f' r' U l2 
[D2U] f' r' U [R2L] 
[D2U] f' r' U [R2L'] 
[D2U] f' r' d f2 
[D2U] f' r' d B2 
[D2U] f' r' d S2 
[D2U] f' r' d [B2F] 
[D2U] f' r' d [B2F'] 
[D2U] f' L' f u2 
[D2U] f' L' f D2 
[D2U] f' L' f E2 
[D2U] f' L' f [D2U] 
[D2U] f' L' f [D2U'] 
[D2U] f' L' B R2 
[D2U] f' L' B M2 
[D2U] f' L' B l2 
[D2U] f' L' B [R2L] 
[D2U] f' L' B [R2L'] 
[D2U] B' U' f M2 
[D2U] B' U' f r2 
[D2U] B' U' f L2 
[D2U] B' U' f [L2R] 
[D2U] B' U' f [L2R'] 
[D2U] B' U' B u2 
[D2U] B' U' B D2 
[D2U] B' U' B E2 
[D2U] B' U' B [D2U] 
[D2U] B' U' B [D2U'] 
[D2U] B' d' R u2 
[D2U] B' d' R D2 
[D2U] B' d' R E2 
[D2U] B' d' R [D2U] 
[D2U] B' d' R [D2U'] 
[D2U] B' d' l f2 
[D2U] B' d' l B2 
[D2U] B' d' l S2 
[D2U] B' d' l [B2F] 
[D2U] B' d' l [B2F'] 
[D2U] S' r' E f2 
[D2U] S' r' E B2 
[D2U] S' r' E S2 
[D2U] S' r' E [B2F] 
[D2U] S' r' E [B2F'] 
[D2U] S' L' S u2 
[D2U] S' L' S D2 
[D2U] S' L' S E2 
[D2U] S' L' S [D2U] 
[D2U] S' L' S [D2U'] 
[D2U'] r f2 R' F2 
[D2U'] r f2 R' S2 
[D2U'] r f2 R' b2 
[D2U'] r f2 R' [F2B] 
[D2U'] r f2 R' [F2B'] 
[D2U'] r f2 l' U2 
[D2U'] r f2 l' d2 
[D2U'] r f2 l' E2 
[D2U'] r f2 l' [U2D] 
[D2U'] r f2 l' [U2D'] 
[D2U'] r B2 r' u2 
[D2U'] r B2 r' D2 
[D2U'] r B2 r' E2 
[D2U'] r B2 r' [D2U] 
[D2U'] r B2 r' [D2U'] 
[D2U'] r B2 L' F2 
[D2U'] r B2 L' S2 
[D2U'] r B2 L' b2 
[D2U'] r B2 L' [F2B] 
[D2U'] r B2 L' [F2B'] 
[D2U'] L U2 r' f2 
[D2U'] L U2 r' B2 
[D2U'] L U2 r' S2 
[D2U'] L U2 r' [B2F] 
[D2U'] L U2 r' [B2F'] 
[D2U'] L U2 L' u2 
[D2U'] L U2 L' D2 
[D2U'] L U2 L' E2 
[D2U'] L U2 L' [D2U] 
[D2U'] L U2 L' [D2U'] 
[D2U'] L d2 R' u2 
[D2U'] L d2 R' D2 
[D2U'] L d2 R' E2 
[D2U'] L d2 R' [D2U] 
[D2U'] L d2 R' [D2U'] 
[D2U'] L d2 l' F2 
[D2U'] L d2 l' S2 
[D2U'] L d2 l' b2 
[D2U'] L d2 l' [F2B] 
[D2U'] L d2 l' [F2B'] 
[F2B'] [U2D] R' [U2D'] [F2B] 
[F2B'] [U2D] l' [B2F'] [U2D] 
[B2F'] [R2L] u' [B2F'] [L2R] 
[B2F'] [R2L] D' [R2L'] [B2F] 
[RL] U r' F' R' 
[RL] U r' F' l' 
[RL] U r' b' u' 
[RL] U r' b' D' 
[RL] U L' U' R' 
[RL] U L' U' l' 
[RL] U L' d' F' 
[RL] U L' d' b' 
[RL] d F' U' f' 
[RL] d F' U' B' 
[RL] d F' d' R' 
[RL] d F' d' l' 
[RL] d b' R' f' 
[RL] d b' R' B' 
[RL] d b' l' u' 
[RL] d b' l' D' 
[R2L] f U2 f' [R2L'] 
[R2L] f U2 B' [D2U'] 
[R2L] f d2 F' [D2U'] 
[R2L] f d2 b' [L2R'] 
[R2L] B r2 F' [R2L'] 
[R2L] B r2 b' [D2U'] 
[R2L] B L2 f' [U2D'] 
[R2L] B L2 B' [R2L'] 
[R2L] [B2F'] u2 [F2B] [L2R'] 
[R2L] [B2F'] D2 [B2F] [R2L'] 
[L2R] U r2 u' [F2B'] 
[L2R] U r2 D' [L2R'] 
[L2R] U L2 U' [L2R'] 
[L2R] U L2 d' [B2F'] 
[L2R] d F2 U' [F2B'] 
[L2R] d F2 d' [L2R'] 
[L2R] d b2 u' [R2L'] 
[L2R] d b2 D' [F2B'] 
[L2R] [U2D'] f2 [D2U] [R2L'] 
[L2R] [U2D'] B2 [U2D] [L2R'] 
