U F U F2 U2 F 
U F U F2 U2 b 
U F U F2 d2 f 
U F U F2 d2 B 
U F U b2 u2 f 
U F U b2 u2 B 
U F U b2 D2 F 
U F U b2 D2 b 
U F U2 F2 U F 
U F U2 F2 U b 
U F U2 F2 d R 
U F U2 F2 d l 
U F U2 b2 u r 
U F U2 b2 u L 
U F U2 b2 D F 
U F U2 b2 D b 
U F d R2 U2 R 
U F d R2 U2 l 
U F d R2 d2 r 
U F d R2 d2 L 
U F d l2 u2 r 
U F d l2 u2 L 
U F d l2 D2 R 
U F d l2 D2 l 
U F d2 f2 u R 
U F d2 f2 u l 
U F d2 f2 D f 
U F d2 f2 D B 
U F d2 B2 U f 
U F d2 B2 U B 
U F d2 B2 d r 
U F d2 B2 d L 
U F [U2D] R2 u' R' 
U F [U2D] R2 u' l' 
U F [U2D] R2 D' F' 
U F [U2D] R2 D' b' 
U F [U2D] R2 E R' 
U F [U2D] R2 E l' 
U F [U2D] R2 [U'D'] F' 
U F [U2D] R2 [U'D'] b' 
U F [U2D] R2 [U2D'] F' 
U F [U2D] R2 [U2D'] b' 
U F [U2D] l2 U' f' 
U F [U2D] l2 U' B' 
U F [U2D] l2 d' R' 
U F [U2D] l2 d' l' 
U F [U2D] l2 E' R' 
U F [U2D] l2 E' l' 
U F [U2D] l2 [U'D'] f' 
U F [U2D] l2 [U'D'] B' 
U F [U2D] l2 [D2U'] f' 
U F [U2D] l2 [D2U'] B' 
U F [D2U] F2 E2 [F2B] 
U F [D2U] f2 U2 F' 
U F [D2U] f2 U2 b' 
U F [D2U] f2 d2 f' 
U F [D2U] f2 d2 B' 
U F [D2U] f2 E2 f' 
U F [D2U] f2 E2 B' 
U F [D2U] f2 [U2D] F' 
U F [D2U] f2 [U2D] b' 
U F [D2U] f2 [U2D'] F' 
U F [D2U] f2 [U2D'] b' 
U F [D2U] B2 u2 f' 
U F [D2U] B2 u2 B' 
U F [D2U] B2 D2 F' 
U F [D2U] B2 D2 b' 
U F [D2U] B2 E2 f' 
U F [D2U] B2 E2 B' 
U F [D2U] B2 [D2U] F' 
U F [D2U] B2 [D2U] b' 
U F [D2U] B2 [D2U'] F' 
U F [D2U] B2 [D2U'] b' 
U F [D2U] b2 E2 [F2B] 
U F' E F2 [U2D] R 
U F' E F2 [U2D] l 
U F' E b2 [D2U] r 
U F' E b2 [D2U] L 
U F' E2 F2 [D2U] f 
U F' E2 F2 [D2U] B 
U F' E2 b2 [U2D] f 
U F' E2 b2 [U2D] B 
U r2 S' u2 r' E' 
U r2 S' u2 L' S' 
U r2 S' D2 R' S 
U r2 S' D2 l' E' 
U L2 S U2 R' S' 
U L2 S U2 l' E 
U L2 S d2 r' E 
U L2 S d2 L' S 
U M S' r' [UD] S 
U M S' L' [FB] E' 
U M [FB] U' S' E' 
U M [FB] d' M' E' 
U S M2 F2 [L2R] [FB] 
U S M2 b2 [R2L] [FB] 
U S M F2 [R2L] E' 
U S M b2 [L2R] E 
U S' M2 f2 [L2R] [FB] 
U S' M2 B2 [R2L] [FB] 
U S' r U2 r2 [UD] 
U S' r U2 L2 [UD] 
U S' r d2 R2 [UD] 
U S' r d2 l2 [UD] 
U S' r2 f2 R [FB] 
U S' r2 f2 l [UD] 
U S' r2 B2 r [UD] 
U S' r2 B2 L [FB] 
U S' L F2 r2 [FB] 
U S' L F2 L2 [FB] 
U S' L b2 R2 [FB] 
U S' L b2 l2 [FB] 
U S' L2 F2 r [UD] 
U S' L2 F2 L [FB] 
U S' L2 b2 R [FB] 
U S' L2 b2 l [UD] 
U S' [R2L] F2 M2 [FB] 
U S' [R2L] f2 M2 [F'B'] 
U S' [R2L] f2 r2 [F'B'] 
U S' [R2L] f2 L2 [F'B'] 
U S' [R2L] f2 [L2R] [F'B'] 
U S' [R2L] f2 [L2R'] [F'B'] 
U S' [R2L] B2 R2 [F'B'] 
U S' [R2L] B2 M2 [F'B'] 
U S' [R2L] B2 l2 [F'B'] 
U S' [R2L] B2 [R2L] [F'B'] 
U S' [R2L] B2 [R2L'] [F'B'] 
U S' [R2L] b2 M2 [FB] 
U S' [L2R] U2 R' S 
U S' [L2R] U2 M' E' 
U S' [L2R] U2 l' E' 
U S' [L2R] U2 [R'L'] S 
U S' [L2R] U2 [L2R'] S 
U S' [L2R] d2 r' E' 
U S' [L2R] d2 L' S' 
U S' [L2R] d2 M E' 
U S' [L2R] d2 [R'L'] S' 
U S' [L2R] d2 [R2L'] S' 
U b r U2 r2 u 
U b r U2 r2 D 
U b r U2 L2 U 
U b r U2 L2 d 
U b r d2 R2 U 
U b r d2 R2 d 
U b r d2 l2 u 
U b r d2 l2 D 
U b r2 f2 R f 
U b r2 f2 R B 
U b r2 f2 l U 
U b r2 f2 l d 
U b r2 B2 r u 
U b r2 B2 r D 
U b r2 B2 L f 
U b r2 B2 L B 
U b L F2 r2 f 
U b L F2 r2 B 
U b L F2 L2 F 
U b L F2 L2 b 
U b L b2 R2 F 
U b L b2 R2 b 
U b L b2 l2 f 
U b L b2 l2 B 
U b L2 F2 r U 
U b L2 F2 r d 
U b L2 F2 L F 
U b L2 F2 L b 
U b L2 b2 R F 
U b L2 b2 R b 
U b L2 b2 l u 
U b L2 b2 l D 
U b [R2L] F2 M2 [F2B] 
U b [R2L] f2 M2 f' 
U b [R2L] f2 M2 B' 
U b [R2L] f2 r2 f' 
U b [R2L] f2 r2 B' 
U b [R2L] f2 L2 F' 
U b [R2L] f2 L2 b' 
U b [R2L] f2 [L2R] F' 
U b [R2L] f2 [L2R] b' 
U b [R2L] f2 [L2R'] F' 
U b [R2L] f2 [L2R'] b' 
U b [R2L] B2 R2 F' 
U b [R2L] B2 R2 b' 
U b [R2L] B2 M2 f' 
U b [R2L] B2 M2 B' 
U b [R2L] B2 l2 f' 
U b [R2L] B2 l2 B' 
U b [R2L] B2 [R2L] F' 
U b [R2L] B2 [R2L] b' 
U b [R2L] B2 [R2L'] F' 
U b [R2L] B2 [R2L'] b' 
U b [R2L] b2 M2 [F2B] 
U b [L2R] U2 R' F' 
U b [L2R] U2 R' b' 
U b [L2R] U2 M' U' 
U b [L2R] U2 M' d' 
U b [L2R] U2 l' U' 
U b [L2R] U2 l' d' 
U b [L2R] U2 [R'L'] F' 
U b [L2R] U2 [R'L'] b' 
U b [L2R] U2 [L2R'] F' 
U b [L2R] U2 [L2R'] b' 
U b [L2R] d2 r' U' 
U b [L2R] d2 r' d' 
U b [L2R] d2 L' f' 
U b [L2R] d2 L' B' 
U b [L2R] d2 M U' 
U b [L2R] d2 M d' 
U b [L2R] d2 [R'L'] f' 
U b [L2R] d2 [R'L'] B' 
U b [L2R] d2 [R2L'] f' 
U b [L2R] d2 [R2L'] B' 
U b' M2 F2 [L2R] f 
U b' M2 F2 [L2R] B 
U b' M2 b2 [R2L] f 
U b' M2 b2 [R2L] B 
U b' M F2 [R2L] u 
U b' M F2 [R2L] D 
U b' M b2 [L2R] U 
U b' M b2 [L2R] d 
U [FB] U F2 U2 S' 
U [FB] U F2 d2 S 
U [FB] U b2 u2 S 
U [FB] U b2 D2 S' 
U [FB] U2 F2 U S' 
U [FB] U2 F2 d M 
U [FB] U2 b2 u M' 
U [FB] U2 b2 D S' 
U [FB] d R2 U2 M 
U [FB] d R2 d2 M' 
U [FB] d l2 u2 M' 
U [FB] d l2 D2 M 
U [FB] d2 f2 u M 
U [FB] d2 f2 D S 
U [FB] d2 B2 U S 
U [FB] d2 B2 d M' 
U [FB] E2 f2 [U2D] S 
U [FB] E2 B2 [D2U] S 
U [FB] [D2U] F2 E2 S 
U [FB] [D2U] f2 U2 S 
U [FB] [D2U] f2 d2 S' 
U [FB] [D2U] f2 E2 S' 
U [FB] [D2U] f2 [U2D] S 
U [FB] [D2U] f2 [U2D'] S 
U [FB] [D2U] B2 u2 S' 
U [FB] [D2U] B2 D2 S 
U [FB] [D2U] B2 E2 S' 
U [FB] [D2U] B2 [D2U] S 
U [FB] [D2U] B2 [D2U'] S 
U [FB] [D2U] b2 E2 S 
U [F'B'] E2 F2 [D2U] S 
U [F'B'] E2 b2 [U2D] S 
U [B2F] E2 f2 [U2D] f 
U [B2F] E2 f2 [U2D] B 
U [B2F] E2 B2 [D2U] f 
U [B2F] E2 B2 [D2U] B 
U [B2F] [U2D] R2 [U2D'] [B2F'] 
U [B2F] [U2D] l2 [D2U'] [F2B'] 
U [B2F] [D2U] f2 [U2D'] [B2F'] 
U [B2F] [D2U] B2 [D2U'] [B2F'] 
U' F' u2 F2 [D2U] f 
U' F' u2 F2 [D2U] B 
U' F' u2 b2 [U2D] f 
U' F' u2 b2 [U2D] B 
U' F' D2 f2 [U2D] F 
U' F' D2 f2 [U2D] b 
U' F' D2 B2 [D2U] F 
U' F' D2 B2 [D2U] b 
U' F' [U'D'] r2 [D2U] f 
U' F' [U'D'] r2 [D2U] B 
U' F' [U'D'] L2 [U2D] F 
U' F' [U'D'] L2 [U2D] b 
U' S r2 F2 [L2R] [FB] 
U' S r2 b2 [R2L] [FB] 
U' S L2 f2 [R2L] [FB] 
U' S L2 B2 [L2R] [FB] 
U' S [R'L'] U2 [R2L] S' 
U' S [R'L'] d2 [L2R] S 
U' b' r2 F2 [L2R] f 
U' b' r2 F2 [L2R] B 
U' b' r2 b2 [R2L] f 
U' b' r2 b2 [R2L] B 
U' b' L2 f2 [R2L] F 
U' b' L2 f2 [R2L] b 
U' b' L2 B2 [L2R] F 
U' b' L2 B2 [L2R] b 
U' b' [R'L'] U2 [R2L] F 
U' b' [R'L'] U2 [R2L] b 
U' b' [R'L'] d2 [L2R] f 
U' b' [R'L'] d2 [L2R] B 
U' [F'B'] u2 F2 [D2U] S 
U' [F'B'] u2 b2 [U2D] S 
U' [F'B'] D2 f2 [U2D] S' 
U' [F'B'] D2 B2 [D2U] S' 
F [U'D'] r2 [D2U'] F U2 
F [U'D'] r2 [D2U'] F d2 
F [U'D'] r2 [D2U'] F E2 
F [U'D'] r2 [D2U'] F [U2D] 
F [U'D'] r2 [D2U'] F [U2D'] 
F [U'D'] r2 [D2U'] b M2 
F [U'D'] r2 [D2U'] b r2 
F [U'D'] r2 [D2U'] b L2 
F [U'D'] r2 [D2U'] b [L2R] 
F [U'D'] r2 [D2U'] b [L2R'] 
F [U'D'] L2 [U2D'] f M2 
F [U'D'] L2 [U2D'] f r2 
F [U'D'] L2 [U2D'] f L2 
F [U'D'] L2 [U2D'] f [L2R] 
F [U'D'] L2 [U2D'] f [L2R'] 
F [U'D'] L2 [U2D'] B u2 
F [U'D'] L2 [U2D'] B D2 
F [U'D'] L2 [U2D'] B E2 
F [U'D'] L2 [U2D'] B [D2U] 
F [U'D'] L2 [U2D'] B [D2U'] 
F [U2D'] r2 [U'D'] F U2 
F [U2D'] r2 [U'D'] F d2 
F [U2D'] r2 [U'D'] F E2 
F [U2D'] r2 [U'D'] F [U2D] 
F [U2D'] r2 [U'D'] F [U2D'] 
F [U2D'] r2 [U'D'] b M2 
F [U2D'] r2 [U'D'] b r2 
F [U2D'] r2 [U'D'] b L2 
F [U2D'] r2 [U'D'] b [L2R] 
F [U2D'] r2 [U'D'] b [L2R'] 
F [U2D'] L2 [U'D'] f M2 
F [U2D'] L2 [U'D'] f r2 
F [U2D'] L2 [U'D'] f L2 
F [U2D'] L2 [U'D'] f [L2R] 
F [U2D'] L2 [U'D'] f [L2R'] 
F [U2D'] L2 [U'D'] B u2 
F [U2D'] L2 [U'D'] B D2 
F [U2D'] L2 [U'D'] B E2 
F [U2D'] L2 [U'D'] B [D2U] 
F [U2D'] L2 [U'D'] B [D2U'] 
F [R2L] [FB] r' [U'D'] [R2L'] 
F [R2L] [FB] L' [F'B'] [R2L'] 
F [R2L'] f U [F'B'] u2 
F [R2L'] f U [F'B'] D2 
F [R2L'] f d [R'L'] u2 
F [R2L'] f d [R'L'] D2 
F [R2L'] B r [U'D'] R2 
F [R2L'] B r [U'D'] l2 
F [R2L'] B L [F'B'] R2 
F [R2L'] B L [F'B'] l2 
F [R2L'] [FB] r [U'D'] [R2L] 
F [R2L'] [FB] L [F'B'] [R2L] 
U2 F' u' F2 [U2D] R 
U2 F' u' F2 [U2D] l 
U2 F' u' b2 [D2U] r 
U2 F' u' b2 [D2U] L 
U2 F' D' r2 [D2U] f 
U2 F' D' r2 [D2U] B 
U2 F' D' L2 [U2D] F 
U2 F' D' L2 [U2D] b 
U2 F' [D2U] f2 [U2D] F 
U2 F' [D2U] f2 [U2D] b 
U2 F' [D2U] B2 [D2U] F 
U2 F' [D2U] B2 [D2U] b 
U2 b' r' F2 [R2L] u 
U2 b' r' F2 [R2L] D 
U2 b' r' b2 [L2R] U 
U2 b' r' b2 [L2R] d 
U2 b' L' U2 [R2L] F 
U2 b' L' U2 [R2L] b 
U2 b' L' d2 [L2R] f 
U2 b' L' d2 [L2R] B 
U2 b' [L2R] f2 [R2L] F 
U2 b' [L2R] f2 [R2L] b 
U2 b' [L2R] B2 [L2R] F 
U2 b' [L2R] B2 [L2R] b 
F' r U [L2R] f2 M 
F' r U [L2R] B2 M' 
F' r d [F2B] r2 S 
F' r d [F2B] L2 S' 
F' L F [L2R] U2 M' 
F' L F [L2R] d2 M 
F' L b [D2U] r2 E 
F' L b [D2U] L2 E' 
d R U R2 U2 R 
d R U R2 U2 l 
d R U R2 d2 r 
d R U R2 d2 L 
d R U l2 u2 r 
d R U l2 u2 L 
d R U l2 D2 R 
d R U l2 D2 l 
d R U2 R2 U R 
d R U2 R2 U l 
d R U2 R2 d f 
d R U2 R2 d B 
d R U2 l2 u F 
d R U2 l2 u b 
d R U2 l2 D R 
d R U2 l2 D l 
d R d f2 u2 F 
d R d f2 u2 b 
d R d f2 D2 f 
d R d f2 D2 B 
d R d B2 U2 f 
d R d B2 U2 B 
d R d B2 d2 F 
d R d B2 d2 b 
d R d2 r2 u f 
d R d2 r2 u B 
d R d2 r2 D r 
d R d2 r2 D L 
d R d2 L2 U r 
d R d2 L2 U L 
d R d2 L2 d F 
d R d2 L2 d b 
d R [U2D] f2 U' r' 
d R [U2D] f2 U' L' 
d R [U2D] f2 d' f' 
d R [U2D] f2 d' B' 
d R [U2D] f2 E' f' 
d R [U2D] f2 E' B' 
d R [U2D] f2 [U'D'] r' 
d R [U2D] f2 [U'D'] L' 
d R [U2D] f2 [D2U'] r' 
d R [U2D] f2 [D2U'] L' 
d R [U2D] B2 u' f' 
d R [U2D] B2 u' B' 
d R [U2D] B2 D' R' 
d R [U2D] B2 D' l' 
d R [U2D] B2 E f' 
d R [U2D] B2 E B' 
d R [U2D] B2 [U'D'] R' 
d R [U2D] B2 [U'D'] l' 
d R [U2D] B2 [U2D'] R' 
d R [U2D] B2 [U2D'] l' 
d R [D2U] R2 E2 [R2L] 
d R [D2U] r2 U2 R' 
d R [D2U] r2 U2 l' 
d R [D2U] r2 d2 r' 
d R [D2U] r2 d2 L' 
d R [D2U] r2 E2 r' 
d R [D2U] r2 E2 L' 
d R [D2U] r2 [U2D] R' 
d R [D2U] r2 [U2D] l' 
d R [D2U] r2 [U2D'] R' 
d R [D2U] r2 [U2D'] l' 
d R [D2U] L2 u2 r' 
d R [D2U] L2 u2 L' 
d R [D2U] L2 D2 R' 
d R [D2U] L2 D2 l' 
d R [D2U] L2 E2 r' 
d R [D2U] L2 E2 L' 
d R [D2U] L2 [D2U] R' 
d R [D2U] L2 [D2U] l' 
d R [D2U] L2 [D2U'] R' 
d R [D2U] L2 [D2U'] l' 
d R [D2U] l2 E2 [R2L] 
d R' E R2 [U2D] f 
d R' E R2 [U2D] B 
d R' E l2 [D2U] F 
d R' E l2 [D2U] b 
d R' E2 R2 [D2U] r 
d R' E2 R2 [D2U] L 
d R' E2 l2 [U2D] r 
d R' E2 l2 [U2D] L 
d M' S R2 [B2F] E' 
d M' S l2 [F2B] E 
d M' S2 R2 [F2B] [RL] 
d M' S2 l2 [B2F] [RL] 
d F2 M' U2 f' E 
d F2 M' U2 B' M 
d F2 M' d2 F' M' 
d F2 M' d2 b' E 
d l F R2 F2 R 
d l F R2 F2 l 
d l F R2 b2 r 
d l F R2 b2 L 
d l F l2 f2 r 
d l F l2 f2 L 
d l F l2 B2 R 
d l F l2 B2 l 
d l F2 R2 F R 
d l F2 R2 F l 
d l F2 R2 b U 
d l F2 R2 b d 
d l F2 l2 f u 
d l F2 l2 f D 
d l F2 l2 B R 
d l F2 l2 B l 
d l b U2 F2 U 
d l b U2 F2 d 
d l b U2 b2 u 
d l b U2 b2 D 
d l b d2 f2 u 
d l b d2 f2 D 
d l b d2 B2 U 
d l b d2 B2 d 
d l b2 r2 f U 
d l b2 r2 f d 
d l b2 r2 B r 
d l b2 r2 B L 
d l b2 L2 F r 
d l b2 L2 F L 
d l b2 L2 b u 
d l b2 L2 b D 
d l [F2B] U2 f' U' 
d l [F2B] U2 f' d' 
d l [F2B] U2 B' R' 
d l [F2B] U2 B' l' 
d l [F2B] U2 S' U' 
d l [F2B] U2 S' d' 
d l [F2B] U2 [F'B'] R' 
d l [F2B] U2 [F'B'] l' 
d l [F2B] U2 [F2B'] R' 
d l [F2B] U2 [F2B'] l' 
d l [F2B] d2 F' r' 
d l [F2B] d2 F' L' 
d l [F2B] d2 S U' 
d l [F2B] d2 S d' 
d l [F2B] d2 b' U' 
d l [F2B] d2 b' d' 
d l [F2B] d2 [F'B'] r' 
d l [F2B] d2 [F'B'] L' 
d l [F2B] d2 [B2F'] r' 
d l [F2B] d2 [B2F'] L' 
d l [B2F] R2 S2 [R2L] 
d l [B2F] r2 F2 R' 
d l [B2F] r2 F2 l' 
d l [B2F] r2 S2 r' 
d l [B2F] r2 S2 L' 
d l [B2F] r2 b2 r' 
d l [B2F] r2 b2 L' 
d l [B2F] r2 [F2B] R' 
d l [B2F] r2 [F2B] l' 
d l [B2F] r2 [F2B'] R' 
d l [B2F] r2 [F2B'] l' 
d l [B2F] L2 f2 r' 
d l [B2F] L2 f2 L' 
d l [B2F] L2 B2 R' 
d l [B2F] L2 B2 l' 
d l [B2F] L2 S2 r' 
d l [B2F] L2 S2 L' 
d l [B2F] L2 [B2F] R' 
d l [B2F] L2 [B2F] l' 
d l [B2F] L2 [B2F'] R' 
d l [B2F] L2 [B2F'] l' 
d l [B2F] l2 S2 [R2L] 
d l' S R2 [B2F] u 
d l' S R2 [B2F] D 
d l' S l2 [F2B] U 
d l' S l2 [F2B] d 
d l' S2 R2 [F2B] r 
d l' S2 R2 [F2B] L 
d l' S2 l2 [B2F] r 
d l' S2 l2 [B2F] L 
d M F R2 F2 [RL] 
d M F R2 b2 [RL] 
d M F l2 f2 [RL] 
d M F l2 B2 [RL] 
d M F2 R2 F [RL] 
d M F2 R2 b [UD] 
d M F2 l2 f [UD] 
d M F2 l2 B [RL] 
d M S2 r2 [F2B] [RL] 
d M S2 L2 [B2F] [RL] 
d M b U2 F2 [UD] 
d M b U2 b2 [UD] 
d M b d2 f2 [UD] 
d M b d2 B2 [UD] 
d M b2 r2 f [UD] 
d M b2 r2 B [RL] 
d M b2 L2 F [RL] 
d M b2 L2 b [UD] 
d M [F2B] U2 f' E' 
d M [F2B] U2 B' M' 
d M [F2B] U2 S' E' 
d M [F2B] U2 [F'B'] M' 
d M [F2B] U2 [F2B'] M' 
d M [F2B] d2 F' M 
d M [F2B] d2 S E' 
d M [F2B] d2 b' E' 
d M [F2B] d2 [F'B'] M 
d M [F2B] d2 [B2F'] M 
d M [B2F] R2 S2 [RL] 
d M [B2F] r2 F2 [R'L'] 
d M [B2F] r2 S2 [R'L'] 
d M [B2F] r2 b2 [R'L'] 
d M [B2F] r2 [F2B] [R'L'] 
d M [B2F] r2 [F2B'] [R'L'] 
d M [B2F] L2 f2 [R'L'] 
d M [B2F] L2 B2 [R'L'] 
d M [B2F] L2 S2 [R'L'] 
d M [B2F] L2 [B2F] [R'L'] 
d M [B2F] L2 [B2F'] [R'L'] 
d M [B2F] l2 S2 [RL] 
d S M F' [RL] E' 
d S M b' [UD] M' 
d S [RL] U' M E' 
d S [RL] d' S' E' 
d b2 M u2 F' M 
d b2 M u2 b' E' 
d b2 M D2 f' E' 
d b2 M D2 B' M' 
d [RL] U R2 U2 M 
d [RL] U R2 d2 M' 
d [RL] U l2 u2 M' 
d [RL] U l2 D2 M 
d [RL] U2 R2 U M 
d [RL] U2 R2 d S 
d [RL] U2 l2 u S' 
d [RL] U2 l2 D M 
d [RL] d f2 u2 S' 
d [RL] d f2 D2 S 
d [RL] d B2 U2 S 
d [RL] d B2 d2 S' 
d [RL] d2 r2 u S 
d [RL] d2 r2 D M' 
d [RL] d2 L2 U M' 
d [RL] d2 L2 d S' 
d [RL] E2 r2 [U2D] M' 
d [RL] E2 L2 [D2U] M' 
d [RL] [D2U] R2 E2 M' 
d [RL] [D2U] r2 U2 M' 
d [RL] [D2U] r2 d2 M 
d [RL] [D2U] r2 E2 M 
d [RL] [D2U] r2 [U2D] M' 
d [RL] [D2U] r2 [U2D'] M' 
d [RL] [D2U] L2 u2 M 
d [RL] [D2U] L2 D2 M' 
d [RL] [D2U] L2 E2 M 
d [RL] [D2U] L2 [D2U] M' 
d [RL] [D2U] L2 [D2U'] M' 
d [RL] [D2U] l2 E2 M' 
d [R'L'] E2 R2 [D2U] M' 
d [R'L'] E2 l2 [U2D] M' 
d [L2R] E2 r2 [U2D] r 
d [L2R] E2 r2 [U2D] L 
d [L2R] E2 L2 [D2U] r 
d [L2R] E2 L2 [D2U] L 
d [L2R] [U2D] f2 [D2U'] [R2L'] 
d [L2R] [U2D] B2 [U2D'] [L2R'] 
d [L2R] [D2U] r2 [U2D'] [L2R'] 
d [L2R] [D2U] L2 [D2U'] [L2R'] 
d' r' f2 r2 [F2B] R 
d' r' f2 r2 [F2B] l 
d' r' f2 L2 [B2F] R 
d' r' f2 L2 [B2F] l 
d' r' B2 R2 [B2F] r 
d' r' B2 R2 [B2F] L 
d' r' B2 l2 [F2B] r 
d' r' B2 l2 [F2B] L 
d' r' [F'B'] U2 [F2B] r 
d' r' [F'B'] U2 [F2B] L 
d' r' [F'B'] d2 [B2F] R 
d' r' [F'B'] d2 [B2F] l 
d' L' u2 r2 [U2D] R 
d' L' u2 r2 [U2D] l 
d' L' u2 L2 [D2U] R 
d' L' u2 L2 [D2U] l 
d' L' D2 R2 [D2U] r 
d' L' D2 R2 [D2U] L 
d' L' D2 l2 [U2D] r 
d' L' D2 l2 [U2D] L 
d' L' [U'D'] f2 [D2U] R 
d' L' [U'D'] f2 [D2U] l 
d' L' [U'D'] B2 [U2D] r 
d' L' [U'D'] B2 [U2D] L 
d' M f2 r2 [F2B] [RL] 
d' M f2 L2 [B2F] [RL] 
d' M B2 R2 [B2F] [RL] 
d' M B2 l2 [F2B] [RL] 
d' M [F'B'] U2 [F2B] M' 
d' M [F'B'] d2 [B2F] M 
d' [R'L'] u2 r2 [U2D] M 
d' [R'L'] u2 L2 [D2U] M 
d' [R'L'] D2 R2 [D2U] M' 
d' [R'L'] D2 l2 [U2D] M' 
d2 f' R' U2 [L2R] f 
d2 f' R' U2 [L2R] B 
d2 f' R' d2 [R2L] F 
d2 f' R' d2 [R2L] b 
d2 f' l' f2 [R2L] U 
d2 f' l' f2 [R2L] d 
d2 f' l' B2 [L2R] u 
d2 f' l' B2 [L2R] D 
d2 f' [R2L] F2 [R2L] f 
d2 f' [R2L] F2 [R2L] B 
d2 f' [R2L] b2 [L2R] f 
d2 f' [R2L] b2 [L2R] B 
d2 B' u' f2 [D2U] R 
d2 B' u' f2 [D2U] l 
d2 B' u' B2 [U2D] r 
d2 B' u' B2 [U2D] L 
d2 B' D' R2 [U2D] f 
d2 B' D' R2 [U2D] B 
d2 B' D' l2 [D2U] F 
d2 B' D' l2 [D2U] b 
d2 B' [D2U] F2 [D2U] f 
d2 B' [D2U] F2 [D2U] B 
d2 B' [D2U] b2 [U2D] f 
d2 B' [D2U] b2 [U2D] B 
b [U2D] [FB] u' [R'L'] [U2D'] 
b [U2D] [FB] D' [F'B'] [U2D'] 
b [U2D'] f r [U'D'] R2 
b [U2D'] f r [U'D'] l2 
b [U2D'] f L [F'B'] R2 
b [U2D'] f L [F'B'] l2 
b [U2D'] B u [R'L'] U2 
b [U2D'] B u [R'L'] d2 
b [U2D'] B D [F'B'] U2 
b [U2D'] B D [F'B'] d2 
b [U2D'] [FB] u [R'L'] [U2D] 
b [U2D'] [FB] D [F'B'] [U2D] 
b [R'L'] u2 [R2L'] F M2 
b [R'L'] u2 [R2L'] F r2 
b [R'L'] u2 [R2L'] F L2 
b [R'L'] u2 [R2L'] F [L2R] 
b [R'L'] u2 [R2L'] F [L2R'] 
b [R'L'] u2 [R2L'] b u2 
b [R'L'] u2 [R2L'] b D2 
b [R'L'] u2 [R2L'] b E2 
b [R'L'] u2 [R2L'] b [D2U] 
b [R'L'] u2 [R2L'] b [D2U'] 
b [R'L'] D2 [L2R'] f u2 
b [R'L'] D2 [L2R'] f D2 
b [R'L'] D2 [L2R'] f E2 
b [R'L'] D2 [L2R'] f [D2U] 
b [R'L'] D2 [L2R'] f [D2U'] 
b [R'L'] D2 [L2R'] B R2 
b [R'L'] D2 [L2R'] B M2 
b [R'L'] D2 [L2R'] B l2 
b [R'L'] D2 [L2R'] B [R2L] 
b [R'L'] D2 [L2R'] B [R2L'] 
b [L2R'] u2 [R'L'] F M2 
b [L2R'] u2 [R'L'] F r2 
b [L2R'] u2 [R'L'] F L2 
b [L2R'] u2 [R'L'] F [L2R] 
b [L2R'] u2 [R'L'] F [L2R'] 
b [L2R'] u2 [R'L'] b u2 
b [L2R'] u2 [R'L'] b D2 
b [L2R'] u2 [R'L'] b E2 
b [L2R'] u2 [R'L'] b [D2U] 
b [L2R'] u2 [R'L'] b [D2U'] 
b [L2R'] D2 [R'L'] f u2 
b [L2R'] D2 [R'L'] f D2 
b [L2R'] D2 [R'L'] f E2 
b [L2R'] D2 [R'L'] f [D2U] 
b [L2R'] D2 [R'L'] f [D2U'] 
b [L2R'] D2 [R'L'] B R2 
b [L2R'] D2 [R'L'] B M2 
b [L2R'] D2 [R'L'] B l2 
b [L2R'] D2 [R'L'] B [R2L] 
b [L2R'] D2 [R'L'] B [R2L'] 
b' U F [U2D] R2 E 
b' U F [U2D] l2 E' 
b' U b [L2R] U2 M' 
b' U b [L2R] d2 M 
b' d R [U2D] f2 E' 
b' d R [U2D] B2 E 
b' d l [F2B] U2 S' 
b' d l [F2B] d2 S 
[FB] [U2D] [F'B'] u [RL] u' 
[FB] [U2D] [F'B'] u [RL] D' 
[FB] [U2D] [F'B'] u [RL] E 
[FB] [U2D] [F'B'] u [RL] [U'D'] 
[FB] [U2D] [F'B'] u [RL] [U2D'] 
[FB] [U2D] [F'B'] D [FB] u' 
[FB] [U2D] [F'B'] D [FB] D' 
[FB] [U2D] [F'B'] D [FB] E 
[FB] [U2D] [F'B'] D [FB] [U'D'] 
[FB] [U2D] [F'B'] D [FB] [U2D'] 
[FB] [U2D'] [F'B'] u' [RL] u 
[FB] [U2D'] [F'B'] u' [RL] D 
[FB] [U2D'] [F'B'] u' [RL] E' 
[FB] [U2D'] [F'B'] u' [RL] [UD] 
[FB] [U2D'] [F'B'] u' [RL] [U2D] 
[FB] [U2D'] [F'B'] D' [FB] u 
[FB] [U2D'] [F'B'] D' [FB] D 
[FB] [U2D'] [F'B'] D' [FB] E' 
[FB] [U2D'] [F'B'] D' [FB] [UD] 
[FB] [U2D'] [F'B'] D' [FB] [U2D] 
[U2D] [FB] u' [R'L'] [U2D'] [RL] 
[U2D] [FB] D' [F'B'] [U2D'] [FB] 
[U2D] [FB] E [R'L'] [U2D'] [RL] 
[U2D] [FB] [U'D'] [F'B'] [U2D'] [FB] 
[U2D] [FB] [U2D'] [F'B'] [U2D'] [FB] 
[U2D'] S' [RL] S [U2D] S' 
[U2D'] [FB] u [R'L'] [U2D] [RL] 
[U2D'] [FB] D [F'B'] [U2D] [FB] 
[U2D'] [FB] E' [R'L'] [U2D] [RL] 
[U2D'] [FB] [UD] [F'B'] [U2D] [FB] 
[U2D'] [FB] [U2D] [F'B'] [U2D] [FB] 
[D2U] R2 S u2 [R2L'] S 
[D2U] R2 S D2 [L2R'] S' 
[D2U] l2 S' U2 [L2R'] S 
[D2U] l2 S' d2 [R2L'] S' 
[D2U'] M' [FB] [D2U] F M 
[D2U'] M' [FB] [D2U] S' E 
[D2U'] M' [FB] [D2U] b E 
[D2U'] M' [FB] [D2U] [FB] M 
[D2U'] M' [FB] [D2U] [B2F] M 
[D2U'] M2 [FB] M2 [D2U] [FB] 
[D2U'] f [R'L'] u2 [L2R'] f 
[D2U'] f [R'L'] u2 [L2R'] B 
[D2U'] f [R'L'] D2 [R2L'] F 
[D2U'] f [R'L'] D2 [R2L'] b 
[D2U'] f [R2L] u2 M [D2U] 
[D2U'] f [R2L] D2 M' [D2U] 
[D2U'] f [R2L'] u2 [R'L'] f 
[D2U'] f [R2L'] u2 [R'L'] B 
[D2U'] f [R2L'] D2 [R'L'] F 
[D2U'] f [R2L'] D2 [R'L'] b 
[D2U'] M f [L2R] [FB] E 
[D2U'] M B [D2U] [FB] M' 
[D2U'] M S [L2R] [FB] E 
[D2U'] M [FB] [D2U] [FB] M' 
[D2U'] M [F2B] [D2U] [FB] M' 
[D2U'] B [U'D'] R2 [U2D'] F 
[D2U'] B [U'D'] R2 [U2D'] b 
[D2U'] B [U'D'] l2 [D2U'] f 
[D2U'] B [U'D'] l2 [D2U'] B 
[D2U'] B [U2D] R2 E' [R2L] 
[D2U'] B [U2D] l2 E [R2L] 
[D2U'] B [U2D'] R2 [U'D'] F 
[D2U'] B [U2D'] R2 [U'D'] b 
[D2U'] B [U2D'] l2 [U'D'] f 
[D2U'] B [U2D'] l2 [U'D'] B 
[D2U'] S M' F2 [R2L] E 
[D2U'] S M' b2 [L2R] E' 
[D2U'] S [R'L'] u2 [L2R'] S 
[D2U'] S [R'L'] D2 [R2L'] S' 
[D2U'] S [R2L] u2 M E 
[D2U'] S [R2L] D2 M' E 
[D2U'] S [R2L'] u2 [R'L'] S 
[D2U'] S [R2L'] D2 [R'L'] S' 
[D2U'] S [L2R'] u2 S r2 
[D2U'] S [L2R'] u2 S L2 
[D2U'] S [L2R'] D2 S' R2 
[D2U'] S [L2R'] D2 S' l2 
[D2U'] [FB] M2 [D2U] [FB] M2 
[D2U'] [F2B] E' F2 [U2D] r 
[D2U'] [F2B] E' F2 [U2D] L 
[D2U'] [F2B] E' b2 [D2U] R 
[D2U'] [F2B] E' b2 [D2U] l 
[B2F] E' f2 [D2U] r f2 
[B2F] E' f2 [D2U] r B2 
[B2F] E' f2 [D2U] r S2 
[B2F] E' f2 [D2U] r [B2F] 
[B2F] E' f2 [D2U] r [B2F'] 
[B2F] E' f2 [D2U] L U2 
[B2F] E' f2 [D2U] L d2 
[B2F] E' f2 [D2U] L E2 
[B2F] E' f2 [D2U] L [U2D] 
[B2F] E' f2 [D2U] L [U2D'] 
[B2F] E' B2 [U2D] R u2 
[B2F] E' B2 [U2D] R D2 
[B2F] E' B2 [U2D] R E2 
[B2F] E' B2 [U2D] R [D2U] 
[B2F] E' B2 [U2D] R [D2U'] 
[B2F] E' B2 [U2D] l f2 
[B2F] E' B2 [U2D] l B2 
[B2F] E' B2 [U2D] l S2 
[B2F] E' B2 [U2D] l [B2F] 
[B2F] E' B2 [U2D] l [B2F'] 
[B2F'] r U [R2L] u2 M2 
[B2F'] r U [R2L] D2 M2 
[B2F'] r d [B2F] u2 S2 
[B2F'] r d [B2F] D2 S2 
[B2F'] L F [R2L] f2 M2 
[B2F'] L F [R2L] B2 M2 
[B2F'] L b [U2D] f2 E2 
[B2F'] L b [U2D] B2 E2 
[L2R] U2 [F2B'] R' [F2B] M' 
[L2R] U2 [F2B'] l' [U2D] M' 
[L2R] d2 [B2F'] r' [U2D] M 
[L2R] d2 [B2F'] L' [B2F] M 
[L2R] [F'B'] R [FB] [L2R'] F 
[L2R] [F'B'] R [FB] [L2R'] b 
[L2R] [F'B'] l [UD] [L2R'] u 
[L2R] [F'B'] l [UD] [L2R'] D 
[L2R'] [F'B'] R' [FB] [L2R] F 
[L2R'] [F'B'] R' [FB] [L2R] b 
[L2R'] [F'B'] l' [UD] [L2R] U 
[L2R'] [F'B'] l' [UD] [L2R] d 
