M2 E S2 U M2 S2 
M2 E S2 U S2 M2 
M2 E S2 d M2 S2 
M2 E S2 d S2 M2 
M2 S2 U M2 E S2 
M2 S2 U S2 E M2 
M2 S2 d M2 E S2 
M2 S2 d S2 E M2 
M u' F2 u F2 M' 
M u' F2 u b2 M 
M u' F2 D R2 S' 
M u' F2 D l2 S 
M u' b2 U r2 S 
M u' b2 U L2 S' 
M u' b2 d F2 M 
M u' b2 d b2 M' 
M D' r2 U f2 M 
M D' r2 U B2 M' 
M D' r2 d r2 S 
M D' r2 d L2 S' 
M D' L2 u r2 S' 
M D' L2 u L2 S 
M D' L2 D F2 M' 
M D' L2 D b2 M 
S2 M2 U M2 E S2 
S2 M2 U S2 E M2 
S2 M2 d M2 E S2 
S2 M2 d S2 E M2 
S2 E M2 U M2 S2 
S2 E M2 U S2 M2 
S2 E M2 d M2 S2 
S2 E M2 d S2 M2 
