F' [U'D'] [R2L'] E [R2L'] u2 
F' [U'D'] [R2L'] E [R2L'] D2 
F' [U'D'] [R2L'] E [R2L'] E2 
F' [U'D'] [R2L'] E [R2L'] [D2U] 
F' [U'D'] [R2L'] E [R2L'] [D2U'] 
r2 [B2F] [R'L'] U M [U2D'] 
r2 [B2F] [R'L'] d S [U2D'] 
r2 [B2F] [R2L'] U [R2L'] [B2F'] 
r2 [B2F] [R2L'] d [B2F'] [L2R'] 
L2 [F2B] [R'L'] u S' [D2U'] 
L2 [F2B] [R'L'] D M [D2U'] 
L2 [F2B] [R2L'] u [F2B'] [L2R'] 
L2 [F2B] [R2L'] D [R2L'] [F2B'] 
b' [R'L'] [D2U'] M [D2U'] M2 
b' [R'L'] [D2U'] M [D2U'] r2 
b' [R'L'] [D2U'] M [D2U'] L2 
b' [R'L'] [D2U'] M [D2U'] [L2R] 
b' [R'L'] [D2U'] M [D2U'] [L2R'] 
[FB] U S [D2U'] f2 [U2D] 
[FB] U S [D2U'] B2 [D2U] 
[FB] d M' [D2U'] r2 [U2D] 
[FB] d M' [D2U'] L2 [D2U] 
[D2U'] [B2F'] u' [B2F'] [U2D'] [R2L'] 
[D2U'] [B2F'] D' [R2L'] [U2D'] [F2B'] 
[R'L'] U M [D2U] r2 [U2D'] 
[R'L'] U M [D2U] L2 [D2U'] 
[R'L'] d S [D2U] F2 [D2U'] 
[R'L'] d S [D2U] b2 [U2D'] 
