U' F u F u' F' 
U' F u F u' b' 
U' F u F D' r' 
U' F u F D' L' 
U' F u F E F' 
U' F u F E b' 
U' F u b R' u' 
U' F u b R' D' 
U' F u b M' F' 
U' F u b M' b' 
U' F u b l' F' 
U' F u b l' b' 
U' F D R u' R' 
U' F D R u' l' 
U' F D R D' F' 
U' F D R D' b' 
U' F D R E R' 
U' F D R E l' 
U' F D l f' R' 
U' F D l f' l' 
U' F D l B' u' 
U' F D l B' D' 
U' F D l S' R' 
U' F D l S' l' 
U' F E' F u' F' 
U' F E' F u' b' 
U' F E' F D' r' 
U' F E' F D' L' 
U' F E' F E F' 
U' F E' F E b' 
U' F E' b R' u' 
U' F E' b R' D' 
U' F E' b M' F' 
U' F E' b M' b' 
U' F E' b l' F' 
U' F E' b l' b' 
U' f u F u' f' 
U' f u F u' B' 
U' f u F D' R' 
U' f u F D' l' 
U' f u b R' U' 
U' f u b R' d' 
U' f u b l' f' 
U' f u b l' B' 
U' f D R u' r' 
U' f D R u' L' 
U' f D R D' f' 
U' f D R D' B' 
U' f D l f' r' 
U' f D l f' L' 
U' f D l B' U' 
U' f D l B' d' 
U' f E' F E f' 
U' f E' F E B' 
U' f E' b M' f' 
U' f E' b M' B' 
U' B R U R' f' 
U' B R U R' B' 
U' B R U l' u' 
U' B R U l' D' 
U' B R d f' u' 
U' B R d f' D' 
U' B R d B' r' 
U' B R d B' L' 
U' B l F R' U' 
U' B l F R' d' 
U' B l F l' f' 
U' B l F l' B' 
U' B l b U' r' 
U' B l b U' L' 
U' B l b d' f' 
U' B l b d' B' 
U' B M F M' f' 
U' B M F M' B' 
U' B M b E' f' 
U' B M b E' B' 
U' b R U R' F' 
U' b R U R' b' 
U' b R U M' U' 
U' b R U M' d' 
U' b R U l' U' 
U' b R U l' d' 
U' b R d f' U' 
U' b R d f' d' 
U' b R d B' R' 
U' b R d B' l' 
U' b R d S' U' 
U' b R d S' d' 
U' b l F R' u' 
U' b l F R' D' 
U' b l F M' F' 
U' b l F M' b' 
U' b l F l' F' 
U' b l F l' b' 
U' b l b U' R' 
U' b l b U' l' 
U' b l b d' F' 
U' b l b d' b' 
U' b l b E' F' 
U' b l b E' b' 
U' b M F R' u' 
U' b M F R' D' 
U' b M F M' F' 
U' b M F M' b' 
U' b M F l' F' 
U' b M F l' b' 
U' b M b U' R' 
U' b M b U' l' 
U' b M b d' F' 
U' b M b d' b' 
U' b M b E' F' 
U' b M b E' b' 
d' R F U F' R' 
d' R F U F' l' 
d' R F U b' u' 
d' R F U b' D' 
d' R F d R' f' 
d' R F d R' B' 
d' R F d l' u' 
d' R F d l' D' 
d' R S' r E' R' 
d' R S' r E' l' 
d' R S' L S R' 
d' R S' L S l' 
d' R b r U' f' 
d' R b r U' B' 
d' R b r d' R' 
d' R b r d' l' 
d' R b L F' U' 
d' R b L F' d' 
d' R b L b' R' 
d' R b L b' l' 
d' r F U F' r' 
d' r F U F' L' 
d' r F U S U' 
d' r F U S d' 
d' r F U b' U' 
d' r F U b' d' 
d' r F d R' F' 
d' r F d R' b' 
d' r F d M' U' 
d' r F d M' d' 
d' r F d l' U' 
d' r F d l' d' 
d' r S' r U' F' 
d' r S' r U' b' 
d' r S' r d' r' 
d' r S' r d' L' 
d' r S' r E' r' 
d' r S' r E' L' 
d' r S' L F' u' 
d' r S' L F' D' 
d' r S' L S r' 
d' r S' L S L' 
d' r S' L b' r' 
d' r S' L b' L' 
d' r b r U' F' 
d' r b r U' b' 
d' r b r d' r' 
d' r b r d' L' 
d' r b r E' r' 
d' r b r E' L' 
d' r b L F' u' 
d' r b L F' D' 
d' r b L S r' 
d' r b L S L' 
d' r b L b' r' 
d' r b L b' L' 
d' L u r F' u' 
d' L u r F' D' 
d' L u r S r' 
d' L u r S L' 
d' L u r b' r' 
d' L u r b' L' 
d' L u L u' r' 
d' L u L u' L' 
d' L u L D' f' 
d' L u L D' B' 
d' L u L E r' 
d' L u L E L' 
d' L D F u' F' 
d' L D F u' b' 
d' L D F D' r' 
d' L D F D' L' 
d' L D F E F' 
d' L D F E b' 
d' L D b R' u' 
d' L D b R' D' 
d' L D b M' F' 
d' L D b M' b' 
d' L D b l' F' 
d' L D b l' b' 
d' L E' r F' u' 
d' L E' r F' D' 
d' L E' r S r' 
d' L E' r S L' 
d' L E' r b' r' 
d' L E' r b' L' 
d' L E' L u' r' 
d' L E' L u' L' 
d' L E' L D' f' 
d' L E' L D' B' 
d' L E' L E r' 
d' L E' L E L' 
d' l u r F' U' 
d' l u r F' d' 
d' l u r b' R' 
d' l u r b' l' 
d' l u L u' R' 
d' l u L u' l' 
d' l u L D' F' 
d' l u L D' b' 
d' l D F u' f' 
d' l D F u' B' 
d' l D F D' R' 
d' l D F D' l' 
d' l D b R' U' 
d' l D b R' d' 
d' l D b l' f' 
d' l D b l' B' 
d' l E' r S R' 
d' l E' r S l' 
d' l E' L E R' 
d' l E' L E l' 
