R u2 R E2 R' 
R u2 R E2 l' 
R u2 l S2 R' 
R u2 l S2 l' 
R D2 r S2 r' 
R D2 r S2 L' 
R D2 L E2 r' 
R D2 L E2 L' 
R E2 R E2 R' 
R E2 R E2 l' 
R E2 l S2 R' 
R E2 l S2 l' 
r E2 R E2 r' 
r E2 R E2 L' 
r E2 l S2 r' 
r E2 l S2 L' 
L S2 R S2 r' 
L S2 R S2 L' 
L S2 l E2 r' 
L S2 l E2 L' 
l f2 R S2 R' 
l f2 R S2 l' 
l f2 l E2 R' 
l f2 l E2 l' 
l B2 r E2 r' 
l B2 r E2 L' 
l B2 L S2 r' 
l B2 L S2 L' 
l S2 R S2 R' 
l S2 R S2 l' 
l S2 l E2 R' 
l S2 l E2 l' 
S' r E2 R E 
S' r E2 l S' 
S' L S2 R S' 
S' L S2 l E' 
