U' R F R F' R' 
U' R F R F' l' 
U' R F R b' u' 
U' R F R b' D' 
U' R F l u' f' 
U' R F l u' B' 
U' R F l D' R' 
U' R F l D' l' 
U' R b U F' U' 
U' R b U F' d' 
U' R b U b' R' 
U' R b U b' l' 
U' R b d R' U' 
U' R b d R' d' 
U' R b d l' f' 
U' R b d l' B' 
U' F' R' F R F 
U' F' R' F R b 
U' F' R' F l u 
U' F' R' F l D 
U' F' R' b U F 
U' F' R' b U b 
U' F' R' b d R 
U' F' R' b d l 
U' F' l' U R U 
U' F' l' U R d 
U' F' l' U l F 
U' F' l' U l b 
U' F' l' d f R 
U' F' l' d f l 
U' F' l' d B U 
U' F' l' d B d 
U' f' r' E F u 
U' f' r' E F D 
U' f' r' E b R 
U' f' r' E b l 
U' f' L' S U F 
U' f' L' S U b 
U' f' L' S d R 
U' f' L' S d l 
U' l u F u' R' 
U' l u F u' l' 
U' l u F D' F' 
U' l u F D' b' 
U' l u b R' F' 
U' l u b R' b' 
U' l u b l' U' 
U' l u b l' d' 
U' l D R u' f' 
U' l D R u' B' 
U' l D R D' R' 
U' l D R D' l' 
U' l D l f' U' 
U' l D l f' d' 
U' l D l B' R' 
U' l D l B' l' 
U' M u F u' M' 
U' M u F D' S 
U' M u b R' S 
U' M u b l' E' 
U' M D R u' S' 
U' M D R D' M' 
U' M D l f' E' 
U' M D l B' M' 
U' B' U' S R F 
U' B' U' S R b 
U' B' U' S l u 
U' B' U' S l D 
U' B' d' M F r 
U' B' d' M F L 
U' B' d' M b u 
U' B' d' M b D 
U' b' u' R u F 
U' b' u' R u b 
U' b' u' R D R 
U' b' u' R D l 
U' b' u' l f u 
U' b' u' l f D 
U' b' u' l B R 
U' b' u' l B l 
U' b' D' F u r 
U' b' D' F u L 
U' b' D' F D F 
U' b' D' F D b 
U' b' D' b R F 
U' b' D' b R b 
U' b' D' b l u 
U' b' D' b l D 
R2 f R f' U' R2 
R2 f R f' U' l2 
R2 f R f' d' F2 
R2 f R f' d' b2 
R2 f R B' R' u2 
R2 f R B' R' D2 
R2 f R B' l' F2 
R2 f R B' l' b2 
R2 f l U' R' f2 
R2 f l U' R' B2 
R2 f l U' l' u2 
R2 f l U' l' D2 
R2 f l d' F' R2 
R2 f l d' F' l2 
R2 f l d' b' u2 
R2 f l d' b' D2 
R2 B U f' r' F2 
R2 B U f' r' b2 
R2 B U f' L' U2 
R2 B U f' L' d2 
R2 B U B' U' R2 
R2 B U B' U' l2 
R2 B U B' d' F2 
R2 B U B' d' b2 
R2 B d r' F' U2 
R2 B d r' F' d2 
R2 B d r' b' R2 
R2 B d r' b' l2 
R2 B d L' U' f2 
R2 B d L' U' B2 
R2 B d L' d' R2 
R2 B d L' d' l2 
r' U' R F U M' 
r' U' R F d S' 
r' U' R b r S' 
r' U' R b L E' 
r' U' l u r E' 
r' U' l u L S 
r' U' l D F M' 
r' U' l D b E' 
r' d' F r f M' 
r' d' F r B E' 
r' d' F L U S 
r' d' F L d M' 
r' d' b u f E' 
r' d' b u B M 
r' d' b D r E' 
r' d' b D L S 
f U' f' R U M' 
f U' f' R d S' 
f U' f' l F M' 
f U' f' l b E' 
f U' B' u F E 
f U' B' u b M' 
f U' B' D R E 
f U' B' D l S' 
f d' R' u r S 
f d' R' u L E 
f d' R' D F E 
f d' R' D b M' 
f d' l' F U S 
f d' l' F d M' 
f d' l' b r E' 
f d' l' b L S 
L' f' U r u M' 
L' f' U r D S' 
L' f' U L f M' 
L' f' U L B E' 
L' f' d F r S' 
L' f' d F L E' 
L' f' d b u S' 
L' f' d b D M 
L' B' R U f E 
L' B' R U B M' 
L' B' R d r E 
L' B' R d L S' 
L' B' l F U M' 
L' B' l F d S' 
L' B' l b r S' 
L' B' l b L E' 
l2 F u r' f' R2 
l2 F u r' f' l2 
l2 F u r' B' u2 
l2 F u r' B' D2 
l2 F u L' u' R2 
l2 F u L' u' l2 
l2 F u L' D' F2 
l2 F u L' D' b2 
l2 F D F' u' f2 
l2 F D F' u' B2 
l2 F D F' D' R2 
l2 F D F' D' l2 
l2 F D b' r' f2 
l2 F D b' r' B2 
l2 F D b' L' u2 
l2 F D b' L' D2 
l2 b R F' R' U2 
l2 b R F' R' d2 
l2 b R F' l' f2 
l2 b R F' l' B2 
l2 b R b' u' f2 
l2 b R b' u' B2 
l2 b R b' D' R2 
l2 b R b' D' l2 
l2 b l u' f' U2 
l2 b l u' f' d2 
l2 b l u' B' R2 
l2 b l u' B' l2 
l2 b l D' R' F2 
l2 b l D' R' b2 
l2 b l D' l' U2 
l2 b l D' l' d2 
d' R' U' M F r 
d' R' U' M F L 
d' R' U' M b u 
d' R' U' M b D 
d' R' d' S' r u 
d' R' d' S' r D 
d' R' d' S' L f 
d' R' d' S' L B 
d' F r U r' F' 
d' F r U r' b' 
d' F r U L' U' 
d' F r U L' d' 
d' F r d F' U' 
d' F r d F' d' 
d' F r d b' R' 
d' F r d b' l' 
d' F L F r' u' 
d' F L F r' D' 
d' F L F L' F' 
d' F L F L' b' 
d' F L b u' R' 
d' F L b u' l' 
d' F L b D' F' 
d' F L b D' b' 
d' r' u' F u r 
d' r' u' F u L 
d' r' u' F D F 
d' r' u' F D b 
d' r' u' b R F 
d' r' u' b R b 
d' r' u' b l u 
d' r' u' b l D 
d' r' D' r F r 
d' r' D' r F L 
d' r' D' r b u 
d' r' D' r b D 
d' r' D' L u f 
d' r' D' L u B 
d' r' D' L D r 
d' r' D' L D L 
d' L' F' r U r 
d' L' F' r U L 
d' L' F' r d F 
d' L' F' r d b 
d' L' F' L F r 
d' L' F' L F L 
d' L' F' L b u 
d' L' F' L b D 
d' L' b' U F U 
d' L' b' U F d 
d' L' b' U b r 
d' L' b' U b L 
d' L' b' d R U 
d' L' b' d R d 
d' L' b' d l F 
d' L' b' d l b 
d' l' f' E r F 
d' l' f' E r b 
d' l' f' E L u 
d' l' f' E L D 
d' l' B' M U r 
d' l' B' M U L 
d' l' B' M d F 
d' l' B' M d b 
d' S' u r F' M 
d' S' u r b' E' 
d' S' u L u' S 
d' S' u L D' M 
d' S' D F u' M' 
d' S' D F D' S 
d' S' D b R' S 
d' S' D b l' E' 
d' b u r F' r' 
d' b u r F' L' 
d' b u r b' U' 
d' b u r b' d' 
d' b u L u' F' 
d' b u L u' b' 
d' b u L D' r' 
d' b u L D' L' 
d' b D F u' R' 
d' b D F u' l' 
d' b D F D' F' 
d' b D F D' b' 
d' b D b R' F' 
d' b D b R' b' 
d' b D b l' U' 
d' b D b l' d' 
B r' U' R F M' 
B r' U' R b E' 
B r' U' l u S 
B r' U' l D M' 
B r' d' F r E' 
B r' d' F L S 
B r' d' b u M 
B r' d' b D S 
B L' f' U r S' 
B L' f' U L E' 
B L' f' d F E' 
B L' f' d b M 
B L' B' R U M' 
B L' B' R d S' 
B L' B' l F M' 
B L' B' l b E' 
S2 u S2 r' f M2 
S2 u S2 r' B E2 
S2 u S2 L' u M2 
S2 u S2 L' D S2 
S2 u S2 M f M2 
S2 u S2 M B E2 
S2 D M2 F' u S2 
S2 D M2 F' D M2 
S2 D M2 S r S2 
S2 D M2 S L E2 
S2 D M2 b' r S2 
S2 D M2 b' L E2 
