M' [D2U'] F [D2U] M 
M' [D2U'] b [R2L] E 
R2 [UD] f' [R'L'] U2 
R2 [UD] f' [R'L'] d2 
R2 [UD] B' [U'D'] R2 
R2 [UD] B' [U'D'] l2 
M2 [D2U'] F [D2U] M2 
M2 [D2U'] b [R2L] E2 
F' R' U' R F 
F' R' U' R b 
F' R' U' l u 
F' R' U' l D 
F' R' d' F r 
F' R' d' F L 
F' R' d' b u 
F' R' d' b D 
F' l' f' U r 
F' l' f' U L 
F' l' f' d F 
F' l' f' d b 
F' l' B' R U 
F' l' B' R d 
F' l' B' l F 
F' l' B' l b 
r2 U f' r' f2 
r2 U f' r' B2 
r2 U f' L' u2 
r2 U f' L' D2 
r2 U B' U' r2 
r2 U B' U' L2 
r2 U B' d' f2 
r2 U B' d' B2 
r2 d r' F' u2 
r2 d r' F' D2 
r2 d r' b' r2 
r2 d r' b' L2 
r2 d L' U' F2 
r2 d L' U' b2 
r2 d L' d' r2 
r2 d L' d' L2 
r2 [UD] f' [R'L'] u2 
r2 [UD] f' [R'L'] D2 
r2 [UD] B' [U'D'] r2 
r2 [UD] B' [U'D'] L2 
r2 [D2U] f' [R2L'] u2 
r2 [D2U] f' [R2L'] D2 
r2 [D2U] B' [D2U'] r2 
r2 [D2U] B' [D2U'] L2 
u r' F' r u' 
u r' F' r D' 
u r' F' r E 
u r' F' r [U'D'] 
u r' F' r [U2D'] 
u r' F' L f' 
u r' F' L B' 
u r' F' L S' 
u r' F' L [F'B'] 
u r' F' L [F2B'] 
u r' b' U f' 
u r' b' U B' 
u r' b' U S' 
u r' b' U [F'B'] 
u r' b' U [F2B'] 
u r' b' d r' 
u r' b' d L' 
u r' b' d M 
u r' b' d [R'L'] 
u r' b' d [R2L'] 
u L' U' r F' 
u L' U' r S 
u L' U' r b' 
u L' U' r [F'B'] 
u L' U' r [B2F'] 
u L' U' L u' 
u L' U' L D' 
u L' U' L E 
u L' U' L [U'D'] 
u L' U' L [U2D'] 
u L' d' f r' 
u L' d' f L' 
u L' d' f M 
u L' d' f [R'L'] 
u L' d' f [R2L'] 
u L' d' B u' 
u L' d' B D' 
u L' d' B E 
u L' d' B [U'D'] 
u L' d' B [U2D'] 
u [R'L'] U' [RL] u' 
u [R'L'] U' [RL] D' 
u [R'L'] U' [RL] E 
u [R'L'] U' [RL] [U'D'] 
u [R'L'] U' [RL] [U2D'] 
u [R'L'] d' [FB] u' 
u [R'L'] d' [FB] D' 
u [R'L'] d' [FB] E 
u [R'L'] d' [FB] [U'D'] 
u [R'L'] d' [FB] [U2D'] 
u' R' U' R u 
u' R' U' R D 
u' R' U' R E' 
u' R' U' R [UD] 
u' R' U' R [U2D] 
u' R' U' l f 
u' R' U' l B 
u' R' U' l S 
u' R' U' l [FB] 
u' R' U' l [F2B] 
u' R' d' F u 
u' R' d' F D 
u' R' d' F E' 
u' R' d' F [UD] 
u' R' d' F [U2D] 
u' R' d' b R 
u' R' d' b l 
u' R' d' b M 
u' R' d' b [RL] 
u' R' d' b [L2R] 
u' M' f' E R 
u' M' f' E l 
u' M' f' E M 
u' M' f' E [RL] 
u' M' f' E [L2R] 
u' M' B' M u 
u' M' B' M D 
u' M' B' M E' 
u' M' B' M [UD] 
u' M' B' M [U2D] 
u' l' f' U F 
u' l' f' U S' 
u' l' f' U b 
u' l' f' U [FB] 
u' l' f' U [B2F] 
u' l' f' d R 
u' l' f' d l 
u' l' f' d M 
u' l' f' d [RL] 
u' l' f' d [L2R] 
u' l' B' R F 
u' l' B' R S' 
u' l' B' R b 
u' l' B' R [FB] 
u' l' B' R [B2F] 
u' l' B' l u 
u' l' B' l D 
u' l' B' l E' 
u' l' B' l [UD] 
u' l' B' l [U2D] 
u' [R'L'] U' [RL] u 
u' [R'L'] U' [RL] D 
u' [R'L'] U' [RL] E' 
u' [R'L'] U' [RL] [UD] 
u' [R'L'] U' [RL] [U2D] 
u' [R'L'] d' [FB] u 
u' [R'L'] d' [FB] D 
u' [R'L'] d' [FB] E' 
u' [R'L'] d' [FB] [UD] 
u' [R'L'] d' [FB] [U2D] 
u2 f' r' U R2 
u2 f' r' U M2 
u2 f' r' U l2 
u2 f' r' U [R2L] 
u2 f' r' U [R2L'] 
u2 f' r' d f2 
u2 f' r' d B2 
u2 f' r' d S2 
u2 f' r' d [B2F] 
u2 f' r' d [B2F'] 
u2 f' L' f u2 
u2 f' L' f D2 
u2 f' L' f E2 
u2 f' L' f [D2U] 
u2 f' L' f [D2U'] 
u2 f' L' B R2 
u2 f' L' B M2 
u2 f' L' B l2 
u2 f' L' B [R2L] 
u2 f' L' B [R2L'] 
u2 B' U' f M2 
u2 B' U' f r2 
u2 B' U' f L2 
u2 B' U' f [L2R] 
u2 B' U' f [L2R'] 
u2 B' U' B u2 
u2 B' U' B D2 
u2 B' U' B E2 
u2 B' U' B [D2U] 
u2 B' U' B [D2U'] 
u2 B' d' R u2 
u2 B' d' R D2 
u2 B' d' R E2 
u2 B' d' R [D2U] 
u2 B' d' R [D2U'] 
u2 B' d' l f2 
u2 B' d' l B2 
u2 B' d' l S2 
u2 B' d' l [B2F] 
u2 B' d' l [B2F'] 
u2 S' r' E f2 
u2 S' r' E B2 
u2 S' r' E S2 
u2 S' r' E [B2F] 
u2 S' r' E [B2F'] 
u2 S' L' S u2 
u2 S' L' S D2 
u2 S' L' S E2 
u2 S' L' S [D2U] 
u2 S' L' S [D2U'] 
f [L2R'] F M2 F' 
f [L2R'] F M2 b' 
f [L2R'] F r2 F' 
f [L2R'] F r2 b' 
f [L2R'] F L2 f' 
f [L2R'] F L2 B' 
f [L2R'] F [L2R] f' 
f [L2R'] F [L2R] B' 
f [L2R'] F [L2R'] f' 
f [L2R'] F [L2R'] B' 
f [L2R'] b u2 F' 
f [L2R'] b u2 b' 
f [L2R'] b D2 f' 
f [L2R'] b D2 B' 
f [L2R'] b E2 F' 
f [L2R'] b E2 b' 
f [L2R'] b [D2U] f' 
f [L2R'] b [D2U] B' 
f [L2R'] b [D2U'] f' 
f [L2R'] b [D2U'] B' 
f [L2R'] [B2F'] M2 [B2F] 
f' [R2L'] F R2 f 
f' [R2L'] F R2 B 
f' [R2L'] F M2 F 
f' [R2L'] F M2 b 
f' [R2L'] F l2 F 
f' [R2L'] F l2 b 
f' [R2L'] F [R2L] f 
f' [R2L'] F [R2L] B 
f' [R2L'] F [R2L'] f 
f' [R2L'] F [R2L'] B 
f' [R2L'] b U2 f 
f' [R2L'] b U2 B 
f' [R2L'] b d2 F 
f' [R2L'] b d2 b 
f' [R2L'] b E2 F 
f' [R2L'] b E2 b 
f' [R2L'] b [U2D] f 
f' [R2L'] b [U2D] B 
f' [R2L'] b [U2D'] f 
f' [R2L'] b [U2D'] B 
f' [R2L'] [B2F'] M2 [B2F'] 
f2 [U2D'] F [U2D] f2 
f2 [U2D'] F [U2D] B2 
f2 [U2D'] b [L2R] f2 
f2 [U2D'] b [L2R] B2 
D F' U' F u' 
D F' U' F D' 
D F' U' F E 
D F' U' F [U'D'] 
D F' U' F [U2D'] 
D F' U' b R' 
D F' U' b M' 
D F' U' b l' 
D F' U' b [R'L'] 
D F' U' b [L2R'] 
D F' d' r F' 
D F' d' r S 
D F' d' r b' 
D F' d' r [F'B'] 
D F' d' r [B2F'] 
D F' d' L u' 
D F' d' L D' 
D F' d' L E 
D F' d' L [U'D'] 
D F' d' L [U2D'] 
D b' R' F r' 
D b' R' F L' 
D b' R' F M 
D b' R' F [R'L'] 
D b' R' F [R2L'] 
D b' R' b u' 
D b' R' b D' 
D b' R' b E 
D b' R' b [U'D'] 
D b' R' b [U2D'] 
D b' l' U r' 
D b' l' U L' 
D b' l' U M 
D b' l' U [R'L'] 
D b' l' U [R2L'] 
D b' l' d F' 
D b' l' d S 
D b' l' d b' 
D b' l' d [F'B'] 
D b' l' d [B2F'] 
D [F'B'] U' [FB] u' 
D [F'B'] U' [FB] D' 
D [F'B'] U' [FB] E 
D [F'B'] U' [FB] [U'D'] 
D [F'B'] U' [FB] [U2D'] 
D [F'B'] d' [RL] u' 
D [F'B'] d' [RL] D' 
D [F'B'] d' [RL] E 
D [F'B'] d' [RL] [U'D'] 
D [F'B'] d' [RL] [U2D'] 
D' F' U' F u 
D' F' U' F D 
D' F' U' F E' 
D' F' U' F [UD] 
D' F' U' F [U2D] 
D' F' U' b R 
D' F' U' b l 
D' F' U' b M 
D' F' U' b [RL] 
D' F' U' b [L2R] 
D' F' d' r F 
D' F' d' r S' 
D' F' d' r b 
D' F' d' r [FB] 
D' F' d' r [B2F] 
D' F' d' L u 
D' F' d' L D 
D' F' d' L E' 
D' F' d' L [UD] 
D' F' d' L [U2D] 
D' S R' S' u 
D' S R' S' D 
D' S R' S' E' 
D' S R' S' [UD] 
D' S R' S' [U2D] 
D' S l' E F 
D' S l' E S' 
D' S l' E b 
D' S l' E [FB] 
D' S l' E [B2F] 
D' b' R' F M' 
D' b' R' F r 
D' b' R' F L 
D' b' R' F [RL] 
D' b' R' F [R2L] 
D' b' R' b u 
D' b' R' b D 
D' b' R' b E' 
D' b' R' b [UD] 
D' b' R' b [U2D] 
D' b' l' U M' 
D' b' l' U r 
D' b' l' U L 
D' b' l' U [RL] 
D' b' l' U [R2L] 
D' b' l' d F 
D' b' l' d S' 
D' b' l' d b 
D' b' l' d [FB] 
D' b' l' d [B2F] 
D' [F'B'] U' [FB] u 
D' [F'B'] U' [FB] D 
D' [F'B'] U' [FB] E' 
D' [F'B'] U' [FB] [UD] 
D' [F'B'] U' [FB] [U2D] 
D' [F'B'] d' [RL] u 
D' [F'B'] d' [RL] D 
D' [F'B'] d' [RL] E' 
D' [F'B'] d' [RL] [UD] 
D' [F'B'] d' [RL] [U2D] 
D2 F' U' F u2 
D2 F' U' F D2 
D2 F' U' F E2 
D2 F' U' F [D2U] 
D2 F' U' F [D2U'] 
D2 F' U' b R2 
D2 F' U' b M2 
D2 F' U' b l2 
D2 F' U' b [R2L] 
D2 F' U' b [R2L'] 
D2 F' d' r F2 
D2 F' d' r S2 
D2 F' d' r b2 
D2 F' d' r [F2B] 
D2 F' d' r [F2B'] 
D2 F' d' L u2 
D2 F' d' L D2 
D2 F' d' L E2 
D2 F' d' L [D2U] 
D2 F' d' L [D2U'] 
D2 S R' S' u2 
D2 S R' S' D2 
D2 S R' S' E2 
D2 S R' S' [D2U] 
D2 S R' S' [D2U'] 
D2 S l' E F2 
D2 S l' E S2 
D2 S l' E b2 
D2 S l' E [F2B] 
D2 S l' E [F2B'] 
D2 b' R' F M2 
D2 b' R' F r2 
D2 b' R' F L2 
D2 b' R' F [L2R] 
D2 b' R' F [L2R'] 
D2 b' R' b u2 
D2 b' R' b D2 
D2 b' R' b E2 
D2 b' R' b [D2U] 
D2 b' R' b [D2U'] 
D2 b' l' U M2 
D2 b' l' U r2 
D2 b' l' U L2 
D2 b' l' U [L2R] 
D2 b' l' U [L2R'] 
D2 b' l' d F2 
D2 b' l' d S2 
D2 b' l' d b2 
D2 b' l' d [F2B] 
D2 b' l' d [F2B'] 
L2 u r' f' r2 
L2 u r' f' L2 
L2 u r' B' U2 
L2 u r' B' d2 
L2 u L' u' r2 
L2 u L' u' L2 
L2 u L' D' f2 
L2 u L' D' B2 
L2 D F' u' F2 
L2 D F' u' b2 
L2 D F' D' r2 
L2 D F' D' L2 
L2 D b' r' F2 
L2 D b' r' b2 
L2 D b' L' U2 
L2 D b' L' d2 
L2 [UD] F' [U'D'] r2 
L2 [UD] F' [U'D'] L2 
L2 [UD] b' [R'L'] U2 
L2 [UD] b' [R'L'] d2 
L2 [U2D] F' [U2D'] r2 
L2 [U2D] F' [U2D'] L2 
L2 [U2D] b' [R2L'] U2 
L2 [U2D] b' [R2L'] d2 
l2 [UD] F' [U'D'] R2 
l2 [UD] F' [U'D'] l2 
l2 [UD] b' [R'L'] u2 
l2 [UD] b' [R'L'] D2 
B [D2U'] F u2 F' 
B [D2U'] F u2 b' 
B [D2U'] F D2 f' 
B [D2U'] F D2 B' 
B [D2U'] F E2 F' 
B [D2U'] F E2 b' 
B [D2U'] F [D2U] f' 
B [D2U'] F [D2U] B' 
B [D2U'] F [D2U'] f' 
B [D2U'] F [D2U'] B' 
B [D2U'] b R2 f' 
B [D2U'] b R2 B' 
B [D2U'] b M2 F' 
B [D2U'] b M2 b' 
B [D2U'] b l2 F' 
B [D2U'] b l2 b' 
B [D2U'] b [R2L] f' 
B [D2U'] b [R2L] B' 
B [D2U'] b [R2L'] f' 
B [D2U'] b [R2L'] B' 
B [D2U'] [B2F'] E2 [B2F] 
B' [D2U'] F u2 F 
B' [D2U'] F u2 b 
B' [D2U'] F D2 f 
B' [D2U'] F D2 B 
B' [D2U'] F E2 F 
B' [D2U'] F E2 b 
B' [D2U'] F [D2U] f 
B' [D2U'] F [D2U] B 
B' [D2U'] F [D2U'] f 
B' [D2U'] F [D2U'] B 
B' [D2U'] b R2 f 
B' [D2U'] b R2 B 
B' [D2U'] b M2 F 
B' [D2U'] b M2 b 
B' [D2U'] b l2 F 
B' [D2U'] b l2 b 
B' [D2U'] b [R2L] f 
B' [D2U'] b [R2L] B 
B' [D2U'] b [R2L'] f 
B' [D2U'] b [R2L'] B 
B' [D2U'] [B2F'] E2 [B2F'] 
B2 [D2U'] F [D2U] f2 
B2 [D2U'] F [D2U] B2 
B2 [D2U'] b [R2L] f2 
B2 [D2U'] b [R2L] B2 
E R' U2 R u 
E R' U2 R D 
E R' U2 R E' 
E R' U2 R [UD] 
E R' U2 R [U2D] 
E R' U2 l f 
E R' U2 l B 
E R' U2 l S 
E R' U2 l [FB] 
E R' U2 l [F2B] 
E R' d2 r F 
E R' d2 r S' 
E R' d2 r b 
E R' d2 r [FB] 
E R' d2 r [B2F] 
E R' d2 L u 
E R' d2 L D 
E R' d2 L E' 
E R' d2 L [UD] 
E R' d2 L [U2D] 
E l' f2 r U 
E l' f2 r d 
E l' f2 r E 
E l' f2 r [UD] 
E l' f2 r [D2U] 
E l' f2 L F 
E l' f2 L S' 
E l' f2 L b 
E l' f2 L [FB] 
E l' f2 L [B2F] 
E l' B2 R F 
E l' B2 R S' 
E l' B2 R b 
E l' B2 R [FB] 
E l' B2 R [B2F] 
E l' B2 l u 
E l' B2 l D 
E l' B2 l E' 
E l' B2 l [UD] 
E l' B2 l [U2D] 
E2 f' r u F2 
E2 f' r u S2 
E2 f' r u b2 
E2 f' r u [F2B] 
E2 f' r u [F2B'] 
E2 f' r D R2 
E2 f' r D M2 
E2 f' r D l2 
E2 f' r D [R2L] 
E2 f' r D [R2L'] 
E2 f' L f u2 
E2 f' L f D2 
E2 f' L f E2 
E2 f' L f [D2U] 
E2 f' L f [D2U'] 
E2 f' L B R2 
E2 f' L B M2 
E2 f' L B l2 
E2 f' L B [R2L] 
E2 f' L B [R2L'] 
E2 B' U f M2 
E2 B' U f r2 
E2 B' U f L2 
E2 B' U f [L2R] 
E2 B' U f [L2R'] 
E2 B' U B u2 
E2 B' U B D2 
E2 B' U B E2 
E2 B' U B [D2U] 
E2 B' U B [D2U'] 
E2 B' d r F2 
E2 B' d r S2 
E2 B' d r b2 
E2 B' d r [F2B] 
E2 B' d r [F2B'] 
E2 B' d L u2 
E2 B' d L D2 
E2 B' d L E2 
E2 B' d L [D2U] 
E2 B' d L [D2U'] 
E2 S' r E' F2 
E2 S' r E' S2 
E2 S' r E' b2 
E2 S' r E' [F2B] 
E2 S' r E' [F2B'] 
E2 S' L S u2 
E2 S' L S D2 
E2 S' L S E2 
E2 S' L S [D2U] 
E2 S' L S [D2U'] 
S' E2 r S2 E' 
S' E2 L E2 S 
S' [D2U] R [D2U'] S 
S' [D2U] l [B2F'] E 
S' [D2U'] R [D2U] S 
S' [D2U'] l [B2F] E 
b' u' f' R U 
b' u' f' R d 
b' u' f' l F 
b' u' f' l b 
b' u' B' u F 
b' u' B' u b 
b' u' B' D R 
b' u' B' D l 
b' D' R' u r 
b' D' R' u L 
b' D' R' D F 
b' D' R' D b 
b' D' l' F U 
b' D' l' F d 
b' D' l' b r 
b' D' l' b L 
[UD] F' U2 F u' 
[UD] F' U2 F D' 
[UD] F' U2 F E 
[UD] F' U2 F [U'D'] 
[UD] F' U2 F [U2D'] 
[UD] F' U2 b R' 
[UD] F' U2 b M' 
[UD] F' U2 b l' 
[UD] F' U2 b [R'L'] 
[UD] F' U2 b [L2R'] 
[UD] F' d2 f r' 
[UD] F' d2 f L' 
[UD] F' d2 f M 
[UD] F' d2 f [R'L'] 
[UD] F' d2 f [R2L'] 
[UD] F' d2 B u' 
[UD] F' d2 B D' 
[UD] F' d2 B E 
[UD] F' d2 B [U'D'] 
[UD] F' d2 B [U2D'] 
[UD] b' R2 F r' 
[UD] b' R2 F L' 
[UD] b' R2 F M 
[UD] b' R2 F [R'L'] 
[UD] b' R2 F [R2L'] 
[UD] b' R2 b u' 
[UD] b' R2 b D' 
[UD] b' R2 b E 
[UD] b' R2 b [U'D'] 
[UD] b' R2 b [U2D'] 
[UD] b' l2 f U' 
[UD] b' l2 f d' 
[UD] b' l2 f E' 
[UD] b' l2 f [U'D'] 
[UD] b' l2 f [D2U'] 
[UD] b' l2 B r' 
[UD] b' l2 B L' 
[UD] b' l2 B M 
[UD] b' l2 B [R'L'] 
[UD] b' l2 B [R2L'] 
[FB] M2 U M2 [F'B'] 
[FB] M2 d S2 [R'L'] 
[FB] [L2R'] u [B2F] [R'L'] 
[FB] [L2R'] D [L2R] [F'B'] 
[F'B'] R' U' R [FB] 
[F'B'] R' U' l [UD] 
[F'B'] R' d' F [RL] 
[F'B'] R' d' b [UD] 
[F'B'] l' f' U [RL] 
[F'B'] l' f' d [FB] 
[F'B'] l' B' R [UD] 
[F'B'] l' B' l [FB] 
[U2D] F' U F u' 
[U2D] F' U F D' 
[U2D] F' U F E 
[U2D] F' U F [U'D'] 
[U2D] F' U F [U2D'] 
[U2D] F' U b R' 
[U2D] F' U b M' 
[U2D] F' U b l' 
[U2D] F' U b [R'L'] 
[U2D] F' U b [L2R'] 
[U2D] F' d R u' 
[U2D] F' d R D' 
[U2D] F' d R E 
[U2D] F' d R [U'D'] 
[U2D] F' d R [U2D'] 
[U2D] F' d l f' 
[U2D] F' d l B' 
[U2D] F' d l S' 
[U2D] F' d l [F'B'] 
[U2D] F' d l [F2B'] 
[U2D] b' R F r' 
[U2D] b' R F L' 
[U2D] b' R F M 
[U2D] b' R F [R'L'] 
[U2D] b' R F [R2L'] 
[U2D] b' R b u' 
[U2D] b' R b D' 
[U2D] b' R b E 
[U2D] b' R b [U'D'] 
[U2D] b' R b [U2D'] 
[U2D] b' l u f' 
[U2D] b' l u B' 
[U2D] b' l u S' 
[U2D] b' l u [F'B'] 
[U2D] b' l u [F2B'] 
[U2D] b' l D r' 
[U2D] b' l D L' 
[U2D] b' l D M 
[U2D] b' l D [R'L'] 
[U2D] b' l D [R2L'] 
[U2D] [F'B'] U [FB] u' 
[U2D] [F'B'] U [FB] D' 
[U2D] [F'B'] U [FB] E 
[U2D] [F'B'] U [FB] [U'D'] 
[U2D] [F'B'] U [FB] [U2D'] 
[U2D] [F'B'] d [RL] u' 
[U2D] [F'B'] d [RL] D' 
[U2D] [F'B'] d [RL] E 
[U2D] [F'B'] d [RL] [U'D'] 
[U2D] [F'B'] d [RL] [U2D'] 
[U2D'] F' U F u 
[U2D'] F' U F D 
[U2D'] F' U F E' 
[U2D'] F' U F [UD] 
[U2D'] F' U F [U2D] 
[U2D'] F' U b R 
[U2D'] F' U b l 
[U2D'] F' U b M 
[U2D'] F' U b [RL] 
[U2D'] F' U b [L2R] 
[U2D'] F' d R u 
[U2D'] F' d R D 
[U2D'] F' d R E' 
[U2D'] F' d R [UD] 
[U2D'] F' d R [U2D] 
[U2D'] F' d l f 
[U2D'] F' d l B 
[U2D'] F' d l S 
[U2D'] F' d l [FB] 
[U2D'] F' d l [F2B] 
[U2D'] S R S' u 
[U2D'] S R S' D 
[U2D'] S R S' E' 
[U2D'] S R S' [UD] 
[U2D'] S R S' [U2D] 
[U2D'] S l E' f 
[U2D'] S l E' B 
[U2D'] S l E' S 
[U2D'] S l E' [FB] 
[U2D'] S l E' [F2B] 
[U2D'] b' R F M' 
[U2D'] b' R F r 
[U2D'] b' R F L 
[U2D'] b' R F [RL] 
[U2D'] b' R F [R2L] 
[U2D'] b' R b u 
[U2D'] b' R b D 
[U2D'] b' R b E' 
[U2D'] b' R b [UD] 
[U2D'] b' R b [U2D] 
[U2D'] b' l u f 
[U2D'] b' l u B 
[U2D'] b' l u S 
[U2D'] b' l u [FB] 
[U2D'] b' l u [F2B] 
[U2D'] b' l D M' 
[U2D'] b' l D r 
[U2D'] b' l D L 
[U2D'] b' l D [RL] 
[U2D'] b' l D [R2L] 
[U2D'] [F'B'] U [FB] u 
[U2D'] [F'B'] U [FB] D 
[U2D'] [F'B'] U [FB] E' 
[U2D'] [F'B'] U [FB] [UD] 
[U2D'] [F'B'] U [FB] [U2D] 
[U2D'] [F'B'] d [RL] u 
[U2D'] [F'B'] d [RL] D 
[U2D'] [F'B'] d [RL] E' 
[U2D'] [F'B'] d [RL] [UD] 
[U2D'] [F'B'] d [RL] [U2D] 
[D2U] F' U2 F u2 
[D2U] F' U2 F D2 
[D2U] F' U2 F E2 
[D2U] F' U2 F [D2U] 
[D2U] F' U2 F [D2U'] 
[D2U] F' U2 b R2 
[D2U] F' U2 b M2 
[D2U] F' U2 b l2 
[D2U] F' U2 b [R2L] 
[D2U] F' U2 b [R2L'] 
[D2U] F' d2 f M2 
[D2U] F' d2 f r2 
[D2U] F' d2 f L2 
[D2U] F' d2 f [L2R] 
[D2U] F' d2 f [L2R'] 
[D2U] F' d2 B u2 
[D2U] F' d2 B D2 
[D2U] F' d2 B E2 
[D2U] F' d2 B [D2U] 
[D2U] F' d2 B [D2U'] 
[D2U] b' R2 F M2 
[D2U] b' R2 F r2 
[D2U] b' R2 F L2 
[D2U] b' R2 F [L2R] 
[D2U] b' R2 F [L2R'] 
[D2U] b' R2 b u2 
[D2U] b' R2 b D2 
[D2U] b' R2 b E2 
[D2U] b' R2 b [D2U] 
[D2U] b' R2 b [D2U'] 
[D2U] b' l2 f U2 
[D2U] b' l2 f d2 
[D2U] b' l2 f E2 
[D2U] b' l2 f [U2D] 
[D2U] b' l2 f [U2D'] 
[D2U] b' l2 B M2 
[D2U] b' l2 B r2 
[D2U] b' l2 B L2 
[D2U] b' l2 B [L2R] 
[D2U] b' l2 B [L2R'] 
[B2F] M2 U M2 [B2F'] 
[B2F] M2 d S2 [L2R'] 
[B2F] [L2R] u [B2F'] [R2L'] 
[B2F] [L2R] D [L2R'] [B2F'] 
[B2F] [L2R'] u [B2F] [R2L'] 
[B2F] [L2R'] D [L2R] [B2F'] 
[RL] F U' F' [R'L'] 
[RL] F U' b' [U'D'] 
[RL] F d' r' [U'D'] 
[RL] F d' L' [F'B'] 
[RL] b r' u' [R'L'] 
[RL] b r' D' [F'B'] 
[RL] b L' F' [U'D'] 
[RL] b L' b' [R'L'] 
[RL] [FB] U' [F'B'] [R'L'] 
[RL] [FB] d' [R'L'] [F'B'] 
[R'L'] [FB] u' [R'L'] [FB] 
[R'L'] [FB] D' [F'B'] [RL] 
[R'L'] [F2B] u' [R2L'] [FB] 
[R'L'] [F2B] D' [F2B'] [RL] 
