U' M F2 r U' R' 
U' M F2 r U' l' 
U' M F2 r d' F' 
U' M F2 r d' b' 
U' M F2 L F' R' 
U' M F2 L F' l' 
U' M F2 L b' u' 
U' M F2 L b' D' 
U' M b2 R F' r' 
U' M b2 R F' L' 
U' M b2 R b' U' 
U' M b2 R b' d' 
U' M b2 l u' F' 
U' M b2 l u' b' 
U' M b2 l D' r' 
U' M b2 l D' L' 
d' S' r2 F r' U' 
d' S' r2 F r' d' 
d' S' r2 F L' f' 
d' S' r2 F L' B' 
d' S' r2 b u' r' 
d' S' r2 b u' L' 
d' S' r2 b D' f' 
d' S' r2 b D' B' 
d' S' L2 f U' F' 
d' S' L2 f U' b' 
d' S' L2 f d' r' 
d' S' L2 f d' L' 
d' S' L2 B r' u' 
d' S' L2 B r' D' 
d' S' L2 B L' F' 
d' S' L2 B L' b' 
