M2 f2 M2 F u2 f 
M2 f2 M2 F u2 B 
M2 f2 M2 F D2 F 
M2 f2 M2 F D2 b 
M2 f2 M2 b R2 F 
M2 f2 M2 b R2 b 
M2 f2 M2 b l2 f 
M2 f2 M2 b l2 B 
M2 B2 M2 F U2 F 
M2 B2 M2 F U2 b 
M2 B2 M2 F d2 f 
M2 B2 M2 F d2 B 
M2 B2 M2 b r2 f 
M2 B2 M2 b r2 B 
M2 B2 M2 b L2 F 
M2 B2 M2 b L2 b 
F' M2 f2 M2 u2 f 
F' M2 f2 M2 u2 B 
F' M2 f2 M2 D2 F 
F' M2 f2 M2 D2 b 
F' M2 B2 M2 U2 F 
F' M2 B2 M2 U2 b 
F' M2 B2 M2 d2 f 
F' M2 B2 M2 d2 B 
S E2 f u2 M2 f 
S E2 f u2 M2 B 
S E2 f D2 M2 F 
S E2 f D2 M2 b 
S E2 B R2 E2 F 
S E2 B R2 E2 b 
S E2 B l2 E2 f 
S E2 B l2 E2 B 
b' E2 f2 E2 r2 f 
b' E2 f2 E2 r2 B 
b' E2 f2 E2 L2 F 
b' E2 f2 E2 L2 b 
b' E2 B2 E2 R2 F 
b' E2 B2 E2 R2 b 
b' E2 B2 E2 l2 f 
b' E2 B2 E2 l2 B 
