R r f' E f' r2 F 
R r f' E f' r2 b 
R r f' E f' L2 f 
R r f' E f' L2 B 
R r f' E B' U2 f 
R r f' E B' U2 B 
R r f' E B' d2 F 
R r f' E B' d2 b 
R r B' M f' U2 f 
R r B' M f' U2 B 
R r B' M f' d2 F 
R r B' M f' d2 b 
R r B' M B' R2 f 
R r B' M B' R2 B 
R r B' M B' l2 F 
R r B' M B' l2 b 
R L U' M U' R2 U 
R L U' M U' R2 d 
R L U' M U' l2 u 
R L U' M U' l2 D 
R L U' M d' F2 U 
R L U' M d' F2 d 
R L U' M d' b2 u 
R L U' M d' b2 D 
R L d' S' U' F2 U 
R L d' S' U' F2 d 
R L d' S' U' b2 u 
R L d' S' U' b2 D 
R L d' S' d' r2 u 
R L d' S' d' r2 D 
R L d' S' d' L2 U 
R L d' S' d' L2 d 
M' R2 f' E f' r2 F 
M' R2 f' E f' r2 b 
M' R2 f' E f' L2 f 
M' R2 f' E f' L2 B 
M' R2 f' E B' U2 f 
M' R2 f' E B' U2 B 
M' R2 f' E B' d2 F 
M' R2 f' E B' d2 b 
M' R2 B' M f' U2 f 
M' R2 B' M f' U2 B 
M' R2 B' M f' d2 F 
M' R2 B' M f' d2 b 
M' R2 B' M B' R2 f 
M' R2 B' M B' R2 B 
M' R2 B' M B' l2 F 
M' R2 B' M B' l2 b 
M' l2 F' M F' R2 F 
M' l2 F' M F' R2 b 
M' l2 F' M F' l2 f 
M' l2 F' M F' l2 B 
M' l2 F' M b' u2 f 
M' l2 F' M b' u2 B 
M' l2 F' M b' D2 F 
M' l2 F' M b' D2 b 
M' l2 b' E' F' u2 f 
M' l2 b' E' F' u2 B 
M' l2 b' E' F' D2 F 
M' l2 b' E' F' D2 b 
M' l2 b' E' b' r2 f 
M' l2 b' E' b' r2 B 
M' l2 b' E' b' L2 F 
M' l2 b' E' b' L2 b 
R2 M' f' E f' r2 F 
R2 M' f' E f' r2 b 
R2 M' f' E f' L2 f 
R2 M' f' E f' L2 B 
R2 M' f' E B' U2 f 
R2 M' f' E B' U2 B 
R2 M' f' E B' d2 F 
R2 M' f' E B' d2 b 
R2 M' B' M f' U2 f 
R2 M' B' M f' U2 B 
R2 M' B' M f' d2 F 
R2 M' B' M f' d2 b 
R2 M' B' M B' R2 f 
R2 M' B' M B' R2 B 
R2 M' B' M B' l2 F 
R2 M' B' M B' l2 b 
R2 f' M' f' E r2 F 
R2 f' M' f' E r2 b 
R2 f' M' f' E L2 f 
R2 f' M' f' E L2 B 
R2 f' M' B' M U2 f 
R2 f' M' B' M U2 B 
R2 f' M' B' M d2 F 
R2 f' M' B' M d2 b 
R2 B' E f' M U2 f 
R2 B' E f' M U2 B 
R2 B' E f' M d2 F 
R2 B' E f' M d2 b 
R2 B' E B' E' R2 f 
R2 B' E B' E' R2 B 
R2 B' E B' E' l2 F 
R2 B' E B' E' l2 b 
F2 r S' r E' f2 R' 
F2 r S' r E' f2 l' 
F2 r S' r E' B2 r' 
F2 r S' r E' B2 L' 
F2 r S' L S U2 r' 
F2 r S' L S U2 L' 
F2 r S' L S d2 R' 
F2 r S' L S d2 l' 
F2 L E' r S U2 r' 
F2 L E' r S U2 L' 
F2 L E' r S d2 R' 
F2 L E' r S d2 l' 
F2 L E' L E F2 r' 
F2 L E' L E F2 L' 
F2 L E' L E b2 R' 
F2 L E' L E b2 l' 
F2 S' r E' r f2 R' 
F2 S' r E' r f2 l' 
F2 S' r E' r B2 r' 
F2 S' r E' r B2 L' 
F2 S' r E' L U2 r' 
F2 S' r E' L U2 L' 
F2 S' r E' L d2 R' 
F2 S' r E' L d2 l' 
F2 S' L S r U2 r' 
F2 S' L S r U2 L' 
F2 S' L S r d2 R' 
F2 S' L S r d2 l' 
F2 S' L S L F2 r' 
F2 S' L S L F2 L' 
F2 S' L S L b2 R' 
F2 S' L S L b2 l' 
F' f' r E' r f2 R' 
F' f' r E' r f2 l' 
F' f' r E' r B2 r' 
F' f' r E' r B2 L' 
F' f' r E' L U2 r' 
F' f' r E' L U2 L' 
F' f' r E' L d2 R' 
F' f' r E' L d2 l' 
F' f' L S r U2 r' 
F' f' L S r U2 L' 
F' f' L S r d2 R' 
F' f' L S r d2 l' 
F' f' L S L F2 r' 
F' f' L S L F2 L' 
F' f' L S L b2 R' 
F' f' L S L b2 l' 
F' B' U S U F2 U' 
F' B' U S U F2 d' 
F' B' U S U b2 u' 
F' B' U S U b2 D' 
F' B' U S d R2 U' 
F' B' U S d R2 d' 
F' B' U S d l2 u' 
F' B' U S d l2 D' 
F' B' d M' U R2 U' 
F' B' d M' U R2 d' 
F' B' d M' U l2 u' 
F' B' d M' U l2 D' 
F' B' d M' d f2 u' 
F' B' d M' d f2 D' 
F' B' d M' d B2 U' 
F' B' d M' d B2 d' 
r R f' E f' r2 F 
r R f' E f' r2 b 
r R f' E f' L2 f 
r R f' E f' L2 B 
r R f' E B' U2 f 
r R f' E B' U2 B 
r R f' E B' d2 F 
r R f' E B' d2 b 
r R B' M f' U2 f 
r R B' M f' U2 B 
r R B' M f' d2 F 
r R B' M f' d2 b 
r R B' M B' R2 f 
r R B' M B' R2 B 
r R B' M B' l2 F 
r R B' M B' l2 b 
r l U' M U' R2 U 
r l U' M U' R2 d 
r l U' M U' l2 u 
r l U' M U' l2 D 
r l U' M d' F2 U 
r l U' M d' F2 d 
r l U' M d' b2 u 
r l U' M d' b2 D 
r l d' S' U' F2 U 
r l d' S' U' F2 d 
r l d' S' U' b2 u 
r l d' S' U' b2 D 
r l d' S' d' r2 u 
r l d' S' d' r2 D 
r l d' S' d' L2 U 
r l d' S' d' L2 d 
r2 M f' E f' r2 F 
r2 M f' E f' r2 b 
r2 M f' E f' L2 f 
r2 M f' E f' L2 B 
r2 M f' E B' U2 f 
r2 M f' E B' U2 B 
r2 M f' E B' d2 F 
r2 M f' E B' d2 b 
r2 M B' M f' U2 f 
r2 M B' M f' U2 B 
r2 M B' M f' d2 F 
r2 M B' M f' d2 b 
r2 M B' M B' R2 f 
r2 M B' M B' R2 B 
r2 M B' M B' l2 F 
r2 M B' M B' l2 b 
f' F' r E' r f2 R' 
f' F' r E' r f2 l' 
f' F' r E' r B2 r' 
f' F' r E' r B2 L' 
f' F' r E' L U2 r' 
f' F' r E' L U2 L' 
f' F' r E' L d2 R' 
f' F' r E' L d2 l' 
f' F' L S r U2 r' 
f' F' L S r U2 L' 
f' F' L S r d2 R' 
f' F' L S r d2 l' 
f' F' L S L F2 r' 
f' F' L S L F2 L' 
f' F' L S L b2 R' 
f' F' L S L b2 l' 
f' b' U S U F2 U' 
f' b' U S U F2 d' 
f' b' U S U b2 u' 
f' b' U S U b2 D' 
f' b' U S d R2 U' 
f' b' U S d R2 d' 
f' b' U S d l2 u' 
f' b' U S d l2 D' 
f' b' d M' U R2 U' 
f' b' d M' U R2 d' 
f' b' d M' U l2 u' 
f' b' d M' U l2 D' 
f' b' d M' d f2 u' 
f' b' d M' d f2 D' 
f' b' d M' d B2 U' 
f' b' d M' d B2 d' 
f2 S r E' r f2 R' 
f2 S r E' r f2 l' 
f2 S r E' r B2 r' 
f2 S r E' r B2 L' 
f2 S r E' L U2 r' 
f2 S r E' L U2 L' 
f2 S r E' L d2 R' 
f2 S r E' L d2 l' 
f2 S L S r U2 r' 
f2 S L S r U2 L' 
f2 S L S r d2 R' 
f2 S L S r d2 l' 
f2 S L S L F2 r' 
f2 S L S L F2 L' 
f2 S L S L b2 R' 
f2 S L S L b2 l' 
L R U' M U' R2 U 
L R U' M U' R2 d 
L R U' M U' l2 u 
L R U' M U' l2 D 
L R U' M d' F2 U 
L R U' M d' F2 d 
L R U' M d' b2 u 
L R U' M d' b2 D 
L R d' S' U' F2 U 
L R d' S' U' F2 d 
L R d' S' U' b2 u 
L R d' S' U' b2 D 
L R d' S' d' r2 u 
L R d' S' d' r2 D 
L R d' S' d' L2 U 
L R d' S' d' L2 d 
L l F' M F' R2 F 
L l F' M F' R2 b 
L l F' M F' l2 f 
L l F' M F' l2 B 
L l F' M b' u2 f 
L l F' M b' u2 B 
L l F' M b' D2 F 
L l F' M b' D2 b 
L l b' E' F' u2 f 
L l b' E' F' u2 B 
L l b' E' F' D2 F 
L l b' E' F' D2 b 
L l b' E' b' r2 f 
L l b' E' b' r2 B 
L l b' E' b' L2 F 
L l b' E' b' L2 b 
L2 M F' M F' R2 F 
L2 M F' M F' R2 b 
L2 M F' M F' l2 f 
L2 M F' M F' l2 B 
L2 M F' M b' u2 f 
L2 M F' M b' u2 B 
L2 M F' M b' D2 F 
L2 M F' M b' D2 b 
L2 M b' E' F' u2 f 
L2 M b' E' F' u2 B 
L2 M b' E' F' D2 F 
L2 M b' E' F' D2 b 
L2 M b' E' b' r2 f 
L2 M b' E' b' r2 B 
L2 M b' E' b' L2 F 
L2 M b' E' b' L2 b 
l r U' M U' R2 U 
l r U' M U' R2 d 
l r U' M U' l2 u 
l r U' M U' l2 D 
l r U' M d' F2 U 
l r U' M d' F2 d 
l r U' M d' b2 u 
l r U' M d' b2 D 
l r d' S' U' F2 U 
l r d' S' U' F2 d 
l r d' S' U' b2 u 
l r d' S' U' b2 D 
l r d' S' d' r2 u 
l r d' S' d' r2 D 
l r d' S' d' L2 U 
l r d' S' d' L2 d 
l L F' M F' R2 F 
l L F' M F' R2 b 
l L F' M F' l2 f 
l L F' M F' l2 B 
l L F' M b' u2 f 
l L F' M b' u2 B 
l L F' M b' D2 F 
l L F' M b' D2 b 
l L b' E' F' u2 f 
l L b' E' F' u2 B 
l L b' E' F' D2 F 
l L b' E' F' D2 b 
l L b' E' b' r2 f 
l L b' E' b' r2 B 
l L b' E' b' L2 F 
l L b' E' b' L2 b 
l2 M' F' M F' R2 F 
l2 M' F' M F' R2 b 
l2 M' F' M F' l2 f 
l2 M' F' M F' l2 B 
l2 M' F' M b' u2 f 
l2 M' F' M b' u2 B 
l2 M' F' M b' D2 F 
l2 M' F' M b' D2 b 
l2 M' b' E' F' u2 f 
l2 M' b' E' F' u2 B 
l2 M' b' E' F' D2 F 
l2 M' b' E' F' D2 b 
l2 M' b' E' b' r2 f 
l2 M' b' E' b' r2 B 
l2 M' b' E' b' L2 F 
l2 M' b' E' b' L2 b 
l2 F' E' F' E R2 F 
l2 F' E' F' E R2 b 
l2 F' E' F' E l2 f 
l2 F' E' F' E l2 B 
l2 F' E' b' M u2 f 
l2 F' E' b' M u2 B 
l2 F' E' b' M D2 F 
l2 F' E' b' M D2 b 
l2 b' M' F' M u2 f 
l2 b' M' F' M u2 B 
l2 b' M' F' M D2 F 
l2 b' M' F' M D2 b 
l2 b' M' b' E' r2 f 
l2 b' M' b' E' r2 B 
l2 b' M' b' E' L2 F 
l2 b' M' b' E' L2 b 
M r2 f' E f' r2 F 
M r2 f' E f' r2 b 
M r2 f' E f' L2 f 
M r2 f' E f' L2 B 
M r2 f' E B' U2 f 
M r2 f' E B' U2 B 
M r2 f' E B' d2 F 
M r2 f' E B' d2 b 
M r2 B' M f' U2 f 
M r2 B' M f' U2 B 
M r2 B' M f' d2 F 
M r2 B' M f' d2 b 
M r2 B' M B' R2 f 
M r2 B' M B' R2 B 
M r2 B' M B' l2 F 
M r2 B' M B' l2 b 
M L2 F' M F' R2 F 
M L2 F' M F' R2 b 
M L2 F' M F' l2 f 
M L2 F' M F' l2 B 
M L2 F' M b' u2 f 
M L2 F' M b' u2 B 
M L2 F' M b' D2 F 
M L2 F' M b' D2 b 
M L2 b' E' F' u2 f 
M L2 b' E' F' u2 B 
M L2 b' E' F' D2 F 
M L2 b' E' F' D2 b 
M L2 b' E' b' r2 f 
M L2 b' E' b' r2 B 
M L2 b' E' b' L2 F 
M L2 b' E' b' L2 b 
B' F' U S U F2 U' 
B' F' U S U F2 d' 
B' F' U S U b2 u' 
B' F' U S U b2 D' 
B' F' U S d R2 U' 
B' F' U S d R2 d' 
B' F' U S d l2 u' 
B' F' U S d l2 D' 
B' F' d M' U R2 U' 
B' F' d M' U R2 d' 
B' F' d M' U l2 u' 
B' F' d M' U l2 D' 
B' F' d M' d f2 u' 
B' F' d M' d f2 D' 
B' F' d M' d B2 U' 
B' F' d M' d B2 d' 
B' b' R S R F2 R' 
B' b' R S R F2 l' 
B' b' R S R b2 r' 
B' b' R S R b2 L' 
B' b' R S l u2 r' 
B' b' R S l u2 L' 
B' b' R S l D2 R' 
B' b' R S l D2 l' 
B' b' l E R u2 r' 
B' b' l E R u2 L' 
B' b' l E R D2 R' 
B' b' l E R D2 l' 
B' b' l E l f2 r' 
B' b' l E l f2 L' 
B' b' l E l B2 R' 
B' b' l E l B2 l' 
B2 S R S R F2 R' 
B2 S R S R F2 l' 
B2 S R S R b2 r' 
B2 S R S R b2 L' 
B2 S R S l u2 r' 
B2 S R S l u2 L' 
B2 S R S l D2 R' 
B2 S R S l D2 l' 
B2 S l E R u2 r' 
B2 S l E R u2 L' 
B2 S l E R D2 R' 
B2 S l E R D2 l' 
B2 S l E l f2 r' 
B2 S l E l f2 L' 
B2 S l E l B2 R' 
B2 S l E l B2 l' 
S f2 r E' r f2 R' 
S f2 r E' r f2 l' 
S f2 r E' r B2 r' 
S f2 r E' r B2 L' 
S f2 r E' L U2 r' 
S f2 r E' L U2 L' 
S f2 r E' L d2 R' 
S f2 r E' L d2 l' 
S f2 L S r U2 r' 
S f2 L S r U2 L' 
S f2 L S r d2 R' 
S f2 L S r d2 l' 
S f2 L S L F2 r' 
S f2 L S L F2 L' 
S f2 L S L b2 R' 
S f2 L S L b2 l' 
S B2 R S R F2 R' 
S B2 R S R F2 l' 
S B2 R S R b2 r' 
S B2 R S R b2 L' 
S B2 R S l u2 r' 
S B2 R S l u2 L' 
S B2 R S l D2 R' 
S B2 R S l D2 l' 
S B2 l E R u2 r' 
S B2 l E R u2 L' 
S B2 l E R D2 R' 
S B2 l E R D2 l' 
S B2 l E l f2 r' 
S B2 l E l f2 L' 
S B2 l E l B2 R' 
S B2 l E l B2 l' 
S' F2 r E' r f2 R' 
S' F2 r E' r f2 l' 
S' F2 r E' r B2 r' 
S' F2 r E' r B2 L' 
S' F2 r E' L U2 r' 
S' F2 r E' L U2 L' 
S' F2 r E' L d2 R' 
S' F2 r E' L d2 l' 
S' F2 L S r U2 r' 
S' F2 L S r U2 L' 
S' F2 L S r d2 R' 
S' F2 L S r d2 l' 
S' F2 L S L F2 r' 
S' F2 L S L F2 L' 
S' F2 L S L b2 R' 
S' F2 L S L b2 l' 
S' b2 R S R F2 R' 
S' b2 R S R F2 l' 
S' b2 R S R b2 r' 
S' b2 R S R b2 L' 
S' b2 R S l u2 r' 
S' b2 R S l u2 L' 
S' b2 R S l D2 R' 
S' b2 R S l D2 l' 
S' b2 l E R u2 r' 
S' b2 l E R u2 L' 
S' b2 l E R D2 R' 
S' b2 l E R D2 l' 
S' b2 l E l f2 r' 
S' b2 l E l f2 L' 
S' b2 l E l B2 R' 
S' b2 l E l B2 l' 
b' f' U S U F2 U' 
b' f' U S U F2 d' 
b' f' U S U b2 u' 
b' f' U S U b2 D' 
b' f' U S d R2 U' 
b' f' U S d R2 d' 
b' f' U S d l2 u' 
b' f' U S d l2 D' 
b' f' d M' U R2 U' 
b' f' d M' U R2 d' 
b' f' d M' U l2 u' 
b' f' d M' U l2 D' 
b' f' d M' d f2 u' 
b' f' d M' d f2 D' 
b' f' d M' d B2 U' 
b' f' d M' d B2 d' 
b' B' R S R F2 R' 
b' B' R S R F2 l' 
b' B' R S R b2 r' 
b' B' R S R b2 L' 
b' B' R S l u2 r' 
b' B' R S l u2 L' 
b' B' R S l D2 R' 
b' B' R S l D2 l' 
b' B' l E R u2 r' 
b' B' l E R u2 L' 
b' B' l E R D2 R' 
b' B' l E R D2 l' 
b' B' l E l f2 r' 
b' B' l E l f2 L' 
b' B' l E l B2 R' 
b' B' l E l B2 l' 
b2 R E R E' F2 R' 
b2 R E R E' F2 l' 
b2 R E R E' b2 r' 
b2 R E R E' b2 L' 
b2 R E l S u2 r' 
b2 R E l S u2 L' 
b2 R E l S D2 R' 
b2 R E l S D2 l' 
b2 l S' R S u2 r' 
b2 l S' R S u2 L' 
b2 l S' R S D2 R' 
b2 l S' R S D2 l' 
b2 l S' l E f2 r' 
b2 l S' l E f2 L' 
b2 l S' l E B2 R' 
b2 l S' l E B2 l' 
b2 S' R S R F2 R' 
b2 S' R S R F2 l' 
b2 S' R S R b2 r' 
b2 S' R S R b2 L' 
b2 S' R S l u2 r' 
b2 S' R S l u2 L' 
b2 S' R S l D2 R' 
b2 S' R S l D2 l' 
b2 S' l E R u2 r' 
b2 S' l E R u2 L' 
b2 S' l E R D2 R' 
b2 S' l E R D2 l' 
b2 S' l E l f2 r' 
b2 S' l E l f2 L' 
b2 S' l E l B2 R' 
b2 S' l E l B2 l' 
