U [RL] U r' F2 R' 
U [RL] U r' F2 l' 
U [RL] U r' b2 r' 
U [RL] U r' b2 L' 
U [RL] U L' U2 R' 
U [RL] U L' U2 l' 
U [RL] U L' d2 r' 
U [RL] U L' d2 L' 
U [RL] d F' U2 f' 
U [RL] d F' U2 B' 
U [RL] d F' d2 F' 
U [RL] d F' d2 b' 
U [RL] d b' R2 f' 
U [RL] d b' R2 B' 
U [RL] d b' l2 F' 
U [RL] d b' l2 b' 
U [RL] [D2U] [R2L] u2 [R2L] 
U [RL] [D2U] [R2L] D2 [L2R] 
u2 [B2F] [L2R] [U2D] [F2B] [R2L] 
D2 [F2B] [R2L] [U2D] [B2F] [L2R] 
d [FB] U F' U2 f' 
d [FB] U F' U2 B' 
d [FB] U F' d2 F' 
d [FB] U F' d2 b' 
d [FB] U b' R2 f' 
d [FB] U b' R2 B' 
d [FB] U b' l2 F' 
d [FB] U b' l2 b' 
d [FB] d R' U2 r' 
d [FB] d R' U2 L' 
d [FB] d R' d2 R' 
d [FB] d R' d2 l' 
d [FB] d l' f2 R' 
d [FB] d l' f2 l' 
d [FB] d l' B2 r' 
d [FB] d l' B2 L' 
d [FB] [D2U] [B2F] u2 [B2F] 
d [FB] [D2U] [B2F] D2 [F2B] 
S2 U' R S2 U' M2 
S2 U' R S2 d' S2 
S2 U' l E2 F' M2 
S2 U' l E2 b' E2 
S2 U' M E2 F' M2 
S2 U' M E2 b' E2 
S2 U' [RL] S2 U' M2 
S2 U' [RL] S2 d' S2 
S2 U' [L2R] S2 U' M2 
S2 U' [L2R] S2 d' S2 
S2 d' F M2 U' S2 
S2 d' F M2 d' M2 
S2 d' S' E2 r' E2 
S2 d' S' E2 L' S2 
S2 d' b E2 r' E2 
S2 d' b E2 L' S2 
S2 d' [FB] M2 U' S2 
S2 d' [FB] M2 d' M2 
S2 d' [B2F] M2 U' S2 
S2 d' [B2F] M2 d' M2 
S2 [D2U] S2 M' [F2B] M2 
S2 [L2R] [D2U] S2 [L2R] u2 
S2 [L2R] [D2U] S2 [L2R] D2 
S2 [L2R] [D2U] S2 [L2R] E2 
S2 [L2R] [D2U] S2 [L2R] [D2U] 
S2 [L2R] [D2U] S2 [L2R] [D2U'] 
[D2U] [L2R'] [B2F'] U2 [R2L'] [F2B'] 
[D2U] [L2R'] [B2F'] d2 [L2R'] [B2F'] 
[D2U'] [F2B] [R2L] U2 [B2F] [L2R] 
[D2U'] [F2B] [R2L] d2 [F2B] [R2L] 
[D2U'] [L2R] [F2B] [U2D] [R2L] [B2F] 
