R2 S U2 S' M2 
R2 S d2 S M2 
u2 S R2 S' u2 
u2 S R2 S' D2 
u2 S R2 S' E2 
u2 S R2 S' [D2U] 
u2 S R2 S' [D2U'] 
u2 S l2 S U2 
u2 S l2 S d2 
u2 S l2 S E2 
u2 S l2 S [U2D] 
u2 S l2 S [U2D'] 
D2 S' r2 S' U2 
D2 S' r2 S' d2 
D2 S' r2 S' E2 
D2 S' r2 S' [U2D] 
D2 S' r2 S' [U2D'] 
D2 S' L2 S u2 
D2 S' L2 S D2 
D2 S' L2 S E2 
D2 S' L2 S [D2U] 
D2 S' L2 S [D2U'] 
l2 S' u2 S' M2 
l2 S' D2 S M2 
M E F2 E' M' 
M E b2 E M 
M E2 F2 E2 M' 
M E2 b2 E2 M 
E M F2 M' u 
E M F2 M' D 
E M F2 M' E' 
E M F2 M' [UD] 
E M F2 M' [U2D] 
E M b2 M U 
E M b2 M d 
E M b2 M E 
E M b2 M [UD] 
E M b2 M [D2U] 
E2 M F2 M' u2 
E2 M F2 M' D2 
E2 M F2 M' E2 
E2 M F2 M' [D2U] 
E2 M F2 M' [D2U'] 
E2 M b2 M U2 
E2 M b2 M d2 
E2 M b2 M E2 
E2 M b2 M [U2D] 
E2 M b2 M [U2D'] 
[UD] M' f2 M' U' 
[UD] M' f2 M' d' 
[UD] M' f2 M' E' 
[UD] M' f2 M' [U'D'] 
[UD] M' f2 M' [D2U'] 
[UD] M' B2 M u' 
[UD] M' B2 M D' 
[UD] M' B2 M E 
[UD] M' B2 M [U'D'] 
[UD] M' B2 M [U2D'] 
