R u2 R2 [D2U'] r' 
R u2 R2 [D2U'] L' 
R u2 l2 [U2D'] r' 
R u2 l2 [U2D'] L' 
R D2 r2 [U2D'] R' 
R D2 r2 [U2D'] l' 
R D2 L2 [D2U'] R' 
R D2 L2 [D2U'] l' 
R [UD] f2 [D2U'] r' 
R [UD] f2 [D2U'] L' 
R [UD] B2 [U2D'] R' 
R [UD] B2 [U2D'] l' 
l f2 R2 [B2F'] r' 
l f2 R2 [B2F'] L' 
l f2 l2 [F2B'] r' 
l f2 l2 [F2B'] L' 
l B2 r2 [F2B'] R' 
l B2 r2 [F2B'] l' 
l B2 L2 [B2F'] R' 
l B2 L2 [B2F'] l' 
l [FB] U2 [F2B'] R' 
l [FB] U2 [F2B'] l' 
l [FB] d2 [B2F'] r' 
l [FB] d2 [B2F'] L' 
M f2 R2 [B2F'] [R'L'] 
M f2 l2 [F2B'] [R'L'] 
M B2 r2 [F2B'] [R'L'] 
M B2 L2 [B2F'] [R'L'] 
M [FB] U2 [F2B'] M' 
M [FB] d2 [B2F'] M 
[RL] u2 R2 [D2U'] M 
[RL] u2 l2 [U2D'] M 
[RL] D2 r2 [U2D'] M' 
[RL] D2 L2 [D2U'] M' 
