R S' r2 u' F M f' 
R S' r2 u' F M B' 
R S' r2 u' b E f' 
R S' r2 u' b E B' 
R S' r2 D' r E R' 
R S' r2 D' r E l' 
R S' r2 D' L S' R' 
R S' r2 D' L S' l' 
R S' L2 U' r E' R' 
R S' L2 U' r E' l' 
R S' L2 U' L S R' 
R S' L2 U' L S l' 
R S' L2 d' f E' F' 
R S' L2 d' f E' b' 
R S' L2 d' B M F' 
R S' L2 d' B M b' 
R' f M u' S' r' f 
R' f M u' S' r' B 
R' f M u' S' L' u 
R' f M u' S' L' D 
R' f M D' M' f' R 
R' f M D' M' f' l 
R' f M D' M' B' u 
R' f M D' M' B' D 
R' B E R' E' f' U 
R' B E R' E' f' d 
R' B E R' E' B' R 
R' B E R' E' B' l 
R' B E l' S' u' f 
R' B E l' S' u' B 
R' B E l' S' D' R 
R' B E l' S' D' l 
r' F M2 u' f2 U F' 
r' F M2 u' f2 U b' 
r' F M2 u' f2 d R' 
r' F M2 u' f2 d l' 
r' F M2 u' B2 u r' 
r' F M2 u' B2 u L' 
r' F M2 u' B2 D F' 
r' F M2 u' B2 D b' 
r' F M2 D' R2 u f' 
r' F M2 D' R2 u B' 
r' F M2 D' R2 D r' 
r' F M2 D' R2 D L' 
r' F M2 D' l2 U r' 
r' F M2 D' l2 U L' 
r' F M2 D' l2 d F' 
r' F M2 D' l2 d b' 
r' F r2 U' f2 R' u 
r' F r2 U' f2 R' D 
r' F r2 U' f2 u F' 
r' F r2 U' f2 u b' 
r' F r2 U' f2 D R' 
r' F r2 U' f2 D l' 
r' F r2 U' f2 l' F 
r' F r2 U' f2 l' b 
r' F r2 U' B2 U r' 
r' F r2 U' B2 U L' 
r' F r2 U' B2 r' F 
r' F r2 U' B2 r' b 
r' F r2 U' B2 L' U 
r' F r2 U' B2 L' d 
r' F r2 U' B2 d F' 
r' F r2 U' B2 d b' 
r' F r2 d' R2 U f' 
r' F r2 d' R2 U B' 
r' F r2 d' R2 f' r 
r' F r2 d' R2 f' L 
r' F r2 d' R2 d r' 
r' F r2 d' R2 d L' 
r' F r2 d' R2 B' U 
r' F r2 d' R2 B' d 
r' F r2 d' l2 F' u 
r' F r2 d' l2 F' D 
r' F r2 d' l2 u r' 
r' F r2 d' l2 u L' 
r' F r2 d' l2 D F' 
r' F r2 d' l2 D b' 
r' F r2 d' l2 b' r 
r' F r2 d' l2 b' L 
r' F L2 u' R2 F' u 
r' F L2 u' R2 F' D 
r' F L2 u' R2 u r' 
r' F L2 u' R2 u L' 
r' F L2 u' R2 D F' 
r' F L2 u' R2 D b' 
r' F L2 u' R2 b' r 
r' F L2 u' R2 b' L 
r' F L2 u' l2 U f' 
r' F L2 u' l2 U B' 
r' F L2 u' l2 f' r 
r' F L2 u' l2 f' L 
r' F L2 u' l2 d r' 
r' F L2 u' l2 d L' 
r' F L2 u' l2 B' U 
r' F L2 u' l2 B' d 
r' F L2 D' F2 r' f 
r' F L2 D' F2 r' B 
r' F L2 D' F2 u f' 
r' F L2 D' F2 u B' 
r' F L2 D' F2 D r' 
r' F L2 D' F2 D L' 
r' F L2 D' F2 L' u 
r' F L2 D' F2 L' D 
r' F L2 D' b2 U R' 
r' F L2 D' b2 U l' 
r' F L2 D' b2 R' U 
r' F L2 D' b2 R' d 
r' F L2 D' b2 l' f 
r' F L2 D' b2 l' B 
r' F L2 D' b2 d f' 
r' F L2 D' b2 d B' 
r' f M u' S' r' F 
r' f M u' S' r' b 
r' f M u' S' L' U 
r' f M u' S' L' d 
r' f M u' S' M F 
r' f M u' S' M b 
r' f M D' M' f' r 
r' f M D' M' f' L 
r' f M D' M' B' U 
r' f M D' M' B' d 
r' f M D' M' S' r 
r' f M D' M' S' L 
r' B E R' E' f' u 
r' B E R' E' f' D 
r' B E R' E' B' r 
r' B E R' E' B' L 
r' B E R' E' S' u 
r' B E R' E' S' D 
r' B E l' S' u' F 
r' B E l' S' u' b 
r' B E l' S' D' r 
r' B E l' S' D' L 
r' B E l' S' E F 
r' B E l' S' E b 
r' b u2 r' U2 r u' 
r' b u2 r' U2 r D' 
r' b u2 r' U2 f' u 
r' b u2 r' U2 f' D 
r' b u2 r' U2 L f' 
r' b u2 r' U2 L B' 
r' b u2 r' U2 B' r 
r' b u2 r' U2 B' L 
r' b u2 r' d2 R F' 
r' b u2 r' d2 R b' 
r' b u2 r' d2 F' R 
r' b u2 r' d2 F' l 
r' b u2 r' d2 l u' 
r' b u2 r' d2 l D' 
r' b u2 r' d2 b' u 
r' b u2 r' d2 b' D 
r' b u2 L' f2 U' R 
r' b u2 L' f2 U' l 
r' b u2 L' f2 R U' 
r' b u2 L' f2 R d' 
r' b u2 L' f2 l F' 
r' b u2 L' f2 l b' 
r' b u2 L' f2 d' F 
r' b u2 L' f2 d' b 
r' b u2 L' B2 r F' 
r' b u2 L' B2 r b' 
r' b u2 L' B2 u' F 
r' b u2 L' B2 u' b 
r' b u2 L' B2 D' r 
r' b u2 L' B2 D' L 
r' b u2 L' B2 L u' 
r' b u2 L' B2 L D' 
r' b D2 R' F2 R u' 
r' b D2 R' F2 R D' 
r' b D2 R' F2 u' f 
r' b D2 R' F2 u' B 
r' b D2 R' F2 D' R 
r' b D2 R' F2 D' l 
r' b D2 R' F2 l f' 
r' b D2 R' F2 l B' 
r' b D2 R' b2 U' r 
r' b D2 R' b2 U' L 
r' b D2 R' b2 r f' 
r' b D2 R' b2 r B' 
r' b D2 R' b2 L U' 
r' b D2 R' b2 L d' 
r' b D2 R' b2 d' f 
r' b D2 R' b2 d' B 
r' b D2 l' U2 R F' 
r' b D2 l' U2 R b' 
r' b D2 l' U2 F' R 
r' b D2 l' U2 F' l 
r' b D2 l' U2 l u' 
r' b D2 l' U2 l D' 
r' b D2 l' U2 b' u 
r' b D2 l' U2 b' D 
r' b D2 l' d2 r u' 
r' b D2 l' d2 r D' 
r' b D2 l' d2 f' u 
r' b D2 l' d2 f' D 
r' b D2 l' d2 L f' 
r' b D2 l' d2 L B' 
r' b D2 l' d2 B' r 
r' b D2 l' d2 B' L 
r' b E2 R' U2 R u' 
r' b E2 R' U2 R D' 
r' b E2 R' U2 l f' 
r' b E2 R' U2 l B' 
r' b E2 R' d2 r F' 
r' b E2 R' d2 r b' 
r' b E2 R' d2 L u' 
r' b E2 R' d2 L D' 
r' b E2 l' f2 r U' 
r' b E2 l' f2 r d' 
r' b E2 l' f2 L F' 
r' b E2 l' f2 L b' 
r' b E2 l' B2 R F' 
r' b E2 l' B2 R b' 
r' b E2 l' B2 l u' 
r' b E2 l' B2 l D' 
L' U M2 F' R2 F r' 
L' U M2 F' R2 F L' 
L' U M2 F' R2 b u' 
L' U M2 F' R2 b D' 
L' U M2 F' l2 f U' 
L' U M2 F' l2 f d' 
L' U M2 F' l2 B r' 
L' U M2 F' l2 B L' 
L' U M2 b' u2 f R' 
L' U M2 b' u2 f l' 
L' U M2 b' u2 B U' 
L' U M2 b' u2 B d' 
L' U M2 b' D2 F U' 
L' U M2 b' D2 F d' 
L' U M2 b' D2 b r' 
L' U M2 b' D2 b L' 
L' U r2 f' R2 u' r 
L' U r2 f' R2 u' L 
L' U r2 f' R2 f r' 
L' U r2 f' R2 f L' 
L' U r2 f' R2 D' f 
L' U r2 f' R2 D' B 
L' U r2 f' R2 B u' 
L' U r2 f' R2 B D' 
L' U r2 f' l2 U' F 
L' U r2 f' l2 U' b 
L' U r2 f' l2 F U' 
L' U r2 f' l2 F d' 
L' U r2 f' l2 d' r 
L' U r2 f' l2 d' L 
L' U r2 f' l2 b r' 
L' U r2 f' l2 b L' 
L' U r2 B' u2 R' F 
L' U r2 B' u2 R' b 
L' U r2 B' u2 F R' 
L' U r2 B' u2 F l' 
L' U r2 B' u2 l' U 
L' U r2 B' u2 l' d 
L' U r2 B' u2 b U' 
L' U r2 B' u2 b d' 
L' U r2 B' D2 r' U 
L' U r2 B' D2 r' d 
L' U r2 B' D2 f U' 
L' U r2 B' D2 f d' 
L' U r2 B' D2 L' f 
L' U r2 B' D2 L' B 
L' U r2 B' D2 B r' 
L' U r2 B' D2 B L' 
L' U L2 F' U2 F r' 
L' U L2 F' U2 F L' 
L' U L2 F' U2 r' u 
L' U L2 F' U2 r' D 
L' U L2 F' U2 L' F 
L' U L2 F' U2 L' b 
L' U L2 F' U2 b u' 
L' U L2 F' U2 b D' 
L' U L2 F' d2 R' f 
L' U L2 F' d2 R' B 
L' U L2 F' d2 f u' 
L' U L2 F' d2 f D' 
L' U L2 F' d2 l' u 
L' U L2 F' d2 l' D 
L' U L2 F' d2 B R' 
L' U L2 F' d2 B l' 
L' U L2 b' R2 U' F 
L' U L2 b' R2 U' b 
L' U L2 b' R2 F U' 
L' U L2 b' R2 F d' 
L' U L2 b' R2 d' r 
L' U L2 b' R2 d' L 
L' U L2 b' R2 b r' 
L' U L2 b' R2 b L' 
L' U L2 b' l2 u' r 
L' U L2 b' l2 u' L 
L' U L2 b' l2 f r' 
L' U L2 b' l2 f L' 
L' U L2 b' l2 D' f 
L' U L2 b' l2 D' B 
L' U L2 b' l2 B u' 
L' U L2 b' l2 B D' 
L' u M F' M' u' r 
L' u M F' M' u' L 
L' u M F' M' D' f 
L' u M F' M' D' B 
L' u M F' M' E r 
L' u M F' M' E L 
L' u M b' E r' U 
L' u M b' E r' d 
L' u M b' E L' f 
L' u M b' E L' B 
L' u M b' E M U 
L' u M b' E M d 
L' D S R' S' u' F 
L' D S R' S' u' b 
L' D S R' S' D' r 
L' D S R' S' D' L 
L' D S R' S' E F 
L' D S R' S' E b 
L' D S l' E F' r 
L' D S l' E F' L 
L' D S l' E S U 
L' D S l' E S d 
L' D S l' E b' U 
L' D S l' E b' d 
L' d F2 R' U2 R F' 
L' d F2 R' U2 R b' 
L' d F2 R' U2 F' R 
L' d F2 R' U2 F' l 
L' d F2 R' U2 l u' 
L' d F2 R' U2 l D' 
L' d F2 R' U2 b' u 
L' d F2 R' U2 b' D 
L' d F2 R' d2 r u' 
L' d F2 R' d2 r D' 
L' d F2 R' d2 f' u 
L' d F2 R' d2 f' D 
L' d F2 R' d2 L f' 
L' d F2 R' d2 L B' 
L' d F2 R' d2 B' r 
L' d F2 R' d2 B' L 
L' d F2 l' f2 r F' 
L' d F2 l' f2 r b' 
L' d F2 l' f2 u' F 
L' d F2 l' f2 u' b 
L' d F2 l' f2 D' r 
L' d F2 l' f2 D' L 
L' d F2 l' f2 L u' 
L' d F2 l' f2 L D' 
L' d F2 l' B2 U' R 
L' d F2 l' B2 U' l 
L' d F2 l' B2 R U' 
L' d F2 l' B2 R d' 
L' d F2 l' B2 l F' 
L' d F2 l' B2 l b' 
L' d F2 l' B2 d' F 
L' d F2 l' B2 d' b 
L' d S2 R' f2 r U' 
L' d S2 R' f2 r d' 
L' d S2 R' f2 L F' 
L' d S2 R' f2 L b' 
L' d S2 R' B2 R F' 
L' d S2 R' B2 R b' 
L' d S2 R' B2 l u' 
L' d S2 R' B2 l D' 
L' d S2 l' u2 r f' 
L' d S2 l' u2 r B' 
L' d S2 l' u2 L U' 
L' d S2 l' u2 L d' 
L' d S2 l' D2 R U' 
L' d S2 l' D2 R d' 
L' d S2 l' D2 l F' 
L' d S2 l' D2 l b' 
L' d b2 r' f2 U' R 
L' d b2 r' f2 U' l 
L' d b2 r' f2 R U' 
L' d b2 r' f2 R d' 
L' d b2 r' f2 l F' 
L' d b2 r' f2 l b' 
L' d b2 r' f2 d' F 
L' d b2 r' f2 d' b 
L' d b2 r' B2 r F' 
L' d b2 r' B2 r b' 
L' d b2 r' B2 u' F 
L' d b2 r' B2 u' b 
L' d b2 r' B2 D' r 
L' d b2 r' B2 D' L 
L' d b2 r' B2 L u' 
L' d b2 r' B2 L D' 
L' d b2 L' u2 R f' 
L' d b2 L' u2 R B' 
L' d b2 L' u2 f' U 
L' d b2 L' u2 f' d 
L' d b2 L' u2 l U' 
L' d b2 L' u2 l d' 
L' d b2 L' u2 B' R 
L' d b2 L' u2 B' l 
L' d b2 L' D2 F' r 
L' d b2 L' D2 F' L 
L' d b2 L' D2 r U' 
L' d b2 L' D2 r d' 
L' d b2 L' D2 L F' 
L' d b2 L' D2 L b' 
L' d b2 L' D2 b' U 
L' d b2 L' D2 b' d 
l E' r2 f' u S' U' 
l E' r2 f' u S' d' 
l E' r2 f' D M U' 
l E' r2 f' D M d' 
l E' r2 B' r S' R' 
l E' r2 B' r S' l' 
l E' r2 B' L E' R' 
l E' r2 B' L E' l' 
l E' L2 F' r S R' 
l E' L2 F' r S l' 
l E' L2 F' L E R' 
l E' L2 F' L E l' 
l E' L2 b' U M u' 
l E' L2 b' U M D' 
l E' L2 b' d S u' 
l E' L2 b' d S D' 
l' u M F' M' u' R 
l' u M F' M' u' l 
l' u M F' M' D' F 
l' u M F' M' D' b 
l' u M b' E r' u 
l' u M b' E r' D 
l' u M b' E L' F 
l' u M b' E L' b 
l' D S R' S' u' f 
l' D S R' S' u' B 
l' D S R' S' D' R 
l' D S R' S' D' l 
l' D S l' E F' R 
l' D S l' E F' l 
l' D S l' E b' u 
l' D S l' E b' D 
S' r' E F M u' S' 
S' r' E F M D' M' 
S' r' E b E R' E' 
S' r' E b E l' S' 
S' L' S U M F' M' 
S' L' S U M b' E 
S' L' S d S R' S' 
S' L' S d S l' E 
