M2 u' F u M2 
M2 u' F D S2 
M2 u' b R S2 
M2 u' b l E2 
M2 D' r F M2 
M2 D' r b E2 
M2 D' L u S2 
M2 D' L D M2 
u F' U2 F u' 
u F' U2 F D' 
u F' U2 F E 
u F' U2 b R' 
u F' U2 b M' 
u F' U2 b l' 
u F' d2 f r' 
u F' d2 f L' 
u F' d2 f M 
u F' d2 B u' 
u F' d2 B D' 
u F' d2 B E 
u b' R2 F r' 
u b' R2 F L' 
u b' R2 F M 
u b' R2 b u' 
u b' R2 b D' 
u b' R2 b E 
u b' l2 f U' 
u b' l2 f d' 
u b' l2 f E' 
u b' l2 B r' 
u b' l2 B L' 
u b' l2 B M 
u' R U R' u 
u' R U R' D 
u' R U R' E' 
u' R U l' F 
u' R U l' S' 
u' R U l' b 
u' R d f' R 
u' R d f' l 
u' R d f' M 
u' R d B' u 
u' R d B' D 
u' R d B' E' 
u' l F R' f 
u' l F R' B 
u' l F R' S 
u' l F l' u 
u' l F l' D 
u' l F l' E' 
u' l b U' f 
u' l b U' B 
u' l b U' S 
u' l b d' R 
u' l b d' l 
u' l b d' M 
u' M F M' u 
u' M F M' D 
u' M F M' E' 
u' M b E' R 
u' M b E' l 
u' M b E' M 
u2 F' U F u2 
u2 F' U F D2 
u2 F' U F E2 
u2 F' U b R2 
u2 F' U b M2 
u2 F' U b l2 
u2 F' d R u2 
u2 F' d R D2 
u2 F' d R E2 
u2 F' d l f2 
u2 F' d l B2 
u2 F' d l S2 
u2 b' R F M2 
u2 b' R F r2 
u2 b' R F L2 
u2 b' R b u2 
u2 b' R b D2 
u2 b' R b E2 
u2 b' l u f2 
u2 b' l u B2 
u2 b' l u S2 
u2 b' l D M2 
u2 b' l D r2 
u2 b' l D L2 
D R' U2 R u' 
D R' U2 R D' 
D R' U2 R E 
D R' U2 l f' 
D R' U2 l B' 
D R' U2 l S' 
D R' d2 r F' 
D R' d2 r S 
D R' d2 r b' 
D R' d2 L u' 
D R' d2 L D' 
D R' d2 L E 
D l' f2 r U' 
D l' f2 r d' 
D l' f2 r E' 
D l' f2 L F' 
D l' f2 L S 
D l' f2 L b' 
D l' B2 R F' 
D l' B2 R S 
D l' B2 R b' 
D l' B2 l u' 
D l' B2 l D' 
D l' B2 l E 
D' F U F' u 
D' F U F' D 
D' F U F' E' 
D' F U b' M' 
D' F U b' r 
D' F U b' L 
D' F d R' u 
D' F d R' D 
D' F d R' E' 
D' F d l' F 
D' F d l' S' 
D' F d l' b 
D' S' r E' F 
D' S' r E' S' 
D' S' r E' b 
D' S' L S u 
D' S' L S D 
D' S' L S E' 
D' b r U' R 
D' b r U' l 
D' b r U' M 
D' b r d' F 
D' b r d' S' 
D' b r d' b 
D' b L F' R 
D' b L F' l 
D' b L F' M 
D' b L b' u 
D' b L b' D 
D' b L b' E' 
D2 f' r u F2 
D2 f' r u S2 
D2 f' r u b2 
D2 f' r D R2 
D2 f' r D M2 
D2 f' r D l2 
D2 f' L f u2 
D2 f' L f D2 
D2 f' L f E2 
D2 f' L B R2 
D2 f' L B M2 
D2 f' L B l2 
D2 B' U f M2 
D2 B' U f r2 
D2 B' U f L2 
D2 B' U B u2 
D2 B' U B D2 
D2 B' U B E2 
D2 B' d r F2 
D2 B' d r S2 
D2 B' d r b2 
D2 B' d L u2 
D2 B' d L D2 
D2 B' d L E2 
M u' F u M' 
M u' F D S' 
M u' b R S' 
M u' b l E' 
M D' r F M' 
M D' r b E' 
M D' L u S 
M D' L D M' 
