U R S2 r' E2 F2 R' 
U R S2 r' E2 F2 l' 
U R S2 r' E2 b2 r' 
U R S2 r' E2 b2 L' 
U R S2 L' S2 U2 R' 
U R S2 L' S2 U2 l' 
U R S2 L' S2 d2 r' 
U R S2 L' S2 d2 L' 
U l E2 r' S2 u2 r' 
U l E2 r' S2 u2 L' 
U l E2 r' S2 D2 R' 
U l E2 r' S2 D2 l' 
U l E2 L' E2 F2 R' 
U l E2 L' E2 F2 l' 
U l E2 L' E2 b2 r' 
U l E2 L' E2 b2 L' 
U E2 S2 r' E2 f2 R' 
U E2 S2 r' E2 f2 l' 
U E2 S2 r' E2 B2 r' 
U E2 S2 r' E2 B2 L' 
U E2 S2 L' S2 u2 R' 
U E2 S2 L' S2 u2 l' 
U E2 S2 L' S2 D2 r' 
U E2 S2 L' S2 D2 L' 
U S2 U R' S2 U M2 
U S2 U R' S2 d S2 
U S2 U l' E2 f E2 
U S2 U l' E2 B M2 
U S2 d f' E2 r E2 
U S2 d f' E2 L S2 
U S2 d B' M2 U S2 
U S2 d B' M2 d M2 
U S2 E2 r' E2 f2 R' 
U S2 E2 r' E2 f2 l' 
U S2 E2 r' E2 B2 r' 
U S2 E2 r' E2 B2 L' 
U S2 E2 L' S2 u2 R' 
U S2 E2 L' S2 u2 l' 
U S2 E2 L' S2 D2 r' 
U S2 E2 L' S2 D2 L' 
U' R' f2 E2 r' S2 U2 
U' R' f2 E2 r' S2 d2 
U' R' f2 E2 L' E2 f2 
U' R' f2 E2 L' E2 B2 
U' R' B2 E2 R' E2 f2 
U' R' B2 E2 R' E2 B2 
U' R' B2 E2 l' S2 u2 
U' R' B2 E2 l' S2 D2 
U' u2 S2 r' E2 f2 R' 
U' u2 S2 r' E2 f2 l' 
U' u2 S2 r' E2 B2 r' 
U' u2 S2 r' E2 B2 L' 
U' u2 S2 L' S2 u2 R' 
U' u2 S2 L' S2 u2 l' 
U' u2 S2 L' S2 D2 r' 
U' u2 S2 L' S2 D2 L' 
U' D2 S2 R' S2 u2 r' 
U' D2 S2 R' S2 u2 L' 
U' D2 S2 R' S2 D2 R' 
U' D2 S2 R' S2 D2 l' 
U' D2 S2 l' E2 F2 R' 
U' D2 S2 l' E2 F2 l' 
U' D2 S2 l' E2 b2 r' 
U' D2 S2 l' E2 b2 L' 
U' l' u2 S2 r' E2 f2 
U' l' u2 S2 r' E2 B2 
U' l' u2 S2 L' S2 u2 
U' l' u2 S2 L' S2 D2 
U' l' D2 S2 R' S2 u2 
U' l' D2 S2 R' S2 D2 
U' l' D2 S2 l' E2 F2 
U' l' D2 S2 l' E2 b2 
R U' r U' r' F R' 
R U' r U' r' F l' 
R U' r U' r' b U' 
R U' r U' r' b d' 
R U' r U' L' U R' 
R U' r U' L' U l' 
R U' r U' L' d f' 
R U' r U' L' d B' 
R U' r d' f' r U' 
R U' r d' f' r d' 
R U' r d' f' L F' 
R U' r d' f' L b' 
R U' r d' B' U F' 
R U' r d' B' U b' 
R U' r d' B' d R' 
R U' r d' B' d l' 
R U' L F' r' u F' 
R U' L F' r' u b' 
R U' L F' r' D R' 
R U' L F' r' D l' 
R U' L F' L' F R' 
R U' L F' L' F l' 
R U' L F' L' b U' 
R U' L F' L' b d' 
R U' L b' U' F u' 
R U' L b' U' F D' 
R U' L b' U' b R' 
R U' L b' U' b l' 
R U' L b' d' r F' 
R U' L b' d' r b' 
R U' L b' d' L u' 
R U' L b' d' L D' 
R f U' f' r f' U' 
R f U' f' r f' d' 
R f U' f' r B' R' 
R f U' f' r B' l' 
R f U' f' L U' R' 
R f U' f' L U' l' 
R f U' f' L d' F' 
R f U' f' L d' b' 
R f U' B' U R' u' 
R f U' B' U R' D' 
R f U' B' U l' F' 
R f U' B' U l' b' 
R f U' B' d f' R' 
R f U' B' d f' l' 
R f U' B' d B' u' 
R f U' B' d B' D' 
R f d' R' U F' u' 
R f d' R' U F' D' 
R f d' R' U b' r' 
R f d' R' U b' L' 
R f d' R' d R' u' 
R f d' R' d R' D' 
R f d' R' d l' F' 
R f d' R' d l' b' 
R f d' l' f R' F' 
R f d' l' f R' b' 
R f d' l' f l' U' 
R f d' l' f l' d' 
R f d' l' B U' F' 
R f d' l' B U' b' 
R f d' l' B d' r' 
R f d' l' B d' L' 
R f' r u2 R2 u' R' 
R f' r u2 R2 u' l' 
R f' r u2 R2 D' F' 
R f' r u2 R2 D' b' 
R f' r u2 l2 U' f' 
R f' r u2 l2 U' B' 
R f' r u2 l2 d' R' 
R f' r u2 l2 d' l' 
R f' r D2 r2 U' F' 
R f' r D2 r2 U' b' 
R f' r D2 r2 d' r' 
R f' r D2 r2 d' L' 
R f' r D2 L2 u' r' 
R f' r D2 L2 u' L' 
R f' r D2 L2 D' f' 
R f' r D2 L2 D' B' 
R f' L f2 R2 f' R' 
R f' L f2 R2 f' l' 
R f' L f2 R2 B' u' 
R f' L f2 R2 B' D' 
R f' L f2 l2 F' U' 
R f' L f2 l2 F' d' 
R f' L f2 l2 b' R' 
R f' L f2 l2 b' l' 
R f' L B2 r2 F' u' 
R f' L B2 r2 F' D' 
R f' L B2 r2 b' r' 
R f' L B2 r2 b' L' 
R f' L B2 L2 f' r' 
R f' L B2 L2 f' L' 
R f' L B2 L2 B' U' 
R f' L B2 L2 B' d' 
R d' f U' f' r U' 
R d' f U' f' r d' 
R d' f U' f' L F' 
R d' f U' f' L b' 
R d' f U' B' U F' 
R d' f U' B' U b' 
R d' f U' B' d R' 
R d' f U' B' d l' 
R d' f d' R' U r' 
R d' f d' R' U L' 
R d' f d' R' d F' 
R d' f d' R' d b' 
R d' f d' l' f U' 
R d' f d' l' f d' 
R d' f d' l' B r' 
R d' f d' l' B L' 
R d' B r' U' r F' 
R d' B r' U' r b' 
R d' B r' U' L u' 
R d' B r' U' L D' 
R d' B r' d' f r' 
R d' B r' d' f L' 
R d' B r' d' B u' 
R d' B r' d' B D' 
R d' B L' f' u r' 
R d' B L' f' u L' 
R d' B L' f' D F' 
R d' B L' f' D b' 
R d' B L' B' r U' 
R d' B L' B' r d' 
R d' B L' B' L F' 
R d' B L' B' L b' 
R B r' U' r U' R' 
R B r' U' r U' l' 
R B r' U' r d' F' 
R B r' U' r d' b' 
R B r' U' L F' R' 
R B r' U' L F' l' 
R B r' U' L b' u' 
R B r' U' L b' D' 
R B r' d' f U' F' 
R B r' d' f U' b' 
R B r' d' f d' r' 
R B r' d' f d' L' 
R B r' d' B r' u' 
R B r' d' B r' D' 
R B r' d' B L' F' 
R B r' d' B L' b' 
R B L' f' u f' r' 
R B L' f' u f' L' 
R B L' f' u B' U' 
R B L' f' u B' d' 
R B L' f' D r' F' 
R B L' f' D r' b' 
R B L' f' D L' U' 
R B L' f' D L' d' 
R B L' B' r f' U' 
R B L' B' r f' d' 
R B L' B' r B' R' 
R B L' B' r B' l' 
R B L' B' L U' R' 
R B L' B' L U' l' 
R B L' B' L d' F' 
R B L' B' L d' b' 
R B' U f2 u2 F' R' 
R B' U f2 u2 F' l' 
R B' U f2 u2 b' u' 
R B' U f2 u2 b' D' 
R B' U f2 D2 f' u' 
R B' U f2 D2 f' D' 
R B' U f2 D2 B' r' 
R B' U f2 D2 B' L' 
R B' U B2 U2 f' U' 
R B' U B2 U2 f' d' 
R B' U B2 U2 B' R' 
R B' U B2 U2 B' l' 
R B' U B2 d2 F' r' 
R B' U B2 d2 F' L' 
R B' U B2 d2 b' U' 
R B' U B2 d2 b' d' 
R B' d r2 u2 R' f' 
R B' d r2 u2 R' B' 
R B' d r2 u2 l' u' 
R B' d r2 u2 l' D' 
R B' d r2 D2 r' u' 
R B' d r2 D2 r' D' 
R B' d r2 D2 L' F' 
R B' d r2 D2 L' b' 
R B' d L2 U2 r' U' 
R B' d L2 U2 r' d' 
R B' d L2 U2 L' f' 
R B' d L2 U2 L' B' 
R B' d L2 d2 R' F' 
R B' d L2 d2 R' b' 
R B' d L2 d2 l' U' 
R B' d L2 d2 l' d' 
R' U R2 f R2 f' R' 
R' U R2 f R2 f' l' 
R' U R2 f R2 B' u' 
R' U R2 f R2 B' D' 
R' U R2 f l2 F' U' 
R' U R2 f l2 F' d' 
R' U R2 f l2 b' R' 
R' U R2 f l2 b' l' 
R' U R2 B U2 f' U' 
R' U R2 B U2 f' d' 
R' U R2 B U2 B' R' 
R' U R2 B U2 B' l' 
R' U R2 B d2 F' r' 
R' U R2 B d2 F' L' 
R' U R2 B d2 b' U' 
R' U R2 B d2 b' d' 
R' U l2 F u2 f' u' 
R' U l2 F u2 f' D' 
R' U l2 F u2 B' r' 
R' U l2 F u2 B' L' 
R' U l2 F D2 F' R' 
R' U l2 F D2 F' l' 
R' U l2 F D2 b' u' 
R' U l2 F D2 b' D' 
R' U l2 b R2 F' U' 
R' U l2 b R2 F' d' 
R' U l2 b R2 b' R' 
R' U l2 b R2 b' l' 
R' U l2 b l2 f' R' 
R' U l2 b l2 f' l' 
R' U l2 b l2 B' u' 
R' U l2 b l2 B' D' 
R' U' R U' S R2 S' 
R' U' R U' S l2 S 
R' U' R d' M F2 M' 
R' U' R d' M b2 M 
R' U' R' U R2 U' R2 
R' U' R' U R2 U' l2 
R' U' R' U R2 d' F2 
R' U' R' U R2 d' b2 
R' U' R' U l2 u' f2 
R' U' R' U l2 u' B2 
R' U' R' U l2 D' R2 
R' U' R' U l2 D' l2 
R' U' R' d f2 u' r2 
R' U' R' d f2 u' L2 
R' U' R' d f2 D' f2 
R' U' R' d f2 D' B2 
R' U' R' d B2 U' f2 
R' U' R' d B2 U' B2 
R' U' R' d B2 d' R2 
R' U' R' d B2 d' l2 
R' U' R2 F R2 F' R' 
R' U' R2 F R2 F' l' 
R' U' R2 F R2 b' u' 
R' U' R2 F R2 b' D' 
R' U' R2 F l2 f' U' 
R' U' R2 F l2 f' d' 
R' U' R2 F l2 B' R' 
R' U' R2 F l2 B' l' 
R' U' R2 b U2 F' U' 
R' U' R2 b U2 F' d' 
R' U' R2 b U2 b' R' 
R' U' R2 b U2 b' l' 
R' U' R2 b d2 f' r' 
R' U' R2 b d2 f' L' 
R' U' R2 b d2 B' U' 
R' U' R2 b d2 B' d' 
R' U' l F' E R2 E' 
R' U' l F' E l2 E 
R' U' l b' M u2 M 
R' U' l b' M D2 M' 
R' U' l' f u2 F' u2 
R' U' l' f u2 F' D2 
R' U' l' f u2 b' r2 
R' U' l' f u2 b' L2 
R' U' l' f D2 f' R2 
R' U' l' f D2 f' l2 
R' U' l' f D2 B' u2 
R' U' l' f D2 B' D2 
R' U' l' B R2 f' U2 
R' U' l' B R2 f' d2 
R' U' l' B R2 B' R2 
R' U' l' B R2 B' l2 
R' U' l' B l2 F' R2 
R' U' l' B l2 F' l2 
R' U' l' B l2 b' u2 
R' U' l' B l2 b' D2 
R' U' l2 f u2 F' u' 
R' U' l2 f u2 F' D' 
R' U' l2 f u2 b' r' 
R' U' l2 f u2 b' L' 
R' U' l2 f D2 f' R' 
R' U' l2 f D2 f' l' 
R' U' l2 f D2 B' u' 
R' U' l2 f D2 B' D' 
R' U' l2 B R2 f' U' 
R' U' l2 B R2 f' d' 
R' U' l2 B R2 B' R' 
R' U' l2 B R2 B' l' 
R' U' l2 B l2 F' R' 
R' U' l2 B l2 F' l' 
R' U' l2 B l2 b' u' 
R' U' l2 B l2 b' D' 
R' u' R U' R u R 
R' u' R U' R u l 
R' u' R U' R D f 
R' u' R U' R D B 
R' u' R U' R E' R 
R' u' R U' R E' l 
R' u' R U' l f R 
R' u' R U' l f l 
R' u' R U' l B U 
R' u' R U' l B d 
R' u' R U' l S R 
R' u' R U' l S l 
R' u' R d' F u F 
R' u' R d' F u b 
R' u' R d' F D R 
R' u' R d' F D l 
R' u' R d' F E' F 
R' u' R d' F E' b 
R' u' R d' b R U 
R' u' R d' b R d 
R' u' R d' b l F 
R' u' R d' b l b 
R' u' R d' b M F 
R' u' R d' b M b 
R' u' l F' R f R 
R' u' l F' R f l 
R' u' l F' R B U 
R' u' l F' R B d 
R' u' l F' R S R 
R' u' l F' R S l 
R' u' l F' l U F 
R' u' l F' l U b 
R' u' l F' l d R 
R' u' l F' l d l 
R' u' l F' l E R 
R' u' l F' l E l 
R' u' l b' u R F 
R' u' l b' u R b 
R' u' l b' u l u 
R' u' l b' u l D 
R' u' l b' u M u 
R' u' l b' u M D 
R' u' l b' D f u 
R' u' l b' D f D 
R' u' l b' D B R 
R' u' l b' D B l 
R' u' l b' D S u 
R' u' l b' D S D 
R' D' F U' F u F 
R' D' F U' F u b 
R' D' F U' F D R 
R' D' F U' F D l 
R' D' F U' F E' F 
R' D' F U' F E' b 
R' D' F U' b R U 
R' D' F U' b R d 
R' D' F U' b l F 
R' D' F U' b l b 
R' D' F U' b M F 
R' D' F U' b M b 
R' D' F d' r F U 
R' D' F d' r F d 
R' D' F d' r S' r 
R' D' F d' r S' L 
R' D' F d' r b r 
R' D' F d' r b L 
R' D' F d' L u r 
R' D' F d' L u L 
R' D' F d' L D F 
R' D' F d' L D b 
R' D' F d' L E' r 
R' D' F d' L E' L 
R' D' b r' u F r 
R' D' b r' u F L 
R' D' b r' u S' u 
R' D' b r' u S' D 
R' D' b r' u b u 
R' D' b r' u b D 
R' D' b r' D R F 
R' D' b r' D R b 
R' D' b r' D l u 
R' D' b r' D l D 
R' D' b r' D M u 
R' D' b r' D M D 
R' D' b L' F R U 
R' D' b L' F R d 
R' D' b L' F l F 
R' D' b L' F l b 
R' D' b L' F M F 
R' D' b L' F M b 
R' D' b L' b U r 
R' D' b L' b U L 
R' D' b L' b d F 
R' D' b L' b d b 
R' D' b L' b E F 
R' D' b L' b E b 
R' d f2 R u2 r' u' 
R' d f2 R u2 r' D' 
R' d f2 R u2 L' F' 
R' d f2 R u2 L' b' 
R' d f2 R D2 R' f' 
R' d f2 R D2 R' B' 
R' d f2 R D2 l' u' 
R' d f2 R D2 l' D' 
R' d f2 l f2 r' f' 
R' d f2 l f2 r' B' 
R' d f2 l f2 L' u' 
R' d f2 l f2 L' D' 
R' d f2 l B2 R' U' 
R' d f2 l B2 R' d' 
R' d f2 l B2 l' f' 
R' d f2 l B2 l' B' 
R' d B2 r f2 R' U' 
R' d B2 r f2 R' d' 
R' d B2 r f2 l' f' 
R' d B2 r f2 l' B' 
R' d B2 r B2 r' f' 
R' d B2 r B2 r' B' 
R' d B2 r B2 L' u' 
R' d B2 r B2 L' D' 
R' d B2 L U2 r' U' 
R' d B2 L U2 r' d' 
R' d B2 L U2 L' f' 
R' d B2 L U2 L' B' 
R' d B2 L d2 R' F' 
R' d B2 L d2 R' b' 
R' d B2 L d2 l' U' 
R' d B2 L d2 l' d' 
R' d' F U' M F2 M' 
R' d' F U' M b2 M 
R' d' F d' S' r2 S' 
R' d' F d' S' L2 S 
R' d' F2 r U2 r' F' 
R' d' F2 r U2 r' b' 
R' d' F2 r U2 L' U' 
R' d' F2 r U2 L' d' 
R' d' F2 r d2 R' U' 
R' d' F2 r d2 R' d' 
R' d' F2 r d2 l' f' 
R' d' F2 r d2 l' B' 
R' d' F2 L F2 r' u' 
R' d' F2 L F2 r' D' 
R' d' F2 L F2 L' F' 
R' d' F2 L F2 L' b' 
R' d' F2 L b2 R' F' 
R' d' F2 L b2 R' b' 
R' d' F2 L b2 l' U' 
R' d' F2 L b2 l' d' 
R' d' F' U F2 U' F2 
R' d' F' U F2 U' b2 
R' d' F' U F2 d' r2 
R' d' F' U F2 d' L2 
R' d' F' U b2 u' R2 
R' d' F' U b2 u' l2 
R' d' F' U b2 D' F2 
R' d' F' U b2 D' b2 
R' d' F' d R2 U' R2 
R' d' F' d R2 U' l2 
R' d' F' d R2 d' F2 
R' d' F' d R2 d' b2 
R' d' F' d l2 u' f2 
R' d' F' d l2 u' B2 
R' d' F' d l2 D' R2 
R' d' F' d l2 D' l2 
R' d' b r' S' u2 S' 
R' d' b r' S' D2 S 
R' d' b L' E F2 E' 
R' d' b L' E b2 E 
R' d' b' R F2 R' F2 
R' d' b' R F2 R' b2 
R' d' b' R F2 l' U2 
R' d' b' R F2 l' d2 
R' d' b' R b2 r' u2 
R' d' b' R b2 r' D2 
R' d' b' R b2 L' F2 
R' d' b' R b2 L' b2 
R' d' b' l u2 r' f2 
R' d' b' l u2 r' B2 
R' d' b' l u2 L' u2 
R' d' b' l u2 L' D2 
R' d' b' l D2 R' u2 
R' d' b' l D2 R' D2 
R' d' b' l D2 l' F2 
R' d' b' l D2 l' b2 
R' d' b2 R F2 R' F' 
R' d' b2 R F2 R' b' 
R' d' b2 R F2 l' U' 
R' d' b2 R F2 l' d' 
R' d' b2 R b2 r' u' 
R' d' b2 R b2 r' D' 
R' d' b2 R b2 L' F' 
R' d' b2 R b2 L' b' 
R' d' b2 l u2 r' f' 
R' d' b2 l u2 r' B' 
R' d' b2 l u2 L' u' 
R' d' b2 l u2 L' D' 
R' d' b2 l D2 R' u' 
R' d' b2 l D2 R' D' 
R' d' b2 l D2 l' F' 
R' d' b2 l D2 l' b' 
M' F' U f' r U S 
M' F' U f' r d M' 
M' F' U f' r E M' 
M' F' U f' L F E 
M' F' U f' L S' M' 
M' F' U f' L b M' 
M' F' U B' U F M 
M' F' U B' U S' E 
M' F' U B' U b E 
M' F' U B' d R S 
M' F' U B' d l E 
M' F' U B' d M E 
M' F' d r' F R E 
M' F' d r' F l S' 
M' F' d r' F M S' 
M' F' d r' b U M' 
M' F' d r' b d S' 
M' F' d r' b E S' 
M' F' d L' U R S 
M' F' d L' U l E 
M' F' d L' U M E 
M' F' d L' d f E 
M' F' d L' d B M' 
M' F' d L' d S E 
M' f' E r' E F2 E' 
M' f' E r' E b2 E 
M' f' E L' S U2 S' 
M' f' E L' S d2 S 
M' f' E2 R U2 R' E' 
M' f' E2 R U2 l' S' 
M' f' E2 R d2 r' S 
M' f' E2 R d2 L' E' 
M' f' E2 l F2 R' S 
M' f' E2 l F2 l' E' 
M' f' E2 l b2 r' E 
M' f' E2 l b2 L' S 
M' f' E' R U2 R' E2 
M' f' E' R U2 l' S2 
M' f' E' R d2 r' S2 
M' f' E' R d2 L' E2 
M' f' E' R E2 r' S2 
M' f' E' R E2 L' E2 
M' f' E' l F2 R' S2 
M' f' E' l F2 l' E2 
M' f' E' l S2 r' E2 
M' f' E' l S2 L' S2 
M' f' E' l b2 r' E2 
M' f' E' l b2 L' S2 
M' B' M' u F2 u' M2 
M' B' M' u F2 D' S2 
M' B' M' u S2 U' S2 
M' B' M' u S2 d' M2 
M' B' M' u b2 U' S2 
M' B' M' u b2 d' M2 
M' B' M' D R2 u' S2 
M' B' M' D R2 D' M2 
M' B' M' D M2 U' M2 
M' B' M' D M2 d' S2 
M' B' M' D l2 U' M2 
M' B' M' D l2 d' S2 
M' B' M2 u F2 u' M' 
M' B' M2 u F2 D' S 
M' B' M2 u b2 U' S 
M' B' M2 u b2 d' M 
M' B' M2 D R2 u' S' 
M' B' M2 D R2 D' M' 
M' B' M2 D l2 U' M' 
M' B' M2 D l2 d' S 
M' B' M U' S R2 S' 
M' B' M U' S l2 S 
M' B' M d' M F2 M' 
M' B' M d' M b2 M 
M' b' R f' U F M 
M' b' R f' U S' E 
M' b' R f' U b E 
M' b' R f' d R S 
M' b' R f' d l E 
M' b' R f' d M E 
M' b' R B' R F E' 
M' b' R B' R S' M 
M' b' R B' R b M 
M' b' R B' l u M 
M' b' R B' l D S 
M' b' R B' l E' M 
M' b' l U' R u M 
M' b' l U' R D S 
M' b' l U' R E' M 
M' b' l U' l f M 
M' b' l U' l B E 
M' b' l U' l S M 
M' b' l d' F u S' 
M' b' l d' F D M 
M' b' l d' F E' S' 
M' b' l d' b R E 
M' b' l d' b l S' 
M' b' l d' b M S' 
U2 M F u' F2 u M' 
U2 M F u' F2 D S' 
U2 M F u' b2 U S' 
U2 M F u' b2 d M 
U2 M F D' r2 U M' 
U2 M F D' r2 d S' 
U2 M F D' L2 u S 
U2 M F D' L2 D M' 
U2 M F' U' F2 U M' 
U2 M F' U' F2 d S' 
U2 M F' U' b2 u S' 
U2 M F' U' b2 D M 
U2 M F' d' r2 u M' 
U2 M F' d' r2 D S' 
U2 M F' d' L2 U S 
U2 M F' d' L2 d M' 
U2 M b R' u2 r S' 
U2 M b R' u2 L E' 
U2 M b R' D2 R E' 
U2 M b R' D2 l S 
U2 M b l' F2 R S' 
U2 M b l' F2 l E' 
U2 M b l' b2 r E 
U2 M b l' b2 L S' 
U2 M b' R' F2 R E 
U2 M b' R' F2 l S' 
U2 M b' R' b2 r S' 
U2 M b' R' b2 L E' 
U2 M b' l' U2 R S 
U2 M b' l' U2 l E 
U2 M b' l' d2 r E 
U2 M b' l' d2 L S' 
R2 U R2 U2 R U R2 
R2 U R2 U2 R U l2 
R2 U R2 U2 R d f2 
R2 U R2 U2 R d B2 
R2 U R2 U2 l F R2 
R2 U R2 U2 l F l2 
R2 U R2 U2 l b U2 
R2 U R2 U2 l b d2 
R2 U R2 d2 r f U2 
R2 U R2 d2 r f d2 
R2 U R2 d2 r B r2 
R2 U R2 d2 r B L2 
R2 U R2 d2 L U r2 
R2 U R2 d2 L U L2 
R2 U R2 d2 L d F2 
R2 U R2 d2 L d b2 
R2 U l2 u2 r F r2 
R2 U l2 u2 r F L2 
R2 U l2 u2 r b u2 
R2 U l2 u2 r b D2 
R2 U l2 u2 L u f2 
R2 U l2 u2 L u B2 
R2 U l2 u2 L D r2 
R2 U l2 u2 L D L2 
R2 U l2 D2 R u F2 
R2 U l2 D2 R u b2 
R2 U l2 D2 R D R2 
R2 U l2 D2 R D l2 
R2 U l2 D2 l f u2 
R2 U l2 D2 l f D2 
R2 U l2 D2 l B R2 
R2 U l2 D2 l B l2 
R2 d f2 u2 F u r2 
R2 d f2 u2 F u L2 
R2 d f2 u2 F D F2 
R2 d f2 u2 F D b2 
R2 d f2 u2 b R F2 
R2 d f2 u2 b R b2 
R2 d f2 u2 b l u2 
R2 d f2 u2 b l D2 
R2 d f2 D2 f r u2 
R2 d f2 D2 f r D2 
R2 d f2 D2 f L f2 
R2 d f2 D2 f L B2 
R2 d f2 D2 B u R2 
R2 d f2 D2 B u l2 
R2 d f2 D2 B D f2 
R2 d f2 D2 B D B2 
R2 d B2 U2 f R f2 
R2 d B2 U2 f R B2 
R2 d B2 U2 f l U2 
R2 d B2 U2 f l d2 
R2 d B2 U2 B U f2 
R2 d B2 U2 B U B2 
R2 d B2 U2 B d r2 
R2 d B2 U2 B d L2 
R2 d B2 d2 F U F2 
R2 d B2 d2 F U b2 
R2 d B2 d2 F d R2 
R2 d B2 d2 F d l2 
R2 d B2 d2 b r U2 
R2 d B2 d2 b r d2 
R2 d B2 d2 b L F2 
R2 d B2 d2 b L b2 
M2 U F' U' M' F' M' 
M2 U F' U' M' b' E 
M2 U F' d' S r' E 
M2 U F' d' S L' S 
M2 U b' R' E F' E 
M2 U b' R' E b' M 
M2 U b' l' S U' S 
M2 U b' l' S d' M 
M2 u F2 u2 f r E2 
M2 u F2 u2 f L S2 
M2 u F2 u2 B u M2 
M2 u F2 u2 B D S2 
M2 u F2 f R' E2 M' 
M2 u F2 f R' E2 r 
M2 u F2 f R' E2 L 
M2 u F2 f l' S2 M' 
M2 u F2 f l' S2 r 
M2 u F2 f l' S2 L 
M2 u F2 D2 F u M2 
M2 u F2 D2 F D S2 
M2 u F2 D2 b R S2 
M2 u F2 D2 b l E2 
M2 u F2 B U' M2 u 
M2 u F2 B U' M2 D 
M2 u F2 B U' M2 E' 
M2 u F2 B d' S2 u 
M2 u F2 B d' S2 D 
M2 u F2 B d' S2 E' 
M2 u F' u' M' F' M' 
M2 u F' u' M' b' E 
M2 u F' u2 S r E2 
M2 u F' u2 S L S2 
M2 u F' D' S r' E 
M2 u F' D' S L' S 
M2 u F' D2 S' R S2 
M2 u F' D2 S' l E2 
M2 u F' S R' E2 M' 
M2 u F' S R' E2 r 
M2 u F' S R' E2 L 
M2 u F' S l' S2 M' 
M2 u F' S l' S2 r 
M2 u F' S l' S2 L 
M2 u f F2 R' E2 M' 
M2 u f F2 R' E2 r 
M2 u f F2 R' E2 L 
M2 u f F2 l' S2 M' 
M2 u f F2 l' S2 r 
M2 u f F2 l' S2 L 
M2 u f b2 r' S2 R 
M2 u f b2 r' S2 l 
M2 u f b2 r' S2 M 
M2 u f b2 L' E2 R 
M2 u f b2 L' E2 l 
M2 u f b2 L' E2 M 
M2 u f' M' F2 r' S2 
M2 u f' M' F2 L' E2 
M2 u f' M' S2 R' E2 
M2 u f' M' S2 l' S2 
M2 u f' M' b2 R' E2 
M2 u f' M' b2 l' S2 
M2 u f' S2 R' E2 M' 
M2 u f' S2 R' E2 r 
M2 u f' S2 R' E2 L 
M2 u f' S2 l' S2 M' 
M2 u f' S2 l' S2 r 
M2 u f' S2 l' S2 L 
M2 u B F2 U' M2 u 
M2 u B F2 U' M2 D 
M2 u B F2 U' M2 E' 
M2 u B F2 d' S2 u 
M2 u B F2 d' S2 D 
M2 u B F2 d' S2 E' 
M2 u B b2 u' S2 U 
M2 u B b2 u' S2 d 
M2 u B b2 u' S2 E 
M2 u B b2 D' M2 U 
M2 u B b2 D' M2 d 
M2 u B b2 D' M2 E 
M2 u B' E F2 U' M2 
M2 u B' E F2 d' S2 
M2 u B' E S2 u' S2 
M2 u B' E S2 D' M2 
M2 u B' E b2 u' S2 
M2 u B' E b2 D' M2 
M2 u B' S2 u' S2 U 
M2 u B' S2 u' S2 d 
M2 u B' S2 u' S2 E 
M2 u B' S2 D' M2 U 
M2 u B' S2 D' M2 d 
M2 u B' S2 D' M2 E 
M2 u S F' R' E2 M' 
M2 u S F' R' E2 r 
M2 u S F' R' E2 L 
M2 u S F' l' S2 M' 
M2 u S F' l' S2 r 
M2 u S F' l' S2 L 
M2 u S b' u' S2 U 
M2 u S b' u' S2 d 
M2 u S b' u' S2 E 
M2 u S b' D' M2 U 
M2 u S b' D' M2 d 
M2 u S b' D' M2 E 
M2 u S2 f' R' E2 M' 
M2 u S2 f' R' E2 r 
M2 u S2 f' R' E2 L 
M2 u S2 f' l' S2 M' 
M2 u S2 f' l' S2 r 
M2 u S2 f' l' S2 L 
M2 u S2 B' u' S2 U 
M2 u S2 B' u' S2 d 
M2 u S2 B' u' S2 E 
M2 u S2 B' D' M2 U 
M2 u S2 B' D' M2 d 
M2 u S2 B' D' M2 E 
M2 u b' r' E F' E 
M2 u b' r' E b' M 
M2 u b' r2 S U S2 
M2 u b' r2 S d M2 
M2 u b' L' S U' S 
M2 u b' L' S d' M 
M2 u b' L2 S' u M2 
M2 u b' L2 S' D S2 
M2 u b' S u' S2 U 
M2 u b' S u' S2 d 
M2 u b' S u' S2 E 
M2 u b' S D' M2 U 
M2 u b' S D' M2 d 
M2 u b' S D' M2 E 
M2 u b2 U2 F U S2 
M2 u b2 U2 F d M2 
M2 u b2 U2 b r E2 
M2 u b2 U2 b L S2 
M2 u b2 f r' S2 R 
M2 u b2 f r' S2 l 
M2 u b2 f r' S2 M 
M2 u b2 f L' E2 R 
M2 u b2 f L' E2 l 
M2 u b2 f L' E2 M 
M2 u b2 d2 f R S2 
M2 u b2 d2 f l E2 
M2 u b2 d2 B U S2 
M2 u b2 d2 B d M2 
M2 u b2 B u' S2 U 
M2 u b2 B u' S2 d 
M2 u b2 B u' S2 E 
M2 u b2 B D' M2 U 
M2 u b2 B D' M2 d 
M2 u b2 B D' M2 E 
M2 D R' M' f' M2 F 
M2 D R' M' f' M2 S' 
M2 D R' M' f' M2 b 
M2 D R' M' B' E2 F 
M2 D R' M' B' E2 S' 
M2 D R' M' B' E2 b 
M2 D R' u' S' R' S' 
M2 D R' u' S' l' E 
M2 D R' u2 M' F M2 
M2 D R' u2 M' b E2 
M2 D R' D' M' F' M' 
M2 D R' D' M' b' E 
M2 D R' D2 M f E2 
M2 D R' D2 M B M2 
M2 D M' R' f' M2 F 
M2 D M' R' f' M2 S' 
M2 D M' R' f' M2 b 
M2 D M' R' B' E2 F 
M2 D M' R' B' E2 S' 
M2 D M' R' B' E2 b 
M2 D M' l' u' M2 U 
M2 D M' l' u' M2 d 
M2 D M' l' u' M2 E 
M2 D M' l' D' S2 U 
M2 D M' l' D' S2 d 
M2 D M' l' D' S2 E 
M2 D R2 r f' M2 F 
M2 D R2 r f' M2 S' 
M2 D R2 r f' M2 b 
M2 D R2 r B' E2 F 
M2 D R2 r B' E2 S' 
M2 D R2 r B' E2 b 
M2 D R2 u2 r F M2 
M2 D R2 u2 r b E2 
M2 D R2 u2 L u S2 
M2 D R2 u2 L D M2 
M2 D R2 D2 R u S2 
M2 D R2 D2 R D M2 
M2 D R2 D2 l f E2 
M2 D R2 D2 l B M2 
M2 D R2 L U' S2 u 
M2 D R2 L U' S2 D 
M2 D R2 L U' S2 E' 
M2 D R2 L d' M2 u 
M2 D R2 L d' M2 D 
M2 D R2 L d' M2 E' 
M2 D M2 r' f' M2 F 
M2 D M2 r' f' M2 S' 
M2 D M2 r' f' M2 b 
M2 D M2 r' B' E2 F 
M2 D M2 r' B' E2 S' 
M2 D M2 r' B' E2 b 
M2 D M2 L' u' M2 U 
M2 D M2 L' u' M2 d 
M2 D M2 L' u' M2 E 
M2 D M2 L' D' S2 U 
M2 D M2 L' D' S2 d 
M2 D M2 L' D' S2 E 
M2 D r R2 f' M2 F 
M2 D r R2 f' M2 S' 
M2 D r R2 f' M2 b 
M2 D r R2 B' E2 F 
M2 D r R2 B' E2 S' 
M2 D r R2 B' E2 b 
M2 D r l2 F' E2 f 
M2 D r l2 F' E2 B 
M2 D r l2 F' E2 S 
M2 D r l2 b' M2 f 
M2 D r l2 b' M2 B 
M2 D r l2 b' M2 S 
M2 D r' M2 f' M2 F 
M2 D r' M2 f' M2 S' 
M2 D r' M2 f' M2 b 
M2 D r' M2 B' E2 F 
M2 D r' M2 B' E2 S' 
M2 D r' M2 B' E2 b 
M2 D r' S' R2 F' E2 
M2 D r' S' R2 b' M2 
M2 D r' S' M2 f' M2 
M2 D r' S' M2 B' E2 
M2 D r' S' l2 f' M2 
M2 D r' S' l2 B' E2 
M2 D L R2 U' S2 u 
M2 D L R2 U' S2 D 
M2 D L R2 U' S2 E' 
M2 D L R2 d' M2 u 
M2 D L R2 d' M2 D 
M2 D L R2 d' M2 E' 
M2 D L l2 u' M2 U 
M2 D L l2 u' M2 d 
M2 D L l2 u' M2 E 
M2 D L l2 D' S2 U 
M2 D L l2 D' S2 d 
M2 D L l2 D' S2 E 
M2 D L' M2 u' M2 U 
M2 D L' M2 u' M2 d 
M2 D L' M2 u' M2 E 
M2 D L' M2 D' S2 U 
M2 D L' M2 D' S2 d 
M2 D L' M2 D' S2 E 
M2 D L' E R2 U' S2 
M2 D L' E R2 d' M2 
M2 D L' E M2 u' M2 
M2 D L' E M2 D' S2 
M2 D L' E l2 u' M2 
M2 D L' E l2 D' S2 
M2 D l' M' u' M2 U 
M2 D l' M' u' M2 d 
M2 D l' M' u' M2 E 
M2 D l' M' D' S2 U 
M2 D l' M' D' S2 d 
M2 D l' M' D' S2 E 
M2 D l' F2 M u S2 
M2 D l' F2 M D M2 
M2 D l' F' M' U' M' 
M2 D l' F' M' d' S 
M2 D l' b' E R' E 
M2 D l' b' E l' S 
M2 D l' b2 M' U M2 
M2 D l' b2 M' d S2 
M2 D l2 U2 R U M2 
M2 D l2 U2 R d S2 
M2 D l2 U2 l F M2 
M2 D l2 U2 l b E2 
M2 D l2 r F' E2 f 
M2 D l2 r F' E2 B 
M2 D l2 r F' E2 S 
M2 D l2 r b' M2 f 
M2 D l2 r b' M2 B 
M2 D l2 r b' M2 S 
M2 D l2 L u' M2 U 
M2 D l2 L u' M2 d 
M2 D l2 L u' M2 E 
M2 D l2 L D' S2 U 
M2 D l2 L D' S2 d 
M2 D l2 L D' S2 E 
M2 D l2 d2 r f E2 
M2 D l2 d2 r B M2 
M2 D l2 d2 L U M2 
M2 D l2 d2 L d S2 
M2 d R' U' S' R' S' 
M2 d R' U' S' l' E 
M2 d R' d' M' F' M' 
M2 d R' d' M' b' E 
M2 d l' f' M' U' M' 
M2 d l' f' M' d' S 
M2 d l' B' E R' E 
M2 d l' B' E l' S 
u F U' F2 U F u' 
u F U' F2 U F D' 
u F U' F2 U F E 
u F U' F2 U b R' 
u F U' F2 U b M' 
u F U' F2 U b l' 
u F U' F2 d R u' 
u F U' F2 d R D' 
u F U' F2 d R E 
u F U' F2 d l f' 
u F U' F2 d l B' 
u F U' F2 d l S' 
u F U' b2 u r f' 
u F U' b2 u r B' 
u F U' b2 u r S' 
u F U' b2 u L U' 
u F U' b2 u L d' 
u F U' b2 u L E' 
u F U' b2 D F U' 
u F U' b2 D F d' 
u F U' b2 D F E' 
u F U' b2 D b r' 
u F U' b2 D b L' 
u F U' b2 D b M 
u F d' r2 u f R' 
u F d' r2 u f M' 
u F d' r2 u f l' 
u F d' r2 u B U' 
u F d' r2 u B d' 
u F d' r2 u B E' 
u F d' r2 D r f' 
u F d' r2 D r B' 
u F d' r2 D r S' 
u F d' r2 D L U' 
u F d' r2 D L d' 
u F d' r2 D L E' 
u F d' L2 U r F' 
u F d' L2 U r S 
u F d' L2 U r b' 
u F d' L2 U L u' 
u F d' L2 U L D' 
u F d' L2 U L E 
u F d' L2 d F u' 
u F d' L2 d F D' 
u F d' L2 d F E 
u F d' L2 d b R' 
u F d' L2 d b M' 
u F d' L2 d b l' 
u F E' F2 u' F' u' 
u F E' F2 u' F' D' 
u F E' F2 u' F' E 
u F E' F2 u' b' r' 
u F E' F2 u' b' L' 
u F E' F2 u' b' M 
u F E' F2 D' r' f' 
u F E' F2 D' r' B' 
u F E' F2 D' r' S' 
u F E' F2 D' L' u' 
u F E' F2 D' L' D' 
u F E' F2 D' L' E 
u F E' b2 U' R' U' 
u F E' b2 U' R' d' 
u F E' b2 U' R' E' 
u F E' b2 U' l' f' 
u F E' b2 U' l' B' 
u F E' b2 U' l' S' 
u F E' b2 d' F' U' 
u F E' b2 d' F' d' 
u F E' b2 d' F' E' 
u F E' b2 d' b' R' 
u F E' b2 d' b' M' 
u F E' b2 d' b' l' 
u F' u' F2 E' F u' 
u F' u' F2 E' F D' 
u F' u' F2 E' F E 
u F' u' F2 E' b R' 
u F' u' F2 E' b M' 
u F' u' F2 E' b l' 
u F' u' b2 E F U' 
u F' u' b2 E F d' 
u F' u' b2 E F E' 
u F' u' b2 E b r' 
u F' u' b2 E b L' 
u F' u' b2 E b M 
u F' D' r2 E r f' 
u F' D' r2 E r B' 
u F' D' r2 E r S' 
u F' D' r2 E L U' 
u F' D' r2 E L d' 
u F' D' r2 E L E' 
u F' D' L2 E' r F' 
u F' D' L2 E' r S 
u F' D' L2 E' r b' 
u F' D' L2 E' L u' 
u F' D' L2 E' L D' 
u F' D' L2 E' L E 
u E' S2 r' E2 f2 R' 
u E' S2 r' E2 f2 l' 
u E' S2 r' E2 B2 r' 
u E' S2 r' E2 B2 L' 
u E' S2 L' S2 u2 R' 
u E' S2 L' S2 u2 l' 
u E' S2 L' S2 D2 r' 
u E' S2 L' S2 D2 L' 
u S r' F2 M' S' u' 
u S r' F2 M' S' D' 
u S r' F2 M' S' E 
u S r' f2 E S M' 
u S r' B2 E' S M 
u S r' E' F2 S' M' 
u S r' E' F' f' M' 
u S r' E' F' B' E 
u S r' E' f' F' M' 
u S r' E' f' b' E 
u S r' E' f2 S M' 
u S r' E' B' F' E 
u S r' E' B' b' M 
u S r' E' B2 S M 
u S r' E' S f2 M' 
u S r' E' S B2 M 
u S r' E' S' F2 M' 
u S r' E' S' b2 M 
u S r' E' b' f' E 
u S r' E' b' B' M 
u S r' E' b2 S' M 
u S r' b2 M S' U' 
u S r' b2 M S' d' 
u S r' b2 M S' E' 
u S L' U2 M' E F' 
u S L' U2 M' E S 
u S L' U2 M' E b' 
u S L' u2 S E' M' 
u S L' D2 S' E' M 
u S L' d2 M E f' 
u S L' d2 M E B' 
u S L' d2 M E S' 
u S L' S' U' u' M' 
u S L' S' U' D' S 
u S L' S' U2 E M' 
u S L' S' u' U' M' 
u S L' S' u' d' S 
u S L' S' u2 E' M' 
u S L' S' D' U' S 
u S L' S' D' d' M 
u S L' S' D2 E' M 
u S L' S' d' u' S 
u S L' S' d' D' M 
u S L' S' d2 E M 
u S L' S' E U2 M' 
u S L' S' E d2 M 
u S L' S' E' u2 M' 
u S L' S' E' D2 M 
u S' M F2 R' E f' 
u S' M F2 R' E B' 
u S' M F2 R' E S' 
u S' M F2 l' S u' 
u S' M F2 l' S D' 
u S' M F2 l' S E 
u S' M b2 r' S U' 
u S' M b2 r' S d' 
u S' M b2 r' S E' 
u S' M b2 L' E' f' 
u S' M b2 L' E' B' 
u S' M b2 L' E' S' 
u S2 u R' S2 U M2 
u S2 u R' S2 d S2 
u S2 u l' E2 f E2 
u S2 u l' E2 B M2 
u S2 D f' E2 r E2 
u S2 D f' E2 L S2 
u S2 D B' M2 U S2 
u S2 D B' M2 d M2 
u S2 E r' E2 f2 R' 
u S2 E r' E2 f2 l' 
u S2 E r' E2 B2 r' 
u S2 E r' E2 B2 L' 
u S2 E L' S2 u2 R' 
u S2 E L' S2 u2 l' 
u S2 E L' S2 D2 r' 
u S2 E L' S2 D2 L' 
u b r' u2 R u f' 
u b r' u2 R u B' 
u b r' u2 R u S' 
u b r' u2 R D r' 
u b r' u2 R D L' 
u b r' u2 R D M 
u b r' u2 l f U' 
u b r' u2 l f d' 
u b r' u2 l f E' 
u b r' u2 l B r' 
u b r' u2 l B L' 
u b r' u2 l B M 
u b r' D2 r F R' 
u b r' D2 r F M' 
u b r' D2 r F l' 
u b r' D2 r b U' 
u b r' D2 r b d' 
u b r' D2 r b E' 
u b r' D2 L u F' 
u b r' D2 L u S 
u b r' D2 L u b' 
u b r' D2 L D R' 
u b r' D2 L D M' 
u b r' D2 L D l' 
u b L' F2 r U R' 
u b L' F2 r U M' 
u b L' F2 r U l' 
u b L' F2 r d f' 
u b L' F2 r d B' 
u b L' F2 r d S' 
u b L' F2 L F R' 
u b L' F2 L F M' 
u b L' F2 L F l' 
u b L' F2 L b U' 
u b L' F2 L b d' 
u b L' F2 L b E' 
u b L' b2 R F r' 
u b L' b2 R F L' 
u b L' b2 R F M 
u b L' b2 R b u' 
u b L' b2 R b D' 
u b L' b2 R b E 
u b L' b2 l u f' 
u b L' b2 l u B' 
u b L' b2 l u S' 
u b L' b2 l D r' 
u b L' b2 l D L' 
u b L' b2 l D M 
u b M F2 R' u' f' 
u b M F2 R' u' B' 
u b M F2 R' u' S' 
u b M F2 R' D' R' 
u b M F2 R' D' M' 
u b M F2 R' D' l' 
u b M F2 l' F' R' 
u b M F2 l' F' M' 
u b M F2 l' F' l' 
u b M F2 l' b' u' 
u b M F2 l' b' D' 
u b M F2 l' b' E 
u b M b2 r' F' r' 
u b M b2 r' F' L' 
u b M b2 r' F' M 
u b M b2 r' b' U' 
u b M b2 r' b' d' 
u b M b2 r' b' E' 
u b M b2 L' U' r' 
u b M b2 L' U' L' 
u b M b2 L' U' M 
u b M b2 L' d' f' 
u b M b2 L' d' B' 
u b M b2 L' d' S' 
u b' r' F2 M' F r' 
u b' r' F2 M' F L' 
u b' r' F2 M' F M 
u b' r' F2 M' b u' 
u b' r' F2 M' b D' 
u b' r' F2 M' b E 
u b' r' b2 M F R' 
u b' r' b2 M F M' 
u b' r' b2 M F l' 
u b' r' b2 M b U' 
u b' r' b2 M b d' 
u b' r' b2 M b E' 
u b' L' U2 M' U r' 
u b' L' U2 M' U L' 
u b' L' U2 M' U M 
u b' L' U2 M' d F' 
u b' L' U2 M' d S 
u b' L' U2 M' d b' 
u b' L' d2 M U R' 
u b' L' d2 M U M' 
u b' L' d2 M U l' 
u b' L' d2 M d f' 
u b' L' d2 M d B' 
u b' L' d2 M d S' 
u' S R' f' U' F u 
u' S R' f' U' F D 
u' S R' f' U' F E' 
u' S R' f' U' b R 
u' S R' f' U' b l 
u' S R' f' U' b M 
u' S R' f' d' r F 
u' S R' f' d' r S' 
u' S R' f' d' r b 
u' S R' f' d' L u 
u' S R' f' d' L D 
u' S R' f' d' L E' 
u' S R' B' R' F M' 
u' S R' B' R' F r 
u' S R' B' R' F L 
u' S R' B' R' b u 
u' S R' B' R' b D 
u' S R' B' R' b E' 
u' S R' B' l' U M' 
u' S R' B' l' U r 
u' S R' B' l' U L 
u' S R' B' l' d F 
u' S R' B' l' d S' 
u' S R' B' l' d b 
u' S R2 F R f' u 
u' S R2 F R f' D 
u' S R2 F R f' E' 
u' S R2 F R B' M' 
u' S R2 F R B' r 
u' S R2 F R B' L 
u' S R2 F l U' M' 
u' S R2 F l U' r 
u' S R2 F l U' L 
u' S R2 F l d' f 
u' S R2 F l d' B 
u' S R2 F l d' S 
u' S R2 b U f' R 
u' S R2 b U f' l 
u' S R2 b U f' M 
u' S R2 b U B' u 
u' S R2 b U B' D 
u' S R2 b U B' E' 
u' S R2 b d r' f 
u' S R2 b d r' B 
u' S R2 b d r' S 
u' S R2 b d L' u 
u' S R2 b d L' D 
u' S R2 b d L' E' 
u' S l' u' f' r U 
u' S l' u' f' r d 
u' S l' u' f' r E 
u' S l' u' f' L F 
u' S l' u' f' L S' 
u' S l' u' f' L b 
u' S l' u' B' U F 
u' S l' u' B' U S' 
u' S l' u' B' U b 
u' S l' u' B' d R 
u' S l' u' B' d l 
u' S l' u' B' d M 
u' S l' D' R' U M' 
u' S l' D' R' U r 
u' S l' D' R' U L 
u' S l' D' R' d F 
u' S l' D' R' d S' 
u' S l' D' R' d b 
u' S l' D' l' f U 
u' S l' D' l' f d 
u' S l' D' l' f E 
u' S l' D' l' B M' 
u' S l' D' l' B r 
u' S l' D' l' B L 
u' S l2 f u r' F 
u' S l2 f u r' S' 
u' S l2 f u r' b 
u' S l2 f u L' U 
u' S l2 f u L' d 
u' S l2 f u L' E 
u' S l2 f D F' U 
u' S l2 f D F' d 
u' S l2 f D F' E 
u' S l2 f D b' R 
u' S l2 f D b' l 
u' S l2 f D b' M 
u' S l2 B R F' M' 
u' S l2 B R F' r 
u' S l2 B R F' L 
u' S l2 B R b' U 
u' S l2 B R b' d 
u' S l2 B R b' E 
u' S l2 B l u' F 
u' S l2 B l u' S' 
u' S l2 B l u' b 
u' S l2 B l D' M' 
u' S l2 B l D' r 
u' S l2 B l D' L 
u2 U' S2 r' E2 f2 R' 
u2 U' S2 r' E2 f2 l' 
u2 U' S2 r' E2 B2 r' 
u2 U' S2 r' E2 B2 L' 
u2 U' S2 L' S2 u2 R' 
u2 U' S2 L' S2 u2 l' 
u2 U' S2 L' S2 D2 r' 
u2 U' S2 L' S2 D2 L' 
u2 F' r f' r F' U2 
u2 F' r f' r F' d2 
u2 F' r f' r F' E2 
u2 F' r f' r b' R2 
u2 F' r f' r b' M2 
u2 F' r f' r b' l2 
u2 F' r f' u' F R2 
u2 F' r f' u' F M2 
u2 F' r f' u' F l2 
u2 F' r f' u' b U2 
u2 F' r f' u' b d2 
u2 F' r f' u' b E2 
u2 F' r f' D' r U2 
u2 F' r f' D' r d2 
u2 F' r f' D' r E2 
u2 F' r f' D' L F2 
u2 F' r f' D' L S2 
u2 F' r f' D' L b2 
u2 F' r f' L u' R2 
u2 F' r f' L u' M2 
u2 F' r f' L u' l2 
u2 F' r f' L D' F2 
u2 F' r f' L D' S2 
u2 F' r f' L D' b2 
u2 F' r B' U r' u2 
u2 F' r B' U r' D2 
u2 F' r B' U r' E2 
u2 F' r B' U L' F2 
u2 F' r B' U L' S2 
u2 F' r B' U L' b2 
u2 F' r B' r' F u2 
u2 F' r B' r' F D2 
u2 F' r B' r' F E2 
u2 F' r B' r' b R2 
u2 F' r B' r' b M2 
u2 F' r B' r' b l2 
u2 F' r B' L' U F2 
u2 F' r B' L' U S2 
u2 F' r B' L' U b2 
u2 F' r B' L' d R2 
u2 F' r B' L' d M2 
u2 F' r B' L' d l2 
u2 F' r B' d F' R2 
u2 F' r B' d F' M2 
u2 F' r B' d F' l2 
u2 F' r B' d b' u2 
u2 F' r B' d b' D2 
u2 F' r B' d b' E2 
u2 F' L U' F r' f2 
u2 F' L U' F r' B2 
u2 F' L U' F r' S2 
u2 F' L U' F L' u2 
u2 F' L U' F L' D2 
u2 F' L U' F L' E2 
u2 F' L U' r' u R2 
u2 F' L U' r' u M2 
u2 F' L U' r' u l2 
u2 F' L U' r' D f2 
u2 F' L U' r' D B2 
u2 F' L U' r' D S2 
u2 F' L U' L' F u2 
u2 F' L U' L' F D2 
u2 F' L U' L' F E2 
u2 F' L U' L' b R2 
u2 F' L U' L' b M2 
u2 F' L U' L' b l2 
u2 F' L U' b u' f2 
u2 F' L U' b u' B2 
u2 F' L U' b u' S2 
u2 F' L U' b D' R2 
u2 F' L U' b D' M2 
u2 F' L U' b D' l2 
u2 F' L d' r u' R2 
u2 F' L d' r u' M2 
u2 F' L d' r u' l2 
u2 F' L d' r D' F2 
u2 F' L d' r D' S2 
u2 F' L d' r D' b2 
u2 F' L d' f' u F2 
u2 F' L d' f' u S2 
u2 F' L d' f' u b2 
u2 F' L d' f' D R2 
u2 F' L d' f' D M2 
u2 F' L d' f' D l2 
u2 F' L d' L f' R2 
u2 F' L d' L f' M2 
u2 F' L d' L f' l2 
u2 F' L d' L B' u2 
u2 F' L d' L B' D2 
u2 F' L d' L B' E2 
u2 F' L d' B' r F2 
u2 F' L d' B' r S2 
u2 F' L d' B' r b2 
u2 F' L d' B' L u2 
u2 F' L d' B' L D2 
u2 F' L d' B' L E2 
u2 r f' E r f' U2 
u2 r f' E r f' d2 
u2 r f' E r f' E2 
u2 r f' E r B' R2 
u2 r f' E r B' M2 
u2 r f' E r B' l2 
u2 r f' E L U' R2 
u2 r f' E L U' M2 
u2 r f' E L U' l2 
u2 r f' E L d' F2 
u2 r f' E L d' S2 
u2 r f' E L d' b2 
u2 r B' M U R' u2 
u2 r B' M U R' D2 
u2 r B' M U R' E2 
u2 r B' M U l' F2 
u2 r B' M U l' S2 
u2 r B' M U l' b2 
u2 r B' M d f' R2 
u2 r B' M d f' M2 
u2 r B' M d f' l2 
u2 r B' M d B' u2 
u2 r B' M d B' D2 
u2 r B' M d B' E2 
u2 L U' M F R' f2 
u2 L U' M F R' B2 
u2 L U' M F R' S2 
u2 L U' M F l' u2 
u2 L U' M F l' D2 
u2 L U' M F l' E2 
u2 L U' M b U' f2 
u2 L U' M b U' B2 
u2 L U' M b U' S2 
u2 L U' M b d' R2 
u2 L U' M b d' M2 
u2 L U' M b d' l2 
u2 L d' S' r U' R2 
u2 L d' S' r U' M2 
u2 L d' S' r U' l2 
u2 L d' S' r d' F2 
u2 L d' S' r d' S2 
u2 L d' S' r d' b2 
u2 L d' S' L F' R2 
u2 L d' S' L F' M2 
u2 L d' S' L F' l2 
u2 L d' S' L b' u2 
u2 L d' S' L b' D2 
u2 L d' S' L b' E2 
u2 d' M2 f' E2 R2 f' 
u2 d' M2 f' E2 R2 B' 
u2 d' M2 f' E2 l2 F' 
u2 d' M2 f' E2 l2 b' 
u2 d' M2 B' M2 u2 F' 
u2 d' M2 B' M2 u2 b' 
u2 d' M2 B' M2 D2 f' 
u2 d' M2 B' M2 D2 B' 
u2 b' U R' U' F M2 
u2 b' U R' U' F r2 
u2 b' U R' U' F L2 
u2 b' U R' U' b u2 
u2 b' U R' U' b D2 
u2 b' U R' U' b E2 
u2 b' U R' F U' M2 
u2 b' U R' F U' r2 
u2 b' U R' F U' L2 
u2 b' U R' F d' f2 
u2 b' U R' F d' B2 
u2 b' U R' F d' S2 
u2 b' U R' d' r u2 
u2 b' U R' d' r D2 
u2 b' U R' d' r E2 
u2 b' U R' d' L f2 
u2 b' U R' d' L B2 
u2 b' U R' d' L S2 
u2 b' U R' b r' f2 
u2 b' U R' b r' B2 
u2 b' U R' b r' S2 
u2 b' U R' b L' u2 
u2 b' U R' b L' D2 
u2 b' U R' b L' E2 
u2 b' U l' U f' u2 
u2 b' U l' U f' D2 
u2 b' U l' U f' E2 
u2 b' U l' U B' M2 
u2 b' U l' U B' r2 
u2 b' U l' U B' L2 
u2 b' U l' f' r F2 
u2 b' U l' f' r S2 
u2 b' U l' f' r b2 
u2 b' U l' f' L u2 
u2 b' U l' f' L D2 
u2 b' U l' f' L E2 
u2 b' U l' d r' u2 
u2 b' U l' d r' D2 
u2 b' U l' d r' E2 
u2 b' U l' d L' F2 
u2 b' U l' d L' S2 
u2 b' U l' d L' b2 
u2 b' U l' B' U M2 
u2 b' U l' B' U r2 
u2 b' U l' B' U L2 
u2 b' U l' B' d F2 
u2 b' U l' B' d S2 
u2 b' U l' B' d b2 
u2 b' d f' U r' u2 
u2 b' d f' U r' D2 
u2 b' d f' U r' E2 
u2 b' d f' U L' F2 
u2 b' d f' U L' S2 
u2 b' d f' U L' b2 
u2 b' d f' r' F u2 
u2 b' d f' r' F D2 
u2 b' d f' r' F E2 
u2 b' d f' r' b R2 
u2 b' d f' r' b M2 
u2 b' d f' r' b l2 
u2 b' d f' L' U F2 
u2 b' d f' L' U S2 
u2 b' d f' L' U b2 
u2 b' d f' L' d R2 
u2 b' d f' L' d M2 
u2 b' d f' L' d l2 
u2 b' d f' d F' R2 
u2 b' d f' d F' M2 
u2 b' d f' d F' l2 
u2 b' d f' d b' u2 
u2 b' d f' d b' D2 
u2 b' d f' d b' E2 
u2 b' d B' U' R F2 
u2 b' d B' U' R S2 
u2 b' d B' U' R b2 
u2 b' d B' U' l u2 
u2 b' d B' U' l D2 
u2 b' d B' U' l E2 
u2 b' d B' R U' F2 
u2 b' d B' R U' S2 
u2 b' d B' R U' b2 
u2 b' d B' R d' M2 
u2 b' d B' R d' r2 
u2 b' d B' R d' L2 
u2 b' d B' l F' u2 
u2 b' d B' l F' D2 
u2 b' d B' l F' E2 
u2 b' d B' l b' M2 
u2 b' d B' l b' r2 
u2 b' d B' l b' L2 
u2 b' d B' d' F M2 
u2 b' d B' d' F r2 
u2 b' d B' d' F L2 
u2 b' d B' d' b u2 
u2 b' d B' d' b D2 
u2 b' d B' d' b E2 
f' U f2 R f' U2 R' 
f' U f2 R f' U2 l' 
f' U f2 R f' d2 r' 
f' U f2 R f' d2 L' 
f' U f2 R B' R2 u' 
f' U f2 R B' R2 D' 
f' U f2 R B' l2 U' 
f' U f2 R B' l2 d' 
f' U f2 l U' R2 f' 
f' U f2 l U' R2 B' 
f' U f2 l U' l2 F' 
f' U f2 l U' l2 b' 
f' U f2 l d' F2 R' 
f' U f2 l d' F2 l' 
f' U f2 l d' b2 r' 
f' U f2 l d' b2 L' 
f' U B2 r u' F2 r' 
f' U B2 r u' F2 L' 
f' U B2 r u' b2 R' 
f' U B2 r u' b2 l' 
f' U B2 r D' r2 F' 
f' U B2 r D' r2 b' 
f' U B2 r D' L2 f' 
f' U B2 r D' L2 B' 
f' U B2 L f' u2 R' 
f' U B2 L f' u2 l' 
f' U B2 L f' D2 r' 
f' U B2 L f' D2 L' 
f' U B2 L B' r2 u' 
f' U B2 L B' r2 D' 
f' U B2 L B' L2 U' 
f' U B2 L B' L2 d' 
f' U' r f2 U R2 f' 
f' U' r f2 U R2 B' 
f' U' r f2 U l2 F' 
f' U' r f2 U l2 b' 
f' U' r f2 d f2 R' 
f' U' r f2 d f2 l' 
f' U' r f2 d B2 r' 
f' U' r f2 d B2 L' 
f' U' r B2 u f2 r' 
f' U' r B2 u f2 L' 
f' U' r B2 u B2 R' 
f' U' r B2 u B2 l' 
f' U' r B2 D r2 F' 
f' U' r B2 D r2 b' 
f' U' r B2 D L2 f' 
f' U' r B2 D L2 B' 
f' U' L U2 f U2 R' 
f' U' L U2 f U2 l' 
f' U' L U2 f d2 r' 
f' U' L U2 f d2 L' 
f' U' L U2 B r2 u' 
f' U' L U2 B r2 D' 
f' U' L U2 B L2 U' 
f' U' L U2 B L2 d' 
f' U' L d2 F R2 U' 
f' U' L d2 F R2 d' 
f' U' L d2 F l2 u' 
f' U' L d2 F l2 D' 
f' U' L d2 b U2 r' 
f' U' L d2 b U2 L' 
f' U' L d2 b d2 R' 
f' U' L d2 b d2 l' 
f' d r2 f U' f2 R' 
f' d r2 f U' f2 l' 
f' d r2 f U' B2 r' 
f' d r2 f U' B2 L' 
f' d r2 f d' R2 f' 
f' d r2 f d' R2 B' 
f' d r2 f d' l2 F' 
f' d r2 f d' l2 b' 
f' d r2 B r' U2 f' 
f' d r2 B r' U2 B' 
f' d r2 B r' d2 F' 
f' d r2 B r' d2 b' 
f' d r2 B L' f2 U' 
f' d r2 B L' f2 d' 
f' d r2 B L' B2 u' 
f' d r2 B L' B2 D' 
f' d L2 F r' u2 f' 
f' d L2 F r' u2 B' 
f' d L2 F r' D2 F' 
f' d L2 F r' D2 b' 
f' d L2 F L' F2 U' 
f' d L2 F L' F2 d' 
f' d L2 F L' b2 u' 
f' d L2 F L' b2 D' 
f' d L2 b u' R2 F' 
f' d L2 b u' R2 b' 
f' d L2 b u' l2 f' 
f' d L2 b u' l2 B' 
f' d L2 b D' F2 r' 
f' d L2 b D' F2 L' 
f' d L2 b D' b2 R' 
f' d L2 b D' b2 l' 
f' d' f R2 u R2 F' 
f' d' f R2 u R2 b' 
f' d' f R2 u l2 f' 
f' d' f R2 u l2 B' 
f' d' f R2 D f2 r' 
f' d' f R2 D f2 L' 
f' d' f R2 D B2 R' 
f' d' f R2 D B2 l' 
f' d' f l2 U F2 R' 
f' d' f l2 U F2 l' 
f' d' f l2 U b2 r' 
f' d' f l2 U b2 L' 
f' d' f l2 d R2 f' 
f' d' f l2 d R2 B' 
f' d' f l2 d l2 F' 
f' d' f l2 d l2 b' 
f' d' B U2 R f2 u' 
f' d' B U2 R f2 D' 
f' d' B U2 R B2 U' 
f' d' B U2 R B2 d' 
f' d' B U2 l U2 F' 
f' d' B U2 l U2 b' 
f' d' B U2 l d2 f' 
f' d' B U2 l d2 B' 
f' d' B d2 r U2 f' 
f' d' B d2 r U2 B' 
f' d' B d2 r d2 F' 
f' d' B d2 r d2 b' 
f' d' B d2 L F2 U' 
f' d' B d2 L F2 d' 
f' d' B d2 L b2 u' 
f' d' B d2 L b2 D' 
D R U' R2 U R u' 
D R U' R2 U R D' 
D R U' R2 U R E 
D R U' R2 U l f' 
D R U' R2 U l B' 
D R U' R2 U l S' 
D R U' R2 d f r' 
D R U' R2 d f L' 
D R U' R2 d f M 
D R U' R2 d B u' 
D R U' R2 d B D' 
D R U' R2 d B E 
D R U' l2 u F U' 
D R U' l2 u F d' 
D R U' l2 u F E' 
D R U' l2 u b r' 
D R U' l2 u b L' 
D R U' l2 u b M 
D R U' l2 D R U' 
D R U' l2 D R d' 
D R U' l2 D R E' 
D R U' l2 D l F' 
D R U' l2 D l S 
D R U' l2 D l b' 
D R d' F2 U F u' 
D R d' F2 U F D' 
D R d' F2 U F E 
D R d' F2 U b R' 
D R d' F2 U b M' 
D R d' F2 U b l' 
D R d' F2 d R u' 
D R d' F2 d R D' 
D R d' F2 d R E 
D R d' F2 d l f' 
D R d' F2 d l B' 
D R d' F2 d l S' 
D R d' b2 u r f' 
D R d' b2 u r B' 
D R d' b2 u r S' 
D R d' b2 u L U' 
D R d' b2 u L d' 
D R d' b2 u L E' 
D R d' b2 D F U' 
D R d' b2 D F d' 
D R d' b2 D F E' 
D R d' b2 D b r' 
D R d' b2 D b L' 
D R d' b2 D b M 
D R E' R2 u' R' u' 
D R E' R2 u' R' D' 
D R E' R2 u' R' E 
D R E' R2 u' l' F' 
D R E' R2 u' l' S 
D R E' R2 u' l' b' 
D R E' R2 D' F' u' 
D R E' R2 D' F' D' 
D R E' R2 D' F' E 
D R E' R2 D' b' r' 
D R E' R2 D' b' L' 
D R E' R2 D' b' M 
D R E' l2 U' f' r' 
D R E' l2 U' f' L' 
D R E' l2 U' f' M 
D R E' l2 U' B' U' 
D R E' l2 U' B' d' 
D R E' l2 U' B' E' 
D R E' l2 d' R' U' 
D R E' l2 d' R' d' 
D R E' l2 d' R' E' 
D R E' l2 d' l' f' 
D R E' l2 d' l' B' 
D R E' l2 d' l' S' 
D R' u' R2 E' R u' 
D R' u' R2 E' R D' 
D R' u' R2 E' R E 
D R' u' R2 E' l f' 
D R' u' R2 E' l B' 
D R' u' R2 E' l S' 
D R' u' l2 E R U' 
D R' u' l2 E R d' 
D R' u' l2 E R E' 
D R' u' l2 E l F' 
D R' u' l2 E l S 
D R' u' l2 E l b' 
D R' D' F2 E' F u' 
D R' D' F2 E' F D' 
D R' D' F2 E' F E 
D R' D' F2 E' b R' 
D R' D' F2 E' b M' 
D R' D' F2 E' b l' 
D R' D' b2 E F U' 
D R' D' b2 E F d' 
D R' D' b2 E F E' 
D R' D' b2 E b r' 
D R' D' b2 E b L' 
D R' D' b2 E b M 
D M' F' U2 S' E R' 
D M' F' U2 S' E M' 
D M' F' U2 S' E l' 
D M' F' u2 M' E' S' 
D M' F' D2 M E' S 
D M' F' d2 S E r' 
D M' F' d2 S E L' 
D M' F' d2 S E M 
D M' F' M U' u' S' 
D M' F' M U' D' M' 
D M' F' M U2 E S' 
D M' F' M u' U' S' 
D M' F' M u' d' M' 
D M' F' M u2 E' S' 
D M' F' M D' U' M' 
D M' F' M D' d' S 
D M' F' M D2 E' S 
D M' F' M d' u' M' 
D M' F' M d' D' S 
D M' F' M d2 E S 
D M' F' M E U2 S' 
D M' F' M E d2 S 
D M' F' M E' u2 S' 
D M' F' M E' D2 S 
D M' b' R2 S' M u' 
D M' b' R2 S' M D' 
D M' b' R2 S' M E 
D M' b' r2 E M' S' 
D M' b' L2 E' M' S 
D M' b' l2 S M U' 
D M' b' l2 S M d' 
D M' b' l2 S M E' 
D M' b' E' R' r' S' 
D M' b' E' R' L' E 
D M' b' E' M' r2 S' 
D M' b' E' M' L2 S 
D M' b' E' R2 M S' 
D M' b' E' r' R' S' 
D M' b' E' r' l' E 
D M' b' E' r2 M' S' 
D M' b' E' L' R' E 
D M' b' E' L' l' S 
D M' b' E' L2 M' S 
D M' b' E' l' r' E 
D M' b' E' l' L' S 
D M' b' E' l2 M S 
D M' b' E' M R2 S' 
D M' b' E' M l2 S 
D M2 u f' E2 r E2 
D M2 u f' E2 L S2 
D M2 u B' M2 U S2 
D M2 u B' M2 d M2 
D M2 D r' E2 F M2 
D M2 D r' E2 b E2 
D M2 D L' S2 U M2 
D M2 D L' S2 d S2 
D M2 E F' M2 u2 f' 
D M2 E F' M2 u2 B' 
D M2 E F' M2 D2 F' 
D M2 E F' M2 D2 b' 
D M2 E b' E2 r2 f' 
D M2 E b' E2 r2 B' 
D M2 E b' E2 L2 F' 
D M2 E b' E2 L2 b' 
D l F' R2 F R f' 
D l F' R2 F R B' 
D l F' R2 F R S' 
D l F' R2 F l U' 
D l F' R2 F l d' 
D l F' R2 F l E' 
D l F' R2 b U f' 
D l F' R2 b U B' 
D l F' R2 b U S' 
D l F' R2 b d r' 
D l F' R2 b d L' 
D l F' R2 b d M 
D l F' l2 f u r' 
D l F' l2 f u L' 
D l F' l2 f u M 
D l F' l2 f D F' 
D l F' l2 f D S 
D l F' l2 f D b' 
D l F' l2 B R F' 
D l F' l2 B R S 
D l F' l2 B R b' 
D l F' l2 B l u' 
D l F' l2 B l D' 
D l F' l2 B l E 
D l S R2 f' R' f' 
D l S R2 f' R' B' 
D l S R2 f' R' S' 
D l S R2 f' l' u' 
D l S R2 f' l' D' 
D l S R2 f' l' E 
D l S R2 B' u' r' 
D l S R2 B' u' L' 
D l S R2 B' u' M 
D l S R2 B' D' f' 
D l S R2 B' D' B' 
D l S R2 B' D' S' 
D l S l2 F' U' F' 
D l S l2 F' U' S 
D l S l2 F' U' b' 
D l S l2 F' d' r' 
D l S l2 F' d' L' 
D l S l2 F' d' M 
D l S l2 b' R' F' 
D l S l2 b' R' S 
D l S l2 b' R' b' 
D l S l2 b' l' U' 
D l S l2 b' l' d' 
D l S l2 b' l' E' 
D l b' u2 f r U' 
D l b' u2 f r d' 
D l b' u2 f r E' 
D l b' u2 f L F' 
D l b' u2 f L S 
D l b' u2 f L b' 
D l b' u2 B u r' 
D l b' u2 B u L' 
D l b' u2 B u M 
D l b' u2 B D F' 
D l b' u2 B D S 
D l b' u2 B D b' 
D l b' D2 F u R' 
D l b' D2 F u M' 
D l b' D2 F u l' 
D l b' D2 F D f' 
D l b' D2 F D B' 
D l b' D2 F D S' 
D l b' D2 b R f' 
D l b' D2 b R B' 
D l b' D2 b R S' 
D l b' D2 b l U' 
D l b' D2 b l d' 
D l b' D2 b l E' 
D l' F' U2 S' U F' 
D l' F' U2 S' U S 
D l' F' U2 S' U b' 
D l' F' U2 S' d R' 
D l' F' U2 S' d M' 
D l' F' U2 S' d l' 
D l' F' d2 S U f' 
D l' F' d2 S U B' 
D l' F' d2 S U S' 
D l' F' d2 S d r' 
D l' F' d2 S d L' 
D l' F' d2 S d M 
D l' b' R2 S' R F' 
D l' b' R2 S' R S 
D l' b' R2 S' R b' 
D l' b' R2 S' l u' 
D l' b' R2 S' l D' 
D l' b' R2 S' l E 
D l' b' l2 S R f' 
D l' b' l2 S R B' 
D l' b' l2 S R S' 
D l' b' l2 S l U' 
D l' b' l2 S l d' 
D l' b' l2 S l E' 
D M S R2 f' M' u' 
D M S R2 f' M' D' 
D M S R2 f' M' E 
D M S R2 B' E r' 
D M S R2 B' E L' 
D M S R2 B' E M 
D M S l2 F' E' r' 
D M S l2 F' E' L' 
D M S l2 F' E' M 
D M S l2 b' M' U' 
D M S l2 b' M' d' 
D M S l2 b' M' E' 
D E' M2 F' M2 u2 f' 
D E' M2 F' M2 u2 B' 
D E' M2 F' M2 D2 F' 
D E' M2 F' M2 D2 b' 
D E' M2 b' E2 r2 f' 
D E' M2 b' E2 r2 B' 
D E' M2 b' E2 L2 F' 
D E' M2 b' E2 L2 b' 
D' M F2 r U R' u 
D' M F2 r U R' D 
D' M F2 r U R' E' 
D' M F2 r U l' F 
D' M F2 r U l' S' 
D' M F2 r U l' b 
D' M F2 r d f' R 
D' M F2 r d f' l 
D' M F2 r d f' M 
D' M F2 r d B' u 
D' M F2 r d B' D 
D' M F2 r d B' E' 
D' M F2 L F R' f 
D' M F2 L F R' B 
D' M F2 L F R' S 
D' M F2 L F l' u 
D' M F2 L F l' D 
D' M F2 L F l' E' 
D' M F2 L b U' f 
D' M F2 L b U' B 
D' M F2 L b U' S 
D' M F2 L b d' R 
D' M F2 L b d' l 
D' M F2 L b d' M 
D' M F' R' F' r u 
D' M F' R' F' r D 
D' M F' R' F' r E' 
D' M F' R' F' L f 
D' M F' R' F' L B 
D' M F' R' F' L S 
D' M F' R' b' U f 
D' M F' R' b' U B 
D' M F' R' b' U S 
D' M F' R' b' d M' 
D' M F' R' b' d r 
D' M F' R' b' d L 
D' M F' l' U' r F 
D' M F' l' U' r S' 
D' M F' l' U' r b 
D' M F' l' U' L u 
D' M F' l' U' L D 
D' M F' l' U' L E' 
D' M F' l' d' f M' 
D' M F' l' d' f r 
D' M F' l' d' f L 
D' M F' l' d' B u 
D' M F' l' d' B D 
D' M F' l' d' B E' 
D' M b' u' R' U M' 
D' M b' u' R' U r 
D' M b' u' R' U L 
D' M b' u' R' d F 
D' M b' u' R' d S' 
D' M b' u' R' d b 
D' M b' u' l' f U 
D' M b' u' l' f d 
D' M b' u' l' f E 
D' M b' u' l' B M' 
D' M b' u' l' B r 
D' M b' u' l' B L 
D' M b' D' F' U f 
D' M b' D' F' U B 
D' M b' D' F' U S 
D' M b' D' F' d M' 
D' M b' D' F' d r 
D' M b' D' F' d L 
D' M b' D' b' R f 
D' M b' D' b' R B 
D' M b' D' b' R S 
D' M b' D' b' l U 
D' M b' D' b' l d 
D' M b' D' b' l E 
D' M b2 R F r' U 
D' M b2 R F r' d 
D' M b2 R F r' E 
D' M b2 R F L' f 
D' M b2 R F L' B 
D' M b2 R F L' S 
D' M b2 R b u' M' 
D' M b2 R b u' r 
D' M b2 R b u' L 
D' M b2 R b D' f 
D' M b2 R b D' B 
D' M b2 R b D' S 
D' M b2 l u f' M' 
D' M b2 l u f' r 
D' M b2 l u f' L 
D' M b2 l u B' U 
D' M b2 l u B' d 
D' M b2 l u B' E 
D' M b2 l D r' F 
D' M b2 l D r' S' 
D' M b2 l D r' b 
D' M b2 l D L' U 
D' M b2 l D L' d 
D' M b2 l D L' E 
D2 U' S2 R' S2 u2 r' 
D2 U' S2 R' S2 u2 L' 
D2 U' S2 R' S2 D2 R' 
D2 U' S2 R' S2 D2 l' 
D2 U' S2 l' E2 F2 R' 
D2 U' S2 l' E2 F2 l' 
D2 U' S2 l' E2 b2 r' 
D2 U' S2 l' E2 b2 L' 
D2 R U' M' f U' F2 
D2 R U' M' f U' S2 
D2 R U' M' f U' b2 
D2 R U' M' f d' M2 
D2 R U' M' f d' r2 
D2 R U' M' f d' L2 
D2 R U' M' B r' u2 
D2 R U' M' B r' D2 
D2 R U' M' B r' E2 
D2 R U' M' B L' F2 
D2 R U' M' B L' S2 
D2 R U' M' B L' b2 
D2 R d' S R f' u2 
D2 R d' S R f' D2 
D2 R d' S R f' E2 
D2 R d' S R B' M2 
D2 R d' S R B' r2 
D2 R d' S R B' L2 
D2 R d' S l U' M2 
D2 R d' S l U' r2 
D2 R d' S l U' L2 
D2 R d' S l d' f2 
D2 R d' S l d' B2 
D2 R d' S l d' S2 
D2 f' U r' U F' R2 
D2 f' U r' U F' M2 
D2 f' U r' U F' l2 
D2 f' U r' U b' u2 
D2 f' U r' U b' D2 
D2 f' U r' U b' E2 
D2 f' U r' F' U R2 
D2 f' U r' F' U M2 
D2 f' U r' F' U l2 
D2 f' U r' F' d f2 
D2 f' U r' F' d B2 
D2 f' U r' F' d S2 
D2 f' U r' d R' f2 
D2 f' U r' d R' B2 
D2 f' U r' d R' S2 
D2 f' U r' d l' u2 
D2 f' U r' d l' D2 
D2 f' U r' d l' E2 
D2 f' U r' b' R u2 
D2 f' U r' b' R D2 
D2 f' U r' b' R E2 
D2 f' U r' b' l f2 
D2 f' U r' b' l B2 
D2 f' U r' b' l S2 
D2 f' U L' U' f u2 
D2 f' U L' U' f D2 
D2 f' U L' U' f E2 
D2 f' U L' U' B R2 
D2 f' U L' U' B M2 
D2 f' U L' U' B l2 
D2 f' U L' f R' u2 
D2 f' U L' f R' D2 
D2 f' U L' f R' E2 
D2 f' U L' f l' F2 
D2 f' U L' f l' S2 
D2 f' U L' f l' b2 
D2 f' U L' d' R F2 
D2 f' U L' d' R S2 
D2 f' U L' d' R b2 
D2 f' U L' d' l u2 
D2 f' U L' d' l D2 
D2 f' U L' d' l E2 
D2 f' U L' B U' R2 
D2 f' U L' B U' M2 
D2 f' U L' B U' l2 
D2 f' U L' B d' F2 
D2 f' U L' B d' S2 
D2 f' U L' B d' b2 
D2 f' d F' U' r u2 
D2 f' d F' U' r D2 
D2 f' d F' U' r E2 
D2 f' d F' U' L f2 
D2 f' d F' U' L B2 
D2 f' d F' U' L S2 
D2 f' d F' r f' R2 
D2 f' d F' r f' M2 
D2 f' d F' r f' l2 
D2 f' d F' r B' u2 
D2 f' d F' r B' D2 
D2 f' d F' r B' E2 
D2 f' d F' L U' f2 
D2 f' d F' L U' B2 
D2 f' d F' L U' S2 
D2 f' d F' L d' R2 
D2 f' d F' L d' M2 
D2 f' d F' L d' l2 
D2 f' d F' d' f u2 
D2 f' d F' d' f D2 
D2 f' d F' d' f E2 
D2 f' d F' d' B R2 
D2 f' d F' d' B M2 
D2 f' d F' d' B l2 
D2 f' d b' U R' f2 
D2 f' d b' U R' B2 
D2 f' d b' U R' S2 
D2 f' d b' U l' u2 
D2 f' d b' U l' D2 
D2 f' d b' U l' E2 
D2 f' d b' R' U f2 
D2 f' d b' R' U B2 
D2 f' d b' R' U S2 
D2 f' d b' R' d M2 
D2 f' d b' R' d r2 
D2 f' d b' R' d L2 
D2 f' d b' l' f M2 
D2 f' d b' l' f r2 
D2 f' d b' l' f L2 
D2 f' d b' l' B u2 
D2 f' d b' l' B D2 
D2 f' d b' l' B E2 
D2 f' d b' d f' u2 
D2 f' d b' d f' D2 
D2 f' d b' d f' E2 
D2 f' d b' d B' M2 
D2 f' d b' d B' r2 
D2 f' d b' d B' L2 
D2 l F' M' U r' f2 
D2 l F' M' U r' B2 
D2 l F' M' U r' S2 
D2 l F' M' U L' u2 
D2 l F' M' U L' D2 
D2 l F' M' U L' E2 
D2 l F' M' d F' u2 
D2 l F' M' d F' D2 
D2 l F' M' d F' E2 
D2 l F' M' d b' M2 
D2 l F' M' d b' r2 
D2 l F' M' d b' L2 
D2 l b' E R U' M2 
D2 l b' E R U' r2 
D2 l b' E R U' L2 
D2 l b' E R d' f2 
D2 l b' E R d' B2 
D2 l b' E R d' S2 
D2 l b' E l F' M2 
D2 l b' E l F' r2 
D2 l b' E l F' L2 
D2 l b' E l b' U2 
D2 l b' E l b' d2 
D2 l b' E l b' E2 
D2 d' M2 F' M2 u2 f' 
D2 d' M2 F' M2 u2 B' 
D2 d' M2 F' M2 D2 F' 
D2 d' M2 F' M2 D2 b' 
D2 d' M2 b' E2 r2 f' 
D2 d' M2 b' E2 r2 B' 
D2 d' M2 b' E2 L2 F' 
D2 d' M2 b' E2 L2 b' 
D2 B' R U' R' f M2 
D2 B' R U' R' f r2 
D2 B' R U' R' f L2 
D2 B' R U' R' B u2 
D2 B' R U' R' B D2 
D2 B' R U' R' B E2 
D2 B' R U' f u' F2 
D2 B' R U' f u' S2 
D2 B' R U' f u' b2 
D2 B' R U' f D' M2 
D2 B' R U' f D' r2 
D2 B' R U' f D' L2 
D2 B' R U' l' u M2 
D2 B' R U' l' u r2 
D2 B' R U' l' u L2 
D2 B' R U' l' D F2 
D2 B' R U' l' D S2 
D2 B' R U' l' D b2 
D2 B' R U' B R' u2 
D2 B' R U' B R' D2 
D2 B' R U' B R' E2 
D2 B' R U' B l' F2 
D2 B' R U' B l' S2 
D2 B' R U' B l' b2 
D2 B' R d' R F' u2 
D2 B' R d' R F' D2 
D2 B' R d' R F' E2 
D2 B' R d' R b' M2 
D2 B' R d' R b' r2 
D2 B' R d' R b' L2 
D2 B' R d' F' R u2 
D2 B' R d' F' R D2 
D2 B' R d' F' R E2 
D2 B' R d' F' l f2 
D2 B' R d' F' l B2 
D2 B' R d' F' l S2 
D2 B' R d' l u' M2 
D2 B' R d' l u' r2 
D2 B' R d' l u' L2 
D2 B' R d' l D' f2 
D2 B' R d' l D' B2 
D2 B' R d' l D' S2 
D2 B' R d' b' u f2 
D2 B' R d' b' u B2 
D2 B' R d' b' u S2 
D2 B' R d' b' D M2 
D2 B' R d' b' D r2 
D2 B' R d' b' D L2 
D2 B' l F' U R' f2 
D2 B' l F' U R' B2 
D2 B' l F' U R' S2 
D2 B' l F' U l' u2 
D2 B' l F' U l' D2 
D2 B' l F' U l' E2 
D2 B' l F' R' U f2 
D2 B' l F' R' U B2 
D2 B' l F' R' U S2 
D2 B' l F' R' d M2 
D2 B' l F' R' d r2 
D2 B' l F' R' d L2 
D2 B' l F' l' f M2 
D2 B' l F' l' f r2 
D2 B' l F' l' f L2 
D2 B' l F' l' B u2 
D2 B' l F' l' B D2 
D2 B' l F' l' B E2 
D2 B' l F' d f' u2 
D2 B' l F' d f' D2 
D2 B' l F' d f' E2 
D2 B' l F' d B' M2 
D2 B' l F' d B' r2 
D2 B' l F' d B' L2 
D2 B' l b' R u' M2 
D2 B' l b' R u' r2 
D2 B' l b' R u' L2 
D2 B' l b' R D' f2 
D2 B' l b' R D' B2 
D2 B' l b' R D' S2 
D2 B' l b' u' f U2 
D2 B' l b' u' f d2 
D2 B' l b' u' f E2 
D2 B' l b' u' B M2 
D2 B' l b' u' B r2 
D2 B' l b' u' B L2 
D2 B' l b' D' R f2 
D2 B' l b' D' R B2 
D2 B' l b' D' R S2 
D2 B' l b' D' l U2 
D2 B' l b' D' l d2 
D2 B' l b' D' l E2 
D2 B' l b' l f' M2 
D2 B' l b' l f' r2 
D2 B' l b' l f' L2 
D2 B' l b' l B' U2 
D2 B' l b' l B' d2 
D2 B' l b' l B' E2 
l U r' F' r F' R' 
l U r' F' r F' l' 
l U r' F' r b' u' 
l U r' F' r b' D' 
l U r' F' L u' f' 
l U r' F' L u' B' 
l U r' F' L D' R' 
l U r' F' L D' l' 
l U r' b' U r' f' 
l U r' b' U r' B' 
l U r' b' U L' u' 
l U r' b' U L' D' 
l U r' b' d F' u' 
l U r' b' d F' D' 
l U r' b' d b' r' 
l U r' b' d b' L' 
l U L' U' r U' R' 
l U L' U' r U' l' 
l U L' U' r d' F' 
l U L' U' r d' b' 
l U L' U' L F' R' 
l U L' U' L F' l' 
l U L' U' L b' u' 
l U L' U' L b' D' 
l U L' d' f U' F' 
l U L' d' f U' b' 
l U L' d' f d' r' 
l U L' d' f d' L' 
l U L' d' B r' u' 
l U L' d' B r' D' 
l U L' d' B L' F' 
l U L' d' B L' b' 
l U' F U2 F2 U' R' 
l U' F U2 F2 U' l' 
l U' F U2 F2 d' F' 
l U' F U2 F2 d' b' 
l U' F U2 b2 u' F' 
l U' F U2 b2 u' b' 
l U' F U2 b2 D' r' 
l U' F U2 b2 D' L' 
l U' F d2 f2 u' f' 
l U' F d2 f2 u' B' 
l U' F d2 f2 D' R' 
l U' F d2 f2 D' l' 
l U' F d2 B2 U' r' 
l U' F d2 B2 U' L' 
l U' F d2 B2 d' f' 
l U' F d2 B2 d' B' 
l U' b r2 f2 R' U' 
l U' b r2 f2 R' d' 
l U' b r2 f2 l' f' 
l U' b r2 f2 l' B' 
l U' b r2 B2 r' f' 
l U' b r2 B2 r' B' 
l U' b r2 B2 L' u' 
l U' b r2 B2 L' D' 
l U' b L2 F2 r' F' 
l U' b L2 F2 r' b' 
l U' b L2 F2 L' U' 
l U' b L2 F2 L' d' 
l U' b L2 b2 R' u' 
l U' b L2 b2 R' D' 
l U' b L2 b2 l' F' 
l U' b L2 b2 l' b' 
l F' r F' r' u F' 
l F' r F' r' u b' 
l F' r F' r' D R' 
l F' r F' r' D l' 
l F' r F' L' F R' 
l F' r F' L' F l' 
l F' r F' L' b U' 
l F' r F' L' b d' 
l F' r b' U' F u' 
l F' r b' U' F D' 
l F' r b' U' b R' 
l F' r b' U' b l' 
l F' r b' d' r F' 
l F' r b' d' r b' 
l F' r b' d' L u' 
l F' r b' d' L D' 
l F' L u' F' u R' 
l F' L u' F' u l' 
l F' L u' F' D f' 
l F' L u' F' D B' 
l F' L u' b' r u' 
l F' L u' b' r D' 
l F' L u' b' L f' 
l F' L u' b' L B' 
l F' L D' r' f u' 
l F' L D' r' f D' 
l F' L D' r' B R' 
l F' L D' r' B l' 
l F' L D' L' u F' 
l F' L D' L' u b' 
l F' L D' L' D R' 
l F' L D' L' D l' 
l d F' U' F R' f' 
l d F' U' F R' B' 
l d F' U' F l' u' 
l d F' U' F l' D' 
l d F' U' b U' f' 
l d F' U' b U' B' 
l d F' U' b d' R' 
l d F' U' b d' l' 
l d F' d' r U' R' 
l d F' d' r U' l' 
l d F' d' r d' F' 
l d F' d' r d' b' 
l d F' d' L F' R' 
l d F' d' L F' l' 
l d F' d' L b' u' 
l d F' d' L b' D' 
l d b' R' F u' r' 
l d b' R' F u' L' 
l d b' R' F D' f' 
l d b' R' F D' B' 
l d b' R' b R' f' 
l d b' R' b R' B' 
l d b' R' b l' u' 
l d b' R' b l' D' 
l d b' l' U F' u' 
l d b' l' U F' D' 
l d b' l' U b' r' 
l d b' l' U b' L' 
l d b' l' d R' u' 
l d b' l' d R' D' 
l d b' l' d l' F' 
l d b' l' d l' b' 
l d' r f2 R2 f' R' 
l d' r f2 R2 f' l' 
l d' r f2 R2 B' u' 
l d' r f2 R2 B' D' 
l d' r f2 l2 F' U' 
l d' r f2 l2 F' d' 
l d' r f2 l2 b' R' 
l d' r f2 l2 b' l' 
l d' r B2 r2 F' u' 
l d' r B2 r2 F' D' 
l d' r B2 r2 b' r' 
l d' r B2 r2 b' L' 
l d' r B2 L2 f' r' 
l d' r B2 L2 f' L' 
l d' r B2 L2 B' U' 
l d' r B2 L2 B' d' 
l d' L U2 r2 u' r' 
l d' L U2 r2 u' L' 
l d' L U2 r2 D' f' 
l d' L U2 r2 D' B' 
l d' L U2 L2 U' F' 
l d' L U2 L2 U' b' 
l d' L U2 L2 d' r' 
l d' L U2 L2 d' L' 
l d' L d2 R2 U' f' 
l d' L d2 R2 U' B' 
l d' L d2 R2 d' R' 
l d' L d2 R2 d' l' 
l d' L d2 l2 u' R' 
l d' L d2 l2 u' l' 
l d' L d2 l2 D' F' 
l d' L d2 l2 D' b' 
l b' U r' F' r u' 
l b' U r' F' r D' 
l b' U r' F' L f' 
l b' U r' F' L B' 
l b' U r' b' U f' 
l b' U r' b' U B' 
l b' U r' b' d r' 
l b' U r' b' d L' 
l b' U L' U' r F' 
l b' U L' U' r b' 
l b' U L' U' L u' 
l b' U L' U' L D' 
l b' U L' d' f r' 
l b' U L' d' f L' 
l b' U L' d' B u' 
l b' U L' d' B D' 
l b' d F' U' F u' 
l b' d F' U' F D' 
l b' d F' U' b R' 
l b' d F' U' b l' 
l b' d F' d' r F' 
l b' d F' d' r b' 
l b' d F' d' L u' 
l b' d F' d' L D' 
l b' d b' R' F r' 
l b' d b' R' F L' 
l b' d b' R' b u' 
l b' d b' R' b D' 
l b' d b' l' U r' 
l b' d b' l' U L' 
l b' d b' l' d F' 
l b' d b' l' d b' 
l' F' U f' r U f 
l' F' U f' r U B 
l' F' U f' r d r 
l' F' U f' r d L 
l' F' U f' r E r 
l' F' U f' r E L 
l' F' U f' L F U 
l' F' U f' L F d 
l' F' U f' L S' r 
l' F' U f' L S' L 
l' F' U f' L b r 
l' F' U f' L b L 
l' F' U B' U F R 
l' F' U B' U F l 
l' F' U B' U S' U 
l' F' U B' U S' d 
l' F' U B' U b U 
l' F' U B' U b d 
l' F' U B' d R f 
l' F' U B' d R B 
l' F' U B' d l U 
l' F' U B' d l d 
l' F' U B' d M U 
l' F' U B' d M d 
l' F' d r' F R U 
l' F' d r' F R d 
l' F' d r' F l F 
l' F' d r' F l b 
l' F' d r' F M F 
l' F' d r' F M b 
l' F' d r' b U r 
l' F' d r' b U L 
l' F' d r' b d F 
l' F' d r' b d b 
l' F' d r' b E F 
l' F' d r' b E b 
l' F' d L' U R f 
l' F' d L' U R B 
l' F' d L' U l U 
l' F' d L' U l d 
l' F' d L' U M U 
l' F' d L' U M d 
l' F' d L' d f U 
l' F' d L' d f d 
l' F' d L' d B r 
l' F' d L' d B L 
l' F' d L' d S U 
l' F' d L' d S d 
l' f u2 R F2 R' u' 
l' f u2 R F2 R' D' 
l' f u2 R F2 l' F' 
l' f u2 R F2 l' b' 
l' f u2 R b2 r' F' 
l' f u2 R b2 r' b' 
l' f u2 R b2 L' U' 
l' f u2 R b2 L' d' 
l' f u2 l u2 r' u' 
l' f u2 l u2 r' D' 
l' f u2 l u2 L' F' 
l' f u2 l u2 L' b' 
l' f u2 l D2 R' f' 
l' f u2 l D2 R' B' 
l' f u2 l D2 l' u' 
l' f u2 l D2 l' D' 
l' f D2 r u2 R' f' 
l' f D2 r u2 R' B' 
l' f D2 r u2 l' u' 
l' f D2 r u2 l' D' 
l' f D2 r D2 r' u' 
l' f D2 r D2 r' D' 
l' f D2 r D2 L' F' 
l' f D2 r D2 L' b' 
l' f D2 L f2 R' U' 
l' f D2 L f2 R' d' 
l' f D2 L f2 l' f' 
l' f D2 L f2 l' B' 
l' f D2 L B2 r' f' 
l' f D2 L B2 r' B' 
l' f D2 L B2 L' u' 
l' f D2 L B2 L' D' 
l' f' U f' E r2 E 
l' f' U f' E L2 E' 
l' f' U B' M U2 M' 
l' f' U B' M d2 M 
l' f' U' f R2 f' U2 
l' f' U' f R2 f' d2 
l' f' U' f R2 B' R2 
l' f' U' f R2 B' l2 
l' f' U' f l2 F' R2 
l' f' U' f l2 F' l2 
l' f' U' f l2 b' u2 
l' f' U' f l2 b' D2 
l' f' U' B U2 f' r2 
l' f' U' B U2 f' L2 
l' f' U' B U2 B' U2 
l' f' U' B U2 B' d2 
l' f' U' B d2 F' U2 
l' f' U' B d2 F' d2 
l' f' U' B d2 b' R2 
l' f' U' B d2 b' l2 
l' f' U2 r f2 R' f' 
l' f' U2 r f2 R' B' 
l' f' U2 r f2 l' u' 
l' f' U2 r f2 l' D' 
l' f' U2 r B2 r' U' 
l' f' U2 r B2 r' d' 
l' f' U2 r B2 L' f' 
l' f' U2 r B2 L' B' 
l' f' U2 L U2 r' F' 
l' f' U2 L U2 r' b' 
l' f' U2 L U2 L' U' 
l' f' U2 L U2 L' d' 
l' f' U2 L d2 R' U' 
l' f' U2 L d2 R' d' 
l' f' U2 L d2 l' f' 
l' f' U2 L d2 l' B' 
l' f' d r' E F2 E' 
l' f' d r' E b2 E 
l' f' d L' S U2 S' 
l' f' d L' S d2 S 
l' f' d' R U2 R' U2 
l' f' d' R U2 R' d2 
l' f' d' R U2 l' f2 
l' f' d' R U2 l' B2 
l' f' d' R d2 r' F2 
l' f' d' R d2 r' b2 
l' f' d' R d2 L' U2 
l' f' d' R d2 L' d2 
l' f' d' l F2 R' F2 
l' f' d' l F2 R' b2 
l' f' d' l F2 l' U2 
l' f' d' l F2 l' d2 
l' f' d' l b2 r' u2 
l' f' d' l b2 r' D2 
l' f' d' l b2 L' F2 
l' f' d' l b2 L' b2 
l' f' d2 R U2 R' U' 
l' f' d2 R U2 R' d' 
l' f' d2 R U2 l' f' 
l' f' d2 R U2 l' B' 
l' f' d2 R d2 r' F' 
l' f' d2 R d2 r' b' 
l' f' d2 R d2 L' U' 
l' f' d2 R d2 L' d' 
l' f' d2 l F2 R' F' 
l' f' d2 l F2 R' b' 
l' f' d2 l F2 l' U' 
l' f' d2 l F2 l' d' 
l' f' d2 l b2 r' u' 
l' f' d2 l b2 r' D' 
l' f' d2 l b2 L' F' 
l' f' d2 l b2 L' b' 
l' B R2 u R2 u' R' 
l' B R2 u R2 u' l' 
l' B R2 u R2 D' F' 
l' B R2 u R2 D' b' 
l' B R2 u l2 U' f' 
l' B R2 u l2 U' B' 
l' B R2 u l2 d' R' 
l' B R2 u l2 d' l' 
l' B R2 D f2 U' r' 
l' B R2 D f2 U' L' 
l' B R2 D f2 d' f' 
l' B R2 D f2 d' B' 
l' B R2 D B2 u' f' 
l' B R2 D B2 u' B' 
l' B R2 D B2 D' R' 
l' B R2 D B2 D' l' 
l' B l2 U F2 U' R' 
l' B l2 U F2 U' l' 
l' B l2 U F2 d' F' 
l' B l2 U F2 d' b' 
l' B l2 U b2 u' F' 
l' B l2 U b2 u' b' 
l' B l2 U b2 D' r' 
l' B l2 U b2 D' L' 
l' B l2 d R2 U' f' 
l' B l2 d R2 U' B' 
l' B l2 d R2 d' R' 
l' B l2 d R2 d' l' 
l' B l2 d l2 u' R' 
l' B l2 d l2 u' l' 
l' B l2 d l2 D' F' 
l' B l2 d l2 D' b' 
l' B' R f' M U2 M' 
l' B' R f' M d2 M 
l' B' R B' E' R2 E 
l' B' R B' E' l2 E' 
l' B' R' f u2 F' u2 
l' B' R' f u2 F' D2 
l' B' R' f u2 b' r2 
l' B' R' f u2 b' L2 
l' B' R' f D2 f' R2 
l' B' R' f D2 f' l2 
l' B' R' f D2 B' u2 
l' B' R' f D2 B' D2 
l' B' R' B R2 f' U2 
l' B' R' B R2 f' d2 
l' B' R' B R2 B' R2 
l' B' R' B R2 B' l2 
l' B' R' B l2 F' R2 
l' B' R' B l2 F' l2 
l' B' R' B l2 b' u2 
l' B' R' B l2 b' D2 
l' B' R2 U R2 U' R' 
l' B' R2 U R2 U' l' 
l' B' R2 U R2 d' F' 
l' B' R2 U R2 d' b' 
l' B' R2 U l2 u' f' 
l' B' R2 U l2 u' B' 
l' B' R2 U l2 D' R' 
l' B' R2 U l2 D' l' 
l' B' R2 d f2 u' r' 
l' B' R2 d f2 u' L' 
l' B' R2 d f2 D' f' 
l' B' R2 d f2 D' B' 
l' B' R2 d B2 U' f' 
l' B' R2 d B2 U' B' 
l' B' R2 d B2 d' R' 
l' B' R2 d B2 d' l' 
l' B' l U' S R2 S' 
l' B' l U' S l2 S 
l' B' l d' M F2 M' 
l' B' l d' M b2 M 
l' B' l' u F2 u' R2 
l' B' l' u F2 u' l2 
l' B' l' u F2 D' F2 
l' B' l' u F2 D' b2 
l' B' l' u b2 U' F2 
l' B' l' u b2 U' b2 
l' B' l' u b2 d' r2 
l' B' l' u b2 d' L2 
l' B' l' D R2 u' f2 
l' B' l' D R2 u' B2 
l' B' l' D R2 D' R2 
l' B' l' D R2 D' l2 
l' B' l' D l2 U' R2 
l' B' l' D l2 U' l2 
l' B' l' D l2 d' F2 
l' B' l' D l2 d' b2 
l' B' l2 u F2 u' R' 
l' B' l2 u F2 u' l' 
l' B' l2 u F2 D' F' 
l' B' l2 u F2 D' b' 
l' B' l2 u b2 U' F' 
l' B' l2 u b2 U' b' 
l' B' l2 u b2 d' r' 
l' B' l2 u b2 d' L' 
l' B' l2 D R2 u' f' 
l' B' l2 D R2 u' B' 
l' B' l2 D R2 D' R' 
l' B' l2 D R2 D' l' 
l' B' l2 D l2 U' R' 
l' B' l2 D l2 U' l' 
l' B' l2 D l2 d' F' 
l' B' l2 D l2 d' b' 
l' b' R f' U F R 
l' b' R f' U F l 
l' b' R f' U S' U 
l' b' R f' U S' d 
l' b' R f' U b U 
l' b' R f' U b d 
l' b' R f' d R f 
l' b' R f' d R B 
l' b' R f' d l U 
l' b' R f' d l d 
l' b' R f' d M U 
l' b' R f' d M d 
l' b' R B' R F u 
l' b' R B' R F D 
l' b' R B' R S' R 
l' b' R B' R S' l 
l' b' R B' R b R 
l' b' R B' R b l 
l' b' R B' l u R 
l' b' R B' l u l 
l' b' R B' l D f 
l' b' R B' l D B 
l' b' R B' l E' R 
l' b' R B' l E' l 
l' b' l U' R u R 
l' b' l U' R u l 
l' b' l U' R D f 
l' b' l U' R D B 
l' b' l U' R E' R 
l' b' l U' R E' l 
l' b' l U' l f R 
l' b' l U' l f l 
l' b' l U' l B U 
l' b' l U' l B d 
l' b' l U' l S R 
l' b' l U' l S l 
l' b' l d' F u F 
l' b' l d' F u b 
l' b' l d' F D R 
l' b' l d' F D l 
l' b' l d' F E' F 
l' b' l d' F E' b 
l' b' l d' b R U 
l' b' l d' b R d 
l' b' l d' b l F 
l' b' l d' b l b 
l' b' l d' b M F 
l' b' l d' b M b 
l2 u F2 u2 f r u2 
l2 u F2 u2 f r D2 
l2 u F2 u2 f L f2 
l2 u F2 u2 f L B2 
l2 u F2 u2 B u R2 
l2 u F2 u2 B u l2 
l2 u F2 u2 B D f2 
l2 u F2 u2 B D B2 
l2 u F2 D2 F u r2 
l2 u F2 D2 F u L2 
l2 u F2 D2 F D F2 
l2 u F2 D2 F D b2 
l2 u F2 D2 b R F2 
l2 u F2 D2 b R b2 
l2 u F2 D2 b l u2 
l2 u F2 D2 b l D2 
l2 u b2 U2 F U F2 
l2 u b2 U2 F U b2 
l2 u b2 U2 F d R2 
l2 u b2 U2 F d l2 
l2 u b2 U2 b r U2 
l2 u b2 U2 b r d2 
l2 u b2 U2 b L F2 
l2 u b2 U2 b L b2 
l2 u b2 d2 f R f2 
l2 u b2 d2 f R B2 
l2 u b2 d2 f l U2 
l2 u b2 d2 f l d2 
l2 u b2 d2 B U f2 
l2 u b2 d2 B U B2 
l2 u b2 d2 B d r2 
l2 u b2 d2 B d L2 
l2 D R2 u2 r F r2 
l2 D R2 u2 r F L2 
l2 D R2 u2 r b u2 
l2 D R2 u2 r b D2 
l2 D R2 u2 L u f2 
l2 D R2 u2 L u B2 
l2 D R2 u2 L D r2 
l2 D R2 u2 L D L2 
l2 D R2 D2 R u F2 
l2 D R2 D2 R u b2 
l2 D R2 D2 R D R2 
l2 D R2 D2 R D l2 
l2 D R2 D2 l f u2 
l2 D R2 D2 l f D2 
l2 D R2 D2 l B R2 
l2 D R2 D2 l B l2 
l2 D l2 U2 R U R2 
l2 D l2 U2 R U l2 
l2 D l2 U2 R d f2 
l2 D l2 U2 R d B2 
l2 D l2 U2 l F R2 
l2 D l2 U2 l F l2 
l2 D l2 U2 l b U2 
l2 D l2 U2 l b d2 
l2 D l2 d2 r f U2 
l2 D l2 d2 r f d2 
l2 D l2 d2 r B r2 
l2 D l2 d2 r B L2 
l2 D l2 d2 L U r2 
l2 D l2 d2 L U L2 
l2 D l2 d2 L d F2 
l2 D l2 d2 L d b2 
d M2 U f' E2 r E2 
d M2 U f' E2 L S2 
d M2 U B' M2 U S2 
d M2 U B' M2 d M2 
d M2 d r' E2 F M2 
d M2 d r' E2 b E2 
d M2 d L' S2 U M2 
d M2 d L' S2 d S2 
d M2 E2 F' M2 u2 f' 
d M2 E2 F' M2 u2 B' 
d M2 E2 F' M2 D2 F' 
d M2 E2 F' M2 D2 b' 
d M2 E2 b' E2 r2 f' 
d M2 E2 b' E2 r2 B' 
d M2 E2 b' E2 L2 F' 
d M2 E2 b' E2 L2 b' 
d f E2 F' E2 R2 f' 
d f E2 F' E2 R2 B' 
d f E2 F' E2 l2 F' 
d f E2 F' E2 l2 b' 
d f E2 b' M2 u2 F' 
d f E2 b' M2 u2 b' 
d f E2 b' M2 D2 f' 
d f E2 b' M2 D2 B' 
d B M2 F' M2 U2 f' 
d B M2 F' M2 U2 B' 
d B M2 F' M2 d2 F' 
d B M2 F' M2 d2 b' 
d B M2 b' E2 R2 f' 
d B M2 b' E2 R2 B' 
d B M2 b' E2 l2 F' 
d B M2 b' E2 l2 b' 
d E2 M2 F' M2 u2 f' 
d E2 M2 F' M2 u2 B' 
d E2 M2 F' M2 D2 F' 
d E2 M2 F' M2 D2 b' 
d E2 M2 b' E2 r2 f' 
d E2 M2 b' E2 r2 B' 
d E2 M2 b' E2 L2 F' 
d E2 M2 b' E2 L2 b' 
d' F' R2 E2 F' E2 R2 
d' F' R2 E2 F' E2 l2 
d' F' R2 E2 b' M2 u2 
d' F' R2 E2 b' M2 D2 
d' F' l2 E2 f' M2 U2 
d' F' l2 E2 f' M2 d2 
d' F' l2 E2 B' E2 R2 
d' F' l2 E2 B' E2 l2 
d' u2 M2 f' E2 R2 f' 
d' u2 M2 f' E2 R2 B' 
d' u2 M2 f' E2 l2 F' 
d' u2 M2 f' E2 l2 b' 
d' u2 M2 B' M2 u2 F' 
d' u2 M2 B' M2 u2 b' 
d' u2 M2 B' M2 D2 f' 
d' u2 M2 B' M2 D2 B' 
d' D2 M2 F' M2 u2 f' 
d' D2 M2 F' M2 u2 B' 
d' D2 M2 F' M2 D2 F' 
d' D2 M2 F' M2 D2 b' 
d' D2 M2 b' E2 r2 f' 
d' D2 M2 b' E2 r2 B' 
d' D2 M2 b' E2 L2 F' 
d' D2 M2 b' E2 L2 b' 
d' b' u2 M2 f' E2 R2 
d' b' u2 M2 f' E2 l2 
d' b' u2 M2 B' M2 u2 
d' b' u2 M2 B' M2 D2 
d' b' D2 M2 F' M2 u2 
d' b' D2 M2 F' M2 D2 
d' b' D2 M2 b' E2 r2 
d' b' D2 M2 b' E2 L2 
d2 M' f r' f2 R S 
d2 M' f r' f2 l E 
d2 M' f r' B2 r E' 
d2 M' f r' B2 L S 
d2 M' f L' u2 R E' 
d2 M' f L' u2 l S 
d2 M' f L' D2 r S' 
d2 M' f L' D2 L E' 
d2 M' f' r' U2 r E 
d2 M' f' r' U2 L S' 
d2 M' f' r' d2 R S 
d2 M' f' r' d2 l E 
d2 M' f' L' f2 R E' 
d2 M' f' L' f2 l S 
d2 M' f' L' B2 r S 
d2 M' f' L' B2 L E 
d2 M' B u' f2 U S 
d2 M' B u' f2 d M' 
d2 M' B u' B2 u M 
d2 M' B u' B2 D S 
d2 M' B D' R2 u S' 
d2 M' B D' R2 D M 
d2 M' B D' l2 U M 
d2 M' B D' l2 d S 
d2 M' B' U' f2 u S 
d2 M' B' U' f2 D M' 
d2 M' B' U' B2 U M 
d2 M' B' U' B2 d S 
d2 M' B' d' R2 U S' 
d2 M' B' d' R2 d M 
d2 M' B' d' l2 u M 
d2 M' B' d' l2 D S 
M U F' u' F' E' M' 
M U F' u' b' M' E 
M U F' D' r' S E 
M U F' D' L' E' S 
M U r' F' r F' M' 
M U r' F' r b' E 
M U r' F' L u' S' 
M U r' F' L D' M' 
M U r' b' U r' S' 
M U r' b' U L' E 
M U r' b' d F' E 
M U r' b' d b' M 
M U L' U' r U' M' 
M U L' U' r d' S 
M U L' U' L F' M' 
M U L' U' L b' E 
M U L' d' f U' S 
M U L' d' f d' M 
M U L' d' B r' E 
M U L' d' B L' S 
M U b' r' F' M' E 
M U b' r' b' E M 
M U b' L' U' M' S 
M U b' L' d' S M 
M U' F U2 F2 U' M' 
M U' F U2 F2 d' S 
M U' F U2 b2 u' S 
M U' F U2 b2 D' M 
M U' F d2 f2 u' S' 
M U' F d2 f2 D' M' 
M U' F d2 B2 U' M 
M U' F d2 B2 d' S' 
M U' b r2 f2 R' E' 
M U' b r2 f2 l' S' 
M U' b r2 B2 r' S' 
M U' b r2 B2 L' E 
M U' b L2 F2 r' S 
M U' b L2 F2 L' E' 
M U' b L2 b2 R' E 
M U' b L2 b2 l' S 
M F' r2 f U' f' R' 
M F' r2 f U' f' l' 
M F' r2 f U' B' u' 
M F' r2 f U' B' D' 
M F' r2 f d' R' u' 
M F' r2 f d' R' D' 
M F' r2 f d' l' F' 
M F' r2 f d' l' b' 
M F' r2 B r' U' R' 
M F' r2 B r' U' l' 
M F' r2 B r' d' F' 
M F' r2 B r' d' b' 
M F' r2 B L' f' U' 
M F' r2 B L' f' d' 
M F' r2 B L' B' R' 
M F' r2 B L' B' l' 
M F' L2 F r' u' f' 
M F' L2 F r' u' B' 
M F' L2 F r' D' R' 
M F' L2 F r' D' l' 
M F' L2 F L' F' R' 
M F' L2 F L' F' l' 
M F' L2 F L' b' u' 
M F' L2 F L' b' D' 
M F' L2 b u' R' U' 
M F' L2 b u' R' d' 
M F' L2 b u' l' f' 
M F' L2 b u' l' B' 
M F' L2 b D' F' U' 
M F' L2 b D' F' d' 
M F' L2 b D' b' R' 
M F' L2 b D' b' l' 
M d R' u' R' E' S' 
M d R' u' l' S' E 
M d R' D' F' E' M' 
M d R' D' b' M' E 
M d F' U' F R' S' 
M d F' U' F l' E 
M d F' U' b U' S' 
M d F' U' b d' M' 
M d F' d' r U' M' 
M d F' d' r d' S 
M d F' d' L F' M' 
M d F' d' L b' E 
M d l' F' U' S' M' 
M d l' F' d' M' S 
M d l' b' R' S' E 
M d l' b' l' E S 
M d b' R' F u' M 
M d b' R' F D' S' 
M d b' R' b R' S' 
M d b' R' b l' E 
M d b' l' U F' E 
M d b' l' U b' M 
M d b' l' d R' E 
M d b' l' d l' S 
M d' r f2 R2 f' M' 
M d' r f2 R2 B' E 
M d' r f2 l2 F' E' 
M d' r f2 l2 b' M' 
M d' r B2 r2 F' E 
M d' r B2 r2 b' M 
M d' r B2 L2 f' M 
M d' r B2 L2 B' E' 
M d' L U2 r2 u' M 
M d' L U2 r2 D' S' 
M d' L U2 L2 U' S 
M d' L U2 L2 d' M 
M d' L d2 R2 U' S' 
M d' L d2 R2 d' M' 
M d' L d2 l2 u' M' 
M d' L d2 l2 D' S 
M b' U2 F U' F' u' 
M b' U2 F U' F' D' 
M b' U2 F U' b' r' 
M b' U2 F U' b' L' 
M b' U2 F d' r' f' 
M b' U2 F d' r' B' 
M b' U2 F d' L' u' 
M b' U2 F d' L' D' 
M b' U2 b r' u' f' 
M b' U2 b r' u' B' 
M b' U2 b r' D' R' 
M b' U2 b r' D' l' 
M b' U2 b L' F' R' 
M b' U2 b L' F' l' 
M b' U2 b L' b' u' 
M b' U2 b L' b' D' 
M b' d2 f R' f' u' 
M b' d2 f R' f' D' 
M b' d2 f R' B' r' 
M b' d2 f R' B' L' 
M b' d2 f l' u' F' 
M b' d2 f l' u' b' 
M b' d2 f l' D' r' 
M b' d2 f l' D' L' 
M b' d2 B U' f' R' 
M b' d2 B U' f' l' 
M b' d2 B U' B' u' 
M b' d2 B U' B' D' 
M b' d2 B d' R' u' 
M b' d2 B d' R' D' 
M b' d2 B d' l' F' 
M b' d2 B d' l' b' 
B' R f2 u R' u2 F' 
B' R f2 u R' u2 b' 
B' R f2 u R' D2 f' 
B' R f2 u R' D2 B' 
B' R f2 u l' F2 u' 
B' R f2 u l' F2 D' 
B' R f2 u l' b2 U' 
B' R f2 u l' b2 d' 
B' R f2 D f' R2 u' 
B' R f2 D f' R2 D' 
B' R f2 D f' l2 U' 
B' R f2 D f' l2 d' 
B' R f2 D B' u2 R' 
B' R f2 D B' u2 l' 
B' R f2 D B' D2 r' 
B' R f2 D B' D2 L' 
B' R B2 U f' r2 u' 
B' R B2 U f' r2 D' 
B' R B2 U f' L2 U' 
B' R B2 U f' L2 d' 
B' R B2 U B' U2 R' 
B' R B2 U B' U2 l' 
B' R B2 U B' d2 r' 
B' R B2 U B' d2 L' 
B' R B2 d r' F2 U' 
B' R B2 d r' F2 d' 
B' R B2 d r' b2 u' 
B' R B2 d r' b2 D' 
B' R B2 d L' U2 f' 
B' R B2 d L' U2 B' 
B' R B2 d L' d2 F' 
B' R B2 d L' d2 b' 
B' R' U R2 f R2 u' 
B' R' U R2 f R2 D' 
B' R' U R2 f l2 U' 
B' R' U R2 f l2 d' 
B' R' U R2 B U2 R' 
B' R' U R2 B U2 l' 
B' R' U R2 B d2 r' 
B' R' U R2 B d2 L' 
B' R' U l2 F u2 r' 
B' R' U l2 F u2 L' 
B' R' U l2 F D2 R' 
B' R' U l2 F D2 l' 
B' R' U l2 b R2 U' 
B' R' U l2 b R2 d' 
B' R' U l2 b l2 u' 
B' R' U l2 b l2 D' 
B' R' d f2 R u2 F' 
B' R' d f2 R u2 b' 
B' R' d f2 R D2 f' 
B' R' d f2 R D2 B' 
B' R' d f2 l f2 u' 
B' R' d f2 l f2 D' 
B' R' d f2 l B2 U' 
B' R' d f2 l B2 d' 
B' R' d B2 r f2 U' 
B' R' d B2 r f2 d' 
B' R' d B2 r B2 u' 
B' R' d B2 r B2 D' 
B' R' d B2 L U2 f' 
B' R' d B2 L U2 B' 
B' R' d B2 L d2 F' 
B' R' d B2 L d2 b' 
B' l U2 F U' F2 R' 
B' l U2 F U' F2 l' 
B' l U2 F U' b2 r' 
B' l U2 F U' b2 L' 
B' l U2 F d' r2 f' 
B' l U2 F d' r2 B' 
B' l U2 F d' L2 F' 
B' l U2 F d' L2 b' 
B' l U2 b r' u2 f' 
B' l U2 b r' u2 B' 
B' l U2 b r' D2 F' 
B' l U2 b r' D2 b' 
B' l U2 b L' F2 U' 
B' l U2 b L' F2 d' 
B' l U2 b L' b2 u' 
B' l U2 b L' b2 D' 
B' l d2 f R' f2 u' 
B' l d2 f R' f2 D' 
B' l d2 f R' B2 U' 
B' l d2 f R' B2 d' 
B' l d2 f l' u2 F' 
B' l d2 f l' u2 b' 
B' l d2 f l' D2 f' 
B' l d2 f l' D2 B' 
B' l d2 B U' f2 R' 
B' l d2 B U' f2 l' 
B' l d2 B U' B2 r' 
B' l d2 B U' B2 L' 
B' l d2 B d' R2 f' 
B' l d2 B d' R2 B' 
B' l d2 B d' l2 F' 
B' l d2 B d' l2 b' 
B' l' f u2 R F2 u' 
B' l' f u2 R F2 D' 
B' l' f u2 R b2 U' 
B' l' f u2 R b2 d' 
B' l' f u2 l u2 F' 
B' l' f u2 l u2 b' 
B' l' f u2 l D2 f' 
B' l' f u2 l D2 B' 
B' l' f D2 r u2 f' 
B' l' f D2 r u2 B' 
B' l' f D2 r D2 F' 
B' l' f D2 r D2 b' 
B' l' f D2 L f2 U' 
B' l' f D2 L f2 d' 
B' l' f D2 L B2 u' 
B' l' f D2 L B2 D' 
B' l' B R2 u R2 F' 
B' l' B R2 u R2 b' 
B' l' B R2 u l2 f' 
B' l' B R2 u l2 B' 
B' l' B R2 D f2 r' 
B' l' B R2 D f2 L' 
B' l' B R2 D B2 R' 
B' l' B R2 D B2 l' 
B' l' B l2 U F2 R' 
B' l' B l2 U F2 l' 
B' l' B l2 U b2 r' 
B' l' B l2 U b2 L' 
B' l' B l2 d R2 f' 
B' l' B l2 d R2 B' 
B' l' B l2 d l2 F' 
B' l' B l2 d l2 b' 
E2 U S2 r' E2 f2 R' 
E2 U S2 r' E2 f2 l' 
E2 U S2 r' E2 B2 r' 
E2 U S2 r' E2 B2 L' 
E2 U S2 L' S2 u2 R' 
E2 U S2 L' S2 u2 l' 
E2 U S2 L' S2 D2 r' 
E2 U S2 L' S2 D2 L' 
E2 r f E' R2 u' F2 
E2 r f E' R2 u' S2 
E2 r f E' R2 u' b2 
E2 r f E' R2 D' M2 
E2 r f E' R2 D' r2 
E2 r f E' R2 D' L2 
E2 r f E' l2 U' M2 
E2 r f E' l2 U' r2 
E2 r f E' l2 U' L2 
E2 r f E' l2 d' f2 
E2 r f E' l2 d' B2 
E2 r f E' l2 d' S2 
E2 r B M U2 R' u2 
E2 r B M U2 R' D2 
E2 r B M U2 R' E2 
E2 r B M U2 l' F2 
E2 r B M U2 l' S2 
E2 r B M U2 l' b2 
E2 r B M d2 r' f2 
E2 r B M d2 r' B2 
E2 r B M d2 r' S2 
E2 r B M d2 L' u2 
E2 r B M d2 L' D2 
E2 r B M d2 L' E2 
E2 L U M F2 R' f2 
E2 L U M F2 R' B2 
E2 L U M F2 R' S2 
E2 L U M F2 l' u2 
E2 L U M F2 l' D2 
E2 L U M F2 l' E2 
E2 L U M b2 r' U2 
E2 L U M b2 r' d2 
E2 L U M b2 r' E2 
E2 L U M b2 L' f2 
E2 L U M b2 L' B2 
E2 L U M b2 L' S2 
E2 L d S R2 f' u2 
E2 L d S R2 f' D2 
E2 L d S R2 f' E2 
E2 L d S R2 B' M2 
E2 L d S R2 B' r2 
E2 L d S R2 B' L2 
E2 L d S l2 F' M2 
E2 L d S l2 F' r2 
E2 L d S l2 F' L2 
E2 L d S l2 b' U2 
E2 L d S l2 b' d2 
E2 L d S l2 b' E2 
E2 d M2 F' M2 u2 f' 
E2 d M2 F' M2 u2 B' 
E2 d M2 F' M2 D2 F' 
E2 d M2 F' M2 D2 b' 
E2 d M2 b' E2 r2 f' 
E2 d M2 b' E2 r2 B' 
E2 d M2 b' E2 L2 F' 
E2 d M2 b' E2 L2 b' 
E' u S2 r' E2 f2 R' 
E' u S2 r' E2 f2 l' 
E' u S2 r' E2 B2 r' 
E' u S2 r' E2 B2 L' 
E' u S2 L' S2 u2 R' 
E' u S2 L' S2 u2 l' 
E' u S2 L' S2 D2 r' 
E' u S2 L' S2 D2 L' 
E' D M2 F' M2 u2 f' 
E' D M2 F' M2 u2 B' 
E' D M2 F' M2 D2 F' 
E' D M2 F' M2 D2 b' 
E' D M2 b' E2 r2 f' 
E' D M2 b' E2 r2 B' 
E' D M2 b' E2 L2 F' 
E' D M2 b' E2 L2 b' 
S2 R' U' R S2 U' R2 
S2 R' U' R S2 U' l2 
S2 R' U' R S2 d' F2 
S2 R' U' R S2 d' b2 
S2 R' U' l E2 F' R2 
S2 R' U' l E2 F' l2 
S2 R' U' l E2 b' u2 
S2 R' U' l E2 b' D2 
S2 R' U' M E2 F' R2 
S2 R' U' M E2 F' l2 
S2 R' U' M E2 b' u2 
S2 R' U' M E2 b' D2 
S2 R' d' F M2 U' F2 
S2 R' d' F M2 U' b2 
S2 R' d' F M2 d' r2 
S2 R' d' F M2 d' L2 
S2 R' d' S' E2 r' u2 
S2 R' d' S' E2 r' D2 
S2 R' d' S' E2 L' F2 
S2 R' d' S' E2 L' b2 
S2 R' d' b E2 r' u2 
S2 R' d' b E2 r' D2 
S2 R' d' b E2 L' F2 
S2 R' d' b E2 L' b2 
S2 l' f' U M2 f' r2 
S2 l' f' U M2 f' L2 
S2 l' f' U M2 B' U2 
S2 l' f' U M2 B' d2 
S2 l' f' d S2 r' F2 
S2 l' f' d S2 r' b2 
S2 l' f' d S2 L' U2 
S2 l' f' d S2 L' d2 
S2 l' f' E S2 r' F2 
S2 l' f' E S2 r' b2 
S2 l' f' E S2 L' U2 
S2 l' f' E S2 L' d2 
S2 l' B' R E2 f' U2 
S2 l' B' R E2 f' d2 
S2 l' B' R E2 B' R2 
S2 l' B' R E2 B' l2 
S2 l' B' l S2 U' R2 
S2 l' B' l S2 U' l2 
S2 l' B' l S2 d' F2 
S2 l' B' l S2 d' b2 
S2 l' B' M S2 U' R2 
S2 l' B' M S2 U' l2 
S2 l' B' M S2 d' F2 
S2 l' B' M S2 d' b2 
