F2 U S' r' [D2U] 
F2 U S' L' [F2B] 
F2 d M F' [R2L] 
F2 d M b' [D2U] 
f2 u r' f' [U2D] 
f2 u r' B' [R2L] 
f2 u L' u' [B2F] 
f2 u L' D' [R2L] 
f2 u M f' [U2D] 
f2 u M B' [R2L] 
f2 u [R'L'] u' [B2F] 
f2 u [R'L'] D' [R2L] 
f2 u [R2L'] u' [B2F] 
f2 u [R2L'] D' [R2L] 
f2 u' [R'L'] u [B2F] 
f2 u' [R'L'] D [L2R] 
f2 D F' u' [L2R] 
f2 D F' D' [B2F] 
f2 D S r' [U2D] 
f2 D S L' [B2F] 
f2 D b' r' [U2D] 
f2 D b' L' [B2F] 
f2 D [F'B'] u' [L2R] 
f2 D [F'B'] D' [B2F] 
f2 D [B2F'] u' [L2R] 
f2 D [B2F'] D' [B2F] 
f2 D' [F'B'] u [R2L] 
f2 D' [F'B'] D [B2F] 
B2 U F' U' [B2F] 
B2 U F' d' [R2L] 
B2 U S R' [B2F] 
B2 U S l' [D2U] 
B2 U b' R' [B2F] 
B2 U b' l' [D2U] 
B2 U [F'B'] U' [B2F] 
B2 U [F'B'] d' [R2L] 
B2 U [B2F'] U' [B2F] 
B2 U [B2F'] d' [R2L] 
B2 U' [F'B'] U [B2F] 
B2 U' [F'B'] d [L2R] 
B2 d R' U' [L2R] 
B2 d R' d' [B2F] 
B2 d M' f' [D2U] 
B2 d M' B' [L2R] 
B2 d l' f' [D2U] 
B2 d l' B' [L2R] 
B2 d [R'L'] U' [L2R] 
B2 d [R'L'] d' [B2F] 
B2 d [L2R'] U' [L2R] 
B2 d [L2R'] d' [B2F] 
B2 d' [R'L'] U [R2L] 
B2 d' [R'L'] d [B2F] 
b2 u M' F' [L2R] 
b2 u M' b' [U2D] 
b2 D S' R' [F2B] 
b2 D S' l' [U2D] 
[F'B'] r U' r' [F2B] 
[F'B'] r U' L' [U2D] 
[F'B'] r d' f' [L2R] 
[F'B'] r d' B' [U2D] 
[F'B'] L F' r' [D2U] 
[F'B'] L F' L' [F2B] 
[F'B'] L b' U' [F2B] 
[F'B'] L b' d' [L2R] 
[F2B] U [B2F] U' [F2B] 
[F2B] U [B2F] d' [L2R] 
[F2B] d [L2R] U' [R2L] 
[F2B] d [L2R] d' [F2B] 
