R [FB] U [F'B'] R' 
R [FB] U [F'B'] l' 
R [FB] d [R'L'] f' 
R [FB] d [R'L'] B' 
M' [D2U] F [D2U'] M 
M' [D2U] b [R2L'] E 
R2 [UD] f [R'L'] u2 
R2 [UD] f [R'L'] D2 
R2 [UD] B [U'D'] R2 
R2 [UD] B [U'D'] l2 
R2 [U2D] f [R2L'] u2 
R2 [U2D] f [R2L'] D2 
R2 [U2D] B [U2D'] R2 
R2 [U2D] B [U2D'] l2 
M2 [D2U] F [D2U'] M2 
M2 [D2U] b [R2L'] E2 
F2 U F' U' F2 
F2 U F' U' b2 
F2 U F' d' r2 
F2 U F' d' L2 
F2 U b' R' F2 
F2 U b' R' b2 
F2 U b' l' U2 
F2 U b' l' d2 
F2 d R' U' R2 
F2 d R' U' l2 
F2 d R' d' F2 
F2 d R' d' b2 
F2 d l' f' U2 
F2 d l' f' d2 
F2 d l' B' R2 
F2 d l' B' l2 
r [FB] U F' r' 
r [FB] U F' L' 
r [FB] U S U' 
r [FB] U S d' 
r [FB] U b' U' 
r [FB] U b' d' 
r [FB] U [F'B'] r' 
r [FB] U [F'B'] L' 
r [FB] U [B2F'] r' 
r [FB] U [B2F'] L' 
r [FB] d R' F' 
r [FB] d R' b' 
r [FB] d M' U' 
r [FB] d M' d' 
r [FB] d l' U' 
r [FB] d l' d' 
r [FB] d [R'L'] F' 
r [FB] d [R'L'] b' 
r [FB] d [L2R'] F' 
r [FB] d [L2R'] b' 
r2 [UD] f [R'L'] U2 
r2 [UD] f [R'L'] d2 
r2 [UD] B [U'D'] r2 
r2 [UD] B [U'D'] L2 
u r' F r u' 
u r' F r D' 
u r' F r E 
u r' F r [U'D'] 
u r' F r [U2D'] 
u r' F L f' 
u r' F L B' 
u r' F L S' 
u r' F L [F'B'] 
u r' F L [F2B'] 
u r' b u R' 
u r' b u M' 
u r' b u l' 
u r' b u [R'L'] 
u r' b u [L2R'] 
u r' b D f' 
u r' b D B' 
u r' b D S' 
u r' b D [F'B'] 
u r' b D [F2B'] 
u L' U r F' 
u L' U r S 
u L' U r b' 
u L' U r [F'B'] 
u L' U r [B2F'] 
u L' U L u' 
u L' U L D' 
u L' U L E 
u L' U L [U'D'] 
u L' U L [U2D'] 
u L' d F u' 
u L' d F D' 
u L' d F E 
u L' d F [U'D'] 
u L' d F [U2D'] 
u L' d b R' 
u L' d b M' 
u L' d b l' 
u L' d b [R'L'] 
u L' d b [L2R'] 
u [R'L'] U [RL] u' 
u [R'L'] U [RL] D' 
u [R'L'] U [RL] E 
u [R'L'] U [RL] [U'D'] 
u [R'L'] U [RL] [U2D'] 
u [R'L'] d [FB] u' 
u [R'L'] d [FB] D' 
u [R'L'] d [FB] E 
u [R'L'] d [FB] [U'D'] 
u [R'L'] d [FB] [U2D'] 
u' R' U R u 
u' R' U R D 
u' R' U R E' 
u' R' U R [UD] 
u' R' U R [U2D] 
u' R' U l f 
u' R' U l B 
u' R' U l S 
u' R' U l [FB] 
u' R' U l [F2B] 
u' R' d f M' 
u' R' d f r 
u' R' d f L 
u' R' d f [RL] 
u' R' d f [R2L] 
u' R' d B u 
u' R' d B D 
u' R' d B E' 
u' R' d B [UD] 
u' R' d B [U2D] 
u' M' f E' M' 
u' M' f E' r 
u' M' f E' L 
u' M' f E' [RL] 
u' M' f E' [R2L] 
u' M' B M u 
u' M' B M D 
u' M' B M E' 
u' M' B M [UD] 
u' M' B M [U2D] 
u' l' f u M' 
u' l' f u r 
u' l' f u L 
u' l' f u [RL] 
u' l' f u [R2L] 
u' l' f D F 
u' l' f D S' 
u' l' f D b 
u' l' f D [FB] 
u' l' f D [B2F] 
u' l' B R F 
u' l' B R S' 
u' l' B R b 
u' l' B R [FB] 
u' l' B R [B2F] 
u' l' B l u 
u' l' B l D 
u' l' B l E' 
u' l' B l [UD] 
u' l' B l [U2D] 
u' [R'L'] U [RL] u 
u' [R'L'] U [RL] D 
u' [R'L'] U [RL] E' 
u' [R'L'] U [RL] [UD] 
u' [R'L'] U [RL] [U2D] 
u' [R'L'] d [FB] u 
u' [R'L'] d [FB] D 
u' [R'L'] d [FB] E' 
u' [R'L'] d [FB] [UD] 
u' [R'L'] d [FB] [U2D] 
u2 f' r u F2 
u2 f' r u S2 
u2 f' r u b2 
u2 f' r u [F2B] 
u2 f' r u [F2B'] 
u2 f' r D R2 
u2 f' r D M2 
u2 f' r D l2 
u2 f' r D [R2L] 
u2 f' r D [R2L'] 
u2 f' L f u2 
u2 f' L f D2 
u2 f' L f E2 
u2 f' L f [D2U] 
u2 f' L f [D2U'] 
u2 f' L B R2 
u2 f' L B M2 
u2 f' L B l2 
u2 f' L B [R2L] 
u2 f' L B [R2L'] 
u2 B' U f M2 
u2 B' U f r2 
u2 B' U f L2 
u2 B' U f [L2R] 
u2 B' U f [L2R'] 
u2 B' U B u2 
u2 B' U B D2 
u2 B' U B E2 
u2 B' U B [D2U] 
u2 B' U B [D2U'] 
u2 B' d r F2 
u2 B' d r S2 
u2 B' d r b2 
u2 B' d r [F2B] 
u2 B' d r [F2B'] 
u2 B' d L u2 
u2 B' d L D2 
u2 B' d L E2 
u2 B' d L [D2U] 
u2 B' d L [D2U'] 
u2 S' r E' F2 
u2 S' r E' S2 
u2 S' r E' b2 
u2 S' r E' [F2B] 
u2 S' r E' [F2B'] 
u2 S' L S u2 
u2 S' L S D2 
u2 S' L S E2 
u2 S' L S [D2U] 
u2 S' L S [D2U'] 
f [L2R] F M2 F' 
f [L2R] F M2 b' 
f [L2R] F r2 F' 
f [L2R] F r2 b' 
f [L2R] F L2 f' 
f [L2R] F L2 B' 
f [L2R] F [L2R] f' 
f [L2R] F [L2R] B' 
f [L2R] F [L2R'] f' 
f [L2R] F [L2R'] B' 
f [L2R] b u2 F' 
f [L2R] b u2 b' 
f [L2R] b D2 f' 
f [L2R] b D2 B' 
f [L2R] b E2 F' 
f [L2R] b E2 b' 
f [L2R] b [D2U] f' 
f [L2R] b [D2U] B' 
f [L2R] b [D2U'] f' 
f [L2R] b [D2U'] B' 
f [L2R] [B2F'] M2 [B2F] 
f' [R2L] F R2 f 
f' [R2L] F R2 B 
f' [R2L] F M2 F 
f' [R2L] F M2 b 
f' [R2L] F l2 F 
f' [R2L] F l2 b 
f' [R2L] F [R2L] f 
f' [R2L] F [R2L] B 
f' [R2L] F [R2L'] f 
f' [R2L] F [R2L'] B 
f' [R2L] b U2 f 
f' [R2L] b U2 B 
f' [R2L] b d2 F 
f' [R2L] b d2 b 
f' [R2L] b E2 F 
f' [R2L] b E2 b 
f' [R2L] b [U2D] f 
f' [R2L] b [U2D] B 
f' [R2L] b [U2D'] f 
f' [R2L] b [U2D'] B 
f' [R2L] [B2F'] M2 [B2F'] 
f2 [U2D] F [U2D'] f2 
f2 [U2D] F [U2D'] B2 
f2 [U2D] b [L2R'] f2 
f2 [U2D] b [L2R'] B2 
D F' U F u' 
D F' U F D' 
D F' U F E 
D F' U F [U'D'] 
D F' U F [U2D'] 
D F' U b R' 
D F' U b M' 
D F' U b l' 
D F' U b [R'L'] 
D F' U b [L2R'] 
D F' d R u' 
D F' d R D' 
D F' d R E 
D F' d R [U'D'] 
D F' d R [U2D'] 
D F' d l f' 
D F' d l B' 
D F' d l S' 
D F' d l [F'B'] 
D F' d l [F2B'] 
D b' R F r' 
D b' R F L' 
D b' R F M 
D b' R F [R'L'] 
D b' R F [R2L'] 
D b' R b u' 
D b' R b D' 
D b' R b E 
D b' R b [U'D'] 
D b' R b [U2D'] 
D b' l u f' 
D b' l u B' 
D b' l u S' 
D b' l u [F'B'] 
D b' l u [F2B'] 
D b' l D r' 
D b' l D L' 
D b' l D M 
D b' l D [R'L'] 
D b' l D [R2L'] 
D [F'B'] U [FB] u' 
D [F'B'] U [FB] D' 
D [F'B'] U [FB] E 
D [F'B'] U [FB] [U'D'] 
D [F'B'] U [FB] [U2D'] 
D [F'B'] d [RL] u' 
D [F'B'] d [RL] D' 
D [F'B'] d [RL] E 
D [F'B'] d [RL] [U'D'] 
D [F'B'] d [RL] [U2D'] 
D' F' U F u 
D' F' U F D 
D' F' U F E' 
D' F' U F [UD] 
D' F' U F [U2D] 
D' F' U b R 
D' F' U b l 
D' F' U b M 
D' F' U b [RL] 
D' F' U b [L2R] 
D' F' d R u 
D' F' d R D 
D' F' d R E' 
D' F' d R [UD] 
D' F' d R [U2D] 
D' F' d l f 
D' F' d l B 
D' F' d l S 
D' F' d l [FB] 
D' F' d l [F2B] 
D' S R S' u 
D' S R S' D 
D' S R S' E' 
D' S R S' [UD] 
D' S R S' [U2D] 
D' S l E' f 
D' S l E' B 
D' S l E' S 
D' S l E' [FB] 
D' S l E' [F2B] 
D' b' R F M' 
D' b' R F r 
D' b' R F L 
D' b' R F [RL] 
D' b' R F [R2L] 
D' b' R b u 
D' b' R b D 
D' b' R b E' 
D' b' R b [UD] 
D' b' R b [U2D] 
D' b' l u f 
D' b' l u B 
D' b' l u S 
D' b' l u [FB] 
D' b' l u [F2B] 
D' b' l D M' 
D' b' l D r 
D' b' l D L 
D' b' l D [RL] 
D' b' l D [R2L] 
D' [F'B'] U [FB] u 
D' [F'B'] U [FB] D 
D' [F'B'] U [FB] E' 
D' [F'B'] U [FB] [UD] 
D' [F'B'] U [FB] [U2D] 
D' [F'B'] d [RL] u 
D' [F'B'] d [RL] D 
D' [F'B'] d [RL] E' 
D' [F'B'] d [RL] [UD] 
D' [F'B'] d [RL] [U2D] 
D2 F' U F u2 
D2 F' U F D2 
D2 F' U F E2 
D2 F' U F [D2U] 
D2 F' U F [D2U'] 
D2 F' U b R2 
D2 F' U b M2 
D2 F' U b l2 
D2 F' U b [R2L] 
D2 F' U b [R2L'] 
D2 F' d R u2 
D2 F' d R D2 
D2 F' d R E2 
D2 F' d R [D2U] 
D2 F' d R [D2U'] 
D2 F' d l f2 
D2 F' d l B2 
D2 F' d l S2 
D2 F' d l [B2F] 
D2 F' d l [B2F'] 
D2 S R S' u2 
D2 S R S' D2 
D2 S R S' E2 
D2 S R S' [D2U] 
D2 S R S' [D2U'] 
D2 S l E' f2 
D2 S l E' B2 
D2 S l E' S2 
D2 S l E' [B2F] 
D2 S l E' [B2F'] 
D2 b' R F M2 
D2 b' R F r2 
D2 b' R F L2 
D2 b' R F [L2R] 
D2 b' R F [L2R'] 
D2 b' R b u2 
D2 b' R b D2 
D2 b' R b E2 
D2 b' R b [D2U] 
D2 b' R b [D2U'] 
D2 b' l u f2 
D2 b' l u B2 
D2 b' l u S2 
D2 b' l u [B2F] 
D2 b' l u [B2F'] 
D2 b' l D M2 
D2 b' l D r2 
D2 b' l D L2 
D2 b' l D [L2R] 
D2 b' l D [L2R'] 
L [UD] F u' F' 
L [UD] F u' b' 
L [UD] F D' r' 
L [UD] F D' L' 
L [UD] F E F' 
L [UD] F E b' 
L [UD] F [U'D'] r' 
L [UD] F [U'D'] L' 
L [UD] F [U2D'] r' 
L [UD] F [U2D'] L' 
L [UD] b R' u' 
L [UD] b R' D' 
L [UD] b M' F' 
L [UD] b M' b' 
L [UD] b l' F' 
L [UD] b l' b' 
L [UD] b [R'L'] u' 
L [UD] b [R'L'] D' 
L [UD] b [L2R'] u' 
L [UD] b [L2R'] D' 
L2 [UD] F [U'D'] r2 
L2 [UD] F [U'D'] L2 
L2 [UD] b [R'L'] u2 
L2 [UD] b [R'L'] D2 
l [UD] F [U'D'] R' 
l [UD] F [U'D'] l' 
l [UD] b [R'L'] U' 
l [UD] b [R'L'] d' 
l2 [UD] F [U'D'] R2 
l2 [UD] F [U'D'] l2 
l2 [UD] b [R'L'] U2 
l2 [UD] b [R'L'] d2 
l2 [D2U] F [D2U'] R2 
l2 [D2U] F [D2U'] l2 
l2 [D2U] b [R2L'] U2 
l2 [D2U] b [R2L'] d2 
B [D2U] F u2 F' 
B [D2U] F u2 b' 
B [D2U] F D2 f' 
B [D2U] F D2 B' 
B [D2U] F E2 F' 
B [D2U] F E2 b' 
B [D2U] F [D2U] f' 
B [D2U] F [D2U] B' 
B [D2U] F [D2U'] f' 
B [D2U] F [D2U'] B' 
B [D2U] b R2 f' 
B [D2U] b R2 B' 
B [D2U] b M2 F' 
B [D2U] b M2 b' 
B [D2U] b l2 F' 
B [D2U] b l2 b' 
B [D2U] b [R2L] f' 
B [D2U] b [R2L] B' 
B [D2U] b [R2L'] f' 
B [D2U] b [R2L'] B' 
B [D2U] [B2F'] E2 [B2F] 
B' [D2U] F u2 F 
B' [D2U] F u2 b 
B' [D2U] F D2 f 
B' [D2U] F D2 B 
B' [D2U] F E2 F 
B' [D2U] F E2 b 
B' [D2U] F [D2U] f 
B' [D2U] F [D2U] B 
B' [D2U] F [D2U'] f 
B' [D2U] F [D2U'] B 
B' [D2U] b R2 f 
B' [D2U] b R2 B 
B' [D2U] b M2 F 
B' [D2U] b M2 b 
B' [D2U] b l2 F 
B' [D2U] b l2 b 
B' [D2U] b [R2L] f 
B' [D2U] b [R2L] B 
B' [D2U] b [R2L'] f 
B' [D2U] b [R2L'] B 
B' [D2U] [B2F'] E2 [B2F'] 
B2 [D2U] F [D2U'] f2 
B2 [D2U] F [D2U'] B2 
B2 [D2U] b [R2L'] f2 
B2 [D2U] b [R2L'] B2 
E2 f' r' U R2 
E2 f' r' U M2 
E2 f' r' U l2 
E2 f' r' U [R2L] 
E2 f' r' U [R2L'] 
E2 f' r' d f2 
E2 f' r' d B2 
E2 f' r' d S2 
E2 f' r' d [B2F] 
E2 f' r' d [B2F'] 
E2 f' L' f u2 
E2 f' L' f D2 
E2 f' L' f E2 
E2 f' L' f [D2U] 
E2 f' L' f [D2U'] 
E2 f' L' B R2 
E2 f' L' B M2 
E2 f' L' B l2 
E2 f' L' B [R2L] 
E2 f' L' B [R2L'] 
E2 B' U' f M2 
E2 B' U' f r2 
E2 B' U' f L2 
E2 B' U' f [L2R] 
E2 B' U' f [L2R'] 
E2 B' U' B u2 
E2 B' U' B D2 
E2 B' U' B E2 
E2 B' U' B [D2U] 
E2 B' U' B [D2U'] 
E2 B' d' R u2 
E2 B' d' R D2 
E2 B' d' R E2 
E2 B' d' R [D2U] 
E2 B' d' R [D2U'] 
E2 B' d' l f2 
E2 B' d' l B2 
E2 B' d' l S2 
E2 B' d' l [B2F] 
E2 B' d' l [B2F'] 
E2 S' r' E f2 
E2 S' r' E B2 
E2 S' r' E S2 
E2 S' r' E [B2F] 
E2 S' r' E [B2F'] 
E2 S' L' S u2 
E2 S' L' S D2 
E2 S' L' S E2 
E2 S' L' S [D2U] 
E2 S' L' S [D2U'] 
E' r' F2 r u' 
E' r' F2 r D' 
E' r' F2 r E 
E' r' F2 r [U'D'] 
E' r' F2 r [U2D'] 
E' r' F2 L f' 
E' r' F2 L B' 
E' r' F2 L S' 
E' r' F2 L [F'B'] 
E' r' F2 L [F2B'] 
E' r' b2 R f' 
E' r' b2 R B' 
E' r' b2 R S' 
E' r' b2 R [F'B'] 
E' r' b2 R [F2B'] 
E' r' b2 l U' 
E' r' b2 l d' 
E' r' b2 l E' 
E' r' b2 l [U'D'] 
E' r' b2 l [D2U'] 
E' L' U2 r F' 
E' L' U2 r S 
E' L' U2 r b' 
E' L' U2 r [F'B'] 
E' L' U2 r [B2F'] 
E' L' U2 L u' 
E' L' U2 L D' 
E' L' U2 L E 
E' L' U2 L [U'D'] 
E' L' U2 L [U2D'] 
E' L' d2 R u' 
E' L' d2 R D' 
E' L' d2 R E 
E' L' d2 R [U'D'] 
E' L' d2 R [U2D'] 
E' L' d2 l f' 
E' L' d2 l B' 
E' L' d2 l S' 
E' L' d2 l [F'B'] 
E' L' d2 l [F2B'] 
S' E2 r' S2 E 
S' E2 L' E2 S 
S2 u r' f' E2 
S2 u r' B' M2 
S2 u L' u' S2 
S2 u L' D' M2 
S2 D F' u' M2 
S2 D F' D' S2 
S2 D b' r' E2 
S2 D b' L' S2 
S2 [U2D] F' [U2D'] S2 
S2 [U2D] b' [R2L'] S2 
b2 u r' f' u2 
b2 u r' f' D2 
b2 u r' B' r2 
b2 u r' B' L2 
b2 u L' u' F2 
b2 u L' u' b2 
b2 u L' D' r2 
b2 u L' D' L2 
b2 D F' u' R2 
b2 D F' u' l2 
b2 D F' D' F2 
b2 D F' D' b2 
b2 D b' r' u2 
b2 D b' r' D2 
b2 D b' L' F2 
b2 D b' L' b2 
[U'D'] F' U2 F u 
[U'D'] F' U2 F D 
[U'D'] F' U2 F E' 
[U'D'] F' U2 F [UD] 
[U'D'] F' U2 F [U2D] 
[U'D'] F' U2 b R 
[U'D'] F' U2 b l 
[U'D'] F' U2 b M 
[U'D'] F' U2 b [RL] 
[U'D'] F' U2 b [L2R] 
[U'D'] F' d2 f M' 
[U'D'] F' d2 f r 
[U'D'] F' d2 f L 
[U'D'] F' d2 f [RL] 
[U'D'] F' d2 f [R2L] 
[U'D'] F' d2 B u 
[U'D'] F' d2 B D 
[U'D'] F' d2 B E' 
[U'D'] F' d2 B [UD] 
[U'D'] F' d2 B [U2D] 
[U'D'] b' R2 F M' 
[U'D'] b' R2 F r 
[U'D'] b' R2 F L 
[U'D'] b' R2 F [RL] 
[U'D'] b' R2 F [R2L] 
[U'D'] b' R2 b u 
[U'D'] b' R2 b D 
[U'D'] b' R2 b E' 
[U'D'] b' R2 b [UD] 
[U'D'] b' R2 b [U2D] 
[U'D'] b' l2 f U 
[U'D'] b' l2 f d 
[U'D'] b' l2 f E 
[U'D'] b' l2 f [UD] 
[U'D'] b' l2 f [D2U] 
[U'D'] b' l2 B M' 
[U'D'] b' l2 B r 
[U'D'] b' l2 B L 
[U'D'] b' l2 B [RL] 
[U'D'] b' l2 B [R2L] 
[FB] M2 U' M2 [F'B'] 
[FB] M2 d' S2 [R'L'] 
[FB] [R2L'] u' [B2F] [R'L'] 
[FB] [R2L'] D' [R2L] [F'B'] 
[U2D] F' U' F u' 
[U2D] F' U' F D' 
[U2D] F' U' F E 
[U2D] F' U' F [U'D'] 
[U2D] F' U' F [U2D'] 
[U2D] F' U' b R' 
[U2D] F' U' b M' 
[U2D] F' U' b l' 
[U2D] F' U' b [R'L'] 
[U2D] F' U' b [L2R'] 
[U2D] F' d' r F' 
[U2D] F' d' r S 
[U2D] F' d' r b' 
[U2D] F' d' r [F'B'] 
[U2D] F' d' r [B2F'] 
[U2D] F' d' L u' 
[U2D] F' d' L D' 
[U2D] F' d' L E 
[U2D] F' d' L [U'D'] 
[U2D] F' d' L [U2D'] 
[U2D] b' R' F r' 
[U2D] b' R' F L' 
[U2D] b' R' F M 
[U2D] b' R' F [R'L'] 
[U2D] b' R' F [R2L'] 
[U2D] b' R' b u' 
[U2D] b' R' b D' 
[U2D] b' R' b E 
[U2D] b' R' b [U'D'] 
[U2D] b' R' b [U2D'] 
[U2D] b' l' U r' 
[U2D] b' l' U L' 
[U2D] b' l' U M 
[U2D] b' l' U [R'L'] 
[U2D] b' l' U [R2L'] 
[U2D] b' l' d F' 
[U2D] b' l' d S 
[U2D] b' l' d b' 
[U2D] b' l' d [F'B'] 
[U2D] b' l' d [B2F'] 
[U2D] [F'B'] U' [FB] u' 
[U2D] [F'B'] U' [FB] D' 
[U2D] [F'B'] U' [FB] E 
[U2D] [F'B'] U' [FB] [U'D'] 
[U2D] [F'B'] U' [FB] [U2D'] 
[U2D] [F'B'] d' [RL] u' 
[U2D] [F'B'] d' [RL] D' 
[U2D] [F'B'] d' [RL] E 
[U2D] [F'B'] d' [RL] [U'D'] 
[U2D] [F'B'] d' [RL] [U2D'] 
[U2D'] F' U' F u 
[U2D'] F' U' F D 
[U2D'] F' U' F E' 
[U2D'] F' U' F [UD] 
[U2D'] F' U' F [U2D] 
[U2D'] F' U' b R 
[U2D'] F' U' b l 
[U2D'] F' U' b M 
[U2D'] F' U' b [RL] 
[U2D'] F' U' b [L2R] 
[U2D'] F' d' r F 
[U2D'] F' d' r S' 
[U2D'] F' d' r b 
[U2D'] F' d' r [FB] 
[U2D'] F' d' r [B2F] 
[U2D'] F' d' L u 
[U2D'] F' d' L D 
[U2D'] F' d' L E' 
[U2D'] F' d' L [UD] 
[U2D'] F' d' L [U2D] 
[U2D'] S R' S' u 
[U2D'] S R' S' D 
[U2D'] S R' S' E' 
[U2D'] S R' S' [UD] 
[U2D'] S R' S' [U2D] 
[U2D'] S l' E F 
[U2D'] S l' E S' 
[U2D'] S l' E b 
[U2D'] S l' E [FB] 
[U2D'] S l' E [B2F] 
[U2D'] b' R' F M' 
[U2D'] b' R' F r 
[U2D'] b' R' F L 
[U2D'] b' R' F [RL] 
[U2D'] b' R' F [R2L] 
[U2D'] b' R' b u 
[U2D'] b' R' b D 
[U2D'] b' R' b E' 
[U2D'] b' R' b [UD] 
[U2D'] b' R' b [U2D] 
[U2D'] b' l' U M' 
[U2D'] b' l' U r 
[U2D'] b' l' U L 
[U2D'] b' l' U [RL] 
[U2D'] b' l' U [R2L] 
[U2D'] b' l' d F 
[U2D'] b' l' d S' 
[U2D'] b' l' d b 
[U2D'] b' l' d [FB] 
[U2D'] b' l' d [B2F] 
[U2D'] [F'B'] U' [FB] u 
[U2D'] [F'B'] U' [FB] D 
[U2D'] [F'B'] U' [FB] E' 
[U2D'] [F'B'] U' [FB] [UD] 
[U2D'] [F'B'] U' [FB] [U2D] 
[U2D'] [F'B'] d' [RL] u 
[U2D'] [F'B'] d' [RL] D 
[U2D'] [F'B'] d' [RL] E' 
[U2D'] [F'B'] d' [RL] [UD] 
[U2D'] [F'B'] d' [RL] [U2D] 
[D2U'] F' U2 F u2 
[D2U'] F' U2 F D2 
[D2U'] F' U2 F E2 
[D2U'] F' U2 F [D2U] 
[D2U'] F' U2 F [D2U'] 
[D2U'] F' U2 b R2 
[D2U'] F' U2 b M2 
[D2U'] F' U2 b l2 
[D2U'] F' U2 b [R2L] 
[D2U'] F' U2 b [R2L'] 
[D2U'] F' d2 f M2 
[D2U'] F' d2 f r2 
[D2U'] F' d2 f L2 
[D2U'] F' d2 f [L2R] 
[D2U'] F' d2 f [L2R'] 
[D2U'] F' d2 B u2 
[D2U'] F' d2 B D2 
[D2U'] F' d2 B E2 
[D2U'] F' d2 B [D2U] 
[D2U'] F' d2 B [D2U'] 
[D2U'] b' R2 F M2 
[D2U'] b' R2 F r2 
[D2U'] b' R2 F L2 
[D2U'] b' R2 F [L2R] 
[D2U'] b' R2 F [L2R'] 
[D2U'] b' R2 b u2 
[D2U'] b' R2 b D2 
[D2U'] b' R2 b E2 
[D2U'] b' R2 b [D2U] 
[D2U'] b' R2 b [D2U'] 
[D2U'] b' l2 f U2 
[D2U'] b' l2 f d2 
[D2U'] b' l2 f E2 
[D2U'] b' l2 f [U2D] 
[D2U'] b' l2 f [U2D'] 
[D2U'] b' l2 B M2 
[D2U'] b' l2 B r2 
[D2U'] b' l2 B L2 
[D2U'] b' l2 B [L2R] 
[D2U'] b' l2 B [L2R'] 
[F2B] U F' U' [F2B'] 
[F2B] U F' d' [L2R'] 
[F2B] U b' R' [F2B'] 
[F2B] U b' l' [U2D'] 
[F2B] d R' U' [R2L'] 
[F2B] d R' d' [F2B'] 
[F2B] d l' f' [U2D'] 
[F2B] d l' B' [R2L'] 
[F2B] [D2U] F' [D2U'] [F2B'] 
[F2B] [D2U] b' [L2R'] [F2B'] 
[F2B'] U F' U' [F2B] 
[F2B'] U F' d' [L2R] 
[F2B'] U b' R' [F2B] 
[F2B'] U b' l' [U2D] 
[F2B'] d R' U' [R2L] 
[F2B'] d R' d' [F2B] 
[F2B'] d l' f' [U2D] 
[F2B'] d l' B' [R2L] 
[F2B'] [D2U] F' [D2U'] [F2B] 
[F2B'] [D2U] b' [L2R'] [F2B] 
[B2F] M2 U' M2 [B2F'] 
[B2F] M2 d' S2 [R2L'] 
[B2F] [R2L'] u' [B2F] [L2R'] 
[B2F] [R2L'] D' [R2L] [B2F'] 
[RL] [FB] U [F'B'] [R'L'] 
[RL] [FB] d [R'L'] [F'B'] 
[R'L'] [FB] u [R'L'] [FB] 
[R'L'] [FB] D [F'B'] [RL] 
[R'L'] [B2F] u [R2L'] [FB] 
[R'L'] [B2F] D [B2F'] [RL] 
[R2L'] [UD] f [R'L'] [D2U] 
[R2L'] [UD] B [U'D'] [R2L] 
[R2L'] [U2D] f [R2L'] [D2U] 
[R2L'] [U2D] B [U2D'] [R2L] 
[L2R'] [FB] u [R'L'] [B2F] 
[L2R'] [FB] D [F'B'] [L2R] 
[L2R'] [B2F] u [R2L'] [B2F] 
[L2R'] [B2F] D [B2F'] [L2R] 
