M' f E' R S u M' 
M' f E' R S D S' 
M' f E' l E f M' 
M' f E' l E B E' 
M' B M U S R S' 
M' B M U S l E' 
M' B M d M' f E' 
M' B M d M' B M 
F' M' f2 u R S r 
F' M' f2 u R S L 
F' M' f2 u l E r 
F' M' f2 u l E L 
F' M' f2 D f E F 
F' M' f2 D f E b 
F' M' f2 D B M' F 
F' M' f2 D B M' b 
F' M' B2 U f E' F 
F' M' B2 U f E' b 
F' M' B2 U B M F 
F' M' B2 U B M b 
F' M' B2 d r E' R 
F' M' B2 d r E' l 
F' M' B2 d L S R 
F' M' B2 d L S l 
r E' R f u2 M' U' 
r E' R f u2 M' d' 
r E' R f D2 M U' 
r E' R f D2 M d' 
r E' R B R2 E r' 
r E' R B R2 E L' 
r E' R B l2 E' r' 
r E' R B l2 E' L' 
r E' l U R2 S' r' 
r E' l U R2 S' L' 
r E' l U l2 S r' 
r E' l U l2 S L' 
r E' l d f2 M' F' 
r E' l d f2 M' b' 
r E' l d B2 M F' 
r E' l d B2 M b' 
L S R U R2 S' r' 
L S R U R2 S' L' 
L S R U l2 S r' 
L S R U l2 S L' 
L S R d f2 M' F' 
L S R d f2 M' b' 
L S R d B2 M F' 
L S R d B2 M b' 
L S l F R2 E' r' 
L S l F R2 E' L' 
L S l F l2 E r' 
L S l F l2 E L' 
L S l b U2 M u' 
L S l b U2 M D' 
L S l b d2 M' u' 
L S l b d2 M' D' 
b' E f2 r u M U 
b' E f2 r u M d 
b' E f2 r D S U 
b' E f2 r D S d 
b' E f2 L f M F 
b' E f2 L f M b 
b' E f2 L B E F 
b' E f2 L B E b 
b' E B2 R f M' F 
b' E B2 R f M' b 
b' E B2 R B E' F 
b' E B2 R B E' b 
b' E B2 l U S u 
b' E B2 l U S D 
b' E B2 l d M' u 
b' E B2 l d M' D 
