M' F' u2 S' E' R2 
M' F' u2 S' E' M2 
M' F' u2 S' E' l2 
M' F' D2 S E' M2 
M' F' D2 S E' r2 
M' F' D2 S E' L2 
M' b' r2 S' M' u2 
M' b' r2 S' M' D2 
M' b' r2 S' M' E2 
M' b' L2 S M' U2 
M' b' L2 S M' d2 
M' b' L2 S M' E2 
U2 R' U2 R2 U R' 
U2 R' U2 R2 U l' 
U2 R' U2 R2 d f' 
U2 R' U2 R2 d B' 
U2 R' U2 l2 u F' 
U2 R' U2 l2 u b' 
U2 R' U2 l2 D R' 
U2 R' U2 l2 D l' 
U2 R' d2 r2 u f' 
U2 R' d2 r2 u B' 
U2 R' d2 r2 D r' 
U2 R' d2 r2 D L' 
U2 R' d2 L2 U r' 
U2 R' d2 L2 U L' 
U2 R' d2 L2 d F' 
U2 R' d2 L2 d b' 
U2 M' f2 M2 F M 
U2 M' f2 M2 b E 
U2 M' B2 M2 F M' 
U2 M' B2 M2 b E' 
U2 l' f2 r2 F r' 
U2 l' f2 r2 F L' 
U2 l' f2 r2 b u' 
U2 l' f2 r2 b D' 
U2 l' f2 L2 f U' 
U2 l' f2 L2 f d' 
U2 l' f2 L2 B r' 
U2 l' f2 L2 B L' 
U2 l' B2 R2 f u' 
U2 l' B2 R2 f D' 
U2 l' B2 R2 B R' 
U2 l' B2 R2 B l' 
U2 l' B2 l2 F R' 
U2 l' B2 l2 F l' 
U2 l' B2 l2 b U' 
U2 l' B2 l2 b d' 
M2 U2 M' F f2 M 
M2 U2 M' F B2 M' 
M2 U2 M' F' S2 M 
M2 U2 M' f' S' M 
M2 U2 M' f2 F M 
M2 U2 M' f2 b E 
M2 U2 M' B' S' E' 
M2 U2 M' B2 F M' 
M2 U2 M' B2 b E' 
M2 U2 M' S' f' M 
M2 U2 M' S' B' E' 
M2 U2 M' S2 F' M 
M2 U2 M' S2 b' E' 
M2 U2 M' b f2 E 
M2 U2 M' b B2 E' 
M2 U2 M' b' S2 E' 
M2 F2 M' U2 F M' 
M2 F2 M' U2 b E' 
M2 F2 M' d2 f E' 
M2 F2 M' d2 B M 
M2 d2 M F2 f E' 
M2 d2 M F2 B M 
M2 d2 M F' S E' 
M2 d2 M f F2 E' 
M2 d2 M f b2 E 
M2 d2 M f' S2 E' 
M2 d2 M B F2 M 
M2 d2 M B b2 M' 
M2 d2 M B' S2 M' 
M2 d2 M S F' E' 
M2 d2 M S b' M' 
M2 d2 M S2 f' E' 
M2 d2 M S2 B' M' 
M2 d2 M b' S M' 
M2 d2 M b2 f E 
M2 d2 M b2 B M' 
M2 b2 M u2 f E 
M2 b2 M u2 B M' 
M2 b2 M D2 F M 
M2 b2 M D2 b E 
F2 M' U2 M2 F M' 
F2 M' U2 M2 b E' 
F2 M' d2 M2 f E' 
F2 M' d2 M2 B M 
d2 r' F2 r2 f U' 
d2 r' F2 r2 f d' 
d2 r' F2 r2 B r' 
d2 r' F2 r2 B L' 
d2 r' F2 L2 F r' 
d2 r' F2 L2 F L' 
d2 r' F2 L2 b u' 
d2 r' F2 L2 b D' 
d2 r' b2 R2 F R' 
d2 r' b2 R2 F l' 
d2 r' b2 R2 b U' 
d2 r' b2 R2 b d' 
d2 r' b2 l2 f u' 
d2 r' b2 l2 f D' 
d2 r' b2 l2 B R' 
d2 r' b2 l2 B l' 
d2 L' U2 r2 u f' 
d2 L' U2 r2 u B' 
d2 L' U2 r2 D r' 
d2 L' U2 r2 D L' 
d2 L' U2 L2 U r' 
d2 L' U2 L2 U L' 
d2 L' U2 L2 d F' 
d2 L' U2 L2 d b' 
d2 L' d2 R2 U R' 
d2 L' d2 R2 U l' 
d2 L' d2 R2 d f' 
d2 L' d2 R2 d B' 
d2 L' d2 l2 u F' 
d2 L' d2 l2 u b' 
d2 L' d2 l2 D R' 
d2 L' d2 l2 D l' 
d2 M F2 M2 f E' 
d2 M F2 M2 B M 
d2 M b2 M2 f E 
d2 M b2 M2 B M' 
M F2 r2 f' U' u' 
M F2 r2 f' U' D' 
M F2 r2 f' U2 E 
M F2 r2 f' u' U' 
M F2 r2 f' u' d' 
M F2 r2 f' u2 E' 
M F2 r2 f' D' U' 
M F2 r2 f' D' d' 
M F2 r2 f' D2 E' 
M F2 r2 f' d' u' 
M F2 r2 f' d' D' 
M F2 r2 f' d2 E 
M F2 r2 f' E U2 
M F2 r2 f' E d2 
M F2 r2 f' E' u2 
M F2 r2 f' E' D2 
M F2 r2 B' R' r' 
M F2 r2 B' R' L' 
M F2 r2 B' M' r2 
M F2 r2 B' M' L2 
M F2 r2 B' R2 M 
M F2 r2 B' r' R' 
M F2 r2 B' r' l' 
M F2 r2 B' r2 M' 
M F2 r2 B' L' R' 
M F2 r2 B' L' l' 
M F2 r2 B' L2 M' 
M F2 r2 B' l' r' 
M F2 r2 B' l' L' 
M F2 r2 B' l2 M 
M F2 r2 B' M R2 
M F2 r2 B' M l2 
M F2 L2 F' R' r' 
M F2 L2 F' R' L' 
M F2 L2 F' M' r2 
M F2 L2 F' M' L2 
M F2 L2 F' R2 M 
M F2 L2 F' r' R' 
M F2 L2 F' r' l' 
M F2 L2 F' r2 M' 
M F2 L2 F' L' R' 
M F2 L2 F' L' l' 
M F2 L2 F' L2 M' 
M F2 L2 F' l' r' 
M F2 L2 F' l' L' 
M F2 L2 F' l2 M 
M F2 L2 F' M R2 
M F2 L2 F' M l2 
M F2 L2 b' U' u' 
M F2 L2 b' U' D' 
M F2 L2 b' U2 E 
M F2 L2 b' u' U' 
M F2 L2 b' u' d' 
M F2 L2 b' u2 E' 
M F2 L2 b' D' U' 
M F2 L2 b' D' d' 
M F2 L2 b' D2 E' 
M F2 L2 b' d' u' 
M F2 L2 b' d' D' 
M F2 L2 b' d2 E 
M F2 L2 b' E U2 
M F2 L2 b' E d2 
M F2 L2 b' E' u2 
M F2 L2 b' E' D2 
M b2 R2 F' R' r' 
M b2 R2 F' R' L' 
M b2 R2 F' M' r2 
M b2 R2 F' M' L2 
M b2 R2 F' R2 M 
M b2 R2 F' r' R' 
M b2 R2 F' r' l' 
M b2 R2 F' r2 M' 
M b2 R2 F' L' R' 
M b2 R2 F' L' l' 
M b2 R2 F' L2 M' 
M b2 R2 F' l' r' 
M b2 R2 F' l' L' 
M b2 R2 F' l2 M 
M b2 R2 F' M R2 
M b2 R2 F' M l2 
M b2 R2 b' U' u' 
M b2 R2 b' U' D' 
M b2 R2 b' U2 E 
M b2 R2 b' u' U' 
M b2 R2 b' u' d' 
M b2 R2 b' u2 E' 
M b2 R2 b' D' U' 
M b2 R2 b' D' d' 
M b2 R2 b' D2 E' 
M b2 R2 b' d' u' 
M b2 R2 b' d' D' 
M b2 R2 b' d2 E 
M b2 R2 b' E U2 
M b2 R2 b' E d2 
M b2 R2 b' E' u2 
M b2 R2 b' E' D2 
M b2 l2 f' U' u' 
M b2 l2 f' U' D' 
M b2 l2 f' U2 E 
M b2 l2 f' u' U' 
M b2 l2 f' u' d' 
M b2 l2 f' u2 E' 
M b2 l2 f' D' U' 
M b2 l2 f' D' d' 
M b2 l2 f' D2 E' 
M b2 l2 f' d' u' 
M b2 l2 f' d' D' 
M b2 l2 f' d2 E 
M b2 l2 f' E U2 
M b2 l2 f' E d2 
M b2 l2 f' E' u2 
M b2 l2 f' E' D2 
M b2 l2 B' R' r' 
M b2 l2 B' R' L' 
M b2 l2 B' M' r2 
M b2 l2 B' M' L2 
M b2 l2 B' R2 M 
M b2 l2 B' r' R' 
M b2 l2 B' r' l' 
M b2 l2 B' r2 M' 
M b2 l2 B' L' R' 
M b2 l2 B' L' l' 
M b2 l2 B' L2 M' 
M b2 l2 B' l' r' 
M b2 l2 B' l' L' 
M b2 l2 B' l2 M 
M b2 l2 B' M R2 
M b2 l2 B' M l2 
b2 M u2 M2 f E 
b2 M u2 M2 B M' 
b2 M D2 M2 F M 
b2 M D2 M2 b E 
