u R U' R' u' 
u R U' R' D' 
u R U' R' E 
u R U' l' F' 
u R U' l' S 
u R U' l' b' 
u R d' F' u' 
u R d' F' D' 
u R d' F' E 
u R d' b' r' 
u R d' b' L' 
u R d' b' M 
u l F' R' f' 
u l F' R' B' 
u l F' R' S' 
u l F' l' u' 
u l F' l' D' 
u l F' l' E 
u l b' u' r' 
u l b' u' L' 
u l b' u' M 
u l b' D' f' 
u l b' D' B' 
u l b' D' S' 
u2 R U2 R' u2 
u2 R U2 R' D2 
u2 R U2 R' E2 
u2 R U2 l' F2 
u2 R U2 l' S2 
u2 R U2 l' b2 
u2 R d2 r' f2 
u2 R d2 r' B2 
u2 R d2 r' S2 
u2 R d2 L' u2 
u2 R d2 L' D2 
u2 R d2 L' E2 
u2 l F2 R' f2 
u2 l F2 R' B2 
u2 l F2 R' S2 
u2 l F2 l' u2 
u2 l F2 l' D2 
u2 l F2 l' E2 
u2 l b2 r' U2 
u2 l b2 r' d2 
u2 l b2 r' E2 
u2 l b2 L' f2 
u2 l b2 L' B2 
u2 l b2 L' S2 
D f R' f' u' 
D f R' f' D' 
D f R' f' E 
D f R' B' r' 
D f R' B' L' 
D f R' B' M 
D f l' u' F' 
D f l' u' S 
D f l' u' b' 
D f l' D' r' 
D f l' D' L' 
D f l' D' M 
D B U' f' R' 
D B U' f' M' 
D B U' f' l' 
D B U' B' u' 
D B U' B' D' 
D B U' B' E 
D B d' R' u' 
D B d' R' D' 
D B d' R' E 
D B d' l' F' 
D B d' l' S 
D B d' l' b' 
D2 r f2 R' F2 
D2 r f2 R' S2 
D2 r f2 R' b2 
D2 r f2 l' U2 
D2 r f2 l' d2 
D2 r f2 l' E2 
D2 r B2 r' u2 
D2 r B2 r' D2 
D2 r B2 r' E2 
D2 r B2 L' F2 
D2 r B2 L' S2 
D2 r B2 L' b2 
D2 L U2 r' f2 
D2 L U2 r' B2 
D2 L U2 r' S2 
D2 L U2 L' u2 
D2 L U2 L' D2 
D2 L U2 L' E2 
D2 L d2 R' u2 
D2 L d2 R' D2 
D2 L d2 R' E2 
D2 L d2 l' F2 
D2 L d2 l' S2 
D2 L d2 l' b2 
E F' U' F u 
E F' U' F D 
E F' U' F E' 
E F' U' b R 
E F' U' b l 
E F' U' b M 
E F' d' r F 
E F' d' r S' 
E F' d' r b 
E F' d' L u 
E F' d' L D 
E F' d' L E' 
E b' R' F M' 
E b' R' F r 
E b' R' F L 
E b' R' b u 
E b' R' b D 
E b' R' b E' 
E b' l' U M' 
E b' l' U r 
E b' l' U L 
E b' l' d F 
E b' l' d S' 
E b' l' d b 
E2 F' U' F u2 
E2 F' U' F D2 
E2 F' U' F E2 
E2 F' U' b R2 
E2 F' U' b M2 
E2 F' U' b l2 
E2 F' d' r F2 
E2 F' d' r S2 
E2 F' d' r b2 
E2 F' d' L u2 
E2 F' d' L D2 
E2 F' d' L E2 
E2 S R' S' u2 
E2 S R' S' D2 
E2 S R' S' E2 
E2 S l' E F2 
E2 S l' E S2 
E2 S l' E b2 
E2 b' R' F M2 
E2 b' R' F r2 
E2 b' R' F L2 
E2 b' R' b u2 
E2 b' R' b D2 
E2 b' R' b E2 
E2 b' l' U M2 
E2 b' l' U r2 
E2 b' l' U L2 
E2 b' l' d F2 
E2 b' l' d S2 
E2 b' l' d b2 
E' F' U' F u' 
E' F' U' F D' 
E' F' U' F E 
E' F' U' b R' 
E' F' U' b M' 
E' F' U' b l' 
E' F' d' r F' 
E' F' d' r S 
E' F' d' r b' 
E' F' d' L u' 
E' F' d' L D' 
E' F' d' L E 
E' S R' S' u' 
E' S R' S' D' 
E' S R' S' E 
E' S l' E F' 
E' S l' E S 
E' S l' E b' 
E' b' R' F r' 
E' b' R' F L' 
E' b' R' F M 
E' b' R' b u' 
E' b' R' b D' 
E' b' R' b E 
E' b' l' U r' 
E' b' l' U L' 
E' b' l' U M 
E' b' l' d F' 
E' b' l' d S 
E' b' l' d b' 
S E2 R' E2 S' 
S E2 l' S2 E 
S E' R' E S' 
S E' l' S E 
