R F U2 f' U S R' 
R F U2 f' U S l' 
R F U2 f' d M' f' 
R F U2 f' d M' B' 
R F U2 B' R S u' 
R F U2 B' R S D' 
R F U2 B' l E f' 
R F U2 B' l E B' 
R F d2 F' r E F' 
R F d2 F' r E b' 
R F d2 F' L S' u' 
R F d2 F' L S' D' 
R F d2 b' U S' r' 
R F d2 b' U S' L' 
R F d2 b' d M F' 
R F d2 b' d M b' 
R F2 R2 F' R F' R' 
R F2 R2 F' R F' l' 
R F2 R2 F' R b' u' 
R F2 R2 F' R b' D' 
R F2 R2 F' l u' f' 
R F2 R2 F' l u' B' 
R F2 R2 F' l D' R' 
R F2 R2 F' l D' l' 
R F2 R2 b' u r' f' 
R F2 R2 b' u r' B' 
R F2 R2 b' u L' u' 
R F2 R2 b' u L' D' 
R F2 R2 b' D F' u' 
R F2 R2 b' D F' D' 
R F2 R2 b' D b' r' 
R F2 R2 b' D b' L' 
R F2 l2 f' U f' r' 
R F2 l2 f' U f' L' 
R F2 l2 f' U B' U' 
R F2 l2 f' U B' d' 
R F2 l2 f' d r' F' 
R F2 l2 f' d r' b' 
R F2 l2 f' d L' U' 
R F2 l2 f' d L' d' 
R F2 l2 B' R f' U' 
R F2 l2 B' R f' d' 
R F2 l2 B' R B' R' 
R F2 l2 B' R B' l' 
R F2 l2 B' l U' R' 
R F2 l2 B' l U' l' 
R F2 l2 B' l d' F' 
R F2 l2 B' l d' b' 
R b r2 F' u M' F' 
R b r2 F' u M' b' 
R b r2 F' D S' R' 
R b r2 F' D S' l' 
R b r2 b' r E F' 
R b r2 b' r E b' 
R b r2 b' L S' u' 
R b r2 b' L S' D' 
R b L2 f' r E' f' 
R b L2 f' r E' B' 
R b L2 f' L S U' 
R b L2 f' L S d' 
R b L2 B' U S R' 
R b L2 B' U S l' 
R b L2 B' d M' f' 
R b L2 B' d M' B' 
R b2 r2 f' u R' u' 
R b2 r2 f' u R' D' 
R b2 r2 f' u l' F' 
R b2 r2 f' u l' b' 
R b2 r2 f' D f' R' 
R b2 r2 f' D f' l' 
R b2 r2 f' D B' u' 
R b2 r2 f' D B' D' 
R b2 r2 B' r u' F' 
R b2 r2 B' r u' b' 
R b2 r2 B' r D' r' 
R b2 r2 B' r D' L' 
R b2 r2 B' L f' u' 
R b2 r2 B' L f' D' 
R b2 r2 B' L B' r' 
R b2 r2 B' L B' L' 
R b2 L2 F' r U' r' 
R b2 L2 F' r U' L' 
R b2 L2 F' r d' f' 
R b2 L2 F' r d' B' 
R b2 L2 F' L F' r' 
R b2 L2 F' L F' L' 
R b2 L2 F' L b' U' 
R b2 L2 F' L b' d' 
R b2 L2 b' U F' U' 
R b2 L2 b' U F' d' 
R b2 L2 b' U b' R' 
R b2 L2 b' U b' l' 
R b2 L2 b' d R' U' 
R b2 L2 b' d R' d' 
R b2 L2 b' d l' f' 
R b2 L2 b' d l' B' 
F U F U' F U F2 
F U F U' F U b2 
F U F U' F d R2 
F U F U' F d l2 
F U F U' b r U2 
F U F U' b r d2 
F U F U' b L F2 
F U F U' b L b2 
F U F d' r f U2 
F U F d' r f d2 
F U F d' r B r2 
F U F d' r B L2 
F U F d' L U r2 
F U F d' L U L2 
F U F d' L d F2 
F U F d' L d b2 
F U b r' u f r2 
F U b r' u f L2 
F U b r' u B u2 
F U b r' u B D2 
F U b r' D r F2 
F U b r' D r b2 
F U b r' D L u2 
F U b r' D L D2 
F U b L' F r U2 
F U b L' F r d2 
F U b L' F L F2 
F U b L' F L b2 
F U b L' b u r2 
F U b L' b u L2 
F U b L' b D F2 
F U b L' b D b2 
F U2 F' U F' U' F 
F U2 F' U F' U' b 
F U2 F' U F' d' r 
F U2 F' U F' d' L 
F U2 F' U S R' S' 
F U2 F' U S l' E 
F U2 F' U b' R' F 
F U2 F' U b' R' b 
F U2 F' U b' l' U 
F U2 F' U b' l' d 
F U2 F' d R' U' R 
F U2 F' d R' U' l 
F U2 F' d R' d' F 
F U2 F' d R' d' b 
F U2 F' d M' f' E 
F U2 F' d M' B' M 
F U2 F' d l' f' U 
F U2 F' d l' f' d 
F U2 F' d l' B' R 
F U2 F' d l' B' l 
F U2 b' R F' R' F 
F U2 b' R F' R' b 
F U2 b' R F' l' U 
F U2 b' R F' l' d 
F U2 b' R S u' M 
F U2 b' R S D' S' 
F U2 b' R b' u' R 
F U2 b' R b' u' l 
F U2 b' R b' D' F 
F U2 b' R b' D' b 
F U2 b' l u' f' R 
F U2 b' l u' f' l 
F U2 b' l u' B' u 
F U2 b' l u' B' D 
F U2 b' l D' R' u 
F U2 b' l D' R' D 
F U2 b' l D' l' F 
F U2 b' l D' l' b 
F U2 b' l E f' M 
F U2 b' l E B' E' 
F d R U' R U R2 
F d R U' R U l2 
F d R U' R d f2 
F d R U' R d B2 
F d R U' l F R2 
F d R U' l F l2 
F d R U' l b U2 
F d R U' l b d2 
F d R d' F U F2 
F d R d' F U b2 
F d R d' F d R2 
F d R d' F d l2 
F d R d' b r U2 
F d R d' b r d2 
F d R d' b L F2 
F d R d' b L b2 
F d l F' R F R2 
F d l F' R F l2 
F d l F' R b U2 
F d l F' R b d2 
F d l F' l u F2 
F d l F' l u b2 
F d l F' l D R2 
F d l F' l D l2 
F d l b' u r F2 
F d l b' u r b2 
F d l b' u L u2 
F d l b' u L D2 
F d l b' D F u2 
F d l b' D F D2 
F d l b' D b R2 
F d l b' D b l2 
F d2 f' r u' F' u 
F d2 f' r u' F' D 
F d2 f' r u' b' r 
F d2 f' r u' b' L 
F d2 f' r D' r' f 
F d2 f' r D' r' B 
F d2 f' r D' L' u 
F d2 f' r D' L' D 
F d2 f' r E F' E' 
F d2 f' r E b' M' 
F d2 f' L f' u' r 
F d2 f' L f' u' L 
F d2 f' L f' D' f 
F d2 f' L f' D' B 
F d2 f' L B' r' U 
F d2 f' L B' r' d 
F d2 f' L B' L' f 
F d2 f' L B' L' B 
F d2 f' L S' u' M' 
F d2 f' L S' D' S 
F d2 B' U f' r' U 
F d2 B' U f' r' d 
F d2 B' U f' L' f 
F d2 B' U f' L' B 
F d2 B' U B' U' f 
F d2 B' U B' U' B 
F d2 B' U B' d' R 
F d2 B' U B' d' l 
F d2 B' U S' r' E 
F d2 B' U S' L' S 
F d2 B' d r' F' r 
F d2 B' d r' F' L 
F d2 B' d r' b' U 
F d2 B' d r' b' d 
F d2 B' d L' U' r 
F d2 B' d L' U' L 
F d2 B' d L' d' f 
F d2 B' d L' d' B 
F d2 B' d M F' M' 
F d2 B' d M b' E 
M2 U F' M2 F' U S2 
M2 U F' M2 F' d M2 
M2 U F' M2 S R S2 
M2 U F' M2 S l E2 
M2 U F' M2 b' R S2 
M2 U F' M2 b' l E2 
M2 U b' E2 F' R S2 
M2 U b' E2 F' l E2 
M2 U b' E2 S u M2 
M2 U b' E2 S D S2 
M2 U b' E2 b' u M2 
M2 U b' E2 b' D S2 
M2 d R' S2 R' U M2 
M2 d R' S2 R' d S2 
M2 d R' S2 M' f E2 
M2 d R' S2 M' B M2 
M2 d R' S2 l' f E2 
M2 d R' S2 l' B M2 
M2 d l' E2 R' f E2 
M2 d l' E2 R' B M2 
M2 d l' E2 M' u S2 
M2 d l' E2 M' D M2 
M2 d l' E2 l' u S2 
M2 d l' E2 l' D M2 
r U r' F r U' r' 
r U r' F r U' L' 
r U r' F r d' f' 
r U r' F r d' B' 
r U r' F L F' r' 
r U r' F L F' L' 
r U r' F L b' U' 
r U r' F L b' d' 
r U r' b u r' f' 
r U r' b u r' B' 
r U r' b u L' u' 
r U r' b u L' D' 
r U r' b D F' u' 
r U r' b D F' D' 
r U r' b D b' r' 
r U r' b D b' L' 
r U L' U r f' u' 
r U L' U r f' D' 
r U L' U r B' r' 
r U L' U r B' L' 
r U L' U L U' r' 
r U L' U L U' L' 
r U L' U L d' f' 
r U L' U L d' B' 
r U L' d F U' F' 
r U L' d F U' b' 
r U L' d F d' r' 
r U L' d F d' L' 
r U L' d b r' u' 
r U L' d b r' D' 
r U L' d b L' F' 
r U L' d b L' b' 
r d F' U F U' F' 
r d F' U F U' b' 
r d F' U F d' r' 
r d F' U F d' L' 
r d F' U b r' u' 
r d F' U b r' D' 
r d F' U b L' F' 
r d F' U b L' b' 
r d F' d R U' R' 
r d F' d R U' l' 
r d F' d R d' F' 
r d F' d R d' b' 
r d F' d l F' R' 
r d F' d l F' l' 
r d F' d l b' u' 
r d F' d l b' D' 
r d b' R F R' F' 
r d b' R F R' b' 
r d b' R F l' U' 
r d b' R F l' d' 
r d b' R b U' F' 
r d b' R b U' b' 
r d b' R b d' r' 
r d b' R b d' L' 
r d b' l u F' u' 
r d b' l u F' D' 
r d b' l u b' r' 
r d b' l u b' L' 
r d b' l D R' u' 
r d b' l D R' D' 
r d b' l D l' F' 
r d b' l D l' b' 
r2 u2 F' R' u2 r2 F 
r2 u2 F' R' u2 r2 b 
r2 u2 F' R' u2 f U2 
r2 u2 F' R' u2 f d2 
r2 u2 F' R' u2 L2 f 
r2 u2 F' R' u2 L2 B 
r2 u2 F' R' u2 B r2 
r2 u2 F' R' u2 B L2 
r2 u2 F' R' D2 F R2 
r2 u2 F' R' D2 F l2 
r2 u2 F' R' D2 R2 F 
r2 u2 F' R' D2 R2 b 
r2 u2 F' R' D2 l2 f 
r2 u2 F' R' D2 l2 B 
r2 u2 F' R' D2 b U2 
r2 u2 F' R' D2 b d2 
r2 u2 F' l' F2 U R2 
r2 u2 F' l' F2 U l2 
r2 u2 F' l' F2 R2 U 
r2 u2 F' l' F2 R2 d 
r2 u2 F' l' F2 l2 u 
r2 u2 F' l' F2 l2 D 
r2 u2 F' l' F2 d f2 
r2 u2 F' l' F2 d B2 
r2 u2 F' l' b2 r2 U 
r2 u2 F' l' b2 r2 d 
r2 u2 F' l' b2 u f2 
r2 u2 F' l' b2 u B2 
r2 u2 F' l' b2 D r2 
r2 u2 F' l' b2 D L2 
r2 u2 F' l' b2 L2 u 
r2 u2 F' l' b2 L2 D 
r2 u2 b' u' F2 R u2 
r2 u2 b' u' F2 R D2 
r2 u2 b' u' F2 u2 r 
r2 u2 b' u' F2 u2 L 
r2 u2 b' u' F2 D2 R 
r2 u2 b' u' F2 D2 l 
r2 u2 b' u' F2 l f2 
r2 u2 b' u' F2 l B2 
r2 u2 b' u' b2 U2 r 
r2 u2 b' u' b2 U2 L 
r2 u2 b' u' b2 r f2 
r2 u2 b' u' b2 r B2 
r2 u2 b' u' b2 L U2 
r2 u2 b' u' b2 L d2 
r2 u2 b' u' b2 d2 R 
r2 u2 b' u' b2 d2 l 
r2 u2 b' D' r2 U2 f 
r2 u2 b' D' r2 U2 B 
r2 u2 b' D' r2 f R2 
r2 u2 b' D' r2 f l2 
r2 u2 b' D' r2 d2 F 
r2 u2 b' D' r2 d2 b 
r2 u2 b' D' r2 B U2 
r2 u2 b' D' r2 B d2 
r2 u2 b' D' L2 F u2 
r2 u2 b' D' L2 F D2 
r2 u2 b' D' L2 u2 f 
r2 u2 b' D' L2 u2 B 
r2 u2 b' D' L2 D2 F 
r2 u2 b' D' L2 D2 b 
r2 u2 b' D' L2 b R2 
r2 u2 b' D' L2 b l2 
r2 D2 f' u' f2 R U2 
r2 D2 f' u' f2 R d2 
r2 D2 f' u' f2 U2 R 
r2 D2 f' u' f2 U2 l 
r2 D2 f' u' f2 l F2 
r2 D2 f' u' f2 l b2 
r2 D2 f' u' f2 d2 r 
r2 D2 f' u' f2 d2 L 
r2 D2 f' u' B2 r F2 
r2 D2 f' u' B2 r b2 
r2 D2 f' u' B2 u2 R 
r2 D2 f' u' B2 u2 l 
r2 D2 f' u' B2 D2 r 
r2 D2 f' u' B2 D2 L 
r2 D2 f' u' B2 L u2 
r2 D2 f' u' B2 L D2 
r2 D2 f' D' R2 u2 F 
r2 D2 f' D' R2 u2 b 
r2 D2 f' D' R2 f r2 
r2 D2 f' D' R2 f L2 
r2 D2 f' D' R2 D2 f 
r2 D2 f' D' R2 D2 B 
r2 D2 f' D' R2 B u2 
r2 D2 f' D' R2 B D2 
r2 D2 f' D' l2 F U2 
r2 D2 f' D' l2 F d2 
r2 D2 f' D' l2 U2 F 
r2 D2 f' D' l2 U2 b 
r2 D2 f' D' l2 d2 f 
r2 D2 f' D' l2 d2 B 
r2 D2 f' D' l2 b r2 
r2 D2 f' D' l2 b L2 
r2 D2 B' r' f2 R2 u 
r2 D2 B' r' f2 R2 D 
r2 D2 B' r' f2 u F2 
r2 D2 B' r' f2 u b2 
r2 D2 B' r' f2 D R2 
r2 D2 B' r' f2 D l2 
r2 D2 B' r' f2 l2 U 
r2 D2 B' r' f2 l2 d 
r2 D2 B' r' B2 U r2 
r2 D2 B' r' B2 U L2 
r2 D2 B' r' B2 r2 u 
r2 D2 B' r' B2 r2 D 
r2 D2 B' r' B2 L2 U 
r2 D2 B' r' B2 L2 d 
r2 D2 B' r' B2 d F2 
r2 D2 B' r' B2 d b2 
r2 D2 B' L' u2 F R2 
r2 D2 B' L' u2 F l2 
r2 D2 B' L' u2 R2 F 
r2 D2 B' L' u2 R2 b 
r2 D2 B' L' u2 l2 f 
r2 D2 B' L' u2 l2 B 
r2 D2 B' L' u2 b U2 
r2 D2 B' L' u2 b d2 
r2 D2 B' L' D2 r2 F 
r2 D2 B' L' D2 r2 b 
r2 D2 B' L' D2 f U2 
r2 D2 B' L' D2 f d2 
r2 D2 B' L' D2 L2 f 
r2 D2 B' L' D2 L2 B 
r2 D2 B' L' D2 B r2 
r2 D2 B' L' D2 B L2 
L F r' u f r' U' 
L F r' u f r' d' 
L F r' u f L' f' 
L F r' u f L' B' 
L F r' u B u' r' 
L F r' u B u' L' 
L F r' u B D' f' 
L F r' u B D' B' 
L F r' D r F' r' 
L F r' D r F' L' 
L F r' D r b' U' 
L F r' D r b' d' 
L F r' D L u' F' 
L F r' D L u' b' 
L F r' D L D' r' 
L F r' D L D' L' 
L F L' F r U' r' 
L F L' F r U' L' 
L F L' F r d' f' 
L F L' F r d' B' 
L F L' F L F' r' 
L F L' F L F' L' 
L F L' F L b' U' 
L F L' F L b' d' 
L F L' b u r' f' 
L F L' b u r' B' 
L F L' b u L' u' 
L F L' b u L' D' 
L F L' b D F' u' 
L F L' b D F' D' 
L F L' b D b' r' 
L F L' b D b' L' 
L b u' R u F' u' 
L b u' R u F' D' 
L b u' R u b' r' 
L b u' R u b' L' 
L b u' R D R' u' 
L b u' R D R' D' 
L b u' R D l' F' 
L b u' R D l' b' 
L b u' l f u' r' 
L b u' l f u' L' 
L b u' l f D' f' 
L b u' l f D' B' 
L b u' l B R' f' 
L b u' l B R' B' 
L b u' l B l' u' 
L b u' l B l' D' 
L b D' F u r' f' 
L b D' F u r' B' 
L b D' F u L' u' 
L b D' F u L' D' 
L b D' F D F' u' 
L b D' F D F' D' 
L b D' F D b' r' 
L b D' F D b' L' 
L b D' b R F' R' 
L b D' b R F' l' 
L b D' b R b' u' 
L b D' b R b' D' 
L b D' b l u' f' 
L b D' b l u' B' 
L b D' b l D' R' 
L b D' b l D' l' 
L2 U2 F' r' F2 r2 U 
L2 U2 F' r' F2 r2 d 
L2 U2 F' r' F2 u f2 
L2 U2 F' r' F2 u B2 
L2 U2 F' r' F2 D r2 
L2 U2 F' r' F2 D L2 
L2 U2 F' r' F2 L2 u 
L2 U2 F' r' F2 L2 D 
L2 U2 F' r' b2 U R2 
L2 U2 F' r' b2 U l2 
L2 U2 F' r' b2 R2 U 
L2 U2 F' r' b2 R2 d 
L2 U2 F' r' b2 l2 u 
L2 U2 F' r' b2 l2 D 
L2 U2 F' r' b2 d f2 
L2 U2 F' r' b2 d B2 
L2 U2 F' L' U2 F r2 
L2 U2 F' L' U2 F L2 
L2 U2 F' L' U2 r2 f 
L2 U2 F' L' U2 r2 B 
L2 U2 F' L' U2 L2 F 
L2 U2 F' L' U2 L2 b 
L2 U2 F' L' U2 b u2 
L2 U2 F' L' U2 b D2 
L2 U2 F' L' d2 R2 f 
L2 U2 F' L' d2 R2 B 
L2 U2 F' L' d2 f u2 
L2 U2 F' L' d2 f D2 
L2 U2 F' L' d2 l2 F 
L2 U2 F' L' d2 l2 b 
L2 U2 F' L' d2 B R2 
L2 U2 F' L' d2 B l2 
L2 U2 b' U' R2 F U2 
L2 U2 b' U' R2 F d2 
L2 U2 b' U' R2 U2 F 
L2 U2 b' U' R2 U2 b 
L2 U2 b' U' R2 d2 f 
L2 U2 b' U' R2 d2 B 
L2 U2 b' U' R2 b r2 
L2 U2 b' U' R2 b L2 
L2 U2 b' U' l2 u2 F 
L2 U2 b' U' l2 u2 b 
L2 U2 b' U' l2 f r2 
L2 U2 b' U' l2 f L2 
L2 U2 b' U' l2 D2 f 
L2 U2 b' U' l2 D2 B 
L2 U2 b' U' l2 B u2 
L2 U2 b' U' l2 B D2 
L2 U2 b' d' F2 U2 r 
L2 U2 b' d' F2 U2 L 
L2 U2 b' d' F2 r f2 
L2 U2 b' d' F2 r B2 
L2 U2 b' d' F2 L U2 
L2 U2 b' d' F2 L d2 
L2 U2 b' d' F2 d2 R 
L2 U2 b' d' F2 d2 l 
L2 U2 b' d' b2 R u2 
L2 U2 b' d' b2 R D2 
L2 U2 b' d' b2 u2 r 
L2 U2 b' d' b2 u2 L 
L2 U2 b' d' b2 D2 R 
L2 U2 b' d' b2 D2 l 
L2 U2 b' d' b2 l f2 
L2 U2 b' d' b2 l B2 
L2 d2 f' U' r2 F u2 
L2 d2 f' U' r2 F D2 
L2 d2 f' U' r2 u2 f 
L2 d2 f' U' r2 u2 B 
L2 d2 f' U' r2 D2 F 
L2 d2 f' U' r2 D2 b 
L2 d2 f' U' r2 b R2 
L2 d2 f' U' r2 b l2 
L2 d2 f' U' L2 U2 f 
L2 d2 f' U' L2 U2 B 
L2 d2 f' U' L2 f R2 
L2 d2 f' U' L2 f l2 
L2 d2 f' U' L2 d2 F 
L2 d2 f' U' L2 d2 b 
L2 d2 f' U' L2 B U2 
L2 d2 f' U' L2 B d2 
L2 d2 f' d' f2 r F2 
L2 d2 f' d' f2 r b2 
L2 d2 f' d' f2 u2 R 
L2 d2 f' d' f2 u2 l 
L2 d2 f' d' f2 D2 r 
L2 d2 f' d' f2 D2 L 
L2 d2 f' d' f2 L u2 
L2 d2 f' d' f2 L D2 
L2 d2 f' d' B2 R U2 
L2 d2 f' d' B2 R d2 
L2 d2 f' d' B2 U2 R 
L2 d2 f' d' B2 U2 l 
L2 d2 f' d' B2 l F2 
L2 d2 f' d' B2 l b2 
L2 d2 f' d' B2 d2 r 
L2 d2 f' d' B2 d2 L 
L2 d2 B' R' U2 R2 f 
L2 d2 B' R' U2 R2 B 
L2 d2 B' R' U2 f u2 
L2 d2 B' R' U2 f D2 
L2 d2 B' R' U2 l2 F 
L2 d2 B' R' U2 l2 b 
L2 d2 B' R' U2 B R2 
L2 d2 B' R' U2 B l2 
L2 d2 B' R' d2 F r2 
L2 d2 B' R' d2 F L2 
L2 d2 B' R' d2 r2 f 
L2 d2 B' R' d2 r2 B 
L2 d2 B' R' d2 L2 F 
L2 d2 B' R' d2 L2 b 
L2 d2 B' R' d2 b u2 
L2 d2 B' R' d2 b D2 
L2 d2 B' l' f2 U r2 
L2 d2 B' l' f2 U L2 
L2 d2 B' l' f2 r2 u 
L2 d2 B' l' f2 r2 D 
L2 d2 B' l' f2 L2 U 
L2 d2 B' l' f2 L2 d 
L2 d2 B' l' f2 d F2 
L2 d2 B' l' f2 d b2 
L2 d2 B' l' B2 R2 u 
L2 d2 B' l' B2 R2 D 
L2 d2 B' l' B2 u F2 
L2 d2 B' l' B2 u b2 
L2 d2 B' l' B2 D R2 
L2 d2 B' l' B2 D l2 
L2 d2 B' l' B2 l2 U 
L2 d2 B' l' B2 l2 d 
l u r2 u' r S' u' 
l u r2 u' r S' D' 
l u r2 u' L E' f' 
l u r2 u' L E' B' 
l u r2 D' f M' u' 
l u r2 D' f M' D' 
l u r2 D' B E' R' 
l u r2 D' B E' l' 
l u L2 U' F E R' 
l u L2 U' F E l' 
l u L2 U' b M' U' 
l u L2 U' b M' d' 
l u L2 d' r S U' 
l u L2 d' r S d' 
l u L2 d' L E F' 
l u L2 d' L E b' 
l u2 r2 U' r f' u' 
l u2 r2 U' r f' D' 
l u2 r2 U' r B' r' 
l u2 r2 U' r B' L' 
l u2 r2 U' L U' r' 
l u2 r2 U' L U' L' 
l u2 r2 U' L d' f' 
l u2 r2 U' L d' B' 
l u2 r2 d' f R' f' 
l u2 r2 d' f R' B' 
l u2 r2 d' f l' u' 
l u2 r2 d' f l' D' 
l u2 r2 d' B U' f' 
l u2 r2 d' B U' B' 
l u2 r2 d' B d' R' 
l u2 r2 d' B d' l' 
l u2 L2 u' F u' R' 
l u2 L2 u' F u' l' 
l u2 L2 u' F D' F' 
l u2 L2 u' F D' b' 
l u2 L2 u' b R' F' 
l u2 L2 u' b R' b' 
l u2 L2 u' b l' U' 
l u2 L2 u' b l' d' 
l u2 L2 D' r F' r' 
l u2 L2 D' r F' L' 
l u2 L2 D' r b' U' 
l u2 L2 D' r b' d' 
l u2 L2 D' L u' F' 
l u2 L2 D' L u' b' 
l u2 L2 D' L D' r' 
l u2 L2 D' L D' L' 
l D F2 U' R E f' 
l D F2 U' R E B' 
l D F2 U' l S' U' 
l D F2 U' l S' d' 
l D F2 d' F E R' 
l D F2 d' F E l' 
l D F2 d' b M' U' 
l D F2 d' b M' d' 
l D b2 u' F E' r' 
l D b2 u' F E' L' 
l D b2 u' b M u' 
l D b2 u' b M D' 
l D b2 D' r S' u' 
l D b2 D' r S' D' 
l D b2 D' L E' f' 
l D b2 D' L E' B' 
l D2 R2 u' f r' U' 
l D2 R2 u' f r' d' 
l D2 R2 u' f L' f' 
l D2 R2 u' f L' B' 
l D2 R2 u' B u' r' 
l D2 R2 u' B u' L' 
l D2 R2 u' B D' f' 
l D2 R2 u' B D' B' 
l D2 R2 D' R u' f' 
l D2 R2 D' R u' B' 
l D2 R2 D' R D' R' 
l D2 R2 D' R D' l' 
l D2 R2 D' l f' U' 
l D2 R2 D' l f' d' 
l D2 R2 D' l B' R' 
l D2 R2 D' l B' l' 
l D2 l2 U' R U' R' 
l D2 l2 U' R U' l' 
l D2 l2 U' R d' F' 
l D2 l2 U' R d' b' 
l D2 l2 U' l F' R' 
l D2 l2 U' l F' l' 
l D2 l2 U' l b' u' 
l D2 l2 U' l b' D' 
l D2 l2 d' F U' F' 
l D2 l2 d' F U' b' 
l D2 l2 d' F d' r' 
l D2 l2 d' F d' L' 
l D2 l2 d' b r' u' 
l D2 l2 d' b r' D' 
l D2 l2 d' b L' F' 
l D2 l2 d' b L' b' 
E' M F r U' R' u' 
E' M F r U' R' D' 
E' M F r U' R' E 
E' M F r U' l' F' 
E' M F r U' l' S 
E' M F r U' l' b' 
E' M F r d' F' u' 
E' M F r d' F' D' 
E' M F r d' F' E 
E' M F r d' b' r' 
E' M F r d' b' L' 
E' M F r d' b' M 
E' M F L F' R' f' 
E' M F L F' R' B' 
E' M F L F' R' S' 
E' M F L F' l' u' 
E' M F L F' l' D' 
E' M F L F' l' E 
E' M F L b' u' r' 
E' M F L b' u' L' 
E' M F L b' u' M 
E' M F L b' D' f' 
E' M F L b' D' B' 
E' M F L b' D' S' 
E' M b u r' F' R' 
E' M b u r' F' M' 
E' M b u r' F' l' 
E' M b u r' b' u' 
E' M b u r' b' D' 
E' M b u r' b' E 
E' M b u L' U' R' 
E' M b u L' U' M' 
E' M b u L' U' l' 
E' M b u L' d' F' 
E' M b u L' d' S 
E' M b u L' d' b' 
E' M b D F' U' f' 
E' M b D F' U' B' 
E' M b D F' U' S' 
E' M b D F' d' R' 
E' M b D F' d' M' 
E' M b D F' d' l' 
E' M b D b' R' f' 
E' M b D b' R' B' 
E' M b D b' R' S' 
E' M b D b' l' u' 
E' M b D b' l' D' 
E' M b D b' l' E 
S' r2 f' u M' F' R 
S' r2 f' u M' F' l 
S' r2 f' u M' b' u 
S' r2 f' u M' b' D 
S' r2 f' D S' R' f 
S' r2 f' D S' R' B 
S' r2 f' D S' l' u 
S' r2 f' D S' l' D 
S' r2 B' r E F' u 
S' r2 B' r E F' D 
S' r2 B' r E b' r 
S' r2 B' r E b' L 
S' r2 B' L S' u' r 
S' r2 B' L S' u' L 
S' r2 B' L S' D' f 
S' r2 B' L S' D' B 
S' L2 F' r E' f' r 
S' L2 F' r E' f' L 
S' L2 F' r E' B' U 
S' L2 F' r E' B' d 
S' L2 F' L S U' F 
S' L2 F' L S U' b 
S' L2 F' L S d' r 
S' L2 F' L S d' L 
S' L2 b' U S R' F 
S' L2 b' U S R' b 
S' L2 b' U S l' U 
S' L2 b' U S l' d 
S' L2 b' d M' f' U 
S' L2 b' d M' f' d 
S' L2 b' d M' B' R 
S' L2 b' d M' B' l 
b r U r' F r U2 
b r U r' F r d2 
b r U r' F L F2 
b r U r' F L b2 
b r U r' b u r2 
b r U r' b u L2 
b r U r' b D F2 
b r U r' b D b2 
b r U L' U r f2 
b r U L' U r B2 
b r U L' U L U2 
b r U L' U L d2 
b r U L' d F U2 
b r U L' d F d2 
b r U L' d b r2 
b r U L' d b L2 
b r d F' U F U2 
b r d F' U F d2 
b r d F' U b r2 
b r d F' U b L2 
b r d F' d R U2 
b r d F' d R d2 
b r d F' d l F2 
b r d F' d l b2 
b r d b' R F R2 
b r d b' R F l2 
b r d b' R b U2 
b r d b' R b d2 
b r d b' l u F2 
b r d b' l u b2 
b r d b' l D R2 
b r d b' l D l2 
b r2 f' u R' u' f 
b r2 f' u R' u' B 
b r2 f' u R' D' R 
b r2 f' u R' D' l 
b r2 f' u M' F' M 
b r2 f' u M' b' E' 
b r2 f' u l' F' R 
b r2 f' u l' F' l 
b r2 f' u l' b' u 
b r2 f' u l' b' D 
b r2 f' D f' R' f 
b r2 f' D f' R' B 
b r2 f' D f' l' u 
b r2 f' D f' l' D 
b r2 f' D B' u' r 
b r2 f' D B' u' L 
b r2 f' D B' D' f 
b r2 f' D B' D' B 
b r2 f' D S' R' S 
b r2 f' D S' l' E' 
b r2 B' r u' F' u 
b r2 B' r u' F' D 
b r2 B' r u' b' r 
b r2 B' r u' b' L 
b r2 B' r D' r' f 
b r2 B' r D' r' B 
b r2 B' r D' L' u 
b r2 B' r D' L' D 
b r2 B' r E F' E' 
b r2 B' r E b' M' 
b r2 B' L f' u' r 
b r2 B' L f' u' L 
b r2 B' L f' D' f 
b r2 B' L f' D' B 
b r2 B' L B' r' U 
b r2 B' L B' r' d 
b r2 B' L B' L' f 
b r2 B' L B' L' B 
b r2 B' L S' u' M' 
b r2 B' L S' D' S 
b L F r' u f r2 
b L F r' u f L2 
b L F r' u B u2 
b L F r' u B D2 
b L F r' D r F2 
b L F r' D r b2 
b L F r' D L u2 
b L F r' D L D2 
b L F L' F r U2 
b L F L' F r d2 
b L F L' F L F2 
b L F L' F L b2 
b L F L' b u r2 
b L F L' b u L2 
b L F L' b D F2 
b L F L' b D b2 
b L b u' R u F2 
b L b u' R u b2 
b L b u' R D R2 
b L b u' R D l2 
b L b u' l f u2 
b L b u' l f D2 
b L b u' l B R2 
b L b u' l B l2 
b L b D' F u r2 
b L b D' F u L2 
b L b D' F D F2 
b L b D' F D b2 
b L b D' b R F2 
b L b D' b R b2 
b L b D' b l u2 
b L b D' b l D2 
b L2 F' r U' r' F 
b L2 F' r U' r' b 
b L2 F' r U' L' U 
b L2 F' r U' L' d 
b L2 F' r d' f' r 
b L2 F' r d' f' L 
b L2 F' r d' B' U 
b L2 F' r d' B' d 
b L2 F' r E' f' M' 
b L2 F' r E' B' E 
b L2 F' L F' r' u 
b L2 F' L F' r' D 
b L2 F' L F' L' F 
b L2 F' L F' L' b 
b L2 F' L S U' S' 
b L2 F' L S d' M' 
b L2 F' L b' U' F 
b L2 F' L b' U' b 
b L2 F' L b' d' r 
b L2 F' L b' d' L 
b L2 b' U F' U' F 
b L2 b' U F' U' b 
b L2 b' U F' d' r 
b L2 b' U F' d' L 
b L2 b' U S R' S' 
b L2 b' U S l' E 
b L2 b' U b' R' F 
b L2 b' U b' R' b 
b L2 b' U b' l' U 
b L2 b' U b' l' d 
b L2 b' d R' U' R 
b L2 b' d R' U' l 
b L2 b' d R' d' F 
b L2 b' d R' d' b 
b L2 b' d M' f' E 
b L2 b' d M' B' M 
b L2 b' d l' f' U 
b L2 b' d l' f' d 
b L2 b' d l' B' R 
b L2 b' d l' B' l 
