r' F2 r F' U' F 
r' F2 r F' U' b 
r' F2 r F' d' r 
r' F2 r F' d' L 
r' F2 r S R' S' 
r' F2 r S l' E 
r' F2 r b' R' F 
r' F2 r b' R' b 
r' F2 r b' l' U 
r' F2 r b' l' d 
r' F2 L u' R' u 
r' F2 L u' R' D 
r' F2 L u' l' F 
r' F2 L u' l' b 
r' F2 L D' F' u 
r' F2 L D' F' D 
r' F2 L D' b' r 
r' F2 L D' b' L 
r' F2 L E R' E' 
r' F2 L E l' S' 
r' b2 R U' F' U 
r' b2 R U' F' d 
r' b2 R U' b' R 
r' b2 R U' b' l 
r' b2 R d' r' F 
r' b2 R d' r' b 
r' b2 R d' L' U 
r' b2 R d' L' d 
r' b2 R E' r' S' 
r' b2 R E' L' E 
r' b2 l F' u' R 
r' b2 l F' u' l 
r' b2 l F' D' F 
r' b2 l F' D' b 
r' b2 l S r' E' 
r' b2 l S L' S' 
r' b2 l b' r' u 
r' b2 l b' r' D 
r' b2 l b' L' F 
r' b2 l b' L' b 
L' U2 r U' f' r 
L' U2 r U' f' L 
L' U2 r U' B' U 
L' U2 r U' B' d 
L' U2 r d' R' U 
L' U2 r d' R' d 
L' U2 r d' l' f 
L' U2 r d' l' B 
L' U2 r E' R' E 
L' U2 r E' l' S 
L' U2 L F' U' F 
L' U2 L F' U' b 
L' U2 L F' d' r 
L' U2 L F' d' L 
L' U2 L S R' S' 
L' U2 L S l' E 
L' U2 L b' R' F 
L' U2 L b' R' b 
L' U2 L b' l' U 
L' U2 L b' l' d 
L' d2 R f' r' U 
L' d2 R f' r' d 
L' d2 R f' L' f 
L' d2 R f' L' B 
L' d2 R B' U' f 
L' d2 R B' U' B 
L' d2 R B' d' R 
L' d2 R B' d' l 
L' d2 R S' r' E 
L' d2 R S' L' S 
L' d2 l U' F' U 
L' d2 l U' F' d 
L' d2 l U' b' R 
L' d2 l U' b' l 
L' d2 l d' r' F 
L' d2 l d' r' b 
L' d2 l d' L' U 
L' d2 l d' L' d 
L' d2 l E' r' S' 
L' d2 l E' L' E 
S R U2 S R2 S2 
S R U2 S l2 S2 
S R d2 S' r2 S2 
S R d2 S' L2 S2 
S R E2 S u2 M2 
S R E2 S D2 M2 
S R S2 U2 S R2 
S R S2 U2 S l2 
S R S2 d2 S' r2 
S R S2 d2 S' L2 
S l F2 E R2 E2 
S l F2 E l2 E2 
S l E2 F2 E R2 
S l E2 F2 E l2 
S l E2 b2 E' r2 
S l E2 b2 E' L2 
S l S2 E f2 M2 
S l S2 E B2 M2 
S l b2 E' r2 E2 
S l b2 E' L2 E2 
