F' R' F' U R F 
F' R' F' U R b 
F' R' F' U l u 
F' R' F' U l D 
F' R' F' d f u 
F' R' F' d f D 
F' R' F' d B R 
F' R' F' d B l 
F' R' b' R u r 
F' R' b' R u L 
F' R' b' R D F 
F' R' b' R D b 
F' R' b' l f r 
F' R' b' l f L 
F' R' b' l B u 
F' R' b' l B D 
F' l' U' f u F 
F' l' U' f u b 
F' l' U' f D R 
F' l' U' f D l 
F' l' U' B R U 
F' l' U' B R d 
F' l' U' B l F 
F' l' U' B l b 
F' l' d' R F U 
F' l' d' R F d 
F' l' d' R b r 
F' l' d' R b L 
F' l' d' l u r 
F' l' d' l u L 
F' l' d' l D F 
F' l' d' l D b 
S R u' R' u S' 
S R u' R' D M 
S R u' l' F M 
S R u' l' b E 
S R D' F' u M' 
S R D' F' D S' 
S R D' b' r E 
S R D' b' L S' 
S l f' R' f E' 
S l f' R' B M 
S l f' l' u S' 
S l f' l' D M 
S l B' u' r S' 
S l B' u' L E' 
S l B' D' f M' 
S l B' D' B E' 
b' u' R' f r F 
b' u' R' f r b 
b' u' R' f L u 
b' u' R' f L D 
b' u' R' B u F 
b' u' R' B u b 
b' u' R' B D R 
b' u' R' B D l 
b' u' l' u r U 
b' u' l' u r d 
b' u' l' u L F 
b' u' l' u L b 
b' u' l' D F R 
b' u' l' D F l 
b' u' l' D b U 
b' u' l' D b d 
b' D' F' R u r 
b' D' F' R u L 
b' D' F' R D F 
b' D' F' R D b 
b' D' F' l f r 
b' D' F' l f L 
b' D' F' l B u 
b' D' F' l B D 
b' D' b' u f U 
b' D' b' u f d 
b' D' b' u B r 
b' D' b' u B L 
b' D' b' D r U 
b' D' b' D r d 
b' D' b' D L F 
b' D' b' D L b 
