U u M F' M' u' 
U u M F' M' D' 
U u M F' M' E 
U u M b' E r' 
U u M b' E L' 
U u M b' E M 
U D S R' S' u' 
U D S R' S' D' 
U D S R' S' E 
U D S l' E F' 
U D S l' E S 
U D S l' E b' 
F R2 S U2 f' M2 
F R2 S U2 B' E2 
F R2 S d2 F' E2 
F R2 S d2 b' M2 
F l2 S' u2 f' M2 
F l2 S' u2 B' E2 
F l2 S' D2 F' E2 
F l2 S' D2 b' M2 
U2 M2 U F' U' M2 
U2 M2 U F' d' S2 
U2 M2 U S R' E2 
U2 M2 U S l' S2 
U2 M2 U b' R' E2 
U2 M2 U b' l' S2 
U2 M2 U' F' U M2 
U2 M2 U' F' d S2 
U2 M2 U' S R E2 
U2 M2 U' S l S2 
U2 M2 U' b' R E2 
U2 M2 U' b' l S2 
U2 M2 F' R2 F r2 
U2 M2 F' R2 F L2 
U2 M2 F' R2 b u2 
U2 M2 F' R2 b D2 
U2 M2 F' l2 f U2 
U2 M2 F' l2 f d2 
U2 M2 F' l2 B r2 
U2 M2 F' l2 B L2 
U2 M2 d R' U' S2 
U2 M2 d R' d' M2 
U2 M2 d M' f' M2 
U2 M2 d M' B' E2 
U2 M2 d l' f' M2 
U2 M2 d l' B' E2 
U2 M2 d' r' F E2 
U2 M2 d' r' b M2 
U2 M2 d' L' U S2 
U2 M2 d' L' d M2 
U2 M2 d' M F E2 
U2 M2 d' M b M2 
U2 M2 b' u2 f R2 
U2 M2 b' u2 f l2 
U2 M2 b' u2 B U2 
U2 M2 b' u2 B d2 
U2 M2 b' D2 F U2 
U2 M2 b' D2 F d2 
U2 M2 b' D2 b r2 
U2 M2 b' D2 b L2 
U2 M E' F' E M' 
U2 M E' b' M E 
U2 E' M F' M' u' 
U2 E' M F' M' D' 
U2 E' M F' M' E 
U2 E' M b' E r' 
U2 E' M b' E L' 
U2 E' M b' E M 
u U M F' M' u' 
u U M F' M' D' 
u U M F' M' E 
u U M b' E r' 
u U M b' E L' 
u U M b' E M 
u d S R' S' u' 
u d S R' S' D' 
u d S R' S' E 
u d S l' E F' 
u d S l' E S 
u d S l' E b' 
u2 E M F' M' u' 
u2 E M F' M' D' 
u2 E M F' M' E 
u2 E M b' E r' 
u2 E M b' E L' 
u2 E M b' E M 
f R2 E2 F' E2 f' 
f R2 E2 F' E2 B' 
f R2 E2 b' M2 f' 
f R2 E2 b' M2 B' 
f l2 E2 f' M2 F' 
f l2 E2 f' M2 b' 
f l2 E2 B' E2 F' 
f l2 E2 B' E2 b' 
f' r2 E2 f' M2 F 
f' r2 E2 f' M2 b 
f' r2 E2 B' E2 F 
f' r2 E2 B' E2 b 
f' L2 E2 F' E2 f 
f' L2 E2 F' E2 B 
f' L2 E2 b' M2 f 
f' L2 E2 b' M2 B 
D U S R' S' u' 
D U S R' S' D' 
D U S R' S' E 
D U S l' E F' 
D U S l' E S 
D U S l' E b' 
D d M' f' E R' 
D d M' f' E M' 
D d M' f' E l' 
D d M' B' M u' 
D d M' B' M D' 
D d M' B' M E 
D2 E M' f' E R' 
D2 E M' f' E M' 
D2 E M' f' E l' 
D2 E M' B' M u' 
D2 E M' B' M D' 
D2 E M' B' M E 
d u S R' S' u' 
d u S R' S' D' 
d u S R' S' E 
d u S l' E F' 
d u S l' E S 
d u S l' E b' 
d D M' f' E R' 
d D M' f' E M' 
d D M' f' E l' 
d D M' B' M u' 
d D M' B' M D' 
d D M' B' M E 
d2 M' E' f' M' E 
d2 M' E' B' E M 
d2 M2 U f' r' S2 
d2 M2 U f' L' E2 
d2 M2 U B' U' M2 
d2 M2 U B' d' S2 
d2 M2 U S' r' S2 
d2 M2 U S' L' E2 
d2 M2 U' f' r S2 
d2 M2 U' f' L E2 
d2 M2 U' B' U M2 
d2 M2 U' B' d S2 
d2 M2 U' S' r S2 
d2 M2 U' S' L E2 
d2 M2 f' u2 F U2 
d2 M2 f' u2 F d2 
d2 M2 f' u2 b r2 
d2 M2 f' u2 b L2 
d2 M2 f' D2 f R2 
d2 M2 f' D2 f l2 
d2 M2 f' D2 B U2 
d2 M2 f' D2 B d2 
d2 M2 d r' F' E2 
d2 M2 d r' b' M2 
d2 M2 d L' U' S2 
d2 M2 d L' d' M2 
d2 M2 d M F' E2 
d2 M2 d M b' M2 
d2 M2 d' R' U S2 
d2 M2 d' R' d M2 
d2 M2 d' M' f M2 
d2 M2 d' M' B E2 
d2 M2 d' l' f M2 
d2 M2 d' l' B E2 
d2 M2 B' r2 F R2 
d2 M2 B' r2 F l2 
d2 M2 B' r2 b U2 
d2 M2 B' r2 b d2 
d2 M2 B' L2 f u2 
d2 M2 B' L2 f D2 
d2 M2 B' L2 B R2 
d2 M2 B' L2 B l2 
d2 E' M' f' E R' 
d2 E' M' f' E M' 
d2 E' M' f' E l' 
d2 E' M' B' M u' 
d2 E' M' B' M D' 
d2 E' M' B' M E 
B U2 M2 F' M2 f' 
B U2 M2 F' M2 B' 
B U2 M2 b' E2 f' 
B U2 M2 b' E2 B' 
B d2 M2 f' E2 F' 
B d2 M2 f' E2 b' 
B d2 M2 B' M2 F' 
B d2 M2 B' M2 b' 
B' U2 M2 F' M2 f 
B' U2 M2 F' M2 B 
B' U2 M2 b' E2 f 
B' U2 M2 b' E2 B 
B' d2 M2 f' E2 F 
B' d2 M2 f' E2 b 
B' d2 M2 B' M2 F 
B' d2 M2 B' M2 b 
E u2 M F' M' u' 
E u2 M F' M' D' 
E u2 M F' M' E 
E u2 M b' E r' 
E u2 M b' E L' 
E u2 M b' E M 
E D2 M' f' E R' 
E D2 M' f' E M' 
E D2 M' f' E l' 
E D2 M' B' M u' 
E D2 M' B' M D' 
E D2 M' B' M E 
E2 F' R2 E2 F' R2 
E2 F' R2 E2 F' l2 
E2 F' R2 E2 b' u2 
E2 F' R2 E2 b' D2 
E2 F' l2 E2 f' U2 
E2 F' l2 E2 f' d2 
E2 F' l2 E2 B' R2 
E2 F' l2 E2 B' l2 
E2 f' R2 E2 f' M2 
E2 f' R2 E2 B' E2 
E2 f' l2 E2 F' E2 
E2 f' l2 E2 b' M2 
E2 B' u2 M2 F' M2 
E2 B' u2 M2 b' E2 
E2 B' D2 M2 f' E2 
E2 B' D2 M2 B' M2 
E2 b' u2 M2 f' R2 
E2 b' u2 M2 f' l2 
E2 b' u2 M2 B' u2 
E2 b' u2 M2 B' D2 
E2 b' D2 M2 F' u2 
E2 b' D2 M2 F' D2 
E2 b' D2 M2 b' r2 
E2 b' D2 M2 b' L2 
E' U2 M F' M' u' 
E' U2 M F' M' D' 
E' U2 M F' M' E 
E' U2 M b' E r' 
E' U2 M b' E L' 
E' U2 M b' E M 
E' d2 M' f' E R' 
E' d2 M' f' E M' 
E' d2 M' f' E l' 
E' d2 M' B' M u' 
E' d2 M' B' M D' 
E' d2 M' B' M E 
b U2 S r2 F' M2 
b U2 S r2 b' E2 
b U2 S L2 f' E2 
b U2 S L2 B' M2 
b d2 S' R2 F' M2 
b d2 S' R2 b' E2 
b d2 S' l2 f' E2 
b d2 S' l2 B' M2 
