R U R2 u' R' u R 
R U R2 u' R' u l 
R U R2 u' R' D f 
R U R2 u' R' D B 
R U R2 u' R' E' R 
R U R2 u' R' E' l 
R U R2 u' l' F u 
R U R2 u' l' F D 
R U R2 u' l' S' R 
R U R2 u' l' S' l 
R U R2 u' l' b R 
R U R2 u' l' b l 
R U R2 D' F' u F 
R U R2 D' F' u b 
R U R2 D' F' D R 
R U R2 D' F' D l 
R U R2 D' F' E' F 
R U R2 D' F' E' b 
R U R2 D' b' M' F 
R U R2 D' b' M' b 
R U R2 D' b' r F 
R U R2 D' b' r b 
R U R2 D' b' L u 
R U R2 D' b' L D 
R U R2 E R' u R 
R U R2 E R' u l 
R U R2 E R' D f 
R U R2 E R' D B 
R U R2 E R' E' R 
R U R2 E R' E' l 
R U R2 E l' F u 
R U R2 E l' F D 
R U R2 E l' S' R 
R U R2 E l' S' l 
R U R2 E l' b R 
R U R2 E l' b l 
R U l2 U' f' M' f 
R U l2 U' f' M' B 
R U l2 U' f' r f 
R U l2 U' f' r B 
R U l2 U' f' L U 
R U l2 U' f' L d 
R U l2 U' B' U R 
R U l2 U' B' U l 
R U l2 U' B' d f 
R U l2 U' B' d B 
R U l2 U' B' E f 
R U l2 U' B' E B 
R U l2 d' R' U F 
R U l2 d' R' U b 
R U l2 d' R' d R 
R U l2 d' R' d l 
R U l2 d' R' E R 
R U l2 d' R' E l 
R U l2 d' l' f R 
R U l2 d' l' f l 
R U l2 d' l' B U 
R U l2 d' l' B d 
R U l2 d' l' S R 
R U l2 d' l' S l 
R U l2 E' R' U F 
R U l2 E' R' U b 
R U l2 E' R' d R 
R U l2 E' R' d l 
R U l2 E' R' E R 
R U l2 E' R' E l 
R U l2 E' l' f R 
R U l2 E' l' f l 
R U l2 E' l' B U 
R U l2 E' l' B d 
R U l2 E' l' S R 
R U l2 E' l' S l 
R F U2 R' U F' R' 
R F U2 R' U F' l' 
R F U2 R' U b' u' 
R F U2 R' U b' D' 
R F U2 R' d R' f' 
R F U2 R' d R' B' 
R F U2 R' d l' u' 
R F U2 R' d l' D' 
R F U2 l' f R' u' 
R F U2 l' f R' D' 
R F U2 l' f l' F' 
R F U2 l' f l' b' 
R F U2 l' B U' R' 
R F U2 l' B U' l' 
R F U2 l' B d' F' 
R F U2 l' B d' b' 
R F d2 r' F U' r' 
R F d2 r' F U' L' 
R F d2 r' F d' f' 
R F d2 r' F d' B' 
R F d2 r' b r' f' 
R F d2 r' b r' B' 
R F d2 r' b L' u' 
R F d2 r' b L' D' 
R F d2 L' U f' u' 
R F d2 L' U f' D' 
R F d2 L' U B' r' 
R F d2 L' U B' L' 
R F d2 L' d r' u' 
R F d2 L' d r' D' 
R F d2 L' d L' F' 
R F d2 L' d L' b' 
R f' r U r' S R' 
R f' r U r' S l' 
R f' r U L' E' R' 
R f' r U L' E' l' 
R f' r d F' E' f' 
R f' r d F' E' B' 
R f' r d b' M' f' 
R f' r d b' M' B' 
R f' L F r' E R' 
R f' L F r' E l' 
R f' L F L' S R' 
R f' L F L' S l' 
R f' L b u' M' U' 
R f' L b u' M' d' 
R f' L b D' S U' 
R f' L b D' S d' 
R d f2 U' r' F U 
R d f2 U' r' F d 
R d f2 U' r' S' r 
R d f2 U' r' S' L 
R d f2 U' r' b r 
R d f2 U' r' b L 
R d f2 U' L' U f 
R d f2 U' L' U B 
R d f2 U' L' d r 
R d f2 U' L' d L 
R d f2 U' L' E r 
R d f2 U' L' E L 
R d f2 d' f' M' f 
R d f2 d' f' M' B 
R d f2 d' f' r f 
R d f2 d' f' r B 
R d f2 d' f' L U 
R d f2 d' f' L d 
R d f2 d' B' U R 
R d f2 d' B' U l 
R d f2 d' B' d f 
R d f2 d' B' d B 
R d f2 d' B' E f 
R d f2 d' B' E B 
R d f2 E' f' M' f 
R d f2 E' f' M' B 
R d f2 E' f' r f 
R d f2 E' f' r B 
R d f2 E' f' L U 
R d f2 E' f' L d 
R d f2 E' B' U R 
R d f2 E' B' U l 
R d f2 E' B' d f 
R d f2 E' B' d B 
R d f2 E' B' E f 
R d f2 E' B' E B 
R d B2 u' f' R u 
R d B2 u' f' R D 
R d B2 u' f' l f 
R d B2 u' f' l B 
R d B2 u' f' M f 
R d B2 u' f' M B 
R d B2 u' B' u f 
R d B2 u' B' u B 
R d B2 u' B' D r 
R d B2 u' B' D L 
R d B2 u' B' E' f 
R d B2 u' B' E' B 
R d B2 D' R' u R 
R d B2 D' R' u l 
R d B2 D' R' D f 
R d B2 D' R' D B 
R d B2 D' R' E' R 
R d B2 D' R' E' l 
R d B2 D' l' F u 
R d B2 D' l' F D 
R d B2 D' l' S' R 
R d B2 D' l' S' l 
R d B2 D' l' b R 
R d B2 D' l' b l 
R d B2 E f' R u 
R d B2 E f' R D 
R d B2 E f' l f 
R d B2 E f' l B 
R d B2 E f' M f 
R d B2 E f' M B 
R d B2 E B' u f 
R d B2 E B' u B 
R d B2 E B' D r 
R d B2 E B' D L 
R d B2 E B' E' f 
R d B2 E B' E' B 
R B' U F U' S u' 
R B' U F U' S D' 
R B' U F d' M u' 
R B' U F d' M D' 
R B' U b r' E R' 
R B' U b r' E l' 
R B' U b L' S R' 
R B' U b L' S l' 
R B' d R U' M' u' 
R B' d R U' M' D' 
R B' d R d' S u' 
R B' d R d' S D' 
R B' d l F' M' f' 
R B' d l F' M' B' 
R B' d l b' E f' 
R B' d l b' E B' 
R b r2 u' F r' f' 
R b r2 u' F r' B' 
R b r2 u' F L' u' 
R b r2 u' F L' D' 
R b r2 u' b u' f' 
R b r2 u' b u' B' 
R b r2 u' b D' R' 
R b r2 u' b D' l' 
R b r2 D' r u' R' 
R b r2 D' r u' l' 
R b r2 D' r D' F' 
R b r2 D' r D' b' 
R b r2 D' L f' R' 
R b r2 D' L f' l' 
R b r2 D' L B' u' 
R b r2 D' L B' D' 
R b L2 U' r U' f' 
R b L2 U' r U' B' 
R b L2 U' r d' R' 
R b L2 U' r d' l' 
R b L2 U' L F' U' 
R b L2 U' L F' d' 
R b L2 U' L b' R' 
R b L2 U' L b' l' 
R b L2 d' f U' R' 
R b L2 d' f U' l' 
R b L2 d' f d' F' 
R b L2 d' f d' b' 
R b L2 d' B r' F' 
R b L2 d' B r' b' 
R b L2 d' B L' U' 
R b L2 d' B L' d' 
R' u' R2 U2 R u R 
R' u' R2 U2 R u l 
R' u' R2 U2 R D f 
R' u' R2 U2 R D B 
R' u' R2 U2 R E' R 
R' u' R2 U2 R E' l 
R' u' R2 U2 l f R 
R' u' R2 U2 l f l 
R' u' R2 U2 l B U 
R' u' R2 U2 l B d 
R' u' R2 U2 l S R 
R' u' R2 U2 l S l 
R' u' R2 d2 r F U 
R' u' R2 d2 r F d 
R' u' R2 d2 r S' r 
R' u' R2 d2 r S' L 
R' u' R2 d2 r b r 
R' u' R2 d2 r b L 
R' u' R2 d2 L u r 
R' u' R2 d2 L u L 
R' u' R2 d2 L D F 
R' u' R2 d2 L D b 
R' u' R2 d2 L E' r 
R' u' R2 d2 L E' L 
R' u' l2 u2 r f r 
R' u' l2 u2 r f L 
R' u' l2 u2 r B u 
R' u' l2 u2 r B D 
R' u' l2 u2 r S r 
R' u' l2 u2 r S L 
R' u' l2 u2 L U f 
R' u' l2 u2 L U B 
R' u' l2 u2 L d r 
R' u' l2 u2 L d L 
R' u' l2 u2 L E r 
R' u' l2 u2 L E L 
R' u' l2 D2 R U F 
R' u' l2 D2 R U b 
R' u' l2 D2 R d R 
R' u' l2 D2 R d l 
R' u' l2 D2 R E R 
R' u' l2 D2 R E l 
R' u' l2 D2 l F u 
R' u' l2 D2 l F D 
R' u' l2 D2 l S' R 
R' u' l2 D2 l S' l 
R' u' l2 D2 l b R 
R' u' l2 D2 l b l 
R' D' F2 U2 F u F 
R' D' F2 U2 F u b 
R' D' F2 U2 F D R 
R' D' F2 U2 F D l 
R' D' F2 U2 F E' F 
R' D' F2 U2 F E' b 
R' D' F2 U2 b R U 
R' D' F2 U2 b R d 
R' D' F2 U2 b l F 
R' D' F2 U2 b l b 
R' D' F2 U2 b M F 
R' D' F2 U2 b M b 
R' D' F2 d2 f M' f 
R' D' F2 d2 f M' B 
R' D' F2 d2 f r f 
R' D' F2 d2 f r B 
R' D' F2 d2 f L U 
R' D' F2 d2 f L d 
R' D' F2 d2 B u f 
R' D' F2 d2 B u B 
R' D' F2 d2 B D r 
R' D' F2 d2 B D L 
R' D' F2 d2 B E' f 
R' D' F2 d2 B E' B 
R' D' b2 u2 f R u 
R' D' b2 u2 f R D 
R' D' b2 u2 f l f 
R' D' b2 u2 f l B 
R' D' b2 u2 f M f 
R' D' b2 u2 f M B 
R' D' b2 u2 B U R 
R' D' b2 u2 B U l 
R' D' b2 u2 B d f 
R' D' b2 u2 B d B 
R' D' b2 u2 B E f 
R' D' b2 u2 B E B 
R' D' b2 D2 F U r 
R' D' b2 D2 F U L 
R' D' b2 D2 F d F 
R' D' b2 D2 F d b 
R' D' b2 D2 F E F 
R' D' b2 D2 F E b 
R' D' b2 D2 b M' F 
R' D' b2 D2 b M' b 
R' D' b2 D2 b r F 
R' D' b2 D2 b r b 
R' D' b2 D2 b L u 
R' D' b2 D2 b L D 
R' E R2 U R u R 
R' E R2 U R u l 
R' E R2 U R D f 
R' E R2 U R D B 
R' E R2 U R E' R 
R' E R2 U R E' l 
R' E R2 U l f R 
R' E R2 U l f l 
R' E R2 U l B U 
R' E R2 U l B d 
R' E R2 U l S R 
R' E R2 U l S l 
R' E R2 d f M' f 
R' E R2 d f M' B 
R' E R2 d f r f 
R' E R2 d f r B 
R' E R2 d f L U 
R' E R2 d f L d 
R' E R2 d B u f 
R' E R2 d B u B 
R' E R2 d B D r 
R' E R2 d B D L 
R' E R2 d B E' f 
R' E R2 d B E' B 
R' E l2 u F U r 
R' E l2 u F U L 
R' E l2 u F d F 
R' E l2 u F d b 
R' E l2 u F E F 
R' E l2 u F E b 
R' E l2 u b M' F 
R' E l2 u b M' b 
R' E l2 u b r F 
R' E l2 u b r b 
R' E l2 u b L u 
R' E l2 u b L D 
R' E l2 D R U F 
R' E l2 D R U b 
R' E l2 D R d R 
R' E l2 D R d l 
R' E l2 D R E R 
R' E l2 D R E l 
R' E l2 D l F u 
R' E l2 D l F D 
R' E l2 D l S' R 
R' E l2 D l S' l 
R' E l2 D l b R 
R' E l2 D l b l 
F U' F' U M F' M' 
F U' F' U M b' E 
F U' F' d S R' S' 
F U' F' d S l' E 
F U' b' R E' F' E 
F U' b' R E' b' M 
F U' b' l S u' M 
F U' b' l S D' S' 
F d' r' F E' r' S' 
F d' r' F E' L' E 
F d' r' b M u' S' 
F d' r' b M D' M' 
F d' L' U S' r' E 
F d' L' U S' L' S 
F d' L' d M F' M' 
F d' L' d M b' E 
U2 R F R2 U' F' R' 
U2 R F R2 U' F' l' 
U2 R F R2 U' b' u' 
U2 R F R2 U' b' D' 
U2 R F R2 d' r' u' 
U2 R F R2 d' r' D' 
U2 R F R2 d' L' F' 
U2 R F R2 d' L' b' 
U2 R F l2 u' r' U' 
U2 R F l2 u' r' d' 
U2 R F l2 u' L' f' 
U2 R F l2 u' L' B' 
U2 R F l2 D' f' U' 
U2 R F l2 D' f' d' 
U2 R F l2 D' B' R' 
U2 R F l2 D' B' l' 
U2 R b U2 r' u' R' 
U2 R b U2 r' u' l' 
U2 R b U2 r' D' F' 
U2 R b U2 r' D' b' 
U2 R b U2 L' F' U' 
U2 R b U2 L' F' d' 
U2 R b U2 L' b' R' 
U2 R b U2 L' b' l' 
U2 R b d2 R' f' r' 
U2 R b d2 R' f' L' 
U2 R b d2 R' B' U' 
U2 R b d2 R' B' d' 
U2 R b d2 l' u' r' 
U2 R b d2 l' u' L' 
U2 R b d2 l' D' f' 
U2 R b d2 l' D' B' 
U2 l u F2 r' f' R' 
U2 l u F2 r' f' l' 
U2 l u F2 r' B' u' 
U2 l u F2 r' B' D' 
U2 l u F2 L' u' R' 
U2 l u F2 L' u' l' 
U2 l u F2 L' D' F' 
U2 l u F2 L' D' b' 
U2 l u b2 R' U' F' 
U2 l u b2 R' U' b' 
U2 l u b2 R' d' r' 
U2 l u b2 R' d' L' 
U2 l u b2 l' f' r' 
U2 l u b2 l' f' L' 
U2 l u b2 l' B' U' 
U2 l u b2 l' B' d' 
U2 l D R2 F' u' f' 
U2 l D R2 F' u' B' 
U2 l D R2 F' D' R' 
U2 l D R2 F' D' l' 
U2 l D R2 b' r' f' 
U2 l D R2 b' r' B' 
U2 l D R2 b' L' u' 
U2 l D R2 b' L' D' 
U2 l D l2 f' r' F' 
U2 l D l2 f' r' b' 
U2 l D l2 f' L' U' 
U2 l D l2 f' L' d' 
U2 l D l2 B' U' R' 
U2 l D l2 B' U' l' 
U2 l D l2 B' d' F' 
U2 l D l2 B' d' b' 
F2 U' F' r' F r F2 
F2 U' F' r' F r b2 
F2 U' F' r' F L u2 
F2 U' F' r' F L D2 
F2 U' F' r' b u F2 
F2 U' F' r' b u b2 
F2 U' F' r' b D R2 
F2 U' F' r' b D l2 
F2 U' F' L' U r U2 
F2 U' F' L' U r d2 
F2 U' F' L' U L F2 
F2 U' F' L' U L b2 
F2 U' F' L' d F R2 
F2 U' F' L' d F l2 
F2 U' F' L' d b U2 
F2 U' F' L' d b d2 
F2 U' b' U' R U F2 
F2 U' b' U' R U b2 
F2 U' b' U' R d R2 
F2 U' b' U' R d l2 
F2 U' b' U' l F u2 
F2 U' b' U' l F D2 
F2 U' b' U' l b R2 
F2 U' b' U' l b l2 
F2 U' b' d' F U r2 
F2 U' b' d' F U L2 
F2 U' b' d' F d F2 
F2 U' b' d' F d b2 
F2 U' b' d' b r F2 
F2 U' b' d' b r b2 
F2 U' b' d' b L u2 
F2 U' b' d' b L D2 
F2 d' r' U' F U r2 
F2 d' r' U' F U L2 
F2 d' r' U' F d F2 
F2 d' r' U' F d b2 
F2 d' r' U' b r F2 
F2 d' r' U' b r b2 
F2 d' r' U' b L u2 
F2 d' r' U' b L D2 
F2 d' r' d' r f r2 
F2 d' r' d' r f L2 
F2 d' r' d' r B u2 
F2 d' r' d' r B D2 
F2 d' r' d' L U f2 
F2 d' r' d' L U B2 
F2 d' r' d' L d r2 
F2 d' r' d' L d L2 
F2 d' L' f' r u r2 
F2 d' L' f' r u L2 
F2 d' L' f' r D F2 
F2 d' L' f' r D b2 
F2 d' L' f' L f r2 
F2 d' L' f' L f L2 
F2 d' L' f' L B u2 
F2 d' L' f' L B D2 
F2 d' L' B' U f U2 
F2 d' L' B' U f d2 
F2 d' L' B' U B r2 
F2 d' L' B' U B L2 
F2 d' L' B' d r U2 
F2 d' L' B' d r d2 
F2 d' L' B' d L F2 
F2 d' L' B' d L b2 
F' R' F' U2 R U F 
F' R' F' U2 R U b 
F' R' F' U2 R d R 
F' R' F' U2 R d l 
F' R' F' U2 l F u 
F' R' F' U2 l F D 
F' R' F' U2 l b R 
F' R' F' U2 l b l 
F' R' F' d2 r f r 
F' R' F' d2 r f L 
F' R' F' d2 r B u 
F' R' F' d2 r B D 
F' R' F' d2 L U f 
F' R' F' d2 L U B 
F' R' F' d2 L d r 
F' R' F' d2 L d L 
F' R' b' R2 u F r 
F' R' b' R2 u F L 
F' R' b' R2 u b u 
F' R' b' R2 u b D 
F' R' b' R2 D R F 
F' R' b' R2 D R b 
F' R' b' R2 D l u 
F' R' b' R2 D l D 
F' R' b' l2 U R f 
F' R' b' l2 U R B 
F' R' b' l2 U l U 
F' R' b' l2 U l d 
F' R' b' l2 d f U 
F' R' b' l2 d f d 
F' R' b' l2 d B r 
F' R' b' l2 d B L 
F' r U r' F' U' F 
F' r U r' F' U' b 
F' r U r' F' d' r 
F' r U r' F' d' L 
F' r U r' S R' S' 
F' r U r' S l' E 
F' r U r' b' R' F 
F' r U r' b' R' b 
F' r U r' b' l' U 
F' r U r' b' l' d 
F' r U L' U' f' r 
F' r U L' U' f' L 
F' r U L' U' B' U 
F' r U L' U' B' d 
F' r U L' d' R' U 
F' r U L' d' R' d 
F' r U L' d' l' f 
F' r U L' d' l' B 
F' r U L' E' R' E 
F' r U L' E' l' S 
F' r d F' U' r' F 
F' r d F' U' r' b 
F' r d F' U' L' U 
F' r d F' U' L' d 
F' r d F' d' f' r 
F' r d F' d' f' L 
F' r d F' d' B' U 
F' r d F' d' B' d 
F' r d F' E' f' M' 
F' r d F' E' B' E 
F' r d b' R' U' R 
F' r d b' R' U' l 
F' r d b' R' d' F 
F' r d b' R' d' b 
F' r d b' M' f' E 
F' r d b' M' B' M 
F' r d b' l' f' U 
F' r d b' l' f' d 
F' r d b' l' B' R 
F' r d b' l' B' l 
F' L F r' u' R' u 
F' L F r' u' R' D 
F' L F r' u' l' F 
F' L F r' u' l' b 
F' L F r' D' F' u 
F' L F r' D' F' D 
F' L F r' D' b' r 
F' L F r' D' b' L 
F' L F r' E R' E' 
F' L F r' E l' S' 
F' L F L' F' U' F 
F' L F L' F' U' b 
F' L F L' F' d' r 
F' L F L' F' d' L 
F' L F L' S R' S' 
F' L F L' S l' E 
F' L F L' b' R' F 
F' L F L' b' R' b 
F' L F L' b' l' U 
F' L F L' b' l' d 
F' L b u' R' F' R 
F' L b u' R' F' l 
F' L b u' R' b' u 
F' L b u' R' b' D 
F' L b u' M' U' M 
F' L b u' M' d' S' 
F' L b u' l' U' R 
F' L b u' l' U' l 
F' L b u' l' d' F 
F' L b u' l' d' b 
F' L b D' F' r' u 
F' L b D' F' r' D 
F' L b D' F' L' F 
F' L b D' F' L' b 
F' L b D' S U' S' 
F' L b D' S d' M' 
F' L b D' b' U' F 
F' L b D' b' U' b 
F' L b D' b' d' r 
F' L b D' b' d' L 
F' l' U' f2 r u r 
F' l' U' f2 r u L 
F' l' U' f2 r D F 
F' l' U' f2 r D b 
F' l' U' f2 L f r 
F' l' U' f2 L f L 
F' l' U' f2 L B u 
F' l' U' f2 L B D 
F' l' U' B2 R f R 
F' l' U' B2 R f l 
F' l' U' B2 R B U 
F' l' U' B2 R B d 
F' l' U' B2 l U F 
F' l' U' B2 l U b 
F' l' U' B2 l d R 
F' l' U' B2 l d l 
F' l' d' R2 F R U 
F' l' d' R2 F R d 
F' l' d' R2 F l F 
F' l' d' R2 F l b 
F' l' d' R2 b U r 
F' l' d' R2 b U L 
F' l' d' R2 b d F 
F' l' d' R2 b d b 
F' l' d' l2 f u f 
F' l' d' l2 f u B 
F' l' d' l2 f D r 
F' l' d' l2 f D L 
F' l' d' l2 B R u 
F' l' d' l2 B R D 
F' l' d' l2 B l f 
F' l' d' l2 B l B 
l U' F u r' S' R' 
l U' F u r' S' l' 
l U' F u L' E R' 
l U' F u L' E l' 
l U' F D F' E f' 
l U' F D F' E B' 
l U' F D b' M f' 
l U' F D b' M B' 
l U' b R F' M' f' 
l U' b R F' M' B' 
l U' b R b' E f' 
l U' b R b' E B' 
l U' b l u' S' U' 
l U' b l u' S' d' 
l U' b l D' M' U' 
l U' b l D' M' d' 
l F R2 f' R' f R 
l F R2 f' R' f l 
l F R2 f' R' B U 
l F R2 f' R' B d 
l F R2 f' R' S R 
l F R2 f' R' S l 
l F R2 f' l' u R 
l F R2 f' l' u l 
l F R2 f' l' D f 
l F R2 f' l' D B 
l F R2 f' l' E' R 
l F R2 f' l' E' l 
l F R2 B' u' M' u 
l F R2 B' u' M' D 
l F R2 B' u' r u 
l F R2 B' u' r D 
l F R2 B' u' L f 
l F R2 B' u' L B 
l F R2 B' D' f u 
l F R2 B' D' f D 
l F R2 B' D' B R 
l F R2 B' D' B l 
l F R2 B' D' S u 
l F R2 B' D' S D 
l F R2 S' R' f R 
l F R2 S' R' f l 
l F R2 S' R' B U 
l F R2 S' R' B d 
l F R2 S' R' S R 
l F R2 S' R' S l 
l F R2 S' l' u R 
l F R2 S' l' u l 
l F R2 S' l' D f 
l F R2 S' l' D B 
l F R2 S' l' E' R 
l F R2 S' l' E' l 
l F l2 F' U' F R 
l F l2 F' U' F l 
l F l2 F' U' S' U 
l F l2 F' U' S' d 
l F l2 F' U' b U 
l F l2 F' U' b d 
l F l2 F' d' M' U 
l F l2 F' d' M' d 
l F l2 F' d' r U 
l F l2 F' d' r d 
l F l2 F' d' L F 
l F l2 F' d' L b 
l F l2 S R' F u 
l F l2 S R' F D 
l F l2 S R' S' R 
l F l2 S R' S' l 
l F l2 S R' b R 
l F l2 S R' b l 
l F l2 S l' U F 
l F l2 S l' U b 
l F l2 S l' d R 
l F l2 S l' d l 
l F l2 S l' E R 
l F l2 S l' E l 
l F l2 b' R' F u 
l F l2 b' R' F D 
l F l2 b' R' S' R 
l F l2 b' R' S' l 
l F l2 b' R' b R 
l F l2 b' R' b l 
l F l2 b' l' U F 
l F l2 b' l' U b 
l F l2 b' l' d R 
l F l2 b' l' d l 
l F l2 b' l' E R 
l F l2 b' l' E l 
l u r2 f' u f' U' 
l u r2 f' u f' d' 
l u r2 f' u B' R' 
l u r2 f' u B' l' 
l u r2 f' D r' U' 
l u r2 f' D r' d' 
l u r2 f' D L' f' 
l u r2 f' D L' B' 
l u r2 B' r f' R' 
l u r2 B' r f' l' 
l u r2 B' r B' u' 
l u r2 B' r B' D' 
l u r2 B' L U' f' 
l u r2 B' L U' B' 
l u r2 B' L d' R' 
l u r2 B' L d' l' 
l u L2 F' r F' U' 
l u L2 F' r F' d' 
l u L2 F' r b' R' 
l u L2 F' r b' l' 
l u L2 F' L u' R' 
l u L2 F' L u' l' 
l u L2 F' L D' F' 
l u L2 F' L D' b' 
l u L2 b' U r' u' 
l u L2 b' U r' D' 
l u L2 b' U L' F' 
l u L2 b' U L' b' 
l u L2 b' d F' R' 
l u L2 b' d F' l' 
l u L2 b' d b' u' 
l u L2 b' d b' D' 
l D F2 R' F u' f' 
l D F2 R' F u' B' 
l D F2 R' F D' R' 
l D F2 R' F D' l' 
l D F2 R' b R' U' 
l D F2 R' b R' d' 
l D F2 R' b l' f' 
l D F2 R' b l' B' 
l D F2 l' U F' R' 
l D F2 l' U F' l' 
l D F2 l' U b' u' 
l D F2 l' U b' D' 
l D F2 l' d R' f' 
l D F2 l' d R' B' 
l D F2 l' d l' u' 
l D F2 l' d l' D' 
l D b2 r' u r' U' 
l D b2 r' u r' d' 
l D b2 r' u L' f' 
l D b2 r' u L' B' 
l D b2 r' D F' r' 
l D b2 r' D F' L' 
l D b2 r' D b' U' 
l D b2 r' D b' d' 
l D b2 L' F U' r' 
l D b2 L' F U' L' 
l D b2 L' F d' f' 
l D b2 L' F d' B' 
l D b2 L' b r' f' 
l D b2 L' b r' B' 
l D b2 L' b L' u' 
l D b2 L' b L' D' 
l d' r F r' E R' 
l d' r F r' E l' 
l d' r F L' S R' 
l d' r F L' S l' 
l d' r b u' M' U' 
l d' r b u' M' d' 
l d' r b D' S U' 
l d' r b D' S d' 
l d' L u f' M' F' 
l d' L u f' M' b' 
l d' L u B' E F' 
l d' L u B' E b' 
l d' L D r' S' R' 
l d' L D r' S' l' 
l d' L D L' E R' 
l d' L D L' E l' 
l b U2 f' U' f U 
l b U2 f' U' f d 
l b U2 f' U' B r 
l b U2 f' U' B L 
l b U2 f' U' S U 
l b U2 f' U' S d 
l b U2 f' d' R f 
l b U2 f' d' R B 
l b U2 f' d' l U 
l b U2 f' d' l d 
l b U2 f' d' M U 
l b U2 f' d' M d 
l b U2 B' R' f R 
l b U2 B' R' f l 
l b U2 B' R' B U 
l b U2 B' R' B d 
l b U2 B' R' S R 
l b U2 B' R' S l 
l b U2 B' l' u R 
l b U2 B' l' u l 
l b U2 B' l' D f 
l b U2 B' l' D B 
l b U2 B' l' E' R 
l b U2 B' l' E' l 
l b U2 S' U' f U 
l b U2 S' U' f d 
l b U2 S' U' B r 
l b U2 S' U' B L 
l b U2 S' U' S U 
l b U2 S' U' S d 
l b U2 S' d' R f 
l b U2 S' d' R B 
l b U2 S' d' l U 
l b U2 S' d' l d 
l b U2 S' d' M U 
l b U2 S' d' M d 
l b d2 F' r' u r 
l b d2 F' r' u L 
l b d2 F' r' D F 
l b d2 F' r' D b 
l b d2 F' r' E' r 
l b d2 F' r' E' L 
l b d2 F' L' F U 
l b d2 F' L' F d 
l b d2 F' L' S' r 
l b d2 F' L' S' L 
l b d2 F' L' b r 
l b d2 F' L' b L 
l b d2 S U' F R 
l b d2 S U' F l 
l b d2 S U' S' U 
l b d2 S U' S' d 
l b d2 S U' b U 
l b d2 S U' b d 
l b d2 S d' M' U 
l b d2 S d' M' d 
l b d2 S d' r U 
l b d2 S d' r d 
l b d2 S d' L F 
l b d2 S d' L b 
l b d2 b' U' F R 
l b d2 b' U' F l 
l b d2 b' U' S' U 
l b d2 b' U' S' d 
l b d2 b' U' b U 
l b d2 b' U' b d 
l b d2 b' d' M' U 
l b d2 b' d' M' d 
l b d2 b' d' r U 
l b d2 b' d' r d 
l b d2 b' d' L F 
l b d2 b' d' L b 
l' F' U2 f2 u M' u 
l' F' U2 f2 u M' D 
l' F' U2 f2 u r u 
l' F' U2 f2 u r D 
l' F' U2 f2 u L f 
l' F' U2 f2 u L B 
l' F' U2 f2 D F r 
l' F' U2 f2 D F L 
l' F' U2 f2 D S' u 
l' F' U2 f2 D S' D 
l' F' U2 f2 D b u 
l' F' U2 f2 D b D 
l' F' U2 B2 U F R 
l' F' U2 B2 U F l 
l' F' U2 B2 U S' U 
l' F' U2 B2 U S' d 
l' F' U2 B2 U b U 
l' F' U2 B2 U b d 
l' F' U2 B2 d R f 
l' F' U2 B2 d R B 
l' F' U2 B2 d l U 
l' F' U2 B2 d l d 
l' F' U2 B2 d M U 
l' F' U2 B2 d M d 
l' F' d2 F2 U f U 
l' F' d2 F2 U f d 
l' F' d2 F2 U B r 
l' F' d2 F2 U B L 
l' F' d2 F2 U S U 
l' F' d2 F2 U S d 
l' F' d2 F2 d M' U 
l' F' d2 F2 d M' d 
l' F' d2 F2 d r U 
l' F' d2 F2 d r d 
l' F' d2 F2 d L F 
l' F' d2 F2 d L b 
l' F' d2 b2 u R F 
l' F' d2 b2 u R b 
l' F' d2 b2 u l u 
l' F' d2 b2 u l D 
l' F' d2 b2 u M u 
l' F' d2 b2 u M D 
l' F' d2 b2 D f u 
l' F' d2 b2 D f D 
l' F' d2 b2 D B R 
l' F' d2 b2 D B l 
l' F' d2 b2 D S u 
l' F' d2 b2 D S D 
l' S R2 f u M' u 
l' S R2 f u M' D 
l' S R2 f u r u 
l' S R2 f u r D 
l' S R2 f u L f 
l' S R2 f u L B 
l' S R2 f D F r 
l' S R2 f D F L 
l' S R2 f D S' u 
l' S R2 f D S' D 
l' S R2 f D b u 
l' S R2 f D b D 
l' S R2 B R F u 
l' S R2 B R F D 
l' S R2 B R S' R 
l' S R2 B R S' l 
l' S R2 B R b R 
l' S R2 B R b l 
l' S R2 B l u R 
l' S R2 B l u l 
l' S R2 B l D f 
l' S R2 B l D B 
l' S R2 B l E' R 
l' S R2 B l E' l 
l' S l2 F R f R 
l' S l2 F R f l 
l' S l2 F R B U 
l' S l2 F R B d 
l' S l2 F R S R 
l' S l2 F R S l 
l' S l2 F l U F 
l' S l2 F l U b 
l' S l2 F l d R 
l' S l2 F l d l 
l' S l2 F l E R 
l' S l2 F l E l 
l' S l2 b U f U 
l' S l2 b U f d 
l' S l2 b U B r 
l' S l2 b U B L 
l' S l2 b U S U 
l' S l2 b U S d 
l' S l2 b d M' U 
l' S l2 b d M' d 
l' S l2 b d r U 
l' S l2 b d r d 
l' S l2 b d L F 
l' S l2 b d L b 
l' b' R2 f2 r U f 
l' b' R2 f2 r U B 
l' b' R2 f2 r d r 
l' b' R2 f2 r d L 
l' b' R2 f2 r E r 
l' b' R2 f2 r E L 
l' b' R2 f2 L F U 
l' b' R2 f2 L F d 
l' b' R2 f2 L S' r 
l' b' R2 f2 L S' L 
l' b' R2 f2 L b r 
l' b' R2 f2 L b L 
l' b' R2 B2 R F u 
l' b' R2 B2 R F D 
l' b' R2 B2 R S' R 
l' b' R2 B2 R S' l 
l' b' R2 B2 R b R 
l' b' R2 B2 R b l 
l' b' R2 B2 l u R 
l' b' R2 B2 l u l 
l' b' R2 B2 l D f 
l' b' R2 B2 l D B 
l' b' R2 B2 l E' R 
l' b' R2 B2 l E' l 
l' b' l2 F2 R f R 
l' b' l2 F2 R f l 
l' b' l2 F2 R B U 
l' b' l2 F2 R B d 
l' b' l2 F2 R S R 
l' b' l2 F2 R S l 
l' b' l2 F2 l U F 
l' b' l2 F2 l U b 
l' b' l2 F2 l d R 
l' b' l2 F2 l d l 
l' b' l2 F2 l E R 
l' b' l2 F2 l E l 
l' b' l2 b2 r u r 
l' b' l2 b2 r u L 
l' b' l2 b2 r D F 
l' b' l2 b2 r D b 
l' b' l2 b2 r E' r 
l' b' l2 b2 r E' L 
l' b' l2 b2 L f r 
l' b' l2 b2 L f L 
l' b' l2 b2 L B u 
l' b' l2 b2 L B D 
l' b' l2 b2 L S r 
l' b' l2 b2 L S L 
d2 r u f2 r' F' U' 
d2 r u f2 r' F' d' 
d2 r u f2 r' b' R' 
d2 r u f2 r' b' l' 
d2 r u f2 L' U' f' 
d2 r u f2 L' U' B' 
d2 r u f2 L' d' R' 
d2 r u f2 L' d' l' 
d2 r u B2 R' u' r' 
d2 r u B2 R' u' L' 
d2 r u B2 R' D' f' 
d2 r u B2 R' D' B' 
d2 r u B2 l' F' u' 
d2 r u B2 l' F' D' 
d2 r u B2 l' b' r' 
d2 r u B2 l' b' L' 
d2 r D r2 F' U' r' 
d2 r D r2 F' U' L' 
d2 r D r2 F' d' f' 
d2 r D r2 F' d' B' 
d2 r D r2 b' R' U' 
d2 r D r2 b' R' d' 
d2 r D r2 b' l' f' 
d2 r D r2 b' l' B' 
d2 r D L2 f' R' u' 
d2 r D L2 f' R' D' 
d2 r D L2 f' l' F' 
d2 r D L2 f' l' b' 
d2 r D L2 B' u' F' 
d2 r D L2 B' u' b' 
d2 r D L2 B' D' r' 
d2 r D L2 B' D' L' 
d2 L f U2 R' f' r' 
d2 L f U2 R' f' L' 
d2 L f U2 R' B' U' 
d2 L f U2 R' B' d' 
d2 L f U2 l' u' r' 
d2 L f U2 l' u' L' 
d2 L f U2 l' D' f' 
d2 L f U2 l' D' B' 
d2 L f d2 r' u' R' 
d2 L f d2 r' u' l' 
d2 L f d2 r' D' F' 
d2 L f d2 r' D' b' 
d2 L f d2 L' F' U' 
d2 L f d2 L' F' d' 
d2 L f d2 L' b' R' 
d2 L f d2 L' b' l' 
d2 L B r2 u' R' F' 
d2 L B r2 u' R' b' 
d2 L B r2 u' l' U' 
d2 L B r2 u' l' d' 
d2 L B r2 D' F' r' 
d2 L B r2 D' F' L' 
d2 L B r2 D' b' U' 
d2 L B r2 D' b' d' 
d2 L B L2 U' f' u' 
d2 L B L2 U' f' D' 
d2 L B L2 U' B' r' 
d2 L B L2 U' B' L' 
d2 L B L2 d' R' f' 
d2 L B L2 d' R' B' 
d2 L B L2 d' l' u' 
d2 L B L2 d' l' D' 
E2 R u R' E R' u2 
E2 R u R' E R' D2 
E2 R u R' E R' E2 
E2 R u R' E l' F2 
E2 R u R' E l' S2 
E2 R u R' E l' b2 
E2 R u l' S R' F2 
E2 R u l' S R' S2 
E2 R u l' S R' b2 
E2 R u l' S l' U2 
E2 R u l' S l' d2 
E2 R u l' S l' E2 
E2 R D f' M' f' U2 
E2 R D f' M' f' d2 
E2 R D f' M' f' E2 
E2 R D f' M' B' R2 
E2 R D f' M' B' M2 
E2 R D f' M' B' l2 
E2 R D B' E f' R2 
E2 R D B' E f' M2 
E2 R D B' E f' l2 
E2 R D B' E B' u2 
E2 R D B' E B' D2 
E2 R D B' E B' E2 
E2 l f R' S' R' f2 
E2 l f R' S' R' B2 
E2 l f R' S' R' S2 
E2 l f R' S' l' u2 
E2 l f R' S' l' D2 
E2 l f R' S' l' E2 
E2 l f l' E R' u2 
E2 l f l' E R' D2 
E2 l f l' E R' E2 
E2 l f l' E l' F2 
E2 l f l' E l' S2 
E2 l f l' E l' b2 
E2 l B U' S' U' f2 
E2 l B U' S' U' B2 
E2 l B U' S' U' S2 
E2 l B U' S' d' R2 
E2 l B U' S' d' M2 
E2 l B U' S' d' l2 
E2 l B d' M' U' R2 
E2 l B d' M' U' M2 
E2 l B d' M' U' l2 
E2 l B d' M' d' F2 
E2 l B d' M' d' S2 
E2 l B d' M' d' b2 
b r' u' F M u' S' 
b r' u' F M D' M' 
b r' u' b E R' E' 
b r' u' b E l' S' 
b r' D' r E F' E' 
b r' D' r E b' M' 
b r' D' L S' u' M' 
b r' D' L S' D' S 
b L' F' r S U' S' 
b L' F' r S d' M' 
b L' F' L E F' E' 
b L' F' L E b' M' 
b L' b' U M F' M' 
b L' b' U M b' E 
b L' b' d S R' S' 
b L' b' d S l' E 
b' U F U' F' R' F 
b' U F U' F' R' b 
b' U F U' F' l' U 
b' U F U' F' l' d 
b' U F U' S u' M 
b' U F U' S D' S' 
b' U F U' b' u' R 
b' U F U' b' u' l 
b' U F U' b' D' F 
b' U F U' b' D' b 
b' U F d' r' u' F 
b' U F d' r' u' b 
b' U F d' r' D' r 
b' U F d' r' D' L 
b' U F d' L' F' r 
b' U F d' L' F' L 
b' U F d' L' b' U 
b' U F d' L' b' d 
b' U F d' M u' S' 
b' U F d' M D' M' 
b' U b r' u' R' u 
b' U b r' u' R' D 
b' U b r' u' l' F 
b' U b r' u' l' b 
b' U b r' D' F' u 
b' U b r' D' F' D 
b' U b r' D' b' r 
b' U b r' D' b' L 
b' U b r' E R' E' 
b' U b r' E l' S' 
b' U b L' F' U' F 
b' U b L' F' U' b 
b' U b L' F' d' r 
b' U b L' F' d' L 
b' U b L' S R' S' 
b' U b L' S l' E 
b' U b L' b' R' F 
b' U b L' b' R' b 
b' U b L' b' l' U 
b' U b L' b' l' d 
b' u' R' f2 U f U 
b' u' R' f2 U f d 
b' u' R' f2 U B r 
b' u' R' f2 U B L 
b' u' R' f2 d r U 
b' u' R' f2 d r d 
b' u' R' f2 d L F 
b' u' R' f2 d L b 
b' u' R' B2 u R F 
b' u' R' B2 u R b 
b' u' R' B2 u l u 
b' u' R' B2 u l D 
b' u' R' B2 D f u 
b' u' R' B2 D f D 
b' u' R' B2 D B R 
b' u' R' B2 D B l 
b' u' l' u2 f r f 
b' u' l' u2 f r B 
b' u' l' u2 f L U 
b' u' l' u2 f L d 
b' u' l' u2 B u f 
b' u' l' u2 B u B 
b' u' l' u2 B D r 
b' u' l' u2 B D L 
b' u' l' D2 F u F 
b' u' l' D2 F u b 
b' u' l' D2 F D R 
b' u' l' D2 F D l 
b' u' l' D2 b R U 
b' u' l' D2 b R d 
b' u' l' D2 b l F 
b' u' l' D2 b l b 
b' D' F' R2 u F r 
b' D' F' R2 u F L 
b' D' F' R2 u b u 
b' D' F' R2 u b D 
b' D' F' R2 D R F 
b' D' F' R2 D R b 
b' D' F' R2 D l u 
b' D' F' R2 D l D 
b' D' F' l2 U R f 
b' D' F' l2 U R B 
b' D' F' l2 U l U 
b' D' F' l2 U l d 
b' D' F' l2 d f U 
b' D' F' l2 d f d 
b' D' F' l2 d B r 
b' D' F' l2 d B L 
b' D' b' u2 R u R 
b' D' b' u2 R u l 
b' D' b' u2 R D f 
b' D' b' u2 R D B 
b' D' b' u2 l f R 
b' D' b' u2 l f l 
b' D' b' u2 l B U 
b' D' b' u2 l B d 
b' D' b' D2 r F U 
b' D' b' D2 r F d 
b' D' b' D2 r b r 
b' D' b' D2 r b L 
b' D' b' D2 L u r 
b' D' b' D2 L u L 
b' D' b' D2 L D F 
b' D' b' D2 L D b 
b' d R U' R' f' U 
b' d R U' R' f' d 
b' d R U' R' B' R 
b' d R U' R' B' l 
b' d R U' M' u' S 
b' d R U' M' D' M 
b' d R U' l' u' f 
b' d R U' l' u' B 
b' d R U' l' D' R 
b' d R U' l' D' l 
b' d R d' F' R' F 
b' d R d' F' R' b 
b' d R d' F' l' U 
b' d R d' F' l' d 
b' d R d' S u' M 
b' d R d' S D' S' 
b' d R d' b' u' R 
b' d R d' b' u' l 
b' d R d' b' D' F 
b' d R d' b' D' b 
b' d l F' R' U' R 
b' d l F' R' U' l 
b' d l F' R' d' F 
b' d l F' R' d' b 
b' d l F' M' f' E 
b' d l F' M' B' M 
b' d l F' l' f' U 
b' d l F' l' f' d 
b' d l F' l' B' R 
b' d l F' l' B' l 
b' d l b' u' f' R 
b' d l b' u' f' l 
b' d l b' u' B' u 
b' d l b' u' B' D 
b' d l b' D' R' u 
b' d l b' D' R' D 
b' d l b' D' l' F 
b' d l b' D' l' b 
b' d l b' E f' M 
b' d l b' E B' E' 
b2 u' R' f' R f R2 
b2 u' R' f' R f l2 
b2 u' R' f' R B U2 
b2 u' R' f' R B d2 
b2 u' R' f' l U F2 
b2 u' R' f' l U b2 
b2 u' R' f' l d R2 
b2 u' R' f' l d l2 
b2 u' R' B' u R F2 
b2 u' R' B' u R b2 
b2 u' R' B' u l u2 
b2 u' R' B' u l D2 
b2 u' R' B' D f u2 
b2 u' R' B' D f D2 
b2 u' R' B' D B R2 
b2 u' R' B' D B l2 
b2 u' l' u' R u R2 
b2 u' l' u' R u l2 
b2 u' l' u' R D f2 
b2 u' l' u' R D B2 
b2 u' l' u' l f R2 
b2 u' l' u' l f l2 
b2 u' l' u' l B U2 
b2 u' l' u' l B d2 
b2 u' l' D' F u F2 
b2 u' l' D' F u b2 
b2 u' l' D' F D R2 
b2 u' l' D' F D l2 
b2 u' l' D' b R U2 
b2 u' l' D' b R d2 
b2 u' l' D' b l F2 
b2 u' l' D' b l b2 
b2 D' F' R' u F r2 
b2 D' F' R' u F L2 
b2 D' F' R' u b u2 
b2 D' F' R' u b D2 
b2 D' F' R' D R F2 
b2 D' F' R' D R b2 
b2 D' F' R' D l u2 
b2 D' F' R' D l D2 
b2 D' F' l' F R U2 
b2 D' F' l' F R d2 
b2 D' F' l' F l F2 
b2 D' F' l' F l b2 
b2 D' F' l' b U r2 
b2 D' F' l' b U L2 
b2 D' F' l' b d F2 
b2 D' F' l' b d b2 
b2 D' b' u' F u F2 
b2 D' b' u' F u b2 
b2 D' b' u' F D R2 
b2 D' b' u' F D l2 
b2 D' b' u' b R U2 
b2 D' b' u' b R d2 
b2 D' b' u' b l F2 
b2 D' b' u' b l b2 
b2 D' b' D' r F U2 
b2 D' b' D' r F d2 
b2 D' b' D' r b r2 
b2 D' b' D' r b L2 
b2 D' b' D' L u r2 
b2 D' b' D' L u L2 
b2 D' b' D' L D F2 
b2 D' b' D' L D b2 
