R S' U r2 S' u' f' 
R S' U r2 S' u' B' 
R S' U r2 S' D' R' 
R S' U r2 S' D' l' 
R S' U L2 S U' R' 
R S' U L2 S U' l' 
R S' U L2 S d' F' 
R S' U L2 S d' b' 
R S' d F2 M' U' f' 
R S' d F2 M' U' B' 
R S' d F2 M' d' R' 
R S' d F2 M' d' l' 
R S' d b2 M u' r' 
R S' d b2 M u' L' 
R S' d b2 M D' f' 
R S' d b2 M D' B' 
R' U' M' u' f2 U F' 
R' U' M' u' f2 U b' 
R' U' M' u' f2 d R' 
R' U' M' u' f2 d l' 
R' U' M' u' B2 u r' 
R' U' M' u' B2 u L' 
R' U' M' u' B2 D F' 
R' U' M' u' B2 D b' 
R' U' M' D' R2 u f' 
R' U' M' D' R2 u B' 
R' U' M' D' R2 D r' 
R' U' M' D' R2 D L' 
R' U' M' D' l2 U r' 
R' U' M' D' l2 U L' 
R' U' M' D' l2 d F' 
R' U' M' D' l2 d b' 
R' d' S u' R2 u f' 
R' d' S u' R2 u B' 
R' d' S u' R2 D r' 
R' d' S u' R2 D L' 
R' d' S u' l2 U r' 
R' d' S u' l2 U L' 
R' d' S u' l2 d F' 
R' d' S u' l2 d b' 
R' d' S D' F2 u R' 
R' d' S D' F2 u l' 
R' d' S D' F2 D f' 
R' d' S D' F2 D B' 
R' d' S D' b2 U f' 
R' d' S D' b2 U B' 
R' d' S D' b2 d r' 
R' d' S D' b2 d L' 
F' r f2 r' U M' u 
F' r f2 r' U M' D 
F' r f2 r' d S' u 
F' r f2 r' d S' D 
F' r f2 L' f E F 
F' r f2 L' f E b 
F' r f2 L' B M' F 
F' r f2 L' B M' b 
F' r B2 R' f E' F 
F' r B2 R' f E' b 
F' r B2 R' B M F 
F' r B2 R' B M b 
F' r B2 l' u S' U 
F' r B2 l' u S' d 
F' r B2 l' D M U 
F' r B2 l' D M d 
F' L U2 R' U M u 
F' L U2 R' U M D 
F' L U2 R' d S u 
F' L U2 R' d S D 
F' L U2 l' f E' F 
F' L U2 l' f E' b 
F' L U2 l' B M F 
F' L U2 l' B M b 
F' L d2 r' F M' f 
F' L d2 r' F M' B 
F' L d2 r' b E' f 
F' L d2 r' b E' B 
F' L d2 L' U M' u 
F' L d2 L' U M' D 
F' L d2 L' d S' u 
F' L d2 L' d S' D 
r U' f2 r' U M' u 
r U' f2 r' U M' D 
r U' f2 r' d S' u 
r U' f2 r' d S' D 
r U' f2 L' f E F 
r U' f2 L' f E b 
r U' f2 L' B M' F 
r U' f2 L' B M' b 
r U' B2 R' f E' F 
r U' B2 R' f E' b 
r U' B2 R' B M F 
r U' B2 R' B M b 
r U' B2 l' u S' U 
r U' B2 l' u S' d 
r U' B2 l' D M U 
r U' B2 l' D M d 
r d' R2 F' R S' r 
r d' R2 F' R S' L 
r d' R2 F' l E' r 
r d' R2 F' l E' L 
r d' R2 b' u M' U 
r d' R2 b' u M' d 
r d' R2 b' D S' U 
r d' R2 b' D S' d 
r d' l2 f' U S u 
r d' l2 f' U S D 
r d' l2 f' d M' u 
r d' l2 f' d M' D 
r d' l2 B' R S r 
r d' l2 B' R S L 
r d' l2 B' l E r 
r d' l2 B' l E L 
L F' U2 R' U M u 
L F' U2 R' U M D 
L F' U2 R' d S u 
L F' U2 R' d S D 
L F' U2 l' f E' F 
L F' U2 l' f E' b 
L F' U2 l' B M F 
L F' U2 l' B M b 
L F' d2 r' F M' f 
L F' d2 r' F M' B 
L F' d2 r' b E' f 
L F' d2 r' b E' B 
L F' d2 L' U M' u 
L F' d2 L' U M' D 
L F' d2 L' d S' u 
L F' d2 L' d S' D 
L b' R2 u' f M' F 
L b' R2 u' f M' b 
L b' R2 u' B E' F 
L b' R2 u' B E' b 
L b' R2 D' R E' r 
L b' R2 D' R E' L 
L b' R2 D' l S r 
L b' R2 D' l S L 
L b' l2 U' R E r 
L b' l2 U' R E L 
L b' l2 U' l S' r 
L b' l2 U' l S' L 
L b' l2 d' F E f 
L b' l2 d' F E B 
L b' l2 d' b M' f 
L b' l2 d' b M' B 
l E' F r2 E' f' U' 
l E' F r2 E' f' d' 
l E' F r2 E' B' R' 
l E' F r2 E' B' l' 
l E' F L2 E F' R' 
l E' F L2 E F' l' 
l E' F L2 E b' u' 
l E' F L2 E b' D' 
l E' b u2 M f' r' 
l E' b u2 M f' L' 
l E' b u2 M B' U' 
l E' b u2 M B' d' 
l E' b D2 M' F' U' 
l E' b D2 M' F' d' 
l E' b D2 M' b' R' 
l E' b D2 M' b' l' 
l' f' E' F' U2 F u' 
l' f' E' F' U2 F D' 
l' f' E' F' U2 b R' 
l' f' E' F' U2 b l' 
l' f' E' F' d2 f r' 
l' f' E' F' d2 f L' 
l' f' E' F' d2 B u' 
l' f' E' F' d2 B D' 
l' f' E' b' R2 F r' 
l' f' E' b' R2 F L' 
l' f' E' b' R2 b u' 
l' f' E' b' R2 b D' 
l' f' E' b' l2 f U' 
l' f' E' b' l2 f d' 
l' f' E' b' l2 B r' 
l' f' E' b' l2 B L' 
l' B' M' F' R2 F r' 
l' B' M' F' R2 F L' 
l' B' M' F' R2 b u' 
l' B' M' F' R2 b D' 
l' B' M' F' l2 f U' 
l' B' M' F' l2 f d' 
l' B' M' F' l2 B r' 
l' B' M' F' l2 B L' 
l' B' M' b' u2 f R' 
l' B' M' b' u2 f l' 
l' B' M' b' u2 B U' 
l' B' M' b' u2 B d' 
l' B' M' b' D2 F U' 
l' B' M' b' D2 F d' 
l' B' M' b' D2 b r' 
l' B' M' b' D2 b L' 
S R' U' f' r f2 u 
S R' U' f' r f2 D 
S R' U' f' r B2 U 
S R' U' f' r B2 d 
S R' U' f' L U2 F 
S R' U' f' L U2 b 
S R' U' f' L d2 f 
S R' U' f' L d2 B 
S R' U' B' U R2 F 
S R' U' B' U R2 b 
S R' U' B' U l2 f 
S R' U' B' U l2 B 
S R' U' B' d f2 r 
S R' U' B' d f2 L 
S R' U' B' d B2 R 
S R' U' B' d B2 l 
S R' d' R' U F2 r 
S R' d' R' U F2 L 
S R' d' R' U b2 R 
S R' d' R' U b2 l 
S R' d' R' d R2 F 
S R' d' R' d R2 b 
S R' d' R' d l2 f 
S R' d' R' d l2 B 
S R' d' l' f R2 U 
S R' d' l' f R2 d 
S R' d' l' f l2 u 
S R' d' l' f l2 D 
S R' d' l' B U2 r 
S R' d' l' B U2 L 
S R' d' l' B d2 R 
S R' d' l' B d2 l 
S l' f' R' f R2 U 
S l' f' R' f R2 d 
S l' f' R' f l2 u 
S l' f' R' f l2 D 
S l' f' R' B U2 r 
S l' f' R' B U2 L 
S l' f' R' B d2 R 
S l' f' R' B d2 l 
S l' f' l' u R2 f 
S l' f' l' u R2 B 
S l' f' l' u l2 F 
S l' f' l' u l2 b 
S l' f' l' D f2 R 
S l' f' l' D f2 l 
S l' f' l' D B2 r 
S l' f' l' D B2 L 
S l' B' u' r u2 F 
S l' B' u' r u2 b 
S l' B' u' r D2 f 
S l' B' u' r D2 B 
S l' B' u' L f2 u 
S l' B' u' L f2 D 
S l' B' u' L B2 U 
S l' B' u' L B2 d 
S l' B' D' f u2 r 
S l' B' D' f u2 L 
S l' B' D' f D2 R 
S l' B' D' f D2 l 
S l' B' D' B R2 U 
S l' B' D' B R2 d 
S l' B' D' B l2 u 
S l' B' D' B l2 D 
b' U R2 u' f M' F 
b' U R2 u' f M' b 
b' U R2 u' B E' F 
b' U R2 u' B E' b 
b' U R2 D' R E' r 
b' U R2 D' R E' L 
b' U R2 D' l S r 
b' U R2 D' l S L 
b' U l2 U' R E r 
b' U l2 U' R E L 
b' U l2 U' l S' r 
b' U l2 U' l S' L 
b' U l2 d' F E f 
b' U l2 d' F E B 
b' U l2 d' b M' f 
b' U l2 d' b M' B 
b' d f2 U' f M F 
b' d f2 U' f M b 
b' d f2 U' B E F 
b' d f2 U' B E b 
b' d f2 d' R E r 
b' d f2 d' R E L 
b' d f2 d' l S' r 
b' d f2 d' l S' L 
b' d B2 u' r S' R 
b' d B2 u' r S' l 
b' d B2 u' L E' R 
b' d B2 u' L E' l 
b' d B2 D' f M' F 
b' d B2 D' f M' b 
b' d B2 D' B E' F 
b' d B2 D' B E' b 
