F' U2 f' r [UD] 
F' U2 f' L [FB] 
F' U2 B' U [FB] 
F' U2 B' d [RL] 
F' d2 F' U [FB] 
F' d2 F' d [RL] 
F' d2 b' R [FB] 
F' d2 b' l [UD] 
F' E F' [U2D] R 
F' E F' [U2D] l 
F' E b' [R2L] u 
F' E b' [R2L] D 
F' E2 F' [D2U] f 
F' E2 F' [D2U] B 
F' E2 b' [L2R] f 
F' E2 b' [L2R] B 
M [F2B] U' S' E' 
M [F2B] d' M' E' 
M [F2B'] U' [FB] M' 
M [F2B'] d' [RL] S 
S R2 f' U F 
S R2 f' U b 
S R2 f' d R 
S R2 f' d l 
S R2 B' R F 
S R2 B' R b 
S R2 B' l u 
S R2 B' l D 
S l2 F' R f 
S l2 F' R B 
S l2 F' l U 
S l2 F' l d 
S l2 b' u R 
S l2 b' u l 
S l2 b' D f 
S l2 b' D B 
S M F' [R2L] E' 
S M b' [D2U] M' 
S [RL] U' [R2L'] S' 
S [RL] d' [F2B'] M' 
b' R2 f' U [FB] 
b' R2 f' d [RL] 
b' R2 B' R [FB] 
b' R2 B' l [UD] 
b' M2 F' [L2R] f 
b' M2 F' [L2R] B 
b' M2 b' [U2D] f 
b' M2 b' [U2D] B 
b' l2 F' R [FB] 
b' l2 F' l [UD] 
b' l2 b' u [RL] 
b' l2 b' D [FB] 
b' M F' [R2L] u 
b' M F' [R2L] D 
b' M b' [D2U] r 
b' M b' [D2U] L 
[B2F] E2 [B2F] [D2U] f 
[B2F] E2 [B2F] [D2U] B 
