U R F R F' R' 
U R F R F' l' 
U R F R b' u' 
U R F R b' D' 
U R F l u' f' 
U R F l u' B' 
U R F l D' R' 
U R F l D' l' 
U R b U F' U' 
U R b U F' d' 
U R b U b' R' 
U R b U b' l' 
U R b d R' U' 
U R b d R' d' 
U R b d l' f' 
U R b d l' B' 
U M2 [D2U'] S [L2R] E2 
U F' R' F R F 
U F' R' F R b 
U F' R' F l u 
U F' R' F l D 
U F' R' b U F 
U F' R' b U b 
U F' R' b d R 
U F' R' b d l 
U F' l' U R U 
U F' l' U R d 
U F' l' U l F 
U F' l' U l b 
U F' l' d f R 
U F' l' d f l 
U F' l' d B U 
U F' l' d B d 
U f' r' E F u 
U f' r' E F D 
U f' r' E b R 
U f' r' E b l 
U f' L' S U F 
U f' L' S U b 
U f' L' S d R 
U f' L' S d l 
U f2 u' [L2R'] u [B2F] 
U f2 u' [L2R'] D [L2R] 
U f2 D' [B2F'] u [R2L] 
U f2 D' [B2F'] D [B2F] 
U l u F u' R' 
U l u F u' l' 
U l u F D' F' 
U l u F D' b' 
U l u b R' F' 
U l u b R' b' 
U l u b l' U' 
U l u b l' d' 
U l D R u' f' 
U l D R u' B' 
U l D R D' R' 
U l D R D' l' 
U l D l f' U' 
U l D l f' d' 
U l D l B' R' 
U l D l B' l' 
U M u F u' M' 
U M u F D' S 
U M u b R' S 
U M u b l' E' 
U M D R u' S' 
U M D R D' M' 
U M D l f' E' 
U M D l B' M' 
U B' U' S R F 
U B' U' S R b 
U B' U' S l u 
U B' U' S l D 
U B' d' M F r 
U B' d' M F L 
U B' d' M b u 
U B' d' M b D 
U B2 U' [B2F'] U [B2F] 
U B2 U' [B2F'] d [L2R] 
U B2 d' [R2L'] U [R2L] 
U B2 d' [R2L'] d [B2F] 
U b' u' R u F 
U b' u' R u b 
U b' u' R D R 
U b' u' R D l 
U b' u' l f u 
U b' u' l f D 
U b' u' l B R 
U b' u' l B l 
U b' D' F u r 
U b' D' F u L 
U b' D' F D F 
U b' D' F D b 
U b' D' b R F 
U b' D' b R b 
U b' D' b l u 
U b' D' b l D 
U [F2B] U' F U [F2B'] 
U [F2B] U' F d [R2L'] 
U [F2B] U' S' r U2 
U [F2B] U' S' r d2 
U [F2B] U' S' L F2 
U [F2B] U' S' L b2 
U [F2B] U' b r [U2D'] 
U [F2B] U' b L [F2B'] 
U [F2B] U' [B2F] U [F2B] 
U [F2B] U' [B2F] d [R2L] 
U [F2B] d' M' f U2 
U [F2B] d' M' f d2 
U [F2B] d' M' B r2 
U [F2B] d' M' B L2 
U [F2B] d' r f [U2D'] 
U [F2B] d' r B [L2R'] 
U [F2B] d' L U [L2R'] 
U [F2B] d' L d [F2B'] 
U [F2B] d' [R2L] U [L2R] 
U [F2B] d' [R2L] d [F2B] 
U [RL] F R F' [R'L'] 
U [RL] F R b' [U'D'] 
U [RL] F l u' [F'B'] 
U [RL] F l D' [R'L'] 
U [RL] b U F' [U'D'] 
U [RL] b U b' [R'L'] 
U [RL] b d R' [U'D'] 
U [RL] b d l' [F'B'] 
U [L2R] F R F' [L2R'] 
U [L2R] F R b' [U2D'] 
U [L2R] F l u' [F2B'] 
U [L2R] F l D' [L2R'] 
U [L2R] b U F' [D2U'] 
U [L2R] b U b' [L2R'] 
U [L2R] b d R' [D2U'] 
U [L2R] b d l' [F2B'] 
U' F' u' F [U2D] R 
U' F' u' F [U2D] l 
U' F' u' b [L2R] U 
U' F' u' b [L2R] d 
U' F' D' r [B2F] U 
U' F' D' r [B2F] d 
U' F' D' L [U2D] F 
U' F' D' L [U2D] b 
U' F' [D2U] f [L2R] F 
U' F' [D2U] f [L2R] b 
U' F' [D2U] B [D2U] F 
U' F' [D2U] B [D2U] b 
U' b' r' F [R2L] u 
U' b' r' F [R2L] D 
U' b' r' b [U2D] R 
U' b' r' b [U2D] l 
U' b' L' U [R2L] F 
U' b' L' U [R2L] b 
U' b' L' d [B2F] R 
U' b' L' d [B2F] l 
U' b' [L2R] f [U2D] F 
U' b' [L2R] f [U2D] b 
U' b' [L2R] B [L2R] F 
U' b' [L2R] B [L2R] b 
F R' F' [R2L] U' [R'L'] 
F R' F' [R2L] d' [F'B'] 
F R' b' [D2U] R' [U'D'] 
F R' b' [D2U] l' [F'B'] 
F l' U' [R2L] f' [U'D'] 
F l' U' [R2L] B' [R'L'] 
F l' d' [F2B] R' [F'B'] 
F l' d' [F2B] l' [U'D'] 
R2 u' M F [R2L] f 
R2 u' M F [R2L] B 
R2 u' M F [R2L] S 
R2 u' M F [R2L] [FB] 
R2 u' M F [R2L] [F2B] 
R2 u' M b [U2D] f 
R2 u' M b [U2D] B 
R2 u' M b [U2D] S 
R2 u' M b [U2D] [FB] 
R2 u' M b [U2D] [F2B] 
R2 D' S' r [U2D] R 
R2 D' S' r [U2D] l 
R2 D' S' r [U2D] M 
R2 D' S' r [U2D] [RL] 
R2 D' S' r [U2D] [L2R] 
R2 D' S' L [F2B] R 
R2 D' S' L [F2B] l 
R2 D' S' L [F2B] M 
R2 D' S' L [F2B] [RL] 
R2 D' S' L [F2B] [L2R] 
R2 [U2D'] F' u' F2 u2 
R2 [U2D'] F' u' F2 D2 
R2 [U2D'] F' u' F2 E2 
R2 [U2D'] F' u' F2 [D2U] 
R2 [U2D'] F' u' F2 [D2U'] 
R2 [U2D'] F' u' b2 U2 
R2 [U2D'] F' u' b2 d2 
R2 [U2D'] F' u' b2 E2 
R2 [U2D'] F' u' b2 [U2D] 
R2 [U2D'] F' u' b2 [U2D'] 
R2 [U2D'] F' D' r2 U2 
R2 [U2D'] F' D' r2 d2 
R2 [U2D'] F' D' r2 E2 
R2 [U2D'] F' D' r2 [U2D] 
R2 [U2D'] F' D' r2 [U2D'] 
R2 [U2D'] F' D' L2 u2 
R2 [U2D'] F' D' L2 D2 
R2 [U2D'] F' D' L2 E2 
R2 [U2D'] F' D' L2 [D2U] 
R2 [U2D'] F' D' L2 [D2U'] 
R2 [U2D'] F' [D2U] f2 U' 
R2 [U2D'] F' [D2U] f2 d' 
R2 [U2D'] F' [D2U] f2 E' 
R2 [U2D'] F' [D2U] f2 [U'D'] 
R2 [U2D'] F' [D2U] f2 [D2U'] 
R2 [U2D'] F' [D2U] B2 u' 
R2 [U2D'] F' [D2U] B2 D' 
R2 [U2D'] F' [D2U] B2 E 
R2 [U2D'] F' [D2U] B2 [U'D'] 
R2 [U2D'] F' [D2U] B2 [U2D'] 
R2 [U2D'] b' r' F2 M2 
R2 [U2D'] b' r' F2 r2 
R2 [U2D'] b' r' F2 L2 
R2 [U2D'] b' r' F2 [L2R] 
R2 [U2D'] b' r' F2 [L2R'] 
R2 [U2D'] b' r' b2 R2 
R2 [U2D'] b' r' b2 M2 
R2 [U2D'] b' r' b2 l2 
R2 [U2D'] b' r' b2 [R2L] 
R2 [U2D'] b' r' b2 [R2L'] 
R2 [U2D'] b' L' U2 M2 
R2 [U2D'] b' L' U2 r2 
R2 [U2D'] b' L' U2 L2 
R2 [U2D'] b' L' U2 [L2R] 
R2 [U2D'] b' L' U2 [L2R'] 
R2 [U2D'] b' L' d2 R2 
R2 [U2D'] b' L' d2 M2 
R2 [U2D'] b' L' d2 l2 
R2 [U2D'] b' L' d2 [R2L] 
R2 [U2D'] b' L' d2 [R2L'] 
R2 [U2D'] b' [L2R] f2 R' 
R2 [U2D'] b' [L2R] f2 M' 
R2 [U2D'] b' [L2R] f2 l' 
R2 [U2D'] b' [L2R] f2 [R'L'] 
R2 [U2D'] b' [L2R] f2 [L2R'] 
R2 [U2D'] b' [L2R] B2 r' 
R2 [U2D'] b' [L2R] B2 L' 
R2 [U2D'] b' [L2R] B2 M 
R2 [U2D'] b' [L2R] B2 [R'L'] 
R2 [U2D'] b' [L2R] B2 [R2L'] 
F' U2 R' U' R F 
F' U2 R' U' R b 
F' U2 R' U' l u 
F' U2 R' U' l D 
F' U2 R' d' F r 
F' U2 R' d' F L 
F' U2 R' d' b u 
F' U2 R' d' b D 
F' U2 l' f' U r 
F' U2 l' f' U L 
F' U2 l' f' d F 
F' U2 l' f' d b 
F' U2 l' B' R U 
F' U2 l' B' R d 
F' U2 l' B' l F 
F' U2 l' B' l b 
F' r' F' r U2 F 
F' r' F' r U2 b 
F' r' F' r d2 f 
F' r' F' r d2 B 
F' r' F' L F2 u 
F' r' F' L F2 D 
F' r' F' L b2 U 
F' r' F' L b2 d 
F' r' b' U F2 r 
F' r' b' U F2 L 
F' r' b' U b2 R 
F' r' b' U b2 l 
F' r' b' d R2 F 
F' r' b' d R2 b 
F' r' b' d l2 f 
F' r' b' d l2 B 
F' L' U' r f2 u 
F' L' U' r f2 D 
F' L' U' r B2 U 
F' L' U' r B2 d 
F' L' U' L U2 F 
F' L' U' L U2 b 
F' L' U' L d2 f 
F' L' U' L d2 B 
F' L' d' f R2 U 
F' L' d' f R2 d 
F' L' d' f l2 u 
F' L' d' f l2 D 
F' L' d' B U2 r 
F' L' d' B U2 L 
F' L' d' B d2 R 
F' L' d' B d2 l 
F' d2 r' F' r f 
F' d2 r' F' r B 
F' d2 r' F' L U 
F' d2 r' F' L d 
F' d2 r' b' U R 
F' d2 r' b' U l 
F' d2 r' b' d f 
F' d2 r' b' d B 
F' d2 L' U' r u 
F' d2 L' U' r D 
F' d2 L' U' L f 
F' d2 L' U' L B 
F' d2 L' d' f u 
F' d2 L' d' f D 
F' d2 L' d' B R 
F' d2 L' d' B l 
r' F' r F' U2 F 
r' F' r F' U2 b 
r' F' r F' d2 f 
r' F' r F' d2 B 
r' F' r b' R2 F 
r' F' r b' R2 b 
r' F' r b' l2 f 
r' F' r b' l2 B 
r' F' L u' R2 u 
r' F' L u' R2 D 
r' F' L u' l2 U 
r' F' L u' l2 d 
r' F' L D' F2 u 
r' F' L D' F2 D 
r' F' L D' b2 U 
r' F' L D' b2 d 
r' F' [R2L] U' R2 U 
r' F' [R2L] U' R2 d 
r' F' [R2L] U' l2 u 
r' F' [R2L] U' l2 D 
r' F' [R2L] d' F2 U 
r' F' [R2L] d' F2 d 
r' F' [R2L] d' b2 u 
r' F' [R2L] d' b2 D 
r' b' U r' u2 R 
r' b' U r' u2 l 
r' b' U r' D2 r 
r' b' U r' D2 L 
r' b' U L' F2 r 
r' b' U L' F2 L 
r' b' U L' b2 R 
r' b' U L' b2 l 
r' b' d F' R2 F 
r' b' d F' R2 b 
r' b' d F' l2 f 
r' b' d F' l2 B 
r' b' d b' u2 f 
r' b' d b' u2 B 
r' b' d b' D2 F 
r' b' d b' D2 b 
r' b' [D2U] R' u2 r 
r' b' [D2U] R' u2 L 
r' b' [D2U] R' D2 R 
r' b' [D2U] R' D2 l 
r' b' [D2U] l' F2 R 
r' b' [D2U] l' F2 l 
r' b' [D2U] l' b2 r 
r' b' [D2U] l' b2 L 
u M2 [U2D'] M' [F2B] E2 
u f2 U' [L2R'] u [B2F] 
u f2 U' [L2R'] D [L2R] 
u f2 d' [B2F'] u [R2L] 
u f2 d' [B2F'] D [B2F] 
u B2 u' [B2F'] U [B2F] 
u B2 u' [B2F'] d [L2R] 
u B2 D' [R2L'] U [R2L] 
u B2 D' [R2L'] d [B2F] 
u2 M2 [F2B'] [D2U'] M2 [F2B'] 
D r2 U' [F2B'] u [L2R] 
D r2 U' [F2B'] D [F2B] 
D r2 d' [L2R'] u [B2F] 
D r2 d' [L2R'] D [L2R] 
D L2 u' [L2R'] U [L2R] 
D L2 u' [L2R'] d [F2B] 
D L2 D' [B2F'] U [B2F] 
D L2 D' [B2F'] d [L2R] 
D S2 [U2D'] S' [R2L] E2 
D2 M2 [B2F'] [D2U'] M2 [B2F'] 
L' U' r U' f2 u 
L' U' r U' f2 D 
L' U' r U' B2 U 
L' U' r U' B2 d 
L' U' r d' R2 U 
L' U' r d' R2 d 
L' U' r d' l2 u 
L' U' r d' l2 D 
L' U' L F' U2 F 
L' U' L F' U2 b 
L' U' L F' d2 f 
L' U' L F' d2 B 
L' U' L b' R2 F 
L' U' L b' R2 b 
L' U' L b' l2 f 
L' U' L b' l2 B 
L' U' [R2L] f' U2 f 
L' U' [R2L] f' U2 B 
L' U' [R2L] f' d2 F 
L' U' [R2L] f' d2 b 
L' U' [R2L] B' R2 f 
L' U' [R2L] B' R2 B 
L' U' [R2L] B' l2 F 
L' U' [R2L] B' l2 b 
L' d' f U' R2 U 
L' d' f U' R2 d 
L' d' f U' l2 u 
L' d' f U' l2 D 
L' d' f d' F2 U 
L' d' f d' F2 d 
L' d' f d' b2 u 
L' d' f d' b2 D 
L' d' B r' F2 r 
L' d' B r' F2 L 
L' d' B r' b2 R 
L' d' B r' b2 l 
L' d' B L' U2 r 
L' d' B L' U2 L 
L' d' B L' d2 R 
L' d' B L' d2 l 
L' d' [F2B] R' F2 R 
L' d' [F2B] R' F2 l 
L' d' [F2B] R' b2 r 
L' d' [F2B] R' b2 L 
L' d' [F2B] l' U2 R 
L' d' [F2B] l' U2 l 
L' d' [F2B] l' d2 r 
L' d' [F2B] l' d2 L 
l2 U' S r [D2U] R 
l2 U' S r [D2U] l 
l2 U' S r [D2U] M 
l2 U' S r [D2U] [RL] 
l2 U' S r [D2U] [L2R] 
l2 U' S L [B2F] R 
l2 U' S L [B2F] l 
l2 U' S L [B2F] M 
l2 U' S L [B2F] [RL] 
l2 U' S L [B2F] [L2R] 
l2 d' M f [D2U] F 
l2 d' M f [D2U] S' 
l2 d' M f [D2U] b 
l2 d' M f [D2U] [FB] 
l2 d' M f [D2U] [B2F] 
l2 d' M B [R2L] F 
l2 d' M B [R2L] S' 
l2 d' M B [R2L] b 
l2 d' M B [R2L] [FB] 
l2 d' M B [R2L] [B2F] 
l2 [D2U'] f' r' f2 R2 
l2 [D2U'] f' r' f2 M2 
l2 [D2U'] f' r' f2 l2 
l2 [D2U'] f' r' f2 [R2L] 
l2 [D2U'] f' r' f2 [R2L'] 
l2 [D2U'] f' r' B2 M2 
l2 [D2U'] f' r' B2 r2 
l2 [D2U'] f' r' B2 L2 
l2 [D2U'] f' r' B2 [L2R] 
l2 [D2U'] f' r' B2 [L2R'] 
l2 [D2U'] f' L' u2 R2 
l2 [D2U'] f' L' u2 M2 
l2 [D2U'] f' L' u2 l2 
l2 [D2U'] f' L' u2 [R2L] 
l2 [D2U'] f' L' u2 [R2L'] 
l2 [D2U'] f' L' D2 M2 
l2 [D2U'] f' L' D2 r2 
l2 [D2U'] f' L' D2 L2 
l2 [D2U'] f' L' D2 [L2R] 
l2 [D2U'] f' L' D2 [L2R'] 
l2 [D2U'] f' [L2R] F2 r' 
l2 [D2U'] f' [L2R] F2 L' 
l2 [D2U'] f' [L2R] F2 M 
l2 [D2U'] f' [L2R] F2 [R'L'] 
l2 [D2U'] f' [L2R] F2 [R2L'] 
l2 [D2U'] f' [L2R] b2 R' 
l2 [D2U'] f' [L2R] b2 M' 
l2 [D2U'] f' [L2R] b2 l' 
l2 [D2U'] f' [L2R] b2 [R'L'] 
l2 [D2U'] f' [L2R] b2 [L2R'] 
l2 [D2U'] B' U' r2 u2 
l2 [D2U'] B' U' r2 D2 
l2 [D2U'] B' U' r2 E2 
l2 [D2U'] B' U' r2 [D2U] 
l2 [D2U'] B' U' r2 [D2U'] 
l2 [D2U'] B' U' L2 U2 
l2 [D2U'] B' U' L2 d2 
l2 [D2U'] B' U' L2 E2 
l2 [D2U'] B' U' L2 [U2D] 
l2 [D2U'] B' U' L2 [U2D'] 
l2 [D2U'] B' d' f2 u2 
l2 [D2U'] B' d' f2 D2 
l2 [D2U'] B' d' f2 E2 
l2 [D2U'] B' d' f2 [D2U] 
l2 [D2U'] B' d' f2 [D2U'] 
l2 [D2U'] B' d' B2 U2 
l2 [D2U'] B' d' B2 d2 
l2 [D2U'] B' d' B2 E2 
l2 [D2U'] B' d' B2 [U2D] 
l2 [D2U'] B' d' B2 [U2D'] 
l2 [D2U'] B' [U2D] F2 U' 
l2 [D2U'] B' [U2D] F2 d' 
l2 [D2U'] B' [U2D] F2 E' 
l2 [D2U'] B' [U2D] F2 [U'D'] 
l2 [D2U'] B' [U2D] F2 [D2U'] 
l2 [D2U'] B' [U2D] b2 u' 
l2 [D2U'] B' [U2D] b2 D' 
l2 [D2U'] B' [U2D] b2 E 
l2 [D2U'] B' [U2D] b2 [U'D'] 
l2 [D2U'] B' [U2D] b2 [U2D'] 
d R' f' U f R 
d R' f' U f l 
d R' f' U B U 
d R' f' U B d 
d R' f' d r f 
d R' f' d r B 
d R' f' d L U 
d R' f' d L d 
d R' B' R f u 
d R' B' R f D 
d R' B' R B R 
d R' B' R B l 
d R' B' l U R 
d R' B' l U l 
d R' B' l d f 
d R' B' l d B 
d r' F' M' U R 
d r' F' M' U l 
d r' F' M' d f 
d r' F' M' d B 
d r' b' E R u 
d r' b' E R D 
d r' b' E l f 
d r' b' E l B 
d r2 u' [F2B'] u [L2R] 
d r2 u' [F2B'] D [F2B] 
d r2 D' [L2R'] u [B2F] 
d r2 D' [L2R'] D [L2R] 
d f u R u' f' 
d f u R u' B' 
d f u R D' R' 
d f u R D' l' 
d f u l f' U' 
d f u l f' d' 
d f u l B' R' 
d f u l B' l' 
d f D f r' U' 
d f D f r' d' 
d f D f L' f' 
d f D f L' B' 
d f D B u' r' 
d f D B u' L' 
d f D B D' f' 
d f D B D' B' 
d L' U' M' f u 
d L' U' M' f D 
d L' U' M' B R 
d L' U' M' B l 
d L' d' S R F 
d L' d' S R b 
d L' d' S l u 
d L' d' S l D 
d L2 U' [L2R'] U [L2R] 
d L2 U' [L2R'] d [F2B] 
d L2 d' [B2F'] U [B2F] 
d L2 d' [B2F'] d [L2R] 
d l' u' f r u 
d l' u' f r D 
d l' u' f L f 
d l' u' f L B 
d l' u' B u R 
d l' u' B u l 
d l' u' B D f 
d l' u' B D B 
d l' D' R u F 
d l' D' R u b 
d l' D' R D R 
d l' D' R D l 
d l' D' l f u 
d l' D' l f D 
d l' D' l B R 
d l' D' l B l 
d B R f u' r' 
d B R f u' L' 
d B R f D' f' 
d B R f D' B' 
d B R B R' f' 
d B R B R' B' 
d B R B l' u' 
d B R B l' D' 
d B l U R' U' 
d B l U R' d' 
d B l U l' f' 
d B l U l' B' 
d B l d f' r' 
d B l d f' L' 
d B l d B' U' 
d B l d B' d' 
d S u R u' S' 
d S u R D' M' 
d S u l f' E' 
d S u l B' M' 
d S D f r' E' 
d S D f L' S' 
d S D B u' M 
d S D B D' S' 
d S2 [D2U'] M' [F2B] E2 
d [FB] R f u' [R'L'] 
d [FB] R f D' [F'B'] 
d [FB] R B R' [F'B'] 
d [FB] R B l' [U'D'] 
d [FB] l U R' [U'D'] 
d [FB] l U l' [F'B'] 
d [FB] l d f' [R'L'] 
d [FB] l d B' [U'D'] 
d [F2B] R f u' [R2L'] 
d [F2B] R f D' [F2B'] 
d [F2B] R B R' [F2B'] 
d [F2B] R B l' [U2D'] 
d [F2B] l U R' [D2U'] 
d [F2B] l U l' [F2B'] 
d [F2B] l d f' [R2L'] 
d [F2B] l d B' [D2U'] 
d [R2L] U' R U [R2L'] 
d [R2L] U' R d [B2F'] 
d [R2L] U' l F [R2L'] 
d [R2L] U' l b [U2D'] 
d [R2L] U' M F R2 
d [R2L] U' M F l2 
d [R2L] U' M b U2 
d [R2L] U' M b d2 
d [R2L] U' [L2R] U [R2L] 
d [R2L] U' [L2R] d [B2F] 
d [R2L] d' F U [F2B'] 
d [R2L] d' F d [R2L'] 
d [R2L] d' S' r U2 
d [R2L] d' S' r d2 
d [R2L] d' S' L F2 
d [R2L] d' S' L b2 
d [R2L] d' b r [U2D'] 
d [R2L] d' b L [F2B'] 
d [R2L] d' [B2F] U [F2B] 
d [R2L] d' [B2F] d [R2L] 
d' r' f' r [U2D] F 
d' r' f' r [U2D] b 
d' r' f' L [F2B] u 
d' r' f' L [F2B] D 
d' r' B' U [F2B] r 
d' r' B' U [F2B] L 
d' r' B' d [R2L] F 
d' r' B' d [R2L] b 
d' r' [B2F] R [B2F] r 
d' r' [B2F] R [B2F] L 
d' r' [B2F] l [U2D] r 
d' r' [B2F] l [U2D] L 
d' L' u' r [B2F] U 
d' L' u' r [B2F] d 
d' L' u' L [U2D] F 
d' L' u' L [U2D] b 
d' L' D' f [R2L] U 
d' L' D' f [R2L] d 
d' L' D' B [U2D] r 
d' L' D' B [U2D] L 
d' L' [D2U] R [D2U] r 
d' L' [D2U] R [D2U] L 
d' L' [D2U] l [B2F] r 
d' L' [D2U] l [B2F] L 
S U R' U' R2 S' 
S U R' U' l2 S 
S U R' d' F2 M' 
S U R' d' b2 M 
S U l' f' U2 M' 
S U l' f' d2 M 
S U l' B' R2 E 
S U l' B' l2 E' 
S d f' r' U2 S' 
S d f' r' d2 S 
S d f' L' f2 E' 
S d f' L' B2 E 
S d B' U' f2 M' 
S d B' U' B2 M 
S d B' d' R2 S' 
S d B' d' l2 S 
b U' F' [U2D] r' [F'B'] 
b U' F' [U2D] L' [U'D'] 
b U' b' [R2L] U' [R'L'] 
b U' b' [R2L] d' [F'B'] 
b d' r' [F2B] U' [F'B'] 
b d' r' [F2B] d' [R'L'] 
b d' L' [U2D] f' [R'L'] 
b d' L' [U2D] B' [U'D'] 
b' U' R' U R2 F 
b' U' R' U R2 b 
b' U' R' U l2 f 
b' U' R' U l2 B 
b' U' R' d f2 r 
b' U' R' d f2 L 
b' U' R' d B2 R 
b' U' R' d B2 l 
b' U' l' f u2 r 
b' U' l' f u2 L 
b' U' l' f D2 R 
b' U' l' f D2 l 
b' U' l' B R2 U 
b' U' l' B R2 d 
b' U' l' B l2 u 
b' U' l' B l2 D 
b' R2 u' f' R U 
b' R2 u' f' R d 
b' R2 u' f' l F 
b' R2 u' f' l b 
b' R2 u' B' u F 
b' R2 u' B' u b 
b' R2 u' B' D R 
b' R2 u' B' D l 
b' R2 D' R' u r 
b' R2 D' R' u L 
b' R2 D' R' D F 
b' R2 D' R' D b 
b' R2 D' l' F U 
b' R2 D' l' F d 
b' R2 D' l' b r 
b' R2 D' l' b L 
b' l2 U' R' U f 
b' l2 U' R' U B 
b' l2 U' R' d r 
b' l2 U' R' d L 
b' l2 U' l' f r 
b' l2 U' l' f L 
b' l2 U' l' B u 
b' l2 U' l' B D 
b' l2 d' F' U R 
b' l2 d' F' U l 
b' l2 d' F' d f 
b' l2 d' F' d B 
b' l2 d' b' R u 
b' l2 d' b' R D 
b' l2 d' b' l f 
b' l2 d' b' l B 
b' d' F' U F2 r 
b' d' F' U F2 L 
b' d' F' U b2 R 
b' d' F' U b2 l 
b' d' F' d R2 F 
b' d' F' d R2 b 
b' d' F' d l2 f 
b' d' F' d l2 B 
b' d' b' R F2 U 
b' d' b' R F2 d 
b' d' b' R b2 u 
b' d' b' R b2 D 
b' d' b' l u2 f 
b' d' b' l u2 B 
b' d' b' l D2 F 
b' d' b' l D2 b 
[UD] [F2B] U [F'B'] u' F2 
[UD] [F2B] U [F'B'] u' b2 
[UD] [F2B] U [F'B'] D' r2 
[UD] [F2B] U [F'B'] D' L2 
[UD] [F2B] d [R'L'] u' R2 
[UD] [F2B] d [R'L'] u' l2 
[UD] [F2B] d [R'L'] D' F2 
[UD] [F2B] d [R'L'] D' b2 
[U2D'] R2 [U2D] [B2F'] U [B2F] 
[U2D'] R2 [U2D] [B2F'] d [L2R] 
[U2D'] l2 [D2U] [F2B'] u [L2R] 
[U2D'] l2 [D2U] [F2B'] D [F2B] 
[U2D'] S2 u M' [F2B] E2 
[U2D'] S2 D S' [R2L] E2 
[U2D'] [F2B] U S' [L2R] U2 
[U2D'] [F2B] U S' [L2R] d2 
[U2D'] [F2B] d M [F2B] U2 
[U2D'] [F2B] d M [F2B] d2 
[D2U'] M2 U S [L2R] E2 
[D2U'] M2 d M' [F2B] E2 
[D2U'] F2 [D2U] [B2F'] U [B2F] 
[D2U'] F2 [D2U] [B2F'] d [L2R] 
[D2U'] b2 [U2D] [B2F'] u [R2L] 
[D2U'] b2 [U2D] [B2F'] D [B2F] 
[RL] U' [FB] U [F'B'] [R'L'] 
[RL] U' [FB] d [R'L'] [F'B'] 
[RL] d' [RL] U [R'L'] [F'B'] 
[RL] d' [RL] d [F'B'] [R'L'] 
[RL] [F2B'] u' f2 [L2R] [F'B'] 
[RL] [F2B'] u' B2 [R2L] [F'B'] 
[RL] [F2B'] D' R2 [F2B] [R'L'] 
[RL] [F2B'] D' l2 [B2F] [R'L'] 
[R2L] U' [B2F] u' [L2R'] F' 
[R2L] U' [B2F] u' [L2R'] b' 
[R2L] U' [B2F] D' [B2F'] r' 
[R2L] U' [B2F] D' [B2F'] L' 
[R2L] d' [R2L] u' [B2F'] r' 
[R2L] d' [R2L] u' [B2F'] L' 
[R2L] d' [R2L] D' [R2L'] f' 
[R2L] d' [R2L] D' [R2L'] B' 
