U R u2 R' [D2U'] r' 
U R u2 R' [D2U'] L' 
U R u2 l' [F2B'] r' 
U R u2 l' [F2B'] L' 
U R D2 r' [B2F'] R' 
U R D2 r' [B2F'] l' 
U R D2 L' [D2U'] R' 
U R D2 L' [D2U'] l' 
U R [UD] f' [L2R'] U' 
U R [UD] f' [L2R'] d' 
U R [UD] B' [U2D'] R' 
U R [UD] B' [U2D'] l' 
U l f2 R' [B2F'] r' 
U l f2 R' [B2F'] L' 
U l f2 l' [D2U'] r' 
U l f2 l' [D2U'] L' 
U l B2 r' [U2D'] R' 
U l B2 r' [U2D'] l' 
U l B2 L' [B2F'] R' 
U l B2 L' [B2F'] l' 
U l [FB] U' [F2B'] R' 
U l [FB] U' [F2B'] l' 
U l [FB] d' [L2R'] F' 
U l [FB] d' [L2R'] b' 
U M [FB] U' [F2B'] M' 
U M [FB] d' [L2R'] S 
U S2 [D2U'] [R'L'] [D2U] S2 
U [R2L] u2 [R2L'] [D2U'] M 
U [R2L] D2 [L2R'] [D2U'] M' 
U [R2L'] u2 [R2L'] [D2U'] [R'L'] 
U [R2L'] D2 [L2R'] [D2U'] [R'L'] 
U [L2R] u2 R' [D2U'] [R'L'] 
U [L2R] u2 l' [F2B'] [R'L'] 
U [L2R] D2 r' [B2F'] [R'L'] 
U [L2R] D2 L' [D2U'] [R'L'] 
U' M' f2 [L2R'] f' u' 
U' M' f2 [L2R'] f' D' 
U' M' f2 [L2R'] B' r' 
U' M' f2 [L2R'] B' L' 
U' M' B2 [R2L'] f' U' 
U' M' B2 [R2L'] f' d' 
U' M' B2 [R2L'] B' R' 
U' M' B2 [R2L'] B' l' 
U' r f2 M' u' F' 
U' r f2 M' u' b' 
U' r f2 M' D' r' 
U' r f2 M' D' L' 
U' r B2 M U' R' 
U' r B2 M U' l' 
U' r B2 M d' F' 
U' r B2 M d' b' 
U' L U2 M F' R' 
U' L U2 M F' l' 
U' L U2 M b' u' 
U' L U2 M b' D' 
U' L d2 M' f' u' 
U' L d2 M' f' D' 
U' L d2 M' B' r' 
U' L d2 M' B' L' 
U' S2 [D2U] [R'L'] [D2U'] S2 
U' [RL] U2 r' F' R' 
U' [RL] U2 r' F' l' 
U' [RL] U2 r' b' u' 
U' [RL] U2 r' b' D' 
U' [RL] U2 L' U' R' 
U' [RL] U2 L' U' l' 
U' [RL] U2 L' d' F' 
U' [RL] U2 L' d' b' 
U' [RL] d2 R' U' r' 
U' [RL] d2 R' U' L' 
U' [RL] d2 R' d' f' 
U' [RL] d2 R' d' B' 
U' [RL] d2 l' f' u' 
U' [RL] d2 l' f' D' 
U' [RL] d2 l' B' r' 
U' [RL] d2 l' B' L' 
U' [R2L] u2 r' [B2F] [R'L'] 
U' [R2L] u2 L' [D2U] [R'L'] 
U' [R2L] u2 [R2L'] [D2U] M 
U' [R2L] D2 R' [D2U] [R'L'] 
U' [R2L] D2 l' [F2B] [R'L'] 
U' [R2L] D2 [L2R'] [D2U] M' 
U' [L2R'] u2 [L2R] [D2U] M 
U' [L2R'] u2 [L2R'] [D2U] [R'L'] 
U' [L2R'] D2 [R2L] [D2U] M' 
U' [L2R'] D2 [R2L'] [D2U] [R'L'] 
R U' F R' F' R' 
R U' F R' F' l' 
R U' F R' b' u' 
R U' F R' b' D' 
R U' F l' U' R' 
R U' F l' U' l' 
R U' F l' d' F' 
R U' F l' d' b' 
R U' b U' F' U' 
R U' b U' F' d' 
R U' b U' b' R' 
R U' b U' b' l' 
R U' b d' r' F' 
R U' b d' r' b' 
R U' b d' L' U' 
R U' b d' L' d' 
R U2 F2 R' F2 R' 
R U2 F2 R' F2 l' 
R U2 F2 R' b2 r' 
R U2 F2 R' b2 L' 
R U2 F2 l' U2 R' 
R U2 F2 l' U2 l' 
R U2 F2 l' d2 r' 
R U2 F2 l' d2 L' 
R U2 b2 r' u2 R' 
R U2 b2 r' u2 l' 
R U2 b2 r' D2 r' 
R U2 b2 r' D2 L' 
R U2 b2 L' F2 r' 
R U2 b2 L' F2 L' 
R U2 b2 L' b2 R' 
R U2 b2 L' b2 l' 
R d' r U' r' F' 
R d' r U' r' b' 
R d' r U' L' U' 
R d' r U' L' d' 
R d' r d' f' r' 
R d' r d' f' L' 
R d' r d' B' U' 
R d' r d' B' d' 
R d' L F' r' u' 
R d' L F' r' D' 
R d' L F' L' F' 
R d' L F' L' b' 
R d' L b' U' F' 
R d' L b' U' b' 
R d' L b' d' r' 
R d' L b' d' L' 
R d2 f2 R' f2 r' 
R d2 f2 R' f2 L' 
R d2 f2 R' B2 R' 
R d2 f2 R' B2 l' 
R d2 f2 l' u2 r' 
R d2 f2 l' u2 L' 
R d2 f2 l' D2 R' 
R d2 f2 l' D2 l' 
R d2 B2 r' U2 r' 
R d2 B2 r' U2 L' 
R d2 B2 r' d2 R' 
R d2 B2 r' d2 l' 
R d2 B2 L' f2 R' 
R d2 B2 L' f2 l' 
R d2 B2 L' B2 r' 
R d2 B2 L' B2 L' 
R' F2 U2 R U2 F2 
R' F2 U2 R U2 b2 
R' F2 U2 R d2 f2 
R' F2 U2 R d2 B2 
R' F2 U2 l F2 u2 
R' F2 U2 l F2 D2 
R' F2 U2 l b2 U2 
R' F2 U2 l b2 d2 
R' F2 d2 r f2 U2 
R' F2 d2 r f2 d2 
R' F2 d2 r B2 u2 
R' F2 d2 r B2 D2 
R' F2 d2 L U2 f2 
R' F2 d2 L U2 B2 
R' F2 d2 L d2 F2 
R' F2 d2 L d2 b2 
R' E' R2 [UD] f' R2 
R' E' R2 [UD] f' M2 
R' E' R2 [UD] f' l2 
R' E' R2 [UD] f' [R2L] 
R' E' R2 [UD] f' [R2L'] 
R' E' R2 [UD] B' u2 
R' E' R2 [UD] B' D2 
R' E' R2 [UD] B' E2 
R' E' R2 [UD] B' [D2U] 
R' E' R2 [UD] B' [D2U'] 
R' E' l2 [UD] F' U2 
R' E' l2 [UD] F' d2 
R' E' l2 [UD] F' E2 
R' E' l2 [UD] F' [U2D] 
R' E' l2 [UD] F' [U2D'] 
R' E' l2 [UD] b' R2 
R' E' l2 [UD] b' M2 
R' E' l2 [UD] b' l2 
R' E' l2 [UD] b' [R2L] 
R' E' l2 [UD] b' [R2L'] 
R' b2 u2 R u2 F2 
R' b2 u2 R u2 b2 
R' b2 u2 R D2 f2 
R' b2 u2 R D2 B2 
R' b2 u2 l f2 u2 
R' b2 u2 l f2 D2 
R' b2 u2 l B2 U2 
R' b2 u2 l B2 d2 
R' b2 D2 r F2 U2 
R' b2 D2 r F2 d2 
R' b2 D2 r b2 u2 
R' b2 D2 r b2 D2 
R' b2 D2 L u2 f2 
R' b2 D2 L u2 B2 
R' b2 D2 L D2 F2 
R' b2 D2 L D2 b2 
R' [U2D] f2 [D2U] R' U2 
R' [U2D] f2 [D2U] R' d2 
R' [U2D] f2 [D2U] R' E2 
R' [U2D] f2 [D2U] R' [U2D] 
R' [U2D] f2 [D2U] R' [U2D'] 
R' [U2D] f2 [D2U] l' f2 
R' [U2D] f2 [D2U] l' B2 
R' [U2D] f2 [D2U] l' S2 
R' [U2D] f2 [D2U] l' [B2F] 
R' [U2D] f2 [D2U] l' [B2F'] 
R' [U2D] B2 [U2D] r' f2 
R' [U2D] B2 [U2D] r' B2 
R' [U2D] B2 [U2D] r' S2 
R' [U2D] B2 [U2D] r' [B2F] 
R' [U2D] B2 [U2D] r' [B2F'] 
R' [U2D] B2 [U2D] L' u2 
R' [U2D] B2 [U2D] L' D2 
R' [U2D] B2 [U2D] L' E2 
R' [U2D] B2 [U2D] L' [D2U] 
R' [U2D] B2 [U2D] L' [D2U'] 
R' [F2B'] r' U [RL] [D2U] 
R' [F2B'] r' d [FB] [D2U] 
R' [F2B'] L' f [UD] [F2B] 
R' [F2B'] L' B [RL] [F2B] 
U2 R2 f2 R' f2 [R2L] 
U2 R2 f2 R' B2 [L2R] 
U2 R2 f2 l' u2 [R2L] 
U2 R2 f2 l' D2 [L2R] 
U2 R2 B2 r' U2 [R2L] 
U2 R2 B2 r' d2 [L2R] 
U2 R2 B2 L' f2 [L2R] 
U2 R2 B2 L' B2 [R2L] 
U2 r2 f2 R' f2 r' 
U2 r2 f2 R' f2 L' 
U2 r2 f2 R' B2 R' 
U2 r2 f2 R' B2 l' 
U2 r2 f2 l' u2 r' 
U2 r2 f2 l' u2 L' 
U2 r2 f2 l' D2 R' 
U2 r2 f2 l' D2 l' 
U2 r2 B2 r' U2 r' 
U2 r2 B2 r' U2 L' 
U2 r2 B2 r' d2 R' 
U2 r2 B2 r' d2 l' 
U2 r2 B2 L' f2 R' 
U2 r2 B2 L' f2 l' 
U2 r2 B2 L' B2 r' 
U2 r2 B2 L' B2 L' 
U2 L2 F2 r' u2 R' 
U2 L2 F2 r' u2 l' 
U2 L2 F2 r' D2 r' 
U2 L2 F2 r' D2 L' 
U2 L2 F2 L' F2 r' 
U2 L2 F2 L' F2 L' 
U2 L2 F2 L' b2 R' 
U2 L2 F2 L' b2 l' 
U2 L2 b2 R' F2 R' 
U2 L2 b2 R' F2 l' 
U2 L2 b2 R' b2 r' 
U2 L2 b2 R' b2 L' 
U2 L2 b2 l' U2 R' 
U2 L2 b2 l' U2 l' 
U2 L2 b2 l' d2 r' 
U2 L2 b2 l' d2 L' 
U2 l2 F2 r' u2 [L2R] 
U2 l2 F2 r' D2 [R2L] 
U2 l2 F2 L' F2 [R2L] 
U2 l2 F2 L' b2 [L2R] 
U2 l2 b2 R' F2 [L2R] 
U2 l2 b2 R' b2 [R2L] 
U2 l2 b2 l' U2 [L2R] 
U2 l2 b2 l' d2 [R2L] 
U2 [RL] U2 r' F2 R' 
U2 [RL] U2 r' F2 l' 
U2 [RL] U2 r' b2 r' 
U2 [RL] U2 r' b2 L' 
U2 [RL] U2 L' U2 R' 
U2 [RL] U2 L' U2 l' 
U2 [RL] U2 L' d2 r' 
U2 [RL] U2 L' d2 L' 
U2 [RL] d2 R' U2 r' 
U2 [RL] d2 R' U2 L' 
U2 [RL] d2 R' d2 R' 
U2 [RL] d2 R' d2 l' 
U2 [RL] d2 l' f2 R' 
U2 [RL] d2 l' f2 l' 
U2 [RL] d2 l' B2 r' 
U2 [RL] d2 l' B2 L' 
U2 [RL] E2 [L2R] u2 [L2R] 
U2 [RL] E2 [L2R] D2 [R2L] 
U2 [R'L'] u2 R' u2 [L2R] 
U2 [R'L'] u2 R' D2 [R2L] 
U2 [R'L'] u2 l' F2 [R2L] 
U2 [R'L'] u2 l' b2 [L2R] 
U2 [R'L'] D2 r' f2 [R2L] 
U2 [R'L'] D2 r' B2 [L2R] 
U2 [R'L'] D2 L' u2 [R2L] 
U2 [R'L'] D2 L' D2 [L2R] 
U2 [R'L'] E2 R' u2 [L2R] 
U2 [R'L'] E2 R' D2 [R2L] 
U2 [R'L'] E2 l' F2 [R2L] 
U2 [R'L'] E2 l' b2 [L2R] 
U2 [R'L'] [D2U] r' f2 [R2L] 
U2 [R'L'] [D2U] r' B2 [L2R] 
U2 [R'L'] [D2U] L' u2 [R2L] 
U2 [R'L'] [D2U] L' D2 [L2R] 
U2 [R'L'] [D2U'] r' f2 [R2L] 
U2 [R'L'] [D2U'] r' B2 [L2R] 
U2 [R'L'] [D2U'] L' u2 [R2L] 
U2 [R'L'] [D2U'] L' D2 [L2R] 
R2 f2 r U r [F2B'] 
R2 f2 r U L [D2U'] 
R2 f2 r U2 r S2 
R2 f2 r U2 L E2 
R2 f2 r d F [D2U'] 
R2 f2 r d b [R2L'] 
R2 f2 r d2 R E2 
R2 f2 r d2 l S2 
R2 f2 L F r [D2U'] 
R2 f2 L F L [B2F'] 
R2 f2 L F2 r E2 
R2 f2 L F2 L S2 
R2 f2 L b u [R2L'] 
R2 f2 L b D [B2F'] 
R2 f2 L b2 R S2 
R2 f2 L b2 l E2 
R2 B2 R F R [B2F'] 
R2 B2 R F l [U2D'] 
R2 B2 R F2 R S2 
R2 B2 R F2 l E2 
R2 B2 R b U [B2F'] 
R2 B2 R b d [L2R'] 
R2 B2 R b2 r E2 
R2 B2 R b2 L S2 
R2 B2 l u F [U2D'] 
R2 B2 l u b [L2R'] 
R2 B2 l u2 r S2 
R2 B2 l u2 L E2 
R2 B2 l D R [U2D'] 
R2 B2 l D l [F2B'] 
R2 B2 l D2 R E2 
R2 B2 l D2 l S2 
R2 S2 R U2 [L2R'] S2 
R2 S2 R d2 [R2L'] S2 
R2 S2 l F2 [L2R'] E2 
R2 S2 l b2 [R2L'] E2 
R2 S2 [R2L'] f2 [L2R'] F2 
R2 S2 [R2L'] f2 [L2R'] b2 
R2 S2 [R2L'] B2 [R2L'] F2 
R2 S2 [R2L'] B2 [R2L'] b2 
F2 u [FB] U' [F2B'] u' 
F2 u [FB] U' [F2B'] D' 
F2 u [FB] U' [F2B'] E 
F2 u [FB] U' [F2B'] [U'D'] 
F2 u [FB] U' [F2B'] [U2D'] 
F2 u [FB] d' [L2R'] u' 
F2 u [FB] d' [L2R'] D' 
F2 u [FB] d' [L2R'] E 
F2 u [FB] d' [L2R'] [U'D'] 
F2 u [FB] d' [L2R'] [U2D'] 
F2 D [RL] U' [R2L'] u' 
F2 D [RL] U' [R2L'] D' 
F2 D [RL] U' [R2L'] E 
F2 D [RL] U' [R2L'] [U'D'] 
F2 D [RL] U' [R2L'] [U2D'] 
F2 D [RL] d' [F2B'] u' 
F2 D [RL] d' [F2B'] D' 
F2 D [RL] d' [F2B'] E 
F2 D [RL] d' [F2B'] [U'D'] 
F2 D [RL] d' [F2B'] [U2D'] 
r E2 f2 r' S2 [R'L'] 
r E2 f2 L' E2 [R'L'] 
r E2 f2 [R2L] E2 [RL] 
r E2 B2 R' E2 [R'L'] 
r E2 B2 l' S2 [R'L'] 
r E2 B2 [L2R] E2 [RL] 
r2 f2 r U2 [R2L'] E2 
r2 f2 r d2 [L2R'] E2 
r2 f2 L F2 [R2L'] S2 
r2 f2 L b2 [L2R'] S2 
r2 B2 R F2 [L2R'] S2 
r2 B2 R b2 [R2L'] S2 
r2 B2 l u2 [R2L'] E2 
r2 B2 l D2 [L2R'] E2 
r2 S2 r U2 [R2L'] u2 
r2 S2 r U2 [R2L'] D2 
r2 S2 r d2 [L2R'] u2 
r2 S2 r d2 [L2R'] D2 
r2 S2 L F2 [R2L'] f2 
r2 S2 L F2 [R2L'] B2 
r2 S2 L b2 [L2R'] f2 
r2 S2 L b2 [L2R'] B2 
r2 S2 [L2R'] u2 [R2L'] S2 
r2 S2 [L2R'] D2 [L2R'] S2 
r2 [B2F] R F2 [L2R'] [B2F'] 
r2 [B2F] R b2 [R2L'] [B2F'] 
r2 [B2F] l u2 [R2L'] [U2D'] 
r2 [B2F] l D2 [L2R'] [U2D'] 
r2 [B2F] [R2L'] U2 [R2L'] [B2F'] 
r2 [B2F] [R2L'] d2 [L2R'] [F2B'] 
u S2 [U2D'] [F'B'] [D2U] M2 
u' S2 [U2D] [F'B'] [D2U'] M2 
u2 F2 r' u2 F2 r' 
u2 F2 r' u2 F2 L' 
u2 F2 r' u2 S2 R' 
u2 F2 r' u2 S2 l' 
u2 F2 r' u2 b2 R' 
u2 F2 r' u2 b2 l' 
u2 F2 r' u2 [F2B] r' 
u2 F2 r' u2 [F2B] L' 
u2 F2 r' u2 [F2B'] r' 
u2 F2 r' u2 [F2B'] L' 
u2 F2 r' D2 f2 r' 
u2 F2 r' D2 f2 L' 
u2 F2 r' D2 B2 R' 
u2 F2 r' D2 B2 l' 
u2 F2 r' D2 S2 r' 
u2 F2 r' D2 S2 L' 
u2 F2 r' D2 [B2F] R' 
u2 F2 r' D2 [B2F] l' 
u2 F2 r' D2 [B2F'] R' 
u2 F2 r' D2 [B2F'] l' 
u2 F2 L' F2 u2 r' 
u2 F2 L' F2 u2 L' 
u2 F2 L' F2 D2 R' 
u2 F2 L' F2 D2 l' 
u2 F2 L' F2 E2 r' 
u2 F2 L' F2 E2 L' 
u2 F2 L' F2 [D2U] R' 
u2 F2 L' F2 [D2U] l' 
u2 F2 L' F2 [D2U'] R' 
u2 F2 L' F2 [D2U'] l' 
u2 F2 L' b2 U2 r' 
u2 F2 L' b2 U2 L' 
u2 F2 L' b2 d2 R' 
u2 F2 L' b2 d2 l' 
u2 F2 L' b2 E2 R' 
u2 F2 L' b2 E2 l' 
u2 F2 L' b2 [U2D] r' 
u2 F2 L' b2 [U2D] L' 
u2 F2 L' b2 [U2D'] r' 
u2 F2 L' b2 [U2D'] L' 
u2 S2 [R2L] u2 S2 [L2R] 
u2 S2 [R2L] D2 S2 [R2L] 
u2 b2 R' F2 U2 r' 
u2 b2 R' F2 U2 L' 
u2 b2 R' F2 d2 R' 
u2 b2 R' F2 d2 l' 
u2 b2 R' F2 E2 R' 
u2 b2 R' F2 E2 l' 
u2 b2 R' F2 [U2D] r' 
u2 b2 R' F2 [U2D] L' 
u2 b2 R' F2 [U2D'] r' 
u2 b2 R' F2 [U2D'] L' 
u2 b2 R' b2 u2 r' 
u2 b2 R' b2 u2 L' 
u2 b2 R' b2 D2 R' 
u2 b2 R' b2 D2 l' 
u2 b2 R' b2 E2 r' 
u2 b2 R' b2 E2 L' 
u2 b2 R' b2 [D2U] R' 
u2 b2 R' b2 [D2U] l' 
u2 b2 R' b2 [D2U'] R' 
u2 b2 R' b2 [D2U'] l' 
u2 b2 l' U2 f2 R' 
u2 b2 l' U2 f2 l' 
u2 b2 l' U2 B2 r' 
u2 b2 l' U2 B2 L' 
u2 b2 l' U2 S2 R' 
u2 b2 l' U2 S2 l' 
u2 b2 l' U2 [B2F] r' 
u2 b2 l' U2 [B2F] L' 
u2 b2 l' U2 [B2F'] r' 
u2 b2 l' U2 [B2F'] L' 
u2 b2 l' d2 F2 R' 
u2 b2 l' d2 F2 l' 
u2 b2 l' d2 S2 r' 
u2 b2 l' d2 S2 L' 
u2 b2 l' d2 b2 r' 
u2 b2 l' d2 b2 L' 
u2 b2 l' d2 [F2B] R' 
u2 b2 l' d2 [F2B] l' 
u2 b2 l' d2 [F2B'] R' 
u2 b2 l' d2 [F2B'] l' 
f R2 f' R U2 R' 
f R2 f' R U2 l' 
f R2 f' R d2 r' 
f R2 f' R d2 L' 
f R2 f' l F2 R' 
f R2 f' l F2 l' 
f R2 f' l b2 r' 
f R2 f' l b2 L' 
f R2 B' u F2 u' 
f R2 B' u F2 D' 
f R2 B' u b2 U' 
f R2 B' u b2 d' 
f R2 B' D R2 u' 
f R2 B' D R2 D' 
f R2 B' D l2 U' 
f R2 B' D l2 d' 
f R2 [F2B'] U F2 U' 
f R2 [F2B'] U F2 d' 
f R2 [F2B'] U b2 u' 
f R2 [F2B'] U b2 D' 
f R2 [F2B'] d R2 U' 
f R2 [F2B'] d R2 d' 
f R2 [F2B'] d l2 u' 
f R2 [F2B'] d l2 D' 
f l2 F' U R2 U' 
f l2 F' U R2 d' 
f l2 F' U l2 u' 
f l2 F' U l2 D' 
f l2 F' d f2 u' 
f l2 F' d f2 D' 
f l2 F' d B2 U' 
f l2 F' d B2 d' 
f l2 b' R u2 r' 
f l2 b' R u2 L' 
f l2 b' R D2 R' 
f l2 b' R D2 l' 
f l2 b' l f2 r' 
f l2 b' l f2 L' 
f l2 b' l B2 R' 
f l2 b' l B2 l' 
f l2 [B2F'] u R2 u' 
f l2 [B2F'] u R2 D' 
f l2 [B2F'] u l2 U' 
f l2 [B2F'] u l2 d' 
f l2 [B2F'] D f2 U' 
f l2 [B2F'] D f2 d' 
f l2 [B2F'] D B2 u' 
f l2 [B2F'] D B2 D' 
f2 U' M' F [L2R] f 
f2 U' M' F [L2R] B 
f2 U' M' F [L2R] S 
f2 U' M' F [L2R] [FB] 
f2 U' M' F [L2R] [F2B] 
f2 U' M' b [D2U] f 
f2 U' M' b [D2U] B 
f2 U' M' b [D2U] S 
f2 U' M' b [D2U] [FB] 
f2 U' M' b [D2U] [F2B] 
f2 d' S r [D2U] R 
f2 d' S r [D2U] l 
f2 d' S r [D2U] M 
f2 d' S r [D2U] [RL] 
f2 d' S r [D2U] [L2R] 
f2 d' S L [B2F] R 
f2 d' S L [B2F] l 
f2 d' S L [B2F] M 
f2 d' S L [B2F] [RL] 
f2 d' S L [B2F] [L2R] 
D M2 [U2D'] [R'L'] [D2U] S2 
D' M2 [U2D] [R'L'] [D2U'] S2 
D2 f2 r' U2 F2 R' 
D2 f2 r' U2 F2 l' 
D2 f2 r' U2 S2 r' 
D2 f2 r' U2 S2 L' 
D2 f2 r' U2 b2 r' 
D2 f2 r' U2 b2 L' 
D2 f2 r' U2 [F2B] R' 
D2 f2 r' U2 [F2B] l' 
D2 f2 r' U2 [F2B'] R' 
D2 f2 r' U2 [F2B'] l' 
D2 f2 r' d2 f2 R' 
D2 f2 r' d2 f2 l' 
D2 f2 r' d2 B2 r' 
D2 f2 r' d2 B2 L' 
D2 f2 r' d2 S2 R' 
D2 f2 r' d2 S2 l' 
D2 f2 r' d2 [B2F] r' 
D2 f2 r' d2 [B2F] L' 
D2 f2 r' d2 [B2F'] r' 
D2 f2 r' d2 [B2F'] L' 
D2 f2 L' f2 u2 R' 
D2 f2 L' f2 u2 l' 
D2 f2 L' f2 D2 r' 
D2 f2 L' f2 D2 L' 
D2 f2 L' f2 E2 R' 
D2 f2 L' f2 E2 l' 
D2 f2 L' f2 [D2U] r' 
D2 f2 L' f2 [D2U] L' 
D2 f2 L' f2 [D2U'] r' 
D2 f2 L' f2 [D2U'] L' 
D2 f2 L' B2 U2 R' 
D2 f2 L' B2 U2 l' 
D2 f2 L' B2 d2 r' 
D2 f2 L' B2 d2 L' 
D2 f2 L' B2 E2 r' 
D2 f2 L' B2 E2 L' 
D2 f2 L' B2 [U2D] R' 
D2 f2 L' B2 [U2D] l' 
D2 f2 L' B2 [U2D'] R' 
D2 f2 L' B2 [U2D'] l' 
D2 B2 R' f2 U2 R' 
D2 B2 R' f2 U2 l' 
D2 B2 R' f2 d2 r' 
D2 B2 R' f2 d2 L' 
D2 B2 R' f2 E2 r' 
D2 B2 R' f2 E2 L' 
D2 B2 R' f2 [U2D] R' 
D2 B2 R' f2 [U2D] l' 
D2 B2 R' f2 [U2D'] R' 
D2 B2 R' f2 [U2D'] l' 
D2 B2 R' B2 u2 R' 
D2 B2 R' B2 u2 l' 
D2 B2 R' B2 D2 r' 
D2 B2 R' B2 D2 L' 
D2 B2 R' B2 E2 R' 
D2 B2 R' B2 E2 l' 
D2 B2 R' B2 [D2U] r' 
D2 B2 R' B2 [D2U] L' 
D2 B2 R' B2 [D2U'] r' 
D2 B2 R' B2 [D2U'] L' 
D2 B2 l' u2 f2 r' 
D2 B2 l' u2 f2 L' 
D2 B2 l' u2 B2 R' 
D2 B2 l' u2 B2 l' 
D2 B2 l' u2 S2 r' 
D2 B2 l' u2 S2 L' 
D2 B2 l' u2 [B2F] R' 
D2 B2 l' u2 [B2F] l' 
D2 B2 l' u2 [B2F'] R' 
D2 B2 l' u2 [B2F'] l' 
D2 B2 l' D2 F2 r' 
D2 B2 l' D2 F2 L' 
D2 B2 l' D2 S2 R' 
D2 B2 l' D2 S2 l' 
D2 B2 l' D2 b2 R' 
D2 B2 l' D2 b2 l' 
D2 B2 l' D2 [F2B] r' 
D2 B2 l' D2 [F2B] L' 
D2 B2 l' D2 [F2B'] r' 
D2 B2 l' D2 [F2B'] L' 
D2 S2 [L2R] u2 S2 [R2L] 
D2 S2 [L2R] D2 S2 [L2R] 
L S2 U2 R' S2 [R'L'] 
L S2 U2 l' E2 [R'L'] 
L S2 U2 [L2R] S2 [RL] 
L S2 d2 r' E2 [R'L'] 
L S2 d2 L' S2 [R'L'] 
L S2 d2 [R2L] S2 [RL] 
L2 F2 R f2 [R2L'] S2 
L2 F2 R B2 [L2R'] S2 
L2 F2 l U2 [L2R'] E2 
L2 F2 l d2 [R2L'] E2 
L2 S2 r u2 [L2R'] U2 
L2 S2 r u2 [L2R'] d2 
L2 S2 r D2 [R2L'] U2 
L2 S2 r D2 [R2L'] d2 
L2 S2 L f2 [L2R'] F2 
L2 S2 L f2 [L2R'] b2 
L2 S2 L B2 [R2L'] F2 
L2 S2 L B2 [R2L'] b2 
L2 S2 [L2R'] U2 [L2R'] S2 
L2 S2 [L2R'] d2 [R2L'] S2 
L2 b2 r u2 [L2R'] E2 
L2 b2 r D2 [R2L'] E2 
L2 b2 L f2 [L2R'] S2 
L2 b2 L B2 [R2L'] S2 
L2 [F2B] R f2 [R2L'] [F2B'] 
L2 [F2B] R B2 [L2R'] [F2B'] 
L2 [F2B] l U2 [L2R'] [D2U'] 
L2 [F2B] l d2 [R2L'] [D2U'] 
L2 [F2B] [R2L'] u2 [L2R'] [B2F'] 
L2 [F2B] [R2L'] D2 [R2L'] [F2B'] 
l F2 u2 r' f2 R' 
l F2 u2 r' f2 l' 
l F2 u2 r' B2 r' 
l F2 u2 r' B2 L' 
l F2 u2 L' u2 R' 
l F2 u2 L' u2 l' 
l F2 u2 L' D2 r' 
l F2 u2 L' D2 L' 
l F2 D2 R' u2 r' 
l F2 D2 R' u2 L' 
l F2 D2 R' D2 R' 
l F2 D2 R' D2 l' 
l F2 D2 l' F2 R' 
l F2 D2 l' F2 l' 
l F2 D2 l' b2 r' 
l F2 D2 l' b2 L' 
l F' u F' u' R' 
l F' u F' u' l' 
l F' u F' D' F' 
l F' u F' D' b' 
l F' u b' r' u' 
l F' u b' r' D' 
l F' u b' L' F' 
l F' u b' L' b' 
l F' D R' u' f' 
l F' D R' u' B' 
l F' D R' D' R' 
l F' D R' D' l' 
l F' D l' F' R' 
l F' D l' F' l' 
l F' D l' b' u' 
l F' D l' b' D' 
l b' r F' r' u' 
l b' r F' r' D' 
l b' r F' L' F' 
l b' r F' L' b' 
l b' r b' U' F' 
l b' r b' U' b' 
l b' r b' d' r' 
l b' r b' d' L' 
l b' L u' F' u' 
l b' L u' F' D' 
l b' L u' b' r' 
l b' L u' b' L' 
l b' L D' r' f' 
l b' L D' r' B' 
l b' L D' L' u' 
l b' L D' L' D' 
l b2 U2 r' F2 r' 
l b2 U2 r' F2 L' 
l b2 U2 r' b2 R' 
l b2 U2 r' b2 l' 
l b2 U2 L' U2 r' 
l b2 U2 L' U2 L' 
l b2 U2 L' d2 R' 
l b2 U2 L' d2 l' 
l b2 d2 R' U2 R' 
l b2 d2 R' U2 l' 
l b2 d2 R' d2 r' 
l b2 d2 R' d2 L' 
l b2 d2 l' f2 r' 
l b2 d2 l' f2 L' 
l b2 d2 l' B2 R' 
l b2 d2 l' B2 l' 
l' U2 f2 r u2 f2 
l' U2 f2 r u2 B2 
l' U2 f2 r D2 F2 
l' U2 f2 r D2 b2 
l' U2 f2 L f2 U2 
l' U2 f2 L f2 d2 
l' U2 f2 L B2 u2 
l' U2 f2 L B2 D2 
l' U2 B2 R f2 u2 
l' U2 B2 R f2 D2 
l' U2 B2 R B2 U2 
l' U2 B2 R B2 d2 
l' U2 B2 l U2 F2 
l' U2 B2 l U2 b2 
l' U2 B2 l d2 f2 
l' U2 B2 l d2 B2 
l' d2 F2 r U2 f2 
l' d2 F2 r U2 B2 
l' d2 F2 r d2 F2 
l' d2 F2 r d2 b2 
l' d2 F2 L F2 U2 
l' d2 F2 L F2 d2 
l' d2 F2 L b2 u2 
l' d2 F2 L b2 D2 
l' d2 b2 R F2 u2 
l' d2 b2 R F2 D2 
l' d2 b2 R b2 U2 
l' d2 b2 R b2 d2 
l' d2 b2 l u2 F2 
l' d2 b2 l u2 b2 
l' d2 b2 l D2 f2 
l' d2 b2 l D2 B2 
l' S' R2 [FB] u' R2 
l' S' R2 [FB] u' M2 
l' S' R2 [FB] u' l2 
l' S' R2 [FB] u' [R2L] 
l' S' R2 [FB] u' [R2L'] 
l' S' R2 [FB] D' F2 
l' S' R2 [FB] D' S2 
l' S' R2 [FB] D' b2 
l' S' R2 [FB] D' [F2B] 
l' S' R2 [FB] D' [F2B'] 
l' S' l2 [FB] U' f2 
l' S' l2 [FB] U' B2 
l' S' l2 [FB] U' S2 
l' S' l2 [FB] U' [B2F] 
l' S' l2 [FB] U' [B2F'] 
l' S' l2 [FB] d' R2 
l' S' l2 [FB] d' M2 
l' S' l2 [FB] d' l2 
l' S' l2 [FB] d' [R2L] 
l' S' l2 [FB] d' [R2L'] 
l' [U2D'] r' f [UD] [F2B] 
l' [U2D'] r' B [RL] [F2B] 
l' [U2D'] L' u [FB] [U2D] 
l' [U2D'] L' D [RL] [U2D] 
l' [B2F] u2 [F2B] R' f2 
l' [B2F] u2 [F2B] R' B2 
l' [B2F] u2 [F2B] R' S2 
l' [B2F] u2 [F2B] R' [B2F] 
l' [B2F] u2 [F2B] R' [B2F'] 
l' [B2F] u2 [F2B] l' u2 
l' [B2F] u2 [F2B] l' D2 
l' [B2F] u2 [F2B] l' E2 
l' [B2F] u2 [F2B] l' [D2U] 
l' [B2F] u2 [F2B] l' [D2U'] 
l' [B2F] D2 [B2F] r' u2 
l' [B2F] D2 [B2F] r' D2 
l' [B2F] D2 [B2F] r' E2 
l' [B2F] D2 [B2F] r' [D2U] 
l' [B2F] D2 [B2F] r' [D2U'] 
l' [B2F] D2 [B2F] L' F2 
l' [B2F] D2 [B2F] L' S2 
l' [B2F] D2 [B2F] L' b2 
l' [B2F] D2 [B2F] L' [F2B] 
l' [B2F] D2 [B2F] L' [F2B'] 
l2 F2 R f u [L2R'] 
l2 F2 R f D [F2B'] 
l2 F2 R f2 r E2 
l2 F2 R f2 L S2 
l2 F2 R B R [F2B'] 
l2 F2 R B l [D2U'] 
l2 F2 R B2 R S2 
l2 F2 R B2 l E2 
l2 F2 l U R [D2U'] 
l2 F2 l U l [B2F'] 
l2 F2 l U2 R E2 
l2 F2 l U2 l S2 
l2 F2 l d f [L2R'] 
l2 F2 l d B [D2U'] 
l2 F2 l d2 r S2 
l2 F2 l d2 L E2 
l2 S2 R u2 [R2L'] S2 
l2 S2 R D2 [L2R'] S2 
l2 S2 l f2 [R2L'] E2 
l2 S2 l B2 [L2R'] E2 
l2 S2 [R2L'] F2 [R2L'] f2 
l2 S2 [R2L'] F2 [R2L'] B2 
l2 S2 [R2L'] b2 [L2R'] f2 
l2 S2 [R2L'] b2 [L2R'] B2 
l2 b2 r u f [R2L'] 
l2 b2 r u B [U2D'] 
l2 b2 r u2 R E2 
l2 b2 r u2 l S2 
l2 b2 r D r [B2F'] 
l2 b2 r D L [U2D'] 
l2 b2 r D2 r S2 
l2 b2 r D2 L E2 
l2 b2 L f U [F2B'] 
l2 b2 L f d [R2L'] 
l2 b2 L f2 R S2 
l2 b2 L f2 l E2 
l2 b2 L B r [U2D'] 
l2 b2 L B L [F2B'] 
l2 b2 L B2 r E2 
l2 b2 L B2 L S2 
d M2 [D2U'] [F'B'] [D2U] M2 
d f r2 f' [D2U'] F' 
d f r2 f' [D2U'] b' 
d f r2 B' [L2R'] F' 
d f r2 B' [L2R'] b' 
d f L2 F' [L2R'] f' 
d f L2 F' [L2R'] B' 
d f L2 b' [U2D'] f' 
d f L2 b' [U2D'] B' 
d f [RL] U' [R2L'] f' 
d f [RL] U' [R2L'] B' 
d f [RL] d' [F2B'] R' 
d f [RL] d' [F2B'] l' 
d B u2 f' [R2L'] F' 
d B u2 f' [R2L'] b' 
d B u2 B' [D2U'] F' 
d B u2 B' [D2U'] b' 
d B D2 F' [D2U'] f' 
d B D2 F' [D2U'] B' 
d B D2 b' [L2R'] f' 
d B D2 b' [L2R'] B' 
d B [UD] r' [F2B'] U' 
d B [UD] r' [F2B'] d' 
d B [UD] L' [U2D'] f' 
d B [UD] L' [U2D'] B' 
d S [RL] U' [R2L'] S' 
d S [RL] d' [F2B'] M' 
d [F2B] u2 f' [R2L'] [F'B'] 
d [F2B] u2 B' [D2U'] [F'B'] 
d [F2B] D2 F' [D2U'] [F'B'] 
d [F2B] D2 b' [L2R'] [F'B'] 
d [B2F] u2 [B2F'] [D2U'] S 
d [B2F] D2 [F2B'] [D2U'] S' 
d [B2F'] u2 [B2F'] [D2U'] [F'B'] 
d [B2F'] D2 [F2B'] [D2U'] [F'B'] 
d' M2 [D2U] [F'B'] [D2U'] M2 
d' f R2 S' U' F' 
d' f R2 S' U' b' 
d' f R2 S' d' r' 
d' f R2 S' d' L' 
d' f l2 S u' r' 
d' f l2 S u' L' 
d' f l2 S D' f' 
d' f l2 S D' B' 
d' B U2 S' r' u' 
d' B U2 S' r' D' 
d' B U2 S' L' F' 
d' B U2 S' L' b' 
d' B d2 S R' f' 
d' B d2 S R' B' 
d' B d2 S l' u' 
d' B d2 S l' D' 
d' S R2 [F2B'] R' F' 
d' S R2 [F2B'] R' b' 
d' S R2 [F2B'] l' U' 
d' S R2 [F2B'] l' d' 
d' S l2 [B2F'] R' f' 
d' S l2 [B2F'] R' B' 
d' S l2 [B2F'] l' u' 
d' S l2 [B2F'] l' D' 
d' [FB] U2 f' r' u' 
d' [FB] U2 f' r' D' 
d' [FB] U2 f' L' F' 
d' [FB] U2 f' L' b' 
d' [FB] U2 B' U' F' 
d' [FB] U2 B' U' b' 
d' [FB] U2 B' d' r' 
d' [FB] U2 B' d' L' 
d' [FB] d2 F' U' f' 
d' [FB] d2 F' U' B' 
d' [FB] d2 F' d' R' 
d' [FB] d2 F' d' l' 
d' [FB] d2 b' R' f' 
d' [FB] d2 b' R' B' 
d' [FB] d2 b' l' u' 
d' [FB] d2 b' l' D' 
d' [F2B] u2 f' [R2L] [F'B'] 
d' [F2B] u2 B' [D2U] [F'B'] 
d' [F2B] u2 [F2B'] [D2U] S' 
d' [F2B] D2 F' [D2U] [F'B'] 
d' [F2B] D2 b' [L2R] [F'B'] 
d' [F2B] D2 [B2F'] [D2U] S 
d' [B2F'] u2 [B2F] [D2U] S' 
d' [B2F'] u2 [B2F'] [D2U] [F'B'] 
d' [B2F'] D2 [F2B] [D2U] S 
d' [B2F'] D2 [F2B'] [D2U] [F'B'] 
d2 R2 f2 r' U2 r' 
d2 R2 f2 r' U2 L' 
d2 R2 f2 r' d2 R' 
d2 R2 f2 r' d2 l' 
d2 R2 f2 L' f2 R' 
d2 R2 f2 L' f2 l' 
d2 R2 f2 L' B2 r' 
d2 R2 f2 L' B2 L' 
d2 R2 B2 R' f2 r' 
d2 R2 B2 R' f2 L' 
d2 R2 B2 R' B2 R' 
d2 R2 B2 R' B2 l' 
d2 R2 B2 l' u2 r' 
d2 R2 B2 l' u2 L' 
d2 R2 B2 l' D2 R' 
d2 R2 B2 l' D2 l' 
d2 r2 f2 r' U2 [R2L] 
d2 r2 f2 r' d2 [L2R] 
d2 r2 f2 L' f2 [L2R] 
d2 r2 f2 L' B2 [R2L] 
d2 r2 B2 R' f2 [R2L] 
d2 r2 B2 R' B2 [L2R] 
d2 r2 B2 l' u2 [R2L] 
d2 r2 B2 l' D2 [L2R] 
d2 L2 F2 R' F2 [L2R] 
d2 L2 F2 R' b2 [R2L] 
d2 L2 F2 l' U2 [L2R] 
d2 L2 F2 l' d2 [R2L] 
d2 L2 b2 r' u2 [L2R] 
d2 L2 b2 r' D2 [R2L] 
d2 L2 b2 L' F2 [R2L] 
d2 L2 b2 L' b2 [L2R] 
d2 l2 F2 R' F2 R' 
d2 l2 F2 R' F2 l' 
d2 l2 F2 R' b2 r' 
d2 l2 F2 R' b2 L' 
d2 l2 F2 l' U2 R' 
d2 l2 F2 l' U2 l' 
d2 l2 F2 l' d2 r' 
d2 l2 F2 l' d2 L' 
d2 l2 b2 r' u2 R' 
d2 l2 b2 r' u2 l' 
d2 l2 b2 r' D2 r' 
d2 l2 b2 r' D2 L' 
d2 l2 b2 L' F2 r' 
d2 l2 b2 L' F2 L' 
d2 l2 b2 L' b2 R' 
d2 l2 b2 L' b2 l' 
d2 [RL] U2 R' U2 r' 
d2 [RL] U2 R' U2 L' 
d2 [RL] U2 R' d2 R' 
d2 [RL] U2 R' d2 l' 
d2 [RL] U2 l' f2 R' 
d2 [RL] U2 l' f2 l' 
d2 [RL] U2 l' B2 r' 
d2 [RL] U2 l' B2 L' 
d2 [RL] d2 r' F2 R' 
d2 [RL] d2 r' F2 l' 
d2 [RL] d2 r' b2 r' 
d2 [RL] d2 r' b2 L' 
d2 [RL] d2 L' U2 R' 
d2 [RL] d2 L' U2 l' 
d2 [RL] d2 L' d2 r' 
d2 [RL] d2 L' d2 L' 
d2 [RL] E2 [R2L] u2 [R2L] 
d2 [RL] E2 [R2L] D2 [L2R] 
d2 [R'L'] u2 r' f2 [R2L] 
d2 [R'L'] u2 r' B2 [L2R] 
d2 [R'L'] u2 L' u2 [R2L] 
d2 [R'L'] u2 L' D2 [L2R] 
d2 [R'L'] D2 R' u2 [L2R] 
d2 [R'L'] D2 R' D2 [R2L] 
d2 [R'L'] D2 l' F2 [R2L] 
d2 [R'L'] D2 l' b2 [L2R] 
d2 [R'L'] E2 r' f2 [R2L] 
d2 [R'L'] E2 r' B2 [L2R] 
d2 [R'L'] E2 L' u2 [R2L] 
d2 [R'L'] E2 L' D2 [L2R] 
d2 [R'L'] [D2U] R' u2 [L2R] 
d2 [R'L'] [D2U] R' D2 [R2L] 
d2 [R'L'] [D2U] l' F2 [R2L] 
d2 [R'L'] [D2U] l' b2 [L2R] 
d2 [R'L'] [D2U'] R' u2 [L2R] 
d2 [R'L'] [D2U'] R' D2 [R2L] 
d2 [R'L'] [D2U'] l' F2 [R2L] 
d2 [R'L'] [D2U'] l' b2 [L2R] 
B U2 f' U r2 u' 
B U2 f' U r2 D' 
B U2 f' U L2 U' 
B U2 f' U L2 d' 
B U2 f' d F2 U' 
B U2 f' d F2 d' 
B U2 f' d b2 u' 
B U2 f' d b2 D' 
B U2 B' R U2 R' 
B U2 B' R U2 l' 
B U2 B' R d2 r' 
B U2 B' R d2 L' 
B U2 B' l F2 R' 
B U2 B' l F2 l' 
B U2 B' l b2 r' 
B U2 B' l b2 L' 
B U2 [F2B'] r U2 r' 
B U2 [F2B'] r U2 L' 
B U2 [F2B'] r d2 R' 
B U2 [F2B'] r d2 l' 
B U2 [F2B'] L F2 r' 
B U2 [F2B'] L F2 L' 
B U2 [F2B'] L b2 R' 
B U2 [F2B'] L b2 l' 
B d2 F' r f2 R' 
B d2 F' r f2 l' 
B d2 F' r B2 r' 
B d2 F' r B2 L' 
B d2 F' L U2 r' 
B d2 F' L U2 L' 
B d2 F' L d2 R' 
B d2 F' L d2 l' 
B d2 b' U R2 U' 
B d2 b' U R2 d' 
B d2 b' U l2 u' 
B d2 b' U l2 D' 
B d2 b' d f2 u' 
B d2 b' d f2 D' 
B d2 b' d B2 U' 
B d2 b' d B2 d' 
B d2 [B2F'] R f2 r' 
B d2 [B2F'] R f2 L' 
B d2 [B2F'] R B2 R' 
B d2 [B2F'] R B2 l' 
B d2 [B2F'] l U2 R' 
B d2 [B2F'] l U2 l' 
B d2 [B2F'] l d2 r' 
B d2 [B2F'] l d2 L' 
B2 u' S R [B2F] M' 
B2 u' S R [B2F] r 
B2 u' S R [B2F] L 
B2 u' S R [B2F] [RL] 
B2 u' S R [B2F] [R2L] 
B2 u' S l [U2D] M' 
B2 u' S l [U2D] r 
B2 u' S l [U2D] L 
B2 u' S l [U2D] [RL] 
B2 u' S l [U2D] [R2L] 
B2 D' M F [R2L] f 
B2 D' M F [R2L] B 
B2 D' M F [R2L] S 
B2 D' M F [R2L] [FB] 
B2 D' M F [R2L] [F2B] 
B2 D' M b [U2D] f 
B2 D' M b [U2D] B 
B2 D' M b [U2D] S 
B2 D' M b [U2D] [FB] 
B2 D' M b [U2D] [F2B] 
S R2 S' R U2 R' 
S R2 S' R U2 l' 
S R2 S' R d2 r' 
S R2 S' R d2 L' 
S R2 S' l F2 R' 
S R2 S' l F2 l' 
S R2 S' l b2 r' 
S R2 S' l b2 L' 
S R2 [F'B'] U F2 U' 
S R2 [F'B'] U F2 d' 
S R2 [F'B'] U b2 u' 
S R2 [F'B'] U b2 D' 
S R2 [F'B'] d R2 U' 
S R2 [F'B'] d R2 d' 
S R2 [F'B'] d l2 u' 
S R2 [F'B'] d l2 D' 
S u r' [F2B'] M' [U2D'] 
S u L' [U2D'] M' [B2F'] 
S D F' [U2D'] S' [L2R'] 
S D b' [R2L'] S' [U2D'] 
S l2 S R u2 r' 
S l2 S R u2 L' 
S l2 S R D2 R' 
S l2 S R D2 l' 
S l2 S l f2 r' 
S l2 S l f2 L' 
S l2 S l B2 R' 
S l2 S l B2 l' 
S l2 [F'B'] u R2 u' 
S l2 [F'B'] u R2 D' 
S l2 [F'B'] u l2 U' 
S l2 [F'B'] u l2 d' 
S l2 [F'B'] D f2 U' 
S l2 [F'B'] D f2 d' 
S l2 [F'B'] D B2 u' 
S l2 [F'B'] D B2 D' 
S [UD] F' E M [F2B'] 
S [UD] b' M E' [F2B'] 
S [U'D'] F' u M' f 
S [U'D'] F' u M' B 
S [U'D'] F' D S' r 
S [U'D'] F' D S' L 
S [U'D'] F' E' M' f 
S [U'D'] F' E' M' B 
S [U'D'] F' [UD] S' r 
S [U'D'] F' [UD] S' L 
S [U'D'] F' [U2D] S' r 
S [U'D'] F' [U2D] S' L 
S [U'D'] b' M' E f 
S [U'D'] b' M' E B 
S [U'D'] b' r E f 
S [U'D'] b' r E B 
S [U'D'] b' L S' U 
S [U'D'] b' L S' d 
S [U'D'] b' [RL] S' U 
S [U'D'] b' [RL] S' d 
S [U'D'] b' [R2L] S' U 
S [U'D'] b' [R2L] S' d 
S2 u2 S2 [R2L'] u2 [L2R] 
S2 u2 S2 [R2L'] D2 [R2L] 
S2 D2 S2 [L2R'] u2 [R2L] 
S2 D2 S2 [L2R'] D2 [L2R] 
S2 [UD] M [F2B'] M u 
S2 [UD] M [F2B'] M D 
S2 [UD] M [F2B'] M E' 
S2 [UD] M [F2B'] M [UD] 
S2 [UD] M [F2B'] M [U2D] 
b2 U [RL] u' [F2B'] U' 
b2 U [RL] u' [F2B'] d' 
b2 U [RL] u' [F2B'] E' 
b2 U [RL] u' [F2B'] [U'D'] 
b2 U [RL] u' [F2B'] [D2U'] 
b2 U [RL] D' [L2R'] U' 
b2 U [RL] D' [L2R'] d' 
b2 U [RL] D' [L2R'] E' 
b2 U [RL] D' [L2R'] [U'D'] 
b2 U [RL] D' [L2R'] [D2U'] 
b2 d [FB] u' [R2L'] U' 
b2 d [FB] u' [R2L'] d' 
b2 d [FB] u' [R2L'] E' 
b2 d [FB] u' [R2L'] [U'D'] 
b2 d [FB] u' [R2L'] [D2U'] 
b2 d [FB] D' [F2B'] U' 
b2 d [FB] D' [F2B'] d' 
b2 d [FB] D' [F2B'] E' 
b2 d [FB] D' [F2B'] [U'D'] 
b2 d [FB] D' [F2B'] [D2U'] 
[FB] U2 S' u r2 U' 
[FB] U2 S' u r2 d' 
[FB] U2 S' u L2 u' 
[FB] U2 S' u L2 D' 
[FB] U2 S' D F2 u' 
[FB] U2 S' D F2 D' 
[FB] U2 S' D b2 U' 
[FB] U2 S' D b2 d' 
[FB] U2 [F'B'] R U2 R' 
[FB] U2 [F'B'] R U2 l' 
[FB] U2 [F'B'] R d2 r' 
[FB] U2 [F'B'] R d2 L' 
[FB] U2 [F'B'] l F2 R' 
[FB] U2 [F'B'] l F2 l' 
[FB] U2 [F'B'] l b2 r' 
[FB] U2 [F'B'] l b2 L' 
[FB] d2 S u R2 u' 
[FB] d2 S u R2 D' 
[FB] d2 S u l2 U' 
[FB] d2 S u l2 d' 
[FB] d2 S D f2 U' 
[FB] d2 S D f2 d' 
[FB] d2 S D B2 u' 
[FB] d2 S D B2 D' 
[FB] d2 [F'B'] r f2 R' 
[FB] d2 [F'B'] r f2 l' 
[FB] d2 [F'B'] r B2 r' 
[FB] d2 [F'B'] r B2 L' 
[FB] d2 [F'B'] L U2 r' 
[FB] d2 [F'B'] L U2 L' 
[FB] d2 [F'B'] L d2 R' 
[FB] d2 [F'B'] L d2 l' 
[FB] [R'L'] F [RL] [F'B'] r 
[FB] [R'L'] F [RL] [F'B'] L 
[FB] [R'L'] b [UD] [F'B'] u 
[FB] [R'L'] b [UD] [F'B'] D 
[U2D] M2 u' [F'B'] [D2U'] M2 
[U2D] M2 D' [R'L'] [D2U'] S2 
[U2D'] M2 u [F'B'] [D2U] M2 
[U2D'] M2 D [R'L'] [D2U] S2 
[D2U] r [F2B'] [RL] f2 [L2R'] 
[D2U] r [F2B'] [RL] B2 [R2L'] 
[D2U] L [D2U'] [RL] U2 [R2L'] 
[D2U] L [D2U'] [RL] d2 [L2R'] 
[D2U] M [FB] [D2U'] [F2B] M' 
[D2U] S2 U' [R'L'] [D2U'] S2 
[D2U] S2 d' [F'B'] [D2U'] M2 
[D2U] [L2R] U2 R' [D2U] R' 
[D2U] [L2R] U2 R' [D2U] l' 
[D2U] [L2R] U2 M' [F2B] R' 
[D2U] [L2R] U2 M' [F2B] l' 
[D2U] [L2R] U2 l' [F2B] R' 
[D2U] [L2R] U2 l' [F2B] l' 
[D2U] [L2R] U2 [R'L'] [D2U] R' 
[D2U] [L2R] U2 [R'L'] [D2U] l' 
[D2U] [L2R] U2 [L2R'] [D2U] R' 
[D2U] [L2R] U2 [L2R'] [D2U] l' 
[D2U] [L2R] d2 r' [B2F] r' 
[D2U] [L2R] d2 r' [B2F] L' 
[D2U] [L2R] d2 L' [D2U] r' 
[D2U] [L2R] d2 L' [D2U] L' 
[D2U] [L2R] d2 M [B2F] r' 
[D2U] [L2R] d2 M [B2F] L' 
[D2U] [L2R] d2 [R'L'] [D2U] r' 
[D2U] [L2R] d2 [R'L'] [D2U] L' 
[D2U] [L2R] d2 [R2L'] [D2U] r' 
[D2U] [L2R] d2 [R2L'] [D2U] L' 
[D2U'] S2 U [R'L'] [D2U] S2 
[D2U'] S2 d [F'B'] [D2U] M2 
[D2U'] [B2F'] u [F2B'] [U2D] [L2R'] 
[D2U'] [B2F'] D [R2L'] [U2D] [F2B'] 
[D2U'] [L2R] U2 [L2R'] [D2U'] R' 
[D2U'] [L2R] U2 [L2R'] [D2U'] l' 
[D2U'] [L2R] d2 [R2L'] [D2U'] r' 
[D2U'] [L2R] d2 [R2L'] [D2U'] L' 
[RL] U f' U f [R2L'] 
[RL] U f' U B [U2D'] 
[RL] U f' d r [B2F'] 
[RL] U f' d L [U2D'] 
[RL] U B' R f [D2U'] 
[RL] U B' R B [R2L'] 
[RL] U B' l U [R2L'] 
[RL] U B' l d [B2F'] 
[RL] U2 [R2L'] F R F' 
[RL] U2 [R2L'] F R b' 
[RL] U2 [R2L'] F l u' 
[RL] U2 [R2L'] F l D' 
[RL] U2 [R2L'] F2 R F2 
[RL] U2 [R2L'] F2 R b2 
[RL] U2 [R2L'] F2 l u2 
[RL] U2 [R2L'] F2 l D2 
[RL] U2 [R2L'] b U F' 
[RL] U2 [R2L'] b U b' 
[RL] U2 [R2L'] b d R' 
[RL] U2 [R2L'] b d l' 
[RL] U2 [R2L'] b2 r U2 
[RL] U2 [R2L'] b2 r d2 
[RL] U2 [R2L'] b2 L F2 
[RL] U2 [R2L'] b2 L b2 
[RL] F2 r' u2 f2 R2 
[RL] F2 r' u2 f2 l2 
[RL] F2 r' u2 B2 r2 
[RL] F2 r' u2 B2 L2 
[RL] F2 r' D2 F2 R2 
[RL] F2 r' D2 F2 l2 
[RL] F2 r' D2 b2 r2 
[RL] F2 r' D2 b2 L2 
[RL] F2 L' F2 U2 R2 
[RL] F2 L' F2 U2 l2 
[RL] F2 L' F2 d2 r2 
[RL] F2 L' F2 d2 L2 
[RL] F2 L' b2 u2 R2 
[RL] F2 L' b2 u2 l2 
[RL] F2 L' b2 D2 r2 
[RL] F2 L' b2 D2 L2 
[RL] d r' U r [B2F'] 
[RL] d r' U L [U2D'] 
[RL] d r' d F [U2D'] 
[RL] d r' d b [L2R'] 
[RL] d L' f U [B2F'] 
[RL] d L' f d [L2R'] 
[RL] d L' B r [D2U'] 
[RL] d L' B L [B2F'] 
[RL] d2 [L2R'] f U f' 
[RL] d2 [L2R'] f U B' 
[RL] d2 [L2R'] f d r' 
[RL] d2 [L2R'] f d L' 
[RL] d2 [L2R'] f2 R f2 
[RL] d2 [L2R'] f2 R B2 
[RL] d2 [L2R'] f2 l U2 
[RL] d2 [L2R'] f2 l d2 
[RL] d2 [L2R'] B r u' 
[RL] d2 [L2R'] B r D' 
[RL] d2 [L2R'] B L f' 
[RL] d2 [L2R'] B L B' 
[RL] d2 [L2R'] B2 r u2 
[RL] d2 [L2R'] B2 r D2 
[RL] d2 [L2R'] B2 L f2 
[RL] d2 [L2R'] B2 L B2 
[RL] b2 R' F2 u2 R2 
[RL] b2 R' F2 u2 l2 
[RL] b2 R' F2 D2 r2 
[RL] b2 R' F2 D2 L2 
[RL] b2 R' b2 U2 R2 
[RL] b2 R' b2 U2 l2 
[RL] b2 R' b2 d2 r2 
[RL] b2 R' b2 d2 L2 
[RL] b2 l' U2 F2 r2 
[RL] b2 l' U2 F2 L2 
[RL] b2 l' U2 b2 R2 
[RL] b2 l' U2 b2 l2 
[RL] b2 l' d2 f2 r2 
[RL] b2 l' d2 f2 L2 
[RL] b2 l' d2 B2 R2 
[RL] b2 l' d2 B2 l2 
[RL] [F2B] r' [D2U'] F2 [R2L'] 
[RL] [F2B] r' [D2U'] b2 [L2R'] 
[RL] [F2B] L' [F2B'] U2 [R2L'] 
[RL] [F2B] L' [F2B'] d2 [L2R'] 
[L2R'] E r2 [U'D'] f' M2 
[L2R'] E r2 [U'D'] f' r2 
[L2R'] E r2 [U'D'] f' L2 
[L2R'] E r2 [U'D'] f' [L2R] 
[L2R'] E r2 [U'D'] f' [L2R'] 
[L2R'] E r2 [U'D'] B' U2 
[L2R'] E r2 [U'D'] B' d2 
[L2R'] E r2 [U'D'] B' E2 
[L2R'] E r2 [U'D'] B' [U2D] 
[L2R'] E r2 [U'D'] B' [U2D'] 
[L2R'] E L2 [U'D'] F' u2 
[L2R'] E L2 [U'D'] F' D2 
[L2R'] E L2 [U'D'] F' E2 
[L2R'] E L2 [U'D'] F' [D2U] 
[L2R'] E L2 [U'D'] F' [D2U'] 
[L2R'] E L2 [U'D'] b' M2 
[L2R'] E L2 [U'D'] b' r2 
[L2R'] E L2 [U'D'] b' L2 
[L2R'] E L2 [U'D'] b' [L2R] 
[L2R'] E L2 [U'D'] b' [L2R'] 
