R S2 r2 S2 u2 r' 
R S2 r2 S2 u2 L' 
R S2 r2 S2 D2 R' 
R S2 r2 S2 D2 l' 
R S2 L2 S2 U2 R' 
R S2 L2 S2 U2 l' 
R S2 L2 S2 d2 r' 
R S2 L2 S2 d2 L' 
M' E2 [R2L] f2 E2 r' 
M' E2 [R2L] f2 E2 L' 
M' E2 [R2L] B2 E2 R' 
M' E2 [R2L] B2 E2 l' 
M' [U'D'] M' [B2F] M [UD] 
U2 F2 [L2R] f2 [R2L'] S2 
U2 F2 [L2R] B2 [L2R'] S2 
U2 S2 [R2L] f2 [L2R'] F2 
U2 S2 [R2L] f2 [L2R'] b2 
U2 S2 [R2L] B2 [R2L'] F2 
U2 S2 [R2L] B2 [R2L'] b2 
U2 S2 [L2R] U2 [L2R'] S2 
U2 S2 [L2R] d2 [R2L'] S2 
U2 b2 [R2L] f2 [L2R'] S2 
U2 b2 [R2L] B2 [R2L'] S2 
U2 [F2B] [R2L] u2 [L2R'] [B2F'] 
U2 [F2B] [R2L] D2 [R2L'] [F2B'] 
U2 [F2B] [L2R] f2 [R2L'] [F2B'] 
U2 [F2B] [L2R] B2 [L2R'] [F2B'] 
U2 [F2B'] [R2L] u2 [L2R'] [B2F] 
U2 [F2B'] [R2L] D2 [R2L'] [F2B] 
U2 [F2B'] [L2R] f2 [R2L'] [F2B] 
U2 [F2B'] [L2R] B2 [L2R'] [F2B] 
F2 R2 S2 R' f2 [R2L] 
F2 R2 S2 R' B2 [L2R] 
F2 R2 S2 l' u2 [R2L] 
F2 R2 S2 l' D2 [L2R] 
F2 r2 f2 [R2L] U2 r' 
F2 r2 f2 [R2L] U2 L' 
F2 r2 f2 [R2L] d2 R' 
F2 r2 f2 [R2L] d2 l' 
F2 r2 B2 [L2R] u2 r' 
F2 r2 B2 [L2R] u2 L' 
F2 r2 B2 [L2R] D2 R' 
F2 r2 B2 [L2R] D2 l' 
F2 r2 S2 [L2R] F2 [L2R] 
F2 r2 S2 [L2R] b2 [R2L] 
F2 L2 F2 [L2R] U2 R' 
F2 L2 F2 [L2R] U2 l' 
F2 L2 F2 [L2R] d2 r' 
F2 L2 F2 [L2R] d2 L' 
F2 L2 S2 [L2R] f2 [R2L] 
F2 L2 S2 [L2R] B2 [L2R] 
F2 L2 b2 [R2L] u2 R' 
F2 L2 b2 [R2L] u2 l' 
F2 L2 b2 [R2L] D2 r' 
F2 L2 b2 [R2L] D2 L' 
F2 l2 S2 R' F2 [L2R] 
F2 l2 S2 R' b2 [R2L] 
F2 l2 S2 l' U2 [L2R] 
F2 l2 S2 l' d2 [R2L] 
F' r2 f [U2D] r2 U' 
F' r2 f [U2D] r2 d' 
F' r2 f [U2D] L2 u' 
F' r2 f [U2D] L2 D' 
F' r2 B [L2R] u2 r' 
F' r2 B [L2R] u2 L' 
F' r2 B [L2R] D2 R' 
F' r2 B [L2R] D2 l' 
F' r2 [F2B] [R2L] F2 [R2L] 
F' r2 [F2B] [R2L] b2 [L2R] 
F' L2 F [L2R] U2 R' 
F' L2 F [L2R] U2 l' 
F' L2 F [L2R] d2 r' 
F' L2 F [L2R] d2 L' 
F' L2 b [D2U] r2 u' 
F' L2 b [D2U] r2 D' 
F' L2 b [D2U] L2 U' 
F' L2 b [D2U] L2 d' 
F' L2 [B2F] [R2L] f2 [L2R] 
F' L2 [B2F] [R2L] B2 [R2L] 
f2 R' [FB] r2 S' [D2U] 
f2 R' [FB] L2 S [U2D] 
f2 l' [UD] r2 E [F2B] 
f2 l' [UD] L2 E' [B2F] 
f2 E2 [L2R] f2 E2 [R2L] 
f2 E2 [L2R] B2 E2 [L2R] 
f2 [L2R'] F2 U2 S2 [R2L] 
f2 [L2R'] F2 d2 S2 [L2R] 
f2 [L2R'] b2 u2 S2 [R2L] 
f2 [L2R'] b2 D2 S2 [L2R] 
f2 [L2R'] [F'B'] R2 S' [D2U] 
f2 [L2R'] [F'B'] l2 S [U2D] 
l E2 r2 E2 f2 r' 
l E2 r2 E2 f2 L' 
l E2 r2 E2 B2 R' 
l E2 r2 E2 B2 l' 
l E2 L2 E2 F2 R' 
l E2 L2 E2 F2 l' 
l E2 L2 E2 b2 r' 
l E2 L2 E2 b2 L' 
d2 f2 [L2R] F2 [L2R'] S2 
d2 f2 [L2R] b2 [R2L'] S2 
d2 B2 [R2L] F2 [R2L'] S2 
d2 B2 [R2L] b2 [L2R'] S2 
d2 S2 [R2L] U2 [R2L'] S2 
d2 S2 [R2L] d2 [L2R'] S2 
d2 S2 [L2R] F2 [L2R'] f2 
d2 S2 [L2R] F2 [L2R'] B2 
d2 S2 [L2R] b2 [R2L'] f2 
d2 S2 [L2R] b2 [R2L'] B2 
d2 [B2F] [R2L] F2 [R2L'] [B2F'] 
d2 [B2F] [R2L] b2 [L2R'] [B2F'] 
d2 [B2F] [L2R] u2 [R2L'] [F2B'] 
d2 [B2F] [L2R] D2 [L2R'] [B2F'] 
d2 [B2F'] [R2L] F2 [R2L'] [B2F] 
d2 [B2F'] [R2L] b2 [L2R'] [B2F] 
d2 [B2F'] [L2R] u2 [R2L'] [F2B] 
d2 [B2F'] [L2R] D2 [L2R'] [B2F] 
M E2 r' u2 S2 r' 
M E2 r' u2 S2 L' 
M E2 r' D2 S2 R' 
M E2 r' D2 S2 l' 
M E2 L' F2 E2 R' 
M E2 L' F2 E2 l' 
M E2 L' b2 E2 r' 
M E2 L' b2 E2 L' 
B2 r' [UD] R2 E [B2F] 
B2 r' [UD] l2 E' [F2B] 
B2 L' [FB] R2 S [D2U] 
B2 L' [FB] l2 S' [U2D] 
B2 E2 [R2L] f2 E2 [L2R] 
B2 E2 [R2L] B2 E2 [R2L] 
B2 [R2L'] F2 u2 S2 [R2L] 
B2 [R2L'] F2 D2 S2 [L2R] 
B2 [R2L'] b2 U2 S2 [R2L] 
B2 [R2L'] b2 d2 S2 [L2R] 
B2 [R2L'] [F'B'] r2 S [D2U] 
B2 [R2L'] [F'B'] L2 S' [U2D] 
E2 R' u2 M F2 [R2L] 
E2 R' u2 M b2 [L2R] 
E2 R' D2 M' f2 [R2L] 
E2 R' D2 M' B2 [L2R] 
E2 f2 [L2R] f2 E2 [R2L] 
E2 f2 [L2R] B2 E2 [L2R] 
E2 l' F2 M' u2 [R2L] 
E2 l' F2 M' D2 [L2R] 
E2 l' b2 M U2 [R2L] 
E2 l' b2 M d2 [L2R] 
E2 B2 [R2L] f2 E2 [L2R] 
E2 B2 [R2L] B2 E2 [R2L] 
E2 [R2L] f2 E2 [L2R] f2 
E2 [R2L] f2 E2 [L2R] B2 
E2 [R2L] B2 E2 [R2L] f2 
E2 [R2L] B2 E2 [R2L] B2 
E2 [L2R] U2 M' F2 R' 
E2 [L2R] U2 M' F2 l' 
E2 [L2R] U2 M' S2 r' 
E2 [L2R] U2 M' S2 L' 
E2 [L2R] U2 M' b2 r' 
E2 [L2R] U2 M' b2 L' 
E2 [L2R] U2 M' [F2B] R' 
E2 [L2R] U2 M' [F2B] l' 
E2 [L2R] U2 M' [F2B'] R' 
E2 [L2R] U2 M' [F2B'] l' 
E2 [L2R] U2 M S2 [R2L] 
E2 [L2R] d2 M' S2 [L2R] 
E2 [L2R] d2 M f2 R' 
E2 [L2R] d2 M f2 l' 
E2 [L2R] d2 M B2 r' 
E2 [L2R] d2 M B2 L' 
E2 [L2R] d2 M S2 R' 
E2 [L2R] d2 M S2 l' 
E2 [L2R] d2 M [B2F] r' 
E2 [L2R] d2 M [B2F] L' 
E2 [L2R] d2 M [B2F'] r' 
E2 [L2R] d2 M [B2F'] L' 
S U2 S' [L2R] U2 R' 
S U2 S' [L2R] U2 l' 
S U2 S' [L2R] d2 r' 
S U2 S' [L2R] d2 L' 
S U2 [FB] [D2U] f2 [U2D] 
S U2 [FB] [D2U] B2 [D2U] 
S d2 S [R2L] U2 r' 
S d2 S [R2L] U2 L' 
S d2 S [R2L] d2 R' 
S d2 S [R2L] d2 l' 
S d2 [FB] [D2U] F2 [D2U] 
S d2 [FB] [D2U] b2 [U2D] 
S2 R2 F2 [L2R] f2 [R2L] 
S2 R2 F2 [L2R] B2 [L2R] 
S2 R2 S2 [L2R] U2 R' 
S2 R2 S2 [L2R] U2 l' 
S2 R2 S2 [L2R] d2 r' 
S2 R2 S2 [L2R] d2 L' 
S2 R2 b2 [R2L] f2 [L2R] 
S2 R2 b2 [R2L] B2 [R2L] 
S2 r2 F2 [L2R] f2 r' 
S2 r2 F2 [L2R] f2 L' 
S2 r2 F2 [L2R] B2 R' 
S2 r2 F2 [L2R] B2 l' 
S2 r2 S2 R' u2 r' 
S2 r2 S2 R' u2 L' 
S2 r2 S2 R' D2 R' 
S2 r2 S2 R' D2 l' 
S2 r2 S2 l' F2 R' 
S2 r2 S2 l' F2 l' 
S2 r2 S2 l' b2 r' 
S2 r2 S2 l' b2 L' 
S2 r2 b2 [R2L] f2 R' 
S2 r2 b2 [R2L] f2 l' 
S2 r2 b2 [R2L] B2 r' 
S2 r2 b2 [R2L] B2 L' 
S2 L2 f2 [R2L] F2 r' 
S2 L2 f2 [R2L] F2 L' 
S2 L2 f2 [R2L] b2 R' 
S2 L2 f2 [R2L] b2 l' 
S2 L2 B2 [L2R] F2 R' 
S2 L2 B2 [L2R] F2 l' 
S2 L2 B2 [L2R] b2 r' 
S2 L2 B2 [L2R] b2 L' 
S2 L2 S2 R' U2 R' 
S2 L2 S2 R' U2 l' 
S2 L2 S2 R' d2 r' 
S2 L2 S2 R' d2 L' 
S2 L2 S2 l' f2 r' 
S2 L2 S2 l' f2 L' 
S2 L2 S2 l' B2 R' 
S2 L2 S2 l' B2 l' 
S2 l2 f2 [R2L] F2 [R2L] 
S2 l2 f2 [R2L] b2 [L2R] 
S2 l2 B2 [L2R] F2 [L2R] 
S2 l2 B2 [L2R] b2 [R2L] 
S2 l2 S2 [L2R] u2 r' 
S2 l2 S2 [L2R] u2 L' 
S2 l2 S2 [L2R] D2 R' 
S2 l2 S2 [L2R] D2 l' 
b' U2 F [U2D] R2 u' 
b' U2 F [U2D] R2 D' 
b' U2 F [U2D] l2 U' 
b' U2 F [U2D] l2 d' 
b' U2 b [L2R] U2 R' 
b' U2 b [L2R] U2 l' 
b' U2 b [L2R] d2 r' 
b' U2 b [L2R] d2 L' 
b' U2 [B2F] [D2U] f2 [U2D] 
b' U2 [B2F] [D2U] B2 [D2U] 
b' d2 f [R2L] U2 r' 
b' d2 f [R2L] U2 L' 
b' d2 f [R2L] d2 R' 
b' d2 f [R2L] d2 l' 
b' d2 B [U2D] r2 U' 
b' d2 B [U2D] r2 d' 
b' d2 B [U2D] L2 u' 
b' d2 B [U2D] L2 D' 
b' d2 [F2B] [D2U] F2 [D2U] 
b' d2 [F2B] [D2U] b2 [U2D] 
b2 R2 F2 [R2L] u2 R' 
b2 R2 F2 [R2L] u2 l' 
b2 R2 F2 [R2L] D2 r' 
b2 R2 F2 [R2L] D2 L' 
b2 R2 S2 [R2L] f2 [L2R] 
b2 R2 S2 [R2L] B2 [R2L] 
b2 R2 b2 [L2R] U2 R' 
b2 R2 b2 [L2R] U2 l' 
b2 R2 b2 [L2R] d2 r' 
b2 R2 b2 [L2R] d2 L' 
b2 r2 S2 r' u2 [L2R] 
b2 r2 S2 r' D2 [R2L] 
b2 r2 S2 L' F2 [R2L] 
b2 r2 S2 L' b2 [L2R] 
b2 L2 S2 r' U2 [R2L] 
b2 L2 S2 r' d2 [L2R] 
b2 L2 S2 L' f2 [L2R] 
b2 L2 S2 L' B2 [R2L] 
b2 l2 f2 [L2R] u2 r' 
b2 l2 f2 [L2R] u2 L' 
b2 l2 f2 [L2R] D2 R' 
b2 l2 f2 [L2R] D2 l' 
b2 l2 B2 [R2L] U2 r' 
b2 l2 B2 [R2L] U2 L' 
b2 l2 B2 [R2L] d2 R' 
b2 l2 B2 [R2L] d2 l' 
b2 l2 S2 [R2L] F2 [R2L] 
b2 l2 S2 [R2L] b2 [L2R] 
[U'D'] M' [B2F] M [UD] M' 
[D2U] r' [B2F] M u2 [L2R] 
[D2U] r' [B2F] M D2 [R2L] 
[D2U] L' [D2U] M F2 [R2L] 
[D2U] L' [D2U] M b2 [L2R] 
[D2U'] r' [B2F'] M u2 [L2R] 
[D2U'] r' [B2F'] M D2 [R2L] 
[D2U'] L' [D2U'] M F2 [R2L] 
[D2U'] L' [D2U'] M b2 [L2R] 
[F2B] r2 [B2F] [R2L] F2 [R2L] 
[F2B] r2 [B2F] [R2L] b2 [L2R] 
[F2B] r2 [B2F'] [L2R] u2 r' 
[F2B] r2 [B2F'] [L2R] u2 L' 
[F2B] r2 [B2F'] [L2R] D2 R' 
[F2B] r2 [B2F'] [L2R] D2 l' 
[F2B] L2 [F2B] [R2L] f2 [L2R] 
[F2B] L2 [F2B] [R2L] B2 [R2L] 
[F2B] L2 [F2B'] [L2R] U2 R' 
[F2B] L2 [F2B'] [L2R] U2 l' 
[F2B] L2 [F2B'] [L2R] d2 r' 
[F2B] L2 [F2B'] [L2R] d2 L' 
[B2F'] r2 f [D2U] F2 [D2U] 
[B2F'] r2 f [D2U] b2 [U2D] 
[B2F'] r2 B [R2L] F2 [R2L] 
[B2F'] r2 B [R2L] b2 [L2R] 
[B2F'] r2 [F2B] [L2R] u2 r' 
[B2F'] r2 [F2B] [L2R] u2 L' 
[B2F'] r2 [F2B] [L2R] D2 R' 
[B2F'] r2 [F2B] [L2R] D2 l' 
[B2F'] L2 F [R2L] f2 [L2R] 
[B2F'] L2 F [R2L] B2 [R2L] 
[B2F'] L2 b [U2D] f2 [D2U] 
[B2F'] L2 b [U2D] B2 [U2D] 
[B2F'] L2 [B2F] [L2R] U2 R' 
[B2F'] L2 [B2F] [L2R] U2 l' 
[B2F'] L2 [B2F] [L2R] d2 r' 
[B2F'] L2 [B2F] [L2R] d2 L' 
[RL] S2 r f2 E2 r' 
[RL] S2 r f2 E2 L' 
[RL] S2 r B2 E2 R' 
[RL] S2 r B2 E2 l' 
[RL] S2 L U2 S2 R' 
[RL] S2 L U2 S2 l' 
[RL] S2 L d2 S2 r' 
[RL] S2 L d2 S2 L' 
[R'L'] S2 [R2L'] U2 S2 R' 
[R'L'] S2 [R2L'] U2 S2 l' 
[R'L'] S2 [R2L'] d2 S2 r' 
[R'L'] S2 [R2L'] d2 S2 L' 
[L2R] U2 R E2 [R2L] u2 
[L2R] U2 R E2 [R2L] D2 
[L2R] U2 R E2 [R2L] E2 
[L2R] U2 R E2 [R2L] [D2U] 
[L2R] U2 R E2 [R2L] [D2U'] 
[L2R] U2 l S2 [R2L] f2 
[L2R] U2 l S2 [R2L] B2 
[L2R] U2 l S2 [R2L] S2 
[L2R] U2 l S2 [R2L] [B2F] 
[L2R] U2 l S2 [R2L] [B2F'] 
[L2R] U2 S M2 S [L2R] 
[L2R] U2 S' M2 S' [L2R] 
[L2R] U2 [L2R'] E2 r' f2 
[L2R] U2 [L2R'] E2 r' B2 
[L2R] U2 [L2R'] E2 r' S2 
[L2R] U2 [L2R'] E2 r' [B2F] 
[L2R] U2 [L2R'] E2 r' [B2F'] 
[L2R] U2 [L2R'] E2 L' u2 
[L2R] U2 [L2R'] E2 L' D2 
[L2R] U2 [L2R'] E2 L' E2 
[L2R] U2 [L2R'] E2 L' [D2U] 
[L2R] U2 [L2R'] E2 L' [D2U'] 
[L2R] u2 S E2 S R' 
[L2R] u2 S E2 S l' 
[L2R] u2 S' E2 S' R' 
[L2R] u2 S' E2 S' l' 
[L2R] f2 R2 f2 U2 R' 
[L2R] f2 R2 f2 U2 l' 
[L2R] f2 R2 f2 d2 r' 
[L2R] f2 R2 f2 d2 L' 
[L2R] f2 R2 B2 u2 R' 
[L2R] f2 R2 B2 u2 l' 
[L2R] f2 R2 B2 D2 r' 
[L2R] f2 R2 B2 D2 L' 
[L2R] f2 l2 F2 U2 r' 
[L2R] f2 l2 F2 U2 L' 
[L2R] f2 l2 F2 d2 R' 
[L2R] f2 l2 F2 d2 l' 
[L2R] f2 l2 b2 u2 r' 
[L2R] f2 l2 b2 u2 L' 
[L2R] f2 l2 b2 D2 R' 
[L2R] f2 l2 b2 D2 l' 
[L2R] D2 S E2 S r' 
[L2R] D2 S E2 S L' 
[L2R] D2 S' E2 S' r' 
[L2R] D2 S' E2 S' L' 
[L2R] d2 r S2 [L2R] F2 
[L2R] d2 r S2 [L2R] S2 
[L2R] d2 r S2 [L2R] b2 
[L2R] d2 r S2 [L2R] [F2B] 
[L2R] d2 r S2 [L2R] [F2B'] 
[L2R] d2 L E2 [L2R] u2 
[L2R] d2 L E2 [L2R] D2 
[L2R] d2 L E2 [L2R] E2 
[L2R] d2 L E2 [L2R] [D2U] 
[L2R] d2 L E2 [L2R] [D2U'] 
[L2R] d2 S M2 S [R2L] 
[L2R] d2 S' M2 S' [R2L] 
[L2R] d2 [R2L'] E2 R' u2 
[L2R] d2 [R2L'] E2 R' D2 
[L2R] d2 [R2L'] E2 R' E2 
[L2R] d2 [R2L'] E2 R' [D2U] 
[L2R] d2 [R2L'] E2 R' [D2U'] 
[L2R] d2 [R2L'] E2 l' F2 
[L2R] d2 [R2L'] E2 l' S2 
[L2R] d2 [R2L'] E2 l' b2 
[L2R] d2 [R2L'] E2 l' [F2B] 
[L2R] d2 [R2L'] E2 l' [F2B'] 
[L2R] B2 r2 F2 u2 r' 
[L2R] B2 r2 F2 u2 L' 
[L2R] B2 r2 F2 D2 R' 
[L2R] B2 r2 F2 D2 l' 
[L2R] B2 r2 b2 U2 r' 
[L2R] B2 r2 b2 U2 L' 
[L2R] B2 r2 b2 d2 R' 
[L2R] B2 r2 b2 d2 l' 
[L2R] B2 L2 f2 u2 R' 
[L2R] B2 L2 f2 u2 l' 
[L2R] B2 L2 f2 D2 r' 
[L2R] B2 L2 f2 D2 L' 
[L2R] B2 L2 B2 U2 R' 
[L2R] B2 L2 B2 U2 l' 
[L2R] B2 L2 B2 d2 r' 
[L2R] B2 L2 B2 d2 L' 
[L2R] S' U2 R2 S [L2R] 
[L2R] S' U2 l2 S' [L2R] 
[L2R] S' d2 r2 S [R2L] 
[L2R] S' d2 L2 S' [R2L] 
[L2R] S2 U2 R2 S2 R 
[L2R] S2 U2 R2 S2 l 
[L2R] S2 U2 r2 S2 [L2R'] 
[L2R] S2 U2 L2 S2 [L2R'] 
[L2R] S2 U2 l2 S2 R 
[L2R] S2 U2 l2 S2 l 
[L2R] S2 d2 R2 S2 [R2L'] 
[L2R] S2 d2 r2 S2 r 
[L2R] S2 d2 r2 S2 L 
[L2R] S2 d2 L2 S2 r 
[L2R] S2 d2 L2 S2 L 
[L2R] S2 d2 l2 S2 [R2L'] 
[L2R] [B2F'] r2 [F2B] u2 r' 
[L2R] [B2F'] r2 [F2B] u2 L' 
[L2R] [B2F'] r2 [F2B] D2 R' 
[L2R] [B2F'] r2 [F2B] D2 l' 
[L2R] [B2F'] L2 [B2F] U2 R' 
[L2R] [B2F'] L2 [B2F] U2 l' 
[L2R] [B2F'] L2 [B2F] d2 r' 
[L2R] [B2F'] L2 [B2F] d2 L' 
[L2R'] U2 S2 [L2R'] U2 S2 
[L2R'] U2 S2 [L2R'] d2 S2 
[L2R'] d2 S2 [R2L'] U2 S2 
[L2R'] d2 S2 [R2L'] d2 S2 
[L2R'] S' R2 U2 S [L2R'] 
[L2R'] S' R2 d2 S' [R2L'] 
[L2R'] S' l2 u2 S [R2L'] 
[L2R'] S' l2 D2 S' [L2R'] 
[L2R'] S2 R2 S2 U2 R' 
[L2R'] S2 R2 S2 U2 l' 
[L2R'] S2 R2 S2 d2 r' 
[L2R'] S2 R2 S2 d2 L' 
[L2R'] S2 l2 S2 u2 r' 
[L2R'] S2 l2 S2 u2 L' 
[L2R'] S2 l2 S2 D2 R' 
[L2R'] S2 l2 S2 D2 l' 
