U M [F'B'] U' [F2B] M' 
U M [F'B'] d' [L2R] S 
U [R2L'] u2 r' [B2F] M 
U [R2L'] u2 L' [D2U] M 
U [R2L'] u2 [R2L'] [D2U] [R'L'] 
U [R2L'] D2 R' [D2U] M' 
U [R2L'] D2 l' [F2B] M' 
U [R2L'] D2 [L2R'] [D2U] [R'L'] 
U' r f2 M' u f' 
U' r f2 M' u B' 
U' r f2 M' D r' 
U' r f2 M' D L' 
U' r f2 r u [F'B'] 
U' r f2 r D [R'L'] 
U' r f2 L f [U'D'] 
U' r f2 L B [R'L'] 
U' r f2 [R2L] f E' 
U' r f2 [R2L] B M 
U' r B2 R f [U'D'] 
U' r B2 R B [R'L'] 
U' r B2 l U [R'L'] 
U' r B2 l d [F'B'] 
U' r B2 M U R' 
U' r B2 M U l' 
U' r B2 M d f' 
U' r B2 M d B' 
U' r B2 [L2R] f E 
U' r B2 [L2R] B M' 
U' L U2 R U [R'L'] 
U' L U2 R d [F'B'] 
U' L U2 l F [R'L'] 
U' L U2 l b [U'D'] 
U' L U2 M F R' 
U' L U2 M F l' 
U' L U2 M b U' 
U' L U2 M b d' 
U' L U2 [L2R] U M' 
U' L U2 [L2R] d S' 
U' L d2 M' f U' 
U' L d2 M' f d' 
U' L d2 M' B r' 
U' L d2 M' B L' 
U' L d2 r f [U'D'] 
U' L d2 r B [R'L'] 
U' L d2 L U [R'L'] 
U' L d2 L d [F'B'] 
U' L d2 [R2L] U M 
U' L d2 [R2L] d S 
U' M S' r' [D2U] S 
U' M S' L' [F2B] E' 
U' S' [L2R] U' R' S 
U' S' [L2R] U' M' E' 
U' S' [L2R] U' l' E' 
U' S' [L2R] U' [R'L'] S 
U' S' [L2R] U' [L2R'] S 
U' S' [L2R] d' F' M 
U' S' [L2R] d' S E' 
U' S' [L2R] d' b' E' 
U' S' [L2R] d' [F'B'] M 
U' S' [L2R] d' [B2F'] M 
U' S2 [L2R] U' [L2R'] S2 
U' S2 [L2R] d' [B2F'] M2 
U' [R2L] U' M F R2 
U' [R2L] U' M F l2 
U' [R2L] U' M b U2 
U' [R2L] U' M b d2 
U' [R2L] d' S' r U2 
U' [R2L] d' S' r d2 
U' [R2L] d' S' L F2 
U' [R2L] d' S' L b2 
U' [L2R] U' R' U r2 
U' [L2R] U' R' U L2 
U' [L2R] U' R' d F2 
U' [L2R] U' R' d b2 
U' [L2R] U' M' f U2 
U' [L2R] U' M' f d2 
U' [L2R] U' M' B r2 
U' [L2R] U' M' B L2 
U' [L2R] U' R2 U [L2R] 
U' [L2R] U' R2 d [F2B] 
U' [L2R] U' M2 u [B2F] 
U' [L2R] U' M2 D [L2R] 
U' [L2R] U' l' f U2 
U' [L2R] U' l' f d2 
U' [L2R] U' l' B r2 
U' [L2R] U' l' B L2 
U' [L2R] U' l2 u [B2F] 
U' [L2R] U' l2 D [L2R] 
U' [L2R] U' [R'L'] U r2 
U' [L2R] U' [R'L'] U L2 
U' [L2R] U' [R'L'] d F2 
U' [L2R] U' [R'L'] d b2 
U' [L2R] U' [R2L] U [L2R] 
U' [L2R] U' [R2L] d [F2B] 
U' [L2R] U' [R2L'] U [L2R] 
U' [L2R] U' [R2L'] d [F2B] 
U' [L2R] U' [L2R'] U r2 
U' [L2R] U' [L2R'] U L2 
U' [L2R] U' [L2R'] d F2 
U' [L2R] U' [L2R'] d b2 
U' [L2R] d' F2 U [B2F] 
U' [L2R] d' F2 d [L2R] 
U' [L2R] d' F' U f2 
U' [L2R] d' F' U B2 
U' [L2R] d' F' d r2 
U' [L2R] d' F' d L2 
U' [L2R] d' S R f2 
U' [L2R] d' S R B2 
U' [L2R] d' S l U2 
U' [L2R] d' S l d2 
U' [L2R] d' S2 u [R2L] 
U' [L2R] d' S2 D [B2F] 
U' [L2R] d' b' R f2 
U' [L2R] d' b' R B2 
U' [L2R] d' b' l U2 
U' [L2R] d' b' l d2 
U' [L2R] d' b2 u [R2L] 
U' [L2R] d' b2 D [B2F] 
U' [L2R] d' [F'B'] U f2 
U' [L2R] d' [F'B'] U B2 
U' [L2R] d' [F'B'] d r2 
U' [L2R] d' [F'B'] d L2 
U' [L2R] d' [F2B] U [B2F] 
U' [L2R] d' [F2B] d [L2R] 
U' [L2R] d' [F2B'] U [B2F] 
U' [L2R] d' [F2B'] d [L2R] 
U' [L2R] d' [B2F'] U f2 
U' [L2R] d' [B2F'] U B2 
U' [L2R] d' [B2F'] d r2 
U' [L2R] d' [B2F'] d L2 
U' [L2R] [D2U] M2 [U2D'] [L2R] 
U' [L2R'] u' R2 u [L2R] 
U' [L2R'] u' R2 D [F2B] 
U' [L2R'] u' l2 U [B2F] 
U' [L2R'] u' l2 d [L2R] 
U' [L2R'] D' F2 u [B2F] 
U' [L2R'] D' F2 D [L2R] 
U' [L2R'] D' b2 U [R2L] 
U' [L2R'] D' b2 d [B2F] 
U' [L2R'] [D2U] r2 [U2D'] [L2R] 
U' [L2R'] [D2U] L2 [D2U'] [L2R] 
M' u' S' [L2R] S [U2D] 
M' D' M' [B2F] M [U2D] 
U2 [R2L] U R' U' [R2L'] 
U2 [R2L] U R' d' [F2B'] 
U2 [R2L] U l' f' [U2D'] 
U2 [R2L] U l' B' [R2L'] 
U2 [R2L] U [R'L'] U' R2 
U2 [R2L] U [R'L'] U' l2 
U2 [R2L] U [R'L'] d' F2 
U2 [R2L] U [R'L'] d' b2 
U2 [R2L] U [L2R'] U' [R2L] 
U2 [R2L] U [L2R'] d' [F2B] 
U2 [R2L] U' [R'L'] U R2 
U2 [R2L] U' [R'L'] U l2 
U2 [R2L] U' [R'L'] d f2 
U2 [R2L] U' [R'L'] d B2 
U2 [R2L] d f' r' [U2D'] 
U2 [R2L] d f' L' [B2F'] 
U2 [R2L] d B' U' [B2F'] 
U2 [R2L] d B' d' [R2L'] 
U2 [R2L] d [F'B'] U' f2 
U2 [R2L] d [F'B'] U' B2 
U2 [R2L] d [F'B'] d' R2 
U2 [R2L] d [F'B'] d' l2 
U2 [R2L] d [F2B'] U' [B2F] 
U2 [R2L] d [F2B'] d' [R2L] 
U2 [R2L] d' [F'B'] U F2 
U2 [R2L] d' [F'B'] U b2 
U2 [R2L] d' [F'B'] d R2 
U2 [R2L] d' [F'B'] d l2 
U2 [L2R] F R' F' [L2R'] 
U2 [L2R] F R' b' [U2D'] 
U2 [L2R] F l' U' [L2R'] 
U2 [L2R] F l' d' [B2F'] 
U2 [L2R] b U' F' [D2U'] 
U2 [L2R] b U' b' [L2R'] 
U2 [L2R] b d' r' [B2F'] 
U2 [L2R] b d' L' [D2U'] 
M2 u' M2 f' R' E2 
M2 u' M2 f' l' S2 
M2 u' M2 B' u' S2 
M2 u' M2 B' D' M2 
M2 u' M2 S' R' E2 
M2 u' M2 S' l' S2 
M2 u' M2 [F'B'] u' S2 
M2 u' M2 [F'B'] D' M2 
M2 u' M2 [F2B'] u' S2 
M2 u' M2 [F2B'] D' M2 
M2 D' S2 R' u' M2 
M2 D' S2 R' D' S2 
M2 D' S2 M' F' E2 
M2 D' S2 M' b' M2 
M2 D' S2 l' F' E2 
M2 D' S2 l' b' M2 
M2 D' S2 [R'L'] u' M2 
M2 D' S2 [R'L'] D' S2 
M2 D' S2 [L2R'] u' M2 
M2 D' S2 [L2R'] D' S2 
M2 [U2D] M E2 [F2B] E2 
r U' M' f2 [R2L] f 
r U' M' f2 [R2L] B 
r U' M' B2 [L2R] f 
r U' M' B2 [L2R] B 
r d' S R2 [B2F] R 
r d' S R2 [B2F] l 
r d' S l2 [F2B] R 
r d' S l2 [F2B] l 
u' S' [L2R] S [U2D] S' 
f2 [D2U'] M' F' [L2R] f 
f2 [D2U'] M' F' [L2R] B 
f2 [D2U'] M' F' [L2R] S 
f2 [D2U'] M' F' [L2R] [FB] 
f2 [D2U'] M' F' [L2R] [F2B] 
f2 [D2U'] M' b' [U2D] f 
f2 [D2U'] M' b' [U2D] B 
f2 [D2U'] M' b' [U2D] S 
f2 [D2U'] M' b' [U2D] [FB] 
f2 [D2U'] M' b' [U2D] [F2B] 
f2 [L2R'] F U' [B2F'] [L2R] 
f2 [L2R'] F d' [R2L'] [B2F] 
f2 [L2R'] b r' [U2D'] [B2F] 
f2 [L2R'] b L' [B2F'] [D2U] 
f2 [L2R'] [F2B'] R' [F2B'] [L2R] 
f2 [L2R'] [F2B'] l' [U2D'] [L2R] 
D' M' [B2F] M [U2D] M' 
L F' M' U2 [L2R] U 
L F' M' U2 [L2R] d 
L F' M' d2 [R2L] U 
L F' M' d2 [R2L] d 
L b' E R2 [U2D] R 
L b' E R2 [U2D] l 
L b' E l2 [D2U] R 
L b' E l2 [D2U] l 
d S [R'L'] U' [R2L] S' 
d S [R'L'] d' [F2B] M' 
d [B2F'] u2 F' [D2U] S 
d [B2F'] u2 b' [L2R] S 
d [B2F'] u2 [B2F'] [D2U] [F'B'] 
d [B2F'] D2 f' [R2L] S' 
d [B2F'] D2 B' [D2U] S' 
d [B2F'] D2 [F2B'] [D2U] [F'B'] 
d' M' [B2F] U' F' M 
d' M' [B2F] U' S E' 
d' M' [B2F] U' b' E' 
d' M' [B2F] U' [F'B'] M 
d' M' [B2F] U' [B2F'] M 
d' M' [B2F] d' r' E' 
d' M' [B2F] d' L' S' 
d' M' [B2F] d' M E' 
d' M' [B2F] d' [R'L'] S' 
d' M' [B2F] d' [R2L'] S' 
d' M2 [B2F] U' [B2F'] M2 
d' M2 [B2F] d' [R2L'] S2 
d' f R2 F R [F'B'] 
d' f R2 F l [U'D'] 
d' f R2 S' U F' 
d' f R2 S' U b' 
d' f R2 S' d R' 
d' f R2 S' d l' 
d' f R2 b U [F'B'] 
d' f R2 b d [R'L'] 
d' f R2 [B2F] R S 
d' f R2 [B2F] l E 
d' f l2 f u [R'L'] 
d' f l2 f D [F'B'] 
d' f l2 B R [F'B'] 
d' f l2 B l [U'D'] 
d' f l2 S u R' 
d' f l2 S u l' 
d' f l2 S D f' 
d' f l2 S D B' 
d' f l2 [F2B] R S' 
d' f l2 [F2B] l E' 
d' B U2 F U [F'B'] 
d' B U2 F d [R'L'] 
d' B U2 S' r U' 
d' B U2 S' r d' 
d' B U2 S' L F' 
d' B U2 S' L b' 
d' B U2 b r [U'D'] 
d' B U2 b L [F'B'] 
d' B U2 [B2F] U S 
d' B U2 [B2F] d M' 
d' B d2 f R [F'B'] 
d' B d2 f l [U'D'] 
d' B d2 B U [F'B'] 
d' B d2 B d [R'L'] 
d' B d2 S R f' 
d' B d2 S R B' 
d' B d2 S l U' 
d' B d2 S l d' 
d' B d2 [F2B] U S' 
d' B d2 [F2B] d M 
d' S' M' f' [D2U] M 
d' S' M' B' [L2R] E' 
d' [F2B] U' S' r U2 
d' [F2B] U' S' r d2 
d' [F2B] U' S' L F2 
d' [F2B] U' S' L b2 
d' [F2B] d' M' f U2 
d' [F2B] d' M' f d2 
d' [F2B] d' M' B r2 
d' [F2B] d' M' B L2 
d' [B2F] U' F2 U [B2F] 
d' [B2F] U' F2 d [L2R] 
d' [B2F] U' F' U f2 
d' [B2F] U' F' U B2 
d' [B2F] U' F' d r2 
d' [B2F] U' F' d L2 
d' [B2F] U' S R f2 
d' [B2F] U' S R B2 
d' [B2F] U' S l U2 
d' [B2F] U' S l d2 
d' [B2F] U' S2 u [R2L] 
d' [B2F] U' S2 D [B2F] 
d' [B2F] U' b' R f2 
d' [B2F] U' b' R B2 
d' [B2F] U' b' l U2 
d' [B2F] U' b' l d2 
d' [B2F] U' b2 u [R2L] 
d' [B2F] U' b2 D [B2F] 
d' [B2F] U' [F'B'] U f2 
d' [B2F] U' [F'B'] U B2 
d' [B2F] U' [F'B'] d r2 
d' [B2F] U' [F'B'] d L2 
d' [B2F] U' [F2B] U [B2F] 
d' [B2F] U' [F2B] d [L2R] 
d' [B2F] U' [F2B'] U [B2F] 
d' [B2F] U' [F2B'] d [L2R] 
d' [B2F] U' [B2F'] U f2 
d' [B2F] U' [B2F'] U B2 
d' [B2F] U' [B2F'] d r2 
d' [B2F] U' [B2F'] d L2 
d' [B2F] d' M2 u [F2B] 
d' [B2F] d' M2 D [R2L] 
d' [B2F] d' r' F R2 
d' [B2F] d' r' F l2 
d' [B2F] d' r' b U2 
d' [B2F] d' r' b d2 
d' [B2F] d' r2 u [F2B] 
d' [B2F] d' r2 D [R2L] 
d' [B2F] d' L' U R2 
d' [B2F] d' L' U l2 
d' [B2F] d' L' d f2 
d' [B2F] d' L' d B2 
d' [B2F] d' L2 U [R2L] 
d' [B2F] d' L2 d [B2F] 
d' [B2F] d' M F R2 
d' [B2F] d' M F l2 
d' [B2F] d' M b U2 
d' [B2F] d' M b d2 
d' [B2F] d' [R'L'] U R2 
d' [B2F] d' [R'L'] U l2 
d' [B2F] d' [R'L'] d f2 
d' [B2F] d' [R'L'] d B2 
d' [B2F] d' [R2L'] U R2 
d' [B2F] d' [R2L'] U l2 
d' [B2F] d' [R2L'] d f2 
d' [B2F] d' [R2L'] d B2 
d' [B2F] d' [L2R] U [R2L] 
d' [B2F] d' [L2R] d [B2F] 
d' [B2F] d' [L2R'] U [R2L] 
d' [B2F] d' [L2R'] d [B2F] 
d' [B2F] [D2U] S2 [U2D'] [B2F] 
d' [B2F'] u' F2 u [B2F] 
d' [B2F'] u' F2 D [L2R] 
d' [B2F'] u' b2 U [R2L] 
d' [B2F'] u' b2 d [B2F] 
d' [B2F'] D' r2 U [F2B] 
d' [B2F'] D' r2 d [R2L] 
d' [B2F'] D' L2 u [R2L] 
d' [B2F'] D' L2 D [B2F] 
d' [B2F'] [D2U] f2 [U2D'] [B2F] 
d' [B2F'] [D2U] B2 [D2U'] [B2F] 
d2 [R2L] f U' f' [R2L'] 
d2 [R2L] f U' B' [D2U'] 
d2 [R2L] f d' R' [D2U'] 
d2 [R2L] f d' l' [F2B'] 
d2 [R2L] B r' U' [R2L'] 
d2 [R2L] B r' d' [F2B'] 
d2 [R2L] B L' f' [U2D'] 
d2 [R2L] B L' B' [R2L'] 
d2 [L2R] U r' F' [L2R'] 
d2 [L2R] U r' b' [U2D'] 
d2 [L2R] U L' U' [L2R'] 
d2 [L2R] U L' d' [B2F'] 
d2 [L2R] U [R'L'] U' r2 
d2 [L2R] U [R'L'] U' L2 
d2 [L2R] U [R'L'] d' f2 
d2 [L2R] U [R'L'] d' B2 
d2 [L2R] U [R2L'] U' [L2R] 
d2 [L2R] U [R2L'] d' [B2F] 
d2 [L2R] U' [R'L'] U r2 
d2 [L2R] U' [R'L'] U L2 
d2 [L2R] U' [R'L'] d F2 
d2 [L2R] U' [R'L'] d b2 
d2 [L2R] d F' U' [F2B'] 
d2 [L2R] d F' d' [L2R'] 
d2 [L2R] d b' R' [F2B'] 
d2 [L2R] d b' l' [U2D'] 
d2 [L2R] d [F'B'] U' F2 
d2 [L2R] d [F'B'] U' b2 
d2 [L2R] d [F'B'] d' r2 
d2 [L2R] d [F'B'] d' L2 
d2 [L2R] d [B2F'] U' [F2B] 
d2 [L2R] d [B2F'] d' [L2R] 
d2 [L2R] d' [F'B'] U f2 
d2 [L2R] d' [F'B'] U B2 
d2 [L2R] d' [F'B'] d r2 
d2 [L2R] d' [F'B'] d L2 
B2 [U2D'] M F' [R2L] f 
B2 [U2D'] M F' [R2L] B 
B2 [U2D'] M F' [R2L] S 
B2 [U2D'] M F' [R2L] [FB] 
B2 [U2D'] M F' [R2L] [F2B] 
B2 [U2D'] M b' [D2U] f 
B2 [U2D'] M b' [D2U] B 
B2 [U2D'] M b' [D2U] S 
B2 [U2D'] M b' [D2U] [FB] 
B2 [U2D'] M b' [D2U] [F2B] 
B2 [R2L'] F u' [L2R'] [B2F] 
B2 [R2L'] F D' [B2F'] [R2L] 
B2 [R2L'] b R' [B2F'] [U2D] 
B2 [R2L'] b l' [D2U'] [B2F] 
B2 [R2L'] [F2B'] r' [D2U'] [R2L] 
B2 [R2L'] [F2B'] L' [F2B'] [R2L] 
E2 [R2L] [B2F] E2 [R2L] [B2F] 
E2 [L2R] U' M' [F2B'] R2 
E2 [L2R] U' M' [F2B'] l2 
E2 [L2R] d' S [L2R'] F2 
E2 [L2R] d' S [L2R'] b2 
S U' f' r f2 u 
S U' f' r f2 D 
S U' f' r B2 U 
S U' f' r B2 d 
S U' f' L U2 F 
S U' f' L U2 b 
S U' f' L d2 f 
S U' f' L d2 B 
S U' B' U R2 F 
S U' B' U R2 b 
S U' B' U l2 f 
S U' B' U l2 B 
S U' B' d f2 r 
S U' B' d f2 L 
S U' B' d B2 R 
S U' B' d B2 l 
S d' R' U F2 r 
S d' R' U F2 L 
S d' R' U b2 R 
S d' R' U b2 l 
S d' R' d R2 F 
S d' R' d R2 b 
S d' R' d l2 f 
S d' R' d l2 B 
S d' l' f R2 U 
S d' l' f R2 d 
S d' l' f l2 u 
S d' l' f l2 D 
S d' l' B U2 r 
S d' l' B U2 L 
S d' l' B d2 R 
S d' l' B d2 l 
[D2U] R [D2U'] [F2B] r [U2D'] 
[D2U] R [D2U'] [F2B] L [F2B'] 
[D2U] l [B2F'] [D2U] r [F2B'] 
[D2U] l [B2F'] [D2U] L [D2U'] 
[D2U] M S [L2R] [F2B] E 
[D2U] M [F'B'] [D2U] [F2B'] M' 
[D2U] S [R2L] [D2U] M' E 
[D2U] S [R2L'] [D2U] [R'L'] S' 
[D2U] [R2L] u' M2 [D2U'] [B2F] 
[D2U] [R2L] u' r2 [D2U'] [B2F] 
[D2U] [R2L] u' L2 [U2D'] [F2B] 
[D2U] [R2L] u' [L2R] [U2D'] [F2B] 
[D2U] [R2L] u' [L2R'] [U2D'] [F2B] 
[D2U] [R2L] D' f2 [D2U'] [R2L] 
[D2U] [R2L] D' B2 [U2D'] [L2R] 
[D2U] [R2L] D' S2 [D2U'] [R2L] 
[D2U] [R2L] D' [B2F] [U2D'] [L2R] 
[D2U] [R2L] D' [B2F'] [U2D'] [L2R] 
[D2U] [R2L] [U2D] S2 U [R2L] 
[D2U] [R2L] [U2D] S2 d [B2F] 
[D2U] [R2L'] f [D2U] [L2R'] F 
[D2U] [R2L'] f [D2U] [L2R'] b 
[D2U] [R2L'] B [R2L] [D2U'] F 
[D2U] [R2L'] B [R2L] [D2U'] b 
[D2U] [L2R] U2 M' [F2B'] R' 
[D2U] [L2R] U2 M' [F2B'] l' 
[D2U] [L2R] d2 M [B2F'] r' 
[D2U] [L2R] d2 M [B2F'] L' 
[D2U'] [R2L] U' [R'L'] [D2U'] r2 
[D2U'] [R2L] U' [R'L'] [D2U'] L2 
[D2U'] [R2L] d' [F'B'] [D2U'] f2 
[D2U'] [R2L] d' [F'B'] [D2U'] B2 
[RL] f' E' [L2R] u' [F2B] 
[RL] f' E' [L2R] D' [L2R] 
[RL] B' M' [U2D] r' [F2B] 
[RL] B' M' [U2D] L' [U2D] 
[RL] [F2B'] R u2 [B2F] [R'L'] 
[RL] [F2B'] R D2 [F2B] [R'L'] 
[RL] [F2B'] l f2 [U2D] [R'L'] 
[RL] [F2B'] l B2 [D2U] [R'L'] 
[L2R] U' [R'L'] u r2 U' 
[L2R] U' [R'L'] u r2 d' 
[L2R] U' [R'L'] u r2 E' 
[L2R] U' [R'L'] u r2 [U'D'] 
[L2R] U' [R'L'] u r2 [D2U'] 
[L2R] U' [R'L'] u L2 u' 
[L2R] U' [R'L'] u L2 D' 
[L2R] U' [R'L'] u L2 E 
[L2R] U' [R'L'] u L2 [U'D'] 
[L2R] U' [R'L'] u L2 [U2D'] 
[L2R] U' [R'L'] D F2 u' 
[L2R] U' [R'L'] D F2 D' 
[L2R] U' [R'L'] D F2 E 
[L2R] U' [R'L'] D F2 [U'D'] 
[L2R] U' [R'L'] D F2 [U2D'] 
[L2R] U' [R'L'] D b2 U' 
[L2R] U' [R'L'] D b2 d' 
[L2R] U' [R'L'] D b2 E' 
[L2R] U' [R'L'] D b2 [U'D'] 
[L2R] U' [R'L'] D b2 [D2U'] 
[L2R] d' [F'B'] u f2 U' 
[L2R] d' [F'B'] u f2 d' 
[L2R] d' [F'B'] u f2 E' 
[L2R] d' [F'B'] u f2 [U'D'] 
[L2R] d' [F'B'] u f2 [D2U'] 
[L2R] d' [F'B'] u B2 u' 
[L2R] d' [F'B'] u B2 D' 
[L2R] d' [F'B'] u B2 E 
[L2R] d' [F'B'] u B2 [U'D'] 
[L2R] d' [F'B'] u B2 [U2D'] 
[L2R] d' [F'B'] D r2 U' 
[L2R] d' [F'B'] D r2 d' 
[L2R] d' [F'B'] D r2 E' 
[L2R] d' [F'B'] D r2 [U'D'] 
[L2R] d' [F'B'] D r2 [D2U'] 
[L2R] d' [F'B'] D L2 u' 
[L2R] d' [F'B'] D L2 D' 
[L2R] d' [F'B'] D L2 E 
[L2R] d' [F'B'] D L2 [U'D'] 
[L2R] d' [F'B'] D L2 [U2D'] 
[L2R] S' U' R2 S [L2R] 
[L2R] S' U' l2 S' [L2R] 
[L2R] S' d' F2 M [B2F] 
[L2R] S' d' b2 M' [B2F] 
