R U F U' F' R' 
R U F U' F' l' 
R U F U' b' u' 
R U F U' b' D' 
R U F d' r' u' 
R U F d' r' D' 
R U F d' L' F' 
R U F d' L' b' 
R U S' r' E R' 
R U S' r' E l' 
R U S' L' S R' 
R U S' L' S l' 
R U b r' u' R' 
R U b r' u' l' 
R U b r' D' F' 
R U b r' D' b' 
R U b L' F' U' 
R U b L' F' d' 
R U b L' b' R' 
R U b L' b' l' 
R U [FB] U' [F'B'] R' 
R U [FB] U' [F'B'] l' 
R U [FB] d' [R'L'] F' 
R U [FB] d' [R'L'] b' 
R d R U' R' f' 
R d R U' R' B' 
R d R U' l' u' 
R d R U' l' D' 
R d R d' F' R' 
R d R d' F' l' 
R d R d' b' u' 
R d R d' b' D' 
R d l F' R' U' 
R d l F' R' d' 
R d l F' l' f' 
R d l F' l' B' 
R d l b' u' f' 
R d l b' u' B' 
R d l b' D' R' 
R d l b' D' l' 
R d M F' M' f' 
R d M F' M' B' 
R d M b' E f' 
R d M b' E B' 
R d [RL] U' [R'L'] f' 
R d [RL] U' [R'L'] B' 
R d [RL] d' [F'B'] R' 
R d [RL] d' [F'B'] l' 
R S' U r' E R' 
R S' U r' E l' 
R S' U L' S R' 
R S' U L' S l' 
R S' d F' M' f' 
R S' d F' M' B' 
R S' d b' E f' 
R S' d b' E B' 
F U2 F' R U R' 
F U2 F' R U l' 
F U2 F' R d f' 
F U2 F' R d B' 
F U2 F' l F R' 
F U2 F' l F l' 
F U2 F' l b U' 
F U2 F' l b d' 
F U2 F' M F M' 
F U2 F' M b E' 
F U2 F' [RL] U [R'L'] 
F U2 F' [RL] d [F'B'] 
F U2 b' u F u' 
F U2 b' u F D' 
F U2 b' u b R' 
F U2 b' u b l' 
F U2 b' D R u' 
F U2 b' D R D' 
F U2 b' D l f' 
F U2 b' D l B' 
F U2 b' E' F E 
F U2 b' E' b M' 
F U2 b' [UD] R [U'D'] 
F U2 b' [UD] l [F'B'] 
F d2 f' u f r' 
F d2 f' u f L' 
F d2 f' u B u' 
F d2 f' u B D' 
F d2 f' D r F' 
F d2 f' D r b' 
F d2 f' D L u' 
F d2 f' D L D' 
F d2 f' E' f M 
F d2 f' E' B E 
F d2 f' [UD] r [F'B'] 
F d2 f' [UD] L [U'D'] 
F d2 B' M' f E' 
F d2 B' M' B M 
F d2 B' r f U' 
F d2 B' r f d' 
F d2 B' r B r' 
F d2 B' r B L' 
F d2 B' L U r' 
F d2 B' L U L' 
F d2 B' L d F' 
F d2 B' L d b' 
F d2 B' [RL] U [R'L'] 
F d2 B' [RL] d [F'B'] 
F' E [B2F'] E [B2F'] u2 
F' E [B2F'] E [B2F'] D2 
F' E [B2F'] E [B2F'] E2 
F' E [B2F'] E [B2F'] [D2U] 
F' E [B2F'] E [B2F'] [D2U'] 
f U2 f' M F [R'L'] 
f U2 f' M b [U'D'] 
f U2 f' [RL] U M' 
f U2 f' [RL] d S' 
f U2 f' [L2R] U R' 
f U2 f' [L2R] U l' 
f U2 f' [L2R] d f' 
f U2 f' [L2R] d B' 
f U2 B' E' F [U'D'] 
f U2 B' E' b [R'L'] 
f U2 B' [UD] R E 
f U2 B' [UD] l S' 
f U2 B' [U2D] R u' 
f U2 B' [U2D] R D' 
f U2 B' [U2D] l f' 
f U2 B' [U2D] l B' 
f d2 F' E' f [R'L'] 
f d2 F' E' B [U'D'] 
f d2 F' [UD] r S 
f d2 F' [UD] L E 
f d2 F' [U2D] r F' 
f d2 F' [U2D] r b' 
f d2 F' [U2D] L u' 
f d2 F' [U2D] L D' 
f d2 b' M' f [U'D'] 
f d2 b' M' B [R'L'] 
f d2 b' [RL] U M 
f d2 b' [RL] d S 
f d2 b' [R2L] U r' 
f d2 b' [R2L] U L' 
f d2 b' [R2L] d F' 
f d2 b' [R2L] d b' 
l F u r' f' R' 
l F u r' f' l' 
l F u r' B' u' 
l F u r' B' D' 
l F u L' u' R' 
l F u L' u' l' 
l F u L' D' F' 
l F u L' D' b' 
l F D F' u' f' 
l F D F' u' B' 
l F D F' D' R' 
l F D F' D' l' 
l F D b' r' f' 
l F D b' r' B' 
l F D b' L' u' 
l F D b' L' D' 
l F E' r' S' R' 
l F E' r' S' l' 
l F E' L' E R' 
l F E' L' E l' 
l F [UD] F' [U'D'] R' 
l F [UD] F' [U'D'] l' 
l F [UD] b' [R'L'] u' 
l F [UD] b' [R'L'] D' 
l E' F r' S' R' 
l E' F r' S' l' 
l E' F L' E R' 
l E' F L' E l' 
l E' b u' S' U' 
l E' b u' S' d' 
l E' b D' M' U' 
l E' b D' M' d' 
l b R F' R' U' 
l b R F' R' d' 
l b R F' l' f' 
l b R F' l' B' 
l b R b' u' f' 
l b R b' u' B' 
l b R b' D' R' 
l b R b' D' l' 
l b l u' f' U' 
l b l u' f' d' 
l b l u' B' R' 
l b l u' B' l' 
l b l D' R' F' 
l b l D' R' b' 
l b l D' l' U' 
l b l D' l' d' 
l b M u' S' U' 
l b M u' S' d' 
l b M D' M' U' 
l b M D' M' d' 
l b [RL] F' [R'L'] U' 
l b [RL] F' [R'L'] d' 
l b [RL] b' [U'D'] R' 
l b [RL] b' [U'D'] l' 
B r2 F' M f [U'D'] 
B r2 F' M B [R'L'] 
B r2 F' [RL] u S 
B r2 F' [RL] D M' 
B r2 F' [L2R] u F' 
B r2 F' [L2R] u b' 
B r2 F' [L2R] D R' 
B r2 F' [L2R] D l' 
B r2 b' E' f [R'L'] 
B r2 b' E' B [U'D'] 
B r2 b' [UD] r S 
B r2 b' [UD] L E 
B r2 b' [U2D] r F' 
B r2 b' [U2D] r b' 
B r2 b' [U2D] L u' 
B r2 b' [U2D] L D' 
B L2 f' E F [U'D'] 
B L2 f' E b [R'L'] 
B L2 f' [UD] r S' 
B L2 f' [UD] L E' 
B L2 f' [D2U] r f' 
B L2 f' [D2U] r B' 
B L2 f' [D2U] L U' 
B L2 f' [D2U] L d' 
B L2 B' M F [R'L'] 
B L2 B' M b [U'D'] 
B L2 B' [RL] U M' 
B L2 B' [RL] d S' 
B L2 B' [L2R] U R' 
B L2 B' [L2R] U l' 
B L2 B' [L2R] d f' 
B L2 B' [L2R] d B' 
E2 F u [B2F'] E' [B2F] 
E2 F D [L2R'] E' [L2R] 
E2 F E' [B2F'] E' [B2F] 
E2 F [UD] [L2R'] E' [L2R] 
E2 F [U2D] [L2R'] E' [L2R] 
E2 b R [D2U'] M [D2U] 
E2 b l [B2F'] M [B2F] 
E2 b M [B2F'] M [B2F] 
E2 b [RL] [D2U'] M [D2U] 
E2 b [L2R] [D2U'] M [D2U] 
E2 [B2F'] E [B2F'] u' F' 
E2 [B2F'] E [B2F'] u' b' 
E2 [B2F'] E [B2F'] D' r' 
E2 [B2F'] E [B2F'] D' L' 
E2 [B2F'] E [B2F'] E F' 
E2 [B2F'] E [B2F'] E b' 
E2 [B2F'] E [B2F'] [U'D'] r' 
E2 [B2F'] E [B2F'] [U'D'] L' 
E2 [B2F'] E [B2F'] [U2D'] r' 
E2 [B2F'] E [B2F'] [U2D'] L' 
b r2 f' R u F' 
b r2 f' R u b' 
b r2 f' R D R' 
b r2 f' R D l' 
b r2 f' l f u' 
b r2 f' l f D' 
b r2 f' l B R' 
b r2 f' l B l' 
b r2 f' M f E 
b r2 f' M B M' 
b r2 f' [RL] u [F'B'] 
b r2 f' [RL] D [R'L'] 
b r2 B' u f r' 
b r2 B' u f L' 
b r2 B' u B u' 
b r2 B' u B D' 
b r2 B' D r F' 
b r2 B' D r b' 
b r2 B' D L u' 
b r2 B' D L D' 
b r2 B' E' f M 
b r2 B' E' B E 
b r2 B' [UD] r [F'B'] 
b r2 B' [UD] L [U'D'] 
b L2 F' U r f' 
b L2 F' U r B' 
b L2 F' U L U' 
b L2 F' U L d' 
b L2 F' d F U' 
b L2 F' d F d' 
b L2 F' d b r' 
b L2 F' d b L' 
b L2 F' E F E' 
b L2 F' E b M 
b L2 F' [UD] r [F'B'] 
b L2 F' [UD] L [U'D'] 
b L2 b' R U R' 
b L2 b' R U l' 
b L2 b' R d f' 
b L2 b' R d B' 
b L2 b' l F R' 
b L2 b' l F l' 
b L2 b' l b U' 
b L2 b' l b d' 
b L2 b' M F M' 
b L2 b' M b E' 
b L2 b' [RL] U [R'L'] 
b L2 b' [RL] d [F'B'] 
b' M [B2F'] M [B2F'] M2 
b' M [B2F'] M [B2F'] r2 
b' M [B2F'] M [B2F'] L2 
b' M [B2F'] M [B2F'] [L2R] 
b' M [B2F'] M [B2F'] [L2R'] 
[B2F] E' [B2F'] E' F u2 
[B2F] E' [B2F'] E' F D2 
[B2F] E' [B2F'] E' F E2 
[B2F] E' [B2F'] E' F [D2U] 
[B2F] E' [B2F'] E' F [D2U'] 
[B2F] E' [B2F'] E' b R2 
[B2F] E' [B2F'] E' b M2 
[B2F] E' [B2F'] E' b l2 
[B2F] E' [B2F'] E' b [R2L] 
[B2F] E' [B2F'] E' b [R2L'] 
[R2L'] f R f' U' [R2L] 
[R2L'] f R f' d' [F2B] 
[R2L'] f R B' R' [D2U] 
[R2L'] f R B' l' [F2B] 
[R2L'] f l U' R' [B2F] 
[R2L'] f l U' l' [D2U] 
[R2L'] f l d' F' [R2L] 
[R2L'] f l d' b' [D2U] 
[R2L'] B U f' r' [F2B] 
[R2L'] B U f' L' [U2D] 
[R2L'] B U B' U' [R2L] 
[R2L'] B U B' d' [F2B] 
[R2L'] B d r' F' [U2D] 
[R2L'] B d r' b' [R2L] 
[R2L'] B d L' U' [B2F] 
[R2L'] B d L' d' [R2L] 
