U2 f2 r u2 f2 r' 
U2 f2 r u2 f2 L' 
U2 f2 r u2 B2 R' 
U2 f2 r u2 B2 l' 
U2 f2 r D2 F2 r' 
U2 f2 r D2 F2 L' 
U2 f2 r D2 b2 R' 
U2 f2 r D2 b2 l' 
U2 f2 L f2 U2 R' 
U2 f2 L f2 U2 l' 
U2 f2 L f2 d2 r' 
U2 f2 L f2 d2 L' 
U2 f2 L B2 u2 R' 
U2 f2 L B2 u2 l' 
U2 f2 L B2 D2 r' 
U2 f2 L B2 D2 L' 
U2 B2 R f2 u2 R' 
U2 B2 R f2 u2 l' 
U2 B2 R f2 D2 r' 
U2 B2 R f2 D2 L' 
U2 B2 R B2 U2 R' 
U2 B2 R B2 U2 l' 
U2 B2 R B2 d2 r' 
U2 B2 R B2 d2 L' 
U2 B2 l U2 F2 R' 
U2 B2 l U2 F2 l' 
U2 B2 l U2 b2 r' 
U2 B2 l U2 b2 L' 
U2 B2 l d2 f2 R' 
U2 B2 l d2 f2 l' 
U2 B2 l d2 B2 r' 
U2 B2 l d2 B2 L' 
f2 r' U2 S2 r' u2 
f2 r' U2 S2 r' D2 
f2 r' U2 S2 r' E2 
f2 r' U2 S2 r' [D2U] 
f2 r' U2 S2 r' [D2U'] 
f2 r' U2 S2 L' F2 
f2 r' U2 S2 L' S2 
f2 r' U2 S2 L' b2 
f2 r' U2 S2 L' [F2B] 
f2 r' U2 S2 L' [F2B'] 
f2 r' d2 S2 R' f2 
f2 r' d2 S2 R' B2 
f2 r' d2 S2 R' S2 
f2 r' d2 S2 R' [B2F] 
f2 r' d2 S2 R' [B2F'] 
f2 r' d2 S2 l' u2 
f2 r' d2 S2 l' D2 
f2 r' d2 S2 l' E2 
f2 r' d2 S2 l' [D2U] 
f2 r' d2 S2 l' [D2U'] 
f2 L' f2 E2 R' u2 
f2 L' f2 E2 R' D2 
f2 L' f2 E2 R' E2 
f2 L' f2 E2 R' [D2U] 
f2 L' f2 E2 R' [D2U'] 
f2 L' f2 E2 l' F2 
f2 L' f2 E2 l' S2 
f2 L' f2 E2 l' b2 
f2 L' f2 E2 l' [F2B] 
f2 L' f2 E2 l' [F2B'] 
f2 L' B2 E2 r' F2 
f2 L' B2 E2 r' S2 
f2 L' B2 E2 r' b2 
f2 L' B2 E2 r' [F2B] 
f2 L' B2 E2 r' [F2B'] 
f2 L' B2 E2 L' U2 
f2 L' B2 E2 L' d2 
f2 L' B2 E2 L' E2 
f2 L' B2 E2 L' [U2D] 
f2 L' B2 E2 L' [U2D'] 
d2 F2 r U2 f2 R' 
d2 F2 r U2 f2 l' 
d2 F2 r U2 B2 r' 
d2 F2 r U2 B2 L' 
d2 F2 r d2 F2 R' 
d2 F2 r d2 F2 l' 
d2 F2 r d2 b2 r' 
d2 F2 r d2 b2 L' 
d2 F2 L F2 U2 r' 
d2 F2 L F2 U2 L' 
d2 F2 L F2 d2 R' 
d2 F2 L F2 d2 l' 
d2 F2 L b2 u2 r' 
d2 F2 L b2 u2 L' 
d2 F2 L b2 D2 R' 
d2 F2 L b2 D2 l' 
d2 b2 R F2 u2 r' 
d2 b2 R F2 u2 L' 
d2 b2 R F2 D2 R' 
d2 b2 R F2 D2 l' 
d2 b2 R b2 U2 r' 
d2 b2 R b2 U2 L' 
d2 b2 R b2 d2 R' 
d2 b2 R b2 d2 l' 
d2 b2 l u2 F2 r' 
d2 b2 l u2 F2 L' 
d2 b2 l u2 b2 R' 
d2 b2 l u2 b2 l' 
d2 b2 l D2 f2 r' 
d2 b2 l D2 f2 L' 
d2 b2 l D2 B2 R' 
d2 b2 l D2 B2 l' 
B2 R' f2 E2 r' F2 
B2 R' f2 E2 r' S2 
B2 R' f2 E2 r' b2 
B2 R' f2 E2 r' [F2B] 
B2 R' f2 E2 r' [F2B'] 
B2 R' f2 E2 L' U2 
B2 R' f2 E2 L' d2 
B2 R' f2 E2 L' E2 
B2 R' f2 E2 L' [U2D] 
B2 R' f2 E2 L' [U2D'] 
B2 R' B2 E2 R' u2 
B2 R' B2 E2 R' D2 
B2 R' B2 E2 R' E2 
B2 R' B2 E2 R' [D2U] 
B2 R' B2 E2 R' [D2U'] 
B2 R' B2 E2 l' F2 
B2 R' B2 E2 l' S2 
B2 R' B2 E2 l' b2 
B2 R' B2 E2 l' [F2B] 
B2 R' B2 E2 l' [F2B'] 
B2 l' u2 S2 r' U2 
B2 l' u2 S2 r' d2 
B2 l' u2 S2 r' E2 
B2 l' u2 S2 r' [U2D] 
B2 l' u2 S2 r' [U2D'] 
B2 l' u2 S2 L' f2 
B2 l' u2 S2 L' B2 
B2 l' u2 S2 L' S2 
B2 l' u2 S2 L' [B2F] 
B2 l' u2 S2 L' [B2F'] 
B2 l' D2 S2 R' F2 
B2 l' D2 S2 R' S2 
B2 l' D2 S2 R' b2 
B2 l' D2 S2 R' [F2B] 
B2 l' D2 S2 R' [F2B'] 
B2 l' D2 S2 l' U2 
B2 l' D2 S2 l' d2 
B2 l' D2 S2 l' E2 
B2 l' D2 S2 l' [U2D] 
B2 l' D2 S2 l' [U2D'] 
E [FB] [D2U] [FB] [U'D'] M2 
E' [FB] [D2U'] [FB] [UD] M2 
S' [UD] F [U'D'] S R' 
S' [UD] F [U'D'] S l' 
S' [UD] b [R'L'] S U' 
S' [UD] b [R'L'] S d' 
S2 [UD] [R'L'] [U2D'] [R'L'] U 
S2 [UD] [R'L'] [U2D'] [R'L'] d 
S2 [UD] [R'L'] [U2D'] [R'L'] E 
S2 [UD] [R'L'] [U2D'] [R'L'] [UD] 
S2 [UD] [R'L'] [U2D'] [R'L'] [D2U] 
S2 [U'D'] [R'L'] [U2D] [R'L'] U' 
S2 [U'D'] [R'L'] [U2D] [R'L'] d' 
S2 [U'D'] [R'L'] [U2D] [R'L'] E' 
S2 [U'D'] [R'L'] [U2D] [R'L'] [U'D'] 
S2 [U'D'] [R'L'] [U2D] [R'L'] [D2U'] 
S2 [L2R] u2 S2 [R2L] u2 
S2 [L2R] u2 S2 [R2L] D2 
S2 [L2R] u2 S2 [R2L] E2 
S2 [L2R] u2 S2 [R2L] [D2U] 
S2 [L2R] u2 S2 [R2L] [D2U'] 
S2 [L2R] D2 S2 [L2R] u2 
S2 [L2R] D2 S2 [L2R] D2 
S2 [L2R] D2 S2 [L2R] E2 
S2 [L2R] D2 S2 [L2R] [D2U] 
S2 [L2R] D2 S2 [L2R] [D2U'] 
[UD] [RL] [D2U] [RL] [UD] S2 
[U'D'] [RL] [D2U'] [RL] [U'D'] S2 
[F'B'] U2 [R2L] F [R2L'] [FB] 
[F'B'] U2 [R2L] b [U2D'] [FB] 
[F'B'] d2 [L2R] f [U2D'] [FB] 
[F'B'] d2 [L2R] B [L2R'] [FB] 
[F'B'] [RL] F' [R'L'] [FB] R' 
[F'B'] [RL] F' [R'L'] [FB] l' 
[F'B'] [RL] b' [U'D'] [FB] u' 
[F'B'] [RL] b' [U'D'] [FB] D' 
[F'B'] [L2R] f [U2D'] R2 [FB] 
[F'B'] [L2R] f [U2D'] l2 [FB] 
[F'B'] [L2R] B [L2R'] U2 [FB] 
[F'B'] [L2R] B [L2R'] d2 [FB] 
[RL] U' F R' F' [R'L'] 
[RL] U' F R' b' [U'D'] 
[RL] U' F l' U' [R'L'] 
[RL] U' F l' d' [F'B'] 
[RL] U' b U' F' [U'D'] 
[RL] U' b U' b' [R'L'] 
[RL] U' b d' r' [F'B'] 
[RL] U' b d' L' [U'D'] 
[RL] U2 F2 R' F2 [R'L'] 
[RL] U2 F2 R' b2 [R'L'] 
[RL] U2 F2 l' U2 [R'L'] 
[RL] U2 F2 l' d2 [R'L'] 
[RL] U2 b2 r' u2 [R'L'] 
[RL] U2 b2 r' D2 [R'L'] 
[RL] U2 b2 L' F2 [R'L'] 
[RL] U2 b2 L' b2 [R'L'] 
[RL] f2 R f2 U2 [R'L'] 
[RL] f2 R f2 d2 [R'L'] 
[RL] f2 R B2 u2 [R'L'] 
[RL] f2 R B2 D2 [R'L'] 
[RL] f2 l U2 f2 [R'L'] 
[RL] f2 l U2 B2 [R'L'] 
[RL] f2 l d2 F2 [R'L'] 
[RL] f2 l d2 b2 [R'L'] 
[RL] d' r U' r' [F'B'] 
[RL] d' r U' L' [U'D'] 
[RL] d' r d' f' [R'L'] 
[RL] d' r d' B' [U'D'] 
[RL] d' L F' r' [U'D'] 
[RL] d' L F' L' [F'B'] 
[RL] d' L b' U' [F'B'] 
[RL] d' L b' d' [R'L'] 
[RL] d2 f2 R' f2 [R'L'] 
[RL] d2 f2 R' B2 [R'L'] 
[RL] d2 f2 l' u2 [R'L'] 
[RL] d2 f2 l' D2 [R'L'] 
[RL] d2 B2 r' U2 [R'L'] 
[RL] d2 B2 r' d2 [R'L'] 
[RL] d2 B2 L' f2 [R'L'] 
[RL] d2 B2 L' B2 [R'L'] 
[RL] B2 r u2 F2 [R'L'] 
[RL] B2 r u2 b2 [R'L'] 
[RL] B2 r D2 f2 [R'L'] 
[RL] B2 r D2 B2 [R'L'] 
[RL] B2 L f2 u2 [R'L'] 
[RL] B2 L f2 D2 [R'L'] 
[RL] B2 L B2 U2 [R'L'] 
[RL] B2 L B2 d2 [R'L'] 
[RL] [B2F'] r [D2U] f2 [R'L'] 
[RL] [B2F'] r [D2U] B2 [R'L'] 
[RL] [B2F'] L [B2F] U2 [R'L'] 
[RL] [B2F'] L [B2F] d2 [R'L'] 
[R2L] S2 U2 R S2 [R2L'] 
[R2L] S2 U2 f2 [R2L'] F2 
[R2L] S2 U2 f2 [R2L'] b2 
[R2L] S2 U2 l E2 [R2L'] 
[R2L] S2 U2 B2 [L2R'] F2 
[R2L] S2 U2 B2 [L2R'] b2 
[R2L] S2 U2 [L2R'] S2 r 
[R2L] S2 U2 [L2R'] S2 L 
[R2L] S2 d2 F2 [R2L'] f2 
[R2L] S2 d2 F2 [R2L'] B2 
[R2L] S2 d2 r E2 [L2R'] 
[R2L] S2 d2 L S2 [L2R'] 
[R2L] S2 d2 b2 [L2R'] f2 
[R2L] S2 d2 b2 [L2R'] B2 
[R2L] S2 d2 [R2L'] S2 R 
[R2L] S2 d2 [R2L'] S2 l 
[R2L] [B2F'] u2 R [F2B] [L2R'] 
[R2L] [B2F'] u2 l [D2U] [L2R'] 
[R2L] [B2F'] D2 r [D2U] [R2L'] 
[R2L] [B2F'] D2 L [B2F] [R2L'] 
[L2R] U2 f2 r u2 [R2L'] 
[L2R] U2 f2 r D2 [L2R'] 
[L2R] U2 f2 L f2 [R2L'] 
[L2R] U2 f2 L B2 [L2R'] 
[L2R] U2 B2 R f2 [L2R'] 
[L2R] U2 B2 R B2 [R2L'] 
[L2R] U2 B2 l U2 [R2L'] 
[L2R] U2 B2 l d2 [L2R'] 
[L2R] F2 r' u2 f2 [R2L'] 
[L2R] F2 r' u2 B2 [L2R'] 
[L2R] F2 r' D2 F2 [R2L'] 
[L2R] F2 r' D2 b2 [L2R'] 
[L2R] F2 L' F2 U2 [R2L'] 
[L2R] F2 L' F2 d2 [L2R'] 
[L2R] F2 L' b2 u2 [R2L'] 
[L2R] F2 L' b2 D2 [L2R'] 
[L2R] d2 F2 r U2 [L2R'] 
[L2R] d2 F2 r d2 [R2L'] 
[L2R] d2 F2 L F2 [L2R'] 
[L2R] d2 F2 L b2 [R2L'] 
[L2R] d2 b2 R F2 [R2L'] 
[L2R] d2 b2 R b2 [L2R'] 
[L2R] d2 b2 l u2 [L2R'] 
[L2R] d2 b2 l D2 [R2L'] 
[L2R] b2 R' F2 u2 [R2L'] 
[L2R] b2 R' F2 D2 [L2R'] 
[L2R] b2 R' b2 U2 [R2L'] 
[L2R] b2 R' b2 d2 [L2R'] 
[L2R] b2 l' U2 F2 [L2R'] 
[L2R] b2 l' U2 b2 [R2L'] 
[L2R] b2 l' d2 f2 [L2R'] 
[L2R] b2 l' d2 B2 [R2L'] 
[L2R] [F2B] U2 [R2L] [B2F] u2 
[L2R] [F2B] U2 [R2L] [B2F] D2 
[L2R] [F2B] U2 [R2L] [B2F] E2 
[L2R] [F2B] U2 [R2L] [B2F] [D2U] 
[L2R] [F2B] U2 [R2L] [B2F] [D2U'] 
[L2R] [F2B] d2 [L2R] [F2B] u2 
[L2R] [F2B] d2 [L2R] [F2B] D2 
[L2R] [F2B] d2 [L2R] [F2B] E2 
[L2R] [F2B] d2 [L2R] [F2B] [D2U] 
[L2R] [F2B] d2 [L2R] [F2B] [D2U'] 
