U' [F'B'] U' f R2 F 
U' [F'B'] U' f R2 b 
U' [F'B'] U' f l2 f 
U' [F'B'] U' f l2 B 
U' [F'B'] U' B U2 F 
U' [F'B'] U' B U2 b 
U' [F'B'] U' B d2 f 
U' [F'B'] U' B d2 B 
U' [F'B'] d' R U2 r 
U' [F'B'] d' R U2 L 
U' [F'B'] d' R d2 R 
U' [F'B'] d' R d2 l 
U' [F'B'] d' l F2 r 
U' [F'B'] d' l F2 L 
U' [F'B'] d' l b2 R 
U' [F'B'] d' l b2 l 
U' [F'B'] [D2U'] [F2B'] u2 [F2B'] 
U' [F'B'] [D2U'] [F2B'] D2 [B2F'] 
M2 U F' M2 U S2 
M2 U F' M2 d M2 
M2 U S E2 R S2 
M2 U S E2 l E2 
M2 U b' E2 R S2 
M2 U b' E2 l E2 
M2 U [F'B'] M2 U S2 
M2 U [F'B'] M2 d M2 
M2 U [B2F'] M2 U S2 
M2 U [B2F'] M2 d M2 
M2 d R' S2 U M2 
M2 d R' S2 d S2 
M2 d M' E2 f E2 
M2 d M' E2 B M2 
M2 d l' E2 f E2 
M2 d l' E2 B M2 
M2 d [R'L'] S2 U M2 
M2 d [R'L'] S2 d S2 
M2 d [L2R'] S2 U M2 
M2 d [L2R'] S2 d S2 
M2 [D2U'] M2 S' [R2L'] S2 
M2 [B2F'] [D2U'] M2 [B2F'] u2 
M2 [B2F'] [D2U'] M2 [B2F'] D2 
M2 [B2F'] [D2U'] M2 [B2F'] E2 
M2 [B2F'] [D2U'] M2 [B2F'] [D2U] 
M2 [B2F'] [D2U'] M2 [B2F'] [D2U'] 
u2 [L2R'] [B2F'] [U2D'] [R2L'] [F2B'] 
D2 [R2L'] [F2B'] [U2D'] [L2R'] [B2F'] 
d' [R'L'] U' R U2 r 
d' [R'L'] U' R U2 L 
d' [R'L'] U' R d2 R 
d' [R'L'] U' R d2 l 
d' [R'L'] U' l F2 r 
d' [R'L'] U' l F2 L 
d' [R'L'] U' l b2 R 
d' [R'L'] U' l b2 l 
d' [R'L'] d' F U2 f 
d' [R'L'] d' F U2 B 
d' [R'L'] d' F d2 F 
d' [R'L'] d' F d2 b 
d' [R'L'] d' b r2 F 
d' [R'L'] d' b r2 b 
d' [R'L'] d' b L2 f 
d' [R'L'] d' b L2 B 
d' [R'L'] [D2U'] [L2R'] u2 [L2R'] 
d' [R'L'] [D2U'] [L2R'] D2 [R2L'] 
[D2U] [B2F'] [R2L'] [U2D'] [F2B'] [L2R'] 
[D2U] [R2L'] [F2B'] U2 [L2R'] [B2F'] 
[D2U] [R2L'] [F2B'] d2 [R2L'] [F2B'] 
[D2U'] [B2F] [L2R] U2 [F2B] [R2L] 
[D2U'] [B2F] [L2R] d2 [B2F] [L2R] 
