U2 S2 [D2U] [L2R] [D2U'] S2 
u R2 [F2B'] R2 [F2B] u' 
u R2 [F2B'] R2 [F2B] D' 
u R2 [F2B'] R2 [F2B] E 
u R2 [F2B'] R2 [F2B] [U'D'] 
u R2 [F2B'] R2 [F2B] [U2D'] 
u R2 [F2B'] l2 [B2F] U' 
u R2 [F2B'] l2 [B2F] d' 
u R2 [F2B'] l2 [B2F] E' 
u R2 [F2B'] l2 [B2F] [U'D'] 
u R2 [F2B'] l2 [B2F] [D2U'] 
u l2 [B2F'] R2 [B2F] U' 
u l2 [B2F'] R2 [B2F] d' 
u l2 [B2F'] R2 [B2F] E' 
u l2 [B2F'] R2 [B2F] [U'D'] 
u l2 [B2F'] R2 [B2F] [D2U'] 
u l2 [B2F'] l2 [F2B] u' 
u l2 [B2F'] l2 [F2B] D' 
u l2 [B2F'] l2 [F2B] E 
u l2 [B2F'] l2 [F2B] [U'D'] 
u l2 [B2F'] l2 [F2B] [U2D'] 
u2 S2 U' [R2L] [D2U'] S2 
u2 S2 d' [F2B] [D2U'] M2 
u2 [F2B'] u' [F2B] [U2D'] [L2R'] 
u2 [F2B'] D' [L2R] [U2D'] [B2F'] 
f2 [L2R'] F2 U' S2 [R2L] 
f2 [L2R'] F2 d' M2 [F2B] 
f2 [L2R'] b2 u' M2 [F2B] 
f2 [L2R'] b2 D' S2 [L2R] 
f2 [L2R'] [F'B'] R' S' [D2U] 
f2 [L2R'] [F'B'] l' E [F2B] 
D f2 [L2R'] f2 [R2L] u' 
D f2 [L2R'] f2 [R2L] D' 
D f2 [L2R'] f2 [R2L] E 
D f2 [L2R'] f2 [R2L] [U'D'] 
D f2 [L2R'] f2 [R2L] [U2D'] 
D f2 [L2R'] B2 [L2R] U' 
D f2 [L2R'] B2 [L2R] d' 
D f2 [L2R'] B2 [L2R] E' 
D f2 [L2R'] B2 [L2R] [U'D'] 
D f2 [L2R'] B2 [L2R] [D2U'] 
D B2 [R2L'] f2 [L2R] U' 
D B2 [R2L'] f2 [L2R] d' 
D B2 [R2L'] f2 [L2R] E' 
D B2 [R2L'] f2 [L2R] [U'D'] 
D B2 [R2L'] f2 [L2R] [D2U'] 
D B2 [R2L'] B2 [R2L] u' 
D B2 [R2L'] B2 [R2L] D' 
D B2 [R2L'] B2 [R2L] E 
D B2 [R2L'] B2 [R2L] [U'D'] 
D B2 [R2L'] B2 [R2L] [U2D'] 
D2 S2 U' [L2R] [D2U'] S2 
D2 S2 d' [B2F] [D2U'] M2 
D2 [B2F'] u' [B2F] [U2D'] [R2L'] 
D2 [B2F'] D' [R2L] [U2D'] [F2B'] 
d2 S2 [D2U] [R2L] [D2U'] S2 
B2 [R2L'] F2 u' M2 [F2B] 
B2 [R2L'] F2 D' S2 [L2R] 
B2 [R2L'] b2 U' S2 [R2L] 
B2 [R2L'] b2 d' M2 [F2B] 
B2 [R2L'] [F'B'] r' E' [F2B] 
B2 [R2L'] [F'B'] L' S' [U2D] 
[UD] M2 u' [B2F] [D2U'] M2 
[UD] M2 D' [R2L] [D2U'] S2 
[UD] [R2L'] U' [R2L] [U2D'] F2 
[UD] [R2L'] U' [R2L] [U2D'] b2 
[UD] [R2L'] d' [F2B] [U2D'] r2 
[UD] [R2L'] d' [F2B] [U2D'] L2 
[U'D'] M2 [U2D] [R2L] [D2U'] S2 
[D2U] M [B2F] M u2 M2 
[D2U] M [B2F] M D2 M2 
[D2U'] S2 [RL] [D2U] S2 [RL] 
[D2U'] [RL] [D2U] S2 [RL] S2 
[B2F'] r' U' r U2 S' 
[B2F'] r' U' r d2 S 
[B2F'] r' U' L F2 E' 
[B2F'] r' U' L b2 E 
[B2F'] r' d' f U2 M' 
[B2F'] r' d' f d2 M 
[B2F'] r' d' B r2 E 
[B2F'] r' d' B L2 E' 
[B2F'] L' f' u f2 M 
[B2F'] L' f' u B2 M' 
[B2F'] L' f' D r2 S 
[B2F'] L' f' D L2 S' 
[B2F'] L' B' r f2 E' 
[B2F'] L' B' r B2 E 
[B2F'] L' B' L U2 S' 
[B2F'] L' B' L d2 S 
