R F2 R' F2 R' 
R F2 R' F2 l' 
R F2 R' b2 r' 
R F2 R' b2 L' 
R F2 l' U2 R' 
R F2 l' U2 l' 
R F2 l' d2 r' 
R F2 l' d2 L' 
R b2 r' u2 R' 
R b2 r' u2 l' 
R b2 r' D2 r' 
R b2 r' D2 L' 
R b2 L' F2 r' 
R b2 L' F2 L' 
R b2 L' b2 R' 
R b2 L' b2 l' 
R' f' U' f R 
R' f' U' f l 
R' f' U' B U 
R' f' U' B d 
R' f' d' R U 
R' f' d' R d 
R' f' d' l F 
R' f' d' l b 
R' f2 r' U2 r 
R' f2 r' U2 L 
R' f2 r' d2 R 
R' f2 r' d2 l 
R' f2 L' f2 R 
R' f2 L' f2 l 
R' f2 L' B2 r 
R' f2 L' B2 L 
R' B' R' f u 
R' B' R' f D 
R' B' R' B R 
R' B' R' B l 
R' B' l' u F 
R' B' l' u b 
R' B' l' D R 
R' B' l' D l 
R' B2 R' f2 r 
R' B2 R' f2 L 
R' B2 R' B2 R 
R' B2 R' B2 l 
R' B2 l' u2 r 
R' B2 l' u2 L 
R' B2 l' D2 R 
R' B2 l' D2 l 
M' u' f' R S 
M' u' f' l E 
M' u' B' u M 
M' u' B' D S 
M' D' R' u S' 
M' D' R' D M 
M' D' l' F M 
M' D' l' b E 
F M' U M F' 
F M' U M b' 
F M' d S R' 
F M' d S l' 
R2 U' R' U R2 
R2 U' R' U l2 
R2 U' R' d f2 
R2 U' R' d B2 
R2 U' l' f u2 
R2 U' l' f D2 
R2 U' l' B R2 
R2 U' l' B l2 
R2 U2 R' U2 R2 
R2 U2 R' U2 l2 
R2 U2 R' d2 r2 
R2 U2 R' d2 L2 
R2 U2 l' f2 r2 
R2 U2 l' f2 L2 
R2 U2 l' B2 R2 
R2 U2 l' B2 l2 
R2 d' F' U F2 
R2 d' F' U b2 
R2 d' F' d R2 
R2 d' F' d l2 
R2 d' b' R F2 
R2 d' b' R b2 
R2 d' b' l u2 
R2 d' b' l D2 
R2 d2 r' F2 r2 
R2 d2 r' F2 L2 
R2 d2 r' b2 R2 
R2 d2 r' b2 l2 
R2 d2 L' U2 r2 
R2 d2 L' U2 L2 
R2 d2 L' d2 R2 
R2 d2 L' d2 l2 
M2 u' f' R S2 
M2 u' f' l E2 
M2 u' B' u M2 
M2 u' B' D S2 
M2 D' R' u S2 
M2 D' R' D M2 
M2 D' l' F M2 
M2 D' l' b E2 
r F2 R' F2 r' 
r F2 R' F2 L' 
r F2 R' S2 R' 
r F2 R' S2 l' 
r F2 R' b2 R' 
r F2 R' b2 l' 
r F2 l' U2 r' 
r F2 l' U2 L' 
r F2 l' d2 R' 
r F2 l' d2 l' 
r F2 l' E2 R' 
r F2 l' E2 l' 
r b2 r' u2 r' 
r b2 r' u2 L' 
r b2 r' D2 R' 
r b2 r' D2 l' 
r b2 r' E2 r' 
r b2 r' E2 L' 
r b2 L' F2 R' 
r b2 L' F2 l' 
r b2 L' S2 r' 
r b2 L' S2 L' 
r b2 L' b2 r' 
r b2 L' b2 L' 
r' f2 r' U2 R 
r' f2 r' U2 l 
r' f2 r' d2 r 
r' f2 r' d2 L 
r' f2 r' E2 r 
r' f2 r' E2 L 
r' f2 L' f2 r 
r' f2 L' f2 L 
r' f2 L' B2 R 
r' f2 L' B2 l 
r' f2 L' S2 r 
r' f2 L' S2 L 
r' B2 R' f2 R 
r' B2 R' f2 l 
r' B2 R' B2 r 
r' B2 R' B2 L 
r' B2 R' S2 R 
r' B2 R' S2 l 
r' B2 l' u2 R 
r' B2 l' u2 l 
r' B2 l' D2 r 
r' B2 l' D2 L 
r' B2 l' E2 R 
r' B2 l' E2 l 
r2 U2 R' U2 r2 
r2 U2 R' U2 L2 
r2 U2 R' d2 R2 
r2 U2 R' d2 l2 
r2 U2 l' f2 R2 
r2 U2 l' f2 l2 
r2 U2 l' B2 r2 
r2 U2 l' B2 L2 
r2 d2 r' F2 R2 
r2 d2 r' F2 l2 
r2 d2 r' b2 r2 
r2 d2 r' b2 L2 
r2 d2 L' U2 R2 
r2 d2 L' U2 l2 
r2 d2 L' d2 r2 
r2 d2 L' d2 L2 
f' R' U' R f 
f' R' U' R B 
f' R' U' l U 
f' R' U' l d 
f' R' U' M U 
f' R' U' M d 
f' R' d' F R 
f' R' d' F l 
f' R' d' S' U 
f' R' d' S' d 
f' R' d' b U 
f' R' d' b d 
f' l' f' U R 
f' l' f' U l 
f' l' f' d f 
f' l' f' d B 
f' l' f' E f 
f' l' f' E B 
f' l' B' R u 
f' l' B' R D 
f' l' B' l f 
f' l' B' l B 
f' l' B' M f 
f' l' B' M B 
f2 U' r' F U2 
f2 U' r' F d2 
f2 U' r' b r2 
f2 U' r' b L2 
f2 U' L' U f2 
f2 U' L' U B2 
f2 U' L' d r2 
f2 U' L' d L2 
f2 d' f' r f2 
f2 d' f' r B2 
f2 d' f' L U2 
f2 d' f' L d2 
f2 d' B' U R2 
f2 d' B' U l2 
f2 d' B' d f2 
f2 d' B' d B2 
L u2 r' f2 r' 
L u2 r' f2 L' 
L u2 r' B2 R' 
L u2 r' B2 l' 
L u2 r' S2 r' 
L u2 r' S2 L' 
L u2 L' u2 r' 
L u2 L' u2 L' 
L u2 L' D2 R' 
L u2 L' D2 l' 
L u2 L' E2 r' 
L u2 L' E2 L' 
L D2 R' u2 R' 
L D2 R' u2 l' 
L D2 R' D2 r' 
L D2 R' D2 L' 
L D2 R' E2 R' 
L D2 R' E2 l' 
L D2 l' F2 r' 
L D2 l' F2 L' 
L D2 l' S2 R' 
L D2 l' S2 l' 
L D2 l' b2 R' 
L D2 l' b2 l' 
L' u2 r' f2 r 
L' u2 r' f2 L 
L' u2 r' B2 R 
L' u2 r' B2 l 
L' u2 r' S2 r 
L' u2 r' S2 L 
L' u2 L' u2 r 
L' u2 L' u2 L 
L' u2 L' D2 R 
L' u2 L' D2 l 
L' u2 L' E2 r 
L' u2 L' E2 L 
L' D2 R' u2 R 
L' D2 R' u2 l 
L' D2 R' D2 r 
L' D2 R' D2 L 
L' D2 R' E2 R 
L' D2 R' E2 l 
L' D2 l' F2 r 
L' D2 l' F2 L 
L' D2 l' S2 R 
L' D2 l' S2 l 
L' D2 l' b2 R 
L' D2 l' b2 l 
L2 u2 r' f2 r2 
L2 u2 r' f2 L2 
L2 u2 r' B2 R2 
L2 u2 r' B2 l2 
L2 u2 L' u2 r2 
L2 u2 L' u2 L2 
L2 u2 L' D2 R2 
L2 u2 L' D2 l2 
L2 D2 R' u2 R2 
L2 D2 R' u2 l2 
L2 D2 R' D2 r2 
L2 D2 R' D2 L2 
L2 D2 l' F2 r2 
L2 D2 l' F2 L2 
L2 D2 l' b2 R2 
L2 D2 l' b2 l2 
l u2 r' f2 R' 
l u2 r' f2 l' 
l u2 r' B2 r' 
l u2 r' B2 L' 
l u2 L' u2 R' 
l u2 L' u2 l' 
l u2 L' D2 r' 
l u2 L' D2 L' 
l D2 R' u2 r' 
l D2 R' u2 L' 
l D2 R' D2 R' 
l D2 R' D2 l' 
l D2 l' F2 R' 
l D2 l' F2 l' 
l D2 l' b2 r' 
l D2 l' b2 L' 
l' u' f' R f 
l' u' f' R B 
l' u' f' l U 
l' u' f' l d 
l' u' B' u R 
l' u' B' u l 
l' u' B' D f 
l' u' B' D B 
l' u2 r' f2 R 
l' u2 r' f2 l 
l' u2 r' B2 r 
l' u2 r' B2 L 
l' u2 L' u2 R 
l' u2 L' u2 l 
l' u2 L' D2 r 
l' u2 L' D2 L 
l' D' R' u F 
l' D' R' u b 
l' D' R' D R 
l' D' R' D l 
l' D' l' F R 
l' D' l' F l 
l' D' l' b U 
l' D' l' b d 
l' D2 R' u2 r 
l' D2 R' u2 L 
l' D2 R' D2 R 
l' D2 R' D2 l 
l' D2 l' F2 R 
l' D2 l' F2 l 
l' D2 l' b2 r 
l' D2 l' b2 L 
l2 u' f' R f2 
l2 u' f' R B2 
l2 u' f' l U2 
l2 u' f' l d2 
l2 u' B' u R2 
l2 u' B' u l2 
l2 u' B' D f2 
l2 u' B' D B2 
l2 u2 r' f2 R2 
l2 u2 r' f2 l2 
l2 u2 r' B2 r2 
l2 u2 r' B2 L2 
l2 u2 L' u2 R2 
l2 u2 L' u2 l2 
l2 u2 L' D2 r2 
l2 u2 L' D2 L2 
l2 D' R' u F2 
l2 D' R' u b2 
l2 D' R' D R2 
l2 D' R' D l2 
l2 D' l' F R2 
l2 D' l' F l2 
l2 D' l' b U2 
l2 D' l' b d2 
l2 D2 R' u2 r2 
l2 D2 R' u2 L2 
l2 D2 R' D2 R2 
l2 D2 R' D2 l2 
l2 D2 l' F2 R2 
l2 D2 l' F2 l2 
l2 D2 l' b2 r2 
l2 D2 l' b2 L2 
B' u' f' R u 
B' u' f' R D 
B' u' f' l f 
B' u' f' l B 
B' u' f' M f 
B' u' f' M B 
B' u' B' u f 
B' u' B' u B 
B' u' B' D r 
B' u' B' D L 
B' u' B' E' f 
B' u' B' E' B 
B' D' R' u R 
B' D' R' u l 
B' D' R' D f 
B' D' R' D B 
B' D' R' E' R 
B' D' R' E' l 
B' D' l' F u 
B' D' l' F D 
B' D' l' S' R 
B' D' l' S' l 
B' D' l' b R 
B' D' l' b l 
B2 u' f' R u2 
B2 u' f' R D2 
B2 u' f' l f2 
B2 u' f' l B2 
B2 u' B' u f2 
B2 u' B' u B2 
B2 u' B' D r2 
B2 u' B' D L2 
B2 D' R' u R2 
B2 D' R' u l2 
B2 D' R' D f2 
B2 D' R' D B2 
B2 D' l' F u2 
B2 D' l' F D2 
B2 D' l' b R2 
B2 D' l' b l2 
E f R' f' u 
E f R' f' D 
E f R' f' E' 
E f R' B' M' 
E f R' B' r 
E f R' B' L 
E f l' u' F 
E f l' u' S' 
E f l' u' b 
E f l' D' M' 
E f l' D' r 
E f l' D' L 
E B U' f' R 
E B U' f' l 
E B U' f' M 
E B U' B' u 
E B U' B' D 
E B U' B' E' 
E B d' R' u 
E B d' R' D 
E B d' R' E' 
E B d' l' F 
E B d' l' S' 
E B d' l' b 
E2 r f2 R' F2 
E2 r f2 R' S2 
E2 r f2 R' b2 
E2 r f2 l' U2 
E2 r f2 l' d2 
E2 r f2 l' E2 
E2 r B2 r' u2 
E2 r B2 r' D2 
E2 r B2 r' E2 
E2 r B2 L' F2 
E2 r B2 L' S2 
E2 r B2 L' b2 
E2 L U2 r' f2 
E2 L U2 r' B2 
E2 L U2 r' S2 
E2 L U2 L' u2 
E2 L U2 L' D2 
E2 L U2 L' E2 
E2 L d2 R' u2 
E2 L d2 R' D2 
E2 L d2 R' E2 
E2 L d2 l' F2 
E2 L d2 l' S2 
E2 L d2 l' b2 
E' F U F' u' 
E' F U F' D' 
E' F U F' E 
E' F U b' r' 
E' F U b' L' 
E' F U b' M 
E' F d R' u' 
E' F d R' D' 
E' F d R' E 
E' F d l' F' 
E' F d l' S 
E' F d l' b' 
E' S' r E' F' 
E' S' r E' S 
E' S' r E' b' 
E' S' L S u' 
E' S' L S D' 
E' S' L S E 
E' b r U' R' 
E' b r U' M' 
E' b r U' l' 
E' b r d' F' 
E' b r d' S 
E' b r d' b' 
E' b L F' R' 
E' b L F' M' 
E' b L F' l' 
E' b L b' u' 
E' b L b' D' 
E' b L b' E 
S' E' r S E' 
S' E' L E S 
b E' r S U' 
b E' r S d' 
b E' L E F' 
b E' L E b' 
