U' F U F2 U2 F 
U' F U F2 U2 b 
U' F U F2 d2 f 
U' F U F2 d2 B 
U' F U b2 u2 f 
U' F U b2 u2 B 
U' F U b2 D2 F 
U' F U b2 D2 b 
U' F U2 F2 U F 
U' F U2 F2 U b 
U' F U2 F2 d R 
U' F U2 F2 d l 
U' F U2 b2 u r 
U' F U2 b2 u L 
U' F U2 b2 D F 
U' F U2 b2 D b 
U' F d R2 U2 R 
U' F d R2 U2 l 
U' F d R2 d2 r 
U' F d R2 d2 L 
U' F d l2 u2 r 
U' F d l2 u2 L 
U' F d l2 D2 R 
U' F d l2 D2 l 
U' F d2 f2 u R 
U' F d2 f2 u l 
U' F d2 f2 D f 
U' F d2 f2 D B 
U' F d2 B2 U f 
U' F d2 B2 U B 
U' F d2 B2 d r 
U' F d2 B2 d L 
U' r2 S' u2 r' E' 
U' r2 S' u2 L' S' 
U' r2 S' D2 R' S 
U' r2 S' D2 l' E' 
U' L2 S U2 R' S' 
U' L2 S U2 l' E 
U' L2 S d2 r' E 
U' L2 S d2 L' S 
U' b r U2 r2 u 
U' b r U2 r2 D 
U' b r U2 L2 U 
U' b r U2 L2 d 
U' b r d2 R2 U 
U' b r d2 R2 d 
U' b r d2 l2 u 
U' b r d2 l2 D 
U' b r2 f2 R f 
U' b r2 f2 R B 
U' b r2 f2 l U 
U' b r2 f2 l d 
U' b r2 B2 r u 
U' b r2 B2 r D 
U' b r2 B2 L f 
U' b r2 B2 L B 
U' b L F2 r2 f 
U' b L F2 r2 B 
U' b L F2 L2 F 
U' b L F2 L2 b 
U' b L b2 R2 F 
U' b L b2 R2 b 
U' b L b2 l2 f 
U' b L b2 l2 B 
U' b L2 F2 r U 
U' b L2 F2 r d 
U' b L2 F2 L F 
U' b L2 F2 L b 
U' b L2 b2 R F 
U' b L2 b2 R b 
U' b L2 b2 l u 
U' b L2 b2 l D 
F' u' F2 U' E' F 
F' u' F2 U' E' b 
F' u' F2 U2 u F 
F' u' F2 U2 u b 
F' u' F2 U2 D R 
F' u' F2 U2 D l 
F' u' F2 u U2 F 
F' u' F2 u U2 b 
F' u' F2 u d2 f 
F' u' F2 u d2 B 
F' u' F2 u' E2 F 
F' u' F2 u' E2 b 
F' u' F2 D U2 R 
F' u' F2 D U2 l 
F' u' F2 D d2 r 
F' u' F2 D d2 L 
F' u' F2 D' E2 r 
F' u' F2 D' E2 L 
F' u' F2 d' E' r 
F' u' F2 d' E' L 
F' u' F2 d2 u f 
F' u' F2 d2 u B 
F' u' F2 d2 D r 
F' u' F2 d2 D L 
F' u' F2 E2 u' F 
F' u' F2 E2 u' b 
F' u' F2 E2 D' r 
F' u' F2 E2 D' L 
F' u' F2 E' U' F 
F' u' F2 E' U' b 
F' u' F2 E' d' r 
F' u' F2 E' d' L 
F' u' b2 U u2 R 
F' u' b2 U u2 l 
F' u' b2 U D2 r 
F' u' b2 U D2 L 
F' u' b2 U' E2 R 
F' u' b2 U' E2 l 
F' u' b2 u' E R 
F' u' b2 u' E l 
F' u' b2 u2 U R 
F' u' b2 u2 U l 
F' u' b2 u2 d f 
F' u' b2 u2 d B 
F' u' b2 D' E F 
F' u' b2 D' E b 
F' u' b2 D2 U r 
F' u' b2 D2 U L 
F' u' b2 D2 d F 
F' u' b2 D2 d b 
F' u' b2 d u2 f 
F' u' b2 d u2 B 
F' u' b2 d D2 F 
F' u' b2 d D2 b 
F' u' b2 d' E2 F 
F' u' b2 d' E2 b 
F' u' b2 E u' R 
F' u' b2 E u' l 
F' u' b2 E D' F 
F' u' b2 E D' b 
F' u' b2 E2 U' R 
F' u' b2 E2 U' l 
F' u' b2 E2 d' F 
F' u' b2 E2 d' b 
F' D' r2 U u2 F 
F' D' r2 U u2 b 
F' D' r2 U D2 f 
F' D' r2 U D2 B 
F' D' r2 U' E2 F 
F' D' r2 U' E2 b 
F' D' r2 u' E F 
F' D' r2 u' E b 
F' D' r2 u2 U F 
F' D' r2 u2 U b 
F' D' r2 u2 d R 
F' D' r2 u2 d l 
F' D' r2 D' E r 
F' D' r2 D' E L 
F' D' r2 D2 U f 
F' D' r2 D2 U B 
F' D' r2 D2 d r 
F' D' r2 D2 d L 
F' D' r2 d u2 R 
F' D' r2 d u2 l 
F' D' r2 d D2 r 
F' D' r2 d D2 L 
F' D' r2 d' E2 r 
F' D' r2 d' E2 L 
F' D' r2 E u' F 
F' D' r2 E u' b 
F' D' r2 E D' r 
F' D' r2 E D' L 
F' D' r2 E2 U' F 
F' D' r2 E2 U' b 
F' D' r2 E2 d' r 
F' D' r2 E2 d' L 
F' D' L2 U' E' r 
F' D' L2 U' E' L 
F' D' L2 U2 u r 
F' D' L2 U2 u L 
F' D' L2 U2 D F 
F' D' L2 U2 D b 
F' D' L2 u U2 r 
F' D' L2 u U2 L 
F' D' L2 u d2 R 
F' D' L2 u d2 l 
F' D' L2 u' E2 r 
F' D' L2 u' E2 L 
F' D' L2 D U2 F 
F' D' L2 D U2 b 
F' D' L2 D d2 f 
F' D' L2 D d2 B 
F' D' L2 D' E2 f 
F' D' L2 D' E2 B 
F' D' L2 d' E' f 
F' D' L2 d' E' B 
F' D' L2 d2 u R 
F' D' L2 d2 u l 
F' D' L2 d2 D f 
F' D' L2 d2 D B 
F' D' L2 E2 u' r 
F' D' L2 E2 u' L 
F' D' L2 E2 D' f 
F' D' L2 E2 D' B 
F' D' L2 E' U' r 
F' D' L2 E' U' L 
F' D' L2 E' d' f 
F' D' L2 E' d' B 
r' u' F2 R2 u r 
r' u' F2 R2 u L 
r' u' F2 R2 D F 
r' u' F2 R2 D b 
r' u' F2 l2 U f 
r' u' F2 l2 U B 
r' u' F2 l2 d r 
r' u' F2 l2 d L 
r' u' b2 r2 u R 
r' u' b2 r2 u l 
r' u' b2 r2 D f 
r' u' b2 r2 D B 
r' u' b2 L2 U F 
r' u' b2 L2 U b 
r' u' b2 L2 d R 
r' u' b2 L2 d l 
r' D' r2 f2 u F 
r' D' r2 f2 u b 
r' D' r2 f2 D R 
r' D' r2 f2 D l 
r' D' r2 B2 U r 
r' D' r2 B2 U L 
r' D' r2 B2 d F 
r' D' r2 B2 d b 
r' D' L2 F2 u f 
r' D' L2 F2 u B 
r' D' L2 F2 D r 
r' D' L2 F2 D L 
r' D' L2 b2 U R 
r' D' L2 b2 U l 
r' D' L2 b2 d f 
r' D' L2 b2 d B 
L' F' r2 u2 F R 
L' F' r2 u2 F l 
L' F' r2 u2 b U 
L' F' r2 u2 b d 
L' F' r2 D2 f U 
L' F' r2 D2 f d 
L' F' r2 D2 B r 
L' F' r2 D2 B L 
L' F' L2 U2 F r 
L' F' L2 U2 F L 
L' F' L2 U2 b u 
L' F' L2 U2 b D 
L' F' L2 d2 f u 
L' F' L2 d2 f D 
L' F' L2 d2 B R 
L' F' L2 d2 B l 
L' b' U2 R2 F U 
L' b' U2 R2 F d 
L' b' U2 R2 b r 
L' b' U2 R2 b L 
L' b' U2 l2 f r 
L' b' U2 l2 f L 
L' b' U2 l2 B u 
L' b' U2 l2 B D 
L' b' d2 r2 F u 
L' b' d2 r2 F D 
L' b' d2 r2 b R 
L' b' d2 r2 b l 
L' b' d2 L2 f R 
L' b' d2 L2 f l 
L' b' d2 L2 B U 
L' b' d2 L2 B d 
d' r f U2 f2 u 
d' r f U2 f2 D 
d' r f U2 B2 U 
d' r f U2 B2 d 
d' r f d2 F2 U 
d' r f d2 F2 d 
d' r f d2 b2 u 
d' r f d2 b2 D 
d' r f2 R2 f u 
d' r f2 R2 f D 
d' r f2 R2 B R 
d' r f2 R2 B l 
d' r f2 l2 F R 
d' r f2 l2 F l 
d' r f2 l2 b U 
d' r f2 l2 b d 
d' r B r2 F2 r 
d' r B r2 F2 L 
d' r B r2 b2 R 
d' r B r2 b2 l 
d' r B L2 f2 R 
d' r B L2 f2 l 
d' r B L2 B2 r 
d' r B L2 B2 L 
d' r B2 r2 F r 
d' r B2 r2 F L 
d' r B2 r2 b u 
d' r B2 r2 b D 
d' r B2 L2 f U 
d' r B2 L2 f d 
d' r B2 L2 B r 
d' r B2 L2 B L 
d' f2 M' u2 f' E' 
d' f2 M' u2 B' M' 
d' f2 M' D2 F' M 
d' f2 M' D2 b' E' 
d' L U r2 u2 R 
d' L U r2 u2 l 
d' L U r2 D2 r 
d' L U r2 D2 L 
d' L U L2 U2 r 
d' L U L2 U2 L 
d' L U L2 d2 R 
d' L U L2 d2 l 
d' L U2 r2 u f 
d' L U2 r2 u B 
d' L U2 r2 D r 
d' L U2 r2 D L 
d' L U2 L2 U r 
d' L U2 L2 U L 
d' L U2 L2 d F 
d' L U2 L2 d b 
d' L d F2 U2 F 
d' L d F2 U2 b 
d' L d F2 d2 f 
d' L d F2 d2 B 
d' L d b2 u2 f 
d' L d b2 u2 B 
d' L d b2 D2 F 
d' L d b2 D2 b 
d' L d2 R2 U R 
d' L d2 R2 U l 
d' L d2 R2 d f 
d' L d2 R2 d B 
d' L d2 l2 u F 
d' L d2 l2 u b 
d' L d2 l2 D R 
d' L d2 l2 D l 
d' B2 M U2 F' M' 
d' B2 M U2 b' E 
d' B2 M d2 f' E 
d' B2 M d2 B' M 
b' r' F2 R' M' F 
b' r' F2 R' M' b 
b' r' F2 M' R' F 
b' r' F2 M' R' b 
b' r' F2 M' l' U 
b' r' F2 M' l' d 
b' r' F2 R2 r F 
b' r' F2 R2 r b 
b' r' F2 R2 L u 
b' r' F2 R2 L D 
b' r' F2 M2 r' F 
b' r' F2 M2 r' b 
b' r' F2 M2 L' U 
b' r' F2 M2 L' d 
b' r' F2 r R2 F 
b' r' F2 r R2 b 
b' r' F2 r l2 f 
b' r' F2 r l2 B 
b' r' F2 r' M2 F 
b' r' F2 r' M2 b 
b' r' F2 L R2 u 
b' r' F2 L R2 D 
b' r' F2 L l2 U 
b' r' F2 L l2 d 
b' r' F2 L' M2 U 
b' r' F2 L' M2 d 
b' r' F2 l' M' U 
b' r' F2 l' M' d 
b' r' F2 l2 r f 
b' r' F2 l2 r B 
b' r' F2 l2 L U 
b' r' F2 l2 L d 
b' r' b2 R r2 u 
b' r' b2 R r2 D 
b' r' b2 R L2 U 
b' r' b2 R L2 d 
b' r' b2 R' M2 u 
b' r' b2 R' M2 D 
b' r' b2 M2 R' u 
b' r' b2 M2 R' D 
b' r' b2 M2 l' F 
b' r' b2 M2 l' b 
b' r' b2 r' M u 
b' r' b2 r' M D 
b' r' b2 r2 R u 
b' r' b2 r2 R D 
b' r' b2 r2 l f 
b' r' b2 r2 l B 
b' r' b2 L' M F 
b' r' b2 L' M b 
b' r' b2 L2 R U 
b' r' b2 L2 R d 
b' r' b2 L2 l F 
b' r' b2 L2 l b 
b' r' b2 l r2 f 
b' r' b2 l r2 B 
b' r' b2 l L2 F 
b' r' b2 l L2 b 
b' r' b2 l' M2 F 
b' r' b2 l' M2 b 
b' r' b2 M r' u 
b' r' b2 M r' D 
b' r' b2 M L' F 
b' r' b2 M L' b 
b' L' U2 R' M' U 
b' L' U2 R' M' d 
b' L' U2 M' R' U 
b' L' U2 M' R' d 
b' L' U2 M' l' f 
b' L' U2 M' l' B 
b' L' U2 R2 r U 
b' L' U2 R2 r d 
b' L' U2 R2 L F 
b' L' U2 R2 L b 
b' L' U2 M2 r' U 
b' L' U2 M2 r' d 
b' L' U2 M2 L' f 
b' L' U2 M2 L' B 
b' L' U2 r R2 U 
b' L' U2 r R2 d 
b' L' U2 r l2 u 
b' L' U2 r l2 D 
b' L' U2 r' M2 U 
b' L' U2 r' M2 d 
b' L' U2 L R2 F 
b' L' U2 L R2 b 
b' L' U2 L l2 f 
b' L' U2 L l2 B 
b' L' U2 L' M2 f 
b' L' U2 L' M2 B 
b' L' U2 l' M' f 
b' L' U2 l' M' B 
b' L' U2 l2 r u 
b' L' U2 l2 r D 
b' L' U2 l2 L f 
b' L' U2 l2 L B 
b' L' d2 R r2 F 
b' L' d2 R r2 b 
b' L' d2 R L2 f 
b' L' d2 R L2 B 
b' L' d2 R' M2 F 
b' L' d2 R' M2 b 
b' L' d2 M2 R' F 
b' L' d2 M2 R' b 
b' L' d2 M2 l' U 
b' L' d2 M2 l' d 
b' L' d2 r' M F 
b' L' d2 r' M b 
b' L' d2 r2 R F 
b' L' d2 r2 R b 
b' L' d2 r2 l u 
b' L' d2 r2 l D 
b' L' d2 L' M U 
b' L' d2 L' M d 
b' L' d2 L2 R f 
b' L' d2 L2 R B 
b' L' d2 L2 l U 
b' L' d2 L2 l d 
b' L' d2 l r2 u 
b' L' d2 l r2 D 
b' L' d2 l L2 U 
b' L' d2 l L2 d 
b' L' d2 l' M2 U 
b' L' d2 l' M2 d 
b' L' d2 M r' F 
b' L' d2 M r' b 
b' L' d2 M L' U 
b' L' d2 M L' d 
