r2 S u2 S M2 
r2 S D2 S' M2 
r2 S' u2 r2 S 
r2 S' u2 L2 S' 
r2 S' D2 R2 S 
r2 S' D2 l2 S' 
f' r2 u2 f r2 
f' r2 u2 f L2 
f' r2 u2 B u2 
f' r2 u2 B D2 
f' r2 D2 F u2 
f' r2 D2 F D2 
f' r2 D2 b R2 
f' r2 D2 b l2 
f' L2 U2 f R2 
f' L2 U2 f l2 
f' L2 U2 B U2 
f' L2 U2 B d2 
f' L2 d2 F U2 
f' L2 d2 F d2 
f' L2 d2 b r2 
f' L2 d2 b L2 
L2 S U2 R2 S' 
L2 S U2 l2 S 
L2 S d2 r2 S' 
L2 S d2 L2 S 
L2 S' U2 S M2 
L2 S' d2 S' M2 
B' U2 R2 f u2 
B' U2 R2 f D2 
B' U2 R2 B R2 
B' U2 R2 B l2 
B' U2 l2 F R2 
B' U2 l2 F l2 
B' U2 l2 b U2 
B' U2 l2 b d2 
B' d2 r2 f U2 
B' d2 r2 f d2 
B' d2 r2 B r2 
B' d2 r2 B L2 
B' d2 L2 F r2 
B' d2 L2 F L2 
B' d2 L2 b u2 
B' d2 L2 b D2 
S' r2 u2 S r2 
S' r2 u2 S L2 
S' r2 D2 S' R2 
S' r2 D2 S' l2 
S' L2 U2 S R2 
S' L2 U2 S l2 
S' L2 d2 S' r2 
S' L2 d2 S' L2 
[RL] S' U2 S [R'L'] 
[RL] S' d2 S' [R'L'] 
