R U' [F2B'] R' [F2B] R' 
R U' [F2B'] R' [F2B] l' 
R U' [F2B'] l' [U2D] R' 
R U' [F2B'] l' [U2D] l' 
R d' [L2R'] F' [L2R] F' 
R d' [L2R'] F' [L2R] b' 
R d' [L2R'] b' [U2D] F' 
R d' [L2R'] b' [U2D] b' 
F' U' R' F' R F 
F' U' R' F' R b 
F' U' R' F' l u 
F' U' R' F' l D 
F' U' R' b' u r 
F' U' R' b' u L 
F' U' R' b' D F 
F' U' R' b' D b 
F' U' l' U' R U 
F' U' l' U' R d 
F' U' l' U' l F 
F' U' l' U' l b 
F' U' l' d' F U 
F' U' l' d' F d 
F' U' l' d' b r 
F' U' l' d' b L 
F' d' F' r' u f 
F' d' F' r' u B 
F' d' F' r' D r 
F' d' F' r' D L 
F' d' F' L' F r 
F' d' F' L' F L 
F' d' F' L' b u 
F' d' F' L' b D 
F' d' b' U' F U 
F' d' b' U' F d 
F' d' b' U' b r 
F' d' b' U' b L 
F' d' b' d' r f 
F' d' b' d' r B 
F' d' b' d' L U 
F' d' b' d' L d 
l F' [D2U'] R' [D2U] R' 
l F' [D2U'] R' [D2U] l' 
l F' [D2U'] l' [F2B] R' 
l F' [D2U'] l' [F2B] l' 
l b' [L2R'] u' [F2B] u' 
l b' [L2R'] u' [F2B] D' 
l b' [L2R'] D' [L2R] u' 
l b' [L2R'] D' [L2R] D' 
S R' u' R' u S' 
S R' u' R' D M 
S R' u' l' F M 
S R' u' l' b E 
S R' D' F' u M' 
S R' D' F' D S' 
S R' D' b' r E 
S R' D' b' L S' 
S l' F' U' F E 
S l' F' U' b M' 
S l' F' d' r S 
S l' F' d' L E 
S l' b' R' F M 
S l' b' R' b E 
S l' b' l' U M 
S l' b' l' d S 
b' R' u' R' u F 
b' R' u' R' u b 
b' R' u' R' D R 
b' R' u' R' D l 
b' R' u' l' F R 
b' R' u' l' F l 
b' R' u' l' b U 
b' R' u' l' b d 
b' R' D' F' u r 
b' R' D' F' u L 
b' R' D' F' D F 
b' R' D' F' D b 
b' R' D' b' r U 
b' R' D' b' r d 
b' R' D' b' L F 
b' R' D' b' L b 
b' l' F' U' F U 
b' l' F' U' F d 
b' l' F' U' b r 
b' l' F' U' b L 
b' l' F' d' r f 
b' l' F' d' r B 
b' l' F' d' L U 
b' l' F' d' L d 
b' l' b' R' F R 
b' l' b' R' F l 
b' l' b' R' b U 
b' l' b' R' b d 
b' l' b' l' U R 
b' l' b' l' U l 
b' l' b' l' d f 
b' l' b' l' d B 
[F'B'] U' R' F' R [FB] 
[F'B'] U' R' F' l [UD] 
[F'B'] U' R' b' u [RL] 
[F'B'] U' R' b' D [FB] 
[F'B'] U' l' U' R [UD] 
[F'B'] U' l' U' l [FB] 
[F'B'] U' l' d' F [UD] 
[F'B'] U' l' d' b [RL] 
[F'B'] d' F' r' u [FB] 
[F'B'] d' F' r' D [RL] 
[F'B'] d' F' L' F [RL] 
[F'B'] d' F' L' b [UD] 
[F'B'] d' b' U' F [UD] 
[F'B'] d' b' U' b [RL] 
[F'B'] d' b' d' r [FB] 
[F'B'] d' b' d' L [UD] 
[D2U] r S' [R2L] S' [R2L] 
[D2U] L E' [R2L] E' [R2L] 
[D2U] [R2L'] E [R2L] E r' 
[D2U] [R2L'] E [R2L] E L' 
[L2R'] E [L2R'] u' R' u2 
[L2R'] E [L2R'] u' R' D2 
[L2R'] E [L2R'] u' R' E2 
[L2R'] E [L2R'] u' R' [D2U] 
[L2R'] E [L2R'] u' R' [D2U'] 
[L2R'] E [L2R'] u' l' F2 
[L2R'] E [L2R'] u' l' S2 
[L2R'] E [L2R'] u' l' b2 
[L2R'] E [L2R'] u' l' [F2B] 
[L2R'] E [L2R'] u' l' [F2B'] 
[L2R'] E [L2R'] D' F' u2 
[L2R'] E [L2R'] D' F' D2 
[L2R'] E [L2R'] D' F' E2 
[L2R'] E [L2R'] D' F' [D2U] 
[L2R'] E [L2R'] D' F' [D2U'] 
[L2R'] E [L2R'] D' b' M2 
[L2R'] E [L2R'] D' b' r2 
[L2R'] E [L2R'] D' b' L2 
[L2R'] E [L2R'] D' b' [L2R] 
[L2R'] E [L2R'] D' b' [L2R'] 
