u2 [F'B'] U' [FB] u2 
u2 [F'B'] U' [FB] D2 
u2 [F'B'] U' [FB] E2 
u2 [F'B'] U' [FB] [D2U] 
u2 [F'B'] U' [FB] [D2U'] 
u2 [F'B'] d' [RL] u2 
u2 [F'B'] d' [RL] D2 
u2 [F'B'] d' [RL] E2 
u2 [F'B'] d' [RL] [D2U] 
u2 [F'B'] d' [RL] [D2U'] 
f R2 [B2F'] R [FB] 
f R2 [B2F'] l [UD] 
f l2 [F2B'] R [FB] 
f l2 [F2B'] l [UD] 
D2 [F'B'] U' [FB] u2 
D2 [F'B'] U' [FB] D2 
D2 [F'B'] U' [FB] E2 
D2 [F'B'] U' [FB] [D2U] 
D2 [F'B'] U' [FB] [D2U'] 
D2 [F'B'] d' [RL] u2 
D2 [F'B'] d' [RL] D2 
D2 [F'B'] d' [RL] E2 
D2 [F'B'] d' [RL] [D2U] 
D2 [F'B'] d' [RL] [D2U'] 
B U2 [B2F'] U [FB] 
B U2 [B2F'] d [RL] 
B d2 [F2B'] U [FB] 
B d2 [F2B'] d [RL] 
E2 [F'B'] U [FB] u2 
E2 [F'B'] U [FB] D2 
E2 [F'B'] U [FB] E2 
E2 [F'B'] U [FB] [D2U] 
E2 [F'B'] U [FB] [D2U'] 
E2 [F'B'] d [RL] u2 
E2 [F'B'] d [RL] D2 
E2 [F'B'] d [RL] E2 
E2 [F'B'] d [RL] [D2U] 
E2 [F'B'] d [RL] [D2U'] 
S R2 f2 r [UD] 
S R2 f2 L [FB] 
S R2 B2 R [FB] 
S R2 B2 l [UD] 
S l2 F2 R [FB] 
S l2 F2 l [UD] 
S l2 b2 r [UD] 
S l2 b2 L [FB] 
S [RL] U2 [R2L'] S' 
S [RL] d2 [L2R'] S 
S2 U2 S' [L2R'] S' 
S2 U2 [FB] [U2D'] [FB] 
S2 d2 S [R2L'] S 
S2 d2 [FB] [U2D'] [FB] 
[FB] U2 S2 u [RL] 
[FB] U2 S2 D [FB] 
[FB] u2 f2 [U2D'] S 
[FB] u2 B2 [D2U'] S 
[FB] u2 S2 [U2D'] [FB] 
[FB] D2 F2 [D2U'] S' 
[FB] D2 S2 [U2D'] [FB] 
[FB] D2 b2 [U2D'] S' 
[FB] d2 S2 u [RL] 
[FB] d2 S2 D [FB] 
