R f' r2 F u' 
R f' r2 F D' 
R f' r2 u' R 
R f' r2 u' l 
R f' r2 D' F 
R f' r2 D' b 
R f' r2 b R' 
R f' r2 b l' 
R f' L2 U' f 
R f' L2 U' B 
R f' L2 f R' 
R f' L2 f l' 
R f' L2 d' R 
R f' L2 d' l 
R f' L2 B U' 
R f' L2 B d' 
R B' U2 R' f 
R B' U2 R' B 
R B' U2 f u' 
R B' U2 f D' 
R B' U2 l' u 
R B' U2 l' D 
R B' U2 B R' 
R B' U2 B l' 
R B' d2 F r' 
R B' d2 F L' 
R B' d2 r' u 
R B' d2 r' D 
R B' d2 L' F 
R B' d2 L' b 
R B' d2 b u' 
R B' d2 b D' 
r f' E r2 u' 
r f' E r2 D' 
r f' E L2 U' 
r f' E L2 d' 
r B' M U2 R' 
r B' M U2 l' 
r B' M d2 r' 
r B' M d2 L' 
f' U r2 F u' 
f' U r2 F D' 
f' U r2 u' R 
f' U r2 u' l 
f' U r2 D' F 
f' U r2 D' b 
f' U r2 b R' 
f' U r2 b l' 
f' U L2 U' f 
f' U L2 U' B 
f' U L2 f R' 
f' U L2 f l' 
f' U L2 d' R 
f' U L2 d' l 
f' U L2 B U' 
f' U L2 B d' 
f' d F2 U' r 
f' d F2 U' L 
f' d F2 r f' 
f' d F2 r B' 
f' d F2 L U' 
f' d F2 L d' 
f' d F2 d' f 
f' d F2 d' B 
f' d b2 R u' 
f' d b2 R D' 
f' d b2 u' f 
f' d b2 u' B 
f' d b2 D' R 
f' d b2 D' l 
f' d b2 l f' 
f' d b2 l B' 
L U' M F2 R' 
L U' M F2 l' 
L U' M b2 r' 
L U' M b2 L' 
L d' S' r2 f' 
L d' S' r2 B' 
L d' S' L2 F' 
L d' S' L2 b' 
l U' F2 U R' 
l U' F2 U l' 
l U' F2 R' U 
l U' F2 R' d 
l U' F2 l' f 
l U' F2 l' B 
l U' F2 d f' 
l U' F2 d B' 
l U' b2 r' f 
l U' b2 r' B 
l U' b2 u f' 
l U' b2 u B' 
l U' b2 D r' 
l U' b2 D L' 
l U' b2 L' u 
l U' b2 L' D 
l d' r2 u R' 
l d' r2 u l' 
l d' r2 f' R 
l d' r2 f' l 
l d' r2 D f' 
l d' r2 D B' 
l d' r2 B' u 
l d' r2 B' D 
l d' L2 U F' 
l d' L2 U b' 
l d' L2 F' U 
l d' L2 F' d 
l d' L2 d R' 
l d' L2 d l' 
l d' L2 b' R 
l d' L2 b' l 
B' R U2 R' f 
B' R U2 R' B 
B' R U2 f u' 
B' R U2 f D' 
B' R U2 l' u 
B' R U2 l' D 
B' R U2 B R' 
B' R U2 B l' 
B' R d2 F r' 
B' R d2 F L' 
B' R d2 r' u 
B' R d2 r' D 
B' R d2 L' F 
B' R d2 L' b 
B' R d2 b u' 
B' R d2 b D' 
B' l F2 U R' 
B' l F2 U l' 
B' l F2 R' U 
B' l F2 R' d 
B' l F2 l' f 
B' l F2 l' B 
B' l F2 d f' 
B' l F2 d B' 
B' l b2 r' f 
B' l b2 r' B 
B' l b2 u f' 
B' l b2 u B' 
B' l b2 D r' 
B' l b2 D L' 
B' l b2 L' u 
B' l b2 L' D 
