U R' U2 R2 U R' 
U R' U2 R2 U l' 
U R' U2 R2 d f' 
U R' U2 R2 d B' 
U R' U2 l2 u F' 
U R' U2 l2 u b' 
U R' U2 l2 D R' 
U R' U2 l2 D l' 
U R' d2 r2 u f' 
U R' d2 r2 u B' 
U R' d2 r2 D r' 
U R' d2 r2 D L' 
U R' d2 L2 U r' 
U R' d2 L2 U L' 
U R' d2 L2 d F' 
U R' d2 L2 d b' 
U M' f2 M2 F M 
U M' f2 M2 b E 
U M' B2 M2 F M' 
U M' B2 M2 b E' 
U l' f2 r2 F r' 
U l' f2 r2 F L' 
U l' f2 r2 b u' 
U l' f2 r2 b D' 
U l' f2 L2 f U' 
U l' f2 L2 f d' 
U l' f2 L2 B r' 
U l' f2 L2 B L' 
U l' B2 R2 f u' 
U l' B2 R2 f D' 
U l' B2 R2 B R' 
U l' B2 R2 B l' 
U l' B2 l2 F R' 
U l' B2 l2 F l' 
U l' B2 l2 b U' 
U l' B2 l2 b d' 
d f' r2 F2 r U' 
d f' r2 F2 r d' 
d f' r2 F2 L F' 
d f' r2 F2 L b' 
d f' r2 b2 R F' 
d f' r2 b2 R b' 
d f' r2 b2 l u' 
d f' r2 b2 l D' 
d f' L2 f2 R f' 
d f' L2 f2 R B' 
d f' L2 f2 l U' 
d f' L2 f2 l d' 
d f' L2 B2 r u' 
d f' L2 B2 r D' 
d f' L2 B2 L f' 
d f' L2 B2 L B' 
d B' U2 f2 u R' 
d B' U2 f2 u l' 
d B' U2 f2 D f' 
d B' U2 f2 D B' 
d B' U2 B2 U f' 
d B' U2 B2 U B' 
d B' U2 B2 d r' 
d B' U2 B2 d L' 
d B' d2 F2 U F' 
d B' d2 F2 U b' 
d B' d2 F2 d R' 
d B' d2 F2 d l' 
d B' d2 b2 u r' 
d B' d2 b2 u L' 
d B' d2 b2 D F' 
d B' d2 b2 D b' 
d S' r2 S2 R S 
d S' r2 S2 l E 
d S' L2 S2 R S' 
d S' L2 S2 l E' 
