U' R2 U R U' R2 
U' R2 U R U' l2 
U' R2 U R d' F2 
U' R2 U R d' b2 
U' R2 U l F' R2 
U' R2 U l F' l2 
U' R2 U l b' u2 
U' R2 U l b' D2 
U' R2 d f R' f2 
U' R2 d f R' B2 
U' R2 d f l' u2 
U' R2 d f l' D2 
U' R2 d B U' f2 
U' R2 d B U' B2 
U' R2 d B d' R2 
U' R2 d B d' l2 
U' M2 u F u' M2 
U' M2 u F D' S2 
U' M2 u S' R' S2 
U' M2 u S' l' E2 
U' M2 u b R' S2 
U' M2 u b l' E2 
U' M2 D R u' S2 
U' M2 D R D' M2 
U' M2 D l f' E2 
U' M2 D l B' M2 
U' M2 D M f' E2 
U' M2 D M B' M2 
U' l2 u F u' R2 
U' l2 u F u' l2 
U' l2 u F D' F2 
U' l2 u F D' b2 
U' l2 u b R' F2 
U' l2 u b R' b2 
U' l2 u b l' U2 
U' l2 u b l' d2 
U' l2 D R u' f2 
U' l2 D R u' B2 
U' l2 D R D' R2 
U' l2 D R D' l2 
U' l2 D l f' U2 
U' l2 D l f' d2 
U' l2 D l B' R2 
U' l2 D l B' l2 
R U F2 R' F2 R' 
R U F2 R' F2 l' 
R U F2 R' b2 r' 
R U F2 R' b2 L' 
R U F2 l' U2 R' 
R U F2 l' U2 l' 
R U F2 l' d2 r' 
R U F2 l' d2 L' 
R U b2 r' u2 R' 
R U b2 r' u2 l' 
R U b2 r' D2 r' 
R U b2 r' D2 L' 
R U b2 L' F2 r' 
R U b2 L' F2 L' 
R U b2 L' b2 R' 
R U b2 L' b2 l' 
R U2 F R' F' R' 
R U2 F R' F' l' 
R U2 F R' b' u' 
R U2 F R' b' D' 
R U2 F l' U' R' 
R U2 F l' U' l' 
R U2 F l' d' F' 
R U2 F l' d' b' 
R U2 b U' F' U' 
R U2 b U' F' d' 
R U2 b U' b' R' 
R U2 b U' b' l' 
R U2 b d' r' F' 
R U2 b d' r' b' 
R U2 b d' L' U' 
R U2 b d' L' d' 
R d R2 f' U2 f' 
R d R2 f' U2 B' 
R d R2 f' d2 F' 
R d R2 f' d2 b' 
R d R2 B' R2 f' 
R d R2 B' R2 B' 
R d R2 B' l2 F' 
R d R2 B' l2 b' 
R d l2 F' R2 F' 
R d l2 F' R2 b' 
R d l2 F' l2 f' 
R d l2 F' l2 B' 
R d l2 b' u2 f' 
R d l2 b' u2 B' 
R d l2 b' D2 F' 
R d l2 b' D2 b' 
R d2 f U' f' r' 
R d2 f U' f' L' 
R d2 f U' B' U' 
R d2 f U' B' d' 
R d2 f d' R' U' 
R d2 f d' R' d' 
R d2 f d' l' f' 
R d2 f d' l' B' 
R d2 B r' U' r' 
R d2 B r' U' L' 
R d2 B r' d' f' 
R d2 B r' d' B' 
R d2 B L' f' u' 
R d2 B L' f' D' 
R d2 B L' B' r' 
R d2 B L' B' L' 
R' u R2 u R' u2 
R' u R2 u R' D2 
R' u R2 u R' E2 
R' u R2 u l' F2 
R' u R2 u l' S2 
R' u R2 u l' b2 
R' u R2 D f' R2 
R' u R2 D f' M2 
R' u R2 D f' l2 
R' u R2 D B' u2 
R' u R2 D B' D2 
R' u R2 D B' E2 
R' u l2 U F' U2 
R' u l2 U F' d2 
R' u l2 U F' E2 
R' u l2 U b' R2 
R' u l2 U b' M2 
R' u l2 U b' l2 
R' u l2 d R' U2 
R' u l2 d R' d2 
R' u l2 d R' E2 
R' u l2 d l' f2 
R' u l2 d l' B2 
R' u l2 d l' S2 
R' D f2 U R' U2 
R' D f2 U R' d2 
R' D f2 U R' E2 
R' D f2 U l' f2 
R' D f2 U l' B2 
R' D f2 U l' S2 
R' D f2 d f' M2 
R' D f2 d f' r2 
R' D f2 d f' L2 
R' D f2 d B' U2 
R' D f2 d B' d2 
R' D f2 d B' E2 
R' D B2 u f' R2 
R' D B2 u f' M2 
R' D B2 u f' l2 
R' D B2 u B' u2 
R' D B2 u B' D2 
R' D B2 u B' E2 
R' D B2 D r' f2 
R' D B2 D r' B2 
R' D B2 D r' S2 
R' D B2 D L' u2 
R' D B2 D L' D2 
R' D B2 D L' E2 
R' E' R2 u R' u2 
R' E' R2 u R' D2 
R' E' R2 u R' E2 
R' E' R2 u l' F2 
R' E' R2 u l' S2 
R' E' R2 u l' b2 
R' E' R2 D f' R2 
R' E' R2 D f' M2 
R' E' R2 D f' l2 
R' E' R2 D B' u2 
R' E' R2 D B' D2 
R' E' R2 D B' E2 
R' E' l2 U F' U2 
R' E' l2 U F' d2 
R' E' l2 U F' E2 
R' E' l2 U b' R2 
R' E' l2 U b' M2 
R' E' l2 U b' l2 
R' E' l2 d R' U2 
R' E' l2 d R' d2 
R' E' l2 d R' E2 
R' E' l2 d l' f2 
R' E' l2 d l' B2 
R' E' l2 d l' S2 
F U' F' R U R' 
F U' F' R U l' 
F U' F' R d f' 
F U' F' R d B' 
F U' F' l F R' 
F U' F' l F l' 
F U' F' l b U' 
F U' F' l b d' 
F U' F' M F M' 
F U' F' M b E' 
F U' b' u F u' 
F U' b' u F D' 
F U' b' u b R' 
F U' b' u b l' 
F U' b' D R u' 
F U' b' D R D' 
F U' b' D l f' 
F U' b' D l B' 
F U' b' E' F E 
F U' b' E' b M' 
F R' f' U' S R 
F R' f' U' S l 
F R' f' d' M F 
F R' f' d' M b 
F R' B' R' S u 
F R' B' R' S D 
F R' B' l' E' F 
F R' B' l' E' b 
F l' u' f' M U 
F l' u' f' M d 
F l' u' B' E' R 
F l' u' B' E' l 
F l' D' R' E' F 
F l' D' R' E' b 
F l' D' l' S' U 
F l' D' l' S' d 
F d' r' u r F' 
F d' r' u r b' 
F d' r' u L u' 
F d' r' u L D' 
F d' r' D F u' 
F d' r' D F D' 
F d' r' D b R' 
F d' r' D b l' 
F d' r' E' r S 
F d' r' E' L E 
F d' L' F U F' 
F d' L' F U b' 
F d' L' F d R' 
F d' L' F d l' 
F d' L' S' r E' 
F d' L' S' L S 
F d' L' b r U' 
F d' L' b r d' 
F d' L' b L F' 
F d' L' b L b' 
u' R2 u R U' R2 
u' R2 u R U' l2 
u' R2 u R d' F2 
u' R2 u R d' b2 
u' R2 u l F' R2 
u' R2 u l F' l2 
u' R2 u l b' u2 
u' R2 u l b' D2 
u' R2 D f R' f2 
u' R2 D f R' B2 
u' R2 D f l' u2 
u' R2 D f l' D2 
u' R2 D B U' f2 
u' R2 D B U' B2 
u' R2 D B d' R2 
u' R2 D B d' l2 
u' M2 U F u' M2 
u' M2 U F D' S2 
u' M2 U S' R' S2 
u' M2 U S' l' E2 
u' M2 U b R' S2 
u' M2 U b l' E2 
u' M2 d R u' S2 
u' M2 d R D' M2 
u' M2 d l f' E2 
u' M2 d l B' M2 
u' M2 d M f' E2 
u' M2 d M B' M2 
u' l2 U F u' R2 
u' l2 U F u' l2 
u' l2 U F D' F2 
u' l2 U F D' b2 
u' l2 U b R' F2 
u' l2 U b R' b2 
u' l2 U b l' U2 
u' l2 U b l' d2 
u' l2 d R u' f2 
u' l2 d R u' B2 
u' l2 d R D' R2 
u' l2 d R D' l2 
u' l2 d l f' U2 
u' l2 d l f' d2 
u' l2 d l B' R2 
u' l2 d l B' l2 
D' F2 u F U' F2 
D' F2 u F U' b2 
D' F2 u F d' r2 
D' F2 u F d' L2 
D' F2 u b r' u2 
D' F2 u b r' D2 
D' F2 u b L' F2 
D' F2 u b L' b2 
D' F2 D R U' R2 
D' F2 D R U' l2 
D' F2 D R d' F2 
D' F2 D R d' b2 
D' F2 D l F' R2 
D' F2 D l F' l2 
D' F2 D l b' u2 
D' F2 D l b' D2 
D' S2 U M' F' M2 
D' S2 U M' b' E2 
D' S2 U r F' M2 
D' S2 U r b' E2 
D' S2 U L u' S2 
D' S2 U L D' M2 
D' S2 d F u' M2 
D' S2 d F D' S2 
D' S2 d S' R' S2 
D' S2 d S' l' E2 
D' S2 d b R' S2 
D' S2 d b l' E2 
D' b2 U r F' r2 
D' b2 U r F' L2 
D' b2 U r b' U2 
D' b2 U r b' d2 
D' b2 U L u' F2 
D' b2 U L u' b2 
D' b2 U L D' r2 
D' b2 U L D' L2 
D' b2 d F u' R2 
D' b2 d F u' l2 
D' b2 d F D' F2 
D' b2 d F D' b2 
D' b2 d b R' F2 
D' b2 d b R' b2 
D' b2 d b l' U2 
D' b2 d b l' d2 
l F u2 r' f2 R' 
l F u2 r' f2 l' 
l F u2 r' B2 r' 
l F u2 r' B2 L' 
l F u2 L' u2 R' 
l F u2 L' u2 l' 
l F u2 L' D2 r' 
l F u2 L' D2 L' 
l F D2 R' u2 r' 
l F D2 R' u2 L' 
l F D2 R' D2 R' 
l F D2 R' D2 l' 
l F D2 l' F2 R' 
l F D2 l' F2 l' 
l F D2 l' b2 r' 
l F D2 l' b2 L' 
l F2 u F' u' R' 
l F2 u F' u' l' 
l F2 u F' D' F' 
l F2 u F' D' b' 
l F2 u b' r' u' 
l F2 u b' r' D' 
l F2 u b' L' F' 
l F2 u b' L' b' 
l F2 D R' u' f' 
l F2 D R' u' B' 
l F2 D R' D' R' 
l F2 D R' D' l' 
l F2 D l' F' R' 
l F2 D l' F' l' 
l F2 D l' b' u' 
l F2 D l' b' D' 
l b R2 U' R2 U' 
l b R2 U' R2 d' 
l b R2 U' l2 u' 
l b R2 U' l2 D' 
l b R2 d' F2 U' 
l b R2 d' F2 d' 
l b R2 d' b2 u' 
l b R2 d' b2 D' 
l b l2 u' f2 U' 
l b l2 u' f2 d' 
l b l2 u' B2 u' 
l b l2 u' B2 D' 
l b l2 D' R2 u' 
l b l2 D' R2 D' 
l b l2 D' l2 U' 
l b l2 D' l2 d' 
l b2 U r' F' r' 
l b2 U r' F' L' 
l b2 U r' b' U' 
l b2 U r' b' d' 
l b2 U L' U' r' 
l b2 U L' U' L' 
l b2 U L' d' f' 
l b2 U L' d' B' 
l b2 d F' U' F' 
l b2 d F' U' b' 
l b2 d F' d' r' 
l b2 d F' d' L' 
l b2 d b' R' F' 
l b2 d b' R' b' 
l b2 d b' l' U' 
l b2 d b' l' d' 
l' F u2 f u' M2 
l' F u2 f u' r2 
l' F u2 f u' L2 
l' F u2 f D' f2 
l' F u2 f D' B2 
l' F u2 f D' S2 
l' F u2 B R' f2 
l' F u2 B R' B2 
l' F u2 B R' S2 
l' F u2 B l' u2 
l' F u2 B l' D2 
l' F u2 B l' E2 
l' F D2 F r' u2 
l' F D2 F r' D2 
l' F D2 F r' E2 
l' F D2 F L' F2 
l' F D2 F L' S2 
l' F D2 F L' b2 
l' F D2 b u' R2 
l' F D2 b u' M2 
l' F D2 b u' l2 
l' F D2 b D' F2 
l' F D2 b D' S2 
l' F D2 b D' b2 
l' S' R2 F u' R2 
l' S' R2 F u' M2 
l' S' R2 F u' l2 
l' S' R2 F D' F2 
l' S' R2 F D' S2 
l' S' R2 F D' b2 
l' S' R2 b R' F2 
l' S' R2 b R' S2 
l' S' R2 b R' b2 
l' S' R2 b l' U2 
l' S' R2 b l' d2 
l' S' R2 b l' E2 
l' S' l2 f R' f2 
l' S' l2 f R' B2 
l' S' l2 f R' S2 
l' S' l2 f l' u2 
l' S' l2 f l' D2 
l' S' l2 f l' E2 
l' S' l2 B U' f2 
l' S' l2 B U' B2 
l' S' l2 B U' S2 
l' S' l2 B d' R2 
l' S' l2 B d' M2 
l' S' l2 B d' l2 
l' b R2 F u' R2 
l' b R2 F u' M2 
l' b R2 F u' l2 
l' b R2 F D' F2 
l' b R2 F D' S2 
l' b R2 F D' b2 
l' b R2 b R' F2 
l' b R2 b R' S2 
l' b R2 b R' b2 
l' b R2 b l' U2 
l' b R2 b l' d2 
l' b R2 b l' E2 
l' b l2 f R' f2 
l' b l2 f R' B2 
l' b l2 f R' S2 
l' b l2 f l' u2 
l' b l2 f l' D2 
l' b l2 f l' E2 
l' b l2 B U' f2 
l' b l2 B U' B2 
l' b l2 B U' S2 
l' b l2 B d' R2 
l' b l2 B d' M2 
l' b l2 B d' l2 
d' F2 U F U' F2 
d' F2 U F U' b2 
d' F2 U F d' r2 
d' F2 U F d' L2 
d' F2 U b r' u2 
d' F2 U b r' D2 
d' F2 U b L' F2 
d' F2 U b L' b2 
d' F2 d R U' R2 
d' F2 d R U' l2 
d' F2 d R d' F2 
d' F2 d R d' b2 
d' F2 d l F' R2 
d' F2 d l F' l2 
d' F2 d l b' u2 
d' F2 d l b' D2 
d' S2 u M' F' M2 
d' S2 u M' b' E2 
d' S2 u r F' M2 
d' S2 u r b' E2 
d' S2 u L u' S2 
d' S2 u L D' M2 
d' S2 D F u' M2 
d' S2 D F D' S2 
d' S2 D S' R' S2 
d' S2 D S' l' E2 
d' S2 D b R' S2 
d' S2 D b l' E2 
d' b2 u r F' r2 
d' b2 u r F' L2 
d' b2 u r b' U2 
d' b2 u r b' d2 
d' b2 u L u' F2 
d' b2 u L u' b2 
d' b2 u L D' r2 
d' b2 u L D' L2 
d' b2 D F u' R2 
d' b2 D F u' l2 
d' b2 D F D' F2 
d' b2 D F D' b2 
d' b2 D b R' F2 
d' b2 D b R' b2 
d' b2 D b l' U2 
d' b2 D b l' d2 
M F2 u F' u' M' 
M F2 u F' D' S 
M F2 u b' r' E 
M F2 u b' L' S 
M F2 D R' u' S' 
M F2 D R' D' M' 
M F2 D l' F' M' 
M F2 D l' b' E 
M b2 U r' F' M 
M b2 U r' b' E' 
M b2 U L' U' M 
M b2 U L' d' S' 
M b2 d F' U' S 
M b2 d F' d' M 
M b2 d b' R' S 
M b2 d b' l' E' 
S2 U S2 M F M2 
S2 U S2 M b E2 
S2 d M2 S R S2 
S2 d M2 S l E2 
b U' f' r' E F 
b U' f' r' E b 
b U' f' L' S U 
b U' f' L' S d 
b U' B' U' S R 
b U' B' U' S l 
b U' B' d' M F 
b U' B' d' M b 
b r' u' R F R' 
b r' u' R F l' 
b r' u' R b U' 
b r' u' R b d' 
b r' u' l u F' 
b r' u' l u b' 
b r' u' l D R' 
b r' u' l D l' 
b r' u' M u S 
b r' u' M D M' 
b r' D' F r U' 
b r' D' F r d' 
b r' D' F L F' 
b r' D' F L b' 
b r' D' S' u M 
b r' D' S' D S 
b r' D' b u r' 
b r' D' b u L' 
b r' D' b D F' 
b r' D' b D b' 
b L' F' U r f' 
b L' F' U r B' 
b L' F' U L U' 
b L' F' U L d' 
b L' F' d F U' 
b L' F' d F d' 
b L' F' d b r' 
b L' F' d b L' 
b L' F' E F E' 
b L' F' E b M 
b L' b' R U R' 
b L' b' R U l' 
b L' b' R d f' 
b L' b' R d B' 
b L' b' l F R' 
b L' b' l F l' 
b L' b' l b U' 
b L' b' l b d' 
b L' b' M F M' 
b L' b' M b E' 
b d' R' U' M F 
b d' R' U' M b 
b d' R' d' S' r 
b d' R' d' S' L 
b d' l' f' E r 
b d' l' f' E L 
b d' l' B' M U 
b d' l' B' M d 
