U' R2 [B2F'] r2 [F2B] M2 
U' R2 [B2F'] L2 [B2F] M2 
U' M2 [F2B'] r2 [B2F] R2 
U' M2 [F2B'] r2 [B2F] l2 
U' M2 [F2B'] L2 [F2B] R2 
U' M2 [F2B'] L2 [F2B] l2 
U' M2 [B2F'] U2 [B2F] M2 
U' M2 [B2F'] d2 [F2B] M2 
U' l2 [F2B'] r2 [B2F] M2 
U' l2 [F2B'] L2 [F2B] M2 
U' [R2L] [F2B'] u2 [B2F] [L2R'] 
U' [R2L] [F2B'] D2 [F2B] [R2L'] 
U' [R2L] [B2F'] r2 [F2B] [R2L'] 
U' [R2L] [B2F'] L2 [B2F] [R2L'] 
U' [R2L'] [F2B'] u2 [B2F] [L2R] 
U' [R2L'] [F2B'] D2 [F2B] [R2L] 
U' [R2L'] [B2F'] r2 [F2B] [R2L] 
U' [R2L'] [B2F'] L2 [B2F] [R2L] 
u2 F [D2U'] S' r2 [F2B'] 
u2 F [D2U'] S' L2 [B2F'] 
u2 b [R2L'] S' u2 [F2B'] 
u2 b [R2L'] S' D2 [B2F'] 
f' [R2L'] [F'B'] r2 [B2F] R2 
f' [R2L'] [F'B'] r2 [B2F] M2 
f' [R2L'] [F'B'] r2 [B2F] l2 
f' [R2L'] [F'B'] r2 [B2F] [R2L] 
f' [R2L'] [F'B'] r2 [B2F] [R2L'] 
f' [R2L'] [F'B'] L2 [F2B] R2 
f' [R2L'] [F'B'] L2 [F2B] M2 
f' [R2L'] [F'B'] L2 [F2B] l2 
f' [R2L'] [F'B'] L2 [F2B] [R2L] 
f' [R2L'] [F'B'] L2 [F2B] [R2L'] 
D2 f [L2R'] S u2 [B2F'] 
D2 f [L2R'] S D2 [F2B'] 
D2 B [D2U'] S R2 [F2B'] 
D2 B [D2U'] S l2 [B2F'] 
d' F2 [R2L'] f2 [L2R] S2 
d' F2 [R2L'] B2 [R2L] S2 
d' S2 [R2L'] U2 [R2L] S2 
d' S2 [R2L'] d2 [L2R] S2 
d' S2 [L2R'] f2 [R2L] F2 
d' S2 [L2R'] f2 [R2L] b2 
d' S2 [L2R'] B2 [L2R] F2 
d' S2 [L2R'] B2 [L2R] b2 
d' b2 [L2R'] f2 [R2L] S2 
d' b2 [L2R'] B2 [L2R] S2 
d' [F2B] [R2L'] f2 [L2R] [F2B'] 
d' [F2B] [R2L'] B2 [R2L] [F2B'] 
d' [F2B] [L2R'] u2 [R2L] [B2F'] 
d' [F2B] [L2R'] D2 [L2R] [F2B'] 
d' [F2B'] [R2L'] f2 [L2R] [F2B] 
d' [F2B'] [R2L'] B2 [R2L] [F2B] 
d' [F2B'] [L2R'] u2 [R2L] [B2F] 
d' [F2B'] [L2R'] D2 [L2R] [F2B] 
B' [D2U'] [F'B'] U2 [F2B] u2 
B' [D2U'] [F'B'] U2 [F2B] D2 
B' [D2U'] [F'B'] U2 [F2B] E2 
B' [D2U'] [F'B'] U2 [F2B] [D2U] 
B' [D2U'] [F'B'] U2 [F2B] [D2U'] 
B' [D2U'] [F'B'] d2 [B2F] u2 
B' [D2U'] [F'B'] d2 [B2F] D2 
B' [D2U'] [F'B'] d2 [B2F] E2 
B' [D2U'] [F'B'] d2 [B2F] [D2U] 
B' [D2U'] [F'B'] d2 [B2F] [D2U'] 
E2 F [D2U] S' r2 [F2B'] 
E2 F [D2U] S' L2 [B2F'] 
E2 b [R2L] S' u2 [F2B'] 
E2 b [R2L] S' D2 [B2F'] 
S U' R' U R' S' 
S U' R' U l' E 
S U' R' d f' E 
S U' R' d B' M 
S U' l' f u' S 
S U' l' f D' M 
S U' l' B R' E 
S U' l' B l' S 
S R' u R' u' S' 
S R' u R' D' M' 
S R' u l' F' M' 
S R' u l' b' E 
S R' D f' R' S' 
S R' D f' l' E 
S R' D B' u' M 
S R' D B' D' S' 
S R' [D2U'] r' [B2F] E' 
S R' [D2U'] L' [D2U] S' 
S u' R' u R' S' 
S u' R' u l' E 
S u' R' D f' E 
S u' R' D B' M 
S u' l' F u' S 
S u' l' F D' M 
S u' l' b R' E 
S u' l' b l' S 
S D' F' u F' M' 
S D' F' u b' E 
S D' F' D R' S' 
S D' F' D l' E 
S D' b' r F' E 
S D' b' r b' M 
S D' b' L u' M 
S D' b' L D' S' 
S l' F u' R' E 
S l' F u' l' S 
S l' F D' F' E 
S l' F D' b' M 
S l' b R' F' M' 
S l' b R' b' E 
S l' b l' U' M' 
S l' b l' d' S 
S l' [F2B'] r' [D2U] S' 
S l' [F2B'] L' [F2B] E 
S d' F' U F' M' 
S d' F' U b' E 
S d' F' d R' S' 
S d' F' d l' E 
S d' b' R F' E 
S d' b' R b' M 
S d' b' l u' M 
S d' b' l D' S' 
S [U2D] f' [L2R'] U' S' 
S [U2D] f' [L2R'] d' M' 
S [U2D] B' [U2D'] R' S' 
S [U2D] B' [U2D'] l' E 
S [D2U] r' [B2F'] R' E' 
S [D2U] r' [B2F'] l' S' 
S [D2U] L' [D2U'] R' S' 
S [D2U] L' [D2U'] l' E 
S [R'L'] [D2U'] r' E' f2 
S [R'L'] [D2U'] r' E' B2 
S [R'L'] [D2U'] r' E' S2 
S [R'L'] [D2U'] r' E' [B2F] 
S [R'L'] [D2U'] r' E' [B2F'] 
S [R'L'] [D2U'] L' S' u2 
S [R'L'] [D2U'] L' S' D2 
S [R'L'] [D2U'] L' S' E2 
S [R'L'] [D2U'] L' S' [D2U] 
S [R'L'] [D2U'] L' S' [D2U'] 
[U2D] S' [L2R'] S [U'D'] S' 
[D2U'] R2 [B2F'] R2 E2 [B2F'] 
[D2U'] R2 [B2F'] l2 E2 [F2B'] 
[D2U'] f r2 S' U2 [B2F'] 
[D2U'] f r2 S' d2 [F2B'] 
[D2U'] f L2 S u2 [B2F'] 
[D2U'] f L2 S D2 [F2B'] 
[D2U'] l2 [F2B'] R2 E2 [F2B'] 
[D2U'] l2 [F2B'] l2 E2 [B2F'] 
[D2U'] B u2 S' r2 [F2B'] 
[D2U'] B u2 S' L2 [B2F'] 
[D2U'] B D2 S R2 [F2B'] 
[D2U'] B D2 S l2 [B2F'] 
[D2U'] [F2B'] U2 S M2 F 
[D2U'] [F2B'] U2 S M2 b 
[D2U'] [F2B'] U2 S r2 F 
[D2U'] [F2B'] U2 S r2 b 
[D2U'] [F2B'] U2 S L2 f 
[D2U'] [F2B'] U2 S L2 B 
[D2U'] [F2B'] U2 S [L2R] f 
[D2U'] [F2B'] U2 S [L2R] B 
[D2U'] [F2B'] U2 S [L2R'] f 
[D2U'] [F2B'] U2 S [L2R'] B 
[D2U'] [F2B'] U2 S' M2 [B2F'] 
[D2U'] [F2B'] d2 S M2 [F2B'] 
[D2U'] [F2B'] d2 S' R2 F 
[D2U'] [F2B'] d2 S' R2 b 
[D2U'] [F2B'] d2 S' M2 f 
[D2U'] [F2B'] d2 S' M2 B 
[D2U'] [F2B'] d2 S' l2 f 
[D2U'] [F2B'] d2 S' l2 B 
[D2U'] [F2B'] d2 S' [R2L] F 
[D2U'] [F2B'] d2 S' [R2L] b 
[D2U'] [F2B'] d2 S' [R2L'] F 
[D2U'] [F2B'] d2 S' [R2L'] b 
[D2U'] [B2F'] R2 E2 [B2F'] R2 
[D2U'] [B2F'] R2 E2 [B2F'] l2 
[D2U'] [B2F'] l2 E2 [F2B'] R2 
[D2U'] [B2F'] l2 E2 [F2B'] l2 
[B2F'] U' M2 U' M2 F 
[B2F'] U' M2 U' M2 b 
[B2F'] U' M2 d' S2 r 
[B2F'] U' M2 d' S2 L 
[B2F'] U2 F [D2U] F u2 
[B2F'] U2 F [D2U] F D2 
[B2F'] U2 F [D2U] F E2 
[B2F'] U2 F [D2U] F [D2U] 
[B2F'] U2 F [D2U] F [D2U'] 
[B2F'] U2 F [D2U] b R2 
[B2F'] U2 F [D2U] b M2 
[B2F'] U2 F [D2U] b l2 
[B2F'] U2 F [D2U] b [R2L] 
[B2F'] U2 F [D2U] b [R2L'] 
[B2F'] U2 S' [R2L] F R2 
[B2F'] U2 S' [R2L] F M2 
[B2F'] U2 S' [R2L] F l2 
[B2F'] U2 S' [R2L] F [R2L] 
[B2F'] U2 S' [R2L] F [R2L'] 
[B2F'] U2 S' [R2L] b U2 
[B2F'] U2 S' [R2L] b d2 
[B2F'] U2 S' [R2L] b E2 
[B2F'] U2 S' [R2L] b [U2D] 
[B2F'] U2 S' [R2L] b [U2D'] 
[B2F'] U2 b [R2L] F R2 
[B2F'] U2 b [R2L] F M2 
[B2F'] U2 b [R2L] F l2 
[B2F'] U2 b [R2L] F [R2L] 
[B2F'] U2 b [R2L] F [R2L'] 
[B2F'] U2 b [R2L] b U2 
[B2F'] U2 b [R2L] b d2 
[B2F'] U2 b [R2L] b E2 
[B2F'] U2 b [R2L] b [U2D] 
[B2F'] U2 b [R2L] b [U2D'] 
[B2F'] U2 [FB] [D2U] F u2 
[B2F'] U2 [FB] [D2U] F D2 
[B2F'] U2 [FB] [D2U] F E2 
[B2F'] U2 [FB] [D2U] F [D2U] 
[B2F'] U2 [FB] [D2U] F [D2U'] 
[B2F'] U2 [FB] [D2U] b R2 
[B2F'] U2 [FB] [D2U] b M2 
[B2F'] U2 [FB] [D2U] b l2 
[B2F'] U2 [FB] [D2U] b [R2L] 
[B2F'] U2 [FB] [D2U] b [R2L'] 
[B2F'] U2 [B2F] [D2U] F u2 
[B2F'] U2 [B2F] [D2U] F D2 
[B2F'] U2 [B2F] [D2U] F E2 
[B2F'] U2 [B2F] [D2U] F [D2U] 
[B2F'] U2 [B2F] [D2U] F [D2U'] 
[B2F'] U2 [B2F] [D2U] b R2 
[B2F'] U2 [B2F] [D2U] b M2 
[B2F'] U2 [B2F] [D2U] b l2 
[B2F'] U2 [B2F] [D2U] b [R2L] 
[B2F'] U2 [B2F] [D2U] b [R2L'] 
[B2F'] d' S2 U' S2 r 
[B2F'] d' S2 U' S2 L 
[B2F'] d' S2 d' M2 f 
[B2F'] d' S2 d' M2 B 
[B2F'] d2 f [L2R] f U2 
[B2F'] d2 f [L2R] f d2 
[B2F'] d2 f [L2R] f E2 
[B2F'] d2 f [L2R] f [U2D] 
[B2F'] d2 f [L2R] f [U2D'] 
[B2F'] d2 f [L2R] B M2 
[B2F'] d2 f [L2R] B r2 
[B2F'] d2 f [L2R] B L2 
[B2F'] d2 f [L2R] B [L2R] 
[B2F'] d2 f [L2R] B [L2R'] 
[B2F'] d2 B [D2U] f M2 
[B2F'] d2 B [D2U] f r2 
[B2F'] d2 B [D2U] f L2 
[B2F'] d2 B [D2U] f [L2R] 
[B2F'] d2 B [D2U] f [L2R'] 
[B2F'] d2 B [D2U] B u2 
[B2F'] d2 B [D2U] B D2 
[B2F'] d2 B [D2U] B E2 
[B2F'] d2 B [D2U] B [D2U] 
[B2F'] d2 B [D2U] B [D2U'] 
[B2F'] d2 S [L2R] f U2 
[B2F'] d2 S [L2R] f d2 
[B2F'] d2 S [L2R] f E2 
[B2F'] d2 S [L2R] f [U2D] 
[B2F'] d2 S [L2R] f [U2D'] 
[B2F'] d2 S [L2R] B M2 
[B2F'] d2 S [L2R] B r2 
[B2F'] d2 S [L2R] B L2 
[B2F'] d2 S [L2R] B [L2R] 
[B2F'] d2 S [L2R] B [L2R'] 
[B2F'] d2 [FB] [D2U] f M2 
[B2F'] d2 [FB] [D2U] f r2 
[B2F'] d2 [FB] [D2U] f L2 
[B2F'] d2 [FB] [D2U] f [L2R] 
[B2F'] d2 [FB] [D2U] f [L2R'] 
[B2F'] d2 [FB] [D2U] B u2 
[B2F'] d2 [FB] [D2U] B D2 
[B2F'] d2 [FB] [D2U] B E2 
[B2F'] d2 [FB] [D2U] B [D2U] 
[B2F'] d2 [FB] [D2U] B [D2U'] 
[B2F'] d2 [F2B] [D2U] f M2 
[B2F'] d2 [F2B] [D2U] f r2 
[B2F'] d2 [F2B] [D2U] f L2 
[B2F'] d2 [F2B] [D2U] f [L2R] 
[B2F'] d2 [F2B] [D2U] f [L2R'] 
[B2F'] d2 [F2B] [D2U] B u2 
[B2F'] d2 [F2B] [D2U] B D2 
[B2F'] d2 [F2B] [D2U] B E2 
[B2F'] d2 [F2B] [D2U] B [D2U] 
[B2F'] d2 [F2B] [D2U] B [D2U'] 
[B2F'] [D2U] M2 [D2U] M2 F 
[B2F'] [D2U] M2 [D2U] M2 b 
