M2 E2 [B2F'] [D2U'] M2 [B2F'] 
M2 [U2D'] S2 [R2L'] [U2D'] S2 
M2 [U2D'] [R2L'] S2 [U2D'] S2 
M2 [D2U'] M2 [F2B'] [D2U'] S2 
M2 [D2U'] [F2B'] M2 [D2U'] S2 
u2 M' [B2F'] [D2U'] [B2F'] M 
u2 M2 [B2F'] [D2U'] M2 [B2F'] 
u2 S2 [R2L'] [D2U'] S2 [R2L'] 
u2 [B2F'] M2 [D2U'] [B2F'] M2 
u2 [B2F'] [R2L'] [U2D'] [F2B'] [L2R'] 
u2 [L2R'] [B2F'] E2 [L2R'] [B2F'] 
D2 M2 [F2B'] [D2U'] M2 [F2B'] 
D2 M [F2B'] [D2U'] [F2B'] M' 
D2 S2 [L2R'] [D2U'] S2 [L2R'] 
D2 [F2B'] M2 [D2U'] [F2B'] M2 
D2 [F2B'] [L2R'] [U2D'] [B2F'] [R2L'] 
D2 [R2L'] [F2B'] E2 [R2L'] [F2B'] 
E2 M' [B2F'] [D2U'] [B2F'] M 
E2 M2 [B2F'] [D2U'] M2 [B2F'] 
E2 S2 [R2L'] [D2U'] S2 [R2L'] 
E2 [B2F'] M2 [D2U'] [B2F'] M2 
E2 [B2F'] [R2L'] [U2D'] [F2B'] [L2R'] 
E2 [L2R'] [B2F'] E2 [L2R'] [B2F'] 
S [R2L'] [D2U'] [R2L'] S' u2 
S [R2L'] [D2U'] [R2L'] S' D2 
S [R2L'] [D2U'] [R2L'] S' E2 
S [R2L'] [D2U'] [R2L'] S' [D2U] 
S [R2L'] [D2U'] [R2L'] S' [D2U'] 
S2 E2 [R2L'] [D2U'] S2 [R2L'] 
S2 [R2L'] [D2U'] S2 [R2L'] u2 
S2 [R2L'] [D2U'] S2 [R2L'] D2 
S2 [R2L'] [D2U'] S2 [R2L'] E2 
S2 [R2L'] [D2U'] S2 [R2L'] [D2U] 
S2 [R2L'] [D2U'] S2 [R2L'] [D2U'] 
[D2U] M2 [F2B'] [D2U'] M2 [F2B'] 
[D2U] M [F2B'] [D2U'] [F2B'] M' 
[D2U] S2 [L2R'] [D2U'] S2 [L2R'] 
[D2U] [F2B'] M2 [D2U'] [F2B'] M2 
[D2U] [F2B'] [L2R'] [U2D'] [B2F'] [R2L'] 
[D2U] [R2L'] [F2B'] E2 [R2L'] [F2B'] 
[D2U'] M2 [F2B'] [D2U'] M2 [F2B'] 
[D2U'] M [F2B'] [D2U'] [F2B'] M' 
[D2U'] S2 [L2R'] [D2U'] S2 [L2R'] 
[D2U'] [F2B'] M2 [D2U'] [F2B'] M2 
[D2U'] [F2B'] [L2R'] [U2D'] [B2F'] [R2L'] 
[D2U'] [R2L'] [F2B'] E2 [R2L'] [F2B'] 
[F2B'] E2 [R2L'] [F2B'] E2 [R2L'] 
[F2B'] [L2R'] [U2D'] [B2F'] [R2L'] u2 
[F2B'] [L2R'] [U2D'] [B2F'] [R2L'] D2 
[F2B'] [L2R'] [U2D'] [B2F'] [R2L'] E2 
[F2B'] [L2R'] [U2D'] [B2F'] [R2L'] [D2U] 
[F2B'] [L2R'] [U2D'] [B2F'] [R2L'] [D2U'] 
[B2F'] M2 [D2U'] [B2F'] M2 u2 
[B2F'] M2 [D2U'] [B2F'] M2 D2 
[B2F'] M2 [D2U'] [B2F'] M2 E2 
[B2F'] M2 [D2U'] [B2F'] M2 [D2U] 
[B2F'] M2 [D2U'] [B2F'] M2 [D2U'] 
[B2F'] M2 [D2U'] [B2F'] E2 M2 
[R2L'] E2 [B2F'] [R2L'] E2 [B2F'] 
[R2L'] S2 [D2U'] [R2L'] E2 S2 
[R2L'] S2 [D2U'] [R2L'] S2 u2 
[R2L'] S2 [D2U'] [R2L'] S2 D2 
[R2L'] S2 [D2U'] [R2L'] S2 E2 
[R2L'] S2 [D2U'] [R2L'] S2 [D2U] 
[R2L'] S2 [D2U'] [R2L'] S2 [D2U'] 
[L2R'] E2 [F2B'] [L2R'] E2 [F2B'] 
[L2R'] [B2F'] E2 [L2R'] [B2F'] u2 
[L2R'] [B2F'] E2 [L2R'] [B2F'] D2 
[L2R'] [B2F'] E2 [L2R'] [B2F'] E2 
[L2R'] [B2F'] E2 [L2R'] [B2F'] [D2U] 
[L2R'] [B2F'] E2 [L2R'] [B2F'] [D2U'] 
