U R' U' R2 U2 R' 
U R' U' R2 U2 l' 
U R' U' R2 d2 r' 
U R' U' R2 d2 L' 
U R' U' l2 u2 r' 
U R' U' l2 u2 L' 
U R' U' l2 D2 R' 
U R' U' l2 D2 l' 
U R' U2 R2 U' R' 
U R' U2 R2 U' l' 
U R' U2 R2 d' F' 
U R' U2 R2 d' b' 
U R' U2 l2 u' f' 
U R' U2 l2 u' B' 
U R' U2 l2 D' R' 
U R' U2 l2 D' l' 
U R' d' F2 U2 F' 
U R' d' F2 U2 b' 
U R' d' F2 d2 f' 
U R' d' F2 d2 B' 
U R' d' b2 u2 f' 
U R' d' b2 u2 B' 
U R' d' b2 D2 F' 
U R' d' b2 D2 b' 
U R' d2 r2 u' F' 
U R' d2 r2 u' b' 
U R' d2 r2 D' r' 
U R' d2 r2 D' L' 
U R' d2 L2 U' r' 
U R' d2 L2 U' L' 
U R' d2 L2 d' f' 
U R' d2 L2 d' B' 
U f2 M' u2 f E 
U f2 M' u2 B M' 
U f2 M' D2 F M 
U f2 M' D2 b E 
U l' f' U2 f2 u' 
U l' f' U2 f2 D' 
U l' f' U2 B2 U' 
U l' f' U2 B2 d' 
U l' f' d2 F2 U' 
U l' f' d2 F2 d' 
U l' f' d2 b2 u' 
U l' f' d2 b2 D' 
U l' f2 r2 F' r' 
U l' f2 r2 F' L' 
U l' f2 r2 b' U' 
U l' f2 r2 b' d' 
U l' f2 L2 f' u' 
U l' f2 L2 f' D' 
U l' f2 L2 B' r' 
U l' f2 L2 B' L' 
U l' B' R2 f2 r' 
U l' B' R2 f2 L' 
U l' B' R2 B2 R' 
U l' B' R2 B2 l' 
U l' B' l2 F2 R' 
U l' B' l2 F2 l' 
U l' B' l2 b2 r' 
U l' B' l2 b2 L' 
U l' B2 R2 f' U' 
U l' B2 R2 f' d' 
U l' B2 R2 B' R' 
U l' B2 R2 B' l' 
U l' B2 l2 F' R' 
U l' B2 l2 F' l' 
U l' B2 l2 b' u' 
U l' B2 l2 b' D' 
U B2 M U2 F M' 
U B2 M U2 b E' 
U B2 M d2 f E' 
U B2 M d2 B M 
R u R2 U E R' 
R u R2 U E l' 
R u R2 U2 u' R' 
R u R2 U2 u' l' 
R u R2 U2 D' F' 
R u R2 U2 D' b' 
R u R2 u E2 R' 
R u R2 u E2 l' 
R u R2 u' U2 R' 
R u R2 u' U2 l' 
R u R2 u' d2 r' 
R u R2 u' d2 L' 
R u R2 D E2 f' 
R u R2 D E2 B' 
R u R2 D' U2 F' 
R u R2 D' U2 b' 
R u R2 D' d2 f' 
R u R2 D' d2 B' 
R u R2 d E f' 
R u R2 d E B' 
R u R2 d2 u' r' 
R u R2 d2 u' L' 
R u R2 d2 D' f' 
R u R2 d2 D' B' 
R u R2 E U R' 
R u R2 E U l' 
R u R2 E d f' 
R u R2 E d B' 
R u R2 E2 u R' 
R u R2 E2 u l' 
R u R2 E2 D f' 
R u R2 E2 D B' 
R u l2 U E2 F' 
R u l2 U E2 b' 
R u l2 U' u2 F' 
R u l2 U' u2 b' 
R u l2 U' D2 f' 
R u l2 U' D2 B' 
R u l2 u E' F' 
R u l2 u E' b' 
R u l2 u2 U' F' 
R u l2 u2 U' b' 
R u l2 u2 d' r' 
R u l2 u2 d' L' 
R u l2 D E' R' 
R u l2 D E' l' 
R u l2 D2 U' f' 
R u l2 D2 U' B' 
R u l2 D2 d' R' 
R u l2 D2 d' l' 
R u l2 d E2 R' 
R u l2 d E2 l' 
R u l2 d' u2 r' 
R u l2 d' u2 L' 
R u l2 d' D2 R' 
R u l2 d' D2 l' 
R u l2 E2 U F' 
R u l2 E2 U b' 
R u l2 E2 d R' 
R u l2 E2 d l' 
R u l2 E' u F' 
R u l2 E' u b' 
R u l2 E' D R' 
R u l2 E' D l' 
R D f2 U E2 R' 
R D f2 U E2 l' 
R D f2 U' u2 R' 
R D f2 U' u2 l' 
R D f2 U' D2 r' 
R D f2 U' D2 L' 
R D f2 u E' R' 
R D f2 u E' l' 
R D f2 u2 U' R' 
R D f2 u2 U' l' 
R D f2 u2 d' F' 
R D f2 u2 d' b' 
R D f2 D E' f' 
R D f2 D E' B' 
R D f2 D2 U' r' 
R D f2 D2 U' L' 
R D f2 D2 d' f' 
R D f2 D2 d' B' 
R D f2 d E2 f' 
R D f2 d E2 B' 
R D f2 d' u2 F' 
R D f2 d' u2 b' 
R D f2 d' D2 f' 
R D f2 d' D2 B' 
R D f2 E2 U R' 
R D f2 E2 U l' 
R D f2 E2 d f' 
R D f2 E2 d B' 
R D f2 E' u R' 
R D f2 E' u l' 
R D f2 E' D f' 
R D f2 E' D B' 
R D B2 U E f' 
R D B2 U E B' 
R D B2 U2 u' f' 
R D B2 U2 u' B' 
R D B2 U2 D' R' 
R D B2 U2 D' l' 
R D B2 u E2 f' 
R D B2 u E2 B' 
R D B2 u' U2 f' 
R D B2 u' U2 B' 
R D B2 u' d2 F' 
R D B2 u' d2 b' 
R D B2 D E2 r' 
R D B2 D E2 L' 
R D B2 D' U2 R' 
R D B2 D' U2 l' 
R D B2 D' d2 r' 
R D B2 D' d2 L' 
R D B2 d E r' 
R D B2 d E L' 
R D B2 d2 u' F' 
R D B2 d2 u' b' 
R D B2 d2 D' r' 
R D B2 d2 D' L' 
R D B2 E U f' 
R D B2 E U B' 
R D B2 E d r' 
R D B2 E d L' 
R D B2 E2 u f' 
R D B2 E2 u B' 
R D B2 E2 D r' 
R D B2 E2 D L' 
f u R2 F2 u' f' 
f u R2 F2 u' B' 
f u R2 F2 D' R' 
f u R2 F2 D' l' 
f u R2 b2 U' r' 
f u R2 b2 U' L' 
f u R2 b2 d' f' 
f u R2 b2 d' B' 
f u l2 f2 u' F' 
f u l2 f2 u' b' 
f u l2 f2 D' r' 
f u l2 f2 D' L' 
f u l2 B2 U' R' 
f u l2 B2 U' l' 
f u l2 B2 d' F' 
f u l2 B2 d' b' 
f D f2 r2 u' R' 
f D f2 r2 u' l' 
f D f2 r2 D' F' 
f D f2 r2 D' b' 
f D f2 L2 U' f' 
f D f2 L2 U' B' 
f D f2 L2 d' R' 
f D f2 L2 d' l' 
f D B2 R2 u' r' 
f D B2 R2 u' L' 
f D B2 R2 D' f' 
f D B2 R2 D' B' 
f D B2 l2 U' F' 
f D B2 l2 U' b' 
f D B2 l2 d' r' 
f D B2 l2 d' L' 
l f R2 F S' R' 
l f R2 F S' l' 
l f R2 F2 f' R' 
l f R2 F2 f' l' 
l f R2 F2 B' u' 
l f R2 F2 B' D' 
l f R2 f S2 R' 
l f R2 f S2 l' 
l f R2 f' F2 R' 
l f R2 f' F2 l' 
l f R2 f' b2 r' 
l f R2 f' b2 L' 
l f R2 B S2 U' 
l f R2 B S2 d' 
l f R2 B' F2 u' 
l f R2 B' F2 D' 
l f R2 B' b2 U' 
l f R2 B' b2 d' 
l f R2 S' F R' 
l f R2 S' F l' 
l f R2 S' b U' 
l f R2 S' b d' 
l f R2 S2 f R' 
l f R2 S2 f l' 
l f R2 S2 B U' 
l f R2 S2 B d' 
l f R2 b S' U' 
l f R2 b S' d' 
l f R2 b2 f' r' 
l f R2 b2 f' L' 
l f R2 b2 B' U' 
l f R2 b2 B' d' 
l f l2 F S2 u' 
l f l2 F S2 D' 
l f l2 F' f2 u' 
l f l2 F' f2 D' 
l f l2 F' B2 U' 
l f l2 F' B2 d' 
l f l2 f S u' 
l f l2 f S D' 
l f l2 f2 F' u' 
l f l2 f2 F' D' 
l f l2 f2 b' r' 
l f l2 f2 b' L' 
l f l2 B S R' 
l f l2 B S l' 
l f l2 B2 F' U' 
l f l2 B2 F' d' 
l f l2 B2 b' R' 
l f l2 B2 b' l' 
l f l2 S f u' 
l f l2 S f D' 
l f l2 S B R' 
l f l2 S B l' 
l f l2 S2 F u' 
l f l2 S2 F D' 
l f l2 S2 b R' 
l f l2 S2 b l' 
l f l2 b S2 R' 
l f l2 b S2 l' 
l f l2 b' f2 r' 
l f l2 b' f2 L' 
l f l2 b' B2 R' 
l f l2 b' B2 l' 
l B U2 F S' U' 
l B U2 F S' d' 
l B U2 F2 f' U' 
l B U2 F2 f' d' 
l B U2 F2 B' R' 
l B U2 F2 B' l' 
l B U2 f S2 U' 
l B U2 f S2 d' 
l B U2 f' F2 U' 
l B U2 f' F2 d' 
l B U2 f' b2 u' 
l B U2 f' b2 D' 
l B U2 B S2 r' 
l B U2 B S2 L' 
l B U2 B' F2 R' 
l B U2 B' F2 l' 
l B U2 B' b2 r' 
l B U2 B' b2 L' 
l B U2 S' F U' 
l B U2 S' F d' 
l B U2 S' b r' 
l B U2 S' b L' 
l B U2 S2 f U' 
l B U2 S2 f d' 
l B U2 S2 B r' 
l B U2 S2 B L' 
l B U2 b S' r' 
l B U2 b S' L' 
l B U2 b2 f' u' 
l B U2 b2 f' D' 
l B U2 b2 B' r' 
l B U2 b2 B' L' 
l B d2 F S2 R' 
l B d2 F S2 l' 
l B d2 F' f2 R' 
l B d2 F' f2 l' 
l B d2 F' B2 r' 
l B d2 F' B2 L' 
l B d2 f S R' 
l B d2 f S l' 
l B d2 f2 F' R' 
l B d2 f2 F' l' 
l B d2 f2 b' u' 
l B d2 f2 b' D' 
l B d2 B S U' 
l B d2 B S d' 
l B d2 B2 F' r' 
l B d2 B2 F' L' 
l B d2 B2 b' U' 
l B d2 B2 b' d' 
l B d2 S f R' 
l B d2 S f l' 
l B d2 S B U' 
l B d2 S B d' 
l B d2 S2 F R' 
l B d2 S2 F l' 
l B d2 S2 b U' 
l B d2 S2 b d' 
l B d2 b S2 U' 
l B d2 b S2 d' 
l B d2 b' f2 u' 
l B d2 b' f2 D' 
l B d2 b' B2 U' 
l B d2 b' B2 d' 
d r2 S' u2 r E 
d r2 S' u2 L S' 
d r2 S' D2 R S 
d r2 S' D2 l E 
d f' r' U2 r2 u' 
d f' r' U2 r2 D' 
d f' r' U2 L2 U' 
d f' r' U2 L2 d' 
d f' r' d2 R2 U' 
d f' r' d2 R2 d' 
d f' r' d2 l2 u' 
d f' r' d2 l2 D' 
d f' r2 F2 r' u' 
d f' r2 F2 r' D' 
d f' r2 F2 L' F' 
d f' r2 F2 L' b' 
d f' r2 b2 R' F' 
d f' r2 b2 R' b' 
d f' r2 b2 l' U' 
d f' r2 b2 l' d' 
d f' L' f2 R2 f' 
d f' L' f2 R2 B' 
d f' L' f2 l2 F' 
d f' L' f2 l2 b' 
d f' L' B2 r2 F' 
d f' L' B2 r2 b' 
d f' L' B2 L2 f' 
d f' L' B2 L2 B' 
d f' L2 f2 R' f' 
d f' L2 f2 R' B' 
d f' L2 f2 l' u' 
d f' L2 f2 l' D' 
d f' L2 B2 r' U' 
d f' L2 B2 r' d' 
d f' L2 B2 L' f' 
d f' L2 B2 L' B' 
d L2 S U2 R S' 
d L2 S U2 l E' 
d L2 S d2 r E' 
d L2 S d2 L S 
d B' U' f2 u2 F' 
d B' U' f2 u2 b' 
d B' U' f2 D2 f' 
d B' U' f2 D2 B' 
d B' U' B2 U2 f' 
d B' U' B2 U2 B' 
d B' U' B2 d2 F' 
d B' U' B2 d2 b' 
d B' U2 f2 u' r' 
d B' U2 f2 u' L' 
d B' U2 f2 D' f' 
d B' U2 f2 D' B' 
d B' U2 B2 U' f' 
d B' U2 B2 U' B' 
d B' U2 B2 d' R' 
d B' U2 B2 d' l' 
d B' d' R2 U2 R' 
d B' d' R2 U2 l' 
d B' d' R2 d2 r' 
d B' d' R2 d2 L' 
d B' d' l2 u2 r' 
d B' d' l2 u2 L' 
d B' d' l2 D2 R' 
d B' d' l2 D2 l' 
d B' d2 F2 U' F' 
d B' d2 F2 U' b' 
d B' d2 F2 d' r' 
d B' d2 F2 d' L' 
d B' d2 b2 u' R' 
d B' d2 b2 u' l' 
d B' d2 b2 D' F' 
d B' d2 b2 D' b' 
B R f2 u2 R' F' 
B R f2 u2 R' b' 
B R f2 u2 l' U' 
B R f2 u2 l' d' 
B R f2 D2 r' U' 
B R f2 D2 r' d' 
B R f2 D2 L' f' 
B R f2 D2 L' B' 
B R B2 U2 R' f' 
B R B2 U2 R' B' 
B R B2 U2 l' u' 
B R B2 U2 l' D' 
B R B2 d2 r' u' 
B R B2 d2 r' D' 
B R B2 d2 L' F' 
B R B2 d2 L' b' 
B l U2 F2 R' U' 
B l U2 F2 R' d' 
B l U2 F2 l' f' 
B l U2 F2 l' B' 
B l U2 b2 r' f' 
B l U2 b2 r' B' 
B l U2 b2 L' u' 
B l U2 b2 L' D' 
B l d2 f2 R' u' 
B l d2 f2 R' D' 
B l d2 f2 l' F' 
B l d2 f2 l' b' 
B l d2 B2 r' F' 
B l d2 B2 r' b' 
B l d2 B2 L' U' 
B l d2 B2 L' d' 
