R [UD] [F2B] E' [F2B] u2 
R [UD] [F2B] E' [F2B] D2 
R [UD] [F2B] E' [F2B] E2 
R [UD] [F2B] E' [F2B] [D2U] 
R [UD] [F2B] E' [F2B] [D2U'] 
f2 [L2R'] [FB] U' S [U2D] 
f2 [L2R'] [FB] d' M [U2D] 
f2 [L2R'] [F2B] U' [F2B] [L2R] 
f2 [L2R'] [F2B] d' [L2R] [B2F] 
l [FB] [D2U] S [D2U] f2 
l [FB] [D2U] S [D2U] B2 
l [FB] [D2U] S [D2U] S2 
l [FB] [D2U] S [D2U] [B2F] 
l [FB] [D2U] S [D2U] [B2F'] 
B2 [R2L'] [FB] u' M' [D2U] 
B2 [R2L'] [FB] D' S [D2U] 
B2 [R2L'] [F2B] u' [R2L] [B2F] 
B2 [R2L'] [F2B] D' [F2B] [R2L] 
[FB] U' S [D2U'] f2 [U2D] 
[FB] U' S [D2U'] B2 [D2U] 
[FB] d' M [D2U'] R2 [D2U] 
[FB] d' M [D2U'] l2 [U2D] 
[D2U] [L2R] u [L2R] [U2D] [F2B] 
[D2U] [L2R] D [F2B] [U2D] [R2L] 
[R'L'] U' M [D2U] r2 [U2D'] 
[R'L'] U' M [D2U] L2 [D2U'] 
[R'L'] d' S' [D2U] f2 [U2D'] 
[R'L'] d' S' [D2U] B2 [D2U'] 
