R u2 F U F' u2 R' 
R u2 F U F' u2 l' 
R u2 F U F' D2 r' 
R u2 F U F' D2 L' 
R u2 F U b' r2 u' 
R u2 F U b' r2 D' 
R u2 F U b' L2 U' 
R u2 F U b' L2 d' 
R u2 F d R' u2 f' 
R u2 F d R' u2 B' 
R u2 F d R' D2 F' 
R u2 F d R' D2 b' 
R u2 F d l' F2 U' 
R u2 F d l' F2 d' 
R u2 F d l' b2 u' 
R u2 F d l' b2 D' 
R u2 b r U' R2 F' 
R u2 b r U' R2 b' 
R u2 b r U' l2 f' 
R u2 b r U' l2 B' 
R u2 b r d' F2 r' 
R u2 b r d' F2 L' 
R u2 b r d' b2 R' 
R u2 b r d' b2 l' 
R u2 b L F' R2 u' 
R u2 b L F' R2 D' 
R u2 b L F' l2 U' 
R u2 b L F' l2 d' 
R u2 b L b' u2 R' 
R u2 b L b' u2 l' 
R u2 b L b' D2 r' 
R u2 b L b' D2 L' 
R D2 f R f' u2 r' 
R D2 f R f' u2 L' 
R D2 f R f' D2 R' 
R D2 f R f' D2 l' 
R D2 f R B' r2 U' 
R D2 f R B' r2 d' 
R D2 f R B' L2 u' 
R D2 f R B' L2 D' 
R D2 f l U' r2 F' 
R D2 f l U' r2 b' 
R D2 f l U' L2 f' 
R D2 f l U' L2 B' 
R D2 f l d' f2 r' 
R D2 f l d' f2 L' 
R D2 f l d' B2 R' 
R D2 f l d' B2 l' 
R D2 B U f' R2 U' 
R D2 B U f' R2 d' 
R D2 B U f' l2 u' 
R D2 B U f' l2 D' 
R D2 B U B' u2 r' 
R D2 B U B' u2 L' 
R D2 B U B' D2 R' 
R D2 B U B' D2 l' 
R D2 B d r' f2 u' 
R D2 B d r' f2 D' 
R D2 B d r' B2 U' 
R D2 B d r' B2 d' 
R D2 B d L' u2 F' 
R D2 B d L' u2 b' 
R D2 B d L' D2 f' 
R D2 B d L' D2 B' 
R E2 F U F' u2 R' 
R E2 F U F' u2 l' 
R E2 F U F' D2 r' 
R E2 F U F' D2 L' 
R E2 F U b' r2 u' 
R E2 F U b' r2 D' 
R E2 F U b' L2 U' 
R E2 F U b' L2 d' 
R E2 F d R' u2 f' 
R E2 F d R' u2 B' 
R E2 F d R' D2 F' 
R E2 F d R' D2 b' 
R E2 F d l' F2 U' 
R E2 F d l' F2 d' 
R E2 F d l' b2 u' 
R E2 F d l' b2 D' 
R E2 b r U' R2 F' 
R E2 b r U' R2 b' 
R E2 b r U' l2 f' 
R E2 b r U' l2 B' 
R E2 b r d' F2 r' 
R E2 b r d' F2 L' 
R E2 b r d' b2 R' 
R E2 b r d' b2 l' 
R E2 b L F' R2 u' 
R E2 b L F' R2 D' 
R E2 b L F' l2 U' 
R E2 b L F' l2 d' 
R E2 b L b' u2 R' 
R E2 b L b' u2 l' 
R E2 b L b' D2 r' 
R E2 b L b' D2 L' 
M2 S R S u M2 S2 
M2 S R S u S2 M2 
M2 S R S D M2 S2 
M2 S R S D S2 M2 
M2 S l E f M2 E2 
M2 S l E f E2 M2 
M2 S l E B M2 E2 
M2 S l E B E2 M2 
F' u R U R' u' F 
F' u R U R' u' b 
F' u R U R' D' r 
F' u R U R' D' L 
F' u R U l' F' r 
F' u R U l' F' L 
F' u R U l' b' U 
F' u R U l' b' d 
F' u R d f' R' F 
F' u R d f' R' b 
F' u R d f' l' U 
F' u R d f' l' d 
F' u R d B' u' R 
F' u R d B' u' l 
F' u R d B' D' F 
F' u R d B' D' b 
F' u F' U F E F 
F' u F' U F E b 
F' u F' U b M' F 
F' u F' U b M' b 
F' u F' d R E R 
F' u F' d R E l 
F' u F' d l S' R 
F' u F' d l S' l 
F' u l F R' f' u 
F' u l F R' f' D 
F' u l F R' B' r 
F' u l F R' B' L 
F' u l F l' u' F 
F' u l F l' u' b 
F' u l F l' D' r 
F' u l F l' D' L 
F' u l b U' f' R 
F' u l b U' f' l 
F' u l b U' B' u 
F' u l b U' B' D 
F' u l b d' R' u 
F' u l b d' R' D 
F' u l b d' l' F 
F' u l b d' l' b 
F' u S R S' E F 
F' u S R S' E b 
F' u S l E' S' u 
F' u S l E' S' D 
F' u b' R F M F 
F' u b' R F M b 
F' u b' R b E F 
F' u b' R b E b 
F' u b' l u S' u 
F' u b' l u S' D 
F' u b' l D M u 
F' u b' l D M D 
F' D R' U R E R 
F' D R' U R E l 
F' D R' U l S' R 
F' D R' U l S' l 
F' D R' d f M f 
F' D R' d f M B 
F' D R' d B E f 
F' D R' d B E B 
F' D M' f E' M u 
F' D M' f E' M D 
F' D M' B M E R 
F' D M' B M E l 
F' D f R f' u' R 
F' D f R f' u' l 
F' D f R f' D' F 
F' D f R f' D' b 
F' D f R B' r' u 
F' D f R B' r' D 
F' D f R B' L' F 
F' D f R B' L' b 
F' D f l U' r' f 
F' D f l U' r' B 
F' D f l U' L' u 
F' D f l U' L' D 
F' D f l d' f' R 
F' D f l d' f' l 
F' D f l d' B' u 
F' D f l d' B' D 
F' D l' f u M u 
F' D l' f u M D 
F' D l' f D S u 
F' D l' f D S D 
F' D l' B R S R 
F' D l' B R S l 
F' D l' B l E R 
F' D l' B l E l 
F' D B U f' R' F 
F' D B U f' R' b 
F' D B U f' l' U 
F' D B U f' l' d 
F' D B U B' u' R 
F' D B U B' u' l 
F' D B U B' D' F 
F' D B U B' D' b 
F' D B d r' f' U 
F' D B d r' f' d 
F' D B d r' B' R 
F' D B d r' B' l 
F' D B d L' u' f 
F' D B d L' u' B 
F' D B d L' D' R 
F' D B d L' D' l 
r u' r2 E F' r F 
r u' r2 E F' r b 
r u' r2 E F' L u 
r u' r2 E F' L D 
r u' r2 E b' U r 
r u' r2 E b' U L 
r u' r2 E b' d F 
r u' r2 E b' d b 
r u' L2 E' f' u f 
r u' L2 E' f' u B 
r u' L2 E' f' D r 
r u' L2 E' f' D L 
r u' L2 E' B' r f 
r u' L2 E' B' r B 
r u' L2 E' B' L U 
r u' L2 E' B' L d 
r D' f2 E r' U f 
r D' f2 E r' U B 
r D' f2 E r' d r 
r D' f2 E r' d L 
r D' f2 E L' f r 
r D' f2 E L' f L 
r D' f2 E L' B u 
r D' f2 E L' B D 
r D' B2 E' R' f R 
r D' B2 E' R' f l 
r D' B2 E' R' B U 
r D' B2 E' R' B d 
r D' B2 E' l' u R 
r D' B2 E' l' u l 
r D' B2 E' l' D f 
r D' B2 E' l' D B 
r' E F2 U' R u r 
r' E F2 U' R u L 
r' E F2 U' R D F 
r' E F2 U' R D b 
r' E F2 U' l f r 
r' E F2 U' l f L 
r' E F2 U' l B u 
r' E F2 U' l B D 
r' E F2 d' F u f 
r' E F2 d' F u B 
r' E F2 d' F D r 
r' E F2 d' F D L 
r' E F2 d' b R u 
r' E F2 d' b R D 
r' E F2 d' b l f 
r' E F2 d' b l B 
r' E b2 u' F U R 
r' E b2 u' F U l 
r' E b2 u' F d f 
r' E b2 u' F d B 
r' E b2 u' b r f 
r' E b2 u' b r B 
r' E b2 u' b L U 
r' E b2 u' b L d 
r' E b2 D' r f R 
r' E b2 D' r f l 
r' E b2 D' r B U 
r' E b2 D' r B d 
r' E b2 D' L U F 
r' E b2 D' L U b 
r' E b2 D' L d R 
r' E b2 D' L d l 
u M F r U' R' u' 
u M F r U' R' D' 
u M F r U' R' E 
u M F r U' l' F' 
u M F r U' l' S 
u M F r U' l' b' 
u M F r d' F' u' 
u M F r d' F' D' 
u M F r d' F' E 
u M F r d' b' r' 
u M F r d' b' L' 
u M F r d' b' M 
u M F L F' R' f' 
u M F L F' R' B' 
u M F L F' R' S' 
u M F L F' l' u' 
u M F L F' l' D' 
u M F L F' l' E 
u M F L b' u' r' 
u M F L b' u' L' 
u M F L b' u' M 
u M F L b' D' f' 
u M F L b' D' B' 
u M F L b' D' S' 
u M b u r' F' R' 
u M b u r' F' M' 
u M b u r' F' l' 
u M b u r' b' u' 
u M b u r' b' D' 
u M b u r' b' E 
u M b u L' U' R' 
u M b u L' U' M' 
u M b u L' U' l' 
u M b u L' d' F' 
u M b u L' d' S 
u M b u L' d' b' 
u M b D F' U' f' 
u M b D F' U' B' 
u M b D F' U' S' 
u M b D F' d' R' 
u M b D F' d' M' 
u M b D F' d' l' 
u M b D b' R' f' 
u M b D b' R' B' 
u M b D b' R' S' 
u M b D b' l' u' 
u M b D b' l' D' 
u M b D b' l' E 
D S R F R' f' u' 
D S R F R' f' D' 
D S R F R' f' E 
D S R F R' B' r' 
D S R F R' B' L' 
D S R F R' B' M 
D S R F l' u' F' 
D S R F l' u' S 
D S R F l' u' b' 
D S R F l' D' r' 
D S R F l' D' L' 
D S R F l' D' M 
D S R b U' f' R' 
D S R b U' f' M' 
D S R b U' f' l' 
D S R b U' B' u' 
D S R b U' B' D' 
D S R b U' B' E 
D S R b d' R' u' 
D S R b d' R' D' 
D S R b d' R' E 
D S R b d' l' F' 
D S R b d' l' S 
D S R b d' l' b' 
D S l u F' U' f' 
D S l u F' U' B' 
D S l u F' U' S' 
D S l u F' d' R' 
D S l u F' d' M' 
D S l u F' d' l' 
D S l u b' R' f' 
D S l u b' R' B' 
D S l u b' R' S' 
D S l u b' l' u' 
D S l u b' l' D' 
D S l u b' l' E 
D S l D R' U' r' 
D S l D R' U' L' 
D S l D R' U' M 
D S l D R' d' f' 
D S l D R' d' B' 
D S l D R' d' S' 
D S l D l' f' u' 
D S l D l' f' D' 
D S l D l' f' E 
D S l D l' B' r' 
D S l D l' B' L' 
D S l D l' B' M 
L f' r2 S' u' F r 
L f' r2 S' u' F L 
L f' r2 S' u' b u 
L f' r2 S' u' b D 
L f' r2 S' D' r u 
L f' r2 S' D' r D 
L f' r2 S' D' L f 
L f' r2 S' D' L B 
L f' L2 S U' r U 
L f' L2 S U' r d 
L f' L2 S U' L F 
L f' L2 S U' L b 
L f' L2 S d' f U 
L f' L2 S d' f d 
L f' L2 S d' B r 
L f' L2 S d' B L 
L B' U2 S R' U F 
L B' U2 S R' U b 
L B' U2 S R' d R 
L B' U2 S R' d l 
L B' U2 S l' f R 
L B' U2 S l' f l 
L B' U2 S l' B U 
L B' U2 S l' B d 
L B' d2 S' r' F U 
L B' d2 S' r' F d 
L B' d2 S' r' b r 
L B' d2 S' r' b L 
L B' d2 S' L' U f 
L B' d2 S' L' U B 
L B' d2 S' L' d r 
L B' d2 S' L' d L 
L' S U2 f' U F r 
L' S U2 f' U F L 
L' S U2 f' U b u 
L' S U2 f' U b D 
L' S U2 f' d R F 
L' S U2 f' d R b 
L' S U2 f' d l u 
L' S U2 f' d l D 
L' S U2 B' R F U 
L' S U2 B' R F d 
L' S U2 B' R b r 
L' S U2 B' R b L 
L' S U2 B' l u r 
L' S U2 B' l u L 
L' S U2 B' l D F 
L' S U2 B' l D b 
L' S d2 F' r u R 
L' S d2 F' r u l 
L' S d2 F' r D f 
L' S d2 F' r D B 
L' S d2 F' L f R 
L' S d2 F' L f l 
L' S d2 F' L B U 
L' S d2 F' L B d 
L' S d2 b' U f u 
L' S d2 b' U f D 
L' S d2 b' U B R 
L' S d2 b' U B l 
L' S d2 b' d r u 
L' S d2 b' d r D 
L' S d2 b' d L f 
L' S d2 b' d L B 
l f2 u r F' R2 u' 
l f2 u r F' R2 D' 
l f2 u r F' l2 U' 
l f2 u r F' l2 d' 
l f2 u r b' u2 R' 
l f2 u r b' u2 l' 
l f2 u r b' D2 r' 
l f2 u r b' D2 L' 
l f2 u L u' f2 R' 
l f2 u L u' f2 l' 
l f2 u L u' B2 r' 
l f2 u L u' B2 L' 
l f2 u L D' R2 f' 
l f2 u L D' R2 B' 
l f2 u L D' l2 F' 
l f2 u L D' l2 b' 
l f2 D F u' r2 f' 
l f2 D F u' r2 B' 
l f2 D F u' L2 F' 
l f2 D F u' L2 b' 
l f2 D F D' f2 R' 
l f2 D F D' f2 l' 
l f2 D F D' B2 r' 
l f2 D F D' B2 L' 
l f2 D b R' f2 U' 
l f2 D b R' f2 d' 
l f2 D b R' B2 u' 
l f2 D b R' B2 D' 
l f2 D b l' u2 f' 
l f2 D b l' u2 B' 
l f2 D b l' D2 F' 
l f2 D b l' D2 b' 
l B2 U F U' f2 r' 
l B2 U F U' f2 L' 
l B2 U F U' B2 R' 
l B2 U F U' B2 l' 
l B2 U F d' R2 F' 
l B2 U F d' R2 b' 
l B2 U F d' l2 f' 
l B2 U F d' l2 B' 
l B2 U b r' U2 F' 
l B2 U b r' U2 b' 
l B2 U b r' d2 f' 
l B2 U b r' d2 B' 
l B2 U b L' f2 u' 
l B2 U b L' f2 D' 
l B2 U b L' B2 U' 
l B2 U b L' B2 d' 
l B2 d R U' r2 F' 
l B2 d R U' r2 b' 
l B2 d R U' L2 f' 
l B2 d R U' L2 B' 
l B2 d R d' f2 r' 
l B2 d R d' f2 L' 
l B2 d R d' B2 R' 
l B2 d R d' B2 l' 
l B2 d l F' r2 u' 
l B2 d l F' r2 D' 
l B2 d l F' L2 U' 
l B2 d l F' L2 d' 
l B2 d l b' U2 R' 
l B2 d l b' U2 l' 
l B2 d l b' d2 r' 
l B2 d l b' d2 L' 
l S2 u r F' R2 u' 
l S2 u r F' R2 D' 
l S2 u r F' l2 U' 
l S2 u r F' l2 d' 
l S2 u r b' u2 R' 
l S2 u r b' u2 l' 
l S2 u r b' D2 r' 
l S2 u r b' D2 L' 
l S2 u L u' f2 R' 
l S2 u L u' f2 l' 
l S2 u L u' B2 r' 
l S2 u L u' B2 L' 
l S2 u L D' R2 f' 
l S2 u L D' R2 B' 
l S2 u L D' l2 F' 
l S2 u L D' l2 b' 
l S2 D F u' r2 f' 
l S2 D F u' r2 B' 
l S2 D F u' L2 F' 
l S2 D F u' L2 b' 
l S2 D F D' f2 R' 
l S2 D F D' f2 l' 
l S2 D F D' B2 r' 
l S2 D F D' B2 L' 
l S2 D b R' f2 U' 
l S2 D b R' f2 d' 
l S2 D b R' B2 u' 
l S2 D b R' B2 D' 
l S2 D b l' u2 f' 
l S2 D b l' u2 B' 
l S2 D b l' D2 F' 
l S2 D b l' D2 b' 
S R S M2 u M2 S2 
S R S M2 u S2 M2 
S R S M2 D M2 S2 
S R S M2 D S2 M2 
S r' F2 r f' U F 
S r' F2 r f' U b 
S r' F2 r f' d R 
S r' F2 r f' d l 
S r' F2 r B' R F 
S r' F2 r B' R b 
S r' F2 r B' l u 
S r' F2 r B' l D 
S r' F2 L U' R u 
S r' F2 L U' R D 
S r' F2 L U' l f 
S r' F2 L U' l B 
S r' F2 L d' F u 
S r' F2 L d' F D 
S r' F2 L d' b R 
S r' F2 L d' b l 
S r' b2 R u' F U 
S r' b2 R u' F d 
S r' b2 R u' b r 
S r' b2 R u' b L 
S r' b2 R D' r f 
S r' b2 R D' r B 
S r' b2 R D' L U 
S r' b2 R D' L d 
S r' b2 l f' u r 
S r' b2 l f' u L 
S r' b2 l f' D F 
S r' b2 l f' D b 
S r' b2 l B' r U 
S r' b2 l B' r d 
S r' b2 l B' L F 
S r' b2 l B' L b 
S L' U2 r u' f R 
S L' U2 r u' f l 
S L' U2 r u' B U 
S L' U2 r u' B d 
S L' U2 r D' R U 
S L' U2 r D' R d 
S L' U2 r D' l F 
S L' U2 r D' l b 
S L' U2 L f' U F 
S L' U2 L f' U b 
S L' U2 L f' d R 
S L' U2 L f' d l 
S L' U2 L B' R F 
S L' U2 L B' R b 
S L' U2 L B' l u 
S L' U2 L B' l D 
S L' d2 R F' r u 
S L' d2 R F' r D 
S L' d2 R F' L f 
S L' d2 R F' L B 
S L' d2 R b' U f 
S L' d2 R b' U B 
S L' d2 R b' d r 
S L' d2 R b' d L 
S L' d2 l u' F U 
S L' d2 l u' F d 
S L' d2 l u' b r 
S L' d2 l u' b L 
S L' d2 l D' r f 
S L' d2 l D' r B 
S L' d2 l D' L U 
S L' d2 l D' L d 
S l E M2 f M2 E2 
S l E M2 f E2 M2 
S l E M2 B M2 E2 
S l E M2 B E2 M2 
b' r F' R F M F 
b' r F' R F M b 
b' r F' R b E F 
b' r F' R b E b 
b' r F' l u S' u 
b' r F' l u S' D 
b' r F' l D M u 
b' r F' l D M D 
b' r u F u' r' F 
b' r u F u' r' b 
b' r u F u' L' U 
b' r u F u' L' d 
b' r u F D' f' r 
b' r u F D' f' L 
b' r u F D' B' U 
b' r u F D' B' d 
b' r u b R' f' u 
b' r u b R' f' D 
b' r u b R' B' r 
b' r u b R' B' L 
b' r u b l' u' F 
b' r u b l' u' b 
b' r u b l' D' r 
b' r u b l' D' L 
b' r D R u' F' U 
b' r D R u' F' d 
b' r D R u' b' R 
b' r D R u' b' l 
b' r D R D' r' F 
b' r D R D' r' b 
b' r D R D' L' U 
b' r D R D' L' d 
b' r D l f' u' R 
b' r D l f' u' l 
b' r D l f' D' F 
b' r D l f' D' b 
b' r D l B' r' u 
b' r D l B' r' D 
b' r D l B' L' F 
b' r D l B' L' b 
b' r S u M' S' r 
b' r S u M' S' L 
b' r S D S' M F 
b' r S D S' M b 
b' r b' u r S' r 
b' r b' u r S' L 
b' r b' u L E' r 
b' r b' u L E' L 
b' r b' D F E' F 
b' r b' D F E' b 
b' r b' D b M F 
b' r b' D b M b 
b' L u' f r E' r 
b' L u' f r E' L 
b' L u' f L S r 
b' L u' f L S L 
b' L u' B u M u 
b' L u' B u M D 
b' L u' B D S u 
b' L u' B D S D 
b' L f u R' U' r 
b' L f u R' U' L 
b' L f u R' d' f 
b' L f u R' d' B 
b' L f u l' f' u 
b' L f u l' f' D 
b' L f u l' B' r 
b' L f u l' B' L 
b' L f D f' r' u 
b' L f D f' r' D 
b' L f D f' L' F 
b' L f D f' L' b 
b' L f D B' U' F 
b' L f D B' U' b 
b' L f D B' d' r 
b' L f D B' d' L 
b' L D' R u S' u 
b' L D' R u S' D 
b' L D' R D M u 
b' L D' R D M D 
b' L D' l f E' f 
b' L D' l f E' B 
b' L D' l B M f 
b' L D' l B M B 
b' L B R f' u' R 
b' L B R f' u' l 
b' L B R f' D' F 
b' L B R f' D' b 
b' L B R B' r' u 
b' L B R B' r' D 
b' L B R B' L' F 
b' L B R B' L' b 
b' L B l U' r' f 
b' L B l U' r' B 
b' L B l U' L' u 
b' L B l U' L' D 
b' L B l d' f' R 
b' L B l d' f' l 
b' L B l d' B' u 
b' L B l d' B' D 
b' L E f M' E' r 
b' L E f M' E' L 
b' L E B E' M u 
b' L E B E' M D 
