R' [U2D'] F u F 
R' [U2D'] F u b 
R' [U2D'] F D R 
R' [U2D'] F D l 
R' [U2D'] F E' F 
R' [U2D'] F E' b 
R' [U2D'] F [UD] R 
R' [U2D'] F [UD] l 
R' [U2D'] F [U2D] R 
R' [U2D'] F [U2D] l 
R' [U2D'] b R U 
R' [U2D'] b R d 
R' [U2D'] b l F 
R' [U2D'] b l b 
R' [U2D'] b M F 
R' [U2D'] b M b 
R' [U2D'] b [RL] U 
R' [U2D'] b [RL] d 
R' [U2D'] b [L2R] U 
R' [U2D'] b [L2R] d 
M2 [D2U] [B2F] [D2U'] M2 
l' [B2F'] U F R 
l' [B2F'] U F l 
l' [B2F'] U S' U 
l' [B2F'] U S' d 
l' [B2F'] U b U 
l' [B2F'] U b d 
l' [B2F'] U [FB] R 
l' [B2F'] U [FB] l 
l' [B2F'] U [B2F] R 
l' [B2F'] U [B2F] l 
l' [B2F'] d R f 
l' [B2F'] d R B 
l' [B2F'] d l U 
l' [B2F'] d l d 
l' [B2F'] d M U 
l' [B2F'] d M d 
l' [B2F'] d [RL] f 
l' [B2F'] d [RL] B 
l' [B2F'] d [L2R] f 
l' [B2F'] d [L2R] B 
S2 u [R2L'] u' S2 
S2 u [R2L'] D' M2 
S2 D [B2F'] u' M2 
S2 D [B2F'] D' S2 
[F2B] U [F'B'] U' F2 
[F2B] U [F'B'] U' b2 
[F2B] U [F'B'] d' r2 
[F2B] U [F'B'] d' L2 
[F2B] d [R'L'] U' R2 
[F2B] d [R'L'] U' l2 
[F2B] d [R'L'] d' F2 
[F2B] d [R'L'] d' b2 
[R2L] [F2B'] u [L2R] [F2B'] 
[R2L] [F2B'] D [F2B] [R2L'] 
