R U' r' E' F' E M' 
R U' r' E' b' M E 
R U' L' S' U' S M' 
R U' L' S' d' M S 
R U' S' r' F' E R' 
R U' S' r' F' E l' 
R U' S' r' b' M u' 
R U' S' r' b' M D' 
R U' S' L' U' S R' 
R U' S' L' U' S l' 
R U' S' L' d' M F' 
R U' S' L' d' M b' 
R F U' f' U' S R' 
R F U' f' U' S l' 
R F U' f' d' M F' 
R F U' f' d' M b' 
R F U' B' R' S u' 
R F U' B' R' S D' 
R F U' B' l' E' F' 
R F U' B' l' E' b' 
R F R' U' F' U' R' 
R F R' U' F' U' l' 
R F R' U' F' d' F' 
R F R' U' F' d' b' 
R F R' U' b' R' u' 
R F R' U' b' R' D' 
R F R' U' b' l' F' 
R F R' U' b' l' b' 
R F R' F' r' F' M' 
R F R' F' r' b' E 
R F R' F' L' U' M' 
R F R' F' L' d' S 
R F R' d' r' F' u' 
R F R' d' r' F' D' 
R F R' d' r' b' r' 
R F R' d' r' b' L' 
R F R' d' L' U' F' 
R F R' d' L' U' b' 
R F R' d' L' d' r' 
R F R' d' L' d' L' 
R F R' b' U' R' E 
R F R' b' U' l' S 
R F R' b' d' F' E 
R F R' b' d' b' M 
R F l' U' r' U' M' 
R F l' U' r' d' S 
R F l' U' L' f' E' 
R F l' U' L' B' M' 
R F l' f' r' U' F' 
R F l' f' r' U' b' 
R F l' f' r' d' r' 
R F l' f' r' d' L' 
R F l' f' L' f' r' 
R F l' f' L' f' L' 
R F l' f' L' B' U' 
R F l' f' L' B' d' 
R F l' d' f' U' S 
R F l' d' f' d' M 
R F l' d' B' R' S 
R F l' d' B' l' E' 
R F l' B' U' f' U' 
R F l' B' U' f' d' 
R F l' B' U' B' R' 
R F l' B' U' B' l' 
R F l' B' d' R' F' 
R F l' B' d' R' b' 
R F l' B' d' l' U' 
R F l' B' d' l' d' 
R F d' R' F' M u' 
R F d' R' F' M D' 
R F d' R' b' E' r' 
R F d' R' b' E' L' 
R F d' l' U' M F' 
R F d' l' U' M b' 
R F d' l' d' S' r' 
R F d' l' d' S' L' 
R d' M' f' r' S' u' 
R d' M' f' r' S' D' 
R d' M' f' L' E F' 
R d' M' f' L' E b' 
R d' M' B' U' M F' 
R d' M' B' U' M b' 
R d' M' B' d' S' r' 
R d' M' B' d' S' L' 
R d' f' E' r' S' E 
R d' f' E' L' E S 
R d' B' M' U' M S 
R d' B' M' d' S' M 
R S' U' r' E F' R' 
R S' U' r' E F' l' 
R S' U' r' E b' u' 
R S' U' r' E b' D' 
R S' U' L' S U' R' 
R S' U' L' S U' l' 
R S' U' L' S d' F' 
R S' U' L' S d' b' 
R S' U' S r' F' M' 
R S' U' S r' b' E 
R S' U' S L' U' M' 
R S' U' S L' d' S 
R S' d' f' E r' u' 
R S' d' f' E r' D' 
R S' d' f' E L' F' 
R S' d' f' E L' b' 
R S' d' M f' r' E 
R S' d' M f' L' S 
R S' d' M B' U' S 
R S' d' M B' d' M 
R S' d' B' M U' F' 
R S' d' B' M U' b' 
R S' d' B' M d' r' 
R S' d' B' M d' L' 
R b U' F' u' F' E' 
R b U' F' u' b' M' 
R b U' F' D' r' S 
R b U' F' D' L' E' 
R b U' r' u' F' R' 
R b U' r' u' F' l' 
R b U' r' u' b' u' 
R b U' r' u' b' D' 
R b U' r' D' r' u' 
R b U' r' D' r' D' 
R b U' r' D' L' F' 
R b U' r' D' L' b' 
R b U' L' F' r' F' 
R b U' L' F' r' b' 
R b U' L' F' L' U' 
R b U' L' F' L' d' 
R b U' L' b' U' R' 
R b U' L' b' U' l' 
R b U' L' b' d' F' 
R b U' L' b' d' b' 
R b U' b' r' F' M' 
R b U' b' r' b' E 
R b U' b' L' U' M' 
R b U' b' L' d' S 
R b r' U' F' E R' 
R b r' U' F' E l' 
R b r' U' b' M u' 
R b r' U' b' M D' 
R b r' d' r' S' u' 
R b r' d' r' S' D' 
R b r' d' L' E F' 
R b r' d' L' E b' 
R b L' f' r' E F' 
R b L' f' r' E b' 
R b L' f' L' S U' 
R b L' f' L' S d' 
R b L' B' U' S R' 
R b L' B' U' S l' 
R b L' B' d' M F' 
R b L' B' d' M b' 
R b d' r' f' r' E 
R b d' r' f' L' S 
R b d' r' B' U' S 
R b d' r' B' d' M 
R b d' f' u' r' u' 
R b d' f' u' r' D' 
R b d' f' u' L' F' 
R b d' f' u' L' b' 
R b d' f' D' f' u' 
R b d' f' D' f' D' 
R b d' f' D' B' r' 
R b d' f' D' B' L' 
R b d' L' u' r' S 
R b d' L' u' L' E' 
R b d' L' D' f' M 
R b d' L' D' B' E' 
R b d' B' r' U' F' 
R b d' B' r' U' b' 
R b d' B' r' d' r' 
R b d' B' r' d' L' 
R b d' B' L' f' r' 
R b d' B' L' f' L' 
R b d' B' L' B' U' 
R b d' B' L' B' d' 
R' F R F' M F' M' 
R' F R F' M b' E 
R' F R E' F' u' F' 
R' F R E' F' u' b' 
R' F R E' F' D' r' 
R' F R E' F' D' L' 
R' F R E' F' E F' 
R' F R E' F' E b' 
R' F R E' b' r' F' 
R' F R E' b' r' b' 
R' F R E' b' L' U' 
R' F R E' b' L' d' 
R' F R E' b' M F' 
R' F R E' b' M b' 
R' F R b' E' F' E 
R' F R b' E' b' M 
R' F l u' S u' M 
R' F l u' S D' S' 
R' F l D' M u' S' 
R' F l D' M D' M' 
R' F l S u' r' u' 
R' F l S u' r' D' 
R' F l S u' L' F' 
R' F l S u' L' b' 
R' F l S u' M u' 
R' F l S u' M D' 
R' F l S D' f' u' 
R' F l S D' f' D' 
R' F l S D' B' r' 
R' F l S D' B' L' 
R' F l S D' S' u' 
R' F l S D' S' D' 
R' b U F' E F' E' 
R' b U F' E b' M' 
R' b U M F' R' u' 
R' b U M F' R' D' 
R' b U M F' M' F' 
R' b U M F' M' b' 
R' b U M F' l' F' 
R' b U M F' l' b' 
R' b U M b' u' F' 
R' b U M b' u' b' 
R' b U M b' D' r' 
R' b U M b' D' L' 
R' b U M b' E F' 
R' b U M b' E b' 
R' b U b' M F' M' 
R' b U b' M b' E 
R' b d R' E R' E' 
R' b d R' E l' S' 
R' b d l' S R' S' 
R' b d l' S l' E 
R' b d S R' f' R' 
R' b d S R' f' l' 
R' b d S R' B' u' 
R' b d S R' B' D' 
R' b d S R' S' R' 
R' b d S R' S' l' 
R' b d S l' u' R' 
R' b d S l' u' l' 
R' b d S l' D' F' 
R' b d S l' D' b' 
R' b d S l' E R' 
R' b d S l' E l' 
M' E f M' E2 F' E 
M' E f M' E2 b' M 
M' E f E2 M F' E 
M' E f E2 M b' M 
M' E B M2 E F' M' 
M' E B M2 E b' E 
M' E B E' M2 F' M' 
M' E B E' M2 b' E 
R2 F R2 F' M F' M' 
R2 F R2 F' M b' E 
R2 F R2 E' F' u' F' 
R2 F R2 E' F' u' b' 
R2 F R2 E' F' D' r' 
R2 F R2 E' F' D' L' 
R2 F R2 E' F' E F' 
R2 F R2 E' F' E b' 
R2 F R2 E' b' r' F' 
R2 F R2 E' b' r' b' 
R2 F R2 E' b' L' U' 
R2 F R2 E' b' L' d' 
R2 F R2 E' b' M F' 
R2 F R2 E' b' M b' 
R2 F R2 b' E' F' E 
R2 F R2 b' E' b' M 
R2 F l2 f' E f' M 
R2 F l2 f' E B' E' 
R2 F l2 B' M f' E' 
R2 F l2 B' M B' M' 
R2 F l2 E f' r' f' 
R2 F l2 E f' r' B' 
R2 F l2 E f' L' u' 
R2 F l2 E f' L' D' 
R2 F l2 E f' M f' 
R2 F l2 E f' M B' 
R2 F l2 E B' U' r' 
R2 F l2 E B' U' L' 
R2 F l2 E B' d' f' 
R2 F l2 E B' d' B' 
R2 F l2 E B' E' f' 
R2 F l2 E B' E' B' 
R2 b U2 F' E F' E' 
R2 b U2 F' E b' M' 
R2 b U2 M F' R' u' 
R2 b U2 M F' R' D' 
R2 b U2 M F' M' F' 
R2 b U2 M F' M' b' 
R2 b U2 M F' l' F' 
R2 b U2 M F' l' b' 
R2 b U2 M b' u' F' 
R2 b U2 M b' u' b' 
R2 b U2 M b' D' r' 
R2 b U2 M b' D' L' 
R2 b U2 M b' E F' 
R2 b U2 M b' E b' 
R2 b U2 b' M F' M' 
R2 b U2 b' M b' E 
R2 b d2 M' f' u' f' 
R2 b d2 M' f' u' B' 
R2 b d2 M' f' D' R' 
R2 b d2 M' f' D' l' 
R2 b d2 M' f' E f' 
R2 b d2 M' f' E B' 
R2 b d2 M' B' r' f' 
R2 b d2 M' B' r' B' 
R2 b d2 M' B' L' u' 
R2 b d2 M' B' L' D' 
R2 b d2 M' B' M f' 
R2 b d2 M' B' M B' 
R2 b d2 f' M' f' E 
R2 b d2 f' M' B' M 
R2 b d2 B' E f' M 
R2 b d2 B' E B' E' 
F' U F U' M F' M' 
F' U F U' M b' E 
F' U F d' S' r' E 
F' U F d' S' L' S 
F' U b r' S' u' M' 
F' U b r' S' D' S 
F' U b L' E F' E' 
F' U b L' E b' M' 
F' U' R F' R' F R' 
F' U' R F' R' F l' 
F' U' R F' R' b U' 
F' U' R F' R' b d' 
F' U' R F' l' U R' 
F' U' R F' l' U l' 
F' U' R F' l' d f' 
F' U' R F' l' d B' 
F' U' R b' u' R u' 
F' U' R b' u' R D' 
F' U' R b' u' l f' 
F' U' R b' u' l B' 
F' U' R b' D' F u' 
F' U' R b' D' F D' 
F' U' R b' D' b R' 
F' U' R b' D' b l' 
F' U' F U M F' M' 
F' U' F U M b' E 
F' U' F d S R' S' 
F' U' F d S l' E 
F' U' l u' f' R f' 
F' U' l u' f' R B' 
F' U' l u' f' l U' 
F' U' l u' f' l d' 
F' U' l u' B' u R' 
F' U' l u' B' u l' 
F' U' l u' B' D f' 
F' U' l u' B' D B' 
F' U' l D' R' u F' 
F' U' l D' R' u b' 
F' U' l D' R' D R' 
F' U' l D' R' D l' 
F' U' l D' l' F R' 
F' U' l D' l' F l' 
F' U' l D' l' b U' 
F' U' l D' l' b d' 
F' U' M u' f' R S' 
F' U' M u' f' l E' 
F' U' M u' B' u M' 
F' U' M u' B' D S' 
F' U' M D' R' u S 
F' U' M D' R' D M' 
F' U' M D' l' F M' 
F' U' M D' l' b E' 
F' U' b r S U' S' 
F' U' b r S d' M' 
F' U' b L E F' E' 
F' U' b L E b' M' 
F' U2 F U2 M F' M' 
F' U2 F U2 M b' E 
F' U2 F d2 M' f' E 
F' U2 F d2 M' B' M 
F' U2 b r2 E' f' M' 
F' U2 b r2 E' B' E 
F' U2 b L2 E F' E' 
F' U2 b L2 E b' M' 
F' d R U' S R' S' 
F' d R U' S l' E 
F' d R d' M F' M' 
F' d R d' M b' E 
F' d l F' E R' E' 
F' d l F' E l' S' 
F' d l b' M u' S' 
F' d l b' M D' M' 
F' d' F r' u' F u' 
F' d' F r' u' F D' 
F' d' F r' u' b R' 
F' d' F r' u' b l' 
F' d' F r' D' r F' 
F' d' F r' D' r b' 
F' d' F r' D' L u' 
F' d' F r' D' L D' 
F' d' F L' F' r U' 
F' d' F L' F' r d' 
F' d' F L' F' L F' 
F' d' F L' F' L b' 
F' d' F L' b' U F' 
F' d' F L' b' U b' 
F' d' F L' b' d R' 
F' d' F L' b' d l' 
F' d' r f M U' M' 
F' d' r f M d' S 
F' d' r B E r' S 
F' d' r B E L' E' 
F' d' L U S' r' E 
F' d' L U S' L' S 
F' d' L d M F' M' 
F' d' L d M b' E 
F' d' S' u' R' u S 
F' d' S' u' R' D M' 
F' d' S' u' l' F M' 
F' d' S' u' l' b E' 
F' d' S' D' F' u M 
F' d' S' D' F' D S 
F' d' S' D' b' r E' 
F' d' S' D' b' L S 
F' d' b u' R' u F' 
F' d' b u' R' u b' 
F' d' b u' R' D R' 
F' d' b u' R' D l' 
F' d' b u' l' F R' 
F' d' b u' l' F l' 
F' d' b u' l' b U' 
F' d' b u' l' b d' 
F' d' b D' F' u r' 
F' d' b D' F' u L' 
F' d' b D' F' D F' 
F' d' b D' F' D b' 
F' d' b D' b' r U' 
F' d' b D' b' r d' 
F' d' b D' b' L F' 
F' d' b D' b' L b' 
F' d2 f R2 E f' M 
F' d2 f R2 E B' E' 
F' d2 f l2 E' F' E 
F' d2 f l2 E' b' M 
F' d2 B U2 M' f' E 
F' d2 B U2 M' B' M 
F' d2 B d2 M F' M' 
F' d2 B d2 M b' E 
F' E' M2 f M' f' M2 
F' E' M2 f M' B' E2 
F' E' M2 B E' f' E2 
F' E' M2 B E' B' M2 
r F U' F' M U' R' 
r F U' F' M U' l' 
r F U' F' M d' F' 
r F U' F' M d' b' 
r F U' b' E' R' u' 
r F U' b' E' R' D' 
r F U' b' E' l' F' 
r F U' b' E' l' b' 
r F d' r' E' F' u' 
r F d' r' E' F' D' 
r F d' r' E' b' r' 
r F d' r' E' b' L' 
r F d' L' S' U' F' 
r F d' L' S' U' b' 
r F d' L' S' d' r' 
r F d' L' S' d' L' 
r S' r' u' M F' R' 
r S' r' u' M F' l' 
r S' r' u' M b' u' 
r S' r' u' M b' D' 
r S' r' D' S' r' u' 
r S' r' D' S' r' D' 
r S' r' D' S' L' F' 
r S' r' D' S' L' b' 
r S' L' F' E r' F' 
r S' L' F' E r' b' 
r S' L' F' E L' U' 
r S' L' F' E L' d' 
r S' L' b' M U' R' 
r S' L' b' M U' l' 
r S' L' b' M d' F' 
r S' L' b' M d' b' 
r b r' u' M F' R' 
r b r' u' M F' l' 
r b r' u' M b' u' 
r b r' u' M b' D' 
r b r' D' S' r' u' 
r b r' D' S' r' D' 
r b r' D' S' L' F' 
r b r' D' S' L' b' 
r b L' F' E r' F' 
r b L' F' E r' b' 
r b L' F' E L' U' 
r b L' F' E L' d' 
r b L' b' M U' R' 
r b L' b' M U' l' 
r b L' b' M d' F' 
r b L' b' M d' b' 
f' R' U S2 M' u' M2 
f' R' U S2 M' D' S2 
f' R' d M2 S' u' S2 
f' R' d M2 S' D' M2 
f' M' f M2 E F' M2 
f' M' f M2 E b' E2 
f' M' B E2 M' F' E2 
f' M' B E2 M' b' M2 
f' l' f M2 E F' M2 
f' l' f M2 E b' E2 
f' l' B E2 M' F' E2 
f' l' B E2 M' b' M2 
L u r' f' M u' f' 
L u r' f' M u' B' 
L u r' f' M D' R' 
L u r' f' M D' l' 
L u r' B' E' r' f' 
L u r' B' E' r' B' 
L u r' B' E' L' u' 
L u r' B' E' L' D' 
L u L' u' M F' R' 
L u L' u' M F' l' 
L u L' u' M b' u' 
L u L' u' M b' D' 
L u L' D' S' r' u' 
L u L' D' S' r' D' 
L u L' D' S' L' F' 
L u L' D' S' L' b' 
L D F' u' S R' f' 
L D F' u' S R' B' 
L D F' u' S l' u' 
L D F' u' S l' D' 
L D F' D' M F' R' 
L D F' D' M F' l' 
L D F' D' M b' u' 
L D F' D' M b' D' 
L D b' r' S u' r' 
L D b' r' S u' L' 
L D b' r' S D' f' 
L D b' r' S D' B' 
L D b' L' E' F' u' 
L D b' L' E' F' D' 
L D b' L' E' b' r' 
L D b' L' E' b' L' 
L E' r' f' M u' f' 
L E' r' f' M u' B' 
L E' r' f' M D' R' 
L E' r' f' M D' l' 
L E' r' B' E' r' f' 
L E' r' B' E' r' B' 
L E' r' B' E' L' u' 
L E' r' B' E' L' D' 
L E' L' u' M F' R' 
L E' L' u' M F' l' 
L E' L' u' M b' u' 
L E' L' u' M b' D' 
L E' L' D' S' r' u' 
L E' L' D' S' r' D' 
L E' L' D' S' L' F' 
L E' L' D' S' L' b' 
l F' r' S u' M S' 
l F' r' S D' S' M' 
l F' L' E' F' E M' 
l F' L' E' b' M E 
l F' E' r' u' M f' 
l F' E' r' u' M B' 
l F' E' r' D' S' R' 
l F' E' r' D' S' l' 
l F' E' L' F' E R' 
l F' E' L' F' E l' 
l F' E' L' b' M u' 
l F' E' L' b' M D' 
l u F' r' f' u' f' 
l u F' r' f' u' B' 
l u F' r' f' D' R' 
l u F' r' f' D' l' 
l u F' r' B' r' f' 
l u F' r' B' r' B' 
l u F' r' B' L' u' 
l u F' r' B' L' D' 
l u F' u' r' u' S' 
l u F' u' r' D' M' 
l u F' u' L' F' M' 
l u F' u' L' b' E 
l u F' D' f' u' M' 
l u F' D' f' D' S 
l u F' D' B' r' E 
l u F' D' B' L' S 
l u F' L' u' F' R' 
l u F' L' u' F' l' 
l u F' L' u' b' u' 
l u F' L' u' b' D' 
l u F' L' D' r' u' 
l u F' L' D' r' D' 
l u F' L' D' L' F' 
l u F' L' D' L' b' 
l u r' F' u' M f' 
l u r' F' u' M B' 
l u r' F' D' S' R' 
l u r' F' D' S' l' 
l u r' b' r' E' f' 
l u r' b' r' E' B' 
l u r' b' L' S' u' 
l u r' b' L' S' D' 
l u L' U' F' E R' 
l u L' U' F' E l' 
l u L' U' b' M u' 
l u L' U' b' M D' 
l u L' d' r' S' u' 
l u L' d' r' S' D' 
l u L' d' L' E F' 
l u L' d' L' E b' 
l u b' U' r' F' u' 
l u b' U' r' F' D' 
l u b' U' r' b' r' 
l u b' U' r' b' L' 
l u b' U' L' U' F' 
l u b' U' L' U' b' 
l u b' U' L' d' r' 
l u b' U' L' d' L' 
l u b' r' U' F' E 
l u b' r' U' b' M 
l u b' r' d' r' S' 
l u b' r' d' L' E 
l u b' L' f' r' E 
l u b' L' f' L' S 
l u b' L' B' U' S 
l u b' L' B' d' M 
l u b' d' f' r' f' 
l u b' d' f' r' B' 
l u b' d' f' L' u' 
l u b' d' f' L' D' 
l u b' d' B' U' r' 
l u b' d' B' U' L' 
l u b' d' B' d' f' 
l u b' d' B' d' B' 
l D R' F' u' R' f' 
l D R' F' u' R' B' 
l D R' F' u' l' u' 
l D R' F' u' l' D' 
l D R' F' D' F' R' 
l D R' F' D' F' l' 
l D R' F' D' b' u' 
l D R' F' D' b' D' 
l D R' u' F' R' S' 
l D R' u' F' l' E 
l D R' u' b' u' M 
l D R' u' b' D' S' 
l D R' D' r' u' S' 
l D R' D' r' D' M' 
l D R' D' L' F' M' 
l D R' D' L' b' E 
l D R' b' r' u' r' 
l D R' b' r' u' L' 
l D R' b' r' D' f' 
l D R' b' r' D' B' 
l D R' b' L' F' u' 
l D R' b' L' F' D' 
l D R' b' L' b' r' 
l D R' b' L' b' L' 
l D F' U' R' E f' 
l D F' U' R' E B' 
l D F' U' l' S u' 
l D F' U' l' S D' 
l D F' d' F' E R' 
l D F' d' F' E l' 
l D F' d' b' M u' 
l D F' d' b' M D' 
l D l' U' F' U' R' 
l D l' U' F' U' l' 
l D l' U' F' d' F' 
l D l' U' F' d' b' 
l D l' U' b' R' u' 
l D l' U' b' R' D' 
l D l' U' b' l' F' 
l D l' U' b' l' b' 
l D l' F' r' F' M' 
l D l' F' r' b' E 
l D l' F' L' U' M' 
l D l' F' L' d' S 
l D l' d' r' F' u' 
l D l' d' r' F' D' 
l D l' d' r' b' r' 
l D l' d' r' b' L' 
l D l' d' L' U' F' 
l D l' d' L' U' b' 
l D l' d' L' d' r' 
l D l' d' L' d' L' 
l D l' b' U' R' E 
l D l' b' U' l' S 
l D l' b' d' F' E 
l D l' b' d' b' M 
l D b' R' u' S r' 
l D b' R' u' S L' 
l D b' R' D' M f' 
l D b' R' D' M B' 
l D b' l' F' M u' 
l D b' l' F' M D' 
l D b' l' b' E' r' 
l D b' l' b' E' L' 
l E' F' r' S' u' f' 
l E' F' r' S' u' B' 
l E' F' r' S' D' R' 
l E' F' r' S' D' l' 
l E' F' L' E F' R' 
l E' F' L' E F' l' 
l E' F' L' E b' u' 
l E' F' L' E b' D' 
l E' F' E r' u' S' 
l E' F' E r' D' M' 
l E' F' E L' F' M' 
l E' F' E L' b' E 
l E' b' U' M F' u' 
l E' b' U' M F' D' 
l E' b' U' M b' r' 
l E' b' U' M b' L' 
l E' b' d' S' r' f' 
l E' b' d' S' r' B' 
l E' b' d' S' L' u' 
l E' b' d' S' L' D' 
l E' b' M U' F' E 
l E' b' M U' b' M 
l E' b' M d' r' S' 
l E' b' M d' L' E 
l b' U' M' F' M E 
l b' U' M' b' E' M 
l b' M' U' F' M u' 
l b' M' U' F' M D' 
l b' M' U' b' E' r' 
l b' M' U' b' E' L' 
l b' M' d' r' E' f' 
l b' M' d' r' E' B' 
l b' M' d' L' S' u' 
l b' M' d' L' S' D' 
l b' d' S r' E' S' 
l b' d' S L' S' E 
l' U R U' M U' M' 
l' U R U' M d' S 
l' U R d' S' U' S 
l' U R d' S' d' M 
l' U R S' U' F' r' 
l' U R S' U' F' L' 
l' U R S' U' S U' 
l' U R S' U' S d' 
l' U R S' U' b' U' 
l' U R S' U' b' d' 
l' U R S' d' r' U' 
l' U R S' d' r' d' 
l' U R S' d' L' f' 
l' U R S' d' L' B' 
l' U R S' d' M U' 
l' U R S' d' M d' 
l' U l F' M F' M' 
l' U l F' M b' E 
l' U l E' F' u' F' 
l' U l E' F' u' b' 
l' U l E' F' D' r' 
l' U l E' F' D' L' 
l' U l E' F' E F' 
l' U l E' F' E b' 
l' U l E' b' r' F' 
l' U l E' b' r' b' 
l' U l E' b' L' U' 
l' U l E' b' L' d' 
l' U l E' b' M F' 
l' U l E' b' M b' 
l' U l b' E' F' E 
l' U l b' E' b' M 
l' d f R' S R' S' 
l' d f R' S l' E 
l' d f l' E' R' E 
l' d f l' E' l' S 
l' d f E' R' u' R' 
l' d f E' R' u' l' 
l' d f E' R' D' F' 
l' d f E' R' D' b' 
l' d f E' R' E R' 
l' d f E' R' E l' 
l' d f E' l' F' U' 
l' d f E' l' F' d' 
l' d f E' l' S R' 
l' d f E' l' S l' 
l' d f E' l' b' R' 
l' d f E' l' b' l' 
l' d B U' S U' S' 
l' d B U' S d' M' 
l' d B d' M U' M' 
l' d B d' M d' S 
l' d B M U' R' F' 
l' d B M U' R' b' 
l' d B M U' M' U' 
l' d B M U' M' d' 
l' d B M U' l' U' 
l' d B M U' l' d' 
l' d B M d' F' r' 
l' d B M d' F' L' 
l' d B M d' S U' 
l' d B M d' S d' 
l' d B M d' b' U' 
l' d B M d' b' d' 
l2 f u2 M' F' r' F' 
l2 f u2 M' F' r' b' 
l2 f u2 M' F' L' U' 
l2 f u2 M' F' L' d' 
l2 f u2 M' F' M F' 
l2 f u2 M' F' M b' 
l2 f u2 M' b' U' R' 
l2 f u2 M' b' U' l' 
l2 f u2 M' b' d' F' 
l2 f u2 M' b' d' b' 
l2 f u2 M' b' E' F' 
l2 f u2 M' b' E' b' 
l2 f u2 F' E' F' E 
l2 f u2 F' E' b' M 
l2 f u2 b' M' F' M 
l2 f u2 b' M' b' E' 
l2 f D2 f' M f' E' 
l2 f D2 f' M B' M' 
l2 f D2 M f' U' r' 
l2 f D2 M f' U' L' 
l2 f D2 M f' d' f' 
l2 f D2 M f' d' B' 
l2 f D2 M f' E' f' 
l2 f D2 M f' E' B' 
l2 f D2 M B' R' U' 
l2 f D2 M B' R' d' 
l2 f D2 M B' M' f' 
l2 f D2 M B' M' B' 
l2 f D2 M B' l' f' 
l2 f D2 M B' l' B' 
l2 f D2 B' E' f' M' 
l2 f D2 B' E' B' E 
l2 B R2 f' E f' M 
l2 B R2 f' E B' E' 
l2 B R2 B' M f' E' 
l2 B R2 B' M B' M' 
l2 B R2 E f' r' f' 
l2 B R2 E f' r' B' 
l2 B R2 E f' L' u' 
l2 B R2 E f' L' D' 
l2 B R2 E f' M f' 
l2 B R2 E f' M B' 
l2 B R2 E B' U' r' 
l2 B R2 E B' U' L' 
l2 B R2 E B' d' f' 
l2 B R2 E B' d' B' 
l2 B R2 E B' E' f' 
l2 B R2 E B' E' B' 
l2 B l2 F' M F' M' 
l2 B l2 F' M b' E 
l2 B l2 E' F' u' F' 
l2 B l2 E' F' u' b' 
l2 B l2 E' F' D' r' 
l2 B l2 E' F' D' L' 
l2 B l2 E' F' E F' 
l2 B l2 E' F' E b' 
l2 B l2 E' b' r' F' 
l2 B l2 E' b' r' b' 
l2 B l2 E' b' L' U' 
l2 B l2 E' b' L' d' 
l2 B l2 E' b' M F' 
l2 B l2 E' b' M b' 
l2 B l2 b' E' F' E 
l2 B l2 b' E' b' M 
M F' M2 u' f r E' 
M F' M2 u' f L S 
M F' M2 u' B u M 
M F' M2 u' B D S 
M F' M2 D' R u S' 
M F' M2 D' R D M 
M F' M2 D' l f E' 
M F' M2 D' l B M 
M F' M2 E f M' E' 
M F' M2 E B E' M 
M F' E' M2 f M' E' 
M F' E' M2 B E' M 
M b' M' E2 f E M' 
M b' M' E2 B M' E' 
M b' E2 r' f U S 
M b' E2 r' f d M' 
M b' E2 r' B r E' 
M b' E2 r' B L S 
M b' E2 L' u f M' 
M b' E2 L' u B E' 
M b' E2 L' D r S' 
M b' E2 L' D L E' 
M b' E2 M f E M' 
M b' E2 M B M' E' 
B' u' f E2 M F' E2 
B' u' f E2 M b' M2 
B' u' B M2 E F' M2 
B' u' B M2 E b' E2 
B' D' R S2 E r' E2 
B' D' R S2 E L' S2 
B' D' l E2 S' r' S2 
B' D' l E2 S' L' E2 
B' E f E2 M F' E2 
B' E f E2 M b' M2 
B' E B M2 E F' M2 
B' E B M2 E b' E2 
S R S' U' M F' M' 
S R S' U' M b' E 
S R S' d' S' r' E 
S R S' d' S' L' S 
S R' u r' f' E' R' 
S R' u r' f' E' l' 
S R' u r' B' M' u' 
S R' u r' B' M' D' 
S R' u L' u' S' R' 
S R' u L' u' S' l' 
S R' u L' D' M' F' 
S R' u L' D' M' b' 
S R' D F' u' M f' 
S R' D F' u' M B' 
S R' D F' D' S' R' 
S R' D F' D' S' l' 
S R' D b' r' E' f' 
S R' D b' r' E' B' 
S R' D b' L' S' u' 
S R' D b' L' S' D' 
S R' E' r' f' E' M' 
S R' E' r' B' M' E 
S R' E' L' u' S' M' 
S R' E' L' D' M' S 
S R' S' U M F' M' 
S R' S' U M b' E 
S R' S' d S R' S' 
S R' S' d S l' E 
S r' E' R' f' M' u 
S r' E' R' f' M' D 
S r' E' R' f' M' E' 
S r' E' R' B' E M' 
S r' E' R' B' E r 
S r' E' R' B' E L 
S r' E' l' u' M' F 
S r' E' l' u' M' S' 
S r' E' l' u' M' b 
S r' E' l' D' S M' 
S r' E' l' D' S r 
S r' E' l' D' S L 
S L' S' R' u' M' F 
S L' S' R' u' M' S' 
S L' S' R' u' M' b 
S L' S' R' D' S M' 
S L' S' R' D' S r 
S L' S' R' D' S L 
S L' S' l' F' E' M' 
S L' S' l' F' E' r 
S L' S' l' F' E' L 
S L' S' l' b' M' U 
S L' S' l' b' M' d 
S L' S' l' b' M' E 
S l E' F' M u' S' 
S l E' F' M D' M' 
S l E' b' E' r' S' 
S l E' b' E' L' E 
S l' F U' F' E R' 
S l' F U' F' E l' 
S l' F U' b' M u' 
S l' F U' b' M D' 
S l' F d' r' S' u' 
S l' F d' r' S' D' 
S l' F d' L' E F' 
S l' F d' L' E b' 
S l' E f E' R' E 
S l' E f E' l' S 
S l' E B M U' M' 
S l' E B M d' S 
S l' S' r' u' S' M' 
S l' S' r' D' M' S 
S l' S' L' F' M' E' 
S l' S' L' b' E M' 
S l' b r' u' S' R' 
S l' b r' u' S' l' 
S l' b r' D' M' F' 
S l' b r' D' M' b' 
S l' b L' F' M' U' 
S l' b L' F' M' d' 
S l' b L' b' E R' 
S l' b L' b' E l' 
b' R F R' E' F' E 
b' R F R' E' b' M 
b' R F l' S' U' S 
b' R F l' S' d' M 
b' R b U' M F' M' 
b' R b U' M b' E 
b' R b d' S' r' E 
b' R b d' S' L' S 
b' R' F R E' F' E 
b' R' F R E' b' M 
b' R' F l S u' M 
b' R' F l S D' S' 
b' R' u r' f' u R' 
b' R' u r' f' u l' 
b' R' u r' f' D f' 
b' R' u r' f' D B' 
b' R' u r' B' r u' 
b' R' u r' B' r D' 
b' R' u r' B' L f' 
b' R' u r' B' L B' 
b' R' u L' u' F u' 
b' R' u L' u' F D' 
b' R' u L' u' b R' 
b' R' u L' u' b l' 
b' R' u L' D' r F' 
b' R' u L' D' r b' 
b' R' u L' D' L u' 
b' R' u L' D' L D' 
b' R' D F' u' R u' 
b' R' D F' u' R D' 
b' R' D F' u' l f' 
b' R' D F' u' l B' 
b' R' D F' D' F u' 
b' R' D F' D' F D' 
b' R' D F' D' b R' 
b' R' D F' D' b l' 
b' R' D b' r' u f' 
b' R' D b' r' u B' 
b' R' D b' r' D r' 
b' R' D b' r' D L' 
b' R' D b' L' F r' 
b' R' D b' L' F L' 
b' R' D b' L' b u' 
b' R' D b' L' b D' 
b' R' E' r' f' u M' 
b' R' E' r' f' D S' 
b' R' E' r' B' r E 
b' R' E' r' B' L S' 
b' R' E' L' u' F E 
b' R' E' L' u' b M' 
b' R' E' L' D' r S 
b' R' E' L' D' L E 
b' R' b U M F' M' 
b' R' b U M b' E 
b' R' b d S R' S' 
b' R' b d S l' E 
b' M' E2 f E f' E2 
b' M' E2 f E B' M2 
b' M' E2 B M' f' M2 
b' M' E2 B M' B' E2 
b' R2 F R2 E' F' E 
b' R2 F R2 E' b' M 
b' R2 F l2 E f' M 
b' R2 F l2 E B' E' 
b' R2 b U2 M F' M' 
b' R2 b U2 M b' E 
b' R2 b d2 M' f' E 
b' R2 b d2 M' B' M 
b' l u F' M u' S' 
b' l u F' M D' M' 
b' l u b' E' r' S' 
b' l u b' E' L' E 
b' l D R' S u' M 
b' l D R' S D' S' 
b' l D l' E' F' E 
b' l D l' E' b' M 
b' l' U R S' U' S 
b' l' U R S' d' M 
b' l' U l E' F' E 
b' l' U l E' b' M 
b' l' F U' F' U F' 
b' l' F U' F' U b' 
b' l' F U' F' d R' 
b' l' F U' F' d l' 
b' l' F U' b' R F' 
b' l' F U' b' R b' 
b' l' F U' b' l u' 
b' l' F U' b' l D' 
b' l' F d' r' F r' 
b' l' F d' r' F L' 
b' l' F d' r' b u' 
b' l' F d' r' b D' 
b' l' F d' L' U r' 
b' l' F d' L' U L' 
b' l' F d' L' d F' 
b' l' F d' L' d b' 
b' l' d f E' R' E 
b' l' d f E' l' S 
b' l' d B M U' M' 
b' l' d B M d' S 
b' l' S' r' u' F E 
b' l' S' r' u' b M' 
b' l' S' r' D' r S 
b' l' S' r' D' L E 
b' l' S' L' F' r E' 
b' l' S' L' F' L S 
b' l' S' L' b' U S 
b' l' S' L' b' d M' 
b' l' b r' u' F u' 
b' l' b r' u' F D' 
b' l' b r' u' b R' 
b' l' b r' u' b l' 
b' l' b r' D' r F' 
b' l' b r' D' r b' 
b' l' b r' D' L u' 
b' l' b r' D' L D' 
b' l' b L' F' r U' 
b' l' b L' F' r d' 
b' l' b L' F' L F' 
b' l' b L' F' L b' 
b' l' b L' b' U F' 
b' l' b L' b' U b' 
b' l' b L' b' d R' 
b' l' b L' b' d l' 
b' l2 f u2 M' F' M 
b' l2 f u2 M' b' E' 
b' l2 f D2 M f' E' 
b' l2 f D2 M B' M' 
b' l2 B R2 E f' M 
b' l2 B R2 E B' E' 
b' l2 B l2 E' F' E 
b' l2 B l2 E' b' M 
