U R U2 r f' [U'D'] 
U R U2 r B' [R'L'] 
U R U2 L U' [R'L'] 
U R U2 L d' [F'B'] 
U R d2 R U' [R'L'] 
U R d2 R d' [F'B'] 
U R d2 l F' [R'L'] 
U R d2 l b' [U'D'] 
U R E2 R [D2U'] r' 
U R E2 R [D2U'] L' 
U R E2 l [B2F'] r' 
U R E2 l [B2F'] L' 
U R E' R [U2D'] F' 
U R E' R [U2D'] b' 
U R E' l [F2B'] u' 
U R E' l [F2B'] D' 
U l F2 r U' [R'L'] 
U l F2 r d' [F'B'] 
U l F2 L F' [R'L'] 
U l F2 L b' [U'D'] 
U l S R [F2B'] u' 
U l S R [F2B'] D' 
U l S l [D2U'] f' 
U l S l [D2U'] B' 
U l S2 R [B2F'] r' 
U l S2 R [B2F'] L' 
U l S2 l [U2D'] r' 
U l S2 l [U2D'] L' 
U l b2 R F' [R'L'] 
U l b2 R b' [U'D'] 
U l b2 l u' [F'B'] 
U l b2 l D' [R'L'] 
U M F2 r U' R' 
U M F2 r U' l' 
U M F2 r d' F' 
U M F2 r d' b' 
U M F2 L F' R' 
U M F2 L F' l' 
U M F2 L b' u' 
U M F2 L b' D' 
U M S R [F2B'] E 
U M S l [D2U'] S' 
U M b2 R F' r' 
U M b2 R F' L' 
U M b2 R b' U' 
U M b2 R b' d' 
U M b2 l u' F' 
U M b2 l u' b' 
U M b2 l D' r' 
U M b2 l D' L' 
U M [F'B'] U [F2B] M' 
U M [F'B'] d [R2L] S' 
U S [R2L] U [R'L'] S' 
U S [R2L] d [F'B'] M 
U S [R2L'] U M' E 
U S [R2L'] d S' E 
U [L2R'] E2 [L2R'] [D2U'] r' 
U [L2R'] E2 [L2R'] [D2U'] L' 
U' [L2R'] u2 [L2R'] [D2U'] [R'L'] 
U' [L2R'] D2 [R2L'] [D2U'] [R'L'] 
R [B2F] R' [B2F'] U2 R' 
R [B2F] R' [B2F'] U2 l' 
R [B2F] R' [B2F'] d2 r' 
R [B2F] R' [B2F'] d2 L' 
R [B2F] l' [D2U'] f2 r' 
R [B2F] l' [D2U'] f2 L' 
R [B2F] l' [D2U'] B2 R' 
R [B2F] l' [D2U'] B2 l' 
M' u S [R2L'] S' [U2D'] 
M' D M' [B2F'] M [U2D'] 
R2 f' U' f U2 R' 
R2 f' U' f U2 l' 
R2 f' U' f d2 r' 
R2 f' U' f d2 L' 
R2 f' U' B r2 u' 
R2 f' U' B r2 D' 
R2 f' U' B L2 U' 
R2 f' U' B L2 d' 
R2 f' d' R f2 u' 
R2 f' d' R f2 D' 
R2 f' d' R B2 U' 
R2 f' d' R B2 d' 
R2 f' d' l U2 F' 
R2 f' d' l U2 b' 
R2 f' d' l d2 f' 
R2 f' d' l d2 B' 
R2 B' R' f R2 u' 
R2 B' R' f R2 D' 
R2 B' R' f l2 U' 
R2 B' R' f l2 d' 
R2 B' R' B U2 R' 
R2 B' R' B U2 l' 
R2 B' R' B d2 r' 
R2 B' R' B d2 L' 
R2 B' l' u R2 F' 
R2 B' l' u R2 b' 
R2 B' l' u l2 f' 
R2 B' l' u l2 B' 
R2 B' l' D f2 r' 
R2 B' l' D f2 L' 
R2 B' l' D B2 R' 
R2 B' l' D B2 l' 
M2 u M2 F' u S2 
M2 u M2 F' D M2 
M2 u M2 S r S2 
M2 u M2 S L E2 
M2 u M2 b' r S2 
M2 u M2 b' L E2 
M2 u M2 [F'B'] u S2 
M2 u M2 [F'B'] D M2 
M2 u M2 [B2F'] u S2 
M2 u M2 [B2F'] D M2 
M2 D S2 R' u M2 
M2 D S2 R' D S2 
M2 D S2 M' F E2 
M2 D S2 M' b M2 
M2 D S2 l' F E2 
M2 D S2 l' b M2 
M2 D S2 [R'L'] u M2 
M2 D S2 [R'L'] D S2 
M2 D S2 [L2R'] u M2 
M2 D S2 [L2R'] D S2 
M2 [U2D'] M E2 [F2B'] E2 
F' U F R U R' 
F' U F R U l' 
F' U F R d f' 
F' U F R d B' 
F' U F l F R' 
F' U F l F l' 
F' U F l b U' 
F' U F l b d' 
F' U F M F M' 
F' U F M b E' 
F' U F [RL] U [R'L'] 
F' U F [RL] d [F'B'] 
F' U b U r f' 
F' U b U r B' 
F' U b U L U' 
F' U b U L d' 
F' U b d F U' 
F' U b d F d' 
F' U b d b r' 
F' U b d b L' 
F' U b E F E' 
F' U b E b M 
F' U b [UD] r [F'B'] 
F' U b [UD] L [U'D'] 
F' U2 [L2R'] F' [L2R] F 
F' U2 [L2R'] F' [L2R] b 
F' U2 [L2R'] b' [U2D] F 
F' U2 [L2R'] b' [U2D] b 
F' d R f R f' 
F' d R f R B' 
F' d R f l U' 
F' d R f l d' 
F' d R B U f' 
F' d R B U B' 
F' d R B d r' 
F' d R B d L' 
F' d R S R S' 
F' d R S l E' 
F' d R [FB] U [F'B'] 
F' d R [FB] d [R'L'] 
F' d l U F U' 
F' d l U F d' 
F' d l U b r' 
F' d l U b L' 
F' d l d R U' 
F' d l d R d' 
F' d l d l F' 
F' d l d l b' 
F' d l E R E' 
F' d l E l S 
F' d l [UD] F [U'D'] 
F' d l [UD] b [R'L'] 
F' d2 [R2L'] f' [U2D] f 
F' d2 [R2L'] f' [U2D] B 
F' d2 [R2L'] B' [R2L] f 
F' d2 [R2L'] B' [R2L] B 
F' M [U2D'] [L2R'] [U2D] M' 
u S [R2L'] S' [U2D'] S 
D M' [B2F'] M [U2D'] M' 
l [U2D] R' [U2D'] F2 R' 
l [U2D] R' [U2D'] F2 l' 
l [U2D] R' [U2D'] b2 r' 
l [U2D] R' [U2D'] b2 L' 
l [U2D] l' [B2F'] U2 R' 
l [U2D] l' [B2F'] U2 l' 
l [U2D] l' [B2F'] d2 r' 
l [U2D] l' [B2F'] d2 L' 
l2 F' R' F u2 r' 
l2 F' R' F u2 L' 
l2 F' R' F D2 R' 
l2 F' R' F D2 l' 
l2 F' R' b R2 U' 
l2 F' R' b R2 d' 
l2 F' R' b l2 u' 
l2 F' R' b l2 D' 
l2 F' l' U F2 R' 
l2 F' l' U F2 l' 
l2 F' l' U b2 r' 
l2 F' l' U b2 L' 
l2 F' l' d R2 f' 
l2 F' l' d R2 B' 
l2 F' l' d l2 F' 
l2 F' l' d l2 b' 
l2 b' u' R F2 u' 
l2 b' u' R F2 D' 
l2 b' u' R b2 U' 
l2 b' u' R b2 d' 
l2 b' u' l u2 F' 
l2 b' u' l u2 b' 
l2 b' u' l D2 f' 
l2 b' u' l D2 B' 
l2 b' D' F r2 U' 
l2 b' D' F r2 d' 
l2 b' D' F L2 u' 
l2 b' D' F L2 D' 
l2 b' D' b u2 r' 
l2 b' D' b u2 L' 
l2 b' D' b D2 R' 
l2 b' D' b D2 l' 
d M' [B2F] U [F'B'] M 
d M' [B2F] d [R'L'] S 
d M' [B2F'] U S' E 
d M' [B2F'] d M E 
d f M' f [D2U'] r' 
d f M' f [D2U'] L' 
d f M' B [R2L'] u' 
d f M' B [R2L'] D' 
d f R2 F R' [F'B'] 
d f R2 F l' [U'D'] 
d f R2 b U' [F'B'] 
d f R2 b d' [R'L'] 
d f M2 f [U2D'] F' 
d f M2 f [U2D'] b' 
d f M2 B [L2R'] F' 
d f M2 B [L2R'] b' 
d f l2 f u' [R'L'] 
d f l2 f D' [F'B'] 
d f l2 B R' [F'B'] 
d f l2 B l' [U'D'] 
d B U2 F U' [F'B'] 
d B U2 F d' [R'L'] 
d B U2 b r' [U'D'] 
d B U2 b L' [F'B'] 
d B d2 f R' [F'B'] 
d B d2 f l' [U'D'] 
d B d2 B U' [F'B'] 
d B d2 B d' [R'L'] 
d B E2 f [L2R'] F' 
d B E2 f [L2R'] b' 
d B E2 B [D2U'] F' 
d B E2 B [D2U'] b' 
d B E' f [R2L'] u' 
d B E' f [R2L'] D' 
d B E' B [U2D'] R' 
d B E' B [U2D'] l' 
d S M' f [D2U'] M 
d S M' B [R2L'] E 
d S R2 F R' f' 
d S R2 F R' B' 
d S R2 F l' u' 
d S R2 F l' D' 
d S R2 b U' f' 
d S R2 b U' B' 
d S R2 b d' R' 
d S R2 b d' l' 
d S l2 f u' R' 
d S l2 f u' l' 
d S l2 f D' F' 
d S l2 f D' b' 
d S l2 B R' F' 
d S l2 B R' b' 
d S l2 B l' U' 
d S l2 B l' d' 
d S [R'L'] U [R2L] S' 
d S [R'L'] d [B2F] M 
d [F2B'] E2 [F2B'] [D2U'] F' 
d [F2B'] E2 [F2B'] [D2U'] b' 
d' [B2F'] u2 [B2F'] [D2U'] [F'B'] 
d' [B2F'] D2 [F2B'] [D2U'] [F'B'] 
S R2 [U2D'] F' [U2D] S' 
S R2 [U2D'] b' [R2L] S' 
S l2 [D2U'] f' [R2L] S 
S l2 [D2U'] B' [D2U] S 
S E' [R2L'] [U2D'] M' S 
b' R F u F u' 
b' R F u F D' 
b' R F u b R' 
b' R F u b l' 
b' R F D R u' 
b' R F D R D' 
b' R F D l f' 
b' R F D l B' 
b' R F E' F E 
b' R F E' b M' 
b' R F [UD] R [U'D'] 
b' R F [UD] l [F'B'] 
b' R b R U R' 
b' R b R U l' 
b' R b R d f' 
b' R b R d B' 
b' R b l F R' 
b' R b l F l' 
b' R b l b U' 
b' R b l b d' 
b' R b M F M' 
b' R b M b E' 
b' R b [RL] U [R'L'] 
b' R b [RL] d [F'B'] 
b' R2 [U2D'] F' [U2D] F 
b' R2 [U2D'] F' [U2D] b 
b' R2 [U2D'] b' [R2L] F 
b' R2 [U2D'] b' [R2L] b 
b' l u R F R' 
b' l u R F l' 
b' l u R b U' 
b' l u R b d' 
b' l u l u F' 
b' l u l u b' 
b' l u l D R' 
b' l u l D l' 
b' l u M u S 
b' l u M D M' 
b' l u [RL] F [R'L'] 
b' l u [RL] b [U'D'] 
b' l D f u R' 
b' l D f u l' 
b' l D f D f' 
b' l D f D B' 
b' l D B R f' 
b' l D B R B' 
b' l D B l U' 
b' l D B l d' 
b' l D S u M' 
b' l D S D S' 
b' l D [FB] R [F'B'] 
b' l D [FB] l [U'D'] 
b' l2 [D2U'] f' [R2L] f 
b' l2 [D2U'] f' [R2L] B 
b' l2 [D2U'] B' [D2U] f 
b' l2 [D2U'] B' [D2U] B 
b' E' [R2L'] [U2D'] [R2L] E 
[D2U] M [F'B'] [D2U'] [F2B'] M' 
[D2U'] M S' [R2L'] [F2B'] E' 
[D2U'] S' [L2R'] [D2U'] R' S 
[D2U'] S' [L2R'] [D2U'] M' E' 
[D2U'] S' [L2R'] [D2U'] l' E' 
[D2U'] S' [L2R'] [D2U'] [R'L'] S 
[D2U'] S' [L2R'] [D2U'] [L2R'] S 
[D2U'] [R2L'] E [R2L'] [U2D'] f' 
[D2U'] [R2L'] E [R2L'] [U2D'] B' 
[D2U'] [L2R'] S2 [D2U'] [L2R'] S2 
[B2F'] U2 [L2R'] F' [L2R] [FB] 
[B2F'] U2 [L2R'] b' [U2D] [FB] 
[B2F'] d2 [R2L'] f' [U2D] [FB] 
[B2F'] d2 [R2L'] B' [R2L] [FB] 
[B2F'] M [U2D'] [L2R'] u S 
[B2F'] M [U2D'] [L2R'] D M' 
[L2R'] [B2F'] U2 [R2L'] [F2B'] u2 
[L2R'] [B2F'] U2 [R2L'] [F2B'] D2 
[L2R'] [B2F'] U2 [R2L'] [F2B'] E2 
[L2R'] [B2F'] U2 [R2L'] [F2B'] [D2U] 
[L2R'] [B2F'] U2 [R2L'] [F2B'] [D2U'] 
[L2R'] [B2F'] d2 [L2R'] [B2F'] u2 
[L2R'] [B2F'] d2 [L2R'] [B2F'] D2 
[L2R'] [B2F'] d2 [L2R'] [B2F'] E2 
[L2R'] [B2F'] d2 [L2R'] [B2F'] [D2U] 
[L2R'] [B2F'] d2 [L2R'] [B2F'] [D2U'] 
