U' R' U2 R2 U R' 
U' R' U2 R2 U l' 
U' R' U2 R2 d f' 
U' R' U2 R2 d B' 
U' R' U2 l2 u F' 
U' R' U2 l2 u b' 
U' R' U2 l2 D R' 
U' R' U2 l2 D l' 
U' R' d2 r2 u f' 
U' R' d2 r2 u B' 
U' R' d2 r2 D r' 
U' R' d2 r2 D L' 
U' R' d2 L2 U r' 
U' R' d2 L2 U L' 
U' R' d2 L2 d F' 
U' R' d2 L2 d b' 
U' M' f2 M2 F M 
U' M' f2 M2 b E 
U' M' B2 M2 F M' 
U' M' B2 M2 b E' 
U' l' f2 r2 F r' 
U' l' f2 r2 F L' 
U' l' f2 r2 b u' 
U' l' f2 r2 b D' 
U' l' f2 L2 f U' 
U' l' f2 L2 f d' 
U' l' f2 L2 B r' 
U' l' f2 L2 B L' 
U' l' B2 R2 f u' 
U' l' B2 R2 f D' 
U' l' B2 R2 B R' 
U' l' B2 R2 B l' 
U' l' B2 l2 F R' 
U' l' B2 l2 F l' 
U' l' B2 l2 b U' 
U' l' B2 l2 b d' 
d' F' U2 F2 U F' 
d' F' U2 F2 U b' 
d' F' U2 F2 d R' 
d' F' U2 F2 d l' 
d' F' U2 b2 u r' 
d' F' U2 b2 u L' 
d' F' U2 b2 D F' 
d' F' U2 b2 D b' 
d' F' d2 f2 u R' 
d' F' d2 f2 u l' 
d' F' d2 f2 D f' 
d' F' d2 f2 D B' 
d' F' d2 B2 U f' 
d' F' d2 B2 U B' 
d' F' d2 B2 d r' 
d' F' d2 B2 d L' 
d' S R2 S2 r E' 
d' S R2 S2 L S 
d' S l2 S2 r E 
d' S l2 S2 L S' 
d' b' R2 F2 R F' 
d' b' R2 F2 R b' 
d' b' R2 F2 l u' 
d' b' R2 F2 l D' 
d' b' R2 b2 r U' 
d' b' R2 b2 r d' 
d' b' R2 b2 L F' 
d' b' R2 b2 L b' 
d' b' l2 f2 r u' 
d' b' l2 f2 r D' 
d' b' l2 f2 L f' 
d' b' l2 f2 L B' 
d' b' l2 B2 R f' 
d' b' l2 B2 R B' 
d' b' l2 B2 l U' 
d' b' l2 B2 l d' 
