F u F u' F' 
F u F u' b' 
F u F D' r' 
F u F D' L' 
F u F E F' 
F u F E b' 
F u b R' u' 
F u b R' D' 
F u b M' F' 
F u b M' b' 
F u b l' F' 
F u b l' b' 
F D R u' R' 
F D R u' l' 
F D R D' F' 
F D R D' b' 
F D R E R' 
F D R E l' 
F D l f' R' 
F D l f' l' 
F D l B' u' 
F D l B' D' 
F D l S' R' 
F D l S' l' 
F E' F u' F' 
F E' F u' b' 
F E' F D' r' 
F E' F D' L' 
F E' F E F' 
F E' F E b' 
F E' b R' u' 
F E' b R' D' 
F E' b M' F' 
F E' b M' b' 
F E' b l' F' 
F E' b l' b' 
f u F u' f' 
f u F u' B' 
f u F D' R' 
f u F D' l' 
f u b R' U' 
f u b R' d' 
f u b l' f' 
f u b l' B' 
f D R u' r' 
f D R u' L' 
f D R D' f' 
f D R D' B' 
f D l f' r' 
f D l f' L' 
f D l B' U' 
f D l B' d' 
f E' F E f' 
f E' F E B' 
f E' b M' f' 
f E' b M' B' 
B R U R' f' 
B R U R' B' 
B R U l' u' 
B R U l' D' 
B R d f' u' 
B R d f' D' 
B R d B' r' 
B R d B' L' 
B l F R' U' 
B l F R' d' 
B l F l' f' 
B l F l' B' 
B l b U' r' 
B l b U' L' 
B l b d' f' 
B l b d' B' 
B M F M' f' 
B M F M' B' 
B M b E' f' 
B M b E' B' 
b R U R' F' 
b R U R' b' 
b R U M' U' 
b R U M' d' 
b R U l' U' 
b R U l' d' 
b R d f' U' 
b R d f' d' 
b R d B' R' 
b R d B' l' 
b R d S' U' 
b R d S' d' 
b l F R' u' 
b l F R' D' 
b l F M' F' 
b l F M' b' 
b l F l' F' 
b l F l' b' 
b l b U' R' 
b l b U' l' 
b l b d' F' 
b l b d' b' 
b l b E' F' 
b l b E' b' 
b M F R' u' 
b M F R' D' 
b M F M' F' 
b M F M' b' 
b M F l' F' 
b M F l' b' 
b M b U' R' 
b M b U' l' 
b M b d' F' 
b M b d' b' 
b M b E' F' 
b M b E' b' 
