R' U2 R F' U' F 
R' U2 R F' U' b 
R' U2 R F' d' r 
R' U2 R F' d' L 
R' U2 R S R' S' 
R' U2 R S l' E 
R' U2 R b' R' F 
R' U2 R b' R' b 
R' U2 R b' l' U 
R' U2 R b' l' d 
R' U2 l u' R' u 
R' U2 l u' R' D 
R' U2 l u' l' F 
R' U2 l u' l' b 
R' U2 l D' F' u 
R' U2 l D' F' D 
R' U2 l D' b' r 
R' U2 l D' b' L 
R' U2 l E R' E' 
R' U2 l E l' S' 
R' d2 r u' r' f 
R' d2 r u' r' B 
R' d2 r u' L' u 
R' d2 r u' L' D 
R' d2 r D' f' R 
R' d2 r D' f' l 
R' d2 r D' B' u 
R' d2 r D' B' D 
R' d2 r E r' S 
R' d2 r E L' E' 
R' d2 L f' r' U 
R' d2 L f' r' d 
R' d2 L f' L' f 
R' d2 L f' L' B 
R' d2 L B' U' f 
R' d2 L B' U' B 
R' d2 L B' d' R 
R' d2 L B' d' l 
R' d2 L S' r' E 
R' d2 L S' L' S 
F' U' R' U R F 
F' U' R' U R b 
F' U' R' U l u 
F' U' R' U l D 
F' U' R' d f u 
F' U' R' d f D 
F' U' R' d B R 
F' U' R' d B l 
F' U' M' f E' F 
F' U' M' f E' b 
F' U' M' B M F 
F' U' M' B M b 
F' U' l' f u F 
F' U' l' f u b 
F' U' l' f D R 
F' U' l' f D l 
F' U' l' B R U 
F' U' l' B R d 
F' U' l' B l F 
F' U' l' B l b 
F' M' U' f E' F 
F' M' U' f E' b 
F' M' U' B M F 
F' M' U' B M b 
F' M' d' R S' r 
F' M' d' R S' L 
F' M' d' l E' r 
F' M' d' l E' L 
F' d' F' U F r 
F' d' F' U F L 
F' d' F' U b u 
F' d' F' U b D 
F' d' F' d R F 
F' d' F' d R b 
F' d' F' d l u 
F' d' F' d l D 
F' d' S R S' r 
F' d' S R S' L 
F' d' S l E' r 
F' d' S l E' L 
F' d' b' R F U 
F' d' b' R F d 
F' d' b' R b r 
F' d' b' R b L 
F' d' b' l u r 
F' d' b' l u L 
F' d' b' l D F 
F' d' b' l D b 
l' f2 r F' u' R 
l' f2 r F' u' l 
l' f2 r F' D' F 
l' f2 r F' D' b 
l' f2 r S r' E' 
l' f2 r S L' S' 
l' f2 r b' r' u 
l' f2 r b' r' D 
l' f2 r b' L' F 
l' f2 r b' L' b 
l' f2 L u' r' f 
l' f2 L u' r' B 
l' f2 L u' L' u 
l' f2 L u' L' D 
l' f2 L D' f' R 
l' f2 L D' f' l 
l' f2 L D' B' u 
l' f2 L D' B' D 
l' f2 L E r' S 
l' f2 L E L' E' 
l' B2 R U' f' r 
l' B2 R U' f' L 
l' B2 R U' B' U 
l' B2 R U' B' d 
l' B2 R d' R' U 
l' B2 R d' R' d 
l' B2 R d' l' f 
l' B2 R d' l' B 
l' B2 R E' R' E 
l' B2 R E' l' S 
l' B2 l F' U' F 
l' B2 l F' U' b 
l' B2 l F' d' r 
l' B2 l F' d' L 
l' B2 l S R' S' 
l' B2 l S l' E 
l' B2 l b' R' F 
l' B2 l b' R' b 
l' B2 l b' l' U 
l' B2 l b' l' d 
b' R' u' f r F 
b' R' u' f r b 
b' R' u' f L u 
b' R' u' f L D 
b' R' u' B u F 
b' R' u' B u b 
b' R' u' B D R 
b' R' u' B D l 
b' R' D' R u r 
b' R' D' R u L 
b' R' D' R D F 
b' R' D' R D b 
b' R' D' l f r 
b' R' D' l f L 
b' R' D' l B u 
b' R' D' l B D 
b' R' E f M' F 
b' R' E f M' b 
b' R' E B E' F 
b' R' E B E' b 
b' l' F' R F U 
b' l' F' R F d 
b' l' F' R b r 
b' l' F' R b L 
b' l' F' l u r 
b' l' F' l u L 
b' l' F' l D F 
b' l' F' l D b 
b' l' S u M' U 
b' l' S u M' d 
b' l' S D S' U 
b' l' S D S' d 
b' l' b' u r U 
b' l' b' u r d 
b' l' b' u L F 
b' l' b' u L b 
b' l' b' D F R 
b' l' b' D F l 
b' l' b' D b U 
b' l' b' D b d 
b' E R' f M' F 
b' E R' f M' b 
b' E R' B E' F 
b' E R' B E' b 
b' E l' u M' U 
b' E l' u M' d 
b' E l' D S' U 
b' E l' D S' d 
