R U' M' U' f2 R' u 
R U' M' U' f2 R' D 
R U' M' U' f2 u F' 
R U' M' U' f2 u b' 
R U' M' U' f2 D R' 
R U' M' U' f2 D l' 
R U' M' U' f2 l' F 
R U' M' U' f2 l' b 
R U' M' U' B2 U r' 
R U' M' U' B2 U L' 
R U' M' U' B2 r' F 
R U' M' U' B2 r' b 
R U' M' U' B2 L' U 
R U' M' U' B2 L' d 
R U' M' U' B2 d F' 
R U' M' U' B2 d b' 
R U' M' d' R2 U f' 
R U' M' d' R2 U B' 
R U' M' d' R2 f' r 
R U' M' d' R2 f' L 
R U' M' d' R2 d r' 
R U' M' d' R2 d L' 
R U' M' d' R2 B' U 
R U' M' d' R2 B' d 
R U' M' d' l2 F' u 
R U' M' d' l2 F' D 
R U' M' d' l2 u r' 
R U' M' d' l2 u L' 
R U' M' d' l2 D F' 
R U' M' d' l2 D b' 
R U' M' d' l2 b' r 
R U' M' d' l2 b' L 
R U' f2 r u f2 U 
R U' f2 r u f2 d 
R U' f2 r u B2 u 
R U' f2 r u B2 D 
R U' f2 r D r2 U 
R U' f2 r D r2 d 
R U' f2 r D L2 u 
R U' f2 r D L2 D 
R U' f2 L f U2 f 
R U' f2 L f U2 B 
R U' f2 L f d2 F 
R U' f2 L f d2 b 
R U' f2 L B r2 F 
R U' f2 L B r2 b 
R U' f2 L B L2 f 
R U' f2 L B L2 B 
R U' B2 R f u2 F 
R U' B2 R f u2 b 
R U' B2 R f D2 f 
R U' B2 R f D2 B 
R U' B2 R B R2 f 
R U' B2 R B R2 B 
R U' B2 R B l2 F 
R U' B2 R B l2 b 
R U' B2 l U R2 U 
R U' B2 l U R2 d 
R U' B2 l U l2 u 
R U' B2 l U l2 D 
R U' B2 l d f2 u 
R U' B2 l d f2 D 
R U' B2 l d B2 U 
R U' B2 l d B2 d 
R U' S' r2 u' M f' 
R U' S' r2 u' M B' 
R U' S' r2 D' S' R' 
R U' S' r2 D' S' l' 
R U' S' L2 U' S R' 
R U' S' L2 U' S l' 
R U' S' L2 d' M F' 
R U' S' L2 d' M b' 
R d' M' f2 u' S' R' 
R d' M' f2 u' S' l' 
R d' M' f2 D' M' F' 
R d' M' f2 D' M' b' 
R d' M' B2 U' M F' 
R d' M' B2 U' M b' 
R d' M' B2 d' S' r' 
R d' M' B2 d' S' L' 
R d' R2 F R F2 R 
R d' R2 F R F2 l 
R d' R2 F R b2 r 
R d' R2 F R b2 L 
R d' R2 F l u2 r 
R d' R2 F l u2 L 
R d' R2 F l D2 R 
R d' R2 F l D2 l 
R d' R2 b U F2 U 
R d' R2 b U F2 d 
R d' R2 b U b2 u 
R d' R2 b U b2 D 
R d' R2 b d R2 U 
R d' R2 b d R2 d 
R d' R2 b d l2 u 
R d' R2 b d l2 D 
R d' l2 f u R2 u 
R d' l2 f u R2 D 
R d' l2 f u l2 U 
R d' l2 f u l2 d 
R d' l2 f D f2 U 
R d' l2 f D f2 d 
R d' l2 f D B2 u 
R d' l2 f D B2 D 
R d' l2 B R f2 r 
R d' l2 B R f2 L 
R d' l2 B R B2 R 
R d' l2 B R B2 l 
R d' l2 B l U2 R 
R d' l2 B l U2 l 
R d' l2 B l d2 r 
R d' l2 B l d2 L 
R d' S U' R2 U f' 
R d' S U' R2 U B' 
R d' S U' R2 f' r 
R d' S U' R2 f' L 
R d' S U' R2 d r' 
R d' S U' R2 d L' 
R d' S U' R2 B' U 
R d' S U' R2 B' d 
R d' S U' l2 F' u 
R d' S U' l2 F' D 
R d' S U' l2 u r' 
R d' S U' l2 u L' 
R d' S U' l2 D F' 
R d' S U' l2 D b' 
R d' S U' l2 b' r 
R d' S U' l2 b' L 
R d' S d' F2 U R' 
R d' S d' F2 U l' 
R d' S d' F2 R' U 
R d' S d' F2 R' d 
R d' S d' F2 l' f 
R d' S d' F2 l' B 
R d' S d' F2 d f' 
R d' S d' F2 d B' 
R d' S d' b2 r' f 
R d' S d' b2 r' B 
R d' S d' b2 u f' 
R d' S d' b2 u B' 
R d' S d' b2 D r' 
R d' S d' b2 D L' 
R d' S d' b2 L' u 
R d' S d' b2 L' D 
R S' U' r2 S' u' f' 
R S' U' r2 S' u' B' 
R S' U' r2 S' D' R' 
R S' U' r2 S' D' l' 
R S' U' L2 S U' R' 
R S' U' L2 S U' l' 
R S' U' L2 S d' F' 
R S' U' L2 S d' b' 
R S' d' f2 M' u' R' 
R S' d' f2 M' u' l' 
R S' d' f2 M' D' F' 
R S' d' f2 M' D' b' 
R S' d' B2 M U' F' 
R S' d' B2 M U' b' 
R S' d' B2 M d' r' 
R S' d' B2 M d' L' 
r S' r U' r2 f' u2 
r S' r U' r2 f' D2 
r S' r U' r2 B' r2 
r S' r U' r2 B' L2 
r S' r U' L2 F' r2 
r S' r U' L2 F' L2 
r S' r U' L2 b' U2 
r S' r U' L2 b' d2 
r S' r d' f2 R' f2 
r S' r d' f2 R' B2 
r S' r d' f2 l' u2 
r S' r d' f2 l' D2 
r S' r d' B2 r' U2 
r S' r d' B2 r' d2 
r S' r d' B2 L' f2 
r S' r d' B2 L' B2 
r S' L F' r2 U' r2 
r S' L F' r2 U' L2 
r S' L F' r2 d' f2 
r S' L F' r2 d' B2 
r S' L F' L2 u' F2 
r S' L F' L2 u' b2 
r S' L F' L2 D' r2 
r S' L F' L2 D' L2 
r S' L b' U2 r' F2 
r S' L b' U2 r' b2 
r S' L b' U2 L' U2 
r S' L b' U2 L' d2 
r S' L b' d2 R' U2 
r S' L b' d2 R' d2 
r S' L b' d2 l' f2 
r S' L b' d2 l' B2 
L E' r F' r2 U' r2 
L E' r F' r2 U' L2 
L E' r F' r2 d' f2 
L E' r F' r2 d' B2 
L E' r F' L2 u' F2 
L E' r F' L2 u' b2 
L E' r F' L2 D' r2 
L E' r F' L2 D' L2 
L E' r b' U2 r' F2 
L E' r b' U2 r' b2 
L E' r b' U2 L' U2 
L E' r b' U2 L' d2 
L E' r b' d2 R' U2 
L E' r b' d2 R' d2 
L E' r b' d2 l' f2 
L E' r b' d2 l' B2 
L E' L u' F2 r' u2 
L E' L u' F2 r' D2 
L E' L u' F2 L' F2 
L E' L u' F2 L' b2 
L E' L u' b2 R' F2 
L E' L u' b2 R' b2 
L E' L u' b2 l' U2 
L E' L u' b2 l' d2 
L E' L D' r2 F' r2 
L E' L D' r2 F' L2 
L E' L D' r2 b' U2 
L E' L D' r2 b' d2 
L E' L D' L2 f' u2 
L E' L D' L2 f' D2 
L E' L D' L2 B' r2 
L E' L D' L2 B' L2 
l F' M' F' U2 F r' 
l F' M' F' U2 F L' 
l F' M' F' U2 r' u 
l F' M' F' U2 r' D 
l F' M' F' U2 L' F 
l F' M' F' U2 L' b 
l F' M' F' U2 b u' 
l F' M' F' U2 b D' 
l F' M' F' d2 R' f 
l F' M' F' d2 R' B 
l F' M' F' d2 f u' 
l F' M' F' d2 f D' 
l F' M' F' d2 l' u 
l F' M' F' d2 l' D 
l F' M' F' d2 B R' 
l F' M' F' d2 B l' 
l F' M' b' R2 U' F 
l F' M' b' R2 U' b 
l F' M' b' R2 F U' 
l F' M' b' R2 F d' 
l F' M' b' R2 d' r 
l F' M' b' R2 d' L 
l F' M' b' R2 b r' 
l F' M' b' R2 b L' 
l F' M' b' l2 u' r 
l F' M' b' l2 u' L 
l F' M' b' l2 f r' 
l F' M' b' l2 f L' 
l F' M' b' l2 D' f 
l F' M' b' l2 D' B 
l F' M' b' l2 B u' 
l F' M' b' l2 B D' 
l F' U2 R U R2 U 
l F' U2 R U R2 d 
l F' U2 R U l2 u 
l F' U2 R U l2 D 
l F' U2 R d f2 u 
l F' U2 R d f2 D 
l F' U2 R d B2 U 
l F' U2 R d B2 d 
l F' U2 l F R2 F 
l F' U2 l F R2 b 
l F' U2 l F l2 f 
l F' U2 l F l2 B 
l F' U2 l b U2 F 
l F' U2 l b U2 b 
l F' U2 l b d2 f 
l F' U2 l b d2 B 
l F' d2 r f U2 f 
l F' d2 r f U2 B 
l F' d2 r f d2 F 
l F' d2 r f d2 b 
l F' d2 r B r2 F 
l F' d2 r B r2 b 
l F' d2 r B L2 f 
l F' d2 r B L2 B 
l F' d2 L U r2 u 
l F' d2 L U r2 D 
l F' d2 L U L2 U 
l F' d2 L U L2 d 
l F' d2 L d F2 U 
l F' d2 L d F2 d 
l F' d2 L d b2 u 
l F' d2 L d b2 D 
l F' E' r2 f' M U' 
l F' E' r2 f' M d' 
l F' E' r2 B' E' R' 
l F' E' r2 B' E' l' 
l F' E' L2 F' E R' 
l F' E' L2 F' E l' 
l F' E' L2 b' M u' 
l F' E' L2 b' M D' 
l E' F' r2 E' f' U' 
l E' F' r2 E' f' d' 
l E' F' r2 E' B' R' 
l E' F' r2 E' B' l' 
l E' F' L2 E F' R' 
l E' F' L2 E F' l' 
l E' F' L2 E b' u' 
l E' F' L2 E b' D' 
l E' b' U2 M F' u' 
l E' b' U2 M F' D' 
l E' b' U2 M b' r' 
l E' b' U2 M b' L' 
l E' b' d2 M' f' R' 
l E' b' d2 M' f' l' 
l E' b' d2 M' B' u' 
l E' b' d2 M' B' D' 
l b' M' U2 F' M u' 
l b' M' U2 F' M D' 
l b' M' U2 b' E' r' 
l b' M' U2 b' E' L' 
l b' M' d2 f' E' R' 
l b' M' d2 f' E' l' 
l b' M' d2 B' M' u' 
l b' M' d2 B' M' D' 
l b' R2 u F u2 f 
l b' R2 u F u2 B 
l b' R2 u F D2 F 
l b' R2 u F D2 b 
l b' R2 u b R2 F 
l b' R2 u b R2 b 
l b' R2 u b l2 f 
l b' R2 u b l2 B 
l b' R2 D R u2 r 
l b' R2 D R u2 L 
l b' R2 D R D2 R 
l b' R2 D R D2 l 
l b' R2 D l f2 r 
l b' R2 D l f2 L 
l b' R2 D l B2 R 
l b' R2 D l B2 l 
l b' l2 U R U2 R 
l b' l2 U R U2 l 
l b' l2 U R d2 r 
l b' l2 U R d2 L 
l b' l2 U l F2 R 
l b' l2 U l F2 l 
l b' l2 U l b2 r 
l b' l2 U l b2 L 
l b' l2 d f R2 f 
l b' l2 d f R2 B 
l b' l2 d f l2 F 
l b' l2 d f l2 b 
l b' l2 d B U2 f 
l b' l2 d B U2 B 
l b' l2 d B d2 F 
l b' l2 d B d2 b 
l b' E F' R2 U' F 
l b' E F' R2 U' b 
l b' E F' R2 F U' 
l b' E F' R2 F d' 
l b' E F' R2 d' r 
l b' E F' R2 d' L 
l b' E F' R2 b r' 
l b' E F' R2 b L' 
l b' E F' l2 u' r 
l b' E F' l2 u' L 
l b' E F' l2 f r' 
l b' E F' l2 f L' 
l b' E F' l2 D' f 
l b' E F' l2 D' B 
l b' E F' l2 B u' 
l b' E F' l2 B D' 
l b' E b' u2 r' U 
l b' E b' u2 r' d 
l b' E b' u2 f U' 
l b' E b' u2 f d' 
l b' E b' u2 L' f 
l b' E b' u2 L' B 
l b' E b' u2 B r' 
l b' E b' u2 B L' 
l b' E b' D2 R' F 
l b' E b' D2 R' b 
l b' E b' D2 F R' 
l b' E b' D2 F l' 
l b' E b' D2 l' U 
l b' E b' D2 l' d 
l b' E b' D2 b U' 
l b' E b' D2 b d' 
S R U' f' r f2 u 
S R U' f' r f2 D 
S R U' f' r B2 U 
S R U' f' r B2 d 
S R U' f' L U2 F 
S R U' f' L U2 b 
S R U' f' L d2 f 
S R U' f' L d2 B 
S R U' B' U R2 F 
S R U' B' U R2 b 
S R U' B' U l2 f 
S R U' B' U l2 B 
S R U' B' d f2 r 
S R U' B' d f2 L 
S R U' B' d B2 R 
S R U' B' d B2 l 
S R d' R' U F2 r 
S R d' R' U F2 L 
S R d' R' U b2 R 
S R d' R' U b2 l 
S R d' R' d R2 F 
S R d' R' d R2 b 
S R d' R' d l2 f 
S R d' R' d l2 B 
S R d' l' f R2 U 
S R d' l' f R2 d 
S R d' l' f l2 u 
S R d' l' f l2 D 
S R d' l' B U2 r 
S R d' l' B U2 L 
S R d' l' B d2 R 
S R d' l' B d2 l 
S l F' U' F R2 u 
S l F' U' F R2 D 
S l F' U' F l2 U 
S l F' U' F l2 d 
S l F' U' b U2 R 
S l F' U' b U2 l 
S l F' U' b d2 r 
S l F' U' b d2 L 
S l F' d' r U2 F 
S l F' d' r U2 b 
S l F' d' r d2 f 
S l F' d' r d2 B 
S l F' d' L F2 u 
S l F' d' L F2 D 
S l F' d' L b2 U 
S l F' d' L b2 d 
S l b' R' F u2 R 
S l b' R' F u2 l 
S l b' R' F D2 r 
S l b' R' F D2 L 
S l b' R' b R2 u 
S l b' R' b R2 D 
S l b' R' b l2 U 
S l b' R' b l2 d 
S l b' l' U F2 r 
S l b' l' U F2 L 
S l b' l' U b2 R 
S l b' l' U b2 l 
S l b' l' d R2 F 
S l b' l' d R2 b 
S l b' l' d l2 f 
S l b' l' d l2 B 
