u' F' U F u 
u' F' U F D 
u' F' U F E' 
u' F' U F [UD] 
u' F' U F [U2D] 
u' F' U b R 
u' F' U b l 
u' F' U b M 
u' F' U b [RL] 
u' F' U b [L2R] 
u' F' d R u 
u' F' d R D 
u' F' d R E' 
u' F' d R [UD] 
u' F' d R [U2D] 
u' F' d l f 
u' F' d l B 
u' F' d l S 
u' F' d l [FB] 
u' F' d l [F2B] 
u' b' R F M' 
u' b' R F r 
u' b' R F L 
u' b' R F [RL] 
u' b' R F [R2L] 
u' b' R b u 
u' b' R b D 
u' b' R b E' 
u' b' R b [UD] 
u' b' R b [U2D] 
u' b' l u f 
u' b' l u B 
u' b' l u S 
u' b' l u [FB] 
u' b' l u [F2B] 
u' b' l D M' 
u' b' l D r 
u' b' l D L 
u' b' l D [RL] 
u' b' l D [R2L] 
u2 F' U2 F u2 
u2 F' U2 F D2 
u2 F' U2 F E2 
u2 F' U2 F [D2U] 
u2 F' U2 F [D2U'] 
u2 F' U2 b R2 
u2 F' U2 b M2 
u2 F' U2 b l2 
u2 F' U2 b [R2L] 
u2 F' U2 b [R2L'] 
u2 F' d2 f M2 
u2 F' d2 f r2 
u2 F' d2 f L2 
u2 F' d2 f [L2R] 
u2 F' d2 f [L2R'] 
u2 F' d2 B u2 
u2 F' d2 B D2 
u2 F' d2 B E2 
u2 F' d2 B [D2U] 
u2 F' d2 B [D2U'] 
u2 b' R2 F M2 
u2 b' R2 F r2 
u2 b' R2 F L2 
u2 b' R2 F [L2R] 
u2 b' R2 F [L2R'] 
u2 b' R2 b u2 
u2 b' R2 b D2 
u2 b' R2 b E2 
u2 b' R2 b [D2U] 
u2 b' R2 b [D2U'] 
u2 b' l2 f U2 
u2 b' l2 f d2 
u2 b' l2 f E2 
u2 b' l2 f [U2D] 
u2 b' l2 f [U2D'] 
u2 b' l2 B M2 
u2 b' l2 B r2 
u2 b' l2 B L2 
u2 b' l2 B [L2R] 
u2 b' l2 B [L2R'] 
D' r' F r u 
D' r' F r D 
D' r' F r E' 
D' r' F r [UD] 
D' r' F r [U2D] 
D' r' F L f 
D' r' F L B 
D' r' F L S 
D' r' F L [FB] 
D' r' F L [F2B] 
D' r' b u R 
D' r' b u l 
D' r' b u M 
D' r' b u [RL] 
D' r' b u [L2R] 
D' r' b D f 
D' r' b D B 
D' r' b D S 
D' r' b D [FB] 
D' r' b D [F2B] 
D' L' U r F 
D' L' U r S' 
D' L' U r b 
D' L' U r [FB] 
D' L' U r [B2F] 
D' L' U L u 
D' L' U L D 
D' L' U L E' 
D' L' U L [UD] 
D' L' U L [U2D] 
D' L' d F u 
D' L' d F D 
D' L' d F E' 
D' L' d F [UD] 
D' L' d F [U2D] 
D' L' d b R 
D' L' d b l 
D' L' d b M 
D' L' d b [RL] 
D' L' d b [L2R] 
D2 f' r2 F R2 
D2 f' r2 F M2 
D2 f' r2 F l2 
D2 f' r2 F [R2L] 
D2 f' r2 F [R2L'] 
D2 f' r2 b U2 
D2 f' r2 b d2 
D2 f' r2 b E2 
D2 f' r2 b [U2D] 
D2 f' r2 b [U2D'] 
D2 f' L2 f u2 
D2 f' L2 f D2 
D2 f' L2 f E2 
D2 f' L2 f [D2U] 
D2 f' L2 f [D2U'] 
D2 f' L2 B R2 
D2 f' L2 B M2 
D2 f' L2 B l2 
D2 f' L2 B [R2L] 
D2 f' L2 B [R2L'] 
D2 B' U2 f M2 
D2 B' U2 f r2 
D2 B' U2 f L2 
D2 B' U2 f [L2R] 
D2 B' U2 f [L2R'] 
D2 B' U2 B u2 
D2 B' U2 B D2 
D2 B' U2 B E2 
D2 B' U2 B [D2U] 
D2 B' U2 B [D2U'] 
D2 B' d2 F u2 
D2 B' d2 F D2 
D2 B' d2 F E2 
D2 B' d2 F [D2U] 
D2 B' d2 F [D2U'] 
D2 B' d2 b R2 
D2 B' d2 b M2 
D2 B' d2 b l2 
D2 B' d2 b [R2L] 
D2 B' d2 b [R2L'] 
M E F E' M' 
M E b M E' 
M E2 F E2 M' 
M E2 b M2 E' 
E R U R' u 
E R U R' D 
E R U R' E' 
E R U R' [UD] 
E R U R' [U2D] 
E R U l' F 
E R U l' S' 
E R U l' b 
E R U l' [FB] 
E R U l' [B2F] 
E R d f' R 
E R d f' l 
E R d f' M 
E R d f' [RL] 
E R d f' [L2R] 
E R d B' u 
E R d B' D 
E R d B' E' 
E R d B' [UD] 
E R d B' [U2D] 
E l F R' f 
E l F R' B 
E l F R' S 
E l F R' [FB] 
E l F R' [F2B] 
E l F l' u 
E l F l' D 
E l F l' E' 
E l F l' [UD] 
E l F l' [U2D] 
E l b U' f 
E l b U' B 
E l b U' S 
E l b U' [FB] 
E l b U' [F2B] 
E l b d' R 
E l b d' l 
E l b d' M 
E l b d' [RL] 
E l b d' [L2R] 
E M F M' u 
E M F M' D 
E M F M' E' 
E M F M' [UD] 
E M F M' [U2D] 
E M b E' R 
E M b E' l 
E M b E' M 
E M b E' [RL] 
E M b E' [L2R] 
E [RL] U [R'L'] u 
E [RL] U [R'L'] D 
E [RL] U [R'L'] E' 
E [RL] U [R'L'] [UD] 
E [RL] U [R'L'] [U2D] 
E [RL] d [F'B'] u 
E [RL] d [F'B'] D 
E [RL] d [F'B'] E' 
E [RL] d [F'B'] [UD] 
E [RL] d [F'B'] [U2D] 
E2 R U R' u2 
E2 R U R' D2 
E2 R U R' E2 
E2 R U R' [D2U] 
E2 R U R' [D2U'] 
E2 R U l' F2 
E2 R U l' S2 
E2 R U l' b2 
E2 R U l' [F2B] 
E2 R U l' [F2B'] 
E2 R d f' R2 
E2 R d f' M2 
E2 R d f' l2 
E2 R d f' [R2L] 
E2 R d f' [R2L'] 
E2 R d B' u2 
E2 R d B' D2 
E2 R d B' E2 
E2 R d B' [D2U] 
E2 R d B' [D2U'] 
E2 l F R' f2 
E2 l F R' B2 
E2 l F R' S2 
E2 l F R' [B2F] 
E2 l F R' [B2F'] 
E2 l F l' u2 
E2 l F l' D2 
E2 l F l' E2 
E2 l F l' [D2U] 
E2 l F l' [D2U'] 
E2 l b U' f2 
E2 l b U' B2 
E2 l b U' S2 
E2 l b U' [B2F] 
E2 l b U' [B2F'] 
E2 l b d' R2 
E2 l b d' M2 
E2 l b d' l2 
E2 l b d' [R2L] 
E2 l b d' [R2L'] 
E2 M F M' u2 
E2 M F M' D2 
E2 M F M' E2 
E2 M F M' [D2U] 
E2 M F M' [D2U'] 
E2 M b E' R2 
E2 M b E' M2 
E2 M b E' l2 
E2 M b E' [R2L] 
E2 M b E' [R2L'] 
E' R U R' u' 
E' R U R' D' 
E' R U R' E 
E' R U R' [U'D'] 
E' R U R' [U2D'] 
E' R U l' F' 
E' R U l' S 
E' R U l' b' 
E' R U l' [F'B'] 
E' R U l' [B2F'] 
E' R d f' R' 
E' R d f' M' 
E' R d f' l' 
E' R d f' [R'L'] 
E' R d f' [L2R'] 
E' R d B' u' 
E' R d B' D' 
E' R d B' E 
E' R d B' [U'D'] 
E' R d B' [U2D'] 
E' l F R' f' 
E' l F R' B' 
E' l F R' S' 
E' l F R' [F'B'] 
E' l F R' [F2B'] 
E' l F l' u' 
E' l F l' D' 
E' l F l' E 
E' l F l' [U'D'] 
E' l F l' [U2D'] 
E' l b U' f' 
E' l b U' B' 
E' l b U' S' 
E' l b U' [F'B'] 
E' l b U' [F2B'] 
E' l b d' R' 
E' l b d' M' 
E' l b d' l' 
E' l b d' [R'L'] 
E' l b d' [L2R'] 
E' [RL] U [R'L'] u' 
E' [RL] U [R'L'] D' 
E' [RL] U [R'L'] E 
E' [RL] U [R'L'] [U'D'] 
E' [RL] U [R'L'] [U2D'] 
E' [RL] d [F'B'] u' 
E' [RL] d [F'B'] D' 
E' [RL] d [F'B'] E 
E' [RL] d [F'B'] [U'D'] 
E' [RL] d [F'B'] [U2D'] 
[UD] R' U2 R u' 
[UD] R' U2 R D' 
[UD] R' U2 R E 
[UD] R' U2 R [U'D'] 
[UD] R' U2 R [U2D'] 
[UD] R' U2 l f' 
[UD] R' U2 l B' 
[UD] R' U2 l S' 
[UD] R' U2 l [F'B'] 
[UD] R' U2 l [F2B'] 
[UD] R' d2 r F' 
[UD] R' d2 r S 
[UD] R' d2 r b' 
[UD] R' d2 r [F'B'] 
[UD] R' d2 r [B2F'] 
[UD] R' d2 L u' 
[UD] R' d2 L D' 
[UD] R' d2 L E 
[UD] R' d2 L [U'D'] 
[UD] R' d2 L [U2D'] 
[UD] l' f2 r U' 
[UD] l' f2 r d' 
[UD] l' f2 r E' 
[UD] l' f2 r [U'D'] 
[UD] l' f2 r [D2U'] 
[UD] l' f2 L F' 
[UD] l' f2 L S 
[UD] l' f2 L b' 
[UD] l' f2 L [F'B'] 
[UD] l' f2 L [B2F'] 
[UD] l' B2 R F' 
[UD] l' B2 R S 
[UD] l' B2 R b' 
[UD] l' B2 R [F'B'] 
[UD] l' B2 R [B2F'] 
[UD] l' B2 l u' 
[UD] l' B2 l D' 
[UD] l' B2 l E 
[UD] l' B2 l [U'D'] 
[UD] l' B2 l [U2D'] 
[UD] [FB] U' [F'B'] u' 
[UD] [FB] U' [F'B'] D' 
[UD] [FB] U' [F'B'] E 
[UD] [FB] U' [F'B'] [U'D'] 
[UD] [FB] U' [F'B'] [U2D'] 
[UD] [FB] d' [R'L'] u' 
[UD] [FB] d' [R'L'] D' 
[UD] [FB] d' [R'L'] E 
[UD] [FB] d' [R'L'] [U'D'] 
[UD] [FB] d' [R'L'] [U2D'] 
[U'D'] r' F2 r u 
[U'D'] r' F2 r D 
[U'D'] r' F2 r E' 
[U'D'] r' F2 r [UD] 
[U'D'] r' F2 r [U2D] 
[U'D'] r' F2 L f 
[U'D'] r' F2 L B 
[U'D'] r' F2 L S 
[U'D'] r' F2 L [FB] 
[U'D'] r' F2 L [F2B] 
[U'D'] r' b2 R f 
[U'D'] r' b2 R B 
[U'D'] r' b2 R S 
[U'D'] r' b2 R [FB] 
[U'D'] r' b2 R [F2B] 
[U'D'] r' b2 l U 
[U'D'] r' b2 l d 
[U'D'] r' b2 l E 
[U'D'] r' b2 l [UD] 
[U'D'] r' b2 l [D2U] 
[U'D'] L' U2 r F 
[U'D'] L' U2 r S' 
[U'D'] L' U2 r b 
[U'D'] L' U2 r [FB] 
[U'D'] L' U2 r [B2F] 
[U'D'] L' U2 L u 
[U'D'] L' U2 L D 
[U'D'] L' U2 L E' 
[U'D'] L' U2 L [UD] 
[U'D'] L' U2 L [U2D] 
[U'D'] L' d2 R u 
[U'D'] L' d2 R D 
[U'D'] L' d2 R E' 
[U'D'] L' d2 R [UD] 
[U'D'] L' d2 R [U2D] 
[U'D'] L' d2 l f 
[U'D'] L' d2 l B 
[U'D'] L' d2 l S 
[U'D'] L' d2 l [FB] 
[U'D'] L' d2 l [F2B] 
[U'D'] [FB] U' [F'B'] u 
[U'D'] [FB] U' [F'B'] D 
[U'D'] [FB] U' [F'B'] E' 
[U'D'] [FB] U' [F'B'] [UD] 
[U'D'] [FB] U' [F'B'] [U2D] 
[U'D'] [FB] d' [R'L'] u 
[U'D'] [FB] d' [R'L'] D 
[U'D'] [FB] d' [R'L'] E' 
[U'D'] [FB] d' [R'L'] [UD] 
[U'D'] [FB] d' [R'L'] [U2D] 
[U2D] R' U R u' 
[U2D] R' U R D' 
[U2D] R' U R E 
[U2D] R' U R [U'D'] 
[U2D] R' U R [U2D'] 
[U2D] R' U l f' 
[U2D] R' U l B' 
[U2D] R' U l S' 
[U2D] R' U l [F'B'] 
[U2D] R' U l [F2B'] 
[U2D] R' d f r' 
[U2D] R' d f L' 
[U2D] R' d f M 
[U2D] R' d f [R'L'] 
[U2D] R' d f [R2L'] 
[U2D] R' d B u' 
[U2D] R' d B D' 
[U2D] R' d B E 
[U2D] R' d B [U'D'] 
[U2D] R' d B [U2D'] 
[U2D] l' f u r' 
[U2D] l' f u L' 
[U2D] l' f u M 
[U2D] l' f u [R'L'] 
[U2D] l' f u [R2L'] 
[U2D] l' f D F' 
[U2D] l' f D S 
[U2D] l' f D b' 
[U2D] l' f D [F'B'] 
[U2D] l' f D [B2F'] 
[U2D] l' B R F' 
[U2D] l' B R S 
[U2D] l' B R b' 
[U2D] l' B R [F'B'] 
[U2D] l' B R [B2F'] 
[U2D] l' B l u' 
[U2D] l' B l D' 
[U2D] l' B l E 
[U2D] l' B l [U'D'] 
[U2D] l' B l [U2D'] 
[D2U] f' r u F2 
[D2U] f' r u S2 
[D2U] f' r u b2 
[D2U] f' r u [F2B] 
[D2U] f' r u [F2B'] 
[D2U] f' r D R2 
[D2U] f' r D M2 
[D2U] f' r D l2 
[D2U] f' r D [R2L] 
[D2U] f' r D [R2L'] 
[D2U] f' L f u2 
[D2U] f' L f D2 
[D2U] f' L f E2 
[D2U] f' L f [D2U] 
[D2U] f' L f [D2U'] 
[D2U] f' L B R2 
[D2U] f' L B M2 
[D2U] f' L B l2 
[D2U] f' L B [R2L] 
[D2U] f' L B [R2L'] 
[D2U] B' U f M2 
[D2U] B' U f r2 
[D2U] B' U f L2 
[D2U] B' U f [L2R] 
[D2U] B' U f [L2R'] 
[D2U] B' U B u2 
[D2U] B' U B D2 
[D2U] B' U B E2 
[D2U] B' U B [D2U] 
[D2U] B' U B [D2U'] 
[D2U] B' d r F2 
[D2U] B' d r S2 
[D2U] B' d r b2 
[D2U] B' d r [F2B] 
[D2U] B' d r [F2B'] 
[D2U] B' d L u2 
[D2U] B' d L D2 
[D2U] B' d L E2 
[D2U] B' d L [D2U] 
[D2U] B' d L [D2U'] 
[RL] S U S' [R'L'] 
[RL] S d M [F'B'] 
[RL] S2 U S2 [R'L'] 
[RL] S2 d M2 [F'B'] 
[L2R] S2 U S2 [L2R'] 
[L2R] S2 d M2 [F2B'] 
