R S U2 S' [L2R'] 
R S d2 S [R2L'] 
F2 U f R' [F2B'] 
F2 U f l' [U2D'] 
F2 U B U' [F2B'] 
F2 U B d' [L2R'] 
F2 d r f' [U2D'] 
F2 d r B' [R2L'] 
F2 d L U' [R2L'] 
F2 d L d' [F2B'] 
F2 [U2D] R [U2D'] F2 
F2 [U2D] R [U2D'] b2 
F2 [U2D] l [F2B'] u2 
F2 [U2D] l [F2B'] D2 
F2 [D2U] f [L2R'] F2 
F2 [D2U] f [L2R'] b2 
F2 [D2U] B [D2U'] F2 
F2 [D2U] B [D2U'] b2 
u' R U' R' u 
u' R U' R' D 
u' R U' R' E' 
u' R U' R' [UD] 
u' R U' R' [U2D] 
u' R U' l' F 
u' R U' l' S' 
u' R U' l' b 
u' R U' l' [FB] 
u' R U' l' [B2F] 
u' R d' F' u 
u' R d' F' D 
u' R d' F' E' 
u' R d' F' [UD] 
u' R d' F' [U2D] 
u' R d' b' M' 
u' R d' b' r 
u' R d' b' L 
u' R d' b' [RL] 
u' R d' b' [R2L] 
u' l F' R' f 
u' l F' R' B 
u' l F' R' S 
u' l F' R' [FB] 
u' l F' R' [F2B] 
u' l F' l' u 
u' l F' l' D 
u' l F' l' E' 
u' l F' l' [UD] 
u' l F' l' [U2D] 
u' l b' u' M' 
u' l b' u' r 
u' l b' u' L 
u' l b' u' [RL] 
u' l b' u' [R2L] 
u' l b' D' f 
u' l b' D' B 
u' l b' D' S 
u' l b' D' [FB] 
u' l b' D' [F2B] 
u2 F' U' F u2 
u2 F' U' F D2 
u2 F' U' F E2 
u2 F' U' F [D2U] 
u2 F' U' F [D2U'] 
u2 F' U' b R2 
u2 F' U' b M2 
u2 F' U' b l2 
u2 F' U' b [R2L] 
u2 F' U' b [R2L'] 
u2 F' d' r F2 
u2 F' d' r S2 
u2 F' d' r b2 
u2 F' d' r [F2B] 
u2 F' d' r [F2B'] 
u2 F' d' L u2 
u2 F' d' L D2 
u2 F' d' L E2 
u2 F' d' L [D2U] 
u2 F' d' L [D2U'] 
u2 S R' S' u2 
u2 S R' S' D2 
u2 S R' S' E2 
u2 S R' S' [D2U] 
u2 S R' S' [D2U'] 
u2 S l' E F2 
u2 S l' E S2 
u2 S l' E b2 
u2 S l' E [F2B] 
u2 S l' E [F2B'] 
u2 b' R' F M2 
u2 b' R' F r2 
u2 b' R' F L2 
u2 b' R' F [L2R] 
u2 b' R' F [L2R'] 
u2 b' R' b u2 
u2 b' R' b D2 
u2 b' R' b E2 
u2 b' R' b [D2U] 
u2 b' R' b [D2U'] 
u2 b' l' U M2 
u2 b' l' U r2 
u2 b' l' U L2 
u2 b' l' U [L2R] 
u2 b' l' U [L2R'] 
u2 b' l' d F2 
u2 b' l' d S2 
u2 b' l' d b2 
u2 b' l' d [F2B] 
u2 b' l' d [F2B'] 
D' F U' F' u 
D' F U' F' D 
D' F U' F' E' 
D' F U' F' [UD] 
D' F U' F' [U2D] 
D' F U' b' M' 
D' F U' b' r 
D' F U' b' L 
D' F U' b' [RL] 
D' F U' b' [R2L] 
D' F d' r' f 
D' F d' r' B 
D' F d' r' S 
D' F d' r' [FB] 
D' F d' r' [F2B] 
D' F d' L' u 
D' F d' L' D 
D' F d' L' E' 
D' F d' L' [UD] 
D' F d' L' [U2D] 
D' b r' u' f 
D' b r' u' B 
D' b r' u' S 
D' b r' u' [FB] 
D' b r' u' [F2B] 
D' b r' D' R 
D' b r' D' l 
D' b r' D' M 
D' b r' D' [RL] 
D' b r' D' [L2R] 
D' b L' F' R 
D' b L' F' l 
D' b L' F' M 
D' b L' F' [RL] 
D' b L' F' [L2R] 
D' b L' b' u 
D' b L' b' D 
D' b L' b' E' 
D' b L' b' [UD] 
D' b L' b' [U2D] 
D2 f' r' U R2 
D2 f' r' U M2 
D2 f' r' U l2 
D2 f' r' U [R2L] 
D2 f' r' U [R2L'] 
D2 f' r' d f2 
D2 f' r' d B2 
D2 f' r' d S2 
D2 f' r' d [B2F] 
D2 f' r' d [B2F'] 
D2 f' L' f u2 
D2 f' L' f D2 
D2 f' L' f E2 
D2 f' L' f [D2U] 
D2 f' L' f [D2U'] 
D2 f' L' B R2 
D2 f' L' B M2 
D2 f' L' B l2 
D2 f' L' B [R2L] 
D2 f' L' B [R2L'] 
D2 B' U' f M2 
D2 B' U' f r2 
D2 B' U' f L2 
D2 B' U' f [L2R] 
D2 B' U' f [L2R'] 
D2 B' U' B u2 
D2 B' U' B D2 
D2 B' U' B E2 
D2 B' U' B [D2U] 
D2 B' U' B [D2U'] 
D2 B' d' R u2 
D2 B' d' R D2 
D2 B' d' R E2 
D2 B' d' R [D2U] 
D2 B' d' R [D2U'] 
D2 B' d' l f2 
D2 B' d' l B2 
D2 B' d' l S2 
D2 B' d' l [B2F] 
D2 B' d' l [B2F'] 
D2 S' r' E f2 
D2 S' r' E B2 
D2 S' r' E S2 
D2 S' r' E [B2F] 
D2 S' r' E [B2F'] 
D2 S' L' S u2 
D2 S' L' S D2 
D2 S' L' S E2 
D2 S' L' S [D2U] 
D2 S' L' S [D2U'] 
l E F2 E' [L2R'] 
l E b2 E [R2L'] 
E R U2 R' u 
E R U2 R' D 
E R U2 R' E' 
E R U2 R' [UD] 
E R U2 R' [U2D] 
E R U2 l' F 
E R U2 l' S' 
E R U2 l' b 
E R U2 l' [FB] 
E R U2 l' [B2F] 
E R d2 r' f 
E R d2 r' B 
E R d2 r' S 
E R d2 r' [FB] 
E R d2 r' [F2B] 
E R d2 L' u 
E R d2 L' D 
E R d2 L' E' 
E R d2 L' [UD] 
E R d2 L' [U2D] 
E l F2 R' f 
E l F2 R' B 
E l F2 R' S 
E l F2 R' [FB] 
E l F2 R' [F2B] 
E l F2 l' u 
E l F2 l' D 
E l F2 l' E' 
E l F2 l' [UD] 
E l F2 l' [U2D] 
E l b2 r' U 
E l b2 r' d 
E l b2 r' E 
E l b2 r' [UD] 
E l b2 r' [D2U] 
E l b2 L' f 
E l b2 L' B 
E l b2 L' S 
E l b2 L' [FB] 
E l b2 L' [F2B] 
E [F'B'] U [FB] u 
E [F'B'] U [FB] D 
E [F'B'] U [FB] E' 
E [F'B'] U [FB] [UD] 
E [F'B'] U [FB] [U2D] 
E [F'B'] d [RL] u 
E [F'B'] d [RL] D 
E [F'B'] d [RL] E' 
E [F'B'] d [RL] [UD] 
E [F'B'] d [RL] [U2D] 
E2 R U2 R' u2 
E2 R U2 R' D2 
E2 R U2 R' E2 
E2 R U2 R' [D2U] 
E2 R U2 R' [D2U'] 
E2 R U2 l' F2 
E2 R U2 l' S2 
E2 R U2 l' b2 
E2 R U2 l' [F2B] 
E2 R U2 l' [F2B'] 
E2 R d2 r' f2 
E2 R d2 r' B2 
E2 R d2 r' S2 
E2 R d2 r' [B2F] 
E2 R d2 r' [B2F'] 
E2 R d2 L' u2 
E2 R d2 L' D2 
E2 R d2 L' E2 
E2 R d2 L' [D2U] 
E2 R d2 L' [D2U'] 
E2 l F2 R' f2 
E2 l F2 R' B2 
E2 l F2 R' S2 
E2 l F2 R' [B2F] 
E2 l F2 R' [B2F'] 
E2 l F2 l' u2 
E2 l F2 l' D2 
E2 l F2 l' E2 
E2 l F2 l' [D2U] 
E2 l F2 l' [D2U'] 
E2 l b2 r' U2 
E2 l b2 r' d2 
E2 l b2 r' E2 
E2 l b2 r' [U2D] 
E2 l b2 r' [U2D'] 
E2 l b2 L' f2 
E2 l b2 L' B2 
E2 l b2 L' S2 
E2 l b2 L' [B2F] 
E2 l b2 L' [B2F'] 
E' R U2 R' u' 
E' R U2 R' D' 
E' R U2 R' E 
E' R U2 R' [U'D'] 
E' R U2 R' [U2D'] 
E' R U2 l' F' 
E' R U2 l' S 
E' R U2 l' b' 
E' R U2 l' [F'B'] 
E' R U2 l' [B2F'] 
E' R d2 r' f' 
E' R d2 r' B' 
E' R d2 r' S' 
E' R d2 r' [F'B'] 
E' R d2 r' [F2B'] 
E' R d2 L' u' 
E' R d2 L' D' 
E' R d2 L' E 
E' R d2 L' [U'D'] 
E' R d2 L' [U2D'] 
E' l F2 R' f' 
E' l F2 R' B' 
E' l F2 R' S' 
E' l F2 R' [F'B'] 
E' l F2 R' [F2B'] 
E' l F2 l' u' 
E' l F2 l' D' 
E' l F2 l' E 
E' l F2 l' [U'D'] 
E' l F2 l' [U2D'] 
E' l b2 r' U' 
E' l b2 r' d' 
E' l b2 r' E' 
E' l b2 r' [U'D'] 
E' l b2 r' [D2U'] 
E' l b2 L' f' 
E' l b2 L' B' 
E' l b2 L' S' 
E' l b2 L' [F'B'] 
E' l b2 L' [F2B'] 
E' [F'B'] U [FB] u' 
E' [F'B'] U [FB] D' 
E' [F'B'] U [FB] E 
E' [F'B'] U [FB] [U'D'] 
E' [F'B'] U [FB] [U2D'] 
E' [F'B'] d [RL] u' 
E' [F'B'] d [RL] D' 
E' [F'B'] d [RL] E 
E' [F'B'] d [RL] [U'D'] 
E' [F'B'] d [RL] [U2D'] 
S R' f2 r [UD] 
S R' f2 L [FB] 
S R' B2 R [FB] 
S R' B2 l [UD] 
S l' u2 r [FB] 
S l' u2 L [UD] 
S l' D2 R [UD] 
S l' D2 l [FB] 
S [R2L] U2 [R2L'] S' 
S [R2L] d2 [L2R'] S 
S2 R' f2 r U2 
S2 R' f2 r d2 
S2 R' f2 L F2 
S2 R' f2 L b2 
S2 R' B2 R F2 
S2 R' B2 R b2 
S2 R' B2 l u2 
S2 R' B2 l D2 
S2 l' u2 r f2 
S2 l' u2 r B2 
S2 l' u2 L U2 
S2 l' u2 L d2 
S2 l' D2 R U2 
S2 l' D2 R d2 
S2 l' D2 l F2 
S2 l' D2 l b2 
S2 [R2L] U2 [R2L'] S2 
S2 [R2L] d2 [L2R'] S2 
b2 u R u' [F2B'] 
b2 u R D' [L2R'] 
b2 u l f' [D2U'] 
b2 u l B' [L2R'] 
b2 D f r' [D2U'] 
b2 D f L' [F2B'] 
b2 D B u' [R2L'] 
b2 D B D' [F2B'] 
b2 [U2D] f [R2L'] F2 
b2 [U2D] f [R2L'] b2 
b2 [U2D] B [U2D'] F2 
b2 [U2D] B [U2D'] b2 
b2 [D2U] r [F2B'] U2 
b2 [D2U] r [F2B'] d2 
b2 [D2U] L [D2U'] F2 
b2 [D2U] L [D2U'] b2 
[UD] R' U' R u' 
[UD] R' U' R D' 
[UD] R' U' R E 
[UD] R' U' R [U'D'] 
[UD] R' U' R [U2D'] 
[UD] R' U' l f' 
[UD] R' U' l B' 
[UD] R' U' l S' 
[UD] R' U' l [F'B'] 
[UD] R' U' l [F2B'] 
[UD] R' d' F u' 
[UD] R' d' F D' 
[UD] R' d' F E 
[UD] R' d' F [U'D'] 
[UD] R' d' F [U2D'] 
[UD] R' d' b R' 
[UD] R' d' b M' 
[UD] R' d' b l' 
[UD] R' d' b [R'L'] 
[UD] R' d' b [L2R'] 
[UD] M' f' E R' 
[UD] M' f' E M' 
[UD] M' f' E l' 
[UD] M' f' E [R'L'] 
[UD] M' f' E [L2R'] 
[UD] M' B' M u' 
[UD] M' B' M D' 
[UD] M' B' M E 
[UD] M' B' M [U'D'] 
[UD] M' B' M [U2D'] 
[UD] l' f' U F' 
[UD] l' f' U S 
[UD] l' f' U b' 
[UD] l' f' U [F'B'] 
[UD] l' f' U [B2F'] 
[UD] l' f' d R' 
[UD] l' f' d M' 
[UD] l' f' d l' 
[UD] l' f' d [R'L'] 
[UD] l' f' d [L2R'] 
[UD] l' B' R F' 
[UD] l' B' R S 
[UD] l' B' R b' 
[UD] l' B' R [F'B'] 
[UD] l' B' R [B2F'] 
[UD] l' B' l u' 
[UD] l' B' l D' 
[UD] l' B' l E 
[UD] l' B' l [U'D'] 
[UD] l' B' l [U2D'] 
[UD] [R'L'] U' [RL] u' 
[UD] [R'L'] U' [RL] D' 
[UD] [R'L'] U' [RL] E 
[UD] [R'L'] U' [RL] [U'D'] 
[UD] [R'L'] U' [RL] [U2D'] 
[UD] [R'L'] d' [FB] u' 
[UD] [R'L'] d' [FB] D' 
[UD] [R'L'] d' [FB] E 
[UD] [R'L'] d' [FB] [U'D'] 
[UD] [R'L'] d' [FB] [U2D'] 
[U'D'] r' F' r u 
[U'D'] r' F' r D 
[U'D'] r' F' r E' 
[U'D'] r' F' r [UD] 
[U'D'] r' F' r [U2D] 
[U'D'] r' F' L f 
[U'D'] r' F' L B 
[U'D'] r' F' L S 
[U'D'] r' F' L [FB] 
[U'D'] r' F' L [F2B] 
[U'D'] r' b' U f 
[U'D'] r' b' U B 
[U'D'] r' b' U S 
[U'D'] r' b' U [FB] 
[U'D'] r' b' U [F2B] 
[U'D'] r' b' d M' 
[U'D'] r' b' d r 
[U'D'] r' b' d L 
[U'D'] r' b' d [RL] 
[U'D'] r' b' d [R2L] 
[U'D'] L' U' r F 
[U'D'] L' U' r S' 
[U'D'] L' U' r b 
[U'D'] L' U' r [FB] 
[U'D'] L' U' r [B2F] 
[U'D'] L' U' L u 
[U'D'] L' U' L D 
[U'D'] L' U' L E' 
[U'D'] L' U' L [UD] 
[U'D'] L' U' L [U2D] 
[U'D'] L' d' f M' 
[U'D'] L' d' f r 
[U'D'] L' d' f L 
[U'D'] L' d' f [RL] 
[U'D'] L' d' f [R2L] 
[U'D'] L' d' B u 
[U'D'] L' d' B D 
[U'D'] L' d' B E' 
[U'D'] L' d' B [UD] 
[U'D'] L' d' B [U2D] 
[U'D'] [R'L'] U' [RL] u 
[U'D'] [R'L'] U' [RL] D 
[U'D'] [R'L'] U' [RL] E' 
[U'D'] [R'L'] U' [RL] [UD] 
[U'D'] [R'L'] U' [RL] [U2D] 
[U'D'] [R'L'] d' [FB] u 
[U'D'] [R'L'] d' [FB] D 
[U'D'] [R'L'] d' [FB] E' 
[U'D'] [R'L'] d' [FB] [UD] 
[U'D'] [R'L'] d' [FB] [U2D] 
[F'B'] R f u' R 
[F'B'] R f u' l 
[F'B'] R f D' F 
[F'B'] R f D' b 
[F'B'] R B R' F 
[F'B'] R B R' b 
[F'B'] R B l' U 
[F'B'] R B l' d 
[F'B'] M2 U M2 [FB] 
[F'B'] M2 d S2 [RL] 
[F'B'] l U R' u 
[F'B'] l U R' D 
[F'B'] l U l' F 
[F'B'] l U l' b 
[F'B'] l d f' R 
[F'B'] l d f' l 
[F'B'] l d B' u 
[F'B'] l d B' D 
[F'B'] M U M' [FB] 
[F'B'] M d S' [RL] 
[F'B'] [R2L] u [F2B'] [RL] 
[F'B'] [R2L] D [R2L'] [FB] 
[F'B'] [L2R] f [U2D'] [FB] 
[F'B'] [L2R] B [L2R'] [FB] 
[U2D] f R' f' u' 
[U2D] f R' f' D' 
[U2D] f R' f' E 
[U2D] f R' f' [U'D'] 
[U2D] f R' f' [U2D'] 
[U2D] f R' B' r' 
[U2D] f R' B' L' 
[U2D] f R' B' M 
[U2D] f R' B' [R'L'] 
[U2D] f R' B' [R2L'] 
[U2D] f l' u' F' 
[U2D] f l' u' S 
[U2D] f l' u' b' 
[U2D] f l' u' [F'B'] 
[U2D] f l' u' [B2F'] 
[U2D] f l' D' r' 
[U2D] f l' D' L' 
[U2D] f l' D' M 
[U2D] f l' D' [R'L'] 
[U2D] f l' D' [R2L'] 
[U2D] B U' f' R' 
[U2D] B U' f' M' 
[U2D] B U' f' l' 
[U2D] B U' f' [R'L'] 
[U2D] B U' f' [L2R'] 
[U2D] B U' B' u' 
[U2D] B U' B' D' 
[U2D] B U' B' E 
[U2D] B U' B' [U'D'] 
[U2D] B U' B' [U2D'] 
[U2D] B d' R' u' 
[U2D] B d' R' D' 
[U2D] B d' R' E 
[U2D] B d' R' [U'D'] 
[U2D] B d' R' [U2D'] 
[U2D] B d' l' F' 
[U2D] B d' l' S 
[U2D] B d' l' b' 
[U2D] B d' l' [F'B'] 
[U2D] B d' l' [B2F'] 
[D2U] r f' u' R2 
[D2U] r f' u' M2 
[D2U] r f' u' l2 
[D2U] r f' u' [R2L] 
[D2U] r f' u' [R2L'] 
[D2U] r f' D' F2 
[D2U] r f' D' S2 
[D2U] r f' D' b2 
[D2U] r f' D' [F2B] 
[D2U] r f' D' [F2B'] 
[D2U] r B' r' u2 
[D2U] r B' r' D2 
[D2U] r B' r' E2 
[D2U] r B' r' [D2U] 
[D2U] r B' r' [D2U'] 
[D2U] r B' L' F2 
[D2U] r B' L' S2 
[D2U] r B' L' b2 
[D2U] r B' L' [F2B] 
[D2U] r B' L' [F2B'] 
[D2U] L U' r' f2 
[D2U] L U' r' B2 
[D2U] L U' r' S2 
[D2U] L U' r' [B2F] 
[D2U] L U' r' [B2F'] 
[D2U] L U' L' u2 
[D2U] L U' L' D2 
[D2U] L U' L' E2 
[D2U] L U' L' [D2U] 
[D2U] L U' L' [D2U'] 
[D2U] L d' f' R2 
[D2U] L d' f' M2 
[D2U] L d' f' l2 
[D2U] L d' f' [R2L] 
[D2U] L d' f' [R2L'] 
[D2U] L d' B' u2 
[D2U] L d' B' D2 
[D2U] L d' B' E2 
[D2U] L d' B' [D2U] 
[D2U] L d' B' [D2U'] 
[F2B'] r' U r [F2B] 
[F2B'] r' U L [D2U] 
[F2B'] r' d F [D2U] 
[F2B'] r' d b [R2L] 
[F2B'] L' f U [F2B] 
[F2B'] L' f d [R2L] 
[F2B'] L' B r [U2D] 
[F2B'] L' B L [F2B] 
[F2B'] [L2R] u [B2F'] [L2R] 
[F2B'] [L2R] D [L2R'] [F2B] 
[B2F'] U' f R [B2F] 
[B2F'] U' f l [U2D] 
[B2F'] U' B U [B2F] 
[B2F'] U' B d [L2R] 
[B2F'] d' R U [R2L] 
[B2F'] d' R d [B2F] 
[B2F'] d' l F [R2L] 
[B2F'] d' l b [U2D] 
[B2F'] [U2D] r [B2F'] [D2U] 
[B2F'] [U2D] L [U2D'] [B2F] 
[R2L] S U2 S' [R2L'] 
[R2L] S d2 S [L2R'] 
[R2L] S2 U2 S2 [R2L'] 
[R2L] S2 d2 S2 [L2R'] 
