F U2 F2 U' F 
F U2 F2 U' b 
F U2 F2 d' r 
F U2 F2 d' L 
F U2 b2 u' R 
F U2 b2 u' l 
F U2 b2 D' F 
F U2 b2 D' b 
F U2 [F2B] U' S' 
F U2 [F2B] d' M' 
F U2 [F2B'] U' [FB] 
F U2 [F2B'] d' [RL] 
F d2 f2 u' r 
F d2 f2 u' L 
F d2 f2 D' f 
F d2 f2 D' B 
F d2 B2 U' f 
F d2 B2 U' B 
F d2 B2 d' R 
F d2 B2 d' l 
F d2 [B2F] U' S 
F d2 [B2F] d' M 
F d2 [B2F'] U' [FB] 
F d2 [B2F'] d' [RL] 
u2 [F'B'] U [FB] u2 
u2 [F'B'] U [FB] D2 
u2 [F'B'] U [FB] E2 
u2 [F'B'] U [FB] [D2U] 
u2 [F'B'] U [FB] [D2U'] 
u2 [F'B'] d [RL] u2 
u2 [F'B'] d [RL] D2 
u2 [F'B'] d [RL] E2 
u2 [F'B'] d [RL] [D2U] 
u2 [F'B'] d [RL] [D2U'] 
D2 [F'B'] U [FB] u2 
D2 [F'B'] U [FB] D2 
D2 [F'B'] U [FB] E2 
D2 [F'B'] U [FB] [D2U] 
D2 [F'B'] U [FB] [D2U'] 
D2 [F'B'] d [RL] u2 
D2 [F'B'] d [RL] D2 
D2 [F'B'] d [RL] E2 
D2 [F'B'] d [RL] [D2U] 
D2 [F'B'] d [RL] [D2U'] 
E2 [F'B'] U' [FB] u2 
E2 [F'B'] U' [FB] D2 
E2 [F'B'] U' [FB] E2 
E2 [F'B'] U' [FB] [D2U] 
E2 [F'B'] U' [FB] [D2U'] 
E2 [F'B'] d' [RL] u2 
E2 [F'B'] d' [RL] D2 
E2 [F'B'] d' [RL] E2 
E2 [F'B'] d' [RL] [D2U] 
E2 [F'B'] d' [RL] [D2U'] 
S' R2 S2 [L2R] S' 
S' r2 f2 R' [FB] 
S' r2 f2 l' [UD] 
S' r2 B2 r' [UD] 
S' r2 B2 L' [FB] 
S' r2 S2 R' S 
S' r2 S2 l' E' 
S' r2 [B2F] r' U 
S' r2 [B2F] r' d 
S' r2 [B2F] L' f 
S' r2 [B2F] L' B 
S' L2 F2 r' [UD] 
S' L2 F2 L' [FB] 
S' L2 S2 R' S' 
S' L2 S2 l' E 
S' L2 b2 R' [FB] 
S' L2 b2 l' [UD] 
S' L2 [F2B] r' u 
S' L2 [F2B] r' D 
S' L2 [F2B] L' F 
S' L2 [F2B] L' b 
S' l2 S2 [L2R] S 
S2 U2 [FB] [U2D] [FB] 
S2 d2 [FB] [U2D] [FB] 
b r2 f2 R' f 
b r2 f2 R' B 
b r2 f2 l' u 
b r2 f2 l' D 
b r2 B2 r' U 
b r2 B2 r' d 
b r2 B2 L' f 
b r2 B2 L' B 
b r2 [B2F] r' E 
b r2 [B2F] L' S 
b r2 [B2F'] r' [UD] 
b r2 [B2F'] L' [FB] 
b L2 F2 r' u 
b L2 F2 r' D 
b L2 F2 L' F 
b L2 F2 L' b 
b L2 b2 R' F 
b L2 b2 R' b 
b L2 b2 l' U 
b L2 b2 l' d 
b L2 [F2B] r' E' 
b L2 [F2B] L' S' 
b L2 [F2B'] r' [UD] 
b L2 [F2B'] L' [FB] 
[FB] U2 F2 U' S' 
[FB] U2 F2 d' M' 
[FB] U2 S2 u' [RL] 
[FB] U2 S2 D' [FB] 
[FB] U2 b2 u' M 
[FB] U2 b2 D' S' 
[FB] U2 [F2B'] U' F 
[FB] U2 [F2B'] U' b 
[FB] U2 [F2B'] d' r 
[FB] U2 [F2B'] d' L 
[FB] u2 S2 [U2D] [FB] 
[FB] D2 S2 [U2D] [FB] 
[FB] d2 f2 u' M' 
[FB] d2 f2 D' S 
[FB] d2 B2 U' S 
[FB] d2 B2 d' M 
[FB] d2 S2 u' [RL] 
[FB] d2 S2 D' [FB] 
[FB] d2 [B2F'] U' f 
[FB] d2 [B2F'] U' B 
[FB] d2 [B2F'] d' R 
[FB] d2 [B2F'] d' l 
