R U2 F R F' R' 
R U2 F R F' l' 
R U2 F R b' u' 
R U2 F R b' D' 
R U2 F l u' f' 
R U2 F l u' B' 
R U2 F l D' R' 
R U2 F l D' l' 
R U2 b U F' U' 
R U2 b U F' d' 
R U2 b U b' R' 
R U2 b U b' l' 
R U2 b d R' U' 
R U2 b d R' d' 
R U2 b d l' f' 
R U2 b d l' B' 
R d2 f U f' r' 
R d2 f U f' L' 
R d2 f U B' U' 
R d2 f U B' d' 
R d2 f d r' F' 
R d2 f d r' b' 
R d2 f d L' U' 
R d2 f d L' d' 
R d2 B r u' F' 
R d2 B r u' b' 
R d2 B r D' r' 
R d2 B r D' L' 
R d2 B L f' u' 
R d2 B L f' D' 
R d2 B L B' r' 
R d2 B L B' L' 
F' R' F U2 R F 
F' R' F U2 R b 
F' R' F U2 l u 
F' R' F U2 l D 
F' R' F d2 r u 
F' R' F d2 r D 
F' R' F d2 L f 
F' R' F d2 L B 
F' R' b r2 u R 
F' R' b r2 u l 
F' R' b r2 D f 
F' R' b r2 D B 
F' R' b L2 U F 
F' R' b L2 U b 
F' R' b L2 d R 
F' R' b L2 d l 
F' M' U f2 M' F 
F' M' U f2 M' b 
F' M' U B2 M F 
F' M' U B2 M b 
F' M' U' M U2 F 
F' M' U' M U2 b 
F' M' U' M d2 f 
F' M' U' M d2 B 
F' M' d r2 S' R 
F' M' d r2 S' l 
F' M' d L2 S R 
F' M' d L2 S l 
F' M' d' S' U2 r 
F' M' d' S' U2 L 
F' M' d' S' d2 R 
F' M' d' S' d2 l 
F' l' U f2 r F 
F' l' U f2 r b 
F' l' U f2 L u 
F' l' U f2 L D 
F' l' U B2 R U 
F' l' U B2 R d 
F' l' U B2 l F 
F' l' U B2 l b 
F' l' d r2 F u 
F' l' d r2 F D 
F' l' d r2 b R 
F' l' d r2 b l 
F' l' d L2 f R 
F' l' d L2 f l 
F' l' d L2 B U 
F' l' d L2 B d 
l F2 u F u' R' 
l F2 u F u' l' 
l F2 u F D' F' 
l F2 u F D' b' 
l F2 u b R' F' 
l F2 u b R' b' 
l F2 u b l' U' 
l F2 u b l' d' 
l F2 D R u' f' 
l F2 D R u' B' 
l F2 D R D' R' 
l F2 D R D' l' 
l F2 D l f' U' 
l F2 D l f' d' 
l F2 D l B' R' 
l F2 D l B' l' 
l b2 U r f' u' 
l b2 U r f' D' 
l b2 U r B' r' 
l b2 U r B' L' 
l b2 U L U' r' 
l b2 U L U' L' 
l b2 U L d' f' 
l b2 U L d' B' 
l b2 d F U' F' 
l b2 d F U' b' 
l b2 d F d' r' 
l b2 d F d' L' 
l b2 d b r' u' 
l b2 d b r' D' 
l b2 d b L' F' 
l b2 d b L' b' 
M F2 u F u' M' 
M F2 u F D' S 
M F2 u b R' S 
M F2 u b l' E' 
M F2 D R u' S' 
M F2 D R D' M' 
M F2 D l f' E' 
M F2 D l B' M' 
M b2 U r f' E 
M b2 U r B' M 
M b2 U L U' M 
M b2 U L d' S' 
M b2 d F U' S 
M b2 d F d' M 
M b2 d b r' E 
M b2 d b L' S 
b' u' R f2 U r 
b' u' R f2 U L 
b' u' R f2 d F 
b' u' R f2 d b 
b' u' R B2 u F 
b' u' R B2 u b 
b' u' R B2 D R 
b' u' R B2 D l 
b' u' l U2 f u 
b' u' l U2 f D 
b' u' l U2 B R 
b' u' l U2 B l 
b' u' l d2 F r 
b' u' l d2 F L 
b' u' l d2 b u 
b' u' l d2 b D 
b' D' F R2 u r 
b' D' F R2 u L 
b' D' F R2 D F 
b' D' F R2 D b 
b' D' F l2 U f 
b' D' F l2 U B 
b' D' F l2 d r 
b' D' F l2 d L 
b' D' b U2 R F 
b' D' b U2 R b 
b' D' b U2 l u 
b' D' b U2 l D 
b' D' b d2 r u 
b' D' b d2 r D 
b' D' b d2 L f 
b' D' b d2 L B 
b' E R f2 E F 
b' E R f2 E b 
b' E R B2 E' F 
b' E R B2 E' b 
b' E R' E' R2 F 
b' E R' E' R2 b 
b' E R' E' l2 f 
b' E R' E' l2 B 
b' E l U2 S u 
b' E l U2 S D 
b' E l d2 S' u 
b' E l d2 S' D 
b' E l' S' R2 U 
b' E l' S' R2 d 
b' E l' S' l2 u 
b' E l' S' l2 D 
