R' U2 R2 U R' 
R' U2 R2 U l' 
R' U2 R2 d f' 
R' U2 R2 d B' 
R' U2 l2 u F' 
R' U2 l2 u b' 
R' U2 l2 D R' 
R' U2 l2 D l' 
R' d2 r2 u f' 
R' d2 r2 u B' 
R' d2 r2 D r' 
R' d2 r2 D L' 
R' d2 L2 U r' 
R' d2 L2 U L' 
R' d2 L2 d F' 
R' d2 L2 d b' 
M' f2 M2 F M 
M' f2 M2 b E 
M' B2 M2 F M' 
M' B2 M2 b E' 
l' f2 r2 F r' 
l' f2 r2 F L' 
l' f2 r2 b u' 
l' f2 r2 b D' 
l' f2 L2 f U' 
l' f2 L2 f d' 
l' f2 L2 B r' 
l' f2 L2 B L' 
l' B2 R2 f u' 
l' B2 R2 f D' 
l' B2 R2 B R' 
l' B2 R2 B l' 
l' B2 l2 F R' 
l' B2 l2 F l' 
l' B2 l2 b U' 
l' B2 l2 b d' 
