f' r2 F E' f' M' 
f' r2 F E' B' E 
f' r2 E' f' M' F 
f' r2 E' f' M' b 
f' r2 E' B' E F 
f' r2 E' B' E b 
f' r2 b M f' E' 
f' r2 b M B' M' 
f' L2 f M F' M' 
f' L2 f M b' E 
f' L2 B E F' E' 
f' L2 B E b' M' 
f' L2 E F' E' f 
f' L2 E F' E' B 
f' L2 E b' M' f 
f' L2 E b' M' B 
B' U2 f E' F' E 
B' U2 f E' b' M 
B' U2 M F' M' f 
B' U2 M F' M' B 
B' U2 M b' E f 
B' U2 M b' E B 
B' U2 B M F' M' 
B' U2 B M b' E 
B' d2 M' f' E F 
B' d2 M' f' E b 
B' d2 M' B' M F 
B' d2 M' B' M b 
B' d2 F M' f' E 
B' d2 F M' B' M 
B' d2 b E' f' M' 
B' d2 b E' B' E 
