F' R' U R F 
F' R' U R b 
F' R' U l u 
F' R' U l D 
F' R' d f u 
F' R' d f D 
F' R' d B R 
F' R' d B l 
F' M' f E' F 
F' M' f E' b 
F' M' B M F 
F' M' B M b 
F' l' f u F 
F' l' f u b 
F' l' f D R 
F' l' f D l 
F' l' B R U 
F' l' B R d 
F' l' B l F 
F' l' B l b 
f' R' U R f 
f' R' U R B 
f' R' U l U 
f' R' U l d 
f' R' U M U 
f' R' U M d 
f' R' d f U 
f' R' d f d 
f' R' d B r 
f' R' d B L 
f' R' d S U 
f' R' d S d 
f' M' f u f 
f' M' f u B 
f' M' f D r 
f' M' f D L 
f' M' f E' f 
f' M' f E' B 
f' M' B R u 
f' M' B R D 
f' M' B l f 
f' M' B l B 
f' M' B M f 
f' M' B M B 
f' l' f u f 
f' l' f u B 
f' l' f D r 
f' l' f D L 
f' l' f E' f 
f' l' f E' B 
f' l' B R u 
f' l' B R D 
f' l' B l f 
f' l' B l B 
f' l' B M f 
f' l' B M B 
B' u' f M' f 
B' u' f M' B 
B' u' f r f 
B' u' f r B 
B' u' f L U 
B' u' f L d 
B' u' B u f 
B' u' B u B 
B' u' B D r 
B' u' B D L 
B' u' B E' f 
B' u' B E' B 
B' D' R u R 
B' D' R u l 
B' D' R D f 
B' D' R D B 
B' D' R E' R 
B' D' R E' l 
B' D' l f R 
B' D' l f l 
B' D' l B U 
B' D' l B d 
B' D' l S R 
B' D' l S l 
B' E f M' f 
B' E f M' B 
B' E f r f 
B' E f r B 
B' E f L U 
B' E f L d 
B' E B u f 
B' E B u B 
B' E B D r 
B' E B D L 
B' E B E' f 
B' E B E' B 
b' u' f r F 
b' u' f r b 
b' u' f L u 
b' u' f L D 
b' u' B u F 
b' u' B u b 
b' u' B D R 
b' u' B D l 
b' D' R u r 
b' D' R u L 
b' D' R D F 
b' D' R D b 
b' D' l f r 
b' D' l f L 
b' D' l B u 
b' D' l B D 
b' E f M' F 
b' E f M' b 
b' E B E' F 
b' E B E' b 
