U M2 [U2D'] [L2R] [U2D] M2 
U [R2L] [D2U'] [L2R] [D2U] [R2L] 
U [R2L'] [D2U'] [L2R] [D2U] [R2L'] 
U' [R2L'] [D2U] R [D2U'] [R2L] 
U' [R2L'] [D2U] l [B2F'] [R2L] 
U' [R2L'] [D2U] [L2R] [D2U'] [R2L'] 
R u r2 E [L2R] U2 
R u r2 E [L2R] d2 
R u r2 E [L2R] E2 
R u r2 E [L2R] [U2D] 
R u r2 E [L2R] [U2D'] 
R u L2 E' [L2R] u2 
R u L2 E' [L2R] D2 
R u L2 E' [L2R] E2 
R u L2 E' [L2R] [D2U] 
R u L2 E' [L2R] [D2U'] 
R D F2 E' [F2B] u2 
R D F2 E' [F2B] D2 
R D F2 E' [F2B] E2 
R D F2 E' [F2B] [D2U] 
R D F2 E' [F2B] [D2U'] 
R D b2 E [F2B] U2 
R D b2 E [F2B] d2 
R D b2 E [F2B] E2 
R D b2 E [F2B] [U2D] 
R D b2 E [F2B] [U2D'] 
R E' r2 E [L2R] U2 
R E' r2 E [L2R] d2 
R E' r2 E [L2R] E2 
R E' r2 E [L2R] [U2D] 
R E' r2 E [L2R] [U2D'] 
R E' L2 E' [L2R] u2 
R E' L2 E' [L2R] D2 
R E' L2 E' [L2R] E2 
R E' L2 E' [L2R] [D2U] 
R E' L2 E' [L2R] [D2U'] 
R [UD] F2 E' [F2B] u2 
R [UD] F2 E' [F2B] D2 
R [UD] F2 E' [F2B] E2 
R [UD] F2 E' [F2B] [D2U] 
R [UD] F2 E' [F2B] [D2U'] 
R [UD] b2 E [F2B] U2 
R [UD] b2 E [F2B] d2 
R [UD] b2 E [F2B] E2 
R [UD] b2 E [F2B] [U2D] 
R [UD] b2 E [F2B] [U2D'] 
R [U2D] F2 E' [F2B] u2 
R [U2D] F2 E' [F2B] D2 
R [U2D] F2 E' [F2B] E2 
R [U2D] F2 E' [F2B] [D2U] 
R [U2D] F2 E' [F2B] [D2U'] 
R [U2D] b2 E [F2B] U2 
R [U2D] b2 E [F2B] d2 
R [U2D] b2 E [F2B] E2 
R [U2D] b2 E [F2B] [U2D] 
R [U2D] b2 E [F2B] [U2D'] 
R' u R2 [U2D] f' R2 
R' u R2 [U2D] f' M2 
R' u R2 [U2D] f' l2 
R' u R2 [U2D] f' [R2L] 
R' u R2 [U2D] f' [R2L'] 
R' u R2 [U2D] B' u2 
R' u R2 [U2D] B' D2 
R' u R2 [U2D] B' E2 
R' u R2 [U2D] B' [D2U] 
R' u R2 [U2D] B' [D2U'] 
R' u l2 [D2U] F' U2 
R' u l2 [D2U] F' d2 
R' u l2 [D2U] F' E2 
R' u l2 [D2U] F' [U2D] 
R' u l2 [D2U] F' [U2D'] 
R' u l2 [D2U] b' R2 
R' u l2 [D2U] b' M2 
R' u l2 [D2U] b' l2 
R' u l2 [D2U] b' [R2L] 
R' u l2 [D2U] b' [R2L'] 
R' f2 E2 r' S2 U2 
R' f2 E2 r' S2 d2 
R' f2 E2 L' E2 f2 
R' f2 E2 L' E2 B2 
R' D f2 [D2U] R' U2 
R' D f2 [D2U] R' d2 
R' D f2 [D2U] R' E2 
R' D f2 [D2U] R' [U2D] 
R' D f2 [D2U] R' [U2D'] 
R' D f2 [D2U] l' f2 
R' D f2 [D2U] l' B2 
R' D f2 [D2U] l' S2 
R' D f2 [D2U] l' [B2F] 
R' D f2 [D2U] l' [B2F'] 
R' D B2 [U2D] r' f2 
R' D B2 [U2D] r' B2 
R' D B2 [U2D] r' S2 
R' D B2 [U2D] r' [B2F] 
R' D B2 [U2D] r' [B2F'] 
R' D B2 [U2D] L' u2 
R' D B2 [U2D] L' D2 
R' D B2 [U2D] L' E2 
R' D B2 [U2D] L' [D2U] 
R' D B2 [U2D] L' [D2U'] 
R' B2 E2 R' E2 f2 
R' B2 E2 R' E2 B2 
R' B2 E2 l' S2 u2 
R' B2 E2 l' S2 D2 
R' [UD] f2 [UD] R' U2 
R' [UD] f2 [UD] R' d2 
R' [UD] f2 [UD] R' E2 
R' [UD] f2 [UD] R' [U2D] 
R' [UD] f2 [UD] R' [U2D'] 
R' [UD] f2 [UD] l' f2 
R' [UD] f2 [UD] l' B2 
R' [UD] f2 [UD] l' S2 
R' [UD] f2 [UD] l' [B2F] 
R' [UD] f2 [UD] l' [B2F'] 
R' [UD] B2 [UD] r' f2 
R' [UD] B2 [UD] r' B2 
R' [UD] B2 [UD] r' S2 
R' [UD] B2 [UD] r' [B2F] 
R' [UD] B2 [UD] r' [B2F'] 
R' [UD] B2 [UD] L' u2 
R' [UD] B2 [UD] L' D2 
R' [UD] B2 [UD] L' E2 
R' [UD] B2 [UD] L' [D2U] 
R' [UD] B2 [UD] L' [D2U'] 
M' [UD] M' F' M [U'D'] 
M' [UD] M' b' E' [R'L'] 
R2 F [RL] F M u' 
R2 F [RL] F M D' 
R2 F [RL] b E R' 
R2 F [RL] b E l' 
R2 F [L2R] F [L2R] F' 
R2 F [L2R] F [L2R] b' 
R2 F [L2R] b [D2U] F' 
R2 F [L2R] b [D2U] b' 
R2 U2 F2 [R2L] F2 [R'L'] 
R2 U2 F2 [R2L] b2 [R'L'] 
R2 U2 b2 [L2R] F2 [R'L'] 
R2 U2 b2 [L2R] b2 [R'L'] 
R2 d2 f2 [R2L] f2 [R'L'] 
R2 d2 f2 [R2L] B2 [R'L'] 
R2 d2 B2 [L2R] f2 [R'L'] 
R2 d2 B2 [L2R] B2 [R'L'] 
R2 S' [UD] F E M' 
R2 S' [UD] b M' E' 
R2 b [UD] F E R' 
R2 b [UD] F E l' 
R2 b [UD] b M' U' 
R2 b [UD] b M' d' 
R2 b [D2U] F [D2U] F' 
R2 b [D2U] F [D2U] b' 
R2 b [D2U] b [R2L] F' 
R2 b [D2U] b [R2L] b' 
R2 [B2F] [RL] F M [U2D'] 
R2 [B2F] [RL] b E [L2R'] 
R2 [B2F] [L2R] F [L2R] [B2F'] 
R2 [B2F] [L2R] b [D2U] [B2F'] 
M2 [U2D] S2 R' [U2D] S2 
M2 [U2D] S2 l' [B2F] E2 
M2 [U2D'] S2 R' [U2D'] S2 
M2 [U2D'] S2 l' [B2F'] E2 
F2 [L2R] F2 E2 [L2R] u2 
F2 [L2R] F2 E2 [L2R] D2 
F2 [L2R] F2 E2 [L2R] E2 
F2 [L2R] F2 E2 [L2R] [D2U] 
F2 [L2R] F2 E2 [L2R] [D2U'] 
F2 [L2R] b2 E2 [R2L] U2 
F2 [L2R] b2 E2 [R2L] d2 
F2 [L2R] b2 E2 [R2L] E2 
F2 [L2R] b2 E2 [R2L] [U2D] 
F2 [L2R] b2 E2 [R2L] [U2D'] 
u M2 U [F2B] [U2D] S2 
u M2 d [R2L] [U2D] M2 
u2 F2 [R2L] E2 F2 [R2L] 
u2 F2 [R2L] E2 b2 [L2R] 
u2 S2 r' E2 f2 R' 
u2 S2 r' E2 f2 l' 
u2 S2 r' E2 B2 r' 
u2 S2 r' E2 B2 L' 
u2 S2 L' S2 u2 R' 
u2 S2 L' S2 u2 l' 
u2 S2 L' S2 D2 r' 
u2 S2 L' S2 D2 L' 
u2 b2 [L2R] E2 F2 [L2R] 
u2 b2 [L2R] E2 b2 [R2L] 
D S2 U [R2L] [U2D] M2 
D S2 d [B2F] [U2D] S2 
D2 f2 [R2L] E2 f2 [L2R] 
D2 f2 [R2L] E2 B2 [R2L] 
D2 B2 [L2R] E2 f2 [R2L] 
D2 B2 [L2R] E2 B2 [L2R] 
D2 S2 R' S2 u2 r' 
D2 S2 R' S2 u2 L' 
D2 S2 R' S2 D2 R' 
D2 S2 R' S2 D2 l' 
D2 S2 l' E2 F2 R' 
D2 S2 l' E2 F2 l' 
D2 S2 l' E2 b2 r' 
D2 S2 l' E2 b2 L' 
l f r2 S' [L2R] F2 
l f r2 S' [L2R] S2 
l f r2 S' [L2R] b2 
l f r2 S' [L2R] [F2B] 
l f r2 S' [L2R] [F2B'] 
l f L2 S [L2R] f2 
l f L2 S [L2R] B2 
l f L2 S [L2R] S2 
l f L2 S [L2R] [B2F] 
l f L2 S [L2R] [B2F'] 
l B u2 S' [D2U] F2 
l B u2 S' [D2U] S2 
l B u2 S' [D2U] b2 
l B u2 S' [D2U] [F2B] 
l B u2 S' [D2U] [F2B'] 
l B D2 S [D2U] f2 
l B D2 S [D2U] B2 
l B D2 S [D2U] S2 
l B D2 S [D2U] [B2F] 
l B D2 S [D2U] [B2F'] 
l S r2 S' [L2R] F2 
l S r2 S' [L2R] S2 
l S r2 S' [L2R] b2 
l S r2 S' [L2R] [F2B] 
l S r2 S' [L2R] [F2B'] 
l S L2 S [L2R] f2 
l S L2 S [L2R] B2 
l S L2 S [L2R] S2 
l S L2 S [L2R] [B2F] 
l S L2 S [L2R] [B2F'] 
l [FB] u2 S' [D2U] F2 
l [FB] u2 S' [D2U] S2 
l [FB] u2 S' [D2U] b2 
l [FB] u2 S' [D2U] [F2B] 
l [FB] u2 S' [D2U] [F2B'] 
l [FB] D2 S [D2U] f2 
l [FB] D2 S [D2U] B2 
l [FB] D2 S [D2U] S2 
l [FB] D2 S [D2U] [B2F] 
l [FB] D2 S [D2U] [B2F'] 
l [F2B] u2 S' [D2U] F2 
l [F2B] u2 S' [D2U] S2 
l [F2B] u2 S' [D2U] b2 
l [F2B] u2 S' [D2U] [F2B] 
l [F2B] u2 S' [D2U] [F2B'] 
l [F2B] D2 S [D2U] f2 
l [F2B] D2 S [D2U] B2 
l [F2B] D2 S [D2U] S2 
l [F2B] D2 S [D2U] [B2F] 
l [F2B] D2 S [D2U] [B2F'] 
l' F u2 [F2B] R' f2 
l' F u2 [F2B] R' B2 
l' F u2 [F2B] R' S2 
l' F u2 [F2B] R' [B2F] 
l' F u2 [F2B] R' [B2F'] 
l' F u2 [F2B] l' u2 
l' F u2 [F2B] l' D2 
l' F u2 [F2B] l' E2 
l' F u2 [F2B] l' [D2U] 
l' F u2 [F2B] l' [D2U'] 
l' F D2 [B2F] r' u2 
l' F D2 [B2F] r' D2 
l' F D2 [B2F] r' E2 
l' F D2 [B2F] r' [D2U] 
l' F D2 [B2F] r' [D2U'] 
l' F D2 [B2F] L' F2 
l' F D2 [B2F] L' S2 
l' F D2 [B2F] L' b2 
l' F D2 [B2F] L' [F2B] 
l' F D2 [B2F] L' [F2B'] 
l' u2 S2 r' E2 f2 
l' u2 S2 r' E2 B2 
l' u2 S2 L' S2 u2 
l' u2 S2 L' S2 D2 
l' D2 S2 R' S2 u2 
l' D2 S2 R' S2 D2 
l' D2 S2 l' E2 F2 
l' D2 S2 l' E2 b2 
l' b R2 [B2F] u' R2 
l' b R2 [B2F] u' M2 
l' b R2 [B2F] u' l2 
l' b R2 [B2F] u' [R2L] 
l' b R2 [B2F] u' [R2L'] 
l' b R2 [B2F] D' F2 
l' b R2 [B2F] D' S2 
l' b R2 [B2F] D' b2 
l' b R2 [B2F] D' [F2B] 
l' b R2 [B2F] D' [F2B'] 
l' b l2 [F2B] U' f2 
l' b l2 [F2B] U' B2 
l' b l2 [F2B] U' S2 
l' b l2 [F2B] U' [B2F] 
l' b l2 [F2B] U' [B2F'] 
l' b l2 [F2B] d' R2 
l' b l2 [F2B] d' M2 
l' b l2 [F2B] d' l2 
l' b l2 [F2B] d' [R2L] 
l' b l2 [F2B] d' [R2L'] 
l' [FB] u2 [FB] R' f2 
l' [FB] u2 [FB] R' B2 
l' [FB] u2 [FB] R' S2 
l' [FB] u2 [FB] R' [B2F] 
l' [FB] u2 [FB] R' [B2F'] 
l' [FB] u2 [FB] l' u2 
l' [FB] u2 [FB] l' D2 
l' [FB] u2 [FB] l' E2 
l' [FB] u2 [FB] l' [D2U] 
l' [FB] u2 [FB] l' [D2U'] 
l' [FB] D2 [FB] r' u2 
l' [FB] D2 [FB] r' D2 
l' [FB] D2 [FB] r' E2 
l' [FB] D2 [FB] r' [D2U] 
l' [FB] D2 [FB] r' [D2U'] 
l' [FB] D2 [FB] L' F2 
l' [FB] D2 [FB] L' S2 
l' [FB] D2 [FB] L' b2 
l' [FB] D2 [FB] L' [F2B] 
l' [FB] D2 [FB] L' [F2B'] 
l2 u2 F2 [L2R] F2 [R'L'] 
l2 u2 F2 [L2R] b2 [R'L'] 
l2 u2 b2 [R2L] F2 [R'L'] 
l2 u2 b2 [R2L] b2 [R'L'] 
l2 f [UD] f M' u' 
l2 f [UD] f M' D' 
l2 f [UD] B E' R' 
l2 f [UD] B E' l' 
l2 f [U2D] f [R2L] f' 
l2 f [U2D] f [R2L] B' 
l2 f [U2D] B [U2D] f' 
l2 f [U2D] B [U2D] B' 
l2 D2 f2 [L2R] f2 [R'L'] 
l2 D2 f2 [L2R] B2 [R'L'] 
l2 D2 B2 [R2L] f2 [R'L'] 
l2 D2 B2 [R2L] B2 [R'L'] 
l2 B [RL] f E' R' 
l2 B [RL] f E' l' 
l2 B [RL] B M U' 
l2 B [RL] B M d' 
l2 B [L2R] f [U2D] f' 
l2 B [L2R] f [U2D] B' 
l2 B [L2R] B [L2R] f' 
l2 B [L2R] B [L2R] B' 
l2 S [UD] f M' E 
l2 S [UD] B E' M' 
l2 [F2B] [RL] f E' [L2R'] 
l2 [F2B] [RL] B M [D2U'] 
l2 [F2B] [L2R] f [U2D] [F2B'] 
l2 [F2B] [L2R] B [L2R] [F2B'] 
d S2 [U2D'] [F2B] [U2D] S2 
d [B2F] [D2U'] [F2B] [D2U] [B2F] 
d [B2F'] [D2U'] [F2B] [D2U] [B2F'] 
d' [F2B'] [D2U] F [D2U'] [F2B] 
d' [F2B'] [D2U] b [R2L'] [F2B] 
d' [F2B'] [D2U] [B2F] [D2U'] [F2B'] 
E S' [R2L] S' [U'D'] M2 
S [UD] F' [U'D'] S' R' 
S [UD] F' [U'D'] S' l' 
S [UD] b' [R'L'] S' u' 
S [UD] b' [R'L'] S' D' 
S [U2D] f [R2L'] u2 S 
S [U2D] f [R2L'] D2 S' 
S [U2D] B [U2D'] R2 S' 
S [U2D] B [U2D'] l2 S 
b2 [R2L] F2 E2 [R2L] U2 
b2 [R2L] F2 E2 [R2L] d2 
b2 [R2L] F2 E2 [R2L] E2 
b2 [R2L] F2 E2 [R2L] [U2D] 
b2 [R2L] F2 E2 [R2L] [U2D'] 
b2 [R2L] b2 E2 [L2R] u2 
b2 [R2L] b2 E2 [L2R] D2 
b2 [R2L] b2 E2 [L2R] E2 
b2 [R2L] b2 E2 [L2R] [D2U] 
b2 [R2L] b2 E2 [L2R] [D2U'] 
[UD] M' F' M [U'D'] M' 
[UD] M' b' E' [R'L'] E 
[FB] [RL] F [R'L'] [F'B'] R' 
[FB] [RL] F [R'L'] [F'B'] l' 
[FB] [RL] b [U'D'] [F'B'] U' 
[FB] [RL] b [U'D'] [F'B'] d' 
[U2D'] S2 [D2U'] [R2L] [U2D] M2 
[D2U] [L2R'] U' R [D2U'] R2 
[D2U] [L2R'] U' R [D2U'] l2 
[D2U] [L2R'] U' l [B2F'] R2 
[D2U] [L2R'] U' l [B2F'] l2 
[D2U] [L2R'] U' M [B2F'] R2 
[D2U] [L2R'] U' M [B2F'] l2 
[D2U] [L2R'] U' [RL] [D2U'] R2 
[D2U] [L2R'] U' [RL] [D2U'] l2 
[D2U] [L2R'] U' [L2R] [D2U'] R2 
[D2U] [L2R'] U' [L2R] [D2U'] l2 
[D2U] [L2R'] d' F [D2U'] F2 
[D2U] [L2R'] d' F [D2U'] b2 
[D2U] [L2R'] d' S' [R2L'] F2 
[D2U] [L2R'] d' S' [R2L'] b2 
[D2U] [L2R'] d' b [R2L'] F2 
[D2U] [L2R'] d' b [R2L'] b2 
[D2U] [L2R'] d' [FB] [D2U'] F2 
[D2U] [L2R'] d' [FB] [D2U'] b2 
[D2U] [L2R'] d' [B2F] [D2U'] F2 
[D2U] [L2R'] d' [B2F] [D2U'] b2 
[D2U'] M2 u [B2F] [U2D] S2 
[D2U'] M2 D [L2R] [U2D] M2 
[D2U'] [L2R'] U [L2R] [D2U] R2 
[D2U'] [L2R'] U [L2R] [D2U] l2 
[D2U'] [L2R'] d [F2B] [D2U] f2 
[D2U'] [L2R'] d [F2B] [D2U] B2 
[R'L'] E [FB] u' [R'L'] u 
[R'L'] E [FB] u' [R'L'] D 
[R'L'] E [FB] u' [R'L'] E' 
[R'L'] E [FB] u' [R'L'] [UD] 
[R'L'] E [FB] u' [R'L'] [U2D] 
[R'L'] E [FB] D' [F'B'] u 
[R'L'] E [FB] D' [F'B'] D 
[R'L'] E [FB] D' [F'B'] E' 
[R'L'] E [FB] D' [F'B'] [UD] 
[R'L'] E [FB] D' [F'B'] [U2D] 
[R'L'] [UD] [RL] u [F'B'] u' 
[R'L'] [UD] [RL] u [F'B'] D' 
[R'L'] [UD] [RL] u [F'B'] E 
[R'L'] [UD] [RL] u [F'B'] [U'D'] 
[R'L'] [UD] [RL] u [F'B'] [U2D'] 
[R'L'] [UD] [RL] D [R'L'] u' 
[R'L'] [UD] [RL] D [R'L'] D' 
[R'L'] [UD] [RL] D [R'L'] E 
[R'L'] [UD] [RL] D [R'L'] [U'D'] 
[R'L'] [UD] [RL] D [R'L'] [U2D'] 
[R2L] U2 M' S2 [L2R] F2 
[R2L] U2 M' S2 [L2R] S2 
[R2L] U2 M' S2 [L2R] b2 
[R2L] U2 M' S2 [L2R] [F2B] 
[R2L] U2 M' S2 [L2R] [F2B'] 
[R2L] U2 F2 [R2L] F2 [L2R'] 
[R2L] U2 F2 [R2L] b2 [R2L'] 
[R2L] U2 M S2 R' f2 
[R2L] U2 M S2 R' B2 
[R2L] U2 M S2 R' S2 
[R2L] U2 M S2 R' [B2F] 
[R2L] U2 M S2 R' [B2F'] 
[R2L] U2 M S2 l' u2 
[R2L] U2 M S2 l' D2 
[R2L] U2 M S2 l' E2 
[R2L] U2 M S2 l' [D2U] 
[R2L] U2 M S2 l' [D2U'] 
[R2L] U2 S2 R' S2 M 
[R2L] U2 S2 l' E2 M 
[R2L] U2 S2 [L2R] S2 M' 
[R2L] U2 b2 [L2R] F2 [R2L'] 
[R2L] U2 b2 [L2R] b2 [L2R'] 
[R2L] d2 M' S2 r' u2 
[R2L] d2 M' S2 r' D2 
[R2L] d2 M' S2 r' E2 
[R2L] d2 M' S2 r' [D2U] 
[R2L] d2 M' S2 r' [D2U'] 
[R2L] d2 M' S2 L' F2 
[R2L] d2 M' S2 L' S2 
[R2L] d2 M' S2 L' b2 
[R2L] d2 M' S2 L' [F2B] 
[R2L] d2 M' S2 L' [F2B'] 
[R2L] d2 f2 [R2L] f2 [R2L'] 
[R2L] d2 f2 [R2L] B2 [L2R'] 
[R2L] d2 M S2 [R2L] f2 
[R2L] d2 M S2 [R2L] B2 
[R2L] d2 M S2 [R2L] S2 
[R2L] d2 M S2 [R2L] [B2F] 
[R2L] d2 M S2 [R2L] [B2F'] 
[R2L] d2 B2 [L2R] f2 [L2R'] 
[R2L] d2 B2 [L2R] B2 [R2L'] 
[R2L] d2 S2 r' E2 M' 
[R2L] d2 S2 L' S2 M' 
[R2L] d2 S2 [R2L] S2 M 
[R2L'] U2 S2 R' S2 [RL] 
[R2L'] U2 S2 l' E2 [RL] 
[R2L'] U2 S2 [L2R] S2 [R'L'] 
[R2L'] d2 S2 r' E2 [RL] 
[R2L'] d2 S2 L' S2 [RL] 
[R2L'] d2 S2 [R2L] S2 [R'L'] 
[L2R] u r2 [D2U] [B2F] U2 
[L2R] u r2 [D2U] [B2F] d2 
[L2R] u r2 [D2U] [B2F] E2 
[L2R] u r2 [D2U] [B2F] [U2D] 
[L2R] u r2 [D2U] [B2F] [U2D'] 
[L2R] u L2 [U2D] [F2B] u2 
[L2R] u L2 [U2D] [F2B] D2 
[L2R] u L2 [U2D] [F2B] E2 
[L2R] u L2 [U2D] [F2B] [D2U] 
[L2R] u L2 [U2D] [F2B] [D2U'] 
[L2R] D F2 [U2D] [R2L] u2 
[L2R] D F2 [U2D] [R2L] D2 
[L2R] D F2 [U2D] [R2L] E2 
[L2R] D F2 [U2D] [R2L] [D2U] 
[L2R] D F2 [U2D] [R2L] [D2U'] 
[L2R] D b2 [D2U] [L2R] U2 
[L2R] D b2 [D2U] [L2R] d2 
[L2R] D b2 [D2U] [L2R] E2 
[L2R] D b2 [D2U] [L2R] [U2D] 
[L2R] D b2 [D2U] [L2R] [U2D'] 
[L2R] [UD] F2 [UD] [R2L] u2 
[L2R] [UD] F2 [UD] [R2L] D2 
[L2R] [UD] F2 [UD] [R2L] E2 
[L2R] [UD] F2 [UD] [R2L] [D2U] 
[L2R] [UD] F2 [UD] [R2L] [D2U'] 
[L2R] [UD] b2 [UD] [L2R] U2 
[L2R] [UD] b2 [UD] [L2R] d2 
[L2R] [UD] b2 [UD] [L2R] E2 
[L2R] [UD] b2 [UD] [L2R] [U2D] 
[L2R] [UD] b2 [UD] [L2R] [U2D'] 
[L2R] [U2D] F2 u [F2B] u2 
[L2R] [U2D] F2 u [F2B] D2 
[L2R] [U2D] F2 u [F2B] E2 
[L2R] [U2D] F2 u [F2B] [D2U] 
[L2R] [U2D] F2 u [F2B] [D2U'] 
[L2R] [U2D] F2 D [R2L] u2 
[L2R] [U2D] F2 D [R2L] D2 
[L2R] [U2D] F2 D [R2L] E2 
[L2R] [U2D] F2 D [R2L] [D2U] 
[L2R] [U2D] F2 D [R2L] [D2U'] 
[L2R] [U2D] b2 U [L2R] U2 
[L2R] [U2D] b2 U [L2R] d2 
[L2R] [U2D] b2 U [L2R] E2 
[L2R] [U2D] b2 U [L2R] [U2D] 
[L2R] [U2D] b2 U [L2R] [U2D'] 
[L2R] [U2D] b2 d [F2B] U2 
[L2R] [U2D] b2 d [F2B] d2 
[L2R] [U2D] b2 d [F2B] E2 
[L2R] [U2D] b2 d [F2B] [U2D] 
[L2R] [U2D] b2 d [F2B] [U2D'] 
[L2R'] E r2 E' R' U2 
[L2R'] E r2 E' R' d2 
[L2R'] E r2 E' R' E2 
[L2R'] E r2 E' R' [U2D] 
[L2R'] E r2 E' R' [U2D'] 
[L2R'] E r2 E' l' f2 
[L2R'] E r2 E' l' B2 
[L2R'] E r2 E' l' S2 
[L2R'] E r2 E' l' [B2F] 
[L2R'] E r2 E' l' [B2F'] 
[L2R'] E L2 E R' u2 
[L2R'] E L2 E R' D2 
[L2R'] E L2 E R' E2 
[L2R'] E L2 E R' [D2U] 
[L2R'] E L2 E R' [D2U'] 
[L2R'] E L2 E l' F2 
[L2R'] E L2 E l' S2 
[L2R'] E L2 E l' b2 
[L2R'] E L2 E l' [F2B] 
[L2R'] E L2 E l' [F2B'] 
