U2 S R2 f' U F 
U2 S R2 f' U b 
U2 S R2 f' d R 
U2 S R2 f' d l 
U2 S R2 B' R F 
U2 S R2 B' R b 
U2 S R2 B' l u 
U2 S R2 B' l D 
U2 S l2 F' R f 
U2 S l2 F' R B 
U2 S l2 F' l U 
U2 S l2 F' l d 
U2 S l2 b' u R 
U2 S l2 b' u l 
U2 S l2 b' D f 
U2 S l2 b' D B 
d2 S' r2 f' u r 
d2 S' r2 f' u L 
d2 S' r2 f' D F 
d2 S' r2 f' D b 
d2 S' r2 B' r U 
d2 S' r2 B' r d 
d2 S' r2 B' L F 
d2 S' r2 B' L b 
d2 S' L2 F' r u 
d2 S' L2 F' r D 
d2 S' L2 F' L f 
d2 S' L2 F' L B 
d2 S' L2 b' U f 
d2 S' L2 b' U B 
d2 S' L2 b' d r 
d2 S' L2 b' d L 
