R f2 r' [U2D'] f2 U 
R f2 r' [U2D'] f2 d 
R f2 r' [U2D'] B2 u 
R f2 r' [U2D'] B2 D 
R f2 L' [B2F'] u2 f 
R f2 L' [B2F'] u2 B 
R f2 L' [B2F'] D2 F 
R f2 L' [B2F'] D2 b 
R f2 [R2L'] [F2B'] R2 [F2B'] 
R f2 [R2L'] [F2B'] l2 [B2F'] 
R B2 R' [B2F'] U2 F 
R B2 R' [B2F'] U2 b 
R B2 R' [B2F'] d2 f 
R B2 R' [B2F'] d2 B 
R B2 l' [D2U'] f2 u 
R B2 l' [D2U'] f2 D 
R B2 l' [D2U'] B2 U 
R B2 l' [D2U'] B2 d 
R B2 [L2R'] [F2B'] r2 [B2F'] 
R B2 [L2R'] [F2B'] L2 [F2B'] 
U2 R2 [B2F'] r2 [F2B] M2 
U2 R2 [B2F'] L2 [B2F] M2 
U2 M2 [F2B'] r2 [B2F] R2 
U2 M2 [F2B'] r2 [B2F] l2 
U2 M2 [F2B'] L2 [F2B] R2 
U2 M2 [F2B'] L2 [F2B] l2 
U2 M2 [B2F'] U2 [B2F] M2 
U2 M2 [B2F'] d2 [F2B] M2 
U2 l2 [F2B'] r2 [B2F] M2 
U2 l2 [F2B'] L2 [F2B] M2 
U2 [R2L] [F2B'] u2 [B2F] [L2R'] 
U2 [R2L] [F2B'] D2 [F2B] [R2L'] 
U2 [R2L] [B2F'] r2 [F2B] [R2L'] 
U2 [R2L] [B2F'] L2 [B2F] [R2L'] 
U2 [R2L'] [F2B'] u2 [B2F] [L2R] 
U2 [R2L'] [F2B'] D2 [F2B] [R2L] 
U2 [R2L'] [B2F'] r2 [F2B] [R2L] 
U2 [R2L'] [B2F'] L2 [B2F] [R2L] 
R2 F2 M2 F r2 [F2B'] 
R2 F2 M2 F L2 [B2F'] 
R2 F2 M2 b u2 [F2B'] 
R2 F2 M2 b D2 [B2F'] 
R2 f2 M2 [B2F'] R2 [B2F'] 
R2 f2 M2 [B2F'] l2 [F2B'] 
R2 f2 r2 [F2B'] U2 f 
R2 f2 r2 [F2B'] U2 B 
R2 f2 r2 [F2B'] d2 F 
R2 f2 r2 [F2B'] d2 b 
R2 f2 L2 [B2F'] u2 f 
R2 f2 L2 [B2F'] u2 B 
R2 f2 L2 [B2F'] D2 F 
R2 f2 L2 [B2F'] D2 b 
R2 B2 R2 [B2F'] U2 F 
R2 B2 R2 [B2F'] U2 b 
R2 B2 R2 [B2F'] d2 f 
R2 B2 R2 [B2F'] d2 B 
R2 B2 M2 [B2F'] r2 [F2B'] 
R2 B2 M2 [B2F'] L2 [B2F'] 
R2 B2 l2 [F2B'] u2 F 
R2 B2 l2 [F2B'] u2 b 
R2 B2 l2 [F2B'] D2 f 
R2 B2 l2 [F2B'] D2 B 
R2 b2 M2 F R2 [B2F'] 
R2 b2 M2 F l2 [F2B'] 
R2 b2 M2 b U2 [B2F'] 
R2 b2 M2 b d2 [F2B'] 
M2 F2 R2 [B2F'] r2 [F2B'] 
M2 F2 R2 [B2F'] L2 [B2F'] 
M2 F2 M2 [B2F'] U2 F 
M2 F2 M2 [B2F'] U2 b 
M2 F2 M2 [B2F'] d2 f 
M2 F2 M2 [B2F'] d2 B 
M2 F2 l2 [F2B'] r2 [B2F'] 
M2 F2 l2 [F2B'] L2 [F2B'] 
M2 f2 R2 [B2F'] r2 f 
M2 f2 R2 [B2F'] r2 B 
M2 f2 R2 [B2F'] L2 F 
M2 f2 R2 [B2F'] L2 b 
M2 f2 M2 F u2 f 
M2 f2 M2 F u2 B 
M2 f2 M2 F D2 F 
M2 f2 M2 F D2 b 
M2 f2 M2 b R2 F 
M2 f2 M2 b R2 b 
M2 f2 M2 b l2 f 
M2 f2 M2 b l2 B 
M2 f2 l2 [F2B'] r2 F 
M2 f2 l2 [F2B'] r2 b 
M2 f2 l2 [F2B'] L2 f 
M2 f2 l2 [F2B'] L2 B 
M2 B2 M2 F U2 F 
M2 B2 M2 F U2 b 
M2 B2 M2 F d2 f 
M2 B2 M2 F d2 B 
M2 B2 M2 b r2 f 
M2 B2 M2 b r2 B 
M2 B2 M2 b L2 F 
M2 B2 M2 b L2 b 
M2 B2 r2 [F2B'] R2 f 
M2 B2 r2 [F2B'] R2 B 
M2 B2 r2 [F2B'] l2 F 
M2 B2 r2 [F2B'] l2 b 
M2 B2 L2 [B2F'] R2 F 
M2 B2 L2 [B2F'] R2 b 
M2 B2 L2 [B2F'] l2 f 
M2 B2 L2 [B2F'] l2 B 
M2 b2 M2 [B2F'] u2 f 
M2 b2 M2 [B2F'] u2 B 
M2 b2 M2 [B2F'] D2 F 
M2 b2 M2 [B2F'] D2 b 
M2 b2 r2 [F2B'] R2 [F2B'] 
M2 b2 r2 [F2B'] l2 [B2F'] 
M2 b2 L2 [B2F'] R2 [B2F'] 
M2 b2 L2 [B2F'] l2 [F2B'] 
F' M2 f2 M2 u2 f 
F' M2 f2 M2 u2 B 
F' M2 f2 M2 D2 F 
F' M2 f2 M2 D2 b 
F' M2 B2 M2 U2 F 
F' M2 B2 M2 U2 b 
F' M2 B2 M2 d2 f 
F' M2 B2 M2 d2 B 
r2 F [R'L'] f2 M' [D2U'] 
r2 F [R'L'] B2 M [U2D'] 
r2 E2 [B2F'] r2 E2 [F2B'] 
r2 E2 [B2F'] L2 E2 [B2F'] 
r2 b [U'D'] f2 E' [R2L'] 
r2 b [U'D'] B2 E [L2R'] 
r2 [B2F] R2 U2 M2 [F2B'] 
r2 [B2F] R2 d2 M2 [B2F'] 
r2 [B2F] l2 u2 M2 [F2B'] 
r2 [B2F] l2 D2 M2 [B2F'] 
r2 [B2F] [RL] F2 M' [D2U'] 
r2 [B2F] [RL] b2 M [U2D'] 
L2 f [U'D'] F2 E' [L2R'] 
L2 f [U'D'] b2 E [R2L'] 
L2 B [R'L'] F2 M [D2U'] 
L2 B [R'L'] b2 M' [U2D'] 
L2 E2 [F2B'] r2 E2 [B2F'] 
L2 E2 [F2B'] L2 E2 [F2B'] 
L2 [F2B] R2 u2 M2 [F2B'] 
L2 [F2B] R2 D2 M2 [B2F'] 
L2 [F2B] l2 U2 M2 [F2B'] 
L2 [F2B] l2 d2 M2 [B2F'] 
L2 [F2B] [RL] f2 M [D2U'] 
L2 [F2B] [RL] B2 M' [U2D'] 
l U2 R' [U2D'] F2 u 
l U2 R' [U2D'] F2 D 
l U2 R' [U2D'] b2 U 
l U2 R' [U2D'] b2 d 
l U2 l' [B2F'] U2 F 
l U2 l' [B2F'] U2 b 
l U2 l' [B2F'] d2 f 
l U2 l' [B2F'] d2 B 
l U2 [L2R'] [D2U'] r2 [U2D'] 
l U2 [L2R'] [D2U'] L2 [D2U'] 
l d2 r' [F2B'] U2 f 
l d2 r' [F2B'] U2 B 
l d2 r' [F2B'] d2 F 
l d2 r' [F2B'] d2 b 
l d2 L' [U2D'] f2 U 
l d2 L' [U2D'] f2 d 
l d2 L' [U2D'] B2 u 
l d2 L' [U2D'] B2 D 
l d2 [R2L'] [D2U'] R2 [D2U'] 
l d2 [R2L'] [D2U'] l2 [U2D'] 
l2 F2 R2 [F2B'] u2 F 
l2 F2 R2 [F2B'] u2 b 
l2 F2 R2 [F2B'] D2 f 
l2 F2 R2 [F2B'] D2 B 
l2 F2 M2 [F2B'] r2 [B2F'] 
l2 F2 M2 [F2B'] L2 [F2B'] 
l2 F2 l2 [B2F'] U2 F 
l2 F2 l2 [B2F'] U2 b 
l2 F2 l2 [B2F'] d2 f 
l2 F2 l2 [B2F'] d2 B 
l2 f2 M2 f u2 [B2F'] 
l2 f2 M2 f D2 [F2B'] 
l2 f2 M2 B R2 [F2B'] 
l2 f2 M2 B l2 [B2F'] 
l2 B2 M2 f U2 [F2B'] 
l2 B2 M2 f d2 [B2F'] 
l2 B2 M2 B r2 [B2F'] 
l2 B2 M2 B L2 [F2B'] 
l2 b2 M2 [F2B'] R2 [F2B'] 
l2 b2 M2 [F2B'] l2 [B2F'] 
l2 b2 r2 [B2F'] u2 f 
l2 b2 r2 [B2F'] u2 B 
l2 b2 r2 [B2F'] D2 F 
l2 b2 r2 [B2F'] D2 b 
l2 b2 L2 [F2B'] U2 f 
l2 b2 L2 [F2B'] U2 B 
l2 b2 L2 [F2B'] d2 F 
l2 b2 L2 [F2B'] d2 b 
d2 M2 [F2B'] U2 [F2B] M2 
d2 M2 [F2B'] d2 [B2F] M2 
d2 M2 [B2F'] R2 [B2F] r2 
d2 M2 [B2F'] R2 [B2F] L2 
d2 M2 [B2F'] l2 [F2B] r2 
d2 M2 [B2F'] l2 [F2B] L2 
d2 r2 [B2F'] R2 [B2F] M2 
d2 r2 [B2F'] l2 [F2B] M2 
d2 L2 [F2B'] R2 [F2B] M2 
d2 L2 [F2B'] l2 [B2F] M2 
d2 [L2R] [F2B'] R2 [F2B] [L2R'] 
d2 [L2R] [F2B'] l2 [B2F] [L2R'] 
d2 [L2R] [B2F'] u2 [F2B] [R2L'] 
d2 [L2R] [B2F'] D2 [B2F] [L2R'] 
d2 [L2R'] [F2B'] R2 [F2B] [L2R] 
d2 [L2R'] [F2B'] l2 [B2F] [L2R] 
d2 [L2R'] [B2F'] u2 [F2B] [R2L] 
d2 [L2R'] [B2F'] D2 [B2F] [L2R] 
M U2 M' [B2F'] U2 F 
M U2 M' [B2F'] U2 b 
M U2 M' [B2F'] d2 f 
M U2 M' [B2F'] d2 B 
M U2 [R'L'] [D2U'] r2 [U2D'] 
M U2 [R'L'] [D2U'] L2 [D2U'] 
M d2 M [F2B'] U2 f 
M d2 M [F2B'] U2 B 
M d2 M [F2B'] d2 F 
M d2 M [F2B'] d2 b 
M d2 [R'L'] [D2U'] R2 [D2U'] 
M d2 [R'L'] [D2U'] l2 [U2D'] 
E2 F u2 S R2 [F2B'] 
E2 F u2 S l2 [B2F'] 
E2 F D2 S' r2 [F2B'] 
E2 F D2 S' L2 [B2F'] 
E2 r2 [B2F'] r2 E2 [F2B'] 
E2 r2 [B2F'] L2 E2 [B2F'] 
E2 L2 [F2B'] r2 E2 [B2F'] 
E2 L2 [F2B'] L2 E2 [F2B'] 
E2 b R2 S' u2 [F2B'] 
E2 b R2 S' D2 [B2F'] 
E2 b l2 S U2 [F2B'] 
E2 b l2 S d2 [B2F'] 
E2 [F2B'] r2 E2 [B2F'] r2 
E2 [F2B'] r2 E2 [B2F'] L2 
E2 [F2B'] L2 E2 [F2B'] r2 
E2 [F2B'] L2 E2 [F2B'] L2 
E2 [B2F'] U2 S M2 [F2B'] 
E2 [B2F'] U2 S' R2 F 
E2 [B2F'] U2 S' R2 b 
E2 [B2F'] U2 S' M2 f 
E2 [B2F'] U2 S' M2 B 
E2 [B2F'] U2 S' l2 f 
E2 [B2F'] U2 S' l2 B 
E2 [B2F'] U2 S' [R2L] F 
E2 [B2F'] U2 S' [R2L] b 
E2 [B2F'] U2 S' [R2L'] F 
E2 [B2F'] U2 S' [R2L'] b 
E2 [B2F'] d2 S M2 F 
E2 [B2F'] d2 S M2 b 
E2 [B2F'] d2 S r2 F 
E2 [B2F'] d2 S r2 b 
E2 [B2F'] d2 S L2 f 
E2 [B2F'] d2 S L2 B 
E2 [B2F'] d2 S [L2R] f 
E2 [B2F'] d2 S [L2R] B 
E2 [B2F'] d2 S [L2R'] f 
E2 [B2F'] d2 S [L2R'] B 
E2 [B2F'] d2 S' M2 [B2F'] 
S E2 f u2 M2 f 
S E2 f u2 M2 B 
S E2 f D2 M2 F 
S E2 f D2 M2 b 
S E2 B R2 E2 F 
S E2 B R2 E2 b 
S E2 B l2 E2 f 
S E2 B l2 E2 B 
S' E2 [F2B'] r2 E2 f 
S' E2 [F2B'] r2 E2 B 
S' E2 [F2B'] L2 E2 F 
S' E2 [F2B'] L2 E2 b 
S' [UD] S' [L2R'] S [U'D'] 
b' E2 f2 E2 r2 f 
b' E2 f2 E2 r2 B 
b' E2 f2 E2 L2 F 
b' E2 f2 E2 L2 b 
b' E2 B2 E2 R2 F 
b' E2 B2 E2 R2 b 
b' E2 B2 E2 l2 f 
b' E2 B2 E2 l2 B 
[UD] S' [L2R'] S [U'D'] S' 
[FB] M2 [F2B] U2 M2 F 
[FB] M2 [F2B] U2 M2 b 
[FB] M2 [F2B] d2 M2 f 
[FB] M2 [F2B] d2 M2 B 
[F'B'] M2 f' r2 E2 f 
[F'B'] M2 f' r2 E2 B 
[F'B'] M2 f' L2 E2 F 
[F'B'] M2 f' L2 E2 b 
[F'B'] M2 B' U2 M2 F 
[F'B'] M2 B' U2 M2 b 
[F'B'] M2 B' d2 M2 f 
[F'B'] M2 B' d2 M2 B 
[D2U] f [L2R] S u2 [B2F'] 
[D2U] f [L2R] S D2 [F2B'] 
[D2U] B [D2U] S R2 [F2B'] 
[D2U] B [D2U] S l2 [B2F'] 
[D2U'] f [L2R'] S u2 [B2F'] 
[D2U'] f [L2R'] S D2 [F2B'] 
[D2U'] B [D2U'] S R2 [F2B'] 
[D2U'] B [D2U'] S l2 [B2F'] 
[B2F] M' F2 U2 M [B2F] 
[B2F] M' F2 d2 M' [F2B] 
[B2F] M' b2 u2 M [F2B] 
[B2F] M' b2 D2 M' [B2F] 
[B2F] U2 M2 [B2F] U2 M2 
[B2F] U2 M2 [B2F] d2 M2 
[B2F] M2 F2 M2 U2 F 
[B2F] M2 F2 M2 U2 b 
[B2F] M2 F2 M2 d2 f 
[B2F] M2 F2 M2 d2 B 
[B2F] M2 b2 M2 u2 f 
[B2F] M2 b2 M2 u2 B 
[B2F] M2 b2 M2 D2 F 
[B2F] M2 b2 M2 D2 b 
[B2F] d2 M2 [F2B] U2 M2 
[B2F] d2 M2 [F2B] d2 M2 
[B2F'] M' U2 F2 M [B2F'] 
[B2F'] M' U2 b2 M' [B2F'] 
[B2F'] M' d2 f2 M [F2B'] 
[B2F'] M' d2 B2 M' [F2B'] 
[B2F'] U2 M' S2 M' [B2F'] 
[B2F'] U2 F' E2 [F2B'] u2 
[B2F'] U2 F' E2 [F2B'] D2 
[B2F'] U2 F' E2 [F2B'] E2 
[B2F'] U2 F' E2 [F2B'] [D2U] 
[B2F'] U2 F' E2 [F2B'] [D2U'] 
[B2F'] U2 M S2 M [B2F'] 
[B2F'] U2 b' M2 [F2B'] M2 
[B2F'] U2 b' M2 [F2B'] r2 
[B2F'] U2 b' M2 [F2B'] L2 
[B2F'] U2 b' M2 [F2B'] [L2R] 
[B2F'] U2 b' M2 [F2B'] [L2R'] 
[B2F'] U2 [B2F] E2 f M2 
[B2F'] U2 [B2F] E2 f r2 
[B2F'] U2 [B2F] E2 f L2 
[B2F'] U2 [B2F] E2 f [L2R] 
[B2F'] U2 [B2F] E2 f [L2R'] 
[B2F'] U2 [B2F] E2 B u2 
[B2F'] U2 [B2F] E2 B D2 
[B2F'] U2 [B2F] E2 B E2 
[B2F'] U2 [B2F] E2 B [D2U] 
[B2F'] U2 [B2F] E2 B [D2U'] 
[B2F'] M2 U2 F2 M2 F' 
[B2F'] M2 U2 F2 M2 b' 
[B2F'] M2 U2 f2 M2 [B2F] 
[B2F'] M2 U2 B2 M2 [B2F] 
[B2F'] M2 U2 b2 M2 F' 
[B2F'] M2 U2 b2 M2 b' 
[B2F'] M2 d2 F2 M2 [F2B] 
[B2F'] M2 d2 f2 M2 f' 
[B2F'] M2 d2 f2 M2 B' 
[B2F'] M2 d2 B2 M2 f' 
[B2F'] M2 d2 B2 M2 B' 
[B2F'] M2 d2 b2 M2 [F2B] 
[B2F'] r2 F2 r2 U2 F 
[B2F'] r2 F2 r2 U2 b 
[B2F'] r2 F2 r2 d2 f 
[B2F'] r2 F2 r2 d2 B 
[B2F'] r2 F2 L2 u2 F 
[B2F'] r2 F2 L2 u2 b 
[B2F'] r2 F2 L2 D2 f 
[B2F'] r2 F2 L2 D2 B 
[B2F'] r2 b2 R2 U2 f 
[B2F'] r2 b2 R2 U2 B 
[B2F'] r2 b2 R2 d2 F 
[B2F'] r2 b2 R2 d2 b 
[B2F'] r2 b2 l2 u2 f 
[B2F'] r2 b2 l2 u2 B 
[B2F'] r2 b2 l2 D2 F 
[B2F'] r2 b2 l2 D2 b 
[B2F'] u2 M' E2 M' F 
[B2F'] u2 M' E2 M' b 
[B2F'] u2 M E2 M F 
[B2F'] u2 M E2 M b 
[B2F'] D2 M' E2 M' f 
[B2F'] D2 M' E2 M' B 
[B2F'] D2 M E2 M f 
[B2F'] D2 M E2 M B 
[B2F'] L2 f2 R2 u2 f 
[B2F'] L2 f2 R2 u2 B 
[B2F'] L2 f2 R2 D2 F 
[B2F'] L2 f2 R2 D2 b 
[B2F'] L2 f2 l2 U2 f 
[B2F'] L2 f2 l2 U2 B 
[B2F'] L2 f2 l2 d2 F 
[B2F'] L2 f2 l2 d2 b 
[B2F'] L2 B2 r2 u2 F 
[B2F'] L2 B2 r2 u2 b 
[B2F'] L2 B2 r2 D2 f 
[B2F'] L2 B2 r2 D2 B 
[B2F'] L2 B2 L2 U2 F 
[B2F'] L2 B2 L2 U2 b 
[B2F'] L2 B2 L2 d2 f 
[B2F'] L2 B2 L2 d2 B 
[B2F'] d2 M' S2 M' [F2B'] 
[B2F'] d2 f' M2 [B2F'] R2 
[B2F'] d2 f' M2 [B2F'] M2 
[B2F'] d2 f' M2 [B2F'] l2 
[B2F'] d2 f' M2 [B2F'] [R2L] 
[B2F'] d2 f' M2 [B2F'] [R2L'] 
[B2F'] d2 M S2 M [F2B'] 
[B2F'] d2 B' E2 [B2F'] u2 
[B2F'] d2 B' E2 [B2F'] D2 
[B2F'] d2 B' E2 [B2F'] E2 
[B2F'] d2 B' E2 [B2F'] [D2U] 
[B2F'] d2 B' E2 [B2F'] [D2U'] 
[B2F'] d2 [F2B] E2 F u2 
[B2F'] d2 [F2B] E2 F D2 
[B2F'] d2 [F2B] E2 F E2 
[B2F'] d2 [F2B] E2 F [D2U] 
[B2F'] d2 [F2B] E2 F [D2U'] 
[B2F'] d2 [F2B] E2 b R2 
[B2F'] d2 [F2B] E2 b M2 
[B2F'] d2 [F2B] E2 b l2 
[B2F'] d2 [F2B] E2 b [R2L] 
[B2F'] d2 [F2B] E2 b [R2L'] 
[B2F'] [L2R] f2 [R2L'] u2 f 
[B2F'] [L2R] f2 [R2L'] u2 B 
[B2F'] [L2R] f2 [R2L'] D2 F 
[B2F'] [L2R] f2 [R2L'] D2 b 
[B2F'] [L2R] B2 [L2R'] U2 F 
[B2F'] [L2R] B2 [L2R'] U2 b 
[B2F'] [L2R] B2 [L2R'] d2 f 
[B2F'] [L2R] B2 [L2R'] d2 B 
[R2L'] f2 [L2R] [B2F'] u2 f 
[R2L'] f2 [L2R] [B2F'] u2 B 
[R2L'] f2 [L2R] [B2F'] D2 F 
[R2L'] f2 [L2R] [B2F'] D2 b 
[R2L'] f2 [L2R'] [F2B'] R2 [F2B'] 
[R2L'] f2 [L2R'] [F2B'] l2 [B2F'] 
[R2L'] B2 [R2L] [B2F'] U2 F 
[R2L'] B2 [R2L] [B2F'] U2 b 
[R2L'] B2 [R2L] [B2F'] d2 f 
[R2L'] B2 [R2L] [B2F'] d2 B 
[R2L'] B2 [R2L'] [F2B'] r2 [B2F'] 
[R2L'] B2 [R2L'] [F2B'] L2 [F2B'] 
[L2R] f2 r' [D2U'] R2 [D2U'] 
[L2R] f2 r' [D2U'] l2 [U2D'] 
[L2R] f2 L' [F2B'] R2 [F2B'] 
[L2R] f2 L' [F2B'] l2 [B2F'] 
[L2R] f2 [R2L'] [B2F'] u2 f 
[L2R] f2 [R2L'] [B2F'] u2 B 
[L2R] f2 [R2L'] [B2F'] D2 F 
[L2R] f2 [R2L'] [B2F'] D2 b 
[L2R] B2 R' [F2B'] r2 [B2F'] 
[L2R] B2 R' [F2B'] L2 [F2B'] 
[L2R] B2 l' [U2D'] r2 [D2U'] 
[L2R] B2 l' [U2D'] L2 [U2D'] 
[L2R] B2 [L2R'] [B2F'] U2 F 
[L2R] B2 [L2R'] [B2F'] U2 b 
[L2R] B2 [L2R'] [B2F'] d2 f 
[L2R] B2 [L2R'] [B2F'] d2 B 
