R U2 F U' F' R' 
R U2 F U' F' l' 
R U2 F U' b' u' 
R U2 F U' b' D' 
R U2 F d' r' u' 
R U2 F d' r' D' 
R U2 F d' L' F' 
R U2 F d' L' b' 
R U2 S' r' E R' 
R U2 S' r' E l' 
R U2 S' L' S R' 
R U2 S' L' S l' 
R U2 b r' u' R' 
R U2 b r' u' l' 
R U2 b r' D' F' 
R U2 b r' D' b' 
R U2 b L' F' U' 
R U2 b L' F' d' 
R U2 b L' b' R' 
R U2 b L' b' l' 
R U2 [FB] U' [F'B'] R' 
R U2 [FB] U' [F'B'] l' 
R U2 [FB] d' [R'L'] F' 
R U2 [FB] d' [R'L'] b' 
R d2 f R' f' r' 
R d2 f R' f' L' 
R d2 f R' B' U' 
R d2 f R' B' d' 
R d2 f l' u' r' 
R d2 f l' u' L' 
R d2 f l' D' f' 
R d2 f l' D' B' 
R d2 B U' f' u' 
R d2 B U' f' D' 
R d2 B U' B' r' 
R d2 B U' B' L' 
R d2 B d' R' f' 
R d2 B d' R' B' 
R d2 B d' l' u' 
R d2 B d' l' D' 
R d2 S R' S' r' 
R d2 S R' S' L' 
R d2 S l' E r' 
R d2 S l' E L' 
R d2 [FB] U' [F'B'] r' 
R d2 [FB] U' [F'B'] L' 
R d2 [FB] d' [R'L'] f' 
R d2 [FB] d' [R'L'] B' 
R S' U2 r' E R' 
R S' U2 r' E l' 
R S' U2 L' S R' 
R S' U2 L' S l' 
R S' d2 R' S' r' 
R S' d2 R' S' L' 
R S' d2 l' E r' 
R S' d2 l' E L' 
R [FB] U [F'B'] U2 R' 
R [FB] U [F'B'] U2 l' 
R [FB] U [F'B'] d2 r' 
R [FB] U [F'B'] d2 L' 
R [FB] d [R'L'] U2 f' 
R [FB] d [R'L'] U2 B' 
R [FB] d [R'L'] d2 F' 
R [FB] d [R'L'] d2 b' 
R' F2 R S' r [UD] 
R' F2 R S' L [FB] 
R' F2 l E' r [FB] 
R' F2 l E' L [UD] 
R' b2 r E R [UD] 
R' b2 r E l [FB] 
R' b2 L S' R [FB] 
R' b2 L S' l [UD] 
U2 R' u' R' u R 
U2 R' u' R' u l 
U2 R' u' R' D f 
U2 R' u' R' D B 
U2 R' u' R' E' R 
U2 R' u' R' E' l 
U2 R' u' R' [UD] f 
U2 R' u' R' [UD] B 
U2 R' u' R' [U2D] f 
U2 R' u' R' [U2D] B 
U2 R' u' l' F u 
U2 R' u' l' F D 
U2 R' u' l' S' R 
U2 R' u' l' S' l 
U2 R' u' l' b R 
U2 R' u' l' b l 
U2 R' u' l' [FB] u 
U2 R' u' l' [FB] D 
U2 R' u' l' [B2F] u 
U2 R' u' l' [B2F] D 
U2 R' D' F' u F 
U2 R' D' F' u b 
U2 R' D' F' D R 
U2 R' D' F' D l 
U2 R' D' F' E' F 
U2 R' D' F' E' b 
U2 R' D' F' [UD] R 
U2 R' D' F' [UD] l 
U2 R' D' F' [U2D] R 
U2 R' D' F' [U2D] l 
U2 R' D' b' M' F 
U2 R' D' b' M' b 
U2 R' D' b' r F 
U2 R' D' b' r b 
U2 R' D' b' L u 
U2 R' D' b' L D 
U2 R' D' b' [RL] u 
U2 R' D' b' [RL] D 
U2 R' D' b' [R2L] u 
U2 R' D' b' [R2L] D 
U2 R' E R' u R 
U2 R' E R' u l 
U2 R' E R' D f 
U2 R' E R' D B 
U2 R' E R' E' R 
U2 R' E R' E' l 
U2 R' E R' [UD] f 
U2 R' E R' [UD] B 
U2 R' E R' [U2D] f 
U2 R' E R' [U2D] B 
U2 R' E l' F u 
U2 R' E l' F D 
U2 R' E l' S' R 
U2 R' E l' S' l 
U2 R' E l' b R 
U2 R' E l' b l 
U2 R' E l' [FB] u 
U2 R' E l' [FB] D 
U2 R' E l' [B2F] u 
U2 R' E l' [B2F] D 
U2 R' [U'D'] F' u F 
U2 R' [U'D'] F' u b 
U2 R' [U'D'] F' D R 
U2 R' [U'D'] F' D l 
U2 R' [U'D'] F' E' F 
U2 R' [U'D'] F' E' b 
U2 R' [U'D'] F' [UD] R 
U2 R' [U'D'] F' [UD] l 
U2 R' [U'D'] F' [U2D] R 
U2 R' [U'D'] F' [U2D] l 
U2 R' [U'D'] b' M' F 
U2 R' [U'D'] b' M' b 
U2 R' [U'D'] b' r F 
U2 R' [U'D'] b' r b 
U2 R' [U'D'] b' L u 
U2 R' [U'D'] b' L D 
U2 R' [U'D'] b' [RL] u 
U2 R' [U'D'] b' [RL] D 
U2 R' [U'D'] b' [R2L] u 
U2 R' [U'D'] b' [R2L] D 
U2 R' [U2D'] F' u F 
U2 R' [U2D'] F' u b 
U2 R' [U2D'] F' D R 
U2 R' [U2D'] F' D l 
U2 R' [U2D'] F' E' F 
U2 R' [U2D'] F' E' b 
U2 R' [U2D'] F' [UD] R 
U2 R' [U2D'] F' [UD] l 
U2 R' [U2D'] F' [U2D] R 
U2 R' [U2D'] F' [U2D] l 
U2 R' [U2D'] b' M' F 
U2 R' [U2D'] b' M' b 
U2 R' [U2D'] b' r F 
U2 R' [U2D'] b' r b 
U2 R' [U2D'] b' L u 
U2 R' [U2D'] b' L D 
U2 R' [U2D'] b' [RL] u 
U2 R' [U2D'] b' [RL] D 
U2 R' [U2D'] b' [R2L] u 
U2 R' [U2D'] b' [R2L] D 
U2 r' u' R' u r 
U2 r' u' R' u L 
U2 r' u' R' D F 
U2 r' u' R' D b 
U2 r' u' l' F U 
U2 r' u' l' F d 
U2 r' u' l' b r 
U2 r' u' l' b L 
U2 r' D' F' u f 
U2 r' D' F' u B 
U2 r' D' F' D r 
U2 r' D' F' D L 
U2 r' D' b' r f 
U2 r' D' b' r B 
U2 r' D' b' L U 
U2 r' D' b' L d 
U2 r' E R' E' r 
U2 r' E R' E' L 
U2 r' E l' S' r 
U2 r' E l' S' L 
U2 r' [U'D'] F' [UD] r 
U2 r' [U'D'] F' [UD] L 
U2 r' [U'D'] b' [RL] U 
U2 r' [U'D'] b' [RL] d 
U2 L' F' U' F r 
U2 L' F' U' F L 
U2 L' F' U' b u 
U2 L' F' U' b D 
U2 L' F' d' r u 
U2 L' F' d' r D 
U2 L' F' d' L f 
U2 L' F' d' L B 
U2 L' S R' S' r 
U2 L' S R' S' L 
U2 L' S l' E r 
U2 L' S l' E L 
U2 L' b' R' F U 
U2 L' b' R' F d 
U2 L' b' R' b r 
U2 L' b' R' b L 
U2 L' b' l' U f 
U2 L' b' l' U B 
U2 L' b' l' d r 
U2 L' b' l' d L 
U2 L' [F'B'] U' [FB] r 
U2 L' [F'B'] U' [FB] L 
U2 L' [F'B'] d' [RL] f 
U2 L' [F'B'] d' [RL] B 
U2 l' F' U' F R 
U2 l' F' U' F l 
U2 l' F' U' S' U 
U2 l' F' U' S' d 
U2 l' F' U' b U 
U2 l' F' U' b d 
U2 l' F' U' [FB] R 
U2 l' F' U' [FB] l 
U2 l' F' U' [B2F] R 
U2 l' F' U' [B2F] l 
U2 l' F' d' M' U 
U2 l' F' d' M' d 
U2 l' F' d' r U 
U2 l' F' d' r d 
U2 l' F' d' L F 
U2 l' F' d' L b 
U2 l' F' d' [RL] F 
U2 l' F' d' [RL] b 
U2 l' F' d' [R2L] F 
U2 l' F' d' [R2L] b 
U2 l' S R' F u 
U2 l' S R' F D 
U2 l' S R' S' R 
U2 l' S R' S' l 
U2 l' S R' b R 
U2 l' S R' b l 
U2 l' S R' [FB] u 
U2 l' S R' [FB] D 
U2 l' S R' [B2F] u 
U2 l' S R' [B2F] D 
U2 l' S l' U F 
U2 l' S l' U b 
U2 l' S l' d R 
U2 l' S l' d l 
U2 l' S l' E R 
U2 l' S l' E l 
U2 l' S l' [UD] F 
U2 l' S l' [UD] b 
U2 l' S l' [D2U] F 
U2 l' S l' [D2U] b 
U2 l' b' R' F u 
U2 l' b' R' F D 
U2 l' b' R' S' R 
U2 l' b' R' S' l 
U2 l' b' R' b R 
U2 l' b' R' b l 
U2 l' b' R' [FB] u 
U2 l' b' R' [FB] D 
U2 l' b' R' [B2F] u 
U2 l' b' R' [B2F] D 
U2 l' b' l' U F 
U2 l' b' l' U b 
U2 l' b' l' d R 
U2 l' b' l' d l 
U2 l' b' l' E R 
U2 l' b' l' E l 
U2 l' b' l' [UD] F 
U2 l' b' l' [UD] b 
U2 l' b' l' [D2U] F 
U2 l' b' l' [D2U] b 
U2 l' [F'B'] U' F R 
U2 l' [F'B'] U' F l 
U2 l' [F'B'] U' S' U 
U2 l' [F'B'] U' S' d 
U2 l' [F'B'] U' b U 
U2 l' [F'B'] U' b d 
U2 l' [F'B'] U' [FB] R 
U2 l' [F'B'] U' [FB] l 
U2 l' [F'B'] U' [B2F] R 
U2 l' [F'B'] U' [B2F] l 
U2 l' [F'B'] d' M' U 
U2 l' [F'B'] d' M' d 
U2 l' [F'B'] d' r U 
U2 l' [F'B'] d' r d 
U2 l' [F'B'] d' L F 
U2 l' [F'B'] d' L b 
U2 l' [F'B'] d' [RL] F 
U2 l' [F'B'] d' [RL] b 
U2 l' [F'B'] d' [R2L] F 
U2 l' [F'B'] d' [R2L] b 
U2 l' [B2F'] U' F R 
U2 l' [B2F'] U' F l 
U2 l' [B2F'] U' S' U 
U2 l' [B2F'] U' S' d 
U2 l' [B2F'] U' b U 
U2 l' [B2F'] U' b d 
U2 l' [B2F'] U' [FB] R 
U2 l' [B2F'] U' [FB] l 
U2 l' [B2F'] U' [B2F] R 
U2 l' [B2F'] U' [B2F] l 
U2 l' [B2F'] d' M' U 
U2 l' [B2F'] d' M' d 
U2 l' [B2F'] d' r U 
U2 l' [B2F'] d' r d 
U2 l' [B2F'] d' L F 
U2 l' [B2F'] d' L b 
U2 l' [B2F'] d' [RL] F 
U2 l' [B2F'] d' [RL] b 
U2 l' [B2F'] d' [R2L] F 
U2 l' [B2F'] d' [R2L] b 
U2 [R2L] S' R' S [R2L'] 
U2 [R2L] S' l' E' [R2L'] 
U2 [R2L] [F'B'] u' [RL] [B2F'] 
U2 [R2L] [F'B'] D' [FB] [R2L'] 
U2 [R2L] [F2B'] u' [R2L] [B2F'] 
U2 [R2L] [F2B'] D' [F2B] [R2L'] 
U2 [L2R] E' R' E [L2R'] 
U2 [L2R] E' l' S [L2R'] 
U2 [L2R] [U'D'] f' [RL] [D2U'] 
U2 [L2R] [U'D'] B' [UD] [L2R'] 
r [U2D'] F' [U2D] f' [U2D'] 
r [U2D'] F' [U2D] B' [R2L'] 
r [U2D'] b' [R2L] f' [R2L'] 
r [U2D'] b' [R2L] B' [D2U'] 
r' F2 r [F'B'] U [FB] 
r' F2 r [F'B'] d [RL] 
r' F2 L [U'D'] F [UD] 
r' F2 L [U'D'] b [RL] 
r' b2 R [U'D'] F [UD] 
r' b2 R [U'D'] b [RL] 
r' b2 l [F'B'] u [RL] 
r' b2 l [F'B'] D [FB] 
L [F2B'] u' [R2L] U' [B2F'] 
L [F2B'] u' [R2L] d' [R2L'] 
L [F2B'] D' [F2B] U' [R2L'] 
L [F2B'] D' [F2B] d' [F2B'] 
L' U2 r [U'D'] f [RL] 
L' U2 r [U'D'] B [UD] 
L' U2 L [F'B'] U [FB] 
L' U2 L [F'B'] d [RL] 
L' d2 R [F'B'] U [FB] 
L' d2 R [F'B'] d [RL] 
L' d2 l [U'D'] F [UD] 
L' d2 l [U'D'] b [RL] 
l F2 u r' f' R' 
l F2 u r' f' l' 
l F2 u r' B' u' 
l F2 u r' B' D' 
l F2 u L' u' R' 
l F2 u L' u' l' 
l F2 u L' D' F' 
l F2 u L' D' b' 
l F2 D F' u' f' 
l F2 D F' u' B' 
l F2 D F' D' R' 
l F2 D F' D' l' 
l F2 D b' r' f' 
l F2 D b' r' B' 
l F2 D b' L' u' 
l F2 D b' L' D' 
l F2 E' r' S' R' 
l F2 E' r' S' l' 
l F2 E' L' E R' 
l F2 E' L' E l' 
l F2 [UD] F' [U'D'] R' 
l F2 [UD] F' [U'D'] l' 
l F2 [UD] b' [R'L'] u' 
l F2 [UD] b' [R'L'] D' 
l E' F2 r' S' R' 
l E' F2 r' S' l' 
l E' F2 L' E R' 
l E' F2 L' E l' 
l E' b2 R' E' r' 
l E' b2 R' E' L' 
l E' b2 l' S' r' 
l E' b2 l' S' L' 
l b2 U F' U' r' 
l b2 U F' U' L' 
l b2 U F' d' f' 
l b2 U F' d' B' 
l b2 U b' R' U' 
l b2 U b' R' d' 
l b2 U b' l' f' 
l b2 U b' l' B' 
l b2 d R' U' F' 
l b2 d R' U' b' 
l b2 d R' d' r' 
l b2 d R' d' L' 
l b2 d l' f' r' 
l b2 d l' f' L' 
l b2 d l' B' U' 
l b2 d l' B' d' 
l b2 E R' E' r' 
l b2 E R' E' L' 
l b2 E l' S' r' 
l b2 E l' S' L' 
l b2 [UD] F' [U'D'] r' 
l b2 [UD] F' [U'D'] L' 
l b2 [UD] b' [R'L'] U' 
l b2 [UD] b' [R'L'] d' 
l [UD] F [U'D'] F2 R' 
l [UD] F [U'D'] F2 l' 
l [UD] F [U'D'] b2 r' 
l [UD] F [U'D'] b2 L' 
l [UD] b [R'L'] F2 U' 
l [UD] b [R'L'] F2 d' 
l [UD] b [R'L'] b2 u' 
l [UD] b [R'L'] b2 D' 
l' U2 R E r [FB] 
l' U2 R E L [UD] 
l' U2 l S' r [UD] 
l' U2 l S' L [FB] 
l' d2 r S R [FB] 
l' d2 r S l [UD] 
l' d2 L E R [UD] 
l' d2 L E l [FB] 
d2 R' f' r' U F 
d2 R' f' r' U b 
d2 R' f' r' d R 
d2 R' f' r' d l 
d2 R' f' L' f R 
d2 R' f' L' f l 
d2 R' f' L' B U 
d2 R' f' L' B d 
d2 R' B' U' f u 
d2 R' B' U' f D 
d2 R' B' U' B R 
d2 R' B' U' B l 
d2 R' B' d' R F 
d2 R' B' d' R b 
d2 R' B' d' l u 
d2 R' B' d' l D 
d2 R' S' r' E R 
d2 R' S' r' E l 
d2 R' S' L' S R 
d2 R' S' L' S l 
d2 R' [F'B'] U' [FB] R 
d2 R' [F'B'] U' [FB] l 
d2 R' [F'B'] d' [RL] F 
d2 R' [F'B'] d' [RL] b 
d2 r' f' r' U f 
d2 r' f' r' U B 
d2 r' f' r' d r 
d2 r' f' r' d L 
d2 r' f' r' E r 
d2 r' f' r' E L 
d2 r' f' r' [UD] f 
d2 r' f' r' [UD] B 
d2 r' f' r' [D2U] f 
d2 r' f' r' [D2U] B 
d2 r' f' L' f r 
d2 r' f' L' f L 
d2 r' f' L' B u 
d2 r' f' L' B D 
d2 r' f' L' S r 
d2 r' f' L' S L 
d2 r' f' L' [FB] u 
d2 r' f' L' [FB] D 
d2 r' f' L' [F2B] u 
d2 r' f' L' [F2B] D 
d2 r' B' U' f U 
d2 r' B' U' f d 
d2 r' B' U' B r 
d2 r' B' U' B L 
d2 r' B' U' S U 
d2 r' B' U' S d 
d2 r' B' U' [FB] r 
d2 r' B' U' [FB] L 
d2 r' B' U' [F2B] r 
d2 r' B' U' [F2B] L 
d2 r' B' d' R f 
d2 r' B' d' R B 
d2 r' B' d' l U 
d2 r' B' d' l d 
d2 r' B' d' M U 
d2 r' B' d' M d 
d2 r' B' d' [RL] f 
d2 r' B' d' [RL] B 
d2 r' B' d' [L2R] f 
d2 r' B' d' [L2R] B 
d2 r' S' r' U f 
d2 r' S' r' U B 
d2 r' S' r' d r 
d2 r' S' r' d L 
d2 r' S' r' E r 
d2 r' S' r' E L 
d2 r' S' r' [UD] f 
d2 r' S' r' [UD] B 
d2 r' S' r' [D2U] f 
d2 r' S' r' [D2U] B 
d2 r' S' L' f r 
d2 r' S' L' f L 
d2 r' S' L' B u 
d2 r' S' L' B D 
d2 r' S' L' S r 
d2 r' S' L' S L 
d2 r' S' L' [FB] u 
d2 r' S' L' [FB] D 
d2 r' S' L' [F2B] u 
d2 r' S' L' [F2B] D 
d2 r' [F'B'] U' f U 
d2 r' [F'B'] U' f d 
d2 r' [F'B'] U' B r 
d2 r' [F'B'] U' B L 
d2 r' [F'B'] U' S U 
d2 r' [F'B'] U' S d 
d2 r' [F'B'] U' [FB] r 
d2 r' [F'B'] U' [FB] L 
d2 r' [F'B'] U' [F2B] r 
d2 r' [F'B'] U' [F2B] L 
d2 r' [F'B'] d' R f 
d2 r' [F'B'] d' R B 
d2 r' [F'B'] d' l U 
d2 r' [F'B'] d' l d 
d2 r' [F'B'] d' M U 
d2 r' [F'B'] d' M d 
d2 r' [F'B'] d' [RL] f 
d2 r' [F'B'] d' [RL] B 
d2 r' [F'B'] d' [L2R] f 
d2 r' [F'B'] d' [L2R] B 
d2 r' [F2B'] U' f U 
d2 r' [F2B'] U' f d 
d2 r' [F2B'] U' B r 
d2 r' [F2B'] U' B L 
d2 r' [F2B'] U' S U 
d2 r' [F2B'] U' S d 
d2 r' [F2B'] U' [FB] r 
d2 r' [F2B'] U' [FB] L 
d2 r' [F2B'] U' [F2B] r 
d2 r' [F2B'] U' [F2B] L 
d2 r' [F2B'] d' R f 
d2 r' [F2B'] d' R B 
d2 r' [F2B'] d' l U 
d2 r' [F2B'] d' l d 
d2 r' [F2B'] d' M U 
d2 r' [F2B'] d' M d 
d2 r' [F2B'] d' [RL] f 
d2 r' [F2B'] d' [RL] B 
d2 r' [F2B'] d' [L2R] f 
d2 r' [F2B'] d' [L2R] B 
d2 L' u' r' f r 
d2 L' u' r' f L 
d2 L' u' r' B u 
d2 L' u' r' B D 
d2 L' u' r' S r 
d2 L' u' r' S L 
d2 L' u' r' [FB] u 
d2 L' u' r' [FB] D 
d2 L' u' r' [F2B] u 
d2 L' u' r' [F2B] D 
d2 L' u' L' u r 
d2 L' u' L' u L 
d2 L' u' L' D F 
d2 L' u' L' D b 
d2 L' u' L' E' r 
d2 L' u' L' E' L 
d2 L' u' L' [UD] F 
d2 L' u' L' [UD] b 
d2 L' u' L' [U2D] F 
d2 L' u' L' [U2D] b 
d2 L' D' f' R u 
d2 L' D' f' R D 
d2 L' D' f' l f 
d2 L' D' f' l B 
d2 L' D' f' M f 
d2 L' D' f' M B 
d2 L' D' f' [RL] u 
d2 L' D' f' [RL] D 
d2 L' D' f' [L2R] u 
d2 L' D' f' [L2R] D 
d2 L' D' B' u f 
d2 L' D' B' u B 
d2 L' D' B' D r 
d2 L' D' B' D L 
d2 L' D' B' E' f 
d2 L' D' B' E' B 
d2 L' D' B' [UD] r 
d2 L' D' B' [UD] L 
d2 L' D' B' [U2D] r 
d2 L' D' B' [U2D] L 
d2 L' E r' f r 
d2 L' E r' f L 
d2 L' E r' B u 
d2 L' E r' B D 
d2 L' E r' S r 
d2 L' E r' S L 
d2 L' E r' [FB] u 
d2 L' E r' [FB] D 
d2 L' E r' [F2B] u 
d2 L' E r' [F2B] D 
d2 L' E L' u r 
d2 L' E L' u L 
d2 L' E L' D F 
d2 L' E L' D b 
d2 L' E L' E' r 
d2 L' E L' E' L 
d2 L' E L' [UD] F 
d2 L' E L' [UD] b 
d2 L' E L' [U2D] F 
d2 L' E L' [U2D] b 
d2 L' [U'D'] f' R u 
d2 L' [U'D'] f' R D 
d2 L' [U'D'] f' l f 
d2 L' [U'D'] f' l B 
d2 L' [U'D'] f' M f 
d2 L' [U'D'] f' M B 
d2 L' [U'D'] f' [RL] u 
d2 L' [U'D'] f' [RL] D 
d2 L' [U'D'] f' [L2R] u 
d2 L' [U'D'] f' [L2R] D 
d2 L' [U'D'] B' u f 
d2 L' [U'D'] B' u B 
d2 L' [U'D'] B' D r 
d2 L' [U'D'] B' D L 
d2 L' [U'D'] B' E' f 
d2 L' [U'D'] B' E' B 
d2 L' [U'D'] B' [UD] r 
d2 L' [U'D'] B' [UD] L 
d2 L' [U'D'] B' [U2D] r 
d2 L' [U'D'] B' [U2D] L 
d2 L' [U2D'] f' R u 
d2 L' [U2D'] f' R D 
d2 L' [U2D'] f' l f 
d2 L' [U2D'] f' l B 
d2 L' [U2D'] f' M f 
d2 L' [U2D'] f' M B 
d2 L' [U2D'] f' [RL] u 
d2 L' [U2D'] f' [RL] D 
d2 L' [U2D'] f' [L2R] u 
d2 L' [U2D'] f' [L2R] D 
d2 L' [U2D'] B' u f 
d2 L' [U2D'] B' u B 
d2 L' [U2D'] B' D r 
d2 L' [U2D'] B' D L 
d2 L' [U2D'] B' E' f 
d2 L' [U2D'] B' E' B 
d2 L' [U2D'] B' [UD] r 
d2 L' [U2D'] B' [UD] L 
d2 L' [U2D'] B' [U2D] r 
d2 L' [U2D'] B' [U2D] L 
d2 l' u' r' f R 
d2 l' u' r' f l 
d2 l' u' r' B U 
d2 l' u' r' B d 
d2 l' u' L' u R 
d2 l' u' L' u l 
d2 l' u' L' D f 
d2 l' u' L' D B 
d2 l' D' f' R U 
d2 l' D' f' R d 
d2 l' D' f' l F 
d2 l' D' f' l b 
d2 l' D' B' u F 
d2 l' D' B' u b 
d2 l' D' B' D R 
d2 l' D' B' D l 
d2 l' E r' S R 
d2 l' E r' S l 
d2 l' E L' E' R 
d2 l' E L' E' l 
d2 l' [U'D'] f' [RL] U 
d2 l' [U'D'] f' [RL] d 
d2 l' [U'D'] B' [UD] R 
d2 l' [U'D'] B' [UD] l 
d2 [R2L] E' r' S' [R2L'] 
d2 [R2L] E' L' E [R2L'] 
d2 [R2L] [U'D'] F' [UD] [R2L'] 
d2 [R2L] [U'D'] b' [RL] [D2U'] 
d2 [L2R] S r' E' [L2R'] 
d2 [L2R] S L' S' [L2R'] 
d2 [L2R] [F'B'] u' [RL] [F2B'] 
d2 [L2R] [F'B'] D' [FB] [L2R'] 
d2 [L2R] [B2F'] u' [L2R] [F2B'] 
d2 [L2R] [B2F'] D' [B2F] [L2R'] 
[FB] U S' u r2 U' 
[FB] U S' u r2 d' 
[FB] U S' u L2 u' 
[FB] U S' u L2 D' 
[FB] U S' D F2 u' 
[FB] U S' D F2 D' 
[FB] U S' D b2 U' 
[FB] U S' D b2 d' 
[FB] U [F'B'] R U2 R' 
[FB] U [F'B'] R U2 l' 
[FB] U [F'B'] R d2 r' 
[FB] U [F'B'] R d2 L' 
[FB] U [F'B'] l F2 R' 
[FB] U [F'B'] l F2 l' 
[FB] U [F'B'] l b2 r' 
[FB] U [F'B'] l b2 L' 
[FB] d M u F2 u' 
[FB] d M u F2 D' 
[FB] d M u b2 U' 
[FB] d M u b2 d' 
[FB] d M D R2 u' 
[FB] d M D R2 D' 
[FB] d M D l2 U' 
[FB] d M D l2 d' 
[FB] d [R'L'] f R2 f' 
[FB] d [R'L'] f R2 B' 
[FB] d [R'L'] f l2 F' 
[FB] d [R'L'] f l2 b' 
[FB] d [R'L'] B U2 f' 
[FB] d [R'L'] B U2 B' 
[FB] d [R'L'] B d2 F' 
[FB] d [R'L'] B d2 b' 
[L2R] f2 [R2L'] [F'B'] u M' 
[L2R] f2 [R2L'] [F'B'] D S' 
[L2R] B2 [L2R'] [F'B'] U S' 
[L2R] B2 [L2R'] [F'B'] d M 
