R2 u R2 u' R2 
R2 u R2 u' l2 
R2 u R2 D' F2 
R2 u R2 D' b2 
R2 u l2 U' f2 
R2 u l2 U' B2 
R2 u l2 d' R2 
R2 u l2 d' l2 
R2 D f2 U' r2 
R2 D f2 U' L2 
R2 D f2 d' f2 
R2 D f2 d' B2 
R2 D B2 u' f2 
R2 D B2 u' B2 
R2 D B2 D' R2 
R2 D B2 D' l2 
F2 u' F2 u F2 
F2 u' F2 u b2 
F2 u' F2 D R2 
F2 u' F2 D l2 
F2 u' b2 U r2 
F2 u' b2 U L2 
F2 u' b2 d F2 
F2 u' b2 d b2 
F2 D' r2 U f2 
F2 D' r2 U B2 
F2 D' r2 d r2 
F2 D' r2 d L2 
F2 D' L2 u r2 
F2 D' L2 u L2 
F2 D' L2 D F2 
F2 D' L2 D b2 
l2 U F2 U' R2 
l2 U F2 U' l2 
l2 U F2 d' F2 
l2 U F2 d' b2 
l2 U b2 u' F2 
l2 U b2 u' b2 
l2 U b2 D' r2 
l2 U b2 D' L2 
l2 d R2 U' f2 
l2 d R2 U' B2 
l2 d R2 d' R2 
l2 d R2 d' l2 
l2 d l2 u' R2 
l2 d l2 u' l2 
l2 d l2 D' F2 
l2 d l2 D' b2 
b2 U' R2 U F2 
b2 U' R2 U b2 
b2 U' R2 d R2 
b2 U' R2 d l2 
b2 U' l2 u R2 
b2 U' l2 u l2 
b2 U' l2 D f2 
b2 U' l2 D B2 
b2 d' F2 U r2 
b2 d' F2 U L2 
b2 d' F2 d F2 
b2 d' F2 d b2 
b2 d' b2 u F2 
b2 d' b2 u b2 
b2 d' b2 D R2 
b2 d' b2 D l2 
[F'B'] r' F2 r [FB] 
[F'B'] r' F2 L [UD] 
[F'B'] r' b2 R [UD] 
[F'B'] r' b2 l [FB] 
[F'B'] L' U2 r [UD] 
[F'B'] L' U2 L [FB] 
[F'B'] L' d2 R [FB] 
[F'B'] L' d2 l [UD] 
[F2B] [D2U] [B2F] [D2U'] [F2B] 
[RL] f R2 f' [R'L'] 
[RL] f R2 B' [U'D'] 
[RL] f l2 F' [U'D'] 
[RL] f l2 b' [R'L'] 
[RL] B U2 f' [U'D'] 
[RL] B U2 B' [R'L'] 
[RL] B d2 F' [R'L'] 
[RL] B d2 b' [U'D'] 
[R2L'] [D2U'] [L2R'] [D2U] [R2L'] 
