U' f2 r u2 f2 r' 
U' f2 r u2 f2 L' 
U' f2 r u2 B2 R' 
U' f2 r u2 B2 l' 
U' f2 r D2 F2 r' 
U' f2 r D2 F2 L' 
U' f2 r D2 b2 R' 
U' f2 r D2 b2 l' 
U' f2 L f2 U2 R' 
U' f2 L f2 U2 l' 
U' f2 L f2 d2 r' 
U' f2 L f2 d2 L' 
U' f2 L B2 u2 R' 
U' f2 L B2 u2 l' 
U' f2 L B2 D2 r' 
U' f2 L B2 D2 L' 
U' B2 R f2 u2 R' 
U' B2 R f2 u2 l' 
U' B2 R f2 D2 r' 
U' B2 R f2 D2 L' 
U' B2 R B2 U2 R' 
U' B2 R B2 U2 l' 
U' B2 R B2 d2 r' 
U' B2 R B2 d2 L' 
U' B2 l U2 F2 R' 
U' B2 l U2 F2 l' 
U' B2 l U2 b2 r' 
U' B2 l U2 b2 L' 
U' B2 l d2 f2 R' 
U' B2 l d2 f2 l' 
U' B2 l d2 B2 r' 
U' B2 l d2 B2 L' 
F' r2 f E' f [R'L'] 
F' r2 f E' B [U'D'] 
F' r2 f [UD] r S 
F' r2 f [UD] L E 
F' r2 f [U2D] r F' 
F' r2 f [U2D] r b' 
F' r2 f [U2D] L u' 
F' r2 f [U2D] L D' 
F' r2 B M f [U'D'] 
F' r2 B M B [R'L'] 
F' r2 B [RL] u S 
F' r2 B [RL] D M' 
F' r2 B [L2R] u F' 
F' r2 B [L2R] u b' 
F' r2 B [L2R] D R' 
F' r2 B [L2R] D l' 
F' L2 F M F [R'L'] 
F' L2 F M b [U'D'] 
F' L2 F [RL] U M' 
F' L2 F [RL] d S' 
F' L2 F [L2R] U R' 
F' L2 F [L2R] U l' 
F' L2 F [L2R] d f' 
F' L2 F [L2R] d B' 
F' L2 b E F [U'D'] 
F' L2 b E b [R'L'] 
F' L2 b [UD] r S' 
F' L2 b [UD] L E' 
F' L2 b [D2U] r f' 
F' L2 b [D2U] r B' 
F' L2 b [D2U] L U' 
F' L2 b [D2U] L d' 
u [FB] [D2U'] [FB] [UD] M2 
u' [FB] [D2U'] [FB] [U'D'] M2 
f' r2 F u f r' 
f' r2 F u f L' 
f' r2 F u B u' 
f' r2 F u B D' 
f' r2 F D r F' 
f' r2 F D r b' 
f' r2 F D L u' 
f' r2 F D L D' 
f' r2 F E' f M 
f' r2 F E' B E 
f' r2 F [UD] r [F'B'] 
f' r2 F [UD] L [U'D'] 
f' r2 b R u F' 
f' r2 b R u b' 
f' r2 b R D R' 
f' r2 b R D l' 
f' r2 b l f u' 
f' r2 b l f D' 
f' r2 b l B R' 
f' r2 b l B l' 
f' r2 b M f E 
f' r2 b M B M' 
f' r2 b [RL] u [F'B'] 
f' r2 b [RL] D [R'L'] 
f' L2 f R U R' 
f' L2 f R U l' 
f' L2 f R d f' 
f' L2 f R d B' 
f' L2 f l F R' 
f' L2 f l F l' 
f' L2 f l b U' 
f' L2 f l b d' 
f' L2 f M F M' 
f' L2 f M b E' 
f' L2 f [RL] U [R'L'] 
f' L2 f [RL] d [F'B'] 
f' L2 B U r f' 
f' L2 B U r B' 
f' L2 B U L U' 
f' L2 B U L d' 
f' L2 B d F U' 
f' L2 B d F d' 
f' L2 B d b r' 
f' L2 B d b L' 
f' L2 B E F E' 
f' L2 B E b M 
f' L2 B [UD] r [F'B'] 
f' L2 B [UD] L [U'D'] 
D [RL] [D2U'] [RL] [UD] S2 
D' [RL] [D2U'] [RL] [U'D'] S2 
d' R2 F R2 U2 F' 
d' R2 F R2 U2 b' 
d' R2 F R2 d2 f' 
d' R2 F R2 d2 B' 
d' R2 F l2 u2 F' 
d' R2 F l2 u2 b' 
d' R2 F l2 D2 f' 
d' R2 F l2 D2 B' 
d' R2 b U2 r2 f' 
d' R2 b U2 r2 B' 
d' R2 b U2 L2 F' 
d' R2 b U2 L2 b' 
d' R2 b d2 R2 f' 
d' R2 b d2 R2 B' 
d' R2 b d2 l2 F' 
d' R2 b d2 l2 b' 
d' l2 f u2 R2 F' 
d' l2 f u2 R2 b' 
d' l2 f u2 l2 f' 
d' l2 f u2 l2 B' 
d' l2 f D2 r2 F' 
d' l2 f D2 r2 b' 
d' l2 f D2 L2 f' 
d' l2 f D2 L2 B' 
d' l2 B R2 u2 F' 
d' l2 B R2 u2 b' 
d' l2 B R2 D2 f' 
d' l2 B R2 D2 B' 
d' l2 B l2 U2 F' 
d' l2 B l2 U2 b' 
d' l2 B l2 d2 f' 
d' l2 B l2 d2 B' 
B' U2 f u F u' 
B' U2 f u F D' 
B' U2 f u b R' 
B' U2 f u b l' 
B' U2 f D R u' 
B' U2 f D R D' 
B' U2 f D l f' 
B' U2 f D l B' 
B' U2 f E' F E 
B' U2 f E' b M' 
B' U2 f [UD] R [U'D'] 
B' U2 f [UD] l [F'B'] 
B' U2 B R U R' 
B' U2 B R U l' 
B' U2 B R d f' 
B' U2 B R d B' 
B' U2 B l F R' 
B' U2 B l F l' 
B' U2 B l b U' 
B' U2 B l b d' 
B' U2 B M F M' 
B' U2 B M b E' 
B' U2 B [RL] U [R'L'] 
B' U2 B [RL] d [F'B'] 
B' d2 F M' f E' 
B' d2 F M' B M 
B' d2 F r f U' 
B' d2 F r f d' 
B' d2 F r B r' 
B' d2 F r B L' 
B' d2 F L U r' 
B' d2 F L U L' 
B' d2 F L d F' 
B' d2 F L d b' 
B' d2 F [RL] U [R'L'] 
B' d2 F [RL] d [F'B'] 
B' d2 b u f r' 
B' d2 b u f L' 
B' d2 b u B u' 
B' d2 b u B D' 
B' d2 b D r F' 
B' d2 b D r b' 
B' d2 b D L u' 
B' d2 b D L D' 
B' d2 b E' f M 
B' d2 b E' B E 
B' d2 b [UD] r [F'B'] 
B' d2 b [UD] L [U'D'] 
b' U2 F E' F [U'D'] 
b' U2 F E' b [R'L'] 
b' U2 F [UD] R E 
b' U2 F [UD] l S' 
b' U2 F [U2D] R u' 
b' U2 F [U2D] R D' 
b' U2 F [U2D] l f' 
b' U2 F [U2D] l B' 
b' U2 b M F [R'L'] 
b' U2 b M b [U'D'] 
b' U2 b [RL] U M' 
b' U2 b [RL] d S' 
b' U2 b [L2R] U R' 
b' U2 b [L2R] U l' 
b' U2 b [L2R] d f' 
b' U2 b [L2R] d B' 
b' d2 f M' f [U'D'] 
b' d2 f M' B [R'L'] 
b' d2 f [RL] U M 
b' d2 f [RL] d S 
b' d2 f [R2L] U r' 
b' d2 f [R2L] U L' 
b' d2 f [R2L] d F' 
b' d2 f [R2L] d b' 
b' d2 B E' f [R'L'] 
b' d2 B E' B [U'D'] 
b' d2 B [UD] r S 
b' d2 B [UD] L E 
b' d2 B [U2D] r F' 
b' d2 B [U2D] r b' 
b' d2 B [U2D] L u' 
b' d2 B [U2D] L D' 
[F'B'] U2 R' U R [FB] 
[F'B'] U2 R' U l [UD] 
[F'B'] U2 R' d f [UD] 
[F'B'] U2 R' d B [RL] 
[F'B'] U2 l' f u [FB] 
[F'B'] U2 l' f D [RL] 
[F'B'] U2 l' B R [UD] 
[F'B'] U2 l' B l [FB] 
[F'B'] U2 [R'L'] U [RL] [FB] 
[F'B'] U2 [R'L'] d [FB] [RL] 
[F'B'] d2 r' F r [FB] 
[F'B'] d2 r' F L [UD] 
[F'B'] d2 r' b u [FB] 
[F'B'] d2 r' b D [RL] 
[F'B'] d2 L' U r [UD] 
[F'B'] d2 L' U L [FB] 
[F'B'] d2 L' d F [RL] 
[F'B'] d2 L' d b [UD] 
[F'B'] d2 [R'L'] U [RL] [FB] 
[F'B'] d2 [R'L'] d [FB] [RL] 
[F'B'] [R'L'] U' [RL] U2 [FB] 
[F'B'] [R'L'] U' [RL] d2 [FB] 
[F'B'] [R'L'] d' [FB] U2 [RL] 
[F'B'] [R'L'] d' [FB] d2 [RL] 
[U2D] [RL] [D2U] [RL] [UD] S2 
[U2D'] [RL] [D2U] [RL] [U'D'] S2 
[RL] U S U S' [R'L'] 
[RL] U S d M [F'B'] 
[RL] U S2 U S2 [R'L'] 
[RL] U S2 d M2 [F'B'] 
[RL] d M' U M [F'B'] 
[RL] d M' d S [R'L'] 
[RL] d M2 U M2 [F'B'] 
[RL] d M2 d S2 [R'L'] 
[RL] [D2U'] S2 [D2U'] S2 [R'L'] 
