R U' R u R2 u' R2 
R U' R u R2 u' l2 
R U' R u R2 D' F2 
R U' R u R2 D' b2 
R U' R u l2 U' f2 
R U' R u l2 U' B2 
R U' R u l2 d' R2 
R U' R u l2 d' l2 
R U' R D f2 U' r2 
R U' R D f2 U' L2 
R U' R D f2 d' f2 
R U' R D f2 d' B2 
R U' R D B2 u' f2 
R U' R D B2 u' B2 
R U' R D B2 D' R2 
R U' R D B2 D' l2 
R U' l f R2 f' R2 
R U' l f R2 f' l2 
R U' l f R2 B' u2 
R U' l f R2 B' D2 
R U' l f l2 F' U2 
R U' l f l2 F' d2 
R U' l f l2 b' R2 
R U' l f l2 b' l2 
R U' l B U2 f' U2 
R U' l B U2 f' d2 
R U' l B U2 B' R2 
R U' l B U2 B' l2 
R U' l B d2 F' r2 
R U' l B d2 F' L2 
R U' l B d2 b' U2 
R U' l B d2 b' d2 
R F u2 F u2 R F' 
R F u2 F u2 R b' 
R F u2 F u2 l u' 
R F u2 F u2 l D' 
R F u2 F D2 r u' 
R F u2 F D2 r D' 
R F u2 F D2 L f' 
R F u2 F D2 L B' 
R F u2 F E2 R F' 
R F u2 F E2 R b' 
R F u2 F E2 l u' 
R F u2 F E2 l D' 
R F u2 b R2 u R' 
R F u2 b R2 u l' 
R F u2 b R2 D f' 
R F u2 b R2 D B' 
R F u2 b M2 U F' 
R F u2 b M2 U b' 
R F u2 b M2 d R' 
R F u2 b M2 d l' 
R F u2 b l2 U F' 
R F u2 b l2 U b' 
R F u2 b l2 d R' 
R F u2 b l2 d l' 
R F D2 f M2 U f' 
R F D2 f M2 U B' 
R F D2 f M2 d r' 
R F D2 f M2 d L' 
R F D2 f r2 U f' 
R F D2 f r2 U B' 
R F D2 f r2 d r' 
R F D2 f r2 d L' 
R F D2 f L2 u r' 
R F D2 f L2 u L' 
R F D2 f L2 D F' 
R F D2 f L2 D b' 
R F D2 B u2 r u' 
R F D2 B u2 r D' 
R F D2 B u2 L f' 
R F D2 B u2 L B' 
R F D2 B D2 R F' 
R F D2 B D2 R b' 
R F D2 B D2 l u' 
R F D2 B D2 l D' 
R F D2 B E2 r u' 
R F D2 B E2 r D' 
R F D2 B E2 L f' 
R F D2 B E2 L B' 
R F E2 F u2 R F' 
R F E2 F u2 R b' 
R F E2 F u2 l u' 
R F E2 F u2 l D' 
R F E2 F D2 r u' 
R F E2 F D2 r D' 
R F E2 F D2 L f' 
R F E2 F D2 L B' 
R F E2 F E2 R F' 
R F E2 F E2 R b' 
R F E2 F E2 l u' 
R F E2 F E2 l D' 
R F E2 b R2 u R' 
R F E2 b R2 u l' 
R F E2 b R2 D f' 
R F E2 b R2 D B' 
R F E2 b M2 U F' 
R F E2 b M2 U b' 
R F E2 b M2 d R' 
R F E2 b M2 d l' 
R F E2 b l2 U F' 
R F E2 b l2 U b' 
R F E2 b l2 d R' 
R F E2 b l2 d l' 
R d' F u F2 u' F2 
R d' F u F2 u' b2 
R d' F u F2 D' r2 
R d' F u F2 D' L2 
R d' F u b2 U' R2 
R d' F u b2 U' l2 
R d' F u b2 d' F2 
R d' F u b2 d' b2 
R d' F D R2 u' R2 
R d' F D R2 u' l2 
R d' F D R2 D' F2 
R d' F D R2 D' b2 
R d' F D l2 U' f2 
R d' F D l2 U' B2 
R d' F D l2 d' R2 
R d' F D l2 d' l2 
R d' b R U2 R' F2 
R d' b R U2 R' b2 
R d' b R U2 l' U2 
R d' b R U2 l' d2 
R d' b R d2 r' U2 
R d' b R d2 r' d2 
R d' b R d2 L' f2 
R d' b R d2 L' B2 
R d' b l F2 R' u2 
R d' b l F2 R' D2 
R d' b l F2 l' F2 
R d' b l F2 l' b2 
R d' b l b2 r' F2 
R d' b l b2 r' b2 
R d' b l b2 L' U2 
R d' b l b2 L' d2 
R b R2 f u2 r u' 
R b R2 f u2 r D' 
R b R2 f u2 L f' 
R b R2 f u2 L B' 
R b R2 f D2 R F' 
R b R2 f D2 R b' 
R b R2 f D2 l u' 
R b R2 f D2 l D' 
R b R2 f E2 r u' 
R b R2 f E2 r D' 
R b R2 f E2 L f' 
R b R2 f E2 L B' 
R b R2 B R2 U F' 
R b R2 B R2 U b' 
R b R2 B R2 d R' 
R b R2 B R2 d l' 
R b R2 B M2 u R' 
R b R2 B M2 u l' 
R b R2 B M2 D f' 
R b R2 B M2 D B' 
R b R2 B l2 u R' 
R b R2 B l2 u l' 
R b R2 B l2 D f' 
R b R2 B l2 D B' 
R b M2 F R2 u R' 
R b M2 F R2 u l' 
R b M2 F R2 D f' 
R b M2 F R2 D B' 
R b M2 F M2 U F' 
R b M2 F M2 U b' 
R b M2 F M2 d R' 
R b M2 F M2 d l' 
R b M2 F l2 U F' 
R b M2 F l2 U b' 
R b M2 F l2 d R' 
R b M2 F l2 d l' 
R b M2 b U2 R f' 
R b M2 b U2 R B' 
R b M2 b U2 l U' 
R b M2 b U2 l d' 
R b M2 b d2 r U' 
R b M2 b d2 r d' 
R b M2 b d2 L F' 
R b M2 b d2 L b' 
R b M2 b E2 r U' 
R b M2 b E2 r d' 
R b M2 b E2 L F' 
R b M2 b E2 L b' 
R b l2 F R2 u R' 
R b l2 F R2 u l' 
R b l2 F R2 D f' 
R b l2 F R2 D B' 
R b l2 F M2 U F' 
R b l2 F M2 U b' 
R b l2 F M2 d R' 
R b l2 F M2 d l' 
R b l2 F l2 U F' 
R b l2 F l2 U b' 
R b l2 F l2 d R' 
R b l2 F l2 d l' 
R b l2 b U2 R f' 
R b l2 b U2 R B' 
R b l2 b U2 l U' 
R b l2 b U2 l d' 
R b l2 b d2 r U' 
R b l2 b d2 r d' 
R b l2 b d2 L F' 
R b l2 b d2 L b' 
R b l2 b E2 r U' 
R b l2 b E2 r d' 
R b l2 b E2 L F' 
R b l2 b E2 L b' 
M' f E2 F2 U F' u' 
M' f E2 F2 U F' D' 
M' f E2 F2 U b' r' 
M' f E2 F2 U b' L' 
M' f E2 F2 d R' u' 
M' f E2 F2 d R' D' 
M' f E2 F2 d l' F' 
M' f E2 F2 d l' b' 
M' f E2 b2 u r' F' 
M' f E2 b2 u r' b' 
M' f E2 b2 u L' U' 
M' f E2 b2 u L' d' 
M' f E2 b2 D F' U' 
M' f E2 b2 D F' d' 
M' f E2 b2 D b' R' 
M' f E2 b2 D b' l' 
M' B M2 F2 r U' R' 
M' B M2 F2 r U' l' 
M' B M2 F2 r d' F' 
M' B M2 F2 r d' b' 
M' B M2 F2 L F' R' 
M' B M2 F2 L F' l' 
M' B M2 F2 L b' u' 
M' B M2 F2 L b' D' 
M' B M2 b2 R F' r' 
M' B M2 b2 R F' L' 
M' B M2 b2 R b' U' 
M' B M2 b2 R b' d' 
M' B M2 b2 l u' F' 
M' B M2 b2 l u' b' 
M' B M2 b2 l D' r' 
M' B M2 b2 l D' L' 
M' S R F E2 F E 
M' S R F E2 b M' 
M' S R b M2 F M' 
M' S R b M2 b E' 
M' S l u M2 u S 
M' S l u M2 D M' 
M' S l D S2 u M' 
M' S l D S2 D S' 
F u2 F2 U F' u2 F' 
F u2 F2 U F' u2 b' 
F u2 F2 U F' D2 f' 
F u2 F2 U F' D2 B' 
F u2 F2 U F' E2 F' 
F u2 F2 U F' E2 b' 
F u2 F2 U b' M2 F' 
F u2 F2 U b' M2 b' 
F u2 F2 U b' r2 F' 
F u2 F2 U b' r2 b' 
F u2 F2 U b' L2 f' 
F u2 F2 U b' L2 B' 
F u2 F2 d R' u2 R' 
F u2 F2 d R' u2 l' 
F u2 F2 d R' D2 r' 
F u2 F2 d R' D2 L' 
F u2 F2 d R' E2 R' 
F u2 F2 d R' E2 l' 
F u2 F2 d l' F2 r' 
F u2 F2 d l' F2 L' 
F u2 F2 d l' S2 R' 
F u2 F2 d l' S2 l' 
F u2 F2 d l' b2 R' 
F u2 F2 d l' b2 l' 
F u2 b2 u r' F2 R' 
F u2 b2 u r' F2 l' 
F u2 b2 u r' S2 r' 
F u2 b2 u r' S2 L' 
F u2 b2 u r' b2 r' 
F u2 b2 u r' b2 L' 
F u2 b2 u L' U2 R' 
F u2 b2 u L' U2 l' 
F u2 b2 u L' d2 r' 
F u2 b2 u L' d2 L' 
F u2 b2 u L' E2 r' 
F u2 b2 u L' E2 L' 
F u2 b2 D F' U2 f' 
F u2 b2 D F' U2 B' 
F u2 b2 D F' d2 F' 
F u2 b2 D F' d2 b' 
F u2 b2 D F' E2 F' 
F u2 b2 D F' E2 b' 
F u2 b2 D b' R2 f' 
F u2 b2 D b' R2 B' 
F u2 b2 D b' M2 F' 
F u2 b2 D b' M2 b' 
F u2 b2 D b' l2 F' 
F u2 b2 D b' l2 b' 
F D2 f2 u R' U2 r' 
F D2 f2 u R' U2 L' 
F D2 f2 u R' d2 R' 
F D2 f2 u R' d2 l' 
F D2 f2 u R' E2 R' 
F D2 f2 u R' E2 l' 
F D2 f2 u l' f2 R' 
F D2 f2 u l' f2 l' 
F D2 f2 u l' B2 r' 
F D2 f2 u l' B2 L' 
F D2 f2 u l' S2 R' 
F D2 f2 u l' S2 l' 
F D2 f2 D f' M2 f' 
F D2 f2 D f' M2 B' 
F D2 f2 D f' r2 f' 
F D2 f2 D f' r2 B' 
F D2 f2 D f' L2 F' 
F D2 f2 D f' L2 b' 
F D2 f2 D B' U2 F' 
F D2 f2 D B' U2 b' 
F D2 f2 D B' d2 f' 
F D2 f2 D B' d2 B' 
F D2 f2 D B' E2 f' 
F D2 f2 D B' E2 B' 
F D2 B2 U f' R2 F' 
F D2 B2 U f' R2 b' 
F D2 B2 U f' M2 f' 
F D2 B2 U f' M2 B' 
F D2 B2 U f' l2 f' 
F D2 B2 U f' l2 B' 
F D2 B2 U B' u2 f' 
F D2 B2 U B' u2 B' 
F D2 B2 U B' D2 F' 
F D2 B2 U B' D2 b' 
F D2 B2 U B' E2 f' 
F D2 B2 U B' E2 B' 
F D2 B2 d r' f2 r' 
F D2 B2 d r' f2 L' 
F D2 B2 d r' B2 R' 
F D2 B2 d r' B2 l' 
F D2 B2 d r' S2 r' 
F D2 B2 d r' S2 L' 
F D2 B2 d L' u2 r' 
F D2 B2 d L' u2 L' 
F D2 B2 d L' D2 R' 
F D2 B2 d L' D2 l' 
F D2 B2 d L' E2 r' 
F D2 B2 d L' E2 L' 
F E2 F2 U F' u2 F' 
F E2 F2 U F' u2 b' 
F E2 F2 U F' D2 f' 
F E2 F2 U F' D2 B' 
F E2 F2 U F' E2 F' 
F E2 F2 U F' E2 b' 
F E2 F2 U b' M2 F' 
F E2 F2 U b' M2 b' 
F E2 F2 U b' r2 F' 
F E2 F2 U b' r2 b' 
F E2 F2 U b' L2 f' 
F E2 F2 U b' L2 B' 
F E2 F2 d R' u2 R' 
F E2 F2 d R' u2 l' 
F E2 F2 d R' D2 r' 
F E2 F2 d R' D2 L' 
F E2 F2 d R' E2 R' 
F E2 F2 d R' E2 l' 
F E2 F2 d l' F2 r' 
F E2 F2 d l' F2 L' 
F E2 F2 d l' S2 R' 
F E2 F2 d l' S2 l' 
F E2 F2 d l' b2 R' 
F E2 F2 d l' b2 l' 
F E2 b2 u r' F2 R' 
F E2 b2 u r' F2 l' 
F E2 b2 u r' S2 r' 
F E2 b2 u r' S2 L' 
F E2 b2 u r' b2 r' 
F E2 b2 u r' b2 L' 
F E2 b2 u L' U2 R' 
F E2 b2 u L' U2 l' 
F E2 b2 u L' d2 r' 
F E2 b2 u L' d2 L' 
F E2 b2 u L' E2 r' 
F E2 b2 u L' E2 L' 
F E2 b2 D F' U2 f' 
F E2 b2 D F' U2 B' 
F E2 b2 D F' d2 F' 
F E2 b2 D F' d2 b' 
F E2 b2 D F' E2 F' 
F E2 b2 D F' E2 b' 
F E2 b2 D b' R2 f' 
F E2 b2 D b' R2 B' 
F E2 b2 D b' M2 F' 
F E2 b2 D b' M2 b' 
F E2 b2 D b' l2 F' 
F E2 b2 D b' l2 b' 
M2 U f E2 F' R S2 
M2 U f E2 F' l E2 
M2 U f E2 S u M2 
M2 U f E2 S D S2 
M2 U f E2 b' u M2 
M2 U f E2 b' D S2 
M2 U B M2 F' U S2 
M2 U B M2 F' d M2 
M2 U B M2 S R S2 
M2 U B M2 S l E2 
M2 U B M2 b' R S2 
M2 U B M2 b' l E2 
M2 u f E2 F' r S2 
M2 u f E2 F' L E2 
M2 u f E2 S U M2 
M2 u f E2 S d S2 
M2 u f E2 b' U M2 
M2 u f E2 b' d S2 
M2 u B M2 F' u S2 
M2 u B M2 F' D M2 
M2 u B M2 S r S2 
M2 u B M2 S L E2 
M2 u B M2 b' r S2 
M2 u B M2 b' L E2 
M2 D r E2 R' F E2 
M2 D r E2 R' b M2 
M2 D r E2 M' U S2 
M2 D r E2 M' d M2 
M2 D r E2 l' U S2 
M2 D r E2 l' d M2 
M2 D L S2 R' u M2 
M2 D L S2 R' D S2 
M2 D L S2 M' F E2 
M2 D L S2 M' b M2 
M2 D L S2 l' F E2 
M2 D L S2 l' b M2 
M2 d r E2 R' f E2 
M2 d r E2 R' B M2 
M2 d r E2 M' u S2 
M2 d r E2 M' D M2 
M2 d r E2 l' u S2 
M2 d r E2 l' D M2 
M2 d L S2 R' U M2 
M2 d L S2 R' d S2 
M2 d L S2 M' f E2 
M2 d L S2 M' B M2 
M2 d L S2 l' f E2 
M2 d L S2 l' B M2 
M2 S r F E2 M' S' 
M2 S r b M2 E' S' 
M2 S L u M2 S E' 
M2 S L D S2 M' E' 
F' U F2 u2 F u2 F' 
F' U F2 u2 F u2 b' 
F' U F2 u2 F D2 f' 
F' U F2 u2 F D2 B' 
F' U F2 u2 F E2 F' 
F' U F2 u2 F E2 b' 
F' U F2 u2 b R2 f' 
F' U F2 u2 b R2 B' 
F' U F2 u2 b M2 F' 
F' U F2 u2 b M2 b' 
F' U F2 u2 b l2 F' 
F' U F2 u2 b l2 b' 
F' U F2 D2 f M2 f' 
F' U F2 D2 f M2 B' 
F' U F2 D2 f r2 f' 
F' U F2 D2 f r2 B' 
F' U F2 D2 f L2 F' 
F' U F2 D2 f L2 b' 
F' U F2 D2 B u2 f' 
F' U F2 D2 B u2 B' 
F' U F2 D2 B D2 F' 
F' U F2 D2 B D2 b' 
F' U F2 D2 B E2 f' 
F' U F2 D2 B E2 B' 
F' U F2 E2 F u2 F' 
F' U F2 E2 F u2 b' 
F' U F2 E2 F D2 f' 
F' U F2 E2 F D2 B' 
F' U F2 E2 F E2 F' 
F' U F2 E2 F E2 b' 
F' U F2 E2 b R2 f' 
F' U F2 E2 b R2 B' 
F' U F2 E2 b M2 F' 
F' U F2 E2 b M2 b' 
F' U F2 E2 b l2 F' 
F' U F2 E2 b l2 b' 
F' U b2 U2 f R2 F' 
F' U b2 U2 f R2 b' 
F' U b2 U2 f M2 f' 
F' U b2 U2 f M2 B' 
F' U b2 U2 f l2 f' 
F' U b2 U2 f l2 B' 
F' U b2 U2 B U2 F' 
F' U b2 U2 B U2 b' 
F' U b2 U2 B d2 f' 
F' U b2 U2 B d2 B' 
F' U b2 U2 B E2 f' 
F' U b2 U2 B E2 B' 
F' U b2 d2 F U2 f' 
F' U b2 d2 F U2 B' 
F' U b2 d2 F d2 F' 
F' U b2 d2 F d2 b' 
F' U b2 d2 F E2 F' 
F' U b2 d2 F E2 b' 
F' U b2 d2 b M2 F' 
F' U b2 d2 b M2 b' 
F' U b2 d2 b r2 F' 
F' U b2 d2 b r2 b' 
F' U b2 d2 b L2 f' 
F' U b2 d2 b L2 B' 
F' U b2 E2 F U2 f' 
F' U b2 E2 F U2 B' 
F' U b2 E2 F d2 F' 
F' U b2 E2 F d2 b' 
F' U b2 E2 F E2 F' 
F' U b2 E2 F E2 b' 
F' U b2 E2 b M2 F' 
F' U b2 E2 b M2 b' 
F' U b2 E2 b r2 F' 
F' U b2 E2 b r2 b' 
F' U b2 E2 b L2 f' 
F' U b2 E2 b L2 B' 
F' r f R E' R u' 
F' r f R E' R D' 
F' r f R E' l f' 
F' r f R E' l B' 
F' r f l S R f' 
F' r f l S R B' 
F' r f l S l U' 
F' r f l S l d' 
F' r B U M U R' 
F' r B U M U l' 
F' r B U M d f' 
F' r B U M d B' 
F' r B d S U f' 
F' r B d S U B' 
F' r B d S d r' 
F' r B d S d L' 
F' u r2 E' f U2 f2 
F' u r2 E' f U2 B2 
F' u r2 E' f d2 F2 
F' u r2 E' f d2 b2 
F' u r2 E' B r2 F2 
F' u r2 E' B r2 b2 
F' u r2 E' B L2 f2 
F' u r2 E' B L2 B2 
F' u L2 E F r2 f2 
F' u L2 E F r2 B2 
F' u L2 E F L2 F2 
F' u L2 E F L2 b2 
F' u L2 E b u2 f2 
F' u L2 E b u2 B2 
F' u L2 E b D2 F2 
F' u L2 E b D2 b2 
F' u2 F2 U' F E2 F 
F' u2 F2 U' F E2 b 
F' u2 F2 U' b M2 F 
F' u2 F2 U' b M2 b 
F' u2 F2 d' r S2 r 
F' u2 F2 d' r S2 L 
F' u2 F2 d' L E2 r 
F' u2 F2 d' L E2 L 
F' u2 b2 u' R E2 R 
F' u2 b2 u' R E2 l 
F' u2 b2 u' l S2 R 
F' u2 b2 u' l S2 l 
F' u2 b2 D' F E2 F 
F' u2 b2 D' F E2 b 
F' u2 b2 D' b M2 F 
F' u2 b2 D' b M2 b 
F' D F2 E R F2 R2 
F' D F2 E R F2 l2 
F' D F2 E R b2 r2 
F' D F2 E R b2 L2 
F' D F2 E l u2 r2 
F' D F2 E l u2 L2 
F' D F2 E l D2 R2 
F' D F2 E l D2 l2 
F' D b2 E' r U2 r2 
F' D b2 E' r U2 L2 
F' D b2 E' r d2 R2 
F' D b2 E' r d2 l2 
F' D b2 E' L F2 r2 
F' D b2 E' L F2 L2 
F' D b2 E' L b2 R2 
F' D b2 E' L b2 l2 
F' D2 f2 u' r S2 r 
F' D2 f2 u' r S2 L 
F' D2 f2 u' L E2 r 
F' D2 f2 u' L E2 L 
F' D2 f2 D' f M2 f 
F' D2 f2 D' f M2 B 
F' D2 f2 D' B E2 f 
F' D2 f2 D' B E2 B 
F' D2 B2 U' f M2 f 
F' D2 B2 U' f M2 B 
F' D2 B2 U' B E2 f 
F' D2 B2 U' B E2 B 
F' D2 B2 d' R E2 R 
F' D2 B2 d' R E2 l 
F' D2 B2 d' l S2 R 
F' D2 B2 d' l S2 l 
F' L U F M F R' 
F' L U F M F l' 
F' L U F M b U' 
F' L U F M b d' 
F' L U b E F U' 
F' L U b E F d' 
F' L U b E b r' 
F' L U b E b L' 
F' L d R S R f' 
F' L d R S R B' 
F' L d R S l U' 
F' L d R S l d' 
F' L d l E R U' 
F' L d l E R d' 
F' L d l E l F' 
F' L d l E l b' 
F' d R2 u2 R u2 R' 
F' d R2 u2 R u2 l' 
F' d R2 u2 R D2 r' 
F' d R2 u2 R D2 L' 
F' d R2 u2 R E2 R' 
F' d R2 u2 R E2 l' 
F' d R2 u2 l f2 R' 
F' d R2 u2 l f2 l' 
F' d R2 u2 l B2 r' 
F' d R2 u2 l B2 L' 
F' d R2 u2 l S2 R' 
F' d R2 u2 l S2 l' 
F' d R2 D2 r F2 R' 
F' d R2 D2 r F2 l' 
F' d R2 D2 r S2 r' 
F' d R2 D2 r S2 L' 
F' d R2 D2 r b2 r' 
F' d R2 D2 r b2 L' 
F' d R2 D2 L u2 r' 
F' d R2 D2 L u2 L' 
F' d R2 D2 L D2 R' 
F' d R2 D2 L D2 l' 
F' d R2 D2 L E2 r' 
F' d R2 D2 L E2 L' 
F' d R2 E2 R u2 R' 
F' d R2 E2 R u2 l' 
F' d R2 E2 R D2 r' 
F' d R2 E2 R D2 L' 
F' d R2 E2 R E2 R' 
F' d R2 E2 R E2 l' 
F' d R2 E2 l f2 R' 
F' d R2 E2 l f2 l' 
F' d R2 E2 l B2 r' 
F' d R2 E2 l B2 L' 
F' d R2 E2 l S2 R' 
F' d R2 E2 l S2 l' 
F' d l2 U2 r f2 r' 
F' d l2 U2 r f2 L' 
F' d l2 U2 r B2 R' 
F' d l2 U2 r B2 l' 
F' d l2 U2 r S2 r' 
F' d l2 U2 r S2 L' 
F' d l2 U2 L U2 R' 
F' d l2 U2 L U2 l' 
F' d l2 U2 L d2 r' 
F' d l2 U2 L d2 L' 
F' d l2 U2 L E2 r' 
F' d l2 U2 L E2 L' 
F' d l2 d2 R U2 r' 
F' d l2 d2 R U2 L' 
F' d l2 d2 R d2 R' 
F' d l2 d2 R d2 l' 
F' d l2 d2 R E2 R' 
F' d l2 d2 R E2 l' 
F' d l2 d2 l F2 r' 
F' d l2 d2 l F2 L' 
F' d l2 d2 l S2 R' 
F' d l2 d2 l S2 l' 
F' d l2 d2 l b2 R' 
F' d l2 d2 l b2 l' 
F' d l2 E2 R U2 r' 
F' d l2 E2 R U2 L' 
F' d l2 E2 R d2 R' 
F' d l2 E2 R d2 l' 
F' d l2 E2 R E2 R' 
F' d l2 E2 R E2 l' 
F' d l2 E2 l F2 r' 
F' d l2 E2 l F2 L' 
F' d l2 E2 l S2 R' 
F' d l2 E2 l S2 l' 
F' d l2 E2 l b2 R' 
F' d l2 E2 l b2 l' 
r U' f R E' R u' 
r U' f R E' R D' 
r U' f R E' l f' 
r U' f R E' l B' 
r U' f l S R f' 
r U' f l S R B' 
r U' f l S l U' 
r U' f l S l d' 
r U' B U M U R' 
r U' B U M U l' 
r U' B U M d f' 
r U' B U M d B' 
r U' B d S U f' 
r U' B d S U B' 
r U' B d S d r' 
r U' B d S d L' 
r d' R U S' U F' 
r d' R U S' U b' 
r d' R U S' d R' 
r d' R U S' d l' 
r d' R d M U R' 
r d' R d M U l' 
r d' R d M d f' 
r d' R d M d B' 
r d' l F E' F u' 
r d' l F E' F D' 
r d' l F E' b R' 
r d' l F E' b l' 
r d' l b M F R' 
r d' l b M F l' 
r d' l b M b U' 
r d' l b M b d' 
L F' U F M F R' 
L F' U F M F l' 
L F' U F M b U' 
L F' U F M b d' 
L F' U b E F U' 
L F' U b E F d' 
L F' U b E b r' 
L F' U b E b L' 
L F' d R S R f' 
L F' d R S R B' 
L F' d R S l U' 
L F' d R S l d' 
L F' d l E R U' 
L F' d l E R d' 
L F' d l E l F' 
L F' d l E l b' 
L b' R F E' F u' 
L b' R F E' F D' 
L b' R F E' b R' 
L b' R F E' b l' 
L b' R b M F R' 
L b' R b M F l' 
L b' R b M b U' 
L b' R b M b d' 
L b' l u M u F' 
L b' l u M u b' 
L b' l u M D R' 
L b' l u M D l' 
L b' l D S u R' 
L b' l D S u l' 
L b' l D S D f' 
L b' l D S D B' 
l F' R f R2 f' R2 
l F' R f R2 f' l2 
l F' R f R2 B' u2 
l F' R f R2 B' D2 
l F' R f l2 F' U2 
l F' R f l2 F' d2 
l F' R f l2 b' R2 
l F' R f l2 b' l2 
l F' R B U2 f' U2 
l F' R B U2 f' d2 
l F' R B U2 B' R2 
l F' R B U2 B' l2 
l F' R B d2 F' r2 
l F' R B d2 F' L2 
l F' R B d2 b' U2 
l F' R B d2 b' d2 
l F' l U F2 U' R2 
l F' l U F2 U' l2 
l F' l U F2 d' F2 
l F' l U F2 d' b2 
l F' l U b2 u' F2 
l F' l U b2 u' b2 
l F' l U b2 D' r2 
l F' l U b2 D' L2 
l F' l d R2 U' f2 
l F' l d R2 U' B2 
l F' l d R2 d' R2 
l F' l d R2 d' l2 
l F' l d l2 u' R2 
l F' l d l2 u' l2 
l F' l d l2 D' F2 
l F' l d l2 D' b2 
l u R2 U R2 F u' 
l u R2 U R2 F D' 
l u R2 U R2 b R' 
l u R2 U R2 b l' 
l u R2 U M2 f R' 
l u R2 U M2 f l' 
l u R2 U M2 B U' 
l u R2 U M2 B d' 
l u R2 U l2 f R' 
l u R2 U l2 f l' 
l u R2 U l2 B U' 
l u R2 U l2 B d' 
l u R2 d f2 r f' 
l u R2 d f2 r B' 
l u R2 d f2 L U' 
l u R2 d f2 L d' 
l u R2 d B2 R u' 
l u R2 d B2 R D' 
l u R2 d B2 l f' 
l u R2 d B2 l B' 
l u R2 d S2 r f' 
l u R2 d S2 r B' 
l u R2 d S2 L U' 
l u R2 d S2 L d' 
l u M2 u F2 R U' 
l u M2 u F2 R d' 
l u M2 u F2 l F' 
l u M2 u F2 l b' 
l u M2 u S2 r F' 
l u M2 u S2 r b' 
l u M2 u S2 L u' 
l u M2 u S2 L D' 
l u M2 u b2 r F' 
l u M2 u b2 r b' 
l u M2 u b2 L u' 
l u M2 u b2 L D' 
l u M2 D R2 f R' 
l u M2 D R2 f l' 
l u M2 D R2 B U' 
l u M2 D R2 B d' 
l u M2 D M2 F u' 
l u M2 D M2 F D' 
l u M2 D M2 b R' 
l u M2 D M2 b l' 
l u M2 D l2 F u' 
l u M2 D l2 F D' 
l u M2 D l2 b R' 
l u M2 D l2 b l' 
l u l2 u F2 R U' 
l u l2 u F2 R d' 
l u l2 u F2 l F' 
l u l2 u F2 l b' 
l u l2 u S2 r F' 
l u l2 u S2 r b' 
l u l2 u S2 L u' 
l u l2 u S2 L D' 
l u l2 u b2 r F' 
l u l2 u b2 r b' 
l u l2 u b2 L u' 
l u l2 u b2 L D' 
l u l2 D R2 f R' 
l u l2 D R2 f l' 
l u l2 D R2 B U' 
l u l2 D R2 B d' 
l u l2 D M2 F u' 
l u l2 D M2 F D' 
l u l2 D M2 b R' 
l u l2 D M2 b l' 
l u l2 D l2 F u' 
l u l2 D l2 F D' 
l u l2 D l2 b R' 
l u l2 D l2 b l' 
l D f2 u R2 f R' 
l D f2 u R2 f l' 
l D f2 u R2 B U' 
l D f2 u R2 B d' 
l D f2 u M2 F u' 
l D f2 u M2 F D' 
l D f2 u M2 b R' 
l D f2 u M2 b l' 
l D f2 u l2 F u' 
l D f2 u l2 F D' 
l D f2 u l2 b R' 
l D f2 u l2 b l' 
l D f2 D f2 R u' 
l D f2 D f2 R D' 
l D f2 D f2 l f' 
l D f2 D f2 l B' 
l D f2 D B2 r f' 
l D f2 D B2 r B' 
l D f2 D B2 L U' 
l D f2 D B2 L d' 
l D f2 D S2 R u' 
l D f2 D S2 R D' 
l D f2 D S2 l f' 
l D f2 D S2 l B' 
l D B2 U f2 r f' 
l D B2 U f2 r B' 
l D B2 U f2 L U' 
l D B2 U f2 L d' 
l D B2 U B2 R u' 
l D B2 U B2 R D' 
l D B2 U B2 l f' 
l D B2 U B2 l B' 
l D B2 U S2 r f' 
l D B2 U S2 r B' 
l D B2 U S2 L U' 
l D B2 U S2 L d' 
l D B2 d M2 F U' 
l D B2 d M2 F d' 
l D B2 d M2 b r' 
l D B2 d M2 b L' 
l D B2 d r2 F U' 
l D B2 d r2 F d' 
l D B2 d r2 b r' 
l D B2 d r2 b L' 
l D B2 d L2 f r' 
l D B2 d L2 f L' 
l D B2 d L2 B u' 
l D B2 d L2 B D' 
l D S2 u R2 f R' 
l D S2 u R2 f l' 
l D S2 u R2 B U' 
l D S2 u R2 B d' 
l D S2 u M2 F u' 
l D S2 u M2 F D' 
l D S2 u M2 b R' 
l D S2 u M2 b l' 
l D S2 u l2 F u' 
l D S2 u l2 F D' 
l D S2 u l2 b R' 
l D S2 u l2 b l' 
l D S2 D f2 R u' 
l D S2 D f2 R D' 
l D S2 D f2 l f' 
l D S2 D f2 l B' 
l D S2 D B2 r f' 
l D S2 D B2 r B' 
l D S2 D B2 L U' 
l D S2 D B2 L d' 
l D S2 D S2 R u' 
l D S2 D S2 R D' 
l D S2 D S2 l f' 
l D S2 D S2 l B' 
l b' u R F2 R' u2 
l b' u R F2 R' D2 
l b' u R F2 l' F2 
l b' u R F2 l' b2 
l b' u R b2 r' F2 
l b' u R b2 r' b2 
l b' u R b2 L' U2 
l b' u R b2 L' d2 
l b' u l u2 r' u2 
l b' u l u2 r' D2 
l b' u l u2 L' F2 
l b' u l u2 L' b2 
l b' u l D2 R' f2 
l b' u l D2 R' B2 
l b' u l D2 l' u2 
l b' u l D2 l' D2 
l b' D f u2 F' R2 
l b' D f u2 F' l2 
l b' D f u2 b' u2 
l b' D f u2 b' D2 
l b' D f D2 f' u2 
l b' D f D2 f' D2 
l b' D f D2 B' r2 
l b' D f D2 B' L2 
l b' D B R2 f' R2 
l b' D B R2 f' l2 
l b' D B R2 B' u2 
l b' D B R2 B' D2 
l b' D B l2 F' U2 
l b' D B l2 F' d2 
l b' D B l2 b' R2 
l b' D B l2 b' l2 
M F u' F2 u F2 M' 
M F u' F2 u b2 M 
M F u' F2 D R2 S' 
M F u' F2 D l2 S 
M F u' b2 U r2 S 
M F u' b2 U L2 S' 
M F u' b2 d F2 M 
M F u' b2 d b2 M' 
M F D' r2 U f2 M 
M F D' r2 U B2 M' 
M F D' r2 d r2 S 
M F D' r2 d L2 S' 
M F D' L2 u r2 S' 
M F D' L2 u L2 S 
M F D' L2 D F2 M' 
M F D' L2 D b2 M 
M F2 r2 f' u' r' F' 
M F2 r2 f' u' r' b' 
M F2 r2 f' u' L' U' 
M F2 r2 f' u' L' d' 
M F2 r2 f' D' f' r' 
M F2 r2 f' D' f' L' 
M F2 r2 f' D' B' U' 
M F2 r2 f' D' B' d' 
M F2 r2 B' r' U' R' 
M F2 r2 B' r' U' l' 
M F2 r2 B' r' d' F' 
M F2 r2 B' r' d' b' 
M F2 r2 B' L' f' U' 
M F2 r2 B' L' f' d' 
M F2 r2 B' L' B' R' 
M F2 r2 B' L' B' l' 
M F2 L2 F' r' u' f' 
M F2 L2 F' r' u' B' 
M F2 L2 F' r' D' R' 
M F2 L2 F' r' D' l' 
M F2 L2 F' L' F' R' 
M F2 L2 F' L' F' l' 
M F2 L2 F' L' b' u' 
M F2 L2 F' L' b' D' 
M F2 L2 b' U' F' u' 
M F2 L2 b' U' F' D' 
M F2 L2 b' U' b' r' 
M F2 L2 b' U' b' L' 
M F2 L2 b' d' r' f' 
M F2 L2 b' d' r' B' 
M F2 L2 b' d' L' u' 
M F2 L2 b' d' L' D' 
M b R' u2 r u2 S 
M b R' u2 r D2 S' 
M b R' u2 L f2 E 
M b R' u2 L B2 E' 
M b R' D2 R F2 E' 
M b R' D2 R b2 E 
M b R' D2 l u2 S' 
M b R' D2 l D2 S 
M b l' F2 R U2 S' 
M b l' F2 R d2 S 
M b l' F2 l F2 E' 
M b l' F2 l b2 E 
M b l' b2 r F2 E 
M b l' b2 r b2 E' 
M b l' b2 L u2 S 
M b l' b2 L D2 S' 
M b2 R2 F' R' F' r' 
M b2 R2 F' R' F' L' 
M b2 R2 F' R' b' U' 
M b2 R2 F' R' b' d' 
M b2 R2 F' l' U' r' 
M b2 R2 F' l' U' L' 
M b2 R2 F' l' d' f' 
M b2 R2 F' l' d' B' 
M b2 R2 b' u' R' U' 
M b2 R2 b' u' R' d' 
M b2 R2 b' u' l' f' 
M b2 R2 b' u' l' B' 
M b2 R2 b' D' F' U' 
M b2 R2 b' D' F' d' 
M b2 R2 b' D' b' R' 
M b2 R2 b' D' b' l' 
M b2 l2 f' U' f' R' 
M b2 l2 f' U' f' l' 
M b2 l2 f' U' B' u' 
M b2 l2 f' U' B' D' 
M b2 l2 f' d' R' u' 
M b2 l2 f' d' R' D' 
M b2 l2 f' d' l' F' 
M b2 l2 f' d' l' b' 
M b2 l2 B' R' f' u' 
M b2 l2 B' R' f' D' 
M b2 l2 B' R' B' r' 
M b2 l2 B' R' B' L' 
M b2 l2 B' l' u' F' 
M b2 l2 B' l' u' b' 
M b2 l2 B' l' D' r' 
M b2 l2 B' l' D' L' 
S R F u2 F u2 f' 
S R F u2 F u2 B' 
S R F u2 F D2 F' 
S R F u2 F D2 b' 
S R F u2 b R2 F' 
S R F u2 b R2 b' 
S R F u2 b l2 f' 
S R F u2 b l2 B' 
S R F D2 f r2 F' 
S R F D2 f r2 b' 
S R F D2 f L2 f' 
S R F D2 f L2 B' 
S R F D2 B u2 F' 
S R F D2 B u2 b' 
S R F D2 B D2 f' 
S R F D2 B D2 B' 
S R F E2 F E2 f' 
S R F E2 F E2 B' 
S R F E2 b M2 f' 
S R F E2 b M2 B' 
S R b R2 f u2 F' 
S R b R2 f u2 b' 
S R b R2 f D2 f' 
S R b R2 f D2 B' 
S R b R2 B R2 f' 
S R b R2 B R2 B' 
S R b R2 B l2 F' 
S R b R2 B l2 b' 
S R b M2 F M2 f' 
S R b M2 F M2 B' 
S R b M2 b E2 f' 
S R b M2 b E2 B' 
S R b l2 F R2 F' 
S R b l2 F R2 b' 
S R b l2 F l2 f' 
S R b l2 F l2 B' 
S R b l2 b U2 F' 
S R b l2 b U2 b' 
S R b l2 b d2 f' 
S R b l2 b d2 B' 
S r f E2 F E S' 
S r f E2 b M' S' 
S r B M2 F M' S' 
S r B M2 b E' S' 
S L U M2 u S E' 
S L U M2 D M' E' 
S L d S2 u M' E' 
S L d S2 D S' E' 
S l u R2 U R2 U' 
S l u R2 U R2 d' 
S l u R2 U l2 u' 
S l u R2 U l2 D' 
S l u R2 d f2 u' 
S l u R2 d f2 D' 
S l u R2 d B2 U' 
S l u R2 d B2 d' 
S l u M2 u S2 U' 
S l u M2 u S2 d' 
S l u M2 D M2 U' 
S l u M2 D M2 d' 
S l u l2 u F2 u' 
S l u l2 u F2 D' 
S l u l2 u b2 U' 
S l u l2 u b2 d' 
S l u l2 D R2 u' 
S l u l2 D R2 D' 
S l u l2 D l2 U' 
S l u l2 D l2 d' 
S l D f2 u R2 u' 
S l D f2 u R2 D' 
S l D f2 u l2 U' 
S l D f2 u l2 d' 
S l D f2 D f2 U' 
S l D f2 D f2 d' 
S l D f2 D B2 u' 
S l D f2 D B2 D' 
S l D B2 U f2 u' 
S l D B2 U f2 D' 
S l D B2 U B2 U' 
S l D B2 U B2 d' 
S l D B2 d r2 u' 
S l D B2 d r2 D' 
S l D B2 d L2 U' 
S l D B2 d L2 d' 
S l D S2 u M2 U' 
S l D S2 u M2 d' 
S l D S2 D S2 U' 
S l D S2 D S2 d' 
b R2 f2 R f' u2 f' 
b R2 f2 R f' u2 B' 
b R2 f2 R f' D2 F' 
b R2 f2 R f' D2 b' 
b R2 f2 R f' E2 f' 
b R2 f2 R f' E2 B' 
b R2 f2 R B' M2 f' 
b R2 f2 R B' M2 B' 
b R2 f2 R B' r2 f' 
b R2 f2 R B' r2 B' 
b R2 f2 R B' L2 F' 
b R2 f2 R B' L2 b' 
b R2 f2 l U' M2 U' 
b R2 f2 l U' M2 d' 
b R2 f2 l U' r2 U' 
b R2 f2 l U' r2 d' 
b R2 f2 l U' L2 u' 
b R2 f2 l U' L2 D' 
b R2 f2 l d' f2 U' 
b R2 f2 l d' f2 d' 
b R2 f2 l d' B2 u' 
b R2 f2 l d' B2 D' 
b R2 f2 l d' S2 U' 
b R2 f2 l d' S2 d' 
b R2 B2 r u' f2 u' 
b R2 B2 r u' f2 D' 
b R2 B2 r u' B2 U' 
b R2 B2 r u' B2 d' 
b R2 B2 r u' S2 u' 
b R2 B2 r u' S2 D' 
b R2 B2 r D' R2 U' 
b R2 B2 r D' R2 d' 
b R2 B2 r D' M2 u' 
b R2 B2 r D' M2 D' 
b R2 B2 r D' l2 u' 
b R2 B2 r D' l2 D' 
b R2 B2 L f' U2 F' 
b R2 B2 L f' U2 b' 
b R2 B2 L f' d2 f' 
b R2 B2 L f' d2 B' 
b R2 B2 L f' E2 f' 
b R2 B2 L f' E2 B' 
b R2 B2 L B' R2 F' 
b R2 B2 L B' R2 b' 
b R2 B2 L B' M2 f' 
b R2 B2 L B' M2 B' 
b R2 B2 L B' l2 f' 
b R2 B2 L B' l2 B' 
b M2 F2 r U' R2 u' 
b M2 F2 r U' R2 D' 
b M2 F2 r U' M2 U' 
b M2 F2 r U' M2 d' 
b M2 F2 r U' l2 U' 
b M2 F2 r U' l2 d' 
b M2 F2 r d' F2 u' 
b M2 F2 r d' F2 D' 
b M2 F2 r d' S2 U' 
b M2 F2 r d' S2 d' 
b M2 F2 r d' b2 U' 
b M2 F2 r d' b2 d' 
b M2 F2 L F' R2 f' 
b M2 F2 L F' R2 B' 
b M2 F2 L F' M2 F' 
b M2 F2 L F' M2 b' 
b M2 F2 L F' l2 F' 
b M2 F2 L F' l2 b' 
b M2 F2 L b' u2 F' 
b M2 F2 L b' u2 b' 
b M2 F2 L b' D2 f' 
b M2 F2 L b' D2 B' 
b M2 F2 L b' E2 F' 
b M2 F2 L b' E2 b' 
b M2 b2 R F' M2 F' 
b M2 b2 R F' M2 b' 
b M2 b2 R F' r2 F' 
b M2 b2 R F' r2 b' 
b M2 b2 R F' L2 f' 
b M2 b2 R F' L2 B' 
b M2 b2 R b' U2 f' 
b M2 b2 R b' U2 B' 
b M2 b2 R b' d2 F' 
b M2 b2 R b' d2 b' 
b M2 b2 R b' E2 F' 
b M2 b2 R b' E2 b' 
b M2 b2 l u' F2 U' 
b M2 b2 l u' F2 d' 
b M2 b2 l u' S2 u' 
b M2 b2 l u' S2 D' 
b M2 b2 l u' b2 u' 
b M2 b2 l u' b2 D' 
b M2 b2 l D' M2 u' 
b M2 b2 l D' M2 D' 
b M2 b2 l D' r2 u' 
b M2 b2 l D' r2 D' 
b M2 b2 l D' L2 U' 
b M2 b2 l D' L2 d' 
b l2 F2 r U' R2 u' 
b l2 F2 r U' R2 D' 
b l2 F2 r U' M2 U' 
b l2 F2 r U' M2 d' 
b l2 F2 r U' l2 U' 
b l2 F2 r U' l2 d' 
b l2 F2 r d' F2 u' 
b l2 F2 r d' F2 D' 
b l2 F2 r d' S2 U' 
b l2 F2 r d' S2 d' 
b l2 F2 r d' b2 U' 
b l2 F2 r d' b2 d' 
b l2 F2 L F' R2 f' 
b l2 F2 L F' R2 B' 
b l2 F2 L F' M2 F' 
b l2 F2 L F' M2 b' 
b l2 F2 L F' l2 F' 
b l2 F2 L F' l2 b' 
b l2 F2 L b' u2 F' 
b l2 F2 L b' u2 b' 
b l2 F2 L b' D2 f' 
b l2 F2 L b' D2 B' 
b l2 F2 L b' E2 F' 
b l2 F2 L b' E2 b' 
b l2 b2 R F' M2 F' 
b l2 b2 R F' M2 b' 
b l2 b2 R F' r2 F' 
b l2 b2 R F' r2 b' 
b l2 b2 R F' L2 f' 
b l2 b2 R F' L2 B' 
b l2 b2 R b' U2 f' 
b l2 b2 R b' U2 B' 
b l2 b2 R b' d2 F' 
b l2 b2 R b' d2 b' 
b l2 b2 R b' E2 F' 
b l2 b2 R b' E2 b' 
b l2 b2 l u' F2 U' 
b l2 b2 l u' F2 d' 
b l2 b2 l u' S2 u' 
b l2 b2 l u' S2 D' 
b l2 b2 l u' b2 u' 
b l2 b2 l u' b2 D' 
b l2 b2 l D' M2 u' 
b l2 b2 l D' M2 D' 
b l2 b2 l D' r2 u' 
b l2 b2 l D' r2 D' 
b l2 b2 l D' L2 U' 
b l2 b2 l D' L2 d' 
b' U R F E' F u' 
b' U R F E' F D' 
b' U R F E' b R' 
b' U R F E' b l' 
b' U R b M F R' 
b' U R b M F l' 
b' U R b M b U' 
b' U R b M b d' 
b' U l u M u F' 
b' U l u M u b' 
b' U l u M D R' 
b' U l u M D l' 
b' U l D S u R' 
b' U l D S u l' 
b' U l D S D f' 
b' U l D S D B' 
b' R F2 M2 F M2 F' 
b' R F2 M2 F M2 b' 
b' R F2 M2 F r2 F' 
b' R F2 M2 F r2 b' 
b' R F2 M2 F L2 f' 
b' R F2 M2 F L2 B' 
b' R F2 M2 b u2 F' 
b' R F2 M2 b u2 b' 
b' R F2 M2 b D2 f' 
b' R F2 M2 b D2 B' 
b' R F2 M2 b E2 F' 
b' R F2 M2 b E2 b' 
b' R F2 r2 F M2 F' 
b' R F2 r2 F M2 b' 
b' R F2 r2 F r2 F' 
b' R F2 r2 F r2 b' 
b' R F2 r2 F L2 f' 
b' R F2 r2 F L2 B' 
b' R F2 r2 b u2 F' 
b' R F2 r2 b u2 b' 
b' R F2 r2 b D2 f' 
b' R F2 r2 b D2 B' 
b' R F2 r2 b E2 F' 
b' R F2 r2 b E2 b' 
b' R F2 L2 f U2 F' 
b' R F2 L2 f U2 b' 
b' R F2 L2 f d2 f' 
b' R F2 L2 f d2 B' 
b' R F2 L2 f E2 f' 
b' R F2 L2 f E2 B' 
b' R F2 L2 B M2 f' 
b' R F2 L2 B M2 B' 
b' R F2 L2 B r2 f' 
b' R F2 L2 B r2 B' 
b' R F2 L2 B L2 F' 
b' R F2 L2 B L2 b' 
b' R b2 R2 f u2 f' 
b' R b2 R2 f u2 B' 
b' R b2 R2 f D2 F' 
b' R b2 R2 f D2 b' 
b' R b2 R2 f E2 f' 
b' R b2 R2 f E2 B' 
b' R b2 R2 B R2 F' 
b' R b2 R2 B R2 b' 
b' R b2 R2 B M2 f' 
b' R b2 R2 B M2 B' 
b' R b2 R2 B l2 f' 
b' R b2 R2 B l2 B' 
b' R b2 M2 F R2 f' 
b' R b2 M2 F R2 B' 
b' R b2 M2 F M2 F' 
b' R b2 M2 F M2 b' 
b' R b2 M2 F l2 F' 
b' R b2 M2 F l2 b' 
b' R b2 M2 b U2 f' 
b' R b2 M2 b U2 B' 
b' R b2 M2 b d2 F' 
b' R b2 M2 b d2 b' 
b' R b2 M2 b E2 F' 
b' R b2 M2 b E2 b' 
b' R b2 l2 F R2 f' 
b' R b2 l2 F R2 B' 
b' R b2 l2 F M2 F' 
b' R b2 l2 F M2 b' 
b' R b2 l2 F l2 F' 
b' R b2 l2 F l2 b' 
b' R b2 l2 b U2 f' 
b' R b2 l2 b U2 B' 
b' R b2 l2 b d2 F' 
b' R b2 l2 b d2 b' 
b' R b2 l2 b E2 F' 
b' R b2 l2 b E2 b' 
b' r U2 M F U2 F2 
b' r U2 M F U2 b2 
b' r U2 M F d2 f2 
b' r U2 M F d2 B2 
b' r U2 M b r2 f2 
b' r U2 M b r2 B2 
b' r U2 M b L2 F2 
b' r U2 M b L2 b2 
b' r d2 M' f R2 f2 
b' r d2 M' f R2 B2 
b' r d2 M' f l2 F2 
b' r d2 M' f l2 b2 
b' r d2 M' B U2 f2 
b' r d2 M' B U2 B2 
b' r d2 M' B d2 F2 
b' r d2 M' B d2 b2 
b' r2 F2 R' F M2 F 
b' r2 F2 R' F M2 b 
b' r2 F2 R' b E2 F 
b' r2 F2 R' b E2 b 
b' r2 F2 l' U M2 U 
b' r2 F2 l' U M2 d 
b' r2 F2 l' d S2 U 
b' r2 F2 l' d S2 d 
b' r2 b2 r' u S2 u 
b' r2 b2 r' u S2 D 
b' r2 b2 r' D M2 u 
b' r2 b2 r' D M2 D 
b' r2 b2 L' F M2 F 
b' r2 b2 L' F M2 b 
b' r2 b2 L' b E2 F 
b' r2 b2 L' b E2 b 
b' L F2 M u r2 U2 
b' L F2 M u r2 d2 
b' L F2 M u L2 u2 
b' L F2 M u L2 D2 
b' L F2 M D F2 u2 
b' L F2 M D F2 D2 
b' L F2 M D b2 U2 
b' L F2 M D b2 d2 
b' L b2 M' U F2 U2 
b' L b2 M' U F2 d2 
b' L b2 M' U b2 u2 
b' L b2 M' U b2 D2 
b' L b2 M' d R2 U2 
b' L b2 M' d R2 d2 
b' L b2 M' d l2 u2 
b' L b2 M' d l2 D2 
b' L2 f2 r' U M2 U 
b' L2 f2 r' U M2 d 
b' L2 f2 r' d S2 U 
b' L2 f2 r' d S2 d 
b' L2 f2 L' f E2 f 
b' L2 f2 L' f E2 B 
b' L2 f2 L' B M2 f 
b' L2 f2 L' B M2 B 
b' L2 B2 R' f E2 f 
b' L2 B2 R' f E2 B 
b' L2 B2 R' B M2 f 
b' L2 B2 R' B M2 B 
b' L2 B2 l' u S2 u 
b' L2 B2 l' u S2 D 
b' L2 B2 l' D M2 u 
b' L2 B2 l' D M2 D 
b' l u2 R2 U R2 u' 
b' l u2 R2 U R2 D' 
b' l u2 R2 U M2 U' 
b' l u2 R2 U M2 d' 
b' l u2 R2 U l2 U' 
b' l u2 R2 U l2 d' 
b' l u2 R2 d f2 U' 
b' l u2 R2 d f2 d' 
b' l u2 R2 d B2 u' 
b' l u2 R2 d B2 D' 
b' l u2 R2 d S2 U' 
b' l u2 R2 d S2 d' 
b' l u2 M2 u F2 U' 
b' l u2 M2 u F2 d' 
b' l u2 M2 u S2 u' 
b' l u2 M2 u S2 D' 
b' l u2 M2 u b2 u' 
b' l u2 M2 u b2 D' 
b' l u2 M2 D R2 U' 
b' l u2 M2 D R2 d' 
b' l u2 M2 D M2 u' 
b' l u2 M2 D M2 D' 
b' l u2 M2 D l2 u' 
b' l u2 M2 D l2 D' 
b' l u2 l2 u F2 U' 
b' l u2 l2 u F2 d' 
b' l u2 l2 u S2 u' 
b' l u2 l2 u S2 D' 
b' l u2 l2 u b2 u' 
b' l u2 l2 u b2 D' 
b' l u2 l2 D R2 U' 
b' l u2 l2 D R2 d' 
b' l u2 l2 D M2 u' 
b' l u2 l2 D M2 D' 
b' l u2 l2 D l2 u' 
b' l u2 l2 D l2 D' 
b' l D2 M2 u f2 u' 
b' l D2 M2 u f2 D' 
b' l D2 M2 u B2 U' 
b' l D2 M2 u B2 d' 
b' l D2 M2 u S2 u' 
b' l D2 M2 u S2 D' 
b' l D2 M2 D M2 u' 
b' l D2 M2 D M2 D' 
b' l D2 M2 D r2 u' 
b' l D2 M2 D r2 D' 
b' l D2 M2 D L2 U' 
b' l D2 M2 D L2 d' 
b' l D2 r2 u f2 u' 
b' l D2 r2 u f2 D' 
b' l D2 r2 u B2 U' 
b' l D2 r2 u B2 d' 
b' l D2 r2 u S2 u' 
b' l D2 r2 u S2 D' 
b' l D2 r2 D M2 u' 
b' l D2 r2 D M2 D' 
b' l D2 r2 D r2 u' 
b' l D2 r2 D r2 D' 
b' l D2 r2 D L2 U' 
b' l D2 r2 D L2 d' 
b' l D2 L2 U M2 U' 
b' l D2 L2 U M2 d' 
b' l D2 L2 U r2 U' 
b' l D2 L2 U r2 d' 
b' l D2 L2 U L2 u' 
b' l D2 L2 U L2 D' 
b' l D2 L2 d F2 u' 
b' l D2 L2 d F2 D' 
b' l D2 L2 d S2 U' 
b' l D2 L2 d S2 d' 
b' l D2 L2 d b2 U' 
b' l D2 L2 d b2 d' 
b' d f u S u R' 
b' d f u S u l' 
b' d f u S D f' 
b' d f u S D B' 
b' d f D M' u f' 
b' d f D M' u B' 
b' d f D M' D r' 
b' d f D M' D L' 
b' d B R E' R u' 
b' d B R E' R D' 
b' d B R E' l f' 
b' d B R E' l B' 
b' d B l S R f' 
b' d B l S R B' 
b' d B l S l U' 
b' d B l S l d' 
