U R2 u R2 u' R2 
U R2 u R2 u' l2 
U R2 u R2 D' F2 
U R2 u R2 D' b2 
U R2 u l2 U' f2 
U R2 u l2 U' B2 
U R2 u l2 d' R2 
U R2 u l2 d' l2 
U R2 D f2 U' r2 
U R2 D f2 U' L2 
U R2 D f2 d' f2 
U R2 D f2 d' B2 
U R2 D B2 u' f2 
U R2 D B2 u' B2 
U R2 D B2 D' R2 
U R2 D B2 D' l2 
U F2 u' F2 u F2 
U F2 u' F2 u b2 
U F2 u' F2 D R2 
U F2 u' F2 D l2 
U F2 u' b2 U r2 
U F2 u' b2 U L2 
U F2 u' b2 d F2 
U F2 u' b2 d b2 
U F2 D' r2 U f2 
U F2 D' r2 U B2 
U F2 D' r2 d r2 
U F2 D' r2 d L2 
U F2 D' L2 u r2 
U F2 D' L2 u L2 
U F2 D' L2 D F2 
U F2 D' L2 D b2 
U l2 U F2 U' R2 
U l2 U F2 U' l2 
U l2 U F2 d' F2 
U l2 U F2 d' b2 
U l2 U b2 u' F2 
U l2 U b2 u' b2 
U l2 U b2 D' r2 
U l2 U b2 D' L2 
U l2 d R2 U' f2 
U l2 d R2 U' B2 
U l2 d R2 d' R2 
U l2 d R2 d' l2 
U l2 d l2 u' R2 
U l2 d l2 u' l2 
U l2 d l2 D' F2 
U l2 d l2 D' b2 
U b2 U' R2 U F2 
U b2 U' R2 U b2 
U b2 U' R2 d R2 
U b2 U' R2 d l2 
U b2 U' l2 u R2 
U b2 U' l2 u l2 
U b2 U' l2 D f2 
U b2 U' l2 D B2 
U b2 d' F2 U r2 
U b2 d' F2 U L2 
U b2 d' F2 d F2 
U b2 d' F2 d b2 
U b2 d' b2 u F2 
U b2 d' b2 u b2 
U b2 d' b2 D R2 
U b2 d' b2 D l2 
M' S r2 S' M' u2 
M' S r2 S' M' D2 
M' S r2 S' M' E2 
M' S L2 S M' U2 
M' S L2 S M' d2 
M' S L2 S M' E2 
R2 F M2 f' u2 F' 
R2 F M2 f' u2 b' 
R2 F M2 f' D2 f' 
R2 F M2 f' D2 B' 
R2 F M2 B' r2 F' 
R2 F M2 B' r2 b' 
R2 F M2 B' L2 f' 
R2 F M2 B' L2 B' 
R2 F r2 f' E2 F' 
R2 F r2 f' E2 b' 
R2 F r2 B' M2 F' 
R2 F r2 B' M2 b' 
R2 F L2 F' M2 f' 
R2 F L2 F' M2 B' 
R2 F L2 b' E2 f' 
R2 F L2 b' E2 B' 
R2 F2 E2 R2 E2 F2 
R2 F2 E2 R2 E2 b2 
R2 F2 E2 l2 E2 f2 
R2 F2 E2 l2 E2 B2 
R2 F2 E' R2 F2 u' 
R2 F2 E' R2 F2 D' 
R2 F2 E' R2 F2 E 
R2 F2 E' R2 b2 U' 
R2 F2 E' R2 b2 d' 
R2 F2 E' R2 b2 E' 
R2 F2 E' l2 f2 u' 
R2 F2 E' l2 f2 D' 
R2 F2 E' l2 f2 E 
R2 F2 E' l2 B2 U' 
R2 F2 E' l2 B2 d' 
R2 F2 E' l2 B2 E' 
R2 E F2 R2 F2 u 
R2 E F2 R2 F2 D 
R2 E F2 R2 F2 E' 
R2 E F2 R2 b2 U 
R2 E F2 R2 b2 d 
R2 E F2 R2 b2 E 
R2 E F2 l2 f2 u 
R2 E F2 l2 f2 D 
R2 E F2 l2 f2 E' 
R2 E F2 l2 B2 U 
R2 E F2 l2 B2 d 
R2 E F2 l2 B2 E 
R2 E F2 E' R2 F2 
R2 E F2 E' R2 b2 
R2 E F2 E' l2 f2 
R2 E F2 E' l2 B2 
R2 E S2 E r2 S2 
R2 E S2 E L2 S2 
R2 E b2 r2 f2 U 
R2 E b2 r2 f2 d 
R2 E b2 r2 f2 E 
R2 E b2 r2 B2 u 
R2 E b2 r2 B2 D 
R2 E b2 r2 B2 E' 
R2 E b2 L2 F2 U 
R2 E b2 L2 F2 d 
R2 E b2 L2 F2 E 
R2 E b2 L2 b2 u 
R2 E b2 L2 b2 D 
R2 E b2 L2 b2 E' 
R2 E b2 E r2 f2 
R2 E b2 E r2 B2 
R2 E b2 E L2 F2 
R2 E b2 E L2 b2 
R2 E' F2 R2 F2 u' 
R2 E' F2 R2 F2 D' 
R2 E' F2 R2 F2 E 
R2 E' F2 R2 b2 U' 
R2 E' F2 R2 b2 d' 
R2 E' F2 R2 b2 E' 
R2 E' F2 l2 f2 u' 
R2 E' F2 l2 f2 D' 
R2 E' F2 l2 f2 E 
R2 E' F2 l2 B2 U' 
R2 E' F2 l2 B2 d' 
R2 E' F2 l2 B2 E' 
R2 E' S2 r2 E S2 
R2 E' S2 L2 E' S2 
R2 E' S2 E' r2 S2 
R2 E' S2 E' L2 S2 
R2 E' b2 r2 f2 U' 
R2 E' b2 r2 f2 d' 
R2 E' b2 r2 f2 E' 
R2 E' b2 r2 B2 u' 
R2 E' b2 r2 B2 D' 
R2 E' b2 r2 B2 E 
R2 E' b2 L2 F2 U' 
R2 E' b2 L2 F2 d' 
R2 E' b2 L2 F2 E' 
R2 E' b2 L2 b2 u' 
R2 E' b2 L2 b2 D' 
R2 E' b2 L2 b2 E 
R2 S2 E' r2 S2 U 
R2 S2 E' r2 S2 d 
R2 S2 E' r2 S2 E 
R2 S2 E' L2 S2 u 
R2 S2 E' L2 S2 D 
R2 S2 E' L2 S2 E' 
R2 b u2 f' M2 F' 
R2 b u2 f' M2 b' 
R2 b u2 B' E2 F' 
R2 b u2 B' E2 b' 
R2 b D2 F' E2 f' 
R2 b D2 F' E2 B' 
R2 b D2 b' M2 f' 
R2 b D2 b' M2 B' 
R2 b E2 f' R2 f' 
R2 b E2 f' R2 B' 
R2 b E2 f' l2 F' 
R2 b E2 f' l2 b' 
R2 b E2 B' u2 F' 
R2 b E2 B' u2 b' 
R2 b E2 B' D2 f' 
R2 b E2 B' D2 B' 
R2 b2 E r2 f2 U' 
R2 b2 E r2 f2 d' 
R2 b2 E r2 f2 E' 
R2 b2 E r2 B2 u' 
R2 b2 E r2 B2 D' 
R2 b2 E r2 B2 E 
R2 b2 E L2 F2 U' 
R2 b2 E L2 F2 d' 
R2 b2 E L2 F2 E' 
R2 b2 E L2 b2 u' 
R2 b2 E L2 b2 D' 
R2 b2 E L2 b2 E 
R2 b2 E2 r2 E2 f2 
R2 b2 E2 r2 E2 B2 
R2 b2 E2 L2 E2 F2 
R2 b2 E2 L2 E2 b2 
r2 E S2 E R2 S2 
r2 E S2 E l2 S2 
r2 E' S2 R2 S2 U 
r2 E' S2 R2 S2 d 
r2 E' S2 R2 S2 E 
r2 E' S2 l2 S2 u 
r2 E' S2 l2 S2 D 
r2 E' S2 l2 S2 E' 
r2 E' S2 E' R2 S2 
r2 E' S2 E' l2 S2 
r2 S2 E' R2 E S2 
r2 S2 E' l2 E' S2 
u' S2 U R2 u' S2 
u' S2 U R2 D' M2 
u' S2 U l2 U' M2 
u' S2 U l2 d' S2 
u' S2 d f2 U' S2 
u' S2 d f2 d' M2 
u' S2 d B2 u' M2 
u' S2 d B2 D' S2 
u2 F2 R2 E2 F2 R2 
u2 F2 R2 E2 F2 l2 
u2 F2 R2 E2 b2 r2 
u2 F2 R2 E2 b2 L2 
u2 F2 l2 E2 f2 r2 
u2 F2 l2 E2 f2 L2 
u2 F2 l2 E2 B2 R2 
u2 F2 l2 E2 B2 l2 
u2 r2 f2 R2 f2 U2 
u2 r2 f2 R2 f2 d2 
u2 r2 f2 R2 f2 E2 
u2 r2 f2 R2 B2 u2 
u2 r2 f2 R2 B2 D2 
u2 r2 f2 R2 B2 E2 
u2 r2 f2 l2 F2 U2 
u2 r2 f2 l2 F2 d2 
u2 r2 f2 l2 F2 E2 
u2 r2 f2 l2 b2 u2 
u2 r2 f2 l2 b2 D2 
u2 r2 f2 l2 b2 E2 
u2 r2 B2 r2 F2 u2 
u2 r2 B2 r2 F2 D2 
u2 r2 B2 r2 F2 E2 
u2 r2 B2 r2 b2 U2 
u2 r2 B2 r2 b2 d2 
u2 r2 B2 r2 b2 E2 
u2 r2 B2 L2 f2 u2 
u2 r2 B2 L2 f2 D2 
u2 r2 B2 L2 f2 E2 
u2 r2 B2 L2 B2 U2 
u2 r2 B2 L2 B2 d2 
u2 r2 B2 L2 B2 E2 
u2 r2 E2 f2 R2 f2 
u2 r2 E2 f2 R2 B2 
u2 r2 E2 f2 l2 F2 
u2 r2 E2 f2 l2 b2 
u2 r2 E2 B2 r2 F2 
u2 r2 E2 B2 r2 b2 
u2 r2 E2 B2 L2 f2 
u2 r2 E2 B2 L2 B2 
u2 L2 F2 r2 f2 u2 
u2 L2 F2 r2 f2 D2 
u2 L2 F2 r2 f2 E2 
u2 L2 F2 r2 B2 U2 
u2 L2 F2 r2 B2 d2 
u2 L2 F2 r2 B2 E2 
u2 L2 F2 L2 F2 u2 
u2 L2 F2 L2 F2 D2 
u2 L2 F2 L2 F2 E2 
u2 L2 F2 L2 b2 U2 
u2 L2 F2 L2 b2 d2 
u2 L2 F2 L2 b2 E2 
u2 L2 E2 F2 r2 f2 
u2 L2 E2 F2 r2 B2 
u2 L2 E2 F2 L2 F2 
u2 L2 E2 F2 L2 b2 
u2 L2 E2 b2 R2 F2 
u2 L2 E2 b2 R2 b2 
u2 L2 E2 b2 l2 f2 
u2 L2 E2 b2 l2 B2 
u2 L2 b2 R2 F2 U2 
u2 L2 b2 R2 F2 d2 
u2 L2 b2 R2 F2 E2 
u2 L2 b2 R2 b2 u2 
u2 L2 b2 R2 b2 D2 
u2 L2 b2 R2 b2 E2 
u2 L2 b2 l2 f2 U2 
u2 L2 b2 l2 f2 d2 
u2 L2 b2 l2 f2 E2 
u2 L2 b2 l2 B2 u2 
u2 L2 b2 l2 B2 D2 
u2 L2 b2 l2 B2 E2 
u2 b2 r2 E2 f2 R2 
u2 b2 r2 E2 f2 l2 
u2 b2 r2 E2 B2 r2 
u2 b2 r2 E2 B2 L2 
u2 b2 L2 E2 F2 r2 
u2 b2 L2 E2 F2 L2 
u2 b2 L2 E2 b2 R2 
u2 b2 L2 E2 b2 l2 
f R2 u2 F u2 f' 
f R2 u2 F u2 B' 
f R2 u2 F D2 F' 
f R2 u2 F D2 b' 
f R2 u2 b R2 F' 
f R2 u2 b R2 b' 
f R2 u2 b l2 f' 
f R2 u2 b l2 B' 
f R2 D2 f r2 F' 
f R2 D2 f r2 b' 
f R2 D2 f L2 f' 
f R2 D2 f L2 B' 
f R2 D2 B u2 F' 
f R2 D2 B u2 b' 
f R2 D2 B D2 f' 
f R2 D2 B D2 B' 
f R2 E2 F E2 f' 
f R2 E2 F E2 B' 
f R2 E2 b M2 f' 
f R2 E2 b M2 B' 
f l2 U2 F U2 F' 
f l2 U2 F U2 b' 
f l2 U2 F d2 f' 
f l2 U2 F d2 B' 
f l2 U2 b r2 f' 
f l2 U2 b r2 B' 
f l2 U2 b L2 F' 
f l2 U2 b L2 b' 
f l2 d2 f R2 f' 
f l2 d2 f R2 B' 
f l2 d2 f l2 F' 
f l2 d2 f l2 b' 
f l2 d2 B U2 f' 
f l2 d2 B U2 B' 
f l2 d2 B d2 F' 
f l2 d2 B d2 b' 
f l2 E2 f M2 F' 
f l2 E2 f M2 b' 
f l2 E2 B E2 F' 
f l2 E2 B E2 b' 
f2 r2 F2 E2 r2 U2 
f2 r2 F2 E2 r2 d2 
f2 r2 F2 E2 r2 E2 
f2 r2 F2 E2 L2 u2 
f2 r2 F2 E2 L2 D2 
f2 r2 F2 E2 L2 E2 
f2 r2 F2 E' r2 U' 
f2 r2 F2 E' r2 d' 
f2 r2 F2 E' r2 E' 
f2 r2 F2 E' L2 u' 
f2 r2 F2 E' L2 D' 
f2 r2 F2 E' L2 E 
f2 r2 E F2 E' r2 
f2 r2 E F2 E' L2 
f2 r2 E b2 E R2 
f2 r2 E b2 E l2 
f2 r2 E' F2 r2 U' 
f2 r2 E' F2 r2 d' 
f2 r2 E' F2 r2 E' 
f2 r2 E' F2 L2 u' 
f2 r2 E' F2 L2 D' 
f2 r2 E' F2 L2 E 
f2 r2 E' b2 R2 U' 
f2 r2 E' b2 R2 d' 
f2 r2 E' b2 R2 E' 
f2 r2 E' b2 l2 u' 
f2 r2 E' b2 l2 D' 
f2 r2 E' b2 l2 E 
f2 r2 b2 E R2 U' 
f2 r2 b2 E R2 d' 
f2 r2 b2 E R2 E' 
f2 r2 b2 E l2 u' 
f2 r2 b2 E l2 D' 
f2 r2 b2 E l2 E 
f2 r2 b2 E2 R2 U2 
f2 r2 b2 E2 R2 d2 
f2 r2 b2 E2 R2 E2 
f2 r2 b2 E2 l2 u2 
f2 r2 b2 E2 l2 D2 
f2 r2 b2 E2 l2 E2 
f2 L2 f2 E2 R2 u2 
f2 L2 f2 E2 R2 D2 
f2 L2 f2 E2 R2 E2 
f2 L2 f2 E2 l2 U2 
f2 L2 f2 E2 l2 d2 
f2 L2 f2 E2 l2 E2 
f2 L2 f2 E' R2 u' 
f2 L2 f2 E' R2 D' 
f2 L2 f2 E' R2 E 
f2 L2 f2 E' l2 U' 
f2 L2 f2 E' l2 d' 
f2 L2 f2 E' l2 E' 
f2 L2 B2 E r2 u' 
f2 L2 B2 E r2 D' 
f2 L2 B2 E r2 E 
f2 L2 B2 E L2 U' 
f2 L2 B2 E L2 d' 
f2 L2 B2 E L2 E' 
f2 L2 B2 E2 r2 u2 
f2 L2 B2 E2 r2 D2 
f2 L2 B2 E2 r2 E2 
f2 L2 B2 E2 L2 U2 
f2 L2 B2 E2 L2 d2 
f2 L2 B2 E2 L2 E2 
f2 L2 E f2 R2 u' 
f2 L2 E f2 R2 D' 
f2 L2 E f2 R2 E 
f2 L2 E f2 l2 U' 
f2 L2 E f2 l2 d' 
f2 L2 E f2 l2 E' 
f2 L2 E B2 r2 u' 
f2 L2 E B2 r2 D' 
f2 L2 E B2 r2 E 
f2 L2 E B2 L2 U' 
f2 L2 E B2 L2 d' 
f2 L2 E B2 L2 E' 
f2 L2 E' f2 E' R2 
f2 L2 E' f2 E' l2 
f2 L2 E' B2 E r2 
f2 L2 E' B2 E L2 
f2 E r2 E F2 r2 
f2 E r2 E F2 L2 
f2 E r2 E b2 R2 
f2 E r2 E b2 l2 
f2 E L2 E' f2 R2 
f2 E L2 E' f2 l2 
f2 E L2 E' B2 r2 
f2 E L2 E' B2 L2 
f2 E2 r2 F2 E2 r2 
f2 E2 r2 F2 E2 L2 
f2 E2 r2 b2 E2 R2 
f2 E2 r2 b2 E2 l2 
f2 E2 L2 f2 E2 R2 
f2 E2 L2 f2 E2 l2 
f2 E2 L2 B2 E2 r2 
f2 E2 L2 B2 E2 L2 
D' M2 U F2 u' M2 
D' M2 U F2 D' S2 
D' M2 U b2 U' S2 
D' M2 U b2 d' M2 
D' M2 d R2 u' S2 
D' M2 d R2 D' M2 
D' M2 d l2 U' M2 
D' M2 d l2 d' S2 
D2 R2 f2 r2 F2 u2 
D2 R2 f2 r2 F2 D2 
D2 R2 f2 r2 F2 E2 
D2 R2 f2 r2 b2 U2 
D2 R2 f2 r2 b2 d2 
D2 R2 f2 r2 b2 E2 
D2 R2 f2 L2 f2 u2 
D2 R2 f2 L2 f2 D2 
D2 R2 f2 L2 f2 E2 
D2 R2 f2 L2 B2 U2 
D2 R2 f2 L2 B2 d2 
D2 R2 f2 L2 B2 E2 
D2 R2 B2 R2 f2 U2 
D2 R2 B2 R2 f2 d2 
D2 R2 B2 R2 f2 E2 
D2 R2 B2 R2 B2 u2 
D2 R2 B2 R2 B2 D2 
D2 R2 B2 R2 B2 E2 
D2 R2 B2 l2 F2 U2 
D2 R2 B2 l2 F2 d2 
D2 R2 B2 l2 F2 E2 
D2 R2 B2 l2 b2 u2 
D2 R2 B2 l2 b2 D2 
D2 R2 B2 l2 b2 E2 
D2 R2 E2 f2 r2 F2 
D2 R2 E2 f2 r2 b2 
D2 R2 E2 f2 L2 f2 
D2 R2 E2 f2 L2 B2 
D2 R2 E2 B2 R2 f2 
D2 R2 E2 B2 R2 B2 
D2 R2 E2 B2 l2 F2 
D2 R2 E2 B2 l2 b2 
D2 f2 R2 E2 f2 r2 
D2 f2 R2 E2 f2 L2 
D2 f2 R2 E2 B2 R2 
D2 f2 R2 E2 B2 l2 
D2 f2 l2 E2 F2 R2 
D2 f2 l2 E2 F2 l2 
D2 f2 l2 E2 b2 r2 
D2 f2 l2 E2 b2 L2 
D2 l2 F2 R2 F2 U2 
D2 l2 F2 R2 F2 d2 
D2 l2 F2 R2 F2 E2 
D2 l2 F2 R2 b2 u2 
D2 l2 F2 R2 b2 D2 
D2 l2 F2 R2 b2 E2 
D2 l2 F2 l2 f2 U2 
D2 l2 F2 l2 f2 d2 
D2 l2 F2 l2 f2 E2 
D2 l2 F2 l2 B2 u2 
D2 l2 F2 l2 B2 D2 
D2 l2 F2 l2 B2 E2 
D2 l2 E2 F2 R2 F2 
D2 l2 E2 F2 R2 b2 
D2 l2 E2 F2 l2 f2 
D2 l2 E2 F2 l2 B2 
D2 l2 E2 b2 r2 f2 
D2 l2 E2 b2 r2 B2 
D2 l2 E2 b2 L2 F2 
D2 l2 E2 b2 L2 b2 
D2 l2 b2 r2 f2 u2 
D2 l2 b2 r2 f2 D2 
D2 l2 b2 r2 f2 E2 
D2 l2 b2 r2 B2 U2 
D2 l2 b2 r2 B2 d2 
D2 l2 b2 r2 B2 E2 
D2 l2 b2 L2 F2 u2 
D2 l2 b2 L2 F2 D2 
D2 l2 b2 L2 F2 E2 
D2 l2 b2 L2 b2 U2 
D2 l2 b2 L2 b2 d2 
D2 l2 b2 L2 b2 E2 
D2 B2 r2 E2 F2 r2 
D2 B2 r2 E2 F2 L2 
D2 B2 r2 E2 b2 R2 
D2 B2 r2 E2 b2 l2 
D2 B2 L2 E2 f2 R2 
D2 B2 L2 E2 f2 l2 
D2 B2 L2 E2 B2 r2 
D2 B2 L2 E2 B2 L2 
L2 E S2 R2 S2 u 
L2 E S2 R2 S2 D 
L2 E S2 R2 S2 E' 
L2 E S2 l2 S2 U 
L2 E S2 l2 S2 d 
L2 E S2 l2 S2 E 
L2 E S2 E R2 S2 
L2 E S2 E l2 S2 
L2 E' S2 E' R2 S2 
L2 E' S2 E' l2 S2 
L2 S2 E R2 E' S2 
L2 S2 E l2 E S2 
l2 f U2 f' M2 F' 
l2 f U2 f' M2 b' 
l2 f U2 B' E2 F' 
l2 f U2 B' E2 b' 
l2 f d2 F' E2 f' 
l2 f d2 F' E2 B' 
l2 f d2 b' M2 f' 
l2 f d2 b' M2 B' 
l2 f E2 F' U2 F' 
l2 f E2 F' U2 b' 
l2 f E2 F' d2 f' 
l2 f E2 F' d2 B' 
l2 f E2 b' R2 F' 
l2 f E2 b' R2 b' 
l2 f E2 b' l2 f' 
l2 f E2 b' l2 B' 
l2 f2 E2 r2 E2 F2 
l2 f2 E2 r2 E2 b2 
l2 f2 E2 L2 E2 f2 
l2 f2 E2 L2 E2 B2 
l2 f2 E' r2 F2 U' 
l2 f2 E' r2 F2 d' 
l2 f2 E' r2 F2 E' 
l2 f2 E' r2 b2 u' 
l2 f2 E' r2 b2 D' 
l2 f2 E' r2 b2 E 
l2 f2 E' L2 f2 U' 
l2 f2 E' L2 f2 d' 
l2 f2 E' L2 f2 E' 
l2 f2 E' L2 B2 u' 
l2 f2 E' L2 B2 D' 
l2 f2 E' L2 B2 E 
l2 B M2 F' r2 f' 
l2 B M2 F' r2 B' 
l2 B M2 F' L2 F' 
l2 B M2 F' L2 b' 
l2 B M2 b' U2 F' 
l2 B M2 b' U2 b' 
l2 B M2 b' d2 f' 
l2 B M2 b' d2 B' 
l2 B r2 F' M2 f' 
l2 B r2 F' M2 B' 
l2 B r2 b' E2 f' 
l2 B r2 b' E2 B' 
l2 B L2 f' E2 F' 
l2 B L2 f' E2 b' 
l2 B L2 B' M2 F' 
l2 B L2 B' M2 b' 
l2 B2 E R2 f2 u' 
l2 B2 E R2 f2 D' 
l2 B2 E R2 f2 E 
l2 B2 E R2 B2 U' 
l2 B2 E R2 B2 d' 
l2 B2 E R2 B2 E' 
l2 B2 E l2 F2 u' 
l2 B2 E l2 F2 D' 
l2 B2 E l2 F2 E 
l2 B2 E l2 b2 U' 
l2 B2 E l2 b2 d' 
l2 B2 E l2 b2 E' 
l2 B2 E2 R2 E2 f2 
l2 B2 E2 R2 E2 B2 
l2 B2 E2 l2 E2 F2 
l2 B2 E2 l2 E2 b2 
l2 E f2 r2 F2 U' 
l2 E f2 r2 F2 d' 
l2 E f2 r2 F2 E' 
l2 E f2 r2 b2 u' 
l2 E f2 r2 b2 D' 
l2 E f2 r2 b2 E 
l2 E f2 L2 f2 U' 
l2 E f2 L2 f2 d' 
l2 E f2 L2 f2 E' 
l2 E f2 L2 B2 u' 
l2 E f2 L2 B2 D' 
l2 E f2 L2 B2 E 
l2 E B2 R2 f2 u' 
l2 E B2 R2 f2 D' 
l2 E B2 R2 f2 E 
l2 E B2 R2 B2 U' 
l2 E B2 R2 B2 d' 
l2 E B2 R2 B2 E' 
l2 E B2 l2 F2 u' 
l2 E B2 l2 F2 D' 
l2 E B2 l2 F2 E 
l2 E B2 l2 b2 U' 
l2 E B2 l2 b2 d' 
l2 E B2 l2 b2 E' 
l2 E S2 r2 E' S2 
l2 E S2 L2 E S2 
l2 E S2 E r2 S2 
l2 E S2 E L2 S2 
l2 E' f2 r2 F2 U 
l2 E' f2 r2 F2 d 
l2 E' f2 r2 F2 E 
l2 E' f2 r2 b2 u 
l2 E' f2 r2 b2 D 
l2 E' f2 r2 b2 E' 
l2 E' f2 L2 f2 U 
l2 E' f2 L2 f2 d 
l2 E' f2 L2 f2 E 
l2 E' f2 L2 B2 u 
l2 E' f2 L2 B2 D 
l2 E' f2 L2 B2 E' 
l2 E' f2 E' r2 F2 
l2 E' f2 E' r2 b2 
l2 E' f2 E' L2 f2 
l2 E' f2 E' L2 B2 
l2 E' B2 R2 f2 u 
l2 E' B2 R2 f2 D 
l2 E' B2 R2 f2 E' 
l2 E' B2 R2 B2 U 
l2 E' B2 R2 B2 d 
l2 E' B2 R2 B2 E 
l2 E' B2 l2 F2 u 
l2 E' B2 l2 F2 D 
l2 E' B2 l2 F2 E' 
l2 E' B2 l2 b2 U 
l2 E' B2 l2 b2 d 
l2 E' B2 l2 b2 E 
l2 E' B2 E R2 f2 
l2 E' B2 E R2 B2 
l2 E' B2 E l2 F2 
l2 E' B2 E l2 b2 
l2 E' S2 E' r2 S2 
l2 E' S2 E' L2 S2 
l2 S2 E r2 S2 u 
l2 S2 E r2 S2 D 
l2 S2 E r2 S2 E' 
l2 S2 E L2 S2 U 
l2 S2 E L2 S2 d 
l2 S2 E L2 S2 E 
d R2 u' R2 u R2 
d R2 u' R2 u l2 
d R2 u' R2 D f2 
d R2 u' R2 D B2 
d R2 u' l2 U F2 
d R2 u' l2 U b2 
d R2 u' l2 d R2 
d R2 u' l2 d l2 
d R2 D' F2 u F2 
d R2 D' F2 u b2 
d R2 D' F2 D R2 
d R2 D' F2 D l2 
d R2 D' b2 U r2 
d R2 D' b2 U L2 
d R2 D' b2 d F2 
d R2 D' b2 d b2 
d f2 U R2 U' f2 
d f2 U R2 U' B2 
d f2 U R2 d' R2 
d f2 U R2 d' l2 
d f2 U l2 u' R2 
d f2 U l2 u' l2 
d f2 U l2 D' F2 
d f2 U l2 D' b2 
d f2 d f2 u' f2 
d f2 d f2 u' B2 
d f2 d f2 D' R2 
d f2 d f2 D' l2 
d f2 d B2 U' r2 
d f2 d B2 U' L2 
d f2 d B2 d' f2 
d f2 d B2 d' B2 
d l2 U' f2 u f2 
d l2 U' f2 u B2 
d l2 U' f2 D r2 
d l2 U' f2 D L2 
d l2 U' B2 U R2 
d l2 U' B2 U l2 
d l2 U' B2 d f2 
d l2 U' B2 d B2 
d l2 d' R2 U F2 
d l2 d' R2 U b2 
d l2 d' R2 d R2 
d l2 d' R2 d l2 
d l2 d' l2 u R2 
d l2 d' l2 u l2 
d l2 d' l2 D f2 
d l2 d' l2 D B2 
d B2 u f2 U' r2 
d B2 u f2 U' L2 
d B2 u f2 d' f2 
d B2 u f2 d' B2 
d B2 u B2 u' f2 
d B2 u B2 u' B2 
d B2 u B2 D' R2 
d B2 u B2 D' l2 
d B2 D r2 U' F2 
d B2 D r2 U' b2 
d B2 D r2 d' r2 
d B2 D r2 d' L2 
d B2 D L2 u' r2 
d B2 D L2 u' L2 
d B2 D L2 D' f2 
d B2 D L2 D' B2 
M f r2 S' M u2 
M f r2 S' M D2 
M f r2 S' M E2 
M f L2 S M U2 
M f L2 S M d2 
M f L2 S M E2 
M B u2 S' E R2 
M B u2 S' E M2 
M B u2 S' E l2 
M B D2 S E M2 
M B D2 S E r2 
M B D2 S E L2 
M S r2 S' M u2 
M S r2 S' M D2 
M S r2 S' M E2 
M S L2 S M U2 
M S L2 S M d2 
M S L2 S M E2 
B U2 R2 f u2 F' 
B U2 R2 f u2 b' 
B U2 R2 f D2 f' 
B U2 R2 f D2 B' 
B U2 R2 B R2 f' 
B U2 R2 B R2 B' 
B U2 R2 B l2 F' 
B U2 R2 B l2 b' 
B U2 M2 F M2 f' 
B U2 M2 F M2 B' 
B U2 M2 b E2 f' 
B U2 M2 b E2 B' 
B U2 l2 F R2 F' 
B U2 l2 F R2 b' 
B U2 l2 F l2 f' 
B U2 l2 F l2 B' 
B U2 l2 b U2 F' 
B U2 l2 b U2 b' 
B U2 l2 b d2 f' 
B U2 l2 b d2 B' 
B d2 M2 f E2 F' 
B d2 M2 f E2 b' 
B d2 M2 B M2 F' 
B d2 M2 B M2 b' 
B d2 r2 f U2 f' 
B d2 r2 f U2 B' 
B d2 r2 f d2 F' 
B d2 r2 f d2 b' 
B d2 r2 B r2 F' 
B d2 r2 B r2 b' 
B d2 r2 B L2 f' 
B d2 r2 B L2 B' 
B d2 L2 F r2 f' 
B d2 L2 F r2 B' 
B d2 L2 F L2 F' 
B d2 L2 F L2 b' 
B d2 L2 b u2 f' 
B d2 L2 b u2 B' 
B d2 L2 b D2 F' 
B d2 L2 b D2 b' 
B2 R2 f2 E r2 u' 
B2 R2 f2 E r2 D' 
B2 R2 f2 E r2 E 
B2 R2 f2 E L2 U' 
B2 R2 f2 E L2 d' 
B2 R2 f2 E L2 E' 
B2 R2 f2 E2 r2 u2 
B2 R2 f2 E2 r2 D2 
B2 R2 f2 E2 r2 E2 
B2 R2 f2 E2 L2 U2 
B2 R2 f2 E2 L2 d2 
B2 R2 f2 E2 L2 E2 
B2 R2 B2 E2 R2 u2 
B2 R2 B2 E2 R2 D2 
B2 R2 B2 E2 R2 E2 
B2 R2 B2 E2 l2 U2 
B2 R2 B2 E2 l2 d2 
B2 R2 B2 E2 l2 E2 
B2 R2 B2 E' R2 u' 
B2 R2 B2 E' R2 D' 
B2 R2 B2 E' R2 E 
B2 R2 B2 E' l2 U' 
B2 R2 B2 E' l2 d' 
B2 R2 B2 E' l2 E' 
B2 R2 E f2 E r2 
B2 R2 E f2 E L2 
B2 R2 E B2 E' R2 
B2 R2 E B2 E' l2 
B2 R2 E' f2 r2 u' 
B2 R2 E' f2 r2 D' 
B2 R2 E' f2 r2 E 
B2 R2 E' f2 L2 U' 
B2 R2 E' f2 L2 d' 
B2 R2 E' f2 L2 E' 
B2 R2 E' B2 R2 u' 
B2 R2 E' B2 R2 D' 
B2 R2 E' B2 R2 E 
B2 R2 E' B2 l2 U' 
B2 R2 E' B2 l2 d' 
B2 R2 E' B2 l2 E' 
B2 l2 F2 E R2 U' 
B2 l2 F2 E R2 d' 
B2 l2 F2 E R2 E' 
B2 l2 F2 E l2 u' 
B2 l2 F2 E l2 D' 
B2 l2 F2 E l2 E 
B2 l2 F2 E2 R2 U2 
B2 l2 F2 E2 R2 d2 
B2 l2 F2 E2 R2 E2 
B2 l2 F2 E2 l2 u2 
B2 l2 F2 E2 l2 D2 
B2 l2 F2 E2 l2 E2 
B2 l2 E F2 R2 U' 
B2 l2 E F2 R2 d' 
B2 l2 E F2 R2 E' 
B2 l2 E F2 l2 u' 
B2 l2 E F2 l2 D' 
B2 l2 E F2 l2 E 
B2 l2 E b2 r2 U' 
B2 l2 E b2 r2 d' 
B2 l2 E b2 r2 E' 
B2 l2 E b2 L2 u' 
B2 l2 E b2 L2 D' 
B2 l2 E b2 L2 E 
B2 l2 E' F2 E R2 
B2 l2 E' F2 E l2 
B2 l2 E' b2 E' r2 
B2 l2 E' b2 E' L2 
B2 l2 b2 E2 r2 U2 
B2 l2 b2 E2 r2 d2 
B2 l2 b2 E2 r2 E2 
B2 l2 b2 E2 L2 u2 
B2 l2 b2 E2 L2 D2 
B2 l2 b2 E2 L2 E2 
B2 l2 b2 E' r2 U' 
B2 l2 b2 E' r2 d' 
B2 l2 b2 E' r2 E' 
B2 l2 b2 E' L2 u' 
B2 l2 b2 E' L2 D' 
B2 l2 b2 E' L2 E 
B2 E2 R2 f2 E2 r2 
B2 E2 R2 f2 E2 L2 
B2 E2 R2 B2 E2 R2 
B2 E2 R2 B2 E2 l2 
B2 E2 l2 F2 E2 R2 
B2 E2 l2 F2 E2 l2 
B2 E2 l2 b2 E2 r2 
B2 E2 l2 b2 E2 L2 
B2 E' R2 E f2 r2 
B2 E' R2 E f2 L2 
B2 E' R2 E B2 R2 
B2 E' R2 E B2 l2 
B2 E' l2 E' F2 R2 
B2 E' l2 E' F2 l2 
B2 E' l2 E' b2 r2 
B2 E' l2 E' b2 L2 
E R2 F2 R2 F2 u 
E R2 F2 R2 F2 D 
E R2 F2 R2 F2 E' 
E R2 F2 R2 b2 U 
E R2 F2 R2 b2 d 
E R2 F2 R2 b2 E 
E R2 F2 l2 f2 u 
E R2 F2 l2 f2 D 
E R2 F2 l2 f2 E' 
E R2 F2 l2 B2 U 
E R2 F2 l2 B2 d 
E R2 F2 l2 B2 E 
E R2 F2 E' R2 F2 
E R2 F2 E' R2 b2 
E R2 F2 E' l2 f2 
E R2 F2 E' l2 B2 
E R2 S2 E r2 S2 
E R2 S2 E L2 S2 
E R2 b2 r2 f2 U 
E R2 b2 r2 f2 d 
E R2 b2 r2 f2 E 
E R2 b2 r2 B2 u 
E R2 b2 r2 B2 D 
E R2 b2 r2 B2 E' 
E R2 b2 L2 F2 U 
E R2 b2 L2 F2 d 
E R2 b2 L2 F2 E 
E R2 b2 L2 b2 u 
E R2 b2 L2 b2 D 
E R2 b2 L2 b2 E' 
E R2 b2 E r2 f2 
E R2 b2 E r2 B2 
E R2 b2 E L2 F2 
E R2 b2 E L2 b2 
E r2 E S2 R2 S2 
E r2 E S2 l2 S2 
E f2 r2 E' F2 r2 
E f2 r2 E' F2 L2 
E f2 r2 E' b2 R2 
E f2 r2 E' b2 l2 
E f2 L2 E f2 R2 
E f2 L2 E f2 l2 
E f2 L2 E B2 r2 
E f2 L2 E B2 L2 
E f2 E r2 F2 r2 
E f2 E r2 F2 L2 
E f2 E r2 b2 R2 
E f2 E r2 b2 l2 
E f2 E L2 f2 R2 
E f2 E L2 f2 l2 
E f2 E L2 B2 r2 
E f2 E L2 B2 L2 
E L2 E' S2 R2 S2 
E L2 E' S2 l2 S2 
E l2 f2 r2 F2 U 
E l2 f2 r2 F2 d 
E l2 f2 r2 F2 E 
E l2 f2 r2 b2 u 
E l2 f2 r2 b2 D 
E l2 f2 r2 b2 E' 
E l2 f2 L2 f2 U 
E l2 f2 L2 f2 d 
E l2 f2 L2 f2 E 
E l2 f2 L2 B2 u 
E l2 f2 L2 B2 D 
E l2 f2 L2 B2 E' 
E l2 f2 E' r2 F2 
E l2 f2 E' r2 b2 
E l2 f2 E' L2 f2 
E l2 f2 E' L2 B2 
E l2 B2 R2 f2 u 
E l2 B2 R2 f2 D 
E l2 B2 R2 f2 E' 
E l2 B2 R2 B2 U 
E l2 B2 R2 B2 d 
E l2 B2 R2 B2 E 
E l2 B2 l2 F2 u 
E l2 B2 l2 F2 D 
E l2 B2 l2 F2 E' 
E l2 B2 l2 b2 U 
E l2 B2 l2 b2 d 
E l2 B2 l2 b2 E 
E l2 B2 E R2 f2 
E l2 B2 E R2 B2 
E l2 B2 E l2 F2 
E l2 B2 E l2 b2 
E l2 S2 E' r2 S2 
E l2 S2 E' L2 S2 
E B2 R2 E' f2 r2 
E B2 R2 E' f2 L2 
E B2 R2 E' B2 R2 
E B2 R2 E' B2 l2 
E B2 l2 E F2 R2 
E B2 l2 E F2 l2 
E B2 l2 E b2 r2 
E B2 l2 E b2 L2 
E B2 E' R2 f2 r2 
E B2 E' R2 f2 L2 
E B2 E' R2 B2 R2 
E B2 E' R2 B2 l2 
E B2 E' l2 F2 R2 
E B2 E' l2 F2 l2 
E B2 E' l2 b2 r2 
E B2 E' l2 b2 L2 
E S R2 S E S2 
E S l2 S' E' S2 
E S2 R2 E S2 r2 
E S2 R2 E S2 L2 
E S2 r2 S2 E R2 
E S2 r2 S2 E l2 
E S2 L2 S2 E' R2 
E S2 L2 S2 E' l2 
E S2 l2 E' S2 r2 
E S2 l2 E' S2 L2 
E2 R2 F2 E2 R2 F2 
E2 R2 F2 E2 R2 b2 
E2 R2 F2 E2 l2 f2 
E2 R2 F2 E2 l2 B2 
E2 R2 b2 E2 r2 f2 
E2 R2 b2 E2 r2 B2 
E2 R2 b2 E2 L2 F2 
E2 R2 b2 E2 L2 b2 
E2 f2 r2 F2 r2 U2 
E2 f2 r2 F2 r2 d2 
E2 f2 r2 F2 r2 E2 
E2 f2 r2 F2 L2 u2 
E2 f2 r2 F2 L2 D2 
E2 f2 r2 F2 L2 E2 
E2 f2 r2 b2 R2 U2 
E2 f2 r2 b2 R2 d2 
E2 f2 r2 b2 R2 E2 
E2 f2 r2 b2 l2 u2 
E2 f2 r2 b2 l2 D2 
E2 f2 r2 b2 l2 E2 
E2 f2 L2 f2 R2 u2 
E2 f2 L2 f2 R2 D2 
E2 f2 L2 f2 R2 E2 
E2 f2 L2 f2 l2 U2 
E2 f2 L2 f2 l2 d2 
E2 f2 L2 f2 l2 E2 
E2 f2 L2 B2 r2 u2 
E2 f2 L2 B2 r2 D2 
E2 f2 L2 B2 r2 E2 
E2 f2 L2 B2 L2 U2 
E2 f2 L2 B2 L2 d2 
E2 f2 L2 B2 L2 E2 
E2 f2 E2 r2 F2 r2 
E2 f2 E2 r2 F2 L2 
E2 f2 E2 r2 b2 R2 
E2 f2 E2 r2 b2 l2 
E2 f2 E2 L2 f2 R2 
E2 f2 E2 L2 f2 l2 
E2 f2 E2 L2 B2 r2 
E2 f2 E2 L2 B2 L2 
E2 l2 f2 E2 r2 F2 
E2 l2 f2 E2 r2 b2 
E2 l2 f2 E2 L2 f2 
E2 l2 f2 E2 L2 B2 
E2 l2 B2 E2 R2 f2 
E2 l2 B2 E2 R2 B2 
E2 l2 B2 E2 l2 F2 
E2 l2 B2 E2 l2 b2 
E2 B2 R2 f2 r2 u2 
E2 B2 R2 f2 r2 D2 
E2 B2 R2 f2 r2 E2 
E2 B2 R2 f2 L2 U2 
E2 B2 R2 f2 L2 d2 
E2 B2 R2 f2 L2 E2 
E2 B2 R2 B2 R2 u2 
E2 B2 R2 B2 R2 D2 
E2 B2 R2 B2 R2 E2 
E2 B2 R2 B2 l2 U2 
E2 B2 R2 B2 l2 d2 
E2 B2 R2 B2 l2 E2 
E2 B2 l2 F2 R2 U2 
E2 B2 l2 F2 R2 d2 
E2 B2 l2 F2 R2 E2 
E2 B2 l2 F2 l2 u2 
E2 B2 l2 F2 l2 D2 
E2 B2 l2 F2 l2 E2 
E2 B2 l2 b2 r2 U2 
E2 B2 l2 b2 r2 d2 
E2 B2 l2 b2 r2 E2 
E2 B2 l2 b2 L2 u2 
E2 B2 l2 b2 L2 D2 
E2 B2 l2 b2 L2 E2 
E2 B2 E2 R2 f2 r2 
E2 B2 E2 R2 f2 L2 
E2 B2 E2 R2 B2 R2 
E2 B2 E2 R2 B2 l2 
E2 B2 E2 l2 F2 R2 
E2 B2 E2 l2 F2 l2 
E2 B2 E2 l2 b2 r2 
E2 B2 E2 l2 b2 L2 
S R2 E S2 E S 
S R2 E' S2 E' S 
S R2 S E S2 u' 
S R2 S E S2 D' 
S R2 S E S2 E 
S R2 S E' S2 u 
S R2 S E' S2 D 
S R2 S E' S2 E' 
S M2 E r2 E S' 
S M2 E L2 E' S 
S r2 E M2 E S' 
S r2 E' M2 E' S' 
S r2 S' M' E2 M' 
S r2 S' M E2 M 
S L2 E M2 E S 
S L2 E' M2 E' S 
S L2 S M' E2 M' 
S L2 S M E2 M 
S l2 E S2 E S' 
S l2 E' S2 E' S' 
S l2 S' E S2 U 
S l2 S' E S2 d 
S l2 S' E S2 E 
S l2 S' E' S2 U' 
S l2 S' E' S2 d' 
S l2 S' E' S2 E' 
S E R2 S2 E S 
S E r2 E M2 S' 
S E L2 E' M2 S 
S E l2 S2 E' S' 
S' E S2 R2 E S' 
S' E S2 l2 E' S 
S2 R2 E S2 E r2 
S2 R2 E S2 E L2 
S2 R2 E' S2 r2 U 
S2 R2 E' S2 r2 d 
S2 R2 E' S2 r2 E 
S2 R2 E' S2 L2 u 
S2 R2 E' S2 L2 D 
S2 R2 E' S2 L2 E' 
S2 R2 E' S2 E' r2 
S2 R2 E' S2 E' L2 
S2 r2 E S2 E R2 
S2 r2 E S2 E l2 
S2 r2 E' S2 E' R2 
S2 r2 E' S2 E' l2 
S2 r2 S2 E' R2 U 
S2 r2 S2 E' R2 d 
S2 r2 S2 E' R2 E 
S2 r2 S2 E' l2 u 
S2 r2 S2 E' l2 D 
S2 r2 S2 E' l2 E' 
S2 L2 E S2 E R2 
S2 L2 E S2 E l2 
S2 L2 E' S2 E' R2 
S2 L2 E' S2 E' l2 
S2 L2 S2 E R2 u 
S2 L2 S2 E R2 D 
S2 L2 S2 E R2 E' 
S2 L2 S2 E l2 U 
S2 L2 S2 E l2 d 
S2 L2 S2 E l2 E 
S2 l2 E S2 r2 u 
S2 l2 E S2 r2 D 
S2 l2 E S2 r2 E' 
S2 l2 E S2 L2 U 
S2 l2 E S2 L2 d 
S2 l2 E S2 L2 E 
S2 l2 E S2 E r2 
S2 l2 E S2 E L2 
S2 l2 E' S2 E' r2 
S2 l2 E' S2 E' L2 
S2 E R2 S2 E r2 
S2 E R2 S2 E L2 
S2 E r2 E S2 R2 
S2 E r2 E S2 l2 
S2 E L2 E' S2 R2 
S2 E L2 E' S2 l2 
S2 E l2 S2 E' r2 
S2 E l2 S2 E' L2 
S2 E S' R2 S' u' 
S2 E S' R2 S' D' 
S2 E S' R2 S' E 
S2 E S' l2 S U' 
S2 E S' l2 S d' 
S2 E S' l2 S E' 
