U R2 S' u2 r' S2 E 
U R2 S' u2 L' E2 S 
U R2 S' D2 R' E2 S' 
U R2 S' D2 l' S2 E 
U M2 U' M2 F U' S2 
U M2 U' M2 F d' M2 
U M2 U' M2 b r' E2 
U M2 U' M2 b L' S2 
U M2 U2 S R E2 S 
U M2 U2 S l S2 E 
U M2 d' S2 r f' E2 
U M2 d' S2 r B' M2 
U M2 d' S2 L U' M2 
U M2 d' S2 L d' S2 
U M2 d2 S' r S2 E 
U M2 d2 S' L E2 S' 
U l2 S U2 R' E2 S 
U l2 S U2 l' S2 E' 
U l2 S d2 r' S2 E' 
U l2 S d2 L' E2 S' 
U S U' R' U R2 S' 
U S U' R' U l2 S 
U S U' R' d f2 M' 
U S U' R' d B2 M 
U S U' l' f u2 M' 
U S U' l' f D2 M 
U S U' l' B R2 E 
U S U' l' B l2 E' 
U S R u R u' S' 
U S R u R D' M' 
U S R u l f' E' 
U S R u l B' M' 
U S R D f r' E' 
U S R D f L' S' 
U S R D B u' M 
U S R D B D' S' 
U S R E2 R E2 S' 
U S R E2 l S2 E' 
U S R E' R E S' 
U S R E' l S' E' 
U S l f R f' E' 
U S l f R B' M' 
U S l f l U' M' 
U S l f l d' S 
U S l B U f' M 
U S l B U B' E' 
U S l B d r' S 
U S l B d L' E' 
U S l S R S' E' 
U S l S l E' S 
U S l S2 R S2 E' 
U S l S2 l E2 S 
U S d' F' U F2 M' 
U S d' F' U b2 M 
U S d' F' d R2 S' 
U S d' F' d l2 S 
U S d' b' R F2 E 
U S d' b' R b2 E' 
U S d' b' l u2 S 
U S d' b' l D2 S' 
U' r' F2 r F' U' F 
U' r' F2 r F' U' b 
U' r' F2 r F' d' r 
U' r' F2 r F' d' L 
U' r' F2 r S R' S' 
U' r' F2 r S l' E 
U' r' F2 r b' R' F 
U' r' F2 r b' R' b 
U' r' F2 r b' l' U 
U' r' F2 r b' l' d 
U' r' F2 L u' R' u 
U' r' F2 L u' R' D 
U' r' F2 L u' l' F 
U' r' F2 L u' l' b 
U' r' F2 L D' F' u 
U' r' F2 L D' F' D 
U' r' F2 L D' b' r 
U' r' F2 L D' b' L 
U' r' F2 L E R' E' 
U' r' F2 L E l' S' 
U' r' b2 R U' F' U 
U' r' b2 R U' F' d 
U' r' b2 R U' b' R 
U' r' b2 R U' b' l 
U' r' b2 R d' r' F 
U' r' b2 R d' r' b 
U' r' b2 R d' L' U 
U' r' b2 R d' L' d 
U' r' b2 R E' r' S' 
U' r' b2 R E' L' E 
U' r' b2 l F' u' R 
U' r' b2 l F' u' l 
U' r' b2 l F' D' F 
U' r' b2 l F' D' b 
U' r' b2 l S r' E' 
U' r' b2 l S L' S' 
U' r' b2 l b' r' u 
U' r' b2 l b' r' D 
U' r' b2 l b' L' F 
U' r' b2 l b' L' b 
U' L' U2 r U' f' r 
U' L' U2 r U' f' L 
U' L' U2 r U' B' U 
U' L' U2 r U' B' d 
U' L' U2 r d' R' U 
U' L' U2 r d' R' d 
U' L' U2 r d' l' f 
U' L' U2 r d' l' B 
U' L' U2 r E' R' E 
U' L' U2 r E' l' S 
U' L' U2 L F' U' F 
U' L' U2 L F' U' b 
U' L' U2 L F' d' r 
U' L' U2 L F' d' L 
U' L' U2 L S R' S' 
U' L' U2 L S l' E 
U' L' U2 L b' R' F 
U' L' U2 L b' R' b 
U' L' U2 L b' l' U 
U' L' U2 L b' l' d 
U' L' d2 R f' r' U 
U' L' d2 R f' r' d 
U' L' d2 R f' L' f 
U' L' d2 R f' L' B 
U' L' d2 R B' U' f 
U' L' d2 R B' U' B 
U' L' d2 R B' d' R 
U' L' d2 R B' d' l 
U' L' d2 R S' r' E 
U' L' d2 R S' L' S 
U' L' d2 l U' F' U 
U' L' d2 l U' F' d 
U' L' d2 l U' b' R 
U' L' d2 l U' b' l 
U' L' d2 l d' r' F 
U' L' d2 l d' r' b 
U' L' d2 l d' L' U 
U' L' d2 l d' L' d 
U' L' d2 l E' r' S' 
U' L' d2 l E' L' E 
U' S R U2 S R2 S2 
U' S R U2 S l2 S2 
U' S R d2 S' r2 S2 
U' S R d2 S' L2 S2 
U' S R E2 S u2 M2 
U' S R E2 S D2 M2 
U' S R S2 U2 S R2 
U' S R S2 U2 S l2 
U' S R S2 d2 S' r2 
U' S R S2 d2 S' L2 
U' S l F2 E R2 E2 
U' S l F2 E l2 E2 
U' S l E2 F2 E R2 
U' S l E2 F2 E l2 
U' S l E2 b2 E' r2 
U' S l E2 b2 E' L2 
U' S l S2 E f2 M2 
U' S l S2 E B2 M2 
U' S l b2 E' r2 E2 
U' S l b2 E' L2 E2 
R r2 F r U' F2 M' 
R r2 F r U' b2 M 
R r2 F r d' r2 S' 
R r2 F r d' L2 S 
R r2 F L F' u2 M 
R r2 F L F' D2 M' 
R r2 F L b' r2 E' 
R r2 F L b' L2 E 
R r2 b u r' u2 S' 
R r2 b u r' D2 S 
R r2 b u L' F2 E' 
R r2 b u L' b2 E 
R r2 b D F' R2 E' 
R r2 b D F' l2 E 
R r2 b D b' u2 M 
R r2 b D b' D2 M' 
R f' r2 f r' E' f' 
R f' r2 f r' E' B' 
R f' r2 f L' S' u' 
R f' r2 f L' S' D' 
R f' r2 B u' M f' 
R f' r2 B u' M B' 
R f' r2 B D' S' R' 
R f' r2 B D' S' l' 
R f' L2 F U' S R' 
R f' L2 F U' S l' 
R f' L2 F d' M F' 
R f' L2 F d' M b' 
R f' L2 b r' E F' 
R f' L2 b r' E b' 
R f' L2 b L' S U' 
R f' L2 b L' S d' 
R L2 f U f' U2 M' 
R L2 f U f' d2 M 
R L2 f U B' R2 E 
R L2 f U B' l2 E' 
R L2 f d r' U2 S' 
R L2 f d r' d2 S 
R L2 f d L' f2 E' 
R L2 f d L' B2 E 
R L2 B r u' r2 S 
R L2 B r u' L2 S' 
R L2 B r D' f2 M 
R L2 B r D' B2 M' 
R L2 B L f' r2 E 
R L2 B L f' L2 E' 
R L2 B L B' U2 M' 
R L2 B L B' d2 M 
R B' U2 F R' S u' 
R B' U2 F R' S D' 
R B' U2 F l' E' F' 
R B' U2 F l' E' b' 
R B' U2 b U' S R' 
R B' U2 b U' S l' 
R B' U2 b d' M F' 
R B' U2 b d' M b' 
R B' d2 f U' S' r' 
R B' d2 f U' S' L' 
R B' d2 f d' M' f' 
R B' d2 f d' M' B' 
R B' d2 B r' E' f' 
R B' d2 B r' E' B' 
R B' d2 B L' S' u' 
R B' d2 B L' S' D' 
R' U2 R2 F R F' R' 
R' U2 R2 F R F' l' 
R' U2 R2 F R b' u' 
R' U2 R2 F R b' D' 
R' U2 R2 F l u' f' 
R' U2 R2 F l u' B' 
R' U2 R2 F l D' R' 
R' U2 R2 F l D' l' 
R' U2 R2 b U F' U' 
R' U2 R2 b U F' d' 
R' U2 R2 b U b' R' 
R' U2 R2 b U b' l' 
R' U2 R2 b d R' U' 
R' U2 R2 b d R' d' 
R' U2 R2 b d l' f' 
R' U2 R2 b d l' B' 
R' U2 l2 f u R' u' 
R' U2 l2 f u R' D' 
R' U2 l2 f u l' F' 
R' U2 l2 f u l' b' 
R' U2 l2 f D f' R' 
R' U2 l2 f D f' l' 
R' U2 l2 f D B' u' 
R' U2 l2 f D B' D' 
R' U2 l2 B R f' U' 
R' U2 l2 B R f' d' 
R' U2 l2 B R B' R' 
R' U2 l2 B R B' l' 
R' U2 l2 B l U' R' 
R' U2 l2 B l U' l' 
R' U2 l2 B l d' F' 
R' U2 l2 B l d' b' 
R' M2 F r U' F2 M' 
R' M2 F r U' b2 M 
R' M2 F r d' r2 S' 
R' M2 F r d' L2 S 
R' M2 F L F' u2 M 
R' M2 F L F' D2 M' 
R' M2 F L b' r2 E' 
R' M2 F L b' L2 E 
R' M2 b u r' u2 S' 
R' M2 b u r' D2 S 
R' M2 b u L' F2 E' 
R' M2 b u L' b2 E 
R' M2 b D F' R2 E' 
R' M2 b D F' l2 E 
R' M2 b D b' u2 M 
R' M2 b D b' D2 M' 
R' d2 r2 F r U' r' 
R' d2 r2 F r U' L' 
R' d2 r2 F r d' f' 
R' d2 r2 F r d' B' 
R' d2 r2 F L F' r' 
R' d2 r2 F L F' L' 
R' d2 r2 F L b' U' 
R' d2 r2 F L b' d' 
R' d2 r2 b u r' f' 
R' d2 r2 b u r' B' 
R' d2 r2 b u L' u' 
R' d2 r2 b u L' D' 
R' d2 r2 b D F' u' 
R' d2 r2 b D F' D' 
R' d2 r2 b D b' r' 
R' d2 r2 b D b' L' 
R' d2 L2 f U f' r' 
R' d2 L2 f U f' L' 
R' d2 L2 f U B' U' 
R' d2 L2 f U B' d' 
R' d2 L2 f d r' F' 
R' d2 L2 f d r' b' 
R' d2 L2 f d L' U' 
R' d2 L2 f d L' d' 
R' d2 L2 B r u' F' 
R' d2 L2 B r u' b' 
R' d2 L2 B r D' r' 
R' d2 L2 B r D' L' 
R' d2 L2 B L f' u' 
R' d2 L2 B L f' D' 
R' d2 L2 B L B' r' 
R' d2 L2 B L B' L' 
M2 U F U2 F2 U M2 
M2 U F U2 F2 d S2 
M2 U F U2 S2 u S2 
M2 U F U2 S2 D M2 
M2 U F U2 b2 u S2 
M2 U F U2 b2 D M2 
M2 U F d2 f2 u S2 
M2 U F d2 f2 D M2 
M2 U F d2 B2 U M2 
M2 U F d2 B2 d S2 
M2 U F d2 S2 u S2 
M2 U F d2 S2 D M2 
M2 U b r2 f2 R E2 
M2 U b r2 f2 l S2 
M2 U b r2 B2 r S2 
M2 U b r2 B2 L E2 
M2 U b r2 S2 R E2 
M2 U b r2 S2 l S2 
M2 U b L2 F2 r S2 
M2 U b L2 F2 L E2 
M2 U b L2 S2 R E2 
M2 U b L2 S2 l S2 
M2 U b L2 b2 R E2 
M2 U b L2 b2 l S2 
M2 U' F' E F' u M2 
M2 U' F' E F' D S2 
M2 U' F' E b' r E2 
M2 U' F' E b' L S2 
M2 U' S M F' r E2 
M2 U' S M F' L S2 
M2 U' S M b' U S2 
M2 U' S M b' d M2 
M2 U' b' M F' r E2 
M2 U' b' M F' L S2 
M2 U' b' M b' U S2 
M2 U' b' M b' d M2 
M2 R' F r U' F2 M' 
M2 R' F r U' b2 M 
M2 R' F r d' r2 S' 
M2 R' F r d' L2 S 
M2 R' F L F' u2 M 
M2 R' F L F' D2 M' 
M2 R' F L b' r2 E' 
M2 R' F L b' L2 E 
M2 R' b u r' u2 S' 
M2 R' b u r' D2 S 
M2 R' b u L' F2 E' 
M2 R' b u L' b2 E 
M2 R' b D F' R2 E' 
M2 R' b D F' l2 E 
M2 R' b D b' u2 M 
M2 R' b D b' D2 M' 
M2 F r U' R' F2 M' 
M2 F r U' R' b2 M 
M2 F r U' l' U2 M' 
M2 F r U' l' d2 M 
M2 F r d' F' r2 S' 
M2 F r d' F' L2 S 
M2 F r d' b' U2 S 
M2 F r d' b' d2 S' 
M2 F L F' R' u2 M 
M2 F L F' R' D2 M' 
M2 F L F' l' F2 M' 
M2 F L F' l' b2 M 
M2 F L b' u' F2 E 
M2 F L b' u' b2 E' 
M2 F L b' D' r2 E' 
M2 F L b' D' L2 E 
M2 F' u' F2 u M2 f 
M2 F' u' F2 u M2 B 
M2 F' u' F2 D S2 r 
M2 F' u' F2 D S2 L 
M2 F' u' b2 U S2 R 
M2 F' u' b2 U S2 l 
M2 F' u' b2 d M2 f 
M2 F' u' b2 d M2 B 
M2 F' D' r2 U M2 F 
M2 F' D' r2 U M2 b 
M2 F' D' r2 d S2 R 
M2 F' D' r2 d S2 l 
M2 F' D' L2 u S2 R 
M2 F' D' L2 u S2 l 
M2 F' D' L2 D M2 f 
M2 F' D' L2 D M2 B 
M2 l' U r f' r2 E 
M2 l' U r f' L2 E' 
M2 l' U r B' U2 M' 
M2 l' U r B' d2 M 
M2 l' U L U' F2 M' 
M2 l' U L U' b2 M 
M2 l' U L d' r2 S' 
M2 l' U L d' L2 S 
M2 l' d F U' R2 S' 
M2 l' d F U' l2 S 
M2 l' d F d' F2 M' 
M2 l' d F d' b2 M 
M2 l' d b r' F2 E' 
M2 l' d b r' b2 E 
M2 l' d b L' U2 S' 
M2 l' d b L' d2 S 
M2 d R U2 R2 U S2 
M2 d R U2 R2 d M2 
M2 d R U2 M2 u M2 
M2 d R U2 M2 D S2 
M2 d R U2 l2 u M2 
M2 d R U2 l2 D S2 
M2 d R d2 M2 u M2 
M2 d R d2 M2 D S2 
M2 d R d2 r2 u M2 
M2 d R d2 r2 D S2 
M2 d R d2 L2 U S2 
M2 d R d2 L2 d M2 
M2 d l F2 R2 F E2 
M2 d l F2 R2 b M2 
M2 d l F2 M2 f M2 
M2 d l F2 M2 B E2 
M2 d l F2 l2 f M2 
M2 d l F2 l2 B E2 
M2 d l b2 M2 f M2 
M2 d l b2 M2 B E2 
M2 d l b2 r2 f M2 
M2 d l b2 r2 B E2 
M2 d l b2 L2 F E2 
M2 d l b2 L2 b M2 
M2 d' r' S' r' U M2 
M2 d' r' S' r' d S2 
M2 d' r' S' L' f E2 
M2 d' r' S' L' B M2 
M2 d' L' E r' f E2 
M2 d' L' E r' B M2 
M2 d' L' E L' u S2 
M2 d' L' E L' D M2 
M2 d' M S' r' U M2 
M2 d' M S' r' d S2 
M2 d' M S' L' f E2 
M2 d' M S' L' B M2 
M2 b u r' F' u2 S' 
M2 b u r' F' D2 S 
M2 b u r' b' r2 S' 
M2 b u r' b' L2 S 
M2 b u L' U' F2 E' 
M2 b u L' U' b2 E 
M2 b u L' d' r2 E 
M2 b u L' d' L2 E' 
M2 b D F' U' R2 E' 
M2 b D F' U' l2 E 
M2 b D F' d' F2 E' 
M2 b D F' d' b2 E 
M2 b D b' R' u2 M 
M2 b D b' R' D2 M' 
M2 b D b' l' F2 M' 
M2 b D b' l' b2 M 
M2 b' r' F2 r E2 f 
M2 b' r' F2 r E2 B 
M2 b' r' F2 L S2 U 
M2 b' r' F2 L S2 d 
M2 b' r' b2 R S2 u 
M2 b' r' b2 R S2 D 
M2 b' r' b2 l E2 f 
M2 b' r' b2 l E2 B 
M2 b' L' U2 r S2 u 
M2 b' L' U2 r S2 D 
M2 b' L' U2 L E2 f 
M2 b' L' U2 L E2 B 
M2 b' L' d2 R E2 F 
M2 b' L' d2 R E2 b 
M2 b' L' d2 l S2 u 
M2 b' L' d2 l S2 D 
F2 U2 R' F' R U2 F2 
F2 U2 R' F' R U2 b2 
F2 U2 R' F' R d2 f2 
F2 U2 R' F' R d2 B2 
F2 U2 R' F' l F2 u2 
F2 U2 R' F' l F2 D2 
F2 U2 R' F' l b2 U2 
F2 U2 R' F' l b2 d2 
F2 U2 R' b' u F2 r2 
F2 U2 R' b' u F2 L2 
F2 U2 R' b' u b2 R2 
F2 U2 R' b' u b2 l2 
F2 U2 R' b' D R2 F2 
F2 U2 R' b' D R2 b2 
F2 U2 R' b' D l2 f2 
F2 U2 R' b' D l2 B2 
F2 U2 l' U' R f2 u2 
F2 U2 l' U' R f2 D2 
F2 U2 l' U' R B2 U2 
F2 U2 l' U' R B2 d2 
F2 U2 l' U' l U2 F2 
F2 U2 l' U' l U2 b2 
F2 U2 l' U' l d2 f2 
F2 U2 l' U' l d2 B2 
F2 U2 l' d' F R2 U2 
F2 U2 l' d' F R2 d2 
F2 U2 l' d' F l2 u2 
F2 U2 l' d' F l2 D2 
F2 U2 l' d' b U2 r2 
F2 U2 l' d' b U2 L2 
F2 U2 l' d' b d2 R2 
F2 U2 l' d' b d2 l2 
F2 r2 F r U' r F2 
F2 r2 F r U' r b2 
F2 r2 F r U' L u2 
F2 r2 F r U' L D2 
F2 r2 F r d' f r2 
F2 r2 F r d' f L2 
F2 r2 F r d' B u2 
F2 r2 F r d' B D2 
F2 r2 F L F' r u2 
F2 r2 F L F' r D2 
F2 r2 F L F' L f2 
F2 r2 F L F' L B2 
F2 r2 F L b' U f2 
F2 r2 F L b' U B2 
F2 r2 F L b' d r2 
F2 r2 F L b' d L2 
F2 r2 f U' r2 F u' 
F2 r2 f U' r2 F D' 
F2 r2 f U' r2 u' R 
F2 r2 f U' r2 u' l 
F2 r2 f U' r2 D' F 
F2 r2 f U' r2 D' b 
F2 r2 f U' r2 b R' 
F2 r2 f U' r2 b l' 
F2 r2 f U' L2 U' f 
F2 r2 f U' L2 U' B 
F2 r2 f U' L2 f R' 
F2 r2 f U' L2 f l' 
F2 r2 f U' L2 d' R 
F2 r2 f U' L2 d' l 
F2 r2 f U' L2 B U' 
F2 r2 f U' L2 B d' 
F2 r2 f d' f2 r F' 
F2 r2 f d' f2 r b' 
F2 r2 f d' f2 u' F 
F2 r2 f d' f2 u' b 
F2 r2 f d' f2 D' r 
F2 r2 f d' f2 D' L 
F2 r2 f d' f2 L u' 
F2 r2 f d' f2 L D' 
F2 r2 f d' B2 U' R 
F2 r2 f d' B2 U' l 
F2 r2 f d' B2 R U' 
F2 r2 f d' B2 R d' 
F2 r2 f d' B2 l F' 
F2 r2 f d' B2 l b' 
F2 r2 f d' B2 d' F 
F2 r2 f d' B2 d' b 
F2 r2 B r' f2 R' u 
F2 r2 B r' f2 R' D 
F2 r2 B r' f2 u F' 
F2 r2 B r' f2 u b' 
F2 r2 B r' f2 D R' 
F2 r2 B r' f2 D l' 
F2 r2 B r' f2 l' F 
F2 r2 B r' f2 l' b 
F2 r2 B r' B2 U r' 
F2 r2 B r' B2 U L' 
F2 r2 B r' B2 r' F 
F2 r2 B r' B2 r' b 
F2 r2 B r' B2 L' U 
F2 r2 B r' B2 L' d 
F2 r2 B r' B2 d F' 
F2 r2 B r' B2 d b' 
F2 r2 B L' u2 R' F 
F2 r2 B L' u2 R' b 
F2 r2 B L' u2 F R' 
F2 r2 B L' u2 F l' 
F2 r2 B L' u2 l' U 
F2 r2 B L' u2 l' d 
F2 r2 B L' u2 b U' 
F2 r2 B L' u2 b d' 
F2 r2 B L' D2 r' U 
F2 r2 B L' D2 r' d 
F2 r2 B L' D2 f U' 
F2 r2 B L' D2 f d' 
F2 r2 B L' D2 L' f 
F2 r2 B L' D2 L' B 
F2 r2 B L' D2 B r' 
F2 r2 B L' D2 B L' 
F2 r2 b u r' f u2 
F2 r2 b u r' f D2 
F2 r2 b u r' B R2 
F2 r2 b u r' B l2 
F2 r2 b u L' u F2 
F2 r2 b u L' u b2 
F2 r2 b u L' D R2 
F2 r2 b u L' D l2 
F2 r2 b D F' u R2 
F2 r2 b D F' u l2 
F2 r2 b D F' D f2 
F2 r2 b D F' D B2 
F2 r2 b D b' r u2 
F2 r2 b D b' r D2 
F2 r2 b D b' L f2 
F2 r2 b D b' L B2 
F2 L2 F r' F2 r' f 
F2 L2 F r' F2 r' B 
F2 L2 F r' F2 u f' 
F2 L2 F r' F2 u B' 
F2 L2 F r' F2 D r' 
F2 L2 F r' F2 D L' 
F2 L2 F r' F2 L' u 
F2 L2 F r' F2 L' D 
F2 L2 F r' b2 U R' 
F2 L2 F r' b2 U l' 
F2 L2 F r' b2 R' U 
F2 L2 F r' b2 R' d 
F2 L2 F r' b2 l' f 
F2 L2 F r' b2 l' B 
F2 L2 F r' b2 d f' 
F2 L2 F r' b2 d B' 
F2 L2 F L' U2 F r' 
F2 L2 F L' U2 F L' 
F2 L2 F L' U2 r' u 
F2 L2 F L' U2 r' D 
F2 L2 F L' U2 L' F 
F2 L2 F L' U2 L' b 
F2 L2 F L' U2 b u' 
F2 L2 F L' U2 b D' 
F2 L2 F L' d2 R' f 
F2 L2 F L' d2 R' B 
F2 L2 F L' d2 f u' 
F2 L2 F L' d2 f D' 
F2 L2 F L' d2 l' u 
F2 L2 F L' d2 l' D 
F2 L2 F L' d2 B R' 
F2 L2 F L' d2 B l' 
F2 L2 f U f' r U2 
F2 L2 f U f' r d2 
F2 L2 f U f' L F2 
F2 L2 f U f' L b2 
F2 L2 f U B' U F2 
F2 L2 f U B' U b2 
F2 L2 f U B' d R2 
F2 L2 f U B' d l2 
F2 L2 f d r' F R2 
F2 L2 f d r' F l2 
F2 L2 f d r' b U2 
F2 L2 f d r' b d2 
F2 L2 f d L' U R2 
F2 L2 f d L' U l2 
F2 L2 f d L' d f2 
F2 L2 f d L' d B2 
F2 L2 B r u' F U2 
F2 L2 B r u' F d2 
F2 L2 B r u' b r2 
F2 L2 B r u' b L2 
F2 L2 B r D' r f2 
F2 L2 B r D' r B2 
F2 L2 B r D' L U2 
F2 L2 B r D' L d2 
F2 L2 B L f' u r2 
F2 L2 B L f' u L2 
F2 L2 B L f' D F2 
F2 L2 B L f' D b2 
F2 L2 B L B' r U2 
F2 L2 B L B' r d2 
F2 L2 B L B' L F2 
F2 L2 B L B' L b2 
F2 L2 b u' F2 R u' 
F2 L2 b u' F2 R D' 
F2 L2 b u' F2 u' f 
F2 L2 b u' F2 u' B 
F2 L2 b u' F2 D' R 
F2 L2 b u' F2 D' l 
F2 L2 b u' F2 l f' 
F2 L2 b u' F2 l B' 
F2 L2 b u' b2 U' r 
F2 L2 b u' b2 U' L 
F2 L2 b u' b2 r f' 
F2 L2 b u' b2 r B' 
F2 L2 b u' b2 L U' 
F2 L2 b u' b2 L d' 
F2 L2 b u' b2 d' f 
F2 L2 b u' b2 d' B 
F2 L2 b D' r2 U' f 
F2 L2 b D' r2 U' B 
F2 L2 b D' r2 f R' 
F2 L2 b D' r2 f l' 
F2 L2 b D' r2 d' R 
F2 L2 b D' r2 d' l 
F2 L2 b D' r2 B U' 
F2 L2 b D' r2 B d' 
F2 L2 b D' L2 F u' 
F2 L2 b D' L2 F D' 
F2 L2 b D' L2 u' R 
F2 L2 b D' L2 u' l 
F2 L2 b D' L2 D' F 
F2 L2 b D' L2 D' b 
F2 L2 b D' L2 b R' 
F2 L2 b D' L2 b l' 
F2 d2 r' U' r U2 f2 
F2 d2 r' U' r U2 B2 
F2 d2 r' U' r d2 F2 
F2 d2 r' U' r d2 b2 
F2 d2 r' U' L F2 U2 
F2 d2 r' U' L F2 d2 
F2 d2 r' U' L b2 u2 
F2 d2 r' U' L b2 D2 
F2 d2 r' d' f U2 R2 
F2 d2 r' d' f U2 l2 
F2 d2 r' d' f d2 r2 
F2 d2 r' d' f d2 L2 
F2 d2 r' d' B r2 u2 
F2 d2 r' d' B r2 D2 
F2 d2 r' d' B L2 U2 
F2 d2 r' d' B L2 d2 
F2 d2 L' f' u f2 r2 
F2 d2 L' f' u f2 L2 
F2 d2 L' f' u B2 R2 
F2 d2 L' f' u B2 l2 
F2 d2 L' f' D r2 F2 
F2 d2 L' f' D r2 b2 
F2 d2 L' f' D L2 f2 
F2 d2 L' f' D L2 B2 
F2 d2 L' B' r f2 U2 
F2 d2 L' B' r f2 d2 
F2 d2 L' B' r B2 u2 
F2 d2 L' B' r B2 D2 
F2 d2 L' B' L U2 f2 
F2 d2 L' B' L U2 B2 
F2 d2 L' B' L d2 F2 
F2 d2 L' B' L d2 b2 
F' r f' U' f' M' F 
F' r f' U' f' M' b 
F' r f' U' B' E F 
F' r f' U' B' E b 
F' r f' d' R' E r 
F' r f' d' R' E L 
F' r f' d' l' S r 
F' r f' d' l' S L 
F' r B' R' f' E F 
F' r B' R' f' E b 
F' r B' R' B' M F 
F' r B' R' B' M b 
F' r B' l' u' S U 
F' r B' l' u' S d 
F' r B' l' D' M U 
F' r B' l' D' M d 
F' L U' R' U' M u 
F' L U' R' U' M D 
F' L U' R' d' S' u 
F' L U' R' d' S' D 
F' L U' l' f' E F 
F' L U' l' f' E b 
F' L U' l' B' M F 
F' L U' l' B' M b 
F' L d' F' U' S' u 
F' L d' F' U' S' D 
F' L d' F' d' M' u 
F' L d' F' d' M' D 
F' L d' b' R' S' r 
F' L d' b' R' S' L 
F' L d' b' l' E r 
F' L d' b' l' E L 
r f2 M' F r U' r' 
r f2 M' F r U' L' 
r f2 M' F r d' f' 
r f2 M' F r d' B' 
r f2 M' F L F' r' 
r f2 M' F L F' L' 
r f2 M' F L b' U' 
r f2 M' F L b' d' 
r f2 M' b u r' f' 
r f2 M' b u r' B' 
r f2 M' b u L' u' 
r f2 M' b u L' D' 
r f2 M' b D F' u' 
r f2 M' b D F' D' 
r f2 M' b D b' r' 
r f2 M' b D b' L' 
r f2 u' F' u M' F 
r f2 u' F' u M' b 
r f2 u' F' D S' R 
r f2 u' F' D S' l 
r f2 u' b' r E F 
r f2 u' b' r E b 
r f2 u' b' L S' u 
r f2 u' b' L S' D 
r f2 D' r' f E r 
r f2 D' r' f E L 
r f2 D' r' B M' u 
r f2 D' r' B M' D 
r f2 D' L' u S r 
r f2 D' L' u S L 
r f2 D' L' D M' F 
r f2 D' L' D M' b 
r B2 U' R' U M F 
r B2 U' R' U M b 
r B2 U' R' d S R 
r B2 U' R' d S l 
r B2 U' l' f E' R 
r B2 U' l' f E' l 
r B2 U' l' B M U 
r B2 U' l' B M d 
r B2 d' F' U S' r 
r B2 d' F' U S' L 
r B2 d' F' d M F 
r B2 d' F' d M b 
r B2 d' b' R S' U 
r B2 d' b' R S' d 
r B2 d' b' l E' F 
r B2 d' b' l E' b 
r B2 M F R F' R' 
r B2 M F R F' l' 
r B2 M F R b' u' 
r B2 M F R b' D' 
r B2 M F l u' f' 
r B2 M F l u' B' 
r B2 M F l D' R' 
r B2 M F l D' l' 
r B2 M b U F' U' 
r B2 M b U F' d' 
r B2 M b U b' R' 
r B2 M b U b' l' 
r B2 M b d R' U' 
r B2 M b d R' d' 
r B2 M b d l' f' 
r B2 M b d l' B' 
r' M F r U' F2 M' 
r' M F r U' b2 M 
r' M F r d' r2 S' 
r' M F r d' L2 S 
r' M F L F' u2 M 
r' M F L F' D2 M' 
r' M F L b' r2 E' 
r' M F L b' L2 E 
r' M b u r' u2 S' 
r' M b u r' D2 S 
r' M b u L' F2 E' 
r' M b u L' b2 E 
r' M b D F' R2 E' 
r' M b D F' l2 E 
r' M b D b' u2 M 
r' M b D b' D2 M' 
r2 R F r U' F2 M' 
r2 R F r U' b2 M 
r2 R F r d' r2 S' 
r2 R F r d' L2 S 
r2 R F L F' u2 M 
r2 R F L F' D2 M' 
r2 R F L b' r2 E' 
r2 R F L b' L2 E 
r2 R b u r' u2 S' 
r2 R b u r' D2 S 
r2 R b u L' F2 E' 
r2 R b u L' b2 E 
r2 R b D F' R2 E' 
r2 R b D F' l2 E 
r2 R b D b' u2 M 
r2 R b D b' D2 M' 
r2 F r U' R F2 M' 
r2 F r U' R b2 M 
r2 F r U' l u2 M 
r2 F r U' l D2 M' 
r2 F r d' F r2 S' 
r2 F r d' F L2 S 
r2 F r d' b u2 S' 
r2 F r d' b D2 S 
r2 F L F' R u2 M 
r2 F L F' R D2 M' 
r2 F L F' l f2 M 
r2 F L F' l B2 M' 
r2 F L b' u f2 E' 
r2 F L b' u B2 E 
r2 F L b' D r2 E' 
r2 F L b' D L2 E 
r2 l u f r' f2 E' 
r2 l u f r' B2 E 
r2 l u f L' u2 S' 
r2 l u f L' D2 S 
r2 l u B u' f2 M 
r2 l u B u' B2 M' 
r2 l u B D' R2 S 
r2 l u B D' l2 S' 
r2 l D r F' u2 M 
r2 l D r F' D2 M' 
r2 l D r b' r2 E' 
r2 l D r b' L2 E 
r2 l D L u' r2 S 
r2 l D L u' L2 S' 
r2 l D L D' f2 M 
r2 l D L D' B2 M' 
r2 b u r' F u2 S' 
r2 b u r' F D2 S 
r2 b u r' b R2 S 
r2 b u r' b l2 S' 
r2 b u L' U F2 E' 
r2 b u L' U b2 E 
r2 b u L' d R2 E' 
r2 b u L' d l2 E 
r2 b D F' U R2 E' 
r2 b D F' U l2 E 
r2 b D F' d f2 E 
r2 b D F' d B2 E' 
r2 b D b' R u2 M 
r2 b D b' R D2 M' 
r2 b D b' l f2 M 
r2 b D b' l B2 M' 
u R' f2 E2 r' U2 F 
u R' f2 E2 r' U2 S' 
u R' f2 E2 r' U2 b 
u R' f2 E2 r' d2 f 
u R' f2 E2 r' d2 B 
u R' f2 E2 r' d2 S 
u R' f2 E2 L' f2 u 
u R' f2 E2 L' f2 D 
u R' f2 E2 L' f2 E' 
u R' f2 E2 L' B2 U 
u R' f2 E2 L' B2 d 
u R' f2 E2 L' B2 E 
u R' B2 E2 R' f2 U 
u R' B2 E2 R' f2 d 
u R' B2 E2 R' f2 E 
u R' B2 E2 R' B2 u 
u R' B2 E2 R' B2 D 
u R' B2 E2 R' B2 E' 
u R' B2 E2 l' u2 f 
u R' B2 E2 l' u2 B 
u R' B2 E2 l' u2 S 
u R' B2 E2 l' D2 F 
u R' B2 E2 l' D2 S' 
u R' B2 E2 l' D2 b 
u R' E R2 u R u' 
u R' E R2 u R D' 
u R' E R2 u R E 
u R' E R2 u l f' 
u R' E R2 u l B' 
u R' E R2 u l S' 
u R' E R2 D f r' 
u R' E R2 D f L' 
u R' E R2 D f M 
u R' E R2 D B u' 
u R' E R2 D B D' 
u R' E R2 D B E 
u R' E R2 E' R u' 
u R' E R2 E' R D' 
u R' E R2 E' R E 
u R' E R2 E' l f' 
u R' E R2 E' l B' 
u R' E R2 E' l S' 
u R' E l2 U F U' 
u R' E l2 U F d' 
u R' E l2 U F E' 
u R' E l2 U b r' 
u R' E l2 U b L' 
u R' E l2 U b M 
u R' E l2 d R U' 
u R' E l2 d R d' 
u R' E l2 d R E' 
u R' E l2 d l F' 
u R' E l2 d l S 
u R' E l2 d l b' 
u R' E l2 E R U' 
u R' E l2 E R d' 
u R' E l2 E R E' 
u R' E l2 E l F' 
u R' E l2 E l S 
u R' E l2 E l b' 
u r' E R2 E' r u' 
u r' E R2 E' r D' 
u r' E R2 E' r E 
u r' E R2 E' L f' 
u r' E R2 E' L B' 
u r' E R2 E' L S' 
u r' E l2 E r U' 
u r' E l2 E r d' 
u r' E l2 E r E' 
u r' E l2 E L F' 
u r' E l2 E L S 
u r' E l2 E L b' 
u L' S R2 S' r F' 
u L' S R2 S' r S 
u L' S R2 S' r b' 
u L' S R2 S' L u' 
u L' S R2 S' L D' 
u L' S R2 S' L E 
u L' S l2 S r f' 
u L' S l2 S r B' 
u L' S l2 S r S' 
u L' S l2 S L U' 
u L' S l2 S L d' 
u L' S l2 S L E' 
u l' u2 S2 r' f2 u 
u l' u2 S2 r' f2 D 
u l' u2 S2 r' f2 E' 
u l' u2 S2 r' B2 U 
u l' u2 S2 r' B2 d 
u l' u2 S2 r' B2 E 
u l' u2 S2 L' u2 F 
u l' u2 S2 L' u2 S' 
u l' u2 S2 L' u2 b 
u l' u2 S2 L' D2 f 
u l' u2 S2 L' D2 B 
u l' u2 S2 L' D2 S 
u l' D2 S2 R' u2 f 
u l' D2 S2 R' u2 B 
u l' D2 S2 R' u2 S 
u l' D2 S2 R' D2 F 
u l' D2 S2 R' D2 S' 
u l' D2 S2 R' D2 b 
u l' D2 S2 l' F2 U 
u l' D2 S2 l' F2 d 
u l' D2 S2 l' F2 E 
u l' D2 S2 l' b2 u 
u l' D2 S2 l' b2 D 
u l' D2 S2 l' b2 E' 
u l' S R2 F u r' 
u l' S R2 F u L' 
u l' S R2 F u M 
u l' S R2 F D F' 
u l' S R2 F D S 
u l' S R2 F D b' 
u l' S R2 S' R F' 
u l' S R2 S' R S 
u l' S R2 S' R b' 
u l' S R2 S' l u' 
u l' S R2 S' l D' 
u l' S R2 S' l E 
u l' S R2 b R F' 
u l' S R2 b R S 
u l' S R2 b R b' 
u l' S R2 b l u' 
u l' S R2 b l D' 
u l' S R2 b l E 
u l' S l2 f R f' 
u l' S l2 f R B' 
u l' S l2 f R S' 
u l' S l2 f l U' 
u l' S l2 f l d' 
u l' S l2 f l E' 
u l' S l2 B U f' 
u l' S l2 B U B' 
u l' S l2 B U S' 
u l' S l2 B d r' 
u l' S l2 B d L' 
u l' S l2 B d M 
u l' S l2 S R f' 
u l' S l2 S R B' 
u l' S l2 S R S' 
u l' S l2 S l U' 
u l' S l2 S l d' 
u l' S l2 S l E' 
u' F2 R' F2 U2 R u 
u' F2 R' F2 U2 R D 
u' F2 R' F2 U2 R E' 
u' F2 R' F2 U2 l f 
u' F2 R' F2 U2 l B 
u' F2 R' F2 U2 l S 
u' F2 R' F2 d2 r F 
u' F2 R' F2 d2 r S' 
u' F2 R' F2 d2 r b 
u' F2 R' F2 d2 L u 
u' F2 R' F2 d2 L D 
u' F2 R' F2 d2 L E' 
u' F2 R' b2 u2 R U 
u' F2 R' b2 u2 R d 
u' F2 R' b2 u2 R E 
u' F2 R' b2 u2 l F 
u' F2 R' b2 u2 l S' 
u' F2 R' b2 u2 l b 
u' F2 R' b2 D2 r f 
u' F2 R' b2 D2 r B 
u' F2 R' b2 D2 r S 
u' F2 R' b2 D2 L U 
u' F2 R' b2 D2 L d 
u' F2 R' b2 D2 L E 
u' F2 l' U2 f2 r U 
u' F2 l' U2 f2 r d 
u' F2 l' U2 f2 r E 
u' F2 l' U2 f2 L F 
u' F2 l' U2 f2 L S' 
u' F2 l' U2 f2 L b 
u' F2 l' U2 B2 R F 
u' F2 l' U2 B2 R S' 
u' F2 l' U2 B2 R b 
u' F2 l' U2 B2 l u 
u' F2 l' U2 B2 l D 
u' F2 l' U2 B2 l E' 
u' F2 l' d2 F2 r u 
u' F2 l' d2 F2 r D 
u' F2 l' d2 F2 r E' 
u' F2 l' d2 F2 L f 
u' F2 l' d2 F2 L B 
u' F2 l' d2 F2 L S 
u' F2 l' d2 b2 R f 
u' F2 l' d2 b2 R B 
u' F2 l' d2 b2 R S 
u' F2 l' d2 b2 l U 
u' F2 l' d2 b2 l d 
u' F2 l' d2 b2 l E 
u' b2 r' u2 F2 R f 
u' b2 r' u2 F2 R B 
u' b2 r' u2 F2 R S 
u' b2 r' u2 F2 l U 
u' b2 r' u2 F2 l d 
u' b2 r' u2 F2 l E 
u' b2 r' u2 b2 r u 
u' b2 r' u2 b2 r D 
u' b2 r' u2 b2 r E' 
u' b2 r' u2 b2 L f 
u' b2 r' u2 b2 L B 
u' b2 r' u2 b2 L S 
u' b2 r' D2 f2 R F 
u' b2 r' D2 f2 R S' 
u' b2 r' D2 f2 R b 
u' b2 r' D2 f2 l u 
u' b2 r' D2 f2 l D 
u' b2 r' D2 f2 l E' 
u' b2 r' D2 B2 r U 
u' b2 r' D2 B2 r d 
u' b2 r' D2 B2 r E 
u' b2 r' D2 B2 L F 
u' b2 r' D2 B2 L S' 
u' b2 r' D2 B2 L b 
u' b2 L' F2 u2 R U 
u' b2 L' F2 u2 R d 
u' b2 L' F2 u2 R E 
u' b2 L' F2 u2 l F 
u' b2 L' F2 u2 l S' 
u' b2 L' F2 u2 l b 
u' b2 L' F2 D2 r f 
u' b2 L' F2 D2 r B 
u' b2 L' F2 D2 r S 
u' b2 L' F2 D2 L U 
u' b2 L' F2 D2 L d 
u' b2 L' F2 D2 L E 
u' b2 L' b2 U2 R u 
u' b2 L' b2 U2 R D 
u' b2 L' b2 U2 R E' 
u' b2 L' b2 U2 l f 
u' b2 L' b2 U2 l B 
u' b2 L' b2 U2 l S 
u' b2 L' b2 d2 r F 
u' b2 L' b2 d2 r S' 
u' b2 L' b2 d2 r b 
u' b2 L' b2 d2 L u 
u' b2 L' b2 d2 L D 
u' b2 L' b2 d2 L E' 
f r' F2 r f' U' F2 
f r' F2 r f' U' b2 
f r' F2 r f' d' r2 
f r' F2 r f' d' L2 
f r' F2 r B' R' F2 
f r' F2 r B' R' b2 
f r' F2 r B' l' U2 
f r' F2 r B' l' d2 
f r' F2 L U' R' u2 
f r' F2 L U' R' D2 
f r' F2 L U' l' F2 
f r' F2 L U' l' b2 
f r' F2 L d' F' u2 
f r' F2 L d' F' D2 
f r' F2 L d' b' r2 
f r' F2 L d' b' L2 
f r' b2 R u' F' U2 
f r' b2 R u' F' d2 
f r' b2 R u' b' R2 
f r' b2 R u' b' l2 
f r' b2 R D' r' F2 
f r' b2 R D' r' b2 
f r' b2 R D' L' U2 
f r' b2 R D' L' d2 
f r' b2 l f' u' R2 
f r' b2 l f' u' l2 
f r' b2 l f' D' F2 
f r' b2 l f' D' b2 
f r' b2 l B' r' u2 
f r' b2 l B' r' D2 
f r' b2 l B' L' F2 
f r' b2 l B' L' b2 
f L' U2 r u' f' r2 
f L' U2 r u' f' L2 
f L' U2 r u' B' U2 
f L' U2 r u' B' d2 
f L' U2 r D' R' U2 
f L' U2 r D' R' d2 
f L' U2 r D' l' f2 
f L' U2 r D' l' B2 
f L' U2 L f' U' F2 
f L' U2 L f' U' b2 
f L' U2 L f' d' r2 
f L' U2 L f' d' L2 
f L' U2 L B' R' F2 
f L' U2 L B' R' b2 
f L' U2 L B' l' U2 
f L' U2 L B' l' d2 
f L' d2 R F' r' U2 
f L' d2 R F' r' d2 
f L' d2 R F' L' f2 
f L' d2 R F' L' B2 
f L' d2 R b' U' f2 
f L' d2 R b' U' B2 
f L' d2 R b' d' R2 
f L' d2 R b' d' l2 
f L' d2 l u' F' U2 
f L' d2 l u' F' d2 
f L' d2 l u' b' R2 
f L' d2 l u' b' l2 
f L' d2 l D' r' F2 
f L' d2 l D' r' b2 
f L' d2 l D' L' U2 
f L' d2 l D' L' d2 
f M F2 r f' U' F2 
f M F2 r f' U' b2 
f M F2 r f' d' r2 
f M F2 r f' d' L2 
f M F2 r B' R' F2 
f M F2 r B' R' b2 
f M F2 r B' l' U2 
f M F2 r B' l' d2 
f M F2 L U' R' u2 
f M F2 L U' R' D2 
f M F2 L U' l' F2 
f M F2 L U' l' b2 
f M F2 L d' F' u2 
f M F2 L d' F' D2 
f M F2 L d' b' r2 
f M F2 L d' b' L2 
f M b2 R u' F' U2 
f M b2 R u' F' d2 
f M b2 R u' b' R2 
f M b2 R u' b' l2 
f M b2 R D' r' F2 
f M b2 R D' r' b2 
f M b2 R D' L' U2 
f M b2 R D' L' d2 
f M b2 l f' u' R2 
f M b2 l f' u' l2 
f M b2 l f' D' F2 
f M b2 l f' D' b2 
f M b2 l B' r' u2 
f M b2 l B' r' D2 
f M b2 l B' L' F2 
f M b2 l B' L' b2 
f' r2 F r' U' r' F 
f' r2 F r' U' r' b 
f' r2 F r' U' L' U 
f' r2 F r' U' L' d 
f' r2 F r' d' f' r 
f' r2 F r' d' f' L 
f' r2 F r' d' B' U 
f' r2 F r' d' B' d 
f' r2 F r' E' f' M' 
f' r2 F r' E' B' E 
f' r2 F L' f' u' r 
f' r2 F L' f' u' L 
f' r2 F L' f' D' f 
f' r2 F L' f' D' B 
f' r2 F L' B' r' U 
f' r2 F L' B' r' d 
f' r2 F L' B' L' f 
f' r2 F L' B' L' B 
f' r2 F L' S' u' M' 
f' r2 F L' S' D' S 
f' r2 b u' r' f' u 
f' r2 b u' r' f' D 
f' r2 b u' r' B' r 
f' r2 b u' r' B' L 
f' r2 b u' L' u' F 
f' r2 b u' L' u' b 
f' r2 b u' L' D' r 
f' r2 b u' L' D' L 
f' r2 b u' M f' E' 
f' r2 b u' M B' M' 
f' r2 b D' f' R' f 
f' r2 b D' f' R' B 
f' r2 b D' f' l' u 
f' r2 b D' f' l' D 
f' r2 b D' B' u' r 
f' r2 b D' B' u' L 
f' r2 b D' B' D' f 
f' r2 b D' B' D' B 
f' r2 b D' S' R' S 
f' r2 b D' S' l' E' 
f' L2 f U' F' U' F 
f' L2 f U' F' U' b 
f' L2 f U' F' d' r 
f' L2 f U' F' d' L 
f' L2 f U' S R' S' 
f' L2 f U' S l' E 
f' L2 f U' b' R' F 
f' L2 f U' b' R' b 
f' L2 f U' b' l' U 
f' L2 f U' b' l' d 
f' L2 f d' r' F' r 
f' L2 f d' r' F' L 
f' L2 f d' r' b' U 
f' L2 f d' r' b' d 
f' L2 f d' L' U' r 
f' L2 f d' L' U' L 
f' L2 f d' L' d' f 
f' L2 f d' L' d' B 
f' L2 f d' M F' M' 
f' L2 f d' M b' E 
f' L2 B r' u' F' u 
f' L2 B r' u' F' D 
f' L2 B r' u' b' r 
f' L2 B r' u' b' L 
f' L2 B r' D' r' f 
f' L2 B r' D' r' B 
f' L2 B r' D' L' u 
f' L2 B r' D' L' D 
f' L2 B r' E F' E' 
f' L2 B r' E b' M' 
f' L2 B L' F' r' u 
f' L2 B L' F' r' D 
f' L2 B L' F' L' F 
f' L2 B L' F' L' b 
f' L2 B L' S U' S' 
f' L2 B L' S d' M' 
f' L2 B L' b' U' F 
f' L2 B L' b' U' b 
f' L2 B L' b' d' r 
f' L2 B L' b' d' L 
D F' M' f2 M' F U' 
D F' M' f2 M' F d' 
D F' M' f2 M' F E' 
D F' M' f2 M' b r' 
D F' M' f2 M' b L' 
D F' M' f2 M' b M 
D F' M' B2 M F u' 
D F' M' B2 M F D' 
D F' M' B2 M F E 
D F' M' B2 M b R' 
D F' M' B2 M b M' 
D F' M' B2 M b l' 
D f' M' f2 M' f U' 
D f' M' f2 M' f d' 
D f' M' f2 M' f E' 
D f' M' f2 M' B r' 
D f' M' f2 M' B L' 
D f' M' f2 M' B M 
D f' M' f2 r f U' 
D f' M' f2 r f d' 
D f' M' f2 r f E' 
D f' M' f2 r B r' 
D f' M' f2 r B L' 
D f' M' f2 r B M 
D f' M' f2 L U r' 
D f' M' f2 L U L' 
D f' M' f2 L U M 
D f' M' f2 L d F' 
D f' M' f2 L d S 
D f' M' f2 L d b' 
D f' M' B2 R u F' 
D f' M' B2 R u S 
D f' M' B2 R u b' 
D f' M' B2 R D R' 
D f' M' B2 R D M' 
D f' M' B2 R D l' 
D f' M' B2 l f u' 
D f' M' B2 l f D' 
D f' M' B2 l f E 
D f' M' B2 l B R' 
D f' M' B2 l B M' 
D f' M' B2 l B l' 
D f' M' B2 M f u' 
D f' M' B2 M f D' 
D f' M' B2 M f E 
D f' M' B2 M B R' 
D f' M' B2 M B M' 
D f' M' B2 M B l' 
D f' u2 M2 F' u2 R 
D f' u2 M2 F' u2 l 
D f' u2 M2 F' u2 M 
D f' u2 M2 F' D2 M' 
D f' u2 M2 F' D2 r 
D f' u2 M2 F' D2 L 
D f' u2 M2 b' r2 u 
D f' u2 M2 b' r2 D 
D f' u2 M2 b' r2 E' 
D f' u2 M2 b' L2 U 
D f' u2 M2 b' L2 d 
D f' u2 M2 b' L2 E 
D f' D2 M2 f' R2 U 
D f' D2 M2 f' R2 d 
D f' D2 M2 f' R2 E 
D f' D2 M2 f' l2 u 
D f' D2 M2 f' l2 D 
D f' D2 M2 f' l2 E' 
D f' D2 M2 B' u2 M' 
D f' D2 M2 B' u2 r 
D f' D2 M2 B' u2 L 
D f' D2 M2 B' D2 R 
D f' D2 M2 B' D2 l 
D f' D2 M2 B' D2 M 
D B' r2 E2 F' r2 u 
D B' r2 E2 F' r2 D 
D B' r2 E2 F' r2 E' 
D B' r2 E2 F' L2 U 
D B' r2 E2 F' L2 d 
D B' r2 E2 F' L2 E 
D B' r2 E2 b' U2 R 
D B' r2 E2 b' U2 l 
D B' r2 E2 b' U2 M 
D B' r2 E2 b' d2 M' 
D B' r2 E2 b' d2 r 
D B' r2 E2 b' d2 L 
D B' L2 E2 f' u2 M' 
D B' L2 E2 f' u2 r 
D B' L2 E2 f' u2 L 
D B' L2 E2 f' D2 R 
D B' L2 E2 f' D2 l 
D B' L2 E2 f' D2 M 
D B' L2 E2 B' r2 U 
D B' L2 E2 B' r2 d 
D B' L2 E2 B' r2 E 
D B' L2 E2 B' L2 u 
D B' L2 E2 B' L2 D 
D B' L2 E2 B' L2 E' 
D B' E f2 U R U' 
D B' E f2 U R d' 
D B' E f2 U R E' 
D B' E f2 U l F' 
D B' E f2 U l S 
D B' E f2 U l b' 
D B' E f2 d f R' 
D B' E f2 d f M' 
D B' E f2 d f l' 
D B' E f2 d B U' 
D B' E f2 d B d' 
D B' E f2 d B E' 
D B' E f2 E f R' 
D B' E f2 E f M' 
D B' E f2 E f l' 
D B' E f2 E B U' 
D B' E f2 E B d' 
D B' E f2 E B E' 
D B' E B2 u f r' 
D B' E B2 u f L' 
D B' E B2 u f M 
D B' E B2 u B u' 
D B' E B2 u B D' 
D B' E B2 u B E 
D B' E B2 D r F' 
D B' E B2 D r S 
D B' E B2 D r b' 
D B' E B2 D L u' 
D B' E B2 D L D' 
D B' E B2 D L E 
D B' E B2 E' f r' 
D B' E B2 E' f L' 
D B' E B2 E' f M 
D B' E B2 E' B u' 
D B' E B2 E' B D' 
D B' E B2 E' B E 
D b' E f2 E F R' 
D b' E f2 E F M' 
D b' E f2 E F l' 
D b' E f2 E b U' 
D b' E f2 E b d' 
D b' E f2 E b E' 
D b' E B2 E' F r' 
D b' E B2 E' F L' 
D b' E B2 E' F M 
D b' E B2 E' b u' 
D b' E B2 E' b D' 
D b' E B2 E' b E 
D' r2 f' u2 r2 f u 
D' r2 f' u2 r2 f D 
D' r2 f' u2 r2 f E' 
D' r2 f' u2 r2 B R 
D' r2 f' u2 r2 B l 
D' r2 f' u2 r2 B M 
D' r2 f' u2 L2 F R 
D' r2 f' u2 L2 F l 
D' r2 f' u2 L2 F M 
D' r2 f' u2 L2 b U 
D' r2 f' u2 L2 b d 
D' r2 f' u2 L2 b E 
D' r2 f' D2 R2 f U 
D' r2 f' D2 R2 f d 
D' r2 f' D2 R2 f E 
D' r2 f' D2 R2 B M' 
D' r2 f' D2 R2 B r 
D' r2 f' D2 R2 B L 
D' r2 f' D2 l2 F M' 
D' r2 f' D2 l2 F r 
D' r2 f' D2 l2 F L 
D' r2 f' D2 l2 b u 
D' r2 f' D2 l2 b D 
D' r2 f' D2 l2 b E' 
D' r2 B' r2 U2 F u 
D' r2 B' r2 U2 F D 
D' r2 B' r2 U2 F E' 
D' r2 B' r2 U2 b R 
D' r2 B' r2 U2 b l 
D' r2 B' r2 U2 b M 
D' r2 B' r2 d2 f M' 
D' r2 B' r2 d2 f r 
D' r2 B' r2 d2 f L 
D' r2 B' r2 d2 B u 
D' r2 B' r2 d2 B D 
D' r2 B' r2 d2 B E' 
D' r2 B' L2 u2 F U 
D' r2 B' L2 u2 F d 
D' r2 B' L2 u2 F E 
D' r2 B' L2 u2 b M' 
D' r2 B' L2 u2 b r 
D' r2 B' L2 u2 b L 
D' r2 B' L2 D2 f R 
D' r2 B' L2 D2 f l 
D' r2 B' L2 D2 f M 
D' r2 B' L2 D2 B U 
D' r2 B' L2 D2 B d 
D' r2 B' L2 D2 B E 
D' L2 F' r2 u2 F U 
D' L2 F' r2 u2 F d 
D' L2 F' r2 u2 F E 
D' L2 F' r2 u2 b M' 
D' L2 F' r2 u2 b r 
D' L2 F' r2 u2 b L 
D' L2 F' r2 D2 f R 
D' L2 F' r2 D2 f l 
D' L2 F' r2 D2 f M 
D' L2 F' r2 D2 B U 
D' L2 F' r2 D2 B d 
D' L2 F' r2 D2 B E 
D' L2 F' L2 U2 F u 
D' L2 F' L2 U2 F D 
D' L2 F' L2 U2 F E' 
D' L2 F' L2 U2 b R 
D' L2 F' L2 U2 b l 
D' L2 F' L2 U2 b M 
D' L2 F' L2 d2 f M' 
D' L2 F' L2 d2 f r 
D' L2 F' L2 d2 f L 
D' L2 F' L2 d2 B u 
D' L2 F' L2 d2 B D 
D' L2 F' L2 d2 B E' 
D' L2 b' U2 R2 F M' 
D' L2 b' U2 R2 F r 
D' L2 b' U2 R2 F L 
D' L2 b' U2 R2 b u 
D' L2 b' U2 R2 b D 
D' L2 b' U2 R2 b E' 
D' L2 b' U2 l2 f U 
D' L2 b' U2 l2 f d 
D' L2 b' U2 l2 f E 
D' L2 b' U2 l2 B M' 
D' L2 b' U2 l2 B r 
D' L2 b' U2 l2 B L 
D' L2 b' d2 r2 F R 
D' L2 b' d2 r2 F l 
D' L2 b' d2 r2 F M 
D' L2 b' d2 r2 b U 
D' L2 b' d2 r2 b d 
D' L2 b' d2 r2 b E 
D' L2 b' d2 L2 f u 
D' L2 b' d2 L2 f D 
D' L2 b' d2 L2 f E' 
D' L2 b' d2 L2 B R 
D' L2 b' d2 L2 B l 
D' L2 b' d2 L2 B M 
L U2 F' R' F M u 
L U2 F' R' F M D 
L U2 F' R' b E R 
L U2 F' R' b E l 
L U2 F' l' U M F 
L U2 F' l' U M b 
L U2 F' l' d S R 
L U2 F' l' d S l 
L U2 M u F u' R' 
L U2 M u F u' l' 
L U2 M u F D' F' 
L U2 M u F D' b' 
L U2 M u b R' F' 
L U2 M u b R' b' 
L U2 M u b l' U' 
L U2 M u b l' d' 
L U2 M D R u' f' 
L U2 M D R u' B' 
L U2 M D R D' R' 
L U2 M D R D' l' 
L U2 M D l f' U' 
L U2 M D l f' d' 
L U2 M D l B' R' 
L U2 M D l B' l' 
L U2 b' u' R E' F 
L U2 b' u' R E' b 
L U2 b' u' l S u 
L U2 b' u' l S D 
L U2 b' D' F E' r 
L U2 b' D' F E' L 
L U2 b' D' b M u 
L U2 b' D' b M D 
L d2 M' u f r' U' 
L d2 M' u f r' d' 
L d2 M' u f L' f' 
L d2 M' u f L' B' 
L d2 M' u B u' r' 
L d2 M' u B u' L' 
L d2 M' u B D' f' 
L d2 M' u B D' B' 
L d2 M' D r F' r' 
L d2 M' D r F' L' 
L d2 M' D r b' U' 
L d2 M' D r b' d' 
L d2 M' D L u' F' 
L d2 M' D L u' b' 
L d2 M' D L D' r' 
L d2 M' D L D' L' 
L d2 f' u' r S' u 
L d2 f' u' r S' D 
L d2 f' u' L E' f 
L d2 f' u' L E' B 
L d2 f' D' f M' u 
L d2 f' D' f M' D 
L d2 f' D' B E' R 
L d2 f' D' B E' l 
L d2 B' r' U M' f 
L d2 B' r' U M' B 
L d2 B' r' d S' r 
L d2 B' r' d S' L 
L d2 B' L' f E r 
L d2 B' L' f E L 
L d2 B' L' B M' u 
L d2 B' L' B M' D 
L' M U r f' r2 E 
L' M U r f' L2 E' 
L' M U r B' U2 M' 
L' M U r B' d2 M 
L' M U L U' F2 M' 
L' M U L U' b2 M 
L' M U L d' r2 S' 
L' M U L d' L2 S 
L' M d F U' R2 S' 
L' M d F U' l2 S 
L' M d F d' F2 M' 
L' M d F d' b2 M 
L' M d b r' F2 E' 
L' M d b r' b2 E 
L' M d b L' U2 S' 
L' M d b L' d2 S 
L2 R f U f' U2 M' 
L2 R f U f' d2 M 
L2 R f U B' R2 E 
L2 R f U B' l2 E' 
L2 R f d r' U2 S' 
L2 R f d r' d2 S 
L2 R f d L' f2 E' 
L2 R f d L' B2 E 
L2 R B r u' r2 S 
L2 R B r u' L2 S' 
L2 R B r D' f2 M 
L2 R B r D' B2 M' 
L2 R B L f' r2 E 
L2 R B L f' L2 E' 
L2 R B L B' U2 M' 
L2 R B L B' d2 M 
L2 f U f' R U2 M' 
L2 f U f' R d2 M 
L2 f U f' l F2 M' 
L2 f U f' l b2 M 
L2 f U B' u F2 E 
L2 f U B' u b2 E' 
L2 f U B' D R2 E 
L2 f U B' D l2 E' 
L2 f d r' f R2 S' 
L2 f d r' f l2 S 
L2 f d r' B U2 S' 
L2 f d r' B d2 S 
L2 f d L' u R2 E 
L2 f d L' u l2 E' 
L2 f d L' D f2 E' 
L2 f d L' D B2 E 
L2 l U r f' r2 E 
L2 l U r f' L2 E' 
L2 l U r B' U2 M' 
L2 l U r B' d2 M 
L2 l U L U' F2 M' 
L2 l U L U' b2 M 
L2 l U L d' r2 S' 
L2 l U L d' L2 S 
L2 l d F U' R2 S' 
L2 l d F U' l2 S 
L2 l d F d' F2 M' 
L2 l d F d' b2 M 
L2 l d b r' F2 E' 
L2 l d b r' b2 E 
L2 l d b L' U2 S' 
L2 l d b L' d2 S 
L2 B r u' f U2 S' 
L2 B r u' f d2 S 
L2 B r u' B r2 S 
L2 B r u' B L2 S' 
L2 B r D' R f2 M 
L2 B r D' R B2 M' 
L2 B r D' l U2 M' 
L2 B r D' l d2 M 
L2 B L f' U r2 E 
L2 B L f' U L2 E' 
L2 B L f' d F2 E' 
L2 B L f' d b2 E 
L2 B L B' R U2 M' 
L2 B L B' R d2 M 
L2 B L B' l F2 M' 
L2 B L B' l b2 M 
l U' F2 u F' E R' 
l U' F2 u F' E l' 
l U' F2 u b' M u' 
l U' F2 u b' M D' 
l U' F2 D R' E f' 
l U' F2 D R' E B' 
l U' F2 D l' S u' 
l U' F2 D l' S D' 
l U' b2 U r' S U' 
l U' b2 U r' S d' 
l U' b2 U L' E' f' 
l U' b2 U L' E' B' 
l U' b2 d F' E' r' 
l U' b2 d F' E' L' 
l U' b2 d b' M' U' 
l U' b2 d b' M' d' 
l r2 u f r' f2 E' 
l r2 u f r' B2 E 
l r2 u f L' u2 S' 
l r2 u f L' D2 S 
l r2 u B u' f2 M 
l r2 u B u' B2 M' 
l r2 u B D' R2 S 
l r2 u B D' l2 S' 
l r2 D r F' u2 M 
l r2 D r F' D2 M' 
l r2 D r b' r2 E' 
l r2 D r b' L2 E 
l r2 D L u' r2 S 
l r2 D L u' L2 S' 
l r2 D L D' f2 M 
l r2 D L D' B2 M' 
l L2 U r f' r2 E 
l L2 U r f' L2 E' 
l L2 U r B' U2 M' 
l L2 U r B' d2 M 
l L2 U L U' F2 M' 
l L2 U L U' b2 M 
l L2 U L d' r2 S' 
l L2 U L d' L2 S 
l L2 d F U' R2 S' 
l L2 d F U' l2 S 
l L2 d F d' F2 M' 
l L2 d F d' b2 M 
l L2 d b r' F2 E' 
l L2 d b r' b2 E 
l L2 d b L' U2 S' 
l L2 d b L' d2 S 
l d' r2 U f' M U' 
l d' r2 U f' M d' 
l d' r2 U B' E' R' 
l d' r2 U B' E' l' 
l d' r2 d r' S U' 
l d' r2 d r' S d' 
l d' r2 d L' E' f' 
l d' r2 d L' E' B' 
l d' L2 u r' S' u' 
l d' L2 u r' S' D' 
l d' L2 u L' E F' 
l d' L2 u L' E b' 
l d' L2 D F' E R' 
l d' L2 D F' E l' 
l d' L2 D b' M u' 
l d' L2 D b' M D' 
l' M2 U r f' r2 E 
l' M2 U r f' L2 E' 
l' M2 U r B' U2 M' 
l' M2 U r B' d2 M 
l' M2 U L U' F2 M' 
l' M2 U L U' b2 M 
l' M2 U L d' r2 S' 
l' M2 U L d' L2 S 
l' M2 d F U' R2 S' 
l' M2 d F U' l2 S 
l' M2 d F d' F2 M' 
l' M2 d F d' b2 M 
l' M2 d b r' F2 E' 
l' M2 d b r' b2 E 
l' M2 d b L' U2 S' 
l' M2 d b L' d2 S 
l' f2 r2 U r f' u' 
l' f2 r2 U r f' D' 
l' f2 r2 U r B' r' 
l' f2 r2 U r B' L' 
l' f2 r2 U L U' r' 
l' f2 r2 U L U' L' 
l' f2 r2 U L d' f' 
l' f2 r2 U L d' B' 
l' f2 r2 d F U' F' 
l' f2 r2 d F U' b' 
l' f2 r2 d F d' r' 
l' f2 r2 d F d' L' 
l' f2 r2 d b r' u' 
l' f2 r2 d b r' D' 
l' f2 r2 d b L' F' 
l' f2 r2 d b L' b' 
l' f2 L2 u f r' U' 
l' f2 L2 u f r' d' 
l' f2 L2 u f L' f' 
l' f2 L2 u f L' B' 
l' f2 L2 u B u' r' 
l' f2 L2 u B u' L' 
l' f2 L2 u B D' f' 
l' f2 L2 u B D' B' 
l' f2 L2 D r F' r' 
l' f2 L2 D r F' L' 
l' f2 L2 D r b' U' 
l' f2 L2 D r b' d' 
l' f2 L2 D L u' F' 
l' f2 L2 D L u' b' 
l' f2 L2 D L D' r' 
l' f2 L2 D L D' L' 
l' B2 R2 U R U' R' 
l' B2 R2 U R U' l' 
l' B2 R2 U R d' F' 
l' B2 R2 U R d' b' 
l' B2 R2 U l F' R' 
l' B2 R2 U l F' l' 
l' B2 R2 U l b' u' 
l' B2 R2 U l b' D' 
l' B2 R2 d f R' f' 
l' B2 R2 d f R' B' 
l' B2 R2 d f l' u' 
l' B2 R2 d f l' D' 
l' B2 R2 d B U' f' 
l' B2 R2 d B U' B' 
l' B2 R2 d B d' R' 
l' B2 R2 d B d' l' 
l' B2 l2 u F u' R' 
l' B2 l2 u F u' l' 
l' B2 l2 u F D' F' 
l' B2 l2 u F D' b' 
l' B2 l2 u b R' F' 
l' B2 l2 u b R' b' 
l' B2 l2 u b l' U' 
l' B2 l2 u b l' d' 
l' B2 l2 D R u' f' 
l' B2 l2 D R u' B' 
l' B2 l2 D R D' R' 
l' B2 l2 D R D' l' 
l' B2 l2 D l f' U' 
l' B2 l2 D l f' d' 
l' B2 l2 D l B' R' 
l' B2 l2 D l B' l' 
d M' U' f' r u2 S' 
d M' U' f' r D2 S 
d M' U' f' L f2 E' 
d M' U' f' L B2 E 
d M' U' B' U f2 M' 
d M' U' B' U B2 M 
d M' U' B' d r2 S' 
d M' U' B' d L2 S 
d M' f M' f E' M' 
d M' f M' B M E' 
d M' f M2 f E2 M' 
d M' f M2 B M2 E' 
d M' f r f U' S' 
d M' f r f d' M' 
d M' f r B r' E' 
d M' f r B L' S' 
d M' f L U r' S 
d M' f L U L' E' 
d M' f L d F' E' 
d M' f L d b' M' 
d M' d' R' U R2 S' 
d M' d' R' U l2 S 
d M' d' R' d f2 M' 
d M' d' R' d B2 M 
d M' d' l' f u2 M' 
d M' d' l' f D2 M 
d M' d' l' B R2 E 
d M' d' l' B l2 E' 
d M' B u f r' E' 
d M' B u f L' S' 
d M' B u B u' M 
d M' B u B D' S' 
d M' B D r F' M 
d M' B D r b' E' 
d M' B D L u' S 
d M' B D L D' M 
d M' B E2 f M2 E' 
d M' B E2 B E2 M 
d M' B E' f M E' 
d M' B E' B E M 
d f2 M' U2 f' M2 E' 
d f2 M' U2 B' E2 M' 
d f2 M' d2 F' E2 M 
d f2 M' d2 b' M2 E' 
d B2 M u2 F' E2 M' 
d B2 M u2 b' M2 E 
d B2 M D2 f' M2 E 
d B2 M D2 B' E2 M 
d S2 U' S2 R U' M2 
d S2 U' S2 R d' S2 
d S2 U' S2 l F' M2 
d S2 U' S2 l b' E2 
d S2 U2 M' f M2 E 
d S2 U2 M' B E2 M' 
d S2 d' M2 F U' S2 
d S2 d' M2 F d' M2 
d S2 d' M2 b r' E2 
d S2 d' M2 b L' S2 
d S2 d2 M F E2 M 
d S2 d2 M b M2 E 
d' f' r2 F U' r' F 
d' f' r2 F U' r' b 
d' f' r2 F U' L' U 
d' f' r2 F U' L' d 
d' f' r2 F d' f' r 
d' f' r2 F d' f' L 
d' f' r2 F d' B' U 
d' f' r2 F d' B' d 
d' f' r2 F E' f' M' 
d' f' r2 F E' B' E 
d' f' r2 b r' f' u 
d' f' r2 b r' f' D 
d' f' r2 b r' B' r 
d' f' r2 b r' B' L 
d' f' r2 b L' u' F 
d' f' r2 b L' u' b 
d' f' r2 b L' D' r 
d' f' r2 b L' D' L 
d' f' r2 b M f' E' 
d' f' r2 b M B' M' 
d' f' L2 f r' F' r 
d' f' L2 f r' F' L 
d' f' L2 f r' b' U 
d' f' L2 f r' b' d 
d' f' L2 f L' U' r 
d' f' L2 f L' U' L 
d' f' L2 f L' d' f 
d' f' L2 f L' d' B 
d' f' L2 f M F' M' 
d' f' L2 f M b' E 
d' f' L2 B u' F' u 
d' f' L2 B u' F' D 
d' f' L2 B u' b' r 
d' f' L2 B u' b' L 
d' f' L2 B D' r' f 
d' f' L2 B D' r' B 
d' f' L2 B D' L' u 
d' f' L2 B D' L' D 
d' f' L2 B E F' E' 
d' f' L2 B E b' M' 
d' M F U2 M F2 M2 
d' M F U2 M b2 M2 
d' M F M2 U2 M F2 
d' M F M2 U2 M b2 
d' M F M2 d2 M' f2 
d' M F M2 d2 M' B2 
d' M F d2 M' f2 M2 
d' M F d2 M' B2 M2 
d' M F E2 M u2 S2 
d' M F E2 M D2 S2 
d' M b M2 E R2 S2 
d' M b M2 E l2 S2 
d' M b r2 E' f2 E2 
d' M b r2 E' B2 E2 
d' M b L2 E F2 E2 
d' M b L2 E b2 E2 
d' M b E2 r2 E' f2 
d' M b E2 r2 E' B2 
d' M b E2 L2 E F2 
d' M b E2 L2 E b2 
d' B' U2 f U' R' U 
d' B' U2 f U' R' d 
d' B' U2 f U' l' f 
d' B' U2 f U' l' B 
d' B' U2 f d' F' U 
d' B' U2 f d' F' d 
d' B' U2 f d' b' R 
d' B' U2 f d' b' l 
d' B' U2 f E' F' E 
d' B' U2 f E' b' M 
d' B' U2 B r' F' r 
d' B' U2 B r' F' L 
d' B' U2 B r' b' U 
d' B' U2 B r' b' d 
d' B' U2 B L' U' r 
d' B' U2 B L' U' L 
d' B' U2 B L' d' f 
d' B' U2 B L' d' B 
d' B' U2 B M F' M' 
d' B' U2 B M b' E 
d' B' d2 F R' U' R 
d' B' d2 F R' U' l 
d' B' d2 F R' d' F 
d' B' d2 F R' d' b 
d' B' d2 F M' f' E 
d' B' d2 F M' B' M 
d' B' d2 F l' f' U 
d' B' d2 F l' f' d 
d' B' d2 F l' B' R 
d' B' d2 F l' B' l 
d' B' d2 b U' r' F 
d' B' d2 b U' r' b 
d' B' d2 b U' L' U 
d' B' d2 b U' L' d 
d' B' d2 b d' f' r 
d' B' d2 b d' f' L 
d' B' d2 b d' B' U 
d' B' d2 b d' B' d 
d' B' d2 b E' f' M' 
d' B' d2 b E' B' E 
M U r f2 u2 R' F 
M U r f2 u2 R' b 
M U r f2 u2 F R' 
M U r f2 u2 F l' 
M U r f2 u2 l' U 
M U r f2 u2 l' d 
M U r f2 u2 b U' 
M U r f2 u2 b d' 
M U r f2 D2 r' U 
M U r f2 D2 r' d 
M U r f2 D2 f U' 
M U r f2 D2 f d' 
M U r f2 D2 L' f 
M U r f2 D2 L' B 
M U r f2 D2 B r' 
M U r f2 D2 B L' 
M U r B2 U2 R' f 
M U r B2 U2 R' B 
M U r B2 U2 f u' 
M U r B2 U2 f D' 
M U r B2 U2 l' u 
M U r B2 U2 l' D 
M U r B2 U2 B R' 
M U r B2 U2 B l' 
M U r B2 d2 F r' 
M U r B2 d2 F L' 
M U r B2 d2 r' u 
M U r B2 d2 r' D 
M U r B2 d2 L' F 
M U r B2 d2 L' b 
M U r B2 d2 b u' 
M U r B2 d2 b D' 
M U L U2 F2 U R' 
M U L U2 F2 U l' 
M U L U2 F2 R' U 
M U L U2 F2 R' d 
M U L U2 F2 l' f 
M U L U2 F2 l' B 
M U L U2 F2 d f' 
M U L U2 F2 d B' 
M U L U2 b2 r' f 
M U L U2 b2 r' B 
M U L U2 b2 u f' 
M U L U2 b2 u B' 
M U L U2 b2 D r' 
M U L U2 b2 D L' 
M U L U2 b2 L' u 
M U L U2 b2 L' D 
M U L d2 f2 R' u 
M U L d2 f2 R' D 
M U L d2 f2 u F' 
M U L d2 f2 u b' 
M U L d2 f2 D R' 
M U L d2 f2 D l' 
M U L d2 f2 l' F 
M U L d2 f2 l' b 
M U L d2 B2 U r' 
M U L d2 B2 U L' 
M U L d2 B2 r' F 
M U L d2 B2 r' b 
M U L d2 B2 L' U 
M U L d2 B2 L' d 
M U L d2 B2 d F' 
M U L d2 B2 d b' 
M U' F' u F' E M' 
M U' F' u b' M E 
M U' F' D R' E S' 
M U' F' D l' S E 
M U' b' r F' M E 
M U' b' r b' E' M 
M U' b' L u' S M 
M U' b' L D' M S' 
M r' F r U' F2 M' 
M r' F r U' b2 M 
M r' F r d' r2 S' 
M r' F r d' L2 S 
M r' F L F' u2 M 
M r' F L F' D2 M' 
M r' F L b' r2 E' 
M r' F L b' L2 E 
M r' b u r' u2 S' 
M r' b u r' D2 S 
M r' b u L' F2 E' 
M r' b u L' b2 E 
M r' b D F' R2 E' 
M r' b D F' l2 E 
M r' b D b' u2 M 
M r' b D b' D2 M' 
M L' U r f' r2 E 
M L' U r f' L2 E' 
M L' U r B' U2 M' 
M L' U r B' d2 M 
M L' U L U' F2 M' 
M L' U L U' b2 M 
M L' U L d' r2 S' 
M L' U L d' L2 S 
M L' d F U' R2 S' 
M L' d F U' l2 S 
M L' d F d' F2 M' 
M L' d F d' b2 M 
M L' d b r' F2 E' 
M L' d b r' b2 E 
M L' d b L' U2 S' 
M L' d b L' d2 S 
M d F U2 R2 U f' 
M d F U2 R2 U B' 
M d F U2 R2 f' r 
M d F U2 R2 f' L 
M d F U2 R2 d r' 
M d F U2 R2 d L' 
M d F U2 R2 B' U 
M d F U2 R2 B' d 
M d F U2 l2 F' u 
M d F U2 l2 F' D 
M d F U2 l2 u r' 
M d F U2 l2 u L' 
M d F U2 l2 D F' 
M d F U2 l2 D b' 
M d F U2 l2 b' r 
M d F U2 l2 b' L 
M d F d2 r2 u R' 
M d F d2 r2 u l' 
M d F d2 r2 f' R 
M d F d2 r2 f' l 
M d F d2 r2 D f' 
M d F d2 r2 D B' 
M d F d2 r2 B' u 
M d F d2 r2 B' D 
M d F d2 L2 U F' 
M d F d2 L2 U b' 
M d F d2 L2 F' U 
M d F d2 L2 F' d 
M d F d2 L2 d R' 
M d F d2 L2 d l' 
M d F d2 L2 b' R 
M d F d2 L2 b' l 
M d b r2 u2 R f' 
M d b r2 u2 R B' 
M d b r2 u2 f' U 
M d b r2 u2 f' d 
M d b r2 u2 l U' 
M d b r2 u2 l d' 
M d b r2 u2 B' R 
M d b r2 u2 B' l 
M d b r2 D2 F' r 
M d b r2 D2 F' L 
M d b r2 D2 r U' 
M d b r2 D2 r d' 
M d b r2 D2 L F' 
M d b r2 D2 L b' 
M d b r2 D2 b' U 
M d b r2 D2 b' d 
M d b L2 U2 r u' 
M d b L2 U2 r D' 
M d b L2 U2 f' u 
M d b L2 U2 f' D 
M d b L2 U2 L f' 
M d b L2 U2 L B' 
M d b L2 U2 B' r 
M d b L2 U2 B' L 
M d b L2 d2 R F' 
M d b L2 d2 R b' 
M d b L2 d2 F' R 
M d b L2 d2 F' l 
M d b L2 d2 l u' 
M d b L2 d2 l D' 
M d b L2 d2 b' u 
M d b L2 d2 b' D 
M d' r' f r' E' S' 
M d' r' f L' S' E 
M d' r' B u' M S' 
M d' r' B D' S' M' 
M d' L' u r' S' E 
M d' L' u L' E S 
M d' L' D F' E M' 
M d' L' D b' M E 
B u' F2 u f' r' u2 
B u' F2 u f' r' D2 
B u' F2 u f' L' F2 
B u' F2 u f' L' b2 
B u' F2 u B' U' F2 
B u' F2 u B' U' b2 
B u' F2 u B' d' r2 
B u' F2 u B' d' L2 
B u' F2 D r' F' R2 
B u' F2 D r' F' l2 
B u' F2 D r' b' u2 
B u' F2 D r' b' D2 
B u' F2 D L' U' R2 
B u' F2 D L' U' l2 
B u' F2 D L' d' F2 
B u' F2 D L' d' b2 
B u' b2 U R' u' F2 
B u' b2 U R' u' b2 
B u' b2 U R' D' r2 
B u' b2 U R' D' L2 
B u' b2 U l' F' r2 
B u' b2 U l' F' L2 
B u' b2 U l' b' U2 
B u' b2 U l' b' d2 
B u' b2 d f' R' F2 
B u' b2 d f' R' b2 
B u' b2 d f' l' U2 
B u' b2 d f' l' d2 
B u' b2 d B' u' R2 
B u' b2 d B' u' l2 
B u' b2 d B' D' F2 
B u' b2 d B' D' b2 
B D' r2 U F' u' r2 
B D' r2 U F' u' L2 
B D' r2 U F' D' f2 
B D' r2 U F' D' B2 
B D' r2 U b' r' U2 
B D' r2 U b' r' d2 
B D' r2 U b' L' f2 
B D' r2 U b' L' B2 
B D' r2 d R' u' F2 
B D' r2 d R' u' b2 
B D' r2 d R' D' r2 
B D' r2 d R' D' L2 
B D' r2 d l' F' r2 
B D' r2 d l' F' L2 
B D' r2 d l' b' U2 
B D' r2 d l' b' d2 
B D' L2 u R' U' r2 
B D' L2 u R' U' L2 
B D' L2 u R' d' f2 
B D' L2 u R' d' B2 
B D' L2 u l' f' u2 
B D' L2 u l' f' D2 
B D' L2 u l' B' r2 
B D' L2 u l' B' L2 
B D' L2 D f' r' u2 
B D' L2 D f' r' D2 
B D' L2 D f' L' F2 
B D' L2 D f' L' b2 
B D' L2 D B' U' F2 
B D' L2 D B' U' b2 
B D' L2 D B' d' r2 
B D' L2 D B' d' L2 
B E F2 u f' r' u2 
B E F2 u f' r' D2 
B E F2 u f' L' F2 
B E F2 u f' L' b2 
B E F2 u B' U' F2 
B E F2 u B' U' b2 
B E F2 u B' d' r2 
B E F2 u B' d' L2 
B E F2 D r' F' R2 
B E F2 D r' F' l2 
B E F2 D r' b' u2 
B E F2 D r' b' D2 
B E F2 D L' U' R2 
B E F2 D L' U' l2 
B E F2 D L' d' F2 
B E F2 D L' d' b2 
B E b2 U R' u' F2 
B E b2 U R' u' b2 
B E b2 U R' D' r2 
B E b2 U R' D' L2 
B E b2 U l' F' r2 
B E b2 U l' F' L2 
B E b2 U l' b' U2 
B E b2 U l' b' d2 
B E b2 d f' R' F2 
B E b2 d f' R' b2 
B E b2 d f' l' U2 
B E b2 d f' l' d2 
B E b2 d B' u' R2 
B E b2 d B' u' l2 
B E b2 d B' D' F2 
B E b2 d B' D' b2 
B' U2 f R' F' R' F 
B' U2 f R' F' R' b 
B' U2 f R' F' l' U 
B' U2 f R' F' l' d 
B' U2 f R' S u' M 
B' U2 f R' S D' S' 
B' U2 f R' b' u' R 
B' U2 f R' b' u' l 
B' U2 f R' b' D' F 
B' U2 f R' b' D' b 
B' U2 f l' U' R' U 
B' U2 f l' U' R' d 
B' U2 f l' U' l' f 
B' U2 f l' U' l' B 
B' U2 f l' d' F' U 
B' U2 f l' d' F' d 
B' U2 f l' d' b' R 
B' U2 f l' d' b' l 
B' U2 f l' E' F' E 
B' U2 f l' E' b' M 
B' U2 B U' F' U' F 
B' U2 B U' F' U' b 
B' U2 B U' F' d' r 
B' U2 B U' F' d' L 
B' U2 B U' S R' S' 
B' U2 B U' S l' E 
B' U2 B U' b' R' F 
B' U2 B U' b' R' b 
B' U2 B U' b' l' U 
B' U2 B U' b' l' d 
B' U2 B d' r' F' r 
B' U2 B d' r' F' L 
B' U2 B d' r' b' U 
B' U2 B d' r' b' d 
B' U2 B d' L' U' r 
B' U2 B d' L' U' L 
B' U2 B d' L' d' f 
B' U2 B d' L' d' B 
B' U2 B d' M F' M' 
B' U2 B d' M b' E 
B' d2 F U' f' r' U 
B' d2 F U' f' r' d 
B' d2 F U' f' L' f 
B' d2 F U' f' L' B 
B' d2 F U' B' U' f 
B' d2 F U' B' U' B 
B' d2 F U' B' d' R 
B' d2 F U' B' d' l 
B' d2 F U' S' r' E 
B' d2 F U' S' L' S 
B' d2 F d' R' U' R 
B' d2 F d' R' U' l 
B' d2 F d' R' d' F 
B' d2 F d' R' d' b 
B' d2 F d' M' f' E 
B' d2 F d' M' B' M 
B' d2 F d' l' f' U 
B' d2 F d' l' f' d 
B' d2 F d' l' B' R 
B' d2 F d' l' B' l 
B' d2 b r' U' r' F 
B' d2 b r' U' r' b 
B' d2 b r' U' L' U 
B' d2 b r' U' L' d 
B' d2 b r' d' f' r 
B' d2 b r' d' f' L 
B' d2 b r' d' B' U 
B' d2 b r' d' B' d 
B' d2 b r' E' f' M' 
B' d2 b r' E' B' E 
B' d2 b L' f' u' r 
B' d2 b L' f' u' L 
B' d2 b L' f' D' f 
B' d2 b L' f' D' B 
B' d2 b L' B' r' U 
B' d2 b L' B' r' d 
B' d2 b L' B' L' f 
B' d2 b L' B' L' B 
B' d2 b L' S' u' M' 
B' d2 b L' S' D' S 
b' U R' u' f' M F 
b' U R' u' f' M b 
b' U R' u' B' E' F 
b' U R' u' B' E' b 
b' U R' D' R' E' r 
b' U R' D' R' E' L 
b' U R' D' l' S' r 
b' U R' D' l' S' L 
b' U l' F' R' S' r 
b' U l' F' R' S' L 
b' U l' F' l' E r 
b' U l' F' l' E L 
b' U l' b' u' M U 
b' U l' b' u' M d 
b' U l' b' D' S' U 
b' U l' b' D' S' d 
b' d f' R' f' E F 
b' d f' R' f' E b 
b' d f' R' B' M F 
b' d f' R' B' M b 
b' d f' l' u' S U 
b' d f' l' u' S d 
b' d f' l' D' M U 
b' d f' l' D' M d 
b' d B' u' r' S R 
b' d B' u' r' S l 
b' d B' u' L' E' R 
b' d B' u' L' E' l 
b' d B' D' f' M F 
b' d B' D' f' M b 
b' d B' D' B' E' F 
b' d B' D' B' E' b 
b2 R2 F R' u2 r' U 
b2 R2 F R' u2 r' d 
b2 R2 F R' u2 f U' 
b2 R2 F R' u2 f d' 
b2 R2 F R' u2 L' f 
b2 R2 F R' u2 L' B 
b2 R2 F R' u2 B r' 
b2 R2 F R' u2 B L' 
b2 R2 F R' D2 R' F 
b2 R2 F R' D2 R' b 
b2 R2 F R' D2 F R' 
b2 R2 F R' D2 F l' 
b2 R2 F R' D2 l' U 
b2 R2 F R' D2 l' d 
b2 R2 F R' D2 b U' 
b2 R2 F R' D2 b d' 
b2 R2 F l' F2 U R' 
b2 R2 F l' F2 U l' 
b2 R2 F l' F2 R' U 
b2 R2 F l' F2 R' d 
b2 R2 F l' F2 l' f 
b2 R2 F l' F2 l' B 
b2 R2 F l' F2 d f' 
b2 R2 F l' F2 d B' 
b2 R2 F l' b2 r' f 
b2 R2 F l' b2 r' B 
b2 R2 F l' b2 u f' 
b2 R2 F l' b2 u B' 
b2 R2 F l' b2 D r' 
b2 R2 F l' b2 D L' 
b2 R2 F l' b2 L' u 
b2 R2 F l' b2 L' D 
b2 R2 f u R' u f2 
b2 R2 f u R' u B2 
b2 R2 f u R' D r2 
b2 R2 f u R' D L2 
b2 R2 f u l' F r2 
b2 R2 f u l' F L2 
b2 R2 f u l' b u2 
b2 R2 f u l' b D2 
b2 R2 f D f' R F2 
b2 R2 f D f' R b2 
b2 R2 f D f' l u2 
b2 R2 f D f' l D2 
b2 R2 f D B' u r2 
b2 R2 f D B' u L2 
b2 R2 f D B' D F2 
b2 R2 f D B' D b2 
b2 R2 B R f' U F2 
b2 R2 B R f' U b2 
b2 R2 B R f' d R2 
b2 R2 B R f' d l2 
b2 R2 B R B' R F2 
b2 R2 B R B' R b2 
b2 R2 B R B' l u2 
b2 R2 B R B' l D2 
b2 R2 B l U' R u2 
b2 R2 B l U' R D2 
b2 R2 B l U' l f2 
b2 R2 B l U' l B2 
b2 R2 B l d' F u2 
b2 R2 B l d' F D2 
b2 R2 B l d' b R2 
b2 R2 B l d' b l2 
b2 R2 b U' R2 U' F 
b2 R2 b U' R2 U' b 
b2 R2 b U' R2 F U' 
b2 R2 b U' R2 F d' 
b2 R2 b U' R2 d' r 
b2 R2 b U' R2 d' L 
b2 R2 b U' R2 b r' 
b2 R2 b U' R2 b L' 
b2 R2 b U' l2 u' r 
b2 R2 b U' l2 u' L 
b2 R2 b U' l2 f r' 
b2 R2 b U' l2 f L' 
b2 R2 b U' l2 D' f 
b2 R2 b U' l2 D' B 
b2 R2 b U' l2 B u' 
b2 R2 b U' l2 B D' 
b2 R2 b d' F2 U' r 
b2 R2 b d' F2 U' L 
b2 R2 b d' F2 r f' 
b2 R2 b d' F2 r B' 
b2 R2 b d' F2 L U' 
b2 R2 b d' F2 L d' 
b2 R2 b d' F2 d' f 
b2 R2 b d' F2 d' B 
b2 R2 b d' b2 R u' 
b2 R2 b d' b2 R D' 
b2 R2 b d' b2 u' f 
b2 R2 b d' b2 u' B 
b2 R2 b d' b2 D' R 
b2 R2 b d' b2 D' l 
b2 R2 b d' b2 l f' 
b2 R2 b d' b2 l B' 
b2 u2 R' f' U R2 f2 
b2 u2 R' f' U R2 B2 
b2 u2 R' f' U l2 F2 
b2 u2 R' f' U l2 b2 
b2 u2 R' f' d f2 R2 
b2 u2 R' f' d f2 l2 
b2 u2 R' f' d B2 r2 
b2 u2 R' f' d B2 L2 
b2 u2 R' B' R u2 F2 
b2 u2 R' B' R u2 b2 
b2 u2 R' B' R D2 f2 
b2 u2 R' B' R D2 B2 
b2 u2 R' B' l f2 u2 
b2 u2 R' B' l f2 D2 
b2 u2 R' B' l B2 U2 
b2 u2 R' B' l B2 d2 
b2 u2 l' u' f u2 R2 
b2 u2 l' u' f u2 l2 
b2 u2 l' u' f D2 r2 
b2 u2 l' u' f D2 L2 
b2 u2 l' u' B R2 u2 
b2 u2 l' u' B R2 D2 
b2 u2 l' u' B l2 U2 
b2 u2 l' u' B l2 d2 
b2 u2 l' D' R F2 u2 
b2 u2 l' D' R F2 D2 
b2 u2 l' D' R b2 U2 
b2 u2 l' D' R b2 d2 
b2 u2 l' D' l u2 F2 
b2 u2 l' D' l u2 b2 
b2 u2 l' D' l D2 f2 
b2 u2 l' D' l D2 B2 
b2 D2 r' u' F r2 U2 
b2 D2 r' u' F r2 d2 
b2 D2 r' u' F L2 u2 
b2 D2 r' u' F L2 D2 
b2 D2 r' u' b u2 r2 
b2 D2 r' u' b u2 L2 
b2 D2 r' u' b D2 R2 
b2 D2 r' u' b D2 l2 
b2 D2 r' D' r u2 f2 
b2 D2 r' D' r u2 B2 
b2 D2 r' D' r D2 F2 
b2 D2 r' D' r D2 b2 
b2 D2 r' D' L f2 U2 
b2 D2 r' D' L f2 d2 
b2 D2 r' D' L B2 u2 
b2 D2 r' D' L B2 D2 
b2 D2 L' F' r F2 U2 
b2 D2 L' F' r F2 d2 
b2 D2 L' F' r b2 u2 
b2 D2 L' F' r b2 D2 
b2 D2 L' F' L u2 f2 
b2 D2 L' F' L u2 B2 
b2 D2 L' F' L D2 F2 
b2 D2 L' F' L D2 b2 
b2 D2 L' b' U r2 f2 
b2 D2 L' b' U r2 B2 
b2 D2 L' b' U L2 F2 
b2 D2 L' b' U L2 b2 
b2 D2 L' b' d F2 R2 
b2 D2 L' b' d F2 l2 
b2 D2 L' b' d b2 r2 
b2 D2 L' b' d b2 L2 
b2 l2 F R F' R f2 
b2 l2 F R F' R B2 
b2 l2 F R F' l U2 
b2 l2 F R F' l d2 
b2 l2 F R b' u R2 
b2 l2 F R b' u l2 
b2 l2 F R b' D f2 
b2 l2 F R b' D B2 
b2 l2 F l u' f R2 
b2 l2 F l u' f l2 
b2 l2 F l u' B U2 
b2 l2 F l u' B d2 
b2 l2 F l D' R U2 
b2 l2 F l D' R d2 
b2 l2 F l D' l F2 
b2 l2 F l D' l b2 
b2 l2 f u' f2 U' R 
b2 l2 f u' f2 U' l 
b2 l2 f u' f2 R U' 
b2 l2 f u' f2 R d' 
b2 l2 f u' f2 l F' 
b2 l2 f u' f2 l b' 
b2 l2 f u' f2 d' F 
b2 l2 f u' f2 d' b 
b2 l2 f u' B2 r F' 
b2 l2 f u' B2 r b' 
b2 l2 f u' B2 u' F 
b2 l2 f u' B2 u' b 
b2 l2 f u' B2 D' r 
b2 l2 f u' B2 D' L 
b2 l2 f u' B2 L u' 
b2 l2 f u' B2 L D' 
b2 l2 f D' R2 u' r 
b2 l2 f D' R2 u' L 
b2 l2 f D' R2 f r' 
b2 l2 f D' R2 f L' 
b2 l2 f D' R2 D' f 
b2 l2 f D' R2 D' B 
b2 l2 f D' R2 B u' 
b2 l2 f D' R2 B D' 
b2 l2 f D' l2 U' F 
b2 l2 f D' l2 U' b 
b2 l2 f D' l2 F U' 
b2 l2 f D' l2 F d' 
b2 l2 f D' l2 d' r 
b2 l2 f D' l2 d' L 
b2 l2 f D' l2 b r' 
b2 l2 f D' l2 b L' 
b2 l2 B R' U2 R' f 
b2 l2 B R' U2 R' B 
b2 l2 B R' U2 f u' 
b2 l2 B R' U2 f D' 
b2 l2 B R' U2 l' u 
b2 l2 B R' U2 l' D 
b2 l2 B R' U2 B R' 
b2 l2 B R' U2 B l' 
b2 l2 B R' d2 F r' 
b2 l2 B R' d2 F L' 
b2 l2 B R' d2 r' u 
b2 l2 B R' d2 r' D 
b2 l2 B R' d2 L' F 
b2 l2 B R' d2 L' b 
b2 l2 B R' d2 b u' 
b2 l2 B R' d2 b D' 
b2 l2 B l' f2 U r' 
b2 l2 B l' f2 U L' 
b2 l2 B l' f2 r' F 
b2 l2 B l' f2 r' b 
b2 l2 B l' f2 L' U 
b2 l2 B l' f2 L' d 
b2 l2 B l' f2 d F' 
b2 l2 B l' f2 d b' 
b2 l2 B l' B2 R' u 
b2 l2 B l' B2 R' D 
b2 l2 B l' B2 u F' 
b2 l2 B l' B2 u b' 
b2 l2 B l' B2 D R' 
b2 l2 B l' B2 D l' 
b2 l2 B l' B2 l' F 
b2 l2 B l' B2 l' b 
b2 l2 b U F' U f2 
b2 l2 b U F' U B2 
b2 l2 b U F' d r2 
b2 l2 b U F' d L2 
b2 l2 b U b' R f2 
b2 l2 b U b' R B2 
b2 l2 b U b' l U2 
b2 l2 b U b' l d2 
b2 l2 b d R' U r2 
b2 l2 b d R' U L2 
b2 l2 b d R' d F2 
b2 l2 b d R' d b2 
b2 l2 b d l' f U2 
b2 l2 b d l' f d2 
b2 l2 b d l' B r2 
b2 l2 b d l' B L2 
