U F r2 E2 f M2 U2 
U F r2 E2 f M2 d2 
U F r2 E2 B E2 r2 
U F r2 E2 B E2 L2 
U F L2 E2 F E2 r2 
U F L2 E2 F E2 L2 
U F L2 E2 b M2 u2 
U F L2 E2 b M2 D2 
U u2 M2 f E2 r2 F 
U u2 M2 f E2 r2 b 
U u2 M2 f E2 L2 f 
U u2 M2 f E2 L2 B 
U u2 M2 B M2 u2 F 
U u2 M2 B M2 u2 b 
U u2 M2 B M2 D2 f 
U u2 M2 B M2 D2 B 
U D2 M2 F M2 u2 f 
U D2 M2 F M2 u2 B 
U D2 M2 F M2 D2 F 
U D2 M2 F M2 D2 b 
U D2 M2 b E2 R2 F 
U D2 M2 b E2 R2 b 
U D2 M2 b E2 l2 f 
U D2 M2 b E2 l2 B 
U b u2 M2 f E2 r2 
U b u2 M2 f E2 L2 
U b u2 M2 B M2 u2 
U b u2 M2 B M2 D2 
U b D2 M2 F M2 u2 
U b D2 M2 F M2 D2 
U b D2 M2 b E2 R2 
U b D2 M2 b E2 l2 
U' M2 U' F M2 U' S2 
U' M2 U' F M2 d' M2 
U' M2 U' b E2 r' E2 
U' M2 U' b E2 L' S2 
U' M2 d' r E2 f' E2 
U' M2 d' r E2 B' M2 
U' M2 d' L S2 U' M2 
U' M2 d' L S2 d' S2 
U' M2 E2 f E2 r2 F 
U' M2 E2 f E2 r2 b 
U' M2 E2 f E2 L2 f 
U' M2 E2 f E2 L2 B 
U' M2 E2 B M2 u2 F 
U' M2 E2 B M2 u2 b 
U' M2 E2 B M2 D2 f 
U' M2 E2 B M2 D2 B 
U' F' M2 f E2 R2 F 
U' F' M2 f E2 R2 b 
U' F' M2 f E2 l2 f 
U' F' M2 f E2 l2 B 
U' F' M2 B M2 U2 F 
U' F' M2 B M2 U2 b 
U' F' M2 B M2 d2 f 
U' F' M2 B M2 d2 B 
U' E2 M2 f E2 r2 F 
U' E2 M2 f E2 r2 b 
U' E2 M2 f E2 L2 f 
U' E2 M2 f E2 L2 B 
U' E2 M2 B M2 u2 F 
U' E2 M2 B M2 u2 b 
U' E2 M2 B M2 D2 f 
U' E2 M2 B M2 D2 B 
U' b' E2 f M2 u2 f 
U' b' E2 f M2 u2 B 
U' b' E2 f M2 D2 F 
U' b' E2 f M2 D2 b 
U' b' E2 B E2 R2 F 
U' b' E2 B E2 R2 b 
U' b' E2 B E2 l2 f 
U' b' E2 B E2 l2 B 
F U F U' F2 U F2 
F U F U' F2 U b2 
F U F U' F2 d R2 
F U F U' F2 d l2 
F U F U' b2 u r2 
F U F U' b2 u L2 
F U F U' b2 D F2 
F U F U' b2 D b2 
F U F d' r2 u f2 
F U F d' r2 u B2 
F U F d' r2 D r2 
F U F d' r2 D L2 
F U F d' L2 U r2 
F U F d' L2 U L2 
F U F d' L2 d F2 
F U F d' L2 d b2 
F U F2 R' F2 R F 
F U F2 R' F2 R b 
F U F2 R' F2 l u 
F U F2 R' F2 l D 
F U F2 R' b2 r U 
F U F2 R' b2 r d 
F U F2 R' b2 L F 
F U F2 R' b2 L b 
F U F2 l' U2 R U 
F U F2 l' U2 R d 
F U F2 l' U2 l F 
F U F2 l' U2 l b 
F U F2 l' d2 r f 
F U F2 l' d2 r B 
F U F2 l' d2 L U 
F U F2 l' d2 L d 
F U F' U M F2 M' 
F U F' U M b2 M 
F U F' d S R2 S' 
F U F' d S l2 S 
F U b r' u2 R u2 
F U b r' u2 R D2 
F U b r' u2 l f2 
F U b r' u2 l B2 
F U b r' D2 r F2 
F U b r' D2 r b2 
F U b r' D2 L u2 
F U b r' D2 L D2 
F U b L' F2 r U2 
F U b L' F2 r d2 
F U b L' F2 L F2 
F U b L' F2 L b2 
F U b L' b2 R F2 
F U b L' b2 R b2 
F U b L' b2 l u2 
F U b L' b2 l D2 
F U b' R E' F2 E 
F U b' R E' b2 E' 
F U b' l S u2 S 
F U b' l S D2 S' 
F U b2 r' u2 R u 
F U b2 r' u2 R D 
F U b2 r' u2 l f 
F U b2 r' u2 l B 
F U b2 r' D2 r F 
F U b2 r' D2 r b 
F U b2 r' D2 L u 
F U b2 r' D2 L D 
F U b2 L' F2 r U 
F U b2 L' F2 r d 
F U b2 L' F2 L F 
F U b2 L' F2 L b 
F U b2 L' b2 R F 
F U b2 L' b2 R b 
F U b2 L' b2 l u 
F U b2 L' b2 l D 
F U' F2 r' F2 r F 
F U' F2 r' F2 r b 
F U' F2 r' F2 L u 
F U' F2 r' F2 L D 
F U' F2 r' b2 R U 
F U' F2 r' b2 R d 
F U' F2 r' b2 l F 
F U' F2 r' b2 l b 
F U' F2 L' U2 r U 
F U' F2 L' U2 r d 
F U' F2 L' U2 L F 
F U' F2 L' U2 L b 
F U' F2 L' d2 R f 
F U' F2 L' d2 R B 
F U' F2 L' d2 l U 
F U' F2 L' d2 l d 
F U' b2 R' u2 r u 
F U' b2 R' u2 r D 
F U' b2 R' u2 L f 
F U' b2 R' u2 L B 
F U' b2 R' D2 R F 
F U' b2 R' D2 R b 
F U' b2 R' D2 l u 
F U' b2 R' D2 l D 
F U' b2 l' F2 R U 
F U' b2 l' F2 R d 
F U' b2 l' F2 l F 
F U' b2 l' F2 l b 
F U' b2 l' b2 r F 
F U' b2 l' b2 r b 
F U' b2 l' b2 L u 
F U' b2 l' b2 L D 
F u F' U F' u' F' 
F u F' U F' u' b' 
F u F' U F' D' r' 
F u F' U F' D' L' 
F u F' U F' E F' 
F u F' U F' E b' 
F u F' U b' r' F' 
F u F' U b' r' b' 
F u F' U b' L' U' 
F u F' U b' L' d' 
F u F' U b' M F' 
F u F' U b' M b' 
F u F' d R' u' R' 
F u F' d R' u' l' 
F u F' d R' D' F' 
F u F' d R' D' b' 
F u F' d R' E R' 
F u F' d R' E l' 
F u F' d l' F' U' 
F u F' d l' F' d' 
F u F' d l' S R' 
F u F' d l' S l' 
F u F' d l' b' R' 
F u F' d l' b' l' 
F u b' R F' r' F' 
F u b' R F' r' b' 
F u b' R F' L' U' 
F u b' R F' L' d' 
F u b' R F' M F' 
F u b' R F' M b' 
F u b' R b' U' R' 
F u b' R b' U' l' 
F u b' R b' d' F' 
F u b' R b' d' b' 
F u b' R b' E' F' 
F u b' R b' E' b' 
F u b' l u' F' R' 
F u b' l u' F' l' 
F u b' l u' S u' 
F u b' l u' S D' 
F u b' l u' b' u' 
F u b' l u' b' D' 
F u b' l D' r' u' 
F u b' l D' r' D' 
F u b' l D' L' F' 
F u b' l D' L' b' 
F u b' l D' M u' 
F u b' l D' M D' 
F D R' U R' u' R' 
F D R' U R' u' l' 
F D R' U R' D' F' 
F D R' U R' D' b' 
F D R' U R' E R' 
F D R' U R' E l' 
F D R' U l' F' U' 
F D R' U l' F' d' 
F D R' U l' S R' 
F D R' U l' S l' 
F D R' U l' b' R' 
F D R' U l' b' l' 
F D R' d f' R' U' 
F D R' d f' R' d' 
F D R' d f' M' f' 
F D R' d f' M' B' 
F D R' d f' l' f' 
F D R' d f' l' B' 
F D R' d B' u' f' 
F D R' d B' u' B' 
F D R' d B' D' R' 
F D R' d B' D' l' 
F D R' d B' E f' 
F D R' d B' E B' 
F D l' f u' R' f' 
F D l' f u' R' B' 
F D l' f u' M' u' 
F D l' f u' M' D' 
F D l' f u' l' u' 
F D l' f u' l' D' 
F D l' f D' F' R' 
F D l' f D' F' l' 
F D l' f D' S u' 
F D l' f D' S D' 
F D l' f D' b' u' 
F D l' f D' b' D' 
F D l' B R' F' U' 
F D l' B R' F' d' 
F D l' B R' S R' 
F D l' B R' S l' 
F D l' B R' b' R' 
F D l' B R' b' l' 
F D l' B l' U' f' 
F D l' B l' U' B' 
F D l' B l' d' R' 
F D l' B l' d' l' 
F D l' B l' E' R' 
F D l' B l' E' l' 
F d R U' R2 U R2 
F d R U' R2 U l2 
F d R U' R2 d f2 
F d R U' R2 d B2 
F d R U' l2 u F2 
F d R U' l2 u b2 
F d R U' l2 D R2 
F d R U' l2 D l2 
F d R d' F2 U F2 
F d R d' F2 U b2 
F d R d' F2 d R2 
F d R d' F2 d l2 
F d R d' b2 u r2 
F d R d' b2 u L2 
F d R d' b2 D F2 
F d R d' b2 D b2 
F d R' U S R2 S' 
F d R' U S l2 S 
F d R' d M' f2 M' 
F d R' d M' B2 M 
F d R2 f' U2 f R 
F d R2 f' U2 f l 
F d R2 f' U2 B U 
F d R2 f' U2 B d 
F d R2 f' d2 F U 
F d R2 f' d2 F d 
F d R2 f' d2 b r 
F d R2 f' d2 b L 
F d R2 B' R2 f u 
F d R2 B' R2 f D 
F d R2 B' R2 B R 
F d R2 B' R2 B l 
F d R2 B' l2 F R 
F d R2 B' l2 F l 
F d R2 B' l2 b U 
F d R2 B' l2 b d 
F d l F' R2 F R2 
F d l F' R2 F l2 
F d l F' R2 b U2 
F d l F' R2 b d2 
F d l F' l2 f u2 
F d l F' l2 f D2 
F d l F' l2 B R2 
F d l F' l2 B l2 
F d l b' u2 f r2 
F d l b' u2 f L2 
F d l b' u2 B u2 
F d l b' u2 B D2 
F d l b' D2 F u2 
F d l b' D2 F D2 
F d l b' D2 b R2 
F d l b' D2 b l2 
F d l' f M' u2 M' 
F d l' f M' D2 M 
F d l' B E' R2 E 
F d l' B E' l2 E' 
F d l2 F' R2 F R 
F d l2 F' R2 F l 
F d l2 F' R2 b U 
F d l2 F' R2 b d 
F d l2 F' l2 f u 
F d l2 F' l2 f D 
F d l2 F' l2 B R 
F d l2 F' l2 B l 
F d l2 b' u2 f r 
F d l2 b' u2 f L 
F d l2 b' u2 B u 
F d l2 b' u2 B D 
F d l2 b' D2 F u 
F d l2 b' D2 F D 
F d l2 b' D2 b R 
F d l2 b' D2 b l 
F d' r2 F' u2 f u 
F d' r2 F' u2 f D 
F d' r2 F' u2 B R 
F d' r2 F' u2 B l 
F d' r2 F' D2 F r 
F d' r2 F' D2 F L 
F d' r2 F' D2 b u 
F d' r2 F' D2 b D 
F d' r2 b' r2 f r 
F d' r2 b' r2 f L 
F d' r2 b' r2 B u 
F d' r2 b' r2 B D 
F d' r2 b' L2 F U 
F d' r2 b' L2 F d 
F d' r2 b' L2 b r 
F d' r2 b' L2 b L 
F d' L2 f' r2 F U 
F d' L2 f' r2 F d 
F d' L2 f' r2 b r 
F d' L2 f' r2 b L 
F d' L2 f' L2 f r 
F d' L2 f' L2 f L 
F d' L2 f' L2 B u 
F d' L2 f' L2 B D 
F d' L2 B' U2 f U 
F d' L2 B' U2 f d 
F d' L2 B' U2 B r 
F d' L2 B' U2 B L 
F d' L2 B' d2 F R 
F d' L2 B' d2 F l 
F d' L2 B' d2 b U 
F d' L2 B' d2 b d 
U2 S R U R2 U' S' 
U2 S R U R2 d' M' 
U2 S R U l2 u' M' 
U2 S R U l2 D' S 
U2 S R d f2 u' S' 
U2 S R d f2 D' M' 
U2 S R d B2 U' M 
U2 S R d B2 d' S' 
U2 S R' u R2 u' S' 
U2 S R' u R2 D' M' 
U2 S R' u l2 U' M' 
U2 S R' u l2 d' S 
U2 S R' D f2 U' S' 
U2 S R' D f2 d' M' 
U2 S R' D B2 u' M 
U2 S R' D B2 D' S' 
U2 S l F R2 F' E' 
U2 S l F R2 b' M' 
U2 S l F l2 f' M' 
U2 S l F l2 B' E 
U2 S l b U2 F' M 
U2 S l b U2 b' E' 
U2 S l b d2 f' E' 
U2 S l b d2 B' M' 
U2 S l' F u2 f' M' 
U2 S l' F u2 B' E 
U2 S l' F D2 F' E 
U2 S l' F D2 b' M 
U2 S l' b R2 F' M' 
U2 S l' b R2 b' E 
U2 S l' b l2 f' E' 
U2 S l' b l2 B' M' 
M2 F U F' M2 U F2 
M2 F U F' M2 U b2 
M2 F U F' M2 d R2 
M2 F U F' M2 d l2 
M2 F U S E2 R F2 
M2 F U S E2 R b2 
M2 F U S E2 l u2 
M2 F U S E2 l D2 
M2 F U b' E2 R F2 
M2 F U b' E2 R b2 
M2 F U b' E2 l u2 
M2 F U b' E2 l D2 
M2 F d R' S2 U R2 
M2 F d R' S2 U l2 
M2 F d R' S2 d f2 
M2 F d R' S2 d B2 
M2 F d M' E2 f u2 
M2 F d M' E2 f D2 
M2 F d M' E2 B R2 
M2 F d M' E2 B l2 
M2 F d l' E2 f u2 
M2 F d l' E2 f D2 
M2 F d l' E2 B R2 
M2 F d l' E2 B l2 
M2 b r U' S2 r f2 
M2 b r U' S2 r B2 
M2 b r U' S2 L U2 
M2 b r U' S2 L d2 
M2 b r d' M2 f R2 
M2 b r d' M2 f l2 
M2 b r d' M2 B U2 
M2 b r d' M2 B d2 
M2 b r E' M2 f R2 
M2 b r E' M2 f l2 
M2 b r E' M2 B U2 
M2 b r E' M2 B d2 
M2 b L F' E2 r U2 
M2 b L F' E2 r d2 
M2 b L F' E2 L F2 
M2 b L F' E2 L b2 
M2 b L S M2 U F2 
M2 b L S M2 U b2 
M2 b L S M2 d R2 
M2 b L S M2 d l2 
M2 b L b' M2 U F2 
M2 b L b' M2 U b2 
M2 b L b' M2 d R2 
M2 b L b' M2 d l2 
F2 U' F2 U2 F' U' F2 
F2 U' F2 U2 F' U' b2 
F2 U' F2 U2 F' d' r2 
F2 U' F2 U2 F' d' L2 
F2 U' F2 U2 b' R' F2 
F2 U' F2 U2 b' R' b2 
F2 U' F2 U2 b' l' U2 
F2 U' F2 U2 b' l' d2 
F2 U' F2 d2 f' r' U2 
F2 U' F2 d2 f' r' d2 
F2 U' F2 d2 f' L' f2 
F2 U' F2 d2 f' L' B2 
F2 U' F2 d2 B' U' f2 
F2 U' F2 d2 B' U' B2 
F2 U' F2 d2 B' d' R2 
F2 U' F2 d2 B' d' l2 
F2 U' b2 u2 f' R' f2 
F2 U' b2 u2 f' R' B2 
F2 U' b2 u2 f' l' u2 
F2 U' b2 u2 f' l' D2 
F2 U' b2 u2 B' u' r2 
F2 U' b2 u2 B' u' L2 
F2 U' b2 u2 B' D' f2 
F2 U' b2 u2 B' D' B2 
F2 U' b2 D2 F' u' R2 
F2 U' b2 D2 F' u' l2 
F2 U' b2 D2 F' D' F2 
F2 U' b2 D2 F' D' b2 
F2 U' b2 D2 b' r' u2 
F2 U' b2 D2 b' r' D2 
F2 U' b2 D2 b' L' F2 
F2 U' b2 D2 b' L' b2 
F2 d' r2 u2 R' u' f2 
F2 d' r2 u2 R' u' B2 
F2 d' r2 u2 R' D' R2 
F2 d' r2 u2 R' D' l2 
F2 d' r2 u2 l' F' R2 
F2 d' r2 u2 l' F' l2 
F2 d' r2 u2 l' b' u2 
F2 d' r2 u2 l' b' D2 
F2 d' r2 D2 r' f' u2 
F2 d' r2 D2 r' f' D2 
F2 d' r2 D2 r' B' r2 
F2 d' r2 D2 r' B' L2 
F2 d' r2 D2 L' u' F2 
F2 d' r2 D2 L' u' b2 
F2 d' r2 D2 L' D' r2 
F2 d' r2 D2 L' D' L2 
F2 d' L2 U2 r' F' r2 
F2 d' L2 U2 r' F' L2 
F2 d' L2 U2 r' b' U2 
F2 d' L2 U2 r' b' d2 
F2 d' L2 U2 L' U' r2 
F2 d' L2 U2 L' U' L2 
F2 d' L2 U2 L' d' f2 
F2 d' L2 U2 L' d' B2 
F2 d' L2 d2 R' U' R2 
F2 d' L2 d2 R' U' l2 
F2 d' L2 d2 R' d' F2 
F2 d' L2 d2 R' d' b2 
F2 d' L2 d2 l' f' U2 
F2 d' L2 d2 l' f' d2 
F2 d' L2 d2 l' B' R2 
F2 d' L2 d2 l' B' l2 
F' U f' U f R' F 
F' U f' U f R' b 
F' U f' U f l' U 
F' U f' U f l' d 
F' U f' U B U' F 
F' U f' U B U' b 
F' U f' U B d' r 
F' U f' U B d' L 
F' U f' d r f' U 
F' U f' d r f' d 
F' U f' d r B' R 
F' U f' d r B' l 
F' U f' d L U' R 
F' U f' d L U' l 
F' U f' d L d' F 
F' U f' d L d' b 
F' U B' R f u' R 
F' U B' R f u' l 
F' U B' R f D' F 
F' U B' R f D' b 
F' U B' R B R' F 
F' U B' R B R' b 
F' U B' R B l' U 
F' U B' R B l' d 
F' U B' l U R' u 
F' U B' l U R' D 
F' U B' l U l' F 
F' U B' l U l' b 
F' U B' l d f' R 
F' U B' l d f' l 
F' U B' l d B' u 
F' U B' l d B' D 
F' r f' u2 F2 u F 
F' r f' u2 F2 u b 
F' r f' u2 F2 D R 
F' r f' u2 F2 D l 
F' r f' u2 b2 U r 
F' r f' u2 b2 U L 
F' r f' u2 b2 d F 
F' r f' u2 b2 d b 
F' r f' D2 f2 U R 
F' r f' D2 f2 U l 
F' r f' D2 f2 d f 
F' r f' D2 f2 d B 
F' r f' D2 B2 u f 
F' r f' D2 B2 u B 
F' r f' D2 B2 D r 
F' r f' D2 B2 D L 
F' r B' r2 F2 r F 
F' r B' r2 F2 r b 
F' r B' r2 F2 L u 
F' r B' r2 F2 L D 
F' r B' r2 b2 R U 
F' r B' r2 b2 R d 
F' r B' r2 b2 l F 
F' r B' r2 b2 l b 
F' r B' L2 f2 R u 
F' r B' L2 f2 R D 
F' r B' L2 f2 l f 
F' r B' L2 f2 l B 
F' r B' L2 B2 r f 
F' r B' L2 B2 r B 
F' r B' L2 B2 L U 
F' r B' L2 B2 L d 
F' r' U r f' r U 
F' r' U r f' r d 
F' r' U r f' L F 
F' r' U r f' L b 
F' r' U r B' U F 
F' r' U r B' U b 
F' r' U r B' d R 
F' r' U r B' d l 
F' r' U L U' F u 
F' r' U L U' F D 
F' r' U L U' b R 
F' r' U L U' b l 
F' r' U L d' r F 
F' r' U L d' r b 
F' r' U L d' L u 
F' r' U L d' L D 
F' r' d F U' R u 
F' r' d F U' R D 
F' r' d F U' l f 
F' r' d F U' l B 
F' r' d F d' F u 
F' r' d F d' F D 
F' r' d F d' b R 
F' r' d F d' b l 
F' r' d b r' F R 
F' r' d b r' F l 
F' r' d b r' b U 
F' r' d b r' b d 
F' r' d b L' U R 
F' r' d b L' U l 
F' r' d b L' d f 
F' r' d b L' d B 
F' L U' r2 u2 R F 
F' L U' r2 u2 R b 
F' L U' r2 u2 l u 
F' L U' r2 u2 l D 
F' L U' r2 D2 r u 
F' L U' r2 D2 r D 
F' L U' r2 D2 L f 
F' L U' r2 D2 L B 
F' L U' L2 U2 r U 
F' L U' L2 U2 r d 
F' L U' L2 U2 L F 
F' L U' L2 U2 L b 
F' L U' L2 d2 R f 
F' L U' L2 d2 R B 
F' L U' L2 d2 l U 
F' L U' L2 d2 l d 
F' L d' f2 u2 F r 
F' L d' f2 u2 F L 
F' L d' f2 u2 b u 
F' L d' f2 u2 b D 
F' L d' f2 D2 f u 
F' L d' f2 D2 f D 
F' L d' f2 D2 B R 
F' L d' f2 D2 B l 
F' L d' B2 U2 f U 
F' L d' B2 U2 f d 
F' L d' B2 U2 B r 
F' L d' B2 U2 B L 
F' L d' B2 d2 F R 
F' L d' B2 d2 F l 
F' L d' B2 d2 b U 
F' L d' B2 d2 b d 
F' L' f U f' U F 
F' L' f U f' U b 
F' L' f U f' d R 
F' L' f U f' d l 
F' L' f U B' R F 
F' L' f U B' R b 
F' L' f U B' l u 
F' L' f U B' l D 
F' L' f d r' U R 
F' L' f d r' U l 
F' L' f d r' d f 
F' L' f d r' d B 
F' L' f d L' f u 
F' L' f d L' f D 
F' L' f d L' B R 
F' L' f d L' B l 
F' L' B r u' r f 
F' L' B r u' r B 
F' L' B r u' L U 
F' L' B r u' L d 
F' L' B r D' f R 
F' L' B r D' f l 
F' L' B r D' B U 
F' L' B r D' B d 
F' L' B L f' r U 
F' L' B L f' r d 
F' L' B L f' L F 
F' L' B L f' L b 
F' L' B L B' U F 
F' L' B L B' U b 
F' L' B L B' d R 
F' L' B L B' d l 
F' d r' U r f' U 
F' d r' U r f' d 
F' d r' U r B' R 
F' d r' U r B' l 
F' d r' U L U' R 
F' d r' U L U' l 
F' d r' U L d' F 
F' d r' U L d' b 
F' d r' d F U' f 
F' d r' d F U' B 
F' d r' d F d' R 
F' d r' d F d' l 
F' d r' d b r' U 
F' d r' d b r' d 
F' d r' d b L' f 
F' d r' d b L' B 
F' d L' f U f' R 
F' d L' f U f' l 
F' d L' f U B' u 
F' d L' f U B' D 
F' d L' f d r' f 
F' d L' f d r' B 
F' d L' f d L' u 
F' d L' f d L' D 
F' d L' B r u' f 
F' d L' B r u' B 
F' d L' B r D' R 
F' d L' B r D' l 
F' d L' B L f' U 
F' d L' B L f' d 
F' d L' B L B' R 
F' d L' B L B' l 
r U f' r2 U' F2 r 
r U f' r2 U' F2 L 
r U f' r2 U' b2 R 
r U f' r2 U' b2 l 
r U f' r2 d' r2 F 
r U f' r2 d' r2 b 
r U f' r2 d' L2 f 
r U f' r2 d' L2 B 
r U f' L2 u' r2 f 
r U f' L2 u' r2 B 
r U f' L2 u' L2 F 
r U f' L2 u' L2 b 
r U f' L2 D' f2 R 
r U f' L2 D' f2 l 
r U f' L2 D' B2 r 
r U f' L2 D' B2 L 
r U B' U2 r' U2 F 
r U B' U2 r' U2 b 
r U B' U2 r' d2 f 
r U B' U2 r' d2 B 
r U B' U2 L' f2 u 
r U B' U2 L' f2 D 
r U B' U2 L' B2 U 
r U B' U2 L' B2 d 
r U B' d2 R' F2 U 
r U B' d2 R' F2 d 
r U B' d2 R' b2 u 
r U B' d2 R' b2 D 
r U B' d2 l' U2 f 
r U B' d2 l' U2 B 
r U B' d2 l' d2 F 
r U B' d2 l' d2 b 
r U' r2 F' r U2 F 
r U' r2 F' r U2 b 
r U' r2 F' r d2 f 
r U' r2 F' r d2 B 
r U' r2 F' L F2 u 
r U' r2 F' L F2 D 
r U' r2 F' L b2 U 
r U' r2 F' L b2 d 
r U' r2 b' U F2 r 
r U' r2 b' U F2 L 
r U' r2 b' U b2 R 
r U' r2 b' U b2 l 
r U' r2 b' d R2 F 
r U' r2 b' d R2 b 
r U' r2 b' d l2 f 
r U' r2 b' d l2 B 
r U' L2 f' u R2 f 
r U' L2 f' u R2 B 
r U' L2 f' u l2 F 
r U' L2 f' u l2 b 
r U' L2 f' D f2 R 
r U' L2 f' D f2 l 
r U' L2 f' D B2 r 
r U' L2 f' D B2 L 
r U' L2 B' r u2 F 
r U' L2 B' r u2 b 
r U' L2 B' r D2 f 
r U' L2 B' r D2 B 
r U' L2 B' L f2 u 
r U' L2 B' L f2 D 
r U' L2 B' L B2 U 
r U' L2 B' L B2 d 
r d r' F2 u' F2 R 
r d r' F2 u' F2 l 
r d r' F2 u' b2 r 
r d r' F2 u' b2 L 
r d r' F2 D' r2 f 
r d r' F2 D' r2 B 
r d r' F2 D' L2 F 
r d r' F2 D' L2 b 
r d r' b2 U' R2 F 
r d r' b2 U' R2 b 
r d r' b2 U' l2 f 
r d r' b2 U' l2 B 
r d r' b2 d' F2 r 
r d r' b2 d' F2 L 
r d r' b2 d' b2 R 
r d r' b2 d' b2 l 
r d L' U2 F' r2 u 
r d L' U2 F' r2 D 
r d L' U2 F' L2 U 
r d L' U2 F' L2 d 
r d L' U2 b' U2 R 
r d L' U2 b' U2 l 
r d L' U2 b' d2 r 
r d L' U2 b' d2 L 
r d L' d2 f' U2 r 
r d L' d2 f' U2 L 
r d L' d2 f' d2 R 
r d L' d2 f' d2 l 
r d L' d2 B' R2 U 
r d L' d2 B' R2 d 
r d L' d2 B' l2 u 
r d L' d2 B' l2 D 
r d' f2 r' U r2 F 
r d' f2 r' U r2 b 
r d' f2 r' U L2 f 
r d' f2 r' U L2 B 
r d' f2 r' d F2 r 
r d' f2 r' d F2 L 
r d' f2 r' d b2 R 
r d' f2 r' d b2 l 
r d' f2 L' f U2 r 
r d' f2 L' f U2 L 
r d' f2 L' f d2 R 
r d' f2 L' f d2 l 
r d' f2 L' B r2 U 
r d' f2 L' B r2 d 
r d' f2 L' B L2 u 
r d' f2 L' B L2 D 
r d' B2 R' f u2 r 
r d' B2 R' f u2 L 
r d' B2 R' f D2 R 
r d' B2 R' f D2 l 
r d' B2 R' B R2 U 
r d' B2 R' B R2 d 
r d' B2 R' B l2 u 
r d' B2 R' B l2 D 
r d' B2 l' u F2 R 
r d' B2 l' u F2 l 
r d' B2 l' u b2 r 
r d' B2 l' u b2 L 
r d' B2 l' D R2 f 
r d' B2 l' D R2 B 
r d' B2 l' D l2 F 
r d' B2 l' D l2 b 
u M F r U R' u' 
u M F r U R' D' 
u M F r U R' E 
u M F r U l' F' 
u M F r U l' S 
u M F r U l' b' 
u M F r d f' R' 
u M F r d f' M' 
u M F r d f' l' 
u M F r d B' u' 
u M F r d B' D' 
u M F r d B' E 
u M F L F R' f' 
u M F L F R' B' 
u M F L F R' S' 
u M F L F l' u' 
u M F L F l' D' 
u M F L F l' E 
u M F L b U' f' 
u M F L b U' B' 
u M F L b U' S' 
u M F L b d' R' 
u M F L b d' M' 
u M F L b d' l' 
u M F2 R' F' r u' 
u M F2 R' F' r D' 
u M F2 R' F' r E 
u M F2 R' F' L f' 
u M F2 R' F' L B' 
u M F2 R' F' L S' 
u M F2 R' b' U f' 
u M F2 R' b' U B' 
u M F2 R' b' U S' 
u M F2 R' b' d r' 
u M F2 R' b' d L' 
u M F2 R' b' d M 
u M F2 l' U' r F' 
u M F2 l' U' r S 
u M F2 l' U' r b' 
u M F2 l' U' L u' 
u M F2 l' U' L D' 
u M F2 l' U' L E 
u M F2 l' d' f r' 
u M F2 l' d' f L' 
u M F2 l' d' f M 
u M F2 l' d' B u' 
u M F2 l' d' B D' 
u M F2 l' d' B E 
u M b u r f' U' 
u M b u r f' d' 
u M b u r f' E' 
u M b u r B' R' 
u M b u r B' M' 
u M b u r B' l' 
u M b u L U' R' 
u M b u L U' M' 
u M b u L U' l' 
u M b u L d' F' 
u M b u L d' S 
u M b u L d' b' 
u M b D F U' f' 
u M b D F U' B' 
u M b D F U' S' 
u M b D F d' R' 
u M b D F d' M' 
u M b D F d' l' 
u M b D b r' U' 
u M b D b r' d' 
u M b D b r' E' 
u M b D b L' f' 
u M b D b L' B' 
u M b D b L' S' 
u M b2 r' u' f R' 
u M b2 r' u' f M' 
u M b2 r' u' f l' 
u M b2 r' u' B U' 
u M b2 r' u' B d' 
u M b2 r' u' B E' 
u M b2 r' D' R U' 
u M b2 r' D' R d' 
u M b2 r' D' R E' 
u M b2 r' D' l F' 
u M b2 r' D' l S 
u M b2 r' D' l b' 
u M b2 L' F' R f' 
u M b2 L' F' R B' 
u M b2 L' F' R S' 
u M b2 L' F' l U' 
u M b2 L' F' l d' 
u M b2 L' F' l E' 
u M b2 L' b' u R' 
u M b2 L' b' u M' 
u M b2 L' b' u l' 
u M b2 L' b' D f' 
u M b2 L' b' D B' 
u M b2 L' b' D S' 
u' R u R2 E R' u 
u' R u R2 E R' D 
u' R u R2 E R' E' 
u' R u R2 E l' F 
u' R u R2 E l' S' 
u' R u R2 E l' b 
u' R u l2 E' R' U 
u' R u l2 E' R' d 
u' R u l2 E' R' E 
u' R u l2 E' l' f 
u' R u l2 E' l' B 
u' R u l2 E' l' S 
u' R D f2 E' f' M' 
u' R D f2 E' f' r 
u' R D f2 E' f' L 
u' R D f2 E' B' U 
u' R D f2 E' B' d 
u' R D f2 E' B' E 
u' R D B2 E f' R 
u' R D B2 E f' l 
u' R D B2 E f' M 
u' R D B2 E B' u 
u' R D B2 E B' D 
u' R D B2 E B' E' 
u' R' U R2 U' R' u 
u' R' U R2 U' R' D 
u' R' U R2 U' R' E' 
u' R' U R2 U' l' F 
u' R' U R2 U' l' S' 
u' R' U R2 U' l' b 
u' R' U R2 d' F' u 
u' R' U R2 d' F' D 
u' R' U R2 d' F' E' 
u' R' U R2 d' b' M' 
u' R' U R2 d' b' r 
u' R' U R2 d' b' L 
u' R' U l2 u' f' M' 
u' R' U l2 u' f' r 
u' R' U l2 u' f' L 
u' R' U l2 u' B' U 
u' R' U l2 u' B' d 
u' R' U l2 u' B' E 
u' R' U l2 D' R' U 
u' R' U l2 D' R' d 
u' R' U l2 D' R' E 
u' R' U l2 D' l' f 
u' R' U l2 D' l' B 
u' R' U l2 D' l' S 
u' R' d f2 u' r' F 
u' R' d f2 u' r' S' 
u' R' d f2 u' r' b 
u' R' d f2 u' L' U 
u' R' d f2 u' L' d 
u' R' d f2 u' L' E 
u' R' d f2 D' f' M' 
u' R' d f2 D' f' r 
u' R' d f2 D' f' L 
u' R' d f2 D' B' U 
u' R' d f2 D' B' d 
u' R' d f2 D' B' E 
u' R' d B2 U' f' R 
u' R' d B2 U' f' l 
u' R' d B2 U' f' M 
u' R' d B2 U' B' u 
u' R' d B2 U' B' D 
u' R' d B2 U' B' E' 
u' R' d B2 d' R' u 
u' R' d B2 d' R' D 
u' R' d B2 d' R' E' 
u' R' d B2 d' l' F 
u' R' d B2 d' l' S' 
u' R' d B2 d' l' b 
u' R' E R2 u R u 
u' R' E R2 u R D 
u' R' E R2 u R E' 
u' R' E R2 u l f 
u' R' E R2 u l B 
u' R' E R2 u l S 
u' R' E R2 D f M' 
u' R' E R2 D f r 
u' R' E R2 D f L 
u' R' E R2 D B u 
u' R' E R2 D B D 
u' R' E R2 D B E' 
u' R' E l2 U F U 
u' R' E l2 U F d 
u' R' E l2 U F E 
u' R' E l2 U b M' 
u' R' E l2 U b r 
u' R' E l2 U b L 
u' R' E l2 d R U 
u' R' E l2 d R d 
u' R' E l2 d R E 
u' R' E l2 d l F 
u' R' E l2 d l S' 
u' R' E l2 d l b 
u' M' S R2 F E' M' 
u' M' S R2 F E' r 
u' M' S R2 F E' L 
u' M' S R2 b M u 
u' M' S R2 b M D 
u' M' S R2 b M E' 
u' M' S l2 f M U 
u' M' S l2 f M d 
u' M' S l2 f M E 
u' M' S l2 B E M' 
u' M' S l2 B E r 
u' M' S l2 B E L 
u' M2 u' F M2 U' S2 
u' M2 u' F M2 d' M2 
u' M2 u' b E2 r' E2 
u' M2 u' b E2 L' S2 
u' M2 D' r E2 f' E2 
u' M2 D' r E2 B' M2 
u' M2 D' L S2 U' M2 
u' M2 D' L S2 d' S2 
u' M2 E' f E2 r2 F 
u' M2 E' f E2 r2 b 
u' M2 E' f E2 L2 f 
u' M2 E' f E2 L2 B 
u' M2 E' B M2 u2 F 
u' M2 E' B M2 u2 b 
u' M2 E' B M2 D2 f 
u' M2 E' B M2 D2 B 
u' l f R2 S' R' f 
u' l f R2 S' R' B 
u' l f R2 S' R' S 
u' l f R2 S' l' u 
u' l f R2 S' l' D 
u' l f R2 S' l' E' 
u' l f l2 S R' F 
u' l f l2 S R' S' 
u' l f l2 S R' b 
u' l f l2 S l' U 
u' l f l2 S l' d 
u' l f l2 S l' E 
u' l B U2 S' U' f 
u' l B U2 S' U' B 
u' l B U2 S' U' S 
u' l B U2 S' d' R 
u' l B U2 S' d' l 
u' l B U2 S' d' M 
u' l B d2 S U' F 
u' l B d2 S U' S' 
u' l B d2 S U' b 
u' l B d2 S d' M' 
u' l B d2 S d' r 
u' l B d2 S d' L 
u' l' f u2 F' u' M' 
u' l' f u2 F' u' r 
u' l' f u2 F' u' L 
u' l' f u2 F' D' f 
u' l' f u2 F' D' B 
u' l' f u2 F' D' S 
u' l' f u2 b' r' U 
u' l' f u2 b' r' d 
u' l' f u2 b' r' E 
u' l' f u2 b' L' f 
u' l' f u2 b' L' B 
u' l' f u2 b' L' S 
u' l' f D2 f' R' F 
u' l' f D2 f' R' S' 
u' l' f D2 f' R' b 
u' l' f D2 f' l' U 
u' l' f D2 f' l' d 
u' l' f D2 f' l' E 
u' l' f D2 B' u' R 
u' l' f D2 B' u' l 
u' l' f D2 B' u' M 
u' l' f D2 B' D' F 
u' l' f D2 B' D' S' 
u' l' f D2 B' D' b 
u' l' B R2 f' U' F 
u' l' B R2 f' U' S' 
u' l' B R2 f' U' b 
u' l' B R2 f' d' M' 
u' l' B R2 f' d' r 
u' l' B R2 f' d' L 
u' l' B R2 B' R' F 
u' l' B R2 B' R' S' 
u' l' B R2 B' R' b 
u' l' B R2 B' l' U 
u' l' B R2 B' l' d 
u' l' B R2 B' l' E 
u' l' B l2 F' R' f 
u' l' B l2 F' R' B 
u' l' B l2 F' R' S 
u' l' B l2 F' l' u 
u' l' B l2 F' l' D 
u' l' B l2 F' l' E' 
u' l' B l2 b' u' M' 
u' l' B l2 b' u' r 
u' l' B l2 b' u' L 
u' l' B l2 b' D' f 
u' l' B l2 b' D' B 
u' l' B l2 b' D' S 
u' l' S R2 F u M' 
u' l' S R2 F u r 
u' l' S R2 F u L 
u' l' S R2 F D F 
u' l' S R2 F D S' 
u' l' S R2 F D b 
u' l' S R2 b R F 
u' l' S R2 b R S' 
u' l' S R2 b R b 
u' l' S R2 b l u 
u' l' S R2 b l D 
u' l' S R2 b l E' 
u' l' S l2 f R f 
u' l' S l2 f R B 
u' l' S l2 f R S 
u' l' S l2 f l U 
u' l' S l2 f l d 
u' l' S l2 f l E 
u' l' S l2 B U f 
u' l' S l2 B U B 
u' l' S l2 B U S 
u' l' S l2 B d M' 
u' l' S l2 B d r 
u' l' S l2 B d L 
u' M f R2 S' M' u 
u' M f R2 S' M' D 
u' M f R2 S' M' E' 
u' M f r2 E' M S' 
u' M f L2 E M S 
u' M f l2 S M' U 
u' M f l2 S M' d 
u' M f l2 S M' E 
u' M f E R r S' 
u' M f E R L E' 
u' M f E M' R2 S' 
u' M f E M' l2 S 
u' M f E R2 M' S' 
u' M f E r R S' 
u' M f E r l E' 
u' M f E r2 M S' 
u' M f E L R E' 
u' M f E L l S 
u' M f E L2 M S 
u' M f E l r E' 
u' M f E l L S 
u' M f E l2 M' S 
u' M f E M r2 S' 
u' M f E M L2 S 
u' M B M' U u S' 
u' M B M' U D M 
u' M B M' U2 E' S' 
u' M B M' u U S' 
u' M B M' u d M 
u' M B M' u2 E S' 
u' M B M' D U M 
u' M B M' D d S 
u' M B M' D2 E S 
u' M B M' d u M 
u' M B M' d D S 
u' M B M' d2 E' S 
u' M B M' E u2 S' 
u' M B M' E D2 S 
u' M B M' E' U2 S' 
u' M B M' E' d2 S 
u' M B U2 S' E' R 
u' M B U2 S' E' l 
u' M B U2 S' E' M 
u' M B u2 M E S' 
u' M B D2 M' E S 
u' M B d2 S E' M' 
u' M B d2 S E' r 
u' M B d2 S E' L 
u' E M2 f E2 r2 F 
u' E M2 f E2 r2 b 
u' E M2 f E2 L2 f 
u' E M2 f E2 L2 B 
u' E M2 B M2 u2 F 
u' E M2 B M2 u2 b 
u' E M2 B M2 D2 f 
u' E M2 B M2 D2 B 
u2 U M2 f E2 r2 F 
u2 U M2 f E2 r2 b 
u2 U M2 f E2 L2 f 
u2 U M2 f E2 L2 B 
u2 U M2 B M2 u2 F 
u2 U M2 B M2 u2 b 
u2 U M2 B M2 D2 f 
u2 U M2 B M2 D2 B 
u2 R f' r u R' F2 
u2 R f' r u R' S2 
u2 R f' r u R' b2 
u2 R f' r u l' U2 
u2 R f' r u l' d2 
u2 R f' r u l' E2 
u2 R f' r f' R U2 
u2 R f' r f' R d2 
u2 R f' r f' R E2 
u2 R f' r f' l F2 
u2 R f' r f' l S2 
u2 R f' r f' l b2 
u2 R f' r D f' U2 
u2 R f' r D f' d2 
u2 R f' r D f' E2 
u2 R f' r D B' R2 
u2 R f' r D B' M2 
u2 R f' r D B' l2 
u2 R f' r B' u F2 
u2 R f' r B' u S2 
u2 R f' r B' u b2 
u2 R f' r B' D R2 
u2 R f' r B' D M2 
u2 R f' r B' D l2 
u2 R f' L U' f u2 
u2 R f' L U' f D2 
u2 R f' L U' f E2 
u2 R f' L U' B R2 
u2 R f' L U' B M2 
u2 R f' L U' B l2 
u2 R f' L f R' u2 
u2 R f' L f R' D2 
u2 R f' L f R' E2 
u2 R f' L f l' F2 
u2 R f' L f l' S2 
u2 R f' L f l' b2 
u2 R f' L d' R F2 
u2 R f' L d' R S2 
u2 R f' L d' R b2 
u2 R f' L d' l u2 
u2 R f' L d' l D2 
u2 R f' L d' l E2 
u2 R f' L B U' R2 
u2 R f' L B U' M2 
u2 R f' L B U' l2 
u2 R f' L B d' F2 
u2 R f' L B d' S2 
u2 R f' L B d' b2 
u2 R B' U R' f M2 
u2 R B' U R' f r2 
u2 R B' U R' f L2 
u2 R B' U R' B u2 
u2 R B' U R' B D2 
u2 R B' U R' B E2 
u2 R B' U f u' F2 
u2 R B' U f u' S2 
u2 R B' U f u' b2 
u2 R B' U f D' M2 
u2 R B' U f D' r2 
u2 R B' U f D' L2 
u2 R B' U l' u M2 
u2 R B' U l' u r2 
u2 R B' U l' u L2 
u2 R B' U l' D F2 
u2 R B' U l' D S2 
u2 R B' U l' D b2 
u2 R B' U B R' u2 
u2 R B' U B R' D2 
u2 R B' U B R' E2 
u2 R B' U B l' F2 
u2 R B' U B l' S2 
u2 R B' U B l' b2 
u2 R B' d r u' R2 
u2 R B' d r u' M2 
u2 R B' d r u' l2 
u2 R B' d r D' F2 
u2 R B' d r D' S2 
u2 R B' d r D' b2 
u2 R B' d f' u F2 
u2 R B' d f' u S2 
u2 R B' d f' u b2 
u2 R B' d f' D R2 
u2 R B' d f' D M2 
u2 R B' d f' D l2 
u2 R B' d L f' R2 
u2 R B' d L f' M2 
u2 R B' d L f' l2 
u2 R B' d L B' u2 
u2 R B' d L B' D2 
u2 R B' d L B' E2 
u2 R B' d B' r F2 
u2 R B' d B' r S2 
u2 R B' d B' r b2 
u2 R B' d B' L u2 
u2 R B' d B' L D2 
u2 R B' d B' L E2 
u2 f' r E' f' r U2 
u2 f' r E' f' r d2 
u2 f' r E' f' r E2 
u2 f' r E' f' L F2 
u2 f' r E' f' L S2 
u2 f' r E' f' L b2 
u2 f' r E' B' U F2 
u2 f' r E' B' U S2 
u2 f' r E' B' U b2 
u2 f' r E' B' d R2 
u2 f' r E' B' d M2 
u2 f' r E' B' d l2 
u2 f' L S U' F u2 
u2 f' L S U' F D2 
u2 f' L S U' F E2 
u2 f' L S U' b R2 
u2 f' L S U' b M2 
u2 f' L S U' b l2 
u2 f' L S d' r F2 
u2 f' L S d' r S2 
u2 f' L S d' r b2 
u2 f' L S d' L u2 
u2 f' L S d' L D2 
u2 f' L S d' L E2 
u2 l U' F U R' f2 
u2 l U' F U R' B2 
u2 l U' F U R' S2 
u2 l U' F U l' u2 
u2 l U' F U l' D2 
u2 l U' F U l' E2 
u2 l U' F R' U f2 
u2 l U' F R' U B2 
u2 l U' F R' U S2 
u2 l U' F R' d M2 
u2 l U' F R' d r2 
u2 l U' F R' d L2 
u2 l U' F l' f M2 
u2 l U' F l' f r2 
u2 l U' F l' f L2 
u2 l U' F l' B u2 
u2 l U' F l' B D2 
u2 l U' F l' B E2 
u2 l U' F d f' u2 
u2 l U' F d f' D2 
u2 l U' F d f' E2 
u2 l U' F d B' M2 
u2 l U' F d B' r2 
u2 l U' F d B' L2 
u2 l U' b U' r u2 
u2 l U' b U' r D2 
u2 l U' b U' r E2 
u2 l U' b U' L f2 
u2 l U' b U' L B2 
u2 l U' b U' L S2 
u2 l U' b r f' R2 
u2 l U' b r f' M2 
u2 l U' b r f' l2 
u2 l U' b r B' u2 
u2 l U' b r B' D2 
u2 l U' b r B' E2 
u2 l U' b L U' f2 
u2 l U' b L U' B2 
u2 l U' b L U' S2 
u2 l U' b L d' R2 
u2 l U' b L d' M2 
u2 l U' b L d' l2 
u2 l U' b d' f u2 
u2 l U' b d' f D2 
u2 l U' b d' f E2 
u2 l U' b d' B R2 
u2 l U' b d' B M2 
u2 l U' b d' B l2 
u2 l d' r U' f u2 
u2 l d' r U' f D2 
u2 l d' r U' f E2 
u2 l d' r U' B R2 
u2 l d' r U' B M2 
u2 l d' r U' B l2 
u2 l d' r f R' u2 
u2 l d' r f R' D2 
u2 l d' r f R' E2 
u2 l d' r f l' F2 
u2 l d' r f l' S2 
u2 l d' r f l' b2 
u2 l d' r d' R F2 
u2 l d' r d' R S2 
u2 l d' r d' R b2 
u2 l d' r d' l u2 
u2 l d' r d' l D2 
u2 l d' r d' l E2 
u2 l d' r B U' R2 
u2 l d' r B U' M2 
u2 l d' r B U' l2 
u2 l d' r B d' F2 
u2 l d' r B d' S2 
u2 l d' r B d' b2 
u2 l d' L U F' R2 
u2 l d' L U F' M2 
u2 l d' L U F' l2 
u2 l d' L U b' u2 
u2 l d' L U b' D2 
u2 l d' L U b' E2 
u2 l d' L F' U R2 
u2 l d' L F' U M2 
u2 l d' L F' U l2 
u2 l d' L F' d f2 
u2 l d' L F' d B2 
u2 l d' L F' d S2 
u2 l d' L d R' f2 
u2 l d' L d R' B2 
u2 l d' L d R' S2 
u2 l d' L d l' u2 
u2 l d' L d l' D2 
u2 l d' L d l' E2 
u2 l d' L b' R u2 
u2 l d' L b' R D2 
u2 l d' L b' R E2 
u2 l d' L b' l f2 
u2 l d' L b' l B2 
u2 l d' L b' l S2 
u2 d S2 r E2 F2 r 
u2 d S2 r E2 F2 L 
u2 d S2 r E2 b2 R 
u2 d S2 r E2 b2 l 
u2 d S2 L S2 u2 R 
u2 d S2 L S2 u2 l 
u2 d S2 L S2 D2 r 
u2 d S2 L S2 D2 L 
u2 B' U S R' F M2 
u2 B' U S R' F r2 
u2 B' U S R' F L2 
u2 B' U S R' b u2 
u2 B' U S R' b D2 
u2 B' U S R' b E2 
u2 B' U S l' U M2 
u2 B' U S l' U r2 
u2 B' U S l' U L2 
u2 B' U S l' d F2 
u2 B' U S l' d S2 
u2 B' U S l' d b2 
u2 B' d M' f' U F2 
u2 B' d M' f' U S2 
u2 B' d M' f' U b2 
u2 B' d M' f' d R2 
u2 B' d M' f' d M2 
u2 B' d M' f' d l2 
u2 B' d M' B' R F2 
u2 B' d M' B' R S2 
u2 B' d M' B' R b2 
u2 B' d M' B' l u2 
u2 B' d M' B' l D2 
u2 B' d M' B' l E2 
D S R F R f' u' 
D S R F R f' D' 
D S R F R f' E 
D S R F R B' r' 
D S R F R B' L' 
D S R F R B' M 
D S R F l U' r' 
D S R F l U' L' 
D S R F l U' M 
D S R F l d' f' 
D S R F l d' B' 
D S R F l d' S' 
D S R b U f' R' 
D S R b U f' M' 
D S R b U f' l' 
D S R b U B' u' 
D S R b U B' D' 
D S R b U B' E 
D S R b d r' f' 
D S R b d r' B' 
D S R b d r' S' 
D S R b d L' u' 
D S R b d L' D' 
D S R b d L' E 
D S R2 f' U' F u' 
D S R2 f' U' F D' 
D S R2 f' U' F E 
D S R2 f' U' b R' 
D S R2 f' U' b M' 
D S R2 f' U' b l' 
D S R2 f' d' r F' 
D S R2 f' d' r S 
D S R2 f' d' r b' 
D S R2 f' d' L u' 
D S R2 f' d' L D' 
D S R2 f' d' L E 
D S R2 B' R' F r' 
D S R2 B' R' F L' 
D S R2 B' R' F M 
D S R2 B' R' b u' 
D S R2 B' R' b D' 
D S R2 B' R' b E 
D S R2 B' l' U r' 
D S R2 B' l' U L' 
D S R2 B' l' U M 
D S R2 B' l' d F' 
D S R2 B' l' d S 
D S R2 B' l' d b' 
D S l u F U' f' 
D S l u F U' B' 
D S l u F U' S' 
D S l u F d' R' 
D S l u F d' M' 
D S l u F d' l' 
D S l u b r' U' 
D S l u b r' d' 
D S l u b r' E' 
D S l u b L' f' 
D S l u b L' B' 
D S l u b L' S' 
D S l D R U' r' 
D S l D R U' L' 
D S l D R U' M 
D S l D R d' f' 
D S l D R d' B' 
D S l D R d' S' 
D S l D l F' r' 
D S l D l F' L' 
D S l D l F' M 
D S l D l b' U' 
D S l D l b' d' 
D S l D l b' E' 
D S l2 F' R' f U' 
D S l2 F' R' f d' 
D S l2 F' R' f E' 
D S l2 F' R' B r' 
D S l2 F' R' B L' 
D S l2 F' R' B M 
D S l2 F' l' u f' 
D S l2 F' l' u B' 
D S l2 F' l' u S' 
D S l2 F' l' D r' 
D S l2 F' l' D L' 
D S l2 F' l' D M 
D S l2 b' u' r f' 
D S l2 b' u' r B' 
D S l2 b' u' r S' 
D S l2 b' u' L U' 
D S l2 b' u' L d' 
D S l2 b' u' L E' 
D S l2 b' D' f R' 
D S l2 b' D' f M' 
D S l2 b' D' f l' 
D S l2 b' D' B U' 
D S l2 b' D' B d' 
D S l2 b' D' B E' 
D' F u F2 E F' u 
D' F u F2 E F' D 
D' F u F2 E F' E' 
D' F u F2 E b' M' 
D' F u F2 E b' r 
D' F u F2 E b' L 
D' F u b2 E' F' U 
D' F u b2 E' F' d 
D' F u b2 E' F' E 
D' F u b2 E' b' R 
D' F u b2 E' b' l 
D' F u b2 E' b' M 
D' F D R2 E R' u 
D' F D R2 E R' D 
D' F D R2 E R' E' 
D' F D R2 E l' F 
D' F D R2 E l' S' 
D' F D R2 E l' b 
D' F D l2 E' R' U 
D' F D l2 E' R' d 
D' F D l2 E' R' E 
D' F D l2 E' l' f 
D' F D l2 E' l' B 
D' F D l2 E' l' S 
D' F' U F2 U' F' u 
D' F' U F2 U' F' D 
D' F' U F2 U' F' E' 
D' F' U F2 U' b' M' 
D' F' U F2 U' b' r 
D' F' U F2 U' b' L 
D' F' U F2 d' r' f 
D' F' U F2 d' r' B 
D' F' U F2 d' r' S 
D' F' U F2 d' L' u 
D' F' U F2 d' L' D 
D' F' U F2 d' L' E' 
D' F' U b2 u' R' U 
D' F' U b2 u' R' d 
D' F' U b2 u' R' E 
D' F' U b2 u' l' f 
D' F' U b2 u' l' B 
D' F' U b2 u' l' S 
D' F' U b2 D' F' U 
D' F' U b2 D' F' d 
D' F' U b2 D' F' E 
D' F' U b2 D' b' R 
D' F' U b2 D' b' l 
D' F' U b2 D' b' M 
D' F' d R2 U' R' u 
D' F' d R2 U' R' D 
D' F' d R2 U' R' E' 
D' F' d R2 U' l' F 
D' F' d R2 U' l' S' 
D' F' d R2 U' l' b 
D' F' d R2 d' F' u 
D' F' d R2 d' F' D 
D' F' d R2 d' F' E' 
D' F' d R2 d' b' M' 
D' F' d R2 d' b' r 
D' F' d R2 d' b' L 
D' F' d l2 u' f' M' 
D' F' d l2 u' f' r 
D' F' d l2 u' f' L 
D' F' d l2 u' B' U 
D' F' d l2 u' B' d 
D' F' d l2 u' B' E 
D' F' d l2 D' R' U 
D' F' d l2 D' R' d 
D' F' d l2 D' R' E 
D' F' d l2 D' l' f 
D' F' d l2 D' l' B 
D' F' d l2 D' l' S 
D' F' E F2 u F u 
D' F' E F2 u F D 
D' F' E F2 u F E' 
D' F' E F2 u b R 
D' F' E F2 u b l 
D' F' E F2 u b M 
D' F' E F2 D R u 
D' F' E F2 D R D 
D' F' E F2 D R E' 
D' F' E F2 D l f 
D' F' E F2 D l B 
D' F' E F2 D l S 
D' F' E b2 U r f 
D' F' E b2 U r B 
D' F' E b2 U r S 
D' F' E b2 U L U 
D' F' E b2 U L d 
D' F' E b2 U L E 
D' F' E b2 d F U 
D' F' E b2 d F d 
D' F' E b2 d F E 
D' F' E b2 d b M' 
D' F' E b2 d b r 
D' F' E b2 d b L 
D' E S2 R S2 u2 r 
D' E S2 R S2 u2 L 
D' E S2 R S2 D2 R 
D' E S2 R S2 D2 l 
D' E S2 l E2 f2 r 
D' E S2 l E2 f2 L 
D' E S2 l E2 B2 R 
D' E S2 l E2 B2 l 
D' S M F2 r S' u 
D' S M F2 r S' D 
D' S M F2 r S' E' 
D' S M F2 L E' f 
D' S M F2 L E' B 
D' S M F2 L E' S 
D' S M b2 R E f 
D' S M b2 R E B 
D' S M b2 R E S 
D' S M b2 l S' U 
D' S M b2 l S' d 
D' S M b2 l S' E 
D' S' R U2 M' E' F 
D' S' R U2 M' E' S' 
D' S' R U2 M' E' b 
D' S' R u2 S' E M' 
D' S' R D2 S E M 
D' S' R d2 M E' f 
D' S' R d2 M E' B 
D' S' R d2 M E' S 
D' S' R S U u M' 
D' S' R S U D S' 
D' S' R S U2 E' M' 
D' S' R S u U M' 
D' S' R S u d S' 
D' S' R S u2 E M' 
D' S' R S D U S' 
D' S' R S D d M 
D' S' R S D2 E M 
D' S' R S d u S' 
D' S' R S d D M 
D' S' R S d2 E' M 
D' S' R S E u2 M' 
D' S' R S E D2 M 
D' S' R S E' U2 M' 
D' S' R S E' d2 M 
D' S' l F2 M' S u 
D' S' l F2 M' S D 
D' S' l F2 M' S E' 
D' S' l f2 E' S' M' 
D' S' l B2 E S' M 
D' S' l E F f M' 
D' S' l E F B E' 
D' S' l E F2 S M' 
D' S' l E f F M' 
D' S' l E f b E' 
D' S' l E f2 S' M' 
D' S' l E B F E' 
D' S' l E B b M 
D' S' l E B2 S' M 
D' S' l E S F2 M' 
D' S' l E S b2 M 
D' S' l E S' f2 M' 
D' S' l E S' B2 M 
D' S' l E b f E' 
D' S' l E b B M 
D' S' l E b2 S M 
D' S' l b2 M S U 
D' S' l b2 M S d 
D' S' l b2 M S E 
D' S2 u' r E2 f' E2 
D' S2 u' r E2 B' M2 
D' S2 u' L S2 U' M2 
D' S2 u' L S2 d' S2 
D' S2 D' f E2 R' S2 
D' S2 D' f E2 l' E2 
D' S2 D' B M2 U' S2 
D' S2 D' B M2 d' M2 
D' S2 E' R S2 u2 r 
D' S2 E' R S2 u2 L 
D' S2 E' R S2 D2 R 
D' S2 E' R S2 D2 l 
D' S2 E' l E2 f2 r 
D' S2 E' l E2 f2 L 
D' S2 E' l E2 B2 R 
D' S2 E' l E2 B2 l 
D' b R U2 M' U' R 
D' b R U2 M' U' l 
D' b R U2 M' U' M 
D' b R U2 M' d' F 
D' b R U2 M' d' S' 
D' b R U2 M' d' b 
D' b R d2 M U' M' 
D' b R d2 M U' r 
D' b R d2 M U' L 
D' b R d2 M d' f 
D' b R d2 M d' B 
D' b R d2 M d' S 
D' b l F2 M' F' R 
D' b l F2 M' F' l 
D' b l F2 M' F' M 
D' b l F2 M' b' u 
D' b l F2 M' b' D 
D' b l F2 M' b' E' 
D' b l b2 M F' M' 
D' b l b2 M F' r 
D' b l b2 M F' L 
D' b l b2 M b' U 
D' b l b2 M b' d 
D' b l b2 M b' E 
D' b' R F2 R' F' M' 
D' b' R F2 R' F' r 
D' b' R F2 R' F' L 
D' b' R F2 R' b' U 
D' b' R F2 R' b' d 
D' b' R F2 R' b' E 
D' b' R F2 l' U' M' 
D' b' R F2 l' U' r 
D' b' R F2 l' U' L 
D' b' R F2 l' d' f 
D' b' R F2 l' d' B 
D' b' R F2 l' d' S 
D' b' R b2 r' u' f 
D' b' R b2 r' u' B 
D' b' R b2 r' u' S 
D' b' R b2 r' D' R 
D' b' R b2 r' D' l 
D' b' R b2 r' D' M 
D' b' R b2 L' F' R 
D' b' R b2 L' F' l 
D' b' R b2 L' F' M 
D' b' R b2 L' b' u 
D' b' R b2 L' b' D 
D' b' R b2 L' b' E' 
D' b' l u2 r' f' U 
D' b' l u2 r' f' d 
D' b' l u2 r' f' E 
D' b' l u2 r' B' R 
D' b' l u2 r' B' l 
D' b' l u2 r' B' M 
D' b' l u2 L' u' f 
D' b' l u2 L' u' B 
D' b' l u2 L' u' S 
D' b' l u2 L' D' R 
D' b' l u2 L' D' l 
D' b' l u2 L' D' M 
D' b' l D2 R' u' F 
D' b' l D2 R' u' S' 
D' b' l D2 R' u' b 
D' b' l D2 R' D' M' 
D' b' l D2 R' D' r 
D' b' l D2 R' D' L 
D' b' l D2 l' F' M' 
D' b' l D2 l' F' r 
D' b' l D2 l' F' L 
D' b' l D2 l' b' U 
D' b' l D2 l' b' d 
D' b' l D2 l' b' E 
D' b' M F2 r F M' 
D' b' M F2 r F r 
D' b' M F2 r F L 
D' b' M F2 r b u 
D' b' M F2 r b D 
D' b' M F2 r b E' 
D' b' M F2 L u f 
D' b' M F2 L u B 
D' b' M F2 L u S 
D' b' M F2 L D M' 
D' b' M F2 L D r 
D' b' M F2 L D L 
D' b' M b2 R U R 
D' b' M b2 R U l 
D' b' M b2 R U M 
D' b' M b2 R d f 
D' b' M b2 R d B 
D' b' M b2 R d S 
D' b' M b2 l F R 
D' b' M b2 l F l 
D' b' M b2 l F M 
D' b' M b2 l b U 
D' b' M b2 l b d 
D' b' M b2 l b E 
D2 U M2 F M2 u2 f 
D2 U M2 F M2 u2 B 
D2 U M2 F M2 D2 F 
D2 U M2 F M2 D2 b 
D2 U M2 b E2 R2 F 
D2 U M2 b E2 R2 b 
D2 U M2 b E2 l2 f 
D2 U M2 b E2 l2 B 
D2 F' U S' r' U R2 
D2 F' U S' r' U M2 
D2 F' U S' r' U l2 
D2 F' U S' r' d f2 
D2 F' U S' r' d B2 
D2 F' U S' r' d S2 
D2 F' U S' L' f u2 
D2 F' U S' L' f D2 
D2 F' U S' L' f E2 
D2 F' U S' L' B R2 
D2 F' U S' L' B M2 
D2 F' U S' L' B l2 
D2 F' d M F' r u2 
D2 F' d M F' r D2 
D2 F' d M F' r E2 
D2 F' d M F' L f2 
D2 F' d M F' L B2 
D2 F' d M F' L S2 
D2 F' d M b' U f2 
D2 F' d M b' U B2 
D2 F' d M b' U S2 
D2 F' d M b' d M2 
D2 F' d M b' d r2 
D2 F' d M b' d L2 
D2 r U' f U' R F2 
D2 r U' f U' R S2 
D2 r U' f U' R b2 
D2 r U' f U' l u2 
D2 r U' f U' l D2 
D2 r U' f U' l E2 
D2 r U' f R U' F2 
D2 r U' f R U' S2 
D2 r U' f R U' b2 
D2 r U' f R d' M2 
D2 r U' f R d' r2 
D2 r U' f R d' L2 
D2 r U' f l F' u2 
D2 r U' f l F' D2 
D2 r U' f l F' E2 
D2 r U' f l b' M2 
D2 r U' f l b' r2 
D2 r U' f l b' L2 
D2 r U' f d' F M2 
D2 r U' f d' F r2 
D2 r U' f d' F L2 
D2 r U' f d' b u2 
D2 r U' f d' b D2 
D2 r U' f d' b E2 
D2 r U' B U r' u2 
D2 r U' B U r' D2 
D2 r U' B U r' E2 
D2 r U' B U L' F2 
D2 r U' B U L' S2 
D2 r U' B U L' b2 
D2 r U' B r' F u2 
D2 r U' B r' F D2 
D2 r U' B r' F E2 
D2 r U' B r' b R2 
D2 r U' B r' b M2 
D2 r U' B r' b l2 
D2 r U' B L' U F2 
D2 r U' B L' U S2 
D2 r U' B L' U b2 
D2 r U' B L' d R2 
D2 r U' B L' d M2 
D2 r U' B L' d l2 
D2 r U' B d F' R2 
D2 r U' B d F' M2 
D2 r U' B d F' l2 
D2 r U' B d b' u2 
D2 r U' B d b' D2 
D2 r U' B d b' E2 
D2 r d' R U f' u2 
D2 r d' R U f' D2 
D2 r d' R U f' E2 
D2 r d' R U B' M2 
D2 r d' R U B' r2 
D2 r d' R U B' L2 
D2 r d' R f' r F2 
D2 r d' R f' r S2 
D2 r d' R f' r b2 
D2 r d' R f' L u2 
D2 r d' R f' L D2 
D2 r d' R f' L E2 
D2 r d' R d r' u2 
D2 r d' R d r' D2 
D2 r d' R d r' E2 
D2 r d' R d L' F2 
D2 r d' R d L' S2 
D2 r d' R d L' b2 
D2 r d' R B' U M2 
D2 r d' R B' U r2 
D2 r d' R B' U L2 
D2 r d' R B' d F2 
D2 r d' R B' d S2 
D2 r d' R B' d b2 
D2 r d' l U' F M2 
D2 r d' l U' F r2 
D2 r d' l U' F L2 
D2 r d' l U' b u2 
D2 r d' l U' b D2 
D2 r d' l U' b E2 
D2 r d' l F U' M2 
D2 r d' l F U' r2 
D2 r d' l F U' L2 
D2 r d' l F d' f2 
D2 r d' l F d' B2 
D2 r d' l F d' S2 
D2 r d' l d' r u2 
D2 r d' l d' r D2 
D2 r d' l d' r E2 
D2 r d' l d' L f2 
D2 r d' l d' L B2 
D2 r d' l d' L S2 
D2 r d' l b r' f2 
D2 r d' l b r' B2 
D2 r d' l b r' S2 
D2 r d' l b L' u2 
D2 r d' l b L' D2 
D2 r d' l b L' E2 
D2 L F' U F r' f2 
D2 L F' U F r' B2 
D2 L F' U F r' S2 
D2 L F' U F L' u2 
D2 L F' U F L' D2 
D2 L F' U F L' E2 
D2 L F' U r' u R2 
D2 L F' U r' u M2 
D2 L F' U r' u l2 
D2 L F' U r' D f2 
D2 L F' U r' D B2 
D2 L F' U r' D S2 
D2 L F' U L' F u2 
D2 L F' U L' F D2 
D2 L F' U L' F E2 
D2 L F' U L' b R2 
D2 L F' U L' b M2 
D2 L F' U L' b l2 
D2 L F' U b u' f2 
D2 L F' U b u' B2 
D2 L F' U b u' S2 
D2 L F' U b D' R2 
D2 L F' U b D' M2 
D2 L F' U b D' l2 
D2 L F' d R F' u2 
D2 L F' d R F' D2 
D2 L F' d R F' E2 
D2 L F' d R b' M2 
D2 L F' d R b' r2 
D2 L F' d R b' L2 
D2 L F' d F' R u2 
D2 L F' d F' R D2 
D2 L F' d F' R E2 
D2 L F' d F' l f2 
D2 L F' d F' l B2 
D2 L F' d F' l S2 
D2 L F' d l u' M2 
D2 L F' d l u' r2 
D2 L F' d l u' L2 
D2 L F' d l D' f2 
D2 L F' d l D' B2 
D2 L F' d l D' S2 
D2 L F' d b' u f2 
D2 L F' d b' u B2 
D2 L F' d b' u S2 
D2 L F' d b' D M2 
D2 L F' d b' D r2 
D2 L F' d b' D L2 
D2 L b' R U' F M2 
D2 L b' R U' F r2 
D2 L b' R U' F L2 
D2 L b' R U' b u2 
D2 L b' R U' b D2 
D2 L b' R U' b E2 
D2 L b' R F U' M2 
D2 L b' R F U' r2 
D2 L b' R F U' L2 
D2 L b' R F d' f2 
D2 L b' R F d' B2 
D2 L b' R F d' S2 
D2 L b' R d' r u2 
D2 L b' R d' r D2 
D2 L b' R d' r E2 
D2 L b' R d' L f2 
D2 L b' R d' L B2 
D2 L b' R d' L S2 
D2 L b' R b r' f2 
D2 L b' R b r' B2 
D2 L b' R b r' S2 
D2 L b' R b L' u2 
D2 L b' R b L' D2 
D2 L b' R b L' E2 
D2 L b' l F' u f2 
D2 L b' l F' u B2 
D2 L b' l F' u S2 
D2 L b' l F' D M2 
D2 L b' l F' D r2 
D2 L b' l F' D L2 
D2 L b' l u r' U2 
D2 L b' l u r' d2 
D2 L b' l u r' E2 
D2 L b' l u L' f2 
D2 L b' l u L' B2 
D2 L b' l u L' S2 
D2 L b' l D F' M2 
D2 L b' l D F' r2 
D2 L b' l D F' L2 
D2 L b' l D b' U2 
D2 L b' l D b' d2 
D2 L b' l D b' E2 
D2 L b' l b' r f2 
D2 L b' l b' r B2 
D2 L b' l b' r S2 
D2 L b' l b' L U2 
D2 L b' l b' L d2 
D2 L b' l b' L E2 
D2 d S2 R S2 u2 r 
D2 d S2 R S2 u2 L 
D2 d S2 R S2 D2 R 
D2 d S2 R S2 D2 l 
D2 d S2 l E2 f2 r 
D2 d S2 l E2 f2 L 
D2 d S2 l E2 B2 R 
D2 d S2 l E2 B2 l 
D2 b' R S' U' f M2 
D2 b' R S' U' f r2 
D2 b' R S' U' f L2 
D2 b' R S' U' B u2 
D2 b' R S' U' B D2 
D2 b' R S' U' B E2 
D2 b' R S' d' R u2 
D2 b' R S' d' R D2 
D2 b' R S' d' R E2 
D2 b' R S' d' l f2 
D2 b' R S' d' l B2 
D2 b' R S' d' l S2 
D2 b' l E' F' U f2 
D2 b' l E' F' U B2 
D2 b' l E' F' U S2 
D2 b' l E' F' d M2 
D2 b' l E' F' d r2 
D2 b' l E' F' d L2 
D2 b' l E' b' R f2 
D2 b' l E' b' R B2 
D2 b' l E' b' R S2 
D2 b' l E' b' l U2 
D2 b' l E' b' l d2 
D2 b' l E' b' l E2 
L F U' F2 r' F2 u 
L F U' F2 r' F2 D 
L F U' F2 r' b2 U 
L F U' F2 r' b2 d 
L F U' F2 L' U2 F 
L F U' F2 L' U2 b 
L F U' F2 L' d2 f 
L F U' F2 L' d2 B 
L F U' b2 R' u2 f 
L F U' b2 R' u2 B 
L F U' b2 R' D2 F 
L F U' b2 R' D2 b 
L F U' b2 l' F2 U 
L F U' b2 l' F2 d 
L F U' b2 l' b2 u 
L F U' b2 l' b2 D 
L F d' r2 F' u2 R 
L F d' r2 F' u2 l 
L F d' r2 F' D2 r 
L F d' r2 F' D2 L 
L F d' r2 b' r2 u 
L F d' r2 b' r2 D 
L F d' r2 b' L2 U 
L F d' r2 b' L2 d 
L F d' L2 f' r2 U 
L F d' L2 f' r2 d 
L F d' L2 f' L2 u 
L F d' L2 f' L2 D 
L F d' L2 B' U2 r 
L F d' L2 B' U2 L 
L F d' L2 B' d2 R 
L F d' L2 B' d2 l 
L F' r2 u' F u2 R 
L F' r2 u' F u2 l 
L F' r2 u' F D2 r 
L F' r2 u' F D2 L 
L F' r2 u' b R2 u 
L F' r2 u' b R2 D 
L F' r2 u' b l2 U 
L F' r2 u' b l2 d 
L F' r2 D' r F2 u 
L F' r2 D' r F2 D 
L F' r2 D' r b2 U 
L F' r2 D' r b2 d 
L F' r2 D' L u2 F 
L F' r2 D' L u2 b 
L F' r2 D' L D2 f 
L F' r2 D' L D2 B 
L F' L2 U' r f2 u 
L F' L2 U' r f2 D 
L F' L2 U' r B2 U 
L F' L2 U' r B2 d 
L F' L2 U' L U2 F 
L F' L2 U' L U2 b 
L F' L2 U' L d2 f 
L F' L2 U' L d2 B 
L F' L2 d' f R2 U 
L F' L2 d' f R2 d 
L F' L2 d' f l2 u 
L F' L2 d' f l2 D 
L F' L2 d' B U2 r 
L F' L2 d' B U2 L 
L F' L2 d' B d2 R 
L F' L2 d' B d2 l 
L b r' u2 F' R2 u 
L b r' u2 F' R2 D 
L b r' u2 F' l2 U 
L b r' u2 F' l2 d 
L b r' u2 b' u2 R 
L b r' u2 b' u2 l 
L b r' u2 b' D2 r 
L b r' u2 b' D2 L 
L b r' D2 f' u2 r 
L b r' D2 f' u2 L 
L b r' D2 f' D2 R 
L b r' D2 f' D2 l 
L b r' D2 B' r2 U 
L b r' D2 B' r2 d 
L b r' D2 B' L2 u 
L b r' D2 B' L2 D 
L b L' F2 u' F2 R 
L b L' F2 u' F2 l 
L b L' F2 u' b2 r 
L b L' F2 u' b2 L 
L b L' F2 D' r2 f 
L b L' F2 D' r2 B 
L b L' F2 D' L2 F 
L b L' F2 D' L2 b 
L b L' b2 U' R2 F 
L b L' b2 U' R2 b 
L b L' b2 U' l2 f 
L b L' b2 U' l2 B 
L b L' b2 d' F2 r 
L b L' b2 d' F2 L 
L b L' b2 d' b2 R 
L b L' b2 d' b2 l 
L b' U2 R' U R2 F 
L b' U2 R' U R2 b 
L b' U2 R' U l2 f 
L b' U2 R' U l2 B 
L b' U2 R' d f2 r 
L b' U2 R' d f2 L 
L b' U2 R' d B2 R 
L b' U2 R' d B2 l 
L b' U2 l' f u2 r 
L b' U2 l' f u2 L 
L b' U2 l' f D2 R 
L b' U2 l' f D2 l 
L b' U2 l' B R2 U 
L b' U2 l' B R2 d 
L b' U2 l' B l2 u 
L b' U2 l' B l2 D 
L b' d2 r' F r2 u 
L b' d2 r' F r2 D 
L b' d2 r' F L2 U 
L b' d2 r' F L2 d 
L b' d2 r' b u2 R 
L b' d2 r' b u2 l 
L b' d2 r' b D2 r 
L b' d2 r' b D2 L 
L b' d2 L' U r2 F 
L b' d2 L' U r2 b 
L b' d2 L' U L2 f 
L b' d2 L' U L2 B 
L b' d2 L' d F2 r 
L b' d2 L' d F2 L 
L b' d2 L' d b2 R 
L b' d2 L' d b2 l 
d R F2 E2 R E2 F2 
d R F2 E2 R E2 b2 
d R F2 E2 l S2 u2 
d R F2 E2 l S2 D2 
d R b2 E2 r S2 U2 
d R b2 E2 r S2 d2 
d R b2 E2 L E2 F2 
d R b2 E2 L E2 b2 
d u2 S2 r E2 F2 r 
d u2 S2 r E2 F2 L 
d u2 S2 r E2 b2 R 
d u2 S2 r E2 b2 l 
d u2 S2 L S2 u2 R 
d u2 S2 L S2 u2 l 
d u2 S2 L S2 D2 r 
d u2 S2 L S2 D2 L 
d D2 S2 R S2 u2 r 
d D2 S2 R S2 u2 L 
d D2 S2 R S2 D2 R 
d D2 S2 R S2 D2 l 
d D2 S2 l E2 f2 r 
d D2 S2 l E2 f2 L 
d D2 S2 l E2 B2 R 
d D2 S2 l E2 B2 l 
d l u2 S2 r E2 F2 
d l u2 S2 r E2 b2 
d l u2 S2 L S2 u2 
d l u2 S2 L S2 D2 
d l D2 S2 R S2 u2 
d l D2 S2 R S2 D2 
d l D2 S2 l E2 f2 
d l D2 S2 l E2 B2 
d' r' E2 R E2 F2 r 
d' r' E2 R E2 F2 L 
d' r' E2 R E2 b2 R 
d' r' E2 R E2 b2 l 
d' r' E2 l S2 u2 R 
d' r' E2 l S2 u2 l 
d' r' E2 l S2 D2 r 
d' r' E2 l S2 D2 L 
d' L' S2 R S2 U2 r 
d' L' S2 R S2 U2 L 
d' L' S2 R S2 d2 R 
d' L' S2 R S2 d2 l 
d' L' S2 l E2 F2 r 
d' L' S2 l E2 F2 L 
d' L' S2 l E2 b2 R 
d' L' S2 l E2 b2 l 
d' E2 S2 R S2 u2 r 
d' E2 S2 R S2 u2 L 
d' E2 S2 R S2 D2 R 
d' E2 S2 R S2 D2 l 
d' E2 S2 l E2 f2 r 
d' E2 S2 l E2 f2 L 
d' E2 S2 l E2 B2 R 
d' E2 S2 l E2 B2 l 
d' S2 U' r E2 f' E2 
d' S2 U' r E2 B' M2 
d' S2 U' L S2 U' M2 
d' S2 U' L S2 d' S2 
d' S2 d' f E2 R' S2 
d' S2 d' f E2 l' E2 
d' S2 d' B M2 U' S2 
d' S2 d' B M2 d' M2 
d' S2 E2 R S2 u2 r 
d' S2 E2 R S2 u2 L 
d' S2 E2 R S2 D2 R 
d' S2 E2 R S2 D2 l 
d' S2 E2 l E2 f2 r 
d' S2 E2 l E2 f2 L 
d' S2 E2 l E2 B2 R 
d' S2 E2 l E2 B2 l 
d2 S' r f U2 f' E' 
d2 S' r f U2 B' M' 
d2 S' r f d2 F' M 
d2 S' r f d2 b' E' 
d2 S' r B r2 F' E 
d2 S' r B r2 b' M 
d2 S' r B L2 f' M 
d2 S' r B L2 B' E' 
d2 S' r' f r2 F' M 
d2 S' r' f r2 b' E' 
d2 S' r' f L2 f' E 
d2 S' r' f L2 B' M 
d2 S' r' B u2 F' E 
d2 S' r' B u2 b' M 
d2 S' r' B D2 f' M' 
d2 S' r' B D2 B' E 
d2 S' L U r2 u' M 
d2 S' L U r2 D' S' 
d2 S' L U L2 U' S 
d2 S' L U L2 d' M 
d2 S' L d F2 U' M' 
d2 S' L d F2 d' S 
d2 S' L d b2 u' S 
d2 S' L d b2 D' M 
d2 S' L' u r2 U' M 
d2 S' L' u r2 d' S' 
d2 S' L' u L2 u' S 
d2 S' L' u L2 D' M 
d2 S' L' D F2 u' M' 
d2 S' L' D F2 D' S 
d2 S' L' D b2 U' S 
d2 S' L' D b2 d' M 
E u' M2 f E2 r2 F 
E u' M2 f E2 r2 b 
E u' M2 f E2 L2 f 
E u' M2 f E2 L2 B 
E u' M2 B M2 u2 F 
E u' M2 B M2 u2 b 
E u' M2 B M2 D2 f 
E u' M2 B M2 D2 B 
E D' S2 R S2 u2 r 
E D' S2 R S2 u2 L 
E D' S2 R S2 D2 R 
E D' S2 R S2 D2 l 
E D' S2 l E2 f2 r 
E D' S2 l E2 f2 L 
E D' S2 l E2 B2 R 
E D' S2 l E2 B2 l 
E2 U' M2 f E2 r2 F 
E2 U' M2 f E2 r2 b 
E2 U' M2 f E2 L2 f 
E2 U' M2 f E2 L2 B 
E2 U' M2 B M2 u2 F 
E2 U' M2 B M2 u2 b 
E2 U' M2 B M2 D2 f 
E2 U' M2 B M2 D2 B 
E2 f' r' E F2 u R2 
E2 f' r' E F2 u M2 
E2 f' r' E F2 u l2 
E2 f' r' E F2 D f2 
E2 f' r' E F2 D B2 
E2 f' r' E F2 D S2 
E2 f' r' E b2 U f2 
E2 f' r' E b2 U B2 
E2 f' r' E b2 U S2 
E2 f' r' E b2 d M2 
E2 f' r' E b2 d r2 
E2 f' r' E b2 d L2 
E2 f' L' S U2 F u2 
E2 f' L' S U2 F D2 
E2 f' L' S U2 F E2 
E2 f' L' S U2 b R2 
E2 f' L' S U2 b M2 
E2 f' L' S U2 b l2 
E2 f' L' S d2 f M2 
E2 f' L' S d2 f r2 
E2 f' L' S d2 f L2 
E2 f' L' S d2 B u2 
E2 f' L' S d2 B D2 
E2 f' L' S d2 B E2 
E2 d' S2 R S2 u2 r 
E2 d' S2 R S2 u2 L 
E2 d' S2 R S2 D2 R 
E2 d' S2 R S2 D2 l 
E2 d' S2 l E2 f2 r 
E2 d' S2 l E2 f2 L 
E2 d' S2 l E2 B2 R 
E2 d' S2 l E2 B2 l 
E2 B' U' S R2 F M2 
E2 B' U' S R2 F r2 
E2 B' U' S R2 F L2 
E2 B' U' S R2 b u2 
E2 B' U' S R2 b D2 
E2 B' U' S R2 b E2 
E2 B' U' S l2 f U2 
E2 B' U' S l2 f d2 
E2 B' U' S l2 f E2 
E2 B' U' S l2 B M2 
E2 B' U' S l2 B r2 
E2 B' U' S l2 B L2 
E2 B' d' M F2 r u2 
E2 B' d' M F2 r D2 
E2 B' d' M F2 r E2 
E2 B' d' M F2 L f2 
E2 B' d' M F2 L B2 
E2 B' d' M F2 L S2 
E2 B' d' M b2 R f2 
E2 B' d' M b2 R B2 
E2 B' d' M b2 R S2 
E2 B' d' M b2 l U2 
E2 B' d' M b2 l d2 
E2 B' d' M b2 l E2 
S U R' U2 R2 U S' 
S U R' U2 R2 d M 
S U R' U2 l2 u M 
S U R' U2 l2 D S 
S U R' d2 r2 u M' 
S U R' d2 r2 D S' 
S U R' d2 L2 U S 
S U R' d2 L2 d M' 
S U l' f2 r2 F E 
S U l' f2 r2 b M' 
S U l' f2 L2 f M' 
S U l' f2 L2 B E' 
S U l' B2 R2 f M 
S U l' B2 R2 B E 
S U l' B2 l2 F E' 
S U l' B2 l2 b M 
S U' R u R E S' 
S U' R u l S' E' 
S U' R D f M E' 
S U' R D B E M 
S U' f R f' R S' 
S U' f R f' l E' 
S U' f R B' u M' 
S U' f R B' D S' 
S U' f l U' f M' 
S U' f l U' B E' 
S U' f l d' R E' 
S U' f l d' l S 
S U' l f R S' E' 
S U' l f l E' S 
S U' l B U S' M 
S U' l B d M S 
S U' B U f' U S' 
S U' B U f' d M 
S U' B U B' R S' 
S U' B U B' l E' 
S U' B d r' U M 
S U' B d r' d S 
S U' B d L' f E' 
S U' B d L' B M 
S R f2 r' U r F 
S R f2 r' U r b 
S R f2 r' U L u 
S R f2 r' U L D 
S R f2 r' d F u 
S R f2 r' d F D 
S R f2 r' d b R 
S R f2 r' d b l 
S R f2 L' f U F 
S R f2 L' f U b 
S R f2 L' f d R 
S R f2 L' f d l 
S R f2 L' B r U 
S R f2 L' B r d 
S R f2 L' B L F 
S R f2 L' B L b 
S R B2 R' f u r 
S R B2 R' f u L 
S R B2 R' f D F 
S R B2 R' f D b 
S R B2 R' B R F 
S R B2 R' B R b 
S R B2 R' B l u 
S R B2 R' B l D 
S R B2 l' u F U 
S R B2 l' u F d 
S R B2 l' u b r 
S R B2 l' u b L 
S R B2 l' D R U 
S R B2 l' D R d 
S R B2 l' D l F 
S R B2 l' D l b 
S l U2 R' U R u 
S l U2 R' U R D 
S l U2 R' U l f 
S l U2 R' U l B 
S l U2 R' d f r 
S l U2 R' d f L 
S l U2 R' d B u 
S l U2 R' d B D 
S l U2 l' f u r 
S l U2 l' f u L 
S l U2 l' f D F 
S l U2 l' f D b 
S l U2 l' B R F 
S l U2 l' B R b 
S l U2 l' B l u 
S l U2 l' B l D 
S l d2 r' F r u 
S l d2 r' F r D 
S l d2 r' F L f 
S l d2 r' F L B 
S l d2 r' b u R 
S l d2 r' b u l 
S l d2 r' b D f 
S l d2 r' b D B 
S l d2 L' U r F 
S l d2 L' U r b 
S l d2 L' U L u 
S l d2 L' U L D 
S l d2 L' d F u 
S l d2 L' d F D 
S l d2 L' d b R 
S l d2 L' d b l 
S d f' r2 F2 r S' 
S d f' r2 F2 L E' 
S d f' r2 b2 R E 
S d f' r2 b2 l S' 
S d f' L2 f2 R E' 
S d f' L2 f2 l S 
S d f' L2 B2 r S 
S d f' L2 B2 L E 
S d B' U2 f2 u S 
S d B' U2 f2 D M' 
S d B' U2 B2 U M 
S d B' U2 B2 d S 
S d B' d2 F2 U M' 
S d B' d2 F2 d S' 
S d B' d2 b2 u S' 
S d B' d2 b2 D M 
S d' R U R' F M' 
S d' R U R' b E' 
S d' R U l' U M' 
S d' R U l' d S' 
S d' R d f' U S' 
S d' R d f' d M 
S d' R d B' R S' 
S d' R d B' l E' 
S d' F u F E M' 
S d' F u b M' E' 
S d' F D R E S' 
S d' F D l S' E' 
S d' l F R' u S 
S d' l F R' D M' 
S d' l F l' F M' 
S d' l F l' b E' 
S d' l b U' R E' 
S d' l b U' l S 
S d' l b d' F E' 
S d' l b d' b M 
S d' b R U M' S' 
S d' b R d S' M 
S d' b l F M' E' 
S d' b l b E' M 
S' R U' r f' U' M 
S' R U' r f' d' S' 
S' R U' r f' E' S' 
S' R U' r B' R' E' 
S' R U' r B' M' S' 
S' R U' r B' l' S' 
S' R U' L U' R' S 
S' R U' L U' M' E' 
S' R U' L U' l' E' 
S' R U' L d' F' M 
S' R U' L d' S E' 
S' R U' L d' b' E' 
S' R d' f R' F' E' 
S' R d' f R' S M' 
S' R d' f R' b' M' 
S' R d' f l' U' S' 
S' R d' f l' d' M' 
S' R d' f l' E' M' 
S' R d' B U' F' M 
S' R d' B U' S E' 
S' R d' B U' b' E' 
S' R d' B d' r' E' 
S' R d' B d' L' S' 
S' R d' B d' M E' 
S' r E F' U2 F E2 
S' r E F' U2 b M2 
S' r E F' d2 f M2 
S' r E F' d2 B E2 
S' r E F' E2 f M2 
S' r E F' E2 B E2 
S' r E b' R2 F M2 
S' r E b' R2 b E2 
S' r E b' M2 f E2 
S' r E b' M2 B M2 
S' r E b' l2 f E2 
S' r E b' l2 B M2 
S' r E2 F' U2 F E 
S' r E2 F' U2 b M' 
S' r E2 F' d2 f M 
S' r E2 F' d2 B E 
S' r E2 b' R2 F M 
S' r E2 b' R2 b E 
S' r E2 b' l2 f E' 
S' r E2 b' l2 B M 
S' r E' f E' R2 E 
S' r E' f E' l2 E' 
S' r E' B M U2 M' 
S' r E' B M d2 M 
S' L S U M F2 M' 
S' L S U M b2 M 
S' L S d S R2 S' 
S' L S d S l2 S 
S' L S' u' R2 u S2 
S' L S' u' R2 D M2 
S' L S' u' M2 U M2 
S' L S' u' M2 d S2 
S' L S' u' l2 U M2 
S' L S' u' l2 d S2 
S' L S' D' F2 u M2 
S' L S' D' F2 D S2 
S' L S' D' S2 U S2 
S' L S' D' S2 d M2 
S' L S' D' b2 U S2 
S' L S' D' b2 d M2 
S' L S2 u' R2 u S' 
S' L S2 u' R2 D M 
S' L S2 u' l2 U M 
S' L S2 u' l2 d S 
S' L S2 D' F2 u M' 
S' L S2 D' F2 D S' 
S' L S2 D' b2 U S' 
S' L S2 D' b2 d M 
S' l F' r U' R' S 
S' l F' r U' M' E' 
S' l F' r U' l' E' 
S' l F' r d' F' M 
S' l F' r d' S E' 
S' l F' r d' b' E' 
S' l F' L F' R' E 
S' l F' L F' M' S 
S' l F' L F' l' S 
S' l F' L b' u' S 
S' l F' L b' D' M 
S' l F' L b' E S 
S' l b' U F' u' S 
S' l b' U F' D' M 
S' l b' U F' E S 
S' l b' U b' r' S 
S' l b' U b' L' E' 
S' l b' U b' M S 
S' l b' d R' u' M' 
S' l b' d R' D' S 
S' l b' d R' E M' 
S' l b' d l' F' E' 
S' l b' d l' S M' 
S' l b' d l' b' M' 
S2 U' R U S' R S' 
S2 U' R U S' l E' 
S2 U' R d M f E' 
S2 U' R d M B M 
S2 U' l F E' R E' 
S2 U' l F E' l S 
S2 U' l b M U M 
S2 U' l b M d S 
S2 u' R u S' R S' 
S2 u' R u S' l E' 
S2 u' R u2 M f' E2 
S2 u' R u2 M B' M2 
S2 u' R D M f E' 
S2 u' R D M B M 
S2 u' R D2 M' F' M2 
S2 u' R D2 M' b' E2 
S2 u' R M F E2 f' 
S2 u' R M F E2 B' 
S2 u' R M F E2 S' 
S2 u' R M b M2 f' 
S2 u' R M b M2 B' 
S2 u' R M b M2 S' 
S2 u' R2 r' F E2 f' 
S2 u' R2 r' F E2 B' 
S2 u' R2 r' F E2 S' 
S2 u' R2 r' b M2 f' 
S2 u' R2 r' b M2 B' 
S2 u' R2 r' b M2 S' 
S2 u' R2 u2 r' f' E2 
S2 u' R2 u2 r' B' M2 
S2 u' R2 u2 L' u' S2 
S2 u' R2 u2 L' D' M2 
S2 u' R2 D2 R' u' S2 
S2 u' R2 D2 R' D' M2 
S2 u' R2 D2 l' F' M2 
S2 u' R2 D2 l' b' E2 
S2 u' R2 L' U S2 u' 
S2 u' R2 L' U S2 D' 
S2 u' R2 L' U S2 E 
S2 u' R2 L' d M2 u' 
S2 u' R2 L' d M2 D' 
S2 u' R2 L' d M2 E 
S2 u' M2 r F E2 f' 
S2 u' M2 r F E2 B' 
S2 u' M2 r F E2 S' 
S2 u' M2 r b M2 f' 
S2 u' M2 r b M2 B' 
S2 u' M2 r b M2 S' 
S2 u' M2 L u M2 U' 
S2 u' M2 L u M2 d' 
S2 u' M2 L u M2 E' 
S2 u' M2 L D S2 U' 
S2 u' M2 L D S2 d' 
S2 u' M2 L D S2 E' 
S2 u' r M2 F E2 f' 
S2 u' r M2 F E2 B' 
S2 u' r M2 F E2 S' 
S2 u' r M2 b M2 f' 
S2 u' r M2 b M2 B' 
S2 u' r M2 b M2 S' 
S2 u' r S' R2 f M2 
S2 u' r S' R2 B E2 
S2 u' r S' M2 F E2 
S2 u' r S' M2 b M2 
S2 u' r S' l2 F E2 
S2 u' r S' l2 b M2 
S2 u' r' R2 F E2 f' 
S2 u' r' R2 F E2 B' 
S2 u' r' R2 F E2 S' 
S2 u' r' R2 b M2 f' 
S2 u' r' R2 b M2 B' 
S2 u' r' R2 b M2 S' 
S2 u' r' l2 f M2 F' 
S2 u' r' l2 f M2 S 
S2 u' r' l2 f M2 b' 
S2 u' r' l2 B E2 F' 
S2 u' r' l2 B E2 S 
S2 u' r' l2 B E2 b' 
S2 u' L M2 u M2 U' 
S2 u' L M2 u M2 d' 
S2 u' L M2 u M2 E' 
S2 u' L M2 D S2 U' 
S2 u' L M2 D S2 d' 
S2 u' L M2 D S2 E' 
S2 u' L E' R2 U S2 
S2 u' L E' R2 d M2 
S2 u' L E' M2 u M2 
S2 u' L E' M2 D S2 
S2 u' L E' l2 u M2 
S2 u' L E' l2 D S2 
S2 u' L' R2 U S2 u' 
S2 u' L' R2 U S2 D' 
S2 u' L' R2 U S2 E 
S2 u' L' R2 d M2 u' 
S2 u' L' R2 d M2 D' 
S2 u' L' R2 d M2 E 
S2 u' L' l2 u M2 U' 
S2 u' L' l2 u M2 d' 
S2 u' L' l2 u M2 E' 
S2 u' L' l2 D S2 U' 
S2 u' L' l2 D S2 d' 
S2 u' L' l2 D S2 E' 
S2 u' l f E' R E' 
S2 u' l f E' l S 
S2 u' l f2 M U' M2 
S2 u' l f2 M d' S2 
S2 u' l M u M2 U' 
S2 u' l M u M2 d' 
S2 u' l M u M2 E' 
S2 u' l M D S2 U' 
S2 u' l M D S2 d' 
S2 u' l M D S2 E' 
S2 u' l B M U M 
S2 u' l B M d S 
S2 u' l B2 M' u' S2 
S2 u' l B2 M' D' M2 
S2 u' l2 U2 R' U' M2 
S2 u' l2 U2 R' d' S2 
S2 u' l2 U2 l' f' E2 
S2 u' l2 U2 l' B' M2 
S2 u' l2 r' f M2 F' 
S2 u' l2 r' f M2 S 
S2 u' l2 r' f M2 b' 
S2 u' l2 r' B E2 F' 
S2 u' l2 r' B E2 S 
S2 u' l2 r' B E2 b' 
S2 u' l2 L' u M2 U' 
S2 u' l2 L' u M2 d' 
S2 u' l2 L' u M2 E' 
S2 u' l2 L' D S2 U' 
S2 u' l2 L' D S2 d' 
S2 u' l2 L' D S2 E' 
S2 u' l2 d2 r' F' M2 
S2 u' l2 d2 r' b' E2 
S2 u' l2 d2 L' U' M2 
S2 u' l2 d2 L' d' S2 
S2 u' M R F E2 f' 
S2 u' M R F E2 B' 
S2 u' M R F E2 S' 
S2 u' M R b M2 f' 
S2 u' M R b M2 B' 
S2 u' M R b M2 S' 
S2 u' M l u M2 U' 
S2 u' M l u M2 d' 
S2 u' M l u M2 E' 
S2 u' M l D S2 U' 
S2 u' M l D S2 d' 
S2 u' M l D S2 E' 
S2 D' F u M' F M' 
S2 D' F u M' b E' 
S2 D' F u2 S' R' S2 
S2 D' F u2 S' l' E2 
S2 D' F D S' R S' 
S2 D' F D S' l E' 
S2 D' F D2 S r' E2 
S2 D' F D2 S L' S2 
S2 D' F S' r S2 R' 
S2 D' F S' r S2 M' 
S2 D' F S' r S2 l' 
S2 D' F S' L E2 R' 
S2 D' F S' L E2 M' 
S2 D' F S' L E2 l' 
S2 D' F2 u2 f' R' S2 
S2 D' F2 u2 f' l' E2 
S2 D' F2 u2 B' u' M2 
S2 D' F2 u2 B' D' S2 
S2 D' F2 f' r S2 R' 
S2 D' F2 f' r S2 M' 
S2 D' F2 f' r S2 l' 
S2 D' F2 f' L E2 R' 
S2 D' F2 f' L E2 M' 
S2 D' F2 f' L E2 l' 
S2 D' F2 D2 F' u' M2 
S2 D' F2 D2 F' D' S2 
S2 D' F2 D2 b' r' E2 
S2 D' F2 D2 b' L' S2 
S2 D' F2 B' U M2 u' 
S2 D' F2 B' U M2 D' 
S2 D' F2 B' U M2 E 
S2 D' F2 B' d S2 u' 
S2 D' F2 B' d S2 D' 
S2 D' F2 B' d S2 E 
S2 D' f M' F2 R E2 
S2 D' f M' F2 l S2 
S2 D' f M' S2 r S2 
S2 D' f M' S2 L E2 
S2 D' f M' b2 r S2 
S2 D' f M' b2 L E2 
S2 D' f S2 r S2 R' 
S2 D' f S2 r S2 M' 
S2 D' f S2 r S2 l' 
S2 D' f S2 L E2 R' 
S2 D' f S2 L E2 M' 
S2 D' f S2 L E2 l' 
S2 D' f' F2 r S2 R' 
S2 D' f' F2 r S2 M' 
S2 D' f' F2 r S2 l' 
S2 D' f' F2 L E2 R' 
S2 D' f' F2 L E2 M' 
S2 D' f' F2 L E2 l' 
S2 D' f' b2 R E2 r' 
S2 D' f' b2 R E2 L' 
S2 D' f' b2 R E2 M 
S2 D' f' b2 l S2 r' 
S2 D' f' b2 l S2 L' 
S2 D' f' b2 l S2 M 
S2 D' B E' F2 U M2 
S2 D' B E' F2 d S2 
S2 D' B E' S2 u S2 
S2 D' B E' S2 D M2 
S2 D' B E' b2 u S2 
S2 D' B E' b2 D M2 
S2 D' B S2 u S2 U' 
S2 D' B S2 u S2 d' 
S2 D' B S2 u S2 E' 
S2 D' B S2 D M2 U' 
S2 D' B S2 D M2 d' 
S2 D' B S2 D M2 E' 
S2 D' B' F2 U M2 u' 
S2 D' B' F2 U M2 D' 
S2 D' B' F2 U M2 E 
S2 D' B' F2 d S2 u' 
S2 D' B' F2 d S2 D' 
S2 D' B' F2 d S2 E 
S2 D' B' b2 u S2 U' 
S2 D' B' b2 u S2 d' 
S2 D' B' b2 u S2 E' 
S2 D' B' b2 D M2 U' 
S2 D' B' b2 D M2 d' 
S2 D' B' b2 D M2 E' 
S2 D' S' F r S2 R' 
S2 D' S' F r S2 M' 
S2 D' S' F r S2 l' 
S2 D' S' F L E2 R' 
S2 D' S' F L E2 M' 
S2 D' S' F L E2 l' 
S2 D' S' b u S2 U' 
S2 D' S' b u S2 d' 
S2 D' S' b u S2 E' 
S2 D' S' b D M2 U' 
S2 D' S' b D M2 d' 
S2 D' S' b D M2 E' 
S2 D' S2 f r S2 R' 
S2 D' S2 f r S2 M' 
S2 D' S2 f r S2 l' 
S2 D' S2 f L E2 R' 
S2 D' S2 f L E2 M' 
S2 D' S2 f L E2 l' 
S2 D' S2 B u S2 U' 
S2 D' S2 B u S2 d' 
S2 D' S2 B u S2 E' 
S2 D' S2 B D M2 U' 
S2 D' S2 B D M2 d' 
S2 D' S2 B D M2 E' 
S2 D' b R S' U S' 
S2 D' b R S' d M 
S2 D' b R2 S u' M2 
S2 D' b R2 S D' S2 
S2 D' b l E' F E' 
S2 D' b l E' b M 
S2 D' b l2 S' U' S2 
S2 D' b l2 S' d' M2 
S2 D' b S' u S2 U' 
S2 D' b S' u S2 d' 
S2 D' b S' u S2 E' 
S2 D' b S' D M2 U' 
S2 D' b S' D M2 d' 
S2 D' b S' D M2 E' 
S2 D' b2 U2 F' U' S2 
S2 D' b2 U2 F' d' M2 
S2 D' b2 U2 b' R' S2 
S2 D' b2 U2 b' l' E2 
S2 D' b2 f' R E2 r' 
S2 D' b2 f' R E2 L' 
S2 D' b2 f' R E2 M 
S2 D' b2 f' l S2 r' 
S2 D' b2 f' l S2 L' 
S2 D' b2 f' l S2 M 
S2 D' b2 d2 f' r' E2 
S2 D' b2 d2 f' L' S2 
S2 D' b2 d2 B' U' S2 
S2 D' b2 d2 B' d' M2 
S2 D' b2 B' u S2 U' 
S2 D' b2 B' u S2 d' 
S2 D' b2 B' u S2 E' 
S2 D' b2 B' D M2 U' 
S2 D' b2 B' D M2 d' 
S2 D' b2 B' D M2 E' 
S2 d' F U M' F M' 
S2 d' F U M' b E' 
S2 d' F d S' R S' 
S2 d' F d S' l E' 
S2 d' b r S' U S' 
S2 d' b r S' d M 
S2 d' b L E' F E' 
S2 d' b L E' b M 
b R U' r f' U' r' 
b R U' r f' U' L' 
b R U' r f' d' f' 
b R U' r f' d' B' 
b R U' r f' E' f' 
b R U' r f' E' B' 
b R U' r B' R' U' 
b R U' r B' R' d' 
b R U' r B' M' f' 
b R U' r B' M' B' 
b R U' r B' l' f' 
b R U' r B' l' B' 
b R U' L U' R' F' 
b R U' L U' R' b' 
b R U' L U' M' U' 
b R U' L U' M' d' 
b R U' L U' l' U' 
b R U' L U' l' d' 
b R U' L d' F' r' 
b R U' L d' F' L' 
b R U' L d' S U' 
b R U' L d' S d' 
b R U' L d' b' U' 
b R U' L d' b' d' 
b R d' f R' F' U' 
b R d' f R' F' d' 
b R d' f R' S R' 
b R d' f R' S l' 
b R d' f R' b' R' 
b R d' f R' b' l' 
b R d' f l' U' f' 
b R d' f l' U' B' 
b R d' f l' d' R' 
b R d' f l' d' l' 
b R d' f l' E' R' 
b R d' f l' E' l' 
b R d' B U' F' r' 
b R d' B U' F' L' 
b R d' B U' S U' 
b R d' B U' S d' 
b R d' B U' b' U' 
b R d' B U' b' d' 
b R d' B d' r' U' 
b R d' B d' r' d' 
b R d' B d' L' f' 
b R d' B d' L' B' 
b R d' B d' M U' 
b R d' B d' M d' 
b r U r' F2 r U2 
b r U r' F2 r d2 
b r U r' F2 L F2 
b r U r' F2 L b2 
b r U r' b2 R F2 
b r U r' b2 R b2 
b r U r' b2 l u2 
b r U r' b2 l D2 
b r U L' U2 r f2 
b r U L' U2 r B2 
b r U L' U2 L U2 
b r U L' U2 L d2 
b r U L' d2 R U2 
b r U L' d2 R d2 
b r U L' d2 l F2 
b r U L' d2 l b2 
b r U' r E' f2 E' 
b r U' r E' B2 E 
b r U' L S U2 S' 
b r U' L S d2 S 
b r U2 f' r2 F r 
b r U2 f' r2 F L 
b r U2 f' r2 b u 
b r U2 f' r2 b D 
b r U2 f' L2 f U 
b r U2 f' L2 f d 
b r U2 f' L2 B r 
b r U2 f' L2 B L 
b r U2 B' U2 f R 
b r U2 B' U2 f l 
b r U2 B' U2 B U 
b r U2 B' U2 B d 
b r U2 B' d2 F U 
b r U2 B' d2 F d 
b r U2 B' d2 b r 
b r U2 B' d2 b L 
b r d F' U2 F U2 
b r d F' U2 F d2 
b r d F' U2 b r2 
b r d F' U2 b L2 
b r d F' d2 f R2 
b r d F' d2 f l2 
b r d F' d2 B U2 
b r d F' d2 B d2 
b r d b' R2 F R2 
b r d b' R2 F l2 
b r d b' R2 b U2 
b r d b' R2 b d2 
b r d b' l2 f u2 
b r d b' l2 f D2 
b r d b' l2 B R2 
b r d b' l2 B l2 
b r d' f E' R2 E 
b r d' f E' l2 E' 
b r d' B M U2 M' 
b r d' B M d2 M 
b r d2 F' U2 F U 
b r d2 F' U2 F d 
b r d2 F' U2 b r 
b r d2 F' U2 b L 
b r d2 F' d2 f R 
b r d2 F' d2 f l 
b r d2 F' d2 B U 
b r d2 F' d2 B d 
b r d2 b' R2 F R 
b r d2 b' R2 F l 
b r d2 b' R2 b U 
b r d2 b' R2 b d 
b r d2 b' l2 f u 
b r d2 b' l2 f D 
b r d2 b' l2 B R 
b r d2 b' l2 B l 
b r' u2 F' R2 F u 
b r' u2 F' R2 F D 
b r' u2 F' R2 b R 
b r' u2 F' R2 b l 
b r' u2 F' l2 f R 
b r' u2 F' l2 f l 
b r' u2 F' l2 B U 
b r' u2 F' l2 B d 
b r' u2 b' u2 f u 
b r' u2 b' u2 f D 
b r' u2 b' u2 B R 
b r' u2 b' u2 B l 
b r' u2 b' D2 F r 
b r' u2 b' D2 F L 
b r' u2 b' D2 b u 
b r' u2 b' D2 b D 
b r' D2 f' u2 F r 
b r' D2 f' u2 F L 
b r' D2 f' u2 b u 
b r' D2 f' u2 b D 
b r' D2 f' D2 f u 
b r' D2 f' D2 f D 
b r' D2 f' D2 B R 
b r' D2 f' D2 B l 
b r' D2 B' r2 F U 
b r' D2 B' r2 F d 
b r' D2 B' r2 b r 
b r' D2 B' r2 b L 
b r' D2 B' L2 f r 
b r' D2 B' L2 f L 
b r' D2 B' L2 B u 
b r' D2 B' L2 B D 
b L F r' u2 R u2 
b L F r' u2 R D2 
b L F r' u2 l f2 
b L F r' u2 l B2 
b L F r' D2 r F2 
b L F r' D2 r b2 
b L F r' D2 L u2 
b L F r' D2 L D2 
b L F L' F2 r U2 
b L F L' F2 r d2 
b L F L' F2 L F2 
b L F L' F2 L b2 
b L F L' b2 R F2 
b L F L' b2 R b2 
b L F L' b2 l u2 
b L F L' b2 l D2 
b L F2 U' F2 U F 
b L F2 U' F2 U b 
b L F2 U' F2 d R 
b L F2 U' F2 d l 
b L F2 U' b2 u r 
b L F2 U' b2 u L 
b L F2 U' b2 D F 
b L F2 U' b2 D b 
b L F2 d' r2 u f 
b L F2 d' r2 u B 
b L F2 d' r2 D r 
b L F2 d' r2 D L 
b L F2 d' L2 U r 
b L F2 d' L2 U L 
b L F2 d' L2 d F 
b L F2 d' L2 d b 
b L F' r S U2 S' 
b L F' r S d2 S 
b L F' L E F2 E' 
b L F' L E b2 E 
b L b u' R2 u F2 
b L b u' R2 u b2 
b L b u' R2 D R2 
b L b u' R2 D l2 
b L b u' l2 U R2 
b L b u' l2 U l2 
b L b u' l2 d f2 
b L b u' l2 d B2 
b L b D' F2 u r2 
b L b D' F2 u L2 
b L b D' F2 D F2 
b L b D' F2 D b2 
b L b D' b2 U F2 
b L b D' b2 U b2 
b L b D' b2 d R2 
b L b D' b2 d l2 
b L b' U M F2 M' 
b L b' U M b2 M 
b L b' d S R2 S' 
b L b' d S l2 S 
b L b2 u' R2 u F 
b L b2 u' R2 u b 
b L b2 u' R2 D R 
b L b2 u' R2 D l 
b L b2 u' l2 U R 
b L b2 u' l2 U l 
b L b2 u' l2 d f 
b L b2 u' l2 d B 
b L b2 D' F2 u r 
b L b2 D' F2 u L 
b L b2 D' F2 D F 
b L b2 D' F2 D b 
b L b2 D' b2 U F 
b L b2 D' b2 U b 
b L b2 D' b2 d R 
b L b2 D' b2 d l 
b L' F2 u' F2 u F 
b L' F2 u' F2 u b 
b L' F2 u' F2 D R 
b L' F2 u' F2 D l 
b L' F2 u' b2 U r 
b L' F2 u' b2 U L 
b L' F2 u' b2 d F 
b L' F2 u' b2 d b 
b L' F2 D' r2 U f 
b L' F2 D' r2 U B 
b L' F2 D' r2 d r 
b L' F2 D' r2 d L 
b L' F2 D' L2 u r 
b L' F2 D' L2 u L 
b L' F2 D' L2 D F 
b L' F2 D' L2 D b 
b L' b2 U' R2 U F 
b L' b2 U' R2 U b 
b L' b2 U' R2 d R 
b L' b2 U' R2 d l 
b L' b2 U' l2 u R 
b L' b2 U' l2 u l 
b L' b2 U' l2 D f 
b L' b2 U' l2 D B 
b L' b2 d' F2 U r 
b L' b2 d' F2 U L 
b L' b2 d' F2 d F 
b L' b2 d' F2 d b 
b L' b2 d' b2 u F 
b L' b2 d' b2 u b 
b L' b2 d' b2 D R 
b L' b2 d' b2 D l 
b l F' r U' R' F' 
b l F' r U' R' b' 
b l F' r U' M' U' 
b l F' r U' M' d' 
b l F' r U' l' U' 
b l F' r U' l' d' 
b l F' r d' F' r' 
b l F' r d' F' L' 
b l F' r d' S U' 
b l F' r d' S d' 
b l F' r d' b' U' 
b l F' r d' b' d' 
b l F' L F' R' u' 
b l F' L F' R' D' 
b l F' L F' M' F' 
b l F' L F' M' b' 
b l F' L F' l' F' 
b l F' L F' l' b' 
b l F' L b' u' F' 
b l F' L b' u' b' 
b l F' L b' D' r' 
b l F' L b' D' L' 
b l F' L b' E F' 
b l F' L b' E b' 
b l b' U F' u' F' 
b l b' U F' u' b' 
b l b' U F' D' r' 
b l b' U F' D' L' 
b l b' U F' E F' 
b l b' U F' E b' 
b l b' U b' r' F' 
b l b' U b' r' b' 
b l b' U b' L' U' 
b l b' U b' L' d' 
b l b' U b' M F' 
b l b' U b' M b' 
b l b' d R' u' R' 
b l b' d R' u' l' 
b l b' d R' D' F' 
b l b' d R' D' b' 
b l b' d R' E R' 
b l b' d R' E l' 
b l b' d l' F' U' 
b l b' d l' F' d' 
b l b' d l' S R' 
b l b' d l' S l' 
b l b' d l' b' R' 
b l b' d l' b' l' 
b' U R' U2 R2 U F 
b' U R' U2 R2 U b 
b' U R' U2 R2 d R 
b' U R' U2 R2 d l 
b' U R' U2 l2 u R 
b' U R' U2 l2 u l 
b' U R' U2 l2 D f 
b' U R' U2 l2 D B 
b' U R' d2 r2 u r 
b' U R' d2 r2 u L 
b' U R' d2 r2 D F 
b' U R' d2 r2 D b 
b' U R' d2 L2 U f 
b' U R' d2 L2 U B 
b' U R' d2 L2 d r 
b' U R' d2 L2 d L 
b' U l' f2 r2 F U 
b' U l' f2 r2 F d 
b' U l' f2 r2 b r 
b' U l' f2 r2 b L 
b' U l' f2 L2 f r 
b' U l' f2 L2 f L 
b' U l' f2 L2 B u 
b' U l' f2 L2 B D 
b' U l' B2 R2 f R 
b' U l' B2 R2 f l 
b' U l' B2 R2 B U 
b' U l' B2 R2 B d 
b' U l' B2 l2 F u 
b' U l' B2 l2 F D 
b' U l' B2 l2 b R 
b' U l' B2 l2 b l 
b' U' f R f' R F 
b' U' f R f' R b 
b' U' f R f' l u 
b' U' f R f' l D 
b' U' f R B' u r 
b' U' f R B' u L 
b' U' f R B' D F 
b' U' f R B' D b 
b' U' f l U' f r 
b' U' f l U' f L 
b' U' f l U' B u 
b' U' f l U' B D 
b' U' f l d' R u 
b' U' f l d' R D 
b' U' f l d' l f 
b' U' f l d' l B 
b' U' B U f' U F 
b' U' B U f' U b 
b' U' B U f' d R 
b' U' B U f' d l 
b' U' B U B' R F 
b' U' B U B' R b 
b' U' B U B' l u 
b' U' B U B' l D 
b' U' B d r' U R 
b' U' B d r' U l 
b' U' B d r' d f 
b' U' B d r' d B 
b' U' B d L' f u 
b' U' B d L' f D 
b' U' B d L' B R 
b' U' B d L' B l 
b' R f' R f u' R 
b' R f' R f u' l 
b' R f' R f D' F 
b' R f' R f D' b 
b' R f' R B R' F 
b' R f' R B R' b 
b' R f' R B l' U 
b' R f' R B l' d 
b' R f' l U R' u 
b' R f' l U R' D 
b' R f' l U l' F 
b' R f' l U l' b 
b' R f' l d f' R 
b' R f' l d f' l 
b' R f' l d B' u 
b' R f' l d B' D 
b' R B' u R u' F 
b' R B' u R u' b 
b' R B' u R D' r 
b' R B' u R D' L 
b' R B' u l f' u 
b' R B' u l f' D 
b' R B' u l B' r 
b' R B' u l B' L 
b' R B' D f r' u 
b' R B' D f r' D 
b' R B' D f L' F 
b' R B' D f L' b 
b' R B' D B u' R 
b' R B' D B u' l 
b' R B' D B D' F 
b' R B' D B D' b 
b' l U' f R f' u 
b' l U' f R f' D 
b' l U' f R B' r 
b' l U' f R B' L 
b' l U' f l U' r 
b' l U' f l U' L 
b' l U' f l d' f 
b' l U' f l d' B 
b' l U' B U f' R 
b' l U' B U f' l 
b' l U' B U B' u 
b' l U' B U B' D 
b' l U' B d r' f 
b' l U' B d r' B 
b' l U' B d L' u 
b' l U' B d L' D 
b' l d' R U R' u 
b' l d' R U R' D 
b' l d' R U l' F 
b' l d' R U l' b 
b' l d' R d f' R 
b' l d' R d f' l 
b' l d' R d B' u 
b' l d' R d B' D 
b' l d' l F R' f 
b' l d' l F R' B 
b' l d' l F l' u 
b' l d' l F l' D 
b' l d' l b U' f 
b' l d' l b U' B 
b' l d' l b d' R 
b' l d' l b d' l 
b' d f' r2 F2 r F 
b' d f' r2 F2 r b 
b' d f' r2 F2 L u 
b' d f' r2 F2 L D 
b' d f' r2 b2 R U 
b' d f' r2 b2 R d 
b' d f' r2 b2 l F 
b' d f' r2 b2 l b 
b' d f' L2 f2 R u 
b' d f' L2 f2 R D 
b' d f' L2 f2 l f 
b' d f' L2 f2 l B 
b' d f' L2 B2 r f 
b' d f' L2 B2 r B 
b' d f' L2 B2 L U 
b' d f' L2 B2 L d 
b' d B' U2 f2 u f 
b' d B' U2 f2 u B 
b' d B' U2 f2 D r 
b' d B' U2 f2 D L 
b' d B' U2 B2 U R 
b' d B' U2 B2 U l 
b' d B' U2 B2 d f 
b' d B' U2 B2 d B 
b' d B' d2 F2 U r 
b' d B' d2 F2 U L 
b' d B' d2 F2 d F 
b' d B' d2 F2 d b 
b' d B' d2 b2 u F 
b' d B' d2 b2 u b 
b' d B' d2 b2 D R 
b' d B' d2 b2 D l 
b' d' R U R' F r 
b' d' R U R' F L 
b' d' R U R' b u 
b' d' R U R' b D 
b' d' R U l' U r 
b' d' R U l' U L 
b' d' R U l' d F 
b' d' R U l' d b 
b' d' R d f' U F 
b' d' R d f' U b 
b' d' R d f' d R 
b' d' R d f' d l 
b' d' R d B' R F 
b' d' R d B' R b 
b' d' R d B' l u 
b' d' R d B' l D 
b' d' l F R' u f 
b' d' l F R' u B 
b' d' l F R' D r 
b' d' l F R' D L 
b' d' l F l' F r 
b' d' l F l' F L 
b' d' l F l' b u 
b' d' l F l' b D 
b' d' l b U' R u 
b' d' l b U' R D 
b' d' l b U' l f 
b' d' l b U' l B 
b' d' l b d' F u 
b' d' l b d' F D 
b' d' l b d' b R 
b' d' l b d' b l 
b2 u' R2 u2 r' f' u2 
b2 u' R2 u2 r' f' D2 
b2 u' R2 u2 r' B' r2 
b2 u' R2 u2 r' B' L2 
b2 u' R2 u2 L' u' F2 
b2 u' R2 u2 L' u' b2 
b2 u' R2 u2 L' D' r2 
b2 u' R2 u2 L' D' L2 
b2 u' R2 D2 R' u' f2 
b2 u' R2 D2 R' u' B2 
b2 u' R2 D2 R' D' R2 
b2 u' R2 D2 R' D' l2 
b2 u' R2 D2 l' F' R2 
b2 u' R2 D2 l' F' l2 
b2 u' R2 D2 l' b' u2 
b2 u' R2 D2 l' b' D2 
b2 u' l2 U2 R' U' R2 
b2 u' l2 U2 R' U' l2 
b2 u' l2 U2 R' d' F2 
b2 u' l2 U2 R' d' b2 
b2 u' l2 U2 l' f' U2 
b2 u' l2 U2 l' f' d2 
b2 u' l2 U2 l' B' R2 
b2 u' l2 U2 l' B' l2 
b2 u' l2 d2 r' F' r2 
b2 u' l2 d2 r' F' L2 
b2 u' l2 d2 r' b' U2 
b2 u' l2 d2 r' b' d2 
b2 u' l2 d2 L' U' r2 
b2 u' l2 d2 L' U' L2 
b2 u' l2 d2 L' d' f2 
b2 u' l2 d2 L' d' B2 
b2 D' F2 u2 f' R' f2 
b2 D' F2 u2 f' R' B2 
b2 D' F2 u2 f' l' u2 
b2 D' F2 u2 f' l' D2 
b2 D' F2 u2 B' u' r2 
b2 D' F2 u2 B' u' L2 
b2 D' F2 u2 B' D' f2 
b2 D' F2 u2 B' D' B2 
b2 D' F2 D2 F' u' R2 
b2 D' F2 D2 F' u' l2 
b2 D' F2 D2 F' D' F2 
b2 D' F2 D2 F' D' b2 
b2 D' F2 D2 b' r' u2 
b2 D' F2 D2 b' r' D2 
b2 D' F2 D2 b' L' F2 
b2 D' F2 D2 b' L' b2 
b2 D' b2 U2 F' U' F2 
b2 D' b2 U2 F' U' b2 
b2 D' b2 U2 F' d' r2 
b2 D' b2 U2 F' d' L2 
b2 D' b2 U2 b' R' F2 
b2 D' b2 U2 b' R' b2 
b2 D' b2 U2 b' l' U2 
b2 D' b2 U2 b' l' d2 
b2 D' b2 d2 f' r' U2 
b2 D' b2 d2 f' r' d2 
b2 D' b2 d2 f' L' f2 
b2 D' b2 d2 f' L' B2 
b2 D' b2 d2 B' U' f2 
b2 D' b2 d2 B' U' B2 
b2 D' b2 d2 B' d' R2 
b2 D' b2 d2 B' d' l2 
