M' U' f' r' S' u2 
M' U' f' r' S' D2 
M' U' f' L' E F2 
M' U' f' L' E b2 
M' U' B' U' M F2 
M' U' B' U' M b2 
M' U' B' d' S' r2 
M' U' B' d' S' L2 
M' d' R' U' S' r2 
M' d' R' U' S' L2 
M' d' R' d' M' f2 
M' d' R' d' M' B2 
M' d' l' f' M' u2 
M' d' l' f' M' D2 
M' d' l' B' E r2 
M' d' l' B' E L2 
M2 U' M2 f' r' E2 
M2 U' M2 f' L' S2 
M2 U' M2 B' U' S2 
M2 U' M2 B' d' M2 
M2 U' f' E2 r' E2 
M2 U' f' E2 L' S2 
M2 U' B' M2 U' S2 
M2 U' B' M2 d' M2 
M2 d' R' S2 U' M2 
M2 d' R' S2 d' S2 
M2 d' l' E2 f' E2 
M2 d' l' E2 B' M2 
M2 d' S2 R' U' M2 
M2 d' S2 R' d' S2 
M2 d' S2 l' f' E2 
M2 d' S2 l' B' M2 
r U' f' r' f' u2 
r U' f' r' f' D2 
r U' f' r' B' r2 
r U' f' r' B' L2 
r U' f' L' u' F2 
r U' f' L' u' b2 
r U' f' L' D' r2 
r U' f' L' D' L2 
r U' B' U' r' F2 
r U' B' U' r' b2 
r U' B' U' L' U2 
r U' B' U' L' d2 
r U' B' d' f' r2 
r U' B' d' f' L2 
r U' B' d' B' U2 
r U' B' d' B' d2 
r d' R' U' f' r2 
r d' R' U' f' L2 
r d' R' U' B' U2 
r d' R' U' B' d2 
r d' R' d' R' U2 
r d' R' d' R' d2 
r d' R' d' l' f2 
r d' R' d' l' B2 
r d' l' f' R' f2 
r d' l' f' R' B2 
r d' l' f' l' u2 
r d' l' f' l' D2 
r d' l' B' u' r2 
r d' l' B' u' L2 
r d' l' B' D' f2 
r d' l' B' D' B2 
r2 f' u' r' f' u2 
r2 f' u' r' f' D2 
r2 f' u' r' B' r2 
r2 f' u' r' B' L2 
r2 f' u' L' u' F2 
r2 f' u' L' u' b2 
r2 f' u' L' D' r2 
r2 f' u' L' D' L2 
r2 f' D' f' R' f2 
r2 f' D' f' R' B2 
r2 f' D' f' l' u2 
r2 f' D' f' l' D2 
r2 f' D' B' u' r2 
r2 f' D' B' u' L2 
r2 f' D' B' D' f2 
r2 f' D' B' D' B2 
r2 B' r' U' r' F2 
r2 B' r' U' r' b2 
r2 B' r' U' L' U2 
r2 B' r' U' L' d2 
r2 B' r' d' f' r2 
r2 B' r' d' f' L2 
r2 B' r' d' B' U2 
r2 B' r' d' B' d2 
r2 B' L' f' u' r2 
r2 B' L' f' u' L2 
r2 B' L' f' D' f2 
r2 B' L' f' D' B2 
r2 B' L' B' r' U2 
r2 B' L' B' r' d2 
r2 B' L' B' L' f2 
r2 B' L' B' L' B2 
f' r' U S' u2 S' 
f' r' U S' D2 S 
f' r' U' S2 u2 S2 
f' r' U' S2 D2 S2 
f' r' d M u2 M 
f' r' d M D2 M' 
f' r' d' M2 u2 M2 
f' r' d' M2 D2 M2 
f' r' S' u2 S' U 
f' r' S' u2 S' d 
f' r' S' D2 S U 
f' r' S' D2 S d 
f' r' S2 u2 S2 U 
f' r' S2 u2 S2 d 
f' r' S2 D2 S2 U 
f' r' S2 D2 S2 d 
f' L' f M F2 M' 
f' L' f M b2 M 
f' L' f' M2 F2 M2 
f' L' f' M2 b2 M2 
f' L' B E F2 E' 
f' L' B E b2 E 
f' L' B' E2 F2 E2 
f' L' B' E2 b2 E2 
f' L' E F2 E' f 
f' L' E F2 E' B 
f' L' E b2 E f 
f' L' E b2 E B 
f' L' E2 F2 E2 f 
f' L' E2 F2 E2 B 
f' L' E2 b2 E2 f 
f' L' E2 b2 E2 B 
f' E r' u2 S' U 
f' E r' u2 S' d 
f' E r' D2 S U 
f' E r' D2 S d 
f' E L' F2 E' f 
f' E L' F2 E' B 
f' E L' b2 E f 
f' E L' b2 E B 
L F' U' F' r' u2 
L F' U' F' r' D2 
L F' U' F' L' F2 
L F' U' F' L' b2 
L F' U' b' U' F2 
L F' U' b' U' b2 
L F' U' b' d' r2 
L F' U' b' d' L2 
L F' d' r' U' r2 
L F' d' r' U' L2 
L F' d' r' d' f2 
L F' d' r' d' B2 
L F' d' L' f' u2 
L F' d' L' f' D2 
L F' d' L' B' r2 
L F' d' L' B' L2 
L b' R' F' U' F2 
L b' R' F' U' b2 
L b' R' F' d' r2 
L b' R' F' d' L2 
L b' R' b' R' F2 
L b' R' b' R' b2 
L b' R' b' l' U2 
L b' R' b' l' d2 
L b' l' U' f' r2 
L b' l' U' f' L2 
L b' l' U' B' U2 
L b' l' U' B' d2 
L b' l' d' R' U2 
L b' l' d' R' d2 
L b' l' d' l' f2 
L b' l' d' l' B2 
L2 F' r' u' F' u2 
L2 F' r' u' F' D2 
L2 F' r' u' b' r2 
L2 F' r' u' b' L2 
L2 F' r' D' r' f2 
L2 F' r' D' r' B2 
L2 F' r' D' L' u2 
L2 F' r' D' L' D2 
L2 F' L' F' r' u2 
L2 F' L' F' r' D2 
L2 F' L' F' L' F2 
L2 F' L' F' L' b2 
L2 F' L' b' U' F2 
L2 F' L' b' U' b2 
L2 F' L' b' d' r2 
L2 F' L' b' d' L2 
L2 b' U' F' U' F2 
L2 b' U' F' U' b2 
L2 b' U' F' d' r2 
L2 b' U' F' d' L2 
L2 b' U' b' R' F2 
L2 b' U' b' R' b2 
L2 b' U' b' l' U2 
L2 b' U' b' l' d2 
L2 b' d' r' F' r2 
L2 b' d' r' F' L2 
L2 b' d' r' b' U2 
L2 b' d' r' b' d2 
L2 b' d' L' U' r2 
L2 b' d' L' U' L2 
L2 b' d' L' d' f2 
L2 b' d' L' d' B2 
M f' r' U u2 S' 
M f' r' U D2 S 
M f' r' U' E2 S' 
M f' r' u' E S' 
M f' r' u2 U S' 
M f' r' u2 d M 
M f' r' D' E M' 
M f' r' D2 U S 
M f' r' D2 d M' 
M f' r' d u2 M 
M f' r' d D2 M' 
M f' r' d' E2 M' 
M f' r' E u' S' 
M f' r' E D' M' 
M f' r' E2 U' S' 
M f' r' E2 d' M' 
M f' L' F2 f M' 
M f' L' F2 B E' 
M f' L' F' S M' 
M f' L' f F2 M' 
M f' L' f b2 M 
M f' L' f' S2 M' 
M f' L' B F2 E' 
M f' L' B b2 E 
M f' L' B' S2 E 
M f' L' S F' M' 
M f' L' S b' E 
M f' L' S2 f' M' 
M f' L' S2 B' E 
M f' L' b' S E 
M f' L' b2 f M 
M f' L' b2 B E 
M B' U' F2 f E 
M B' U' F2 B M' 
M B' U' F' S E 
M B' U' f F2 E 
M B' U' f b2 E' 
M B' U' f' S2 E 
M B' U' B F2 M' 
M B' U' B b2 M 
M B' U' B' S2 M 
M B' U' S F' E 
M B' U' S b' M 
M B' U' S2 f' E 
M B' U' S2 B' M 
M B' U' b' S M 
M B' U' b2 f E' 
M B' U' b2 B M 
M B' d' R r2 S' 
M B' d' R L2 S 
M B' d' R' M2 S' 
M B' d' M2 R' S' 
M B' d' M2 l' E 
M B' d' r' M S' 
M B' d' r2 R S' 
M B' d' r2 l E' 
M B' d' L' M E 
M B' d' L2 R S 
M B' d' L2 l E 
M B' d' l r2 E' 
M B' d' l L2 E 
M B' d' l' M2 E 
M B' d' M r' S' 
M B' d' M L' E 
B' U' M2 F2 M2 f 
B' U' M2 F2 M2 B 
B' U' M2 b2 M2 f 
B' U' M2 b2 M2 B 
B' U' f E' F2 E 
B' U' f E' b2 E' 
B' U' f' E2 F2 E2 
B' U' f' E2 b2 E2 
B' U' M F2 M' f 
B' U' M F2 M' B 
B' U' M b2 M f 
B' U' M b2 M B 
B' U' B M F2 M' 
B' U' B M b2 M 
B' U' B' M2 F2 M2 
B' U' B' M2 b2 M2 
B' d' R S' r2 S' 
B' d' R S' L2 S 
B' d' R' S2 r2 S2 
B' d' R' S2 L2 S2 
B' d' l E' r2 E' 
B' d' l E' L2 E 
B' d' l' E2 r2 E2 
B' d' l' E2 L2 E2 
B' d' S' r2 S' R 
B' d' S' r2 S' l 
B' d' S' L2 S R 
B' d' S' L2 S l 
B' d' S2 r2 S2 R 
B' d' S2 r2 S2 l 
B' d' S2 L2 S2 R 
B' d' S2 L2 S2 l 
B' M U' F2 M' f 
B' M U' F2 M' B 
B' M U' b2 M f 
B' M U' b2 M B 
B' M d' r2 S' R 
B' M d' r2 S' l 
B' M d' L2 S R 
B' M d' L2 S l 
