R f' r f r u2 
R f' r f r D2 
R f' r f L f2 
R f' r f L B2 
R f' r B u R2 
R f' r B u l2 
R f' r B D f2 
R f' r B D B2 
R f' L U f R2 
R f' L U f l2 
R f' L U B U2 
R f' L U B d2 
R f' L d r f2 
R f' L d r B2 
R f' L d L U2 
R f' L d L d2 
R B' U R f u2 
R B' U R f D2 
R B' U R B R2 
R B' U R B l2 
R B' U l U R2 
R B' U l U l2 
R B' U l d f2 
R B' U l d B2 
R B' d f U f2 
R B' d f U B2 
R B' d f d r2 
R B' d f d L2 
R B' d B r u2 
R B' d B r D2 
R B' d B L f2 
R B' d B L B2 
U2 R f' r2 F u' 
U2 R f' r2 F D' 
U2 R f' r2 u' R 
U2 R f' r2 u' l 
U2 R f' r2 D' F 
U2 R f' r2 D' b 
U2 R f' r2 b R' 
U2 R f' r2 b l' 
U2 R f' L2 U' f 
U2 R f' L2 U' B 
U2 R f' L2 f R' 
U2 R f' L2 f l' 
U2 R f' L2 d' R 
U2 R f' L2 d' l 
U2 R f' L2 B U' 
U2 R f' L2 B d' 
U2 R B' U2 R' f 
U2 R B' U2 R' B 
U2 R B' U2 f u' 
U2 R B' U2 f D' 
U2 R B' U2 l' u 
U2 R B' U2 l' D 
U2 R B' U2 B R' 
U2 R B' U2 B l' 
U2 R B' d2 F r' 
U2 R B' d2 F L' 
U2 R B' d2 r' u 
U2 R B' d2 r' D 
U2 R B' d2 L' F 
U2 R B' d2 L' b 
U2 R B' d2 b u' 
U2 R B' d2 b D' 
U2 r f' E r2 u' 
U2 r f' E r2 D' 
U2 r f' E L2 U' 
U2 r f' E L2 d' 
U2 r B' M U2 R' 
U2 r B' M U2 l' 
U2 r B' M d2 r' 
U2 r B' M d2 L' 
U2 f' U r2 F u' 
U2 f' U r2 F D' 
U2 f' U r2 u' R 
U2 f' U r2 u' l 
U2 f' U r2 D' F 
U2 f' U r2 D' b 
U2 f' U r2 b R' 
U2 f' U r2 b l' 
U2 f' U L2 U' f 
U2 f' U L2 U' B 
U2 f' U L2 f R' 
U2 f' U L2 f l' 
U2 f' U L2 d' R 
U2 f' U L2 d' l 
U2 f' U L2 B U' 
U2 f' U L2 B d' 
U2 f' d F2 U' r 
U2 f' d F2 U' L 
U2 f' d F2 r f' 
U2 f' d F2 r B' 
U2 f' d F2 L U' 
U2 f' d F2 L d' 
U2 f' d F2 d' f 
U2 f' d F2 d' B 
U2 f' d b2 R u' 
U2 f' d b2 R D' 
U2 f' d b2 u' f 
U2 f' d b2 u' B 
U2 f' d b2 D' R 
U2 f' d b2 D' l 
U2 f' d b2 l f' 
U2 f' d b2 l B' 
U2 L U' M F2 R' 
U2 L U' M F2 l' 
U2 L U' M b2 r' 
U2 L U' M b2 L' 
U2 L d' S' r2 f' 
U2 L d' S' r2 B' 
U2 L d' S' L2 F' 
U2 L d' S' L2 b' 
U2 l U' F2 U R' 
U2 l U' F2 U l' 
U2 l U' F2 R' U 
U2 l U' F2 R' d 
U2 l U' F2 l' f 
U2 l U' F2 l' B 
U2 l U' F2 d f' 
U2 l U' F2 d B' 
U2 l U' b2 r' f 
U2 l U' b2 r' B 
U2 l U' b2 u f' 
U2 l U' b2 u B' 
U2 l U' b2 D r' 
U2 l U' b2 D L' 
U2 l U' b2 L' u 
U2 l U' b2 L' D 
U2 l d' r2 u R' 
U2 l d' r2 u l' 
U2 l d' r2 f' R 
U2 l d' r2 f' l 
U2 l d' r2 D f' 
U2 l d' r2 D B' 
U2 l d' r2 B' u 
U2 l d' r2 B' D 
U2 l d' L2 U F' 
U2 l d' L2 U b' 
U2 l d' L2 F' U 
U2 l d' L2 F' d 
U2 l d' L2 d R' 
U2 l d' L2 d l' 
U2 l d' L2 b' R 
U2 l d' L2 b' l 
U2 B' R U2 R' f 
U2 B' R U2 R' B 
U2 B' R U2 f u' 
U2 B' R U2 f D' 
U2 B' R U2 l' u 
U2 B' R U2 l' D 
U2 B' R U2 B R' 
U2 B' R U2 B l' 
U2 B' R d2 F r' 
U2 B' R d2 F L' 
U2 B' R d2 r' u 
U2 B' R d2 r' D 
U2 B' R d2 L' F 
U2 B' R d2 L' b 
U2 B' R d2 b u' 
U2 B' R d2 b D' 
U2 B' l F2 U R' 
U2 B' l F2 U l' 
U2 B' l F2 R' U 
U2 B' l F2 R' d 
U2 B' l F2 l' f 
U2 B' l F2 l' B 
U2 B' l F2 d f' 
U2 B' l F2 d B' 
U2 B' l b2 r' f 
U2 B' l b2 r' B 
U2 B' l b2 u f' 
U2 B' l b2 u B' 
U2 B' l b2 D r' 
U2 B' l b2 D L' 
U2 B' l b2 L' u 
U2 B' l b2 L' D 
R2 U' M' f U E2 
R2 U' M' f U' u2 
R2 U' M' f U' D2 
R2 U' M' f u E' 
R2 U' M' f u2 U' 
R2 U' M' f u2 d' 
R2 U' M' f D E' 
R2 U' M' f D2 U' 
R2 U' M' f D2 d' 
R2 U' M' f d E2 
R2 U' M' f d' u2 
R2 U' M' f d' D2 
R2 U' M' f E2 U 
R2 U' M' f E2 d 
R2 U' M' f E' u 
R2 U' M' f E' D 
R2 U' M' B R M 
R2 U' M' B R2 r' 
R2 U' M' B R2 L' 
R2 U' M' B M2 r 
R2 U' M' B M2 L 
R2 U' M' B r M2 
R2 U' M' B r' R2 
R2 U' M' B r' l2 
R2 U' M' B L M2 
R2 U' M' B L' R2 
R2 U' M' B L' l2 
R2 U' M' B l M 
R2 U' M' B l2 r' 
R2 U' M' B l2 L' 
R2 U' M' B M R 
R2 U' M' B M l 
R2 d' S R F S' 
R2 d' S R F2 f' 
R2 d' S R F2 B' 
R2 d' S R f S2 
R2 d' S R f' F2 
R2 d' S R f' b2 
R2 d' S R B S2 
R2 d' S R B' F2 
R2 d' S R B' b2 
R2 d' S R S' F 
R2 d' S R S' b 
R2 d' S R S2 f 
R2 d' S R S2 B 
R2 d' S R b S' 
R2 d' S R b2 f' 
R2 d' S R b2 B' 
R2 d' S l U E2 
R2 d' S l U' u2 
R2 d' S l U' D2 
R2 d' S l u E' 
R2 d' S l u2 U' 
R2 d' S l u2 d' 
R2 d' S l D E' 
R2 d' S l D2 U' 
R2 d' S l D2 d' 
R2 d' S l d E2 
R2 d' S l d' u2 
R2 d' S l d' D2 
R2 d' S l E2 U 
R2 d' S l E2 d 
R2 d' S l E' u 
R2 d' S l E' D 
r2 u' f r U E 
r2 u' f r U2 u' 
r2 u' f r U2 D' 
r2 u' f r u E2 
r2 u' f r u' U2 
r2 u' f r u' d2 
r2 u' f r D E2 
r2 u' f r D' U2 
r2 u' f r D' d2 
r2 u' f r d E 
r2 u' f r d2 u' 
r2 u' f r d2 D' 
r2 u' f r E U 
r2 u' f r E d 
r2 u' f r E2 u 
r2 u' f r E2 D 
r2 u' f L F S' 
r2 u' f L F2 f' 
r2 u' f L F2 B' 
r2 u' f L f S2 
r2 u' f L f' F2 
r2 u' f L f' b2 
r2 u' f L B S2 
r2 u' f L B' F2 
r2 u' f L B' b2 
r2 u' f L S' F 
r2 u' f L S' b 
r2 u' f L S2 f 
r2 u' f L S2 B 
r2 u' f L b S' 
r2 u' f L b2 f' 
r2 u' f L b2 B' 
r2 u' B u R M2 
r2 u' B u R' r2 
r2 u' B u R' L2 
r2 u' B u M' r 
r2 u' B u M' L 
r2 u' B u M2 R 
r2 u' B u M2 l 
r2 u' B u r M' 
r2 u' B u r2 R' 
r2 u' B u r2 l' 
r2 u' B u L M' 
r2 u' B u L2 R' 
r2 u' B u L2 l' 
r2 u' B u l M2 
r2 u' B u l' r2 
r2 u' B u l' L2 
r2 u' B D F S' 
r2 u' B D F2 f' 
r2 u' B D F2 B' 
r2 u' B D f S2 
r2 u' B D f' F2 
r2 u' B D f' b2 
r2 u' B D B S2 
r2 u' B D B' F2 
r2 u' B D B' b2 
r2 u' B D S' F 
r2 u' B D S' b 
r2 u' B D S2 f 
r2 u' B D S2 B 
r2 u' B D b S' 
r2 u' B D b2 f' 
r2 u' B D b2 B' 
r2 u' S r U E 
r2 u' S r U2 u' 
r2 u' S r U2 D' 
r2 u' S r u E2 
r2 u' S r u' U2 
r2 u' S r u' d2 
r2 u' S r D E2 
r2 u' S r D' U2 
r2 u' S r D' d2 
r2 u' S r d E 
r2 u' S r d2 u' 
r2 u' S r d2 D' 
r2 u' S r E U 
r2 u' S r E d 
r2 u' S r E2 u 
r2 u' S r E2 D 
r2 u' S L F S' 
r2 u' S L F2 f' 
r2 u' S L F2 B' 
r2 u' S L f S2 
r2 u' S L f' F2 
r2 u' S L f' b2 
r2 u' S L B S2 
r2 u' S L B' F2 
r2 u' S L B' b2 
r2 u' S L S' F 
r2 u' S L S' b 
r2 u' S L S2 f 
r2 u' S L S2 B 
r2 u' S L b S' 
r2 u' S L b2 f' 
r2 u' S L b2 B' 
r2 D' R u F S2 
r2 D' R u F' f2 
r2 D' R u F' B2 
r2 D' R u f S 
r2 D' R u f2 F' 
r2 D' R u f2 b' 
r2 D' R u B S 
r2 D' R u B2 F' 
r2 D' R u B2 b' 
r2 D' R u S f 
r2 D' R u S B 
r2 D' R u S2 F 
r2 D' R u S2 b 
r2 D' R u b S2 
r2 D' R u b' f2 
r2 D' R u b' B2 
r2 D' R D R M2 
r2 D' R D R' r2 
r2 D' R D R' L2 
r2 D' R D M' r 
r2 D' R D M' L 
r2 D' R D M2 R 
r2 D' R D M2 l 
r2 D' R D r M' 
r2 D' R D r2 R' 
r2 D' R D r2 l' 
r2 D' R D L M' 
r2 D' R D L2 R' 
r2 D' R D L2 l' 
r2 D' R D l M2 
r2 D' R D l' r2 
r2 D' R D l' L2 
r2 D' l f U E 
r2 D' l f U2 u' 
r2 D' l f U2 D' 
r2 D' l f u E2 
r2 D' l f u' U2 
r2 D' l f u' d2 
r2 D' l f D E2 
r2 D' l f D' U2 
r2 D' l f D' d2 
r2 D' l f d E 
r2 D' l f d2 u' 
r2 D' l f d2 D' 
r2 D' l f E U 
r2 D' l f E d 
r2 D' l f E2 u 
r2 D' l f E2 D 
r2 D' l B R M2 
r2 D' l B R' r2 
r2 D' l B R' L2 
r2 D' l B M' r 
r2 D' l B M' L 
r2 D' l B M2 R 
r2 D' l B M2 l 
r2 D' l B r M' 
r2 D' l B r2 R' 
r2 D' l B r2 l' 
r2 D' l B L M' 
r2 D' l B L2 R' 
r2 D' l B L2 l' 
r2 D' l B l M2 
r2 D' l B l' r2 
r2 D' l B l' L2 
r2 D' M f U E 
r2 D' M f U2 u' 
r2 D' M f U2 D' 
r2 D' M f u E2 
r2 D' M f u' U2 
r2 D' M f u' d2 
r2 D' M f D E2 
r2 D' M f D' U2 
r2 D' M f D' d2 
r2 D' M f d E 
r2 D' M f d2 u' 
r2 D' M f d2 D' 
r2 D' M f E U 
r2 D' M f E d 
r2 D' M f E2 u 
r2 D' M f E2 D 
r2 D' M B R M2 
r2 D' M B R' r2 
r2 D' M B R' L2 
r2 D' M B M' r 
r2 D' M B M' L 
r2 D' M B M2 R 
r2 D' M B M2 l 
r2 D' M B r M' 
r2 D' M B r2 R' 
r2 D' M B r2 l' 
r2 D' M B L M' 
r2 D' M B L2 R' 
r2 D' M B L2 l' 
r2 D' M B l M2 
r2 D' M B l' r2 
r2 D' M B l' L2 
L2 U' R U R M2 
L2 U' R U R' r2 
L2 U' R U R' L2 
L2 U' R U M' r 
L2 U' R U M' L 
L2 U' R U M2 R 
L2 U' R U M2 l 
L2 U' R U r M' 
L2 U' R U r2 R' 
L2 U' R U r2 l' 
L2 U' R U L M' 
L2 U' R U L2 R' 
L2 U' R U L2 l' 
L2 U' R U l M2 
L2 U' R U l' r2 
L2 U' R U l' L2 
L2 U' R d F S' 
L2 U' R d F2 f' 
L2 U' R d F2 B' 
L2 U' R d f S2 
L2 U' R d f' F2 
L2 U' R d f' b2 
L2 U' R d B S2 
L2 U' R d B' F2 
L2 U' R d B' b2 
L2 U' R d S' F 
L2 U' R d S' b 
L2 U' R d S2 f 
L2 U' R d S2 B 
L2 U' R d b S' 
L2 U' R d b2 f' 
L2 U' R d b2 B' 
L2 U' l F R M2 
L2 U' l F R' r2 
L2 U' l F R' L2 
L2 U' l F M' r 
L2 U' l F M' L 
L2 U' l F M2 R 
L2 U' l F M2 l 
L2 U' l F r M' 
L2 U' l F r2 R' 
L2 U' l F r2 l' 
L2 U' l F L M' 
L2 U' l F L2 R' 
L2 U' l F L2 l' 
L2 U' l F l M2 
L2 U' l F l' r2 
L2 U' l F l' L2 
L2 U' l b U E2 
L2 U' l b U' u2 
L2 U' l b U' D2 
L2 U' l b u E' 
L2 U' l b u2 U' 
L2 U' l b u2 d' 
L2 U' l b D E' 
L2 U' l b D2 U' 
L2 U' l b D2 d' 
L2 U' l b d E2 
L2 U' l b d' u2 
L2 U' l b d' D2 
L2 U' l b E2 U 
L2 U' l b E2 d 
L2 U' l b E' u 
L2 U' l b E' D 
L2 U' M F R M2 
L2 U' M F R' r2 
L2 U' M F R' L2 
L2 U' M F M' r 
L2 U' M F M' L 
L2 U' M F M2 R 
L2 U' M F M2 l 
L2 U' M F r M' 
L2 U' M F r2 R' 
L2 U' M F r2 l' 
L2 U' M F L M' 
L2 U' M F L2 R' 
L2 U' M F L2 l' 
L2 U' M F l M2 
L2 U' M F l' r2 
L2 U' M F l' L2 
L2 U' M b U E2 
L2 U' M b U' u2 
L2 U' M b U' D2 
L2 U' M b u E' 
L2 U' M b u2 U' 
L2 U' M b u2 d' 
L2 U' M b D E' 
L2 U' M b D2 U' 
L2 U' M b D2 d' 
L2 U' M b d E2 
L2 U' M b d' u2 
L2 U' M b d' D2 
L2 U' M b E2 U 
L2 U' M b E2 d 
L2 U' M b E' u 
L2 U' M b E' D 
L2 d' F U F S2 
L2 d' F U F' f2 
L2 d' F U F' B2 
L2 d' F U f S 
L2 d' F U f2 F' 
L2 d' F U f2 b' 
L2 d' F U B S 
L2 d' F U B2 F' 
L2 d' F U B2 b' 
L2 d' F U S f 
L2 d' F U S B 
L2 d' F U S2 F 
L2 d' F U S2 b 
L2 d' F U b S2 
L2 d' F U b' f2 
L2 d' F U b' B2 
L2 d' F d R M2 
L2 d' F d R' r2 
L2 d' F d R' L2 
L2 d' F d M' r 
L2 d' F d M' L 
L2 d' F d M2 R 
L2 d' F d M2 l 
L2 d' F d r M' 
L2 d' F d r2 R' 
L2 d' F d r2 l' 
L2 d' F d L M' 
L2 d' F d L2 R' 
L2 d' F d L2 l' 
L2 d' F d l M2 
L2 d' F d l' r2 
L2 d' F d l' L2 
L2 d' S' r U E2 
L2 d' S' r U' u2 
L2 d' S' r U' D2 
L2 d' S' r u E' 
L2 d' S' r u2 U' 
L2 d' S' r u2 d' 
L2 d' S' r D E' 
L2 d' S' r D2 U' 
L2 d' S' r D2 d' 
L2 d' S' r d E2 
L2 d' S' r d' u2 
L2 d' S' r d' D2 
L2 d' S' r E2 U 
L2 d' S' r E2 d 
L2 d' S' r E' u 
L2 d' S' r E' D 
L2 d' S' L F S2 
L2 d' S' L F' f2 
L2 d' S' L F' B2 
L2 d' S' L f S 
L2 d' S' L f2 F' 
L2 d' S' L f2 b' 
L2 d' S' L B S 
L2 d' S' L B2 F' 
L2 d' S' L B2 b' 
L2 d' S' L S f 
L2 d' S' L S B 
L2 d' S' L S2 F 
L2 d' S' L S2 b 
L2 d' S' L b S2 
L2 d' S' L b' f2 
L2 d' S' L b' B2 
L2 d' b r U E2 
L2 d' b r U' u2 
L2 d' b r U' D2 
L2 d' b r u E' 
L2 d' b r u2 U' 
L2 d' b r u2 d' 
L2 d' b r D E' 
L2 d' b r D2 U' 
L2 d' b r D2 d' 
L2 d' b r d E2 
L2 d' b r d' u2 
L2 d' b r d' D2 
L2 d' b r E2 U 
L2 d' b r E2 d 
L2 d' b r E' u 
L2 d' b r E' D 
L2 d' b L F S2 
L2 d' b L F' f2 
L2 d' b L F' B2 
L2 d' b L f S 
L2 d' b L f2 F' 
L2 d' b L f2 b' 
L2 d' b L B S 
L2 d' b L B2 F' 
L2 d' b L B2 b' 
L2 d' b L S f 
L2 d' b L S B 
L2 d' b L S2 F 
L2 d' b L S2 b 
L2 d' b L b S2 
L2 d' b L b' f2 
L2 d' b L b' B2 
l U' F R U R2 
l U' F R U l2 
l U' F R d f2 
l U' F R d B2 
l U' F l F R2 
l U' F l F l2 
l U' F l b U2 
l U' F l b d2 
l U' b U r f2 
l U' b U r B2 
l U' b U L U2 
l U' b U L d2 
l U' b d F U2 
l U' b d F d2 
l U' b d b r2 
l U' b d b L2 
l d' r U f R2 
l d' r U f l2 
l d' r U B U2 
l d' r U B d2 
l d' r d r f2 
l d' r d r B2 
l d' r d L U2 
l d' r d L d2 
l d' L F U F2 
l d' L F U b2 
l d' L F d R2 
l d' L F d l2 
l d' L b r U2 
l d' L b r d2 
l d' L b L F2 
l d' L b L b2 
l2 u' S' R F S2 
l2 u' S' R F' f2 
l2 u' S' R F' B2 
l2 u' S' R f S 
l2 u' S' R f2 F' 
l2 u' S' R f2 b' 
l2 u' S' R B S 
l2 u' S' R B2 F' 
l2 u' S' R B2 b' 
l2 u' S' R S f 
l2 u' S' R S B 
l2 u' S' R S2 F 
l2 u' S' R S2 b 
l2 u' S' R b S2 
l2 u' S' R b' f2 
l2 u' S' R b' B2 
l2 u' S' l U E 
l2 u' S' l U2 u' 
l2 u' S' l U2 D' 
l2 u' S' l u E2 
l2 u' S' l u' U2 
l2 u' S' l u' d2 
l2 u' S' l D E2 
l2 u' S' l D' U2 
l2 u' S' l D' d2 
l2 u' S' l d E 
l2 u' S' l d2 u' 
l2 u' S' l d2 D' 
l2 u' S' l E U 
l2 u' S' l E d 
l2 u' S' l E2 u 
l2 u' S' l E2 D 
l2 D' M' F R M 
l2 D' M' F R2 r' 
l2 D' M' F R2 L' 
l2 D' M' F M2 r 
l2 D' M' F M2 L 
l2 D' M' F r M2 
l2 D' M' F r' R2 
l2 D' M' F r' l2 
l2 D' M' F L M2 
l2 D' M' F L' R2 
l2 D' M' F L' l2 
l2 D' M' F l M 
l2 D' M' F l2 r' 
l2 D' M' F l2 L' 
l2 D' M' F M R 
l2 D' M' F M l 
l2 D' M' b U E 
l2 D' M' b U2 u' 
l2 D' M' b U2 D' 
l2 D' M' b u E2 
l2 D' M' b u' U2 
l2 D' M' b u' d2 
l2 D' M' b D E2 
l2 D' M' b D' U2 
l2 D' M' b D' d2 
l2 D' M' b d E 
l2 D' M' b d2 u' 
l2 D' M' b d2 D' 
l2 D' M' b E U 
l2 D' M' b E d 
l2 D' M' b E2 u 
l2 D' M' b E2 D 
d2 R U' M' f2 R' 
d2 R U' M' f2 l' 
d2 R U' M' B2 r' 
d2 R U' M' B2 L' 
d2 R d' S R2 f' 
d2 R d' S R2 B' 
d2 R d' S l2 F' 
d2 R d' S l2 b' 
d2 F' r f2 R' u 
d2 F' r f2 R' D 
d2 F' r f2 u F' 
d2 F' r f2 u b' 
d2 F' r f2 D R' 
d2 F' r f2 D l' 
d2 F' r f2 l' F 
d2 F' r f2 l' b 
d2 F' r B2 U r' 
d2 F' r B2 U L' 
d2 F' r B2 r' F 
d2 F' r B2 r' b 
d2 F' r B2 L' U 
d2 F' r B2 L' d 
d2 F' r B2 d F' 
d2 F' r B2 d b' 
d2 F' L U2 F r' 
d2 F' L U2 F L' 
d2 F' L U2 r' u 
d2 F' L U2 r' D 
d2 F' L U2 L' F 
d2 F' L U2 L' b 
d2 F' L U2 b u' 
d2 F' L U2 b D' 
d2 F' L d2 R' f 
d2 F' L d2 R' B 
d2 F' L d2 f u' 
d2 F' L d2 f D' 
d2 F' L d2 l' u 
d2 F' L d2 l' D 
d2 F' L d2 B R' 
d2 F' L d2 B l' 
d2 r U' f2 R' u 
d2 r U' f2 R' D 
d2 r U' f2 u F' 
d2 r U' f2 u b' 
d2 r U' f2 D R' 
d2 r U' f2 D l' 
d2 r U' f2 l' F 
d2 r U' f2 l' b 
d2 r U' B2 U r' 
d2 r U' B2 U L' 
d2 r U' B2 r' F 
d2 r U' B2 r' b 
d2 r U' B2 L' U 
d2 r U' B2 L' d 
d2 r U' B2 d F' 
d2 r U' B2 d b' 
d2 r d' R2 U f' 
d2 r d' R2 U B' 
d2 r d' R2 f' r 
d2 r d' R2 f' L 
d2 r d' R2 d r' 
d2 r d' R2 d L' 
d2 r d' R2 B' U 
d2 r d' R2 B' d 
d2 r d' l2 F' u 
d2 r d' l2 F' D 
d2 r d' l2 u r' 
d2 r d' l2 u L' 
d2 r d' l2 D F' 
d2 r d' l2 D b' 
d2 r d' l2 b' r 
d2 r d' l2 b' L 
d2 L F' U2 F r' 
d2 L F' U2 F L' 
d2 L F' U2 r' u 
d2 L F' U2 r' D 
d2 L F' U2 L' F 
d2 L F' U2 L' b 
d2 L F' U2 b u' 
d2 L F' U2 b D' 
d2 L F' d2 R' f 
d2 L F' d2 R' B 
d2 L F' d2 f u' 
d2 L F' d2 f D' 
d2 L F' d2 l' u 
d2 L F' d2 l' D 
d2 L F' d2 B R' 
d2 L F' d2 B l' 
d2 L b' R2 U' F 
d2 L b' R2 U' b 
d2 L b' R2 F U' 
d2 L b' R2 F d' 
d2 L b' R2 d' r 
d2 L b' R2 d' L 
d2 L b' R2 b r' 
d2 L b' R2 b L' 
d2 L b' l2 u' r 
d2 L b' l2 u' L 
d2 L b' l2 f r' 
d2 L b' l2 f L' 
d2 L b' l2 D' f 
d2 L b' l2 D' B 
d2 L b' l2 B u' 
d2 L b' l2 B D' 
d2 l F' M' U2 r' 
d2 l F' M' U2 L' 
d2 l F' M' d2 R' 
d2 l F' M' d2 l' 
d2 l b' E R2 U' 
d2 l b' E R2 d' 
d2 l b' E l2 u' 
d2 l b' E l2 D' 
d2 b' U R2 U' F 
d2 b' U R2 U' b 
d2 b' U R2 F U' 
d2 b' U R2 F d' 
d2 b' U R2 d' r 
d2 b' U R2 d' L 
d2 b' U R2 b r' 
d2 b' U R2 b L' 
d2 b' U l2 u' r 
d2 b' U l2 u' L 
d2 b' U l2 f r' 
d2 b' U l2 f L' 
d2 b' U l2 D' f 
d2 b' U l2 D' B 
d2 b' U l2 B u' 
d2 b' U l2 B D' 
d2 b' d f2 r F' 
d2 b' d f2 r b' 
d2 b' d f2 u' F 
d2 b' d f2 u' b 
d2 b' d f2 D' r 
d2 b' d f2 D' L 
d2 b' d f2 L u' 
d2 b' d f2 L D' 
d2 b' d B2 U' R 
d2 b' d B2 U' l 
d2 b' d B2 R U' 
d2 b' d B2 R d' 
d2 b' d B2 l F' 
d2 b' d B2 l b' 
d2 b' d B2 d' F 
d2 b' d B2 d' b 
