U F' U' R' F' R F 
U F' U' R' F' R b 
U F' U' R' F' l u 
U F' U' R' F' l D 
U F' U' R' b' u r 
U F' U' R' b' u L 
U F' U' R' b' D F 
U F' U' R' b' D b 
U F' U' l' U' R U 
U F' U' l' U' R d 
U F' U' l' U' l F 
U F' U' l' U' l b 
U F' U' l' d' F U 
U F' U' l' d' F d 
U F' U' l' d' b r 
U F' U' l' d' b L 
U F' d' F' r' u f 
U F' d' F' r' u B 
U F' d' F' r' D r 
U F' d' F' r' D L 
U F' d' F' L' F r 
U F' d' F' L' F L 
U F' d' F' L' b u 
U F' d' F' L' b D 
U F' d' b' U' F U 
U F' d' b' U' F d 
U F' d' b' U' b r 
U F' d' b' U' b L 
U F' d' b' d' r f 
U F' d' b' d' r B 
U F' d' b' d' L U 
U F' d' b' d' L d 
U S R' u' R' u S' 
U S R' u' R' D M 
U S R' u' l' F M 
U S R' u' l' b E 
U S R' D' F' u M' 
U S R' D' F' D S' 
U S R' D' b' r E 
U S R' D' b' L S' 
U S l' F' U' F E 
U S l' F' U' b M' 
U S l' F' d' r S 
U S l' F' d' L E 
U S l' b' R' F M 
U S l' b' R' b E 
U S l' b' l' U M 
U S l' b' l' d S 
U b' R' u' R' u F 
U b' R' u' R' u b 
U b' R' u' R' D R 
U b' R' u' R' D l 
U b' R' u' l' F R 
U b' R' u' l' F l 
U b' R' u' l' b U 
U b' R' u' l' b d 
U b' R' D' F' u r 
U b' R' D' F' u L 
U b' R' D' F' D F 
U b' R' D' F' D b 
U b' R' D' b' r U 
U b' R' D' b' r d 
U b' R' D' b' L F 
U b' R' D' b' L b 
U b' l' F' U' F U 
U b' l' F' U' F d 
U b' l' F' U' b r 
U b' l' F' U' b L 
U b' l' F' d' r f 
U b' l' F' d' r B 
U b' l' F' d' L U 
U b' l' F' d' L d 
U b' l' b' R' F R 
U b' l' b' R' F l 
U b' l' b' R' b U 
U b' l' b' R' b d 
U b' l' b' l' U R 
U b' l' b' l' U l 
U b' l' b' l' d f 
U b' l' b' l' d B 
R' F2 E R E' R F2 
R' F2 E R E' R b2 
R' F2 E R E' l u2 
R' F2 E R E' l D2 
R' F2 E l S R u2 
R' F2 E l S R D2 
R' F2 E l S l f2 
R' F2 E l S l B2 
R' u' F2 R E' R F2 
R' u' F2 R E' R b2 
R' u' F2 R E' l u2 
R' u' F2 R E' l D2 
R' u' F2 l S R u2 
R' u' F2 l S R D2 
R' u' F2 l S l f2 
R' u' F2 l S l B2 
R' u' b2 r S r f2 
R' u' b2 r S r B2 
R' u' b2 r S L U2 
R' u' b2 r S L d2 
R' u' b2 L E r U2 
R' u' b2 L E r d2 
R' u' b2 L E L F2 
R' u' b2 L E L b2 
R' D' r2 f M f R2 
R' D' r2 f M f l2 
R' D' r2 f M B U2 
R' D' r2 f M B d2 
R' D' r2 B E f U2 
R' D' r2 B E f d2 
R' D' r2 B E B r2 
R' D' r2 B E B L2 
R' D' L2 F E' F r2 
R' D' L2 F E' F L2 
R' D' L2 F E' b u2 
R' D' L2 F E' b D2 
R' D' L2 b M F u2 
R' D' L2 b M F D2 
R' D' L2 b M b R2 
R' D' L2 b M b l2 
R' E F2 R E' R F2 
R' E F2 R E' R b2 
R' E F2 R E' l u2 
R' E F2 R E' l D2 
R' E F2 l S R u2 
R' E F2 l S R D2 
R' E F2 l S l f2 
R' E F2 l S l B2 
R' E b2 r S r f2 
R' E b2 r S r B2 
R' E b2 r S L U2 
R' E b2 r S L d2 
R' E b2 L E r U2 
R' E b2 L E r d2 
R' E b2 L E L F2 
R' E b2 L E L b2 
R' b2 E' r S r f2 
R' b2 E' r S r B2 
R' b2 E' r S L U2 
R' b2 E' r S L d2 
R' b2 E' L E r U2 
R' b2 E' L E r d2 
R' b2 E' L E L F2 
R' b2 E' L E L b2 
F M' U M F2 U' F 
F M' U M F2 U' b 
F M' U M F2 d' r 
F M' U M F2 d' L 
F M' U M b2 u' R 
F M' U M b2 u' l 
F M' U M b2 D' F 
F M' U M b2 D' b 
F M' d S R2 U' R 
F M' d S R2 U' l 
F M' d S R2 d' F 
F M' d S R2 d' b 
F M' d S l2 u' f 
F M' d S l2 u' B 
F M' d S l2 D' R 
F M' d S l2 D' l 
U2 R U S' U S R' 
U2 R U S' U S l' 
U2 R U S' d M' f' 
U2 R U S' d M' B' 
U2 R U' S' U' S R' 
U2 R U' S' U' S l' 
U2 R U' S' d' M F' 
U2 R U' S' d' M b' 
U2 R d M U M' f' 
U2 R d M U M' B' 
U2 R d M d S' r' 
U2 R d M d S' L' 
U2 R d' M' U' M F' 
U2 R d' M' U' M b' 
U2 R d' M' d' S' r' 
U2 R d' M' d' S' L' 
U2 R S' U S U R' 
U2 R S' U S U l' 
U2 R S' U S d f' 
U2 R S' U S d B' 
U2 R S' U' S U' R' 
U2 R S' U' S U' l' 
U2 R S' U' S d' F' 
U2 R S' U' S d' b' 
U2 R S' d M' U f' 
U2 R S' d M' U B' 
U2 R S' d M' d r' 
U2 R S' d M' d L' 
U2 R S' d' M U' F' 
U2 R S' d' M U' b' 
U2 R S' d' M d' r' 
U2 R S' d' M d' L' 
U2 l F E' F E R' 
U2 l F E' F E l' 
U2 l F E' b M' U' 
U2 l F E' b M' d' 
U2 l F' E' F' E R' 
U2 l F' E' F' E l' 
U2 l F' E' b' M u' 
U2 l F' E' b' M D' 
U2 l E' F E F R' 
U2 l E' F E F l' 
U2 l E' F E b U' 
U2 l E' F E b d' 
U2 l E' F' E F' R' 
U2 l E' F' E F' l' 
U2 l E' F' E b' u' 
U2 l E' F' E b' D' 
U2 l E' b M' F U' 
U2 l E' b M' F d' 
U2 l E' b M' b r' 
U2 l E' b M' b L' 
U2 l E' b' M F' u' 
U2 l E' b' M F' D' 
U2 l E' b' M b' r' 
U2 l E' b' M b' L' 
U2 l b M F M' U' 
U2 l b M F M' d' 
U2 l b M b E' r' 
U2 l b M b E' L' 
U2 l b' M' F' M u' 
U2 l b' M' F' M D' 
U2 l b' M' b' E' r' 
U2 l b' M' b' E' L' 
U2 S R S' R U2 R' 
U2 S R S' R U2 l' 
U2 S R S' R d2 r' 
U2 S R S' R d2 L' 
U2 S R S' l F2 R' 
U2 S R S' l F2 l' 
U2 S R S' l b2 r' 
U2 S R S' l b2 L' 
U2 S l E' R F2 R' 
U2 S l E' R F2 l' 
U2 S l E' R b2 r' 
U2 S l E' R b2 L' 
U2 S l E' l u2 r' 
U2 S l E' l u2 L' 
U2 S l E' l D2 R' 
U2 S l E' l D2 l' 
F' U' F2 M' U M F' 
F' U' F2 M' U M b' 
F' U' F2 M' d S R' 
F' U' F2 M' d S l' 
F' U' S' R' U' R f 
F' U' S' R' U' R B 
F' U' S' R' U' l U 
F' U' S' R' U' l d 
F' U' S' R' U' M U 
F' U' S' R' U' M d 
F' U' S' R' d' F R 
F' U' S' R' d' F l 
F' U' S' R' d' S' U 
F' U' S' R' d' S' d 
F' U' S' R' d' b U 
F' U' S' R' d' b d 
F' U' S' l' f' U R 
F' U' S' l' f' U l 
F' U' S' l' f' d f 
F' U' S' l' f' d B 
F' U' S' l' f' E f 
F' U' S' l' f' E B 
F' U' S' l' B' R u 
F' U' S' l' B' R D 
F' U' S' l' B' l f 
F' U' S' l' B' l B 
F' U' S' l' B' M f 
F' U' S' l' B' M B 
F' U' b2 M u S r' 
F' U' b2 M u S L' 
F' U' b2 M D M' F' 
F' U' b2 M D M' b' 
F' M' U' r' U' R F 
F' M' U' r' U' R b 
F' M' U' r' U' l u 
F' M' U' r' U' l D 
F' M' U' r' d' F r 
F' M' U' r' d' F L 
F' M' U' r' d' b u 
F' M' U' r' d' b D 
F' M' U' L' f' U r 
F' M' U' L' f' U L 
F' M' U' L' f' d F 
F' M' U' L' f' d b 
F' M' U' L' B' R U 
F' M' U' L' B' R d 
F' M' U' L' B' l F 
F' M' U' L' B' l b 
F' M' d' f' U' F r 
F' M' d' f' U' F L 
F' M' d' f' U' b u 
F' M' d' f' U' b D 
F' M' d' f' d' r u 
F' M' d' f' d' r D 
F' M' d' f' d' L f 
F' M' d' f' d' L B 
F' M' d' B' R' F U 
F' M' d' B' R' F d 
F' M' d' B' R' b r 
F' M' d' B' R' b L 
F' M' d' B' l' U f 
F' M' d' B' l' U B 
F' M' d' B' l' d r 
F' M' d' B' l' d L 
F' r f' U' r' S' u 
F' r f' U' r' S' D 
F' r f' U' L' E F 
F' r f' U' L' E b 
F' r f' d' f' M' u 
F' r f' d' f' M' D 
F' r f' d' B' E r 
F' r f' d' B' E L 
F' r B' R' U' M F 
F' r B' R' U' M b 
F' r B' R' d' S' r 
F' r B' R' d' S' L 
F' r B' l' f' E r 
F' r B' l' f' E L 
F' r B' l' B' M U 
F' r B' l' B' M d 
F' L U' R' F' M u 
F' L U' R' F' M D 
F' L U' R' b' E' r 
F' L U' R' b' E' L 
F' L U' l' U' M F 
F' L U' l' U' M b 
F' L U' l' d' S' r 
F' L U' l' d' S' L 
F' L d' F' r' E' f 
F' L d' F' r' E' B 
F' L d' F' L' S' u 
F' L d' F' L' S' D 
F' L d' b' U' S' r 
F' L d' b' U' S' L 
F' L d' b' d' M' f 
F' L d' b' d' M' B 
F' d' M' F' U' F R 
F' d' M' F' U' F l 
F' d' M' F' U' S' U 
F' d' M' F' U' S' d 
F' d' M' F' U' b U 
F' d' M' F' U' b d 
F' d' M' F' d' M' U 
F' d' M' F' d' M' d 
F' d' M' F' d' r U 
F' d' M' F' d' r d 
F' d' M' F' d' L F 
F' d' M' F' d' L b 
F' d' M' b' R' F u 
F' d' M' b' R' F D 
F' d' M' b' R' S' R 
F' d' M' b' R' S' l 
F' d' M' b' R' b R 
F' d' M' b' R' b l 
F' d' M' b' l' U F 
F' d' M' b' l' U b 
F' d' M' b' l' d R 
F' d' M' b' l' d l 
F' d' M' b' l' E R 
F' d' M' b' l' E l 
F' d' r2 S' u M f' 
F' d' r2 S' u M B' 
F' d' r2 S' D S r' 
F' d' r2 S' D S L' 
F' d' L2 S U S' r' 
F' d' L2 S U S' L' 
F' d' L2 S d M F' 
F' d' L2 S d M b' 
r S' r f2 E R' f2 
r S' r f2 E R' B2 
r S' r f2 E l' u2 
r S' r f2 E l' D2 
r S' r B2 E' r' U2 
r S' r B2 E' r' d2 
r S' r B2 E' L' f2 
r S' r B2 E' L' B2 
r S' r E' f2 R' f2 
r S' r E' f2 R' B2 
r S' r E' f2 l' u2 
r S' r E' f2 l' D2 
r S' r E' B2 r' U2 
r S' r E' B2 r' d2 
r S' r E' B2 L' f2 
r S' r E' B2 L' B2 
r S' L U2 S r' F2 
r S' L U2 S r' b2 
r S' L U2 S L' U2 
r S' L U2 S L' d2 
r S' L d2 S' R' U2 
r S' L d2 S' R' d2 
r S' L d2 S' l' f2 
r S' L d2 S' l' B2 
r S' L S U2 r' F2 
r S' L S U2 r' b2 
r S' L S U2 L' U2 
r S' L S U2 L' d2 
r S' L S d2 R' U2 
r S' L S d2 R' d2 
r S' L S d2 l' f2 
r S' L S d2 l' B2 
L E' r U2 S r' F2 
L E' r U2 S r' b2 
L E' r U2 S L' U2 
L E' r U2 S L' d2 
L E' r d2 S' R' U2 
L E' r d2 S' R' d2 
L E' r d2 S' l' f2 
L E' r d2 S' l' B2 
L E' r S U2 r' F2 
L E' r S U2 r' b2 
L E' r S U2 L' U2 
L E' r S U2 L' d2 
L E' r S d2 R' U2 
L E' r S d2 R' d2 
L E' r S d2 l' f2 
L E' r S d2 l' B2 
L E' L F2 E r' u2 
L E' L F2 E r' D2 
L E' L F2 E L' F2 
L E' L F2 E L' b2 
L E' L E F2 r' u2 
L E' L E F2 r' D2 
L E' L E F2 L' F2 
L E' L E F2 L' b2 
L E' L E b2 R' F2 
L E' L E b2 R' b2 
L E' L E b2 l' U2 
L E' L E b2 l' d2 
L E' L b2 E' R' F2 
L E' L b2 E' R' b2 
L E' L b2 E' l' U2 
L E' L b2 E' l' d2 
l' U2 S R S' R U2 
l' U2 S R S' R d2 
l' U2 S R S' l F2 
l' U2 S R S' l b2 
l' U2 S l E' R F2 
l' U2 S l E' R b2 
l' U2 S l E' l u2 
l' U2 S l E' l D2 
l' F' r2 u M u R2 
l' F' r2 u M u l2 
l' F' r2 u M D f2 
l' F' r2 u M D B2 
l' F' r2 D S u f2 
l' F' r2 D S u B2 
l' F' r2 D S D r2 
l' F' r2 D S D L2 
l' F' L2 U S' U r2 
l' F' L2 U S' U L2 
l' F' L2 U S' d F2 
l' F' L2 U S' d b2 
l' F' L2 d M U F2 
l' F' L2 d M U b2 
l' F' L2 d M d R2 
l' F' L2 d M d l2 
l' d2 S' r E' r u2 
l' d2 S' r E' r D2 
l' d2 S' r E' L f2 
l' d2 S' r E' L B2 
l' d2 S' L S r f2 
l' d2 S' L S r B2 
l' d2 S' L S L U2 
l' d2 S' L S L d2 
l' S U2 R S' R U2 
l' S U2 R S' R d2 
l' S U2 R S' l F2 
l' S U2 R S' l b2 
l' S U2 l E' R F2 
l' S U2 l E' R b2 
l' S U2 l E' l u2 
l' S U2 l E' l D2 
l' S d2 r E' r u2 
l' S d2 r E' r D2 
l' S d2 r E' L f2 
l' S d2 r E' L B2 
l' S d2 L S r f2 
l' S d2 L S r B2 
l' S d2 L S L U2 
l' S d2 L S L d2 
l' b' U2 R S' R U2 
l' b' U2 R S' R d2 
l' b' U2 R S' l F2 
l' b' U2 R S' l b2 
l' b' U2 l E' R F2 
l' b' U2 l E' R b2 
l' b' U2 l E' l u2 
l' b' U2 l E' l D2 
l' b' d2 r E' r u2 
l' b' d2 r E' r D2 
l' b' d2 r E' L f2 
l' b' d2 r E' L B2 
l' b' d2 L S r f2 
l' b' d2 L S r B2 
l' b' d2 L S L U2 
l' b' d2 L S L d2 
d R' U' f' U' f R 
d R' U' f' U' f l 
d R' U' f' U' B U 
d R' U' f' U' B d 
d R' U' f' d' R U 
d R' U' f' d' R d 
d R' U' f' d' l F 
d R' U' f' d' l b 
d R' U' B' R' f u 
d R' U' B' R' f D 
d R' U' B' R' B R 
d R' U' B' R' B l 
d R' U' B' l' u F 
d R' U' B' l' u b 
d R' U' B' l' D R 
d R' U' B' l' D l 
d R' d' R' F' R F 
d R' d' R' F' R b 
d R' d' R' F' l u 
d R' d' R' F' l D 
d R' d' R' b' u r 
d R' d' R' b' u L 
d R' d' R' b' D F 
d R' d' R' b' D b 
d R' d' l' U' R U 
d R' d' l' U' R d 
d R' d' l' U' l F 
d R' d' l' U' l b 
d R' d' l' d' F U 
d R' d' l' d' F d 
d R' d' l' d' b r 
d R' d' l' d' b L 
d M' f' R' U' R E 
d M' f' R' U' l S' 
d M' f' R' d' F E 
d M' f' R' d' b M' 
d M' f' l' f' U S 
d M' f' l' f' d M' 
d M' f' l' B' R S 
d M' f' l' B' l E 
d M' B' u' f' R S 
d M' B' u' f' l E 
d M' B' u' B' u M 
d M' B' u' B' D S 
d M' B' D' R' u S' 
d M' B' D' R' D M 
d M' B' D' l' F M 
d M' B' D' l' b E 
d l' f' R' U' R U 
d l' f' R' U' R d 
d l' f' R' U' l F 
d l' f' R' U' l b 
d l' f' R' d' F U 
d l' f' R' d' F d 
d l' f' R' d' b r 
d l' f' R' d' b L 
d l' f' l' f' U f 
d l' f' l' f' U B 
d l' f' l' f' d r 
d l' f' l' f' d L 
d l' f' l' B' R f 
d l' f' l' B' R B 
d l' f' l' B' l U 
d l' f' l' B' l d 
d l' B' u' f' R f 
d l' B' u' f' R B 
d l' B' u' f' l U 
d l' B' u' f' l d 
d l' B' u' B' u R 
d l' B' u' B' u l 
d l' B' u' B' D f 
d l' B' u' B' D B 
d l' B' D' R' u F 
d l' B' D' R' u b 
d l' B' D' R' D R 
d l' B' D' R' D l 
d l' B' D' l' F R 
d l' B' D' l' F l 
d l' B' D' l' b U 
d l' B' D' l' b d 
d2 r f M' f E' R' 
d2 r f M' f E' l' 
d2 r f M' B M U' 
d2 r f M' B M d' 
d2 r f' M f' E' R' 
d2 r f' M f' E' l' 
d2 r f' M B' M' u' 
d2 r f' M B' M' D' 
d2 r B E' f M U' 
d2 r B E' f M d' 
d2 r B E' B E r' 
d2 r B E' B E L' 
d2 r B' E' f' M' u' 
d2 r B' E' f' M' D' 
d2 r B' E' B' E r' 
d2 r B' E' B' E L' 
d2 r E' f M f R' 
d2 r E' f M f l' 
d2 r E' f M B U' 
d2 r E' f M B d' 
d2 r E' f' M' f' R' 
d2 r E' f' M' f' l' 
d2 r E' f' M' B' u' 
d2 r E' f' M' B' D' 
d2 r E' B E f U' 
d2 r E' B E f d' 
d2 r E' B E B r' 
d2 r E' B E B L' 
d2 r E' B' E f' u' 
d2 r E' B' E f' D' 
d2 r E' B' E B' r' 
d2 r E' B' E B' L' 
d2 L U S U S' r' 
d2 L U S U S' L' 
d2 L U S d M F' 
d2 L U S d M b' 
d2 L U' S U' S' r' 
d2 L U' S U' S' L' 
d2 L U' S d' M' f' 
d2 L U' S d' M' B' 
d2 L d M' U M F' 
d2 L d M' U M b' 
d2 L d M' d S R' 
d2 L d M' d S l' 
d2 L d' M U' M' f' 
d2 L d' M U' M' B' 
d2 L d' M d' S R' 
d2 L d' M d' S l' 
d2 L S U S' U r' 
d2 L S U S' U L' 
d2 L S U S' d F' 
d2 L S U S' d b' 
d2 L S U' S' U' r' 
d2 L S U' S' U' L' 
d2 L S U' S' d' f' 
d2 L S U' S' d' B' 
d2 L S d M U F' 
d2 L S d M U b' 
d2 L S d M d R' 
d2 L S d M d l' 
d2 L S d' M' U' f' 
d2 L S d' M' U' B' 
d2 L S d' M' d' R' 
d2 L S d' M' d' l' 
d2 S' r E' r u2 R' 
d2 S' r E' r u2 l' 
d2 S' r E' r D2 r' 
d2 S' r E' r D2 L' 
d2 S' r E' L f2 R' 
d2 S' r E' L f2 l' 
d2 S' r E' L B2 r' 
d2 S' r E' L B2 L' 
d2 S' L S r f2 R' 
d2 S' L S r f2 l' 
d2 S' L S r B2 r' 
d2 S' L S r B2 L' 
d2 S' L S L U2 r' 
d2 S' L S L U2 L' 
d2 S' L S L d2 R' 
d2 S' L S L d2 l' 
S U R' u' R' E' S' 
S U R' u' l' S' E 
S U R' D' F' E' M' 
S U R' D' b' M' E 
S U l' F' U' S' M' 
S U l' F' d' M' S 
S U l' b' R' S' E 
S U l' b' l' E S 
S R' E S2 r S E' 
S R' E S2 L E S 
S R' S2 E' r S E' 
S R' S2 E' L E S 
S l' E2 S' r E' S' 
S l' E2 S' L S E' 
S l' S E2 r E' S' 
S l' S E2 L S E' 
S d f' R' U' M S' 
S d f' R' d' S' M' 
S d f' l' f' E M' 
S d f' l' B' M E 
S d B' u' f' M E 
S d B' u' B' E' M 
S d B' D' R' E' S' 
S d B' D' l' S' E 
S' E' r E2 S' R' E 
S' E' r E2 S' l' S 
S' E' r S E2 R' E 
S' E' r S E2 l' S 
S' E' L E S2 R' S' 
S' E' L E S2 l' E 
S' E' L S2 E' R' S' 
S' E' L S2 E' l' E 
S2 U R' U' S' R' S' 
S2 U R' U' S' l' E 
S2 U R' d' M' F' M' 
S2 U R' d' M' b' E 
S2 U l' f' M' U' M' 
S2 U l' f' M' d' S 
S2 U l' B' E R' E 
S2 U l' B' E l' S 
S2 R' E S2 r F' u' 
S2 R' E S2 r F' D' 
S2 R' E S2 r S r' 
S2 R' E S2 r S L' 
S2 R' E S2 r b' r' 
S2 R' E S2 r b' L' 
S2 R' E S2 L u' r' 
S2 R' E S2 L u' L' 
S2 R' E S2 L D' f' 
S2 R' E S2 L D' B' 
S2 R' E S2 L E r' 
S2 R' E S2 L E L' 
S2 r' S r S2 E' R' 
S2 r' S r S2 E' l' 
S2 r' S L E2 S R' 
S2 r' S L E2 S l' 
S2 L' E' r E2 S' R' 
S2 L' E' r E2 S' l' 
S2 L' E' L S2 E' R' 
S2 L' E' L S2 E' l' 
S2 l' S E2 r U' F' 
S2 l' S E2 r U' b' 
S2 l' S E2 r d' r' 
S2 l' S E2 r d' L' 
S2 l' S E2 r E' r' 
S2 l' S E2 r E' L' 
S2 l' S E2 L F' u' 
S2 l' S E2 L F' D' 
S2 l' S E2 L S r' 
S2 l' S E2 L S L' 
S2 l' S E2 L b' r' 
S2 l' S E2 L b' L' 
S2 d f' r' S' U' S' 
S2 d f' r' S' d' M' 
S2 d f' L' E f' M' 
S2 d f' L' E B' E 
S2 d B' U' M f' E 
S2 d B' U' M B' M 
S2 d B' d' S' R' S' 
S2 d B' d' S' l' E 
b E' r S U2 r' F 
b E' r S U2 r' b 
b E' r S U2 L' U 
b E' r S U2 L' d 
b E' r S d2 R' U 
b E' r S d2 R' d 
b E' r S d2 l' f 
b E' r S d2 l' B 
b E' L E F2 r' u 
b E' L E F2 r' D 
b E' L E F2 L' F 
b E' L E F2 L' b 
b E' L E b2 R' F 
b E' L E b2 R' b 
b E' L E b2 l' U 
b E' L E b2 l' d 
b' U R' u' R' E' F 
b' U R' u' R' E' b 
b' U R' u' l' S' U 
b' U R' u' l' S' d 
b' U R' D' F' E' r 
b' U R' D' F' E' L 
b' U R' D' b' M' U 
b' U R' D' b' M' d 
b' U l' F' U' S' r 
b' U l' F' U' S' L 
b' U l' F' d' M' f 
b' U l' F' d' M' B 
b' U l' b' R' S' U 
b' U l' b' R' S' d 
b' U l' b' l' E f 
b' U l' b' l' E B 
b' R' F2 E R E' F' 
b' R' F2 E R E' b' 
b' R' F2 E l S u' 
b' R' F2 E l S D' 
b' R' S' u' f' R u 
b' R' S' u' f' R D 
b' R' S' u' f' l f 
b' R' S' u' f' l B 
b' R' S' u' f' M f 
b' R' S' u' f' M B 
b' R' S' u' B' u f 
b' R' S' u' B' u B 
b' R' S' u' B' D r 
b' R' S' u' B' D L 
b' R' S' u' B' E' f 
b' R' S' u' B' E' B 
b' R' S' D' R' u R 
b' R' S' D' R' u l 
b' R' S' D' R' D f 
b' R' S' D' R' D B 
b' R' S' D' R' E' R 
b' R' S' D' R' E' l 
b' R' S' D' l' F u 
b' R' S' D' l' F D 
b' R' S' D' l' S' R 
b' R' S' D' l' S' l 
b' R' S' D' l' b R 
b' R' S' D' l' b l 
b' R' b2 E' r S U' 
b' R' b2 E' r S d' 
b' R' b2 E' L E F' 
b' R' b2 E' L E b' 
b' l' U2 S R S' U' 
b' l' U2 S R S' d' 
b' l' U2 S l E' F' 
b' l' U2 S l E' b' 
b' l' d2 S' r E' f' 
b' l' d2 S' r E' B' 
b' l' d2 S' L S U' 
b' l' d2 S' L S d' 
b' l' E F' R' F u 
b' l' E F' R' F D 
b' l' E F' R' S' R 
b' l' E F' R' S' l 
b' l' E F' R' b R 
b' l' E F' R' b l 
b' l' E F' l' U F 
b' l' E F' l' U b 
b' l' E F' l' d R 
b' l' E F' l' d l 
b' l' E F' l' E R 
b' l' E F' l' E l 
b' l' E b' u' R F 
b' l' E b' u' R b 
b' l' E b' u' l u 
b' l' E b' u' l D 
b' l' E b' u' M u 
b' l' E b' u' M D 
b' l' E b' D' F r 
b' l' E b' D' F L 
b' l' E b' D' S' u 
b' l' E b' D' S' D 
b' l' E b' D' b u 
b' l' E b' D' b D 
b' d f' R' U' M F 
b' d f' R' U' M b 
b' d f' R' d' S' r 
b' d f' R' d' S' L 
b' d f' l' f' E r 
b' d f' l' f' E L 
b' d f' l' B' M U 
b' d f' l' B' M d 
b' d B' u' f' M U 
b' d B' u' f' M d 
b' d B' u' B' E' R 
b' d B' u' B' E' l 
b' d B' D' R' E' F 
b' d B' D' R' E' b 
b' d B' D' l' S' U 
b' d B' D' l' S' d 
b' E R' U' f' R U 
b' E R' U' f' R d 
b' E R' U' f' l F 
b' E R' U' f' l b 
b' E R' U' B' u F 
b' E R' U' B' u b 
b' E R' U' B' D R 
b' E R' U' B' D l 
b' E R' d' R' u r 
b' E R' d' R' u L 
b' E R' d' R' D F 
b' E R' d' R' D b 
b' E R' d' l' F U 
b' E R' d' l' F d 
b' E R' d' l' b r 
b' E R' d' l' b L 
b' E l' f' R' F U 
b' E l' f' R' F d 
b' E l' f' R' b r 
b' E l' f' R' b L 
b' E l' f' l' U f 
b' E l' f' l' U B 
b' E l' f' l' d r 
b' E l' f' l' d L 
b' E l' B' u' R f 
b' E l' B' u' R B 
b' E l' B' u' l U 
b' E l' B' u' l d 
b' E l' B' D' F R 
b' E l' B' D' F l 
b' E l' B' D' b U 
b' E l' B' D' b d 
