U f' r2 S' u2 F 
U f' r2 S' u2 b 
U f' r2 S' D2 f 
U f' r2 S' D2 B 
U f' L2 S U2 F 
U f' L2 S U2 b 
U f' L2 S d2 f 
U f' L2 S d2 B 
U B' U2 S R2 F 
U B' U2 S R2 b 
U B' U2 S l2 f 
U B' U2 S l2 B 
U B' d2 S' r2 F 
U B' d2 S' r2 b 
U B' d2 S' L2 f 
U B' d2 S' L2 B 
F' R' F2 U' R F 
F' R' F2 U' R b 
F' R' F2 U' l u 
F' R' F2 U' l D 
F' R' F2 d' F r 
F' R' F2 d' F L 
F' R' F2 d' b u 
F' R' F2 d' b D 
F' R' b2 u' F R 
F' R' b2 u' F l 
F' R' b2 u' b U 
F' R' b2 u' b d 
F' R' b2 D' r U 
F' R' b2 D' r d 
F' R' b2 D' L F 
F' R' b2 D' L b 
F' l' U2 f' U r 
F' l' U2 f' U L 
F' l' U2 f' d F 
F' l' U2 f' d b 
F' l' U2 B' R U 
F' l' U2 B' R d 
F' l' U2 B' l F 
F' l' U2 B' l b 
F' l' d2 F' r f 
F' l' d2 F' r B 
F' l' d2 F' L U 
F' l' d2 F' L d 
F' l' d2 b' U R 
F' l' d2 b' U l 
F' l' d2 b' d f 
F' l' d2 b' d B 
d r' F2 M' U2 R 
d r' F2 M' U2 l 
d r' F2 M' d2 r 
d r' F2 M' d2 L 
d r' b2 M u2 R 
d r' b2 M u2 l 
d r' b2 M D2 r 
d r' b2 M D2 L 
d L' U2 M' f2 r 
d L' U2 M' f2 L 
d L' U2 M' B2 R 
d L' U2 M' B2 l 
d L' d2 M F2 r 
d L' d2 M F2 L 
d L' d2 M b2 R 
d L' d2 M b2 l 
b' u' R2 f' R U 
b' u' R2 f' R d 
b' u' R2 f' l F 
b' u' R2 f' l b 
b' u' R2 B' u F 
b' u' R2 B' u b 
b' u' R2 B' D R 
b' u' R2 B' D l 
b' u' l2 F' U R 
b' u' l2 F' U l 
b' u' l2 F' d f 
b' u' l2 F' d B 
b' u' l2 b' R u 
b' u' l2 b' R D 
b' u' l2 b' l f 
b' u' l2 b' l B 
b' D' F2 R' u r 
b' D' F2 R' u L 
b' D' F2 R' D F 
b' D' F2 R' D b 
b' D' F2 l' F U 
b' D' F2 l' F d 
b' D' F2 l' b r 
b' D' F2 l' b L 
b' D' b2 r' F u 
b' D' b2 r' F D 
b' D' b2 r' b R 
b' D' b2 r' b l 
b' D' b2 L' U F 
b' D' b2 L' U b 
b' D' b2 L' d R 
b' D' b2 L' d l 
