R u2 R' [D2U'] r' 
R u2 R' [D2U'] L' 
R u2 l' [F2B'] r' 
R u2 l' [F2B'] L' 
R D2 r' [B2F'] R' 
R D2 r' [B2F'] l' 
R D2 L' [D2U'] R' 
R D2 L' [D2U'] l' 
R [UD] f' [L2R'] U' 
R [UD] f' [L2R'] d' 
R [UD] B' [U2D'] R' 
R [UD] B' [U2D'] l' 
l f2 R' [B2F'] r' 
l f2 R' [B2F'] L' 
l f2 l' [D2U'] r' 
l f2 l' [D2U'] L' 
l B2 r' [U2D'] R' 
l B2 r' [U2D'] l' 
l B2 L' [B2F'] R' 
l B2 L' [B2F'] l' 
l [FB] U' [F2B'] R' 
l [FB] U' [F2B'] l' 
l [FB] d' [L2R'] F' 
l [FB] d' [L2R'] b' 
M [FB] U' [F2B'] M' 
M [FB] d' [L2R'] S 
S2 [D2U'] [R'L'] [D2U] S2 
[R2L] u2 [R2L'] [D2U'] M 
[R2L] D2 [L2R'] [D2U'] M' 
[R2L'] u2 [R2L'] [D2U'] [R'L'] 
[R2L'] D2 [L2R'] [D2U'] [R'L'] 
[L2R] u2 R' [D2U'] [R'L'] 
[L2R] u2 l' [F2B'] [R'L'] 
[L2R] D2 r' [B2F'] [R'L'] 
[L2R] D2 L' [D2U'] [R'L'] 
