F U2 F2 U' F 
F U2 F2 U' b 
F U2 F2 d' r 
F U2 F2 d' L 
F U2 b2 u' R 
F U2 b2 u' l 
F U2 b2 D' F 
F U2 b2 D' b 
F d2 f2 u' r 
F d2 f2 u' L 
F d2 f2 D' f 
F d2 f2 D' B 
F d2 B2 U' f 
F d2 B2 U' B 
F d2 B2 d' R 
F d2 B2 d' l 
S' r2 S2 R' S 
S' r2 S2 l' E' 
S' L2 S2 R' S' 
S' L2 S2 l' E 
b r2 f2 R' f 
b r2 f2 R' B 
b r2 f2 l' u 
b r2 f2 l' D 
b r2 B2 r' U 
b r2 B2 r' d 
b r2 B2 L' f 
b r2 B2 L' B 
b L2 F2 r' u 
b L2 F2 r' D 
b L2 F2 L' F 
b L2 F2 L' b 
b L2 b2 R' F 
b L2 b2 R' b 
b L2 b2 l' U 
b L2 b2 l' d 
