U r' F r F' U2 F 
U r' F r F' U2 b 
U r' F r F' d2 f 
U r' F r F' d2 B 
U r' F r b' R2 F 
U r' F r b' R2 b 
U r' F r b' l2 f 
U r' F r b' l2 B 
U r' F L u' R2 u 
U r' F L u' R2 D 
U r' F L u' l2 U 
U r' F L u' l2 d 
U r' F L D' F2 u 
U r' F L D' F2 D 
U r' F L D' b2 U 
U r' F L D' b2 d 
U r' b u F' r2 f 
U r' b u F' r2 B 
U r' b u F' L2 F 
U r' b u F' L2 b 
U r' b u b' U2 F 
U r' b u b' U2 b 
U r' b u b' d2 f 
U r' b u b' d2 B 
U r' b D R' F2 R 
U r' b D R' F2 l 
U r' b D R' b2 r 
U r' b D R' b2 L 
U r' b D l' U2 R 
U r' b D l' U2 l 
U r' b D l' d2 r 
U r' b D l' d2 L 
U L' U r U' f2 u 
U L' U r U' f2 D 
U L' U r U' B2 U 
U L' U r U' B2 d 
U L' U r d' R2 U 
U L' U r d' R2 d 
U L' U r d' l2 u 
U L' U r d' l2 D 
U L' U L F' U2 F 
U L' U L F' U2 b 
U L' U L F' d2 f 
U L' U L F' d2 B 
U L' U L b' R2 F 
U L' U L b' R2 b 
U L' U L b' l2 f 
U L' U L b' l2 B 
U L' d F R' U2 R 
U L' d F R' U2 l 
U L' d F R' d2 r 
U L' d F R' d2 L 
U L' d F l' f2 r 
U L' d F l' f2 L 
U L' d F l' B2 R 
U L' d F l' B2 l 
U L' d b U' r2 u 
U L' d b U' r2 D 
U L' d b U' L2 U 
U L' d b U' L2 d 
U L' d b d' f2 u 
U L' d b d' f2 D 
U L' d b d' B2 U 
U L' d b d' B2 d 
U M F M' F' U2 F 
U M F M' F' U2 b 
U M F M' F' d2 f 
U M F M' F' d2 B 
U M F M' b' R2 F 
U M F M' b' R2 b 
U M F M' b' l2 f 
U M F M' b' l2 B 
U M b E' F' r2 f 
U M b E' F' r2 B 
U M b E' F' L2 F 
U M b E' F' L2 b 
U M b E' b' U2 F 
U M b E' b' U2 b 
U M b E' b' d2 f 
U M b E' b' d2 B 
U' R U F U' F' R' 
U' R U F U' F' l' 
U' R U F U' b' u' 
U' R U F U' b' D' 
U' R U F d' r' u' 
U' R U F d' r' D' 
U' R U F d' L' F' 
U' R U F d' L' b' 
U' R U S' r' E R' 
U' R U S' r' E l' 
U' R U S' L' S R' 
U' R U S' L' S l' 
U' R U b r' u' R' 
U' R U b r' u' l' 
U' R U b r' D' F' 
U' R U b r' D' b' 
U' R U b L' F' U' 
U' R U b L' F' d' 
U' R U b L' b' R' 
U' R U b L' b' l' 
U' R d R U' R' f' 
U' R d R U' R' B' 
U' R d R U' l' u' 
U' R d R U' l' D' 
U' R d R d' F' R' 
U' R d R d' F' l' 
U' R d R d' b' u' 
U' R d R d' b' D' 
U' R d l F' R' U' 
U' R d l F' R' d' 
U' R d l F' l' f' 
U' R d l F' l' B' 
U' R d l b' u' f' 
U' R d l b' u' B' 
U' R d l b' D' R' 
U' R d l b' D' l' 
U' R d M F' M' f' 
U' R d M F' M' B' 
U' R d M b' E f' 
U' R d M b' E B' 
U' R S' U r' E R' 
U' R S' U r' E l' 
U' R S' U L' S R' 
U' R S' U L' S l' 
U' R S' d F' M' f' 
U' R S' d F' M' B' 
U' R S' d b' E f' 
U' R S' d b' E B' 
U' F U2 F' R U R' 
U' F U2 F' R U l' 
U' F U2 F' R d f' 
U' F U2 F' R d B' 
U' F U2 F' l F R' 
U' F U2 F' l F l' 
U' F U2 F' l b U' 
U' F U2 F' l b d' 
U' F U2 F' M F M' 
U' F U2 F' M b E' 
U' F U2 b' u F u' 
U' F U2 b' u F D' 
U' F U2 b' u b R' 
U' F U2 b' u b l' 
U' F U2 b' D R u' 
U' F U2 b' D R D' 
U' F U2 b' D l f' 
U' F U2 b' D l B' 
U' F U2 b' E' F E 
U' F U2 b' E' b M' 
U' F d2 f' u f r' 
U' F d2 f' u f L' 
U' F d2 f' u B u' 
U' F d2 f' u B D' 
U' F d2 f' D r F' 
U' F d2 f' D r b' 
U' F d2 f' D L u' 
U' F d2 f' D L D' 
U' F d2 f' E' f M 
U' F d2 f' E' B E 
U' F d2 B' M' f E' 
U' F d2 B' M' B M 
U' F d2 B' r f U' 
U' F d2 B' r f d' 
U' F d2 B' r B r' 
U' F d2 B' r B L' 
U' F d2 B' L U r' 
U' F d2 B' L U L' 
U' F d2 B' L d F' 
U' F d2 B' L d b' 
U' l F u r' f' R' 
U' l F u r' f' l' 
U' l F u r' B' u' 
U' l F u r' B' D' 
U' l F u L' u' R' 
U' l F u L' u' l' 
U' l F u L' D' F' 
U' l F u L' D' b' 
U' l F D F' u' f' 
U' l F D F' u' B' 
U' l F D F' D' R' 
U' l F D F' D' l' 
U' l F D b' r' f' 
U' l F D b' r' B' 
U' l F D b' L' u' 
U' l F D b' L' D' 
U' l F E' r' S' R' 
U' l F E' r' S' l' 
U' l F E' L' E R' 
U' l F E' L' E l' 
U' l E' F r' S' R' 
U' l E' F r' S' l' 
U' l E' F L' E R' 
U' l E' F L' E l' 
U' l E' b u' S' U' 
U' l E' b u' S' d' 
U' l E' b D' M' U' 
U' l E' b D' M' d' 
U' l b R F' R' U' 
U' l b R F' R' d' 
U' l b R F' l' f' 
U' l b R F' l' B' 
U' l b R b' u' f' 
U' l b R b' u' B' 
U' l b R b' D' R' 
U' l b R b' D' l' 
U' l b l u' f' U' 
U' l b l u' f' d' 
U' l b l u' B' R' 
U' l b l u' B' l' 
U' l b l D' R' F' 
U' l b l D' R' b' 
U' l b l D' l' U' 
U' l b l D' l' d' 
U' l b M u' S' U' 
U' l b M u' S' d' 
U' l b M D' M' U' 
U' l b M D' M' d' 
U' b r2 f' R u F' 
U' b r2 f' R u b' 
U' b r2 f' R D R' 
U' b r2 f' R D l' 
U' b r2 f' l f u' 
U' b r2 f' l f D' 
U' b r2 f' l B R' 
U' b r2 f' l B l' 
U' b r2 f' M f E 
U' b r2 f' M B M' 
U' b r2 B' u f r' 
U' b r2 B' u f L' 
U' b r2 B' u B u' 
U' b r2 B' u B D' 
U' b r2 B' D r F' 
U' b r2 B' D r b' 
U' b r2 B' D L u' 
U' b r2 B' D L D' 
U' b r2 B' E' f M 
U' b r2 B' E' B E 
U' b L2 F' U r f' 
U' b L2 F' U r B' 
U' b L2 F' U L U' 
U' b L2 F' U L d' 
U' b L2 F' d F U' 
U' b L2 F' d F d' 
U' b L2 F' d b r' 
U' b L2 F' d b L' 
U' b L2 F' E F E' 
U' b L2 F' E b M 
U' b L2 b' R U R' 
U' b L2 b' R U l' 
U' b L2 b' R d f' 
U' b L2 b' R d B' 
U' b L2 b' l F R' 
U' b L2 b' l F l' 
U' b L2 b' l b U' 
U' b L2 b' l b d' 
U' b L2 b' M F M' 
U' b L2 b' M b E' 
R U2 F R2 U' F' R' 
R U2 F R2 U' F' l' 
R U2 F R2 U' b' u' 
R U2 F R2 U' b' D' 
R U2 F R2 d' r' u' 
R U2 F R2 d' r' D' 
R U2 F R2 d' L' F' 
R U2 F R2 d' L' b' 
R U2 F l2 u' r' U' 
R U2 F l2 u' r' d' 
R U2 F l2 u' L' f' 
R U2 F l2 u' L' B' 
R U2 F l2 D' f' U' 
R U2 F l2 D' f' d' 
R U2 F l2 D' B' R' 
R U2 F l2 D' B' l' 
R U2 b U2 r' u' R' 
R U2 b U2 r' u' l' 
R U2 b U2 r' D' F' 
R U2 b U2 r' D' b' 
R U2 b U2 L' F' U' 
R U2 b U2 L' F' d' 
R U2 b U2 L' b' R' 
R U2 b U2 L' b' l' 
R U2 b d2 R' f' r' 
R U2 b d2 R' f' L' 
R U2 b d2 R' B' U' 
R U2 b d2 R' B' d' 
R U2 b d2 l' u' r' 
R U2 b d2 l' u' L' 
R U2 b d2 l' D' f' 
R U2 b d2 l' D' B' 
R d2 f U2 R' f' r' 
R d2 f U2 R' f' L' 
R d2 f U2 R' B' U' 
R d2 f U2 R' B' d' 
R d2 f U2 l' u' r' 
R d2 f U2 l' u' L' 
R d2 f U2 l' D' f' 
R d2 f U2 l' D' B' 
R d2 f d2 r' u' R' 
R d2 f d2 r' u' l' 
R d2 f d2 r' D' F' 
R d2 f d2 r' D' b' 
R d2 f d2 L' F' U' 
R d2 f d2 L' F' d' 
R d2 f d2 L' b' R' 
R d2 f d2 L' b' l' 
R d2 B r2 u' R' F' 
R d2 B r2 u' R' b' 
R d2 B r2 u' l' U' 
R d2 B r2 u' l' d' 
R d2 B r2 D' F' r' 
R d2 B r2 D' F' L' 
R d2 B r2 D' b' U' 
R d2 B r2 D' b' d' 
R d2 B L2 U' f' u' 
R d2 B L2 U' f' D' 
R d2 B L2 U' B' r' 
R d2 B L2 U' B' L' 
R d2 B L2 d' R' f' 
R d2 B L2 d' R' B' 
R d2 B L2 d' l' u' 
R d2 B L2 d' l' D' 
U2 R F R U' F' R' 
U2 R F R U' F' l' 
U2 R F R U' b' u' 
U2 R F R U' b' D' 
U2 R F R d' r' u' 
U2 R F R d' r' D' 
U2 R F R d' L' F' 
U2 R F R d' L' b' 
U2 R F l F' u' f' 
U2 R F l F' u' B' 
U2 R F l F' D' R' 
U2 R F l F' D' l' 
U2 R F l b' r' f' 
U2 R F l b' r' B' 
U2 R F l b' L' u' 
U2 R F l b' L' D' 
U2 R b U r' u' R' 
U2 R b U r' u' l' 
U2 R b U r' D' F' 
U2 R b U r' D' b' 
U2 R b U L' F' U' 
U2 R b U L' F' d' 
U2 R b U L' b' R' 
U2 R b U L' b' l' 
U2 R b d F' R' U' 
U2 R b d F' R' d' 
U2 R b d F' l' f' 
U2 R b d F' l' B' 
U2 R b d b' u' f' 
U2 R b d b' u' B' 
U2 R b d b' D' R' 
U2 R b d b' D' l' 
U2 l u F r' f' R' 
U2 l u F r' f' l' 
U2 l u F r' B' u' 
U2 l u F r' B' D' 
U2 l u F L' u' R' 
U2 l u F L' u' l' 
U2 l u F L' D' F' 
U2 l u F L' D' b' 
U2 l u b u' f' U' 
U2 l u b u' f' d' 
U2 l u b u' B' R' 
U2 l u b u' B' l' 
U2 l u b D' R' F' 
U2 l u b D' R' b' 
U2 l u b D' l' U' 
U2 l u b D' l' d' 
U2 l D R F' u' f' 
U2 l D R F' u' B' 
U2 l D R F' D' R' 
U2 l D R F' D' l' 
U2 l D R b' r' f' 
U2 l D R b' r' B' 
U2 l D R b' L' u' 
U2 l D R b' L' D' 
U2 l D l u' r' U' 
U2 l D l u' r' d' 
U2 l D l u' L' f' 
U2 l D l u' L' B' 
U2 l D l D' f' U' 
U2 l D l D' f' d' 
U2 l D l D' B' R' 
U2 l D l D' B' l' 
U2 M F' u F u' M' 
U2 M F' u F D' S 
U2 M F' u b R' S 
U2 M F' u b l' E' 
U2 M F' D R u' S' 
U2 M F' D R D' M' 
U2 M F' D l f' E' 
U2 M F' D l B' M' 
U2 M b' r F r' E 
U2 M b' r F L' S 
U2 M b' r b u' M' 
U2 M b' r b D' S 
U2 M b' L u f' M' 
U2 M b' L u B' E 
U2 M b' L D r' S' 
U2 M b' L D L' E 
r' U F r F' U2 S' 
r' U F r F' d2 S 
r' U F r b' R2 S' 
r' U F r b' l2 S 
r' U F L u' R2 E' 
r' U F L u' l2 E 
r' U F L D' F2 E' 
r' U F L D' b2 E 
r' U b u F' r2 S 
r' U b u F' L2 S' 
r' U b u b' U2 S' 
r' U b u b' d2 S 
r' U b D R' F2 M 
r' U b D R' b2 M' 
r' U b D l' U2 M 
r' U b D l' d2 M' 
r' d R F u' f2 E 
r' d R F u' B2 E' 
r' d R F D' R2 E' 
r' d R F D' l2 E 
r' d R b R' U2 M 
r' d R b R' d2 M' 
r' d R b l' f2 M' 
r' d R b l' B2 M 
r' d l u R' F2 M 
r' d l u R' b2 M' 
r' d l u l' U2 M 
r' d l u l' d2 M' 
r' d l D f' U2 S 
r' d l D f' d2 S' 
r' d l D B' R2 S 
r' d l D B' l2 S' 
r' E R F R2 E' r 
r' E R F R2 E' L 
r' E R F l2 E r 
r' E R F l2 E L 
r' E R b U2 M u 
r' E R b U2 M D 
r' E R b d2 M' u 
r' E R b d2 M' D 
r' E l u F2 M f 
r' E l u F2 M B 
r' E l u b2 M' f 
r' E l u b2 M' B 
r' E l D R2 S r 
r' E l D R2 S L 
r' E l D l2 S' r 
r' E l D l2 S' L 
L' f R U F' R2 S' 
L' f R U F' l2 S 
L' f R U b' u2 S 
L' f R U b' D2 S' 
L' f R d R' f2 M' 
L' f R d R' B2 M 
L' f R d l' u2 M' 
L' f R d l' D2 M 
L' f l F u' f2 E 
L' f l F u' B2 E' 
L' f l F D' R2 E' 
L' f l F D' l2 E 
L' f l b R' U2 M 
L' f l b R' d2 M' 
L' f l b l' f2 M' 
L' f l b l' B2 M 
L' B U r U' f2 E' 
L' B U r U' B2 E 
L' B U r d' R2 E 
L' B U r d' l2 E' 
L' B U L F' U2 S' 
L' B U L F' d2 S 
L' B U L b' R2 S' 
L' B U L b' l2 S 
L' B d F R' U2 M 
L' B d F R' d2 M' 
L' B d F l' f2 M' 
L' B d F l' B2 M 
L' B d b U' r2 E' 
L' B d b U' L2 E 
L' B d b d' f2 E' 
L' B d b d' B2 E 
L' S R U R2 S' r 
L' S R U R2 S' L 
L' S R U l2 S r 
L' S R U l2 S L 
L' S R d f2 M' F 
L' S R d f2 M' b 
L' S R d B2 M F 
L' S R d B2 M b 
L' S l F R2 E' r 
L' S l F R2 E' L 
L' S l F l2 E r 
L' S l F l2 E L 
L' S l b U2 M u 
L' S l b U2 M D 
L' S l b d2 M' u 
L' S l b d2 M' D 
l F2 u F2 r' f' R' 
l F2 u F2 r' f' l' 
l F2 u F2 r' B' u' 
l F2 u F2 r' B' D' 
l F2 u F2 L' u' R' 
l F2 u F2 L' u' l' 
l F2 u F2 L' D' F' 
l F2 u F2 L' D' b' 
l F2 u b2 R' U' F' 
l F2 u b2 R' U' b' 
l F2 u b2 R' d' r' 
l F2 u b2 R' d' L' 
l F2 u b2 l' f' r' 
l F2 u b2 l' f' L' 
l F2 u b2 l' B' U' 
l F2 u b2 l' B' d' 
l F2 D R2 F' u' f' 
l F2 D R2 F' u' B' 
l F2 D R2 F' D' R' 
l F2 D R2 F' D' l' 
l F2 D R2 b' r' f' 
l F2 D R2 b' r' B' 
l F2 D R2 b' L' u' 
l F2 D R2 b' L' D' 
l F2 D l2 f' r' F' 
l F2 D l2 f' r' b' 
l F2 D l2 f' L' U' 
l F2 D l2 f' L' d' 
l F2 D l2 B' U' R' 
l F2 D l2 B' U' l' 
l F2 D l2 B' d' F' 
l F2 D l2 B' d' b' 
l b2 U r2 f' R' u' 
l b2 U r2 f' R' D' 
l b2 U r2 f' l' F' 
l b2 U r2 f' l' b' 
l b2 U r2 B' u' F' 
l b2 U r2 B' u' b' 
l b2 U r2 B' D' r' 
l b2 U r2 B' D' L' 
l b2 U L2 F' U' r' 
l b2 U L2 F' U' L' 
l b2 U L2 F' d' f' 
l b2 U L2 F' d' B' 
l b2 U L2 b' R' U' 
l b2 U L2 b' R' d' 
l b2 U L2 b' l' f' 
l b2 U L2 b' l' B' 
l b2 d F2 R' U' F' 
l b2 d F2 R' U' b' 
l b2 d F2 R' d' r' 
l b2 d F2 R' d' L' 
l b2 d F2 l' f' r' 
l b2 d F2 l' f' L' 
l b2 d F2 l' B' U' 
l b2 d F2 l' B' d' 
l b2 d b2 r' f' R' 
l b2 d b2 r' f' l' 
l b2 d b2 r' B' u' 
l b2 d b2 r' B' D' 
l b2 d b2 L' u' R' 
l b2 d b2 L' u' l' 
l b2 d b2 L' D' F' 
l b2 d b2 L' D' b' 
d F' U F R' U2 R 
d F' U F R' U2 l 
d F' U F R' d2 r 
d F' U F R' d2 L 
d F' U F l' f2 r 
d F' U F l' f2 L 
d F' U F l' B2 R 
d F' U F l' B2 l 
d F' U b U' r2 u 
d F' U b U' r2 D 
d F' U b U' L2 U 
d F' U b U' L2 d 
d F' U b d' f2 u 
d F' U b d' f2 D 
d F' U b d' B2 U 
d F' U b d' B2 d 
d F' d R f' r2 F 
d F' d R f' r2 b 
d F' d R f' L2 f 
d F' d R f' L2 B 
d F' d R B' U2 f 
d F' d R B' U2 B 
d F' d R B' d2 F 
d F' d R B' d2 b 
d F' d l U' F2 U 
d F' d l U' F2 d 
d F' d l U' b2 u 
d F' d l U' b2 D 
d F' d l d' r2 u 
d F' d l d' r2 D 
d F' d l d' L2 U 
d F' d l d' L2 d 
d S R S' R' U2 R 
d S R S' R' U2 l 
d S R S' R' d2 r 
d S R S' R' d2 L 
d S R S' l' f2 r 
d S R S' l' f2 L 
d S R S' l' B2 R 
d S R S' l' B2 l 
d S l E' R' F2 R 
d S l E' R' F2 l 
d S l E' R' b2 r 
d S l E' R' b2 L 
d S l E' l' U2 R 
d S l E' l' U2 l 
d S l E' l' d2 r 
d S l E' l' d2 L 
d b' R F u' f2 U 
d b' R F u' f2 d 
d b' R F u' B2 u 
d b' R F u' B2 D 
d b' R F D' R2 u 
d b' R F D' R2 D 
d b' R F D' l2 U 
d b' R F D' l2 d 
d b' R b R' U2 R 
d b' R b R' U2 l 
d b' R b R' d2 r 
d b' R b R' d2 L 
d b' R b l' f2 r 
d b' R b l' f2 L 
d b' R b l' B2 R 
d b' R b l' B2 l 
d b' l u R' F2 R 
d b' l u R' F2 l 
d b' l u R' b2 r 
d b' l u R' b2 L 
d b' l u l' U2 R 
d b' l u l' U2 l 
d b' l u l' d2 r 
d b' l u l' d2 L 
d b' l D f' U2 f 
d b' l D f' U2 B 
d b' l D f' d2 F 
d b' l D f' d2 b 
d b' l D B' R2 f 
d b' l D B' R2 B 
d b' l D B' l2 F 
d b' l D B' l2 b 
d' F U M' f' E F' 
d' F U M' f' E b' 
d' F U M' B' M F' 
d' F U M' B' M b' 
d' F U r f' u' F' 
d' F U r f' u' b' 
d' F U r f' D' r' 
d' F U r f' D' L' 
d' F U r B' r' F' 
d' F U r B' r' b' 
d' F U r B' L' U' 
d' F U r B' L' d' 
d' F U L U' r' u' 
d' F U L U' r' D' 
d' F U L U' L' F' 
d' F U L U' L' b' 
d' F U L d' f' u' 
d' F U L d' f' D' 
d' F U L d' B' r' 
d' F U L d' B' L' 
d' F M' U f' E F' 
d' F M' U f' E b' 
d' F M' U B' M F' 
d' F M' U B' M b' 
d' F M' d r' E R' 
d' F M' d r' E l' 
d' F M' d L' S R' 
d' F M' d L' S l' 
d' F d F U' F' R' 
d' F d F U' F' l' 
d' F d F U' b' u' 
d' F d F U' b' D' 
d' F d F d' r' u' 
d' F d F d' r' D' 
d' F d F d' L' F' 
d' F d F d' L' b' 
d' F d S' r' E R' 
d' F d S' r' E l' 
d' F d S' L' S R' 
d' F d S' L' S l' 
d' F d b r' u' R' 
d' F d b r' u' l' 
d' F d b r' D' F' 
d' F d b r' D' b' 
d' F d b L' F' U' 
d' F d b L' F' d' 
d' F d b L' b' R' 
d' F d b L' b' l' 
d' r f2 R' u R u' 
d' r f2 R' u R D' 
d' r f2 R' u l f' 
d' r f2 R' u l B' 
d' r f2 R' D f r' 
d' r f2 R' D f L' 
d' r f2 R' D B u' 
d' r f2 R' D B D' 
d' r f2 R' E' R E 
d' r f2 R' E' l S' 
d' r f2 l' F u r' 
d' r f2 l' F u L' 
d' r f2 l' F D F' 
d' r f2 l' F D b' 
d' r f2 l' S' R S 
d' r f2 l' S' l E 
d' r f2 l' b R F' 
d' r f2 l' b R b' 
d' r f2 l' b l u' 
d' r f2 l' b l D' 
d' r B2 r' F U F' 
d' r B2 r' F U b' 
d' r B2 r' F d R' 
d' r B2 r' F d l' 
d' r B2 r' S' r E' 
d' r B2 r' S' L S 
d' r B2 r' b r U' 
d' r B2 r' b r d' 
d' r B2 r' b L F' 
d' r B2 r' b L b' 
d' r B2 L' U f R' 
d' r B2 L' U f l' 
d' r B2 L' U B U' 
d' r B2 L' U B d' 
d' r B2 L' d r f' 
d' r B2 L' d r B' 
d' r B2 L' d L U' 
d' r B2 L' d L d' 
d' r B2 L' E r S' 
d' r B2 L' E L E' 
d' L U2 r' u r F' 
d' L U2 r' u r b' 
d' L U2 r' u L u' 
d' L U2 r' u L D' 
d' L U2 r' D F u' 
d' L U2 r' D F D' 
d' L U2 r' D b R' 
d' L U2 r' D b l' 
d' L U2 r' E' r S 
d' L U2 r' E' L E 
d' L U2 L' F U F' 
d' L U2 L' F U b' 
d' L U2 L' F d R' 
d' L U2 L' F d l' 
d' L U2 L' S' r E' 
d' L U2 L' S' L S 
d' L U2 L' b r U' 
d' L U2 L' b r d' 
d' L U2 L' b L F' 
d' L U2 L' b L b' 
d' L d2 R' f R f' 
d' L d2 R' f R B' 
d' L d2 R' f l U' 
d' L d2 R' f l d' 
d' L d2 R' B U f' 
d' L d2 R' B U B' 
d' L d2 R' B d r' 
d' L d2 R' B d L' 
d' L d2 R' S R S' 
d' L d2 R' S l E' 
d' L d2 l' u R u' 
d' L d2 l' u R D' 
d' L d2 l' u l f' 
d' L d2 l' u l B' 
d' L d2 l' D f r' 
d' L d2 l' D f L' 
d' L d2 l' D B u' 
d' L d2 l' D B D' 
d' L d2 l' E' R E 
d' L d2 l' E' l S' 
d' b r F r' u' R' 
d' b r F r' u' l' 
d' b r F r' D' F' 
d' b r F r' D' b' 
d' b r F L' F' U' 
d' b r F L' F' d' 
d' b r F L' b' R' 
d' b r F L' b' l' 
d' b r S' u' M' U' 
d' b r S' u' M' d' 
d' b r S' D' S U' 
d' b r S' D' S d' 
d' b r b u' R' F' 
d' b r b u' R' b' 
d' b r b u' l' U' 
d' b r b u' l' d' 
d' b r b D' F' r' 
d' b r b D' F' L' 
d' b r b D' b' U' 
d' b r b D' b' d' 
d' b L u f' R' u' 
d' b L u f' R' D' 
d' b L u f' l' F' 
d' b L u f' l' b' 
d' b L u B' u' F' 
d' b L u B' u' b' 
d' b L u B' D' r' 
d' b L u B' D' L' 
d' b L D r' f' R' 
d' b L D r' f' l' 
d' b L D r' B' u' 
d' b L D r' B' D' 
d' b L D L' u' R' 
d' b L D L' u' l' 
d' b L D L' D' F' 
d' b L D L' D' b' 
d' b L E' f' M' F' 
d' b L E' f' M' b' 
d' b L E' B' E F' 
d' b L E' B' E b' 
d' b E' r u' M' U' 
d' b E' r u' M' d' 
d' b E' r D' S U' 
d' b E' r D' S d' 
d' b E' L f' M' F' 
d' b E' L f' M' b' 
d' b E' L B' E F' 
d' b E' L B' E b' 
d2 M' f' R u F' E 
d2 M' f' R u b' M 
d2 M' f' R D R' E 
d2 M' f' R D l' S 
d2 M' f' l f u' M 
d2 M' f' l f D' S' 
d2 M' f' l B R' S' 
d2 M' f' l B l' E 
d2 M' B' u f r' E' 
d2 M' B' u f L' S' 
d2 M' B' u B u' M 
d2 M' B' u B D' S' 
d2 M' B' D r F' M 
d2 M' B' D r b' E' 
d2 M' B' D L u' S 
d2 M' B' D L D' M 
d2 r u f u' F' r' 
d2 r u f u' F' L' 
d2 r u f u' b' U' 
d2 r u f u' b' d' 
d2 r u f D' r' U' 
d2 r u f D' r' d' 
d2 r u f D' L' f' 
d2 r u f D' L' B' 
d2 r u B R' u' r' 
d2 r u B R' u' L' 
d2 r u B R' D' f' 
d2 r u B R' D' B' 
d2 r u B l' F' u' 
d2 r u B l' F' D' 
d2 r u B l' b' r' 
d2 r u B l' b' L' 
d2 r D r u' R' F' 
d2 r D r u' R' b' 
d2 r D r u' l' U' 
d2 r D r u' l' d' 
d2 r D r D' F' r' 
d2 r D r D' F' L' 
d2 r D r D' b' U' 
d2 r D r D' b' d' 
d2 r D L f' R' u' 
d2 r D L f' R' D' 
d2 r D L f' l' F' 
d2 r D L f' l' b' 
d2 r D L B' u' F' 
d2 r D L B' u' b' 
d2 r D L B' D' r' 
d2 r D L B' D' L' 
d2 L f U R' f' r' 
d2 L f U R' f' L' 
d2 L f U R' B' U' 
d2 L f U R' B' d' 
d2 L f U l' u' r' 
d2 L f U l' u' L' 
d2 L f U l' D' f' 
d2 L f U l' D' B' 
d2 L f d f' u' F' 
d2 L f d f' u' b' 
d2 L f d f' D' r' 
d2 L f d f' D' L' 
d2 L f d B' r' F' 
d2 L f d B' r' b' 
d2 L f d B' L' U' 
d2 L f d B' L' d' 
d2 L B r f' R' u' 
d2 L B r f' R' D' 
d2 L B r f' l' F' 
d2 L B r f' l' b' 
d2 L B r B' u' F' 
d2 L B r B' u' b' 
d2 L B r B' D' r' 
d2 L B r B' D' L' 
d2 L B L U' f' u' 
d2 L B L U' f' D' 
d2 L B L U' B' r' 
d2 L B L U' B' L' 
d2 L B L d' R' f' 
d2 L B L d' R' B' 
d2 L B L d' l' u' 
d2 L B L d' l' D' 
