F' r' F2 r F 
F' r' F2 r b 
F' r' F2 L u 
F' r' F2 L D 
F' r' b2 R U 
F' r' b2 R d 
F' r' b2 l F 
F' r' b2 l b 
F' L' U2 r U 
F' L' U2 r d 
F' L' U2 L F 
F' L' U2 L b 
F' L' d2 R f 
F' L' d2 R B 
F' L' d2 l U 
F' L' d2 l d 
r U' r' U2 F 
r U' r' U2 b 
r U' r' d2 f 
r U' r' d2 B 
r U' L' f2 u 
r U' L' f2 D 
r U' L' B2 U 
r U' L' B2 d 
r d' f' U2 r 
r d' f' U2 L 
r d' f' d2 R 
r d' f' d2 l 
r d' B' R2 U 
r d' B' R2 d 
r d' B' l2 u 
r d' B' l2 D 
f' r' E F2 u 
f' r' E F2 D 
f' r' E b2 U 
f' r' E b2 d 
f' L' S U2 F 
f' L' S U2 b 
f' L' S d2 f 
f' L' S d2 B 
L F' r' F2 u 
L F' r' F2 D 
L F' r' b2 U 
L F' r' b2 d 
L F' L' U2 F 
L F' L' U2 b 
L F' L' d2 f 
L F' L' d2 B 
L b' U' R2 F 
L b' U' R2 b 
L b' U' l2 f 
L b' U' l2 B 
L b' d' F2 r 
L b' d' F2 L 
L b' d' b2 R 
L b' d' b2 l 
B' U' S R2 F 
B' U' S R2 b 
B' U' S l2 f 
B' U' S l2 B 
B' d' M F2 r 
B' d' M F2 L 
B' d' M b2 R 
B' d' M b2 l 
b' U' R2 U F 
b' U' R2 U b 
b' U' R2 d R 
b' U' R2 d l 
b' U' l2 u R 
b' U' l2 u l 
b' U' l2 D f 
b' U' l2 D B 
b' d' F2 U r 
b' d' F2 U L 
b' d' F2 d F 
b' d' F2 d b 
b' d' b2 u F 
b' d' b2 u b 
b' d' b2 D R 
b' d' b2 D l 
