f R F' R' S' 
f R F' l' E 
f R b' u' M 
f R b' D' S' 
f R [F'B'] R' F 
f R [F'B'] R' b 
f R [F'B'] l' U 
f R [F'B'] l' d 
f R [B2F'] R' [FB] 
f R [B2F'] l' [UD] 
f R' [F'B'] R F 
f R' [F'B'] R b 
f R' [F'B'] l u 
f R' [F'B'] l D 
f l u' f' M 
f l u' B' E' 
f l D' R' E' 
f l D' l' S' 
f l [U'D'] R' u 
f l [U'D'] R' D 
f l [U'D'] l' F 
f l [U'D'] l' b 
f l [U2D'] R' [UD] 
f l [U2D'] l' [FB] 
f l' [U'D'] R U 
f l' [U'D'] R d 
f l' [U'D'] l F 
f l' [U'D'] l b 
B U F' U' S' 
B U F' d' M' 
B U b' R' S' 
B U b' l' E 
B U [F'B'] U' F 
B U [F'B'] U' b 
B U [F'B'] d' r 
B U [F'B'] d' L 
B U [B2F'] U' [FB] 
B U [B2F'] d' [RL] 
B U' [F'B'] U F 
B U' [F'B'] U b 
B U' [F'B'] d R 
B U' [F'B'] d l 
B d R' U' M 
B d R' d' S' 
B d l' f' E 
B d l' B' M 
B d [R'L'] U' R 
B d [R'L'] U' l 
B d [R'L'] d' F 
B d [R'L'] d' b 
B d [L2R'] U' [RL] 
B d [L2R'] d' [FB] 
B d' [R'L'] U r 
B d' [R'L'] U L 
B d' [R'L'] d F 
B d' [R'L'] d b 
[B2F'] r U' r' S2 
[B2F'] r U' L' E2 
[B2F'] r d' f' M2 
[B2F'] r d' B' E2 
[B2F'] L F' r' E2 
[B2F'] L F' L' S2 
[B2F'] L b' U' S2 
[B2F'] L b' d' M2 
