R f2 M' [U2D] f [R2L] [U2D] 
R f2 M' [U2D] B [U2D] [L2R] 
R B2 M [D2U] f [L2R] [D2U] 
R B2 M [D2U] B [D2U] [R2L] 
R S' r [U2D] F2 U [F2B'] 
R S' r [U2D] F2 d [R2L'] 
R S' r [U2D] b2 u [L2R'] 
R S' r [U2D] b2 D [F2B'] 
R S' L [F2B] u2 f [L2R'] 
R S' L [F2B] u2 B [D2U'] 
R S' L [F2B] D2 F [D2U'] 
R S' L [F2B] D2 b [R2L'] 
R' S' [R2L] [B2F] R2 [F2B'] U' 
R' S' [R2L] [B2F] R2 [F2B'] d' 
R' S' [R2L] [B2F] l2 [B2F'] u' 
R' S' [R2L] [B2F] l2 [B2F'] D' 
M' f' [U2D] [R2L] U [R2L'] [D2U'] 
M' f' [U2D] [R2L] d [B2F'] [D2U'] 
M' B' [R2L] [D2U] R [D2U'] [L2R'] 
M' B' [R2L] [D2U] l [B2F'] [L2R'] 
M' [F2B] u [F2B] M2 u M' 
M' [F2B] u [F2B] M2 D S' 
M' [F2B] D [R2L] S2 u S' 
M' [F2B] D [R2L] S2 D M 
M' [F2B'] M' [D2U'] [B2F'] [D2U'] M2 
F E2 R F2 [D2U'] r u 
F E2 R F2 [D2U'] r D 
F E2 R F2 [D2U'] L f 
F E2 R F2 [D2U'] L B 
F E2 R b2 [U2D'] R f 
F E2 R b2 [U2D'] R B 
F E2 R b2 [U2D'] l U 
F E2 R b2 [U2D'] l d 
F E2 l u2 [F2B'] R U 
F E2 l u2 [F2B'] R d 
F E2 l u2 [F2B'] l F 
F E2 l u2 [F2B'] l b 
F E2 l D2 [B2F'] r f 
F E2 l D2 [B2F'] r B 
F E2 l D2 [B2F'] L U 
F E2 l D2 [B2F'] L d 
F [U2D'] [R2L] [D2U] [RL] [U2D'] [B2F] 
M2 F M f [U2D'] r' [B2F] 
M2 F M f [U2D'] L' [D2U] 
M2 F M B [L2R'] u' [B2F] 
M2 F M B [L2R'] D' [R2L] 
M2 F [R2L'] u S2 R' [F2B] 
M2 F [R2L'] u S2 l' [U2D] 
M2 F [R2L'] D M2 f' [U2D] 
M2 F [R2L'] D M2 B' [R2L] 
M2 b E f [L2R'] u' [B2F] 
M2 b E f [L2R'] D' [R2L] 
M2 b E B [D2U'] R' [U2D] 
M2 b E B [D2U'] l' [B2F] 
M2 b [U2D'] R E2 f' [L2R] 
M2 b [U2D'] R E2 B' [U2D] 
M2 b [U2D'] l S2 U' [F2B] 
M2 b [U2D'] l S2 d' [L2R] 
M2 [F2B'] E' f [R2L'] [U2D] S2 
M2 [F2B'] E' B [U2D'] [L2R] S2 
F2 R f2 r' [U2D] f r 
F2 R f2 r' [U2D] f L 
F2 R f2 r' [U2D] B u 
F2 R f2 r' [U2D] B D 
F2 R f2 L' [B2F] u r 
F2 R f2 L' [B2F] u L 
F2 R f2 L' [B2F] D F 
F2 R f2 L' [B2F] D b 
F2 R B2 R' [B2F] U F 
F2 R B2 R' [B2F] U b 
F2 R B2 R' [B2F] d R 
F2 R B2 R' [B2F] d l 
F2 R B2 l' [D2U] f R 
F2 R B2 l' [D2U] f l 
F2 R B2 l' [D2U] B U 
F2 R B2 l' [D2U] B d 
F2 l U2 R' [U2D] F u 
F2 l U2 R' [U2D] F D 
F2 l U2 R' [U2D] b R 
F2 l U2 R' [U2D] b l 
F2 l U2 l' [B2F] U F 
F2 l U2 l' [B2F] U b 
F2 l U2 l' [B2F] d R 
F2 l U2 l' [B2F] d l 
F2 l d2 r' [F2B] U f 
F2 l d2 r' [F2B] U B 
F2 l d2 r' [F2B] d r 
F2 l d2 r' [F2B] d L 
F2 l d2 L' [U2D] f r 
F2 l d2 L' [U2D] f L 
F2 l d2 L' [U2D] B u 
F2 l d2 L' [U2D] B D 
F2 [U2D'] r [B2F] U f R 
F2 [U2D'] r [B2F] U f l 
F2 [U2D'] r [B2F] U B U 
F2 [U2D'] r [B2F] U B d 
F2 [U2D'] r [B2F] d r f 
F2 [U2D'] r [B2F] d r B 
F2 [U2D'] r [B2F] d L U 
F2 [U2D'] r [B2F] d L d 
F2 [U2D'] L [U2D] F U F 
F2 [U2D'] L [U2D] F U b 
F2 [U2D'] L [U2D] F d R 
F2 [U2D'] L [U2D] F d l 
F2 [U2D'] L [U2D] b r U 
F2 [U2D'] L [U2D] b r d 
F2 [U2D'] L [U2D] b L F 
F2 [U2D'] L [U2D] b L b 
F2 [U2D'] [R2L] [U2D] F U [B2F] 
F2 [U2D'] [R2L] [U2D] F d [L2R] 
F2 [U2D'] [R2L] [U2D] b r [D2U] 
F2 [U2D'] [R2L] [U2D] b L [B2F] 
F2 [U2D'] [R2L] [U2D'] F [D2U] [B2F] 
F2 [U2D'] [R2L] [U2D'] b [R2L] [B2F] 
F2 [U2D'] [R2L'] [U2D'] F' [D2U] [B2F'] 
F2 [U2D'] [R2L'] [U2D'] b' [L2R] [B2F'] 
F2 [R2L'] F2 [U2D'] [F2B] [U2D] [R2L] 
F2 [R2L'] b2 [D2U'] [F2B] [D2U] [L2R] 
F' r [F2B] E2 r E2 [B2F'] 
F' r [F2B] E2 L S2 [U2D'] 
F' u F' [D2U'] f' R u' 
F' u F' [D2U'] f' R D' 
F' u F' [D2U'] f' l f' 
F' u F' [D2U'] f' l B' 
F' u F' [D2U'] f' M f' 
F' u F' [D2U'] f' M B' 
F' u F' [D2U'] f' [RL] u' 
F' u F' [D2U'] f' [RL] D' 
F' u F' [D2U'] f' [L2R] u' 
F' u F' [D2U'] f' [L2R] D' 
F' u F' [D2U'] B' u f' 
F' u F' [D2U'] B' u B' 
F' u F' [D2U'] B' D r' 
F' u F' [D2U'] B' D L' 
F' u F' [D2U'] B' E' f' 
F' u F' [D2U'] B' E' B' 
F' u F' [D2U'] B' [UD] r' 
F' u F' [D2U'] B' [UD] L' 
F' u F' [D2U'] B' [U2D] r' 
F' u F' [D2U'] B' [U2D] L' 
F' u F' [D2U'] [F2B'] E' [F2B'] 
F' u b' [L2R'] f' u f' 
F' u b' [L2R'] f' u B' 
F' u b' [L2R'] f' D r' 
F' u b' [L2R'] f' D L' 
F' u b' [L2R'] f' E' f' 
F' u b' [L2R'] f' E' B' 
F' u b' [L2R'] f' [UD] r' 
F' u b' [L2R'] f' [UD] L' 
F' u b' [L2R'] f' [U2D] r' 
F' u b' [L2R'] f' [U2D] L' 
F' u b' [L2R'] B' M' f' 
F' u b' [L2R'] B' M' B' 
F' u b' [L2R'] B' r f' 
F' u b' [L2R'] B' r B' 
F' u b' [L2R'] B' L U' 
F' u b' [L2R'] B' L d' 
F' u b' [L2R'] B' [RL] U' 
F' u b' [L2R'] B' [RL] d' 
F' u b' [L2R'] B' [R2L] U' 
F' u b' [L2R'] B' [R2L] d' 
F' u b' [L2R'] [F2B'] M' [F2B'] 
F' u [F2B] U [F2B'] [U2D'] r 
F' u [F2B] U [F2B'] [U2D'] L 
F' u [F2B] d [R2L'] [U2D'] F 
F' u [F2B] d [R2L'] [U2D'] b 
F' u2 [L2R'] S2 [D2U] [L2R'] [F2B'] 
F' D R' [D2U'] r' f r' 
F' D R' [D2U'] r' f L' 
F' D R' [D2U'] r' B u' 
F' D R' [D2U'] r' B D' 
F' D R' [D2U'] r' S r' 
F' D R' [D2U'] r' S L' 
F' D R' [D2U'] r' [FB] u' 
F' D R' [D2U'] r' [FB] D' 
F' D R' [D2U'] r' [F2B] u' 
F' D R' [D2U'] r' [F2B] D' 
F' D R' [D2U'] L' u r' 
F' D R' [D2U'] L' u L' 
F' D R' [D2U'] L' D F' 
F' D R' [D2U'] L' D b' 
F' D R' [D2U'] L' E' r' 
F' D R' [D2U'] L' E' L' 
F' D R' [D2U'] L' [UD] F' 
F' D R' [D2U'] L' [UD] b' 
F' D R' [D2U'] L' [U2D] F' 
F' D R' [D2U'] L' [U2D] b' 
F' D R' [D2U'] [R2L'] E' [R2L'] 
F' D l' [F2B'] r' u r' 
F' D l' [F2B'] r' u L' 
F' D l' [F2B'] r' D F' 
F' D l' [F2B'] r' D b' 
F' D l' [F2B'] r' E' r' 
F' D l' [F2B'] r' E' L' 
F' D l' [F2B'] r' [UD] F' 
F' D l' [F2B'] r' [UD] b' 
F' D l' [F2B'] r' [U2D] F' 
F' D l' [F2B'] r' [U2D] b' 
F' D l' [F2B'] L' F U' 
F' D l' [F2B'] L' F d' 
F' D l' [F2B'] L' S' r' 
F' D l' [F2B'] L' S' L' 
F' D l' [F2B'] L' b r' 
F' D l' [F2B'] L' b L' 
F' D l' [F2B'] L' [FB] U' 
F' D l' [F2B'] L' [FB] d' 
F' D l' [F2B'] L' [B2F] U' 
F' D l' [F2B'] L' [B2F] d' 
F' D l' [F2B'] [R2L'] S' [R2L'] 
F' D [R2L] U [R2L'] [U2D'] F 
F' D [R2L] U [R2L'] [U2D'] b 
F' D [R2L] d [B2F'] [U2D'] R 
F' D [R2L] d [B2F'] [U2D'] l 
F' D2 [R2L'] S2 [D2U] [R2L'] [B2F'] 
F' L [D2U] S2 r S2 [U2D'] 
F' L [D2U] S2 L E2 [F2B'] 
F' E2 [L2R'] S2 [D2U] [L2R'] [F2B'] 
F' E' F' [D2U'] f' R u' 
F' E' F' [D2U'] f' R D' 
F' E' F' [D2U'] f' l f' 
F' E' F' [D2U'] f' l B' 
F' E' F' [D2U'] f' M f' 
F' E' F' [D2U'] f' M B' 
F' E' F' [D2U'] f' [RL] u' 
F' E' F' [D2U'] f' [RL] D' 
F' E' F' [D2U'] f' [L2R] u' 
F' E' F' [D2U'] f' [L2R] D' 
F' E' F' [D2U'] B' u f' 
F' E' F' [D2U'] B' u B' 
F' E' F' [D2U'] B' D r' 
F' E' F' [D2U'] B' D L' 
F' E' F' [D2U'] B' E' f' 
F' E' F' [D2U'] B' E' B' 
F' E' F' [D2U'] B' [UD] r' 
F' E' F' [D2U'] B' [UD] L' 
F' E' F' [D2U'] B' [U2D] r' 
F' E' F' [D2U'] B' [U2D] L' 
F' E' F' [D2U'] [F2B'] E' [F2B'] 
F' E' b' [L2R'] f' u f' 
F' E' b' [L2R'] f' u B' 
F' E' b' [L2R'] f' D r' 
F' E' b' [L2R'] f' D L' 
F' E' b' [L2R'] f' E' f' 
F' E' b' [L2R'] f' E' B' 
F' E' b' [L2R'] f' [UD] r' 
F' E' b' [L2R'] f' [UD] L' 
F' E' b' [L2R'] f' [U2D] r' 
F' E' b' [L2R'] f' [U2D] L' 
F' E' b' [L2R'] B' M' f' 
F' E' b' [L2R'] B' M' B' 
F' E' b' [L2R'] B' r f' 
F' E' b' [L2R'] B' r B' 
F' E' b' [L2R'] B' L U' 
F' E' b' [L2R'] B' L d' 
F' E' b' [L2R'] B' [RL] U' 
F' E' b' [L2R'] B' [RL] d' 
F' E' b' [L2R'] B' [R2L] U' 
F' E' b' [L2R'] B' [R2L] d' 
F' E' b' [L2R'] [F2B'] M' [F2B'] 
F' E' [F2B] U [F2B'] [U2D'] r 
F' E' [F2B] U [F2B'] [U2D'] L 
F' E' [F2B] d [R2L'] [U2D'] F 
F' E' [F2B] d [R2L'] [U2D'] b 
F' [UD] R' [D2U'] r' f r' 
F' [UD] R' [D2U'] r' f L' 
F' [UD] R' [D2U'] r' B u' 
F' [UD] R' [D2U'] r' B D' 
F' [UD] R' [D2U'] r' S r' 
F' [UD] R' [D2U'] r' S L' 
F' [UD] R' [D2U'] r' [FB] u' 
F' [UD] R' [D2U'] r' [FB] D' 
F' [UD] R' [D2U'] r' [F2B] u' 
F' [UD] R' [D2U'] r' [F2B] D' 
F' [UD] R' [D2U'] L' u r' 
F' [UD] R' [D2U'] L' u L' 
F' [UD] R' [D2U'] L' D F' 
F' [UD] R' [D2U'] L' D b' 
F' [UD] R' [D2U'] L' E' r' 
F' [UD] R' [D2U'] L' E' L' 
F' [UD] R' [D2U'] L' [UD] F' 
F' [UD] R' [D2U'] L' [UD] b' 
F' [UD] R' [D2U'] L' [U2D] F' 
F' [UD] R' [D2U'] L' [U2D] b' 
F' [UD] R' [D2U'] [R2L'] E' [R2L'] 
F' [UD] l' [F2B'] r' u r' 
F' [UD] l' [F2B'] r' u L' 
F' [UD] l' [F2B'] r' D F' 
F' [UD] l' [F2B'] r' D b' 
F' [UD] l' [F2B'] r' E' r' 
F' [UD] l' [F2B'] r' E' L' 
F' [UD] l' [F2B'] r' [UD] F' 
F' [UD] l' [F2B'] r' [UD] b' 
F' [UD] l' [F2B'] r' [U2D] F' 
F' [UD] l' [F2B'] r' [U2D] b' 
F' [UD] l' [F2B'] L' F U' 
F' [UD] l' [F2B'] L' F d' 
F' [UD] l' [F2B'] L' S' r' 
F' [UD] l' [F2B'] L' S' L' 
F' [UD] l' [F2B'] L' b r' 
F' [UD] l' [F2B'] L' b L' 
F' [UD] l' [F2B'] L' [FB] U' 
F' [UD] l' [F2B'] L' [FB] d' 
F' [UD] l' [F2B'] L' [B2F] U' 
F' [UD] l' [F2B'] L' [B2F] d' 
F' [UD] l' [F2B'] [R2L'] S' [R2L'] 
F' [UD] [R2L] U [R2L'] [U2D'] F 
F' [UD] [R2L] U [R2L'] [U2D'] b 
F' [UD] [R2L] d [B2F'] [U2D'] R 
F' [UD] [R2L] d [B2F'] [U2D'] l 
F' [U2D] R' [D2U'] r' f r' 
F' [U2D] R' [D2U'] r' f L' 
F' [U2D] R' [D2U'] r' B u' 
F' [U2D] R' [D2U'] r' B D' 
F' [U2D] R' [D2U'] r' S r' 
F' [U2D] R' [D2U'] r' S L' 
F' [U2D] R' [D2U'] r' [FB] u' 
F' [U2D] R' [D2U'] r' [FB] D' 
F' [U2D] R' [D2U'] r' [F2B] u' 
F' [U2D] R' [D2U'] r' [F2B] D' 
F' [U2D] R' [D2U'] L' u r' 
F' [U2D] R' [D2U'] L' u L' 
F' [U2D] R' [D2U'] L' D F' 
F' [U2D] R' [D2U'] L' D b' 
F' [U2D] R' [D2U'] L' E' r' 
F' [U2D] R' [D2U'] L' E' L' 
F' [U2D] R' [D2U'] L' [UD] F' 
F' [U2D] R' [D2U'] L' [UD] b' 
F' [U2D] R' [D2U'] L' [U2D] F' 
F' [U2D] R' [D2U'] L' [U2D] b' 
F' [U2D] R' [D2U'] [R2L'] E' [R2L'] 
F' [U2D] l' [F2B'] r' u r' 
F' [U2D] l' [F2B'] r' u L' 
F' [U2D] l' [F2B'] r' D F' 
F' [U2D] l' [F2B'] r' D b' 
F' [U2D] l' [F2B'] r' E' r' 
F' [U2D] l' [F2B'] r' E' L' 
F' [U2D] l' [F2B'] r' [UD] F' 
F' [U2D] l' [F2B'] r' [UD] b' 
F' [U2D] l' [F2B'] r' [U2D] F' 
F' [U2D] l' [F2B'] r' [U2D] b' 
F' [U2D] l' [F2B'] L' F U' 
F' [U2D] l' [F2B'] L' F d' 
F' [U2D] l' [F2B'] L' S' r' 
F' [U2D] l' [F2B'] L' S' L' 
F' [U2D] l' [F2B'] L' b r' 
F' [U2D] l' [F2B'] L' b L' 
F' [U2D] l' [F2B'] L' [FB] U' 
F' [U2D] l' [F2B'] L' [FB] d' 
F' [U2D] l' [F2B'] L' [B2F] U' 
F' [U2D] l' [F2B'] L' [B2F] d' 
F' [U2D] l' [F2B'] [R2L'] S' [R2L'] 
F' [U2D] [R2L] U [R2L'] [U2D'] F 
F' [U2D] [R2L] U [R2L'] [U2D'] b 
F' [U2D] [R2L] d [B2F'] [U2D'] R 
F' [U2D] [R2L] d [B2F'] [U2D'] l 
F' [D2U] [R2L'] S2 [D2U] [R2L'] [B2F'] 
F' [D2U'] [R2L'] S2 [D2U] [R2L'] [B2F'] 
r F2 U' [F2B] [R2L'] u' f2 
r F2 U' [F2B] [R2L'] u' B2 
r F2 U' [F2B] [R2L'] D' R2 
r F2 U' [F2B] [R2L'] D' l2 
r F2 d' [L2R] [F2B'] u' R2 
r F2 d' [L2R] [F2B'] u' l2 
r F2 d' [L2R] [F2B'] D' F2 
r F2 d' [L2R] [F2B'] D' b2 
r F2 M [U2D] [F2B'] [UD] [L2R'] 
r F2 E' [L2R] [F2B'] E [R2L] 
r F2 [U2D] r' [F2B'] [D2U] [R'L'] 
r F2 [U2D] L' [U2D'] [F2B] [R'L'] 
r f' [UD] [R2L] U [R2L'] [D2U'] 
r f' [UD] [R2L] d [B2F'] [D2U'] 
r f2 M2 [U2D'] f [R2L] [U2D] 
r f2 M2 [U2D'] B [U2D] [L2R] 
r f2 M [U2D'] f [R2L] [D2U] 
r f2 M [U2D'] B [U2D] [R2L] 
r B' [RL] [D2U] R [D2U'] [L2R'] 
r B' [RL] [D2U] l [B2F'] [L2R'] 
r B2 M' [D2U'] f [L2R] [U2D] 
r B2 M' [D2U'] B [D2U] [L2R] 
r B2 M2 [D2U'] f [L2R] [D2U] 
r B2 M2 [D2U'] B [D2U] [R2L] 
r b2 M' [D2U] [F2B'] [UD] [R2L'] 
r b2 u' [R2L] [F2B'] U' F2 
r b2 u' [R2L] [F2B'] U' b2 
r b2 u' [R2L] [F2B'] d' r2 
r b2 u' [R2L] [F2B'] d' L2 
r b2 D' [F2B] [L2R'] U' r2 
r b2 D' [F2B] [L2R'] U' L2 
r b2 D' [F2B] [L2R'] d' f2 
r b2 D' [F2B] [L2R'] d' B2 
r b2 E [R2L] [F2B'] E' [L2R] 
r b2 [D2U] R' [D2U'] [F2B] [R'L'] 
r b2 [D2U] l' [F2B'] [U2D] [R'L'] 
r [U2D] F2 U [F2B'] r S 
r [U2D] F2 U [F2B'] L E 
r [U2D] F2 d [R2L'] F E 
r [U2D] F2 d [R2L'] b M' 
r [U2D] b2 u [L2R'] F E' 
r [U2D] b2 u [L2R'] b M 
r [U2D] b2 D [F2B'] R E' 
r [U2D] b2 D [F2B'] l S 
r [D2U'] M2 f r2 [U2D] [R2L] 
r [D2U'] M2 f L2 [D2U] [R2L] 
r [D2U'] M2 B u2 [L2R] [U2D] 
r [D2U'] M2 B D2 [R2L] [U2D] 
r [F2B'] [D2U'] [R2L'] S2 [D2U'] M 
r' u F2 U' R' E [R2L] 
r' u F2 U' l' S [R2L] 
r' u F2 d' F' E [F2B] 
r' u F2 d' b' M [F2B] 
r' u F2 E' F' [D2U] [L2R] 
r' u F2 E' b' [L2R] [U2D] 
r' u b2 u' F' E' [F2B] 
r' u b2 u' b' M' [F2B] 
r' u b2 D' r' S [L2R] 
r' u b2 D' L' E' [L2R] 
r' u b2 E F' [U2D] [R2L] 
r' u b2 E b' [R2L] [D2U] 
r' D R2 U' f' M' [B2F] 
r' D R2 U' B' E [B2F] 
r' D R2 d' R' E [R2L] 
r' D R2 d' l' S [R2L] 
r' D R2 E' R' [D2U] [F2B] 
r' D R2 E' l' [F2B] [U2D] 
r' D l2 u' R' E' [R2L] 
r' D l2 u' l' S' [R2L] 
r' D l2 D' F' E' [F2B] 
r' D l2 D' b' M' [F2B] 
r' D l2 E R' [U2D] [B2F] 
r' D l2 E l' [B2F] [D2U] 
r' S' [R2L] [B2F] R2 [F2B'] [U2D] 
r' S' [R2L] [B2F] l2 [B2F'] [D2U] 
r' [F2B] U [B2F] U [FB] [R2L] 
r' [F2B] U [B2F] d [RL] [B2F] 
r' [F2B] d [L2R] U [RL] [B2F] 
r' [F2B] d [L2R] d [FB] [L2R] 
u [R2L] [U2D] F [U2D'] [R2L'] u' 
u [R2L] [U2D] F [U2D'] [R2L'] D' 
u [R2L] [U2D] F [U2D'] [R2L'] E 
u [R2L] [U2D] F [U2D'] [R2L'] [U'D'] 
u [R2L] [U2D] F [U2D'] [R2L'] [U2D'] 
u [R2L] [U2D] b [L2R'] [U2D'] R' 
u [R2L] [U2D] b [L2R'] [U2D'] M' 
u [R2L] [U2D] b [L2R'] [U2D'] l' 
u [R2L] [U2D] b [L2R'] [U2D'] [R'L'] 
u [R2L] [U2D] b [L2R'] [U2D'] [L2R'] 
u [L2R] [F2B] u [L2R'] [B2F'] u' 
u [L2R] [F2B] u [L2R'] [B2F'] D' 
u [L2R] [F2B] u [L2R'] [B2F'] E 
u [L2R] [F2B] u [L2R'] [B2F'] [U'D'] 
u [L2R] [F2B] u [L2R'] [B2F'] [U2D'] 
u [L2R] [F2B] D [F2B'] [L2R'] u' 
u [L2R] [F2B] D [F2B'] [L2R'] D' 
u [L2R] [F2B] D [F2B'] [L2R'] E 
u [L2R] [F2B] D [F2B'] [L2R'] [U'D'] 
u [L2R] [F2B] D [F2B'] [L2R'] [U2D'] 
u2 [B2F] [L2R'] [U2D'] R2 [F2B] r 
u2 [B2F] [L2R'] [U2D'] R2 [F2B] L 
u2 [B2F] [L2R'] [U2D'] l2 [B2F] r 
u2 [B2F] [L2R'] [U2D'] l2 [B2F] L 
u2 [R2L'] [F2B'] u [L2R] [F2B] u2 
u2 [R2L'] [F2B'] u [L2R] [F2B] D2 
u2 [R2L'] [F2B'] u [L2R] [F2B] E2 
u2 [R2L'] [F2B'] u [L2R] [F2B] [D2U] 
u2 [R2L'] [F2B'] u [L2R] [F2B] [D2U'] 
u2 [R2L'] [F2B'] D [F2B] [R2L] u2 
u2 [R2L'] [F2B'] D [F2B] [R2L] D2 
u2 [R2L'] [F2B'] D [F2B] [R2L] E2 
u2 [R2L'] [F2B'] D [F2B] [R2L] [D2U] 
u2 [R2L'] [F2B'] D [F2B] [R2L] [D2U'] 
u2 [L2R'] [U2D'] F [U2D] [L2R] u2 
u2 [L2R'] [U2D'] F [U2D] [L2R] D2 
u2 [L2R'] [U2D'] F [U2D] [L2R] E2 
u2 [L2R'] [U2D'] F [U2D] [L2R] [D2U] 
u2 [L2R'] [U2D'] F [U2D] [L2R] [D2U'] 
u2 [L2R'] [U2D'] b [L2R] [D2U] R2 
u2 [L2R'] [U2D'] b [L2R] [D2U] M2 
u2 [L2R'] [U2D'] b [L2R] [D2U] l2 
u2 [L2R'] [U2D'] b [L2R] [D2U] [R2L] 
u2 [L2R'] [U2D'] b [L2R] [D2U] [R2L'] 
f' M' [F2B] E2 [L2R'] S2 [D2U'] 
f' R2 U [R2L'] [F2B'] u M2 
f' R2 U [R2L'] [F2B'] D S2 
f' R2 d [B2F'] [R2L'] u S2 
f' R2 d [B2F'] [R2L'] D M2 
f' R2 E [B2F'] [R2L'] E' [F2B'] 
f' M2 u [F2B] [R2L'] U M2 
f' M2 u [F2B] [R2L'] d S2 
f' M2 D [R2L] [B2F'] U S2 
f' M2 D [R2L] [B2F'] d M2 
f' M2 E' [F2B] [R2L'] E [B2F'] 
f' r [F2B] u' [R2L] u f2 
f' r [F2B] u' [R2L] u B2 
f' r [F2B] u' [R2L] D r2 
f' r [F2B] u' [R2L] D L2 
f' r [F2B] D' [F2B] u R2 
f' r [F2B] D' [F2B] u l2 
f' r [F2B] D' [F2B] D f2 
f' r [F2B] D' [F2B] D B2 
f' u' [B2F] [D2U] R S2 [D2U'] 
f' u' [B2F] [D2U] l E2 [B2F'] 
f' D' [R2L] [D2U] F M2 [D2U'] 
f' D' [R2L] [D2U] b E2 [R2L'] 
f' L [D2U] f' [R2L] f U2 
f' L [D2U] f' [R2L] f d2 
f' L [D2U] f' [R2L] B r2 
f' L [D2U] f' [R2L] B L2 
f' L [D2U] B' [D2U] f R2 
f' L [D2U] B' [D2U] f l2 
f' L [D2U] B' [D2U] B U2 
f' L [D2U] B' [D2U] B d2 
f' l2 u [F2B'] [R2L'] U M2 
f' l2 u [F2B'] [R2L'] d S2 
f' l2 D [R2L'] [B2F'] U S2 
f' l2 D [R2L'] [B2F'] d M2 
f' l2 E' [F2B'] [R2L'] E [B2F'] 
f' E2 [L2R'] S2 [D2U] [L2R'] [B2F'] 
f' E' [R2L'] [B2F] [R2L'] E [F2B'] 
f' [UD] R' [D2U'] r' f [L2R] 
f' [UD] R' [D2U'] r' B [D2U] 
f' [UD] R' [D2U'] L' u [L2R] 
f' [UD] R' [D2U'] L' D [F2B] 
f' [UD] l' [F2B'] r' u [L2R] 
f' [UD] l' [F2B'] r' D [F2B] 
f' [UD] l' [F2B'] L' F [U2D] 
f' [UD] l' [F2B'] L' b [L2R] 
f' [U2D] R' [D2U'] r' S [L2R] 
f' [U2D] R' [D2U'] L' E' [L2R] 
f' [U2D] R' [D2U'] [R2L'] E' [L2R'] 
f' [U2D] l' [F2B'] r' E' [L2R] 
f' [U2D] l' [F2B'] L' S' [L2R] 
f' [U2D] l' [F2B'] [R2L'] S' [L2R'] 
f' [U2D] [R2L] U [R2L'] [U2D'] f 
f' [U2D] [R2L] U [R2L'] [U2D'] B 
f' [U2D] [R2L] d [B2F'] [U2D'] r 
f' [U2D] [R2L] d [B2F'] [U2D'] L 
f' [R2L'] U R2 [F2B'] u M2 
f' [R2L'] U R2 [F2B'] D S2 
f' [R2L'] U l2 [B2F'] U S2 
f' [R2L'] U l2 [B2F'] d M2 
f' [R2L'] d f2 [L2R'] U M2 
f' [R2L'] d f2 [L2R'] d S2 
f' [R2L'] d B2 [R2L'] u S2 
f' [R2L'] d B2 [R2L'] D M2 
f2 [U2D] [L2R] [B2F] [D2U] F2 [R2L] 
f2 [U2D] [L2R] [B2F] [D2U] b2 [L2R] 
D [F2B] [R2L] u [F2B'] [L2R'] u' 
D [F2B] [R2L] u [F2B'] [L2R'] D' 
D [F2B] [R2L] u [F2B'] [L2R'] E 
D [F2B] [R2L] u [F2B'] [L2R'] [U'D'] 
D [F2B] [R2L] u [F2B'] [L2R'] [U2D'] 
D [F2B] [R2L] D [R2L'] [F2B'] u' 
D [F2B] [R2L] D [R2L'] [F2B'] D' 
D [F2B] [R2L] D [R2L'] [F2B'] E 
D [F2B] [R2L] D [R2L'] [F2B'] [U'D'] 
D [F2B] [R2L] D [R2L'] [F2B'] [U2D'] 
D [B2F] [U2D] R [U2D'] [B2F'] u' 
D [B2F] [U2D] R [U2D'] [B2F'] D' 
D [B2F] [U2D] R [U2D'] [B2F'] E 
D [B2F] [U2D] R [U2D'] [B2F'] [U'D'] 
D [B2F] [U2D] R [U2D'] [B2F'] [U2D'] 
D [B2F] [U2D] l [F2B'] [U2D'] f' 
D [B2F] [U2D] l [F2B'] [U2D'] B' 
D [B2F] [U2D] l [F2B'] [U2D'] S' 
D [B2F] [U2D] l [F2B'] [U2D'] [F'B'] 
D [B2F] [U2D] l [F2B'] [U2D'] [F2B'] 
D2 [F2B] [R2L'] [U2D'] r2 [F2B] R 
D2 [F2B] [R2L'] [U2D'] r2 [F2B] l 
D2 [F2B] [R2L'] [U2D'] L2 [B2F] R 
D2 [F2B] [R2L'] [U2D'] L2 [B2F] l 
D2 [R2L'] [U2D'] f [R2L] [D2U] M2 
D2 [R2L'] [U2D'] f [R2L] [D2U] r2 
D2 [R2L'] [U2D'] f [R2L] [D2U] L2 
D2 [R2L'] [U2D'] f [R2L] [D2U] [L2R] 
D2 [R2L'] [U2D'] f [R2L] [D2U] [L2R'] 
D2 [R2L'] [U2D'] B [U2D] [R2L] u2 
D2 [R2L'] [U2D'] B [U2D] [R2L] D2 
D2 [R2L'] [U2D'] B [U2D] [R2L] E2 
D2 [R2L'] [U2D'] B [U2D] [R2L] [D2U] 
D2 [R2L'] [U2D'] B [U2D] [R2L] [D2U'] 
D2 [L2R'] [B2F'] u [R2L] [B2F] u2 
D2 [L2R'] [B2F'] u [R2L] [B2F] D2 
D2 [L2R'] [B2F'] u [R2L] [B2F] E2 
D2 [L2R'] [B2F'] u [R2L] [B2F] [D2U] 
D2 [L2R'] [B2F'] u [R2L] [B2F] [D2U'] 
D2 [L2R'] [B2F'] D [B2F] [L2R] u2 
D2 [L2R'] [B2F'] D [B2F] [L2R] D2 
D2 [L2R'] [B2F'] D [B2F] [L2R] E2 
D2 [L2R'] [B2F'] D [B2F] [L2R] [D2U] 
D2 [L2R'] [B2F'] D [B2F] [L2R] [D2U'] 
L U' [RL] [B2F] R [B2F'] [L2R'] 
L U' [RL] [B2F] l [U2D'] [L2R'] 
L U2 M' [B2F'] U [B2F] [L2R] 
L U2 M' [B2F'] d [L2R] [F2B] 
L U2 M2 [B2F'] U [B2F] [R2L] 
L U2 M2 [B2F'] d [L2R] [B2F] 
L u2 M' [B2F] [D2U'] [FB] [R2L'] 
L u2 f' [R2L] [D2U'] F' u2 
L u2 f' [R2L] [D2U'] F' D2 
L u2 f' [R2L] [D2U'] b' r2 
L u2 f' [R2L] [D2U'] b' L2 
L u2 B' [D2U] [L2R'] F' r2 
L u2 B' [D2U] [L2R'] F' L2 
L u2 B' [D2U] [L2R'] b' U2 
L u2 B' [D2U] [L2R'] b' d2 
L u2 S' [R2L] [D2U'] S [L2R] 
L u2 [B2F] R' [B2F'] [D2U] [R'L'] 
L u2 [B2F] l' [D2U'] [F2B] [R'L'] 
L D2 F' [D2U] [R2L'] f' U2 
L D2 F' [D2U] [R2L'] f' d2 
L D2 F' [D2U] [R2L'] B' R2 
L D2 F' [D2U] [R2L'] B' l2 
L D2 M [F2B] [D2U'] [FB] [L2R'] 
L D2 S [L2R] [D2U'] S' [R2L] 
L D2 b' [L2R] [D2U'] f' R2 
L D2 b' [L2R] [D2U'] f' l2 
L D2 b' [L2R] [D2U'] B' u2 
L D2 b' [L2R] [D2U'] B' D2 
L D2 [F2B] r' [D2U'] [B2F] [R'L'] 
L D2 [F2B] L' [F2B'] [D2U] [R'L'] 
L d' [FB] [R2L] F [R2L'] [B2F'] 
L d' [FB] [R2L] b [U2D'] [B2F'] 
L d2 M2 [F2B'] U [F2B] [L2R] 
L d2 M2 [F2B'] d [R2L] [F2B] 
L d2 M [F2B'] U [F2B] [R2L] 
L d2 M [F2B'] d [R2L] [B2F] 
L [D2U'] [B2F'] [R2L'] E2 [B2F'] M 
L [F2B] u2 f [L2R'] u M 
L [F2B] u2 f [L2R'] D S 
L [F2B] u2 B [D2U'] R S 
L [F2B] u2 B [D2U'] l E 
L [F2B] D2 F [D2U'] r E 
L [F2B] D2 F [D2U'] L S' 
L [F2B] D2 b [R2L'] u M' 
L [F2B] D2 b [R2L'] D S' 
L [B2F'] M2 U f2 [L2R] [F2B] 
L [B2F'] M2 U B2 [R2L] [F2B] 
L [B2F'] M2 d r2 [F2B] [R2L] 
L [B2F'] M2 d L2 [B2F] [R2L] 
L' F R2 f' R' S [R2L] 
L' F R2 f' l' E' [R2L] 
L' F R2 B' u' M' [D2U] 
L' F R2 B' D' S [D2U] 
L' F R2 S' R' [F2B] [U2D] 
L' F R2 S' l' [U2D] [B2F] 
L' F l2 F' U' S' [U2D] 
L' F l2 F' d' M' [U2D] 
L' F l2 S R' [B2F] [D2U] 
L' F l2 S l' [D2U] [F2B] 
L' F l2 b' R' S' [R2L] 
L' F l2 b' l' E [R2L] 
L' E [R2L] [D2U] R2 [U2D'] [B2F] 
L' E [R2L] [D2U] l2 [D2U'] [F2B] 
L' b U2 f' U' S [U2D] 
L' b U2 f' d' M [U2D] 
L' b U2 B' R' S [R2L] 
L' b U2 B' l' E' [R2L] 
L' b U2 S' U' [F2B] [L2R] 
L' b U2 S' d' [L2R] [B2F] 
L' b d2 F' r' E' [L2R] 
L' b d2 F' L' S' [L2R] 
L' b d2 S U' [B2F] [R2L] 
L' b d2 S d' [R2L] [F2B] 
L' b d2 b' U' S' [U2D] 
L' b d2 b' d' M' [U2D] 
L' [U2D] f [L2R] f [UD] [L2R] 
L' [U2D] f [L2R] B [RL] [D2U] 
L' [U2D] B [D2U] f [RL] [D2U] 
L' [U2D] B [D2U] B [UD] [R2L] 
l U2 M [B2F] U [B2F] [R2L] 
l U2 M [B2F] d [L2R] [B2F] 
l d2 M' [F2B] U [F2B] [L2R] 
l d2 M' [F2B] d [R2L] [F2B] 
l E' r [F2B] u2 f [L2R'] 
l E' r [F2B] u2 B [D2U'] 
l E' r [F2B] D2 F [D2U'] 
l E' r [F2B] D2 b [R2L'] 
l E' L [D2U] f2 U [B2F'] 
l E' L [D2U] f2 d [L2R'] 
l E' L [D2U] B2 u [R2L'] 
l E' L [D2U] B2 D [B2F'] 
l' E [R2L] [D2U] R2 [U2D'] f' 
l' E [R2L] [D2U] R2 [U2D'] B' 
l' E [R2L] [D2U] l2 [D2U'] F' 
l' E [R2L] [D2U] l2 [D2U'] b' 
M F2 [U2D'] r' [F2B] u' S' 
M F2 [U2D'] r' [F2B] D' M' 
M F2 [U2D'] L' [U2D] F' M' 
M F2 [U2D'] L' [U2D] b' E 
M f2 [U2D'] r' [F2B] [U2D] r' 
M f2 [U2D'] r' [F2B] [U2D] L' 
M f2 [U2D'] L' [U2D] [B2F] r' 
M f2 [U2D'] L' [U2D] [B2F] L' 
M B2 [D2U'] R' [D2U] [B2F] R' 
M B2 [D2U'] R' [D2U] [B2F] l' 
M B2 [D2U'] l' [F2B] [D2U] R' 
M B2 [D2U'] l' [F2B] [D2U] l' 
M b2 [D2U'] R' [D2U] F' M 
M b2 [D2U'] R' [D2U] b' E' 
M b2 [D2U'] l' [F2B] U' M 
M b2 [D2U'] l' [F2B] d' S' 
M [FB] [L2R'] u' [F2B] r' E' 
M [FB] [L2R'] u' [F2B] L' S' 
M [FB] [L2R'] D' [L2R] f' E' 
M [FB] [L2R'] D' [L2R] B' M' 
B' U [L2R] f' [D2U] f R2 
B' U [L2R] f' [D2U] f l2 
B' U [L2R] f' [D2U] B U2 
B' U [L2R] f' [D2U] B d2 
B' U [L2R] B' [L2R] f u2 
B' U [L2R] B' [L2R] f D2 
B' U [L2R] B' [L2R] B R2 
B' U [L2R] B' [L2R] B l2 
B' M' [D2U'] [B2F] [D2U'] M [F2B'] 
B' M2 [U2D'] S2 [L2R] [U2D'] [B2F'] 
B' r' [B2F] [L2R] u M2 [B2F'] 
B' r' [B2F] [L2R] D S2 [L2R'] 
B' u2 M' [F2B'] [D2U'] M [B2F'] 
B' u2 r [F2B'] [D2U'] R E2 
B' u2 r [F2B'] [D2U'] l S2 
B' u2 L [D2U'] [B2F'] R S2 
B' u2 L [D2U'] [B2F'] l E2 
B' D2 R [D2U'] [F2B'] r E2 
B' D2 R [D2U'] [F2B'] L S2 
B' D2 l [B2F'] [D2U'] r S2 
B' D2 l [B2F'] [D2U'] L E2 
B' D2 M [B2F'] [D2U'] M' [F2B'] 
B' L' [D2U] [L2R] F E2 [L2R'] 
B' L' [D2U] [L2R] b M2 [D2U'] 
B' d [F2B] r' [D2U] r f2 
B' d [F2B] r' [D2U] r B2 
B' d [F2B] r' [D2U] L U2 
B' d [F2B] r' [D2U] L d2 
B' d [F2B] L' [F2B] r u2 
B' d [F2B] L' [F2B] r D2 
B' d [F2B] L' [F2B] L f2 
B' d [F2B] L' [F2B] L B2 
B' E [F2B] M2 [U2D'] S2 [L2R'] 
B' E2 M' [F2B] [D2U'] M [B2F'] 
B' E2 r [F2B] [D2U'] R E2 
B' E2 r [F2B] [D2U'] l S2 
B' E2 L [D2U] [B2F'] R S2 
B' E2 L [D2U] [B2F'] l E2 
B' [D2U'] R u2 [B2F'] R S2 
B' [D2U'] R u2 [B2F'] l E2 
B' [D2U'] R D2 [F2B'] r E2 
B' [D2U'] R D2 [F2B'] L S2 
B' [D2U'] l f2 [U2D'] R E2 
B' [D2U'] l f2 [U2D'] l S2 
B' [D2U'] l B2 [D2U'] r S2 
B' [D2U'] l B2 [D2U'] L E2 
B' [RL] u' [F2B'] U' F [R2L] 
B' [RL] u' [F2B'] U' b [U2D] 
B' [RL] u' [F2B'] d' r [U2D] 
B' [RL] u' [F2B'] d' L [F2B] 
B' [RL] D' [L2R'] U' r [U2D] 
B' [RL] D' [L2R'] U' L [F2B] 
B' [RL] D' [L2R'] d' f [U2D] 
B' [RL] D' [L2R'] d' B [L2R] 
B' [R2L] u' [F2B'] U' S' [U2D] 
B' [R2L] u' [F2B'] d' M' [U2D] 
B' [R2L] u' [F2B'] [D2U'] S' [U2D'] 
B' [R2L] D' [L2R'] U' M' [U2D] 
B' [R2L] D' [L2R'] d' S [U2D] 
B' [R2L] D' [L2R'] [D2U'] M' [U2D'] 
B' [R2L] [D2U] R [D2U'] [R2L'] f 
B' [R2L] [D2U] R [D2U'] [R2L'] B 
B' [R2L] [D2U] l [B2F'] [R2L'] U 
B' [R2L] [D2U] l [B2F'] [R2L'] d 
B2 [D2U] [R2L] [B2F] [U2D] F2 [L2R] 
B2 [D2U] [R2L] [B2F] [U2D] b2 [R2L] 
E2 [B2F] [L2R'] [U2D'] R2 [F2B] r 
E2 [B2F] [L2R'] [U2D'] R2 [F2B] L 
E2 [B2F] [L2R'] [U2D'] l2 [B2F] r 
E2 [B2F] [L2R'] [U2D'] l2 [B2F] L 
E2 [R2L'] [F2B'] u [L2R] [F2B] u2 
E2 [R2L'] [F2B'] u [L2R] [F2B] D2 
E2 [R2L'] [F2B'] u [L2R] [F2B] E2 
E2 [R2L'] [F2B'] u [L2R] [F2B] [D2U] 
E2 [R2L'] [F2B'] u [L2R] [F2B] [D2U'] 
E2 [R2L'] [F2B'] D [F2B] [R2L] u2 
E2 [R2L'] [F2B'] D [F2B] [R2L] D2 
E2 [R2L'] [F2B'] D [F2B] [R2L] E2 
E2 [R2L'] [F2B'] D [F2B] [R2L] [D2U] 
E2 [R2L'] [F2B'] D [F2B] [R2L] [D2U'] 
E2 [L2R'] [U2D'] F [U2D] [L2R] u2 
E2 [L2R'] [U2D'] F [U2D] [L2R] D2 
E2 [L2R'] [U2D'] F [U2D] [L2R] E2 
E2 [L2R'] [U2D'] F [U2D] [L2R] [D2U] 
E2 [L2R'] [U2D'] F [U2D] [L2R] [D2U'] 
E2 [L2R'] [U2D'] b [L2R] [D2U] R2 
E2 [L2R'] [U2D'] b [L2R] [D2U] M2 
E2 [L2R'] [U2D'] b [L2R] [D2U] l2 
E2 [L2R'] [U2D'] b [L2R] [D2U] [R2L] 
E2 [L2R'] [U2D'] b [L2R] [D2U] [R2L'] 
E' [R2L] [U2D] F [U2D'] [R2L'] u' 
E' [R2L] [U2D] F [U2D'] [R2L'] D' 
E' [R2L] [U2D] F [U2D'] [R2L'] E 
E' [R2L] [U2D] F [U2D'] [R2L'] [U'D'] 
E' [R2L] [U2D] F [U2D'] [R2L'] [U2D'] 
E' [R2L] [U2D] b [L2R'] [U2D'] R' 
E' [R2L] [U2D] b [L2R'] [U2D'] M' 
E' [R2L] [U2D] b [L2R'] [U2D'] l' 
E' [R2L] [U2D] b [L2R'] [U2D'] [R'L'] 
E' [R2L] [U2D] b [L2R'] [U2D'] [L2R'] 
E' [L2R] [F2B] u [L2R'] [B2F'] u' 
E' [L2R] [F2B] u [L2R'] [B2F'] D' 
E' [L2R] [F2B] u [L2R'] [B2F'] E 
E' [L2R] [F2B] u [L2R'] [B2F'] [U'D'] 
E' [L2R] [F2B] u [L2R'] [B2F'] [U2D'] 
E' [L2R] [F2B] D [F2B'] [L2R'] u' 
E' [L2R] [F2B] D [F2B'] [L2R'] D' 
E' [L2R] [F2B] D [F2B'] [L2R'] E 
E' [L2R] [F2B] D [F2B'] [L2R'] [U'D'] 
E' [L2R] [F2B] D [F2B'] [L2R'] [U2D'] 
S' [R2L] [B2F] u' f2 [L2R'] u' 
S' [R2L] [B2F] u' f2 [L2R'] D' 
S' [R2L] [B2F] u' B2 [R2L'] U' 
S' [R2L] [B2F] u' B2 [R2L'] d' 
S' [R2L] [B2F] D' R2 [F2B'] U' 
S' [R2L] [B2F] D' R2 [F2B'] d' 
S' [R2L] [B2F] D' l2 [B2F'] u' 
S' [R2L] [B2F] D' l2 [B2F'] D' 
S2 [R2L] u2 [B2F'] [R2L] [U2D] f 
S2 [R2L] u2 [B2F'] [R2L] [U2D] B 
S2 [R2L] D2 [F2B'] [L2R] [U2D] F 
S2 [R2L] D2 [F2B'] [L2R] [U2D] b 
b M2 U F2 [R2L'] u R 
b M2 U F2 [R2L'] u l 
b M2 U F2 [R2L'] D f 
b M2 U F2 [R2L'] D B 
b M2 U b2 [L2R'] U f 
b M2 U b2 [L2R'] U B 
b M2 U b2 [L2R'] d r 
b M2 U b2 [L2R'] d L 
b M2 d R2 [B2F'] u f 
b M2 d R2 [B2F'] u B 
b M2 d R2 [B2F'] D r 
b M2 d R2 [B2F'] D L 
b M2 d l2 [F2B'] U r 
b M2 d l2 [F2B'] U L 
b M2 d l2 [F2B'] d F 
b M2 d l2 [F2B'] d b 
b [L2R'] [U2D] [R2L] [UD] [L2R'] [B2F] 
b' U [L2R] S2 U M2 [F2B'] 
b' U [L2R] S2 d S2 [R2L'] 
b' M' F' [L2R'] f' u f' 
b' M' F' [L2R'] f' u B' 
b' M' F' [L2R'] f' D r' 
b' M' F' [L2R'] f' D L' 
b' M' F' [L2R'] f' E' f' 
b' M' F' [L2R'] f' E' B' 
b' M' F' [L2R'] f' [UD] r' 
b' M' F' [L2R'] f' [UD] L' 
b' M' F' [L2R'] f' [U2D] r' 
b' M' F' [L2R'] f' [U2D] L' 
b' M' F' [L2R'] B' M' f' 
b' M' F' [L2R'] B' M' B' 
b' M' F' [L2R'] B' r f' 
b' M' F' [L2R'] B' r B' 
b' M' F' [L2R'] B' L U' 
b' M' F' [L2R'] B' L d' 
b' M' F' [L2R'] B' [RL] U' 
b' M' F' [L2R'] B' [RL] d' 
b' M' F' [L2R'] B' [R2L] U' 
b' M' F' [L2R'] B' [R2L] d' 
b' M' F' [L2R'] [F2B'] M' [F2B'] 
b' M' b' [U2D'] f' M' f' 
b' M' b' [U2D'] f' M' B' 
b' M' b' [U2D'] f' r f' 
b' M' b' [U2D'] f' r B' 
b' M' b' [U2D'] f' L U' 
b' M' b' [U2D'] f' L d' 
b' M' b' [U2D'] f' [RL] U' 
b' M' b' [U2D'] f' [RL] d' 
b' M' b' [U2D'] f' [R2L] U' 
b' M' b' [U2D'] f' [R2L] d' 
b' M' b' [U2D'] B' U R' 
b' M' b' [U2D'] B' U l' 
b' M' b' [U2D'] B' d f' 
b' M' b' [U2D'] B' d B' 
b' M' b' [U2D'] B' E f' 
b' M' b' [U2D'] B' E B' 
b' M' b' [U2D'] B' [UD] R' 
b' M' b' [U2D'] B' [UD] l' 
b' M' b' [U2D'] B' [D2U] R' 
b' M' b' [U2D'] B' [D2U] l' 
b' M' b' [U2D'] [F2B'] E [F2B'] 
b' M' [F2B] R [F2B'] [R2L'] U 
b' M' [F2B] R [F2B'] [R2L'] d 
b' M' [F2B] l [D2U'] [R2L'] F 
b' M' [F2B] l [D2U'] [R2L'] b 
b' M2 [U2D'] S2 [L2R] [U2D'] [F2B'] 
b' r F' [L2R'] f' u f' 
b' r F' [L2R'] f' u B' 
b' r F' [L2R'] f' D r' 
b' r F' [L2R'] f' D L' 
b' r F' [L2R'] f' E' f' 
b' r F' [L2R'] f' E' B' 
b' r F' [L2R'] f' [UD] r' 
b' r F' [L2R'] f' [UD] L' 
b' r F' [L2R'] f' [U2D] r' 
b' r F' [L2R'] f' [U2D] L' 
b' r F' [L2R'] B' M' f' 
b' r F' [L2R'] B' M' B' 
b' r F' [L2R'] B' r f' 
b' r F' [L2R'] B' r B' 
b' r F' [L2R'] B' L U' 
b' r F' [L2R'] B' L d' 
b' r F' [L2R'] B' [RL] U' 
b' r F' [L2R'] B' [RL] d' 
b' r F' [L2R'] B' [R2L] U' 
b' r F' [L2R'] B' [R2L] d' 
b' r F' [L2R'] [F2B'] M' [F2B'] 
b' r b' [U2D'] f' M' f' 
b' r b' [U2D'] f' M' B' 
b' r b' [U2D'] f' r f' 
b' r b' [U2D'] f' r B' 
b' r b' [U2D'] f' L U' 
b' r b' [U2D'] f' L d' 
b' r b' [U2D'] f' [RL] U' 
b' r b' [U2D'] f' [RL] d' 
b' r b' [U2D'] f' [R2L] U' 
b' r b' [U2D'] f' [R2L] d' 
b' r b' [U2D'] B' U R' 
b' r b' [U2D'] B' U l' 
b' r b' [U2D'] B' d f' 
b' r b' [U2D'] B' d B' 
b' r b' [U2D'] B' E f' 
b' r b' [U2D'] B' E B' 
b' r b' [U2D'] B' [UD] R' 
b' r b' [U2D'] B' [UD] l' 
b' r b' [U2D'] B' [D2U] R' 
b' r b' [U2D'] B' [D2U] l' 
b' r b' [U2D'] [F2B'] E [F2B'] 
b' r [F2B] R [F2B'] [R2L'] U 
b' r [F2B] R [F2B'] [R2L'] d 
b' r [F2B] l [D2U'] [R2L'] F 
b' r [F2B] l [D2U'] [R2L'] b 
b' r2 [U2D'] S2 [L2R] [U2D'] [F2B'] 
b' L u' [F2B'] U' F R' 
b' L u' [F2B'] U' F l' 
b' L u' [F2B'] U' S' U' 
b' L u' [F2B'] U' S' d' 
b' L u' [F2B'] U' b U' 
b' L u' [F2B'] U' b d' 
b' L u' [F2B'] U' [FB] R' 
b' L u' [F2B'] U' [FB] l' 
b' L u' [F2B'] U' [B2F] R' 
b' L u' [F2B'] U' [B2F] l' 
b' L u' [F2B'] d' M' U' 
b' L u' [F2B'] d' M' d' 
b' L u' [F2B'] d' r U' 
b' L u' [F2B'] d' r d' 
b' L u' [F2B'] d' L F' 
b' L u' [F2B'] d' L b' 
b' L u' [F2B'] d' [RL] F' 
b' L u' [F2B'] d' [RL] b' 
b' L u' [F2B'] d' [R2L] F' 
b' L u' [F2B'] d' [R2L] b' 
b' L u' [F2B'] [D2U'] S' [D2U'] 
b' L D' [L2R'] U' M' U' 
b' L D' [L2R'] U' M' d' 
b' L D' [L2R'] U' r U' 
b' L D' [L2R'] U' r d' 
b' L D' [L2R'] U' L F' 
b' L D' [L2R'] U' L b' 
b' L D' [L2R'] U' [RL] F' 
b' L D' [L2R'] U' [RL] b' 
b' L D' [L2R'] U' [R2L] F' 
b' L D' [L2R'] U' [R2L] b' 
b' L D' [L2R'] d' f U' 
b' L D' [L2R'] d' f d' 
b' L D' [L2R'] d' B r' 
b' L D' [L2R'] d' B L' 
b' L D' [L2R'] d' S U' 
b' L D' [L2R'] d' S d' 
b' L D' [L2R'] d' [FB] r' 
b' L D' [L2R'] d' [FB] L' 
b' L D' [L2R'] d' [F2B] r' 
b' L D' [L2R'] d' [F2B] L' 
b' L D' [L2R'] [D2U'] M' [D2U'] 
b' L [D2U] R [D2U'] [R2L'] F 
b' L [D2U] R [D2U'] [R2L'] b 
b' L [D2U] l [B2F'] [R2L'] u 
b' L [D2U] l [B2F'] [R2L'] D 
b' L2 [D2U'] S2 [L2R] [D2U'] [B2F'] 
b' d [F2B] M2 U S2 [R2L'] 
b' d [F2B] M2 d M2 [B2F'] 
b' [RL] u' [F2B'] U' F R' 
b' [RL] u' [F2B'] U' F l' 
b' [RL] u' [F2B'] U' S' U' 
b' [RL] u' [F2B'] U' S' d' 
b' [RL] u' [F2B'] U' b U' 
b' [RL] u' [F2B'] U' b d' 
b' [RL] u' [F2B'] U' [FB] R' 
b' [RL] u' [F2B'] U' [FB] l' 
b' [RL] u' [F2B'] U' [B2F] R' 
b' [RL] u' [F2B'] U' [B2F] l' 
b' [RL] u' [F2B'] d' M' U' 
b' [RL] u' [F2B'] d' M' d' 
b' [RL] u' [F2B'] d' r U' 
b' [RL] u' [F2B'] d' r d' 
b' [RL] u' [F2B'] d' L F' 
b' [RL] u' [F2B'] d' L b' 
b' [RL] u' [F2B'] d' [RL] F' 
b' [RL] u' [F2B'] d' [RL] b' 
b' [RL] u' [F2B'] d' [R2L] F' 
b' [RL] u' [F2B'] d' [R2L] b' 
b' [RL] u' [F2B'] [D2U'] S' [D2U'] 
b' [RL] D' [L2R'] U' M' U' 
b' [RL] D' [L2R'] U' M' d' 
b' [RL] D' [L2R'] U' r U' 
b' [RL] D' [L2R'] U' r d' 
b' [RL] D' [L2R'] U' L F' 
b' [RL] D' [L2R'] U' L b' 
b' [RL] D' [L2R'] U' [RL] F' 
b' [RL] D' [L2R'] U' [RL] b' 
b' [RL] D' [L2R'] U' [R2L] F' 
b' [RL] D' [L2R'] U' [R2L] b' 
b' [RL] D' [L2R'] d' f U' 
b' [RL] D' [L2R'] d' f d' 
b' [RL] D' [L2R'] d' B r' 
b' [RL] D' [L2R'] d' B L' 
b' [RL] D' [L2R'] d' S U' 
b' [RL] D' [L2R'] d' S d' 
b' [RL] D' [L2R'] d' [FB] r' 
b' [RL] D' [L2R'] d' [FB] L' 
b' [RL] D' [L2R'] d' [F2B] r' 
b' [RL] D' [L2R'] d' [F2B] L' 
b' [RL] D' [L2R'] [D2U'] M' [D2U'] 
b' [RL] [D2U] R [D2U'] [R2L'] F 
b' [RL] [D2U] R [D2U'] [R2L'] b 
b' [RL] [D2U] l [B2F'] [R2L'] u 
b' [RL] [D2U] l [B2F'] [R2L'] D 
b' [R2L] u' [F2B'] U' F R' 
b' [R2L] u' [F2B'] U' F l' 
b' [R2L] u' [F2B'] U' S' U' 
b' [R2L] u' [F2B'] U' S' d' 
b' [R2L] u' [F2B'] U' b U' 
b' [R2L] u' [F2B'] U' b d' 
b' [R2L] u' [F2B'] U' [FB] R' 
b' [R2L] u' [F2B'] U' [FB] l' 
b' [R2L] u' [F2B'] U' [B2F] R' 
b' [R2L] u' [F2B'] U' [B2F] l' 
b' [R2L] u' [F2B'] d' M' U' 
b' [R2L] u' [F2B'] d' M' d' 
b' [R2L] u' [F2B'] d' r U' 
b' [R2L] u' [F2B'] d' r d' 
b' [R2L] u' [F2B'] d' L F' 
b' [R2L] u' [F2B'] d' L b' 
b' [R2L] u' [F2B'] d' [RL] F' 
b' [R2L] u' [F2B'] d' [RL] b' 
b' [R2L] u' [F2B'] d' [R2L] F' 
b' [R2L] u' [F2B'] d' [R2L] b' 
b' [R2L] u' [F2B'] [D2U'] S' [D2U'] 
b' [R2L] D' [L2R'] U' M' U' 
b' [R2L] D' [L2R'] U' M' d' 
b' [R2L] D' [L2R'] U' r U' 
b' [R2L] D' [L2R'] U' r d' 
b' [R2L] D' [L2R'] U' L F' 
b' [R2L] D' [L2R'] U' L b' 
b' [R2L] D' [L2R'] U' [RL] F' 
b' [R2L] D' [L2R'] U' [RL] b' 
b' [R2L] D' [L2R'] U' [R2L] F' 
b' [R2L] D' [L2R'] U' [R2L] b' 
b' [R2L] D' [L2R'] d' f U' 
b' [R2L] D' [L2R'] d' f d' 
b' [R2L] D' [L2R'] d' B r' 
b' [R2L] D' [L2R'] d' B L' 
b' [R2L] D' [L2R'] d' S U' 
b' [R2L] D' [L2R'] d' S d' 
b' [R2L] D' [L2R'] d' [FB] r' 
b' [R2L] D' [L2R'] d' [FB] L' 
b' [R2L] D' [L2R'] d' [F2B] r' 
b' [R2L] D' [L2R'] d' [F2B] L' 
b' [R2L] D' [L2R'] [D2U'] M' [D2U'] 
b' [R2L] [D2U] R [D2U'] [R2L'] F 
b' [R2L] [D2U] R [D2U'] [R2L'] b 
b' [R2L] [D2U] l [B2F'] [R2L'] u 
b' [R2L] [D2U] l [B2F'] [R2L'] D 
b' [L2R] [D2U'] S2 [L2R] [D2U'] [B2F'] 
b' [L2R'] [D2U'] S2 [L2R] [D2U'] [B2F'] 
b2 r u2 R' [D2U] f R 
b2 r u2 R' [D2U] f l 
b2 r u2 R' [D2U] B U 
b2 r u2 R' [D2U] B d 
b2 r u2 l' [F2B] u R 
b2 r u2 l' [F2B] u l 
b2 r u2 l' [F2B] D f 
b2 r u2 l' [F2B] D B 
b2 r D2 r' [B2F] u r 
b2 r D2 r' [B2F] u L 
b2 r D2 r' [B2F] D F 
b2 r D2 r' [B2F] D b 
b2 r D2 L' [D2U] F U 
b2 r D2 L' [D2U] F d 
b2 r D2 L' [D2U] b r 
b2 r D2 L' [D2U] b L 
b2 L f2 R' [B2F] U F 
b2 L f2 R' [B2F] U b 
b2 L f2 R' [B2F] d R 
b2 L f2 R' [B2F] d l 
b2 L f2 l' [D2U] f R 
b2 L f2 l' [D2U] f l 
b2 L f2 l' [D2U] B U 
b2 L f2 l' [D2U] B d 
b2 L B2 r' [U2D] f r 
b2 L B2 r' [U2D] f L 
b2 L B2 r' [U2D] B u 
b2 L B2 r' [U2D] B D 
b2 L B2 L' [B2F] u r 
b2 L B2 L' [B2F] u L 
b2 L B2 L' [B2F] D F 
b2 L B2 L' [B2F] D b 
b2 [D2U'] R [D2U] F u r 
b2 [D2U'] R [D2U] F u L 
b2 [D2U'] R [D2U] F D F 
b2 [D2U'] R [D2U] F D b 
b2 [D2U'] R [D2U] b R F 
b2 [D2U'] R [D2U] b R b 
b2 [D2U'] R [D2U] b l u 
b2 [D2U'] R [D2U] b l D 
b2 [D2U'] l [B2F] u R u 
b2 [D2U'] l [B2F] u R D 
b2 [D2U'] l [B2F] u l f 
b2 [D2U'] l [B2F] u l B 
b2 [D2U'] l [B2F] D f r 
b2 [D2U'] l [B2F] D f L 
b2 [D2U'] l [B2F] D B u 
b2 [D2U'] l [B2F] D B D 
b2 [D2U'] [L2R] [D2U] F u [R2L] 
b2 [D2U'] [L2R] [D2U] F D [B2F] 
b2 [D2U'] [L2R] [D2U] b R [B2F] 
b2 [D2U'] [L2R] [D2U] b l [U2D] 
b2 [D2U'] [L2R] [D2U'] F [U2D] [B2F] 
b2 [D2U'] [L2R] [D2U'] b [L2R] [B2F] 
b2 [D2U'] [L2R'] [D2U'] F' [U2D] [B2F'] 
b2 [D2U'] [L2R'] [D2U'] b' [R2L] [B2F'] 
b2 [L2R'] F2 [D2U'] [F2B] [D2U] [L2R] 
b2 [L2R'] b2 [U2D'] [F2B] [U2D] [R2L] 
[UD] [F2B] [R2L] u [F2B'] [L2R'] u' 
[UD] [F2B] [R2L] u [F2B'] [L2R'] D' 
[UD] [F2B] [R2L] u [F2B'] [L2R'] E 
[UD] [F2B] [R2L] u [F2B'] [L2R'] [U'D'] 
[UD] [F2B] [R2L] u [F2B'] [L2R'] [U2D'] 
[UD] [F2B] [R2L] D [R2L'] [F2B'] u' 
[UD] [F2B] [R2L] D [R2L'] [F2B'] D' 
[UD] [F2B] [R2L] D [R2L'] [F2B'] E 
[UD] [F2B] [R2L] D [R2L'] [F2B'] [U'D'] 
[UD] [F2B] [R2L] D [R2L'] [F2B'] [U2D'] 
[UD] [B2F] [U2D] R [U2D'] [B2F'] u' 
[UD] [B2F] [U2D] R [U2D'] [B2F'] D' 
[UD] [B2F] [U2D] R [U2D'] [B2F'] E 
[UD] [B2F] [U2D] R [U2D'] [B2F'] [U'D'] 
[UD] [B2F] [U2D] R [U2D'] [B2F'] [U2D'] 
[UD] [B2F] [U2D] l [F2B'] [U2D'] f' 
[UD] [B2F] [U2D] l [F2B'] [U2D'] B' 
[UD] [B2F] [U2D] l [F2B'] [U2D'] S' 
[UD] [B2F] [U2D] l [F2B'] [U2D'] [F'B'] 
[UD] [B2F] [U2D] l [F2B'] [U2D'] [F2B'] 
[FB] M U M' [F2B'] U F 
[FB] M U M' [F2B'] U b 
[FB] M U M' [F2B'] d R 
[FB] M U M' [F2B'] d l 
[FB] M d S' [R2L'] U R 
[FB] M d S' [R2L'] U l 
[FB] M d S' [R2L'] d f 
[FB] M d S' [R2L'] d B 
[FB] [R2L'] [F2B] [U2D'] [L2R'] [D2U] [FB] 
[FB] [L2R'] u' F2 R' f U' 
[FB] [L2R'] u' F2 R' f d' 
[FB] [L2R'] u' F2 R' B r' 
[FB] [L2R'] u' F2 R' B L' 
[FB] [L2R'] u' F2 l' u f' 
[FB] [L2R'] u' F2 l' u B' 
[FB] [L2R'] u' F2 l' D r' 
[FB] [L2R'] u' F2 l' D L' 
[FB] [L2R'] u' b2 r' U R' 
[FB] [L2R'] u' b2 r' U l' 
[FB] [L2R'] u' b2 r' d f' 
[FB] [L2R'] u' b2 r' d B' 
[FB] [L2R'] u' b2 L' f u' 
[FB] [L2R'] u' b2 L' f D' 
[FB] [L2R'] u' b2 L' B R' 
[FB] [L2R'] u' b2 L' B l' 
[FB] [L2R'] D' r2 f' U F' 
[FB] [L2R'] D' r2 f' U b' 
[FB] [L2R'] D' r2 f' d R' 
[FB] [L2R'] D' r2 f' d l' 
[FB] [L2R'] D' r2 B' R F' 
[FB] [L2R'] D' r2 B' R b' 
[FB] [L2R'] D' r2 B' l u' 
[FB] [L2R'] D' r2 B' l D' 
[FB] [L2R'] D' L2 F' R f' 
[FB] [L2R'] D' L2 F' R B' 
[FB] [L2R'] D' L2 F' l U' 
[FB] [L2R'] D' L2 F' l d' 
[FB] [L2R'] D' L2 b' u R' 
[FB] [L2R'] D' L2 b' u l' 
[FB] [L2R'] D' L2 b' D f' 
[FB] [L2R'] D' L2 b' D B' 
[FB] [L2R'] E2 [F2B] [L2R'] [D2U'] [FB] 
[F'B'] E [R2L'] f [D2U] [R2L] [UD] 
[F'B'] E [R2L'] B [R2L] [U2D] [RL] 
[F'B'] E' [R2L'] f [D2U] r' [FB] 
[F'B'] E' [R2L'] f [D2U] L' [UD] 
[F'B'] E' [R2L'] B [R2L] u' [FB] 
[F'B'] E' [R2L'] B [R2L] D' [RL] 
[U2D] [F2B] [R2L] u [F2B'] [L2R'] u' 
[U2D] [F2B] [R2L] u [F2B'] [L2R'] D' 
[U2D] [F2B] [R2L] u [F2B'] [L2R'] E 
[U2D] [F2B] [R2L] u [F2B'] [L2R'] [U'D'] 
[U2D] [F2B] [R2L] u [F2B'] [L2R'] [U2D'] 
[U2D] [F2B] [R2L] D [R2L'] [F2B'] u' 
[U2D] [F2B] [R2L] D [R2L'] [F2B'] D' 
[U2D] [F2B] [R2L] D [R2L'] [F2B'] E 
[U2D] [F2B] [R2L] D [R2L'] [F2B'] [U'D'] 
[U2D] [F2B] [R2L] D [R2L'] [F2B'] [U2D'] 
[U2D] [B2F] [U2D] R [U2D'] [B2F'] u' 
[U2D] [B2F] [U2D] R [U2D'] [B2F'] D' 
[U2D] [B2F] [U2D] R [U2D'] [B2F'] E 
[U2D] [B2F] [U2D] R [U2D'] [B2F'] [U'D'] 
[U2D] [B2F] [U2D] R [U2D'] [B2F'] [U2D'] 
[U2D] [B2F] [U2D] l [F2B'] [U2D'] f' 
[U2D] [B2F] [U2D] l [F2B'] [U2D'] B' 
[U2D] [B2F] [U2D] l [F2B'] [U2D'] S' 
[U2D] [B2F] [U2D] l [F2B'] [U2D'] [F'B'] 
[U2D] [B2F] [U2D] l [F2B'] [U2D'] [F2B'] 
[D2U] [F2B] [R2L'] [U2D'] r2 [F2B] R 
[D2U] [F2B] [R2L'] [U2D'] r2 [F2B] l 
[D2U] [F2B] [R2L'] [U2D'] L2 [B2F] R 
[D2U] [F2B] [R2L'] [U2D'] L2 [B2F] l 
[D2U] [R2L'] [U2D'] f [R2L] [D2U] M2 
[D2U] [R2L'] [U2D'] f [R2L] [D2U] r2 
[D2U] [R2L'] [U2D'] f [R2L] [D2U] L2 
[D2U] [R2L'] [U2D'] f [R2L] [D2U] [L2R] 
[D2U] [R2L'] [U2D'] f [R2L] [D2U] [L2R'] 
[D2U] [R2L'] [U2D'] B [U2D] [R2L] u2 
[D2U] [R2L'] [U2D'] B [U2D] [R2L] D2 
[D2U] [R2L'] [U2D'] B [U2D] [R2L] E2 
[D2U] [R2L'] [U2D'] B [U2D] [R2L] [D2U] 
[D2U] [R2L'] [U2D'] B [U2D] [R2L] [D2U'] 
[D2U] [L2R'] [B2F'] u [R2L] [B2F] u2 
[D2U] [L2R'] [B2F'] u [R2L] [B2F] D2 
[D2U] [L2R'] [B2F'] u [R2L] [B2F] E2 
[D2U] [L2R'] [B2F'] u [R2L] [B2F] [D2U] 
[D2U] [L2R'] [B2F'] u [R2L] [B2F] [D2U'] 
[D2U] [L2R'] [B2F'] D [B2F] [L2R] u2 
[D2U] [L2R'] [B2F'] D [B2F] [L2R] D2 
[D2U] [L2R'] [B2F'] D [B2F] [L2R] E2 
[D2U] [L2R'] [B2F'] D [B2F] [L2R] [D2U] 
[D2U] [L2R'] [B2F'] D [B2F] [L2R] [D2U'] 
[D2U'] [F2B] [R2L'] [U2D'] r2 [F2B] R 
[D2U'] [F2B] [R2L'] [U2D'] r2 [F2B] l 
[D2U'] [F2B] [R2L'] [U2D'] L2 [B2F] R 
[D2U'] [F2B] [R2L'] [U2D'] L2 [B2F] l 
[D2U'] [R2L'] [U2D'] f [R2L] [D2U] M2 
[D2U'] [R2L'] [U2D'] f [R2L] [D2U] r2 
[D2U'] [R2L'] [U2D'] f [R2L] [D2U] L2 
[D2U'] [R2L'] [U2D'] f [R2L] [D2U] [L2R] 
[D2U'] [R2L'] [U2D'] f [R2L] [D2U] [L2R'] 
[D2U'] [R2L'] [U2D'] B [U2D] [R2L] u2 
[D2U'] [R2L'] [U2D'] B [U2D] [R2L] D2 
[D2U'] [R2L'] [U2D'] B [U2D] [R2L] E2 
[D2U'] [R2L'] [U2D'] B [U2D] [R2L] [D2U] 
[D2U'] [R2L'] [U2D'] B [U2D] [R2L] [D2U'] 
[D2U'] [L2R'] [B2F'] u [R2L] [B2F] u2 
[D2U'] [L2R'] [B2F'] u [R2L] [B2F] D2 
[D2U'] [L2R'] [B2F'] u [R2L] [B2F] E2 
[D2U'] [L2R'] [B2F'] u [R2L] [B2F] [D2U] 
[D2U'] [L2R'] [B2F'] u [R2L] [B2F] [D2U'] 
[D2U'] [L2R'] [B2F'] D [B2F] [L2R] u2 
[D2U'] [L2R'] [B2F'] D [B2F] [L2R] D2 
[D2U'] [L2R'] [B2F'] D [B2F] [L2R] E2 
[D2U'] [L2R'] [B2F'] D [B2F] [L2R] [D2U] 
[D2U'] [L2R'] [B2F'] D [B2F] [L2R] [D2U'] 
[F2B] R U' [R2L'] u' [FB] r' 
[F2B] R U' [R2L'] u' [FB] L' 
[F2B] R U' [R2L'] D' [RL] f' 
[F2B] R U' [R2L'] D' [RL] B' 
[F2B] R f u' M U R 
[F2B] R f u' M U l 
[F2B] R f u' M d f 
[F2B] R f u' M d B 
[F2B] R f D' S' U F 
[F2B] R f D' S' U b 
[F2B] R f D' S' d R 
[F2B] R f D' S' d l 
[F2B] R d' [F2B'] u' [RL] f' 
[F2B] R d' [F2B'] u' [RL] B' 
[F2B] R d' [F2B'] D' [FB] R' 
[F2B] R d' [F2B'] D' [FB] l' 
[F2B] R B R' S' r U 
[F2B] R B R' S' r d 
[F2B] R B R' S' L F 
[F2B] R B R' S' L b 
[F2B] R B l' E r f 
[F2B] R B l' E r B 
[F2B] R B l' E L U 
[F2B] R B l' E L d 
[F2B] u [F2B] M2 u M2 f 
[F2B] u [F2B] M2 u M2 B 
[F2B] u [F2B] M2 D S2 r 
[F2B] u [F2B] M2 D S2 L 
[F2B] u [F2B] u S M2 F 
[F2B] u [F2B] u S M2 b 
[F2B] u [F2B] u S' M2 [B2F'] 
[F2B] u [F2B] D M' S2 R 
[F2B] u [F2B] D M' S2 l 
[F2B] u [F2B] D M S2 [L2R'] 
[F2B] D [R2L] u M' S2 R 
[F2B] D [R2L] u M' S2 l 
[F2B] D [R2L] u M S2 [L2R'] 
[F2B] D [R2L] D S M2 [F2B'] 
[F2B] D [R2L] D S' M2 f 
[F2B] D [R2L] D S' M2 B 
[F2B] D [R2L] S2 u S2 r 
[F2B] D [R2L] S2 u S2 L 
[F2B] D [R2L] S2 D M2 F 
[F2B] D [R2L] S2 D M2 b 
[F2B] l U R' E' r F 
[F2B] l U R' E' r b 
[F2B] l U R' E' L u 
[F2B] l U R' E' L D 
[F2B] l U l' S' r U 
[F2B] l U l' S' r d 
[F2B] l U l' S' L F 
[F2B] l U l' S' L b 
[F2B] l F' [R2L'] f' [UD] r' 
[F2B] l F' [R2L'] f' [UD] L' 
[F2B] l F' [R2L'] B' [RL] U' 
[F2B] l F' [R2L'] B' [RL] d' 
[F2B] l d f' M F R 
[F2B] l d f' M F l 
[F2B] l d f' M b U 
[F2B] l d f' M b d 
[F2B] l d B' E' F u 
[F2B] l d B' E' F D 
[F2B] l d B' E' b R 
[F2B] l d B' E' b l 
[F2B] l b' [D2U'] f' [RL] U' 
[F2B] l b' [D2U'] f' [RL] d' 
[F2B] l b' [D2U'] B' [UD] R' 
[F2B] l b' [D2U'] B' [UD] l' 
[F2B] M F' [R2L'] f' [D2U] r' 
[F2B] M F' [R2L'] f' [D2U] L' 
[F2B] M F' [R2L'] B' [L2R] U' 
[F2B] M F' [R2L'] B' [L2R] d' 
[F2B] M E2 f' [R2L'] E [B2F'] 
[F2B] M E2 B' [D2U'] M [B2F'] 
[F2B] M b' [D2U'] f' [L2R] U' 
[F2B] M b' [D2U'] f' [L2R] d' 
[F2B] M b' [D2U'] B' [U2D] R' 
[F2B] M b' [D2U'] B' [U2D] l' 
[F2B] [R2L] [U2D'] S2 [R2L] U2 f 
[F2B] [R2L] [U2D'] S2 [R2L] U2 B 
[F2B] [R2L] [U2D'] S2 [R2L] d2 F 
[F2B] [R2L] [U2D'] S2 [R2L] d2 b 
[F2B] [R2L] [U2D'] S2 [R2L] E2 F 
[F2B] [R2L] [U2D'] S2 [R2L] E2 b 
[F2B] [R2L] [U2D'] S2 [R2L] [U2D] f 
[F2B] [R2L] [U2D'] S2 [R2L] [U2D] B 
[F2B] [R2L] [U2D'] S2 [R2L] [U2D'] f 
[F2B] [R2L] [U2D'] S2 [R2L] [U2D'] B 
[F2B] [L2R] [U2D] r [B2F'] [L2R'] [U2D'] 
[F2B] [L2R] [U2D] L [U2D'] [L2R'] [F2B'] 
[F2B'] M' [D2U'] [B2F'] [D2U'] M f' 
[F2B'] M' [D2U'] [B2F'] [D2U'] M B' 
[B2F] M [D2U] [F2B'] [D2U] M' F 
[B2F] M [D2U] [F2B'] [D2U] M' b 
[B2F] E [B2F] [D2U'] f M f 
[B2F] E [B2F] [D2U'] f M B 
[B2F] E [B2F] [D2U'] B E f 
[B2F] E [B2F] [D2U'] B E B 
[B2F] E [B2F] [D2U'] [F2B] E [F2B] 
[B2F] [UD] [R2L] [D2U'] [L2R] [UD] [B2F] 
[B2F] [U2D] [L2R'] S2 [U2D] M2 f 
[B2F] [U2D] [L2R'] S2 [U2D] M2 B 
[B2F] [D2U] [L2R] u [B2F'] [D2U'] [R2L'] 
[B2F] [D2U] [L2R] D [L2R'] [D2U'] [B2F'] 
[RL] U' r [D2U] R [D2U'] [L2R'] 
[RL] U' r [D2U] l [B2F'] [L2R'] 
[RL] U' L [B2F] R [B2F'] [L2R'] 
[RL] U' L [B2F] l [U2D'] [L2R'] 
[RL] d' f [D2U] F [D2U'] [B2F'] 
[RL] d' f [D2U] b [R2L'] [B2F'] 
[RL] d' B [R2L] F [R2L'] [B2F'] 
[RL] d' B [R2L] b [U2D'] [B2F'] 
[RL] [UD] [L2R] f' [D2U'] R' [U'D'] 
[RL] [UD] [L2R] f' [D2U'] l' [F'B'] 
[RL] [UD] [L2R] B' [L2R'] u' [F'B'] 
[RL] [UD] [L2R] B' [L2R'] D' [R'L'] 
[RL] [U'D'] [R2L] F' [R2L'] [U2D] [R'L'] 
[RL] [U'D'] [R2L] b' [D2U'] [R2L] [U'D'] 
[R2L] U' M' F [D2U] F' r2 
[R2L] U' M' F [D2U] F' L2 
[R2L] U' M' F [D2U] b' U2 
[R2L] U' M' F [D2U] b' d2 
[R2L] U' M' b [R2L] F' u2 
[R2L] U' M' b [R2L] F' D2 
[R2L] U' M' b [R2L] b' r2 
[R2L] U' M' b [R2L] b' L2 
[R2L] U' r F [D2U] F' r2 
[R2L] U' r F [D2U] F' L2 
[R2L] U' r F [D2U] b' U2 
[R2L] U' r F [D2U] b' d2 
[R2L] U' r b [R2L] F' u2 
[R2L] U' r b [R2L] F' D2 
[R2L] U' r b [R2L] b' r2 
[R2L] U' r b [R2L] b' L2 
[R2L] U' L u [R2L] u' r2 
[R2L] U' L u [R2L] u' L2 
[R2L] U' L u [R2L] D' f2 
[R2L] U' L u [R2L] D' B2 
[R2L] U' L D [B2F] u' F2 
[R2L] U' L D [B2F] u' b2 
[R2L] U' L D [B2F] D' r2 
[R2L] U' L D [B2F] D' L2 
[R2L] U' [RL] u [R2L] u' r2 
[R2L] U' [RL] u [R2L] u' L2 
[R2L] U' [RL] u [R2L] D' f2 
[R2L] U' [RL] u [R2L] D' B2 
[R2L] U' [RL] D [B2F] u' F2 
[R2L] U' [RL] D [B2F] u' b2 
[R2L] U' [RL] D [B2F] D' r2 
[R2L] U' [RL] D [B2F] D' L2 
[R2L] U' [R2L] u [R2L] u' r2 
[R2L] U' [R2L] u [R2L] u' L2 
[R2L] U' [R2L] u [R2L] D' f2 
[R2L] U' [R2L] u [R2L] D' B2 
[R2L] U' [R2L] D [B2F] u' F2 
[R2L] U' [R2L] D [B2F] u' b2 
[R2L] U' [R2L] D [B2F] D' r2 
[R2L] U' [R2L] D [B2F] D' L2 
[R2L] u' M' f U' S' [D2U'] 
[R2L] u' M' f d' M' [D2U'] 
[R2L] u' M' B r' E' [R2L'] 
[R2L] u' M' B L' S' [R2L'] 
[R2L] u' M' [F2B'] [L2R] F' U 
[R2L] u' M' [F2B'] [L2R] F' d 
[R2L] u' M' [F2B'] [L2R] S R 
[R2L] u' M' [F2B'] [L2R] S l 
[R2L] u' M' [F2B'] [L2R] b' R 
[R2L] u' M' [F2B'] [L2R] b' l 
[R2L] u' M' [F2B'] [L2R] [F'B'] U 
[R2L] u' M' [F2B'] [L2R] [F'B'] d 
[R2L] u' M' [F2B'] [L2R] [B2F'] U 
[R2L] u' M' [F2B'] [L2R] [B2F'] d 
[R2L] u' r f U' S' [D2U'] 
[R2L] u' r f d' M' [D2U'] 
[R2L] u' r B r' E' [R2L'] 
[R2L] u' r B L' S' [R2L'] 
[R2L] u' r [F2B'] [L2R] F' U 
[R2L] u' r [F2B'] [L2R] F' d 
[R2L] u' r [F2B'] [L2R] S R 
[R2L] u' r [F2B'] [L2R] S l 
[R2L] u' r [F2B'] [L2R] b' R 
[R2L] u' r [F2B'] [L2R] b' l 
[R2L] u' r [F2B'] [L2R] [F'B'] U 
[R2L] u' r [F2B'] [L2R] [F'B'] d 
[R2L] u' r [F2B'] [L2R] [B2F'] U 
[R2L] u' r [F2B'] [L2R] [B2F'] d 
[R2L] u' L U r' S [R2L'] 
[R2L] u' L U L' E' [R2L'] 
[R2L] u' L d F' E' [B2F'] 
[R2L] u' L d b' M' [B2F'] 
[R2L] u' L [D2U'] [L2R] u' R 
[R2L] u' L [D2U'] [L2R] u' l 
[R2L] u' L [D2U'] [L2R] D' F 
[R2L] u' L [D2U'] [L2R] D' b 
[R2L] u' L [D2U'] [L2R] E R 
[R2L] u' L [D2U'] [L2R] E l 
[R2L] u' L [D2U'] [L2R] [U'D'] F 
[R2L] u' L [D2U'] [L2R] [U'D'] b 
[R2L] u' L [D2U'] [L2R] [U2D'] F 
[R2L] u' L [D2U'] [L2R] [U2D'] b 
[R2L] u' [RL] U r' S [R2L'] 
[R2L] u' [RL] U L' E' [R2L'] 
[R2L] u' [RL] d F' E' [B2F'] 
[R2L] u' [RL] d b' M' [B2F'] 
[R2L] u' [RL] [D2U'] [L2R] u' R 
[R2L] u' [RL] [D2U'] [L2R] u' l 
[R2L] u' [RL] [D2U'] [L2R] D' F 
[R2L] u' [RL] [D2U'] [L2R] D' b 
[R2L] u' [RL] [D2U'] [L2R] E R 
[R2L] u' [RL] [D2U'] [L2R] E l 
[R2L] u' [RL] [D2U'] [L2R] [U'D'] F 
[R2L] u' [RL] [D2U'] [L2R] [U'D'] b 
[R2L] u' [RL] [D2U'] [L2R] [U2D'] F 
[R2L] u' [RL] [D2U'] [L2R] [U2D'] b 
[R2L] u' [R2L] U r' S [R2L'] 
[R2L] u' [R2L] U L' E' [R2L'] 
[R2L] u' [R2L] d F' E' [B2F'] 
[R2L] u' [R2L] d b' M' [B2F'] 
[R2L] u' [R2L] [D2U'] [L2R] u' R 
[R2L] u' [R2L] [D2U'] [L2R] u' l 
[R2L] u' [R2L] [D2U'] [L2R] D' F 
[R2L] u' [R2L] [D2U'] [L2R] D' b 
[R2L] u' [R2L] [D2U'] [L2R] E R 
[R2L] u' [R2L] [D2U'] [L2R] E l 
[R2L] u' [R2L] [D2U'] [L2R] [U'D'] F 
[R2L] u' [R2L] [D2U'] [L2R] [U'D'] b 
[R2L] u' [R2L] [D2U'] [L2R] [U2D'] F 
[R2L] u' [R2L] [D2U'] [L2R] [U2D'] b 
[R2L] f u2 r [F2B'] U' [F2B'] 
[R2L] f u2 r [F2B'] d' [L2R'] 
[R2L] f u2 L [D2U'] F' [D2U'] 
[R2L] f u2 L [D2U'] b' [L2R'] 
[R2L] f D2 R [D2U'] f' [R2L'] 
[R2L] f D2 R [D2U'] B' [D2U'] 
[R2L] f D2 l [B2F'] U' [B2F'] 
[R2L] f D2 l [B2F'] d' [R2L'] 
[R2L] D' f R f' E' [F2B'] 
[R2L] D' f R B' M' [F2B'] 
[R2L] D' f l U' M' [D2U'] 
[R2L] D' f l d' S [D2U'] 
[R2L] D' f [L2R'] [B2F] r' F 
[R2L] D' f [L2R'] [B2F] r' b 
[R2L] D' f [L2R'] [B2F] L' U 
[R2L] D' f [L2R'] [B2F] L' d 
[R2L] D' f [L2R'] [B2F] M F 
[R2L] D' f [L2R'] [B2F] M b 
[R2L] D' f [L2R'] [B2F] [R'L'] U 
[R2L] D' f [L2R'] [B2F] [R'L'] d 
[R2L] D' f [L2R'] [B2F] [R2L'] U 
[R2L] D' f [L2R'] [B2F] [R2L'] d 
[R2L] D' B U f' M [F2B'] 
[R2L] D' B U B' E' [F2B'] 
[R2L] D' B d r' S [R2L'] 
[R2L] D' B d L' E' [R2L'] 
[R2L] D' B [D2U'] [B2F] u' F 
[R2L] D' B [D2U'] [B2F] u' b 
[R2L] D' B [D2U'] [B2F] D' r 
[R2L] D' B [D2U'] [B2F] D' L 
[R2L] D' B [D2U'] [B2F] E F 
[R2L] D' B [D2U'] [B2F] E b 
[R2L] D' B [D2U'] [B2F] [U'D'] r 
[R2L] D' B [D2U'] [B2F] [U'D'] L 
[R2L] D' B [D2U'] [B2F] [U2D'] r 
[R2L] D' B [D2U'] [B2F] [U2D'] L 
[R2L] D' S R f' E' [F2B'] 
[R2L] D' S R B' M' [F2B'] 
[R2L] D' S l U' M' [D2U'] 
[R2L] D' S l d' S [D2U'] 
[R2L] D' S [L2R'] [B2F] r' F 
[R2L] D' S [L2R'] [B2F] r' b 
[R2L] D' S [L2R'] [B2F] L' U 
[R2L] D' S [L2R'] [B2F] L' d 
[R2L] D' S [L2R'] [B2F] M F 
[R2L] D' S [L2R'] [B2F] M b 
[R2L] D' S [L2R'] [B2F] [R'L'] U 
[R2L] D' S [L2R'] [B2F] [R'L'] d 
[R2L] D' S [L2R'] [B2F] [R2L'] U 
[R2L] D' S [L2R'] [B2F] [R2L'] d 
[R2L] D' [FB] U f' M [F2B'] 
[R2L] D' [FB] U B' E' [F2B'] 
[R2L] D' [FB] d r' S [R2L'] 
[R2L] D' [FB] d L' E' [R2L'] 
[R2L] D' [FB] [D2U'] [B2F] u' F 
[R2L] D' [FB] [D2U'] [B2F] u' b 
[R2L] D' [FB] [D2U'] [B2F] D' r 
[R2L] D' [FB] [D2U'] [B2F] D' L 
[R2L] D' [FB] [D2U'] [B2F] E F 
[R2L] D' [FB] [D2U'] [B2F] E b 
[R2L] D' [FB] [D2U'] [B2F] [U'D'] r 
[R2L] D' [FB] [D2U'] [B2F] [U'D'] L 
[R2L] D' [FB] [D2U'] [B2F] [U2D'] r 
[R2L] D' [FB] [D2U'] [B2F] [U2D'] L 
[R2L] D' [F2B] U f' M [F2B'] 
[R2L] D' [F2B] U B' E' [F2B'] 
[R2L] D' [F2B] d r' S [R2L'] 
[R2L] D' [F2B] d L' E' [R2L'] 
[R2L] D' [F2B] [D2U'] [B2F] u' F 
[R2L] D' [F2B] [D2U'] [B2F] u' b 
[R2L] D' [F2B] [D2U'] [B2F] D' r 
[R2L] D' [F2B] [D2U'] [B2F] D' L 
[R2L] D' [F2B] [D2U'] [B2F] E F 
[R2L] D' [F2B] [D2U'] [B2F] E b 
[R2L] D' [F2B] [D2U'] [B2F] [U'D'] r 
[R2L] D' [F2B] [D2U'] [B2F] [U'D'] L 
[R2L] D' [F2B] [D2U'] [B2F] [U2D'] r 
[R2L] D' [F2B] [D2U'] [B2F] [U2D'] L 
[R2L] d' f r [F2B] r' f2 
[R2L] d' f r [F2B] r' B2 
[R2L] d' f r [F2B] L' u2 
[R2L] d' f r [F2B] L' D2 
[R2L] d' f L [D2U] r' U2 
[R2L] d' f L [D2U] r' d2 
[R2L] d' f L [D2U] L' f2 
[R2L] d' f L [D2U] L' B2 
[R2L] d' B u [F2B] u' f2 
[R2L] d' B u [F2B] u' B2 
[R2L] d' B u [F2B] D' R2 
[R2L] d' B u [F2B] D' l2 
[R2L] d' B D [R2L] u' r2 
[R2L] d' B D [R2L] u' L2 
[R2L] d' B D [R2L] D' f2 
[R2L] d' B D [R2L] D' B2 
[R2L] d' S r [F2B] r' f2 
[R2L] d' S r [F2B] r' B2 
[R2L] d' S r [F2B] L' u2 
[R2L] d' S r [F2B] L' D2 
[R2L] d' S L [D2U] r' U2 
[R2L] d' S L [D2U] r' d2 
[R2L] d' S L [D2U] L' f2 
[R2L] d' S L [D2U] L' B2 
[R2L] d' [FB] u [F2B] u' f2 
[R2L] d' [FB] u [F2B] u' B2 
[R2L] d' [FB] u [F2B] D' R2 
[R2L] d' [FB] u [F2B] D' l2 
[R2L] d' [FB] D [R2L] u' r2 
[R2L] d' [FB] D [R2L] u' L2 
[R2L] d' [FB] D [R2L] D' f2 
[R2L] d' [FB] D [R2L] D' B2 
[R2L] d' [F2B] u [F2B] u' f2 
[R2L] d' [F2B] u [F2B] u' B2 
[R2L] d' [F2B] u [F2B] D' R2 
[R2L] d' [F2B] u [F2B] D' l2 
[R2L] d' [F2B] D [R2L] u' r2 
[R2L] d' [F2B] D [R2L] u' L2 
[R2L] d' [F2B] D [R2L] D' f2 
[R2L] d' [F2B] D [R2L] D' B2 
[R2L] B R2 U [R2L'] f' [U2D'] 
[R2L] B R2 U [R2L'] B' [R2L'] 
[R2L] B R2 d [B2F'] r' [U2D'] 
[R2L] B R2 d [B2F'] L' [B2F'] 
[R2L] B l2 u [F2B'] r' [D2U'] 
[R2L] B l2 u [F2B'] L' [F2B'] 
[R2L] B l2 D [R2L'] F' [R2L'] 
[R2L] B l2 D [R2L'] b' [D2U'] 
[R2L] S u2 r [F2B'] E' [L2R'] 
[R2L] S u2 L [D2U'] S [L2R'] 
[R2L] S D2 R [D2U'] S' [R2L'] 
[R2L] S D2 l [B2F'] E' [R2L'] 
[R2L] [U2D] [FB] U' f' [R'L'] [U2D'] 
[R2L] [U2D] [FB] U' B' [U'D'] [R2L'] 
[R2L] [U2D] [FB] d' R' [U'D'] [F2B'] 
[R2L] [U2D] [FB] d' l' [F'B'] [U2D'] 
[R2L] [U2D] [B2F] U [B2F] u' F' 
[R2L] [U2D] [B2F] U [B2F] u' b' 
[R2L] [U2D] [B2F] U [B2F] D' r' 
[R2L] [U2D] [B2F] U [B2F] D' L' 
[R2L] [U2D] [B2F] U [B2F] E F' 
[R2L] [U2D] [B2F] U [B2F] E b' 
[R2L] [U2D] [B2F] U [B2F] [U'D'] r' 
[R2L] [U2D] [B2F] U [B2F] [U'D'] L' 
[R2L] [U2D] [B2F] U [B2F] [U2D'] r' 
[R2L] [U2D] [B2F] U [B2F] [U2D'] L' 
[R2L] [U2D] [B2F] d [L2R] u' R' 
[R2L] [U2D] [B2F] d [L2R] u' l' 
[R2L] [U2D] [B2F] d [L2R] D' F' 
[R2L] [U2D] [B2F] d [L2R] D' b' 
[R2L] [U2D] [B2F] d [L2R] E R' 
[R2L] [U2D] [B2F] d [L2R] E l' 
[R2L] [U2D] [B2F] d [L2R] [U'D'] F' 
[R2L] [U2D] [B2F] d [L2R] [U'D'] b' 
[R2L] [U2D] [B2F] d [L2R] [U2D'] F' 
[R2L] [U2D] [B2F] d [L2R] [U2D'] b' 
[R2L] [D2U] M [F2B'] [U2D] [F'B'] r2 
[R2L] [D2U] M [F2B'] [U2D] [F'B'] L2 
[R2L] [D2U] [RL] [U2D'] [B2F] [U2D'] r2 
[R2L] [D2U] [RL] [U2D'] [B2F] [U2D'] L2 
[R2L] [D2U] [L2R] u R' E' [L2R] 
[R2L] [D2U] [L2R] u l' S' [L2R] 
[R2L] [D2U] [L2R] u' r' [F'B'] [U2D] 
[R2L] [D2U] [L2R] u' L' [U'D'] [B2F] 
[R2L] [D2U] [L2R] D f' M [F2B] 
[R2L] [D2U] [L2R] D B' E' [F2B] 
[R2L] [D2U] [L2R] D' f' [R'L'] [U2D] 
[R2L] [D2U] [L2R] D' B' [U'D'] [R2L] 
[R2L] [B2F] R2 S2 u' f u 
[R2L] [B2F] R2 S2 u' f D 
[R2L] [B2F] R2 S2 u' B R 
[R2L] [B2F] R2 S2 u' B l 
[R2L] [B2F] R2 S2 D' R F 
[R2L] [B2F] R2 S2 D' R b 
[R2L] [B2F] R2 S2 D' l u 
[R2L] [B2F] R2 S2 D' l D 
[R2L] [B2F] R2 [F2B'] U' r E 
[R2L] [B2F] R2 [F2B'] U' L S' 
[R2L] [B2F] R2 [F2B'] d' f E 
[R2L] [B2F] R2 [F2B'] d' B M' 
[R2L] [B2F] l2 S2 U' R f 
[R2L] [B2F] l2 S2 U' R B 
[R2L] [B2F] l2 S2 U' l U 
[R2L] [B2F] l2 S2 U' l d 
[R2L] [B2F] l2 S2 d' F R 
[R2L] [B2F] l2 S2 d' F l 
[R2L] [B2F] l2 S2 d' b U 
[R2L] [B2F] l2 S2 d' b d 
[R2L] [B2F] l2 [B2F'] u' F M' 
[R2L] [B2F] l2 [B2F'] u' b E' 
[R2L] [B2F] l2 [B2F'] D' r E' 
[R2L] [B2F] l2 [B2F'] D' L S 
[R2L'] U2 M' [B2F] [U2D'] S [U2D'] 
[R2L'] u2 M' [B2F] u [R2L] [F2B] 
[R2L'] u2 M' [B2F] D [B2F] [R2L] 
[R2L'] u2 [B2F'] u [R2L] u2 [F2B] 
[R2L'] u2 [B2F'] u [R2L] D2 [B2F] 
[R2L'] u2 [B2F'] D [B2F] u2 [R2L] 
[R2L'] u2 [B2F'] D [B2F] D2 [L2R] 
[R2L'] f R2 [B2F] [R2L'] S [L2R'] 
[R2L'] f l2 [F2B] [R2L'] S' [L2R'] 
[R2L'] D2 M [F2B] u [L2R] [B2F] 
[R2L'] D2 M [F2B] D [F2B] [L2R] 
[R2L'] D2 [F2B'] u [L2R] u2 [B2F] 
[R2L'] D2 [F2B'] u [L2R] D2 [F2B] 
[R2L'] D2 [F2B'] D [F2B] u2 [L2R] 
[R2L'] D2 [F2B'] D [F2B] D2 [R2L] 
[R2L'] d2 M [F2B] [U2D'] S' [U2D'] 
[R2L'] B U2 [B2F] [U2D'] S [D2U'] 
[R2L'] B d2 [F2B] [U2D'] S' [D2U'] 
[R2L'] E r [B2F] U2 f [L2R'] 
[R2L'] E r [B2F] U2 B [D2U'] 
[R2L'] E r [B2F] d2 F [D2U'] 
[R2L'] E r [B2F] d2 b [R2L'] 
[R2L'] E L [U2D] F2 U [B2F'] 
[R2L'] E L [U2D] F2 d [L2R'] 
[R2L'] E L [U2D] b2 u [R2L'] 
[R2L'] E L [U2D] b2 D [B2F'] 
[R2L'] S' R2 F R [F2B] [U2D] 
[R2L'] S' R2 F l [D2U] [F2B] 
[R2L'] S' R2 b U [F2B] [L2R] 
[R2L'] S' R2 b d [R2L] [F2B] 
[R2L'] S' l2 f u [R2L] [B2F] 
[R2L'] S' l2 f D [B2F] [L2R] 
[R2L'] S' l2 B R [B2F] [D2U] 
[R2L'] S' l2 B l [U2D] [B2F] 
[R2L'] [FB] u2 [F2B] u [R2L] [B2F] 
[R2L'] [FB] u2 [F2B] D [B2F] [L2R] 
[R2L'] [FB] D2 [B2F] u [L2R] [F2B] 
[R2L'] [FB] D2 [B2F] D [F2B] [R2L] 
[R2L'] [F2B'] u' r2 f2 [L2R'] [F2B] 
[R2L'] [F2B'] u' r2 B2 [R2L'] [F2B] 
[R2L'] [F2B'] u' L2 F2 [R2L'] [B2F] 
[R2L'] [F2B'] u' L2 b2 [L2R'] [B2F] 
[R2L'] [F2B'] u' [R'L'] u2 [R2L'] [F2B] 
[R2L'] [F2B'] u' [R'L'] D2 [L2R'] [B2F] 
[R2L'] [F2B'] D' f2 R2 [F2B'] [L2R] 
[R2L'] [F2B'] D' f2 l2 [B2F'] [L2R] 
[R2L'] [F2B'] D' B2 r2 [B2F'] [R2L] 
[R2L'] [F2B'] D' B2 L2 [F2B'] [R2L] 
[R2L'] [F2B'] D' [F'B'] u2 [F2B'] [L2R] 
[R2L'] [F2B'] D' [F'B'] D2 [B2F'] [R2L] 
[R2L'] [B2F] u2 [FB] u [R2L] [B2F] 
[R2L'] [B2F] u2 [FB] D [B2F] [L2R] 
[R2L'] [B2F] D2 [FB] u [L2R] [F2B] 
[R2L'] [B2F] D2 [FB] D [F2B] [R2L] 
[L2R] U R2 u' R' E' [L2R] 
[L2R] U R2 u' l' S' [L2R] 
[L2R] U R2 D' F' E' [B2F] 
[L2R] U R2 D' b' M' [B2F] 
[L2R] U R2 E R' [U2D] [F2B] 
[L2R] U R2 E l' [B2F] [U2D] 
[L2R] U R2 [U'D'] F' u [B2F] 
[L2R] U R2 [U'D'] F' D [L2R] 
[L2R] U R2 [U'D'] b' r [B2F] 
[L2R] U R2 [U'D'] b' L [U2D] 
[L2R] U l2 U' f' M' [F2B] 
[L2R] U l2 U' B' E [F2B] 
[L2R] U l2 d' R' E [L2R] 
[L2R] U l2 d' l' S [L2R] 
[L2R] U l2 E' R' [D2U] [B2F] 
[L2R] U l2 E' l' [F2B] [D2U] 
[L2R] U l2 [U'D'] f' r [F2B] 
[L2R] U l2 [U'D'] f' L [D2U] 
[L2R] U l2 [U'D'] B' U [L2R] 
[L2R] U l2 [U'D'] B' d [F2B] 
[L2R] U [R'L'] F' U' F r2 
[L2R] U [R'L'] F' U' F L2 
[L2R] U [R'L'] F' U' r2 f 
[L2R] U [R'L'] F' U' r2 B 
[L2R] U [R'L'] F' U' L2 F 
[L2R] U [R'L'] F' U' L2 b 
[L2R] U [R'L'] F' U' b u2 
[L2R] U [R'L'] F' U' b D2 
[L2R] U [R'L'] F' d' r u2 
[L2R] U [R'L'] F' d' r D2 
[L2R] U [R'L'] F' d' f2 R 
[L2R] U [R'L'] F' d' f2 l 
[L2R] U [R'L'] F' d' L f2 
[L2R] U [R'L'] F' d' L B2 
[L2R] U [R'L'] F' d' B2 r 
[L2R] U [R'L'] F' d' B2 L 
[L2R] U [R'L'] b' R' F U2 
[L2R] U [R'L'] b' R' F d2 
[L2R] U [R'L'] b' R' U2 F 
[L2R] U [R'L'] b' R' U2 b 
[L2R] U [R'L'] b' R' d2 f 
[L2R] U [R'L'] b' R' d2 B 
[L2R] U [R'L'] b' R' b r2 
[L2R] U [R'L'] b' R' b L2 
[L2R] U [R'L'] b' l' U f2 
[L2R] U [R'L'] b' l' U B2 
[L2R] U [R'L'] b' l' f2 u 
[L2R] U [R'L'] b' l' f2 D 
[L2R] U [R'L'] b' l' d r2 
[L2R] U [R'L'] b' l' d L2 
[L2R] U [R'L'] b' l' B2 U 
[L2R] U [R'L'] b' l' B2 d 
[L2R] f' M' [D2U'] [L2R] u' r 
[L2R] f' M' [D2U'] [L2R] u' L 
[L2R] f' M' [D2U'] [L2R] D' f 
[L2R] f' M' [D2U'] [L2R] D' B 
[L2R] f' r U r' S [L2R'] 
[L2R] f' r U L' E' [L2R'] 
[L2R] f' r d F' E' [F2B'] 
[L2R] f' r d b' M' [F2B'] 
[L2R] f' r [D2U'] [L2R] E r 
[L2R] f' r [D2U'] [L2R] E L 
[L2R] f' L F r' E [L2R'] 
[L2R] f' L F L' S [L2R'] 
[L2R] f' L b u' M' [D2U'] 
[L2R] f' L b D' S [D2U'] 
[L2R] f' L [B2F'] [L2R] S' r 
[L2R] f' L [B2F'] [L2R] S' L 
[L2R] f' [R2L] [B2F'] [L2R] [F2B'] U 
[L2R] f' [R2L] [B2F'] [L2R] [F2B'] d 
[L2R] d f2 U' r' S' [R2L] 
[L2R] d f2 U' L' E [R2L] 
[L2R] d f2 d' f' M' [F2B] 
[L2R] d f2 d' B' E [F2B] 
[L2R] d f2 E' f' [R2L] [D2U] 
[L2R] d f2 E' B' [D2U] [L2R] 
[L2R] d f2 [U'D'] r' F [D2U] 
[L2R] d f2 [U'D'] r' b [R2L] 
[L2R] d f2 [U'D'] L' U [F2B] 
[L2R] d f2 [U'D'] L' d [R2L] 
[L2R] d B2 u' f' M [F2B] 
[L2R] d B2 u' B' E' [F2B] 
[L2R] d B2 D' R' E' [L2R] 
[L2R] d B2 D' l' S' [L2R] 
[L2R] d B2 E f' [L2R] [U2D] 
[L2R] d B2 E B' [U2D] [R2L] 
[L2R] d B2 [U'D'] R' u [L2R] 
[L2R] d B2 [U'D'] R' D [F2B] 
[L2R] d B2 [U'D'] l' F [U2D] 
[L2R] d B2 [U'D'] l' b [L2R] 
[L2R] d [F'B'] R' U' R F2 
[L2R] d [F'B'] R' U' R b2 
[L2R] d [F'B'] R' U' F2 R 
[L2R] d [F'B'] R' U' F2 l 
[L2R] d [F'B'] R' U' l u2 
[L2R] d [F'B'] R' U' l D2 
[L2R] d [F'B'] R' U' b2 r 
[L2R] d [F'B'] R' U' b2 L 
[L2R] d [F'B'] R' d' F r2 
[L2R] d [F'B'] R' d' F L2 
[L2R] d [F'B'] R' d' r2 f 
[L2R] d [F'B'] R' d' r2 B 
[L2R] d [F'B'] R' d' L2 F 
[L2R] d [F'B'] R' d' L2 b 
[L2R] d [F'B'] R' d' b u2 
[L2R] d [F'B'] R' d' b D2 
[L2R] d [F'B'] l' f' U r2 
[L2R] d [F'B'] l' f' U L2 
[L2R] d [F'B'] l' f' r2 u 
[L2R] d [F'B'] l' f' r2 D 
[L2R] d [F'B'] l' f' L2 U 
[L2R] d [F'B'] l' f' L2 d 
[L2R] d [F'B'] l' f' d F2 
[L2R] d [F'B'] l' f' d b2 
[L2R] d [F'B'] l' B' R U2 
[L2R] d [F'B'] l' B' R d2 
[L2R] d [F'B'] l' B' U2 R 
[L2R] d [F'B'] l' B' U2 l 
[L2R] d [F'B'] l' B' l F2 
[L2R] d [F'B'] l' B' l b2 
[L2R] d [F'B'] l' B' d2 r 
[L2R] d [F'B'] l' B' d2 L 
[L2R] B' U F U' S [U2D'] 
[L2R] B' U F d' M [U2D'] 
[L2R] B' U b r' E [L2R'] 
[L2R] B' U b L' S [L2R'] 
[L2R] B' U [B2F'] [U2D] S' U 
[L2R] B' U [B2F'] [U2D] S' d 
[L2R] B' d R U' M' [U2D'] 
[L2R] B' d R d' S [U2D'] 
[L2R] B' d l F' M' [F2B'] 
[L2R] B' d l b' E [F2B'] 
[L2R] B' d [L2R'] [U2D] M U 
[L2R] B' d [L2R'] [U2D] M d 
[L2R] B' E [L2R'] [U2D] r' U 
[L2R] B' E [L2R'] [U2D] r' d 
[L2R] B' E [L2R'] [U2D] L' f 
[L2R] B' E [L2R'] [U2D] L' B 
[L2R] B' [D2U] [B2F'] [U2D] [F2B'] R 
[L2R] B' [D2U] [B2F'] [U2D] [F2B'] l 
[L2R] E [RL] U M' [B2F] u' 
[L2R] E [RL] U M' [B2F] D' 
[L2R] E [RL] d S' [L2R] u' 
[L2R] E [RL] d S' [L2R] D' 
[L2R] [F2B] [U2D] F [U2D] [F2B'] [L2R] 
[L2R] [F2B] [U2D] b [L2R] [F2B'] [D2U] 
[L2R] [B2F] u [L2R] u [FB] [R2L] 
[L2R] [B2F] u [L2R] D [RL] [B2F] 
[L2R] [B2F] D [F2B] u [RL] [B2F] 
[L2R] [B2F] D [F2B] D [FB] [L2R] 
[L2R'] F2 [U2D'] F [U2D] F2 [L2R] 
[L2R'] F2 [U2D'] F [U2D] b2 [R2L] 
[L2R'] F2 [U2D'] b [L2R] F2 [D2U] 
[L2R'] F2 [U2D'] b [L2R] b2 [U2D] 
[L2R'] u R2 u2 [L2R'] u [L2R] 
[L2R'] u R2 u2 [L2R'] D [F2B] 
[L2R'] u R2 D2 [R2L'] u [R2L] 
[L2R'] u R2 D2 [R2L'] D [B2F] 
[L2R'] u R2 E2 [L2R'] [U2D] [F2B] 
[L2R'] u R2 [D2U] [R2L'] u r 
[L2R'] u R2 [D2U] [R2L'] u L 
[L2R'] u R2 [D2U] [R2L'] D F 
[L2R'] u R2 [D2U] [R2L'] D b 
[L2R'] u R2 [D2U] [R2L'] E' r 
[L2R'] u R2 [D2U] [R2L'] E' L 
[L2R'] u R2 [D2U] [R2L'] [UD] F 
[L2R'] u R2 [D2U] [R2L'] [UD] b 
[L2R'] u R2 [D2U] [R2L'] [U2D] F 
[L2R'] u R2 [D2U] [R2L'] [U2D] b 
[L2R'] u r2 E2 R [D2U] [B2F] 
[L2R'] u r2 E2 l [B2F] [U2D] 
[L2R'] u L2 E2 R [U2D] [F2B] 
[L2R'] u L2 E2 l [F2B] [D2U] 
[L2R'] u l2 U2 [R2L'] U [F2B] 
[L2R'] u l2 U2 [R2L'] d [R2L] 
[L2R'] u l2 d2 [L2R'] U [B2F] 
[L2R'] u l2 d2 [L2R'] d [L2R] 
[L2R'] u l2 E2 [L2R'] [D2U] [B2F] 
[L2R'] u l2 [U2D] [R2L'] U f 
[L2R'] u l2 [U2D] [R2L'] U B 
[L2R'] u l2 [U2D] [R2L'] d r 
[L2R'] u l2 [U2D] [R2L'] d L 
[L2R'] u l2 [U2D] [R2L'] E r 
[L2R'] u l2 [U2D] [R2L'] E L 
[L2R'] u l2 [U2D] [R2L'] [UD] f 
[L2R'] u l2 [U2D] [R2L'] [UD] B 
[L2R'] u l2 [U2D] [R2L'] [D2U] f 
[L2R'] u l2 [U2D] [R2L'] [D2U] B 
[L2R'] u' R2 U2 R [U2D] [F2B] 
[L2R'] u' R2 U2 l [F2B] [D2U] 
[L2R'] u' R2 d2 r [B2F] [D2U] 
[L2R'] u' R2 d2 L [U2D] [B2F] 
[L2R'] u' l2 u2 r [F2B] [U2D] 
[L2R'] u' l2 u2 L [D2U] [F2B] 
[L2R'] u' l2 D2 R [D2U] [B2F] 
[L2R'] u' l2 D2 l [B2F] [U2D] 
[L2R'] D F2 E2 f [R2L] [D2U] 
[L2R'] D F2 E2 B [U2D] [R2L] 
[L2R'] D f2 U2 [B2F'] U [R2L] 
[L2R'] D f2 U2 [B2F'] d [B2F] 
[L2R'] D f2 d2 [F2B'] U [L2R] 
[L2R'] D f2 d2 [F2B'] d [F2B] 
[L2R'] D f2 E2 [F2B'] [D2U] [L2R] 
[L2R'] D f2 [U2D] [B2F'] U r 
[L2R'] D f2 [U2D] [B2F'] U L 
[L2R'] D f2 [U2D] [B2F'] d F 
[L2R'] D f2 [U2D] [B2F'] d b 
[L2R'] D f2 [U2D] [B2F'] E F 
[L2R'] D f2 [U2D] [B2F'] E b 
[L2R'] D f2 [U2D] [B2F'] [UD] r 
[L2R'] D f2 [U2D] [B2F'] [UD] L 
[L2R'] D f2 [U2D] [B2F'] [D2U] r 
[L2R'] D f2 [U2D] [B2F'] [D2U] L 
[L2R'] D B2 u2 [F2B'] u [F2B] 
[L2R'] D B2 u2 [F2B'] D [R2L] 
[L2R'] D B2 D2 [B2F'] u [B2F] 
[L2R'] D B2 D2 [B2F'] D [L2R] 
[L2R'] D B2 E2 [F2B'] [U2D] [R2L] 
[L2R'] D B2 [D2U] [B2F'] u F 
[L2R'] D B2 [D2U] [B2F'] u b 
[L2R'] D B2 [D2U] [B2F'] D R 
[L2R'] D B2 [D2U] [B2F'] D l 
[L2R'] D B2 [D2U] [B2F'] E' F 
[L2R'] D B2 [D2U] [B2F'] E' b 
[L2R'] D B2 [D2U] [B2F'] [UD] R 
[L2R'] D B2 [D2U] [B2F'] [UD] l 
[L2R'] D B2 [D2U] [B2F'] [U2D] R 
[L2R'] D B2 [D2U] [B2F'] [U2D] l 
[L2R'] D b2 E2 f [L2R] [U2D] 
[L2R'] D b2 E2 B [D2U] [L2R] 
[L2R'] D' F2 U2 F [U2D] [L2R] 
[L2R'] D' F2 U2 b [L2R] [D2U] 
[L2R'] D' F2 d2 f [R2L] [D2U] 
[L2R'] D' F2 d2 B [U2D] [R2L] 
[L2R'] D' b2 u2 f [L2R] [U2D] 
[L2R'] D' b2 u2 B [D2U] [L2R] 
[L2R'] D' b2 D2 F [D2U] [R2L] 
[L2R'] D' b2 D2 b [R2L] [U2D] 
[L2R'] E R2 U R [U2D] [F2B] 
[L2R'] E R2 U l [F2B] [D2U] 
[L2R'] E R2 d f [R2L] [D2U] 
[L2R'] E R2 d B [U2D] [R2L] 
[L2R'] E l2 u F [D2U] [R2L] 
[L2R'] E l2 u b [R2L] [U2D] 
[L2R'] E l2 D R [D2U] [B2F] 
[L2R'] E l2 D l [B2F] [U2D] 
[L2R'] b2 [D2U'] F [D2U] F2 [R2L] 
[L2R'] b2 [D2U'] F [D2U] b2 [L2R] 
[L2R'] b2 [D2U'] b [R2L] F2 [U2D] 
[L2R'] b2 [D2U'] b [R2L] b2 [D2U] 
[L2R'] [UD] F2 [D2U] F [U2D] [L2R] 
[L2R'] [UD] F2 [D2U] b [L2R] [D2U] 
[L2R'] [UD] b2 [U2D] F [D2U] [R2L] 
[L2R'] [UD] b2 [U2D] b [R2L] [U2D] 
[L2R'] [U2D] [B2F'] [UD] M [B2F] r2 
[L2R'] [U2D] [B2F'] [UD] M [B2F] L2 
[L2R'] [B2F'] [U2D'] r S2 [U2D] M2 
[L2R'] [B2F'] [U2D'] L E2 [F2B] M2 
