U' f' r2 S' u2 F 
U' f' r2 S' u2 b 
U' f' r2 S' D2 f 
U' f' r2 S' D2 B 
U' f' L2 S U2 F 
U' f' L2 S U2 b 
U' f' L2 S d2 f 
U' f' L2 S d2 B 
U' B' U2 S R2 F 
U' B' U2 S R2 b 
U' B' U2 S l2 f 
U' B' U2 S l2 B 
U' B' d2 S' r2 F 
U' B' d2 S' r2 b 
U' B' d2 S' L2 f 
U' B' d2 S' L2 B 
R' U R S R S' 
R' U R S l E' 
R' U l E R E' 
R' U l E l S 
R' U E R u R 
R' U E R u l 
R' U E R D f 
R' U E R D B 
R' U E R E' R 
R' U E R E' l 
R' U E l f R 
R' U E l f l 
R' U E l B U 
R' U E l B d 
R' U E l S R 
R' U E l S l 
R' U2 R F' U F 
R' U2 R F' U b 
R' U2 R F' d R 
R' U2 R F' d l 
R' U2 R b' R F 
R' U2 R b' R b 
R' U2 R b' l u 
R' U2 R b' l D 
R' U2 u' R u R 
R' U2 u' R u l 
R' U2 u' R D f 
R' U2 u' R D B 
R' U2 u' R E' R 
R' U2 u' R E' l 
R' U2 u' l f R 
R' U2 u' l f l 
R' U2 u' l B U 
R' U2 u' l B d 
R' U2 u' l S R 
R' U2 u' l S l 
R' U2 D' F u F 
R' U2 D' F u b 
R' U2 D' F D R 
R' U2 D' F D l 
R' U2 D' F E' F 
R' U2 D' F E' b 
R' U2 D' b R U 
R' U2 D' b R d 
R' U2 D' b l F 
R' U2 D' b l b 
R' U2 D' b M F 
R' U2 D' b M b 
R' U2 l u' R u 
R' U2 l u' R D 
R' U2 l u' l f 
R' U2 l u' l B 
R' U2 l D' F u 
R' U2 l D' F D 
R' U2 l D' b R 
R' U2 l D' b l 
R' u E2 R u R 
R' u E2 R u l 
R' u E2 R D f 
R' u E2 R D B 
R' u E2 R E' R 
R' u E2 R E' l 
R' u E2 l f R 
R' u E2 l f l 
R' u E2 l B U 
R' u E2 l B d 
R' u E2 l S R 
R' u E2 l S l 
R' u' U2 R u R 
R' u' U2 R u l 
R' u' U2 R D f 
R' u' U2 R D B 
R' u' U2 R E' R 
R' u' U2 R E' l 
R' u' U2 l f R 
R' u' U2 l f l 
R' u' U2 l B U 
R' u' U2 l B d 
R' u' U2 l S R 
R' u' U2 l S l 
R' u' d2 r F U 
R' u' d2 r F d 
R' u' d2 r S' r 
R' u' d2 r S' L 
R' u' d2 r b r 
R' u' d2 r b L 
R' u' d2 L u r 
R' u' d2 L u L 
R' u' d2 L D F 
R' u' d2 L D b 
R' u' d2 L E' r 
R' u' d2 L E' L 
R' D E2 f M' f 
R' D E2 f M' B 
R' D E2 f r f 
R' D E2 f r B 
R' D E2 f L U 
R' D E2 f L d 
R' D E2 B u f 
R' D E2 B u B 
R' D E2 B D r 
R' D E2 B D L 
R' D E2 B E' f 
R' D E2 B E' B 
R' D' U2 F u F 
R' D' U2 F u b 
R' D' U2 F D R 
R' D' U2 F D l 
R' D' U2 F E' F 
R' D' U2 F E' b 
R' D' U2 b R U 
R' D' U2 b R d 
R' D' U2 b l F 
R' D' U2 b l b 
R' D' U2 b M F 
R' D' U2 b M b 
R' D' d2 f M' f 
R' D' d2 f M' B 
R' D' d2 f r f 
R' D' d2 f r B 
R' D' d2 f L U 
R' D' d2 f L d 
R' D' d2 B u f 
R' D' d2 B u B 
R' D' d2 B D r 
R' D' d2 B D L 
R' D' d2 B E' f 
R' D' d2 B E' B 
R' d f E f M' 
R' d f E B E' 
R' d B M' f E' 
R' d B M' B M 
R' d E f M' f 
R' d E f M' B 
R' d E f r f 
R' d E f r B 
R' d E f L U 
R' d E f L d 
R' d E B u f 
R' d E B u B 
R' d E B D r 
R' d E B D L 
R' d E B E' f 
R' d E B E' B 
R' d2 r u' r F 
R' d2 r u' r b 
R' d2 r u' L u 
R' d2 r u' L D 
R' d2 r D' f r 
R' d2 r D' f L 
R' d2 r D' B u 
R' d2 r D' B D 
R' d2 u' r F U 
R' d2 u' r F d 
R' d2 u' r S' r 
R' d2 u' r S' L 
R' d2 u' r b r 
R' d2 u' r b L 
R' d2 u' L u r 
R' d2 u' L u L 
R' d2 u' L D F 
R' d2 u' L D b 
R' d2 u' L E' r 
R' d2 u' L E' L 
R' d2 D' f M' f 
R' d2 D' f M' B 
R' d2 D' f r f 
R' d2 D' f r B 
R' d2 D' f L U 
R' d2 D' f L d 
R' d2 D' B u f 
R' d2 D' B u B 
R' d2 D' B D r 
R' d2 D' B D L 
R' d2 D' B E' f 
R' d2 D' B E' B 
R' d2 L f' r u 
R' d2 L f' r D 
R' d2 L f' L f 
R' d2 L f' L B 
R' d2 L B' U f 
R' d2 L B' U B 
R' d2 L B' d r 
R' d2 L B' d L 
R' E U R u R 
R' E U R u l 
R' E U R D f 
R' E U R D B 
R' E U R E' R 
R' E U R E' l 
R' E U l f R 
R' E U l f l 
R' E U l B U 
R' E U l B d 
R' E U l S R 
R' E U l S l 
R' E d f M' f 
R' E d f M' B 
R' E d f r f 
R' E d f r B 
R' E d f L U 
R' E d f L d 
R' E d B u f 
R' E d B u B 
R' E d B D r 
R' E d B D L 
R' E d B E' f 
R' E d B E' B 
R' E2 u R u R 
R' E2 u R u l 
R' E2 u R D f 
R' E2 u R D B 
R' E2 u R E' R 
R' E2 u R E' l 
R' E2 u l f R 
R' E2 u l f l 
R' E2 u l B U 
R' E2 u l B d 
R' E2 u l S R 
R' E2 u l S l 
R' E2 D f M' f 
R' E2 D f M' B 
R' E2 D f r f 
R' E2 D f r B 
R' E2 D f L U 
R' E2 D f L d 
R' E2 D B u f 
R' E2 D B u B 
R' E2 D B D r 
R' E2 D B D L 
R' E2 D B E' f 
R' E2 D B E' B 
F' R' U2 R U F 
F' R' U2 R U b 
F' R' U2 R d R 
F' R' U2 R d l 
F' R' U2 l F u 
F' R' U2 l F D 
F' R' U2 l b R 
F' R' U2 l b l 
F' R' d2 r f r 
F' R' d2 r f L 
F' R' d2 r B u 
F' R' d2 r B D 
F' R' d2 L U f 
F' R' d2 L U B 
F' R' d2 L d r 
F' R' d2 L d L 
F' l' f2 r u r 
F' l' f2 r u L 
F' l' f2 r D F 
F' l' f2 r D b 
F' l' f2 L f r 
F' l' f2 L f L 
F' l' f2 L B u 
F' l' f2 L B D 
F' l' B2 R f R 
F' l' B2 R f l 
F' l' B2 R B U 
F' l' B2 R B d 
F' l' B2 l U F 
F' l' B2 l U b 
F' l' B2 l d R 
F' l' B2 l d l 
l' F S2 u M' u 
l' F S2 u M' D 
l' F S2 u r u 
l' F S2 u r D 
l' F S2 u L f 
l' F S2 u L B 
l' F S2 D F r 
l' F S2 D F L 
l' F S2 D S' u 
l' F S2 D S' D 
l' F S2 D b u 
l' F S2 D b D 
l' F' f2 u M' u 
l' F' f2 u M' D 
l' F' f2 u r u 
l' F' f2 u r D 
l' F' f2 u L f 
l' F' f2 u L B 
l' F' f2 D F r 
l' F' f2 D F L 
l' F' f2 D S' u 
l' F' f2 D S' D 
l' F' f2 D b u 
l' F' f2 D b D 
l' F' B2 U F R 
l' F' B2 U F l 
l' F' B2 U S' U 
l' F' B2 U S' d 
l' F' B2 U b U 
l' F' B2 U b d 
l' F' B2 d R f 
l' F' B2 d R B 
l' F' B2 d l U 
l' F' B2 d l d 
l' F' B2 d M U 
l' F' B2 d M d 
l' f u S u M' 
l' f u S D S' 
l' f D M' u S' 
l' f D M' D M 
l' f S u M' u 
l' f S u M' D 
l' f S u r u 
l' f S u r D 
l' f S u L f 
l' f S u L B 
l' f S D F r 
l' f S D F L 
l' f S D S' u 
l' f S D S' D 
l' f S D b u 
l' f S D b D 
l' f2 F' u M' u 
l' f2 F' u M' D 
l' f2 F' u r u 
l' f2 F' u r D 
l' f2 F' u L f 
l' f2 F' u L B 
l' f2 F' D F r 
l' f2 F' D F L 
l' f2 F' D S' u 
l' f2 F' D S' D 
l' f2 F' D b u 
l' f2 F' D b D 
l' f2 r F' u r 
l' f2 r F' u L 
l' f2 r F' D F 
l' f2 r F' D b 
l' f2 r b' r U 
l' f2 r b' r d 
l' f2 r b' L F 
l' f2 r b' L b 
l' f2 L u' r F 
l' f2 L u' r b 
l' f2 L u' L u 
l' f2 L u' L D 
l' f2 L D' f r 
l' f2 L D' f L 
l' f2 L D' B u 
l' f2 L D' B D 
l' f2 b' r U f 
l' f2 b' r U B 
l' f2 b' r d r 
l' f2 b' r d L 
l' f2 b' r E r 
l' f2 b' r E L 
l' f2 b' L F U 
l' f2 b' L F d 
l' f2 b' L S' r 
l' f2 b' L S' L 
l' f2 b' L b r 
l' f2 b' L b L 
l' B R E' R E 
l' B R E' l S' 
l' B l S R S' 
l' B l S l E' 
l' B S R F u 
l' B S R F D 
l' B S R S' R 
l' B S R S' l 
l' B S R b R 
l' B S R b l 
l' B S l u R 
l' B S l u l 
l' B S l D f 
l' B S l D B 
l' B S l E' R 
l' B S l E' l 
l' B2 R U' f R 
l' B2 R U' f l 
l' B2 R U' B U 
l' B2 R U' B d 
l' B2 R d' R U 
l' B2 R d' R d 
l' B2 R d' l F 
l' B2 R d' l b 
l' B2 F' U F R 
l' B2 F' U F l 
l' B2 F' U S' U 
l' B2 F' U S' d 
l' B2 F' U b U 
l' B2 F' U b d 
l' B2 F' d R f 
l' B2 F' d R B 
l' B2 F' d l U 
l' B2 F' d l d 
l' B2 F' d M U 
l' B2 F' d M d 
l' B2 l F' U F 
l' B2 l F' U b 
l' B2 l F' d R 
l' B2 l F' d l 
l' B2 l b' R F 
l' B2 l b' R b 
l' B2 l b' l u 
l' B2 l b' l D 
l' B2 b' R F u 
l' B2 b' R F D 
l' B2 b' R S' R 
l' B2 b' R S' l 
l' B2 b' R b R 
l' B2 b' R b l 
l' B2 b' l u R 
l' B2 b' l u l 
l' B2 b' l D f 
l' B2 b' l D B 
l' B2 b' l E' R 
l' B2 b' l E' l 
l' S f u M' u 
l' S f u M' D 
l' S f u r u 
l' S f u r D 
l' S f u L f 
l' S f u L B 
l' S f D F r 
l' S f D F L 
l' S f D S' u 
l' S f D S' D 
l' S f D b u 
l' S f D b D 
l' S B R F u 
l' S B R F D 
l' S B R S' R 
l' S B R S' l 
l' S B R b R 
l' S B R b l 
l' S B l u R 
l' S B l u l 
l' S B l D f 
l' S B l D B 
l' S B l E' R 
l' S B l E' l 
l' S2 F u M' u 
l' S2 F u M' D 
l' S2 F u r u 
l' S2 F u r D 
l' S2 F u L f 
l' S2 F u L B 
l' S2 F D F r 
l' S2 F D F L 
l' S2 F D S' u 
l' S2 F D S' D 
l' S2 F D b u 
l' S2 F D b D 
l' S2 b R F u 
l' S2 b R F D 
l' S2 b R S' R 
l' S2 b R S' l 
l' S2 b R b R 
l' S2 b R b l 
l' S2 b l u R 
l' S2 b l u l 
l' S2 b l D f 
l' S2 b l D B 
l' S2 b l E' R 
l' S2 b l E' l 
l' b S2 R F u 
l' b S2 R F D 
l' b S2 R S' R 
l' b S2 R S' l 
l' b S2 R b R 
l' b S2 R b l 
l' b S2 l u R 
l' b S2 l u l 
l' b S2 l D f 
l' b S2 l D B 
l' b S2 l E' R 
l' b S2 l E' l 
l' b' f2 r U f 
l' b' f2 r U B 
l' b' f2 r d r 
l' b' f2 r d L 
l' b' f2 r E r 
l' b' f2 r E L 
l' b' f2 L F U 
l' b' f2 L F d 
l' b' f2 L S' r 
l' b' f2 L S' L 
l' b' f2 L b r 
l' b' f2 L b L 
l' b' B2 R F u 
l' b' B2 R F D 
l' b' B2 R S' R 
l' b' B2 R S' l 
l' b' B2 R b R 
l' b' B2 R b l 
l' b' B2 l u R 
l' b' B2 l u l 
l' b' B2 l D f 
l' b' B2 l D B 
l' b' B2 l E' R 
l' b' B2 l E' l 
d' R' U2 M F2 r 
d' R' U2 M F2 L 
d' R' U2 M b2 R 
d' R' U2 M b2 l 
d' R' d2 M' f2 r 
d' R' d2 M' f2 L 
d' R' d2 M' B2 R 
d' R' d2 M' B2 l 
d' l' f2 M' u2 r 
d' l' f2 M' u2 L 
d' l' f2 M' D2 R 
d' l' f2 M' D2 l 
d' l' B2 M U2 r 
d' l' B2 M U2 L 
d' l' B2 M d2 R 
d' l' B2 M d2 l 
S R u R2 u' S' 
S R u R2 D' M' 
S R u l2 U' M' 
S R u l2 d' S 
S R D f2 U' S' 
S R D f2 d' M' 
S R D B2 u' M 
S R D B2 D' S' 
S R' U R2 U' S' 
S R' U R2 d' M' 
S R' U l2 u' M' 
S R' U l2 D' S 
S R' d f2 u' S' 
S R' d f2 D' M' 
S R' d B2 U' M 
S R' d B2 d' S' 
S l f R2 f' E' 
S l f R2 B' M' 
S l f l2 F' M' 
S l f l2 b' E 
S l B U2 f' M 
S l B U2 B' E' 
S l B d2 F' E' 
S l B d2 b' M' 
S l' f u2 F' M' 
S l' f u2 b' E 
S l' f D2 f' E 
S l' f D2 B' M 
S l' B R2 f' M' 
S l' B R2 B' E 
S l' B l2 F' E' 
S l' B l2 b' M' 
S2 u R M f' E2 
S2 u R M B' M2 
S2 u R2 r' f' E2 
S2 u R2 r' B' M2 
S2 u R2 L' u' S2 
S2 u R2 L' D' M2 
S2 u M2 r f' E2 
S2 u M2 r B' M2 
S2 u M2 L U' M2 
S2 u M2 L d' S2 
S2 u r M2 f' E2 
S2 u r M2 B' M2 
S2 u r' R2 f' E2 
S2 u r' R2 B' M2 
S2 u r' l2 F' M2 
S2 u r' l2 b' E2 
S2 u L M2 U' M2 
S2 u L M2 d' S2 
S2 u L' R2 u' S2 
S2 u L' R2 D' M2 
S2 u L' l2 U' M2 
S2 u L' l2 d' S2 
S2 u l M U' M2 
S2 u l M d' S2 
S2 u l2 r' F' M2 
S2 u l2 r' b' E2 
S2 u l2 L' U' M2 
S2 u l2 L' d' S2 
S2 u M R f' E2 
S2 u M R B' M2 
S2 u M l U' M2 
S2 u M l d' S2 
S2 D F S2 U' S2 
S2 D F S2 d' M2 
S2 D F' f2 U' S2 
S2 D F' f2 d' M2 
S2 D F' B2 u' M2 
S2 D F' B2 D' S2 
S2 D f S U' S2 
S2 D f S d' M2 
S2 D f2 F' U' S2 
S2 D f2 F' d' M2 
S2 D f2 b' R' S2 
S2 D f2 b' l' E2 
S2 D B S r' E2 
S2 D B S L' S2 
S2 D B2 F' u' M2 
S2 D B2 F' D' S2 
S2 D B2 b' r' E2 
S2 D B2 b' L' S2 
S2 D S f U' S2 
S2 D S f d' M2 
S2 D S B r' E2 
S2 D S B L' S2 
S2 D S2 F U' S2 
S2 D S2 F d' M2 
S2 D S2 b r' E2 
S2 D S2 b L' S2 
S2 D b S2 r' E2 
S2 D b S2 L' S2 
S2 D b' f2 R' S2 
S2 D b' f2 l' E2 
S2 D b' B2 r' E2 
S2 D b' B2 L' S2 
b' u' f2 U f U 
b' u' f2 U f d 
b' u' f2 U B r 
b' u' f2 U B L 
b' u' f2 d r U 
b' u' f2 d r d 
b' u' f2 d L F 
b' u' f2 d L b 
b' u' B2 u R F 
b' u' B2 u R b 
b' u' B2 u l u 
b' u' B2 u l D 
b' u' B2 D f u 
b' u' B2 D f D 
b' u' B2 D B R 
b' u' B2 D B l 
b' D' R2 u F r 
b' D' R2 u F L 
b' D' R2 u b u 
b' D' R2 u b D 
b' D' R2 D R F 
b' D' R2 D R b 
b' D' R2 D l u 
b' D' R2 D l D 
b' D' l2 U R f 
b' D' l2 U R B 
b' D' l2 U l U 
b' D' l2 U l d 
b' D' l2 d f U 
b' D' l2 d f d 
b' D' l2 d B r 
b' D' l2 d B L 
