U [F'B'] U' f R2 F 
U [F'B'] U' f R2 b 
U [F'B'] U' f l2 f 
U [F'B'] U' f l2 B 
U [F'B'] U' B U2 F 
U [F'B'] U' B U2 b 
U [F'B'] U' B d2 f 
U [F'B'] U' B d2 B 
U [F'B'] d' R U2 r 
U [F'B'] d' R U2 L 
U [F'B'] d' R d2 R 
U [F'B'] d' R d2 l 
U [F'B'] d' l F2 r 
U [F'B'] d' l F2 L 
U [F'B'] d' l b2 R 
U [F'B'] d' l b2 l 
U [F'B'] [D2U'] [F2B'] u2 [F2B'] 
U [F'B'] [D2U'] [F2B'] D2 [B2F'] 
M2 [D2U'] [F'B'] M2 [D2U'] S2 
F' R' F2 R U' F 
F' R' F2 R U' b 
F' R' F2 R d' r 
F' R' F2 R d' L 
F' R' F2 l F' u 
F' R' F2 l F' D 
F' R' F2 l b' r 
F' R' F2 l b' L 
F' R' b2 r F' U 
F' R' b2 r F' d 
F' R' b2 r b' R 
F' R' b2 r b' l 
F' R' b2 L u' R 
F' R' b2 L u' l 
F' R' b2 L D' F 
F' R' b2 L D' b 
F' r' F2 r U' F 
F' r' F2 r U' b 
F' r' F2 r d' r 
F' r' F2 r d' L 
F' r' F2 L F' u 
F' r' F2 L F' D 
F' r' F2 L b' r 
F' r' F2 L b' L 
F' r' b2 R F' U 
F' r' b2 R F' d 
F' r' b2 R b' R 
F' r' b2 R b' l 
F' r' b2 l u' R 
F' r' b2 l u' l 
F' r' b2 l D' F 
F' r' b2 l D' b 
F' L' U2 r f' r 
F' L' U2 r f' L 
F' L' U2 r B' U 
F' L' U2 r B' d 
F' L' U2 L U' F 
F' L' U2 L U' b 
F' L' U2 L d' r 
F' L' U2 L d' L 
F' L' d2 R U' f 
F' L' d2 R U' B 
F' L' d2 R d' R 
F' L' d2 R d' l 
F' L' d2 l F' U 
F' L' d2 l F' d 
F' L' d2 l b' R 
F' L' d2 l b' l 
F' l' U2 R f' r 
F' l' U2 R f' L 
F' l' U2 R B' U 
F' l' U2 R B' d 
F' l' U2 l U' F 
F' l' U2 l U' b 
F' l' U2 l d' r 
F' l' U2 l d' L 
F' l' d2 r U' f 
F' l' d2 r U' B 
F' l' d2 r d' R 
F' l' d2 r d' l 
F' l' d2 L F' U 
F' l' d2 L F' d 
F' l' d2 L b' R 
F' l' d2 L b' l 
d [R'L'] U' r f2 r 
d [R'L'] U' r f2 L 
d [R'L'] U' r B2 R 
d [R'L'] U' r B2 l 
d [R'L'] U' L U2 R 
d [R'L'] U' L U2 l 
d [R'L'] U' L d2 r 
d [R'L'] U' L d2 L 
d [R'L'] d' f R2 F 
d [R'L'] d' f R2 b 
d [R'L'] d' f l2 f 
d [R'L'] d' f l2 B 
d [R'L'] d' B U2 F 
d [R'L'] d' B U2 b 
d [R'L'] d' B d2 f 
d [R'L'] d' B d2 B 
d [R'L'] [D2U'] [R2L'] u2 [R2L'] 
d [R'L'] [D2U'] [R2L'] D2 [L2R'] 
M U' F' U F2 M' 
M U' F' U b2 M 
M U' F' d R2 S' 
M U' F' d l2 S 
M U' b' R F2 E 
M U' b' R b2 E' 
M U' b' l u2 S 
M U' b' l D2 S' 
M d' r' F r2 E' 
M d' r' F L2 E 
M d' r' b u2 M 
M d' r' b D2 M' 
M d' L' U r2 S' 
M d' L' U L2 S 
M d' L' d F2 M' 
M d' L' d b2 M 
E2 [L2R'] [B2F'] [U2D'] [R2L'] [F2B'] 
S U' R2 U R' S' 
S U' R2 U l' E 
S U' R2 d f' E 
S U' R2 d B' M 
S U' l2 u F' M 
S U' l2 u b' E' 
S U' l2 D R' S 
S U' l2 D l' E' 
S R [B2F] u2 F u2 
S R [B2F] u2 F D2 
S R [B2F] u2 b R2 
S R [B2F] u2 b l2 
S R [B2F] D2 f r2 
S R [B2F] D2 f L2 
S R [B2F] D2 B u2 
S R [B2F] D2 B D2 
S u' R2 u R' S' 
S u' R2 u l' E 
S u' R2 D f' E 
S u' R2 D B' M 
S u' l2 U F' M 
S u' l2 U b' E' 
S u' l2 d R' S 
S u' l2 d l' E' 
S D' F2 u F' M' 
S D' F2 u b' E 
S D' F2 D R' S' 
S D' F2 D l' E 
S D' b2 U r' E' 
S D' b2 U L' S' 
S D' b2 d F' M 
S D' b2 d b' E' 
S l [U2D] f2 u R2 
S l [U2D] f2 u l2 
S l [U2D] f2 D f2 
S l [U2D] f2 D B2 
S l [U2D] B2 U f2 
S l [U2D] B2 U B2 
S l [U2D] B2 d r2 
S l [U2D] B2 d L2 
S d' F2 U F' M' 
S d' F2 U b' E 
S d' F2 d R' S' 
S d' F2 d l' E 
S d' b2 u r' E' 
S d' b2 u L' S' 
S d' b2 D F' M 
S d' b2 D b' E' 
S [U2D] f2 [D2U'] r' E' 
S [U2D] f2 [D2U'] L' S' 
S [U2D] B2 [U2D'] R' S' 
S [U2D] B2 [U2D'] l' E 
S [D2U] r2 [U2D'] R' S 
S [D2U] r2 [U2D'] l' E' 
S [D2U] L2 [D2U'] R' S' 
S [D2U] L2 [D2U'] l' E 
b' U' R2 U R' F 
b' U' R2 U R' b 
b' U' R2 U l' U 
b' U' R2 U l' d 
b' U' R2 d f' U 
b' U' R2 d f' d 
b' U' R2 d B' R 
b' U' R2 d B' l 
b' U' l2 u F' R 
b' U' l2 u F' l 
b' U' l2 u b' u 
b' U' l2 u b' D 
b' U' l2 D R' f 
b' U' l2 D R' B 
b' U' l2 D l' u 
b' U' l2 D l' D 
b' u' R2 u R' F 
b' u' R2 u R' b 
b' u' R2 u l' U 
b' u' R2 u l' d 
b' u' R2 D f' U 
b' u' R2 D f' d 
b' u' R2 D B' R 
b' u' R2 D B' l 
b' u' l2 U F' R 
b' u' l2 U F' l 
b' u' l2 U b' u 
b' u' l2 U b' D 
b' u' l2 d R' f 
b' u' l2 d R' B 
b' u' l2 d l' u 
b' u' l2 d l' D 
b' D' F2 u F' r 
b' D' F2 u F' L 
b' D' F2 u b' U 
b' D' F2 u b' d 
b' D' F2 D R' F 
b' D' F2 D R' b 
b' D' F2 D l' U 
b' D' F2 D l' d 
b' D' b2 U r' u 
b' D' b2 U r' D 
b' D' b2 U L' F 
b' D' b2 U L' b 
b' D' b2 d F' R 
b' D' b2 d F' l 
b' D' b2 d b' u 
b' D' b2 d b' D 
b' d' F2 U F' r 
b' d' F2 U F' L 
b' d' F2 U b' U 
b' d' F2 U b' d 
b' d' F2 d R' F 
b' d' F2 d R' b 
b' d' F2 d l' U 
b' d' F2 d l' d 
b' d' b2 u r' u 
b' d' b2 u r' D 
b' d' b2 u L' F 
b' d' b2 u L' b 
b' d' b2 D F' R 
b' d' b2 D F' l 
b' d' b2 D b' u 
b' d' b2 D b' D 
[F'B'] R' F2 R U' [FB] 
[F'B'] R' F2 R d' [RL] 
[F'B'] R' F2 l F' [UD] 
[F'B'] R' F2 l b' [RL] 
[F'B'] R' b2 r F' [UD] 
[F'B'] R' b2 r b' [RL] 
[F'B'] R' b2 L u' [RL] 
[F'B'] R' b2 L D' [FB] 
[F'B'] r' F2 r U' [FB] 
[F'B'] r' F2 r d' [RL] 
[F'B'] r' F2 L F' [UD] 
[F'B'] r' F2 L b' [RL] 
[F'B'] r' b2 R F' [UD] 
[F'B'] r' b2 R b' [RL] 
[F'B'] r' b2 l u' [RL] 
[F'B'] r' b2 l D' [FB] 
[F'B'] L' U2 r f' [RL] 
[F'B'] L' U2 r B' [UD] 
[F'B'] L' U2 L U' [FB] 
[F'B'] L' U2 L d' [RL] 
[F'B'] L' d2 R U' [FB] 
[F'B'] L' d2 R d' [RL] 
[F'B'] L' d2 l F' [UD] 
[F'B'] L' d2 l b' [RL] 
[F'B'] l' U2 R f' [RL] 
[F'B'] l' U2 R B' [UD] 
[F'B'] l' U2 l U' [FB] 
[F'B'] l' U2 l d' [RL] 
[F'B'] l' d2 r U' [FB] 
[F'B'] l' d2 r d' [RL] 
[F'B'] l' d2 L F' [UD] 
[F'B'] l' d2 L b' [RL] 
[F'B'] [R2L] u2 [L2R'] U' [FB] 
[F'B'] [R2L] u2 [L2R'] d' [RL] 
[F'B'] [R2L] D2 [R2L'] U' [FB] 
[F'B'] [R2L] D2 [R2L'] d' [RL] 
[F'B'] [L2R] f2 [R2L'] u' [RL] 
[F'B'] [L2R] f2 [R2L'] D' [FB] 
[F'B'] [L2R] B2 [L2R'] U' [FB] 
[F'B'] [L2R] B2 [L2R'] d' [RL] 
[D2U] [B2F] [L2R] U2 [F2B] [R2L] 
[D2U] [B2F] [L2R] d2 [B2F] [L2R] 
[D2U'] [B2F'] [R2L'] [U2D'] [F2B'] [L2R'] 
[D2U'] [R2L'] [F2B'] U2 [L2R'] [B2F'] 
[D2U'] [R2L'] [F2B'] d2 [R2L'] [F2B'] 
[B2F'] [L2R] f2 [R2L'] u' R 
[B2F'] [L2R] f2 [R2L'] u' l 
[B2F'] [L2R] f2 [R2L'] D' F 
[B2F'] [L2R] f2 [R2L'] D' b 
[B2F'] [L2R] B2 [L2R'] U' F 
[B2F'] [L2R] B2 [L2R'] U' b 
[B2F'] [L2R] B2 [L2R'] d' r 
[B2F'] [L2R] B2 [L2R'] d' L 
