U' F2 U' F' U F2 
U' F2 U' F' U b2 
U' F2 U' F' d R2 
U' F2 U' F' d l2 
U' F2 U' b' R F2 
U' F2 U' b' R b2 
U' F2 U' b' l u2 
U' F2 U' b' l D2 
U' F2 d' r' F r2 
U' F2 d' r' F L2 
U' F2 d' r' b u2 
U' F2 d' r' b D2 
U' F2 d' L' U r2 
U' F2 d' L' U L2 
U' F2 d' L' d F2 
U' F2 d' L' d b2 
U' S2 u' R' u S2 
U' S2 u' R' D M2 
U' S2 u' M' F M2 
U' S2 u' M' b E2 
U' S2 u' l' F M2 
U' S2 u' l' b E2 
U' S2 D' F' u M2 
U' S2 D' F' D S2 
U' S2 D' S r E2 
U' S2 D' S L S2 
U' S2 D' b' r E2 
U' S2 D' b' L S2 
U' b2 u' R' u F2 
U' b2 u' R' u b2 
U' b2 u' R' D R2 
U' b2 u' R' D l2 
U' b2 u' l' F R2 
U' b2 u' l' F l2 
U' b2 u' l' b U2 
U' b2 u' l' b d2 
U' b2 D' F' u r2 
U' b2 D' F' u L2 
U' b2 D' F' D F2 
U' b2 D' F' D b2 
U' b2 D' b' r U2 
U' b2 D' b' r d2 
U' b2 D' b' L F2 
U' b2 D' b' L b2 
r U' r2 F2 r F 
r U' r2 F2 r b 
r U' r2 F2 L u 
r U' r2 F2 L D 
r U' r2 b2 R U 
r U' r2 b2 R d 
r U' r2 b2 l F 
r U' r2 b2 l b 
r U' L2 f2 R u 
r U' L2 f2 R D 
r U' L2 f2 l f 
r U' L2 f2 l B 
r U' L2 B2 r f 
r U' L2 B2 r B 
r U' L2 B2 L U 
r U' L2 B2 L d 
r d' f2 r2 F U 
r d' f2 r2 F d 
r d' f2 r2 b r 
r d' f2 r2 b L 
r d' f2 L2 f r 
r d' f2 L2 f L 
r d' f2 L2 B u 
r d' f2 L2 B D 
r d' B2 R2 f R 
r d' B2 R2 f l 
r d' B2 R2 B U 
r d' B2 R2 B d 
r d' B2 l2 F u 
r d' B2 l2 F D 
r d' B2 l2 b R 
r d' B2 l2 b l 
L F' r2 u2 R F 
L F' r2 u2 R b 
L F' r2 u2 l u 
L F' r2 u2 l D 
L F' r2 D2 r u 
L F' r2 D2 r D 
L F' r2 D2 L f 
L F' r2 D2 L B 
L F' L2 U2 r U 
L F' L2 U2 r d 
L F' L2 U2 L F 
L F' L2 U2 L b 
L F' L2 d2 R f 
L F' L2 d2 R B 
L F' L2 d2 l U 
L F' L2 d2 l d 
L b' U2 R2 U F 
L b' U2 R2 U b 
L b' U2 R2 d R 
L b' U2 R2 d l 
L b' U2 l2 u R 
L b' U2 l2 u l 
L b' U2 l2 D f 
L b' U2 l2 D B 
L b' d2 r2 u r 
L b' d2 r2 u L 
L b' d2 r2 D F 
L b' d2 r2 D b 
L b' d2 L2 U f 
L b' d2 L2 U B 
L b' d2 L2 d r 
L b' d2 L2 d L 
d' M2 u' F' u M2 
d' M2 u' F' D S2 
d' M2 u' S r E2 
d' M2 u' S L S2 
d' M2 u' b' r E2 
d' M2 u' b' L S2 
d' M2 D' r' f E2 
d' M2 D' r' B M2 
d' M2 D' L' u S2 
d' M2 D' L' D M2 
d' M2 D' M f E2 
d' M2 D' M B M2 
d' r2 u' F' u r2 
d' r2 u' F' u L2 
d' r2 u' F' D F2 
d' r2 u' F' D b2 
d' r2 u' b' r U2 
d' r2 u' b' r d2 
d' r2 u' b' L F2 
d' r2 u' b' L b2 
d' r2 D' r' f U2 
d' r2 D' r' f d2 
d' r2 D' r' B r2 
d' r2 D' r' B L2 
d' r2 D' L' u f2 
d' r2 D' L' u B2 
d' r2 D' L' D r2 
d' r2 D' L' D L2 
d' L2 U' r' F r2 
d' L2 U' r' F L2 
d' L2 U' r' b u2 
d' L2 U' r' b D2 
d' L2 U' L' U r2 
d' L2 U' L' U L2 
d' L2 U' L' d F2 
d' L2 U' L' d b2 
d' L2 d' f' r u2 
d' L2 d' f' r D2 
d' L2 d' f' L f2 
d' L2 d' f' L B2 
d' L2 d' B' U f2 
d' L2 d' B' U B2 
d' L2 d' B' d r2 
d' L2 d' B' d L2 
