U R' u' R' u R 
U R' u' R' u l 
U R' u' R' D f 
U R' u' R' D B 
U R' u' R' E' R 
U R' u' R' E' l 
U R' u' l' F u 
U R' u' l' F D 
U R' u' l' S' R 
U R' u' l' S' l 
U R' u' l' b R 
U R' u' l' b l 
U R' D' F' u F 
U R' D' F' u b 
U R' D' F' D R 
U R' D' F' D l 
U R' D' F' E' F 
U R' D' F' E' b 
U R' D' b' M' F 
U R' D' b' M' b 
U R' D' b' r F 
U R' D' b' r b 
U R' D' b' L u 
U R' D' b' L D 
U R' E R' u R 
U R' E R' u l 
U R' E R' D f 
U R' E R' D B 
U R' E R' E' R 
U R' E R' E' l 
U R' E l' F u 
U R' E l' F D 
U R' E l' S' R 
U R' E l' S' l 
U R' E l' b R 
U R' E l' b l 
U r' u' R' u r 
U r' u' R' u L 
U r' u' R' D F 
U r' u' R' D b 
U r' u' l' F U 
U r' u' l' F d 
U r' u' l' b r 
U r' u' l' b L 
U r' D' F' u f 
U r' D' F' u B 
U r' D' F' D r 
U r' D' F' D L 
U r' D' b' r f 
U r' D' b' r B 
U r' D' b' L U 
U r' D' b' L d 
U r' E R' E' r 
U r' E R' E' L 
U r' E l' S' r 
U r' E l' S' L 
U L' F' U' F r 
U L' F' U' F L 
U L' F' U' b u 
U L' F' U' b D 
U L' F' d' r u 
U L' F' d' r D 
U L' F' d' L f 
U L' F' d' L B 
U L' S R' S' r 
U L' S R' S' L 
U L' S l' E r 
U L' S l' E L 
U L' b' R' F U 
U L' b' R' F d 
U L' b' R' b r 
U L' b' R' b L 
U L' b' l' U f 
U L' b' l' U B 
U L' b' l' d r 
U L' b' l' d L 
U l' F' U' F R 
U l' F' U' F l 
U l' F' U' S' U 
U l' F' U' S' d 
U l' F' U' b U 
U l' F' U' b d 
U l' F' d' M' U 
U l' F' d' M' d 
U l' F' d' r U 
U l' F' d' r d 
U l' F' d' L F 
U l' F' d' L b 
U l' S R' F u 
U l' S R' F D 
U l' S R' S' R 
U l' S R' S' l 
U l' S R' b R 
U l' S R' b l 
U l' S l' U F 
U l' S l' U b 
U l' S l' d R 
U l' S l' d l 
U l' S l' E R 
U l' S l' E l 
U l' b' R' F u 
U l' b' R' F D 
U l' b' R' S' R 
U l' b' R' S' l 
U l' b' R' b R 
U l' b' R' b l 
U l' b' l' U F 
U l' b' l' U b 
U l' b' l' d R 
U l' b' l' d l 
U l' b' l' E R 
U l' b' l' E l 
d F' R' U' R F 
d F' R' U' R b 
d F' R' U' l u 
d F' R' U' l D 
d F' R' d' F r 
d F' R' d' F L 
d F' R' d' b u 
d F' R' d' b D 
d F' M' f' E F 
d F' M' f' E b 
d F' M' B' M F 
d F' M' B' M b 
d F' l' f' U r 
d F' l' f' U L 
d F' l' f' d F 
d F' l' f' d b 
d F' l' B' R U 
d F' l' B' R d 
d F' l' B' l F 
d F' l' B' l b 
d f' R' U' R f 
d f' R' U' R B 
d f' R' U' l U 
d f' R' U' l d 
d f' R' U' M U 
d f' R' U' M d 
d f' R' d' F R 
d f' R' d' F l 
d f' R' d' S' U 
d f' R' d' S' d 
d f' R' d' b U 
d f' R' d' b d 
d f' M' f' U R 
d f' M' f' U l 
d f' M' f' d f 
d f' M' f' d B 
d f' M' f' E f 
d f' M' f' E B 
d f' M' B' R u 
d f' M' B' R D 
d f' M' B' l f 
d f' M' B' l B 
d f' M' B' M f 
d f' M' B' M B 
d f' l' f' U R 
d f' l' f' U l 
d f' l' f' d f 
d f' l' f' d B 
d f' l' f' E f 
d f' l' f' E B 
d f' l' B' R u 
d f' l' B' R D 
d f' l' B' l f 
d f' l' B' l B 
d f' l' B' M f 
d f' l' B' M B 
d B' u' f' R u 
d B' u' f' R D 
d B' u' f' l f 
d B' u' f' l B 
d B' u' f' M f 
d B' u' f' M B 
d B' u' B' u f 
d B' u' B' u B 
d B' u' B' D r 
d B' u' B' D L 
d B' u' B' E' f 
d B' u' B' E' B 
d B' D' R' u R 
d B' D' R' u l 
d B' D' R' D f 
d B' D' R' D B 
d B' D' R' E' R 
d B' D' R' E' l 
d B' D' l' F u 
d B' D' l' F D 
d B' D' l' S' R 
d B' D' l' S' l 
d B' D' l' b R 
d B' D' l' b l 
d B' E f' R u 
d B' E f' R D 
d B' E f' l f 
d B' E f' l B 
d B' E f' M f 
d B' E f' M B 
d B' E B' u f 
d B' E B' u B 
d B' E B' D r 
d B' E B' D L 
d B' E B' E' f 
d B' E B' E' B 
d b' u' f' R U 
d b' u' f' R d 
d b' u' f' l F 
d b' u' f' l b 
d b' u' B' u F 
d b' u' B' u b 
d b' u' B' D R 
d b' u' B' D l 
d b' D' R' u r 
d b' D' R' u L 
d b' D' R' D F 
d b' D' R' D b 
d b' D' l' F U 
d b' D' l' F d 
d b' D' l' b r 
d b' D' l' b L 
d b' E f' M F 
d b' E f' M b 
d b' E B' E' F 
d b' E B' E' b 
