U F2 [L2R] f2 [R2L'] S2 
U F2 [L2R] B2 [L2R'] S2 
U S2 [R2L] f2 [L2R'] F2 
U S2 [R2L] f2 [L2R'] b2 
U S2 [R2L] B2 [R2L'] F2 
U S2 [R2L] B2 [R2L'] b2 
U S2 [L2R] U2 [L2R'] S2 
U S2 [L2R] d2 [R2L'] S2 
U b2 [R2L] f2 [L2R'] S2 
U b2 [R2L] B2 [R2L'] S2 
U [F2B] [R2L] u2 [L2R'] [B2F'] 
U [F2B] [R2L] D2 [R2L'] [F2B'] 
U [F2B] [L2R] f2 [R2L'] [F2B'] 
U [F2B] [L2R] B2 [L2R'] [F2B'] 
U [F2B'] [R2L] u2 [L2R'] [B2F] 
U [F2B'] [R2L] D2 [R2L'] [F2B] 
U [F2B'] [L2R] f2 [R2L'] [F2B] 
U [F2B'] [L2R] B2 [L2R'] [F2B] 
r [F2B] [RL] f2 [L2R'] F2 
r [F2B] [RL] f2 [L2R'] S2 
r [F2B] [RL] f2 [L2R'] b2 
r [F2B] [RL] f2 [L2R'] [F2B] 
r [F2B] [RL] f2 [L2R'] [F2B'] 
r [F2B] [RL] B2 [R2L'] F2 
r [F2B] [RL] B2 [R2L'] S2 
r [F2B] [RL] B2 [R2L'] b2 
r [F2B] [RL] B2 [R2L'] [F2B] 
r [F2B] [RL] B2 [R2L'] [F2B'] 
u2 R' [D2U] M' f2 [R2L] 
u2 R' [D2U] M' B2 [L2R] 
u2 l' [F2B] M' u2 [R2L] 
u2 l' [F2B] M' D2 [L2R] 
D2 r' [B2F] M u2 [L2R] 
D2 r' [B2F] M D2 [R2L] 
D2 L' [D2U] M F2 [R2L] 
D2 L' [D2U] M b2 [L2R] 
L [D2U] [RL] U2 [R2L'] u2 
L [D2U] [RL] U2 [R2L'] D2 
L [D2U] [RL] U2 [R2L'] E2 
L [D2U] [RL] U2 [R2L'] [D2U] 
L [D2U] [RL] U2 [R2L'] [D2U'] 
L [D2U] [RL] d2 [L2R'] u2 
L [D2U] [RL] d2 [L2R'] D2 
L [D2U] [RL] d2 [L2R'] E2 
L [D2U] [RL] d2 [L2R'] [D2U] 
L [D2U] [RL] d2 [L2R'] [D2U'] 
d R2 [F2B] r2 [B2F'] M2 
d R2 [F2B] L2 [F2B'] M2 
d M2 [F2B] U2 [F2B'] M2 
d M2 [F2B] d2 [B2F'] M2 
d M2 [B2F] r2 [F2B'] R2 
d M2 [B2F] r2 [F2B'] l2 
d M2 [B2F] L2 [B2F'] R2 
d M2 [B2F] L2 [B2F'] l2 
d l2 [B2F] r2 [F2B'] M2 
d l2 [B2F] L2 [B2F'] M2 
d [R2L] [F2B] r2 [B2F'] [R2L'] 
d [R2L] [F2B] L2 [F2B'] [R2L'] 
d [R2L] [B2F] u2 [F2B'] [L2R'] 
d [R2L] [B2F] D2 [B2F'] [R2L'] 
d [R2L'] [F2B] r2 [B2F'] [R2L] 
d [R2L'] [F2B] L2 [F2B'] [R2L] 
d [R2L'] [B2F] u2 [F2B'] [L2R] 
d [R2L'] [B2F] D2 [B2F'] [R2L] 
M U F U' F M' 
M U F U' b E' 
M U F d' r E' 
M U F d' L S 
M U b r' u M 
M U b r' D S 
M U b L' F E' 
M U b L' b M 
M F u' F u M' 
M F u' F D S' 
M F u' b R S' 
M F u' b l E' 
M F D' r F M' 
M F D' r b E' 
M F D' L u S 
M F D' L D M' 
M F [D2U] f [L2R'] E 
M F [D2U] B [D2U'] M' 
M u F u' F M' 
M u F u' b E' 
M u F D' r E' 
M u F D' L S 
M u b R' u M 
M u b R' D S 
M u b l' F E' 
M u b l' b M 
M D R u' R S' 
M D R u' l E' 
M D R D' F M' 
M D R D' b E' 
M D l f' R E' 
M D l f' l S 
M D l B' u S 
M D l B' D M' 
M d R U' R S' 
M d R U' l E' 
M d R d' F M' 
M d R d' b E' 
M d l F' R E' 
M d l F' l S 
M d l b' u S 
M d l b' D M' 
M b R' u F E' 
M b R' u b M 
M b R' D R E' 
M b R' D l S 
M b l' F R S' 
M b l' F l E' 
M b l' b U S' 
M b l' b d M 
M b [R2L] f [D2U'] M' 
M b [R2L] B [R2L'] E' 
M [FB] [D2U] f E M2 
M [FB] [D2U] f E r2 
M [FB] [D2U] f E L2 
M [FB] [D2U] f E [L2R] 
M [FB] [D2U] f E [L2R'] 
M [FB] [D2U] B M' u2 
M [FB] [D2U] B M' D2 
M [FB] [D2U] B M' E2 
M [FB] [D2U] B M' [D2U] 
M [FB] [D2U] B M' [D2U'] 
M [U2D'] r [B2F] U M' 
M [U2D'] r [B2F] d S' 
M [U2D'] L [U2D] F M' 
M [U2D'] L [U2D] b E' 
M [D2U'] f [L2R] F E 
M [D2U'] f [L2R] b M' 
M [D2U'] B [D2U] F M' 
M [D2U'] B [D2U] b E' 
E2 R' [D2U'] M' f2 [R2L] 
E2 R' [D2U'] M' B2 [L2R] 
E2 l' [F2B'] M' u2 [R2L] 
E2 l' [F2B'] M' D2 [L2R] 
[U2D'] M' [B2F] M [UD] M' 
[D2U] F2 [L2R] F2 E2 [L2R] 
[D2U] F2 [L2R] b2 E2 [R2L] 
[D2U] r' f2 M' U2 [L2R] 
[D2U] r' f2 M' d2 [R2L] 
[D2U] r' B2 M u2 [L2R] 
[D2U] r' B2 M D2 [R2L] 
[D2U] L' u2 M' f2 [R2L] 
[D2U] L' u2 M' B2 [L2R] 
[D2U] L' D2 M F2 [R2L] 
[D2U] L' D2 M b2 [L2R] 
[D2U] b2 [R2L] F2 E2 [R2L] 
[D2U] b2 [R2L] b2 E2 [L2R] 
[D2U] [R2L] U2 M' S2 [L2R] 
[D2U] [R2L] U2 M f2 R' 
[D2U] [R2L] U2 M f2 l' 
[D2U] [R2L] U2 M B2 r' 
[D2U] [R2L] U2 M B2 L' 
[D2U] [R2L] U2 M S2 R' 
[D2U] [R2L] U2 M S2 l' 
[D2U] [R2L] U2 M [B2F] r' 
[D2U] [R2L] U2 M [B2F] L' 
[D2U] [R2L] U2 M [B2F'] r' 
[D2U] [R2L] U2 M [B2F'] L' 
[D2U] [R2L] d2 M' F2 R' 
[D2U] [R2L] d2 M' F2 l' 
[D2U] [R2L] d2 M' S2 r' 
[D2U] [R2L] d2 M' S2 L' 
[D2U] [R2L] d2 M' b2 r' 
[D2U] [R2L] d2 M' b2 L' 
[D2U] [R2L] d2 M' [F2B] R' 
[D2U] [R2L] d2 M' [F2B] l' 
[D2U] [R2L] d2 M' [F2B'] R' 
[D2U] [R2L] d2 M' [F2B'] l' 
[D2U] [R2L] d2 M S2 [R2L] 
[D2U] [L2R] F2 E2 [L2R] F2 
[D2U] [L2R] F2 E2 [L2R] b2 
[D2U] [L2R] b2 E2 [R2L] F2 
[D2U] [L2R] b2 E2 [R2L] b2 
[L2R] U S2 U S2 R' 
[L2R] U S2 U S2 l' 
[L2R] U S2 d M2 f' 
[L2R] U S2 d M2 B' 
[L2R] U2 R' [D2U'] R' u2 
[L2R] U2 R' [D2U'] R' D2 
[L2R] U2 R' [D2U'] R' E2 
[L2R] U2 R' [D2U'] R' [D2U] 
[L2R] U2 R' [D2U'] R' [D2U'] 
[L2R] U2 R' [D2U'] l' F2 
[L2R] U2 R' [D2U'] l' S2 
[L2R] U2 R' [D2U'] l' b2 
[L2R] U2 R' [D2U'] l' [F2B] 
[L2R] U2 R' [D2U'] l' [F2B'] 
[L2R] U2 M' [F2B'] R' F2 
[L2R] U2 M' [F2B'] R' S2 
[L2R] U2 M' [F2B'] R' b2 
[L2R] U2 M' [F2B'] R' [F2B] 
[L2R] U2 M' [F2B'] R' [F2B'] 
[L2R] U2 M' [F2B'] l' U2 
[L2R] U2 M' [F2B'] l' d2 
[L2R] U2 M' [F2B'] l' E2 
[L2R] U2 M' [F2B'] l' [U2D] 
[L2R] U2 M' [F2B'] l' [U2D'] 
[L2R] U2 l' [F2B'] R' F2 
[L2R] U2 l' [F2B'] R' S2 
[L2R] U2 l' [F2B'] R' b2 
[L2R] U2 l' [F2B'] R' [F2B] 
[L2R] U2 l' [F2B'] R' [F2B'] 
[L2R] U2 l' [F2B'] l' U2 
[L2R] U2 l' [F2B'] l' d2 
[L2R] U2 l' [F2B'] l' E2 
[L2R] U2 l' [F2B'] l' [U2D] 
[L2R] U2 l' [F2B'] l' [U2D'] 
[L2R] U2 [R'L'] [D2U'] R' u2 
[L2R] U2 [R'L'] [D2U'] R' D2 
[L2R] U2 [R'L'] [D2U'] R' E2 
[L2R] U2 [R'L'] [D2U'] R' [D2U] 
[L2R] U2 [R'L'] [D2U'] R' [D2U'] 
[L2R] U2 [R'L'] [D2U'] l' F2 
[L2R] U2 [R'L'] [D2U'] l' S2 
[L2R] U2 [R'L'] [D2U'] l' b2 
[L2R] U2 [R'L'] [D2U'] l' [F2B] 
[L2R] U2 [R'L'] [D2U'] l' [F2B'] 
[L2R] U2 [L2R'] [D2U'] R' u2 
[L2R] U2 [L2R'] [D2U'] R' D2 
[L2R] U2 [L2R'] [D2U'] R' E2 
[L2R] U2 [L2R'] [D2U'] R' [D2U] 
[L2R] U2 [L2R'] [D2U'] R' [D2U'] 
[L2R] U2 [L2R'] [D2U'] l' F2 
[L2R] U2 [L2R'] [D2U'] l' S2 
[L2R] U2 [L2R'] [D2U'] l' b2 
[L2R] U2 [L2R'] [D2U'] l' [F2B] 
[L2R] U2 [L2R'] [D2U'] l' [F2B'] 
[L2R] d M2 U M2 f' 
[L2R] d M2 U M2 B' 
[L2R] d M2 d S2 r' 
[L2R] d M2 d S2 L' 
[L2R] d2 r' [B2F'] r' U2 
[L2R] d2 r' [B2F'] r' d2 
[L2R] d2 r' [B2F'] r' E2 
[L2R] d2 r' [B2F'] r' [U2D] 
[L2R] d2 r' [B2F'] r' [U2D'] 
[L2R] d2 r' [B2F'] L' f2 
[L2R] d2 r' [B2F'] L' B2 
[L2R] d2 r' [B2F'] L' S2 
[L2R] d2 r' [B2F'] L' [B2F] 
[L2R] d2 r' [B2F'] L' [B2F'] 
[L2R] d2 L' [D2U'] r' f2 
[L2R] d2 L' [D2U'] r' B2 
[L2R] d2 L' [D2U'] r' S2 
[L2R] d2 L' [D2U'] r' [B2F] 
[L2R] d2 L' [D2U'] r' [B2F'] 
[L2R] d2 L' [D2U'] L' u2 
[L2R] d2 L' [D2U'] L' D2 
[L2R] d2 L' [D2U'] L' E2 
[L2R] d2 L' [D2U'] L' [D2U] 
[L2R] d2 L' [D2U'] L' [D2U'] 
[L2R] d2 M [B2F'] r' U2 
[L2R] d2 M [B2F'] r' d2 
[L2R] d2 M [B2F'] r' E2 
[L2R] d2 M [B2F'] r' [U2D] 
[L2R] d2 M [B2F'] r' [U2D'] 
[L2R] d2 M [B2F'] L' f2 
[L2R] d2 M [B2F'] L' B2 
[L2R] d2 M [B2F'] L' S2 
[L2R] d2 M [B2F'] L' [B2F] 
[L2R] d2 M [B2F'] L' [B2F'] 
[L2R] d2 [R'L'] [D2U'] r' f2 
[L2R] d2 [R'L'] [D2U'] r' B2 
[L2R] d2 [R'L'] [D2U'] r' S2 
[L2R] d2 [R'L'] [D2U'] r' [B2F] 
[L2R] d2 [R'L'] [D2U'] r' [B2F'] 
[L2R] d2 [R'L'] [D2U'] L' u2 
[L2R] d2 [R'L'] [D2U'] L' D2 
[L2R] d2 [R'L'] [D2U'] L' E2 
[L2R] d2 [R'L'] [D2U'] L' [D2U] 
[L2R] d2 [R'L'] [D2U'] L' [D2U'] 
[L2R] d2 [R2L'] [D2U'] r' f2 
[L2R] d2 [R2L'] [D2U'] r' B2 
[L2R] d2 [R2L'] [D2U'] r' S2 
[L2R] d2 [R2L'] [D2U'] r' [B2F] 
[L2R] d2 [R2L'] [D2U'] r' [B2F'] 
[L2R] d2 [R2L'] [D2U'] L' u2 
[L2R] d2 [R2L'] [D2U'] L' D2 
[L2R] d2 [R2L'] [D2U'] L' E2 
[L2R] d2 [R2L'] [D2U'] L' [D2U] 
[L2R] d2 [R2L'] [D2U'] L' [D2U'] 
[L2R] [D2U'] S2 [D2U'] S2 R' 
[L2R] [D2U'] S2 [D2U'] S2 l' 
