u2 [R2L] [U2D] [B2F] u [B2F] 
u2 [R2L] [U2D] [B2F] D [L2R] 
u2 [L2R] u [L2R] [U2D] [F2B] 
u2 [L2R] D [F2B] [U2D] [R2L] 
D2 [R2L] u [R2L] [U2D] [B2F] 
D2 [R2L] D [B2F] [U2D] [L2R] 
D2 [L2R] [U2D] [F2B] u [F2B] 
D2 [L2R] [U2D] [F2B] D [R2L] 
E2 [R2L] [U2D] [B2F] u [B2F] 
E2 [R2L] [U2D] [B2F] D [L2R] 
E2 [L2R] u [L2R] [U2D] [F2B] 
E2 [L2R] D [F2B] [U2D] [R2L] 
[D2U] [R2L] u [R2L] [U2D] [B2F] 
[D2U] [R2L] D [B2F] [U2D] [L2R] 
[D2U] [L2R] [U2D] [F2B] u [F2B] 
[D2U] [L2R] [U2D] [F2B] D [R2L] 
[D2U'] [R2L] u [R2L] [U2D] [B2F] 
[D2U'] [R2L] D [B2F] [U2D] [L2R] 
[D2U'] [L2R] [U2D] [F2B] u [F2B] 
[D2U'] [L2R] [U2D] [F2B] D [R2L] 
[R2L] [U2D] [B2F] u [B2F] u2 
[R2L] [U2D] [B2F] u [B2F] D2 
[R2L] [U2D] [B2F] u [B2F] E2 
[R2L] [U2D] [B2F] u [B2F] [D2U] 
[R2L] [U2D] [B2F] u [B2F] [D2U'] 
[R2L] [U2D] [B2F] D [L2R] u2 
[R2L] [U2D] [B2F] D [L2R] D2 
[R2L] [U2D] [B2F] D [L2R] E2 
[R2L] [U2D] [B2F] D [L2R] [D2U] 
[R2L] [U2D] [B2F] D [L2R] [D2U'] 
[L2R] u [L2R] [U2D] [F2B] u2 
[L2R] u [L2R] [U2D] [F2B] D2 
[L2R] u [L2R] [U2D] [F2B] E2 
[L2R] u [L2R] [U2D] [F2B] [D2U] 
[L2R] u [L2R] [U2D] [F2B] [D2U'] 
[L2R] D [F2B] [U2D] [R2L] u2 
[L2R] D [F2B] [U2D] [R2L] D2 
[L2R] D [F2B] [U2D] [R2L] E2 
[L2R] D [F2B] [U2D] [R2L] [D2U] 
[L2R] D [F2B] [U2D] [R2L] [D2U'] 
