R [F2B'] R' [F2B] R' 
R [F2B'] R' [F2B] l' 
R [F2B'] l' [U2D] R' 
R [F2B'] l' [U2D] l' 
R' f' U f R 
R' f' U f l 
R' f' U B U 
R' f' U B d 
R' f' d r f 
R' f' d r B 
R' f' d L U 
R' f' d L d 
R' B' R f u 
R' B' R f D 
R' B' R B R 
R' B' R B l 
R' B' l U R 
R' B' l U l 
R' B' l d f 
R' B' l d B 
R' S' U S R 
R' S' U S l 
R' S' d M' f 
R' S' d M' B 
R' [F2B'] R [F2B] R 
R' [F2B'] R [F2B] l 
R' [F2B'] l [D2U] R 
R' [F2B'] l [D2U] l 
M' u' f r E' 
M' u' f L S 
M' u' B u M 
M' u' B D S 
M' D' R u S' 
M' D' R D M 
M' D' l f E' 
M' D' l B M 
M' E f M' E' 
M' E B E' M 
M' [U2D'] R [U2D] M 
M' [U2D'] l [F2B] M 
F M F2 M' F 
F M F2 M' b 
F M b2 M F 
F M b2 M b 
F2 U2 F' U2 F2 
F2 U2 F' U2 b2 
F2 U2 F' d2 f2 
F2 U2 F' d2 B2 
F2 U2 b' R2 F2 
F2 U2 b' R2 b2 
F2 U2 b' l2 f2 
F2 U2 b' l2 B2 
F2 d2 f' r2 F2 
F2 d2 f' r2 b2 
F2 d2 f' L2 f2 
F2 d2 f' L2 B2 
F2 d2 B' U2 f2 
F2 d2 B' U2 B2 
F2 d2 B' d2 F2 
F2 d2 B' d2 b2 
F' R' U2 R F 
F' R' U2 R b 
F' R' U2 l u 
F' R' U2 l D 
F' R' d2 r u 
F' R' d2 r D 
F' R' d2 L f 
F' R' d2 L B 
F' M' f2 M' F 
F' M' f2 M' b 
F' M' B2 M F 
F' M' B2 M b 
F' l' f2 r F 
F' l' f2 r b 
F' l' f2 L u 
F' l' f2 L D 
F' l' B2 R U 
F' l' B2 R d 
F' l' B2 l F 
F' l' B2 l b 
F' [R'L'] U2 [RL] F 
F' [R'L'] U2 [RL] b 
F' [R'L'] d2 [RL] f 
F' [R'L'] d2 [RL] B 
r [B2F] U F' r' 
r [B2F] U F' L' 
r [B2F] U S U' 
r [B2F] U S d' 
r [B2F] U b' U' 
r [B2F] U b' d' 
r [B2F] U [F'B'] r' 
r [B2F] U [F'B'] L' 
r [B2F] U [B2F'] r' 
r [B2F] U [B2F'] L' 
r [B2F] d R' F' 
r [B2F] d R' b' 
r [B2F] d M' U' 
r [B2F] d M' d' 
r [B2F] d l' U' 
r [B2F] d l' d' 
r [B2F] d [R'L'] F' 
r [B2F] d [R'L'] b' 
r [B2F] d [L2R'] F' 
r [B2F] d [L2R'] b' 
r2 [D2U] f [L2R'] U2 
r2 [D2U] f [L2R'] d2 
r2 [D2U] B [D2U'] r2 
r2 [D2U] B [D2U'] L2 
u r' F2 r u' 
u r' F2 r D' 
u r' F2 r E 
u r' F2 r [U'D'] 
u r' F2 r [U2D'] 
u r' F2 L f' 
u r' F2 L B' 
u r' F2 L S' 
u r' F2 L [F'B'] 
u r' F2 L [F2B'] 
u r' b2 R f' 
u r' b2 R B' 
u r' b2 R S' 
u r' b2 R [F'B'] 
u r' b2 R [F2B'] 
u r' b2 l U' 
u r' b2 l d' 
u r' b2 l E' 
u r' b2 l [U'D'] 
u r' b2 l [D2U'] 
u L' U2 r F' 
u L' U2 r S 
u L' U2 r b' 
u L' U2 r [F'B'] 
u L' U2 r [B2F'] 
u L' U2 L u' 
u L' U2 L D' 
u L' U2 L E 
u L' U2 L [U'D'] 
u L' U2 L [U2D'] 
u L' d2 R u' 
u L' d2 R D' 
u L' d2 R E 
u L' d2 R [U'D'] 
u L' d2 R [U2D'] 
u L' d2 l f' 
u L' d2 l B' 
u L' d2 l S' 
u L' d2 l [F'B'] 
u L' d2 l [F2B'] 
u' R' U2 R u 
u' R' U2 R D 
u' R' U2 R E' 
u' R' U2 R [UD] 
u' R' U2 R [U2D] 
u' R' U2 l f 
u' R' U2 l B 
u' R' U2 l S 
u' R' U2 l [FB] 
u' R' U2 l [F2B] 
u' R' d2 r F 
u' R' d2 r S' 
u' R' d2 r b 
u' R' d2 r [FB] 
u' R' d2 r [B2F] 
u' R' d2 L u 
u' R' d2 L D 
u' R' d2 L E' 
u' R' d2 L [UD] 
u' R' d2 L [U2D] 
u' l' f2 r U 
u' l' f2 r d 
u' l' f2 r E 
u' l' f2 r [UD] 
u' l' f2 r [D2U] 
u' l' f2 L F 
u' l' f2 L S' 
u' l' f2 L b 
u' l' f2 L [FB] 
u' l' f2 L [B2F] 
u' l' B2 R F 
u' l' B2 R S' 
u' l' B2 R b 
u' l' B2 R [FB] 
u' l' B2 R [B2F] 
u' l' B2 l u 
u' l' B2 l D 
u' l' B2 l E' 
u' l' B2 l [UD] 
u' l' B2 l [U2D] 
u2 f' r2 F R2 
u2 f' r2 F M2 
u2 f' r2 F l2 
u2 f' r2 F [R2L] 
u2 f' r2 F [R2L'] 
u2 f' r2 b U2 
u2 f' r2 b d2 
u2 f' r2 b E2 
u2 f' r2 b [U2D] 
u2 f' r2 b [U2D'] 
u2 f' L2 f u2 
u2 f' L2 f D2 
u2 f' L2 f E2 
u2 f' L2 f [D2U] 
u2 f' L2 f [D2U'] 
u2 f' L2 B R2 
u2 f' L2 B M2 
u2 f' L2 B l2 
u2 f' L2 B [R2L] 
u2 f' L2 B [R2L'] 
u2 B' U2 f M2 
u2 B' U2 f r2 
u2 B' U2 f L2 
u2 B' U2 f [L2R] 
u2 B' U2 f [L2R'] 
u2 B' U2 B u2 
u2 B' U2 B D2 
u2 B' U2 B E2 
u2 B' U2 B [D2U] 
u2 B' U2 B [D2U'] 
u2 B' d2 F u2 
u2 B' d2 F D2 
u2 B' d2 F E2 
u2 B' d2 F [D2U] 
u2 B' d2 F [D2U'] 
u2 B' d2 b R2 
u2 B' d2 b M2 
u2 B' d2 b l2 
u2 B' d2 b [R2L] 
u2 B' d2 b [R2L'] 
f r' F2 M' [F2B'] 
f r' b2 M [F2B'] 
f L' U2 M' [U2D'] 
f L' d2 M [U2D'] 
f M F2 M' [F2B'] 
f M b2 M [F2B'] 
f [R'L'] U2 M' [U2D'] 
f [R'L'] d2 M [U2D'] 
f [R2L'] U2 M' [U2D'] 
f [R2L'] d2 M [U2D'] 
f' R' U2 R f 
f' R' U2 R B 
f' R' U2 l U 
f' R' U2 l d 
f' R' U2 M U 
f' R' U2 M d 
f' R' U2 [RL] f 
f' R' U2 [RL] B 
f' R' U2 [L2R] f 
f' R' U2 [L2R] B 
f' R' d2 M' U 
f' R' d2 M' d 
f' R' d2 r U 
f' R' d2 r d 
f' R' d2 L F 
f' R' d2 L b 
f' R' d2 [RL] F 
f' R' d2 [RL] b 
f' R' d2 [R2L] F 
f' R' d2 [R2L] b 
f' M' f2 M' f 
f' M' f2 M' B 
f' M' f2 r f 
f' M' f2 r B 
f' M' f2 L U 
f' M' f2 L d 
f' M' f2 [RL] U 
f' M' f2 [RL] d 
f' M' f2 [R2L] U 
f' M' f2 [R2L] d 
f' M' B2 R u 
f' M' B2 R D 
f' M' B2 l f 
f' M' B2 l B 
f' M' B2 M f 
f' M' B2 M B 
f' M' B2 [RL] u 
f' M' B2 [RL] D 
f' M' B2 [L2R] u 
f' M' B2 [L2R] D 
f' l' f2 M' f 
f' l' f2 M' B 
f' l' f2 r f 
f' l' f2 r B 
f' l' f2 L U 
f' l' f2 L d 
f' l' f2 [RL] U 
f' l' f2 [RL] d 
f' l' f2 [R2L] U 
f' l' f2 [R2L] d 
f' l' B2 R u 
f' l' B2 R D 
f' l' B2 l f 
f' l' B2 l B 
f' l' B2 M f 
f' l' B2 M B 
f' l' B2 [RL] u 
f' l' B2 [RL] D 
f' l' B2 [L2R] u 
f' l' B2 [L2R] D 
f' [R'L'] U2 R f 
f' [R'L'] U2 R B 
f' [R'L'] U2 l U 
f' [R'L'] U2 l d 
f' [R'L'] U2 M U 
f' [R'L'] U2 M d 
f' [R'L'] U2 [RL] f 
f' [R'L'] U2 [RL] B 
f' [R'L'] U2 [L2R] f 
f' [R'L'] U2 [L2R] B 
f' [R'L'] d2 M' U 
f' [R'L'] d2 M' d 
f' [R'L'] d2 r U 
f' [R'L'] d2 r d 
f' [R'L'] d2 L F 
f' [R'L'] d2 L b 
f' [R'L'] d2 [RL] F 
f' [R'L'] d2 [RL] b 
f' [R'L'] d2 [R2L] F 
f' [R'L'] d2 [R2L] b 
f' [L2R'] U2 R f 
f' [L2R'] U2 R B 
f' [L2R'] U2 l U 
f' [L2R'] U2 l d 
f' [L2R'] U2 M U 
f' [L2R'] U2 M d 
f' [L2R'] U2 [RL] f 
f' [L2R'] U2 [RL] B 
f' [L2R'] U2 [L2R] f 
f' [L2R'] U2 [L2R] B 
f' [L2R'] d2 M' U 
f' [L2R'] d2 M' d 
f' [L2R'] d2 r U 
f' [L2R'] d2 r d 
f' [L2R'] d2 L F 
f' [L2R'] d2 L b 
f' [L2R'] d2 [RL] F 
f' [L2R'] d2 [RL] b 
f' [L2R'] d2 [R2L] F 
f' [L2R'] d2 [R2L] b 
f2 U2 F' U2 f2 
f2 U2 F' U2 B2 
f2 U2 F' d2 F2 
f2 U2 F' d2 b2 
f2 U2 b' R2 f2 
f2 U2 b' R2 B2 
f2 U2 b' l2 F2 
f2 U2 b' l2 b2 
f2 d2 f' r2 f2 
f2 d2 f' r2 B2 
f2 d2 f' L2 F2 
f2 d2 f' L2 b2 
f2 d2 B' U2 F2 
f2 d2 B' U2 b2 
f2 d2 B' d2 f2 
f2 d2 B' d2 B2 
f2 [U2D] F' [U2D'] f2 
f2 [U2D] F' [U2D'] B2 
f2 [U2D] b' [R2L'] f2 
f2 [U2D] b' [R2L'] B2 
f2 [U2D'] F' [U2D] f2 
f2 [U2D'] F' [U2D] B2 
f2 [U2D'] b' [R2L] f2 
f2 [U2D'] b' [R2L] B2 
D F' U2 F u' 
D F' U2 F D' 
D F' U2 F E 
D F' U2 F [U'D'] 
D F' U2 F [U2D'] 
D F' U2 b R' 
D F' U2 b M' 
D F' U2 b l' 
D F' U2 b [R'L'] 
D F' U2 b [L2R'] 
D F' d2 f r' 
D F' d2 f L' 
D F' d2 f M 
D F' d2 f [R'L'] 
D F' d2 f [R2L'] 
D F' d2 B u' 
D F' d2 B D' 
D F' d2 B E 
D F' d2 B [U'D'] 
D F' d2 B [U2D'] 
D b' R2 F r' 
D b' R2 F L' 
D b' R2 F M 
D b' R2 F [R'L'] 
D b' R2 F [R2L'] 
D b' R2 b u' 
D b' R2 b D' 
D b' R2 b E 
D b' R2 b [U'D'] 
D b' R2 b [U2D'] 
D b' l2 f U' 
D b' l2 f d' 
D b' l2 f E' 
D b' l2 f [U'D'] 
D b' l2 f [D2U'] 
D b' l2 B r' 
D b' l2 B L' 
D b' l2 B M 
D b' l2 B [R'L'] 
D b' l2 B [R2L'] 
D' F' U2 F u 
D' F' U2 F D 
D' F' U2 F E' 
D' F' U2 F [UD] 
D' F' U2 F [U2D] 
D' F' U2 b R 
D' F' U2 b l 
D' F' U2 b M 
D' F' U2 b [RL] 
D' F' U2 b [L2R] 
D' F' d2 f M' 
D' F' d2 f r 
D' F' d2 f L 
D' F' d2 f [RL] 
D' F' d2 f [R2L] 
D' F' d2 B u 
D' F' d2 B D 
D' F' d2 B E' 
D' F' d2 B [UD] 
D' F' d2 B [U2D] 
D' b' R2 F M' 
D' b' R2 F r 
D' b' R2 F L 
D' b' R2 F [RL] 
D' b' R2 F [R2L] 
D' b' R2 b u 
D' b' R2 b D 
D' b' R2 b E' 
D' b' R2 b [UD] 
D' b' R2 b [U2D] 
D' b' l2 f U 
D' b' l2 f d 
D' b' l2 f E 
D' b' l2 f [UD] 
D' b' l2 f [D2U] 
D' b' l2 B M' 
D' b' l2 B r 
D' b' l2 B L 
D' b' l2 B [RL] 
D' b' l2 B [R2L] 
D2 F' U2 F u2 
D2 F' U2 F D2 
D2 F' U2 F E2 
D2 F' U2 F [D2U] 
D2 F' U2 F [D2U'] 
D2 F' U2 b R2 
D2 F' U2 b M2 
D2 F' U2 b l2 
D2 F' U2 b [R2L] 
D2 F' U2 b [R2L'] 
D2 F' d2 f M2 
D2 F' d2 f r2 
D2 F' d2 f L2 
D2 F' d2 f [L2R] 
D2 F' d2 f [L2R'] 
D2 F' d2 B u2 
D2 F' d2 B D2 
D2 F' d2 B E2 
D2 F' d2 B [D2U] 
D2 F' d2 B [D2U'] 
D2 b' R2 F M2 
D2 b' R2 F r2 
D2 b' R2 F L2 
D2 b' R2 F [L2R] 
D2 b' R2 F [L2R'] 
D2 b' R2 b u2 
D2 b' R2 b D2 
D2 b' R2 b E2 
D2 b' R2 b [D2U] 
D2 b' R2 b [D2U'] 
D2 b' l2 f U2 
D2 b' l2 f d2 
D2 b' l2 f E2 
D2 b' l2 f [U2D] 
D2 b' l2 f [U2D'] 
D2 b' l2 B M2 
D2 b' l2 B r2 
D2 b' l2 B L2 
D2 b' l2 B [L2R] 
D2 b' l2 B [L2R'] 
L [U2D] F u' F' 
L [U2D] F u' b' 
L [U2D] F D' r' 
L [U2D] F D' L' 
L [U2D] F E F' 
L [U2D] F E b' 
L [U2D] F [U'D'] r' 
L [U2D] F [U'D'] L' 
L [U2D] F [U2D'] r' 
L [U2D] F [U2D'] L' 
L [U2D] b R' u' 
L [U2D] b R' D' 
L [U2D] b M' F' 
L [U2D] b M' b' 
L [U2D] b l' F' 
L [U2D] b l' b' 
L [U2D] b [R'L'] u' 
L [U2D] b [R'L'] D' 
L [U2D] b [L2R'] u' 
L [U2D] b [L2R'] D' 
L2 [U2D] F [U2D'] r2 
L2 [U2D] F [U2D'] L2 
L2 [U2D] b [L2R'] u2 
L2 [U2D] b [L2R'] D2 
l [D2U'] R' [D2U] R' 
l [D2U'] R' [D2U] l' 
l [D2U'] l' [F2B] R' 
l [D2U'] l' [F2B] l' 
l' u' f r u 
l' u' f r D 
l' u' f L f 
l' u' f L B 
l' u' B u R 
l' u' B u l 
l' u' B D f 
l' u' B D B 
l' D' R u F 
l' D' R u b 
l' D' R D R 
l' D' R D l 
l' D' l f u 
l' D' l f D 
l' D' l B R 
l' D' l B l 
l' E f M' u 
l' E f M' D 
l' E B E' R 
l' E B E' l 
l' [U2D'] R [U2D] R 
l' [U2D'] R [U2D] l 
l' [U2D'] l [F2B] R 
l' [U2D'] l [F2B] l 
B u' F2 E' [F2B'] 
B u' b2 E [F2B'] 
B D' r2 E [L2R'] 
B D' L2 E' [L2R'] 
B E F2 E' [F2B'] 
B E b2 E [F2B'] 
B [U'D'] r2 E [L2R'] 
B [U'D'] L2 E' [L2R'] 
B [U2D'] r2 E [L2R'] 
B [U2D'] L2 E' [L2R'] 
B' u' f2 U R 
B' u' f2 U l 
B' u' f2 d f 
B' u' f2 d B 
B' u' f2 E f 
B' u' f2 E B 
B' u' f2 [UD] R 
B' u' f2 [UD] l 
B' u' f2 [D2U] R 
B' u' f2 [D2U] l 
B' u' B2 u f 
B' u' B2 u B 
B' u' B2 D r 
B' u' B2 D L 
B' u' B2 E' f 
B' u' B2 E' B 
B' u' B2 [UD] r 
B' u' B2 [UD] L 
B' u' B2 [U2D] r 
B' u' B2 [U2D] L 
B' D' R2 u R 
B' D' R2 u l 
B' D' R2 D f 
B' D' R2 D B 
B' D' R2 E' R 
B' D' R2 E' l 
B' D' R2 [UD] f 
B' D' R2 [UD] B 
B' D' R2 [U2D] f 
B' D' R2 [U2D] B 
B' D' l2 U F 
B' D' l2 U b 
B' D' l2 d R 
B' D' l2 d l 
B' D' l2 E R 
B' D' l2 E l 
B' D' l2 [UD] F 
B' D' l2 [UD] b 
B' D' l2 [D2U] F 
B' D' l2 [D2U] b 
B' E f2 U R 
B' E f2 U l 
B' E f2 d f 
B' E f2 d B 
B' E f2 E f 
B' E f2 E B 
B' E f2 [UD] R 
B' E f2 [UD] l 
B' E f2 [D2U] R 
B' E f2 [D2U] l 
B' E B2 u f 
B' E B2 u B 
B' E B2 D r 
B' E B2 D L 
B' E B2 E' f 
B' E B2 E' B 
B' E B2 [UD] r 
B' E B2 [UD] L 
B' E B2 [U2D] r 
B' E B2 [U2D] L 
B' [U'D'] R2 u R 
B' [U'D'] R2 u l 
B' [U'D'] R2 D f 
B' [U'D'] R2 D B 
B' [U'D'] R2 E' R 
B' [U'D'] R2 E' l 
B' [U'D'] R2 [UD] f 
B' [U'D'] R2 [UD] B 
B' [U'D'] R2 [U2D] f 
B' [U'D'] R2 [U2D] B 
B' [U'D'] l2 U F 
B' [U'D'] l2 U b 
B' [U'D'] l2 d R 
B' [U'D'] l2 d l 
B' [U'D'] l2 E R 
B' [U'D'] l2 E l 
B' [U'D'] l2 [UD] F 
B' [U'D'] l2 [UD] b 
B' [U'D'] l2 [D2U] F 
B' [U'D'] l2 [D2U] b 
B' [U2D'] R2 u R 
B' [U2D'] R2 u l 
B' [U2D'] R2 D f 
B' [U2D'] R2 D B 
B' [U2D'] R2 E' R 
B' [U2D'] R2 E' l 
B' [U2D'] R2 [UD] f 
B' [U2D'] R2 [UD] B 
B' [U2D'] R2 [U2D] f 
B' [U2D'] R2 [U2D] B 
B' [U2D'] l2 U F 
B' [U2D'] l2 U b 
B' [U2D'] l2 d R 
B' [U2D'] l2 d l 
B' [U2D'] l2 E R 
B' [U2D'] l2 E l 
B' [U2D'] l2 [UD] F 
B' [U2D'] l2 [UD] b 
B' [U2D'] l2 [D2U] F 
B' [U2D'] l2 [D2U] b 
B2 u2 f' R2 F2 
B2 u2 f' R2 b2 
B2 u2 f' l2 f2 
B2 u2 f' l2 B2 
B2 u2 B' u2 f2 
B2 u2 B' u2 B2 
B2 u2 B' D2 F2 
B2 u2 B' D2 b2 
B2 D2 F' u2 F2 
B2 D2 F' u2 b2 
B2 D2 F' D2 f2 
B2 D2 F' D2 B2 
B2 D2 b' r2 F2 
B2 D2 b' r2 b2 
B2 D2 b' L2 f2 
B2 D2 b' L2 B2 
B2 [D2U] F' [D2U'] f2 
B2 [D2U] F' [D2U'] B2 
B2 [D2U] b' [L2R'] f2 
B2 [D2U] b' [L2R'] B2 
B2 [D2U'] F' [D2U] f2 
B2 [D2U'] F' [D2U] B2 
B2 [D2U'] b' [L2R] f2 
B2 [D2U'] b' [L2R] B2 
E R' U R u 
E R' U R D 
E R' U R E' 
E R' U R [UD] 
E R' U R [U2D] 
E R' U l f 
E R' U l B 
E R' U l S 
E R' U l [FB] 
E R' U l [F2B] 
E R' d f M' 
E R' d f r 
E R' d f L 
E R' d f [RL] 
E R' d f [R2L] 
E R' d B u 
E R' d B D 
E R' d B E' 
E R' d B [UD] 
E R' d B [U2D] 
E M' f E' M' 
E M' f E' r 
E M' f E' L 
E M' f E' [RL] 
E M' f E' [R2L] 
E M' B M u 
E M' B M D 
E M' B M E' 
E M' B M [UD] 
E M' B M [U2D] 
E l' f u M' 
E l' f u r 
E l' f u L 
E l' f u [RL] 
E l' f u [R2L] 
E l' f D F 
E l' f D S' 
E l' f D b 
E l' f D [FB] 
E l' f D [B2F] 
E l' B R F 
E l' B R S' 
E l' B R b 
E l' B R [FB] 
E l' B R [B2F] 
E l' B l u 
E l' B l D 
E l' B l E' 
E l' B l [UD] 
E l' B l [U2D] 
E [R'L'] U [RL] u 
E [R'L'] U [RL] D 
E [R'L'] U [RL] E' 
E [R'L'] U [RL] [UD] 
E [R'L'] U [RL] [U2D] 
E [R'L'] d [FB] u 
E [R'L'] d [FB] D 
E [R'L'] d [FB] E' 
E [R'L'] d [FB] [UD] 
E [R'L'] d [FB] [U2D] 
E' r' F' r u' 
E' r' F' r D' 
E' r' F' r E 
E' r' F' r [U'D'] 
E' r' F' r [U2D'] 
E' r' F' L f' 
E' r' F' L B' 
E' r' F' L S' 
E' r' F' L [F'B'] 
E' r' F' L [F2B'] 
E' r' b' U f' 
E' r' b' U B' 
E' r' b' U S' 
E' r' b' U [F'B'] 
E' r' b' U [F2B'] 
E' r' b' d r' 
E' r' b' d L' 
E' r' b' d M 
E' r' b' d [R'L'] 
E' r' b' d [R2L'] 
E' L' U' r F' 
E' L' U' r S 
E' L' U' r b' 
E' L' U' r [F'B'] 
E' L' U' r [B2F'] 
E' L' U' L u' 
E' L' U' L D' 
E' L' U' L E 
E' L' U' L [U'D'] 
E' L' U' L [U2D'] 
E' L' d' f r' 
E' L' d' f L' 
E' L' d' f M 
E' L' d' f [R'L'] 
E' L' d' f [R2L'] 
E' L' d' B u' 
E' L' d' B D' 
E' L' d' B E 
E' L' d' B [U'D'] 
E' L' d' B [U2D'] 
E' [R'L'] U' [RL] u' 
E' [R'L'] U' [RL] D' 
E' [R'L'] U' [RL] E 
E' [R'L'] U' [RL] [U'D'] 
E' [R'L'] U' [RL] [U2D'] 
E' [R'L'] d' [FB] u' 
E' [R'L'] d' [FB] D' 
E' [R'L'] d' [FB] E 
E' [R'L'] d' [FB] [U'D'] 
E' [R'L'] d' [FB] [U2D'] 
S' [U2D] F [U2D'] S 
S' [U2D] b [L2R'] S 
S2 [U2D] F [U2D'] S2 
S2 [U2D] b [L2R'] S2 
b E F2 E' F 
b E F2 E' b 
b E b2 E F 
b E b2 E b 
b' u' f2 U r 
b' u' f2 U L 
b' u' f2 d F 
b' u' f2 d b 
b' u' B2 u F 
b' u' B2 u b 
b' u' B2 D R 
b' u' B2 D l 
b' D' R2 u r 
b' D' R2 u L 
b' D' R2 D F 
b' D' R2 D b 
b' D' l2 U f 
b' D' l2 U B 
b' D' l2 d r 
b' D' l2 d L 
b' E f2 E F 
b' E f2 E b 
b' E B2 E' F 
b' E B2 E' b 
b' [U'D'] R2 [UD] F 
b' [U'D'] R2 [UD] b 
b' [U'D'] l2 [UD] f 
b' [U'D'] l2 [UD] B 
b2 u2 f' R2 f2 
b2 u2 f' R2 B2 
b2 u2 f' l2 F2 
b2 u2 f' l2 b2 
b2 u2 B' u2 F2 
b2 u2 B' u2 b2 
b2 u2 B' D2 f2 
b2 u2 B' D2 B2 
b2 D2 F' u2 f2 
b2 D2 F' u2 B2 
b2 D2 F' D2 F2 
b2 D2 F' D2 b2 
b2 D2 b' r2 f2 
b2 D2 b' r2 B2 
b2 D2 b' L2 F2 
b2 D2 b' L2 b2 
[UD] F' U F u' 
[UD] F' U F D' 
[UD] F' U F E 
[UD] F' U F [U'D'] 
[UD] F' U F [U2D'] 
[UD] F' U b R' 
[UD] F' U b M' 
[UD] F' U b l' 
[UD] F' U b [R'L'] 
[UD] F' U b [L2R'] 
[UD] F' d R u' 
[UD] F' d R D' 
[UD] F' d R E 
[UD] F' d R [U'D'] 
[UD] F' d R [U2D'] 
[UD] F' d l f' 
[UD] F' d l B' 
[UD] F' d l S' 
[UD] F' d l [F'B'] 
[UD] F' d l [F2B'] 
[UD] b' R F r' 
[UD] b' R F L' 
[UD] b' R F M 
[UD] b' R F [R'L'] 
[UD] b' R F [R2L'] 
[UD] b' R b u' 
[UD] b' R b D' 
[UD] b' R b E 
[UD] b' R b [U'D'] 
[UD] b' R b [U2D'] 
[UD] b' l u f' 
[UD] b' l u B' 
[UD] b' l u S' 
[UD] b' l u [F'B'] 
[UD] b' l u [F2B'] 
[UD] b' l D r' 
[UD] b' l D L' 
[UD] b' l D M 
[UD] b' l D [R'L'] 
[UD] b' l D [R2L'] 
[UD] [F'B'] U [FB] u' 
[UD] [F'B'] U [FB] D' 
[UD] [F'B'] U [FB] E 
[UD] [F'B'] U [FB] [U'D'] 
[UD] [F'B'] U [FB] [U2D'] 
[UD] [F'B'] d [RL] u' 
[UD] [F'B'] d [RL] D' 
[UD] [F'B'] d [RL] E 
[UD] [F'B'] d [RL] [U'D'] 
[UD] [F'B'] d [RL] [U2D'] 
[U'D'] F' U' F u 
[U'D'] F' U' F D 
[U'D'] F' U' F E' 
[U'D'] F' U' F [UD] 
[U'D'] F' U' F [U2D] 
[U'D'] F' U' b R 
[U'D'] F' U' b l 
[U'D'] F' U' b M 
[U'D'] F' U' b [RL] 
[U'D'] F' U' b [L2R] 
[U'D'] F' d' r F 
[U'D'] F' d' r S' 
[U'D'] F' d' r b 
[U'D'] F' d' r [FB] 
[U'D'] F' d' r [B2F] 
[U'D'] F' d' L u 
[U'D'] F' d' L D 
[U'D'] F' d' L E' 
[U'D'] F' d' L [UD] 
[U'D'] F' d' L [U2D] 
[U'D'] S R' S' u 
[U'D'] S R' S' D 
[U'D'] S R' S' E' 
[U'D'] S R' S' [UD] 
[U'D'] S R' S' [U2D] 
[U'D'] S l' E F 
[U'D'] S l' E S' 
[U'D'] S l' E b 
[U'D'] S l' E [FB] 
[U'D'] S l' E [B2F] 
[U'D'] b' R' F M' 
[U'D'] b' R' F r 
[U'D'] b' R' F L 
[U'D'] b' R' F [RL] 
[U'D'] b' R' F [R2L] 
[U'D'] b' R' b u 
[U'D'] b' R' b D 
[U'D'] b' R' b E' 
[U'D'] b' R' b [UD] 
[U'D'] b' R' b [U2D] 
[U'D'] b' l' U M' 
[U'D'] b' l' U r 
[U'D'] b' l' U L 
[U'D'] b' l' U [RL] 
[U'D'] b' l' U [R2L] 
[U'D'] b' l' d F 
[U'D'] b' l' d S' 
[U'D'] b' l' d b 
[U'D'] b' l' d [FB] 
[U'D'] b' l' d [B2F] 
[U'D'] [F'B'] U' [FB] u 
[U'D'] [F'B'] U' [FB] D 
[U'D'] [F'B'] U' [FB] E' 
[U'D'] [F'B'] U' [FB] [UD] 
[U'D'] [F'B'] U' [FB] [U2D] 
[U'D'] [F'B'] d' [RL] u 
[U'D'] [F'B'] d' [RL] D 
[U'D'] [F'B'] d' [RL] E' 
[U'D'] [F'B'] d' [RL] [UD] 
[U'D'] [F'B'] d' [RL] [U2D] 
[FB] r2 f' u2 [F'B'] 
[FB] r2 f' D2 [F'B'] 
[FB] r2 B' r2 [F'B'] 
[FB] r2 B' L2 [F'B'] 
[FB] L2 F' r2 [F'B'] 
[FB] L2 F' L2 [F'B'] 
[FB] L2 b' U2 [F'B'] 
[FB] L2 b' d2 [F'B'] 
[FB] [L2R'] F' [L2R] [F'B'] 
[FB] [L2R'] b' [U2D] [F'B'] 
[F'B'] R2 F' R2 [FB] 
[F'B'] R2 F' l2 [FB] 
[F'B'] R2 b' u2 [FB] 
[F'B'] R2 b' D2 [FB] 
[F'B'] l2 f' U2 [FB] 
[F'B'] l2 f' d2 [FB] 
[F'B'] l2 B' R2 [FB] 
[F'B'] l2 B' l2 [FB] 
[F'B'] [R2L] F' [R2L'] [FB] 
[F'B'] [R2L] b' [D2U'] [FB] 
[D2U] F' U F u2 
[D2U] F' U F D2 
[D2U] F' U F E2 
[D2U] F' U F [D2U] 
[D2U] F' U F [D2U'] 
[D2U] F' U b R2 
[D2U] F' U b M2 
[D2U] F' U b l2 
[D2U] F' U b [R2L] 
[D2U] F' U b [R2L'] 
[D2U] F' d R u2 
[D2U] F' d R D2 
[D2U] F' d R E2 
[D2U] F' d R [D2U] 
[D2U] F' d R [D2U'] 
[D2U] F' d l f2 
[D2U] F' d l B2 
[D2U] F' d l S2 
[D2U] F' d l [B2F] 
[D2U] F' d l [B2F'] 
[D2U] S R S' u2 
[D2U] S R S' D2 
[D2U] S R S' E2 
[D2U] S R S' [D2U] 
[D2U] S R S' [D2U'] 
[D2U] S l E' f2 
[D2U] S l E' B2 
[D2U] S l E' S2 
[D2U] S l E' [B2F] 
[D2U] S l E' [B2F'] 
[D2U] b' R F M2 
[D2U] b' R F r2 
[D2U] b' R F L2 
[D2U] b' R F [L2R] 
[D2U] b' R F [L2R'] 
[D2U] b' R b u2 
[D2U] b' R b D2 
[D2U] b' R b E2 
[D2U] b' R b [D2U] 
[D2U] b' R b [D2U'] 
[D2U] b' l u f2 
[D2U] b' l u B2 
[D2U] b' l u S2 
[D2U] b' l u [B2F] 
[D2U] b' l u [B2F'] 
[D2U] b' l D M2 
[D2U] b' l D r2 
[D2U] b' l D L2 
[D2U] b' l D [L2R] 
[D2U] b' l D [L2R'] 
[D2U'] F' U' F u2 
[D2U'] F' U' F D2 
[D2U'] F' U' F E2 
[D2U'] F' U' F [D2U] 
[D2U'] F' U' F [D2U'] 
[D2U'] F' U' b R2 
[D2U'] F' U' b M2 
[D2U'] F' U' b l2 
[D2U'] F' U' b [R2L] 
[D2U'] F' U' b [R2L'] 
[D2U'] F' d' r F2 
[D2U'] F' d' r S2 
[D2U'] F' d' r b2 
[D2U'] F' d' r [F2B] 
[D2U'] F' d' r [F2B'] 
[D2U'] F' d' L u2 
[D2U'] F' d' L D2 
[D2U'] F' d' L E2 
[D2U'] F' d' L [D2U] 
[D2U'] F' d' L [D2U'] 
[D2U'] S R' S' u2 
[D2U'] S R' S' D2 
[D2U'] S R' S' E2 
[D2U'] S R' S' [D2U] 
[D2U'] S R' S' [D2U'] 
[D2U'] S l' E F2 
[D2U'] S l' E S2 
[D2U'] S l' E b2 
[D2U'] S l' E [F2B] 
[D2U'] S l' E [F2B'] 
[D2U'] b' R' F M2 
[D2U'] b' R' F r2 
[D2U'] b' R' F L2 
[D2U'] b' R' F [L2R] 
[D2U'] b' R' F [L2R'] 
[D2U'] b' R' b u2 
[D2U'] b' R' b D2 
[D2U'] b' R' b E2 
[D2U'] b' R' b [D2U] 
[D2U'] b' R' b [D2U'] 
[D2U'] b' l' U M2 
[D2U'] b' l' U r2 
[D2U'] b' l' U L2 
[D2U'] b' l' U [L2R] 
[D2U'] b' l' U [L2R'] 
[D2U'] b' l' d F2 
[D2U'] b' l' d S2 
[D2U'] b' l' d b2 
[D2U'] b' l' d [F2B] 
[D2U'] b' l' d [F2B'] 
[F2B] E' f2 E' [F2B'] 
[F2B] E' B2 E [F2B'] 
[F2B] [U'D'] r2 [UD] [B2F'] 
[F2B] [U'D'] L2 [UD] [F2B'] 
[F2B] [U2D] r2 [D2U'] [B2F'] 
[F2B] [U2D] L2 [U2D'] [F2B'] 
[F2B] [U2D'] r2 [D2U] [B2F'] 
[F2B] [U2D'] L2 [U2D] [F2B'] 
[F2B'] E' F2 u' f 
[F2B'] E' F2 u' B 
[F2B'] E' F2 D' R 
[F2B'] E' F2 D' l 
[F2B'] E' F2 E f 
[F2B'] E' F2 E B 
[F2B'] E' F2 [U'D'] R 
[F2B'] E' F2 [U'D'] l 
[F2B'] E' F2 [U2D'] R 
[F2B'] E' F2 [U2D'] l 
[F2B'] E' b2 U' r 
[F2B'] E' b2 U' L 
[F2B'] E' b2 d' f 
[F2B'] E' b2 d' B 
[F2B'] E' b2 E' f 
[F2B'] E' b2 E' B 
[F2B'] E' b2 [U'D'] r 
[F2B'] E' b2 [U'D'] L 
[F2B'] E' b2 [D2U'] r 
[F2B'] E' b2 [D2U'] L 
[B2F] M2 U2 M2 [B2F'] 
[B2F] M2 d2 M2 [F2B'] 
[B2F] M f2 M [B2F'] 
[B2F] M B2 M' [B2F'] 
[B2F] [R'L'] u2 [RL] [F2B'] 
[B2F] [R'L'] D2 [RL] [B2F'] 
[B2F] [R2L'] u2 [L2R] [F2B'] 
[B2F] [R2L'] D2 [R2L] [B2F'] 
[B2F] [L2R] u2 [R2L'] [F2B'] 
[B2F] [L2R] D2 [L2R'] [B2F'] 
[B2F] [L2R'] u2 [R2L] [F2B'] 
[B2F] [L2R'] D2 [L2R] [B2F'] 
[B2F'] M' F2 M [B2F'] 
[B2F'] M' b2 M' [B2F'] 
[RL] [F2B'] R' [F2B] [R'L'] 
[RL] [F2B'] l' [U2D] [R'L'] 
[R'L'] f' U f [RL] 
[R'L'] f' U B [UD] 
[R'L'] f' d r [FB] 
[R'L'] f' d L [UD] 
[R'L'] B' R f [UD] 
[R'L'] B' R B [RL] 
[R'L'] B' l U [RL] 
[R'L'] B' l d [FB] 
[R'L'] S' U S [RL] 
[R'L'] S' d M' [FB] 
[L2R] [F2B'] R' [F2B] [L2R'] 
[L2R] [F2B'] l' [U2D] [L2R'] 
[L2R'] f' U f [L2R] 
[L2R'] f' U B [D2U] 
[L2R'] f' d r [F2B] 
[L2R'] f' d L [D2U] 
[L2R'] B' R f [U2D] 
[L2R'] B' R B [L2R] 
[L2R'] B' l U [L2R] 
[L2R'] B' l d [F2B] 
[L2R'] S' U S [L2R] 
[L2R'] S' d M' [F2B] 
[L2R'] [F2B'] R [F2B] [L2R] 
[L2R'] [F2B'] l [D2U] [L2R] 
