U R2 f' U' f U2 R' 
U R2 f' U' f U2 l' 
U R2 f' U' f d2 r' 
U R2 f' U' f d2 L' 
U R2 f' U' B r2 u' 
U R2 f' U' B r2 D' 
U R2 f' U' B L2 U' 
U R2 f' U' B L2 d' 
U R2 f' d' R f2 u' 
U R2 f' d' R f2 D' 
U R2 f' d' R B2 U' 
U R2 f' d' R B2 d' 
U R2 f' d' l U2 F' 
U R2 f' d' l U2 b' 
U R2 f' d' l d2 f' 
U R2 f' d' l d2 B' 
U R2 B' R' f R2 u' 
U R2 B' R' f R2 D' 
U R2 B' R' f l2 U' 
U R2 B' R' f l2 d' 
U R2 B' R' B U2 R' 
U R2 B' R' B U2 l' 
U R2 B' R' B d2 r' 
U R2 B' R' B d2 L' 
U R2 B' l' u R2 F' 
U R2 B' l' u R2 b' 
U R2 B' l' u l2 f' 
U R2 B' l' u l2 B' 
U R2 B' l' D f2 r' 
U R2 B' l' D f2 L' 
U R2 B' l' D B2 R' 
U R2 B' l' D B2 l' 
U l2 F' R' F u2 r' 
U l2 F' R' F u2 L' 
U l2 F' R' F D2 R' 
U l2 F' R' F D2 l' 
U l2 F' R' b R2 U' 
U l2 F' R' b R2 d' 
U l2 F' R' b l2 u' 
U l2 F' R' b l2 D' 
U l2 F' l' U F2 R' 
U l2 F' l' U F2 l' 
U l2 F' l' U b2 r' 
U l2 F' l' U b2 L' 
U l2 F' l' d R2 f' 
U l2 F' l' d R2 B' 
U l2 F' l' d l2 F' 
U l2 F' l' d l2 b' 
U l2 b' u' R F2 u' 
U l2 b' u' R F2 D' 
U l2 b' u' R b2 U' 
U l2 b' u' R b2 d' 
U l2 b' u' l u2 F' 
U l2 b' u' l u2 b' 
U l2 b' u' l D2 f' 
U l2 b' u' l D2 B' 
U l2 b' D' F r2 U' 
U l2 b' D' F r2 d' 
U l2 b' D' F L2 u' 
U l2 b' D' F L2 D' 
U l2 b' D' b u2 r' 
U l2 b' D' b u2 L' 
U l2 b' D' b D2 R' 
U l2 b' D' b D2 l' 
d f2 R' f' U R2 f' 
d f2 R' f' U R2 B' 
d f2 R' f' U l2 F' 
d f2 R' f' U l2 b' 
d f2 R' f' d f2 R' 
d f2 R' f' d f2 l' 
d f2 R' f' d B2 r' 
d f2 R' f' d B2 L' 
d f2 R' B' R u2 F' 
d f2 R' B' R u2 b' 
d f2 R' B' R D2 f' 
d f2 R' B' R D2 B' 
d f2 R' B' l f2 u' 
d f2 R' B' l f2 D' 
d f2 R' B' l B2 U' 
d f2 R' B' l B2 d' 
d f2 l' u' f u2 R' 
d f2 l' u' f u2 l' 
d f2 l' u' f D2 r' 
d f2 l' u' f D2 L' 
d f2 l' u' B R2 u' 
d f2 l' u' B R2 D' 
d f2 l' u' B l2 U' 
d f2 l' u' B l2 d' 
d f2 l' D' R F2 u' 
d f2 l' D' R F2 D' 
d f2 l' D' R b2 U' 
d f2 l' D' R b2 d' 
d f2 l' D' l u2 F' 
d f2 l' D' l u2 b' 
d f2 l' D' l D2 f' 
d f2 l' D' l D2 B' 
d B2 r' U' r U2 f' 
d B2 r' U' r U2 B' 
d B2 r' U' r d2 F' 
d B2 r' U' r d2 b' 
d B2 r' U' L F2 U' 
d B2 r' U' L F2 d' 
d B2 r' U' L b2 u' 
d B2 r' U' L b2 D' 
d B2 r' d' f U2 R' 
d B2 r' d' f U2 l' 
d B2 r' d' f d2 r' 
d B2 r' d' f d2 L' 
d B2 r' d' B r2 u' 
d B2 r' d' B r2 D' 
d B2 r' d' B L2 U' 
d B2 r' d' B L2 d' 
d B2 L' f' u f2 r' 
d B2 L' f' u f2 L' 
d B2 L' f' u B2 R' 
d B2 L' f' u B2 l' 
d B2 L' f' D r2 F' 
d B2 L' f' D r2 b' 
d B2 L' f' D L2 f' 
d B2 L' f' D L2 B' 
d B2 L' B' r f2 U' 
d B2 L' B' r f2 d' 
d B2 L' B' r B2 u' 
d B2 L' B' r B2 D' 
d B2 L' B' L U2 f' 
d B2 L' B' L U2 B' 
d B2 L' B' L d2 F' 
d B2 L' B' L d2 b' 
U F' U F R U R' 
U F' U F R U l' 
U F' U F R d f' 
U F' U F R d B' 
U F' U F l F R' 
U F' U F l F l' 
U F' U F l b U' 
U F' U F l b d' 
U F' U b U r f' 
U F' U b U r B' 
U F' U b U L U' 
U F' U b U L d' 
U F' U b d F U' 
U F' U b d F d' 
U F' U b d b r' 
U F' U b d b L' 
U F' d R f R f' 
U F' d R f R B' 
U F' d R f l U' 
U F' d R f l d' 
U F' d R B U f' 
U F' d R B U B' 
U F' d R B d r' 
U F' d R B d L' 
U F' d l U F U' 
U F' d l U F d' 
U F' d l U b r' 
U F' d l U b L' 
U F' d l d R U' 
U F' d l d R d' 
U F' d l d l F' 
U F' d l d l b' 
U b' R F u F u' 
U b' R F u F D' 
U b' R F u b R' 
U b' R F u b l' 
U b' R F D R u' 
U b' R F D R D' 
U b' R F D l f' 
U b' R F D l B' 
U b' R b R U R' 
U b' R b R U l' 
U b' R b R d f' 
U b' R b R d B' 
U b' R b l F R' 
U b' R b l F l' 
U b' R b l b U' 
U b' R b l b d' 
U b' l u R F R' 
U b' l u R F l' 
U b' l u R b U' 
U b' l u R b d' 
U b' l u l u F' 
U b' l u l u b' 
U b' l u l D R' 
U b' l u l D l' 
U b' l D f u R' 
U b' l D f u l' 
U b' l D f D f' 
U b' l D f D B' 
U b' l D B R f' 
U b' l D B R B' 
U b' l D B l U' 
U b' l D B l d' 
d R' U R f R f' 
d R' U R f R B' 
d R' U R f l U' 
d R' U R f l d' 
d R' U R B U f' 
d R' U R B U B' 
d R' U R B d r' 
d R' U R B d L' 
d R' U l U F U' 
d R' U l U F d' 
d R' U l U b r' 
d R' U l U b L' 
d R' U l d R U' 
d R' U l d R d' 
d R' U l d l F' 
d R' U l d l b' 
d R' d f U R U' 
d R' d f U R d' 
d R' d f U l F' 
d R' d f U l b' 
d R' d f d f R' 
d R' d f d f l' 
d R' d f d B U' 
d R' d f d B d' 
d R' d B r f U' 
d R' d B r f d' 
d R' d B r B r' 
d R' d B r B L' 
d R' d B L U r' 
d R' d B L U L' 
d R' d B L d F' 
d R' d B L d b' 
d l' f u f u R' 
d l' f u f u l' 
d l' f u f D f' 
d l' f u f D B' 
d l' f u B R f' 
d l' f u B R B' 
d l' f u B l U' 
d l' f u B l d' 
d l' f D r u f' 
d l' f D r u B' 
d l' f D r D r' 
d l' f D r D L' 
d l' f D L f U' 
d l' f D L f d' 
d l' f D L B r' 
d l' f D L B L' 
d l' B R u R u' 
d l' B R u R D' 
d l' B R u l f' 
d l' B R u l B' 
d l' B R D f r' 
d l' B R D f L' 
d l' B R D B u' 
d l' B R D B D' 
d l' B l f R f' 
d l' B l f R B' 
d l' B l f l U' 
d l' B l f l d' 
d l' B l B U f' 
d l' B l B U B' 
d l' B l B d r' 
d l' B l B d L' 
U2 R U' f R2 f' R' 
U2 R U' f R2 f' l' 
U2 R U' f R2 B' u' 
U2 R U' f R2 B' D' 
U2 R U' f l2 F' U' 
U2 R U' f l2 F' d' 
U2 R U' f l2 b' R' 
U2 R U' f l2 b' l' 
U2 R U' B U2 f' U' 
U2 R U' B U2 f' d' 
U2 R U' B U2 B' R' 
U2 R U' B U2 B' l' 
U2 R U' B d2 F' r' 
U2 R U' B d2 F' L' 
U2 R U' B d2 b' U' 
U2 R U' B d2 b' d' 
U2 R d' R U2 R' F' 
U2 R d' R U2 R' b' 
U2 R d' R U2 l' U' 
U2 R d' R U2 l' d' 
U2 R d' R d2 r' U' 
U2 R d' R d2 r' d' 
U2 R d' R d2 L' f' 
U2 R d' R d2 L' B' 
U2 R d' l F2 R' u' 
U2 R d' l F2 R' D' 
U2 R d' l F2 l' F' 
U2 R d' l F2 l' b' 
U2 R d' l b2 r' F' 
U2 R d' l b2 r' b' 
U2 R d' l b2 L' U' 
U2 R d' l b2 L' d' 
U2 l F' U F2 U' R' 
U2 l F' U F2 U' l' 
U2 l F' U F2 d' F' 
U2 l F' U F2 d' b' 
U2 l F' U b2 u' F' 
U2 l F' U b2 u' b' 
U2 l F' U b2 D' r' 
U2 l F' U b2 D' L' 
U2 l F' d R2 U' f' 
U2 l F' d R2 U' B' 
U2 l F' d R2 d' R' 
U2 l F' d R2 d' l' 
U2 l F' d l2 u' R' 
U2 l F' d l2 u' l' 
U2 l F' d l2 D' F' 
U2 l F' d l2 D' b' 
U2 l b' R F2 R' u' 
U2 l b' R F2 R' D' 
U2 l b' R F2 l' F' 
U2 l b' R F2 l' b' 
U2 l b' R b2 r' F' 
U2 l b' R b2 r' b' 
U2 l b' R b2 L' U' 
U2 l b' R b2 L' d' 
U2 l b' l u2 r' u' 
U2 l b' l u2 r' D' 
U2 l b' l u2 L' F' 
U2 l b' l u2 L' b' 
U2 l b' l D2 R' f' 
U2 l b' l D2 R' B' 
U2 l b' l D2 l' u' 
U2 l b' l D2 l' D' 
d2 r f' r u2 R' f' 
d2 r f' r u2 R' B' 
d2 r f' r u2 l' u' 
d2 r f' r u2 l' D' 
d2 r f' r D2 r' u' 
d2 r f' r D2 r' D' 
d2 r f' r D2 L' F' 
d2 r f' r D2 L' b' 
d2 r f' L f2 R' U' 
d2 r f' L f2 R' d' 
d2 r f' L f2 l' f' 
d2 r f' L f2 l' B' 
d2 r f' L B2 r' f' 
d2 r f' L B2 r' B' 
d2 r f' L B2 L' u' 
d2 r f' L B2 L' D' 
d2 r B' U f2 u' f' 
d2 r B' U f2 u' B' 
d2 r B' U f2 D' R' 
d2 r B' U f2 D' l' 
d2 r B' U B2 U' r' 
d2 r B' U B2 U' L' 
d2 r B' U B2 d' f' 
d2 r B' U B2 d' B' 
d2 r B' d r2 u' r' 
d2 r B' d r2 u' L' 
d2 r B' d r2 D' f' 
d2 r B' d r2 D' B' 
d2 r B' d L2 U' F' 
d2 r B' d L2 U' b' 
d2 r B' d L2 d' r' 
d2 r B' d L2 d' L' 
d2 L U' F U2 F' r' 
d2 L U' F U2 F' L' 
d2 L U' F U2 b' U' 
d2 L U' F U2 b' d' 
d2 L U' F d2 f' U' 
d2 L U' F d2 f' d' 
d2 L U' F d2 B' R' 
d2 L U' F d2 B' l' 
d2 L U' b r2 f' r' 
d2 L U' b r2 f' L' 
d2 L U' b r2 B' U' 
d2 L U' b r2 B' d' 
d2 L U' b L2 F' u' 
d2 L U' b L2 F' D' 
d2 L U' b L2 b' r' 
d2 L U' b L2 b' L' 
d2 L d' r f2 R' U' 
d2 L d' r f2 R' d' 
d2 L d' r f2 l' f' 
d2 L d' r f2 l' B' 
d2 L d' r B2 r' f' 
d2 L d' r B2 r' B' 
d2 L d' r B2 L' u' 
d2 L d' r B2 L' D' 
d2 L d' L U2 r' U' 
d2 L d' L U2 r' d' 
d2 L d' L U2 L' f' 
d2 L d' L U2 L' B' 
d2 L d' L d2 R' F' 
d2 L d' L d2 R' b' 
d2 L d' L d2 l' U' 
d2 L d' L d2 l' d' 
U2 F R' F' R2 U R' 
U2 F R' F' R2 U l' 
U2 F R' F' R2 d f' 
U2 F R' F' R2 d B' 
U2 F R' F' l2 u F' 
U2 F R' F' l2 u b' 
U2 F R' F' l2 D R' 
U2 F R' F' l2 D l' 
U2 F R' b' u2 r F' 
U2 F R' b' u2 r b' 
U2 F R' b' u2 L u' 
U2 F R' b' u2 L D' 
U2 F R' b' D2 R u' 
U2 F R' b' D2 R D' 
U2 F R' b' D2 l f' 
U2 F R' b' D2 l B' 
U2 F l' U' R2 f u' 
U2 F l' U' R2 f D' 
U2 F l' U' R2 B R' 
U2 F l' U' R2 B l' 
U2 F l' U' l2 F R' 
U2 F l' U' l2 F l' 
U2 F l' U' l2 b U' 
U2 F l' U' l2 b d' 
U2 F l' d' F2 R F' 
U2 F l' d' F2 R b' 
U2 F l' d' F2 l u' 
U2 F l' d' F2 l D' 
U2 F l' d' b2 r U' 
U2 F l' d' b2 r d' 
U2 F l' d' b2 L F' 
U2 F l' d' b2 L b' 
U2 b U' F' U2 r f' 
U2 b U' F' U2 r B' 
U2 b U' F' U2 L U' 
U2 b U' F' U2 L d' 
U2 b U' F' d2 R U' 
U2 b U' F' d2 R d' 
U2 b U' F' d2 l F' 
U2 b U' F' d2 l b' 
U2 b U' b' R2 U R' 
U2 b U' b' R2 U l' 
U2 b U' b' R2 d f' 
U2 b U' b' R2 d B' 
U2 b U' b' l2 u F' 
U2 b U' b' l2 u b' 
U2 b U' b' l2 D R' 
U2 b U' b' l2 D l' 
U2 b d' r' F2 U F' 
U2 b d' r' F2 U b' 
U2 b d' r' F2 d R' 
U2 b d' r' F2 d l' 
U2 b d' r' b2 u r' 
U2 b d' r' b2 u L' 
U2 b d' r' b2 D F' 
U2 b d' r' b2 D b' 
U2 b d' L' U2 f R' 
U2 b d' L' U2 f l' 
U2 b d' L' U2 B U' 
U2 b d' L' U2 B d' 
U2 b d' L' d2 F U' 
U2 b d' L' d2 F d' 
U2 b d' L' d2 b r' 
U2 b d' L' d2 b L' 
d2 f U' f' r2 u f' 
d2 f U' f' r2 u B' 
d2 f U' f' r2 D r' 
d2 f U' f' r2 D L' 
d2 f U' f' L2 U r' 
d2 f U' f' L2 U L' 
d2 f U' f' L2 d F' 
d2 f U' f' L2 d b' 
d2 f U' B' U2 R U' 
d2 f U' B' U2 R d' 
d2 f U' B' U2 l F' 
d2 f U' B' U2 l b' 
d2 f U' B' d2 r f' 
d2 f U' B' d2 r B' 
d2 f U' B' d2 L U' 
d2 f U' B' d2 L d' 
d2 f d' R' U2 F U' 
d2 f d' R' U2 F d' 
d2 f d' R' U2 b r' 
d2 f d' R' U2 b L' 
d2 f d' R' d2 f R' 
d2 f d' R' d2 f l' 
d2 f d' R' d2 B U' 
d2 f d' R' d2 B d' 
d2 f d' l' f2 u R' 
d2 f d' l' f2 u l' 
d2 f d' l' f2 D f' 
d2 f d' l' f2 D B' 
d2 f d' l' B2 U f' 
d2 f d' l' B2 U B' 
d2 f d' l' B2 d r' 
d2 f d' l' B2 d L' 
d2 B r' U' r2 f U' 
d2 B r' U' r2 f d' 
d2 B r' U' r2 B r' 
d2 B r' U' r2 B L' 
d2 B r' U' L2 F r' 
d2 B r' U' L2 F L' 
d2 B r' U' L2 b u' 
d2 B r' U' L2 b D' 
d2 B r' d' f2 R f' 
d2 B r' d' f2 R B' 
d2 B r' d' f2 l U' 
d2 B r' d' f2 l d' 
d2 B r' d' B2 r u' 
d2 B r' d' B2 r D' 
d2 B r' d' B2 L f' 
d2 B r' d' B2 L B' 
d2 B L' f' u2 R u' 
d2 B L' f' u2 R D' 
d2 B L' f' u2 l f' 
d2 B L' f' u2 l B' 
d2 B L' f' D2 r F' 
d2 B L' f' D2 r b' 
d2 B L' f' D2 L u' 
d2 B L' f' D2 L D' 
d2 B L' B' r2 u f' 
d2 B L' B' r2 u B' 
d2 B L' B' r2 D r' 
d2 B L' B' r2 D L' 
d2 B L' B' L2 U r' 
d2 B L' B' L2 U L' 
d2 B L' B' L2 d F' 
d2 B L' B' L2 d b' 
