R f R2 f' U R' 
R f R2 f' U l' 
R f R2 f' d f' 
R f R2 f' d B' 
R f R2 B' R u' 
R f R2 B' R D' 
R f R2 B' l f' 
R f R2 B' l B' 
R f l2 F' R U' 
R f l2 F' R d' 
R f l2 F' l F' 
R f l2 F' l b' 
R f l2 b' u F' 
R f l2 b' u b' 
R f l2 b' D R' 
R f l2 b' D l' 
R B U2 f' r f' 
R B U2 f' r B' 
R B U2 f' L U' 
R B U2 f' L d' 
R B U2 B' U R' 
R B U2 B' U l' 
R B U2 B' d f' 
R B U2 B' d B' 
R B d2 F' U r' 
R B d2 F' U L' 
R B d2 F' d F' 
R B d2 F' d b' 
R B d2 b' R U' 
R B d2 b' R d' 
R B d2 b' l F' 
R B d2 b' l b' 
l U F2 U' F R' 
l U F2 U' F l' 
l U F2 U' b U' 
l U F2 U' b d' 
l U F2 d' r U' 
l U F2 d' r d' 
l U F2 d' L F' 
l U F2 d' L b' 
l U b2 u' R F' 
l U b2 u' R b' 
l U b2 u' l u' 
l U b2 u' l D' 
l U b2 D' F r' 
l U b2 D' F L' 
l U b2 D' b u' 
l U b2 D' b D' 
l d R2 U' R f' 
l d R2 U' R B' 
l d R2 U' l U' 
l d R2 U' l d' 
l d R2 d' F R' 
l d R2 d' F l' 
l d R2 d' b U' 
l d R2 d' b d' 
l d l2 u' f u' 
l d l2 u' f D' 
l d l2 u' B R' 
l d l2 u' B l' 
l d l2 D' R F' 
l d l2 D' R b' 
l d l2 D' l u' 
l d l2 D' l D' 
