F2 M2 F U2 F' M2 F2 
F2 M2 F U2 F' M2 b2 
F2 M2 F U2 b' E2 F2 
F2 M2 F U2 b' E2 b2 
F2 M2 F d2 f' E2 f2 
F2 M2 F d2 f' E2 B2 
F2 M2 F d2 B' M2 f2 
F2 M2 F d2 B' M2 B2 
F2 M2 b r2 f' M2 f2 
F2 M2 b r2 f' M2 B2 
F2 M2 b r2 B' E2 f2 
F2 M2 b r2 B' E2 B2 
F2 M2 b L2 F' E2 F2 
F2 M2 b L2 F' E2 b2 
F2 M2 b L2 b' M2 F2 
F2 M2 b L2 b' M2 b2 
b2 M2 F u2 f' E2 f2 
b2 M2 F u2 f' E2 B2 
b2 M2 F u2 B' M2 f2 
b2 M2 F u2 B' M2 B2 
b2 M2 F D2 F' M2 F2 
b2 M2 F D2 F' M2 b2 
b2 M2 F D2 b' E2 F2 
b2 M2 F D2 b' E2 b2 
b2 M2 b R2 F' E2 F2 
b2 M2 b R2 F' E2 b2 
b2 M2 b R2 b' M2 F2 
b2 M2 b R2 b' M2 b2 
b2 M2 b l2 f' M2 f2 
b2 M2 b l2 f' M2 B2 
b2 M2 b l2 B' E2 f2 
b2 M2 b l2 B' E2 B2 
F2 M2 F U2 [B2F] M2 f2 
F2 M2 F U2 [B2F] M2 B2 
F2 M2 F d2 [F2B] M2 F2 
F2 M2 F d2 [F2B] M2 b2 
F2 M2 b r2 [F2B] E2 F2 
F2 M2 b r2 [F2B] E2 b2 
F2 M2 b L2 [B2F] E2 f2 
F2 M2 b L2 [B2F] E2 B2 
b2 M2 F u2 [F2B] M2 F2 
b2 M2 F u2 [F2B] M2 b2 
b2 M2 F D2 [B2F] M2 f2 
b2 M2 F D2 [B2F] M2 B2 
b2 M2 b R2 [B2F] E2 f2 
b2 M2 b R2 [B2F] E2 B2 
b2 M2 b l2 [F2B] E2 F2 
b2 M2 b l2 [F2B] E2 b2 
F2 r2 f U2 F' r2 [FB] 
F2 r2 f U2 F' L2 [FB] 
F2 r2 f U2 b' U2 [FB] 
F2 r2 f U2 b' d2 [FB] 
F2 r2 f d2 f' U2 [FB] 
F2 r2 f d2 f' d2 [FB] 
F2 r2 f d2 B' R2 [FB] 
F2 r2 f d2 B' l2 [FB] 
F2 r2 B r2 f' r2 [FB] 
F2 r2 B r2 f' L2 [FB] 
F2 r2 B r2 B' U2 [FB] 
F2 r2 B r2 B' d2 [FB] 
F2 r2 B L2 F' u2 [FB] 
F2 r2 B L2 F' D2 [FB] 
F2 r2 B L2 b' r2 [FB] 
F2 r2 B L2 b' L2 [FB] 
F2 L2 F r2 F' u2 [FB] 
F2 L2 F r2 F' D2 [FB] 
F2 L2 F r2 b' r2 [FB] 
F2 L2 F r2 b' L2 [FB] 
F2 L2 F L2 f' r2 [FB] 
F2 L2 F L2 f' L2 [FB] 
F2 L2 F L2 B' U2 [FB] 
F2 L2 F L2 B' d2 [FB] 
F2 L2 b u2 F' R2 [FB] 
F2 L2 b u2 F' l2 [FB] 
F2 L2 b u2 b' u2 [FB] 
F2 L2 b u2 b' D2 [FB] 
F2 L2 b D2 f' u2 [FB] 
F2 L2 b D2 f' D2 [FB] 
F2 L2 b D2 B' r2 [FB] 
F2 L2 b D2 B' L2 [FB] 
b2 R2 F R2 f' R2 [FB] 
b2 R2 F R2 f' l2 [FB] 
b2 R2 F R2 B' u2 [FB] 
b2 R2 F R2 B' D2 [FB] 
b2 R2 F l2 F' U2 [FB] 
b2 R2 F l2 F' d2 [FB] 
b2 R2 F l2 b' R2 [FB] 
b2 R2 F l2 b' l2 [FB] 
b2 R2 b U2 f' U2 [FB] 
b2 R2 b U2 f' d2 [FB] 
b2 R2 b U2 B' R2 [FB] 
b2 R2 b U2 B' l2 [FB] 
b2 R2 b d2 F' r2 [FB] 
b2 R2 b d2 F' L2 [FB] 
b2 R2 b d2 b' U2 [FB] 
b2 R2 b d2 b' d2 [FB] 
b2 l2 f u2 f' u2 [FB] 
b2 l2 f u2 f' D2 [FB] 
b2 l2 f u2 B' r2 [FB] 
b2 l2 f u2 B' L2 [FB] 
b2 l2 f D2 F' R2 [FB] 
b2 l2 f D2 F' l2 [FB] 
b2 l2 f D2 b' u2 [FB] 
b2 l2 f D2 b' D2 [FB] 
b2 l2 B R2 F' U2 [FB] 
b2 l2 B R2 F' d2 [FB] 
b2 l2 B R2 b' R2 [FB] 
b2 l2 B R2 b' l2 [FB] 
b2 l2 B l2 f' R2 [FB] 
b2 l2 B l2 f' l2 [FB] 
b2 l2 B l2 B' u2 [FB] 
b2 l2 B l2 B' D2 [FB] 
f2 r2 f U2 [B2F] R2 [FB] 
f2 r2 f U2 [B2F] l2 [FB] 
f2 r2 f d2 [F2B] r2 [FB] 
f2 r2 f d2 [F2B] L2 [FB] 
f2 r2 B r2 [F2B] u2 [FB] 
f2 r2 B r2 [F2B] D2 [FB] 
f2 r2 B L2 [B2F] U2 [FB] 
f2 r2 B L2 [B2F] d2 [FB] 
f2 L2 F r2 [B2F] U2 [FB] 
f2 L2 F r2 [B2F] d2 [FB] 
f2 L2 F L2 [F2B] u2 [FB] 
f2 L2 F L2 [F2B] D2 [FB] 
f2 L2 b u2 [B2F] r2 [FB] 
f2 L2 b u2 [B2F] L2 [FB] 
f2 L2 b D2 [F2B] R2 [FB] 
f2 L2 b D2 [F2B] l2 [FB] 
B2 R2 F R2 [F2B] U2 [FB] 
B2 R2 F R2 [F2B] d2 [FB] 
B2 R2 F l2 [B2F] u2 [FB] 
B2 R2 F l2 [B2F] D2 [FB] 
B2 R2 b U2 [F2B] r2 [FB] 
B2 R2 b U2 [F2B] L2 [FB] 
B2 R2 b d2 [B2F] R2 [FB] 
B2 R2 b d2 [B2F] l2 [FB] 
B2 l2 f u2 [F2B] R2 [FB] 
B2 l2 f u2 [F2B] l2 [FB] 
B2 l2 f D2 [B2F] r2 [FB] 
B2 l2 f D2 [B2F] L2 [FB] 
B2 l2 B R2 [B2F] u2 [FB] 
B2 l2 B R2 [B2F] D2 [FB] 
B2 l2 B l2 [F2B] U2 [FB] 
B2 l2 B l2 [F2B] d2 [FB] 
f2 M2 [B2F'] u2 f' E2 f2 
f2 M2 [B2F'] u2 f' E2 B2 
f2 M2 [B2F'] u2 B' M2 f2 
f2 M2 [B2F'] u2 B' M2 B2 
f2 M2 [B2F'] D2 F' M2 F2 
f2 M2 [B2F'] D2 F' M2 b2 
f2 M2 [B2F'] D2 b' E2 F2 
f2 M2 [B2F'] D2 b' E2 b2 
B2 M2 [B2F'] U2 F' M2 F2 
B2 M2 [B2F'] U2 F' M2 b2 
B2 M2 [B2F'] U2 b' E2 F2 
B2 M2 [B2F'] U2 b' E2 b2 
B2 M2 [B2F'] d2 f' E2 f2 
B2 M2 [B2F'] d2 f' E2 B2 
B2 M2 [B2F'] d2 B' M2 f2 
B2 M2 [B2F'] d2 B' M2 B2 
f2 M2 [B2F'] u2 [F2B] M2 F2 
f2 M2 [B2F'] u2 [F2B] M2 b2 
f2 M2 [B2F'] D2 [B2F] M2 f2 
f2 M2 [B2F'] D2 [B2F] M2 B2 
B2 M2 [B2F'] U2 [B2F] M2 f2 
B2 M2 [B2F'] U2 [B2F] M2 B2 
B2 M2 [B2F'] d2 [F2B] M2 F2 
B2 M2 [B2F'] d2 [F2B] M2 b2 
[FB] u2 f r2 [B2F] R2 [FB] 
[FB] u2 f r2 [B2F] l2 [FB] 
[FB] u2 f L2 [F2B] R2 [FB] 
[FB] u2 f L2 [F2B] l2 [FB] 
[FB] u2 B u2 [B2F] U2 [FB] 
[FB] u2 B u2 [B2F] d2 [FB] 
[FB] u2 B D2 [F2B] U2 [FB] 
[FB] u2 B D2 [F2B] d2 [FB] 
[FB] D2 F u2 [F2B] U2 [FB] 
[FB] D2 F u2 [F2B] d2 [FB] 
[FB] D2 F D2 [B2F] U2 [FB] 
[FB] D2 F D2 [B2F] d2 [FB] 
[FB] D2 b R2 [B2F] r2 [FB] 
[FB] D2 b R2 [B2F] L2 [FB] 
[FB] D2 b l2 [F2B] r2 [FB] 
[FB] D2 b l2 [F2B] L2 [FB] 
[FB] u2 [F2B'] U2 [F2B] u2 [F'B'] 
[FB] u2 [F2B'] U2 [F2B] D2 [F'B'] 
[FB] u2 [F2B'] d2 [B2F] u2 [F'B'] 
[FB] u2 [F2B'] d2 [B2F] D2 [F'B'] 
[FB] D2 [B2F'] U2 [B2F] u2 [F'B'] 
[FB] D2 [B2F'] U2 [B2F] D2 [F'B'] 
[FB] D2 [B2F'] d2 [F2B] u2 [F'B'] 
[FB] D2 [B2F'] d2 [F2B] D2 [F'B'] 
[FB] E2 [F2B'] U2 f' M2 [FB] 
[FB] E2 [F2B'] U2 B' E2 [FB] 
[FB] E2 [F2B'] d2 F' E2 [FB] 
[FB] E2 [F2B'] d2 b' M2 [FB] 
[FB] E2 [F2B'] U2 [F2B] E2 [F'B'] 
[FB] E2 [F2B'] d2 [B2F] E2 [F'B'] 
[F'B'] U2 F U2 F' U2 [FB] 
[F'B'] U2 F U2 F' d2 [FB] 
[F'B'] U2 F U2 b' R2 [FB] 
[F'B'] U2 F U2 b' l2 [FB] 
[F'B'] U2 F d2 f' r2 [FB] 
[F'B'] U2 F d2 f' L2 [FB] 
[F'B'] U2 F d2 B' U2 [FB] 
[F'B'] U2 F d2 B' d2 [FB] 
[F'B'] U2 b r2 f' u2 [FB] 
[F'B'] U2 b r2 f' D2 [FB] 
[F'B'] U2 b r2 B' r2 [FB] 
[F'B'] U2 b r2 B' L2 [FB] 
[F'B'] U2 b L2 F' r2 [FB] 
[F'B'] U2 b L2 F' L2 [FB] 
[F'B'] U2 b L2 b' U2 [FB] 
[F'B'] U2 b L2 b' d2 [FB] 
[F'B'] d2 f R2 f' U2 [FB] 
[F'B'] d2 f R2 f' d2 [FB] 
[F'B'] d2 f R2 B' R2 [FB] 
[F'B'] d2 f R2 B' l2 [FB] 
[F'B'] d2 f l2 F' R2 [FB] 
[F'B'] d2 f l2 F' l2 [FB] 
[F'B'] d2 f l2 b' u2 [FB] 
[F'B'] d2 f l2 b' D2 [FB] 
[F'B'] d2 B U2 f' r2 [FB] 
[F'B'] d2 B U2 f' L2 [FB] 
[F'B'] d2 B U2 B' U2 [FB] 
[F'B'] d2 B U2 B' d2 [FB] 
[F'B'] d2 B d2 F' U2 [FB] 
[F'B'] d2 B d2 F' d2 [FB] 
[F'B'] d2 B d2 b' R2 [FB] 
[F'B'] d2 B d2 b' l2 [FB] 
[F'B'] U2 f U2 F' U2 F2 
[F'B'] U2 f U2 F' U2 b2 
[F'B'] U2 f U2 F' d2 f2 
[F'B'] U2 f U2 F' d2 B2 
[F'B'] U2 f U2 b' R2 F2 
[F'B'] U2 f U2 b' R2 b2 
[F'B'] U2 f U2 b' l2 f2 
[F'B'] U2 f U2 b' l2 B2 
[F'B'] U2 f d2 f' r2 F2 
[F'B'] U2 f d2 f' r2 b2 
[F'B'] U2 f d2 f' L2 f2 
[F'B'] U2 f d2 f' L2 B2 
[F'B'] U2 f d2 B' U2 f2 
[F'B'] U2 f d2 B' U2 B2 
[F'B'] U2 f d2 B' d2 F2 
[F'B'] U2 f d2 B' d2 b2 
[F'B'] U2 B r2 f' u2 F2 
[F'B'] U2 B r2 f' u2 b2 
[F'B'] U2 B r2 f' D2 f2 
[F'B'] U2 B r2 f' D2 B2 
[F'B'] U2 B r2 B' r2 F2 
[F'B'] U2 B r2 B' r2 b2 
[F'B'] U2 B r2 B' L2 f2 
[F'B'] U2 B r2 B' L2 B2 
[F'B'] U2 B L2 F' r2 f2 
[F'B'] U2 B L2 F' r2 B2 
[F'B'] U2 B L2 F' L2 F2 
[F'B'] U2 B L2 F' L2 b2 
[F'B'] U2 B L2 b' U2 F2 
[F'B'] U2 B L2 b' U2 b2 
[F'B'] U2 B L2 b' d2 f2 
[F'B'] U2 B L2 b' d2 B2 
[F'B'] d2 F R2 f' U2 f2 
[F'B'] d2 F R2 f' U2 B2 
[F'B'] d2 F R2 f' d2 F2 
[F'B'] d2 F R2 f' d2 b2 
[F'B'] d2 F R2 B' R2 f2 
[F'B'] d2 F R2 B' R2 B2 
[F'B'] d2 F R2 B' l2 F2 
[F'B'] d2 F R2 B' l2 b2 
[F'B'] d2 F l2 F' R2 F2 
[F'B'] d2 F l2 F' R2 b2 
[F'B'] d2 F l2 F' l2 f2 
[F'B'] d2 F l2 F' l2 B2 
[F'B'] d2 F l2 b' u2 f2 
[F'B'] d2 F l2 b' u2 B2 
[F'B'] d2 F l2 b' D2 F2 
[F'B'] d2 F l2 b' D2 b2 
[F'B'] d2 b U2 f' r2 F2 
[F'B'] d2 b U2 f' r2 b2 
[F'B'] d2 b U2 f' L2 f2 
[F'B'] d2 b U2 f' L2 B2 
[F'B'] d2 b U2 B' U2 f2 
[F'B'] d2 b U2 B' U2 B2 
[F'B'] d2 b U2 B' d2 F2 
[F'B'] d2 b U2 B' d2 b2 
[F'B'] d2 b d2 F' U2 F2 
[F'B'] d2 b d2 F' U2 b2 
[F'B'] d2 b d2 F' d2 f2 
[F'B'] d2 b d2 F' d2 B2 
[F'B'] d2 b d2 b' R2 F2 
[F'B'] d2 b d2 b' R2 b2 
[F'B'] d2 b d2 b' l2 f2 
[F'B'] d2 b d2 b' l2 B2 
[F'B'] U2 [F2B'] R2 F' R2 f2 
[F'B'] U2 [F2B'] R2 F' R2 B2 
[F'B'] U2 [F2B'] R2 F' l2 F2 
[F'B'] U2 [F2B'] R2 F' l2 b2 
[F'B'] U2 [F2B'] R2 b' u2 F2 
[F'B'] U2 [F2B'] R2 b' u2 b2 
[F'B'] U2 [F2B'] R2 b' D2 f2 
[F'B'] U2 [F2B'] R2 b' D2 B2 
[F'B'] U2 [F2B'] l2 f' U2 F2 
[F'B'] U2 [F2B'] l2 f' U2 b2 
[F'B'] U2 [F2B'] l2 f' d2 f2 
[F'B'] U2 [F2B'] l2 f' d2 B2 
[F'B'] U2 [F2B'] l2 B' R2 F2 
[F'B'] U2 [F2B'] l2 B' R2 b2 
[F'B'] U2 [F2B'] l2 B' l2 f2 
[F'B'] U2 [F2B'] l2 B' l2 B2 
[F'B'] d2 [B2F'] r2 F' r2 F2 
[F'B'] d2 [B2F'] r2 F' r2 b2 
[F'B'] d2 [B2F'] r2 F' L2 f2 
[F'B'] d2 [B2F'] r2 F' L2 B2 
[F'B'] d2 [B2F'] r2 b' U2 f2 
[F'B'] d2 [B2F'] r2 b' U2 B2 
[F'B'] d2 [B2F'] r2 b' d2 F2 
[F'B'] d2 [B2F'] r2 b' d2 b2 
[F'B'] d2 [B2F'] L2 f' u2 f2 
[F'B'] d2 [B2F'] L2 f' u2 B2 
[F'B'] d2 [B2F'] L2 f' D2 F2 
[F'B'] d2 [B2F'] L2 f' D2 b2 
[F'B'] d2 [B2F'] L2 B' r2 f2 
[F'B'] d2 [B2F'] L2 B' r2 B2 
[F'B'] d2 [B2F'] L2 B' L2 F2 
[F'B'] d2 [B2F'] L2 B' L2 b2 
[F'B'] U2 [B2F'] u2 f' R2 [F'B'] 
[F'B'] U2 [B2F'] u2 f' l2 [F'B'] 
[F'B'] U2 [B2F'] u2 B' u2 [F'B'] 
[F'B'] U2 [B2F'] u2 B' D2 [F'B'] 
[F'B'] U2 [B2F'] D2 F' u2 [F'B'] 
[F'B'] U2 [B2F'] D2 F' D2 [F'B'] 
[F'B'] U2 [B2F'] D2 b' r2 [F'B'] 
[F'B'] U2 [B2F'] D2 b' L2 [F'B'] 
[F'B'] d2 [F2B'] u2 F' u2 [F'B'] 
[F'B'] d2 [F2B'] u2 F' D2 [F'B'] 
[F'B'] d2 [F2B'] u2 b' r2 [F'B'] 
[F'B'] d2 [F2B'] u2 b' L2 [F'B'] 
[F'B'] d2 [F2B'] D2 f' R2 [F'B'] 
[F'B'] d2 [F2B'] D2 f' l2 [F'B'] 
[F'B'] d2 [F2B'] D2 B' u2 [F'B'] 
[F'B'] d2 [F2B'] D2 B' D2 [F'B'] 
[F'B'] E2 f R2 f' E2 [FB] 
[F'B'] E2 f R2 B' M2 [FB] 
[F'B'] E2 f l2 F' M2 [FB] 
[F'B'] E2 f l2 b' E2 [FB] 
[F'B'] E2 B U2 f' M2 [FB] 
[F'B'] E2 B U2 B' E2 [FB] 
[F'B'] E2 B d2 F' E2 [FB] 
[F'B'] E2 B d2 b' M2 [FB] 
[F'B'] E2 f R2 [F2B] M2 [F'B'] 
[F'B'] E2 f l2 [B2F] M2 [F'B'] 
[F'B'] E2 B U2 [F2B] E2 [F'B'] 
[F'B'] E2 B d2 [B2F] E2 [F'B'] 
