R2 U R' U R U2 R2 
R2 U R' U R U2 l2 
R2 U R' U R d2 r2 
R2 U R' U R d2 L2 
R2 U R' U l F2 R2 
R2 U R' U l F2 l2 
R2 U R' U l b2 r2 
R2 U R' U l b2 L2 
R2 U R' d f R2 f2 
R2 U R' d f R2 B2 
R2 U R' d f l2 F2 
R2 U R' d f l2 b2 
R2 U R' d B U2 f2 
R2 U R' d B U2 B2 
R2 U R' d B d2 F2 
R2 U R' d B d2 b2 
R2 U l' f u R2 u2 
R2 U l' f u R2 D2 
R2 U l' f u l2 U2 
R2 U l' f u l2 d2 
R2 U l' f D f2 U2 
R2 U l' f D f2 d2 
R2 U l' f D B2 u2 
R2 U l' f D B2 D2 
R2 U l' B R f2 r2 
R2 U l' B R f2 L2 
R2 U l' B R B2 R2 
R2 U l' B R B2 l2 
R2 U l' B l U2 R2 
R2 U l' B l U2 l2 
R2 U l' B l d2 r2 
R2 U l' B l d2 L2 
R2 d f' r u f2 U2 
R2 d f' r u f2 d2 
R2 d f' r u B2 u2 
R2 d f' r u B2 D2 
R2 d f' r D r2 U2 
R2 d f' r D r2 d2 
R2 d f' r D L2 u2 
R2 d f' r D L2 D2 
R2 d f' L f U2 f2 
R2 d f' L f U2 B2 
R2 d f' L f d2 F2 
R2 d f' L f d2 b2 
R2 d f' L B r2 F2 
R2 d f' L B r2 b2 
R2 d f' L B L2 f2 
R2 d f' L B L2 B2 
R2 d B' U f R2 f2 
R2 d B' U f R2 B2 
R2 d B' U f l2 F2 
R2 d B' U f l2 b2 
R2 d B' U B U2 f2 
R2 d B' U B U2 B2 
R2 d B' U B d2 F2 
R2 d B' U B d2 b2 
R2 d B' d r f2 R2 
R2 d B' d r f2 l2 
R2 d B' d r B2 r2 
R2 d B' d r B2 L2 
R2 d B' d L U2 r2 
R2 d B' d L U2 L2 
R2 d B' d L d2 R2 
R2 d B' d L d2 l2 
l2 u F' u r F2 r2 
l2 u F' u r F2 L2 
l2 u F' u r b2 R2 
l2 u F' u r b2 l2 
l2 u F' u L u2 R2 
l2 u F' u L u2 l2 
l2 u F' u L D2 r2 
l2 u F' u L D2 L2 
l2 u F' D F u2 f2 
l2 u F' D F u2 B2 
l2 u F' D F D2 F2 
l2 u F' D F D2 b2 
l2 u F' D b R2 F2 
l2 u F' D b R2 b2 
l2 u F' D b l2 f2 
l2 u F' D b l2 B2 
l2 u b' r U r2 u2 
l2 u b' r U r2 D2 
l2 u b' r U L2 U2 
l2 u b' r U L2 d2 
l2 u b' r d F2 U2 
l2 u b' r d F2 d2 
l2 u b' r d b2 u2 
l2 u b' r d b2 D2 
l2 u b' L F r2 f2 
l2 u b' L F r2 B2 
l2 u b' L F L2 F2 
l2 u b' L F L2 b2 
l2 u b' L b u2 f2 
l2 u b' L b u2 B2 
l2 u b' L b D2 F2 
l2 u b' L b D2 b2 
l2 D R' u F u2 f2 
l2 D R' u F u2 B2 
l2 D R' u F D2 F2 
l2 D R' u F D2 b2 
l2 D R' u b R2 F2 
l2 D R' u b R2 b2 
l2 D R' u b l2 f2 
l2 D R' u b l2 B2 
l2 D R' D R u2 r2 
l2 D R' D R u2 L2 
l2 D R' D R D2 R2 
l2 D R' D R D2 l2 
l2 D R' D l f2 r2 
l2 D R' D l f2 L2 
l2 D R' D l B2 R2 
l2 D R' D l B2 l2 
l2 D l' F R F2 R2 
l2 D l' F R F2 l2 
l2 D l' F R b2 r2 
l2 D l' F R b2 L2 
l2 D l' F l u2 r2 
l2 D l' F l u2 L2 
l2 D l' F l D2 R2 
l2 D l' F l D2 l2 
l2 D l' b U F2 U2 
l2 D l' b U F2 d2 
l2 D l' b U b2 u2 
l2 D l' b U b2 D2 
l2 D l' b d R2 U2 
l2 D l' b d R2 d2 
l2 D l' b d l2 u2 
l2 D l' b d l2 D2 
