R U2 R' F' U' F 
R U2 R' F' U' b 
R U2 R' F' d' r 
R U2 R' F' d' L 
R U2 R' b' R' F 
R U2 R' b' R' b 
R U2 R' b' l' U 
R U2 R' b' l' d 
R U2 l' U' f' r 
R U2 l' U' f' L 
R U2 l' U' B' U 
R U2 l' U' B' d 
R U2 l' d' R' U 
R U2 l' d' R' d 
R U2 l' d' l' f 
R U2 l' d' l' B 
R d2 r' U' F' U 
R d2 r' U' F' d 
R d2 r' U' b' R 
R d2 r' U' b' l 
R d2 r' d' r' F 
R d2 r' d' r' b 
R d2 r' d' L' U 
R d2 r' d' L' d 
R d2 L' f' r' U 
R d2 L' f' r' d 
R d2 L' f' L' f 
R d2 L' f' L' B 
R d2 L' B' U' f 
R d2 L' B' U' B 
R d2 L' B' d' R 
R d2 L' B' d' l 
l F2 R' u' R' u 
l F2 R' u' R' D 
l F2 R' u' l' F 
l F2 R' u' l' b 
l F2 R' D' F' u 
l F2 R' D' F' D 
l F2 R' D' b' r 
l F2 R' D' b' L 
l F2 l' F' U' F 
l F2 l' F' U' b 
l F2 l' F' d' r 
l F2 l' F' d' L 
l F2 l' b' R' F 
l F2 l' b' R' b 
l F2 l' b' l' U 
l F2 l' b' l' d 
l b2 r' F' u' R 
l b2 r' F' u' l 
l b2 r' F' D' F 
l b2 r' F' D' b 
l b2 r' b' r' u 
l b2 r' b' r' D 
l b2 r' b' L' F 
l b2 r' b' L' b 
l b2 L' U' F' U 
l b2 L' U' F' d 
l b2 L' U' b' R 
l b2 L' U' b' l 
l b2 L' d' r' F 
l b2 L' d' r' b 
l b2 L' d' L' U 
l b2 L' d' L' d 
