R U R' U' F' U' F 
R U R' U' F' U' b 
R U R' U' F' d' r 
R U R' U' F' d' L 
R U R' U' b' R' F 
R U R' U' b' R' b 
R U R' U' b' l' U 
R U R' U' b' l' d 
R U R' d' r' F' r 
R U R' d' r' F' L 
R U R' d' r' b' U 
R U R' d' r' b' d 
R U R' d' L' U' r 
R U R' d' L' U' L 
R U R' d' L' d' f 
R U R' d' L' d' B 
R U l' f' r' U' r 
R U l' f' r' U' L 
R U l' f' r' d' f 
R U l' f' r' d' B 
R U l' f' L' f' u 
R U l' f' L' f' D 
R U l' f' L' B' r 
R U l' f' L' B' L 
R U l' B' U' f' r 
R U l' B' U' f' L 
R U l' B' U' B' U 
R U l' B' U' B' d 
R U l' B' d' R' U 
R U l' B' d' R' d 
R U l' B' d' l' f 
R U l' B' d' l' B 
R d f' r' F' r' u 
R d f' r' F' r' D 
R d f' r' F' L' F 
R d f' r' F' L' b 
R d f' r' b' U' F 
R d f' r' b' U' b 
R d f' r' b' d' r 
R d f' r' b' d' L 
R d f' L' U' r' F 
R d f' L' U' r' b 
R d f' L' U' L' U 
R d f' L' U' L' d 
R d f' L' d' f' r 
R d f' L' d' f' L 
R d f' L' d' B' U 
R d f' L' d' B' d 
R d B' U' R' U' R 
R d B' U' R' U' l 
R d B' U' R' d' F 
R d B' U' R' d' b 
R d B' U' l' f' U 
R d B' U' l' f' d 
R d B' U' l' B' R 
R d B' U' l' B' l 
R d B' d' F' U' F 
R d B' d' F' U' b 
R d B' d' F' d' r 
R d B' d' F' d' L 
R d B' d' b' R' F 
R d B' d' b' R' b 
R d B' d' b' l' U 
R d B' d' b' l' d 
l F R' F' u' R' u 
l F R' F' u' R' D 
l F R' F' u' l' F 
l F R' F' u' l' b 
l F R' F' D' F' u 
l F R' F' D' F' D 
l F R' F' D' b' r 
l F R' F' D' b' L 
l F R' b' r' u' F 
l F R' b' r' u' b 
l F R' b' r' D' r 
l F R' b' r' D' L 
l F R' b' L' F' r 
l F R' b' L' F' L 
l F R' b' L' b' U 
l F R' b' L' b' d 
l F l' U' F' U' F 
l F l' U' F' U' b 
l F l' U' F' d' r 
l F l' U' F' d' L 
l F l' U' b' R' F 
l F l' U' b' R' b 
l F l' U' b' l' U 
l F l' U' b' l' d 
l F l' d' r' F' r 
l F l' d' r' F' L 
l F l' d' r' b' U 
l F l' d' r' b' d 
l F l' d' L' U' r 
l F l' d' L' U' L 
l F l' d' L' d' f 
l F l' d' L' d' B 
l b U' F' R' F' R 
l b U' F' R' F' l 
l b U' F' R' b' u 
l b U' F' R' b' D 
l b U' F' l' U' R 
l b U' F' l' U' l 
l b U' F' l' d' F 
l b U' F' l' d' b 
l b U' b' u' R' u 
l b U' b' u' R' D 
l b U' b' u' l' F 
l b U' b' u' l' b 
l b U' b' D' F' u 
l b U' b' D' F' D 
l b U' b' D' b' r 
l b U' b' D' b' L 
l b d' r' u' F' u 
l b d' r' u' F' D 
l b d' r' u' b' r 
l b d' r' u' b' L 
l b d' r' D' r' f 
l b d' r' D' r' B 
l b d' r' D' L' u 
l b d' r' D' L' D 
l b d' L' F' r' u 
l b d' L' F' r' D 
l b d' L' F' L' F 
l b d' L' F' L' b 
l b d' L' b' U' F 
l b d' L' b' U' b 
l b d' L' b' d' r 
l b d' L' b' d' L 
R U M U' R' U M' 
R U M U' R' d S' 
R U M U' l' f E 
R U M U' l' B M' 
R U M d' F' U S 
R U M d' F' d M' 
R U M d' b' R S 
R U M d' b' l E 
R d S U' f' r E 
R d S U' f' L S' 
R d S U' B' U S' 
R d S U' B' d M 
R d S d' R' U M' 
R d S d' R' d S' 
R d S d' l' f E 
R d S d' l' B M' 
l F M F' R' F M' 
l F M F' R' b E' 
l F M F' l' U M' 
l F M F' l' d S' 
l F M b' u' R E 
l F M b' u' l S' 
l F M b' D' F E 
l F M b' D' b M' 
l b E F' U' F E' 
l b E F' U' b M 
l b E F' d' r S' 
l b E F' d' L E' 
l b E b' R' F M' 
l b E b' R' b E' 
l b E b' l' U M' 
l b E b' l' d S' 
R U' R' U' F' U F 
R U' R' U' F' U b 
R U' R' U' F' d R 
R U' R' U' F' d l 
R U' R' U' b' R F 
R U' R' U' b' R b 
R U' R' U' b' l u 
R U' R' U' b' l D 
R U' R' d' r' F r 
R U' R' d' r' F L 
R U' R' d' r' b u 
R U' R' d' r' b D 
R U' R' d' L' U r 
R U' R' d' L' U L 
R U' R' d' L' d F 
R U' R' d' L' d b 
R U' l' f' r' U r 
R U' l' f' r' U L 
R U' l' f' r' d F 
R U' l' f' r' d b 
R U' l' f' L' f U 
R U' l' f' L' f d 
R U' l' f' L' B r 
R U' l' f' L' B L 
R U' l' B' U' f R 
R U' l' B' U' f l 
R U' l' B' U' B U 
R U' l' B' U' B d 
R U' l' B' d' R U 
R U' l' B' d' R d 
R U' l' B' d' l F 
R U' l' B' d' l b 
R d' F' U' r' F r 
R d' F' U' r' F L 
R d' F' U' r' b u 
R d' F' U' r' b D 
R d' F' U' L' U r 
R d' F' U' L' U L 
R d' F' U' L' d F 
R d' F' U' L' d b 
R d' F' d' f' r u 
R d' F' d' f' r D 
R d' F' d' f' L f 
R d' F' d' f' L B 
R d' F' d' B' U f 
R d' F' d' B' U B 
R d' F' d' B' d r 
R d' F' d' B' d L 
R d' b' R' U' R U 
R d' b' R' U' R d 
R d' b' R' U' l F 
R d' b' R' U' l b 
R d' b' R' d' F U 
R d' b' R' d' F d 
R d' b' R' d' b r 
R d' b' R' d' b L 
R d' b' l' f' U f 
R d' b' l' f' U B 
R d' b' l' f' d r 
R d' b' l' f' d L 
R d' b' l' B' R f 
R d' b' l' B' R B 
R d' b' l' B' l U 
R d' b' l' B' l d 
l F' R' F' u' R u 
l F' R' F' u' R D 
l F' R' F' u' l f 
l F' R' F' u' l B 
l F' R' F' D' F u 
l F' R' F' D' F D 
l F' R' F' D' b R 
l F' R' F' D' b l 
l F' R' b' r' u f 
l F' R' b' r' u B 
l F' R' b' r' D r 
l F' R' b' r' D L 
l F' R' b' L' F r 
l F' R' b' L' F L 
l F' R' b' L' b u 
l F' R' b' L' b D 
l F' l' U' F' U F 
l F' l' U' F' U b 
l F' l' U' F' d R 
l F' l' U' F' d l 
l F' l' U' b' R F 
l F' l' U' b' R b 
l F' l' U' b' l u 
l F' l' U' b' l D 
l F' l' d' r' F r 
l F' l' d' r' F L 
l F' l' d' r' b u 
l F' l' d' r' b D 
l F' l' d' L' U r 
l F' l' d' L' U L 
l F' l' d' L' d F 
l F' l' d' L' d b 
l b' u' R' F' R F 
l b' u' R' F' R b 
l b' u' R' F' l u 
l b' u' R' F' l D 
l b' u' R' b' u r 
l b' u' R' b' u L 
l b' u' R' b' D F 
l b' u' R' b' D b 
l b' u' l' U' R U 
l b' u' l' U' R d 
l b' u' l' U' l F 
l b' u' l' U' l b 
l b' u' l' d' F U 
l b' u' l' d' F d 
l b' u' l' d' b r 
l b' u' l' d' b L 
l b' D' F' r' u f 
l b' D' F' r' u B 
l b' D' F' r' D r 
l b' D' F' r' D L 
l b' D' F' L' F r 
l b' D' F' L' F L 
l b' D' F' L' b u 
l b' D' F' L' b D 
l b' D' b' U' F U 
l b' D' b' U' F d 
l b' D' b' U' b r 
l b' D' b' U' b L 
l b' D' b' d' r f 
l b' D' b' d' r B 
l b' D' b' d' L U 
l b' D' b' d' L d 
R U' R' F R' F' R 
R U' R' F R' F' l 
R U' R' F R' b' u 
R U' R' F R' b' D 
R U' R' F l' U' R 
R U' R' F l' U' l 
R U' R' F l' d' F 
R U' R' F l' d' b 
R U' R' b U' F' U 
R U' R' b U' F' d 
R U' R' b U' b' R 
R U' R' b U' b' l 
R U' R' b d' r' F 
R U' R' b d' r' b 
R U' R' b d' L' U 
R U' R' b d' L' d 
R U' l' U R' U' R 
R U' l' U R' U' l 
R U' l' U R' d' F 
R U' l' U R' d' b 
R U' l' U l' f' U 
R U' l' U l' f' d 
R U' l' U l' B' R 
R U' l' U l' B' l 
R U' l' d f' r' U 
R U' l' d f' r' d 
R U' l' d f' L' f 
R U' l' d f' L' B 
R U' l' d B' U' f 
R U' l' d B' U' B 
R U' l' d B' d' R 
R U' l' d B' d' l 
R d' F' r U' r' F 
R d' F' r U' r' b 
R d' F' r U' L' U 
R d' F' r U' L' d 
R d' F' r d' f' r 
R d' F' r d' f' L 
R d' F' r d' B' U 
R d' F' r d' B' d 
R d' F' L F' r' u 
R d' F' L F' r' D 
R d' F' L F' L' F 
R d' F' L F' L' b 
R d' F' L b' U' F 
R d' F' L b' U' b 
R d' F' L b' d' r 
R d' F' L b' d' L 
R d' b' U F' U' F 
R d' b' U F' U' b 
R d' b' U F' d' r 
R d' b' U F' d' L 
R d' b' U b' R' F 
R d' b' U b' R' b 
R d' b' U b' l' U 
R d' b' U b' l' d 
R d' b' d R' U' R 
R d' b' d R' U' l 
R d' b' d R' d' F 
R d' b' d R' d' b 
R d' b' d l' f' U 
R d' b' d l' f' d 
R d' b' d l' B' R 
R d' b' d l' B' l 
l F' R' u F' u' R 
l F' R' u F' u' l 
l F' R' u F' D' F 
l F' R' u F' D' b 
l F' R' u b' r' u 
l F' R' u b' r' D 
l F' R' u b' L' F 
l F' R' u b' L' b 
l F' R' D R' u' f 
l F' R' D R' u' B 
l F' R' D R' D' R 
l F' R' D R' D' l 
l F' R' D l' F' R 
l F' R' D l' F' l 
l F' R' D l' b' u 
l F' R' D l' b' D 
l F' l' F R' F' R 
l F' l' F R' F' l 
l F' l' F R' b' u 
l F' l' F R' b' D 
l F' l' F l' U' R 
l F' l' F l' U' l 
l F' l' F l' d' F 
l F' l' F l' d' b 
l F' l' b U' F' U 
l F' l' b U' F' d 
l F' l' b U' b' R 
l F' l' b U' b' l 
l F' l' b d' r' F 
l F' l' b d' r' b 
l F' l' b d' L' U 
l F' l' b d' L' d 
l b' u' F u' R' u 
l b' u' F u' R' D 
l b' u' F u' l' F 
l b' u' F u' l' b 
l b' u' F D' F' u 
l b' u' F D' F' D 
l b' u' F D' b' r 
l b' u' F D' b' L 
l b' u' b R' F' R 
l b' u' b R' F' l 
l b' u' b R' b' u 
l b' u' b R' b' D 
l b' u' b l' U' R 
l b' u' b l' U' l 
l b' u' b l' d' F 
l b' u' b l' d' b 
l b' D' r F' r' u 
l b' D' r F' r' D 
l b' D' r F' L' F 
l b' D' r F' L' b 
l b' D' r b' U' F 
l b' D' r b' U' b 
l b' D' r b' d' r 
l b' D' r b' d' L 
l b' D' L u' F' u 
l b' D' L u' F' D 
l b' D' L u' b' r 
l b' D' L u' b' L 
l b' D' L D' r' f 
l b' D' L D' r' B 
l b' D' L D' L' u 
l b' D' L D' L' D 
R U' R' U2 F' U2 F 
R U' R' U2 F' U2 b 
R U' R' U2 F' d2 f 
R U' R' U2 F' d2 B 
R U' R' U2 b' R2 F 
R U' R' U2 b' R2 b 
R U' R' U2 b' l2 f 
R U' R' U2 b' l2 B 
R U' R' d2 f' r2 F 
R U' R' d2 f' r2 b 
R U' R' d2 f' L2 f 
R U' R' d2 f' L2 B 
R U' R' d2 B' U2 f 
R U' R' d2 B' U2 B 
R U' R' d2 B' d2 F 
R U' R' d2 B' d2 b 
R U' l' f2 u' r2 U 
R U' l' f2 u' r2 d 
R U' l' f2 u' L2 u 
R U' l' f2 u' L2 D 
R U' l' f2 D' f2 U 
R U' l' f2 D' f2 d 
R U' l' f2 D' B2 u 
R U' l' f2 D' B2 D 
R U' l' B2 U' f2 u 
R U' l' B2 U' f2 D 
R U' l' B2 U' B2 U 
R U' l' B2 U' B2 d 
R U' l' B2 d' R2 U 
R U' l' B2 d' R2 d 
R U' l' B2 d' l2 u 
R U' l' B2 d' l2 D 
R d' F' U2 r' F2 r 
R d' F' U2 r' F2 L 
R d' F' U2 r' b2 R 
R d' F' U2 r' b2 l 
R d' F' U2 L' U2 r 
R d' F' U2 L' U2 L 
R d' F' U2 L' d2 R 
R d' F' U2 L' d2 l 
R d' F' d2 R' U2 R 
R d' F' d2 R' U2 l 
R d' F' d2 R' d2 r 
R d' F' d2 R' d2 L 
R d' F' d2 l' f2 r 
R d' F' d2 l' f2 L 
R d' F' d2 l' B2 R 
R d' F' d2 l' B2 l 
R d' b' R2 U' R2 U 
R d' b' R2 U' R2 d 
R d' b' R2 U' l2 u 
R d' b' R2 U' l2 D 
R d' b' R2 d' F2 U 
R d' b' R2 d' F2 d 
R d' b' R2 d' b2 u 
R d' b' R2 d' b2 D 
R d' b' l2 u' f2 U 
R d' b' l2 u' f2 d 
R d' b' l2 u' B2 u 
R d' b' l2 u' B2 D 
R d' b' l2 D' R2 u 
R d' b' l2 D' R2 D 
R d' b' l2 D' l2 U 
R d' b' l2 D' l2 d 
l F' R' F2 u' R2 u 
l F' R' F2 u' R2 D 
l F' R' F2 u' l2 U 
l F' R' F2 u' l2 d 
l F' R' F2 D' F2 u 
l F' R' F2 D' F2 D 
l F' R' F2 D' b2 U 
l F' R' F2 D' b2 d 
l F' R' b2 U' F2 U 
l F' R' b2 U' F2 d 
l F' R' b2 U' b2 u 
l F' R' b2 U' b2 D 
l F' R' b2 d' r2 u 
l F' R' b2 d' r2 D 
l F' R' b2 d' L2 U 
l F' R' b2 d' L2 d 
l F' l' U2 F' U2 F 
l F' l' U2 F' U2 b 
l F' l' U2 F' d2 f 
l F' l' U2 F' d2 B 
l F' l' U2 b' R2 F 
l F' l' U2 b' R2 b 
l F' l' U2 b' l2 f 
l F' l' U2 b' l2 B 
l F' l' d2 f' r2 F 
l F' l' d2 f' r2 b 
l F' l' d2 f' L2 f 
l F' l' d2 f' L2 B 
l F' l' d2 B' U2 f 
l F' l' d2 B' U2 B 
l F' l' d2 B' d2 F 
l F' l' d2 B' d2 b 
l b' u' R2 F' R2 F 
l b' u' R2 F' R2 b 
l b' u' R2 F' l2 f 
l b' u' R2 F' l2 B 
l b' u' R2 b' u2 f 
l b' u' R2 b' u2 B 
l b' u' R2 b' D2 F 
l b' u' R2 b' D2 b 
l b' u' l2 f' U2 f 
l b' u' l2 f' U2 B 
l b' u' l2 f' d2 F 
l b' u' l2 f' d2 b 
l b' u' l2 B' R2 f 
l b' u' l2 B' R2 B 
l b' u' l2 B' l2 F 
l b' u' l2 B' l2 b 
l b' D' F2 r' u2 R 
l b' D' F2 r' u2 l 
l b' D' F2 r' D2 r 
l b' D' F2 r' D2 L 
l b' D' F2 L' F2 r 
l b' D' F2 L' F2 L 
l b' D' F2 L' b2 R 
l b' D' F2 L' b2 l 
l b' D' b2 R' F2 R 
l b' D' b2 R' F2 l 
l b' D' b2 R' b2 r 
l b' D' b2 R' b2 L 
l b' D' b2 l' U2 R 
l b' D' b2 l' U2 l 
l b' D' b2 l' d2 r 
l b' D' b2 l' d2 L 
R U' M' U R' U' M 
R U' M' U R' d' S' 
R U' M' U l' f' E 
R U' M' U l' B' M 
R U' M' d f' r' E 
R U' M' d f' L' S 
R U' M' d B' U' S 
R U' M' d B' d' M 
R d' S U F' U' S' 
R d' S U F' d' M' 
R d' S U b' R' S' 
R d' S U b' l' E 
R d' S d R' U' M 
R d' S d R' d' S' 
R d' S d l' f' E 
R d' S d l' B' M 
l F' M' F R' F' M 
l F' M' F R' b' E' 
l F' M' F l' U' M 
l F' M' F l' d' S' 
l F' M' b U' F' E 
l F' M' b U' b' M 
l F' M' b d' r' S' 
l F' M' b d' L' E 
l b' E F u' R' E' 
l b' E F u' l' S' 
l b' E F D' F' E' 
l b' E F D' b' M' 
l b' E b R' F' M 
l b' E b R' b' E' 
l b' E b l' U' M 
l b' E b l' d' S' 
F U' M' U2 M U' F' 
F U' M' U2 M U' b' 
F U' M' U2 M d' r' 
F U' M' U2 M d' L' 
F U' M' d2 M' U' f' 
F U' M' d2 M' U' B' 
F U' M' d2 M' d' R' 
F U' M' d2 M' d' l' 
F d' S U2 S' U' r' 
F d' S U2 S' U' L' 
F d' S U2 S' d' f' 
F d' S U2 S' d' B' 
F d' S d2 S U' R' 
F d' S d2 S U' l' 
F d' S d2 S d' F' 
F d' S d2 S d' b' 
b r' S r2 S r' F' 
b r' S r2 S r' b' 
b r' S r2 S L' U' 
b r' S r2 S L' d' 
b r' S L2 S' r' f' 
b r' S L2 S' r' B' 
b r' S L2 S' L' u' 
b r' S L2 S' L' D' 
b L' E' r2 E' r' U' 
b L' E' r2 E' r' d' 
b L' E' r2 E' L' f' 
b L' E' r2 E' L' B' 
b L' E' L2 E r' u' 
b L' E' L2 E r' D' 
b L' E' L2 E L' F' 
b L' E' L2 E L' b' 
F R' F' R F' U' F 
F R' F' R F' U' b 
F R' F' R F' d' r 
F R' F' R F' d' L 
F R' F' R b' R' F 
F R' F' R b' R' b 
F R' F' R b' l' U 
F R' F' R b' l' d 
F R' F' l u' R' u 
F R' F' l u' R' D 
F R' F' l u' l' F 
F R' F' l u' l' b 
F R' F' l D' F' u 
F R' F' l D' F' D 
F R' F' l D' b' r 
F R' F' l D' b' L 
F R' b' u r' u' F 
F R' b' u r' u' b 
F R' b' u r' D' r 
F R' b' u r' D' L 
F R' b' u L' F' r 
F R' b' u L' F' L 
F R' b' u L' b' U 
F R' b' u L' b' d 
F R' b' D F' R' F 
F R' b' D F' R' b 
F R' b' D F' l' U 
F R' b' D F' l' d 
F R' b' D b' u' R 
F R' b' D b' u' l 
F R' b' D b' D' F 
F R' b' D b' D' b 
F l' U' R U' f' r 
F l' U' R U' f' L 
F l' U' R U' B' U 
F l' U' R U' B' d 
F l' U' R d' R' U 
F l' U' R d' R' d 
F l' U' R d' l' f 
F l' U' R d' l' B 
F l' U' l F' U' F 
F l' U' l F' U' b 
F l' U' l F' d' r 
F l' U' l F' d' L 
F l' U' l b' R' F 
F l' U' l b' R' b 
F l' U' l b' l' U 
F l' U' l b' l' d 
F l' d' F U' R' U 
F l' d' F U' R' d 
F l' d' F U' l' f 
F l' d' F U' l' B 
F l' d' F d' F' U 
F l' d' F d' F' d 
F l' d' F d' b' R 
F l' d' F d' b' l 
F l' d' b r' F' r 
F l' d' b r' F' L 
F l' d' b r' b' U 
F l' d' b r' b' d 
F l' d' b L' U' r 
F l' d' b L' U' L 
F l' d' b L' d' f 
F l' d' b L' d' B 
b U' F' U F' r' u 
b U' F' U F' r' D 
b U' F' U F' L' F 
b U' F' U F' L' b 
b U' F' U b' U' F 
b U' F' U b' U' b 
b U' F' U b' d' r 
b U' F' U b' d' L 
b U' F' d R' F' R 
b U' F' d R' F' l 
b U' F' d R' b' u 
b U' F' d R' b' D 
b U' F' d l' U' R 
b U' F' d l' U' l 
b U' F' d l' d' F 
b U' F' d l' d' b 
b U' b' R F' U' F 
b U' b' R F' U' b 
b U' b' R F' d' r 
b U' b' R F' d' L 
b U' b' R b' R' F 
b U' b' R b' R' b 
b U' b' R b' l' U 
b U' b' R b' l' d 
b U' b' l u' R' u 
b U' b' l u' R' D 
b U' b' l u' l' F 
b U' b' l u' l' b 
b U' b' l D' F' u 
b U' b' l D' F' D 
b U' b' l D' b' r 
b U' b' l D' b' L 
b d' r' F r' F' r 
b d' r' F r' F' L 
b d' r' F r' b' U 
b d' r' F r' b' d 
b d' r' F L' U' r 
b d' r' F L' U' L 
b d' r' F L' d' f 
b d' r' F L' d' B 
b d' r' b u' F' u 
b d' r' b u' F' D 
b d' r' b u' b' r 
b d' r' b u' b' L 
b d' r' b D' r' f 
b d' r' b D' r' B 
b d' r' b D' L' u 
b d' r' b D' L' D 
b d' L' U r' U' r 
b d' L' U r' U' L 
b d' L' U r' d' f 
b d' L' U r' d' B 
b d' L' U L' f' u 
b d' L' U L' f' D 
b d' L' U L' B' r 
b d' L' U L' B' L 
b d' L' d F' r' u 
b d' L' d F' r' D 
b d' L' d F' L' F 
b d' L' d F' L' b 
b d' L' d b' U' F 
b d' L' d b' U' b 
b d' L' d b' d' r 
b d' L' d b' d' L 
F M2 F' U F M2 F' 
F M2 F' U F M2 b' 
F M2 F' U b E2 F' 
F M2 F' U b E2 b' 
F M2 F' d R S2 R' 
F M2 F' d R S2 l' 
F M2 F' d l E2 R' 
F M2 F' d l E2 l' 
F M2 b' R F E2 F' 
F M2 b' R F E2 b' 
F M2 b' R b M2 F' 
F M2 b' R b M2 b' 
F M2 b' l u M2 u' 
F M2 b' l u M2 D' 
F M2 b' l D S2 u' 
F M2 b' l D S2 D' 
b E2 F' r U S2 U' 
b E2 F' r U S2 d' 
b E2 F' r d M2 U' 
b E2 F' r d M2 d' 
b E2 F' L F E2 F' 
b E2 F' L F E2 b' 
b E2 F' L b M2 F' 
b E2 F' L b M2 b' 
b E2 b' U F M2 F' 
b E2 b' U F M2 b' 
b E2 b' U b E2 F' 
b E2 b' U b E2 b' 
b E2 b' d R S2 R' 
b E2 b' d R S2 l' 
b E2 b' d l E2 R' 
b E2 b' d l E2 l' 
F' U2 r' F' r U2 F 
F' U2 r' F' r U2 b 
F' U2 r' F' r d2 f 
F' U2 r' F' r d2 B 
F' U2 r' F' L F2 u 
F' U2 r' F' L F2 D 
F' U2 r' F' L b2 U 
F' U2 r' F' L b2 d 
F' U2 r' b' U F2 r 
F' U2 r' b' U F2 L 
F' U2 r' b' U b2 R 
F' U2 r' b' U b2 l 
F' U2 r' b' d R2 F 
F' U2 r' b' d R2 b 
F' U2 r' b' d l2 f 
F' U2 r' b' d l2 B 
F' U2 L' U' r f2 u 
F' U2 L' U' r f2 D 
F' U2 L' U' r B2 U 
F' U2 L' U' r B2 d 
F' U2 L' U' L U2 F 
F' U2 L' U' L U2 b 
F' U2 L' U' L d2 f 
F' U2 L' U' L d2 B 
F' U2 L' d' f R2 U 
F' U2 L' d' f R2 d 
F' U2 L' d' f l2 u 
F' U2 L' d' f l2 D 
F' U2 L' d' B U2 r 
F' U2 L' d' B U2 L 
F' U2 L' d' B d2 R 
F' U2 L' d' B d2 l 
F' d2 R' U' R U2 f 
F' d2 R' U' R U2 B 
F' d2 R' U' R d2 F 
F' d2 R' U' R d2 b 
F' d2 R' U' l F2 U 
F' d2 R' U' l F2 d 
F' d2 R' U' l b2 u 
F' d2 R' U' l b2 D 
F' d2 R' d' F U2 R 
F' d2 R' d' F U2 l 
F' d2 R' d' F d2 r 
F' d2 R' d' F d2 L 
F' d2 R' d' b r2 u 
F' d2 R' d' b r2 D 
F' d2 R' d' b L2 U 
F' d2 R' d' b L2 d 
F' d2 l' f' U f2 r 
F' d2 l' f' U f2 L 
F' d2 l' f' U B2 R 
F' d2 l' f' U B2 l 
F' d2 l' f' d r2 F 
F' d2 l' f' d r2 b 
F' d2 l' f' d L2 f 
F' d2 l' f' d L2 B 
F' d2 l' B' R f2 U 
F' d2 l' B' R f2 d 
F' d2 l' B' R B2 u 
F' d2 l' B' R B2 D 
F' d2 l' B' l U2 f 
F' d2 l' B' l U2 B 
F' d2 l' B' l d2 F 
F' d2 l' B' l d2 b 
b' R2 U' R' U R2 F 
b' R2 U' R' U R2 b 
b' R2 U' R' U l2 f 
b' R2 U' R' U l2 B 
b' R2 U' R' d f2 r 
b' R2 U' R' d f2 L 
b' R2 U' R' d B2 R 
b' R2 U' R' d B2 l 
b' R2 U' l' f u2 r 
b' R2 U' l' f u2 L 
b' R2 U' l' f D2 R 
b' R2 U' l' f D2 l 
b' R2 U' l' B R2 U 
b' R2 U' l' B R2 d 
b' R2 U' l' B l2 u 
b' R2 U' l' B l2 D 
b' R2 d' F' U F2 r 
b' R2 d' F' U F2 L 
b' R2 d' F' U b2 R 
b' R2 d' F' U b2 l 
b' R2 d' F' d R2 F 
b' R2 d' F' d R2 b 
b' R2 d' F' d l2 f 
b' R2 d' F' d l2 B 
b' R2 d' b' R F2 U 
b' R2 d' b' R F2 d 
b' R2 d' b' R b2 u 
b' R2 d' b' R b2 D 
b' R2 d' b' l u2 f 
b' R2 d' b' l u2 B 
b' R2 d' b' l D2 F 
b' R2 d' b' l D2 b 
b' l2 u' f' R f2 U 
b' l2 u' f' R f2 d 
b' l2 u' f' R B2 u 
b' l2 u' f' R B2 D 
b' l2 u' f' l U2 f 
b' l2 u' f' l U2 B 
b' l2 u' f' l d2 F 
b' l2 u' f' l d2 b 
b' l2 u' B' u R2 f 
b' l2 u' B' u R2 B 
b' l2 u' B' u l2 F 
b' l2 u' B' u l2 b 
b' l2 u' B' D f2 R 
b' l2 u' B' D f2 l 
b' l2 u' B' D B2 r 
b' l2 u' B' D B2 L 
b' l2 D' R' u F2 R 
b' l2 D' R' u F2 l 
b' l2 D' R' u b2 r 
b' l2 D' R' u b2 L 
b' l2 D' R' D R2 f 
b' l2 D' R' D R2 B 
b' l2 D' R' D l2 F 
b' l2 D' R' D l2 b 
b' l2 D' l' F R2 u 
b' l2 D' l' F R2 D 
b' l2 D' l' F l2 U 
b' l2 D' l' F l2 d 
b' l2 D' l' b U2 R 
b' l2 D' l' b U2 l 
b' l2 D' l' b d2 r 
b' l2 D' l' b d2 L 
f U2 r U' r' U2 f' 
f U2 r U' r' U2 B' 
f U2 r U' r' d2 F' 
f U2 r U' r' d2 b' 
f U2 r U' L' f2 U' 
f U2 r U' L' f2 d' 
f U2 r U' L' B2 u' 
f U2 r U' L' B2 D' 
f U2 r d' f' U2 R' 
f U2 r d' f' U2 l' 
f U2 r d' f' d2 r' 
f U2 r d' f' d2 L' 
f U2 r d' B' R2 u' 
f U2 r d' B' R2 D' 
f U2 r d' B' l2 U' 
f U2 r d' B' l2 d' 
f U2 L F' r' F2 U' 
f U2 L F' r' F2 d' 
f U2 L F' r' b2 u' 
f U2 L F' r' b2 D' 
f U2 L F' L' U2 f' 
f U2 L F' L' U2 B' 
f U2 L F' L' d2 F' 
f U2 L F' L' d2 b' 
f U2 L b' U' R2 f' 
f U2 L b' U' R2 B' 
f U2 L b' U' l2 F' 
f U2 L b' U' l2 b' 
f U2 L b' d' F2 R' 
f U2 L b' d' F2 l' 
f U2 L b' d' b2 r' 
f U2 L b' d' b2 L' 
f d2 R f' U' r2 f' 
f d2 R f' U' r2 B' 
f d2 R f' U' L2 F' 
f d2 R f' U' L2 b' 
f d2 R f' d' f2 R' 
f d2 R f' d' f2 l' 
f d2 R f' d' B2 r' 
f d2 R f' d' B2 L' 
f d2 R B' R' U2 F' 
f d2 R B' R' U2 b' 
f d2 R B' R' d2 f' 
f d2 R B' R' d2 B' 
f d2 R B' l' f2 u' 
f d2 R B' l' f2 D' 
f d2 R B' l' B2 U' 
f d2 R B' l' B2 d' 
f d2 l U' R' F2 u' 
f d2 l U' R' F2 D' 
f d2 l U' R' b2 U' 
f d2 l U' R' b2 d' 
f d2 l U' l' U2 F' 
f d2 l U' l' U2 b' 
f d2 l U' l' d2 f' 
f d2 l U' l' d2 B' 
f d2 l d' F' r2 U' 
f d2 l d' F' r2 d' 
f d2 l d' F' L2 u' 
f d2 l d' F' L2 D' 
f d2 l d' b' U2 r' 
f d2 l d' b' U2 L' 
f d2 l d' b' d2 R' 
f d2 l d' b' d2 l' 
B r2 U f' r' f2 U' 
B r2 U f' r' f2 d' 
B r2 U f' r' B2 u' 
B r2 U f' r' B2 D' 
B r2 U f' L' u2 f' 
B r2 U f' L' u2 B' 
B r2 U f' L' D2 F' 
B r2 U f' L' D2 b' 
B r2 U B' U' r2 f' 
B r2 U B' U' r2 B' 
B r2 U B' U' L2 F' 
B r2 U B' U' L2 b' 
B r2 U B' d' f2 R' 
B r2 U B' d' f2 l' 
B r2 U B' d' B2 r' 
B r2 U B' d' B2 L' 
B r2 d r' F' u2 r' 
B r2 d r' F' u2 L' 
B r2 d r' F' D2 R' 
B r2 d r' F' D2 l' 
B r2 d r' b' r2 U' 
B r2 d r' b' r2 d' 
B r2 d r' b' L2 u' 
B r2 d r' b' L2 D' 
B r2 d L' U' F2 R' 
B r2 d L' U' F2 l' 
B r2 d L' U' b2 r' 
B r2 d L' U' b2 L' 
B r2 d L' d' r2 f' 
B r2 d L' d' r2 B' 
B r2 d L' d' L2 F' 
B r2 d L' d' L2 b' 
B L2 u r' f' r2 u' 
B L2 u r' f' r2 D' 
B L2 u r' f' L2 U' 
B L2 u r' f' L2 d' 
B L2 u r' B' U2 R' 
B L2 u r' B' U2 l' 
B L2 u r' B' d2 r' 
B L2 u r' B' d2 L' 
B L2 u L' u' r2 F' 
B L2 u L' u' r2 b' 
B L2 u L' u' L2 f' 
B L2 u L' u' L2 B' 
B L2 u L' D' f2 r' 
B L2 u L' D' f2 L' 
B L2 u L' D' B2 R' 
B L2 u L' D' B2 l' 
B L2 D F' u' F2 r' 
B L2 D F' u' F2 L' 
B L2 D F' u' b2 R' 
B L2 D F' u' b2 l' 
B L2 D F' D' r2 F' 
B L2 D F' D' r2 b' 
B L2 D F' D' L2 f' 
B L2 D F' D' L2 B' 
B L2 D b' r' F2 U' 
B L2 D b' r' F2 d' 
B L2 D b' r' b2 u' 
B L2 D b' r' b2 D' 
B L2 D b' L' U2 f' 
B L2 D b' L' U2 B' 
B L2 D b' L' d2 F' 
B L2 D b' L' d2 b' 
f M2 f' U f M2 f' 
f M2 f' U f M2 B' 
f M2 f' U B E2 f' 
f M2 f' U B E2 B' 
f M2 f' d r S2 r' 
f M2 f' d r S2 L' 
f M2 f' d L E2 r' 
f M2 f' d L E2 L' 
f M2 B' R f E2 f' 
f M2 B' R f E2 B' 
f M2 B' R B M2 f' 
f M2 B' R B M2 B' 
f M2 B' l U M2 U' 
f M2 B' l U M2 d' 
f M2 B' l d S2 U' 
f M2 B' l d S2 d' 
B E2 f' r u S2 u' 
B E2 f' r u S2 D' 
B E2 f' r D M2 u' 
B E2 f' r D M2 D' 
B E2 f' L f E2 f' 
B E2 f' L f E2 B' 
B E2 f' L B M2 f' 
B E2 f' L B M2 B' 
B E2 B' U f M2 f' 
B E2 B' U f M2 B' 
B E2 B' U B E2 f' 
B E2 B' U B E2 B' 
B E2 B' d r S2 r' 
B E2 B' d r S2 L' 
B E2 B' d L E2 r' 
B E2 B' d L E2 L' 
S' r' S r2 S r' S 
S' r' S r2 S L' E' 
S' r' S L2 S' r' S' 
S' r' S L2 S' L' E 
S' L' E' r2 E' r' E' 
S' L' E' r2 E' L' S' 
S' L' E' L2 E r' E 
S' L' E' L2 E L' S 
S' U' F' U S U' F 
S' U' F' U S U' b 
S' U' F' U S d' r 
S' U' F' U S d' L 
S' U' F' d M' U' R 
S' U' F' d M' U' l 
S' U' F' d M' d' F 
S' U' F' d M' d' b 
S' U' b' R S R' F 
S' U' b' R S R' b 
S' U' b' R S l' U 
S' U' b' R S l' d 
S' U' b' l E R' u 
S' U' b' l E R' D 
S' U' b' l E l' F 
S' U' b' l E l' b 
S' d' r' F M F' r 
S' d' r' F M F' L 
S' d' r' F M b' U 
S' d' r' F M b' d 
S' d' r' b E F' u 
S' d' r' b E F' D 
S' d' r' b E b' r 
S' d' r' b E b' L 
S' d' L' U M U' r 
S' d' L' U M U' L 
S' d' L' U M d' f 
S' d' L' U M d' B 
S' d' L' d S U' F 
S' d' L' d S U' b 
S' d' L' d S d' r 
S' d' L' d S d' L 
