U R U' f R2 f' U2 R' 
U R U' f R2 f' U2 l' 
U R U' f R2 f' d2 r' 
U R U' f R2 f' d2 L' 
U R U' f R2 B' R2 u' 
U R U' f R2 B' R2 D' 
U R U' f R2 B' l2 U' 
U R U' f R2 B' l2 d' 
U R U' f l2 F' R2 U' 
U R U' f l2 F' R2 d' 
U R U' f l2 F' l2 u' 
U R U' f l2 F' l2 D' 
U R U' f l2 b' u2 r' 
U R U' f l2 b' u2 L' 
U R U' f l2 b' D2 R' 
U R U' f l2 b' D2 l' 
U R U' B U2 f' r2 u' 
U R U' B U2 f' r2 D' 
U R U' B U2 f' L2 U' 
U R U' B U2 f' L2 d' 
U R U' B U2 B' U2 R' 
U R U' B U2 B' U2 l' 
U R U' B U2 B' d2 r' 
U R U' B U2 B' d2 L' 
U R U' B d2 F' U2 r' 
U R U' B d2 F' U2 L' 
U R U' B d2 F' d2 R' 
U R U' B d2 F' d2 l' 
U R U' B d2 b' R2 U' 
U R U' B d2 b' R2 d' 
U R U' B d2 b' l2 u' 
U R U' B d2 b' l2 D' 
U R d' R U2 R' U2 F' 
U R d' R U2 R' U2 b' 
U R d' R U2 R' d2 f' 
U R d' R U2 R' d2 B' 
U R d' R U2 l' f2 u' 
U R d' R U2 l' f2 D' 
U R d' R U2 l' B2 U' 
U R d' R U2 l' B2 d' 
U R d' R d2 r' F2 U' 
U R d' R d2 r' F2 d' 
U R d' R d2 r' b2 u' 
U R d' R d2 r' b2 D' 
U R d' R d2 L' U2 f' 
U R d' R d2 L' U2 B' 
U R d' R d2 L' d2 F' 
U R d' R d2 L' d2 b' 
U R d' l F2 R' F2 u' 
U R d' l F2 R' F2 D' 
U R d' l F2 R' b2 U' 
U R d' l F2 R' b2 d' 
U R d' l F2 l' U2 F' 
U R d' l F2 l' U2 b' 
U R d' l F2 l' d2 f' 
U R d' l F2 l' d2 B' 
U R d' l b2 r' u2 f' 
U R d' l b2 r' u2 B' 
U R d' l b2 r' D2 F' 
U R d' l b2 r' D2 b' 
U R d' l b2 L' F2 U' 
U R d' l b2 L' F2 d' 
U R d' l b2 L' b2 u' 
U R d' l b2 L' b2 D' 
U l F' U F2 U' F2 R' 
U l F' U F2 U' F2 l' 
U l F' U F2 U' b2 r' 
U l F' U F2 U' b2 L' 
U l F' U F2 d' r2 f' 
U l F' U F2 d' r2 B' 
U l F' U F2 d' L2 F' 
U l F' U F2 d' L2 b' 
U l F' U b2 u' R2 F' 
U l F' U b2 u' R2 b' 
U l F' U b2 u' l2 f' 
U l F' U b2 u' l2 B' 
U l F' U b2 D' F2 r' 
U l F' U b2 D' F2 L' 
U l F' U b2 D' b2 R' 
U l F' U b2 D' b2 l' 
U l F' d R2 U' R2 f' 
U l F' d R2 U' R2 B' 
U l F' d R2 U' l2 F' 
U l F' d R2 U' l2 b' 
U l F' d R2 d' F2 R' 
U l F' d R2 d' F2 l' 
U l F' d R2 d' b2 r' 
U l F' d R2 d' b2 L' 
U l F' d l2 u' f2 r' 
U l F' d l2 u' f2 L' 
U l F' d l2 u' B2 R' 
U l F' d l2 u' B2 l' 
U l F' d l2 D' R2 F' 
U l F' d l2 D' R2 b' 
U l F' d l2 D' l2 f' 
U l F' d l2 D' l2 B' 
U l b' R F2 R' F2 u' 
U l b' R F2 R' F2 D' 
U l b' R F2 R' b2 U' 
U l b' R F2 R' b2 d' 
U l b' R F2 l' U2 F' 
U l b' R F2 l' U2 b' 
U l b' R F2 l' d2 f' 
U l b' R F2 l' d2 B' 
U l b' R b2 r' u2 f' 
U l b' R b2 r' u2 B' 
U l b' R b2 r' D2 F' 
U l b' R b2 r' D2 b' 
U l b' R b2 L' F2 U' 
U l b' R b2 L' F2 d' 
U l b' R b2 L' b2 u' 
U l b' R b2 L' b2 D' 
U l b' l u2 r' f2 U' 
U l b' l u2 r' f2 d' 
U l b' l u2 r' B2 u' 
U l b' l u2 r' B2 D' 
U l b' l u2 L' u2 f' 
U l b' l u2 L' u2 B' 
U l b' l u2 L' D2 F' 
U l b' l u2 L' D2 b' 
U l b' l D2 R' u2 F' 
U l b' l D2 R' u2 b' 
U l b' l D2 R' D2 f' 
U l b' l D2 R' D2 B' 
U l b' l D2 l' F2 u' 
U l b' l D2 l' F2 D' 
U l b' l D2 l' b2 U' 
U l b' l D2 l' b2 d' 
d f R' U R2 U' R2 f' 
d f R' U R2 U' R2 B' 
d f R' U R2 U' l2 F' 
d f R' U R2 U' l2 b' 
d f R' U R2 d' F2 R' 
d f R' U R2 d' F2 l' 
d f R' U R2 d' b2 r' 
d f R' U R2 d' b2 L' 
d f R' U l2 u' f2 r' 
d f R' U l2 u' f2 L' 
d f R' U l2 u' B2 R' 
d f R' U l2 u' B2 l' 
d f R' U l2 D' R2 F' 
d f R' U l2 D' R2 b' 
d f R' U l2 D' l2 f' 
d f R' U l2 D' l2 B' 
d f R' d f2 u' r2 F' 
d f R' d f2 u' r2 b' 
d f R' d f2 u' L2 f' 
d f R' d f2 u' L2 B' 
d f R' d f2 D' f2 r' 
d f R' d f2 D' f2 L' 
d f R' d f2 D' B2 R' 
d f R' d f2 D' B2 l' 
d f R' d B2 U' f2 R' 
d f R' d B2 U' f2 l' 
d f R' d B2 U' B2 r' 
d f R' d B2 U' B2 L' 
d f R' d B2 d' R2 f' 
d f R' d B2 d' R2 B' 
d f R' d B2 d' l2 F' 
d f R' d B2 d' l2 b' 
d f l' f u2 F' u2 r' 
d f l' f u2 F' u2 L' 
d f l' f u2 F' D2 R' 
d f l' f u2 F' D2 l' 
d f l' f u2 b' r2 U' 
d f l' f u2 b' r2 d' 
d f l' f u2 b' L2 u' 
d f l' f u2 b' L2 D' 
d f l' f D2 f' R2 u' 
d f l' f D2 f' R2 D' 
d f l' f D2 f' l2 U' 
d f l' f D2 f' l2 d' 
d f l' f D2 B' u2 R' 
d f l' f D2 B' u2 l' 
d f l' f D2 B' D2 r' 
d f l' f D2 B' D2 L' 
d f l' B R2 f' U2 R' 
d f l' B R2 f' U2 l' 
d f l' B R2 f' d2 r' 
d f l' B R2 f' d2 L' 
d f l' B R2 B' R2 u' 
d f l' B R2 B' R2 D' 
d f l' B R2 B' l2 U' 
d f l' B R2 B' l2 d' 
d f l' B l2 F' R2 U' 
d f l' B l2 F' R2 d' 
d f l' B l2 F' l2 u' 
d f l' B l2 F' l2 D' 
d f l' B l2 b' u2 r' 
d f l' B l2 b' u2 L' 
d f l' B l2 b' D2 R' 
d f l' B l2 b' D2 l' 
d B U' r f2 R' f2 u' 
d B U' r f2 R' f2 D' 
d B U' r f2 R' B2 U' 
d B U' r f2 R' B2 d' 
d B U' r f2 l' u2 F' 
d B U' r f2 l' u2 b' 
d B U' r f2 l' D2 f' 
d B U' r f2 l' D2 B' 
d B U' r B2 r' U2 f' 
d B U' r B2 r' U2 B' 
d B U' r B2 r' d2 F' 
d B U' r B2 r' d2 b' 
d B U' r B2 L' f2 U' 
d B U' r B2 L' f2 d' 
d B U' r B2 L' B2 u' 
d B U' r B2 L' B2 D' 
d B U' L U2 r' F2 U' 
d B U' L U2 r' F2 d' 
d B U' L U2 r' b2 u' 
d B U' L U2 r' b2 D' 
d B U' L U2 L' U2 f' 
d B U' L U2 L' U2 B' 
d B U' L U2 L' d2 F' 
d B U' L U2 L' d2 b' 
d B U' L d2 R' U2 F' 
d B U' L d2 R' U2 b' 
d B U' L d2 R' d2 f' 
d B U' L d2 R' d2 B' 
d B U' L d2 l' f2 u' 
d B U' L d2 l' f2 D' 
d B U' L d2 l' B2 U' 
d B U' L d2 l' B2 d' 
d B d' f R2 f' U2 R' 
d B d' f R2 f' U2 l' 
d B d' f R2 f' d2 r' 
d B d' f R2 f' d2 L' 
d B d' f R2 B' R2 u' 
d B d' f R2 B' R2 D' 
d B d' f R2 B' l2 U' 
d B d' f R2 B' l2 d' 
d B d' f l2 F' R2 U' 
d B d' f l2 F' R2 d' 
d B d' f l2 F' l2 u' 
d B d' f l2 F' l2 D' 
d B d' f l2 b' u2 r' 
d B d' f l2 b' u2 L' 
d B d' f l2 b' D2 R' 
d B d' f l2 b' D2 l' 
d B d' B U2 f' r2 u' 
d B d' B U2 f' r2 D' 
d B d' B U2 f' L2 U' 
d B d' B U2 f' L2 d' 
d B d' B U2 B' U2 R' 
d B d' B U2 B' U2 l' 
d B d' B U2 B' d2 r' 
d B d' B U2 B' d2 L' 
d B d' B d2 F' U2 r' 
d B d' B d2 F' U2 L' 
d B d' B d2 F' d2 R' 
d B d' B d2 F' d2 l' 
d B d' B d2 b' R2 U' 
d B d' B d2 b' R2 d' 
d B d' B d2 b' l2 u' 
d B d' B d2 b' l2 D' 
U R' U2 R2 U R2 U R 
U R' U2 R2 U R2 U l 
U R' U2 R2 U R2 d f 
U R' U2 R2 U R2 d B 
U R' U2 R2 U l2 u F 
U R' U2 R2 U l2 u b 
U R' U2 R2 U l2 D R 
U R' U2 R2 U l2 D l 
U R' U2 R2 d f2 u R 
U R' U2 R2 d f2 u l 
U R' U2 R2 d f2 D f 
U R' U2 R2 d f2 D B 
U R' U2 R2 d B2 U f 
U R' U2 R2 d B2 U B 
U R' U2 R2 d B2 d r 
U R' U2 R2 d B2 d L 
U R' U2 l2 u F2 u r 
U R' U2 l2 u F2 u L 
U R' U2 l2 u F2 D F 
U R' U2 l2 u F2 D b 
U R' U2 l2 u b2 U F 
U R' U2 l2 u b2 U b 
U R' U2 l2 u b2 d R 
U R' U2 l2 u b2 d l 
U R' U2 l2 D R2 u F 
U R' U2 l2 D R2 u b 
U R' U2 l2 D R2 D R 
U R' U2 l2 D R2 D l 
U R' U2 l2 D l2 U R 
U R' U2 l2 D l2 U l 
U R' U2 l2 D l2 d f 
U R' U2 l2 D l2 d B 
U R' d2 r2 u f2 U f 
U R' d2 r2 u f2 U B 
U R' d2 r2 u f2 d r 
U R' d2 r2 u f2 d L 
U R' d2 r2 u B2 u R 
U R' d2 r2 u B2 u l 
U R' d2 r2 u B2 D f 
U R' d2 r2 u B2 D B 
U R' d2 r2 D r2 U r 
U R' d2 r2 D r2 U L 
U R' d2 r2 D r2 d F 
U R' d2 r2 D r2 d b 
U R' d2 r2 D L2 u f 
U R' d2 r2 D L2 u B 
U R' d2 r2 D L2 D r 
U R' d2 r2 D L2 D L 
U R' d2 L2 U r2 u f 
U R' d2 L2 U r2 u B 
U R' d2 L2 U r2 D r 
U R' d2 L2 U r2 D L 
U R' d2 L2 U L2 U r 
U R' d2 L2 U L2 U L 
U R' d2 L2 U L2 d F 
U R' d2 L2 U L2 d b 
U R' d2 L2 d F2 U F 
U R' d2 L2 d F2 U b 
U R' d2 L2 d F2 d R 
U R' d2 L2 d F2 d l 
U R' d2 L2 d b2 u r 
U R' d2 L2 d b2 u L 
U R' d2 L2 d b2 D F 
U R' d2 L2 d b2 D b 
U l' f2 r2 F r2 f U 
U l' f2 r2 F r2 f d 
U l' f2 r2 F r2 B r 
U l' f2 r2 F r2 B L 
U l' f2 r2 F L2 F r 
U l' f2 r2 F L2 F L 
U l' f2 r2 F L2 b u 
U l' f2 r2 F L2 b D 
U l' f2 r2 b u2 f r 
U l' f2 r2 b u2 f L 
U l' f2 r2 b u2 B u 
U l' f2 r2 b u2 B D 
U l' f2 r2 b D2 F u 
U l' f2 r2 b D2 F D 
U l' f2 r2 b D2 b R 
U l' f2 r2 b D2 b l 
U l' f2 L2 f U2 f R 
U l' f2 L2 f U2 f l 
U l' f2 L2 f U2 B U 
U l' f2 L2 f U2 B d 
U l' f2 L2 f d2 F U 
U l' f2 L2 f d2 F d 
U l' f2 L2 f d2 b r 
U l' f2 L2 f d2 b L 
U l' f2 L2 B r2 F r 
U l' f2 L2 B r2 F L 
U l' f2 L2 B r2 b u 
U l' f2 L2 B r2 b D 
U l' f2 L2 B L2 f U 
U l' f2 L2 B L2 f d 
U l' f2 L2 B L2 B r 
U l' f2 L2 B L2 B L 
U l' B2 R2 f u2 F u 
U l' B2 R2 f u2 F D 
U l' B2 R2 f u2 b R 
U l' B2 R2 f u2 b l 
U l' B2 R2 f D2 f r 
U l' B2 R2 f D2 f L 
U l' B2 R2 f D2 B u 
U l' B2 R2 f D2 B D 
U l' B2 R2 B R2 f u 
U l' B2 R2 B R2 f D 
U l' B2 R2 B R2 B R 
U l' B2 R2 B R2 B l 
U l' B2 R2 B l2 F R 
U l' B2 R2 B l2 F l 
U l' B2 R2 B l2 b U 
U l' B2 R2 B l2 b d 
U l' B2 l2 F R2 F R 
U l' B2 l2 F R2 F l 
U l' B2 l2 F R2 b U 
U l' B2 l2 F R2 b d 
U l' B2 l2 F l2 f u 
U l' B2 l2 F l2 f D 
U l' B2 l2 F l2 B R 
U l' B2 l2 F l2 B l 
U l' B2 l2 b U2 F U 
U l' B2 l2 b U2 F d 
U l' B2 l2 b U2 b r 
U l' B2 l2 b U2 b L 
U l' B2 l2 b d2 f R 
U l' B2 l2 b d2 f l 
U l' B2 l2 b d2 B U 
U l' B2 l2 b d2 B d 
d f' r2 F2 r U2 r f 
d f' r2 F2 r U2 r B 
d f' r2 F2 r U2 L U 
d f' r2 F2 r U2 L d 
d f' r2 F2 r d2 R U 
d f' r2 F2 r d2 R d 
d f' r2 F2 r d2 l F 
d f' r2 F2 r d2 l b 
d f' r2 F2 L F2 r U 
d f' r2 F2 L F2 r d 
d f' r2 F2 L F2 L F 
d f' r2 F2 L F2 L b 
d f' r2 F2 L b2 R F 
d f' r2 F2 L b2 R b 
d f' r2 F2 L b2 l u 
d f' r2 F2 L b2 l D 
d f' r2 b2 R F2 R F 
d f' r2 b2 R F2 R b 
d f' r2 b2 R F2 l u 
d f' r2 b2 R F2 l D 
d f' r2 b2 R b2 r U 
d f' r2 b2 R b2 r d 
d f' r2 b2 R b2 L F 
d f' r2 b2 R b2 L b 
d f' r2 b2 l u2 r F 
d f' r2 b2 l u2 r b 
d f' r2 b2 l u2 L u 
d f' r2 b2 l u2 L D 
d f' r2 b2 l D2 R u 
d f' r2 b2 l D2 R D 
d f' r2 b2 l D2 l f 
d f' r2 b2 l D2 l B 
d f' L2 f2 R f2 r u 
d f' L2 f2 R f2 r D 
d f' L2 f2 R f2 L f 
d f' L2 f2 R f2 L B 
d f' L2 f2 R B2 R f 
d f' L2 f2 R B2 R B 
d f' L2 f2 R B2 l U 
d f' L2 f2 R B2 l d 
d f' L2 f2 l U2 R U 
d f' L2 f2 l U2 R d 
d f' L2 f2 l U2 l F 
d f' L2 f2 l U2 l b 
d f' L2 f2 l d2 r f 
d f' L2 f2 l d2 r B 
d f' L2 f2 l d2 L U 
d f' L2 f2 l d2 L d 
d f' L2 B2 r u2 R u 
d f' L2 B2 r u2 R D 
d f' L2 B2 r u2 l f 
d f' L2 B2 r u2 l B 
d f' L2 B2 r D2 r F 
d f' L2 B2 r D2 r b 
d f' L2 B2 r D2 L u 
d f' L2 B2 r D2 L D 
d f' L2 B2 L f2 R f 
d f' L2 B2 L f2 R B 
d f' L2 B2 L f2 l U 
d f' L2 B2 L f2 l d 
d f' L2 B2 L B2 r u 
d f' L2 B2 L B2 r D 
d f' L2 B2 L B2 L f 
d f' L2 B2 L B2 L B 
d B' U2 f2 u R2 u F 
d B' U2 f2 u R2 u b 
d B' U2 f2 u R2 D R 
d B' U2 f2 u R2 D l 
d B' U2 f2 u l2 U R 
d B' U2 f2 u l2 U l 
d B' U2 f2 u l2 d f 
d B' U2 f2 u l2 d B 
d B' U2 f2 D f2 U f 
d B' U2 f2 D f2 U B 
d B' U2 f2 D f2 d r 
d B' U2 f2 D f2 d L 
d B' U2 f2 D B2 u R 
d B' U2 f2 D B2 u l 
d B' U2 f2 D B2 D f 
d B' U2 f2 D B2 D B 
d B' U2 B2 U f2 u R 
d B' U2 B2 U f2 u l 
d B' U2 B2 U f2 D f 
d B' U2 B2 U f2 D B 
d B' U2 B2 U B2 U f 
d B' U2 B2 U B2 U B 
d B' U2 B2 U B2 d r 
d B' U2 B2 U B2 d L 
d B' U2 B2 d r2 u f 
d B' U2 B2 d r2 u B 
d B' U2 B2 d r2 D r 
d B' U2 B2 d r2 D L 
d B' U2 B2 d L2 U r 
d B' U2 B2 d L2 U L 
d B' U2 B2 d L2 d F 
d B' U2 B2 d L2 d b 
d B' d2 F2 U F2 U F 
d B' d2 F2 U F2 U b 
d B' d2 F2 U F2 d R 
d B' d2 F2 U F2 d l 
d B' d2 F2 U b2 u r 
d B' d2 F2 U b2 u L 
d B' d2 F2 U b2 D F 
d B' d2 F2 U b2 D b 
d B' d2 F2 d R2 U R 
d B' d2 F2 d R2 U l 
d B' d2 F2 d R2 d f 
d B' d2 F2 d R2 d B 
d B' d2 F2 d l2 u F 
d B' d2 F2 d l2 u b 
d B' d2 F2 d l2 D R 
d B' d2 F2 d l2 D l 
d B' d2 b2 u r2 U r 
d B' d2 b2 u r2 U L 
d B' d2 b2 u r2 d F 
d B' d2 b2 u r2 d b 
d B' d2 b2 u L2 u f 
d B' d2 b2 u L2 u B 
d B' d2 b2 u L2 D r 
d B' d2 b2 u L2 D L 
d B' d2 b2 D F2 u r 
d B' d2 b2 D F2 u L 
d B' d2 b2 D F2 D F 
d B' d2 b2 D F2 D b 
d B' d2 b2 D b2 U F 
d B' d2 b2 D b2 U b 
d B' d2 b2 D b2 d R 
d B' d2 b2 D b2 d l 
U R' u2 R2 U R2 [D2U'] r 
U R' u2 R2 U R2 [D2U'] L 
U R' u2 R2 U l2 [U2D'] r 
U R' u2 R2 U l2 [U2D'] L 
U R' u2 R2 d f2 [U2D'] F 
U R' u2 R2 d f2 [U2D'] b 
U R' u2 R2 d B2 [D2U'] F 
U R' u2 R2 d B2 [D2U'] b 
U R' u2 l2 u F2 [U2D'] f 
U R' u2 l2 u F2 [U2D'] B 
U R' u2 l2 u b2 [D2U'] f 
U R' u2 l2 u b2 [D2U'] B 
U R' u2 l2 D R2 [U2D'] r 
U R' u2 l2 D R2 [U2D'] L 
U R' u2 l2 D l2 [D2U'] r 
U R' u2 l2 D l2 [D2U'] L 
U R' D2 r2 u f2 [D2U'] F 
U R' D2 r2 u f2 [D2U'] b 
U R' D2 r2 u B2 [U2D'] F 
U R' D2 r2 u B2 [U2D'] b 
U R' D2 r2 D r2 [D2U'] R 
U R' D2 r2 D r2 [D2U'] l 
U R' D2 r2 D L2 [U2D'] R 
U R' D2 r2 D L2 [U2D'] l 
U R' D2 L2 U r2 [U2D'] R 
U R' D2 L2 U r2 [U2D'] l 
U R' D2 L2 U L2 [D2U'] R 
U R' D2 L2 U L2 [D2U'] l 
U R' D2 L2 d F2 [D2U'] f 
U R' D2 L2 d F2 [D2U'] B 
U R' D2 L2 d b2 [U2D'] f 
U R' D2 L2 d b2 [U2D'] B 
U l' F2 r2 F r2 [F2B'] R 
U l' F2 r2 F r2 [F2B'] l 
U l' F2 r2 F L2 [B2F'] R 
U l' F2 r2 F L2 [B2F'] l 
U l' F2 r2 b u2 [F2B'] U 
U l' F2 r2 b u2 [F2B'] d 
U l' F2 r2 b D2 [B2F'] U 
U l' F2 r2 b D2 [B2F'] d 
U l' F2 L2 f U2 [F2B'] u 
U l' F2 L2 f U2 [F2B'] D 
U l' F2 L2 f d2 [B2F'] u 
U l' F2 L2 f d2 [B2F'] D 
U l' F2 L2 B r2 [B2F'] R 
U l' F2 L2 B r2 [B2F'] l 
U l' F2 L2 B L2 [F2B'] R 
U l' F2 L2 B L2 [F2B'] l 
U l' b2 R2 f u2 [B2F'] U 
U l' b2 R2 f u2 [B2F'] d 
U l' b2 R2 f D2 [F2B'] U 
U l' b2 R2 f D2 [F2B'] d 
U l' b2 R2 B R2 [F2B'] r 
U l' b2 R2 B R2 [F2B'] L 
U l' b2 R2 B l2 [B2F'] r 
U l' b2 R2 B l2 [B2F'] L 
U l' b2 l2 F R2 [B2F'] r 
U l' b2 l2 F R2 [B2F'] L 
U l' b2 l2 F l2 [F2B'] r 
U l' b2 l2 F l2 [F2B'] L 
U l' b2 l2 b U2 [B2F'] u 
U l' b2 l2 b U2 [B2F'] D 
U l' b2 l2 b d2 [F2B'] u 
U l' b2 l2 b d2 [F2B'] D 
d f' R2 F2 r U2 [R2L'] u 
d f' R2 F2 r U2 [R2L'] D 
d f' R2 F2 r d2 [L2R'] u 
d f' R2 F2 r d2 [L2R'] D 
d f' R2 F2 L F2 [R2L'] f 
d f' R2 F2 L F2 [R2L'] B 
d f' R2 F2 L b2 [L2R'] f 
d f' R2 F2 L b2 [L2R'] B 
d f' R2 b2 R F2 [L2R'] f 
d f' R2 b2 R F2 [L2R'] B 
d f' R2 b2 R b2 [R2L'] f 
d f' R2 b2 R b2 [R2L'] B 
d f' R2 b2 l u2 [R2L'] U 
d f' R2 b2 l u2 [R2L'] d 
d f' R2 b2 l D2 [L2R'] U 
d f' R2 b2 l D2 [L2R'] d 
d f' l2 f2 R f2 [R2L'] F 
d f' l2 f2 R f2 [R2L'] b 
d f' l2 f2 R B2 [L2R'] F 
d f' l2 f2 R B2 [L2R'] b 
d f' l2 f2 l U2 [L2R'] u 
d f' l2 f2 l U2 [L2R'] D 
d f' l2 f2 l d2 [R2L'] u 
d f' l2 f2 l d2 [R2L'] D 
d f' l2 B2 r u2 [L2R'] U 
d f' l2 B2 r u2 [L2R'] d 
d f' l2 B2 r D2 [R2L'] U 
d f' l2 B2 r D2 [R2L'] d 
d f' l2 B2 L f2 [L2R'] F 
d f' l2 B2 L f2 [L2R'] b 
d f' l2 B2 L B2 [R2L'] F 
d f' l2 B2 L B2 [R2L'] b 
d B' u2 f2 u R2 [U2D'] r 
d B' u2 f2 u R2 [U2D'] L 
d B' u2 f2 u l2 [D2U'] r 
d B' u2 f2 u l2 [D2U'] L 
d B' u2 f2 D f2 [D2U'] F 
d B' u2 f2 D f2 [D2U'] b 
d B' u2 f2 D B2 [U2D'] F 
d B' u2 f2 D B2 [U2D'] b 
d B' u2 B2 U f2 [U2D'] F 
d B' u2 B2 U f2 [U2D'] b 
d B' u2 B2 U B2 [D2U'] F 
d B' u2 B2 U B2 [D2U'] b 
d B' u2 B2 d r2 [U2D'] R 
d B' u2 B2 d r2 [U2D'] l 
d B' u2 B2 d L2 [D2U'] R 
d B' u2 B2 d L2 [D2U'] l 
d B' D2 F2 U F2 [D2U'] f 
d B' D2 F2 U F2 [D2U'] B 
d B' D2 F2 U b2 [U2D'] f 
d B' D2 F2 U b2 [U2D'] B 
d B' D2 F2 d R2 [D2U'] r 
d B' D2 F2 d R2 [D2U'] L 
d B' D2 F2 d l2 [U2D'] r 
d B' D2 F2 d l2 [U2D'] L 
d B' D2 b2 u r2 [D2U'] R 
d B' D2 b2 u r2 [D2U'] l 
d B' D2 b2 u L2 [U2D'] R 
d B' D2 b2 u L2 [U2D'] l 
d B' D2 b2 D F2 [U2D'] f 
d B' D2 b2 D F2 [U2D'] B 
d B' D2 b2 D b2 [D2U'] f 
d B' D2 b2 D b2 [D2U'] B 
U R' S2 R2 U r2 S2 [L2R'] 
U R' S2 R2 U L2 S2 [L2R'] 
U R' S2 R2 d F2 M2 [F2B'] 
U R' S2 R2 d b2 M2 [F2B'] 
U R' S2 l2 u f2 M2 [B2F'] 
U R' S2 l2 u B2 M2 [B2F'] 
U R' S2 l2 D r2 S2 [L2R'] 
U R' S2 l2 D L2 S2 [L2R'] 
U l' E2 R2 f U2 M2 [U2D'] 
U l' E2 R2 f d2 M2 [U2D'] 
U l' E2 R2 B r2 E2 [L2R'] 
U l' E2 R2 B L2 E2 [L2R'] 
U l' E2 l2 F r2 E2 [L2R'] 
U l' E2 l2 F L2 E2 [L2R'] 
U l' E2 l2 b u2 M2 [D2U'] 
U l' E2 l2 b D2 M2 [D2U'] 
d f' E2 f2 R F2 E2 [F2B'] 
d f' E2 f2 R b2 E2 [F2B'] 
d f' E2 f2 l u2 S2 [D2U'] 
d f' E2 f2 l D2 S2 [D2U'] 
d f' E2 B2 r U2 S2 [U2D'] 
d f' E2 B2 r d2 S2 [U2D'] 
d f' E2 B2 L F2 E2 [F2B'] 
d f' E2 B2 L b2 E2 [F2B'] 
d B' M2 f2 u r2 S2 [L2R'] 
d B' M2 f2 u L2 S2 [L2R'] 
d B' M2 f2 D F2 M2 [F2B'] 
d B' M2 f2 D b2 M2 [F2B'] 
d B' M2 B2 U F2 M2 [F2B'] 
d B' M2 B2 U b2 M2 [F2B'] 
d B' M2 B2 d R2 S2 [R2L'] 
d B' M2 B2 d l2 S2 [R2L'] 
U R' S2 R2 U R2 S2 R 
U R' S2 R2 U R2 S2 l 
U R' S2 R2 U l2 S2 R 
U R' S2 R2 U l2 S2 l 
U R' S2 R2 d f2 M2 f 
U R' S2 R2 d f2 M2 B 
U R' S2 R2 d B2 M2 f 
U R' S2 R2 d B2 M2 B 
U R' S2 l2 u F2 M2 F 
U R' S2 l2 u F2 M2 b 
U R' S2 l2 u b2 M2 F 
U R' S2 l2 u b2 M2 b 
U R' S2 l2 D R2 S2 R 
U R' S2 l2 D R2 S2 l 
U R' S2 l2 D l2 S2 R 
U R' S2 l2 D l2 S2 l 
U l' E2 R2 f u2 M2 u 
U l' E2 R2 f u2 M2 D 
U l' E2 R2 f D2 M2 u 
U l' E2 R2 f D2 M2 D 
U l' E2 R2 B R2 E2 R 
U l' E2 R2 B R2 E2 l 
U l' E2 R2 B l2 E2 R 
U l' E2 R2 B l2 E2 l 
U l' E2 l2 F R2 E2 R 
U l' E2 l2 F R2 E2 l 
U l' E2 l2 F l2 E2 R 
U l' E2 l2 F l2 E2 l 
U l' E2 l2 b U2 M2 U 
U l' E2 l2 b U2 M2 d 
U l' E2 l2 b d2 M2 U 
U l' E2 l2 b d2 M2 d 
d f' E2 f2 R f2 E2 f 
d f' E2 f2 R f2 E2 B 
d f' E2 f2 R B2 E2 f 
d f' E2 f2 R B2 E2 B 
d f' E2 f2 l U2 S2 U 
d f' E2 f2 l U2 S2 d 
d f' E2 f2 l d2 S2 U 
d f' E2 f2 l d2 S2 d 
d f' E2 B2 r u2 S2 u 
d f' E2 B2 r u2 S2 D 
d f' E2 B2 r D2 S2 u 
d f' E2 B2 r D2 S2 D 
d f' E2 B2 L f2 E2 f 
d f' E2 B2 L f2 E2 B 
d f' E2 B2 L B2 E2 f 
d f' E2 B2 L B2 E2 B 
d B' M2 f2 u R2 S2 R 
d B' M2 f2 u R2 S2 l 
d B' M2 f2 u l2 S2 R 
d B' M2 f2 u l2 S2 l 
d B' M2 f2 D f2 M2 f 
d B' M2 f2 D f2 M2 B 
d B' M2 f2 D B2 M2 f 
d B' M2 f2 D B2 M2 B 
d B' M2 B2 U f2 M2 f 
d B' M2 B2 U f2 M2 B 
d B' M2 B2 U B2 M2 f 
d B' M2 B2 U B2 M2 B 
d B' M2 B2 d r2 S2 r 
d B' M2 B2 d r2 S2 L 
d B' M2 B2 d L2 S2 r 
d B' M2 B2 d L2 S2 L 
U R' [UD] f2 u R2 [D2U'] f 
U R' [UD] f2 u R2 [D2U'] B 
U R' [UD] f2 u l2 [U2D'] F 
U R' [UD] f2 u l2 [U2D'] b 
U R' [UD] f2 D f2 [U2D'] R 
U R' [UD] f2 D f2 [U2D'] l 
U R' [UD] f2 D B2 [D2U'] r 
U R' [UD] f2 D B2 [D2U'] L 
U R' [UD] B2 U f2 [D2U'] r 
U R' [UD] B2 U f2 [D2U'] L 
U R' [UD] B2 U B2 [U2D'] R 
U R' [UD] B2 U B2 [U2D'] l 
U R' [UD] B2 d r2 [D2U'] F 
U R' [UD] B2 d r2 [D2U'] b 
U R' [UD] B2 d L2 [U2D'] f 
U R' [UD] B2 d L2 [U2D'] B 
U l' [FB] u2 F u2 [B2F'] R 
U l' [FB] u2 F u2 [B2F'] l 
U l' [FB] u2 F D2 [F2B'] r 
U l' [FB] u2 F D2 [F2B'] L 
U l' [FB] u2 b R2 [F2B'] u 
U l' [FB] u2 b R2 [F2B'] D 
U l' [FB] u2 b l2 [B2F'] U 
U l' [FB] u2 b l2 [B2F'] d 
U l' [FB] D2 f r2 [F2B'] U 
U l' [FB] D2 f r2 [F2B'] d 
U l' [FB] D2 f L2 [B2F'] u 
U l' [FB] D2 f L2 [B2F'] D 
U l' [FB] D2 B u2 [F2B'] r 
U l' [FB] D2 B u2 [F2B'] L 
U l' [FB] D2 B D2 [B2F'] R 
U l' [FB] D2 B D2 [B2F'] l 
d f' [RL] u2 R u2 [L2R'] f 
d f' [RL] u2 R u2 [L2R'] B 
d f' [RL] u2 R D2 [R2L'] F 
d f' [RL] u2 R D2 [R2L'] b 
d f' [RL] u2 l f2 [L2R'] U 
d f' [RL] u2 l f2 [L2R'] d 
d f' [RL] u2 l B2 [R2L'] u 
d f' [RL] u2 l B2 [R2L'] D 
d f' [RL] D2 r F2 [L2R'] u 
d f' [RL] D2 r F2 [L2R'] D 
d f' [RL] D2 r b2 [R2L'] U 
d f' [RL] D2 r b2 [R2L'] d 
d f' [RL] D2 L u2 [R2L'] F 
d f' [RL] D2 L u2 [R2L'] b 
d f' [RL] D2 L D2 [L2R'] f 
d f' [RL] D2 L D2 [L2R'] B 
d B' [UD] r2 u f2 [U2D'] R 
d B' [UD] r2 u f2 [U2D'] l 
d B' [UD] r2 u B2 [D2U'] r 
d B' [UD] r2 u B2 [D2U'] L 
d B' [UD] r2 D r2 [U2D'] f 
d B' [UD] r2 D r2 [U2D'] B 
d B' [UD] r2 D L2 [D2U'] F 
d B' [UD] r2 D L2 [D2U'] b 
d B' [UD] L2 U r2 [D2U'] F 
d B' [UD] L2 U r2 [D2U'] b 
d B' [UD] L2 U L2 [U2D'] f 
d B' [UD] L2 U L2 [U2D'] B 
d B' [UD] L2 d F2 [U2D'] r 
d B' [UD] L2 d F2 [U2D'] L 
d B' [UD] L2 d b2 [D2U'] R 
d B' [UD] L2 d b2 [D2U'] l 
U R' [U'D'] F2 U F2 u F 
U R' [U'D'] F2 U F2 u b 
U R' [U'D'] F2 U F2 D R 
U R' [U'D'] F2 U F2 D l 
U R' [U'D'] F2 U b2 U r 
U R' [U'D'] F2 U b2 U L 
U R' [U'D'] F2 U b2 d F 
U R' [U'D'] F2 U b2 d b 
U R' [U'D'] F2 d R2 u R 
U R' [U'D'] F2 d R2 u l 
U R' [U'D'] F2 d R2 D f 
U R' [U'D'] F2 d R2 D B 
U R' [U'D'] F2 d l2 U F 
U R' [U'D'] F2 d l2 U b 
U R' [U'D'] F2 d l2 d R 
U R' [U'D'] F2 d l2 d l 
U R' [U'D'] b2 u r2 u r 
U R' [U'D'] b2 u r2 u L 
U R' [U'D'] b2 u r2 D F 
U R' [U'D'] b2 u r2 D b 
U R' [U'D'] b2 u L2 U f 
U R' [U'D'] b2 u L2 U B 
U R' [U'D'] b2 u L2 d r 
U R' [U'D'] b2 u L2 d L 
U R' [U'D'] b2 D F2 U r 
U R' [U'D'] b2 D F2 U L 
U R' [U'D'] b2 D F2 d F 
U R' [U'D'] b2 D F2 d b 
U R' [U'D'] b2 D b2 u F 
U R' [U'D'] b2 D b2 u b 
U R' [U'D'] b2 D b2 D R 
U R' [U'D'] b2 D b2 D l 
U l' [F'B'] U2 f R2 F u 
U l' [F'B'] U2 f R2 F D 
U l' [F'B'] U2 f R2 b R 
U l' [F'B'] U2 f R2 b l 
U l' [F'B'] U2 f l2 f R 
U l' [F'B'] U2 f l2 f l 
U l' [F'B'] U2 f l2 B U 
U l' [F'B'] U2 f l2 B d 
U l' [F'B'] U2 B U2 F R 
U l' [F'B'] U2 B U2 F l 
U l' [F'B'] U2 B U2 b U 
U l' [F'B'] U2 B U2 b d 
U l' [F'B'] U2 B d2 f U 
U l' [F'B'] U2 B d2 f d 
U l' [F'B'] U2 B d2 B r 
U l' [F'B'] U2 B d2 B L 
U l' [F'B'] d2 F U2 f U 
U l' [F'B'] d2 F U2 f d 
U l' [F'B'] d2 F U2 B r 
U l' [F'B'] d2 F U2 B L 
U l' [F'B'] d2 F d2 F R 
U l' [F'B'] d2 F d2 F l 
U l' [F'B'] d2 F d2 b U 
U l' [F'B'] d2 F d2 b d 
U l' [F'B'] d2 b r2 F U 
U l' [F'B'] d2 b r2 F d 
U l' [F'B'] d2 b r2 b r 
U l' [F'B'] d2 b r2 b L 
U l' [F'B'] d2 b L2 f r 
U l' [F'B'] d2 b L2 f L 
U l' [F'B'] d2 b L2 B u 
U l' [F'B'] d2 b L2 B D 
d f' [R'L'] U2 r f2 r f 
d f' [R'L'] U2 r f2 r B 
d f' [R'L'] U2 r f2 L U 
d f' [R'L'] U2 r f2 L d 
d f' [R'L'] U2 r B2 R u 
d f' [R'L'] U2 r B2 R D 
d f' [R'L'] U2 r B2 l f 
d f' [R'L'] U2 r B2 l B 
d f' [R'L'] U2 L U2 R f 
d f' [R'L'] U2 L U2 R B 
d f' [R'L'] U2 L U2 l U 
d f' [R'L'] U2 L U2 l d 
d f' [R'L'] U2 L d2 r U 
d f' [R'L'] U2 L d2 r d 
d f' [R'L'] U2 L d2 L F 
d f' [R'L'] U2 L d2 L b 
d f' [R'L'] d2 R U2 r U 
d f' [R'L'] d2 R U2 r d 
d f' [R'L'] d2 R U2 L F 
d f' [R'L'] d2 R U2 L b 
d f' [R'L'] d2 R d2 R f 
d f' [R'L'] d2 R d2 R B 
d f' [R'L'] d2 R d2 l U 
d f' [R'L'] d2 R d2 l d 
d f' [R'L'] d2 l F2 r F 
d f' [R'L'] d2 l F2 r b 
d f' [R'L'] d2 l F2 L u 
d f' [R'L'] d2 l F2 L D 
d f' [R'L'] d2 l b2 R U 
d f' [R'L'] d2 l b2 R d 
d f' [R'L'] d2 l b2 l F 
d f' [R'L'] d2 l b2 l b 
d B' [U'D'] R2 U R2 u R 
d B' [U'D'] R2 U R2 u l 
d B' [U'D'] R2 U R2 D f 
d B' [U'D'] R2 U R2 D B 
d B' [U'D'] R2 U l2 U F 
d B' [U'D'] R2 U l2 U b 
d B' [U'D'] R2 U l2 d R 
d B' [U'D'] R2 U l2 d l 
d B' [U'D'] R2 d f2 U R 
d B' [U'D'] R2 d f2 U l 
d B' [U'D'] R2 d f2 d f 
d B' [U'D'] R2 d f2 d B 
d B' [U'D'] R2 d B2 u f 
d B' [U'D'] R2 d B2 u B 
d B' [U'D'] R2 d B2 D r 
d B' [U'D'] R2 d B2 D L 
d B' [U'D'] l2 u F2 U r 
d B' [U'D'] l2 u F2 U L 
d B' [U'D'] l2 u F2 d F 
d B' [U'D'] l2 u F2 d b 
d B' [U'D'] l2 u b2 u F 
d B' [U'D'] l2 u b2 u b 
d B' [U'D'] l2 u b2 D R 
d B' [U'D'] l2 u b2 D l 
d B' [U'D'] l2 D R2 U F 
d B' [U'D'] l2 D R2 U b 
d B' [U'D'] l2 D R2 d R 
d B' [U'D'] l2 D R2 d l 
d B' [U'D'] l2 D l2 u R 
d B' [U'D'] l2 D l2 u l 
d B' [U'D'] l2 D l2 D f 
d B' [U'D'] l2 D l2 D B 
U r' f2 [RL] F' [R'L'] f2 r 
U r' f2 [RL] F' [R'L'] f2 L 
U r' f2 [RL] F' [R'L'] B2 R 
U r' f2 [RL] F' [R'L'] B2 l 
U r' f2 [RL] b' [U'D'] f2 U 
U r' f2 [RL] b' [U'D'] f2 d 
U r' f2 [RL] b' [U'D'] B2 u 
U r' f2 [RL] b' [U'D'] B2 D 
U r' B2 [RL] F' [R'L'] f2 R 
U r' B2 [RL] F' [R'L'] f2 l 
U r' B2 [RL] F' [R'L'] B2 r 
U r' B2 [RL] F' [R'L'] B2 L 
U r' B2 [RL] b' [U'D'] f2 u 
U r' B2 [RL] b' [U'D'] f2 D 
U r' B2 [RL] b' [U'D'] B2 U 
U r' B2 [RL] b' [U'D'] B2 d 
U L' u2 [RL] U' [R'L'] u2 r 
U L' u2 [RL] U' [R'L'] u2 L 
U L' u2 [RL] U' [R'L'] D2 R 
U L' u2 [RL] U' [R'L'] D2 l 
U L' u2 [RL] d' [F'B'] u2 f 
U L' u2 [RL] d' [F'B'] u2 B 
U L' u2 [RL] d' [F'B'] D2 F 
U L' u2 [RL] d' [F'B'] D2 b 
U L' D2 [RL] U' [R'L'] u2 R 
U L' D2 [RL] U' [R'L'] u2 l 
U L' D2 [RL] U' [R'L'] D2 r 
U L' D2 [RL] U' [R'L'] D2 L 
U L' D2 [RL] d' [F'B'] u2 F 
U L' D2 [RL] d' [F'B'] u2 b 
U L' D2 [RL] d' [F'B'] D2 f 
U L' D2 [RL] d' [F'B'] D2 B 
d F' u2 [FB] U' [F'B'] u2 F 
d F' u2 [FB] U' [F'B'] u2 b 
d F' u2 [FB] U' [F'B'] D2 f 
d F' u2 [FB] U' [F'B'] D2 B 
d F' u2 [FB] d' [R'L'] u2 r 
d F' u2 [FB] d' [R'L'] u2 L 
d F' u2 [FB] d' [R'L'] D2 R 
d F' u2 [FB] d' [R'L'] D2 l 
d F' D2 [FB] U' [F'B'] u2 f 
d F' D2 [FB] U' [F'B'] u2 B 
d F' D2 [FB] U' [F'B'] D2 F 
d F' D2 [FB] U' [F'B'] D2 b 
d F' D2 [FB] d' [R'L'] u2 R 
d F' D2 [FB] d' [R'L'] u2 l 
d F' D2 [FB] d' [R'L'] D2 r 
d F' D2 [FB] d' [R'L'] D2 L 
d b' r2 [FB] R' [F'B'] r2 F 
d b' r2 [FB] R' [F'B'] r2 b 
d b' r2 [FB] R' [F'B'] L2 f 
d b' r2 [FB] R' [F'B'] L2 B 
d b' r2 [FB] l' [U'D'] r2 U 
d b' r2 [FB] l' [U'D'] r2 d 
d b' r2 [FB] l' [U'D'] L2 u 
d b' r2 [FB] l' [U'D'] L2 D 
d b' L2 [FB] R' [F'B'] r2 f 
d b' L2 [FB] R' [F'B'] r2 B 
d b' L2 [FB] R' [F'B'] L2 F 
d b' L2 [FB] R' [F'B'] L2 b 
d b' L2 [FB] l' [U'D'] r2 u 
d b' L2 [FB] l' [U'D'] r2 D 
d b' L2 [FB] l' [U'D'] L2 U 
d b' L2 [FB] l' [U'D'] L2 d 
U r' S2 [RL] F [RL] S2 [R2L'] 
U r' S2 [RL] b [UD] S2 [U2D'] 
U L' E2 [RL] U [RL] E2 [R2L'] 
U L' E2 [RL] d [FB] E2 [B2F'] 
d F' E2 [FB] U [FB] E2 [B2F'] 
d F' E2 [FB] d [RL] E2 [L2R'] 
d b' M2 [FB] R [FB] M2 [B2F'] 
d b' M2 [FB] l [UD] M2 [U2D'] 
U r' S2 [RL] F [R'L'] S2 r 
U r' S2 [RL] F [R'L'] S2 L 
U r' S2 [RL] b [U'D'] S2 u 
U r' S2 [RL] b [U'D'] S2 D 
U L' E2 [RL] U [R'L'] E2 r 
U L' E2 [RL] U [R'L'] E2 L 
U L' E2 [RL] d [F'B'] E2 F 
U L' E2 [RL] d [F'B'] E2 b 
d F' E2 [FB] U [F'B'] E2 F 
d F' E2 [FB] U [F'B'] E2 b 
d F' E2 [FB] d [R'L'] E2 R 
d F' E2 [FB] d [R'L'] E2 l 
d b' M2 [FB] R [F'B'] M2 F 
d b' M2 [FB] R [F'B'] M2 b 
d b' M2 [FB] l [U'D'] M2 u 
d b' M2 [FB] l [U'D'] M2 D 
U [RL] F2 u F2 u' F2 [R'L'] 
U [RL] F2 u F2 u' b2 [R'L'] 
U [RL] F2 u F2 D' r2 [F'B'] 
U [RL] F2 u F2 D' L2 [F'B'] 
U [RL] F2 u b2 U' R2 [F'B'] 
U [RL] F2 u b2 U' l2 [F'B'] 
U [RL] F2 u b2 d' F2 [R'L'] 
U [RL] F2 u b2 d' b2 [R'L'] 
U [RL] F2 D R2 u' R2 [F'B'] 
U [RL] F2 D R2 u' l2 [F'B'] 
U [RL] F2 D R2 D' F2 [R'L'] 
U [RL] F2 D R2 D' b2 [R'L'] 
U [RL] F2 D l2 U' f2 [R'L'] 
U [RL] F2 D l2 U' B2 [R'L'] 
U [RL] F2 D l2 d' R2 [F'B'] 
U [RL] F2 D l2 d' l2 [F'B'] 
U [RL] b2 U r2 u' r2 [F'B'] 
U [RL] b2 U r2 u' L2 [F'B'] 
U [RL] b2 U r2 D' f2 [R'L'] 
U [RL] b2 U r2 D' B2 [R'L'] 
U [RL] b2 U L2 U' F2 [R'L'] 
U [RL] b2 U L2 U' b2 [R'L'] 
U [RL] b2 U L2 d' r2 [F'B'] 
U [RL] b2 U L2 d' L2 [F'B'] 
U [RL] b2 d F2 U' R2 [F'B'] 
U [RL] b2 d F2 U' l2 [F'B'] 
U [RL] b2 d F2 d' F2 [R'L'] 
U [RL] b2 d F2 d' b2 [R'L'] 
U [RL] b2 d b2 u' F2 [R'L'] 
U [RL] b2 d b2 u' b2 [R'L'] 
U [RL] b2 d b2 D' r2 [F'B'] 
U [RL] b2 d b2 D' L2 [F'B'] 
d [FB] R2 u R2 u' R2 [F'B'] 
d [FB] R2 u R2 u' l2 [F'B'] 
d [FB] R2 u R2 D' F2 [R'L'] 
d [FB] R2 u R2 D' b2 [R'L'] 
d [FB] R2 u l2 U' f2 [R'L'] 
d [FB] R2 u l2 U' B2 [R'L'] 
d [FB] R2 u l2 d' R2 [F'B'] 
d [FB] R2 u l2 d' l2 [F'B'] 
d [FB] R2 D f2 U' r2 [F'B'] 
d [FB] R2 D f2 U' L2 [F'B'] 
d [FB] R2 D f2 d' f2 [R'L'] 
d [FB] R2 D f2 d' B2 [R'L'] 
d [FB] R2 D B2 u' f2 [R'L'] 
d [FB] R2 D B2 u' B2 [R'L'] 
d [FB] R2 D B2 D' R2 [F'B'] 
d [FB] R2 D B2 D' l2 [F'B'] 
d [FB] l2 U F2 U' R2 [F'B'] 
d [FB] l2 U F2 U' l2 [F'B'] 
d [FB] l2 U F2 d' F2 [R'L'] 
d [FB] l2 U F2 d' b2 [R'L'] 
d [FB] l2 U b2 u' F2 [R'L'] 
d [FB] l2 U b2 u' b2 [R'L'] 
d [FB] l2 U b2 D' r2 [F'B'] 
d [FB] l2 U b2 D' L2 [F'B'] 
d [FB] l2 d R2 U' f2 [R'L'] 
d [FB] l2 d R2 U' B2 [R'L'] 
d [FB] l2 d R2 d' R2 [F'B'] 
d [FB] l2 d R2 d' l2 [F'B'] 
d [FB] l2 d l2 u' R2 [F'B'] 
d [FB] l2 d l2 u' l2 [F'B'] 
d [FB] l2 d l2 D' F2 [R'L'] 
d [FB] l2 d l2 D' b2 [R'L'] 
U [R'L'] U2 [R2L] U [R2L'] U2 [RL] 
U [R'L'] U2 [R2L] U [R2L'] d2 [RL] 
U [R'L'] U2 [R2L] d [B2F'] U2 [FB] 
U [R'L'] U2 [R2L] d [B2F'] d2 [FB] 
U [R'L'] d2 [L2R] U [L2R'] U2 [RL] 
U [R'L'] d2 [L2R] U [L2R'] d2 [RL] 
U [R'L'] d2 [L2R] d [F2B'] U2 [FB] 
U [R'L'] d2 [L2R] d [F2B'] d2 [FB] 
d [F'B'] U2 [B2F] U [B2F'] U2 [FB] 
d [F'B'] U2 [B2F] U [B2F'] d2 [FB] 
d [F'B'] U2 [B2F] d [L2R'] U2 [RL] 
d [F'B'] U2 [B2F] d [L2R'] d2 [RL] 
d [F'B'] d2 [F2B] U [F2B'] U2 [FB] 
d [F'B'] d2 [F2B] U [F2B'] d2 [FB] 
d [F'B'] d2 [F2B] d [R2L'] U2 [RL] 
d [F'B'] d2 [F2B] d [R2L'] d2 [RL] 
U [R'L'] u2 [R2L] U [R2L'] u2 [RL] 
U [R'L'] u2 [R2L] U [R2L'] D2 [RL] 
U [R'L'] u2 [R2L] d [B2F'] u2 [FB] 
U [R'L'] u2 [R2L] d [B2F'] D2 [FB] 
U [R'L'] D2 [L2R] U [L2R'] u2 [RL] 
U [R'L'] D2 [L2R] U [L2R'] D2 [RL] 
U [R'L'] D2 [L2R] d [F2B'] u2 [FB] 
U [R'L'] D2 [L2R] d [F2B'] D2 [FB] 
d [F'B'] u2 [B2F] U [B2F'] u2 [FB] 
d [F'B'] u2 [B2F] U [B2F'] D2 [FB] 
d [F'B'] u2 [B2F] d [L2R'] u2 [RL] 
d [F'B'] u2 [B2F] d [L2R'] D2 [RL] 
d [F'B'] D2 [F2B] U [F2B'] u2 [FB] 
d [F'B'] D2 [F2B] U [F2B'] D2 [FB] 
d [F'B'] D2 [F2B] d [R2L'] u2 [RL] 
d [F'B'] D2 [F2B] d [R2L'] D2 [RL] 
U [R2L] u2 [R'L'] U' [RL] u2 [R2L'] 
U [R2L] u2 [R'L'] U' [RL] D2 [L2R'] 
U [R2L] u2 [R'L'] d' [FB] u2 [F2B'] 
U [R2L] u2 [R'L'] d' [FB] D2 [B2F'] 
U [R2L] D2 [R'L'] U' [RL] u2 [L2R'] 
U [R2L] D2 [R'L'] U' [RL] D2 [R2L'] 
U [R2L] D2 [R'L'] d' [FB] u2 [B2F'] 
U [R2L] D2 [R'L'] d' [FB] D2 [F2B'] 
d [B2F] u2 [F'B'] U' [FB] u2 [B2F'] 
d [B2F] u2 [F'B'] U' [FB] D2 [F2B'] 
d [B2F] u2 [F'B'] d' [RL] u2 [R2L'] 
d [B2F] u2 [F'B'] d' [RL] D2 [L2R'] 
d [B2F] D2 [F'B'] U' [FB] u2 [F2B'] 
d [B2F] D2 [F'B'] U' [FB] D2 [B2F'] 
d [B2F] D2 [F'B'] d' [RL] u2 [L2R'] 
d [B2F] D2 [F'B'] d' [RL] D2 [R2L'] 
U [R2L] E2 [R'L'] U [RL] E2 [R2L'] 
U [R2L] E2 [R'L'] d [FB] E2 [B2F'] 
d [B2F] E2 [F'B'] U [FB] E2 [B2F'] 
d [B2F] E2 [F'B'] d [RL] E2 [L2R'] 
U [R2L] E2 [R'L'] U [R'L'] E2 r 
U [R2L] E2 [R'L'] U [R'L'] E2 L 
U [R2L] E2 [R'L'] d [F'B'] E2 F 
U [R2L] E2 [R'L'] d [F'B'] E2 b 
d [B2F] E2 [F'B'] U [F'B'] E2 F 
d [B2F] E2 [F'B'] U [F'B'] E2 b 
d [B2F] E2 [F'B'] d [R'L'] E2 R 
d [B2F] E2 [F'B'] d [R'L'] E2 l 
U [L2R] S2 r2 u f2 M2 [B2F'] 
U [L2R] S2 r2 u B2 M2 [B2F'] 
U [L2R] S2 r2 D r2 S2 [L2R'] 
U [L2R] S2 r2 D L2 S2 [L2R'] 
U [L2R] S2 L2 U r2 S2 [L2R'] 
U [L2R] S2 L2 U L2 S2 [L2R'] 
U [L2R] S2 L2 d F2 M2 [F2B'] 
U [L2R] S2 L2 d b2 M2 [F2B'] 
d [F2B] M2 F2 U F2 M2 [F2B'] 
d [F2B] M2 F2 U b2 M2 [F2B'] 
d [F2B] M2 F2 d R2 S2 [R2L'] 
d [F2B] M2 F2 d l2 S2 [R2L'] 
d [F2B] M2 b2 u r2 S2 [L2R'] 
d [F2B] M2 b2 u L2 S2 [L2R'] 
d [F2B] M2 b2 D F2 M2 [F2B'] 
d [F2B] M2 b2 D b2 M2 [F2B'] 
U [L2R] S2 r2 u F2 M2 F 
U [L2R] S2 r2 u F2 M2 b 
U [L2R] S2 r2 u b2 M2 F 
U [L2R] S2 r2 u b2 M2 b 
U [L2R] S2 r2 D R2 S2 R 
U [L2R] S2 r2 D R2 S2 l 
U [L2R] S2 r2 D l2 S2 R 
U [L2R] S2 r2 D l2 S2 l 
U [L2R] S2 L2 U R2 S2 R 
U [L2R] S2 L2 U R2 S2 l 
U [L2R] S2 L2 U l2 S2 R 
U [L2R] S2 L2 U l2 S2 l 
U [L2R] S2 L2 d f2 M2 f 
U [L2R] S2 L2 d f2 M2 B 
U [L2R] S2 L2 d B2 M2 f 
U [L2R] S2 L2 d B2 M2 B 
d [F2B] M2 F2 U f2 M2 f 
d [F2B] M2 F2 U f2 M2 B 
d [F2B] M2 F2 U B2 M2 f 
d [F2B] M2 F2 U B2 M2 B 
d [F2B] M2 F2 d r2 S2 r 
d [F2B] M2 F2 d r2 S2 L 
d [F2B] M2 F2 d L2 S2 r 
d [F2B] M2 F2 d L2 S2 L 
d [F2B] M2 b2 u R2 S2 R 
d [F2B] M2 b2 u R2 S2 l 
d [F2B] M2 b2 u l2 S2 R 
d [F2B] M2 b2 u l2 S2 l 
d [F2B] M2 b2 D f2 M2 f 
d [F2B] M2 b2 D f2 M2 B 
d [F2B] M2 b2 D B2 M2 f 
d [F2B] M2 b2 D B2 M2 B 
U [L2R'] U2 M2 u S2 U2 [B2F] 
U [L2R'] U2 M2 u S2 d2 [F2B] 
U [L2R'] U2 M2 D M2 U2 [L2R] 
U [L2R'] U2 M2 D M2 d2 [R2L] 
U [L2R'] d2 M2 u S2 U2 [F2B] 
U [L2R'] d2 M2 u S2 d2 [B2F] 
U [L2R'] d2 M2 D M2 U2 [R2L] 
U [L2R'] d2 M2 D M2 d2 [L2R] 
d [F2B'] U2 S2 u M2 U2 [L2R] 
d [F2B'] U2 S2 u M2 d2 [R2L] 
d [F2B'] U2 S2 D S2 U2 [F2B] 
d [F2B'] U2 S2 D S2 d2 [B2F] 
d [F2B'] d2 S2 u M2 U2 [R2L] 
d [F2B'] d2 S2 u M2 d2 [L2R] 
d [F2B'] d2 S2 D S2 U2 [B2F] 
d [F2B'] d2 S2 D S2 d2 [F2B] 
U [L2R'] U2 M2 [U2D] [L2R] U2 M2 
U [L2R'] U2 M2 [U2D] [L2R] d2 M2 
U [L2R'] d2 M2 [U2D] [R2L] U2 M2 
U [L2R'] d2 M2 [U2D] [R2L] d2 M2 
d [F2B'] U2 S2 [U2D] [F2B] U2 S2 
d [F2B'] U2 S2 [U2D] [F2B] d2 S2 
d [F2B'] d2 S2 [U2D] [B2F] U2 S2 
d [F2B'] d2 S2 [U2D] [B2F] d2 S2 
U [L2R'] U2 M2 [U2D'] M2 u2 [R2L] 
U [L2R'] U2 M2 [U2D'] M2 D2 [L2R] 
U [L2R'] d2 M2 [U2D'] M2 u2 [L2R] 
U [L2R'] d2 M2 [U2D'] M2 D2 [R2L] 
d [F2B'] U2 S2 [U2D'] S2 u2 [B2F] 
d [F2B'] U2 S2 [U2D'] S2 D2 [F2B] 
d [F2B'] d2 S2 [U2D'] S2 u2 [F2B] 
d [F2B'] d2 S2 [U2D'] S2 D2 [B2F] 
U [L2R'] u2 M2 u S2 u2 [B2F] 
U [L2R'] u2 M2 u S2 D2 [F2B] 
U [L2R'] u2 M2 D M2 u2 [L2R] 
U [L2R'] u2 M2 D M2 D2 [R2L] 
U [L2R'] D2 M2 u S2 u2 [F2B] 
U [L2R'] D2 M2 u S2 D2 [B2F] 
U [L2R'] D2 M2 D M2 u2 [R2L] 
U [L2R'] D2 M2 D M2 D2 [L2R] 
d [F2B'] u2 S2 u M2 u2 [L2R] 
d [F2B'] u2 S2 u M2 D2 [R2L] 
d [F2B'] u2 S2 D S2 u2 [F2B] 
d [F2B'] u2 S2 D S2 D2 [B2F] 
d [F2B'] D2 S2 u M2 u2 [R2L] 
d [F2B'] D2 S2 u M2 D2 [L2R] 
d [F2B'] D2 S2 D S2 u2 [B2F] 
d [F2B'] D2 S2 D S2 D2 [F2B] 
U [L2R'] u2 M2 u' [B2F] U2 S2 
U [L2R'] u2 M2 u' [B2F] d2 S2 
U [L2R'] u2 M2 D' [R2L] U2 M2 
U [L2R'] u2 M2 D' [R2L] d2 M2 
U [L2R'] D2 M2 u' [F2B] U2 S2 
U [L2R'] D2 M2 u' [F2B] d2 S2 
U [L2R'] D2 M2 D' [L2R] U2 M2 
U [L2R'] D2 M2 D' [L2R] d2 M2 
d [F2B'] u2 S2 u' [L2R] U2 M2 
d [F2B'] u2 S2 u' [L2R] d2 M2 
d [F2B'] u2 S2 D' [B2F] U2 S2 
d [F2B'] u2 S2 D' [B2F] d2 S2 
d [F2B'] D2 S2 u' [R2L] U2 M2 
d [F2B'] D2 S2 u' [R2L] d2 M2 
d [F2B'] D2 S2 D' [F2B] U2 S2 
d [F2B'] D2 S2 D' [F2B] d2 S2 
U [L2R'] u2 M2 [U2D'] M2 U2 [R2L] 
U [L2R'] u2 M2 [U2D'] M2 d2 [L2R] 
U [L2R'] D2 M2 [U2D'] M2 U2 [L2R] 
U [L2R'] D2 M2 [U2D'] M2 d2 [R2L] 
d [F2B'] u2 S2 [U2D'] S2 U2 [B2F] 
d [F2B'] u2 S2 [U2D'] S2 d2 [F2B] 
d [F2B'] D2 S2 [U2D'] S2 U2 [F2B] 
d [F2B'] D2 S2 [U2D'] S2 d2 [B2F] 
U [L2R'] u2 [R2L] U [R2L'] u2 [L2R] 
U [L2R'] u2 [R2L] U [R2L'] D2 [R2L] 
U [L2R'] u2 [R2L] d [B2F'] u2 [F2B] 
U [L2R'] u2 [R2L] d [B2F'] D2 [B2F] 
U [L2R'] D2 [L2R] U [L2R'] u2 [R2L] 
U [L2R'] D2 [L2R] U [L2R'] D2 [L2R] 
U [L2R'] D2 [L2R] d [F2B'] u2 [B2F] 
U [L2R'] D2 [L2R] d [F2B'] D2 [F2B] 
d [F2B'] u2 [B2F] U [B2F'] u2 [F2B] 
d [F2B'] u2 [B2F] U [B2F'] D2 [B2F] 
d [F2B'] u2 [B2F] d [L2R'] u2 [R2L] 
d [F2B'] u2 [B2F] d [L2R'] D2 [L2R] 
d [F2B'] D2 [F2B] U [F2B'] u2 [B2F] 
d [F2B'] D2 [F2B] U [F2B'] D2 [F2B] 
d [F2B'] D2 [F2B] d [R2L'] u2 [L2R] 
d [F2B'] D2 [F2B] d [R2L'] D2 [R2L] 
U [L2R'] [UD] S2 u M2 [U'D'] [B2F] 
U [L2R'] [UD] S2 D S2 [U'D'] [L2R] 
d [F2B'] [UD] M2 u S2 [U'D'] [L2R] 
d [F2B'] [UD] M2 D M2 [U'D'] [F2B] 
U [L2R'] [UD] S2 [U2D'] S2 [UD] [L2R] 
d [F2B'] [UD] M2 [U2D'] M2 [UD] [F2B] 
U [L2R'] [U'D'] S2 u M2 [UD] [B2F] 
U [L2R'] [U'D'] S2 D S2 [UD] [L2R] 
d [F2B'] [U'D'] M2 u S2 [UD] [L2R] 
d [F2B'] [U'D'] M2 D M2 [UD] [F2B] 
U [L2R'] [U'D'] S2 [U2D'] S2 [U'D'] [L2R] 
d [F2B'] [U'D'] M2 [U2D'] M2 [U'D'] [F2B] 
U' M2 U2 [L2R'] u [B2F] U2 S2 
U' M2 U2 [L2R'] u [B2F] d2 S2 
U' M2 U2 [L2R'] D [L2R] U2 M2 
U' M2 U2 [L2R'] D [L2R] d2 M2 
U' M2 d2 [R2L'] u [F2B] U2 S2 
U' M2 d2 [R2L'] u [F2B] d2 S2 
U' M2 d2 [R2L'] D [R2L] U2 M2 
U' M2 d2 [R2L'] D [R2L] d2 M2 
d' S2 U2 [B2F'] u [R2L] U2 M2 
d' S2 U2 [B2F'] u [R2L] d2 M2 
d' S2 U2 [B2F'] D [B2F] U2 S2 
d' S2 U2 [B2F'] D [B2F] d2 S2 
d' S2 d2 [F2B'] u [L2R] U2 M2 
d' S2 d2 [F2B'] u [L2R] d2 M2 
d' S2 d2 [F2B'] D [F2B] U2 S2 
d' S2 d2 [F2B'] D [F2B] d2 S2 
U' M2 U2 [L2R'] u' S2 u2 [B2F] 
U' M2 U2 [L2R'] u' S2 D2 [F2B] 
U' M2 U2 [L2R'] D' M2 u2 [R2L] 
U' M2 U2 [L2R'] D' M2 D2 [L2R] 
U' M2 d2 [R2L'] u' S2 u2 [F2B] 
U' M2 d2 [R2L'] u' S2 D2 [B2F] 
U' M2 d2 [R2L'] D' M2 u2 [L2R] 
U' M2 d2 [R2L'] D' M2 D2 [R2L] 
d' S2 U2 [B2F'] u' M2 u2 [R2L] 
d' S2 U2 [B2F'] u' M2 D2 [L2R] 
d' S2 U2 [B2F'] D' S2 u2 [F2B] 
d' S2 U2 [B2F'] D' S2 D2 [B2F] 
d' S2 d2 [F2B'] u' M2 u2 [L2R] 
d' S2 d2 [F2B'] u' M2 D2 [R2L] 
d' S2 d2 [F2B'] D' S2 u2 [B2F] 
d' S2 d2 [F2B'] D' S2 D2 [F2B] 
U' M2 U2 [L2R'] [U2D] M2 U2 [L2R] 
U' M2 U2 [L2R'] [U2D] M2 d2 [R2L] 
U' M2 d2 [R2L'] [U2D] M2 U2 [R2L] 
U' M2 d2 [R2L'] [U2D] M2 d2 [L2R] 
d' S2 U2 [B2F'] [U2D] S2 U2 [B2F] 
d' S2 U2 [B2F'] [U2D] S2 d2 [F2B] 
d' S2 d2 [F2B'] [U2D] S2 U2 [F2B] 
d' S2 d2 [F2B'] [U2D] S2 d2 [B2F] 
U2 F2 [U'D'] r' F r u r2 
U2 F2 [U'D'] r' F r u L2 
U2 F2 [U'D'] r' F r D F2 
U2 F2 [U'D'] r' F r D b2 
U2 F2 [U'D'] r' F L f r2 
U2 F2 [U'D'] r' F L f L2 
U2 F2 [U'D'] r' F L B u2 
U2 F2 [U'D'] r' F L B D2 
U2 F2 [U'D'] r' b u R F2 
U2 F2 [U'D'] r' b u R b2 
U2 F2 [U'D'] r' b u l u2 
U2 F2 [U'D'] r' b u l D2 
U2 F2 [U'D'] r' b D f u2 
U2 F2 [U'D'] r' b D f D2 
U2 F2 [U'D'] r' b D B R2 
U2 F2 [U'D'] r' b D B l2 
U2 F2 [U'D'] L' U r F U2 
U2 F2 [U'D'] L' U r F d2 
U2 F2 [U'D'] L' U r b r2 
U2 F2 [U'D'] L' U r b L2 
U2 F2 [U'D'] L' U L u r2 
U2 F2 [U'D'] L' U L u L2 
U2 F2 [U'D'] L' U L D F2 
U2 F2 [U'D'] L' U L D b2 
U2 F2 [U'D'] L' d F u F2 
U2 F2 [U'D'] L' d F u b2 
U2 F2 [U'D'] L' d F D R2 
U2 F2 [U'D'] L' d F D l2 
U2 F2 [U'D'] L' d b R U2 
U2 F2 [U'D'] L' d b R d2 
U2 F2 [U'D'] L' d b l F2 
U2 F2 [U'D'] L' d b l b2 
U2 b2 [U'D'] R' u F U r2 
U2 b2 [U'D'] R' u F U L2 
U2 b2 [U'D'] R' u F d F2 
U2 b2 [U'D'] R' u F d b2 
U2 b2 [U'D'] R' u b r F2 
U2 b2 [U'D'] R' u b r b2 
U2 b2 [U'D'] R' u b L u2 
U2 b2 [U'D'] R' u b L D2 
U2 b2 [U'D'] R' D R U F2 
U2 b2 [U'D'] R' D R U b2 
U2 b2 [U'D'] R' D R d R2 
U2 b2 [U'D'] R' D R d l2 
U2 b2 [U'D'] R' D l F u2 
U2 b2 [U'D'] R' D l F D2 
U2 b2 [U'D'] R' D l b R2 
U2 b2 [U'D'] R' D l b l2 
U2 b2 [U'D'] l' F R f R2 
U2 b2 [U'D'] l' F R f l2 
U2 b2 [U'D'] l' F R B U2 
U2 b2 [U'D'] l' F R B d2 
U2 b2 [U'D'] l' F l U F2 
U2 b2 [U'D'] l' F l U b2 
U2 b2 [U'D'] l' F l d R2 
U2 b2 [U'D'] l' F l d l2 
U2 b2 [U'D'] l' b U f U2 
U2 b2 [U'D'] l' b U f d2 
U2 b2 [U'D'] l' b U B r2 
U2 b2 [U'D'] l' b U B L2 
U2 b2 [U'D'] l' b d r U2 
U2 b2 [U'D'] l' b d r d2 
U2 b2 [U'D'] l' b d L F2 
U2 b2 [U'D'] l' b d L b2 
d2 f2 [U'D'] r' f U F R2 
d2 f2 [U'D'] r' f U F l2 
d2 f2 [U'D'] r' f U b U2 
d2 f2 [U'D'] r' f U b d2 
d2 f2 [U'D'] r' f d R f2 
d2 f2 [U'D'] r' f d R B2 
d2 f2 [U'D'] r' f d l U2 
d2 f2 [U'D'] r' f d l d2 
d2 f2 [U'D'] r' B r U f2 
d2 f2 [U'D'] r' B r U B2 
d2 f2 [U'D'] r' B r d r2 
d2 f2 [U'D'] r' B r d L2 
d2 f2 [U'D'] r' B L F U2 
d2 f2 [U'D'] r' B L F d2 
d2 f2 [U'D'] r' B L b r2 
d2 f2 [U'D'] r' B L b L2 
d2 f2 [U'D'] L' u f R u2 
d2 f2 [U'D'] L' u f R D2 
d2 f2 [U'D'] L' u f l f2 
d2 f2 [U'D'] L' u f l B2 
d2 f2 [U'D'] L' u B U R2 
d2 f2 [U'D'] L' u B U l2 
d2 f2 [U'D'] L' u B d f2 
d2 f2 [U'D'] L' u B d B2 
d2 f2 [U'D'] L' D r f r2 
d2 f2 [U'D'] L' D r f L2 
d2 f2 [U'D'] L' D r B u2 
d2 f2 [U'D'] L' D r B D2 
d2 f2 [U'D'] L' D L U f2 
d2 f2 [U'D'] L' D L U B2 
d2 f2 [U'D'] L' D L d r2 
d2 f2 [U'D'] L' D L d L2 
d2 B2 [U'D'] R' U R u R2 
d2 B2 [U'D'] R' U R u l2 
d2 B2 [U'D'] R' U R D f2 
d2 B2 [U'D'] R' U R D B2 
d2 B2 [U'D'] R' U l f R2 
d2 B2 [U'D'] R' U l f l2 
d2 B2 [U'D'] R' U l B U2 
d2 B2 [U'D'] R' U l B d2 
d2 B2 [U'D'] R' d f r f2 
d2 B2 [U'D'] R' d f r B2 
d2 B2 [U'D'] R' d f L U2 
d2 B2 [U'D'] R' d f L d2 
d2 B2 [U'D'] R' d B u f2 
d2 B2 [U'D'] R' d B u B2 
d2 B2 [U'D'] R' d B D r2 
d2 B2 [U'D'] R' d B D L2 
d2 B2 [U'D'] l' f u r u2 
d2 B2 [U'D'] l' f u r D2 
d2 B2 [U'D'] l' f u L f2 
d2 B2 [U'D'] l' f u L B2 
d2 B2 [U'D'] l' f D F r2 
d2 B2 [U'D'] l' f D F L2 
d2 B2 [U'D'] l' f D b u2 
d2 B2 [U'D'] l' f D b D2 
d2 B2 [U'D'] l' B R F u2 
d2 B2 [U'D'] l' B R F D2 
d2 B2 [U'D'] l' B R b R2 
d2 B2 [U'D'] l' B R b l2 
d2 B2 [U'D'] l' B l u R2 
d2 B2 [U'D'] l' B l u l2 
d2 B2 [U'D'] l' B l D f2 
d2 B2 [U'D'] l' B l D B2 
U2 F' U2 F U' R U R' 
U2 F' U2 F U' R U l' 
U2 F' U2 F U' R d f' 
U2 F' U2 F U' R d B' 
U2 F' U2 F U' l F R' 
U2 F' U2 F U' l F l' 
U2 F' U2 F U' l b U' 
U2 F' U2 F U' l b d' 
U2 F' U2 F d' F U F' 
U2 F' U2 F d' F U b' 
U2 F' U2 F d' F d R' 
U2 F' U2 F d' F d l' 
U2 F' U2 F d' b r U' 
U2 F' U2 F d' b r d' 
U2 F' U2 F d' b L F' 
U2 F' U2 F d' b L b' 
U2 F' U2 b r' F r U' 
U2 F' U2 b r' F r d' 
U2 F' U2 b r' F L F' 
U2 F' U2 b r' F L b' 
U2 F' U2 b r' b u r' 
U2 F' U2 b r' b u L' 
U2 F' U2 b r' b D F' 
U2 F' U2 b r' b D b' 
U2 F' U2 b L' U r f' 
U2 F' U2 b L' U r B' 
U2 F' U2 b L' U L U' 
U2 F' U2 b L' U L d' 
U2 F' U2 b L' d F U' 
U2 F' U2 b L' d F d' 
U2 F' U2 b L' d b r' 
U2 F' U2 b L' d b L' 
U2 F' d2 f R' U R U' 
U2 F' d2 f R' U R d' 
U2 F' d2 f R' U l F' 
U2 F' d2 f R' U l b' 
U2 F' d2 f R' d f R' 
U2 F' d2 f R' d f l' 
U2 F' d2 f R' d B U' 
U2 F' d2 f R' d B d' 
U2 F' d2 f l' f u R' 
U2 F' d2 f l' f u l' 
U2 F' d2 f l' f D f' 
U2 F' d2 f l' f D B' 
U2 F' d2 f l' B R f' 
U2 F' d2 f l' B R B' 
U2 F' d2 f l' B l U' 
U2 F' d2 f l' B l d' 
U2 F' d2 B U' r f U' 
U2 F' d2 B U' r f d' 
U2 F' d2 B U' r B r' 
U2 F' d2 B U' r B L' 
U2 F' d2 B U' L U r' 
U2 F' d2 B U' L U L' 
U2 F' d2 B U' L d F' 
U2 F' d2 B U' L d b' 
U2 F' d2 B d' f R f' 
U2 F' d2 B d' f R B' 
U2 F' d2 B d' f l U' 
U2 F' d2 B d' f l d' 
U2 F' d2 B d' B U f' 
U2 F' d2 B d' B U B' 
U2 F' d2 B d' B d r' 
U2 F' d2 B d' B d L' 
U2 b' R2 F R' u F u' 
U2 b' R2 F R' u F D' 
U2 b' R2 F R' u b R' 
U2 b' R2 F R' u b l' 
U2 b' R2 F R' D R u' 
U2 b' R2 F R' D R D' 
U2 b' R2 F R' D l f' 
U2 b' R2 F R' D l B' 
U2 b' R2 F l' F R F' 
U2 b' R2 F l' F R b' 
U2 b' R2 F l' F l u' 
U2 b' R2 F l' F l D' 
U2 b' R2 F l' b U F' 
U2 b' R2 F l' b U b' 
U2 b' R2 F l' b d R' 
U2 b' R2 F l' b d l' 
U2 b' R2 b U' R U R' 
U2 b' R2 b U' R U l' 
U2 b' R2 b U' R d f' 
U2 b' R2 b U' R d B' 
U2 b' R2 b U' l F R' 
U2 b' R2 b U' l F l' 
U2 b' R2 b U' l b U' 
U2 b' R2 b U' l b d' 
U2 b' R2 b d' F U F' 
U2 b' R2 b d' F U b' 
U2 b' R2 b d' F d R' 
U2 b' R2 b d' F d l' 
U2 b' R2 b d' b r U' 
U2 b' R2 b d' b r d' 
U2 b' R2 b d' b L F' 
U2 b' R2 b d' b L b' 
U2 b' l2 f u' f r u' 
U2 b' l2 f u' f r D' 
U2 b' l2 f u' f L f' 
U2 b' l2 f u' f L B' 
U2 b' l2 f u' B u R' 
U2 b' l2 f u' B u l' 
U2 b' l2 f u' B D f' 
U2 b' l2 f u' B D B' 
U2 b' l2 f D' R u F' 
U2 b' l2 f D' R u b' 
U2 b' l2 f D' R D R' 
U2 b' l2 f D' R D l' 
U2 b' l2 f D' l f u' 
U2 b' l2 f D' l f D' 
U2 b' l2 f D' l B R' 
U2 b' l2 f D' l B l' 
U2 b' l2 B R' U R U' 
U2 b' l2 B R' U R d' 
U2 b' l2 B R' U l F' 
U2 b' l2 B R' U l b' 
U2 b' l2 B R' d f R' 
U2 b' l2 B R' d f l' 
U2 b' l2 B R' d B U' 
U2 b' l2 B R' d B d' 
U2 b' l2 B l' f u R' 
U2 b' l2 B l' f u l' 
U2 b' l2 B l' f D f' 
U2 b' l2 B l' f D B' 
U2 b' l2 B l' B R f' 
U2 b' l2 B l' B R B' 
U2 b' l2 B l' B l U' 
U2 b' l2 B l' B l d' 
d2 f' r2 F r' F r U' 
d2 f' r2 F r' F r d' 
d2 f' r2 F r' F L F' 
d2 f' r2 F r' F L b' 
d2 f' r2 F r' b u r' 
d2 f' r2 F r' b u L' 
d2 f' r2 F r' b D F' 
d2 f' r2 F r' b D b' 
d2 f' r2 F L' U r f' 
d2 f' r2 F L' U r B' 
d2 f' r2 F L' U L U' 
d2 f' r2 F L' U L d' 
d2 f' r2 F L' d F U' 
d2 f' r2 F L' d F d' 
d2 f' r2 F L' d b r' 
d2 f' r2 F L' d b L' 
d2 f' r2 b u' F u r' 
d2 f' r2 b u' F u L' 
d2 f' r2 b u' F D F' 
d2 f' r2 b u' F D b' 
d2 f' r2 b u' b R F' 
d2 f' r2 b u' b R b' 
d2 f' r2 b u' b l u' 
d2 f' r2 b u' b l D' 
d2 f' r2 b D' r F r' 
d2 f' r2 b D' r F L' 
d2 f' r2 b D' r b u' 
d2 f' r2 b D' r b D' 
d2 f' r2 b D' L u f' 
d2 f' r2 b D' L u B' 
d2 f' r2 b D' L D r' 
d2 f' r2 b D' L D L' 
d2 f' L2 f U' r f U' 
d2 f' L2 f U' r f d' 
d2 f' L2 f U' r B r' 
d2 f' L2 f U' r B L' 
d2 f' L2 f U' L U r' 
d2 f' L2 f U' L U L' 
d2 f' L2 f U' L d F' 
d2 f' L2 f U' L d b' 
d2 f' L2 f d' f R f' 
d2 f' L2 f d' f R B' 
d2 f' L2 f d' f l U' 
d2 f' L2 f d' f l d' 
d2 f' L2 f d' B U f' 
d2 f' L2 f d' B U B' 
d2 f' L2 f d' B d r' 
d2 f' L2 f d' B d L' 
d2 f' L2 B r' f U f' 
d2 f' L2 B r' f U B' 
d2 f' L2 B r' f d r' 
d2 f' L2 B r' f d L' 
d2 f' L2 B r' B r u' 
d2 f' L2 B r' B r D' 
d2 f' L2 B r' B L f' 
d2 f' L2 B r' B L B' 
d2 f' L2 B L' u f r' 
d2 f' L2 B L' u f L' 
d2 f' L2 B L' u B u' 
d2 f' L2 B L' u B D' 
d2 f' L2 B L' D r F' 
d2 f' L2 B L' D r b' 
d2 f' L2 B L' D L u' 
d2 f' L2 B L' D L D' 
d2 B' U2 f R' U R U' 
d2 B' U2 f R' U R d' 
d2 B' U2 f R' U l F' 
d2 B' U2 f R' U l b' 
d2 B' U2 f R' d f R' 
d2 B' U2 f R' d f l' 
d2 B' U2 f R' d B U' 
d2 B' U2 f R' d B d' 
d2 B' U2 f l' f u R' 
d2 B' U2 f l' f u l' 
d2 B' U2 f l' f D f' 
d2 B' U2 f l' f D B' 
d2 B' U2 f l' B R f' 
d2 B' U2 f l' B R B' 
d2 B' U2 f l' B l U' 
d2 B' U2 f l' B l d' 
d2 B' U2 B U' r f U' 
d2 B' U2 B U' r f d' 
d2 B' U2 B U' r B r' 
d2 B' U2 B U' r B L' 
d2 B' U2 B U' L U r' 
d2 B' U2 B U' L U L' 
d2 B' U2 B U' L d F' 
d2 B' U2 B U' L d b' 
d2 B' U2 B d' f R f' 
d2 B' U2 B d' f R B' 
d2 B' U2 B d' f l U' 
d2 B' U2 B d' f l d' 
d2 B' U2 B d' B U f' 
d2 B' U2 B d' B U B' 
d2 B' U2 B d' B d r' 
d2 B' U2 B d' B d L' 
d2 B' d2 F U' R U R' 
d2 B' d2 F U' R U l' 
d2 B' d2 F U' R d f' 
d2 B' d2 F U' R d B' 
d2 B' d2 F U' l F R' 
d2 B' d2 F U' l F l' 
d2 B' d2 F U' l b U' 
d2 B' d2 F U' l b d' 
d2 B' d2 F d' F U F' 
d2 B' d2 F d' F U b' 
d2 B' d2 F d' F d R' 
d2 B' d2 F d' F d l' 
d2 B' d2 F d' b r U' 
d2 B' d2 F d' b r d' 
d2 B' d2 F d' b L F' 
d2 B' d2 F d' b L b' 
d2 B' d2 b r' F r U' 
d2 B' d2 b r' F r d' 
d2 B' d2 b r' F L F' 
d2 B' d2 b r' F L b' 
d2 B' d2 b r' b u r' 
d2 B' d2 b r' b u L' 
d2 B' d2 b r' b D F' 
d2 B' d2 b r' b D b' 
d2 B' d2 b L' U r f' 
d2 B' d2 b L' U r B' 
d2 B' d2 b L' U L U' 
d2 B' d2 b L' U L d' 
d2 B' d2 b L' d F U' 
d2 B' d2 b L' d F d' 
d2 B' d2 b L' d b r' 
d2 B' d2 b L' d b L' 
U2 M U M' U2 [R2L'] f [D2U] 
U2 M U M' U2 [R2L'] B [R2L] 
U2 M U M' d2 [L2R'] F [L2R] 
U2 M U M' d2 [L2R'] b [D2U] 
U2 M d S' U2 [B2F'] r [D2U] 
U2 M d S' U2 [B2F'] L [B2F] 
U2 M d S' d2 [F2B'] R [F2B] 
U2 M d S' d2 [F2B'] l [D2U] 
d2 M' U M U2 [L2R'] F [L2R] 
d2 M' U M U2 [L2R'] b [D2U] 
d2 M' U M d2 [R2L'] f [D2U] 
d2 M' U M d2 [R2L'] B [R2L] 
d2 M' d S U2 [F2B'] R [F2B] 
d2 M' d S U2 [F2B'] l [D2U] 
d2 M' d S d2 [B2F'] r [D2U] 
d2 M' d S d2 [B2F'] L [B2F] 
u' M2 [UD] [F2B'] U' M2 [UD] [F2B] 
u' M2 [UD] [F2B'] d' S2 [UD] [L2R] 
D' S2 [UD] [L2R'] U' S2 [UD] [L2R] 
D' S2 [UD] [L2R'] d' M2 [UD] [B2F] 
u' M2 [UD] [F2B'] [D2U] M2 [U'D'] [F2B] 
D' S2 [UD] [L2R'] [D2U] S2 [U'D'] [L2R] 
u2 M U M' u2 [R2L'] f [D2U] 
u2 M U M' u2 [R2L'] B [R2L] 
u2 M U M' D2 [L2R'] F [L2R] 
u2 M U M' D2 [L2R'] b [D2U] 
u2 M d S' u2 [B2F'] r [D2U] 
u2 M d S' u2 [B2F'] L [B2F] 
u2 M d S' D2 [F2B'] R [F2B] 
u2 M d S' D2 [F2B'] l [D2U] 
D2 M' U M u2 [L2R'] F [L2R] 
D2 M' U M u2 [L2R'] b [D2U] 
D2 M' U M D2 [R2L'] f [D2U] 
D2 M' U M D2 [R2L'] B [R2L] 
D2 M' d S u2 [F2B'] R [F2B] 
D2 M' d S u2 [F2B'] l [D2U] 
D2 M' d S D2 [B2F'] r [D2U] 
D2 M' d S D2 [B2F'] L [B2F] 
[UD] S U S' [U'D'] [R2L'] f [D2U] 
[UD] S U S' [U'D'] [R2L'] B [R2L] 
[UD] S d M [U'D'] [B2F'] r [D2U] 
[UD] S d M [U'D'] [B2F'] L [B2F] 
[U'D'] S' U S [UD] [R2L'] f [D2U] 
[U'D'] S' U S [UD] [R2L'] B [R2L] 
[U'D'] S' d M' [UD] [B2F'] r [D2U] 
[U'D'] S' d M' [UD] [B2F'] L [B2F] 
[F'B'] U' R f' U' f U [FB] 
[F'B'] U' R f' U' f d [RL] 
[F'B'] U' R f' U' B r [UD] 
[F'B'] U' R f' U' B L [FB] 
[F'B'] U' R f' d' R f [UD] 
[F'B'] U' R f' d' R B [RL] 
[F'B'] U' R f' d' l U [RL] 
[F'B'] U' R f' d' l d [FB] 
[F'B'] U' R B' R' f R [FB] 
[F'B'] U' R B' R' f l [UD] 
[F'B'] U' R B' R' B U [FB] 
[F'B'] U' R B' R' B d [RL] 
[F'B'] U' R B' l' u R [UD] 
[F'B'] U' R B' l' u l [FB] 
[F'B'] U' R B' l' D f [RL] 
[F'B'] U' R B' l' D B [UD] 
[F'B'] U' l U' R' U F [UD] 
[F'B'] U' l U' R' U b [RL] 
[F'B'] U' l U' R' d R [UD] 
[F'B'] U' l U' R' d l [FB] 
[F'B'] U' l U' l' f R [FB] 
[F'B'] U' l U' l' f l [UD] 
[F'B'] U' l U' l' B U [FB] 
[F'B'] U' l U' l' B d [RL] 
[F'B'] U' l d' F' U r [FB] 
[F'B'] U' l d' F' U L [UD] 
[F'B'] U' l d' F' d F [UD] 
[F'B'] U' l d' F' d b [RL] 
[F'B'] U' l d' b' R U [RL] 
[F'B'] U' l d' b' R d [FB] 
[F'B'] U' l d' b' l F [RL] 
[F'B'] U' l d' b' l b [UD] 
[F'B'] d' F R' F' R U [RL] 
[F'B'] d' F R' F' R d [FB] 
[F'B'] d' F R' F' l F [RL] 
[F'B'] d' F R' F' l b [UD] 
[F'B'] d' F R' b' u F [UD] 
[F'B'] d' F R' b' u b [RL] 
[F'B'] d' F R' b' D R [UD] 
[F'B'] d' F R' b' D l [FB] 
[F'B'] d' F l' U' R f [UD] 
[F'B'] d' F l' U' R B [RL] 
[F'B'] d' F l' U' l U [RL] 
[F'B'] d' F l' U' l d [FB] 
[F'B'] d' F l' d' F R [FB] 
[F'B'] d' F l' d' F l [UD] 
[F'B'] d' F l' d' b U [FB] 
[F'B'] d' F l' d' b d [RL] 
[F'B'] d' b U' F' U r [FB] 
[F'B'] d' b U' F' U L [UD] 
[F'B'] d' b U' F' d F [UD] 
[F'B'] d' b U' F' d b [RL] 
[F'B'] d' b U' b' R U [RL] 
[F'B'] d' b U' b' R d [FB] 
[F'B'] d' b U' b' l F [RL] 
[F'B'] d' b U' b' l b [UD] 
[F'B'] d' b d' r' F U [FB] 
[F'B'] d' b d' r' F d [RL] 
[F'B'] d' b d' r' b r [UD] 
[F'B'] d' b d' r' b L [FB] 
[F'B'] d' b d' L' U f [RL] 
[F'B'] d' b d' L' U B [UD] 
[F'B'] d' b d' L' d r [FB] 
[F'B'] d' b d' L' d L [UD] 
[F'B'] R' F' U F U' R [FB] 
[F'B'] R' F' U F U' l [UD] 
[F'B'] R' F' U F d' F [RL] 
[F'B'] R' F' U F d' b [UD] 
[F'B'] R' F' U b r' F [UD] 
[F'B'] R' F' U b r' b [RL] 
[F'B'] R' F' U b L' U [FB] 
[F'B'] R' F' U b L' d [RL] 
[F'B'] R' F' d R U' f [UD] 
[F'B'] R' F' d R U' B [RL] 
[F'B'] R' F' d R d' R [FB] 
[F'B'] R' F' d R d' l [UD] 
[F'B'] R' F' d l F' U [RL] 
[F'B'] R' F' d l F' d [FB] 
[F'B'] R' F' d l b' R [UD] 
[F'B'] R' F' d l b' l [FB] 
[F'B'] R' b' R F R' u [RL] 
[F'B'] R' b' R F R' D [FB] 
[F'B'] R' b' R F l' F [UD] 
[F'B'] R' b' R F l' b [RL] 
[F'B'] R' b' R b U' R [FB] 
[F'B'] R' b' R b U' l [UD] 
[F'B'] R' b' R b d' F [RL] 
[F'B'] R' b' R b d' b [UD] 
[F'B'] R' b' l u F' R [UD] 
[F'B'] R' b' l u F' l [FB] 
[F'B'] R' b' l u b' u [FB] 
[F'B'] R' b' l u b' D [RL] 
[F'B'] R' b' l D R' f [RL] 
[F'B'] R' b' l D R' B [UD] 
[F'B'] R' b' l D l' u [RL] 
[F'B'] R' b' l D l' D [FB] 
[F'B'] l' U' f R f' R [UD] 
[F'B'] l' U' f R f' l [FB] 
[F'B'] l' U' f R B' u [FB] 
[F'B'] l' U' f R B' D [RL] 
[F'B'] l' U' f l U' f [UD] 
[F'B'] l' U' f l U' B [RL] 
[F'B'] l' U' f l d' R [FB] 
[F'B'] l' U' f l d' l [UD] 
[F'B'] l' U' B U f' U [RL] 
[F'B'] l' U' B U f' d [FB] 
[F'B'] l' U' B U B' R [UD] 
[F'B'] l' U' B U B' l [FB] 
[F'B'] l' U' B d r' U [FB] 
[F'B'] l' U' B d r' d [RL] 
[F'B'] l' U' B d L' f [RL] 
[F'B'] l' U' B d L' B [UD] 
[F'B'] l' d' R U R' F [UD] 
[F'B'] l' d' R U R' b [RL] 
[F'B'] l' d' R U l' U [FB] 
[F'B'] l' d' R U l' d [RL] 
[F'B'] l' d' R d f' U [RL] 
[F'B'] l' d' R d f' d [FB] 
[F'B'] l' d' R d B' R [UD] 
[F'B'] l' d' R d B' l [FB] 
[F'B'] l' d' l F R' u [RL] 
[F'B'] l' d' l F R' D [FB] 
[F'B'] l' d' l F l' F [UD] 
[F'B'] l' d' l F l' b [RL] 
[F'B'] l' d' l b U' R [FB] 
[F'B'] l' d' l b U' l [UD] 
[F'B'] l' d' l b d' F [RL] 
[F'B'] l' d' l b d' b [UD] 
[F'B'] [R'L'] F' U F U' [RL] [FB] 
[F'B'] [R'L'] F' U F d' [FB] [RL] 
[F'B'] [R'L'] F' U b r' [FB] [UD] 
[F'B'] [R'L'] F' U b L' [UD] [FB] 
[F'B'] [R'L'] F' d R U' [FB] [RL] 
[F'B'] [R'L'] F' d R d' [RL] [FB] 
[F'B'] [R'L'] F' d l F' [UD] [RL] 
[F'B'] [R'L'] F' d l b' [RL] [UD] 
[F'B'] [R'L'] b' R F R' [UD] [FB] 
[F'B'] [R'L'] b' R F l' [FB] [UD] 
[F'B'] [R'L'] b' R b U' [RL] [FB] 
[F'B'] [R'L'] b' R b d' [FB] [RL] 
[F'B'] [R'L'] b' l u F' [RL] [UD] 
[F'B'] [R'L'] b' l u b' [UD] [RL] 
[F'B'] [R'L'] b' l D R' [FB] [UD] 
[F'B'] [R'L'] b' l D l' [UD] [FB] 
[F'B'] [D2U] r U' r' F [D2U'] [FB] 
[F'B'] [D2U] r U' r' b [R2L'] [FB] 
[F'B'] [D2U] r U' L' U [F2B'] [UD] 
[F'B'] [D2U] r U' L' d [R2L'] [UD] 
[F'B'] [D2U] r d' f' r [F2B'] [RL] 
[F'B'] [D2U] r d' f' L [D2U'] [RL] 
[F'B'] [D2U] r d' B' U [L2R'] [UD] 
[F'B'] [D2U] r d' B' d [F2B'] [UD] 
[F'B'] [D2U] L F' r' u [R2L'] [UD] 
[F'B'] [D2U] L F' r' D [B2F'] [UD] 
[F'B'] [D2U] L F' L' F [D2U'] [FB] 
[F'B'] [D2U] L F' L' b [R2L'] [FB] 
[F'B'] [D2U] L b' U' F [L2R'] [FB] 
[F'B'] [D2U] L b' U' b [D2U'] [FB] 
[F'B'] [D2U] L b' d' r [D2U'] [RL] 
[F'B'] [D2U] L b' d' L [B2F'] [RL] 
[U2D] R' S U2 r2 S [L2R] U' 
[U2D] R' S U2 r2 S [L2R] d' 
[U2D] R' S U2 L2 S' [L2R] u' 
[U2D] R' S U2 L2 S' [L2R] D' 
[U2D] R' S d2 R2 S [R2L] u' 
[U2D] R' S d2 R2 S [R2L] D' 
[U2D] R' S d2 l2 S' [R2L] U' 
[U2D] R' S d2 l2 S' [R2L] d' 
[U2D] l' E' f2 R2 E' [R2L] F' 
[U2D] l' E' f2 R2 E' [R2L] b' 
[U2D] l' E' f2 l2 E [R2L] f' 
[U2D] l' E' f2 l2 E [R2L] B' 
[U2D] l' E' B2 r2 E' [L2R] f' 
[U2D] l' E' B2 r2 E' [L2R] B' 
[U2D] l' E' B2 L2 E [L2R] F' 
[U2D] l' E' B2 L2 E [L2R] b' 
[U2D] R' S U2 r2 S [L2R] E' 
[U2D] R' S U2 L2 S' [L2R] E 
[U2D] R' S d2 R2 S [R2L] E 
[U2D] R' S d2 l2 S' [R2L] E' 
[U2D] l' E' f2 R2 E' [R2L] S 
[U2D] l' E' f2 l2 E [R2L] S' 
[U2D] l' E' B2 r2 E' [L2R] S' 
[U2D] l' E' B2 L2 E [L2R] S 
[U2D] R' S U2 r2 S [L2R] [U'D'] 
[U2D] R' S U2 L2 S' [L2R] [U'D'] 
[U2D] R' S d2 R2 S [R2L] [U'D'] 
[U2D] R' S d2 l2 S' [R2L] [U'D'] 
[U2D] l' E' f2 R2 E' [R2L] [F'B'] 
[U2D] l' E' f2 l2 E [R2L] [F'B'] 
[U2D] l' E' B2 r2 E' [L2R] [F'B'] 
[U2D] l' E' B2 L2 E [L2R] [F'B'] 
[U2D] R' S U2 r2 S [L2R] [D2U'] 
[U2D] R' S U2 L2 S' [L2R] [U2D'] 
[U2D] R' S d2 R2 S [R2L] [U2D'] 
[U2D] R' S d2 l2 S' [R2L] [D2U'] 
[U2D] l' E' f2 R2 E' [R2L] [B2F'] 
[U2D] l' E' f2 l2 E [R2L] [F2B'] 
[U2D] l' E' B2 r2 E' [L2R] [F2B'] 
[U2D] l' E' B2 L2 E [L2R] [B2F'] 
[U2D] S2 [U'D'] [L2R'] U' S2 [UD] [L2R] 
[U2D] S2 [U'D'] [L2R'] d' M2 [UD] [B2F] 
[U2D] S2 [U'D'] [L2R'] [D2U] S2 [U'D'] [L2R] 
[U2D] [L2R'] S r2 u2 S' r f' 
[U2D] [L2R'] S r2 u2 S' r B' 
[U2D] [L2R'] S r2 u2 S' L U' 
[U2D] [L2R'] S r2 u2 S' L d' 
[U2D] [L2R'] S r2 D2 S R U' 
[U2D] [L2R'] S r2 D2 S R d' 
[U2D] [L2R'] S r2 D2 S l F' 
[U2D] [L2R'] S r2 D2 S l b' 
[U2D] [L2R'] S L2 U2 S' R u' 
[U2D] [L2R'] S L2 U2 S' R D' 
[U2D] [L2R'] S L2 U2 S' l f' 
[U2D] [L2R'] S L2 U2 S' l B' 
[U2D] [L2R'] S L2 d2 S r F' 
[U2D] [L2R'] S L2 d2 S r b' 
[U2D] [L2R'] S L2 d2 S L u' 
[U2D] [L2R'] S L2 d2 S L D' 
[U2D] [L2R'] S r2 u2 S' r S' 
[U2D] [L2R'] S r2 u2 S' L E' 
[U2D] [L2R'] S r2 D2 S R E' 
[U2D] [L2R'] S r2 D2 S l S 
[U2D] [L2R'] S L2 U2 S' R E 
[U2D] [L2R'] S L2 U2 S' l S' 
[U2D] [L2R'] S L2 d2 S r S 
[U2D] [L2R'] S L2 d2 S L E 
[U2D] [L2R'] S r2 u2 S' r [F'B'] 
[U2D] [L2R'] S r2 u2 S' L [U'D'] 
[U2D] [L2R'] S r2 D2 S R [U'D'] 
[U2D] [L2R'] S r2 D2 S l [F'B'] 
[U2D] [L2R'] S L2 U2 S' R [U'D'] 
[U2D] [L2R'] S L2 U2 S' l [F'B'] 
[U2D] [L2R'] S L2 d2 S r [F'B'] 
[U2D] [L2R'] S L2 d2 S L [U'D'] 
[U2D] [L2R'] S r2 u2 S' r [F2B'] 
[U2D] [L2R'] S r2 u2 S' L [D2U'] 
[U2D] [L2R'] S r2 D2 S R [D2U'] 
[U2D] [L2R'] S r2 D2 S l [B2F'] 
[U2D] [L2R'] S L2 U2 S' R [U2D'] 
[U2D] [L2R'] S L2 U2 S' l [F2B'] 
[U2D] [L2R'] S L2 d2 S r [B2F'] 
[U2D] [L2R'] S L2 d2 S L [U2D'] 
[D2U] M2 u2 [R2L'] u [F2B] U2 S2 
[D2U] M2 u2 [R2L'] u [F2B] d2 S2 
[D2U] M2 u2 [R2L'] D [R2L] U2 M2 
[D2U] M2 u2 [R2L'] D [R2L] d2 M2 
[D2U] M2 D2 [L2R'] u [B2F] U2 S2 
[D2U] M2 D2 [L2R'] u [B2F] d2 S2 
[D2U] M2 D2 [L2R'] D [L2R] U2 M2 
[D2U] M2 D2 [L2R'] D [L2R] d2 M2 
[D2U] M2 u2 [R2L'] u' S2 u2 [F2B] 
[D2U] M2 u2 [R2L'] u' S2 D2 [B2F] 
[D2U] M2 u2 [R2L'] D' M2 u2 [L2R] 
[D2U] M2 u2 [R2L'] D' M2 D2 [R2L] 
[D2U] M2 D2 [L2R'] u' S2 u2 [B2F] 
[D2U] M2 D2 [L2R'] u' S2 D2 [F2B] 
[D2U] M2 D2 [L2R'] D' M2 u2 [R2L] 
[D2U] M2 D2 [L2R'] D' M2 D2 [L2R] 
[D2U] M2 u2 [R2L'] [U2D] M2 U2 [R2L] 
[D2U] M2 u2 [R2L'] [U2D] M2 d2 [L2R] 
[D2U] M2 D2 [L2R'] [U2D] M2 U2 [L2R] 
[D2U] M2 D2 [L2R'] [U2D] M2 d2 [R2L] 
