U' F' U2 r' F2 r F 
U' F' U2 r' F2 r b 
U' F' U2 r' F2 L u 
U' F' U2 r' F2 L D 
U' F' U2 r' b2 R U 
U' F' U2 r' b2 R d 
U' F' U2 r' b2 l F 
U' F' U2 r' b2 l b 
U' F' U2 L' U2 r U 
U' F' U2 L' U2 r d 
U' F' U2 L' U2 L F 
U' F' U2 L' U2 L b 
U' F' U2 L' d2 R f 
U' F' U2 L' d2 R B 
U' F' U2 L' d2 l U 
U' F' U2 L' d2 l d 
U' F' d2 R' U2 R f 
U' F' d2 R' U2 R B 
U' F' d2 R' U2 l U 
U' F' d2 R' U2 l d 
U' F' d2 R' d2 r U 
U' F' d2 R' d2 r d 
U' F' d2 R' d2 L F 
U' F' d2 R' d2 L b 
U' F' d2 l' f2 r f 
U' F' d2 l' f2 r B 
U' F' d2 l' f2 L U 
U' F' d2 l' f2 L d 
U' F' d2 l' B2 R u 
U' F' d2 l' B2 R D 
U' F' d2 l' B2 l f 
U' F' d2 l' B2 l B 
U' b' R2 U' R2 U F 
U' b' R2 U' R2 U b 
U' b' R2 U' R2 d R 
U' b' R2 U' R2 d l 
U' b' R2 U' l2 u R 
U' b' R2 U' l2 u l 
U' b' R2 U' l2 D f 
U' b' R2 U' l2 D B 
U' b' R2 d' F2 U r 
U' b' R2 d' F2 U L 
U' b' R2 d' F2 d F 
U' b' R2 d' F2 d b 
U' b' R2 d' b2 u F 
U' b' R2 d' b2 u b 
U' b' R2 d' b2 D R 
U' b' R2 d' b2 D l 
U' b' l2 u' f2 U R 
U' b' l2 u' f2 U l 
U' b' l2 u' f2 d f 
U' b' l2 u' f2 d B 
U' b' l2 u' B2 u f 
U' b' l2 u' B2 u B 
U' b' l2 u' B2 D r 
U' b' l2 u' B2 D L 
U' b' l2 D' R2 u R 
U' b' l2 D' R2 u l 
U' b' l2 D' R2 D f 
U' b' l2 D' R2 D B 
U' b' l2 D' l2 U F 
U' b' l2 D' l2 U b 
U' b' l2 D' l2 d R 
U' b' l2 D' l2 d l 
d' r' F2 U' F2 U r 
d' r' F2 U' F2 U L 
d' r' F2 U' F2 d F 
d' r' F2 U' F2 d b 
d' r' F2 U' b2 u F 
d' r' F2 U' b2 u b 
d' r' F2 U' b2 D R 
d' r' F2 U' b2 D l 
d' r' F2 d' r2 u r 
d' r' F2 d' r2 u L 
d' r' F2 d' r2 D F 
d' r' F2 d' r2 D b 
d' r' F2 d' L2 U f 
d' r' F2 d' L2 U B 
d' r' F2 d' L2 d r 
d' r' F2 d' L2 d L 
d' r' b2 u' R2 u R 
d' r' b2 u' R2 u l 
d' r' b2 u' R2 D f 
d' r' b2 u' R2 D B 
d' r' b2 u' l2 U F 
d' r' b2 u' l2 U b 
d' r' b2 u' l2 d R 
d' r' b2 u' l2 d l 
d' r' b2 D' F2 u F 
d' r' b2 D' F2 u b 
d' r' b2 D' F2 D R 
d' r' b2 D' F2 D l 
d' r' b2 D' b2 U r 
d' r' b2 D' b2 U L 
d' r' b2 D' b2 d F 
d' r' b2 D' b2 d b 
d' L' U2 f' r2 F U 
d' L' U2 f' r2 F d 
d' L' U2 f' r2 b r 
d' L' U2 f' r2 b L 
d' L' U2 f' L2 f r 
d' L' U2 f' L2 f L 
d' L' U2 f' L2 B u 
d' L' U2 f' L2 B D 
d' L' U2 B' U2 f U 
d' L' U2 B' U2 f d 
d' L' U2 B' U2 B r 
d' L' U2 B' U2 B L 
d' L' U2 B' d2 F R 
d' L' U2 B' d2 F l 
d' L' U2 B' d2 b U 
d' L' U2 B' d2 b d 
d' L' d2 F' U2 F R 
d' L' d2 F' U2 F l 
d' L' d2 F' U2 b U 
d' L' d2 F' U2 b d 
d' L' d2 F' d2 f U 
d' L' d2 F' d2 f d 
d' L' d2 F' d2 B r 
d' L' d2 F' d2 B L 
d' L' d2 b' R2 F u 
d' L' d2 b' R2 F D 
d' L' d2 b' R2 b R 
d' L' d2 b' R2 b l 
d' L' d2 b' l2 f R 
d' L' d2 b' l2 f l 
d' L' d2 b' l2 B U 
d' L' d2 b' l2 B d 
R [B2F'] u f' R' [U2D] F' 
R [B2F'] u f' R' [U2D] b' 
R [B2F'] u f' l' [B2F] U' 
R [B2F'] u f' l' [B2F] d' 
R [B2F'] u B' u' [B2F] R' 
R [B2F'] u B' u' [B2F] l' 
R [B2F'] u B' D' [R2L] F' 
R [B2F'] u B' D' [R2L] b' 
R [B2F'] D r' f' [L2R] U' 
R [B2F'] D r' f' [L2R] d' 
R [B2F'] D r' B' [U2D] R' 
R [B2F'] D r' B' [U2D] l' 
R [B2F'] D L' u' [L2R] f' 
R [B2F'] D L' u' [L2R] B' 
R [B2F'] D L' D' [B2F] R' 
R [B2F'] D L' D' [B2F] l' 
l [U2D'] f U' f' [U2D] R' 
l [U2D'] f U' f' [U2D] l' 
l [U2D'] f U' B' [R2L] u' 
l [U2D'] f U' B' [R2L] D' 
l [U2D'] f d' R' [F2B] u' 
l [U2D'] f d' R' [F2B] D' 
l [U2D'] f d' l' [U2D] F' 
l [U2D'] f d' l' [U2D] b' 
l [U2D'] B r' U' [F2B] R' 
l [U2D'] B r' U' [F2B] l' 
l [U2D'] B r' d' [L2R] F' 
l [U2D'] B r' d' [L2R] b' 
l [U2D'] B L' f' [L2R] U' 
l [U2D'] B L' f' [L2R] d' 
l [U2D'] B L' B' [U2D] R' 
l [U2D'] B L' B' [U2D] l' 
R' f2 [L2R'] f2 [L2R] U2 [R2L'] 
R' f2 [L2R'] f2 [L2R] d2 [L2R'] 
R' f2 [L2R'] B2 [R2L] u2 [R2L'] 
R' f2 [L2R'] B2 [R2L] D2 [L2R'] 
R' B2 [R2L'] f2 [R2L] u2 [R2L'] 
R' B2 [R2L'] f2 [R2L] D2 [L2R'] 
R' B2 [R2L'] B2 [L2R] U2 [R2L'] 
R' B2 [R2L'] B2 [L2R] d2 [L2R'] 
l' u2 [L2R'] u2 [L2R] f2 [L2R'] 
l' u2 [L2R'] u2 [L2R] B2 [R2L'] 
l' u2 [L2R'] D2 [R2L] F2 [L2R'] 
l' u2 [L2R'] D2 [R2L] b2 [R2L'] 
l' D2 [R2L'] u2 [R2L] F2 [L2R'] 
l' D2 [R2L'] u2 [R2L] b2 [R2L'] 
l' D2 [R2L'] D2 [L2R] f2 [L2R'] 
l' D2 [R2L'] D2 [L2R] B2 [R2L'] 
R' [B2F'] r U' r' S2 r 
R' [B2F'] r U' r' S2 L 
R' [B2F'] r U' L' E2 r 
R' [B2F'] r U' L' E2 L 
R' [B2F'] r d' f' M2 f 
R' [B2F'] r d' f' M2 B 
R' [B2F'] r d' B' E2 f 
R' [B2F'] r d' B' E2 B 
R' [B2F'] L F' r' E2 r 
R' [B2F'] L F' r' E2 L 
R' [B2F'] L F' L' S2 r 
R' [B2F'] L F' L' S2 L 
R' [B2F'] L b' U' S2 U 
R' [B2F'] L b' U' S2 d 
R' [B2F'] L b' d' M2 U 
R' [B2F'] L b' d' M2 d 
l' [D2U'] r f' u' M2 u 
l' [D2U'] r f' u' M2 D 
l' [D2U'] r f' D' S2 u 
l' [D2U'] r f' D' S2 D 
l' [D2U'] r B' r' E2 r 
l' [D2U'] r B' r' E2 L 
l' [D2U'] r B' L' S2 r 
l' [D2U'] r B' L' S2 L 
l' [D2U'] L U' r' S2 r 
l' [D2U'] L U' r' S2 L 
l' [D2U'] L U' L' E2 r 
l' [D2U'] L U' L' E2 L 
l' [D2U'] L d' f' M2 f 
l' [D2U'] L d' f' M2 B 
l' [D2U'] L d' B' E2 f 
l' [D2U'] L d' B' E2 B 
R' [B2F'] r U' [R2L] E2 [R2L'] 
R' [B2F'] r d' [F2B] E2 [F2B'] 
R' [B2F'] L F' [R2L] S2 [R2L'] 
R' [B2F'] L b' [D2U] S2 [D2U'] 
l' [D2U'] r f' [U2D] S2 [U2D'] 
l' [D2U'] r B' [R2L] S2 [R2L'] 
l' [D2U'] L U' [R2L] E2 [R2L'] 
l' [D2U'] L d' [F2B] E2 [F2B'] 
M' F' M U' M' F M 
M' F' M U' M' b E 
M' F' M d' S r E 
M' F' M d' S L S' 
M' b' E' R' E F E' 
M' b' E' R' E b M 
M' b' E' l' S U S' 
M' b' E' l' S d M 
F M2 F' R' F [L2R'] f' 
F M2 F' R' F [L2R'] B' 
F M2 F' R' b [D2U'] f' 
F M2 F' R' b [D2U'] B' 
F M2 F' l' U [L2R'] u' 
F M2 F' l' U [L2R'] D' 
F M2 F' l' d [F2B'] u' 
F M2 F' l' d [F2B'] D' 
F M2 b' u' R [U2D'] r' 
F M2 b' u' R [U2D'] L' 
F M2 b' u' l [F2B'] r' 
F M2 b' u' l [F2B'] L' 
F M2 b' D' F [U2D'] f' 
F M2 b' D' F [U2D'] B' 
F M2 b' D' b [L2R'] f' 
F M2 b' D' b [L2R'] B' 
b E2 F' U' F [D2U'] f' 
b E2 F' U' F [D2U'] B' 
b E2 F' U' b [R2L'] f' 
b E2 F' U' b [R2L'] B' 
b E2 F' d' r [F2B'] R' 
b E2 F' d' r [F2B'] l' 
b E2 F' d' L [D2U'] R' 
b E2 F' d' L [D2U'] l' 
b E2 b' R' F [L2R'] f' 
b E2 b' R' F [L2R'] B' 
b E2 b' R' b [D2U'] f' 
b E2 b' R' b [D2U'] B' 
b E2 b' l' U [L2R'] u' 
b E2 b' l' U [L2R'] D' 
b E2 b' l' d [F2B'] u' 
b E2 b' l' d [F2B'] D' 
U2 R f R2 f' U2 R' 
U2 R f R2 f' U2 l' 
U2 R f R2 f' d2 r' 
U2 R f R2 f' d2 L' 
U2 R f R2 B' R2 u' 
U2 R f R2 B' R2 D' 
U2 R f R2 B' l2 U' 
U2 R f R2 B' l2 d' 
U2 R f l2 F' R2 U' 
U2 R f l2 F' R2 d' 
U2 R f l2 F' l2 u' 
U2 R f l2 F' l2 D' 
U2 R f l2 b' u2 r' 
U2 R f l2 b' u2 L' 
U2 R f l2 b' D2 R' 
U2 R f l2 b' D2 l' 
U2 R B U2 f' r2 u' 
U2 R B U2 f' r2 D' 
U2 R B U2 f' L2 U' 
U2 R B U2 f' L2 d' 
U2 R B U2 B' U2 R' 
U2 R B U2 B' U2 l' 
U2 R B U2 B' d2 r' 
U2 R B U2 B' d2 L' 
U2 R B d2 F' U2 r' 
U2 R B d2 F' U2 L' 
U2 R B d2 F' d2 R' 
U2 R B d2 F' d2 l' 
U2 R B d2 b' R2 U' 
U2 R B d2 b' R2 d' 
U2 R B d2 b' l2 u' 
U2 R B d2 b' l2 D' 
U2 l U F2 U' F2 R' 
U2 l U F2 U' F2 l' 
U2 l U F2 U' b2 r' 
U2 l U F2 U' b2 L' 
U2 l U F2 d' r2 f' 
U2 l U F2 d' r2 B' 
U2 l U F2 d' L2 F' 
U2 l U F2 d' L2 b' 
U2 l U b2 u' R2 F' 
U2 l U b2 u' R2 b' 
U2 l U b2 u' l2 f' 
U2 l U b2 u' l2 B' 
U2 l U b2 D' F2 r' 
U2 l U b2 D' F2 L' 
U2 l U b2 D' b2 R' 
U2 l U b2 D' b2 l' 
U2 l d R2 U' R2 f' 
U2 l d R2 U' R2 B' 
U2 l d R2 U' l2 F' 
U2 l d R2 U' l2 b' 
U2 l d R2 d' F2 R' 
U2 l d R2 d' F2 l' 
U2 l d R2 d' b2 r' 
U2 l d R2 d' b2 L' 
U2 l d l2 u' f2 r' 
U2 l d l2 u' f2 L' 
U2 l d l2 u' B2 R' 
U2 l d l2 u' B2 l' 
U2 l d l2 D' R2 F' 
U2 l d l2 D' R2 b' 
U2 l d l2 D' l2 f' 
U2 l d l2 D' l2 B' 
d2 r U f2 u' r2 F' 
d2 r U f2 u' r2 b' 
d2 r U f2 u' L2 f' 
d2 r U f2 u' L2 B' 
d2 r U f2 D' f2 r' 
d2 r U f2 D' f2 L' 
d2 r U f2 D' B2 R' 
d2 r U f2 D' B2 l' 
d2 r U B2 U' f2 R' 
d2 r U B2 U' f2 l' 
d2 r U B2 U' B2 r' 
d2 r U B2 U' B2 L' 
d2 r U B2 d' R2 f' 
d2 r U B2 d' R2 B' 
d2 r U B2 d' l2 F' 
d2 r U B2 d' l2 b' 
d2 r d r2 u' F2 r' 
d2 r d r2 u' F2 L' 
d2 r d r2 u' b2 R' 
d2 r d r2 u' b2 l' 
d2 r d r2 D' r2 F' 
d2 r d r2 D' r2 b' 
d2 r d r2 D' L2 f' 
d2 r d r2 D' L2 B' 
d2 r d L2 U' r2 f' 
d2 r d L2 U' r2 B' 
d2 r d L2 U' L2 F' 
d2 r d L2 U' L2 b' 
d2 r d L2 d' f2 R' 
d2 r d L2 d' f2 l' 
d2 r d L2 d' B2 r' 
d2 r d L2 d' B2 L' 
d2 L F U2 F' U2 r' 
d2 L F U2 F' U2 L' 
d2 L F U2 F' d2 R' 
d2 L F U2 F' d2 l' 
d2 L F U2 b' R2 U' 
d2 L F U2 b' R2 d' 
d2 L F U2 b' l2 u' 
d2 L F U2 b' l2 D' 
d2 L F d2 f' r2 u' 
d2 L F d2 f' r2 D' 
d2 L F d2 f' L2 U' 
d2 L F d2 f' L2 d' 
d2 L F d2 B' U2 R' 
d2 L F d2 B' U2 l' 
d2 L F d2 B' d2 r' 
d2 L F d2 B' d2 L' 
d2 L b r2 f' u2 R' 
d2 L b r2 f' u2 l' 
d2 L b r2 f' D2 r' 
d2 L b r2 f' D2 L' 
d2 L b r2 B' r2 u' 
d2 L b r2 B' r2 D' 
d2 L b r2 B' L2 U' 
d2 L b r2 B' L2 d' 
d2 L b L2 F' r2 U' 
d2 L b L2 F' r2 d' 
d2 L b L2 F' L2 u' 
d2 L b L2 F' L2 D' 
d2 L b L2 b' U2 r' 
d2 L b L2 b' U2 L' 
d2 L b L2 b' d2 R' 
d2 L b L2 b' d2 l' 
r' f2 R F2 R' f2 r 
r' f2 R F2 R' f2 L 
r' f2 R F2 R' B2 R 
r' f2 R F2 R' B2 l 
r' f2 R F2 l' u2 r 
r' f2 R F2 l' u2 L 
r' f2 R F2 l' D2 R 
r' f2 R F2 l' D2 l 
r' f2 R b2 r' U2 r 
r' f2 R b2 r' U2 L 
r' f2 R b2 r' d2 R 
r' f2 R b2 r' d2 l 
r' f2 R b2 L' f2 R 
r' f2 R b2 L' f2 l 
r' f2 R b2 L' B2 r 
r' f2 R b2 L' B2 L 
r' f2 l u2 r' F2 r 
r' f2 l u2 r' F2 L 
r' f2 l u2 r' b2 R 
r' f2 l u2 r' b2 l 
r' f2 l u2 L' U2 r 
r' f2 l u2 L' U2 L 
r' f2 l u2 L' d2 R 
r' f2 l u2 L' d2 l 
r' f2 l D2 R' U2 R 
r' f2 l D2 R' U2 l 
r' f2 l D2 R' d2 r 
r' f2 l D2 R' d2 L 
r' f2 l D2 l' f2 r 
r' f2 l D2 l' f2 L 
r' f2 l D2 l' B2 R 
r' f2 l D2 l' B2 l 
r' B2 r U2 r' f2 R 
r' B2 r U2 r' f2 l 
r' B2 r U2 r' B2 r 
r' B2 r U2 r' B2 L 
r' B2 r U2 L' u2 R 
r' B2 r U2 L' u2 l 
r' B2 r U2 L' D2 r 
r' B2 r U2 L' D2 L 
r' B2 r d2 R' u2 r 
r' B2 r d2 R' u2 L 
r' B2 r d2 R' D2 R 
r' B2 r d2 R' D2 l 
r' B2 r d2 l' F2 R 
r' B2 r d2 l' F2 l 
r' B2 r d2 l' b2 r 
r' B2 r d2 l' b2 L 
r' B2 L F2 r' U2 r 
r' B2 L F2 r' U2 L 
r' B2 L F2 r' d2 R 
r' B2 L F2 r' d2 l 
r' B2 L F2 L' f2 R 
r' B2 L F2 L' f2 l 
r' B2 L F2 L' B2 r 
r' B2 L F2 L' B2 L 
r' B2 L b2 R' f2 r 
r' B2 L b2 R' f2 L 
r' B2 L b2 R' B2 R 
r' B2 L b2 R' B2 l 
r' B2 L b2 l' u2 r 
r' B2 L b2 l' u2 L 
r' B2 L b2 l' D2 R 
r' B2 L b2 l' D2 l 
L' u2 R U2 R' u2 r 
L' u2 R U2 R' u2 L 
L' u2 R U2 R' D2 R 
L' u2 R U2 R' D2 l 
L' u2 R U2 l' F2 R 
L' u2 R U2 l' F2 l 
L' u2 R U2 l' b2 r 
L' u2 R U2 l' b2 L 
L' u2 R d2 r' f2 R 
L' u2 R d2 r' f2 l 
L' u2 R d2 r' B2 r 
L' u2 R d2 r' B2 L 
L' u2 R d2 L' u2 R 
L' u2 R d2 L' u2 l 
L' u2 R d2 L' D2 r 
L' u2 R d2 L' D2 L 
L' u2 l F2 R' f2 r 
L' u2 l F2 R' f2 L 
L' u2 l F2 R' B2 R 
L' u2 l F2 R' B2 l 
L' u2 l F2 l' u2 r 
L' u2 l F2 l' u2 L 
L' u2 l F2 l' D2 R 
L' u2 l F2 l' D2 l 
L' u2 l b2 r' U2 r 
L' u2 l b2 r' U2 L 
L' u2 l b2 r' d2 R 
L' u2 l b2 r' d2 l 
L' u2 l b2 L' f2 R 
L' u2 l b2 L' f2 l 
L' u2 l b2 L' B2 r 
L' u2 l b2 L' B2 L 
L' D2 r f2 R' F2 R 
L' D2 r f2 R' F2 l 
L' D2 r f2 R' b2 r 
L' D2 r f2 R' b2 L 
L' D2 r f2 l' U2 R 
L' D2 r f2 l' U2 l 
L' D2 r f2 l' d2 r 
L' D2 r f2 l' d2 L 
L' D2 r B2 r' u2 R 
L' D2 r B2 r' u2 l 
L' D2 r B2 r' D2 r 
L' D2 r B2 r' D2 L 
L' D2 r B2 L' F2 r 
L' D2 r B2 L' F2 L 
L' D2 r B2 L' b2 R 
L' D2 r B2 L' b2 l 
L' D2 L U2 r' f2 R 
L' D2 L U2 r' f2 l 
L' D2 L U2 r' B2 r 
L' D2 L U2 r' B2 L 
L' D2 L U2 L' u2 R 
L' D2 L U2 L' u2 l 
L' D2 L U2 L' D2 r 
L' D2 L U2 L' D2 L 
L' D2 L d2 R' u2 r 
L' D2 L d2 R' u2 L 
L' D2 L d2 R' D2 R 
L' D2 L d2 R' D2 l 
L' D2 L d2 l' F2 R 
L' D2 L d2 l' F2 l 
L' D2 L d2 l' b2 r 
L' D2 L d2 l' b2 L 
r' f2 [L2R'] f2 r' u2 [L2R'] 
r' f2 [L2R'] f2 r' D2 [R2L'] 
r' f2 [L2R'] f2 L' F2 [R2L'] 
r' f2 [L2R'] f2 L' b2 [L2R'] 
r' f2 [L2R'] B2 R' F2 [L2R'] 
r' f2 [L2R'] B2 R' b2 [R2L'] 
r' f2 [L2R'] B2 l' U2 [L2R'] 
r' f2 [L2R'] B2 l' d2 [R2L'] 
r' B2 [R2L'] f2 R' F2 [L2R'] 
r' B2 [R2L'] f2 R' b2 [R2L'] 
r' B2 [R2L'] f2 l' U2 [L2R'] 
r' B2 [R2L'] f2 l' d2 [R2L'] 
r' B2 [R2L'] B2 r' u2 [L2R'] 
r' B2 [R2L'] B2 r' D2 [R2L'] 
r' B2 [R2L'] B2 L' F2 [R2L'] 
r' B2 [R2L'] B2 L' b2 [L2R'] 
L' u2 [L2R'] u2 r' F2 [R2L'] 
L' u2 [L2R'] u2 r' b2 [L2R'] 
L' u2 [L2R'] u2 L' U2 [R2L'] 
L' u2 [L2R'] u2 L' d2 [L2R'] 
L' u2 [L2R'] D2 R' U2 [L2R'] 
L' u2 [L2R'] D2 R' d2 [R2L'] 
L' u2 [L2R'] D2 l' f2 [R2L'] 
L' u2 [L2R'] D2 l' B2 [L2R'] 
L' D2 [R2L'] u2 R' U2 [L2R'] 
L' D2 [R2L'] u2 R' d2 [R2L'] 
L' D2 [R2L'] u2 l' f2 [R2L'] 
L' D2 [R2L'] u2 l' B2 [L2R'] 
L' D2 [R2L'] D2 r' F2 [R2L'] 
L' D2 [R2L'] D2 r' b2 [L2R'] 
L' D2 [R2L'] D2 L' U2 [R2L'] 
L' D2 [R2L'] D2 L' d2 [L2R'] 
r' [B2F'] r U' r' S2 R 
r' [B2F'] r U' r' S2 l 
r' [B2F'] r U' L' E2 R 
r' [B2F'] r U' L' E2 l 
r' [B2F'] r d' f' M2 F 
r' [B2F'] r d' f' M2 b 
r' [B2F'] r d' B' E2 F 
r' [B2F'] r d' B' E2 b 
r' [B2F'] L F' r' E2 R 
r' [B2F'] L F' r' E2 l 
r' [B2F'] L F' L' S2 R 
r' [B2F'] L F' L' S2 l 
r' [B2F'] L b' U' S2 u 
r' [B2F'] L b' U' S2 D 
r' [B2F'] L b' d' M2 u 
r' [B2F'] L b' d' M2 D 
L' [D2U'] r f' u' M2 U 
L' [D2U'] r f' u' M2 d 
L' [D2U'] r f' D' S2 U 
L' [D2U'] r f' D' S2 d 
L' [D2U'] r B' r' E2 R 
L' [D2U'] r B' r' E2 l 
L' [D2U'] r B' L' S2 R 
L' [D2U'] r B' L' S2 l 
L' [D2U'] L U' r' S2 R 
L' [D2U'] L U' r' S2 l 
L' [D2U'] L U' L' E2 R 
L' [D2U'] L U' L' E2 l 
L' [D2U'] L d' f' M2 F 
L' [D2U'] L d' f' M2 b 
L' [D2U'] L d' B' E2 F 
L' [D2U'] L d' B' E2 b 
r' [B2F'] r U' [R2L] E2 [L2R'] 
r' [B2F'] r d' [F2B] E2 [B2F'] 
r' [B2F'] L F' [R2L] S2 [L2R'] 
r' [B2F'] L b' [D2U] S2 [U2D'] 
L' [D2U'] r f' [U2D] S2 [D2U'] 
L' [D2U'] r B' [R2L] S2 [L2R'] 
L' [D2U'] L U' [R2L] E2 [L2R'] 
L' [D2U'] L d' [F2B] E2 [B2F'] 
f M2 F' R' F [L2R'] F' 
f M2 F' R' F [L2R'] b' 
f M2 F' R' b [D2U'] F' 
f M2 F' R' b [D2U'] b' 
f M2 F' l' U [L2R'] U' 
f M2 F' l' U [L2R'] d' 
f M2 F' l' d [F2B'] U' 
f M2 F' l' d [F2B'] d' 
f M2 b' u' R [U2D'] R' 
f M2 b' u' R [U2D'] l' 
f M2 b' u' l [F2B'] R' 
f M2 b' u' l [F2B'] l' 
f M2 b' D' F [U2D'] F' 
f M2 b' D' F [U2D'] b' 
f M2 b' D' b [L2R'] F' 
f M2 b' D' b [L2R'] b' 
B E2 F' U' F [D2U'] F' 
B E2 F' U' F [D2U'] b' 
B E2 F' U' b [R2L'] F' 
B E2 F' U' b [R2L'] b' 
B E2 F' d' r [F2B'] r' 
B E2 F' d' r [F2B'] L' 
B E2 F' d' L [D2U'] r' 
B E2 F' d' L [D2U'] L' 
B E2 b' R' F [L2R'] F' 
B E2 b' R' F [L2R'] b' 
B E2 b' R' b [D2U'] F' 
B E2 b' R' b [D2U'] b' 
B E2 b' l' U [L2R'] U' 
B E2 b' l' U [L2R'] d' 
B E2 b' l' d [F2B'] U' 
B E2 b' l' d [F2B'] d' 
f' R f U' f' R' f 
f' R f U' f' R' B 
f' R f U' f' l' u 
f' R f U' f' l' D 
f' R f U' B' u' r 
f' R f U' B' u' L 
f' R f U' B' D' f 
f' R f U' B' D' B 
f' R f d' R' u' f 
f' R f d' R' u' B 
f' R f d' R' D' R 
f' R f d' R' D' l 
f' R f d' l' F' R 
f' R f d' l' F' l 
f' R f d' l' b' u 
f' R f d' l' b' D 
f' R B r' U' R' U 
f' R B r' U' R' d 
f' R B r' U' l' f 
f' R B r' U' l' B 
f' R B r' d' F' U 
f' R B r' d' F' d 
f' R B r' d' b' R 
f' R B r' d' b' l 
f' R B L' f' U' f 
f' R B L' f' U' B 
f' R B L' f' d' R 
f' R B L' f' d' l 
f' R B L' B' R' f 
f' R B L' B' R' B 
f' R B L' B' l' u 
f' R B L' B' l' D 
f' l U r' F' R' F 
f' l U r' F' R' b 
f' l U r' F' l' U 
f' l U r' F' l' d 
f' l U r' b' u' R 
f' l U r' b' u' l 
f' l U r' b' D' F 
f' l U r' b' D' b 
f' l U L' U' R' U 
f' l U L' U' R' d 
f' l U L' U' l' f 
f' l U L' U' l' B 
f' l U L' d' F' U 
f' l U L' d' F' d 
f' l U L' d' b' R 
f' l U L' d' b' l 
f' l d F' U' f' r 
f' l d F' U' f' L 
f' l d F' U' B' U 
f' l d F' U' B' d 
f' l d F' d' R' U 
f' l d F' d' R' d 
f' l d F' d' l' f 
f' l d F' d' l' B 
f' l d b' R' f' U 
f' l d b' R' f' d 
f' l d b' R' B' R 
f' l d b' R' B' l 
f' l d b' l' u' f 
f' l d b' l' u' B 
f' l d b' l' D' R 
f' l d b' l' D' l 
B' u R U' R' u' f 
B' u R U' R' u' B 
B' u R U' R' D' R 
B' u R U' R' D' l 
B' u R U' l' F' R 
B' u R U' l' F' l 
B' u R U' l' b' u 
B' u R U' l' b' D 
B' u R d' F' u' R 
B' u R d' F' u' l 
B' u R d' F' D' F 
B' u R d' F' D' b 
B' u R d' b' r' u 
B' u R d' b' r' D 
B' u R d' b' L' F 
B' u R d' b' L' b 
B' u l F' R' f' U 
B' u l F' R' f' d 
B' u l F' R' B' R 
B' u l F' R' B' l 
B' u l F' l' u' f 
B' u l F' l' u' B 
B' u l F' l' D' R 
B' u l F' l' D' l 
B' u l b' u' r' f 
B' u l b' u' r' B 
B' u l b' u' L' u 
B' u l b' u' L' D 
B' u l b' D' f' R 
B' u l b' D' f' l 
B' u l b' D' B' u 
B' u l b' D' B' D 
B' D f R' f' u' r 
B' D f R' f' u' L 
B' D f R' f' D' f 
B' D f R' f' D' B 
B' D f R' B' r' U 
B' D f R' B' r' d 
B' D f R' B' L' f 
B' D f R' B' L' B 
B' D f l' u' F' u 
B' D f l' u' F' D 
B' D f l' u' b' r 
B' D f l' u' b' L 
B' D f l' D' r' f 
B' D f l' D' r' B 
B' D f l' D' L' u 
B' D f l' D' L' D 
B' D B U' f' R' f 
B' D B U' f' R' B 
B' D B U' f' l' u 
B' D B U' f' l' D 
B' D B U' B' u' r 
B' D B U' B' u' L 
B' D B U' B' D' f 
B' D B U' B' D' B 
B' D B d' R' u' f 
B' D B d' R' u' B 
B' D B d' R' D' R 
B' D B d' R' D' l 
B' D B d' l' F' R 
B' D B d' l' F' l 
B' D B d' l' b' u 
B' D B d' l' b' D 
[F2B'] E2 [B2F] U' F [D2U'] F' 
[F2B'] E2 [B2F] U' F [D2U'] b' 
[F2B'] E2 [B2F] U' b [R2L'] F' 
[F2B'] E2 [B2F] U' b [R2L'] b' 
[F2B'] E2 [B2F] d' r [F2B'] r' 
[F2B'] E2 [B2F] d' r [F2B'] L' 
[F2B'] E2 [B2F] d' L [D2U'] r' 
[F2B'] E2 [B2F] d' L [D2U'] L' 
[B2F'] M2 [B2F] R' F [L2R'] f' 
[B2F'] M2 [B2F] R' F [L2R'] B' 
[B2F'] M2 [B2F] R' b [D2U'] f' 
[B2F'] M2 [B2F] R' b [D2U'] B' 
[B2F'] M2 [B2F] l' U [L2R'] u' 
[B2F'] M2 [B2F] l' U [L2R'] D' 
[B2F'] M2 [B2F] l' d [F2B'] u' 
[B2F'] M2 [B2F] l' d [F2B'] D' 
[R2L] U2 R F2 [R2L] F2 [L2R'] 
[R2L] U2 R F2 [R2L] b2 [R2L'] 
[R2L] U2 R b2 [L2R] F2 [R2L'] 
[R2L] U2 R b2 [L2R] b2 [L2R'] 
[R2L] U2 l u2 [L2R] u2 [L2R'] 
[R2L] U2 l u2 [L2R] D2 [R2L'] 
[R2L] U2 l D2 [R2L] u2 [R2L'] 
[R2L] U2 l D2 [R2L] D2 [L2R'] 
[R2L] d2 r u2 [R2L] u2 [R2L'] 
[R2L] d2 r u2 [R2L] D2 [L2R'] 
[R2L] d2 r D2 [L2R] u2 [L2R'] 
[R2L] d2 r D2 [L2R] D2 [R2L'] 
[R2L] d2 L f2 [R2L] f2 [R2L'] 
[R2L] d2 L f2 [R2L] B2 [L2R'] 
[R2L] d2 L B2 [L2R] f2 [L2R'] 
[R2L] d2 L B2 [L2R] B2 [R2L'] 
[R2L] U2 r F2 [R2L] F2 r 
[R2L] U2 r F2 [R2L] F2 L 
[R2L] U2 r F2 [R2L] b2 R 
[R2L] U2 r F2 [R2L] b2 l 
[R2L] U2 r b2 [L2R] F2 R 
[R2L] U2 r b2 [L2R] F2 l 
[R2L] U2 r b2 [L2R] b2 r 
[R2L] U2 r b2 [L2R] b2 L 
[R2L] U2 L u2 [L2R] u2 r 
[R2L] U2 L u2 [L2R] u2 L 
[R2L] U2 L u2 [L2R] D2 R 
[R2L] U2 L u2 [L2R] D2 l 
[R2L] U2 L D2 [R2L] u2 R 
[R2L] U2 L D2 [R2L] u2 l 
[R2L] U2 L D2 [R2L] D2 r 
[R2L] U2 L D2 [R2L] D2 L 
[R2L] d2 R u2 [R2L] u2 R 
[R2L] d2 R u2 [R2L] u2 l 
[R2L] d2 R u2 [R2L] D2 r 
[R2L] d2 R u2 [R2L] D2 L 
[R2L] d2 R D2 [L2R] u2 r 
[R2L] d2 R D2 [L2R] u2 L 
[R2L] d2 R D2 [L2R] D2 R 
[R2L] d2 R D2 [L2R] D2 l 
[R2L] d2 l f2 [R2L] f2 R 
[R2L] d2 l f2 [R2L] f2 l 
[R2L] d2 l f2 [R2L] B2 r 
[R2L] d2 l f2 [R2L] B2 L 
[R2L] d2 l B2 [L2R] f2 r 
[R2L] d2 l B2 [L2R] f2 L 
[R2L] d2 l B2 [L2R] B2 R 
[R2L] d2 l B2 [L2R] B2 l 
[R2L] U2 [R2L'] U2 [R2L] U2 [R2L'] 
[R2L] U2 [R2L'] U2 [R2L] d2 [L2R'] 
[R2L] U2 [R2L'] d2 [L2R] U2 [L2R'] 
[R2L] U2 [R2L'] d2 [L2R] d2 [R2L'] 
[R2L] d2 [L2R'] U2 [L2R] U2 [L2R'] 
[R2L] d2 [L2R'] U2 [L2R] d2 [R2L'] 
[R2L] d2 [L2R'] d2 [R2L] U2 [R2L'] 
[R2L] d2 [L2R'] d2 [R2L] d2 [L2R'] 
[R2L] U2 [L2R'] f2 [L2R] f2 R 
[R2L] U2 [L2R'] f2 [L2R] f2 l 
[R2L] U2 [L2R'] f2 [L2R] B2 r 
[R2L] U2 [L2R'] f2 [L2R] B2 L 
[R2L] U2 [L2R'] B2 [R2L] f2 r 
[R2L] U2 [L2R'] B2 [R2L] f2 L 
[R2L] U2 [L2R'] B2 [R2L] B2 R 
[R2L] U2 [L2R'] B2 [R2L] B2 l 
[R2L] d2 [R2L'] F2 [L2R] F2 r 
[R2L] d2 [R2L'] F2 [L2R] F2 L 
[R2L] d2 [R2L'] F2 [L2R] b2 R 
[R2L] d2 [R2L'] F2 [L2R] b2 l 
[R2L] d2 [R2L'] b2 [R2L] F2 R 
[R2L] d2 [R2L'] b2 [R2L] F2 l 
[R2L] d2 [R2L'] b2 [R2L] b2 r 
[R2L] d2 [R2L'] b2 [R2L] b2 L 
[L2R] F2 [R2L'] F2 R' U2 [R2L'] 
[L2R] F2 [R2L'] F2 R' d2 [L2R'] 
[L2R] F2 [R2L'] F2 l' f2 [L2R'] 
[L2R] F2 [R2L'] F2 l' B2 [R2L'] 
[L2R] F2 [R2L'] b2 r' f2 [R2L'] 
[L2R] F2 [R2L'] b2 r' B2 [L2R'] 
[L2R] F2 [R2L'] b2 L' u2 [R2L'] 
[L2R] F2 [R2L'] b2 L' D2 [L2R'] 
[L2R] b2 [L2R'] F2 r' f2 [R2L'] 
[L2R] b2 [L2R'] F2 r' B2 [L2R'] 
[L2R] b2 [L2R'] F2 L' u2 [R2L'] 
[L2R] b2 [L2R'] F2 L' D2 [L2R'] 
[L2R] b2 [L2R'] b2 R' U2 [R2L'] 
[L2R] b2 [L2R'] b2 R' d2 [L2R'] 
[L2R] b2 [L2R'] b2 l' f2 [L2R'] 
[L2R] b2 [L2R'] b2 l' B2 [R2L'] 
