U' F' r' F2 r U' F 
U' F' r' F2 r U' b 
U' F' r' F2 r d' r 
U' F' r' F2 r d' L 
U' F' r' F2 L F' u 
U' F' r' F2 L F' D 
U' F' r' F2 L b' r 
U' F' r' F2 L b' L 
U' F' r' b2 R F' U 
U' F' r' b2 R F' d 
U' F' r' b2 R b' R 
U' F' r' b2 R b' l 
U' F' r' b2 l u' R 
U' F' r' b2 l u' l 
U' F' r' b2 l D' F 
U' F' r' b2 l D' b 
U' F' L' U2 r f' r 
U' F' L' U2 r f' L 
U' F' L' U2 r B' U 
U' F' L' U2 r B' d 
U' F' L' U2 L U' F 
U' F' L' U2 L U' b 
U' F' L' U2 L d' r 
U' F' L' U2 L d' L 
U' F' L' d2 R U' f 
U' F' L' d2 R U' B 
U' F' L' d2 R d' R 
U' F' L' d2 R d' l 
U' F' L' d2 l F' U 
U' F' L' d2 l F' d 
U' F' L' d2 l b' R 
U' F' L' d2 l b' l 
U' b' U' R2 U R' F 
U' b' U' R2 U R' b 
U' b' U' R2 U l' U 
U' b' U' R2 U l' d 
U' b' U' R2 d f' U 
U' b' U' R2 d f' d 
U' b' U' R2 d B' R 
U' b' U' R2 d B' l 
U' b' U' l2 u F' R 
U' b' U' l2 u F' l 
U' b' U' l2 u b' u 
U' b' U' l2 u b' D 
U' b' U' l2 D R' f 
U' b' U' l2 D R' B 
U' b' U' l2 D l' u 
U' b' U' l2 D l' D 
U' b' d' F2 U F' r 
U' b' d' F2 U F' L 
U' b' d' F2 U b' U 
U' b' d' F2 U b' d 
U' b' d' F2 d R' F 
U' b' d' F2 d R' b 
U' b' d' F2 d l' U 
U' b' d' F2 d l' d 
U' b' d' b2 u r' u 
U' b' d' b2 u r' D 
U' b' d' b2 u L' F 
U' b' d' b2 u L' b 
U' b' d' b2 D F' R 
U' b' d' b2 D F' l 
U' b' d' b2 D b' u 
U' b' d' b2 D b' D 
d' r' U' F2 U F' r 
d' r' U' F2 U F' L 
d' r' U' F2 U b' U 
d' r' U' F2 U b' d 
d' r' U' F2 d R' F 
d' r' U' F2 d R' b 
d' r' U' F2 d l' U 
d' r' U' F2 d l' d 
d' r' U' b2 u r' u 
d' r' U' b2 u r' D 
d' r' U' b2 u L' F 
d' r' U' b2 u L' b 
d' r' U' b2 D F' R 
d' r' U' b2 D F' l 
d' r' U' b2 D b' u 
d' r' U' b2 D b' D 
d' r' d' r2 u f' u 
d' r' d' r2 u f' D 
d' r' d' r2 u B' r 
d' r' d' r2 u B' L 
d' r' d' r2 D r' u 
d' r' d' r2 D r' D 
d' r' d' r2 D L' F 
d' r' d' r2 D L' b 
d' r' d' L2 U r' U 
d' r' d' L2 U r' d 
d' r' d' L2 U L' f 
d' r' d' L2 U L' B 
d' r' d' L2 d F' r 
d' r' d' L2 d F' L 
d' r' d' L2 d b' U 
d' r' d' L2 d b' d 
d' L' f' r2 F r' F 
d' L' f' r2 F r' b 
d' L' f' r2 F L' U 
d' L' f' r2 F L' d 
d' L' f' r2 b u' F 
d' L' f' r2 b u' b 
d' L' f' r2 b D' r 
d' L' f' r2 b D' L 
d' L' f' L2 f U' r 
d' L' f' L2 f U' L 
d' L' f' L2 f d' f 
d' L' f' L2 f d' B 
d' L' f' L2 B r' f 
d' L' f' L2 B r' B 
d' L' f' L2 B L' u 
d' L' f' L2 B L' D 
d' L' B' U2 f R' U 
d' L' B' U2 f R' d 
d' L' B' U2 f l' f 
d' L' B' U2 f l' B 
d' L' B' U2 B U' r 
d' L' B' U2 B U' L 
d' L' B' U2 B d' f 
d' L' B' U2 B d' B 
d' L' B' d2 F U' R 
d' L' B' d2 F U' l 
d' L' B' d2 F d' F 
d' L' B' d2 F d' b 
d' L' B' d2 b r' F 
d' L' B' d2 b r' b 
d' L' B' d2 b L' U 
d' L' B' d2 b L' d 
U2 R U2 R' F' U2 F 
U2 R U2 R' F' U2 b 
U2 R U2 R' F' d2 f 
U2 R U2 R' F' d2 B 
U2 R U2 R' b' R2 F 
U2 R U2 R' b' R2 b 
U2 R U2 R' b' l2 f 
U2 R U2 R' b' l2 B 
U2 R U2 l' U' f2 u 
U2 R U2 l' U' f2 D 
U2 R U2 l' U' B2 U 
U2 R U2 l' U' B2 d 
U2 R U2 l' d' R2 U 
U2 R U2 l' d' R2 d 
U2 R U2 l' d' l2 u 
U2 R U2 l' d' l2 D 
U2 R d2 r' U' F2 U 
U2 R d2 r' U' F2 d 
U2 R d2 r' U' b2 u 
U2 R d2 r' U' b2 D 
U2 R d2 r' d' r2 u 
U2 R d2 r' d' r2 D 
U2 R d2 r' d' L2 U 
U2 R d2 r' d' L2 d 
U2 R d2 L' f' r2 F 
U2 R d2 L' f' r2 b 
U2 R d2 L' f' L2 f 
U2 R d2 L' f' L2 B 
U2 R d2 L' B' U2 f 
U2 R d2 L' B' U2 B 
U2 R d2 L' B' d2 F 
U2 R d2 L' B' d2 b 
U2 l F2 R' u' R2 u 
U2 l F2 R' u' R2 D 
U2 l F2 R' u' l2 U 
U2 l F2 R' u' l2 d 
U2 l F2 R' D' F2 u 
U2 l F2 R' D' F2 D 
U2 l F2 R' D' b2 U 
U2 l F2 R' D' b2 d 
U2 l F2 l' F' U2 F 
U2 l F2 l' F' U2 b 
U2 l F2 l' F' d2 f 
U2 l F2 l' F' d2 B 
U2 l F2 l' b' R2 F 
U2 l F2 l' b' R2 b 
U2 l F2 l' b' l2 f 
U2 l F2 l' b' l2 B 
U2 l b2 r' F' u2 f 
U2 l b2 r' F' u2 B 
U2 l b2 r' F' D2 F 
U2 l b2 r' F' D2 b 
U2 l b2 r' b' r2 f 
U2 l b2 r' b' r2 B 
U2 l b2 r' b' L2 F 
U2 l b2 r' b' L2 b 
U2 l b2 L' U' F2 U 
U2 l b2 L' U' F2 d 
U2 l b2 L' U' b2 u 
U2 l b2 L' U' b2 D 
U2 l b2 L' d' r2 u 
U2 l b2 L' d' r2 D 
U2 l b2 L' d' L2 U 
U2 l b2 L' d' L2 d 
d2 r f2 R' U' f2 u 
d2 r f2 R' U' f2 D 
d2 r f2 R' U' B2 U 
d2 r f2 R' U' B2 d 
d2 r f2 R' d' R2 U 
d2 r f2 R' d' R2 d 
d2 r f2 R' d' l2 u 
d2 r f2 R' d' l2 D 
d2 r f2 l' f' R2 f 
d2 r f2 l' f' R2 B 
d2 r f2 l' f' l2 F 
d2 r f2 l' f' l2 b 
d2 r f2 l' B' u2 F 
d2 r f2 l' B' u2 b 
d2 r f2 l' B' D2 f 
d2 r f2 l' B' D2 B 
d2 r B2 r' f' r2 F 
d2 r B2 r' f' r2 b 
d2 r B2 r' f' L2 f 
d2 r B2 r' f' L2 B 
d2 r B2 r' B' U2 f 
d2 r B2 r' B' U2 B 
d2 r B2 r' B' d2 F 
d2 r B2 r' B' d2 b 
d2 r B2 L' u' r2 U 
d2 r B2 L' u' r2 d 
d2 r B2 L' u' L2 u 
d2 r B2 L' u' L2 D 
d2 r B2 L' D' f2 U 
d2 r B2 L' D' f2 d 
d2 r B2 L' D' B2 u 
d2 r B2 L' D' B2 D 
d2 L U2 r' U' F2 U 
d2 L U2 r' U' F2 d 
d2 L U2 r' U' b2 u 
d2 L U2 r' U' b2 D 
d2 L U2 r' d' r2 u 
d2 L U2 r' d' r2 D 
d2 L U2 r' d' L2 U 
d2 L U2 r' d' L2 d 
d2 L U2 L' f' r2 F 
d2 L U2 L' f' r2 b 
d2 L U2 L' f' L2 f 
d2 L U2 L' f' L2 B 
d2 L U2 L' B' U2 f 
d2 L U2 L' B' U2 B 
d2 L U2 L' B' d2 F 
d2 L U2 L' B' d2 b 
d2 L d2 R' F' U2 F 
d2 L d2 R' F' U2 b 
d2 L d2 R' F' d2 f 
d2 L d2 R' F' d2 B 
d2 L d2 R' b' R2 F 
d2 L d2 R' b' R2 b 
d2 L d2 R' b' l2 f 
d2 L d2 R' b' l2 B 
d2 L d2 l' U' f2 u 
d2 L d2 l' U' f2 D 
d2 L d2 l' U' B2 U 
d2 L d2 l' U' B2 d 
d2 L d2 l' d' R2 U 
d2 L d2 l' d' R2 d 
d2 L d2 l' d' l2 u 
d2 L d2 l' d' l2 D 
U2 F' U F2 R' F' R 
U2 F' U F2 R' F' l 
U2 F' U F2 R' b' u 
U2 F' U F2 R' b' D 
U2 F' U F2 l' U' R 
U2 F' U F2 l' U' l 
U2 F' U F2 l' d' F 
U2 F' U F2 l' d' b 
U2 F' U b2 r' u' F 
U2 F' U b2 r' u' b 
U2 F' U b2 r' D' r 
U2 F' U b2 r' D' L 
U2 F' U b2 L' F' r 
U2 F' U b2 L' F' L 
U2 F' U b2 L' b' U 
U2 F' U b2 L' b' d 
U2 F' d R2 f' U' f 
U2 F' d R2 f' U' B 
U2 F' d R2 f' d' R 
U2 F' d R2 f' d' l 
U2 F' d R2 B' R' f 
U2 F' d R2 B' R' B 
U2 F' d R2 B' l' u 
U2 F' d R2 B' l' D 
U2 F' d l2 F' R' F 
U2 F' d l2 F' R' b 
U2 F' d l2 F' l' U 
U2 F' d l2 F' l' d 
U2 F' d l2 b' u' R 
U2 F' d l2 b' u' l 
U2 F' d l2 b' D' F 
U2 F' d l2 b' D' b 
U2 b' R F2 u' R' u 
U2 b' R F2 u' R' D 
U2 b' R F2 u' l' F 
U2 b' R F2 u' l' b 
U2 b' R F2 D' F' u 
U2 b' R F2 D' F' D 
U2 b' R F2 D' b' r 
U2 b' R F2 D' b' L 
U2 b' R b2 U' F' U 
U2 b' R b2 U' F' d 
U2 b' R b2 U' b' R 
U2 b' R b2 U' b' l 
U2 b' R b2 d' r' F 
U2 b' R b2 d' r' b 
U2 b' R b2 d' L' U 
U2 b' R b2 d' L' d 
U2 b' l u2 F' u' R 
U2 b' l u2 F' u' l 
U2 b' l u2 F' D' F 
U2 b' l u2 F' D' b 
U2 b' l u2 b' r' u 
U2 b' l u2 b' r' D 
U2 b' l u2 b' L' F 
U2 b' l u2 b' L' b 
U2 b' l D2 f' R' f 
U2 b' l D2 f' R' B 
U2 b' l D2 f' l' u 
U2 b' l D2 f' l' D 
U2 b' l D2 B' u' r 
U2 b' l D2 B' u' L 
U2 b' l D2 B' D' f 
U2 b' l D2 B' D' B 
d2 f' r u2 f' R' f 
d2 f' r u2 f' R' B 
d2 f' r u2 f' l' u 
d2 f' r u2 f' l' D 
d2 f' r u2 B' u' r 
d2 f' r u2 B' u' L 
d2 f' r u2 B' D' f 
d2 f' r u2 B' D' B 
d2 f' r D2 F' u' R 
d2 f' r D2 F' u' l 
d2 f' r D2 F' D' F 
d2 f' r D2 F' D' b 
d2 f' r D2 b' r' u 
d2 f' r D2 b' r' D 
d2 f' r D2 b' L' F 
d2 f' r D2 b' L' b 
d2 f' L f2 U' f' r 
d2 f' L f2 U' f' L 
d2 f' L f2 U' B' U 
d2 f' L f2 U' B' d 
d2 f' L f2 d' R' U 
d2 f' L f2 d' R' d 
d2 f' L f2 d' l' f 
d2 f' L f2 d' l' B 
d2 f' L B2 u' r' f 
d2 f' L B2 u' r' B 
d2 f' L B2 u' L' u 
d2 f' L B2 u' L' D 
d2 f' L B2 D' f' R 
d2 f' L B2 D' f' l 
d2 f' L B2 D' B' u 
d2 f' L B2 D' B' D 
d2 B' U f2 R' f' U 
d2 B' U f2 R' f' d 
d2 B' U f2 R' B' R 
d2 B' U f2 R' B' l 
d2 B' U f2 l' u' f 
d2 B' U f2 l' u' B 
d2 B' U f2 l' D' R 
d2 B' U f2 l' D' l 
d2 B' U B2 r' U' r 
d2 B' U B2 r' U' L 
d2 B' U B2 r' d' f 
d2 B' U B2 r' d' B 
d2 B' U B2 L' f' u 
d2 B' U B2 L' f' D 
d2 B' U B2 L' B' r 
d2 B' U B2 L' B' L 
d2 B' d r2 f' u' r 
d2 B' d r2 f' u' L 
d2 B' d r2 f' D' f 
d2 B' d r2 f' D' B 
d2 B' d r2 B' r' U 
d2 B' d r2 B' r' d 
d2 B' d r2 B' L' f 
d2 B' d r2 B' L' B 
d2 B' d L2 F' r' u 
d2 B' d L2 F' r' D 
d2 B' d L2 F' L' F 
d2 B' d L2 F' L' b 
d2 B' d L2 b' U' F 
d2 B' d L2 b' U' b 
d2 B' d L2 b' d' r 
d2 B' d L2 b' d' L 
U2 F' U2 r U' r' F2 
U2 F' U2 r U' r' b2 
U2 F' U2 r U' L' U2 
U2 F' U2 r U' L' d2 
U2 F' U2 r d' f' r2 
U2 F' U2 r d' f' L2 
U2 F' U2 r d' B' U2 
U2 F' U2 r d' B' d2 
U2 F' U2 L F' r' u2 
U2 F' U2 L F' r' D2 
U2 F' U2 L F' L' F2 
U2 F' U2 L F' L' b2 
U2 F' U2 L b' U' F2 
U2 F' U2 L b' U' b2 
U2 F' U2 L b' d' r2 
U2 F' U2 L b' d' L2 
U2 F' d2 R f' U' f2 
U2 F' d2 R f' U' B2 
U2 F' d2 R f' d' R2 
U2 F' d2 R f' d' l2 
U2 F' d2 R B' R' f2 
U2 F' d2 R B' R' B2 
U2 F' d2 R B' l' u2 
U2 F' d2 R B' l' D2 
U2 F' d2 l U' R' U2 
U2 F' d2 l U' R' d2 
U2 F' d2 l U' l' f2 
U2 F' d2 l U' l' B2 
U2 F' d2 l d' F' U2 
U2 F' d2 l d' F' d2 
U2 F' d2 l d' b' R2 
U2 F' d2 l d' b' l2 
U2 b' R2 U F' U' F2 
U2 b' R2 U F' U' b2 
U2 b' R2 U F' d' r2 
U2 b' R2 U F' d' L2 
U2 b' R2 U b' R' F2 
U2 b' R2 U b' R' b2 
U2 b' R2 U b' l' U2 
U2 b' R2 U b' l' d2 
U2 b' R2 d R' U' R2 
U2 b' R2 d R' U' l2 
U2 b' R2 d R' d' F2 
U2 b' R2 d R' d' b2 
U2 b' R2 d l' f' U2 
U2 b' R2 d l' f' d2 
U2 b' R2 d l' B' R2 
U2 b' R2 d l' B' l2 
U2 b' l2 u R' u' f2 
U2 b' l2 u R' u' B2 
U2 b' l2 u R' D' R2 
U2 b' l2 u R' D' l2 
U2 b' l2 u l' F' R2 
U2 b' l2 u l' F' l2 
U2 b' l2 u l' b' u2 
U2 b' l2 u l' b' D2 
U2 b' l2 D f' R' f2 
U2 b' l2 D f' R' B2 
U2 b' l2 D f' l' u2 
U2 b' l2 D f' l' D2 
U2 b' l2 D B' u' r2 
U2 b' l2 D B' u' L2 
U2 b' l2 D B' D' f2 
U2 b' l2 D B' D' B2 
d2 f' r2 u r' f' u2 
d2 f' r2 u r' f' D2 
d2 f' r2 u r' B' r2 
d2 f' r2 u r' B' L2 
d2 f' r2 u L' u' F2 
d2 f' r2 u L' u' b2 
d2 f' r2 u L' D' r2 
d2 f' r2 u L' D' L2 
d2 f' r2 D F' u' R2 
d2 f' r2 D F' u' l2 
d2 f' r2 D F' D' F2 
d2 f' r2 D F' D' b2 
d2 f' r2 D b' r' u2 
d2 f' r2 D b' r' D2 
d2 f' r2 D b' L' F2 
d2 f' r2 D b' L' b2 
d2 f' L2 U f' r' U2 
d2 f' L2 U f' r' d2 
d2 f' L2 U f' L' f2 
d2 f' L2 U f' L' B2 
d2 f' L2 U B' U' f2 
d2 f' L2 U B' U' B2 
d2 f' L2 U B' d' R2 
d2 f' L2 U B' d' l2 
d2 f' L2 d r' F' r2 
d2 f' L2 d r' F' L2 
d2 f' L2 d r' b' U2 
d2 f' L2 d r' b' d2 
d2 f' L2 d L' U' r2 
d2 f' L2 d L' U' L2 
d2 f' L2 d L' d' f2 
d2 f' L2 d L' d' B2 
d2 B' U2 R f' U' f2 
d2 B' U2 R f' U' B2 
d2 B' U2 R f' d' R2 
d2 B' U2 R f' d' l2 
d2 B' U2 R B' R' f2 
d2 B' U2 R B' R' B2 
d2 B' U2 R B' l' u2 
d2 B' U2 R B' l' D2 
d2 B' U2 l U' R' U2 
d2 B' U2 l U' R' d2 
d2 B' U2 l U' l' f2 
d2 B' U2 l U' l' B2 
d2 B' U2 l d' F' U2 
d2 B' U2 l d' F' d2 
d2 B' U2 l d' b' R2 
d2 B' U2 l d' b' l2 
d2 B' d2 r U' r' F2 
d2 B' d2 r U' r' b2 
d2 B' d2 r U' L' U2 
d2 B' d2 r U' L' d2 
d2 B' d2 r d' f' r2 
d2 B' d2 r d' f' L2 
d2 B' d2 r d' B' U2 
d2 B' d2 r d' B' d2 
d2 B' d2 L F' r' u2 
d2 B' d2 L F' r' D2 
d2 B' d2 L F' L' F2 
d2 B' d2 L F' L' b2 
d2 B' d2 L b' U' F2 
d2 B' d2 L b' U' b2 
d2 B' d2 L b' d' r2 
d2 B' d2 L b' d' L2 
F' U' r' F' r U' F 
F' U' r' F' r U' b 
F' U' r' F' r d' r 
F' U' r' F' r d' L 
F' U' r' F' L F' u 
F' U' r' F' L F' D 
F' U' r' F' L b' r 
F' U' r' F' L b' L 
F' U' r' b' U F' r 
F' U' r' b' U F' L 
F' U' r' b' U b' U 
F' U' r' b' U b' d 
F' U' r' b' d R' F 
F' U' r' b' d R' b 
F' U' r' b' d l' U 
F' U' r' b' d l' d 
F' U' L' U' r f' r 
F' U' L' U' r f' L 
F' U' L' U' r B' U 
F' U' L' U' r B' d 
F' U' L' U' L U' F 
F' U' L' U' L U' b 
F' U' L' U' L d' r 
F' U' L' U' L d' L 
F' U' L' d' f R' U 
F' U' L' d' f R' d 
F' U' L' d' f l' f 
F' U' L' d' f l' B 
F' U' L' d' B U' r 
F' U' L' d' B U' L 
F' U' L' d' B d' f 
F' U' L' d' B d' B 
F' d' f' r' U r' U 
F' d' f' r' U r' d 
F' d' f' r' U L' f 
F' d' f' r' U L' B 
F' d' f' r' d F' r 
F' d' f' r' d F' L 
F' d' f' r' d b' U 
F' d' f' r' d b' d 
F' d' f' L' f U' r 
F' d' f' L' f U' L 
F' d' f' L' f d' f 
F' d' f' L' f d' B 
F' d' f' L' B r' f 
F' d' f' L' B r' B 
F' d' f' L' B L' u 
F' d' f' L' B L' D 
F' d' B' U' f R' U 
F' d' B' U' f R' d 
F' d' B' U' f l' f 
F' d' B' U' f l' B 
F' d' B' U' B U' r 
F' d' B' U' B U' L 
F' d' B' U' B d' f 
F' d' B' U' B d' B 
F' d' B' d' R U' f 
F' d' B' d' R U' B 
F' d' B' d' R d' R 
F' d' B' d' R d' l 
F' d' B' d' l F' U 
F' d' B' d' l F' d 
F' d' B' d' l b' R 
F' d' B' d' l b' l 
b' R' U' R' U R' F 
b' R' U' R' U R' b 
b' R' U' R' U l' U 
b' R' U' R' U l' d 
b' R' U' R' d f' U 
b' R' U' R' d f' d 
b' R' U' R' d B' R 
b' R' U' R' d B' l 
b' R' U' l' f u' f 
b' R' U' l' f u' B 
b' R' U' l' f D' R 
b' R' U' l' f D' l 
b' R' U' l' B R' U 
b' R' U' l' B R' d 
b' R' U' l' B l' f 
b' R' U' l' B l' B 
b' R' d' F' U F' r 
b' R' d' F' U F' L 
b' R' d' F' U b' U 
b' R' d' F' U b' d 
b' R' d' F' d R' F 
b' R' d' F' d R' b 
b' R' d' F' d l' U 
b' R' d' F' d l' d 
b' R' d' b' R F' U 
b' R' d' b' R F' d 
b' R' d' b' R b' R 
b' R' d' b' R b' l 
b' R' d' b' l u' R 
b' R' d' b' l u' l 
b' R' d' b' l D' F 
b' R' d' b' l D' b 
b' l' f' U' f R' U 
b' l' f' U' f R' d 
b' l' f' U' f l' f 
b' l' f' U' f l' B 
b' l' f' U' B U' r 
b' l' f' U' B U' L 
b' l' f' U' B d' f 
b' l' f' U' B d' B 
b' l' f' d' R U' f 
b' l' f' d' R U' B 
b' l' f' d' R d' R 
b' l' f' d' R d' l 
b' l' f' d' l F' U 
b' l' f' d' l F' d 
b' l' f' d' l b' R 
b' l' f' d' l b' l 
b' l' B' R' f u' f 
b' l' B' R' f u' B 
b' l' B' R' f D' R 
b' l' B' R' f D' l 
b' l' B' R' B R' U 
b' l' B' R' B R' d 
b' l' B' R' B l' f 
b' l' B' R' B l' B 
b' l' B' l' u F' R 
b' l' B' l' u F' l 
b' l' B' l' u b' u 
b' l' B' l' u b' D 
b' l' B' l' D R' f 
b' l' B' l' D R' B 
b' l' B' l' D l' u 
b' l' B' l' D l' D 
F' r U' r' F U2 F 
F' r U' r' F U2 b 
F' r U' r' F d2 f 
F' r U' r' F d2 B 
F' r U' r' b r2 f 
F' r U' r' b r2 B 
F' r U' r' b L2 F 
F' r U' r' b L2 b 
F' r U' L' U f2 u 
F' r U' L' U f2 D 
F' r U' L' U B2 U 
F' r U' L' U B2 d 
F' r U' L' d r2 u 
F' r U' L' d r2 D 
F' r U' L' d L2 U 
F' r U' L' d L2 d 
F' r d' f' r f2 R 
F' r d' f' r f2 l 
F' r d' f' r B2 r 
F' r d' f' r B2 L 
F' r d' f' L U2 r 
F' r d' f' L U2 L 
F' r d' f' L d2 R 
F' r d' f' L d2 l 
F' r d' B' U R2 U 
F' r d' B' U R2 d 
F' r d' B' U l2 u 
F' r d' B' U l2 D 
F' r d' B' d f2 u 
F' r d' B' d f2 D 
F' r d' B' d B2 U 
F' r d' B' d B2 d 
F' L F' r' u r2 U 
F' L F' r' u r2 d 
F' L F' r' u L2 u 
F' L F' r' u L2 D 
F' L F' r' D F2 u 
F' L F' r' D F2 D 
F' L F' r' D b2 U 
F' L F' r' D b2 d 
F' L F' L' F U2 F 
F' L F' L' F U2 b 
F' L F' L' F d2 f 
F' L F' L' F d2 B 
F' L F' L' b r2 f 
F' L F' L' b r2 B 
F' L F' L' b L2 F 
F' L F' L' b L2 b 
F' L b' U' F R2 F 
F' L b' U' F R2 b 
F' L b' U' F l2 f 
F' L b' U' F l2 B 
F' L b' U' b U2 F 
F' L b' U' b U2 b 
F' L b' U' b d2 f 
F' L b' U' b d2 B 
F' L b' d' r U2 r 
F' L b' d' r U2 L 
F' L b' d' r d2 R 
F' L b' d' r d2 l 
F' L b' d' L F2 r 
F' L b' d' L F2 L 
F' L b' d' L b2 R 
F' L b' d' L b2 l 
b' U F' U' F R2 F 
b' U F' U' F R2 b 
b' U F' U' F l2 f 
b' U F' U' F l2 B 
b' U F' U' b U2 F 
b' U F' U' b U2 b 
b' U F' U' b d2 f 
b' U F' U' b d2 B 
b' U F' d' r U2 r 
b' U F' d' r U2 L 
b' U F' d' r d2 R 
b' U F' d' r d2 l 
b' U F' d' L F2 r 
b' U F' d' L F2 L 
b' U F' d' L b2 R 
b' U F' d' L b2 l 
b' U b' R' F u2 f 
b' U b' R' F u2 B 
b' U b' R' F D2 F 
b' U b' R' F D2 b 
b' U b' R' b R2 F 
b' U b' R' b R2 b 
b' U b' R' b l2 f 
b' U b' R' b l2 B 
b' U b' l' U F2 U 
b' U b' l' U F2 d 
b' U b' l' U b2 u 
b' U b' l' U b2 D 
b' U b' l' d R2 U 
b' U b' l' d R2 d 
b' U b' l' d l2 u 
b' U b' l' d l2 D 
b' d R' U' R f2 r 
b' d R' U' R f2 L 
b' d R' U' R B2 R 
b' d R' U' R B2 l 
b' d R' U' l U2 R 
b' d R' U' l U2 l 
b' d R' U' l d2 r 
b' d R' U' l d2 L 
b' d R' d' F R2 F 
b' d R' d' F R2 b 
b' d R' d' F l2 f 
b' d R' d' F l2 B 
b' d R' d' b U2 F 
b' d R' d' b U2 b 
b' d R' d' b d2 f 
b' d R' d' b d2 B 
b' d l' f' U R2 U 
b' d l' f' U R2 d 
b' d l' f' U l2 u 
b' d l' f' U l2 D 
b' d l' f' d f2 u 
b' d l' f' d f2 D 
b' d l' f' d B2 U 
b' d l' f' d B2 d 
b' d l' B' R u2 r 
b' d l' B' R u2 L 
b' d l' B' R D2 R 
b' d l' B' R D2 l 
b' d l' B' l f2 r 
b' d l' B' l f2 L 
b' d l' B' l B2 R 
b' d l' B' l B2 l 
f' r U' r' f U2 F 
f' r U' r' f U2 b 
f' r U' r' f d2 f 
f' r U' r' f d2 B 
f' r U' r' B r2 f 
f' r U' r' B r2 B 
f' r U' r' B L2 F 
f' r U' r' B L2 b 
f' r U' L' u f2 u 
f' r U' L' u f2 D 
f' r U' L' u B2 U 
f' r U' L' u B2 d 
f' r U' L' D r2 u 
f' r U' L' D r2 D 
f' r U' L' D L2 U 
f' r U' L' D L2 d 
f' r d' f' R f2 R 
f' r d' f' R f2 l 
f' r d' f' R B2 r 
f' r d' f' R B2 L 
f' r d' f' l U2 r 
f' r d' f' l U2 L 
f' r d' f' l d2 R 
f' r d' f' l d2 l 
f' r d' B' u R2 U 
f' r d' B' u R2 d 
f' r d' B' u l2 u 
f' r d' B' u l2 D 
f' r d' B' D f2 u 
f' r d' B' D f2 D 
f' r d' B' D B2 U 
f' r d' B' D B2 d 
f' L F' r' U r2 U 
f' L F' r' U r2 d 
f' L F' r' U L2 u 
f' L F' r' U L2 D 
f' L F' r' d F2 u 
f' L F' r' d F2 D 
f' L F' r' d b2 U 
f' L F' r' d b2 d 
f' L F' L' f U2 F 
f' L F' L' f U2 b 
f' L F' L' f d2 f 
f' L F' L' f d2 B 
f' L F' L' B r2 f 
f' L F' L' B r2 B 
f' L F' L' B L2 F 
f' L F' L' B L2 b 
f' L b' U' f R2 F 
f' L b' U' f R2 b 
f' L b' U' f l2 f 
f' L b' U' f l2 B 
f' L b' U' B U2 F 
f' L b' U' B U2 b 
f' L b' U' B d2 f 
f' L b' U' B d2 B 
f' L b' d' R U2 r 
f' L b' d' R U2 L 
f' L b' d' R d2 R 
f' L b' d' R d2 l 
f' L b' d' l F2 r 
f' L b' d' l F2 L 
f' L b' d' l b2 R 
f' L b' d' l b2 l 
B' U F' U' f R2 F 
B' U F' U' f R2 b 
B' U F' U' f l2 f 
B' U F' U' f l2 B 
B' U F' U' B U2 F 
B' U F' U' B U2 b 
B' U F' U' B d2 f 
B' U F' U' B d2 B 
B' U F' d' R U2 r 
B' U F' d' R U2 L 
B' U F' d' R d2 R 
B' U F' d' R d2 l 
B' U F' d' l F2 r 
B' U F' d' l F2 L 
B' U F' d' l b2 R 
B' U F' d' l b2 l 
B' U b' R' f u2 f 
B' U b' R' f u2 B 
B' U b' R' f D2 F 
B' U b' R' f D2 b 
B' U b' R' B R2 F 
B' U b' R' B R2 b 
B' U b' R' B l2 f 
B' U b' R' B l2 B 
B' U b' l' u F2 U 
B' U b' l' u F2 d 
B' U b' l' u b2 u 
B' U b' l' u b2 D 
B' U b' l' D R2 U 
B' U b' l' D R2 d 
B' U b' l' D l2 u 
B' U b' l' D l2 D 
B' d R' U' r f2 r 
B' d R' U' r f2 L 
B' d R' U' r B2 R 
B' d R' U' r B2 l 
B' d R' U' L U2 R 
B' d R' U' L U2 l 
B' d R' U' L d2 r 
B' d R' U' L d2 L 
B' d R' d' f R2 F 
B' d R' d' f R2 b 
B' d R' d' f l2 f 
B' d R' d' f l2 B 
B' d R' d' B U2 F 
B' d R' d' B U2 b 
B' d R' d' B d2 f 
B' d R' d' B d2 B 
B' d l' f' u R2 U 
B' d l' f' u R2 d 
B' d l' f' u l2 u 
B' d l' f' u l2 D 
B' d l' f' D f2 u 
B' d l' f' D f2 D 
B' d l' f' D B2 U 
B' d l' f' D B2 d 
B' d l' B' r u2 r 
B' d l' B' r u2 L 
B' d l' B' r D2 R 
B' d l' B' r D2 l 
B' d l' B' L f2 r 
B' d l' B' L f2 L 
B' d l' B' L B2 R 
B' d l' B' L B2 l 
