R U f R2 f' U R' 
R U f R2 f' U l' 
R U f R2 f' d f' 
R U f R2 f' d B' 
R U f R2 B' R u' 
R U f R2 B' R D' 
R U f R2 B' l f' 
R U f R2 B' l B' 
R U f l2 F' R U' 
R U f l2 F' R d' 
R U f l2 F' l F' 
R U f l2 F' l b' 
R U f l2 b' u F' 
R U f l2 b' u b' 
R U f l2 b' D R' 
R U f l2 b' D l' 
R U B U2 f' r f' 
R U B U2 f' r B' 
R U B U2 f' L U' 
R U B U2 f' L d' 
R U B U2 B' U R' 
R U B U2 B' U l' 
R U B U2 B' d f' 
R U B U2 B' d B' 
R U B d2 F' U r' 
R U B d2 F' U L' 
R U B d2 F' d F' 
R U B d2 F' d b' 
R U B d2 b' R U' 
R U B d2 b' R d' 
R U B d2 b' l F' 
R U B d2 b' l b' 
R d r f2 R' f R' 
R d r f2 R' f l' 
R d r f2 R' B U' 
R d r f2 R' B d' 
R d r f2 l' u R' 
R d r f2 l' u l' 
R d r f2 l' D f' 
R d r f2 l' D B' 
R d r B2 r' U f' 
R d r B2 r' U B' 
R d r B2 r' d r' 
R d r B2 r' d L' 
R d r B2 L' f r' 
R d r B2 L' f L' 
R d r B2 L' B u' 
R d r B2 L' B D' 
R d L U2 r' F U' 
R d L U2 r' F d' 
R d L U2 r' b r' 
R d L U2 r' b L' 
R d L U2 L' U f' 
R d L U2 L' U B' 
R d L U2 L' d r' 
R d L U2 L' d L' 
R d L d2 R' U F' 
R d L d2 R' U b' 
R d L d2 R' d R' 
R d L d2 R' d l' 
R d L d2 l' f R' 
R d L d2 l' f l' 
R d L d2 l' B U' 
R d L d2 l' B d' 
l F U F2 U' F R' 
l F U F2 U' F l' 
l F U F2 U' b U' 
l F U F2 U' b d' 
l F U F2 d' r U' 
l F U F2 d' r d' 
l F U F2 d' L F' 
l F U F2 d' L b' 
l F U b2 u' R F' 
l F U b2 u' R b' 
l F U b2 u' l u' 
l F U b2 u' l D' 
l F U b2 D' F r' 
l F U b2 D' F L' 
l F U b2 D' b u' 
l F U b2 D' b D' 
l F d R2 U' R f' 
l F d R2 U' R B' 
l F d R2 U' l U' 
l F d R2 U' l d' 
l F d R2 d' F R' 
l F d R2 d' F l' 
l F d R2 d' b U' 
l F d R2 d' b d' 
l F d l2 u' f u' 
l F d l2 u' f D' 
l F d l2 u' B R' 
l F d l2 u' B l' 
l F d l2 D' R F' 
l F d l2 D' R b' 
l F d l2 D' l u' 
l F d l2 D' l D' 
l b r U2 r' F U' 
l b r U2 r' F d' 
l b r U2 r' b r' 
l b r U2 r' b L' 
l b r U2 L' U f' 
l b r U2 L' U B' 
l b r U2 L' d r' 
l b r U2 L' d L' 
l b r d2 R' U F' 
l b r d2 R' U b' 
l b r d2 R' d R' 
l b r d2 R' d l' 
l b r d2 l' f R' 
l b r d2 l' f l' 
l b r d2 l' B U' 
l b r d2 l' B d' 
l b L F2 r' u r' 
l b L F2 r' u L' 
l b L F2 r' D F' 
l b L F2 r' D b' 
l b L F2 L' F U' 
l b L F2 L' F d' 
l b L F2 L' b r' 
l b L F2 L' b L' 
l b L b2 R' F u' 
l b L b2 R' F D' 
l b L b2 R' b R' 
l b L b2 R' b l' 
l b L b2 l' U F' 
l b L b2 l' U b' 
l b L b2 l' d R' 
l b L b2 l' d l' 
M' U' M U2 r U' r' 
M' U' M U2 r U' L' 
M' U' M U2 r d' f' 
M' U' M U2 r d' B' 
M' U' M U2 L F' r' 
M' U' M U2 L F' L' 
M' U' M U2 L b' U' 
M' U' M U2 L b' d' 
M' U' M d2 R f' U' 
M' U' M d2 R f' d' 
M' U' M d2 R B' R' 
M' U' M d2 R B' l' 
M' U' M d2 l U' R' 
M' U' M d2 l U' l' 
M' U' M d2 l d' F' 
M' U' M d2 l d' b' 
M' d' S' U2 f U' f' 
M' d' S' U2 f U' B' 
M' d' S' U2 f d' R' 
M' d' S' U2 f d' l' 
M' d' S' U2 B r' U' 
M' d' S' U2 B r' d' 
M' d' S' U2 B L' f' 
M' d' S' U2 B L' B' 
M' d' S' d2 F R' F' 
M' d' S' d2 F R' b' 
M' d' S' d2 F l' U' 
M' d' S' d2 F l' d' 
M' d' S' d2 b U' F' 
M' d' S' d2 b U' b' 
M' d' S' d2 b d' r' 
M' d' S' d2 b d' L' 
F2 U2 R' F2 R U2 F2 
F2 U2 R' F2 R U2 b2 
F2 U2 R' F2 R d2 f2 
F2 U2 R' F2 R d2 B2 
F2 U2 R' F2 l F2 u2 
F2 U2 R' F2 l F2 D2 
F2 U2 R' F2 l b2 U2 
F2 U2 R' F2 l b2 d2 
F2 U2 R' b2 r F2 U2 
F2 U2 R' b2 r F2 d2 
F2 U2 R' b2 r b2 u2 
F2 U2 R' b2 r b2 D2 
F2 U2 R' b2 L u2 f2 
F2 U2 R' b2 L u2 B2 
F2 U2 R' b2 L D2 F2 
F2 U2 R' b2 L D2 b2 
F2 U2 l' U2 R f2 u2 
F2 U2 l' U2 R f2 D2 
F2 U2 l' U2 R B2 U2 
F2 U2 l' U2 R B2 d2 
F2 U2 l' U2 l U2 F2 
F2 U2 l' U2 l U2 b2 
F2 U2 l' U2 l d2 f2 
F2 U2 l' U2 l d2 B2 
F2 U2 l' d2 r U2 f2 
F2 U2 l' d2 r U2 B2 
F2 U2 l' d2 r d2 F2 
F2 U2 l' d2 r d2 b2 
F2 U2 l' d2 L F2 U2 
F2 U2 l' d2 L F2 d2 
F2 U2 l' d2 L b2 u2 
F2 U2 l' d2 L b2 D2 
F2 d2 r' U2 r U2 f2 
F2 d2 r' U2 r U2 B2 
F2 d2 r' U2 r d2 F2 
F2 d2 r' U2 r d2 b2 
F2 d2 r' U2 L F2 U2 
F2 d2 r' U2 L F2 d2 
F2 d2 r' U2 L b2 u2 
F2 d2 r' U2 L b2 D2 
F2 d2 r' d2 R f2 u2 
F2 d2 r' d2 R f2 D2 
F2 d2 r' d2 R B2 U2 
F2 d2 r' d2 R B2 d2 
F2 d2 r' d2 l U2 F2 
F2 d2 r' d2 l U2 b2 
F2 d2 r' d2 l d2 f2 
F2 d2 r' d2 l d2 B2 
F2 d2 L' f2 R u2 F2 
F2 d2 L' f2 R u2 b2 
F2 d2 L' f2 R D2 f2 
F2 d2 L' f2 R D2 B2 
F2 d2 L' f2 l f2 u2 
F2 d2 L' f2 l f2 D2 
F2 d2 L' f2 l B2 U2 
F2 d2 L' f2 l B2 d2 
F2 d2 L' B2 r f2 U2 
F2 d2 L' B2 r f2 d2 
F2 d2 L' B2 r B2 u2 
F2 d2 L' B2 r B2 D2 
F2 d2 L' B2 L U2 f2 
F2 d2 L' B2 L U2 B2 
F2 d2 L' B2 L d2 F2 
F2 d2 L' B2 L d2 b2 
b2 u2 R' f2 r f2 U2 
b2 u2 R' f2 r f2 d2 
b2 u2 R' f2 r B2 u2 
b2 u2 R' f2 r B2 D2 
b2 u2 R' f2 L U2 f2 
b2 u2 R' f2 L U2 B2 
b2 u2 R' f2 L d2 F2 
b2 u2 R' f2 L d2 b2 
b2 u2 R' B2 R u2 F2 
b2 u2 R' B2 R u2 b2 
b2 u2 R' B2 R D2 f2 
b2 u2 R' B2 R D2 B2 
b2 u2 R' B2 l f2 u2 
b2 u2 R' B2 l f2 D2 
b2 u2 R' B2 l B2 U2 
b2 u2 R' B2 l B2 d2 
b2 u2 l' u2 r u2 f2 
b2 u2 l' u2 r u2 B2 
b2 u2 l' u2 r D2 F2 
b2 u2 l' u2 r D2 b2 
b2 u2 l' u2 L f2 U2 
b2 u2 l' u2 L f2 d2 
b2 u2 l' u2 L B2 u2 
b2 u2 l' u2 L B2 D2 
b2 u2 l' D2 R F2 u2 
b2 u2 l' D2 R F2 D2 
b2 u2 l' D2 R b2 U2 
b2 u2 l' D2 R b2 d2 
b2 u2 l' D2 l u2 F2 
b2 u2 l' D2 l u2 b2 
b2 u2 l' D2 l D2 f2 
b2 u2 l' D2 l D2 B2 
b2 D2 r' u2 R F2 u2 
b2 D2 r' u2 R F2 D2 
b2 D2 r' u2 R b2 U2 
b2 D2 r' u2 R b2 d2 
b2 D2 r' u2 l u2 F2 
b2 D2 r' u2 l u2 b2 
b2 D2 r' u2 l D2 f2 
b2 D2 r' u2 l D2 B2 
b2 D2 r' D2 r u2 f2 
b2 D2 r' D2 r u2 B2 
b2 D2 r' D2 r D2 F2 
b2 D2 r' D2 r D2 b2 
b2 D2 r' D2 L f2 U2 
b2 D2 r' D2 L f2 d2 
b2 D2 r' D2 L B2 u2 
b2 D2 r' D2 L B2 D2 
b2 D2 L' F2 r F2 U2 
b2 D2 L' F2 r F2 d2 
b2 D2 L' F2 r b2 u2 
b2 D2 L' F2 r b2 D2 
b2 D2 L' F2 L u2 f2 
b2 D2 L' F2 L u2 B2 
b2 D2 L' F2 L D2 F2 
b2 D2 L' F2 L D2 b2 
b2 D2 L' b2 R U2 F2 
b2 D2 L' b2 R U2 b2 
b2 D2 L' b2 R d2 f2 
b2 D2 L' b2 R d2 B2 
b2 D2 L' b2 l F2 u2 
b2 D2 L' b2 l F2 D2 
b2 D2 L' b2 l b2 U2 
b2 D2 L' b2 l b2 d2 
r U f R2 f' U r' 
r U f R2 f' U L' 
r U f R2 f' d F' 
r U f R2 f' d b' 
r U f R2 B' R U' 
r U f R2 B' R d' 
r U f R2 B' l F' 
r U f R2 B' l b' 
r U f l2 F' R u' 
r U f l2 F' R D' 
r U f l2 F' l f' 
r U f l2 F' l B' 
r U f l2 b' u f' 
r U f l2 b' u B' 
r U f l2 b' D r' 
r U f l2 b' D L' 
r U B U2 f' r F' 
r U B U2 f' r b' 
r U B U2 f' L u' 
r U B U2 f' L D' 
r U B U2 B' U r' 
r U B U2 B' U L' 
r U B U2 B' d F' 
r U B U2 B' d b' 
r U B d2 F' U R' 
r U B d2 F' U l' 
r U B d2 F' d f' 
r U B d2 F' d B' 
r U B d2 b' R u' 
r U B d2 b' R D' 
r U B d2 b' l f' 
r U B d2 b' l B' 
r d r f2 R' f r' 
r d r f2 R' f L' 
r d r f2 R' B u' 
r d r f2 R' B D' 
r d r f2 l' u r' 
r d r f2 l' u L' 
r d r f2 l' D F' 
r d r f2 l' D b' 
r d r B2 r' U F' 
r d r B2 r' U b' 
r d r B2 r' d R' 
r d r B2 r' d l' 
r d r B2 L' f R' 
r d r B2 L' f l' 
r d r B2 L' B U' 
r d r B2 L' B d' 
r d L U2 r' F u' 
r d L U2 r' F D' 
r d L U2 r' b R' 
r d L U2 r' b l' 
r d L U2 L' U F' 
r d L U2 L' U b' 
r d L U2 L' d R' 
r d L U2 L' d l' 
r d L d2 R' U f' 
r d L d2 R' U B' 
r d L d2 R' d r' 
r d L d2 R' d L' 
r d L d2 l' f r' 
r d L d2 l' f L' 
r d L d2 l' B u' 
r d L d2 l' B D' 
L F U F2 U' F r' 
L F U F2 U' F L' 
L F U F2 U' b u' 
L F U F2 U' b D' 
L F U F2 d' r u' 
L F U F2 d' r D' 
L F U F2 d' L f' 
L F U F2 d' L B' 
L F U b2 u' R f' 
L F U b2 u' R B' 
L F U b2 u' l U' 
L F U b2 u' l d' 
L F U b2 D' F R' 
L F U b2 D' F l' 
L F U b2 D' b U' 
L F U b2 D' b d' 
L F d R2 U' R F' 
L F d R2 U' R b' 
L F d R2 U' l u' 
L F d R2 U' l D' 
L F d R2 d' F r' 
L F d R2 d' F L' 
L F d R2 d' b u' 
L F d R2 d' b D' 
L F d l2 u' f U' 
L F d l2 u' f d' 
L F d l2 u' B r' 
L F d l2 u' B L' 
L F d l2 D' R f' 
L F d l2 D' R B' 
L F d l2 D' l U' 
L F d l2 D' l d' 
L b r U2 r' F u' 
L b r U2 r' F D' 
L b r U2 r' b R' 
L b r U2 r' b l' 
L b r U2 L' U F' 
L b r U2 L' U b' 
L b r U2 L' d R' 
L b r U2 L' d l' 
L b r d2 R' U f' 
L b r d2 R' U B' 
L b r d2 R' d r' 
L b r d2 R' d L' 
L b r d2 l' f r' 
L b r d2 l' f L' 
L b r d2 l' B u' 
L b r d2 l' B D' 
L b L F2 r' u R' 
L b L F2 r' u l' 
L b L F2 r' D f' 
L b L F2 r' D B' 
L b L F2 L' F u' 
L b L F2 L' F D' 
L b L F2 L' b R' 
L b L F2 L' b l' 
L b L b2 R' F U' 
L b L b2 R' F d' 
L b L b2 R' b r' 
L b L b2 R' b L' 
L b L b2 l' U f' 
L b L b2 l' U B' 
L b L b2 l' d r' 
L b L b2 l' d L' 
f U2 F2 U' F2 U' f' 
f U2 F2 U' F2 U' B' 
f U2 F2 U' F2 d' R' 
f U2 F2 U' F2 d' l' 
f U2 F2 U' b2 u' r' 
f U2 F2 U' b2 u' L' 
f U2 F2 U' b2 D' f' 
f U2 F2 U' b2 D' B' 
f U2 F2 d' r2 u' f' 
f U2 F2 d' r2 u' B' 
f U2 F2 d' r2 D' R' 
f U2 F2 d' r2 D' l' 
f U2 F2 d' L2 U' R' 
f U2 F2 d' L2 U' l' 
f U2 F2 d' L2 d' F' 
f U2 F2 d' L2 d' b' 
f U2 b2 u' R2 u' F' 
f U2 b2 u' R2 u' b' 
f U2 b2 u' R2 D' r' 
f U2 b2 u' R2 D' L' 
f U2 b2 u' l2 U' r' 
f U2 b2 u' l2 U' L' 
f U2 b2 u' l2 d' f' 
f U2 b2 u' l2 d' B' 
f U2 b2 D' F2 u' r' 
f U2 b2 D' F2 u' L' 
f U2 b2 D' F2 D' f' 
f U2 b2 D' F2 D' B' 
f U2 b2 D' b2 U' f' 
f U2 b2 D' b2 U' B' 
f U2 b2 D' b2 d' R' 
f U2 b2 D' b2 d' l' 
f d2 f2 u' r2 U' R' 
f d2 f2 u' r2 U' l' 
f d2 f2 u' r2 d' F' 
f d2 f2 u' r2 d' b' 
f d2 f2 u' L2 u' f' 
f d2 f2 u' L2 u' B' 
f d2 f2 u' L2 D' R' 
f d2 f2 u' L2 D' l' 
f d2 f2 D' f2 U' F' 
f d2 f2 D' f2 U' b' 
f d2 f2 D' f2 d' r' 
f d2 f2 D' f2 d' L' 
f d2 f2 D' B2 u' R' 
f d2 f2 D' B2 u' l' 
f d2 f2 D' B2 D' F' 
f d2 f2 D' B2 D' b' 
f d2 B2 U' f2 u' R' 
f d2 B2 U' f2 u' l' 
f d2 B2 U' f2 D' F' 
f d2 B2 U' f2 D' b' 
f d2 B2 U' B2 U' F' 
f d2 B2 U' B2 U' b' 
f d2 B2 U' B2 d' r' 
f d2 B2 U' B2 d' L' 
f d2 B2 d' R2 U' r' 
f d2 B2 d' R2 U' L' 
f d2 B2 d' R2 d' f' 
f d2 B2 d' R2 d' B' 
f d2 B2 d' l2 u' F' 
f d2 B2 d' l2 u' b' 
f d2 B2 d' l2 D' r' 
f d2 B2 d' l2 D' L' 
B r2 f2 R' f2 r' u' 
B r2 f2 R' f2 r' D' 
B r2 f2 R' f2 L' F' 
B r2 f2 R' f2 L' b' 
B r2 f2 R' B2 R' F' 
B r2 f2 R' B2 R' b' 
B r2 f2 R' B2 l' U' 
B r2 f2 R' B2 l' d' 
B r2 f2 l' u2 r' F' 
B r2 f2 l' u2 r' b' 
B r2 f2 l' u2 L' U' 
B r2 f2 l' u2 L' d' 
B r2 f2 l' D2 R' U' 
B r2 f2 l' D2 R' d' 
B r2 f2 l' D2 l' f' 
B r2 f2 l' D2 l' B' 
B r2 B2 r' U2 r' f' 
B r2 B2 r' U2 r' B' 
B r2 B2 r' U2 L' u' 
B r2 B2 r' U2 L' D' 
B r2 B2 r' d2 R' u' 
B r2 B2 r' d2 R' D' 
B r2 B2 r' d2 l' F' 
B r2 B2 r' d2 l' b' 
B r2 B2 L' f2 R' F' 
B r2 B2 L' f2 R' b' 
B r2 B2 L' f2 l' U' 
B r2 B2 L' f2 l' d' 
B r2 B2 L' B2 r' u' 
B r2 B2 L' B2 r' D' 
B r2 B2 L' B2 L' F' 
B r2 B2 L' B2 L' b' 
B L2 F2 r' u2 R' U' 
B L2 F2 r' u2 R' d' 
B L2 F2 r' u2 l' f' 
B L2 F2 r' u2 l' B' 
B L2 F2 r' D2 r' F' 
B L2 F2 r' D2 r' b' 
B L2 F2 r' D2 L' U' 
B L2 F2 r' D2 L' d' 
B L2 F2 L' F2 r' U' 
B L2 F2 L' F2 r' d' 
B L2 F2 L' F2 L' f' 
B L2 F2 L' F2 L' B' 
B L2 F2 L' b2 R' f' 
B L2 F2 L' b2 R' B' 
B L2 F2 L' b2 l' u' 
B L2 F2 L' b2 l' D' 
B L2 b2 R' F2 R' f' 
B L2 b2 R' F2 R' B' 
B L2 b2 R' F2 l' u' 
B L2 b2 R' F2 l' D' 
B L2 b2 R' b2 r' U' 
B L2 b2 R' b2 r' d' 
B L2 b2 R' b2 L' f' 
B L2 b2 R' b2 L' B' 
B L2 b2 l' U2 R' u' 
B L2 b2 l' U2 R' D' 
B L2 b2 l' U2 l' F' 
B L2 b2 l' U2 l' b' 
B L2 b2 l' d2 r' f' 
B L2 b2 l' d2 r' B' 
B L2 b2 l' d2 L' u' 
B L2 b2 l' d2 L' D' 
