U' F2 U' r' F r F2 
U' F2 U' r' F r b2 
U' F2 U' r' F L u2 
U' F2 U' r' F L D2 
U' F2 U' r' b u F2 
U' F2 U' r' b u b2 
U' F2 U' r' b D R2 
U' F2 U' r' b D l2 
U' F2 U' L' U r U2 
U' F2 U' L' U r d2 
U' F2 U' L' U L F2 
U' F2 U' L' U L b2 
U' F2 U' L' d F R2 
U' F2 U' L' d F l2 
U' F2 U' L' d b U2 
U' F2 U' L' d b d2 
U' F2 d' f' r u r2 
U' F2 d' f' r u L2 
U' F2 d' f' r D F2 
U' F2 d' f' r D b2 
U' F2 d' f' L f r2 
U' F2 d' f' L f L2 
U' F2 d' f' L B u2 
U' F2 d' f' L B D2 
U' F2 d' B' U f U2 
U' F2 d' B' U f d2 
U' F2 d' B' U B r2 
U' F2 d' B' U B L2 
U' F2 d' B' d r U2 
U' F2 d' B' d r d2 
U' F2 d' B' d L F2 
U' F2 d' B' d L b2 
U' b2 u' f' R f R2 
U' b2 u' f' R f l2 
U' b2 u' f' R B U2 
U' b2 u' f' R B d2 
U' b2 u' f' l U F2 
U' b2 u' f' l U b2 
U' b2 u' f' l d R2 
U' b2 u' f' l d l2 
U' b2 u' B' u R F2 
U' b2 u' B' u R b2 
U' b2 u' B' u l u2 
U' b2 u' B' u l D2 
U' b2 u' B' D f u2 
U' b2 u' B' D f D2 
U' b2 u' B' D B R2 
U' b2 u' B' D B l2 
U' b2 D' R' u F r2 
U' b2 D' R' u F L2 
U' b2 D' R' u b u2 
U' b2 D' R' u b D2 
U' b2 D' R' D R F2 
U' b2 D' R' D R b2 
U' b2 D' R' D l u2 
U' b2 D' R' D l D2 
U' b2 D' l' F R U2 
U' b2 D' l' F R d2 
U' b2 D' l' F l F2 
U' b2 D' l' F l b2 
U' b2 D' l' b U r2 
U' b2 D' l' b U L2 
U' b2 D' l' b d F2 
U' b2 D' l' b d b2 
d' r2 u' R' u F r2 
d' r2 u' R' u F L2 
d' r2 u' R' u b u2 
d' r2 u' R' u b D2 
d' r2 u' R' D R F2 
d' r2 u' R' D R b2 
d' r2 u' R' D l u2 
d' r2 u' R' D l D2 
d' r2 u' l' F R U2 
d' r2 u' l' F R d2 
d' r2 u' l' F l F2 
d' r2 u' l' F l b2 
d' r2 u' l' b U r2 
d' r2 u' l' b U L2 
d' r2 u' l' b d F2 
d' r2 u' l' b d b2 
d' r2 D' F' u r u2 
d' r2 D' F' u r D2 
d' r2 D' F' u L f2 
d' r2 D' F' u L B2 
d' r2 D' F' D F r2 
d' r2 D' F' D F L2 
d' r2 D' F' D b u2 
d' r2 D' F' D b D2 
d' r2 D' b' r U f2 
d' r2 D' b' r U B2 
d' r2 D' b' r d r2 
d' r2 D' b' r d L2 
d' r2 D' b' L F U2 
d' r2 D' b' L F d2 
d' r2 D' b' L b r2 
d' r2 D' b' L b L2 
d' L2 U' f' r u r2 
d' L2 U' f' r u L2 
d' L2 U' f' r D F2 
d' L2 U' f' r D b2 
d' L2 U' f' L f r2 
d' L2 U' f' L f L2 
d' L2 U' f' L B u2 
d' L2 U' f' L B D2 
d' L2 U' B' U f U2 
d' L2 U' B' U f d2 
d' L2 U' B' U B r2 
d' L2 U' B' U B L2 
d' L2 U' B' d r U2 
d' L2 U' B' d r d2 
d' L2 U' B' d L F2 
d' L2 U' B' d L b2 
d' L2 d' R' U R f2 
d' L2 d' R' U R B2 
d' L2 d' R' U l U2 
d' L2 d' R' U l d2 
d' L2 d' R' d f U2 
d' L2 d' R' d f d2 
d' L2 d' R' d B r2 
d' L2 d' R' d B L2 
d' L2 d' l' f u f2 
d' L2 d' l' f u B2 
d' L2 d' l' f D r2 
d' L2 d' l' f D L2 
d' L2 d' l' B R u2 
d' L2 d' l' B R D2 
d' L2 d' l' B l f2 
d' L2 d' l' B l B2 
M' U' [R2L'] f [D2U] R E' 
M' U' [R2L'] f [D2U] l S 
M' U' [R2L'] B [R2L] U M 
M' U' [R2L'] B [R2L] d S 
M' d' [F2B'] R [F2B] U S' 
M' d' [F2B'] R [F2B] d M 
M' d' [F2B'] l [D2U] F E' 
M' d' [F2B'] l [D2U] b M 
F' U F U' R U R' 
F' U F U' R U l' 
F' U F U' R d f' 
F' U F U' R d B' 
F' U F U' l F R' 
F' U F U' l F l' 
F' U F U' l b U' 
F' U F U' l b d' 
F' U F d' F U F' 
F' U F d' F U b' 
F' U F d' F d R' 
F' U F d' F d l' 
F' U F d' b r U' 
F' U F d' b r d' 
F' U F d' b L F' 
F' U F d' b L b' 
F' U b r' F r U' 
F' U b r' F r d' 
F' U b r' F L F' 
F' U b r' F L b' 
F' U b r' b u r' 
F' U b r' b u L' 
F' U b r' b D F' 
F' U b r' b D b' 
F' U b L' U r f' 
F' U b L' U r B' 
F' U b L' U L U' 
F' U b L' U L d' 
F' U b L' d F U' 
F' U b L' d F d' 
F' U b L' d b r' 
F' U b L' d b L' 
F' d R U' f R f' 
F' d R U' f R B' 
F' d R U' f l U' 
F' d R U' f l d' 
F' d R U' B U f' 
F' d R U' B U B' 
F' d R U' B d r' 
F' d R U' B d L' 
F' d R d' R U R' 
F' d R d' R U l' 
F' d R d' R d f' 
F' d R d' R d B' 
F' d R d' l F R' 
F' d R d' l F l' 
F' d R d' l b U' 
F' d R d' l b d' 
F' d l F' U F U' 
F' d l F' U F d' 
F' d l F' U b r' 
F' d l F' U b L' 
F' d l F' d R U' 
F' d l F' d R d' 
F' d l F' d l F' 
F' d l F' d l b' 
F' d l b' R F R' 
F' d l b' R F l' 
F' d l b' R b U' 
F' d l b' R b d' 
F' d l b' l u F' 
F' d l b' l u b' 
F' d l b' l D R' 
F' d l b' l D l' 
b' R F R' u F u' 
b' R F R' u F D' 
b' R F R' u b R' 
b' R F R' u b l' 
b' R F R' D R u' 
b' R F R' D R D' 
b' R F R' D l f' 
b' R F R' D l B' 
b' R F l' F R F' 
b' R F l' F R b' 
b' R F l' F l u' 
b' R F l' F l D' 
b' R F l' b U F' 
b' R F l' b U b' 
b' R F l' b d R' 
b' R F l' b d l' 
b' R b U' R U R' 
b' R b U' R U l' 
b' R b U' R d f' 
b' R b U' R d B' 
b' R b U' l F R' 
b' R b U' l F l' 
b' R b U' l b U' 
b' R b U' l b d' 
b' R b d' F U F' 
b' R b d' F U b' 
b' R b d' F d R' 
b' R b d' F d l' 
b' R b d' b r U' 
b' R b d' b r d' 
b' R b d' b L F' 
b' R b d' b L b' 
b' l u F' R F R' 
b' l u F' R F l' 
b' l u F' R b U' 
b' l u F' R b d' 
b' l u F' l u F' 
b' l u F' l u b' 
b' l u F' l D R' 
b' l u F' l D l' 
b' l u b' u r F' 
b' l u b' u r b' 
b' l u b' u L u' 
b' l u b' u L D' 
b' l u b' D F u' 
b' l u b' D F D' 
b' l u b' D b R' 
b' l u b' D b l' 
b' l D R' f u R' 
b' l D R' f u l' 
b' l D R' f D f' 
b' l D R' f D B' 
b' l D R' B R f' 
b' l D R' B R B' 
b' l D R' B l U' 
b' l D R' B l d' 
b' l D l' u F u' 
b' l D l' u F D' 
b' l D l' u b R' 
b' l D l' u b l' 
b' l D l' D R u' 
b' l D l' D R D' 
b' l D l' D l f' 
b' l D l' D l B' 
[F2B] u' F u S' r' u 
[F2B] u' F u S' r' D 
[F2B] u' F u S' L' F 
[F2B] u' F u S' L' b 
[F2B] u' F D M F' R 
[F2B] u' F D M F' l 
[F2B] u' F D M b' u 
[F2B] u' F D M b' D 
[F2B] u' b R E F' U 
[F2B] u' b R E F' d 
[F2B] u' b R E b' R 
[F2B] u' b R E b' l 
[F2B] u' b l S' u' R 
[F2B] u' b l S' u' l 
[F2B] u' b l S' D' F 
[F2B] u' b l S' D' b 
[F2B] D' r F E r' F 
[F2B] D' r F E r' b 
[F2B] D' r F E L' U 
[F2B] D' r F E L' d 
[F2B] D' r b M' u' F 
[F2B] D' r b M' u' b 
[F2B] D' r b M' D' r 
[F2B] D' r b M' D' L 
[F2B] D' L u M' f' u 
[F2B] D' L u M' f' D 
[F2B] D' L u M' B' r 
[F2B] D' L u M' B' L 
[F2B] D' L D S' r' u 
[F2B] D' L D S' r' D 
[F2B] D' L D S' L' F 
[F2B] D' L D S' L' b 
