R S' U f R' F' R' 
R S' U f R' F' l' 
R S' U f R' b' u' 
R S' U f R' b' D' 
R S' U f l' U' R' 
R S' U f l' U' l' 
R S' U f l' d' F' 
R S' U f l' d' b' 
R S' U B U' F' U' 
R S' U B U' F' d' 
R S' U B U' b' R' 
R S' U B U' b' l' 
R S' U B d' r' F' 
R S' U B d' r' b' 
R S' U B d' L' U' 
R S' U B d' L' d' 
R S' d r f' U' f' 
R S' d r f' U' B' 
R S' d r f' d' R' 
R S' d r f' d' l' 
R S' d r B' R' f' 
R S' d r B' R' B' 
R S' d r B' l' u' 
R S' d r B' l' D' 
R S' d L U' R' U' 
R S' d L U' R' d' 
R S' d L U' l' f' 
R S' d L U' l' B' 
R S' d L d' F' U' 
R S' d L d' F' d' 
R S' d L d' b' R' 
R S' d L d' b' l' 
l E' F U F' u' R' 
l E' F U F' u' l' 
l E' F U F' D' F' 
l E' F U F' D' b' 
l E' F U b' r' u' 
l E' F U b' r' D' 
l E' F U b' L' F' 
l E' F U b' L' b' 
l E' F d R' u' f' 
l E' F d R' u' B' 
l E' F d R' D' R' 
l E' F d R' D' l' 
l E' F d l' F' R' 
l E' F d l' F' l' 
l E' F d l' b' u' 
l E' F d l' b' D' 
l E' b r U' R' U' 
l E' b r U' R' d' 
l E' b r U' l' f' 
l E' b r U' l' B' 
l E' b r d' F' U' 
l E' b r d' F' d' 
l E' b r d' b' R' 
l E' b r d' b' l' 
l E' b L F' R' F' 
l E' b L F' R' b' 
l E' b L F' l' U' 
l E' b L F' l' d' 
l E' b L b' u' R' 
l E' b L b' u' l' 
l E' b L b' D' F' 
l E' b L b' D' b' 
R' U2 f' U' f U2 R 
R' U2 f' U' f U2 l 
R' U2 f' U' f d2 r 
R' U2 f' U' f d2 L 
R' U2 f' U' B r2 u 
R' U2 f' U' B r2 D 
R' U2 f' U' B L2 U 
R' U2 f' U' B L2 d 
R' U2 f' d' R f2 u 
R' U2 f' d' R f2 D 
R' U2 f' d' R B2 U 
R' U2 f' d' R B2 d 
R' U2 f' d' l U2 F 
R' U2 f' d' l U2 b 
R' U2 f' d' l d2 f 
R' U2 f' d' l d2 B 
R' U2 B' R' f R2 u 
R' U2 B' R' f R2 D 
R' U2 B' R' f l2 U 
R' U2 B' R' f l2 d 
R' U2 B' R' B U2 R 
R' U2 B' R' B U2 l 
R' U2 B' R' B d2 r 
R' U2 B' R' B d2 L 
R' U2 B' l' u R2 F 
R' U2 B' l' u R2 b 
R' U2 B' l' u l2 f 
R' U2 B' l' u l2 B 
R' U2 B' l' D f2 r 
R' U2 B' l' D f2 L 
R' U2 B' l' D B2 R 
R' U2 B' l' D B2 l 
R' d2 F' r' u r2 F 
R' d2 F' r' u r2 b 
R' d2 F' r' u L2 f 
R' d2 F' r' u L2 B 
R' d2 F' r' D F2 r 
R' d2 F' r' D F2 L 
R' d2 F' r' D b2 R 
R' d2 F' r' D b2 l 
R' d2 F' L' F U2 r 
R' d2 F' L' F U2 L 
R' d2 F' L' F d2 R 
R' d2 F' L' F d2 l 
R' d2 F' L' b r2 U 
R' d2 F' L' b r2 d 
R' d2 F' L' b L2 u 
R' d2 F' L' b L2 D 
R' d2 b' U' F R2 U 
R' d2 b' U' F R2 d 
R' d2 b' U' F l2 u 
R' d2 b' U' F l2 D 
R' d2 b' U' b U2 r 
R' d2 b' U' b U2 L 
R' d2 b' U' b d2 R 
R' d2 b' U' b d2 l 
R' d2 b' d' r U2 f 
R' d2 b' d' r U2 B 
R' d2 b' d' r d2 F 
R' d2 b' d' r d2 b 
R' d2 b' d' L F2 U 
R' d2 b' d' L F2 d 
R' d2 b' d' L b2 u 
R' d2 b' d' L b2 D 
l' f2 U' r' F U2 r 
l' f2 U' r' F U2 L 
l' f2 U' r' F d2 R 
l' f2 U' r' F d2 l 
l' f2 U' r' b r2 U 
l' f2 U' r' b r2 d 
l' f2 U' r' b L2 u 
l' f2 U' r' b L2 D 
l' f2 U' L' U f2 R 
l' f2 U' L' U f2 l 
l' f2 U' L' U B2 r 
l' f2 U' L' U B2 L 
l' f2 U' L' d r2 f 
l' f2 U' L' d r2 B 
l' f2 U' L' d L2 F 
l' f2 U' L' d L2 b 
l' f2 d' f' r f2 U 
l' f2 d' f' r f2 d 
l' f2 d' f' r B2 u 
l' f2 d' f' r B2 D 
l' f2 d' f' L U2 f 
l' f2 d' f' L U2 B 
l' f2 d' f' L d2 F 
l' f2 d' f' L d2 b 
l' f2 d' B' U R2 f 
l' f2 d' B' U R2 B 
l' f2 d' B' U l2 F 
l' f2 d' B' U l2 b 
l' f2 d' B' d f2 R 
l' f2 d' B' d f2 l 
l' f2 d' B' d B2 r 
l' f2 d' B' d B2 L 
l' B2 u' f' R u2 F 
l' B2 u' f' R u2 b 
l' B2 u' f' R D2 f 
l' B2 u' f' R D2 B 
l' B2 u' f' l f2 u 
l' B2 u' f' l f2 D 
l' B2 u' f' l B2 U 
l' B2 u' f' l B2 d 
l' B2 u' B' u f2 r 
l' B2 u' B' u f2 L 
l' B2 u' B' u B2 R 
l' B2 u' B' u B2 l 
l' B2 u' B' D r2 F 
l' B2 u' B' D r2 b 
l' B2 u' B' D L2 f 
l' B2 u' B' D L2 B 
l' B2 D' R' u R2 F 
l' B2 D' R' u R2 b 
l' B2 D' R' u l2 f 
l' B2 D' R' u l2 B 
l' B2 D' R' D f2 r 
l' B2 D' R' D f2 L 
l' B2 D' R' D B2 R 
l' B2 D' R' D B2 l 
l' B2 D' l' F u2 r 
l' B2 D' l' F u2 L 
l' B2 D' l' F D2 R 
l' B2 D' l' F D2 l 
l' B2 D' l' b R2 U 
l' B2 D' l' b R2 d 
l' B2 D' l' b l2 u 
l' B2 D' l' b l2 D 
R' S2 R U2 R' S2 R 
R' S2 R U2 R' S2 l 
R' S2 R U2 l' E2 R 
R' S2 R U2 l' E2 l 
R' S2 R d2 r' E2 r 
R' S2 R d2 r' E2 L 
R' S2 R d2 L' S2 r 
R' S2 R d2 L' S2 L 
R' S2 l F2 R' E2 R 
R' S2 l F2 R' E2 l 
R' S2 l F2 l' S2 R 
R' S2 l F2 l' S2 l 
R' S2 l b2 r' S2 r 
R' S2 l b2 r' S2 L 
R' S2 l b2 L' E2 r 
R' S2 l b2 L' E2 L 
l' E2 R f2 r' S2 r 
l' E2 R f2 r' S2 L 
l' E2 R f2 L' E2 r 
l' E2 R f2 L' E2 L 
l' E2 R B2 R' E2 R 
l' E2 R B2 R' E2 l 
l' E2 R B2 l' S2 R 
l' E2 R B2 l' S2 l 
l' E2 l U2 R' S2 R 
l' E2 l U2 R' S2 l 
l' E2 l U2 l' E2 R 
l' E2 l U2 l' E2 l 
l' E2 l d2 r' E2 r 
l' E2 l d2 r' E2 L 
l' E2 l d2 L' S2 r 
l' E2 l d2 L' S2 L 
R' S2 R U2 [L2R] S2 [L2R'] 
R' S2 R d2 [R2L] S2 [R2L'] 
R' S2 l F2 [L2R] E2 [L2R'] 
R' S2 l b2 [R2L] E2 [R2L'] 
l' E2 R f2 [R2L] E2 [R2L'] 
l' E2 R B2 [L2R] E2 [L2R'] 
l' E2 l U2 [L2R] S2 [L2R'] 
l' E2 l d2 [R2L] S2 [R2L'] 
R' [B2F] R F' R' f2 r 
R' [B2F] R F' R' f2 L 
R' [B2F] R F' R' B2 R 
R' [B2F] R F' R' B2 l 
R' [B2F] R F' l' u2 r 
R' [B2F] R F' l' u2 L 
R' [B2F] R F' l' D2 R 
R' [B2F] R F' l' D2 l 
R' [B2F] R b' u' r2 U 
R' [B2F] R b' u' r2 d 
R' [B2F] R b' u' L2 u 
R' [B2F] R b' u' L2 D 
R' [B2F] R b' D' f2 U 
R' [B2F] R b' D' f2 d 
R' [B2F] R b' D' B2 u 
R' [B2F] R b' D' B2 D 
R' [B2F] l u' f' r2 F 
R' [B2F] l u' f' r2 b 
R' [B2F] l u' f' L2 f 
R' [B2F] l u' f' L2 B 
R' [B2F] l u' B' U2 f 
R' [B2F] l u' B' U2 B 
R' [B2F] l u' B' d2 F 
R' [B2F] l u' B' d2 b 
R' [B2F] l D' R' U2 R 
R' [B2F] l D' R' U2 l 
R' [B2F] l D' R' d2 r 
R' [B2F] l D' R' d2 L 
R' [B2F] l D' l' f2 r 
R' [B2F] l D' l' f2 L 
R' [B2F] l D' l' B2 R 
R' [B2F] l D' l' B2 l 
l' [D2U] R U' R' u2 r 
l' [D2U] R U' R' u2 L 
l' [D2U] R U' R' D2 R 
l' [D2U] R U' R' D2 l 
l' [D2U] R U' l' F2 R 
l' [D2U] R U' l' F2 l 
l' [D2U] R U' l' b2 r 
l' [D2U] R U' l' b2 L 
l' [D2U] R d' F' u2 f 
l' [D2U] R d' F' u2 B 
l' [D2U] R d' F' D2 F 
l' [D2U] R d' F' D2 b 
l' [D2U] R d' b' r2 f 
l' [D2U] R d' b' r2 B 
l' [D2U] R d' b' L2 F 
l' [D2U] R d' b' L2 b 
l' [D2U] l F' R' f2 r 
l' [D2U] l F' R' f2 L 
l' [D2U] l F' R' B2 R 
l' [D2U] l F' R' B2 l 
l' [D2U] l F' l' u2 r 
l' [D2U] l F' l' u2 L 
l' [D2U] l F' l' D2 R 
l' [D2U] l F' l' D2 l 
l' [D2U] l b' u' r2 U 
l' [D2U] l b' u' r2 d 
l' [D2U] l b' u' L2 u 
l' [D2U] l b' u' L2 D 
l' [D2U] l b' D' f2 U 
l' [D2U] l b' D' f2 d 
l' [D2U] l b' D' B2 u 
l' [D2U] l b' D' B2 D 
F U2 r U' r' U2 F' 
F U2 r U' r' U2 b' 
F U2 r U' r' d2 f' 
F U2 r U' r' d2 B' 
F U2 r U' L' f2 u' 
F U2 r U' L' f2 D' 
F U2 r U' L' B2 U' 
F U2 r U' L' B2 d' 
F U2 r d' f' U2 r' 
F U2 r d' f' U2 L' 
F U2 r d' f' d2 R' 
F U2 r d' f' d2 l' 
F U2 r d' B' R2 U' 
F U2 r d' B' R2 d' 
F U2 r d' B' l2 u' 
F U2 r d' B' l2 D' 
F U2 L F' r' F2 u' 
F U2 L F' r' F2 D' 
F U2 L F' r' b2 U' 
F U2 L F' r' b2 d' 
F U2 L F' L' U2 F' 
F U2 L F' L' U2 b' 
F U2 L F' L' d2 f' 
F U2 L F' L' d2 B' 
F U2 L b' U' R2 F' 
F U2 L b' U' R2 b' 
F U2 L b' U' l2 f' 
F U2 L b' U' l2 B' 
F U2 L b' d' F2 r' 
F U2 L b' d' F2 L' 
F U2 L b' d' b2 R' 
F U2 L b' d' b2 l' 
F d2 R f' U' r2 F' 
F d2 R f' U' r2 b' 
F d2 R f' U' L2 f' 
F d2 R f' U' L2 B' 
F d2 R f' d' f2 r' 
F d2 R f' d' f2 L' 
F d2 R f' d' B2 R' 
F d2 R f' d' B2 l' 
F d2 R B' R' U2 f' 
F d2 R B' R' U2 B' 
F d2 R B' R' d2 F' 
F d2 R B' R' d2 b' 
F d2 R B' l' f2 U' 
F d2 R B' l' f2 d' 
F d2 R B' l' B2 u' 
F d2 R B' l' B2 D' 
F d2 l U' R' F2 U' 
F d2 l U' R' F2 d' 
F d2 l U' R' b2 u' 
F d2 l U' R' b2 D' 
F d2 l U' l' U2 f' 
F d2 l U' l' U2 B' 
F d2 l U' l' d2 F' 
F d2 l U' l' d2 b' 
F d2 l d' F' r2 u' 
F d2 l d' F' r2 D' 
F d2 l d' F' L2 U' 
F d2 l d' F' L2 d' 
F d2 l d' b' U2 R' 
F d2 l d' b' U2 l' 
F d2 l d' b' d2 r' 
F d2 l d' b' d2 L' 
b r2 U f' r' f2 u' 
b r2 U f' r' f2 D' 
b r2 U f' r' B2 U' 
b r2 U f' r' B2 d' 
b r2 U f' L' u2 F' 
b r2 U f' L' u2 b' 
b r2 U f' L' D2 f' 
b r2 U f' L' D2 B' 
b r2 U B' U' r2 F' 
b r2 U B' U' r2 b' 
b r2 U B' U' L2 f' 
b r2 U B' U' L2 B' 
b r2 U B' d' f2 r' 
b r2 U B' d' f2 L' 
b r2 U B' d' B2 R' 
b r2 U B' d' B2 l' 
b r2 d r' F' u2 R' 
b r2 d r' F' u2 l' 
b r2 d r' F' D2 r' 
b r2 d r' F' D2 L' 
b r2 d r' b' r2 u' 
b r2 d r' b' r2 D' 
b r2 d r' b' L2 U' 
b r2 d r' b' L2 d' 
b r2 d L' U' F2 r' 
b r2 d L' U' F2 L' 
b r2 d L' U' b2 R' 
b r2 d L' U' b2 l' 
b r2 d L' d' r2 F' 
b r2 d L' d' r2 b' 
b r2 d L' d' L2 f' 
b r2 d L' d' L2 B' 
b L2 u r' f' r2 U' 
b L2 u r' f' r2 d' 
b L2 u r' f' L2 u' 
b L2 u r' f' L2 D' 
b L2 u r' B' U2 r' 
b L2 u r' B' U2 L' 
b L2 u r' B' d2 R' 
b L2 u r' B' d2 l' 
b L2 u L' u' r2 f' 
b L2 u L' u' r2 B' 
b L2 u L' u' L2 F' 
b L2 u L' u' L2 b' 
b L2 u L' D' f2 R' 
b L2 u L' D' f2 l' 
b L2 u L' D' B2 r' 
b L2 u L' D' B2 L' 
b L2 D F' u' F2 R' 
b L2 D F' u' F2 l' 
b L2 D F' u' b2 r' 
b L2 D F' u' b2 L' 
b L2 D F' D' r2 f' 
b L2 D F' D' r2 B' 
b L2 D F' D' L2 F' 
b L2 D F' D' L2 b' 
b L2 D b' r' F2 u' 
b L2 D b' r' F2 D' 
b L2 D b' r' b2 U' 
b L2 D b' r' b2 d' 
b L2 D b' L' U2 F' 
b L2 D b' L' U2 b' 
b L2 D b' L' d2 f' 
b L2 D b' L' d2 B' 
F r2 f' U' f [L2R] f' 
F r2 f' U' f [L2R] B' 
F r2 f' U' B [D2U] f' 
F r2 f' U' B [D2U] B' 
F r2 f' d' R [D2U] R' 
F r2 f' d' R [D2U] l' 
F r2 f' d' l [B2F] R' 
F r2 f' d' l [B2F] l' 
F r2 B' R' f [U2D] f' 
F r2 B' R' f [U2D] B' 
F r2 B' R' B [L2R] f' 
F r2 B' R' B [L2R] B' 
F r2 B' l' u [B2F] u' 
F r2 B' l' u [B2F] D' 
F r2 B' l' D [L2R] u' 
F r2 B' l' D [L2R] D' 
F L2 F' R' F [L2R] F' 
F L2 F' R' F [L2R] b' 
F L2 F' R' b [D2U] F' 
F L2 F' R' b [D2U] b' 
F L2 F' l' U [L2R] U' 
F L2 F' l' U [L2R] d' 
F L2 F' l' d [F2B] U' 
F L2 F' l' d [F2B] d' 
F L2 b' u' R [U2D] R' 
F L2 b' u' R [U2D] l' 
F L2 b' u' l [F2B] R' 
F L2 b' u' l [F2B] l' 
F L2 b' D' F [U2D] F' 
F L2 b' D' F [U2D] b' 
F L2 b' D' b [L2R] F' 
F L2 b' D' b [L2R] b' 
b u2 f' r' U [R2L] U' 
b u2 f' r' U [R2L] d' 
b u2 f' r' d [B2F] U' 
b u2 f' r' d [B2F] d' 
b u2 f' L' f [D2U] f' 
b u2 f' L' f [D2U] B' 
b u2 f' L' B [R2L] f' 
b u2 f' L' B [R2L] B' 
b u2 B' U' f [L2R] f' 
b u2 B' U' f [L2R] B' 
b u2 B' U' B [D2U] f' 
b u2 B' U' B [D2U] B' 
b u2 B' d' R [D2U] R' 
b u2 B' d' R [D2U] l' 
b u2 B' d' l [B2F] R' 
b u2 B' d' l [B2F] l' 
b D2 F' U' F [D2U] F' 
b D2 F' U' F [D2U] b' 
b D2 F' U' b [R2L] F' 
b D2 F' U' b [R2L] b' 
b D2 F' d' r [F2B] r' 
b D2 F' d' r [F2B] L' 
b D2 F' d' L [D2U] r' 
b D2 F' d' L [D2U] L' 
b D2 b' R' F [L2R] F' 
b D2 b' R' F [L2R] b' 
b D2 b' R' b [D2U] F' 
b D2 b' R' b [D2U] b' 
b D2 b' l' U [L2R] U' 
b D2 b' l' U [L2R] d' 
b D2 b' l' d [F2B] U' 
b D2 b' l' d [F2B] d' 
F' M' F U' F' M F 
F' M' F U' F' M b 
F' M' F U' b' E' F 
F' M' F U' b' E' b 
F' M' F d' r' E' r 
F' M' F d' r' E' L 
F' M' F d' L' S' r 
F' M' F d' L' S' L 
F' M' b r' u' M u 
F' M' b r' u' M D 
F' M' b r' D' S' u 
F' M' b r' D' S' D 
F' M' b L' F' E F 
F' M' b L' F' E b 
F' M' b L' b' M F 
F' M' b L' b' M b 
b' E F R' F' E' F 
b' E F R' F' E' b 
b' E F R' b' M' F 
b' E F R' b' M' b 
b' E F l' U' S' U 
b' E F l' U' S' d 
b' E F l' d' M' U 
b' E F l' d' M' d 
b' E b U' F' M F 
b' E b U' F' M b 
b' E b U' b' E' F 
b' E b U' b' E' b 
b' E b d' r' E' r 
b' E b d' r' E' L 
b' E b d' L' S' r 
b' E b d' L' S' L 
r S' U f R' F' r' 
r S' U f R' F' L' 
r S' U f R' b' U' 
r S' U f R' b' d' 
r S' U f l' U' r' 
r S' U f l' U' L' 
r S' U f l' d' f' 
r S' U f l' d' B' 
r S' U B U' F' u' 
r S' U B U' F' D' 
r S' U B U' b' r' 
r S' U B U' b' L' 
r S' U B d' r' f' 
r S' U B d' r' B' 
r S' U B d' L' u' 
r S' U B d' L' D' 
r S' d r f' U' F' 
r S' d r f' U' b' 
r S' d r f' d' r' 
r S' d r f' d' L' 
r S' d r B' R' F' 
r S' d r B' R' b' 
r S' d r B' l' U' 
r S' d r B' l' d' 
r S' d L U' R' u' 
r S' d L U' R' D' 
r S' d L U' l' F' 
r S' d L U' l' b' 
r S' d L d' F' u' 
r S' d L d' F' D' 
r S' d L d' b' r' 
r S' d L d' b' L' 
L E' F U F' u' r' 
L E' F U F' u' L' 
L E' F U F' D' f' 
L E' F U F' D' B' 
L E' F U b' r' U' 
L E' F U b' r' d' 
L E' F U b' L' f' 
L E' F U b' L' B' 
L E' F d R' u' F' 
L E' F d R' u' b' 
L E' F d R' D' r' 
L E' F d R' D' L' 
L E' F d l' F' r' 
L E' F d l' F' L' 
L E' F d l' b' U' 
L E' F d l' b' d' 
L E' b r U' R' u' 
L E' b r U' R' D' 
L E' b r U' l' F' 
L E' b r U' l' b' 
L E' b r d' F' u' 
L E' b r d' F' D' 
L E' b r d' b' r' 
L E' b r d' b' L' 
L E' b L F' R' f' 
L E' b L F' R' B' 
L E' b L F' l' u' 
L E' b L F' l' D' 
L E' b L b' u' r' 
L E' b L b' u' L' 
L E' b L b' D' f' 
L E' b L b' D' B' 
r' U2 f' U' f U2 r 
r' U2 f' U' f U2 L 
r' U2 f' U' f d2 R 
r' U2 f' U' f d2 l 
r' U2 f' U' B r2 U 
r' U2 f' U' B r2 d 
r' U2 f' U' B L2 u 
r' U2 f' U' B L2 D 
r' U2 f' d' R f2 U 
r' U2 f' d' R f2 d 
r' U2 f' d' R B2 u 
r' U2 f' d' R B2 D 
r' U2 f' d' l U2 f 
r' U2 f' d' l U2 B 
r' U2 f' d' l d2 F 
r' U2 f' d' l d2 b 
r' U2 B' R' f R2 U 
r' U2 B' R' f R2 d 
r' U2 B' R' f l2 u 
r' U2 B' R' f l2 D 
r' U2 B' R' B U2 r 
r' U2 B' R' B U2 L 
r' U2 B' R' B d2 R 
r' U2 B' R' B d2 l 
r' U2 B' l' u R2 f 
r' U2 B' l' u R2 B 
r' U2 B' l' u l2 F 
r' U2 B' l' u l2 b 
r' U2 B' l' D f2 R 
r' U2 B' l' D f2 l 
r' U2 B' l' D B2 r 
r' U2 B' l' D B2 L 
r' d2 F' r' u r2 f 
r' d2 F' r' u r2 B 
r' d2 F' r' u L2 F 
r' d2 F' r' u L2 b 
r' d2 F' r' D F2 R 
r' d2 F' r' D F2 l 
r' d2 F' r' D b2 r 
r' d2 F' r' D b2 L 
r' d2 F' L' F U2 R 
r' d2 F' L' F U2 l 
r' d2 F' L' F d2 r 
r' d2 F' L' F d2 L 
r' d2 F' L' b r2 u 
r' d2 F' L' b r2 D 
r' d2 F' L' b L2 U 
r' d2 F' L' b L2 d 
r' d2 b' U' F R2 u 
r' d2 b' U' F R2 D 
r' d2 b' U' F l2 U 
r' d2 b' U' F l2 d 
r' d2 b' U' b U2 R 
r' d2 b' U' b U2 l 
r' d2 b' U' b d2 r 
r' d2 b' U' b d2 L 
r' d2 b' d' r U2 F 
r' d2 b' d' r U2 b 
r' d2 b' d' r d2 f 
r' d2 b' d' r d2 B 
r' d2 b' d' L F2 u 
r' d2 b' d' L F2 D 
r' d2 b' d' L b2 U 
r' d2 b' d' L b2 d 
L' f2 U' r' F U2 R 
L' f2 U' r' F U2 l 
L' f2 U' r' F d2 r 
L' f2 U' r' F d2 L 
L' f2 U' r' b r2 u 
L' f2 U' r' b r2 D 
L' f2 U' r' b L2 U 
L' f2 U' r' b L2 d 
L' f2 U' L' U f2 r 
L' f2 U' L' U f2 L 
L' f2 U' L' U B2 R 
L' f2 U' L' U B2 l 
L' f2 U' L' d r2 F 
L' f2 U' L' d r2 b 
L' f2 U' L' d L2 f 
L' f2 U' L' d L2 B 
L' f2 d' f' r f2 u 
L' f2 d' f' r f2 D 
L' f2 d' f' r B2 U 
L' f2 d' f' r B2 d 
L' f2 d' f' L U2 F 
L' f2 d' f' L U2 b 
L' f2 d' f' L d2 f 
L' f2 d' f' L d2 B 
L' f2 d' B' U R2 F 
L' f2 d' B' U R2 b 
L' f2 d' B' U l2 f 
L' f2 d' B' U l2 B 
L' f2 d' B' d f2 r 
L' f2 d' B' d f2 L 
L' f2 d' B' d B2 R 
L' f2 d' B' d B2 l 
L' B2 u' f' R u2 f 
L' B2 u' f' R u2 B 
L' B2 u' f' R D2 F 
L' B2 u' f' R D2 b 
L' B2 u' f' l f2 U 
L' B2 u' f' l f2 d 
L' B2 u' f' l B2 u 
L' B2 u' f' l B2 D 
L' B2 u' B' u f2 R 
L' B2 u' B' u f2 l 
L' B2 u' B' u B2 r 
L' B2 u' B' u B2 L 
L' B2 u' B' D r2 f 
L' B2 u' B' D r2 B 
L' B2 u' B' D L2 F 
L' B2 u' B' D L2 b 
L' B2 D' R' u R2 f 
L' B2 D' R' u R2 B 
L' B2 D' R' u l2 F 
L' B2 D' R' u l2 b 
L' B2 D' R' D f2 R 
L' B2 D' R' D f2 l 
L' B2 D' R' D B2 r 
L' B2 D' R' D B2 L 
L' B2 D' l' F u2 R 
L' B2 D' l' F u2 l 
L' B2 D' l' F D2 r 
L' B2 D' l' F D2 L 
L' B2 D' l' b R2 u 
L' B2 D' l' b R2 D 
L' B2 D' l' b l2 U 
L' B2 D' l' b l2 d 
r' S2 r U2 r' S2 r 
r' S2 r U2 r' S2 L 
r' S2 r U2 L' E2 r 
r' S2 r U2 L' E2 L 
r' S2 r d2 R' E2 R 
r' S2 r d2 R' E2 l 
r' S2 r d2 l' S2 R 
r' S2 r d2 l' S2 l 
r' S2 L F2 r' E2 r 
r' S2 L F2 r' E2 L 
r' S2 L F2 L' S2 r 
r' S2 L F2 L' S2 L 
r' S2 L b2 R' S2 R 
r' S2 L b2 R' S2 l 
r' S2 L b2 l' E2 R 
r' S2 L b2 l' E2 l 
L' E2 r f2 R' S2 R 
L' E2 r f2 R' S2 l 
L' E2 r f2 l' E2 R 
L' E2 r f2 l' E2 l 
L' E2 r B2 r' E2 r 
L' E2 r B2 r' E2 L 
L' E2 r B2 L' S2 r 
L' E2 r B2 L' S2 L 
L' E2 L U2 r' S2 r 
L' E2 L U2 r' S2 L 
L' E2 L U2 L' E2 r 
L' E2 L U2 L' E2 L 
L' E2 L d2 R' E2 R 
L' E2 L d2 R' E2 l 
L' E2 L d2 l' S2 R 
L' E2 L d2 l' S2 l 
r' S2 r U2 [R2L] E2 [R2L'] 
r' S2 r d2 [L2R] E2 [L2R'] 
r' S2 L F2 [R2L] S2 [R2L'] 
r' S2 L b2 [L2R] S2 [L2R'] 
L' E2 r f2 [L2R] S2 [L2R'] 
L' E2 r B2 [R2L] S2 [R2L'] 
L' E2 L U2 [R2L] E2 [R2L'] 
L' E2 L d2 [L2R] E2 [L2R'] 
r' [B2F] R F' R' f2 R 
r' [B2F] R F' R' f2 l 
r' [B2F] R F' R' B2 r 
r' [B2F] R F' R' B2 L 
r' [B2F] R F' l' u2 R 
r' [B2F] R F' l' u2 l 
r' [B2F] R F' l' D2 r 
r' [B2F] R F' l' D2 L 
r' [B2F] R b' u' r2 u 
r' [B2F] R b' u' r2 D 
r' [B2F] R b' u' L2 U 
r' [B2F] R b' u' L2 d 
r' [B2F] R b' D' f2 u 
r' [B2F] R b' D' f2 D 
r' [B2F] R b' D' B2 U 
r' [B2F] R b' D' B2 d 
r' [B2F] l u' f' r2 f 
r' [B2F] l u' f' r2 B 
r' [B2F] l u' f' L2 F 
r' [B2F] l u' f' L2 b 
r' [B2F] l u' B' U2 F 
r' [B2F] l u' B' U2 b 
r' [B2F] l u' B' d2 f 
r' [B2F] l u' B' d2 B 
r' [B2F] l D' R' U2 r 
r' [B2F] l D' R' U2 L 
r' [B2F] l D' R' d2 R 
r' [B2F] l D' R' d2 l 
r' [B2F] l D' l' f2 R 
r' [B2F] l D' l' f2 l 
r' [B2F] l D' l' B2 r 
r' [B2F] l D' l' B2 L 
L' [D2U] R U' R' u2 R 
L' [D2U] R U' R' u2 l 
L' [D2U] R U' R' D2 r 
L' [D2U] R U' R' D2 L 
L' [D2U] R U' l' F2 r 
L' [D2U] R U' l' F2 L 
L' [D2U] R U' l' b2 R 
L' [D2U] R U' l' b2 l 
L' [D2U] R d' F' u2 F 
L' [D2U] R d' F' u2 b 
L' [D2U] R d' F' D2 f 
L' [D2U] R d' F' D2 B 
L' [D2U] R d' b' r2 F 
L' [D2U] R d' b' r2 b 
L' [D2U] R d' b' L2 f 
L' [D2U] R d' b' L2 B 
L' [D2U] l F' R' f2 R 
L' [D2U] l F' R' f2 l 
L' [D2U] l F' R' B2 r 
L' [D2U] l F' R' B2 L 
L' [D2U] l F' l' u2 R 
L' [D2U] l F' l' u2 l 
L' [D2U] l F' l' D2 r 
L' [D2U] l F' l' D2 L 
L' [D2U] l b' u' r2 u 
L' [D2U] l b' u' r2 D 
L' [D2U] l b' u' L2 U 
L' [D2U] l b' u' L2 d 
L' [D2U] l b' D' f2 u 
L' [D2U] l b' D' f2 D 
L' [D2U] l b' D' B2 U 
L' [D2U] l b' D' B2 d 
f' U2 r' F' r U2 f 
f' U2 r' F' r U2 B 
f' U2 r' F' r d2 F 
f' U2 r' F' r d2 b 
f' U2 r' F' L F2 U 
f' U2 r' F' L F2 d 
f' U2 r' F' L b2 u 
f' U2 r' F' L b2 D 
f' U2 r' b' U F2 R 
f' U2 r' b' U F2 l 
f' U2 r' b' U b2 r 
f' U2 r' b' U b2 L 
f' U2 r' b' d R2 f 
f' U2 r' b' d R2 B 
f' U2 r' b' d l2 F 
f' U2 r' b' d l2 b 
f' U2 L' U' r f2 U 
f' U2 L' U' r f2 d 
f' U2 L' U' r B2 u 
f' U2 L' U' r B2 D 
f' U2 L' U' L U2 f 
f' U2 L' U' L U2 B 
f' U2 L' U' L d2 F 
f' U2 L' U' L d2 b 
f' U2 L' d' f R2 u 
f' U2 L' d' f R2 D 
f' U2 L' d' f l2 U 
f' U2 L' d' f l2 d 
f' U2 L' d' B U2 R 
f' U2 L' d' B U2 l 
f' U2 L' d' B d2 r 
f' U2 L' d' B d2 L 
f' d2 R' U' R U2 F 
f' d2 R' U' R U2 b 
f' d2 R' U' R d2 f 
f' d2 R' U' R d2 B 
f' d2 R' U' l F2 u 
f' d2 R' U' l F2 D 
f' d2 R' U' l b2 U 
f' d2 R' U' l b2 d 
f' d2 R' d' F U2 r 
f' d2 R' d' F U2 L 
f' d2 R' d' F d2 R 
f' d2 R' d' F d2 l 
f' d2 R' d' b r2 U 
f' d2 R' d' b r2 d 
f' d2 R' d' b L2 u 
f' d2 R' d' b L2 D 
f' d2 l' f' U f2 R 
f' d2 l' f' U f2 l 
f' d2 l' f' U B2 r 
f' d2 l' f' U B2 L 
f' d2 l' f' d r2 f 
f' d2 l' f' d r2 B 
f' d2 l' f' d L2 F 
f' d2 l' f' d L2 b 
f' d2 l' B' R f2 u 
f' d2 l' B' R f2 D 
f' d2 l' B' R B2 U 
f' d2 l' B' R B2 d 
f' d2 l' B' l U2 F 
f' d2 l' B' l U2 b 
f' d2 l' B' l d2 f 
f' d2 l' B' l d2 B 
B' R2 U' R' U R2 f 
B' R2 U' R' U R2 B 
B' R2 U' R' U l2 F 
B' R2 U' R' U l2 b 
B' R2 U' R' d f2 R 
B' R2 U' R' d f2 l 
B' R2 U' R' d B2 r 
B' R2 U' R' d B2 L 
B' R2 U' l' f u2 R 
B' R2 U' l' f u2 l 
B' R2 U' l' f D2 r 
B' R2 U' l' f D2 L 
B' R2 U' l' B R2 u 
B' R2 U' l' B R2 D 
B' R2 U' l' B l2 U 
B' R2 U' l' B l2 d 
B' R2 d' F' U F2 R 
B' R2 d' F' U F2 l 
B' R2 d' F' U b2 r 
B' R2 d' F' U b2 L 
B' R2 d' F' d R2 f 
B' R2 d' F' d R2 B 
B' R2 d' F' d l2 F 
B' R2 d' F' d l2 b 
B' R2 d' b' R F2 u 
B' R2 d' b' R F2 D 
B' R2 d' b' R b2 U 
B' R2 d' b' R b2 d 
B' R2 d' b' l u2 F 
B' R2 d' b' l u2 b 
B' R2 d' b' l D2 f 
B' R2 d' b' l D2 B 
B' l2 u' f' R f2 u 
B' l2 u' f' R f2 D 
B' l2 u' f' R B2 U 
B' l2 u' f' R B2 d 
B' l2 u' f' l U2 F 
B' l2 u' f' l U2 b 
B' l2 u' f' l d2 f 
B' l2 u' f' l d2 B 
B' l2 u' B' u R2 F 
B' l2 u' B' u R2 b 
B' l2 u' B' u l2 f 
B' l2 u' B' u l2 B 
B' l2 u' B' D f2 r 
B' l2 u' B' D f2 L 
B' l2 u' B' D B2 R 
B' l2 u' B' D B2 l 
B' l2 D' R' u F2 r 
B' l2 D' R' u F2 L 
B' l2 D' R' u b2 R 
B' l2 D' R' u b2 l 
B' l2 D' R' D R2 F 
B' l2 D' R' D R2 b 
B' l2 D' R' D l2 f 
B' l2 D' R' D l2 B 
B' l2 D' l' F R2 U 
B' l2 D' l' F R2 d 
B' l2 D' l' F l2 u 
B' l2 D' l' F l2 D 
B' l2 D' l' b U2 r 
B' l2 D' l' b U2 L 
B' l2 D' l' b d2 R 
B' l2 D' l' b d2 l 
f' M' f U' f' M f 
f' M' f U' f' M B 
f' M' f U' B' E' f 
f' M' f U' B' E' B 
f' M' f d' R' E' R 
f' M' f d' R' E' l 
f' M' f d' l' S' R 
f' M' f d' l' S' l 
f' M' B r' U' M U 
f' M' B r' U' M d 
f' M' B r' d' S' U 
f' M' B r' d' S' d 
f' M' B L' f' E f 
f' M' B L' f' E B 
f' M' B L' B' M f 
f' M' B L' B' M B 
B' E f R' f' E' f 
B' E f R' f' E' B 
B' E f R' B' M' f 
B' E f R' B' M' B 
B' E f l' u' S' u 
B' E f l' u' S' D 
B' E f l' D' M' u 
B' E f l' D' M' D 
B' E B U' f' M f 
B' E B U' f' M B 
B' E B U' B' E' f 
B' E B U' B' E' B 
B' E B d' R' E' R 
B' E B d' R' E' l 
B' E B d' l' S' R 
B' E B d' l' S' l 
f' [R'L'] U r f' U R 
f' [R'L'] U r f' U l 
f' [R'L'] U r f' d f 
f' [R'L'] U r f' d B 
f' [R'L'] U r B' R u 
f' [R'L'] U r B' R D 
f' [R'L'] U r B' l f 
f' [R'L'] U r B' l B 
f' [R'L'] U L U' R f 
f' [R'L'] U L U' R B 
f' [R'L'] U L U' l U 
f' [R'L'] U L U' l d 
f' [R'L'] U L d' F R 
f' [R'L'] U L d' F l 
f' [R'L'] U L d' b U 
f' [R'L'] U L d' b d 
f' [R'L'] d F U' f U 
f' [R'L'] d F U' f d 
f' [R'L'] d F U' B r 
f' [R'L'] d F U' B L 
f' [R'L'] d F d' R f 
f' [R'L'] d F d' R B 
f' [R'L'] d F d' l U 
f' [R'L'] d F d' l d 
f' [R'L'] d b r' U f 
f' [R'L'] d b r' U B 
f' [R'L'] d b r' d r 
f' [R'L'] d b r' d L 
f' [R'L'] d b L' f r 
f' [R'L'] d b L' f L 
f' [R'L'] d b L' B u 
f' [R'L'] d b L' B D 
B' [U'D'] R U R' u R 
B' [U'D'] R U R' u l 
B' [U'D'] R U R' D f 
B' [U'D'] R U R' D B 
B' [U'D'] R U l' F u 
B' [U'D'] R U l' F D 
B' [U'D'] R U l' b R 
B' [U'D'] R U l' b l 
B' [U'D'] R d f' R u 
B' [U'D'] R d f' R D 
B' [U'D'] R d f' l f 
B' [U'D'] R d f' l B 
B' [U'D'] R d B' u f 
B' [U'D'] R d B' u B 
B' [U'D'] R d B' D r 
B' [U'D'] R d B' D L 
B' [U'D'] l F R' f R 
B' [U'D'] l F R' f l 
B' [U'D'] l F R' B U 
B' [U'D'] l F R' B d 
B' [U'D'] l F l' u R 
B' [U'D'] l F l' u l 
B' [U'D'] l F l' D f 
B' [U'D'] l F l' D B 
B' [U'D'] l b U' f U 
B' [U'D'] l b U' f d 
B' [U'D'] l b U' B r 
B' [U'D'] l b U' B L 
B' [U'D'] l b d' R f 
B' [U'D'] l b d' R B 
B' [U'D'] l b d' l U 
B' [U'D'] l b d' l d 
[F2B] R E r2 E [L2R'] [B2F'] 
[F2B] R E L2 E' [L2R'] [F2B'] 
[F2B] l S' r2 S' [L2R'] [U2D'] 
[F2B] l S' L2 S [L2R'] [D2U'] 
[F2B] r E r2 E r [F2B'] 
[F2B] r E r2 E L [D2U'] 
[F2B] r E L2 E' r [B2F'] 
[F2B] r E L2 E' L [U2D'] 
[F2B] L S' r2 S' r [D2U'] 
[F2B] L S' r2 S' L [B2F'] 
[F2B] L S' L2 S r [U2D'] 
[F2B] L S' L2 S L [F2B'] 
[F2B] E' [F2B'] U' [F2B] E [F2B'] 
[F2B] E' [F2B'] d' [L2R] E [L2R'] 
[F2B] [R2L'] S r2 S [R2L'] [B2F'] 
[F2B] [R2L'] S L2 S' [R2L'] [F2B'] 
[F2B] [L2R'] E' r2 E' R [B2F'] 
[F2B] [L2R'] E' r2 E' l [U2D'] 
[F2B] [L2R'] E' L2 E R [F2B'] 
[F2B] [L2R'] E' L2 E l [D2U'] 
[B2F] M [B2F'] U' [B2F] M' [B2F'] 
[B2F] M [B2F'] d' [R2L] S [R2L'] 
[R2L] E2 [R2L'] U2 r' S2 r 
[R2L] E2 [R2L'] U2 r' S2 L 
[R2L] E2 [R2L'] U2 L' E2 r 
[R2L] E2 [R2L'] U2 L' E2 L 
[R2L] E2 [R2L'] d2 R' E2 R 
[R2L] E2 [R2L'] d2 R' E2 l 
[R2L] E2 [R2L'] d2 l' S2 R 
[R2L] E2 [R2L'] d2 l' S2 l 
[R2L] E2 [R2L'] U2 [R2L] E2 [R2L'] 
[R2L] E2 [R2L'] d2 [L2R] E2 [L2R'] 
[L2R] S2 [L2R'] U2 R' S2 R 
[L2R] S2 [L2R'] U2 R' S2 l 
[L2R] S2 [L2R'] U2 l' E2 R 
[L2R] S2 [L2R'] U2 l' E2 l 
[L2R] S2 [L2R'] d2 r' E2 r 
[L2R] S2 [L2R'] d2 r' E2 L 
[L2R] S2 [L2R'] d2 L' S2 r 
[L2R] S2 [L2R'] d2 L' S2 L 
[L2R] S2 [L2R'] U2 [L2R] S2 [L2R'] 
[L2R] S2 [L2R'] d2 [R2L] S2 [R2L'] 
