R' F R F2 U' F 
R' F R F2 U' b 
R' F R F2 d' r 
R' F R F2 d' L 
R' F R b2 u' R 
R' F R b2 u' l 
R' F R b2 D' F 
R' F R b2 D' b 
R' F l u2 f' R 
R' F l u2 f' l 
R' F l u2 B' u 
R' F l u2 B' D 
R' F l D2 F' u 
R' F l D2 F' D 
R' F l D2 b' r 
R' F l D2 b' L 
R' b U F2 r' u 
R' b U F2 r' D 
R' b U F2 L' F 
R' b U F2 L' b 
R' b U b2 R' F 
R' b U b2 R' b 
R' b U b2 l' U 
R' b U b2 l' d 
R' b d R2 F' R 
R' b d R2 F' l 
R' b d R2 b' u 
R' b d R2 b' D 
R' b d l2 f' U 
R' b d l2 f' d 
R' b d l2 B' R 
R' b d l2 B' l 
l' U R U2 f' r 
l' U R U2 f' L 
l' U R U2 B' U 
l' U R U2 B' d 
l' U R d2 F' U 
l' U R d2 F' d 
l' U R d2 b' R 
l' U R d2 b' l 
l' U l F2 U' F 
l' U l F2 U' b 
l' U l F2 d' r 
l' U l F2 d' L 
l' U l b2 u' R 
l' U l b2 u' l 
l' U l b2 D' F 
l' U l b2 D' b 
l' d f R2 U' R 
l' d f R2 U' l 
l' d f R2 d' F 
l' d f R2 d' b 
l' d f l2 u' f 
l' d f l2 u' B 
l' d f l2 D' R 
l' d f l2 D' l 
l' d B U2 r' F 
l' d B U2 r' b 
l' d B U2 L' U 
l' d B U2 L' d 
l' d B d2 R' U 
l' d B d2 R' d 
l' d B d2 l' f 
l' d B d2 l' B 
F' U r' F2 r F 
F' U r' F2 r b 
F' U r' F2 L u 
F' U r' F2 L D 
F' U r' b2 R U 
F' U r' b2 R d 
F' U r' b2 l F 
F' U r' b2 l b 
F' U L' U2 r U 
F' U L' U2 r d 
F' U L' U2 L F 
F' U L' U2 L b 
F' U L' d2 R f 
F' U L' d2 R B 
F' U L' d2 l U 
F' U L' d2 l d 
F' d F' U2 F R 
F' d F' U2 F l 
F' d F' U2 b U 
F' d F' U2 b d 
F' d F' d2 f U 
F' d F' d2 f d 
F' d F' d2 B r 
F' d F' d2 B L 
F' d b' R2 F u 
F' d b' R2 F D 
F' d b' R2 b R 
F' d b' R2 b l 
F' d b' l2 f R 
F' d b' l2 f l 
F' d b' l2 B U 
F' d b' l2 B d 
b' R U' R2 U F 
b' R U' R2 U b 
b' R U' R2 d R 
b' R U' R2 d l 
b' R U' l2 u R 
b' R U' l2 u l 
b' R U' l2 D f 
b' R U' l2 D B 
b' R d' F2 U r 
b' R d' F2 U L 
b' R d' F2 d F 
b' R d' F2 d b 
b' R d' b2 u F 
b' R d' b2 u b 
b' R d' b2 D R 
b' R d' b2 D l 
b' l F' R2 F u 
b' l F' R2 F D 
b' l F' R2 b R 
b' l F' R2 b l 
b' l F' l2 f R 
b' l F' l2 f l 
b' l F' l2 B U 
b' l F' l2 B d 
b' l b' u2 f u 
b' l b' u2 f D 
b' l b' u2 B R 
b' l b' u2 B l 
b' l b' D2 F r 
b' l b' D2 F L 
b' l b' D2 b u 
b' l b' D2 b D 
