F U2 F2 U' F2 U' F' 
F U2 F2 U' F2 U' b' 
F U2 F2 U' F2 d' r' 
F U2 F2 U' F2 d' L' 
F U2 F2 U' b2 u' R' 
F U2 F2 U' b2 u' l' 
F U2 F2 U' b2 D' F' 
F U2 F2 U' b2 D' b' 
F U2 F2 d' r2 u' F' 
F U2 F2 d' r2 u' b' 
F U2 F2 d' r2 D' r' 
F U2 F2 d' r2 D' L' 
F U2 F2 d' L2 U' r' 
F U2 F2 d' L2 U' L' 
F U2 F2 d' L2 d' f' 
F U2 F2 d' L2 d' B' 
F U2 b2 u' R2 u' f' 
F U2 b2 u' R2 u' B' 
F U2 b2 u' R2 D' R' 
F U2 b2 u' R2 D' l' 
F U2 b2 u' l2 U' R' 
F U2 b2 u' l2 U' l' 
F U2 b2 u' l2 d' F' 
F U2 b2 u' l2 d' b' 
F U2 b2 D' F2 u' R' 
F U2 b2 D' F2 u' l' 
F U2 b2 D' F2 D' F' 
F U2 b2 D' F2 D' b' 
F U2 b2 D' b2 U' F' 
F U2 b2 D' b2 U' b' 
F U2 b2 D' b2 d' r' 
F U2 b2 D' b2 d' L' 
F d2 f2 u' r2 U' r' 
F d2 f2 u' r2 U' L' 
F d2 f2 u' r2 d' f' 
F d2 f2 u' r2 d' B' 
F d2 f2 u' L2 u' F' 
F d2 f2 u' L2 u' b' 
F d2 f2 u' L2 D' r' 
F d2 f2 u' L2 D' L' 
F d2 f2 D' f2 U' f' 
F d2 f2 D' f2 U' B' 
F d2 f2 D' f2 d' R' 
F d2 f2 D' f2 d' l' 
F d2 f2 D' B2 u' r' 
F d2 f2 D' B2 u' L' 
F d2 f2 D' B2 D' f' 
F d2 f2 D' B2 D' B' 
F d2 B2 U' f2 u' r' 
F d2 B2 U' f2 u' L' 
F d2 B2 U' f2 D' f' 
F d2 B2 U' f2 D' B' 
F d2 B2 U' B2 U' f' 
F d2 B2 U' B2 U' B' 
F d2 B2 U' B2 d' R' 
F d2 B2 U' B2 d' l' 
F d2 B2 d' R2 U' R' 
F d2 B2 d' R2 U' l' 
F d2 B2 d' R2 d' F' 
F d2 B2 d' R2 d' b' 
F d2 B2 d' l2 u' f' 
F d2 B2 d' l2 u' B' 
F d2 B2 d' l2 D' R' 
F d2 B2 d' l2 D' l' 
b r2 f2 R' f2 r' U' 
b r2 f2 R' f2 r' d' 
b r2 f2 R' f2 L' f' 
b r2 f2 R' f2 L' B' 
b r2 f2 R' B2 R' f' 
b r2 f2 R' B2 R' B' 
b r2 f2 R' B2 l' u' 
b r2 f2 R' B2 l' D' 
b r2 f2 l' u2 r' f' 
b r2 f2 l' u2 r' B' 
b r2 f2 l' u2 L' u' 
b r2 f2 l' u2 L' D' 
b r2 f2 l' D2 R' u' 
b r2 f2 l' D2 R' D' 
b r2 f2 l' D2 l' F' 
b r2 f2 l' D2 l' b' 
b r2 B2 r' U2 r' F' 
b r2 B2 r' U2 r' b' 
b r2 B2 r' U2 L' U' 
b r2 B2 r' U2 L' d' 
b r2 B2 r' d2 R' U' 
b r2 B2 r' d2 R' d' 
b r2 B2 r' d2 l' f' 
b r2 B2 r' d2 l' B' 
b r2 B2 L' f2 R' f' 
b r2 B2 L' f2 R' B' 
b r2 B2 L' f2 l' u' 
b r2 B2 L' f2 l' D' 
b r2 B2 L' B2 r' U' 
b r2 B2 L' B2 r' d' 
b r2 B2 L' B2 L' f' 
b r2 B2 L' B2 L' B' 
b L2 F2 r' u2 R' u' 
b L2 F2 r' u2 R' D' 
b L2 F2 r' u2 l' F' 
b L2 F2 r' u2 l' b' 
b L2 F2 r' D2 r' f' 
b L2 F2 r' D2 r' B' 
b L2 F2 r' D2 L' u' 
b L2 F2 r' D2 L' D' 
b L2 F2 L' F2 r' u' 
b L2 F2 L' F2 r' D' 
b L2 F2 L' F2 L' F' 
b L2 F2 L' F2 L' b' 
b L2 F2 L' b2 R' F' 
b L2 F2 L' b2 R' b' 
b L2 F2 L' b2 l' U' 
b L2 F2 L' b2 l' d' 
b L2 b2 R' F2 R' F' 
b L2 b2 R' F2 R' b' 
b L2 b2 R' F2 l' U' 
b L2 b2 R' F2 l' d' 
b L2 b2 R' b2 r' u' 
b L2 b2 R' b2 r' D' 
b L2 b2 R' b2 L' F' 
b L2 b2 R' b2 L' b' 
b L2 b2 l' U2 R' U' 
b L2 b2 l' U2 R' d' 
b L2 b2 l' U2 l' f' 
b L2 b2 l' U2 l' B' 
b L2 b2 l' d2 r' F' 
b L2 b2 l' d2 r' b' 
b L2 b2 l' d2 L' U' 
b L2 b2 l' d2 L' d' 
F M2 F2 U' f2 M2 [B2F] 
F M2 F2 U' B2 M2 [B2F] 
F M2 F2 d' R2 S2 [R2L] 
F M2 F2 d' l2 S2 [R2L] 
F M2 b2 u' r2 S2 [L2R] 
F M2 b2 u' L2 S2 [L2R] 
F M2 b2 D' f2 M2 [B2F] 
F M2 b2 D' B2 M2 [B2F] 
b E2 F2 r' U2 S2 [U2D] 
b E2 F2 r' d2 S2 [U2D] 
b E2 F2 L' f2 E2 [B2F] 
b E2 F2 L' B2 E2 [B2F] 
b E2 b2 R' f2 E2 [B2F] 
b E2 b2 R' B2 E2 [B2F] 
b E2 b2 l' u2 S2 [D2U] 
b E2 b2 l' D2 S2 [D2U] 
F M2 F2 U' F2 M2 F' 
F M2 F2 U' F2 M2 b' 
F M2 F2 U' b2 M2 F' 
F M2 F2 U' b2 M2 b' 
F M2 F2 d' r2 S2 r' 
F M2 F2 d' r2 S2 L' 
F M2 F2 d' L2 S2 r' 
F M2 F2 d' L2 S2 L' 
F M2 b2 u' R2 S2 R' 
F M2 b2 u' R2 S2 l' 
F M2 b2 u' l2 S2 R' 
F M2 b2 u' l2 S2 l' 
F M2 b2 D' F2 M2 F' 
F M2 b2 D' F2 M2 b' 
F M2 b2 D' b2 M2 F' 
F M2 b2 D' b2 M2 b' 
b E2 F2 r' u2 S2 u' 
b E2 F2 r' u2 S2 D' 
b E2 F2 r' D2 S2 u' 
b E2 F2 r' D2 S2 D' 
b E2 F2 L' F2 E2 F' 
b E2 F2 L' F2 E2 b' 
b E2 F2 L' b2 E2 F' 
b E2 F2 L' b2 E2 b' 
b E2 b2 R' F2 E2 F' 
b E2 b2 R' F2 E2 b' 
b E2 b2 R' b2 E2 F' 
b E2 b2 R' b2 E2 b' 
b E2 b2 l' U2 S2 U' 
b E2 b2 l' U2 S2 d' 
b E2 b2 l' d2 S2 U' 
b E2 b2 l' d2 S2 d' 
F u2 F2 U' F2 [D2U] f' 
F u2 F2 U' F2 [D2U] B' 
F u2 F2 U' b2 [U2D] f' 
F u2 F2 U' b2 [U2D] B' 
F u2 F2 d' r2 [U2D] R' 
F u2 F2 d' r2 [U2D] l' 
F u2 F2 d' L2 [D2U] R' 
F u2 F2 d' L2 [D2U] l' 
F u2 b2 u' R2 [U2D] r' 
F u2 b2 u' R2 [U2D] L' 
F u2 b2 u' l2 [D2U] r' 
F u2 b2 u' l2 [D2U] L' 
F u2 b2 D' F2 [U2D] f' 
F u2 b2 D' F2 [U2D] B' 
F u2 b2 D' b2 [D2U] f' 
F u2 b2 D' b2 [D2U] B' 
F D2 f2 u' r2 [D2U] R' 
F D2 f2 u' r2 [D2U] l' 
F D2 f2 u' L2 [U2D] R' 
F D2 f2 u' L2 [U2D] l' 
F D2 f2 D' f2 [D2U] F' 
F D2 f2 D' f2 [D2U] b' 
F D2 f2 D' B2 [U2D] F' 
F D2 f2 D' B2 [U2D] b' 
F D2 B2 U' f2 [U2D] F' 
F D2 B2 U' f2 [U2D] b' 
F D2 B2 U' B2 [D2U] F' 
F D2 B2 U' B2 [D2U] b' 
F D2 B2 d' R2 [D2U] r' 
F D2 B2 d' R2 [D2U] L' 
F D2 B2 d' l2 [U2D] r' 
F D2 B2 d' l2 [U2D] L' 
b R2 f2 R' f2 [R2L] F' 
b R2 f2 R' f2 [R2L] b' 
b R2 f2 R' B2 [L2R] F' 
b R2 f2 R' B2 [L2R] b' 
b R2 f2 l' u2 [R2L] U' 
b R2 f2 l' u2 [R2L] d' 
b R2 f2 l' D2 [L2R] U' 
b R2 f2 l' D2 [L2R] d' 
b R2 B2 r' U2 [R2L] u' 
b R2 B2 r' U2 [R2L] D' 
b R2 B2 r' d2 [L2R] u' 
b R2 B2 r' d2 [L2R] D' 
b R2 B2 L' f2 [L2R] F' 
b R2 B2 L' f2 [L2R] b' 
b R2 B2 L' B2 [R2L] F' 
b R2 B2 L' B2 [R2L] b' 
b l2 F2 r' u2 [L2R] U' 
b l2 F2 r' u2 [L2R] d' 
b l2 F2 r' D2 [R2L] U' 
b l2 F2 r' D2 [R2L] d' 
b l2 F2 L' F2 [R2L] f' 
b l2 F2 L' F2 [R2L] B' 
b l2 F2 L' b2 [L2R] f' 
b l2 F2 L' b2 [L2R] B' 
b l2 b2 R' F2 [L2R] f' 
b l2 b2 R' F2 [L2R] B' 
b l2 b2 R' b2 [R2L] f' 
b l2 b2 R' b2 [R2L] B' 
b l2 b2 l' U2 [L2R] u' 
b l2 b2 l' U2 [L2R] D' 
b l2 b2 l' d2 [R2L] u' 
b l2 b2 l' d2 [R2L] D' 
F [UD] R2 U' R2 u' R' 
F [UD] R2 U' R2 u' l' 
F [UD] R2 U' R2 D' F' 
F [UD] R2 U' R2 D' b' 
F [UD] R2 U' l2 U' f' 
F [UD] R2 U' l2 U' B' 
F [UD] R2 U' l2 d' R' 
F [UD] R2 U' l2 d' l' 
F [UD] R2 d' F2 u' F' 
F [UD] R2 d' F2 u' b' 
F [UD] R2 d' F2 D' r' 
F [UD] R2 d' F2 D' L' 
F [UD] R2 d' b2 U' R' 
F [UD] R2 d' b2 U' l' 
F [UD] R2 d' b2 d' F' 
F [UD] R2 d' b2 d' b' 
F [UD] l2 u' f2 u' f' 
F [UD] l2 u' f2 u' B' 
F [UD] l2 u' f2 D' R' 
F [UD] l2 u' f2 D' l' 
F [UD] l2 u' B2 U' r' 
F [UD] l2 u' B2 U' L' 
F [UD] l2 u' B2 d' f' 
F [UD] l2 u' B2 d' B' 
F [UD] l2 D' R2 U' f' 
F [UD] l2 D' R2 U' B' 
F [UD] l2 D' R2 d' R' 
F [UD] l2 D' R2 d' l' 
F [UD] l2 D' l2 u' R' 
F [UD] l2 D' l2 u' l' 
F [UD] l2 D' l2 D' F' 
F [UD] l2 D' l2 D' b' 
b [RL] U2 r' F2 R' u' 
b [RL] U2 r' F2 R' D' 
b [RL] U2 r' F2 l' F' 
b [RL] U2 r' F2 l' b' 
b [RL] U2 r' b2 r' F' 
b [RL] U2 r' b2 r' b' 
b [RL] U2 r' b2 L' U' 
b [RL] U2 r' b2 L' d' 
b [RL] U2 L' U2 R' F' 
b [RL] U2 L' U2 R' b' 
b [RL] U2 L' U2 l' U' 
b [RL] U2 L' U2 l' d' 
b [RL] U2 L' d2 r' U' 
b [RL] U2 L' d2 r' d' 
b [RL] U2 L' d2 L' f' 
b [RL] U2 L' d2 L' B' 
b [RL] d2 R' U2 r' U' 
b [RL] d2 R' U2 r' d' 
b [RL] d2 R' U2 L' f' 
b [RL] d2 R' U2 L' B' 
b [RL] d2 R' d2 R' F' 
b [RL] d2 R' d2 R' b' 
b [RL] d2 R' d2 l' U' 
b [RL] d2 R' d2 l' d' 
b [RL] d2 l' f2 R' U' 
b [RL] d2 l' f2 R' d' 
b [RL] d2 l' f2 l' f' 
b [RL] d2 l' f2 l' B' 
b [RL] d2 l' B2 r' f' 
b [RL] d2 l' B2 r' B' 
b [RL] d2 l' B2 L' u' 
b [RL] d2 l' B2 L' D' 
F [U'D'] r2 u' F2 [D2U] r' 
F [U'D'] r2 u' F2 [D2U] L' 
F [U'D'] r2 u' b2 [U2D] R' 
F [U'D'] r2 u' b2 [U2D] l' 
F [U'D'] r2 D' r2 [U2D] F' 
F [U'D'] r2 D' r2 [U2D] b' 
F [U'D'] r2 D' L2 [D2U] f' 
F [U'D'] r2 D' L2 [D2U] B' 
F [U'D'] L2 U' r2 [D2U] f' 
F [U'D'] L2 U' r2 [D2U] B' 
F [U'D'] L2 U' L2 [U2D] F' 
F [U'D'] L2 U' L2 [U2D] b' 
F [U'D'] L2 d' f2 [D2U] R' 
F [U'D'] L2 d' f2 [D2U] l' 
F [U'D'] L2 d' B2 [U2D] r' 
F [U'D'] L2 d' B2 [U2D] L' 
b [R'L'] u2 R' u2 [L2R] F' 
b [R'L'] u2 R' u2 [L2R] b' 
b [R'L'] u2 R' D2 [R2L] f' 
b [R'L'] u2 R' D2 [R2L] B' 
b [R'L'] u2 l' F2 [R2L] u' 
b [R'L'] u2 l' F2 [R2L] D' 
b [R'L'] u2 l' b2 [L2R] U' 
b [R'L'] u2 l' b2 [L2R] d' 
b [R'L'] D2 r' f2 [R2L] U' 
b [R'L'] D2 r' f2 [R2L] d' 
b [R'L'] D2 r' B2 [L2R] u' 
b [R'L'] D2 r' B2 [L2R] D' 
b [R'L'] D2 L' u2 [R2L] f' 
b [R'L'] D2 L' u2 [R2L] B' 
b [R'L'] D2 L' D2 [L2R] F' 
b [R'L'] D2 L' D2 [L2R] b' 
F' U r' F2 r U2 F 
F' U r' F2 r U2 b 
F' U r' F2 r d2 f 
F' U r' F2 r d2 B 
F' U r' F2 L F2 u 
F' U r' F2 L F2 D 
F' U r' F2 L b2 U 
F' U r' F2 L b2 d 
F' U r' b2 R F2 U 
F' U r' b2 R F2 d 
F' U r' b2 R b2 u 
F' U r' b2 R b2 D 
F' U r' b2 l u2 f 
F' U r' b2 l u2 B 
F' U r' b2 l D2 F 
F' U r' b2 l D2 b 
F' U L' U2 r f2 u 
F' U L' U2 r f2 D 
F' U L' U2 r B2 U 
F' U L' U2 r B2 d 
F' U L' U2 L U2 F 
F' U L' U2 L U2 b 
F' U L' U2 L d2 f 
F' U L' U2 L d2 B 
F' U L' d2 R U2 f 
F' U L' d2 R U2 B 
F' U L' d2 R d2 F 
F' U L' d2 R d2 b 
F' U L' d2 l F2 U 
F' U L' d2 l F2 d 
F' U L' d2 l b2 u 
F' U L' d2 l b2 D 
F' d F' U2 F U2 R 
F' d F' U2 F U2 l 
F' d F' U2 F d2 r 
F' d F' U2 F d2 L 
F' d F' U2 b r2 u 
F' d F' U2 b r2 D 
F' d F' U2 b L2 U 
F' d F' U2 b L2 d 
F' d F' d2 f R2 U 
F' d F' d2 f R2 d 
F' d F' d2 f l2 u 
F' d F' d2 f l2 D 
F' d F' d2 B U2 r 
F' d F' d2 B U2 L 
F' d F' d2 B d2 R 
F' d F' d2 B d2 l 
F' d b' R2 F R2 u 
F' d b' R2 F R2 D 
F' d b' R2 F l2 U 
F' d b' R2 F l2 d 
F' d b' R2 b U2 R 
F' d b' R2 b U2 l 
F' d b' R2 b d2 r 
F' d b' R2 b d2 L 
F' d b' l2 f u2 r 
F' d b' l2 f u2 L 
F' d b' l2 f D2 R 
F' d b' l2 f D2 l 
F' d b' l2 B R2 U 
F' d b' l2 B R2 d 
F' d b' l2 B l2 u 
F' d b' l2 B l2 D 
b' R U' R2 U R2 F 
b' R U' R2 U R2 b 
b' R U' R2 U l2 f 
b' R U' R2 U l2 B 
b' R U' R2 d f2 r 
b' R U' R2 d f2 L 
b' R U' R2 d B2 R 
b' R U' R2 d B2 l 
b' R U' l2 u F2 R 
b' R U' l2 u F2 l 
b' R U' l2 u b2 r 
b' R U' l2 u b2 L 
b' R U' l2 D R2 f 
b' R U' l2 D R2 B 
b' R U' l2 D l2 F 
b' R U' l2 D l2 b 
b' R d' F2 U F2 r 
b' R d' F2 U F2 L 
b' R d' F2 U b2 R 
b' R d' F2 U b2 l 
b' R d' F2 d R2 F 
b' R d' F2 d R2 b 
b' R d' F2 d l2 f 
b' R d' F2 d l2 B 
b' R d' b2 u r2 f 
b' R d' b2 u r2 B 
b' R d' b2 u L2 F 
b' R d' b2 u L2 b 
b' R d' b2 D F2 R 
b' R d' b2 D F2 l 
b' R d' b2 D b2 r 
b' R d' b2 D b2 L 
b' l F' R2 F R2 u 
b' l F' R2 F R2 D 
b' l F' R2 F l2 U 
b' l F' R2 F l2 d 
b' l F' R2 b U2 R 
b' l F' R2 b U2 l 
b' l F' R2 b d2 r 
b' l F' R2 b d2 L 
b' l F' l2 f u2 r 
b' l F' l2 f u2 L 
b' l F' l2 f D2 R 
b' l F' l2 f D2 l 
b' l F' l2 B R2 U 
b' l F' l2 B R2 d 
b' l F' l2 B l2 u 
b' l F' l2 B l2 D 
b' l b' u2 f r2 U 
b' l b' u2 f r2 d 
b' l b' u2 f L2 u 
b' l b' u2 f L2 D 
b' l b' u2 B u2 r 
b' l b' u2 B u2 L 
b' l b' u2 B D2 R 
b' l b' u2 B D2 l 
b' l b' D2 F u2 R 
b' l b' D2 F u2 l 
b' l b' D2 F D2 r 
b' l b' D2 F D2 L 
b' l b' D2 b R2 u 
b' l b' D2 b R2 D 
b' l b' D2 b l2 U 
b' l b' D2 b l2 d 
f r2 [F'B'] R [FB] r2 f' 
f r2 [F'B'] R [FB] r2 B' 
f r2 [F'B'] R [FB] L2 F' 
f r2 [F'B'] R [FB] L2 b' 
f r2 [F'B'] l [UD] r2 U' 
f r2 [F'B'] l [UD] r2 d' 
f r2 [F'B'] l [UD] L2 u' 
f r2 [F'B'] l [UD] L2 D' 
f L2 [F'B'] R [FB] r2 F' 
f L2 [F'B'] R [FB] r2 b' 
f L2 [F'B'] R [FB] L2 f' 
f L2 [F'B'] R [FB] L2 B' 
f L2 [F'B'] l [UD] r2 u' 
f L2 [F'B'] l [UD] r2 D' 
f L2 [F'B'] l [UD] L2 U' 
f L2 [F'B'] l [UD] L2 d' 
B u2 [F'B'] U [FB] u2 f' 
B u2 [F'B'] U [FB] u2 B' 
B u2 [F'B'] U [FB] D2 F' 
B u2 [F'B'] U [FB] D2 b' 
B u2 [F'B'] d [RL] u2 r' 
B u2 [F'B'] d [RL] u2 L' 
B u2 [F'B'] d [RL] D2 R' 
B u2 [F'B'] d [RL] D2 l' 
B D2 [F'B'] U [FB] u2 F' 
B D2 [F'B'] U [FB] u2 b' 
B D2 [F'B'] U [FB] D2 f' 
B D2 [F'B'] U [FB] D2 B' 
B D2 [F'B'] d [RL] u2 R' 
B D2 [F'B'] d [RL] u2 l' 
B D2 [F'B'] d [RL] D2 r' 
B D2 [F'B'] d [RL] D2 L' 
f M2 [F'B'] R' [FB] M2 f' 
f M2 [F'B'] R' [FB] M2 B' 
f M2 [F'B'] l' [UD] M2 u' 
f M2 [F'B'] l' [UD] M2 D' 
B E2 [F'B'] U' [FB] E2 f' 
B E2 [F'B'] U' [FB] E2 B' 
B E2 [F'B'] d' [RL] E2 R' 
B E2 [F'B'] d' [RL] E2 l' 
f M2 [F'B'] R' [F'B'] M2 [F2B] 
f M2 [F'B'] l' [U'D'] M2 [U2D] 
B E2 [F'B'] U' [F'B'] E2 [F2B] 
B E2 [F'B'] d' [R'L'] E2 [L2R] 
[FB] U2 [F2B'] U' [F2B] U2 [F'B'] 
[FB] U2 [F2B'] U' [F2B] d2 [F'B'] 
[FB] U2 [F2B'] d' [L2R] U2 [R'L'] 
[FB] U2 [F2B'] d' [L2R] d2 [R'L'] 
[FB] d2 [B2F'] U' [B2F] U2 [F'B'] 
[FB] d2 [B2F'] U' [B2F] d2 [F'B'] 
[FB] d2 [B2F'] d' [R2L] U2 [R'L'] 
[FB] d2 [B2F'] d' [R2L] d2 [R'L'] 
[FB] u2 [F2B'] U' [F2B] u2 [F'B'] 
[FB] u2 [F2B'] U' [F2B] D2 [F'B'] 
[FB] u2 [F2B'] d' [L2R] u2 [R'L'] 
[FB] u2 [F2B'] d' [L2R] D2 [R'L'] 
[FB] D2 [B2F'] U' [B2F] u2 [F'B'] 
[FB] D2 [B2F'] U' [B2F] D2 [F'B'] 
[FB] D2 [B2F'] d' [R2L] u2 [R'L'] 
[FB] D2 [B2F'] d' [R2L] D2 [R'L'] 
[F'B'] R2 u' R2 u R2 [FB] 
[F'B'] R2 u' R2 u l2 [FB] 
[F'B'] R2 u' R2 D f2 [RL] 
[F'B'] R2 u' R2 D B2 [RL] 
[F'B'] R2 u' l2 U F2 [RL] 
[F'B'] R2 u' l2 U b2 [RL] 
[F'B'] R2 u' l2 d R2 [FB] 
[F'B'] R2 u' l2 d l2 [FB] 
[F'B'] R2 D' F2 u F2 [RL] 
[F'B'] R2 D' F2 u b2 [RL] 
[F'B'] R2 D' F2 D R2 [FB] 
[F'B'] R2 D' F2 D l2 [FB] 
[F'B'] R2 D' b2 U r2 [FB] 
[F'B'] R2 D' b2 U L2 [FB] 
[F'B'] R2 D' b2 d F2 [RL] 
[F'B'] R2 D' b2 d b2 [RL] 
[F'B'] l2 U' f2 u f2 [RL] 
[F'B'] l2 U' f2 u B2 [RL] 
[F'B'] l2 U' f2 D r2 [FB] 
[F'B'] l2 U' f2 D L2 [FB] 
[F'B'] l2 U' B2 U R2 [FB] 
[F'B'] l2 U' B2 U l2 [FB] 
[F'B'] l2 U' B2 d f2 [RL] 
[F'B'] l2 U' B2 d B2 [RL] 
[F'B'] l2 d' R2 U F2 [RL] 
[F'B'] l2 d' R2 U b2 [RL] 
[F'B'] l2 d' R2 d R2 [FB] 
[F'B'] l2 d' R2 d l2 [FB] 
[F'B'] l2 d' l2 u R2 [FB] 
[F'B'] l2 d' l2 u l2 [FB] 
[F'B'] l2 d' l2 D f2 [RL] 
[F'B'] l2 d' l2 D B2 [RL] 
[F2B'] u2 [FB] U [F'B'] u2 [F2B] 
[F2B'] u2 [FB] U [F'B'] D2 [B2F] 
[F2B'] u2 [FB] d [R'L'] u2 [R2L] 
[F2B'] u2 [FB] d [R'L'] D2 [L2R] 
[F2B'] D2 [FB] U [F'B'] u2 [B2F] 
[F2B'] D2 [FB] U [F'B'] D2 [F2B] 
[F2B'] D2 [FB] d [R'L'] u2 [L2R] 
[F2B'] D2 [FB] d [R'L'] D2 [R2L] 
[F2B'] E2 [FB] U' [FB] E2 f' 
[F2B'] E2 [FB] U' [FB] E2 B' 
[F2B'] E2 [FB] d' [RL] E2 R' 
[F2B'] E2 [FB] d' [RL] E2 l' 
[F2B'] E2 [FB] U' [F'B'] E2 [F2B] 
[F2B'] E2 [FB] d' [R'L'] E2 [L2R] 
[B2F] U2 S2 u' M2 U2 [L2R'] 
[B2F] U2 S2 u' M2 d2 [R2L'] 
[B2F] U2 S2 D' S2 U2 [B2F'] 
[B2F] U2 S2 D' S2 d2 [F2B'] 
[B2F] d2 S2 u' M2 U2 [R2L'] 
[B2F] d2 S2 u' M2 d2 [L2R'] 
[B2F] d2 S2 D' S2 U2 [F2B'] 
[B2F] d2 S2 D' S2 d2 [B2F'] 
[B2F] U2 S2 [U2D] S2 u2 [F2B'] 
[B2F] U2 S2 [U2D] S2 D2 [B2F'] 
[B2F] d2 S2 [U2D] S2 u2 [B2F'] 
[B2F] d2 S2 [U2D] S2 D2 [F2B'] 
[B2F] U2 S2 [U2D'] [B2F'] U2 S2 
[B2F] U2 S2 [U2D'] [B2F'] d2 S2 
[B2F] d2 S2 [U2D'] [F2B'] U2 S2 
[B2F] d2 S2 [U2D'] [F2B'] d2 S2 
[B2F] u2 S2 u [L2R'] U2 M2 
[B2F] u2 S2 u [L2R'] d2 M2 
[B2F] u2 S2 D [F2B'] U2 S2 
[B2F] u2 S2 D [F2B'] d2 S2 
[B2F] D2 S2 u [R2L'] U2 M2 
[B2F] D2 S2 u [R2L'] d2 M2 
[B2F] D2 S2 D [B2F'] U2 S2 
[B2F] D2 S2 D [B2F'] d2 S2 
[B2F] u2 S2 u' M2 u2 [L2R'] 
[B2F] u2 S2 u' M2 D2 [R2L'] 
[B2F] u2 S2 D' S2 u2 [B2F'] 
[B2F] u2 S2 D' S2 D2 [F2B'] 
[B2F] D2 S2 u' M2 u2 [R2L'] 
[B2F] D2 S2 u' M2 D2 [L2R'] 
[B2F] D2 S2 D' S2 u2 [F2B'] 
[B2F] D2 S2 D' S2 D2 [B2F'] 
[B2F] u2 S2 [U2D] S2 U2 [F2B'] 
[B2F] u2 S2 [U2D] S2 d2 [B2F'] 
[B2F] D2 S2 [U2D] S2 U2 [B2F'] 
[B2F] D2 S2 [U2D] S2 d2 [F2B'] 
[B2F] u2 [F2B'] U' [F2B] u2 [B2F'] 
[B2F] u2 [F2B'] U' [F2B] D2 [F2B'] 
[B2F] u2 [F2B'] d' [L2R] u2 [R2L'] 
[B2F] u2 [F2B'] d' [L2R] D2 [L2R'] 
[B2F] D2 [B2F'] U' [B2F] u2 [F2B'] 
[B2F] D2 [B2F'] U' [B2F] D2 [B2F'] 
[B2F] D2 [B2F'] d' [R2L] u2 [L2R'] 
[B2F] D2 [B2F'] d' [R2L] D2 [R2L'] 
[B2F] [UD] M2 u' S2 [U'D'] [L2R'] 
[B2F] [UD] M2 D' M2 [U'D'] [B2F'] 
[B2F] [UD] M2 [U2D] M2 [UD] [B2F'] 
[B2F] [U'D'] M2 u' S2 [UD] [L2R'] 
[B2F] [U'D'] M2 D' M2 [UD] [B2F'] 
[B2F] [U'D'] M2 [U2D] M2 [U'D'] [B2F'] 
[B2F'] M2 f2 u' r2 S2 [L2R] 
[B2F'] M2 f2 u' L2 S2 [L2R] 
[B2F'] M2 f2 D' f2 M2 [B2F] 
[B2F'] M2 f2 D' B2 M2 [B2F] 
[B2F'] M2 B2 U' f2 M2 [B2F] 
[B2F'] M2 B2 U' B2 M2 [B2F] 
[B2F'] M2 B2 d' R2 S2 [R2L] 
[B2F'] M2 B2 d' l2 S2 [R2L] 
[B2F'] M2 f2 u' R2 S2 R' 
[B2F'] M2 f2 u' R2 S2 l' 
[B2F'] M2 f2 u' l2 S2 R' 
[B2F'] M2 f2 u' l2 S2 l' 
[B2F'] M2 f2 D' F2 M2 F' 
[B2F'] M2 f2 D' F2 M2 b' 
[B2F'] M2 f2 D' b2 M2 F' 
[B2F'] M2 f2 D' b2 M2 b' 
[B2F'] M2 B2 U' F2 M2 F' 
[B2F'] M2 B2 U' F2 M2 b' 
[B2F'] M2 B2 U' b2 M2 F' 
[B2F'] M2 B2 U' b2 M2 b' 
[B2F'] M2 B2 d' r2 S2 r' 
[B2F'] M2 B2 d' r2 S2 L' 
[B2F'] M2 B2 d' L2 S2 r' 
[B2F'] M2 B2 d' L2 S2 L' 
