R U2 f R2 f' U2 R' 
R U2 f R2 f' U2 l' 
R U2 f R2 f' d2 r' 
R U2 f R2 f' d2 L' 
R U2 f R2 B' R2 u' 
R U2 f R2 B' R2 D' 
R U2 f R2 B' l2 U' 
R U2 f R2 B' l2 d' 
R U2 f l2 F' R2 U' 
R U2 f l2 F' R2 d' 
R U2 f l2 F' l2 u' 
R U2 f l2 F' l2 D' 
R U2 f l2 b' u2 r' 
R U2 f l2 b' u2 L' 
R U2 f l2 b' D2 R' 
R U2 f l2 b' D2 l' 
R U2 B U2 f' r2 u' 
R U2 B U2 f' r2 D' 
R U2 B U2 f' L2 U' 
R U2 B U2 f' L2 d' 
R U2 B U2 B' U2 R' 
R U2 B U2 B' U2 l' 
R U2 B U2 B' d2 r' 
R U2 B U2 B' d2 L' 
R U2 B d2 F' U2 r' 
R U2 B d2 F' U2 L' 
R U2 B d2 F' d2 R' 
R U2 B d2 F' d2 l' 
R U2 B d2 b' R2 U' 
R U2 B d2 b' R2 d' 
R U2 B d2 b' l2 u' 
R U2 B d2 b' l2 D' 
R d2 F U2 F' U2 r' 
R d2 F U2 F' U2 L' 
R d2 F U2 F' d2 R' 
R d2 F U2 F' d2 l' 
R d2 F U2 b' R2 U' 
R d2 F U2 b' R2 d' 
R d2 F U2 b' l2 u' 
R d2 F U2 b' l2 D' 
R d2 F d2 f' r2 u' 
R d2 F d2 f' r2 D' 
R d2 F d2 f' L2 U' 
R d2 F d2 f' L2 d' 
R d2 F d2 B' U2 R' 
R d2 F d2 B' U2 l' 
R d2 F d2 B' d2 r' 
R d2 F d2 B' d2 L' 
R d2 b r2 f' u2 R' 
R d2 b r2 f' u2 l' 
R d2 b r2 f' D2 r' 
R d2 b r2 f' D2 L' 
R d2 b r2 B' r2 u' 
R d2 b r2 B' r2 D' 
R d2 b r2 B' L2 U' 
R d2 b r2 B' L2 d' 
R d2 b L2 F' r2 U' 
R d2 b L2 F' r2 d' 
R d2 b L2 F' L2 u' 
R d2 b L2 F' L2 D' 
R d2 b L2 b' U2 r' 
R d2 b L2 b' U2 L' 
R d2 b L2 b' d2 R' 
R d2 b L2 b' d2 l' 
l F2 U F2 U' F2 R' 
l F2 U F2 U' F2 l' 
l F2 U F2 U' b2 r' 
l F2 U F2 U' b2 L' 
l F2 U F2 d' r2 f' 
l F2 U F2 d' r2 B' 
l F2 U F2 d' L2 F' 
l F2 U F2 d' L2 b' 
l F2 U b2 u' R2 F' 
l F2 U b2 u' R2 b' 
l F2 U b2 u' l2 f' 
l F2 U b2 u' l2 B' 
l F2 U b2 D' F2 r' 
l F2 U b2 D' F2 L' 
l F2 U b2 D' b2 R' 
l F2 U b2 D' b2 l' 
l F2 d R2 U' R2 f' 
l F2 d R2 U' R2 B' 
l F2 d R2 U' l2 F' 
l F2 d R2 U' l2 b' 
l F2 d R2 d' F2 R' 
l F2 d R2 d' F2 l' 
l F2 d R2 d' b2 r' 
l F2 d R2 d' b2 L' 
l F2 d l2 u' f2 r' 
l F2 d l2 u' f2 L' 
l F2 d l2 u' B2 R' 
l F2 d l2 u' B2 l' 
l F2 d l2 D' R2 F' 
l F2 d l2 D' R2 b' 
l F2 d l2 D' l2 f' 
l F2 d l2 D' l2 B' 
l b2 u r2 U' r2 f' 
l b2 u r2 U' r2 B' 
l b2 u r2 U' L2 F' 
l b2 u r2 U' L2 b' 
l b2 u r2 d' f2 R' 
l b2 u r2 d' f2 l' 
l b2 u r2 d' B2 r' 
l b2 u r2 d' B2 L' 
l b2 u L2 u' F2 r' 
l b2 u L2 u' F2 L' 
l b2 u L2 u' b2 R' 
l b2 u L2 u' b2 l' 
l b2 u L2 D' r2 F' 
l b2 u L2 D' r2 b' 
l b2 u L2 D' L2 f' 
l b2 u L2 D' L2 B' 
l b2 D F2 u' R2 F' 
l b2 D F2 u' R2 b' 
l b2 D F2 u' l2 f' 
l b2 D F2 u' l2 B' 
l b2 D F2 D' F2 r' 
l b2 D F2 D' F2 L' 
l b2 D F2 D' b2 R' 
l b2 D F2 D' b2 l' 
l b2 D b2 U' F2 R' 
l b2 D b2 U' F2 l' 
l b2 D b2 U' b2 r' 
l b2 D b2 U' b2 L' 
l b2 D b2 d' r2 f' 
l b2 D b2 d' r2 B' 
l b2 D b2 d' L2 F' 
l b2 D b2 d' L2 b' 
R [FB] U2 [F'B'] [R'L'] U2 r 
R [FB] U2 [F'B'] [R'L'] U2 L 
R [FB] U2 [F'B'] [R'L'] d2 R 
R [FB] U2 [F'B'] [R'L'] d2 l 
R [FB] d2 [F'B'] [R'L'] U2 R 
R [FB] d2 [F'B'] [R'L'] U2 l 
R [FB] d2 [F'B'] [R'L'] d2 r 
R [FB] d2 [F'B'] [R'L'] d2 L 
l [UD] F2 [U'D'] [R'L'] F2 r 
l [UD] F2 [U'D'] [R'L'] F2 L 
l [UD] F2 [U'D'] [R'L'] b2 R 
l [UD] F2 [U'D'] [R'L'] b2 l 
l [UD] b2 [U'D'] [R'L'] F2 R 
l [UD] b2 [U'D'] [R'L'] F2 l 
l [UD] b2 [U'D'] [R'L'] b2 r 
l [UD] b2 [U'D'] [R'L'] b2 L 
R [F'B'] U2 [FB] [RL] U2 [R2L'] 
R [F'B'] U2 [FB] [RL] d2 [L2R'] 
R [F'B'] d2 [FB] [RL] U2 [L2R'] 
R [F'B'] d2 [FB] [RL] d2 [R2L'] 
l [U'D'] F2 [UD] [RL] F2 [R2L'] 
l [U'D'] F2 [UD] [RL] b2 [L2R'] 
l [U'D'] b2 [UD] [RL] F2 [L2R'] 
l [U'D'] b2 [UD] [RL] b2 [R2L'] 
R' U2 f' U2 f U2 R 
R' U2 f' U2 f U2 l 
R' U2 f' U2 f d2 r 
R' U2 f' U2 f d2 L 
R' U2 f' U2 B r2 u 
R' U2 f' U2 B r2 D 
R' U2 f' U2 B L2 U 
R' U2 f' U2 B L2 d 
R' U2 f' d2 F R2 U 
R' U2 f' d2 F R2 d 
R' U2 f' d2 F l2 u 
R' U2 f' d2 F l2 D 
R' U2 f' d2 b U2 r 
R' U2 f' d2 b U2 L 
R' U2 f' d2 b d2 R 
R' U2 f' d2 b d2 l 
R' U2 B' R2 f R2 u 
R' U2 B' R2 f R2 D 
R' U2 B' R2 f l2 U 
R' U2 B' R2 f l2 d 
R' U2 B' R2 B U2 R 
R' U2 B' R2 B U2 l 
R' U2 B' R2 B d2 r 
R' U2 B' R2 B d2 L 
R' U2 B' l2 F u2 r 
R' U2 B' l2 F u2 L 
R' U2 B' l2 F D2 R 
R' U2 B' l2 F D2 l 
R' U2 B' l2 b R2 U 
R' U2 B' l2 b R2 d 
R' U2 B' l2 b l2 u 
R' U2 B' l2 b l2 D 
R' d2 F' r2 f r2 u 
R' d2 F' r2 f r2 D 
R' d2 F' r2 f L2 U 
R' d2 F' r2 f L2 d 
R' d2 F' r2 B u2 R 
R' d2 F' r2 B u2 l 
R' d2 F' r2 B D2 r 
R' d2 F' r2 B D2 L 
R' d2 F' L2 F U2 r 
R' d2 F' L2 F U2 L 
R' d2 F' L2 F d2 R 
R' d2 F' L2 F d2 l 
R' d2 F' L2 b r2 U 
R' d2 F' L2 b r2 d 
R' d2 F' L2 b L2 u 
R' d2 F' L2 b L2 D 
R' d2 b' U2 F R2 U 
R' d2 b' U2 F R2 d 
R' d2 b' U2 F l2 u 
R' d2 b' U2 F l2 D 
R' d2 b' U2 b U2 r 
R' d2 b' U2 b U2 L 
R' d2 b' U2 b d2 R 
R' d2 b' U2 b d2 l 
R' d2 b' d2 f U2 R 
R' d2 b' d2 f U2 l 
R' d2 b' d2 f d2 r 
R' d2 b' d2 f d2 L 
R' d2 b' d2 B r2 u 
R' d2 b' d2 B r2 D 
R' d2 b' d2 B L2 U 
R' d2 b' d2 B L2 d 
l' f2 U' r2 u r2 F 
l' f2 U' r2 u r2 b 
l' f2 U' r2 u L2 f 
l' f2 U' r2 u L2 B 
l' f2 U' r2 D F2 r 
l' f2 U' r2 D F2 L 
l' f2 U' r2 D b2 R 
l' f2 U' r2 D b2 l 
l' f2 U' L2 U f2 R 
l' f2 U' L2 U f2 l 
l' f2 U' L2 U B2 r 
l' f2 U' L2 U B2 L 
l' f2 U' L2 d r2 f 
l' f2 U' L2 d r2 B 
l' f2 U' L2 d L2 F 
l' f2 U' L2 d L2 b 
l' f2 d' f2 u f2 r 
l' f2 d' f2 u f2 L 
l' f2 d' f2 u B2 R 
l' f2 d' f2 u B2 l 
l' f2 d' f2 D r2 F 
l' f2 d' f2 D r2 b 
l' f2 d' f2 D L2 f 
l' f2 d' f2 D L2 B 
l' f2 d' B2 U R2 f 
l' f2 d' B2 U R2 B 
l' f2 d' B2 U l2 F 
l' f2 d' B2 U l2 b 
l' f2 d' B2 d f2 R 
l' f2 d' B2 d f2 l 
l' f2 d' B2 d B2 r 
l' f2 d' B2 d B2 L 
l' B2 u' f2 U R2 f 
l' B2 u' f2 U R2 B 
l' B2 u' f2 U l2 F 
l' B2 u' f2 U l2 b 
l' B2 u' f2 d f2 R 
l' B2 u' f2 d f2 l 
l' B2 u' f2 d B2 r 
l' B2 u' f2 d B2 L 
l' B2 u' B2 u f2 r 
l' B2 u' B2 u f2 L 
l' B2 u' B2 u B2 R 
l' B2 u' B2 u B2 l 
l' B2 u' B2 D r2 F 
l' B2 u' B2 D r2 b 
l' B2 u' B2 D L2 f 
l' B2 u' B2 D L2 B 
l' B2 D' R2 u R2 F 
l' B2 D' R2 u R2 b 
l' B2 D' R2 u l2 f 
l' B2 D' R2 u l2 B 
l' B2 D' R2 D f2 r 
l' B2 D' R2 D f2 L 
l' B2 D' R2 D B2 R 
l' B2 D' R2 D B2 l 
l' B2 D' l2 U F2 R 
l' B2 D' l2 U F2 l 
l' B2 D' l2 U b2 r 
l' B2 D' l2 U b2 L 
l' B2 D' l2 d R2 f 
l' B2 D' l2 d R2 B 
l' B2 D' l2 d l2 F 
l' B2 D' l2 d l2 b 
F' R' F' r U M F 
F' R' F' r U M b 
F' R' F' r d S R 
F' R' F' r d S l 
F' R' F' L F M u 
F' R' F' L F M D 
F' R' F' L b E R 
F' R' F' L b E l 
F' R' b' U F E' r 
F' R' b' U F E' L 
F' R' b' U b M u 
F' R' b' U b M D 
F' R' b' d R E' F 
F' R' b' d R E' b 
F' R' b' d l S u 
F' R' b' d l S D 
F' l' U' r f E' R 
F' l' U' r f E' l 
F' l' U' r B M U 
F' l' U' r B M d 
F' l' U' L U M F 
F' l' U' L U M b 
F' l' U' L d S R 
F' l' U' L d S l 
F' l' d' f R S' U 
F' l' d' f R S' d 
F' l' d' f l E' F 
F' l' d' f l E' b 
F' l' d' B U S' r 
F' l' d' B U S' L 
F' l' d' B d M F 
F' l' d' B d M b 
b' u' R' U R E' F 
b' u' R' U R E' b 
b' u' R' U l S u 
b' u' R' U l S D 
b' u' R' d f M' u 
b' u' R' d f M' D 
b' u' R' d B E' R 
b' u' R' d B E' l 
b' u' l' f u M' F 
b' u' l' f u M' b 
b' u' l' f D S' R 
b' u' l' f D S' l 
b' u' l' B R S' U 
b' u' l' B R S' d 
b' u' l' B l E' F 
b' u' l' B l E' b 
b' D' F' U F E' r 
b' D' F' U F E' L 
b' D' F' U b M u 
b' D' F' U b M D 
b' D' F' d R E' F 
b' D' F' d R E' b 
b' D' F' d l S u 
b' D' F' d l S D 
b' D' b' R F M' U 
b' D' b' R F M' d 
b' D' b' R b E' r 
b' D' b' R b E' L 
b' D' b' l u S r 
b' D' b' l u S L 
b' D' b' l D M' F 
b' D' b' l D M' b 
F' M' F U F' M F 
F' M' F U F' M b 
F' M' F U b' E' F 
F' M' F U b' E' b 
F' M' F d R' S R 
F' M' F d R' S l 
F' M' F d l' E' R 
F' M' F d l' E' l 
F' M' b r U' S U 
F' M' b r U' S d 
F' M' b r d' M U 
F' M' b r d' M d 
F' M' b L F' E F 
F' M' b L F' E b 
F' M' b L b' M F 
F' M' b L b' M b 
b' E F R F' E' F 
b' E F R F' E' b 
b' E F R b' M' F 
b' E F R b' M' b 
b' E F l u' M' u 
b' E F l u' M' D 
b' E F l D' S u 
b' E F l D' S D 
b' E b U F' M F 
b' E b U F' M b 
b' E b U b' E' F 
b' E b U b' E' b 
b' E b d R' S R 
b' E b d R' S l 
b' E b d l' E' R 
b' E b d l' E' l 
r U2 f R2 f' U2 r' 
r U2 f R2 f' U2 L' 
r U2 f R2 f' d2 R' 
r U2 f R2 f' d2 l' 
r U2 f R2 B' R2 U' 
r U2 f R2 B' R2 d' 
r U2 f R2 B' l2 u' 
r U2 f R2 B' l2 D' 
r U2 f l2 F' R2 u' 
r U2 f l2 F' R2 D' 
r U2 f l2 F' l2 U' 
r U2 f l2 F' l2 d' 
r U2 f l2 b' u2 R' 
r U2 f l2 b' u2 l' 
r U2 f l2 b' D2 r' 
r U2 f l2 b' D2 L' 
r U2 B U2 f' r2 U' 
r U2 B U2 f' r2 d' 
r U2 B U2 f' L2 u' 
r U2 B U2 f' L2 D' 
r U2 B U2 B' U2 r' 
r U2 B U2 B' U2 L' 
r U2 B U2 B' d2 R' 
r U2 B U2 B' d2 l' 
r U2 B d2 F' U2 R' 
r U2 B d2 F' U2 l' 
r U2 B d2 F' d2 r' 
r U2 B d2 F' d2 L' 
r U2 B d2 b' R2 u' 
r U2 B d2 b' R2 D' 
r U2 B d2 b' l2 U' 
r U2 B d2 b' l2 d' 
r d2 F U2 F' U2 R' 
r d2 F U2 F' U2 l' 
r d2 F U2 F' d2 r' 
r d2 F U2 F' d2 L' 
r d2 F U2 b' R2 u' 
r d2 F U2 b' R2 D' 
r d2 F U2 b' l2 U' 
r d2 F U2 b' l2 d' 
r d2 F d2 f' r2 U' 
r d2 F d2 f' r2 d' 
r d2 F d2 f' L2 u' 
r d2 F d2 f' L2 D' 
r d2 F d2 B' U2 r' 
r d2 F d2 B' U2 L' 
r d2 F d2 B' d2 R' 
r d2 F d2 B' d2 l' 
r d2 b r2 f' u2 r' 
r d2 b r2 f' u2 L' 
r d2 b r2 f' D2 R' 
r d2 b r2 f' D2 l' 
r d2 b r2 B' r2 U' 
r d2 b r2 B' r2 d' 
r d2 b r2 B' L2 u' 
r d2 b r2 B' L2 D' 
r d2 b L2 F' r2 u' 
r d2 b L2 F' r2 D' 
r d2 b L2 F' L2 U' 
r d2 b L2 F' L2 d' 
r d2 b L2 b' U2 R' 
r d2 b L2 b' U2 l' 
r d2 b L2 b' d2 r' 
r d2 b L2 b' d2 L' 
L F2 U F2 U' F2 r' 
L F2 U F2 U' F2 L' 
L F2 U F2 U' b2 R' 
L F2 U F2 U' b2 l' 
L F2 U F2 d' r2 F' 
L F2 U F2 d' r2 b' 
L F2 U F2 d' L2 f' 
L F2 U F2 d' L2 B' 
L F2 U b2 u' R2 f' 
L F2 U b2 u' R2 B' 
L F2 U b2 u' l2 F' 
L F2 U b2 u' l2 b' 
L F2 U b2 D' F2 R' 
L F2 U b2 D' F2 l' 
L F2 U b2 D' b2 r' 
L F2 U b2 D' b2 L' 
L F2 d R2 U' R2 F' 
L F2 d R2 U' R2 b' 
L F2 d R2 U' l2 f' 
L F2 d R2 U' l2 B' 
L F2 d R2 d' F2 r' 
L F2 d R2 d' F2 L' 
L F2 d R2 d' b2 R' 
L F2 d R2 d' b2 l' 
L F2 d l2 u' f2 R' 
L F2 d l2 u' f2 l' 
L F2 d l2 u' B2 r' 
L F2 d l2 u' B2 L' 
L F2 d l2 D' R2 f' 
L F2 d l2 D' R2 B' 
L F2 d l2 D' l2 F' 
L F2 d l2 D' l2 b' 
L b2 u r2 U' r2 F' 
L b2 u r2 U' r2 b' 
L b2 u r2 U' L2 f' 
L b2 u r2 U' L2 B' 
L b2 u r2 d' f2 r' 
L b2 u r2 d' f2 L' 
L b2 u r2 d' B2 R' 
L b2 u r2 d' B2 l' 
L b2 u L2 u' F2 R' 
L b2 u L2 u' F2 l' 
L b2 u L2 u' b2 r' 
L b2 u L2 u' b2 L' 
L b2 u L2 D' r2 f' 
L b2 u L2 D' r2 B' 
L b2 u L2 D' L2 F' 
L b2 u L2 D' L2 b' 
L b2 D F2 u' R2 f' 
L b2 D F2 u' R2 B' 
L b2 D F2 u' l2 F' 
L b2 D F2 u' l2 b' 
L b2 D F2 D' F2 R' 
L b2 D F2 D' F2 l' 
L b2 D F2 D' b2 r' 
L b2 D F2 D' b2 L' 
L b2 D b2 U' F2 r' 
L b2 D b2 U' F2 L' 
L b2 D b2 U' b2 R' 
L b2 D b2 U' b2 l' 
L b2 D b2 d' r2 F' 
L b2 D b2 d' r2 b' 
L b2 D b2 d' L2 f' 
L b2 D b2 d' L2 B' 
r U' M U2 M' U' r' 
r U' M U2 M' U' L' 
r U' M U2 M' d' f' 
r U' M U2 M' d' B' 
r U' M d2 M U' R' 
r U' M d2 M U' l' 
r U' M d2 M d' F' 
r U' M d2 M d' b' 
r d' S' U2 S U' f' 
r d' S' U2 S U' B' 
r d' S' U2 S d' R' 
r d' S' U2 S d' l' 
r d' S' d2 S' U' F' 
r d' S' d2 S' U' b' 
r d' S' d2 S' d' r' 
r d' S' d2 S' d' L' 
L F' M F2 M' F' r' 
L F' M F2 M' F' L' 
L F' M F2 M' b' U' 
L F' M F2 M' b' d' 
L F' M b2 M F' R' 
L F' M b2 M F' l' 
L F' M b2 M b' u' 
L F' M b2 M b' D' 
L b' E' F2 E F' U' 
L b' E' F2 E F' d' 
L b' E' F2 E b' R' 
L b' E' F2 E b' l' 
L b' E' b2 E' F' u' 
L b' E' b2 E' F' D' 
L b' E' b2 E' b' r' 
L b' E' b2 E' b' L' 
r F U2 F' r2 F r 
r F U2 F' r2 F L 
r F U2 F' r2 b u 
r F U2 F' r2 b D 
r F U2 F' L2 f U 
r F U2 F' L2 f d 
r F U2 F' L2 B r 
r F U2 F' L2 B L 
r F U2 b' U2 f R 
r F U2 b' U2 f l 
r F U2 b' U2 B U 
r F U2 b' U2 B d 
r F U2 b' d2 F U 
r F U2 b' d2 F d 
r F U2 b' d2 b r 
r F U2 b' d2 b L 
r F d2 f' U2 F U 
r F d2 f' U2 F d 
r F d2 f' U2 b r 
r F d2 f' U2 b L 
r F d2 f' d2 f R 
r F d2 f' d2 f l 
r F d2 f' d2 B U 
r F d2 f' d2 B d 
r F d2 B' R2 F R 
r F d2 B' R2 F l 
r F d2 B' R2 b U 
r F d2 B' R2 b d 
r F d2 B' l2 f u 
r F d2 B' l2 f D 
r F d2 B' l2 B R 
r F d2 B' l2 B l 
r b r2 f' r2 f U 
r b r2 f' r2 f d 
r b r2 f' r2 B r 
r b r2 f' r2 B L 
r b r2 f' L2 F r 
r b r2 f' L2 F L 
r b r2 f' L2 b u 
r b r2 f' L2 b D 
r b r2 B' U2 F U 
r b r2 B' U2 F d 
r b r2 B' U2 b r 
r b r2 B' U2 b L 
r b r2 B' d2 f R 
r b r2 B' d2 f l 
r b r2 B' d2 B U 
r b r2 B' d2 B d 
r b L2 F' u2 F u 
r b L2 F' u2 F D 
r b L2 F' u2 b R 
r b L2 F' u2 b l 
r b L2 F' D2 f r 
r b L2 F' D2 f L 
r b L2 F' D2 B u 
r b L2 F' D2 B D 
r b L2 b' r2 F r 
r b L2 b' r2 F L 
r b L2 b' r2 b u 
r b L2 b' r2 b D 
r b L2 b' L2 f U 
r b L2 b' L2 f d 
r b L2 b' L2 B r 
r b L2 b' L2 B L 
L u r2 U' F2 u r 
L u r2 U' F2 u L 
L u r2 U' F2 D F 
L u r2 U' F2 D b 
L u r2 U' b2 U F 
L u r2 U' b2 U b 
L u r2 U' b2 d R 
L u r2 U' b2 d l 
L u r2 d' r2 U r 
L u r2 d' r2 U L 
L u r2 d' r2 d F 
L u r2 d' r2 d b 
L u r2 d' L2 u f 
L u r2 d' L2 u B 
L u r2 d' L2 D r 
L u r2 d' L2 D L 
L u L2 u' r2 u f 
L u L2 u' r2 u B 
L u L2 u' r2 D r 
L u L2 u' r2 D L 
L u L2 u' L2 U r 
L u L2 u' L2 U L 
L u L2 u' L2 d F 
L u L2 u' L2 d b 
L u L2 D' f2 u R 
L u L2 D' f2 u l 
L u L2 D' f2 D f 
L u L2 D' f2 D B 
L u L2 D' B2 U f 
L u L2 D' B2 U B 
L u L2 D' B2 d r 
L u L2 D' B2 d L 
L D F2 u' F2 U F 
L D F2 u' F2 U b 
L D F2 u' F2 d R 
L D F2 u' F2 d l 
L D F2 u' b2 u r 
L D F2 u' b2 u L 
L D F2 u' b2 D F 
L D F2 u' b2 D b 
L D F2 D' r2 u f 
L D F2 D' r2 u B 
L D F2 D' r2 D r 
L D F2 D' r2 D L 
L D F2 D' L2 U r 
L D F2 D' L2 U L 
L D F2 D' L2 d F 
L D F2 D' L2 d b 
L D b2 U' R2 u F 
L D b2 U' R2 u b 
L D b2 U' R2 D R 
L D b2 U' R2 D l 
L D b2 U' l2 U R 
L D b2 U' l2 U l 
L D b2 U' l2 d f 
L D b2 U' l2 d B 
L D b2 d' F2 u r 
L D b2 d' F2 u L 
L D b2 d' F2 D F 
L D b2 d' F2 D b 
L D b2 d' b2 U F 
L D b2 d' b2 U b 
L D b2 d' b2 d R 
L D b2 d' b2 d l 
r u' M U2 M' [U2D] F' 
r u' M U2 M' [U2D] b' 
r u' M d2 M [U2D] f' 
r u' M d2 M [U2D] B' 
r D' S' U2 S [U2D] r' 
r D' S' U2 S [U2D] L' 
r D' S' d2 S' [U2D] R' 
r D' S' d2 S' [U2D] l' 
L f' M F2 M' [F2B] u' 
L f' M F2 M' [F2B] D' 
L f' M b2 M [F2B] U' 
L f' M b2 M [F2B] d' 
L B' E' F2 E [F2B] r' 
L B' E' F2 E [F2B] L' 
L B' E' b2 E' [F2B] R' 
L B' E' b2 E' [F2B] l' 
r [FB] U2 [F'B'] r2 F2 r 
r [FB] U2 [F'B'] r2 F2 L 
r [FB] U2 [F'B'] r2 b2 R 
r [FB] U2 [F'B'] r2 b2 l 
r [FB] U2 [F'B'] L2 f2 R 
r [FB] U2 [F'B'] L2 f2 l 
r [FB] U2 [F'B'] L2 B2 r 
r [FB] U2 [F'B'] L2 B2 L 
r [FB] d2 [F'B'] R2 F2 R 
r [FB] d2 [F'B'] R2 F2 l 
r [FB] d2 [F'B'] R2 b2 r 
r [FB] d2 [F'B'] R2 b2 L 
r [FB] d2 [F'B'] l2 f2 r 
r [FB] d2 [F'B'] l2 f2 L 
r [FB] d2 [F'B'] l2 B2 R 
r [FB] d2 [F'B'] l2 B2 l 
L [UD] F2 [U'D'] r2 u2 R 
L [UD] F2 [U'D'] r2 u2 l 
L [UD] F2 [U'D'] r2 D2 r 
L [UD] F2 [U'D'] r2 D2 L 
L [UD] F2 [U'D'] L2 U2 r 
L [UD] F2 [U'D'] L2 U2 L 
L [UD] F2 [U'D'] L2 d2 R 
L [UD] F2 [U'D'] L2 d2 l 
L [UD] b2 [U'D'] R2 u2 r 
L [UD] b2 [U'D'] R2 u2 L 
L [UD] b2 [U'D'] R2 D2 R 
L [UD] b2 [U'D'] R2 D2 l 
L [UD] b2 [U'D'] l2 U2 R 
L [UD] b2 [U'D'] l2 U2 l 
L [UD] b2 [U'D'] l2 d2 r 
L [UD] b2 [U'D'] l2 d2 L 
r [F'B'] U2 [FB] R2 f2 [L2R'] 
r [F'B'] U2 [FB] R2 B2 [R2L'] 
r [F'B'] U2 [FB] l2 F2 [R2L'] 
r [F'B'] U2 [FB] l2 b2 [L2R'] 
r [F'B'] d2 [FB] r2 f2 [R2L'] 
r [F'B'] d2 [FB] r2 B2 [L2R'] 
r [F'B'] d2 [FB] L2 F2 [L2R'] 
r [F'B'] d2 [FB] L2 b2 [R2L'] 
L [U'D'] F2 [UD] R2 U2 [R2L'] 
L [U'D'] F2 [UD] R2 d2 [L2R'] 
L [U'D'] F2 [UD] l2 u2 [L2R'] 
L [U'D'] F2 [UD] l2 D2 [R2L'] 
L [U'D'] b2 [UD] r2 U2 [L2R'] 
L [U'D'] b2 [UD] r2 d2 [R2L'] 
L [U'D'] b2 [UD] L2 u2 [R2L'] 
L [U'D'] b2 [UD] L2 D2 [L2R'] 
r [U2D] S U2 S' u' F' 
r [U2D] S U2 S' u' b' 
r [U2D] S U2 S' D' r' 
r [U2D] S U2 S' D' L' 
r [U2D] S d2 S u' f' 
r [U2D] S d2 S u' B' 
r [U2D] S d2 S D' R' 
r [U2D] S d2 S D' l' 
L [F2B] E F2 E' f' u' 
L [F2B] E F2 E' f' D' 
L [F2B] E F2 E' B' r' 
L [F2B] E F2 E' B' L' 
L [F2B] E b2 E f' U' 
L [F2B] E b2 E f' d' 
L [F2B] E b2 E B' R' 
L [F2B] E b2 E B' l' 
r [D2U] M' U2 M [D2U] r' 
r [D2U] M' U2 M [D2U] L' 
r [D2U] M' d2 M' [D2U] R' 
r [D2U] M' d2 M' [D2U] l' 
L [B2F] M' F2 M [B2F] r' 
L [B2F] M' F2 M [B2F] L' 
L [B2F] M' b2 M' [B2F] R' 
L [B2F] M' b2 M' [B2F] l' 
r' F' r2 F U2 F' r' 
r' F' r2 F U2 F' L' 
r' F' r2 F U2 b' U' 
r' F' r2 F U2 b' d' 
r' F' r2 F d2 f' U' 
r' F' r2 F d2 f' d' 
r' F' r2 F d2 B' R' 
r' F' r2 F d2 B' l' 
r' F' r2 b r2 f' r' 
r' F' r2 b r2 f' L' 
r' F' r2 b r2 B' U' 
r' F' r2 b r2 B' d' 
r' F' r2 b L2 F' u' 
r' F' r2 b L2 F' D' 
r' F' r2 b L2 b' r' 
r' F' r2 b L2 b' L' 
r' F' L2 f r2 F' u' 
r' F' L2 f r2 F' D' 
r' F' L2 f r2 b' r' 
r' F' L2 f r2 b' L' 
r' F' L2 f L2 f' r' 
r' F' L2 f L2 f' L' 
r' F' L2 f L2 B' U' 
r' F' L2 f L2 B' d' 
r' F' L2 B u2 F' R' 
r' F' L2 B u2 F' l' 
r' F' L2 B u2 b' u' 
r' F' L2 B u2 b' D' 
r' F' L2 B D2 f' u' 
r' F' L2 B D2 f' D' 
r' F' L2 B D2 B' r' 
r' F' L2 B D2 B' L' 
r' b' U2 f U2 f' U' 
r' b' U2 f U2 f' d' 
r' b' U2 f U2 B' R' 
r' b' U2 f U2 B' l' 
r' b' U2 f d2 F' r' 
r' b' U2 f d2 F' L' 
r' b' U2 f d2 b' U' 
r' b' U2 f d2 b' d' 
r' b' U2 B r2 F' u' 
r' b' U2 B r2 F' D' 
r' b' U2 B r2 b' r' 
r' b' U2 B r2 b' L' 
r' b' U2 B L2 f' r' 
r' b' U2 B L2 f' L' 
r' b' U2 B L2 B' U' 
r' b' U2 B L2 B' d' 
r' b' d2 F R2 F' U' 
r' b' d2 F R2 F' d' 
r' b' d2 F R2 b' R' 
r' b' d2 F R2 b' l' 
r' b' d2 F l2 f' R' 
r' b' d2 F l2 f' l' 
r' b' d2 F l2 B' u' 
r' b' d2 F l2 B' D' 
r' b' d2 b U2 F' r' 
r' b' d2 b U2 F' L' 
r' b' d2 b U2 b' U' 
r' b' d2 b U2 b' d' 
r' b' d2 b d2 f' U' 
r' b' d2 b d2 f' d' 
r' b' d2 b d2 B' R' 
r' b' d2 b d2 B' l' 
L' U' r2 U f2 u' f' 
L' U' r2 U f2 u' B' 
L' U' r2 U f2 D' R' 
L' U' r2 U f2 D' l' 
L' U' r2 U B2 U' r' 
L' U' r2 U B2 U' L' 
L' U' r2 U B2 d' f' 
L' U' r2 U B2 d' B' 
L' U' r2 d r2 u' r' 
L' U' r2 d r2 u' L' 
L' U' r2 d r2 D' f' 
L' U' r2 d r2 D' B' 
L' U' r2 d L2 U' F' 
L' U' r2 d L2 U' b' 
L' U' r2 d L2 d' r' 
L' U' r2 d L2 d' L' 
L' U' L2 u r2 U' F' 
L' U' L2 u r2 U' b' 
L' U' L2 u r2 d' r' 
L' U' L2 u r2 d' L' 
L' U' L2 u L2 u' r' 
L' U' L2 u L2 u' L' 
L' U' L2 u L2 D' f' 
L' U' L2 u L2 D' B' 
L' U' L2 D F2 u' F' 
L' U' L2 D F2 u' b' 
L' U' L2 D F2 D' r' 
L' U' L2 D F2 D' L' 
L' U' L2 D b2 U' R' 
L' U' L2 D b2 U' l' 
L' U' L2 D b2 d' F' 
L' U' L2 D b2 d' b' 
L' d' f2 U R2 U' f' 
L' d' f2 U R2 U' B' 
L' d' f2 U R2 d' R' 
L' d' f2 U R2 d' l' 
L' d' f2 U l2 u' R' 
L' d' f2 U l2 u' l' 
L' d' f2 U l2 D' F' 
L' d' f2 U l2 D' b' 
L' d' f2 d f2 u' f' 
L' d' f2 d f2 u' B' 
L' d' f2 d f2 D' R' 
L' d' f2 d f2 D' l' 
L' d' f2 d B2 U' r' 
L' d' f2 d B2 U' L' 
L' d' f2 d B2 d' f' 
L' d' f2 d B2 d' B' 
L' d' B2 u f2 U' r' 
L' d' B2 u f2 U' L' 
L' d' B2 u f2 d' f' 
L' d' B2 u f2 d' B' 
L' d' B2 u B2 u' f' 
L' d' B2 u B2 u' B' 
L' d' B2 u B2 D' R' 
L' d' B2 u B2 D' l' 
L' d' B2 D r2 U' F' 
L' d' B2 D r2 U' b' 
L' d' B2 D r2 d' r' 
L' d' B2 D r2 d' L' 
L' d' B2 D L2 u' r' 
L' d' B2 D L2 u' L' 
L' d' B2 D L2 D' f' 
L' d' B2 D L2 D' B' 
r' F2 R2 [FB] U2 [F'B'] [R2L] 
r' F2 R2 [FB] d2 [F'B'] [L2R] 
r' F2 l2 [FB] u2 [F'B'] [L2R] 
r' F2 l2 [FB] D2 [F'B'] [R2L] 
r' b2 r2 [FB] U2 [F'B'] [L2R] 
r' b2 r2 [FB] d2 [F'B'] [R2L] 
r' b2 L2 [FB] u2 [F'B'] [R2L] 
r' b2 L2 [FB] D2 [F'B'] [L2R] 
L' U2 R2 [UD] f2 [U'D'] [L2R] 
L' U2 R2 [UD] B2 [U'D'] [R2L] 
L' U2 l2 [UD] F2 [U'D'] [R2L] 
L' U2 l2 [UD] b2 [U'D'] [L2R] 
L' d2 r2 [UD] f2 [U'D'] [R2L] 
L' d2 r2 [UD] B2 [U'D'] [L2R] 
L' d2 L2 [UD] F2 [U'D'] [L2R] 
L' d2 L2 [UD] b2 [U'D'] [R2L] 
r' F2 r2 [FB] U2 [F'B'] r' 
r' F2 r2 [FB] U2 [F'B'] L' 
r' F2 r2 [FB] d2 [F'B'] R' 
r' F2 r2 [FB] d2 [F'B'] l' 
r' F2 L2 [FB] u2 [F'B'] R' 
r' F2 L2 [FB] u2 [F'B'] l' 
r' F2 L2 [FB] D2 [F'B'] r' 
r' F2 L2 [FB] D2 [F'B'] L' 
r' b2 R2 [FB] U2 [F'B'] R' 
r' b2 R2 [FB] U2 [F'B'] l' 
r' b2 R2 [FB] d2 [F'B'] r' 
r' b2 R2 [FB] d2 [F'B'] L' 
r' b2 l2 [FB] u2 [F'B'] r' 
r' b2 l2 [FB] u2 [F'B'] L' 
r' b2 l2 [FB] D2 [F'B'] R' 
r' b2 l2 [FB] D2 [F'B'] l' 
L' U2 r2 [UD] f2 [U'D'] R' 
L' U2 r2 [UD] f2 [U'D'] l' 
L' U2 r2 [UD] B2 [U'D'] r' 
L' U2 r2 [UD] B2 [U'D'] L' 
L' U2 L2 [UD] F2 [U'D'] r' 
L' U2 L2 [UD] F2 [U'D'] L' 
L' U2 L2 [UD] b2 [U'D'] R' 
L' U2 L2 [UD] b2 [U'D'] l' 
L' d2 R2 [UD] f2 [U'D'] r' 
L' d2 R2 [UD] f2 [U'D'] L' 
L' d2 R2 [UD] B2 [U'D'] R' 
L' d2 R2 [UD] B2 [U'D'] l' 
L' d2 l2 [UD] F2 [U'D'] R' 
L' d2 l2 [UD] F2 [U'D'] l' 
L' d2 l2 [UD] b2 [U'D'] r' 
L' d2 l2 [UD] b2 [U'D'] L' 
r' F2 [RL] [UD] F2 [U'D'] R' 
r' F2 [RL] [UD] F2 [U'D'] l' 
r' F2 [RL] [UD] b2 [U'D'] r' 
r' F2 [RL] [UD] b2 [U'D'] L' 
r' b2 [RL] [UD] F2 [U'D'] r' 
r' b2 [RL] [UD] F2 [U'D'] L' 
r' b2 [RL] [UD] b2 [U'D'] R' 
r' b2 [RL] [UD] b2 [U'D'] l' 
L' U2 [RL] [FB] U2 [F'B'] R' 
L' U2 [RL] [FB] U2 [F'B'] l' 
L' U2 [RL] [FB] d2 [F'B'] r' 
L' U2 [RL] [FB] d2 [F'B'] L' 
L' d2 [RL] [FB] U2 [F'B'] r' 
L' d2 [RL] [FB] U2 [F'B'] L' 
L' d2 [RL] [FB] d2 [F'B'] R' 
L' d2 [RL] [FB] d2 [F'B'] l' 
r' F2 [R'L'] [UD] f2 [U'D'] [R2L] 
r' F2 [R'L'] [UD] B2 [U'D'] [L2R] 
r' b2 [R'L'] [UD] f2 [U'D'] [L2R] 
r' b2 [R'L'] [UD] B2 [U'D'] [R2L] 
L' U2 [R'L'] [FB] u2 [F'B'] [R2L] 
L' U2 [R'L'] [FB] D2 [F'B'] [L2R] 
L' d2 [R'L'] [FB] u2 [F'B'] [L2R] 
L' d2 [R'L'] [FB] D2 [F'B'] [R2L] 
r' U2 f' U2 f U2 r 
r' U2 f' U2 f U2 L 
r' U2 f' U2 f d2 R 
r' U2 f' U2 f d2 l 
r' U2 f' U2 B r2 U 
r' U2 f' U2 B r2 d 
r' U2 f' U2 B L2 u 
r' U2 f' U2 B L2 D 
r' U2 f' d2 F R2 u 
r' U2 f' d2 F R2 D 
r' U2 f' d2 F l2 U 
r' U2 f' d2 F l2 d 
r' U2 f' d2 b U2 R 
r' U2 f' d2 b U2 l 
r' U2 f' d2 b d2 r 
r' U2 f' d2 b d2 L 
r' U2 B' R2 f R2 U 
r' U2 B' R2 f R2 d 
r' U2 B' R2 f l2 u 
r' U2 B' R2 f l2 D 
r' U2 B' R2 B U2 r 
r' U2 B' R2 B U2 L 
r' U2 B' R2 B d2 R 
r' U2 B' R2 B d2 l 
r' U2 B' l2 F u2 R 
r' U2 B' l2 F u2 l 
r' U2 B' l2 F D2 r 
r' U2 B' l2 F D2 L 
r' U2 B' l2 b R2 u 
r' U2 B' l2 b R2 D 
r' U2 B' l2 b l2 U 
r' U2 B' l2 b l2 d 
r' d2 F' r2 f r2 U 
r' d2 F' r2 f r2 d 
r' d2 F' r2 f L2 u 
r' d2 F' r2 f L2 D 
r' d2 F' r2 B u2 r 
r' d2 F' r2 B u2 L 
r' d2 F' r2 B D2 R 
r' d2 F' r2 B D2 l 
r' d2 F' L2 F U2 R 
r' d2 F' L2 F U2 l 
r' d2 F' L2 F d2 r 
r' d2 F' L2 F d2 L 
r' d2 F' L2 b r2 u 
r' d2 F' L2 b r2 D 
r' d2 F' L2 b L2 U 
r' d2 F' L2 b L2 d 
r' d2 b' U2 F R2 u 
r' d2 b' U2 F R2 D 
r' d2 b' U2 F l2 U 
r' d2 b' U2 F l2 d 
r' d2 b' U2 b U2 R 
r' d2 b' U2 b U2 l 
r' d2 b' U2 b d2 r 
r' d2 b' U2 b d2 L 
r' d2 b' d2 f U2 r 
r' d2 b' d2 f U2 L 
r' d2 b' d2 f d2 R 
r' d2 b' d2 f d2 l 
r' d2 b' d2 B r2 U 
r' d2 b' d2 B r2 d 
r' d2 b' d2 B L2 u 
r' d2 b' d2 B L2 D 
L' f2 U' r2 u r2 f 
L' f2 U' r2 u r2 B 
L' f2 U' r2 u L2 F 
L' f2 U' r2 u L2 b 
L' f2 U' r2 D F2 R 
L' f2 U' r2 D F2 l 
L' f2 U' r2 D b2 r 
L' f2 U' r2 D b2 L 
L' f2 U' L2 U f2 r 
L' f2 U' L2 U f2 L 
L' f2 U' L2 U B2 R 
L' f2 U' L2 U B2 l 
L' f2 U' L2 d r2 F 
L' f2 U' L2 d r2 b 
L' f2 U' L2 d L2 f 
L' f2 U' L2 d L2 B 
L' f2 d' f2 u f2 R 
L' f2 d' f2 u f2 l 
L' f2 d' f2 u B2 r 
L' f2 d' f2 u B2 L 
L' f2 d' f2 D r2 f 
L' f2 d' f2 D r2 B 
L' f2 d' f2 D L2 F 
L' f2 d' f2 D L2 b 
L' f2 d' B2 U R2 F 
L' f2 d' B2 U R2 b 
L' f2 d' B2 U l2 f 
L' f2 d' B2 U l2 B 
L' f2 d' B2 d f2 r 
L' f2 d' B2 d f2 L 
L' f2 d' B2 d B2 R 
L' f2 d' B2 d B2 l 
L' B2 u' f2 U R2 F 
L' B2 u' f2 U R2 b 
L' B2 u' f2 U l2 f 
L' B2 u' f2 U l2 B 
L' B2 u' f2 d f2 r 
L' B2 u' f2 d f2 L 
L' B2 u' f2 d B2 R 
L' B2 u' f2 d B2 l 
L' B2 u' B2 u f2 R 
L' B2 u' B2 u f2 l 
L' B2 u' B2 u B2 r 
L' B2 u' B2 u B2 L 
L' B2 u' B2 D r2 f 
L' B2 u' B2 D r2 B 
L' B2 u' B2 D L2 F 
L' B2 u' B2 D L2 b 
L' B2 D' R2 u R2 f 
L' B2 D' R2 u R2 B 
L' B2 D' R2 u l2 F 
L' B2 D' R2 u l2 b 
L' B2 D' R2 D f2 R 
L' B2 D' R2 D f2 l 
L' B2 D' R2 D B2 r 
L' B2 D' R2 D B2 L 
L' B2 D' l2 U F2 r 
L' B2 D' l2 U F2 L 
L' B2 D' l2 U b2 R 
L' B2 D' l2 U b2 l 
L' B2 D' l2 d R2 F 
L' B2 D' l2 d R2 b 
L' B2 D' l2 d l2 f 
L' B2 D' l2 d l2 B 
f [L2R'] u F' u' M2 F' 
f [L2R'] u F' u' M2 b' 
f [L2R'] u F' D' S2 r' 
f [L2R'] u F' D' S2 L' 
f [L2R'] u b' r' E2 F' 
f [L2R'] u b' r' E2 b' 
f [L2R'] u b' L' S2 U' 
f [L2R'] u b' L' S2 d' 
f [L2R'] D R' u' S2 R' 
f [L2R'] D R' u' S2 l' 
f [L2R'] D R' D' M2 F' 
f [L2R'] D R' D' M2 b' 
f [L2R'] D l' F' M2 U' 
f [L2R'] D l' F' M2 d' 
f [L2R'] D l' b' E2 R' 
f [L2R'] D l' b' E2 l' 
B [D2U'] R U' R' E2 F' 
B [D2U'] R U' R' E2 b' 
B [D2U'] R U' l' S2 U' 
B [D2U'] R U' l' S2 d' 
B [D2U'] R d' F' E2 r' 
B [D2U'] R d' F' E2 L' 
B [D2U'] R d' b' M2 U' 
B [D2U'] R d' b' M2 d' 
B [D2U'] l F' R' S2 u' 
B [D2U'] l F' R' S2 D' 
B [D2U'] l F' l' E2 F' 
B [D2U'] l F' l' E2 b' 
B [D2U'] l b' u' M2 F' 
B [D2U'] l b' u' M2 b' 
B [D2U'] l b' D' S2 r' 
B [D2U'] l b' D' S2 L' 
f' U' S U2 S' U' f 
f' U' S U2 S' U' B 
f' U' S U2 S' d' R 
f' U' S U2 S' d' l 
f' U' S d2 S U' F 
f' U' S d2 S U' b 
f' U' S d2 S d' r 
f' U' S d2 S d' L 
f' d' M U2 M' U' R 
f' d' M U2 M' U' l 
f' d' M U2 M' d' F 
f' d' M U2 M' d' b 
f' d' M d2 M U' r 
f' d' M d2 M U' L 
f' d' M d2 M d' f 
f' d' M d2 M d' B 
B' R' S R2 S' R' f 
B' R' S R2 S' R' B 
B' R' S R2 S' l' u 
B' R' S R2 S' l' D 
B' R' S l2 S R' F 
B' R' S l2 S R' b 
B' R' S l2 S l' U 
B' R' S l2 S l' d 
B' l' E' R2 E R' u 
B' l' E' R2 E R' D 
B' l' E' R2 E l' F 
B' l' E' R2 E l' b 
B' l' E' l2 E' R' U 
B' l' E' l2 E' R' d 
B' l' E' l2 E' l' f 
B' l' E' l2 E' l' B 
f' u' S U2 S' [U2D] r 
f' u' S U2 S' [U2D] L 
f' u' S d2 S [U2D] R 
f' u' S d2 S [U2D] l 
f' D' M U2 M' [U2D] f 
f' D' M U2 M' [U2D] B 
f' D' M d2 M [U2D] F 
f' D' M d2 M [U2D] b 
B' r' S R2 S' [R2L] U 
B' r' S R2 S' [R2L] d 
B' r' S l2 S [R2L] u 
B' r' S l2 S [R2L] D 
B' L' E' R2 E [R2L] f 
B' L' E' R2 E [R2L] B 
B' L' E' l2 E' [R2L] F 
B' L' E' l2 E' [R2L] b 
f' M' f U f' M f 
f' M' f U f' M B 
f' M' f U B' E' f 
f' M' f U B' E' B 
f' M' f d r' S r 
f' M' f d r' S L 
f' M' f d L' E' r 
f' M' f d L' E' L 
f' M' B r u' S u 
f' M' B r u' S D 
f' M' B r D' M u 
f' M' B r D' M D 
f' M' B L f' E f 
f' M' B L f' E B 
f' M' B L B' M f 
f' M' B L B' M B 
B' E f R f' E' f 
B' E f R f' E' B 
B' E f R B' M' f 
B' E f R B' M' B 
B' E f l U' M' U 
B' E f l U' M' d 
B' E f l d' S U 
B' E f l d' S d 
B' E B U f' M f 
B' E B U f' M B 
B' E B U B' E' f 
B' E B U B' E' B 
B' E B d r' S r 
B' E B d r' S L 
B' E B d L' E' r 
B' E B d L' E' L 
f' [U2D] M' U2 M u' r 
f' [U2D] M' U2 M u' L 
f' [U2D] M' U2 M D' f 
f' [U2D] M' U2 M D' B 
f' [U2D] M' d2 M' u' R 
f' [U2D] M' d2 M' u' l 
f' [U2D] M' d2 M' D' F 
f' [U2D] M' d2 M' D' b 
B' [R2L] E R2 E' r' U 
B' [R2L] E R2 E' r' d 
B' [R2L] E R2 E' L' f 
B' [R2L] E R2 E' L' B 
B' [R2L] E l2 E r' u 
B' [R2L] E l2 E r' D 
B' [R2L] E l2 E L' F 
B' [R2L] E l2 E L' b 
f' [D2U] S' U2 S [D2U] f 
f' [D2U] S' U2 S [D2U] B 
f' [D2U] S' d2 S' [D2U] F 
f' [D2U] S' d2 S' [D2U] b 
B' [L2R] S' R2 S [L2R] f 
B' [L2R] S' R2 S [L2R] B 
B' [L2R] S' l2 S' [L2R] F 
B' [L2R] S' l2 S' [L2R] b 
[F2B] E' [F2B'] U [F2B] E [F2B'] 
[F2B] E' [F2B'] d [R2L] E [R2L'] 
[B2F] M [B2F'] U [B2F] M' [B2F'] 
[B2F] M [B2F'] d [L2R] S' [L2R'] 
[R2L] U2 R2 [U'D'] F2 [UD] r' 
[R2L] U2 R2 [U'D'] F2 [UD] L' 
[R2L] U2 R2 [U'D'] b2 [UD] R' 
[R2L] U2 R2 [U'D'] b2 [UD] l' 
[R2L] U2 l2 [U'D'] f2 [UD] R' 
[R2L] U2 l2 [U'D'] f2 [UD] l' 
[R2L] U2 l2 [U'D'] B2 [UD] r' 
[R2L] U2 l2 [U'D'] B2 [UD] L' 
[R2L] d2 r2 [U'D'] F2 [UD] R' 
[R2L] d2 r2 [U'D'] F2 [UD] l' 
[R2L] d2 r2 [U'D'] b2 [UD] r' 
[R2L] d2 r2 [U'D'] b2 [UD] L' 
[R2L] d2 L2 [U'D'] f2 [UD] r' 
[R2L] d2 L2 [U'D'] f2 [UD] L' 
[R2L] d2 L2 [U'D'] B2 [UD] R' 
[R2L] d2 L2 [U'D'] B2 [UD] l' 
[R2L] U2 r2 [U'D'] F2 [UD] [R2L] 
[R2L] U2 r2 [U'D'] b2 [UD] [L2R] 
[R2L] U2 L2 [U'D'] f2 [UD] [L2R] 
[R2L] U2 L2 [U'D'] B2 [UD] [R2L] 
[R2L] d2 R2 [U'D'] F2 [UD] [L2R] 
[R2L] d2 R2 [U'D'] b2 [UD] [R2L] 
[R2L] d2 l2 [U'D'] f2 [UD] [R2L] 
[R2L] d2 l2 [U'D'] B2 [UD] [L2R] 
[R2L] U2 [RL] [F'B'] u2 [FB] [R2L] 
[R2L] U2 [RL] [F'B'] D2 [FB] [L2R] 
[R2L] d2 [RL] [F'B'] u2 [FB] [L2R] 
[R2L] d2 [RL] [F'B'] D2 [FB] [R2L] 
[R2L] U2 [R'L'] [F'B'] U2 [FB] R' 
[R2L] U2 [R'L'] [F'B'] U2 [FB] l' 
[R2L] U2 [R'L'] [F'B'] d2 [FB] r' 
[R2L] U2 [R'L'] [F'B'] d2 [FB] L' 
[R2L] d2 [R'L'] [F'B'] U2 [FB] r' 
[R2L] d2 [R'L'] [F'B'] U2 [FB] L' 
[R2L] d2 [R'L'] [F'B'] d2 [FB] R' 
[R2L] d2 [R'L'] [F'B'] d2 [FB] l' 
[R2L'] F E f2 E [B2F'] [L2R] 
[R2L'] F E B2 E' [B2F'] [R2L] 
[R2L'] b M' f2 M' [B2F'] [D2U] 
[R2L'] b M' B2 M [B2F'] [U2D] 
[R2L'] f E f2 E f [R2L] 
[R2L'] f E f2 E B [U2D] 
[R2L'] f E B2 E' f [L2R] 
[R2L'] f E B2 E' B [D2U] 
[R2L'] B M' f2 M' f [U2D] 
[R2L'] B M' f2 M' B [L2R] 
[R2L'] B M' B2 M f [D2U] 
[R2L'] B M' B2 M B [R2L] 
[R2L'] [UD] f2 [U'D'] r2 U2 R 
[R2L'] [UD] f2 [U'D'] r2 U2 l 
[R2L'] [UD] f2 [U'D'] r2 d2 r 
[R2L'] [UD] f2 [U'D'] r2 d2 L 
[R2L'] [UD] f2 [U'D'] L2 u2 r 
[R2L'] [UD] f2 [U'D'] L2 u2 L 
[R2L'] [UD] f2 [U'D'] L2 D2 R 
[R2L'] [UD] f2 [U'D'] L2 D2 l 
[R2L'] [UD] B2 [U'D'] R2 U2 r 
[R2L'] [UD] B2 [U'D'] R2 U2 L 
[R2L'] [UD] B2 [U'D'] R2 d2 R 
[R2L'] [UD] B2 [U'D'] R2 d2 l 
[R2L'] [UD] B2 [U'D'] l2 u2 R 
[R2L'] [UD] B2 [U'D'] l2 u2 l 
[R2L'] [UD] B2 [U'D'] l2 D2 r 
[R2L'] [UD] B2 [U'D'] l2 D2 L 
[R2L'] [U'D'] f2 [UD] R2 u2 [R2L'] 
[R2L'] [U'D'] f2 [UD] R2 D2 [L2R'] 
[R2L'] [U'D'] f2 [UD] l2 U2 [L2R'] 
[R2L'] [U'D'] f2 [UD] l2 d2 [R2L'] 
[R2L'] [U'D'] B2 [UD] r2 u2 [L2R'] 
[R2L'] [U'D'] B2 [UD] r2 D2 [R2L'] 
[R2L'] [U'D'] B2 [UD] L2 U2 [R2L'] 
[R2L'] [U'D'] B2 [UD] L2 d2 [L2R'] 
[R2L'] [F2B'] M f2 M [F2B'] [L2R] 
[R2L'] [F2B'] M B2 M' [F2B'] [R2L] 
[R2L'] [B2F'] E' f2 E' F [L2R] 
[R2L'] [B2F'] E' f2 E' b [D2U] 
[R2L'] [B2F'] E' B2 E F [R2L] 
[R2L'] [B2F'] E' B2 E b [U2D] 
[L2R'] U S u2 S [D2U'] [R2L] 
[L2R'] U S D2 S' [D2U'] [L2R] 
[L2R'] d M' u2 M' [D2U'] [B2F] 
[L2R'] d M' D2 M [D2U'] [F2B] 
[L2R'] U S2 u2 S2 [D2U'] [R2L] 
[L2R'] U S2 D2 S2 [D2U'] [L2R] 
[L2R'] d M2 u2 M2 [D2U'] [B2F] 
[L2R'] d M2 D2 M2 [D2U'] [F2B] 
[L2R'] U S2 U2 S2 U [L2R] 
[L2R'] U S2 U2 S2 d [F2B] 
[L2R'] U S2 d2 S2 U [R2L] 
[L2R'] U S2 d2 S2 d [B2F] 
[L2R'] d M2 U2 M2 U [F2B] 
[L2R'] d M2 U2 M2 d [R2L] 
[L2R'] d M2 d2 M2 U [B2F] 
[L2R'] d M2 d2 M2 d [L2R] 
[L2R'] U' S u2 S [D2U] [R2L] 
[L2R'] U' S D2 S' [D2U] [L2R] 
[L2R'] d' M u2 M [D2U] [F2B] 
[L2R'] d' M D2 M' [D2U] [B2F] 
[L2R'] U' S2 u2 S2 [D2U] [R2L] 
[L2R'] U' S2 D2 S2 [D2U] [L2R] 
[L2R'] d' M2 u2 M2 [D2U] [F2B] 
[L2R'] d' M2 D2 M2 [D2U] [B2F] 
[L2R'] U' S2 U2 S2 U' [L2R] 
[L2R'] U' S2 U2 S2 d' [B2F] 
[L2R'] U' S2 d2 S2 U' [R2L] 
[L2R'] U' S2 d2 S2 d' [F2B] 
[L2R'] d' M2 U2 M2 U' [B2F] 
[L2R'] d' M2 U2 M2 d' [R2L] 
[L2R'] d' M2 d2 M2 U' [F2B] 
[L2R'] d' M2 d2 M2 d' [L2R] 
[L2R'] u S u2 S u [L2R] 
[L2R'] u S u2 S D [F2B] 
[L2R'] u S D2 S' u [R2L] 
[L2R'] u S D2 S' D [B2F] 
[L2R'] D M' u2 M' u [F2B] 
[L2R'] D M' u2 M' D [R2L] 
[L2R'] D M' D2 M u [B2F] 
[L2R'] D M' D2 M D [L2R] 
[L2R'] u S2 u2 S2 u [L2R] 
[L2R'] u S2 u2 S2 D [F2B] 
[L2R'] u S2 D2 S2 u [R2L] 
[L2R'] u S2 D2 S2 D [B2F] 
[L2R'] D M2 u2 M2 u [F2B] 
[L2R'] D M2 u2 M2 D [R2L] 
[L2R'] D M2 D2 M2 u [B2F] 
[L2R'] D M2 D2 M2 D [L2R] 
[L2R'] u S2 U2 S2 [U2D'] [B2F] 
[L2R'] u S2 d2 S2 [U2D'] [F2B] 
[L2R'] D M2 U2 M2 [U2D'] [L2R] 
[L2R'] D M2 d2 M2 [U2D'] [R2L] 
[L2R'] u' S2 u2 S2 u' [L2R] 
[L2R'] u' S2 u2 S2 D' [B2F] 
[L2R'] u' S2 D2 S2 u' [R2L] 
[L2R'] u' S2 D2 S2 D' [F2B] 
[L2R'] D' M2 u2 M2 u' [B2F] 
[L2R'] D' M2 u2 M2 D' [R2L] 
[L2R'] D' M2 D2 M2 u' [F2B] 
[L2R'] D' M2 D2 M2 D' [L2R] 
[L2R'] u' S2 U2 S2 [U2D] [F2B] 
[L2R'] u' S2 d2 S2 [U2D] [B2F] 
[L2R'] D' M2 U2 M2 [U2D] [L2R] 
[L2R'] D' M2 d2 M2 [U2D] [R2L] 
[L2R'] u' S u2 S u' [L2R] 
[L2R'] u' S u2 S D' [B2F] 
[L2R'] u' S D2 S' u' [R2L] 
[L2R'] u' S D2 S' D' [F2B] 
[L2R'] D' M u2 M u' [B2F] 
[L2R'] D' M u2 M D' [R2L] 
[L2R'] D' M D2 M' u' [F2B] 
[L2R'] D' M D2 M' D' [L2R] 
[L2R'] [FB] u2 [F'B'] [RL] U2 R 
[L2R'] [FB] u2 [F'B'] [RL] U2 l 
[L2R'] [FB] u2 [F'B'] [RL] d2 r 
[L2R'] [FB] u2 [F'B'] [RL] d2 L 
[L2R'] [FB] D2 [F'B'] [RL] U2 r 
[L2R'] [FB] D2 [F'B'] [RL] U2 L 
[L2R'] [FB] D2 [F'B'] [RL] d2 R 
[L2R'] [FB] D2 [F'B'] [RL] d2 l 
[L2R'] [F'B'] u2 [FB] [R'L'] U2 [L2R'] 
[L2R'] [F'B'] u2 [FB] [R'L'] d2 [R2L'] 
[L2R'] [F'B'] D2 [FB] [R'L'] U2 [R2L'] 
[L2R'] [F'B'] D2 [FB] [R'L'] d2 [L2R'] 
[L2R'] [U2D] M' u2 M' [U2D] [R2L] 
[L2R'] [U2D] M' D2 M [U2D] [L2R] 
[L2R'] [U2D] M2 u2 M2 [U2D] [R2L] 
[L2R'] [U2D] M2 D2 M2 [U2D] [L2R] 
[L2R'] [U2D] M2 U2 M2 u' [F2B] 
[L2R'] [U2D] M2 U2 M2 D' [L2R] 
[L2R'] [U2D] M2 d2 M2 u' [B2F] 
[L2R'] [U2D] M2 d2 M2 D' [R2L] 
[L2R'] [U2D'] M2 u2 M2 [U2D'] [R2L] 
[L2R'] [U2D'] M2 D2 M2 [U2D'] [L2R] 
[L2R'] [U2D'] M2 U2 M2 u [B2F] 
[L2R'] [U2D'] M2 U2 M2 D [L2R] 
[L2R'] [U2D'] M2 d2 M2 u [F2B] 
[L2R'] [U2D'] M2 d2 M2 D [R2L] 
[L2R'] [U2D'] M u2 M [U2D'] [R2L] 
[L2R'] [U2D'] M D2 M' [U2D'] [L2R] 
[L2R'] [D2U] S' u2 S' U' [R2L] 
[L2R'] [D2U] S' u2 S' d' [F2B] 
[L2R'] [D2U] S' D2 S U' [L2R] 
[L2R'] [D2U] S' D2 S d' [B2F] 
[L2R'] [D2U] S2 u2 S2 U' [R2L] 
[L2R'] [D2U] S2 u2 S2 d' [F2B] 
[L2R'] [D2U] S2 D2 S2 U' [L2R] 
[L2R'] [D2U] S2 D2 S2 d' [B2F] 
[L2R'] [D2U] S2 U2 S2 [D2U] [L2R] 
[L2R'] [D2U] S2 d2 S2 [D2U] [R2L] 
[L2R'] [D2U'] S' u2 S' U [R2L] 
[L2R'] [D2U'] S' u2 S' d [B2F] 
[L2R'] [D2U'] S' D2 S U [L2R] 
[L2R'] [D2U'] S' D2 S d [F2B] 
[L2R'] [D2U'] S2 u2 S2 U [R2L] 
[L2R'] [D2U'] S2 u2 S2 d [B2F] 
[L2R'] [D2U'] S2 D2 S2 U [L2R] 
[L2R'] [D2U'] S2 D2 S2 d [F2B] 
[L2R'] [D2U'] S2 U2 S2 [D2U'] [L2R] 
[L2R'] [D2U'] S2 d2 S2 [D2U'] [R2L] 
