R U f R2 f' U2 R' 
R U f R2 f' U2 l' 
R U f R2 f' d2 r' 
R U f R2 f' d2 L' 
R U f R2 B' R2 u' 
R U f R2 B' R2 D' 
R U f R2 B' l2 U' 
R U f R2 B' l2 d' 
R U f l2 F' R2 U' 
R U f l2 F' R2 d' 
R U f l2 F' l2 u' 
R U f l2 F' l2 D' 
R U f l2 b' u2 r' 
R U f l2 b' u2 L' 
R U f l2 b' D2 R' 
R U f l2 b' D2 l' 
R U B U2 f' r2 u' 
R U B U2 f' r2 D' 
R U B U2 f' L2 U' 
R U B U2 f' L2 d' 
R U B U2 B' U2 R' 
R U B U2 B' U2 l' 
R U B U2 B' d2 r' 
R U B U2 B' d2 L' 
R U B d2 F' U2 r' 
R U B d2 F' U2 L' 
R U B d2 F' d2 R' 
R U B d2 F' d2 l' 
R U B d2 b' R2 U' 
R U B d2 b' R2 d' 
R U B d2 b' l2 u' 
R U B d2 b' l2 D' 
R d r f2 R' f2 u' 
R d r f2 R' f2 D' 
R d r f2 R' B2 U' 
R d r f2 R' B2 d' 
R d r f2 l' u2 F' 
R d r f2 l' u2 b' 
R d r f2 l' D2 f' 
R d r f2 l' D2 B' 
R d r B2 r' U2 f' 
R d r B2 r' U2 B' 
R d r B2 r' d2 F' 
R d r B2 r' d2 b' 
R d r B2 L' f2 U' 
R d r B2 L' f2 d' 
R d r B2 L' B2 u' 
R d r B2 L' B2 D' 
R d L U2 r' F2 U' 
R d L U2 r' F2 d' 
R d L U2 r' b2 u' 
R d L U2 r' b2 D' 
R d L U2 L' U2 f' 
R d L U2 L' U2 B' 
R d L U2 L' d2 F' 
R d L U2 L' d2 b' 
R d L d2 R' U2 F' 
R d L d2 R' U2 b' 
R d L d2 R' d2 f' 
R d L d2 R' d2 B' 
R d L d2 l' f2 u' 
R d L d2 l' f2 D' 
R d L d2 l' B2 U' 
R d L d2 l' B2 d' 
l F U F2 U' F2 R' 
l F U F2 U' F2 l' 
l F U F2 U' b2 r' 
l F U F2 U' b2 L' 
l F U F2 d' r2 f' 
l F U F2 d' r2 B' 
l F U F2 d' L2 F' 
l F U F2 d' L2 b' 
l F U b2 u' R2 F' 
l F U b2 u' R2 b' 
l F U b2 u' l2 f' 
l F U b2 u' l2 B' 
l F U b2 D' F2 r' 
l F U b2 D' F2 L' 
l F U b2 D' b2 R' 
l F U b2 D' b2 l' 
l F d R2 U' R2 f' 
l F d R2 U' R2 B' 
l F d R2 U' l2 F' 
l F d R2 U' l2 b' 
l F d R2 d' F2 R' 
l F d R2 d' F2 l' 
l F d R2 d' b2 r' 
l F d R2 d' b2 L' 
l F d l2 u' f2 r' 
l F d l2 u' f2 L' 
l F d l2 u' B2 R' 
l F d l2 u' B2 l' 
l F d l2 D' R2 F' 
l F d l2 D' R2 b' 
l F d l2 D' l2 f' 
l F d l2 D' l2 B' 
l b r U2 r' F2 U' 
l b r U2 r' F2 d' 
l b r U2 r' b2 u' 
l b r U2 r' b2 D' 
l b r U2 L' U2 f' 
l b r U2 L' U2 B' 
l b r U2 L' d2 F' 
l b r U2 L' d2 b' 
l b r d2 R' U2 F' 
l b r d2 R' U2 b' 
l b r d2 R' d2 f' 
l b r d2 R' d2 B' 
l b r d2 l' f2 u' 
l b r d2 l' f2 D' 
l b r d2 l' B2 U' 
l b r d2 l' B2 d' 
l b L F2 r' u2 f' 
l b L F2 r' u2 B' 
l b L F2 r' D2 F' 
l b L F2 r' D2 b' 
l b L F2 L' F2 U' 
l b L F2 L' F2 d' 
l b L F2 L' b2 u' 
l b L F2 L' b2 D' 
l b L b2 R' F2 u' 
l b L b2 R' F2 D' 
l b L b2 R' b2 U' 
l b L b2 R' b2 d' 
l b L b2 l' U2 F' 
l b L b2 l' U2 b' 
l b L b2 l' d2 f' 
l b L b2 l' d2 B' 
R' S2 R2 U' r2 S2 [L2R'] 
R' S2 R2 U' L2 S2 [L2R'] 
R' S2 R2 d' f2 M2 [B2F'] 
R' S2 R2 d' B2 M2 [B2F'] 
R' S2 l2 u' F2 M2 [F2B'] 
R' S2 l2 u' b2 M2 [F2B'] 
R' S2 l2 D' r2 S2 [L2R'] 
R' S2 l2 D' L2 S2 [L2R'] 
l' E2 R2 f' u2 M2 [D2U'] 
l' E2 R2 f' D2 M2 [D2U'] 
l' E2 R2 B' r2 E2 [L2R'] 
l' E2 R2 B' L2 E2 [L2R'] 
l' E2 l2 F' r2 E2 [L2R'] 
l' E2 l2 F' L2 E2 [L2R'] 
l' E2 l2 b' U2 M2 [U2D'] 
l' E2 l2 b' d2 M2 [U2D'] 
R' S2 R2 U' R2 S2 R 
R' S2 R2 U' R2 S2 l 
R' S2 R2 U' l2 S2 R 
R' S2 R2 U' l2 S2 l 
R' S2 R2 d' F2 M2 F 
R' S2 R2 d' F2 M2 b 
R' S2 R2 d' b2 M2 F 
R' S2 R2 d' b2 M2 b 
R' S2 l2 u' f2 M2 f 
R' S2 l2 u' f2 M2 B 
R' S2 l2 u' B2 M2 f 
R' S2 l2 u' B2 M2 B 
R' S2 l2 D' R2 S2 R 
R' S2 l2 D' R2 S2 l 
R' S2 l2 D' l2 S2 R 
R' S2 l2 D' l2 S2 l 
l' E2 R2 f' U2 M2 U 
l' E2 R2 f' U2 M2 d 
l' E2 R2 f' d2 M2 U 
l' E2 R2 f' d2 M2 d 
l' E2 R2 B' R2 E2 R 
l' E2 R2 B' R2 E2 l 
l' E2 R2 B' l2 E2 R 
l' E2 R2 B' l2 E2 l 
l' E2 l2 F' R2 E2 R 
l' E2 l2 F' R2 E2 l 
l' E2 l2 F' l2 E2 R 
l' E2 l2 F' l2 E2 l 
l' E2 l2 b' u2 M2 u 
l' E2 l2 b' u2 M2 D 
l' E2 l2 b' D2 M2 u 
l' E2 l2 b' D2 M2 D 
M2 u2 M2 [D2U] [R2L'] u2 [L2R] 
M2 u2 M2 [D2U] [R2L'] D2 [R2L] 
M2 D2 M2 [D2U] [L2R'] u2 [R2L] 
M2 D2 M2 [D2U] [L2R'] D2 [L2R] 
M2 U2 M2 U' [L2R'] u2 [R2L] 
M2 U2 M2 U' [L2R'] D2 [L2R] 
M2 U2 M2 d' [B2F'] u2 [F2B] 
M2 U2 M2 d' [B2F'] D2 [B2F] 
M2 d2 M2 U' [R2L'] u2 [L2R] 
M2 d2 M2 U' [R2L'] D2 [R2L] 
M2 d2 M2 d' [F2B'] u2 [B2F] 
M2 d2 M2 d' [F2B'] D2 [F2B] 
F2 u' F' U' F [UD] R2 
F2 u' F' U' F [UD] l2 
F2 u' F' U' b [RL] U2 
F2 u' F' U' b [RL] d2 
F2 u' F' d' r [FB] U2 
F2 u' F' d' r [FB] d2 
F2 u' F' d' L [UD] F2 
F2 u' F' d' L [UD] b2 
F2 u' b' R' F [RL] u2 
F2 u' b' R' F [RL] D2 
F2 u' b' R' b [UD] R2 
F2 u' b' R' b [UD] l2 
F2 u' b' l' U [RL] F2 
F2 u' b' l' U [RL] b2 
F2 u' b' l' d [FB] R2 
F2 u' b' l' d [FB] l2 
F2 D' r' F' r [UD] F2 
F2 D' r' F' r [UD] b2 
F2 D' r' F' L [FB] u2 
F2 D' r' F' L [FB] D2 
F2 D' r' b' U [FB] r2 
F2 D' r' b' U [FB] L2 
F2 D' r' b' d [RL] F2 
F2 D' r' b' d [RL] b2 
F2 D' L' U' r [FB] U2 
F2 D' L' U' r [FB] d2 
F2 D' L' U' L [UD] F2 
F2 D' L' U' L [UD] b2 
F2 D' L' d' f [RL] U2 
F2 D' L' d' f [RL] d2 
F2 D' L' d' B [UD] r2 
F2 D' L' d' B [UD] L2 
b2 U' R' u' f [RL] u2 
b2 U' R' u' f [RL] D2 
b2 U' R' u' B [UD] R2 
b2 U' R' u' B [UD] l2 
b2 U' R' D' R [UD] F2 
b2 U' R' D' R [UD] b2 
b2 U' R' D' l [FB] u2 
b2 U' R' D' l [FB] D2 
b2 U' l' F' R [FB] U2 
b2 U' l' F' R [FB] d2 
b2 U' l' F' l [UD] F2 
b2 U' l' F' l [UD] b2 
b2 U' l' b' u [RL] F2 
b2 U' l' b' u [RL] b2 
b2 U' l' b' D [FB] R2 
b2 U' l' b' D [FB] l2 
b2 d' F' u' R [UD] F2 
b2 d' F' u' R [UD] b2 
b2 d' F' u' l [FB] u2 
b2 d' F' u' l [FB] D2 
b2 d' F' D' F [UD] r2 
b2 d' F' D' F [UD] L2 
b2 d' F' D' b [RL] u2 
b2 d' F' D' b [RL] D2 
b2 d' b' r' u [FB] r2 
b2 d' b' r' u [FB] L2 
b2 d' b' r' D [RL] F2 
b2 d' b' r' D [RL] b2 
b2 d' b' L' F [RL] U2 
b2 d' b' L' F [RL] d2 
b2 d' b' L' b [UD] r2 
b2 d' b' L' b [UD] L2 
r' f2 [RL] F [R'L'] f2 r 
r' f2 [RL] F [R'L'] f2 L 
r' f2 [RL] F [R'L'] B2 R 
r' f2 [RL] F [R'L'] B2 l 
r' f2 [RL] b [U'D'] f2 u 
r' f2 [RL] b [U'D'] f2 D 
r' f2 [RL] b [U'D'] B2 U 
r' f2 [RL] b [U'D'] B2 d 
r' B2 [RL] F [R'L'] f2 R 
r' B2 [RL] F [R'L'] f2 l 
r' B2 [RL] F [R'L'] B2 r 
r' B2 [RL] F [R'L'] B2 L 
r' B2 [RL] b [U'D'] f2 U 
r' B2 [RL] b [U'D'] f2 d 
r' B2 [RL] b [U'D'] B2 u 
r' B2 [RL] b [U'D'] B2 D 
L' u2 [RL] U [R'L'] u2 r 
L' u2 [RL] U [R'L'] u2 L 
L' u2 [RL] U [R'L'] D2 R 
L' u2 [RL] U [R'L'] D2 l 
L' u2 [RL] d [F'B'] u2 F 
L' u2 [RL] d [F'B'] u2 b 
L' u2 [RL] d [F'B'] D2 f 
L' u2 [RL] d [F'B'] D2 B 
L' D2 [RL] U [R'L'] u2 R 
L' D2 [RL] U [R'L'] u2 l 
L' D2 [RL] U [R'L'] D2 r 
L' D2 [RL] U [R'L'] D2 L 
L' D2 [RL] d [F'B'] u2 f 
L' D2 [RL] d [F'B'] u2 B 
L' D2 [RL] d [F'B'] D2 F 
L' D2 [RL] d [F'B'] D2 b 
r' S2 [RL] F' [RL] S2 [R2L'] 
r' S2 [RL] b' [UD] S2 [D2U'] 
L' E2 [RL] U' [RL] E2 [R2L'] 
L' E2 [RL] d' [FB] E2 [F2B'] 
r' S2 [RL] F' [R'L'] S2 r 
r' S2 [RL] F' [R'L'] S2 L 
r' S2 [RL] b' [U'D'] S2 U 
r' S2 [RL] b' [U'D'] S2 d 
L' E2 [RL] U' [R'L'] E2 r 
L' E2 [RL] U' [R'L'] E2 L 
L' E2 [RL] d' [F'B'] E2 f 
L' E2 [RL] d' [F'B'] E2 B 
[F'B'] r' F' R' F [RL] [UD] 
[F'B'] r' F' R' b [UD] [RL] 
[F'B'] r' F' l' U [RL] [FB] 
[F'B'] r' F' l' d [FB] [RL] 
[F'B'] r' b' u' R [UD] [FB] 
[F'B'] r' b' u' l [FB] [UD] 
[F'B'] r' b' D' F [UD] [RL] 
[F'B'] r' b' D' b [RL] [UD] 
[F'B'] L' U' R' U [RL] [FB] 
[F'B'] L' U' R' d [FB] [RL] 
[F'B'] L' U' l' f [UD] [RL] 
[F'B'] L' U' l' B [RL] [UD] 
[F'B'] L' d' F' U [FB] [RL] 
[F'B'] L' d' F' d [RL] [FB] 
[F'B'] L' d' b' R [FB] [UD] 
[F'B'] L' d' b' l [UD] [FB] 
[R2L] u2 [R'L'] U [RL] u2 [R2L'] 
[R2L] u2 [R'L'] U [RL] D2 [L2R'] 
[R2L] u2 [R'L'] d [FB] u2 [B2F'] 
[R2L] u2 [R'L'] d [FB] D2 [F2B'] 
[R2L] D2 [R'L'] U [RL] u2 [L2R'] 
[R2L] D2 [R'L'] U [RL] D2 [R2L'] 
[R2L] D2 [R'L'] d [FB] u2 [F2B'] 
[R2L] D2 [R'L'] d [FB] D2 [B2F'] 
[R2L] u2 [R2L'] U [R2L] u2 [R2L'] 
[R2L] u2 [R2L'] U [R2L] D2 [L2R'] 
[R2L] u2 [R2L'] d [B2F] u2 [B2F'] 
[R2L] u2 [R2L'] d [B2F] D2 [F2B'] 
[R2L] D2 [L2R'] U [L2R] u2 [L2R'] 
[R2L] D2 [L2R'] U [L2R] D2 [R2L'] 
[R2L] D2 [L2R'] d [F2B] u2 [F2B'] 
[R2L] D2 [L2R'] d [F2B] D2 [B2F'] 
[R2L] E2 [R'L'] U' [RL] E2 [R2L'] 
[R2L] E2 [R'L'] d' [FB] E2 [F2B'] 
[R2L] E2 [R'L'] U' [R'L'] E2 r 
[R2L] E2 [R'L'] U' [R'L'] E2 L 
[R2L] E2 [R'L'] d' [F'B'] E2 f 
[R2L] E2 [R'L'] d' [F'B'] E2 B 
[L2R] S2 r2 u' F2 M2 [F2B'] 
[L2R] S2 r2 u' b2 M2 [F2B'] 
[L2R] S2 r2 D' r2 S2 [L2R'] 
[L2R] S2 r2 D' L2 S2 [L2R'] 
[L2R] S2 L2 U' r2 S2 [L2R'] 
[L2R] S2 L2 U' L2 S2 [L2R'] 
[L2R] S2 L2 d' f2 M2 [B2F'] 
[L2R] S2 L2 d' B2 M2 [B2F'] 
[L2R] S2 r2 u' f2 M2 f 
[L2R] S2 r2 u' f2 M2 B 
[L2R] S2 r2 u' B2 M2 f 
[L2R] S2 r2 u' B2 M2 B 
[L2R] S2 r2 D' R2 S2 R 
[L2R] S2 r2 D' R2 S2 l 
[L2R] S2 r2 D' l2 S2 R 
[L2R] S2 r2 D' l2 S2 l 
[L2R] S2 L2 U' R2 S2 R 
[L2R] S2 L2 U' R2 S2 l 
[L2R] S2 L2 U' l2 S2 R 
[L2R] S2 L2 U' l2 S2 l 
[L2R] S2 L2 d' F2 M2 F 
[L2R] S2 L2 d' F2 M2 b 
[L2R] S2 L2 d' b2 M2 F 
[L2R] S2 L2 d' b2 M2 b 
[L2R'] U2 M2 u' S2 U2 [F2B] 
[L2R'] U2 M2 u' S2 d2 [B2F] 
[L2R'] U2 M2 D' M2 U2 [L2R] 
[L2R'] U2 M2 D' M2 d2 [R2L] 
[L2R'] d2 M2 u' S2 U2 [B2F] 
[L2R'] d2 M2 u' S2 d2 [F2B] 
[L2R'] d2 M2 D' M2 U2 [R2L] 
[L2R'] d2 M2 D' M2 d2 [L2R] 
[L2R'] U2 M2 [U2D] M2 u2 [R2L] 
[L2R'] U2 M2 [U2D] M2 D2 [L2R] 
[L2R'] d2 M2 [U2D] M2 u2 [L2R] 
[L2R'] d2 M2 [U2D] M2 D2 [R2L] 
[L2R'] U2 M2 [U2D'] [L2R] U2 M2 
[L2R'] U2 M2 [U2D'] [L2R] d2 M2 
[L2R'] d2 M2 [U2D'] [R2L] U2 M2 
[L2R'] d2 M2 [U2D'] [R2L] d2 M2 
[L2R'] u2 M2 u [F2B] U2 S2 
[L2R'] u2 M2 u [F2B] d2 S2 
[L2R'] u2 M2 D [R2L] U2 M2 
[L2R'] u2 M2 D [R2L] d2 M2 
[L2R'] D2 M2 u [B2F] U2 S2 
[L2R'] D2 M2 u [B2F] d2 S2 
[L2R'] D2 M2 D [L2R] U2 M2 
[L2R'] D2 M2 D [L2R] d2 M2 
[L2R'] u2 M2 u' S2 u2 [F2B] 
[L2R'] u2 M2 u' S2 D2 [B2F] 
[L2R'] u2 M2 D' M2 u2 [L2R] 
[L2R'] u2 M2 D' M2 D2 [R2L] 
[L2R'] D2 M2 u' S2 u2 [B2F] 
[L2R'] D2 M2 u' S2 D2 [F2B] 
[L2R'] D2 M2 D' M2 u2 [R2L] 
[L2R'] D2 M2 D' M2 D2 [L2R] 
[L2R'] u2 M2 [U2D] M2 U2 [R2L] 
[L2R'] u2 M2 [U2D] M2 d2 [L2R] 
[L2R'] D2 M2 [U2D] M2 U2 [L2R] 
[L2R'] D2 M2 [U2D] M2 d2 [R2L] 
[L2R'] [UD] S2 u' M2 [U'D'] [F2B] 
[L2R'] [UD] S2 D' S2 [U'D'] [L2R] 
[L2R'] [UD] S2 [U2D] S2 [UD] [L2R] 
[L2R'] [U'D'] S2 u' M2 [UD] [F2B] 
[L2R'] [U'D'] S2 D' S2 [UD] [L2R] 
[L2R'] [U'D'] S2 [U2D] S2 [U'D'] [L2R] 
