R U2 R' U F' U' F 
R U2 R' U F' U' b 
R U2 R' U F' d' r 
R U2 R' U F' d' L 
R U2 R' U b' R' F 
R U2 R' U b' R' b 
R U2 R' U b' l' U 
R U2 R' U b' l' d 
R U2 R' d R' U' R 
R U2 R' d R' U' l 
R U2 R' d R' d' F 
R U2 R' d R' d' b 
R U2 R' d l' f' U 
R U2 R' d l' f' d 
R U2 R' d l' B' R 
R U2 R' d l' B' l 
R U2 l' f R' f' U 
R U2 l' f R' f' d 
R U2 l' f R' B' R 
R U2 l' f R' B' l 
R U2 l' f l' u' f 
R U2 l' f l' u' B 
R U2 l' f l' D' R 
R U2 l' f l' D' l 
R U2 l' B U' f' r 
R U2 l' B U' f' L 
R U2 l' B U' B' U 
R U2 l' B U' B' d 
R U2 l' B d' R' U 
R U2 l' B d' R' d 
R U2 l' B d' l' f 
R U2 l' B d' l' B 
R d2 r' F U' F' U 
R d2 r' F U' F' d 
R d2 r' F U' b' R 
R d2 r' F U' b' l 
R d2 r' F d' r' F 
R d2 r' F d' r' b 
R d2 r' F d' L' U 
R d2 r' F d' L' d 
R d2 r' b r' u' F 
R d2 r' b r' u' b 
R d2 r' b r' D' r 
R d2 r' b r' D' L 
R d2 r' b L' F' r 
R d2 r' b L' F' L 
R d2 r' b L' b' U 
R d2 r' b L' b' d 
R d2 L' U f' r' U 
R d2 L' U f' r' d 
R d2 L' U f' L' f 
R d2 L' U f' L' B 
R d2 L' U B' U' f 
R d2 L' U B' U' B 
R d2 L' U B' d' R 
R d2 L' U B' d' l 
R d2 L' d r' F' r 
R d2 L' d r' F' L 
R d2 L' d r' b' U 
R d2 L' d r' b' d 
R d2 L' d L' U' r 
R d2 L' d L' U' L 
R d2 L' d L' d' f 
R d2 L' d L' d' B 
l F2 R' F u' R' u 
l F2 R' F u' R' D 
l F2 R' F u' l' F 
l F2 R' F u' l' b 
l F2 R' F D' F' u 
l F2 R' F D' F' D 
l F2 R' F D' b' r 
l F2 R' F D' b' L 
l F2 R' b R' F' R 
l F2 R' b R' F' l 
l F2 R' b R' b' u 
l F2 R' b R' b' D 
l F2 R' b l' U' R 
l F2 R' b l' U' l 
l F2 R' b l' d' F 
l F2 R' b l' d' b 
l F2 l' U F' U' F 
l F2 l' U F' U' b 
l F2 l' U F' d' r 
l F2 l' U F' d' L 
l F2 l' U b' R' F 
l F2 l' U b' R' b 
l F2 l' U b' l' U 
l F2 l' U b' l' d 
l F2 l' d R' U' R 
l F2 l' d R' U' l 
l F2 l' d R' d' F 
l F2 l' d R' d' b 
l F2 l' d l' f' U 
l F2 l' d l' f' d 
l F2 l' d l' B' R 
l F2 l' d l' B' l 
l b2 r' u r' f' u 
l b2 r' u r' f' D 
l b2 r' u r' B' r 
l b2 r' u r' B' L 
l b2 r' u L' u' F 
l b2 r' u L' u' b 
l b2 r' u L' D' r 
l b2 r' u L' D' L 
l b2 r' D F' u' R 
l b2 r' D F' u' l 
l b2 r' D F' D' F 
l b2 r' D F' D' b 
l b2 r' D b' r' u 
l b2 r' D b' r' D 
l b2 r' D b' L' F 
l b2 r' D b' L' b 
l b2 L' F U' F' U 
l b2 L' F U' F' d 
l b2 L' F U' b' R 
l b2 L' F U' b' l 
l b2 L' F d' r' F 
l b2 L' F d' r' b 
l b2 L' F d' L' U 
l b2 L' F d' L' d 
l b2 L' b r' u' F 
l b2 L' b r' u' b 
l b2 L' b r' D' r 
l b2 L' b r' D' L 
l b2 L' b L' F' r 
l b2 L' b L' F' L 
l b2 L' b L' b' U 
l b2 L' b L' b' d 
R2 [UD] f R' f' u' f2 
R2 [UD] f R' f' u' B2 
R2 [UD] f R' f' D' R2 
R2 [UD] f R' f' D' l2 
R2 [UD] f R' B' r' f2 
R2 [UD] f R' B' r' B2 
R2 [UD] f R' B' L' u2 
R2 [UD] f R' B' L' D2 
R2 [UD] f l' u' F' R2 
R2 [UD] f l' u' F' l2 
R2 [UD] f l' u' b' u2 
R2 [UD] f l' u' b' D2 
R2 [UD] f l' D' r' u2 
R2 [UD] f l' D' r' D2 
R2 [UD] f l' D' L' F2 
R2 [UD] f l' D' L' b2 
R2 [UD] B U' f' R' U2 
R2 [UD] B U' f' R' d2 
R2 [UD] B U' f' l' f2 
R2 [UD] B U' f' l' B2 
R2 [UD] B U' B' u' f2 
R2 [UD] B U' B' u' B2 
R2 [UD] B U' B' D' R2 
R2 [UD] B U' B' D' l2 
R2 [UD] B d' R' u' R2 
R2 [UD] B d' R' u' l2 
R2 [UD] B d' R' D' F2 
R2 [UD] B d' R' D' b2 
R2 [UD] B d' l' F' U2 
R2 [UD] B d' l' F' d2 
R2 [UD] B d' l' b' R2 
R2 [UD] B d' l' b' l2 
l2 [UD] F u' R' U' f2 
l2 [UD] F u' R' U' B2 
l2 [UD] F u' R' d' R2 
l2 [UD] F u' R' d' l2 
l2 [UD] F u' l' f' R2 
l2 [UD] F u' l' f' l2 
l2 [UD] F u' l' B' u2 
l2 [UD] F u' l' B' D2 
l2 [UD] F D' F' U' R2 
l2 [UD] F D' F' U' l2 
l2 [UD] F D' F' d' F2 
l2 [UD] F D' F' d' b2 
l2 [UD] F D' b' R' u2 
l2 [UD] F D' b' R' D2 
l2 [UD] F D' b' l' F2 
l2 [UD] F D' b' l' b2 
l2 [UD] b R' F' r' F2 
l2 [UD] b R' F' r' b2 
l2 [UD] b R' F' L' U2 
l2 [UD] b R' F' L' d2 
l2 [UD] b R' b' U' R2 
l2 [UD] b R' b' U' l2 
l2 [UD] b R' b' d' F2 
l2 [UD] b R' b' d' b2 
l2 [UD] b l' U' r' U2 
l2 [UD] b l' U' r' d2 
l2 [UD] b l' U' L' f2 
l2 [UD] b l' U' L' B2 
l2 [UD] b l' d' f' U2 
l2 [UD] b l' d' f' d2 
l2 [UD] b l' d' B' R2 
l2 [UD] b l' d' B' l2 
S U' S' U2 [F2B] r' [D2U'] 
S U' S' U2 [F2B] L' [F2B'] 
S U' S' d2 [B2F] R' [B2F'] 
S U' S' d2 [B2F] l' [D2U'] 
S d' M' U2 [L2R] f' [D2U'] 
S d' M' U2 [L2R] B' [L2R'] 
S d' M' d2 [R2L] F' [R2L'] 
S d' M' d2 [R2L] b' [D2U'] 
