R U' R U f R' f' R2 
R U' R U f R' f' l2 
R U' R U f R' B' u2 
R U' R U f R' B' D2 
R U' R U f l' u' R2 
R U' R U f l' u' l2 
R U' R U f l' D' F2 
R U' R U f l' D' b2 
R U' R U B U' f' U2 
R U' R U B U' f' d2 
R U' R U B U' B' R2 
R U' R U B U' B' l2 
R U' R U B d' R' F2 
R U' R U B d' R' b2 
R U' R U B d' l' U2 
R U' R U B d' l' d2 
R U' R d r f' u' f2 
R U' R d r f' u' B2 
R U' R d r f' D' R2 
R U' R d r f' D' l2 
R U' R d r B' r' f2 
R U' R d r B' r' B2 
R U' R d r B' L' u2 
R U' R d r B' L' D2 
R U' R d L U' r' U2 
R U' R d L U' r' d2 
R U' R d L U' L' f2 
R U' R d L U' L' B2 
R U' R d L d' f' U2 
R U' R d L d' f' d2 
R U' R d L d' B' R2 
R U' R d L d' B' l2 
R U' l F U F' U' R2 
R U' l F U F' U' l2 
R U' l F U F' d' F2 
R U' l F U F' d' b2 
R U' l F U b' R' u2 
R U' l F U b' R' D2 
R U' l F U b' l' F2 
R U' l F U b' l' b2 
R U' l F d R' U' f2 
R U' l F d R' U' B2 
R U' l F d R' d' R2 
R U' l F d R' d' l2 
R U' l F d l' f' R2 
R U' l F d l' f' l2 
R U' l F d l' B' u2 
R U' l F d l' B' D2 
R U' l b r U' r' U2 
R U' l b r U' r' d2 
R U' l b r U' L' f2 
R U' l b r U' L' B2 
R U' l b r d' f' U2 
R U' l b r d' f' d2 
R U' l b r d' B' R2 
R U' l b r d' B' l2 
R U' l b L F' r' F2 
R U' l b L F' r' b2 
R U' l b L F' L' U2 
R U' l b L F' L' d2 
R U' l b L b' U' R2 
R U' l b L b' U' l2 
R U' l b L b' d' F2 
R U' l b L b' d' b2 
R d' F U R U' R' F2 
R d' F U R U' R' b2 
R d' F U R U' l' U2 
R d' F U R U' l' d2 
R d' F U R d' F' r2 
R d' F U R d' F' L2 
R d' F U R d' b' U2 
R d' F U R d' b' d2 
R d' F U l F' R' u2 
R d' F U l F' R' D2 
R d' F U l F' l' F2 
R d' F U l F' l' b2 
R d' F U l b' u' F2 
R d' F U l b' u' b2 
R d' F U l b' D' r2 
R d' F U l b' D' L2 
R d' F d f R' f' R2 
R d' F d f R' f' l2 
R d' F d f R' B' u2 
R d' F d f R' B' D2 
R d' F d f l' u' R2 
R d' F d f l' u' l2 
R d' F d f l' D' F2 
R d' F d f l' D' b2 
R d' F d B U' f' U2 
R d' F d B U' f' d2 
R d' F d B U' B' R2 
R d' F d B U' B' l2 
R d' F d B d' R' F2 
R d' F d B d' R' b2 
R d' F d B d' l' U2 
R d' F d B d' l' d2 
R d' b r f U' f' U2 
R d' b r f U' f' d2 
R d' b r f U' B' R2 
R d' b r f U' B' l2 
R d' b r f d' R' F2 
R d' b r f d' R' b2 
R d' b r f d' l' U2 
R d' b r f d' l' d2 
R d' b r B r' U' F2 
R d' b r B r' U' b2 
R d' b r B r' d' r2 
R d' b r B r' d' L2 
R d' b r B L' f' r2 
R d' b r B L' f' L2 
R d' b r B L' B' U2 
R d' b r B L' B' d2 
R d' b L U r' F' u2 
R d' b L U r' F' D2 
R d' b L U r' b' r2 
R d' b L U r' b' L2 
R d' b L U L' U' F2 
R d' b L U L' U' b2 
R d' b L U L' d' r2 
R d' b L U L' d' L2 
R d' b L d F' U' R2 
R d' b L d F' U' l2 
R d' b L d F' d' F2 
R d' b L d F' d' b2 
R d' b L d b' R' u2 
R d' b L d b' R' D2 
R d' b L d b' l' F2 
R d' b L d b' l' b2 
l F' R F U F' U' R2 
l F' R F U F' U' l2 
l F' R F U F' d' F2 
l F' R F U F' d' b2 
l F' R F U b' R' u2 
l F' R F U b' R' D2 
l F' R F U b' l' F2 
l F' R F U b' l' b2 
l F' R F d R' U' f2 
l F' R F d R' U' B2 
l F' R F d R' d' R2 
l F' R F d R' d' l2 
l F' R F d l' f' R2 
l F' R F d l' f' l2 
l F' R F d l' B' u2 
l F' R F d l' B' D2 
l F' R b r U' r' U2 
l F' R b r U' r' d2 
l F' R b r U' L' f2 
l F' R b r U' L' B2 
l F' R b r d' f' U2 
l F' R b r d' f' d2 
l F' R b r d' B' R2 
l F' R b r d' B' l2 
l F' R b L F' r' F2 
l F' R b L F' r' b2 
l F' R b L F' L' U2 
l F' R b L F' L' d2 
l F' R b L b' U' R2 
l F' R b L b' U' l2 
l F' R b L b' d' F2 
l F' R b L b' d' b2 
l F' l u r F' r' F2 
l F' l u r F' r' b2 
l F' l u r F' L' U2 
l F' l u r F' L' d2 
l F' l u r b' U' R2 
l F' l u r b' U' l2 
l F' l u r b' d' F2 
l F' l u r b' d' b2 
l F' l u L u' F' R2 
l F' l u L u' F' l2 
l F' l u L u' b' u2 
l F' l u L u' b' D2 
l F' l u L D' r' u2 
l F' l u L D' r' D2 
l F' l u L D' L' F2 
l F' l u L D' L' b2 
l F' l D F u' R' f2 
l F' l D F u' R' B2 
l F' l D F u' l' u2 
l F' l D F u' l' D2 
l F' l D F D' F' R2 
l F' l D F D' F' l2 
l F' l D F D' b' u2 
l F' l D F D' b' D2 
l F' l D b R' F' U2 
l F' l D b R' F' d2 
l F' l D b R' b' R2 
l F' l D b R' b' l2 
l F' l D b l' U' f2 
l F' l D b l' U' B2 
l F' l D b l' d' R2 
l F' l D b l' d' l2 
l b' u r U r' F' u2 
l b' u r U r' F' D2 
l b' u r U r' b' r2 
l b' u r U r' b' L2 
l b' u r U L' U' F2 
l b' u r U L' U' b2 
l b' u r U L' d' r2 
l b' u r U L' d' L2 
l b' u r d F' U' R2 
l b' u r d F' U' l2 
l b' u r d F' d' F2 
l b' u r d F' d' b2 
l b' u r d b' R' u2 
l b' u r d b' R' D2 
l b' u r d b' l' F2 
l b' u r d b' l' b2 
l b' u L F r' u' r2 
l b' u L F r' u' L2 
l b' u L F r' D' f2 
l b' u L F r' D' B2 
l b' u L F L' F' u2 
l b' u L F L' F' D2 
l b' u L F L' b' r2 
l b' u L F L' b' L2 
l b' u L b u' R' f2 
l b' u L b u' R' B2 
l b' u L b u' l' u2 
l b' u L b u' l' D2 
l b' u L b D' F' R2 
l b' u L b D' F' l2 
l b' u L b D' b' u2 
l b' u L b D' b' D2 
l b' D F R F' R' u2 
l b' D F R F' R' D2 
l b' D F R F' l' F2 
l b' D F R F' l' b2 
l b' D F R b' u' F2 
l b' D F R b' u' b2 
l b' D F R b' D' r2 
l b' D F R b' D' L2 
l b' D F l u' f' u2 
l b' D F l u' f' D2 
l b' D F l u' B' r2 
l b' D F l u' B' L2 
l b' D F l D' R' f2 
l b' D F l D' R' B2 
l b' D F l D' l' u2 
l b' D F l D' l' D2 
l b' D b U F' U' R2 
l b' D b U F' U' l2 
l b' D b U F' d' F2 
l b' D b U F' d' b2 
l b' D b U b' R' u2 
l b' D b U b' R' D2 
l b' D b U b' l' F2 
l b' D b U b' l' b2 
l b' D b d R' U' f2 
l b' D b d R' U' B2 
l b' D b d R' d' R2 
l b' D b d R' d' l2 
l b' D b d l' f' R2 
l b' D b d l' f' l2 
l b' D b d l' B' u2 
l b' D b d l' B' D2 
R U2 f R f2 U f R2 
R U2 f R f2 U f l2 
R U2 f R f2 U B U2 
R U2 f R f2 U B d2 
R U2 f R f2 d r f2 
R U2 f R f2 d r B2 
R U2 f R f2 d L U2 
R U2 f R f2 d L d2 
R U2 f R B2 u R u2 
R U2 f R B2 u R D2 
R U2 f R B2 u l f2 
R U2 f R B2 u l B2 
R U2 f R B2 D f r2 
R U2 f R B2 D f L2 
R U2 f R B2 D B u2 
R U2 f R B2 D B D2 
R U2 f l U2 f R f2 
R U2 f l U2 f R B2 
R U2 f l U2 f l U2 
R U2 f l U2 f l d2 
R U2 f l U2 B U f2 
R U2 f l U2 B U B2 
R U2 f l U2 B d r2 
R U2 f l U2 B d L2 
R U2 f l d2 F U F2 
R U2 f l d2 F U b2 
R U2 f l d2 F d R2 
R U2 f l d2 F d l2 
R U2 f l d2 b r U2 
R U2 f l d2 b r d2 
R U2 f l d2 b L F2 
R U2 f l d2 b L b2 
R U2 B U f2 r u f2 
R U2 B U f2 r u B2 
R U2 B U f2 r D r2 
R U2 B U f2 r D L2 
R U2 B U f2 L f U2 
R U2 B U f2 L f d2 
R U2 B U f2 L B r2 
R U2 B U f2 L B L2 
R U2 B U B2 R f u2 
R U2 B U B2 R f D2 
R U2 B U B2 R B R2 
R U2 B U B2 R B l2 
R U2 B U B2 l U R2 
R U2 B U B2 l U l2 
R U2 B U B2 l d f2 
R U2 B U B2 l d B2 
R U2 B d r2 F r U2 
R U2 B d r2 F r d2 
R U2 B d r2 F L F2 
R U2 B d r2 F L b2 
R U2 B d r2 b u r2 
R U2 B d r2 b u L2 
R U2 B d r2 b D F2 
R U2 B d r2 b D b2 
R U2 B d L2 f U f2 
R U2 B d L2 f U B2 
R U2 B d L2 f d r2 
R U2 B d L2 f d L2 
R U2 B d L2 B r u2 
R U2 B d L2 B r D2 
R U2 B d L2 B L f2 
R U2 B d L2 B L B2 
R d2 F U F2 r U r2 
R d2 F U F2 r U L2 
R d2 F U F2 r d F2 
R d2 F U F2 r d b2 
R d2 F U F2 L F r2 
R d2 F U F2 L F L2 
R d2 F U F2 L b u2 
R d2 F U F2 L b D2 
R d2 F U b2 R F R2 
R d2 F U b2 R F l2 
R d2 F U b2 R b U2 
R d2 F U b2 R b d2 
R d2 F U b2 l u F2 
R d2 F U b2 l u b2 
R d2 F U b2 l D R2 
R d2 F U b2 l D l2 
R d2 F d R2 F R F2 
R d2 F d R2 F R b2 
R d2 F d R2 F l u2 
R d2 F d R2 F l D2 
R d2 F d R2 b U F2 
R d2 F d R2 b U b2 
R d2 F d R2 b d R2 
R d2 F d R2 b d l2 
R d2 F d l2 f u R2 
R d2 F d l2 f u l2 
R d2 F d l2 f D f2 
R d2 F d l2 f D B2 
R d2 F d l2 B R f2 
R d2 F d l2 B R B2 
R d2 F d l2 B l U2 
R d2 F d l2 B l d2 
R d2 b r U2 F U F2 
R d2 b r U2 F U b2 
R d2 b r U2 F d R2 
R d2 b r U2 F d l2 
R d2 b r U2 b r U2 
R d2 b r U2 b r d2 
R d2 b r U2 b L F2 
R d2 b r U2 b L b2 
R d2 b r d2 f R f2 
R d2 b r d2 f R B2 
R d2 b r d2 f l U2 
R d2 b r d2 f l d2 
R d2 b r d2 B U f2 
R d2 b r d2 B U B2 
R d2 b r d2 B d r2 
R d2 b r d2 B d L2 
R d2 b L F2 u r F2 
R d2 b L F2 u r b2 
R d2 b L F2 u L u2 
R d2 b L F2 u L D2 
R d2 b L F2 D F u2 
R d2 b L F2 D F D2 
R d2 b L F2 D b R2 
R d2 b L F2 D b l2 
R d2 b L b2 U F U2 
R d2 b L b2 U F d2 
R d2 b L b2 U b r2 
R d2 b L b2 U b L2 
R d2 b L b2 d R U2 
R d2 b L b2 d R d2 
R d2 b L b2 d l F2 
R d2 b L b2 d l b2 
l F2 U F U2 R U R2 
l F2 U F U2 R U l2 
l F2 U F U2 R d f2 
l F2 U F U2 R d B2 
l F2 U F U2 l F R2 
l F2 U F U2 l F l2 
l F2 U F U2 l b U2 
l F2 U F U2 l b d2 
l F2 U F d2 r f U2 
l F2 U F d2 r f d2 
l F2 U F d2 r B r2 
l F2 U F d2 r B L2 
l F2 U F d2 L U r2 
l F2 U F d2 L U L2 
l F2 U F d2 L d F2 
l F2 U F d2 L d b2 
l F2 U b r2 u f r2 
l F2 U b r2 u f L2 
l F2 U b r2 u B u2 
l F2 U b r2 u B D2 
l F2 U b r2 D r F2 
l F2 U b r2 D r b2 
l F2 U b r2 D L u2 
l F2 U b r2 D L D2 
l F2 U b L2 U r f2 
l F2 U b L2 U r B2 
l F2 U b L2 U L U2 
l F2 U b L2 U L d2 
l F2 U b L2 d F U2 
l F2 U b L2 d F d2 
l F2 U b L2 d b r2 
l F2 U b L2 d b L2 
l F2 d R U2 f R f2 
l F2 d R U2 f R B2 
l F2 d R U2 f l U2 
l F2 d R U2 f l d2 
l F2 d R U2 B U f2 
l F2 d R U2 B U B2 
l F2 d R U2 B d r2 
l F2 d R U2 B d L2 
l F2 d R d2 F U F2 
l F2 d R d2 F U b2 
l F2 d R d2 F d R2 
l F2 d R d2 F d l2 
l F2 d R d2 b r U2 
l F2 d R d2 b r d2 
l F2 d R d2 b L F2 
l F2 d R d2 b L b2 
l F2 d l F2 U F U2 
l F2 d l F2 U F d2 
l F2 d l F2 U b r2 
l F2 d l F2 U b L2 
l F2 d l F2 d R U2 
l F2 d l F2 d R d2 
l F2 d l F2 d l F2 
l F2 d l F2 d l b2 
l F2 d l b2 u r F2 
l F2 d l b2 u r b2 
l F2 d l b2 u L u2 
l F2 d l b2 u L D2 
l F2 d l b2 D F u2 
l F2 d l b2 D F D2 
l F2 d l b2 D b R2 
l F2 d l b2 D b l2 
l b2 u r F2 u r F2 
l b2 u r F2 u r b2 
l b2 u r F2 u L u2 
l b2 u r F2 u L D2 
l b2 u r F2 D F u2 
l b2 u r F2 D F D2 
l b2 u r F2 D b R2 
l b2 u r F2 D b l2 
l b2 u r b2 U F U2 
l b2 u r b2 U F d2 
l b2 u r b2 U b r2 
l b2 u r b2 U b L2 
l b2 u r b2 d R U2 
l b2 u r b2 d R d2 
l b2 u r b2 d l F2 
l b2 u r b2 d l b2 
l b2 u L u2 F u r2 
l b2 u L u2 F u L2 
l b2 u L u2 F D F2 
l b2 u L u2 F D b2 
l b2 u L u2 b R F2 
l b2 u L u2 b R b2 
l b2 u L u2 b l u2 
l b2 u L u2 b l D2 
l b2 u L D2 f r u2 
l b2 u L D2 f r D2 
l b2 u L D2 f L f2 
l b2 u L D2 f L B2 
l b2 u L D2 B u R2 
l b2 u L D2 B u l2 
l b2 u L D2 B D f2 
l b2 u L D2 B D B2 
l b2 D F u2 R u F2 
l b2 D F u2 R u b2 
l b2 D F u2 R D R2 
l b2 D F u2 R D l2 
l b2 D F u2 l f u2 
l b2 D F u2 l f D2 
l b2 D F u2 l B R2 
l b2 D F u2 l B l2 
l b2 D F D2 r F r2 
l b2 D F D2 r F L2 
l b2 D F D2 r b u2 
l b2 D F D2 r b D2 
l b2 D F D2 L u f2 
l b2 D F D2 L u B2 
l b2 D F D2 L D r2 
l b2 D F D2 L D L2 
l b2 D b R2 u F u2 
l b2 D b R2 u F D2 
l b2 D b R2 u b R2 
l b2 D b R2 u b l2 
l b2 D b R2 D R u2 
l b2 D b R2 D R D2 
l b2 D b R2 D l f2 
l b2 D b R2 D l B2 
l b2 D b l2 U R U2 
l b2 D b l2 U R d2 
l b2 D b l2 U l F2 
l b2 D b l2 U l b2 
l b2 D b l2 d f R2 
l b2 D b l2 d f l2 
l b2 D b l2 d B U2 
l b2 D b l2 d B d2 
F2 r U r2 F r U2 F 
F2 r U r2 F r U2 b 
F2 r U r2 F r d2 f 
F2 r U r2 F r d2 B 
F2 r U r2 F L F2 u 
F2 r U r2 F L F2 D 
F2 r U r2 F L b2 U 
F2 r U r2 F L b2 d 
F2 r U r2 b u r2 f 
F2 r U r2 b u r2 B 
F2 r U r2 b u L2 F 
F2 r U r2 b u L2 b 
F2 r U r2 b D F2 R 
F2 r U r2 b D F2 l 
F2 r U r2 b D b2 r 
F2 r U r2 b D b2 L 
F2 r U L2 f U f2 r 
F2 r U L2 f U f2 L 
F2 r U L2 f U B2 R 
F2 r U L2 f U B2 l 
F2 r U L2 f d r2 F 
F2 r U L2 f d r2 b 
F2 r U L2 f d L2 f 
F2 r U L2 f d L2 B 
F2 r U L2 B r u2 F 
F2 r U L2 B r u2 b 
F2 r U L2 B r D2 f 
F2 r U L2 B r D2 B 
F2 r U L2 B L f2 u 
F2 r U L2 B L f2 D 
F2 r U L2 B L B2 U 
F2 r U L2 B L B2 d 
F2 r d F2 r U r2 F 
F2 r d F2 r U r2 b 
F2 r d F2 r U L2 f 
F2 r d F2 r U L2 B 
F2 r d F2 r d F2 r 
F2 r d F2 r d F2 L 
F2 r d F2 r d b2 R 
F2 r d F2 r d b2 l 
F2 r d F2 L F r2 u 
F2 r d F2 L F r2 D 
F2 r d F2 L F L2 U 
F2 r d F2 L F L2 d 
F2 r d F2 L b u2 R 
F2 r d F2 L b u2 l 
F2 r d F2 L b D2 r 
F2 r d F2 L b D2 L 
F2 r d b2 R F R2 u 
F2 r d b2 R F R2 D 
F2 r d b2 R F l2 U 
F2 r d b2 R F l2 d 
F2 r d b2 R b U2 R 
F2 r d b2 R b U2 l 
F2 r d b2 R b d2 r 
F2 r d b2 R b d2 L 
F2 r d b2 l u F2 R 
F2 r d b2 l u F2 l 
F2 r d b2 l u b2 r 
F2 r d b2 l u b2 L 
F2 r d b2 l D R2 f 
F2 r d b2 l D R2 B 
F2 r d b2 l D l2 F 
F2 r d b2 l D l2 b 
F2 L F r2 u f r2 U 
F2 L F r2 u f r2 d 
F2 L F r2 u f L2 u 
F2 L F r2 u f L2 D 
F2 L F r2 u B u2 r 
F2 L F r2 u B u2 L 
F2 L F r2 u B D2 R 
F2 L F r2 u B D2 l 
F2 L F r2 D r F2 u 
F2 L F r2 D r F2 D 
F2 L F r2 D r b2 U 
F2 L F r2 D r b2 d 
F2 L F r2 D L u2 F 
F2 L F r2 D L u2 b 
F2 L F r2 D L D2 f 
F2 L F r2 D L D2 B 
F2 L F L2 U r f2 u 
F2 L F L2 U r f2 D 
F2 L F L2 U r B2 U 
F2 L F L2 U r B2 d 
F2 L F L2 U L U2 F 
F2 L F L2 U L U2 b 
F2 L F L2 U L d2 f 
F2 L F L2 U L d2 B 
F2 L F L2 d F U2 R 
F2 L F L2 d F U2 l 
F2 L F L2 d F d2 r 
F2 L F L2 d F d2 L 
F2 L F L2 d b r2 u 
F2 L F L2 d b r2 D 
F2 L F L2 d b L2 U 
F2 L F L2 d b L2 d 
F2 L b u2 R u F2 R 
F2 L b u2 R u F2 l 
F2 L b u2 R u b2 r 
F2 L b u2 R u b2 L 
F2 L b u2 R D R2 f 
F2 L b u2 R D R2 B 
F2 L b u2 R D l2 F 
F2 L b u2 R D l2 b 
F2 L b u2 l f u2 r 
F2 L b u2 l f u2 L 
F2 L b u2 l f D2 R 
F2 L b u2 l f D2 l 
F2 L b u2 l B R2 U 
F2 L b u2 l B R2 d 
F2 L b u2 l B l2 u 
F2 L b u2 l B l2 D 
F2 L b D2 r F r2 u 
F2 L b D2 r F r2 D 
F2 L b D2 r F L2 U 
F2 L b D2 r F L2 d 
F2 L b D2 r b u2 R 
F2 L b D2 r b u2 l 
F2 L b D2 r b D2 r 
F2 L b D2 r b D2 L 
F2 L b D2 L u f2 R 
F2 L b D2 L u f2 l 
F2 L b D2 L u B2 r 
F2 L b D2 L u B2 L 
F2 L b D2 L D r2 f 
F2 L b D2 L D r2 B 
F2 L b D2 L D L2 F 
F2 L b D2 L D L2 b 
b2 R F R2 u F u2 R 
b2 R F R2 u F u2 l 
b2 R F R2 u F D2 r 
b2 R F R2 u F D2 L 
b2 R F R2 u b R2 u 
b2 R F R2 u b R2 D 
b2 R F R2 u b l2 U 
b2 R F R2 u b l2 d 
b2 R F R2 D R u2 f 
b2 R F R2 D R u2 B 
b2 R F R2 D R D2 F 
b2 R F R2 D R D2 b 
b2 R F R2 D l f2 U 
b2 R F R2 D l f2 d 
b2 R F R2 D l B2 u 
b2 R F R2 D l B2 D 
b2 R F l2 U R U2 f 
b2 R F l2 U R U2 B 
b2 R F l2 U R d2 F 
b2 R F l2 U R d2 b 
b2 R F l2 U l F2 U 
b2 R F l2 U l F2 d 
b2 R F l2 U l b2 u 
b2 R F l2 U l b2 D 
b2 R F l2 d f R2 U 
b2 R F l2 d f R2 d 
b2 R F l2 d f l2 u 
b2 R F l2 d f l2 D 
b2 R F l2 d B U2 r 
b2 R F l2 d B U2 L 
b2 R F l2 d B d2 R 
b2 R F l2 d B d2 l 
b2 R b U2 R U R2 F 
b2 R b U2 R U R2 b 
b2 R b U2 R U l2 f 
b2 R b U2 R U l2 B 
b2 R b U2 R d f2 r 
b2 R b U2 R d f2 L 
b2 R b U2 R d B2 R 
b2 R b U2 R d B2 l 
b2 R b U2 l F R2 u 
b2 R b U2 l F R2 D 
b2 R b U2 l F l2 U 
b2 R b U2 l F l2 d 
b2 R b U2 l b U2 R 
b2 R b U2 l b U2 l 
b2 R b U2 l b d2 r 
b2 R b U2 l b d2 L 
b2 R b d2 r f U2 r 
b2 R b d2 r f U2 L 
b2 R b d2 r f d2 R 
b2 R b d2 r f d2 l 
b2 R b d2 r B r2 U 
b2 R b d2 r B r2 d 
b2 R b d2 r B L2 u 
b2 R b d2 r B L2 D 
b2 R b d2 L U r2 F 
b2 R b d2 L U r2 b 
b2 R b d2 L U L2 f 
b2 R b d2 L U L2 B 
b2 R b d2 L d F2 r 
b2 R b d2 L d F2 L 
b2 R b d2 L d b2 R 
b2 R b d2 L d b2 l 
b2 l u F2 R F R2 u 
b2 l u F2 R F R2 D 
b2 l u F2 R F l2 U 
b2 l u F2 R F l2 d 
b2 l u F2 R b U2 R 
b2 l u F2 R b U2 l 
b2 l u F2 R b d2 r 
b2 l u F2 R b d2 L 
b2 l u F2 l u F2 R 
b2 l u F2 l u F2 l 
b2 l u F2 l u b2 r 
b2 l u F2 l u b2 L 
b2 l u F2 l D R2 f 
b2 l u F2 l D R2 B 
b2 l u F2 l D l2 F 
b2 l u F2 l D l2 b 
b2 l u b2 r U r2 F 
b2 l u b2 r U r2 b 
b2 l u b2 r U L2 f 
b2 l u b2 r U L2 B 
b2 l u b2 r d F2 r 
b2 l u b2 r d F2 L 
b2 l u b2 r d b2 R 
b2 l u b2 r d b2 l 
b2 l u b2 L F r2 u 
b2 l u b2 L F r2 D 
b2 l u b2 L F L2 U 
b2 l u b2 L F L2 d 
b2 l u b2 L b u2 R 
b2 l u b2 L b u2 l 
b2 l u b2 L b D2 r 
b2 l u b2 L b D2 L 
b2 l D R2 f u R2 f 
b2 l D R2 f u R2 B 
b2 l D R2 f u l2 F 
b2 l D R2 f u l2 b 
b2 l D R2 f D f2 R 
b2 l D R2 f D f2 l 
b2 l D R2 f D B2 r 
b2 l D R2 f D B2 L 
b2 l D R2 B R f2 U 
b2 l D R2 B R f2 d 
b2 l D R2 B R B2 u 
b2 l D R2 B R B2 D 
b2 l D R2 B l U2 f 
b2 l D R2 B l U2 B 
b2 l D R2 B l d2 F 
b2 l D R2 B l d2 b 
b2 l D l2 F R F2 U 
b2 l D l2 F R F2 d 
b2 l D l2 F R b2 u 
b2 l D l2 F R b2 D 
b2 l D l2 F l u2 f 
b2 l D l2 F l u2 B 
b2 l D l2 F l D2 F 
b2 l D l2 F l D2 b 
b2 l D l2 b U F2 r 
b2 l D l2 b U F2 L 
b2 l D l2 b U b2 R 
b2 l D l2 b U b2 l 
b2 l D l2 b d R2 F 
b2 l D l2 b d R2 b 
b2 l D l2 b d l2 f 
b2 l D l2 b d l2 B 
F2 r' F' r U F U' F 
F2 r' F' r U F U' b 
F2 r' F' r U F d' r 
F2 r' F' r U F d' L 
F2 r' F' r U b r' u 
F2 r' F' r U b r' D 
F2 r' F' r U b L' F 
F2 r' F' r U b L' b 
F2 r' F' r d R U' R 
F2 r' F' r d R U' l 
F2 r' F' r d R d' F 
F2 r' F' r d R d' b 
F2 r' F' r d l F' R 
F2 r' F' r d l F' l 
F2 r' F' r d l b' u 
F2 r' F' r d l b' D 
F2 r' F' L F u r' f 
F2 r' F' L F u r' B 
F2 r' F' L F u L' u 
F2 r' F' L F u L' D 
F2 r' F' L F D F' u 
F2 r' F' L F D F' D 
F2 r' F' L F D b' r 
F2 r' F' L F D b' L 
F2 r' F' L b R F' R 
F2 r' F' L b R F' l 
F2 r' F' L b R b' u 
F2 r' F' L b R b' D 
F2 r' F' L b l u' f 
F2 r' F' L b l u' B 
F2 r' F' L b l D' R 
F2 r' F' L b l D' l 
F2 r' b' U F r U' r 
F2 r' b' U F r U' L 
F2 r' b' U F r d' f 
F2 r' b' U F r d' B 
F2 r' b' U F L F' r 
F2 r' b' U F L F' L 
F2 r' b' U F L b' U 
F2 r' b' U F L b' d 
F2 r' b' U b u r' f 
F2 r' b' U b u r' B 
F2 r' b' U b u L' u 
F2 r' b' U b u L' D 
F2 r' b' U b D F' u 
F2 r' b' U b D F' D 
F2 r' b' U b D b' r 
F2 r' b' U b D b' L 
F2 r' b' d R F R' F 
F2 r' b' d R F R' b 
F2 r' b' d R F l' U 
F2 r' b' d R F l' d 
F2 r' b' d R b U' F 
F2 r' b' d R b U' b 
F2 r' b' d R b d' r 
F2 r' b' d R b d' L 
F2 r' b' d l u F' u 
F2 r' b' d l u F' D 
F2 r' b' d l u b' r 
F2 r' b' d l u b' L 
F2 r' b' d l D R' u 
F2 r' b' d l D R' D 
F2 r' b' d l D l' F 
F2 r' b' d l D l' b 
F2 L' U' r f R f' U 
F2 L' U' r f R f' d 
F2 L' U' r f R B' R 
F2 L' U' r f R B' l 
F2 L' U' r f l U' R 
F2 L' U' r f l U' l 
F2 L' U' r f l d' F 
F2 L' U' r f l d' b 
F2 L' U' r B U f' r 
F2 L' U' r B U f' L 
F2 L' U' r B U B' U 
F2 L' U' r B U B' d 
F2 L' U' r B d r' F 
F2 L' U' r B d r' b 
F2 L' U' r B d L' U 
F2 L' U' r B d L' d 
F2 L' U' L U F U' F 
F2 L' U' L U F U' b 
F2 L' U' L U F d' r 
F2 L' U' L U F d' L 
F2 L' U' L U b r' u 
F2 L' U' L U b r' D 
F2 L' U' L U b L' F 
F2 L' U' L U b L' b 
F2 L' U' L d R U' R 
F2 L' U' L d R U' l 
F2 L' U' L d R d' F 
F2 L' U' L d R d' b 
F2 L' U' L d l F' R 
F2 L' U' L d l F' l 
F2 L' U' L d l b' u 
F2 L' U' L d l b' D 
F2 L' d' f R U R' U 
F2 L' d' f R U R' d 
F2 L' d' f R U l' f 
F2 L' d' f R U l' B 
F2 L' d' f R d f' r 
F2 L' d' f R d f' L 
F2 L' d' f R d B' U 
F2 L' d' f R d B' d 
F2 L' d' f l F R' F 
F2 L' d' f l F R' b 
F2 L' d' f l F l' U 
F2 L' d' f l F l' d 
F2 L' d' f l b U' F 
F2 L' d' f l b U' b 
F2 L' d' f l b d' r 
F2 L' d' f l b d' L 
F2 L' d' B U r f' u 
F2 L' d' B U r f' D 
F2 L' d' B U r B' r 
F2 L' d' B U r B' L 
F2 L' d' B U L U' r 
F2 L' d' B U L U' L 
F2 L' d' B U L d' f 
F2 L' d' B U L d' B 
F2 L' d' B d F U' F 
F2 L' d' B d F U' b 
F2 L' d' B d F d' r 
F2 L' d' B d F d' L 
F2 L' d' B d b r' u 
F2 L' d' B d b r' D 
F2 L' d' B d b L' F 
F2 L' d' B d b L' b 
b2 R' u' f r F r' u 
b2 R' u' f r F r' D 
b2 R' u' f r F L' F 
b2 R' u' f r F L' b 
b2 R' u' f r b u' R 
b2 R' u' f r b u' l 
b2 R' u' f r b D' F 
b2 R' u' f r b D' b 
b2 R' u' f L u f' R 
b2 R' u' f L u f' l 
b2 R' u' f L u B' u 
b2 R' u' f L u B' D 
b2 R' u' f L D r' f 
b2 R' u' f L D r' B 
b2 R' u' f L D L' u 
b2 R' u' f L D L' D 
b2 R' u' B u F u' R 
b2 R' u' B u F u' l 
b2 R' u' B u F D' F 
b2 R' u' B u F D' b 
b2 R' u' B u b R' F 
b2 R' u' B u b R' b 
b2 R' u' B u b l' U 
b2 R' u' B u b l' d 
b2 R' u' B D R u' f 
b2 R' u' B D R u' B 
b2 R' u' B D R D' R 
b2 R' u' B D R D' l 
b2 R' u' B D l f' U 
b2 R' u' B D l f' d 
b2 R' u' B D l B' R 
b2 R' u' B D l B' l 
b2 R' D' R u r F' r 
b2 R' D' R u r F' L 
b2 R' D' R u r b' U 
b2 R' D' R u r b' d 
b2 R' D' R u L u' F 
b2 R' D' R u L u' b 
b2 R' D' R u L D' r 
b2 R' D' R u L D' L 
b2 R' D' R D F u' R 
b2 R' D' R D F u' l 
b2 R' D' R D F D' F 
b2 R' D' R D F D' b 
b2 R' D' R D b R' F 
b2 R' D' R D b R' b 
b2 R' D' R D b l' U 
b2 R' D' R D b l' d 
b2 R' D' l f r u' F 
b2 R' D' l f r u' b 
b2 R' D' l f r D' r 
b2 R' D' l f r D' L 
b2 R' D' l f L f' u 
b2 R' D' l f L f' D 
b2 R' D' l f L B' r 
b2 R' D' l f L B' L 
b2 R' D' l B u R' u 
b2 R' D' l B u R' D 
b2 R' D' l B u l' F 
b2 R' D' l B u l' b 
b2 R' D' l B D f' R 
b2 R' D' l B D f' l 
b2 R' D' l B D B' u 
b2 R' D' l B D B' D 
b2 l' F' R F U F' U 
b2 l' F' R F U F' d 
b2 l' F' R F U b' R 
b2 l' F' R F U b' l 
b2 l' F' R F d R' U 
b2 l' F' R F d R' d 
b2 l' F' R F d l' f 
b2 l' F' R F d l' B 
b2 l' F' R b r U' r 
b2 l' F' R b r U' L 
b2 l' F' R b r d' f 
b2 l' F' R b r d' B 
b2 l' F' R b L F' r 
b2 l' F' R b L F' L 
b2 l' F' R b L b' U 
b2 l' F' R b L b' d 
b2 l' F' l u r F' r 
b2 l' F' l u r F' L 
b2 l' F' l u r b' U 
b2 l' F' l u r b' d 
b2 l' F' l u L u' F 
b2 l' F' l u L u' b 
b2 l' F' l u L D' r 
b2 l' F' l u L D' L 
b2 l' F' l D F u' R 
b2 l' F' l D F u' l 
b2 l' F' l D F D' F 
b2 l' F' l D F D' b 
b2 l' F' l D b R' F 
b2 l' F' l D b R' b 
b2 l' F' l D b l' U 
b2 l' F' l D b l' d 
b2 l' b' u r U r' F 
b2 l' b' u r U r' b 
b2 l' b' u r U L' U 
b2 l' b' u r U L' d 
b2 l' b' u r d F' U 
b2 l' b' u r d F' d 
b2 l' b' u r d b' R 
b2 l' b' u r d b' l 
b2 l' b' u L F r' u 
b2 l' b' u L F r' D 
b2 l' b' u L F L' F 
b2 l' b' u L F L' b 
b2 l' b' u L b u' R 
b2 l' b' u L b u' l 
b2 l' b' u L b D' F 
b2 l' b' u L b D' b 
b2 l' b' D F R F' R 
b2 l' b' D F R F' l 
b2 l' b' D F R b' u 
b2 l' b' D F R b' D 
b2 l' b' D F l u' f 
b2 l' b' D F l u' B 
b2 l' b' D F l D' R 
b2 l' b' D F l D' l 
b2 l' b' D b U F' U 
b2 l' b' D b U F' d 
b2 l' b' D b U b' R 
b2 l' b' D b U b' l 
b2 l' b' D b d R' U 
b2 l' b' D b d R' d 
b2 l' b' D b d l' f 
b2 l' b' D b d l' B 
F' U F R f R2 f' R' 
F' U F R f R2 f' l' 
F' U F R f R2 B' u' 
F' U F R f R2 B' D' 
F' U F R f l2 F' U' 
F' U F R f l2 F' d' 
F' U F R f l2 b' R' 
F' U F R f l2 b' l' 
F' U F R B U2 f' U' 
F' U F R B U2 f' d' 
F' U F R B U2 B' R' 
F' U F R B U2 B' l' 
F' U F R B d2 F' r' 
F' U F R B d2 F' L' 
F' U F R B d2 b' U' 
F' U F R B d2 b' d' 
F' U F l U F2 U' R' 
F' U F l U F2 U' l' 
F' U F l U F2 d' F' 
F' U F l U F2 d' b' 
F' U F l U b2 u' F' 
F' U F l U b2 u' b' 
F' U F l U b2 D' r' 
F' U F l U b2 D' L' 
F' U F l d R2 U' f' 
F' U F l d R2 U' B' 
F' U F l d R2 d' R' 
F' U F l d R2 d' l' 
F' U F l d l2 u' R' 
F' U F l d l2 u' l' 
F' U F l d l2 D' F' 
F' U F l d l2 D' b' 
F' U b U f U2 f' U' 
F' U b U f U2 f' d' 
F' U b U f U2 B' R' 
F' U b U f U2 B' l' 
F' U b U f d2 F' r' 
F' U b U f d2 F' L' 
F' U b U f d2 b' U' 
F' U b U f d2 b' d' 
F' U b U B r2 F' u' 
F' U b U B r2 F' D' 
F' U b U B r2 b' r' 
F' U b U B r2 b' L' 
F' U b U B L2 f' r' 
F' U b U B L2 f' L' 
F' U b U B L2 B' U' 
F' U b U B L2 B' d' 
F' U b d r U2 r' U' 
F' U b d r U2 r' d' 
F' U b d r U2 L' f' 
F' U b d r U2 L' B' 
F' U b d r d2 R' F' 
F' U b d r d2 R' b' 
F' U b d r d2 l' U' 
F' U b d r d2 l' d' 
F' U b d L F2 r' F' 
F' U b d L F2 r' b' 
F' U b d L F2 L' U' 
F' U b d L F2 L' d' 
F' U b d L b2 R' u' 
F' U b d L b2 R' D' 
F' U b d L b2 l' F' 
F' U b d L b2 l' b' 
F' d R f U R2 U' f' 
F' d R f U R2 U' B' 
F' d R f U R2 d' R' 
F' d R f U R2 d' l' 
F' d R f U l2 u' R' 
F' d R f U l2 u' l' 
F' d R f U l2 D' F' 
F' d R f U l2 D' b' 
F' d R f d f2 u' f' 
F' d R f d f2 u' B' 
F' d R f d f2 D' R' 
F' d R f d f2 D' l' 
F' d R f d B2 U' r' 
F' d R f d B2 U' L' 
F' d R f d B2 d' f' 
F' d R f d B2 d' B' 
F' d R B r f2 R' U' 
F' d R B r f2 R' d' 
F' d R B r f2 l' f' 
F' d R B r f2 l' B' 
F' d R B r B2 r' f' 
F' d R B r B2 r' B' 
F' d R B r B2 L' u' 
F' d R B r B2 L' D' 
F' d R B L U2 r' U' 
F' d R B L U2 r' d' 
F' d R B L U2 L' f' 
F' d R B L U2 L' B' 
F' d R B L d2 R' F' 
F' d R B L d2 R' b' 
F' d R B L d2 l' U' 
F' d R B L d2 l' d' 
F' d l U r U2 r' U' 
F' d l U r U2 r' d' 
F' d l U r U2 L' f' 
F' d l U r U2 L' B' 
F' d l U r d2 R' F' 
F' d l U r d2 R' b' 
F' d l U r d2 l' U' 
F' d l U r d2 l' d' 
F' d l U L F2 r' F' 
F' d l U L F2 r' b' 
F' d l U L F2 L' U' 
F' d l U L F2 L' d' 
F' d l U L b2 R' u' 
F' d l U L b2 R' D' 
F' d l U L b2 l' F' 
F' d l U L b2 l' b' 
F' d l d F R2 F' U' 
F' d l d F R2 F' d' 
F' d l d F R2 b' R' 
F' d l d F R2 b' l' 
F' d l d F l2 f' R' 
F' d l d F l2 f' l' 
F' d l d F l2 B' u' 
F' d l d F l2 B' D' 
F' d l d b U2 F' r' 
F' d l d b U2 F' L' 
F' d l d b U2 b' U' 
F' d l d b U2 b' d' 
F' d l d b d2 f' U' 
F' d l d b d2 f' d' 
F' d l d b d2 B' R' 
F' d l d b d2 B' l' 
b' R F u R F2 R' u' 
b' R F u R F2 R' D' 
b' R F u R F2 l' F' 
b' R F u R F2 l' b' 
b' R F u R b2 r' F' 
b' R F u R b2 r' b' 
b' R F u R b2 L' U' 
b' R F u R b2 L' d' 
b' R F u l u2 r' u' 
b' R F u l u2 r' D' 
b' R F u l u2 L' F' 
b' R F u l u2 L' b' 
b' R F u l D2 R' f' 
b' R F u l D2 R' B' 
b' R F u l D2 l' u' 
b' R F u l D2 l' D' 
b' R F D f u2 F' R' 
b' R F D f u2 F' l' 
b' R F D f u2 b' u' 
b' R F D f u2 b' D' 
b' R F D f D2 f' u' 
b' R F D f D2 f' D' 
b' R F D f D2 B' r' 
b' R F D f D2 B' L' 
b' R F D B R2 f' R' 
b' R F D B R2 f' l' 
b' R F D B R2 B' u' 
b' R F D B R2 B' D' 
b' R F D B l2 F' U' 
b' R F D B l2 F' d' 
b' R F D B l2 b' R' 
b' R F D B l2 b' l' 
b' R b R f R2 f' R' 
b' R b R f R2 f' l' 
b' R b R f R2 B' u' 
b' R b R f R2 B' D' 
b' R b R f l2 F' U' 
b' R b R f l2 F' d' 
b' R b R f l2 b' R' 
b' R b R f l2 b' l' 
b' R b R B U2 f' U' 
b' R b R B U2 f' d' 
b' R b R B U2 B' R' 
b' R b R B U2 B' l' 
b' R b R B d2 F' r' 
b' R b R B d2 F' L' 
b' R b R B d2 b' U' 
b' R b R B d2 b' d' 
b' R b l U F2 U' R' 
b' R b l U F2 U' l' 
b' R b l U F2 d' F' 
b' R b l U F2 d' b' 
b' R b l U b2 u' F' 
b' R b l U b2 u' b' 
b' R b l U b2 D' r' 
b' R b l U b2 D' L' 
b' R b l d R2 U' f' 
b' R b l d R2 U' B' 
b' R b l d R2 d' R' 
b' R b l d R2 d' l' 
b' R b l d l2 u' R' 
b' R b l d l2 u' l' 
b' R b l d l2 D' F' 
b' R b l d l2 D' b' 
b' l u R U F2 U' R' 
b' l u R U F2 U' l' 
b' l u R U F2 d' F' 
b' l u R U F2 d' b' 
b' l u R U b2 u' F' 
b' l u R U b2 u' b' 
b' l u R U b2 D' r' 
b' l u R U b2 D' L' 
b' l u R d R2 U' f' 
b' l u R d R2 U' B' 
b' l u R d R2 d' R' 
b' l u R d R2 d' l' 
b' l u R d l2 u' R' 
b' l u R d l2 u' l' 
b' l u R d l2 D' F' 
b' l u R d l2 D' b' 
b' l u l F u2 f' u' 
b' l u l F u2 f' D' 
b' l u l F u2 B' r' 
b' l u l F u2 B' L' 
b' l u l F D2 F' R' 
b' l u l F D2 F' l' 
b' l u l F D2 b' u' 
b' l u l F D2 b' D' 
b' l u l b R2 F' U' 
b' l u l b R2 F' d' 
b' l u l b R2 b' R' 
b' l u l b R2 b' l' 
b' l u l b l2 f' R' 
b' l u l b l2 f' l' 
b' l u l b l2 B' u' 
b' l u l b l2 B' D' 
b' l D f R u2 r' u' 
b' l D f R u2 r' D' 
b' l D f R u2 L' F' 
b' l D f R u2 L' b' 
b' l D f R D2 R' f' 
b' l D f R D2 R' B' 
b' l D f R D2 l' u' 
b' l D f R D2 l' D' 
b' l D f l f2 r' f' 
b' l D f l f2 r' B' 
b' l D f l f2 L' u' 
b' l D f l f2 L' D' 
b' l D f l B2 R' U' 
b' l D f l B2 R' d' 
b' l D f l B2 l' f' 
b' l D f l B2 l' B' 
b' l D B U R2 U' f' 
b' l D B U R2 U' B' 
b' l D B U R2 d' R' 
b' l D B U R2 d' l' 
b' l D B U l2 u' R' 
b' l D B U l2 u' l' 
b' l D B U l2 D' F' 
b' l D B U l2 D' b' 
b' l D B d f2 u' f' 
b' l D B d f2 u' B' 
b' l D B d f2 D' R' 
b' l D B d f2 D' l' 
b' l D B d B2 U' r' 
b' l D B d B2 U' L' 
b' l D B d B2 d' f' 
b' l D B d B2 d' B' 
F' U F [R2L'] u R2 u' [R2L] 
F' U F [R2L'] u R2 D' [F2B] 
F' U F [R2L'] u l2 U' [B2F] 
F' U F [R2L'] u l2 d' [R2L] 
F' U F [R2L'] D f2 U' [L2R] 
F' U F [R2L'] D f2 d' [B2F] 
F' U F [R2L'] D B2 u' [B2F] 
F' U F [R2L'] D B2 D' [R2L] 
F' U b [U2D'] R f2 r' [B2F] 
F' U b [U2D'] R f2 L' [D2U] 
F' U b [U2D'] R B2 R' [U2D] 
F' U b [U2D'] R B2 l' [B2F] 
F' U b [U2D'] l U2 R' [F2B] 
F' U b [U2D'] l U2 l' [U2D] 
F' U b [U2D'] l d2 r' [U2D] 
F' U b [U2D'] l d2 L' [B2F] 
F' d R [B2F'] u f2 U' [L2R] 
F' d R [B2F'] u f2 d' [B2F] 
F' d R [B2F'] u B2 u' [B2F] 
F' d R [B2F'] u B2 D' [R2L] 
F' d R [B2F'] D r2 U' [F2B] 
F' d R [B2F'] D r2 d' [L2R] 
F' d R [B2F'] D L2 u' [L2R] 
F' d R [B2F'] D L2 D' [B2F] 
F' d l [U2D'] f U2 f' [U2D] 
F' d l [U2D'] f U2 B' [R2L] 
F' d l [U2D'] f d2 F' [L2R] 
F' d l [U2D'] f d2 b' [U2D] 
F' d l [U2D'] B r2 F' [D2U] 
F' d l [U2D'] B r2 b' [L2R] 
F' d l [U2D'] B L2 f' [L2R] 
F' d l [U2D'] B L2 B' [U2D] 
b' R F [D2U'] r u2 R' [B2F] 
b' R F [D2U'] r u2 l' [D2U] 
b' R F [D2U'] r D2 r' [D2U] 
b' R F [D2U'] r D2 L' [F2B] 
b' R F [D2U'] L f2 R' [U2D] 
b' R F [D2U'] L f2 l' [B2F] 
b' R F [D2U'] L B2 r' [B2F] 
b' R F [D2U'] L B2 L' [D2U] 
b' R b [R2L'] u R2 u' [R2L] 
b' R b [R2L'] u R2 D' [F2B] 
b' R b [R2L'] u l2 U' [B2F] 
b' R b [R2L'] u l2 d' [R2L] 
b' R b [R2L'] D f2 U' [L2R] 
b' R b [R2L'] D f2 d' [B2F] 
b' R b [R2L'] D B2 u' [B2F] 
b' R b [R2L'] D B2 D' [R2L] 
b' l u [R2L'] f R2 f' [R2L] 
b' l u [R2L'] f R2 B' [D2U] 
b' l u [R2L'] f l2 F' [U2D] 
b' l u [R2L'] f l2 b' [R2L] 
b' l u [R2L'] B U2 f' [U2D] 
b' l u [R2L'] B U2 B' [R2L] 
b' l u [R2L'] B d2 F' [L2R] 
b' l u [R2L'] B d2 b' [U2D] 
b' l D [B2F'] r f2 R' [U2D] 
b' l D [B2F'] r f2 l' [B2F] 
b' l D [B2F'] r B2 r' [B2F] 
b' l D [B2F'] r B2 L' [D2U] 
b' l D [B2F'] L U2 r' [U2D] 
b' l D [B2F'] L U2 L' [B2F] 
b' l D [B2F'] L d2 R' [F2B] 
b' l D [B2F'] L d2 l' [U2D] 
F' r' F2 r F R U R' 
F' r' F2 r F R U l' 
F' r' F2 r F R d f' 
F' r' F2 r F R d B' 
F' r' F2 r F l F R' 
F' r' F2 r F l F l' 
F' r' F2 r F l b U' 
F' r' F2 r F l b d' 
F' r' F2 r b U r f' 
F' r' F2 r b U r B' 
F' r' F2 r b U L U' 
F' r' F2 r b U L d' 
F' r' F2 r b d F U' 
F' r' F2 r b d F d' 
F' r' F2 r b d b r' 
F' r' F2 r b d b L' 
F' r' F2 L u F r U' 
F' r' F2 L u F r d' 
F' r' F2 L u F L F' 
F' r' F2 L u F L b' 
F' r' F2 L u b u r' 
F' r' F2 L u b u L' 
F' r' F2 L u b D F' 
F' r' F2 L u b D b' 
F' r' F2 L D R F R' 
F' r' F2 L D R F l' 
F' r' F2 L D R b U' 
F' r' F2 L D R b d' 
F' r' F2 L D l u F' 
F' r' F2 L D l u b' 
F' r' F2 L D l D R' 
F' r' F2 L D l D l' 
F' r' b2 R U r U r' 
F' r' b2 R U r U L' 
F' r' b2 R U r d F' 
F' r' b2 R U r d b' 
F' r' b2 R U L F r' 
F' r' b2 R U L F L' 
F' r' b2 R U L b u' 
F' r' b2 R U L b D' 
F' r' b2 R d F R F' 
F' r' b2 R d F R b' 
F' r' b2 R d F l u' 
F' r' b2 R d F l D' 
F' r' b2 R d b U F' 
F' r' b2 R d b U b' 
F' r' b2 R d b d R' 
F' r' b2 R d b d l' 
F' r' b2 l F r F r' 
F' r' b2 l F r F L' 
F' r' b2 l F r b u' 
F' r' b2 l F r b D' 
F' r' b2 l F L u f' 
F' r' b2 l F L u B' 
F' r' b2 l F L D r' 
F' r' b2 l F L D L' 
F' r' b2 l b u F u' 
F' r' b2 l b u F D' 
F' r' b2 l b u b R' 
F' r' b2 l b u b l' 
F' r' b2 l b D R u' 
F' r' b2 l b D R D' 
F' r' b2 l b D l f' 
F' r' b2 l b D l B' 
F' L' U2 r U R f u' 
F' L' U2 r U R f D' 
F' L' U2 r U R B R' 
F' L' U2 r U R B l' 
F' L' U2 r U l U R' 
F' L' U2 r U l U l' 
F' L' U2 r U l d f' 
F' L' U2 r U l d B' 
F' L' U2 r d f U f' 
F' L' U2 r d f U B' 
F' L' U2 r d f d r' 
F' L' U2 r d f d L' 
F' L' U2 r d B r u' 
F' L' U2 r d B r D' 
F' L' U2 r d B L f' 
F' L' U2 r d B L B' 
F' L' U2 L F R U R' 
F' L' U2 L F R U l' 
F' L' U2 L F R d f' 
F' L' U2 L F R d B' 
F' L' U2 L F l F R' 
F' L' U2 L F l F l' 
F' L' U2 L F l b U' 
F' L' U2 L F l b d' 
F' L' U2 L b U r f' 
F' L' U2 L b U r B' 
F' L' U2 L b U L U' 
F' L' U2 L b U L d' 
F' L' U2 L b d F U' 
F' L' U2 L b d F d' 
F' L' U2 L b d b r' 
F' L' U2 L b d b L' 
F' L' d2 R f U R U' 
F' L' d2 R f U R d' 
F' L' d2 R f U l F' 
F' L' d2 R f U l b' 
F' L' d2 R f d f R' 
F' L' d2 R f d f l' 
F' L' d2 R f d B U' 
F' L' d2 R f d B d' 
F' L' d2 R B r f U' 
F' L' d2 R B r f d' 
F' L' d2 R B r B r' 
F' L' d2 R B r B L' 
F' L' d2 R B L U r' 
F' L' d2 R B L U L' 
F' L' d2 R B L d F' 
F' L' d2 R B L d b' 
F' L' d2 l U r U r' 
F' L' d2 l U r U L' 
F' L' d2 l U r d F' 
F' L' d2 l U r d b' 
F' L' d2 l U L F r' 
F' L' d2 l U L F L' 
F' L' d2 l U L b u' 
F' L' d2 l U L b D' 
F' L' d2 l d F R F' 
F' L' d2 l d F R b' 
F' L' d2 l d F l u' 
F' L' d2 l d F l D' 
F' L' d2 l d b U F' 
F' L' d2 l d b U b' 
F' L' d2 l d b d R' 
F' L' d2 l d b d l' 
b' U' R2 U F u F u' 
b' U' R2 U F u F D' 
b' U' R2 U F u b R' 
b' U' R2 U F u b l' 
b' U' R2 U F D R u' 
b' U' R2 U F D R D' 
b' U' R2 U F D l f' 
b' U' R2 U F D l B' 
b' U' R2 U b R U R' 
b' U' R2 U b R U l' 
b' U' R2 U b R d f' 
b' U' R2 U b R d B' 
b' U' R2 U b l F R' 
b' U' R2 U b l F l' 
b' U' R2 U b l b U' 
b' U' R2 U b l b d' 
b' U' R2 d R u R u' 
b' U' R2 d R u R D' 
b' U' R2 d R u l f' 
b' U' R2 d R u l B' 
b' U' R2 d R D f r' 
b' U' R2 d R D f L' 
b' U' R2 d R D B u' 
b' U' R2 d R D B D' 
b' U' R2 d l f R f' 
b' U' R2 d l f R B' 
b' U' R2 d l f l U' 
b' U' R2 d l f l d' 
b' U' R2 d l B U f' 
b' U' R2 d l B U B' 
b' U' R2 d l B d r' 
b' U' R2 d l B d L' 
b' U' l2 u R U F U' 
b' U' l2 u R U F d' 
b' U' l2 u R U b r' 
b' U' l2 u R U b L' 
b' U' l2 u R d R U' 
b' U' l2 u R d R d' 
b' U' l2 u R d l F' 
b' U' l2 u R d l b' 
b' U' l2 u l F u r' 
b' U' l2 u l F u L' 
b' U' l2 u l F D F' 
b' U' l2 u l F D b' 
b' U' l2 u l b R F' 
b' U' l2 u l b R b' 
b' U' l2 u l b l u' 
b' U' l2 u l b l D' 
b' U' l2 D f R u F' 
b' U' l2 D f R u b' 
b' U' l2 D f R D R' 
b' U' l2 D f R D l' 
b' U' l2 D f l f u' 
b' U' l2 D f l f D' 
b' U' l2 D f l B R' 
b' U' l2 D f l B l' 
b' U' l2 D B U R U' 
b' U' l2 D B U R d' 
b' U' l2 D B U l F' 
b' U' l2 D B U l b' 
b' U' l2 D B d f R' 
b' U' l2 D B d f l' 
b' U' l2 D B d B U' 
b' U' l2 D B d B d' 
b' d' F2 U r F U F' 
b' d' F2 U r F U b' 
b' d' F2 U r F d R' 
b' d' F2 U r F d l' 
b' d' F2 U r b r U' 
b' d' F2 U r b r d' 
b' d' F2 U r b L F' 
b' d' F2 U r b L b' 
b' d' F2 U L u r F' 
b' d' F2 U L u r b' 
b' d' F2 U L u L u' 
b' d' F2 U L u L D' 
b' d' F2 U L D F u' 
b' d' F2 U L D F D' 
b' d' F2 U L D b R' 
b' d' F2 U L D b l' 
b' d' F2 d F u F u' 
b' d' F2 d F u F D' 
b' d' F2 d F u b R' 
b' d' F2 d F u b l' 
b' d' F2 d F D R u' 
b' d' F2 d F D R D' 
b' d' F2 d F D l f' 
b' d' F2 d F D l B' 
b' d' F2 d b R U R' 
b' d' F2 d b R U l' 
b' d' F2 d b R d f' 
b' d' F2 d b R d B' 
b' d' F2 d b l F R' 
b' d' F2 d b l F l' 
b' d' F2 d b l b U' 
b' d' F2 d b l b d' 
b' d' b2 u F U r f' 
b' d' b2 u F U r B' 
b' d' b2 u F U L U' 
b' d' b2 u F U L d' 
b' d' b2 u F d F U' 
b' d' b2 u F d F d' 
b' d' b2 u F d b r' 
b' d' b2 u F d b L' 
b' d' b2 u b r F r' 
b' d' b2 u b r F L' 
b' d' b2 u b r b u' 
b' d' b2 u b r b D' 
b' d' b2 u b L u f' 
b' d' b2 u b L u B' 
b' d' b2 u b L D r' 
b' d' b2 u b L D L' 
b' d' b2 D R U F U' 
b' d' b2 D R U F d' 
b' d' b2 D R U b r' 
b' d' b2 D R U b L' 
b' d' b2 D R d R U' 
b' d' b2 D R d R d' 
b' d' b2 D R d l F' 
b' d' b2 D R d l b' 
b' d' b2 D l F u r' 
b' d' b2 D l F u L' 
b' d' b2 D l F D F' 
b' d' b2 D l F D b' 
b' d' b2 D l b R F' 
b' d' b2 D l b R b' 
b' d' b2 D l b l u' 
b' d' b2 D l b l D' 
[FB] u' F' u r U r' [F2B'] 
[FB] u' F' u r U L' [U2D'] 
[FB] u' F' u r d F' [U2D'] 
[FB] u' F' u r d b' [R2L'] 
[FB] u' F' u L F r' [D2U'] 
[FB] u' F' u L F L' [F2B'] 
[FB] u' F' u L b u' [R2L'] 
[FB] u' F' u L b D' [F2B'] 
[FB] u' F' D F R F' [R2L'] 
[FB] u' F' D F R b' [D2U'] 
[FB] u' F' D F l u' [B2F'] 
[FB] u' F' D F l D' [R2L'] 
[FB] u' F' D b U F' [U2D'] 
[FB] u' F' D b U b' [R2L'] 
[FB] u' F' D b d R' [U2D'] 
[FB] u' F' D b d l' [B2F'] 
[FB] u' b' r U F U' [F2B'] 
[FB] u' b' r U F d' [L2R'] 
[FB] u' b' r U b r' [D2U'] 
[FB] u' b' r U b L' [F2B'] 
[FB] u' b' r d R U' [R2L'] 
[FB] u' b' r d R d' [F2B'] 
[FB] u' b' r d l F' [R2L'] 
[FB] u' b' r d l b' [D2U'] 
[FB] u' b' L F u r' [B2F'] 
[FB] u' b' L F u L' [D2U'] 
[FB] u' b' L F D F' [D2U'] 
[FB] u' b' L F D b' [L2R'] 
[FB] u' b' L b R F' [R2L'] 
[FB] u' b' L b R b' [D2U'] 
[FB] u' b' L b l u' [B2F'] 
[FB] u' b' L b l D' [R2L'] 
[FB] D' r' f U r f' [D2U'] 
[FB] D' r' f U r B' [L2R'] 
[FB] D' r' f U L U' [L2R'] 
[FB] D' r' f U L d' [B2F'] 
[FB] D' r' f d F U' [F2B'] 
[FB] D' r' f d F d' [L2R'] 
[FB] D' r' f d b r' [D2U'] 
[FB] D' r' f d b L' [F2B'] 
[FB] D' r' B r F r' [D2U'] 
[FB] D' r' B r F L' [F2B'] 
[FB] D' r' B r b u' [R2L'] 
[FB] D' r' B r b D' [F2B'] 
[FB] D' r' B L u f' [R2L'] 
[FB] D' r' B L u B' [D2U'] 
[FB] D' r' B L D r' [B2F'] 
[FB] D' r' B L D L' [D2U'] 
[FB] D' L' u f U f' [L2R'] 
[FB] D' L' u f U B' [U2D'] 
[FB] D' L' u f d r' [F2B'] 
[FB] D' L' u f d L' [U2D'] 
[FB] D' L' u B r u' [F2B'] 
[FB] D' L' u B r D' [L2R'] 
[FB] D' L' u B L f' [D2U'] 
[FB] D' L' u B L B' [L2R'] 
[FB] D' L' D r U r' [F2B'] 
[FB] D' L' D r U L' [U2D'] 
[FB] D' L' D r d F' [U2D'] 
[FB] D' L' D r d b' [R2L'] 
[FB] D' L' D L F r' [D2U'] 
[FB] D' L' D L F L' [F2B'] 
[FB] D' L' D L b u' [R2L'] 
[FB] D' L' D L b D' [F2B'] 
[F2B] u' F2 u [F2B'] R U R' 
[F2B] u' F2 u [F2B'] R U l' 
[F2B] u' F2 u [F2B'] R d f' 
[F2B] u' F2 u [F2B'] R d B' 
[F2B] u' F2 u [F2B'] l F R' 
[F2B] u' F2 u [F2B'] l F l' 
[F2B] u' F2 u [F2B'] l b U' 
[F2B] u' F2 u [F2B'] l b d' 
[F2B] u' F2 D [R2L'] f R f' 
[F2B] u' F2 D [R2L'] f R B' 
[F2B] u' F2 D [R2L'] f l U' 
[F2B] u' F2 D [R2L'] f l d' 
[F2B] u' F2 D [R2L'] B U f' 
[F2B] u' F2 D [R2L'] B U B' 
[F2B] u' F2 D [R2L'] B d r' 
[F2B] u' F2 D [R2L'] B d L' 
[F2B] u' b2 U [L2R'] f r u' 
[F2B] u' b2 U [L2R'] f r D' 
[F2B] u' b2 U [L2R'] f L f' 
[F2B] u' b2 U [L2R'] f L B' 
[F2B] u' b2 U [L2R'] B u R' 
[F2B] u' b2 U [L2R'] B u l' 
[F2B] u' b2 U [L2R'] B D f' 
[F2B] u' b2 U [L2R'] B D B' 
[F2B] u' b2 d [F2B'] r F r' 
[F2B] u' b2 d [F2B'] r F L' 
[F2B] u' b2 d [F2B'] r b u' 
[F2B] u' b2 d [F2B'] r b D' 
[F2B] u' b2 d [F2B'] L u f' 
[F2B] u' b2 d [F2B'] L u B' 
[F2B] u' b2 d [F2B'] L D r' 
[F2B] u' b2 d [F2B'] L D L' 
[F2B] D' r2 U [B2F'] R u F' 
[F2B] D' r2 U [B2F'] R u b' 
[F2B] D' r2 U [B2F'] R D R' 
[F2B] D' r2 U [B2F'] R D l' 
[F2B] D' r2 U [B2F'] l f u' 
[F2B] D' r2 U [B2F'] l f D' 
[F2B] D' r2 U [B2F'] l B R' 
[F2B] D' r2 U [B2F'] l B l' 
[F2B] D' r2 d [L2R'] f r u' 
[F2B] D' r2 d [L2R'] f r D' 
[F2B] D' r2 d [L2R'] f L f' 
[F2B] D' r2 d [L2R'] f L B' 
[F2B] D' r2 d [L2R'] B u R' 
[F2B] D' r2 d [L2R'] B u l' 
[F2B] D' r2 d [L2R'] B D f' 
[F2B] D' r2 d [L2R'] B D B' 
[F2B] D' L2 u [L2R'] F U F' 
[F2B] D' L2 u [L2R'] F U b' 
[F2B] D' L2 u [L2R'] F d R' 
[F2B] D' L2 u [L2R'] F d l' 
[F2B] D' L2 u [L2R'] b r U' 
[F2B] D' L2 u [L2R'] b r d' 
[F2B] D' L2 u [L2R'] b L F' 
[F2B] D' L2 u [L2R'] b L b' 
[F2B] D' L2 D [F2B'] R U R' 
[F2B] D' L2 D [F2B'] R U l' 
[F2B] D' L2 D [F2B'] R d f' 
[F2B] D' L2 D [F2B'] R d B' 
[F2B] D' L2 D [F2B'] l F R' 
[F2B] D' L2 D [F2B'] l F l' 
[F2B] D' L2 D [F2B'] l b U' 
[F2B] D' L2 D [F2B'] l b d' 
[R2L'] f' U f u R' u' [RL] 
[R2L'] f' U f u R' D' [FB] 
[R2L'] f' U f u l' F' [UD] 
[R2L'] f' U f u l' b' [RL] 
[R2L'] f' U f D f' R' [UD] 
[R2L'] f' U f D f' l' [FB] 
[R2L'] f' U f D B' u' [FB] 
[R2L'] f' U f D B' D' [RL] 
[R2L'] f' U B R f' U' [RL] 
[R2L'] f' U B R f' d' [FB] 
[R2L'] f' U B R B' R' [UD] 
[R2L'] f' U B R B' l' [FB] 
[R2L'] f' U B l U' R' [FB] 
[R2L'] f' U B l U' l' [UD] 
[R2L'] f' U B l d' F' [RL] 
[R2L'] f' U B l d' b' [UD] 
[R2L'] f' d r u f' R' [UD] 
[R2L'] f' d r u f' l' [FB] 
[R2L'] f' d r u B' u' [FB] 
[R2L'] f' d r u B' D' [RL] 
[R2L'] f' d r D r' f' [RL] 
[R2L'] f' d r D r' B' [UD] 
[R2L'] f' d r D L' u' [RL] 
[R2L'] f' d r D L' D' [FB] 
[R2L'] f' d L f U' f' [UD] 
[R2L'] f' d L f U' B' [RL] 
[R2L'] f' d L f d' R' [FB] 
[R2L'] f' d L f d' l' [UD] 
[R2L'] f' d L B r' U' [FB] 
[R2L'] f' d L B r' d' [RL] 
[R2L'] f' d L B L' f' [RL] 
[R2L'] f' d L B L' B' [UD] 
[R2L'] B' R f r u' F' [RL] 
[R2L'] B' R f r u' b' [UD] 
[R2L'] B' R f r D' r' [UD] 
[R2L'] B' R f r D' L' [FB] 
[R2L'] B' R f L f' u' [FB] 
[R2L'] B' R f L f' D' [RL] 
[R2L'] B' R f L B' r' [FB] 
[R2L'] B' R f L B' L' [UD] 
[R2L'] B' R B u R' u' [RL] 
[R2L'] B' R B u R' D' [FB] 
[R2L'] B' R B u l' F' [UD] 
[R2L'] B' R B u l' b' [RL] 
[R2L'] B' R B D f' R' [UD] 
[R2L'] B' R B D f' l' [FB] 
[R2L'] B' R B D B' u' [FB] 
[R2L'] B' R B D B' D' [RL] 
[R2L'] B' l U f R' f' [RL] 
[R2L'] B' l U f R' B' [UD] 
[R2L'] B' l U f l' u' [RL] 
[R2L'] B' l U f l' D' [FB] 
[R2L'] B' l U B U' f' [UD] 
[R2L'] B' l U B U' B' [RL] 
[R2L'] B' l U B d' R' [FB] 
[R2L'] B' l U B d' l' [UD] 
[R2L'] B' l d r f' u' [FB] 
[R2L'] B' l d r f' D' [RL] 
[R2L'] B' l d r B' r' [FB] 
[R2L'] B' l d r B' L' [UD] 
[R2L'] B' l d L U' r' [UD] 
[R2L'] B' l d L U' L' [FB] 
[R2L'] B' l d L d' f' [UD] 
[R2L'] B' l d L d' B' [RL] 
