F2 U' F U' F' U2 F2 
F2 U' F U' F' U2 b2 
F2 U' F U' F' d2 f2 
F2 U' F U' F' d2 B2 
F2 U' F U' b' R2 F2 
F2 U' F U' b' R2 b2 
F2 U' F U' b' l2 f2 
F2 U' F U' b' l2 B2 
F2 U' F d' r' F2 r2 
F2 U' F d' r' F2 L2 
F2 U' F d' r' b2 R2 
F2 U' F d' r' b2 l2 
F2 U' F d' L' U2 r2 
F2 U' F d' L' U2 L2 
F2 U' F d' L' d2 R2 
F2 U' F d' L' d2 l2 
F2 U' b r' u' F2 u2 
F2 U' b r' u' F2 D2 
F2 U' b r' u' b2 U2 
F2 U' b r' u' b2 d2 
F2 U' b r' D' r2 U2 
F2 U' b r' D' r2 d2 
F2 U' b r' D' L2 u2 
F2 U' b r' D' L2 D2 
F2 U' b L' F' r2 f2 
F2 U' b L' F' r2 B2 
F2 U' b L' F' L2 F2 
F2 U' b L' F' L2 b2 
F2 U' b L' b' U2 F2 
F2 U' b L' b' U2 b2 
F2 U' b L' b' d2 f2 
F2 U' b L' b' d2 B2 
F2 d' r f' u' r2 U2 
F2 d' r f' u' r2 d2 
F2 d' r f' u' L2 u2 
F2 d' r f' u' L2 D2 
F2 d' r f' D' f2 U2 
F2 d' r f' D' f2 d2 
F2 d' r f' D' B2 u2 
F2 d' r f' D' B2 D2 
F2 d' r B' r' U2 r2 
F2 d' r B' r' U2 L2 
F2 d' r B' r' d2 R2 
F2 d' r B' r' d2 l2 
F2 d' r B' L' f2 R2 
F2 d' r B' L' f2 l2 
F2 d' r B' L' B2 r2 
F2 d' r B' L' B2 L2 
F2 d' L U' r' F2 r2 
F2 d' L U' r' F2 L2 
F2 d' L U' r' b2 R2 
F2 d' L U' r' b2 l2 
F2 d' L U' L' U2 r2 
F2 d' L U' L' U2 L2 
F2 d' L U' L' d2 R2 
F2 d' L U' L' d2 l2 
F2 d' L d' f' r2 F2 
F2 d' L d' f' r2 b2 
F2 d' L d' f' L2 f2 
F2 d' L d' f' L2 B2 
F2 d' L d' B' U2 f2 
F2 d' L d' B' U2 B2 
F2 d' L d' B' d2 F2 
F2 d' L d' B' d2 b2 
b2 u' R u' f' R2 f2 
b2 u' R u' f' R2 B2 
b2 u' R u' f' l2 F2 
b2 u' R u' f' l2 b2 
b2 u' R u' B' u2 F2 
b2 u' R u' B' u2 b2 
b2 u' R u' B' D2 f2 
b2 u' R u' B' D2 B2 
b2 u' R D' R' u2 r2 
b2 u' R D' R' u2 L2 
b2 u' R D' R' D2 R2 
b2 u' R D' R' D2 l2 
b2 u' R D' l' F2 R2 
b2 u' R D' l' F2 l2 
b2 u' R D' l' b2 r2 
b2 u' R D' l' b2 L2 
b2 u' l f' U' f2 u2 
b2 u' l f' U' f2 D2 
b2 u' l f' U' B2 U2 
b2 u' l f' U' B2 d2 
b2 u' l f' d' R2 U2 
b2 u' l f' d' R2 d2 
b2 u' l f' d' l2 u2 
b2 u' l f' d' l2 D2 
b2 u' l B' R' f2 r2 
b2 u' l B' R' f2 L2 
b2 u' l B' R' B2 R2 
b2 u' l B' R' B2 l2 
b2 u' l B' l' u2 r2 
b2 u' l B' l' u2 L2 
b2 u' l B' l' D2 R2 
b2 u' l B' l' D2 l2 
b2 D' F u' R' u2 r2 
b2 D' F u' R' u2 L2 
b2 D' F u' R' D2 R2 
b2 D' F u' R' D2 l2 
b2 D' F u' l' F2 R2 
b2 D' F u' l' F2 l2 
b2 D' F u' l' b2 r2 
b2 D' F u' l' b2 L2 
b2 D' F D' F' u2 f2 
b2 D' F D' F' u2 B2 
b2 D' F D' F' D2 F2 
b2 D' F D' F' D2 b2 
b2 D' F D' b' r2 f2 
b2 D' F D' b' r2 B2 
b2 D' F D' b' L2 F2 
b2 D' F D' b' L2 b2 
b2 D' b R' F' R2 F2 
b2 D' b R' F' R2 b2 
b2 D' b R' F' l2 f2 
b2 D' b R' F' l2 B2 
b2 D' b R' b' u2 f2 
b2 D' b R' b' u2 B2 
b2 D' b R' b' D2 F2 
b2 D' b R' b' D2 b2 
b2 D' b l' U' R2 U2 
b2 D' b l' U' R2 d2 
b2 D' b l' U' l2 u2 
b2 D' b l' U' l2 D2 
b2 D' b l' d' F2 U2 
b2 D' b l' d' F2 d2 
b2 D' b l' d' b2 u2 
b2 D' b l' d' b2 D2 
F2 [U'D'] F U' F' [U2D] F2 
F2 [U'D'] F U' F' [U2D] b2 
F2 [U'D'] F U' b' [R2L] F2 
F2 [U'D'] F U' b' [R2L] b2 
F2 [U'D'] F d' r' [F2B] r2 
F2 [U'D'] F d' r' [F2B] L2 
F2 [U'D'] F d' L' [U2D] r2 
F2 [U'D'] F d' L' [U2D] L2 
F2 [U'D'] b r' u' [F2B] u2 
F2 [U'D'] b r' u' [F2B] D2 
F2 [U'D'] b r' D' [L2R] u2 
F2 [U'D'] b r' D' [L2R] D2 
F2 [U'D'] b L' F' [L2R] F2 
F2 [U'D'] b L' F' [L2R] b2 
F2 [U'D'] b L' b' [U2D] F2 
F2 [U'D'] b L' b' [U2D] b2 
b2 [U'D'] F u' R' [D2U] R2 
b2 [U'D'] F u' R' [D2U] l2 
b2 [U'D'] F u' l' [F2B] R2 
b2 [U'D'] F u' l' [F2B] l2 
b2 [U'D'] F D' F' [D2U] F2 
b2 [U'D'] F D' F' [D2U] b2 
b2 [U'D'] F D' b' [L2R] F2 
b2 [U'D'] F D' b' [L2R] b2 
b2 [U'D'] b R' F' [R2L] F2 
b2 [U'D'] b R' F' [R2L] b2 
b2 [U'D'] b R' b' [D2U] F2 
b2 [U'D'] b R' b' [D2U] b2 
b2 [U'D'] b l' U' [R2L] U2 
b2 [U'D'] b l' U' [R2L] d2 
b2 [U'D'] b l' d' [F2B] U2 
b2 [U'D'] b l' d' [F2B] d2 
[F'B'] R' F R' F' R2 [FB] 
[F'B'] R' F R' F' l2 [FB] 
[F'B'] R' F R' b' u2 [FB] 
[F'B'] R' F R' b' D2 [FB] 
[F'B'] R' F l' U' R2 [UD] 
[F'B'] R' F l' U' l2 [UD] 
[F'B'] R' F l' d' F2 [UD] 
[F'B'] R' F l' d' b2 [UD] 
[F'B'] R' b U' F' U2 [FB] 
[F'B'] R' b U' F' d2 [FB] 
[F'B'] R' b U' b' R2 [FB] 
[F'B'] R' b U' b' l2 [FB] 
[F'B'] R' b d' r' F2 [RL] 
[F'B'] R' b d' r' b2 [RL] 
[F'B'] R' b d' L' U2 [RL] 
[F'B'] R' b d' L' d2 [RL] 
[F'B'] l' U R' U' R2 [UD] 
[F'B'] l' U R' U' l2 [UD] 
[F'B'] l' U R' d' F2 [UD] 
[F'B'] l' U R' d' b2 [UD] 
[F'B'] l' U l' f' U2 [FB] 
[F'B'] l' U l' f' d2 [FB] 
[F'B'] l' U l' B' R2 [FB] 
[F'B'] l' U l' B' l2 [FB] 
[F'B'] l' d f' r' U2 [RL] 
[F'B'] l' d f' r' d2 [RL] 
[F'B'] l' d f' L' f2 [RL] 
[F'B'] l' d f' L' B2 [RL] 
[F'B'] l' d B' U' f2 [UD] 
[F'B'] l' d B' U' B2 [UD] 
[F'B'] l' d B' d' R2 [UD] 
[F'B'] l' d B' d' l2 [UD] 
[F'B'] [R'L'] F R' F' [R2L] [FB] 
[F'B'] [R'L'] F R' b' [D2U] [FB] 
[F'B'] [R'L'] F l' U' [R2L] [UD] 
[F'B'] [R'L'] F l' d' [F2B] [UD] 
[F'B'] [R'L'] b U' F' [U2D] [FB] 
[F'B'] [R'L'] b U' b' [R2L] [FB] 
[F'B'] [R'L'] b d' r' [F2B] [RL] 
[F'B'] [R'L'] b d' L' [U2D] [RL] 
[R2L'] u R u' M' f2 r' 
[R2L'] u R u' M' f2 L' 
[R2L'] u R u' M' B2 R' 
[R2L'] u R u' M' B2 l' 
[R2L'] u R D' S R2 F' 
[R2L'] u R D' S R2 b' 
[R2L'] u R D' S l2 f' 
[R2L'] u R D' S l2 B' 
[R2L'] u l f' M' U2 R' 
[R2L'] u l f' M' U2 l' 
[R2L'] u l f' M' d2 r' 
[R2L'] u l f' M' d2 L' 
[R2L'] u l B' E R2 u' 
[R2L'] u l B' E R2 D' 
[R2L'] u l B' E l2 U' 
[R2L'] u l B' E l2 d' 
[R2L'] D f r' S' U2 f' 
[R2L'] D f r' S' U2 B' 
[R2L'] D f r' S' d2 F' 
[R2L'] D f r' S' d2 b' 
[R2L'] D f L' E f2 U' 
[R2L'] D f L' E f2 d' 
[R2L'] D f L' E B2 u' 
[R2L'] D f L' E B2 D' 
[R2L'] D B u' S' r2 F' 
[R2L'] D B u' S' r2 b' 
[R2L'] D B u' S' L2 f' 
[R2L'] D B u' S' L2 B' 
[R2L'] D B D' M' f2 r' 
[R2L'] D B D' M' f2 L' 
[R2L'] D B D' M' B2 R' 
[R2L'] D B D' M' B2 l' 
