U R2 U2 R' U' R U' R2 
U R2 U2 R' U' R U' l2 
U R2 U2 R' U' R d' F2 
U R2 U2 R' U' R d' b2 
U R2 U2 R' U' l F' R2 
U R2 U2 R' U' l F' l2 
U R2 U2 R' U' l b' u2 
U R2 U2 R' U' l b' D2 
U R2 U2 R' d' F U' F2 
U R2 U2 R' d' F U' b2 
U R2 U2 R' d' F d' r2 
U R2 U2 R' d' F d' L2 
U R2 U2 R' d' b r' u2 
U R2 U2 R' d' b r' D2 
U R2 U2 R' d' b L' F2 
U R2 U2 R' d' b L' b2 
U R2 U2 l' f' U f' r2 
U R2 U2 l' f' U f' L2 
U R2 U2 l' f' U B' U2 
U R2 U2 l' f' U B' d2 
U R2 U2 l' f' d r' F2 
U R2 U2 l' f' d r' b2 
U R2 U2 l' f' d L' U2 
U R2 U2 l' f' d L' d2 
U R2 U2 l' B' R f' U2 
U R2 U2 l' B' R f' d2 
U R2 U2 l' B' R B' R2 
U R2 U2 l' B' R B' l2 
U R2 U2 l' B' l U' R2 
U R2 U2 l' B' l U' l2 
U R2 U2 l' B' l d' F2 
U R2 U2 l' B' l d' b2 
U R2 d2 r' F' r U' r2 
U R2 d2 r' F' r U' L2 
U R2 d2 r' F' r d' f2 
U R2 d2 r' F' r d' B2 
U R2 d2 r' F' L F' r2 
U R2 d2 r' F' L F' L2 
U R2 d2 r' F' L b' U2 
U R2 d2 r' F' L b' d2 
U R2 d2 r' b' U F' U2 
U R2 d2 r' b' U F' d2 
U R2 d2 r' b' U b' R2 
U R2 d2 r' b' U b' l2 
U R2 d2 r' b' d R' U2 
U R2 d2 r' b' d R' d2 
U R2 d2 r' b' d l' f2 
U R2 d2 r' b' d l' B2 
U R2 d2 L' U' r f' u2 
U R2 d2 L' U' r f' D2 
U R2 d2 L' U' r B' r2 
U R2 d2 L' U' r B' L2 
U R2 d2 L' U' L U' r2 
U R2 d2 L' U' L U' L2 
U R2 d2 L' U' L d' f2 
U R2 d2 L' U' L d' B2 
U R2 d2 L' d' f R' f2 
U R2 d2 L' d' f R' B2 
U R2 d2 L' d' f l' u2 
U R2 d2 L' d' f l' D2 
U R2 d2 L' d' B U' f2 
U R2 d2 L' d' B U' B2 
U R2 d2 L' d' B d' R2 
U R2 d2 L' d' B d' l2 
U l2 u2 r' f' u R' u2 
U l2 u2 r' f' u R' D2 
U l2 u2 r' f' u l' F2 
U l2 u2 r' f' u l' b2 
U l2 u2 r' f' D f' R2 
U l2 u2 r' f' D f' l2 
U l2 u2 r' f' D B' u2 
U l2 u2 r' f' D B' D2 
U l2 u2 r' B' r u' F2 
U l2 u2 r' B' r u' b2 
U l2 u2 r' B' r D' r2 
U l2 u2 r' B' r D' L2 
U l2 u2 r' B' L f' u2 
U l2 u2 r' B' L f' D2 
U l2 u2 r' B' L B' r2 
U l2 u2 r' B' L B' L2 
U l2 u2 L' u' F u' R2 
U l2 u2 L' u' F u' l2 
U l2 u2 L' u' F D' F2 
U l2 u2 L' u' F D' b2 
U l2 u2 L' u' b R' F2 
U l2 u2 L' u' b R' b2 
U l2 u2 L' u' b l' U2 
U l2 u2 L' u' b l' d2 
U l2 u2 L' D' r F' r2 
U l2 u2 L' D' r F' L2 
U l2 u2 L' D' r b' U2 
U l2 u2 L' D' r b' d2 
U l2 u2 L' D' L u' F2 
U l2 u2 L' D' L u' b2 
U l2 u2 L' D' L D' r2 
U l2 u2 L' D' L D' L2 
U l2 D2 R' u' f r' U2 
U l2 D2 R' u' f r' d2 
U l2 D2 R' u' f L' f2 
U l2 D2 R' u' f L' B2 
U l2 D2 R' u' B u' r2 
U l2 D2 R' u' B u' L2 
U l2 D2 R' u' B D' f2 
U l2 D2 R' u' B D' B2 
U l2 D2 R' D' R u' f2 
U l2 D2 R' D' R u' B2 
U l2 D2 R' D' R D' R2 
U l2 D2 R' D' R D' l2 
U l2 D2 R' D' l f' U2 
U l2 D2 R' D' l f' d2 
U l2 D2 R' D' l B' R2 
U l2 D2 R' D' l B' l2 
U l2 D2 l' F' R F' R2 
U l2 D2 l' F' R F' l2 
U l2 D2 l' F' R b' u2 
U l2 D2 l' F' R b' D2 
U l2 D2 l' F' l u' f2 
U l2 D2 l' F' l u' B2 
U l2 D2 l' F' l D' R2 
U l2 D2 l' F' l D' l2 
U l2 D2 l' b' u r' f2 
U l2 D2 l' b' u r' B2 
U l2 D2 l' b' u L' u2 
U l2 D2 l' b' u L' D2 
U l2 D2 l' b' D F' u2 
U l2 D2 l' b' D F' D2 
U l2 D2 l' b' D b' r2 
U l2 D2 l' b' D b' L2 
d f2 u2 F' u' R u' f2 
d f2 u2 F' u' R u' B2 
d f2 u2 F' u' R D' R2 
d f2 u2 F' u' R D' l2 
d f2 u2 F' u' l f' U2 
d f2 u2 F' u' l f' d2 
d f2 u2 F' u' l B' R2 
d f2 u2 F' u' l B' l2 
d f2 u2 F' D' F u' R2 
d f2 u2 F' D' F u' l2 
d f2 u2 F' D' F D' F2 
d f2 u2 F' D' F D' b2 
d f2 u2 F' D' b R' F2 
d f2 u2 F' D' b R' b2 
d f2 u2 F' D' b l' U2 
d f2 u2 F' D' b l' d2 
d f2 u2 b' r' u f' R2 
d f2 u2 b' r' u f' l2 
d f2 u2 b' r' u B' u2 
d f2 u2 b' r' u B' D2 
d f2 u2 b' r' D r' f2 
d f2 u2 b' r' D r' B2 
d f2 u2 b' r' D L' u2 
d f2 u2 b' r' D L' D2 
d f2 u2 b' L' F r' u2 
d f2 u2 b' L' F r' D2 
d f2 u2 b' L' F L' F2 
d f2 u2 b' L' F L' b2 
d f2 u2 b' L' b u' R2 
d f2 u2 b' L' b u' l2 
d f2 u2 b' L' b D' F2 
d f2 u2 b' L' b D' b2 
d f2 D2 f' R' f u' r2 
d f2 D2 f' R' f u' L2 
d f2 D2 f' R' f D' f2 
d f2 D2 f' R' f D' B2 
d f2 D2 f' R' B R' f2 
d f2 D2 f' R' B R' B2 
d f2 D2 f' R' B l' u2 
d f2 D2 f' R' B l' D2 
d f2 D2 f' l' u F' u2 
d f2 D2 f' l' u F' D2 
d f2 D2 f' l' u b' r2 
d f2 D2 f' l' u b' L2 
d f2 D2 f' l' D R' u2 
d f2 D2 f' l' D R' D2 
d f2 D2 f' l' D l' F2 
d f2 D2 f' l' D l' b2 
d f2 D2 B' u' r F' r2 
d f2 D2 B' u' r F' L2 
d f2 D2 B' u' r b' U2 
d f2 D2 B' u' r b' d2 
d f2 D2 B' u' L u' F2 
d f2 D2 B' u' L u' b2 
d f2 D2 B' u' L D' r2 
d f2 D2 B' u' L D' L2 
d f2 D2 B' D' f r' U2 
d f2 D2 B' D' f r' d2 
d f2 D2 B' D' f L' f2 
d f2 D2 B' D' f L' B2 
d f2 D2 B' D' B u' r2 
d f2 D2 B' D' B u' L2 
d f2 D2 B' D' B D' f2 
d f2 D2 B' D' B D' B2 
d B2 U2 f' r' U r' F2 
d B2 U2 f' r' U r' b2 
d B2 U2 f' r' U L' U2 
d B2 U2 f' r' U L' d2 
d B2 U2 f' r' d F' U2 
d B2 U2 f' r' d F' d2 
d B2 U2 f' r' d b' R2 
d B2 U2 f' r' d b' l2 
d B2 U2 f' L' f U' f2 
d B2 U2 f' L' f U' B2 
d B2 U2 f' L' f d' R2 
d B2 U2 f' L' f d' l2 
d B2 U2 f' L' B r' U2 
d B2 U2 f' L' B r' d2 
d B2 U2 f' L' B L' f2 
d B2 U2 f' L' B L' B2 
d B2 U2 B' U' f R' f2 
d B2 U2 B' U' f R' B2 
d B2 U2 B' U' f l' u2 
d B2 U2 B' U' f l' D2 
d B2 U2 B' U' B U' f2 
d B2 U2 B' U' B U' B2 
d B2 U2 B' U' B d' R2 
d B2 U2 B' U' B d' l2 
d B2 U2 B' d' R U' R2 
d B2 U2 B' d' R U' l2 
d B2 U2 B' d' R d' F2 
d B2 U2 B' d' R d' b2 
d B2 U2 B' d' l F' R2 
d B2 U2 B' d' l F' l2 
d B2 U2 B' d' l b' u2 
d B2 U2 B' d' l b' D2 
d B2 d2 F' U' F U' F2 
d B2 d2 F' U' F U' b2 
d B2 d2 F' U' F d' r2 
d B2 d2 F' U' F d' L2 
d B2 d2 F' U' b r' u2 
d B2 d2 F' U' b r' D2 
d B2 d2 F' U' b L' F2 
d B2 d2 F' U' b L' b2 
d B2 d2 F' d' r f' u2 
d B2 d2 F' d' r f' D2 
d B2 d2 F' d' r B' r2 
d B2 d2 F' d' r B' L2 
d B2 d2 F' d' L U' r2 
d B2 d2 F' d' L U' L2 
d B2 d2 F' d' L d' f2 
d B2 d2 F' d' L d' B2 
d B2 d2 b' R' F R' F2 
d B2 d2 b' R' F R' b2 
d B2 d2 b' R' F l' U2 
d B2 d2 b' R' F l' d2 
d B2 d2 b' R' b U' F2 
d B2 d2 b' R' b U' b2 
d B2 d2 b' R' b d' r2 
d B2 d2 b' R' b d' L2 
d B2 d2 b' l' U R' U2 
d B2 d2 b' l' U R' d2 
d B2 d2 b' l' U l' f2 
d B2 d2 b' l' U l' B2 
d B2 d2 b' l' d f' r2 
d B2 d2 b' l' d f' L2 
d B2 d2 b' l' d B' U2 
d B2 d2 b' l' d B' d2 
U F' r' F' r2 U' r' F2 
U F' r' F' r2 U' r' b2 
U F' r' F' r2 U' L' U2 
U F' r' F' r2 U' L' d2 
U F' r' F' r2 d' f' r2 
U F' r' F' r2 d' f' L2 
U F' r' F' r2 d' B' U2 
U F' r' F' r2 d' B' d2 
U F' r' F' L2 u' F' u2 
U F' r' F' L2 u' F' D2 
U F' r' F' L2 u' b' r2 
U F' r' F' L2 u' b' L2 
U F' r' F' L2 D' r' f2 
U F' r' F' L2 D' r' B2 
U F' r' F' L2 D' L' u2 
U F' r' F' L2 D' L' D2 
U F' r' b' U2 r' F' r2 
U F' r' b' U2 r' F' L2 
U F' r' b' U2 r' b' U2 
U F' r' b' U2 r' b' d2 
U F' r' b' U2 L' U' r2 
U F' r' b' U2 L' U' L2 
U F' r' b' U2 L' d' f2 
U F' r' b' U2 L' d' B2 
U F' r' b' d2 R' U' R2 
U F' r' b' d2 R' U' l2 
U F' r' b' d2 R' d' F2 
U F' r' b' d2 R' d' b2 
U F' r' b' d2 l' f' U2 
U F' r' b' d2 l' f' d2 
U F' r' b' d2 l' B' R2 
U F' r' b' d2 l' B' l2 
U F' L' U' r2 f' u' r2 
U F' L' U' r2 f' u' L2 
U F' L' U' r2 f' D' f2 
U F' L' U' r2 f' D' B2 
U F' L' U' r2 B' r' U2 
U F' L' U' r2 B' r' d2 
U F' L' U' r2 B' L' f2 
U F' L' U' r2 B' L' B2 
U F' L' U' L2 F' r' u2 
U F' L' U' L2 F' r' D2 
U F' L' U' L2 F' L' F2 
U F' L' U' L2 F' L' b2 
U F' L' U' L2 b' U' F2 
U F' L' U' L2 b' U' b2 
U F' L' U' L2 b' d' r2 
U F' L' U' L2 b' d' L2 
U F' L' d' f2 R' f' U2 
U F' L' d' f2 R' f' d2 
U F' L' d' f2 R' B' R2 
U F' L' d' f2 R' B' l2 
U F' L' d' f2 l' u' f2 
U F' L' d' f2 l' u' B2 
U F' L' d' f2 l' D' R2 
U F' L' d' f2 l' D' l2 
U F' L' d' B2 r' U' r2 
U F' L' d' B2 r' U' L2 
U F' L' d' B2 r' d' f2 
U F' L' d' B2 r' d' B2 
U F' L' d' B2 L' f' u2 
U F' L' d' B2 L' f' D2 
U F' L' d' B2 L' B' r2 
U F' L' d' B2 L' B' L2 
U b' U' R' U2 F' U' F2 
U b' U' R' U2 F' U' b2 
U b' U' R' U2 F' d' r2 
U b' U' R' U2 F' d' L2 
U b' U' R' U2 b' R' F2 
U b' U' R' U2 b' R' b2 
U b' U' R' U2 b' l' U2 
U b' U' R' U2 b' l' d2 
U b' U' R' d2 f' r' U2 
U b' U' R' d2 f' r' d2 
U b' U' R' d2 f' L' f2 
U b' U' R' d2 f' L' B2 
U b' U' R' d2 B' U' f2 
U b' U' R' d2 B' U' B2 
U b' U' R' d2 B' d' R2 
U b' U' R' d2 B' d' l2 
U b' U' l' f2 u' r' f2 
U b' U' l' f2 u' r' B2 
U b' U' l' f2 u' L' u2 
U b' U' l' f2 u' L' D2 
U b' U' l' f2 D' f' R2 
U b' U' l' f2 D' f' l2 
U b' U' l' f2 D' B' u2 
U b' U' l' f2 D' B' D2 
U b' U' l' B2 U' f' r2 
U b' U' l' B2 U' f' L2 
U b' U' l' B2 U' B' U2 
U b' U' l' B2 U' B' d2 
U b' U' l' B2 d' R' U2 
U b' U' l' B2 d' R' d2 
U b' U' l' B2 d' l' f2 
U b' U' l' B2 d' l' B2 
U b' d' F' U2 r' F' r2 
U b' d' F' U2 r' F' L2 
U b' d' F' U2 r' b' U2 
U b' d' F' U2 r' b' d2 
U b' d' F' U2 L' U' r2 
U b' d' F' U2 L' U' L2 
U b' d' F' U2 L' d' f2 
U b' d' F' U2 L' d' B2 
U b' d' F' d2 R' U' R2 
U b' d' F' d2 R' U' l2 
U b' d' F' d2 R' d' F2 
U b' d' F' d2 R' d' b2 
U b' d' F' d2 l' f' U2 
U b' d' F' d2 l' f' d2 
U b' d' F' d2 l' B' R2 
U b' d' F' d2 l' B' l2 
U b' d' b' R2 U' R' U2 
U b' d' b' R2 U' R' d2 
U b' d' b' R2 U' l' f2 
U b' d' b' R2 U' l' B2 
U b' d' b' R2 d' F' U2 
U b' d' b' R2 d' F' d2 
U b' d' b' R2 d' b' R2 
U b' d' b' R2 d' b' l2 
U b' d' b' l2 u' f' R2 
U b' d' b' l2 u' f' l2 
U b' d' b' l2 u' B' u2 
U b' d' b' l2 u' B' D2 
U b' d' b' l2 D' R' u2 
U b' d' b' l2 D' R' D2 
U b' d' b' l2 D' l' F2 
U b' d' b' l2 D' l' b2 
d R' F' U' F2 R' F' R2 
d R' F' U' F2 R' F' l2 
d R' F' U' F2 R' b' u2 
d R' F' U' F2 R' b' D2 
d R' F' U' F2 l' U' R2 
d R' F' U' F2 l' U' l2 
d R' F' U' F2 l' d' F2 
d R' F' U' F2 l' d' b2 
d R' F' U' b2 r' u' F2 
d R' F' U' b2 r' u' b2 
d R' F' U' b2 r' D' r2 
d R' F' U' b2 r' D' L2 
d R' F' U' b2 L' F' r2 
d R' F' U' b2 L' F' L2 
d R' F' U' b2 L' b' U2 
d R' F' U' b2 L' b' d2 
d R' F' d' r2 f' u' r2 
d R' F' d' r2 f' u' L2 
d R' F' d' r2 f' D' f2 
d R' F' d' r2 f' D' B2 
d R' F' d' r2 B' r' U2 
d R' F' d' r2 B' r' d2 
d R' F' d' r2 B' L' f2 
d R' F' d' r2 B' L' B2 
d R' F' d' L2 F' r' u2 
d R' F' d' L2 F' r' D2 
d R' F' d' L2 F' L' F2 
d R' F' d' L2 F' L' b2 
d R' F' d' L2 b' U' F2 
d R' F' d' L2 b' U' b2 
d R' F' d' L2 b' d' r2 
d R' F' d' L2 b' d' L2 
d R' b' R' F2 u' R' u2 
d R' b' R' F2 u' R' D2 
d R' b' R' F2 u' l' F2 
d R' b' R' F2 u' l' b2 
d R' b' R' F2 D' F' u2 
d R' b' R' F2 D' F' D2 
d R' b' R' F2 D' b' r2 
d R' b' R' F2 D' b' L2 
d R' b' R' b2 U' F' U2 
d R' b' R' b2 U' F' d2 
d R' b' R' b2 U' b' R2 
d R' b' R' b2 U' b' l2 
d R' b' R' b2 d' r' F2 
d R' b' R' b2 d' r' b2 
d R' b' R' b2 d' L' U2 
d R' b' R' b2 d' L' d2 
d R' b' l' U2 F' U' F2 
d R' b' l' U2 F' U' b2 
d R' b' l' U2 F' d' r2 
d R' b' l' U2 F' d' L2 
d R' b' l' U2 b' R' F2 
d R' b' l' U2 b' R' b2 
d R' b' l' U2 b' l' U2 
d R' b' l' U2 b' l' d2 
d R' b' l' d2 f' r' U2 
d R' b' l' d2 f' r' d2 
d R' b' l' d2 f' L' f2 
d R' b' l' d2 f' L' B2 
d R' b' l' d2 B' U' f2 
d R' b' l' d2 B' U' B2 
d R' b' l' d2 B' d' R2 
d R' b' l' d2 B' d' l2 
d l' U' f' r2 u' F' u2 
d l' U' f' r2 u' F' D2 
d l' U' f' r2 u' b' r2 
d l' U' f' r2 u' b' L2 
d l' U' f' r2 D' r' f2 
d l' U' f' r2 D' r' B2 
d l' U' f' r2 D' L' u2 
d l' U' f' r2 D' L' D2 
d l' U' f' L2 U' r' F2 
d l' U' f' L2 U' r' b2 
d l' U' f' L2 U' L' U2 
d l' U' f' L2 U' L' d2 
d l' U' f' L2 d' f' r2 
d l' U' f' L2 d' f' L2 
d l' U' f' L2 d' B' U2 
d l' U' f' L2 d' B' d2 
d l' U' B' U2 R' U' R2 
d l' U' B' U2 R' U' l2 
d l' U' B' U2 R' d' F2 
d l' U' B' U2 R' d' b2 
d l' U' B' U2 l' f' U2 
d l' U' B' U2 l' f' d2 
d l' U' B' U2 l' B' R2 
d l' U' B' U2 l' B' l2 
d l' U' B' d2 r' F' r2 
d l' U' B' d2 r' F' L2 
d l' U' B' d2 r' b' U2 
d l' U' B' d2 r' b' d2 
d l' U' B' d2 L' U' r2 
d l' U' B' d2 L' U' L2 
d l' U' B' d2 L' d' f2 
d l' U' B' d2 L' d' B2 
d l' d' R' U2 F' U' F2 
d l' d' R' U2 F' U' b2 
d l' d' R' U2 F' d' r2 
d l' d' R' U2 F' d' L2 
d l' d' R' U2 b' R' F2 
d l' d' R' U2 b' R' b2 
d l' d' R' U2 b' l' U2 
d l' d' R' U2 b' l' d2 
d l' d' R' d2 f' r' U2 
d l' d' R' d2 f' r' d2 
d l' d' R' d2 f' L' f2 
d l' d' R' d2 f' L' B2 
d l' d' R' d2 B' U' f2 
d l' d' R' d2 B' U' B2 
d l' d' R' d2 B' d' R2 
d l' d' R' d2 B' d' l2 
d l' d' l' f2 u' r' f2 
d l' d' l' f2 u' r' B2 
d l' d' l' f2 u' L' u2 
d l' d' l' f2 u' L' D2 
d l' d' l' f2 D' f' R2 
d l' d' l' f2 D' f' l2 
d l' d' l' f2 D' B' u2 
d l' d' l' f2 D' B' D2 
d l' d' l' B2 U' f' r2 
d l' d' l' B2 U' f' L2 
d l' d' l' B2 U' B' U2 
d l' d' l' B2 U' B' d2 
d l' d' l' B2 d' R' U2 
d l' d' l' B2 d' R' d2 
d l' d' l' B2 d' l' f2 
d l' d' l' B2 d' l' B2 
U M F R F' r U R2 
U M F R F' r U l2 
U M F R F' r d f2 
U M F R F' r d B2 
U M F R F' L F R2 
U M F R F' L F l2 
U M F R F' L b U2 
U M F R F' L b d2 
U M F R b' U F u2 
U M F R b' U F D2 
U M F R b' U b R2 
U M F R b' U b l2 
U M F R b' d R u2 
U M F R b' d R D2 
U M F R b' d l f2 
U M F R b' d l B2 
U M F l u' F u R2 
U M F l u' F u l2 
U M F l u' F D f2 
U M F l u' F D B2 
U M F l u' b R f2 
U M F l u' b R B2 
U M F l u' b l U2 
U M F l u' b l d2 
U M F l D' r F R2 
U M F l D' r F l2 
U M F l D' r b U2 
U M F l D' r b d2 
U M F l D' L u F2 
U M F l D' L u b2 
U M F l D' L D R2 
U M F l D' L D l2 
U M b U F' u r f2 
U M b U F' u r B2 
U M b U F' u L U2 
U M b U F' u L d2 
U M b U F' D F U2 
U M b U F' D F d2 
U M b U F' D b r2 
U M b U F' D b L2 
U M b U b' r U R2 
U M b U b' r U l2 
U M b U b' r d f2 
U M b U b' r d B2 
U M b U b' L F R2 
U M b U b' L F l2 
U M b U b' L b U2 
U M b U b' L b d2 
U M b d R' u F U2 
U M b d R' u F d2 
U M b d R' u b r2 
U M b d R' u b L2 
U M b d R' D R U2 
U M b d R' D R d2 
U M b d R' D l F2 
U M b d R' D l b2 
U M b d l' F R f2 
U M b d l' F R B2 
U M b d l' F l U2 
U M b d l' F l d2 
U M b d l' b U f2 
U M b d l' b U B2 
U M b d l' b d r2 
U M b d l' b d L2 
d S R f u' R u f2 
d S R f u' R u B2 
d S R f u' R D r2 
d S R f u' R D L2 
d S R f u' l f U2 
d S R f u' l f d2 
d S R f u' l B r2 
d S R f u' l B L2 
d S R f D' F u R2 
d S R f D' F u l2 
d S R f D' F D f2 
d S R f D' F D B2 
d S R f D' b R f2 
d S R f D' b R B2 
d S R f D' b l U2 
d S R f D' b l d2 
d S R B R' F R f2 
d S R B R' F R B2 
d S R B R' F l U2 
d S R B R' F l d2 
d S R B R' b U f2 
d S R B R' b U B2 
d S R B R' b d r2 
d S R B R' b d L2 
d S R B l' U R u2 
d S R B l' U R D2 
d S R B l' U l f2 
d S R B l' U l B2 
d S R B l' d f r2 
d S R B l' d f L2 
d S R B l' d B u2 
d S R B l' d B D2 
d S l U R' u F U2 
d S l U R' u F d2 
d S l U R' u b r2 
d S l U R' u b L2 
d S l U R' D R U2 
d S l U R' D R d2 
d S l U R' D l F2 
d S l U R' D l b2 
d S l U l' F R f2 
d S l U l' F R B2 
d S l U l' F l U2 
d S l U l' F l d2 
d S l U l' b U f2 
d S l U l' b U B2 
d S l U l' b d r2 
d S l U l' b d L2 
d S l d f' R f U2 
d S l d f' R f d2 
d S l d f' R B r2 
d S l d f' R B L2 
d S l d f' l U r2 
d S l d f' l U L2 
d S l d f' l d F2 
d S l d f' l d b2 
d S l d B' u R U2 
d S l d B' u R d2 
d S l d B' u l F2 
d S l d B' u l b2 
d S l d B' D f R2 
d S l d B' D f l2 
d S l d B' D B U2 
d S l d B' D B d2 
U M F' r U' r' F2 M' 
U M F' r U' r' b2 M 
U M F' r U' L' U2 M' 
U M F' r U' L' d2 M 
U M F' r d' f' r2 S' 
U M F' r d' f' L2 S 
U M F' r d' B' U2 S 
U M F' r d' B' d2 S' 
U M F' L F' r' u2 M 
U M F' L F' r' D2 M' 
U M F' L F' L' F2 M' 
U M F' L F' L' b2 M 
U M F' L b' U' F2 E 
U M F' L b' U' b2 E' 
U M F' L b' d' r2 E' 
U M F' L b' d' L2 E 
U M b' U F' U' F2 E 
U M b' U F' U' b2 E' 
U M b' U F' d' r2 E' 
U M b' U F' d' L2 E 
U M b' U b' R' F2 M 
U M b' U b' R' b2 M' 
U M b' U b' l' U2 M 
U M b' U b' l' d2 M' 
U M b' d R' U' R2 E 
U M b' d R' U' l2 E' 
U M b' d R' d' F2 E 
U M b' d R' d' b2 E' 
U M b' d l' f' U2 S 
U M b' d l' f' d2 S' 
U M b' d l' B' R2 S 
U M b' d l' B' l2 S' 
d S R' F R' F' R2 S' 
d S R' F R' F' l2 S 
d S R' F R' b' u2 S 
d S R' F R' b' D2 S' 
d S R' F l' U' R2 E 
d S R' F l' U' l2 E' 
d S R' F l' d' F2 E 
d S R' F l' d' b2 E' 
d S R' b U' F' U2 S' 
d S R' b U' F' d2 S 
d S R' b U' b' R2 S' 
d S R' b U' b' l2 S 
d S R' b d' r' F2 M' 
d S R' b d' r' b2 M 
d S R' b d' L' U2 M' 
d S R' b d' L' d2 M 
d S l' U R' U' R2 E 
d S l' U R' U' l2 E' 
d S l' U R' d' F2 E 
d S l' U R' d' b2 E' 
d S l' U l' f' U2 S 
d S l' U l' f' d2 S' 
d S l' U l' B' R2 S 
d S l' U l' B' l2 S' 
d S l' d f' r' U2 M' 
d S l' d f' r' d2 M 
d S l' d f' L' f2 M 
d S l' d f' L' B2 M' 
d S l' d B' U' f2 E' 
d S l' d B' U' B2 E 
d S l' d B' d' R2 E 
d S l' d B' d' l2 E' 
R F R f' U' S U2 R' 
R F R f' U' S U2 l' 
R F R f' U' S d2 r' 
R F R f' U' S d2 L' 
R F R f' d' M U2 F' 
R F R f' d' M U2 b' 
R F R f' d' M d2 f' 
R F R f' d' M d2 B' 
R F R B' R' S R2 u' 
R F R B' R' S R2 D' 
R F R B' R' S l2 U' 
R F R B' R' S l2 d' 
R F R B' l' E' R2 F' 
R F R B' l' E' R2 b' 
R F R B' l' E' l2 f' 
R F R B' l' E' l2 B' 
R F l U' R' E R2 f' 
R F l U' R' E R2 B' 
R F l U' R' E l2 F' 
R F l U' R' E l2 b' 
R F l U' l' S R2 u' 
R F l U' l' S R2 D' 
R F l U' l' S l2 U' 
R F l U' l' S l2 d' 
R F l d' F' E F2 R' 
R F l d' F' E F2 l' 
R F l d' F' E b2 r' 
R F l d' F' E b2 L' 
R F l d' b' M F2 u' 
R F l d' b' M F2 D' 
R F l d' b' M b2 U' 
R F l d' b' M b2 d' 
R b U f' r' E r2 f' 
R b U f' r' E r2 B' 
R b U f' r' E L2 F' 
R b U f' r' E L2 b' 
R b U f' L' S r2 u' 
R b U f' L' S r2 D' 
R b U f' L' S L2 U' 
R b U f' L' S L2 d' 
R b U B' U' S U2 R' 
R b U B' U' S U2 l' 
R b U B' U' S d2 r' 
R b U B' U' S d2 L' 
R b U B' d' M U2 F' 
R b U B' d' M U2 b' 
R b U B' d' M d2 f' 
R b U B' d' M d2 B' 
R b d r' F' M' F2 U' 
R b d r' F' M' F2 d' 
R b d r' F' M' b2 u' 
R b d r' F' M' b2 D' 
R b d r' b' E F2 R' 
R b d r' b' E F2 l' 
R b d r' b' E b2 r' 
R b d r' b' E b2 L' 
R b d L' U' M' U2 f' 
R b d L' U' M' U2 B' 
R b d L' U' M' d2 F' 
R b d L' U' M' d2 b' 
R b d L' d' S U2 R' 
R b d L' d' S U2 l' 
R b d L' d' S d2 r' 
R b d L' d' S d2 L' 
l u F U' F' E F2 R' 
l u F U' F' E F2 l' 
l u F U' F' E b2 r' 
l u F U' F' E b2 L' 
l u F U' b' M F2 u' 
l u F U' b' M F2 D' 
l u F U' b' M b2 U' 
l u F U' b' M b2 d' 
l u F d' r' S' r2 U' 
l u F d' r' S' r2 d' 
l u F d' r' S' L2 u' 
l u F d' r' S' L2 D' 
l u F d' L' E r2 f' 
l u F d' L' E r2 B' 
l u F d' L' E L2 F' 
l u F d' L' E L2 b' 
l u b r' u' S' u2 r' 
l u b r' u' S' u2 L' 
l u b r' u' S' D2 R' 
l u b r' u' S' D2 l' 
l u b r' D' M' u2 f' 
l u b r' D' M' u2 B' 
l u b r' D' M' D2 F' 
l u b r' D' M' D2 b' 
l u b L' F' M' F2 U' 
l u b L' F' M' F2 d' 
l u b L' F' M' b2 u' 
l u b L' F' M' b2 D' 
l u b L' b' E F2 R' 
l u b L' b' E F2 l' 
l u b L' b' E b2 r' 
l u b L' b' E b2 L' 
l D R U' R' E R2 f' 
l D R U' R' E R2 B' 
l D R U' R' E l2 F' 
l D R U' R' E l2 b' 
l D R U' l' S R2 u' 
l D R U' l' S R2 D' 
l D R U' l' S l2 U' 
l D R U' l' S l2 d' 
l D R d' F' E F2 R' 
l D R d' F' E F2 l' 
l D R d' F' E b2 r' 
l D R d' F' E b2 L' 
l D R d' b' M F2 u' 
l D R d' b' M F2 D' 
l D R d' b' M b2 U' 
l D R d' b' M b2 d' 
l D l F' R' S' R2 U' 
l D l F' R' S' R2 d' 
l D l F' R' S' l2 u' 
l D l F' R' S' l2 D' 
l D l F' l' E R2 f' 
l D l F' l' E R2 B' 
l D l F' l' E l2 F' 
l D l F' l' E l2 b' 
l D l b' u' M u2 F' 
l D l b' u' M u2 b' 
l D l b' u' M D2 f' 
l D l b' u' M D2 B' 
l D l b' D' S' u2 r' 
l D l b' D' S' u2 L' 
l D l b' D' S' D2 R' 
l D l b' D' S' D2 l' 
F R' F' R U R U R' 
F R' F' R U R U l' 
F R' F' R U R d f' 
F R' F' R U R d B' 
F R' F' R U l F R' 
F R' F' R U l F l' 
F R' F' R U l b U' 
F R' F' R U l b d' 
F R' F' R d f R f' 
F R' F' R d f R B' 
F R' F' R d f l U' 
F R' F' R d f l d' 
F R' F' R d B U f' 
F R' F' R d B U B' 
F R' F' R d B d r' 
F R' F' R d B d L' 
F R' F' l F R F R' 
F R' F' l F R F l' 
F R' F' l F R b U' 
F R' F' l F R b d' 
F R' F' l F l u F' 
F R' F' l F l u b' 
F R' F' l F l D R' 
F R' F' l F l D l' 
F R' F' l b U F U' 
F R' F' l b U F d' 
F R' F' l b U b r' 
F R' F' l b U b L' 
F R' F' l b d R U' 
F R' F' l b d R d' 
F R' F' l b d l F' 
F R' F' l b d l b' 
F R' b' u F u r F' 
F R' b' u F u r b' 
F R' b' u F u L u' 
F R' b' u F u L D' 
F R' b' u F D F u' 
F R' b' u F D F D' 
F R' b' u F D b R' 
F R' b' u F D b l' 
F R' b' u b R F R' 
F R' b' u b R F l' 
F R' b' u b R b U' 
F R' b' u b R b d' 
F R' b' u b l u F' 
F R' b' u b l u b' 
F R' b' u b l D R' 
F R' b' u b l D l' 
F R' b' D R u F u' 
F R' b' D R u F D' 
F R' b' D R u b R' 
F R' b' D R u b l' 
F R' b' D R D R u' 
F R' b' D R D R D' 
F R' b' D R D l f' 
F R' b' D R D l B' 
F R' b' D l f u R' 
F R' b' D l f u l' 
F R' b' D l f D f' 
F R' b' D l f D B' 
F R' b' D l B R f' 
F R' b' D l B R B' 
F R' b' D l B l U' 
F R' b' D l B l d' 
F l' U' R f u R u' 
F l' U' R f u R D' 
F l' U' R f u l f' 
F l' U' R f u l B' 
F l' U' R f D f r' 
F l' U' R f D f L' 
F l' U' R f D B u' 
F l' U' R f D B D' 
F l' U' R B R f u' 
F l' U' R B R f D' 
F l' U' R B R B R' 
F l' U' R B R B l' 
F l' U' R B l U R' 
F l' U' R B l U l' 
F l' U' R B l d f' 
F l' U' R B l d B' 
F l' U' l U R U R' 
F l' U' l U R U l' 
F l' U' l U R d f' 
F l' U' l U R d B' 
F l' U' l U l F R' 
F l' U' l U l F l' 
F l' U' l U l b U' 
F l' U' l U l b d' 
F l' U' l d f R f' 
F l' U' l d f R B' 
F l' U' l d f l U' 
F l' U' l d f l d' 
F l' U' l d B U f' 
F l' U' l d B U B' 
F l' U' l d B d r' 
F l' U' l d B d L' 
F l' d' F R F R F' 
F l' d' F R F R b' 
F l' d' F R F l u' 
F l' d' F R F l D' 
F l' d' F R b U F' 
F l' d' F R b U b' 
F l' d' F R b d R' 
F l' d' F R b d l' 
F l' d' F l u F u' 
F l' d' F l u F D' 
F l' d' F l u b R' 
F l' d' F l u b l' 
F l' d' F l D R u' 
F l' d' F l D R D' 
F l' d' F l D l f' 
F l' d' F l D l B' 
F l' d' b U F U F' 
F l' d' b U F U b' 
F l' d' b U F d R' 
F l' d' b U F d l' 
F l' d' b U b r U' 
F l' d' b U b r d' 
F l' d' b U b L F' 
F l' d' b U b L b' 
F l' d' b d R U R' 
F l' d' b d R U l' 
F l' d' b d R d f' 
F l' d' b d R d B' 
F l' d' b d l F R' 
F l' d' b d l F l' 
F l' d' b d l b U' 
F l' d' b d l b d' 
b U' F' U r f U f' 
b U' F' U r f U B' 
b U' F' U r f d r' 
b U' F' U r f d L' 
b U' F' U r B r u' 
b U' F' U r B r D' 
b U' F' U r B L f' 
b U' F' U r B L B' 
b U' F' U L U r f' 
b U' F' U L U r B' 
b U' F' U L U L U' 
b U' F' U L U L d' 
b U' F' U L d F U' 
b U' F' U L d F d' 
b U' F' U L d b r' 
b U' F' U L d b L' 
b U' F' d F U F U' 
b U' F' d F U F d' 
b U' F' d F U b r' 
b U' F' d F U b L' 
b U' F' d F d R U' 
b U' F' d F d R d' 
b U' F' d F d l F' 
b U' F' d F d l b' 
b U' F' d b r U r' 
b U' F' d b r U L' 
b U' F' d b r d F' 
b U' F' d b r d b' 
b U' F' d b L F r' 
b U' F' d b L F L' 
b U' F' d b L b u' 
b U' F' d b L b D' 
b U' b' R U R U R' 
b U' b' R U R U l' 
b U' b' R U R d f' 
b U' b' R U R d B' 
b U' b' R U l F R' 
b U' b' R U l F l' 
b U' b' R U l b U' 
b U' b' R U l b d' 
b U' b' R d f R f' 
b U' b' R d f R B' 
b U' b' R d f l U' 
b U' b' R d f l d' 
b U' b' R d B U f' 
b U' b' R d B U B' 
b U' b' R d B d r' 
b U' b' R d B d L' 
b U' b' l F R F R' 
b U' b' l F R F l' 
b U' b' l F R b U' 
b U' b' l F R b d' 
b U' b' l F l u F' 
b U' b' l F l u b' 
b U' b' l F l D R' 
b U' b' l F l D l' 
b U' b' l b U F U' 
b U' b' l b U F d' 
b U' b' l b U b r' 
b U' b' l b U b L' 
b U' b' l b d R U' 
b U' b' l b d R d' 
b U' b' l b d l F' 
b U' b' l b d l b' 
b d' r' F U F U F' 
b d' r' F U F U b' 
b d' r' F U F d R' 
b d' r' F U F d l' 
b d' r' F U b r U' 
b d' r' F U b r d' 
b d' r' F U b L F' 
b d' r' F U b L b' 
b d' r' F d R U R' 
b d' r' F d R U l' 
b d' r' F d R d f' 
b d' r' F d R d B' 
b d' r' F d l F R' 
b d' r' F d l F l' 
b d' r' F d l b U' 
b d' r' F d l b d' 
b d' r' b r U r f' 
b d' r' b r U r B' 
b d' r' b r U L U' 
b d' r' b r U L d' 
b d' r' b r d F U' 
b d' r' b r d F d' 
b d' r' b r d b r' 
b d' r' b r d b L' 
b d' r' b L F r U' 
b d' r' b L F r d' 
b d' r' b L F L F' 
b d' r' b L F L b' 
b d' r' b L b u r' 
b d' r' b L b u L' 
b d' r' b L b D F' 
b d' r' b L b D b' 
b d' L' U f R f u' 
b d' L' U f R f D' 
b d' L' U f R B R' 
b d' L' U f R B l' 
b d' L' U f l U R' 
b d' L' U f l U l' 
b d' L' U f l d f' 
b d' L' U f l d B' 
b d' L' U B U f R' 
b d' L' U B U f l' 
b d' L' U B U B U' 
b d' L' U B U B d' 
b d' L' U B d r f' 
b d' L' U B d r B' 
b d' L' U B d L U' 
b d' L' U B d L d' 
b d' L' d r f U f' 
b d' L' d r f U B' 
b d' L' d r f d r' 
b d' L' d r f d L' 
b d' L' d r B r u' 
b d' L' d r B r D' 
b d' L' d r B L f' 
b d' L' d r B L B' 
b d' L' d L U r f' 
b d' L' d L U r B' 
b d' L' d L U L U' 
b d' L' d L U L d' 
b d' L' d L d F U' 
b d' L' d L d F d' 
b d' L' d L d b r' 
b d' L' d L d b L' 
F' r U' r' F' R' F' R 
F' r U' r' F' R' F' l 
F' r U' r' F' R' b' u 
F' r U' r' F' R' b' D 
F' r U' r' F' l' U' R 
F' r U' r' F' l' U' l 
F' r U' r' F' l' d' F 
F' r U' r' F' l' d' b 
F' r U' r' b' u' R' u 
F' r U' r' b' u' R' D 
F' r U' r' b' u' l' F 
F' r U' r' b' u' l' b 
F' r U' r' b' D' F' u 
F' r U' r' b' D' F' D 
F' r U' r' b' D' b' r 
F' r U' r' b' D' b' L 
F' r U' L' U' R' U' R 
F' r U' L' U' R' U' l 
F' r U' L' U' R' d' F 
F' r U' L' U' R' d' b 
F' r U' L' U' l' f' U 
F' r U' L' U' l' f' d 
F' r U' L' U' l' B' R 
F' r U' L' U' l' B' l 
F' r U' L' d' F' U' F 
F' r U' L' d' F' U' b 
F' r U' L' d' F' d' r 
F' r U' L' d' F' d' L 
F' r U' L' d' b' R' F 
F' r U' L' d' b' R' b 
F' r U' L' d' b' l' U 
F' r U' L' d' b' l' d 
F' r d' f' r' u' F' u 
F' r d' f' r' u' F' D 
F' r d' f' r' u' b' r 
F' r d' f' r' u' b' L 
F' r d' f' r' D' r' f 
F' r d' f' r' D' r' B 
F' r d' f' r' D' L' u 
F' r d' f' r' D' L' D 
F' r d' f' L' F' r' u 
F' r d' f' L' F' r' D 
F' r d' f' L' F' L' F 
F' r d' f' L' F' L' b 
F' r d' f' L' b' U' F 
F' r d' f' L' b' U' b 
F' r d' f' L' b' d' r 
F' r d' f' L' b' d' L 
F' r d' B' U' F' U' F 
F' r d' B' U' F' U' b 
F' r d' B' U' F' d' r 
F' r d' B' U' F' d' L 
F' r d' B' U' b' R' F 
F' r d' B' U' b' R' b 
F' r d' B' U' b' l' U 
F' r d' B' U' b' l' d 
F' r d' B' d' r' F' r 
F' r d' B' d' r' F' L 
F' r d' B' d' r' b' U 
F' r d' B' d' r' b' d 
F' r d' B' d' L' U' r 
F' r d' B' d' L' U' L 
F' r d' B' d' L' d' f 
F' r d' B' d' L' d' B 
F' L F' r' u' f' R' f 
F' L F' r' u' f' R' B 
F' L F' r' u' f' l' u 
F' L F' r' u' f' l' D 
F' L F' r' u' B' u' r 
F' L F' r' u' B' u' L 
F' L F' r' u' B' D' f 
F' L F' r' u' B' D' B 
F' L F' r' D' R' u' f 
F' L F' r' D' R' u' B 
F' L F' r' D' R' D' R 
F' L F' r' D' R' D' l 
F' L F' r' D' l' F' R 
F' L F' r' D' l' F' l 
F' L F' r' D' l' b' u 
F' L F' r' D' l' b' D 
F' L F' L' F' R' F' R 
F' L F' L' F' R' F' l 
F' L F' L' F' R' b' u 
F' L F' L' F' R' b' D 
F' L F' L' F' l' U' R 
F' L F' L' F' l' U' l 
F' L F' L' F' l' d' F 
F' L F' L' F' l' d' b 
F' L F' L' b' u' R' u 
F' L F' L' b' u' R' D 
F' L F' L' b' u' l' F 
F' L F' L' b' u' l' b 
F' L F' L' b' D' F' u 
F' L F' L' b' D' F' D 
F' L F' L' b' D' b' r 
F' L F' L' b' D' b' L 
F' L b' U' F' u' R' u 
F' L b' U' F' u' R' D 
F' L b' U' F' u' l' F 
F' L b' U' F' u' l' b 
F' L b' U' F' D' F' u 
F' L b' U' F' D' F' D 
F' L b' U' F' D' b' r 
F' L b' U' F' D' b' L 
F' L b' U' b' r' u' F 
F' L b' U' b' r' u' b 
F' L b' U' b' r' D' r 
F' L b' U' b' r' D' L 
F' L b' U' b' L' F' r 
F' L b' U' b' L' F' L 
F' L b' U' b' L' b' U 
F' L b' U' b' L' b' d 
F' L b' d' r' f' u' r 
F' L b' d' r' f' u' L 
F' L b' d' r' f' D' f 
F' L b' d' r' f' D' B 
F' L b' d' r' B' r' U 
F' L b' d' r' B' r' d 
F' L b' d' r' B' L' f 
F' L b' d' r' B' L' B 
F' L b' d' L' u' F' u 
F' L b' d' L' u' F' D 
F' L b' d' L' u' b' r 
F' L b' d' L' u' b' L 
F' L b' d' L' D' r' f 
F' L b' d' L' D' r' B 
F' L b' d' L' D' L' u 
F' L b' d' L' D' L' D 
b' U F' U' F' u' R' u 
b' U F' U' F' u' R' D 
b' U F' U' F' u' l' F 
b' U F' U' F' u' l' b 
b' U F' U' F' D' F' u 
b' U F' U' F' D' F' D 
b' U F' U' F' D' b' r 
b' U F' U' F' D' b' L 
b' U F' U' b' r' u' F 
b' U F' U' b' r' u' b 
b' U F' U' b' r' D' r 
b' U F' U' b' r' D' L 
b' U F' U' b' L' F' r 
b' U F' U' b' L' F' L 
b' U F' U' b' L' b' U 
b' U F' U' b' L' b' d 
b' U F' d' r' f' u' r 
b' U F' d' r' f' u' L 
b' U F' d' r' f' D' f 
b' U F' d' r' f' D' B 
b' U F' d' r' B' r' U 
b' U F' d' r' B' r' d 
b' U F' d' r' B' L' f 
b' U F' d' r' B' L' B 
b' U F' d' L' u' F' u 
b' U F' d' L' u' F' D 
b' U F' d' L' u' b' r 
b' U F' d' L' u' b' L 
b' U F' d' L' D' r' f 
b' U F' d' L' D' r' B 
b' U F' d' L' D' L' u 
b' U F' d' L' D' L' D 
b' U b' R' F' r' u' F 
b' U b' R' F' r' u' b 
b' U b' R' F' r' D' r 
b' U b' R' F' r' D' L 
b' U b' R' F' L' F' r 
b' U b' R' F' L' F' L 
b' U b' R' F' L' b' U 
b' U b' R' F' L' b' d 
b' U b' R' b' U' F' U 
b' U b' R' b' U' F' d 
b' U b' R' b' U' b' R 
b' U b' R' b' U' b' l 
b' U b' R' b' d' r' F 
b' U b' R' b' d' r' b 
b' U b' R' b' d' L' U 
b' U b' R' b' d' L' d 
b' U b' l' U' r' F' r 
b' U b' l' U' r' F' L 
b' U b' l' U' r' b' U 
b' U b' l' U' r' b' d 
b' U b' l' U' L' U' r 
b' U b' l' U' L' U' L 
b' U b' l' U' L' d' f 
b' U b' l' U' L' d' B 
b' U b' l' d' f' r' U 
b' U b' l' d' f' r' d 
b' U b' l' d' f' L' f 
b' U b' l' d' f' L' B 
b' U b' l' d' B' U' f 
b' U b' l' d' B' U' B 
b' U b' l' d' B' d' R 
b' U b' l' d' B' d' l 
b' d R' U' R' u' f' R 
b' d R' U' R' u' f' l 
b' d R' U' R' u' B' u 
b' d R' U' R' u' B' D 
b' d R' U' R' D' R' u 
b' d R' U' R' D' R' D 
b' d R' U' R' D' l' F 
b' d R' U' R' D' l' b 
b' d R' U' l' F' R' F 
b' d R' U' l' F' R' b 
b' d R' U' l' F' l' U 
b' d R' U' l' F' l' d 
b' d R' U' l' b' u' R 
b' d R' U' l' b' u' l 
b' d R' U' l' b' D' F 
b' d R' U' l' b' D' b 
b' d R' d' F' u' R' u 
b' d R' d' F' u' R' D 
b' d R' d' F' u' l' F 
b' d R' d' F' u' l' b 
b' d R' d' F' D' F' u 
b' d R' d' F' D' F' D 
b' d R' d' F' D' b' r 
b' d R' d' F' D' b' L 
b' d R' d' b' r' u' F 
b' d R' d' b' r' u' b 
b' d R' d' b' r' D' r 
b' d R' d' b' r' D' L 
b' d R' d' b' L' F' r 
b' d R' d' b' L' F' L 
b' d R' d' b' L' b' U 
b' d R' d' b' L' b' d 
b' d l' f' U' F' U' F 
b' d l' f' U' F' U' b 
b' d l' f' U' F' d' r 
b' d l' f' U' F' d' L 
b' d l' f' U' b' R' F 
b' d l' f' U' b' R' b 
b' d l' f' U' b' l' U 
b' d l' f' U' b' l' d 
b' d l' f' d' r' F' r 
b' d l' f' d' r' F' L 
b' d l' f' d' r' b' U 
b' d l' f' d' r' b' d 
b' d l' f' d' L' U' r 
b' d l' f' d' L' U' L 
b' d l' f' d' L' d' f 
b' d l' f' d' L' d' B 
b' d l' B' R' F' R' F 
b' d l' B' R' F' R' b 
b' d l' B' R' F' l' U 
b' d l' B' R' F' l' d 
b' d l' B' R' b' u' R 
b' d l' B' R' b' u' l 
b' d l' B' R' b' D' F 
b' d l' B' R' b' D' b 
b' d l' B' l' U' R' U 
b' d l' B' l' U' R' d 
b' d l' B' l' U' l' f 
b' d l' B' l' U' l' B 
b' d l' B' l' d' F' U 
b' d l' B' l' d' F' d 
b' d l' B' l' d' b' R 
b' d l' B' l' d' b' l 
S' U' F' U f R U2 R' 
S' U' F' U f R U2 l' 
S' U' F' U f R d2 r' 
S' U' F' U f R d2 L' 
S' U' F' U f l F2 R' 
S' U' F' U f l F2 l' 
S' U' F' U f l b2 r' 
S' U' F' U f l b2 L' 
S' U' F' U B U r2 u' 
S' U' F' U B U r2 D' 
S' U' F' U B U L2 U' 
S' U' F' U B U L2 d' 
S' U' F' U B d F2 U' 
S' U' F' U B d F2 d' 
S' U' F' U B d b2 u' 
S' U' F' U B d b2 D' 
S' U' F' d r f R2 f' 
S' U' F' d r f R2 B' 
S' U' F' d r f l2 F' 
S' U' F' d r f l2 b' 
S' U' F' d r B U2 f' 
S' U' F' d r B U2 B' 
S' U' F' d r B d2 F' 
S' U' F' d r B d2 b' 
S' U' F' d L U F2 U' 
S' U' F' d L U F2 d' 
S' U' F' d L U b2 u' 
S' U' F' d L U b2 D' 
S' U' F' d L d R2 U' 
S' U' F' d L d R2 d' 
S' U' F' d L d l2 u' 
S' U' F' d L d l2 D' 
S' U' b' R f u F2 u' 
S' U' b' R f u F2 D' 
S' U' b' R f u b2 U' 
S' U' b' R f u b2 d' 
S' U' b' R f D R2 u' 
S' U' b' R f D R2 D' 
S' U' b' R f D l2 U' 
S' U' b' R f D l2 d' 
S' U' b' R B R U2 R' 
S' U' b' R B R U2 l' 
S' U' b' R B R d2 r' 
S' U' b' R B R d2 L' 
S' U' b' R B l F2 R' 
S' U' b' R B l F2 l' 
S' U' b' R B l b2 r' 
S' U' b' R B l b2 L' 
S' U' b' l U R F2 R' 
S' U' b' l U R F2 l' 
S' U' b' l U R b2 r' 
S' U' b' l U R b2 L' 
S' U' b' l U l u2 r' 
S' U' b' l U l u2 L' 
S' U' b' l U l D2 R' 
S' U' b' l U l D2 l' 
S' U' b' l d f u2 F' 
S' U' b' l d f u2 b' 
S' U' b' l d f D2 f' 
S' U' b' l d f D2 B' 
S' U' b' l d B R2 f' 
S' U' b' l d B R2 B' 
S' U' b' l d B l2 F' 
S' U' b' l d B l2 b' 
S' d' r' F R F U2 F' 
S' d' r' F R F U2 b' 
S' d' r' F R F d2 f' 
S' d' r' F R F d2 B' 
S' d' r' F R b r2 f' 
S' d' r' F R b r2 B' 
S' d' r' F R b L2 F' 
S' d' r' F R b L2 b' 
S' d' r' F l u r2 U' 
S' d' r' F l u r2 d' 
S' d' r' F l u L2 u' 
S' d' r' F l u L2 D' 
S' d' r' F l D F2 u' 
S' d' r' F l D F2 D' 
S' d' r' F l D b2 U' 
S' d' r' F l D b2 d' 
S' d' r' b U F r2 f' 
S' d' r' b U F r2 B' 
S' d' r' b U F L2 F' 
S' d' r' b U F L2 b' 
S' d' r' b U b u2 f' 
S' d' r' b U b u2 B' 
S' d' r' b U b D2 F' 
S' d' r' b U b D2 b' 
S' d' r' b d R F2 R' 
S' d' r' b d R F2 l' 
S' d' r' b d R b2 r' 
S' d' r' b d R b2 L' 
S' d' r' b d l u2 r' 
S' d' r' b d l u2 L' 
S' d' r' b d l D2 R' 
S' d' r' b d l D2 l' 
S' d' L' U R U f2 u' 
S' d' L' U R U f2 D' 
S' d' L' U R U B2 U' 
S' d' L' U R U B2 d' 
S' d' L' U R d r2 u' 
S' d' L' U R d r2 D' 
S' d' L' U R d L2 U' 
S' d' L' U R d L2 d' 
S' d' L' U l F U2 F' 
S' d' L' U l F U2 b' 
S' d' L' U l F d2 f' 
S' d' L' U l F d2 B' 
S' d' L' U l b r2 f' 
S' d' L' U l b r2 B' 
S' d' L' U l b L2 F' 
S' d' L' U l b L2 b' 
S' d' L' d f R U2 R' 
S' d' L' d f R U2 l' 
S' d' L' d f R d2 r' 
S' d' L' d f R d2 L' 
S' d' L' d f l F2 R' 
S' d' L' d f l F2 l' 
S' d' L' d f l b2 r' 
S' d' L' d f l b2 L' 
S' d' L' d B U r2 u' 
S' d' L' d B U r2 D' 
S' d' L' d B U L2 U' 
S' d' L' d B U L2 d' 
S' d' L' d B d F2 U' 
S' d' L' d B d F2 d' 
S' d' L' d B d b2 u' 
S' d' L' d B d b2 D' 
