R U2 f R f' U R' 
R U2 f R f' U l' 
R U2 f R f' d f' 
R U2 f R f' d B' 
R U2 f R B' R u' 
R U2 f R B' R D' 
R U2 f R B' l f' 
R U2 f R B' l B' 
R U2 f l U' R f' 
R U2 f l U' R B' 
R U2 f l U' l U' 
R U2 f l U' l d' 
R U2 f l d' F R' 
R U2 f l d' F l' 
R U2 f l d' b U' 
R U2 f l d' b d' 
R U2 B U f' r f' 
R U2 B U f' r B' 
R U2 B U f' L U' 
R U2 B U f' L d' 
R U2 B U B' U R' 
R U2 B U B' U l' 
R U2 B U B' d f' 
R U2 B U B' d B' 
R U2 B d r' F U' 
R U2 B d r' F d' 
R U2 B d r' b r' 
R U2 B d r' b L' 
R U2 B d L' U f' 
R U2 B d L' U B' 
R U2 B d L' d r' 
R U2 B d L' d L' 
R d2 F U F' U r' 
R d2 F U F' U L' 
R d2 F U F' d F' 
R d2 F U F' d b' 
R d2 F U b' R U' 
R d2 F U b' R d' 
R d2 F U b' l F' 
R d2 F U b' l b' 
R d2 F d R' U F' 
R d2 F d R' U b' 
R d2 F d R' d R' 
R d2 F d R' d l' 
R d2 F d l' f R' 
R d2 F d l' f l' 
R d2 F d l' B U' 
R d2 F d l' B d' 
R d2 b r U' r U' 
R d2 b r U' r d' 
R d2 b r U' L F' 
R d2 b r U' L b' 
R d2 b r d' f U' 
R d2 b r d' f d' 
R d2 b r d' B r' 
R d2 b r d' B L' 
R d2 b L F' r F' 
R d2 b L F' r b' 
R d2 b L F' L u' 
R d2 b L F' L D' 
R d2 b L b' U r' 
R d2 b L b' U L' 
R d2 b L b' d F' 
R d2 b L b' d b' 
l F2 U F U' F R' 
l F2 U F U' F l' 
l F2 U F U' b U' 
l F2 U F U' b d' 
l F2 U F d' r U' 
l F2 U F d' r d' 
l F2 U F d' L F' 
l F2 U F d' L b' 
l F2 U b r' u r' 
l F2 U b r' u L' 
l F2 U b r' D F' 
l F2 U b r' D b' 
l F2 U b L' F U' 
l F2 U b L' F d' 
l F2 U b L' b r' 
l F2 U b L' b L' 
l F2 d R U' R f' 
l F2 d R U' R B' 
l F2 d R U' l U' 
l F2 d R U' l d' 
l F2 d R d' F R' 
l F2 d R d' F l' 
l F2 d R d' b U' 
l F2 d R d' b d' 
l F2 d l F' R U' 
l F2 d l F' R d' 
l F2 d l F' l F' 
l F2 d l F' l b' 
l F2 d l b' u F' 
l F2 d l b' u b' 
l F2 d l b' D R' 
l F2 d l b' D l' 
l b2 u r F' r F' 
l b2 u r F' r b' 
l b2 u r F' L u' 
l b2 u r F' L D' 
l b2 u r b' U r' 
l b2 u r b' U L' 
l b2 u r b' d F' 
l b2 u r b' d b' 
l b2 u L u' F r' 
l b2 u L u' F L' 
l b2 u L u' b u' 
l b2 u L u' b D' 
l b2 u L D' r u' 
l b2 u L D' r D' 
l b2 u L D' L f' 
l b2 u L D' L B' 
l b2 D F u' R F' 
l b2 D F u' R b' 
l b2 D F u' l u' 
l b2 D F u' l D' 
l b2 D F D' F r' 
l b2 D F D' F L' 
l b2 D F D' b u' 
l b2 D F D' b D' 
l b2 D b R' F u' 
l b2 D b R' F D' 
l b2 D b R' b R' 
l b2 D b R' b l' 
l b2 D b l' U F' 
l b2 D b l' U b' 
l b2 D b l' d R' 
l b2 D b l' d l' 
R f U R' U' f' R' 
R f U R' U' f' l' 
R f U R' U' B' u' 
R f U R' U' B' D' 
R f U R' d' R' u' 
R f U R' d' R' D' 
R f U R' d' l' F' 
R f U R' d' l' b' 
R f U l' f' R' F' 
R f U l' f' R' b' 
R f U l' f' l' U' 
R f U l' f' l' d' 
R f U l' B' u' R' 
R f U l' B' u' l' 
R f U l' B' D' F' 
R f U l' B' D' b' 
R f d f' r' f' U' 
R f d f' r' f' d' 
R f d f' r' B' R' 
R f d f' r' B' l' 
R f d f' L' u' f' 
R f d f' L' u' B' 
R f d f' L' D' R' 
R f d f' L' D' l' 
R f d B' U' r' f' 
R f d B' U' r' B' 
R f d B' U' L' u' 
R f d B' U' L' D' 
R f d B' d' f' R' 
R f d B' d' f' l' 
R f d B' d' B' u' 
R f d B' d' B' D' 
R B r f' u' f' r' 
R B r f' u' f' L' 
R B r f' u' B' U' 
R B r f' u' B' d' 
R B r f' D' R' U' 
R B r f' D' R' d' 
R B r f' D' l' f' 
R B r f' D' l' B' 
R B r B' r' f' U' 
R B r B' r' f' d' 
R B r B' r' B' R' 
R B r B' r' B' l' 
R B r B' L' u' f' 
R B r B' L' u' B' 
R B r B' L' D' R' 
R B r B' L' D' l' 
R B L U' r' U' R' 
R B L U' r' U' l' 
R B L U' r' d' F' 
R B L U' r' d' b' 
R B L U' L' f' U' 
R B L U' L' f' d' 
R B L U' L' B' R' 
R B L U' L' B' l' 
R B L d' f' U' F' 
R B L d' f' U' b' 
R B L d' f' d' r' 
R B L d' f' d' L' 
R B L d' B' R' F' 
R B L d' B' R' b' 
R B L d' B' l' U' 
R B L d' B' l' d' 
l U r U' r' U' R' 
l U r U' r' U' l' 
l U r U' r' d' F' 
l U r U' r' d' b' 
l U r U' L' f' U' 
l U r U' L' f' d' 
l U r U' L' B' R' 
l U r U' L' B' l' 
l U r d' f' U' F' 
l U r d' f' U' b' 
l U r d' f' d' r' 
l U r d' f' d' L' 
l U r d' B' R' F' 
l U r d' B' R' b' 
l U r d' B' l' U' 
l U r d' B' l' d' 
l U L F' r' F' R' 
l U L F' r' F' l' 
l U L F' r' b' u' 
l U L F' r' b' D' 
l U L F' L' U' R' 
l U L F' L' U' l' 
l U L F' L' d' F' 
l U L F' L' d' b' 
l U L b' U' R' u' 
l U L b' U' R' D' 
l U L b' U' l' F' 
l U L b' U' l' b' 
l U L b' d' F' u' 
l U L b' d' F' D' 
l U L b' d' b' r' 
l U L b' d' b' L' 
l d F R' F' U' f' 
l d F R' F' U' B' 
l d F R' F' d' R' 
l d F R' F' d' l' 
l d F R' b' R' f' 
l d F R' b' R' B' 
l d F R' b' l' u' 
l d F R' b' l' D' 
l d F l' U' f' R' 
l d F l' U' f' l' 
l d F l' U' B' u' 
l d F l' U' B' D' 
l d F l' d' R' u' 
l d F l' d' R' D' 
l d F l' d' l' F' 
l d F l' d' l' b' 
l d b U' F' r' U' 
l d b U' F' r' d' 
l d b U' F' L' f' 
l d b U' F' L' B' 
l d b U' b' U' f' 
l d b U' b' U' B' 
l d b U' b' d' R' 
l d b U' b' d' l' 
l d b d' r' U' R' 
l d b d' r' U' l' 
l d b d' r' d' F' 
l d b d' r' d' b' 
l d b d' L' f' U' 
l d b d' L' f' d' 
l d b d' L' B' R' 
l d b d' L' B' l' 
F2 r F' r U r2 F2 
F2 r F' r U r2 b2 
F2 r F' r U L2 f2 
F2 r F' r U L2 B2 
F2 r F' r d F2 r2 
F2 r F' r d F2 L2 
F2 r F' r d b2 R2 
F2 r F' r d b2 l2 
F2 r F' L F r2 u2 
F2 r F' L F r2 D2 
F2 r F' L F L2 U2 
F2 r F' L F L2 d2 
F2 r F' L b u2 R2 
F2 r F' L b u2 l2 
F2 r F' L b D2 r2 
F2 r F' L b D2 L2 
F2 r b' U F U2 R2 
F2 r b' U F U2 l2 
F2 r b' U F d2 r2 
F2 r b' U F d2 L2 
F2 r b' U b r2 u2 
F2 r b' U b r2 D2 
F2 r b' U b L2 U2 
F2 r b' U b L2 d2 
F2 r b' d R U2 f2 
F2 r b' d R U2 B2 
F2 r b' d R d2 F2 
F2 r b' d R d2 b2 
F2 r b' d l F2 U2 
F2 r b' d l F2 d2 
F2 r b' d l b2 u2 
F2 r b' d l b2 D2 
F2 L u' F u r2 f2 
F2 L u' F u r2 B2 
F2 L u' F u L2 F2 
F2 L u' F u L2 b2 
F2 L u' F D F2 R2 
F2 L u' F D F2 l2 
F2 L u' F D b2 r2 
F2 L u' F D b2 L2 
F2 L u' b R F2 U2 
F2 L u' b R F2 d2 
F2 L u' b R b2 u2 
F2 L u' b R b2 D2 
F2 L u' b l u2 f2 
F2 L u' b l u2 B2 
F2 L u' b l D2 F2 
F2 L u' b l D2 b2 
F2 L D' r F r2 u2 
F2 L D' r F r2 D2 
F2 L D' r F L2 U2 
F2 L D' r F L2 d2 
F2 L D' r b u2 R2 
F2 L D' r b u2 l2 
F2 L D' r b D2 r2 
F2 L D' r b D2 L2 
F2 L D' L u f2 R2 
F2 L D' L u f2 l2 
F2 L D' L u B2 r2 
F2 L D' L u B2 L2 
F2 L D' L D r2 f2 
F2 L D' L D r2 B2 
F2 L D' L D L2 F2 
F2 L D' L D L2 b2 
b2 R U' R U R2 F2 
b2 R U' R U R2 b2 
b2 R U' R U l2 f2 
b2 R U' R U l2 B2 
b2 R U' R d f2 r2 
b2 R U' R d f2 L2 
b2 R U' R d B2 R2 
b2 R U' R d B2 l2 
b2 R U' l F R2 u2 
b2 R U' l F R2 D2 
b2 R U' l F l2 U2 
b2 R U' l F l2 d2 
b2 R U' l b U2 R2 
b2 R U' l b U2 l2 
b2 R U' l b d2 r2 
b2 R U' l b d2 L2 
b2 R d' F U F2 r2 
b2 R d' F U F2 L2 
b2 R d' F U b2 R2 
b2 R d' F U b2 l2 
b2 R d' F d R2 F2 
b2 R d' F d R2 b2 
b2 R d' F d l2 f2 
b2 R d' F d l2 B2 
b2 R d' b r U2 F2 
b2 R d' b r U2 b2 
b2 R d' b r d2 f2 
b2 R d' b r d2 B2 
b2 R d' b L F2 u2 
b2 R d' b L F2 D2 
b2 R d' b L b2 U2 
b2 R d' b L b2 d2 
b2 l F' R F R2 u2 
b2 l F' R F R2 D2 
b2 l F' R F l2 U2 
b2 l F' R F l2 d2 
b2 l F' R b U2 R2 
b2 l F' R b U2 l2 
b2 l F' R b d2 r2 
b2 l F' R b d2 L2 
b2 l F' l u F2 R2 
b2 l F' l u F2 l2 
b2 l F' l u b2 r2 
b2 l F' l u b2 L2 
b2 l F' l D R2 f2 
b2 l F' l D R2 B2 
b2 l F' l D l2 F2 
b2 l F' l D l2 b2 
b2 l b' u r F2 u2 
b2 l b' u r F2 D2 
b2 l b' u r b2 U2 
b2 l b' u r b2 d2 
b2 l b' u L u2 F2 
b2 l b' u L u2 b2 
b2 l b' u L D2 f2 
b2 l b' u L D2 B2 
b2 l b' D F u2 R2 
b2 l b' D F u2 l2 
b2 l b' D F D2 r2 
b2 l b' D F D2 L2 
b2 l b' D b R2 u2 
b2 l b' D b R2 D2 
b2 l b' D b l2 U2 
b2 l b' D b l2 d2 
F' U F U2 R U R' 
F' U F U2 R U l' 
F' U F U2 R d f' 
F' U F U2 R d B' 
F' U F U2 l F R' 
F' U F U2 l F l' 
F' U F U2 l b U' 
F' U F U2 l b d' 
F' U F d2 r f U' 
F' U F d2 r f d' 
F' U F d2 r B r' 
F' U F d2 r B L' 
F' U F d2 L U r' 
F' U F d2 L U L' 
F' U F d2 L d F' 
F' U F d2 L d b' 
F' U b r2 u f r' 
F' U b r2 u f L' 
F' U b r2 u B u' 
F' U b r2 u B D' 
F' U b r2 D r F' 
F' U b r2 D r b' 
F' U b r2 D L u' 
F' U b r2 D L D' 
F' U b L2 U r f' 
F' U b L2 U r B' 
F' U b L2 U L U' 
F' U b L2 U L d' 
F' U b L2 d F U' 
F' U b L2 d F d' 
F' U b L2 d b r' 
F' U b L2 d b L' 
F' d R U2 f R f' 
F' d R U2 f R B' 
F' d R U2 f l U' 
F' d R U2 f l d' 
F' d R U2 B U f' 
F' d R U2 B U B' 
F' d R U2 B d r' 
F' d R U2 B d L' 
F' d R d2 F U F' 
F' d R d2 F U b' 
F' d R d2 F d R' 
F' d R d2 F d l' 
F' d R d2 b r U' 
F' d R d2 b r d' 
F' d R d2 b L F' 
F' d R d2 b L b' 
F' d l F2 U F U' 
F' d l F2 U F d' 
F' d l F2 U b r' 
F' d l F2 U b L' 
F' d l F2 d R U' 
F' d l F2 d R d' 
F' d l F2 d l F' 
F' d l F2 d l b' 
F' d l b2 u r F' 
F' d l b2 u r b' 
F' d l b2 u L u' 
F' d l b2 u L D' 
F' d l b2 D F u' 
F' d l b2 D F D' 
F' d l b2 D b R' 
F' d l b2 D b l' 
b' R F R2 u F u' 
b' R F R2 u F D' 
b' R F R2 u b R' 
b' R F R2 u b l' 
b' R F R2 D R u' 
b' R F R2 D R D' 
b' R F R2 D l f' 
b' R F R2 D l B' 
b' R F l2 U R U' 
b' R F l2 U R d' 
b' R F l2 U l F' 
b' R F l2 U l b' 
b' R F l2 d f R' 
b' R F l2 d f l' 
b' R F l2 d B U' 
b' R F l2 d B d' 
b' R b U2 R U R' 
b' R b U2 R U l' 
b' R b U2 R d f' 
b' R b U2 R d B' 
b' R b U2 l F R' 
b' R b U2 l F l' 
b' R b U2 l b U' 
b' R b U2 l b d' 
b' R b d2 r f U' 
b' R b d2 r f d' 
b' R b d2 r B r' 
b' R b d2 r B L' 
b' R b d2 L U r' 
b' R b d2 L U L' 
b' R b d2 L d F' 
b' R b d2 L d b' 
b' l u F2 R F R' 
b' l u F2 R F l' 
b' l u F2 R b U' 
b' l u F2 R b d' 
b' l u F2 l u F' 
b' l u F2 l u b' 
b' l u F2 l D R' 
b' l u F2 l D l' 
b' l u b2 r U r' 
b' l u b2 r U L' 
b' l u b2 r d F' 
b' l u b2 r d b' 
b' l u b2 L F r' 
b' l u b2 L F L' 
b' l u b2 L b u' 
b' l u b2 L b D' 
b' l D R2 f u R' 
b' l D R2 f u l' 
b' l D R2 f D f' 
b' l D R2 f D B' 
b' l D R2 B R f' 
b' l D R2 B R B' 
b' l D R2 B l U' 
b' l D R2 B l d' 
b' l D l2 F R F' 
b' l D l2 F R b' 
b' l D l2 F l u' 
b' l D l2 F l D' 
b' l D l2 b U F' 
b' l D l2 b U b' 
b' l D l2 b d R' 
b' l D l2 b d l' 
F' U r' F r U2 F 
F' U r' F r U2 b 
F' U r' F r d2 f 
F' U r' F r d2 B 
F' U r' F L F2 u 
F' U r' F L F2 D 
F' U r' F L b2 U 
F' U r' F L b2 d 
F' U r' b u r2 f 
F' U r' b u r2 B 
F' U r' b u L2 F 
F' U r' b u L2 b 
F' U r' b D F2 R 
F' U r' b D F2 l 
F' U r' b D b2 r 
F' U r' b D b2 L 
F' U L' U r f2 u 
F' U L' U r f2 D 
F' U L' U r B2 U 
F' U L' U r B2 d 
F' U L' U L U2 F 
F' U L' U L U2 b 
F' U L' U L d2 f 
F' U L' U L d2 B 
F' U L' d F U2 R 
F' U L' d F U2 l 
F' U L' d F d2 r 
F' U L' d F d2 L 
F' U L' d b r2 u 
F' U L' d b r2 D 
F' U L' d b L2 U 
F' U L' d b L2 d 
F' d F' U F U2 R 
F' d F' U F U2 l 
F' d F' U F d2 r 
F' d F' U F d2 L 
F' d F' U b r2 u 
F' d F' U b r2 D 
F' d F' U b L2 U 
F' d F' U b L2 d 
F' d F' d R U2 f 
F' d F' d R U2 B 
F' d F' d R d2 F 
F' d F' d R d2 b 
F' d F' d l F2 U 
F' d F' d l F2 d 
F' d F' d l b2 u 
F' d F' d l b2 D 
F' d b' R F R2 u 
F' d b' R F R2 D 
F' d b' R F l2 U 
F' d b' R F l2 d 
F' d b' R b U2 R 
F' d b' R b U2 l 
F' d b' R b d2 r 
F' d b' R b d2 L 
F' d b' l u F2 R 
F' d b' l u F2 l 
F' d b' l u b2 r 
F' d b' l u b2 L 
F' d b' l D R2 f 
F' d b' l D R2 B 
F' d b' l D l2 F 
F' d b' l D l2 b 
b' R U' R U R2 F 
b' R U' R U R2 b 
b' R U' R U l2 f 
b' R U' R U l2 B 
b' R U' R d f2 r 
b' R U' R d f2 L 
b' R U' R d B2 R 
b' R U' R d B2 l 
b' R U' l F R2 u 
b' R U' l F R2 D 
b' R U' l F l2 U 
b' R U' l F l2 d 
b' R U' l b U2 R 
b' R U' l b U2 l 
b' R U' l b d2 r 
b' R U' l b d2 L 
b' R d' F U F2 r 
b' R d' F U F2 L 
b' R d' F U b2 R 
b' R d' F U b2 l 
b' R d' F d R2 F 
b' R d' F d R2 b 
b' R d' F d l2 f 
b' R d' F d l2 B 
b' R d' b r U2 F 
b' R d' b r U2 b 
b' R d' b r d2 f 
b' R d' b r d2 B 
b' R d' b L F2 u 
b' R d' b L F2 D 
b' R d' b L b2 U 
b' R d' b L b2 d 
b' l F' R F R2 u 
b' l F' R F R2 D 
b' l F' R F l2 U 
b' l F' R F l2 d 
b' l F' R b U2 R 
b' l F' R b U2 l 
b' l F' R b d2 r 
b' l F' R b d2 L 
b' l F' l u F2 R 
b' l F' l u F2 l 
b' l F' l u b2 r 
b' l F' l u b2 L 
b' l F' l D R2 f 
b' l F' l D R2 B 
b' l F' l D l2 F 
b' l F' l D l2 b 
b' l b' u r F2 u 
b' l b' u r F2 D 
b' l b' u r b2 U 
b' l b' u r b2 d 
b' l b' u L u2 F 
b' l b' u L u2 b 
b' l b' u L D2 f 
b' l b' u L D2 B 
b' l b' D F u2 R 
b' l b' D F u2 l 
b' l b' D F D2 r 
b' l b' D F D2 L 
b' l b' D b R2 u 
b' l b' D b R2 D 
b' l b' D b l2 U 
b' l b' D b l2 d 
M U r U' r' U' M' 
M U r U' r' d' S 
M U r U' L' f' E' 
M U r U' L' B' M' 
M U r d' f' U' S 
M U r d' f' d' M 
M U r d' B' R' S 
M U r d' B' l' E' 
M U L F' r' F' M' 
M U L F' r' b' E 
M U L F' L' U' M' 
M U L F' L' d' S 
M U L b' U' R' E 
M U L b' U' l' S 
M U L b' d' F' E 
M U L b' d' b' M 
M d F R' F' U' S' 
M d F R' F' d' M' 
M d F R' b' R' S' 
M d F R' b' l' E 
M d F l' U' f' M' 
M d F l' U' B' E 
M d F l' d' R' E 
M d F l' d' l' S 
M d b U' F' r' E' 
M d b U' F' L' S' 
M d b U' b' U' S' 
M d b U' b' d' M' 
M d b d' r' U' M' 
M d b d' r' d' S 
M d b d' L' f' E' 
M d b d' L' B' M' 
