R' U' S' U2 S U' R 
R' U' S' U2 S U' l 
R' U' S' U2 S d' F 
R' U' S' U2 S d' b 
R' U' S' d2 S' U' r 
R' U' S' d2 S' U' L 
R' U' S' d2 S' d' f 
R' U' S' d2 S' d' B 
R' d' M' U2 M U' F 
R' d' M' U2 M U' b 
R' d' M' U2 M d' r 
R' d' M' U2 M d' L 
R' d' M' d2 M' U' f 
R' d' M' d2 M' U' B 
R' d' M' d2 M' d' R 
R' d' M' d2 M' d' l 
l' f' M' f2 M' f' R 
l' f' M' f2 M' f' l 
l' f' M' f2 M' B' u 
l' f' M' f2 M' B' D 
l' f' M' B2 M f' r 
l' f' M' B2 M f' L 
l' f' M' B2 M B' U 
l' f' M' B2 M B' d 
l' B' E f2 E f' u 
l' B' E f2 E f' D 
l' B' E f2 E B' r 
l' B' E f2 E B' L 
l' B' E B2 E' f' U 
l' B' E B2 E' f' d 
l' B' E B2 E' B' R 
l' B' E B2 E' B' l 
R' S2 R U R' S2 R 
R' S2 R U R' S2 l 
R' S2 R U l' E2 R 
R' S2 R U l' E2 l 
R' S2 R d f' E2 f 
R' S2 R d f' E2 B 
R' S2 R d B' M2 f 
R' S2 R d B' M2 B 
R' S2 l F R' E2 R 
R' S2 l F R' E2 l 
R' S2 l F l' S2 R 
R' S2 l F l' S2 l 
R' S2 l b U' M2 U 
R' S2 l b U' M2 d 
R' S2 l b d' S2 U 
R' S2 l b d' S2 d 
l' E2 R f u' S2 u 
l' E2 R f u' S2 D 
l' E2 R f D' M2 u 
l' E2 R f D' M2 D 
l' E2 R B R' E2 R 
l' E2 R B R' E2 l 
l' E2 R B l' S2 R 
l' E2 R B l' S2 l 
l' E2 l U R' S2 R 
l' E2 l U R' S2 l 
l' E2 l U l' E2 R 
l' E2 l U l' E2 l 
l' E2 l d f' E2 f 
l' E2 l d f' E2 B 
l' E2 l d B' M2 f 
l' E2 l d B' M2 B 
M' f' M' f2 M' f' M 
M' f' M' f2 M' B' E' 
M' f' M' B2 M f' M' 
M' f' M' B2 M B' E 
M' B' E f2 E f' E' 
M' B' E f2 E B' M' 
M' B' E B2 E' f' E 
M' B' E B2 E' B' M 
F' M' F U2 F' M F 
F' M' F U2 F' M b 
F' M' F U2 b' E' F 
F' M' F U2 b' E' b 
F' M' F d2 f' E' f 
F' M' F d2 f' E' B 
F' M' F d2 B' M' f 
F' M' F d2 B' M' B 
F' M' b r2 f' M f 
F' M' b r2 f' M B 
F' M' b r2 B' E' f 
F' M' b r2 B' E' B 
F' M' b L2 F' E F 
F' M' b L2 F' E b 
F' M' b L2 b' M F 
F' M' b L2 b' M b 
b' E F R2 F' E' F 
b' E F R2 F' E' b 
b' E F R2 b' M' F 
b' E F R2 b' M' b 
b' E F l2 f' M' f 
b' E F l2 f' M' B 
b' E F l2 B' E f 
b' E F l2 B' E B 
b' E b U2 F' M F 
b' E b U2 F' M b 
b' E b U2 b' E' F 
b' E b U2 b' E' b 
b' E b d2 f' E' f 
b' E b d2 f' E' B 
b' E b d2 B' M' f 
b' E b d2 B' M' B 
F' U2 F U2 R U R' 
F' U2 F U2 R U l' 
F' U2 F U2 R d f' 
F' U2 F U2 R d B' 
F' U2 F U2 l F R' 
F' U2 F U2 l F l' 
F' U2 F U2 l b U' 
F' U2 F U2 l b d' 
F' U2 F d2 r f U' 
F' U2 F d2 r f d' 
F' U2 F d2 r B r' 
F' U2 F d2 r B L' 
F' U2 F d2 L U r' 
F' U2 F d2 L U L' 
F' U2 F d2 L d F' 
F' U2 F d2 L d b' 
F' U2 b r2 u f r' 
F' U2 b r2 u f L' 
F' U2 b r2 u B u' 
F' U2 b r2 u B D' 
F' U2 b r2 D r F' 
F' U2 b r2 D r b' 
F' U2 b r2 D L u' 
F' U2 b r2 D L D' 
F' U2 b L2 U r f' 
F' U2 b L2 U r B' 
F' U2 b L2 U L U' 
F' U2 b L2 U L d' 
F' U2 b L2 d F U' 
F' U2 b L2 d F d' 
F' U2 b L2 d b r' 
F' U2 b L2 d b L' 
F' d2 f R2 U R U' 
F' d2 f R2 U R d' 
F' d2 f R2 U l F' 
F' d2 f R2 U l b' 
F' d2 f R2 d f R' 
F' d2 f R2 d f l' 
F' d2 f R2 d B U' 
F' d2 f R2 d B d' 
F' d2 f l2 u F u' 
F' d2 f l2 u F D' 
F' d2 f l2 u b R' 
F' d2 f l2 u b l' 
F' d2 f l2 D R u' 
F' d2 f l2 D R D' 
F' d2 f l2 D l f' 
F' d2 f l2 D l B' 
F' d2 B U2 r f U' 
F' d2 B U2 r f d' 
F' d2 B U2 r B r' 
F' d2 B U2 r B L' 
F' d2 B U2 L U r' 
F' d2 B U2 L U L' 
F' d2 B U2 L d F' 
F' d2 B U2 L d b' 
F' d2 B d2 R U R' 
F' d2 B d2 R U l' 
F' d2 B d2 R d f' 
F' d2 B d2 R d B' 
F' d2 B d2 l F R' 
F' d2 B d2 l F l' 
F' d2 B d2 l b U' 
F' d2 B d2 l b d' 
b' R2 F R2 u F u' 
b' R2 F R2 u F D' 
b' R2 F R2 u b R' 
b' R2 F R2 u b l' 
b' R2 F R2 D R u' 
b' R2 F R2 D R D' 
b' R2 F R2 D l f' 
b' R2 F R2 D l B' 
b' R2 F l2 U R U' 
b' R2 F l2 U R d' 
b' R2 F l2 U l F' 
b' R2 F l2 U l b' 
b' R2 F l2 d f R' 
b' R2 F l2 d f l' 
b' R2 F l2 d B U' 
b' R2 F l2 d B d' 
b' R2 b U2 R U R' 
b' R2 b U2 R U l' 
b' R2 b U2 R d f' 
b' R2 b U2 R d B' 
b' R2 b U2 l F R' 
b' R2 b U2 l F l' 
b' R2 b U2 l b U' 
b' R2 b U2 l b d' 
b' R2 b d2 r f U' 
b' R2 b d2 r f d' 
b' R2 b d2 r B r' 
b' R2 b d2 r B L' 
b' R2 b d2 L U r' 
b' R2 b d2 L U L' 
b' R2 b d2 L d F' 
b' R2 b d2 L d b' 
b' l2 f u2 r F r' 
b' l2 f u2 r F L' 
b' l2 f u2 r b u' 
b' l2 f u2 r b D' 
b' l2 f u2 L u f' 
b' l2 f u2 L u B' 
b' l2 f u2 L D r' 
b' l2 f u2 L D L' 
b' l2 f D2 R u F' 
b' l2 f D2 R u b' 
b' l2 f D2 R D R' 
b' l2 f D2 R D l' 
b' l2 f D2 l f u' 
b' l2 f D2 l f D' 
b' l2 f D2 l B R' 
b' l2 f D2 l B l' 
b' l2 B R2 U R U' 
b' l2 B R2 U R d' 
b' l2 B R2 U l F' 
b' l2 B R2 U l b' 
b' l2 B R2 d f R' 
b' l2 B R2 d f l' 
b' l2 B R2 d B U' 
b' l2 B R2 d B d' 
b' l2 B l2 u F u' 
b' l2 B l2 u F D' 
b' l2 B l2 u b R' 
b' l2 B l2 u b l' 
b' l2 B l2 D R u' 
b' l2 B l2 D R D' 
b' l2 B l2 D l f' 
b' l2 B l2 D l B' 
F' U2 r' F r U2 F 
F' U2 r' F r U2 b 
F' U2 r' F r d2 f 
F' U2 r' F r d2 B 
F' U2 r' F L F2 u 
F' U2 r' F L F2 D 
F' U2 r' F L b2 U 
F' U2 r' F L b2 d 
F' U2 r' b u r2 f 
F' U2 r' b u r2 B 
F' U2 r' b u L2 F 
F' U2 r' b u L2 b 
F' U2 r' b D F2 R 
F' U2 r' b D F2 l 
F' U2 r' b D b2 r 
F' U2 r' b D b2 L 
F' U2 L' U r f2 u 
F' U2 L' U r f2 D 
F' U2 L' U r B2 U 
F' U2 L' U r B2 d 
F' U2 L' U L U2 F 
F' U2 L' U L U2 b 
F' U2 L' U L d2 f 
F' U2 L' U L d2 B 
F' U2 L' d F U2 R 
F' U2 L' d F U2 l 
F' U2 L' d F d2 r 
F' U2 L' d F d2 L 
F' U2 L' d b r2 u 
F' U2 L' d b r2 D 
F' U2 L' d b L2 U 
F' U2 L' d b L2 d 
F' d2 R' U R U2 f 
F' d2 R' U R U2 B 
F' d2 R' U R d2 F 
F' d2 R' U R d2 b 
F' d2 R' U l F2 U 
F' d2 R' U l F2 d 
F' d2 R' U l b2 u 
F' d2 R' U l b2 D 
F' d2 R' d f R2 U 
F' d2 R' d f R2 d 
F' d2 R' d f l2 u 
F' d2 R' d f l2 D 
F' d2 R' d B U2 r 
F' d2 R' d B U2 L 
F' d2 R' d B d2 R 
F' d2 R' d B d2 l 
F' d2 l' f u R2 f 
F' d2 l' f u R2 B 
F' d2 l' f u l2 F 
F' d2 l' f u l2 b 
F' d2 l' f D f2 R 
F' d2 l' f D f2 l 
F' d2 l' f D B2 r 
F' d2 l' f D B2 L 
F' d2 l' B R f2 U 
F' d2 l' B R f2 d 
F' d2 l' B R B2 u 
F' d2 l' B R B2 D 
F' d2 l' B l U2 f 
F' d2 l' B l U2 B 
F' d2 l' B l d2 F 
F' d2 l' B l d2 b 
b' R2 U' R U R2 F 
b' R2 U' R U R2 b 
b' R2 U' R U l2 f 
b' R2 U' R U l2 B 
b' R2 U' R d f2 r 
b' R2 U' R d f2 L 
b' R2 U' R d B2 R 
b' R2 U' R d B2 l 
b' R2 U' l F R2 u 
b' R2 U' l F R2 D 
b' R2 U' l F l2 U 
b' R2 U' l F l2 d 
b' R2 U' l b U2 R 
b' R2 U' l b U2 l 
b' R2 U' l b d2 r 
b' R2 U' l b d2 L 
b' R2 d' F U F2 r 
b' R2 d' F U F2 L 
b' R2 d' F U b2 R 
b' R2 d' F U b2 l 
b' R2 d' F d R2 F 
b' R2 d' F d R2 b 
b' R2 d' F d l2 f 
b' R2 d' F d l2 B 
b' R2 d' b r U2 F 
b' R2 d' b r U2 b 
b' R2 d' b r d2 f 
b' R2 d' b r d2 B 
b' R2 d' b L F2 u 
b' R2 d' b L F2 D 
b' R2 d' b L b2 U 
b' R2 d' b L b2 d 
b' l2 u' f r u2 F 
b' l2 u' f r u2 b 
b' l2 u' f r D2 f 
b' l2 u' f r D2 B 
b' l2 u' f L f2 u 
b' l2 u' f L f2 D 
b' l2 u' f L B2 U 
b' l2 u' f L B2 d 
b' l2 u' B u R2 f 
b' l2 u' B u R2 B 
b' l2 u' B u l2 F 
b' l2 u' B u l2 b 
b' l2 u' B D f2 R 
b' l2 u' B D f2 l 
b' l2 u' B D B2 r 
b' l2 u' B D B2 L 
b' l2 D' R u F2 R 
b' l2 D' R u F2 l 
b' l2 D' R u b2 r 
b' l2 D' R u b2 L 
b' l2 D' R D R2 f 
b' l2 D' R D R2 B 
b' l2 D' R D l2 F 
b' l2 D' R D l2 b 
b' l2 D' l f u2 r 
b' l2 D' l f u2 L 
b' l2 D' l f D2 R 
b' l2 D' l f D2 l 
b' l2 D' l B R2 U 
b' l2 D' l B R2 d 
b' l2 D' l B l2 u 
b' l2 D' l B l2 D 
r F R f' U' S r' 
r F R f' U' S L' 
r F R f' d' M f' 
r F R f' d' M B' 
r F R B' R' S U' 
r F R B' R' S d' 
r F R B' l' E' f' 
r F R B' l' E' B' 
r F l U' R' E F' 
r F l U' R' E b' 
r F l U' l' S U' 
r F l U' l' S d' 
r F l d' F' E r' 
r F l d' F' E L' 
r F l d' b' M U' 
r F l d' b' M d' 
r b U f' r' E f' 
r b U f' r' E B' 
r b U f' L' S u' 
r b U f' L' S D' 
r b U B' U' S r' 
r b U B' U' S L' 
r b U B' d' M f' 
r b U B' d' M B' 
r b d r' F' M' u' 
r b d r' F' M' D' 
r b d r' b' E r' 
r b d r' b' E L' 
r b d L' U' M' F' 
r b d L' U' M' b' 
r b d L' d' S r' 
r b d L' d' S L' 
L u F U' F' E r' 
L u F U' F' E L' 
L u F U' b' M U' 
L u F U' b' M d' 
L u F d' r' S' U' 
L u F d' r' S' d' 
L u F d' L' E f' 
L u F d' L' E B' 
L u b r' u' S' r' 
L u b r' u' S' L' 
L u b r' D' M' f' 
L u b r' D' M' B' 
L u b L' F' M' u' 
L u b L' F' M' D' 
L u b L' b' E r' 
L u b L' b' E L' 
L D R U' R' E F' 
L D R U' R' E b' 
L D R U' l' S U' 
L D R U' l' S d' 
L D R d' F' E r' 
L D R d' F' E L' 
L D R d' b' M U' 
L D R d' b' M d' 
L D l F' R' S' u' 
L D l F' R' S' D' 
L D l F' l' E F' 
L D l F' l' E b' 
L D l b' u' M F' 
L D l b' u' M b' 
L D l b' D' S' r' 
L D l b' D' S' L' 
r' S2 r U r' S2 r 
r' S2 r U r' S2 L 
r' S2 r U L' E2 r 
r' S2 r U L' E2 L 
r' S2 r d F' E2 F 
r' S2 r d F' E2 b 
r' S2 r d b' M2 F 
r' S2 r d b' M2 b 
r' S2 L F r' E2 r 
r' S2 L F r' E2 L 
r' S2 L F L' S2 r 
r' S2 L F L' S2 L 
r' S2 L b u' M2 u 
r' S2 L b u' M2 D 
r' S2 L b D' S2 u 
r' S2 L b D' S2 D 
L' E2 r f U' S2 U 
L' E2 r f U' S2 d 
L' E2 r f d' M2 U 
L' E2 r f d' M2 d 
L' E2 r B r' E2 r 
L' E2 r B r' E2 L 
L' E2 r B L' S2 r 
L' E2 r B L' S2 L 
L' E2 L U r' S2 r 
L' E2 L U r' S2 L 
L' E2 L U L' E2 r 
L' E2 L U L' E2 L 
L' E2 L d F' E2 F 
L' E2 L d F' E2 b 
L' E2 L d b' M2 F 
L' E2 L d b' M2 b 
M U' R U M' U' R' 
M U' R U M' U' l' 
M U' R U M' d' F' 
M U' R U M' d' b' 
M U' R d S' U' f' 
M U' R d S' U' B' 
M U' R d S' d' R' 
M U' R d S' d' l' 
M U' l F M' F' R' 
M U' l F M' F' l' 
M U' l F M' b' u' 
M U' l F M' b' D' 
M U' l b E' F' U' 
M U' l b E' F' d' 
M U' l b E' b' R' 
M U' l b E' b' l' 
M d' F U S U' F' 
M d' F U S U' b' 
M d' F U S d' r' 
M d' F U S d' L' 
M d' F d M' U' R' 
M d' F d M' U' l' 
M d' F d M' d' F' 
M d' F d M' d' b' 
M d' b r E' r' F' 
M d' b r E' r' b' 
M d' b r E' L' U' 
M d' b r E' L' d' 
M d' b L S r' u' 
M d' b L S r' D' 
M d' b L S L' F' 
M d' b L S L' b' 
f' U2 r' F r U2 f 
f' U2 r' F r U2 B 
f' U2 r' F r d2 F 
f' U2 r' F r d2 b 
f' U2 r' F L F2 U 
f' U2 r' F L F2 d 
f' U2 r' F L b2 u 
f' U2 r' F L b2 D 
f' U2 r' b u r2 F 
f' U2 r' b u r2 b 
f' U2 r' b u L2 f 
f' U2 r' b u L2 B 
f' U2 r' b D F2 r 
f' U2 r' b D F2 L 
f' U2 r' b D b2 R 
f' U2 r' b D b2 l 
f' U2 L' U r f2 U 
f' U2 L' U r f2 d 
f' U2 L' U r B2 u 
f' U2 L' U r B2 D 
f' U2 L' U L U2 f 
f' U2 L' U L U2 B 
f' U2 L' U L d2 F 
f' U2 L' U L d2 b 
f' U2 L' d F U2 r 
f' U2 L' d F U2 L 
f' U2 L' d F d2 R 
f' U2 L' d F d2 l 
f' U2 L' d b r2 U 
f' U2 L' d b r2 d 
f' U2 L' d b L2 u 
f' U2 L' d b L2 D 
f' d2 R' U R U2 F 
f' d2 R' U R U2 b 
f' d2 R' U R d2 f 
f' d2 R' U R d2 B 
f' d2 R' U l F2 u 
f' d2 R' U l F2 D 
f' d2 R' U l b2 U 
f' d2 R' U l b2 d 
f' d2 R' d f R2 u 
f' d2 R' d f R2 D 
f' d2 R' d f l2 U 
f' d2 R' d f l2 d 
f' d2 R' d B U2 R 
f' d2 R' d B U2 l 
f' d2 R' d B d2 r 
f' d2 R' d B d2 L 
f' d2 l' f u R2 F 
f' d2 l' f u R2 b 
f' d2 l' f u l2 f 
f' d2 l' f u l2 B 
f' d2 l' f D f2 r 
f' d2 l' f D f2 L 
f' d2 l' f D B2 R 
f' d2 l' f D B2 l 
f' d2 l' B R f2 u 
f' d2 l' B R f2 D 
f' d2 l' B R B2 U 
f' d2 l' B R B2 d 
f' d2 l' B l U2 F 
f' d2 l' B l U2 b 
f' d2 l' B l d2 f 
f' d2 l' B l d2 B 
B' R2 U' R U R2 f 
B' R2 U' R U R2 B 
B' R2 U' R U l2 F 
B' R2 U' R U l2 b 
B' R2 U' R d f2 R 
B' R2 U' R d f2 l 
B' R2 U' R d B2 r 
B' R2 U' R d B2 L 
B' R2 U' l F R2 U 
B' R2 U' l F R2 d 
B' R2 U' l F l2 u 
B' R2 U' l F l2 D 
B' R2 U' l b U2 r 
B' R2 U' l b U2 L 
B' R2 U' l b d2 R 
B' R2 U' l b d2 l 
B' R2 d' F U F2 R 
B' R2 d' F U F2 l 
B' R2 d' F U b2 r 
B' R2 d' F U b2 L 
B' R2 d' F d R2 f 
B' R2 d' F d R2 B 
B' R2 d' F d l2 F 
B' R2 d' F d l2 b 
B' R2 d' b r U2 f 
B' R2 d' b r U2 B 
B' R2 d' b r d2 F 
B' R2 d' b r d2 b 
B' R2 d' b L F2 U 
B' R2 d' b L F2 d 
B' R2 d' b L b2 u 
B' R2 d' b L b2 D 
B' l2 u' f r u2 f 
B' l2 u' f r u2 B 
B' l2 u' f r D2 F 
B' l2 u' f r D2 b 
B' l2 u' f L f2 U 
B' l2 u' f L f2 d 
B' l2 u' f L B2 u 
B' l2 u' f L B2 D 
B' l2 u' B u R2 F 
B' l2 u' B u R2 b 
B' l2 u' B u l2 f 
B' l2 u' B u l2 B 
B' l2 u' B D f2 r 
B' l2 u' B D f2 L 
B' l2 u' B D B2 R 
B' l2 u' B D B2 l 
B' l2 D' R u F2 r 
B' l2 D' R u F2 L 
B' l2 D' R u b2 R 
B' l2 D' R u b2 l 
B' l2 D' R D R2 F 
B' l2 D' R D R2 b 
B' l2 D' R D l2 f 
B' l2 D' R D l2 B 
B' l2 D' l f u2 R 
B' l2 D' l f u2 l 
B' l2 D' l f D2 r 
B' l2 D' l f D2 L 
B' l2 D' l B R2 u 
B' l2 D' l B R2 D 
B' l2 D' l B l2 U 
B' l2 D' l B l2 d 
f' M' f U2 f' M f 
f' M' f U2 f' M B 
f' M' f U2 B' E' f 
f' M' f U2 B' E' B 
f' M' f d2 F' E' F 
f' M' f d2 F' E' b 
f' M' f d2 b' M' F 
f' M' f d2 b' M' b 
f' M' B r2 F' M F 
f' M' B r2 F' M b 
f' M' B r2 b' E' F 
f' M' B r2 b' E' b 
f' M' B L2 f' E f 
f' M' B L2 f' E B 
f' M' B L2 B' M f 
f' M' B L2 B' M B 
B' E f R2 f' E' f 
B' E f R2 f' E' B 
B' E f R2 B' M' f 
B' E f R2 B' M' B 
B' E f l2 F' M' F 
B' E f l2 F' M' b 
B' E f l2 b' E F 
B' E f l2 b' E b 
B' E B U2 f' M f 
B' E B U2 f' M B 
B' E B U2 B' E' f 
B' E B U2 B' E' B 
B' E B d2 F' E' F 
B' E B d2 F' E' b 
B' E B d2 b' M' F 
B' E B d2 b' M' b 
