U' R U' f R2 f' R' 
U' R U' f R2 f' l' 
U' R U' f R2 B' u' 
U' R U' f R2 B' D' 
U' R U' f l2 F' U' 
U' R U' f l2 F' d' 
U' R U' f l2 b' R' 
U' R U' f l2 b' l' 
U' R U' B U2 f' U' 
U' R U' B U2 f' d' 
U' R U' B U2 B' R' 
U' R U' B U2 B' l' 
U' R U' B d2 F' r' 
U' R U' B d2 F' L' 
U' R U' B d2 b' U' 
U' R U' B d2 b' d' 
U' R d' R U2 R' F' 
U' R d' R U2 R' b' 
U' R d' R U2 l' U' 
U' R d' R U2 l' d' 
U' R d' R d2 r' U' 
U' R d' R d2 r' d' 
U' R d' R d2 L' f' 
U' R d' R d2 L' B' 
U' R d' l F2 R' u' 
U' R d' l F2 R' D' 
U' R d' l F2 l' F' 
U' R d' l F2 l' b' 
U' R d' l b2 r' F' 
U' R d' l b2 r' b' 
U' R d' l b2 L' U' 
U' R d' l b2 L' d' 
U' l F' U F2 U' R' 
U' l F' U F2 U' l' 
U' l F' U F2 d' F' 
U' l F' U F2 d' b' 
U' l F' U b2 u' F' 
U' l F' U b2 u' b' 
U' l F' U b2 D' r' 
U' l F' U b2 D' L' 
U' l F' d R2 U' f' 
U' l F' d R2 U' B' 
U' l F' d R2 d' R' 
U' l F' d R2 d' l' 
U' l F' d l2 u' R' 
U' l F' d l2 u' l' 
U' l F' d l2 D' F' 
U' l F' d l2 D' b' 
U' l b' R F2 R' u' 
U' l b' R F2 R' D' 
U' l b' R F2 l' F' 
U' l b' R F2 l' b' 
U' l b' R b2 r' F' 
U' l b' R b2 r' b' 
U' l b' R b2 L' U' 
U' l b' R b2 L' d' 
U' l b' l u2 r' u' 
U' l b' l u2 r' D' 
U' l b' l u2 L' F' 
U' l b' l u2 L' b' 
U' l b' l D2 R' f' 
U' l b' l D2 R' B' 
U' l b' l D2 l' u' 
U' l b' l D2 l' D' 
d' F U' R U2 R' F' 
d' F U' R U2 R' b' 
d' F U' R U2 l' U' 
d' F U' R U2 l' d' 
d' F U' R d2 r' U' 
d' F U' R d2 r' d' 
d' F U' R d2 L' f' 
d' F U' R d2 L' B' 
d' F U' l F2 R' u' 
d' F U' l F2 R' D' 
d' F U' l F2 l' F' 
d' F U' l F2 l' b' 
d' F U' l b2 r' F' 
d' F U' l b2 r' b' 
d' F U' l b2 L' U' 
d' F U' l b2 L' d' 
d' F d' F U2 F' r' 
d' F d' F U2 F' L' 
d' F d' F U2 b' U' 
d' F d' F U2 b' d' 
d' F d' F d2 f' U' 
d' F d' F d2 f' d' 
d' F d' F d2 B' R' 
d' F d' F d2 B' l' 
d' F d' b r2 f' r' 
d' F d' b r2 f' L' 
d' F d' b r2 B' U' 
d' F d' b r2 B' d' 
d' F d' b L2 F' u' 
d' F d' b L2 F' D' 
d' F d' b L2 b' r' 
d' F d' b L2 b' L' 
d' b r' F r2 f' r' 
d' b r' F r2 f' L' 
d' b r' F r2 B' U' 
d' b r' F r2 B' d' 
d' b r' F L2 F' u' 
d' b r' F L2 F' D' 
d' b r' F L2 b' r' 
d' b r' F L2 b' L' 
d' b r' b u2 f' u' 
d' b r' b u2 f' D' 
d' b r' b u2 B' r' 
d' b r' b u2 B' L' 
d' b r' b D2 F' R' 
d' b r' b D2 F' l' 
d' b r' b D2 b' u' 
d' b r' b D2 b' D' 
d' b L' U r2 u' r' 
d' b L' U r2 u' L' 
d' b L' U r2 D' f' 
d' b L' U r2 D' B' 
d' b L' U L2 U' F' 
d' b L' U L2 U' b' 
d' b L' U L2 d' r' 
d' b L' U L2 d' L' 
d' b L' d F2 U' R' 
d' b L' d F2 U' l' 
d' b L' d F2 d' F' 
d' b L' d F2 d' b' 
d' b L' d b2 u' F' 
d' b L' d b2 u' b' 
d' b L' d b2 D' r' 
d' b L' d b2 D' L' 
U' F R' F' R2 U R' 
U' F R' F' R2 U l' 
U' F R' F' R2 d f' 
U' F R' F' R2 d B' 
U' F R' F' l2 u F' 
U' F R' F' l2 u b' 
U' F R' F' l2 D R' 
U' F R' F' l2 D l' 
U' F R' b' u2 r F' 
U' F R' b' u2 r b' 
U' F R' b' u2 L u' 
U' F R' b' u2 L D' 
U' F R' b' D2 R u' 
U' F R' b' D2 R D' 
U' F R' b' D2 l f' 
U' F R' b' D2 l B' 
U' F l' U' R2 f u' 
U' F l' U' R2 f D' 
U' F l' U' R2 B R' 
U' F l' U' R2 B l' 
U' F l' U' l2 F R' 
U' F l' U' l2 F l' 
U' F l' U' l2 b U' 
U' F l' U' l2 b d' 
U' F l' d' F2 R F' 
U' F l' d' F2 R b' 
U' F l' d' F2 l u' 
U' F l' d' F2 l D' 
U' F l' d' b2 r U' 
U' F l' d' b2 r d' 
U' F l' d' b2 L F' 
U' F l' d' b2 L b' 
U' b U' F' U2 r f' 
U' b U' F' U2 r B' 
U' b U' F' U2 L U' 
U' b U' F' U2 L d' 
U' b U' F' d2 R U' 
U' b U' F' d2 R d' 
U' b U' F' d2 l F' 
U' b U' F' d2 l b' 
U' b U' b' R2 U R' 
U' b U' b' R2 U l' 
U' b U' b' R2 d f' 
U' b U' b' R2 d B' 
U' b U' b' l2 u F' 
U' b U' b' l2 u b' 
U' b U' b' l2 D R' 
U' b U' b' l2 D l' 
U' b d' r' F2 U F' 
U' b d' r' F2 U b' 
U' b d' r' F2 d R' 
U' b d' r' F2 d l' 
U' b d' r' b2 u r' 
U' b d' r' b2 u L' 
U' b d' r' b2 D F' 
U' b d' r' b2 D b' 
U' b d' L' U2 f R' 
U' b d' L' U2 f l' 
U' b d' L' U2 B U' 
U' b d' L' U2 B d' 
U' b d' L' d2 F U' 
U' b d' L' d2 F d' 
U' b d' L' d2 b r' 
U' b d' L' d2 b L' 
d' r U' r' F2 U F' 
d' r U' r' F2 U b' 
d' r U' r' F2 d R' 
d' r U' r' F2 d l' 
d' r U' r' b2 u r' 
d' r U' r' b2 u L' 
d' r U' r' b2 D F' 
d' r U' r' b2 D b' 
d' r U' L' U2 f R' 
d' r U' L' U2 f l' 
d' r U' L' U2 B U' 
d' r U' L' U2 B d' 
d' r U' L' d2 F U' 
d' r U' L' d2 F d' 
d' r U' L' d2 b r' 
d' r U' L' d2 b L' 
d' r d' f' r2 u f' 
d' r d' f' r2 u B' 
d' r d' f' r2 D r' 
d' r d' f' r2 D L' 
d' r d' f' L2 U r' 
d' r d' f' L2 U L' 
d' r d' f' L2 d F' 
d' r d' f' L2 d b' 
d' r d' B' U2 R U' 
d' r d' B' U2 R d' 
d' r d' B' U2 l F' 
d' r d' B' U2 l b' 
d' r d' B' d2 r f' 
d' r d' B' d2 r B' 
d' r d' B' d2 L U' 
d' r d' B' d2 L d' 
d' L F' r' u2 f r' 
d' L F' r' u2 f L' 
d' L F' r' u2 B u' 
d' L F' r' u2 B D' 
d' L F' r' D2 F u' 
d' L F' r' D2 F D' 
d' L F' r' D2 b R' 
d' L F' r' D2 b l' 
d' L F' L' F2 U F' 
d' L F' L' F2 U b' 
d' L F' L' F2 d R' 
d' L F' L' F2 d l' 
d' L F' L' b2 u r' 
d' L F' L' b2 u L' 
d' L F' L' b2 D F' 
d' L F' L' b2 D b' 
d' L b' U' F2 R F' 
d' L b' U' F2 R b' 
d' L b' U' F2 l u' 
d' L b' U' F2 l D' 
d' L b' U' b2 r U' 
d' L b' U' b2 r d' 
d' L b' U' b2 L F' 
d' L b' U' b2 L b' 
d' L b' d' r2 f U' 
d' L b' d' r2 f d' 
d' L b' d' r2 B r' 
d' L b' d' r2 B L' 
d' L b' d' L2 F r' 
d' L b' d' L2 F L' 
d' L b' d' L2 b u' 
d' L b' d' L2 b D' 
R U R' U' R U R' 
R U R' U' R U l' 
R U R' U' R d f' 
R U R' U' R d B' 
R U R' U' l F R' 
R U R' U' l F l' 
R U R' U' l b U' 
R U R' U' l b d' 
R U R' d' F U F' 
R U R' d' F U b' 
R U R' d' F d R' 
R U R' d' F d l' 
R U R' d' b r U' 
R U R' d' b r d' 
R U R' d' b L F' 
R U R' d' b L b' 
R U l' f' U f R' 
R U l' f' U f l' 
R U l' f' U B U' 
R U l' f' U B d' 
R U l' f' d r f' 
R U l' f' d r B' 
R U l' f' d L U' 
R U l' f' d L d' 
R U l' B' R f u' 
R U l' B' R f D' 
R U l' B' R B R' 
R U l' B' R B l' 
R U l' B' l U R' 
R U l' B' l U l' 
R U l' B' l d f' 
R U l' B' l d B' 
R d f' r' U r f' 
R d f' r' U r B' 
R d f' r' U L U' 
R d f' r' U L d' 
R d f' r' d F U' 
R d f' r' d F d' 
R d f' r' d b r' 
R d f' r' d b L' 
R d f' L' f U f' 
R d f' L' f U B' 
R d f' L' f d r' 
R d f' L' f d L' 
R d f' L' B r u' 
R d f' L' B r D' 
R d f' L' B L f' 
R d f' L' B L B' 
R d B' U' f R f' 
R d B' U' f R B' 
R d B' U' f l U' 
R d B' U' f l d' 
R d B' U' B U f' 
R d B' U' B U B' 
R d B' U' B d r' 
R d B' U' B d L' 
R d B' d' R U R' 
R d B' d' R U l' 
R d B' d' R d f' 
R d B' d' R d B' 
R d B' d' l F R' 
R d B' d' l F l' 
R d B' d' l b U' 
R d B' d' l b d' 
l F R' F' R F R' 
l F R' F' R F l' 
l F R' F' R b U' 
l F R' F' R b d' 
l F R' F' l u F' 
l F R' F' l u b' 
l F R' F' l D R' 
l F R' F' l D l' 
l F R' b' u r F' 
l F R' b' u r b' 
l F R' b' u L u' 
l F R' b' u L D' 
l F R' b' D F u' 
l F R' b' D F D' 
l F R' b' D b R' 
l F R' b' D b l' 
l F l' U' R U R' 
l F l' U' R U l' 
l F l' U' R d f' 
l F l' U' R d B' 
l F l' U' l F R' 
l F l' U' l F l' 
l F l' U' l b U' 
l F l' U' l b d' 
l F l' d' F U F' 
l F l' d' F U b' 
l F l' d' F d R' 
l F l' d' F d l' 
l F l' d' b r U' 
l F l' d' b r d' 
l F l' d' b L F' 
l F l' d' b L b' 
l b U' F' U F U' 
l b U' F' U F d' 
l b U' F' U b r' 
l b U' F' U b L' 
l b U' F' d R U' 
l b U' F' d R d' 
l b U' F' d l F' 
l b U' F' d l b' 
l b U' b' R F R' 
l b U' b' R F l' 
l b U' b' R b U' 
l b U' b' R b d' 
l b U' b' l u F' 
l b U' b' l u b' 
l b U' b' l D R' 
l b U' b' l D l' 
l b d' r' F r U' 
l b d' r' F r d' 
l b d' r' F L F' 
l b d' r' F L b' 
l b d' r' b u r' 
l b d' r' b u L' 
l b d' r' b D F' 
l b d' r' b D b' 
l b d' L' U r f' 
l b d' L' U r B' 
l b d' L' U L U' 
l b d' L' U L d' 
l b d' L' d F U' 
l b d' L' d F d' 
l b d' L' d b r' 
l b d' L' d b L' 
R U r' U' R U [R2L] 
R U r' U' R d [B2F] 
R U r' U' l F [R2L] 
R U r' U' l b [U2D] 
R U r' d' F U [F2B] 
R U r' d' F d [R2L] 
R U r' d' b r [U2D] 
R U r' d' b L [F2B] 
R U L' f' U f [R2L] 
R U L' f' U B [U2D] 
R U L' f' d r [B2F] 
R U L' f' d L [U2D] 
R U L' B' R f [D2U] 
R U L' B' R B [R2L] 
R U L' B' l U [R2L] 
R U L' B' l d [B2F] 
R d F' r' U r [B2F] 
R d F' r' U L [U2D] 
R d F' r' d F [U2D] 
R d F' r' d b [L2R] 
R d F' L' f U [B2F] 
R d F' L' f d [L2R] 
R d F' L' B r [D2U] 
R d F' L' B L [B2F] 
R d b' U' f R [B2F] 
R d b' U' f l [U2D] 
R d b' U' B U [B2F] 
R d b' U' B d [L2R] 
R d b' d' R U [R2L] 
R d b' d' R d [B2F] 
R d b' d' l F [R2L] 
R d b' d' l b [U2D] 
l F r' F' R F [R2L] 
l F r' F' R b [U2D] 
l F r' F' l u [F2B] 
l F r' F' l D [R2L] 
l F r' b' u r [F2B] 
l F r' b' u L [D2U] 
l F r' b' D F [D2U] 
l F r' b' D b [R2L] 
l F L' U' R U [R2L] 
l F L' U' R d [B2F] 
l F L' U' l F [R2L] 
l F L' U' l b [U2D] 
l F L' d' F U [F2B] 
l F L' d' F d [R2L] 
l F L' d' b r [U2D] 
l F L' d' b L [F2B] 
l b u' F' U F [U2D] 
l b u' F' U b [L2R] 
l b u' F' d R [U2D] 
l b u' F' d l [F2B] 
l b u' b' R F [R2L] 
l b u' b' R b [U2D] 
l b u' b' l u [F2B] 
l b u' b' l D [R2L] 
l b D' r' F r [U2D] 
l b D' r' F L [F2B] 
l b D' r' b u [L2R] 
l b D' r' b D [F2B] 
l b D' L' U r [B2F] 
l b D' L' U L [U2D] 
l b D' L' d F [U2D] 
l b D' L' d b [L2R] 
U2 R2 f' U' f U2 R' 
U2 R2 f' U' f U2 l' 
U2 R2 f' U' f d2 r' 
U2 R2 f' U' f d2 L' 
U2 R2 f' U' B r2 u' 
U2 R2 f' U' B r2 D' 
U2 R2 f' U' B L2 U' 
U2 R2 f' U' B L2 d' 
U2 R2 f' d' R f2 u' 
U2 R2 f' d' R f2 D' 
U2 R2 f' d' R B2 U' 
U2 R2 f' d' R B2 d' 
U2 R2 f' d' l U2 F' 
U2 R2 f' d' l U2 b' 
U2 R2 f' d' l d2 f' 
U2 R2 f' d' l d2 B' 
U2 R2 B' R' f R2 u' 
U2 R2 B' R' f R2 D' 
U2 R2 B' R' f l2 U' 
U2 R2 B' R' f l2 d' 
U2 R2 B' R' B U2 R' 
U2 R2 B' R' B U2 l' 
U2 R2 B' R' B d2 r' 
U2 R2 B' R' B d2 L' 
U2 R2 B' l' u R2 F' 
U2 R2 B' l' u R2 b' 
U2 R2 B' l' u l2 f' 
U2 R2 B' l' u l2 B' 
U2 R2 B' l' D f2 r' 
U2 R2 B' l' D f2 L' 
U2 R2 B' l' D B2 R' 
U2 R2 B' l' D B2 l' 
U2 l2 F' R' F u2 r' 
U2 l2 F' R' F u2 L' 
U2 l2 F' R' F D2 R' 
U2 l2 F' R' F D2 l' 
U2 l2 F' R' b R2 U' 
U2 l2 F' R' b R2 d' 
U2 l2 F' R' b l2 u' 
U2 l2 F' R' b l2 D' 
U2 l2 F' l' U F2 R' 
U2 l2 F' l' U F2 l' 
U2 l2 F' l' U b2 r' 
U2 l2 F' l' U b2 L' 
U2 l2 F' l' d R2 f' 
U2 l2 F' l' d R2 B' 
U2 l2 F' l' d l2 F' 
U2 l2 F' l' d l2 b' 
U2 l2 b' u' R F2 u' 
U2 l2 b' u' R F2 D' 
U2 l2 b' u' R b2 U' 
U2 l2 b' u' R b2 d' 
U2 l2 b' u' l u2 F' 
U2 l2 b' u' l u2 b' 
U2 l2 b' u' l D2 f' 
U2 l2 b' u' l D2 B' 
U2 l2 b' D' F r2 U' 
U2 l2 b' D' F r2 d' 
U2 l2 b' D' F L2 u' 
U2 l2 b' D' F L2 D' 
U2 l2 b' D' b u2 r' 
U2 l2 b' D' b u2 L' 
U2 l2 b' D' b D2 R' 
U2 l2 b' D' b D2 l' 
d2 r2 f' u' r u2 f' 
d2 r2 f' u' r u2 B' 
d2 r2 f' u' r D2 F' 
d2 r2 f' u' r D2 b' 
d2 r2 f' u' L f2 U' 
d2 r2 f' u' L f2 d' 
d2 r2 f' u' L B2 u' 
d2 r2 f' u' L B2 D' 
d2 r2 f' D' f u2 R' 
d2 r2 f' D' f u2 l' 
d2 r2 f' D' f D2 r' 
d2 r2 f' D' f D2 L' 
d2 r2 f' D' B R2 u' 
d2 r2 f' D' B R2 D' 
d2 r2 f' D' B l2 U' 
d2 r2 f' D' B l2 d' 
d2 r2 B' r' U f2 R' 
d2 r2 B' r' U f2 l' 
d2 r2 B' r' U B2 r' 
d2 r2 B' r' U B2 L' 
d2 r2 B' r' d r2 f' 
d2 r2 B' r' d r2 B' 
d2 r2 B' r' d L2 F' 
d2 r2 B' r' d L2 b' 
d2 r2 B' L' f r2 u' 
d2 r2 B' L' f r2 D' 
d2 r2 B' L' f L2 U' 
d2 r2 B' L' f L2 d' 
d2 r2 B' L' B u2 R' 
d2 r2 B' L' B u2 l' 
d2 r2 B' L' B D2 r' 
d2 r2 B' L' B D2 L' 
d2 L2 F' r' u r2 F' 
d2 L2 F' r' u r2 b' 
d2 L2 F' r' u L2 f' 
d2 L2 F' r' u L2 B' 
d2 L2 F' r' D F2 r' 
d2 L2 F' r' D F2 L' 
d2 L2 F' r' D b2 R' 
d2 L2 F' r' D b2 l' 
d2 L2 F' L' F U2 r' 
d2 L2 F' L' F U2 L' 
d2 L2 F' L' F d2 R' 
d2 L2 F' L' F d2 l' 
d2 L2 F' L' b r2 U' 
d2 L2 F' L' b r2 d' 
d2 L2 F' L' b L2 u' 
d2 L2 F' L' b L2 D' 
d2 L2 b' U' F R2 U' 
d2 L2 b' U' F R2 d' 
d2 L2 b' U' F l2 u' 
d2 L2 b' U' F l2 D' 
d2 L2 b' U' b U2 r' 
d2 L2 b' U' b U2 L' 
d2 L2 b' U' b d2 R' 
d2 L2 b' U' b d2 l' 
d2 L2 b' d' r U2 f' 
d2 L2 b' d' r U2 B' 
d2 L2 b' d' r d2 F' 
d2 L2 b' d' r d2 b' 
d2 L2 b' d' L F2 U' 
d2 L2 b' d' L F2 d' 
d2 L2 b' d' L b2 u' 
d2 L2 b' d' L b2 D' 
U2 F' U F R U R' 
U2 F' U F R U l' 
U2 F' U F R d f' 
U2 F' U F R d B' 
U2 F' U F l F R' 
U2 F' U F l F l' 
U2 F' U F l b U' 
U2 F' U F l b d' 
U2 F' U b U r f' 
U2 F' U b U r B' 
U2 F' U b U L U' 
U2 F' U b U L d' 
U2 F' U b d F U' 
U2 F' U b d F d' 
U2 F' U b d b r' 
U2 F' U b d b L' 
U2 F' d R f R f' 
U2 F' d R f R B' 
U2 F' d R f l U' 
U2 F' d R f l d' 
U2 F' d R B U f' 
U2 F' d R B U B' 
U2 F' d R B d r' 
U2 F' d R B d L' 
U2 F' d l U F U' 
U2 F' d l U F d' 
U2 F' d l U b r' 
U2 F' d l U b L' 
U2 F' d l d R U' 
U2 F' d l d R d' 
U2 F' d l d l F' 
U2 F' d l d l b' 
U2 b' R F u F u' 
U2 b' R F u F D' 
U2 b' R F u b R' 
U2 b' R F u b l' 
U2 b' R F D R u' 
U2 b' R F D R D' 
U2 b' R F D l f' 
U2 b' R F D l B' 
U2 b' R b R U R' 
U2 b' R b R U l' 
U2 b' R b R d f' 
U2 b' R b R d B' 
U2 b' R b l F R' 
U2 b' R b l F l' 
U2 b' R b l b U' 
U2 b' R b l b d' 
U2 b' l u R F R' 
U2 b' l u R F l' 
U2 b' l u R b U' 
U2 b' l u R b d' 
U2 b' l u l u F' 
U2 b' l u l u b' 
U2 b' l u l D R' 
U2 b' l u l D l' 
U2 b' l D f u R' 
U2 b' l D f u l' 
U2 b' l D f D f' 
U2 b' l D f D B' 
U2 b' l D B R f' 
U2 b' l D B R B' 
U2 b' l D B l U' 
U2 b' l D B l d' 
d2 f' r u r u f' 
d2 f' r u r u B' 
d2 f' r u r D r' 
d2 f' r u r D L' 
d2 f' r u L f U' 
d2 f' r u L f d' 
d2 f' r u L B r' 
d2 f' r u L B L' 
d2 f' r D F r U' 
d2 f' r D F r d' 
d2 f' r D F L F' 
d2 f' r D F L b' 
d2 f' r D b u r' 
d2 f' r D b u L' 
d2 f' r D b D F' 
d2 f' r D b D b' 
d2 f' L f r f U' 
d2 f' L f r f d' 
d2 f' L f r B r' 
d2 f' L f r B L' 
d2 f' L f L U r' 
d2 f' L f L U L' 
d2 f' L f L d F' 
d2 f' L f L d b' 
d2 f' L B u f r' 
d2 f' L B u f L' 
d2 f' L B u B u' 
d2 f' L B u B D' 
d2 f' L B D r F' 
d2 f' L B D r b' 
d2 f' L B D L u' 
d2 f' L B D L D' 
d2 B' U f U R U' 
d2 B' U f U R d' 
d2 B' U f U l F' 
d2 B' U f U l b' 
d2 B' U f d f R' 
d2 B' U f d f l' 
d2 B' U f d B U' 
d2 B' U f d B d' 
d2 B' U B r f U' 
d2 B' U B r f d' 
d2 B' U B r B r' 
d2 B' U B r B L' 
d2 B' U B L U r' 
d2 B' U B L U L' 
d2 B' U B L d F' 
d2 B' U B L d b' 
d2 B' d r U f R' 
d2 B' d r U f l' 
d2 B' d r U B U' 
d2 B' d r U B d' 
d2 B' d r d r f' 
d2 B' d r d r B' 
d2 B' d r d L U' 
d2 B' d r d L d' 
d2 B' d L F U F' 
d2 B' d L F U b' 
d2 B' d L F d R' 
d2 B' d L F d l' 
d2 B' d L b r U' 
d2 B' d L b r d' 
d2 B' d L b L F' 
d2 B' d L b L b' 
M F R' F' [RL] F R' 
M F R' F' [RL] F l' 
M F R' F' [RL] b U' 
M F R' F' [RL] b d' 
M F R' b' [UD] F u' 
M F R' b' [UD] F D' 
M F R' b' [UD] b R' 
M F R' b' [UD] b l' 
M F l' U' [RL] U R' 
M F l' U' [RL] U l' 
M F l' U' [RL] d f' 
M F l' U' [RL] d B' 
M F l' d' [FB] U F' 
M F l' d' [FB] U b' 
M F l' d' [FB] d R' 
M F l' d' [FB] d l' 
M b U' F' [UD] F U' 
M b U' F' [UD] F d' 
M b U' F' [UD] b r' 
M b U' F' [UD] b L' 
M b U' b' [RL] F R' 
M b U' b' [RL] F l' 
M b U' b' [RL] b U' 
M b U' b' [RL] b d' 
M b d' r' [FB] r U' 
M b d' r' [FB] r d' 
M b d' r' [FB] L F' 
M b d' r' [FB] L b' 
M b d' L' [UD] r f' 
M b d' L' [UD] r B' 
M b d' L' [UD] L U' 
M b d' L' [UD] L d' 
