U M' U R U' M U' R' 
U M' U R U' M U' l' 
U M' U R U' M d' F' 
U M' U R U' M d' b' 
U M' U R d' S' U' F' 
U M' U R d' S' U' b' 
U M' U R d' S' d' r' 
U M' U R d' S' d' L' 
U M' U l F' M F' R' 
U M' U l F' M F' l' 
U M' U l F' M b' u' 
U M' U l F' M b' D' 
U M' U l b' E' F' u' 
U M' U l b' E' F' D' 
U M' U l b' E' b' r' 
U M' U l b' E' b' L' 
U M' d f R' S R' f' 
U M' d f R' S R' B' 
U M' d f R' S l' u' 
U M' d f R' S l' D' 
U M' d f l' E' R' u' 
U M' d f l' E' R' D' 
U M' d f l' E' l' F' 
U M' d f l' E' l' b' 
U M' d B U' S U' f' 
U M' d B U' S U' B' 
U M' d B U' S d' R' 
U M' d B U' S d' l' 
U M' d B d' M U' R' 
U M' d B d' M U' l' 
U M' d B d' M d' F' 
U M' d B d' M d' b' 
d S' U f R' S R' f' 
d S' U f R' S R' B' 
d S' U f R' S l' u' 
d S' U f R' S l' D' 
d S' U f l' E' R' u' 
d S' U f l' E' R' D' 
d S' U f l' E' l' F' 
d S' U f l' E' l' b' 
d S' U B U' S U' f' 
d S' U B U' S U' B' 
d S' U B U' S d' R' 
d S' U B U' S d' l' 
d S' U B d' M U' R' 
d S' U B d' M U' l' 
d S' U B d' M d' F' 
d S' U B d' M d' b' 
d S' d r f' E' f' R' 
d S' d r f' E' f' l' 
d S' d r f' E' B' u' 
d S' d r f' E' B' D' 
d S' d r B' M' f' u' 
d S' d r B' M' f' D' 
d S' d r B' M' B' r' 
d S' d r B' M' B' L' 
d S' d L U' M' U' r' 
d S' d L U' M' U' L' 
d S' d L U' M' d' f' 
d S' d L U' M' d' B' 
d S' d L d' S U' f' 
d S' d L d' S U' B' 
d S' d L d' S d' R' 
d S' d L d' S d' l' 
U' R U R' U F' U' F 
U' R U R' U F' U' b 
U' R U R' U F' d' r 
U' R U R' U F' d' L 
U' R U R' U b' R' F 
U' R U R' U b' R' b 
U' R U R' U b' l' U 
U' R U R' U b' l' d 
U' R U R' d R' U' R 
U' R U R' d R' U' l 
U' R U R' d R' d' F 
U' R U R' d R' d' b 
U' R U R' d l' f' U 
U' R U R' d l' f' d 
U' R U R' d l' B' R 
U' R U R' d l' B' l 
U' R U l' f R' f' U 
U' R U l' f R' f' d 
U' R U l' f R' B' R 
U' R U l' f R' B' l 
U' R U l' f l' u' f 
U' R U l' f l' u' B 
U' R U l' f l' D' R 
U' R U l' f l' D' l 
U' R U l' B U' f' r 
U' R U l' B U' f' L 
U' R U l' B U' B' U 
U' R U l' B U' B' d 
U' R U l' B d' R' U 
U' R U l' B d' R' d 
U' R U l' B d' l' f 
U' R U l' B d' l' B 
U' R d f' r f' u' r 
U' R d f' r f' u' L 
U' R d f' r f' D' f 
U' R d f' r f' D' B 
U' R d f' r B' r' U 
U' R d f' r B' r' d 
U' R d f' r B' L' f 
U' R d f' r B' L' B 
U' R d f' L U' r' F 
U' R d f' L U' r' b 
U' R d f' L U' L' U 
U' R d f' L U' L' d 
U' R d f' L d' f' r 
U' R d f' L d' f' L 
U' R d f' L d' B' U 
U' R d f' L d' B' d 
U' R d B' U R' U' R 
U' R d B' U R' U' l 
U' R d B' U R' d' F 
U' R d B' U R' d' b 
U' R d B' U l' f' U 
U' R d B' U l' f' d 
U' R d B' U l' B' R 
U' R d B' U l' B' l 
U' R d B' d f' r' U 
U' R d B' d f' r' d 
U' R d B' d f' L' f 
U' R d B' d f' L' B 
U' R d B' d B' U' f 
U' R d B' d B' U' B 
U' R d B' d B' d' R 
U' R d B' d B' d' l 
U' l F R' F u' R' u 
U' l F R' F u' R' D 
U' l F R' F u' l' F 
U' l F R' F u' l' b 
U' l F R' F D' F' u 
U' l F R' F D' F' D 
U' l F R' F D' b' r 
U' l F R' F D' b' L 
U' l F R' b R' F' R 
U' l F R' b R' F' l 
U' l F R' b R' b' u 
U' l F R' b R' b' D 
U' l F R' b l' U' R 
U' l F R' b l' U' l 
U' l F R' b l' d' F 
U' l F R' b l' d' b 
U' l F l' U F' U' F 
U' l F l' U F' U' b 
U' l F l' U F' d' r 
U' l F l' U F' d' L 
U' l F l' U b' R' F 
U' l F l' U b' R' b 
U' l F l' U b' l' U 
U' l F l' U b' l' d 
U' l F l' d R' U' R 
U' l F l' d R' U' l 
U' l F l' d R' d' F 
U' l F l' d R' d' b 
U' l F l' d l' f' U 
U' l F l' d l' f' d 
U' l F l' d l' B' R 
U' l F l' d l' B' l 
U' l b U' F R' F' R 
U' l b U' F R' F' l 
U' l b U' F R' b' u 
U' l b U' F R' b' D 
U' l b U' F l' U' R 
U' l b U' F l' U' l 
U' l b U' F l' d' F 
U' l b U' F l' d' b 
U' l b U' b U' F' U 
U' l b U' b U' F' d 
U' l b U' b U' b' R 
U' l b U' b U' b' l 
U' l b U' b d' r' F 
U' l b U' b d' r' b 
U' l b U' b d' L' U 
U' l b U' b d' L' d 
U' l b d' r U' r' F 
U' l b d' r U' r' b 
U' l b d' r U' L' U 
U' l b d' r U' L' d 
U' l b d' r d' f' r 
U' l b d' r d' f' L 
U' l b d' r d' B' U 
U' l b d' r d' B' d 
U' l b d' L F' r' u 
U' l b d' L F' r' D 
U' l b d' L F' L' F 
U' l b d' L F' L' b 
U' l b d' L b' U' F 
U' l b d' L b' U' b 
U' l b d' L b' d' r 
U' l b d' L b' d' L 
d' F U F' U r' F' r 
d' F U F' U r' F' L 
d' F U F' U r' b' U 
d' F U F' U r' b' d 
d' F U F' U L' U' r 
d' F U F' U L' U' L 
d' F U F' U L' d' f 
d' F U F' U L' d' B 
d' F U F' d F' U' F 
d' F U F' d F' U' b 
d' F U F' d F' d' r 
d' F U F' d F' d' L 
d' F U F' d b' R' F 
d' F U F' d b' R' b 
d' F U F' d b' l' U 
d' F U F' d b' l' d 
d' F U b' R U' R' U 
d' F U b' R U' R' d 
d' F U b' R U' l' f 
d' F U b' R U' l' B 
d' F U b' R d' F' U 
d' F U b' R d' F' d 
d' F U b' R d' b' R 
d' F U b' R d' b' l 
d' F U b' l F' R' F 
d' F U b' l F' R' b 
d' F U b' l F' l' U 
d' F U b' l F' l' d 
d' F U b' l b' u' R 
d' F U b' l b' u' l 
d' F U b' l b' D' F 
d' F U b' l b' D' b 
d' F d R' U F' U' F 
d' F d R' U F' U' b 
d' F d R' U F' d' r 
d' F d R' U F' d' L 
d' F d R' U b' R' F 
d' F d R' U b' R' b 
d' F d R' U b' l' U 
d' F d R' U b' l' d 
d' F d R' d R' U' R 
d' F d R' d R' U' l 
d' F d R' d R' d' F 
d' F d R' d R' d' b 
d' F d R' d l' f' U 
d' F d R' d l' f' d 
d' F d R' d l' B' R 
d' F d R' d l' B' l 
d' F d l' f R' f' U 
d' F d l' f R' f' d 
d' F d l' f R' B' R 
d' F d l' f R' B' l 
d' F d l' f l' u' f 
d' F d l' f l' u' B 
d' F d l' f l' D' R 
d' F d l' f l' D' l 
d' F d l' B U' f' r 
d' F d l' B U' f' L 
d' F d l' B U' B' U 
d' F d l' B U' B' d 
d' F d l' B d' R' U 
d' F d l' B d' R' d 
d' F d l' B d' l' f 
d' F d l' B d' l' B 
d' b r U' r U' r' F 
d' b r U' r U' r' b 
d' b r U' r U' L' U 
d' b r U' r U' L' d 
d' b r U' r d' f' r 
d' b r U' r d' f' L 
d' b r U' r d' B' U 
d' b r U' r d' B' d 
d' b r U' L F' r' u 
d' b r U' L F' r' D 
d' b r U' L F' L' F 
d' b r U' L F' L' b 
d' b r U' L b' U' F 
d' b r U' L b' U' b 
d' b r U' L b' d' r 
d' b r U' L b' d' L 
d' b r d' f U' f' r 
d' b r d' f U' f' L 
d' b r d' f U' B' U 
d' b r d' f U' B' d 
d' b r d' f d' R' U 
d' b r d' f d' R' d 
d' b r d' f d' l' f 
d' b r d' f d' l' B 
d' b r d' B r' U' r 
d' b r d' B r' U' L 
d' b r d' B r' d' f 
d' b r d' B r' d' B 
d' b r d' B L' f' u 
d' b r d' B L' f' D 
d' b r d' B L' B' r 
d' b r d' B L' B' L 
d' b L F' r F' r' u 
d' b L F' r F' r' D 
d' b L F' r F' L' F 
d' b L F' r F' L' b 
d' b L F' r b' U' F 
d' b L F' r b' U' b 
d' b L F' r b' d' r 
d' b L F' r b' d' L 
d' b L F' L u' F' u 
d' b L F' L u' F' D 
d' b L F' L u' b' r 
d' b L F' L u' b' L 
d' b L F' L D' r' f 
d' b L F' L D' r' B 
d' b L F' L D' L' u 
d' b L F' L D' L' D 
d' b L b' U r' F' r 
d' b L b' U r' F' L 
d' b L b' U r' b' U 
d' b L b' U r' b' d 
d' b L b' U L' U' r 
d' b L b' U L' U' L 
d' b L b' U L' d' f 
d' b L b' U L' d' B 
d' b L b' d F' U' F 
d' b L b' d F' U' b 
d' b L b' d F' d' r 
d' b L b' d F' d' L 
d' b L b' d b' R' F 
d' b L b' d b' R' b 
d' b L b' d b' l' U 
d' b L b' d b' l' d 
U' R f' U f R' U R' 
U' R f' U f R' U l' 
U' R f' U f R' d f' 
U' R f' U f R' d B' 
U' R f' U f l' f u' 
U' R f' U f l' f D' 
U' R f' U f l' B R' 
U' R f' U f l' B l' 
U' R f' U B U' r f' 
U' R f' U B U' r B' 
U' R f' U B U' L U' 
U' R f' U B U' L d' 
U' R f' U B d' f R' 
U' R f' U B d' f l' 
U' R f' U B d' B U' 
U' R f' U B d' B d' 
U' R f' d r f' r u' 
U' R f' d r f' r D' 
U' R f' d r f' L f' 
U' R f' d r f' L B' 
U' R f' d r B' U f' 
U' R f' d r B' U B' 
U' R f' d r B' d r' 
U' R f' d r B' d L' 
U' R f' d L U' F U' 
U' R f' d L U' F d' 
U' R f' d L U' b r' 
U' R f' d L U' b L' 
U' R f' d L d' r f' 
U' R f' d L d' r B' 
U' R f' d L d' L U' 
U' R f' d L d' L d' 
U' R B' R f u' f r' 
U' R B' R f u' f L' 
U' R B' R f u' B u' 
U' R B' R f u' B D' 
U' R B' R f D' R u' 
U' R B' R f D' R D' 
U' R B' R f D' l f' 
U' R B' R f D' l B' 
U' R B' R B R' U R' 
U' R B' R B R' U l' 
U' R B' R B R' d f' 
U' R B' R B R' d B' 
U' R B' R B l' f u' 
U' R B' R B l' f D' 
U' R B' R B l' B R' 
U' R B' R B l' B l' 
U' R B' l U R' F R' 
U' R B' l U R' F l' 
U' R B' l U R' b U' 
U' R B' l U R' b d' 
U' R B' l U l' U R' 
U' R B' l U l' U l' 
U' R B' l U l' d f' 
U' R B' l U l' d B' 
U' R B' l d f' U f' 
U' R B' l d f' U B' 
U' R B' l d f' d r' 
U' R B' l d f' d L' 
U' R B' l d B' R f' 
U' R B' l d B' R B' 
U' R B' l d B' l U' 
U' R B' l d B' l d' 
U' l U' R U R' F R' 
U' l U' R U R' F l' 
U' l U' R U R' b U' 
U' l U' R U R' b d' 
U' l U' R U l' U R' 
U' l U' R U l' U l' 
U' l U' R U l' d f' 
U' l U' R U l' d B' 
U' l U' R d f' U f' 
U' l U' R d f' U B' 
U' l U' R d f' d r' 
U' l U' R d f' d L' 
U' l U' R d B' R f' 
U' l U' R d B' R B' 
U' l U' R d B' l U' 
U' l U' R d B' l d' 
U' l U' l F R' u F' 
U' l U' l F R' u b' 
U' l U' l F R' D R' 
U' l U' l F R' D l' 
U' l U' l F l' F R' 
U' l U' l F l' F l' 
U' l U' l F l' b U' 
U' l U' l F l' b d' 
U' l U' l b U' R U' 
U' l U' l b U' R d' 
U' l U' l b U' l F' 
U' l U' l b U' l b' 
U' l U' l b d' F U' 
U' l U' l b d' F d' 
U' l U' l b d' b r' 
U' l U' l b d' b L' 
U' l d' F U F' r U' 
U' l d' F U F' r d' 
U' l d' F U F' L F' 
U' l d' F U F' L b' 
U' l d' F U b' U F' 
U' l d' F U b' U b' 
U' l d' F U b' d R' 
U' l d' F U b' d l' 
U' l d' F d R' F R' 
U' l d' F d R' F l' 
U' l d' F d R' b U' 
U' l d' F d R' b d' 
U' l d' F d l' U R' 
U' l d' F d l' U l' 
U' l d' F d l' d f' 
U' l d' F d l' d B' 
U' l d' b r U' F U' 
U' l d' b r U' F d' 
U' l d' b r U' b r' 
U' l d' b r U' b L' 
U' l d' b r d' r f' 
U' l d' b r d' r B' 
U' l d' b r d' L U' 
U' l d' b r d' L d' 
U' l d' b L F' u r' 
U' l d' b L F' u L' 
U' l d' b L F' D F' 
U' l d' b L F' D b' 
U' l d' b L b' r U' 
U' l d' b L b' r d' 
U' l d' b L b' L F' 
U' l d' b L b' L b' 
d' F R' F R F' U F' 
d' F R' F R F' U b' 
d' F R' F R F' d R' 
d' F R' F R F' d l' 
d' F R' F R b' R F' 
d' F R' F R b' R b' 
d' F R' F R b' l u' 
d' F R' F R b' l D' 
d' F R' F l u' R u' 
d' F R' F l u' R D' 
d' F R' F l u' l f' 
d' F R' F l u' l B' 
d' F R' F l D' F u' 
d' F R' F l D' F D' 
d' F R' F l D' b R' 
d' F R' F l D' b l' 
d' F R' b U F' r U' 
d' F R' b U F' r d' 
d' F R' b U F' L F' 
d' F R' b U F' L b' 
d' F R' b U b' U F' 
d' F R' b U b' U b' 
d' F R' b U b' d R' 
d' F R' b U b' d l' 
d' F R' b d R' F R' 
d' F R' b d R' F l' 
d' F R' b d R' b U' 
d' F R' b d R' b d' 
d' F R' b d l' U R' 
d' F R' b d l' U l' 
d' F R' b d l' d f' 
d' F R' b d l' d B' 
d' F l' U R U' f R' 
d' F l' U R U' f l' 
d' F l' U R U' B U' 
d' F l' U R U' B d' 
d' F l' U R d' R U' 
d' F l' U R d' R d' 
d' F l' U R d' l F' 
d' F l' U R d' l b' 
d' F l' U l F' U F' 
d' F l' U l F' U b' 
d' F l' U l F' d R' 
d' F l' U l F' d l' 
d' F l' U l b' R F' 
d' F l' U l b' R b' 
d' F l' U l b' l u' 
d' F l' U l b' l D' 
d' F l' d f R' U R' 
d' F l' d f R' U l' 
d' F l' d f R' d f' 
d' F l' d f R' d B' 
d' F l' d f l' f u' 
d' F l' d f l' f D' 
d' F l' d f l' B R' 
d' F l' d f l' B l' 
d' F l' d B U' r f' 
d' F l' d B U' r B' 
d' F l' d B U' L U' 
d' F l' d B U' L d' 
d' F l' d B d' f R' 
d' F l' d B d' f l' 
d' F l' d B d' B U' 
d' F l' d B d' B d' 
d' b U' F U F' r U' 
d' b U' F U F' r d' 
d' b U' F U F' L F' 
d' b U' F U F' L b' 
d' b U' F U b' U F' 
d' b U' F U b' U b' 
d' b U' F U b' d R' 
d' b U' F U b' d l' 
d' b U' F d R' F R' 
d' b U' F d R' F l' 
d' b U' F d R' b U' 
d' b U' F d R' b d' 
d' b U' F d l' U R' 
d' b U' F d l' U l' 
d' b U' F d l' d f' 
d' b U' F d l' d B' 
d' b U' b r U' F U' 
d' b U' b r U' F d' 
d' b U' b r U' b r' 
d' b U' b r U' b L' 
d' b U' b r d' r f' 
d' b U' b r d' r B' 
d' b U' b r d' L U' 
d' b U' b r d' L d' 
d' b U' b L F' u r' 
d' b U' b L F' u L' 
d' b U' b L F' D F' 
d' b U' b L F' D b' 
d' b U' b L b' r U' 
d' b U' b L b' r d' 
d' b U' b L b' L F' 
d' b U' b L b' L b' 
d' b d' r f U' r f' 
d' b d' r f U' r B' 
d' b d' r f U' L U' 
d' b d' r f U' L d' 
d' b d' r f d' f R' 
d' b d' r f d' f l' 
d' b d' r f d' B U' 
d' b d' r f d' B d' 
d' b d' r B r' f U' 
d' b d' r B r' f d' 
d' b d' r B r' B r' 
d' b d' r B r' B L' 
d' b d' r B L' u f' 
d' b d' r B L' u B' 
d' b d' r B L' D r' 
d' b d' r B L' D L' 
d' b d' L U r' U r' 
d' b d' L U r' U L' 
d' b d' L U r' d F' 
d' b d' L U r' d b' 
d' b d' L U L' f U' 
d' b d' L U L' f d' 
d' b d' L U L' B r' 
d' b d' L U L' B L' 
d' b d' L d F' r U' 
d' b d' L d F' r d' 
d' b d' L d F' L F' 
d' b d' L d F' L b' 
d' b d' L d b' U F' 
d' b d' L d b' U b' 
d' b d' L d b' d R' 
d' b d' L d b' d l' 
U' M U' R U M' U R' 
U' M U' R U M' U l' 
U' M U' R U M' d f' 
U' M U' R U M' d B' 
U' M U' R d S' U f' 
U' M U' R d S' U B' 
U' M U' R d S' d r' 
U' M U' R d S' d L' 
U' M U' l F M' F R' 
U' M U' l F M' F l' 
U' M U' l F M' b U' 
U' M U' l F M' b d' 
U' M U' l b E' F U' 
U' M U' l b E' F d' 
U' M U' l b E' b r' 
U' M U' l b E' b L' 
U' M d' F U S U F' 
U' M d' F U S U b' 
U' M d' F U S d R' 
U' M d' F U S d l' 
U' M d' F d M' U R' 
U' M d' F d M' U l' 
U' M d' F d M' d f' 
U' M d' F d M' d B' 
U' M d' b r E' r f' 
U' M d' b r E' r B' 
U' M d' b r E' L U' 
U' M d' b r E' L d' 
U' M d' b L S r U' 
U' M d' b L S r d' 
U' M d' b L S L F' 
U' M d' b L S L b' 
d' S' U' F U S U F' 
d' S' U' F U S U b' 
d' S' U' F U S d R' 
d' S' U' F U S d l' 
d' S' U' F d M' U R' 
d' S' U' F d M' U l' 
d' S' U' F d M' d f' 
d' S' U' F d M' d B' 
d' S' U' b r E' r f' 
d' S' U' b r E' r B' 
d' S' U' b r E' L U' 
d' S' U' b r E' L d' 
d' S' U' b L S r U' 
d' S' U' b L S r d' 
d' S' U' b L S L F' 
d' S' U' b L S L b' 
d' S' d' r f E' f R' 
d' S' d' r f E' f l' 
d' S' d' r f E' B U' 
d' S' d' r f E' B d' 
d' S' d' r B M f U' 
d' S' d' r B M f d' 
d' S' d' r B M B r' 
d' S' d' r B M B L' 
d' S' d' L U M U r' 
d' S' d' L U M U L' 
d' S' d' L U M d F' 
d' S' d' L U M d b' 
d' S' d' L d S U F' 
d' S' d' L d S U b' 
d' S' d' L d S d R' 
d' S' d' L d S d l' 
R' F [L2R'] u F u' [L2R] F' 
R' F [L2R'] u F u' [L2R] b' 
R' F [L2R'] u F D' [B2F] r' 
R' F [L2R'] u F D' [B2F] L' 
R' F [L2R'] u b R' [B2F] u' 
R' F [L2R'] u b R' [B2F] D' 
R' F [L2R'] u b l' [D2U] F' 
R' F [L2R'] u b l' [D2U] b' 
R' F [L2R'] D R u' [F2B] R' 
R' F [L2R'] D R u' [F2B] l' 
R' F [L2R'] D R D' [L2R] F' 
R' F [L2R'] D R D' [L2R] b' 
R' F [L2R'] D l f' [D2U] R' 
R' F [L2R'] D l f' [D2U] l' 
R' F [L2R'] D l B' [L2R] u' 
R' F [L2R'] D l B' [L2R] D' 
R' b [D2U'] R U R' [D2U] F' 
R' b [D2U'] R U R' [D2U] b' 
R' b [D2U'] R U l' [F2B] U' 
R' b [D2U'] R U l' [F2B] d' 
R' b [D2U'] R d f' [R2L] U' 
R' b [D2U'] R d f' [R2L] d' 
R' b [D2U'] R d B' [D2U] R' 
R' b [D2U'] R d B' [D2U] l' 
R' b [D2U'] l F R' [B2F] u' 
R' b [D2U'] l F R' [B2F] D' 
R' b [D2U'] l F l' [D2U] F' 
R' b [D2U'] l F l' [D2U] b' 
R' b [D2U'] l b U' [B2F] R' 
R' b [D2U'] l b U' [B2F] l' 
R' b [D2U'] l b d' [R2L] F' 
R' b [D2U'] l b d' [R2L] b' 
l' U [L2R'] F R F' [L2R] U' 
l' U [L2R'] F R F' [L2R] d' 
l' U [L2R'] F R b' [U2D] R' 
l' U [L2R'] F R b' [U2D] l' 
l' U [L2R'] F l u' [F2B] R' 
l' U [L2R'] F l u' [F2B] l' 
l' U [L2R'] F l D' [L2R] F' 
l' U [L2R'] F l D' [L2R] b' 
l' U [L2R'] b U F' [D2U] r' 
l' U [L2R'] b U F' [D2U] L' 
l' U [L2R'] b U b' [L2R] U' 
l' U [L2R'] b U b' [L2R] d' 
l' U [L2R'] b d R' [D2U] F' 
l' U [L2R'] b d R' [D2U] b' 
l' U [L2R'] b d l' [F2B] U' 
l' U [L2R'] b d l' [F2B] d' 
l' d [F2B'] R f u' [R2L] f' 
l' d [F2B'] R f u' [R2L] B' 
l' d [F2B'] R f D' [F2B] R' 
l' d [F2B'] R f D' [F2B] l' 
l' d [F2B'] R B R' [F2B] U' 
l' d [F2B'] R B R' [F2B] d' 
l' d [F2B'] R B l' [U2D] f' 
l' d [F2B'] R B l' [U2D] B' 
l' d [F2B'] l U R' [D2U] F' 
l' d [F2B'] l U R' [D2U] b' 
l' d [F2B'] l U l' [F2B] U' 
l' d [F2B'] l U l' [F2B] d' 
l' d [F2B'] l d f' [R2L] U' 
l' d [F2B'] l d f' [R2L] d' 
l' d [F2B'] l d B' [D2U] R' 
l' d [F2B'] l d B' [D2U] l' 
U2 R U R' U' F' U F 
U2 R U R' U' F' U b 
U2 R U R' U' F' d R 
U2 R U R' U' F' d l 
U2 R U R' U' b' R F 
U2 R U R' U' b' R b 
U2 R U R' U' b' l u 
U2 R U R' U' b' l D 
U2 R U R' d' r' F r 
U2 R U R' d' r' F L 
U2 R U R' d' r' b u 
U2 R U R' d' r' b D 
U2 R U R' d' L' U r 
U2 R U R' d' L' U L 
U2 R U R' d' L' d F 
U2 R U R' d' L' d b 
U2 R U l' f' r' U r 
U2 R U l' f' r' U L 
U2 R U l' f' r' d F 
U2 R U l' f' r' d b 
U2 R U l' f' L' f U 
U2 R U l' f' L' f d 
U2 R U l' f' L' B r 
U2 R U l' f' L' B L 
U2 R U l' B' U' f R 
U2 R U l' B' U' f l 
U2 R U l' B' U' B U 
U2 R U l' B' U' B d 
U2 R U l' B' d' R U 
U2 R U l' B' d' R d 
U2 R U l' B' d' l F 
U2 R U l' B' d' l b 
U2 R d f' r' F' r U 
U2 R d f' r' F' r d 
U2 R d f' r' F' L F 
U2 R d f' r' F' L b 
U2 R d f' r' b' U F 
U2 R d f' r' b' U b 
U2 R d f' r' b' d R 
U2 R d f' r' b' d l 
U2 R d f' L' U' r f 
U2 R d f' L' U' r B 
U2 R d f' L' U' L U 
U2 R d f' L' U' L d 
U2 R d f' L' d' f R 
U2 R d f' L' d' f l 
U2 R d f' L' d' B U 
U2 R d f' L' d' B d 
U2 R d B' U' R' U R 
U2 R d B' U' R' U l 
U2 R d B' U' R' d f 
U2 R d B' U' R' d B 
U2 R d B' U' l' f u 
U2 R d B' U' l' f D 
U2 R d B' U' l' B R 
U2 R d B' U' l' B l 
U2 R d B' d' F' U F 
U2 R d B' d' F' U b 
U2 R d B' d' F' d R 
U2 R d B' d' F' d l 
U2 R d B' d' b' R F 
U2 R d B' d' b' R b 
U2 R d B' d' b' l u 
U2 R d B' d' b' l D 
U2 l F R' F' u' R u 
U2 l F R' F' u' R D 
U2 l F R' F' u' l f 
U2 l F R' F' u' l B 
U2 l F R' F' D' F u 
U2 l F R' F' D' F D 
U2 l F R' F' D' b R 
U2 l F R' F' D' b l 
U2 l F R' b' r' u f 
U2 l F R' b' r' u B 
U2 l F R' b' r' D r 
U2 l F R' b' r' D L 
U2 l F R' b' L' F r 
U2 l F R' b' L' F L 
U2 l F R' b' L' b u 
U2 l F R' b' L' b D 
U2 l F l' U' F' U F 
U2 l F l' U' F' U b 
U2 l F l' U' F' d R 
U2 l F l' U' F' d l 
U2 l F l' U' b' R F 
U2 l F l' U' b' R b 
U2 l F l' U' b' l u 
U2 l F l' U' b' l D 
U2 l F l' d' r' F r 
U2 l F l' d' r' F L 
U2 l F l' d' r' b u 
U2 l F l' d' r' b D 
U2 l F l' d' L' U r 
U2 l F l' d' L' U L 
U2 l F l' d' L' d F 
U2 l F l' d' L' d b 
U2 l b U' F' R' F R 
U2 l b U' F' R' F l 
U2 l b U' F' R' b U 
U2 l b U' F' R' b d 
U2 l b U' F' l' U R 
U2 l b U' F' l' U l 
U2 l b U' F' l' d f 
U2 l b U' F' l' d B 
U2 l b U' b' u' R u 
U2 l b U' b' u' R D 
U2 l b U' b' u' l f 
U2 l b U' b' u' l B 
U2 l b U' b' D' F u 
U2 l b U' b' D' F D 
U2 l b U' b' D' b R 
U2 l b U' b' D' b l 
U2 l b d' r' u' F u 
U2 l b d' r' u' F D 
U2 l b d' r' u' b R 
U2 l b d' r' u' b l 
U2 l b d' r' D' r F 
U2 l b d' r' D' r b 
U2 l b d' r' D' L u 
U2 l b d' r' D' L D 
U2 l b d' L' F' r U 
U2 l b d' L' F' r d 
U2 l b d' L' F' L F 
U2 l b d' L' F' L b 
U2 l b d' L' b' U F 
U2 l b d' L' b' U b 
U2 l b d' L' b' d R 
U2 l b d' L' b' d l 
d2 r f U' f' u' r F 
d2 r f U' f' u' r b 
d2 r f U' f' u' L u 
d2 r f U' f' u' L D 
d2 r f U' f' D' f r 
d2 r f U' f' D' f L 
d2 r f U' f' D' B u 
d2 r f U' f' D' B D 
d2 r f U' B' r' U r 
d2 r f U' B' r' U L 
d2 r f U' B' r' d F 
d2 r f U' B' r' d b 
d2 r f U' B' L' f U 
d2 r f U' B' L' f d 
d2 r f U' B' L' B r 
d2 r f U' B' L' B L 
d2 r f d' R' f' U f 
d2 r f d' R' f' U B 
d2 r f d' R' f' d r 
d2 r f d' R' f' d L 
d2 r f d' R' B' R f 
d2 r f d' R' B' R B 
d2 r f d' R' B' l U 
d2 r f d' R' B' l d 
d2 r f d' l' u' f r 
d2 r f d' l' u' f L 
d2 r f d' l' u' B u 
d2 r f d' l' u' B D 
d2 r f d' l' D' R u 
d2 r f d' l' D' R D 
d2 r f d' l' D' l f 
d2 r f d' l' D' l B 
d2 r B r' U' f' r u 
d2 r B r' U' f' r D 
d2 r B r' U' f' L f 
d2 r B r' U' f' L B 
d2 r B r' U' B' U f 
d2 r B r' U' B' U B 
d2 r B r' U' B' d r 
d2 r B r' U' B' d L 
d2 r B r' d' R' U R 
d2 r B r' d' R' U l 
d2 r B r' d' R' d f 
d2 r B r' d' R' d B 
d2 r B r' d' l' f u 
d2 r B r' d' l' f D 
d2 r B r' d' l' B R 
d2 r B r' d' l' B l 
d2 r B L' f' R' f u 
d2 r B L' f' R' f D 
d2 r B L' f' R' B R 
d2 r B L' f' R' B l 
d2 r B L' f' l' u F 
d2 r B L' f' l' u b 
d2 r B L' f' l' D R 
d2 r B L' f' l' D l 
d2 r B L' B' u' r F 
d2 r B L' B' u' r b 
d2 r B L' B' u' L u 
d2 r B L' B' u' L D 
d2 r B L' B' D' f r 
d2 r B L' B' D' f L 
d2 r B L' B' D' B u 
d2 r B L' B' D' B D 
d2 L U r' F' U' F U 
d2 L U r' F' U' F d 
d2 L U r' F' U' b r 
d2 L U r' F' U' b L 
d2 L U r' F' d' r f 
d2 L U r' F' d' r B 
d2 L U r' F' d' L U 
d2 L U r' F' d' L d 
d2 L U r' b' R' F R 
d2 L U r' b' R' F l 
d2 L U r' b' R' b U 
d2 L U r' b' R' b d 
d2 L U r' b' l' U R 
d2 L U r' b' l' U l 
d2 L U r' b' l' d f 
d2 L U r' b' l' d B 
d2 L U L' U' f' r u 
d2 L U L' U' f' r D 
d2 L U L' U' f' L f 
d2 L U L' U' f' L B 
d2 L U L' U' B' U f 
d2 L U L' U' B' U B 
d2 L U L' U' B' d r 
d2 L U L' U' B' d L 
d2 L U L' d' R' U R 
d2 L U L' d' R' U l 
d2 L U L' d' R' d f 
d2 L U L' d' R' d B 
d2 L U L' d' l' f u 
d2 L U L' d' l' f D 
d2 L U L' d' l' B R 
d2 L U L' d' l' B l 
d2 L d F' U' r' F r 
d2 L d F' U' r' F L 
d2 L d F' U' r' b u 
d2 L d F' U' r' b D 
d2 L d F' U' L' U r 
d2 L d F' U' L' U L 
d2 L d F' U' L' d F 
d2 L d F' U' L' d b 
d2 L d F' d' f' r u 
d2 L d F' d' f' r D 
d2 L d F' d' f' L f 
d2 L d F' d' f' L B 
d2 L d F' d' B' U f 
d2 L d F' d' B' U B 
d2 L d F' d' B' d r 
d2 L d F' d' B' d L 
d2 L d b' R' U' R U 
d2 L d b' R' U' R d 
d2 L d b' R' U' l F 
d2 L d b' R' U' l b 
d2 L d b' R' d' F U 
d2 L d b' R' d' F d 
d2 L d b' R' d' b r 
d2 L d b' R' d' b L 
d2 L d b' l' f' U f 
d2 L d b' l' f' U B 
d2 L d b' l' f' d r 
d2 L d b' l' f' d L 
d2 L d b' l' B' R f 
d2 L d b' l' B' R B 
d2 L d b' l' B' l U 
d2 L d b' l' B' l d 
U2 R U R' F R' F' R 
U2 R U R' F R' F' l 
U2 R U R' F R' b' u 
U2 R U R' F R' b' D 
U2 R U R' F l' U' R 
U2 R U R' F l' U' l 
U2 R U R' F l' d' F 
U2 R U R' F l' d' b 
U2 R U R' b U' F' U 
U2 R U R' b U' F' d 
U2 R U R' b U' b' R 
U2 R U R' b U' b' l 
U2 R U R' b d' r' F 
U2 R U R' b d' r' b 
U2 R U R' b d' L' U 
U2 R U R' b d' L' d 
U2 R U l' U R' U' R 
U2 R U l' U R' U' l 
U2 R U l' U R' d' F 
U2 R U l' U R' d' b 
U2 R U l' U l' f' U 
U2 R U l' U l' f' d 
U2 R U l' U l' B' R 
U2 R U l' U l' B' l 
U2 R U l' d f' r' U 
U2 R U l' d f' r' d 
U2 R U l' d f' L' f 
U2 R U l' d f' L' B 
U2 R U l' d B' U' f 
U2 R U l' d B' U' B 
U2 R U l' d B' d' R 
U2 R U l' d B' d' l 
U2 R d f' U f' r' U 
U2 R d f' U f' r' d 
U2 R d f' U f' L' f 
U2 R d f' U f' L' B 
U2 R d f' U B' U' f 
U2 R d f' U B' U' B 
U2 R d f' U B' d' R 
U2 R d f' U B' d' l 
U2 R d f' d r' F' r 
U2 R d f' d r' F' L 
U2 R d f' d r' b' U 
U2 R d f' d r' b' d 
U2 R d f' d L' U' r 
U2 R d f' d L' U' L 
U2 R d f' d L' d' f 
U2 R d f' d L' d' B 
U2 R d B' R f' U' f 
U2 R d B' R f' U' B 
U2 R d B' R f' d' R 
U2 R d B' R f' d' l 
U2 R d B' R B' R' f 
U2 R d B' R B' R' B 
U2 R d B' R B' l' u 
U2 R d B' R B' l' D 
U2 R d B' l U' R' U 
U2 R d B' l U' R' d 
U2 R d B' l U' l' f 
U2 R d B' l U' l' B 
U2 R d B' l d' F' U 
U2 R d B' l d' F' d 
U2 R d B' l d' b' R 
U2 R d B' l d' b' l 
U2 l F R' u F' u' R 
U2 l F R' u F' u' l 
U2 l F R' u F' D' F 
U2 l F R' u F' D' b 
U2 l F R' u b' r' u 
U2 l F R' u b' r' D 
U2 l F R' u b' L' F 
U2 l F R' u b' L' b 
U2 l F R' D R' u' f 
U2 l F R' D R' u' B 
U2 l F R' D R' D' R 
U2 l F R' D R' D' l 
U2 l F R' D l' F' R 
U2 l F R' D l' F' l 
U2 l F R' D l' b' u 
U2 l F R' D l' b' D 
U2 l F l' F R' F' R 
U2 l F l' F R' F' l 
U2 l F l' F R' b' u 
U2 l F l' F R' b' D 
U2 l F l' F l' U' R 
U2 l F l' F l' U' l 
U2 l F l' F l' d' F 
U2 l F l' F l' d' b 
U2 l F l' b U' F' U 
U2 l F l' b U' F' d 
U2 l F l' b U' b' R 
U2 l F l' b U' b' l 
U2 l F l' b d' r' F 
U2 l F l' b d' r' b 
U2 l F l' b d' L' U 
U2 l F l' b d' L' d 
U2 l b U' R U' R' U 
U2 l b U' R U' R' d 
U2 l b U' R U' l' f 
U2 l b U' R U' l' B 
U2 l b U' R d' F' U 
U2 l b U' R d' F' d 
U2 l b U' R d' b' R 
U2 l b U' R d' b' l 
U2 l b U' l F' R' F 
U2 l b U' l F' R' b 
U2 l b U' l F' l' U 
U2 l b U' l F' l' d 
U2 l b U' l b' u' R 
U2 l b U' l b' u' l 
U2 l b U' l b' D' F 
U2 l b U' l b' D' b 
U2 l b d' F U' F' U 
U2 l b d' F U' F' d 
U2 l b d' F U' b' R 
U2 l b d' F U' b' l 
U2 l b d' F d' r' F 
U2 l b d' F d' r' b 
U2 l b d' F d' L' U 
U2 l b d' F d' L' d 
U2 l b d' b r' u' F 
U2 l b d' b r' u' b 
U2 l b d' b r' D' r 
U2 l b d' b r' D' L 
U2 l b d' b L' F' r 
U2 l b d' b L' F' L 
U2 l b d' b L' b' U 
U2 l b d' b L' b' d 
d2 r f U' r f' u' r 
d2 r f U' r f' u' L 
d2 r f U' r f' D' f 
d2 r f U' r f' D' B 
d2 r f U' r B' r' U 
d2 r f U' r B' r' d 
d2 r f U' r B' L' f 
d2 r f U' r B' L' B 
d2 r f U' L U' r' F 
d2 r f U' L U' r' b 
d2 r f U' L U' L' U 
d2 r f U' L U' L' d 
d2 r f U' L d' f' r 
d2 r f U' L d' f' L 
d2 r f U' L d' B' U 
d2 r f U' L d' B' d 
d2 r f d' f R' f' U 
d2 r f d' f R' f' d 
d2 r f d' f R' B' R 
d2 r f d' f R' B' l 
d2 r f d' f l' u' f 
d2 r f d' f l' u' B 
d2 r f d' f l' D' R 
d2 r f d' f l' D' l 
d2 r f d' B U' f' r 
d2 r f d' B U' f' L 
d2 r f d' B U' B' U 
d2 r f d' B U' B' d 
d2 r f d' B d' R' U 
d2 r f d' B d' R' d 
d2 r f d' B d' l' f 
d2 r f d' B d' l' B 
d2 r B r' f U' f' r 
d2 r B r' f U' f' L 
d2 r B r' f U' B' U 
d2 r B r' f U' B' d 
d2 r B r' f d' R' U 
d2 r B r' f d' R' d 
d2 r B r' f d' l' f 
d2 r B r' f d' l' B 
d2 r B r' B r' U' r 
d2 r B r' B r' U' L 
d2 r B r' B r' d' f 
d2 r B r' B r' d' B 
d2 r B r' B L' f' u 
d2 r B r' B L' f' D 
d2 r B r' B L' B' r 
d2 r B r' B L' B' L 
d2 r B L' u f' R' f 
d2 r B L' u f' R' B 
d2 r B L' u f' l' u 
d2 r B L' u f' l' D 
d2 r B L' u B' u' r 
d2 r B L' u B' u' L 
d2 r B L' u B' D' f 
d2 r B L' u B' D' B 
d2 r B L' D r' f' u 
d2 r B L' D r' f' D 
d2 r B L' D r' B' r 
d2 r B L' D r' B' L 
d2 r B L' D L' u' F 
d2 r B L' D L' u' b 
d2 r B L' D L' D' r 
d2 r B L' D L' D' L 
d2 L U r' U r' F' r 
d2 L U r' U r' F' L 
d2 L U r' U r' b' U 
d2 L U r' U r' b' d 
d2 L U r' U L' U' r 
d2 L U r' U L' U' L 
d2 L U r' U L' d' f 
d2 L U r' U L' d' B 
d2 L U r' d F' U' F 
d2 L U r' d F' U' b 
d2 L U r' d F' d' r 
d2 L U r' d F' d' L 
d2 L U r' d b' R' F 
d2 L U r' d b' R' b 
d2 L U r' d b' l' U 
d2 L U r' d b' l' d 
d2 L U L' f U' f' r 
d2 L U L' f U' f' L 
d2 L U L' f U' B' U 
d2 L U L' f U' B' d 
d2 L U L' f d' R' U 
d2 L U L' f d' R' d 
d2 L U L' f d' l' f 
d2 L U L' f d' l' B 
d2 L U L' B r' U' r 
d2 L U L' B r' U' L 
d2 L U L' B r' d' f 
d2 L U L' B r' d' B 
d2 L U L' B L' f' u 
d2 L U L' B L' f' D 
d2 L U L' B L' B' r 
d2 L U L' B L' B' L 
d2 L d F' r U' r' F 
d2 L d F' r U' r' b 
d2 L d F' r U' L' U 
d2 L d F' r U' L' d 
d2 L d F' r d' f' r 
d2 L d F' r d' f' L 
d2 L d F' r d' B' U 
d2 L d F' r d' B' d 
d2 L d F' L F' r' u 
d2 L d F' L F' r' D 
d2 L d F' L F' L' F 
d2 L d F' L F' L' b 
d2 L d F' L b' U' F 
d2 L d F' L b' U' b 
d2 L d F' L b' d' r 
d2 L d F' L b' d' L 
d2 L d b' U F' U' F 
d2 L d b' U F' U' b 
d2 L d b' U F' d' r 
d2 L d b' U F' d' L 
d2 L d b' U b' R' F 
d2 L d b' U b' R' b 
d2 L d b' U b' l' U 
d2 L d b' U b' l' d 
d2 L d b' d R' U' R 
d2 L d b' d R' U' l 
d2 L d b' d R' d' F 
d2 L d b' d R' d' b 
d2 L d b' d l' f' U 
d2 L d b' d l' f' d 
d2 L d b' d l' B' R 
d2 L d b' d l' B' l 
U2 R U R' U2 F' U2 F 
U2 R U R' U2 F' U2 b 
U2 R U R' U2 F' d2 f 
U2 R U R' U2 F' d2 B 
U2 R U R' U2 b' R2 F 
U2 R U R' U2 b' R2 b 
U2 R U R' U2 b' l2 f 
U2 R U R' U2 b' l2 B 
U2 R U R' d2 f' r2 F 
U2 R U R' d2 f' r2 b 
U2 R U R' d2 f' L2 f 
U2 R U R' d2 f' L2 B 
U2 R U R' d2 B' U2 f 
U2 R U R' d2 B' U2 B 
U2 R U R' d2 B' d2 F 
U2 R U R' d2 B' d2 b 
U2 R U l' f2 u' r2 U 
U2 R U l' f2 u' r2 d 
U2 R U l' f2 u' L2 u 
U2 R U l' f2 u' L2 D 
U2 R U l' f2 D' f2 U 
U2 R U l' f2 D' f2 d 
U2 R U l' f2 D' B2 u 
U2 R U l' f2 D' B2 D 
U2 R U l' B2 U' f2 u 
U2 R U l' B2 U' f2 D 
U2 R U l' B2 U' B2 U 
U2 R U l' B2 U' B2 d 
U2 R U l' B2 d' R2 U 
U2 R U l' B2 d' R2 d 
U2 R U l' B2 d' l2 u 
U2 R U l' B2 d' l2 D 
U2 R d f' r2 u' F2 u 
U2 R d f' r2 u' F2 D 
U2 R d f' r2 u' b2 U 
U2 R d f' r2 u' b2 d 
U2 R d f' r2 D' r2 U 
U2 R d f' r2 D' r2 d 
U2 R d f' r2 D' L2 u 
U2 R d f' r2 D' L2 D 
U2 R d f' L2 U' r2 u 
U2 R d f' L2 U' r2 D 
U2 R d f' L2 U' L2 U 
U2 R d f' L2 U' L2 d 
U2 R d f' L2 d' f2 u 
U2 R d f' L2 d' f2 D 
U2 R d f' L2 d' B2 U 
U2 R d f' L2 d' B2 d 
U2 R d B' U2 R' U2 R 
U2 R d B' U2 R' U2 l 
U2 R d B' U2 R' d2 r 
U2 R d B' U2 R' d2 L 
U2 R d B' U2 l' f2 r 
U2 R d B' U2 l' f2 L 
U2 R d B' U2 l' B2 R 
U2 R d B' U2 l' B2 l 
U2 R d B' d2 r' F2 r 
U2 R d B' d2 r' F2 L 
U2 R d B' d2 r' b2 R 
U2 R d B' d2 r' b2 l 
U2 R d B' d2 L' U2 r 
U2 R d B' d2 L' U2 L 
U2 R d B' d2 L' d2 R 
U2 R d B' d2 L' d2 l 
U2 l F R' F2 u' R2 u 
U2 l F R' F2 u' R2 D 
U2 l F R' F2 u' l2 U 
U2 l F R' F2 u' l2 d 
U2 l F R' F2 D' F2 u 
U2 l F R' F2 D' F2 D 
U2 l F R' F2 D' b2 U 
U2 l F R' F2 D' b2 d 
U2 l F R' b2 U' F2 U 
U2 l F R' b2 U' F2 d 
U2 l F R' b2 U' b2 u 
U2 l F R' b2 U' b2 D 
U2 l F R' b2 d' r2 u 
U2 l F R' b2 d' r2 D 
U2 l F R' b2 d' L2 U 
U2 l F R' b2 d' L2 d 
U2 l F l' U2 F' U2 F 
U2 l F l' U2 F' U2 b 
U2 l F l' U2 F' d2 f 
U2 l F l' U2 F' d2 B 
U2 l F l' U2 b' R2 F 
U2 l F l' U2 b' R2 b 
U2 l F l' U2 b' l2 f 
U2 l F l' U2 b' l2 B 
U2 l F l' d2 f' r2 F 
U2 l F l' d2 f' r2 b 
U2 l F l' d2 f' L2 f 
U2 l F l' d2 f' L2 B 
U2 l F l' d2 B' U2 f 
U2 l F l' d2 B' U2 B 
U2 l F l' d2 B' d2 F 
U2 l F l' d2 B' d2 b 
U2 l b U' F2 R' F2 R 
U2 l b U' F2 R' F2 l 
U2 l b U' F2 R' b2 r 
U2 l b U' F2 R' b2 L 
U2 l b U' F2 l' U2 R 
U2 l b U' F2 l' U2 l 
U2 l b U' F2 l' d2 r 
U2 l b U' F2 l' d2 L 
U2 l b U' b2 r' u2 R 
U2 l b U' b2 r' u2 l 
U2 l b U' b2 r' D2 r 
U2 l b U' b2 r' D2 L 
U2 l b U' b2 L' F2 r 
U2 l b U' b2 L' F2 L 
U2 l b U' b2 L' b2 R 
U2 l b U' b2 L' b2 l 
U2 l b d' r2 f' u2 F 
U2 l b d' r2 f' u2 b 
U2 l b d' r2 f' D2 f 
U2 l b d' r2 f' D2 B 
U2 l b d' r2 B' r2 F 
U2 l b d' r2 B' r2 b 
U2 l b d' r2 B' L2 f 
U2 l b d' r2 B' L2 B 
U2 l b d' L2 F' r2 f 
U2 l b d' L2 F' r2 B 
U2 l b d' L2 F' L2 F 
U2 l b d' L2 F' L2 b 
U2 l b d' L2 b' U2 F 
U2 l b d' L2 b' U2 b 
U2 l b d' L2 b' d2 f 
U2 l b d' L2 b' d2 B 
d2 r f U' f2 R' f2 r 
d2 r f U' f2 R' f2 L 
d2 r f U' f2 R' B2 R 
d2 r f U' f2 R' B2 l 
d2 r f U' f2 l' u2 r 
d2 r f U' f2 l' u2 L 
d2 r f U' f2 l' D2 R 
d2 r f U' f2 l' D2 l 
d2 r f U' B2 r' U2 r 
d2 r f U' B2 r' U2 L 
d2 r f U' B2 r' d2 R 
d2 r f U' B2 r' d2 l 
d2 r f U' B2 L' f2 R 
d2 r f U' B2 L' f2 l 
d2 r f U' B2 L' B2 r 
d2 r f U' B2 L' B2 L 
d2 r f d' R2 f' U2 f 
d2 r f d' R2 f' U2 B 
d2 r f d' R2 f' d2 F 
d2 r f d' R2 f' d2 b 
d2 r f d' R2 B' R2 f 
d2 r f d' R2 B' R2 B 
d2 r f d' R2 B' l2 F 
d2 r f d' R2 B' l2 b 
d2 r f d' l2 F' R2 F 
d2 r f d' l2 F' R2 b 
d2 r f d' l2 F' l2 f 
d2 r f d' l2 F' l2 B 
d2 r f d' l2 b' u2 f 
d2 r f d' l2 b' u2 B 
d2 r f d' l2 b' D2 F 
d2 r f d' l2 b' D2 b 
d2 r B r' U2 f' r2 F 
d2 r B r' U2 f' r2 b 
d2 r B r' U2 f' L2 f 
d2 r B r' U2 f' L2 B 
d2 r B r' U2 B' U2 f 
d2 r B r' U2 B' U2 B 
d2 r B r' U2 B' d2 F 
d2 r B r' U2 B' d2 b 
d2 r B r' d2 F' U2 F 
d2 r B r' d2 F' U2 b 
d2 r B r' d2 F' d2 f 
d2 r B r' d2 F' d2 B 
d2 r B r' d2 b' R2 F 
d2 r B r' d2 b' R2 b 
d2 r B r' d2 b' l2 f 
d2 r B r' d2 b' l2 B 
d2 r B L' f2 U' f2 u 
d2 r B L' f2 U' f2 D 
d2 r B L' f2 U' B2 U 
d2 r B L' f2 U' B2 d 
d2 r B L' f2 d' R2 U 
d2 r B L' f2 d' R2 d 
d2 r B L' f2 d' l2 u 
d2 r B L' f2 d' l2 D 
d2 r B L' B2 u' r2 U 
d2 r B L' B2 u' r2 d 
d2 r B L' B2 u' L2 u 
d2 r B L' B2 u' L2 D 
d2 r B L' B2 D' f2 U 
d2 r B L' B2 D' f2 d 
d2 r B L' B2 D' B2 u 
d2 r B L' B2 D' B2 D 
d2 L U r' F2 U' F2 U 
d2 L U r' F2 U' F2 d 
d2 L U r' F2 U' b2 u 
d2 L U r' F2 U' b2 D 
d2 L U r' F2 d' r2 u 
d2 L U r' F2 d' r2 D 
d2 L U r' F2 d' L2 U 
d2 L U r' F2 d' L2 d 
d2 L U r' b2 u' R2 u 
d2 L U r' b2 u' R2 D 
d2 L U r' b2 u' l2 U 
d2 L U r' b2 u' l2 d 
d2 L U r' b2 D' F2 u 
d2 L U r' b2 D' F2 D 
d2 L U r' b2 D' b2 U 
d2 L U r' b2 D' b2 d 
d2 L U L' U2 f' r2 F 
d2 L U L' U2 f' r2 b 
d2 L U L' U2 f' L2 f 
d2 L U L' U2 f' L2 B 
d2 L U L' U2 B' U2 f 
d2 L U L' U2 B' U2 B 
d2 L U L' U2 B' d2 F 
d2 L U L' U2 B' d2 b 
d2 L U L' d2 F' U2 F 
d2 L U L' d2 F' U2 b 
d2 L U L' d2 F' d2 f 
d2 L U L' d2 F' d2 B 
d2 L U L' d2 b' R2 F 
d2 L U L' d2 b' R2 b 
d2 L U L' d2 b' l2 f 
d2 L U L' d2 b' l2 B 
d2 L d F' U2 r' F2 r 
d2 L d F' U2 r' F2 L 
d2 L d F' U2 r' b2 R 
d2 L d F' U2 r' b2 l 
d2 L d F' U2 L' U2 r 
d2 L d F' U2 L' U2 L 
d2 L d F' U2 L' d2 R 
d2 L d F' U2 L' d2 l 
d2 L d F' d2 R' U2 R 
d2 L d F' d2 R' U2 l 
d2 L d F' d2 R' d2 r 
d2 L d F' d2 R' d2 L 
d2 L d F' d2 l' f2 r 
d2 L d F' d2 l' f2 L 
d2 L d F' d2 l' B2 R 
d2 L d F' d2 l' B2 l 
d2 L d b' R2 U' R2 U 
d2 L d b' R2 U' R2 d 
d2 L d b' R2 U' l2 u 
d2 L d b' R2 U' l2 D 
d2 L d b' R2 d' F2 U 
d2 L d b' R2 d' F2 d 
d2 L d b' R2 d' b2 u 
d2 L d b' R2 d' b2 D 
d2 L d b' l2 u' f2 U 
d2 L d b' l2 u' f2 d 
d2 L d b' l2 u' B2 u 
d2 L d b' l2 u' B2 D 
d2 L d b' l2 D' R2 u 
d2 L d b' l2 D' R2 D 
d2 L d b' l2 D' l2 U 
d2 L d b' l2 D' l2 d 
U2 R U M' U R' U' M 
U2 R U M' U R' d' S' 
U2 R U M' U l' f' E 
U2 R U M' U l' B' M 
U2 R U M' d f' r' E 
U2 R U M' d f' L' S 
U2 R U M' d B' U' S 
U2 R U M' d B' d' M 
U2 R d S' U f' r' E 
U2 R d S' U f' L' S 
U2 R d S' U B' U' S 
U2 R d S' U B' d' M 
U2 R d S' d r' F' M' 
U2 R d S' d r' b' E 
U2 R d S' d L' U' M' 
U2 R d S' d L' d' S 
U2 l F M' F R' F' M 
U2 l F M' F R' b' E' 
U2 l F M' F l' U' M 
U2 l F M' F l' d' S' 
U2 l F M' b U' F' E 
U2 l F M' b U' b' M 
U2 l F M' b d' r' S' 
U2 l F M' b d' L' E 
U2 l b E' F U' F' E 
U2 l b E' F U' b' M 
U2 l b E' F d' r' S' 
U2 l b E' F d' L' E 
U2 l b E' b r' u' S' 
U2 l b E' b r' D' M' 
U2 l b E' b L' F' M' 
U2 l b E' b L' b' E 
d2 r f E' f R' f' E 
d2 r f E' f R' B' M 
d2 r f E' f l' u' S 
d2 r f E' f l' D' M 
d2 r f E' B U' f' M' 
d2 r f E' B U' B' E 
d2 r f E' B d' R' E 
d2 r f E' B d' l' S 
d2 r B M f U' f' M' 
d2 r B M f U' B' E 
d2 r B M f d' R' E 
d2 r B M f d' l' S 
d2 r B M B r' U' M' 
d2 r B M B r' d' S 
d2 r B M B L' f' E' 
d2 r B M B L' B' M' 
d2 L U M U r' F' M' 
d2 L U M U r' b' E 
d2 L U M U L' U' M' 
d2 L U M U L' d' S 
d2 L U M d F' U' S' 
d2 L U M d F' d' M' 
d2 L U M d b' R' S' 
d2 L U M d b' l' E 
d2 L d S U F' U' S' 
d2 L d S U F' d' M' 
d2 L d S U b' R' S' 
d2 L d S U b' l' E 
d2 L d S d R' U' M 
d2 L d S d R' d' S' 
d2 L d S d l' f' E 
d2 L d S d l' B' M 
U2 R U' R' U' F' U' F 
U2 R U' R' U' F' U' b 
U2 R U' R' U' F' d' r 
U2 R U' R' U' F' d' L 
U2 R U' R' U' b' R' F 
U2 R U' R' U' b' R' b 
U2 R U' R' U' b' l' U 
U2 R U' R' U' b' l' d 
U2 R U' R' d' r' F' r 
U2 R U' R' d' r' F' L 
U2 R U' R' d' r' b' U 
U2 R U' R' d' r' b' d 
U2 R U' R' d' L' U' r 
U2 R U' R' d' L' U' L 
U2 R U' R' d' L' d' f 
U2 R U' R' d' L' d' B 
U2 R U' l' f' r' U' r 
U2 R U' l' f' r' U' L 
U2 R U' l' f' r' d' f 
U2 R U' l' f' r' d' B 
U2 R U' l' f' L' f' u 
U2 R U' l' f' L' f' D 
U2 R U' l' f' L' B' r 
U2 R U' l' f' L' B' L 
U2 R U' l' B' U' f' r 
U2 R U' l' B' U' f' L 
U2 R U' l' B' U' B' U 
U2 R U' l' B' U' B' d 
U2 R U' l' B' d' R' U 
U2 R U' l' B' d' R' d 
U2 R U' l' B' d' l' f 
U2 R U' l' B' d' l' B 
U2 R d' F' U' r' F' r 
U2 R d' F' U' r' F' L 
U2 R d' F' U' r' b' U 
U2 R d' F' U' r' b' d 
U2 R d' F' U' L' U' r 
U2 R d' F' U' L' U' L 
U2 R d' F' U' L' d' f 
U2 R d' F' U' L' d' B 
U2 R d' F' d' f' r' U 
U2 R d' F' d' f' r' d 
U2 R d' F' d' f' L' f 
U2 R d' F' d' f' L' B 
U2 R d' F' d' B' U' f 
U2 R d' F' d' B' U' B 
U2 R d' F' d' B' d' R 
U2 R d' F' d' B' d' l 
U2 R d' b' R' U' R' U 
U2 R d' b' R' U' R' d 
U2 R d' b' R' U' l' f 
U2 R d' b' R' U' l' B 
U2 R d' b' R' d' F' U 
U2 R d' b' R' d' F' d 
U2 R d' b' R' d' b' R 
U2 R d' b' R' d' b' l 
U2 R d' b' l' f' U' f 
U2 R d' b' l' f' U' B 
U2 R d' b' l' f' d' R 
U2 R d' b' l' f' d' l 
U2 R d' b' l' B' R' f 
U2 R d' b' l' B' R' B 
U2 R d' b' l' B' l' u 
U2 R d' b' l' B' l' D 
U2 l F' R' F' u' R' u 
U2 l F' R' F' u' R' D 
U2 l F' R' F' u' l' F 
U2 l F' R' F' u' l' b 
U2 l F' R' F' D' F' u 
U2 l F' R' F' D' F' D 
U2 l F' R' F' D' b' r 
U2 l F' R' F' D' b' L 
U2 l F' R' b' r' u' F 
U2 l F' R' b' r' u' b 
U2 l F' R' b' r' D' r 
U2 l F' R' b' r' D' L 
U2 l F' R' b' L' F' r 
U2 l F' R' b' L' F' L 
U2 l F' R' b' L' b' U 
U2 l F' R' b' L' b' d 
U2 l F' l' U' F' U' F 
U2 l F' l' U' F' U' b 
U2 l F' l' U' F' d' r 
U2 l F' l' U' F' d' L 
U2 l F' l' U' b' R' F 
U2 l F' l' U' b' R' b 
U2 l F' l' U' b' l' U 
U2 l F' l' U' b' l' d 
U2 l F' l' d' r' F' r 
U2 l F' l' d' r' F' L 
U2 l F' l' d' r' b' U 
U2 l F' l' d' r' b' d 
U2 l F' l' d' L' U' r 
U2 l F' l' d' L' U' L 
U2 l F' l' d' L' d' f 
U2 l F' l' d' L' d' B 
U2 l b' u' R' F' R' F 
U2 l b' u' R' F' R' b 
U2 l b' u' R' F' l' U 
U2 l b' u' R' F' l' d 
U2 l b' u' R' b' u' R 
U2 l b' u' R' b' u' l 
U2 l b' u' R' b' D' F 
U2 l b' u' R' b' D' b 
U2 l b' u' l' U' R' U 
U2 l b' u' l' U' R' d 
U2 l b' u' l' U' l' f 
U2 l b' u' l' U' l' B 
U2 l b' u' l' d' F' U 
U2 l b' u' l' d' F' d 
U2 l b' u' l' d' b' R 
U2 l b' u' l' d' b' l 
U2 l b' D' F' r' u' F 
U2 l b' D' F' r' u' b 
U2 l b' D' F' r' D' r 
U2 l b' D' F' r' D' L 
U2 l b' D' F' L' F' r 
U2 l b' D' F' L' F' L 
U2 l b' D' F' L' b' U 
U2 l b' D' F' L' b' d 
U2 l b' D' b' U' F' U 
U2 l b' D' b' U' F' d 
U2 l b' D' b' U' b' R 
U2 l b' D' b' U' b' l 
U2 l b' D' b' d' r' F 
U2 l b' D' b' d' r' b 
U2 l b' D' b' d' L' U 
U2 l b' D' b' d' L' d 
d2 r f' u' r' U' r' F 
d2 r f' u' r' U' r' b 
d2 r f' u' r' U' L' U 
d2 r f' u' r' U' L' d 
d2 r f' u' r' d' f' r 
d2 r f' u' r' d' f' L 
d2 r f' u' r' d' B' U 
d2 r f' u' r' d' B' d 
d2 r f' u' L' f' u' r 
d2 r f' u' L' f' u' L 
d2 r f' u' L' f' D' f 
d2 r f' u' L' f' D' B 
d2 r f' u' L' B' r' U 
d2 r f' u' L' B' r' d 
d2 r f' u' L' B' L' f 
d2 r f' u' L' B' L' B 
d2 r f' D' f' U' f' r 
d2 r f' D' f' U' f' L 
d2 r f' D' f' U' B' U 
d2 r f' D' f' U' B' d 
d2 r f' D' f' d' R' U 
d2 r f' D' f' d' R' d 
d2 r f' D' f' d' l' f 
d2 r f' D' f' d' l' B 
d2 r f' D' B' R' f' U 
d2 r f' D' B' R' f' d 
d2 r f' D' B' R' B' R 
d2 r f' D' B' R' B' l 
d2 r f' D' B' l' u' f 
d2 r f' D' B' l' u' B 
d2 r f' D' B' l' D' R 
d2 r f' D' B' l' D' l 
d2 r B' r' U' f' r' U 
d2 r B' r' U' f' r' d 
d2 r B' r' U' f' L' f 
d2 r B' r' U' f' L' B 
d2 r B' r' U' B' U' f 
d2 r B' r' U' B' U' B 
d2 r B' r' U' B' d' R 
d2 r B' r' U' B' d' l 
d2 r B' r' d' R' U' R 
d2 r B' r' d' R' U' l 
d2 r B' r' d' R' d' F 
d2 r B' r' d' R' d' b 
d2 r B' r' d' l' f' U 
d2 r B' r' d' l' f' d 
d2 r B' r' d' l' B' R 
d2 r B' r' d' l' B' l 
d2 r B' L' f' R' f' U 
d2 r B' L' f' R' f' d 
d2 r B' L' f' R' B' R 
d2 r B' L' f' R' B' l 
d2 r B' L' f' l' u' f 
d2 r B' L' f' l' u' B 
d2 r B' L' f' l' D' R 
d2 r B' L' f' l' D' l 
d2 r B' L' B' u' r' f 
d2 r B' L' B' u' r' B 
d2 r B' L' B' u' L' u 
d2 r B' L' B' u' L' D 
d2 r B' L' B' D' f' R 
d2 r B' L' B' D' f' l 
d2 r B' L' B' D' B' u 
d2 r B' L' B' D' B' D 
d2 L U' r' F' U' F' U 
d2 L U' r' F' U' F' d 
d2 L U' r' F' U' b' R 
d2 L U' r' F' U' b' l 
d2 L U' r' F' d' r' F 
d2 L U' r' F' d' r' b 
d2 L U' r' F' d' L' U 
d2 L U' r' F' d' L' d 
d2 L U' r' b' R' F' R 
d2 L U' r' b' R' F' l 
d2 L U' r' b' R' b' u 
d2 L U' r' b' R' b' D 
d2 L U' r' b' l' U' R 
d2 L U' r' b' l' U' l 
d2 L U' r' b' l' d' F 
d2 L U' r' b' l' d' b 
d2 L U' L' U' f' r' U 
d2 L U' L' U' f' r' d 
d2 L U' L' U' f' L' f 
d2 L U' L' U' f' L' B 
d2 L U' L' U' B' U' f 
d2 L U' L' U' B' U' B 
d2 L U' L' U' B' d' R 
d2 L U' L' U' B' d' l 
d2 L U' L' d' R' U' R 
d2 L U' L' d' R' U' l 
d2 L U' L' d' R' d' F 
d2 L U' L' d' R' d' b 
d2 L U' L' d' l' f' U 
d2 L U' L' d' l' f' d 
d2 L U' L' d' l' B' R 
d2 L U' L' d' l' B' l 
d2 L d' f' r' F' r' u 
d2 L d' f' r' F' r' D 
d2 L d' f' r' F' L' F 
d2 L d' f' r' F' L' b 
d2 L d' f' r' b' U' F 
d2 L d' f' r' b' U' b 
d2 L d' f' r' b' d' r 
d2 L d' f' r' b' d' L 
d2 L d' f' L' U' r' F 
d2 L d' f' L' U' r' b 
d2 L d' f' L' U' L' U 
d2 L d' f' L' U' L' d 
d2 L d' f' L' d' f' r 
d2 L d' f' L' d' f' L 
d2 L d' f' L' d' B' U 
d2 L d' f' L' d' B' d 
d2 L d' B' U' R' U' R 
d2 L d' B' U' R' U' l 
d2 L d' B' U' R' d' F 
d2 L d' B' U' R' d' b 
d2 L d' B' U' l' f' U 
d2 L d' B' U' l' f' d 
d2 L d' B' U' l' B' R 
d2 L d' B' U' l' B' l 
d2 L d' B' d' F' U' F 
d2 L d' B' d' F' U' b 
d2 L d' B' d' F' d' r 
d2 L d' B' d' F' d' L 
d2 L d' B' d' b' R' F 
d2 L d' B' d' b' R' b 
d2 L d' B' d' b' l' U 
d2 L d' B' d' b' l' d 
U2 R U' M f R' f' [R2L] 
U2 R U' M f R' B' [D2U] 
U2 R U' M f l' u' [R2L] 
U2 R U' M f l' D' [F2B] 
U2 R U' M B U' f' [U2D] 
U2 R U' M B U' B' [R2L] 
U2 R U' M B d' R' [F2B] 
U2 R U' M B d' l' [U2D] 
U2 R d' S' R U' R' [F2B] 
U2 R d' S' R U' l' [U2D] 
U2 R d' S' R d' F' [L2R] 
U2 R d' S' R d' b' [U2D] 
U2 R d' S' l F' R' [D2U] 
U2 R d' S' l F' l' [F2B] 
U2 R d' S' l b' u' [F2B] 
U2 R d' S' l b' D' [L2R] 
U2 l F' M U F' U' [R2L] 
U2 l F' M U F' d' [F2B] 
U2 l F' M U b' R' [D2U] 
U2 l F' M U b' l' [F2B] 
U2 l F' M d R' U' [B2F] 
U2 l F' M d R' d' [R2L] 
U2 l F' M d l' f' [R2L] 
U2 l F' M d l' B' [D2U] 
U2 l b' E' R F' R' [D2U] 
U2 l b' E' R F' l' [F2B] 
U2 l b' E' R b' u' [F2B] 
U2 l b' E' R b' D' [L2R] 
U2 l b' E' l u' f' [D2U] 
U2 l b' E' l u' B' [L2R] 
U2 l b' E' l D' R' [B2F] 
U2 l b' E' l D' l' [D2U] 
d2 r f' E' r u' F' [R2L] 
d2 r f' E' r u' b' [D2U] 
d2 r f' E' r D' r' [D2U] 
d2 r f' E' r D' L' [F2B] 
d2 r f' E' L f' u' [B2F] 
d2 r f' E' L f' D' [R2L] 
d2 r f' E' L B' r' [B2F] 
d2 r f' E' L B' L' [D2U] 
d2 r B' M' U f' r' [B2F] 
d2 r B' M' U f' L' [D2U] 
d2 r B' M' U B' U' [L2R] 
d2 r B' M' U B' d' [B2F] 
d2 r B' M' d r' F' [D2U] 
d2 r B' M' d r' b' [L2R] 
d2 r B' M' d L' U' [F2B] 
d2 r B' M' d L' d' [L2R] 
d2 L U' M' F U' F' [L2R] 
d2 L U' M' F U' b' [U2D] 
d2 L U' M' F d' r' [U2D] 
d2 L U' M' F d' L' [B2F] 
d2 L U' M' b r' u' [L2R] 
d2 L U' M' b r' D' [B2F] 
d2 L U' M' b L' F' [D2U] 
d2 L U' M' b L' b' [L2R] 
d2 L d' S r f' u' [B2F] 
d2 L d' S r f' D' [R2L] 
d2 L d' S r B' r' [B2F] 
d2 L d' S r B' L' [D2U] 
d2 L d' S L U' r' [U2D] 
d2 L d' S L U' L' [B2F] 
d2 L d' S L d' f' [U2D] 
d2 L d' S L d' B' [R2L] 
U2 R U' M U' R' U M' 
U2 R U' M U' R' d S' 
U2 R U' M U' l' f E 
U2 R U' M U' l' B M' 
U2 R U' M d' F' U S 
U2 R U' M d' F' d M' 
U2 R U' M d' b' R S 
U2 R U' M d' b' l E 
U2 R d' S' U' F' U S 
U2 R d' S' U' F' d M' 
U2 R d' S' U' b' R S 
U2 R d' S' U' b' l E 
U2 R d' S' d' r' F M 
U2 R d' S' d' r' b E 
U2 R d' S' d' L' U M 
U2 R d' S' d' L' d S 
U2 l F' M F' R' F M' 
U2 l F' M F' R' b E' 
U2 l F' M F' l' U M' 
U2 l F' M F' l' d S' 
U2 l F' M b' u' R E 
U2 l F' M b' u' l S' 
U2 l F' M b' D' F E 
U2 l F' M b' D' b M' 
U2 l b' E' F' u' R E 
U2 l b' E' F' u' l S' 
U2 l b' E' F' D' F E 
U2 l b' E' F' D' b M' 
U2 l b' E' b' r' u S' 
U2 l b' E' b' r' D M 
U2 l b' E' b' L' F M 
U2 l b' E' b' L' b E 
d2 r f' E' f' R' f E 
d2 r f' E' f' R' B M' 
d2 r f' E' f' l' u S 
d2 r f' E' f' l' D M' 
d2 r f' E' B' u' r S 
d2 r f' E' B' u' L E 
d2 r f' E' B' D' f M 
d2 r f' E' B' D' B E 
d2 r B' M' f' u' r S 
d2 r B' M' f' u' L E 
d2 r B' M' f' D' f M 
d2 r B' M' f' D' B E 
d2 r B' M' B' r' U M 
d2 r B' M' B' r' d S 
d2 r B' M' B' L' f E' 
d2 r B' M' B' L' B M 
d2 L U' M' U' r' F M 
d2 L U' M' U' r' b E 
d2 L U' M' U' L' U M 
d2 L U' M' U' L' d S 
d2 L U' M' d' f' r E 
d2 L U' M' d' f' L S' 
d2 L U' M' d' B' U S' 
d2 L U' M' d' B' d M 
d2 L d' S U' f' r E 
d2 L d' S U' f' L S' 
d2 L d' S U' B' U S' 
d2 L d' S U' B' d M 
d2 L d' S d' R' U M' 
d2 L d' S d' R' d S' 
d2 L d' S d' l' f E 
d2 L d' S d' l' B M' 
F' U' M' F U' F' M F 
F' U' M' F U' F' M b 
F' U' M' F U' b' E' F 
F' U' M' F U' b' E' b 
F' U' M' F d' r' E' r 
F' U' M' F d' r' E' L 
F' U' M' F d' L' S' r 
F' U' M' F d' L' S' L 
F' U' M' b r' u' M u 
F' U' M' b r' u' M D 
F' U' M' b r' D' S' u 
F' U' M' b r' D' S' D 
F' U' M' b L' F' E F 
F' U' M' b L' F' E b 
F' U' M' b L' b' M F 
F' U' M' b L' b' M b 
F' d' S r f' u' S' u 
F' d' S r f' u' S' D 
F' d' S r f' D' M' u 
F' d' S r f' D' M' D 
F' d' S r B' r' S' r 
F' d' S r B' r' S' L 
F' d' S r B' L' E r 
F' d' S r B' L' E L 
F' d' S L U' r' E' r 
F' d' S L U' r' E' L 
F' d' S L U' L' S' r 
F' d' S L U' L' S' L 
F' d' S L d' f' E' f 
F' d' S L d' f' E' B 
F' d' S L d' B' M' f 
F' d' S L d' B' M' B 
b' R' E F R' F' E' F 
b' R' E F R' F' E' b 
b' R' E F R' b' M' F 
b' R' E F R' b' M' b 
b' R' E F l' U' S' U 
b' R' E F l' U' S' d 
b' R' E F l' d' M' U 
b' R' E F l' d' M' d 
b' R' E b U' F' M F 
b' R' E b U' F' M b 
b' R' E b U' b' E' F 
b' R' E b U' b' E' b 
b' R' E b d' r' E' r 
b' R' E b d' r' E' L 
b' R' E b d' L' S' r 
b' R' E b d' L' S' L 
b' l' S U R' U' S' U 
b' l' S U R' U' S' d 
b' l' S U R' d' M' U 
b' l' S U R' d' M' d 
b' l' S U l' f' M' f 
b' l' S U l' f' M' B 
b' l' S U l' B' E f 
b' l' S U l' B' E B 
b' l' S d f' r' S' r 
b' l' S d f' r' S' L 
b' l' S d f' L' E r 
b' l' S d f' L' E L 
b' l' S d B' U' M U 
b' l' S d B' U' M d 
b' l' S d B' d' S' U 
b' l' S d B' d' S' d 
u M' [U2D'] F [U2D] M u' R' 
u M' [U2D'] F [U2D] M u' l' 
u M' [U2D'] F [U2D] M D' F' 
u M' [U2D'] F [U2D] M D' b' 
u M' [U2D'] b [L2R] E R' F' 
u M' [U2D'] b [L2R] E R' b' 
u M' [U2D'] b [L2R] E l' U' 
u M' [U2D'] b [L2R] E l' d' 
D S' [U2D'] R [U2D] S u' f' 
D S' [U2D'] R [U2D] S u' B' 
D S' [U2D'] R [U2D] S D' R' 
D S' [U2D'] R [U2D] S D' l' 
D S' [U2D'] l [F2B] E f' U' 
D S' [U2D'] l [F2B] E f' d' 
D S' [U2D'] l [F2B] E B' R' 
D S' [U2D'] l [F2B] E B' l' 
u' M [U2D] f [R2L'] E r u' 
u' M [U2D] f [R2L'] E r D' 
u' M [U2D] f [R2L'] E L f' 
u' M [U2D] f [R2L'] E L B' 
u' M [U2D] B [U2D'] M' u R' 
u' M [U2D] B [U2D'] M' u l' 
u' M [U2D] B [U2D'] M' D f' 
u' M [U2D] B [U2D'] M' D B' 
D' S' [U2D] R [U2D'] S u F' 
D' S' [U2D] R [U2D'] S u b' 
D' S' [U2D] R [U2D'] S D R' 
D' S' [U2D] R [U2D'] S D l' 
D' S' [U2D] l [F2B'] E f u' 
D' S' [U2D] l [F2B'] E f D' 
D' S' [U2D] l [F2B'] E B R' 
D' S' [U2D] l [F2B'] E B l' 
[U2D] S u' f r S' [R2L'] u' 
[U2D] S u' f r S' [R2L'] D' 
[U2D] S u' f L E' [R2L'] f' 
[U2D] S u' f L E' [R2L'] B' 
[U2D] S u' B u S' [U2D'] R' 
[U2D] S u' B u S' [U2D'] l' 
[U2D] S u' B D M [U2D'] f' 
[U2D] S u' B D M [U2D'] B' 
[U2D] S D' R u M' [U2D'] F' 
[U2D] S D' R u M' [U2D'] b' 
[U2D] S D' R D S' [U2D'] R' 
[U2D] S D' R D S' [U2D'] l' 
[U2D] S D' l f M' [F2B'] u' 
[U2D] S D' l f M' [F2B'] D' 
[U2D] S D' l B E' [F2B'] R' 
[U2D] S D' l B E' [F2B'] l' 
[U2D'] S u F u' S' [U2D] R' 
[U2D'] S u F u' S' [U2D] l' 
[U2D'] S u F D' M' [U2D] F' 
[U2D'] S u F D' M' [U2D] b' 
[U2D'] S u b R' E' [L2R] F' 
[U2D'] S u b R' E' [L2R] b' 
[U2D'] S u b l' S' [L2R] U' 
[U2D'] S u b l' S' [L2R] d' 
[U2D'] S D R u' M [U2D] f' 
[U2D'] S D R u' M [U2D] B' 
[U2D'] S D R D' S' [U2D] R' 
[U2D'] S D R D' S' [U2D] l' 
[U2D'] S D l f' M [F2B] U' 
[U2D'] S D l f' M [F2B] d' 
[U2D'] S D l B' E' [F2B] R' 
[U2D'] S D l B' E' [F2B] l' 
[D2U] M' [D2U] R [D2U'] M [D2U'] R' 
[D2U] M' [D2U] R [D2U'] M [D2U'] l' 
[D2U] M' [D2U] l [B2F'] M [B2F'] R' 
[D2U] M' [D2U] l [B2F'] M [B2F'] l' 
[D2U'] M [D2U'] R [D2U] M' [D2U] R' 
[D2U'] M [D2U'] R [D2U] M' [D2U] l' 
[D2U'] M [D2U'] l [B2F] M' [B2F] R' 
[D2U'] M [D2U'] l [B2F] M' [B2F] l' 
