F' r' F2 r F 
F' r' F2 r b 
F' r' F2 L u 
F' r' F2 L D 
F' r' b2 R U 
F' r' b2 R d 
F' r' b2 l F 
F' r' b2 l b 
F' L' U2 r U 
F' L' U2 r d 
F' L' U2 L F 
F' L' U2 L b 
F' L' d2 R f 
F' L' d2 R B 
F' L' d2 l U 
F' L' d2 l d 
b' U' R2 U F 
b' U' R2 U b 
b' U' R2 d R 
b' U' R2 d l 
b' U' l2 u R 
b' U' l2 u l 
b' U' l2 D f 
b' U' l2 D B 
b' d' F2 U r 
b' d' F2 U L 
b' d' F2 d F 
b' d' F2 d b 
b' d' b2 u F 
b' d' b2 u b 
b' d' b2 D R 
b' d' b2 D l 
[F2B] u' F2 u [F2B'] 
[F2B] u' F2 D [R2L'] 
[F2B] u' b2 U [L2R'] 
[F2B] u' b2 d [F2B'] 
[F2B] D' r2 U [B2F'] 
[F2B] D' r2 d [L2R'] 
[F2B] D' L2 u [L2R'] 
[F2B] D' L2 D [F2B'] 
