U R f R2 f' U R' 
U R f R2 f' U l' 
U R f R2 f' d f' 
U R f R2 f' d B' 
U R f R2 B' R u' 
U R f R2 B' R D' 
U R f R2 B' l f' 
U R f R2 B' l B' 
U R f l2 F' R U' 
U R f l2 F' R d' 
U R f l2 F' l F' 
U R f l2 F' l b' 
U R f l2 b' u F' 
U R f l2 b' u b' 
U R f l2 b' D R' 
U R f l2 b' D l' 
U R B U2 f' r f' 
U R B U2 f' r B' 
U R B U2 f' L U' 
U R B U2 f' L d' 
U R B U2 B' U R' 
U R B U2 B' U l' 
U R B U2 B' d f' 
U R B U2 B' d B' 
U R B d2 F' U r' 
U R B d2 F' U L' 
U R B d2 F' d F' 
U R B d2 F' d b' 
U R B d2 b' R U' 
U R B d2 b' R d' 
U R B d2 b' l F' 
U R B d2 b' l b' 
U l U F2 U' F R' 
U l U F2 U' F l' 
U l U F2 U' b U' 
U l U F2 U' b d' 
U l U F2 d' r U' 
U l U F2 d' r d' 
U l U F2 d' L F' 
U l U F2 d' L b' 
U l U b2 u' R F' 
U l U b2 u' R b' 
U l U b2 u' l u' 
U l U b2 u' l D' 
U l U b2 D' F r' 
U l U b2 D' F L' 
U l U b2 D' b u' 
U l U b2 D' b D' 
U l d R2 U' R f' 
U l d R2 U' R B' 
U l d R2 U' l U' 
U l d R2 U' l d' 
U l d R2 d' F R' 
U l d R2 d' F l' 
U l d R2 d' b U' 
U l d R2 d' b d' 
U l d l2 u' f u' 
U l d l2 u' f D' 
U l d l2 u' B R' 
U l d l2 u' B l' 
U l d l2 D' R F' 
U l d l2 D' R b' 
U l d l2 D' l u' 
U l d l2 D' l D' 
d f U R2 U' R f' 
d f U R2 U' R B' 
d f U R2 U' l U' 
d f U R2 U' l d' 
d f U R2 d' F R' 
d f U R2 d' F l' 
d f U R2 d' b U' 
d f U R2 d' b d' 
d f U l2 u' f u' 
d f U l2 u' f D' 
d f U l2 u' B R' 
d f U l2 u' B l' 
d f U l2 D' R F' 
d f U l2 D' R b' 
d f U l2 D' l u' 
d f U l2 D' l D' 
d f d f2 u' r u' 
d f d f2 u' r D' 
d f d f2 u' L f' 
d f d f2 u' L B' 
d f d f2 D' f u' 
d f d f2 D' f D' 
d f d f2 D' B R' 
d f d f2 D' B l' 
d f d B2 U' f U' 
d f d B2 U' f d' 
d f d B2 U' B r' 
d f d B2 U' B L' 
d f d B2 d' R f' 
d f d B2 d' R B' 
d f d B2 d' l U' 
d f d B2 d' l d' 
d B r f2 R' f R' 
d B r f2 R' f l' 
d B r f2 R' B U' 
d B r f2 R' B d' 
d B r f2 l' u R' 
d B r f2 l' u l' 
d B r f2 l' D f' 
d B r f2 l' D B' 
d B r B2 r' U f' 
d B r B2 r' U B' 
d B r B2 r' d r' 
d B r B2 r' d L' 
d B r B2 L' f r' 
d B r B2 L' f L' 
d B r B2 L' B u' 
d B r B2 L' B D' 
d B L U2 r' F U' 
d B L U2 r' F d' 
d B L U2 r' b r' 
d B L U2 r' b L' 
d B L U2 L' U f' 
d B L U2 L' U B' 
d B L U2 L' d r' 
d B L U2 L' d L' 
d B L d2 R' U F' 
d B L d2 R' U b' 
d B L d2 R' d R' 
d B L d2 R' d l' 
d B L d2 l' f R' 
d B L d2 l' f l' 
d B L d2 l' B U' 
d B L d2 l' B d' 
R U f R f' U R' 
R U f R f' U l' 
R U f R f' d f' 
R U f R f' d B' 
R U f R B' R u' 
R U f R B' R D' 
R U f R B' l f' 
R U f R B' l B' 
R U f l U' R f' 
R U f l U' R B' 
R U f l U' l U' 
R U f l U' l d' 
R U f l d' F R' 
R U f l d' F l' 
R U f l d' b U' 
R U f l d' b d' 
R U B U f' r f' 
R U B U f' r B' 
R U B U f' L U' 
R U B U f' L d' 
R U B U B' U R' 
R U B U B' U l' 
R U B U B' d f' 
R U B U B' d B' 
R U B d r' F U' 
R U B d r' F d' 
R U B d r' b r' 
R U B d r' b L' 
R U B d L' U f' 
R U B d L' U B' 
R U B d L' d r' 
R U B d L' d L' 
R d r f U' f U' 
R d r f U' f d' 
R d r f U' B r' 
R d r f U' B L' 
R d r f d' R f' 
R d r f d' R B' 
R d r f d' l U' 
R d r f d' l d' 
R d r B r' U f' 
R d r B r' U B' 
R d r B r' d r' 
R d r B r' d L' 
R d r B L' f r' 
R d r B L' f L' 
R d r B L' B u' 
R d r B L' B D' 
R d L U r' F U' 
R d L U r' F d' 
R d L U r' b r' 
R d L U r' b L' 
R d L U L' U f' 
R d L U L' U B' 
R d L U L' d r' 
R d L U L' d L' 
R d L d F' U r' 
R d L d F' U L' 
R d L d F' d F' 
R d L d F' d b' 
R d L d b' R U' 
R d L d b' R d' 
R d L d b' l F' 
R d L d b' l b' 
l F U F U' F R' 
l F U F U' F l' 
l F U F U' b U' 
l F U F U' b d' 
l F U F d' r U' 
l F U F d' r d' 
l F U F d' L F' 
l F U F d' L b' 
l F U b r' u r' 
l F U b r' u L' 
l F U b r' D F' 
l F U b r' D b' 
l F U b L' F U' 
l F U b L' F d' 
l F U b L' b r' 
l F U b L' b L' 
l F d R U' R f' 
l F d R U' R B' 
l F d R U' l U' 
l F d R U' l d' 
l F d R d' F R' 
l F d R d' F l' 
l F d R d' b U' 
l F d R d' b d' 
l F d l F' R U' 
l F d l F' R d' 
l F d l F' l F' 
l F d l F' l b' 
l F d l b' u F' 
l F d l b' u b' 
l F d l b' D R' 
l F d l b' D l' 
l b r U r' F U' 
l b r U r' F d' 
l b r U r' b r' 
l b r U r' b L' 
l b r U L' U f' 
l b r U L' U B' 
l b r U L' d r' 
l b r U L' d L' 
l b r d F' U r' 
l b r d F' U L' 
l b r d F' d F' 
l b r d F' d b' 
l b r d b' R U' 
l b r d b' R d' 
l b r d b' l F' 
l b r d b' l b' 
l b L F r' u r' 
l b L F r' u L' 
l b L F r' D F' 
l b L F r' D b' 
l b L F L' F U' 
l b L F L' F d' 
l b L F L' b r' 
l b L F L' b L' 
l b L b u' R F' 
l b L b u' R b' 
l b L b u' l u' 
l b L b u' l D' 
l b L b D' F r' 
l b L b D' F L' 
l b L b D' b u' 
l b L b D' b D' 
R f' U f R' U2 R' 
R f' U f R' U2 l' 
R f' U f R' d2 r' 
R f' U f R' d2 L' 
R f' U f l' f2 r' 
R f' U f l' f2 L' 
R f' U f l' B2 R' 
R f' U f l' B2 l' 
R f' U B U' r2 u' 
R f' U B U' r2 D' 
R f' U B U' L2 U' 
R f' U B U' L2 d' 
R f' U B d' f2 u' 
R f' U B d' f2 D' 
R f' U B d' B2 U' 
R f' U B d' B2 d' 
R f' d r f' r2 F' 
R f' d r f' r2 b' 
R f' d r f' L2 f' 
R f' d r f' L2 B' 
R f' d r B' U2 f' 
R f' d r B' U2 B' 
R f' d r B' d2 F' 
R f' d r B' d2 b' 
R f' d L U' F2 U' 
R f' d L U' F2 d' 
R f' d L U' b2 u' 
R f' d L U' b2 D' 
R f' d L d' r2 u' 
R f' d L d' r2 D' 
R f' d L d' L2 U' 
R f' d L d' L2 d' 
R B' R f u' f2 U' 
R B' R f u' f2 d' 
R B' R f u' B2 u' 
R B' R f u' B2 D' 
R B' R f D' R2 u' 
R B' R f D' R2 D' 
R B' R f D' l2 U' 
R B' R f D' l2 d' 
R B' R B R' U2 R' 
R B' R B R' U2 l' 
R B' R B R' d2 r' 
R B' R B R' d2 L' 
R B' R B l' f2 r' 
R B' R B l' f2 L' 
R B' R B l' B2 R' 
R B' R B l' B2 l' 
R B' l U R' F2 R' 
R B' l U R' F2 l' 
R B' l U R' b2 r' 
R B' l U R' b2 L' 
R B' l U l' U2 R' 
R B' l U l' U2 l' 
R B' l U l' d2 r' 
R B' l U l' d2 L' 
R B' l d f' U2 f' 
R B' l d f' U2 B' 
R B' l d f' d2 F' 
R B' l d f' d2 b' 
R B' l d B' R2 f' 
R B' l d B' R2 B' 
R B' l d B' l2 F' 
R B' l d B' l2 b' 
l U' R U R' F2 R' 
l U' R U R' F2 l' 
l U' R U R' b2 r' 
l U' R U R' b2 L' 
l U' R U l' U2 R' 
l U' R U l' U2 l' 
l U' R U l' d2 r' 
l U' R U l' d2 L' 
l U' R d f' U2 f' 
l U' R d f' U2 B' 
l U' R d f' d2 F' 
l U' R d f' d2 b' 
l U' R d B' R2 f' 
l U' R d B' R2 B' 
l U' R d B' l2 F' 
l U' R d B' l2 b' 
l U' l F R' u2 r' 
l U' l F R' u2 L' 
l U' l F R' D2 R' 
l U' l F R' D2 l' 
l U' l F l' F2 R' 
l U' l F l' F2 l' 
l U' l F l' b2 r' 
l U' l F l' b2 L' 
l U' l b U' R2 U' 
l U' l b U' R2 d' 
l U' l b U' l2 u' 
l U' l b U' l2 D' 
l U' l b d' F2 U' 
l U' l b d' F2 d' 
l U' l b d' b2 u' 
l U' l b d' b2 D' 
l d' F U F' r2 f' 
l d' F U F' r2 B' 
l d' F U F' L2 F' 
l d' F U F' L2 b' 
l d' F U b' U2 F' 
l d' F U b' U2 b' 
l d' F U b' d2 f' 
l d' F U b' d2 B' 
l d' F d R' F2 R' 
l d' F d R' F2 l' 
l d' F d R' b2 r' 
l d' F d R' b2 L' 
l d' F d l' U2 R' 
l d' F d l' U2 l' 
l d' F d l' d2 r' 
l d' F d l' d2 L' 
l d' b r U' F2 U' 
l d' b r U' F2 d' 
l d' b r U' b2 u' 
l d' b r U' b2 D' 
l d' b r d' r2 u' 
l d' b r d' r2 D' 
l d' b r d' L2 U' 
l d' b r d' L2 d' 
l d' b L F' u2 f' 
l d' b L F' u2 B' 
l d' b L F' D2 F' 
l d' b L F' D2 b' 
l d' b L b' r2 f' 
l d' b L b' r2 B' 
l d' b L b' L2 F' 
l d' b L b' L2 b' 
U2 R U' R2 F R F' 
U2 R U' R2 F R b' 
U2 R U' R2 F l u' 
U2 R U' R2 F l D' 
U2 R U' R2 b U F' 
U2 R U' R2 b U b' 
U2 R U' R2 b d R' 
U2 R U' R2 b d l' 
U2 R U' l2 f u R' 
U2 R U' l2 f u l' 
U2 R U' l2 f D f' 
U2 R U' l2 f D B' 
U2 R U' l2 B R f' 
U2 R U' l2 B R B' 
U2 R U' l2 B l U' 
U2 R U' l2 B l d' 
U2 R d' F2 r U r' 
U2 R d' F2 r U L' 
U2 R d' F2 r d F' 
U2 R d' F2 r d b' 
U2 R d' F2 L F r' 
U2 R d' F2 L F L' 
U2 R d' F2 L b u' 
U2 R d' F2 L b D' 
U2 R d' b2 R F R' 
U2 R d' b2 R F l' 
U2 R d' b2 R b U' 
U2 R d' b2 R b d' 
U2 R d' b2 l u F' 
U2 R d' b2 l u b' 
U2 R d' b2 l D R' 
U2 R d' b2 l D l' 
U2 l F' R2 u F u' 
U2 l F' R2 u F D' 
U2 l F' R2 u b R' 
U2 l F' R2 u b l' 
U2 l F' R2 D R u' 
U2 l F' R2 D R D' 
U2 l F' R2 D l f' 
U2 l F' R2 D l B' 
U2 l F' l2 U R U' 
U2 l F' l2 U R d' 
U2 l F' l2 U l F' 
U2 l F' l2 U l b' 
U2 l F' l2 d f R' 
U2 l F' l2 d f l' 
U2 l F' l2 d B U' 
U2 l F' l2 d B d' 
U2 l b' u2 R u F' 
U2 l b' u2 R u b' 
U2 l b' u2 R D R' 
U2 l b' u2 R D l' 
U2 l b' u2 l f u' 
U2 l b' u2 l f D' 
U2 l b' u2 l B R' 
U2 l b' u2 l B l' 
U2 l b' D2 r F r' 
U2 l b' D2 r F L' 
U2 l b' D2 r b u' 
U2 l b' D2 r b D' 
U2 l b' D2 L u f' 
U2 l b' D2 L u B' 
U2 l b' D2 L D r' 
U2 l b' D2 L D L' 
d2 r f' u2 r F r' 
d2 r f' u2 r F L' 
d2 r f' u2 r b u' 
d2 r f' u2 r b D' 
d2 r f' u2 L u f' 
d2 r f' u2 L u B' 
d2 r f' u2 L D r' 
d2 r f' u2 L D L' 
d2 r f' D2 R u F' 
d2 r f' D2 R u b' 
d2 r f' D2 R D R' 
d2 r f' D2 R D l' 
d2 r f' D2 l f u' 
d2 r f' D2 l f D' 
d2 r f' D2 l B R' 
d2 r f' D2 l B l' 
d2 r B' r2 U r f' 
d2 r B' r2 U r B' 
d2 r B' r2 U L U' 
d2 r B' r2 U L d' 
d2 r B' r2 d F U' 
d2 r B' r2 d F d' 
d2 r B' r2 d b r' 
d2 r B' r2 d b L' 
d2 r B' L2 u f r' 
d2 r B' L2 u f L' 
d2 r B' L2 u B u' 
d2 r B' L2 u B D' 
d2 r B' L2 D r F' 
d2 r B' L2 D r b' 
d2 r B' L2 D L u' 
d2 r B' L2 D L D' 
d2 L U' r2 F r U' 
d2 L U' r2 F r d' 
d2 L U' r2 F L F' 
d2 L U' r2 F L b' 
d2 L U' r2 b u r' 
d2 L U' r2 b u L' 
d2 L U' r2 b D F' 
d2 L U' r2 b D b' 
d2 L U' L2 f U f' 
d2 L U' L2 f U B' 
d2 L U' L2 f d r' 
d2 L U' L2 f d L' 
d2 L U' L2 B r u' 
d2 L U' L2 B r D' 
d2 L U' L2 B L f' 
d2 L U' L2 B L B' 
d2 L d' f2 r u f' 
d2 L d' f2 r u B' 
d2 L d' f2 r D r' 
d2 L d' f2 r D L' 
d2 L d' f2 L f U' 
d2 L d' f2 L f d' 
d2 L d' f2 L B r' 
d2 L d' f2 L B L' 
d2 L d' B2 R f u' 
d2 L d' B2 R f D' 
d2 L d' B2 R B R' 
d2 L d' B2 R B l' 
d2 L d' B2 l U R' 
d2 L d' B2 l U l' 
d2 L d' B2 l d f' 
d2 L d' B2 l d B' 
U2 R U2 f' U f R2 
U2 R U2 f' U f l2 
U2 R U2 f' U B U2 
U2 R U2 f' U B d2 
U2 R U2 f' d r f2 
U2 R U2 f' d r B2 
U2 R U2 f' d L U2 
U2 R U2 f' d L d2 
U2 R U2 B' R f u2 
U2 R U2 B' R f D2 
U2 R U2 B' R B R2 
U2 R U2 B' R B l2 
U2 R U2 B' l U R2 
U2 R U2 B' l U l2 
U2 R U2 B' l d f2 
U2 R U2 B' l d B2 
U2 R d2 F' r U r2 
U2 R d2 F' r U L2 
U2 R d2 F' r d F2 
U2 R d2 F' r d b2 
U2 R d2 F' L F r2 
U2 R d2 F' L F L2 
U2 R d2 F' L b u2 
U2 R d2 F' L b D2 
U2 R d2 b' U F U2 
U2 R d2 b' U F d2 
U2 R d2 b' U b r2 
U2 R d2 b' U b L2 
U2 R d2 b' d R U2 
U2 R d2 b' d R d2 
U2 R d2 b' d l F2 
U2 R d2 b' d l b2 
U2 l F2 U' R U R2 
U2 l F2 U' R U l2 
U2 l F2 U' R d f2 
U2 l F2 U' R d B2 
U2 l F2 U' l F R2 
U2 l F2 U' l F l2 
U2 l F2 U' l b U2 
U2 l F2 U' l b d2 
U2 l F2 d' F U F2 
U2 l F2 d' F U b2 
U2 l F2 d' F d R2 
U2 l F2 d' F d l2 
U2 l F2 d' b r U2 
U2 l F2 d' b r d2 
U2 l F2 d' b L F2 
U2 l F2 d' b L b2 
U2 l b2 u' F u r2 
U2 l b2 u' F u L2 
U2 l b2 u' F D F2 
U2 l b2 u' F D b2 
U2 l b2 u' b R F2 
U2 l b2 u' b R b2 
U2 l b2 u' b l u2 
U2 l b2 u' b l D2 
U2 l b2 D' r F r2 
U2 l b2 D' r F L2 
U2 l b2 D' r b u2 
U2 l b2 D' r b D2 
U2 l b2 D' L u f2 
U2 l b2 D' L u B2 
U2 l b2 D' L D r2 
U2 l b2 D' L D L2 
d2 r f2 u' f r u2 
d2 r f2 u' f r D2 
d2 r f2 u' f L f2 
d2 r f2 u' f L B2 
d2 r f2 u' B u R2 
d2 r f2 u' B u l2 
d2 r f2 u' B D f2 
d2 r f2 u' B D B2 
d2 r f2 D' R u F2 
d2 r f2 D' R u b2 
d2 r f2 D' R D R2 
d2 r f2 D' R D l2 
d2 r f2 D' l f u2 
d2 r f2 D' l f D2 
d2 r f2 D' l B R2 
d2 r f2 D' l B l2 
d2 r B2 U' r f U2 
d2 r B2 U' r f d2 
d2 r B2 U' r B r2 
d2 r B2 U' r B L2 
d2 r B2 U' L U r2 
d2 r B2 U' L U L2 
d2 r B2 U' L d F2 
d2 r B2 U' L d b2 
d2 r B2 d' f R f2 
d2 r B2 d' f R B2 
d2 r B2 d' f l U2 
d2 r B2 d' f l d2 
d2 r B2 d' B U f2 
d2 r B2 d' B U B2 
d2 r B2 d' B d r2 
d2 r B2 d' B d L2 
d2 L U2 F' r U r2 
d2 L U2 F' r U L2 
d2 L U2 F' r d F2 
d2 L U2 F' r d b2 
d2 L U2 F' L F r2 
d2 L U2 F' L F L2 
d2 L U2 F' L b u2 
d2 L U2 F' L b D2 
d2 L U2 b' U F U2 
d2 L U2 b' U F d2 
d2 L U2 b' U b r2 
d2 L U2 b' U b L2 
d2 L U2 b' d R U2 
d2 L U2 b' d R d2 
d2 L U2 b' d l F2 
d2 L U2 b' d l b2 
d2 L d2 f' U f R2 
d2 L d2 f' U f l2 
d2 L d2 f' U B U2 
d2 L d2 f' U B d2 
d2 L d2 f' d r f2 
d2 L d2 f' d r B2 
d2 L d2 f' d L U2 
d2 L d2 f' d L d2 
d2 L d2 B' R f u2 
d2 L d2 B' R f D2 
d2 L d2 B' R B R2 
d2 L d2 B' R B l2 
d2 L d2 B' l U R2 
d2 L d2 B' l U l2 
d2 L d2 B' l d f2 
d2 L d2 B' l d B2 
U2 F' U2 F R U2 R' 
U2 F' U2 F R U2 l' 
U2 F' U2 F R d2 r' 
U2 F' U2 F R d2 L' 
U2 F' U2 F l F2 R' 
U2 F' U2 F l F2 l' 
U2 F' U2 F l b2 r' 
U2 F' U2 F l b2 L' 
U2 F' U2 b U r2 u' 
U2 F' U2 b U r2 D' 
U2 F' U2 b U L2 U' 
U2 F' U2 b U L2 d' 
U2 F' U2 b d F2 U' 
U2 F' U2 b d F2 d' 
U2 F' U2 b d b2 u' 
U2 F' U2 b d b2 D' 
U2 F' d2 f U R2 U' 
U2 F' d2 f U R2 d' 
U2 F' d2 f U l2 u' 
U2 F' d2 f U l2 D' 
U2 F' d2 f d f2 u' 
U2 F' d2 f d f2 D' 
U2 F' d2 f d B2 U' 
U2 F' d2 f d B2 d' 
U2 F' d2 B r f2 R' 
U2 F' d2 B r f2 l' 
U2 F' d2 B r B2 r' 
U2 F' d2 B r B2 L' 
U2 F' d2 B L U2 r' 
U2 F' d2 B L U2 L' 
U2 F' d2 B L d2 R' 
U2 F' d2 B L d2 l' 
U2 b' R2 F u F2 u' 
U2 b' R2 F u F2 D' 
U2 b' R2 F u b2 U' 
U2 b' R2 F u b2 d' 
U2 b' R2 F D R2 u' 
U2 b' R2 F D R2 D' 
U2 b' R2 F D l2 U' 
U2 b' R2 F D l2 d' 
U2 b' R2 b R U2 R' 
U2 b' R2 b R U2 l' 
U2 b' R2 b R d2 r' 
U2 b' R2 b R d2 L' 
U2 b' R2 b l F2 R' 
U2 b' R2 b l F2 l' 
U2 b' R2 b l b2 r' 
U2 b' R2 b l b2 L' 
U2 b' l2 f R u2 r' 
U2 b' l2 f R u2 L' 
U2 b' l2 f R D2 R' 
U2 b' l2 f R D2 l' 
U2 b' l2 f l f2 r' 
U2 b' l2 f l f2 L' 
U2 b' l2 f l B2 R' 
U2 b' l2 f l B2 l' 
U2 b' l2 B U R2 U' 
U2 b' l2 B U R2 d' 
U2 b' l2 B U l2 u' 
U2 b' l2 B U l2 D' 
U2 b' l2 B d f2 u' 
U2 b' l2 B d f2 D' 
U2 b' l2 B d B2 U' 
U2 b' l2 B d B2 d' 
d2 f' r2 F U r2 u' 
d2 f' r2 F U r2 D' 
d2 f' r2 F U L2 U' 
d2 f' r2 F U L2 d' 
d2 f' r2 F d F2 U' 
d2 f' r2 F d F2 d' 
d2 f' r2 F d b2 u' 
d2 f' r2 F d b2 D' 
d2 f' r2 b r F2 r' 
d2 f' r2 b r F2 L' 
d2 f' r2 b r b2 R' 
d2 f' r2 b r b2 l' 
d2 f' r2 b L u2 R' 
d2 f' r2 b L u2 l' 
d2 f' r2 b L D2 r' 
d2 f' r2 b L D2 L' 
d2 f' L2 f r f2 R' 
d2 f' L2 f r f2 l' 
d2 f' L2 f r B2 r' 
d2 f' L2 f r B2 L' 
d2 f' L2 f L U2 r' 
d2 f' L2 f L U2 L' 
d2 f' L2 f L d2 R' 
d2 f' L2 f L d2 l' 
d2 f' L2 B u f2 U' 
d2 f' L2 B u f2 d' 
d2 f' L2 B u B2 u' 
d2 f' L2 B u B2 D' 
d2 f' L2 B D r2 U' 
d2 f' L2 B D r2 d' 
d2 f' L2 B D L2 u' 
d2 f' L2 B D L2 D' 
d2 B' U2 f U R2 U' 
d2 B' U2 f U R2 d' 
d2 B' U2 f U l2 u' 
d2 B' U2 f U l2 D' 
d2 B' U2 f d f2 u' 
d2 B' U2 f d f2 D' 
d2 B' U2 f d B2 U' 
d2 B' U2 f d B2 d' 
d2 B' U2 B r f2 R' 
d2 B' U2 B r f2 l' 
d2 B' U2 B r B2 r' 
d2 B' U2 B r B2 L' 
d2 B' U2 B L U2 r' 
d2 B' U2 B L U2 L' 
d2 B' U2 B L d2 R' 
d2 B' U2 B L d2 l' 
d2 B' d2 F R U2 R' 
d2 B' d2 F R U2 l' 
d2 B' d2 F R d2 r' 
d2 B' d2 F R d2 L' 
d2 B' d2 F l F2 R' 
d2 B' d2 F l F2 l' 
d2 B' d2 F l b2 r' 
d2 B' d2 F l b2 L' 
d2 B' d2 b U r2 u' 
d2 B' d2 b U r2 D' 
d2 B' d2 b U L2 U' 
d2 B' d2 b U L2 d' 
d2 B' d2 b d F2 U' 
d2 B' d2 b d F2 d' 
d2 B' d2 b d b2 u' 
d2 B' d2 b d b2 D' 
r f' U f r' U2 R' 
r f' U f r' U2 l' 
r f' U f r' d2 r' 
r f' U f r' d2 L' 
r f' U f L' f2 r' 
r f' U f L' f2 L' 
r f' U f L' B2 R' 
r f' U f L' B2 l' 
r f' U B u' r2 u' 
r f' U B u' r2 D' 
r f' U B u' L2 U' 
r f' U B u' L2 d' 
r f' U B D' f2 u' 
r f' U B D' f2 D' 
r f' U B D' B2 U' 
r f' U B D' B2 d' 
r f' d r F' r2 F' 
r f' d r F' r2 b' 
r f' d r F' L2 f' 
r f' d r F' L2 B' 
r f' d r b' U2 f' 
r f' d r b' U2 B' 
r f' d r b' d2 F' 
r f' d r b' d2 b' 
r f' d L u' F2 U' 
r f' d L u' F2 d' 
r f' d L u' b2 u' 
r f' d L u' b2 D' 
r f' d L D' r2 u' 
r f' d L D' r2 D' 
r f' d L D' L2 U' 
r f' d L D' L2 d' 
r B' R f U' f2 U' 
r B' R f U' f2 d' 
r B' R f U' B2 u' 
r B' R f U' B2 D' 
r B' R f d' R2 u' 
r B' R f d' R2 D' 
r B' R f d' l2 U' 
r B' R f d' l2 d' 
r B' R B r' U2 R' 
r B' R B r' U2 l' 
r B' R B r' d2 r' 
r B' R B r' d2 L' 
r B' R B L' f2 r' 
r B' R B L' f2 L' 
r B' R B L' B2 R' 
r B' R B L' B2 l' 
r B' l U r' F2 R' 
r B' l U r' F2 l' 
r B' l U r' b2 r' 
r B' l U r' b2 L' 
r B' l U L' U2 R' 
r B' l U L' U2 l' 
r B' l U L' d2 r' 
r B' l U L' d2 L' 
r B' l d F' U2 f' 
r B' l d F' U2 B' 
r B' l d F' d2 F' 
r B' l d F' d2 b' 
r B' l d b' R2 f' 
r B' l d b' R2 B' 
r B' l d b' l2 F' 
r B' l d b' l2 b' 
L U' R U r' F2 R' 
L U' R U r' F2 l' 
L U' R U r' b2 r' 
L U' R U r' b2 L' 
L U' R U L' U2 R' 
L U' R U L' U2 l' 
L U' R U L' d2 r' 
L U' R U L' d2 L' 
L U' R d F' U2 f' 
L U' R d F' U2 B' 
L U' R d F' d2 F' 
L U' R d F' d2 b' 
L U' R d b' R2 f' 
L U' R d b' R2 B' 
L U' R d b' l2 F' 
L U' R d b' l2 b' 
L U' l F r' u2 r' 
L U' l F r' u2 L' 
L U' l F r' D2 R' 
L U' l F r' D2 l' 
L U' l F L' F2 R' 
L U' l F L' F2 l' 
L U' l F L' b2 r' 
L U' l F L' b2 L' 
L U' l b u' R2 U' 
L U' l b u' R2 d' 
L U' l b u' l2 u' 
L U' l b u' l2 D' 
L U' l b D' F2 U' 
L U' l b D' F2 d' 
L U' l b D' b2 u' 
L U' l b D' b2 D' 
L d' F U f' r2 f' 
L d' F U f' r2 B' 
L d' F U f' L2 F' 
L d' F U f' L2 b' 
L d' F U B' U2 F' 
L d' F U B' U2 b' 
L d' F U B' d2 f' 
L d' F U B' d2 B' 
L d' F d r' F2 R' 
L d' F d r' F2 l' 
L d' F d r' b2 r' 
L d' F d r' b2 L' 
L d' F d L' U2 R' 
L d' F d L' U2 l' 
L d' F d L' d2 r' 
L d' F d L' d2 L' 
L d' b r u' F2 U' 
L d' b r u' F2 d' 
L d' b r u' b2 u' 
L d' b r u' b2 D' 
L d' b r D' r2 u' 
L d' b r D' r2 D' 
L d' b r D' L2 U' 
L d' b r D' L2 d' 
L d' b L f' u2 f' 
L d' b L f' u2 B' 
L d' b L f' D2 F' 
L d' b L f' D2 b' 
L d' b L B' r2 f' 
L d' b L B' r2 B' 
L d' b L B' L2 F' 
L d' b L B' L2 b' 
