U' R U' R' F' U' F 
U' R U' R' F' U' b 
U' R U' R' F' d' r 
U' R U' R' F' d' L 
U' R U' R' b' R' F 
U' R U' R' b' R' b 
U' R U' R' b' l' U 
U' R U' R' b' l' d 
U' R U' l' U' f' r 
U' R U' l' U' f' L 
U' R U' l' U' B' U 
U' R U' l' U' B' d 
U' R U' l' d' R' U 
U' R U' l' d' R' d 
U' R U' l' d' l' f 
U' R U' l' d' l' B 
U' R d' F' r' F' r 
U' R d' F' r' F' L 
U' R d' F' r' b' U 
U' R d' F' r' b' d 
U' R d' F' L' U' r 
U' R d' F' L' U' L 
U' R d' F' L' d' f 
U' R d' F' L' d' B 
U' R d' b' U' R' U 
U' R d' b' U' R' d 
U' R d' b' U' l' f 
U' R d' b' U' l' B 
U' R d' b' d' F' U 
U' R d' b' d' F' d 
U' R d' b' d' b' R 
U' R d' b' d' b' l 
U' l F' R' u' R' u 
U' l F' R' u' R' D 
U' l F' R' u' l' F 
U' l F' R' u' l' b 
U' l F' R' D' F' u 
U' l F' R' D' F' D 
U' l F' R' D' b' r 
U' l F' R' D' b' L 
U' l F' l' F' U' F 
U' l F' l' F' U' b 
U' l F' l' F' d' r 
U' l F' l' F' d' L 
U' l F' l' b' R' F 
U' l F' l' b' R' b 
U' l F' l' b' l' U 
U' l F' l' b' l' d 
U' l b' u' F' R' F 
U' l b' u' F' R' b 
U' l b' u' F' l' U 
U' l b' u' F' l' d 
U' l b' u' b' u' R 
U' l b' u' b' u' l 
U' l b' u' b' D' F 
U' l b' u' b' D' b 
U' l b' D' r' u' F 
U' l b' D' r' u' b 
U' l b' D' r' D' r 
U' l b' D' r' D' L 
U' l b' D' L' F' r 
U' l b' D' L' F' L 
U' l b' D' L' b' U 
U' l b' D' L' b' d 
d' F U' F' r' F' r 
d' F U' F' r' F' L 
d' F U' F' r' b' U 
d' F U' F' r' b' d 
d' F U' F' L' U' r 
d' F U' F' L' U' L 
d' F U' F' L' d' f 
d' F U' F' L' d' B 
d' F U' b' U' R' U 
d' F U' b' U' R' d 
d' F U' b' U' l' f 
d' F U' b' U' l' B 
d' F U' b' d' F' U 
d' F U' b' d' F' d 
d' F U' b' d' b' R 
d' F U' b' d' b' l 
d' F d' r' U' F' U 
d' F d' r' U' F' d 
d' F d' r' U' b' R 
d' F d' r' U' b' l 
d' F d' r' d' r' F 
d' F d' r' d' r' b 
d' F d' r' d' L' U 
d' F d' r' d' L' d 
d' F d' L' f' r' U 
d' F d' L' f' r' d 
d' F d' L' f' L' f 
d' F d' L' f' L' B 
d' F d' L' B' U' f 
d' F d' L' B' U' B 
d' F d' L' B' d' R 
d' F d' L' B' d' l 
d' b r' u' r' u' F 
d' b r' u' r' u' b 
d' b r' u' r' D' r 
d' b r' u' r' D' L 
d' b r' u' L' F' r 
d' b r' u' L' F' L 
d' b r' u' L' b' U 
d' b r' u' L' b' d 
d' b r' D' f' u' r 
d' b r' D' f' u' L 
d' b r' D' f' D' f 
d' b r' D' f' D' B 
d' b r' D' B' r' U 
d' b r' D' B' r' d 
d' b r' D' B' L' f 
d' b r' D' B' L' B 
d' b L' F' u' F' u 
d' b L' F' u' F' D 
d' b L' F' u' b' r 
d' b L' F' u' b' L 
d' b L' F' D' r' f 
d' b L' F' D' r' B 
d' b L' F' D' L' u 
d' b L' F' D' L' D 
d' b L' b' r' F' r 
d' b L' b' r' F' L 
d' b L' b' r' b' U 
d' b L' b' r' b' d 
d' b L' b' L' U' r 
d' b L' b' L' U' L 
d' b L' b' L' d' f 
d' b L' b' L' d' B 
U' F2 r U r' U2 F 
U' F2 r U r' U2 b 
U' F2 r U r' d2 f 
U' F2 r U r' d2 B 
U' F2 r U L' f2 u 
U' F2 r U L' f2 D 
U' F2 r U L' B2 U 
U' F2 r U L' B2 d 
U' F2 r d F' r2 u 
U' F2 r d F' r2 D 
U' F2 r d F' L2 U 
U' F2 r d F' L2 d 
U' F2 r d b' U2 R 
U' F2 r d b' U2 l 
U' F2 r d b' d2 r 
U' F2 r d b' d2 L 
U' F2 L F r' F2 u 
U' F2 L F r' F2 D 
U' F2 L F r' b2 U 
U' F2 L F r' b2 d 
U' F2 L F L' U2 F 
U' F2 L F L' U2 b 
U' F2 L F L' d2 f 
U' F2 L F L' d2 B 
U' F2 L b u' F2 R 
U' F2 L b u' F2 l 
U' F2 L b u' b2 r 
U' F2 L b u' b2 L 
U' F2 L b D' r2 f 
U' F2 L b D' r2 B 
U' F2 L b D' L2 F 
U' F2 L b D' L2 b 
U' b2 R F R' u2 f 
U' b2 R F R' u2 B 
U' b2 R F R' D2 F 
U' b2 R F R' D2 b 
U' b2 R F l' F2 U 
U' b2 R F l' F2 d 
U' b2 R F l' b2 u 
U' b2 R F l' b2 D 
U' b2 R b U' R2 F 
U' b2 R b U' R2 b 
U' b2 R b U' l2 f 
U' b2 R b U' l2 B 
U' b2 R b d' F2 r 
U' b2 R b d' F2 L 
U' b2 R b d' b2 R 
U' b2 R b d' b2 l 
U' b2 l u F' R2 u 
U' b2 l u F' R2 D 
U' b2 l u F' l2 U 
U' b2 l u F' l2 d 
U' b2 l u b' u2 R 
U' b2 l u b' u2 l 
U' b2 l u b' D2 r 
U' b2 l u b' D2 L 
U' b2 l D R' f2 U 
U' b2 l D R' f2 d 
U' b2 l D R' B2 u 
U' b2 l D R' B2 D 
U' b2 l D l' u2 f 
U' b2 l D l' u2 B 
U' b2 l D l' D2 F 
U' b2 l D l' D2 b 
d' r2 F r U' F2 r 
d' r2 F r U' F2 L 
d' r2 F r U' b2 R 
d' r2 F r U' b2 l 
d' r2 F r d' r2 F 
d' r2 F r d' r2 b 
d' r2 F r d' L2 f 
d' r2 F r d' L2 B 
d' r2 F L F' u2 R 
d' r2 F L F' u2 l 
d' r2 F L F' D2 r 
d' r2 F L F' D2 L 
d' r2 F L b' r2 u 
d' r2 F L b' r2 D 
d' r2 F L b' L2 U 
d' r2 F L b' L2 d 
d' r2 b u r' u2 F 
d' r2 b u r' u2 b 
d' r2 b u r' D2 f 
d' r2 b u r' D2 B 
d' r2 b u L' F2 u 
d' r2 b u L' F2 D 
d' r2 b u L' b2 U 
d' r2 b u L' b2 d 
d' r2 b D F' R2 u 
d' r2 b D F' R2 D 
d' r2 b D F' l2 U 
d' r2 b D F' l2 d 
d' r2 b D b' u2 R 
d' r2 b D b' u2 l 
d' r2 b D b' D2 r 
d' r2 b D b' D2 L 
d' L2 f U f' U2 r 
d' L2 f U f' U2 L 
d' L2 f U f' d2 R 
d' L2 f U f' d2 l 
d' L2 f U B' R2 U 
d' L2 f U B' R2 d 
d' L2 f U B' l2 u 
d' L2 f U B' l2 D 
d' L2 f d r' U2 F 
d' L2 f d r' U2 b 
d' L2 f d r' d2 f 
d' L2 f d r' d2 B 
d' L2 f d L' f2 u 
d' L2 f d L' f2 D 
d' L2 f d L' B2 U 
d' L2 f d L' B2 d 
d' L2 B r u' r2 f 
d' L2 B r u' r2 B 
d' L2 B r u' L2 F 
d' L2 B r u' L2 b 
d' L2 B r D' f2 R 
d' L2 B r D' f2 l 
d' L2 B r D' B2 r 
d' L2 B r D' B2 L 
d' L2 B L f' r2 U 
d' L2 B L f' r2 d 
d' L2 B L f' L2 u 
d' L2 B L f' L2 D 
d' L2 B L B' U2 r 
d' L2 B L B' U2 L 
d' L2 B L B' d2 R 
d' L2 B L B' d2 l 
U2 R' F R F2 U' F 
U2 R' F R F2 U' b 
U2 R' F R F2 d' r 
U2 R' F R F2 d' L 
U2 R' F R b2 u' R 
U2 R' F R b2 u' l 
U2 R' F R b2 D' F 
U2 R' F R b2 D' b 
U2 R' F l u2 f' R 
U2 R' F l u2 f' l 
U2 R' F l u2 B' u 
U2 R' F l u2 B' D 
U2 R' F l D2 F' u 
U2 R' F l D2 F' D 
U2 R' F l D2 b' r 
U2 R' F l D2 b' L 
U2 R' b U F2 r' u 
U2 R' b U F2 r' D 
U2 R' b U F2 L' F 
U2 R' b U F2 L' b 
U2 R' b U b2 R' F 
U2 R' b U b2 R' b 
U2 R' b U b2 l' U 
U2 R' b U b2 l' d 
U2 R' b d R2 F' R 
U2 R' b d R2 F' l 
U2 R' b d R2 b' u 
U2 R' b d R2 b' D 
U2 R' b d l2 f' U 
U2 R' b d l2 f' d 
U2 R' b d l2 B' R 
U2 R' b d l2 B' l 
U2 l' U R U2 f' r 
U2 l' U R U2 f' L 
U2 l' U R U2 B' U 
U2 l' U R U2 B' d 
U2 l' U R d2 F' U 
U2 l' U R d2 F' d 
U2 l' U R d2 b' R 
U2 l' U R d2 b' l 
U2 l' U l F2 U' F 
U2 l' U l F2 U' b 
U2 l' U l F2 d' r 
U2 l' U l F2 d' L 
U2 l' U l b2 u' R 
U2 l' U l b2 u' l 
U2 l' U l b2 D' F 
U2 l' U l b2 D' b 
U2 l' d f R2 U' R 
U2 l' d f R2 U' l 
U2 l' d f R2 d' F 
U2 l' d f R2 d' b 
U2 l' d f l2 u' f 
U2 l' d f l2 u' B 
U2 l' d f l2 D' R 
U2 l' d f l2 D' l 
U2 l' d B U2 r' F 
U2 l' d B U2 r' b 
U2 l' d B U2 L' U 
U2 l' d B U2 L' d 
U2 l' d B d2 R' U 
U2 l' d B d2 R' d 
U2 l' d B d2 l' f 
U2 l' d B d2 l' B 
d2 r' U r f2 u' r 
d2 r' U r f2 u' L 
d2 r' U r f2 D' f 
d2 r' U r f2 D' B 
d2 r' U r B2 U' f 
d2 r' U r B2 U' B 
d2 r' U r B2 d' R 
d2 r' U r B2 d' l 
d2 r' U L U2 F' U 
d2 r' U L U2 F' d 
d2 r' U L U2 b' R 
d2 r' U L U2 b' l 
d2 r' U L d2 f' r 
d2 r' U L d2 f' L 
d2 r' U L d2 B' U 
d2 r' U L d2 B' d 
d2 r' d F U2 R' U 
d2 r' d F U2 R' d 
d2 r' d F U2 l' f 
d2 r' d F U2 l' B 
d2 r' d F d2 r' F 
d2 r' d F d2 r' b 
d2 r' d F d2 L' U 
d2 r' d F d2 L' d 
d2 r' d b r2 u' F 
d2 r' d b r2 u' b 
d2 r' d b r2 D' r 
d2 r' d b r2 D' L 
d2 r' d b L2 U' r 
d2 r' d b L2 U' L 
d2 r' d b L2 d' f 
d2 r' d b L2 d' B 
d2 L' f U f2 r' U 
d2 L' f U f2 r' d 
d2 L' f U f2 L' f 
d2 L' f U f2 L' B 
d2 L' f U B2 R' f 
d2 L' f U B2 R' B 
d2 L' f U B2 l' u 
d2 L' f U B2 l' D 
d2 L' f d r2 F' r 
d2 L' f d r2 F' L 
d2 L' f d r2 b' U 
d2 L' f d r2 b' d 
d2 L' f d L2 f' u 
d2 L' f d L2 f' D 
d2 L' f d L2 B' r 
d2 L' f d L2 B' L 
d2 L' B r u2 F' u 
d2 L' B r u2 F' D 
d2 L' B r u2 b' r 
d2 L' B r u2 b' L 
d2 L' B r D2 f' R 
d2 L' B r D2 f' l 
d2 L' B r D2 B' u 
d2 L' B r D2 B' D 
d2 L' B L f2 u' r 
d2 L' B L f2 u' L 
d2 L' B L f2 D' f 
d2 L' B L f2 D' B 
d2 L' B L B2 U' f 
d2 L' B L B2 U' B 
d2 L' B L B2 d' R 
d2 L' B L B2 d' l 
U2 F' U r' F2 r F 
U2 F' U r' F2 r b 
U2 F' U r' F2 L u 
U2 F' U r' F2 L D 
U2 F' U r' b2 R U 
U2 F' U r' b2 R d 
U2 F' U r' b2 l F 
U2 F' U r' b2 l b 
U2 F' U L' U2 r U 
U2 F' U L' U2 r d 
U2 F' U L' U2 L F 
U2 F' U L' U2 L b 
U2 F' U L' d2 R f 
U2 F' U L' d2 R B 
U2 F' U L' d2 l U 
U2 F' U L' d2 l d 
U2 F' d F' U2 F R 
U2 F' d F' U2 F l 
U2 F' d F' U2 b U 
U2 F' d F' U2 b d 
U2 F' d F' d2 f U 
U2 F' d F' d2 f d 
U2 F' d F' d2 B r 
U2 F' d F' d2 B L 
U2 F' d b' R2 F u 
U2 F' d b' R2 F D 
U2 F' d b' R2 b R 
U2 F' d b' R2 b l 
U2 F' d b' l2 f R 
U2 F' d b' l2 f l 
U2 F' d b' l2 B U 
U2 F' d b' l2 B d 
U2 b' R U' R2 U F 
U2 b' R U' R2 U b 
U2 b' R U' R2 d R 
U2 b' R U' R2 d l 
U2 b' R U' l2 u R 
U2 b' R U' l2 u l 
U2 b' R U' l2 D f 
U2 b' R U' l2 D B 
U2 b' R d' F2 U r 
U2 b' R d' F2 U L 
U2 b' R d' F2 d F 
U2 b' R d' F2 d b 
U2 b' R d' b2 u F 
U2 b' R d' b2 u b 
U2 b' R d' b2 D R 
U2 b' R d' b2 D l 
U2 b' l F' R2 F u 
U2 b' l F' R2 F D 
U2 b' l F' R2 b R 
U2 b' l F' R2 b l 
U2 b' l F' l2 f R 
U2 b' l F' l2 f l 
U2 b' l F' l2 B U 
U2 b' l F' l2 B d 
U2 b' l b' u2 f u 
U2 b' l b' u2 f D 
U2 b' l b' u2 B R 
U2 b' l b' u2 B l 
U2 b' l b' D2 F r 
U2 b' l b' D2 F L 
U2 b' l b' D2 b u 
U2 b' l b' D2 b D 
d2 f' r f' u2 F r 
d2 f' r f' u2 F L 
d2 f' r f' u2 b u 
d2 f' r f' u2 b D 
d2 f' r f' D2 f u 
d2 f' r f' D2 f D 
d2 f' r f' D2 B R 
d2 f' r f' D2 B l 
d2 f' r B' r2 F U 
d2 f' r B' r2 F d 
d2 f' r B' r2 b r 
d2 f' r B' r2 b L 
d2 f' r B' L2 f r 
d2 f' r B' L2 f L 
d2 f' r B' L2 B u 
d2 f' r B' L2 B D 
d2 f' L U' r2 u r 
d2 f' L U' r2 u L 
d2 f' L U' r2 D F 
d2 f' L U' r2 D b 
d2 f' L U' L2 U f 
d2 f' L U' L2 U B 
d2 f' L U' L2 d r 
d2 f' L U' L2 d L 
d2 f' L d' f2 u f 
d2 f' L d' f2 u B 
d2 f' L d' f2 D r 
d2 f' L d' f2 D L 
d2 f' L d' B2 U R 
d2 f' L d' B2 U l 
d2 f' L d' B2 d f 
d2 f' L d' B2 d B 
d2 B' U R' U2 R f 
d2 B' U R' U2 R B 
d2 B' U R' U2 l U 
d2 B' U R' U2 l d 
d2 B' U R' d2 r U 
d2 B' U R' d2 r d 
d2 B' U R' d2 L F 
d2 B' U R' d2 L b 
d2 B' U l' f2 r f 
d2 B' U l' f2 r B 
d2 B' U l' f2 L U 
d2 B' U l' f2 L d 
d2 B' U l' B2 R u 
d2 B' U l' B2 R D 
d2 B' U l' B2 l f 
d2 B' U l' B2 l B 
d2 B' d f' r2 F U 
d2 B' d f' r2 F d 
d2 B' d f' r2 b r 
d2 B' d f' r2 b L 
d2 B' d f' L2 f r 
d2 B' d f' L2 f L 
d2 B' d f' L2 B u 
d2 B' d f' L2 B D 
d2 B' d B' U2 f U 
d2 B' d B' U2 f d 
d2 B' d B' U2 B r 
d2 B' d B' U2 B L 
d2 B' d B' d2 F R 
d2 B' d B' d2 F l 
d2 B' d B' d2 b U 
d2 B' d B' d2 b d 
