R2 f2 r' U2 R f2 [R'L'] 
R2 f2 r' U2 R B2 [R'L'] 
R2 f2 r' U2 l U2 [R'L'] 
R2 f2 r' U2 l d2 [R'L'] 
R2 f2 r' d2 r U2 [R'L'] 
R2 f2 r' d2 r d2 [R'L'] 
R2 f2 r' d2 L F2 [R'L'] 
R2 f2 r' d2 L b2 [R'L'] 
R2 f2 L' f2 r f2 [R'L'] 
R2 f2 L' f2 r B2 [R'L'] 
R2 f2 L' f2 L U2 [R'L'] 
R2 f2 L' f2 L d2 [R'L'] 
R2 f2 L' B2 R u2 [R'L'] 
R2 f2 L' B2 R D2 [R'L'] 
R2 f2 L' B2 l f2 [R'L'] 
R2 f2 L' B2 l B2 [R'L'] 
R2 B2 R' f2 R u2 [R'L'] 
R2 B2 R' f2 R D2 [R'L'] 
R2 B2 R' f2 l f2 [R'L'] 
R2 B2 R' f2 l B2 [R'L'] 
R2 B2 R' B2 r f2 [R'L'] 
R2 B2 R' B2 r B2 [R'L'] 
R2 B2 R' B2 L U2 [R'L'] 
R2 B2 R' B2 L d2 [R'L'] 
R2 B2 l' u2 R F2 [R'L'] 
R2 B2 l' u2 R b2 [R'L'] 
R2 B2 l' u2 l u2 [R'L'] 
R2 B2 l' u2 l D2 [R'L'] 
R2 B2 l' D2 r u2 [R'L'] 
R2 B2 l' D2 r D2 [R'L'] 
R2 B2 l' D2 L f2 [R'L'] 
R2 B2 l' D2 L B2 [R'L'] 
l2 F2 R' F2 r F2 [R'L'] 
l2 F2 R' F2 r b2 [R'L'] 
l2 F2 R' F2 L u2 [R'L'] 
l2 F2 R' F2 L D2 [R'L'] 
l2 F2 R' b2 R U2 [R'L'] 
l2 F2 R' b2 R d2 [R'L'] 
l2 F2 R' b2 l F2 [R'L'] 
l2 F2 R' b2 l b2 [R'L'] 
l2 F2 l' U2 r U2 [R'L'] 
l2 F2 l' U2 r d2 [R'L'] 
l2 F2 l' U2 L F2 [R'L'] 
l2 F2 l' U2 L b2 [R'L'] 
l2 F2 l' d2 R f2 [R'L'] 
l2 F2 l' d2 R B2 [R'L'] 
l2 F2 l' d2 l U2 [R'L'] 
l2 F2 l' d2 l d2 [R'L'] 
l2 b2 r' u2 r u2 [R'L'] 
l2 b2 r' u2 r D2 [R'L'] 
l2 b2 r' u2 L f2 [R'L'] 
l2 b2 r' u2 L B2 [R'L'] 
l2 b2 r' D2 R F2 [R'L'] 
l2 b2 r' D2 R b2 [R'L'] 
l2 b2 r' D2 l u2 [R'L'] 
l2 b2 r' D2 l D2 [R'L'] 
l2 b2 L' F2 R U2 [R'L'] 
l2 b2 L' F2 R d2 [R'L'] 
l2 b2 L' F2 l F2 [R'L'] 
l2 b2 L' F2 l b2 [R'L'] 
l2 b2 L' b2 r F2 [R'L'] 
l2 b2 L' b2 r b2 [R'L'] 
l2 b2 L' b2 L u2 [R'L'] 
l2 b2 L' b2 L D2 [R'L'] 
R2 S2 R' U2 R S2 R2 
R2 S2 R' U2 R S2 l2 
R2 S2 R' U2 l E2 R2 
R2 S2 R' U2 l E2 l2 
R2 S2 R' d2 r E2 r2 
R2 S2 R' d2 r E2 L2 
R2 S2 R' d2 L S2 r2 
R2 S2 R' d2 L S2 L2 
R2 S2 l' f2 r S2 r2 
R2 S2 l' f2 r S2 L2 
R2 S2 l' f2 L E2 r2 
R2 S2 l' f2 L E2 L2 
R2 S2 l' B2 R E2 R2 
R2 S2 l' B2 R E2 l2 
R2 S2 l' B2 l S2 R2 
R2 S2 l' B2 l S2 l2 
l2 S2 R' u2 r E2 r2 
l2 S2 R' u2 r E2 L2 
l2 S2 R' u2 L S2 r2 
l2 S2 R' u2 L S2 L2 
l2 S2 R' D2 R S2 R2 
l2 S2 R' D2 R S2 l2 
l2 S2 R' D2 l E2 R2 
l2 S2 R' D2 l E2 l2 
l2 S2 l' F2 R E2 R2 
l2 S2 l' F2 R E2 l2 
l2 S2 l' F2 l S2 R2 
l2 S2 l' F2 l S2 l2 
l2 S2 l' b2 r S2 r2 
l2 S2 l' b2 r S2 L2 
l2 S2 l' b2 L E2 r2 
l2 S2 l' b2 L E2 L2 
R2 S2 R' U2 [L2R'] S2 r2 
R2 S2 R' U2 [L2R'] S2 L2 
R2 S2 R' d2 [R2L'] S2 R2 
R2 S2 R' d2 [R2L'] S2 l2 
R2 S2 l' f2 [R2L'] E2 R2 
R2 S2 l' f2 [R2L'] E2 l2 
R2 S2 l' B2 [L2R'] E2 r2 
R2 S2 l' B2 [L2R'] E2 L2 
l2 S2 R' u2 [R2L'] S2 R2 
l2 S2 R' u2 [R2L'] S2 l2 
l2 S2 R' D2 [L2R'] S2 r2 
l2 S2 R' D2 [L2R'] S2 L2 
l2 S2 l' F2 [L2R'] E2 r2 
l2 S2 l' F2 [L2R'] E2 L2 
l2 S2 l' b2 [R2L'] E2 R2 
l2 S2 l' b2 [R2L'] E2 l2 
r2 f2 r' U2 [L2R'] F2 [R'L'] 
r2 f2 r' U2 [L2R'] b2 [R'L'] 
r2 f2 r' d2 [R2L'] f2 [R'L'] 
r2 f2 r' d2 [R2L'] B2 [R'L'] 
r2 f2 L' f2 [R2L'] u2 [R'L'] 
r2 f2 L' f2 [R2L'] D2 [R'L'] 
r2 f2 L' B2 [L2R'] U2 [R'L'] 
r2 f2 L' B2 [L2R'] d2 [R'L'] 
r2 B2 R' f2 [L2R'] U2 [R'L'] 
r2 B2 R' f2 [L2R'] d2 [R'L'] 
r2 B2 R' B2 [R2L'] u2 [R'L'] 
r2 B2 R' B2 [R2L'] D2 [R'L'] 
r2 B2 l' u2 [L2R'] f2 [R'L'] 
r2 B2 l' u2 [L2R'] B2 [R'L'] 
r2 B2 l' D2 [R2L'] F2 [R'L'] 
r2 B2 l' D2 [R2L'] b2 [R'L'] 
L2 F2 R' F2 [R2L'] U2 [R'L'] 
L2 F2 R' F2 [R2L'] d2 [R'L'] 
L2 F2 R' b2 [L2R'] u2 [R'L'] 
L2 F2 R' b2 [L2R'] D2 [R'L'] 
L2 F2 l' U2 [R2L'] f2 [R'L'] 
L2 F2 l' U2 [R2L'] B2 [R'L'] 
L2 F2 l' d2 [L2R'] F2 [R'L'] 
L2 F2 l' d2 [L2R'] b2 [R'L'] 
L2 b2 r' u2 [R2L'] F2 [R'L'] 
L2 b2 r' u2 [R2L'] b2 [R'L'] 
L2 b2 r' D2 [L2R'] f2 [R'L'] 
L2 b2 r' D2 [L2R'] B2 [R'L'] 
L2 b2 L' F2 [L2R'] u2 [R'L'] 
L2 b2 L' F2 [L2R'] D2 [R'L'] 
L2 b2 L' b2 [R2L'] U2 [R'L'] 
L2 b2 L' b2 [R2L'] d2 [R'L'] 
r2 S2 [L2R] u2 r E2 r2 
r2 S2 [L2R] u2 r E2 L2 
r2 S2 [L2R] u2 L S2 r2 
r2 S2 [L2R] u2 L S2 L2 
r2 S2 [L2R] D2 R S2 R2 
r2 S2 [L2R] D2 R S2 l2 
r2 S2 [L2R] D2 l E2 R2 
r2 S2 [L2R] D2 l E2 l2 
L2 S2 [L2R] U2 R S2 R2 
L2 S2 [L2R] U2 R S2 l2 
L2 S2 [L2R] U2 l E2 R2 
L2 S2 [L2R] U2 l E2 l2 
L2 S2 [L2R] d2 r E2 r2 
L2 S2 [L2R] d2 r E2 L2 
L2 S2 [L2R] d2 L S2 r2 
L2 S2 [L2R] d2 L S2 L2 
r2 S2 [L2R] u2 [R2L'] S2 R2 
r2 S2 [L2R] u2 [R2L'] S2 l2 
r2 S2 [L2R] D2 [L2R'] S2 r2 
r2 S2 [L2R] D2 [L2R'] S2 L2 
L2 S2 [L2R] U2 [L2R'] S2 r2 
L2 S2 [L2R] U2 [L2R'] S2 L2 
L2 S2 [L2R] d2 [R2L'] S2 R2 
L2 S2 [L2R] d2 [R2L'] S2 l2 
[RL] U2 R' U2 R U2 [R'L'] 
[RL] U2 R' U2 R d2 [R'L'] 
[RL] U2 R' U2 l F2 [R'L'] 
[RL] U2 R' U2 l b2 [R'L'] 
[RL] U2 R' d2 r f2 [R'L'] 
[RL] U2 R' d2 r B2 [R'L'] 
[RL] U2 R' d2 L U2 [R'L'] 
[RL] U2 R' d2 L d2 [R'L'] 
[RL] U2 l' f2 r u2 [R'L'] 
[RL] U2 l' f2 r D2 [R'L'] 
[RL] U2 l' f2 L f2 [R'L'] 
[RL] U2 l' f2 L B2 [R'L'] 
[RL] U2 l' B2 R f2 [R'L'] 
[RL] U2 l' B2 R B2 [R'L'] 
[RL] U2 l' B2 l U2 [R'L'] 
[RL] U2 l' B2 l d2 [R'L'] 
[RL] d2 r' F2 r U2 [R'L'] 
[RL] d2 r' F2 r d2 [R'L'] 
[RL] d2 r' F2 L F2 [R'L'] 
[RL] d2 r' F2 L b2 [R'L'] 
[RL] d2 r' b2 R F2 [R'L'] 
[RL] d2 r' b2 R b2 [R'L'] 
[RL] d2 r' b2 l u2 [R'L'] 
[RL] d2 r' b2 l D2 [R'L'] 
[RL] d2 L' U2 r f2 [R'L'] 
[RL] d2 L' U2 r B2 [R'L'] 
[RL] d2 L' U2 L U2 [R'L'] 
[RL] d2 L' U2 L d2 [R'L'] 
[RL] d2 L' d2 R U2 [R'L'] 
[RL] d2 L' d2 R d2 [R'L'] 
[RL] d2 L' d2 l F2 [R'L'] 
[RL] d2 L' d2 l b2 [R'L'] 
[RL] U2 r' U2 R U2 R2 
[RL] U2 r' U2 R U2 l2 
[RL] U2 r' U2 R d2 r2 
[RL] U2 r' U2 R d2 L2 
[RL] U2 r' U2 l F2 R2 
[RL] U2 r' U2 l F2 l2 
[RL] U2 r' U2 l b2 r2 
[RL] U2 r' U2 l b2 L2 
[RL] U2 r' d2 r f2 R2 
[RL] U2 r' d2 r f2 l2 
[RL] U2 r' d2 r B2 r2 
[RL] U2 r' d2 r B2 L2 
[RL] U2 r' d2 L U2 r2 
[RL] U2 r' d2 L U2 L2 
[RL] U2 r' d2 L d2 R2 
[RL] U2 r' d2 L d2 l2 
[RL] U2 L' f2 r u2 R2 
[RL] U2 L' f2 r u2 l2 
[RL] U2 L' f2 r D2 r2 
[RL] U2 L' f2 r D2 L2 
[RL] U2 L' f2 L f2 R2 
[RL] U2 L' f2 L f2 l2 
[RL] U2 L' f2 L B2 r2 
[RL] U2 L' f2 L B2 L2 
[RL] U2 L' B2 R f2 r2 
[RL] U2 L' B2 R f2 L2 
[RL] U2 L' B2 R B2 R2 
[RL] U2 L' B2 R B2 l2 
[RL] U2 L' B2 l U2 R2 
[RL] U2 L' B2 l U2 l2 
[RL] U2 L' B2 l d2 r2 
[RL] U2 L' B2 l d2 L2 
[RL] d2 R' F2 r U2 r2 
[RL] d2 R' F2 r U2 L2 
[RL] d2 R' F2 r d2 R2 
[RL] d2 R' F2 r d2 l2 
[RL] d2 R' F2 L F2 r2 
[RL] d2 R' F2 L F2 L2 
[RL] d2 R' F2 L b2 R2 
[RL] d2 R' F2 L b2 l2 
[RL] d2 R' b2 R F2 R2 
[RL] d2 R' b2 R F2 l2 
[RL] d2 R' b2 R b2 r2 
[RL] d2 R' b2 R b2 L2 
[RL] d2 R' b2 l u2 r2 
[RL] d2 R' b2 l u2 L2 
[RL] d2 R' b2 l D2 R2 
[RL] d2 R' b2 l D2 l2 
[RL] d2 l' U2 r f2 R2 
[RL] d2 l' U2 r f2 l2 
[RL] d2 l' U2 r B2 r2 
[RL] d2 l' U2 r B2 L2 
[RL] d2 l' U2 L U2 r2 
[RL] d2 l' U2 L U2 L2 
[RL] d2 l' U2 L d2 R2 
[RL] d2 l' U2 L d2 l2 
[RL] d2 l' d2 R U2 R2 
[RL] d2 l' d2 R U2 l2 
[RL] d2 l' d2 R d2 r2 
[RL] d2 l' d2 R d2 L2 
[RL] d2 l' d2 l F2 R2 
[RL] d2 l' d2 l F2 l2 
[RL] d2 l' d2 l b2 r2 
[RL] d2 l' d2 l b2 L2 
[RL] U2 [R2L] F2 R F2 r2 
[RL] U2 [R2L] F2 R F2 L2 
[RL] U2 [R2L] F2 R b2 R2 
[RL] U2 [R2L] F2 R b2 l2 
[RL] U2 [R2L] F2 l u2 R2 
[RL] U2 [R2L] F2 l u2 l2 
[RL] U2 [R2L] F2 l D2 r2 
[RL] U2 [R2L] F2 l D2 L2 
[RL] U2 [R2L] b2 r U2 R2 
[RL] U2 [R2L] b2 r U2 l2 
[RL] U2 [R2L] b2 r d2 r2 
[RL] U2 [R2L] b2 r d2 L2 
[RL] U2 [R2L] b2 L F2 R2 
[RL] U2 [R2L] b2 L F2 l2 
[RL] U2 [R2L] b2 L b2 r2 
[RL] U2 [R2L] b2 L b2 L2 
[RL] d2 [L2R] f2 R f2 R2 
[RL] d2 [L2R] f2 R f2 l2 
[RL] d2 [L2R] f2 R B2 r2 
[RL] d2 [L2R] f2 R B2 L2 
[RL] d2 [L2R] f2 l U2 r2 
[RL] d2 [L2R] f2 l U2 L2 
[RL] d2 [L2R] f2 l d2 R2 
[RL] d2 [L2R] f2 l d2 l2 
[RL] d2 [L2R] B2 r u2 r2 
[RL] d2 [L2R] B2 r u2 L2 
[RL] d2 [L2R] B2 r D2 R2 
[RL] d2 [L2R] B2 r D2 l2 
[RL] d2 [L2R] B2 L f2 r2 
[RL] d2 [L2R] B2 L f2 L2 
[RL] d2 [L2R] B2 L B2 R2 
[RL] d2 [L2R] B2 L B2 l2 
[RL] U2 [L2R] u2 r F2 [RL] 
[RL] U2 [L2R] u2 r b2 [RL] 
[RL] U2 [L2R] u2 L u2 [RL] 
[RL] U2 [L2R] u2 L D2 [RL] 
[RL] U2 [L2R] D2 R u2 [RL] 
[RL] U2 [L2R] D2 R D2 [RL] 
[RL] U2 [L2R] D2 l f2 [RL] 
[RL] U2 [L2R] D2 l B2 [RL] 
[RL] d2 [R2L] u2 R u2 [RL] 
[RL] d2 [R2L] u2 R D2 [RL] 
[RL] d2 [R2L] u2 l f2 [RL] 
[RL] d2 [R2L] u2 l B2 [RL] 
[RL] d2 [R2L] D2 r F2 [RL] 
[RL] d2 [R2L] D2 r b2 [RL] 
[RL] d2 [R2L] D2 L u2 [RL] 
[RL] d2 [R2L] D2 L D2 [RL] 
[RL] E2 r' F2 r E2 [R'L'] 
[RL] E2 r' F2 L S2 [R'L'] 
[RL] E2 r' b2 R S2 [R'L'] 
[RL] E2 r' b2 l E2 [R'L'] 
[RL] E2 L' U2 r S2 [R'L'] 
[RL] E2 L' U2 L E2 [R'L'] 
[RL] E2 L' d2 R E2 [R'L'] 
[RL] E2 L' d2 l S2 [R'L'] 
[RL] E2 r' F2 [R2L'] S2 [RL] 
[RL] E2 r' b2 [L2R'] S2 [RL] 
[RL] E2 L' U2 [R2L'] E2 [RL] 
[RL] E2 L' d2 [L2R'] E2 [RL] 
[R'L'] u2 r' f2 [L2R'] F2 [R'L'] 
[R'L'] u2 r' f2 [L2R'] b2 [R'L'] 
[R'L'] u2 r' B2 [R2L'] F2 [R'L'] 
[R'L'] u2 r' B2 [R2L'] b2 [R'L'] 
[R'L'] u2 L' u2 [L2R'] U2 [R'L'] 
[R'L'] u2 L' u2 [L2R'] d2 [R'L'] 
[R'L'] u2 L' D2 [R2L'] U2 [R'L'] 
[R'L'] u2 L' D2 [R2L'] d2 [R'L'] 
[R'L'] D2 R' u2 [R2L'] U2 [R'L'] 
[R'L'] D2 R' u2 [R2L'] d2 [R'L'] 
[R'L'] D2 R' D2 [L2R'] U2 [R'L'] 
[R'L'] D2 R' D2 [L2R'] d2 [R'L'] 
[R'L'] D2 l' F2 [L2R'] f2 [R'L'] 
[R'L'] D2 l' F2 [L2R'] B2 [R'L'] 
[R'L'] D2 l' b2 [R2L'] f2 [R'L'] 
[R'L'] D2 l' b2 [R2L'] B2 [R'L'] 
[R'L'] u2 [R2L] U2 [R2L'] u2 [RL] 
[R'L'] u2 [R2L] U2 [R2L'] D2 [RL] 
[R'L'] u2 [R2L] d2 [L2R'] u2 [RL] 
[R'L'] u2 [R2L] d2 [L2R'] D2 [RL] 
[R'L'] D2 [L2R] U2 [L2R'] u2 [RL] 
[R'L'] D2 [L2R] U2 [L2R'] D2 [RL] 
[R'L'] D2 [L2R] d2 [R2L'] u2 [RL] 
[R'L'] D2 [L2R] d2 [R2L'] D2 [RL] 
[R'L'] E2 [R2L] U2 r S2 [R'L'] 
[R'L'] E2 [R2L] U2 L E2 [R'L'] 
[R'L'] E2 [R2L] d2 R E2 [R'L'] 
[R'L'] E2 [R2L] d2 l S2 [R'L'] 
[R'L'] E2 [R2L] U2 [R2L'] E2 [RL] 
[R'L'] E2 [R2L] d2 [L2R'] E2 [RL] 
