U F2 r' F' r U F2 
U F2 r' F' r U b2 
U F2 r' F' r d R2 
U F2 r' F' r d l2 
U F2 r' F' L F u2 
U F2 r' F' L F D2 
U F2 r' F' L b R2 
U F2 r' F' L b l2 
U F2 r' b' U F r2 
U F2 r' b' U F L2 
U F2 r' b' U b u2 
U F2 r' b' U b D2 
U F2 r' b' d R F2 
U F2 r' b' d R b2 
U F2 r' b' d l u2 
U F2 r' b' d l D2 
U F2 L' U' r f R2 
U F2 L' U' r f l2 
U F2 L' U' r B U2 
U F2 L' U' r B d2 
U F2 L' U' L U F2 
U F2 L' U' L U b2 
U F2 L' U' L d R2 
U F2 L' U' L d l2 
U F2 L' d' f R U2 
U F2 L' d' f R d2 
U F2 L' d' f l F2 
U F2 L' d' f l b2 
U F2 L' d' B U r2 
U F2 L' d' B U L2 
U F2 L' d' B d F2 
U F2 L' d' B d b2 
U b2 R' u' f r F2 
U b2 R' u' f r b2 
U b2 R' u' f L u2 
U b2 R' u' f L D2 
U b2 R' u' B u F2 
U b2 R' u' B u b2 
U b2 R' u' B D R2 
U b2 R' u' B D l2 
U b2 R' D' R u r2 
U b2 R' D' R u L2 
U b2 R' D' R D F2 
U b2 R' D' R D b2 
U b2 R' D' l f r2 
U b2 R' D' l f L2 
U b2 R' D' l B u2 
U b2 R' D' l B D2 
U b2 l' F' R F U2 
U b2 l' F' R F d2 
U b2 l' F' R b r2 
U b2 l' F' R b L2 
U b2 l' F' l u r2 
U b2 l' F' l u L2 
U b2 l' F' l D F2 
U b2 l' F' l D b2 
U b2 l' b' u r U2 
U b2 l' b' u r d2 
U b2 l' b' u L F2 
U b2 l' b' u L b2 
U b2 l' b' D F R2 
U b2 l' b' D F l2 
U b2 l' b' D b U2 
U b2 l' b' D b d2 
d R2 F' U' F U R2 
d R2 F' U' F U l2 
d R2 F' U' F d f2 
d R2 F' U' F d B2 
d R2 F' U' b r f2 
d R2 F' U' b r B2 
d R2 F' U' b L U2 
d R2 F' U' b L d2 
d R2 F' d' r f R2 
d R2 F' d' r f l2 
d R2 F' d' r B U2 
d R2 F' d' r B d2 
d R2 F' d' L U F2 
d R2 F' d' L U b2 
d R2 F' d' L d R2 
d R2 F' d' L d l2 
d R2 b' R' F R u2 
d R2 b' R' F R D2 
d R2 b' R' F l f2 
d R2 b' R' F l B2 
d R2 b' R' b U R2 
d R2 b' R' b U l2 
d R2 b' R' b d f2 
d R2 b' R' b d B2 
d R2 b' l' U R F2 
d R2 b' l' U R b2 
d R2 b' l' U l u2 
d R2 b' l' U l D2 
d R2 b' l' d f u2 
d R2 b' l' d f D2 
d R2 b' l' d B R2 
d R2 b' l' d B l2 
d l2 f' R' f u F2 
d l2 f' R' f u b2 
d l2 f' R' f D R2 
d l2 f' R' f D l2 
d l2 f' R' B R U2 
d l2 f' R' B R d2 
d l2 f' R' B l F2 
d l2 f' R' B l b2 
d l2 f' l' u F R2 
d l2 f' l' u F l2 
d l2 f' l' u b U2 
d l2 f' l' u b d2 
d l2 f' l' D R f2 
d l2 f' l' D R B2 
d l2 f' l' D l U2 
d l2 f' l' D l d2 
d l2 B' u' r F u2 
d l2 B' u' r F D2 
d l2 B' u' r b R2 
d l2 B' u' r b l2 
d l2 B' u' L u R2 
d l2 B' u' L u l2 
d l2 B' u' L D f2 
d l2 B' u' L D B2 
d l2 B' D' f r F2 
d l2 B' D' f r b2 
d l2 B' D' f L u2 
d l2 B' D' f L D2 
d l2 B' D' B u F2 
d l2 B' D' B u b2 
d l2 B' D' B D R2 
d l2 B' D' B D l2 
U [F'B'] U' R' U R [FB] 
U [F'B'] U' R' U l [UD] 
U [F'B'] U' R' d f [UD] 
U [F'B'] U' R' d B [RL] 
U [F'B'] U' l' f u [FB] 
U [F'B'] U' l' f D [RL] 
U [F'B'] U' l' B R [UD] 
U [F'B'] U' l' B l [FB] 
U [F'B'] d' F' U F [RL] 
U [F'B'] d' F' U b [UD] 
U [F'B'] d' F' d R [FB] 
U [F'B'] d' F' d l [UD] 
U [F'B'] d' b' R F [UD] 
U [F'B'] d' b' R b [RL] 
U [F'B'] d' b' l u [RL] 
U [F'B'] d' b' l D [FB] 
d [R'L'] U' f' r u [RL] 
d [R'L'] U' f' r D [FB] 
d [R'L'] U' f' L f [RL] 
d [R'L'] U' f' L B [UD] 
d [R'L'] U' B' U f [UD] 
d [R'L'] U' B' U B [RL] 
d [R'L'] U' B' d r [UD] 
d [R'L'] U' B' d L [FB] 
d [R'L'] d' R' U R [FB] 
d [R'L'] d' R' U l [UD] 
d [R'L'] d' R' d f [UD] 
d [R'L'] d' R' d B [RL] 
d [R'L'] d' l' f u [FB] 
d [R'L'] d' l' f D [RL] 
d [R'L'] d' l' B R [UD] 
d [R'L'] d' l' B l [FB] 
U' R f R f' U2 R' 
U' R f R f' U2 l' 
U' R f R f' d2 r' 
U' R f R f' d2 L' 
U' R f R B' R2 u' 
U' R f R B' R2 D' 
U' R f R B' l2 U' 
U' R f R B' l2 d' 
U' R f l U' R2 f' 
U' R f l U' R2 B' 
U' R f l U' l2 F' 
U' R f l U' l2 b' 
U' R f l d' F2 R' 
U' R f l d' F2 l' 
U' R f l d' b2 r' 
U' R f l d' b2 L' 
U' R B U f' r2 u' 
U' R B U f' r2 D' 
U' R B U f' L2 U' 
U' R B U f' L2 d' 
U' R B U B' U2 R' 
U' R B U B' U2 l' 
U' R B U B' d2 r' 
U' R B U B' d2 L' 
U' R B d r' F2 U' 
U' R B d r' F2 d' 
U' R B d r' b2 u' 
U' R B d r' b2 D' 
U' R B d L' U2 f' 
U' R B d L' U2 B' 
U' R B d L' d2 F' 
U' R B d L' d2 b' 
U' l U F U' F2 R' 
U' l U F U' F2 l' 
U' l U F U' b2 r' 
U' l U F U' b2 L' 
U' l U F d' r2 f' 
U' l U F d' r2 B' 
U' l U F d' L2 F' 
U' l U F d' L2 b' 
U' l U b r' u2 f' 
U' l U b r' u2 B' 
U' l U b r' D2 F' 
U' l U b r' D2 b' 
U' l U b L' F2 U' 
U' l U b L' F2 d' 
U' l U b L' b2 u' 
U' l U b L' b2 D' 
U' l d R U' R2 f' 
U' l d R U' R2 B' 
U' l d R U' l2 F' 
U' l d R U' l2 b' 
U' l d R d' F2 R' 
U' l d R d' F2 l' 
U' l d R d' b2 r' 
U' l d R d' b2 L' 
U' l d l F' R2 U' 
U' l d l F' R2 d' 
U' l d l F' l2 u' 
U' l d l F' l2 D' 
U' l d l b' u2 r' 
U' l d l b' u2 L' 
U' l d l b' D2 R' 
U' l d l b' D2 l' 
d' F R U R' U2 F' 
d' F R U R' U2 b' 
d' F R U R' d2 f' 
d' F R U R' d2 B' 
d' F R U l' f2 u' 
d' F R U l' f2 D' 
d' F R U l' B2 U' 
d' F R U l' B2 d' 
d' F R d f' r2 u' 
d' F R d f' r2 D' 
d' F R d f' L2 U' 
d' F R d f' L2 d' 
d' F R d B' U2 R' 
d' F R d B' U2 l' 
d' F R d B' d2 r' 
d' F R d B' d2 L' 
d' F l F R' F2 u' 
d' F l F R' F2 D' 
d' F l F R' b2 U' 
d' F l F R' b2 d' 
d' F l F l' U2 F' 
d' F l F l' U2 b' 
d' F l F l' d2 f' 
d' F l F l' d2 B' 
d' F l b U' F2 R' 
d' F l b U' F2 l' 
d' F l b U' b2 r' 
d' F l b U' b2 L' 
d' F l b d' r2 f' 
d' F l b d' r2 B' 
d' F l b d' L2 F' 
d' F l b d' L2 b' 
d' b U r f' u2 R' 
d' b U r f' u2 l' 
d' b U r f' D2 r' 
d' b U r f' D2 L' 
d' b U r B' r2 u' 
d' b U r B' r2 D' 
d' b U r B' L2 U' 
d' b U r B' L2 d' 
d' b U L U' r2 f' 
d' b U L U' r2 B' 
d' b U L U' L2 F' 
d' b U L U' L2 b' 
d' b U L d' f2 R' 
d' b U L d' f2 l' 
d' b U L d' B2 r' 
d' b U L d' B2 L' 
d' b d F U' F2 R' 
d' b d F U' F2 l' 
d' b d F U' b2 r' 
d' b d F U' b2 L' 
d' b d F d' r2 f' 
d' b d F d' r2 B' 
d' b d F d' L2 F' 
d' b d F d' L2 b' 
d' b d b r' u2 f' 
d' b d b r' u2 B' 
d' b d b r' D2 F' 
d' b d b r' D2 b' 
d' b d b L' F2 U' 
d' b d b L' F2 d' 
d' b d b L' b2 u' 
d' b d b L' b2 D' 
R U R' U' R U2 R' 
R U R' U' R U2 l' 
R U R' U' R d2 r' 
R U R' U' R d2 L' 
R U R' U' l F2 R' 
R U R' U' l F2 l' 
R U R' U' l b2 r' 
R U R' U' l b2 L' 
R U R' d' F U2 F' 
R U R' d' F U2 b' 
R U R' d' F d2 f' 
R U R' d' F d2 B' 
R U R' d' b r2 f' 
R U R' d' b r2 B' 
R U R' d' b L2 F' 
R U R' d' b L2 b' 
R U l' f' U f2 u' 
R U l' f' U f2 D' 
R U l' f' U B2 U' 
R U l' f' U B2 d' 
R U l' f' d r2 u' 
R U l' f' d r2 D' 
R U l' f' d L2 U' 
R U l' f' d L2 d' 
R U l' B' R f2 r' 
R U l' B' R f2 L' 
R U l' B' R B2 R' 
R U l' B' R B2 l' 
R U l' B' l U2 R' 
R U l' B' l U2 l' 
R U l' B' l d2 r' 
R U l' B' l d2 L' 
R d f' r' U r2 u' 
R d f' r' U r2 D' 
R d f' r' U L2 U' 
R d f' r' U L2 d' 
R d f' r' d F2 U' 
R d f' r' d F2 d' 
R d f' r' d b2 u' 
R d f' r' d b2 D' 
R d f' L' f U2 f' 
R d f' L' f U2 B' 
R d f' L' f d2 F' 
R d f' L' f d2 b' 
R d f' L' B r2 F' 
R d f' L' B r2 b' 
R d f' L' B L2 f' 
R d f' L' B L2 B' 
R d B' U' f R2 f' 
R d B' U' f R2 B' 
R d B' U' f l2 F' 
R d B' U' f l2 b' 
R d B' U' B U2 f' 
R d B' U' B U2 B' 
R d B' U' B d2 F' 
R d B' U' B d2 b' 
R d B' d' R U2 R' 
R d B' d' R U2 l' 
R d B' d' R d2 r' 
R d B' d' R d2 L' 
R d B' d' l F2 R' 
R d B' d' l F2 l' 
R d B' d' l b2 r' 
R d B' d' l b2 L' 
l F R' F' R F2 R' 
l F R' F' R F2 l' 
l F R' F' R b2 r' 
l F R' F' R b2 L' 
l F R' F' l u2 r' 
l F R' F' l u2 L' 
l F R' F' l D2 R' 
l F R' F' l D2 l' 
l F R' b' u r2 U' 
l F R' b' u r2 d' 
l F R' b' u L2 u' 
l F R' b' u L2 D' 
l F R' b' D F2 u' 
l F R' b' D F2 D' 
l F R' b' D b2 U' 
l F R' b' D b2 d' 
l F l' U' R U2 R' 
l F l' U' R U2 l' 
l F l' U' R d2 r' 
l F l' U' R d2 L' 
l F l' U' l F2 R' 
l F l' U' l F2 l' 
l F l' U' l b2 r' 
l F l' U' l b2 L' 
l F l' d' F U2 F' 
l F l' d' F U2 b' 
l F l' d' F d2 f' 
l F l' d' F d2 B' 
l F l' d' b r2 f' 
l F l' d' b r2 B' 
l F l' d' b L2 F' 
l F l' d' b L2 b' 
l b U' F' U F2 U' 
l b U' F' U F2 d' 
l b U' F' U b2 u' 
l b U' F' U b2 D' 
l b U' F' d R2 U' 
l b U' F' d R2 d' 
l b U' F' d l2 u' 
l b U' F' d l2 D' 
l b U' b' R F2 R' 
l b U' b' R F2 l' 
l b U' b' R b2 r' 
l b U' b' R b2 L' 
l b U' b' l u2 r' 
l b U' b' l u2 L' 
l b U' b' l D2 R' 
l b U' b' l D2 l' 
l b d' r' F r2 f' 
l b d' r' F r2 B' 
l b d' r' F L2 F' 
l b d' r' F L2 b' 
l b d' r' b u2 f' 
l b d' r' b u2 B' 
l b d' r' b D2 F' 
l b d' r' b D2 b' 
l b d' L' U r2 u' 
l b d' L' U r2 D' 
l b d' L' U L2 U' 
l b d' L' U L2 d' 
l b d' L' d F2 U' 
l b d' L' d F2 d' 
l b d' L' d b2 u' 
l b d' L' d b2 D' 
R U R' U2 R U' R' 
R U R' U2 R U' l' 
R U R' U2 R d' F' 
R U R' U2 R d' b' 
R U R' U2 l F' R' 
R U R' U2 l F' l' 
R U R' U2 l b' u' 
R U R' U2 l b' D' 
R U R' d2 r f' u' 
R U R' d2 r f' D' 
R U R' d2 r B' r' 
R U R' d2 r B' L' 
R U R' d2 L U' r' 
R U R' d2 L U' L' 
R U R' d2 L d' f' 
R U R' d2 L d' B' 
R U l' f2 r u' F' 
R U l' f2 r u' b' 
R U l' f2 r D' r' 
R U l' f2 r D' L' 
R U l' f2 L f' u' 
R U l' f2 L f' D' 
R U l' f2 L B' r' 
R U l' f2 L B' L' 
R U l' B2 R f' U' 
R U l' B2 R f' d' 
R U l' B2 R B' R' 
R U l' B2 R B' l' 
R U l' B2 l U' R' 
R U l' B2 l U' l' 
R U l' B2 l d' F' 
R U l' B2 l d' b' 
R d f' r2 F r' u' 
R d f' r2 F r' D' 
R d f' r2 F L' F' 
R d f' r2 F L' b' 
R d f' r2 b u' R' 
R d f' r2 b u' l' 
R d f' r2 b D' F' 
R d f' r2 b D' b' 
R d f' L2 f U' f' 
R d f' L2 f U' B' 
R d f' L2 f d' R' 
R d f' L2 f d' l' 
R d f' L2 B r' U' 
R d f' L2 B r' d' 
R d f' L2 B L' f' 
R d f' L2 B L' B' 
R d B' U2 f R' f' 
R d B' U2 f R' B' 
R d B' U2 f l' u' 
R d B' U2 f l' D' 
R d B' U2 B U' f' 
R d B' U2 B U' B' 
R d B' U2 B d' R' 
R d B' U2 B d' l' 
R d B' d2 F U' F' 
R d B' d2 F U' b' 
R d B' d2 F d' r' 
R d B' d2 F d' L' 
R d B' d2 b r' u' 
R d B' d2 b r' D' 
R d B' d2 b L' F' 
R d B' d2 b L' b' 
l F R' F2 R F' R' 
l F R' F2 R F' l' 
l F R' F2 R b' u' 
l F R' F2 R b' D' 
l F R' F2 l u' f' 
l F R' F2 l u' B' 
l F R' F2 l D' R' 
l F R' F2 l D' l' 
l F R' b2 r U' r' 
l F R' b2 r U' L' 
l F R' b2 r d' f' 
l F R' b2 r d' B' 
l F R' b2 L F' r' 
l F R' b2 L F' L' 
l F R' b2 L b' U' 
l F R' b2 L b' d' 
l F l' U2 R U' R' 
l F l' U2 R U' l' 
l F l' U2 R d' F' 
l F l' U2 R d' b' 
l F l' U2 l F' R' 
l F l' U2 l F' l' 
l F l' U2 l b' u' 
l F l' U2 l b' D' 
l F l' d2 r f' u' 
l F l' d2 r f' D' 
l F l' d2 r B' r' 
l F l' d2 r B' L' 
l F l' d2 L U' r' 
l F l' d2 L U' L' 
l F l' d2 L d' f' 
l F l' d2 L d' B' 
l b U' F2 U F' U' 
l b U' F2 U F' d' 
l b U' F2 U b' R' 
l b U' F2 U b' l' 
l b U' F2 d R' U' 
l b U' F2 d R' d' 
l b U' F2 d l' f' 
l b U' F2 d l' B' 
l b U' b2 u r' f' 
l b U' b2 u r' B' 
l b U' b2 u L' u' 
l b U' b2 u L' D' 
l b U' b2 D F' u' 
l b U' b2 D F' D' 
l b U' b2 D b' r' 
l b U' b2 D b' L' 
l b d' r2 u f' R' 
l b d' r2 u f' l' 
l b d' r2 u B' u' 
l b d' r2 u B' D' 
l b d' r2 D r' f' 
l b d' r2 D r' B' 
l b d' r2 D L' u' 
l b d' r2 D L' D' 
l b d' L2 U r' F' 
l b d' L2 U r' b' 
l b d' L2 U L' U' 
l b d' L2 U L' d' 
l b d' L2 d F' U' 
l b d' L2 d F' d' 
l b d' L2 d b' R' 
l b d' L2 d b' l' 
R U f R' f' U R' 
R U f R' f' U l' 
R U f R' f' d f' 
R U f R' f' d B' 
R U f R' B' R u' 
R U f R' B' R D' 
R U f R' B' l f' 
R U f R' B' l B' 
R U f l' u' f u' 
R U f l' u' f D' 
R U f l' u' B R' 
R U f l' u' B l' 
R U f l' D' R F' 
R U f l' D' R b' 
R U f l' D' l u' 
R U f l' D' l D' 
R U B U' f' r f' 
R U B U' f' r B' 
R U B U' f' L U' 
R U B U' f' L d' 
R U B U' B' U R' 
R U B U' B' U l' 
R U B U' B' d f' 
R U B U' B' d B' 
R U B d' R' U F' 
R U B d' R' U b' 
R U B d' R' d R' 
R U B d' R' d l' 
R U B d' l' f R' 
R U B d' l' f l' 
R U B d' l' B U' 
R U B d' l' B d' 
R d r f' u' r u' 
R d r f' u' r D' 
R d r f' u' L f' 
R d r f' u' L B' 
R d r f' D' f u' 
R d r f' D' f D' 
R d r f' D' B R' 
R d r f' D' B l' 
R d r B' r' U f' 
R d r B' r' U B' 
R d r B' r' d r' 
R d r B' r' d L' 
R d r B' L' f r' 
R d r B' L' f L' 
R d r B' L' B u' 
R d r B' L' B D' 
R d L U' r' F U' 
R d L U' r' F d' 
R d L U' r' b r' 
R d L U' r' b L' 
R d L U' L' U f' 
R d L U' L' U B' 
R d L U' L' d r' 
R d L U' L' d L' 
R d L d' f' r f' 
R d L d' f' r B' 
R d L d' f' L U' 
R d L d' f' L d' 
R d L d' B' U R' 
R d L d' B' U l' 
R d L d' B' d f' 
R d L d' B' d B' 
l F U F' U' F R' 
l F U F' U' F l' 
l F U F' U' b U' 
l F U F' U' b d' 
l F U F' d' r U' 
l F U F' d' r d' 
l F U F' d' L F' 
l F U F' d' L b' 
l F U b' R' F u' 
l F U b' R' F D' 
l F U b' R' b R' 
l F U b' R' b l' 
l F U b' l' U F' 
l F U b' l' U b' 
l F U b' l' d R' 
l F U b' l' d l' 
l F d R' U' R f' 
l F d R' U' R B' 
l F d R' U' l U' 
l F d R' U' l d' 
l F d R' d' F R' 
l F d R' d' F l' 
l F d R' d' b U' 
l F d R' d' b d' 
l F d l' f' U R' 
l F d l' f' U l' 
l F d l' f' d f' 
l F d l' f' d B' 
l F d l' B' R u' 
l F d l' B' R D' 
l F d l' B' l f' 
l F d l' B' l B' 
l b r U' r' F U' 
l b r U' r' F d' 
l b r U' r' b r' 
l b r U' r' b L' 
l b r U' L' U f' 
l b r U' L' U B' 
l b r U' L' d r' 
l b r U' L' d L' 
l b r d' f' r f' 
l b r d' f' r B' 
l b r d' f' L U' 
l b r d' f' L d' 
l b r d' B' U R' 
l b r d' B' U l' 
l b r d' B' d f' 
l b r d' B' d B' 
l b L F' r' u r' 
l b L F' r' u L' 
l b L F' r' D F' 
l b L F' r' D b' 
l b L F' L' F U' 
l b L F' L' F d' 
l b L F' L' b r' 
l b L F' L' b L' 
l b L b' U' F R' 
l b L b' U' F l' 
l b L b' U' b U' 
l b L b' U' b d' 
l b L b' d' r U' 
l b L b' d' r d' 
l b L b' d' L F' 
l b L b' d' L b' 
r U R' U' [R2L'] f2 r' 
r U R' U' [R2L'] f2 L' 
r U R' U' [R2L'] B2 R' 
r U R' U' [R2L'] B2 l' 
r U R' d' [F2B'] R2 F' 
r U R' d' [F2B'] R2 b' 
r U R' d' [F2B'] l2 f' 
r U R' d' [F2B'] l2 B' 
r U l' f' [U2D'] R2 U' 
r U l' f' [U2D'] R2 d' 
r U l' f' [U2D'] l2 u' 
r U l' f' [U2D'] l2 D' 
r U l' B' [R2L'] u2 r' 
r U l' B' [R2L'] u2 L' 
r U l' B' [R2L'] D2 R' 
r U l' B' [R2L'] D2 l' 
r d f' r' [U2D'] f2 u' 
r d f' r' [U2D'] f2 D' 
r d f' r' [U2D'] B2 U' 
r d f' r' [U2D'] B2 d' 
r d f' L' [B2F'] u2 F' 
r d f' L' [B2F'] u2 b' 
r d f' L' [B2F'] D2 f' 
r d f' L' [B2F'] D2 B' 
r d B' U' [B2F'] r2 F' 
r d B' U' [B2F'] r2 b' 
r d B' U' [B2F'] L2 f' 
r d B' U' [B2F'] L2 B' 
r d B' d' [R2L'] f2 r' 
r d B' d' [R2L'] f2 L' 
r d B' d' [R2L'] B2 R' 
r d B' d' [R2L'] B2 l' 
L F R' F' [R2L'] U2 R' 
L F R' F' [R2L'] U2 l' 
L F R' F' [R2L'] d2 r' 
L F R' F' [R2L'] d2 L' 
L F R' b' [D2U'] R2 u' 
L F R' b' [D2U'] R2 D' 
L F R' b' [D2U'] l2 U' 
L F R' b' [D2U'] l2 d' 
L F l' U' [R2L'] f2 r' 
L F l' U' [R2L'] f2 L' 
L F l' U' [R2L'] B2 R' 
L F l' U' [R2L'] B2 l' 
L F l' d' [F2B'] R2 F' 
L F l' d' [F2B'] R2 b' 
L F l' d' [F2B'] l2 f' 
L F l' d' [F2B'] l2 B' 
L b U' F' [U2D'] r2 u' 
L b U' F' [U2D'] r2 D' 
L b U' F' [U2D'] L2 U' 
L b U' F' [U2D'] L2 d' 
L b U' b' [R2L'] U2 R' 
L b U' b' [R2L'] U2 l' 
L b U' b' [R2L'] d2 r' 
L b U' b' [R2L'] d2 L' 
L b d' r' [F2B'] U2 F' 
L b d' r' [F2B'] U2 b' 
L b d' r' [F2B'] d2 f' 
L b d' r' [F2B'] d2 B' 
L b d' L' [U2D'] f2 u' 
L b d' L' [U2D'] f2 D' 
L b d' L' [U2D'] B2 U' 
L b d' L' [U2D'] B2 d' 
[R2L'] f u' r2 U r' [F2B] 
[R2L'] f u' r2 U L' [U2D] 
[R2L'] f u' r2 d F' [U2D] 
[R2L'] f u' r2 d b' [R2L] 
[R2L'] f u' L2 u f' [R2L] 
[R2L'] f u' L2 u B' [D2U] 
[R2L'] f u' L2 D r' [B2F] 
[R2L'] f u' L2 D L' [D2U] 
[R2L'] f D' f2 U f' [L2R] 
[R2L'] f D' f2 U B' [U2D] 
[R2L'] f D' f2 d r' [F2B] 
[R2L'] f D' f2 d L' [U2D] 
[R2L'] f D' B2 u R' [D2U] 
[R2L'] f D' B2 u l' [F2B] 
[R2L'] f D' B2 D f' [R2L] 
[R2L'] f D' B2 D B' [D2U] 
[R2L'] B R' f2 r u' [F2B] 
[R2L'] B R' f2 r D' [L2R] 
[R2L'] B R' f2 L f' [D2U] 
[R2L'] B R' f2 L B' [L2R] 
[R2L'] B R' B2 R f' [U2D] 
[R2L'] B R' B2 R B' [R2L] 
[R2L'] B R' B2 l U' [R2L] 
[R2L'] B R' B2 l d' [F2B] 
[R2L'] B l' u2 r F' [L2R] 
[R2L'] B l' u2 r b' [U2D] 
[R2L'] B l' u2 L u' [F2B] 
[R2L'] B l' u2 L D' [L2R] 
[R2L'] B l' D2 R u' [B2F] 
[R2L'] B l' D2 R D' [R2L] 
[R2L'] B l' D2 l f' [U2D] 
[R2L'] B l' D2 l B' [R2L] 
