R2 U R2 U R2 U2 R2 
R2 U R2 U R2 U2 l2 
R2 U R2 U R2 d2 r2 
R2 U R2 U R2 d2 L2 
R2 U R2 U l2 u2 r2 
R2 U R2 U l2 u2 L2 
R2 U R2 U l2 D2 R2 
R2 U R2 U l2 D2 l2 
R2 U R2 d f2 u2 F2 
R2 U R2 d f2 u2 b2 
R2 U R2 d f2 D2 f2 
R2 U R2 d f2 D2 B2 
R2 U R2 d B2 U2 f2 
R2 U R2 d B2 U2 B2 
R2 U R2 d B2 d2 F2 
R2 U R2 d B2 d2 b2 
R2 U l2 u F2 u2 f2 
R2 U l2 u F2 u2 B2 
R2 U l2 u F2 D2 F2 
R2 U l2 u F2 D2 b2 
R2 U l2 u b2 U2 F2 
R2 U l2 u b2 U2 b2 
R2 U l2 u b2 d2 f2 
R2 U l2 u b2 d2 B2 
R2 U l2 D R2 u2 r2 
R2 U l2 D R2 u2 L2 
R2 U l2 D R2 D2 R2 
R2 U l2 D R2 D2 l2 
R2 U l2 D l2 U2 R2 
R2 U l2 D l2 U2 l2 
R2 U l2 D l2 d2 r2 
R2 U l2 D l2 d2 L2 
R2 d f2 u R2 u2 r2 
R2 d f2 u R2 u2 L2 
R2 d f2 u R2 D2 R2 
R2 d f2 u R2 D2 l2 
R2 d f2 u l2 U2 R2 
R2 d f2 u l2 U2 l2 
R2 d f2 u l2 d2 r2 
R2 d f2 u l2 d2 L2 
R2 d f2 D f2 U2 f2 
R2 d f2 D f2 U2 B2 
R2 d f2 D f2 d2 F2 
R2 d f2 D f2 d2 b2 
R2 d f2 D B2 u2 F2 
R2 d f2 D B2 u2 b2 
R2 d f2 D B2 D2 f2 
R2 d f2 D B2 D2 B2 
R2 d B2 U f2 u2 F2 
R2 d B2 U f2 u2 b2 
R2 d B2 U f2 D2 f2 
R2 d B2 U f2 D2 B2 
R2 d B2 U B2 U2 f2 
R2 d B2 U B2 U2 B2 
R2 d B2 U B2 d2 F2 
R2 d B2 U B2 d2 b2 
R2 d B2 d r2 u2 R2 
R2 d B2 d r2 u2 l2 
R2 d B2 d r2 D2 r2 
R2 d B2 d r2 D2 L2 
R2 d B2 d L2 U2 r2 
R2 d B2 d L2 U2 L2 
R2 d B2 d L2 d2 R2 
R2 d B2 d L2 d2 l2 
l2 u F2 u r2 U2 r2 
l2 u F2 u r2 U2 L2 
l2 u F2 u r2 d2 R2 
l2 u F2 u r2 d2 l2 
l2 u F2 u L2 u2 R2 
l2 u F2 u L2 u2 l2 
l2 u F2 u L2 D2 r2 
l2 u F2 u L2 D2 L2 
l2 u F2 D F2 u2 f2 
l2 u F2 D F2 u2 B2 
l2 u F2 D F2 D2 F2 
l2 u F2 D F2 D2 b2 
l2 u F2 D b2 U2 F2 
l2 u F2 D b2 U2 b2 
l2 u F2 D b2 d2 f2 
l2 u F2 D b2 d2 B2 
l2 u b2 U F2 U2 F2 
l2 u b2 U F2 U2 b2 
l2 u b2 U F2 d2 f2 
l2 u b2 U F2 d2 B2 
l2 u b2 U b2 u2 f2 
l2 u b2 U b2 u2 B2 
l2 u b2 U b2 D2 F2 
l2 u b2 U b2 D2 b2 
l2 u b2 d R2 U2 R2 
l2 u b2 d R2 U2 l2 
l2 u b2 d R2 d2 r2 
l2 u b2 d R2 d2 L2 
l2 u b2 d l2 u2 r2 
l2 u b2 d l2 u2 L2 
l2 u b2 d l2 D2 R2 
l2 u b2 d l2 D2 l2 
l2 D R2 u F2 u2 f2 
l2 D R2 u F2 u2 B2 
l2 D R2 u F2 D2 F2 
l2 D R2 u F2 D2 b2 
l2 D R2 u b2 U2 F2 
l2 D R2 u b2 U2 b2 
l2 D R2 u b2 d2 f2 
l2 D R2 u b2 d2 B2 
l2 D R2 D R2 u2 r2 
l2 D R2 D R2 u2 L2 
l2 D R2 D R2 D2 R2 
l2 D R2 D R2 D2 l2 
l2 D R2 D l2 U2 R2 
l2 D R2 D l2 U2 l2 
l2 D R2 D l2 d2 r2 
l2 D R2 D l2 d2 L2 
l2 D l2 U R2 U2 R2 
l2 D l2 U R2 U2 l2 
l2 D l2 U R2 d2 r2 
l2 D l2 U R2 d2 L2 
l2 D l2 U l2 u2 r2 
l2 D l2 U l2 u2 L2 
l2 D l2 U l2 D2 R2 
l2 D l2 U l2 D2 l2 
l2 D l2 d f2 u2 F2 
l2 D l2 d f2 u2 b2 
l2 D l2 d f2 D2 f2 
l2 D l2 d f2 D2 B2 
l2 D l2 d B2 U2 f2 
l2 D l2 d B2 U2 B2 
l2 D l2 d B2 d2 F2 
l2 D l2 d B2 d2 b2 
F2 U' F2 U' F2 U2 F2 
F2 U' F2 U' F2 U2 b2 
F2 U' F2 U' F2 d2 f2 
F2 U' F2 U' F2 d2 B2 
F2 U' F2 U' b2 u2 f2 
F2 U' F2 U' b2 u2 B2 
F2 U' F2 U' b2 D2 F2 
F2 U' F2 U' b2 D2 b2 
F2 U' F2 d' r2 u2 R2 
F2 U' F2 d' r2 u2 l2 
F2 U' F2 d' r2 D2 r2 
F2 U' F2 d' r2 D2 L2 
F2 U' F2 d' L2 U2 r2 
F2 U' F2 d' L2 U2 L2 
F2 U' F2 d' L2 d2 R2 
F2 U' F2 d' L2 d2 l2 
F2 U' b2 u' R2 u2 r2 
F2 U' b2 u' R2 u2 L2 
F2 U' b2 u' R2 D2 R2 
F2 U' b2 u' R2 D2 l2 
F2 U' b2 u' l2 U2 R2 
F2 U' b2 u' l2 U2 l2 
F2 U' b2 u' l2 d2 r2 
F2 U' b2 u' l2 d2 L2 
F2 U' b2 D' F2 u2 f2 
F2 U' b2 D' F2 u2 B2 
F2 U' b2 D' F2 D2 F2 
F2 U' b2 D' F2 D2 b2 
F2 U' b2 D' b2 U2 F2 
F2 U' b2 D' b2 U2 b2 
F2 U' b2 D' b2 d2 f2 
F2 U' b2 D' b2 d2 B2 
F2 d' r2 u' F2 u2 f2 
F2 d' r2 u' F2 u2 B2 
F2 d' r2 u' F2 D2 F2 
F2 d' r2 u' F2 D2 b2 
F2 d' r2 u' b2 U2 F2 
F2 d' r2 u' b2 U2 b2 
F2 d' r2 u' b2 d2 f2 
F2 d' r2 u' b2 d2 B2 
F2 d' r2 D' r2 U2 r2 
F2 d' r2 D' r2 U2 L2 
F2 d' r2 D' r2 d2 R2 
F2 d' r2 D' r2 d2 l2 
F2 d' r2 D' L2 u2 R2 
F2 d' r2 D' L2 u2 l2 
F2 d' r2 D' L2 D2 r2 
F2 d' r2 D' L2 D2 L2 
F2 d' L2 U' r2 u2 R2 
F2 d' L2 U' r2 u2 l2 
F2 d' L2 U' r2 D2 r2 
F2 d' L2 U' r2 D2 L2 
F2 d' L2 U' L2 U2 r2 
F2 d' L2 U' L2 U2 L2 
F2 d' L2 U' L2 d2 R2 
F2 d' L2 U' L2 d2 l2 
F2 d' L2 d' f2 u2 F2 
F2 d' L2 d' f2 u2 b2 
F2 d' L2 d' f2 D2 f2 
F2 d' L2 d' f2 D2 B2 
F2 d' L2 d' B2 U2 f2 
F2 d' L2 d' B2 U2 B2 
F2 d' L2 d' B2 d2 F2 
F2 d' L2 d' B2 d2 b2 
b2 u' R2 u' f2 U2 f2 
b2 u' R2 u' f2 U2 B2 
b2 u' R2 u' f2 d2 F2 
b2 u' R2 u' f2 d2 b2 
b2 u' R2 u' B2 u2 F2 
b2 u' R2 u' B2 u2 b2 
b2 u' R2 u' B2 D2 f2 
b2 u' R2 u' B2 D2 B2 
b2 u' R2 D' R2 u2 r2 
b2 u' R2 D' R2 u2 L2 
b2 u' R2 D' R2 D2 R2 
b2 u' R2 D' R2 D2 l2 
b2 u' R2 D' l2 U2 R2 
b2 u' R2 D' l2 U2 l2 
b2 u' R2 D' l2 d2 r2 
b2 u' R2 D' l2 d2 L2 
b2 u' l2 U' R2 U2 R2 
b2 u' l2 U' R2 U2 l2 
b2 u' l2 U' R2 d2 r2 
b2 u' l2 U' R2 d2 L2 
b2 u' l2 U' l2 u2 r2 
b2 u' l2 U' l2 u2 L2 
b2 u' l2 U' l2 D2 R2 
b2 u' l2 U' l2 D2 l2 
b2 u' l2 d' F2 U2 F2 
b2 u' l2 d' F2 U2 b2 
b2 u' l2 d' F2 d2 f2 
b2 u' l2 d' F2 d2 B2 
b2 u' l2 d' b2 u2 f2 
b2 u' l2 d' b2 u2 B2 
b2 u' l2 d' b2 D2 F2 
b2 u' l2 d' b2 D2 b2 
b2 D' F2 u' R2 u2 r2 
b2 D' F2 u' R2 u2 L2 
b2 D' F2 u' R2 D2 R2 
b2 D' F2 u' R2 D2 l2 
b2 D' F2 u' l2 U2 R2 
b2 D' F2 u' l2 U2 l2 
b2 D' F2 u' l2 d2 r2 
b2 D' F2 u' l2 d2 L2 
b2 D' F2 D' F2 u2 f2 
b2 D' F2 D' F2 u2 B2 
b2 D' F2 D' F2 D2 F2 
b2 D' F2 D' F2 D2 b2 
b2 D' F2 D' b2 U2 F2 
b2 D' F2 D' b2 U2 b2 
b2 D' F2 D' b2 d2 f2 
b2 D' F2 D' b2 d2 B2 
b2 D' b2 U' F2 U2 F2 
b2 D' b2 U' F2 U2 b2 
b2 D' b2 U' F2 d2 f2 
b2 D' b2 U' F2 d2 B2 
b2 D' b2 U' b2 u2 f2 
b2 D' b2 U' b2 u2 B2 
b2 D' b2 U' b2 D2 F2 
b2 D' b2 U' b2 D2 b2 
b2 D' b2 d' r2 u2 R2 
b2 D' b2 d' r2 u2 l2 
b2 D' b2 d' r2 D2 r2 
b2 D' b2 d' r2 D2 L2 
b2 D' b2 d' L2 U2 r2 
b2 D' b2 d' L2 U2 L2 
b2 D' b2 d' L2 d2 R2 
b2 D' b2 d' L2 d2 l2 
