U' R U' R2 F R F' 
U' R U' R2 F R b' 
U' R U' R2 F l u' 
U' R U' R2 F l D' 
U' R U' R2 b U F' 
U' R U' R2 b U b' 
U' R U' R2 b d R' 
U' R U' R2 b d l' 
U' R U' l2 f u R' 
U' R U' l2 f u l' 
U' R U' l2 f D f' 
U' R U' l2 f D B' 
U' R U' l2 B R f' 
U' R U' l2 B R B' 
U' R U' l2 B l U' 
U' R U' l2 B l d' 
U' R d' F2 r U r' 
U' R d' F2 r U L' 
U' R d' F2 r d F' 
U' R d' F2 r d b' 
U' R d' F2 L F r' 
U' R d' F2 L F L' 
U' R d' F2 L b u' 
U' R d' F2 L b D' 
U' R d' b2 R F R' 
U' R d' b2 R F l' 
U' R d' b2 R b U' 
U' R d' b2 R b d' 
U' R d' b2 l u F' 
U' R d' b2 l u b' 
U' R d' b2 l D R' 
U' R d' b2 l D l' 
U' l F' R2 u F u' 
U' l F' R2 u F D' 
U' l F' R2 u b R' 
U' l F' R2 u b l' 
U' l F' R2 D R u' 
U' l F' R2 D R D' 
U' l F' R2 D l f' 
U' l F' R2 D l B' 
U' l F' l2 U R U' 
U' l F' l2 U R d' 
U' l F' l2 U l F' 
U' l F' l2 U l b' 
U' l F' l2 d f R' 
U' l F' l2 d f l' 
U' l F' l2 d B U' 
U' l F' l2 d B d' 
U' l b' u2 R u F' 
U' l b' u2 R u b' 
U' l b' u2 R D R' 
U' l b' u2 R D l' 
U' l b' u2 l f u' 
U' l b' u2 l f D' 
U' l b' u2 l B R' 
U' l b' u2 l B l' 
U' l b' D2 r F r' 
U' l b' D2 r F L' 
U' l b' D2 r b u' 
U' l b' D2 r b D' 
U' l b' D2 L u f' 
U' l b' D2 L u B' 
U' l b' D2 L D r' 
U' l b' D2 L D L' 
d' F U' F2 r U r' 
d' F U' F2 r U L' 
d' F U' F2 r d F' 
d' F U' F2 r d b' 
d' F U' F2 L F r' 
d' F U' F2 L F L' 
d' F U' F2 L b u' 
d' F U' F2 L b D' 
d' F U' b2 R F R' 
d' F U' b2 R F l' 
d' F U' b2 R b U' 
d' F U' b2 R b d' 
d' F U' b2 l u F' 
d' F U' b2 l u b' 
d' F U' b2 l D R' 
d' F U' b2 l D l' 
d' F d' r2 F r U' 
d' F d' r2 F r d' 
d' F d' r2 F L F' 
d' F d' r2 F L b' 
d' F d' r2 b u r' 
d' F d' r2 b u L' 
d' F d' r2 b D F' 
d' F d' r2 b D b' 
d' F d' L2 f U f' 
d' F d' L2 f U B' 
d' F d' L2 f d r' 
d' F d' L2 f d L' 
d' F d' L2 B r u' 
d' F d' L2 B r D' 
d' F d' L2 B L f' 
d' F d' L2 B L B' 
d' b r' u2 F u r' 
d' b r' u2 F u L' 
d' b r' u2 F D F' 
d' b r' u2 F D b' 
d' b r' u2 b R F' 
d' b r' u2 b R b' 
d' b r' u2 b l u' 
d' b r' u2 b l D' 
d' b r' D2 f r u' 
d' b r' D2 f r D' 
d' b r' D2 f L f' 
d' b r' D2 f L B' 
d' b r' D2 B u R' 
d' b r' D2 B u l' 
d' b r' D2 B D f' 
d' b r' D2 B D B' 
d' b L' F2 u r F' 
d' b L' F2 u r b' 
d' b L' F2 u L u' 
d' b L' F2 u L D' 
d' b L' F2 D F u' 
d' b L' F2 D F D' 
d' b L' F2 D b R' 
d' b L' F2 D b l' 
d' b L' b2 U F U' 
d' b L' b2 U F d' 
d' b L' b2 U b r' 
d' b L' b2 U b L' 
d' b L' b2 d R U' 
d' b L' b2 d R d' 
d' b L' b2 d l F' 
d' b L' b2 d l b' 
U' R U2 f' U f R2 
U' R U2 f' U f l2 
U' R U2 f' U B U2 
U' R U2 f' U B d2 
U' R U2 f' d r f2 
U' R U2 f' d r B2 
U' R U2 f' d L U2 
U' R U2 f' d L d2 
U' R U2 B' R f u2 
U' R U2 B' R f D2 
U' R U2 B' R B R2 
U' R U2 B' R B l2 
U' R U2 B' l U R2 
U' R U2 B' l U l2 
U' R U2 B' l d f2 
U' R U2 B' l d B2 
U' R d2 F' r U r2 
U' R d2 F' r U L2 
U' R d2 F' r d F2 
U' R d2 F' r d b2 
U' R d2 F' L F r2 
U' R d2 F' L F L2 
U' R d2 F' L b u2 
U' R d2 F' L b D2 
U' R d2 b' U F U2 
U' R d2 b' U F d2 
U' R d2 b' U b r2 
U' R d2 b' U b L2 
U' R d2 b' d R U2 
U' R d2 b' d R d2 
U' R d2 b' d l F2 
U' R d2 b' d l b2 
U' l F2 U' R U R2 
U' l F2 U' R U l2 
U' l F2 U' R d f2 
U' l F2 U' R d B2 
U' l F2 U' l F R2 
U' l F2 U' l F l2 
U' l F2 U' l b U2 
U' l F2 U' l b d2 
U' l F2 d' F U F2 
U' l F2 d' F U b2 
U' l F2 d' F d R2 
U' l F2 d' F d l2 
U' l F2 d' b r U2 
U' l F2 d' b r d2 
U' l F2 d' b L F2 
U' l F2 d' b L b2 
U' l b2 u' F u r2 
U' l b2 u' F u L2 
U' l b2 u' F D F2 
U' l b2 u' F D b2 
U' l b2 u' b R F2 
U' l b2 u' b R b2 
U' l b2 u' b l u2 
U' l b2 u' b l D2 
U' l b2 D' r F r2 
U' l b2 D' r F L2 
U' l b2 D' r b u2 
U' l b2 D' r b D2 
U' l b2 D' L u f2 
U' l b2 D' L u B2 
U' l b2 D' L D r2 
U' l b2 D' L D L2 
d' F U2 R' F R F2 
d' F U2 R' F R b2 
d' F U2 R' F l u2 
d' F U2 R' F l D2 
d' F U2 R' b U F2 
d' F U2 R' b U b2 
d' F U2 R' b d R2 
d' F U2 R' b d l2 
d' F U2 l' U R U2 
d' F U2 l' U R d2 
d' F U2 l' U l F2 
d' F U2 l' U l b2 
d' F U2 l' d f R2 
d' F U2 l' d f l2 
d' F U2 l' d B U2 
d' F U2 l' d B d2 
d' F d2 r' U r f2 
d' F d2 r' U r B2 
d' F d2 r' U L U2 
d' F d2 r' U L d2 
d' F d2 r' d F U2 
d' F d2 r' d F d2 
d' F d2 r' d b r2 
d' F d2 r' d b L2 
d' F d2 L' f U f2 
d' F d2 L' f U B2 
d' F d2 L' f d r2 
d' F d2 L' f d L2 
d' F d2 L' B r u2 
d' F d2 L' B r D2 
d' F d2 L' B L f2 
d' F d2 L' B L B2 
d' b r2 u' r F r2 
d' b r2 u' r F L2 
d' b r2 u' r b u2 
d' b r2 u' r b D2 
d' b r2 u' L u f2 
d' b r2 u' L u B2 
d' b r2 u' L D r2 
d' b r2 u' L D L2 
d' b r2 D' f r u2 
d' b r2 D' f r D2 
d' b r2 D' f L f2 
d' b r2 D' f L B2 
d' b r2 D' B u R2 
d' b r2 D' B u l2 
d' b r2 D' B D f2 
d' b r2 D' B D B2 
d' b L2 U' F U F2 
d' b L2 U' F U b2 
d' b L2 U' F d R2 
d' b L2 U' F d l2 
d' b L2 U' b r U2 
d' b L2 U' b r d2 
d' b L2 U' b L F2 
d' b L2 U' b L b2 
d' b L2 d' r f U2 
d' b L2 d' r f d2 
d' b L2 d' r B r2 
d' b L2 d' r B L2 
d' b L2 d' L U r2 
d' b L2 d' L U L2 
d' b L2 d' L d F2 
d' b L2 d' L d b2 
U' F' U2 F R U2 R' 
U' F' U2 F R U2 l' 
U' F' U2 F R d2 r' 
U' F' U2 F R d2 L' 
U' F' U2 F l F2 R' 
U' F' U2 F l F2 l' 
U' F' U2 F l b2 r' 
U' F' U2 F l b2 L' 
U' F' U2 b U r2 u' 
U' F' U2 b U r2 D' 
U' F' U2 b U L2 U' 
U' F' U2 b U L2 d' 
U' F' U2 b d F2 U' 
U' F' U2 b d F2 d' 
U' F' U2 b d b2 u' 
U' F' U2 b d b2 D' 
U' F' d2 f U R2 U' 
U' F' d2 f U R2 d' 
U' F' d2 f U l2 u' 
U' F' d2 f U l2 D' 
U' F' d2 f d f2 u' 
U' F' d2 f d f2 D' 
U' F' d2 f d B2 U' 
U' F' d2 f d B2 d' 
U' F' d2 B r f2 R' 
U' F' d2 B r f2 l' 
U' F' d2 B r B2 r' 
U' F' d2 B r B2 L' 
U' F' d2 B L U2 r' 
U' F' d2 B L U2 L' 
U' F' d2 B L d2 R' 
U' F' d2 B L d2 l' 
U' b' R2 F u F2 u' 
U' b' R2 F u F2 D' 
U' b' R2 F u b2 U' 
U' b' R2 F u b2 d' 
U' b' R2 F D R2 u' 
U' b' R2 F D R2 D' 
U' b' R2 F D l2 U' 
U' b' R2 F D l2 d' 
U' b' R2 b R U2 R' 
U' b' R2 b R U2 l' 
U' b' R2 b R d2 r' 
U' b' R2 b R d2 L' 
U' b' R2 b l F2 R' 
U' b' R2 b l F2 l' 
U' b' R2 b l b2 r' 
U' b' R2 b l b2 L' 
U' b' l2 f R u2 r' 
U' b' l2 f R u2 L' 
U' b' l2 f R D2 R' 
U' b' l2 f R D2 l' 
U' b' l2 f l f2 r' 
U' b' l2 f l f2 L' 
U' b' l2 f l B2 R' 
U' b' l2 f l B2 l' 
U' b' l2 B U R2 U' 
U' b' l2 B U R2 d' 
U' b' l2 B U l2 u' 
U' b' l2 B U l2 D' 
U' b' l2 B d f2 u' 
U' b' l2 B d f2 D' 
U' b' l2 B d B2 U' 
U' b' l2 B d B2 d' 
d' r' F2 r F U2 F' 
d' r' F2 r F U2 b' 
d' r' F2 r F d2 f' 
d' r' F2 r F d2 B' 
d' r' F2 r b r2 f' 
d' r' F2 r b r2 B' 
d' r' F2 r b L2 F' 
d' r' F2 r b L2 b' 
d' r' F2 L u r2 U' 
d' r' F2 L u r2 d' 
d' r' F2 L u L2 u' 
d' r' F2 L u L2 D' 
d' r' F2 L D F2 u' 
d' r' F2 L D F2 D' 
d' r' F2 L D b2 U' 
d' r' F2 L D b2 d' 
d' r' b2 R U F2 U' 
d' r' b2 R U F2 d' 
d' r' b2 R U b2 u' 
d' r' b2 R U b2 D' 
d' r' b2 R d R2 U' 
d' r' b2 R d R2 d' 
d' r' b2 R d l2 u' 
d' r' b2 R d l2 D' 
d' r' b2 l F u2 f' 
d' r' b2 l F u2 B' 
d' r' b2 l F D2 F' 
d' r' b2 l F D2 b' 
d' r' b2 l b R2 F' 
d' r' b2 l b R2 b' 
d' r' b2 l b l2 f' 
d' r' b2 l b l2 B' 
d' L' U2 r U f2 u' 
d' L' U2 r U f2 D' 
d' L' U2 r U B2 U' 
d' L' U2 r U B2 d' 
d' L' U2 r d r2 u' 
d' L' U2 r d r2 D' 
d' L' U2 r d L2 U' 
d' L' U2 r d L2 d' 
d' L' U2 L F U2 F' 
d' L' U2 L F U2 b' 
d' L' U2 L F d2 f' 
d' L' U2 L F d2 B' 
d' L' U2 L b r2 f' 
d' L' U2 L b r2 B' 
d' L' U2 L b L2 F' 
d' L' U2 L b L2 b' 
d' L' d2 R f R2 f' 
d' L' d2 R f R2 B' 
d' L' d2 R f l2 F' 
d' L' d2 R f l2 b' 
d' L' d2 R B U2 f' 
d' L' d2 R B U2 B' 
d' L' d2 R B d2 F' 
d' L' d2 R B d2 b' 
d' L' d2 l U F2 U' 
d' L' d2 l U F2 d' 
d' L' d2 l U b2 u' 
d' L' d2 l U b2 D' 
d' L' d2 l d R2 U' 
d' L' d2 l d R2 d' 
d' L' d2 l d l2 u' 
d' L' d2 l d l2 D' 
U2 R f R2 f' U R' 
U2 R f R2 f' U l' 
U2 R f R2 f' d f' 
U2 R f R2 f' d B' 
U2 R f R2 B' R u' 
U2 R f R2 B' R D' 
U2 R f R2 B' l f' 
U2 R f R2 B' l B' 
U2 R f l2 F' R U' 
U2 R f l2 F' R d' 
U2 R f l2 F' l F' 
U2 R f l2 F' l b' 
U2 R f l2 b' u F' 
U2 R f l2 b' u b' 
U2 R f l2 b' D R' 
U2 R f l2 b' D l' 
U2 R B U2 f' r f' 
U2 R B U2 f' r B' 
U2 R B U2 f' L U' 
U2 R B U2 f' L d' 
U2 R B U2 B' U R' 
U2 R B U2 B' U l' 
U2 R B U2 B' d f' 
U2 R B U2 B' d B' 
U2 R B d2 F' U r' 
U2 R B d2 F' U L' 
U2 R B d2 F' d F' 
U2 R B d2 F' d b' 
U2 R B d2 b' R U' 
U2 R B d2 b' R d' 
U2 R B d2 b' l F' 
U2 R B d2 b' l b' 
U2 l U F2 U' F R' 
U2 l U F2 U' F l' 
U2 l U F2 U' b U' 
U2 l U F2 U' b d' 
U2 l U F2 d' r U' 
U2 l U F2 d' r d' 
U2 l U F2 d' L F' 
U2 l U F2 d' L b' 
U2 l U b2 u' R F' 
U2 l U b2 u' R b' 
U2 l U b2 u' l u' 
U2 l U b2 u' l D' 
U2 l U b2 D' F r' 
U2 l U b2 D' F L' 
U2 l U b2 D' b u' 
U2 l U b2 D' b D' 
U2 l d R2 U' R f' 
U2 l d R2 U' R B' 
U2 l d R2 U' l U' 
U2 l d R2 U' l d' 
U2 l d R2 d' F R' 
U2 l d R2 d' F l' 
U2 l d R2 d' b U' 
U2 l d R2 d' b d' 
U2 l d l2 u' f u' 
U2 l d l2 u' f D' 
U2 l d l2 u' B R' 
U2 l d l2 u' B l' 
U2 l d l2 D' R F' 
U2 l d l2 D' R b' 
U2 l d l2 D' l u' 
U2 l d l2 D' l D' 
d2 r U f2 u' r u' 
d2 r U f2 u' r D' 
d2 r U f2 u' L f' 
d2 r U f2 u' L B' 
d2 r U f2 D' f u' 
d2 r U f2 D' f D' 
d2 r U f2 D' B R' 
d2 r U f2 D' B l' 
d2 r U B2 U' f U' 
d2 r U B2 U' f d' 
d2 r U B2 U' B r' 
d2 r U B2 U' B L' 
d2 r U B2 d' R f' 
d2 r U B2 d' R B' 
d2 r U B2 d' l U' 
d2 r U B2 d' l d' 
d2 r d r2 u' F r' 
d2 r d r2 u' F L' 
d2 r d r2 u' b u' 
d2 r d r2 u' b D' 
d2 r d r2 D' r u' 
d2 r d r2 D' r D' 
d2 r d r2 D' L f' 
d2 r d r2 D' L B' 
d2 r d L2 U' r U' 
d2 r d L2 U' r d' 
d2 r d L2 U' L F' 
d2 r d L2 U' L b' 
d2 r d L2 d' f U' 
d2 r d L2 d' f d' 
d2 r d L2 d' B r' 
d2 r d L2 d' B L' 
d2 L F U2 F' U r' 
d2 L F U2 F' U L' 
d2 L F U2 F' d F' 
d2 L F U2 F' d b' 
d2 L F U2 b' R U' 
d2 L F U2 b' R d' 
d2 L F U2 b' l F' 
d2 L F U2 b' l b' 
d2 L F d2 f' r f' 
d2 L F d2 f' r B' 
d2 L F d2 f' L U' 
d2 L F d2 f' L d' 
d2 L F d2 B' U R' 
d2 L F d2 B' U l' 
d2 L F d2 B' d f' 
d2 L F d2 B' d B' 
d2 L b r2 f' u f' 
d2 L b r2 f' u B' 
d2 L b r2 f' D r' 
d2 L b r2 f' D L' 
d2 L b r2 B' r f' 
d2 L b r2 B' r B' 
d2 L b r2 B' L U' 
d2 L b r2 B' L d' 
d2 L b L2 F' r F' 
d2 L b L2 F' r b' 
d2 L b L2 F' L u' 
d2 L b L2 F' L D' 
d2 L b L2 b' U r' 
d2 L b L2 b' U L' 
d2 L b L2 b' d F' 
d2 L b L2 b' d b' 
