U F2 u' R U' R' u F2 
U F2 u' R U' R' u b2 
U F2 u' R U' R' D R2 
U F2 u' R U' R' D l2 
U F2 u' R U' l' F R2 
U F2 u' R U' l' F l2 
U F2 u' R U' l' b U2 
U F2 u' R U' l' b d2 
U F2 u' R d' F' u r2 
U F2 u' R d' F' u L2 
U F2 u' R d' F' D F2 
U F2 u' R d' F' D b2 
U F2 u' R d' b' r U2 
U F2 u' R d' b' r d2 
U F2 u' R d' b' L F2 
U F2 u' R d' b' L b2 
U F2 u' l F' R' f u2 
U F2 u' l F' R' f D2 
U F2 u' l F' R' B R2 
U F2 u' l F' R' B l2 
U F2 u' l F' l' u F2 
U F2 u' l F' l' u b2 
U F2 u' l F' l' D R2 
U F2 u' l F' l' D l2 
U F2 u' l b' u' r F2 
U F2 u' l b' u' r b2 
U F2 u' l b' u' L u2 
U F2 u' l b' u' L D2 
U F2 u' l b' D' f r2 
U F2 u' l b' D' f L2 
U F2 u' l b' D' B u2 
U F2 u' l b' D' B D2 
U F2 D' F U' F' u r2 
U F2 D' F U' F' u L2 
U F2 D' F U' F' D F2 
U F2 D' F U' F' D b2 
U F2 D' F U' b' r U2 
U F2 D' F U' b' r d2 
U F2 D' F U' b' L F2 
U F2 D' F U' b' L b2 
U F2 D' F d' r' f U2 
U F2 D' F d' r' f d2 
U F2 D' F d' r' B r2 
U F2 D' F d' r' B L2 
U F2 D' F d' L' u f2 
U F2 D' F d' L' u B2 
U F2 D' F d' L' D r2 
U F2 D' F d' L' D L2 
U F2 D' b r' u' f r2 
U F2 D' b r' u' f L2 
U F2 D' b r' u' B u2 
U F2 D' b r' u' B D2 
U F2 D' b r' D' R u2 
U F2 D' b r' D' R D2 
U F2 D' b r' D' l f2 
U F2 D' b r' D' l B2 
U F2 D' b L' F' R F2 
U F2 D' b L' F' R b2 
U F2 D' b L' F' l u2 
U F2 D' b L' F' l D2 
U F2 D' b L' b' u r2 
U F2 D' b L' b' u L2 
U F2 D' b L' b' D F2 
U F2 D' b L' b' D b2 
U b2 U' F u' R' U R2 
U b2 U' F u' R' U l2 
U b2 U' F u' R' d f2 
U b2 U' F u' R' d B2 
U b2 U' F u' l' f u2 
U b2 U' F u' l' f D2 
U b2 U' F u' l' B R2 
U b2 U' F u' l' B l2 
U b2 U' F D' F' U F2 
U b2 U' F D' F' U b2 
U b2 U' F D' F' d R2 
U b2 U' F D' F' d l2 
U b2 U' F D' b' R F2 
U b2 U' F D' b' R b2 
U b2 U' F D' b' l u2 
U b2 U' F D' b' l D2 
U b2 U' b R' F' r U2 
U b2 U' b R' F' r d2 
U b2 U' b R' F' L F2 
U b2 U' b R' F' L b2 
U b2 U' b R' b' U F2 
U b2 U' b R' b' U b2 
U b2 U' b R' b' d R2 
U b2 U' b R' b' d l2 
U b2 U' b l' U' r f2 
U b2 U' b l' U' r B2 
U b2 U' b l' U' L U2 
U b2 U' b l' U' L d2 
U b2 U' b l' d' f R2 
U b2 U' b l' d' f l2 
U b2 U' b l' d' B U2 
U b2 U' b l' d' B d2 
U b2 d' r F' r' U r2 
U b2 d' r F' r' U L2 
U b2 d' r F' r' d F2 
U b2 d' r F' r' d b2 
U b2 d' r F' L' f U2 
U b2 d' r F' L' f d2 
U b2 d' r F' L' B r2 
U b2 d' r F' L' B L2 
U b2 d' r b' U' f R2 
U b2 d' r b' U' f l2 
U b2 d' r b' U' B U2 
U b2 d' r b' U' B d2 
U b2 d' r b' d' R U2 
U b2 d' r b' d' R d2 
U b2 d' r b' d' l F2 
U b2 d' r b' d' l b2 
U b2 d' L u' F' U F2 
U b2 d' L u' F' U b2 
U b2 d' L u' F' d R2 
U b2 d' L u' F' d l2 
U b2 d' L u' b' R F2 
U b2 d' L u' b' R b2 
U b2 d' L u' b' l u2 
U b2 d' L u' b' l D2 
U b2 d' L D' r' F r2 
U b2 d' L D' r' F L2 
U b2 d' L D' r' b u2 
U b2 d' L D' r' b D2 
U b2 d' L D' L' U r2 
U b2 d' L D' L' U L2 
U b2 d' L D' L' d F2 
U b2 d' L D' L' d b2 
d R2 u' f R' f' u R2 
d R2 u' f R' f' u l2 
d R2 u' f R' f' D f2 
d R2 u' f R' f' D B2 
d R2 u' f R' B' r u2 
d R2 u' f R' B' r D2 
d R2 u' f R' B' L f2 
d R2 u' f R' B' L B2 
d R2 u' f l' u' F u2 
d R2 u' f l' u' F D2 
d R2 u' f l' u' b R2 
d R2 u' f l' u' b l2 
d R2 u' f l' D' r F2 
d R2 u' f l' D' r b2 
d R2 u' f l' D' L u2 
d R2 u' f l' D' L D2 
d R2 u' B U' f' R f2 
d R2 u' B U' f' R B2 
d R2 u' B U' f' l U2 
d R2 u' B U' f' l d2 
d R2 u' B U' B' u R2 
d R2 u' B U' B' u l2 
d R2 u' B U' B' D f2 
d R2 u' B U' B' D B2 
d R2 u' B d' R' u F2 
d R2 u' B d' R' u b2 
d R2 u' B d' R' D R2 
d R2 u' B d' R' D l2 
d R2 u' B d' l' F R2 
d R2 u' B d' l' F l2 
d R2 u' B d' l' b U2 
d R2 u' B d' l' b d2 
d R2 D' R U' R' u F2 
d R2 D' R U' R' u b2 
d R2 D' R U' R' D R2 
d R2 D' R U' R' D l2 
d R2 D' R U' l' F R2 
d R2 D' R U' l' F l2 
d R2 D' R U' l' b U2 
d R2 D' R U' l' b d2 
d R2 D' R d' F' u r2 
d R2 D' R d' F' u L2 
d R2 D' R d' F' D F2 
d R2 D' R d' F' D b2 
d R2 D' R d' b' r U2 
d R2 D' R d' b' r d2 
d R2 D' R d' b' L F2 
d R2 D' R d' b' L b2 
d R2 D' l F' R' f u2 
d R2 D' l F' R' f D2 
d R2 D' l F' R' B R2 
d R2 D' l F' R' B l2 
d R2 D' l F' l' u F2 
d R2 D' l F' l' u b2 
d R2 D' l F' l' D R2 
d R2 D' l F' l' D l2 
d R2 D' l b' u' r F2 
d R2 D' l b' u' r b2 
d R2 D' l b' u' L u2 
d R2 D' l b' u' L D2 
d R2 D' l b' D' f r2 
d R2 D' l b' D' f L2 
d R2 D' l b' D' B u2 
d R2 D' l b' D' B D2 
d l2 U' R u' f' r u2 
d l2 U' R u' f' r D2 
d l2 U' R u' f' L f2 
d l2 U' R u' f' L B2 
d l2 U' R u' B' U f2 
d l2 U' R u' B' U B2 
d l2 U' R u' B' d r2 
d l2 U' R u' B' d L2 
d l2 U' R D' R' U R2 
d l2 U' R D' R' U l2 
d l2 U' R D' R' d f2 
d l2 U' R D' R' d B2 
d l2 U' R D' l' f u2 
d l2 U' R D' l' f D2 
d l2 U' R D' l' B R2 
d l2 U' R D' l' B l2 
d l2 U' l f' U' F U2 
d l2 U' l f' U' F d2 
d l2 U' l f' U' b r2 
d l2 U' l f' U' b L2 
d l2 U' l f' d' r f2 
d l2 U' l f' d' r B2 
d l2 U' l f' d' L U2 
d l2 U' l f' d' L d2 
d l2 U' l B' R' F R2 
d l2 U' l B' R' F l2 
d l2 U' l B' R' b U2 
d l2 U' l B' R' b d2 
d l2 U' l B' l' U R2 
d l2 U' l B' l' U l2 
d l2 U' l B' l' d f2 
d l2 U' l B' l' d B2 
d l2 d' F u' R' U R2 
d l2 d' F u' R' U l2 
d l2 d' F u' R' d f2 
d l2 d' F u' R' d B2 
d l2 d' F u' l' f u2 
d l2 d' F u' l' f D2 
d l2 d' F u' l' B R2 
d l2 d' F u' l' B l2 
d l2 d' F D' F' U F2 
d l2 d' F D' F' U b2 
d l2 d' F D' F' d R2 
d l2 d' F D' F' d l2 
d l2 d' F D' b' R F2 
d l2 d' F D' b' R b2 
d l2 d' F D' b' l u2 
d l2 d' F D' b' l D2 
d l2 d' b R' F' r U2 
d l2 d' b R' F' r d2 
d l2 d' b R' F' L F2 
d l2 d' b R' F' L b2 
d l2 d' b R' b' U F2 
d l2 d' b R' b' U b2 
d l2 d' b R' b' d R2 
d l2 d' b R' b' d l2 
d l2 d' b l' U' r f2 
d l2 d' b l' U' r B2 
d l2 d' b l' U' L U2 
d l2 d' b l' U' L d2 
d l2 d' b l' d' f R2 
d l2 d' b l' d' f l2 
d l2 d' b l' d' B U2 
d l2 d' b l' d' B d2 
U F' U F U' F' U' F 
U F' U F U' F' U' b 
U F' U F U' F' d' r 
U F' U F U' F' d' L 
U F' U F U' b' R' F 
U F' U F U' b' R' b 
U F' U F U' b' l' U 
U F' U F U' b' l' d 
U F' U F d' r' F' r 
U F' U F d' r' F' L 
U F' U F d' r' b' U 
U F' U F d' r' b' d 
U F' U F d' L' U' r 
U F' U F d' L' U' L 
U F' U F d' L' d' f 
U F' U F d' L' d' B 
U F' U b r' u' F' u 
U F' U b r' u' F' D 
U F' U b r' u' b' r 
U F' U b r' u' b' L 
U F' U b r' D' r' f 
U F' U b r' D' r' B 
U F' U b r' D' L' u 
U F' U b r' D' L' D 
U F' U b L' F' r' u 
U F' U b L' F' r' D 
U F' U b L' F' L' F 
U F' U b L' F' L' b 
U F' U b L' b' U' F 
U F' U b L' b' U' b 
U F' U b L' b' d' r 
U F' U b L' b' d' L 
U F' d R U' R' U' R 
U F' d R U' R' U' l 
U F' d R U' R' d' F 
U F' d R U' R' d' b 
U F' d R U' l' f' U 
U F' d R U' l' f' d 
U F' d R U' l' B' R 
U F' d R U' l' B' l 
U F' d R d' F' U' F 
U F' d R d' F' U' b 
U F' d R d' F' d' r 
U F' d R d' F' d' L 
U F' d R d' b' R' F 
U F' d R d' b' R' b 
U F' d R d' b' l' U 
U F' d R d' b' l' d 
U F' d l F' R' F' R 
U F' d l F' R' F' l 
U F' d l F' R' b' u 
U F' d l F' R' b' D 
U F' d l F' l' U' R 
U F' d l F' l' U' l 
U F' d l F' l' d' F 
U F' d l F' l' d' b 
U F' d l b' u' R' u 
U F' d l b' u' R' D 
U F' d l b' u' l' F 
U F' d l b' u' l' b 
U F' d l b' D' F' u 
U F' d l b' D' F' D 
U F' d l b' D' b' r 
U F' d l b' D' b' L 
U b' R F R' F' R' F 
U b' R F R' F' R' b 
U b' R F R' F' l' U 
U b' R F R' F' l' d 
U b' R F R' b' u' R 
U b' R F R' b' u' l 
U b' R F R' b' D' F 
U b' R F R' b' D' b 
U b' R F l' U' R' U 
U b' R F l' U' R' d 
U b' R F l' U' l' f 
U b' R F l' U' l' B 
U b' R F l' d' F' U 
U b' R F l' d' F' d 
U b' R F l' d' b' R 
U b' R F l' d' b' l 
U b' R b U' F' U' F 
U b' R b U' F' U' b 
U b' R b U' F' d' r 
U b' R b U' F' d' L 
U b' R b U' b' R' F 
U b' R b U' b' R' b 
U b' R b U' b' l' U 
U b' R b U' b' l' d 
U b' R b d' r' F' r 
U b' R b d' r' F' L 
U b' R b d' r' b' U 
U b' R b d' r' b' d 
U b' R b d' L' U' r 
U b' R b d' L' U' L 
U b' R b d' L' d' f 
U b' R b d' L' d' B 
U b' l u F' u' R' u 
U b' l u F' u' R' D 
U b' l u F' u' l' F 
U b' l u F' u' l' b 
U b' l u F' D' F' u 
U b' l u F' D' F' D 
U b' l u F' D' b' r 
U b' l u F' D' b' L 
U b' l u b' r' u' F 
U b' l u b' r' u' b 
U b' l u b' r' D' r 
U b' l u b' r' D' L 
U b' l u b' L' F' r 
U b' l u b' L' F' L 
U b' l u b' L' b' U 
U b' l u b' L' b' d 
U b' l D R' u' f' R 
U b' l D R' u' f' l 
U b' l D R' u' B' u 
U b' l D R' u' B' D 
U b' l D R' D' R' u 
U b' l D R' D' R' D 
U b' l D R' D' l' F 
U b' l D R' D' l' b 
U b' l D l' F' R' F 
U b' l D l' F' R' b 
U b' l D l' F' l' U 
U b' l D l' F' l' d 
U b' l D l' b' u' R 
U b' l D l' b' u' l 
U b' l D l' b' D' F 
U b' l D l' b' D' b 
d R' U R U' R' U' R 
d R' U R U' R' U' l 
d R' U R U' R' d' F 
d R' U R U' R' d' b 
d R' U R U' l' f' U 
d R' U R U' l' f' d 
d R' U R U' l' B' R 
d R' U R U' l' B' l 
d R' U R d' F' U' F 
d R' U R d' F' U' b 
d R' U R d' F' d' r 
d R' U R d' F' d' L 
d R' U R d' b' R' F 
d R' U R d' b' R' b 
d R' U R d' b' l' U 
d R' U R d' b' l' d 
d R' U l F' R' F' R 
d R' U l F' R' F' l 
d R' U l F' R' b' u 
d R' U l F' R' b' D 
d R' U l F' l' U' R 
d R' U l F' l' U' l 
d R' U l F' l' d' F 
d R' U l F' l' d' b 
d R' U l b' u' R' u 
d R' U l b' u' R' D 
d R' U l b' u' l' F 
d R' U l b' u' l' b 
d R' U l b' D' F' u 
d R' U l b' D' F' D 
d R' U l b' D' b' r 
d R' U l b' D' b' L 
d R' d f R' f' U' f 
d R' d f R' f' U' B 
d R' d f R' f' d' R 
d R' d f R' f' d' l 
d R' d f R' B' R' f 
d R' d f R' B' R' B 
d R' d f R' B' l' u 
d R' d f R' B' l' D 
d R' d f l' u' f' R 
d R' d f l' u' f' l 
d R' d f l' u' B' u 
d R' d f l' u' B' D 
d R' d f l' D' R' u 
d R' d f l' D' R' D 
d R' d f l' D' l' F 
d R' d f l' D' l' b 
d R' d B U' f' r' U 
d R' d B U' f' r' d 
d R' d B U' f' L' f 
d R' d B U' f' L' B 
d R' d B U' B' U' f 
d R' d B U' B' U' B 
d R' d B U' B' d' R 
d R' d B U' B' d' l 
d R' d B d' R' U' R 
d R' d B d' R' U' l 
d R' d B d' R' d' F 
d R' d B d' R' d' b 
d R' d B d' l' f' U 
d R' d B d' l' f' d 
d R' d B d' l' B' R 
d R' d B d' l' B' l 
d l' f u R' u' f' R 
d l' f u R' u' f' l 
d l' f u R' u' B' u 
d l' f u R' u' B' D 
d l' f u R' D' R' u 
d l' f u R' D' R' D 
d l' f u R' D' l' F 
d l' f u R' D' l' b 
d l' f u l' F' R' F 
d l' f u l' F' R' b 
d l' f u l' F' l' U 
d l' f u l' F' l' d 
d l' f u l' b' u' R 
d l' f u l' b' u' l 
d l' f u l' b' D' F 
d l' f u l' b' D' b 
d l' f D f' R' f' U 
d l' f D f' R' f' d 
d l' f D f' R' B' R 
d l' f D f' R' B' l 
d l' f D f' l' u' f 
d l' f D f' l' u' B 
d l' f D f' l' D' R 
d l' f D f' l' D' l 
d l' f D B' u' r' f 
d l' f D B' u' r' B 
d l' f D B' u' L' u 
d l' f D B' u' L' D 
d l' f D B' D' f' R 
d l' f D B' D' f' l 
d l' f D B' D' B' u 
d l' f D B' D' B' D 
d l' B R f' U' f' r 
d l' B R f' U' f' L 
d l' B R f' U' B' U 
d l' B R f' U' B' d 
d l' B R f' d' R' U 
d l' B R f' d' R' d 
d l' B R f' d' l' f 
d l' B R f' d' l' B 
d l' B R B' R' f' U 
d l' B R B' R' f' d 
d l' B R B' R' B' R 
d l' B R B' R' B' l 
d l' B R B' l' u' f 
d l' B R B' l' u' B 
d l' B R B' l' D' R 
d l' B R B' l' D' l 
d l' B l U' R' U' R 
d l' B l U' R' U' l 
d l' B l U' R' d' F 
d l' B l U' R' d' b 
d l' B l U' l' f' U 
d l' B l U' l' f' d 
d l' B l U' l' B' R 
d l' B l U' l' B' l 
d l' B l d' F' U' F 
d l' B l d' F' U' b 
d l' B l d' F' d' r 
d l' B l d' F' d' L 
d l' B l d' b' R' F 
d l' B l d' b' R' b 
d l' B l d' b' l' U 
d l' B l d' b' l' d 
R U R2 F R F2 U' F 
R U R2 F R F2 U' b 
R U R2 F R F2 d' r 
R U R2 F R F2 d' L 
R U R2 F R b2 u' R 
R U R2 F R b2 u' l 
R U R2 F R b2 D' F 
R U R2 F R b2 D' b 
R U R2 F l u2 f' R 
R U R2 F l u2 f' l 
R U R2 F l u2 B' u 
R U R2 F l u2 B' D 
R U R2 F l D2 F' u 
R U R2 F l D2 F' D 
R U R2 F l D2 b' r 
R U R2 F l D2 b' L 
R U R2 b U F2 r' u 
R U R2 b U F2 r' D 
R U R2 b U F2 L' F 
R U R2 b U F2 L' b 
R U R2 b U b2 R' F 
R U R2 b U b2 R' b 
R U R2 b U b2 l' U 
R U R2 b U b2 l' d 
R U R2 b d R2 F' R 
R U R2 b d R2 F' l 
R U R2 b d R2 b' u 
R U R2 b d R2 b' D 
R U R2 b d l2 f' U 
R U R2 b d l2 f' d 
R U R2 b d l2 B' R 
R U R2 b d l2 B' l 
R U l2 f u R2 f' U 
R U l2 f u R2 f' d 
R U l2 f u R2 B' R 
R U l2 f u R2 B' l 
R U l2 f u l2 F' R 
R U l2 f u l2 F' l 
R U l2 f u l2 b' u 
R U l2 f u l2 b' D 
R U l2 f D f2 R' f 
R U l2 f D f2 R' B 
R U l2 f D f2 l' u 
R U l2 f D f2 l' D 
R U l2 f D B2 r' U 
R U l2 f D B2 r' d 
R U l2 f D B2 L' f 
R U l2 f D B2 L' B 
R U l2 B R f2 U' f 
R U l2 B R f2 U' B 
R U l2 B R f2 d' R 
R U l2 B R f2 d' l 
R U l2 B R B2 u' r 
R U l2 B R B2 u' L 
R U l2 B R B2 D' f 
R U l2 B R B2 D' B 
R U l2 B l U2 f' r 
R U l2 B l U2 f' L 
R U l2 B l U2 B' U 
R U l2 B l U2 B' d 
R U l2 B l d2 F' U 
R U l2 B l d2 F' d 
R U l2 B l d2 b' R 
R U l2 B l d2 b' l 
R d f2 r u f2 R' f 
R d f2 r u f2 R' B 
R d f2 r u f2 l' u 
R d f2 r u f2 l' D 
R d f2 r u B2 r' U 
R d f2 r u B2 r' d 
R d f2 r u B2 L' f 
R d f2 r u B2 L' B 
R d f2 r D r2 f' u 
R d f2 r D r2 f' D 
R d f2 r D r2 B' r 
R d f2 r D r2 B' L 
R d f2 r D L2 F' r 
R d f2 r D L2 F' L 
R d f2 r D L2 b' U 
R d f2 r D L2 b' d 
R d f2 L f U2 r' F 
R d f2 L f U2 r' b 
R d f2 L f U2 L' U 
R d f2 L f U2 L' d 
R d f2 L f d2 R' U 
R d f2 L f d2 R' d 
R d f2 L f d2 l' f 
R d f2 L f d2 l' B 
R d f2 L B r2 U' r 
R d f2 L B r2 U' L 
R d f2 L B r2 d' f 
R d f2 L B r2 d' B 
R d f2 L B L2 u' F 
R d f2 L B L2 u' b 
R d f2 L B L2 D' r 
R d f2 L B L2 D' L 
R d B2 R f u2 r' f 
R d B2 R f u2 r' B 
R d B2 R f u2 L' u 
R d B2 R f u2 L' D 
R d B2 R f D2 R' u 
R d B2 R f D2 R' D 
R d B2 R f D2 l' F 
R d B2 R f D2 l' b 
R d B2 R B R2 U' R 
R d B2 R B R2 U' l 
R d B2 R B R2 d' F 
R d B2 R B R2 d' b 
R d B2 R B l2 u' f 
R d B2 R B l2 u' B 
R d B2 R B l2 D' R 
R d B2 R B l2 D' l 
R d B2 l U R2 F' R 
R d B2 l U R2 F' l 
R d B2 l U R2 b' u 
R d B2 l U R2 b' D 
R d B2 l U l2 f' U 
R d B2 l U l2 f' d 
R d B2 l U l2 B' R 
R d B2 l U l2 B' l 
R d B2 l d f2 r' U 
R d B2 l d f2 r' d 
R d B2 l d f2 L' f 
R d B2 l d f2 L' B 
R d B2 l d B2 R' f 
R d B2 l d B2 R' B 
R d B2 l d B2 l' u 
R d B2 l d B2 l' D 
l F R2 u F u2 R' u 
l F R2 u F u2 R' D 
l F R2 u F u2 l' F 
l F R2 u F u2 l' b 
l F R2 u F D2 r' f 
l F R2 u F D2 r' B 
l F R2 u F D2 L' u 
l F R2 u F D2 L' D 
l F R2 u b R2 u' f 
l F R2 u b R2 u' B 
l F R2 u b R2 D' R 
l F R2 u b R2 D' l 
l F R2 u b l2 U' R 
l F R2 u b l2 U' l 
l F R2 u b l2 d' F 
l F R2 u b l2 d' b 
l F R2 D R u2 f' R 
l F R2 D R u2 f' l 
l F R2 D R u2 B' u 
l F R2 D R u2 B' D 
l F R2 D R D2 F' u 
l F R2 D R D2 F' D 
l F R2 D R D2 b' r 
l F R2 D R D2 b' L 
l F R2 D l f2 U' f 
l F R2 D l f2 U' B 
l F R2 D l f2 d' R 
l F R2 D l f2 d' l 
l F R2 D l B2 u' r 
l F R2 D l B2 u' L 
l F R2 D l B2 D' f 
l F R2 D l B2 D' B 
l F l2 U R U2 f' r 
l F l2 U R U2 f' L 
l F l2 U R U2 B' U 
l F l2 U R U2 B' d 
l F l2 U R d2 F' U 
l F l2 U R d2 F' d 
l F l2 U R d2 b' R 
l F l2 U R d2 b' l 
l F l2 U l F2 U' F 
l F l2 U l F2 U' b 
l F l2 U l F2 d' r 
l F l2 U l F2 d' L 
l F l2 U l b2 u' R 
l F l2 U l b2 u' l 
l F l2 U l b2 D' F 
l F l2 U l b2 D' b 
l F l2 d f R2 U' R 
l F l2 d f R2 U' l 
l F l2 d f R2 d' F 
l F l2 d f R2 d' b 
l F l2 d f l2 u' f 
l F l2 d f l2 u' B 
l F l2 d f l2 D' R 
l F l2 d f l2 D' l 
l F l2 d B U2 r' F 
l F l2 d B U2 r' b 
l F l2 d B U2 L' U 
l F l2 d B U2 L' d 
l F l2 d B d2 R' U 
l F l2 d B d2 R' d 
l F l2 d B d2 l' f 
l F l2 d B d2 l' B 
l b U2 R U R2 F' R 
l b U2 R U R2 F' l 
l b U2 R U R2 b' u 
l b U2 R U R2 b' D 
l b U2 R U l2 f' U 
l b U2 R U l2 f' d 
l b U2 R U l2 B' R 
l b U2 R U l2 B' l 
l b U2 R d f2 r' U 
l b U2 R d f2 r' d 
l b U2 R d f2 L' f 
l b U2 R d f2 L' B 
l b U2 R d B2 R' f 
l b U2 R d B2 R' B 
l b U2 R d B2 l' u 
l b U2 R d B2 l' D 
l b U2 l F R2 u' f 
l b U2 l F R2 u' B 
l b U2 l F R2 D' R 
l b U2 l F R2 D' l 
l b U2 l F l2 U' R 
l b U2 l F l2 U' l 
l b U2 l F l2 d' F 
l b U2 l F l2 d' b 
l b U2 l b U2 R' U 
l b U2 l b U2 R' d 
l b U2 l b U2 l' f 
l b U2 l b U2 l' B 
l b U2 l b d2 r' F 
l b U2 l b d2 r' b 
l b U2 l b d2 L' U 
l b U2 l b d2 L' d 
l b d2 r f U2 r' F 
l b d2 r f U2 r' b 
l b d2 r f U2 L' U 
l b d2 r f U2 L' d 
l b d2 r f d2 R' U 
l b d2 r f d2 R' d 
l b d2 r f d2 l' f 
l b d2 r f d2 l' B 
l b d2 r B r2 U' r 
l b d2 r B r2 U' L 
l b d2 r B r2 d' f 
l b d2 r B r2 d' B 
l b d2 r B L2 u' F 
l b d2 r B L2 u' b 
l b d2 r B L2 D' r 
l b d2 r B L2 D' L 
l b d2 L U r2 F' r 
l b d2 L U r2 F' L 
l b d2 L U r2 b' U 
l b d2 L U r2 b' d 
l b d2 L U L2 f' u 
l b d2 L U L2 f' D 
l b d2 L U L2 B' r 
l b d2 L U L2 B' L 
l b d2 L d F2 r' u 
l b d2 L d F2 r' D 
l b d2 L d F2 L' F 
l b d2 L d F2 L' b 
l b d2 L d b2 R' F 
l b d2 L d b2 R' b 
l b d2 L d b2 l' U 
l b d2 L d b2 l' d 
R U' f R' f2 U f R2 
R U' f R' f2 U f l2 
R U' f R' f2 U B U2 
R U' f R' f2 U B d2 
R U' f R' f2 d r f2 
R U' f R' f2 d r B2 
R U' f R' f2 d L U2 
R U' f R' f2 d L d2 
R U' f R' B2 u R u2 
R U' f R' B2 u R D2 
R U' f R' B2 u l f2 
R U' f R' B2 u l B2 
R U' f R' B2 D f r2 
R U' f R' B2 D f L2 
R U' f R' B2 D B u2 
R U' f R' B2 D B D2 
R U' f l' u2 f r u2 
R U' f l' u2 f r D2 
R U' f l' u2 f L f2 
R U' f l' u2 f L B2 
R U' f l' u2 B u R2 
R U' f l' u2 B u l2 
R U' f l' u2 B D f2 
R U' f l' u2 B D B2 
R U' f l' D2 F u r2 
R U' f l' D2 F u L2 
R U' f l' D2 F D F2 
R U' f l' D2 F D b2 
R U' f l' D2 b R F2 
R U' f l' D2 b R b2 
R U' f l' D2 b l u2 
R U' f l' D2 b l D2 
R U' B U' f2 r u f2 
R U' B U' f2 r u B2 
R U' B U' f2 r D r2 
R U' B U' f2 r D L2 
R U' B U' f2 L f U2 
R U' B U' f2 L f d2 
R U' B U' f2 L B r2 
R U' B U' f2 L B L2 
R U' B U' B2 R f u2 
R U' B U' B2 R f D2 
R U' B U' B2 R B R2 
R U' B U' B2 R B l2 
R U' B U' B2 l U R2 
R U' B U' B2 l U l2 
R U' B U' B2 l d f2 
R U' B U' B2 l d B2 
R U' B d' R2 F R F2 
R U' B d' R2 F R b2 
R U' B d' R2 F l u2 
R U' B d' R2 F l D2 
R U' B d' R2 b U F2 
R U' B d' R2 b U b2 
R U' B d' R2 b d R2 
R U' B d' R2 b d l2 
R U' B d' l2 f u R2 
R U' B d' l2 f u l2 
R U' B d' l2 f D f2 
R U' B d' l2 f D B2 
R U' B d' l2 B R f2 
R U' B d' l2 B R B2 
R U' B d' l2 B l U2 
R U' B d' l2 B l d2 
R d' R U' R2 F R F2 
R d' R U' R2 F R b2 
R d' R U' R2 F l u2 
R d' R U' R2 F l D2 
R d' R U' R2 b U F2 
R d' R U' R2 b U b2 
R d' R U' R2 b d R2 
R d' R U' R2 b d l2 
R d' R U' l2 f u R2 
R d' R U' l2 f u l2 
R d' R U' l2 f D f2 
R d' R U' l2 f D B2 
R d' R U' l2 B R f2 
R d' R U' l2 B R B2 
R d' R U' l2 B l U2 
R d' R U' l2 B l d2 
R d' R d' F2 r U r2 
R d' R d' F2 r U L2 
R d' R d' F2 r d F2 
R d' R d' F2 r d b2 
R d' R d' F2 L F r2 
R d' R d' F2 L F L2 
R d' R d' F2 L b u2 
R d' R d' F2 L b D2 
R d' R d' b2 R F R2 
R d' R d' b2 R F l2 
R d' R d' b2 R b U2 
R d' R d' b2 R b d2 
R d' R d' b2 l u F2 
R d' R d' b2 l u b2 
R d' R d' b2 l D R2 
R d' R d' b2 l D l2 
R d' l F' R2 u F u2 
R d' l F' R2 u F D2 
R d' l F' R2 u b R2 
R d' l F' R2 u b l2 
R d' l F' R2 D R u2 
R d' l F' R2 D R D2 
R d' l F' R2 D l f2 
R d' l F' R2 D l B2 
R d' l F' l2 U R U2 
R d' l F' l2 U R d2 
R d' l F' l2 U l F2 
R d' l F' l2 U l b2 
R d' l F' l2 d f R2 
R d' l F' l2 d f l2 
R d' l F' l2 d B U2 
R d' l F' l2 d B d2 
R d' l b' u2 R u F2 
R d' l b' u2 R u b2 
R d' l b' u2 R D R2 
R d' l b' u2 R D l2 
R d' l b' u2 l f u2 
R d' l b' u2 l f D2 
R d' l b' u2 l B R2 
R d' l b' u2 l B l2 
R d' l b' D2 r F r2 
R d' l b' D2 r F L2 
R d' l b' D2 r b u2 
R d' l b' D2 r b D2 
R d' l b' D2 L u f2 
R d' l b' D2 L u B2 
R d' l b' D2 L D r2 
R d' l b' D2 L D L2 
l F' U F' U2 R U R2 
l F' U F' U2 R U l2 
l F' U F' U2 R d f2 
l F' U F' U2 R d B2 
l F' U F' U2 l F R2 
l F' U F' U2 l F l2 
l F' U F' U2 l b U2 
l F' U F' U2 l b d2 
l F' U F' d2 r f U2 
l F' U F' d2 r f d2 
l F' U F' d2 r B r2 
l F' U F' d2 r B L2 
l F' U F' d2 L U r2 
l F' U F' d2 L U L2 
l F' U F' d2 L d F2 
l F' U F' d2 L d b2 
l F' U b' R2 u F u2 
l F' U b' R2 u F D2 
l F' U b' R2 u b R2 
l F' U b' R2 u b l2 
l F' U b' R2 D R u2 
l F' U b' R2 D R D2 
l F' U b' R2 D l f2 
l F' U b' R2 D l B2 
l F' U b' l2 U R U2 
l F' U b' l2 U R d2 
l F' U b' l2 U l F2 
l F' U b' l2 U l b2 
l F' U b' l2 d f R2 
l F' U b' l2 d f l2 
l F' U b' l2 d B U2 
l F' U b' l2 d B d2 
l F' d R' U2 f R f2 
l F' d R' U2 f R B2 
l F' d R' U2 f l U2 
l F' d R' U2 f l d2 
l F' d R' U2 B U f2 
l F' d R' U2 B U B2 
l F' d R' U2 B d r2 
l F' d R' U2 B d L2 
l F' d R' d2 F U F2 
l F' d R' d2 F U b2 
l F' d R' d2 F d R2 
l F' d R' d2 F d l2 
l F' d R' d2 b r U2 
l F' d R' d2 b r d2 
l F' d R' d2 b L F2 
l F' d R' d2 b L b2 
l F' d l' f2 U f R2 
l F' d l' f2 U f l2 
l F' d l' f2 U B U2 
l F' d l' f2 U B d2 
l F' d l' f2 d r f2 
l F' d l' f2 d r B2 
l F' d l' f2 d L U2 
l F' d l' f2 d L d2 
l F' d l' B2 u R u2 
l F' d l' B2 u R D2 
l F' d l' B2 u l f2 
l F' d l' B2 u l B2 
l F' d l' B2 D f r2 
l F' d l' B2 D f L2 
l F' d l' B2 D B u2 
l F' d l' B2 D B D2 
l b' R F' R2 u F u2 
l b' R F' R2 u F D2 
l b' R F' R2 u b R2 
l b' R F' R2 u b l2 
l b' R F' R2 D R u2 
l b' R F' R2 D R D2 
l b' R F' R2 D l f2 
l b' R F' R2 D l B2 
l b' R F' l2 U R U2 
l b' R F' l2 U R d2 
l b' R F' l2 U l F2 
l b' R F' l2 U l b2 
l b' R F' l2 d f R2 
l b' R F' l2 d f l2 
l b' R F' l2 d B U2 
l b' R F' l2 d B d2 
l b' R b' u2 R u F2 
l b' R b' u2 R u b2 
l b' R b' u2 R D R2 
l b' R b' u2 R D l2 
l b' R b' u2 l f u2 
l b' R b' u2 l f D2 
l b' R b' u2 l B R2 
l b' R b' u2 l B l2 
l b' R b' D2 r F r2 
l b' R b' D2 r F L2 
l b' R b' D2 r b u2 
l b' R b' D2 r b D2 
l b' R b' D2 L u f2 
l b' R b' D2 L u B2 
l b' R b' D2 L D r2 
l b' R b' D2 L D L2 
l b' l u' f2 R f u2 
l b' l u' f2 R f D2 
l b' l u' f2 R B R2 
l b' l u' f2 R B l2 
l b' l u' f2 l U R2 
l b' l u' f2 l U l2 
l b' l u' f2 l d f2 
l b' l u' f2 l d B2 
l b' l u' B2 r u f2 
l b' l u' B2 r u B2 
l b' l u' B2 r D r2 
l b' l u' B2 r D L2 
l b' l u' B2 L f U2 
l b' l u' B2 L f d2 
l b' l u' B2 L B r2 
l b' l u' B2 L B L2 
l b' l D' R2 f u R2 
l b' l D' R2 f u l2 
l b' l D' R2 f D f2 
l b' l D' R2 f D B2 
l b' l D' R2 B R f2 
l b' l D' R2 B R B2 
l b' l D' R2 B l U2 
l b' l D' R2 B l d2 
l b' l D' l2 F R F2 
l b' l D' l2 F R b2 
l b' l D' l2 F l u2 
l b' l D' l2 F l D2 
l b' l D' l2 b U F2 
l b' l D' l2 b U b2 
l b' l D' l2 b d R2 
l b' l D' l2 b d l2 
R F' r U R' U2 r' F2 
R F' r U R' U2 r' b2 
R F' r U R' U2 L' U2 
R F' r U R' U2 L' d2 
R F' r U R' d2 R' U2 
R F' r U R' d2 R' d2 
R F' r U R' d2 l' f2 
R F' r U R' d2 l' B2 
R F' r U l' f2 R' f2 
R F' r U l' f2 R' B2 
R F' r U l' f2 l' u2 
R F' r U l' f2 l' D2 
R F' r U l' B2 r' U2 
R F' r U l' B2 r' d2 
R F' r U l' B2 L' f2 
R F' r U l' B2 L' B2 
R F' r d f' r2 f' u2 
R F' r d f' r2 f' D2 
R F' r d f' r2 B' r2 
R F' r d f' r2 B' L2 
R F' r d f' L2 F' r2 
R F' r d f' L2 F' L2 
R F' r d f' L2 b' U2 
R F' r d f' L2 b' d2 
R F' r d B' U2 F' U2 
R F' r d B' U2 F' d2 
R F' r d B' U2 b' R2 
R F' r d B' U2 b' l2 
R F' r d B' d2 f' r2 
R F' r d B' d2 f' L2 
R F' r d B' d2 B' U2 
R F' r d B' d2 B' d2 
R F' L F R' F2 r' u2 
R F' L F R' F2 r' D2 
R F' L F R' F2 L' F2 
R F' L F R' F2 L' b2 
R F' L F R' b2 R' F2 
R F' L F R' b2 R' b2 
R F' L F R' b2 l' U2 
R F' L F R' b2 l' d2 
R F' L F l' U2 r' F2 
R F' L F l' U2 r' b2 
R F' L F l' U2 L' U2 
R F' L F l' U2 L' d2 
R F' L F l' d2 R' U2 
R F' L F l' d2 R' d2 
R F' L F l' d2 l' f2 
R F' L F l' d2 l' B2 
R F' L b U' F2 u' R2 
R F' L b U' F2 u' l2 
R F' L b U' F2 D' F2 
R F' L b U' F2 D' b2 
R F' L b U' b2 U' F2 
R F' L b U' b2 U' b2 
R F' L b U' b2 d' r2 
R F' L b U' b2 d' L2 
R F' L b d' r2 U' r2 
R F' L b d' r2 U' L2 
R F' L b d' r2 d' f2 
R F' L b d' r2 d' B2 
R F' L b d' L2 u' F2 
R F' L b d' L2 u' b2 
R F' L b d' L2 D' r2 
R F' L b d' L2 D' L2 
R b' U F u' R2 U' R2 
R b' U F u' R2 U' l2 
R b' U F u' R2 d' F2 
R b' U F u' R2 d' b2 
R b' U F u' l2 u' f2 
R b' U F u' l2 u' B2 
R b' U F u' l2 D' R2 
R b' U F u' l2 D' l2 
R b' U F D' F2 U' F2 
R b' U F D' F2 U' b2 
R b' U F D' F2 d' r2 
R b' U F D' F2 d' L2 
R b' U F D' b2 u' R2 
R b' U F D' b2 u' l2 
R b' U F D' b2 D' F2 
R b' U F D' b2 D' b2 
R b' U b R' F2 r' u2 
R b' U b R' F2 r' D2 
R b' U b R' F2 L' F2 
R b' U b R' F2 L' b2 
R b' U b R' b2 R' F2 
R b' U b R' b2 R' b2 
R b' U b R' b2 l' U2 
R b' U b R' b2 l' d2 
R b' U b l' U2 r' F2 
R b' U b l' U2 r' b2 
R b' U b l' U2 L' U2 
R b' U b l' U2 L' d2 
R b' U b l' d2 R' U2 
R b' U b l' d2 R' d2 
R b' U b l' d2 l' f2 
R b' U b l' d2 l' B2 
R b' d R u' f2 u' r2 
R b' d R u' f2 u' L2 
R b' d R u' f2 D' f2 
R b' d R u' f2 D' B2 
R b' d R u' B2 U' f2 
R b' d R u' B2 U' B2 
R b' d R u' B2 d' R2 
R b' d R u' B2 d' l2 
R b' d R D' R2 U' R2 
R b' d R D' R2 U' l2 
R b' d R D' R2 d' F2 
R b' d R D' R2 d' b2 
R b' d R D' l2 u' f2 
R b' d R D' l2 u' B2 
R b' d R D' l2 D' R2 
R b' d R D' l2 D' l2 
R b' d l f' U2 F' U2 
R b' d l f' U2 F' d2 
R b' d l f' U2 b' R2 
R b' d l f' U2 b' l2 
R b' d l f' d2 f' r2 
R b' d l f' d2 f' L2 
R b' d l f' d2 B' U2 
R b' d l f' d2 B' d2 
R b' d l B' R2 F' R2 
R b' d l B' R2 F' l2 
R b' d l B' R2 b' u2 
R b' d l B' R2 b' D2 
R b' d l B' l2 f' U2 
R b' d l B' l2 f' d2 
R b' d l B' l2 B' R2 
R b' d l B' l2 B' l2 
l u' F u R' u2 R' u2 
l u' F u R' u2 R' D2 
l u' F u R' u2 l' F2 
l u' F u R' u2 l' b2 
l u' F u R' D2 r' f2 
l u' F u R' D2 r' B2 
l u' F u R' D2 L' u2 
l u' F u R' D2 L' D2 
l u' F u l' F2 r' u2 
l u' F u l' F2 r' D2 
l u' F u l' F2 L' F2 
l u' F u l' F2 L' b2 
l u' F u l' b2 R' F2 
l u' F u l' b2 R' b2 
l u' F u l' b2 l' U2 
l u' F u l' b2 l' d2 
l u' F D f' R2 F' R2 
l u' F D f' R2 F' l2 
l u' F D f' R2 b' u2 
l u' F D f' R2 b' D2 
l u' F D f' l2 f' U2 
l u' F D f' l2 f' d2 
l u' F D f' l2 B' R2 
l u' F D f' l2 B' l2 
l u' F D B' u2 f' R2 
l u' F D B' u2 f' l2 
l u' F D B' u2 B' u2 
l u' F D B' u2 B' D2 
l u' F D B' D2 F' u2 
l u' F D B' D2 F' D2 
l u' F D B' D2 b' r2 
l u' F D B' D2 b' L2 
l u' b R f' U2 F' U2 
l u' b R f' U2 F' d2 
l u' b R f' U2 b' R2 
l u' b R f' U2 b' l2 
l u' b R f' d2 f' r2 
l u' b R f' d2 f' L2 
l u' b R f' d2 B' U2 
l u' b R f' d2 B' d2 
l u' b R B' R2 F' R2 
l u' b R B' R2 F' l2 
l u' b R B' R2 b' u2 
l u' b R B' R2 b' D2 
l u' b R B' l2 f' U2 
l u' b R B' l2 f' d2 
l u' b R B' l2 B' R2 
l u' b R B' l2 B' l2 
l u' b l U' R2 u' f2 
l u' b l U' R2 u' B2 
l u' b l U' R2 D' R2 
l u' b l U' R2 D' l2 
l u' b l U' l2 U' R2 
l u' b l U' l2 U' l2 
l u' b l U' l2 d' F2 
l u' b l U' l2 d' b2 
l u' b l d' F2 u' R2 
l u' b l d' F2 u' l2 
l u' b l d' F2 D' F2 
l u' b l d' F2 D' b2 
l u' b l d' b2 U' F2 
l u' b l d' b2 U' b2 
l u' b l d' b2 d' r2 
l u' b l d' b2 d' L2 
l D' r F R' F2 r' u2 
l D' r F R' F2 r' D2 
l D' r F R' F2 L' F2 
l D' r F R' F2 L' b2 
l D' r F R' b2 R' F2 
l D' r F R' b2 R' b2 
l D' r F R' b2 l' U2 
l D' r F R' b2 l' d2 
l D' r F l' U2 r' F2 
l D' r F l' U2 r' b2 
l D' r F l' U2 L' U2 
l D' r F l' U2 L' d2 
l D' r F l' d2 R' U2 
l D' r F l' d2 R' d2 
l D' r F l' d2 l' f2 
l D' r F l' d2 l' B2 
l D' r b U' F2 u' R2 
l D' r b U' F2 u' l2 
l D' r b U' F2 D' F2 
l D' r b U' F2 D' b2 
l D' r b U' b2 U' F2 
l D' r b U' b2 U' b2 
l D' r b U' b2 d' r2 
l D' r b U' b2 d' L2 
l D' r b d' r2 U' r2 
l D' r b d' r2 U' L2 
l D' r b d' r2 d' f2 
l D' r b d' r2 d' B2 
l D' r b d' L2 u' F2 
l D' r b d' L2 u' b2 
l D' r b d' L2 D' r2 
l D' r b d' L2 D' L2 
l D' L u F' u2 F' u2 
l D' L u F' u2 F' D2 
l D' L u F' u2 b' r2 
l D' L u F' u2 b' L2 
l D' L u F' D2 f' R2 
l D' L u F' D2 f' l2 
l D' L u F' D2 B' u2 
l D' L u F' D2 B' D2 
l D' L u b' r2 F' r2 
l D' L u b' r2 F' L2 
l D' L u b' r2 b' U2 
l D' L u b' r2 b' d2 
l D' L u b' L2 f' u2 
l D' L u b' L2 f' D2 
l D' L u b' L2 B' r2 
l D' L u b' L2 B' L2 
l D' L D R' u2 R' u2 
l D' L D R' u2 R' D2 
l D' L D R' u2 l' F2 
l D' L D R' u2 l' b2 
l D' L D R' D2 r' f2 
l D' L D R' D2 r' B2 
l D' L D R' D2 L' u2 
l D' L D R' D2 L' D2 
l D' L D l' F2 r' u2 
l D' L D l' F2 r' D2 
l D' L D l' F2 L' F2 
l D' L D l' F2 L' b2 
l D' L D l' b2 R' F2 
l D' L D l' b2 R' b2 
l D' L D l' b2 l' U2 
l D' L D l' b2 l' d2 
R' F' r U R U2 r' F2 
R' F' r U R U2 r' b2 
R' F' r U R U2 L' U2 
R' F' r U R U2 L' d2 
R' F' r U R d2 R' U2 
R' F' r U R d2 R' d2 
R' F' r U R d2 l' f2 
R' F' r U R d2 l' B2 
R' F' r U l F2 r' u2 
R' F' r U l F2 r' D2 
R' F' r U l F2 L' F2 
R' F' r U l F2 L' b2 
R' F' r U l b2 R' F2 
R' F' r U l b2 R' b2 
R' F' r U l b2 l' U2 
R' F' r U l b2 l' d2 
R' F' r d f R2 F' R2 
R' F' r d f R2 F' l2 
R' F' r d f R2 b' u2 
R' F' r d f R2 b' D2 
R' F' r d f l2 f' U2 
R' F' r d f l2 f' d2 
R' F' r d f l2 B' R2 
R' F' r d f l2 B' l2 
R' F' r d B U2 F' U2 
R' F' r d B U2 F' d2 
R' F' r d B U2 b' R2 
R' F' r d B U2 b' l2 
R' F' r d B d2 f' r2 
R' F' r d B d2 f' L2 
R' F' r d B d2 B' U2 
R' F' r d B d2 B' d2 
R' F' L F R F2 r' u2 
R' F' L F R F2 r' D2 
R' F' L F R F2 L' F2 
R' F' L F R F2 L' b2 
R' F' L F R b2 R' F2 
R' F' L F R b2 R' b2 
R' F' L F R b2 l' U2 
R' F' L F R b2 l' d2 
R' F' L F l u2 R' u2 
R' F' L F l u2 R' D2 
R' F' L F l u2 l' F2 
R' F' L F l u2 l' b2 
R' F' L F l D2 r' f2 
R' F' L F l D2 r' B2 
R' F' L F l D2 L' u2 
R' F' L F l D2 L' D2 
R' F' L b U F2 u' R2 
R' F' L b U F2 u' l2 
R' F' L b U F2 D' F2 
R' F' L b U F2 D' b2 
R' F' L b U b2 U' F2 
R' F' L b U b2 U' b2 
R' F' L b U b2 d' r2 
R' F' L b U b2 d' L2 
R' F' L b d R2 u' f2 
R' F' L b d R2 u' B2 
R' F' L b d R2 D' R2 
R' F' L b d R2 D' l2 
R' F' L b d l2 U' R2 
R' F' L b d l2 U' l2 
R' F' L b d l2 d' F2 
R' F' L b d l2 d' b2 
R' b' U F u r2 u' F2 
R' b' U F u r2 u' b2 
R' b' U F u r2 D' r2 
R' b' U F u r2 D' L2 
R' b' U F u L2 U' r2 
R' b' U F u L2 U' L2 
R' b' U F u L2 d' f2 
R' b' U F u L2 d' B2 
R' b' U F D F2 U' F2 
R' b' U F D F2 U' b2 
R' b' U F D F2 d' r2 
R' b' U F D F2 d' L2 
R' b' U F D b2 u' R2 
R' b' U F D b2 u' l2 
R' b' U F D b2 D' F2 
R' b' U F D b2 D' b2 
R' b' U b R F2 r' u2 
R' b' U b R F2 r' D2 
R' b' U b R F2 L' F2 
R' b' U b R F2 L' b2 
R' b' U b R b2 R' F2 
R' b' U b R b2 R' b2 
R' b' U b R b2 l' U2 
R' b' U b R b2 l' d2 
R' b' U b l u2 R' u2 
R' b' U b l u2 R' D2 
R' b' U b l u2 l' F2 
R' b' U b l u2 l' b2 
R' b' U b l D2 r' f2 
R' b' U b l D2 r' B2 
R' b' U b l D2 L' u2 
R' b' U b l D2 L' D2 
R' b' d R u F2 U' F2 
R' b' d R u F2 U' b2 
R' b' d R u F2 d' r2 
R' b' d R u F2 d' L2 
R' b' d R u b2 u' R2 
R' b' d R u b2 u' l2 
R' b' d R u b2 D' F2 
R' b' d R u b2 D' b2 
R' b' d R D R2 U' R2 
R' b' d R D R2 U' l2 
R' b' d R D R2 d' F2 
R' b' d R D R2 d' b2 
R' b' d R D l2 u' f2 
R' b' d R D l2 u' B2 
R' b' d R D l2 D' R2 
R' b' d R D l2 D' l2 
R' b' d l f u2 f' R2 
R' b' d l f u2 f' l2 
R' b' d l f u2 B' u2 
R' b' d l f u2 B' D2 
R' b' d l f D2 F' u2 
R' b' d l f D2 F' D2 
R' b' d l f D2 b' r2 
R' b' d l f D2 b' L2 
R' b' d l B R2 F' R2 
R' b' d l B R2 F' l2 
R' b' d l B R2 b' u2 
R' b' d l B R2 b' D2 
R' b' d l B l2 f' U2 
R' b' d l B l2 f' d2 
R' b' d l B l2 B' R2 
R' b' d l B l2 B' l2 
l' U' r f u R2 U' R2 
l' U' r f u R2 U' l2 
l' U' r f u R2 d' F2 
l' U' r f u R2 d' b2 
l' U' r f u l2 u' f2 
l' U' r f u l2 u' B2 
l' U' r f u l2 D' R2 
l' U' r f u l2 D' l2 
l' U' r f D f2 u' r2 
l' U' r f D f2 u' L2 
l' U' r f D f2 D' f2 
l' U' r f D f2 D' B2 
l' U' r f D B2 U' f2 
l' U' r f D B2 U' B2 
l' U' r f D B2 d' R2 
l' U' r f D B2 d' l2 
l' U' r B R f2 R' f2 
l' U' r B R f2 R' B2 
l' U' r B R f2 l' u2 
l' U' r B R f2 l' D2 
l' U' r B R B2 r' U2 
l' U' r B R B2 r' d2 
l' U' r B R B2 L' f2 
l' U' r B R B2 L' B2 
l' U' r B l U2 r' F2 
l' U' r B l U2 r' b2 
l' U' r B l U2 L' U2 
l' U' r B l U2 L' d2 
l' U' r B l d2 R' U2 
l' U' r B l d2 R' d2 
l' U' r B l d2 l' f2 
l' U' r B l d2 l' B2 
l' U' L U R U2 r' F2 
l' U' L U R U2 r' b2 
l' U' L U R U2 L' U2 
l' U' L U R U2 L' d2 
l' U' L U R d2 R' U2 
l' U' L U R d2 R' d2 
l' U' L U R d2 l' f2 
l' U' L U R d2 l' B2 
l' U' L U l F2 r' u2 
l' U' L U l F2 r' D2 
l' U' L U l F2 L' F2 
l' U' L U l F2 L' b2 
l' U' L U l b2 R' F2 
l' U' L U l b2 R' b2 
l' U' L U l b2 l' U2 
l' U' L U l b2 l' d2 
l' U' L d f R2 F' R2 
l' U' L d f R2 F' l2 
l' U' L d f R2 b' u2 
l' U' L d f R2 b' D2 
l' U' L d f l2 f' U2 
l' U' L d f l2 f' d2 
l' U' L d f l2 B' R2 
l' U' L d f l2 B' l2 
l' U' L d B U2 F' U2 
l' U' L d B U2 F' d2 
l' U' L d B U2 b' R2 
l' U' L d B U2 b' l2 
l' U' L d B d2 f' r2 
l' U' L d B d2 f' L2 
l' U' L d B d2 B' U2 
l' U' L d B d2 B' d2 
l' d' f R F R2 f' U2 
l' d' f R F R2 f' d2 
l' d' f R F R2 B' R2 
l' d' f R F R2 B' l2 
l' d' f R F l2 F' R2 
l' d' f R F l2 F' l2 
l' d' f R F l2 b' u2 
l' d' f R F l2 b' D2 
l' d' f R b U2 f' r2 
l' d' f R b U2 f' L2 
l' d' f R b U2 B' U2 
l' d' f R b U2 B' d2 
l' d' f R b d2 F' U2 
l' d' f R b d2 F' d2 
l' d' f R b d2 b' R2 
l' d' f R b d2 b' l2 
l' d' f l u F2 U' F2 
l' d' f l u F2 U' b2 
l' d' f l u F2 d' r2 
l' d' f l u F2 d' L2 
l' d' f l u b2 u' R2 
l' d' f l u b2 u' l2 
l' d' f l u b2 D' F2 
l' d' f l u b2 D' b2 
l' d' f l D R2 U' R2 
l' d' f l D R2 U' l2 
l' d' f l D R2 d' F2 
l' d' f l D R2 d' b2 
l' d' f l D l2 u' f2 
l' d' f l D l2 u' B2 
l' d' f l D l2 D' R2 
l' d' f l D l2 D' l2 
l' d' B U F U2 f' r2 
l' d' B U F U2 f' L2 
l' d' B U F U2 B' U2 
l' d' B U F U2 B' d2 
l' d' B U F d2 F' U2 
l' d' B U F d2 F' d2 
l' d' B U F d2 b' R2 
l' d' B U F d2 b' l2 
l' d' B U b r2 F' r2 
l' d' B U b r2 F' L2 
l' d' B U b r2 b' U2 
l' d' B U b r2 b' d2 
l' d' B U b L2 f' u2 
l' d' B U b L2 f' D2 
l' d' B U b L2 B' r2 
l' d' B U b L2 B' L2 
l' d' B d R U2 r' F2 
l' d' B d R U2 r' b2 
l' d' B d R U2 L' U2 
l' d' B d R U2 L' d2 
l' d' B d R d2 R' U2 
l' d' B d R d2 R' d2 
l' d' B d R d2 l' f2 
l' d' B d R d2 l' B2 
l' d' B d l F2 r' u2 
l' d' B d l F2 r' D2 
l' d' B d l F2 L' F2 
l' d' B d l F2 L' b2 
l' d' B d l b2 R' F2 
l' d' B d l b2 R' b2 
l' d' B d l b2 l' U2 
l' d' B d l b2 l' d2 
M' U2 R f R f' U2 r' 
M' U2 R f R f' U2 L' 
M' U2 R f R f' d2 R' 
M' U2 R f R f' d2 l' 
M' U2 R f R B' R2 U' 
M' U2 R f R B' R2 d' 
M' U2 R f R B' l2 u' 
M' U2 R f R B' l2 D' 
M' U2 R f l U' R2 F' 
M' U2 R f l U' R2 b' 
M' U2 R f l U' l2 f' 
M' U2 R f l U' l2 B' 
M' U2 R f l d' F2 r' 
M' U2 R f l d' F2 L' 
M' U2 R f l d' b2 R' 
M' U2 R f l d' b2 l' 
M' U2 R B U f' r2 U' 
M' U2 R B U f' r2 d' 
M' U2 R B U f' L2 u' 
M' U2 R B U f' L2 D' 
M' U2 R B U B' U2 r' 
M' U2 R B U B' U2 L' 
M' U2 R B U B' d2 R' 
M' U2 R B U B' d2 l' 
M' U2 R B d r' F2 u' 
M' U2 R B d r' F2 D' 
M' U2 R B d r' b2 U' 
M' U2 R B d r' b2 d' 
M' U2 R B d L' U2 F' 
M' U2 R B d L' U2 b' 
M' U2 R B d L' d2 f' 
M' U2 R B d L' d2 B' 
M' U2 l U F U' F2 r' 
M' U2 l U F U' F2 L' 
M' U2 l U F U' b2 R' 
M' U2 l U F U' b2 l' 
M' U2 l U F d' r2 F' 
M' U2 l U F d' r2 b' 
M' U2 l U F d' L2 f' 
M' U2 l U F d' L2 B' 
M' U2 l U b r' u2 F' 
M' U2 l U b r' u2 b' 
M' U2 l U b r' D2 f' 
M' U2 l U b r' D2 B' 
M' U2 l U b L' F2 u' 
M' U2 l U b L' F2 D' 
M' U2 l U b L' b2 U' 
M' U2 l U b L' b2 d' 
M' U2 l d R U' R2 F' 
M' U2 l d R U' R2 b' 
M' U2 l d R U' l2 f' 
M' U2 l d R U' l2 B' 
M' U2 l d R d' F2 r' 
M' U2 l d R d' F2 L' 
M' U2 l d R d' b2 R' 
M' U2 l d R d' b2 l' 
M' U2 l d l F' R2 u' 
M' U2 l d l F' R2 D' 
M' U2 l d l F' l2 U' 
M' U2 l d l F' l2 d' 
M' U2 l d l b' u2 R' 
M' U2 l d l b' u2 l' 
M' U2 l d l b' D2 r' 
M' U2 l d l b' D2 L' 
M' d2 r U f R' f2 U' 
M' d2 r U f R' f2 d' 
M' d2 r U f R' B2 u' 
M' d2 r U f R' B2 D' 
M' d2 r U f l' u2 f' 
M' d2 r U f l' u2 B' 
M' d2 r U f l' D2 F' 
M' d2 r U f l' D2 b' 
M' d2 r U B U' f2 r' 
M' d2 r U B U' f2 L' 
M' d2 r U B U' B2 R' 
M' d2 r U B U' B2 l' 
M' d2 r U B d' R2 F' 
M' d2 r U B d' R2 b' 
M' d2 r U B d' l2 f' 
M' d2 r U B d' l2 B' 
M' d2 r d r f' u2 r' 
M' d2 r d r f' u2 L' 
M' d2 r d r f' D2 R' 
M' d2 r d r f' D2 l' 
M' d2 r d r B' r2 U' 
M' d2 r d r B' r2 d' 
M' d2 r d r B' L2 u' 
M' d2 r d r B' L2 D' 
M' d2 r d L U' r2 F' 
M' d2 r d L U' r2 b' 
M' d2 r d L U' L2 f' 
M' d2 r d L U' L2 B' 
M' d2 r d L d' f2 r' 
M' d2 r d L d' f2 L' 
M' d2 r d L d' B2 R' 
M' d2 r d L d' B2 l' 
M' d2 L F U F' U2 R' 
M' d2 L F U F' U2 l' 
M' d2 L F U F' d2 r' 
M' d2 L F U F' d2 L' 
M' d2 L F U b' R2 u' 
M' d2 L F U b' R2 D' 
M' d2 L F U b' l2 U' 
M' d2 L F U b' l2 d' 
M' d2 L F d R' U2 f' 
M' d2 L F d R' U2 B' 
M' d2 L F d R' d2 F' 
M' d2 L F d R' d2 b' 
M' d2 L F d l' f2 U' 
M' d2 L F d l' f2 d' 
M' d2 L F d l' B2 u' 
M' d2 L F d l' B2 D' 
M' d2 L b r U' r2 F' 
M' d2 L b r U' r2 b' 
M' d2 L b r U' L2 f' 
M' d2 L b r U' L2 B' 
M' d2 L b r d' f2 r' 
M' d2 L b r d' f2 L' 
M' d2 L b r d' B2 R' 
M' d2 L b r d' B2 l' 
M' d2 L b L F' r2 u' 
M' d2 L b L F' r2 D' 
M' d2 L b L F' L2 U' 
M' d2 L b L F' L2 d' 
M' d2 L b L b' U2 R' 
M' d2 L b L b' U2 l' 
M' d2 L b L b' d2 r' 
M' d2 L b L b' d2 L' 
M' F2 r' F' r U F2 M 
M' F2 r' F' r U b2 M' 
M' F2 r' F' r d R2 S 
M' F2 r' F' r d l2 S' 
M' F2 r' F' L F u2 M' 
M' F2 r' F' L F D2 M 
M' F2 r' F' L b R2 E 
M' F2 r' F' L b l2 E' 
M' F2 r' b' U F r2 E 
M' F2 r' b' U F L2 E' 
M' F2 r' b' U b u2 M' 
M' F2 r' b' U b D2 M 
M' F2 r' b' d R F2 E' 
M' F2 r' b' d R b2 E 
M' F2 r' b' d l u2 S' 
M' F2 r' b' d l D2 S 
M' F2 L' U' r f R2 E' 
M' F2 L' U' r f l2 E 
M' F2 L' U' r B U2 M 
M' F2 L' U' r B d2 M' 
M' F2 L' U' L U F2 M 
M' F2 L' U' L U b2 M' 
M' F2 L' U' L d R2 S 
M' F2 L' U' L d l2 S' 
M' F2 L' d' f R U2 S' 
M' F2 L' d' f R d2 S 
M' F2 L' d' f l F2 E' 
M' F2 L' d' f l b2 E 
M' F2 L' d' B U r2 S 
M' F2 L' d' B U L2 S' 
M' F2 L' d' B d F2 M 
M' F2 L' d' B d b2 M' 
M' b2 R' u' f r F2 E 
M' b2 R' u' f r b2 E' 
M' b2 R' u' f L u2 S 
M' b2 R' u' f L D2 S' 
M' b2 R' u' B u F2 M' 
M' b2 R' u' B u b2 M 
M' b2 R' u' B D R2 S' 
M' b2 R' u' B D l2 S 
M' b2 R' D' R u r2 S' 
M' b2 R' D' R u L2 S 
M' b2 R' D' R D F2 M' 
M' b2 R' D' R D b2 M 
M' b2 R' D' l f r2 E' 
M' b2 R' D' l f L2 E 
M' b2 R' D' l B u2 M 
M' b2 R' D' l B D2 M' 
M' b2 l' F' R F U2 M' 
M' b2 l' F' R F d2 M 
M' b2 l' F' R b r2 E 
M' b2 l' F' R b L2 E' 
M' b2 l' F' l u r2 S' 
M' b2 l' F' l u L2 S 
M' b2 l' F' l D F2 M' 
M' b2 l' F' l D b2 M 
M' b2 l' b' u r U2 S 
M' b2 l' b' u r d2 S' 
M' b2 l' b' u L F2 E 
M' b2 l' b' u L b2 E' 
M' b2 l' b' D F R2 E 
M' b2 l' b' D F l2 E' 
M' b2 l' b' D b U2 M' 
M' b2 l' b' D b d2 M 
U2 F2 U' F U' F' U2 F2 
U2 F2 U' F U' F' U2 b2 
U2 F2 U' F U' F' d2 f2 
U2 F2 U' F U' F' d2 B2 
U2 F2 U' F U' b' R2 F2 
U2 F2 U' F U' b' R2 b2 
U2 F2 U' F U' b' l2 f2 
U2 F2 U' F U' b' l2 B2 
U2 F2 U' F d' r' F2 r2 
U2 F2 U' F d' r' F2 L2 
U2 F2 U' F d' r' b2 R2 
U2 F2 U' F d' r' b2 l2 
U2 F2 U' F d' L' U2 r2 
U2 F2 U' F d' L' U2 L2 
U2 F2 U' F d' L' d2 R2 
U2 F2 U' F d' L' d2 l2 
U2 F2 U' b r' u' F2 u2 
U2 F2 U' b r' u' F2 D2 
U2 F2 U' b r' u' b2 U2 
U2 F2 U' b r' u' b2 d2 
U2 F2 U' b r' D' r2 U2 
U2 F2 U' b r' D' r2 d2 
U2 F2 U' b r' D' L2 u2 
U2 F2 U' b r' D' L2 D2 
U2 F2 U' b L' F' r2 f2 
U2 F2 U' b L' F' r2 B2 
U2 F2 U' b L' F' L2 F2 
U2 F2 U' b L' F' L2 b2 
U2 F2 U' b L' b' U2 F2 
U2 F2 U' b L' b' U2 b2 
U2 F2 U' b L' b' d2 f2 
U2 F2 U' b L' b' d2 B2 
U2 F2 d' r f' u' r2 U2 
U2 F2 d' r f' u' r2 d2 
U2 F2 d' r f' u' L2 u2 
U2 F2 d' r f' u' L2 D2 
U2 F2 d' r f' D' f2 U2 
U2 F2 d' r f' D' f2 d2 
U2 F2 d' r f' D' B2 u2 
U2 F2 d' r f' D' B2 D2 
U2 F2 d' r B' r' U2 r2 
U2 F2 d' r B' r' U2 L2 
U2 F2 d' r B' r' d2 R2 
U2 F2 d' r B' r' d2 l2 
U2 F2 d' r B' L' f2 R2 
U2 F2 d' r B' L' f2 l2 
U2 F2 d' r B' L' B2 r2 
U2 F2 d' r B' L' B2 L2 
U2 F2 d' L U' r' F2 r2 
U2 F2 d' L U' r' F2 L2 
U2 F2 d' L U' r' b2 R2 
U2 F2 d' L U' r' b2 l2 
U2 F2 d' L U' L' U2 r2 
U2 F2 d' L U' L' U2 L2 
U2 F2 d' L U' L' d2 R2 
U2 F2 d' L U' L' d2 l2 
U2 F2 d' L d' f' r2 F2 
U2 F2 d' L d' f' r2 b2 
U2 F2 d' L d' f' L2 f2 
U2 F2 d' L d' f' L2 B2 
U2 F2 d' L d' B' U2 f2 
U2 F2 d' L d' B' U2 B2 
U2 F2 d' L d' B' d2 F2 
U2 F2 d' L d' B' d2 b2 
U2 b2 u' R u' f' R2 f2 
U2 b2 u' R u' f' R2 B2 
U2 b2 u' R u' f' l2 F2 
U2 b2 u' R u' f' l2 b2 
U2 b2 u' R u' B' u2 F2 
U2 b2 u' R u' B' u2 b2 
U2 b2 u' R u' B' D2 f2 
U2 b2 u' R u' B' D2 B2 
U2 b2 u' R D' R' u2 r2 
U2 b2 u' R D' R' u2 L2 
U2 b2 u' R D' R' D2 R2 
U2 b2 u' R D' R' D2 l2 
U2 b2 u' R D' l' F2 R2 
U2 b2 u' R D' l' F2 l2 
U2 b2 u' R D' l' b2 r2 
U2 b2 u' R D' l' b2 L2 
U2 b2 u' l f' U' f2 u2 
U2 b2 u' l f' U' f2 D2 
U2 b2 u' l f' U' B2 U2 
U2 b2 u' l f' U' B2 d2 
U2 b2 u' l f' d' R2 U2 
U2 b2 u' l f' d' R2 d2 
U2 b2 u' l f' d' l2 u2 
U2 b2 u' l f' d' l2 D2 
U2 b2 u' l B' R' f2 r2 
U2 b2 u' l B' R' f2 L2 
U2 b2 u' l B' R' B2 R2 
U2 b2 u' l B' R' B2 l2 
U2 b2 u' l B' l' u2 r2 
U2 b2 u' l B' l' u2 L2 
U2 b2 u' l B' l' D2 R2 
U2 b2 u' l B' l' D2 l2 
U2 b2 D' F u' R' u2 r2 
U2 b2 D' F u' R' u2 L2 
U2 b2 D' F u' R' D2 R2 
U2 b2 D' F u' R' D2 l2 
U2 b2 D' F u' l' F2 R2 
U2 b2 D' F u' l' F2 l2 
U2 b2 D' F u' l' b2 r2 
U2 b2 D' F u' l' b2 L2 
U2 b2 D' F D' F' u2 f2 
U2 b2 D' F D' F' u2 B2 
U2 b2 D' F D' F' D2 F2 
U2 b2 D' F D' F' D2 b2 
U2 b2 D' F D' b' r2 f2 
U2 b2 D' F D' b' r2 B2 
U2 b2 D' F D' b' L2 F2 
U2 b2 D' F D' b' L2 b2 
U2 b2 D' b R' F' R2 F2 
U2 b2 D' b R' F' R2 b2 
U2 b2 D' b R' F' l2 f2 
U2 b2 D' b R' F' l2 B2 
U2 b2 D' b R' b' u2 f2 
U2 b2 D' b R' b' u2 B2 
U2 b2 D' b R' b' D2 F2 
U2 b2 D' b R' b' D2 b2 
U2 b2 D' b l' U' R2 U2 
U2 b2 D' b l' U' R2 d2 
U2 b2 D' b l' U' l2 u2 
U2 b2 D' b l' U' l2 D2 
U2 b2 D' b l' d' F2 U2 
U2 b2 D' b l' d' F2 d2 
U2 b2 D' b l' d' b2 u2 
U2 b2 D' b l' d' b2 D2 
d2 f2 u' r F' r' u2 R2 
d2 f2 u' r F' r' u2 l2 
d2 f2 u' r F' r' D2 r2 
d2 f2 u' r F' r' D2 L2 
d2 f2 u' r F' L' F2 r2 
d2 f2 u' r F' L' F2 L2 
d2 f2 u' r F' L' b2 R2 
d2 f2 u' r F' L' b2 l2 
d2 f2 u' r b' U' F2 U2 
d2 f2 u' r b' U' F2 d2 
d2 f2 u' r b' U' b2 u2 
d2 f2 u' r b' U' b2 D2 
d2 f2 u' r b' d' r2 u2 
d2 f2 u' r b' d' r2 D2 
d2 f2 u' r b' d' L2 U2 
d2 f2 u' r b' d' L2 d2 
d2 f2 u' L u' F' u2 f2 
d2 f2 u' L u' F' u2 B2 
d2 f2 u' L u' F' D2 F2 
d2 f2 u' L u' F' D2 b2 
d2 f2 u' L u' b' r2 f2 
d2 f2 u' L u' b' r2 B2 
d2 f2 u' L u' b' L2 F2 
d2 f2 u' L u' b' L2 b2 
d2 f2 u' L D' r' f2 R2 
d2 f2 u' L D' r' f2 l2 
d2 f2 u' L D' r' B2 r2 
d2 f2 u' L D' r' B2 L2 
d2 f2 u' L D' L' u2 R2 
d2 f2 u' L D' L' u2 l2 
d2 f2 u' L D' L' D2 r2 
d2 f2 u' L D' L' D2 L2 
d2 f2 D' f r' U' r2 u2 
d2 f2 D' f r' U' r2 D2 
d2 f2 D' f r' U' L2 U2 
d2 f2 D' f r' U' L2 d2 
d2 f2 D' f r' d' f2 u2 
d2 f2 D' f r' d' f2 D2 
d2 f2 D' f r' d' B2 U2 
d2 f2 D' f r' d' B2 d2 
d2 f2 D' f L' f' u2 F2 
d2 f2 D' f L' f' u2 b2 
d2 f2 D' f L' f' D2 f2 
d2 f2 D' f L' f' D2 B2 
d2 f2 D' f L' B' r2 F2 
d2 f2 D' f L' B' r2 b2 
d2 f2 D' f L' B' L2 f2 
d2 f2 D' f L' B' L2 B2 
d2 f2 D' B u' r' f2 R2 
d2 f2 D' B u' r' f2 l2 
d2 f2 D' B u' r' B2 r2 
d2 f2 D' B u' r' B2 L2 
d2 f2 D' B u' L' u2 R2 
d2 f2 D' B u' L' u2 l2 
d2 f2 D' B u' L' D2 r2 
d2 f2 D' B u' L' D2 L2 
d2 f2 D' B D' f' R2 f2 
d2 f2 D' B D' f' R2 B2 
d2 f2 D' B D' f' l2 F2 
d2 f2 D' B D' f' l2 b2 
d2 f2 D' B D' B' u2 F2 
d2 f2 D' B D' B' u2 b2 
d2 f2 D' B D' B' D2 f2 
d2 f2 D' B D' B' D2 B2 
d2 B2 U' f R' f' U2 f2 
d2 B2 U' f R' f' U2 B2 
d2 B2 U' f R' f' d2 F2 
d2 B2 U' f R' f' d2 b2 
d2 B2 U' f R' B' R2 f2 
d2 B2 U' f R' B' R2 B2 
d2 B2 U' f R' B' l2 F2 
d2 B2 U' f R' B' l2 b2 
d2 B2 U' f l' u' f2 U2 
d2 B2 U' f l' u' f2 d2 
d2 B2 U' f l' u' B2 u2 
d2 B2 U' f l' u' B2 D2 
d2 B2 U' f l' D' R2 u2 
d2 B2 U' f l' D' R2 D2 
d2 B2 U' f l' D' l2 U2 
d2 B2 U' f l' D' l2 d2 
d2 B2 U' B U' f' r2 F2 
d2 B2 U' B U' f' r2 b2 
d2 B2 U' B U' f' L2 f2 
d2 B2 U' B U' f' L2 B2 
d2 B2 U' B U' B' U2 f2 
d2 B2 U' B U' B' U2 B2 
d2 B2 U' B U' B' d2 F2 
d2 B2 U' B U' B' d2 b2 
d2 B2 U' B d' R' U2 R2 
d2 B2 U' B d' R' U2 l2 
d2 B2 U' B d' R' d2 r2 
d2 B2 U' B d' R' d2 L2 
d2 B2 U' B d' l' f2 r2 
d2 B2 U' B d' l' f2 L2 
d2 B2 U' B d' l' B2 R2 
d2 B2 U' B d' l' B2 l2 
d2 B2 d' R U' R' U2 R2 
d2 B2 d' R U' R' U2 l2 
d2 B2 d' R U' R' d2 r2 
d2 B2 d' R U' R' d2 L2 
d2 B2 d' R U' l' f2 r2 
d2 B2 d' R U' l' f2 L2 
d2 B2 d' R U' l' B2 R2 
d2 B2 d' R U' l' B2 l2 
d2 B2 d' R d' F' U2 F2 
d2 B2 d' R d' F' U2 b2 
d2 B2 d' R d' F' d2 f2 
d2 B2 d' R d' F' d2 B2 
d2 B2 d' R d' b' R2 F2 
d2 B2 d' R d' b' R2 b2 
d2 B2 d' R d' b' l2 f2 
d2 B2 d' R d' b' l2 B2 
d2 B2 d' l F' R' F2 R2 
d2 B2 d' l F' R' F2 l2 
d2 B2 d' l F' R' b2 r2 
d2 B2 d' l F' R' b2 L2 
d2 B2 d' l F' l' U2 R2 
d2 B2 d' l F' l' U2 l2 
d2 B2 d' l F' l' d2 r2 
d2 B2 d' l F' l' d2 L2 
d2 B2 d' l b' u' R2 u2 
d2 B2 d' l b' u' R2 D2 
d2 B2 d' l b' u' l2 U2 
d2 B2 d' l b' u' l2 d2 
d2 B2 d' l b' D' F2 u2 
d2 B2 d' l b' D' F2 D2 
d2 B2 d' l b' D' b2 U2 
d2 B2 d' l b' D' b2 d2 
R2 U F R2 S R f' R2 
R2 U F R2 S R f' l2 
R2 U F R2 S R B' u2 
R2 U F R2 S R B' D2 
R2 U F R2 S l U' f2 
R2 U F R2 S l U' B2 
R2 U F R2 S l d' R2 
R2 U F R2 S l d' l2 
R2 U F l2 S' R F' U2 
R2 U F l2 S' R F' d2 
R2 U F l2 S' R b' R2 
R2 U F l2 S' R b' l2 
R2 U F l2 S' l u' R2 
R2 U F l2 S' l u' l2 
R2 U F l2 S' l D' F2 
R2 U F l2 S' l D' b2 
R2 U b U2 S U f' U2 
R2 U b U2 S U f' d2 
R2 U b U2 S U B' R2 
R2 U b U2 S U B' l2 
R2 U b U2 S d r' U2 
R2 U b U2 S d r' d2 
R2 U b U2 S d L' f2 
R2 U b U2 S d L' B2 
R2 U b d2 S' U F' r2 
R2 U b d2 S' U F' L2 
R2 U b d2 S' U b' U2 
R2 U b d2 S' U b' d2 
R2 U b d2 S' d R' F2 
R2 U b d2 S' d R' b2 
R2 U b d2 S' d l' U2 
R2 U b d2 S' d l' d2 
R2 d R f2 M f u' f2 
R2 d R f2 M f u' B2 
R2 d R f2 M f D' R2 
R2 d R f2 M f D' l2 
R2 d R f2 M B R' U2 
R2 d R f2 M B R' d2 
R2 d R f2 M B l' f2 
R2 d R f2 M B l' B2 
R2 d R B2 M' f U' r2 
R2 d R B2 M' f U' L2 
R2 d R B2 M' f d' f2 
R2 d R B2 M' f d' B2 
R2 d R B2 M' B r' f2 
R2 d R B2 M' B r' B2 
R2 d R B2 M' B L' u2 
R2 d R B2 M' B L' D2 
R2 d l U2 M' U r' U2 
R2 d l U2 M' U r' d2 
R2 d l U2 M' U L' f2 
R2 d l U2 M' U L' B2 
R2 d l U2 M' d F' r2 
R2 d l U2 M' d F' L2 
R2 d l U2 M' d b' U2 
R2 d l U2 M' d b' d2 
R2 d l d2 M U R' F2 
R2 d l d2 M U R' b2 
R2 d l d2 M U l' U2 
R2 d l d2 M U l' d2 
R2 d l d2 M d f' U2 
R2 d l d2 M d f' d2 
R2 d l d2 M d B' R2 
R2 d l d2 M d B' l2 
l2 u R F2 M' F r' F2 
l2 u R F2 M' F r' b2 
l2 u R F2 M' F L' U2 
l2 u R F2 M' F L' d2 
l2 u R F2 M' b u' F2 
l2 u R F2 M' b u' b2 
l2 u R F2 M' b D' r2 
l2 u R F2 M' b D' L2 
l2 u R b2 M F R' u2 
l2 u R b2 M F R' D2 
l2 u R b2 M F l' F2 
l2 u R b2 M F l' b2 
l2 u R b2 M b U' R2 
l2 u R b2 M b U' l2 
l2 u R b2 M b d' F2 
l2 u R b2 M b d' b2 
l2 u l u2 M u F' R2 
l2 u l u2 M u F' l2 
l2 u l u2 M u b' u2 
l2 u l u2 M u b' D2 
l2 u l u2 M D R' f2 
l2 u l u2 M D R' B2 
l2 u l u2 M D l' u2 
l2 u l u2 M D l' D2 
l2 u l D2 M' u f' u2 
l2 u l D2 M' u f' D2 
l2 u l D2 M' u B' r2 
l2 u l D2 M' u B' L2 
l2 u l D2 M' D r' u2 
l2 u l D2 M' D r' D2 
l2 u l D2 M' D L' F2 
l2 u l D2 M' D L' b2 
l2 D f u2 S u R' f2 
l2 D f u2 S u R' B2 
l2 D f u2 S u l' u2 
l2 D f u2 S u l' D2 
l2 D f u2 S D f' u2 
l2 D f u2 S D f' D2 
l2 D f u2 S D B' r2 
l2 D f u2 S D B' L2 
l2 D f D2 S' u r' u2 
l2 D f D2 S' u r' D2 
l2 D f D2 S' u L' F2 
l2 D f D2 S' u L' b2 
l2 D f D2 S' D F' R2 
l2 D f D2 S' D F' l2 
l2 D f D2 S' D b' u2 
l2 D f D2 S' D b' D2 
l2 D B R2 S' R F' U2 
l2 D B R2 S' R F' d2 
l2 D B R2 S' R b' R2 
l2 D B R2 S' R b' l2 
l2 D B R2 S' l u' R2 
l2 D B R2 S' l u' l2 
l2 D B R2 S' l D' F2 
l2 D B R2 S' l D' b2 
l2 D B l2 S R f' R2 
l2 D B l2 S R f' l2 
l2 D B l2 S R B' u2 
l2 D B l2 S R B' D2 
l2 D B l2 S l U' f2 
l2 D B l2 S l U' B2 
l2 D B l2 S l d' R2 
l2 D B l2 S l d' l2 
F' U' M' U' r' F R F 
F' U' M' U' r' F R b 
F' U' M' U' r' F l u 
F' U' M' U' r' F l D 
F' U' M' U' r' b U F 
F' U' M' U' r' b U b 
F' U' M' U' r' b d R 
F' U' M' U' r' b d l 
F' U' M' U' L' U R U 
F' U' M' U' L' U R d 
F' U' M' U' L' U l F 
F' U' M' U' L' U l b 
F' U' M' U' L' d f R 
F' U' M' U' L' d f l 
F' U' M' U' L' d B U 
F' U' M' U' L' d B d 
F' U' M' d' f' r U r 
F' U' M' d' f' r U L 
F' U' M' d' f' r d F 
F' U' M' d' f' r d b 
F' U' M' d' f' L F r 
F' U' M' d' f' L F L 
F' U' M' d' f' L b u 
F' U' M' d' f' L b D 
F' U' M' d' B' U F U 
F' U' M' d' B' U F d 
F' U' M' d' B' U b r 
F' U' M' d' B' U b L 
F' U' M' d' B' d R U 
F' U' M' d' B' d R d 
F' U' M' d' B' d l F 
F' U' M' d' B' d l b 
F' d' S U' f' r U r 
F' d' S U' f' r U L 
F' d' S U' f' r d F 
F' d' S U' f' r d b 
F' d' S U' f' L F r 
F' d' S U' f' L F L 
F' d' S U' f' L b u 
F' d' S U' f' L b D 
F' d' S U' B' U F U 
F' d' S U' B' U F d 
F' d' S U' B' U b r 
F' d' S U' B' U b L 
F' d' S U' B' d R U 
F' d' S U' B' d R d 
F' d' S U' B' d l F 
F' d' S U' B' d l b 
F' d' S d' R' U r f 
F' d' S d' R' U r B 
F' d' S d' R' U L U 
F' d' S d' R' U L d 
F' d' S d' R' d F U 
F' d' S d' R' d F d 
F' d' S d' R' d b r 
F' d' S d' R' d b L 
F' d' S d' l' f U f 
F' d' S d' l' f U B 
F' d' S d' l' f d r 
F' d' S d' l' f d L 
F' d' S d' l' B r u 
F' d' S d' l' B r D 
F' d' S d' l' B L f 
F' d' S d' l' B L B 
b' R' E R' U' R u F 
b' R' E R' U' R u b 
b' R' E R' U' R D R 
b' R' E R' U' R D l 
b' R' E R' U' l f u 
b' R' E R' U' l f D 
b' R' E R' U' l B R 
b' R' E R' U' l B l 
b' R' E R' d' F u r 
b' R' E R' d' F u L 
b' R' E R' d' F D F 
b' R' E R' d' F D b 
b' R' E R' d' b R F 
b' R' E R' d' b R b 
b' R' E R' d' b l u 
b' R' E R' d' b l D 
b' R' E l' f' U F U 
b' R' E l' f' U F d 
b' R' E l' f' U b r 
b' R' E l' f' U b L 
b' R' E l' f' d R U 
b' R' E l' f' d R d 
b' R' E l' f' d l F 
b' R' E l' f' d l b 
b' R' E l' B' R F R 
b' R' E l' B' R F l 
b' R' E l' B' R b U 
b' R' E l' B' R b d 
b' R' E l' B' l u F 
b' R' E l' B' l u b 
b' R' E l' B' l D R 
b' R' E l' B' l D l 
b' l' S R' f' U F U 
b' l' S R' f' U F d 
b' l' S R' f' U b r 
b' l' S R' f' U b L 
b' l' S R' f' d R U 
b' l' S R' f' d R d 
b' l' S R' f' d l F 
b' l' S R' f' d l b 
b' l' S R' B' R F R 
b' l' S R' B' R F l 
b' l' S R' B' R b U 
b' l' S R' B' R b d 
b' l' S R' B' l u F 
b' l' S R' B' l u b 
b' l' S R' B' l D R 
b' l' S R' B' l D l 
b' l' S l' u' f R f 
b' l' S l' u' f R B 
b' l' S l' u' f l U 
b' l' S l' u' f l d 
b' l' S l' u' B U f 
b' l' S l' u' B U B 
b' l' S l' u' B d r 
b' l' S l' u' B d L 
b' l' S l' D' R U R 
b' l' S l' D' R U l 
b' l' S l' D' R d f 
b' l' S l' D' R d B 
b' l' S l' D' l F R 
b' l' S l' D' l F l 
b' l' S l' D' l b U 
b' l' S l' D' l b d 
F' r f R f' U2 r' F2 
F' r f R f' U2 r' b2 
F' r f R f' U2 L' U2 
F' r f R f' U2 L' d2 
F' r f R f' d2 R' U2 
F' r f R f' d2 R' d2 
F' r f R f' d2 l' f2 
F' r f R f' d2 l' B2 
F' r f R B' R2 U' R2 
F' r f R B' R2 U' l2 
F' r f R B' R2 d' F2 
F' r f R B' R2 d' b2 
F' r f R B' l2 u' f2 
F' r f R B' l2 u' B2 
F' r f R B' l2 D' R2 
F' r f R B' l2 D' l2 
F' r f l U' R2 F' R2 
F' r f l U' R2 F' l2 
F' r f l U' R2 b' u2 
F' r f l U' R2 b' D2 
F' r f l U' l2 f' U2 
F' r f l U' l2 f' d2 
F' r f l U' l2 B' R2 
F' r f l U' l2 B' l2 
F' r f l d' F2 r' u2 
F' r f l d' F2 r' D2 
F' r f l d' F2 L' F2 
F' r f l d' F2 L' b2 
F' r f l d' b2 R' F2 
F' r f l d' b2 R' b2 
F' r f l d' b2 l' U2 
F' r f l d' b2 l' d2 
F' r B U f' r2 U' r2 
F' r B U f' r2 U' L2 
F' r B U f' r2 d' f2 
F' r B U f' r2 d' B2 
F' r B U f' L2 u' F2 
F' r B U f' L2 u' b2 
F' r B U f' L2 D' r2 
F' r B U f' L2 D' L2 
F' r B U B' U2 r' F2 
F' r B U B' U2 r' b2 
F' r B U B' U2 L' U2 
F' r B U B' U2 L' d2 
F' r B U B' d2 R' U2 
F' r B U B' d2 R' d2 
F' r B U B' d2 l' f2 
F' r B U B' d2 l' B2 
F' r B d r' F2 u' R2 
F' r B d r' F2 u' l2 
F' r B d r' F2 D' F2 
F' r B d r' F2 D' b2 
F' r B d r' b2 U' F2 
F' r B d r' b2 U' b2 
F' r B d r' b2 d' r2 
F' r B d r' b2 d' L2 
F' r B d L' U2 F' U2 
F' r B d L' U2 F' d2 
F' r B d L' U2 b' R2 
F' r B d L' U2 b' l2 
F' r B d L' d2 f' r2 
F' r B d L' d2 f' L2 
F' r B d L' d2 B' U2 
F' r B d L' d2 B' d2 
F' L U F U' F2 r' u2 
F' L U F U' F2 r' D2 
F' L U F U' F2 L' F2 
F' L U F U' F2 L' b2 
F' L U F U' b2 R' F2 
F' L U F U' b2 R' b2 
F' L U F U' b2 l' U2 
F' L U F U' b2 l' d2 
F' L U F d' r2 F' r2 
F' L U F d' r2 F' L2 
F' L U F d' r2 b' U2 
F' L U F d' r2 b' d2 
F' L U F d' L2 f' u2 
F' L U F d' L2 f' D2 
F' L U F d' L2 B' r2 
F' L U F d' L2 B' L2 
F' L U b r' u2 F' u2 
F' L U b r' u2 F' D2 
F' L U b r' u2 b' r2 
F' L U b r' u2 b' L2 
F' L U b r' D2 f' R2 
F' L U b r' D2 f' l2 
F' L U b r' D2 B' u2 
F' L U b r' D2 B' D2 
F' L U b L' F2 u' R2 
F' L U b L' F2 u' l2 
F' L U b L' F2 D' F2 
F' L U b L' F2 D' b2 
F' L U b L' b2 U' F2 
F' L U b L' b2 U' b2 
F' L U b L' b2 d' r2 
F' L U b L' b2 d' L2 
F' L d R U' R2 F' R2 
F' L d R U' R2 F' l2 
F' L d R U' R2 b' u2 
F' L d R U' R2 b' D2 
F' L d R U' l2 f' U2 
F' L d R U' l2 f' d2 
F' L d R U' l2 B' R2 
F' L d R U' l2 B' l2 
F' L d R d' F2 r' u2 
F' L d R d' F2 r' D2 
F' L d R d' F2 L' F2 
F' L d R d' F2 L' b2 
F' L d R d' b2 R' F2 
F' L d R d' b2 R' b2 
F' L d R d' b2 l' U2 
F' L d R d' b2 l' d2 
F' L d l F' R2 u' f2 
F' L d l F' R2 u' B2 
F' L d l F' R2 D' R2 
F' L d l F' R2 D' l2 
F' L d l F' l2 U' R2 
F' L d l F' l2 U' l2 
F' L d l F' l2 d' F2 
F' L d l F' l2 d' b2 
F' L d l b' u2 R' u2 
F' L d l b' u2 R' D2 
F' L d l b' u2 l' F2 
F' L d l b' u2 l' b2 
F' L d l b' D2 r' f2 
F' L d l b' D2 r' B2 
F' L d l b' D2 L' u2 
F' L d l b' D2 L' D2 
b' U R F R' F2 U' F2 
b' U R F R' F2 U' b2 
b' U R F R' F2 d' r2 
b' U R F R' F2 d' L2 
b' U R F R' b2 u' R2 
b' U R F R' b2 u' l2 
b' U R F R' b2 D' F2 
b' U R F R' b2 D' b2 
b' U R F l' U2 f' r2 
b' U R F l' U2 f' L2 
b' U R F l' U2 B' U2 
b' U R F l' U2 B' d2 
b' U R F l' d2 F' U2 
b' U R F l' d2 F' d2 
b' U R F l' d2 b' R2 
b' U R F l' d2 b' l2 
b' U R b U' F2 r' u2 
b' U R b U' F2 r' D2 
b' U R b U' F2 L' F2 
b' U R b U' F2 L' b2 
b' U R b U' b2 R' F2 
b' U R b U' b2 R' b2 
b' U R b U' b2 l' U2 
b' U R b U' b2 l' d2 
b' U R b d' r2 F' r2 
b' U R b d' r2 F' L2 
b' U R b d' r2 b' U2 
b' U R b d' r2 b' d2 
b' U R b d' L2 f' u2 
b' U R b d' L2 f' D2 
b' U R b d' L2 B' r2 
b' U R b d' L2 B' L2 
b' U l u F' u2 R' u2 
b' U l u F' u2 R' D2 
b' U l u F' u2 l' F2 
b' U l u F' u2 l' b2 
b' U l u F' D2 r' f2 
b' U l u F' D2 r' B2 
b' U l u F' D2 L' u2 
b' U l u F' D2 L' D2 
b' U l u b' r2 u' F2 
b' U l u b' r2 u' b2 
b' U l u b' r2 D' r2 
b' U l u b' r2 D' L2 
b' U l u b' L2 U' r2 
b' U l u b' L2 U' L2 
b' U l u b' L2 d' f2 
b' U l u b' L2 d' B2 
b' U l D R' u2 f' R2 
b' U l D R' u2 f' l2 
b' U l D R' u2 B' u2 
b' U l D R' u2 B' D2 
b' U l D R' D2 F' u2 
b' U l D R' D2 F' D2 
b' U l D R' D2 b' r2 
b' U l D R' D2 b' L2 
b' U l D l' F2 U' F2 
b' U l D l' F2 U' b2 
b' U l D l' F2 d' r2 
b' U l D l' F2 d' L2 
b' U l D l' b2 u' R2 
b' U l D l' b2 u' l2 
b' U l D l' b2 D' F2 
b' U l D l' b2 D' b2 
b' d f u R' u2 f' R2 
b' d f u R' u2 f' l2 
b' d f u R' u2 B' u2 
b' d f u R' u2 B' D2 
b' d f u R' D2 F' u2 
b' d f u R' D2 F' D2 
b' d f u R' D2 b' r2 
b' d f u R' D2 b' L2 
b' d f u l' F2 U' F2 
b' d f u l' F2 U' b2 
b' d f u l' F2 d' r2 
b' d f u l' F2 d' L2 
b' d f u l' b2 u' R2 
b' d f u l' b2 u' l2 
b' d f u l' b2 D' F2 
b' d f u l' b2 D' b2 
b' d f D f' R2 U' R2 
b' d f D f' R2 U' l2 
b' d f D f' R2 d' F2 
b' d f D f' R2 d' b2 
b' d f D f' l2 u' f2 
b' d f D f' l2 u' B2 
b' d f D f' l2 D' R2 
b' d f D f' l2 D' l2 
b' d f D B' u2 r' f2 
b' d f D B' u2 r' B2 
b' d f D B' u2 L' u2 
b' d f D B' u2 L' D2 
b' d f D B' D2 R' u2 
b' d f D B' D2 R' D2 
b' d f D B' D2 l' F2 
b' d f D B' D2 l' b2 
b' d B R f' U2 r' F2 
b' d B R f' U2 r' b2 
b' d B R f' U2 L' U2 
b' d B R f' U2 L' d2 
b' d B R f' d2 R' U2 
b' d B R f' d2 R' d2 
b' d B R f' d2 l' f2 
b' d B R f' d2 l' B2 
b' d B R B' R2 U' R2 
b' d B R B' R2 U' l2 
b' d B R B' R2 d' F2 
b' d B R B' R2 d' b2 
b' d B R B' l2 u' f2 
b' d B R B' l2 u' B2 
b' d B R B' l2 D' R2 
b' d B R B' l2 D' l2 
b' d B l U' R2 F' R2 
b' d B l U' R2 F' l2 
b' d B l U' R2 b' u2 
b' d B l U' R2 b' D2 
b' d B l U' l2 f' U2 
b' d B l U' l2 f' d2 
b' d B l U' l2 B' R2 
b' d B l U' l2 B' l2 
b' d B l d' F2 r' u2 
b' d B l d' F2 r' D2 
b' d B l d' F2 L' F2 
b' d B l d' F2 L' b2 
b' d B l d' b2 R' F2 
b' d B l d' b2 R' b2 
b' d B l d' b2 l' U2 
b' d B l d' b2 l' d2 
F' r' U r' F' r2 U2 F 
F' r' U r' F' r2 U2 b 
F' r' U r' F' r2 d2 f 
F' r' U r' F' r2 d2 B 
F' r' U r' F' L2 u2 F 
F' r' U r' F' L2 u2 b 
F' r' U r' F' L2 D2 f 
F' r' U r' F' L2 D2 B 
F' r' U r' b' U2 r2 F 
F' r' U r' b' U2 r2 b 
F' r' U r' b' U2 L2 f 
F' r' U r' b' U2 L2 B 
F' r' U r' b' d2 R2 F 
F' r' U r' b' d2 R2 b 
F' r' U r' b' d2 l2 f 
F' r' U r' b' d2 l2 B 
F' r' U L' U' r2 f2 u 
F' r' U L' U' r2 f2 D 
F' r' U L' U' r2 B2 U 
F' r' U L' U' r2 B2 d 
F' r' U L' U' L2 F2 u 
F' r' U L' U' L2 F2 D 
F' r' U L' U' L2 b2 U 
F' r' U L' U' L2 b2 d 
F' r' U L' d' f2 R2 U 
F' r' U L' d' f2 R2 d 
F' r' U L' d' f2 l2 u 
F' r' U L' d' f2 l2 D 
F' r' U L' d' B2 r2 U 
F' r' U L' d' B2 r2 d 
F' r' U L' d' B2 L2 u 
F' r' U L' d' B2 L2 D 
F' r' d F' U' F2 R2 u 
F' r' d F' U' F2 R2 D 
F' r' d F' U' F2 l2 U 
F' r' d F' U' F2 l2 d 
F' r' d F' U' b2 r2 u 
F' r' d F' U' b2 r2 D 
F' r' d F' U' b2 L2 U 
F' r' d F' U' b2 L2 d 
F' r' d F' d' r2 f2 u 
F' r' d F' d' r2 f2 D 
F' r' d F' d' r2 B2 U 
F' r' d F' d' r2 B2 d 
F' r' d F' d' L2 F2 u 
F' r' d F' d' L2 F2 D 
F' r' d F' d' L2 b2 U 
F' r' d F' d' L2 b2 d 
F' r' d b' R' F2 u2 R 
F' r' d b' R' F2 u2 l 
F' r' d b' R' F2 D2 r 
F' r' d b' R' F2 D2 L 
F' r' d b' R' b2 U2 R 
F' r' d b' R' b2 U2 l 
F' r' d b' R' b2 d2 r 
F' r' d b' R' b2 d2 L 
F' r' d b' l' U2 F2 r 
F' r' d b' l' U2 F2 L 
F' r' d b' l' U2 b2 R 
F' r' d b' l' U2 b2 l 
F' r' d b' l' d2 f2 r 
F' r' d b' l' d2 f2 L 
F' r' d b' l' d2 B2 R 
F' r' d b' l' d2 B2 l 
F' L' f U' f' r2 u2 F 
F' L' f U' f' r2 u2 b 
F' L' f U' f' r2 D2 f 
F' L' f U' f' r2 D2 B 
F' L' f U' f' L2 U2 F 
F' L' f U' f' L2 U2 b 
F' L' f U' f' L2 d2 f 
F' L' f U' f' L2 d2 B 
F' L' f U' B' U2 R2 F 
F' L' f U' B' U2 R2 b 
F' L' f U' B' U2 l2 f 
F' L' f U' B' U2 l2 B 
F' L' f U' B' d2 r2 F 
F' L' f U' B' d2 r2 b 
F' L' f U' B' d2 L2 f 
F' L' f U' B' d2 L2 B 
F' L' f d' R' U2 F2 r 
F' L' f d' R' U2 F2 L 
F' L' f d' R' U2 b2 R 
F' L' f d' R' U2 b2 l 
F' L' f d' R' d2 f2 r 
F' L' f d' R' d2 f2 L 
F' L' f d' R' d2 B2 R 
F' L' f d' R' d2 B2 l 
F' L' f d' l' f2 u2 r 
F' L' f d' l' f2 u2 L 
F' L' f d' l' f2 D2 R 
F' L' f d' l' f2 D2 l 
F' L' f d' l' B2 U2 r 
F' L' f d' l' B2 U2 L 
F' L' f d' l' B2 d2 R 
F' L' f d' l' B2 d2 l 
F' L' B r' U' r2 f2 u 
F' L' B r' U' r2 f2 D 
F' L' B r' U' r2 B2 U 
F' L' B r' U' r2 B2 d 
F' L' B r' U' L2 F2 u 
F' L' B r' U' L2 F2 D 
F' L' B r' U' L2 b2 U 
F' L' B r' U' L2 b2 d 
F' L' B r' d' f2 R2 U 
F' L' B r' d' f2 R2 d 
F' L' B r' d' f2 l2 u 
F' L' B r' d' f2 l2 D 
F' L' B r' d' B2 r2 U 
F' L' B r' d' B2 r2 d 
F' L' B r' d' B2 L2 u 
F' L' B r' d' B2 L2 D 
F' L' B L' f' u2 R2 f 
F' L' B L' f' u2 R2 B 
F' L' B L' f' u2 l2 F 
F' L' B L' f' u2 l2 b 
F' L' B L' f' D2 r2 f 
F' L' B L' f' D2 r2 B 
F' L' B L' f' D2 L2 F 
F' L' B L' f' D2 L2 b 
F' L' B L' B' r2 u2 F 
F' L' B L' B' r2 u2 b 
F' L' B L' B' r2 D2 f 
F' L' B L' B' r2 D2 B 
F' L' B L' B' L2 U2 F 
F' L' B L' B' L2 U2 b 
F' L' B L' B' L2 d2 f 
F' L' B L' B' L2 d2 B 
b' U' f R' f' U2 R2 F 
b' U' f R' f' U2 R2 b 
b' U' f R' f' U2 l2 f 
b' U' f R' f' U2 l2 B 
b' U' f R' f' d2 r2 F 
b' U' f R' f' d2 r2 b 
b' U' f R' f' d2 L2 f 
b' U' f R' f' d2 L2 B 
b' U' f R' B' R2 u2 f 
b' U' f R' B' R2 u2 B 
b' U' f R' B' R2 D2 F 
b' U' f R' B' R2 D2 b 
b' U' f R' B' l2 U2 f 
b' U' f R' B' l2 U2 B 
b' U' f R' B' l2 d2 F 
b' U' f R' B' l2 d2 b 
b' U' f l' u' f2 r2 U 
b' U' f l' u' f2 r2 d 
b' U' f l' u' f2 L2 u 
b' U' f l' u' f2 L2 D 
b' U' f l' u' B2 R2 U 
b' U' f l' u' B2 R2 d 
b' U' f l' u' B2 l2 u 
b' U' f l' u' B2 l2 D 
b' U' f l' D' R2 F2 U 
b' U' f l' D' R2 F2 d 
b' U' f l' D' R2 b2 u 
b' U' f l' D' R2 b2 D 
b' U' f l' D' l2 f2 U 
b' U' f l' D' l2 f2 d 
b' U' f l' D' l2 B2 u 
b' U' f l' D' l2 B2 D 
b' U' B U' f' r2 u2 F 
b' U' B U' f' r2 u2 b 
b' U' B U' f' r2 D2 f 
b' U' B U' f' r2 D2 B 
b' U' B U' f' L2 U2 F 
b' U' B U' f' L2 U2 b 
b' U' B U' f' L2 d2 f 
b' U' B U' f' L2 d2 B 
b' U' B U' B' U2 R2 F 
b' U' B U' B' U2 R2 b 
b' U' B U' B' U2 l2 f 
b' U' B U' B' U2 l2 B 
b' U' B U' B' d2 r2 F 
b' U' B U' B' d2 r2 b 
b' U' B U' B' d2 L2 f 
b' U' B U' B' d2 L2 B 
b' U' B d' R' U2 F2 r 
b' U' B d' R' U2 F2 L 
b' U' B d' R' U2 b2 R 
b' U' B d' R' U2 b2 l 
b' U' B d' R' d2 f2 r 
b' U' B d' R' d2 f2 L 
b' U' B d' R' d2 B2 R 
b' U' B d' R' d2 B2 l 
b' U' B d' l' f2 u2 r 
b' U' B d' l' f2 u2 L 
b' U' B d' l' f2 D2 R 
b' U' B d' l' f2 D2 l 
b' U' B d' l' B2 U2 r 
b' U' B d' l' B2 U2 L 
b' U' B d' l' B2 d2 R 
b' U' B d' l' B2 d2 l 
b' d' R U' R' U2 F2 r 
b' d' R U' R' U2 F2 L 
b' d' R U' R' U2 b2 R 
b' d' R U' R' U2 b2 l 
b' d' R U' R' d2 f2 r 
b' d' R U' R' d2 f2 L 
b' d' R U' R' d2 B2 R 
b' d' R U' R' d2 B2 l 
b' d' R U' l' f2 u2 r 
b' d' R U' l' f2 u2 L 
b' d' R U' l' f2 D2 R 
b' d' R U' l' f2 D2 l 
b' d' R U' l' B2 U2 r 
b' d' R U' l' B2 U2 L 
b' d' R U' l' B2 d2 R 
b' d' R U' l' B2 d2 l 
b' d' R d' F' U2 r2 F 
b' d' R d' F' U2 r2 b 
b' d' R d' F' U2 L2 f 
b' d' R d' F' U2 L2 B 
b' d' R d' F' d2 R2 F 
b' d' R d' F' d2 R2 b 
b' d' R d' F' d2 l2 f 
b' d' R d' F' d2 l2 B 
b' d' R d' b' R2 U2 f 
b' d' R d' b' R2 U2 B 
b' d' R d' b' R2 d2 F 
b' d' R d' b' R2 d2 b 
b' d' R d' b' l2 u2 f 
b' d' R d' b' l2 u2 B 
b' d' R d' b' l2 D2 F 
b' d' R d' b' l2 D2 b 
b' d' l F' R' F2 u2 R 
b' d' l F' R' F2 u2 l 
b' d' l F' R' F2 D2 r 
b' d' l F' R' F2 D2 L 
b' d' l F' R' b2 U2 R 
b' d' l F' R' b2 U2 l 
b' d' l F' R' b2 d2 r 
b' d' l F' R' b2 d2 L 
b' d' l F' l' U2 F2 r 
b' d' l F' l' U2 F2 L 
b' d' l F' l' U2 b2 R 
b' d' l F' l' U2 b2 l 
b' d' l F' l' d2 f2 r 
b' d' l F' l' d2 f2 L 
b' d' l F' l' d2 B2 R 
b' d' l F' l' d2 B2 l 
b' d' l b' u' R2 F2 U 
b' d' l b' u' R2 F2 d 
b' d' l b' u' R2 b2 u 
b' d' l b' u' R2 b2 D 
b' d' l b' u' l2 f2 U 
b' d' l b' u' l2 f2 d 
b' d' l b' u' l2 B2 u 
b' d' l b' u' l2 B2 D 
b' d' l b' D' F2 r2 u 
b' d' l b' D' F2 r2 D 
b' d' l b' D' F2 L2 U 
b' d' l b' D' F2 L2 d 
b' d' l b' D' b2 R2 u 
b' d' l b' D' b2 R2 D 
b' d' l b' D' b2 l2 U 
b' d' l b' D' b2 l2 d 
