R U' R' F' U2 F 
R U' R' F' U2 b 
R U' R' F' d2 f 
R U' R' F' d2 B 
R U' R' b' R2 F 
R U' R' b' R2 b 
R U' R' b' l2 f 
R U' R' b' l2 B 
R U' l' U' f2 u 
R U' l' U' f2 D 
R U' l' U' B2 U 
R U' l' U' B2 d 
R U' l' d' R2 U 
R U' l' d' R2 d 
R U' l' d' l2 u 
R U' l' d' l2 D 
R d' F' r' F2 r 
R d' F' r' F2 L 
R d' F' r' b2 R 
R d' F' r' b2 l 
R d' F' L' U2 r 
R d' F' L' U2 L 
R d' F' L' d2 R 
R d' F' L' d2 l 
R d' b' U' R2 U 
R d' b' U' R2 d 
R d' b' U' l2 u 
R d' b' U' l2 D 
R d' b' d' F2 U 
R d' b' d' F2 d 
R d' b' d' b2 u 
R d' b' d' b2 D 
l F' R' u' R2 u 
l F' R' u' R2 D 
l F' R' u' l2 U 
l F' R' u' l2 d 
l F' R' D' F2 u 
l F' R' D' F2 D 
l F' R' D' b2 U 
l F' R' D' b2 d 
l F' l' F' U2 F 
l F' l' F' U2 b 
l F' l' F' d2 f 
l F' l' F' d2 B 
l F' l' b' R2 F 
l F' l' b' R2 b 
l F' l' b' l2 f 
l F' l' b' l2 B 
l b' u' F' R2 F 
l b' u' F' R2 b 
l b' u' F' l2 f 
l b' u' F' l2 B 
l b' u' b' u2 f 
l b' u' b' u2 B 
l b' u' b' D2 F 
l b' u' b' D2 b 
l b' D' r' u2 R 
l b' D' r' u2 l 
l b' D' r' D2 r 
l b' D' r' D2 L 
l b' D' L' F2 r 
l b' D' L' F2 L 
l b' D' L' b2 R 
l b' D' L' b2 l 
F' U F R U2 R' 
F' U F R U2 l' 
F' U F R d2 r' 
F' U F R d2 L' 
F' U F l F2 R' 
F' U F l F2 l' 
F' U F l b2 r' 
F' U F l b2 L' 
F' U b U r2 u' 
F' U b U r2 D' 
F' U b U L2 U' 
F' U b U L2 d' 
F' U b d F2 U' 
F' U b d F2 d' 
F' U b d b2 u' 
F' U b d b2 D' 
F' d R f R2 f' 
F' d R f R2 B' 
F' d R f l2 F' 
F' d R f l2 b' 
F' d R B U2 f' 
F' d R B U2 B' 
F' d R B d2 F' 
F' d R B d2 b' 
F' d l U F2 U' 
F' d l U F2 d' 
F' d l U b2 u' 
F' d l U b2 D' 
F' d l d R2 U' 
F' d l d R2 d' 
F' d l d l2 u' 
F' d l d l2 D' 
b' R F u F2 u' 
b' R F u F2 D' 
b' R F u b2 U' 
b' R F u b2 d' 
b' R F D R2 u' 
b' R F D R2 D' 
b' R F D l2 U' 
b' R F D l2 d' 
b' R b R U2 R' 
b' R b R U2 l' 
b' R b R d2 r' 
b' R b R d2 L' 
b' R b l F2 R' 
b' R b l F2 l' 
b' R b l b2 r' 
b' R b l b2 L' 
b' l u R F2 R' 
b' l u R F2 l' 
b' l u R b2 r' 
b' l u R b2 L' 
b' l u l u2 r' 
b' l u l u2 L' 
b' l u l D2 R' 
b' l u l D2 l' 
b' l D f u2 F' 
b' l D f u2 b' 
b' l D f D2 f' 
b' l D f D2 B' 
b' l D B R2 f' 
b' l D B R2 B' 
b' l D B l2 F' 
b' l D B l2 b' 
