R f R2 f' U2 R' 
R f R2 f' U2 l' 
R f R2 f' d2 r' 
R f R2 f' d2 L' 
R f R2 B' R2 u' 
R f R2 B' R2 D' 
R f R2 B' l2 U' 
R f R2 B' l2 d' 
R f l2 F' R2 U' 
R f l2 F' R2 d' 
R f l2 F' l2 u' 
R f l2 F' l2 D' 
R f l2 b' u2 r' 
R f l2 b' u2 L' 
R f l2 b' D2 R' 
R f l2 b' D2 l' 
R B U2 f' r2 u' 
R B U2 f' r2 D' 
R B U2 f' L2 U' 
R B U2 f' L2 d' 
R B U2 B' U2 R' 
R B U2 B' U2 l' 
R B U2 B' d2 r' 
R B U2 B' d2 L' 
R B d2 F' U2 r' 
R B d2 F' U2 L' 
R B d2 F' d2 R' 
R B d2 F' d2 l' 
R B d2 b' R2 U' 
R B d2 b' R2 d' 
R B d2 b' l2 u' 
R B d2 b' l2 D' 
l U F2 U' F2 R' 
l U F2 U' F2 l' 
l U F2 U' b2 r' 
l U F2 U' b2 L' 
l U F2 d' r2 f' 
l U F2 d' r2 B' 
l U F2 d' L2 F' 
l U F2 d' L2 b' 
l U b2 u' R2 F' 
l U b2 u' R2 b' 
l U b2 u' l2 f' 
l U b2 u' l2 B' 
l U b2 D' F2 r' 
l U b2 D' F2 L' 
l U b2 D' b2 R' 
l U b2 D' b2 l' 
l d R2 U' R2 f' 
l d R2 U' R2 B' 
l d R2 U' l2 F' 
l d R2 U' l2 b' 
l d R2 d' F2 R' 
l d R2 d' F2 l' 
l d R2 d' b2 r' 
l d R2 d' b2 L' 
l d l2 u' f2 r' 
l d l2 u' f2 L' 
l d l2 u' B2 R' 
l d l2 u' B2 l' 
l d l2 D' R2 F' 
l d l2 D' R2 b' 
l d l2 D' l2 f' 
l d l2 D' l2 B' 
