F' r' F' r U2 F 
F' r' F' r U2 b 
F' r' F' r d2 f 
F' r' F' r d2 B 
F' r' F' L F2 u 
F' r' F' L F2 D 
F' r' F' L b2 U 
F' r' F' L b2 d 
F' r' b' U F2 r 
F' r' b' U F2 L 
F' r' b' U b2 R 
F' r' b' U b2 l 
F' r' b' d R2 F 
F' r' b' d R2 b 
F' r' b' d l2 f 
F' r' b' d l2 B 
F' L' U' r f2 u 
F' L' U' r f2 D 
F' L' U' r B2 U 
F' L' U' r B2 d 
F' L' U' L U2 F 
F' L' U' L U2 b 
F' L' U' L d2 f 
F' L' U' L d2 B 
F' L' d' f R2 U 
F' L' d' f R2 d 
F' L' d' f l2 u 
F' L' d' f l2 D 
F' L' d' B U2 r 
F' L' d' B U2 L 
F' L' d' B d2 R 
F' L' d' B d2 l 
b' U' R' U R2 F 
b' U' R' U R2 b 
b' U' R' U l2 f 
b' U' R' U l2 B 
b' U' R' d f2 r 
b' U' R' d f2 L 
b' U' R' d B2 R 
b' U' R' d B2 l 
b' U' l' f u2 r 
b' U' l' f u2 L 
b' U' l' f D2 R 
b' U' l' f D2 l 
b' U' l' B R2 U 
b' U' l' B R2 d 
b' U' l' B l2 u 
b' U' l' B l2 D 
b' d' F' U F2 r 
b' d' F' U F2 L 
b' d' F' U b2 R 
b' d' F' U b2 l 
b' d' F' d R2 F 
b' d' F' d R2 b 
b' d' F' d l2 f 
b' d' F' d l2 B 
b' d' b' R F2 U 
b' d' b' R F2 d 
b' d' b' R b2 u 
b' d' b' R b2 D 
b' d' b' l u2 f 
b' d' b' l u2 B 
b' d' b' l D2 F 
b' d' b' l D2 b 
