U' R f R f2 U f R2 
U' R f R f2 U f l2 
U' R f R f2 U B U2 
U' R f R f2 U B d2 
U' R f R f2 d r f2 
U' R f R f2 d r B2 
U' R f R f2 d L U2 
U' R f R f2 d L d2 
U' R f R B2 u R u2 
U' R f R B2 u R D2 
U' R f R B2 u l f2 
U' R f R B2 u l B2 
U' R f R B2 D f r2 
U' R f R B2 D f L2 
U' R f R B2 D B u2 
U' R f R B2 D B D2 
U' R f l U2 f R f2 
U' R f l U2 f R B2 
U' R f l U2 f l U2 
U' R f l U2 f l d2 
U' R f l U2 B U f2 
U' R f l U2 B U B2 
U' R f l U2 B d r2 
U' R f l U2 B d L2 
U' R f l d2 F U F2 
U' R f l d2 F U b2 
U' R f l d2 F d R2 
U' R f l d2 F d l2 
U' R f l d2 b r U2 
U' R f l d2 b r d2 
U' R f l d2 b L F2 
U' R f l d2 b L b2 
U' R B U f2 r u f2 
U' R B U f2 r u B2 
U' R B U f2 r D r2 
U' R B U f2 r D L2 
U' R B U f2 L f U2 
U' R B U f2 L f d2 
U' R B U f2 L B r2 
U' R B U f2 L B L2 
U' R B U B2 R f u2 
U' R B U B2 R f D2 
U' R B U B2 R B R2 
U' R B U B2 R B l2 
U' R B U B2 l U R2 
U' R B U B2 l U l2 
U' R B U B2 l d f2 
U' R B U B2 l d B2 
U' R B d r2 F r U2 
U' R B d r2 F r d2 
U' R B d r2 F L F2 
U' R B d r2 F L b2 
U' R B d r2 b u r2 
U' R B d r2 b u L2 
U' R B d r2 b D F2 
U' R B d r2 b D b2 
U' R B d L2 f U f2 
U' R B d L2 f U B2 
U' R B d L2 f d r2 
U' R B d L2 f d L2 
U' R B d L2 B r u2 
U' R B d L2 B r D2 
U' R B d L2 B L f2 
U' R B d L2 B L B2 
U' l U F U2 R U R2 
U' l U F U2 R U l2 
U' l U F U2 R d f2 
U' l U F U2 R d B2 
U' l U F U2 l F R2 
U' l U F U2 l F l2 
U' l U F U2 l b U2 
U' l U F U2 l b d2 
U' l U F d2 r f U2 
U' l U F d2 r f d2 
U' l U F d2 r B r2 
U' l U F d2 r B L2 
U' l U F d2 L U r2 
U' l U F d2 L U L2 
U' l U F d2 L d F2 
U' l U F d2 L d b2 
U' l U b r2 u f r2 
U' l U b r2 u f L2 
U' l U b r2 u B u2 
U' l U b r2 u B D2 
U' l U b r2 D r F2 
U' l U b r2 D r b2 
U' l U b r2 D L u2 
U' l U b r2 D L D2 
U' l U b L2 U r f2 
U' l U b L2 U r B2 
U' l U b L2 U L U2 
U' l U b L2 U L d2 
U' l U b L2 d F U2 
U' l U b L2 d F d2 
U' l U b L2 d b r2 
U' l U b L2 d b L2 
U' l d R U2 f R f2 
U' l d R U2 f R B2 
U' l d R U2 f l U2 
U' l d R U2 f l d2 
U' l d R U2 B U f2 
U' l d R U2 B U B2 
U' l d R U2 B d r2 
U' l d R U2 B d L2 
U' l d R d2 F U F2 
U' l d R d2 F U b2 
U' l d R d2 F d R2 
U' l d R d2 F d l2 
U' l d R d2 b r U2 
U' l d R d2 b r d2 
U' l d R d2 b L F2 
U' l d R d2 b L b2 
U' l d l F2 U F U2 
U' l d l F2 U F d2 
U' l d l F2 U b r2 
U' l d l F2 U b L2 
U' l d l F2 d R U2 
U' l d l F2 d R d2 
U' l d l F2 d l F2 
U' l d l F2 d l b2 
U' l d l b2 u r F2 
U' l d l b2 u r b2 
U' l d l b2 u L u2 
U' l d l b2 u L D2 
U' l d l b2 D F u2 
U' l d l b2 D F D2 
U' l d l b2 D b R2 
U' l d l b2 D b l2 
d' F R U R2 F R F2 
d' F R U R2 F R b2 
d' F R U R2 F l u2 
d' F R U R2 F l D2 
d' F R U R2 b U F2 
d' F R U R2 b U b2 
d' F R U R2 b d R2 
d' F R U R2 b d l2 
d' F R U l2 f u R2 
d' F R U l2 f u l2 
d' F R U l2 f D f2 
d' F R U l2 f D B2 
d' F R U l2 B R f2 
d' F R U l2 B R B2 
d' F R U l2 B l U2 
d' F R U l2 B l d2 
d' F R d f2 r u f2 
d' F R d f2 r u B2 
d' F R d f2 r D r2 
d' F R d f2 r D L2 
d' F R d f2 L f U2 
d' F R d f2 L f d2 
d' F R d f2 L B r2 
d' F R d f2 L B L2 
d' F R d B2 R f u2 
d' F R d B2 R f D2 
d' F R d B2 R B R2 
d' F R d B2 R B l2 
d' F R d B2 l U R2 
d' F R d B2 l U l2 
d' F R d B2 l d f2 
d' F R d B2 l d B2 
d' F l F R2 u F u2 
d' F l F R2 u F D2 
d' F l F R2 u b R2 
d' F l F R2 u b l2 
d' F l F R2 D R u2 
d' F l F R2 D R D2 
d' F l F R2 D l f2 
d' F l F R2 D l B2 
d' F l F l2 U R U2 
d' F l F l2 U R d2 
d' F l F l2 U l F2 
d' F l F l2 U l b2 
d' F l F l2 d f R2 
d' F l F l2 d f l2 
d' F l F l2 d B U2 
d' F l F l2 d B d2 
d' F l b U2 R U R2 
d' F l b U2 R U l2 
d' F l b U2 R d f2 
d' F l b U2 R d B2 
d' F l b U2 l F R2 
d' F l b U2 l F l2 
d' F l b U2 l b U2 
d' F l b U2 l b d2 
d' F l b d2 r f U2 
d' F l b d2 r f d2 
d' F l b d2 r B r2 
d' F l b d2 r B L2 
d' F l b d2 L U r2 
d' F l b d2 L U L2 
d' F l b d2 L d F2 
d' F l b d2 L d b2 
d' b U r f2 u R u2 
d' b U r f2 u R D2 
d' b U r f2 u l f2 
d' b U r f2 u l B2 
d' b U r f2 D f r2 
d' b U r f2 D f L2 
d' b U r f2 D B u2 
d' b U r f2 D B D2 
d' b U r B2 U f R2 
d' b U r B2 U f l2 
d' b U r B2 U B U2 
d' b U r B2 U B d2 
d' b U r B2 d r f2 
d' b U r B2 d r B2 
d' b U r B2 d L U2 
d' b U r B2 d L d2 
d' b U L U2 F U F2 
d' b U L U2 F U b2 
d' b U L U2 F d R2 
d' b U L U2 F d l2 
d' b U L U2 b r U2 
d' b U L U2 b r d2 
d' b U L U2 b L F2 
d' b U L U2 b L b2 
d' b U L d2 f R f2 
d' b U L d2 f R B2 
d' b U L d2 f l U2 
d' b U L d2 f l d2 
d' b U L d2 B U f2 
d' b U L d2 B U B2 
d' b U L d2 B d r2 
d' b U L d2 B d L2 
d' b d F U2 R U R2 
d' b d F U2 R U l2 
d' b d F U2 R d f2 
d' b d F U2 R d B2 
d' b d F U2 l F R2 
d' b d F U2 l F l2 
d' b d F U2 l b U2 
d' b d F U2 l b d2 
d' b d F d2 r f U2 
d' b d F d2 r f d2 
d' b d F d2 r B r2 
d' b d F d2 r B L2 
d' b d F d2 L U r2 
d' b d F d2 L U L2 
d' b d F d2 L d F2 
d' b d F d2 L d b2 
d' b d b r2 u f r2 
d' b d b r2 u f L2 
d' b d b r2 u B u2 
d' b d b r2 u B D2 
d' b d b r2 D r F2 
d' b d b r2 D r b2 
d' b d b r2 D L u2 
d' b d b r2 D L D2 
d' b d b L2 U r f2 
d' b d b L2 U r B2 
d' b d b L2 U L U2 
d' b d b L2 U L d2 
d' b d b L2 d F U2 
d' b d b L2 d F d2 
d' b d b L2 d b r2 
d' b d b L2 d b L2 
U' F2 U2 F U F' U F2 
U' F2 U2 F U F' U b2 
U' F2 U2 F U F' d R2 
U' F2 U2 F U F' d l2 
U' F2 U2 F U b' R F2 
U' F2 U2 F U b' R b2 
U' F2 U2 F U b' l u2 
U' F2 U2 F U b' l D2 
U' F2 U2 F d R' U R2 
U' F2 U2 F d R' U l2 
U' F2 U2 F d R' d f2 
U' F2 U2 F d R' d B2 
U' F2 U2 F d l' f u2 
U' F2 U2 F d l' f D2 
U' F2 U2 F d l' B R2 
U' F2 U2 F d l' B l2 
U' F2 U2 b r U' r f2 
U' F2 U2 b r U' r B2 
U' F2 U2 b r U' L U2 
U' F2 U2 b r U' L d2 
U' F2 U2 b r d' f R2 
U' F2 U2 b r d' f l2 
U' F2 U2 b r d' B U2 
U' F2 U2 b r d' B d2 
U' F2 U2 b L F' r U2 
U' F2 U2 b L F' r d2 
U' F2 U2 b L F' L F2 
U' F2 U2 b L F' L b2 
U' F2 U2 b L b' U F2 
U' F2 U2 b L b' U b2 
U' F2 U2 b L b' d R2 
U' F2 U2 b L b' d l2 
U' F2 d2 f R f' U f2 
U' F2 d2 f R f' U B2 
U' F2 d2 f R f' d r2 
U' F2 d2 f R f' d L2 
U' F2 d2 f R B' R f2 
U' F2 d2 f R B' R B2 
U' F2 d2 f R B' l U2 
U' F2 d2 f R B' l d2 
U' F2 d2 f l U' R U2 
U' F2 d2 f l U' R d2 
U' F2 d2 f l U' l F2 
U' F2 d2 f l U' l b2 
U' F2 d2 f l d' F U2 
U' F2 d2 f l d' F d2 
U' F2 d2 f l d' b r2 
U' F2 d2 f l d' b L2 
U' F2 d2 B U f' r u2 
U' F2 d2 B U f' r D2 
U' F2 d2 B U f' L f2 
U' F2 d2 B U f' L B2 
U' F2 d2 B U B' U f2 
U' F2 d2 B U B' U B2 
U' F2 d2 B U B' d r2 
U' F2 d2 B U B' d L2 
U' F2 d2 B d r' F r2 
U' F2 d2 B d r' F L2 
U' F2 d2 B d r' b u2 
U' F2 d2 B d r' b D2 
U' F2 d2 B d L' U r2 
U' F2 d2 B d L' U L2 
U' F2 d2 B d L' d F2 
U' F2 d2 B d L' d b2 
U' b2 u2 f r u' F u2 
U' b2 u2 f r u' F D2 
U' b2 u2 f r u' b R2 
U' b2 u2 f r u' b l2 
U' b2 u2 f r D' r F2 
U' b2 u2 f r D' r b2 
U' b2 u2 f r D' L u2 
U' b2 u2 f r D' L D2 
U' b2 u2 f L f' u R2 
U' b2 u2 f L f' u l2 
U' b2 u2 f L f' D f2 
U' b2 u2 f L f' D B2 
U' b2 u2 f L B' r u2 
U' b2 u2 f L B' r D2 
U' b2 u2 f L B' L f2 
U' b2 u2 f L B' L B2 
U' b2 u2 B u R' u F2 
U' b2 u2 B u R' u b2 
U' b2 u2 B u R' D R2 
U' b2 u2 B u R' D l2 
U' b2 u2 B u l' F R2 
U' b2 u2 B u l' F l2 
U' b2 u2 B u l' b U2 
U' b2 u2 B u l' b d2 
U' b2 u2 B D f' R f2 
U' b2 u2 B D f' R B2 
U' b2 u2 B D f' l U2 
U' b2 u2 B D f' l d2 
U' b2 u2 B D B' u R2 
U' b2 u2 B D B' u l2 
U' b2 u2 B D B' D f2 
U' b2 u2 B D B' D B2 
U' b2 D2 F u r' f U2 
U' b2 D2 F u r' f d2 
U' b2 D2 F u r' B r2 
U' b2 D2 F u r' B L2 
U' b2 D2 F u L' u f2 
U' b2 D2 F u L' u B2 
U' b2 D2 F u L' D r2 
U' b2 D2 F u L' D L2 
U' b2 D2 F D F' u r2 
U' b2 D2 F D F' u L2 
U' b2 D2 F D F' D F2 
U' b2 D2 F D F' D b2 
U' b2 D2 F D b' r U2 
U' b2 D2 F D b' r d2 
U' b2 D2 F D b' L F2 
U' b2 D2 F D b' L b2 
U' b2 D2 b R F' R F2 
U' b2 D2 b R F' R b2 
U' b2 D2 b R F' l u2 
U' b2 D2 b R F' l D2 
U' b2 D2 b R b' u r2 
U' b2 D2 b R b' u L2 
U' b2 D2 b R b' D F2 
U' b2 D2 b R b' D b2 
U' b2 D2 b l u' f r2 
U' b2 D2 b l u' f L2 
U' b2 D2 b l u' B u2 
U' b2 D2 b l u' B D2 
U' b2 D2 b l D' R u2 
U' b2 D2 b l D' R D2 
U' b2 D2 b l D' l f2 
U' b2 D2 b l D' l B2 
d' r2 u2 R u F' u r2 
d' r2 u2 R u F' u L2 
d' r2 u2 R u F' D F2 
d' r2 u2 R u F' D b2 
d' r2 u2 R u b' r U2 
d' r2 u2 R u b' r d2 
d' r2 u2 R u b' L F2 
d' r2 u2 R u b' L b2 
d' r2 u2 R D R' u F2 
d' r2 u2 R D R' u b2 
d' r2 u2 R D R' D R2 
d' r2 u2 R D R' D l2 
d' r2 u2 R D l' F R2 
d' r2 u2 R D l' F l2 
d' r2 u2 R D l' b U2 
d' r2 u2 R D l' b d2 
d' r2 u2 l f u' r F2 
d' r2 u2 l f u' r b2 
d' r2 u2 l f u' L u2 
d' r2 u2 l f u' L D2 
d' r2 u2 l f D' f r2 
d' r2 u2 l f D' f L2 
d' r2 u2 l f D' B u2 
d' r2 u2 l f D' B D2 
d' r2 u2 l B R' f u2 
d' r2 u2 l B R' f D2 
d' r2 u2 l B R' B R2 
d' r2 u2 l B R' B l2 
d' r2 u2 l B l' u F2 
d' r2 u2 l B l' u b2 
d' r2 u2 l B l' D R2 
d' r2 u2 l B l' D l2 
d' r2 D2 r F r' u f2 
d' r2 D2 r F r' u B2 
d' r2 D2 r F r' D r2 
d' r2 D2 r F r' D L2 
d' r2 D2 r F L' F r2 
d' r2 D2 r F L' F L2 
d' r2 D2 r F L' b u2 
d' r2 D2 r F L' b D2 
d' r2 D2 r b u' R u2 
d' r2 D2 r b u' R D2 
d' r2 D2 r b u' l f2 
d' r2 D2 r b u' l B2 
d' r2 D2 r b D' F u2 
d' r2 D2 r b D' F D2 
d' r2 D2 r b D' b R2 
d' r2 D2 r b D' b l2 
d' r2 D2 L u f' R f2 
d' r2 D2 L u f' R B2 
d' r2 D2 L u f' l U2 
d' r2 D2 L u f' l d2 
d' r2 D2 L u B' u R2 
d' r2 D2 L u B' u l2 
d' r2 D2 L u B' D f2 
d' r2 D2 L u B' D B2 
d' r2 D2 L D r' f U2 
d' r2 D2 L D r' f d2 
d' r2 D2 L D r' B r2 
d' r2 D2 L D r' B L2 
d' r2 D2 L D L' u f2 
d' r2 D2 L D L' u B2 
d' r2 D2 L D L' D r2 
d' r2 D2 L D L' D L2 
d' L2 U2 r f U' f R2 
d' L2 U2 r f U' f l2 
d' L2 U2 r f U' B U2 
d' L2 U2 r f U' B d2 
d' L2 U2 r f d' R U2 
d' L2 U2 r f d' R d2 
d' L2 U2 r f d' l F2 
d' L2 U2 r f d' l b2 
d' L2 U2 r B r' U r2 
d' L2 U2 r B r' U L2 
d' L2 U2 r B r' d F2 
d' L2 U2 r B r' d b2 
d' L2 U2 r B L' f U2 
d' L2 U2 r B L' f d2 
d' L2 U2 r B L' B r2 
d' L2 U2 r B L' B L2 
d' L2 U2 L U r' F r2 
d' L2 U2 L U r' F L2 
d' L2 U2 L U r' b u2 
d' L2 U2 L U r' b D2 
d' L2 U2 L U L' U r2 
d' L2 U2 L U L' U L2 
d' L2 U2 L U L' d F2 
d' L2 U2 L U L' d b2 
d' L2 U2 L d F' U F2 
d' L2 U2 L d F' U b2 
d' L2 U2 L d F' d R2 
d' L2 U2 L d F' d l2 
d' L2 U2 L d b' R F2 
d' L2 U2 L d b' R b2 
d' L2 U2 L d b' l u2 
d' L2 U2 L d b' l D2 
d' L2 d2 R U R' U R2 
d' L2 d2 R U R' U l2 
d' L2 d2 R U R' d f2 
d' L2 d2 R U R' d B2 
d' L2 d2 R U l' f u2 
d' L2 d2 R U l' f D2 
d' L2 d2 R U l' B R2 
d' L2 d2 R U l' B l2 
d' L2 d2 R d f' r u2 
d' L2 d2 R d f' r D2 
d' L2 d2 R d f' L f2 
d' L2 d2 R d f' L B2 
d' L2 d2 R d B' U f2 
d' L2 d2 R d B' U B2 
d' L2 d2 R d B' d r2 
d' L2 d2 R d B' d L2 
d' L2 d2 l F R' F R2 
d' L2 d2 l F R' F l2 
d' L2 d2 l F R' b U2 
d' L2 d2 l F R' b d2 
d' L2 d2 l F l' U R2 
d' L2 d2 l F l' U l2 
d' L2 d2 l F l' d f2 
d' L2 d2 l F l' d B2 
d' L2 d2 l b U' F U2 
d' L2 d2 l b U' F d2 
d' L2 d2 l b U' b r2 
d' L2 d2 l b U' b L2 
d' L2 d2 l b d' r f2 
d' L2 d2 l b d' r B2 
d' L2 d2 l b d' L U2 
d' L2 d2 l b d' L d2 
U' S R f' U f R2 S' 
U' S R f' U f l2 S 
U' S R f' U B U2 S' 
U' S R f' U B d2 S 
U' S R f' d r f2 M' 
U' S R f' d r B2 M 
U' S R f' d L U2 M 
U' S R f' d L d2 M' 
U' S R B' R f u2 S 
U' S R B' R f D2 S' 
U' S R B' R B R2 S' 
U' S R B' R B l2 S 
U' S R B' l U R2 E' 
U' S R B' l U l2 E 
U' S R B' l d f2 E 
U' S R B' l d B2 E' 
U' S l U' R U R2 E' 
U' S l U' R U l2 E 
U' S l U' R d f2 E 
U' S l U' R d B2 E' 
U' S l U' l F R2 S 
U' S l U' l F l2 S' 
U' S l U' l b U2 S 
U' S l U' l b d2 S' 
U' S l d' F U F2 E' 
U' S l d' F U b2 E 
U' S l d' F d R2 E' 
U' S l d' F d l2 E 
U' S l d' b r U2 M 
U' S l d' b r d2 M' 
U' S l d' b L F2 M 
U' S l d' b L b2 M' 
d' M F R' F R F2 M' 
d' M F R' F R b2 M 
d' M F R' F l u2 M 
d' M F R' F l D2 M' 
d' M F R' b U F2 E' 
d' M F R' b U b2 E 
d' M F R' b d R2 E' 
d' M F R' b d l2 E 
d' M F l' U R U2 M' 
d' M F l' U R d2 M 
d' M F l' U l F2 M' 
d' M F l' U l b2 M 
d' M F l' d f R2 S' 
d' M F l' d f l2 S 
d' M F l' d B U2 S' 
d' M F l' d B d2 S 
d' M b U' F U F2 E' 
d' M b U' F U b2 E 
d' M b U' F d R2 E' 
d' M b U' F d l2 E 
d' M b U' b r U2 M 
d' M b U' b r d2 M' 
d' M b U' b L F2 M 
d' M b U' b L b2 M' 
d' M b d' r f U2 S' 
d' M b d' r f d2 S 
d' M b d' r B r2 S 
d' M b d' r B L2 S' 
d' M b d' L U r2 E 
d' M b d' L U L2 E' 
d' M b d' L d F2 E' 
d' M b d' L d b2 E 
U' S R' F' R f' U' F2 
U' S R' F' R f' U' b2 
U' S R' F' R f' d' r2 
U' S R' F' R f' d' L2 
U' S R' F' R B' R' F2 
U' S R' F' R B' R' b2 
U' S R' F' R B' l' U2 
U' S R' F' R B' l' d2 
U' S R' F' l U' R' u2 
U' S R' F' l U' R' D2 
U' S R' F' l U' l' F2 
U' S R' F' l U' l' b2 
U' S R' F' l d' F' u2 
U' S R' F' l d' F' D2 
U' S R' F' l d' b' r2 
U' S R' F' l d' b' L2 
U' S R' b' u R' u' F2 
U' S R' b' u R' u' b2 
U' S R' b' u R' D' r2 
U' S R' b' u R' D' L2 
U' S R' b' u l' F' r2 
U' S R' b' u l' F' L2 
U' S R' b' u l' b' U2 
U' S R' b' u l' b' d2 
U' S R' b' D f' R' F2 
U' S R' b' D f' R' b2 
U' S R' b' D f' l' U2 
U' S R' b' D f' l' d2 
U' S R' b' D B' u' R2 
U' S R' b' D B' u' l2 
U' S R' b' D B' D' F2 
U' S R' b' D B' D' b2 
U' S l' U' R u' f' r2 
U' S l' U' R u' f' L2 
U' S l' U' R u' B' U2 
U' S l' U' R u' B' d2 
U' S l' U' R D' R' U2 
U' S l' U' R D' R' d2 
U' S l' U' R D' l' f2 
U' S l' U' R D' l' B2 
U' S l' U' l f' U' F2 
U' S l' U' l f' U' b2 
U' S l' U' l f' d' r2 
U' S l' U' l f' d' L2 
U' S l' U' l B' R' F2 
U' S l' U' l B' R' b2 
U' S l' U' l B' l' U2 
U' S l' U' l B' l' d2 
U' S l' d' F u' R' U2 
U' S l' d' F u' R' d2 
U' S l' d' F u' l' f2 
U' S l' d' F u' l' B2 
U' S l' d' F D' F' U2 
U' S l' d' F D' F' d2 
U' S l' d' F D' b' R2 
U' S l' d' F D' b' l2 
U' S l' d' b R' F' r2 
U' S l' d' b R' F' L2 
U' S l' d' b R' b' U2 
U' S l' d' b R' b' d2 
U' S l' d' b l' U' r2 
U' S l' d' b l' U' L2 
U' S l' d' b l' d' f2 
U' S l' d' b l' d' B2 
d' M F' r' u F' u' r2 
d' M F' r' u F' u' L2 
d' M F' r' u F' D' f2 
d' M F' r' u F' D' B2 
d' M F' r' u b' r' U2 
d' M F' r' u b' r' d2 
d' M F' r' u b' L' f2 
d' M F' r' u b' L' B2 
d' M F' r' D R' u' F2 
d' M F' r' D R' u' b2 
d' M F' r' D R' D' r2 
d' M F' r' D R' D' L2 
d' M F' r' D l' F' r2 
d' M F' r' D l' F' L2 
d' M F' r' D l' b' U2 
d' M F' r' D l' b' d2 
d' M F' L' F R' F' r2 
d' M F' L' F R' F' L2 
d' M F' L' F R' b' U2 
d' M F' L' F R' b' d2 
d' M F' L' F l' U' r2 
d' M F' L' F l' U' L2 
d' M F' L' F l' d' f2 
d' M F' L' F l' d' B2 
d' M F' L' b U' F' u2 
d' M F' L' b U' F' D2 
d' M F' L' b U' b' r2 
d' M F' L' b U' b' L2 
d' M F' L' b d' r' f2 
d' M F' L' b d' r' B2 
d' M F' L' b d' L' u2 
d' M F' L' b d' L' D2 
d' M b' U' F u' R' U2 
d' M b' U' F u' R' d2 
d' M b' U' F u' l' f2 
d' M b' U' F u' l' B2 
d' M b' U' F D' F' U2 
d' M b' U' F D' F' d2 
d' M b' U' F D' b' R2 
d' M b' U' F D' b' l2 
d' M b' U' b R' F' r2 
d' M b' U' b R' F' L2 
d' M b' U' b R' b' U2 
d' M b' U' b R' b' d2 
d' M b' U' b l' U' r2 
d' M b' U' b l' U' L2 
d' M b' U' b l' d' f2 
d' M b' U' b l' d' B2 
d' M b' d' r F' r' U2 
d' M b' d' r F' r' d2 
d' M b' d' r F' L' f2 
d' M b' d' r F' L' B2 
d' M b' d' r b' U' f2 
d' M b' d' r b' U' B2 
d' M b' d' r b' d' R2 
d' M b' d' r b' d' l2 
d' M b' d' L u' F' U2 
d' M b' d' L u' F' d2 
d' M b' d' L u' b' R2 
d' M b' d' L u' b' l2 
d' M b' d' L D' r' F2 
d' M b' d' L D' r' b2 
d' M b' d' L D' L' U2 
d' M b' d' L D' L' d2 
R f' U f R F R F' 
R f' U f R F R b' 
R f' U f R F l u' 
R f' U f R F l D' 
R f' U f R b U F' 
R f' U f R b U b' 
R f' U f R b d R' 
R f' U f R b d l' 
R f' U f l u F u' 
R f' U f l u F D' 
R f' U f l u b R' 
R f' U f l u b l' 
R f' U f l D R u' 
R f' U f l D R D' 
R f' U f l D l f' 
R f' U f l D l B' 
R f' U B U F U F' 
R f' U B U F U b' 
R f' U B U F d R' 
R f' U B U F d l' 
R f' U B U b r U' 
R f' U B U b r d' 
R f' U B U b L F' 
R f' U B U b L b' 
R f' U B d R U R' 
R f' U B d R U l' 
R f' U B d R d f' 
R f' U B d R d B' 
R f' U B d l F R' 
R f' U B d l F l' 
R f' U B d l b U' 
R f' U B d l b d' 
R f' d r f u R u' 
R f' d r f u R D' 
R f' d r f u l f' 
R f' d r f u l B' 
R f' d r f D f r' 
R f' d r f D f L' 
R f' d r f D B u' 
R f' d r f D B D' 
R f' d r B R f u' 
R f' d r B R f D' 
R f' d r B R B R' 
R f' d r B R B l' 
R f' d r B l U R' 
R f' d r B l U l' 
R f' d r B l d f' 
R f' d r B l d B' 
R f' d L U R U R' 
R f' d L U R U l' 
R f' d L U R d f' 
R f' d L U R d B' 
R f' d L U l F R' 
R f' d L U l F l' 
R f' d L U l b U' 
R f' d L U l b d' 
R f' d L d f R f' 
R f' d L d f R B' 
R f' d L d f l U' 
R f' d L d f l d' 
R f' d L d B U f' 
R f' d L d B U B' 
R f' d L d B d r' 
R f' d L d B d L' 
R B' R f u r F r' 
R B' R f u r F L' 
R B' R f u r b u' 
R B' R f u r b D' 
R B' R f u L u f' 
R B' R f u L u B' 
R B' R f u L D r' 
R B' R f u L D L' 
R B' R f D F u r' 
R B' R f D F u L' 
R B' R f D F D F' 
R B' R f D F D b' 
R B' R f D b R F' 
R B' R f D b R b' 
R B' R f D b l u' 
R B' R f D b l D' 
R B' R B R F R F' 
R B' R B R F R b' 
R B' R B R F l u' 
R B' R B R F l D' 
R B' R B R b U F' 
R B' R B R b U b' 
R B' R B R b d R' 
R B' R B R b d l' 
R B' R B l u F u' 
R B' R B l u F D' 
R B' R B l u b R' 
R B' R B l u b l' 
R B' R B l D R u' 
R B' R B l D R D' 
R B' R B l D l f' 
R B' R B l D l B' 
R B' l U R u F u' 
R B' l U R u F D' 
R B' l U R u b R' 
R B' l U R u b l' 
R B' l U R D R u' 
R B' l U R D R D' 
R B' l U R D l f' 
R B' l U R D l B' 
R B' l U l f u R' 
R B' l U l f u l' 
R B' l U l f D f' 
R B' l U l f D B' 
R B' l U l B R f' 
R B' l U l B R B' 
R B' l U l B l U' 
R B' l U l B l d' 
R B' l d f r u f' 
R B' l d f r u B' 
R B' l d f r D r' 
R B' l d f r D L' 
R B' l d f L f U' 
R B' l d f L f d' 
R B' l d f L B r' 
R B' l d f L B L' 
R B' l d B u R u' 
R B' l d B u R D' 
R B' l d B u l f' 
R B' l d B u l B' 
R B' l d B D f r' 
R B' l d B D f L' 
R B' l d B D B u' 
R B' l d B D B D' 
l U' R U R u F u' 
l U' R U R u F D' 
l U' R U R u b R' 
l U' R U R u b l' 
l U' R U R D R u' 
l U' R U R D R D' 
l U' R U R D l f' 
l U' R U R D l B' 
l U' R U l f u R' 
l U' R U l f u l' 
l U' R U l f D f' 
l U' R U l f D B' 
l U' R U l B R f' 
l U' R U l B R B' 
l U' R U l B l U' 
l U' R U l B l d' 
l U' R d f r u f' 
l U' R d f r u B' 
l U' R d f r D r' 
l U' R d f r D L' 
l U' R d f L f U' 
l U' R d f L f d' 
l U' R d f L B r' 
l U' R d f L B L' 
l U' R d B u R u' 
l U' R d B u R D' 
l U' R d B u l f' 
l U' R d B u l B' 
l U' R d B D f r' 
l U' R d B D f L' 
l U' R d B D B u' 
l U' R d B D B D' 
l U' l F R f u R' 
l U' l F R f u l' 
l U' l F R f D f' 
l U' l F R f D B' 
l U' l F R B R f' 
l U' l F R B R B' 
l U' l F R B l U' 
l U' l F R B l d' 
l U' l F l U R U' 
l U' l F l U R d' 
l U' l F l U l F' 
l U' l F l U l b' 
l U' l F l d f R' 
l U' l F l d f l' 
l U' l F l d B U' 
l U' l F l d B d' 
l U' l b U f R f' 
l U' l b U f R B' 
l U' l b U f l U' 
l U' l b U f l d' 
l U' l b U B U f' 
l U' l b U B U B' 
l U' l b U B d r' 
l U' l b U B d L' 
l U' l b d r f U' 
l U' l b d r f d' 
l U' l b d r B r' 
l U' l b d r B L' 
l U' l b d L U r' 
l U' l b d L U L' 
l U' l b d L d F' 
l U' l b d L d b' 
l d' F U F u r F' 
l d' F U F u r b' 
l d' F U F u L u' 
l d' F U F u L D' 
l d' F U F D F u' 
l d' F U F D F D' 
l d' F U F D b R' 
l d' F U F D b l' 
l d' F U b R F R' 
l d' F U b R F l' 
l d' F U b R b U' 
l d' F U b R b d' 
l d' F U b l u F' 
l d' F U b l u b' 
l d' F U b l D R' 
l d' F U b l D l' 
l d' F d R u F u' 
l d' F d R u F D' 
l d' F d R u b R' 
l d' F d R u b l' 
l d' F d R D R u' 
l d' F d R D R D' 
l d' F d R D l f' 
l d' F d R D l B' 
l d' F d l f u R' 
l d' F d l f u l' 
l d' F d l f D f' 
l d' F d l f D B' 
l d' F d l B R f' 
l d' F d l B R B' 
l d' F d l B l U' 
l d' F d l B l d' 
l d' b r U R U R' 
l d' b r U R U l' 
l d' b r U R d f' 
l d' b r U R d B' 
l d' b r U l F R' 
l d' b r U l F l' 
l d' b r U l b U' 
l d' b r U l b d' 
l d' b r d f R f' 
l d' b r d f R B' 
l d' b r d f l U' 
l d' b r d f l d' 
l d' b r d B U f' 
l d' b r d B U B' 
l d' b r d B d r' 
l d' b r d B d L' 
l d' b L F R F R' 
l d' b L F R F l' 
l d' b L F R b U' 
l d' b L F R b d' 
l d' b L F l u F' 
l d' b L F l u b' 
l d' b L F l D R' 
l d' b L F l D l' 
l d' b L b U F U' 
l d' b L b U F d' 
l d' b L b U b r' 
l d' b L b U b L' 
l d' b L b d R U' 
l d' b L b d R d' 
l d' b L b d l F' 
l d' b L b d l b' 
R' F R F' U' F' U' F 
R' F R F' U' F' U' b 
R' F R F' U' F' d' r 
R' F R F' U' F' d' L 
R' F R F' U' b' R' F 
R' F R F' U' b' R' b 
R' F R F' U' b' l' U 
R' F R F' U' b' l' d 
R' F R F' d' r' F' r 
R' F R F' d' r' F' L 
R' F R F' d' r' b' U 
R' F R F' d' r' b' d 
R' F R F' d' L' U' r 
R' F R F' d' L' U' L 
R' F R F' d' L' d' f 
R' F R F' d' L' d' B 
R' F R b' R' F' R' F 
R' F R b' R' F' R' b 
R' F R b' R' F' l' U 
R' F R b' R' F' l' d 
R' F R b' R' b' u' R 
R' F R b' R' b' u' l 
R' F R b' R' b' D' F 
R' F R b' R' b' D' b 
R' F R b' l' U' R' U 
R' F R b' l' U' R' d 
R' F R b' l' U' l' f 
R' F R b' l' U' l' B 
R' F R b' l' d' F' U 
R' F R b' l' d' F' d 
R' F R b' l' d' b' R 
R' F R b' l' d' b' l 
R' F l u' R' u' f' R 
R' F l u' R' u' f' l 
R' F l u' R' u' B' u 
R' F l u' R' u' B' D 
R' F l u' R' D' R' u 
R' F l u' R' D' R' D 
R' F l u' R' D' l' F 
R' F l u' R' D' l' b 
R' F l u' l' F' R' F 
R' F l u' l' F' R' b 
R' F l u' l' F' l' U 
R' F l u' l' F' l' d 
R' F l u' l' b' u' R 
R' F l u' l' b' u' l 
R' F l u' l' b' D' F 
R' F l u' l' b' D' b 
R' F l D' F' u' R' u 
R' F l D' F' u' R' D 
R' F l D' F' u' l' F 
R' F l D' F' u' l' b 
R' F l D' F' D' F' u 
R' F l D' F' D' F' D 
R' F l D' F' D' b' r 
R' F l D' F' D' b' L 
R' F l D' b' r' u' F 
R' F l D' b' r' u' b 
R' F l D' b' r' D' r 
R' F l D' b' r' D' L 
R' F l D' b' L' F' r 
R' F l D' b' L' F' L 
R' F l D' b' L' b' U 
R' F l D' b' L' b' d 
R' b U F' r' u' F' u 
R' b U F' r' u' F' D 
R' b U F' r' u' b' r 
R' b U F' r' u' b' L 
R' b U F' r' D' r' f 
R' b U F' r' D' r' B 
R' b U F' r' D' L' u 
R' b U F' r' D' L' D 
R' b U F' L' F' r' u 
R' b U F' L' F' r' D 
R' b U F' L' F' L' F 
R' b U F' L' F' L' b 
R' b U F' L' b' U' F 
R' b U F' L' b' U' b 
R' b U F' L' b' d' r 
R' b U F' L' b' d' L 
R' b U b' U' F' U' F 
R' b U b' U' F' U' b 
R' b U b' U' F' d' r 
R' b U b' U' F' d' L 
R' b U b' U' b' R' F 
R' b U b' U' b' R' b 
R' b U b' U' b' l' U 
R' b U b' U' b' l' d 
R' b U b' d' r' F' r 
R' b U b' d' r' F' L 
R' b U b' d' r' b' U 
R' b U b' d' r' b' d 
R' b U b' d' L' U' r 
R' b U b' d' L' U' L 
R' b U b' d' L' d' f 
R' b U b' d' L' d' B 
R' b d R' F' R' F' R 
R' b d R' F' R' F' l 
R' b d R' F' R' b' u 
R' b d R' F' R' b' D 
R' b d R' F' l' U' R 
R' b d R' F' l' U' l 
R' b d R' F' l' d' F 
R' b d R' F' l' d' b 
R' b d R' b' u' R' u 
R' b d R' b' u' R' D 
R' b d R' b' u' l' F 
R' b d R' b' u' l' b 
R' b d R' b' D' F' u 
R' b d R' b' D' F' D 
R' b d R' b' D' b' r 
R' b d R' b' D' b' L 
R' b d l' U' R' U' R 
R' b d l' U' R' U' l 
R' b d l' U' R' d' F 
R' b d l' U' R' d' b 
R' b d l' U' l' f' U 
R' b d l' U' l' f' d 
R' b d l' U' l' B' R 
R' b d l' U' l' B' l 
R' b d l' d' F' U' F 
R' b d l' d' F' U' b 
R' b d l' d' F' d' r 
R' b d l' d' F' d' L 
R' b d l' d' b' R' F 
R' b d l' d' b' R' b 
R' b d l' d' b' l' U 
R' b d l' d' b' l' d 
l' U R U' f' r' U' r 
l' U R U' f' r' U' L 
l' U R U' f' r' d' f 
l' U R U' f' r' d' B 
l' U R U' f' L' f' u 
l' U R U' f' L' f' D 
l' U R U' f' L' B' r 
l' U R U' f' L' B' L 
l' U R U' B' U' f' r 
l' U R U' B' U' f' L 
l' U R U' B' U' B' U 
l' U R U' B' U' B' d 
l' U R U' B' d' R' U 
l' U R U' B' d' R' d 
l' U R U' B' d' l' f 
l' U R U' B' d' l' B 
l' U R d' R' U' R' U 
l' U R d' R' U' R' d 
l' U R d' R' U' l' f 
l' U R d' R' U' l' B 
l' U R d' R' d' F' U 
l' U R d' R' d' F' d 
l' U R d' R' d' b' R 
l' U R d' R' d' b' l 
l' U R d' l' f' U' f 
l' U R d' l' f' U' B 
l' U R d' l' f' d' R 
l' U R d' l' f' d' l 
l' U R d' l' B' R' f 
l' U R d' l' B' R' B 
l' U R d' l' B' l' u 
l' U R d' l' B' l' D 
l' U l F' U' F' U' F 
l' U l F' U' F' U' b 
l' U l F' U' F' d' r 
l' U l F' U' F' d' L 
l' U l F' U' b' R' F 
l' U l F' U' b' R' b 
l' U l F' U' b' l' U 
l' U l F' U' b' l' d 
l' U l F' d' r' F' r 
l' U l F' d' r' F' L 
l' U l F' d' r' b' U 
l' U l F' d' r' b' d 
l' U l F' d' L' U' r 
l' U l F' d' L' U' L 
l' U l F' d' L' d' f 
l' U l F' d' L' d' B 
l' U l b' R' F' R' F 
l' U l b' R' F' R' b 
l' U l b' R' F' l' U 
l' U l b' R' F' l' d 
l' U l b' R' b' u' R 
l' U l b' R' b' u' l 
l' U l b' R' b' D' F 
l' U l b' R' b' D' b 
l' U l b' l' U' R' U 
l' U l b' l' U' R' d 
l' U l b' l' U' l' f 
l' U l b' l' U' l' B 
l' U l b' l' d' F' U 
l' U l b' l' d' F' d 
l' U l b' l' d' b' R 
l' U l b' l' d' b' l 
l' d f R' U' R' U' R 
l' d f R' U' R' U' l 
l' d f R' U' R' d' F 
l' d f R' U' R' d' b 
l' d f R' U' l' f' U 
l' d f R' U' l' f' d 
l' d f R' U' l' B' R 
l' d f R' U' l' B' l 
l' d f R' d' F' U' F 
l' d f R' d' F' U' b 
l' d f R' d' F' d' r 
l' d f R' d' F' d' L 
l' d f R' d' b' R' F 
l' d f R' d' b' R' b 
l' d f R' d' b' l' U 
l' d f R' d' b' l' d 
l' d f l' f' U' f' r 
l' d f l' f' U' f' L 
l' d f l' f' U' B' U 
l' d f l' f' U' B' d 
l' d f l' f' d' R' U 
l' d f l' f' d' R' d 
l' d f l' f' d' l' f 
l' d f l' f' d' l' B 
l' d f l' B' R' f' U 
l' d f l' B' R' f' d 
l' d f l' B' R' B' R 
l' d f l' B' R' B' l 
l' d f l' B' l' u' f 
l' d f l' B' l' u' B 
l' d f l' B' l' D' R 
l' d f l' B' l' D' l 
l' d B U' r' F' r' u 
l' d B U' r' F' r' D 
l' d B U' r' F' L' F 
l' d B U' r' F' L' b 
l' d B U' r' b' U' F 
l' d B U' r' b' U' b 
l' d B U' r' b' d' r 
l' d B U' r' b' d' L 
l' d B U' L' U' r' F 
l' d B U' L' U' r' b 
l' d B U' L' U' L' U 
l' d B U' L' U' L' d 
l' d B U' L' d' f' r 
l' d B U' L' d' f' L 
l' d B U' L' d' B' U 
l' d B U' L' d' B' d 
l' d B d' f' r' U' r 
l' d B d' f' r' U' L 
l' d B d' f' r' d' f 
l' d B d' f' r' d' B 
l' d B d' f' L' f' u 
l' d B d' f' L' f' D 
l' d B d' f' L' B' r 
l' d B d' f' L' B' L 
l' d B d' B' U' f' r 
l' d B d' B' U' f' L 
l' d B d' B' U' B' U 
l' d B d' B' U' B' d 
l' d B d' B' d' R' U 
l' d B d' B' d' R' d 
l' d B d' B' d' l' f 
l' d B d' B' d' l' B 
M' U R U' r' F' U2 F 
M' U R U' r' F' U2 b 
M' U R U' r' F' d2 f 
M' U R U' r' F' d2 B 
M' U R U' r' b' R2 F 
M' U R U' r' b' R2 b 
M' U R U' r' b' l2 f 
M' U R U' r' b' l2 B 
M' U R U' L' U' f2 u 
M' U R U' L' U' f2 D 
M' U R U' L' U' B2 U 
M' U R U' L' U' B2 d 
M' U R U' L' d' R2 U 
M' U R U' L' d' R2 d 
M' U R U' L' d' l2 u 
M' U R U' L' d' l2 D 
M' U R d' f' r' F2 r 
M' U R d' f' r' F2 L 
M' U R d' f' r' b2 R 
M' U R d' f' r' b2 l 
M' U R d' f' L' U2 r 
M' U R d' f' L' U2 L 
M' U R d' f' L' d2 R 
M' U R d' f' L' d2 l 
M' U R d' B' U' R2 U 
M' U R d' B' U' R2 d 
M' U R d' B' U' l2 u 
M' U R d' B' U' l2 D 
M' U R d' B' d' F2 U 
M' U R d' B' d' F2 d 
M' U R d' B' d' b2 u 
M' U R d' B' d' b2 D 
M' U l F' r' u' R2 u 
M' U l F' r' u' R2 D 
M' U l F' r' u' l2 U 
M' U l F' r' u' l2 d 
M' U l F' r' D' F2 u 
M' U l F' r' D' F2 D 
M' U l F' r' D' b2 U 
M' U l F' r' D' b2 d 
M' U l F' L' F' U2 F 
M' U l F' L' F' U2 b 
M' U l F' L' F' d2 f 
M' U l F' L' F' d2 B 
M' U l F' L' b' R2 F 
M' U l F' L' b' R2 b 
M' U l F' L' b' l2 f 
M' U l F' L' b' l2 B 
M' U l b' U' F' R2 F 
M' U l b' U' F' R2 b 
M' U l b' U' F' l2 f 
M' U l b' U' F' l2 B 
M' U l b' U' b' u2 f 
M' U l b' U' b' u2 B 
M' U l b' U' b' D2 F 
M' U l b' U' b' D2 b 
M' U l b' d' r' u2 R 
M' U l b' d' r' u2 l 
M' U l b' d' r' D2 r 
M' U l b' d' r' D2 L 
M' U l b' d' L' F2 r 
M' U l b' d' L' F2 L 
M' U l b' d' L' b2 R 
M' U l b' d' L' b2 l 
M' d f R' F' R' U2 R 
M' d f R' F' R' U2 l 
M' d f R' F' R' d2 r 
M' d f R' F' R' d2 L 
M' d f R' F' l' f2 r 
M' d f R' F' l' f2 L 
M' d f R' F' l' B2 R 
M' d f R' F' l' B2 l 
M' d f R' b' u' f2 U 
M' d f R' b' u' f2 d 
M' d f R' b' u' B2 u 
M' d f R' b' u' B2 D 
M' d f R' b' D' R2 u 
M' d f R' b' D' R2 D 
M' d f R' b' D' l2 U 
M' d f R' b' D' l2 d 
M' d f l' U' R' f2 r 
M' d f l' U' R' f2 L 
M' d f l' U' R' B2 R 
M' d f l' U' R' B2 l 
M' d f l' U' l' u2 r 
M' d f l' U' l' u2 L 
M' d f l' U' l' D2 R 
M' d f l' U' l' D2 l 
M' d f l' d' F' R2 F 
M' d f l' d' F' R2 b 
M' d f l' d' F' l2 f 
M' d f l' d' F' l2 B 
M' d f l' d' b' u2 f 
M' d f l' d' b' u2 B 
M' d f l' d' b' D2 F 
M' d f l' d' b' D2 b 
M' d B U' F' U' r2 u 
M' d B U' F' U' r2 D 
M' d B U' F' U' L2 U 
M' d B U' F' U' L2 d 
M' d B U' F' d' f2 u 
M' d B U' F' d' f2 D 
M' d B U' F' d' B2 U 
M' d B U' F' d' B2 d 
M' d B U' b' R' U2 R 
M' d B U' b' R' U2 l 
M' d B U' b' R' d2 r 
M' d B U' b' R' d2 L 
M' d B U' b' l' f2 r 
M' d B U' b' l' f2 L 
M' d B U' b' l' B2 R 
M' d B U' b' l' B2 l 
M' d B d' r' F' U2 F 
M' d B d' r' F' U2 b 
M' d B d' r' F' d2 f 
M' d B d' r' F' d2 B 
M' d B d' r' b' R2 F 
M' d B d' r' b' R2 b 
M' d B d' r' b' l2 f 
M' d B d' r' b' l2 B 
M' d B d' L' U' f2 u 
M' d B d' L' U' f2 D 
M' d B d' L' U' B2 U 
M' d B d' L' U' B2 d 
M' d B d' L' d' R2 U 
M' d B d' L' d' R2 d 
M' d B d' L' d' l2 u 
M' d B d' L' d' l2 D 
F' R' F' r U M U2 F 
F' R' F' r U M U2 b 
F' R' F' r U M d2 f 
F' R' F' r U M d2 B 
F' R' F' r d S U2 R 
F' R' F' r d S U2 l 
F' R' F' r d S d2 r 
F' R' F' r d S d2 L 
F' R' F' L F M F2 u 
F' R' F' L F M F2 D 
F' R' F' L F M b2 U 
F' R' F' L F M b2 d 
F' R' F' L b E F2 R 
F' R' F' L b E F2 l 
F' R' F' L b E b2 r 
F' R' F' L b E b2 L 
F' R' b' U F E' F2 r 
F' R' b' U F E' F2 L 
F' R' b' U F E' b2 R 
F' R' b' U F E' b2 l 
F' R' b' U b M F2 u 
F' R' b' U b M F2 D 
F' R' b' U b M b2 U 
F' R' b' U b M b2 d 
F' R' b' d R E' R2 F 
F' R' b' d R E' R2 b 
F' R' b' d R E' l2 f 
F' R' b' d R E' l2 B 
F' R' b' d l S R2 u 
F' R' b' d l S R2 D 
F' R' b' d l S l2 U 
F' R' b' d l S l2 d 
F' l' U' r f E' f2 r 
F' l' U' r f E' f2 L 
F' l' U' r f E' B2 R 
F' l' U' r f E' B2 l 
F' l' U' r B M f2 u 
F' l' U' r B M f2 D 
F' l' U' r B M B2 U 
F' l' U' r B M B2 d 
F' l' U' L U M U2 F 
F' l' U' L U M U2 b 
F' l' U' L U M d2 f 
F' l' U' L U M d2 B 
F' l' U' L d S U2 R 
F' l' U' L d S U2 l 
F' l' U' L d S d2 r 
F' l' U' L d S d2 L 
F' l' d' f R S' R2 U 
F' l' d' f R S' R2 d 
F' l' d' f R S' l2 u 
F' l' d' f R S' l2 D 
F' l' d' f l E' R2 F 
F' l' d' f l E' R2 b 
F' l' d' f l E' l2 f 
F' l' d' f l E' l2 B 
F' l' d' B U S' U2 r 
F' l' d' B U S' U2 L 
F' l' d' B U S' d2 R 
F' l' d' B U S' d2 l 
F' l' d' B d M U2 F 
F' l' d' B d M U2 b 
F' l' d' B d M d2 f 
F' l' d' B d M d2 B 
b' u' R' U R E' R2 F 
b' u' R' U R E' R2 b 
b' u' R' U R E' l2 f 
b' u' R' U R E' l2 B 
b' u' R' U l S R2 u 
b' u' R' U l S R2 D 
b' u' R' U l S l2 U 
b' u' R' U l S l2 d 
b' u' R' d f M' f2 U 
b' u' R' d f M' f2 d 
b' u' R' d f M' B2 u 
b' u' R' d f M' B2 D 
b' u' R' d B E' f2 r 
b' u' R' d B E' f2 L 
b' u' R' d B E' B2 R 
b' u' R' d B E' B2 l 
b' u' l' f u M' u2 f 
b' u' l' f u M' u2 B 
b' u' l' f u M' D2 F 
b' u' l' f u M' D2 b 
b' u' l' f D S' u2 r 
b' u' l' f D S' u2 L 
b' u' l' f D S' D2 R 
b' u' l' f D S' D2 l 
b' u' l' B R S' R2 U 
b' u' l' B R S' R2 d 
b' u' l' B R S' l2 u 
b' u' l' B R S' l2 D 
b' u' l' B l E' R2 F 
b' u' l' B l E' R2 b 
b' u' l' B l E' l2 f 
b' u' l' B l E' l2 B 
b' D' F' U F E' F2 r 
b' D' F' U F E' F2 L 
b' D' F' U F E' b2 R 
b' D' F' U F E' b2 l 
b' D' F' U b M F2 u 
b' D' F' U b M F2 D 
b' D' F' U b M b2 U 
b' D' F' U b M b2 d 
b' D' F' d R E' R2 F 
b' D' F' d R E' R2 b 
b' D' F' d R E' l2 f 
b' D' F' d R E' l2 B 
b' D' F' d l S R2 u 
b' D' F' d l S R2 D 
b' D' F' d l S l2 U 
b' D' F' d l S l2 d 
b' D' b' R F M' F2 U 
b' D' b' R F M' F2 d 
b' D' b' R F M' b2 u 
b' D' b' R F M' b2 D 
b' D' b' R b E' F2 r 
b' D' b' R b E' F2 L 
b' D' b' R b E' b2 R 
b' D' b' R b E' b2 l 
b' D' b' l u S u2 R 
b' D' b' l u S u2 l 
b' D' b' l u S D2 r 
b' D' b' l u S D2 L 
b' D' b' l D M' u2 f 
b' D' b' l D M' u2 B 
b' D' b' l D M' D2 F 
b' D' b' l D M' D2 b 
