U R2 U2 F R F' U2 R2 
U R2 U2 F R F' U2 l2 
U R2 U2 F R F' d2 r2 
U R2 U2 F R F' d2 L2 
U R2 U2 F R b' R2 u2 
U R2 U2 F R b' R2 D2 
U R2 U2 F R b' l2 U2 
U R2 U2 F R b' l2 d2 
U R2 U2 F l u' R2 f2 
U R2 U2 F l u' R2 B2 
U R2 U2 F l u' l2 F2 
U R2 U2 F l u' l2 b2 
U R2 U2 F l D' F2 R2 
U R2 U2 F l D' F2 l2 
U R2 U2 F l D' b2 r2 
U R2 U2 F l D' b2 L2 
U R2 U2 b U F' r2 u2 
U R2 U2 b U F' r2 D2 
U R2 U2 b U F' L2 U2 
U R2 U2 b U F' L2 d2 
U R2 U2 b U b' U2 R2 
U R2 U2 b U b' U2 l2 
U R2 U2 b U b' d2 r2 
U R2 U2 b U b' d2 L2 
U R2 U2 b d R' F2 U2 
U R2 U2 b d R' F2 d2 
U R2 U2 b d R' b2 u2 
U R2 U2 b d R' b2 D2 
U R2 U2 b d l' U2 f2 
U R2 U2 b d l' U2 B2 
U R2 U2 b d l' d2 F2 
U R2 U2 b d l' d2 b2 
U R2 d2 f U f' U2 r2 
U R2 d2 f U f' U2 L2 
U R2 d2 f U f' d2 R2 
U R2 d2 f U f' d2 l2 
U R2 d2 f U B' R2 U2 
U R2 d2 f U B' R2 d2 
U R2 d2 f U B' l2 u2 
U R2 d2 f U B' l2 D2 
U R2 d2 f d r' U2 F2 
U R2 d2 f d r' U2 b2 
U R2 d2 f d r' d2 f2 
U R2 d2 f d r' d2 B2 
U R2 d2 f d L' f2 u2 
U R2 d2 f d L' f2 D2 
U R2 d2 f d L' B2 U2 
U R2 d2 f d L' B2 d2 
U R2 d2 B r u' r2 f2 
U R2 d2 B r u' r2 B2 
U R2 d2 B r u' L2 F2 
U R2 d2 B r u' L2 b2 
U R2 d2 B r D' f2 R2 
U R2 d2 B r D' f2 l2 
U R2 d2 B r D' B2 r2 
U R2 d2 B r D' B2 L2 
U R2 d2 B L f' r2 U2 
U R2 d2 B L f' r2 d2 
U R2 d2 B L f' L2 u2 
U R2 d2 B L f' L2 D2 
U R2 d2 B L B' U2 r2 
U R2 d2 B L B' U2 L2 
U R2 d2 B L B' d2 R2 
U R2 d2 B L B' d2 l2 
U l2 u2 F r U' F2 r2 
U l2 u2 F r U' F2 L2 
U l2 u2 F r U' b2 R2 
U l2 u2 F r U' b2 l2 
U l2 u2 F r d' r2 F2 
U l2 u2 F r d' r2 b2 
U l2 u2 F r d' L2 f2 
U l2 u2 F r d' L2 B2 
U l2 u2 F L F' u2 R2 
U l2 u2 F L F' u2 l2 
U l2 u2 F L F' D2 r2 
U l2 u2 F L F' D2 L2 
U l2 u2 F L b' r2 u2 
U l2 u2 F L b' r2 D2 
U l2 u2 F L b' L2 U2 
U l2 u2 F L b' L2 d2 
U l2 u2 b u r' u2 F2 
U l2 u2 b u r' u2 b2 
U l2 u2 b u r' D2 f2 
U l2 u2 b u r' D2 B2 
U l2 u2 b u L' F2 u2 
U l2 u2 b u L' F2 D2 
U l2 u2 b u L' b2 U2 
U l2 u2 b u L' b2 d2 
U l2 u2 b D F' R2 u2 
U l2 u2 b D F' R2 D2 
U l2 u2 b D F' l2 U2 
U l2 u2 b D F' l2 d2 
U l2 u2 b D b' u2 R2 
U l2 u2 b D b' u2 l2 
U l2 u2 b D b' D2 r2 
U l2 u2 b D b' D2 L2 
U l2 D2 f u R' f2 U2 
U l2 D2 f u R' f2 d2 
U l2 D2 f u R' B2 u2 
U l2 D2 f u R' B2 D2 
U l2 D2 f u l' u2 f2 
U l2 D2 f u l' u2 B2 
U l2 D2 f u l' D2 F2 
U l2 D2 f u l' D2 b2 
U l2 D2 f D f' u2 r2 
U l2 D2 f D f' u2 L2 
U l2 D2 f D f' D2 R2 
U l2 D2 f D f' D2 l2 
U l2 D2 f D B' r2 U2 
U l2 D2 f D B' r2 d2 
U l2 D2 f D B' L2 u2 
U l2 D2 f D B' L2 D2 
U l2 D2 B R f' R2 U2 
U l2 D2 B R f' R2 d2 
U l2 D2 B R f' l2 u2 
U l2 D2 B R f' l2 D2 
U l2 D2 B R B' u2 r2 
U l2 D2 B R B' u2 L2 
U l2 D2 B R B' D2 R2 
U l2 D2 B R B' D2 l2 
U l2 D2 B l U' f2 r2 
U l2 D2 B l U' f2 L2 
U l2 D2 B l U' B2 R2 
U l2 D2 B l U' B2 l2 
U l2 D2 B l d' R2 F2 
U l2 D2 B l d' R2 b2 
U l2 D2 B l d' l2 f2 
U l2 D2 B l d' l2 B2 
d f2 u2 R F R' u2 f2 
d f2 u2 R F R' u2 B2 
d f2 u2 R F R' D2 F2 
d f2 u2 R F R' D2 b2 
d f2 u2 R F l' F2 U2 
d f2 u2 R F l' F2 d2 
d f2 u2 R F l' b2 u2 
d f2 u2 R F l' b2 D2 
d f2 u2 R b U' R2 F2 
d f2 u2 R b U' R2 b2 
d f2 u2 R b U' l2 f2 
d f2 u2 R b U' l2 B2 
d f2 u2 R b d' F2 r2 
d f2 u2 R b d' F2 L2 
d f2 u2 R b d' b2 R2 
d f2 u2 R b d' b2 l2 
d f2 u2 l u F' R2 u2 
d f2 u2 l u F' R2 D2 
d f2 u2 l u F' l2 U2 
d f2 u2 l u F' l2 d2 
d f2 u2 l u b' u2 R2 
d f2 u2 l u b' u2 l2 
d f2 u2 l u b' D2 r2 
d f2 u2 l u b' D2 L2 
d f2 u2 l D R' f2 U2 
d f2 u2 l D R' f2 d2 
d f2 u2 l D R' B2 u2 
d f2 u2 l D R' B2 D2 
d f2 u2 l D l' u2 f2 
d f2 u2 l D l' u2 B2 
d f2 u2 l D l' D2 F2 
d f2 u2 l D l' D2 b2 
d f2 D2 r u f' u2 r2 
d f2 D2 r u f' u2 L2 
d f2 D2 r u f' D2 R2 
d f2 D2 r u f' D2 l2 
d f2 D2 r u B' r2 U2 
d f2 D2 r u B' r2 d2 
d f2 D2 r u B' L2 u2 
d f2 D2 r u B' L2 D2 
d f2 D2 r D r' u2 F2 
d f2 D2 r D r' u2 b2 
d f2 D2 r D r' D2 f2 
d f2 D2 r D r' D2 B2 
d f2 D2 r D L' F2 u2 
d f2 D2 r D L' F2 D2 
d f2 D2 r D L' b2 U2 
d f2 D2 r D L' b2 d2 
d f2 D2 L f U' r2 F2 
d f2 D2 L f U' r2 b2 
d f2 D2 L f U' L2 f2 
d f2 D2 L f U' L2 B2 
d f2 D2 L f d' f2 r2 
d f2 D2 L f d' f2 L2 
d f2 D2 L f d' B2 R2 
d f2 D2 L f d' B2 l2 
d f2 D2 L B r' f2 u2 
d f2 D2 L B r' f2 D2 
d f2 D2 L B r' B2 U2 
d f2 D2 L B r' B2 d2 
d f2 D2 L B L' u2 F2 
d f2 D2 L B L' u2 b2 
d f2 D2 L B L' D2 f2 
d f2 D2 L B L' D2 B2 
d B2 U2 R f u' f2 R2 
d B2 U2 R f u' f2 l2 
d B2 U2 R f u' B2 r2 
d B2 U2 R f u' B2 L2 
d B2 U2 R f D' R2 f2 
d B2 U2 R f D' R2 B2 
d B2 U2 R f D' l2 F2 
d B2 U2 R f D' l2 b2 
d B2 U2 R B R' U2 f2 
d B2 U2 R B R' U2 B2 
d B2 U2 R B R' d2 F2 
d B2 U2 R B R' d2 b2 
d B2 U2 R B l' f2 U2 
d B2 U2 R B l' f2 d2 
d B2 U2 R B l' B2 u2 
d B2 U2 R B l' B2 D2 
d B2 U2 l U R' F2 U2 
d B2 U2 l U R' F2 d2 
d B2 U2 l U R' b2 u2 
d B2 U2 l U R' b2 D2 
d B2 U2 l U l' U2 f2 
d B2 U2 l U l' U2 B2 
d B2 U2 l U l' d2 F2 
d B2 U2 l U l' d2 b2 
d B2 U2 l d f' U2 r2 
d B2 U2 l d f' U2 L2 
d B2 U2 l d f' d2 R2 
d B2 U2 l d f' d2 l2 
d B2 U2 l d B' R2 U2 
d B2 U2 l d B' R2 d2 
d B2 U2 l d B' l2 u2 
d B2 U2 l d B' l2 D2 
d B2 d2 r U r' U2 F2 
d B2 d2 r U r' U2 b2 
d B2 d2 r U r' d2 f2 
d B2 d2 r U r' d2 B2 
d B2 d2 r U L' f2 u2 
d B2 d2 r U L' f2 D2 
d B2 d2 r U L' B2 U2 
d B2 d2 r U L' B2 d2 
d B2 d2 r d F' r2 u2 
d B2 d2 r d F' r2 D2 
d B2 d2 r d F' L2 U2 
d B2 d2 r d F' L2 d2 
d B2 d2 r d b' U2 R2 
d B2 d2 r d b' U2 l2 
d B2 d2 r d b' d2 r2 
d B2 d2 r d b' d2 L2 
d B2 d2 L F r' F2 u2 
d B2 d2 L F r' F2 D2 
d B2 d2 L F r' b2 U2 
d B2 d2 L F r' b2 d2 
d B2 d2 L F L' U2 F2 
d B2 d2 L F L' U2 b2 
d B2 d2 L F L' d2 f2 
d B2 d2 L F L' d2 B2 
d B2 d2 L b u' F2 R2 
d B2 d2 L b u' F2 l2 
d B2 d2 L b u' b2 r2 
d B2 d2 L b u' b2 L2 
d B2 d2 L b D' r2 f2 
d B2 d2 L b D' r2 B2 
d B2 d2 L b D' L2 F2 
d B2 d2 L b D' L2 b2 
U R2 f2 R' f' U f' R2 
U R2 f2 R' f' U f' l2 
U R2 f2 R' f' U B' u2 
U R2 f2 R' f' U B' D2 
U R2 f2 R' f' d r' f2 
U R2 f2 R' f' d r' B2 
U R2 f2 R' f' d L' u2 
U R2 f2 R' f' d L' D2 
U R2 f2 R' B' R f' u2 
U R2 f2 R' B' R f' D2 
U R2 f2 R' B' R B' r2 
U R2 f2 R' B' R B' L2 
U R2 f2 R' B' l U' r2 
U R2 f2 R' B' l U' L2 
U R2 f2 R' B' l d' f2 
U R2 f2 R' B' l d' B2 
U R2 f2 l' u' f r' u2 
U R2 f2 l' u' f r' D2 
U R2 f2 l' u' f L' F2 
U R2 f2 l' u' f L' b2 
U R2 f2 l' u' B u' R2 
U R2 f2 l' u' B u' l2 
U R2 f2 l' u' B D' F2 
U R2 f2 l' u' B D' b2 
U R2 f2 l' D' R u' F2 
U R2 f2 l' D' R u' b2 
U R2 f2 l' D' R D' r2 
U R2 f2 l' D' R D' L2 
U R2 f2 l' D' l f' u2 
U R2 f2 l' D' l f' D2 
U R2 f2 l' D' l B' r2 
U R2 f2 l' D' l B' L2 
U R2 B2 r' U' r f' U2 
U R2 B2 r' U' r f' d2 
U R2 B2 r' U' r B' R2 
U R2 B2 r' U' r B' l2 
U R2 B2 r' U' L U' R2 
U R2 B2 r' U' L U' l2 
U R2 B2 r' U' L d' F2 
U R2 B2 r' U' L d' b2 
U R2 B2 r' d' f R' F2 
U R2 B2 r' d' f R' b2 
U R2 B2 r' d' f l' U2 
U R2 B2 r' d' f l' d2 
U R2 B2 r' d' B U' F2 
U R2 B2 r' d' B U' b2 
U R2 B2 r' d' B d' r2 
U R2 B2 r' d' B d' L2 
U R2 B2 L' f' u R' U2 
U R2 B2 L' f' u R' d2 
U R2 B2 L' f' u l' f2 
U R2 B2 L' f' u l' B2 
U R2 B2 L' f' D f' r2 
U R2 B2 L' f' D f' L2 
U R2 B2 L' f' D B' U2 
U R2 B2 L' f' D B' d2 
U R2 B2 L' B' r u' f2 
U R2 B2 L' B' r u' B2 
U R2 B2 L' B' r D' R2 
U R2 B2 L' B' r D' l2 
U R2 B2 L' B' L f' U2 
U R2 B2 L' B' L f' d2 
U R2 B2 L' B' L B' R2 
U R2 B2 L' B' L B' l2 
U l2 F2 r' u' F u' r2 
U l2 F2 r' u' F u' L2 
U l2 F2 r' u' F D' f2 
U l2 F2 r' u' F D' B2 
U l2 F2 r' u' b R' f2 
U l2 F2 r' u' b R' B2 
U l2 F2 r' u' b l' u2 
U l2 F2 r' u' b l' D2 
U l2 F2 r' D' r F' R2 
U l2 F2 r' D' r F' l2 
U l2 F2 r' D' r b' u2 
U l2 F2 r' D' r b' D2 
U l2 F2 r' D' L u' f2 
U l2 F2 r' D' L u' B2 
U l2 F2 r' D' L D' R2 
U l2 F2 r' D' L D' l2 
U l2 F2 L' F' r U' R2 
U l2 F2 L' F' r U' l2 
U l2 F2 L' F' r d' F2 
U l2 F2 L' F' r d' b2 
U l2 F2 L' F' L F' R2 
U l2 F2 L' F' L F' l2 
U l2 F2 L' F' L b' u2 
U l2 F2 L' F' L b' D2 
U l2 F2 L' b' U F' u2 
U l2 F2 L' b' U F' D2 
U l2 F2 L' b' U b' r2 
U l2 F2 L' b' U b' L2 
U l2 F2 L' b' d R' u2 
U l2 F2 L' b' d R' D2 
U l2 F2 L' b' d l' F2 
U l2 F2 L' b' d l' b2 
U l2 b2 R' F' R F' r2 
U l2 b2 R' F' R F' L2 
U l2 b2 R' F' R b' U2 
U l2 b2 R' F' R b' d2 
U l2 b2 R' F' l u' F2 
U l2 b2 R' F' l u' b2 
U l2 b2 R' F' l D' r2 
U l2 b2 R' F' l D' L2 
U l2 b2 R' b' u r' F2 
U l2 b2 R' b' u r' b2 
U l2 b2 R' b' u L' U2 
U l2 b2 R' b' u L' d2 
U l2 b2 R' b' D F' U2 
U l2 b2 R' b' D F' d2 
U l2 b2 R' b' D b' R2 
U l2 b2 R' b' D b' l2 
U l2 b2 l' U' R U' r2 
U l2 b2 l' U' R U' L2 
U l2 b2 l' U' R d' f2 
U l2 b2 l' U' R d' B2 
U l2 b2 l' U' l F' r2 
U l2 b2 l' U' l F' L2 
U l2 b2 l' U' l b' U2 
U l2 b2 l' U' l b' d2 
U l2 b2 l' d' F U' f2 
U l2 b2 l' d' F U' B2 
U l2 b2 l' d' F d' R2 
U l2 b2 l' d' F d' l2 
U l2 b2 l' d' b r' U2 
U l2 b2 l' d' b r' d2 
U l2 b2 l' d' b L' f2 
U l2 b2 l' d' b L' B2 
d f2 R2 F' R' F R' f2 
d f2 R2 F' R' F R' B2 
d f2 R2 F' R' F l' u2 
d f2 R2 F' R' F l' D2 
d f2 R2 F' R' b U' f2 
d f2 R2 F' R' b U' B2 
d f2 R2 F' R' b d' R2 
d f2 R2 F' R' b d' l2 
d f2 R2 F' l' U R' u2 
d f2 R2 F' l' U R' D2 
d f2 R2 F' l' U l' F2 
d f2 R2 F' l' U l' b2 
d f2 R2 F' l' d f' R2 
d f2 R2 F' l' d f' l2 
d f2 R2 F' l' d B' u2 
d f2 R2 F' l' d B' D2 
d f2 R2 b' u' R u' F2 
d f2 R2 b' u' R u' b2 
d f2 R2 b' u' R D' r2 
d f2 R2 b' u' R D' L2 
d f2 R2 b' u' l f' u2 
d f2 R2 b' u' l f' D2 
d f2 R2 b' u' l B' r2 
d f2 R2 b' u' l B' L2 
d f2 R2 b' D' F u' r2 
d f2 R2 b' D' F u' L2 
d f2 R2 b' D' F D' f2 
d f2 R2 b' D' F D' B2 
d f2 R2 b' D' b R' f2 
d f2 R2 b' D' b R' B2 
d f2 R2 b' D' b l' u2 
d f2 R2 b' D' b l' D2 
d f2 l2 f' U' f R' F2 
d f2 l2 f' U' f R' b2 
d f2 l2 f' U' f l' U2 
d f2 l2 f' U' f l' d2 
d f2 l2 f' U' B U' F2 
d f2 l2 f' U' B U' b2 
d f2 l2 f' U' B d' r2 
d f2 l2 f' U' B d' L2 
d f2 l2 f' d' R U' r2 
d f2 l2 f' d' R U' L2 
d f2 l2 f' d' R d' f2 
d f2 l2 f' d' R d' B2 
d f2 l2 f' d' l F' r2 
d f2 l2 f' d' l F' L2 
d f2 l2 f' d' l b' U2 
d f2 l2 f' d' l b' d2 
d f2 l2 B' R' f u' R2 
d f2 l2 B' R' f u' l2 
d f2 l2 B' R' f D' F2 
d f2 l2 B' R' f D' b2 
d f2 l2 B' R' B R' F2 
d f2 l2 B' R' B R' b2 
d f2 l2 B' R' B l' U2 
d f2 l2 B' R' B l' d2 
d f2 l2 B' l' u F' U2 
d f2 l2 B' l' u F' d2 
d f2 l2 B' l' u b' R2 
d f2 l2 B' l' u b' l2 
d f2 l2 B' l' D R' U2 
d f2 l2 B' l' D R' d2 
d f2 l2 B' l' D l' f2 
d f2 l2 B' l' D l' B2 
d B2 r2 f' u' r F' R2 
d B2 r2 f' u' r F' l2 
d B2 r2 f' u' r b' u2 
d B2 r2 f' u' r b' D2 
d B2 r2 f' u' L u' f2 
d B2 r2 f' u' L u' B2 
d B2 r2 f' u' L D' R2 
d B2 r2 f' u' L D' l2 
d B2 r2 f' D' f r' u2 
d B2 r2 f' D' f r' D2 
d B2 r2 f' D' f L' F2 
d B2 r2 f' D' f L' b2 
d B2 r2 f' D' B u' R2 
d B2 r2 f' D' B u' l2 
d B2 r2 f' D' B D' F2 
d B2 r2 f' D' B D' b2 
d B2 r2 B' r' U r' f2 
d B2 r2 B' r' U r' B2 
d B2 r2 B' r' U L' u2 
d B2 r2 B' r' U L' D2 
d B2 r2 B' r' d F' u2 
d B2 r2 B' r' d F' D2 
d B2 r2 B' r' d b' r2 
d B2 r2 B' r' d b' L2 
d B2 r2 B' L' f U' F2 
d B2 r2 B' L' f U' b2 
d B2 r2 B' L' f d' r2 
d B2 r2 B' L' f d' L2 
d B2 r2 B' L' B r' u2 
d B2 r2 B' L' B r' D2 
d B2 r2 B' L' B L' F2 
d B2 r2 B' L' B L' b2 
d B2 L2 F' r' u f' r2 
d B2 L2 F' r' u f' L2 
d B2 L2 F' r' u B' U2 
d B2 L2 F' r' u B' d2 
d B2 L2 F' r' D r' F2 
d B2 L2 F' r' D r' b2 
d B2 L2 F' r' D L' U2 
d B2 L2 F' r' D L' d2 
d B2 L2 F' L' F r' U2 
d B2 L2 F' L' F r' d2 
d B2 L2 F' L' F L' f2 
d B2 L2 F' L' F L' B2 
d B2 L2 F' L' b u' r2 
d B2 L2 F' L' b u' L2 
d B2 L2 F' L' b D' f2 
d B2 L2 F' L' b D' B2 
d B2 L2 b' U' F U' f2 
d B2 L2 b' U' F U' B2 
d B2 L2 b' U' F d' R2 
d B2 L2 b' U' F d' l2 
d B2 L2 b' U' b r' U2 
d B2 L2 b' U' b r' d2 
d B2 L2 b' U' b L' f2 
d B2 L2 b' U' b L' B2 
d B2 L2 b' d' r f' U2 
d B2 L2 b' d' r f' d2 
d B2 L2 b' d' r B' R2 
d B2 L2 b' d' r B' l2 
d B2 L2 b' d' L U' R2 
d B2 L2 b' d' L U' l2 
d B2 L2 b' d' L d' F2 
d B2 L2 b' d' L d' b2 
U' R U2 R' U' R U R' 
U' R U2 R' U' R U l' 
U' R U2 R' U' R d f' 
U' R U2 R' U' R d B' 
U' R U2 R' U' l F R' 
U' R U2 R' U' l F l' 
U' R U2 R' U' l b U' 
U' R U2 R' U' l b d' 
U' R U2 R' d' F U F' 
U' R U2 R' d' F U b' 
U' R U2 R' d' F d R' 
U' R U2 R' d' F d l' 
U' R U2 R' d' b r U' 
U' R U2 R' d' b r d' 
U' R U2 R' d' b L F' 
U' R U2 R' d' b L b' 
U' R U2 l' f' U f R' 
U' R U2 l' f' U f l' 
U' R U2 l' f' U B U' 
U' R U2 l' f' U B d' 
U' R U2 l' f' d r f' 
U' R U2 l' f' d r B' 
U' R U2 l' f' d L U' 
U' R U2 l' f' d L d' 
U' R U2 l' B' R f u' 
U' R U2 l' B' R f D' 
U' R U2 l' B' R B R' 
U' R U2 l' B' R B l' 
U' R U2 l' B' l U R' 
U' R U2 l' B' l U l' 
U' R U2 l' B' l d f' 
U' R U2 l' B' l d B' 
U' R d2 r' F' r U r' 
U' R d2 r' F' r U L' 
U' R d2 r' F' r d F' 
U' R d2 r' F' r d b' 
U' R d2 r' F' L F r' 
U' R d2 r' F' L F L' 
U' R d2 r' F' L b u' 
U' R d2 r' F' L b D' 
U' R d2 r' b' U F U' 
U' R d2 r' b' U F d' 
U' R d2 r' b' U b r' 
U' R d2 r' b' U b L' 
U' R d2 r' b' d R U' 
U' R d2 r' b' d R d' 
U' R d2 r' b' d l F' 
U' R d2 r' b' d l b' 
U' R d2 L' U' r f U' 
U' R d2 L' U' r f d' 
U' R d2 L' U' r B r' 
U' R d2 L' U' r B L' 
U' R d2 L' U' L U r' 
U' R d2 L' U' L U L' 
U' R d2 L' U' L d F' 
U' R d2 L' U' L d b' 
U' R d2 L' d' f R f' 
U' R d2 L' d' f R B' 
U' R d2 L' d' f l U' 
U' R d2 L' d' f l d' 
U' R d2 L' d' B U f' 
U' R d2 L' d' B U B' 
U' R d2 L' d' B d r' 
U' R d2 L' d' B d L' 
U' l F2 R' F' R F R' 
U' l F2 R' F' R F l' 
U' l F2 R' F' R b U' 
U' l F2 R' F' R b d' 
U' l F2 R' F' l u F' 
U' l F2 R' F' l u b' 
U' l F2 R' F' l D R' 
U' l F2 R' F' l D l' 
U' l F2 R' b' u r F' 
U' l F2 R' b' u r b' 
U' l F2 R' b' u L u' 
U' l F2 R' b' u L D' 
U' l F2 R' b' D F u' 
U' l F2 R' b' D F D' 
U' l F2 R' b' D b R' 
U' l F2 R' b' D b l' 
U' l F2 l' U' R U R' 
U' l F2 l' U' R U l' 
U' l F2 l' U' R d f' 
U' l F2 l' U' R d B' 
U' l F2 l' U' l F R' 
U' l F2 l' U' l F l' 
U' l F2 l' U' l b U' 
U' l F2 l' U' l b d' 
U' l F2 l' d' F U F' 
U' l F2 l' d' F U b' 
U' l F2 l' d' F d R' 
U' l F2 l' d' F d l' 
U' l F2 l' d' b r U' 
U' l F2 l' d' b r d' 
U' l F2 l' d' b L F' 
U' l F2 l' d' b L b' 
U' l b2 r' u' F u r' 
U' l b2 r' u' F u L' 
U' l b2 r' u' F D F' 
U' l b2 r' u' F D b' 
U' l b2 r' u' b R F' 
U' l b2 r' u' b R b' 
U' l b2 r' u' b l u' 
U' l b2 r' u' b l D' 
U' l b2 r' D' r F r' 
U' l b2 r' D' r F L' 
U' l b2 r' D' r b u' 
U' l b2 r' D' r b D' 
U' l b2 r' D' L u f' 
U' l b2 r' D' L u B' 
U' l b2 r' D' L D r' 
U' l b2 r' D' L D L' 
U' l b2 L' F' r U r' 
U' l b2 L' F' r U L' 
U' l b2 L' F' r d F' 
U' l b2 L' F' r d b' 
U' l b2 L' F' L F r' 
U' l b2 L' F' L F L' 
U' l b2 L' F' L b u' 
U' l b2 L' F' L b D' 
U' l b2 L' b' U F U' 
U' l b2 L' b' U F d' 
U' l b2 L' b' U b r' 
U' l b2 L' b' U b L' 
U' l b2 L' b' d R U' 
U' l b2 L' b' d R d' 
U' l b2 L' b' d l F' 
U' l b2 L' b' d l b' 
d' F U2 F' U' F U F' 
d' F U2 F' U' F U b' 
d' F U2 F' U' F d R' 
d' F U2 F' U' F d l' 
d' F U2 F' U' b r U' 
d' F U2 F' U' b r d' 
d' F U2 F' U' b L F' 
d' F U2 F' U' b L b' 
d' F U2 F' d' r f U' 
d' F U2 F' d' r f d' 
d' F U2 F' d' r B r' 
d' F U2 F' d' r B L' 
d' F U2 F' d' L U r' 
d' F U2 F' d' L U L' 
d' F U2 F' d' L d F' 
d' F U2 F' d' L d b' 
d' F U2 b' R' F R F' 
d' F U2 b' R' F R b' 
d' F U2 b' R' F l u' 
d' F U2 b' R' F l D' 
d' F U2 b' R' b U F' 
d' F U2 b' R' b U b' 
d' F U2 b' R' b d R' 
d' F U2 b' R' b d l' 
d' F U2 b' l' U R U' 
d' F U2 b' l' U R d' 
d' F U2 b' l' U l F' 
d' F U2 b' l' U l b' 
d' F U2 b' l' d f R' 
d' F U2 b' l' d f l' 
d' F U2 b' l' d B U' 
d' F U2 b' l' d B d' 
d' F d2 f' r' U r f' 
d' F d2 f' r' U r B' 
d' F d2 f' r' U L U' 
d' F d2 f' r' U L d' 
d' F d2 f' r' d F U' 
d' F d2 f' r' d F d' 
d' F d2 f' r' d b r' 
d' F d2 f' r' d b L' 
d' F d2 f' L' f U f' 
d' F d2 f' L' f U B' 
d' F d2 f' L' f d r' 
d' F d2 f' L' f d L' 
d' F d2 f' L' B r u' 
d' F d2 f' L' B r D' 
d' F d2 f' L' B L f' 
d' F d2 f' L' B L B' 
d' F d2 B' U' f R f' 
d' F d2 B' U' f R B' 
d' F d2 B' U' f l U' 
d' F d2 B' U' f l d' 
d' F d2 B' U' B U f' 
d' F d2 B' U' B U B' 
d' F d2 B' U' B d r' 
d' F d2 B' U' B d L' 
d' F d2 B' d' R U R' 
d' F d2 B' d' R U l' 
d' F d2 B' d' R d f' 
d' F d2 B' d' R d B' 
d' F d2 B' d' l F R' 
d' F d2 B' d' l F l' 
d' F d2 B' d' l b U' 
d' F d2 B' d' l b d' 
d' b r2 f' u' r F r' 
d' b r2 f' u' r F L' 
d' b r2 f' u' r b u' 
d' b r2 f' u' r b D' 
d' b r2 f' u' L u f' 
d' b r2 f' u' L u B' 
d' b r2 f' u' L D r' 
d' b r2 f' u' L D L' 
d' b r2 f' D' f r u' 
d' b r2 f' D' f r D' 
d' b r2 f' D' f L f' 
d' b r2 f' D' f L B' 
d' b r2 f' D' B u R' 
d' b r2 f' D' B u l' 
d' b r2 f' D' B D f' 
d' b r2 f' D' B D B' 
d' b r2 B' r' U r f' 
d' b r2 B' r' U r B' 
d' b r2 B' r' U L U' 
d' b r2 B' r' U L d' 
d' b r2 B' r' d F U' 
d' b r2 B' r' d F d' 
d' b r2 B' r' d b r' 
d' b r2 B' r' d b L' 
d' b r2 B' L' f U f' 
d' b r2 B' L' f U B' 
d' b r2 B' L' f d r' 
d' b r2 B' L' f d L' 
d' b r2 B' L' B r u' 
d' b r2 B' L' B r D' 
d' b r2 B' L' B L f' 
d' b r2 B' L' B L B' 
d' b L2 F' r' u f r' 
d' b L2 F' r' u f L' 
d' b L2 F' r' u B u' 
d' b L2 F' r' u B D' 
d' b L2 F' r' D r F' 
d' b L2 F' r' D r b' 
d' b L2 F' r' D L u' 
d' b L2 F' r' D L D' 
d' b L2 F' L' F r U' 
d' b L2 F' L' F r d' 
d' b L2 F' L' F L F' 
d' b L2 F' L' F L b' 
d' b L2 F' L' b u r' 
d' b L2 F' L' b u L' 
d' b L2 F' L' b D F' 
d' b L2 F' L' b D b' 
d' b L2 b' U' F U F' 
d' b L2 b' U' F U b' 
d' b L2 b' U' F d R' 
d' b L2 b' U' F d l' 
d' b L2 b' U' b r U' 
d' b L2 b' U' b r d' 
d' b L2 b' U' b L F' 
d' b L2 b' U' b L b' 
d' b L2 b' d' r f U' 
d' b L2 b' d' r f d' 
d' b L2 b' d' r B r' 
d' b L2 b' d' r B L' 
d' b L2 b' d' L U r' 
d' b L2 b' d' L U L' 
d' b L2 b' d' L d F' 
d' b L2 b' d' L d b' 
M f' r2 F U2 f' R' r' 
M f' r2 F U2 f' R' L' 
M f' r2 F U2 f' l' r' 
M f' r2 F U2 f' l' L' 
M f' r2 F U2 B' u' U' 
M f' r2 F U2 B' u' d' 
M f' r2 F U2 B' D' U' 
M f' r2 F U2 B' D' d' 
M f' r2 F d2 F' u' U' 
M f' r2 F d2 F' u' d' 
M f' r2 F d2 F' D' U' 
M f' r2 F d2 F' D' d' 
M f' r2 F d2 b' r' R' 
M f' r2 F d2 b' r' l' 
M f' r2 F d2 b' L' R' 
M f' r2 F d2 b' L' l' 
M f' r2 b r2 F' R' r' 
M f' r2 b r2 F' R' L' 
M f' r2 b r2 F' l' r' 
M f' r2 b r2 F' l' L' 
M f' r2 b r2 b' u' U' 
M f' r2 b r2 b' u' d' 
M f' r2 b r2 b' D' U' 
M f' r2 b r2 b' D' d' 
M f' r2 b L2 f' U' u' 
M f' r2 b L2 f' U' D' 
M f' r2 b L2 f' d' u' 
M f' r2 b L2 f' d' D' 
M f' r2 b L2 B' R' r' 
M f' r2 b L2 B' R' L' 
M f' r2 b L2 B' l' r' 
M f' r2 b L2 B' l' L' 
M f' L2 f r2 f' U' u' 
M f' L2 f r2 f' U' D' 
M f' L2 f r2 f' d' u' 
M f' L2 f r2 f' d' D' 
M f' L2 f r2 B' R' r' 
M f' L2 f r2 B' R' L' 
M f' L2 f r2 B' l' r' 
M f' L2 f r2 B' l' L' 
M f' L2 f L2 F' R' r' 
M f' L2 f L2 F' R' L' 
M f' L2 f L2 F' l' r' 
M f' L2 f L2 F' l' L' 
M f' L2 f L2 b' u' U' 
M f' L2 f L2 b' u' d' 
M f' L2 f L2 b' D' U' 
M f' L2 f L2 b' D' d' 
M f' L2 B u2 f' r' R' 
M f' L2 B u2 f' r' l' 
M f' L2 B u2 f' L' R' 
M f' L2 B u2 f' L' l' 
M f' L2 B u2 B' U' u' 
M f' L2 B u2 B' U' D' 
M f' L2 B u2 B' d' u' 
M f' L2 B u2 B' d' D' 
M f' L2 B D2 F' U' u' 
M f' L2 B D2 F' U' D' 
M f' L2 B D2 F' d' u' 
M f' L2 B D2 F' d' D' 
M f' L2 B D2 b' R' r' 
M f' L2 B D2 b' R' L' 
M f' L2 B D2 b' l' r' 
M f' L2 B D2 b' l' L' 
M B' U2 f U2 F' u' U' 
M B' U2 f U2 F' u' d' 
M B' U2 f U2 F' D' U' 
M B' U2 f U2 F' D' d' 
M B' U2 f U2 b' r' R' 
M B' U2 f U2 b' r' l' 
M B' U2 f U2 b' L' R' 
M B' U2 f U2 b' L' l' 
M B' U2 f d2 f' R' r' 
M B' U2 f d2 f' R' L' 
M B' U2 f d2 f' l' r' 
M B' U2 f d2 f' l' L' 
M B' U2 f d2 B' u' U' 
M B' U2 f d2 B' u' d' 
M B' U2 f d2 B' D' U' 
M B' U2 f d2 B' D' d' 
M B' U2 B r2 f' U' u' 
M B' U2 B r2 f' U' D' 
M B' U2 B r2 f' d' u' 
M B' U2 B r2 f' d' D' 
M B' U2 B r2 B' R' r' 
M B' U2 B r2 B' R' L' 
M B' U2 B r2 B' l' r' 
M B' U2 B r2 B' l' L' 
M B' U2 B L2 F' R' r' 
M B' U2 B L2 F' R' L' 
M B' U2 B L2 F' l' r' 
M B' U2 B L2 F' l' L' 
M B' U2 B L2 b' u' U' 
M B' U2 B L2 b' u' d' 
M B' U2 B L2 b' D' U' 
M B' U2 B L2 b' D' d' 
M B' d2 F R2 f' u' U' 
M B' d2 F R2 f' u' d' 
M B' d2 F R2 f' D' U' 
M B' d2 F R2 f' D' d' 
M B' d2 F R2 B' r' R' 
M B' d2 F R2 B' r' l' 
M B' d2 F R2 B' L' R' 
M B' d2 F R2 B' L' l' 
M B' d2 F l2 F' r' R' 
M B' d2 F l2 F' r' l' 
M B' d2 F l2 F' L' R' 
M B' d2 F l2 F' L' l' 
M B' d2 F l2 b' U' u' 
M B' d2 F l2 b' U' D' 
M B' d2 F l2 b' d' u' 
M B' d2 F l2 b' d' D' 
M B' d2 b U2 f' R' r' 
M B' d2 b U2 f' R' L' 
M B' d2 b U2 f' l' r' 
M B' d2 b U2 f' l' L' 
M B' d2 b U2 B' u' U' 
M B' d2 b U2 B' u' d' 
M B' d2 b U2 B' D' U' 
M B' d2 b U2 B' D' d' 
M B' d2 b d2 F' u' U' 
M B' d2 b d2 F' u' d' 
M B' d2 b d2 F' D' U' 
M B' d2 b d2 F' D' d' 
M B' d2 b d2 b' r' R' 
M B' d2 b d2 b' r' l' 
M B' d2 b d2 b' L' R' 
M B' d2 b d2 b' L' l' 
M f' r2 F U2 f' M' r2 
M f' r2 F U2 f' M' L2 
M f' r2 F U2 B' E U2 
M f' r2 F U2 B' E d2 
M f' r2 F d2 F' E U2 
M f' r2 F d2 F' E d2 
M f' r2 F d2 b' M R2 
M f' r2 F d2 b' M l2 
M f' r2 b r2 F' M' r2 
M f' r2 b r2 F' M' L2 
M f' r2 b r2 b' E U2 
M f' r2 b r2 b' E d2 
M f' r2 b L2 f' E' u2 
M f' r2 b L2 f' E' D2 
M f' r2 b L2 B' M' r2 
M f' r2 b L2 B' M' L2 
M f' L2 f r2 f' E' u2 
M f' L2 f r2 f' E' D2 
M f' L2 f r2 B' M' r2 
M f' L2 f r2 B' M' L2 
M f' L2 f L2 F' M' r2 
M f' L2 f L2 F' M' L2 
M f' L2 f L2 b' E U2 
M f' L2 f L2 b' E d2 
M f' L2 B u2 f' M R2 
M f' L2 B u2 f' M l2 
M f' L2 B u2 B' E' u2 
M f' L2 B u2 B' E' D2 
M f' L2 B D2 F' E' u2 
M f' L2 B D2 F' E' D2 
M f' L2 B D2 b' M' r2 
M f' L2 B D2 b' M' L2 
M B' U2 f U2 F' E U2 
M B' U2 f U2 F' E d2 
M B' U2 f U2 b' M R2 
M B' U2 f U2 b' M l2 
M B' U2 f d2 f' M' r2 
M B' U2 f d2 f' M' L2 
M B' U2 f d2 B' E U2 
M B' U2 f d2 B' E d2 
M B' U2 B r2 f' E' u2 
M B' U2 B r2 f' E' D2 
M B' U2 B r2 B' M' r2 
M B' U2 B r2 B' M' L2 
M B' U2 B L2 F' M' r2 
M B' U2 B L2 F' M' L2 
M B' U2 B L2 b' E U2 
M B' U2 B L2 b' E d2 
M B' d2 F R2 f' E U2 
M B' d2 F R2 f' E d2 
M B' d2 F R2 B' M R2 
M B' d2 F R2 B' M l2 
M B' d2 F l2 F' M R2 
M B' d2 F l2 F' M l2 
M B' d2 F l2 b' E' u2 
M B' d2 F l2 b' E' D2 
M B' d2 b U2 f' M' r2 
M B' d2 b U2 f' M' L2 
M B' d2 b U2 B' E U2 
M B' d2 b U2 B' E d2 
M B' d2 b d2 F' E U2 
M B' d2 b d2 F' E d2 
M B' d2 b d2 b' M R2 
M B' d2 b d2 b' M l2 
M f' r2 F U2 f' R2 M 
M f' r2 F U2 f' l2 M 
M f' r2 F U2 B' u2 E' 
M f' r2 F U2 B' D2 E' 
M f' r2 F d2 F' u2 E' 
M f' r2 F d2 F' D2 E' 
M f' r2 F d2 b' r2 M' 
M f' r2 F d2 b' L2 M' 
M f' r2 b r2 F' R2 M 
M f' r2 b r2 F' l2 M 
M f' r2 b r2 b' u2 E' 
M f' r2 b r2 b' D2 E' 
M f' r2 b L2 f' U2 E 
M f' r2 b L2 f' d2 E 
M f' r2 b L2 B' R2 M 
M f' r2 b L2 B' l2 M 
M f' L2 f r2 f' U2 E 
M f' L2 f r2 f' d2 E 
M f' L2 f r2 B' R2 M 
M f' L2 f r2 B' l2 M 
M f' L2 f L2 F' R2 M 
M f' L2 f L2 F' l2 M 
M f' L2 f L2 b' u2 E' 
M f' L2 f L2 b' D2 E' 
M f' L2 B u2 f' r2 M' 
M f' L2 B u2 f' L2 M' 
M f' L2 B u2 B' U2 E 
M f' L2 B u2 B' d2 E 
M f' L2 B D2 F' U2 E 
M f' L2 B D2 F' d2 E 
M f' L2 B D2 b' R2 M 
M f' L2 B D2 b' l2 M 
M B' U2 f U2 F' u2 E' 
M B' U2 f U2 F' D2 E' 
M B' U2 f U2 b' r2 M' 
M B' U2 f U2 b' L2 M' 
M B' U2 f d2 f' R2 M 
M B' U2 f d2 f' l2 M 
M B' U2 f d2 B' u2 E' 
M B' U2 f d2 B' D2 E' 
M B' U2 B r2 f' U2 E 
M B' U2 B r2 f' d2 E 
M B' U2 B r2 B' R2 M 
M B' U2 B r2 B' l2 M 
M B' U2 B L2 F' R2 M 
M B' U2 B L2 F' l2 M 
M B' U2 B L2 b' u2 E' 
M B' U2 B L2 b' D2 E' 
M B' d2 F R2 f' u2 E' 
M B' d2 F R2 f' D2 E' 
M B' d2 F R2 B' r2 M' 
M B' d2 F R2 B' L2 M' 
M B' d2 F l2 F' r2 M' 
M B' d2 F l2 F' L2 M' 
M B' d2 F l2 b' U2 E 
M B' d2 F l2 b' d2 E 
M B' d2 b U2 f' R2 M 
M B' d2 b U2 f' l2 M 
M B' d2 b U2 B' u2 E' 
M B' d2 b U2 B' D2 E' 
M B' d2 b d2 F' u2 E' 
M B' d2 b d2 F' D2 E' 
M B' d2 b d2 b' r2 M' 
M B' d2 b d2 b' L2 M' 
M f' r2 F U2 f' r' R' 
M f' r2 F U2 f' r' l' 
M f' r2 F U2 f' L' R' 
M f' r2 F U2 f' L' l' 
M f' r2 F U2 B' U' u' 
M f' r2 F U2 B' U' D' 
M f' r2 F U2 B' d' u' 
M f' r2 F U2 B' d' D' 
M f' r2 F d2 F' U' u' 
M f' r2 F d2 F' U' D' 
M f' r2 F d2 F' d' u' 
M f' r2 F d2 F' d' D' 
M f' r2 F d2 b' R' r' 
M f' r2 F d2 b' R' L' 
M f' r2 F d2 b' l' r' 
M f' r2 F d2 b' l' L' 
M f' r2 b r2 F' r' R' 
M f' r2 b r2 F' r' l' 
M f' r2 b r2 F' L' R' 
M f' r2 b r2 F' L' l' 
M f' r2 b r2 b' U' u' 
M f' r2 b r2 b' U' D' 
M f' r2 b r2 b' d' u' 
M f' r2 b r2 b' d' D' 
M f' r2 b L2 f' u' U' 
M f' r2 b L2 f' u' d' 
M f' r2 b L2 f' D' U' 
M f' r2 b L2 f' D' d' 
M f' r2 b L2 B' r' R' 
M f' r2 b L2 B' r' l' 
M f' r2 b L2 B' L' R' 
M f' r2 b L2 B' L' l' 
M f' L2 f r2 f' u' U' 
M f' L2 f r2 f' u' d' 
M f' L2 f r2 f' D' U' 
M f' L2 f r2 f' D' d' 
M f' L2 f r2 B' r' R' 
M f' L2 f r2 B' r' l' 
M f' L2 f r2 B' L' R' 
M f' L2 f r2 B' L' l' 
M f' L2 f L2 F' r' R' 
M f' L2 f L2 F' r' l' 
M f' L2 f L2 F' L' R' 
M f' L2 f L2 F' L' l' 
M f' L2 f L2 b' U' u' 
M f' L2 f L2 b' U' D' 
M f' L2 f L2 b' d' u' 
M f' L2 f L2 b' d' D' 
M f' L2 B u2 f' R' r' 
M f' L2 B u2 f' R' L' 
M f' L2 B u2 f' l' r' 
M f' L2 B u2 f' l' L' 
M f' L2 B u2 B' u' U' 
M f' L2 B u2 B' u' d' 
M f' L2 B u2 B' D' U' 
M f' L2 B u2 B' D' d' 
M f' L2 B D2 F' u' U' 
M f' L2 B D2 F' u' d' 
M f' L2 B D2 F' D' U' 
M f' L2 B D2 F' D' d' 
M f' L2 B D2 b' r' R' 
M f' L2 B D2 b' r' l' 
M f' L2 B D2 b' L' R' 
M f' L2 B D2 b' L' l' 
M B' U2 f U2 F' U' u' 
M B' U2 f U2 F' U' D' 
M B' U2 f U2 F' d' u' 
M B' U2 f U2 F' d' D' 
M B' U2 f U2 b' R' r' 
M B' U2 f U2 b' R' L' 
M B' U2 f U2 b' l' r' 
M B' U2 f U2 b' l' L' 
M B' U2 f d2 f' r' R' 
M B' U2 f d2 f' r' l' 
M B' U2 f d2 f' L' R' 
M B' U2 f d2 f' L' l' 
M B' U2 f d2 B' U' u' 
M B' U2 f d2 B' U' D' 
M B' U2 f d2 B' d' u' 
M B' U2 f d2 B' d' D' 
M B' U2 B r2 f' u' U' 
M B' U2 B r2 f' u' d' 
M B' U2 B r2 f' D' U' 
M B' U2 B r2 f' D' d' 
M B' U2 B r2 B' r' R' 
M B' U2 B r2 B' r' l' 
M B' U2 B r2 B' L' R' 
M B' U2 B r2 B' L' l' 
M B' U2 B L2 F' r' R' 
M B' U2 B L2 F' r' l' 
M B' U2 B L2 F' L' R' 
M B' U2 B L2 F' L' l' 
M B' U2 B L2 b' U' u' 
M B' U2 B L2 b' U' D' 
M B' U2 B L2 b' d' u' 
M B' U2 B L2 b' d' D' 
M B' d2 F R2 f' U' u' 
M B' d2 F R2 f' U' D' 
M B' d2 F R2 f' d' u' 
M B' d2 F R2 f' d' D' 
M B' d2 F R2 B' R' r' 
M B' d2 F R2 B' R' L' 
M B' d2 F R2 B' l' r' 
M B' d2 F R2 B' l' L' 
M B' d2 F l2 F' R' r' 
M B' d2 F l2 F' R' L' 
M B' d2 F l2 F' l' r' 
M B' d2 F l2 F' l' L' 
M B' d2 F l2 b' u' U' 
M B' d2 F l2 b' u' d' 
M B' d2 F l2 b' D' U' 
M B' d2 F l2 b' D' d' 
M B' d2 b U2 f' r' R' 
M B' d2 b U2 f' r' l' 
M B' d2 b U2 f' L' R' 
M B' d2 b U2 f' L' l' 
M B' d2 b U2 B' U' u' 
M B' d2 b U2 B' U' D' 
M B' d2 b U2 B' d' u' 
M B' d2 b U2 B' d' D' 
M B' d2 b d2 F' U' u' 
M B' d2 b d2 F' U' D' 
M B' d2 b d2 F' d' u' 
M B' d2 b d2 F' d' D' 
M B' d2 b d2 b' R' r' 
M B' d2 b d2 b' R' L' 
M B' d2 b d2 b' l' r' 
M B' d2 b d2 b' l' L' 
M f' r2 F U2 f' r2 M' 
M f' r2 F U2 f' L2 M' 
M f' r2 F U2 B' U2 E 
M f' r2 F U2 B' d2 E 
M f' r2 F d2 F' U2 E 
M f' r2 F d2 F' d2 E 
M f' r2 F d2 b' R2 M 
M f' r2 F d2 b' l2 M 
M f' r2 b r2 F' r2 M' 
M f' r2 b r2 F' L2 M' 
M f' r2 b r2 b' U2 E 
M f' r2 b r2 b' d2 E 
M f' r2 b L2 f' u2 E' 
M f' r2 b L2 f' D2 E' 
M f' r2 b L2 B' r2 M' 
M f' r2 b L2 B' L2 M' 
M f' L2 f r2 f' u2 E' 
M f' L2 f r2 f' D2 E' 
M f' L2 f r2 B' r2 M' 
M f' L2 f r2 B' L2 M' 
M f' L2 f L2 F' r2 M' 
M f' L2 f L2 F' L2 M' 
M f' L2 f L2 b' U2 E 
M f' L2 f L2 b' d2 E 
M f' L2 B u2 f' R2 M 
M f' L2 B u2 f' l2 M 
M f' L2 B u2 B' u2 E' 
M f' L2 B u2 B' D2 E' 
M f' L2 B D2 F' u2 E' 
M f' L2 B D2 F' D2 E' 
M f' L2 B D2 b' r2 M' 
M f' L2 B D2 b' L2 M' 
M B' U2 f U2 F' U2 E 
M B' U2 f U2 F' d2 E 
M B' U2 f U2 b' R2 M 
M B' U2 f U2 b' l2 M 
M B' U2 f d2 f' r2 M' 
M B' U2 f d2 f' L2 M' 
M B' U2 f d2 B' U2 E 
M B' U2 f d2 B' d2 E 
M B' U2 B r2 f' u2 E' 
M B' U2 B r2 f' D2 E' 
M B' U2 B r2 B' r2 M' 
M B' U2 B r2 B' L2 M' 
M B' U2 B L2 F' r2 M' 
M B' U2 B L2 F' L2 M' 
M B' U2 B L2 b' U2 E 
M B' U2 B L2 b' d2 E 
M B' d2 F R2 f' U2 E 
M B' d2 F R2 f' d2 E 
M B' d2 F R2 B' R2 M 
M B' d2 F R2 B' l2 M 
M B' d2 F l2 F' R2 M 
M B' d2 F l2 F' l2 M 
M B' d2 F l2 b' u2 E' 
M B' d2 F l2 b' D2 E' 
M B' d2 b U2 f' r2 M' 
M B' d2 b U2 f' L2 M' 
M B' d2 b U2 B' U2 E 
M B' d2 b U2 B' d2 E 
M B' d2 b d2 F' U2 E 
M B' d2 b d2 F' d2 E 
M B' d2 b d2 b' R2 M 
M B' d2 b d2 b' l2 M 
M f' r2 F U2 f' M R2 
M f' r2 F U2 f' M l2 
M f' r2 F U2 B' E' u2 
M f' r2 F U2 B' E' D2 
M f' r2 F d2 F' E' u2 
M f' r2 F d2 F' E' D2 
M f' r2 F d2 b' M' r2 
M f' r2 F d2 b' M' L2 
M f' r2 b r2 F' M R2 
M f' r2 b r2 F' M l2 
M f' r2 b r2 b' E' u2 
M f' r2 b r2 b' E' D2 
M f' r2 b L2 f' E U2 
M f' r2 b L2 f' E d2 
M f' r2 b L2 B' M R2 
M f' r2 b L2 B' M l2 
M f' L2 f r2 f' E U2 
M f' L2 f r2 f' E d2 
M f' L2 f r2 B' M R2 
M f' L2 f r2 B' M l2 
M f' L2 f L2 F' M R2 
M f' L2 f L2 F' M l2 
M f' L2 f L2 b' E' u2 
M f' L2 f L2 b' E' D2 
M f' L2 B u2 f' M' r2 
M f' L2 B u2 f' M' L2 
M f' L2 B u2 B' E U2 
M f' L2 B u2 B' E d2 
M f' L2 B D2 F' E U2 
M f' L2 B D2 F' E d2 
M f' L2 B D2 b' M R2 
M f' L2 B D2 b' M l2 
M B' U2 f U2 F' E' u2 
M B' U2 f U2 F' E' D2 
M B' U2 f U2 b' M' r2 
M B' U2 f U2 b' M' L2 
M B' U2 f d2 f' M R2 
M B' U2 f d2 f' M l2 
M B' U2 f d2 B' E' u2 
M B' U2 f d2 B' E' D2 
M B' U2 B r2 f' E U2 
M B' U2 B r2 f' E d2 
M B' U2 B r2 B' M R2 
M B' U2 B r2 B' M l2 
M B' U2 B L2 F' M R2 
M B' U2 B L2 F' M l2 
M B' U2 B L2 b' E' u2 
M B' U2 B L2 b' E' D2 
M B' d2 F R2 f' E' u2 
M B' d2 F R2 f' E' D2 
M B' d2 F R2 B' M' r2 
M B' d2 F R2 B' M' L2 
M B' d2 F l2 F' M' r2 
M B' d2 F l2 F' M' L2 
M B' d2 F l2 b' E U2 
M B' d2 F l2 b' E d2 
M B' d2 b U2 f' M R2 
M B' d2 b U2 f' M l2 
M B' d2 b U2 B' E' u2 
M B' d2 b U2 B' E' D2 
M B' d2 b d2 F' E' u2 
M B' d2 b d2 F' E' D2 
M B' d2 b d2 b' M' r2 
M B' d2 b d2 b' M' L2 
M U2 F U2 F' U2 F' M' 
M U2 F U2 F' U2 b' E 
M U2 F U2 F' d2 f' E 
M U2 F U2 F' d2 B' M 
M U2 F U2 b' R2 F' E 
M U2 F U2 b' R2 b' M 
M U2 F U2 b' l2 f' M 
M U2 F U2 b' l2 B' E' 
M U2 F d2 f' r2 F' E' 
M U2 F d2 f' r2 b' M' 
M U2 F d2 f' L2 f' M' 
M U2 F d2 f' L2 B' E 
M U2 F d2 B' U2 f' E 
M U2 F d2 B' U2 B' M 
M U2 F d2 B' d2 F' M' 
M U2 F d2 B' d2 b' E 
M U2 b r2 f' u2 F' M 
M U2 b r2 f' u2 b' E' 
M U2 b r2 f' D2 f' E' 
M U2 b r2 f' D2 B' M' 
M U2 b r2 B' r2 F' E' 
M U2 b r2 B' r2 b' M' 
M U2 b r2 B' L2 f' M' 
M U2 b r2 B' L2 B' E 
M U2 b L2 F' r2 f' M' 
M U2 b L2 F' r2 B' E 
M U2 b L2 F' L2 F' E' 
M U2 b L2 F' L2 b' M' 
M U2 b L2 b' U2 F' M' 
M U2 b L2 b' U2 b' E 
M U2 b L2 b' d2 f' E 
M U2 b L2 b' d2 B' M 
M d2 f R2 f' U2 f' E 
M d2 f R2 f' U2 B' M 
M d2 f R2 f' d2 F' M' 
M d2 f R2 f' d2 b' E 
M d2 f R2 B' R2 f' M 
M d2 f R2 B' R2 B' E' 
M d2 f R2 B' l2 F' E 
M d2 f R2 B' l2 b' M 
M d2 f l2 F' R2 F' E 
M d2 f l2 F' R2 b' M 
M d2 f l2 F' l2 f' M 
M d2 f l2 F' l2 B' E' 
M d2 f l2 b' u2 f' E' 
M d2 f l2 b' u2 B' M' 
M d2 f l2 b' D2 F' M 
M d2 f l2 b' D2 b' E' 
M d2 B U2 f' r2 F' E' 
M d2 B U2 f' r2 b' M' 
M d2 B U2 f' L2 f' M' 
M d2 B U2 f' L2 B' E 
M d2 B U2 B' U2 f' E 
M d2 B U2 B' U2 B' M 
M d2 B U2 B' d2 F' M' 
M d2 B U2 B' d2 b' E 
M d2 B d2 F' U2 F' M' 
M d2 B d2 F' U2 b' E 
M d2 B d2 F' d2 f' E 
M d2 B d2 F' d2 B' M 
M d2 B d2 b' R2 F' E 
M d2 B d2 b' R2 b' M 
M d2 B d2 b' l2 f' M 
M d2 B d2 b' l2 B' E' 
M U2 f U2 F' U2 f' M' 
M U2 f U2 F' U2 B' E 
M U2 f U2 F' d2 F' E 
M U2 f U2 F' d2 b' M 
M U2 f U2 b' R2 f' E 
M U2 f U2 b' R2 B' M 
M U2 f U2 b' l2 F' M 
M U2 f U2 b' l2 b' E' 
M U2 f d2 f' r2 f' E' 
M U2 f d2 f' r2 B' M' 
M U2 f d2 f' L2 F' M' 
M U2 f d2 f' L2 b' E 
M U2 f d2 B' U2 F' E 
M U2 f d2 B' U2 b' M 
M U2 f d2 B' d2 f' M' 
M U2 f d2 B' d2 B' E 
M U2 B r2 f' u2 f' M 
M U2 B r2 f' u2 B' E' 
M U2 B r2 f' D2 F' E' 
M U2 B r2 f' D2 b' M' 
M U2 B r2 B' r2 f' E' 
M U2 B r2 B' r2 B' M' 
M U2 B r2 B' L2 F' M' 
M U2 B r2 B' L2 b' E 
M U2 B L2 F' r2 F' M' 
M U2 B L2 F' r2 b' E 
M U2 B L2 F' L2 f' E' 
M U2 B L2 F' L2 B' M' 
M U2 B L2 b' U2 f' M' 
M U2 B L2 b' U2 B' E 
M U2 B L2 b' d2 F' E 
M U2 B L2 b' d2 b' M 
M d2 F R2 f' U2 F' E 
M d2 F R2 f' U2 b' M 
M d2 F R2 f' d2 f' M' 
M d2 F R2 f' d2 B' E 
M d2 F R2 B' R2 F' M 
M d2 F R2 B' R2 b' E' 
M d2 F R2 B' l2 f' E 
M d2 F R2 B' l2 B' M 
M d2 F l2 F' R2 f' E 
M d2 F l2 F' R2 B' M 
M d2 F l2 F' l2 F' M 
M d2 F l2 F' l2 b' E' 
M d2 F l2 b' u2 F' E' 
M d2 F l2 b' u2 b' M' 
M d2 F l2 b' D2 f' M 
M d2 F l2 b' D2 B' E' 
M d2 b U2 f' r2 f' E' 
M d2 b U2 f' r2 B' M' 
M d2 b U2 f' L2 F' M' 
M d2 b U2 f' L2 b' E 
M d2 b U2 B' U2 F' E 
M d2 b U2 B' U2 b' M 
M d2 b U2 B' d2 f' M' 
M d2 b U2 B' d2 B' E 
M d2 b d2 F' U2 f' M' 
M d2 b d2 F' U2 B' E 
M d2 b d2 F' d2 F' E 
M d2 b d2 F' d2 b' M 
M d2 b d2 b' R2 f' E 
M d2 b d2 b' R2 B' M 
M d2 b d2 b' l2 F' M 
M d2 b d2 b' l2 b' E' 
