U2 [RL] F U F' U' [R'L'] 
U2 [RL] F U F' d' [F'B'] 
U2 [RL] F U b' R' [U'D'] 
U2 [RL] F U b' l' [F'B'] 
U2 [RL] F d R' U' [F'B'] 
U2 [RL] F d R' d' [R'L'] 
U2 [RL] F d l' f' [R'L'] 
U2 [RL] F d l' B' [U'D'] 
U2 [RL] b r U' r' [U'D'] 
U2 [RL] b r U' L' [F'B'] 
U2 [RL] b r d' f' [U'D'] 
U2 [RL] b r d' B' [R'L'] 
U2 [RL] b L F' r' [F'B'] 
U2 [RL] b L F' L' [U'D'] 
U2 [RL] b L b' U' [R'L'] 
U2 [RL] b L b' d' [F'B'] 
d2 [RL] f R f' U' [R'L'] 
d2 [RL] f R f' d' [F'B'] 
d2 [RL] f R B' R' [U'D'] 
d2 [RL] f R B' l' [F'B'] 
d2 [RL] f l U' R' [F'B'] 
d2 [RL] f l U' l' [U'D'] 
d2 [RL] f l d' F' [R'L'] 
d2 [RL] f l d' b' [U'D'] 
d2 [RL] B U f' r' [F'B'] 
d2 [RL] B U f' L' [U'D'] 
d2 [RL] B U B' U' [R'L'] 
d2 [RL] B U B' d' [F'B'] 
d2 [RL] B d r' F' [U'D'] 
d2 [RL] B d r' b' [R'L'] 
d2 [RL] B d L' U' [F'B'] 
d2 [RL] B d L' d' [R'L'] 
