U' [F'B'] R' U' R U [FB] 
U' [F'B'] R' U' R d [RL] 
U' [F'B'] R' U' l F [UD] 
U' [F'B'] R' U' l b [RL] 
U' [F'B'] R' d' F U [RL] 
U' [F'B'] R' d' F d [FB] 
U' [F'B'] R' d' b r [FB] 
U' [F'B'] R' d' b L [UD] 
U' [F'B'] l' f' U f [UD] 
U' [F'B'] l' f' U B [RL] 
U' [F'B'] l' f' d r [UD] 
U' [F'B'] l' f' d L [FB] 
U' [F'B'] l' B' R f [RL] 
U' [F'B'] l' B' R B [UD] 
U' [F'B'] l' B' l U [FB] 
U' [F'B'] l' B' l d [RL] 
d' [R'L'] F' U' F U [RL] 
d' [R'L'] F' U' F d [FB] 
d' [R'L'] F' U' b r [FB] 
d' [R'L'] F' U' b L [UD] 
d' [R'L'] F' d' r f [RL] 
d' [R'L'] F' d' r B [UD] 
d' [R'L'] F' d' L U [FB] 
d' [R'L'] F' d' L d [RL] 
d' [R'L'] b' R' F R [UD] 
d' [R'L'] b' R' F l [FB] 
d' [R'L'] b' R' b U [RL] 
d' [R'L'] b' R' b d [FB] 
d' [R'L'] b' l' U R [FB] 
d' [R'L'] b' l' U l [UD] 
d' [R'L'] b' l' d f [UD] 
d' [R'L'] b' l' d B [RL] 
M U' r U2 M U' [R2L] 
M U' r U2 M d' [F2B] 
M U' r d2 M' U' [L2R] 
M U' r d2 M' d' [B2F] 
M U' L F2 M F' [R2L] 
M U' L F2 M b' [D2U] 
M U' L b2 M' F' [L2R] 
M U' L b2 M' b' [U2D] 
M d' f U2 S' U' [F2B] 
M d' f U2 S' d' [L2R] 
M d' f d2 S U' [B2F] 
M d' f d2 S d' [R2L] 
M d' B r2 S r' [U2D] 
M d' B r2 S L' [B2F] 
M d' B L2 S' r' [D2U] 
M d' B L2 S' L' [F2B] 
