M f' r2 F U2 f' [R'L'] 
M f' r2 F U2 B' [U'D'] 
M f' r2 F d2 F' [U'D'] 
M f' r2 F d2 b' [R'L'] 
M f' r2 b r2 F' [R'L'] 
M f' r2 b r2 b' [U'D'] 
M f' r2 b L2 f' [U'D'] 
M f' r2 b L2 B' [R'L'] 
M f' L2 f r2 f' [U'D'] 
M f' L2 f r2 B' [R'L'] 
M f' L2 f L2 F' [R'L'] 
M f' L2 f L2 b' [U'D'] 
M f' L2 B u2 f' [R'L'] 
M f' L2 B u2 B' [U'D'] 
M f' L2 B D2 F' [U'D'] 
M f' L2 B D2 b' [R'L'] 
M B' U2 f U2 F' [U'D'] 
M B' U2 f U2 b' [R'L'] 
M B' U2 f d2 f' [R'L'] 
M B' U2 f d2 B' [U'D'] 
M B' U2 B r2 f' [U'D'] 
M B' U2 B r2 B' [R'L'] 
M B' U2 B L2 F' [R'L'] 
M B' U2 B L2 b' [U'D'] 
M B' d2 F R2 f' [U'D'] 
M B' d2 F R2 B' [R'L'] 
M B' d2 F l2 F' [R'L'] 
M B' d2 F l2 b' [U'D'] 
M B' d2 b U2 f' [R'L'] 
M B' d2 b U2 B' [U'D'] 
M B' d2 b d2 F' [U'D'] 
M B' d2 b d2 b' [R'L'] 
