F' U F U R U R' 
F' U F U R U l' 
F' U F U R d f' 
F' U F U R d B' 
F' U F U l F R' 
F' U F U l F l' 
F' U F U l b U' 
F' U F U l b d' 
F' U F d f R f' 
F' U F d f R B' 
F' U F d f l U' 
F' U F d f l d' 
F' U F d B U f' 
F' U F d B U B' 
F' U F d B d r' 
F' U F d B d L' 
F' U b r f U f' 
F' U b r f U B' 
F' U b r f d r' 
F' U b r f d L' 
F' U b r B r u' 
F' U b r B r D' 
F' U b r B L f' 
F' U b r B L B' 
F' U b L U r f' 
F' U b L U r B' 
F' U b L U L U' 
F' U b L U L d' 
F' U b L d F U' 
F' U b L d F d' 
F' U b L d b r' 
F' U b L d b L' 
F' d R U f R f' 
F' d R U f R B' 
F' d R U f l U' 
F' d R U f l d' 
F' d R U B U f' 
F' d R U B U B' 
F' d R U B d r' 
F' d R U B d L' 
F' d R d r f U' 
F' d R d r f d' 
F' d R d r B r' 
F' d R d r B L' 
F' d R d L U r' 
F' d R d L U L' 
F' d R d L d F' 
F' d R d L d b' 
F' d l F U F U' 
F' d l F U F d' 
F' d l F U b r' 
F' d l F U b L' 
F' d l F d R U' 
F' d l F d R d' 
F' d l F d l F' 
F' d l F d l b' 
F' d l b r U r' 
F' d l b r U L' 
F' d l b r d F' 
F' d l b r d b' 
F' d l b L F r' 
F' d l b L F L' 
F' d l b L b u' 
F' d l b L b D' 
b' R F R u F u' 
b' R F R u F D' 
b' R F R u b R' 
b' R F R u b l' 
b' R F R D R u' 
b' R F R D R D' 
b' R F R D l f' 
b' R F R D l B' 
b' R F l f u R' 
b' R F l f u l' 
b' R F l f D f' 
b' R F l f D B' 
b' R F l B R f' 
b' R F l B R B' 
b' R F l B l U' 
b' R F l B l d' 
b' R b U R U R' 
b' R b U R U l' 
b' R b U R d f' 
b' R b U R d B' 
b' R b U l F R' 
b' R b U l F l' 
b' R b U l b U' 
b' R b U l b d' 
b' R b d f R f' 
b' R b d f R B' 
b' R b d f l U' 
b' R b d f l d' 
b' R b d B U f' 
b' R b d B U B' 
b' R b d B d r' 
b' R b d B d L' 
b' l u F R F R' 
b' l u F R F l' 
b' l u F R b U' 
b' l u F R b d' 
b' l u F l u F' 
b' l u F l u b' 
b' l u F l D R' 
b' l u F l D l' 
b' l u b U F U' 
b' l u b U F d' 
b' l u b U b r' 
b' l u b U b L' 
b' l u b d R U' 
b' l u b d R d' 
b' l u b d l F' 
b' l u b d l b' 
b' l D R f u R' 
b' l D R f u l' 
b' l D R f D f' 
b' l D R f D B' 
b' l D R B R f' 
b' l D R B R B' 
b' l D R B l U' 
b' l D R B l d' 
b' l D l U R U' 
b' l D l U R d' 
b' l D l U l F' 
b' l D l U l b' 
b' l D l d f R' 
b' l D l d f l' 
b' l D l d B U' 
b' l D l d B d' 
F' U S r' F r [F2B'] 
F' U S r' F L [D2U'] 
F' U S r' b u [F2B'] 
F' U S r' b D [R2L'] 
F' U S L' U r [U2D'] 
F' U S L' U L [F2B'] 
F' U S L' d F [R2L'] 
F' U S L' d b [U2D'] 
F' d M' F' U F [R2L'] 
F' d M' F' U b [U2D'] 
F' d M' F' d R [B2F'] 
F' d M' F' d l [U2D'] 
F' d M' b' R F [D2U'] 
F' d M' b' R b [R2L'] 
F' d M' b' l u [R2L'] 
F' d M' b' l D [B2F'] 
b' R S U' R U [F2B'] 
b' R S U' R d [R2L'] 
b' R S U' l F [D2U'] 
b' R S U' l b [R2L'] 
b' R S d' F U [L2R'] 
b' R S d' F d [F2B'] 
b' R S d' b r [F2B'] 
b' R S d' b L [D2U'] 
b' l E F' R F [D2U'] 
b' l E F' R b [R2L'] 
b' l E F' l u [R2L'] 
b' l E F' l D [B2F'] 
b' l E b' u r [D2U'] 
b' l E b' u L [B2F'] 
b' l E b' D F [L2R'] 
b' l E b' D b [D2U'] 
F' U S U F U' S' 
F' U S U F d' M' 
F' U S U b r' E' 
F' U S U b L' S' 
F' U S d R U' M 
F' U S d R d' S' 
F' U S d l F' M 
F' U S d l b' E' 
F' d M' U R U' M 
F' d M' U R d' S' 
F' d M' U l F' M 
F' d M' U l b' E' 
F' d M' d f R' S 
F' d M' d f l' E' 
F' d M' d B U' S 
F' d M' d B d' M 
b' R S R F R' S' 
b' R S R F l' E 
b' R S R b U' S' 
b' R S R b d' M' 
b' R S l u F' E' 
b' R S l u b' M' 
b' R S l D R' E' 
b' R S l D l' S' 
b' l E R u F' E' 
b' l E R u b' M' 
b' l E R D R' E' 
b' l E R D l' S' 
b' l E l f u' M' 
b' l E l f D' S 
b' l E l B R' S 
b' l E l B l' E' 
F' U' F U R U' R' 
F' U' F U R U' l' 
F' U' F U R d' F' 
F' U' F U R d' b' 
F' U' F U l F' R' 
F' U' F U l F' l' 
F' U' F U l b' u' 
F' U' F U l b' D' 
F' U' F d f R' f' 
F' U' F d f R' B' 
F' U' F d f l' u' 
F' U' F d f l' D' 
F' U' F d B U' f' 
F' U' F d B U' B' 
F' U' F d B d' R' 
F' U' F d B d' l' 
F' U' b r f U' f' 
F' U' b r f U' B' 
F' U' b r f d' R' 
F' U' b r f d' l' 
F' U' b r B r' U' 
F' U' b r B r' d' 
F' U' b r B L' f' 
F' U' b r B L' B' 
F' U' b L U r' F' 
F' U' b L U r' b' 
F' U' b L U L' U' 
F' U' b L U L' d' 
F' U' b L d F' U' 
F' U' b L d F' d' 
F' U' b L d b' R' 
F' U' b L d b' l' 
F' d' r f R f' U' 
F' d' r f R f' d' 
F' d' r f R B' R' 
F' d' r f R B' l' 
F' d' r f l U' R' 
F' d' r f l U' l' 
F' d' r f l d' F' 
F' d' r f l d' b' 
F' d' r B U f' r' 
F' d' r B U f' L' 
F' d' r B U B' U' 
F' d' r B U B' d' 
F' d' r B d r' F' 
F' d' r B d r' b' 
F' d' r B d L' U' 
F' d' r B d L' d' 
F' d' L U F U' F' 
F' d' L U F U' b' 
F' d' L U F d' r' 
F' d' L U F d' L' 
F' d' L U b r' u' 
F' d' L U b r' D' 
F' d' L U b L' F' 
F' d' L U b L' b' 
F' d' L d R U' R' 
F' d' L d R U' l' 
F' d' L d R d' F' 
F' d' L d R d' b' 
F' d' L d l F' R' 
F' d' L d l F' l' 
F' d' L d l b' u' 
F' d' L d l b' D' 
b' R' F R u F' u' 
b' R' F R u F' D' 
b' R' F R u b' r' 
b' R' F R u b' L' 
b' R' F R D R' u' 
b' R' F R D R' D' 
b' R' F R D l' F' 
b' R' F R D l' b' 
b' R' F l f u' r' 
b' R' F l f u' L' 
b' R' F l f D' f' 
b' R' F l f D' B' 
b' R' F l B R' f' 
b' R' F l B R' B' 
b' R' F l B l' u' 
b' R' F l B l' D' 
b' R' b U R U' R' 
b' R' b U R U' l' 
b' R' b U R d' F' 
b' R' b U R d' b' 
b' R' b U l F' R' 
b' R' b U l F' l' 
b' R' b U l b' u' 
b' R' b U l b' D' 
b' R' b d f R' f' 
b' R' b d f R' B' 
b' R' b d f l' u' 
b' R' b d f l' D' 
b' R' b d B U' f' 
b' R' b d B U' B' 
b' R' b d B d' R' 
b' R' b d B d' l' 
b' l' U R F R' F' 
b' l' U R F R' b' 
b' l' U R F l' U' 
b' l' U R F l' d' 
b' l' U R b U' F' 
b' l' U R b U' b' 
b' l' U R b d' r' 
b' l' U R b d' L' 
b' l' U l u F' u' 
b' l' U l u F' D' 
b' l' U l u b' r' 
b' l' U l u b' L' 
b' l' U l D R' u' 
b' l' U l D R' D' 
b' l' U l D l' F' 
b' l' U l D l' b' 
b' l' d f u R' u' 
b' l' d f u R' D' 
b' l' d f u l' F' 
b' l' d f u l' b' 
b' l' d f D f' R' 
b' l' d f D f' l' 
b' l' d f D B' u' 
b' l' d f D B' D' 
b' l' d B R f' U' 
b' l' d B R f' d' 
b' l' d B R B' R' 
b' l' d B R B' l' 
b' l' d B l U' R' 
b' l' d B l U' l' 
b' l' d B l d' F' 
b' l' d B l d' b' 
F' U' F R' F R F' 
F' U' F R' F R b' 
F' U' F R' F l u' 
F' U' F R' F l D' 
F' U' F R' b U F' 
F' U' F R' b U b' 
F' U' F R' b d R' 
F' U' F R' b d l' 
F' U' F l' U R U' 
F' U' F l' U R d' 
F' U' F l' U l F' 
F' U' F l' U l b' 
F' U' F l' d f R' 
F' U' F l' d f l' 
F' U' F l' d B U' 
F' U' F l' d B d' 
F' U' b U' F U F' 
F' U' b U' F U b' 
F' U' b U' F d R' 
F' U' b U' F d l' 
F' U' b U' b r U' 
F' U' b U' b r d' 
F' U' b U' b L F' 
F' U' b U' b L b' 
F' U' b d' r f U' 
F' U' b d' r f d' 
F' U' b d' r B r' 
F' U' b d' r B L' 
F' U' b d' L U r' 
F' U' b d' L U L' 
F' U' b d' L d F' 
F' U' b d' L d b' 
F' d' r U' r f U' 
F' d' r U' r f d' 
F' d' r U' r B r' 
F' d' r U' r B L' 
F' d' r U' L U r' 
F' d' r U' L U L' 
F' d' r U' L d F' 
F' d' r U' L d b' 
F' d' r d' f R f' 
F' d' r d' f R B' 
F' d' r d' f l U' 
F' d' r d' f l d' 
F' d' r d' B U f' 
F' d' r d' B U B' 
F' d' r d' B d r' 
F' d' r d' B d L' 
F' d' L F' r U r' 
F' d' L F' r U L' 
F' d' L F' r d F' 
F' d' L F' r d b' 
F' d' L F' L F r' 
F' d' L F' L F L' 
F' d' L F' L b u' 
F' d' L F' L b D' 
F' d' L b' U F U' 
F' d' L b' U F d' 
F' d' L b' U b r' 
F' d' L b' U b L' 
F' d' L b' d R U' 
F' d' L b' d R d' 
F' d' L b' d l F' 
F' d' L b' d l b' 
b' R' F u' R u F' 
b' R' F u' R u b' 
b' R' F u' R D R' 
b' R' F u' R D l' 
b' R' F u' l f u' 
b' R' F u' l f D' 
b' R' F u' l B R' 
b' R' F u' l B l' 
b' R' F D' F u r' 
b' R' F D' F u L' 
b' R' F D' F D F' 
b' R' F D' F D b' 
b' R' F D' b R F' 
b' R' F D' b R b' 
b' R' F D' b l u' 
b' R' F D' b l D' 
b' R' b R' F R F' 
b' R' b R' F R b' 
b' R' b R' F l u' 
b' R' b R' F l D' 
b' R' b R' b U F' 
b' R' b R' b U b' 
b' R' b R' b d R' 
b' R' b R' b d l' 
b' R' b l' U R U' 
b' R' b l' U R d' 
b' R' b l' U l F' 
b' R' b l' U l b' 
b' R' b l' d f R' 
b' R' b l' d f l' 
b' R' b l' d B U' 
b' R' b l' d B d' 
b' l' U F' U F U' 
b' l' U F' U F d' 
b' l' U F' U b r' 
b' l' U F' U b L' 
b' l' U F' d R U' 
b' l' U F' d R d' 
b' l' U F' d l F' 
b' l' U F' d l b' 
b' l' U b' R F R' 
b' l' U b' R F l' 
b' l' U b' R b U' 
b' l' U b' R b d' 
b' l' U b' l u F' 
b' l' U b' l u b' 
b' l' U b' l D R' 
b' l' U b' l D l' 
b' l' d R' U R U' 
b' l' d R' U R d' 
b' l' d R' U l F' 
b' l' d R' U l b' 
b' l' d R' d f R' 
b' l' d R' d f l' 
b' l' d R' d B U' 
b' l' d R' d B d' 
b' l' d l' f u R' 
b' l' d l' f u l' 
b' l' d l' f D f' 
b' l' d l' f D B' 
b' l' d l' B R f' 
b' l' d l' B R B' 
b' l' d l' B l U' 
b' l' d l' B l d' 
F' U' F U2 R U2 R' 
F' U' F U2 R U2 l' 
F' U' F U2 R d2 r' 
F' U' F U2 R d2 L' 
F' U' F U2 l F2 R' 
F' U' F U2 l F2 l' 
F' U' F U2 l b2 r' 
F' U' F U2 l b2 L' 
F' U' F d2 r f2 R' 
F' U' F d2 r f2 l' 
F' U' F d2 r B2 r' 
F' U' F d2 r B2 L' 
F' U' F d2 L U2 r' 
F' U' F d2 L U2 L' 
F' U' F d2 L d2 R' 
F' U' F d2 L d2 l' 
F' U' b r2 u f2 U' 
F' U' b r2 u f2 d' 
F' U' b r2 u B2 u' 
F' U' b r2 u B2 D' 
F' U' b r2 D r2 U' 
F' U' b r2 D r2 d' 
F' U' b r2 D L2 u' 
F' U' b r2 D L2 D' 
F' U' b L2 U r2 u' 
F' U' b L2 U r2 D' 
F' U' b L2 U L2 U' 
F' U' b L2 U L2 d' 
F' U' b L2 d F2 U' 
F' U' b L2 d F2 d' 
F' U' b L2 d b2 u' 
F' U' b L2 d b2 D' 
F' d' r f2 u R2 u' 
F' d' r f2 u R2 D' 
F' d' r f2 u l2 U' 
F' d' r f2 u l2 d' 
F' d' r f2 D f2 U' 
F' d' r f2 D f2 d' 
F' d' r f2 D B2 u' 
F' d' r f2 D B2 D' 
F' d' r B2 U f2 u' 
F' d' r B2 U f2 D' 
F' d' r B2 U B2 U' 
F' d' r B2 U B2 d' 
F' d' r B2 d r2 u' 
F' d' r B2 d r2 D' 
F' d' r B2 d L2 U' 
F' d' r B2 d L2 d' 
F' d' L U2 F U2 F' 
F' d' L U2 F U2 b' 
F' d' L U2 F d2 f' 
F' d' L U2 F d2 B' 
F' d' L U2 b r2 f' 
F' d' L U2 b r2 B' 
F' d' L U2 b L2 F' 
F' d' L U2 b L2 b' 
F' d' L d2 f R2 f' 
F' d' L d2 f R2 B' 
F' d' L d2 f l2 F' 
F' d' L d2 f l2 b' 
F' d' L d2 B U2 f' 
F' d' L d2 B U2 B' 
F' d' L d2 B d2 F' 
F' d' L d2 B d2 b' 
b' R' F R2 u F2 u' 
b' R' F R2 u F2 D' 
b' R' F R2 u b2 U' 
b' R' F R2 u b2 d' 
b' R' F R2 D R2 u' 
b' R' F R2 D R2 D' 
b' R' F R2 D l2 U' 
b' R' F R2 D l2 d' 
b' R' F l2 U R2 U' 
b' R' F l2 U R2 d' 
b' R' F l2 U l2 u' 
b' R' F l2 U l2 D' 
b' R' F l2 d f2 u' 
b' R' F l2 d f2 D' 
b' R' F l2 d B2 U' 
b' R' F l2 d B2 d' 
b' R' b U2 R U2 R' 
b' R' b U2 R U2 l' 
b' R' b U2 R d2 r' 
b' R' b U2 R d2 L' 
b' R' b U2 l F2 R' 
b' R' b U2 l F2 l' 
b' R' b U2 l b2 r' 
b' R' b U2 l b2 L' 
b' R' b d2 r f2 R' 
b' R' b d2 r f2 l' 
b' R' b d2 r B2 r' 
b' R' b d2 r B2 L' 
b' R' b d2 L U2 r' 
b' R' b d2 L U2 L' 
b' R' b d2 L d2 R' 
b' R' b d2 L d2 l' 
b' l' U R2 F R2 F' 
b' l' U R2 F R2 b' 
b' l' U R2 F l2 f' 
b' l' U R2 F l2 B' 
b' l' U R2 b U2 F' 
b' l' U R2 b U2 b' 
b' l' U R2 b d2 f' 
b' l' U R2 b d2 B' 
b' l' U l2 f u2 F' 
b' l' U l2 f u2 b' 
b' l' U l2 f D2 f' 
b' l' U l2 f D2 B' 
b' l' U l2 B R2 f' 
b' l' U l2 B R2 B' 
b' l' U l2 B l2 F' 
b' l' U l2 B l2 b' 
b' l' d f2 r u2 R' 
b' l' d f2 r u2 l' 
b' l' d f2 r D2 r' 
b' l' d f2 r D2 L' 
b' l' d f2 L f2 R' 
b' l' d f2 L f2 l' 
b' l' d f2 L B2 r' 
b' l' d f2 L B2 L' 
b' l' d B2 R f2 r' 
b' l' d B2 R f2 L' 
b' l' d B2 R B2 R' 
b' l' d B2 R B2 l' 
b' l' d B2 l U2 R' 
b' l' d B2 l U2 l' 
b' l' d B2 l d2 r' 
b' l' d B2 l d2 L' 
F' U' S' U' F U S 
F' U' S' U' F d M' 
F' U' S' U' b r E' 
F' U' S' U' b L S 
F' U' S' d' r f E' 
F' U' S' d' r B M 
F' U' S' d' L U M 
F' U' S' d' L d S 
F' d' M' U' r f E' 
F' d' M' U' r B M 
F' d' M' U' L U M 
F' d' M' U' L d S 
F' d' M' d' f R S' 
F' d' M' d' f l E' 
F' d' M' d' B U S' 
F' d' M' d' B d M 
b' R' S' R' F R S 
b' R' S' R' F l E 
b' R' S' R' b U S 
b' R' S' R' b d M' 
b' R' S' l' U R E' 
b' R' S' l' U l S 
b' R' S' l' d f M' 
b' R' S' l' d B E' 
b' l' E R' U R E' 
b' l' E R' U l S 
b' l' E R' d f M' 
b' l' E R' d B E' 
b' l' E l' f u M' 
b' l' E l' f D S' 
b' l' E l' B R S' 
b' l' E l' B l E' 
