R U' R' F' U' F 
R U' R' F' U' b 
R U' R' F' d' r 
R U' R' F' d' L 
R U' R' b' R' F 
R U' R' b' R' b 
R U' R' b' l' U 
R U' R' b' l' d 
R U' l' U' f' r 
R U' l' U' f' L 
R U' l' U' B' U 
R U' l' U' B' d 
R U' l' d' R' U 
R U' l' d' R' d 
R U' l' d' l' f 
R U' l' d' l' B 
R d' F' r' F' r 
R d' F' r' F' L 
R d' F' r' b' U 
R d' F' r' b' d 
R d' F' L' U' r 
R d' F' L' U' L 
R d' F' L' d' f 
R d' F' L' d' B 
R d' b' U' R' U 
R d' b' U' R' d 
R d' b' U' l' f 
R d' b' U' l' B 
R d' b' d' F' U 
R d' b' d' F' d 
R d' b' d' b' R 
R d' b' d' b' l 
l F' R' u' R' u 
l F' R' u' R' D 
l F' R' u' l' F 
l F' R' u' l' b 
l F' R' D' F' u 
l F' R' D' F' D 
l F' R' D' b' r 
l F' R' D' b' L 
l F' l' F' U' F 
l F' l' F' U' b 
l F' l' F' d' r 
l F' l' F' d' L 
l F' l' b' R' F 
l F' l' b' R' b 
l F' l' b' l' U 
l F' l' b' l' d 
l b' u' F' R' F 
l b' u' F' R' b 
l b' u' F' l' U 
l b' u' F' l' d 
l b' u' b' u' R 
l b' u' b' u' l 
l b' u' b' D' F 
l b' u' b' D' b 
l b' D' r' u' F 
l b' D' r' u' b 
l b' D' r' D' r 
l b' D' r' D' L 
l b' D' L' F' r 
l b' D' L' F' L 
l b' D' L' b' U 
l b' D' L' b' d 
F2 r U r' U2 F 
F2 r U r' U2 b 
F2 r U r' d2 f 
F2 r U r' d2 B 
F2 r U L' f2 u 
F2 r U L' f2 D 
F2 r U L' B2 U 
F2 r U L' B2 d 
F2 r d F' r2 u 
F2 r d F' r2 D 
F2 r d F' L2 U 
F2 r d F' L2 d 
F2 r d b' U2 R 
F2 r d b' U2 l 
F2 r d b' d2 r 
F2 r d b' d2 L 
F2 L F r' F2 u 
F2 L F r' F2 D 
F2 L F r' b2 U 
F2 L F r' b2 d 
F2 L F L' U2 F 
F2 L F L' U2 b 
F2 L F L' d2 f 
F2 L F L' d2 B 
F2 L b u' F2 R 
F2 L b u' F2 l 
F2 L b u' b2 r 
F2 L b u' b2 L 
F2 L b D' r2 f 
F2 L b D' r2 B 
F2 L b D' L2 F 
F2 L b D' L2 b 
b2 R F R' u2 f 
b2 R F R' u2 B 
b2 R F R' D2 F 
b2 R F R' D2 b 
b2 R F l' F2 U 
b2 R F l' F2 d 
b2 R F l' b2 u 
b2 R F l' b2 D 
b2 R b U' R2 F 
b2 R b U' R2 b 
b2 R b U' l2 f 
b2 R b U' l2 B 
b2 R b d' F2 r 
b2 R b d' F2 L 
b2 R b d' b2 R 
b2 R b d' b2 l 
b2 l u F' R2 u 
b2 l u F' R2 D 
b2 l u F' l2 U 
b2 l u F' l2 d 
b2 l u b' u2 R 
b2 l u b' u2 l 
b2 l u b' D2 r 
b2 l u b' D2 L 
b2 l D R' f2 U 
b2 l D R' f2 d 
b2 l D R' B2 u 
b2 l D R' B2 D 
b2 l D l' u2 f 
b2 l D l' u2 B 
b2 l D l' D2 F 
b2 l D l' D2 b 
