U F' r' F2 r F 
U F' r' F2 r b 
U F' r' F2 L u 
U F' r' F2 L D 
U F' r' b2 R U 
U F' r' b2 R d 
U F' r' b2 l F 
U F' r' b2 l b 
U F' L' U2 r U 
U F' L' U2 r d 
U F' L' U2 L F 
U F' L' U2 L b 
U F' L' d2 R f 
U F' L' d2 R B 
U F' L' d2 l U 
U F' L' d2 l d 
U b' U' R2 U F 
U b' U' R2 U b 
U b' U' R2 d R 
U b' U' R2 d l 
U b' U' l2 u R 
U b' U' l2 u l 
U b' U' l2 D f 
U b' U' l2 D B 
U b' d' F2 U r 
U b' d' F2 U L 
U b' d' F2 d F 
U b' d' F2 d b 
U b' d' b2 u F 
U b' d' b2 u b 
U b' d' b2 D R 
U b' d' b2 D l 
d R' F' U2 F R 
d R' F' U2 F l 
d R' F' U2 b U 
d R' F' U2 b d 
d R' F' d2 f U 
d R' F' d2 f d 
d R' F' d2 B r 
d R' F' d2 B L 
d R' b' R2 F u 
d R' b' R2 F D 
d R' b' R2 b R 
d R' b' R2 b l 
d R' b' l2 f R 
d R' b' l2 f l 
d R' b' l2 B U 
d R' b' l2 B d 
d l' U' f2 u f 
d l' U' f2 u B 
d l' U' f2 D r 
d l' U' f2 D L 
d l' U' B2 U R 
d l' U' B2 U l 
d l' U' B2 d f 
d l' U' B2 d B 
d l' d' R2 U F 
d l' d' R2 U b 
d l' d' R2 d R 
d l' d' R2 d l 
d l' d' l2 u R 
d l' d' l2 u l 
d l' d' l2 D f 
d l' d' l2 D B 
U [F2B] u' F2 u [F2B'] 
U [F2B] u' F2 D [R2L'] 
U [F2B] u' b2 U [L2R'] 
U [F2B] u' b2 d [F2B'] 
U [F2B] D' r2 U [B2F'] 
U [F2B] D' r2 d [L2R'] 
U [F2B] D' L2 u [L2R'] 
U [F2B] D' L2 D [F2B'] 
d [R2L] u' R2 u [R2L'] 
d [R2L] u' R2 D [B2F'] 
d [R2L] u' l2 U [F2B'] 
d [R2L] u' l2 d [R2L'] 
d [R2L] D' F2 u [F2B'] 
d [R2L] D' F2 D [R2L'] 
d [R2L] D' b2 U [L2R'] 
d [R2L] D' b2 d [F2B'] 
U' F' r U' r' F2 
U' F' r U' r' b2 
U' F' r U' L' U2 
U' F' r U' L' d2 
U' F' r d' f' r2 
U' F' r d' f' L2 
U' F' r d' B' U2 
U' F' r d' B' d2 
U' F' L F' r' u2 
U' F' L F' r' D2 
U' F' L F' L' F2 
U' F' L F' L' b2 
U' F' L b' U' F2 
U' F' L b' U' b2 
U' F' L b' d' r2 
U' F' L b' d' L2 
U' b' U F' U' F2 
U' b' U F' U' b2 
U' b' U F' d' r2 
U' b' U F' d' L2 
U' b' U b' R' F2 
U' b' U b' R' b2 
U' b' U b' l' U2 
U' b' U b' l' d2 
U' b' d R' U' R2 
U' b' d R' U' l2 
U' b' d R' d' F2 
U' b' d R' d' b2 
U' b' d l' f' U2 
U' b' d l' f' d2 
U' b' d l' B' R2 
U' b' d l' B' l2 
d' r' U r' F' r2 
d' r' U r' F' L2 
d' r' U r' b' U2 
d' r' U r' b' d2 
d' r' U L' U' r2 
d' r' U L' U' L2 
d' r' U L' d' f2 
d' r' U L' d' B2 
d' r' d F' U' F2 
d' r' d F' U' b2 
d' r' d F' d' r2 
d' r' d F' d' L2 
d' r' d b' R' F2 
d' r' d b' R' b2 
d' r' d b' l' U2 
d' r' d b' l' d2 
d' L' f U' f' r2 
d' L' f U' f' L2 
d' L' f U' B' U2 
d' L' f U' B' d2 
d' L' f d' R' U2 
d' L' f d' R' d2 
d' L' f d' l' f2 
d' L' f d' l' B2 
d' L' B r' U' r2 
d' L' B r' U' L2 
d' L' B r' d' f2 
d' L' B r' d' B2 
d' L' B L' f' u2 
d' L' B L' f' D2 
d' L' B L' B' r2 
d' L' B L' B' L2 
U' f' r U' r' [FB] 
U' f' r U' L' [UD] 
U' f' r d' f' [RL] 
U' f' r d' B' [UD] 
U' f' L F' r' [UD] 
U' f' L F' L' [FB] 
U' f' L b' U' [FB] 
U' f' L b' d' [RL] 
U' B' U F' U' [FB] 
U' B' U F' d' [RL] 
U' B' U b' R' [FB] 
U' B' U b' l' [UD] 
U' B' d R' U' [RL] 
U' B' d R' d' [FB] 
U' B' d l' f' [UD] 
U' B' d l' B' [RL] 
d' R' U r' F' [RL] 
d' R' U r' b' [UD] 
d' R' U L' U' [RL] 
d' R' U L' d' [FB] 
d' R' d F' U' [FB] 
d' R' d F' d' [RL] 
d' R' d b' R' [FB] 
d' R' d b' l' [UD] 
d' l' f U' f' [RL] 
d' l' f U' B' [UD] 
d' l' f d' R' [UD] 
d' l' f d' l' [FB] 
d' l' B r' U' [RL] 
d' l' B r' d' [FB] 
d' l' B L' f' [UD] 
d' l' B L' B' [RL] 
F' r' F' r U' F 
F' r' F' r U' b 
F' r' F' r d' r 
F' r' F' r d' L 
F' r' F' L F' u 
F' r' F' L F' D 
F' r' F' L b' r 
F' r' F' L b' L 
F' r' b' U F' r 
F' r' b' U F' L 
F' r' b' U b' U 
F' r' b' U b' d 
F' r' b' d R' F 
F' r' b' d R' b 
F' r' b' d l' U 
F' r' b' d l' d 
F' L' U' r f' r 
F' L' U' r f' L 
F' L' U' r B' U 
F' L' U' r B' d 
F' L' U' L U' F 
F' L' U' L U' b 
F' L' U' L d' r 
F' L' U' L d' L 
F' L' d' f R' U 
F' L' d' f R' d 
F' L' d' f l' f 
F' L' d' f l' B 
F' L' d' B U' r 
F' L' d' B U' L 
F' L' d' B d' f 
F' L' d' B d' B 
b' U' R' U R' F 
b' U' R' U R' b 
b' U' R' U l' U 
b' U' R' U l' d 
b' U' R' d f' U 
b' U' R' d f' d 
b' U' R' d B' R 
b' U' R' d B' l 
b' U' l' f u' f 
b' U' l' f u' B 
b' U' l' f D' R 
b' U' l' f D' l 
b' U' l' B R' U 
b' U' l' B R' d 
b' U' l' B l' f 
b' U' l' B l' B 
b' d' F' U F' r 
b' d' F' U F' L 
b' d' F' U b' U 
b' d' F' U b' d 
b' d' F' d R' F 
b' d' F' d R' b 
b' d' F' d l' U 
b' d' F' d l' d 
b' d' b' R F' U 
b' d' b' R F' d 
b' d' b' R b' R 
b' d' b' R b' l 
b' d' b' l u' R 
b' d' b' l u' l 
b' d' b' l D' F 
b' d' b' l D' b 
