U R U2 R' U' R U R' 
U R U2 R' U' R U l' 
U R U2 R' U' R d f' 
U R U2 R' U' R d B' 
U R U2 R' U' l F R' 
U R U2 R' U' l F l' 
U R U2 R' U' l b U' 
U R U2 R' U' l b d' 
U R U2 R' d' F U F' 
U R U2 R' d' F U b' 
U R U2 R' d' F d R' 
U R U2 R' d' F d l' 
U R U2 R' d' b r U' 
U R U2 R' d' b r d' 
U R U2 R' d' b L F' 
U R U2 R' d' b L b' 
U R U2 l' f' U f R' 
U R U2 l' f' U f l' 
U R U2 l' f' U B U' 
U R U2 l' f' U B d' 
U R U2 l' f' d r f' 
U R U2 l' f' d r B' 
U R U2 l' f' d L U' 
U R U2 l' f' d L d' 
U R U2 l' B' R f u' 
U R U2 l' B' R f D' 
U R U2 l' B' R B R' 
U R U2 l' B' R B l' 
U R U2 l' B' l U R' 
U R U2 l' B' l U l' 
U R U2 l' B' l d f' 
U R U2 l' B' l d B' 
U R d2 r' F' r U r' 
U R d2 r' F' r U L' 
U R d2 r' F' r d F' 
U R d2 r' F' r d b' 
U R d2 r' F' L F r' 
U R d2 r' F' L F L' 
U R d2 r' F' L b u' 
U R d2 r' F' L b D' 
U R d2 r' b' U F U' 
U R d2 r' b' U F d' 
U R d2 r' b' U b r' 
U R d2 r' b' U b L' 
U R d2 r' b' d R U' 
U R d2 r' b' d R d' 
U R d2 r' b' d l F' 
U R d2 r' b' d l b' 
U R d2 L' U' r f U' 
U R d2 L' U' r f d' 
U R d2 L' U' r B r' 
U R d2 L' U' r B L' 
U R d2 L' U' L U r' 
U R d2 L' U' L U L' 
U R d2 L' U' L d F' 
U R d2 L' U' L d b' 
U R d2 L' d' f R f' 
U R d2 L' d' f R B' 
U R d2 L' d' f l U' 
U R d2 L' d' f l d' 
U R d2 L' d' B U f' 
U R d2 L' d' B U B' 
U R d2 L' d' B d r' 
U R d2 L' d' B d L' 
U l F2 R' F' R F R' 
U l F2 R' F' R F l' 
U l F2 R' F' R b U' 
U l F2 R' F' R b d' 
U l F2 R' F' l u F' 
U l F2 R' F' l u b' 
U l F2 R' F' l D R' 
U l F2 R' F' l D l' 
U l F2 R' b' u r F' 
U l F2 R' b' u r b' 
U l F2 R' b' u L u' 
U l F2 R' b' u L D' 
U l F2 R' b' D F u' 
U l F2 R' b' D F D' 
U l F2 R' b' D b R' 
U l F2 R' b' D b l' 
U l F2 l' U' R U R' 
U l F2 l' U' R U l' 
U l F2 l' U' R d f' 
U l F2 l' U' R d B' 
U l F2 l' U' l F R' 
U l F2 l' U' l F l' 
U l F2 l' U' l b U' 
U l F2 l' U' l b d' 
U l F2 l' d' F U F' 
U l F2 l' d' F U b' 
U l F2 l' d' F d R' 
U l F2 l' d' F d l' 
U l F2 l' d' b r U' 
U l F2 l' d' b r d' 
U l F2 l' d' b L F' 
U l F2 l' d' b L b' 
U l b2 r' u' F u r' 
U l b2 r' u' F u L' 
U l b2 r' u' F D F' 
U l b2 r' u' F D b' 
U l b2 r' u' b R F' 
U l b2 r' u' b R b' 
U l b2 r' u' b l u' 
U l b2 r' u' b l D' 
U l b2 r' D' r F r' 
U l b2 r' D' r F L' 
U l b2 r' D' r b u' 
U l b2 r' D' r b D' 
U l b2 r' D' L u f' 
U l b2 r' D' L u B' 
U l b2 r' D' L D r' 
U l b2 r' D' L D L' 
U l b2 L' F' r U r' 
U l b2 L' F' r U L' 
U l b2 L' F' r d F' 
U l b2 L' F' r d b' 
U l b2 L' F' L F r' 
U l b2 L' F' L F L' 
U l b2 L' F' L b u' 
U l b2 L' F' L b D' 
U l b2 L' b' U F U' 
U l b2 L' b' U F d' 
U l b2 L' b' U b r' 
U l b2 L' b' U b L' 
U l b2 L' b' d R U' 
U l b2 L' b' d R d' 
U l b2 L' b' d l F' 
U l b2 L' b' d l b' 
d f R2 f' U' f R f' 
d f R2 f' U' f R B' 
d f R2 f' U' f l U' 
d f R2 f' U' f l d' 
d f R2 f' U' B U f' 
d f R2 f' U' B U B' 
d f R2 f' U' B d r' 
d f R2 f' U' B d L' 
d f R2 f' d' R U R' 
d f R2 f' d' R U l' 
d f R2 f' d' R d f' 
d f R2 f' d' R d B' 
d f R2 f' d' l F R' 
d f R2 f' d' l F l' 
d f R2 f' d' l b U' 
d f R2 f' d' l b d' 
d f R2 B' R' f u R' 
d f R2 B' R' f u l' 
d f R2 B' R' f D f' 
d f R2 B' R' f D B' 
d f R2 B' R' B R f' 
d f R2 B' R' B R B' 
d f R2 B' R' B l U' 
d f R2 B' R' B l d' 
d f R2 B' l' u F u' 
d f R2 B' l' u F D' 
d f R2 B' l' u b R' 
d f R2 B' l' u b l' 
d f R2 B' l' D R u' 
d f R2 B' l' D R D' 
d f R2 B' l' D l f' 
d f R2 B' l' D l B' 
d f l2 F' R' F R F' 
d f l2 F' R' F R b' 
d f l2 F' R' F l u' 
d f l2 F' R' F l D' 
d f l2 F' R' b U F' 
d f l2 F' R' b U b' 
d f l2 F' R' b d R' 
d f l2 F' R' b d l' 
d f l2 F' l' U R U' 
d f l2 F' l' U R d' 
d f l2 F' l' U l F' 
d f l2 F' l' U l b' 
d f l2 F' l' d f R' 
d f l2 F' l' d f l' 
d f l2 F' l' d B U' 
d f l2 F' l' d B d' 
d f l2 b' u' R u F' 
d f l2 b' u' R u b' 
d f l2 b' u' R D R' 
d f l2 b' u' R D l' 
d f l2 b' u' l f u' 
d f l2 b' u' l f D' 
d f l2 b' u' l B R' 
d f l2 b' u' l B l' 
d f l2 b' D' F u r' 
d f l2 b' D' F u L' 
d f l2 b' D' F D F' 
d f l2 b' D' F D b' 
d f l2 b' D' b R F' 
d f l2 b' D' b R b' 
d f l2 b' D' b l u' 
d f l2 b' D' b l D' 
d B U2 f' r' U r f' 
d B U2 f' r' U r B' 
d B U2 f' r' U L U' 
d B U2 f' r' U L d' 
d B U2 f' r' d F U' 
d B U2 f' r' d F d' 
d B U2 f' r' d b r' 
d B U2 f' r' d b L' 
d B U2 f' L' f U f' 
d B U2 f' L' f U B' 
d B U2 f' L' f d r' 
d B U2 f' L' f d L' 
d B U2 f' L' B r u' 
d B U2 f' L' B r D' 
d B U2 f' L' B L f' 
d B U2 f' L' B L B' 
d B U2 B' U' f R f' 
d B U2 B' U' f R B' 
d B U2 B' U' f l U' 
d B U2 B' U' f l d' 
d B U2 B' U' B U f' 
d B U2 B' U' B U B' 
d B U2 B' U' B d r' 
d B U2 B' U' B d L' 
d B U2 B' d' R U R' 
d B U2 B' d' R U l' 
d B U2 B' d' R d f' 
d B U2 B' d' R d B' 
d B U2 B' d' l F R' 
d B U2 B' d' l F l' 
d B U2 B' d' l b U' 
d B U2 B' d' l b d' 
d B d2 F' U' F U F' 
d B d2 F' U' F U b' 
d B d2 F' U' F d R' 
d B d2 F' U' F d l' 
d B d2 F' U' b r U' 
d B d2 F' U' b r d' 
d B d2 F' U' b L F' 
d B d2 F' U' b L b' 
d B d2 F' d' r f U' 
d B d2 F' d' r f d' 
d B d2 F' d' r B r' 
d B d2 F' d' r B L' 
d B d2 F' d' L U r' 
d B d2 F' d' L U L' 
d B d2 F' d' L d F' 
d B d2 F' d' L d b' 
d B d2 b' R' F R F' 
d B d2 b' R' F R b' 
d B d2 b' R' F l u' 
d B d2 b' R' F l D' 
d B d2 b' R' b U F' 
d B d2 b' R' b U b' 
d B d2 b' R' b d R' 
d B d2 b' R' b d l' 
d B d2 b' l' U R U' 
d B d2 b' l' U R d' 
d B d2 b' l' U l F' 
d B d2 b' l' U l b' 
d B d2 b' l' d f R' 
d B d2 b' l' d f l' 
d B d2 b' l' d B U' 
d B d2 b' l' d B d' 
U' R2 U2 F R F' U2 R2 
U' R2 U2 F R F' U2 l2 
U' R2 U2 F R F' d2 r2 
U' R2 U2 F R F' d2 L2 
U' R2 U2 F R b' R2 u2 
U' R2 U2 F R b' R2 D2 
U' R2 U2 F R b' l2 U2 
U' R2 U2 F R b' l2 d2 
U' R2 U2 F l u' R2 f2 
U' R2 U2 F l u' R2 B2 
U' R2 U2 F l u' l2 F2 
U' R2 U2 F l u' l2 b2 
U' R2 U2 F l D' F2 R2 
U' R2 U2 F l D' F2 l2 
U' R2 U2 F l D' b2 r2 
U' R2 U2 F l D' b2 L2 
U' R2 U2 b U F' r2 u2 
U' R2 U2 b U F' r2 D2 
U' R2 U2 b U F' L2 U2 
U' R2 U2 b U F' L2 d2 
U' R2 U2 b U b' U2 R2 
U' R2 U2 b U b' U2 l2 
U' R2 U2 b U b' d2 r2 
U' R2 U2 b U b' d2 L2 
U' R2 U2 b d R' F2 U2 
U' R2 U2 b d R' F2 d2 
U' R2 U2 b d R' b2 u2 
U' R2 U2 b d R' b2 D2 
U' R2 U2 b d l' U2 f2 
U' R2 U2 b d l' U2 B2 
U' R2 U2 b d l' d2 F2 
U' R2 U2 b d l' d2 b2 
U' R2 d2 f U f' U2 r2 
U' R2 d2 f U f' U2 L2 
U' R2 d2 f U f' d2 R2 
U' R2 d2 f U f' d2 l2 
U' R2 d2 f U B' R2 U2 
U' R2 d2 f U B' R2 d2 
U' R2 d2 f U B' l2 u2 
U' R2 d2 f U B' l2 D2 
U' R2 d2 f d r' U2 F2 
U' R2 d2 f d r' U2 b2 
U' R2 d2 f d r' d2 f2 
U' R2 d2 f d r' d2 B2 
U' R2 d2 f d L' f2 u2 
U' R2 d2 f d L' f2 D2 
U' R2 d2 f d L' B2 U2 
U' R2 d2 f d L' B2 d2 
U' R2 d2 B r u' r2 f2 
U' R2 d2 B r u' r2 B2 
U' R2 d2 B r u' L2 F2 
U' R2 d2 B r u' L2 b2 
U' R2 d2 B r D' f2 R2 
U' R2 d2 B r D' f2 l2 
U' R2 d2 B r D' B2 r2 
U' R2 d2 B r D' B2 L2 
U' R2 d2 B L f' r2 U2 
U' R2 d2 B L f' r2 d2 
U' R2 d2 B L f' L2 u2 
U' R2 d2 B L f' L2 D2 
U' R2 d2 B L B' U2 r2 
U' R2 d2 B L B' U2 L2 
U' R2 d2 B L B' d2 R2 
U' R2 d2 B L B' d2 l2 
U' l2 u2 F r U' F2 r2 
U' l2 u2 F r U' F2 L2 
U' l2 u2 F r U' b2 R2 
U' l2 u2 F r U' b2 l2 
U' l2 u2 F r d' r2 F2 
U' l2 u2 F r d' r2 b2 
U' l2 u2 F r d' L2 f2 
U' l2 u2 F r d' L2 B2 
U' l2 u2 F L F' u2 R2 
U' l2 u2 F L F' u2 l2 
U' l2 u2 F L F' D2 r2 
U' l2 u2 F L F' D2 L2 
U' l2 u2 F L b' r2 u2 
U' l2 u2 F L b' r2 D2 
U' l2 u2 F L b' L2 U2 
U' l2 u2 F L b' L2 d2 
U' l2 u2 b u r' u2 F2 
U' l2 u2 b u r' u2 b2 
U' l2 u2 b u r' D2 f2 
U' l2 u2 b u r' D2 B2 
U' l2 u2 b u L' F2 u2 
U' l2 u2 b u L' F2 D2 
U' l2 u2 b u L' b2 U2 
U' l2 u2 b u L' b2 d2 
U' l2 u2 b D F' R2 u2 
U' l2 u2 b D F' R2 D2 
U' l2 u2 b D F' l2 U2 
U' l2 u2 b D F' l2 d2 
U' l2 u2 b D b' u2 R2 
U' l2 u2 b D b' u2 l2 
U' l2 u2 b D b' D2 r2 
U' l2 u2 b D b' D2 L2 
U' l2 D2 f u R' f2 U2 
U' l2 D2 f u R' f2 d2 
U' l2 D2 f u R' B2 u2 
U' l2 D2 f u R' B2 D2 
U' l2 D2 f u l' u2 f2 
U' l2 D2 f u l' u2 B2 
U' l2 D2 f u l' D2 F2 
U' l2 D2 f u l' D2 b2 
U' l2 D2 f D f' u2 r2 
U' l2 D2 f D f' u2 L2 
U' l2 D2 f D f' D2 R2 
U' l2 D2 f D f' D2 l2 
U' l2 D2 f D B' r2 U2 
U' l2 D2 f D B' r2 d2 
U' l2 D2 f D B' L2 u2 
U' l2 D2 f D B' L2 D2 
U' l2 D2 B R f' R2 U2 
U' l2 D2 B R f' R2 d2 
U' l2 D2 B R f' l2 u2 
U' l2 D2 B R f' l2 D2 
U' l2 D2 B R B' u2 r2 
U' l2 D2 B R B' u2 L2 
U' l2 D2 B R B' D2 R2 
U' l2 D2 B R B' D2 l2 
U' l2 D2 B l U' f2 r2 
U' l2 D2 B l U' f2 L2 
U' l2 D2 B l U' B2 R2 
U' l2 D2 B l U' B2 l2 
U' l2 D2 B l d' R2 F2 
U' l2 D2 B l d' R2 b2 
U' l2 D2 B l d' l2 f2 
U' l2 D2 B l d' l2 B2 
d' F2 U2 r U r' U2 F2 
d' F2 U2 r U r' U2 b2 
d' F2 U2 r U r' d2 f2 
d' F2 U2 r U r' d2 B2 
d' F2 U2 r U L' f2 u2 
d' F2 U2 r U L' f2 D2 
d' F2 U2 r U L' B2 U2 
d' F2 U2 r U L' B2 d2 
d' F2 U2 r d F' r2 u2 
d' F2 U2 r d F' r2 D2 
d' F2 U2 r d F' L2 U2 
d' F2 U2 r d F' L2 d2 
d' F2 U2 r d b' U2 R2 
d' F2 U2 r d b' U2 l2 
d' F2 U2 r d b' d2 r2 
d' F2 U2 r d b' d2 L2 
d' F2 U2 L F r' F2 u2 
d' F2 U2 L F r' F2 D2 
d' F2 U2 L F r' b2 U2 
d' F2 U2 L F r' b2 d2 
d' F2 U2 L F L' U2 F2 
d' F2 U2 L F L' U2 b2 
d' F2 U2 L F L' d2 f2 
d' F2 U2 L F L' d2 B2 
d' F2 U2 L b u' F2 R2 
d' F2 U2 L b u' F2 l2 
d' F2 U2 L b u' b2 r2 
d' F2 U2 L b u' b2 L2 
d' F2 U2 L b D' r2 f2 
d' F2 U2 L b D' r2 B2 
d' F2 U2 L b D' L2 F2 
d' F2 U2 L b D' L2 b2 
d' F2 d2 R f u' f2 R2 
d' F2 d2 R f u' f2 l2 
d' F2 d2 R f u' B2 r2 
d' F2 d2 R f u' B2 L2 
d' F2 d2 R f D' R2 f2 
d' F2 d2 R f D' R2 B2 
d' F2 d2 R f D' l2 F2 
d' F2 d2 R f D' l2 b2 
d' F2 d2 R B R' U2 f2 
d' F2 d2 R B R' U2 B2 
d' F2 d2 R B R' d2 F2 
d' F2 d2 R B R' d2 b2 
d' F2 d2 R B l' f2 U2 
d' F2 d2 R B l' f2 d2 
d' F2 d2 R B l' B2 u2 
d' F2 d2 R B l' B2 D2 
d' F2 d2 l U R' F2 U2 
d' F2 d2 l U R' F2 d2 
d' F2 d2 l U R' b2 u2 
d' F2 d2 l U R' b2 D2 
d' F2 d2 l U l' U2 f2 
d' F2 d2 l U l' U2 B2 
d' F2 d2 l U l' d2 F2 
d' F2 d2 l U l' d2 b2 
d' F2 d2 l d f' U2 r2 
d' F2 d2 l d f' U2 L2 
d' F2 d2 l d f' d2 R2 
d' F2 d2 l d f' d2 l2 
d' F2 d2 l d B' R2 U2 
d' F2 d2 l d B' R2 d2 
d' F2 d2 l d B' l2 u2 
d' F2 d2 l d B' l2 D2 
d' b2 u2 r u f' u2 r2 
d' b2 u2 r u f' u2 L2 
d' b2 u2 r u f' D2 R2 
d' b2 u2 r u f' D2 l2 
d' b2 u2 r u B' r2 U2 
d' b2 u2 r u B' r2 d2 
d' b2 u2 r u B' L2 u2 
d' b2 u2 r u B' L2 D2 
d' b2 u2 r D r' u2 F2 
d' b2 u2 r D r' u2 b2 
d' b2 u2 r D r' D2 f2 
d' b2 u2 r D r' D2 B2 
d' b2 u2 r D L' F2 u2 
d' b2 u2 r D L' F2 D2 
d' b2 u2 r D L' b2 U2 
d' b2 u2 r D L' b2 d2 
d' b2 u2 L f U' r2 F2 
d' b2 u2 L f U' r2 b2 
d' b2 u2 L f U' L2 f2 
d' b2 u2 L f U' L2 B2 
d' b2 u2 L f d' f2 r2 
d' b2 u2 L f d' f2 L2 
d' b2 u2 L f d' B2 R2 
d' b2 u2 L f d' B2 l2 
d' b2 u2 L B r' f2 u2 
d' b2 u2 L B r' f2 D2 
d' b2 u2 L B r' B2 U2 
d' b2 u2 L B r' B2 d2 
d' b2 u2 L B L' u2 F2 
d' b2 u2 L B L' u2 b2 
d' b2 u2 L B L' D2 f2 
d' b2 u2 L B L' D2 B2 
d' b2 D2 R F R' u2 f2 
d' b2 D2 R F R' u2 B2 
d' b2 D2 R F R' D2 F2 
d' b2 D2 R F R' D2 b2 
d' b2 D2 R F l' F2 U2 
d' b2 D2 R F l' F2 d2 
d' b2 D2 R F l' b2 u2 
d' b2 D2 R F l' b2 D2 
d' b2 D2 R b U' R2 F2 
d' b2 D2 R b U' R2 b2 
d' b2 D2 R b U' l2 f2 
d' b2 D2 R b U' l2 B2 
d' b2 D2 R b d' F2 r2 
d' b2 D2 R b d' F2 L2 
d' b2 D2 R b d' b2 R2 
d' b2 D2 R b d' b2 l2 
d' b2 D2 l u F' R2 u2 
d' b2 D2 l u F' R2 D2 
d' b2 D2 l u F' l2 U2 
d' b2 D2 l u F' l2 d2 
d' b2 D2 l u b' u2 R2 
d' b2 D2 l u b' u2 l2 
d' b2 D2 l u b' D2 r2 
d' b2 D2 l u b' D2 L2 
d' b2 D2 l D R' f2 U2 
d' b2 D2 l D R' f2 d2 
d' b2 D2 l D R' B2 u2 
d' b2 D2 l D R' B2 D2 
d' b2 D2 l D l' u2 f2 
d' b2 D2 l D l' u2 B2 
d' b2 D2 l D l' D2 F2 
d' b2 D2 l D l' D2 b2 
U' R2 f2 R' f' U f' R2 
U' R2 f2 R' f' U f' l2 
U' R2 f2 R' f' U B' u2 
U' R2 f2 R' f' U B' D2 
U' R2 f2 R' f' d r' f2 
U' R2 f2 R' f' d r' B2 
U' R2 f2 R' f' d L' u2 
U' R2 f2 R' f' d L' D2 
U' R2 f2 R' B' R f' u2 
U' R2 f2 R' B' R f' D2 
U' R2 f2 R' B' R B' r2 
U' R2 f2 R' B' R B' L2 
U' R2 f2 R' B' l U' r2 
U' R2 f2 R' B' l U' L2 
U' R2 f2 R' B' l d' f2 
U' R2 f2 R' B' l d' B2 
U' R2 f2 l' u' f r' u2 
U' R2 f2 l' u' f r' D2 
U' R2 f2 l' u' f L' F2 
U' R2 f2 l' u' f L' b2 
U' R2 f2 l' u' B u' R2 
U' R2 f2 l' u' B u' l2 
U' R2 f2 l' u' B D' F2 
U' R2 f2 l' u' B D' b2 
U' R2 f2 l' D' R u' F2 
U' R2 f2 l' D' R u' b2 
U' R2 f2 l' D' R D' r2 
U' R2 f2 l' D' R D' L2 
U' R2 f2 l' D' l f' u2 
U' R2 f2 l' D' l f' D2 
U' R2 f2 l' D' l B' r2 
U' R2 f2 l' D' l B' L2 
U' R2 B2 r' U' r f' U2 
U' R2 B2 r' U' r f' d2 
U' R2 B2 r' U' r B' R2 
U' R2 B2 r' U' r B' l2 
U' R2 B2 r' U' L U' R2 
U' R2 B2 r' U' L U' l2 
U' R2 B2 r' U' L d' F2 
U' R2 B2 r' U' L d' b2 
U' R2 B2 r' d' f R' F2 
U' R2 B2 r' d' f R' b2 
U' R2 B2 r' d' f l' U2 
U' R2 B2 r' d' f l' d2 
U' R2 B2 r' d' B U' F2 
U' R2 B2 r' d' B U' b2 
U' R2 B2 r' d' B d' r2 
U' R2 B2 r' d' B d' L2 
U' R2 B2 L' f' u R' U2 
U' R2 B2 L' f' u R' d2 
U' R2 B2 L' f' u l' f2 
U' R2 B2 L' f' u l' B2 
U' R2 B2 L' f' D f' r2 
U' R2 B2 L' f' D f' L2 
U' R2 B2 L' f' D B' U2 
U' R2 B2 L' f' D B' d2 
U' R2 B2 L' B' r u' f2 
U' R2 B2 L' B' r u' B2 
U' R2 B2 L' B' r D' R2 
U' R2 B2 L' B' r D' l2 
U' R2 B2 L' B' L f' U2 
U' R2 B2 L' B' L f' d2 
U' R2 B2 L' B' L B' R2 
U' R2 B2 L' B' L B' l2 
U' l2 F2 r' u' F u' r2 
U' l2 F2 r' u' F u' L2 
U' l2 F2 r' u' F D' f2 
U' l2 F2 r' u' F D' B2 
U' l2 F2 r' u' b R' f2 
U' l2 F2 r' u' b R' B2 
U' l2 F2 r' u' b l' u2 
U' l2 F2 r' u' b l' D2 
U' l2 F2 r' D' r F' R2 
U' l2 F2 r' D' r F' l2 
U' l2 F2 r' D' r b' u2 
U' l2 F2 r' D' r b' D2 
U' l2 F2 r' D' L u' f2 
U' l2 F2 r' D' L u' B2 
U' l2 F2 r' D' L D' R2 
U' l2 F2 r' D' L D' l2 
U' l2 F2 L' F' r U' R2 
U' l2 F2 L' F' r U' l2 
U' l2 F2 L' F' r d' F2 
U' l2 F2 L' F' r d' b2 
U' l2 F2 L' F' L F' R2 
U' l2 F2 L' F' L F' l2 
U' l2 F2 L' F' L b' u2 
U' l2 F2 L' F' L b' D2 
U' l2 F2 L' b' U F' u2 
U' l2 F2 L' b' U F' D2 
U' l2 F2 L' b' U b' r2 
U' l2 F2 L' b' U b' L2 
U' l2 F2 L' b' d R' u2 
U' l2 F2 L' b' d R' D2 
U' l2 F2 L' b' d l' F2 
U' l2 F2 L' b' d l' b2 
U' l2 b2 R' F' R F' r2 
U' l2 b2 R' F' R F' L2 
U' l2 b2 R' F' R b' U2 
U' l2 b2 R' F' R b' d2 
U' l2 b2 R' F' l u' F2 
U' l2 b2 R' F' l u' b2 
U' l2 b2 R' F' l D' r2 
U' l2 b2 R' F' l D' L2 
U' l2 b2 R' b' u r' F2 
U' l2 b2 R' b' u r' b2 
U' l2 b2 R' b' u L' U2 
U' l2 b2 R' b' u L' d2 
U' l2 b2 R' b' D F' U2 
U' l2 b2 R' b' D F' d2 
U' l2 b2 R' b' D b' R2 
U' l2 b2 R' b' D b' l2 
U' l2 b2 l' U' R U' r2 
U' l2 b2 l' U' R U' L2 
U' l2 b2 l' U' R d' f2 
U' l2 b2 l' U' R d' B2 
U' l2 b2 l' U' l F' r2 
U' l2 b2 l' U' l F' L2 
U' l2 b2 l' U' l b' U2 
U' l2 b2 l' U' l b' d2 
U' l2 b2 l' d' F U' f2 
U' l2 b2 l' d' F U' B2 
U' l2 b2 l' d' F d' R2 
U' l2 b2 l' d' F d' l2 
U' l2 b2 l' d' b r' U2 
U' l2 b2 l' d' b r' d2 
U' l2 b2 l' d' b L' f2 
U' l2 b2 l' d' b L' B2 
d' F2 R2 f' U' f R' F2 
d' F2 R2 f' U' f R' b2 
d' F2 R2 f' U' f l' U2 
d' F2 R2 f' U' f l' d2 
d' F2 R2 f' U' B U' F2 
d' F2 R2 f' U' B U' b2 
d' F2 R2 f' U' B d' r2 
d' F2 R2 f' U' B d' L2 
d' F2 R2 f' d' R U' r2 
d' F2 R2 f' d' R U' L2 
d' F2 R2 f' d' R d' f2 
d' F2 R2 f' d' R d' B2 
d' F2 R2 f' d' l F' r2 
d' F2 R2 f' d' l F' L2 
d' F2 R2 f' d' l b' U2 
d' F2 R2 f' d' l b' d2 
d' F2 R2 B' R' f u' R2 
d' F2 R2 B' R' f u' l2 
d' F2 R2 B' R' f D' F2 
d' F2 R2 B' R' f D' b2 
d' F2 R2 B' R' B R' F2 
d' F2 R2 B' R' B R' b2 
d' F2 R2 B' R' B l' U2 
d' F2 R2 B' R' B l' d2 
d' F2 R2 B' l' u F' U2 
d' F2 R2 B' l' u F' d2 
d' F2 R2 B' l' u b' R2 
d' F2 R2 B' l' u b' l2 
d' F2 R2 B' l' D R' U2 
d' F2 R2 B' l' D R' d2 
d' F2 R2 B' l' D l' f2 
d' F2 R2 B' l' D l' B2 
d' F2 l2 F' R' F R' f2 
d' F2 l2 F' R' F R' B2 
d' F2 l2 F' R' F l' u2 
d' F2 l2 F' R' F l' D2 
d' F2 l2 F' R' b U' f2 
d' F2 l2 F' R' b U' B2 
d' F2 l2 F' R' b d' R2 
d' F2 l2 F' R' b d' l2 
d' F2 l2 F' l' U R' u2 
d' F2 l2 F' l' U R' D2 
d' F2 l2 F' l' U l' F2 
d' F2 l2 F' l' U l' b2 
d' F2 l2 F' l' d f' R2 
d' F2 l2 F' l' d f' l2 
d' F2 l2 F' l' d B' u2 
d' F2 l2 F' l' d B' D2 
d' F2 l2 b' u' R u' F2 
d' F2 l2 b' u' R u' b2 
d' F2 l2 b' u' R D' r2 
d' F2 l2 b' u' R D' L2 
d' F2 l2 b' u' l f' u2 
d' F2 l2 b' u' l f' D2 
d' F2 l2 b' u' l B' r2 
d' F2 l2 b' u' l B' L2 
d' F2 l2 b' D' F u' r2 
d' F2 l2 b' D' F u' L2 
d' F2 l2 b' D' F D' f2 
d' F2 l2 b' D' F D' B2 
d' F2 l2 b' D' b R' f2 
d' F2 l2 b' D' b R' B2 
d' F2 l2 b' D' b l' u2 
d' F2 l2 b' D' b l' D2 
d' b2 r2 F' r' u f' r2 
d' b2 r2 F' r' u f' L2 
d' b2 r2 F' r' u B' U2 
d' b2 r2 F' r' u B' d2 
d' b2 r2 F' r' D r' F2 
d' b2 r2 F' r' D r' b2 
d' b2 r2 F' r' D L' U2 
d' b2 r2 F' r' D L' d2 
d' b2 r2 F' L' F r' U2 
d' b2 r2 F' L' F r' d2 
d' b2 r2 F' L' F L' f2 
d' b2 r2 F' L' F L' B2 
d' b2 r2 F' L' b u' r2 
d' b2 r2 F' L' b u' L2 
d' b2 r2 F' L' b D' f2 
d' b2 r2 F' L' b D' B2 
d' b2 r2 b' U' F U' f2 
d' b2 r2 b' U' F U' B2 
d' b2 r2 b' U' F d' R2 
d' b2 r2 b' U' F d' l2 
d' b2 r2 b' U' b r' U2 
d' b2 r2 b' U' b r' d2 
d' b2 r2 b' U' b L' f2 
d' b2 r2 b' U' b L' B2 
d' b2 r2 b' d' r f' U2 
d' b2 r2 b' d' r f' d2 
d' b2 r2 b' d' r B' R2 
d' b2 r2 b' d' r B' l2 
d' b2 r2 b' d' L U' R2 
d' b2 r2 b' d' L U' l2 
d' b2 r2 b' d' L d' F2 
d' b2 r2 b' d' L d' b2 
d' b2 L2 f' u' r F' R2 
d' b2 L2 f' u' r F' l2 
d' b2 L2 f' u' r b' u2 
d' b2 L2 f' u' r b' D2 
d' b2 L2 f' u' L u' f2 
d' b2 L2 f' u' L u' B2 
d' b2 L2 f' u' L D' R2 
d' b2 L2 f' u' L D' l2 
d' b2 L2 f' D' f r' u2 
d' b2 L2 f' D' f r' D2 
d' b2 L2 f' D' f L' F2 
d' b2 L2 f' D' f L' b2 
d' b2 L2 f' D' B u' R2 
d' b2 L2 f' D' B u' l2 
d' b2 L2 f' D' B D' F2 
d' b2 L2 f' D' B D' b2 
d' b2 L2 B' r' U r' f2 
d' b2 L2 B' r' U r' B2 
d' b2 L2 B' r' U L' u2 
d' b2 L2 B' r' U L' D2 
d' b2 L2 B' r' d F' u2 
d' b2 L2 B' r' d F' D2 
d' b2 L2 B' r' d b' r2 
d' b2 L2 B' r' d b' L2 
d' b2 L2 B' L' f U' F2 
d' b2 L2 B' L' f U' b2 
d' b2 L2 B' L' f d' r2 
d' b2 L2 B' L' f d' L2 
d' b2 L2 B' L' B r' u2 
d' b2 L2 B' L' B r' D2 
d' b2 L2 B' L' B L' F2 
d' b2 L2 B' L' B L' b2 
M' F' U2 F R M U R' 
M' F' U2 F R M U l' 
M' F' U2 F R M d f' 
M' F' U2 F R M d B' 
M' F' U2 F l M F R' 
M' F' U2 F l M F l' 
M' F' U2 F l M b U' 
M' F' U2 F l M b d' 
M' F' U2 b U E r f' 
M' F' U2 b U E r B' 
M' F' U2 b U E L U' 
M' F' U2 b U E L d' 
M' F' U2 b d E F U' 
M' F' U2 b d E F d' 
M' F' U2 b d E b r' 
M' F' U2 b d E b L' 
M' F' d2 f U E R U' 
M' F' d2 f U E R d' 
M' F' d2 f U E l F' 
M' F' d2 f U E l b' 
M' F' d2 f d E f R' 
M' F' d2 f d E f l' 
M' F' d2 f d E B U' 
M' F' d2 f d E B d' 
M' F' d2 B r M' f U' 
M' F' d2 B r M' f d' 
M' F' d2 B r M' B r' 
M' F' d2 B r M' B L' 
M' F' d2 B L M' U r' 
M' F' d2 B L M' U L' 
M' F' d2 B L M' d F' 
M' F' d2 B L M' d b' 
M' b' R2 F u E' F u' 
M' b' R2 F u E' F D' 
M' b' R2 F u E' b R' 
M' b' R2 F u E' b l' 
M' b' R2 F D E' R u' 
M' b' R2 F D E' R D' 
M' b' R2 F D E' l f' 
M' b' R2 F D E' l B' 
M' b' R2 b R M U R' 
M' b' R2 b R M U l' 
M' b' R2 b R M d f' 
M' b' R2 b R M d B' 
M' b' R2 b l M F R' 
M' b' R2 b l M F l' 
M' b' R2 b l M b U' 
M' b' R2 b l M b d' 
M' b' l2 f R M u F' 
M' b' l2 f R M u b' 
M' b' l2 f R M D R' 
M' b' l2 f R M D l' 
M' b' l2 f l M f u' 
M' b' l2 f l M f D' 
M' b' l2 f l M B R' 
M' b' l2 f l M B l' 
M' b' l2 B U E R U' 
M' b' l2 B U E R d' 
M' b' l2 B U E l F' 
M' b' l2 B U E l b' 
M' b' l2 B d E f R' 
M' b' l2 B d E f l' 
M' b' l2 B d E B U' 
M' b' l2 B d E B d' 
M' F' U2 F R2 r' U R' 
M' F' U2 F R2 r' U l' 
M' F' U2 F R2 r' d f' 
M' F' U2 F R2 r' d B' 
M' F' U2 F R2 L' f u' 
M' F' U2 F R2 L' f D' 
M' F' U2 F R2 L' B R' 
M' F' U2 F R2 L' B l' 
M' F' U2 F l2 r' u F' 
M' F' U2 F l2 r' u b' 
M' F' U2 F l2 r' D R' 
M' F' U2 F l2 r' D l' 
M' F' U2 F l2 L' F R' 
M' F' U2 F l2 L' F l' 
M' F' U2 F l2 L' b U' 
M' F' U2 F l2 L' b d' 
M' F' U2 b U2 u' r f' 
M' F' U2 b U2 u' r B' 
M' F' U2 b U2 u' L U' 
M' F' U2 b U2 u' L d' 
M' F' U2 b U2 D' f R' 
M' F' U2 b U2 D' f l' 
M' F' U2 b U2 D' B U' 
M' F' U2 b U2 D' B d' 
M' F' U2 b d2 u' R U' 
M' F' U2 b d2 u' R d' 
M' F' U2 b d2 u' l F' 
M' F' U2 b d2 u' l b' 
M' F' U2 b d2 D' F U' 
M' F' U2 b d2 D' F d' 
M' F' U2 b d2 D' b r' 
M' F' U2 b d2 D' b L' 
M' F' d2 f U2 u' R U' 
M' F' d2 f U2 u' R d' 
M' F' d2 f U2 u' l F' 
M' F' d2 f U2 u' l b' 
M' F' d2 f U2 D' F U' 
M' F' d2 f U2 D' F d' 
M' F' d2 f U2 D' b r' 
M' F' d2 f U2 D' b L' 
M' F' d2 f d2 u' r f' 
M' F' d2 f d2 u' r B' 
M' F' d2 f d2 u' L U' 
M' F' d2 f d2 u' L d' 
M' F' d2 f d2 D' f R' 
M' F' d2 f d2 D' f l' 
M' F' d2 f d2 D' B U' 
M' F' d2 f d2 D' B d' 
M' F' d2 B r2 R' f U' 
M' F' d2 B r2 R' f d' 
M' F' d2 B r2 R' B r' 
M' F' d2 B r2 R' B L' 
M' F' d2 B r2 l' u f' 
M' F' d2 B r2 l' u B' 
M' F' d2 B r2 l' D r' 
M' F' d2 B r2 l' D L' 
M' F' d2 B L2 R' F r' 
M' F' d2 B L2 R' F L' 
M' F' d2 B L2 R' b u' 
M' F' d2 B L2 R' b D' 
M' F' d2 B L2 l' U r' 
M' F' d2 B L2 l' U L' 
M' F' d2 B L2 l' d F' 
M' F' d2 B L2 l' d b' 
M' b' R2 F u2 U' F u' 
M' b' R2 F u2 U' F D' 
M' b' R2 F u2 U' b R' 
M' b' R2 F u2 U' b l' 
M' b' R2 F u2 d' r F' 
M' b' R2 F u2 d' r b' 
M' b' R2 F u2 d' L u' 
M' b' R2 F u2 d' L D' 
M' b' R2 F D2 U' f r' 
M' b' R2 F D2 U' f L' 
M' b' R2 F D2 U' B u' 
M' b' R2 F D2 U' B D' 
M' b' R2 F D2 d' R u' 
M' b' R2 F D2 d' R D' 
M' b' R2 F D2 d' l f' 
M' b' R2 F D2 d' l B' 
M' b' R2 b R2 r' U R' 
M' b' R2 b R2 r' U l' 
M' b' R2 b R2 r' d f' 
M' b' R2 b R2 r' d B' 
M' b' R2 b R2 L' f u' 
M' b' R2 b R2 L' f D' 
M' b' R2 b R2 L' B R' 
M' b' R2 b R2 L' B l' 
M' b' R2 b l2 r' u F' 
M' b' R2 b l2 r' u b' 
M' b' R2 b l2 r' D R' 
M' b' R2 b l2 r' D l' 
M' b' R2 b l2 L' F R' 
M' b' R2 b l2 L' F l' 
M' b' R2 b l2 L' b U' 
M' b' R2 b l2 L' b d' 
M' b' l2 f R2 r' u F' 
M' b' l2 f R2 r' u b' 
M' b' l2 f R2 r' D R' 
M' b' l2 f R2 r' D l' 
M' b' l2 f R2 L' F R' 
M' b' l2 f R2 L' F l' 
M' b' l2 f R2 L' b U' 
M' b' l2 f R2 L' b d' 
M' b' l2 f l2 r' U R' 
M' b' l2 f l2 r' U l' 
M' b' l2 f l2 r' d f' 
M' b' l2 f l2 r' d B' 
M' b' l2 f l2 L' f u' 
M' b' l2 f l2 L' f D' 
M' b' l2 f l2 L' B R' 
M' b' l2 f l2 L' B l' 
M' b' l2 B U2 u' R U' 
M' b' l2 B U2 u' R d' 
M' b' l2 B U2 u' l F' 
M' b' l2 B U2 u' l b' 
M' b' l2 B U2 D' F U' 
M' b' l2 B U2 D' F d' 
M' b' l2 B U2 D' b r' 
M' b' l2 B U2 D' b L' 
M' b' l2 B d2 u' r f' 
M' b' l2 B d2 u' r B' 
M' b' l2 B d2 u' L U' 
M' b' l2 B d2 u' L d' 
M' b' l2 B d2 D' f R' 
M' b' l2 B d2 D' f l' 
M' b' l2 B d2 D' B U' 
M' b' l2 B d2 D' B d' 
M' F' U2 F M2 r U R' 
M' F' U2 F M2 r U l' 
M' F' U2 F M2 r d f' 
M' F' U2 F M2 r d B' 
M' F' U2 F M2 L F R' 
M' F' U2 F M2 L F l' 
M' F' U2 F M2 L b U' 
M' F' U2 F M2 L b d' 
M' F' U2 b E2 u r f' 
M' F' U2 b E2 u r B' 
M' F' U2 b E2 u L U' 
M' F' U2 b E2 u L d' 
M' F' U2 b E2 D F U' 
M' F' U2 b E2 D F d' 
M' F' U2 b E2 D b r' 
M' F' U2 b E2 D b L' 
M' F' d2 f E2 u R U' 
M' F' d2 f E2 u R d' 
M' F' d2 f E2 u l F' 
M' F' d2 f E2 u l b' 
M' F' d2 f E2 D f R' 
M' F' d2 f E2 D f l' 
M' F' d2 f E2 D B U' 
M' F' d2 f E2 D B d' 
M' F' d2 B M2 R f U' 
M' F' d2 B M2 R f d' 
M' F' d2 B M2 R B r' 
M' F' d2 B M2 R B L' 
M' F' d2 B M2 l U r' 
M' F' d2 B M2 l U L' 
M' F' d2 B M2 l d F' 
M' F' d2 B M2 l d b' 
M' b' R2 F E2 U F u' 
M' b' R2 F E2 U F D' 
M' b' R2 F E2 U b R' 
M' b' R2 F E2 U b l' 
M' b' R2 F E2 d R u' 
M' b' R2 F E2 d R D' 
M' b' R2 F E2 d l f' 
M' b' R2 F E2 d l B' 
M' b' R2 b M2 r U R' 
M' b' R2 b M2 r U l' 
M' b' R2 b M2 r d f' 
M' b' R2 b M2 r d B' 
M' b' R2 b M2 L F R' 
M' b' R2 b M2 L F l' 
M' b' R2 b M2 L b U' 
M' b' R2 b M2 L b d' 
M' b' l2 f M2 r u F' 
M' b' l2 f M2 r u b' 
M' b' l2 f M2 r D R' 
M' b' l2 f M2 r D l' 
M' b' l2 f M2 L f u' 
M' b' l2 f M2 L f D' 
M' b' l2 f M2 L B R' 
M' b' l2 f M2 L B l' 
M' b' l2 B E2 u R U' 
M' b' l2 B E2 u R d' 
M' b' l2 B E2 u l F' 
M' b' l2 B E2 u l b' 
M' b' l2 B E2 D f R' 
M' b' l2 B E2 D f l' 
M' b' l2 B E2 D B U' 
M' b' l2 B E2 D B d' 
M' F' U2 F r M2 U R' 
M' F' U2 F r M2 U l' 
M' F' U2 F r M2 d f' 
M' F' U2 F r M2 d B' 
M' F' U2 F L M2 F R' 
M' F' U2 F L M2 F l' 
M' F' U2 F L M2 b U' 
M' F' U2 F L M2 b d' 
M' F' U2 b u E2 r f' 
M' F' U2 b u E2 r B' 
M' F' U2 b u E2 L U' 
M' F' U2 b u E2 L d' 
M' F' U2 b D E2 F U' 
M' F' U2 b D E2 F d' 
M' F' U2 b D E2 b r' 
M' F' U2 b D E2 b L' 
M' F' d2 f u E2 R U' 
M' F' d2 f u E2 R d' 
M' F' d2 f u E2 l F' 
M' F' d2 f u E2 l b' 
M' F' d2 f D E2 f R' 
M' F' d2 f D E2 f l' 
M' F' d2 f D E2 B U' 
M' F' d2 f D E2 B d' 
M' F' d2 B R M2 f U' 
M' F' d2 B R M2 f d' 
M' F' d2 B R M2 B r' 
M' F' d2 B R M2 B L' 
M' F' d2 B l M2 U r' 
M' F' d2 B l M2 U L' 
M' F' d2 B l M2 d F' 
M' F' d2 B l M2 d b' 
M' b' R2 F U E2 F u' 
M' b' R2 F U E2 F D' 
M' b' R2 F U E2 b R' 
M' b' R2 F U E2 b l' 
M' b' R2 F d E2 R u' 
M' b' R2 F d E2 R D' 
M' b' R2 F d E2 l f' 
M' b' R2 F d E2 l B' 
M' b' R2 b r M2 U R' 
M' b' R2 b r M2 U l' 
M' b' R2 b r M2 d f' 
M' b' R2 b r M2 d B' 
M' b' R2 b L M2 F R' 
M' b' R2 b L M2 F l' 
M' b' R2 b L M2 b U' 
M' b' R2 b L M2 b d' 
M' b' l2 f r M2 u F' 
M' b' l2 f r M2 u b' 
M' b' l2 f r M2 D R' 
M' b' l2 f r M2 D l' 
M' b' l2 f L M2 f u' 
M' b' l2 f L M2 f D' 
M' b' l2 f L M2 B R' 
M' b' l2 f L M2 B l' 
M' b' l2 B u E2 R U' 
M' b' l2 B u E2 R d' 
M' b' l2 B u E2 l F' 
M' b' l2 B u E2 l b' 
M' b' l2 B D E2 f R' 
M' b' l2 B D E2 f l' 
M' b' l2 B D E2 B U' 
M' b' l2 B D E2 B d' 
M' F' U2 F r' R2 U R' 
M' F' U2 F r' R2 U l' 
M' F' U2 F r' R2 d f' 
M' F' U2 F r' R2 d B' 
M' F' U2 F r' l2 u F' 
M' F' U2 F r' l2 u b' 
M' F' U2 F r' l2 D R' 
M' F' U2 F r' l2 D l' 
M' F' U2 F L' R2 f u' 
M' F' U2 F L' R2 f D' 
M' F' U2 F L' R2 B R' 
M' F' U2 F L' R2 B l' 
M' F' U2 F L' l2 F R' 
M' F' U2 F L' l2 F l' 
M' F' U2 F L' l2 b U' 
M' F' U2 F L' l2 b d' 
M' F' U2 b u' U2 r f' 
M' F' U2 b u' U2 r B' 
M' F' U2 b u' U2 L U' 
M' F' U2 b u' U2 L d' 
M' F' U2 b u' d2 R U' 
M' F' U2 b u' d2 R d' 
M' F' U2 b u' d2 l F' 
M' F' U2 b u' d2 l b' 
M' F' U2 b D' U2 f R' 
M' F' U2 b D' U2 f l' 
M' F' U2 b D' U2 B U' 
M' F' U2 b D' U2 B d' 
M' F' U2 b D' d2 F U' 
M' F' U2 b D' d2 F d' 
M' F' U2 b D' d2 b r' 
M' F' U2 b D' d2 b L' 
M' F' d2 f u' U2 R U' 
M' F' d2 f u' U2 R d' 
M' F' d2 f u' U2 l F' 
M' F' d2 f u' U2 l b' 
M' F' d2 f u' d2 r f' 
M' F' d2 f u' d2 r B' 
M' F' d2 f u' d2 L U' 
M' F' d2 f u' d2 L d' 
M' F' d2 f D' U2 F U' 
M' F' d2 f D' U2 F d' 
M' F' d2 f D' U2 b r' 
M' F' d2 f D' U2 b L' 
M' F' d2 f D' d2 f R' 
M' F' d2 f D' d2 f l' 
M' F' d2 f D' d2 B U' 
M' F' d2 f D' d2 B d' 
M' F' d2 B R' r2 f U' 
M' F' d2 B R' r2 f d' 
M' F' d2 B R' r2 B r' 
M' F' d2 B R' r2 B L' 
M' F' d2 B R' L2 F r' 
M' F' d2 B R' L2 F L' 
M' F' d2 B R' L2 b u' 
M' F' d2 B R' L2 b D' 
M' F' d2 B l' r2 u f' 
M' F' d2 B l' r2 u B' 
M' F' d2 B l' r2 D r' 
M' F' d2 B l' r2 D L' 
M' F' d2 B l' L2 U r' 
M' F' d2 B l' L2 U L' 
M' F' d2 B l' L2 d F' 
M' F' d2 B l' L2 d b' 
M' b' R2 F U' u2 F u' 
M' b' R2 F U' u2 F D' 
M' b' R2 F U' u2 b R' 
M' b' R2 F U' u2 b l' 
M' b' R2 F U' D2 f r' 
M' b' R2 F U' D2 f L' 
M' b' R2 F U' D2 B u' 
M' b' R2 F U' D2 B D' 
M' b' R2 F d' u2 r F' 
M' b' R2 F d' u2 r b' 
M' b' R2 F d' u2 L u' 
M' b' R2 F d' u2 L D' 
M' b' R2 F d' D2 R u' 
M' b' R2 F d' D2 R D' 
M' b' R2 F d' D2 l f' 
M' b' R2 F d' D2 l B' 
M' b' R2 b r' R2 U R' 
M' b' R2 b r' R2 U l' 
M' b' R2 b r' R2 d f' 
M' b' R2 b r' R2 d B' 
M' b' R2 b r' l2 u F' 
M' b' R2 b r' l2 u b' 
M' b' R2 b r' l2 D R' 
M' b' R2 b r' l2 D l' 
M' b' R2 b L' R2 f u' 
M' b' R2 b L' R2 f D' 
M' b' R2 b L' R2 B R' 
M' b' R2 b L' R2 B l' 
M' b' R2 b L' l2 F R' 
M' b' R2 b L' l2 F l' 
M' b' R2 b L' l2 b U' 
M' b' R2 b L' l2 b d' 
M' b' l2 f r' R2 u F' 
M' b' l2 f r' R2 u b' 
M' b' l2 f r' R2 D R' 
M' b' l2 f r' R2 D l' 
M' b' l2 f r' l2 U R' 
M' b' l2 f r' l2 U l' 
M' b' l2 f r' l2 d f' 
M' b' l2 f r' l2 d B' 
M' b' l2 f L' R2 F R' 
M' b' l2 f L' R2 F l' 
M' b' l2 f L' R2 b U' 
M' b' l2 f L' R2 b d' 
M' b' l2 f L' l2 f u' 
M' b' l2 f L' l2 f D' 
M' b' l2 f L' l2 B R' 
M' b' l2 f L' l2 B l' 
M' b' l2 B u' U2 R U' 
M' b' l2 B u' U2 R d' 
M' b' l2 B u' U2 l F' 
M' b' l2 B u' U2 l b' 
M' b' l2 B u' d2 r f' 
M' b' l2 B u' d2 r B' 
M' b' l2 B u' d2 L U' 
M' b' l2 B u' d2 L d' 
M' b' l2 B D' U2 F U' 
M' b' l2 B D' U2 F d' 
M' b' l2 B D' U2 b r' 
M' b' l2 B D' U2 b L' 
M' b' l2 B D' d2 f R' 
M' b' l2 B D' d2 f l' 
M' b' l2 B D' d2 B U' 
M' b' l2 B D' d2 B d' 
M' F' U2 F M R U R' 
M' F' U2 F M R U l' 
M' F' U2 F M R d f' 
M' F' U2 F M R d B' 
M' F' U2 F M l F R' 
M' F' U2 F M l F l' 
M' F' U2 F M l b U' 
M' F' U2 F M l b d' 
M' F' U2 b E U r f' 
M' F' U2 b E U r B' 
M' F' U2 b E U L U' 
M' F' U2 b E U L d' 
M' F' U2 b E d F U' 
M' F' U2 b E d F d' 
M' F' U2 b E d b r' 
M' F' U2 b E d b L' 
M' F' d2 f E U R U' 
M' F' d2 f E U R d' 
M' F' d2 f E U l F' 
M' F' d2 f E U l b' 
M' F' d2 f E d f R' 
M' F' d2 f E d f l' 
M' F' d2 f E d B U' 
M' F' d2 f E d B d' 
M' F' d2 B M' r f U' 
M' F' d2 B M' r f d' 
M' F' d2 B M' r B r' 
M' F' d2 B M' r B L' 
M' F' d2 B M' L U r' 
M' F' d2 B M' L U L' 
M' F' d2 B M' L d F' 
M' F' d2 B M' L d b' 
M' b' R2 F E' u F u' 
M' b' R2 F E' u F D' 
M' b' R2 F E' u b R' 
M' b' R2 F E' u b l' 
M' b' R2 F E' D R u' 
M' b' R2 F E' D R D' 
M' b' R2 F E' D l f' 
M' b' R2 F E' D l B' 
M' b' R2 b M R U R' 
M' b' R2 b M R U l' 
M' b' R2 b M R d f' 
M' b' R2 b M R d B' 
M' b' R2 b M l F R' 
M' b' R2 b M l F l' 
M' b' R2 b M l b U' 
M' b' R2 b M l b d' 
M' b' l2 f M R u F' 
M' b' l2 f M R u b' 
M' b' l2 f M R D R' 
M' b' l2 f M R D l' 
M' b' l2 f M l f u' 
M' b' l2 f M l f D' 
M' b' l2 f M l B R' 
M' b' l2 f M l B l' 
M' b' l2 B E U R U' 
M' b' l2 B E U R d' 
M' b' l2 B E U l F' 
M' b' l2 B E U l b' 
M' b' l2 B E d f R' 
M' b' l2 B E d f l' 
M' b' l2 B E d B U' 
M' b' l2 B E d B d' 
