U' F U2 F2 U' F2 U' F' 
U' F U2 F2 U' F2 U' b' 
U' F U2 F2 U' F2 d' r' 
U' F U2 F2 U' F2 d' L' 
U' F U2 F2 U' b2 u' R' 
U' F U2 F2 U' b2 u' l' 
U' F U2 F2 U' b2 D' F' 
U' F U2 F2 U' b2 D' b' 
U' F U2 F2 d' r2 u' F' 
U' F U2 F2 d' r2 u' b' 
U' F U2 F2 d' r2 D' r' 
U' F U2 F2 d' r2 D' L' 
U' F U2 F2 d' L2 U' r' 
U' F U2 F2 d' L2 U' L' 
U' F U2 F2 d' L2 d' f' 
U' F U2 F2 d' L2 d' B' 
U' F U2 b2 u' R2 u' f' 
U' F U2 b2 u' R2 u' B' 
U' F U2 b2 u' R2 D' R' 
U' F U2 b2 u' R2 D' l' 
U' F U2 b2 u' l2 U' R' 
U' F U2 b2 u' l2 U' l' 
U' F U2 b2 u' l2 d' F' 
U' F U2 b2 u' l2 d' b' 
U' F U2 b2 D' F2 u' R' 
U' F U2 b2 D' F2 u' l' 
U' F U2 b2 D' F2 D' F' 
U' F U2 b2 D' F2 D' b' 
U' F U2 b2 D' b2 U' F' 
U' F U2 b2 D' b2 U' b' 
U' F U2 b2 D' b2 d' r' 
U' F U2 b2 D' b2 d' L' 
U' F d2 f2 u' r2 U' r' 
U' F d2 f2 u' r2 U' L' 
U' F d2 f2 u' r2 d' f' 
U' F d2 f2 u' r2 d' B' 
U' F d2 f2 u' L2 u' F' 
U' F d2 f2 u' L2 u' b' 
U' F d2 f2 u' L2 D' r' 
U' F d2 f2 u' L2 D' L' 
U' F d2 f2 D' f2 U' f' 
U' F d2 f2 D' f2 U' B' 
U' F d2 f2 D' f2 d' R' 
U' F d2 f2 D' f2 d' l' 
U' F d2 f2 D' B2 u' r' 
U' F d2 f2 D' B2 u' L' 
U' F d2 f2 D' B2 D' f' 
U' F d2 f2 D' B2 D' B' 
U' F d2 B2 U' f2 u' r' 
U' F d2 B2 U' f2 u' L' 
U' F d2 B2 U' f2 D' f' 
U' F d2 B2 U' f2 D' B' 
U' F d2 B2 U' B2 U' f' 
U' F d2 B2 U' B2 U' B' 
U' F d2 B2 U' B2 d' R' 
U' F d2 B2 U' B2 d' l' 
U' F d2 B2 d' R2 U' R' 
U' F d2 B2 d' R2 U' l' 
U' F d2 B2 d' R2 d' F' 
U' F d2 B2 d' R2 d' b' 
U' F d2 B2 d' l2 u' f' 
U' F d2 B2 d' l2 u' B' 
U' F d2 B2 d' l2 D' R' 
U' F d2 B2 d' l2 D' l' 
U' b r2 f2 R' f2 r' U' 
U' b r2 f2 R' f2 r' d' 
U' b r2 f2 R' f2 L' f' 
U' b r2 f2 R' f2 L' B' 
U' b r2 f2 R' B2 R' f' 
U' b r2 f2 R' B2 R' B' 
U' b r2 f2 R' B2 l' u' 
U' b r2 f2 R' B2 l' D' 
U' b r2 f2 l' u2 r' f' 
U' b r2 f2 l' u2 r' B' 
U' b r2 f2 l' u2 L' u' 
U' b r2 f2 l' u2 L' D' 
U' b r2 f2 l' D2 R' u' 
U' b r2 f2 l' D2 R' D' 
U' b r2 f2 l' D2 l' F' 
U' b r2 f2 l' D2 l' b' 
U' b r2 B2 r' U2 r' F' 
U' b r2 B2 r' U2 r' b' 
U' b r2 B2 r' U2 L' U' 
U' b r2 B2 r' U2 L' d' 
U' b r2 B2 r' d2 R' U' 
U' b r2 B2 r' d2 R' d' 
U' b r2 B2 r' d2 l' f' 
U' b r2 B2 r' d2 l' B' 
U' b r2 B2 L' f2 R' f' 
U' b r2 B2 L' f2 R' B' 
U' b r2 B2 L' f2 l' u' 
U' b r2 B2 L' f2 l' D' 
U' b r2 B2 L' B2 r' U' 
U' b r2 B2 L' B2 r' d' 
U' b r2 B2 L' B2 L' f' 
U' b r2 B2 L' B2 L' B' 
U' b L2 F2 r' u2 R' u' 
U' b L2 F2 r' u2 R' D' 
U' b L2 F2 r' u2 l' F' 
U' b L2 F2 r' u2 l' b' 
U' b L2 F2 r' D2 r' f' 
U' b L2 F2 r' D2 r' B' 
U' b L2 F2 r' D2 L' u' 
U' b L2 F2 r' D2 L' D' 
U' b L2 F2 L' F2 r' u' 
U' b L2 F2 L' F2 r' D' 
U' b L2 F2 L' F2 L' F' 
U' b L2 F2 L' F2 L' b' 
U' b L2 F2 L' b2 R' F' 
U' b L2 F2 L' b2 R' b' 
U' b L2 F2 L' b2 l' U' 
U' b L2 F2 L' b2 l' d' 
U' b L2 b2 R' F2 R' F' 
U' b L2 b2 R' F2 R' b' 
U' b L2 b2 R' F2 l' U' 
U' b L2 b2 R' F2 l' d' 
U' b L2 b2 R' b2 r' u' 
U' b L2 b2 R' b2 r' D' 
U' b L2 b2 R' b2 L' F' 
U' b L2 b2 R' b2 L' b' 
U' b L2 b2 l' U2 R' U' 
U' b L2 b2 l' U2 R' d' 
U' b L2 b2 l' U2 l' f' 
U' b L2 b2 l' U2 l' B' 
U' b L2 b2 l' d2 r' F' 
U' b L2 b2 l' d2 r' b' 
U' b L2 b2 l' d2 L' U' 
U' b L2 b2 l' d2 L' d' 
d' r f2 R2 f' U2 f' r' 
d' r f2 R2 f' U2 f' L' 
d' r f2 R2 f' U2 B' U' 
d' r f2 R2 f' U2 B' d' 
d' r f2 R2 f' d2 F' U' 
d' r f2 R2 f' d2 F' d' 
d' r f2 R2 f' d2 b' R' 
d' r f2 R2 f' d2 b' l' 
d' r f2 R2 B' R2 f' U' 
d' r f2 R2 B' R2 f' d' 
d' r f2 R2 B' R2 B' R' 
d' r f2 R2 B' R2 B' l' 
d' r f2 R2 B' l2 F' R' 
d' r f2 R2 B' l2 F' l' 
d' r f2 R2 B' l2 b' u' 
d' r f2 R2 B' l2 b' D' 
d' r f2 l2 F' R2 F' R' 
d' r f2 l2 F' R2 F' l' 
d' r f2 l2 F' R2 b' u' 
d' r f2 l2 F' R2 b' D' 
d' r f2 l2 F' l2 f' U' 
d' r f2 l2 F' l2 f' d' 
d' r f2 l2 F' l2 B' R' 
d' r f2 l2 F' l2 B' l' 
d' r f2 l2 b' u2 f' R' 
d' r f2 l2 b' u2 f' l' 
d' r f2 l2 b' u2 B' u' 
d' r f2 l2 b' u2 B' D' 
d' r f2 l2 b' D2 F' u' 
d' r f2 l2 b' D2 F' D' 
d' r f2 l2 b' D2 b' r' 
d' r f2 l2 b' D2 b' L' 
d' r B2 r2 F' r2 f' u' 
d' r B2 r2 F' r2 f' D' 
d' r B2 r2 F' r2 B' r' 
d' r B2 r2 F' r2 B' L' 
d' r B2 r2 F' L2 F' r' 
d' r B2 r2 F' L2 F' L' 
d' r B2 r2 F' L2 b' U' 
d' r B2 r2 F' L2 b' d' 
d' r B2 r2 b' U2 F' U' 
d' r B2 r2 b' U2 F' d' 
d' r B2 r2 b' U2 b' R' 
d' r B2 r2 b' U2 b' l' 
d' r B2 r2 b' d2 f' r' 
d' r B2 r2 b' d2 f' L' 
d' r B2 r2 b' d2 B' U' 
d' r B2 r2 b' d2 B' d' 
d' r B2 L2 f' u2 F' u' 
d' r B2 L2 f' u2 F' D' 
d' r B2 L2 f' u2 b' r' 
d' r B2 L2 f' u2 b' L' 
d' r B2 L2 f' D2 f' R' 
d' r B2 L2 f' D2 f' l' 
d' r B2 L2 f' D2 B' u' 
d' r B2 L2 f' D2 B' D' 
d' r B2 L2 B' r2 F' r' 
d' r B2 L2 B' r2 F' L' 
d' r B2 L2 B' r2 b' U' 
d' r B2 L2 B' r2 b' d' 
d' r B2 L2 B' L2 f' u' 
d' r B2 L2 B' L2 f' D' 
d' r B2 L2 B' L2 B' r' 
d' r B2 L2 B' L2 B' L' 
d' L U2 r2 u' F2 u' R' 
d' L U2 r2 u' F2 u' l' 
d' L U2 r2 u' F2 D' F' 
d' L U2 r2 u' F2 D' b' 
d' L U2 r2 u' b2 U' F' 
d' L U2 r2 u' b2 U' b' 
d' L U2 r2 u' b2 d' r' 
d' L U2 r2 u' b2 d' L' 
d' L U2 r2 D' r2 U' r' 
d' L U2 r2 D' r2 U' L' 
d' L U2 r2 D' r2 d' f' 
d' L U2 r2 D' r2 d' B' 
d' L U2 r2 D' L2 u' F' 
d' L U2 r2 D' L2 u' b' 
d' L U2 r2 D' L2 D' r' 
d' L U2 r2 D' L2 D' L' 
d' L U2 L2 U' r2 u' F' 
d' L U2 L2 U' r2 u' b' 
d' L U2 L2 U' r2 D' r' 
d' L U2 L2 U' r2 D' L' 
d' L U2 L2 U' L2 U' r' 
d' L U2 L2 U' L2 U' L' 
d' L U2 L2 U' L2 d' f' 
d' L U2 L2 U' L2 d' B' 
d' L U2 L2 d' f2 u' r' 
d' L U2 L2 d' f2 u' L' 
d' L U2 L2 d' f2 D' f' 
d' L U2 L2 d' f2 D' B' 
d' L U2 L2 d' B2 U' f' 
d' L U2 L2 d' B2 U' B' 
d' L U2 L2 d' B2 d' R' 
d' L U2 L2 d' B2 d' l' 
d' L d2 R2 U' R2 U' R' 
d' L d2 R2 U' R2 U' l' 
d' L d2 R2 U' R2 d' F' 
d' L d2 R2 U' R2 d' b' 
d' L d2 R2 U' l2 u' f' 
d' L d2 R2 U' l2 u' B' 
d' L d2 R2 U' l2 D' R' 
d' L d2 R2 U' l2 D' l' 
d' L d2 R2 d' F2 U' F' 
d' L d2 R2 d' F2 U' b' 
d' L d2 R2 d' F2 d' r' 
d' L d2 R2 d' F2 d' L' 
d' L d2 R2 d' b2 u' R' 
d' L d2 R2 d' b2 u' l' 
d' L d2 R2 d' b2 D' F' 
d' L d2 R2 d' b2 D' b' 
d' L d2 l2 u' f2 U' f' 
d' L d2 l2 u' f2 U' B' 
d' L d2 l2 u' f2 d' R' 
d' L d2 l2 u' f2 d' l' 
d' L d2 l2 u' B2 u' r' 
d' L d2 l2 u' B2 u' L' 
d' L d2 l2 u' B2 D' f' 
d' L d2 l2 u' B2 D' B' 
d' L d2 l2 D' R2 u' f' 
d' L d2 l2 D' R2 u' B' 
d' L d2 l2 D' R2 D' R' 
d' L d2 l2 D' R2 D' l' 
d' L d2 l2 D' l2 U' R' 
d' L d2 l2 D' l2 U' l' 
d' L d2 l2 D' l2 d' F' 
d' L d2 l2 D' l2 d' b' 
U' F M2 F2 U' F2 M2 F' 
U' F M2 F2 U' F2 M2 b' 
U' F M2 F2 U' b2 M2 F' 
U' F M2 F2 U' b2 M2 b' 
U' F M2 F2 d' r2 S2 r' 
U' F M2 F2 d' r2 S2 L' 
U' F M2 F2 d' L2 S2 r' 
U' F M2 F2 d' L2 S2 L' 
U' F M2 b2 u' R2 S2 R' 
U' F M2 b2 u' R2 S2 l' 
U' F M2 b2 u' l2 S2 R' 
U' F M2 b2 u' l2 S2 l' 
U' F M2 b2 D' F2 M2 F' 
U' F M2 b2 D' F2 M2 b' 
U' F M2 b2 D' b2 M2 F' 
U' F M2 b2 D' b2 M2 b' 
U' b E2 F2 r' u2 S2 u' 
U' b E2 F2 r' u2 S2 D' 
U' b E2 F2 r' D2 S2 u' 
U' b E2 F2 r' D2 S2 D' 
U' b E2 F2 L' F2 E2 F' 
U' b E2 F2 L' F2 E2 b' 
U' b E2 F2 L' b2 E2 F' 
U' b E2 F2 L' b2 E2 b' 
U' b E2 b2 R' F2 E2 F' 
U' b E2 b2 R' F2 E2 b' 
U' b E2 b2 R' b2 E2 F' 
U' b E2 b2 R' b2 E2 b' 
U' b E2 b2 l' U2 S2 U' 
U' b E2 b2 l' U2 S2 d' 
U' b E2 b2 l' d2 S2 U' 
U' b E2 b2 l' d2 S2 d' 
d' r E2 r2 F' r2 E2 r' 
d' r E2 r2 F' r2 E2 L' 
d' r E2 r2 F' L2 E2 r' 
d' r E2 r2 F' L2 E2 L' 
d' r E2 r2 b' U2 M2 U' 
d' r E2 r2 b' U2 M2 d' 
d' r E2 r2 b' d2 M2 U' 
d' r E2 r2 b' d2 M2 d' 
d' r E2 L2 f' u2 M2 u' 
d' r E2 L2 f' u2 M2 D' 
d' r E2 L2 f' D2 M2 u' 
d' r E2 L2 f' D2 M2 D' 
d' r E2 L2 B' r2 E2 r' 
d' r E2 L2 B' r2 E2 L' 
d' r E2 L2 B' L2 E2 r' 
d' r E2 L2 B' L2 E2 L' 
d' L S2 r2 u' F2 M2 F' 
d' L S2 r2 u' F2 M2 b' 
d' L S2 r2 u' b2 M2 F' 
d' L S2 r2 u' b2 M2 b' 
d' L S2 r2 D' r2 S2 r' 
d' L S2 r2 D' r2 S2 L' 
d' L S2 r2 D' L2 S2 r' 
d' L S2 r2 D' L2 S2 L' 
d' L S2 L2 U' r2 S2 r' 
d' L S2 L2 U' r2 S2 L' 
d' L S2 L2 U' L2 S2 r' 
d' L S2 L2 U' L2 S2 L' 
d' L S2 L2 d' f2 M2 f' 
d' L S2 L2 d' f2 M2 B' 
d' L S2 L2 d' B2 M2 f' 
d' L S2 L2 d' B2 M2 B' 
U' F' U r' F2 r U2 F 
U' F' U r' F2 r U2 b 
U' F' U r' F2 r d2 f 
U' F' U r' F2 r d2 B 
U' F' U r' F2 L F2 u 
U' F' U r' F2 L F2 D 
U' F' U r' F2 L b2 U 
U' F' U r' F2 L b2 d 
U' F' U r' b2 R F2 U 
U' F' U r' b2 R F2 d 
U' F' U r' b2 R b2 u 
U' F' U r' b2 R b2 D 
U' F' U r' b2 l u2 f 
U' F' U r' b2 l u2 B 
U' F' U r' b2 l D2 F 
U' F' U r' b2 l D2 b 
U' F' U L' U2 r f2 u 
U' F' U L' U2 r f2 D 
U' F' U L' U2 r B2 U 
U' F' U L' U2 r B2 d 
U' F' U L' U2 L U2 F 
U' F' U L' U2 L U2 b 
U' F' U L' U2 L d2 f 
U' F' U L' U2 L d2 B 
U' F' U L' d2 R U2 f 
U' F' U L' d2 R U2 B 
U' F' U L' d2 R d2 F 
U' F' U L' d2 R d2 b 
U' F' U L' d2 l F2 U 
U' F' U L' d2 l F2 d 
U' F' U L' d2 l b2 u 
U' F' U L' d2 l b2 D 
U' F' d F' U2 F U2 R 
U' F' d F' U2 F U2 l 
U' F' d F' U2 F d2 r 
U' F' d F' U2 F d2 L 
U' F' d F' U2 b r2 u 
U' F' d F' U2 b r2 D 
U' F' d F' U2 b L2 U 
U' F' d F' U2 b L2 d 
U' F' d F' d2 f R2 U 
U' F' d F' d2 f R2 d 
U' F' d F' d2 f l2 u 
U' F' d F' d2 f l2 D 
U' F' d F' d2 B U2 r 
U' F' d F' d2 B U2 L 
U' F' d F' d2 B d2 R 
U' F' d F' d2 B d2 l 
U' F' d b' R2 F R2 u 
U' F' d b' R2 F R2 D 
U' F' d b' R2 F l2 U 
U' F' d b' R2 F l2 d 
U' F' d b' R2 b U2 R 
U' F' d b' R2 b U2 l 
U' F' d b' R2 b d2 r 
U' F' d b' R2 b d2 L 
U' F' d b' l2 f u2 r 
U' F' d b' l2 f u2 L 
U' F' d b' l2 f D2 R 
U' F' d b' l2 f D2 l 
U' F' d b' l2 B R2 U 
U' F' d b' l2 B R2 d 
U' F' d b' l2 B l2 u 
U' F' d b' l2 B l2 D 
U' b' R U' R2 U R2 F 
U' b' R U' R2 U R2 b 
U' b' R U' R2 U l2 f 
U' b' R U' R2 U l2 B 
U' b' R U' R2 d f2 r 
U' b' R U' R2 d f2 L 
U' b' R U' R2 d B2 R 
U' b' R U' R2 d B2 l 
U' b' R U' l2 u F2 R 
U' b' R U' l2 u F2 l 
U' b' R U' l2 u b2 r 
U' b' R U' l2 u b2 L 
U' b' R U' l2 D R2 f 
U' b' R U' l2 D R2 B 
U' b' R U' l2 D l2 F 
U' b' R U' l2 D l2 b 
U' b' R d' F2 U F2 r 
U' b' R d' F2 U F2 L 
U' b' R d' F2 U b2 R 
U' b' R d' F2 U b2 l 
U' b' R d' F2 d R2 F 
U' b' R d' F2 d R2 b 
U' b' R d' F2 d l2 f 
U' b' R d' F2 d l2 B 
U' b' R d' b2 u r2 f 
U' b' R d' b2 u r2 B 
U' b' R d' b2 u L2 F 
U' b' R d' b2 u L2 b 
U' b' R d' b2 D F2 R 
U' b' R d' b2 D F2 l 
U' b' R d' b2 D b2 r 
U' b' R d' b2 D b2 L 
U' b' l F' R2 F R2 u 
U' b' l F' R2 F R2 D 
U' b' l F' R2 F l2 U 
U' b' l F' R2 F l2 d 
U' b' l F' R2 b U2 R 
U' b' l F' R2 b U2 l 
U' b' l F' R2 b d2 r 
U' b' l F' R2 b d2 L 
U' b' l F' l2 f u2 r 
U' b' l F' l2 f u2 L 
U' b' l F' l2 f D2 R 
U' b' l F' l2 f D2 l 
U' b' l F' l2 B R2 U 
U' b' l F' l2 B R2 d 
U' b' l F' l2 B l2 u 
U' b' l F' l2 B l2 D 
U' b' l b' u2 f r2 U 
U' b' l b' u2 f r2 d 
U' b' l b' u2 f L2 u 
U' b' l b' u2 f L2 D 
U' b' l b' u2 B u2 r 
U' b' l b' u2 B u2 L 
U' b' l b' u2 B D2 R 
U' b' l b' u2 B D2 l 
U' b' l b' D2 F u2 R 
U' b' l b' D2 F u2 l 
U' b' l b' D2 F D2 r 
U' b' l b' D2 F D2 L 
U' b' l b' D2 b R2 u 
U' b' l b' D2 b R2 D 
U' b' l b' D2 b l2 U 
U' b' l b' D2 b l2 d 
d' r' F U' F2 U F2 r 
d' r' F U' F2 U F2 L 
d' r' F U' F2 U b2 R 
d' r' F U' F2 U b2 l 
d' r' F U' F2 d R2 F 
d' r' F U' F2 d R2 b 
d' r' F U' F2 d l2 f 
d' r' F U' F2 d l2 B 
d' r' F U' b2 u r2 f 
d' r' F U' b2 u r2 B 
d' r' F U' b2 u L2 F 
d' r' F U' b2 u L2 b 
d' r' F U' b2 D F2 R 
d' r' F U' b2 D F2 l 
d' r' F U' b2 D b2 r 
d' r' F U' b2 D b2 L 
d' r' F d' r2 u f2 R 
d' r' F d' r2 u f2 l 
d' r' F d' r2 u B2 r 
d' r' F d' r2 u B2 L 
d' r' F d' r2 D r2 f 
d' r' F d' r2 D r2 B 
d' r' F d' r2 D L2 F 
d' r' F d' r2 D L2 b 
d' r' F d' L2 U r2 F 
d' r' F d' L2 U r2 b 
d' r' F d' L2 U L2 f 
d' r' F d' L2 U L2 B 
d' r' F d' L2 d F2 r 
d' r' F d' L2 d F2 L 
d' r' F d' L2 d b2 R 
d' r' F d' L2 d b2 l 
d' r' b r' u2 R u2 f 
d' r' b r' u2 R u2 B 
d' r' b r' u2 R D2 F 
d' r' b r' u2 R D2 b 
d' r' b r' u2 l f2 U 
d' r' b r' u2 l f2 d 
d' r' b r' u2 l B2 u 
d' r' b r' u2 l B2 D 
d' r' b r' D2 r F2 u 
d' r' b r' D2 r F2 D 
d' r' b r' D2 r b2 U 
d' r' b r' D2 r b2 d 
d' r' b r' D2 L u2 F 
d' r' b r' D2 L u2 b 
d' r' b r' D2 L D2 f 
d' r' b r' D2 L D2 B 
d' r' b L' F2 r U2 F 
d' r' b L' F2 r U2 b 
d' r' b L' F2 r d2 f 
d' r' b L' F2 r d2 B 
d' r' b L' F2 L F2 u 
d' r' b L' F2 L F2 D 
d' r' b L' F2 L b2 U 
d' r' b L' F2 L b2 d 
d' r' b L' b2 R F2 U 
d' r' b L' b2 R F2 d 
d' r' b L' b2 R b2 u 
d' r' b L' b2 R b2 D 
d' r' b L' b2 l u2 f 
d' r' b L' b2 l u2 B 
d' r' b L' b2 l D2 F 
d' r' b L' b2 l D2 b 
d' L' U f' r2 F r2 u 
d' L' U f' r2 F r2 D 
d' L' U f' r2 F L2 U 
d' L' U f' r2 F L2 d 
d' L' U f' r2 b u2 R 
d' L' U f' r2 b u2 l 
d' L' U f' r2 b D2 r 
d' L' U f' r2 b D2 L 
d' L' U f' L2 f U2 r 
d' L' U f' L2 f U2 L 
d' L' U f' L2 f d2 R 
d' L' U f' L2 f d2 l 
d' L' U f' L2 B r2 U 
d' L' U f' L2 B r2 d 
d' L' U f' L2 B L2 u 
d' L' U f' L2 B L2 D 
d' L' U B' U2 f R2 U 
d' L' U B' U2 f R2 d 
d' L' U B' U2 f l2 u 
d' L' U B' U2 f l2 D 
d' L' U B' U2 B U2 r 
d' L' U B' U2 B U2 L 
d' L' U B' U2 B d2 R 
d' L' U B' U2 B d2 l 
d' L' U B' d2 F U2 R 
d' L' U B' d2 F U2 l 
d' L' U B' d2 F d2 r 
d' L' U B' d2 F d2 L 
d' L' U B' d2 b r2 u 
d' L' U B' d2 b r2 D 
d' L' U B' d2 b L2 U 
d' L' U B' d2 b L2 d 
d' L' d r' F2 r U2 F 
d' L' d r' F2 r U2 b 
d' L' d r' F2 r d2 f 
d' L' d r' F2 r d2 B 
d' L' d r' F2 L F2 u 
d' L' d r' F2 L F2 D 
d' L' d r' F2 L b2 U 
d' L' d r' F2 L b2 d 
d' L' d r' b2 R F2 U 
d' L' d r' b2 R F2 d 
d' L' d r' b2 R b2 u 
d' L' d r' b2 R b2 D 
d' L' d r' b2 l u2 f 
d' L' d r' b2 l u2 B 
d' L' d r' b2 l D2 F 
d' L' d r' b2 l D2 b 
d' L' d L' U2 r f2 u 
d' L' d L' U2 r f2 D 
d' L' d L' U2 r B2 U 
d' L' d L' U2 r B2 d 
d' L' d L' U2 L U2 F 
d' L' d L' U2 L U2 b 
d' L' d L' U2 L d2 f 
d' L' d L' U2 L d2 B 
d' L' d L' d2 R U2 f 
d' L' d L' d2 R U2 B 
d' L' d L' d2 R d2 F 
d' L' d L' d2 R d2 b 
d' L' d L' d2 l F2 U 
d' L' d L' d2 l F2 d 
d' L' d L' d2 l b2 u 
d' L' d L' d2 l b2 D 
U2 R U2 R' U F' U' F 
U2 R U2 R' U F' U' b 
U2 R U2 R' U F' d' r 
U2 R U2 R' U F' d' L 
U2 R U2 R' U b' R' F 
U2 R U2 R' U b' R' b 
U2 R U2 R' U b' l' U 
U2 R U2 R' U b' l' d 
U2 R U2 R' d R' U' R 
U2 R U2 R' d R' U' l 
U2 R U2 R' d R' d' F 
U2 R U2 R' d R' d' b 
U2 R U2 R' d l' f' U 
U2 R U2 R' d l' f' d 
U2 R U2 R' d l' B' R 
U2 R U2 R' d l' B' l 
U2 R U2 l' f R' f' U 
U2 R U2 l' f R' f' d 
U2 R U2 l' f R' B' R 
U2 R U2 l' f R' B' l 
U2 R U2 l' f l' u' f 
U2 R U2 l' f l' u' B 
U2 R U2 l' f l' D' R 
U2 R U2 l' f l' D' l 
U2 R U2 l' B U' f' r 
U2 R U2 l' B U' f' L 
U2 R U2 l' B U' B' U 
U2 R U2 l' B U' B' d 
U2 R U2 l' B d' R' U 
U2 R U2 l' B d' R' d 
U2 R U2 l' B d' l' f 
U2 R U2 l' B d' l' B 
U2 R d2 r' F U' F' U 
U2 R d2 r' F U' F' d 
U2 R d2 r' F U' b' R 
U2 R d2 r' F U' b' l 
U2 R d2 r' F d' r' F 
U2 R d2 r' F d' r' b 
U2 R d2 r' F d' L' U 
U2 R d2 r' F d' L' d 
U2 R d2 r' b r' u' F 
U2 R d2 r' b r' u' b 
U2 R d2 r' b r' D' r 
U2 R d2 r' b r' D' L 
U2 R d2 r' b L' F' r 
U2 R d2 r' b L' F' L 
U2 R d2 r' b L' b' U 
U2 R d2 r' b L' b' d 
U2 R d2 L' U f' r' U 
U2 R d2 L' U f' r' d 
U2 R d2 L' U f' L' f 
U2 R d2 L' U f' L' B 
U2 R d2 L' U B' U' f 
U2 R d2 L' U B' U' B 
U2 R d2 L' U B' d' R 
U2 R d2 L' U B' d' l 
U2 R d2 L' d r' F' r 
U2 R d2 L' d r' F' L 
U2 R d2 L' d r' b' U 
U2 R d2 L' d r' b' d 
U2 R d2 L' d L' U' r 
U2 R d2 L' d L' U' L 
U2 R d2 L' d L' d' f 
U2 R d2 L' d L' d' B 
U2 l F2 R' F u' R' u 
U2 l F2 R' F u' R' D 
U2 l F2 R' F u' l' F 
U2 l F2 R' F u' l' b 
U2 l F2 R' F D' F' u 
U2 l F2 R' F D' F' D 
U2 l F2 R' F D' b' r 
U2 l F2 R' F D' b' L 
U2 l F2 R' b R' F' R 
U2 l F2 R' b R' F' l 
U2 l F2 R' b R' b' u 
U2 l F2 R' b R' b' D 
U2 l F2 R' b l' U' R 
U2 l F2 R' b l' U' l 
U2 l F2 R' b l' d' F 
U2 l F2 R' b l' d' b 
U2 l F2 l' U F' U' F 
U2 l F2 l' U F' U' b 
U2 l F2 l' U F' d' r 
U2 l F2 l' U F' d' L 
U2 l F2 l' U b' R' F 
U2 l F2 l' U b' R' b 
U2 l F2 l' U b' l' U 
U2 l F2 l' U b' l' d 
U2 l F2 l' d R' U' R 
U2 l F2 l' d R' U' l 
U2 l F2 l' d R' d' F 
U2 l F2 l' d R' d' b 
U2 l F2 l' d l' f' U 
U2 l F2 l' d l' f' d 
U2 l F2 l' d l' B' R 
U2 l F2 l' d l' B' l 
U2 l b2 r' u r' f' u 
U2 l b2 r' u r' f' D 
U2 l b2 r' u r' B' r 
U2 l b2 r' u r' B' L 
U2 l b2 r' u L' u' F 
U2 l b2 r' u L' u' b 
U2 l b2 r' u L' D' r 
U2 l b2 r' u L' D' L 
U2 l b2 r' D F' u' R 
U2 l b2 r' D F' u' l 
U2 l b2 r' D F' D' F 
U2 l b2 r' D F' D' b 
U2 l b2 r' D b' r' u 
U2 l b2 r' D b' r' D 
U2 l b2 r' D b' L' F 
U2 l b2 r' D b' L' b 
U2 l b2 L' F U' F' U 
U2 l b2 L' F U' F' d 
U2 l b2 L' F U' b' R 
U2 l b2 L' F U' b' l 
U2 l b2 L' F d' r' F 
U2 l b2 L' F d' r' b 
U2 l b2 L' F d' L' U 
U2 l b2 L' F d' L' d 
U2 l b2 L' b r' u' F 
U2 l b2 L' b r' u' b 
U2 l b2 L' b r' D' r 
U2 l b2 L' b r' D' L 
U2 l b2 L' b L' F' r 
U2 l b2 L' b L' F' L 
U2 l b2 L' b L' b' U 
U2 l b2 L' b L' b' d 
d2 r f2 R' f R' f' U 
d2 r f2 R' f R' f' d 
d2 r f2 R' f R' B' R 
d2 r f2 R' f R' B' l 
d2 r f2 R' f l' u' f 
d2 r f2 R' f l' u' B 
d2 r f2 R' f l' D' R 
d2 r f2 R' f l' D' l 
d2 r f2 R' B U' f' r 
d2 r f2 R' B U' f' L 
d2 r f2 R' B U' B' U 
d2 r f2 R' B U' B' d 
d2 r f2 R' B d' R' U 
d2 r f2 R' B d' R' d 
d2 r f2 R' B d' l' f 
d2 r f2 R' B d' l' B 
d2 r f2 l' u R' u' f 
d2 r f2 l' u R' u' B 
d2 r f2 l' u R' D' R 
d2 r f2 l' u R' D' l 
d2 r f2 l' u l' F' R 
d2 r f2 l' u l' F' l 
d2 r f2 l' u l' b' u 
d2 r f2 l' u l' b' D 
d2 r f2 l' D f' R' f 
d2 r f2 l' D f' R' B 
d2 r f2 l' D f' l' u 
d2 r f2 l' D f' l' D 
d2 r f2 l' D B' u' r 
d2 r f2 l' D B' u' L 
d2 r f2 l' D B' D' f 
d2 r f2 l' D B' D' B 
d2 r B2 r' U f' r' U 
d2 r B2 r' U f' r' d 
d2 r B2 r' U f' L' f 
d2 r B2 r' U f' L' B 
d2 r B2 r' U B' U' f 
d2 r B2 r' U B' U' B 
d2 r B2 r' U B' d' R 
d2 r B2 r' U B' d' l 
d2 r B2 r' d r' F' r 
d2 r B2 r' d r' F' L 
d2 r B2 r' d r' b' U 
d2 r B2 r' d r' b' d 
d2 r B2 r' d L' U' r 
d2 r B2 r' d L' U' L 
d2 r B2 r' d L' d' f 
d2 r B2 r' d L' d' B 
d2 r B2 L' f r' U' r 
d2 r B2 L' f r' U' L 
d2 r B2 L' f r' d' f 
d2 r B2 L' f r' d' B 
d2 r B2 L' f L' f' u 
d2 r B2 L' f L' f' D 
d2 r B2 L' f L' B' r 
d2 r B2 L' f L' B' L 
d2 r B2 L' B u' r' f 
d2 r B2 L' B u' r' B 
d2 r B2 L' B u' L' u 
d2 r B2 L' B u' L' D 
d2 r B2 L' B D' f' R 
d2 r B2 L' B D' f' l 
d2 r B2 L' B D' B' u 
d2 r B2 L' B D' B' D 
d2 L U2 r' F U' F' U 
d2 L U2 r' F U' F' d 
d2 L U2 r' F U' b' R 
d2 L U2 r' F U' b' l 
d2 L U2 r' F d' r' F 
d2 L U2 r' F d' r' b 
d2 L U2 r' F d' L' U 
d2 L U2 r' F d' L' d 
d2 L U2 r' b r' u' F 
d2 L U2 r' b r' u' b 
d2 L U2 r' b r' D' r 
d2 L U2 r' b r' D' L 
d2 L U2 r' b L' F' r 
d2 L U2 r' b L' F' L 
d2 L U2 r' b L' b' U 
d2 L U2 r' b L' b' d 
d2 L U2 L' U f' r' U 
d2 L U2 L' U f' r' d 
d2 L U2 L' U f' L' f 
d2 L U2 L' U f' L' B 
d2 L U2 L' U B' U' f 
d2 L U2 L' U B' U' B 
d2 L U2 L' U B' d' R 
d2 L U2 L' U B' d' l 
d2 L U2 L' d r' F' r 
d2 L U2 L' d r' F' L 
d2 L U2 L' d r' b' U 
d2 L U2 L' d r' b' d 
d2 L U2 L' d L' U' r 
d2 L U2 L' d L' U' L 
d2 L U2 L' d L' d' f 
d2 L U2 L' d L' d' B 
d2 L d2 R' U F' U' F 
d2 L d2 R' U F' U' b 
d2 L d2 R' U F' d' r 
d2 L d2 R' U F' d' L 
d2 L d2 R' U b' R' F 
d2 L d2 R' U b' R' b 
d2 L d2 R' U b' l' U 
d2 L d2 R' U b' l' d 
d2 L d2 R' d R' U' R 
d2 L d2 R' d R' U' l 
d2 L d2 R' d R' d' F 
d2 L d2 R' d R' d' b 
d2 L d2 R' d l' f' U 
d2 L d2 R' d l' f' d 
d2 L d2 R' d l' B' R 
d2 L d2 R' d l' B' l 
d2 L d2 l' f R' f' U 
d2 L d2 l' f R' f' d 
d2 L d2 l' f R' B' R 
d2 L d2 l' f R' B' l 
d2 L d2 l' f l' u' f 
d2 L d2 l' f l' u' B 
d2 L d2 l' f l' D' R 
d2 L d2 l' f l' D' l 
d2 L d2 l' B U' f' r 
d2 L d2 l' B U' f' L 
d2 L d2 l' B U' B' U 
d2 L d2 l' B U' B' d 
d2 L d2 l' B d' R' U 
d2 L d2 l' B d' R' d 
d2 L d2 l' B d' l' f 
d2 L d2 l' B d' l' B 
