U2 [F'B'] R' U' R U [FB] 
U2 [F'B'] R' U' R d [RL] 
U2 [F'B'] R' U' l F [UD] 
U2 [F'B'] R' U' l b [RL] 
U2 [F'B'] R' d' F U [RL] 
U2 [F'B'] R' d' F d [FB] 
U2 [F'B'] R' d' b r [FB] 
U2 [F'B'] R' d' b L [UD] 
U2 [F'B'] l' f' U f [UD] 
U2 [F'B'] l' f' U B [RL] 
U2 [F'B'] l' f' d r [UD] 
U2 [F'B'] l' f' d L [FB] 
U2 [F'B'] l' B' R f [RL] 
U2 [F'B'] l' B' R B [UD] 
U2 [F'B'] l' B' l U [FB] 
U2 [F'B'] l' B' l d [RL] 
d2 [F'B'] r' F' r U [FB] 
d2 [F'B'] r' F' r d [RL] 
d2 [F'B'] r' F' L F [UD] 
d2 [F'B'] r' F' L b [RL] 
d2 [F'B'] r' b' U F [RL] 
d2 [F'B'] r' b' U b [UD] 
d2 [F'B'] r' b' d R [FB] 
d2 [F'B'] r' b' d l [UD] 
d2 [F'B'] L' U' r f [RL] 
d2 [F'B'] L' U' r B [UD] 
d2 [F'B'] L' U' L U [FB] 
d2 [F'B'] L' U' L d [RL] 
d2 [F'B'] L' d' f R [UD] 
d2 [F'B'] L' d' f l [FB] 
d2 [F'B'] L' d' B U [RL] 
d2 [F'B'] L' d' B d [FB] 
