U R U2 R' U F' U' F 
U R U2 R' U F' U' b 
U R U2 R' U F' d' r 
U R U2 R' U F' d' L 
U R U2 R' U b' R' F 
U R U2 R' U b' R' b 
U R U2 R' U b' l' U 
U R U2 R' U b' l' d 
U R U2 R' d R' U' R 
U R U2 R' d R' U' l 
U R U2 R' d R' d' F 
U R U2 R' d R' d' b 
U R U2 R' d l' f' U 
U R U2 R' d l' f' d 
U R U2 R' d l' B' R 
U R U2 R' d l' B' l 
U R U2 l' f R' f' U 
U R U2 l' f R' f' d 
U R U2 l' f R' B' R 
U R U2 l' f R' B' l 
U R U2 l' f l' u' f 
U R U2 l' f l' u' B 
U R U2 l' f l' D' R 
U R U2 l' f l' D' l 
U R U2 l' B U' f' r 
U R U2 l' B U' f' L 
U R U2 l' B U' B' U 
U R U2 l' B U' B' d 
U R U2 l' B d' R' U 
U R U2 l' B d' R' d 
U R U2 l' B d' l' f 
U R U2 l' B d' l' B 
U R d2 r' F U' F' U 
U R d2 r' F U' F' d 
U R d2 r' F U' b' R 
U R d2 r' F U' b' l 
U R d2 r' F d' r' F 
U R d2 r' F d' r' b 
U R d2 r' F d' L' U 
U R d2 r' F d' L' d 
U R d2 r' b r' u' F 
U R d2 r' b r' u' b 
U R d2 r' b r' D' r 
U R d2 r' b r' D' L 
U R d2 r' b L' F' r 
U R d2 r' b L' F' L 
U R d2 r' b L' b' U 
U R d2 r' b L' b' d 
U R d2 L' U f' r' U 
U R d2 L' U f' r' d 
U R d2 L' U f' L' f 
U R d2 L' U f' L' B 
U R d2 L' U B' U' f 
U R d2 L' U B' U' B 
U R d2 L' U B' d' R 
U R d2 L' U B' d' l 
U R d2 L' d r' F' r 
U R d2 L' d r' F' L 
U R d2 L' d r' b' U 
U R d2 L' d r' b' d 
U R d2 L' d L' U' r 
U R d2 L' d L' U' L 
U R d2 L' d L' d' f 
U R d2 L' d L' d' B 
U l F2 R' F u' R' u 
U l F2 R' F u' R' D 
U l F2 R' F u' l' F 
U l F2 R' F u' l' b 
U l F2 R' F D' F' u 
U l F2 R' F D' F' D 
U l F2 R' F D' b' r 
U l F2 R' F D' b' L 
U l F2 R' b R' F' R 
U l F2 R' b R' F' l 
U l F2 R' b R' b' u 
U l F2 R' b R' b' D 
U l F2 R' b l' U' R 
U l F2 R' b l' U' l 
U l F2 R' b l' d' F 
U l F2 R' b l' d' b 
U l F2 l' U F' U' F 
U l F2 l' U F' U' b 
U l F2 l' U F' d' r 
U l F2 l' U F' d' L 
U l F2 l' U b' R' F 
U l F2 l' U b' R' b 
U l F2 l' U b' l' U 
U l F2 l' U b' l' d 
U l F2 l' d R' U' R 
U l F2 l' d R' U' l 
U l F2 l' d R' d' F 
U l F2 l' d R' d' b 
U l F2 l' d l' f' U 
U l F2 l' d l' f' d 
U l F2 l' d l' B' R 
U l F2 l' d l' B' l 
U l b2 r' u r' f' u 
U l b2 r' u r' f' D 
U l b2 r' u r' B' r 
U l b2 r' u r' B' L 
U l b2 r' u L' u' F 
U l b2 r' u L' u' b 
U l b2 r' u L' D' r 
U l b2 r' u L' D' L 
U l b2 r' D F' u' R 
U l b2 r' D F' u' l 
U l b2 r' D F' D' F 
U l b2 r' D F' D' b 
U l b2 r' D b' r' u 
U l b2 r' D b' r' D 
U l b2 r' D b' L' F 
U l b2 r' D b' L' b 
U l b2 L' F U' F' U 
U l b2 L' F U' F' d 
U l b2 L' F U' b' R 
U l b2 L' F U' b' l 
U l b2 L' F d' r' F 
U l b2 L' F d' r' b 
U l b2 L' F d' L' U 
U l b2 L' F d' L' d 
U l b2 L' b r' u' F 
U l b2 L' b r' u' b 
U l b2 L' b r' D' r 
U l b2 L' b r' D' L 
U l b2 L' b L' F' r 
U l b2 L' b L' F' L 
U l b2 L' b L' b' U 
U l b2 L' b L' b' d 
d f R2 f' U R' U' R 
d f R2 f' U R' U' l 
d f R2 f' U R' d' F 
d f R2 f' U R' d' b 
d f R2 f' U l' f' U 
d f R2 f' U l' f' d 
d f R2 f' U l' B' R 
d f R2 f' U l' B' l 
d f R2 f' d f' r' U 
d f R2 f' d f' r' d 
d f R2 f' d f' L' f 
d f R2 f' d f' L' B 
d f R2 f' d B' U' f 
d f R2 f' d B' U' B 
d f R2 f' d B' d' R 
d f R2 f' d B' d' l 
d f R2 B' R u' f' R 
d f R2 B' R u' f' l 
d f R2 B' R u' B' u 
d f R2 B' R u' B' D 
d f R2 B' R D' R' u 
d f R2 B' R D' R' D 
d f R2 B' R D' l' F 
d f R2 B' R D' l' b 
d f R2 B' l f' U' f 
d f R2 B' l f' U' B 
d f R2 B' l f' d' R 
d f R2 B' l f' d' l 
d f R2 B' l B' R' f 
d f R2 B' l B' R' B 
d f R2 B' l B' l' u 
d f R2 B' l B' l' D 
d f l2 F' R U' R' U 
d f l2 F' R U' R' d 
d f l2 F' R U' l' f 
d f l2 F' R U' l' B 
d f l2 F' R d' F' U 
d f l2 F' R d' F' d 
d f l2 F' R d' b' R 
d f l2 F' R d' b' l 
d f l2 F' l F' R' F 
d f l2 F' l F' R' b 
d f l2 F' l F' l' U 
d f l2 F' l F' l' d 
d f l2 F' l b' u' R 
d f l2 F' l b' u' l 
d f l2 F' l b' D' F 
d f l2 F' l b' D' b 
d f l2 b' u F' u' R 
d f l2 b' u F' u' l 
d f l2 b' u F' D' F 
d f l2 b' u F' D' b 
d f l2 b' u b' r' u 
d f l2 b' u b' r' D 
d f l2 b' u b' L' F 
d f l2 b' u b' L' b 
d f l2 b' D R' u' f 
d f l2 b' D R' u' B 
d f l2 b' D R' D' R 
d f l2 b' D R' D' l 
d f l2 b' D l' F' R 
d f l2 b' D l' F' l 
d f l2 b' D l' b' u 
d f l2 b' D l' b' D 
d B U2 f' r f' u' r 
d B U2 f' r f' u' L 
d B U2 f' r f' D' f 
d B U2 f' r f' D' B 
d B U2 f' r B' r' U 
d B U2 f' r B' r' d 
d B U2 f' r B' L' f 
d B U2 f' r B' L' B 
d B U2 f' L U' r' F 
d B U2 f' L U' r' b 
d B U2 f' L U' L' U 
d B U2 f' L U' L' d 
d B U2 f' L d' f' r 
d B U2 f' L d' f' L 
d B U2 f' L d' B' U 
d B U2 f' L d' B' d 
d B U2 B' U R' U' R 
d B U2 B' U R' U' l 
d B U2 B' U R' d' F 
d B U2 B' U R' d' b 
d B U2 B' U l' f' U 
d B U2 B' U l' f' d 
d B U2 B' U l' B' R 
d B U2 B' U l' B' l 
d B U2 B' d f' r' U 
d B U2 B' d f' r' d 
d B U2 B' d f' L' f 
d B U2 B' d f' L' B 
d B U2 B' d B' U' f 
d B U2 B' d B' U' B 
d B U2 B' d B' d' R 
d B U2 B' d B' d' l 
d B d2 F' U r' F' r 
d B d2 F' U r' F' L 
d B d2 F' U r' b' U 
d B d2 F' U r' b' d 
d B d2 F' U L' U' r 
d B d2 F' U L' U' L 
d B d2 F' U L' d' f 
d B d2 F' U L' d' B 
d B d2 F' d F' U' F 
d B d2 F' d F' U' b 
d B d2 F' d F' d' r 
d B d2 F' d F' d' L 
d B d2 F' d b' R' F 
d B d2 F' d b' R' b 
d B d2 F' d b' l' U 
d B d2 F' d b' l' d 
d B d2 b' R U' R' U 
d B d2 b' R U' R' d 
d B d2 b' R U' l' f 
d B d2 b' R U' l' B 
d B d2 b' R d' F' U 
d B d2 b' R d' F' d 
d B d2 b' R d' b' R 
d B d2 b' R d' b' l 
d B d2 b' l F' R' F 
d B d2 b' l F' R' b 
d B d2 b' l F' l' U 
d B d2 b' l F' l' d 
d B d2 b' l b' u' R 
d B d2 b' l b' u' l 
d B d2 b' l b' D' F 
d B d2 b' l b' D' b 
U2 F U2 F2 U' F2 U' F' 
U2 F U2 F2 U' F2 U' b' 
U2 F U2 F2 U' F2 d' r' 
U2 F U2 F2 U' F2 d' L' 
U2 F U2 F2 U' b2 u' R' 
U2 F U2 F2 U' b2 u' l' 
U2 F U2 F2 U' b2 D' F' 
U2 F U2 F2 U' b2 D' b' 
U2 F U2 F2 d' r2 u' F' 
U2 F U2 F2 d' r2 u' b' 
U2 F U2 F2 d' r2 D' r' 
U2 F U2 F2 d' r2 D' L' 
U2 F U2 F2 d' L2 U' r' 
U2 F U2 F2 d' L2 U' L' 
U2 F U2 F2 d' L2 d' f' 
U2 F U2 F2 d' L2 d' B' 
U2 F U2 b2 u' R2 u' f' 
U2 F U2 b2 u' R2 u' B' 
U2 F U2 b2 u' R2 D' R' 
U2 F U2 b2 u' R2 D' l' 
U2 F U2 b2 u' l2 U' R' 
U2 F U2 b2 u' l2 U' l' 
U2 F U2 b2 u' l2 d' F' 
U2 F U2 b2 u' l2 d' b' 
U2 F U2 b2 D' F2 u' R' 
U2 F U2 b2 D' F2 u' l' 
U2 F U2 b2 D' F2 D' F' 
U2 F U2 b2 D' F2 D' b' 
U2 F U2 b2 D' b2 U' F' 
U2 F U2 b2 D' b2 U' b' 
U2 F U2 b2 D' b2 d' r' 
U2 F U2 b2 D' b2 d' L' 
U2 F d2 f2 u' r2 U' r' 
U2 F d2 f2 u' r2 U' L' 
U2 F d2 f2 u' r2 d' f' 
U2 F d2 f2 u' r2 d' B' 
U2 F d2 f2 u' L2 u' F' 
U2 F d2 f2 u' L2 u' b' 
U2 F d2 f2 u' L2 D' r' 
U2 F d2 f2 u' L2 D' L' 
U2 F d2 f2 D' f2 U' f' 
U2 F d2 f2 D' f2 U' B' 
U2 F d2 f2 D' f2 d' R' 
U2 F d2 f2 D' f2 d' l' 
U2 F d2 f2 D' B2 u' r' 
U2 F d2 f2 D' B2 u' L' 
U2 F d2 f2 D' B2 D' f' 
U2 F d2 f2 D' B2 D' B' 
U2 F d2 B2 U' f2 u' r' 
U2 F d2 B2 U' f2 u' L' 
U2 F d2 B2 U' f2 D' f' 
U2 F d2 B2 U' f2 D' B' 
U2 F d2 B2 U' B2 U' f' 
U2 F d2 B2 U' B2 U' B' 
U2 F d2 B2 U' B2 d' R' 
U2 F d2 B2 U' B2 d' l' 
U2 F d2 B2 d' R2 U' R' 
U2 F d2 B2 d' R2 U' l' 
U2 F d2 B2 d' R2 d' F' 
U2 F d2 B2 d' R2 d' b' 
U2 F d2 B2 d' l2 u' f' 
U2 F d2 B2 d' l2 u' B' 
U2 F d2 B2 d' l2 D' R' 
U2 F d2 B2 d' l2 D' l' 
U2 b r2 f2 R' f2 r' U' 
U2 b r2 f2 R' f2 r' d' 
U2 b r2 f2 R' f2 L' f' 
U2 b r2 f2 R' f2 L' B' 
U2 b r2 f2 R' B2 R' f' 
U2 b r2 f2 R' B2 R' B' 
U2 b r2 f2 R' B2 l' u' 
U2 b r2 f2 R' B2 l' D' 
U2 b r2 f2 l' u2 r' f' 
U2 b r2 f2 l' u2 r' B' 
U2 b r2 f2 l' u2 L' u' 
U2 b r2 f2 l' u2 L' D' 
U2 b r2 f2 l' D2 R' u' 
U2 b r2 f2 l' D2 R' D' 
U2 b r2 f2 l' D2 l' F' 
U2 b r2 f2 l' D2 l' b' 
U2 b r2 B2 r' U2 r' F' 
U2 b r2 B2 r' U2 r' b' 
U2 b r2 B2 r' U2 L' U' 
U2 b r2 B2 r' U2 L' d' 
U2 b r2 B2 r' d2 R' U' 
U2 b r2 B2 r' d2 R' d' 
U2 b r2 B2 r' d2 l' f' 
U2 b r2 B2 r' d2 l' B' 
U2 b r2 B2 L' f2 R' f' 
U2 b r2 B2 L' f2 R' B' 
U2 b r2 B2 L' f2 l' u' 
U2 b r2 B2 L' f2 l' D' 
U2 b r2 B2 L' B2 r' U' 
U2 b r2 B2 L' B2 r' d' 
U2 b r2 B2 L' B2 L' f' 
U2 b r2 B2 L' B2 L' B' 
U2 b L2 F2 r' u2 R' u' 
U2 b L2 F2 r' u2 R' D' 
U2 b L2 F2 r' u2 l' F' 
U2 b L2 F2 r' u2 l' b' 
U2 b L2 F2 r' D2 r' f' 
U2 b L2 F2 r' D2 r' B' 
U2 b L2 F2 r' D2 L' u' 
U2 b L2 F2 r' D2 L' D' 
U2 b L2 F2 L' F2 r' u' 
U2 b L2 F2 L' F2 r' D' 
U2 b L2 F2 L' F2 L' F' 
U2 b L2 F2 L' F2 L' b' 
U2 b L2 F2 L' b2 R' F' 
U2 b L2 F2 L' b2 R' b' 
U2 b L2 F2 L' b2 l' U' 
U2 b L2 F2 L' b2 l' d' 
U2 b L2 b2 R' F2 R' F' 
U2 b L2 b2 R' F2 R' b' 
U2 b L2 b2 R' F2 l' U' 
U2 b L2 b2 R' F2 l' d' 
U2 b L2 b2 R' b2 r' u' 
U2 b L2 b2 R' b2 r' D' 
U2 b L2 b2 R' b2 L' F' 
U2 b L2 b2 R' b2 L' b' 
U2 b L2 b2 l' U2 R' U' 
U2 b L2 b2 l' U2 R' d' 
U2 b L2 b2 l' U2 l' f' 
U2 b L2 b2 l' U2 l' B' 
U2 b L2 b2 l' d2 r' F' 
U2 b L2 b2 l' d2 r' b' 
U2 b L2 b2 l' d2 L' U' 
U2 b L2 b2 l' d2 L' d' 
d2 f R2 f2 r' U2 r' F' 
d2 f R2 f2 r' U2 r' b' 
d2 f R2 f2 r' U2 L' U' 
d2 f R2 f2 r' U2 L' d' 
d2 f R2 f2 r' d2 R' U' 
d2 f R2 f2 r' d2 R' d' 
d2 f R2 f2 r' d2 l' f' 
d2 f R2 f2 r' d2 l' B' 
d2 f R2 f2 L' f2 R' f' 
d2 f R2 f2 L' f2 R' B' 
d2 f R2 f2 L' f2 l' u' 
d2 f R2 f2 L' f2 l' D' 
d2 f R2 f2 L' B2 r' U' 
d2 f R2 f2 L' B2 r' d' 
d2 f R2 f2 L' B2 L' f' 
d2 f R2 f2 L' B2 L' B' 
d2 f R2 B2 R' f2 r' U' 
d2 f R2 B2 R' f2 r' d' 
d2 f R2 B2 R' f2 L' f' 
d2 f R2 B2 R' f2 L' B' 
d2 f R2 B2 R' B2 R' f' 
d2 f R2 B2 R' B2 R' B' 
d2 f R2 B2 R' B2 l' u' 
d2 f R2 B2 R' B2 l' D' 
d2 f R2 B2 l' u2 r' f' 
d2 f R2 B2 l' u2 r' B' 
d2 f R2 B2 l' u2 L' u' 
d2 f R2 B2 l' u2 L' D' 
d2 f R2 B2 l' D2 R' u' 
d2 f R2 B2 l' D2 R' D' 
d2 f R2 B2 l' D2 l' F' 
d2 f R2 B2 l' D2 l' b' 
d2 f l2 F2 R' F2 R' F' 
d2 f l2 F2 R' F2 R' b' 
d2 f l2 F2 R' F2 l' U' 
d2 f l2 F2 R' F2 l' d' 
d2 f l2 F2 R' b2 r' u' 
d2 f l2 F2 R' b2 r' D' 
d2 f l2 F2 R' b2 L' F' 
d2 f l2 F2 R' b2 L' b' 
d2 f l2 F2 l' U2 R' U' 
d2 f l2 F2 l' U2 R' d' 
d2 f l2 F2 l' U2 l' f' 
d2 f l2 F2 l' U2 l' B' 
d2 f l2 F2 l' d2 r' F' 
d2 f l2 F2 l' d2 r' b' 
d2 f l2 F2 l' d2 L' U' 
d2 f l2 F2 l' d2 L' d' 
d2 f l2 b2 r' u2 R' u' 
d2 f l2 b2 r' u2 R' D' 
d2 f l2 b2 r' u2 l' F' 
d2 f l2 b2 r' u2 l' b' 
d2 f l2 b2 r' D2 r' f' 
d2 f l2 b2 r' D2 r' B' 
d2 f l2 b2 r' D2 L' u' 
d2 f l2 b2 r' D2 L' D' 
d2 f l2 b2 L' F2 r' u' 
d2 f l2 b2 L' F2 r' D' 
d2 f l2 b2 L' F2 L' F' 
d2 f l2 b2 L' F2 L' b' 
d2 f l2 b2 L' b2 R' F' 
d2 f l2 b2 L' b2 R' b' 
d2 f l2 b2 L' b2 l' U' 
d2 f l2 b2 L' b2 l' d' 
d2 B U2 f2 u' r2 U' r' 
d2 B U2 f2 u' r2 U' L' 
d2 B U2 f2 u' r2 d' f' 
d2 B U2 f2 u' r2 d' B' 
d2 B U2 f2 u' L2 u' F' 
d2 B U2 f2 u' L2 u' b' 
d2 B U2 f2 u' L2 D' r' 
d2 B U2 f2 u' L2 D' L' 
d2 B U2 f2 D' f2 U' f' 
d2 B U2 f2 D' f2 U' B' 
d2 B U2 f2 D' f2 d' R' 
d2 B U2 f2 D' f2 d' l' 
d2 B U2 f2 D' B2 u' r' 
d2 B U2 f2 D' B2 u' L' 
d2 B U2 f2 D' B2 D' f' 
d2 B U2 f2 D' B2 D' B' 
d2 B U2 B2 U' f2 u' r' 
d2 B U2 B2 U' f2 u' L' 
d2 B U2 B2 U' f2 D' f' 
d2 B U2 B2 U' f2 D' B' 
d2 B U2 B2 U' B2 U' f' 
d2 B U2 B2 U' B2 U' B' 
d2 B U2 B2 U' B2 d' R' 
d2 B U2 B2 U' B2 d' l' 
d2 B U2 B2 d' R2 U' R' 
d2 B U2 B2 d' R2 U' l' 
d2 B U2 B2 d' R2 d' F' 
d2 B U2 B2 d' R2 d' b' 
d2 B U2 B2 d' l2 u' f' 
d2 B U2 B2 d' l2 u' B' 
d2 B U2 B2 d' l2 D' R' 
d2 B U2 B2 d' l2 D' l' 
d2 B d2 F2 U' F2 U' F' 
d2 B d2 F2 U' F2 U' b' 
d2 B d2 F2 U' F2 d' r' 
d2 B d2 F2 U' F2 d' L' 
d2 B d2 F2 U' b2 u' R' 
d2 B d2 F2 U' b2 u' l' 
d2 B d2 F2 U' b2 D' F' 
d2 B d2 F2 U' b2 D' b' 
d2 B d2 F2 d' r2 u' F' 
d2 B d2 F2 d' r2 u' b' 
d2 B d2 F2 d' r2 D' r' 
d2 B d2 F2 d' r2 D' L' 
d2 B d2 F2 d' L2 U' r' 
d2 B d2 F2 d' L2 U' L' 
d2 B d2 F2 d' L2 d' f' 
d2 B d2 F2 d' L2 d' B' 
d2 B d2 b2 u' R2 u' f' 
d2 B d2 b2 u' R2 u' B' 
d2 B d2 b2 u' R2 D' R' 
d2 B d2 b2 u' R2 D' l' 
d2 B d2 b2 u' l2 U' R' 
d2 B d2 b2 u' l2 U' l' 
d2 B d2 b2 u' l2 d' F' 
d2 B d2 b2 u' l2 d' b' 
d2 B d2 b2 D' F2 u' R' 
d2 B d2 b2 D' F2 u' l' 
d2 B d2 b2 D' F2 D' F' 
d2 B d2 b2 D' F2 D' b' 
d2 B d2 b2 D' b2 U' F' 
d2 B d2 b2 D' b2 U' b' 
d2 B d2 b2 D' b2 d' r' 
d2 B d2 b2 D' b2 d' L' 
U2 F M2 F2 U' F2 M2 F' 
U2 F M2 F2 U' F2 M2 b' 
U2 F M2 F2 U' b2 M2 F' 
U2 F M2 F2 U' b2 M2 b' 
U2 F M2 F2 d' r2 S2 r' 
U2 F M2 F2 d' r2 S2 L' 
U2 F M2 F2 d' L2 S2 r' 
U2 F M2 F2 d' L2 S2 L' 
U2 F M2 b2 u' R2 S2 R' 
U2 F M2 b2 u' R2 S2 l' 
U2 F M2 b2 u' l2 S2 R' 
U2 F M2 b2 u' l2 S2 l' 
U2 F M2 b2 D' F2 M2 F' 
U2 F M2 b2 D' F2 M2 b' 
U2 F M2 b2 D' b2 M2 F' 
U2 F M2 b2 D' b2 M2 b' 
U2 b E2 F2 r' u2 S2 u' 
U2 b E2 F2 r' u2 S2 D' 
U2 b E2 F2 r' D2 S2 u' 
U2 b E2 F2 r' D2 S2 D' 
U2 b E2 F2 L' F2 E2 F' 
U2 b E2 F2 L' F2 E2 b' 
U2 b E2 F2 L' b2 E2 F' 
U2 b E2 F2 L' b2 E2 b' 
U2 b E2 b2 R' F2 E2 F' 
U2 b E2 b2 R' F2 E2 b' 
U2 b E2 b2 R' b2 E2 F' 
U2 b E2 b2 R' b2 E2 b' 
U2 b E2 b2 l' U2 S2 U' 
U2 b E2 b2 l' U2 S2 d' 
U2 b E2 b2 l' d2 S2 U' 
U2 b E2 b2 l' d2 S2 d' 
d2 f E2 f2 r' U2 S2 U' 
d2 f E2 f2 r' U2 S2 d' 
d2 f E2 f2 r' d2 S2 U' 
d2 f E2 f2 r' d2 S2 d' 
d2 f E2 f2 L' f2 E2 f' 
d2 f E2 f2 L' f2 E2 B' 
d2 f E2 f2 L' B2 E2 f' 
d2 f E2 f2 L' B2 E2 B' 
d2 f E2 B2 R' f2 E2 f' 
d2 f E2 B2 R' f2 E2 B' 
d2 f E2 B2 R' B2 E2 f' 
d2 f E2 B2 R' B2 E2 B' 
d2 f E2 B2 l' u2 S2 u' 
d2 f E2 B2 l' u2 S2 D' 
d2 f E2 B2 l' D2 S2 u' 
d2 f E2 B2 l' D2 S2 D' 
d2 B M2 f2 u' r2 S2 r' 
d2 B M2 f2 u' r2 S2 L' 
d2 B M2 f2 u' L2 S2 r' 
d2 B M2 f2 u' L2 S2 L' 
d2 B M2 f2 D' f2 M2 f' 
d2 B M2 f2 D' f2 M2 B' 
d2 B M2 f2 D' B2 M2 f' 
d2 B M2 f2 D' B2 M2 B' 
d2 B M2 B2 U' f2 M2 f' 
d2 B M2 B2 U' f2 M2 B' 
d2 B M2 B2 U' B2 M2 f' 
d2 B M2 B2 U' B2 M2 B' 
d2 B M2 B2 d' R2 S2 R' 
d2 B M2 B2 d' R2 S2 l' 
d2 B M2 B2 d' l2 S2 R' 
d2 B M2 B2 d' l2 S2 l' 
U2 F' U r' F2 r U2 F 
U2 F' U r' F2 r U2 b 
U2 F' U r' F2 r d2 f 
U2 F' U r' F2 r d2 B 
U2 F' U r' F2 L F2 u 
U2 F' U r' F2 L F2 D 
U2 F' U r' F2 L b2 U 
U2 F' U r' F2 L b2 d 
U2 F' U r' b2 R F2 U 
U2 F' U r' b2 R F2 d 
U2 F' U r' b2 R b2 u 
U2 F' U r' b2 R b2 D 
U2 F' U r' b2 l u2 f 
U2 F' U r' b2 l u2 B 
U2 F' U r' b2 l D2 F 
U2 F' U r' b2 l D2 b 
U2 F' U L' U2 r f2 u 
U2 F' U L' U2 r f2 D 
U2 F' U L' U2 r B2 U 
U2 F' U L' U2 r B2 d 
U2 F' U L' U2 L U2 F 
U2 F' U L' U2 L U2 b 
U2 F' U L' U2 L d2 f 
U2 F' U L' U2 L d2 B 
U2 F' U L' d2 R U2 f 
U2 F' U L' d2 R U2 B 
U2 F' U L' d2 R d2 F 
U2 F' U L' d2 R d2 b 
U2 F' U L' d2 l F2 U 
U2 F' U L' d2 l F2 d 
U2 F' U L' d2 l b2 u 
U2 F' U L' d2 l b2 D 
U2 F' d F' U2 F U2 R 
U2 F' d F' U2 F U2 l 
U2 F' d F' U2 F d2 r 
U2 F' d F' U2 F d2 L 
U2 F' d F' U2 b r2 u 
U2 F' d F' U2 b r2 D 
U2 F' d F' U2 b L2 U 
U2 F' d F' U2 b L2 d 
U2 F' d F' d2 f R2 U 
U2 F' d F' d2 f R2 d 
U2 F' d F' d2 f l2 u 
U2 F' d F' d2 f l2 D 
U2 F' d F' d2 B U2 r 
U2 F' d F' d2 B U2 L 
U2 F' d F' d2 B d2 R 
U2 F' d F' d2 B d2 l 
U2 F' d b' R2 F R2 u 
U2 F' d b' R2 F R2 D 
U2 F' d b' R2 F l2 U 
U2 F' d b' R2 F l2 d 
U2 F' d b' R2 b U2 R 
U2 F' d b' R2 b U2 l 
U2 F' d b' R2 b d2 r 
U2 F' d b' R2 b d2 L 
U2 F' d b' l2 f u2 r 
U2 F' d b' l2 f u2 L 
U2 F' d b' l2 f D2 R 
U2 F' d b' l2 f D2 l 
U2 F' d b' l2 B R2 U 
U2 F' d b' l2 B R2 d 
U2 F' d b' l2 B l2 u 
U2 F' d b' l2 B l2 D 
U2 b' R U' R2 U R2 F 
U2 b' R U' R2 U R2 b 
U2 b' R U' R2 U l2 f 
U2 b' R U' R2 U l2 B 
U2 b' R U' R2 d f2 r 
U2 b' R U' R2 d f2 L 
U2 b' R U' R2 d B2 R 
U2 b' R U' R2 d B2 l 
U2 b' R U' l2 u F2 R 
U2 b' R U' l2 u F2 l 
U2 b' R U' l2 u b2 r 
U2 b' R U' l2 u b2 L 
U2 b' R U' l2 D R2 f 
U2 b' R U' l2 D R2 B 
U2 b' R U' l2 D l2 F 
U2 b' R U' l2 D l2 b 
U2 b' R d' F2 U F2 r 
U2 b' R d' F2 U F2 L 
U2 b' R d' F2 U b2 R 
U2 b' R d' F2 U b2 l 
U2 b' R d' F2 d R2 F 
U2 b' R d' F2 d R2 b 
U2 b' R d' F2 d l2 f 
U2 b' R d' F2 d l2 B 
U2 b' R d' b2 u r2 f 
U2 b' R d' b2 u r2 B 
U2 b' R d' b2 u L2 F 
U2 b' R d' b2 u L2 b 
U2 b' R d' b2 D F2 R 
U2 b' R d' b2 D F2 l 
U2 b' R d' b2 D b2 r 
U2 b' R d' b2 D b2 L 
U2 b' l F' R2 F R2 u 
U2 b' l F' R2 F R2 D 
U2 b' l F' R2 F l2 U 
U2 b' l F' R2 F l2 d 
U2 b' l F' R2 b U2 R 
U2 b' l F' R2 b U2 l 
U2 b' l F' R2 b d2 r 
U2 b' l F' R2 b d2 L 
U2 b' l F' l2 f u2 r 
U2 b' l F' l2 f u2 L 
U2 b' l F' l2 f D2 R 
U2 b' l F' l2 f D2 l 
U2 b' l F' l2 B R2 U 
U2 b' l F' l2 B R2 d 
U2 b' l F' l2 B l2 u 
U2 b' l F' l2 B l2 D 
U2 b' l b' u2 f r2 U 
U2 b' l b' u2 f r2 d 
U2 b' l b' u2 f L2 u 
U2 b' l b' u2 f L2 D 
U2 b' l b' u2 B u2 r 
U2 b' l b' u2 B u2 L 
U2 b' l b' u2 B D2 R 
U2 b' l b' u2 B D2 l 
U2 b' l b' D2 F u2 R 
U2 b' l b' D2 F u2 l 
U2 b' l b' D2 F D2 r 
U2 b' l b' D2 F D2 L 
U2 b' l b' D2 b R2 u 
U2 b' l b' D2 b R2 D 
U2 b' l b' D2 b l2 U 
U2 b' l b' D2 b l2 d 
d2 f' r f' u2 F u2 R 
d2 f' r f' u2 F u2 l 
d2 f' r f' u2 F D2 r 
d2 f' r f' u2 F D2 L 
d2 f' r f' u2 b R2 u 
d2 f' r f' u2 b R2 D 
d2 f' r f' u2 b l2 U 
d2 f' r f' u2 b l2 d 
d2 f' r f' D2 f r2 U 
d2 f' r f' D2 f r2 d 
d2 f' r f' D2 f L2 u 
d2 f' r f' D2 f L2 D 
d2 f' r f' D2 B u2 r 
d2 f' r f' D2 B u2 L 
d2 f' r f' D2 B D2 R 
d2 f' r f' D2 B D2 l 
d2 f' r B' r2 F r2 u 
d2 f' r B' r2 F r2 D 
d2 f' r B' r2 F L2 U 
d2 f' r B' r2 F L2 d 
d2 f' r B' r2 b u2 R 
d2 f' r B' r2 b u2 l 
d2 f' r B' r2 b D2 r 
d2 f' r B' r2 b D2 L 
d2 f' r B' L2 f U2 r 
d2 f' r B' L2 f U2 L 
d2 f' r B' L2 f d2 R 
d2 f' r B' L2 f d2 l 
d2 f' r B' L2 B r2 U 
d2 f' r B' L2 B r2 d 
d2 f' r B' L2 B L2 u 
d2 f' r B' L2 B L2 D 
d2 f' L U' r2 u f2 R 
d2 f' L U' r2 u f2 l 
d2 f' L U' r2 u B2 r 
d2 f' L U' r2 u B2 L 
d2 f' L U' r2 D r2 f 
d2 f' L U' r2 D r2 B 
d2 f' L U' r2 D L2 F 
d2 f' L U' r2 D L2 b 
d2 f' L U' L2 U r2 F 
d2 f' L U' L2 U r2 b 
d2 f' L U' L2 U L2 f 
d2 f' L U' L2 U L2 B 
d2 f' L U' L2 d F2 r 
d2 f' L U' L2 d F2 L 
d2 f' L U' L2 d b2 R 
d2 f' L U' L2 d b2 l 
d2 f' L d' f2 u R2 f 
d2 f' L d' f2 u R2 B 
d2 f' L d' f2 u l2 F 
d2 f' L d' f2 u l2 b 
d2 f' L d' f2 D f2 R 
d2 f' L d' f2 D f2 l 
d2 f' L d' f2 D B2 r 
d2 f' L d' f2 D B2 L 
d2 f' L d' B2 U f2 r 
d2 f' L d' B2 U f2 L 
d2 f' L d' B2 U B2 R 
d2 f' L d' B2 U B2 l 
d2 f' L d' B2 d r2 F 
d2 f' L d' B2 d r2 b 
d2 f' L d' B2 d L2 f 
d2 f' L d' B2 d L2 B 
d2 B' U R' U2 R U2 f 
d2 B' U R' U2 R U2 B 
d2 B' U R' U2 R d2 F 
d2 B' U R' U2 R d2 b 
d2 B' U R' U2 l F2 U 
d2 B' U R' U2 l F2 d 
d2 B' U R' U2 l b2 u 
d2 B' U R' U2 l b2 D 
d2 B' U R' d2 r f2 u 
d2 B' U R' d2 r f2 D 
d2 B' U R' d2 r B2 U 
d2 B' U R' d2 r B2 d 
d2 B' U R' d2 L U2 F 
d2 B' U R' d2 L U2 b 
d2 B' U R' d2 L d2 f 
d2 B' U R' d2 L d2 B 
d2 B' U l' f2 r u2 F 
d2 B' U l' f2 r u2 b 
d2 B' U l' f2 r D2 f 
d2 B' U l' f2 r D2 B 
d2 B' U l' f2 L f2 u 
d2 B' U l' f2 L f2 D 
d2 B' U l' f2 L B2 U 
d2 B' U l' f2 L B2 d 
d2 B' U l' B2 R f2 U 
d2 B' U l' B2 R f2 d 
d2 B' U l' B2 R B2 u 
d2 B' U l' B2 R B2 D 
d2 B' U l' B2 l U2 f 
d2 B' U l' B2 l U2 B 
d2 B' U l' B2 l d2 F 
d2 B' U l' B2 l d2 b 
d2 B' d f' r2 F r2 u 
d2 B' d f' r2 F r2 D 
d2 B' d f' r2 F L2 U 
d2 B' d f' r2 F L2 d 
d2 B' d f' r2 b u2 R 
d2 B' d f' r2 b u2 l 
d2 B' d f' r2 b D2 r 
d2 B' d f' r2 b D2 L 
d2 B' d f' L2 f U2 r 
d2 B' d f' L2 f U2 L 
d2 B' d f' L2 f d2 R 
d2 B' d f' L2 f d2 l 
d2 B' d f' L2 B r2 U 
d2 B' d f' L2 B r2 d 
d2 B' d f' L2 B L2 u 
d2 B' d f' L2 B L2 D 
d2 B' d B' U2 f R2 U 
d2 B' d B' U2 f R2 d 
d2 B' d B' U2 f l2 u 
d2 B' d B' U2 f l2 D 
d2 B' d B' U2 B U2 r 
d2 B' d B' U2 B U2 L 
d2 B' d B' U2 B d2 R 
d2 B' d B' U2 B d2 l 
d2 B' d B' d2 F U2 R 
d2 B' d B' d2 F U2 l 
d2 B' d B' d2 F d2 r 
d2 B' d B' d2 F d2 L 
d2 B' d B' d2 b r2 u 
d2 B' d B' d2 b r2 D 
d2 B' d B' d2 b L2 U 
d2 B' d B' d2 b L2 d 
S' R S' U2 R2 S R S 
S' R S' U2 R2 S l E 
S' R S' U2 l2 S' R S' 
S' R S' U2 l2 S' l E' 
S' R S' d2 r2 S r E' 
S' R S' d2 r2 S L S 
S' R S' d2 L2 S' r E 
S' R S' d2 L2 S' L S' 
S' l E' F2 R2 E R E 
S' l E' F2 R2 E l S' 
S' l E' F2 l2 E' R E' 
S' l E' F2 l2 E' l S 
S' l E' b2 r2 E r S 
S' l E' b2 r2 E L E 
S' l E' b2 L2 E' r S' 
S' l E' b2 L2 E' L E' 
S' R' S' R2 U2 S R' S 
S' R' S' R2 U2 S l' E' 
S' R' S' R2 d2 S' r' E' 
S' R' S' R2 d2 S' L' S' 
S' R' S' l2 u2 S r' E 
S' R' S' l2 u2 S L' S 
S' R' S' l2 D2 S' R' S' 
S' R' S' l2 D2 S' l' E 
S' l' E R2 f2 E r' S' 
S' l' E R2 f2 E L' E 
S' l' E R2 B2 E' R' E' 
S' l' E R2 B2 E' l' S' 
S' l' E l2 F2 E R' E 
S' l' E l2 F2 E l' S 
S' l' E l2 b2 E' r' S 
S' l' E l2 b2 E' L' E' 
