R U' R' U2 F' U' F 
R U' R' U2 F' U' b 
R U' R' U2 F' d' r 
R U' R' U2 F' d' L 
R U' R' U2 b' R' F 
R U' R' U2 b' R' b 
R U' R' U2 b' l' U 
R U' R' U2 b' l' d 
R U' R' d2 f' r' U 
R U' R' d2 f' r' d 
R U' R' d2 f' L' f 
R U' R' d2 f' L' B 
R U' R' d2 B' U' f 
R U' R' d2 B' U' B 
R U' R' d2 B' d' R 
R U' R' d2 B' d' l 
R U' l' f2 u' r' f 
R U' l' f2 u' r' B 
R U' l' f2 u' L' u 
R U' l' f2 u' L' D 
R U' l' f2 D' f' R 
R U' l' f2 D' f' l 
R U' l' f2 D' B' u 
R U' l' f2 D' B' D 
R U' l' B2 U' f' r 
R U' l' B2 U' f' L 
R U' l' B2 U' B' U 
R U' l' B2 U' B' d 
R U' l' B2 d' R' U 
R U' l' B2 d' R' d 
R U' l' B2 d' l' f 
R U' l' B2 d' l' B 
R d' F' U2 r' F' r 
R d' F' U2 r' F' L 
R d' F' U2 r' b' U 
R d' F' U2 r' b' d 
R d' F' U2 L' U' r 
R d' F' U2 L' U' L 
R d' F' U2 L' d' f 
R d' F' U2 L' d' B 
R d' F' d2 R' U' R 
R d' F' d2 R' U' l 
R d' F' d2 R' d' F 
R d' F' d2 R' d' b 
R d' F' d2 l' f' U 
R d' F' d2 l' f' d 
R d' F' d2 l' B' R 
R d' F' d2 l' B' l 
R d' b' R2 U' R' U 
R d' b' R2 U' R' d 
R d' b' R2 U' l' f 
R d' b' R2 U' l' B 
R d' b' R2 d' F' U 
R d' b' R2 d' F' d 
R d' b' R2 d' b' R 
R d' b' R2 d' b' l 
R d' b' l2 u' f' R 
R d' b' l2 u' f' l 
R d' b' l2 u' B' u 
R d' b' l2 u' B' D 
R d' b' l2 D' R' u 
R d' b' l2 D' R' D 
R d' b' l2 D' l' F 
R d' b' l2 D' l' b 
l F' R' F2 u' R' u 
l F' R' F2 u' R' D 
l F' R' F2 u' l' F 
l F' R' F2 u' l' b 
l F' R' F2 D' F' u 
l F' R' F2 D' F' D 
l F' R' F2 D' b' r 
l F' R' F2 D' b' L 
l F' R' b2 U' F' U 
l F' R' b2 U' F' d 
l F' R' b2 U' b' R 
l F' R' b2 U' b' l 
l F' R' b2 d' r' F 
l F' R' b2 d' r' b 
l F' R' b2 d' L' U 
l F' R' b2 d' L' d 
l F' l' U2 F' U' F 
l F' l' U2 F' U' b 
l F' l' U2 F' d' r 
l F' l' U2 F' d' L 
l F' l' U2 b' R' F 
l F' l' U2 b' R' b 
l F' l' U2 b' l' U 
l F' l' U2 b' l' d 
l F' l' d2 f' r' U 
l F' l' d2 f' r' d 
l F' l' d2 f' L' f 
l F' l' d2 f' L' B 
l F' l' d2 B' U' f 
l F' l' d2 B' U' B 
l F' l' d2 B' d' R 
l F' l' d2 B' d' l 
l b' u' R2 F' R' F 
l b' u' R2 F' R' b 
l b' u' R2 F' l' U 
l b' u' R2 F' l' d 
l b' u' R2 b' u' R 
l b' u' R2 b' u' l 
l b' u' R2 b' D' F 
l b' u' R2 b' D' b 
l b' u' l2 f' U' f 
l b' u' l2 f' U' B 
l b' u' l2 f' d' R 
l b' u' l2 f' d' l 
l b' u' l2 B' R' f 
l b' u' l2 B' R' B 
l b' u' l2 B' l' u 
l b' u' l2 B' l' D 
l b' D' F2 r' u' F 
l b' D' F2 r' u' b 
l b' D' F2 r' D' r 
l b' D' F2 r' D' L 
l b' D' F2 L' F' r 
l b' D' F2 L' F' L 
l b' D' F2 L' b' U 
l b' D' F2 L' b' d 
l b' D' b2 R' F' R 
l b' D' b2 R' F' l 
l b' D' b2 R' b' u 
l b' D' b2 R' b' D 
l b' D' b2 l' U' R 
l b' D' b2 l' U' l 
l b' D' b2 l' d' F 
l b' D' b2 l' d' b 
R U' f R' f' U2 R' 
R U' f R' f' U2 l' 
R U' f R' f' d2 r' 
R U' f R' f' d2 L' 
R U' f R' B' R2 u' 
R U' f R' B' R2 D' 
R U' f R' B' l2 U' 
R U' f R' B' l2 d' 
R U' f l' u' f2 r' 
R U' f l' u' f2 L' 
R U' f l' u' B2 R' 
R U' f l' u' B2 l' 
R U' f l' D' R2 F' 
R U' f l' D' R2 b' 
R U' f l' D' l2 f' 
R U' f l' D' l2 B' 
R U' B U' f' r2 u' 
R U' B U' f' r2 D' 
R U' B U' f' L2 U' 
R U' B U' f' L2 d' 
R U' B U' B' U2 R' 
R U' B U' B' U2 l' 
R U' B U' B' d2 r' 
R U' B U' B' d2 L' 
R U' B d' R' U2 F' 
R U' B d' R' U2 b' 
R U' B d' R' d2 f' 
R U' B d' R' d2 B' 
R U' B d' l' f2 u' 
R U' B d' l' f2 D' 
R U' B d' l' B2 U' 
R U' B d' l' B2 d' 
R d' R U' R' U2 F' 
R d' R U' R' U2 b' 
R d' R U' R' d2 f' 
R d' R U' R' d2 B' 
R d' R U' l' f2 u' 
R d' R U' l' f2 D' 
R d' R U' l' B2 U' 
R d' R U' l' B2 d' 
R d' R d' F' U2 r' 
R d' R d' F' U2 L' 
R d' R d' F' d2 R' 
R d' R d' F' d2 l' 
R d' R d' b' R2 U' 
R d' R d' b' R2 d' 
R d' R d' b' l2 u' 
R d' R d' b' l2 D' 
R d' l F' R' F2 u' 
R d' l F' R' F2 D' 
R d' l F' R' b2 U' 
R d' l F' R' b2 d' 
R d' l F' l' U2 F' 
R d' l F' l' U2 b' 
R d' l F' l' d2 f' 
R d' l F' l' d2 B' 
R d' l b' u' R2 F' 
R d' l b' u' R2 b' 
R d' l b' u' l2 f' 
R d' l b' u' l2 B' 
R d' l b' D' F2 r' 
R d' l b' D' F2 L' 
R d' l b' D' b2 R' 
R d' l b' D' b2 l' 
l F' U F' U' F2 R' 
l F' U F' U' F2 l' 
l F' U F' U' b2 r' 
l F' U F' U' b2 L' 
l F' U F' d' r2 f' 
l F' U F' d' r2 B' 
l F' U F' d' L2 F' 
l F' U F' d' L2 b' 
l F' U b' R' F2 u' 
l F' U b' R' F2 D' 
l F' U b' R' b2 U' 
l F' U b' R' b2 d' 
l F' U b' l' U2 F' 
l F' U b' l' U2 b' 
l F' U b' l' d2 f' 
l F' U b' l' d2 B' 
l F' d R' U' R2 f' 
l F' d R' U' R2 B' 
l F' d R' U' l2 F' 
l F' d R' U' l2 b' 
l F' d R' d' F2 R' 
l F' d R' d' F2 l' 
l F' d R' d' b2 r' 
l F' d R' d' b2 L' 
l F' d l' f' U2 R' 
l F' d l' f' U2 l' 
l F' d l' f' d2 r' 
l F' d l' f' d2 L' 
l F' d l' B' R2 u' 
l F' d l' B' R2 D' 
l F' d l' B' l2 U' 
l F' d l' B' l2 d' 
l b' R F' R' F2 u' 
l b' R F' R' F2 D' 
l b' R F' R' b2 U' 
l b' R F' R' b2 d' 
l b' R F' l' U2 F' 
l b' R F' l' U2 b' 
l b' R F' l' d2 f' 
l b' R F' l' d2 B' 
l b' R b' u' R2 F' 
l b' R b' u' R2 b' 
l b' R b' u' l2 f' 
l b' R b' u' l2 B' 
l b' R b' D' F2 r' 
l b' R b' D' F2 L' 
l b' R b' D' b2 R' 
l b' R b' D' b2 l' 
l b' l u' f' R2 u' 
l b' l u' f' R2 D' 
l b' l u' f' l2 U' 
l b' l u' f' l2 d' 
l b' l u' B' u2 R' 
l b' l u' B' u2 l' 
l b' l u' B' D2 r' 
l b' l u' B' D2 L' 
l b' l D' R' u2 F' 
l b' l D' R' u2 b' 
l b' l D' R' D2 f' 
l b' l D' R' D2 B' 
l b' l D' l' F2 u' 
l b' l D' l' F2 D' 
l b' l D' l' b2 U' 
l b' l D' l' b2 d' 
R2 f' R f' U' f2 R2 
R2 f' R f' U' f2 l2 
R2 f' R f' U' B2 r2 
R2 f' R f' U' B2 L2 
R2 f' R f' d' R2 f2 
R2 f' R f' d' R2 B2 
R2 f' R f' d' l2 F2 
R2 f' R f' d' l2 b2 
R2 f' R B' R' f2 u2 
R2 f' R B' R' f2 D2 
R2 f' R B' R' B2 U2 
R2 f' R B' R' B2 d2 
R2 f' R B' l' u2 F2 
R2 f' R B' l' u2 b2 
R2 f' R B' l' D2 f2 
R2 f' R B' l' D2 B2 
R2 f' l U' R' U2 F2 
R2 f' l U' R' U2 b2 
R2 f' l U' R' d2 f2 
R2 f' l U' R' d2 B2 
R2 f' l U' l' f2 u2 
R2 f' l U' l' f2 D2 
R2 f' l U' l' B2 U2 
R2 f' l U' l' B2 d2 
R2 f' l d' F' U2 r2 
R2 f' l d' F' U2 L2 
R2 f' l d' F' d2 R2 
R2 f' l d' F' d2 l2 
R2 f' l d' b' R2 U2 
R2 f' l d' b' R2 d2 
R2 f' l d' b' l2 u2 
R2 f' l d' b' l2 D2 
R2 B' u R' u' f2 r2 
R2 B' u R' u' f2 L2 
R2 B' u R' u' B2 R2 
R2 B' u R' u' B2 l2 
R2 B' u R' D' R2 F2 
R2 B' u R' D' R2 b2 
R2 B' u R' D' l2 f2 
R2 B' u R' D' l2 B2 
R2 B' u l' F' R2 U2 
R2 B' u l' F' R2 d2 
R2 B' u l' F' l2 u2 
R2 B' u l' F' l2 D2 
R2 B' u l' b' u2 r2 
R2 B' u l' b' u2 L2 
R2 B' u l' b' D2 R2 
R2 B' u l' b' D2 l2 
R2 B' D f' R' f2 u2 
R2 B' D f' R' f2 D2 
R2 B' D f' R' B2 U2 
R2 B' D f' R' B2 d2 
R2 B' D f' l' u2 F2 
R2 B' D f' l' u2 b2 
R2 B' D f' l' D2 f2 
R2 B' D f' l' D2 B2 
R2 B' D B' u' r2 F2 
R2 B' D B' u' r2 b2 
R2 B' D B' u' L2 f2 
R2 B' D B' u' L2 B2 
R2 B' D B' D' f2 r2 
R2 B' D B' D' f2 L2 
R2 B' D B' D' B2 R2 
R2 B' D B' D' B2 l2 
l2 F' U F' U' F2 R2 
l2 F' U F' U' F2 l2 
l2 F' U F' U' b2 r2 
l2 F' U F' U' b2 L2 
l2 F' U F' d' r2 f2 
l2 F' U F' d' r2 B2 
l2 F' U F' d' L2 F2 
l2 F' U F' d' L2 b2 
l2 F' U b' R' F2 u2 
l2 F' U b' R' F2 D2 
l2 F' U b' R' b2 U2 
l2 F' U b' R' b2 d2 
l2 F' U b' l' U2 F2 
l2 F' U b' l' U2 b2 
l2 F' U b' l' d2 f2 
l2 F' U b' l' d2 B2 
l2 F' d R' U' R2 f2 
l2 F' d R' U' R2 B2 
l2 F' d R' U' l2 F2 
l2 F' d R' U' l2 b2 
l2 F' d R' d' F2 R2 
l2 F' d R' d' F2 l2 
l2 F' d R' d' b2 r2 
l2 F' d R' d' b2 L2 
l2 F' d l' f' U2 R2 
l2 F' d l' f' U2 l2 
l2 F' d l' f' d2 r2 
l2 F' d l' f' d2 L2 
l2 F' d l' B' R2 u2 
l2 F' d l' B' R2 D2 
l2 F' d l' B' l2 U2 
l2 F' d l' B' l2 d2 
l2 b' R F' R' F2 u2 
l2 b' R F' R' F2 D2 
l2 b' R F' R' b2 U2 
l2 b' R F' R' b2 d2 
l2 b' R F' l' U2 F2 
l2 b' R F' l' U2 b2 
l2 b' R F' l' d2 f2 
l2 b' R F' l' d2 B2 
l2 b' R b' u' R2 F2 
l2 b' R b' u' R2 b2 
l2 b' R b' u' l2 f2 
l2 b' R b' u' l2 B2 
l2 b' R b' D' F2 r2 
l2 b' R b' D' F2 L2 
l2 b' R b' D' b2 R2 
l2 b' R b' D' b2 l2 
l2 b' l u' f' R2 u2 
l2 b' l u' f' R2 D2 
l2 b' l u' f' l2 U2 
l2 b' l u' f' l2 d2 
l2 b' l u' B' u2 R2 
l2 b' l u' B' u2 l2 
l2 b' l u' B' D2 r2 
l2 b' l u' B' D2 L2 
l2 b' l D' R' u2 F2 
l2 b' l D' R' u2 b2 
l2 b' l D' R' D2 f2 
l2 b' l D' R' D2 B2 
l2 b' l D' l' F2 u2 
l2 b' l D' l' F2 D2 
l2 b' l D' l' b2 U2 
l2 b' l D' l' b2 d2 
F' U2 r' F' r U' F 
F' U2 r' F' r U' b 
F' U2 r' F' r d' r 
F' U2 r' F' r d' L 
F' U2 r' F' L F' u 
F' U2 r' F' L F' D 
F' U2 r' F' L b' r 
F' U2 r' F' L b' L 
F' U2 r' b' U F' r 
F' U2 r' b' U F' L 
F' U2 r' b' U b' U 
F' U2 r' b' U b' d 
F' U2 r' b' d R' F 
F' U2 r' b' d R' b 
F' U2 r' b' d l' U 
F' U2 r' b' d l' d 
F' U2 L' U' r f' r 
F' U2 L' U' r f' L 
F' U2 L' U' r B' U 
F' U2 L' U' r B' d 
F' U2 L' U' L U' F 
F' U2 L' U' L U' b 
F' U2 L' U' L d' r 
F' U2 L' U' L d' L 
F' U2 L' d' f R' U 
F' U2 L' d' f R' d 
F' U2 L' d' f l' f 
F' U2 L' d' f l' B 
F' U2 L' d' B U' r 
F' U2 L' d' B U' L 
F' U2 L' d' B d' f 
F' U2 L' d' B d' B 
F' d2 R' U' R U' f 
F' d2 R' U' R U' B 
F' d2 R' U' R d' R 
F' d2 R' U' R d' l 
F' d2 R' U' l F' U 
F' d2 R' U' l F' d 
F' d2 R' U' l b' R 
F' d2 R' U' l b' l 
F' d2 R' d' F U' R 
F' d2 R' d' F U' l 
F' d2 R' d' F d' F 
F' d2 R' d' F d' b 
F' d2 R' d' b r' F 
F' d2 R' d' b r' b 
F' d2 R' d' b L' U 
F' d2 R' d' b L' d 
F' d2 l' f' U f' U 
F' d2 l' f' U f' d 
F' d2 l' f' U B' R 
F' d2 l' f' U B' l 
F' d2 l' f' d r' U 
F' d2 l' f' d r' d 
F' d2 l' f' d L' f 
F' d2 l' f' d L' B 
F' d2 l' B' R f' R 
F' d2 l' B' R f' l 
F' d2 l' B' R B' u 
F' d2 l' B' R B' D 
F' d2 l' B' l U' f 
F' d2 l' B' l U' B 
F' d2 l' B' l d' R 
F' d2 l' B' l d' l 
b' R2 U' R' U R' F 
b' R2 U' R' U R' b 
b' R2 U' R' U l' U 
b' R2 U' R' U l' d 
b' R2 U' R' d f' U 
b' R2 U' R' d f' d 
b' R2 U' R' d B' R 
b' R2 U' R' d B' l 
b' R2 U' l' f u' f 
b' R2 U' l' f u' B 
b' R2 U' l' f D' R 
b' R2 U' l' f D' l 
b' R2 U' l' B R' U 
b' R2 U' l' B R' d 
b' R2 U' l' B l' f 
b' R2 U' l' B l' B 
b' R2 d' F' U F' r 
b' R2 d' F' U F' L 
b' R2 d' F' U b' U 
b' R2 d' F' U b' d 
b' R2 d' F' d R' F 
b' R2 d' F' d R' b 
b' R2 d' F' d l' U 
b' R2 d' F' d l' d 
b' R2 d' b' R F' U 
b' R2 d' b' R F' d 
b' R2 d' b' R b' R 
b' R2 d' b' R b' l 
b' R2 d' b' l u' R 
b' R2 d' b' l u' l 
b' R2 d' b' l D' F 
b' R2 d' b' l D' b 
b' l2 u' f' R f' R 
b' l2 u' f' R f' l 
b' l2 u' f' R B' u 
b' l2 u' f' R B' D 
b' l2 u' f' l U' f 
b' l2 u' f' l U' B 
b' l2 u' f' l d' R 
b' l2 u' f' l d' l 
b' l2 u' B' u R' f 
b' l2 u' B' u R' B 
b' l2 u' B' u l' u 
b' l2 u' B' u l' D 
b' l2 u' B' D f' u 
b' l2 u' B' D f' D 
b' l2 u' B' D B' r 
b' l2 u' B' D B' L 
b' l2 D' R' u F' R 
b' l2 D' R' u F' l 
b' l2 D' R' u b' u 
b' l2 D' R' u b' D 
b' l2 D' R' D R' f 
b' l2 D' R' D R' B 
b' l2 D' R' D l' u 
b' l2 D' R' D l' D 
b' l2 D' l' F R' u 
b' l2 D' l' F R' D 
b' l2 D' l' F l' F 
b' l2 D' l' F l' b 
b' l2 D' l' b U' R 
b' l2 D' l' b U' l 
b' l2 D' l' b d' F 
b' l2 D' l' b d' b 
F' r' U' F U r F 
F' r' U' F U r b 
F' r' U' F U L u 
F' r' U' F U L D 
F' r' U' F d F u 
F' r' U' F d F D 
F' r' U' F d b R 
F' r' U' F d b l 
F' r' U' b r F R 
F' r' U' b r F l 
F' r' U' b r b U 
F' r' U' b r b d 
F' r' U' b L u F 
F' r' U' b L u b 
F' r' U' b L D R 
F' r' U' b L D l 
F' r' d' r f r U 
F' r' d' r f r d 
F' r' d' r f L F 
F' r' d' r f L b 
F' r' d' r B u r 
F' r' d' r B u L 
F' r' d' r B D F 
F' r' d' r B D b 
F' r' d' L U f r 
F' r' d' L U f L 
F' r' d' L U B u 
F' r' d' L U B D 
F' r' d' L d r F 
F' r' d' L d r b 
F' r' d' L d L u 
F' r' d' L d L D 
F' L' f' r u r f 
F' L' f' r u r B 
F' L' f' r u L U 
F' L' f' r u L d 
F' L' f' r D F U 
F' L' f' r D F d 
F' L' f' r D b r 
F' L' f' r D b L 
F' L' f' L f r U 
F' L' f' L f r d 
F' L' f' L f L F 
F' L' f' L f L b 
F' L' f' L B u r 
F' L' f' L B u L 
F' L' f' L B D F 
F' L' f' L B D b 
F' L' B' U f U F 
F' L' B' U f U b 
F' L' B' U f d R 
F' L' B' U f d l 
F' L' B' U B r U 
F' L' B' U B r d 
F' L' B' U B L F 
F' L' B' U B L b 
F' L' B' d r U R 
F' L' B' d r U l 
F' L' B' d r d f 
F' L' B' d r d B 
F' L' B' d L F R 
F' L' B' d L F l 
F' L' B' d L b U 
F' L' B' d L b d 
b' U' f' U f U F 
b' U' f' U f U b 
b' U' f' U f d R 
b' U' f' U f d l 
b' U' f' U B r U 
b' U' f' U B r d 
b' U' f' U B L F 
b' U' f' U B L b 
b' U' f' d r U R 
b' U' f' d r U l 
b' U' f' d r d f 
b' U' f' d r d B 
b' U' f' d L F R 
b' U' f' d L F l 
b' U' f' d L b U 
b' U' f' d L b d 
b' U' B' R f R F 
b' U' B' R f R b 
b' U' B' R f l u 
b' U' B' R f l D 
b' U' B' R B U F 
b' U' B' R B U b 
b' U' B' R B d R 
b' U' B' R B d l 
b' U' B' l U F u 
b' U' B' l U F D 
b' U' B' l U b R 
b' U' B' l U b l 
b' U' B' l d R u 
b' U' B' l d R D 
b' U' B' l d l f 
b' U' B' l d l B 
b' d' R' F R U r 
b' d' R' F R U L 
b' d' R' F R d F 
b' d' R' F R d b 
b' d' R' F l F r 
b' d' R' F l F L 
b' d' R' F l b u 
b' d' R' F l b D 
b' d' R' b U r F 
b' d' R' b U r b 
b' d' R' b U L u 
b' d' R' b U L D 
b' d' R' b d F u 
b' d' R' b d F D 
b' d' R' b d b R 
b' d' R' b d b l 
b' d' l' U R f U 
b' d' l' U R f d 
b' d' l' U R B r 
b' d' l' U R B L 
b' d' l' U l U r 
b' d' l' U l U L 
b' d' l' U l d F 
b' d' l' U l d b 
b' d' l' d f U F 
b' d' l' d f U b 
b' d' l' d f d R 
b' d' l' d f d l 
b' d' l' d B r U 
b' d' l' d B r d 
b' d' l' d B L F 
b' d' l' d B L b 
S U' f' U f U S' 
S U' f' U f d M 
S U' f' U B r E 
S U' f' U B L S' 
S U' f' d r U M 
S U' f' d r d S 
S U' f' d L F M 
S U' f' d L b E 
S U' B' R f R S' 
S U' B' R f l E' 
S U' B' R B U S' 
S U' B' R B d M 
S U' B' l U F E' 
S U' B' l U b M 
S U' B' l d R E' 
S U' B' l d l S 
S d' R' F R U M' 
S d' R' F R d S' 
S d' R' F l F M' 
S d' R' F l b E' 
S d' R' b U r S' 
S d' R' b U L E' 
S d' R' b d F E' 
S d' R' b d b M 
S d' l' U R f E 
S d' l' U R B M' 
S d' l' U l U M' 
S d' l' U l d S' 
S d' l' d f U S' 
S d' l' d f d M 
S d' l' d B r E 
S d' l' d B L S' 
