R U' f R2 f' U R' 
R U' f R2 f' U l' 
R U' f R2 f' d f' 
R U' f R2 f' d B' 
R U' f R2 B' R u' 
R U' f R2 B' R D' 
R U' f R2 B' l f' 
R U' f R2 B' l B' 
R U' f l2 F' R U' 
R U' f l2 F' R d' 
R U' f l2 F' l F' 
R U' f l2 F' l b' 
R U' f l2 b' u F' 
R U' f l2 b' u b' 
R U' f l2 b' D R' 
R U' f l2 b' D l' 
R U' B U2 f' r f' 
R U' B U2 f' r B' 
R U' B U2 f' L U' 
R U' B U2 f' L d' 
R U' B U2 B' U R' 
R U' B U2 B' U l' 
R U' B U2 B' d f' 
R U' B U2 B' d B' 
R U' B d2 F' U r' 
R U' B d2 F' U L' 
R U' B d2 F' d F' 
R U' B d2 F' d b' 
R U' B d2 b' R U' 
R U' B d2 b' R d' 
R U' B d2 b' l F' 
R U' B d2 b' l b' 
R d' R U2 R' U F' 
R d' R U2 R' U b' 
R d' R U2 R' d R' 
R d' R U2 R' d l' 
R d' R U2 l' f R' 
R d' R U2 l' f l' 
R d' R U2 l' B U' 
R d' R U2 l' B d' 
R d' R d2 r' F U' 
R d' R d2 r' F d' 
R d' R d2 r' b r' 
R d' R d2 r' b L' 
R d' R d2 L' U f' 
R d' R d2 L' U B' 
R d' R d2 L' d r' 
R d' R d2 L' d L' 
R d' l F2 R' F u' 
R d' l F2 R' F D' 
R d' l F2 R' b R' 
R d' l F2 R' b l' 
R d' l F2 l' U F' 
R d' l F2 l' U b' 
R d' l F2 l' d R' 
R d' l F2 l' d l' 
R d' l b2 r' u r' 
R d' l b2 r' u L' 
R d' l b2 r' D F' 
R d' l b2 r' D b' 
R d' l b2 L' F U' 
R d' l b2 L' F d' 
R d' l b2 L' b r' 
R d' l b2 L' b L' 
l F' U F2 U' F R' 
l F' U F2 U' F l' 
l F' U F2 U' b U' 
l F' U F2 U' b d' 
l F' U F2 d' r U' 
l F' U F2 d' r d' 
l F' U F2 d' L F' 
l F' U F2 d' L b' 
l F' U b2 u' R F' 
l F' U b2 u' R b' 
l F' U b2 u' l u' 
l F' U b2 u' l D' 
l F' U b2 D' F r' 
l F' U b2 D' F L' 
l F' U b2 D' b u' 
l F' U b2 D' b D' 
l F' d R2 U' R f' 
l F' d R2 U' R B' 
l F' d R2 U' l U' 
l F' d R2 U' l d' 
l F' d R2 d' F R' 
l F' d R2 d' F l' 
l F' d R2 d' b U' 
l F' d R2 d' b d' 
l F' d l2 u' f u' 
l F' d l2 u' f D' 
l F' d l2 u' B R' 
l F' d l2 u' B l' 
l F' d l2 D' R F' 
l F' d l2 D' R b' 
l F' d l2 D' l u' 
l F' d l2 D' l D' 
l b' R F2 R' F u' 
l b' R F2 R' F D' 
l b' R F2 R' b R' 
l b' R F2 R' b l' 
l b' R F2 l' U F' 
l b' R F2 l' U b' 
l b' R F2 l' d R' 
l b' R F2 l' d l' 
l b' R b2 r' u r' 
l b' R b2 r' u L' 
l b' R b2 r' D F' 
l b' R b2 r' D b' 
l b' R b2 L' F U' 
l b' R b2 L' F d' 
l b' R b2 L' b r' 
l b' R b2 L' b L' 
l b' l u2 r' f r' 
l b' l u2 r' f L' 
l b' l u2 r' B u' 
l b' l u2 r' B D' 
l b' l u2 L' u r' 
l b' l u2 L' u L' 
l b' l u2 L' D F' 
l b' l u2 L' D b' 
l b' l D2 R' u R' 
l b' l D2 R' u l' 
l b' l D2 R' D f' 
l b' l D2 R' D B' 
l b' l D2 l' F u' 
l b' l D2 l' F D' 
l b' l D2 l' b R' 
l b' l D2 l' b l' 
