F2 U' F U' F' U2 F2 
F2 U' F U' F' U2 b2 
F2 U' F U' F' d2 f2 
F2 U' F U' F' d2 B2 
F2 U' F U' b' R2 F2 
F2 U' F U' b' R2 b2 
F2 U' F U' b' l2 f2 
F2 U' F U' b' l2 B2 
F2 U' F d' r' F2 r2 
F2 U' F d' r' F2 L2 
F2 U' F d' r' b2 R2 
F2 U' F d' r' b2 l2 
F2 U' F d' L' U2 r2 
F2 U' F d' L' U2 L2 
F2 U' F d' L' d2 R2 
F2 U' F d' L' d2 l2 
F2 U' b r' u' F2 u2 
F2 U' b r' u' F2 D2 
F2 U' b r' u' b2 U2 
F2 U' b r' u' b2 d2 
F2 U' b r' D' r2 U2 
F2 U' b r' D' r2 d2 
F2 U' b r' D' L2 u2 
F2 U' b r' D' L2 D2 
F2 U' b L' F' r2 f2 
F2 U' b L' F' r2 B2 
F2 U' b L' F' L2 F2 
F2 U' b L' F' L2 b2 
F2 U' b L' b' U2 F2 
F2 U' b L' b' U2 b2 
F2 U' b L' b' d2 f2 
F2 U' b L' b' d2 B2 
F2 d' r f' u' r2 U2 
F2 d' r f' u' r2 d2 
F2 d' r f' u' L2 u2 
F2 d' r f' u' L2 D2 
F2 d' r f' D' f2 U2 
F2 d' r f' D' f2 d2 
F2 d' r f' D' B2 u2 
F2 d' r f' D' B2 D2 
F2 d' r B' r' U2 r2 
F2 d' r B' r' U2 L2 
F2 d' r B' r' d2 R2 
F2 d' r B' r' d2 l2 
F2 d' r B' L' f2 R2 
F2 d' r B' L' f2 l2 
F2 d' r B' L' B2 r2 
F2 d' r B' L' B2 L2 
F2 d' L U' r' F2 r2 
F2 d' L U' r' F2 L2 
F2 d' L U' r' b2 R2 
F2 d' L U' r' b2 l2 
F2 d' L U' L' U2 r2 
F2 d' L U' L' U2 L2 
F2 d' L U' L' d2 R2 
F2 d' L U' L' d2 l2 
F2 d' L d' f' r2 F2 
F2 d' L d' f' r2 b2 
F2 d' L d' f' L2 f2 
F2 d' L d' f' L2 B2 
F2 d' L d' B' U2 f2 
F2 d' L d' B' U2 B2 
F2 d' L d' B' d2 F2 
F2 d' L d' B' d2 b2 
b2 u' R u' f' R2 f2 
b2 u' R u' f' R2 B2 
b2 u' R u' f' l2 F2 
b2 u' R u' f' l2 b2 
b2 u' R u' B' u2 F2 
b2 u' R u' B' u2 b2 
b2 u' R u' B' D2 f2 
b2 u' R u' B' D2 B2 
b2 u' R D' R' u2 r2 
b2 u' R D' R' u2 L2 
b2 u' R D' R' D2 R2 
b2 u' R D' R' D2 l2 
b2 u' R D' l' F2 R2 
b2 u' R D' l' F2 l2 
b2 u' R D' l' b2 r2 
b2 u' R D' l' b2 L2 
b2 u' l f' U' f2 u2 
b2 u' l f' U' f2 D2 
b2 u' l f' U' B2 U2 
b2 u' l f' U' B2 d2 
b2 u' l f' d' R2 U2 
b2 u' l f' d' R2 d2 
b2 u' l f' d' l2 u2 
b2 u' l f' d' l2 D2 
b2 u' l B' R' f2 r2 
b2 u' l B' R' f2 L2 
b2 u' l B' R' B2 R2 
b2 u' l B' R' B2 l2 
b2 u' l B' l' u2 r2 
b2 u' l B' l' u2 L2 
b2 u' l B' l' D2 R2 
b2 u' l B' l' D2 l2 
b2 D' F u' R' u2 r2 
b2 D' F u' R' u2 L2 
b2 D' F u' R' D2 R2 
b2 D' F u' R' D2 l2 
b2 D' F u' l' F2 R2 
b2 D' F u' l' F2 l2 
b2 D' F u' l' b2 r2 
b2 D' F u' l' b2 L2 
b2 D' F D' F' u2 f2 
b2 D' F D' F' u2 B2 
b2 D' F D' F' D2 F2 
b2 D' F D' F' D2 b2 
b2 D' F D' b' r2 f2 
b2 D' F D' b' r2 B2 
b2 D' F D' b' L2 F2 
b2 D' F D' b' L2 b2 
b2 D' b R' F' R2 F2 
b2 D' b R' F' R2 b2 
b2 D' b R' F' l2 f2 
b2 D' b R' F' l2 B2 
b2 D' b R' b' u2 f2 
b2 D' b R' b' u2 B2 
b2 D' b R' b' D2 F2 
b2 D' b R' b' D2 b2 
b2 D' b l' U' R2 U2 
b2 D' b l' U' R2 d2 
b2 D' b l' U' l2 u2 
b2 D' b l' U' l2 D2 
b2 D' b l' d' F2 U2 
b2 D' b l' d' F2 d2 
b2 D' b l' d' b2 u2 
b2 D' b l' d' b2 D2 
