S' R U2 R' [F2B] r' u 
S' R U2 R' [F2B] r' D 
S' R U2 R' [F2B] L' F 
S' R U2 R' [F2B] L' b 
S' R U2 l' [U2D] r' F 
S' R U2 l' [U2D] r' b 
S' R U2 l' [U2D] L' U 
S' R U2 l' [U2D] L' d 
S' R d2 r' [U2D] R' U 
S' R d2 r' [U2D] R' d 
S' R d2 r' [U2D] l' f 
S' R d2 r' [U2D] l' B 
S' R d2 L' [B2F] R' f 
S' R d2 L' [B2F] R' B 
S' R d2 L' [B2F] l' u 
S' R d2 L' [B2F] l' D 
S' l F2 R' [D2U] r' f 
S' l F2 R' [D2U] r' B 
S' l F2 R' [D2U] L' u 
S' l F2 R' [D2U] L' D 
S' l F2 l' [F2B] r' u 
S' l F2 l' [F2B] r' D 
S' l F2 l' [F2B] L' F 
S' l F2 l' [F2B] L' b 
S' l b2 r' [F2B] R' F 
S' l b2 r' [F2B] R' b 
S' l b2 r' [F2B] l' U 
S' l b2 r' [F2B] l' d 
S' l b2 L' [U2D] R' U 
S' l b2 L' [U2D] R' d 
S' l b2 L' [U2D] l' f 
S' l b2 L' [U2D] l' B 
