F' r' F2 r U' F 
F' r' F2 r U' b 
F' r' F2 r d' r 
F' r' F2 r d' L 
F' r' F2 L F' u 
F' r' F2 L F' D 
F' r' F2 L b' r 
F' r' F2 L b' L 
F' r' b2 R F' U 
F' r' b2 R F' d 
F' r' b2 R b' R 
F' r' b2 R b' l 
F' r' b2 l u' R 
F' r' b2 l u' l 
F' r' b2 l D' F 
F' r' b2 l D' b 
F' L' U2 r f' r 
F' L' U2 r f' L 
F' L' U2 r B' U 
F' L' U2 r B' d 
F' L' U2 L U' F 
F' L' U2 L U' b 
F' L' U2 L d' r 
F' L' U2 L d' L 
F' L' d2 R U' f 
F' L' d2 R U' B 
F' L' d2 R d' R 
F' L' d2 R d' l 
F' L' d2 l F' U 
F' L' d2 l F' d 
F' L' d2 l b' R 
F' L' d2 l b' l 
b' U' R2 U R' F 
b' U' R2 U R' b 
b' U' R2 U l' U 
b' U' R2 U l' d 
b' U' R2 d f' U 
b' U' R2 d f' d 
b' U' R2 d B' R 
b' U' R2 d B' l 
b' U' l2 u F' R 
b' U' l2 u F' l 
b' U' l2 u b' u 
b' U' l2 u b' D 
b' U' l2 D R' f 
b' U' l2 D R' B 
b' U' l2 D l' u 
b' U' l2 D l' D 
b' d' F2 U F' r 
b' d' F2 U F' L 
b' d' F2 U b' U 
b' d' F2 U b' d 
b' d' F2 d R' F 
b' d' F2 d R' b 
b' d' F2 d l' U 
b' d' F2 d l' d 
b' d' b2 u r' u 
b' d' b2 u r' D 
b' d' b2 u L' F 
b' d' b2 u L' b 
b' d' b2 D F' R 
b' d' b2 D F' l 
b' d' b2 D b' u 
b' d' b2 D b' D 
