R U' R U2 F R2 F' U2 R2 
R U' R U2 F R2 F' U2 l2 
R U' R U2 F R2 F' d2 r2 
R U' R U2 F R2 F' d2 L2 
R U' R U2 F R2 b' R2 u2 
R U' R U2 F R2 b' R2 D2 
R U' R U2 F R2 b' l2 U2 
R U' R U2 F R2 b' l2 d2 
R U' R U2 F l2 f' R2 U2 
R U' R U2 F l2 f' R2 d2 
R U' R U2 F l2 f' l2 u2 
R U' R U2 F l2 f' l2 D2 
R U' R U2 F l2 B' u2 r2 
R U' R U2 F l2 B' u2 L2 
R U' R U2 F l2 B' D2 R2 
R U' R U2 F l2 B' D2 l2 
R U' R U2 b U2 F' r2 u2 
R U' R U2 b U2 F' r2 D2 
R U' R U2 b U2 F' L2 U2 
R U' R U2 b U2 F' L2 d2 
R U' R U2 b U2 b' U2 R2 
R U' R U2 b U2 b' U2 l2 
R U' R U2 b U2 b' d2 r2 
R U' R U2 b U2 b' d2 L2 
R U' R U2 b d2 f' U2 r2 
R U' R U2 b d2 f' U2 L2 
R U' R U2 b d2 f' d2 R2 
R U' R U2 b d2 f' d2 l2 
R U' R U2 b d2 B' R2 U2 
R U' R U2 b d2 B' R2 d2 
R U' R U2 b d2 B' l2 u2 
R U' R U2 b d2 B' l2 D2 
R U' R d2 f U2 f' U2 r2 
R U' R d2 f U2 f' U2 L2 
R U' R d2 f U2 f' d2 R2 
R U' R d2 f U2 f' d2 l2 
R U' R d2 f U2 B' R2 U2 
R U' R d2 f U2 B' R2 d2 
R U' R d2 f U2 B' l2 u2 
R U' R d2 f U2 B' l2 D2 
R U' R d2 f d2 F' r2 u2 
R U' R d2 f d2 F' r2 D2 
R U' R d2 f d2 F' L2 U2 
R U' R d2 f d2 F' L2 d2 
R U' R d2 f d2 b' U2 R2 
R U' R d2 f d2 b' U2 l2 
R U' R d2 f d2 b' d2 r2 
R U' R d2 f d2 b' d2 L2 
R U' R d2 B r2 F' u2 R2 
R U' R d2 B r2 F' u2 l2 
R U' R d2 B r2 F' D2 r2 
R U' R d2 B r2 F' D2 L2 
R U' R d2 B r2 b' r2 u2 
R U' R d2 B r2 b' r2 D2 
R U' R d2 B r2 b' L2 U2 
R U' R d2 B r2 b' L2 d2 
R U' R d2 B L2 f' r2 U2 
R U' R d2 B L2 f' r2 d2 
R U' R d2 B L2 f' L2 u2 
R U' R d2 B L2 f' L2 D2 
R U' R d2 B L2 B' U2 r2 
R U' R d2 B L2 B' U2 L2 
R U' R d2 B L2 B' d2 R2 
R U' R d2 B L2 B' d2 l2 
R U' l F2 u F2 u' F2 R2 
R U' l F2 u F2 u' F2 l2 
R U' l F2 u F2 u' b2 r2 
R U' l F2 u F2 u' b2 L2 
R U' l F2 u F2 D' r2 f2 
R U' l F2 u F2 D' r2 B2 
R U' l F2 u F2 D' L2 F2 
R U' l F2 u F2 D' L2 b2 
R U' l F2 u b2 U' R2 F2 
R U' l F2 u b2 U' R2 b2 
R U' l F2 u b2 U' l2 f2 
R U' l F2 u b2 U' l2 B2 
R U' l F2 u b2 d' F2 r2 
R U' l F2 u b2 d' F2 L2 
R U' l F2 u b2 d' b2 R2 
R U' l F2 u b2 d' b2 l2 
R U' l F2 D R2 u' R2 f2 
R U' l F2 D R2 u' R2 B2 
R U' l F2 D R2 u' l2 F2 
R U' l F2 D R2 u' l2 b2 
R U' l F2 D R2 D' F2 R2 
R U' l F2 D R2 D' F2 l2 
R U' l F2 D R2 D' b2 r2 
R U' l F2 D R2 D' b2 L2 
R U' l F2 D l2 U' f2 r2 
R U' l F2 D l2 U' f2 L2 
R U' l F2 D l2 U' B2 R2 
R U' l F2 D l2 U' B2 l2 
R U' l F2 D l2 d' R2 F2 
R U' l F2 D l2 d' R2 b2 
R U' l F2 D l2 d' l2 f2 
R U' l F2 D l2 d' l2 B2 
R U' l b2 U r2 u' r2 f2 
R U' l b2 U r2 u' r2 B2 
R U' l b2 U r2 u' L2 F2 
R U' l b2 U r2 u' L2 b2 
R U' l b2 U r2 D' f2 R2 
R U' l b2 U r2 D' f2 l2 
R U' l b2 U r2 D' B2 r2 
R U' l b2 U r2 D' B2 L2 
R U' l b2 U L2 U' F2 r2 
R U' l b2 U L2 U' F2 L2 
R U' l b2 U L2 U' b2 R2 
R U' l b2 U L2 U' b2 l2 
R U' l b2 U L2 d' r2 F2 
R U' l b2 U L2 d' r2 b2 
R U' l b2 U L2 d' L2 f2 
R U' l b2 U L2 d' L2 B2 
R U' l b2 d F2 U' R2 F2 
R U' l b2 d F2 U' R2 b2 
R U' l b2 d F2 U' l2 f2 
R U' l b2 d F2 U' l2 B2 
R U' l b2 d F2 d' F2 r2 
R U' l b2 d F2 d' F2 L2 
R U' l b2 d F2 d' b2 R2 
R U' l b2 d F2 d' b2 l2 
R U' l b2 d b2 u' F2 R2 
R U' l b2 d b2 u' F2 l2 
R U' l b2 d b2 u' b2 r2 
R U' l b2 d b2 u' b2 L2 
R U' l b2 d b2 D' r2 f2 
R U' l b2 d b2 D' r2 B2 
R U' l b2 d b2 D' L2 F2 
R U' l b2 d b2 D' L2 b2 
R d' F U2 r U2 r' U2 F2 
R d' F U2 r U2 r' U2 b2 
R d' F U2 r U2 r' d2 f2 
R d' F U2 r U2 r' d2 B2 
R d' F U2 r U2 L' f2 u2 
R d' F U2 r U2 L' f2 D2 
R d' F U2 r U2 L' B2 U2 
R d' F U2 r U2 L' B2 d2 
R d' F U2 r d2 R' F2 U2 
R d' F U2 r d2 R' F2 d2 
R d' F U2 r d2 R' b2 u2 
R d' F U2 r d2 R' b2 D2 
R d' F U2 r d2 l' U2 f2 
R d' F U2 r d2 l' U2 B2 
R d' F U2 r d2 l' d2 F2 
R d' F U2 r d2 l' d2 b2 
R d' F U2 L F2 r' F2 u2 
R d' F U2 L F2 r' F2 D2 
R d' F U2 L F2 r' b2 U2 
R d' F U2 L F2 r' b2 d2 
R d' F U2 L F2 L' U2 F2 
R d' F U2 L F2 L' U2 b2 
R d' F U2 L F2 L' d2 f2 
R d' F U2 L F2 L' d2 B2 
R d' F U2 L b2 R' u2 f2 
R d' F U2 L b2 R' u2 B2 
R d' F U2 L b2 R' D2 F2 
R d' F U2 L b2 R' D2 b2 
R d' F U2 L b2 l' F2 U2 
R d' F U2 L b2 l' F2 d2 
R d' F U2 L b2 l' b2 u2 
R d' F U2 L b2 l' b2 D2 
R d' F d2 R f2 r' f2 u2 
R d' F d2 R f2 r' f2 D2 
R d' F d2 R f2 r' B2 U2 
R d' F d2 R f2 r' B2 d2 
R d' F d2 R f2 L' u2 F2 
R d' F d2 R f2 L' u2 b2 
R d' F d2 R f2 L' D2 f2 
R d' F d2 R f2 L' D2 B2 
R d' F d2 R B2 R' U2 f2 
R d' F d2 R B2 R' U2 B2 
R d' F d2 R B2 R' d2 F2 
R d' F d2 R B2 R' d2 b2 
R d' F d2 R B2 l' f2 U2 
R d' F d2 R B2 l' f2 d2 
R d' F d2 R B2 l' B2 u2 
R d' F d2 R B2 l' B2 D2 
R d' F d2 l U2 R' F2 U2 
R d' F d2 l U2 R' F2 d2 
R d' F d2 l U2 R' b2 u2 
R d' F d2 l U2 R' b2 D2 
R d' F d2 l U2 l' U2 f2 
R d' F d2 l U2 l' U2 B2 
R d' F d2 l U2 l' d2 F2 
R d' F d2 l U2 l' d2 b2 
R d' F d2 l d2 r' U2 F2 
R d' F d2 l d2 r' U2 b2 
R d' F d2 l d2 r' d2 f2 
R d' F d2 l d2 r' d2 B2 
R d' F d2 l d2 L' f2 u2 
R d' F d2 l d2 L' f2 D2 
R d' F d2 l d2 L' B2 U2 
R d' F d2 l d2 L' B2 d2 
R d' b r2 U f2 u' f2 R2 
R d' b r2 U f2 u' f2 l2 
R d' b r2 U f2 u' B2 r2 
R d' b r2 U f2 u' B2 L2 
R d' b r2 U f2 D' R2 f2 
R d' b r2 U f2 D' R2 B2 
R d' b r2 U f2 D' l2 F2 
R d' b r2 U f2 D' l2 b2 
R d' b r2 U B2 U' r2 F2 
R d' b r2 U B2 U' r2 b2 
R d' b r2 U B2 U' L2 f2 
R d' b r2 U B2 U' L2 B2 
R d' b r2 U B2 d' f2 r2 
R d' b r2 U B2 d' f2 L2 
R d' b r2 U B2 d' B2 R2 
R d' b r2 U B2 d' B2 l2 
R d' b r2 d r2 u' r2 f2 
R d' b r2 d r2 u' r2 B2 
R d' b r2 d r2 u' L2 F2 
R d' b r2 d r2 u' L2 b2 
R d' b r2 d r2 D' f2 R2 
R d' b r2 d r2 D' f2 l2 
R d' b r2 d r2 D' B2 r2 
R d' b r2 d r2 D' B2 L2 
R d' b r2 d L2 U' F2 r2 
R d' b r2 d L2 U' F2 L2 
R d' b r2 d L2 U' b2 R2 
R d' b r2 d L2 U' b2 l2 
R d' b r2 d L2 d' r2 F2 
R d' b r2 d L2 d' r2 b2 
R d' b r2 d L2 d' L2 f2 
R d' b r2 d L2 d' L2 B2 
R d' b L2 u r2 U' F2 r2 
R d' b L2 u r2 U' F2 L2 
R d' b L2 u r2 U' b2 R2 
R d' b L2 u r2 U' b2 l2 
R d' b L2 u r2 d' r2 F2 
R d' b L2 u r2 d' r2 b2 
R d' b L2 u r2 d' L2 f2 
R d' b L2 u r2 d' L2 B2 
R d' b L2 u L2 u' r2 f2 
R d' b L2 u L2 u' r2 B2 
R d' b L2 u L2 u' L2 F2 
R d' b L2 u L2 u' L2 b2 
R d' b L2 u L2 D' f2 R2 
R d' b L2 u L2 D' f2 l2 
R d' b L2 u L2 D' B2 r2 
R d' b L2 u L2 D' B2 L2 
R d' b L2 D F2 u' F2 R2 
R d' b L2 D F2 u' F2 l2 
R d' b L2 D F2 u' b2 r2 
R d' b L2 D F2 u' b2 L2 
R d' b L2 D F2 D' r2 f2 
R d' b L2 D F2 D' r2 B2 
R d' b L2 D F2 D' L2 F2 
R d' b L2 D F2 D' L2 b2 
R d' b L2 D b2 U' R2 F2 
R d' b L2 D b2 U' R2 b2 
R d' b L2 D b2 U' l2 f2 
R d' b L2 D b2 U' l2 B2 
R d' b L2 D b2 d' F2 r2 
R d' b L2 D b2 d' F2 L2 
R d' b L2 D b2 d' b2 R2 
R d' b L2 D b2 d' b2 l2 
l F' R F2 u F2 u' F2 R2 
l F' R F2 u F2 u' F2 l2 
l F' R F2 u F2 u' b2 r2 
l F' R F2 u F2 u' b2 L2 
l F' R F2 u F2 D' r2 f2 
l F' R F2 u F2 D' r2 B2 
l F' R F2 u F2 D' L2 F2 
l F' R F2 u F2 D' L2 b2 
l F' R F2 u b2 U' R2 F2 
l F' R F2 u b2 U' R2 b2 
l F' R F2 u b2 U' l2 f2 
l F' R F2 u b2 U' l2 B2 
l F' R F2 u b2 d' F2 r2 
l F' R F2 u b2 d' F2 L2 
l F' R F2 u b2 d' b2 R2 
l F' R F2 u b2 d' b2 l2 
l F' R F2 D R2 u' R2 f2 
l F' R F2 D R2 u' R2 B2 
l F' R F2 D R2 u' l2 F2 
l F' R F2 D R2 u' l2 b2 
l F' R F2 D R2 D' F2 R2 
l F' R F2 D R2 D' F2 l2 
l F' R F2 D R2 D' b2 r2 
l F' R F2 D R2 D' b2 L2 
l F' R F2 D l2 U' f2 r2 
l F' R F2 D l2 U' f2 L2 
l F' R F2 D l2 U' B2 R2 
l F' R F2 D l2 U' B2 l2 
l F' R F2 D l2 d' R2 F2 
l F' R F2 D l2 d' R2 b2 
l F' R F2 D l2 d' l2 f2 
l F' R F2 D l2 d' l2 B2 
l F' R b2 U r2 u' r2 f2 
l F' R b2 U r2 u' r2 B2 
l F' R b2 U r2 u' L2 F2 
l F' R b2 U r2 u' L2 b2 
l F' R b2 U r2 D' f2 R2 
l F' R b2 U r2 D' f2 l2 
l F' R b2 U r2 D' B2 r2 
l F' R b2 U r2 D' B2 L2 
l F' R b2 U L2 U' F2 r2 
l F' R b2 U L2 U' F2 L2 
l F' R b2 U L2 U' b2 R2 
l F' R b2 U L2 U' b2 l2 
l F' R b2 U L2 d' r2 F2 
l F' R b2 U L2 d' r2 b2 
l F' R b2 U L2 d' L2 f2 
l F' R b2 U L2 d' L2 B2 
l F' R b2 d F2 U' R2 F2 
l F' R b2 d F2 U' R2 b2 
l F' R b2 d F2 U' l2 f2 
l F' R b2 d F2 U' l2 B2 
l F' R b2 d F2 d' F2 r2 
l F' R b2 d F2 d' F2 L2 
l F' R b2 d F2 d' b2 R2 
l F' R b2 d F2 d' b2 l2 
l F' R b2 d b2 u' F2 R2 
l F' R b2 d b2 u' F2 l2 
l F' R b2 d b2 u' b2 r2 
l F' R b2 d b2 u' b2 L2 
l F' R b2 d b2 D' r2 f2 
l F' R b2 d b2 D' r2 B2 
l F' R b2 d b2 D' L2 F2 
l F' R b2 d b2 D' L2 b2 
l F' l u2 F r2 f' r2 U2 
l F' l u2 F r2 f' r2 d2 
l F' l u2 F r2 f' L2 u2 
l F' l u2 F r2 f' L2 D2 
l F' l u2 F r2 B' U2 r2 
l F' l u2 F r2 B' U2 L2 
l F' l u2 F r2 B' d2 R2 
l F' l u2 F r2 B' d2 l2 
l F' l u2 F L2 F' u2 R2 
l F' l u2 F L2 F' u2 l2 
l F' l u2 F L2 F' D2 r2 
l F' l u2 F L2 F' D2 L2 
l F' l u2 F L2 b' r2 u2 
l F' l u2 F L2 b' r2 D2 
l F' l u2 F L2 b' L2 U2 
l F' l u2 F L2 b' L2 d2 
l F' l u2 b u2 f' u2 r2 
l F' l u2 b u2 f' u2 L2 
l F' l u2 b u2 f' D2 R2 
l F' l u2 b u2 f' D2 l2 
l F' l u2 b u2 B' r2 U2 
l F' l u2 b u2 B' r2 d2 
l F' l u2 b u2 B' L2 u2 
l F' l u2 b u2 B' L2 D2 
l F' l u2 b D2 F' R2 u2 
l F' l u2 b D2 F' R2 D2 
l F' l u2 b D2 F' l2 U2 
l F' l u2 b D2 F' l2 d2 
l F' l u2 b D2 b' u2 R2 
l F' l u2 b D2 b' u2 l2 
l F' l u2 b D2 b' D2 r2 
l F' l u2 b D2 b' D2 L2 
l F' l D2 f u2 F' R2 u2 
l F' l D2 f u2 F' R2 D2 
l F' l D2 f u2 F' l2 U2 
l F' l D2 f u2 F' l2 d2 
l F' l D2 f u2 b' u2 R2 
l F' l D2 f u2 b' u2 l2 
l F' l D2 f u2 b' D2 r2 
l F' l D2 f u2 b' D2 L2 
l F' l D2 f D2 f' u2 r2 
l F' l D2 f D2 f' u2 L2 
l F' l D2 f D2 f' D2 R2 
l F' l D2 f D2 f' D2 l2 
l F' l D2 f D2 B' r2 U2 
l F' l D2 f D2 B' r2 d2 
l F' l D2 f D2 B' L2 u2 
l F' l D2 f D2 B' L2 D2 
l F' l D2 B R2 f' R2 U2 
l F' l D2 B R2 f' R2 d2 
l F' l D2 B R2 f' l2 u2 
l F' l D2 B R2 f' l2 D2 
l F' l D2 B R2 B' u2 r2 
l F' l D2 B R2 B' u2 L2 
l F' l D2 B R2 B' D2 R2 
l F' l D2 B R2 B' D2 l2 
l F' l D2 B l2 F' U2 R2 
l F' l D2 B l2 F' U2 l2 
l F' l D2 B l2 F' d2 r2 
l F' l D2 B l2 F' d2 L2 
l F' l D2 B l2 b' R2 u2 
l F' l D2 B l2 b' R2 D2 
l F' l D2 B l2 b' l2 U2 
l F' l D2 B l2 b' l2 d2 
l b' u r2 F U2 F' r2 u2 
l b' u r2 F U2 F' r2 D2 
l b' u r2 F U2 F' L2 U2 
l b' u r2 F U2 F' L2 d2 
l b' u r2 F U2 b' U2 R2 
l b' u r2 F U2 b' U2 l2 
l b' u r2 F U2 b' d2 r2 
l b' u r2 F U2 b' d2 L2 
l b' u r2 F d2 f' U2 r2 
l b' u r2 F d2 f' U2 L2 
l b' u r2 F d2 f' d2 R2 
l b' u r2 F d2 f' d2 l2 
l b' u r2 F d2 B' R2 U2 
l b' u r2 F d2 B' R2 d2 
l b' u r2 F d2 B' l2 u2 
l b' u r2 F d2 B' l2 D2 
l b' u r2 b r2 f' r2 U2 
l b' u r2 b r2 f' r2 d2 
l b' u r2 b r2 f' L2 u2 
l b' u r2 b r2 f' L2 D2 
l b' u r2 b r2 B' U2 r2 
l b' u r2 b r2 B' U2 L2 
l b' u r2 b r2 B' d2 R2 
l b' u r2 b r2 B' d2 l2 
l b' u r2 b L2 F' u2 R2 
l b' u r2 b L2 F' u2 l2 
l b' u r2 b L2 F' D2 r2 
l b' u r2 b L2 F' D2 L2 
l b' u r2 b L2 b' r2 u2 
l b' u r2 b L2 b' r2 D2 
l b' u r2 b L2 b' L2 U2 
l b' u r2 b L2 b' L2 d2 
l b' u L2 f r2 F' u2 R2 
l b' u L2 f r2 F' u2 l2 
l b' u L2 f r2 F' D2 r2 
l b' u L2 f r2 F' D2 L2 
l b' u L2 f r2 b' r2 u2 
l b' u L2 f r2 b' r2 D2 
l b' u L2 f r2 b' L2 U2 
l b' u L2 f r2 b' L2 d2 
l b' u L2 f L2 f' r2 U2 
l b' u L2 f L2 f' r2 d2 
l b' u L2 f L2 f' L2 u2 
l b' u L2 f L2 f' L2 D2 
l b' u L2 f L2 B' U2 r2 
l b' u L2 f L2 B' U2 L2 
l b' u L2 f L2 B' d2 R2 
l b' u L2 f L2 B' d2 l2 
l b' u L2 B u2 F' R2 u2 
l b' u L2 B u2 F' R2 D2 
l b' u L2 B u2 F' l2 U2 
l b' u L2 B u2 F' l2 d2 
l b' u L2 B u2 b' u2 R2 
l b' u L2 B u2 b' u2 l2 
l b' u L2 B u2 b' D2 r2 
l b' u L2 B u2 b' D2 L2 
l b' u L2 B D2 f' u2 r2 
l b' u L2 B D2 f' u2 L2 
l b' u L2 B D2 f' D2 R2 
l b' u L2 B D2 f' D2 l2 
l b' u L2 B D2 B' r2 U2 
l b' u L2 B D2 B' r2 d2 
l b' u L2 B D2 B' L2 u2 
l b' u L2 B D2 B' L2 D2 
l b' D F2 r F2 r' F2 u2 
l b' D F2 r F2 r' F2 D2 
l b' D F2 r F2 r' b2 U2 
l b' D F2 r F2 r' b2 d2 
l b' D F2 r F2 L' U2 F2 
l b' D F2 r F2 L' U2 b2 
l b' D F2 r F2 L' d2 f2 
l b' D F2 r F2 L' d2 B2 
l b' D F2 r b2 R' u2 f2 
l b' D F2 r b2 R' u2 B2 
l b' D F2 r b2 R' D2 F2 
l b' D F2 r b2 R' D2 b2 
l b' D F2 r b2 l' F2 U2 
l b' D F2 r b2 l' F2 d2 
l b' D F2 r b2 l' b2 u2 
l b' D F2 r b2 l' b2 D2 
l b' D F2 L u2 R' f2 U2 
l b' D F2 L u2 R' f2 d2 
l b' D F2 L u2 R' B2 u2 
l b' D F2 L u2 R' B2 D2 
l b' D F2 L u2 l' u2 f2 
l b' D F2 L u2 l' u2 B2 
l b' D F2 L u2 l' D2 F2 
l b' D F2 L u2 l' D2 b2 
l b' D F2 L D2 r' u2 F2 
l b' D F2 L D2 r' u2 b2 
l b' D F2 L D2 r' D2 f2 
l b' D F2 L D2 r' D2 B2 
l b' D F2 L D2 L' F2 u2 
l b' D F2 L D2 L' F2 D2 
l b' D F2 L D2 L' b2 U2 
l b' D F2 L D2 L' b2 d2 
l b' D b2 R U2 R' F2 U2 
l b' D b2 R U2 R' F2 d2 
l b' D b2 R U2 R' b2 u2 
l b' D b2 R U2 R' b2 D2 
l b' D b2 R U2 l' U2 f2 
l b' D b2 R U2 l' U2 B2 
l b' D b2 R U2 l' d2 F2 
l b' D b2 R U2 l' d2 b2 
l b' D b2 R d2 r' U2 F2 
l b' D b2 R d2 r' U2 b2 
l b' D b2 R d2 r' d2 f2 
l b' D b2 R d2 r' d2 B2 
l b' D b2 R d2 L' f2 u2 
l b' D b2 R d2 L' f2 D2 
l b' D b2 R d2 L' B2 U2 
l b' D b2 R d2 L' B2 d2 
l b' D b2 l F2 R' u2 f2 
l b' D b2 l F2 R' u2 B2 
l b' D b2 l F2 R' D2 F2 
l b' D b2 l F2 R' D2 b2 
l b' D b2 l F2 l' F2 U2 
l b' D b2 l F2 l' F2 d2 
l b' D b2 l F2 l' b2 u2 
l b' D b2 l F2 l' b2 D2 
l b' D b2 l b2 r' F2 u2 
l b' D b2 l b2 r' F2 D2 
l b' D b2 l b2 r' b2 U2 
l b' D b2 l b2 r' b2 d2 
l b' D b2 l b2 L' U2 F2 
l b' D b2 l b2 L' U2 b2 
l b' D b2 l b2 L' d2 f2 
l b' D b2 l b2 L' d2 B2 
R2 U2 F R2 F' U2 R' U R' 
R2 U2 F R2 F' U2 R' U l' 
R2 U2 F R2 F' U2 R' d f' 
R2 U2 F R2 F' U2 R' d B' 
R2 U2 F R2 F' U2 l' f u' 
R2 U2 F R2 F' U2 l' f D' 
R2 U2 F R2 F' U2 l' B R' 
R2 U2 F R2 F' U2 l' B l' 
R2 U2 F R2 F' d2 r' F r' 
R2 U2 F R2 F' d2 r' F L' 
R2 U2 F R2 F' d2 r' b u' 
R2 U2 F R2 F' d2 r' b D' 
R2 U2 F R2 F' d2 L' U r' 
R2 U2 F R2 F' d2 L' U L' 
R2 U2 F R2 F' d2 L' d F' 
R2 U2 F R2 F' d2 L' d b' 
R2 U2 F R2 b' R2 u' f r' 
R2 U2 F R2 b' R2 u' f L' 
R2 U2 F R2 b' R2 u' B u' 
R2 U2 F R2 b' R2 u' B D' 
R2 U2 F R2 b' R2 D' R u' 
R2 U2 F R2 b' R2 D' R D' 
R2 U2 F R2 b' R2 D' l f' 
R2 U2 F R2 b' R2 D' l B' 
R2 U2 F R2 b' l2 U' R U' 
R2 U2 F R2 b' l2 U' R d' 
R2 U2 F R2 b' l2 U' l F' 
R2 U2 F R2 b' l2 U' l b' 
R2 U2 F R2 b' l2 d' F U' 
R2 U2 F R2 b' l2 d' F d' 
R2 U2 F R2 b' l2 d' b r' 
R2 U2 F R2 b' l2 d' b L' 
R2 U2 F l2 f' R2 U' R U' 
R2 U2 F l2 f' R2 U' R d' 
R2 U2 F l2 f' R2 U' l F' 
R2 U2 F l2 f' R2 U' l b' 
R2 U2 F l2 f' R2 d' F U' 
R2 U2 F l2 f' R2 d' F d' 
R2 U2 F l2 f' R2 d' b r' 
R2 U2 F l2 f' R2 d' b L' 
R2 U2 F l2 f' l2 u' f r' 
R2 U2 F l2 f' l2 u' f L' 
R2 U2 F l2 f' l2 u' B u' 
R2 U2 F l2 f' l2 u' B D' 
R2 U2 F l2 f' l2 D' R u' 
R2 U2 F l2 f' l2 D' R D' 
R2 U2 F l2 f' l2 D' l f' 
R2 U2 F l2 f' l2 D' l B' 
R2 U2 F l2 B' u2 r' f U' 
R2 U2 F l2 B' u2 r' f d' 
R2 U2 F l2 B' u2 r' B r' 
R2 U2 F l2 B' u2 r' B L' 
R2 U2 F l2 B' u2 L' u f' 
R2 U2 F l2 B' u2 L' u B' 
R2 U2 F l2 B' u2 L' D r' 
R2 U2 F l2 B' u2 L' D L' 
R2 U2 F l2 B' D2 R' u F' 
R2 U2 F l2 B' D2 R' u b' 
R2 U2 F l2 B' D2 R' D R' 
R2 U2 F l2 B' D2 R' D l' 
R2 U2 F l2 B' D2 l' F R' 
R2 U2 F l2 B' D2 l' F l' 
R2 U2 F l2 B' D2 l' b U' 
R2 U2 F l2 B' D2 l' b d' 
R2 U2 b U2 F' r2 u' F u' 
R2 U2 b U2 F' r2 u' F D' 
R2 U2 b U2 F' r2 u' b R' 
R2 U2 b U2 F' r2 u' b l' 
R2 U2 b U2 F' r2 D' r F' 
R2 U2 b U2 F' r2 D' r b' 
R2 U2 b U2 F' r2 D' L u' 
R2 U2 b U2 F' r2 D' L D' 
R2 U2 b U2 F' L2 U' r f' 
R2 U2 b U2 F' L2 U' r B' 
R2 U2 b U2 F' L2 U' L U' 
R2 U2 b U2 F' L2 U' L d' 
R2 U2 b U2 F' L2 d' f R' 
R2 U2 b U2 F' L2 d' f l' 
R2 U2 b U2 F' L2 d' B U' 
R2 U2 b U2 F' L2 d' B d' 
R2 U2 b U2 b' U2 R' U R' 
R2 U2 b U2 b' U2 R' U l' 
R2 U2 b U2 b' U2 R' d f' 
R2 U2 b U2 b' U2 R' d B' 
R2 U2 b U2 b' U2 l' f u' 
R2 U2 b U2 b' U2 l' f D' 
R2 U2 b U2 b' U2 l' B R' 
R2 U2 b U2 b' U2 l' B l' 
R2 U2 b U2 b' d2 r' F r' 
R2 U2 b U2 b' d2 r' F L' 
R2 U2 b U2 b' d2 r' b u' 
R2 U2 b U2 b' d2 r' b D' 
R2 U2 b U2 b' d2 L' U r' 
R2 U2 b U2 b' d2 L' U L' 
R2 U2 b U2 b' d2 L' d F' 
R2 U2 b U2 b' d2 L' d b' 
R2 U2 b d2 f' U2 r' F r' 
R2 U2 b d2 f' U2 r' F L' 
R2 U2 b d2 f' U2 r' b u' 
R2 U2 b d2 f' U2 r' b D' 
R2 U2 b d2 f' U2 L' U r' 
R2 U2 b d2 f' U2 L' U L' 
R2 U2 b d2 f' U2 L' d F' 
R2 U2 b d2 f' U2 L' d b' 
R2 U2 b d2 f' d2 R' U R' 
R2 U2 b d2 f' d2 R' U l' 
R2 U2 b d2 f' d2 R' d f' 
R2 U2 b d2 f' d2 R' d B' 
R2 U2 b d2 f' d2 l' f u' 
R2 U2 b d2 f' d2 l' f D' 
R2 U2 b d2 f' d2 l' B R' 
R2 U2 b d2 f' d2 l' B l' 
R2 U2 b d2 B' R2 U' R U' 
R2 U2 b d2 B' R2 U' R d' 
R2 U2 b d2 B' R2 U' l F' 
R2 U2 b d2 B' R2 U' l b' 
R2 U2 b d2 B' R2 d' F U' 
R2 U2 b d2 B' R2 d' F d' 
R2 U2 b d2 B' R2 d' b r' 
R2 U2 b d2 B' R2 d' b L' 
R2 U2 b d2 B' l2 u' f r' 
R2 U2 b d2 B' l2 u' f L' 
R2 U2 b d2 B' l2 u' B u' 
R2 U2 b d2 B' l2 u' B D' 
R2 U2 b d2 B' l2 D' R u' 
R2 U2 b d2 B' l2 D' R D' 
R2 U2 b d2 B' l2 D' l f' 
R2 U2 b d2 B' l2 D' l B' 
R2 d2 f U2 f' U2 r' F r' 
R2 d2 f U2 f' U2 r' F L' 
R2 d2 f U2 f' U2 r' b u' 
R2 d2 f U2 f' U2 r' b D' 
R2 d2 f U2 f' U2 L' U r' 
R2 d2 f U2 f' U2 L' U L' 
R2 d2 f U2 f' U2 L' d F' 
R2 d2 f U2 f' U2 L' d b' 
R2 d2 f U2 f' d2 R' U R' 
R2 d2 f U2 f' d2 R' U l' 
R2 d2 f U2 f' d2 R' d f' 
R2 d2 f U2 f' d2 R' d B' 
R2 d2 f U2 f' d2 l' f u' 
R2 d2 f U2 f' d2 l' f D' 
R2 d2 f U2 f' d2 l' B R' 
R2 d2 f U2 f' d2 l' B l' 
R2 d2 f U2 B' R2 U' R U' 
R2 d2 f U2 B' R2 U' R d' 
R2 d2 f U2 B' R2 U' l F' 
R2 d2 f U2 B' R2 U' l b' 
R2 d2 f U2 B' R2 d' F U' 
R2 d2 f U2 B' R2 d' F d' 
R2 d2 f U2 B' R2 d' b r' 
R2 d2 f U2 B' R2 d' b L' 
R2 d2 f U2 B' l2 u' f r' 
R2 d2 f U2 B' l2 u' f L' 
R2 d2 f U2 B' l2 u' B u' 
R2 d2 f U2 B' l2 u' B D' 
R2 d2 f U2 B' l2 D' R u' 
R2 d2 f U2 B' l2 D' R D' 
R2 d2 f U2 B' l2 D' l f' 
R2 d2 f U2 B' l2 D' l B' 
R2 d2 f d2 F' r2 u' F u' 
R2 d2 f d2 F' r2 u' F D' 
R2 d2 f d2 F' r2 u' b R' 
R2 d2 f d2 F' r2 u' b l' 
R2 d2 f d2 F' r2 D' r F' 
R2 d2 f d2 F' r2 D' r b' 
R2 d2 f d2 F' r2 D' L u' 
R2 d2 f d2 F' r2 D' L D' 
R2 d2 f d2 F' L2 U' r f' 
R2 d2 f d2 F' L2 U' r B' 
R2 d2 f d2 F' L2 U' L U' 
R2 d2 f d2 F' L2 U' L d' 
R2 d2 f d2 F' L2 d' f R' 
R2 d2 f d2 F' L2 d' f l' 
R2 d2 f d2 F' L2 d' B U' 
R2 d2 f d2 F' L2 d' B d' 
R2 d2 f d2 b' U2 R' U R' 
R2 d2 f d2 b' U2 R' U l' 
R2 d2 f d2 b' U2 R' d f' 
R2 d2 f d2 b' U2 R' d B' 
R2 d2 f d2 b' U2 l' f u' 
R2 d2 f d2 b' U2 l' f D' 
R2 d2 f d2 b' U2 l' B R' 
R2 d2 f d2 b' U2 l' B l' 
R2 d2 f d2 b' d2 r' F r' 
R2 d2 f d2 b' d2 r' F L' 
R2 d2 f d2 b' d2 r' b u' 
R2 d2 f d2 b' d2 r' b D' 
R2 d2 f d2 b' d2 L' U r' 
R2 d2 f d2 b' d2 L' U L' 
R2 d2 f d2 b' d2 L' d F' 
R2 d2 f d2 b' d2 L' d b' 
R2 d2 B r2 F' u2 R' u F' 
R2 d2 B r2 F' u2 R' u b' 
R2 d2 B r2 F' u2 R' D R' 
R2 d2 B r2 F' u2 R' D l' 
R2 d2 B r2 F' u2 l' F R' 
R2 d2 B r2 F' u2 l' F l' 
R2 d2 B r2 F' u2 l' b U' 
R2 d2 B r2 F' u2 l' b d' 
R2 d2 B r2 F' D2 r' f U' 
R2 d2 B r2 F' D2 r' f d' 
R2 d2 B r2 F' D2 r' B r' 
R2 d2 B r2 F' D2 r' B L' 
R2 d2 B r2 F' D2 L' u f' 
R2 d2 B r2 F' D2 L' u B' 
R2 d2 B r2 F' D2 L' D r' 
R2 d2 B r2 F' D2 L' D L' 
R2 d2 B r2 b' r2 u' F u' 
R2 d2 B r2 b' r2 u' F D' 
R2 d2 B r2 b' r2 u' b R' 
R2 d2 B r2 b' r2 u' b l' 
R2 d2 B r2 b' r2 D' r F' 
R2 d2 B r2 b' r2 D' r b' 
R2 d2 B r2 b' r2 D' L u' 
R2 d2 B r2 b' r2 D' L D' 
R2 d2 B r2 b' L2 U' r f' 
R2 d2 B r2 b' L2 U' r B' 
R2 d2 B r2 b' L2 U' L U' 
R2 d2 B r2 b' L2 U' L d' 
R2 d2 B r2 b' L2 d' f R' 
R2 d2 B r2 b' L2 d' f l' 
R2 d2 B r2 b' L2 d' B U' 
R2 d2 B r2 b' L2 d' B d' 
R2 d2 B L2 f' r2 U' r f' 
R2 d2 B L2 f' r2 U' r B' 
R2 d2 B L2 f' r2 U' L U' 
R2 d2 B L2 f' r2 U' L d' 
R2 d2 B L2 f' r2 d' f R' 
R2 d2 B L2 f' r2 d' f l' 
R2 d2 B L2 f' r2 d' B U' 
R2 d2 B L2 f' r2 d' B d' 
R2 d2 B L2 f' L2 u' F u' 
R2 d2 B L2 f' L2 u' F D' 
R2 d2 B L2 f' L2 u' b R' 
R2 d2 B L2 f' L2 u' b l' 
R2 d2 B L2 f' L2 D' r F' 
R2 d2 B L2 f' L2 D' r b' 
R2 d2 B L2 f' L2 D' L u' 
R2 d2 B L2 f' L2 D' L D' 
R2 d2 B L2 B' U2 r' F r' 
R2 d2 B L2 B' U2 r' F L' 
R2 d2 B L2 B' U2 r' b u' 
R2 d2 B L2 B' U2 r' b D' 
R2 d2 B L2 B' U2 L' U r' 
R2 d2 B L2 B' U2 L' U L' 
R2 d2 B L2 B' U2 L' d F' 
R2 d2 B L2 B' U2 L' d b' 
R2 d2 B L2 B' d2 R' U R' 
R2 d2 B L2 B' d2 R' U l' 
R2 d2 B L2 B' d2 R' d f' 
R2 d2 B L2 B' d2 R' d B' 
R2 d2 B L2 B' d2 l' f u' 
R2 d2 B L2 B' d2 l' f D' 
R2 d2 B L2 B' d2 l' B R' 
R2 d2 B L2 B' d2 l' B l' 
l2 u2 F r2 f' r2 U' r f' 
l2 u2 F r2 f' r2 U' r B' 
l2 u2 F r2 f' r2 U' L U' 
l2 u2 F r2 f' r2 U' L d' 
l2 u2 F r2 f' r2 d' f R' 
l2 u2 F r2 f' r2 d' f l' 
l2 u2 F r2 f' r2 d' B U' 
l2 u2 F r2 f' r2 d' B d' 
l2 u2 F r2 f' L2 u' F u' 
l2 u2 F r2 f' L2 u' F D' 
l2 u2 F r2 f' L2 u' b R' 
l2 u2 F r2 f' L2 u' b l' 
l2 u2 F r2 f' L2 D' r F' 
l2 u2 F r2 f' L2 D' r b' 
l2 u2 F r2 f' L2 D' L u' 
l2 u2 F r2 f' L2 D' L D' 
l2 u2 F r2 B' U2 r' F r' 
l2 u2 F r2 B' U2 r' F L' 
l2 u2 F r2 B' U2 r' b u' 
l2 u2 F r2 B' U2 r' b D' 
l2 u2 F r2 B' U2 L' U r' 
l2 u2 F r2 B' U2 L' U L' 
l2 u2 F r2 B' U2 L' d F' 
l2 u2 F r2 B' U2 L' d b' 
l2 u2 F r2 B' d2 R' U R' 
l2 u2 F r2 B' d2 R' U l' 
l2 u2 F r2 B' d2 R' d f' 
l2 u2 F r2 B' d2 R' d B' 
l2 u2 F r2 B' d2 l' f u' 
l2 u2 F r2 B' d2 l' f D' 
l2 u2 F r2 B' d2 l' B R' 
l2 u2 F r2 B' d2 l' B l' 
l2 u2 F L2 F' u2 R' u F' 
l2 u2 F L2 F' u2 R' u b' 
l2 u2 F L2 F' u2 R' D R' 
l2 u2 F L2 F' u2 R' D l' 
l2 u2 F L2 F' u2 l' F R' 
l2 u2 F L2 F' u2 l' F l' 
l2 u2 F L2 F' u2 l' b U' 
l2 u2 F L2 F' u2 l' b d' 
l2 u2 F L2 F' D2 r' f U' 
l2 u2 F L2 F' D2 r' f d' 
l2 u2 F L2 F' D2 r' B r' 
l2 u2 F L2 F' D2 r' B L' 
l2 u2 F L2 F' D2 L' u f' 
l2 u2 F L2 F' D2 L' u B' 
l2 u2 F L2 F' D2 L' D r' 
l2 u2 F L2 F' D2 L' D L' 
l2 u2 F L2 b' r2 u' F u' 
l2 u2 F L2 b' r2 u' F D' 
l2 u2 F L2 b' r2 u' b R' 
l2 u2 F L2 b' r2 u' b l' 
l2 u2 F L2 b' r2 D' r F' 
l2 u2 F L2 b' r2 D' r b' 
l2 u2 F L2 b' r2 D' L u' 
l2 u2 F L2 b' r2 D' L D' 
l2 u2 F L2 b' L2 U' r f' 
l2 u2 F L2 b' L2 U' r B' 
l2 u2 F L2 b' L2 U' L U' 
l2 u2 F L2 b' L2 U' L d' 
l2 u2 F L2 b' L2 d' f R' 
l2 u2 F L2 b' L2 d' f l' 
l2 u2 F L2 b' L2 d' B U' 
l2 u2 F L2 b' L2 d' B d' 
l2 u2 b u2 f' u2 r' f U' 
l2 u2 b u2 f' u2 r' f d' 
l2 u2 b u2 f' u2 r' B r' 
l2 u2 b u2 f' u2 r' B L' 
l2 u2 b u2 f' u2 L' u f' 
l2 u2 b u2 f' u2 L' u B' 
l2 u2 b u2 f' u2 L' D r' 
l2 u2 b u2 f' u2 L' D L' 
l2 u2 b u2 f' D2 R' u F' 
l2 u2 b u2 f' D2 R' u b' 
l2 u2 b u2 f' D2 R' D R' 
l2 u2 b u2 f' D2 R' D l' 
l2 u2 b u2 f' D2 l' F R' 
l2 u2 b u2 f' D2 l' F l' 
l2 u2 b u2 f' D2 l' b U' 
l2 u2 b u2 f' D2 l' b d' 
l2 u2 b u2 B' r2 U' r f' 
l2 u2 b u2 B' r2 U' r B' 
l2 u2 b u2 B' r2 U' L U' 
l2 u2 b u2 B' r2 U' L d' 
l2 u2 b u2 B' r2 d' f R' 
l2 u2 b u2 B' r2 d' f l' 
l2 u2 b u2 B' r2 d' B U' 
l2 u2 b u2 B' r2 d' B d' 
l2 u2 b u2 B' L2 u' F u' 
l2 u2 b u2 B' L2 u' F D' 
l2 u2 b u2 B' L2 u' b R' 
l2 u2 b u2 B' L2 u' b l' 
l2 u2 b u2 B' L2 D' r F' 
l2 u2 b u2 B' L2 D' r b' 
l2 u2 b u2 B' L2 D' L u' 
l2 u2 b u2 B' L2 D' L D' 
l2 u2 b D2 F' R2 u' f r' 
l2 u2 b D2 F' R2 u' f L' 
l2 u2 b D2 F' R2 u' B u' 
l2 u2 b D2 F' R2 u' B D' 
l2 u2 b D2 F' R2 D' R u' 
l2 u2 b D2 F' R2 D' R D' 
l2 u2 b D2 F' R2 D' l f' 
l2 u2 b D2 F' R2 D' l B' 
l2 u2 b D2 F' l2 U' R U' 
l2 u2 b D2 F' l2 U' R d' 
l2 u2 b D2 F' l2 U' l F' 
l2 u2 b D2 F' l2 U' l b' 
l2 u2 b D2 F' l2 d' F U' 
l2 u2 b D2 F' l2 d' F d' 
l2 u2 b D2 F' l2 d' b r' 
l2 u2 b D2 F' l2 d' b L' 
l2 u2 b D2 b' u2 R' u F' 
l2 u2 b D2 b' u2 R' u b' 
l2 u2 b D2 b' u2 R' D R' 
l2 u2 b D2 b' u2 R' D l' 
l2 u2 b D2 b' u2 l' F R' 
l2 u2 b D2 b' u2 l' F l' 
l2 u2 b D2 b' u2 l' b U' 
l2 u2 b D2 b' u2 l' b d' 
l2 u2 b D2 b' D2 r' f U' 
l2 u2 b D2 b' D2 r' f d' 
l2 u2 b D2 b' D2 r' B r' 
l2 u2 b D2 b' D2 r' B L' 
l2 u2 b D2 b' D2 L' u f' 
l2 u2 b D2 b' D2 L' u B' 
l2 u2 b D2 b' D2 L' D r' 
l2 u2 b D2 b' D2 L' D L' 
l2 D2 f u2 F' R2 u' f r' 
l2 D2 f u2 F' R2 u' f L' 
l2 D2 f u2 F' R2 u' B u' 
l2 D2 f u2 F' R2 u' B D' 
l2 D2 f u2 F' R2 D' R u' 
l2 D2 f u2 F' R2 D' R D' 
l2 D2 f u2 F' R2 D' l f' 
l2 D2 f u2 F' R2 D' l B' 
l2 D2 f u2 F' l2 U' R U' 
l2 D2 f u2 F' l2 U' R d' 
l2 D2 f u2 F' l2 U' l F' 
l2 D2 f u2 F' l2 U' l b' 
l2 D2 f u2 F' l2 d' F U' 
l2 D2 f u2 F' l2 d' F d' 
l2 D2 f u2 F' l2 d' b r' 
l2 D2 f u2 F' l2 d' b L' 
l2 D2 f u2 b' u2 R' u F' 
l2 D2 f u2 b' u2 R' u b' 
l2 D2 f u2 b' u2 R' D R' 
l2 D2 f u2 b' u2 R' D l' 
l2 D2 f u2 b' u2 l' F R' 
l2 D2 f u2 b' u2 l' F l' 
l2 D2 f u2 b' u2 l' b U' 
l2 D2 f u2 b' u2 l' b d' 
l2 D2 f u2 b' D2 r' f U' 
l2 D2 f u2 b' D2 r' f d' 
l2 D2 f u2 b' D2 r' B r' 
l2 D2 f u2 b' D2 r' B L' 
l2 D2 f u2 b' D2 L' u f' 
l2 D2 f u2 b' D2 L' u B' 
l2 D2 f u2 b' D2 L' D r' 
l2 D2 f u2 b' D2 L' D L' 
l2 D2 f D2 f' u2 r' f U' 
l2 D2 f D2 f' u2 r' f d' 
l2 D2 f D2 f' u2 r' B r' 
l2 D2 f D2 f' u2 r' B L' 
l2 D2 f D2 f' u2 L' u f' 
l2 D2 f D2 f' u2 L' u B' 
l2 D2 f D2 f' u2 L' D r' 
l2 D2 f D2 f' u2 L' D L' 
l2 D2 f D2 f' D2 R' u F' 
l2 D2 f D2 f' D2 R' u b' 
l2 D2 f D2 f' D2 R' D R' 
l2 D2 f D2 f' D2 R' D l' 
l2 D2 f D2 f' D2 l' F R' 
l2 D2 f D2 f' D2 l' F l' 
l2 D2 f D2 f' D2 l' b U' 
l2 D2 f D2 f' D2 l' b d' 
l2 D2 f D2 B' r2 U' r f' 
l2 D2 f D2 B' r2 U' r B' 
l2 D2 f D2 B' r2 U' L U' 
l2 D2 f D2 B' r2 U' L d' 
l2 D2 f D2 B' r2 d' f R' 
l2 D2 f D2 B' r2 d' f l' 
l2 D2 f D2 B' r2 d' B U' 
l2 D2 f D2 B' r2 d' B d' 
l2 D2 f D2 B' L2 u' F u' 
l2 D2 f D2 B' L2 u' F D' 
l2 D2 f D2 B' L2 u' b R' 
l2 D2 f D2 B' L2 u' b l' 
l2 D2 f D2 B' L2 D' r F' 
l2 D2 f D2 B' L2 D' r b' 
l2 D2 f D2 B' L2 D' L u' 
l2 D2 f D2 B' L2 D' L D' 
l2 D2 B R2 f' R2 U' R U' 
l2 D2 B R2 f' R2 U' R d' 
l2 D2 B R2 f' R2 U' l F' 
l2 D2 B R2 f' R2 U' l b' 
l2 D2 B R2 f' R2 d' F U' 
l2 D2 B R2 f' R2 d' F d' 
l2 D2 B R2 f' R2 d' b r' 
l2 D2 B R2 f' R2 d' b L' 
l2 D2 B R2 f' l2 u' f r' 
l2 D2 B R2 f' l2 u' f L' 
l2 D2 B R2 f' l2 u' B u' 
l2 D2 B R2 f' l2 u' B D' 
l2 D2 B R2 f' l2 D' R u' 
l2 D2 B R2 f' l2 D' R D' 
l2 D2 B R2 f' l2 D' l f' 
l2 D2 B R2 f' l2 D' l B' 
l2 D2 B R2 B' u2 r' f U' 
l2 D2 B R2 B' u2 r' f d' 
l2 D2 B R2 B' u2 r' B r' 
l2 D2 B R2 B' u2 r' B L' 
l2 D2 B R2 B' u2 L' u f' 
l2 D2 B R2 B' u2 L' u B' 
l2 D2 B R2 B' u2 L' D r' 
l2 D2 B R2 B' u2 L' D L' 
l2 D2 B R2 B' D2 R' u F' 
l2 D2 B R2 B' D2 R' u b' 
l2 D2 B R2 B' D2 R' D R' 
l2 D2 B R2 B' D2 R' D l' 
l2 D2 B R2 B' D2 l' F R' 
l2 D2 B R2 B' D2 l' F l' 
l2 D2 B R2 B' D2 l' b U' 
l2 D2 B R2 B' D2 l' b d' 
l2 D2 B l2 F' U2 R' U R' 
l2 D2 B l2 F' U2 R' U l' 
l2 D2 B l2 F' U2 R' d f' 
l2 D2 B l2 F' U2 R' d B' 
l2 D2 B l2 F' U2 l' f u' 
l2 D2 B l2 F' U2 l' f D' 
l2 D2 B l2 F' U2 l' B R' 
l2 D2 B l2 F' U2 l' B l' 
l2 D2 B l2 F' d2 r' F r' 
l2 D2 B l2 F' d2 r' F L' 
l2 D2 B l2 F' d2 r' b u' 
l2 D2 B l2 F' d2 r' b D' 
l2 D2 B l2 F' d2 L' U r' 
l2 D2 B l2 F' d2 L' U L' 
l2 D2 B l2 F' d2 L' d F' 
l2 D2 B l2 F' d2 L' d b' 
l2 D2 B l2 b' R2 u' f r' 
l2 D2 B l2 b' R2 u' f L' 
l2 D2 B l2 b' R2 u' B u' 
l2 D2 B l2 b' R2 u' B D' 
l2 D2 B l2 b' R2 D' R u' 
l2 D2 B l2 b' R2 D' R D' 
l2 D2 B l2 b' R2 D' l f' 
l2 D2 B l2 b' R2 D' l B' 
l2 D2 B l2 b' l2 U' R U' 
l2 D2 B l2 b' l2 U' R d' 
l2 D2 B l2 b' l2 U' l F' 
l2 D2 B l2 b' l2 U' l b' 
l2 D2 B l2 b' l2 d' F U' 
l2 D2 B l2 b' l2 d' F d' 
l2 D2 B l2 b' l2 d' b r' 
l2 D2 B l2 b' l2 d' b L' 
F2 U2 R' F2 R U2 F U' F 
F2 U2 R' F2 R U2 F U' b 
F2 U2 R' F2 R U2 F d' r 
F2 U2 R' F2 R U2 F d' L 
F2 U2 R' F2 R U2 b r' u 
F2 U2 R' F2 R U2 b r' D 
F2 U2 R' F2 R U2 b L' F 
F2 U2 R' F2 R U2 b L' b 
F2 U2 R' F2 R d2 f R' f 
F2 U2 R' F2 R d2 f R' B 
F2 U2 R' F2 R d2 f l' u 
F2 U2 R' F2 R d2 f l' D 
F2 U2 R' F2 R d2 B U' f 
F2 U2 R' F2 R d2 B U' B 
F2 U2 R' F2 R d2 B d' R 
F2 U2 R' F2 R d2 B d' l 
F2 U2 R' F2 l F2 u r' f 
F2 U2 R' F2 l F2 u r' B 
F2 U2 R' F2 l F2 u L' u 
F2 U2 R' F2 l F2 u L' D 
F2 U2 R' F2 l F2 D F' u 
F2 U2 R' F2 l F2 D F' D 
F2 U2 R' F2 l F2 D b' r 
F2 U2 R' F2 l F2 D b' L 
F2 U2 R' F2 l b2 U F' U 
F2 U2 R' F2 l b2 U F' d 
F2 U2 R' F2 l b2 U b' R 
F2 U2 R' F2 l b2 U b' l 
F2 U2 R' F2 l b2 d R' U 
F2 U2 R' F2 l b2 d R' d 
F2 U2 R' F2 l b2 d l' f 
F2 U2 R' F2 l b2 d l' B 
F2 U2 R' b2 r F2 U F' U 
F2 U2 R' b2 r F2 U F' d 
F2 U2 R' b2 r F2 U b' R 
F2 U2 R' b2 r F2 U b' l 
F2 U2 R' b2 r F2 d R' U 
F2 U2 R' b2 r F2 d R' d 
F2 U2 R' b2 r F2 d l' f 
F2 U2 R' b2 r F2 d l' B 
F2 U2 R' b2 r b2 u r' f 
F2 U2 R' b2 r b2 u r' B 
F2 U2 R' b2 r b2 u L' u 
F2 U2 R' b2 r b2 u L' D 
F2 U2 R' b2 r b2 D F' u 
F2 U2 R' b2 r b2 D F' D 
F2 U2 R' b2 r b2 D b' r 
F2 U2 R' b2 r b2 D b' L 
F2 U2 R' b2 L u2 f r' U 
F2 U2 R' b2 L u2 f r' d 
F2 U2 R' b2 L u2 f L' f 
F2 U2 R' b2 L u2 f L' B 
F2 U2 R' b2 L u2 B u' r 
F2 U2 R' b2 L u2 B u' L 
F2 U2 R' b2 L u2 B D' f 
F2 U2 R' b2 L u2 B D' B 
F2 U2 R' b2 L D2 F u' R 
F2 U2 R' b2 L D2 F u' l 
F2 U2 R' b2 L D2 F D' F 
F2 U2 R' b2 L D2 F D' b 
F2 U2 R' b2 L D2 b R' F 
F2 U2 R' b2 L D2 b R' b 
F2 U2 R' b2 L D2 b l' U 
F2 U2 R' b2 L D2 b l' d 
F2 U2 l' U2 R f2 u R' u 
F2 U2 l' U2 R f2 u R' D 
F2 U2 l' U2 R f2 u l' F 
F2 U2 l' U2 R f2 u l' b 
F2 U2 l' U2 R f2 D f' R 
F2 U2 l' U2 R f2 D f' l 
F2 U2 l' U2 R f2 D B' u 
F2 U2 l' U2 R f2 D B' D 
F2 U2 l' U2 R B2 U f' r 
F2 U2 l' U2 R B2 U f' L 
F2 U2 l' U2 R B2 U B' U 
F2 U2 l' U2 R B2 U B' d 
F2 U2 l' U2 R B2 d r' F 
F2 U2 l' U2 R B2 d r' b 
F2 U2 l' U2 R B2 d L' U 
F2 U2 l' U2 R B2 d L' d 
F2 U2 l' U2 l U2 F U' F 
F2 U2 l' U2 l U2 F U' b 
F2 U2 l' U2 l U2 F d' r 
F2 U2 l' U2 l U2 F d' L 
F2 U2 l' U2 l U2 b r' u 
F2 U2 l' U2 l U2 b r' D 
F2 U2 l' U2 l U2 b L' F 
F2 U2 l' U2 l U2 b L' b 
F2 U2 l' U2 l d2 f R' f 
F2 U2 l' U2 l d2 f R' B 
F2 U2 l' U2 l d2 f l' u 
F2 U2 l' U2 l d2 f l' D 
F2 U2 l' U2 l d2 B U' f 
F2 U2 l' U2 l d2 B U' B 
F2 U2 l' U2 l d2 B d' R 
F2 U2 l' U2 l d2 B d' l 
F2 U2 l' d2 r U2 f R' f 
F2 U2 l' d2 r U2 f R' B 
F2 U2 l' d2 r U2 f l' u 
F2 U2 l' d2 r U2 f l' D 
F2 U2 l' d2 r U2 B U' f 
F2 U2 l' d2 r U2 B U' B 
F2 U2 l' d2 r U2 B d' R 
F2 U2 l' d2 r U2 B d' l 
F2 U2 l' d2 r d2 F U' F 
F2 U2 l' d2 r d2 F U' b 
F2 U2 l' d2 r d2 F d' r 
F2 U2 l' d2 r d2 F d' L 
F2 U2 l' d2 r d2 b r' u 
F2 U2 l' d2 r d2 b r' D 
F2 U2 l' d2 r d2 b L' F 
F2 U2 l' d2 r d2 b L' b 
F2 U2 l' d2 L F2 U F' U 
F2 U2 l' d2 L F2 U F' d 
F2 U2 l' d2 L F2 U b' R 
F2 U2 l' d2 L F2 U b' l 
F2 U2 l' d2 L F2 d R' U 
F2 U2 l' d2 L F2 d R' d 
F2 U2 l' d2 L F2 d l' f 
F2 U2 l' d2 L F2 d l' B 
F2 U2 l' d2 L b2 u r' f 
F2 U2 l' d2 L b2 u r' B 
F2 U2 l' d2 L b2 u L' u 
F2 U2 l' d2 L b2 u L' D 
F2 U2 l' d2 L b2 D F' u 
F2 U2 l' d2 L b2 D F' D 
F2 U2 l' d2 L b2 D b' r 
F2 U2 l' d2 L b2 D b' L 
F2 d2 r' U2 r U2 f R' f 
F2 d2 r' U2 r U2 f R' B 
F2 d2 r' U2 r U2 f l' u 
F2 d2 r' U2 r U2 f l' D 
F2 d2 r' U2 r U2 B U' f 
F2 d2 r' U2 r U2 B U' B 
F2 d2 r' U2 r U2 B d' R 
F2 d2 r' U2 r U2 B d' l 
F2 d2 r' U2 r d2 F U' F 
F2 d2 r' U2 r d2 F U' b 
F2 d2 r' U2 r d2 F d' r 
F2 d2 r' U2 r d2 F d' L 
F2 d2 r' U2 r d2 b r' u 
F2 d2 r' U2 r d2 b r' D 
F2 d2 r' U2 r d2 b L' F 
F2 d2 r' U2 r d2 b L' b 
F2 d2 r' U2 L F2 U F' U 
F2 d2 r' U2 L F2 U F' d 
F2 d2 r' U2 L F2 U b' R 
F2 d2 r' U2 L F2 U b' l 
F2 d2 r' U2 L F2 d R' U 
F2 d2 r' U2 L F2 d R' d 
F2 d2 r' U2 L F2 d l' f 
F2 d2 r' U2 L F2 d l' B 
F2 d2 r' U2 L b2 u r' f 
F2 d2 r' U2 L b2 u r' B 
F2 d2 r' U2 L b2 u L' u 
F2 d2 r' U2 L b2 u L' D 
F2 d2 r' U2 L b2 D F' u 
F2 d2 r' U2 L b2 D F' D 
F2 d2 r' U2 L b2 D b' r 
F2 d2 r' U2 L b2 D b' L 
F2 d2 r' d2 R f2 u R' u 
F2 d2 r' d2 R f2 u R' D 
F2 d2 r' d2 R f2 u l' F 
F2 d2 r' d2 R f2 u l' b 
F2 d2 r' d2 R f2 D f' R 
F2 d2 r' d2 R f2 D f' l 
F2 d2 r' d2 R f2 D B' u 
F2 d2 r' d2 R f2 D B' D 
F2 d2 r' d2 R B2 U f' r 
F2 d2 r' d2 R B2 U f' L 
F2 d2 r' d2 R B2 U B' U 
F2 d2 r' d2 R B2 U B' d 
F2 d2 r' d2 R B2 d r' F 
F2 d2 r' d2 R B2 d r' b 
F2 d2 r' d2 R B2 d L' U 
F2 d2 r' d2 R B2 d L' d 
F2 d2 r' d2 l U2 F U' F 
F2 d2 r' d2 l U2 F U' b 
F2 d2 r' d2 l U2 F d' r 
F2 d2 r' d2 l U2 F d' L 
F2 d2 r' d2 l U2 b r' u 
F2 d2 r' d2 l U2 b r' D 
F2 d2 r' d2 l U2 b L' F 
F2 d2 r' d2 l U2 b L' b 
F2 d2 r' d2 l d2 f R' f 
F2 d2 r' d2 l d2 f R' B 
F2 d2 r' d2 l d2 f l' u 
F2 d2 r' d2 l d2 f l' D 
F2 d2 r' d2 l d2 B U' f 
F2 d2 r' d2 l d2 B U' B 
F2 d2 r' d2 l d2 B d' R 
F2 d2 r' d2 l d2 B d' l 
F2 d2 L' f2 R u2 F u' R 
F2 d2 L' f2 R u2 F u' l 
F2 d2 L' f2 R u2 F D' F 
F2 d2 L' f2 R u2 F D' b 
F2 d2 L' f2 R u2 b R' F 
F2 d2 L' f2 R u2 b R' b 
F2 d2 L' f2 R u2 b l' U 
F2 d2 L' f2 R u2 b l' d 
F2 d2 L' f2 R D2 f r' U 
F2 d2 L' f2 R D2 f r' d 
F2 d2 L' f2 R D2 f L' f 
F2 d2 L' f2 R D2 f L' B 
F2 d2 L' f2 R D2 B u' r 
F2 d2 L' f2 R D2 B u' L 
F2 d2 L' f2 R D2 B D' f 
F2 d2 L' f2 R D2 B D' B 
F2 d2 L' f2 l f2 u R' u 
F2 d2 L' f2 l f2 u R' D 
F2 d2 L' f2 l f2 u l' F 
F2 d2 L' f2 l f2 u l' b 
F2 d2 L' f2 l f2 D f' R 
F2 d2 L' f2 l f2 D f' l 
F2 d2 L' f2 l f2 D B' u 
F2 d2 L' f2 l f2 D B' D 
F2 d2 L' f2 l B2 U f' r 
F2 d2 L' f2 l B2 U f' L 
F2 d2 L' f2 l B2 U B' U 
F2 d2 L' f2 l B2 U B' d 
F2 d2 L' f2 l B2 d r' F 
F2 d2 L' f2 l B2 d r' b 
F2 d2 L' f2 l B2 d L' U 
F2 d2 L' f2 l B2 d L' d 
F2 d2 L' B2 r f2 U f' r 
F2 d2 L' B2 r f2 U f' L 
F2 d2 L' B2 r f2 U B' U 
F2 d2 L' B2 r f2 U B' d 
F2 d2 L' B2 r f2 d r' F 
F2 d2 L' B2 r f2 d r' b 
F2 d2 L' B2 r f2 d L' U 
F2 d2 L' B2 r f2 d L' d 
F2 d2 L' B2 r B2 u R' u 
F2 d2 L' B2 r B2 u R' D 
F2 d2 L' B2 r B2 u l' F 
F2 d2 L' B2 r B2 u l' b 
F2 d2 L' B2 r B2 D f' R 
F2 d2 L' B2 r B2 D f' l 
F2 d2 L' B2 r B2 D B' u 
F2 d2 L' B2 r B2 D B' D 
F2 d2 L' B2 L U2 f R' f 
F2 d2 L' B2 L U2 f R' B 
F2 d2 L' B2 L U2 f l' u 
F2 d2 L' B2 L U2 f l' D 
F2 d2 L' B2 L U2 B U' f 
F2 d2 L' B2 L U2 B U' B 
F2 d2 L' B2 L U2 B d' R 
F2 d2 L' B2 L U2 B d' l 
F2 d2 L' B2 L d2 F U' F 
F2 d2 L' B2 L d2 F U' b 
F2 d2 L' B2 L d2 F d' r 
F2 d2 L' B2 L d2 F d' L 
F2 d2 L' B2 L d2 b r' u 
F2 d2 L' B2 L d2 b r' D 
F2 d2 L' B2 L d2 b L' F 
F2 d2 L' B2 L d2 b L' b 
b2 u2 R' f2 r f2 U f' r 
b2 u2 R' f2 r f2 U f' L 
b2 u2 R' f2 r f2 U B' U 
b2 u2 R' f2 r f2 U B' d 
b2 u2 R' f2 r f2 d r' F 
b2 u2 R' f2 r f2 d r' b 
b2 u2 R' f2 r f2 d L' U 
b2 u2 R' f2 r f2 d L' d 
b2 u2 R' f2 r B2 u R' u 
b2 u2 R' f2 r B2 u R' D 
b2 u2 R' f2 r B2 u l' F 
b2 u2 R' f2 r B2 u l' b 
b2 u2 R' f2 r B2 D f' R 
b2 u2 R' f2 r B2 D f' l 
b2 u2 R' f2 r B2 D B' u 
b2 u2 R' f2 r B2 D B' D 
b2 u2 R' f2 L U2 f R' f 
b2 u2 R' f2 L U2 f R' B 
b2 u2 R' f2 L U2 f l' u 
b2 u2 R' f2 L U2 f l' D 
b2 u2 R' f2 L U2 B U' f 
b2 u2 R' f2 L U2 B U' B 
b2 u2 R' f2 L U2 B d' R 
b2 u2 R' f2 L U2 B d' l 
b2 u2 R' f2 L d2 F U' F 
b2 u2 R' f2 L d2 F U' b 
b2 u2 R' f2 L d2 F d' r 
b2 u2 R' f2 L d2 F d' L 
b2 u2 R' f2 L d2 b r' u 
b2 u2 R' f2 L d2 b r' D 
b2 u2 R' f2 L d2 b L' F 
b2 u2 R' f2 L d2 b L' b 
b2 u2 R' B2 R u2 F u' R 
b2 u2 R' B2 R u2 F u' l 
b2 u2 R' B2 R u2 F D' F 
b2 u2 R' B2 R u2 F D' b 
b2 u2 R' B2 R u2 b R' F 
b2 u2 R' B2 R u2 b R' b 
b2 u2 R' B2 R u2 b l' U 
b2 u2 R' B2 R u2 b l' d 
b2 u2 R' B2 R D2 f r' U 
b2 u2 R' B2 R D2 f r' d 
b2 u2 R' B2 R D2 f L' f 
b2 u2 R' B2 R D2 f L' B 
b2 u2 R' B2 R D2 B u' r 
b2 u2 R' B2 R D2 B u' L 
b2 u2 R' B2 R D2 B D' f 
b2 u2 R' B2 R D2 B D' B 
b2 u2 R' B2 l f2 u R' u 
b2 u2 R' B2 l f2 u R' D 
b2 u2 R' B2 l f2 u l' F 
b2 u2 R' B2 l f2 u l' b 
b2 u2 R' B2 l f2 D f' R 
b2 u2 R' B2 l f2 D f' l 
b2 u2 R' B2 l f2 D B' u 
b2 u2 R' B2 l f2 D B' D 
b2 u2 R' B2 l B2 U f' r 
b2 u2 R' B2 l B2 U f' L 
b2 u2 R' B2 l B2 U B' U 
b2 u2 R' B2 l B2 U B' d 
b2 u2 R' B2 l B2 d r' F 
b2 u2 R' B2 l B2 d r' b 
b2 u2 R' B2 l B2 d L' U 
b2 u2 R' B2 l B2 d L' d 
b2 u2 l' u2 r u2 f r' U 
b2 u2 l' u2 r u2 f r' d 
b2 u2 l' u2 r u2 f L' f 
b2 u2 l' u2 r u2 f L' B 
b2 u2 l' u2 r u2 B u' r 
b2 u2 l' u2 r u2 B u' L 
b2 u2 l' u2 r u2 B D' f 
b2 u2 l' u2 r u2 B D' B 
b2 u2 l' u2 r D2 F u' R 
b2 u2 l' u2 r D2 F u' l 
b2 u2 l' u2 r D2 F D' F 
b2 u2 l' u2 r D2 F D' b 
b2 u2 l' u2 r D2 b R' F 
b2 u2 l' u2 r D2 b R' b 
b2 u2 l' u2 r D2 b l' U 
b2 u2 l' u2 r D2 b l' d 
b2 u2 l' u2 L f2 U f' r 
b2 u2 l' u2 L f2 U f' L 
b2 u2 l' u2 L f2 U B' U 
b2 u2 l' u2 L f2 U B' d 
b2 u2 l' u2 L f2 d r' F 
b2 u2 l' u2 L f2 d r' b 
b2 u2 l' u2 L f2 d L' U 
b2 u2 l' u2 L f2 d L' d 
b2 u2 l' u2 L B2 u R' u 
b2 u2 l' u2 L B2 u R' D 
b2 u2 l' u2 L B2 u l' F 
b2 u2 l' u2 L B2 u l' b 
b2 u2 l' u2 L B2 D f' R 
b2 u2 l' u2 L B2 D f' l 
b2 u2 l' u2 L B2 D B' u 
b2 u2 l' u2 L B2 D B' D 
b2 u2 l' D2 R F2 u r' f 
b2 u2 l' D2 R F2 u r' B 
b2 u2 l' D2 R F2 u L' u 
b2 u2 l' D2 R F2 u L' D 
b2 u2 l' D2 R F2 D F' u 
b2 u2 l' D2 R F2 D F' D 
b2 u2 l' D2 R F2 D b' r 
b2 u2 l' D2 R F2 D b' L 
b2 u2 l' D2 R b2 U F' U 
b2 u2 l' D2 R b2 U F' d 
b2 u2 l' D2 R b2 U b' R 
b2 u2 l' D2 R b2 U b' l 
b2 u2 l' D2 R b2 d R' U 
b2 u2 l' D2 R b2 d R' d 
b2 u2 l' D2 R b2 d l' f 
b2 u2 l' D2 R b2 d l' B 
b2 u2 l' D2 l u2 F u' R 
b2 u2 l' D2 l u2 F u' l 
b2 u2 l' D2 l u2 F D' F 
b2 u2 l' D2 l u2 F D' b 
b2 u2 l' D2 l u2 b R' F 
b2 u2 l' D2 l u2 b R' b 
b2 u2 l' D2 l u2 b l' U 
b2 u2 l' D2 l u2 b l' d 
b2 u2 l' D2 l D2 f r' U 
b2 u2 l' D2 l D2 f r' d 
b2 u2 l' D2 l D2 f L' f 
b2 u2 l' D2 l D2 f L' B 
b2 u2 l' D2 l D2 B u' r 
b2 u2 l' D2 l D2 B u' L 
b2 u2 l' D2 l D2 B D' f 
b2 u2 l' D2 l D2 B D' B 
b2 D2 r' u2 R F2 u r' f 
b2 D2 r' u2 R F2 u r' B 
b2 D2 r' u2 R F2 u L' u 
b2 D2 r' u2 R F2 u L' D 
b2 D2 r' u2 R F2 D F' u 
b2 D2 r' u2 R F2 D F' D 
b2 D2 r' u2 R F2 D b' r 
b2 D2 r' u2 R F2 D b' L 
b2 D2 r' u2 R b2 U F' U 
b2 D2 r' u2 R b2 U F' d 
b2 D2 r' u2 R b2 U b' R 
b2 D2 r' u2 R b2 U b' l 
b2 D2 r' u2 R b2 d R' U 
b2 D2 r' u2 R b2 d R' d 
b2 D2 r' u2 R b2 d l' f 
b2 D2 r' u2 R b2 d l' B 
b2 D2 r' u2 l u2 F u' R 
b2 D2 r' u2 l u2 F u' l 
b2 D2 r' u2 l u2 F D' F 
b2 D2 r' u2 l u2 F D' b 
b2 D2 r' u2 l u2 b R' F 
b2 D2 r' u2 l u2 b R' b 
b2 D2 r' u2 l u2 b l' U 
b2 D2 r' u2 l u2 b l' d 
b2 D2 r' u2 l D2 f r' U 
b2 D2 r' u2 l D2 f r' d 
b2 D2 r' u2 l D2 f L' f 
b2 D2 r' u2 l D2 f L' B 
b2 D2 r' u2 l D2 B u' r 
b2 D2 r' u2 l D2 B u' L 
b2 D2 r' u2 l D2 B D' f 
b2 D2 r' u2 l D2 B D' B 
b2 D2 r' D2 r u2 f r' U 
b2 D2 r' D2 r u2 f r' d 
b2 D2 r' D2 r u2 f L' f 
b2 D2 r' D2 r u2 f L' B 
b2 D2 r' D2 r u2 B u' r 
b2 D2 r' D2 r u2 B u' L 
b2 D2 r' D2 r u2 B D' f 
b2 D2 r' D2 r u2 B D' B 
b2 D2 r' D2 r D2 F u' R 
b2 D2 r' D2 r D2 F u' l 
b2 D2 r' D2 r D2 F D' F 
b2 D2 r' D2 r D2 F D' b 
b2 D2 r' D2 r D2 b R' F 
b2 D2 r' D2 r D2 b R' b 
b2 D2 r' D2 r D2 b l' U 
b2 D2 r' D2 r D2 b l' d 
b2 D2 r' D2 L f2 U f' r 
b2 D2 r' D2 L f2 U f' L 
b2 D2 r' D2 L f2 U B' U 
b2 D2 r' D2 L f2 U B' d 
b2 D2 r' D2 L f2 d r' F 
b2 D2 r' D2 L f2 d r' b 
b2 D2 r' D2 L f2 d L' U 
b2 D2 r' D2 L f2 d L' d 
b2 D2 r' D2 L B2 u R' u 
b2 D2 r' D2 L B2 u R' D 
b2 D2 r' D2 L B2 u l' F 
b2 D2 r' D2 L B2 u l' b 
b2 D2 r' D2 L B2 D f' R 
b2 D2 r' D2 L B2 D f' l 
b2 D2 r' D2 L B2 D B' u 
b2 D2 r' D2 L B2 D B' D 
b2 D2 L' F2 r F2 U F' U 
b2 D2 L' F2 r F2 U F' d 
b2 D2 L' F2 r F2 U b' R 
b2 D2 L' F2 r F2 U b' l 
b2 D2 L' F2 r F2 d R' U 
b2 D2 L' F2 r F2 d R' d 
b2 D2 L' F2 r F2 d l' f 
b2 D2 L' F2 r F2 d l' B 
b2 D2 L' F2 r b2 u r' f 
b2 D2 L' F2 r b2 u r' B 
b2 D2 L' F2 r b2 u L' u 
b2 D2 L' F2 r b2 u L' D 
b2 D2 L' F2 r b2 D F' u 
b2 D2 L' F2 r b2 D F' D 
b2 D2 L' F2 r b2 D b' r 
b2 D2 L' F2 r b2 D b' L 
b2 D2 L' F2 L u2 f r' U 
b2 D2 L' F2 L u2 f r' d 
b2 D2 L' F2 L u2 f L' f 
b2 D2 L' F2 L u2 f L' B 
b2 D2 L' F2 L u2 B u' r 
b2 D2 L' F2 L u2 B u' L 
b2 D2 L' F2 L u2 B D' f 
b2 D2 L' F2 L u2 B D' B 
b2 D2 L' F2 L D2 F u' R 
b2 D2 L' F2 L D2 F u' l 
b2 D2 L' F2 L D2 F D' F 
b2 D2 L' F2 L D2 F D' b 
b2 D2 L' F2 L D2 b R' F 
b2 D2 L' F2 L D2 b R' b 
b2 D2 L' F2 L D2 b l' U 
b2 D2 L' F2 L D2 b l' d 
b2 D2 L' b2 R U2 F U' F 
b2 D2 L' b2 R U2 F U' b 
b2 D2 L' b2 R U2 F d' r 
b2 D2 L' b2 R U2 F d' L 
b2 D2 L' b2 R U2 b r' u 
b2 D2 L' b2 R U2 b r' D 
b2 D2 L' b2 R U2 b L' F 
b2 D2 L' b2 R U2 b L' b 
b2 D2 L' b2 R d2 f R' f 
b2 D2 L' b2 R d2 f R' B 
b2 D2 L' b2 R d2 f l' u 
b2 D2 L' b2 R d2 f l' D 
b2 D2 L' b2 R d2 B U' f 
b2 D2 L' b2 R d2 B U' B 
b2 D2 L' b2 R d2 B d' R 
b2 D2 L' b2 R d2 B d' l 
b2 D2 L' b2 l F2 u r' f 
b2 D2 L' b2 l F2 u r' B 
b2 D2 L' b2 l F2 u L' u 
b2 D2 L' b2 l F2 u L' D 
b2 D2 L' b2 l F2 D F' u 
b2 D2 L' b2 l F2 D F' D 
b2 D2 L' b2 l F2 D b' r 
b2 D2 L' b2 l F2 D b' L 
b2 D2 L' b2 l b2 U F' U 
b2 D2 L' b2 l b2 U F' d 
b2 D2 L' b2 l b2 U b' R 
b2 D2 L' b2 l b2 U b' l 
b2 D2 L' b2 l b2 d R' U 
b2 D2 L' b2 l b2 d R' d 
b2 D2 L' b2 l b2 d l' f 
b2 D2 L' b2 l b2 d l' B 
F' U F' U2 R' F2 R U2 F2 
F' U F' U2 R' F2 R U2 b2 
F' U F' U2 R' F2 R d2 f2 
F' U F' U2 R' F2 R d2 B2 
F' U F' U2 R' F2 l F2 u2 
F' U F' U2 R' F2 l F2 D2 
F' U F' U2 R' F2 l b2 U2 
F' U F' U2 R' F2 l b2 d2 
F' U F' U2 R' b2 r F2 U2 
F' U F' U2 R' b2 r F2 d2 
F' U F' U2 R' b2 r b2 u2 
F' U F' U2 R' b2 r b2 D2 
F' U F' U2 R' b2 L u2 f2 
F' U F' U2 R' b2 L u2 B2 
F' U F' U2 R' b2 L D2 F2 
F' U F' U2 R' b2 L D2 b2 
F' U F' U2 l' U2 R f2 u2 
F' U F' U2 l' U2 R f2 D2 
F' U F' U2 l' U2 R B2 U2 
F' U F' U2 l' U2 R B2 d2 
F' U F' U2 l' U2 l U2 F2 
F' U F' U2 l' U2 l U2 b2 
F' U F' U2 l' U2 l d2 f2 
F' U F' U2 l' U2 l d2 B2 
F' U F' U2 l' d2 r U2 f2 
F' U F' U2 l' d2 r U2 B2 
F' U F' U2 l' d2 r d2 F2 
F' U F' U2 l' d2 r d2 b2 
F' U F' U2 l' d2 L F2 U2 
F' U F' U2 l' d2 L F2 d2 
F' U F' U2 l' d2 L b2 u2 
F' U F' U2 l' d2 L b2 D2 
F' U F' d2 r' U2 r U2 f2 
F' U F' d2 r' U2 r U2 B2 
F' U F' d2 r' U2 r d2 F2 
F' U F' d2 r' U2 r d2 b2 
F' U F' d2 r' U2 L F2 U2 
F' U F' d2 r' U2 L F2 d2 
F' U F' d2 r' U2 L b2 u2 
F' U F' d2 r' U2 L b2 D2 
F' U F' d2 r' d2 R f2 u2 
F' U F' d2 r' d2 R f2 D2 
F' U F' d2 r' d2 R B2 U2 
F' U F' d2 r' d2 R B2 d2 
F' U F' d2 r' d2 l U2 F2 
F' U F' d2 r' d2 l U2 b2 
F' U F' d2 r' d2 l d2 f2 
F' U F' d2 r' d2 l d2 B2 
F' U F' d2 L' f2 R u2 F2 
F' U F' d2 L' f2 R u2 b2 
F' U F' d2 L' f2 R D2 f2 
F' U F' d2 L' f2 R D2 B2 
F' U F' d2 L' f2 l f2 u2 
F' U F' d2 L' f2 l f2 D2 
F' U F' d2 L' f2 l B2 U2 
F' U F' d2 L' f2 l B2 d2 
F' U F' d2 L' B2 r f2 U2 
F' U F' d2 L' B2 r f2 d2 
F' U F' d2 L' B2 r B2 u2 
F' U F' d2 L' B2 r B2 D2 
F' U F' d2 L' B2 L U2 f2 
F' U F' d2 L' B2 L U2 B2 
F' U F' d2 L' B2 L d2 F2 
F' U F' d2 L' B2 L d2 b2 
F' U b' R2 u' R2 u R2 F2 
F' U b' R2 u' R2 u R2 b2 
F' U b' R2 u' R2 u l2 f2 
F' U b' R2 u' R2 u l2 B2 
F' U b' R2 u' R2 D f2 r2 
F' U b' R2 u' R2 D f2 L2 
F' U b' R2 u' R2 D B2 R2 
F' U b' R2 u' R2 D B2 l2 
F' U b' R2 u' l2 U F2 R2 
F' U b' R2 u' l2 U F2 l2 
F' U b' R2 u' l2 U b2 r2 
F' U b' R2 u' l2 U b2 L2 
F' U b' R2 u' l2 d R2 f2 
F' U b' R2 u' l2 d R2 B2 
F' U b' R2 u' l2 d l2 F2 
F' U b' R2 u' l2 d l2 b2 
F' U b' R2 D' F2 u F2 r2 
F' U b' R2 D' F2 u F2 L2 
F' U b' R2 D' F2 u b2 R2 
F' U b' R2 D' F2 u b2 l2 
F' U b' R2 D' F2 D R2 F2 
F' U b' R2 D' F2 D R2 b2 
F' U b' R2 D' F2 D l2 f2 
F' U b' R2 D' F2 D l2 B2 
F' U b' R2 D' b2 U r2 f2 
F' U b' R2 D' b2 U r2 B2 
F' U b' R2 D' b2 U L2 F2 
F' U b' R2 D' b2 U L2 b2 
F' U b' R2 D' b2 d F2 R2 
F' U b' R2 D' b2 d F2 l2 
F' U b' R2 D' b2 d b2 r2 
F' U b' R2 D' b2 d b2 L2 
F' U b' l2 U' f2 u f2 r2 
F' U b' l2 U' f2 u f2 L2 
F' U b' l2 U' f2 u B2 R2 
F' U b' l2 U' f2 u B2 l2 
F' U b' l2 U' f2 D r2 F2 
F' U b' l2 U' f2 D r2 b2 
F' U b' l2 U' f2 D L2 f2 
F' U b' l2 U' f2 D L2 B2 
F' U b' l2 U' B2 U R2 f2 
F' U b' l2 U' B2 U R2 B2 
F' U b' l2 U' B2 U l2 F2 
F' U b' l2 U' B2 U l2 b2 
F' U b' l2 U' B2 d f2 R2 
F' U b' l2 U' B2 d f2 l2 
F' U b' l2 U' B2 d B2 r2 
F' U b' l2 U' B2 d B2 L2 
F' U b' l2 d' R2 U F2 R2 
F' U b' l2 d' R2 U F2 l2 
F' U b' l2 d' R2 U b2 r2 
F' U b' l2 d' R2 U b2 L2 
F' U b' l2 d' R2 d R2 f2 
F' U b' l2 d' R2 d R2 B2 
F' U b' l2 d' R2 d l2 F2 
F' U b' l2 d' R2 d l2 b2 
F' U b' l2 d' l2 u R2 F2 
F' U b' l2 d' l2 u R2 b2 
F' U b' l2 d' l2 u l2 f2 
F' U b' l2 d' l2 u l2 B2 
F' U b' l2 d' l2 D f2 r2 
F' U b' l2 d' l2 D f2 L2 
F' U b' l2 d' l2 D B2 R2 
F' U b' l2 d' l2 D B2 l2 
F' d R' U2 f' U2 f U2 R2 
F' d R' U2 f' U2 f U2 l2 
F' d R' U2 f' U2 f d2 r2 
F' d R' U2 f' U2 f d2 L2 
F' d R' U2 f' U2 B r2 u2 
F' d R' U2 f' U2 B r2 D2 
F' d R' U2 f' U2 B L2 U2 
F' d R' U2 f' U2 B L2 d2 
F' d R' U2 f' d2 F R2 U2 
F' d R' U2 f' d2 F R2 d2 
F' d R' U2 f' d2 F l2 u2 
F' d R' U2 f' d2 F l2 D2 
F' d R' U2 f' d2 b U2 r2 
F' d R' U2 f' d2 b U2 L2 
F' d R' U2 f' d2 b d2 R2 
F' d R' U2 f' d2 b d2 l2 
F' d R' U2 B' R2 f R2 u2 
F' d R' U2 B' R2 f R2 D2 
F' d R' U2 B' R2 f l2 U2 
F' d R' U2 B' R2 f l2 d2 
F' d R' U2 B' R2 B U2 R2 
F' d R' U2 B' R2 B U2 l2 
F' d R' U2 B' R2 B d2 r2 
F' d R' U2 B' R2 B d2 L2 
F' d R' U2 B' l2 F u2 r2 
F' d R' U2 B' l2 F u2 L2 
F' d R' U2 B' l2 F D2 R2 
F' d R' U2 B' l2 F D2 l2 
F' d R' U2 B' l2 b R2 U2 
F' d R' U2 B' l2 b R2 d2 
F' d R' U2 B' l2 b l2 u2 
F' d R' U2 B' l2 b l2 D2 
F' d R' d2 F' r2 f r2 u2 
F' d R' d2 F' r2 f r2 D2 
F' d R' d2 F' r2 f L2 U2 
F' d R' d2 F' r2 f L2 d2 
F' d R' d2 F' r2 B u2 R2 
F' d R' d2 F' r2 B u2 l2 
F' d R' d2 F' r2 B D2 r2 
F' d R' d2 F' r2 B D2 L2 
F' d R' d2 F' L2 F U2 r2 
F' d R' d2 F' L2 F U2 L2 
F' d R' d2 F' L2 F d2 R2 
F' d R' d2 F' L2 F d2 l2 
F' d R' d2 F' L2 b r2 U2 
F' d R' d2 F' L2 b r2 d2 
F' d R' d2 F' L2 b L2 u2 
F' d R' d2 F' L2 b L2 D2 
F' d R' d2 b' U2 F R2 U2 
F' d R' d2 b' U2 F R2 d2 
F' d R' d2 b' U2 F l2 u2 
F' d R' d2 b' U2 F l2 D2 
F' d R' d2 b' U2 b U2 r2 
F' d R' d2 b' U2 b U2 L2 
F' d R' d2 b' U2 b d2 R2 
F' d R' d2 b' U2 b d2 l2 
F' d R' d2 b' d2 f U2 R2 
F' d R' d2 b' d2 f U2 l2 
F' d R' d2 b' d2 f d2 r2 
F' d R' d2 b' d2 f d2 L2 
F' d R' d2 b' d2 B r2 u2 
F' d R' d2 b' d2 B r2 D2 
F' d R' d2 b' d2 B L2 U2 
F' d R' d2 b' d2 B L2 d2 
F' d l' f2 U' r2 u r2 F2 
F' d l' f2 U' r2 u r2 b2 
F' d l' f2 U' r2 u L2 f2 
F' d l' f2 U' r2 u L2 B2 
F' d l' f2 U' r2 D F2 r2 
F' d l' f2 U' r2 D F2 L2 
F' d l' f2 U' r2 D b2 R2 
F' d l' f2 U' r2 D b2 l2 
F' d l' f2 U' L2 U f2 R2 
F' d l' f2 U' L2 U f2 l2 
F' d l' f2 U' L2 U B2 r2 
F' d l' f2 U' L2 U B2 L2 
F' d l' f2 U' L2 d r2 f2 
F' d l' f2 U' L2 d r2 B2 
F' d l' f2 U' L2 d L2 F2 
F' d l' f2 U' L2 d L2 b2 
F' d l' f2 d' f2 u f2 r2 
F' d l' f2 d' f2 u f2 L2 
F' d l' f2 d' f2 u B2 R2 
F' d l' f2 d' f2 u B2 l2 
F' d l' f2 d' f2 D r2 F2 
F' d l' f2 d' f2 D r2 b2 
F' d l' f2 d' f2 D L2 f2 
F' d l' f2 d' f2 D L2 B2 
F' d l' f2 d' B2 U R2 f2 
F' d l' f2 d' B2 U R2 B2 
F' d l' f2 d' B2 U l2 F2 
F' d l' f2 d' B2 U l2 b2 
F' d l' f2 d' B2 d f2 R2 
F' d l' f2 d' B2 d f2 l2 
F' d l' f2 d' B2 d B2 r2 
F' d l' f2 d' B2 d B2 L2 
F' d l' B2 u' f2 U R2 f2 
F' d l' B2 u' f2 U R2 B2 
F' d l' B2 u' f2 U l2 F2 
F' d l' B2 u' f2 U l2 b2 
F' d l' B2 u' f2 d f2 R2 
F' d l' B2 u' f2 d f2 l2 
F' d l' B2 u' f2 d B2 r2 
F' d l' B2 u' f2 d B2 L2 
F' d l' B2 u' B2 u f2 r2 
F' d l' B2 u' B2 u f2 L2 
F' d l' B2 u' B2 u B2 R2 
F' d l' B2 u' B2 u B2 l2 
F' d l' B2 u' B2 D r2 F2 
F' d l' B2 u' B2 D r2 b2 
F' d l' B2 u' B2 D L2 f2 
F' d l' B2 u' B2 D L2 B2 
F' d l' B2 D' R2 u R2 F2 
F' d l' B2 D' R2 u R2 b2 
F' d l' B2 D' R2 u l2 f2 
F' d l' B2 D' R2 u l2 B2 
F' d l' B2 D' R2 D f2 r2 
F' d l' B2 D' R2 D f2 L2 
F' d l' B2 D' R2 D B2 R2 
F' d l' B2 D' R2 D B2 l2 
F' d l' B2 D' l2 U F2 R2 
F' d l' B2 D' l2 U F2 l2 
F' d l' B2 D' l2 U b2 r2 
F' d l' B2 D' l2 U b2 L2 
F' d l' B2 D' l2 d R2 f2 
F' d l' B2 D' l2 d R2 B2 
F' d l' B2 D' l2 d l2 F2 
F' d l' B2 D' l2 d l2 b2 
b' R F' R2 u' R2 u R2 F2 
b' R F' R2 u' R2 u R2 b2 
b' R F' R2 u' R2 u l2 f2 
b' R F' R2 u' R2 u l2 B2 
b' R F' R2 u' R2 D f2 r2 
b' R F' R2 u' R2 D f2 L2 
b' R F' R2 u' R2 D B2 R2 
b' R F' R2 u' R2 D B2 l2 
b' R F' R2 u' l2 U F2 R2 
b' R F' R2 u' l2 U F2 l2 
b' R F' R2 u' l2 U b2 r2 
b' R F' R2 u' l2 U b2 L2 
b' R F' R2 u' l2 d R2 f2 
b' R F' R2 u' l2 d R2 B2 
b' R F' R2 u' l2 d l2 F2 
b' R F' R2 u' l2 d l2 b2 
b' R F' R2 D' F2 u F2 r2 
b' R F' R2 D' F2 u F2 L2 
b' R F' R2 D' F2 u b2 R2 
b' R F' R2 D' F2 u b2 l2 
b' R F' R2 D' F2 D R2 F2 
b' R F' R2 D' F2 D R2 b2 
b' R F' R2 D' F2 D l2 f2 
b' R F' R2 D' F2 D l2 B2 
b' R F' R2 D' b2 U r2 f2 
b' R F' R2 D' b2 U r2 B2 
b' R F' R2 D' b2 U L2 F2 
b' R F' R2 D' b2 U L2 b2 
b' R F' R2 D' b2 d F2 R2 
b' R F' R2 D' b2 d F2 l2 
b' R F' R2 D' b2 d b2 r2 
b' R F' R2 D' b2 d b2 L2 
b' R F' l2 U' f2 u f2 r2 
b' R F' l2 U' f2 u f2 L2 
b' R F' l2 U' f2 u B2 R2 
b' R F' l2 U' f2 u B2 l2 
b' R F' l2 U' f2 D r2 F2 
b' R F' l2 U' f2 D r2 b2 
b' R F' l2 U' f2 D L2 f2 
b' R F' l2 U' f2 D L2 B2 
b' R F' l2 U' B2 U R2 f2 
b' R F' l2 U' B2 U R2 B2 
b' R F' l2 U' B2 U l2 F2 
b' R F' l2 U' B2 U l2 b2 
b' R F' l2 U' B2 d f2 R2 
b' R F' l2 U' B2 d f2 l2 
b' R F' l2 U' B2 d B2 r2 
b' R F' l2 U' B2 d B2 L2 
b' R F' l2 d' R2 U F2 R2 
b' R F' l2 d' R2 U F2 l2 
b' R F' l2 d' R2 U b2 r2 
b' R F' l2 d' R2 U b2 L2 
b' R F' l2 d' R2 d R2 f2 
b' R F' l2 d' R2 d R2 B2 
b' R F' l2 d' R2 d l2 F2 
b' R F' l2 d' R2 d l2 b2 
b' R F' l2 d' l2 u R2 F2 
b' R F' l2 d' l2 u R2 b2 
b' R F' l2 d' l2 u l2 f2 
b' R F' l2 d' l2 u l2 B2 
b' R F' l2 d' l2 D f2 r2 
b' R F' l2 d' l2 D f2 L2 
b' R F' l2 d' l2 D B2 R2 
b' R F' l2 d' l2 D B2 l2 
b' R b' u2 R' f2 r f2 U2 
b' R b' u2 R' f2 r f2 d2 
b' R b' u2 R' f2 r B2 u2 
b' R b' u2 R' f2 r B2 D2 
b' R b' u2 R' f2 L U2 f2 
b' R b' u2 R' f2 L U2 B2 
b' R b' u2 R' f2 L d2 F2 
b' R b' u2 R' f2 L d2 b2 
b' R b' u2 R' B2 R u2 F2 
b' R b' u2 R' B2 R u2 b2 
b' R b' u2 R' B2 R D2 f2 
b' R b' u2 R' B2 R D2 B2 
b' R b' u2 R' B2 l f2 u2 
b' R b' u2 R' B2 l f2 D2 
b' R b' u2 R' B2 l B2 U2 
b' R b' u2 R' B2 l B2 d2 
b' R b' u2 l' u2 r u2 f2 
b' R b' u2 l' u2 r u2 B2 
b' R b' u2 l' u2 r D2 F2 
b' R b' u2 l' u2 r D2 b2 
b' R b' u2 l' u2 L f2 U2 
b' R b' u2 l' u2 L f2 d2 
b' R b' u2 l' u2 L B2 u2 
b' R b' u2 l' u2 L B2 D2 
b' R b' u2 l' D2 R F2 u2 
b' R b' u2 l' D2 R F2 D2 
b' R b' u2 l' D2 R b2 U2 
b' R b' u2 l' D2 R b2 d2 
b' R b' u2 l' D2 l u2 F2 
b' R b' u2 l' D2 l u2 b2 
b' R b' u2 l' D2 l D2 f2 
b' R b' u2 l' D2 l D2 B2 
b' R b' D2 r' u2 R F2 u2 
b' R b' D2 r' u2 R F2 D2 
b' R b' D2 r' u2 R b2 U2 
b' R b' D2 r' u2 R b2 d2 
b' R b' D2 r' u2 l u2 F2 
b' R b' D2 r' u2 l u2 b2 
b' R b' D2 r' u2 l D2 f2 
b' R b' D2 r' u2 l D2 B2 
b' R b' D2 r' D2 r u2 f2 
b' R b' D2 r' D2 r u2 B2 
b' R b' D2 r' D2 r D2 F2 
b' R b' D2 r' D2 r D2 b2 
b' R b' D2 r' D2 L f2 U2 
b' R b' D2 r' D2 L f2 d2 
b' R b' D2 r' D2 L B2 u2 
b' R b' D2 r' D2 L B2 D2 
b' R b' D2 L' F2 r F2 U2 
b' R b' D2 L' F2 r F2 d2 
b' R b' D2 L' F2 r b2 u2 
b' R b' D2 L' F2 r b2 D2 
b' R b' D2 L' F2 L u2 f2 
b' R b' D2 L' F2 L u2 B2 
b' R b' D2 L' F2 L D2 F2 
b' R b' D2 L' F2 L D2 b2 
b' R b' D2 L' b2 R U2 F2 
b' R b' D2 L' b2 R U2 b2 
b' R b' D2 L' b2 R d2 f2 
b' R b' D2 L' b2 R d2 B2 
b' R b' D2 L' b2 l F2 u2 
b' R b' D2 L' b2 l F2 D2 
b' R b' D2 L' b2 l b2 U2 
b' R b' D2 L' b2 l b2 d2 
b' l u' f2 R' U2 R f2 u2 
b' l u' f2 R' U2 R f2 D2 
b' l u' f2 R' U2 R B2 U2 
b' l u' f2 R' U2 R B2 d2 
b' l u' f2 R' U2 l U2 F2 
b' l u' f2 R' U2 l U2 b2 
b' l u' f2 R' U2 l d2 f2 
b' l u' f2 R' U2 l d2 B2 
b' l u' f2 R' d2 r U2 f2 
b' l u' f2 R' d2 r U2 B2 
b' l u' f2 R' d2 r d2 F2 
b' l u' f2 R' d2 r d2 b2 
b' l u' f2 R' d2 L F2 U2 
b' l u' f2 R' d2 L F2 d2 
b' l u' f2 R' d2 L b2 u2 
b' l u' f2 R' d2 L b2 D2 
b' l u' f2 l' f2 r f2 U2 
b' l u' f2 l' f2 r f2 d2 
b' l u' f2 l' f2 r B2 u2 
b' l u' f2 l' f2 r B2 D2 
b' l u' f2 l' f2 L U2 f2 
b' l u' f2 l' f2 L U2 B2 
b' l u' f2 l' f2 L d2 F2 
b' l u' f2 l' f2 L d2 b2 
b' l u' f2 l' B2 R u2 F2 
b' l u' f2 l' B2 R u2 b2 
b' l u' f2 l' B2 R D2 f2 
b' l u' f2 l' B2 R D2 B2 
b' l u' f2 l' B2 l f2 u2 
b' l u' f2 l' B2 l f2 D2 
b' l u' f2 l' B2 l B2 U2 
b' l u' f2 l' B2 l B2 d2 
b' l u' B2 r' f2 R u2 F2 
b' l u' B2 r' f2 R u2 b2 
b' l u' B2 r' f2 R D2 f2 
b' l u' B2 r' f2 R D2 B2 
b' l u' B2 r' f2 l f2 u2 
b' l u' B2 r' f2 l f2 D2 
b' l u' B2 r' f2 l B2 U2 
b' l u' B2 r' f2 l B2 d2 
b' l u' B2 r' B2 r f2 U2 
b' l u' B2 r' B2 r f2 d2 
b' l u' B2 r' B2 r B2 u2 
b' l u' B2 r' B2 r B2 D2 
b' l u' B2 r' B2 L U2 f2 
b' l u' B2 r' B2 L U2 B2 
b' l u' B2 r' B2 L d2 F2 
b' l u' B2 r' B2 L d2 b2 
b' l u' B2 L' u2 R F2 u2 
b' l u' B2 L' u2 R F2 D2 
b' l u' B2 L' u2 R b2 U2 
b' l u' B2 L' u2 R b2 d2 
b' l u' B2 L' u2 l u2 F2 
b' l u' B2 L' u2 l u2 b2 
b' l u' B2 L' u2 l D2 f2 
b' l u' B2 L' u2 l D2 B2 
b' l u' B2 L' D2 r u2 f2 
b' l u' B2 L' D2 r u2 B2 
b' l u' B2 L' D2 r D2 F2 
b' l u' B2 L' D2 r D2 b2 
b' l u' B2 L' D2 L f2 U2 
b' l u' B2 L' D2 L f2 d2 
b' l u' B2 L' D2 L B2 u2 
b' l u' B2 L' D2 L B2 D2 
b' l D' R2 f' R2 f R2 u2 
b' l D' R2 f' R2 f R2 D2 
b' l D' R2 f' R2 f l2 U2 
b' l D' R2 f' R2 f l2 d2 
b' l D' R2 f' R2 B U2 R2 
b' l D' R2 f' R2 B U2 l2 
b' l D' R2 f' R2 B d2 r2 
b' l D' R2 f' R2 B d2 L2 
b' l D' R2 f' l2 F u2 r2 
b' l D' R2 f' l2 F u2 L2 
b' l D' R2 f' l2 F D2 R2 
b' l D' R2 f' l2 F D2 l2 
b' l D' R2 f' l2 b R2 U2 
b' l D' R2 f' l2 b R2 d2 
b' l D' R2 f' l2 b l2 u2 
b' l D' R2 f' l2 b l2 D2 
b' l D' R2 B' u2 F r2 U2 
b' l D' R2 B' u2 F r2 d2 
b' l D' R2 B' u2 F L2 u2 
b' l D' R2 B' u2 F L2 D2 
b' l D' R2 B' u2 b u2 r2 
b' l D' R2 B' u2 b u2 L2 
b' l D' R2 B' u2 b D2 R2 
b' l D' R2 B' u2 b D2 l2 
b' l D' R2 B' D2 f u2 R2 
b' l D' R2 B' D2 f u2 l2 
b' l D' R2 B' D2 f D2 r2 
b' l D' R2 B' D2 f D2 L2 
b' l D' R2 B' D2 B R2 u2 
b' l D' R2 B' D2 B R2 D2 
b' l D' R2 B' D2 B l2 U2 
b' l D' R2 B' D2 B l2 d2 
b' l D' l2 F' U2 F R2 U2 
b' l D' l2 F' U2 F R2 d2 
b' l D' l2 F' U2 F l2 u2 
b' l D' l2 F' U2 F l2 D2 
b' l D' l2 F' U2 b U2 r2 
b' l D' l2 F' U2 b U2 L2 
b' l D' l2 F' U2 b d2 R2 
b' l D' l2 F' U2 b d2 l2 
b' l D' l2 F' d2 f U2 R2 
b' l D' l2 F' d2 f U2 l2 
b' l D' l2 F' d2 f d2 r2 
b' l D' l2 F' d2 f d2 L2 
b' l D' l2 F' d2 B r2 u2 
b' l D' l2 F' d2 B r2 D2 
b' l D' l2 F' d2 B L2 U2 
b' l D' l2 F' d2 B L2 d2 
b' l D' l2 b' R2 F u2 r2 
b' l D' l2 b' R2 F u2 L2 
b' l D' l2 b' R2 F D2 R2 
b' l D' l2 b' R2 F D2 l2 
b' l D' l2 b' R2 b R2 U2 
b' l D' l2 b' R2 b R2 d2 
b' l D' l2 b' R2 b l2 u2 
b' l D' l2 b' R2 b l2 D2 
b' l D' l2 b' l2 f R2 u2 
b' l D' l2 b' l2 f R2 D2 
b' l D' l2 b' l2 f l2 U2 
b' l D' l2 b' l2 f l2 d2 
b' l D' l2 b' l2 B U2 R2 
b' l D' l2 b' l2 B U2 l2 
b' l D' l2 b' l2 B d2 r2 
b' l D' l2 b' l2 B d2 L2 
