U S2 U2 [B2F] u M2 u2 [L2R'] 
U S2 U2 [B2F] u M2 D2 [R2L'] 
U S2 U2 [B2F] D S2 u2 [F2B'] 
U S2 U2 [B2F] D S2 D2 [B2F'] 
U S2 d2 [F2B] u M2 u2 [R2L'] 
U S2 d2 [F2B] u M2 D2 [L2R'] 
U S2 d2 [F2B] D S2 u2 [B2F'] 
U S2 d2 [F2B] D S2 D2 [F2B'] 
d M2 U2 [L2R] u S2 u2 [F2B'] 
d M2 U2 [L2R] u S2 D2 [B2F'] 
d M2 U2 [L2R] D M2 u2 [R2L'] 
d M2 U2 [L2R] D M2 D2 [L2R'] 
d M2 d2 [R2L] u S2 u2 [B2F'] 
d M2 d2 [R2L] u S2 D2 [F2B'] 
d M2 d2 [R2L] D M2 u2 [L2R'] 
d M2 d2 [R2L] D M2 D2 [R2L'] 
U S2 U2 [B2F] u' [L2R'] U2 M2 
U S2 U2 [B2F] u' [L2R'] d2 M2 
U S2 U2 [B2F] D' [B2F'] U2 S2 
U S2 U2 [B2F] D' [B2F'] d2 S2 
U S2 d2 [F2B] u' [R2L'] U2 M2 
U S2 d2 [F2B] u' [R2L'] d2 M2 
U S2 d2 [F2B] D' [F2B'] U2 S2 
U S2 d2 [F2B] D' [F2B'] d2 S2 
d M2 U2 [L2R] u' [F2B'] U2 S2 
d M2 U2 [L2R] u' [F2B'] d2 S2 
d M2 U2 [L2R] D' [L2R'] U2 M2 
d M2 U2 [L2R] D' [L2R'] d2 M2 
d M2 d2 [R2L] u' [B2F'] U2 S2 
d M2 d2 [R2L] u' [B2F'] d2 S2 
d M2 d2 [R2L] D' [R2L'] U2 M2 
d M2 d2 [R2L] D' [R2L'] d2 M2 
U S2 U2 [B2F] [U2D'] S2 U2 [B2F'] 
U S2 U2 [B2F] [U2D'] S2 d2 [F2B'] 
U S2 d2 [F2B] [U2D'] S2 U2 [F2B'] 
U S2 d2 [F2B] [U2D'] S2 d2 [B2F'] 
d M2 U2 [L2R] [U2D'] M2 U2 [L2R'] 
d M2 U2 [L2R] [U2D'] M2 d2 [R2L'] 
d M2 d2 [R2L] [U2D'] M2 U2 [R2L'] 
d M2 d2 [R2L] [U2D'] M2 d2 [L2R'] 
U' F U2 F2 U' F2 U' F' 
U' F U2 F2 U' F2 U' b' 
U' F U2 F2 U' F2 d' r' 
U' F U2 F2 U' F2 d' L' 
U' F U2 F2 U' b2 u' R' 
U' F U2 F2 U' b2 u' l' 
U' F U2 F2 U' b2 D' F' 
U' F U2 F2 U' b2 D' b' 
U' F U2 F2 d' r2 u' F' 
U' F U2 F2 d' r2 u' b' 
U' F U2 F2 d' r2 D' r' 
U' F U2 F2 d' r2 D' L' 
U' F U2 F2 d' L2 U' r' 
U' F U2 F2 d' L2 U' L' 
U' F U2 F2 d' L2 d' f' 
U' F U2 F2 d' L2 d' B' 
U' F U2 b2 u' R2 u' f' 
U' F U2 b2 u' R2 u' B' 
U' F U2 b2 u' R2 D' R' 
U' F U2 b2 u' R2 D' l' 
U' F U2 b2 u' l2 U' R' 
U' F U2 b2 u' l2 U' l' 
U' F U2 b2 u' l2 d' F' 
U' F U2 b2 u' l2 d' b' 
U' F U2 b2 D' F2 u' R' 
U' F U2 b2 D' F2 u' l' 
U' F U2 b2 D' F2 D' F' 
U' F U2 b2 D' F2 D' b' 
U' F U2 b2 D' b2 U' F' 
U' F U2 b2 D' b2 U' b' 
U' F U2 b2 D' b2 d' r' 
U' F U2 b2 D' b2 d' L' 
U' F d2 f2 u' r2 U' r' 
U' F d2 f2 u' r2 U' L' 
U' F d2 f2 u' r2 d' f' 
U' F d2 f2 u' r2 d' B' 
U' F d2 f2 u' L2 u' F' 
U' F d2 f2 u' L2 u' b' 
U' F d2 f2 u' L2 D' r' 
U' F d2 f2 u' L2 D' L' 
U' F d2 f2 D' f2 U' f' 
U' F d2 f2 D' f2 U' B' 
U' F d2 f2 D' f2 d' R' 
U' F d2 f2 D' f2 d' l' 
U' F d2 f2 D' B2 u' r' 
U' F d2 f2 D' B2 u' L' 
U' F d2 f2 D' B2 D' f' 
U' F d2 f2 D' B2 D' B' 
U' F d2 B2 U' f2 u' r' 
U' F d2 B2 U' f2 u' L' 
U' F d2 B2 U' f2 D' f' 
U' F d2 B2 U' f2 D' B' 
U' F d2 B2 U' B2 U' f' 
U' F d2 B2 U' B2 U' B' 
U' F d2 B2 U' B2 d' R' 
U' F d2 B2 U' B2 d' l' 
U' F d2 B2 d' R2 U' R' 
U' F d2 B2 d' R2 U' l' 
U' F d2 B2 d' R2 d' F' 
U' F d2 B2 d' R2 d' b' 
U' F d2 B2 d' l2 u' f' 
U' F d2 B2 d' l2 u' B' 
U' F d2 B2 d' l2 D' R' 
U' F d2 B2 d' l2 D' l' 
U' b r2 f2 R' f2 r' U' 
U' b r2 f2 R' f2 r' d' 
U' b r2 f2 R' f2 L' f' 
U' b r2 f2 R' f2 L' B' 
U' b r2 f2 R' B2 R' f' 
U' b r2 f2 R' B2 R' B' 
U' b r2 f2 R' B2 l' u' 
U' b r2 f2 R' B2 l' D' 
U' b r2 f2 l' u2 r' f' 
U' b r2 f2 l' u2 r' B' 
U' b r2 f2 l' u2 L' u' 
U' b r2 f2 l' u2 L' D' 
U' b r2 f2 l' D2 R' u' 
U' b r2 f2 l' D2 R' D' 
U' b r2 f2 l' D2 l' F' 
U' b r2 f2 l' D2 l' b' 
U' b r2 B2 r' U2 r' F' 
U' b r2 B2 r' U2 r' b' 
U' b r2 B2 r' U2 L' U' 
U' b r2 B2 r' U2 L' d' 
U' b r2 B2 r' d2 R' U' 
U' b r2 B2 r' d2 R' d' 
U' b r2 B2 r' d2 l' f' 
U' b r2 B2 r' d2 l' B' 
U' b r2 B2 L' f2 R' f' 
U' b r2 B2 L' f2 R' B' 
U' b r2 B2 L' f2 l' u' 
U' b r2 B2 L' f2 l' D' 
U' b r2 B2 L' B2 r' U' 
U' b r2 B2 L' B2 r' d' 
U' b r2 B2 L' B2 L' f' 
U' b r2 B2 L' B2 L' B' 
U' b L2 F2 r' u2 R' u' 
U' b L2 F2 r' u2 R' D' 
U' b L2 F2 r' u2 l' F' 
U' b L2 F2 r' u2 l' b' 
U' b L2 F2 r' D2 r' f' 
U' b L2 F2 r' D2 r' B' 
U' b L2 F2 r' D2 L' u' 
U' b L2 F2 r' D2 L' D' 
U' b L2 F2 L' F2 r' u' 
U' b L2 F2 L' F2 r' D' 
U' b L2 F2 L' F2 L' F' 
U' b L2 F2 L' F2 L' b' 
U' b L2 F2 L' b2 R' F' 
U' b L2 F2 L' b2 R' b' 
U' b L2 F2 L' b2 l' U' 
U' b L2 F2 L' b2 l' d' 
U' b L2 b2 R' F2 R' F' 
U' b L2 b2 R' F2 R' b' 
U' b L2 b2 R' F2 l' U' 
U' b L2 b2 R' F2 l' d' 
U' b L2 b2 R' b2 r' u' 
U' b L2 b2 R' b2 r' D' 
U' b L2 b2 R' b2 L' F' 
U' b L2 b2 R' b2 L' b' 
U' b L2 b2 l' U2 R' U' 
U' b L2 b2 l' U2 R' d' 
U' b L2 b2 l' U2 l' f' 
U' b L2 b2 l' U2 l' B' 
U' b L2 b2 l' d2 r' F' 
U' b L2 b2 l' d2 r' b' 
U' b L2 b2 l' d2 L' U' 
U' b L2 b2 l' d2 L' d' 
d' r f2 R2 f' U2 f' r' 
d' r f2 R2 f' U2 f' L' 
d' r f2 R2 f' U2 B' U' 
d' r f2 R2 f' U2 B' d' 
d' r f2 R2 f' d2 F' U' 
d' r f2 R2 f' d2 F' d' 
d' r f2 R2 f' d2 b' R' 
d' r f2 R2 f' d2 b' l' 
d' r f2 R2 B' R2 f' U' 
d' r f2 R2 B' R2 f' d' 
d' r f2 R2 B' R2 B' R' 
d' r f2 R2 B' R2 B' l' 
d' r f2 R2 B' l2 F' R' 
d' r f2 R2 B' l2 F' l' 
d' r f2 R2 B' l2 b' u' 
d' r f2 R2 B' l2 b' D' 
d' r f2 l2 F' R2 F' R' 
d' r f2 l2 F' R2 F' l' 
d' r f2 l2 F' R2 b' u' 
d' r f2 l2 F' R2 b' D' 
d' r f2 l2 F' l2 f' U' 
d' r f2 l2 F' l2 f' d' 
d' r f2 l2 F' l2 B' R' 
d' r f2 l2 F' l2 B' l' 
d' r f2 l2 b' u2 f' R' 
d' r f2 l2 b' u2 f' l' 
d' r f2 l2 b' u2 B' u' 
d' r f2 l2 b' u2 B' D' 
d' r f2 l2 b' D2 F' u' 
d' r f2 l2 b' D2 F' D' 
d' r f2 l2 b' D2 b' r' 
d' r f2 l2 b' D2 b' L' 
d' r B2 r2 F' r2 f' u' 
d' r B2 r2 F' r2 f' D' 
d' r B2 r2 F' r2 B' r' 
d' r B2 r2 F' r2 B' L' 
d' r B2 r2 F' L2 F' r' 
d' r B2 r2 F' L2 F' L' 
d' r B2 r2 F' L2 b' U' 
d' r B2 r2 F' L2 b' d' 
d' r B2 r2 b' U2 F' U' 
d' r B2 r2 b' U2 F' d' 
d' r B2 r2 b' U2 b' R' 
d' r B2 r2 b' U2 b' l' 
d' r B2 r2 b' d2 f' r' 
d' r B2 r2 b' d2 f' L' 
d' r B2 r2 b' d2 B' U' 
d' r B2 r2 b' d2 B' d' 
d' r B2 L2 f' u2 F' u' 
d' r B2 L2 f' u2 F' D' 
d' r B2 L2 f' u2 b' r' 
d' r B2 L2 f' u2 b' L' 
d' r B2 L2 f' D2 f' R' 
d' r B2 L2 f' D2 f' l' 
d' r B2 L2 f' D2 B' u' 
d' r B2 L2 f' D2 B' D' 
d' r B2 L2 B' r2 F' r' 
d' r B2 L2 B' r2 F' L' 
d' r B2 L2 B' r2 b' U' 
d' r B2 L2 B' r2 b' d' 
d' r B2 L2 B' L2 f' u' 
d' r B2 L2 B' L2 f' D' 
d' r B2 L2 B' L2 B' r' 
d' r B2 L2 B' L2 B' L' 
d' L U2 r2 u' F2 u' R' 
d' L U2 r2 u' F2 u' l' 
d' L U2 r2 u' F2 D' F' 
d' L U2 r2 u' F2 D' b' 
d' L U2 r2 u' b2 U' F' 
d' L U2 r2 u' b2 U' b' 
d' L U2 r2 u' b2 d' r' 
d' L U2 r2 u' b2 d' L' 
d' L U2 r2 D' r2 U' r' 
d' L U2 r2 D' r2 U' L' 
d' L U2 r2 D' r2 d' f' 
d' L U2 r2 D' r2 d' B' 
d' L U2 r2 D' L2 u' F' 
d' L U2 r2 D' L2 u' b' 
d' L U2 r2 D' L2 D' r' 
d' L U2 r2 D' L2 D' L' 
d' L U2 L2 U' r2 u' F' 
d' L U2 L2 U' r2 u' b' 
d' L U2 L2 U' r2 D' r' 
d' L U2 L2 U' r2 D' L' 
d' L U2 L2 U' L2 U' r' 
d' L U2 L2 U' L2 U' L' 
d' L U2 L2 U' L2 d' f' 
d' L U2 L2 U' L2 d' B' 
d' L U2 L2 d' f2 u' r' 
d' L U2 L2 d' f2 u' L' 
d' L U2 L2 d' f2 D' f' 
d' L U2 L2 d' f2 D' B' 
d' L U2 L2 d' B2 U' f' 
d' L U2 L2 d' B2 U' B' 
d' L U2 L2 d' B2 d' R' 
d' L U2 L2 d' B2 d' l' 
d' L d2 R2 U' R2 U' R' 
d' L d2 R2 U' R2 U' l' 
d' L d2 R2 U' R2 d' F' 
d' L d2 R2 U' R2 d' b' 
d' L d2 R2 U' l2 u' f' 
d' L d2 R2 U' l2 u' B' 
d' L d2 R2 U' l2 D' R' 
d' L d2 R2 U' l2 D' l' 
d' L d2 R2 d' F2 U' F' 
d' L d2 R2 d' F2 U' b' 
d' L d2 R2 d' F2 d' r' 
d' L d2 R2 d' F2 d' L' 
d' L d2 R2 d' b2 u' R' 
d' L d2 R2 d' b2 u' l' 
d' L d2 R2 d' b2 D' F' 
d' L d2 R2 d' b2 D' b' 
d' L d2 l2 u' f2 U' f' 
d' L d2 l2 u' f2 U' B' 
d' L d2 l2 u' f2 d' R' 
d' L d2 l2 u' f2 d' l' 
d' L d2 l2 u' B2 u' r' 
d' L d2 l2 u' B2 u' L' 
d' L d2 l2 u' B2 D' f' 
d' L d2 l2 u' B2 D' B' 
d' L d2 l2 D' R2 u' f' 
d' L d2 l2 D' R2 u' B' 
d' L d2 l2 D' R2 D' R' 
d' L d2 l2 D' R2 D' l' 
d' L d2 l2 D' l2 U' R' 
d' L d2 l2 D' l2 U' l' 
d' L d2 l2 D' l2 d' F' 
d' L d2 l2 D' l2 d' b' 
U' F M2 F2 U' f2 M2 [B2F] 
U' F M2 F2 U' B2 M2 [B2F] 
U' F M2 F2 d' R2 S2 [R2L] 
U' F M2 F2 d' l2 S2 [R2L] 
U' F M2 b2 u' r2 S2 [L2R] 
U' F M2 b2 u' L2 S2 [L2R] 
U' F M2 b2 D' f2 M2 [B2F] 
U' F M2 b2 D' B2 M2 [B2F] 
U' b E2 F2 r' U2 S2 [U2D] 
U' b E2 F2 r' d2 S2 [U2D] 
U' b E2 F2 L' f2 E2 [B2F] 
U' b E2 F2 L' B2 E2 [B2F] 
U' b E2 b2 R' f2 E2 [B2F] 
U' b E2 b2 R' B2 E2 [B2F] 
U' b E2 b2 l' u2 S2 [D2U] 
U' b E2 b2 l' D2 S2 [D2U] 
d' r E2 r2 F' R2 E2 [R2L] 
d' r E2 r2 F' l2 E2 [R2L] 
d' r E2 r2 b' u2 M2 [D2U] 
d' r E2 r2 b' D2 M2 [D2U] 
d' r E2 L2 f' U2 M2 [U2D] 
d' r E2 L2 f' d2 M2 [U2D] 
d' r E2 L2 B' R2 E2 [R2L] 
d' r E2 L2 B' l2 E2 [R2L] 
d' L S2 r2 u' f2 M2 [B2F] 
d' L S2 r2 u' B2 M2 [B2F] 
d' L S2 r2 D' R2 S2 [R2L] 
d' L S2 r2 D' l2 S2 [R2L] 
d' L S2 L2 U' R2 S2 [R2L] 
d' L S2 L2 U' l2 S2 [R2L] 
d' L S2 L2 d' F2 M2 [F2B] 
d' L S2 L2 d' b2 M2 [F2B] 
U' F M2 F2 U' F2 M2 F' 
U' F M2 F2 U' F2 M2 b' 
U' F M2 F2 U' b2 M2 F' 
U' F M2 F2 U' b2 M2 b' 
U' F M2 F2 d' r2 S2 r' 
U' F M2 F2 d' r2 S2 L' 
U' F M2 F2 d' L2 S2 r' 
U' F M2 F2 d' L2 S2 L' 
U' F M2 b2 u' R2 S2 R' 
U' F M2 b2 u' R2 S2 l' 
U' F M2 b2 u' l2 S2 R' 
U' F M2 b2 u' l2 S2 l' 
U' F M2 b2 D' F2 M2 F' 
U' F M2 b2 D' F2 M2 b' 
U' F M2 b2 D' b2 M2 F' 
U' F M2 b2 D' b2 M2 b' 
U' b E2 F2 r' u2 S2 u' 
U' b E2 F2 r' u2 S2 D' 
U' b E2 F2 r' D2 S2 u' 
U' b E2 F2 r' D2 S2 D' 
U' b E2 F2 L' F2 E2 F' 
U' b E2 F2 L' F2 E2 b' 
U' b E2 F2 L' b2 E2 F' 
U' b E2 F2 L' b2 E2 b' 
U' b E2 b2 R' F2 E2 F' 
U' b E2 b2 R' F2 E2 b' 
U' b E2 b2 R' b2 E2 F' 
U' b E2 b2 R' b2 E2 b' 
U' b E2 b2 l' U2 S2 U' 
U' b E2 b2 l' U2 S2 d' 
U' b E2 b2 l' d2 S2 U' 
U' b E2 b2 l' d2 S2 d' 
d' r E2 r2 F' r2 E2 r' 
d' r E2 r2 F' r2 E2 L' 
d' r E2 r2 F' L2 E2 r' 
d' r E2 r2 F' L2 E2 L' 
d' r E2 r2 b' U2 M2 U' 
d' r E2 r2 b' U2 M2 d' 
d' r E2 r2 b' d2 M2 U' 
d' r E2 r2 b' d2 M2 d' 
d' r E2 L2 f' u2 M2 u' 
d' r E2 L2 f' u2 M2 D' 
d' r E2 L2 f' D2 M2 u' 
d' r E2 L2 f' D2 M2 D' 
d' r E2 L2 B' r2 E2 r' 
d' r E2 L2 B' r2 E2 L' 
d' r E2 L2 B' L2 E2 r' 
d' r E2 L2 B' L2 E2 L' 
d' L S2 r2 u' F2 M2 F' 
d' L S2 r2 u' F2 M2 b' 
d' L S2 r2 u' b2 M2 F' 
d' L S2 r2 u' b2 M2 b' 
d' L S2 r2 D' r2 S2 r' 
d' L S2 r2 D' r2 S2 L' 
d' L S2 r2 D' L2 S2 r' 
d' L S2 r2 D' L2 S2 L' 
d' L S2 L2 U' r2 S2 r' 
d' L S2 L2 U' r2 S2 L' 
d' L S2 L2 U' L2 S2 r' 
d' L S2 L2 U' L2 S2 L' 
d' L S2 L2 d' f2 M2 f' 
d' L S2 L2 d' f2 M2 B' 
d' L S2 L2 d' B2 M2 f' 
d' L S2 L2 d' B2 M2 B' 
U' F u2 F2 U' F2 [D2U] f' 
U' F u2 F2 U' F2 [D2U] B' 
U' F u2 F2 U' b2 [U2D] f' 
U' F u2 F2 U' b2 [U2D] B' 
U' F u2 F2 d' r2 [U2D] R' 
U' F u2 F2 d' r2 [U2D] l' 
U' F u2 F2 d' L2 [D2U] R' 
U' F u2 F2 d' L2 [D2U] l' 
U' F u2 b2 u' R2 [U2D] r' 
U' F u2 b2 u' R2 [U2D] L' 
U' F u2 b2 u' l2 [D2U] r' 
U' F u2 b2 u' l2 [D2U] L' 
U' F u2 b2 D' F2 [U2D] f' 
U' F u2 b2 D' F2 [U2D] B' 
U' F u2 b2 D' b2 [D2U] f' 
U' F u2 b2 D' b2 [D2U] B' 
U' F D2 f2 u' r2 [D2U] R' 
U' F D2 f2 u' r2 [D2U] l' 
U' F D2 f2 u' L2 [U2D] R' 
U' F D2 f2 u' L2 [U2D] l' 
U' F D2 f2 D' f2 [D2U] F' 
U' F D2 f2 D' f2 [D2U] b' 
U' F D2 f2 D' B2 [U2D] F' 
U' F D2 f2 D' B2 [U2D] b' 
U' F D2 B2 U' f2 [U2D] F' 
U' F D2 B2 U' f2 [U2D] b' 
U' F D2 B2 U' B2 [D2U] F' 
U' F D2 B2 U' B2 [D2U] b' 
U' F D2 B2 d' R2 [D2U] r' 
U' F D2 B2 d' R2 [D2U] L' 
U' F D2 B2 d' l2 [U2D] r' 
U' F D2 B2 d' l2 [U2D] L' 
U' b R2 f2 R' f2 [R2L] F' 
U' b R2 f2 R' f2 [R2L] b' 
U' b R2 f2 R' B2 [L2R] F' 
U' b R2 f2 R' B2 [L2R] b' 
U' b R2 f2 l' u2 [R2L] U' 
U' b R2 f2 l' u2 [R2L] d' 
U' b R2 f2 l' D2 [L2R] U' 
U' b R2 f2 l' D2 [L2R] d' 
U' b R2 B2 r' U2 [R2L] u' 
U' b R2 B2 r' U2 [R2L] D' 
U' b R2 B2 r' d2 [L2R] u' 
U' b R2 B2 r' d2 [L2R] D' 
U' b R2 B2 L' f2 [L2R] F' 
U' b R2 B2 L' f2 [L2R] b' 
U' b R2 B2 L' B2 [R2L] F' 
U' b R2 B2 L' B2 [R2L] b' 
U' b l2 F2 r' u2 [L2R] U' 
U' b l2 F2 r' u2 [L2R] d' 
U' b l2 F2 r' D2 [R2L] U' 
U' b l2 F2 r' D2 [R2L] d' 
U' b l2 F2 L' F2 [R2L] f' 
U' b l2 F2 L' F2 [R2L] B' 
U' b l2 F2 L' b2 [L2R] f' 
U' b l2 F2 L' b2 [L2R] B' 
U' b l2 b2 R' F2 [L2R] f' 
U' b l2 b2 R' F2 [L2R] B' 
U' b l2 b2 R' b2 [R2L] f' 
U' b l2 b2 R' b2 [R2L] B' 
U' b l2 b2 l' U2 [L2R] u' 
U' b l2 b2 l' U2 [L2R] D' 
U' b l2 b2 l' d2 [R2L] u' 
U' b l2 b2 l' d2 [R2L] D' 
d' r F2 R2 f' U2 [F2B] u' 
d' r F2 R2 f' U2 [F2B] D' 
d' r F2 R2 f' d2 [B2F] u' 
d' r F2 R2 f' d2 [B2F] D' 
d' r F2 R2 B' R2 [F2B] r' 
d' r F2 R2 B' R2 [F2B] L' 
d' r F2 R2 B' l2 [B2F] r' 
d' r F2 R2 B' l2 [B2F] L' 
d' r F2 l2 F' R2 [B2F] r' 
d' r F2 l2 F' R2 [B2F] L' 
d' r F2 l2 F' l2 [F2B] r' 
d' r F2 l2 F' l2 [F2B] L' 
d' r F2 l2 b' u2 [F2B] U' 
d' r F2 l2 b' u2 [F2B] d' 
d' r F2 l2 b' D2 [B2F] U' 
d' r F2 l2 b' D2 [B2F] d' 
d' r b2 r2 F' r2 [F2B] R' 
d' r b2 r2 F' r2 [F2B] l' 
d' r b2 r2 F' L2 [B2F] R' 
d' r b2 r2 F' L2 [B2F] l' 
d' r b2 r2 b' U2 [B2F] u' 
d' r b2 r2 b' U2 [B2F] D' 
d' r b2 r2 b' d2 [F2B] u' 
d' r b2 r2 b' d2 [F2B] D' 
d' r b2 L2 f' u2 [B2F] U' 
d' r b2 L2 f' u2 [B2F] d' 
d' r b2 L2 f' D2 [F2B] U' 
d' r b2 L2 f' D2 [F2B] d' 
d' r b2 L2 B' r2 [B2F] R' 
d' r b2 L2 B' r2 [B2F] l' 
d' r b2 L2 B' L2 [F2B] R' 
d' r b2 L2 B' L2 [F2B] l' 
d' L u2 r2 u' F2 [U2D] f' 
d' L u2 r2 u' F2 [U2D] B' 
d' L u2 r2 u' b2 [D2U] f' 
d' L u2 r2 u' b2 [D2U] B' 
d' L u2 r2 D' r2 [D2U] R' 
d' L u2 r2 D' r2 [D2U] l' 
d' L u2 r2 D' L2 [U2D] R' 
d' L u2 r2 D' L2 [U2D] l' 
d' L u2 L2 U' r2 [U2D] R' 
d' L u2 L2 U' r2 [U2D] l' 
d' L u2 L2 U' L2 [D2U] R' 
d' L u2 L2 U' L2 [D2U] l' 
d' L u2 L2 d' f2 [U2D] F' 
d' L u2 L2 d' f2 [U2D] b' 
d' L u2 L2 d' B2 [D2U] F' 
d' L u2 L2 d' B2 [D2U] b' 
d' L D2 R2 U' R2 [D2U] r' 
d' L D2 R2 U' R2 [D2U] L' 
d' L D2 R2 U' l2 [U2D] r' 
d' L D2 R2 U' l2 [U2D] L' 
d' L D2 R2 d' F2 [D2U] f' 
d' L D2 R2 d' F2 [D2U] B' 
d' L D2 R2 d' b2 [U2D] f' 
d' L D2 R2 d' b2 [U2D] B' 
d' L D2 l2 u' f2 [D2U] F' 
d' L D2 l2 u' f2 [D2U] b' 
d' L D2 l2 u' B2 [U2D] F' 
d' L D2 l2 u' B2 [U2D] b' 
d' L D2 l2 D' R2 [U2D] r' 
d' L D2 l2 D' R2 [U2D] L' 
d' L D2 l2 D' l2 [D2U] r' 
d' L D2 l2 D' l2 [D2U] L' 
U' F [UD] R2 U' R2 u' R' 
U' F [UD] R2 U' R2 u' l' 
U' F [UD] R2 U' R2 D' F' 
U' F [UD] R2 U' R2 D' b' 
U' F [UD] R2 U' l2 U' f' 
U' F [UD] R2 U' l2 U' B' 
U' F [UD] R2 U' l2 d' R' 
U' F [UD] R2 U' l2 d' l' 
U' F [UD] R2 d' F2 u' F' 
U' F [UD] R2 d' F2 u' b' 
U' F [UD] R2 d' F2 D' r' 
U' F [UD] R2 d' F2 D' L' 
U' F [UD] R2 d' b2 U' R' 
U' F [UD] R2 d' b2 U' l' 
U' F [UD] R2 d' b2 d' F' 
U' F [UD] R2 d' b2 d' b' 
U' F [UD] l2 u' f2 u' f' 
U' F [UD] l2 u' f2 u' B' 
U' F [UD] l2 u' f2 D' R' 
U' F [UD] l2 u' f2 D' l' 
U' F [UD] l2 u' B2 U' r' 
U' F [UD] l2 u' B2 U' L' 
U' F [UD] l2 u' B2 d' f' 
U' F [UD] l2 u' B2 d' B' 
U' F [UD] l2 D' R2 U' f' 
U' F [UD] l2 D' R2 U' B' 
U' F [UD] l2 D' R2 d' R' 
U' F [UD] l2 D' R2 d' l' 
U' F [UD] l2 D' l2 u' R' 
U' F [UD] l2 D' l2 u' l' 
U' F [UD] l2 D' l2 D' F' 
U' F [UD] l2 D' l2 D' b' 
U' b [RL] U2 r' F2 R' u' 
U' b [RL] U2 r' F2 R' D' 
U' b [RL] U2 r' F2 l' F' 
U' b [RL] U2 r' F2 l' b' 
U' b [RL] U2 r' b2 r' F' 
U' b [RL] U2 r' b2 r' b' 
U' b [RL] U2 r' b2 L' U' 
U' b [RL] U2 r' b2 L' d' 
U' b [RL] U2 L' U2 R' F' 
U' b [RL] U2 L' U2 R' b' 
U' b [RL] U2 L' U2 l' U' 
U' b [RL] U2 L' U2 l' d' 
U' b [RL] U2 L' d2 r' U' 
U' b [RL] U2 L' d2 r' d' 
U' b [RL] U2 L' d2 L' f' 
U' b [RL] U2 L' d2 L' B' 
U' b [RL] d2 R' U2 r' U' 
U' b [RL] d2 R' U2 r' d' 
U' b [RL] d2 R' U2 L' f' 
U' b [RL] d2 R' U2 L' B' 
U' b [RL] d2 R' d2 R' F' 
U' b [RL] d2 R' d2 R' b' 
U' b [RL] d2 R' d2 l' U' 
U' b [RL] d2 R' d2 l' d' 
U' b [RL] d2 l' f2 R' U' 
U' b [RL] d2 l' f2 R' d' 
U' b [RL] d2 l' f2 l' f' 
U' b [RL] d2 l' f2 l' B' 
U' b [RL] d2 l' B2 r' f' 
U' b [RL] d2 l' B2 r' B' 
U' b [RL] d2 l' B2 L' u' 
U' b [RL] d2 l' B2 L' D' 
d' r [FB] U2 f' r2 f' r' 
d' r [FB] U2 f' r2 f' L' 
d' r [FB] U2 f' r2 B' U' 
d' r [FB] U2 f' r2 B' d' 
d' r [FB] U2 f' L2 F' u' 
d' r [FB] U2 f' L2 F' D' 
d' r [FB] U2 f' L2 b' r' 
d' r [FB] U2 f' L2 b' L' 
d' r [FB] U2 B' U2 F' r' 
d' r [FB] U2 B' U2 F' L' 
d' r [FB] U2 B' U2 b' U' 
d' r [FB] U2 B' U2 b' d' 
d' r [FB] U2 B' d2 f' U' 
d' r [FB] U2 B' d2 f' d' 
d' r [FB] U2 B' d2 B' R' 
d' r [FB] U2 B' d2 B' l' 
d' r [FB] d2 F' U2 f' U' 
d' r [FB] d2 F' U2 f' d' 
d' r [FB] d2 F' U2 B' R' 
d' r [FB] d2 F' U2 B' l' 
d' r [FB] d2 F' d2 F' r' 
d' r [FB] d2 F' d2 F' L' 
d' r [FB] d2 F' d2 b' U' 
d' r [FB] d2 F' d2 b' d' 
d' r [FB] d2 b' R2 f' R' 
d' r [FB] d2 b' R2 f' l' 
d' r [FB] d2 b' R2 B' u' 
d' r [FB] d2 b' R2 B' D' 
d' r [FB] d2 b' l2 F' U' 
d' r [FB] d2 b' l2 F' d' 
d' r [FB] d2 b' l2 b' R' 
d' r [FB] d2 b' l2 b' l' 
d' L [UD] F2 U' F2 u' F' 
d' L [UD] F2 U' F2 u' b' 
d' L [UD] F2 U' F2 D' r' 
d' L [UD] F2 U' F2 D' L' 
d' L [UD] F2 U' b2 U' R' 
d' L [UD] F2 U' b2 U' l' 
d' L [UD] F2 U' b2 d' F' 
d' L [UD] F2 U' b2 d' b' 
d' L [UD] F2 d' r2 U' F' 
d' L [UD] F2 d' r2 U' b' 
d' L [UD] F2 d' r2 d' r' 
d' L [UD] F2 d' r2 d' L' 
d' L [UD] F2 d' L2 u' r' 
d' L [UD] F2 d' L2 u' L' 
d' L [UD] F2 d' L2 D' f' 
d' L [UD] F2 d' L2 D' B' 
d' L [UD] b2 u' R2 U' f' 
d' L [UD] b2 u' R2 U' B' 
d' L [UD] b2 u' R2 d' R' 
d' L [UD] b2 u' R2 d' l' 
d' L [UD] b2 u' l2 u' R' 
d' L [UD] b2 u' l2 u' l' 
d' L [UD] b2 u' l2 D' F' 
d' L [UD] b2 u' l2 D' b' 
d' L [UD] b2 D' F2 U' R' 
d' L [UD] b2 D' F2 U' l' 
d' L [UD] b2 D' F2 d' F' 
d' L [UD] b2 D' F2 d' b' 
d' L [UD] b2 D' b2 u' F' 
d' L [UD] b2 D' b2 u' b' 
d' L [UD] b2 D' b2 D' r' 
d' L [UD] b2 D' b2 D' L' 
U' F [U'D'] r2 u' F2 [D2U] r' 
U' F [U'D'] r2 u' F2 [D2U] L' 
U' F [U'D'] r2 u' b2 [U2D] R' 
U' F [U'D'] r2 u' b2 [U2D] l' 
U' F [U'D'] r2 D' r2 [U2D] F' 
U' F [U'D'] r2 D' r2 [U2D] b' 
U' F [U'D'] r2 D' L2 [D2U] f' 
U' F [U'D'] r2 D' L2 [D2U] B' 
U' F [U'D'] L2 U' r2 [D2U] f' 
U' F [U'D'] L2 U' r2 [D2U] B' 
U' F [U'D'] L2 U' L2 [U2D] F' 
U' F [U'D'] L2 U' L2 [U2D] b' 
U' F [U'D'] L2 d' f2 [D2U] R' 
U' F [U'D'] L2 d' f2 [D2U] l' 
U' F [U'D'] L2 d' B2 [U2D] r' 
U' F [U'D'] L2 d' B2 [U2D] L' 
U' b [R'L'] u2 R' u2 [L2R] F' 
U' b [R'L'] u2 R' u2 [L2R] b' 
U' b [R'L'] u2 R' D2 [R2L] f' 
U' b [R'L'] u2 R' D2 [R2L] B' 
U' b [R'L'] u2 l' F2 [R2L] u' 
U' b [R'L'] u2 l' F2 [R2L] D' 
U' b [R'L'] u2 l' b2 [L2R] U' 
U' b [R'L'] u2 l' b2 [L2R] d' 
U' b [R'L'] D2 r' f2 [R2L] U' 
U' b [R'L'] D2 r' f2 [R2L] d' 
U' b [R'L'] D2 r' B2 [L2R] u' 
U' b [R'L'] D2 r' B2 [L2R] D' 
U' b [R'L'] D2 L' u2 [R2L] f' 
U' b [R'L'] D2 L' u2 [R2L] B' 
U' b [R'L'] D2 L' D2 [L2R] F' 
U' b [R'L'] D2 L' D2 [L2R] b' 
d' r [F'B'] u2 F' u2 [B2F] r' 
d' r [F'B'] u2 F' u2 [B2F] L' 
d' r [F'B'] u2 F' D2 [F2B] R' 
d' r [F'B'] u2 F' D2 [F2B] l' 
d' r [F'B'] u2 b' r2 [B2F] U' 
d' r [F'B'] u2 b' r2 [B2F] d' 
d' r [F'B'] u2 b' L2 [F2B] u' 
d' r [F'B'] u2 b' L2 [F2B] D' 
d' r [F'B'] D2 f' R2 [B2F] u' 
d' r [F'B'] D2 f' R2 [B2F] D' 
d' r [F'B'] D2 f' l2 [F2B] U' 
d' r [F'B'] D2 f' l2 [F2B] d' 
d' r [F'B'] D2 B' u2 [F2B] R' 
d' r [F'B'] D2 B' u2 [F2B] l' 
d' r [F'B'] D2 B' D2 [B2F] r' 
d' r [F'B'] D2 B' D2 [B2F] L' 
d' L [U'D'] f2 u' r2 [U2D] F' 
d' L [U'D'] f2 u' r2 [U2D] b' 
d' L [U'D'] f2 u' L2 [D2U] f' 
d' L [U'D'] f2 u' L2 [D2U] B' 
d' L [U'D'] f2 D' f2 [U2D] r' 
d' L [U'D'] f2 D' f2 [U2D] L' 
d' L [U'D'] f2 D' B2 [D2U] R' 
d' L [U'D'] f2 D' B2 [D2U] l' 
d' L [U'D'] B2 U' f2 [D2U] R' 
d' L [U'D'] B2 U' f2 [D2U] l' 
d' L [U'D'] B2 U' B2 [U2D] r' 
d' L [U'D'] B2 U' B2 [U2D] L' 
d' L [U'D'] B2 d' R2 [U2D] f' 
d' L [U'D'] B2 d' R2 [U2D] B' 
d' L [U'D'] B2 d' l2 [D2U] F' 
d' L [U'D'] B2 d' l2 [D2U] b' 
U' F' U r' F2 r U2 F 
U' F' U r' F2 r U2 b 
U' F' U r' F2 r d2 f 
U' F' U r' F2 r d2 B 
U' F' U r' F2 L F2 u 
U' F' U r' F2 L F2 D 
U' F' U r' F2 L b2 U 
U' F' U r' F2 L b2 d 
U' F' U r' b2 R F2 U 
U' F' U r' b2 R F2 d 
U' F' U r' b2 R b2 u 
U' F' U r' b2 R b2 D 
U' F' U r' b2 l u2 f 
U' F' U r' b2 l u2 B 
U' F' U r' b2 l D2 F 
U' F' U r' b2 l D2 b 
U' F' U L' U2 r f2 u 
U' F' U L' U2 r f2 D 
U' F' U L' U2 r B2 U 
U' F' U L' U2 r B2 d 
U' F' U L' U2 L U2 F 
U' F' U L' U2 L U2 b 
U' F' U L' U2 L d2 f 
U' F' U L' U2 L d2 B 
U' F' U L' d2 R U2 f 
U' F' U L' d2 R U2 B 
U' F' U L' d2 R d2 F 
U' F' U L' d2 R d2 b 
U' F' U L' d2 l F2 U 
U' F' U L' d2 l F2 d 
U' F' U L' d2 l b2 u 
U' F' U L' d2 l b2 D 
U' F' d F' U2 F U2 R 
U' F' d F' U2 F U2 l 
U' F' d F' U2 F d2 r 
U' F' d F' U2 F d2 L 
U' F' d F' U2 b r2 u 
U' F' d F' U2 b r2 D 
U' F' d F' U2 b L2 U 
U' F' d F' U2 b L2 d 
U' F' d F' d2 f R2 U 
U' F' d F' d2 f R2 d 
U' F' d F' d2 f l2 u 
U' F' d F' d2 f l2 D 
U' F' d F' d2 B U2 r 
U' F' d F' d2 B U2 L 
U' F' d F' d2 B d2 R 
U' F' d F' d2 B d2 l 
U' F' d b' R2 F R2 u 
U' F' d b' R2 F R2 D 
U' F' d b' R2 F l2 U 
U' F' d b' R2 F l2 d 
U' F' d b' R2 b U2 R 
U' F' d b' R2 b U2 l 
U' F' d b' R2 b d2 r 
U' F' d b' R2 b d2 L 
U' F' d b' l2 f u2 r 
U' F' d b' l2 f u2 L 
U' F' d b' l2 f D2 R 
U' F' d b' l2 f D2 l 
U' F' d b' l2 B R2 U 
U' F' d b' l2 B R2 d 
U' F' d b' l2 B l2 u 
U' F' d b' l2 B l2 D 
U' b' R U' R2 U R2 F 
U' b' R U' R2 U R2 b 
U' b' R U' R2 U l2 f 
U' b' R U' R2 U l2 B 
U' b' R U' R2 d f2 r 
U' b' R U' R2 d f2 L 
U' b' R U' R2 d B2 R 
U' b' R U' R2 d B2 l 
U' b' R U' l2 u F2 R 
U' b' R U' l2 u F2 l 
U' b' R U' l2 u b2 r 
U' b' R U' l2 u b2 L 
U' b' R U' l2 D R2 f 
U' b' R U' l2 D R2 B 
U' b' R U' l2 D l2 F 
U' b' R U' l2 D l2 b 
U' b' R d' F2 U F2 r 
U' b' R d' F2 U F2 L 
U' b' R d' F2 U b2 R 
U' b' R d' F2 U b2 l 
U' b' R d' F2 d R2 F 
U' b' R d' F2 d R2 b 
U' b' R d' F2 d l2 f 
U' b' R d' F2 d l2 B 
U' b' R d' b2 u r2 f 
U' b' R d' b2 u r2 B 
U' b' R d' b2 u L2 F 
U' b' R d' b2 u L2 b 
U' b' R d' b2 D F2 R 
U' b' R d' b2 D F2 l 
U' b' R d' b2 D b2 r 
U' b' R d' b2 D b2 L 
U' b' l F' R2 F R2 u 
U' b' l F' R2 F R2 D 
U' b' l F' R2 F l2 U 
U' b' l F' R2 F l2 d 
U' b' l F' R2 b U2 R 
U' b' l F' R2 b U2 l 
U' b' l F' R2 b d2 r 
U' b' l F' R2 b d2 L 
U' b' l F' l2 f u2 r 
U' b' l F' l2 f u2 L 
U' b' l F' l2 f D2 R 
U' b' l F' l2 f D2 l 
U' b' l F' l2 B R2 U 
U' b' l F' l2 B R2 d 
U' b' l F' l2 B l2 u 
U' b' l F' l2 B l2 D 
U' b' l b' u2 f r2 U 
U' b' l b' u2 f r2 d 
U' b' l b' u2 f L2 u 
U' b' l b' u2 f L2 D 
U' b' l b' u2 B u2 r 
U' b' l b' u2 B u2 L 
U' b' l b' u2 B D2 R 
U' b' l b' u2 B D2 l 
U' b' l b' D2 F u2 R 
U' b' l b' D2 F u2 l 
U' b' l b' D2 F D2 r 
U' b' l b' D2 F D2 L 
U' b' l b' D2 b R2 u 
U' b' l b' D2 b R2 D 
U' b' l b' D2 b l2 U 
U' b' l b' D2 b l2 d 
d' r' F U' F2 U F2 r 
d' r' F U' F2 U F2 L 
d' r' F U' F2 U b2 R 
d' r' F U' F2 U b2 l 
d' r' F U' F2 d R2 F 
d' r' F U' F2 d R2 b 
d' r' F U' F2 d l2 f 
d' r' F U' F2 d l2 B 
d' r' F U' b2 u r2 f 
d' r' F U' b2 u r2 B 
d' r' F U' b2 u L2 F 
d' r' F U' b2 u L2 b 
d' r' F U' b2 D F2 R 
d' r' F U' b2 D F2 l 
d' r' F U' b2 D b2 r 
d' r' F U' b2 D b2 L 
d' r' F d' r2 u f2 R 
d' r' F d' r2 u f2 l 
d' r' F d' r2 u B2 r 
d' r' F d' r2 u B2 L 
d' r' F d' r2 D r2 f 
d' r' F d' r2 D r2 B 
d' r' F d' r2 D L2 F 
d' r' F d' r2 D L2 b 
d' r' F d' L2 U r2 F 
d' r' F d' L2 U r2 b 
d' r' F d' L2 U L2 f 
d' r' F d' L2 U L2 B 
d' r' F d' L2 d F2 r 
d' r' F d' L2 d F2 L 
d' r' F d' L2 d b2 R 
d' r' F d' L2 d b2 l 
d' r' b r' u2 R u2 f 
d' r' b r' u2 R u2 B 
d' r' b r' u2 R D2 F 
d' r' b r' u2 R D2 b 
d' r' b r' u2 l f2 U 
d' r' b r' u2 l f2 d 
d' r' b r' u2 l B2 u 
d' r' b r' u2 l B2 D 
d' r' b r' D2 r F2 u 
d' r' b r' D2 r F2 D 
d' r' b r' D2 r b2 U 
d' r' b r' D2 r b2 d 
d' r' b r' D2 L u2 F 
d' r' b r' D2 L u2 b 
d' r' b r' D2 L D2 f 
d' r' b r' D2 L D2 B 
d' r' b L' F2 r U2 F 
d' r' b L' F2 r U2 b 
d' r' b L' F2 r d2 f 
d' r' b L' F2 r d2 B 
d' r' b L' F2 L F2 u 
d' r' b L' F2 L F2 D 
d' r' b L' F2 L b2 U 
d' r' b L' F2 L b2 d 
d' r' b L' b2 R F2 U 
d' r' b L' b2 R F2 d 
d' r' b L' b2 R b2 u 
d' r' b L' b2 R b2 D 
d' r' b L' b2 l u2 f 
d' r' b L' b2 l u2 B 
d' r' b L' b2 l D2 F 
d' r' b L' b2 l D2 b 
d' L' U f' r2 F r2 u 
d' L' U f' r2 F r2 D 
d' L' U f' r2 F L2 U 
d' L' U f' r2 F L2 d 
d' L' U f' r2 b u2 R 
d' L' U f' r2 b u2 l 
d' L' U f' r2 b D2 r 
d' L' U f' r2 b D2 L 
d' L' U f' L2 f U2 r 
d' L' U f' L2 f U2 L 
d' L' U f' L2 f d2 R 
d' L' U f' L2 f d2 l 
d' L' U f' L2 B r2 U 
d' L' U f' L2 B r2 d 
d' L' U f' L2 B L2 u 
d' L' U f' L2 B L2 D 
d' L' U B' U2 f R2 U 
d' L' U B' U2 f R2 d 
d' L' U B' U2 f l2 u 
d' L' U B' U2 f l2 D 
d' L' U B' U2 B U2 r 
d' L' U B' U2 B U2 L 
d' L' U B' U2 B d2 R 
d' L' U B' U2 B d2 l 
d' L' U B' d2 F U2 R 
d' L' U B' d2 F U2 l 
d' L' U B' d2 F d2 r 
d' L' U B' d2 F d2 L 
d' L' U B' d2 b r2 u 
d' L' U B' d2 b r2 D 
d' L' U B' d2 b L2 U 
d' L' U B' d2 b L2 d 
d' L' d r' F2 r U2 F 
d' L' d r' F2 r U2 b 
d' L' d r' F2 r d2 f 
d' L' d r' F2 r d2 B 
d' L' d r' F2 L F2 u 
d' L' d r' F2 L F2 D 
d' L' d r' F2 L b2 U 
d' L' d r' F2 L b2 d 
d' L' d r' b2 R F2 U 
d' L' d r' b2 R F2 d 
d' L' d r' b2 R b2 u 
d' L' d r' b2 R b2 D 
d' L' d r' b2 l u2 f 
d' L' d r' b2 l u2 B 
d' L' d r' b2 l D2 F 
d' L' d r' b2 l D2 b 
d' L' d L' U2 r f2 u 
d' L' d L' U2 r f2 D 
d' L' d L' U2 r B2 U 
d' L' d L' U2 r B2 d 
d' L' d L' U2 L U2 F 
d' L' d L' U2 L U2 b 
d' L' d L' U2 L d2 f 
d' L' d L' U2 L d2 B 
d' L' d L' d2 R U2 f 
d' L' d L' d2 R U2 B 
d' L' d L' d2 R d2 F 
d' L' d L' d2 R d2 b 
d' L' d L' d2 l F2 U 
d' L' d L' d2 l F2 d 
d' L' d L' d2 l b2 u 
d' L' d L' d2 l b2 D 
U' f r2 [F'B'] R [FB] r2 f' 
U' f r2 [F'B'] R [FB] r2 B' 
U' f r2 [F'B'] R [FB] L2 F' 
U' f r2 [F'B'] R [FB] L2 b' 
U' f r2 [F'B'] l [UD] r2 U' 
U' f r2 [F'B'] l [UD] r2 d' 
U' f r2 [F'B'] l [UD] L2 u' 
U' f r2 [F'B'] l [UD] L2 D' 
U' f L2 [F'B'] R [FB] r2 F' 
U' f L2 [F'B'] R [FB] r2 b' 
U' f L2 [F'B'] R [FB] L2 f' 
U' f L2 [F'B'] R [FB] L2 B' 
U' f L2 [F'B'] l [UD] r2 u' 
U' f L2 [F'B'] l [UD] r2 D' 
U' f L2 [F'B'] l [UD] L2 U' 
U' f L2 [F'B'] l [UD] L2 d' 
U' B u2 [F'B'] U [FB] u2 f' 
U' B u2 [F'B'] U [FB] u2 B' 
U' B u2 [F'B'] U [FB] D2 F' 
U' B u2 [F'B'] U [FB] D2 b' 
U' B u2 [F'B'] d [RL] u2 r' 
U' B u2 [F'B'] d [RL] u2 L' 
U' B u2 [F'B'] d [RL] D2 R' 
U' B u2 [F'B'] d [RL] D2 l' 
U' B D2 [F'B'] U [FB] u2 F' 
U' B D2 [F'B'] U [FB] u2 b' 
U' B D2 [F'B'] U [FB] D2 f' 
U' B D2 [F'B'] U [FB] D2 B' 
U' B D2 [F'B'] d [RL] u2 R' 
U' B D2 [F'B'] d [RL] u2 l' 
U' B D2 [F'B'] d [RL] D2 r' 
U' B D2 [F'B'] d [RL] D2 L' 
d' R u2 [R'L'] U [RL] u2 R' 
d' R u2 [R'L'] U [RL] u2 l' 
d' R u2 [R'L'] U [RL] D2 r' 
d' R u2 [R'L'] U [RL] D2 L' 
d' R u2 [R'L'] d [FB] u2 f' 
d' R u2 [R'L'] d [FB] u2 B' 
d' R u2 [R'L'] d [FB] D2 F' 
d' R u2 [R'L'] d [FB] D2 b' 
d' R D2 [R'L'] U [RL] u2 r' 
d' R D2 [R'L'] U [RL] u2 L' 
d' R D2 [R'L'] U [RL] D2 R' 
d' R D2 [R'L'] U [RL] D2 l' 
d' R D2 [R'L'] d [FB] u2 F' 
d' R D2 [R'L'] d [FB] u2 b' 
d' R D2 [R'L'] d [FB] D2 f' 
d' R D2 [R'L'] d [FB] D2 B' 
d' l f2 [R'L'] F [RL] f2 R' 
d' l f2 [R'L'] F [RL] f2 l' 
d' l f2 [R'L'] F [RL] B2 r' 
d' l f2 [R'L'] F [RL] B2 L' 
d' l f2 [R'L'] b [UD] f2 U' 
d' l f2 [R'L'] b [UD] f2 d' 
d' l f2 [R'L'] b [UD] B2 u' 
d' l f2 [R'L'] b [UD] B2 D' 
d' l B2 [R'L'] F [RL] f2 r' 
d' l B2 [R'L'] F [RL] f2 L' 
d' l B2 [R'L'] F [RL] B2 R' 
d' l B2 [R'L'] F [RL] B2 l' 
d' l B2 [R'L'] b [UD] f2 u' 
d' l B2 [R'L'] b [UD] f2 D' 
d' l B2 [R'L'] b [UD] B2 U' 
d' l B2 [R'L'] b [UD] B2 d' 
U' f M2 [F'B'] R' [FB] M2 f' 
U' f M2 [F'B'] R' [FB] M2 B' 
U' f M2 [F'B'] l' [UD] M2 u' 
U' f M2 [F'B'] l' [UD] M2 D' 
U' B E2 [F'B'] U' [FB] E2 f' 
U' B E2 [F'B'] U' [FB] E2 B' 
U' B E2 [F'B'] d' [RL] E2 R' 
U' B E2 [F'B'] d' [RL] E2 l' 
d' R E2 [R'L'] U' [RL] E2 R' 
d' R E2 [R'L'] U' [RL] E2 l' 
d' R E2 [R'L'] d' [FB] E2 F' 
d' R E2 [R'L'] d' [FB] E2 b' 
d' l S2 [R'L'] F' [RL] S2 R' 
d' l S2 [R'L'] F' [RL] S2 l' 
d' l S2 [R'L'] b' [UD] S2 u' 
d' l S2 [R'L'] b' [UD] S2 D' 
U' f M2 [F'B'] R' [F'B'] M2 [F2B] 
U' f M2 [F'B'] l' [U'D'] M2 [U2D] 
U' B E2 [F'B'] U' [F'B'] E2 [F2B] 
U' B E2 [F'B'] d' [R'L'] E2 [L2R] 
d' R E2 [R'L'] U' [R'L'] E2 [L2R] 
d' R E2 [R'L'] d' [F'B'] E2 [B2F] 
d' l S2 [R'L'] F' [R'L'] S2 [L2R] 
d' l S2 [R'L'] b' [U'D'] S2 [U2D] 
U' [FB] U2 [F2B'] U' [F2B] U2 [F'B'] 
U' [FB] U2 [F2B'] U' [F2B] d2 [F'B'] 
U' [FB] U2 [F2B'] d' [L2R] U2 [R'L'] 
U' [FB] U2 [F2B'] d' [L2R] d2 [R'L'] 
U' [FB] d2 [B2F'] U' [B2F] U2 [F'B'] 
U' [FB] d2 [B2F'] U' [B2F] d2 [F'B'] 
U' [FB] d2 [B2F'] d' [R2L] U2 [R'L'] 
U' [FB] d2 [B2F'] d' [R2L] d2 [R'L'] 
d' [RL] U2 [L2R'] U' [L2R] U2 [R'L'] 
d' [RL] U2 [L2R'] U' [L2R] d2 [R'L'] 
d' [RL] U2 [L2R'] d' [B2F] U2 [F'B'] 
d' [RL] U2 [L2R'] d' [B2F] d2 [F'B'] 
d' [RL] d2 [R2L'] U' [R2L] U2 [R'L'] 
d' [RL] d2 [R2L'] U' [R2L] d2 [R'L'] 
d' [RL] d2 [R2L'] d' [F2B] U2 [F'B'] 
d' [RL] d2 [R2L'] d' [F2B] d2 [F'B'] 
U' [FB] u2 [F2B'] U' [F2B] u2 [F'B'] 
U' [FB] u2 [F2B'] U' [F2B] D2 [F'B'] 
U' [FB] u2 [F2B'] d' [L2R] u2 [R'L'] 
U' [FB] u2 [F2B'] d' [L2R] D2 [R'L'] 
U' [FB] D2 [B2F'] U' [B2F] u2 [F'B'] 
U' [FB] D2 [B2F'] U' [B2F] D2 [F'B'] 
U' [FB] D2 [B2F'] d' [R2L] u2 [R'L'] 
U' [FB] D2 [B2F'] d' [R2L] D2 [R'L'] 
d' [RL] u2 [L2R'] U' [L2R] u2 [R'L'] 
d' [RL] u2 [L2R'] U' [L2R] D2 [R'L'] 
d' [RL] u2 [L2R'] d' [B2F] u2 [F'B'] 
d' [RL] u2 [L2R'] d' [B2F] D2 [F'B'] 
d' [RL] D2 [R2L'] U' [R2L] u2 [R'L'] 
d' [RL] D2 [R2L'] U' [R2L] D2 [R'L'] 
d' [RL] D2 [R2L'] d' [F2B] u2 [F'B'] 
d' [RL] D2 [R2L'] d' [F2B] D2 [F'B'] 
U' [F'B'] R2 u' R2 u R2 [FB] 
U' [F'B'] R2 u' R2 u l2 [FB] 
U' [F'B'] R2 u' R2 D f2 [RL] 
U' [F'B'] R2 u' R2 D B2 [RL] 
U' [F'B'] R2 u' l2 U F2 [RL] 
U' [F'B'] R2 u' l2 U b2 [RL] 
U' [F'B'] R2 u' l2 d R2 [FB] 
U' [F'B'] R2 u' l2 d l2 [FB] 
U' [F'B'] R2 D' F2 u F2 [RL] 
U' [F'B'] R2 D' F2 u b2 [RL] 
U' [F'B'] R2 D' F2 D R2 [FB] 
U' [F'B'] R2 D' F2 D l2 [FB] 
U' [F'B'] R2 D' b2 U r2 [FB] 
U' [F'B'] R2 D' b2 U L2 [FB] 
U' [F'B'] R2 D' b2 d F2 [RL] 
U' [F'B'] R2 D' b2 d b2 [RL] 
U' [F'B'] l2 U' f2 u f2 [RL] 
U' [F'B'] l2 U' f2 u B2 [RL] 
U' [F'B'] l2 U' f2 D r2 [FB] 
U' [F'B'] l2 U' f2 D L2 [FB] 
U' [F'B'] l2 U' B2 U R2 [FB] 
U' [F'B'] l2 U' B2 U l2 [FB] 
U' [F'B'] l2 U' B2 d f2 [RL] 
U' [F'B'] l2 U' B2 d B2 [RL] 
U' [F'B'] l2 d' R2 U F2 [RL] 
U' [F'B'] l2 d' R2 U b2 [RL] 
U' [F'B'] l2 d' R2 d R2 [FB] 
U' [F'B'] l2 d' R2 d l2 [FB] 
U' [F'B'] l2 d' l2 u R2 [FB] 
U' [F'B'] l2 d' l2 u l2 [FB] 
U' [F'B'] l2 d' l2 D f2 [RL] 
U' [F'B'] l2 d' l2 D B2 [RL] 
d' [R'L'] F2 u' F2 u F2 [RL] 
d' [R'L'] F2 u' F2 u b2 [RL] 
d' [R'L'] F2 u' F2 D R2 [FB] 
d' [R'L'] F2 u' F2 D l2 [FB] 
d' [R'L'] F2 u' b2 U r2 [FB] 
d' [R'L'] F2 u' b2 U L2 [FB] 
d' [R'L'] F2 u' b2 d F2 [RL] 
d' [R'L'] F2 u' b2 d b2 [RL] 
d' [R'L'] F2 D' r2 U f2 [RL] 
d' [R'L'] F2 D' r2 U B2 [RL] 
d' [R'L'] F2 D' r2 d r2 [FB] 
d' [R'L'] F2 D' r2 d L2 [FB] 
d' [R'L'] F2 D' L2 u r2 [FB] 
d' [R'L'] F2 D' L2 u L2 [FB] 
d' [R'L'] F2 D' L2 D F2 [RL] 
d' [R'L'] F2 D' L2 D b2 [RL] 
d' [R'L'] b2 U' R2 U F2 [RL] 
d' [R'L'] b2 U' R2 U b2 [RL] 
d' [R'L'] b2 U' R2 d R2 [FB] 
d' [R'L'] b2 U' R2 d l2 [FB] 
d' [R'L'] b2 U' l2 u R2 [FB] 
d' [R'L'] b2 U' l2 u l2 [FB] 
d' [R'L'] b2 U' l2 D f2 [RL] 
d' [R'L'] b2 U' l2 D B2 [RL] 
d' [R'L'] b2 d' F2 U r2 [FB] 
d' [R'L'] b2 d' F2 U L2 [FB] 
d' [R'L'] b2 d' F2 d F2 [RL] 
d' [R'L'] b2 d' F2 d b2 [RL] 
d' [R'L'] b2 d' b2 u F2 [RL] 
d' [R'L'] b2 d' b2 u b2 [RL] 
d' [R'L'] b2 d' b2 D R2 [FB] 
d' [R'L'] b2 d' b2 D l2 [FB] 
U' [F2B'] u2 [FB] U [F'B'] u2 [F2B] 
U' [F2B'] u2 [FB] U [F'B'] D2 [B2F] 
U' [F2B'] u2 [FB] d [R'L'] u2 [R2L] 
U' [F2B'] u2 [FB] d [R'L'] D2 [L2R] 
U' [F2B'] D2 [FB] U [F'B'] u2 [B2F] 
U' [F2B'] D2 [FB] U [F'B'] D2 [F2B] 
U' [F2B'] D2 [FB] d [R'L'] u2 [L2R] 
U' [F2B'] D2 [FB] d [R'L'] D2 [R2L] 
d' [L2R'] u2 [RL] U [R'L'] u2 [L2R] 
d' [L2R'] u2 [RL] U [R'L'] D2 [R2L] 
d' [L2R'] u2 [RL] d [F'B'] u2 [F2B] 
d' [L2R'] u2 [RL] d [F'B'] D2 [B2F] 
d' [L2R'] D2 [RL] U [R'L'] u2 [R2L] 
d' [L2R'] D2 [RL] U [R'L'] D2 [L2R] 
d' [L2R'] D2 [RL] d [F'B'] u2 [B2F] 
d' [L2R'] D2 [RL] d [F'B'] D2 [F2B] 
U' [F2B'] E2 [FB] U' [FB] E2 f' 
U' [F2B'] E2 [FB] U' [FB] E2 B' 
U' [F2B'] E2 [FB] d' [RL] E2 R' 
U' [F2B'] E2 [FB] d' [RL] E2 l' 
d' [L2R'] E2 [RL] U' [RL] E2 R' 
d' [L2R'] E2 [RL] U' [RL] E2 l' 
d' [L2R'] E2 [RL] d' [FB] E2 F' 
d' [L2R'] E2 [RL] d' [FB] E2 b' 
U' [F2B'] E2 [FB] U' [F'B'] E2 [F2B] 
U' [F2B'] E2 [FB] d' [R'L'] E2 [L2R] 
d' [L2R'] E2 [RL] U' [R'L'] E2 [L2R] 
d' [L2R'] E2 [RL] d' [F'B'] E2 [B2F] 
U' [B2F] U2 S2 u' M2 U2 [L2R'] 
U' [B2F] U2 S2 u' M2 d2 [R2L'] 
U' [B2F] U2 S2 D' S2 U2 [B2F'] 
U' [B2F] U2 S2 D' S2 d2 [F2B'] 
U' [B2F] d2 S2 u' M2 U2 [R2L'] 
U' [B2F] d2 S2 u' M2 d2 [L2R'] 
U' [B2F] d2 S2 D' S2 U2 [F2B'] 
U' [B2F] d2 S2 D' S2 d2 [B2F'] 
d' [R2L] U2 M2 u' S2 U2 [B2F'] 
d' [R2L] U2 M2 u' S2 d2 [F2B'] 
d' [R2L] U2 M2 D' M2 U2 [R2L'] 
d' [R2L] U2 M2 D' M2 d2 [L2R'] 
d' [R2L] d2 M2 u' S2 U2 [F2B'] 
d' [R2L] d2 M2 u' S2 d2 [B2F'] 
d' [R2L] d2 M2 D' M2 U2 [L2R'] 
d' [R2L] d2 M2 D' M2 d2 [R2L'] 
U' [B2F] U2 S2 [U2D] S2 u2 [F2B'] 
U' [B2F] U2 S2 [U2D] S2 D2 [B2F'] 
U' [B2F] d2 S2 [U2D] S2 u2 [B2F'] 
U' [B2F] d2 S2 [U2D] S2 D2 [F2B'] 
d' [R2L] U2 M2 [U2D] M2 u2 [L2R'] 
d' [R2L] U2 M2 [U2D] M2 D2 [R2L'] 
d' [R2L] d2 M2 [U2D] M2 u2 [R2L'] 
d' [R2L] d2 M2 [U2D] M2 D2 [L2R'] 
U' [B2F] U2 S2 [U2D'] [B2F'] U2 S2 
U' [B2F] U2 S2 [U2D'] [B2F'] d2 S2 
U' [B2F] d2 S2 [U2D'] [F2B'] U2 S2 
U' [B2F] d2 S2 [U2D'] [F2B'] d2 S2 
d' [R2L] U2 M2 [U2D'] [R2L'] U2 M2 
d' [R2L] U2 M2 [U2D'] [R2L'] d2 M2 
d' [R2L] d2 M2 [U2D'] [L2R'] U2 M2 
d' [R2L] d2 M2 [U2D'] [L2R'] d2 M2 
U' [B2F] u2 S2 u [L2R'] U2 M2 
U' [B2F] u2 S2 u [L2R'] d2 M2 
U' [B2F] u2 S2 D [F2B'] U2 S2 
U' [B2F] u2 S2 D [F2B'] d2 S2 
U' [B2F] D2 S2 u [R2L'] U2 M2 
U' [B2F] D2 S2 u [R2L'] d2 M2 
U' [B2F] D2 S2 D [B2F'] U2 S2 
U' [B2F] D2 S2 D [B2F'] d2 S2 
d' [R2L] u2 M2 u [B2F'] U2 S2 
d' [R2L] u2 M2 u [B2F'] d2 S2 
d' [R2L] u2 M2 D [L2R'] U2 M2 
d' [R2L] u2 M2 D [L2R'] d2 M2 
d' [R2L] D2 M2 u [F2B'] U2 S2 
d' [R2L] D2 M2 u [F2B'] d2 S2 
d' [R2L] D2 M2 D [R2L'] U2 M2 
d' [R2L] D2 M2 D [R2L'] d2 M2 
U' [B2F] u2 S2 u' M2 u2 [L2R'] 
U' [B2F] u2 S2 u' M2 D2 [R2L'] 
U' [B2F] u2 S2 D' S2 u2 [B2F'] 
U' [B2F] u2 S2 D' S2 D2 [F2B'] 
U' [B2F] D2 S2 u' M2 u2 [R2L'] 
U' [B2F] D2 S2 u' M2 D2 [L2R'] 
U' [B2F] D2 S2 D' S2 u2 [F2B'] 
U' [B2F] D2 S2 D' S2 D2 [B2F'] 
d' [R2L] u2 M2 u' S2 u2 [B2F'] 
d' [R2L] u2 M2 u' S2 D2 [F2B'] 
d' [R2L] u2 M2 D' M2 u2 [R2L'] 
d' [R2L] u2 M2 D' M2 D2 [L2R'] 
d' [R2L] D2 M2 u' S2 u2 [F2B'] 
d' [R2L] D2 M2 u' S2 D2 [B2F'] 
d' [R2L] D2 M2 D' M2 u2 [L2R'] 
d' [R2L] D2 M2 D' M2 D2 [R2L'] 
U' [B2F] u2 S2 [U2D] S2 U2 [F2B'] 
U' [B2F] u2 S2 [U2D] S2 d2 [B2F'] 
U' [B2F] D2 S2 [U2D] S2 U2 [B2F'] 
U' [B2F] D2 S2 [U2D] S2 d2 [F2B'] 
d' [R2L] u2 M2 [U2D] M2 U2 [L2R'] 
d' [R2L] u2 M2 [U2D] M2 d2 [R2L'] 
d' [R2L] D2 M2 [U2D] M2 U2 [R2L'] 
d' [R2L] D2 M2 [U2D] M2 d2 [L2R'] 
U' [B2F] u2 [F2B'] U' [F2B] u2 [B2F'] 
U' [B2F] u2 [F2B'] U' [F2B] D2 [F2B'] 
U' [B2F] u2 [F2B'] d' [L2R] u2 [R2L'] 
U' [B2F] u2 [F2B'] d' [L2R] D2 [L2R'] 
U' [B2F] D2 [B2F'] U' [B2F] u2 [F2B'] 
U' [B2F] D2 [B2F'] U' [B2F] D2 [B2F'] 
U' [B2F] D2 [B2F'] d' [R2L] u2 [L2R'] 
U' [B2F] D2 [B2F'] d' [R2L] D2 [R2L'] 
d' [R2L] u2 [L2R'] U' [L2R] u2 [R2L'] 
d' [R2L] u2 [L2R'] U' [L2R] D2 [L2R'] 
d' [R2L] u2 [L2R'] d' [B2F] u2 [F2B'] 
d' [R2L] u2 [L2R'] d' [B2F] D2 [B2F'] 
d' [R2L] D2 [R2L'] U' [R2L] u2 [L2R'] 
d' [R2L] D2 [R2L'] U' [R2L] D2 [R2L'] 
d' [R2L] D2 [R2L'] d' [F2B] u2 [B2F'] 
d' [R2L] D2 [R2L'] d' [F2B] D2 [F2B'] 
U' [B2F] [UD] M2 u' S2 [U'D'] [L2R'] 
U' [B2F] [UD] M2 D' M2 [U'D'] [B2F'] 
d' [R2L] [UD] S2 u' M2 [U'D'] [B2F'] 
d' [R2L] [UD] S2 D' S2 [U'D'] [R2L'] 
U' [B2F] [UD] M2 [U2D] M2 [UD] [B2F'] 
d' [R2L] [UD] S2 [U2D] S2 [UD] [R2L'] 
U' [B2F] [U'D'] M2 u' S2 [UD] [L2R'] 
U' [B2F] [U'D'] M2 D' M2 [UD] [B2F'] 
d' [R2L] [U'D'] S2 u' M2 [UD] [B2F'] 
d' [R2L] [U'D'] S2 D' S2 [UD] [R2L'] 
U' [B2F] [U'D'] M2 [U2D] M2 [U'D'] [B2F'] 
d' [R2L] [U'D'] S2 [U2D] S2 [U'D'] [R2L'] 
U' [B2F'] M2 f2 u' r2 S2 [L2R] 
U' [B2F'] M2 f2 u' L2 S2 [L2R] 
U' [B2F'] M2 f2 D' f2 M2 [B2F] 
U' [B2F'] M2 f2 D' B2 M2 [B2F] 
U' [B2F'] M2 B2 U' f2 M2 [B2F] 
U' [B2F'] M2 B2 U' B2 M2 [B2F] 
U' [B2F'] M2 B2 d' R2 S2 [R2L] 
U' [B2F'] M2 B2 d' l2 S2 [R2L] 
d' [R2L'] S2 R2 U' R2 S2 [R2L] 
d' [R2L'] S2 R2 U' l2 S2 [R2L] 
d' [R2L'] S2 R2 d' F2 M2 [F2B] 
d' [R2L'] S2 R2 d' b2 M2 [F2B] 
d' [R2L'] S2 l2 u' f2 M2 [B2F] 
d' [R2L'] S2 l2 u' B2 M2 [B2F] 
d' [R2L'] S2 l2 D' R2 S2 [R2L] 
d' [R2L'] S2 l2 D' l2 S2 [R2L] 
U' [B2F'] M2 f2 u' R2 S2 R' 
U' [B2F'] M2 f2 u' R2 S2 l' 
U' [B2F'] M2 f2 u' l2 S2 R' 
U' [B2F'] M2 f2 u' l2 S2 l' 
U' [B2F'] M2 f2 D' F2 M2 F' 
U' [B2F'] M2 f2 D' F2 M2 b' 
U' [B2F'] M2 f2 D' b2 M2 F' 
U' [B2F'] M2 f2 D' b2 M2 b' 
U' [B2F'] M2 B2 U' F2 M2 F' 
U' [B2F'] M2 B2 U' F2 M2 b' 
U' [B2F'] M2 B2 U' b2 M2 F' 
U' [B2F'] M2 B2 U' b2 M2 b' 
U' [B2F'] M2 B2 d' r2 S2 r' 
U' [B2F'] M2 B2 d' r2 S2 L' 
U' [B2F'] M2 B2 d' L2 S2 r' 
U' [B2F'] M2 B2 d' L2 S2 L' 
d' [R2L'] S2 R2 U' r2 S2 r' 
d' [R2L'] S2 R2 U' r2 S2 L' 
d' [R2L'] S2 R2 U' L2 S2 r' 
d' [R2L'] S2 R2 U' L2 S2 L' 
d' [R2L'] S2 R2 d' f2 M2 f' 
d' [R2L'] S2 R2 d' f2 M2 B' 
d' [R2L'] S2 R2 d' B2 M2 f' 
d' [R2L'] S2 R2 d' B2 M2 B' 
d' [R2L'] S2 l2 u' F2 M2 F' 
d' [R2L'] S2 l2 u' F2 M2 b' 
d' [R2L'] S2 l2 u' b2 M2 F' 
d' [R2L'] S2 l2 u' b2 M2 b' 
d' [R2L'] S2 l2 D' r2 S2 r' 
d' [R2L'] S2 l2 D' r2 S2 L' 
d' [R2L'] S2 l2 D' L2 S2 r' 
d' [R2L'] S2 l2 D' L2 S2 L' 
U2 R U2 R' U F' U' F 
U2 R U2 R' U F' U' b 
U2 R U2 R' U F' d' r 
U2 R U2 R' U F' d' L 
U2 R U2 R' U b' R' F 
U2 R U2 R' U b' R' b 
U2 R U2 R' U b' l' U 
U2 R U2 R' U b' l' d 
U2 R U2 R' d R' U' R 
U2 R U2 R' d R' U' l 
U2 R U2 R' d R' d' F 
U2 R U2 R' d R' d' b 
U2 R U2 R' d l' f' U 
U2 R U2 R' d l' f' d 
U2 R U2 R' d l' B' R 
U2 R U2 R' d l' B' l 
U2 R U2 l' f R' f' U 
U2 R U2 l' f R' f' d 
U2 R U2 l' f R' B' R 
U2 R U2 l' f R' B' l 
U2 R U2 l' f l' u' f 
U2 R U2 l' f l' u' B 
U2 R U2 l' f l' D' R 
U2 R U2 l' f l' D' l 
U2 R U2 l' B U' f' r 
U2 R U2 l' B U' f' L 
U2 R U2 l' B U' B' U 
U2 R U2 l' B U' B' d 
U2 R U2 l' B d' R' U 
U2 R U2 l' B d' R' d 
U2 R U2 l' B d' l' f 
U2 R U2 l' B d' l' B 
U2 R d2 r' F U' F' U 
U2 R d2 r' F U' F' d 
U2 R d2 r' F U' b' R 
U2 R d2 r' F U' b' l 
U2 R d2 r' F d' r' F 
U2 R d2 r' F d' r' b 
U2 R d2 r' F d' L' U 
U2 R d2 r' F d' L' d 
U2 R d2 r' b r' u' F 
U2 R d2 r' b r' u' b 
U2 R d2 r' b r' D' r 
U2 R d2 r' b r' D' L 
U2 R d2 r' b L' F' r 
U2 R d2 r' b L' F' L 
U2 R d2 r' b L' b' U 
U2 R d2 r' b L' b' d 
U2 R d2 L' U f' r' U 
U2 R d2 L' U f' r' d 
U2 R d2 L' U f' L' f 
U2 R d2 L' U f' L' B 
U2 R d2 L' U B' U' f 
U2 R d2 L' U B' U' B 
U2 R d2 L' U B' d' R 
U2 R d2 L' U B' d' l 
U2 R d2 L' d r' F' r 
U2 R d2 L' d r' F' L 
U2 R d2 L' d r' b' U 
U2 R d2 L' d r' b' d 
U2 R d2 L' d L' U' r 
U2 R d2 L' d L' U' L 
U2 R d2 L' d L' d' f 
U2 R d2 L' d L' d' B 
U2 l F2 R' F u' R' u 
U2 l F2 R' F u' R' D 
U2 l F2 R' F u' l' F 
U2 l F2 R' F u' l' b 
U2 l F2 R' F D' F' u 
U2 l F2 R' F D' F' D 
U2 l F2 R' F D' b' r 
U2 l F2 R' F D' b' L 
U2 l F2 R' b R' F' R 
U2 l F2 R' b R' F' l 
U2 l F2 R' b R' b' u 
U2 l F2 R' b R' b' D 
U2 l F2 R' b l' U' R 
U2 l F2 R' b l' U' l 
U2 l F2 R' b l' d' F 
U2 l F2 R' b l' d' b 
U2 l F2 l' U F' U' F 
U2 l F2 l' U F' U' b 
U2 l F2 l' U F' d' r 
U2 l F2 l' U F' d' L 
U2 l F2 l' U b' R' F 
U2 l F2 l' U b' R' b 
U2 l F2 l' U b' l' U 
U2 l F2 l' U b' l' d 
U2 l F2 l' d R' U' R 
U2 l F2 l' d R' U' l 
U2 l F2 l' d R' d' F 
U2 l F2 l' d R' d' b 
U2 l F2 l' d l' f' U 
U2 l F2 l' d l' f' d 
U2 l F2 l' d l' B' R 
U2 l F2 l' d l' B' l 
U2 l b2 r' u r' f' u 
U2 l b2 r' u r' f' D 
U2 l b2 r' u r' B' r 
U2 l b2 r' u r' B' L 
U2 l b2 r' u L' u' F 
U2 l b2 r' u L' u' b 
U2 l b2 r' u L' D' r 
U2 l b2 r' u L' D' L 
U2 l b2 r' D F' u' R 
U2 l b2 r' D F' u' l 
U2 l b2 r' D F' D' F 
U2 l b2 r' D F' D' b 
U2 l b2 r' D b' r' u 
U2 l b2 r' D b' r' D 
U2 l b2 r' D b' L' F 
U2 l b2 r' D b' L' b 
U2 l b2 L' F U' F' U 
U2 l b2 L' F U' F' d 
U2 l b2 L' F U' b' R 
U2 l b2 L' F U' b' l 
U2 l b2 L' F d' r' F 
U2 l b2 L' F d' r' b 
U2 l b2 L' F d' L' U 
U2 l b2 L' F d' L' d 
U2 l b2 L' b r' u' F 
U2 l b2 L' b r' u' b 
U2 l b2 L' b r' D' r 
U2 l b2 L' b r' D' L 
U2 l b2 L' b L' F' r 
U2 l b2 L' b L' F' L 
U2 l b2 L' b L' b' U 
U2 l b2 L' b L' b' d 
d2 r f2 R' f R' f' U 
d2 r f2 R' f R' f' d 
d2 r f2 R' f R' B' R 
d2 r f2 R' f R' B' l 
d2 r f2 R' f l' u' f 
d2 r f2 R' f l' u' B 
d2 r f2 R' f l' D' R 
d2 r f2 R' f l' D' l 
d2 r f2 R' B U' f' r 
d2 r f2 R' B U' f' L 
d2 r f2 R' B U' B' U 
d2 r f2 R' B U' B' d 
d2 r f2 R' B d' R' U 
d2 r f2 R' B d' R' d 
d2 r f2 R' B d' l' f 
d2 r f2 R' B d' l' B 
d2 r f2 l' u R' u' f 
d2 r f2 l' u R' u' B 
d2 r f2 l' u R' D' R 
d2 r f2 l' u R' D' l 
d2 r f2 l' u l' F' R 
d2 r f2 l' u l' F' l 
d2 r f2 l' u l' b' u 
d2 r f2 l' u l' b' D 
d2 r f2 l' D f' R' f 
d2 r f2 l' D f' R' B 
d2 r f2 l' D f' l' u 
d2 r f2 l' D f' l' D 
d2 r f2 l' D B' u' r 
d2 r f2 l' D B' u' L 
d2 r f2 l' D B' D' f 
d2 r f2 l' D B' D' B 
d2 r B2 r' U f' r' U 
d2 r B2 r' U f' r' d 
d2 r B2 r' U f' L' f 
d2 r B2 r' U f' L' B 
d2 r B2 r' U B' U' f 
d2 r B2 r' U B' U' B 
d2 r B2 r' U B' d' R 
d2 r B2 r' U B' d' l 
d2 r B2 r' d r' F' r 
d2 r B2 r' d r' F' L 
d2 r B2 r' d r' b' U 
d2 r B2 r' d r' b' d 
d2 r B2 r' d L' U' r 
d2 r B2 r' d L' U' L 
d2 r B2 r' d L' d' f 
d2 r B2 r' d L' d' B 
d2 r B2 L' f r' U' r 
d2 r B2 L' f r' U' L 
d2 r B2 L' f r' d' f 
d2 r B2 L' f r' d' B 
d2 r B2 L' f L' f' u 
d2 r B2 L' f L' f' D 
d2 r B2 L' f L' B' r 
d2 r B2 L' f L' B' L 
d2 r B2 L' B u' r' f 
d2 r B2 L' B u' r' B 
d2 r B2 L' B u' L' u 
d2 r B2 L' B u' L' D 
d2 r B2 L' B D' f' R 
d2 r B2 L' B D' f' l 
d2 r B2 L' B D' B' u 
d2 r B2 L' B D' B' D 
d2 L U2 r' F U' F' U 
d2 L U2 r' F U' F' d 
d2 L U2 r' F U' b' R 
d2 L U2 r' F U' b' l 
d2 L U2 r' F d' r' F 
d2 L U2 r' F d' r' b 
d2 L U2 r' F d' L' U 
d2 L U2 r' F d' L' d 
d2 L U2 r' b r' u' F 
d2 L U2 r' b r' u' b 
d2 L U2 r' b r' D' r 
d2 L U2 r' b r' D' L 
d2 L U2 r' b L' F' r 
d2 L U2 r' b L' F' L 
d2 L U2 r' b L' b' U 
d2 L U2 r' b L' b' d 
d2 L U2 L' U f' r' U 
d2 L U2 L' U f' r' d 
d2 L U2 L' U f' L' f 
d2 L U2 L' U f' L' B 
d2 L U2 L' U B' U' f 
d2 L U2 L' U B' U' B 
d2 L U2 L' U B' d' R 
d2 L U2 L' U B' d' l 
d2 L U2 L' d r' F' r 
d2 L U2 L' d r' F' L 
d2 L U2 L' d r' b' U 
d2 L U2 L' d r' b' d 
d2 L U2 L' d L' U' r 
d2 L U2 L' d L' U' L 
d2 L U2 L' d L' d' f 
d2 L U2 L' d L' d' B 
d2 L d2 R' U F' U' F 
d2 L d2 R' U F' U' b 
d2 L d2 R' U F' d' r 
d2 L d2 R' U F' d' L 
d2 L d2 R' U b' R' F 
d2 L d2 R' U b' R' b 
d2 L d2 R' U b' l' U 
d2 L d2 R' U b' l' d 
d2 L d2 R' d R' U' R 
d2 L d2 R' d R' U' l 
d2 L d2 R' d R' d' F 
d2 L d2 R' d R' d' b 
d2 L d2 R' d l' f' U 
d2 L d2 R' d l' f' d 
d2 L d2 R' d l' B' R 
d2 L d2 R' d l' B' l 
d2 L d2 l' f R' f' U 
d2 L d2 l' f R' f' d 
d2 L d2 l' f R' B' R 
d2 L d2 l' f R' B' l 
d2 L d2 l' f l' u' f 
d2 L d2 l' f l' u' B 
d2 L d2 l' f l' D' R 
d2 L d2 l' f l' D' l 
d2 L d2 l' B U' f' r 
d2 L d2 l' B U' f' L 
d2 L d2 l' B U' B' U 
d2 L d2 l' B U' B' d 
d2 L d2 l' B d' R' U 
d2 L d2 l' B d' R' d 
d2 L d2 l' B d' l' f 
d2 L d2 l' B d' l' B 
U2 R2 [UD] f R' f' u' f2 
U2 R2 [UD] f R' f' u' B2 
U2 R2 [UD] f R' f' D' R2 
U2 R2 [UD] f R' f' D' l2 
U2 R2 [UD] f R' B' r' f2 
U2 R2 [UD] f R' B' r' B2 
U2 R2 [UD] f R' B' L' u2 
U2 R2 [UD] f R' B' L' D2 
U2 R2 [UD] f l' u' F' R2 
U2 R2 [UD] f l' u' F' l2 
U2 R2 [UD] f l' u' b' u2 
U2 R2 [UD] f l' u' b' D2 
U2 R2 [UD] f l' D' r' u2 
U2 R2 [UD] f l' D' r' D2 
U2 R2 [UD] f l' D' L' F2 
U2 R2 [UD] f l' D' L' b2 
U2 R2 [UD] B U' f' R' U2 
U2 R2 [UD] B U' f' R' d2 
U2 R2 [UD] B U' f' l' f2 
U2 R2 [UD] B U' f' l' B2 
U2 R2 [UD] B U' B' u' f2 
U2 R2 [UD] B U' B' u' B2 
U2 R2 [UD] B U' B' D' R2 
U2 R2 [UD] B U' B' D' l2 
U2 R2 [UD] B d' R' u' R2 
U2 R2 [UD] B d' R' u' l2 
U2 R2 [UD] B d' R' D' F2 
U2 R2 [UD] B d' R' D' b2 
U2 R2 [UD] B d' l' F' U2 
U2 R2 [UD] B d' l' F' d2 
U2 R2 [UD] B d' l' b' R2 
U2 R2 [UD] B d' l' b' l2 
U2 l2 [UD] F u' R' U' f2 
U2 l2 [UD] F u' R' U' B2 
U2 l2 [UD] F u' R' d' R2 
U2 l2 [UD] F u' R' d' l2 
U2 l2 [UD] F u' l' f' R2 
U2 l2 [UD] F u' l' f' l2 
U2 l2 [UD] F u' l' B' u2 
U2 l2 [UD] F u' l' B' D2 
U2 l2 [UD] F D' F' U' R2 
U2 l2 [UD] F D' F' U' l2 
U2 l2 [UD] F D' F' d' F2 
U2 l2 [UD] F D' F' d' b2 
U2 l2 [UD] F D' b' R' u2 
U2 l2 [UD] F D' b' R' D2 
U2 l2 [UD] F D' b' l' F2 
U2 l2 [UD] F D' b' l' b2 
U2 l2 [UD] b R' F' r' F2 
U2 l2 [UD] b R' F' r' b2 
U2 l2 [UD] b R' F' L' U2 
U2 l2 [UD] b R' F' L' d2 
U2 l2 [UD] b R' b' U' R2 
U2 l2 [UD] b R' b' U' l2 
U2 l2 [UD] b R' b' d' F2 
U2 l2 [UD] b R' b' d' b2 
U2 l2 [UD] b l' U' r' U2 
U2 l2 [UD] b l' U' r' d2 
U2 l2 [UD] b l' U' L' f2 
U2 l2 [UD] b l' U' L' B2 
U2 l2 [UD] b l' d' f' U2 
U2 l2 [UD] b l' d' f' d2 
U2 l2 [UD] b l' d' B' R2 
U2 l2 [UD] b l' d' B' l2 
d2 r2 [UD] f r' U' R' F2 
d2 r2 [UD] f r' U' R' b2 
d2 r2 [UD] f r' U' l' U2 
d2 r2 [UD] f r' U' l' d2 
d2 r2 [UD] f r' d' F' r2 
d2 r2 [UD] f r' d' F' L2 
d2 r2 [UD] f r' d' b' U2 
d2 r2 [UD] f r' d' b' d2 
d2 r2 [UD] f L' f' U' r2 
d2 r2 [UD] f L' f' U' L2 
d2 r2 [UD] f L' f' d' f2 
d2 r2 [UD] f L' f' d' B2 
d2 r2 [UD] f L' B' R' U2 
d2 r2 [UD] f L' B' R' d2 
d2 r2 [UD] f L' B' l' f2 
d2 r2 [UD] f L' B' l' B2 
d2 r2 [UD] B u' r' F' u2 
d2 r2 [UD] B u' r' F' D2 
d2 r2 [UD] B u' r' b' r2 
d2 r2 [UD] B u' r' b' L2 
d2 r2 [UD] B u' L' U' F2 
d2 r2 [UD] B u' L' U' b2 
d2 r2 [UD] B u' L' d' r2 
d2 r2 [UD] B u' L' d' L2 
d2 r2 [UD] B D' f' r' f2 
d2 r2 [UD] B D' f' r' B2 
d2 r2 [UD] B D' f' L' u2 
d2 r2 [UD] B D' f' L' D2 
d2 r2 [UD] B D' B' U' r2 
d2 r2 [UD] B D' B' U' L2 
d2 r2 [UD] B D' B' d' f2 
d2 r2 [UD] B D' B' d' B2 
d2 L2 [UD] F U' F' u' F2 
d2 L2 [UD] F U' F' u' b2 
d2 L2 [UD] F U' F' D' r2 
d2 L2 [UD] F U' F' D' L2 
d2 L2 [UD] F U' b' r' F2 
d2 L2 [UD] F U' b' r' b2 
d2 L2 [UD] F U' b' L' U2 
d2 L2 [UD] F U' b' L' d2 
d2 L2 [UD] F d' r' f' r2 
d2 L2 [UD] F d' r' f' L2 
d2 L2 [UD] F d' r' B' U2 
d2 L2 [UD] F d' r' B' d2 
d2 L2 [UD] F d' L' u' r2 
d2 L2 [UD] F d' L' u' L2 
d2 L2 [UD] F d' L' D' f2 
d2 L2 [UD] F d' L' D' B2 
d2 L2 [UD] b r' u' f' u2 
d2 L2 [UD] b r' u' f' D2 
d2 L2 [UD] b r' u' B' r2 
d2 L2 [UD] b r' u' B' L2 
d2 L2 [UD] b r' D' R' f2 
d2 L2 [UD] b r' D' R' B2 
d2 L2 [UD] b r' D' l' u2 
d2 L2 [UD] b r' D' l' D2 
d2 L2 [UD] b L' F' R' u2 
d2 L2 [UD] b L' F' R' D2 
d2 L2 [UD] b L' F' l' F2 
d2 L2 [UD] b L' F' l' b2 
d2 L2 [UD] b L' b' u' F2 
d2 L2 [UD] b L' b' u' b2 
d2 L2 [UD] b L' b' D' r2 
d2 L2 [UD] b L' b' D' L2 
U2 S U' S' U2 [F2B] r' [D2U'] 
U2 S U' S' U2 [F2B] L' [F2B'] 
U2 S U' S' d2 [B2F] R' [B2F'] 
U2 S U' S' d2 [B2F] l' [D2U'] 
U2 S d' M' U2 [L2R] f' [D2U'] 
U2 S d' M' U2 [L2R] B' [L2R'] 
U2 S d' M' d2 [R2L] F' [R2L'] 
U2 S d' M' d2 [R2L] b' [D2U'] 
d2 S' U' S U2 [B2F] R' [B2F'] 
d2 S' U' S U2 [B2F] l' [D2U'] 
d2 S' U' S d2 [F2B] r' [D2U'] 
d2 S' U' S d2 [F2B] L' [F2B'] 
d2 S' d' M U2 [R2L] F' [R2L'] 
d2 S' d' M U2 [R2L] b' [D2U'] 
d2 S' d' M d2 [L2R] f' [D2U'] 
d2 S' d' M d2 [L2R] B' [L2R'] 
u S2 [U'D'] [R2L] U S2 [U'D'] [R2L'] 
u S2 [U'D'] [R2L] d M2 [U'D'] [B2F'] 
D M2 [U'D'] [B2F] U M2 [U'D'] [B2F'] 
D M2 [U'D'] [B2F] d S2 [U'D'] [L2R'] 
u S2 [U'D'] [R2L] [D2U'] S2 [UD] [R2L'] 
D M2 [U'D'] [B2F] [D2U'] M2 [UD] [B2F'] 
u2 S U' S' u2 [F2B] r' [D2U'] 
u2 S U' S' u2 [F2B] L' [F2B'] 
u2 S U' S' D2 [B2F] R' [B2F'] 
u2 S U' S' D2 [B2F] l' [D2U'] 
u2 S d' M' u2 [L2R] f' [D2U'] 
u2 S d' M' u2 [L2R] B' [L2R'] 
u2 S d' M' D2 [R2L] F' [R2L'] 
u2 S d' M' D2 [R2L] b' [D2U'] 
D2 S' U' S u2 [B2F] R' [B2F'] 
D2 S' U' S u2 [B2F] l' [D2U'] 
D2 S' U' S D2 [F2B] r' [D2U'] 
D2 S' U' S D2 [F2B] L' [F2B'] 
D2 S' d' M u2 [R2L] F' [R2L'] 
D2 S' d' M u2 [R2L] b' [D2U'] 
D2 S' d' M D2 [L2R] f' [D2U'] 
D2 S' d' M D2 [L2R] B' [L2R'] 
[UD] M' U' M [U'D'] [F2B] r' [D2U'] 
[UD] M' U' M [U'D'] [F2B] L' [F2B'] 
[UD] M' d' S' [U'D'] [L2R] f' [D2U'] 
[UD] M' d' S' [U'D'] [L2R] B' [L2R'] 
[U'D'] M U' M' [UD] [F2B] r' [D2U'] 
[U'D'] M U' M' [UD] [F2B] L' [F2B'] 
[U'D'] M d' S [UD] [L2R] f' [D2U'] 
[U'D'] M d' S [UD] [L2R] B' [L2R'] 
[RL] U F' r U r' U' [R'L'] 
[RL] U F' r U r' d' [F'B'] 
[RL] U F' r U L' f' [U'D'] 
[RL] U F' r U L' B' [R'L'] 
[RL] U F' r d F' r' [U'D'] 
[RL] U F' r d F' L' [F'B'] 
[RL] U F' r d b' U' [F'B'] 
[RL] U F' r d b' d' [R'L'] 
[RL] U F' L F r' F' [R'L'] 
[RL] U F' L F r' b' [U'D'] 
[RL] U F' L F L' U' [R'L'] 
[RL] U F' L F L' d' [F'B'] 
[RL] U F' L b u' F' [U'D'] 
[RL] U F' L b u' b' [R'L'] 
[RL] U F' L b D' r' [F'B'] 
[RL] U F' L b D' L' [U'D'] 
[RL] U b' U F U' R' [U'D'] 
[RL] U b' U F U' l' [F'B'] 
[RL] U b' U F d' F' [U'D'] 
[RL] U b' U F d' b' [R'L'] 
[RL] U b' U b r' F' [R'L'] 
[RL] U b' U b r' b' [U'D'] 
[RL] U b' U b L' U' [R'L'] 
[RL] U b' U b L' d' [F'B'] 
[RL] U b' d R U' f' [R'L'] 
[RL] U b' d R U' B' [U'D'] 
[RL] U b' d R d' R' [U'D'] 
[RL] U b' d R d' l' [F'B'] 
[RL] U b' d l F' U' [F'B'] 
[RL] U b' d l F' d' [R'L'] 
[RL] U b' d l b' R' [F'B'] 
[RL] U b' d l b' l' [U'D'] 
[RL] d R' F R F' U' [F'B'] 
[RL] d R' F R F' d' [R'L'] 
[RL] d R' F R b' R' [F'B'] 
[RL] d R' F R b' l' [U'D'] 
[RL] d R' F l u' R' [U'D'] 
[RL] d R' F l u' l' [F'B'] 
[RL] d R' F l D' F' [U'D'] 
[RL] d R' F l D' b' [R'L'] 
[RL] d R' b U F' r' [U'D'] 
[RL] d R' b U F' L' [F'B'] 
[RL] d R' b U b' U' [F'B'] 
[RL] d R' b U b' d' [R'L'] 
[RL] d R' b d R' F' [R'L'] 
[RL] d R' b d R' b' [U'D'] 
[RL] d R' b d l' U' [R'L'] 
[RL] d R' b d l' d' [F'B'] 
[RL] d l' U R U' f' [R'L'] 
[RL] d l' U R U' B' [U'D'] 
[RL] d l' U R d' R' [U'D'] 
[RL] d l' U R d' l' [F'B'] 
[RL] d l' U l F' U' [F'B'] 
[RL] d l' U l F' d' [R'L'] 
[RL] d l' U l b' R' [F'B'] 
[RL] d l' U l b' l' [U'D'] 
[RL] d l' d f R' U' [R'L'] 
[RL] d l' d f R' d' [F'B'] 
[RL] d l' d f l' f' [U'D'] 
[RL] d l' d f l' B' [R'L'] 
[RL] d l' d B U' r' [F'B'] 
[RL] d l' d B U' L' [U'D'] 
[RL] d l' d B d' f' [R'L'] 
[RL] d l' d B d' B' [U'D'] 
[RL] F R U' R' U F' [R'L'] 
[RL] F R U' R' U b' [U'D'] 
[RL] F R U' R' d R' [F'B'] 
[RL] F R U' R' d l' [U'D'] 
[RL] F R U' l' f R' [U'D'] 
[RL] F R U' l' f l' [F'B'] 
[RL] F R U' l' B U' [R'L'] 
[RL] F R U' l' B d' [F'B'] 
[RL] F R d' F' U r' [U'D'] 
[RL] F R d' F' U L' [F'B'] 
[RL] F R d' F' d F' [R'L'] 
[RL] F R d' F' d b' [U'D'] 
[RL] F R d' b' R U' [F'B'] 
[RL] F R d' b' R d' [R'L'] 
[RL] F R d' b' l F' [U'D'] 
[RL] F R d' b' l b' [R'L'] 
[RL] F l F' R' F u' [F'B'] 
[RL] F l F' R' F D' [R'L'] 
[RL] F l F' R' b R' [U'D'] 
[RL] F l F' R' b l' [F'B'] 
[RL] F l F' l' U F' [R'L'] 
[RL] F l F' l' U b' [U'D'] 
[RL] F l F' l' d R' [F'B'] 
[RL] F l F' l' d l' [U'D'] 
[RL] F l b' u' R F' [U'D'] 
[RL] F l b' u' R b' [R'L'] 
[RL] F l b' u' l u' [R'L'] 
[RL] F l b' u' l D' [F'B'] 
[RL] F l b' D' F r' [F'B'] 
[RL] F l b' D' F L' [U'D'] 
[RL] F l b' D' b u' [F'B'] 
[RL] F l b' D' b D' [R'L'] 
[RL] b U r' F' r F' [U'D'] 
[RL] b U r' F' r b' [R'L'] 
[RL] b U r' F' L u' [R'L'] 
[RL] b U r' F' L D' [F'B'] 
[RL] b U r' b' U r' [U'D'] 
[RL] b U r' b' U L' [F'B'] 
[RL] b U r' b' d F' [R'L'] 
[RL] b U r' b' d b' [U'D'] 
[RL] b U L' U' r U' [F'B'] 
[RL] b U L' U' r d' [R'L'] 
[RL] b U L' U' L F' [U'D'] 
[RL] b U L' U' L b' [R'L'] 
[RL] b U L' d' f U' [R'L'] 
[RL] b U L' d' f d' [F'B'] 
[RL] b U L' d' B r' [F'B'] 
[RL] b U L' d' B L' [U'D'] 
[RL] b d F' U' F R' [U'D'] 
[RL] b d F' U' F l' [F'B'] 
[RL] b d F' U' b U' [R'L'] 
[RL] b d F' U' b d' [F'B'] 
[RL] b d F' d' r U' [F'B'] 
[RL] b d F' d' r d' [R'L'] 
[RL] b d F' d' L F' [U'D'] 
[RL] b d F' d' L b' [R'L'] 
[RL] b d b' R' F u' [F'B'] 
[RL] b d b' R' F D' [R'L'] 
[RL] b d b' R' b R' [U'D'] 
[RL] b d b' R' b l' [F'B'] 
[RL] b d b' l' U F' [R'L'] 
[RL] b d b' l' U b' [U'D'] 
[RL] b d b' l' d R' [F'B'] 
[RL] b d b' l' d l' [U'D'] 
[RL] [FB] R U' R' U [F'B'] [R'L'] 
[RL] [FB] R U' R' d [R'L'] [F'B'] 
[RL] [FB] R U' l' f [R'L'] [U'D'] 
[RL] [FB] R U' l' B [U'D'] [R'L'] 
[RL] [FB] R d' F' U [R'L'] [F'B'] 
[RL] [FB] R d' F' d [F'B'] [R'L'] 
[RL] [FB] R d' b' R [U'D'] [F'B'] 
[RL] [FB] R d' b' l [F'B'] [U'D'] 
[RL] [FB] l F' R' F [U'D'] [R'L'] 
[RL] [FB] l F' R' b [R'L'] [U'D'] 
[RL] [FB] l F' l' U [F'B'] [R'L'] 
[RL] [FB] l F' l' d [R'L'] [F'B'] 
[RL] [FB] l b' u' R [F'B'] [U'D'] 
[RL] [FB] l b' u' l [U'D'] [F'B'] 
[RL] [FB] l b' D' F [R'L'] [U'D'] 
[RL] [FB] l b' D' b [U'D'] [R'L'] 
[RL] [D2U'] f' U f R' [D2U] [R'L'] 
[RL] [D2U'] f' U f l' [F2B] [R'L'] 
[RL] [D2U'] f' U B U' [R2L] [U'D'] 
[RL] [D2U'] f' U B d' [F2B] [U'D'] 
[RL] [D2U'] f' d r f' [R2L] [F'B'] 
[RL] [D2U'] f' d r B' [D2U] [F'B'] 
[RL] [D2U'] f' d L U' [B2F] [U'D'] 
[RL] [D2U'] f' d L d' [R2L] [U'D'] 
[RL] [D2U'] B' R f u' [F2B] [U'D'] 
[RL] [D2U'] B' R f D' [L2R] [U'D'] 
[RL] [D2U'] B' R B R' [D2U] [R'L'] 
[RL] [D2U'] B' R B l' [F2B] [R'L'] 
[RL] [D2U'] B' l U R' [B2F] [R'L'] 
[RL] [D2U'] B' l U l' [D2U] [R'L'] 
[RL] [D2U'] B' l d f' [D2U] [F'B'] 
[RL] [D2U'] B' l d B' [L2R] [F'B'] 
[U2D'] F M U2 f2 M [B2F'] U 
[U2D'] F M U2 f2 M [B2F'] d 
[U2D'] F M U2 B2 M' [B2F'] u 
[U2D'] F M U2 B2 M' [B2F'] D 
[U2D'] F M d2 F2 M [F2B'] u 
[U2D'] F M d2 F2 M [F2B'] D 
[U2D'] F M d2 b2 M' [F2B'] U 
[U2D'] F M d2 b2 M' [F2B'] d 
[U2D'] b E r2 F2 E [F2B'] R 
[U2D'] b E r2 F2 E [F2B'] l 
[U2D'] b E r2 b2 E' [F2B'] r 
[U2D'] b E r2 b2 E' [F2B'] L 
[U2D'] b E L2 f2 E [B2F'] r 
[U2D'] b E L2 f2 E [B2F'] L 
[U2D'] b E L2 B2 E' [B2F'] R 
[U2D'] b E L2 B2 E' [B2F'] l 
[U2D'] F M U2 f2 M [B2F'] E 
[U2D'] F M U2 B2 M' [B2F'] E' 
[U2D'] F M d2 F2 M [F2B'] E' 
[U2D'] F M d2 b2 M' [F2B'] E 
[U2D'] b E r2 F2 E [F2B'] M 
[U2D'] b E r2 b2 E' [F2B'] M' 
[U2D'] b E L2 f2 E [B2F'] M' 
[U2D'] b E L2 B2 E' [B2F'] M 
[U2D'] F M U2 f2 M [B2F'] [UD] 
[U2D'] F M U2 B2 M' [B2F'] [UD] 
[U2D'] F M d2 F2 M [F2B'] [UD] 
[U2D'] F M d2 b2 M' [F2B'] [UD] 
[U2D'] b E r2 F2 E [F2B'] [RL] 
[U2D'] b E r2 b2 E' [F2B'] [RL] 
[U2D'] b E L2 f2 E [B2F'] [RL] 
[U2D'] b E L2 B2 E' [B2F'] [RL] 
[U2D'] F M U2 f2 M [B2F'] [D2U] 
[U2D'] F M U2 B2 M' [B2F'] [U2D] 
[U2D'] F M d2 F2 M [F2B'] [U2D] 
[U2D'] F M d2 b2 M' [F2B'] [D2U] 
[U2D'] b E r2 F2 E [F2B'] [L2R] 
[U2D'] b E r2 b2 E' [F2B'] [R2L] 
[U2D'] b E L2 f2 E [B2F'] [R2L] 
[U2D'] b E L2 B2 E' [B2F'] [L2R] 
[U2D'] M2 [UD] [B2F] U M2 [U'D'] [B2F'] 
[U2D'] M2 [UD] [B2F] d S2 [U'D'] [L2R'] 
[U2D'] M2 [UD] [B2F] [D2U'] M2 [UD] [B2F'] 
[U2D'] [B2F] M f2 u2 M' f' r 
[U2D'] [B2F] M f2 u2 M' f' L 
[U2D'] [B2F] M f2 u2 M' B' U 
[U2D'] [B2F] M f2 u2 M' B' d 
[U2D'] [B2F] M f2 D2 M F' U 
[U2D'] [B2F] M f2 D2 M F' d 
[U2D'] [B2F] M f2 D2 M b' R 
[U2D'] [B2F] M f2 D2 M b' l 
[U2D'] [B2F] M B2 U2 M' F' u 
[U2D'] [B2F] M B2 U2 M' F' D 
[U2D'] [B2F] M B2 U2 M' b' r 
[U2D'] [B2F] M B2 U2 M' b' L 
[U2D'] [B2F] M B2 d2 M f' R 
[U2D'] [B2F] M B2 d2 M f' l 
[U2D'] [B2F] M B2 d2 M B' u 
[U2D'] [B2F] M B2 d2 M B' D 
[U2D'] [B2F] M f2 u2 M' f' M' 
[U2D'] [B2F] M f2 u2 M' B' E 
[U2D'] [B2F] M f2 D2 M F' E 
[U2D'] [B2F] M f2 D2 M b' M 
[U2D'] [B2F] M B2 U2 M' F' E' 
[U2D'] [B2F] M B2 U2 M' b' M' 
[U2D'] [B2F] M B2 d2 M f' M 
[U2D'] [B2F] M B2 d2 M B' E' 
[U2D'] [B2F] M f2 u2 M' f' [RL] 
[U2D'] [B2F] M f2 u2 M' B' [UD] 
[U2D'] [B2F] M f2 D2 M F' [UD] 
[U2D'] [B2F] M f2 D2 M b' [RL] 
[U2D'] [B2F] M B2 U2 M' F' [UD] 
[U2D'] [B2F] M B2 U2 M' b' [RL] 
[U2D'] [B2F] M B2 d2 M f' [RL] 
[U2D'] [B2F] M B2 d2 M B' [UD] 
[U2D'] [B2F] M f2 u2 M' f' [R2L] 
[U2D'] [B2F] M f2 u2 M' B' [D2U] 
[U2D'] [B2F] M f2 D2 M F' [D2U] 
[U2D'] [B2F] M f2 D2 M b' [L2R] 
[U2D'] [B2F] M B2 U2 M' F' [U2D] 
[U2D'] [B2F] M B2 U2 M' b' [R2L] 
[U2D'] [B2F] M B2 d2 M f' [L2R] 
[U2D'] [B2F] M B2 d2 M B' [U2D] 
[D2U'] S2 u2 [F2B] u M2 u2 [R2L'] 
[D2U'] S2 u2 [F2B] u M2 D2 [L2R'] 
[D2U'] S2 u2 [F2B] D S2 u2 [B2F'] 
[D2U'] S2 u2 [F2B] D S2 D2 [F2B'] 
[D2U'] S2 D2 [B2F] u M2 u2 [L2R'] 
[D2U'] S2 D2 [B2F] u M2 D2 [R2L'] 
[D2U'] S2 D2 [B2F] D S2 u2 [F2B'] 
[D2U'] S2 D2 [B2F] D S2 D2 [B2F'] 
[D2U'] S2 u2 [F2B] u' [R2L'] U2 M2 
[D2U'] S2 u2 [F2B] u' [R2L'] d2 M2 
[D2U'] S2 u2 [F2B] D' [F2B'] U2 S2 
[D2U'] S2 u2 [F2B] D' [F2B'] d2 S2 
[D2U'] S2 D2 [B2F] u' [L2R'] U2 M2 
[D2U'] S2 D2 [B2F] u' [L2R'] d2 M2 
[D2U'] S2 D2 [B2F] D' [B2F'] U2 S2 
[D2U'] S2 D2 [B2F] D' [B2F'] d2 S2 
[D2U'] S2 u2 [F2B] [U2D'] S2 U2 [F2B'] 
[D2U'] S2 u2 [F2B] [U2D'] S2 d2 [B2F'] 
[D2U'] S2 D2 [B2F] [U2D'] S2 U2 [B2F'] 
[D2U'] S2 D2 [B2F] [U2D'] S2 d2 [F2B'] 
