F' U r' F2 r U' F 
F' U r' F2 r U' b 
F' U r' F2 r d' r 
F' U r' F2 r d' L 
F' U r' F2 L F' u 
F' U r' F2 L F' D 
F' U r' F2 L b' r 
F' U r' F2 L b' L 
F' U r' b2 R F' U 
F' U r' b2 R F' d 
F' U r' b2 R b' R 
F' U r' b2 R b' l 
F' U r' b2 l u' R 
F' U r' b2 l u' l 
F' U r' b2 l D' F 
F' U r' b2 l D' b 
F' U L' U2 r f' r 
F' U L' U2 r f' L 
F' U L' U2 r B' U 
F' U L' U2 r B' d 
F' U L' U2 L U' F 
F' U L' U2 L U' b 
F' U L' U2 L d' r 
F' U L' U2 L d' L 
F' U L' d2 R U' f 
F' U L' d2 R U' B 
F' U L' d2 R d' R 
F' U L' d2 R d' l 
F' U L' d2 l F' U 
F' U L' d2 l F' d 
F' U L' d2 l b' R 
F' U L' d2 l b' l 
F' d F' U2 F U' R 
F' d F' U2 F U' l 
F' d F' U2 F d' F 
F' d F' U2 F d' b 
F' d F' U2 b r' F 
F' d F' U2 b r' b 
F' d F' U2 b L' U 
F' d F' U2 b L' d 
F' d F' d2 f R' U 
F' d F' d2 f R' d 
F' d F' d2 f l' f 
F' d F' d2 f l' B 
F' d F' d2 B U' r 
F' d F' d2 B U' L 
F' d F' d2 B d' f 
F' d F' d2 B d' B 
F' d b' R2 F R' u 
F' d b' R2 F R' D 
F' d b' R2 F l' F 
F' d b' R2 F l' b 
F' d b' R2 b U' R 
F' d b' R2 b U' l 
F' d b' R2 b d' F 
F' d b' R2 b d' b 
F' d b' l2 f u' f 
F' d b' l2 f u' B 
F' d b' l2 f D' R 
F' d b' l2 f D' l 
F' d b' l2 B R' U 
F' d b' l2 B R' d 
F' d b' l2 B l' f 
F' d b' l2 B l' B 
b' R U' R2 U R' F 
b' R U' R2 U R' b 
b' R U' R2 U l' U 
b' R U' R2 U l' d 
b' R U' R2 d f' U 
b' R U' R2 d f' d 
b' R U' R2 d B' R 
b' R U' R2 d B' l 
b' R U' l2 u F' R 
b' R U' l2 u F' l 
b' R U' l2 u b' u 
b' R U' l2 u b' D 
b' R U' l2 D R' f 
b' R U' l2 D R' B 
b' R U' l2 D l' u 
b' R U' l2 D l' D 
b' R d' F2 U F' r 
b' R d' F2 U F' L 
b' R d' F2 U b' U 
b' R d' F2 U b' d 
b' R d' F2 d R' F 
b' R d' F2 d R' b 
b' R d' F2 d l' U 
b' R d' F2 d l' d 
b' R d' b2 u r' u 
b' R d' b2 u r' D 
b' R d' b2 u L' F 
b' R d' b2 u L' b 
b' R d' b2 D F' R 
b' R d' b2 D F' l 
b' R d' b2 D b' u 
b' R d' b2 D b' D 
b' l F' R2 F R' u 
b' l F' R2 F R' D 
b' l F' R2 F l' F 
b' l F' R2 F l' b 
b' l F' R2 b U' R 
b' l F' R2 b U' l 
b' l F' R2 b d' F 
b' l F' R2 b d' b 
b' l F' l2 f u' f 
b' l F' l2 f u' B 
b' l F' l2 f D' R 
b' l F' l2 f D' l 
b' l F' l2 B R' U 
b' l F' l2 B R' d 
b' l F' l2 B l' f 
b' l F' l2 B l' B 
b' l b' u2 f r' f 
b' l b' u2 f r' B 
b' l b' u2 f L' u 
b' l b' u2 f L' D 
b' l b' u2 B u' f 
b' l b' u2 B u' B 
b' l b' u2 B D' R 
b' l b' u2 B D' l 
b' l b' D2 F u' F 
b' l b' D2 F u' b 
b' l b' D2 F D' r 
b' l b' D2 F D' L 
b' l b' D2 b R' u 
b' l b' D2 b R' D 
b' l b' D2 b l' F 
b' l b' D2 b l' b 
