U' [RL] F U F' U' [R'L'] 
U' [RL] F U F' d' [F'B'] 
U' [RL] F U b' R' [U'D'] 
U' [RL] F U b' l' [F'B'] 
U' [RL] F d R' U' [F'B'] 
U' [RL] F d R' d' [R'L'] 
U' [RL] F d l' f' [R'L'] 
U' [RL] F d l' B' [U'D'] 
U' [RL] b r U' r' [U'D'] 
U' [RL] b r U' L' [F'B'] 
U' [RL] b r d' f' [U'D'] 
U' [RL] b r d' B' [R'L'] 
U' [RL] b L F' r' [F'B'] 
U' [RL] b L F' L' [U'D'] 
U' [RL] b L b' U' [R'L'] 
U' [RL] b L b' d' [F'B'] 
d' [FB] r f U' f' [U'D'] 
d' [FB] r f U' B' [R'L'] 
d' [FB] r f d' R' [F'B'] 
d' [FB] r f d' l' [U'D'] 
d' [FB] r B r' U' [F'B'] 
d' [FB] r B r' d' [R'L'] 
d' [FB] r B L' f' [R'L'] 
d' [FB] r B L' B' [U'D'] 
d' [FB] L U r' F' [U'D'] 
d' [FB] L U r' b' [R'L'] 
d' [FB] L U L' U' [F'B'] 
d' [FB] L U L' d' [R'L'] 
d' [FB] L d F' U' [R'L'] 
d' [FB] L d F' d' [F'B'] 
d' [FB] L d b' R' [U'D'] 
d' [FB] L d b' l' [F'B'] 
S2 R' F R [F'B'] R [F2B'] 
S2 R' F R [F'B'] l [D2U'] 
S2 R' F l [U'D'] R [D2U'] 
S2 R' F l [U'D'] l [B2F'] 
S2 R' b U [F'B'] U [F2B'] 
S2 R' b U [F'B'] d [R2L'] 
S2 R' b d [R'L'] U [R2L'] 
S2 R' b d [R'L'] d [B2F'] 
S2 l' U R [U'D'] R [U2D'] 
S2 l' U R [U'D'] l [F2B'] 
S2 l' U l [F'B'] R [F2B'] 
S2 l' U l [F'B'] l [D2U'] 
S2 l' d f [R'L'] f [D2U'] 
S2 l' d f [R'L'] B [R2L'] 
S2 l' d B [U'D'] f [R2L'] 
S2 l' d B [U'D'] B [U2D'] 
