M' F' U2 F [R2L'] f u' 
M' F' U2 F [R2L'] f D' 
M' F' U2 F [R2L'] B R' 
M' F' U2 F [R2L'] B l' 
M' F' U2 b [U2D'] f R' 
M' F' U2 b [U2D'] f l' 
M' F' U2 b [U2D'] B U' 
M' F' U2 b [U2D'] B d' 
M' F' d2 f [U2D'] F U' 
M' F' d2 f [U2D'] F d' 
M' F' d2 f [U2D'] b r' 
M' F' d2 f [U2D'] b L' 
M' F' d2 B [L2R'] F r' 
M' F' d2 B [L2R'] F L' 
M' F' d2 B [L2R'] b u' 
M' F' d2 B [L2R'] b D' 
M' b' R2 F [D2U'] f r' 
M' b' R2 F [D2U'] f L' 
M' b' R2 F [D2U'] B u' 
M' b' R2 F [D2U'] B D' 
M' b' R2 b [R2L'] f u' 
M' b' R2 b [R2L'] f D' 
M' b' R2 b [R2L'] B R' 
M' b' R2 b [R2L'] B l' 
M' b' l2 f [R2L'] F R' 
M' b' l2 f [R2L'] F l' 
M' b' l2 f [R2L'] b U' 
M' b' l2 f [R2L'] b d' 
M' b' l2 B [U2D'] F U' 
M' b' l2 B [U2D'] F d' 
M' b' l2 B [U2D'] b r' 
M' b' l2 B [U2D'] b L' 
