R f R2 f' R' 
R f R2 f' l' 
R f R2 B' u' 
R f R2 B' D' 
R f l2 F' U' 
R f l2 F' d' 
R f l2 b' R' 
R f l2 b' l' 
R B U2 f' U' 
R B U2 f' d' 
R B U2 B' R' 
R B U2 B' l' 
R B d2 F' r' 
R B d2 F' L' 
R B d2 b' U' 
R B d2 b' d' 
l U F2 U' R' 
l U F2 U' l' 
l U F2 d' F' 
l U F2 d' b' 
l U b2 u' F' 
l U b2 u' b' 
l U b2 D' r' 
l U b2 D' L' 
l d R2 U' f' 
l d R2 U' B' 
l d R2 d' R' 
l d R2 d' l' 
l d l2 u' R' 
l d l2 u' l' 
l d l2 D' F' 
l d l2 D' b' 
[R2L'] u R2 u' [R2L] 
[R2L'] u R2 D' [F2B] 
[R2L'] u l2 U' [B2F] 
[R2L'] u l2 d' [R2L] 
[R2L'] D f2 U' [L2R] 
[R2L'] D f2 d' [B2F] 
[R2L'] D B2 u' [B2F] 
[R2L'] D B2 D' [R2L] 
