U' R U' R' U R U R' 
U' R U' R' U R U l' 
U' R U' R' U R d f' 
U' R U' R' U R d B' 
U' R U' R' U l F R' 
U' R U' R' U l F l' 
U' R U' R' U l b U' 
U' R U' R' U l b d' 
U' R U' R' d f R f' 
U' R U' R' d f R B' 
U' R U' R' d f l U' 
U' R U' R' d f l d' 
U' R U' R' d B U f' 
U' R U' R' d B U B' 
U' R U' R' d B d r' 
U' R U' R' d B d L' 
U' R U' l' f u R u' 
U' R U' l' f u R D' 
U' R U' l' f u l f' 
U' R U' l' f u l B' 
U' R U' l' f D f r' 
U' R U' l' f D f L' 
U' R U' l' f D B u' 
U' R U' l' f D B D' 
U' R U' l' B R f u' 
U' R U' l' B R f D' 
U' R U' l' B R B R' 
U' R U' l' B R B l' 
U' R U' l' B l U R' 
U' R U' l' B l U l' 
U' R U' l' B l d f' 
U' R U' l' B l d B' 
U' R d' F' U F U F' 
U' R d' F' U F U b' 
U' R d' F' U F d R' 
U' R d' F' U F d l' 
U' R d' F' U b r U' 
U' R d' F' U b r d' 
U' R d' F' U b L F' 
U' R d' F' U b L b' 
U' R d' F' d R U R' 
U' R d' F' d R U l' 
U' R d' F' d R d f' 
U' R d' F' d R d B' 
U' R d' F' d l F R' 
U' R d' F' d l F l' 
U' R d' F' d l b U' 
U' R d' F' d l b d' 
U' R d' b' R F R F' 
U' R d' b' R F R b' 
U' R d' b' R F l u' 
U' R d' b' R F l D' 
U' R d' b' R b U F' 
U' R d' b' R b U b' 
U' R d' b' R b d R' 
U' R d' b' R b d l' 
U' R d' b' l u F u' 
U' R d' b' l u F D' 
U' R d' b' l u b R' 
U' R d' b' l u b l' 
U' R d' b' l D R u' 
U' R d' b' l D R D' 
U' R d' b' l D l f' 
U' R d' b' l D l B' 
U' l F' R' F R F R' 
U' l F' R' F R F l' 
U' l F' R' F R b U' 
U' l F' R' F R b d' 
U' l F' R' F l u F' 
U' l F' R' F l u b' 
U' l F' R' F l D R' 
U' l F' R' F l D l' 
U' l F' R' b U F U' 
U' l F' R' b U F d' 
U' l F' R' b U b r' 
U' l F' R' b U b L' 
U' l F' R' b d R U' 
U' l F' R' b d R d' 
U' l F' R' b d l F' 
U' l F' R' b d l b' 
U' l F' l' U R U R' 
U' l F' l' U R U l' 
U' l F' l' U R d f' 
U' l F' l' U R d B' 
U' l F' l' U l F R' 
U' l F' l' U l F l' 
U' l F' l' U l b U' 
U' l F' l' U l b d' 
U' l F' l' d f R f' 
U' l F' l' d f R B' 
U' l F' l' d f l U' 
U' l F' l' d f l d' 
U' l F' l' d B U f' 
U' l F' l' d B U B' 
U' l F' l' d B d r' 
U' l F' l' d B d L' 
U' l b' u' R u F u' 
U' l b' u' R u F D' 
U' l b' u' R u b R' 
U' l b' u' R u b l' 
U' l b' u' R D R u' 
U' l b' u' R D R D' 
U' l b' u' R D l f' 
U' l b' u' R D l B' 
U' l b' u' l f u R' 
U' l b' u' l f u l' 
U' l b' u' l f D f' 
U' l b' u' l f D B' 
U' l b' u' l B R f' 
U' l b' u' l B R B' 
U' l b' u' l B l U' 
U' l b' u' l B l d' 
U' l b' D' F u r F' 
U' l b' D' F u r b' 
U' l b' D' F u L u' 
U' l b' D' F u L D' 
U' l b' D' F D F u' 
U' l b' D' F D F D' 
U' l b' D' F D b R' 
U' l b' D' F D b l' 
U' l b' D' b R F R' 
U' l b' D' b R F l' 
U' l b' D' b R b U' 
U' l b' D' b R b d' 
U' l b' D' b l u F' 
U' l b' D' b l u b' 
U' l b' D' b l D R' 
U' l b' D' b l D l' 
d' F U' F' U F U F' 
d' F U' F' U F U b' 
d' F U' F' U F d R' 
d' F U' F' U F d l' 
d' F U' F' U b r U' 
d' F U' F' U b r d' 
d' F U' F' U b L F' 
d' F U' F' U b L b' 
d' F U' F' d R U R' 
d' F U' F' d R U l' 
d' F U' F' d R d f' 
d' F U' F' d R d B' 
d' F U' F' d l F R' 
d' F U' F' d l F l' 
d' F U' F' d l b U' 
d' F U' F' d l b d' 
d' F U' b' R F R F' 
d' F U' b' R F R b' 
d' F U' b' R F l u' 
d' F U' b' R F l D' 
d' F U' b' R b U F' 
d' F U' b' R b U b' 
d' F U' b' R b d R' 
d' F U' b' R b d l' 
d' F U' b' l u F u' 
d' F U' b' l u F D' 
d' F U' b' l u b R' 
d' F U' b' l u b l' 
d' F U' b' l D R u' 
d' F U' b' l D R D' 
d' F U' b' l D l f' 
d' F U' b' l D l B' 
d' F d' r' F r U r' 
d' F d' r' F r U L' 
d' F d' r' F r d F' 
d' F d' r' F r d b' 
d' F d' r' F L F r' 
d' F d' r' F L F L' 
d' F d' r' F L b u' 
d' F d' r' F L b D' 
d' F d' r' b u r F' 
d' F d' r' b u r b' 
d' F d' r' b u L u' 
d' F d' r' b u L D' 
d' F d' r' b D F u' 
d' F d' r' b D F D' 
d' F d' r' b D b R' 
d' F d' r' b D b l' 
d' F d' L' U r f U' 
d' F d' L' U r f d' 
d' F d' L' U r B r' 
d' F d' L' U r B L' 
d' F d' L' U L U r' 
d' F d' L' U L U L' 
d' F d' L' U L d F' 
d' F d' L' U L d b' 
d' F d' L' d F U F' 
d' F d' L' d F U b' 
d' F d' L' d F d R' 
d' F d' L' d F d l' 
d' F d' L' d b r U' 
d' F d' L' d b r d' 
d' F d' L' d b L F' 
d' F d' L' d b L b' 
d' b r' u' F u r F' 
d' b r' u' F u r b' 
d' b r' u' F u L u' 
d' b r' u' F u L D' 
d' b r' u' F D F u' 
d' b r' u' F D F D' 
d' b r' u' F D b R' 
d' b r' u' F D b l' 
d' b r' u' b R F R' 
d' b r' u' b R F l' 
d' b r' u' b R b U' 
d' b r' u' b R b d' 
d' b r' u' b l u F' 
d' b r' u' b l u b' 
d' b r' u' b l D R' 
d' b r' u' b l D l' 
d' b r' D' r F r U' 
d' b r' D' r F r d' 
d' b r' D' r F L F' 
d' b r' D' r F L b' 
d' b r' D' r b u r' 
d' b r' D' r b u L' 
d' b r' D' r b D F' 
d' b r' D' r b D b' 
d' b r' D' L u f r' 
d' b r' D' L u f L' 
d' b r' D' L u B u' 
d' b r' D' L u B D' 
d' b r' D' L D r F' 
d' b r' D' L D r b' 
d' b r' D' L D L u' 
d' b r' D' L D L D' 
d' b L' F' r U r f' 
d' b L' F' r U r B' 
d' b L' F' r U L U' 
d' b L' F' r U L d' 
d' b L' F' r d F U' 
d' b L' F' r d F d' 
d' b L' F' r d b r' 
d' b L' F' r d b L' 
d' b L' F' L F r U' 
d' b L' F' L F r d' 
d' b L' F' L F L F' 
d' b L' F' L F L b' 
d' b L' F' L b u r' 
d' b L' F' L b u L' 
d' b L' F' L b D F' 
d' b L' F' L b D b' 
d' b L' b' U F U F' 
d' b L' b' U F U b' 
d' b L' b' U F d R' 
d' b L' b' U F d l' 
d' b L' b' U b r U' 
d' b L' b' U b r d' 
d' b L' b' U b L F' 
d' b L' b' U b L b' 
d' b L' b' d R U R' 
d' b L' b' d R U l' 
d' b L' b' d R d f' 
d' b L' b' d R d B' 
d' b L' b' d l F R' 
d' b L' b' d l F l' 
d' b L' b' d l b U' 
d' b L' b' d l b d' 
U' R2 u F' U F u' R2 
U' R2 u F' U F u' l2 
U' R2 u F' U F D' F2 
U' R2 u F' U F D' b2 
U' R2 u F' U b R' F2 
U' R2 u F' U b R' b2 
U' R2 u F' U b l' U2 
U' R2 u F' U b l' d2 
U' R2 u F' d R u' f2 
U' R2 u F' d R u' B2 
U' R2 u F' d R D' R2 
U' R2 u F' d R D' l2 
U' R2 u F' d l f' U2 
U' R2 u F' d l f' d2 
U' R2 u F' d l B' R2 
U' R2 u F' d l B' l2 
U' R2 u b' R F r' u2 
U' R2 u b' R F r' D2 
U' R2 u b' R F L' F2 
U' R2 u b' R F L' b2 
U' R2 u b' R b u' R2 
U' R2 u b' R b u' l2 
U' R2 u b' R b D' F2 
U' R2 u b' R b D' b2 
U' R2 u b' l u f' R2 
U' R2 u b' l u f' l2 
U' R2 u b' l u B' u2 
U' R2 u b' l u B' D2 
U' R2 u b' l D r' f2 
U' R2 u b' l D r' B2 
U' R2 u b' l D L' u2 
U' R2 u b' l D L' D2 
U' R2 D R' U R u' f2 
U' R2 D R' U R u' B2 
U' R2 D R' U R D' R2 
U' R2 D R' U R D' l2 
U' R2 D R' U l f' U2 
U' R2 D R' U l f' d2 
U' R2 D R' U l B' R2 
U' R2 D R' U l B' l2 
U' R2 D R' d f r' U2 
U' R2 D R' d f r' d2 
U' R2 D R' d f L' f2 
U' R2 D R' d f L' B2 
U' R2 D R' d B u' r2 
U' R2 D R' d B u' L2 
U' R2 D R' d B D' f2 
U' R2 D R' d B D' B2 
U' R2 D l' f u r' f2 
U' R2 D l' f u r' B2 
U' R2 D l' f u L' u2 
U' R2 D l' f u L' D2 
U' R2 D l' f D F' u2 
U' R2 D l' f D F' D2 
U' R2 D l' f D b' r2 
U' R2 D l' f D b' L2 
U' R2 D l' B R F' R2 
U' R2 D l' B R F' l2 
U' R2 D l' B R b' u2 
U' R2 D l' B R b' D2 
U' R2 D l' B l u' f2 
U' R2 D l' B l u' B2 
U' R2 D l' B l D' R2 
U' R2 D l' B l D' l2 
U' l2 U R' u F U' F2 
U' l2 U R' u F U' b2 
U' l2 U R' u F d' r2 
U' l2 U R' u F d' L2 
U' l2 U R' u b r' u2 
U' l2 U R' u b r' D2 
U' l2 U R' u b L' F2 
U' l2 U R' u b L' b2 
U' l2 U R' D R U' R2 
U' l2 U R' D R U' l2 
U' l2 U R' D R d' F2 
U' l2 U R' D R d' b2 
U' l2 U R' D l F' R2 
U' l2 U R' D l F' l2 
U' l2 U R' D l b' u2 
U' l2 U R' D l b' D2 
U' l2 U l' F R f' U2 
U' l2 U l' F R f' d2 
U' l2 U l' F R B' R2 
U' l2 U l' F R B' l2 
U' l2 U l' F l U' R2 
U' l2 U l' F l U' l2 
U' l2 U l' F l d' F2 
U' l2 U l' F l d' b2 
U' l2 U l' b U f' r2 
U' l2 U l' b U f' L2 
U' l2 U l' b U B' U2 
U' l2 U l' b U B' d2 
U' l2 U l' b d r' F2 
U' l2 U l' b d r' b2 
U' l2 U l' b d L' U2 
U' l2 U l' b d L' d2 
U' l2 d f' R f U' f2 
U' l2 d f' R f U' B2 
U' l2 d f' R f d' R2 
U' l2 d f' R f d' l2 
U' l2 d f' R B r' U2 
U' l2 d f' R B r' d2 
U' l2 d f' R B L' f2 
U' l2 d f' R B L' B2 
U' l2 d f' l U r' F2 
U' l2 d f' l U r' b2 
U' l2 d f' l U L' U2 
U' l2 d f' l U L' d2 
U' l2 d f' l d F' U2 
U' l2 d f' l d F' d2 
U' l2 d f' l d b' R2 
U' l2 d f' l d b' l2 
U' l2 d B' u R U' R2 
U' l2 d B' u R U' l2 
U' l2 d B' u R d' F2 
U' l2 d B' u R d' b2 
U' l2 d B' u l F' R2 
U' l2 d B' u l F' l2 
U' l2 d B' u l b' u2 
U' l2 d B' u l b' D2 
U' l2 d B' D f R' f2 
U' l2 d B' D f R' B2 
U' l2 d B' D f l' u2 
U' l2 d B' D f l' D2 
U' l2 d B' D B U' f2 
U' l2 d B' D B U' B2 
U' l2 d B' D B d' R2 
U' l2 d B' D B d' l2 
d' F2 u r' F r u' F2 
d' F2 u r' F r u' b2 
d' F2 u r' F r D' r2 
d' F2 u r' F r D' L2 
d' F2 u r' F L f' u2 
d' F2 u r' F L f' D2 
d' F2 u r' F L B' r2 
d' F2 u r' F L B' L2 
d' F2 u r' b u R' u2 
d' F2 u r' b u R' D2 
d' F2 u r' b u l' F2 
d' F2 u r' b u l' b2 
d' F2 u r' b D f' R2 
d' F2 u r' b D f' l2 
d' F2 u r' b D B' u2 
d' F2 u r' b D B' D2 
d' F2 u L' U r F' r2 
d' F2 u L' U r F' L2 
d' F2 u L' U r b' U2 
d' F2 u L' U r b' d2 
d' F2 u L' U L u' F2 
d' F2 u L' U L u' b2 
d' F2 u L' U L D' r2 
d' F2 u L' U L D' L2 
d' F2 u L' d F u' R2 
d' F2 u L' d F u' l2 
d' F2 u L' d F D' F2 
d' F2 u L' d F D' b2 
d' F2 u L' d b R' F2 
d' F2 u L' d b R' b2 
d' F2 u L' d b l' U2 
d' F2 u L' d b l' d2 
d' F2 D F' U F u' R2 
d' F2 D F' U F u' l2 
d' F2 D F' U F D' F2 
d' F2 D F' U F D' b2 
d' F2 D F' U b R' F2 
d' F2 D F' U b R' b2 
d' F2 D F' U b l' U2 
d' F2 D F' U b l' d2 
d' F2 D F' d R u' f2 
d' F2 D F' d R u' B2 
d' F2 D F' d R D' R2 
d' F2 D F' d R D' l2 
d' F2 D F' d l f' U2 
d' F2 D F' d l f' d2 
d' F2 D F' d l B' R2 
d' F2 D F' d l B' l2 
d' F2 D b' R F r' u2 
d' F2 D b' R F r' D2 
d' F2 D b' R F L' F2 
d' F2 D b' R F L' b2 
d' F2 D b' R b u' R2 
d' F2 D b' R b u' l2 
d' F2 D b' R b D' F2 
d' F2 D b' R b D' b2 
d' F2 D b' l u f' R2 
d' F2 D b' l u f' l2 
d' F2 D b' l u B' u2 
d' F2 D b' l u B' D2 
d' F2 D b' l D r' f2 
d' F2 D b' l D r' B2 
d' F2 D b' l D L' u2 
d' F2 D b' l D L' D2 
d' b2 U F' u r f' u2 
d' b2 U F' u r f' D2 
d' b2 U F' u r B' r2 
d' b2 U F' u r B' L2 
d' b2 U F' u L U' r2 
d' b2 U F' u L U' L2 
d' b2 U F' u L d' f2 
d' b2 U F' u L d' B2 
d' b2 U F' D F U' F2 
d' b2 U F' D F U' b2 
d' b2 U F' D F d' r2 
d' b2 U F' D F d' L2 
d' b2 U F' D b r' u2 
d' b2 U F' D b r' D2 
d' b2 U F' D b L' F2 
d' b2 U F' D b L' b2 
d' b2 U b' r U R' U2 
d' b2 U b' r U R' d2 
d' b2 U b' r U l' f2 
d' b2 U b' r U l' B2 
d' b2 U b' r d f' r2 
d' b2 U b' r d f' L2 
d' b2 U b' r d B' U2 
d' b2 U b' r d B' d2 
d' b2 U b' L F R' F2 
d' b2 U b' L F R' b2 
d' b2 U b' L F l' U2 
d' b2 U b' L F l' d2 
d' b2 U b' L b U' F2 
d' b2 U b' L b U' b2 
d' b2 U b' L b d' r2 
d' b2 U b' L b d' L2 
d' b2 d R' u F U' F2 
d' b2 d R' u F U' b2 
d' b2 d R' u F d' r2 
d' b2 d R' u F d' L2 
d' b2 d R' u b r' u2 
d' b2 d R' u b r' D2 
d' b2 d R' u b L' F2 
d' b2 d R' u b L' b2 
d' b2 d R' D R U' R2 
d' b2 d R' D R U' l2 
d' b2 d R' D R d' F2 
d' b2 d R' D R d' b2 
d' b2 d R' D l F' R2 
d' b2 d R' D l F' l2 
d' b2 d R' D l b' u2 
d' b2 d R' D l b' D2 
d' b2 d l' F R f' U2 
d' b2 d l' F R f' d2 
d' b2 d l' F R B' R2 
d' b2 d l' F R B' l2 
d' b2 d l' F l U' R2 
d' b2 d l' F l U' l2 
d' b2 d l' F l d' F2 
d' b2 d l' F l d' b2 
d' b2 d l' b U f' r2 
d' b2 d l' b U f' L2 
d' b2 d l' b U B' U2 
d' b2 d l' b U B' d2 
d' b2 d l' b d r' F2 
d' b2 d l' b d r' b2 
d' b2 d l' b d L' U2 
d' b2 d l' b d L' d2 
R U S' U f R' F' R' 
R U S' U f R' F' l' 
R U S' U f R' b' u' 
R U S' U f R' b' D' 
R U S' U f l' U' R' 
R U S' U f l' U' l' 
R U S' U f l' d' F' 
R U S' U f l' d' b' 
R U S' U B U' F' U' 
R U S' U B U' F' d' 
R U S' U B U' b' R' 
R U S' U B U' b' l' 
R U S' U B d' r' F' 
R U S' U B d' r' b' 
R U S' U B d' L' U' 
R U S' U B d' L' d' 
R U S' d r f' U' f' 
R U S' d r f' U' B' 
R U S' d r f' d' R' 
R U S' d r f' d' l' 
R U S' d r B' R' f' 
R U S' d r B' R' B' 
R U S' d r B' l' u' 
R U S' d r B' l' D' 
R U S' d L U' R' U' 
R U S' d L U' R' d' 
R U S' d L U' l' f' 
R U S' d L U' l' B' 
R U S' d L d' F' U' 
R U S' d L d' F' d' 
R U S' d L d' b' R' 
R U S' d L d' b' l' 
R d M U r f' U' f' 
R d M U r f' U' B' 
R d M U r f' d' R' 
R d M U r f' d' l' 
R d M U r B' R' f' 
R d M U r B' R' B' 
R d M U r B' l' u' 
R d M U r B' l' D' 
R d M U L U' R' U' 
R d M U L U' R' d' 
R d M U L U' l' f' 
R d M U L U' l' B' 
R d M U L d' F' U' 
R d M U L d' F' d' 
R d M U L d' b' R' 
R d M U L d' b' l' 
R d M d F U' f' r' 
R d M d F U' f' L' 
R d M d F U' B' U' 
R d M d F U' B' d' 
R d M d F d' R' U' 
R d M d F d' R' d' 
R d M d F d' l' f' 
R d M d F d' l' B' 
R d M d b r' U' r' 
R d M d b r' U' L' 
R d M d b r' d' f' 
R d M d b r' d' B' 
R d M d b L' f' u' 
R d M d b L' f' D' 
R d M d b L' B' r' 
R d M d b L' B' L' 
l F E' F U F' u' R' 
l F E' F U F' u' l' 
l F E' F U F' D' F' 
l F E' F U F' D' b' 
l F E' F U b' r' u' 
l F E' F U b' r' D' 
l F E' F U b' L' F' 
l F E' F U b' L' b' 
l F E' F d R' u' f' 
l F E' F d R' u' B' 
l F E' F d R' D' R' 
l F E' F d R' D' l' 
l F E' F d l' F' R' 
l F E' F d l' F' l' 
l F E' F d l' b' u' 
l F E' F d l' b' D' 
l F E' b r U' R' U' 
l F E' b r U' R' d' 
l F E' b r U' l' f' 
l F E' b r U' l' B' 
l F E' b r d' F' U' 
l F E' b r d' F' d' 
l F E' b r d' b' R' 
l F E' b r d' b' l' 
l F E' b L F' R' F' 
l F E' b L F' R' b' 
l F E' b L F' l' U' 
l F E' b L F' l' d' 
l F E' b L b' u' R' 
l F E' b L b' u' l' 
l F E' b L b' D' F' 
l F E' b L b' D' b' 
l b M F r U' R' U' 
l b M F r U' R' d' 
l b M F r U' l' f' 
l b M F r U' l' B' 
l b M F r d' F' U' 
l b M F r d' F' d' 
l b M F r d' b' R' 
l b M F r d' b' l' 
l b M F L F' R' F' 
l b M F L F' R' b' 
l b M F L F' l' U' 
l b M F L F' l' d' 
l b M F L b' u' R' 
l b M F L b' u' l' 
l b M F L b' D' F' 
l b M F L b' D' b' 
l b M b u r' F' r' 
l b M b u r' F' L' 
l b M b u r' b' U' 
l b M b u r' b' d' 
l b M b u L' U' r' 
l b M b u L' U' L' 
l b M b u L' d' f' 
l b M b u L' d' B' 
l b M b D F' U' F' 
l b M b D F' U' b' 
l b M b D F' d' r' 
l b M b D F' d' L' 
l b M b D b' R' F' 
l b M b D b' R' b' 
l b M b D b' l' U' 
l b M b D b' l' d' 
R f U' f R f2 U2 R' 
R f U' f R f2 U2 l' 
R f U' f R f2 d2 r' 
R f U' f R f2 d2 L' 
R f U' f R B2 u2 R' 
R f U' f R B2 u2 l' 
R f U' f R B2 D2 r' 
R f U' f R B2 D2 L' 
R f U' f l U2 f2 R' 
R f U' f l U2 f2 l' 
R f U' f l U2 B2 r' 
R f U' f l U2 B2 L' 
R f U' f l d2 F2 R' 
R f U' f l d2 F2 l' 
R f U' f l d2 b2 r' 
R f U' f l d2 b2 L' 
R f U' B U f2 r2 u' 
R f U' B U f2 r2 D' 
R f U' B U f2 L2 U' 
R f U' B U f2 L2 d' 
R f U' B U B2 R2 u' 
R f U' B U B2 R2 D' 
R f U' B U B2 l2 U' 
R f U' B U B2 l2 d' 
R f U' B d r2 F2 U' 
R f U' B d r2 F2 d' 
R f U' B d r2 b2 u' 
R f U' B d r2 b2 D' 
R f U' B d L2 f2 U' 
R f U' B d L2 f2 d' 
R f U' B d L2 B2 u' 
R f U' B d L2 B2 D' 
R f d' R U R2 F2 u' 
R f d' R U R2 F2 D' 
R f d' R U R2 b2 U' 
R f d' R U R2 b2 d' 
R f d' R U l2 f2 u' 
R f d' R U l2 f2 D' 
R f d' R U l2 B2 U' 
R f d' R U l2 B2 d' 
R f d' R d f2 r2 u' 
R f d' R d f2 r2 D' 
R f d' R d f2 L2 U' 
R f d' R d f2 L2 d' 
R f d' R d B2 R2 u' 
R f d' R d B2 R2 D' 
R f d' R d B2 l2 U' 
R f d' R d B2 l2 d' 
R f d' l F R2 u2 F' 
R f d' l F R2 u2 b' 
R f d' l F R2 D2 f' 
R f d' l F R2 D2 B' 
R f d' l F l2 U2 F' 
R f d' l F l2 U2 b' 
R f d' l F l2 d2 f' 
R f d' l F l2 d2 B' 
R f d' l b U2 R2 f' 
R f d' l b U2 R2 B' 
R f d' l b U2 l2 F' 
R f d' l b U2 l2 b' 
R f d' l b d2 r2 f' 
R f d' l b d2 r2 B' 
R f d' l b d2 L2 F' 
R f d' l b d2 L2 b' 
R B r' U r f2 u2 R' 
R B r' U r f2 u2 l' 
R B r' U r f2 D2 r' 
R B r' U r f2 D2 L' 
R B r' U r B2 U2 R' 
R B r' U r B2 U2 l' 
R B r' U r B2 d2 r' 
R B r' U r B2 d2 L' 
R B r' U L U2 F2 R' 
R B r' U L U2 F2 l' 
R B r' U L U2 b2 r' 
R B r' U L U2 b2 L' 
R B r' U L d2 f2 R' 
R B r' U L d2 f2 l' 
R B r' U L d2 B2 r' 
R B r' U L d2 B2 L' 
R B r' d F U2 R2 f' 
R B r' d F U2 R2 B' 
R B r' d F U2 l2 F' 
R B r' d F U2 l2 b' 
R B r' d F d2 r2 f' 
R B r' d F d2 r2 B' 
R B r' d F d2 L2 F' 
R B r' d F d2 L2 b' 
R B r' d b r2 u2 f' 
R B r' d b r2 u2 B' 
R B r' d b r2 D2 F' 
R B r' d b r2 D2 b' 
R B r' d b L2 U2 f' 
R B r' d b L2 U2 B' 
R B r' d b L2 d2 F' 
R B r' d b L2 d2 b' 
R B L' f U f2 r2 u' 
R B L' f U f2 r2 D' 
R B L' f U f2 L2 U' 
R B L' f U f2 L2 d' 
R B L' f U B2 R2 u' 
R B L' f U B2 R2 D' 
R B L' f U B2 l2 U' 
R B L' f U B2 l2 d' 
R B L' f d r2 F2 U' 
R B L' f d r2 F2 d' 
R B L' f d r2 b2 u' 
R B L' f d r2 b2 D' 
R B L' f d L2 f2 U' 
R B L' f d L2 f2 d' 
R B L' f d L2 B2 u' 
R B L' f d L2 B2 D' 
R B L' B r u2 F2 r' 
R B L' B r u2 F2 L' 
R B L' B r u2 b2 R' 
R B L' B r u2 b2 l' 
R B L' B r D2 f2 r' 
R B L' B r D2 f2 L' 
R B L' B r D2 B2 R' 
R B L' B r D2 B2 l' 
R B L' B L f2 u2 R' 
R B L' B L f2 u2 l' 
R B L' B L f2 D2 r' 
R B L' B L f2 D2 L' 
R B L' B L B2 U2 R' 
R B L' B L B2 U2 l' 
R B L' B L B2 d2 r' 
R B L' B L B2 d2 L' 
l U r' F r U2 F2 R' 
l U r' F r U2 F2 l' 
l U r' F r U2 b2 r' 
l U r' F r U2 b2 L' 
l U r' F r d2 f2 R' 
l U r' F r d2 f2 l' 
l U r' F r d2 B2 r' 
l U r' F r d2 B2 L' 
l U r' F L F2 u2 r' 
l U r' F L F2 u2 L' 
l U r' F L F2 D2 R' 
l U r' F L F2 D2 l' 
l U r' F L b2 U2 r' 
l U r' F L b2 U2 L' 
l U r' F L b2 d2 R' 
l U r' F L b2 d2 l' 
l U r' b u r2 f2 U' 
l U r' b u r2 f2 d' 
l U r' b u r2 B2 u' 
l U r' b u r2 B2 D' 
l U r' b u L2 F2 U' 
l U r' b u L2 F2 d' 
l U r' b u L2 b2 u' 
l U r' b u L2 b2 D' 
l U r' b D F2 R2 U' 
l U r' b D F2 R2 d' 
l U r' b D F2 l2 u' 
l U r' b D F2 l2 D' 
l U r' b D b2 r2 U' 
l U r' b D b2 r2 d' 
l U r' b D b2 L2 u' 
l U r' b D b2 L2 D' 
l U L' U r f2 u2 R' 
l U L' U r f2 u2 l' 
l U L' U r f2 D2 r' 
l U L' U r f2 D2 L' 
l U L' U r B2 U2 R' 
l U L' U r B2 U2 l' 
l U L' U r B2 d2 r' 
l U L' U r B2 d2 L' 
l U L' U L U2 F2 R' 
l U L' U L U2 F2 l' 
l U L' U L U2 b2 r' 
l U L' U L U2 b2 L' 
l U L' U L d2 f2 R' 
l U L' U L d2 f2 l' 
l U L' U L d2 B2 r' 
l U L' U L d2 B2 L' 
l U L' d F U2 R2 f' 
l U L' d F U2 R2 B' 
l U L' d F U2 l2 F' 
l U L' d F U2 l2 b' 
l U L' d F d2 r2 f' 
l U L' d F d2 r2 B' 
l U L' d F d2 L2 F' 
l U L' d F d2 L2 b' 
l U L' d b r2 u2 f' 
l U L' d b r2 u2 B' 
l U L' d b r2 D2 F' 
l U L' d b r2 D2 b' 
l U L' d b L2 U2 f' 
l U L' d b L2 U2 B' 
l U L' d b L2 d2 F' 
l U L' d b L2 d2 b' 
l d F' U F U2 R2 f' 
l d F' U F U2 R2 B' 
l d F' U F U2 l2 F' 
l d F' U F U2 l2 b' 
l d F' U F d2 r2 f' 
l d F' U F d2 r2 B' 
l d F' U F d2 L2 F' 
l d F' U F d2 L2 b' 
l d F' U b r2 u2 f' 
l d F' U b r2 u2 B' 
l d F' U b r2 D2 F' 
l d F' U b r2 D2 b' 
l d F' U b L2 U2 f' 
l d F' U b L2 U2 B' 
l d F' U b L2 d2 F' 
l d F' U b L2 d2 b' 
l d F' d R U2 f2 R' 
l d F' d R U2 f2 l' 
l d F' d R U2 B2 r' 
l d F' d R U2 B2 L' 
l d F' d R d2 F2 R' 
l d F' d R d2 F2 l' 
l d F' d R d2 b2 r' 
l d F' d R d2 b2 L' 
l d F' d l F2 U2 r' 
l d F' d l F2 U2 L' 
l d F' d l F2 d2 R' 
l d F' d l F2 d2 l' 
l d F' d l b2 u2 r' 
l d F' d l b2 u2 L' 
l d F' d l b2 D2 R' 
l d F' d l b2 D2 l' 
l d b' R F R2 u2 F' 
l d b' R F R2 u2 b' 
l d b' R F R2 D2 f' 
l d b' R F R2 D2 B' 
l d b' R F l2 U2 F' 
l d b' R F l2 U2 b' 
l d b' R F l2 d2 f' 
l d b' R F l2 d2 B' 
l d b' R b U2 R2 f' 
l d b' R b U2 R2 B' 
l d b' R b U2 l2 F' 
l d b' R b U2 l2 b' 
l d b' R b d2 r2 f' 
l d b' R b d2 r2 B' 
l d b' R b d2 L2 F' 
l d b' R b d2 L2 b' 
l d b' l u F2 R2 U' 
l d b' l u F2 R2 d' 
l d b' l u F2 l2 u' 
l d b' l u F2 l2 D' 
l d b' l u b2 r2 U' 
l d b' l u b2 r2 d' 
l d b' l u b2 L2 u' 
l d b' l u b2 L2 D' 
l d b' l D R2 f2 u' 
l d b' l D R2 f2 D' 
l d b' l D R2 B2 U' 
l d b' l D R2 B2 d' 
l d b' l D l2 F2 u' 
l d b' l D l2 F2 D' 
l d b' l D l2 b2 U' 
l d b' l D l2 b2 d' 
R f' r' F' r U2 f R2 
R f' r' F' r U2 f l2 
R f' r' F' r U2 B U2 
R f' r' F' r U2 B d2 
R f' r' F' r d2 F U2 
R f' r' F' r d2 F d2 
R f' r' F' r d2 b r2 
R f' r' F' r d2 b L2 
R f' r' F' L F2 U F2 
R f' r' F' L F2 U b2 
R f' r' F' L F2 d R2 
R f' r' F' L F2 d l2 
R f' r' F' L b2 u r2 
R f' r' F' L b2 u L2 
R f' r' F' L b2 D F2 
R f' r' F' L b2 D b2 
R f' r' b' U F2 R F2 
R f' r' b' U F2 R b2 
R f' r' b' U F2 l u2 
R f' r' b' U F2 l D2 
R f' r' b' U b2 r U2 
R f' r' b' U b2 r d2 
R f' r' b' U b2 L F2 
R f' r' b' U b2 L b2 
R f' r' b' d R2 f u2 
R f' r' b' d R2 f D2 
R f' r' b' d R2 B R2 
R f' r' b' d R2 B l2 
R f' r' b' d l2 F R2 
R f' r' b' d l2 F l2 
R f' r' b' d l2 b U2 
R f' r' b' d l2 b d2 
R f' L' U' r f2 U f2 
R f' L' U' r f2 U B2 
R f' L' U' r f2 d r2 
R f' L' U' r f2 d L2 
R f' L' U' r B2 u R2 
R f' L' U' r B2 u l2 
R f' L' U' r B2 D f2 
R f' L' U' r B2 D B2 
R f' L' U' L U2 f R2 
R f' L' U' L U2 f l2 
R f' L' U' L U2 B U2 
R f' L' U' L U2 B d2 
R f' L' U' L d2 F U2 
R f' L' U' L d2 F d2 
R f' L' U' L d2 b r2 
R f' L' U' L d2 b L2 
R f' L' d' f R2 u F2 
R f' L' d' f R2 u b2 
R f' L' d' f R2 D R2 
R f' L' d' f R2 D l2 
R f' L' d' f l2 U R2 
R f' L' d' f l2 U l2 
R f' L' d' f l2 d f2 
R f' L' d' f l2 d B2 
R f' L' d' B U2 R U2 
R f' L' d' B U2 R d2 
R f' L' d' B U2 l F2 
R f' L' d' B U2 l b2 
R f' L' d' B d2 r f2 
R f' L' d' B d2 r B2 
R f' L' d' B d2 L U2 
R f' L' d' B d2 L d2 
R B' U' R' U R2 f u2 
R B' U' R' U R2 f D2 
R B' U' R' U R2 B R2 
R B' U' R' U R2 B l2 
R B' U' R' U l2 F R2 
R B' U' R' U l2 F l2 
R B' U' R' U l2 b U2 
R B' U' R' U l2 b d2 
R B' U' R' d f2 R f2 
R B' U' R' d f2 R B2 
R B' U' R' d f2 l U2 
R B' U' R' d f2 l d2 
R B' U' R' d B2 r u2 
R B' U' R' d B2 r D2 
R B' U' R' d B2 L f2 
R B' U' R' d B2 L B2 
R B' U' l' f u2 R u2 
R B' U' l' f u2 R D2 
R B' U' l' f u2 l f2 
R B' U' l' f u2 l B2 
R B' U' l' f D2 r F2 
R B' U' l' f D2 r b2 
R B' U' l' f D2 L u2 
R B' U' l' f D2 L D2 
R B' U' l' B R2 u F2 
R B' U' l' B R2 u b2 
R B' U' l' B R2 D R2 
R B' U' l' B R2 D l2 
R B' U' l' B l2 U R2 
R B' U' l' B l2 U l2 
R B' U' l' B l2 d f2 
R B' U' l' B l2 d B2 
R B' d' F' U F2 R F2 
R B' d' F' U F2 R b2 
R B' d' F' U F2 l u2 
R B' d' F' U F2 l D2 
R B' d' F' U b2 r U2 
R B' d' F' U b2 r d2 
R B' d' F' U b2 L F2 
R B' d' F' U b2 L b2 
R B' d' F' d R2 f u2 
R B' d' F' d R2 f D2 
R B' d' F' d R2 B R2 
R B' d' F' d R2 B l2 
R B' d' F' d l2 F R2 
R B' d' F' d l2 F l2 
R B' d' F' d l2 b U2 
R B' d' F' d l2 b d2 
R B' d' b' R F2 u r2 
R B' d' b' R F2 u L2 
R B' d' b' R F2 D F2 
R B' d' b' R F2 D b2 
R B' d' b' R b2 U F2 
R B' d' b' R b2 U b2 
R B' d' b' R b2 d R2 
R B' d' b' R b2 d l2 
R B' d' b' l u2 F u2 
R B' d' b' l u2 F D2 
R B' d' b' l u2 b R2 
R B' d' b' l u2 b l2 
R B' d' b' l D2 f r2 
R B' d' b' l D2 f L2 
R B' d' b' l D2 B u2 
R B' d' b' l D2 B D2 
l U' F' R' F R2 U R2 
l U' F' R' F R2 U l2 
l U' F' R' F R2 d f2 
l U' F' R' F R2 d B2 
l U' F' R' F l2 u F2 
l U' F' R' F l2 u b2 
l U' F' R' F l2 D R2 
l U' F' R' F l2 D l2 
l U' F' R' b U2 r f2 
l U' F' R' b U2 r B2 
l U' F' R' b U2 L U2 
l U' F' R' b U2 L d2 
l U' F' R' b d2 R U2 
l U' F' R' b d2 R d2 
l U' F' R' b d2 l F2 
l U' F' R' b d2 l b2 
l U' F' l' U R2 f u2 
l U' F' l' U R2 f D2 
l U' F' l' U R2 B R2 
l U' F' l' U R2 B l2 
l U' F' l' U l2 F R2 
l U' F' l' U l2 F l2 
l U' F' l' U l2 b U2 
l U' F' l' U l2 b d2 
l U' F' l' d f2 R f2 
l U' F' l' d f2 R B2 
l U' F' l' d f2 l U2 
l U' F' l' d f2 l d2 
l U' F' l' d B2 r u2 
l U' F' l' d B2 r D2 
l U' F' l' d B2 L f2 
l U' F' l' d B2 L B2 
l U' b' u' R u2 F u2 
l U' b' u' R u2 F D2 
l U' b' u' R u2 b R2 
l U' b' u' R u2 b l2 
l U' b' u' R D2 f r2 
l U' b' u' R D2 f L2 
l U' b' u' R D2 B u2 
l U' b' u' R D2 B D2 
l U' b' u' l f2 u R2 
l U' b' u' l f2 u l2 
l U' b' u' l f2 D f2 
l U' b' u' l f2 D B2 
l U' b' u' l B2 U f2 
l U' b' u' l B2 U B2 
l U' b' u' l B2 d r2 
l U' b' u' l B2 d L2 
l U' b' D' F u2 r F2 
l U' b' D' F u2 r b2 
l U' b' D' F u2 L u2 
l U' b' D' F u2 L D2 
l U' b' D' F D2 R u2 
l U' b' D' F D2 R D2 
l U' b' D' F D2 l f2 
l U' b' D' F D2 l B2 
l U' b' D' b R2 U R2 
l U' b' D' b R2 U l2 
l U' b' D' b R2 d f2 
l U' b' D' b R2 d B2 
l U' b' D' b l2 u F2 
l U' b' D' b l2 u b2 
l U' b' D' b l2 D R2 
l U' b' D' b l2 D l2 
l d' r' u' F u2 r F2 
l d' r' u' F u2 r b2 
l d' r' u' F u2 L u2 
l d' r' u' F u2 L D2 
l d' r' u' F D2 R u2 
l d' r' u' F D2 R D2 
l d' r' u' F D2 l f2 
l d' r' u' F D2 l B2 
l d' r' u' b R2 U R2 
l d' r' u' b R2 U l2 
l d' r' u' b R2 d f2 
l d' r' u' b R2 d B2 
l d' r' u' b l2 u F2 
l d' r' u' b l2 u b2 
l d' r' u' b l2 D R2 
l d' r' u' b l2 D l2 
l d' r' D' r F2 U F2 
l d' r' D' r F2 U b2 
l d' r' D' r F2 d R2 
l d' r' D' r F2 d l2 
l d' r' D' r b2 u r2 
l d' r' D' r b2 u L2 
l d' r' D' r b2 D F2 
l d' r' D' r b2 D b2 
l d' r' D' L u2 f r2 
l d' r' D' L u2 f L2 
l d' r' D' L u2 B u2 
l d' r' D' L u2 B D2 
l d' r' D' L D2 F u2 
l d' r' D' L D2 F D2 
l d' r' D' L D2 b R2 
l d' r' D' L D2 b l2 
l d' L' F' r U2 f R2 
l d' L' F' r U2 f l2 
l d' L' F' r U2 B U2 
l d' L' F' r U2 B d2 
l d' L' F' r d2 F U2 
l d' L' F' r d2 F d2 
l d' L' F' r d2 b r2 
l d' L' F' r d2 b L2 
l d' L' F' L F2 U F2 
l d' L' F' L F2 U b2 
l d' L' F' L F2 d R2 
l d' L' F' L F2 d l2 
l d' L' F' L b2 u r2 
l d' L' F' L b2 u L2 
l d' L' F' L b2 D F2 
l d' L' F' L b2 D b2 
l d' L' b' U F2 R F2 
l d' L' b' U F2 R b2 
l d' L' b' U F2 l u2 
l d' L' b' U F2 l D2 
l d' L' b' U b2 r U2 
l d' L' b' U b2 r d2 
l d' L' b' U b2 L F2 
l d' L' b' U b2 L b2 
l d' L' b' d R2 f u2 
l d' L' b' d R2 f D2 
l d' L' b' d R2 B R2 
l d' L' b' d R2 B l2 
l d' L' b' d l2 F R2 
l d' L' b' d l2 F l2 
l d' L' b' d l2 b U2 
l d' L' b' d l2 b d2 
F R f' U' F' U2 f R2 
F R f' U' F' U2 f l2 
F R f' U' F' U2 B U2 
F R f' U' F' U2 B d2 
F R f' U' F' d2 F U2 
F R f' U' F' d2 F d2 
F R f' U' F' d2 b r2 
F R f' U' F' d2 b L2 
F R f' U' b' R2 f u2 
F R f' U' b' R2 f D2 
F R f' U' b' R2 B R2 
F R f' U' b' R2 B l2 
F R f' U' b' l2 F R2 
F R f' U' b' l2 F l2 
F R f' U' b' l2 b U2 
F R f' U' b' l2 b d2 
F R f' d' r' F2 R F2 
F R f' d' r' F2 R b2 
F R f' d' r' F2 l u2 
F R f' d' r' F2 l D2 
F R f' d' r' b2 r U2 
F R f' d' r' b2 r d2 
F R f' d' r' b2 L F2 
F R f' d' r' b2 L b2 
F R f' d' L' U2 R U2 
F R f' d' L' U2 R d2 
F R f' d' L' U2 l F2 
F R f' d' L' U2 l b2 
F R f' d' L' d2 r f2 
F R f' d' L' d2 r B2 
F R f' d' L' d2 L U2 
F R f' d' L' d2 L d2 
F R B' R' F' R2 f u2 
F R B' R' F' R2 f D2 
F R B' R' F' R2 B R2 
F R B' R' F' R2 B l2 
F R B' R' F' l2 F R2 
F R B' R' F' l2 F l2 
F R B' R' F' l2 b U2 
F R B' R' F' l2 b d2 
F R B' R' b' u2 F u2 
F R B' R' b' u2 F D2 
F R B' R' b' u2 b R2 
F R B' R' b' u2 b l2 
F R B' R' b' D2 f r2 
F R B' R' b' D2 f L2 
F R B' R' b' D2 B u2 
F R B' R' b' D2 B D2 
F R B' l' U' R2 u F2 
F R B' l' U' R2 u b2 
F R B' l' U' R2 D R2 
F R B' l' U' R2 D l2 
F R B' l' U' l2 U R2 
F R B' l' U' l2 U l2 
F R B' l' U' l2 d f2 
F R B' l' U' l2 d B2 
F R B' l' d' F2 u r2 
F R B' l' d' F2 u L2 
F R B' l' d' F2 D F2 
F R B' l' d' F2 D b2 
F R B' l' d' b2 U F2 
F R B' l' d' b2 U b2 
F R B' l' d' b2 d R2 
F R B' l' d' b2 d l2 
F l U' R' u' f2 u R2 
F l U' R' u' f2 u l2 
F l U' R' u' f2 D f2 
F l U' R' u' f2 D B2 
F l U' R' u' B2 U f2 
F l U' R' u' B2 U B2 
F l U' R' u' B2 d r2 
F l U' R' u' B2 d L2 
F l U' R' D' R2 U R2 
F l U' R' D' R2 U l2 
F l U' R' D' R2 d f2 
F l U' R' D' R2 d B2 
F l U' R' D' l2 u F2 
F l U' R' D' l2 u b2 
F l U' R' D' l2 D R2 
F l U' R' D' l2 D l2 
F l U' l' F' R2 f u2 
F l U' l' F' R2 f D2 
F l U' l' F' R2 B R2 
F l U' l' F' R2 B l2 
F l U' l' F' l2 F R2 
F l U' l' F' l2 F l2 
F l U' l' F' l2 b U2 
F l U' l' F' l2 b d2 
F l U' l' b' u2 F u2 
F l U' l' b' u2 F D2 
F l U' l' b' u2 b R2 
F l U' l' b' u2 b l2 
F l U' l' b' D2 f r2 
F l U' l' b' D2 f L2 
F l U' l' b' D2 B u2 
F l U' l' b' D2 B D2 
F l d' F' u' R2 U R2 
F l d' F' u' R2 U l2 
F l d' F' u' R2 d f2 
F l d' F' u' R2 d B2 
F l d' F' u' l2 u F2 
F l d' F' u' l2 u b2 
F l d' F' u' l2 D R2 
F l d' F' u' l2 D l2 
F l d' F' D' F2 U F2 
F l d' F' D' F2 U b2 
F l d' F' D' F2 d R2 
F l d' F' D' F2 d l2 
F l d' F' D' b2 u r2 
F l d' F' D' b2 u L2 
F l d' F' D' b2 D F2 
F l d' F' D' b2 D b2 
F l d' b' r' u2 r F2 
F l d' b' r' u2 r b2 
F l d' b' r' u2 L u2 
F l d' b' r' u2 L D2 
F l d' b' r' D2 R u2 
F l d' b' r' D2 R D2 
F l d' b' r' D2 l f2 
F l d' b' r' D2 l B2 
F l d' b' L' F2 R F2 
F l d' b' L' F2 R b2 
F l d' b' L' F2 l u2 
F l d' b' L' F2 l D2 
F l d' b' L' b2 r U2 
F l d' b' L' b2 r d2 
F l d' b' L' b2 L F2 
F l d' b' L' b2 L b2 
b U f' r' u' F2 U F2 
b U f' r' u' F2 U b2 
b U f' r' u' F2 d R2 
b U f' r' u' F2 d l2 
b U f' r' u' b2 u r2 
b U f' r' u' b2 u L2 
b U f' r' u' b2 D F2 
b U f' r' u' b2 D b2 
b U f' r' D' r2 u f2 
b U f' r' D' r2 u B2 
b U f' r' D' r2 D r2 
b U f' r' D' r2 D L2 
b U f' r' D' L2 U r2 
b U f' r' D' L2 U L2 
b U f' r' D' L2 d F2 
b U f' r' D' L2 d b2 
b U f' L' F' r2 F r2 
b U f' L' F' r2 F L2 
b U f' L' F' r2 b u2 
b U f' L' F' r2 b D2 
b U f' L' F' L2 f U2 
b U f' L' F' L2 f d2 
b U f' L' F' L2 B r2 
b U f' L' F' L2 B L2 
b U f' L' b' U2 f R2 
b U f' L' b' U2 f l2 
b U f' L' b' U2 B U2 
b U f' L' b' U2 B d2 
b U f' L' b' d2 F U2 
b U f' L' b' d2 F d2 
b U f' L' b' d2 b r2 
b U f' L' b' d2 b L2 
b U B' U' F' U2 f R2 
b U B' U' F' U2 f l2 
b U B' U' F' U2 B U2 
b U B' U' F' U2 B d2 
b U B' U' F' d2 F U2 
b U B' U' F' d2 F d2 
b U B' U' F' d2 b r2 
b U B' U' F' d2 b L2 
b U B' U' b' R2 f u2 
b U B' U' b' R2 f D2 
b U B' U' b' R2 B R2 
b U B' U' b' R2 B l2 
b U B' U' b' l2 F R2 
b U B' U' b' l2 F l2 
b U B' U' b' l2 b U2 
b U B' U' b' l2 b d2 
b U B' d' r' F2 R F2 
b U B' d' r' F2 R b2 
b U B' d' r' F2 l u2 
b U B' d' r' F2 l D2 
b U B' d' r' b2 r U2 
b U B' d' r' b2 r d2 
b U B' d' r' b2 L F2 
b U B' d' r' b2 L b2 
b U B' d' L' U2 R U2 
b U B' d' L' U2 R d2 
b U B' d' L' U2 l F2 
b U B' d' L' U2 l b2 
b U B' d' L' d2 r f2 
b U B' d' L' d2 r B2 
b U B' d' L' d2 L U2 
b U B' d' L' d2 L d2 
b d r' F' R' F2 r U2 
b d r' F' R' F2 r d2 
b d r' F' R' F2 L F2 
b d r' F' R' F2 L b2 
b d r' F' R' b2 R F2 
b d r' F' R' b2 R b2 
b d r' F' R' b2 l u2 
b d r' F' R' b2 l D2 
b d r' F' l' U2 r f2 
b d r' F' l' U2 r B2 
b d r' F' l' U2 L U2 
b d r' F' l' U2 L d2 
b d r' F' l' d2 R U2 
b d r' F' l' d2 R d2 
b d r' F' l' d2 l F2 
b d r' F' l' d2 l b2 
b d r' b' u' R2 U R2 
b d r' b' u' R2 U l2 
b d r' b' u' R2 d f2 
b d r' b' u' R2 d B2 
b d r' b' u' l2 u F2 
b d r' b' u' l2 u b2 
b d r' b' u' l2 D R2 
b d r' b' u' l2 D l2 
b d r' b' D' F2 U F2 
b d r' b' D' F2 U b2 
b d r' b' D' F2 d R2 
b d r' b' D' F2 d l2 
b d r' b' D' b2 u r2 
b d r' b' D' b2 u L2 
b d r' b' D' b2 D F2 
b d r' b' D' b2 D b2 
b d L' U' R' U2 r f2 
b d L' U' R' U2 r B2 
b d L' U' R' U2 L U2 
b d L' U' R' U2 L d2 
b d L' U' R' d2 R U2 
b d L' U' R' d2 R d2 
b d L' U' R' d2 l F2 
b d L' U' R' d2 l b2 
b d L' U' l' f2 R f2 
b d L' U' l' f2 R B2 
b d L' U' l' f2 l U2 
b d L' U' l' f2 l d2 
b d L' U' l' B2 r u2 
b d L' U' l' B2 r D2 
b d L' U' l' B2 L f2 
b d L' U' l' B2 L B2 
b d L' d' F' U2 f R2 
b d L' d' F' U2 f l2 
b d L' d' F' U2 B U2 
b d L' d' F' U2 B d2 
b d L' d' F' d2 F U2 
b d L' d' F' d2 F d2 
b d L' d' F' d2 b r2 
b d L' d' F' d2 b L2 
b d L' d' b' R2 f u2 
b d L' d' b' R2 f D2 
b d L' d' b' R2 B R2 
b d L' d' b' R2 B l2 
b d L' d' b' l2 F R2 
b d L' d' b' l2 F l2 
b d L' d' b' l2 b U2 
b d L' d' b' l2 b d2 
U2 R2 U R' U R U2 R2 
U2 R2 U R' U R U2 l2 
U2 R2 U R' U R d2 r2 
U2 R2 U R' U R d2 L2 
U2 R2 U R' U l F2 R2 
U2 R2 U R' U l F2 l2 
U2 R2 U R' U l b2 r2 
U2 R2 U R' U l b2 L2 
U2 R2 U R' d f R2 f2 
U2 R2 U R' d f R2 B2 
U2 R2 U R' d f l2 F2 
U2 R2 U R' d f l2 b2 
U2 R2 U R' d B U2 f2 
U2 R2 U R' d B U2 B2 
U2 R2 U R' d B d2 F2 
U2 R2 U R' d B d2 b2 
U2 R2 U l' f u R2 u2 
U2 R2 U l' f u R2 D2 
U2 R2 U l' f u l2 U2 
U2 R2 U l' f u l2 d2 
U2 R2 U l' f D f2 U2 
U2 R2 U l' f D f2 d2 
U2 R2 U l' f D B2 u2 
U2 R2 U l' f D B2 D2 
U2 R2 U l' B R f2 r2 
U2 R2 U l' B R f2 L2 
U2 R2 U l' B R B2 R2 
U2 R2 U l' B R B2 l2 
U2 R2 U l' B l U2 R2 
U2 R2 U l' B l U2 l2 
U2 R2 U l' B l d2 r2 
U2 R2 U l' B l d2 L2 
U2 R2 d f' r u f2 U2 
U2 R2 d f' r u f2 d2 
U2 R2 d f' r u B2 u2 
U2 R2 d f' r u B2 D2 
U2 R2 d f' r D r2 U2 
U2 R2 d f' r D r2 d2 
U2 R2 d f' r D L2 u2 
U2 R2 d f' r D L2 D2 
U2 R2 d f' L f U2 f2 
U2 R2 d f' L f U2 B2 
U2 R2 d f' L f d2 F2 
U2 R2 d f' L f d2 b2 
U2 R2 d f' L B r2 F2 
U2 R2 d f' L B r2 b2 
U2 R2 d f' L B L2 f2 
U2 R2 d f' L B L2 B2 
U2 R2 d B' U f R2 f2 
U2 R2 d B' U f R2 B2 
U2 R2 d B' U f l2 F2 
U2 R2 d B' U f l2 b2 
U2 R2 d B' U B U2 f2 
U2 R2 d B' U B U2 B2 
U2 R2 d B' U B d2 F2 
U2 R2 d B' U B d2 b2 
U2 R2 d B' d r f2 R2 
U2 R2 d B' d r f2 l2 
U2 R2 d B' d r B2 r2 
U2 R2 d B' d r B2 L2 
U2 R2 d B' d L U2 r2 
U2 R2 d B' d L U2 L2 
U2 R2 d B' d L d2 R2 
U2 R2 d B' d L d2 l2 
U2 l2 u F' u r F2 r2 
U2 l2 u F' u r F2 L2 
U2 l2 u F' u r b2 R2 
U2 l2 u F' u r b2 l2 
U2 l2 u F' u L u2 R2 
U2 l2 u F' u L u2 l2 
U2 l2 u F' u L D2 r2 
U2 l2 u F' u L D2 L2 
U2 l2 u F' D F u2 f2 
U2 l2 u F' D F u2 B2 
U2 l2 u F' D F D2 F2 
U2 l2 u F' D F D2 b2 
U2 l2 u F' D b R2 F2 
U2 l2 u F' D b R2 b2 
U2 l2 u F' D b l2 f2 
U2 l2 u F' D b l2 B2 
U2 l2 u b' r U r2 u2 
U2 l2 u b' r U r2 D2 
U2 l2 u b' r U L2 U2 
U2 l2 u b' r U L2 d2 
U2 l2 u b' r d F2 U2 
U2 l2 u b' r d F2 d2 
U2 l2 u b' r d b2 u2 
U2 l2 u b' r d b2 D2 
U2 l2 u b' L F r2 f2 
U2 l2 u b' L F r2 B2 
U2 l2 u b' L F L2 F2 
U2 l2 u b' L F L2 b2 
U2 l2 u b' L b u2 f2 
U2 l2 u b' L b u2 B2 
U2 l2 u b' L b D2 F2 
U2 l2 u b' L b D2 b2 
U2 l2 D R' u F u2 f2 
U2 l2 D R' u F u2 B2 
U2 l2 D R' u F D2 F2 
U2 l2 D R' u F D2 b2 
U2 l2 D R' u b R2 F2 
U2 l2 D R' u b R2 b2 
U2 l2 D R' u b l2 f2 
U2 l2 D R' u b l2 B2 
U2 l2 D R' D R u2 r2 
U2 l2 D R' D R u2 L2 
U2 l2 D R' D R D2 R2 
U2 l2 D R' D R D2 l2 
U2 l2 D R' D l f2 r2 
U2 l2 D R' D l f2 L2 
U2 l2 D R' D l B2 R2 
U2 l2 D R' D l B2 l2 
U2 l2 D l' F R F2 R2 
U2 l2 D l' F R F2 l2 
U2 l2 D l' F R b2 r2 
U2 l2 D l' F R b2 L2 
U2 l2 D l' F l u2 r2 
U2 l2 D l' F l u2 L2 
U2 l2 D l' F l D2 R2 
U2 l2 D l' F l D2 l2 
U2 l2 D l' b U F2 U2 
U2 l2 D l' b U F2 d2 
U2 l2 D l' b U b2 u2 
U2 l2 D l' b U b2 D2 
U2 l2 D l' b d R2 U2 
U2 l2 D l' b d R2 d2 
U2 l2 D l' b d l2 u2 
U2 l2 D l' b d l2 D2 
d2 r2 u f' R f u2 F2 
d2 r2 u f' R f u2 b2 
d2 r2 u f' R f D2 f2 
d2 r2 u f' R f D2 B2 
d2 r2 u f' R B R2 f2 
d2 r2 u f' R B R2 B2 
d2 r2 u f' R B l2 F2 
d2 r2 u f' R B l2 b2 
d2 r2 u f' l U R2 U2 
d2 r2 u f' l U R2 d2 
d2 r2 u f' l U l2 u2 
d2 r2 u f' l U l2 D2 
d2 r2 u f' l d f2 u2 
d2 r2 u f' l d f2 D2 
d2 r2 u f' l d B2 U2 
d2 r2 u f' l d B2 d2 
d2 r2 u B' u R u2 r2 
d2 r2 u B' u R u2 L2 
d2 r2 u B' u R D2 R2 
d2 r2 u B' u R D2 l2 
d2 r2 u B' u l f2 r2 
d2 r2 u B' u l f2 L2 
d2 r2 u B' u l B2 R2 
d2 r2 u B' u l B2 l2 
d2 r2 u B' D f r2 F2 
d2 r2 u B' D f r2 b2 
d2 r2 u B' D f L2 f2 
d2 r2 u B' D f L2 B2 
d2 r2 u B' D B u2 F2 
d2 r2 u B' D B u2 b2 
d2 r2 u B' D B D2 f2 
d2 r2 u B' D B D2 B2 
d2 r2 D r' f U f2 u2 
d2 r2 D r' f U f2 D2 
d2 r2 D r' f U B2 U2 
d2 r2 D r' f U B2 d2 
d2 r2 D r' f d r2 u2 
d2 r2 D r' f d r2 D2 
d2 r2 D r' f d L2 U2 
d2 r2 D r' f d L2 d2 
d2 r2 D r' B r u2 R2 
d2 r2 D r' B r u2 l2 
d2 r2 D r' B r D2 r2 
d2 r2 D r' B r D2 L2 
d2 r2 D r' B L f2 R2 
d2 r2 D r' B L f2 l2 
d2 r2 D r' B L B2 r2 
d2 r2 D r' B L B2 L2 
d2 r2 D L' u f r2 F2 
d2 r2 D L' u f r2 b2 
d2 r2 D L' u f L2 f2 
d2 r2 D L' u f L2 B2 
d2 r2 D L' u B u2 F2 
d2 r2 D L' u B u2 b2 
d2 r2 D L' u B D2 f2 
d2 r2 D L' u B D2 B2 
d2 r2 D L' D r F2 r2 
d2 r2 D L' D r F2 L2 
d2 r2 D L' D r b2 R2 
d2 r2 D L' D r b2 l2 
d2 r2 D L' D L u2 R2 
d2 r2 D L' D L u2 l2 
d2 r2 D L' D L D2 r2 
d2 r2 D L' D L D2 L2 
d2 L2 U r' F r U2 r2 
d2 L2 U r' F r U2 L2 
d2 L2 U r' F r d2 R2 
d2 L2 U r' F r d2 l2 
d2 L2 U r' F L F2 r2 
d2 L2 U r' F L F2 L2 
d2 L2 U r' F L b2 R2 
d2 L2 U r' F L b2 l2 
d2 L2 U r' b u r2 U2 
d2 L2 U r' b u r2 d2 
d2 L2 U r' b u L2 u2 
d2 L2 U r' b u L2 D2 
d2 L2 U r' b D F2 u2 
d2 L2 U r' b D F2 D2 
d2 L2 U r' b D b2 U2 
d2 L2 U r' b D b2 d2 
d2 L2 U L' U r f2 R2 
d2 L2 U L' U r f2 l2 
d2 L2 U L' U r B2 r2 
d2 L2 U L' U r B2 L2 
d2 L2 U L' U L U2 r2 
d2 L2 U L' U L U2 L2 
d2 L2 U L' U L d2 R2 
d2 L2 U L' U L d2 l2 
d2 L2 U L' d F U2 F2 
d2 L2 U L' d F U2 b2 
d2 L2 U L' d F d2 f2 
d2 L2 U L' d F d2 B2 
d2 L2 U L' d b r2 f2 
d2 L2 U L' d b r2 B2 
d2 L2 U L' d b L2 F2 
d2 L2 U L' d b L2 b2 
d2 L2 d F' U F U2 F2 
d2 L2 d F' U F U2 b2 
d2 L2 d F' U F d2 f2 
d2 L2 d F' U F d2 B2 
d2 L2 d F' U b r2 f2 
d2 L2 d F' U b r2 B2 
d2 L2 d F' U b L2 F2 
d2 L2 d F' U b L2 b2 
d2 L2 d F' d R U2 R2 
d2 L2 d F' d R U2 l2 
d2 L2 d F' d R d2 r2 
d2 L2 d F' d R d2 L2 
d2 L2 d F' d l F2 R2 
d2 L2 d F' d l F2 l2 
d2 L2 d F' d l b2 r2 
d2 L2 d F' d l b2 L2 
d2 L2 d b' R F R2 F2 
d2 L2 d b' R F R2 b2 
d2 L2 d b' R F l2 f2 
d2 L2 d b' R F l2 B2 
d2 L2 d b' R b U2 F2 
d2 L2 d b' R b U2 b2 
d2 L2 d b' R b d2 f2 
d2 L2 d b' R b d2 B2 
d2 L2 d b' l u F2 u2 
d2 L2 d b' l u F2 D2 
d2 L2 d b' l u b2 U2 
d2 L2 d b' l u b2 d2 
d2 L2 d b' l D R2 u2 
d2 L2 d b' l D R2 D2 
d2 L2 d b' l D l2 U2 
d2 L2 d b' l D l2 d2 
F2 U' R' F2 M F' r F2 
F2 U' R' F2 M F' r b2 
F2 U' R' F2 M F' L u2 
F2 U' R' F2 M F' L D2 
F2 U' R' F2 M b' U r2 
F2 U' R' F2 M b' U L2 
F2 U' R' F2 M b' d F2 
F2 U' R' F2 M b' d b2 
F2 U' R' b2 M' F' R U2 
F2 U' R' b2 M' F' R d2 
F2 U' R' b2 M' F' l F2 
F2 U' R' b2 M' F' l b2 
F2 U' R' b2 M' b' u F2 
F2 U' R' b2 M' b' u b2 
F2 U' R' b2 M' b' D R2 
F2 U' R' b2 M' b' D l2 
F2 U' l' U2 M U' r U2 
F2 U' l' U2 M U' r d2 
F2 U' l' U2 M U' L F2 
F2 U' l' U2 M U' L b2 
F2 U' l' U2 M d' f U2 
F2 U' l' U2 M d' f d2 
F2 U' l' U2 M d' B r2 
F2 U' l' U2 M d' B L2 
F2 U' l' d2 M' U' R f2 
F2 U' l' d2 M' U' R B2 
F2 U' l' d2 M' U' l U2 
F2 U' l' d2 M' U' l d2 
F2 U' l' d2 M' d' F R2 
F2 U' l' d2 M' d' F l2 
F2 U' l' d2 M' d' b U2 
F2 U' l' d2 M' d' b d2 
F2 d' F' r2 S r' u r2 
F2 d' F' r2 S r' u L2 
F2 d' F' r2 S r' D F2 
F2 d' F' r2 S r' D b2 
F2 d' F' r2 S L' F U2 
F2 d' F' r2 S L' F d2 
F2 d' F' r2 S L' b r2 
F2 d' F' r2 S L' b L2 
F2 d' F' L2 S' r' U f2 
F2 d' F' L2 S' r' U B2 
F2 d' F' L2 S' r' d r2 
F2 d' F' L2 S' r' d L2 
F2 d' F' L2 S' L' f r2 
F2 d' F' L2 S' L' f L2 
F2 d' F' L2 S' L' B u2 
F2 d' F' L2 S' L' B D2 
F2 d' b' U2 S' U' f U2 
F2 d' b' U2 S' U' f d2 
F2 d' b' U2 S' U' B r2 
F2 d' b' U2 S' U' B L2 
F2 d' b' U2 S' d' R f2 
F2 d' b' U2 S' d' R B2 
F2 d' b' U2 S' d' l U2 
F2 d' b' U2 S' d' l d2 
F2 d' b' d2 S U' F R2 
F2 d' b' d2 S U' F l2 
F2 d' b' d2 S U' b U2 
F2 d' b' d2 S U' b d2 
F2 d' b' d2 S d' r U2 
F2 d' b' d2 S d' r d2 
F2 d' b' d2 S d' L F2 
F2 d' b' d2 S d' L b2 
b2 u' F' R2 S' R' f R2 
b2 u' F' R2 S' R' f l2 
b2 u' F' R2 S' R' B U2 
b2 u' F' R2 S' R' B d2 
b2 u' F' R2 S' l' u R2 
b2 u' F' R2 S' l' u l2 
b2 u' F' R2 S' l' D f2 
b2 u' F' R2 S' l' D B2 
b2 u' F' l2 S R' F u2 
b2 u' F' l2 S R' F D2 
b2 u' F' l2 S R' b R2 
b2 u' F' l2 S R' b l2 
b2 u' F' l2 S l' U F2 
b2 u' F' l2 S l' U b2 
b2 u' F' l2 S l' d R2 
b2 u' F' l2 S l' d l2 
b2 u' b' u2 S u' R F2 
b2 u' b' u2 S u' R b2 
b2 u' b' u2 S u' l u2 
b2 u' b' u2 S u' l D2 
b2 u' b' u2 S D' F r2 
b2 u' b' u2 S D' F L2 
b2 u' b' u2 S D' b u2 
b2 u' b' u2 S D' b D2 
b2 u' b' D2 S' u' r u2 
b2 u' b' D2 S' u' r D2 
b2 u' b' D2 S' u' L f2 
b2 u' b' D2 S' u' L B2 
b2 u' b' D2 S' D' f u2 
b2 u' b' D2 S' D' f D2 
b2 u' b' D2 S' D' B R2 
b2 u' b' D2 S' D' B l2 
b2 D' r' u2 M u' F r2 
b2 D' r' u2 M u' F L2 
b2 D' r' u2 M u' b u2 
b2 D' r' u2 M u' b D2 
b2 D' r' u2 M D' r u2 
b2 D' r' u2 M D' r D2 
b2 D' r' u2 M D' L f2 
b2 D' r' u2 M D' L B2 
b2 D' r' D2 M' u' f u2 
b2 D' r' D2 M' u' f D2 
b2 D' r' D2 M' u' B R2 
b2 D' r' D2 M' u' B l2 
b2 D' r' D2 M' D' R F2 
b2 D' r' D2 M' D' R b2 
b2 D' r' D2 M' D' l u2 
b2 D' r' D2 M' D' l D2 
b2 D' L' F2 M' F' R U2 
b2 D' L' F2 M' F' R d2 
b2 D' L' F2 M' F' l F2 
b2 D' L' F2 M' F' l b2 
b2 D' L' F2 M' b' u F2 
b2 D' L' F2 M' b' u b2 
b2 D' L' F2 M' b' D R2 
b2 D' L' F2 M' b' D l2 
b2 D' L' b2 M F' r F2 
b2 D' L' b2 M F' r b2 
b2 D' L' b2 M F' L u2 
b2 D' L' b2 M F' L D2 
b2 D' L' b2 M b' U r2 
b2 D' L' b2 M b' U L2 
b2 D' L' b2 M b' d F2 
b2 D' L' b2 M b' d b2 
F' U r' F r2 U' r' F2 
F' U r' F r2 U' r' b2 
F' U r' F r2 U' L' U2 
F' U r' F r2 U' L' d2 
F' U r' F r2 d' f' r2 
F' U r' F r2 d' f' L2 
F' U r' F r2 d' B' U2 
F' U r' F r2 d' B' d2 
F' U r' F L2 u' F' u2 
F' U r' F L2 u' F' D2 
F' U r' F L2 u' b' r2 
F' U r' F L2 u' b' L2 
F' U r' F L2 D' r' f2 
F' U r' F L2 D' r' B2 
F' U r' F L2 D' L' u2 
F' U r' F L2 D' L' D2 
F' U r' b u2 r' f' u2 
F' U r' b u2 r' f' D2 
F' U r' b u2 r' B' r2 
F' U r' b u2 r' B' L2 
F' U r' b u2 L' u' F2 
F' U r' b u2 L' u' b2 
F' U r' b u2 L' D' r2 
F' U r' b u2 L' D' L2 
F' U r' b D2 R' u' f2 
F' U r' b D2 R' u' B2 
F' U r' b D2 R' D' R2 
F' U r' b D2 R' D' l2 
F' U r' b D2 l' F' R2 
F' U r' b D2 l' F' l2 
F' U r' b D2 l' b' u2 
F' U r' b D2 l' b' D2 
F' U L' U r2 f' u' r2 
F' U L' U r2 f' u' L2 
F' U L' U r2 f' D' f2 
F' U L' U r2 f' D' B2 
F' U L' U r2 B' r' U2 
F' U L' U r2 B' r' d2 
F' U L' U r2 B' L' f2 
F' U L' U r2 B' L' B2 
F' U L' U L2 F' r' u2 
F' U L' U L2 F' r' D2 
F' U L' U L2 F' L' F2 
F' U L' U L2 F' L' b2 
F' U L' U L2 b' U' F2 
F' U L' U L2 b' U' b2 
F' U L' U L2 b' d' r2 
F' U L' U L2 b' d' L2 
F' U L' d F2 R' F' R2 
F' U L' d F2 R' F' l2 
F' U L' d F2 R' b' u2 
F' U L' d F2 R' b' D2 
F' U L' d F2 l' U' R2 
F' U L' d F2 l' U' l2 
F' U L' d F2 l' d' F2 
F' U L' d F2 l' d' b2 
F' U L' d b2 r' u' F2 
F' U L' d b2 r' u' b2 
F' U L' d b2 r' D' r2 
F' U L' d b2 r' D' L2 
F' U L' d b2 L' F' r2 
F' U L' d b2 L' F' L2 
F' U L' d b2 L' b' U2 
F' U L' d b2 L' b' d2 
F' d F' U F2 R' F' R2 
F' d F' U F2 R' F' l2 
F' d F' U F2 R' b' u2 
F' d F' U F2 R' b' D2 
F' d F' U F2 l' U' R2 
F' d F' U F2 l' U' l2 
F' d F' U F2 l' d' F2 
F' d F' U F2 l' d' b2 
F' d F' U b2 r' u' F2 
F' d F' U b2 r' u' b2 
F' d F' U b2 r' D' r2 
F' d F' U b2 r' D' L2 
F' d F' U b2 L' F' r2 
F' d F' U b2 L' F' L2 
F' d F' U b2 L' b' U2 
F' d F' U b2 L' b' d2 
F' d F' d R2 f' U' f2 
F' d F' d R2 f' U' B2 
F' d F' d R2 f' d' R2 
F' d F' d R2 f' d' l2 
F' d F' d R2 B' R' f2 
F' d F' d R2 B' R' B2 
F' d F' d R2 B' l' u2 
F' d F' d R2 B' l' D2 
F' d F' d l2 F' R' F2 
F' d F' d l2 F' R' b2 
F' d F' d l2 F' l' U2 
F' d F' d l2 F' l' d2 
F' d F' d l2 b' u' R2 
F' d F' d l2 b' u' l2 
F' d F' d l2 b' D' F2 
F' d F' d l2 b' D' b2 
F' d b' R F2 u' R' u2 
F' d b' R F2 u' R' D2 
F' d b' R F2 u' l' F2 
F' d b' R F2 u' l' b2 
F' d b' R F2 D' F' u2 
F' d b' R F2 D' F' D2 
F' d b' R F2 D' b' r2 
F' d b' R F2 D' b' L2 
F' d b' R b2 U' F' U2 
F' d b' R b2 U' F' d2 
F' d b' R b2 U' b' R2 
F' d b' R b2 U' b' l2 
F' d b' R b2 d' r' F2 
F' d b' R b2 d' r' b2 
F' d b' R b2 d' L' U2 
F' d b' R b2 d' L' d2 
F' d b' l u2 F' u' R2 
F' d b' l u2 F' u' l2 
F' d b' l u2 F' D' F2 
F' d b' l u2 F' D' b2 
F' d b' l u2 b' r' u2 
F' d b' l u2 b' r' D2 
F' d b' l u2 b' L' F2 
F' d b' l u2 b' L' b2 
F' d b' l D2 f' R' f2 
F' d b' l D2 f' R' B2 
F' d b' l D2 f' l' u2 
F' d b' l D2 f' l' D2 
F' d b' l D2 B' u' r2 
F' d b' l D2 B' u' L2 
F' d b' l D2 B' D' f2 
F' d b' l D2 B' D' B2 
b' R U' R U2 F' U' F2 
b' R U' R U2 F' U' b2 
b' R U' R U2 F' d' r2 
b' R U' R U2 F' d' L2 
b' R U' R U2 b' R' F2 
b' R U' R U2 b' R' b2 
b' R U' R U2 b' l' U2 
b' R U' R U2 b' l' d2 
b' R U' R d2 f' r' U2 
b' R U' R d2 f' r' d2 
b' R U' R d2 f' L' f2 
b' R U' R d2 f' L' B2 
b' R U' R d2 B' U' f2 
b' R U' R d2 B' U' B2 
b' R U' R d2 B' d' R2 
b' R U' R d2 B' d' l2 
b' R U' l F2 u' R' u2 
b' R U' l F2 u' R' D2 
b' R U' l F2 u' l' F2 
b' R U' l F2 u' l' b2 
b' R U' l F2 D' F' u2 
b' R U' l F2 D' F' D2 
b' R U' l F2 D' b' r2 
b' R U' l F2 D' b' L2 
b' R U' l b2 U' F' U2 
b' R U' l b2 U' F' d2 
b' R U' l b2 U' b' R2 
b' R U' l b2 U' b' l2 
b' R U' l b2 d' r' F2 
b' R U' l b2 d' r' b2 
b' R U' l b2 d' L' U2 
b' R U' l b2 d' L' d2 
b' R d' F U2 r' F' r2 
b' R d' F U2 r' F' L2 
b' R d' F U2 r' b' U2 
b' R d' F U2 r' b' d2 
b' R d' F U2 L' U' r2 
b' R d' F U2 L' U' L2 
b' R d' F U2 L' d' f2 
b' R d' F U2 L' d' B2 
b' R d' F d2 R' U' R2 
b' R d' F d2 R' U' l2 
b' R d' F d2 R' d' F2 
b' R d' F d2 R' d' b2 
b' R d' F d2 l' f' U2 
b' R d' F d2 l' f' d2 
b' R d' F d2 l' B' R2 
b' R d' F d2 l' B' l2 
b' R d' b r2 U' r' F2 
b' R d' b r2 U' r' b2 
b' R d' b r2 U' L' U2 
b' R d' b r2 U' L' d2 
b' R d' b r2 d' f' r2 
b' R d' b r2 d' f' L2 
b' R d' b r2 d' B' U2 
b' R d' b r2 d' B' d2 
b' R d' b L2 u' F' u2 
b' R d' b L2 u' F' D2 
b' R d' b L2 u' b' r2 
b' R d' b L2 u' b' L2 
b' R d' b L2 D' r' f2 
b' R d' b L2 D' r' B2 
b' R d' b L2 D' L' u2 
b' R d' b L2 D' L' D2 
b' l F' R F2 u' R' u2 
b' l F' R F2 u' R' D2 
b' l F' R F2 u' l' F2 
b' l F' R F2 u' l' b2 
b' l F' R F2 D' F' u2 
b' l F' R F2 D' F' D2 
b' l F' R F2 D' b' r2 
b' l F' R F2 D' b' L2 
b' l F' R b2 U' F' U2 
b' l F' R b2 U' F' d2 
b' l F' R b2 U' b' R2 
b' l F' R b2 U' b' l2 
b' l F' R b2 d' r' F2 
b' l F' R b2 d' r' b2 
b' l F' R b2 d' L' U2 
b' l F' R b2 d' L' d2 
b' l F' l u2 F' u' R2 
b' l F' l u2 F' u' l2 
b' l F' l u2 F' D' F2 
b' l F' l u2 F' D' b2 
b' l F' l u2 b' r' u2 
b' l F' l u2 b' r' D2 
b' l F' l u2 b' L' F2 
b' l F' l u2 b' L' b2 
b' l F' l D2 f' R' f2 
b' l F' l D2 f' R' B2 
b' l F' l D2 f' l' u2 
b' l F' l D2 f' l' D2 
b' l F' l D2 B' u' r2 
b' l F' l D2 B' u' L2 
b' l F' l D2 B' D' f2 
b' l F' l D2 B' D' B2 
b' l b' u r2 F' r' u2 
b' l b' u r2 F' r' D2 
b' l b' u r2 F' L' F2 
b' l b' u r2 F' L' b2 
b' l b' u r2 b' U' F2 
b' l b' u r2 b' U' b2 
b' l b' u r2 b' d' r2 
b' l b' u r2 b' d' L2 
b' l b' u L2 f' u' r2 
b' l b' u L2 f' u' L2 
b' l b' u L2 f' D' f2 
b' l b' u L2 f' D' B2 
b' l b' u L2 B' r' U2 
b' l b' u L2 B' r' d2 
b' l b' u L2 B' L' f2 
b' l b' u L2 B' L' B2 
b' l b' D F2 r' u' F2 
b' l b' D F2 r' u' b2 
b' l b' D F2 r' D' r2 
b' l b' D F2 r' D' L2 
b' l b' D F2 L' F' r2 
b' l b' D F2 L' F' L2 
b' l b' D F2 L' b' U2 
b' l b' D F2 L' b' d2 
b' l b' D b2 R' F' R2 
b' l b' D b2 R' F' l2 
b' l b' D b2 R' b' u2 
b' l b' D b2 R' b' D2 
b' l b' D b2 l' U' R2 
b' l b' D b2 l' U' l2 
b' l b' D b2 l' d' F2 
b' l b' D b2 l' d' b2 
F' U' F2 R' F' R2 U R' 
F' U' F2 R' F' R2 U l' 
F' U' F2 R' F' R2 d f' 
F' U' F2 R' F' R2 d B' 
F' U' F2 R' F' l2 u F' 
F' U' F2 R' F' l2 u b' 
F' U' F2 R' F' l2 D R' 
F' U' F2 R' F' l2 D l' 
F' U' F2 R' b' u2 r F' 
F' U' F2 R' b' u2 r b' 
F' U' F2 R' b' u2 L u' 
F' U' F2 R' b' u2 L D' 
F' U' F2 R' b' D2 R u' 
F' U' F2 R' b' D2 R D' 
F' U' F2 R' b' D2 l f' 
F' U' F2 R' b' D2 l B' 
F' U' F2 l' U' R2 f u' 
F' U' F2 l' U' R2 f D' 
F' U' F2 l' U' R2 B R' 
F' U' F2 l' U' R2 B l' 
F' U' F2 l' U' l2 F R' 
F' U' F2 l' U' l2 F l' 
F' U' F2 l' U' l2 b U' 
F' U' F2 l' U' l2 b d' 
F' U' F2 l' d' F2 R F' 
F' U' F2 l' d' F2 R b' 
F' U' F2 l' d' F2 l u' 
F' U' F2 l' d' F2 l D' 
F' U' F2 l' d' b2 r U' 
F' U' F2 l' d' b2 r d' 
F' U' F2 l' d' b2 L F' 
F' U' F2 l' d' b2 L b' 
F' U' b2 r' u' F2 r U' 
F' U' b2 r' u' F2 r d' 
F' U' b2 r' u' F2 L F' 
F' U' b2 r' u' F2 L b' 
F' U' b2 r' u' b2 R F' 
F' U' b2 r' u' b2 R b' 
F' U' b2 r' u' b2 l u' 
F' U' b2 r' u' b2 l D' 
F' U' b2 r' D' r2 F r' 
F' U' b2 r' D' r2 F L' 
F' U' b2 r' D' r2 b u' 
F' U' b2 r' D' r2 b D' 
F' U' b2 r' D' L2 f U' 
F' U' b2 r' D' L2 f d' 
F' U' b2 r' D' L2 B r' 
F' U' b2 r' D' L2 B L' 
F' U' b2 L' F' r2 U r' 
F' U' b2 L' F' r2 U L' 
F' U' b2 L' F' r2 d F' 
F' U' b2 L' F' r2 d b' 
F' U' b2 L' F' L2 u f' 
F' U' b2 L' F' L2 u B' 
F' U' b2 L' F' L2 D r' 
F' U' b2 L' F' L2 D L' 
F' U' b2 L' b' U2 r f' 
F' U' b2 L' b' U2 r B' 
F' U' b2 L' b' U2 L U' 
F' U' b2 L' b' U2 L d' 
F' U' b2 L' b' d2 R U' 
F' U' b2 L' b' d2 R d' 
F' U' b2 L' b' d2 l F' 
F' U' b2 L' b' d2 l b' 
F' d' r2 f' u' r2 F r' 
F' d' r2 f' u' r2 F L' 
F' d' r2 f' u' r2 b u' 
F' d' r2 f' u' r2 b D' 
F' d' r2 f' u' L2 f U' 
F' d' r2 f' u' L2 f d' 
F' d' r2 f' u' L2 B r' 
F' d' r2 f' u' L2 B L' 
F' d' r2 f' D' f2 r u' 
F' d' r2 f' D' f2 r D' 
F' d' r2 f' D' f2 L f' 
F' d' r2 f' D' f2 L B' 
F' d' r2 f' D' B2 R f' 
F' d' r2 f' D' B2 R B' 
F' d' r2 f' D' B2 l U' 
F' d' r2 f' D' B2 l d' 
F' d' r2 B' r' U2 f R' 
F' d' r2 B' r' U2 f l' 
F' d' r2 B' r' U2 B U' 
F' d' r2 B' r' U2 B d' 
F' d' r2 B' r' d2 F U' 
F' d' r2 B' r' d2 F d' 
F' d' r2 B' r' d2 b r' 
F' d' r2 B' r' d2 b L' 
F' d' r2 B' L' f2 U f' 
F' d' r2 B' L' f2 U B' 
F' d' r2 B' L' f2 d r' 
F' d' r2 B' L' f2 d L' 
F' d' r2 B' L' B2 u R' 
F' d' r2 B' L' B2 u l' 
F' d' r2 B' L' B2 D f' 
F' d' r2 B' L' B2 D B' 
F' d' L2 F' r' u2 f r' 
F' d' L2 F' r' u2 f L' 
F' d' L2 F' r' u2 B u' 
F' d' L2 F' r' u2 B D' 
F' d' L2 F' r' D2 F u' 
F' d' L2 F' r' D2 F D' 
F' d' L2 F' r' D2 b R' 
F' d' L2 F' r' D2 b l' 
F' d' L2 F' L' F2 U F' 
F' d' L2 F' L' F2 U b' 
F' d' L2 F' L' F2 d R' 
F' d' L2 F' L' F2 d l' 
F' d' L2 F' L' b2 u r' 
F' d' L2 F' L' b2 u L' 
F' d' L2 F' L' b2 D F' 
F' d' L2 F' L' b2 D b' 
F' d' L2 b' U' F2 R F' 
F' d' L2 b' U' F2 R b' 
F' d' L2 b' U' F2 l u' 
F' d' L2 b' U' F2 l D' 
F' d' L2 b' U' b2 r U' 
F' d' L2 b' U' b2 r d' 
F' d' L2 b' U' b2 L F' 
F' d' L2 b' U' b2 L b' 
F' d' L2 b' d' r2 f U' 
F' d' L2 b' d' r2 f d' 
F' d' L2 b' d' r2 B r' 
F' d' L2 b' d' r2 B L' 
F' d' L2 b' d' L2 F r' 
F' d' L2 b' d' L2 F L' 
F' d' L2 b' d' L2 b u' 
F' d' L2 b' d' L2 b D' 
b' R' F2 u' R' u2 F u' 
b' R' F2 u' R' u2 F D' 
b' R' F2 u' R' u2 b R' 
b' R' F2 u' R' u2 b l' 
b' R' F2 u' R' D2 f r' 
b' R' F2 u' R' D2 f L' 
b' R' F2 u' R' D2 B u' 
b' R' F2 u' R' D2 B D' 
b' R' F2 u' l' F2 u r' 
b' R' F2 u' l' F2 u L' 
b' R' F2 u' l' F2 D F' 
b' R' F2 u' l' F2 D b' 
b' R' F2 u' l' b2 U F' 
b' R' F2 u' l' b2 U b' 
b' R' F2 u' l' b2 d R' 
b' R' F2 u' l' b2 d l' 
b' R' F2 D' F' u2 r F' 
b' R' F2 D' F' u2 r b' 
b' R' F2 D' F' u2 L u' 
b' R' F2 D' F' u2 L D' 
b' R' F2 D' F' D2 R u' 
b' R' F2 D' F' D2 R D' 
b' R' F2 D' F' D2 l f' 
b' R' F2 D' F' D2 l B' 
b' R' F2 D' b' r2 U r' 
b' R' F2 D' b' r2 U L' 
b' R' F2 D' b' r2 d F' 
b' R' F2 D' b' r2 d b' 
b' R' F2 D' b' L2 u f' 
b' R' F2 D' b' L2 u B' 
b' R' F2 D' b' L2 D r' 
b' R' F2 D' b' L2 D L' 
b' R' b2 U' F' U2 r f' 
b' R' b2 U' F' U2 r B' 
b' R' b2 U' F' U2 L U' 
b' R' b2 U' F' U2 L d' 
b' R' b2 U' F' d2 R U' 
b' R' b2 U' F' d2 R d' 
b' R' b2 U' F' d2 l F' 
b' R' b2 U' F' d2 l b' 
b' R' b2 U' b' R2 U R' 
b' R' b2 U' b' R2 U l' 
b' R' b2 U' b' R2 d f' 
b' R' b2 U' b' R2 d B' 
b' R' b2 U' b' l2 u F' 
b' R' b2 U' b' l2 u b' 
b' R' b2 U' b' l2 D R' 
b' R' b2 U' b' l2 D l' 
b' R' b2 d' r' F2 U F' 
b' R' b2 d' r' F2 U b' 
b' R' b2 d' r' F2 d R' 
b' R' b2 d' r' F2 d l' 
b' R' b2 d' r' b2 u r' 
b' R' b2 d' r' b2 u L' 
b' R' b2 d' r' b2 D F' 
b' R' b2 d' r' b2 D b' 
b' R' b2 d' L' U2 f R' 
b' R' b2 d' L' U2 f l' 
b' R' b2 d' L' U2 B U' 
b' R' b2 d' L' U2 B d' 
b' R' b2 d' L' d2 F U' 
b' R' b2 d' L' d2 F d' 
b' R' b2 d' L' d2 b r' 
b' R' b2 d' L' d2 b L' 
b' l' U2 F' U' F2 R F' 
b' l' U2 F' U' F2 R b' 
b' l' U2 F' U' F2 l u' 
b' l' U2 F' U' F2 l D' 
b' l' U2 F' U' b2 r U' 
b' l' U2 F' U' b2 r d' 
b' l' U2 F' U' b2 L F' 
b' l' U2 F' U' b2 L b' 
b' l' U2 F' d' r2 f U' 
b' l' U2 F' d' r2 f d' 
b' l' U2 F' d' r2 B r' 
b' l' U2 F' d' r2 B L' 
b' l' U2 F' d' L2 F r' 
b' l' U2 F' d' L2 F L' 
b' l' U2 F' d' L2 b u' 
b' l' U2 F' d' L2 b D' 
b' l' U2 b' R' F2 u r' 
b' l' U2 b' R' F2 u L' 
b' l' U2 b' R' F2 D F' 
b' l' U2 b' R' F2 D b' 
b' l' U2 b' R' b2 U F' 
b' l' U2 b' R' b2 U b' 
b' l' U2 b' R' b2 d R' 
b' l' U2 b' R' b2 d l' 
b' l' U2 b' l' U2 F U' 
b' l' U2 b' l' U2 F d' 
b' l' U2 b' l' U2 b r' 
b' l' U2 b' l' U2 b L' 
b' l' U2 b' l' d2 f R' 
b' l' U2 b' l' d2 f l' 
b' l' U2 b' l' d2 B U' 
b' l' U2 b' l' d2 B d' 
b' l' d2 f' r' U2 f R' 
b' l' d2 f' r' U2 f l' 
b' l' d2 f' r' U2 B U' 
b' l' d2 f' r' U2 B d' 
b' l' d2 f' r' d2 F U' 
b' l' d2 f' r' d2 F d' 
b' l' d2 f' r' d2 b r' 
b' l' d2 f' r' d2 b L' 
b' l' d2 f' L' f2 U f' 
b' l' d2 f' L' f2 U B' 
b' l' d2 f' L' f2 d r' 
b' l' d2 f' L' f2 d L' 
b' l' d2 f' L' B2 u R' 
b' l' d2 f' L' B2 u l' 
b' l' d2 f' L' B2 D f' 
b' l' d2 f' L' B2 D B' 
b' l' d2 B' U' f2 R f' 
b' l' d2 B' U' f2 R B' 
b' l' d2 B' U' f2 l U' 
b' l' d2 B' U' f2 l d' 
b' l' d2 B' U' B2 r u' 
b' l' d2 B' U' B2 r D' 
b' l' d2 B' U' B2 L f' 
b' l' d2 B' U' B2 L B' 
b' l' d2 B' d' R2 f u' 
b' l' d2 B' d' R2 f D' 
b' l' d2 B' d' R2 B R' 
b' l' d2 B' d' R2 B l' 
b' l' d2 B' d' l2 F R' 
b' l' d2 B' d' l2 F l' 
b' l' d2 B' d' l2 b U' 
b' l' d2 B' d' l2 b d' 
F' R f' U' F U2 f R2 
F' R f' U' F U2 f l2 
F' R f' U' F U2 B U2 
F' R f' U' F U2 B d2 
F' R f' U' F d2 F U2 
F' R f' U' F d2 F d2 
F' R f' U' F d2 b r2 
F' R f' U' F d2 b L2 
F' R f' U' b r2 F r2 
F' R f' U' b r2 F L2 
F' R f' U' b r2 b u2 
F' R f' U' b r2 b D2 
F' R f' U' b L2 f U2 
F' R f' U' b L2 f d2 
F' R f' U' b L2 B r2 
F' R f' U' b L2 B L2 
F' R f' d' r f2 r u2 
F' R f' d' r f2 r D2 
F' R f' d' r f2 L f2 
F' R f' d' r f2 L B2 
F' R f' d' r B2 R f2 
F' R f' d' r B2 R B2 
F' R f' d' r B2 l U2 
F' R f' d' r B2 l d2 
F' R f' d' L U2 R U2 
F' R f' d' L U2 R d2 
F' R f' d' L U2 l F2 
F' R f' d' L U2 l b2 
F' R f' d' L d2 r f2 
F' R f' d' L d2 r B2 
F' R f' d' L d2 L U2 
F' R f' d' L d2 L d2 
F' R B' R' F R2 f u2 
F' R B' R' F R2 f D2 
F' R B' R' F R2 B R2 
F' R B' R' F R2 B l2 
F' R B' R' F l2 F R2 
F' R B' R' F l2 F l2 
F' R B' R' F l2 b U2 
F' R B' R' F l2 b d2 
F' R B' R' b U2 f R2 
F' R B' R' b U2 f l2 
F' R B' R' b U2 B U2 
F' R B' R' b U2 B d2 
F' R B' R' b d2 F U2 
F' R B' R' b d2 F d2 
F' R B' R' b d2 b r2 
F' R B' R' b d2 b L2 
F' R B' l' U R2 u F2 
F' R B' l' U R2 u b2 
F' R B' l' U R2 D R2 
F' R B' l' U R2 D l2 
F' R B' l' U l2 U R2 
F' R B' l' U l2 U l2 
F' R B' l' U l2 d f2 
F' R B' l' U l2 d B2 
F' R B' l' d f2 U f2 
F' R B' l' d f2 U B2 
F' R B' l' d f2 d r2 
F' R B' l' d f2 d L2 
F' R B' l' d B2 u R2 
F' R B' l' d B2 u l2 
F' R B' l' d B2 D f2 
F' R B' l' d B2 D B2 
F' l U' R' u F2 U F2 
F' l U' R' u F2 U b2 
F' l U' R' u F2 d R2 
F' l U' R' u F2 d l2 
F' l U' R' u b2 u r2 
F' l U' R' u b2 u L2 
F' l U' R' u b2 D F2 
F' l U' R' u b2 D b2 
F' l U' R' D R2 U R2 
F' l U' R' D R2 U l2 
F' l U' R' D R2 d f2 
F' l U' R' D R2 d B2 
F' l U' R' D l2 u F2 
F' l U' R' D l2 u b2 
F' l U' R' D l2 D R2 
F' l U' R' D l2 D l2 
F' l U' l' F R2 f u2 
F' l U' l' F R2 f D2 
F' l U' l' F R2 B R2 
F' l U' l' F R2 B l2 
F' l U' l' F l2 F R2 
F' l U' l' F l2 F l2 
F' l U' l' F l2 b U2 
F' l U' l' F l2 b d2 
F' l U' l' b U2 f R2 
F' l U' l' b U2 f l2 
F' l U' l' b U2 B U2 
F' l U' l' b U2 B d2 
F' l U' l' b d2 F U2 
F' l U' l' b d2 F d2 
F' l U' l' b d2 b r2 
F' l U' l' b d2 b L2 
F' l d' F' u r2 u f2 
F' l d' F' u r2 u B2 
F' l d' F' u r2 D r2 
F' l d' F' u r2 D L2 
F' l d' F' u L2 U r2 
F' l d' F' u L2 U L2 
F' l d' F' u L2 d F2 
F' l d' F' u L2 d b2 
F' l d' F' D F2 U F2 
F' l d' F' D F2 U b2 
F' l d' F' D F2 d R2 
F' l d' F' D F2 d l2 
F' l d' F' D b2 u r2 
F' l d' F' D b2 u L2 
F' l d' F' D b2 D F2 
F' l d' F' D b2 D b2 
F' l d' b' r U2 R U2 
F' l d' b' r U2 R d2 
F' l d' b' r U2 l F2 
F' l d' b' r U2 l b2 
F' l d' b' r d2 r f2 
F' l d' b' r d2 r B2 
F' l d' b' r d2 L U2 
F' l d' b' r d2 L d2 
F' l d' b' L F2 R F2 
F' l d' b' L F2 R b2 
F' l d' b' L F2 l u2 
F' l d' b' L F2 l D2 
F' l d' b' L b2 r U2 
F' l d' b' L b2 r d2 
F' l d' b' L b2 L F2 
F' l d' b' L b2 L b2 
b' u R' u' F u2 F u2 
b' u R' u' F u2 F D2 
b' u R' u' F u2 b R2 
b' u R' u' F u2 b l2 
b' u R' u' F D2 f r2 
b' u R' u' F D2 f L2 
b' u R' u' F D2 B u2 
b' u R' u' F D2 B D2 
b' u R' u' b R2 f u2 
b' u R' u' b R2 f D2 
b' u R' u' b R2 B R2 
b' u R' u' b R2 B l2 
b' u R' u' b l2 F R2 
b' u R' u' b l2 F l2 
b' u R' u' b l2 b U2 
b' u R' u' b l2 b d2 
b' u R' D' r F2 R F2 
b' u R' D' r F2 R b2 
b' u R' D' r F2 l u2 
b' u R' D' r F2 l D2 
b' u R' D' r b2 r U2 
b' u R' D' r b2 r d2 
b' u R' D' r b2 L F2 
b' u R' D' r b2 L b2 
b' u R' D' L u2 r F2 
b' u R' D' L u2 r b2 
b' u R' D' L u2 L u2 
b' u R' D' L u2 L D2 
b' u R' D' L D2 R u2 
b' u R' D' L D2 R D2 
b' u R' D' L D2 l f2 
b' u R' D' L D2 l B2 
b' u l' F' r U2 R U2 
b' u l' F' r U2 R d2 
b' u l' F' r U2 l F2 
b' u l' F' r U2 l b2 
b' u l' F' r d2 r f2 
b' u l' F' r d2 r B2 
b' u l' F' r d2 L U2 
b' u l' F' r d2 L d2 
b' u l' F' L F2 R F2 
b' u l' F' L F2 R b2 
b' u l' F' L F2 l u2 
b' u l' F' L F2 l D2 
b' u l' F' L b2 r U2 
b' u l' F' L b2 r d2 
b' u l' F' L b2 L F2 
b' u l' F' L b2 L b2 
b' u l' b' U F2 u r2 
b' u l' b' U F2 u L2 
b' u l' b' U F2 D F2 
b' u l' b' U F2 D b2 
b' u l' b' U b2 U F2 
b' u l' b' U b2 U b2 
b' u l' b' U b2 d R2 
b' u l' b' U b2 d l2 
b' u l' b' d R2 u F2 
b' u l' b' d R2 u b2 
b' u l' b' d R2 D R2 
b' u l' b' d R2 D l2 
b' u l' b' d l2 U R2 
b' u l' b' d l2 U l2 
b' u l' b' d l2 d f2 
b' u l' b' d l2 d B2 
b' D f' R' F R2 f u2 
b' D f' R' F R2 f D2 
b' D f' R' F R2 B R2 
b' D f' R' F R2 B l2 
b' D f' R' F l2 F R2 
b' D f' R' F l2 F l2 
b' D f' R' F l2 b U2 
b' D f' R' F l2 b d2 
b' D f' R' b U2 f R2 
b' D f' R' b U2 f l2 
b' D f' R' b U2 B U2 
b' D f' R' b U2 B d2 
b' D f' R' b d2 F U2 
b' D f' R' b d2 F d2 
b' D f' R' b d2 b r2 
b' D f' R' b d2 b L2 
b' D f' l' U R2 u F2 
b' D f' l' U R2 u b2 
b' D f' l' U R2 D R2 
b' D f' l' U R2 D l2 
b' D f' l' U l2 U R2 
b' D f' l' U l2 U l2 
b' D f' l' U l2 d f2 
b' D f' l' U l2 d B2 
b' D f' l' d f2 U f2 
b' D f' l' d f2 U B2 
b' D f' l' d f2 d r2 
b' D f' l' d f2 d L2 
b' D f' l' d B2 u R2 
b' D f' l' d B2 u l2 
b' D f' l' d B2 D f2 
b' D f' l' d B2 D B2 
b' D B' u' R u2 R u2 
b' D B' u' R u2 R D2 
b' D B' u' R u2 l f2 
b' D B' u' R u2 l B2 
b' D B' u' R D2 r F2 
b' D B' u' R D2 r b2 
b' D B' u' R D2 L u2 
b' D B' u' R D2 L D2 
b' D B' u' l f2 R f2 
b' D B' u' l f2 R B2 
b' D B' u' l f2 l U2 
b' D B' u' l f2 l d2 
b' D B' u' l B2 r u2 
b' D B' u' l B2 r D2 
b' D B' u' l B2 L f2 
b' D B' u' l B2 L B2 
b' D B' D' F u2 F u2 
b' D B' D' F u2 F D2 
b' D B' D' F u2 b R2 
b' D B' D' F u2 b l2 
b' D B' D' F D2 f r2 
b' D B' D' F D2 f L2 
b' D B' D' F D2 B u2 
b' D B' D' F D2 B D2 
b' D B' D' b R2 f u2 
b' D B' D' b R2 f D2 
b' D B' D' b R2 B R2 
b' D B' D' b R2 B l2 
b' D B' D' b l2 F R2 
b' D B' D' b l2 F l2 
b' D B' D' b l2 b U2 
b' D B' D' b l2 b d2 
S' U2 F' r' F' r U2 f 
S' U2 F' r' F' r U2 B 
S' U2 F' r' F' r d2 F 
S' U2 F' r' F' r d2 b 
S' U2 F' r' F' L F2 U 
S' U2 F' r' F' L F2 d 
S' U2 F' r' F' L b2 u 
S' U2 F' r' F' L b2 D 
S' U2 F' r' b' U F2 R 
S' U2 F' r' b' U F2 l 
S' U2 F' r' b' U b2 r 
S' U2 F' r' b' U b2 L 
S' U2 F' r' b' d R2 f 
S' U2 F' r' b' d R2 B 
S' U2 F' r' b' d l2 F 
S' U2 F' r' b' d l2 b 
S' U2 F' L' U' r f2 U 
S' U2 F' L' U' r f2 d 
S' U2 F' L' U' r B2 u 
S' U2 F' L' U' r B2 D 
S' U2 F' L' U' L U2 f 
S' U2 F' L' U' L U2 B 
S' U2 F' L' U' L d2 F 
S' U2 F' L' U' L d2 b 
S' U2 F' L' d' f R2 u 
S' U2 F' L' d' f R2 D 
S' U2 F' L' d' f l2 U 
S' U2 F' L' d' f l2 d 
S' U2 F' L' d' B U2 R 
S' U2 F' L' d' B U2 l 
S' U2 F' L' d' B d2 r 
S' U2 F' L' d' B d2 L 
S' U2 b' U' R' U R2 f 
S' U2 b' U' R' U R2 B 
S' U2 b' U' R' U l2 F 
S' U2 b' U' R' U l2 b 
S' U2 b' U' R' d f2 R 
S' U2 b' U' R' d f2 l 
S' U2 b' U' R' d B2 r 
S' U2 b' U' R' d B2 L 
S' U2 b' U' l' f u2 R 
S' U2 b' U' l' f u2 l 
S' U2 b' U' l' f D2 r 
S' U2 b' U' l' f D2 L 
S' U2 b' U' l' B R2 u 
S' U2 b' U' l' B R2 D 
S' U2 b' U' l' B l2 U 
S' U2 b' U' l' B l2 d 
S' U2 b' d' F' U F2 R 
S' U2 b' d' F' U F2 l 
S' U2 b' d' F' U b2 r 
S' U2 b' d' F' U b2 L 
S' U2 b' d' F' d R2 f 
S' U2 b' d' F' d R2 B 
S' U2 b' d' F' d l2 F 
S' U2 b' d' F' d l2 b 
S' U2 b' d' b' R F2 u 
S' U2 b' d' b' R F2 D 
S' U2 b' d' b' R b2 U 
S' U2 b' d' b' R b2 d 
S' U2 b' d' b' l u2 F 
S' U2 b' d' b' l u2 b 
S' U2 b' d' b' l D2 f 
S' U2 b' d' b' l D2 B 
S' d2 f' U' r' F r2 U 
S' d2 f' U' r' F r2 d 
S' d2 f' U' r' F L2 u 
S' d2 f' U' r' F L2 D 
S' d2 f' U' r' b u2 r 
S' d2 f' U' r' b u2 L 
S' d2 f' U' r' b D2 R 
S' d2 f' U' r' b D2 l 
S' d2 f' U' L' U r2 f 
S' d2 f' U' L' U r2 B 
S' d2 f' U' L' U L2 F 
S' d2 f' U' L' U L2 b 
S' d2 f' U' L' d F2 R 
S' d2 f' U' L' d F2 l 
S' d2 f' U' L' d b2 r 
S' d2 f' U' L' d b2 L 
S' d2 f' d' f' r u2 f 
S' d2 f' d' f' r u2 B 
S' d2 f' d' f' r D2 F 
S' d2 f' d' f' r D2 b 
S' d2 f' d' f' L f2 U 
S' d2 f' d' f' L f2 d 
S' d2 f' d' f' L B2 u 
S' d2 f' d' f' L B2 D 
S' d2 f' d' B' U f2 R 
S' d2 f' d' B' U f2 l 
S' d2 f' d' B' U B2 r 
S' d2 f' d' B' U B2 L 
S' d2 f' d' B' d r2 f 
S' d2 f' d' B' d r2 B 
S' d2 f' d' B' d L2 F 
S' d2 f' d' B' d L2 b 
S' d2 B' R' U' R U2 F 
S' d2 B' R' U' R U2 b 
S' d2 B' R' U' R d2 f 
S' d2 B' R' U' R d2 B 
S' d2 B' R' U' l F2 u 
S' d2 B' R' U' l F2 D 
S' d2 B' R' U' l b2 U 
S' d2 B' R' U' l b2 d 
S' d2 B' R' d' F U2 r 
S' d2 B' R' d' F U2 L 
S' d2 B' R' d' F d2 R 
S' d2 B' R' d' F d2 l 
S' d2 B' R' d' b r2 U 
S' d2 B' R' d' b r2 d 
S' d2 B' R' d' b L2 u 
S' d2 B' R' d' b L2 D 
S' d2 B' l' f' U f2 R 
S' d2 B' l' f' U f2 l 
S' d2 B' l' f' U B2 r 
S' d2 B' l' f' U B2 L 
S' d2 B' l' f' d r2 f 
S' d2 B' l' f' d r2 B 
S' d2 B' l' f' d L2 F 
S' d2 B' l' f' d L2 b 
S' d2 B' l' B' R f2 u 
S' d2 B' l' B' R f2 D 
S' d2 B' l' B' R B2 U 
S' d2 B' l' B' R B2 d 
S' d2 B' l' B' l U2 F 
S' d2 B' l' B' l U2 b 
S' d2 B' l' B' l d2 f 
S' d2 B' l' B' l d2 B 
S' R2 f R f' U' R2 S 
S' R2 f R f' U' l2 S' 
S' R2 f R f' d' F2 M 
S' R2 f R f' d' b2 M' 
S' R2 f R B' R' u2 S' 
S' R2 f R B' R' D2 S 
S' R2 f R B' l' F2 E' 
S' R2 f R B' l' b2 E 
S' R2 f l U' R' f2 E' 
S' R2 f l U' R' B2 E 
S' R2 f l U' l' u2 S' 
S' R2 f l U' l' D2 S 
S' R2 f l d' F' R2 E 
S' R2 f l d' F' l2 E' 
S' R2 f l d' b' u2 M' 
S' R2 f l d' b' D2 M 
S' R2 B U f' r' F2 E 
S' R2 B U f' r' b2 E' 
S' R2 B U f' L' U2 S 
S' R2 B U f' L' d2 S' 
S' R2 B U B' U' R2 S 
S' R2 B U B' U' l2 S' 
S' R2 B U B' d' F2 M 
S' R2 B U B' d' b2 M' 
S' R2 B d r' F' U2 M' 
S' R2 B d r' F' d2 M 
S' R2 B d r' b' R2 E 
S' R2 B d r' b' l2 E' 
S' R2 B d L' U' f2 M 
S' R2 B d L' U' B2 M' 
S' R2 B d L' d' R2 S 
S' R2 B d L' d' l2 S' 
S' l2 F u r' f' R2 E' 
S' l2 F u r' f' l2 E 
S' l2 F u r' B' u2 M 
S' l2 F u r' B' D2 M' 
S' l2 F u L' u' R2 S' 
S' l2 F u L' u' l2 S 
S' l2 F u L' D' F2 M' 
S' l2 F u L' D' b2 M 
S' l2 F D F' u' f2 M' 
S' l2 F D F' u' B2 M 
S' l2 F D F' D' R2 S' 
S' l2 F D F' D' l2 S 
S' l2 F D b' r' f2 E 
S' l2 F D b' r' B2 E' 
S' l2 F D b' L' u2 S 
S' l2 F D b' L' D2 S' 
S' l2 b R F' R' U2 S' 
S' l2 b R F' R' d2 S 
S' l2 b R F' l' f2 E' 
S' l2 b R F' l' B2 E 
S' l2 b R b' u' f2 M' 
S' l2 b R b' u' B2 M 
S' l2 b R b' D' R2 S' 
S' l2 b R b' D' l2 S 
S' l2 b l u' f' U2 M 
S' l2 b l u' f' d2 M' 
S' l2 b l u' B' R2 E' 
S' l2 b l u' B' l2 E 
S' l2 b l D' R' F2 E' 
S' l2 b l D' R' b2 E 
S' l2 b l D' l' U2 S' 
S' l2 b l D' l' d2 S 
