F' U2 F U F' U2 F 
F' U2 F U F' U2 b 
F' U2 F U F' d2 f 
F' U2 F U F' d2 B 
F' U2 F U b' R2 F 
F' U2 F U b' R2 b 
F' U2 F U b' l2 f 
F' U2 F U b' l2 B 
F' U2 F d R' U2 R 
F' U2 F d R' U2 l 
F' U2 F d R' d2 r 
F' U2 F d R' d2 L 
F' U2 F d l' f2 r 
F' U2 F d l' f2 L 
F' U2 F d l' B2 R 
F' U2 F d l' B2 l 
F' U2 b r U' r2 u 
F' U2 b r U' r2 D 
F' U2 b r U' L2 U 
F' U2 b r U' L2 d 
F' U2 b r d' f2 u 
F' U2 b r d' f2 D 
F' U2 b r d' B2 U 
F' U2 b r d' B2 d 
F' U2 b L F' r2 f 
F' U2 b L F' r2 B 
F' U2 b L F' L2 F 
F' U2 b L F' L2 b 
F' U2 b L b' U2 F 
F' U2 b L b' U2 b 
F' U2 b L b' d2 f 
F' U2 b L b' d2 B 
F' d2 f R f' U2 f 
F' d2 f R f' U2 B 
F' d2 f R f' d2 F 
F' d2 f R f' d2 b 
F' d2 f R B' R2 f 
F' d2 f R B' R2 B 
F' d2 f R B' l2 F 
F' d2 f R B' l2 b 
F' d2 f l U' R2 U 
F' d2 f l U' R2 d 
F' d2 f l U' l2 u 
F' d2 f l U' l2 D 
F' d2 f l d' F2 U 
F' d2 f l d' F2 d 
F' d2 f l d' b2 u 
F' d2 f l d' b2 D 
F' d2 B U f' r2 F 
F' d2 B U f' r2 b 
F' d2 B U f' L2 f 
F' d2 B U f' L2 B 
F' d2 B U B' U2 f 
F' d2 B U B' U2 B 
F' d2 B U B' d2 F 
F' d2 B U B' d2 b 
F' d2 B d r' F2 r 
F' d2 B d r' F2 L 
F' d2 B d r' b2 R 
F' d2 B d r' b2 l 
F' d2 B d L' U2 r 
F' d2 B d L' U2 L 
F' d2 B d L' d2 R 
F' d2 B d L' d2 l 
b' R2 F R F' R2 F 
b' R2 F R F' R2 b 
b' R2 F R F' l2 f 
b' R2 F R F' l2 B 
b' R2 F R b' u2 f 
b' R2 F R b' u2 B 
b' R2 F R b' D2 F 
b' R2 F R b' D2 b 
b' R2 F l u' f2 U 
b' R2 F l u' f2 d 
b' R2 F l u' B2 u 
b' R2 F l u' B2 D 
b' R2 F l D' R2 u 
b' R2 F l D' R2 D 
b' R2 F l D' l2 U 
b' R2 F l D' l2 d 
b' R2 b U F' U2 F 
b' R2 b U F' U2 b 
b' R2 b U F' d2 f 
b' R2 b U F' d2 B 
b' R2 b U b' R2 F 
b' R2 b U b' R2 b 
b' R2 b U b' l2 f 
b' R2 b U b' l2 B 
b' R2 b d R' U2 R 
b' R2 b d R' U2 l 
b' R2 b d R' d2 r 
b' R2 b d R' d2 L 
b' R2 b d l' f2 r 
b' R2 b d l' f2 L 
b' R2 b d l' B2 R 
b' R2 b d l' B2 l 
b' l2 f u R' u2 r 
b' l2 f u R' u2 L 
b' l2 f u R' D2 R 
b' l2 f u R' D2 l 
b' l2 f u l' F2 R 
b' l2 f u l' F2 l 
b' l2 f u l' b2 r 
b' l2 f u l' b2 L 
b' l2 f D f' R2 f 
b' l2 f D f' R2 B 
b' l2 f D f' l2 F 
b' l2 f D f' l2 b 
b' l2 f D B' u2 F 
b' l2 f D B' u2 b 
b' l2 f D B' D2 f 
b' l2 f D B' D2 B 
b' l2 B R f' U2 f 
b' l2 B R f' U2 B 
b' l2 B R f' d2 F 
b' l2 B R f' d2 b 
b' l2 B R B' R2 f 
b' l2 B R B' R2 B 
b' l2 B R B' l2 F 
b' l2 B R B' l2 b 
b' l2 B l U' R2 U 
b' l2 B l U' R2 d 
b' l2 B l U' l2 u 
b' l2 B l U' l2 D 
b' l2 B l d' F2 U 
b' l2 B l d' F2 d 
b' l2 B l d' b2 u 
b' l2 B l d' b2 D 
F' U2 F U2 F' U F 
F' U2 F U2 F' U b 
F' U2 F U2 F' d R 
F' U2 F U2 F' d l 
F' U2 F U2 b' R F 
F' U2 F U2 b' R b 
F' U2 F U2 b' l u 
F' U2 F U2 b' l D 
F' U2 F d2 f' r u 
F' U2 F d2 f' r D 
F' U2 F d2 f' L f 
F' U2 F d2 f' L B 
F' U2 F d2 B' U f 
F' U2 F d2 B' U B 
F' U2 F d2 B' d r 
F' U2 F d2 B' d L 
F' U2 b r2 f' u R 
F' U2 b r2 f' u l 
F' U2 b r2 f' D f 
F' U2 b r2 f' D B 
F' U2 b r2 B' r u 
F' U2 b r2 B' r D 
F' U2 b r2 B' L f 
F' U2 b r2 B' L B 
F' U2 b L2 F' r U 
F' U2 b L2 F' r d 
F' U2 b L2 F' L F 
F' U2 b L2 F' L b 
F' U2 b L2 b' U F 
F' U2 b L2 b' U b 
F' U2 b L2 b' d R 
F' U2 b L2 b' d l 
F' d2 f R2 f' U f 
F' d2 f R2 f' U B 
F' d2 f R2 f' d r 
F' d2 f R2 f' d L 
F' d2 f R2 B' R f 
F' d2 f R2 B' R B 
F' d2 f R2 B' l U 
F' d2 f R2 B' l d 
F' d2 f l2 F' R F 
F' d2 f l2 F' R b 
F' d2 f l2 F' l u 
F' d2 f l2 F' l D 
F' d2 f l2 b' u r 
F' d2 f l2 b' u L 
F' d2 f l2 b' D F 
F' d2 f l2 b' D b 
F' d2 B U2 f' r u 
F' d2 B U2 f' r D 
F' d2 B U2 f' L f 
F' d2 B U2 f' L B 
F' d2 B U2 B' U f 
F' d2 B U2 B' U B 
F' d2 B U2 B' d r 
F' d2 B U2 B' d L 
F' d2 B d2 F' U F 
F' d2 B d2 F' U b 
F' d2 B d2 F' d R 
F' d2 B d2 F' d l 
F' d2 B d2 b' R F 
F' d2 B d2 b' R b 
F' d2 B d2 b' l u 
F' d2 B d2 b' l D 
b' R2 F R2 F' R F 
b' R2 F R2 F' R b 
b' R2 F R2 F' l u 
b' R2 F R2 F' l D 
b' R2 F R2 b' u r 
b' R2 F R2 b' u L 
b' R2 F R2 b' D F 
b' R2 F R2 b' D b 
b' R2 F l2 f' U f 
b' R2 F l2 f' U B 
b' R2 F l2 f' d r 
b' R2 F l2 f' d L 
b' R2 F l2 B' R f 
b' R2 F l2 B' R B 
b' R2 F l2 B' l U 
b' R2 F l2 B' l d 
b' R2 b U2 F' U F 
b' R2 b U2 F' U b 
b' R2 b U2 F' d R 
b' R2 b U2 F' d l 
b' R2 b U2 b' R F 
b' R2 b U2 b' R b 
b' R2 b U2 b' l u 
b' R2 b U2 b' l D 
b' R2 b d2 f' r u 
b' R2 b d2 f' r D 
b' R2 b d2 f' L f 
b' R2 b d2 f' L B 
b' R2 b d2 B' U f 
b' R2 b d2 B' U B 
b' R2 b d2 B' d r 
b' R2 b d2 B' d L 
b' l2 f u2 F' u r 
b' l2 f u2 F' u L 
b' l2 f u2 F' D F 
b' l2 f u2 F' D b 
b' l2 f u2 b' r U 
b' l2 f u2 b' r d 
b' l2 f u2 b' L F 
b' l2 f u2 b' L b 
b' l2 f D2 f' R f 
b' l2 f D2 f' R B 
b' l2 f D2 f' l U 
b' l2 f D2 f' l d 
b' l2 f D2 B' u R 
b' l2 f D2 B' u l 
b' l2 f D2 B' D f 
b' l2 f D2 B' D B 
b' l2 B R2 f' U f 
b' l2 B R2 f' U B 
b' l2 B R2 f' d r 
b' l2 B R2 f' d L 
b' l2 B R2 B' R f 
b' l2 B R2 B' R B 
b' l2 B R2 B' l U 
b' l2 B R2 B' l d 
b' l2 B l2 F' R F 
b' l2 B l2 F' R b 
b' l2 B l2 F' l u 
b' l2 B l2 F' l D 
b' l2 B l2 b' u r 
b' l2 B l2 b' u L 
b' l2 B l2 b' D F 
b' l2 B l2 b' D b 
F' U2 r' F r U' F 
F' U2 r' F r U' b 
F' U2 r' F r d' r 
F' U2 r' F r d' L 
F' U2 r' F L F' u 
F' U2 r' F L F' D 
F' U2 r' F L b' r 
F' U2 r' F L b' L 
F' U2 r' b u r' u 
F' U2 r' b u r' D 
F' U2 r' b u L' F 
F' U2 r' b u L' b 
F' U2 r' b D F' R 
F' U2 r' b D F' l 
F' U2 r' b D b' u 
F' U2 r' b D b' D 
F' U2 L' U r f' r 
F' U2 L' U r f' L 
F' U2 L' U r B' U 
F' U2 L' U r B' d 
F' U2 L' U L U' F 
F' U2 L' U L U' b 
F' U2 L' U L d' r 
F' U2 L' U L d' L 
F' U2 L' d F U' R 
F' U2 L' d F U' l 
F' U2 L' d F d' F 
F' U2 L' d F d' b 
F' U2 L' d b r' F 
F' U2 L' d b r' b 
F' U2 L' d b L' U 
F' U2 L' d b L' d 
F' d2 R' U R U' f 
F' d2 R' U R U' B 
F' d2 R' U R d' R 
F' d2 R' U R d' l 
F' d2 R' U l F' U 
F' d2 R' U l F' d 
F' d2 R' U l b' R 
F' d2 R' U l b' l 
F' d2 R' d f R' U 
F' d2 R' d f R' d 
F' d2 R' d f l' f 
F' d2 R' d f l' B 
F' d2 R' d B U' r 
F' d2 R' d B U' L 
F' d2 R' d B d' f 
F' d2 R' d B d' B 
F' d2 l' f u R' f 
F' d2 l' f u R' B 
F' d2 l' f u l' u 
F' d2 l' f u l' D 
F' d2 l' f D f' u 
F' d2 l' f D f' D 
F' d2 l' f D B' r 
F' d2 l' f D B' L 
F' d2 l' B R f' R 
F' d2 l' B R f' l 
F' d2 l' B R B' u 
F' d2 l' B R B' D 
F' d2 l' B l U' f 
F' d2 l' B l U' B 
F' d2 l' B l d' R 
F' d2 l' B l d' l 
b' R2 U' R U R' F 
b' R2 U' R U R' b 
b' R2 U' R U l' U 
b' R2 U' R U l' d 
b' R2 U' R d f' U 
b' R2 U' R d f' d 
b' R2 U' R d B' R 
b' R2 U' R d B' l 
b' R2 U' l F R' u 
b' R2 U' l F R' D 
b' R2 U' l F l' F 
b' R2 U' l F l' b 
b' R2 U' l b U' R 
b' R2 U' l b U' l 
b' R2 U' l b d' F 
b' R2 U' l b d' b 
b' R2 d' F U F' r 
b' R2 d' F U F' L 
b' R2 d' F U b' U 
b' R2 d' F U b' d 
b' R2 d' F d R' F 
b' R2 d' F d R' b 
b' R2 d' F d l' U 
b' R2 d' F d l' d 
b' R2 d' b r U' F 
b' R2 d' b r U' b 
b' R2 d' b r d' r 
b' R2 d' b r d' L 
b' R2 d' b L F' u 
b' R2 d' b L F' D 
b' R2 d' b L b' r 
b' R2 d' b L b' L 
b' l2 u' f r u' r 
b' l2 u' f r u' L 
b' l2 u' f r D' f 
b' l2 u' f r D' B 
b' l2 u' f L f' r 
b' l2 u' f L f' L 
b' l2 u' f L B' U 
b' l2 u' f L B' d 
b' l2 u' B u R' f 
b' l2 u' B u R' B 
b' l2 u' B u l' u 
b' l2 u' B u l' D 
b' l2 u' B D f' u 
b' l2 u' B D f' D 
b' l2 u' B D B' r 
b' l2 u' B D B' L 
b' l2 D' R u F' R 
b' l2 D' R u F' l 
b' l2 D' R u b' u 
b' l2 D' R u b' D 
b' l2 D' R D R' f 
b' l2 D' R D R' B 
b' l2 D' R D l' u 
b' l2 D' R D l' D 
b' l2 D' l f u' f 
b' l2 D' l f u' B 
b' l2 D' l f D' R 
b' l2 D' l f D' l 
b' l2 D' l B R' U 
b' l2 D' l B R' d 
b' l2 D' l B l' f 
b' l2 D' l B l' B 
