R f R f2 U f R2 
R f R f2 U f l2 
R f R f2 U B U2 
R f R f2 U B d2 
R f R f2 d r f2 
R f R f2 d r B2 
R f R f2 d L U2 
R f R f2 d L d2 
R f R B2 u R u2 
R f R B2 u R D2 
R f R B2 u l f2 
R f R B2 u l B2 
R f R B2 D f r2 
R f R B2 D f L2 
R f R B2 D B u2 
R f R B2 D B D2 
R f l U2 f R f2 
R f l U2 f R B2 
R f l U2 f l U2 
R f l U2 f l d2 
R f l U2 B U f2 
R f l U2 B U B2 
R f l U2 B d r2 
R f l U2 B d L2 
R f l d2 F U F2 
R f l d2 F U b2 
R f l d2 F d R2 
R f l d2 F d l2 
R f l d2 b r U2 
R f l d2 b r d2 
R f l d2 b L F2 
R f l d2 b L b2 
R B U f2 r u f2 
R B U f2 r u B2 
R B U f2 r D r2 
R B U f2 r D L2 
R B U f2 L f U2 
R B U f2 L f d2 
R B U f2 L B r2 
R B U f2 L B L2 
R B U B2 R f u2 
R B U B2 R f D2 
R B U B2 R B R2 
R B U B2 R B l2 
R B U B2 l U R2 
R B U B2 l U l2 
R B U B2 l d f2 
R B U B2 l d B2 
R B d r2 F r U2 
R B d r2 F r d2 
R B d r2 F L F2 
R B d r2 F L b2 
R B d r2 b u r2 
R B d r2 b u L2 
R B d r2 b D F2 
R B d r2 b D b2 
R B d L2 f U f2 
R B d L2 f U B2 
R B d L2 f d r2 
R B d L2 f d L2 
R B d L2 B r u2 
R B d L2 B r D2 
R B d L2 B L f2 
R B d L2 B L B2 
l U F U2 R U R2 
l U F U2 R U l2 
l U F U2 R d f2 
l U F U2 R d B2 
l U F U2 l F R2 
l U F U2 l F l2 
l U F U2 l b U2 
l U F U2 l b d2 
l U F d2 r f U2 
l U F d2 r f d2 
l U F d2 r B r2 
l U F d2 r B L2 
l U F d2 L U r2 
l U F d2 L U L2 
l U F d2 L d F2 
l U F d2 L d b2 
l U b r2 u f r2 
l U b r2 u f L2 
l U b r2 u B u2 
l U b r2 u B D2 
l U b r2 D r F2 
l U b r2 D r b2 
l U b r2 D L u2 
l U b r2 D L D2 
l U b L2 U r f2 
l U b L2 U r B2 
l U b L2 U L U2 
l U b L2 U L d2 
l U b L2 d F U2 
l U b L2 d F d2 
l U b L2 d b r2 
l U b L2 d b L2 
l d R U2 f R f2 
l d R U2 f R B2 
l d R U2 f l U2 
l d R U2 f l d2 
l d R U2 B U f2 
l d R U2 B U B2 
l d R U2 B d r2 
l d R U2 B d L2 
l d R d2 F U F2 
l d R d2 F U b2 
l d R d2 F d R2 
l d R d2 F d l2 
l d R d2 b r U2 
l d R d2 b r d2 
l d R d2 b L F2 
l d R d2 b L b2 
l d l F2 U F U2 
l d l F2 U F d2 
l d l F2 U b r2 
l d l F2 U b L2 
l d l F2 d R U2 
l d l F2 d R d2 
l d l F2 d l F2 
l d l F2 d l b2 
l d l b2 u r F2 
l d l b2 u r b2 
l d l b2 u L u2 
l d l b2 u L D2 
l d l b2 D F u2 
l d l b2 D F D2 
l d l b2 D b R2 
l d l b2 D b l2 
F2 U2 F U F' U F2 
F2 U2 F U F' U b2 
F2 U2 F U F' d R2 
F2 U2 F U F' d l2 
F2 U2 F U b' R F2 
F2 U2 F U b' R b2 
F2 U2 F U b' l u2 
F2 U2 F U b' l D2 
F2 U2 F d R' U R2 
F2 U2 F d R' U l2 
F2 U2 F d R' d f2 
F2 U2 F d R' d B2 
F2 U2 F d l' f u2 
F2 U2 F d l' f D2 
F2 U2 F d l' B R2 
F2 U2 F d l' B l2 
F2 U2 b r U' r f2 
F2 U2 b r U' r B2 
F2 U2 b r U' L U2 
F2 U2 b r U' L d2 
F2 U2 b r d' f R2 
F2 U2 b r d' f l2 
F2 U2 b r d' B U2 
F2 U2 b r d' B d2 
F2 U2 b L F' r U2 
F2 U2 b L F' r d2 
F2 U2 b L F' L F2 
F2 U2 b L F' L b2 
F2 U2 b L b' U F2 
F2 U2 b L b' U b2 
F2 U2 b L b' d R2 
F2 U2 b L b' d l2 
F2 d2 f R f' U f2 
F2 d2 f R f' U B2 
F2 d2 f R f' d r2 
F2 d2 f R f' d L2 
F2 d2 f R B' R f2 
F2 d2 f R B' R B2 
F2 d2 f R B' l U2 
F2 d2 f R B' l d2 
F2 d2 f l U' R U2 
F2 d2 f l U' R d2 
F2 d2 f l U' l F2 
F2 d2 f l U' l b2 
F2 d2 f l d' F U2 
F2 d2 f l d' F d2 
F2 d2 f l d' b r2 
F2 d2 f l d' b L2 
F2 d2 B U f' r u2 
F2 d2 B U f' r D2 
F2 d2 B U f' L f2 
F2 d2 B U f' L B2 
F2 d2 B U B' U f2 
F2 d2 B U B' U B2 
F2 d2 B U B' d r2 
F2 d2 B U B' d L2 
F2 d2 B d r' F r2 
F2 d2 B d r' F L2 
F2 d2 B d r' b u2 
F2 d2 B d r' b D2 
F2 d2 B d L' U r2 
F2 d2 B d L' U L2 
F2 d2 B d L' d F2 
F2 d2 B d L' d b2 
b2 u2 f r u' F u2 
b2 u2 f r u' F D2 
b2 u2 f r u' b R2 
b2 u2 f r u' b l2 
b2 u2 f r D' r F2 
b2 u2 f r D' r b2 
b2 u2 f r D' L u2 
b2 u2 f r D' L D2 
b2 u2 f L f' u R2 
b2 u2 f L f' u l2 
b2 u2 f L f' D f2 
b2 u2 f L f' D B2 
b2 u2 f L B' r u2 
b2 u2 f L B' r D2 
b2 u2 f L B' L f2 
b2 u2 f L B' L B2 
b2 u2 B u R' u F2 
b2 u2 B u R' u b2 
b2 u2 B u R' D R2 
b2 u2 B u R' D l2 
b2 u2 B u l' F R2 
b2 u2 B u l' F l2 
b2 u2 B u l' b U2 
b2 u2 B u l' b d2 
b2 u2 B D f' R f2 
b2 u2 B D f' R B2 
b2 u2 B D f' l U2 
b2 u2 B D f' l d2 
b2 u2 B D B' u R2 
b2 u2 B D B' u l2 
b2 u2 B D B' D f2 
b2 u2 B D B' D B2 
b2 D2 F u r' f U2 
b2 D2 F u r' f d2 
b2 D2 F u r' B r2 
b2 D2 F u r' B L2 
b2 D2 F u L' u f2 
b2 D2 F u L' u B2 
b2 D2 F u L' D r2 
b2 D2 F u L' D L2 
b2 D2 F D F' u r2 
b2 D2 F D F' u L2 
b2 D2 F D F' D F2 
b2 D2 F D F' D b2 
b2 D2 F D b' r U2 
b2 D2 F D b' r d2 
b2 D2 F D b' L F2 
b2 D2 F D b' L b2 
b2 D2 b R F' R F2 
b2 D2 b R F' R b2 
b2 D2 b R F' l u2 
b2 D2 b R F' l D2 
b2 D2 b R b' u r2 
b2 D2 b R b' u L2 
b2 D2 b R b' D F2 
b2 D2 b R b' D b2 
b2 D2 b l u' f r2 
b2 D2 b l u' f L2 
b2 D2 b l u' B u2 
b2 D2 b l u' B D2 
b2 D2 b l D' R u2 
b2 D2 b l D' R D2 
b2 D2 b l D' l f2 
b2 D2 b l D' l B2 
S R f' U f R2 S' 
S R f' U f l2 S 
S R f' U B U2 S' 
S R f' U B d2 S 
S R f' d r f2 M' 
S R f' d r B2 M 
S R f' d L U2 M 
S R f' d L d2 M' 
S R B' R f u2 S 
S R B' R f D2 S' 
S R B' R B R2 S' 
S R B' R B l2 S 
S R B' l U R2 E' 
S R B' l U l2 E 
S R B' l d f2 E 
S R B' l d B2 E' 
S l U' R U R2 E' 
S l U' R U l2 E 
S l U' R d f2 E 
S l U' R d B2 E' 
S l U' l F R2 S 
S l U' l F l2 S' 
S l U' l b U2 S 
S l U' l b d2 S' 
S l d' F U F2 E' 
S l d' F U b2 E 
S l d' F d R2 E' 
S l d' F d l2 E 
S l d' b r U2 M 
S l d' b r d2 M' 
S l d' b L F2 M 
S l d' b L b2 M' 
S R' F' R f' U' F2 
S R' F' R f' U' b2 
S R' F' R f' d' r2 
S R' F' R f' d' L2 
S R' F' R B' R' F2 
S R' F' R B' R' b2 
S R' F' R B' l' U2 
S R' F' R B' l' d2 
S R' F' l U' R' u2 
S R' F' l U' R' D2 
S R' F' l U' l' F2 
S R' F' l U' l' b2 
S R' F' l d' F' u2 
S R' F' l d' F' D2 
S R' F' l d' b' r2 
S R' F' l d' b' L2 
S R' b' u R' u' F2 
S R' b' u R' u' b2 
S R' b' u R' D' r2 
S R' b' u R' D' L2 
S R' b' u l' F' r2 
S R' b' u l' F' L2 
S R' b' u l' b' U2 
S R' b' u l' b' d2 
S R' b' D f' R' F2 
S R' b' D f' R' b2 
S R' b' D f' l' U2 
S R' b' D f' l' d2 
S R' b' D B' u' R2 
S R' b' D B' u' l2 
S R' b' D B' D' F2 
S R' b' D B' D' b2 
S l' U' R u' f' r2 
S l' U' R u' f' L2 
S l' U' R u' B' U2 
S l' U' R u' B' d2 
S l' U' R D' R' U2 
S l' U' R D' R' d2 
S l' U' R D' l' f2 
S l' U' R D' l' B2 
S l' U' l f' U' F2 
S l' U' l f' U' b2 
S l' U' l f' d' r2 
S l' U' l f' d' L2 
S l' U' l B' R' F2 
S l' U' l B' R' b2 
S l' U' l B' l' U2 
S l' U' l B' l' d2 
S l' d' F u' R' U2 
S l' d' F u' R' d2 
S l' d' F u' l' f2 
S l' d' F u' l' B2 
S l' d' F D' F' U2 
S l' d' F D' F' d2 
S l' d' F D' b' R2 
S l' d' F D' b' l2 
S l' d' b R' F' r2 
S l' d' b R' F' L2 
S l' d' b R' b' U2 
S l' d' b R' b' d2 
S l' d' b l' U' r2 
S l' d' b l' U' L2 
S l' d' b l' d' f2 
S l' d' b l' d' B2 
