U R f R2 f' R' 
U R f R2 f' l' 
U R f R2 B' u' 
U R f R2 B' D' 
U R f l2 F' U' 
U R f l2 F' d' 
U R f l2 b' R' 
U R f l2 b' l' 
U R B U2 f' U' 
U R B U2 f' d' 
U R B U2 B' R' 
U R B U2 B' l' 
U R B d2 F' r' 
U R B d2 F' L' 
U R B d2 b' U' 
U R B d2 b' d' 
U l U F2 U' R' 
U l U F2 U' l' 
U l U F2 d' F' 
U l U F2 d' b' 
U l U b2 u' F' 
U l U b2 u' b' 
U l U b2 D' r' 
U l U b2 D' L' 
U l d R2 U' f' 
U l d R2 U' B' 
U l d R2 d' R' 
U l d R2 d' l' 
U l d l2 u' R' 
U l d l2 u' l' 
U l d l2 D' F' 
U l d l2 D' b' 
d f U R2 U' f' 
d f U R2 U' B' 
d f U R2 d' R' 
d f U R2 d' l' 
d f U l2 u' R' 
d f U l2 u' l' 
d f U l2 D' F' 
d f U l2 D' b' 
d f d f2 u' f' 
d f d f2 u' B' 
d f d f2 D' R' 
d f d f2 D' l' 
d f d B2 U' r' 
d f d B2 U' L' 
d f d B2 d' f' 
d f d B2 d' B' 
d B r f2 R' U' 
d B r f2 R' d' 
d B r f2 l' f' 
d B r f2 l' B' 
d B r B2 r' f' 
d B r B2 r' B' 
d B r B2 L' u' 
d B r B2 L' D' 
d B L U2 r' U' 
d B L U2 r' d' 
d B L U2 L' f' 
d B L U2 L' B' 
d B L d2 R' F' 
d B L d2 R' b' 
d B L d2 l' U' 
d B L d2 l' d' 
U [R2L'] u R2 u' [R2L] 
U [R2L'] u R2 D' [F2B] 
U [R2L'] u l2 U' [B2F] 
U [R2L'] u l2 d' [R2L] 
U [R2L'] D f2 U' [L2R] 
U [R2L'] D f2 d' [B2F] 
U [R2L'] D B2 u' [B2F] 
U [R2L'] D B2 D' [R2L] 
d [B2F'] u f2 U' [L2R] 
d [B2F'] u f2 d' [B2F] 
d [B2F'] u B2 u' [B2F] 
d [B2F'] u B2 D' [R2L] 
d [B2F'] D r2 U' [F2B] 
d [B2F'] D r2 d' [L2R] 
d [B2F'] D L2 u' [L2R] 
d [B2F'] D L2 D' [B2F] 
U' R f' U f R2 
U' R f' U f l2 
U' R f' U B U2 
U' R f' U B d2 
U' R f' d r f2 
U' R f' d r B2 
U' R f' d L U2 
U' R f' d L d2 
U' R B' R f u2 
U' R B' R f D2 
U' R B' R B R2 
U' R B' R B l2 
U' R B' l U R2 
U' R B' l U l2 
U' R B' l d f2 
U' R B' l d B2 
U' l U' R U R2 
U' l U' R U l2 
U' l U' R d f2 
U' l U' R d B2 
U' l U' l F R2 
U' l U' l F l2 
U' l U' l b U2 
U' l U' l b d2 
U' l d' F U F2 
U' l d' F U b2 
U' l d' F d R2 
U' l d' F d l2 
U' l d' b r U2 
U' l d' b r d2 
U' l d' b L F2 
U' l d' b L b2 
d' F R' F R F2 
d' F R' F R b2 
d' F R' F l u2 
d' F R' F l D2 
d' F R' b U F2 
d' F R' b U b2 
d' F R' b d R2 
d' F R' b d l2 
d' F l' U R U2 
d' F l' U R d2 
d' F l' U l F2 
d' F l' U l b2 
d' F l' d f R2 
d' F l' d f l2 
d' F l' d B U2 
d' F l' d B d2 
d' b U' F U F2 
d' b U' F U b2 
d' b U' F d R2 
d' b U' F d l2 
d' b U' b r U2 
d' b U' b r d2 
d' b U' b L F2 
d' b U' b L b2 
d' b d' r f U2 
d' b d' r f d2 
d' b d' r B r2 
d' b d' r B L2 
d' b d' L U r2 
d' b d' L U L2 
d' b d' L d F2 
d' b d' L d b2 
U' r f' U f [R'L'] 
U' r f' U B [U'D'] 
U' r f' d r [F'B'] 
U' r f' d L [U'D'] 
U' r B' R f [U'D'] 
U' r B' R B [R'L'] 
U' r B' l U [R'L'] 
U' r B' l d [F'B'] 
U' L U' R U [R'L'] 
U' L U' R d [F'B'] 
U' L U' l F [R'L'] 
U' L U' l b [U'D'] 
U' L d' F U [F'B'] 
U' L d' F d [R'L'] 
U' L d' b r [U'D'] 
U' L d' b L [F'B'] 
d' f R' F R [F'B'] 
d' f R' F l [U'D'] 
d' f R' b U [F'B'] 
d' f R' b d [R'L'] 
d' f l' U R [U'D'] 
d' f l' U l [F'B'] 
d' f l' d f [R'L'] 
d' f l' d B [U'D'] 
d' B U' F U [F'B'] 
d' B U' F d [R'L'] 
d' B U' b r [U'D'] 
d' B U' b L [F'B'] 
d' B d' r f [U'D'] 
d' B d' r B [R'L'] 
d' B d' L U [R'L'] 
d' B d' L d [F'B'] 
