U [F'B'] R' U' R U [FB] 
U [F'B'] R' U' R d [RL] 
U [F'B'] R' U' l F [UD] 
U [F'B'] R' U' l b [RL] 
U [F'B'] R' d' F U [RL] 
U [F'B'] R' d' F d [FB] 
U [F'B'] R' d' b r [FB] 
U [F'B'] R' d' b L [UD] 
U [F'B'] l' f' U f [UD] 
U [F'B'] l' f' U B [RL] 
U [F'B'] l' f' d r [UD] 
U [F'B'] l' f' d L [FB] 
U [F'B'] l' B' R f [RL] 
U [F'B'] l' B' R B [UD] 
U [F'B'] l' B' l U [FB] 
U [F'B'] l' B' l d [RL] 
d [R'L'] f' r' U r [UD] 
d [R'L'] f' r' U L [FB] 
d [R'L'] f' r' d F [RL] 
d [R'L'] f' r' d b [UD] 
d [R'L'] f' L' f U [RL] 
d [R'L'] f' L' f d [FB] 
d [R'L'] f' L' B r [FB] 
d [R'L'] f' L' B L [UD] 
d [R'L'] B' U' f R [UD] 
d [R'L'] B' U' f l [FB] 
d [R'L'] B' U' B U [RL] 
d [R'L'] B' U' B d [FB] 
d [R'L'] B' d' R U [FB] 
d [R'L'] B' d' R d [RL] 
d [R'L'] B' d' l F [UD] 
d [R'L'] B' d' l b [RL] 
M2 F R' F' [RL] F' [R2L] 
M2 F R' F' [RL] b' [D2U] 
M2 F R' b' [UD] F' [D2U] 
M2 F R' b' [UD] b' [L2R] 
M2 F l' U' [RL] U' [R2L] 
M2 F l' U' [RL] d' [F2B] 
M2 F l' d' [FB] U' [F2B] 
M2 F l' d' [FB] d' [L2R] 
M2 b U' F' [UD] F' [U2D] 
M2 b U' F' [UD] b' [R2L] 
M2 b U' b' [RL] F' [R2L] 
M2 b U' b' [RL] b' [D2U] 
M2 b d' r' [FB] r' [D2U] 
M2 b d' r' [FB] L' [F2B] 
M2 b d' L' [UD] r' [F2B] 
M2 b d' L' [UD] L' [U2D] 
