R F U' f R [F'B'] u' 
R F U' f R [F'B'] D' 
R F U' f l [U'D'] f' 
R F U' f l [U'D'] B' 
R F U' B U [F'B'] R' 
R F U' B U [F'B'] l' 
R F U' B d [R'L'] f' 
R F U' B d [R'L'] B' 
R F d' R U [R'L'] F' 
R F d' R U [R'L'] b' 
R F d' R d [F'B'] R' 
R F d' R d [F'B'] l' 
R F d' l F [R'L'] u' 
R F d' l F [R'L'] D' 
R F d' l b [U'D'] R' 
R F d' l b [U'D'] l' 
R b r' U r [F'B'] U' 
R b r' U r [F'B'] d' 
R b r' U L [U'D'] F' 
R b r' U L [U'D'] b' 
R b r' d F [U'D'] R' 
R b r' d F [U'D'] l' 
R b r' d b [R'L'] U' 
R b r' d b [R'L'] d' 
R b L' f U [F'B'] R' 
R b L' f U [F'B'] l' 
R b L' f d [R'L'] f' 
R b L' f d [R'L'] B' 
R b L' B r [U'D'] f' 
R b L' B r [U'D'] B' 
R b L' B L [F'B'] U' 
R b L' B L [F'B'] d' 
l u r' F r [U'D'] F' 
l u r' F r [U'D'] b' 
l u r' F L [F'B'] u' 
l u r' F L [F'B'] D' 
l u r' b u [R'L'] F' 
l u r' b u [R'L'] b' 
l u r' b D [F'B'] R' 
l u r' b D [F'B'] l' 
l u L' U r [F'B'] U' 
l u L' U r [F'B'] d' 
l u L' U L [U'D'] F' 
l u L' U L [U'D'] b' 
l u L' d F [U'D'] R' 
l u L' d F [U'D'] l' 
l u L' d b [R'L'] U' 
l u L' d b [R'L'] d' 
l D F' U F [U'D'] R' 
l D F' U F [U'D'] l' 
l D F' U b [R'L'] U' 
l D F' U b [R'L'] d' 
l D F' d R [U'D'] f' 
l D F' d R [U'D'] B' 
l D F' d l [F'B'] U' 
l D F' d l [F'B'] d' 
l D b' R F [R'L'] u' 
l D b' R F [R'L'] D' 
l D b' R b [U'D'] R' 
l D b' R b [U'D'] l' 
l D b' l u [F'B'] R' 
l D b' l u [F'B'] l' 
l D b' l D [R'L'] f' 
l D b' l D [R'L'] B' 
R U2 R' U2 F' U' F 
R U2 R' U2 F' U' b 
R U2 R' U2 F' d' r 
R U2 R' U2 F' d' L 
R U2 R' U2 b' R' F 
R U2 R' U2 b' R' b 
R U2 R' U2 b' l' U 
R U2 R' U2 b' l' d 
R U2 R' d2 f' r' U 
R U2 R' d2 f' r' d 
R U2 R' d2 f' L' f 
R U2 R' d2 f' L' B 
R U2 R' d2 B' U' f 
R U2 R' d2 B' U' B 
R U2 R' d2 B' d' R 
R U2 R' d2 B' d' l 
R U2 l' f2 u' r' f 
R U2 l' f2 u' r' B 
R U2 l' f2 u' L' u 
R U2 l' f2 u' L' D 
R U2 l' f2 D' f' R 
R U2 l' f2 D' f' l 
R U2 l' f2 D' B' u 
R U2 l' f2 D' B' D 
R U2 l' B2 U' f' r 
R U2 l' B2 U' f' L 
R U2 l' B2 U' B' U 
R U2 l' B2 U' B' d 
R U2 l' B2 d' R' U 
R U2 l' B2 d' R' d 
R U2 l' B2 d' l' f 
R U2 l' B2 d' l' B 
R d2 r' F2 U' F' U 
R d2 r' F2 U' F' d 
R d2 r' F2 U' b' R 
R d2 r' F2 U' b' l 
R d2 r' F2 d' r' F 
R d2 r' F2 d' r' b 
R d2 r' F2 d' L' U 
R d2 r' F2 d' L' d 
R d2 r' b2 u' R' u 
R d2 r' b2 u' R' D 
R d2 r' b2 u' l' F 
R d2 r' b2 u' l' b 
R d2 r' b2 D' F' u 
R d2 r' b2 D' F' D 
R d2 r' b2 D' b' r 
R d2 r' b2 D' b' L 
R d2 L' U2 f' r' U 
R d2 L' U2 f' r' d 
R d2 L' U2 f' L' f 
R d2 L' U2 f' L' B 
R d2 L' U2 B' U' f 
R d2 L' U2 B' U' B 
R d2 L' U2 B' d' R 
R d2 L' U2 B' d' l 
R d2 L' d2 F' U' F 
R d2 L' d2 F' U' b 
R d2 L' d2 F' d' r 
R d2 L' d2 F' d' L 
R d2 L' d2 b' R' F 
R d2 L' d2 b' R' b 
R d2 L' d2 b' l' U 
R d2 L' d2 b' l' d 
l F2 R' F2 u' R' u 
l F2 R' F2 u' R' D 
l F2 R' F2 u' l' F 
l F2 R' F2 u' l' b 
l F2 R' F2 D' F' u 
l F2 R' F2 D' F' D 
l F2 R' F2 D' b' r 
l F2 R' F2 D' b' L 
l F2 R' b2 U' F' U 
l F2 R' b2 U' F' d 
l F2 R' b2 U' b' R 
l F2 R' b2 U' b' l 
l F2 R' b2 d' r' F 
l F2 R' b2 d' r' b 
l F2 R' b2 d' L' U 
l F2 R' b2 d' L' d 
l F2 l' U2 F' U' F 
l F2 l' U2 F' U' b 
l F2 l' U2 F' d' r 
l F2 l' U2 F' d' L 
l F2 l' U2 b' R' F 
l F2 l' U2 b' R' b 
l F2 l' U2 b' l' U 
l F2 l' U2 b' l' d 
l F2 l' d2 f' r' U 
l F2 l' d2 f' r' d 
l F2 l' d2 f' L' f 
l F2 l' d2 f' L' B 
l F2 l' d2 B' U' f 
l F2 l' d2 B' U' B 
l F2 l' d2 B' d' R 
l F2 l' d2 B' d' l 
l b2 r' u2 f' R' f 
l b2 r' u2 f' R' B 
l b2 r' u2 f' l' u 
l b2 r' u2 f' l' D 
l b2 r' u2 B' u' r 
l b2 r' u2 B' u' L 
l b2 r' u2 B' D' f 
l b2 r' u2 B' D' B 
l b2 r' D2 F' u' R 
l b2 r' D2 F' u' l 
l b2 r' D2 F' D' F 
l b2 r' D2 F' D' b 
l b2 r' D2 b' r' u 
l b2 r' D2 b' r' D 
l b2 r' D2 b' L' F 
l b2 r' D2 b' L' b 
l b2 L' F2 U' F' U 
l b2 L' F2 U' F' d 
l b2 L' F2 U' b' R 
l b2 L' F2 U' b' l 
l b2 L' F2 d' r' F 
l b2 L' F2 d' r' b 
l b2 L' F2 d' L' U 
l b2 L' F2 d' L' d 
l b2 L' b2 u' R' u 
l b2 L' b2 u' R' D 
l b2 L' b2 u' l' F 
l b2 L' b2 u' l' b 
l b2 L' b2 D' F' u 
l b2 L' b2 D' F' D 
l b2 L' b2 D' b' r 
l b2 L' b2 D' b' L 
R U2 f R' f' U2 R' 
R U2 f R' f' U2 l' 
R U2 f R' f' d2 r' 
R U2 f R' f' d2 L' 
R U2 f R' B' R2 u' 
R U2 f R' B' R2 D' 
R U2 f R' B' l2 U' 
R U2 f R' B' l2 d' 
R U2 f l' u' f2 r' 
R U2 f l' u' f2 L' 
R U2 f l' u' B2 R' 
R U2 f l' u' B2 l' 
R U2 f l' D' R2 F' 
R U2 f l' D' R2 b' 
R U2 f l' D' l2 f' 
R U2 f l' D' l2 B' 
R U2 B U' f' r2 u' 
R U2 B U' f' r2 D' 
R U2 B U' f' L2 U' 
R U2 B U' f' L2 d' 
R U2 B U' B' U2 R' 
R U2 B U' B' U2 l' 
R U2 B U' B' d2 r' 
R U2 B U' B' d2 L' 
R U2 B d' R' U2 F' 
R U2 B d' R' U2 b' 
R U2 B d' R' d2 f' 
R U2 B d' R' d2 B' 
R U2 B d' l' f2 u' 
R U2 B d' l' f2 D' 
R U2 B d' l' B2 U' 
R U2 B d' l' B2 d' 
R d2 F U' F' U2 r' 
R d2 F U' F' U2 L' 
R d2 F U' F' d2 R' 
R d2 F U' F' d2 l' 
R d2 F U' b' R2 U' 
R d2 F U' b' R2 d' 
R d2 F U' b' l2 u' 
R d2 F U' b' l2 D' 
R d2 F d' r' F2 U' 
R d2 F d' r' F2 d' 
R d2 F d' r' b2 u' 
R d2 F d' r' b2 D' 
R d2 F d' L' U2 f' 
R d2 F d' L' U2 B' 
R d2 F d' L' d2 F' 
R d2 F d' L' d2 b' 
R d2 b r' u' F2 r' 
R d2 b r' u' F2 L' 
R d2 b r' u' b2 R' 
R d2 b r' u' b2 l' 
R d2 b r' D' r2 F' 
R d2 b r' D' r2 b' 
R d2 b r' D' L2 f' 
R d2 b r' D' L2 B' 
R d2 b L' F' r2 U' 
R d2 b L' F' r2 d' 
R d2 b L' F' L2 u' 
R d2 b L' F' L2 D' 
R d2 b L' b' U2 r' 
R d2 b L' b' U2 L' 
R d2 b L' b' d2 R' 
R d2 b L' b' d2 l' 
l F2 U F' U' F2 R' 
l F2 U F' U' F2 l' 
l F2 U F' U' b2 r' 
l F2 U F' U' b2 L' 
l F2 U F' d' r2 f' 
l F2 U F' d' r2 B' 
l F2 U F' d' L2 F' 
l F2 U F' d' L2 b' 
l F2 U b' R' F2 u' 
l F2 U b' R' F2 D' 
l F2 U b' R' b2 U' 
l F2 U b' R' b2 d' 
l F2 U b' l' U2 F' 
l F2 U b' l' U2 b' 
l F2 U b' l' d2 f' 
l F2 U b' l' d2 B' 
l F2 d R' U' R2 f' 
l F2 d R' U' R2 B' 
l F2 d R' U' l2 F' 
l F2 d R' U' l2 b' 
l F2 d R' d' F2 R' 
l F2 d R' d' F2 l' 
l F2 d R' d' b2 r' 
l F2 d R' d' b2 L' 
l F2 d l' f' U2 R' 
l F2 d l' f' U2 l' 
l F2 d l' f' d2 r' 
l F2 d l' f' d2 L' 
l F2 d l' B' R2 u' 
l F2 d l' B' R2 D' 
l F2 d l' B' l2 U' 
l F2 d l' B' l2 d' 
l b2 u r' f' u2 R' 
l b2 u r' f' u2 l' 
l b2 u r' f' D2 r' 
l b2 u r' f' D2 L' 
l b2 u r' B' r2 u' 
l b2 u r' B' r2 D' 
l b2 u r' B' L2 U' 
l b2 u r' B' L2 d' 
l b2 u L' u' F2 r' 
l b2 u L' u' F2 L' 
l b2 u L' u' b2 R' 
l b2 u L' u' b2 l' 
l b2 u L' D' r2 F' 
l b2 u L' D' r2 b' 
l b2 u L' D' L2 f' 
l b2 u L' D' L2 B' 
l b2 D F' u' R2 F' 
l b2 D F' u' R2 b' 
l b2 D F' u' l2 f' 
l b2 D F' u' l2 B' 
l b2 D F' D' F2 r' 
l b2 D F' D' F2 L' 
l b2 D F' D' b2 R' 
l b2 D F' D' b2 l' 
l b2 D b' r' u2 f' 
l b2 D b' r' u2 B' 
l b2 D b' r' D2 F' 
l b2 D b' r' D2 b' 
l b2 D b' L' F2 U' 
l b2 D b' L' F2 d' 
l b2 D b' L' b2 u' 
l b2 D b' L' b2 D' 
R S' R' U2 R S R' 
R S' R' U2 R S l' 
R S' R' U2 l E R' 
R S' R' U2 l E l' 
R S' R' d2 r E r' 
R S' R' d2 r E L' 
R S' R' d2 L S' r' 
R S' R' d2 L S' L' 
R S' l' f2 r S r' 
R S' l' f2 r S L' 
R S' l' f2 L E r' 
R S' l' f2 L E L' 
R S' l' B2 R E' R' 
R S' l' B2 R E' l' 
R S' l' B2 l S R' 
R S' l' B2 l S l' 
l E' R' F2 R E R' 
l E' R' F2 R E l' 
l E' R' F2 l S' R' 
l E' R' F2 l S' l' 
l E' R' b2 r S' r' 
l E' R' b2 r S' L' 
l E' R' b2 L E' r' 
l E' R' b2 L E' L' 
l E' l' U2 R S R' 
l E' l' U2 R S l' 
l E' l' U2 l E R' 
l E' l' U2 l E l' 
l E' l' d2 r E r' 
l E' l' d2 r E L' 
l E' l' d2 L S' r' 
l E' l' d2 L S' L' 
R' S2 U' F' U [B2F'] r 
R' S2 U' F' U [B2F'] L 
R' S2 U' F' d [L2R'] F 
R' S2 U' F' d [L2R'] b 
R' S2 U' b' R [B2F'] U 
R' S2 U' b' R [B2F'] d 
R' S2 U' b' l [U2D'] F 
R' S2 U' b' l [U2D'] b 
R' S2 d' r' F [R2L'] U 
R' S2 d' r' F [R2L'] d 
R' S2 d' r' b [U2D'] r 
R' S2 d' r' b [U2D'] L 
R' S2 d' L' U [R2L'] f 
R' S2 d' L' U [R2L'] B 
R' S2 d' L' d [B2F'] r 
R' S2 d' L' d [B2F'] L 
l' E2 f' r' U [R2L'] f 
l' E2 f' r' U [R2L'] B 
l' E2 f' r' d [B2F'] r 
l' E2 f' r' d [B2F'] L 
l' E2 f' L' f [D2U'] r 
l' E2 f' L' f [D2U'] L 
l' E2 f' L' B [R2L'] u 
l' E2 f' L' B [R2L'] D 
l' E2 B' U' f [L2R'] U 
l' E2 B' U' f [L2R'] d 
l' E2 B' U' B [D2U'] r 
l' E2 B' U' B [D2U'] L 
l' E2 B' d' R [D2U'] f 
l' E2 B' d' R [D2U'] B 
l' E2 B' d' l [B2F'] U 
l' E2 B' d' l [B2F'] d 
F U M' U2 M U F' 
F U M' U2 M U b' 
F U M' U2 M d R' 
F U M' U2 M d l' 
F U M' d2 M' U f' 
F U M' d2 M' U B' 
F U M' d2 M' d r' 
F U M' d2 M' d L' 
F d S' U2 S U R' 
F d S' U2 S U l' 
F d S' U2 S d f' 
F d S' U2 S d B' 
F d S' d2 S' U r' 
F d S' d2 S' U L' 
F d S' d2 S' d F' 
F d S' d2 S' d b' 
b r S' r2 S' r F' 
b r S' r2 S' r b' 
b r S' r2 S' L u' 
b r S' r2 S' L D' 
b r S' L2 S r f' 
b r S' L2 S r B' 
b r S' L2 S L U' 
b r S' L2 S L d' 
b L E' r2 E' r u' 
b L E' r2 E' r D' 
b L E' r2 E' L f' 
b L E' r2 E' L B' 
b L E' L2 E r U' 
b L E' L2 E r d' 
b L E' L2 E L F' 
b L E' L2 E L b' 
F M2 F' U' F M2 F' 
F M2 F' U' F M2 b' 
F M2 F' U' b E2 F' 
F M2 F' U' b E2 b' 
F M2 F' d' r E2 r' 
F M2 F' d' r E2 L' 
F M2 F' d' L S2 r' 
F M2 F' d' L S2 L' 
F M2 b' R' F E2 F' 
F M2 b' R' F E2 b' 
F M2 b' R' b M2 F' 
F M2 b' R' b M2 b' 
F M2 b' l' U S2 U' 
F M2 b' l' U S2 d' 
F M2 b' l' d M2 U' 
F M2 b' l' d M2 d' 
b E2 F' r' u M2 u' 
b E2 F' r' u M2 D' 
b E2 F' r' D S2 u' 
b E2 F' r' D S2 D' 
b E2 F' L' F E2 F' 
b E2 F' L' F E2 b' 
b E2 F' L' b M2 F' 
b E2 F' L' b M2 b' 
b E2 b' U' F M2 F' 
b E2 b' U' F M2 b' 
b E2 b' U' b E2 F' 
b E2 b' U' b E2 b' 
b E2 b' d' r E2 r' 
b E2 b' d' r E2 L' 
b E2 b' d' L S2 r' 
b E2 b' d' L S2 L' 
F M2 F' U' [B2F'] M2 [B2F] 
F M2 F' d' [R2L'] S2 [R2L] 
F M2 b' R' [B2F'] E2 [B2F] 
F M2 b' l' [D2U'] S2 [D2U] 
b E2 F' r' [U2D'] S2 [U2D] 
b E2 F' L' [B2F'] E2 [B2F] 
b E2 b' U' [B2F'] M2 [B2F] 
b E2 b' d' [R2L'] S2 [R2L] 
F u M' U2 M [U2D'] r' 
F u M' U2 M [U2D'] L' 
F u M' d2 M' [U2D'] R' 
F u M' d2 M' [U2D'] l' 
F D S' U2 S [U2D'] F' 
F D S' U2 S [U2D'] b' 
F D S' d2 S' [U2D'] f' 
F D S' d2 S' [U2D'] B' 
b R S' r2 S' [L2R'] f' 
b R S' r2 S' [L2R'] B' 
b R S' L2 S [L2R'] F' 
b R S' L2 S [L2R'] b' 
b l E' r2 E' [L2R'] U' 
b l E' r2 E' [L2R'] d' 
b l E' L2 E [L2R'] u' 
b l E' L2 E [L2R'] D' 
F [U2D'] S U2 S' u r' 
F [U2D'] S U2 S' u L' 
F [U2D'] S U2 S' D F' 
F [U2D'] S U2 S' D b' 
F [U2D'] S d2 S u R' 
F [U2D'] S d2 S u l' 
F [U2D'] S d2 S D f' 
F [U2D'] S d2 S D B' 
b [L2R'] S r2 S R f' 
b [L2R'] S r2 S R B' 
b [L2R'] S r2 S l U' 
b [L2R'] S r2 S l d' 
b [L2R'] S L2 S' R F' 
b [L2R'] S L2 S' R b' 
b [L2R'] S L2 S' l u' 
b [L2R'] S L2 S' l D' 
F [D2U'] M U2 M' [D2U'] F' 
F [D2U'] M U2 M' [D2U'] b' 
F [D2U'] M d2 M [D2U'] f' 
F [D2U'] M d2 M [D2U'] B' 
b [R2L'] E r2 E [R2L'] f' 
b [R2L'] E r2 E [R2L'] B' 
b [R2L'] E L2 E' [R2L'] F' 
b [R2L'] E L2 E' [R2L'] b' 
F [L2R'] u F' u' M2 f' 
F [L2R'] u F' u' M2 B' 
F [L2R'] u F' D' S2 R' 
F [L2R'] u F' D' S2 l' 
F [L2R'] u b' r' E2 f' 
F [L2R'] u b' r' E2 B' 
F [L2R'] u b' L' S2 u' 
F [L2R'] u b' L' S2 D' 
F [L2R'] D R' u' S2 r' 
F [L2R'] D R' u' S2 L' 
F [L2R'] D R' D' M2 f' 
F [L2R'] D R' D' M2 B' 
F [L2R'] D l' F' M2 u' 
F [L2R'] D l' F' M2 D' 
F [L2R'] D l' b' E2 r' 
F [L2R'] D l' b' E2 L' 
b [D2U'] R U' R' E2 f' 
b [D2U'] R U' R' E2 B' 
b [D2U'] R U' l' S2 u' 
b [D2U'] R U' l' S2 D' 
b [D2U'] R d' F' E2 R' 
b [D2U'] R d' F' E2 l' 
b [D2U'] R d' b' M2 u' 
b [D2U'] R d' b' M2 D' 
b [D2U'] l F' R' S2 U' 
b [D2U'] l F' R' S2 d' 
b [D2U'] l F' l' E2 f' 
b [D2U'] l F' l' E2 B' 
b [D2U'] l b' u' M2 f' 
b [D2U'] l b' u' M2 B' 
b [D2U'] l b' D' S2 R' 
b [D2U'] l b' D' S2 l' 
r U2 f R' f' U2 r' 
r U2 f R' f' U2 L' 
r U2 f R' f' d2 R' 
r U2 f R' f' d2 l' 
r U2 f R' B' R2 U' 
r U2 f R' B' R2 d' 
r U2 f R' B' l2 u' 
r U2 f R' B' l2 D' 
r U2 f l' u' f2 R' 
r U2 f l' u' f2 l' 
r U2 f l' u' B2 r' 
r U2 f l' u' B2 L' 
r U2 f l' D' R2 f' 
r U2 f l' D' R2 B' 
r U2 f l' D' l2 F' 
r U2 f l' D' l2 b' 
r U2 B U' f' r2 U' 
r U2 B U' f' r2 d' 
r U2 B U' f' L2 u' 
r U2 B U' f' L2 D' 
r U2 B U' B' U2 r' 
r U2 B U' B' U2 L' 
r U2 B U' B' d2 R' 
r U2 B U' B' d2 l' 
r U2 B d' R' U2 f' 
r U2 B d' R' U2 B' 
r U2 B d' R' d2 F' 
r U2 B d' R' d2 b' 
r U2 B d' l' f2 U' 
r U2 B d' l' f2 d' 
r U2 B d' l' B2 u' 
r U2 B d' l' B2 D' 
r d2 F U' F' U2 R' 
r d2 F U' F' U2 l' 
r d2 F U' F' d2 r' 
r d2 F U' F' d2 L' 
r d2 F U' b' R2 u' 
r d2 F U' b' R2 D' 
r d2 F U' b' l2 U' 
r d2 F U' b' l2 d' 
r d2 F d' r' F2 u' 
r d2 F d' r' F2 D' 
r d2 F d' r' b2 U' 
r d2 F d' r' b2 d' 
r d2 F d' L' U2 F' 
r d2 F d' L' U2 b' 
r d2 F d' L' d2 f' 
r d2 F d' L' d2 B' 
r d2 b r' u' F2 R' 
r d2 b r' u' F2 l' 
r d2 b r' u' b2 r' 
r d2 b r' u' b2 L' 
r d2 b r' D' r2 f' 
r d2 b r' D' r2 B' 
r d2 b r' D' L2 F' 
r d2 b r' D' L2 b' 
r d2 b L' F' r2 u' 
r d2 b L' F' r2 D' 
r d2 b L' F' L2 U' 
r d2 b L' F' L2 d' 
r d2 b L' b' U2 R' 
r d2 b L' b' U2 l' 
r d2 b L' b' d2 r' 
r d2 b L' b' d2 L' 
L F2 U F' U' F2 r' 
L F2 U F' U' F2 L' 
L F2 U F' U' b2 R' 
L F2 U F' U' b2 l' 
L F2 U F' d' r2 F' 
L F2 U F' d' r2 b' 
L F2 U F' d' L2 f' 
L F2 U F' d' L2 B' 
L F2 U b' R' F2 U' 
L F2 U b' R' F2 d' 
L F2 U b' R' b2 u' 
L F2 U b' R' b2 D' 
L F2 U b' l' U2 f' 
L F2 U b' l' U2 B' 
L F2 U b' l' d2 F' 
L F2 U b' l' d2 b' 
L F2 d R' U' R2 F' 
L F2 d R' U' R2 b' 
L F2 d R' U' l2 f' 
L F2 d R' U' l2 B' 
L F2 d R' d' F2 r' 
L F2 d R' d' F2 L' 
L F2 d R' d' b2 R' 
L F2 d R' d' b2 l' 
L F2 d l' f' U2 r' 
L F2 d l' f' U2 L' 
L F2 d l' f' d2 R' 
L F2 d l' f' d2 l' 
L F2 d l' B' R2 U' 
L F2 d l' B' R2 d' 
L F2 d l' B' l2 u' 
L F2 d l' B' l2 D' 
L b2 u r' f' u2 r' 
L b2 u r' f' u2 L' 
L b2 u r' f' D2 R' 
L b2 u r' f' D2 l' 
L b2 u r' B' r2 U' 
L b2 u r' B' r2 d' 
L b2 u r' B' L2 u' 
L b2 u r' B' L2 D' 
L b2 u L' u' F2 R' 
L b2 u L' u' F2 l' 
L b2 u L' u' b2 r' 
L b2 u L' u' b2 L' 
L b2 u L' D' r2 f' 
L b2 u L' D' r2 B' 
L b2 u L' D' L2 F' 
L b2 u L' D' L2 b' 
L b2 D F' u' R2 f' 
L b2 D F' u' R2 B' 
L b2 D F' u' l2 F' 
L b2 D F' u' l2 b' 
L b2 D F' D' F2 R' 
L b2 D F' D' F2 l' 
L b2 D F' D' b2 r' 
L b2 D F' D' b2 L' 
L b2 D b' r' u2 F' 
L b2 D b' r' u2 b' 
L b2 D b' r' D2 f' 
L b2 D b' r' D2 B' 
L b2 D b' L' F2 u' 
L b2 D b' L' F2 D' 
L b2 D b' L' b2 U' 
L b2 D b' L' b2 d' 
r F U' f R [F'B'] U' 
r F U' f R [F'B'] d' 
r F U' f l [U'D'] F' 
r F U' f l [U'D'] b' 
r F U' B U [F'B'] r' 
r F U' B U [F'B'] L' 
r F U' B d [R'L'] F' 
r F U' B d [R'L'] b' 
r F d' R U [R'L'] f' 
r F d' R U [R'L'] B' 
r F d' R d [F'B'] r' 
r F d' R d [F'B'] L' 
r F d' l F [R'L'] U' 
r F d' l F [R'L'] d' 
r F d' l b [U'D'] r' 
r F d' l b [U'D'] L' 
r b r' U r [F'B'] u' 
r b r' U r [F'B'] D' 
r b r' U L [U'D'] f' 
r b r' U L [U'D'] B' 
r b r' d F [U'D'] r' 
r b r' d F [U'D'] L' 
r b r' d b [R'L'] u' 
r b r' d b [R'L'] D' 
r b L' f U [F'B'] r' 
r b L' f U [F'B'] L' 
r b L' f d [R'L'] F' 
r b L' f d [R'L'] b' 
r b L' B r [U'D'] F' 
r b L' B r [U'D'] b' 
r b L' B L [F'B'] u' 
r b L' B L [F'B'] D' 
L u r' F r [U'D'] f' 
L u r' F r [U'D'] B' 
L u r' F L [F'B'] U' 
L u r' F L [F'B'] d' 
L u r' b u [R'L'] f' 
L u r' b u [R'L'] B' 
L u r' b D [F'B'] r' 
L u r' b D [F'B'] L' 
L u L' U r [F'B'] u' 
L u L' U r [F'B'] D' 
L u L' U L [U'D'] f' 
L u L' U L [U'D'] B' 
L u L' d F [U'D'] r' 
L u L' d F [U'D'] L' 
L u L' d b [R'L'] u' 
L u L' d b [R'L'] D' 
L D F' U F [U'D'] r' 
L D F' U F [U'D'] L' 
L D F' U b [R'L'] u' 
L D F' U b [R'L'] D' 
L D F' d R [U'D'] F' 
L D F' d R [U'D'] b' 
L D F' d l [F'B'] u' 
L D F' d l [F'B'] D' 
L D b' R F [R'L'] U' 
L D b' R F [R'L'] d' 
L D b' R b [U'D'] r' 
L D b' R b [U'D'] L' 
L D b' l u [F'B'] r' 
L D b' l u [F'B'] L' 
L D b' l D [R'L'] F' 
L D b' l D [R'L'] b' 
r S' r' U2 r S r' 
r S' r' U2 r S L' 
r S' r' U2 L E r' 
r S' r' U2 L E L' 
r S' r' d2 R E R' 
r S' r' d2 R E l' 
r S' r' d2 l S' R' 
r S' r' d2 l S' l' 
r S' L' f2 R S R' 
r S' L' f2 R S l' 
r S' L' f2 l E R' 
r S' L' f2 l E l' 
r S' L' B2 r E' r' 
r S' L' B2 r E' L' 
r S' L' B2 L S r' 
r S' L' B2 L S L' 
L E' r' F2 r E r' 
L E' r' F2 r E L' 
L E' r' F2 L S' r' 
L E' r' F2 L S' L' 
L E' r' b2 R S' R' 
L E' r' b2 R S' l' 
L E' r' b2 l E' R' 
L E' r' b2 l E' l' 
L E' L' U2 r S r' 
L E' L' U2 r S L' 
L E' L' U2 L E r' 
L E' L' U2 L E L' 
L E' L' d2 R E R' 
L E' L' d2 R E l' 
L E' L' d2 l S' R' 
L E' L' d2 l S' l' 
r' S2 U' F' U [B2F'] R 
r' S2 U' F' U [B2F'] l 
r' S2 U' F' d [L2R'] f 
r' S2 U' F' d [L2R'] B 
r' S2 U' b' R [B2F'] u 
r' S2 U' b' R [B2F'] D 
r' S2 U' b' l [U2D'] f 
r' S2 U' b' l [U2D'] B 
r' S2 d' r' F [R2L'] u 
r' S2 d' r' F [R2L'] D 
r' S2 d' r' b [U2D'] R 
r' S2 d' r' b [U2D'] l 
r' S2 d' L' U [R2L'] F 
r' S2 d' L' U [R2L'] b 
r' S2 d' L' d [B2F'] R 
r' S2 d' L' d [B2F'] l 
L' E2 f' r' U [R2L'] F 
L' E2 f' r' U [R2L'] b 
L' E2 f' r' d [B2F'] R 
L' E2 f' r' d [B2F'] l 
L' E2 f' L' f [D2U'] R 
L' E2 f' L' f [D2U'] l 
L' E2 f' L' B [R2L'] U 
L' E2 f' L' B [R2L'] d 
L' E2 B' U' f [L2R'] u 
L' E2 B' U' f [L2R'] D 
L' E2 B' U' B [D2U'] R 
L' E2 B' U' B [D2U'] l 
L' E2 B' d' R [D2U'] F 
L' E2 B' d' R [D2U'] b 
L' E2 B' d' l [B2F'] u 
L' E2 B' d' l [B2F'] D 
f M2 f' U' f M2 f' 
f M2 f' U' f M2 B' 
f M2 f' U' B E2 f' 
f M2 f' U' B E2 B' 
f M2 f' d' R E2 R' 
f M2 f' d' R E2 l' 
f M2 f' d' l S2 R' 
f M2 f' d' l S2 l' 
f M2 B' R' f E2 f' 
f M2 B' R' f E2 B' 
f M2 B' R' B M2 f' 
f M2 B' R' B M2 B' 
f M2 B' l' u S2 u' 
f M2 B' l' u S2 D' 
f M2 B' l' D M2 u' 
f M2 B' l' D M2 D' 
B E2 f' r' U M2 U' 
B E2 f' r' U M2 d' 
B E2 f' r' d S2 U' 
B E2 f' r' d S2 d' 
B E2 f' L' f E2 f' 
B E2 f' L' f E2 B' 
B E2 f' L' B M2 f' 
B E2 f' L' B M2 B' 
B E2 B' U' f M2 f' 
B E2 B' U' f M2 B' 
B E2 B' U' B E2 f' 
B E2 B' U' B E2 B' 
B E2 B' d' R E2 R' 
B E2 B' d' R E2 l' 
B E2 B' d' l S2 R' 
B E2 B' d' l S2 l' 
f M2 f' U' [F2B'] E2 [F2B] 
f M2 f' d' [L2R'] E2 [L2R] 
f M2 B' R' [F2B'] M2 [F2B] 
f M2 B' l' [U2D'] M2 [U2D] 
B E2 f' r' [D2U'] M2 [D2U] 
B E2 f' L' [F2B'] M2 [F2B] 
B E2 B' U' [F2B'] E2 [F2B] 
B E2 B' d' [L2R'] E2 [L2R] 
f' E2 S' U' S2 [D2U'] [F2B'] 
f' E2 S' d' M2 [D2U'] [L2R'] 
B' M2 S' R' S2 [L2R'] [F2B'] 
B' M2 S' l' E2 [L2R'] [U2D'] 
f' E2 S' [D2U] S2 U [F2B'] 
f' E2 S' [D2U] S2 d [R2L'] 
B' M2 S' [L2R] S2 R [F2B'] 
B' M2 S' [L2R] S2 l [D2U'] 
f' R' F' r U M f 
f' R' F' r U M B 
f' R' F' r d S r 
f' R' F' r d S L 
f' R' F' L F M U 
f' R' F' L F M d 
f' R' F' L b E r 
f' R' F' L b E L 
f' R' b' U F E' R 
f' R' b' U F E' l 
f' R' b' U b M U 
f' R' b' U b M d 
f' R' b' d R E' f 
f' R' b' d R E' B 
f' R' b' d l S U 
f' R' b' d l S d 
f' l' U' r f E' r 
f' l' U' r f E' L 
f' l' U' r B M u 
f' l' U' r B M D 
f' l' U' L U M f 
f' l' U' L U M B 
f' l' U' L d S r 
f' l' U' L d S L 
f' l' d' f R S' u 
f' l' d' f R S' D 
f' l' d' f l E' f 
f' l' d' f l E' B 
f' l' d' B U S' R 
f' l' d' B U S' l 
f' l' d' B d M f 
f' l' d' B d M B 
B' u' R' U R E' f 
B' u' R' U R E' B 
B' u' R' U l S U 
B' u' R' U l S d 
B' u' R' d f M' U 
B' u' R' d f M' d 
B' u' R' d B E' r 
B' u' R' d B E' L 
B' u' l' f u M' f 
B' u' l' f u M' B 
B' u' l' f D S' r 
B' u' l' f D S' L 
B' u' l' B R S' u 
B' u' l' B R S' D 
B' u' l' B l E' f 
B' u' l' B l E' B 
B' D' F' U F E' R 
B' D' F' U F E' l 
B' D' F' U b M U 
B' D' F' U b M d 
B' D' F' d R E' f 
B' D' F' d R E' B 
B' D' F' d l S U 
B' D' F' d l S d 
B' D' b' R F M' u 
B' D' b' R F M' D 
B' D' b' R b E' R 
B' D' b' R b E' l 
B' D' b' l u S R 
B' D' b' l u S l 
B' D' b' l D M' f 
B' D' b' l D M' B 
S U F' U' S' U F 
S U F' U' S' U b 
S U F' U' S' d R 
S U F' U' S' d l 
S U F' d' M' U r 
S U F' d' M' U L 
S U F' d' M' d F 
S U F' d' M' d b 
S U b' R' S' R F 
S U b' R' S' R b 
S U b' R' S' l u 
S U b' R' S' l D 
S U b' l' E R U 
S U b' l' E R d 
S U b' l' E l F 
S U b' l' E l b 
S d R' U' M U R 
S d R' U' M U l 
S d R' U' M d f 
S d R' U' M d B 
S d R' d' S' U F 
S d R' d' S' U b 
S d R' d' S' d R 
S d R' d' S' d l 
S d l' f' E f R 
S d l' f' E f l 
S d l' f' E B U 
S d l' f' E B d 
S d l' B' M f u 
S d l' B' M f D 
S d l' B' M B R 
S d l' B' M B l 
S' r S' r2 S' r S 
S' r S' r2 S' L E 
S' r S' L2 S r S' 
S' r S' L2 S L E' 
S' L E' r2 E' r E 
S' L E' r2 E' L S' 
S' L E' L2 E r E' 
S' L E' L2 E L S 
S' R S' r2 S' [L2R'] S' 
S' R S' L2 S [L2R'] S 
S' l E' r2 E' [L2R'] E' 
S' l E' L2 E [L2R'] E 
S' [L2R'] S r2 S R S' 
S' [L2R'] S r2 S l E' 
S' [L2R'] S L2 S' R S 
S' [L2R'] S L2 S' l E 
S' [R2L'] E r2 E [R2L'] S' 
S' [R2L'] E L2 E' [R2L'] S 
[FB] U M' U2 M U [F'B'] 
[FB] U M' U2 M d [R'L'] 
[FB] U M' d2 M' U [F'B'] 
[FB] U M' d2 M' d [R'L'] 
[FB] d S' U2 S U [R'L'] 
[FB] d S' U2 S d [F'B'] 
[FB] d S' d2 S' U [R'L'] 
[FB] d S' d2 S' d [F'B'] 
[FB] u M' U2 M [U2D'] [R'L'] 
[FB] u M' d2 M' [U2D'] [R'L'] 
[FB] D S' U2 S [U2D'] [F'B'] 
[FB] D S' d2 S' [U2D'] [F'B'] 
[FB] [U2D'] S U2 S' u [R'L'] 
[FB] [U2D'] S U2 S' D [F'B'] 
[FB] [U2D'] S d2 S u [R'L'] 
[FB] [U2D'] S d2 S D [F'B'] 
[FB] [D2U'] M U2 M' [D2U'] [F'B'] 
[FB] [D2U'] M d2 M [D2U'] [F'B'] 
[F2B] M2 S r' E2 [R2L'] [D2U'] 
[F2B] M2 S L' S2 [R2L'] [F2B'] 
[F2B] M2 S [R2L] S2 r [U2D'] 
[F2B] M2 S [R2L] S2 L [F2B'] 
[F2B] u' F' u S' r U 
[F2B] u' F' u S' r d 
[F2B] u' F' u S' L F 
[F2B] u' F' u S' L b 
[F2B] u' F' D M F R 
[F2B] u' F' D M F l 
[F2B] u' F' D M b U 
[F2B] u' F' D M b d 
[F2B] u' b' r S' U F 
[F2B] u' b' r S' U b 
[F2B] u' b' r S' d R 
[F2B] u' b' r S' d l 
[F2B] u' b' L E' F u 
[F2B] u' b' L E' F D 
[F2B] u' b' L E' b R 
[F2B] u' b' L E' b l 
[F2B] D' r' f M' U r 
[F2B] D' r' f M' U L 
[F2B] D' r' f M' d F 
[F2B] D' r' f M' d b 
[F2B] D' r' B E' r F 
[F2B] D' r' B E' r b 
[F2B] D' r' B E' L u 
[F2B] D' r' B E' L D 
[F2B] D' L' u M' f U 
[F2B] D' L' u M' f d 
[F2B] D' L' u M' B r 
[F2B] D' L' u M' B L 
[F2B] D' L' D S' r U 
[F2B] D' L' D S' r d 
[F2B] D' L' D S' L F 
[F2B] D' L' D S' L b 
[F2B'] E2 [F2B] U' f M2 f' 
[F2B'] E2 [F2B] U' f M2 B' 
[F2B'] E2 [F2B] U' B E2 f' 
[F2B'] E2 [F2B] U' B E2 B' 
[F2B'] E2 [F2B] d' R E2 R' 
[F2B'] E2 [F2B] d' R E2 l' 
[F2B'] E2 [F2B] d' l S2 R' 
[F2B'] E2 [F2B] d' l S2 l' 
[F2B'] E2 [F2B] U' [F2B'] E2 [F2B] 
[F2B'] E2 [F2B] d' [L2R'] E2 [L2R] 
[B2F] U M' U2 M U [B2F'] 
[B2F] U M' U2 M d [L2R'] 
[B2F] U M' d2 M' U [F2B'] 
[B2F] U M' d2 M' d [R2L'] 
[B2F] d S' U2 S U [L2R'] 
[B2F] d S' U2 S d [F2B'] 
[B2F] d S' d2 S' U [R2L'] 
[B2F] d S' d2 S' d [B2F'] 
[B2F] U' M' u2 M' [D2U] [F2B'] 
[B2F] U' M' D2 M [D2U] [B2F'] 
[B2F] d' S u2 S [D2U] [L2R'] 
[B2F] d' S D2 S' [D2U] [R2L'] 
[B2F] U' M' E2 M' [D2U'] [F2B'] 
[B2F] d' S E2 S [D2U'] [L2R'] 
[B2F] U' M E2 M [D2U'] [F2B'] 
[B2F] d' S' E2 S' [D2U'] [L2R'] 
[B2F] u M' U2 M [U2D'] [R2L'] 
[B2F] u M' d2 M' [U2D'] [L2R'] 
[B2F] D S' U2 S [U2D'] [B2F'] 
[B2F] D S' d2 S' [U2D'] [F2B'] 
[B2F] u' M' u2 M' u' [B2F'] 
[B2F] u' M' u2 M' D' [R2L'] 
[B2F] u' M' D2 M u' [F2B'] 
[B2F] u' M' D2 M D' [L2R'] 
[B2F] D' S u2 S u' [R2L'] 
[B2F] D' S u2 S D' [F2B'] 
[B2F] D' S D2 S' u' [L2R'] 
[B2F] D' S D2 S' D' [B2F'] 
[B2F] u' M' E2 M' [U2D'] [R2L'] 
[B2F] D' S E2 S [U2D'] [F2B'] 
[B2F] u' M E2 M [U2D'] [R2L'] 
[B2F] D' S' E2 S' [U2D'] [F2B'] 
[B2F] u' M2 [U2D'] M' E2 [L2R'] 
[B2F] D' S2 [U2D'] S E2 [B2F'] 
[B2F] u' M2 [U2D'] M E2 R 
[B2F] u' M2 [U2D'] M E2 l 
[B2F] D' S2 [U2D'] S' E2 F 
[B2F] D' S2 [U2D'] S' E2 b 
[B2F] [U2D] S E2 S u [L2R'] 
[B2F] [U2D] S E2 S D [F2B'] 
[B2F] [U2D] S' E2 S' u [L2R'] 
[B2F] [U2D] S' E2 S' D [F2B'] 
[B2F] [U2D] S' u2 S' [U2D] [F2B'] 
[B2F] [U2D] S' D2 S [U2D] [B2F'] 
[B2F] [U2D] S2 u M E2 [R2L'] 
[B2F] [U2D] S2 D S E2 [B2F'] 
[B2F] [U2D] S2 u M' E2 r 
[B2F] [U2D] S2 u M' E2 L 
[B2F] [U2D] S2 D S' E2 F 
[B2F] [U2D] S2 D S' E2 b 
[B2F] [U2D'] S U2 S' u [R2L'] 
[B2F] [U2D'] S U2 S' D [B2F'] 
[B2F] [U2D'] S d2 S u [L2R'] 
[B2F] [U2D'] S d2 S D [F2B'] 
[B2F] [D2U] M' E2 M' U [F2B'] 
[B2F] [D2U] M' E2 M' d [R2L'] 
[B2F] [D2U] M u2 M U' [F2B'] 
[B2F] [D2U] M u2 M d' [L2R'] 
[B2F] [D2U] M D2 M' U' [B2F'] 
[B2F] [D2U] M D2 M' d' [R2L'] 
[B2F] [D2U] M E2 M U [F2B'] 
[B2F] [D2U] M E2 M d [R2L'] 
[B2F] [D2U'] M U2 M' [D2U'] [B2F'] 
[B2F] [D2U'] M d2 M [D2U'] [F2B'] 
[B2F'] M2 [B2F] U' F M2 F' 
[B2F'] M2 [B2F] U' F M2 b' 
[B2F'] M2 [B2F] U' b E2 F' 
[B2F'] M2 [B2F] U' b E2 b' 
[B2F'] M2 [B2F] d' r E2 r' 
[B2F'] M2 [B2F] d' r E2 L' 
[B2F'] M2 [B2F] d' L S2 r' 
[B2F'] M2 [B2F] d' L S2 L' 
[B2F'] M2 [B2F] U' [B2F'] M2 [B2F] 
[B2F'] M2 [B2F] d' [R2L'] S2 [R2L] 
[R2L'] E [R2L] U2 [R2L'] E' [R2L] 
[R2L'] E [R2L] d2 [L2R'] E' [L2R] 
[L2R'] S [L2R] U2 [L2R'] S' [L2R] 
[L2R'] S [L2R] d2 [R2L'] S [R2L] 
