R U2 R' F' U2 F 
R U2 R' F' U2 b 
R U2 R' F' d2 f 
R U2 R' F' d2 B 
R U2 R' b' R2 F 
R U2 R' b' R2 b 
R U2 R' b' l2 f 
R U2 R' b' l2 B 
R U2 l' U' f2 u 
R U2 l' U' f2 D 
R U2 l' U' B2 U 
R U2 l' U' B2 d 
R U2 l' d' R2 U 
R U2 l' d' R2 d 
R U2 l' d' l2 u 
R U2 l' d' l2 D 
R d2 r' U' F2 U 
R d2 r' U' F2 d 
R d2 r' U' b2 u 
R d2 r' U' b2 D 
R d2 r' d' r2 u 
R d2 r' d' r2 D 
R d2 r' d' L2 U 
R d2 r' d' L2 d 
R d2 L' f' r2 F 
R d2 L' f' r2 b 
R d2 L' f' L2 f 
R d2 L' f' L2 B 
R d2 L' B' U2 f 
R d2 L' B' U2 B 
R d2 L' B' d2 F 
R d2 L' B' d2 b 
l F2 R' u' R2 u 
l F2 R' u' R2 D 
l F2 R' u' l2 U 
l F2 R' u' l2 d 
l F2 R' D' F2 u 
l F2 R' D' F2 D 
l F2 R' D' b2 U 
l F2 R' D' b2 d 
l F2 l' F' U2 F 
l F2 l' F' U2 b 
l F2 l' F' d2 f 
l F2 l' F' d2 B 
l F2 l' b' R2 F 
l F2 l' b' R2 b 
l F2 l' b' l2 f 
l F2 l' b' l2 B 
l b2 r' F' u2 f 
l b2 r' F' u2 B 
l b2 r' F' D2 F 
l b2 r' F' D2 b 
l b2 r' b' r2 f 
l b2 r' b' r2 B 
l b2 r' b' L2 F 
l b2 r' b' L2 b 
l b2 L' U' F2 U 
l b2 L' U' F2 d 
l b2 L' U' b2 u 
l b2 L' U' b2 D 
l b2 L' d' r2 u 
l b2 L' d' r2 D 
l b2 L' d' L2 U 
l b2 L' d' L2 d 
F' U F2 R' F' R 
F' U F2 R' F' l 
F' U F2 R' b' u 
F' U F2 R' b' D 
F' U F2 l' U' R 
F' U F2 l' U' l 
F' U F2 l' d' F 
F' U F2 l' d' b 
F' U b2 r' u' F 
F' U b2 r' u' b 
F' U b2 r' D' r 
F' U b2 r' D' L 
F' U b2 L' F' r 
F' U b2 L' F' L 
F' U b2 L' b' U 
F' U b2 L' b' d 
F' d R2 f' U' f 
F' d R2 f' U' B 
F' d R2 f' d' R 
F' d R2 f' d' l 
F' d R2 B' R' f 
F' d R2 B' R' B 
F' d R2 B' l' u 
F' d R2 B' l' D 
F' d l2 F' R' F 
F' d l2 F' R' b 
F' d l2 F' l' U 
F' d l2 F' l' d 
F' d l2 b' u' R 
F' d l2 b' u' l 
F' d l2 b' D' F 
F' d l2 b' D' b 
b' R F2 u' R' u 
b' R F2 u' R' D 
b' R F2 u' l' F 
b' R F2 u' l' b 
b' R F2 D' F' u 
b' R F2 D' F' D 
b' R F2 D' b' r 
b' R F2 D' b' L 
b' R b2 U' F' U 
b' R b2 U' F' d 
b' R b2 U' b' R 
b' R b2 U' b' l 
b' R b2 d' r' F 
b' R b2 d' r' b 
b' R b2 d' L' U 
b' R b2 d' L' d 
b' l u2 F' u' R 
b' l u2 F' u' l 
b' l u2 F' D' F 
b' l u2 F' D' b 
b' l u2 b' r' u 
b' l u2 b' r' D 
b' l u2 b' L' F 
b' l u2 b' L' b 
b' l D2 f' R' f 
b' l D2 f' R' B 
b' l D2 f' l' u 
b' l D2 f' l' D 
b' l D2 B' u' r 
b' l D2 B' u' L 
b' l D2 B' D' f 
b' l D2 B' D' B 
F' U2 r U' r' F2 
F' U2 r U' r' b2 
F' U2 r U' L' U2 
F' U2 r U' L' d2 
F' U2 r d' f' r2 
F' U2 r d' f' L2 
F' U2 r d' B' U2 
F' U2 r d' B' d2 
F' U2 L F' r' u2 
F' U2 L F' r' D2 
F' U2 L F' L' F2 
F' U2 L F' L' b2 
F' U2 L b' U' F2 
F' U2 L b' U' b2 
F' U2 L b' d' r2 
F' U2 L b' d' L2 
F' d2 R f' U' f2 
F' d2 R f' U' B2 
F' d2 R f' d' R2 
F' d2 R f' d' l2 
F' d2 R B' R' f2 
F' d2 R B' R' B2 
F' d2 R B' l' u2 
F' d2 R B' l' D2 
F' d2 l U' R' U2 
F' d2 l U' R' d2 
F' d2 l U' l' f2 
F' d2 l U' l' B2 
F' d2 l d' F' U2 
F' d2 l d' F' d2 
F' d2 l d' b' R2 
F' d2 l d' b' l2 
b' R2 U F' U' F2 
b' R2 U F' U' b2 
b' R2 U F' d' r2 
b' R2 U F' d' L2 
b' R2 U b' R' F2 
b' R2 U b' R' b2 
b' R2 U b' l' U2 
b' R2 U b' l' d2 
b' R2 d R' U' R2 
b' R2 d R' U' l2 
b' R2 d R' d' F2 
b' R2 d R' d' b2 
b' R2 d l' f' U2 
b' R2 d l' f' d2 
b' R2 d l' B' R2 
b' R2 d l' B' l2 
b' l2 u R' u' f2 
b' l2 u R' u' B2 
b' l2 u R' D' R2 
b' l2 u R' D' l2 
b' l2 u l' F' R2 
b' l2 u l' F' l2 
b' l2 u l' b' u2 
b' l2 u l' b' D2 
b' l2 D f' R' f2 
b' l2 D f' R' B2 
b' l2 D f' l' u2 
b' l2 D f' l' D2 
b' l2 D B' u' r2 
b' l2 D B' u' L2 
b' l2 D B' D' f2 
b' l2 D B' D' B2 
