U F' U' r U' r' F2 
U F' U' r U' r' b2 
U F' U' r U' L' U2 
U F' U' r U' L' d2 
U F' U' r d' f' r2 
U F' U' r d' f' L2 
U F' U' r d' B' U2 
U F' U' r d' B' d2 
U F' U' L F' r' u2 
U F' U' L F' r' D2 
U F' U' L F' L' F2 
U F' U' L F' L' b2 
U F' U' L b' U' F2 
U F' U' L b' U' b2 
U F' U' L b' d' r2 
U F' U' L b' d' L2 
U F' d' f U' f' r2 
U F' d' f U' f' L2 
U F' d' f U' B' U2 
U F' d' f U' B' d2 
U F' d' f d' R' U2 
U F' d' f d' R' d2 
U F' d' f d' l' f2 
U F' d' f d' l' B2 
U F' d' B r' U' r2 
U F' d' B r' U' L2 
U F' d' B r' d' f2 
U F' d' B r' d' B2 
U F' d' B L' f' u2 
U F' d' B L' f' D2 
U F' d' B L' B' r2 
U F' d' B L' B' L2 
U b' R' U F' U' F2 
U b' R' U F' U' b2 
U b' R' U F' d' r2 
U b' R' U F' d' L2 
U b' R' U b' R' F2 
U b' R' U b' R' b2 
U b' R' U b' l' U2 
U b' R' U b' l' d2 
U b' R' d R' U' R2 
U b' R' d R' U' l2 
U b' R' d R' d' F2 
U b' R' d R' d' b2 
U b' R' d l' f' U2 
U b' R' d l' f' d2 
U b' R' d l' B' R2 
U b' R' d l' B' l2 
U b' l' f R' f' U2 
U b' l' f R' f' d2 
U b' l' f R' B' R2 
U b' l' f R' B' l2 
U b' l' f l' u' f2 
U b' l' f l' u' B2 
U b' l' f l' D' R2 
U b' l' f l' D' l2 
U b' l' B U' f' r2 
U b' l' B U' f' L2 
U b' l' B U' B' U2 
U b' l' B U' B' d2 
U b' l' B d' R' U2 
U b' l' B d' R' d2 
U b' l' B d' l' f2 
U b' l' B d' l' B2 
d R' U' F R' F' R2 
d R' U' F R' F' l2 
d R' U' F R' b' u2 
d R' U' F R' b' D2 
d R' U' F l' U' R2 
d R' U' F l' U' l2 
d R' U' F l' d' F2 
d R' U' F l' d' b2 
d R' U' b U' F' U2 
d R' U' b U' F' d2 
d R' U' b U' b' R2 
d R' U' b U' b' l2 
d R' U' b d' r' F2 
d R' U' b d' r' b2 
d R' U' b d' L' U2 
d R' U' b d' L' d2 
d R' d' r U' r' F2 
d R' d' r U' r' b2 
d R' d' r U' L' U2 
d R' d' r U' L' d2 
d R' d' r d' f' r2 
d R' d' r d' f' L2 
d R' d' r d' B' U2 
d R' d' r d' B' d2 
d R' d' L F' r' u2 
d R' d' L F' r' D2 
d R' d' L F' L' F2 
d R' d' L F' L' b2 
d R' d' L b' U' F2 
d R' d' L b' U' b2 
d R' d' L b' d' r2 
d R' d' L b' d' L2 
d l' f' r f' u' r2 
d l' f' r f' u' L2 
d l' f' r f' D' f2 
d l' f' r f' D' B2 
d l' f' r B' r' U2 
d l' f' r B' r' d2 
d l' f' r B' L' f2 
d l' f' r B' L' B2 
d l' f' L U' r' F2 
d l' f' L U' r' b2 
d l' f' L U' L' U2 
d l' f' L U' L' d2 
d l' f' L d' f' r2 
d l' f' L d' f' L2 
d l' f' L d' B' U2 
d l' f' L d' B' d2 
d l' B' U R' U' R2 
d l' B' U R' U' l2 
d l' B' U R' d' F2 
d l' B' U R' d' b2 
d l' B' U l' f' U2 
d l' B' U l' f' d2 
d l' B' U l' B' R2 
d l' B' U l' B' l2 
d l' B' d f' r' U2 
d l' B' d f' r' d2 
d l' B' d f' L' f2 
d l' B' d f' L' B2 
d l' B' d B' U' f2 
d l' B' d B' U' B2 
d l' B' d B' d' R2 
d l' B' d B' d' l2 
U F' U2 F2 R' F' R 
U F' U2 F2 R' F' l 
U F' U2 F2 R' b' u 
U F' U2 F2 R' b' D 
U F' U2 F2 l' U' R 
U F' U2 F2 l' U' l 
U F' U2 F2 l' d' F 
U F' U2 F2 l' d' b 
U F' U2 b2 r' u' F 
U F' U2 b2 r' u' b 
U F' U2 b2 r' D' r 
U F' U2 b2 r' D' L 
U F' U2 b2 L' F' r 
U F' U2 b2 L' F' L 
U F' U2 b2 L' b' U 
U F' U2 b2 L' b' d 
U F' d2 f2 R' f' U 
U F' d2 f2 R' f' d 
U F' d2 f2 R' B' R 
U F' d2 f2 R' B' l 
U F' d2 f2 l' u' f 
U F' d2 f2 l' u' B 
U F' d2 f2 l' D' R 
U F' d2 f2 l' D' l 
U F' d2 B2 r' U' r 
U F' d2 B2 r' U' L 
U F' d2 B2 r' d' f 
U F' d2 B2 r' d' B 
U F' d2 B2 L' f' u 
U F' d2 B2 L' f' D 
U F' d2 B2 L' B' r 
U F' d2 B2 L' B' L 
U b' R2 F2 u' R' u 
U b' R2 F2 u' R' D 
U b' R2 F2 u' l' F 
U b' R2 F2 u' l' b 
U b' R2 F2 D' F' u 
U b' R2 F2 D' F' D 
U b' R2 F2 D' b' r 
U b' R2 F2 D' b' L 
U b' R2 b2 U' F' U 
U b' R2 b2 U' F' d 
U b' R2 b2 U' b' R 
U b' R2 b2 U' b' l 
U b' R2 b2 d' r' F 
U b' R2 b2 d' r' b 
U b' R2 b2 d' L' U 
U b' R2 b2 d' L' d 
U b' l2 f2 u' r' f 
U b' l2 f2 u' r' B 
U b' l2 f2 u' L' u 
U b' l2 f2 u' L' D 
U b' l2 f2 D' f' R 
U b' l2 f2 D' f' l 
U b' l2 f2 D' B' u 
U b' l2 f2 D' B' D 
U b' l2 B2 U' f' r 
U b' l2 B2 U' f' L 
U b' l2 B2 U' B' U 
U b' l2 B2 U' B' d 
U b' l2 B2 d' R' U 
U b' l2 B2 d' R' d 
U b' l2 B2 d' l' f 
U b' l2 B2 d' l' B 
d R' U2 R2 f' U' f 
d R' U2 R2 f' U' B 
d R' U2 R2 f' d' R 
d R' U2 R2 f' d' l 
d R' U2 R2 B' R' f 
d R' U2 R2 B' R' B 
d R' U2 R2 B' l' u 
d R' U2 R2 B' l' D 
d R' U2 l2 F' R' F 
d R' U2 l2 F' R' b 
d R' U2 l2 F' l' U 
d R' U2 l2 F' l' d 
d R' U2 l2 b' u' R 
d R' U2 l2 b' u' l 
d R' U2 l2 b' D' F 
d R' U2 l2 b' D' b 
d R' d2 r2 f' u' r 
d R' d2 r2 f' u' L 
d R' d2 r2 f' D' f 
d R' d2 r2 f' D' B 
d R' d2 r2 B' r' U 
d R' d2 r2 B' r' d 
d R' d2 r2 B' L' f 
d R' d2 r2 B' L' B 
d R' d2 L2 F' r' u 
d R' d2 L2 F' r' D 
d R' d2 L2 F' L' F 
d R' d2 L2 F' L' b 
d R' d2 L2 b' U' F 
d R' d2 L2 b' U' b 
d R' d2 L2 b' d' r 
d R' d2 L2 b' d' L 
d l' f2 r2 u' F' u 
d l' f2 r2 u' F' D 
d l' f2 r2 u' b' r 
d l' f2 r2 u' b' L 
d l' f2 r2 D' r' f 
d l' f2 r2 D' r' B 
d l' f2 r2 D' L' u 
d l' f2 r2 D' L' D 
d l' f2 L2 U' r' F 
d l' f2 L2 U' r' b 
d l' f2 L2 U' L' U 
d l' f2 L2 U' L' d 
d l' f2 L2 d' f' r 
d l' f2 L2 d' f' L 
d l' f2 L2 d' B' U 
d l' f2 L2 d' B' d 
d l' B2 R2 u' f' R 
d l' B2 R2 u' f' l 
d l' B2 R2 u' B' u 
d l' B2 R2 u' B' D 
d l' B2 R2 D' R' u 
d l' B2 R2 D' R' D 
d l' B2 R2 D' l' F 
d l' B2 R2 D' l' b 
d l' B2 l2 U' R' U 
d l' B2 l2 U' R' d 
d l' B2 l2 U' l' f 
d l' B2 l2 U' l' B 
d l' B2 l2 d' F' U 
d l' B2 l2 d' F' d 
d l' B2 l2 d' b' R 
d l' B2 l2 d' b' l 
F' U2 r' F2 r U' F 
F' U2 r' F2 r U' b 
F' U2 r' F2 r d' r 
F' U2 r' F2 r d' L 
F' U2 r' F2 L F' u 
F' U2 r' F2 L F' D 
F' U2 r' F2 L b' r 
F' U2 r' F2 L b' L 
F' U2 r' b2 R F' U 
F' U2 r' b2 R F' d 
F' U2 r' b2 R b' R 
F' U2 r' b2 R b' l 
F' U2 r' b2 l u' R 
F' U2 r' b2 l u' l 
F' U2 r' b2 l D' F 
F' U2 r' b2 l D' b 
F' U2 L' U2 r f' r 
F' U2 L' U2 r f' L 
F' U2 L' U2 r B' U 
F' U2 L' U2 r B' d 
F' U2 L' U2 L U' F 
F' U2 L' U2 L U' b 
F' U2 L' U2 L d' r 
F' U2 L' U2 L d' L 
F' U2 L' d2 R U' f 
F' U2 L' d2 R U' B 
F' U2 L' d2 R d' R 
F' U2 L' d2 R d' l 
F' U2 L' d2 l F' U 
F' U2 L' d2 l F' d 
F' U2 L' d2 l b' R 
F' U2 L' d2 l b' l 
F' d2 R' U2 R U' f 
F' d2 R' U2 R U' B 
F' d2 R' U2 R d' R 
F' d2 R' U2 R d' l 
F' d2 R' U2 l F' U 
F' d2 R' U2 l F' d 
F' d2 R' U2 l b' R 
F' d2 R' U2 l b' l 
F' d2 R' d2 r f' r 
F' d2 R' d2 r f' L 
F' d2 R' d2 r B' U 
F' d2 R' d2 r B' d 
F' d2 R' d2 L U' F 
F' d2 R' d2 L U' b 
F' d2 R' d2 L d' r 
F' d2 R' d2 L d' L 
F' d2 l' f2 r u' r 
F' d2 l' f2 r u' L 
F' d2 l' f2 r D' f 
F' d2 l' f2 r D' B 
F' d2 l' f2 L f' r 
F' d2 l' f2 L f' L 
F' d2 l' f2 L B' U 
F' d2 l' f2 L B' d 
F' d2 l' B2 R f' R 
F' d2 l' B2 R f' l 
F' d2 l' B2 R B' u 
F' d2 l' B2 R B' D 
F' d2 l' B2 l U' f 
F' d2 l' B2 l U' B 
F' d2 l' B2 l d' R 
F' d2 l' B2 l d' l 
b' R2 U' R2 U R' F 
b' R2 U' R2 U R' b 
b' R2 U' R2 U l' U 
b' R2 U' R2 U l' d 
b' R2 U' R2 d f' U 
b' R2 U' R2 d f' d 
b' R2 U' R2 d B' R 
b' R2 U' R2 d B' l 
b' R2 U' l2 u F' R 
b' R2 U' l2 u F' l 
b' R2 U' l2 u b' u 
b' R2 U' l2 u b' D 
b' R2 U' l2 D R' f 
b' R2 U' l2 D R' B 
b' R2 U' l2 D l' u 
b' R2 U' l2 D l' D 
b' R2 d' F2 U F' r 
b' R2 d' F2 U F' L 
b' R2 d' F2 U b' U 
b' R2 d' F2 U b' d 
b' R2 d' F2 d R' F 
b' R2 d' F2 d R' b 
b' R2 d' F2 d l' U 
b' R2 d' F2 d l' d 
b' R2 d' b2 u r' u 
b' R2 d' b2 u r' D 
b' R2 d' b2 u L' F 
b' R2 d' b2 u L' b 
b' R2 d' b2 D F' R 
b' R2 d' b2 D F' l 
b' R2 d' b2 D b' u 
b' R2 d' b2 D b' D 
b' l2 u' f2 U f' U 
b' l2 u' f2 U f' d 
b' l2 u' f2 U B' R 
b' l2 u' f2 U B' l 
b' l2 u' f2 d r' U 
b' l2 u' f2 d r' d 
b' l2 u' f2 d L' f 
b' l2 u' f2 d L' B 
b' l2 u' B2 u R' f 
b' l2 u' B2 u R' B 
b' l2 u' B2 u l' u 
b' l2 u' B2 u l' D 
b' l2 u' B2 D f' u 
b' l2 u' B2 D f' D 
b' l2 u' B2 D B' r 
b' l2 u' B2 D B' L 
b' l2 D' R2 u F' R 
b' l2 D' R2 u F' l 
b' l2 D' R2 u b' u 
b' l2 D' R2 u b' D 
b' l2 D' R2 D R' f 
b' l2 D' R2 D R' B 
b' l2 D' R2 D l' u 
b' l2 D' R2 D l' D 
b' l2 D' l2 U R' F 
b' l2 D' l2 U R' b 
b' l2 D' l2 U l' U 
b' l2 D' l2 U l' d 
b' l2 D' l2 d f' U 
b' l2 D' l2 d f' d 
b' l2 D' l2 d B' R 
b' l2 D' l2 d B' l 
