U R U' f R2 f' U2 R' 
U R U' f R2 f' U2 l' 
U R U' f R2 f' d2 r' 
U R U' f R2 f' d2 L' 
U R U' f R2 B' R2 u' 
U R U' f R2 B' R2 D' 
U R U' f R2 B' l2 U' 
U R U' f R2 B' l2 d' 
U R U' f l2 F' R2 U' 
U R U' f l2 F' R2 d' 
U R U' f l2 F' l2 u' 
U R U' f l2 F' l2 D' 
U R U' f l2 b' u2 r' 
U R U' f l2 b' u2 L' 
U R U' f l2 b' D2 R' 
U R U' f l2 b' D2 l' 
U R U' B U2 f' r2 u' 
U R U' B U2 f' r2 D' 
U R U' B U2 f' L2 U' 
U R U' B U2 f' L2 d' 
U R U' B U2 B' U2 R' 
U R U' B U2 B' U2 l' 
U R U' B U2 B' d2 r' 
U R U' B U2 B' d2 L' 
U R U' B d2 F' U2 r' 
U R U' B d2 F' U2 L' 
U R U' B d2 F' d2 R' 
U R U' B d2 F' d2 l' 
U R U' B d2 b' R2 U' 
U R U' B d2 b' R2 d' 
U R U' B d2 b' l2 u' 
U R U' B d2 b' l2 D' 
U R d' R U2 R' U2 F' 
U R d' R U2 R' U2 b' 
U R d' R U2 R' d2 f' 
U R d' R U2 R' d2 B' 
U R d' R U2 l' f2 u' 
U R d' R U2 l' f2 D' 
U R d' R U2 l' B2 U' 
U R d' R U2 l' B2 d' 
U R d' R d2 r' F2 U' 
U R d' R d2 r' F2 d' 
U R d' R d2 r' b2 u' 
U R d' R d2 r' b2 D' 
U R d' R d2 L' U2 f' 
U R d' R d2 L' U2 B' 
U R d' R d2 L' d2 F' 
U R d' R d2 L' d2 b' 
U R d' l F2 R' F2 u' 
U R d' l F2 R' F2 D' 
U R d' l F2 R' b2 U' 
U R d' l F2 R' b2 d' 
U R d' l F2 l' U2 F' 
U R d' l F2 l' U2 b' 
U R d' l F2 l' d2 f' 
U R d' l F2 l' d2 B' 
U R d' l b2 r' u2 f' 
U R d' l b2 r' u2 B' 
U R d' l b2 r' D2 F' 
U R d' l b2 r' D2 b' 
U R d' l b2 L' F2 U' 
U R d' l b2 L' F2 d' 
U R d' l b2 L' b2 u' 
U R d' l b2 L' b2 D' 
U l F' U F2 U' F2 R' 
U l F' U F2 U' F2 l' 
U l F' U F2 U' b2 r' 
U l F' U F2 U' b2 L' 
U l F' U F2 d' r2 f' 
U l F' U F2 d' r2 B' 
U l F' U F2 d' L2 F' 
U l F' U F2 d' L2 b' 
U l F' U b2 u' R2 F' 
U l F' U b2 u' R2 b' 
U l F' U b2 u' l2 f' 
U l F' U b2 u' l2 B' 
U l F' U b2 D' F2 r' 
U l F' U b2 D' F2 L' 
U l F' U b2 D' b2 R' 
U l F' U b2 D' b2 l' 
U l F' d R2 U' R2 f' 
U l F' d R2 U' R2 B' 
U l F' d R2 U' l2 F' 
U l F' d R2 U' l2 b' 
U l F' d R2 d' F2 R' 
U l F' d R2 d' F2 l' 
U l F' d R2 d' b2 r' 
U l F' d R2 d' b2 L' 
U l F' d l2 u' f2 r' 
U l F' d l2 u' f2 L' 
U l F' d l2 u' B2 R' 
U l F' d l2 u' B2 l' 
U l F' d l2 D' R2 F' 
U l F' d l2 D' R2 b' 
U l F' d l2 D' l2 f' 
U l F' d l2 D' l2 B' 
U l b' R F2 R' F2 u' 
U l b' R F2 R' F2 D' 
U l b' R F2 R' b2 U' 
U l b' R F2 R' b2 d' 
U l b' R F2 l' U2 F' 
U l b' R F2 l' U2 b' 
U l b' R F2 l' d2 f' 
U l b' R F2 l' d2 B' 
U l b' R b2 r' u2 f' 
U l b' R b2 r' u2 B' 
U l b' R b2 r' D2 F' 
U l b' R b2 r' D2 b' 
U l b' R b2 L' F2 U' 
U l b' R b2 L' F2 d' 
U l b' R b2 L' b2 u' 
U l b' R b2 L' b2 D' 
U l b' l u2 r' f2 U' 
U l b' l u2 r' f2 d' 
U l b' l u2 r' B2 u' 
U l b' l u2 r' B2 D' 
U l b' l u2 L' u2 f' 
U l b' l u2 L' u2 B' 
U l b' l u2 L' D2 F' 
U l b' l u2 L' D2 b' 
U l b' l D2 R' u2 F' 
U l b' l D2 R' u2 b' 
U l b' l D2 R' D2 f' 
U l b' l D2 R' D2 B' 
U l b' l D2 l' F2 u' 
U l b' l D2 l' F2 D' 
U l b' l D2 l' b2 U' 
U l b' l D2 l' b2 d' 
d f R' U R2 U' R2 f' 
d f R' U R2 U' R2 B' 
d f R' U R2 U' l2 F' 
d f R' U R2 U' l2 b' 
d f R' U R2 d' F2 R' 
d f R' U R2 d' F2 l' 
d f R' U R2 d' b2 r' 
d f R' U R2 d' b2 L' 
d f R' U l2 u' f2 r' 
d f R' U l2 u' f2 L' 
d f R' U l2 u' B2 R' 
d f R' U l2 u' B2 l' 
d f R' U l2 D' R2 F' 
d f R' U l2 D' R2 b' 
d f R' U l2 D' l2 f' 
d f R' U l2 D' l2 B' 
d f R' d f2 u' r2 F' 
d f R' d f2 u' r2 b' 
d f R' d f2 u' L2 f' 
d f R' d f2 u' L2 B' 
d f R' d f2 D' f2 r' 
d f R' d f2 D' f2 L' 
d f R' d f2 D' B2 R' 
d f R' d f2 D' B2 l' 
d f R' d B2 U' f2 R' 
d f R' d B2 U' f2 l' 
d f R' d B2 U' B2 r' 
d f R' d B2 U' B2 L' 
d f R' d B2 d' R2 f' 
d f R' d B2 d' R2 B' 
d f R' d B2 d' l2 F' 
d f R' d B2 d' l2 b' 
d f l' f u2 F' u2 r' 
d f l' f u2 F' u2 L' 
d f l' f u2 F' D2 R' 
d f l' f u2 F' D2 l' 
d f l' f u2 b' r2 U' 
d f l' f u2 b' r2 d' 
d f l' f u2 b' L2 u' 
d f l' f u2 b' L2 D' 
d f l' f D2 f' R2 u' 
d f l' f D2 f' R2 D' 
d f l' f D2 f' l2 U' 
d f l' f D2 f' l2 d' 
d f l' f D2 B' u2 R' 
d f l' f D2 B' u2 l' 
d f l' f D2 B' D2 r' 
d f l' f D2 B' D2 L' 
d f l' B R2 f' U2 R' 
d f l' B R2 f' U2 l' 
d f l' B R2 f' d2 r' 
d f l' B R2 f' d2 L' 
d f l' B R2 B' R2 u' 
d f l' B R2 B' R2 D' 
d f l' B R2 B' l2 U' 
d f l' B R2 B' l2 d' 
d f l' B l2 F' R2 U' 
d f l' B l2 F' R2 d' 
d f l' B l2 F' l2 u' 
d f l' B l2 F' l2 D' 
d f l' B l2 b' u2 r' 
d f l' B l2 b' u2 L' 
d f l' B l2 b' D2 R' 
d f l' B l2 b' D2 l' 
d B U' r f2 R' f2 u' 
d B U' r f2 R' f2 D' 
d B U' r f2 R' B2 U' 
d B U' r f2 R' B2 d' 
d B U' r f2 l' u2 F' 
d B U' r f2 l' u2 b' 
d B U' r f2 l' D2 f' 
d B U' r f2 l' D2 B' 
d B U' r B2 r' U2 f' 
d B U' r B2 r' U2 B' 
d B U' r B2 r' d2 F' 
d B U' r B2 r' d2 b' 
d B U' r B2 L' f2 U' 
d B U' r B2 L' f2 d' 
d B U' r B2 L' B2 u' 
d B U' r B2 L' B2 D' 
d B U' L U2 r' F2 U' 
d B U' L U2 r' F2 d' 
d B U' L U2 r' b2 u' 
d B U' L U2 r' b2 D' 
d B U' L U2 L' U2 f' 
d B U' L U2 L' U2 B' 
d B U' L U2 L' d2 F' 
d B U' L U2 L' d2 b' 
d B U' L d2 R' U2 F' 
d B U' L d2 R' U2 b' 
d B U' L d2 R' d2 f' 
d B U' L d2 R' d2 B' 
d B U' L d2 l' f2 u' 
d B U' L d2 l' f2 D' 
d B U' L d2 l' B2 U' 
d B U' L d2 l' B2 d' 
d B d' f R2 f' U2 R' 
d B d' f R2 f' U2 l' 
d B d' f R2 f' d2 r' 
d B d' f R2 f' d2 L' 
d B d' f R2 B' R2 u' 
d B d' f R2 B' R2 D' 
d B d' f R2 B' l2 U' 
d B d' f R2 B' l2 d' 
d B d' f l2 F' R2 U' 
d B d' f l2 F' R2 d' 
d B d' f l2 F' l2 u' 
d B d' f l2 F' l2 D' 
d B d' f l2 b' u2 r' 
d B d' f l2 b' u2 L' 
d B d' f l2 b' D2 R' 
d B d' f l2 b' D2 l' 
d B d' B U2 f' r2 u' 
d B d' B U2 f' r2 D' 
d B d' B U2 f' L2 U' 
d B d' B U2 f' L2 d' 
d B d' B U2 B' U2 R' 
d B d' B U2 B' U2 l' 
d B d' B U2 B' d2 r' 
d B d' B U2 B' d2 L' 
d B d' B d2 F' U2 r' 
d B d' B d2 F' U2 L' 
d B d' B d2 F' d2 R' 
d B d' B d2 F' d2 l' 
d B d' B d2 b' R2 U' 
d B d' B d2 b' R2 d' 
d B d' B d2 b' l2 u' 
d B d' B d2 b' l2 D' 
U R' U2 R2 U R2 U R 
U R' U2 R2 U R2 U l 
U R' U2 R2 U R2 d f 
U R' U2 R2 U R2 d B 
U R' U2 R2 U l2 u F 
U R' U2 R2 U l2 u b 
U R' U2 R2 U l2 D R 
U R' U2 R2 U l2 D l 
U R' U2 R2 d f2 u R 
U R' U2 R2 d f2 u l 
U R' U2 R2 d f2 D f 
U R' U2 R2 d f2 D B 
U R' U2 R2 d B2 U f 
U R' U2 R2 d B2 U B 
U R' U2 R2 d B2 d r 
U R' U2 R2 d B2 d L 
U R' U2 l2 u F2 u r 
U R' U2 l2 u F2 u L 
U R' U2 l2 u F2 D F 
U R' U2 l2 u F2 D b 
U R' U2 l2 u b2 U F 
U R' U2 l2 u b2 U b 
U R' U2 l2 u b2 d R 
U R' U2 l2 u b2 d l 
U R' U2 l2 D R2 u F 
U R' U2 l2 D R2 u b 
U R' U2 l2 D R2 D R 
U R' U2 l2 D R2 D l 
U R' U2 l2 D l2 U R 
U R' U2 l2 D l2 U l 
U R' U2 l2 D l2 d f 
U R' U2 l2 D l2 d B 
U R' d2 r2 u f2 U f 
U R' d2 r2 u f2 U B 
U R' d2 r2 u f2 d r 
U R' d2 r2 u f2 d L 
U R' d2 r2 u B2 u R 
U R' d2 r2 u B2 u l 
U R' d2 r2 u B2 D f 
U R' d2 r2 u B2 D B 
U R' d2 r2 D r2 U r 
U R' d2 r2 D r2 U L 
U R' d2 r2 D r2 d F 
U R' d2 r2 D r2 d b 
U R' d2 r2 D L2 u f 
U R' d2 r2 D L2 u B 
U R' d2 r2 D L2 D r 
U R' d2 r2 D L2 D L 
U R' d2 L2 U r2 u f 
U R' d2 L2 U r2 u B 
U R' d2 L2 U r2 D r 
U R' d2 L2 U r2 D L 
U R' d2 L2 U L2 U r 
U R' d2 L2 U L2 U L 
U R' d2 L2 U L2 d F 
U R' d2 L2 U L2 d b 
U R' d2 L2 d F2 U F 
U R' d2 L2 d F2 U b 
U R' d2 L2 d F2 d R 
U R' d2 L2 d F2 d l 
U R' d2 L2 d b2 u r 
U R' d2 L2 d b2 u L 
U R' d2 L2 d b2 D F 
U R' d2 L2 d b2 D b 
U l' f2 r2 F r2 f U 
U l' f2 r2 F r2 f d 
U l' f2 r2 F r2 B r 
U l' f2 r2 F r2 B L 
U l' f2 r2 F L2 F r 
U l' f2 r2 F L2 F L 
U l' f2 r2 F L2 b u 
U l' f2 r2 F L2 b D 
U l' f2 r2 b u2 f r 
U l' f2 r2 b u2 f L 
U l' f2 r2 b u2 B u 
U l' f2 r2 b u2 B D 
U l' f2 r2 b D2 F u 
U l' f2 r2 b D2 F D 
U l' f2 r2 b D2 b R 
U l' f2 r2 b D2 b l 
U l' f2 L2 f U2 f R 
U l' f2 L2 f U2 f l 
U l' f2 L2 f U2 B U 
U l' f2 L2 f U2 B d 
U l' f2 L2 f d2 F U 
U l' f2 L2 f d2 F d 
U l' f2 L2 f d2 b r 
U l' f2 L2 f d2 b L 
U l' f2 L2 B r2 F r 
U l' f2 L2 B r2 F L 
U l' f2 L2 B r2 b u 
U l' f2 L2 B r2 b D 
U l' f2 L2 B L2 f U 
U l' f2 L2 B L2 f d 
U l' f2 L2 B L2 B r 
U l' f2 L2 B L2 B L 
U l' B2 R2 f u2 F u 
U l' B2 R2 f u2 F D 
U l' B2 R2 f u2 b R 
U l' B2 R2 f u2 b l 
U l' B2 R2 f D2 f r 
U l' B2 R2 f D2 f L 
U l' B2 R2 f D2 B u 
U l' B2 R2 f D2 B D 
U l' B2 R2 B R2 f u 
U l' B2 R2 B R2 f D 
U l' B2 R2 B R2 B R 
U l' B2 R2 B R2 B l 
U l' B2 R2 B l2 F R 
U l' B2 R2 B l2 F l 
U l' B2 R2 B l2 b U 
U l' B2 R2 B l2 b d 
U l' B2 l2 F R2 F R 
U l' B2 l2 F R2 F l 
U l' B2 l2 F R2 b U 
U l' B2 l2 F R2 b d 
U l' B2 l2 F l2 f u 
U l' B2 l2 F l2 f D 
U l' B2 l2 F l2 B R 
U l' B2 l2 F l2 B l 
U l' B2 l2 b U2 F U 
U l' B2 l2 b U2 F d 
U l' B2 l2 b U2 b r 
U l' B2 l2 b U2 b L 
U l' B2 l2 b d2 f R 
U l' B2 l2 b d2 f l 
U l' B2 l2 b d2 B U 
U l' B2 l2 b d2 B d 
d f' r2 F2 r U2 r f 
d f' r2 F2 r U2 r B 
d f' r2 F2 r U2 L U 
d f' r2 F2 r U2 L d 
d f' r2 F2 r d2 R U 
d f' r2 F2 r d2 R d 
d f' r2 F2 r d2 l F 
d f' r2 F2 r d2 l b 
d f' r2 F2 L F2 r U 
d f' r2 F2 L F2 r d 
d f' r2 F2 L F2 L F 
d f' r2 F2 L F2 L b 
d f' r2 F2 L b2 R F 
d f' r2 F2 L b2 R b 
d f' r2 F2 L b2 l u 
d f' r2 F2 L b2 l D 
d f' r2 b2 R F2 R F 
d f' r2 b2 R F2 R b 
d f' r2 b2 R F2 l u 
d f' r2 b2 R F2 l D 
d f' r2 b2 R b2 r U 
d f' r2 b2 R b2 r d 
d f' r2 b2 R b2 L F 
d f' r2 b2 R b2 L b 
d f' r2 b2 l u2 r F 
d f' r2 b2 l u2 r b 
d f' r2 b2 l u2 L u 
d f' r2 b2 l u2 L D 
d f' r2 b2 l D2 R u 
d f' r2 b2 l D2 R D 
d f' r2 b2 l D2 l f 
d f' r2 b2 l D2 l B 
d f' L2 f2 R f2 r u 
d f' L2 f2 R f2 r D 
d f' L2 f2 R f2 L f 
d f' L2 f2 R f2 L B 
d f' L2 f2 R B2 R f 
d f' L2 f2 R B2 R B 
d f' L2 f2 R B2 l U 
d f' L2 f2 R B2 l d 
d f' L2 f2 l U2 R U 
d f' L2 f2 l U2 R d 
d f' L2 f2 l U2 l F 
d f' L2 f2 l U2 l b 
d f' L2 f2 l d2 r f 
d f' L2 f2 l d2 r B 
d f' L2 f2 l d2 L U 
d f' L2 f2 l d2 L d 
d f' L2 B2 r u2 R u 
d f' L2 B2 r u2 R D 
d f' L2 B2 r u2 l f 
d f' L2 B2 r u2 l B 
d f' L2 B2 r D2 r F 
d f' L2 B2 r D2 r b 
d f' L2 B2 r D2 L u 
d f' L2 B2 r D2 L D 
d f' L2 B2 L f2 R f 
d f' L2 B2 L f2 R B 
d f' L2 B2 L f2 l U 
d f' L2 B2 L f2 l d 
d f' L2 B2 L B2 r u 
d f' L2 B2 L B2 r D 
d f' L2 B2 L B2 L f 
d f' L2 B2 L B2 L B 
d B' U2 f2 u R2 u F 
d B' U2 f2 u R2 u b 
d B' U2 f2 u R2 D R 
d B' U2 f2 u R2 D l 
d B' U2 f2 u l2 U R 
d B' U2 f2 u l2 U l 
d B' U2 f2 u l2 d f 
d B' U2 f2 u l2 d B 
d B' U2 f2 D f2 U f 
d B' U2 f2 D f2 U B 
d B' U2 f2 D f2 d r 
d B' U2 f2 D f2 d L 
d B' U2 f2 D B2 u R 
d B' U2 f2 D B2 u l 
d B' U2 f2 D B2 D f 
d B' U2 f2 D B2 D B 
d B' U2 B2 U f2 u R 
d B' U2 B2 U f2 u l 
d B' U2 B2 U f2 D f 
d B' U2 B2 U f2 D B 
d B' U2 B2 U B2 U f 
d B' U2 B2 U B2 U B 
d B' U2 B2 U B2 d r 
d B' U2 B2 U B2 d L 
d B' U2 B2 d r2 u f 
d B' U2 B2 d r2 u B 
d B' U2 B2 d r2 D r 
d B' U2 B2 d r2 D L 
d B' U2 B2 d L2 U r 
d B' U2 B2 d L2 U L 
d B' U2 B2 d L2 d F 
d B' U2 B2 d L2 d b 
d B' d2 F2 U F2 U F 
d B' d2 F2 U F2 U b 
d B' d2 F2 U F2 d R 
d B' d2 F2 U F2 d l 
d B' d2 F2 U b2 u r 
d B' d2 F2 U b2 u L 
d B' d2 F2 U b2 D F 
d B' d2 F2 U b2 D b 
d B' d2 F2 d R2 U R 
d B' d2 F2 d R2 U l 
d B' d2 F2 d R2 d f 
d B' d2 F2 d R2 d B 
d B' d2 F2 d l2 u F 
d B' d2 F2 d l2 u b 
d B' d2 F2 d l2 D R 
d B' d2 F2 d l2 D l 
d B' d2 b2 u r2 U r 
d B' d2 b2 u r2 U L 
d B' d2 b2 u r2 d F 
d B' d2 b2 u r2 d b 
d B' d2 b2 u L2 u f 
d B' d2 b2 u L2 u B 
d B' d2 b2 u L2 D r 
d B' d2 b2 u L2 D L 
d B' d2 b2 D F2 u r 
d B' d2 b2 D F2 u L 
d B' d2 b2 D F2 D F 
d B' d2 b2 D F2 D b 
d B' d2 b2 D b2 U F 
d B' d2 b2 D b2 U b 
d B' d2 b2 D b2 d R 
d B' d2 b2 D b2 d l 
U R' S2 R2 U R2 S2 R 
U R' S2 R2 U R2 S2 l 
U R' S2 R2 U l2 S2 R 
U R' S2 R2 U l2 S2 l 
U R' S2 R2 d f2 M2 f 
U R' S2 R2 d f2 M2 B 
U R' S2 R2 d B2 M2 f 
U R' S2 R2 d B2 M2 B 
U R' S2 l2 u F2 M2 F 
U R' S2 l2 u F2 M2 b 
U R' S2 l2 u b2 M2 F 
U R' S2 l2 u b2 M2 b 
U R' S2 l2 D R2 S2 R 
U R' S2 l2 D R2 S2 l 
U R' S2 l2 D l2 S2 R 
U R' S2 l2 D l2 S2 l 
U l' E2 R2 f u2 M2 u 
U l' E2 R2 f u2 M2 D 
U l' E2 R2 f D2 M2 u 
U l' E2 R2 f D2 M2 D 
U l' E2 R2 B R2 E2 R 
U l' E2 R2 B R2 E2 l 
U l' E2 R2 B l2 E2 R 
U l' E2 R2 B l2 E2 l 
U l' E2 l2 F R2 E2 R 
U l' E2 l2 F R2 E2 l 
U l' E2 l2 F l2 E2 R 
U l' E2 l2 F l2 E2 l 
U l' E2 l2 b U2 M2 U 
U l' E2 l2 b U2 M2 d 
U l' E2 l2 b d2 M2 U 
U l' E2 l2 b d2 M2 d 
d f' E2 f2 R f2 E2 f 
d f' E2 f2 R f2 E2 B 
d f' E2 f2 R B2 E2 f 
d f' E2 f2 R B2 E2 B 
d f' E2 f2 l U2 S2 U 
d f' E2 f2 l U2 S2 d 
d f' E2 f2 l d2 S2 U 
d f' E2 f2 l d2 S2 d 
d f' E2 B2 r u2 S2 u 
d f' E2 B2 r u2 S2 D 
d f' E2 B2 r D2 S2 u 
d f' E2 B2 r D2 S2 D 
d f' E2 B2 L f2 E2 f 
d f' E2 B2 L f2 E2 B 
d f' E2 B2 L B2 E2 f 
d f' E2 B2 L B2 E2 B 
d B' M2 f2 u R2 S2 R 
d B' M2 f2 u R2 S2 l 
d B' M2 f2 u l2 S2 R 
d B' M2 f2 u l2 S2 l 
d B' M2 f2 D f2 M2 f 
d B' M2 f2 D f2 M2 B 
d B' M2 f2 D B2 M2 f 
d B' M2 f2 D B2 M2 B 
d B' M2 B2 U f2 M2 f 
d B' M2 B2 U f2 M2 B 
d B' M2 B2 U B2 M2 f 
d B' M2 B2 U B2 M2 B 
d B' M2 B2 d r2 S2 r 
d B' M2 B2 d r2 S2 L 
d B' M2 B2 d L2 S2 r 
d B' M2 B2 d L2 S2 L 
U2 F' U2 F U' R U R' 
U2 F' U2 F U' R U l' 
U2 F' U2 F U' R d f' 
U2 F' U2 F U' R d B' 
U2 F' U2 F U' l F R' 
U2 F' U2 F U' l F l' 
U2 F' U2 F U' l b U' 
U2 F' U2 F U' l b d' 
U2 F' U2 F d' F U F' 
U2 F' U2 F d' F U b' 
U2 F' U2 F d' F d R' 
U2 F' U2 F d' F d l' 
U2 F' U2 F d' b r U' 
U2 F' U2 F d' b r d' 
U2 F' U2 F d' b L F' 
U2 F' U2 F d' b L b' 
U2 F' U2 b r' F r U' 
U2 F' U2 b r' F r d' 
U2 F' U2 b r' F L F' 
U2 F' U2 b r' F L b' 
U2 F' U2 b r' b u r' 
U2 F' U2 b r' b u L' 
U2 F' U2 b r' b D F' 
U2 F' U2 b r' b D b' 
U2 F' U2 b L' U r f' 
U2 F' U2 b L' U r B' 
U2 F' U2 b L' U L U' 
U2 F' U2 b L' U L d' 
U2 F' U2 b L' d F U' 
U2 F' U2 b L' d F d' 
U2 F' U2 b L' d b r' 
U2 F' U2 b L' d b L' 
U2 F' d2 f R' U R U' 
U2 F' d2 f R' U R d' 
U2 F' d2 f R' U l F' 
U2 F' d2 f R' U l b' 
U2 F' d2 f R' d f R' 
U2 F' d2 f R' d f l' 
U2 F' d2 f R' d B U' 
U2 F' d2 f R' d B d' 
U2 F' d2 f l' f u R' 
U2 F' d2 f l' f u l' 
U2 F' d2 f l' f D f' 
U2 F' d2 f l' f D B' 
U2 F' d2 f l' B R f' 
U2 F' d2 f l' B R B' 
U2 F' d2 f l' B l U' 
U2 F' d2 f l' B l d' 
U2 F' d2 B U' r f U' 
U2 F' d2 B U' r f d' 
U2 F' d2 B U' r B r' 
U2 F' d2 B U' r B L' 
U2 F' d2 B U' L U r' 
U2 F' d2 B U' L U L' 
U2 F' d2 B U' L d F' 
U2 F' d2 B U' L d b' 
U2 F' d2 B d' f R f' 
U2 F' d2 B d' f R B' 
U2 F' d2 B d' f l U' 
U2 F' d2 B d' f l d' 
U2 F' d2 B d' B U f' 
U2 F' d2 B d' B U B' 
U2 F' d2 B d' B d r' 
U2 F' d2 B d' B d L' 
U2 b' R2 F R' u F u' 
U2 b' R2 F R' u F D' 
U2 b' R2 F R' u b R' 
U2 b' R2 F R' u b l' 
U2 b' R2 F R' D R u' 
U2 b' R2 F R' D R D' 
U2 b' R2 F R' D l f' 
U2 b' R2 F R' D l B' 
U2 b' R2 F l' F R F' 
U2 b' R2 F l' F R b' 
U2 b' R2 F l' F l u' 
U2 b' R2 F l' F l D' 
U2 b' R2 F l' b U F' 
U2 b' R2 F l' b U b' 
U2 b' R2 F l' b d R' 
U2 b' R2 F l' b d l' 
U2 b' R2 b U' R U R' 
U2 b' R2 b U' R U l' 
U2 b' R2 b U' R d f' 
U2 b' R2 b U' R d B' 
U2 b' R2 b U' l F R' 
U2 b' R2 b U' l F l' 
U2 b' R2 b U' l b U' 
U2 b' R2 b U' l b d' 
U2 b' R2 b d' F U F' 
U2 b' R2 b d' F U b' 
U2 b' R2 b d' F d R' 
U2 b' R2 b d' F d l' 
U2 b' R2 b d' b r U' 
U2 b' R2 b d' b r d' 
U2 b' R2 b d' b L F' 
U2 b' R2 b d' b L b' 
U2 b' l2 f u' f r u' 
U2 b' l2 f u' f r D' 
U2 b' l2 f u' f L f' 
U2 b' l2 f u' f L B' 
U2 b' l2 f u' B u R' 
U2 b' l2 f u' B u l' 
U2 b' l2 f u' B D f' 
U2 b' l2 f u' B D B' 
U2 b' l2 f D' R u F' 
U2 b' l2 f D' R u b' 
U2 b' l2 f D' R D R' 
U2 b' l2 f D' R D l' 
U2 b' l2 f D' l f u' 
U2 b' l2 f D' l f D' 
U2 b' l2 f D' l B R' 
U2 b' l2 f D' l B l' 
U2 b' l2 B R' U R U' 
U2 b' l2 B R' U R d' 
U2 b' l2 B R' U l F' 
U2 b' l2 B R' U l b' 
U2 b' l2 B R' d f R' 
U2 b' l2 B R' d f l' 
U2 b' l2 B R' d B U' 
U2 b' l2 B R' d B d' 
U2 b' l2 B l' f u R' 
U2 b' l2 B l' f u l' 
U2 b' l2 B l' f D f' 
U2 b' l2 B l' f D B' 
U2 b' l2 B l' B R f' 
U2 b' l2 B l' B R B' 
U2 b' l2 B l' B l U' 
U2 b' l2 B l' B l d' 
d2 f' r2 F r' F r U' 
d2 f' r2 F r' F r d' 
d2 f' r2 F r' F L F' 
d2 f' r2 F r' F L b' 
d2 f' r2 F r' b u r' 
d2 f' r2 F r' b u L' 
d2 f' r2 F r' b D F' 
d2 f' r2 F r' b D b' 
d2 f' r2 F L' U r f' 
d2 f' r2 F L' U r B' 
d2 f' r2 F L' U L U' 
d2 f' r2 F L' U L d' 
d2 f' r2 F L' d F U' 
d2 f' r2 F L' d F d' 
d2 f' r2 F L' d b r' 
d2 f' r2 F L' d b L' 
d2 f' r2 b u' F u r' 
d2 f' r2 b u' F u L' 
d2 f' r2 b u' F D F' 
d2 f' r2 b u' F D b' 
d2 f' r2 b u' b R F' 
d2 f' r2 b u' b R b' 
d2 f' r2 b u' b l u' 
d2 f' r2 b u' b l D' 
d2 f' r2 b D' r F r' 
d2 f' r2 b D' r F L' 
d2 f' r2 b D' r b u' 
d2 f' r2 b D' r b D' 
d2 f' r2 b D' L u f' 
d2 f' r2 b D' L u B' 
d2 f' r2 b D' L D r' 
d2 f' r2 b D' L D L' 
d2 f' L2 f U' r f U' 
d2 f' L2 f U' r f d' 
d2 f' L2 f U' r B r' 
d2 f' L2 f U' r B L' 
d2 f' L2 f U' L U r' 
d2 f' L2 f U' L U L' 
d2 f' L2 f U' L d F' 
d2 f' L2 f U' L d b' 
d2 f' L2 f d' f R f' 
d2 f' L2 f d' f R B' 
d2 f' L2 f d' f l U' 
d2 f' L2 f d' f l d' 
d2 f' L2 f d' B U f' 
d2 f' L2 f d' B U B' 
d2 f' L2 f d' B d r' 
d2 f' L2 f d' B d L' 
d2 f' L2 B r' f U f' 
d2 f' L2 B r' f U B' 
d2 f' L2 B r' f d r' 
d2 f' L2 B r' f d L' 
d2 f' L2 B r' B r u' 
d2 f' L2 B r' B r D' 
d2 f' L2 B r' B L f' 
d2 f' L2 B r' B L B' 
d2 f' L2 B L' u f r' 
d2 f' L2 B L' u f L' 
d2 f' L2 B L' u B u' 
d2 f' L2 B L' u B D' 
d2 f' L2 B L' D r F' 
d2 f' L2 B L' D r b' 
d2 f' L2 B L' D L u' 
d2 f' L2 B L' D L D' 
d2 B' U2 f R' U R U' 
d2 B' U2 f R' U R d' 
d2 B' U2 f R' U l F' 
d2 B' U2 f R' U l b' 
d2 B' U2 f R' d f R' 
d2 B' U2 f R' d f l' 
d2 B' U2 f R' d B U' 
d2 B' U2 f R' d B d' 
d2 B' U2 f l' f u R' 
d2 B' U2 f l' f u l' 
d2 B' U2 f l' f D f' 
d2 B' U2 f l' f D B' 
d2 B' U2 f l' B R f' 
d2 B' U2 f l' B R B' 
d2 B' U2 f l' B l U' 
d2 B' U2 f l' B l d' 
d2 B' U2 B U' r f U' 
d2 B' U2 B U' r f d' 
d2 B' U2 B U' r B r' 
d2 B' U2 B U' r B L' 
d2 B' U2 B U' L U r' 
d2 B' U2 B U' L U L' 
d2 B' U2 B U' L d F' 
d2 B' U2 B U' L d b' 
d2 B' U2 B d' f R f' 
d2 B' U2 B d' f R B' 
d2 B' U2 B d' f l U' 
d2 B' U2 B d' f l d' 
d2 B' U2 B d' B U f' 
d2 B' U2 B d' B U B' 
d2 B' U2 B d' B d r' 
d2 B' U2 B d' B d L' 
d2 B' d2 F U' R U R' 
d2 B' d2 F U' R U l' 
d2 B' d2 F U' R d f' 
d2 B' d2 F U' R d B' 
d2 B' d2 F U' l F R' 
d2 B' d2 F U' l F l' 
d2 B' d2 F U' l b U' 
d2 B' d2 F U' l b d' 
d2 B' d2 F d' F U F' 
d2 B' d2 F d' F U b' 
d2 B' d2 F d' F d R' 
d2 B' d2 F d' F d l' 
d2 B' d2 F d' b r U' 
d2 B' d2 F d' b r d' 
d2 B' d2 F d' b L F' 
d2 B' d2 F d' b L b' 
d2 B' d2 b r' F r U' 
d2 B' d2 b r' F r d' 
d2 B' d2 b r' F L F' 
d2 B' d2 b r' F L b' 
d2 B' d2 b r' b u r' 
d2 B' d2 b r' b u L' 
d2 B' d2 b r' b D F' 
d2 B' d2 b r' b D b' 
d2 B' d2 b L' U r f' 
d2 B' d2 b L' U r B' 
d2 B' d2 b L' U L U' 
d2 B' d2 b L' U L d' 
d2 B' d2 b L' d F U' 
d2 B' d2 b L' d F d' 
d2 B' d2 b L' d b r' 
d2 B' d2 b L' d b L' 
