R S' R' U R S R' 
R S' R' U R S l' 
R S' R' U l E R' 
R S' R' U l E l' 
R S' R' d f E f' 
R S' R' d f E B' 
R S' R' d B M' f' 
R S' R' d B M' B' 
R S' l' f u S u' 
R S' l' f u S D' 
R S' l' f D M' u' 
R S' l' f D M' D' 
R S' l' B R E' R' 
R S' l' B R E' l' 
R S' l' B l S R' 
R S' l' B l S l' 
l E' R' F R E R' 
l E' R' F R E l' 
l E' R' F l S' R' 
l E' R' F l S' l' 
l E' R' b U M' U' 
l E' R' b U M' d' 
l E' R' b d S' U' 
l E' R' b d S' d' 
l E' l' U R S R' 
l E' l' U R S l' 
l E' l' U l E R' 
l E' l' U l E l' 
l E' l' d f E f' 
l E' l' d f E B' 
l E' l' d B M' f' 
l E' l' d B M' B' 
R' U2 f' U f U2 R 
R' U2 f' U f U2 l 
R' U2 f' U f d2 r 
R' U2 f' U f d2 L 
R' U2 f' U B r2 u 
R' U2 f' U B r2 D 
R' U2 f' U B L2 U 
R' U2 f' U B L2 d 
R' U2 f' d r U2 f 
R' U2 f' d r U2 B 
R' U2 f' d r d2 F 
R' U2 f' d r d2 b 
R' U2 f' d L F2 U 
R' U2 f' d L F2 d 
R' U2 f' d L b2 u 
R' U2 f' d L b2 D 
R' U2 B' R f R2 u 
R' U2 B' R f R2 D 
R' U2 B' R f l2 U 
R' U2 B' R f l2 d 
R' U2 B' R B U2 R 
R' U2 B' R B U2 l 
R' U2 B' R B d2 r 
R' U2 B' R B d2 L 
R' U2 B' l U F2 R 
R' U2 B' l U F2 l 
R' U2 B' l U b2 r 
R' U2 B' l U b2 L 
R' U2 B' l d R2 f 
R' U2 B' l d R2 B 
R' U2 B' l d l2 F 
R' U2 B' l d l2 b 
R' d2 F' r U f2 R 
R' d2 F' r U f2 l 
R' d2 F' r U B2 r 
R' d2 F' r U B2 L 
R' d2 F' r d r2 f 
R' d2 F' r d r2 B 
R' d2 F' r d L2 F 
R' d2 F' r d L2 b 
R' d2 F' L F U2 r 
R' d2 F' L F U2 L 
R' d2 F' L F d2 R 
R' d2 F' L F d2 l 
R' d2 F' L b r2 U 
R' d2 F' L b r2 d 
R' d2 F' L b L2 u 
R' d2 F' L b L2 D 
R' d2 b' U F R2 U 
R' d2 b' U F R2 d 
R' d2 b' U F l2 u 
R' d2 b' U F l2 D 
R' d2 b' U b U2 r 
R' d2 b' U b U2 L 
R' d2 b' U b d2 R 
R' d2 b' U b d2 l 
R' d2 b' d R f2 u 
R' d2 b' d R f2 D 
R' d2 b' d R B2 U 
R' d2 b' d R B2 d 
R' d2 b' d l U2 F 
R' d2 b' d l U2 b 
R' d2 b' d l d2 f 
R' d2 b' d l d2 B 
l' f2 U' r f r2 u 
l' f2 U' r f r2 D 
l' f2 U' r f L2 U 
l' f2 U' r f L2 d 
l' f2 U' r B u2 R 
l' f2 U' r B u2 l 
l' f2 U' r B D2 r 
l' f2 U' r B D2 L 
l' f2 U' L U f2 R 
l' f2 U' L U f2 l 
l' f2 U' L U B2 r 
l' f2 U' L U B2 L 
l' f2 U' L d r2 f 
l' f2 U' L d r2 B 
l' f2 U' L d L2 F 
l' f2 U' L d L2 b 
l' f2 d' f R u2 F 
l' f2 d' f R u2 b 
l' f2 d' f R D2 f 
l' f2 d' f R D2 B 
l' f2 d' f l f2 u 
l' f2 d' f l f2 D 
l' f2 d' f l B2 U 
l' f2 d' f l B2 d 
l' f2 d' B U R2 f 
l' f2 d' B U R2 B 
l' f2 d' B U l2 F 
l' f2 d' B U l2 b 
l' f2 d' B d f2 R 
l' f2 d' B d f2 l 
l' f2 d' B d B2 r 
l' f2 d' B d B2 L 
l' B2 u' f r f2 U 
l' B2 u' f r f2 d 
l' B2 u' f r B2 u 
l' B2 u' f r B2 D 
l' B2 u' f L U2 f 
l' B2 u' f L U2 B 
l' B2 u' f L d2 F 
l' B2 u' f L d2 b 
l' B2 u' B u f2 r 
l' B2 u' B u f2 L 
l' B2 u' B u B2 R 
l' B2 u' B u B2 l 
l' B2 u' B D r2 F 
l' B2 u' B D r2 b 
l' B2 u' B D L2 f 
l' B2 u' B D L2 B 
l' B2 D' R u R2 F 
l' B2 D' R u R2 b 
l' B2 D' R u l2 f 
l' B2 D' R u l2 B 
l' B2 D' R D f2 r 
l' B2 D' R D f2 L 
l' B2 D' R D B2 R 
l' B2 D' R D B2 l 
l' B2 D' l f R2 u 
l' B2 D' l f R2 D 
l' B2 D' l f l2 U 
l' B2 D' l f l2 d 
l' B2 D' l B U2 R 
l' B2 D' l B U2 l 
l' B2 D' l B d2 r 
l' B2 D' l B d2 L 
F U2 r U r' U2 F' 
F U2 r U r' U2 b' 
F U2 r U r' d2 f' 
F U2 r U r' d2 B' 
F U2 r U L' f2 u' 
F U2 r U L' f2 D' 
F U2 r U L' B2 U' 
F U2 r U L' B2 d' 
F U2 r d F' r2 u' 
F U2 r d F' r2 D' 
F U2 r d F' L2 U' 
F U2 r d F' L2 d' 
F U2 r d b' U2 R' 
F U2 r d b' U2 l' 
F U2 r d b' d2 r' 
F U2 r d b' d2 L' 
F U2 L F r' F2 u' 
F U2 L F r' F2 D' 
F U2 L F r' b2 U' 
F U2 L F r' b2 d' 
F U2 L F L' U2 F' 
F U2 L F L' U2 b' 
F U2 L F L' d2 f' 
F U2 L F L' d2 B' 
F U2 L b u' F2 R' 
F U2 L b u' F2 l' 
F U2 L b u' b2 r' 
F U2 L b u' b2 L' 
F U2 L b D' r2 f' 
F U2 L b D' r2 B' 
F U2 L b D' L2 F' 
F U2 L b D' L2 b' 
F d2 R f u' f2 R' 
F d2 R f u' f2 l' 
F d2 R f u' B2 r' 
F d2 R f u' B2 L' 
F d2 R f D' R2 f' 
F d2 R f D' R2 B' 
F d2 R f D' l2 F' 
F d2 R f D' l2 b' 
F d2 R B R' U2 f' 
F d2 R B R' U2 B' 
F d2 R B R' d2 F' 
F d2 R B R' d2 b' 
F d2 R B l' f2 U' 
F d2 R B l' f2 d' 
F d2 R B l' B2 u' 
F d2 R B l' B2 D' 
F d2 l U R' F2 U' 
F d2 l U R' F2 d' 
F d2 l U R' b2 u' 
F d2 l U R' b2 D' 
F d2 l U l' U2 f' 
F d2 l U l' U2 B' 
F d2 l U l' d2 F' 
F d2 l U l' d2 b' 
F d2 l d f' U2 r' 
F d2 l d f' U2 L' 
F d2 l d f' d2 R' 
F d2 l d f' d2 l' 
F d2 l d B' R2 U' 
F d2 l d B' R2 d' 
F d2 l d B' l2 u' 
F d2 l d B' l2 D' 
b r2 U f R' U2 f' 
b r2 U f R' U2 B' 
b r2 U f R' d2 F' 
b r2 U f R' d2 b' 
b r2 U f l' f2 U' 
b r2 U f l' f2 d' 
b r2 U f l' B2 u' 
b r2 U f l' B2 D' 
b r2 U B U' r2 F' 
b r2 U B U' r2 b' 
b r2 U B U' L2 f' 
b r2 U B U' L2 B' 
b r2 U B d' f2 r' 
b r2 U B d' f2 L' 
b r2 U B d' B2 R' 
b r2 U B d' B2 l' 
b r2 d r f' r2 U' 
b r2 d r f' r2 d' 
b r2 d r f' L2 u' 
b r2 d r f' L2 D' 
b r2 d r B' U2 r' 
b r2 d r B' U2 L' 
b r2 d r B' d2 R' 
b r2 d r B' d2 l' 
b r2 d L U' F2 r' 
b r2 d L U' F2 L' 
b r2 d L U' b2 R' 
b r2 d L U' b2 l' 
b r2 d L d' r2 F' 
b r2 d L d' r2 b' 
b r2 d L d' L2 f' 
b r2 d L d' L2 B' 
b L2 u r F' u2 R' 
b L2 u r F' u2 l' 
b L2 u r F' D2 r' 
b L2 u r F' D2 L' 
b L2 u r b' r2 u' 
b L2 u r b' r2 D' 
b L2 u r b' L2 U' 
b L2 u r b' L2 d' 
b L2 u L u' r2 f' 
b L2 u L u' r2 B' 
b L2 u L u' L2 F' 
b L2 u L u' L2 b' 
b L2 u L D' f2 R' 
b L2 u L D' f2 l' 
b L2 u L D' B2 r' 
b L2 u L D' B2 L' 
b L2 D F u' F2 R' 
b L2 D F u' F2 l' 
b L2 D F u' b2 r' 
b L2 D F u' b2 L' 
b L2 D F D' r2 f' 
b L2 D F D' r2 B' 
b L2 D F D' L2 F' 
b L2 D F D' L2 b' 
b L2 D b R' u2 f' 
b L2 D b R' u2 B' 
b L2 D b R' D2 F' 
b L2 D b R' D2 b' 
b L2 D b l' F2 U' 
b L2 D b l' F2 d' 
b L2 D b l' b2 u' 
b L2 D b l' b2 D' 
F M2 F' U2 F M2 F' 
F M2 F' U2 F M2 b' 
F M2 F' U2 b E2 F' 
F M2 F' U2 b E2 b' 
F M2 F' d2 f E2 f' 
F M2 F' d2 f E2 B' 
F M2 F' d2 B M2 f' 
F M2 F' d2 B M2 B' 
F M2 b' R2 F E2 F' 
F M2 b' R2 F E2 b' 
F M2 b' R2 b M2 F' 
F M2 b' R2 b M2 b' 
F M2 b' l2 f M2 f' 
F M2 b' l2 f M2 B' 
F M2 b' l2 B E2 f' 
F M2 b' l2 B E2 B' 
b E2 F' r2 f M2 f' 
b E2 F' r2 f M2 B' 
b E2 F' r2 B E2 f' 
b E2 F' r2 B E2 B' 
b E2 F' L2 F E2 F' 
b E2 F' L2 F E2 b' 
b E2 F' L2 b M2 F' 
b E2 F' L2 b M2 b' 
b E2 b' U2 F M2 F' 
b E2 b' U2 F M2 b' 
b E2 b' U2 b E2 F' 
b E2 b' U2 b E2 b' 
b E2 b' d2 f E2 f' 
b E2 b' d2 f E2 B' 
b E2 b' d2 B M2 f' 
b E2 b' d2 B M2 B' 
F' M' U' r' F R F 
F' M' U' r' F R b 
F' M' U' r' F l u 
F' M' U' r' F l D 
F' M' U' r' b U F 
F' M' U' r' b U b 
F' M' U' r' b d R 
F' M' U' r' b d l 
F' M' U' L' U R U 
F' M' U' L' U R d 
F' M' U' L' U l F 
F' M' U' L' U l b 
F' M' U' L' d f R 
F' M' U' L' d f l 
F' M' U' L' d B U 
F' M' U' L' d B d 
F' M' d' f' r U r 
F' M' d' f' r U L 
F' M' d' f' r d F 
F' M' d' f' r d b 
F' M' d' f' L F r 
F' M' d' f' L F L 
F' M' d' f' L b u 
F' M' d' f' L b D 
F' M' d' B' U F U 
F' M' d' B' U F d 
F' M' d' B' U b r 
F' M' d' B' U b L 
F' M' d' B' d R U 
F' M' d' B' d R d 
F' M' d' B' d l F 
F' M' d' B' d l b 
b' E R' U' R u F 
b' E R' U' R u b 
b' E R' U' R D R 
b' E R' U' R D l 
b' E R' U' l f u 
b' E R' U' l f D 
b' E R' U' l B R 
b' E R' U' l B l 
b' E R' d' F u r 
b' E R' d' F u L 
b' E R' d' F D F 
b' E R' d' F D b 
b' E R' d' b R F 
b' E R' d' b R b 
b' E R' d' b l u 
b' E R' d' b l D 
b' E l' f' U F U 
b' E l' f' U F d 
b' E l' f' U b r 
b' E l' f' U b L 
b' E l' f' d R U 
b' E l' f' d R d 
b' E l' f' d l F 
b' E l' f' d l b 
b' E l' B' R F R 
b' E l' B' R F l 
b' E l' B' R b U 
b' E l' B' R b d 
b' E l' B' l u F 
b' E l' B' l u b 
b' E l' B' l D R 
b' E l' B' l D l 
r U2 f R f' U2 r' 
r U2 f R f' U2 L' 
r U2 f R f' d2 R' 
r U2 f R f' d2 l' 
r U2 f R B' R2 U' 
r U2 f R B' R2 d' 
r U2 f R B' l2 u' 
r U2 f R B' l2 D' 
r U2 f l U' R2 F' 
r U2 f l U' R2 b' 
r U2 f l U' l2 f' 
r U2 f l U' l2 B' 
r U2 f l d' F2 r' 
r U2 f l d' F2 L' 
r U2 f l d' b2 R' 
r U2 f l d' b2 l' 
r U2 B U f' r2 U' 
r U2 B U f' r2 d' 
r U2 B U f' L2 u' 
r U2 B U f' L2 D' 
r U2 B U B' U2 r' 
r U2 B U B' U2 L' 
r U2 B U B' d2 R' 
r U2 B U B' d2 l' 
r U2 B d r' F2 u' 
r U2 B d r' F2 D' 
r U2 B d r' b2 U' 
r U2 B d r' b2 d' 
r U2 B d L' U2 F' 
r U2 B d L' U2 b' 
r U2 B d L' d2 f' 
r U2 B d L' d2 B' 
r d2 F U F' U2 R' 
r d2 F U F' U2 l' 
r d2 F U F' d2 r' 
r d2 F U F' d2 L' 
r d2 F U b' R2 u' 
r d2 F U b' R2 D' 
r d2 F U b' l2 U' 
r d2 F U b' l2 d' 
r d2 F d R' U2 f' 
r d2 F d R' U2 B' 
r d2 F d R' d2 F' 
r d2 F d R' d2 b' 
r d2 F d l' f2 U' 
r d2 F d l' f2 d' 
r d2 F d l' B2 u' 
r d2 F d l' B2 D' 
r d2 b r U' r2 F' 
r d2 b r U' r2 b' 
r d2 b r U' L2 f' 
r d2 b r U' L2 B' 
r d2 b r d' f2 r' 
r d2 b r d' f2 L' 
r d2 b r d' B2 R' 
r d2 b r d' B2 l' 
r d2 b L F' r2 u' 
r d2 b L F' r2 D' 
r d2 b L F' L2 U' 
r d2 b L F' L2 d' 
r d2 b L b' U2 R' 
r d2 b L b' U2 l' 
r d2 b L b' d2 r' 
r d2 b L b' d2 L' 
L F2 U F U' F2 r' 
L F2 U F U' F2 L' 
L F2 U F U' b2 R' 
L F2 U F U' b2 l' 
L F2 U F d' r2 F' 
L F2 U F d' r2 b' 
L F2 U F d' L2 f' 
L F2 U F d' L2 B' 
L F2 U b r' u2 F' 
L F2 U b r' u2 b' 
L F2 U b r' D2 f' 
L F2 U b r' D2 B' 
L F2 U b L' F2 u' 
L F2 U b L' F2 D' 
L F2 U b L' b2 U' 
L F2 U b L' b2 d' 
L F2 d R U' R2 F' 
L F2 d R U' R2 b' 
L F2 d R U' l2 f' 
L F2 d R U' l2 B' 
L F2 d R d' F2 r' 
L F2 d R d' F2 L' 
L F2 d R d' b2 R' 
L F2 d R d' b2 l' 
L F2 d l F' R2 u' 
L F2 d l F' R2 D' 
L F2 d l F' l2 U' 
L F2 d l F' l2 d' 
L F2 d l b' u2 R' 
L F2 d l b' u2 l' 
L F2 d l b' D2 r' 
L F2 d l b' D2 L' 
L b2 u r F' r2 u' 
L b2 u r F' r2 D' 
L b2 u r F' L2 U' 
L b2 u r F' L2 d' 
L b2 u r b' U2 R' 
L b2 u r b' U2 l' 
L b2 u r b' d2 r' 
L b2 u r b' d2 L' 
L b2 u L u' F2 R' 
L b2 u L u' F2 l' 
L b2 u L u' b2 r' 
L b2 u L u' b2 L' 
L b2 u L D' r2 f' 
L b2 u L D' r2 B' 
L b2 u L D' L2 F' 
L b2 u L D' L2 b' 
L b2 D F u' R2 f' 
L b2 D F u' R2 B' 
L b2 D F u' l2 F' 
L b2 D F u' l2 b' 
L b2 D F D' F2 R' 
L b2 D F D' F2 l' 
L b2 D F D' b2 r' 
L b2 D F D' b2 L' 
L b2 D b R' F2 U' 
L b2 D b R' F2 d' 
L b2 D b R' b2 u' 
L b2 D b R' b2 D' 
L b2 D b l' U2 f' 
L b2 D b l' U2 B' 
L b2 D b l' d2 F' 
L b2 D b l' d2 b' 
r S' r' U r S r' 
r S' r' U r S L' 
r S' r' U L E r' 
r S' r' U L E L' 
r S' r' d F E F' 
r S' r' d F E b' 
r S' r' d b M' F' 
r S' r' d b M' b' 
r S' L' f U S U' 
r S' L' f U S d' 
r S' L' f d M' U' 
r S' L' f d M' d' 
r S' L' B r E' r' 
r S' L' B r E' L' 
r S' L' B L S r' 
r S' L' B L S L' 
L E' r' F r E r' 
L E' r' F r E L' 
L E' r' F L S' r' 
L E' r' F L S' L' 
L E' r' b u M' u' 
L E' r' b u M' D' 
L E' r' b D S' u' 
L E' r' b D S' D' 
L E' L' U r S r' 
L E' L' U r S L' 
L E' L' U L E r' 
L E' L' U L E L' 
L E' L' d F E F' 
L E' L' d F E b' 
L E' L' d b M' F' 
L E' L' d b M' b' 
f U2 r U r' U2 f' 
f U2 r U r' U2 B' 
f U2 r U r' d2 F' 
f U2 r U r' d2 b' 
f U2 r U L' f2 U' 
f U2 r U L' f2 d' 
f U2 r U L' B2 u' 
f U2 r U L' B2 D' 
f U2 r d F' r2 U' 
f U2 r d F' r2 d' 
f U2 r d F' L2 u' 
f U2 r d F' L2 D' 
f U2 r d b' U2 r' 
f U2 r d b' U2 L' 
f U2 r d b' d2 R' 
f U2 r d b' d2 l' 
f U2 L F r' F2 U' 
f U2 L F r' F2 d' 
f U2 L F r' b2 u' 
f U2 L F r' b2 D' 
f U2 L F L' U2 f' 
f U2 L F L' U2 B' 
f U2 L F L' d2 F' 
f U2 L F L' d2 b' 
f U2 L b u' F2 r' 
f U2 L b u' F2 L' 
f U2 L b u' b2 R' 
f U2 L b u' b2 l' 
f U2 L b D' r2 F' 
f U2 L b D' r2 b' 
f U2 L b D' L2 f' 
f U2 L b D' L2 B' 
f d2 R f u' f2 r' 
f d2 R f u' f2 L' 
f d2 R f u' B2 R' 
f d2 R f u' B2 l' 
f d2 R f D' R2 F' 
f d2 R f D' R2 b' 
f d2 R f D' l2 f' 
f d2 R f D' l2 B' 
f d2 R B R' U2 F' 
f d2 R B R' U2 b' 
f d2 R B R' d2 f' 
f d2 R B R' d2 B' 
f d2 R B l' f2 u' 
f d2 R B l' f2 D' 
f d2 R B l' B2 U' 
f d2 R B l' B2 d' 
f d2 l U R' F2 u' 
f d2 l U R' F2 D' 
f d2 l U R' b2 U' 
f d2 l U R' b2 d' 
f d2 l U l' U2 F' 
f d2 l U l' U2 b' 
f d2 l U l' d2 f' 
f d2 l U l' d2 B' 
f d2 l d f' U2 R' 
f d2 l d f' U2 l' 
f d2 l d f' d2 r' 
f d2 l d f' d2 L' 
f d2 l d B' R2 u' 
f d2 l d B' R2 D' 
f d2 l d B' l2 U' 
f d2 l d B' l2 d' 
B r2 U f R' U2 F' 
B r2 U f R' U2 b' 
B r2 U f R' d2 f' 
B r2 U f R' d2 B' 
B r2 U f l' f2 u' 
B r2 U f l' f2 D' 
B r2 U f l' B2 U' 
B r2 U f l' B2 d' 
B r2 U B U' r2 f' 
B r2 U B U' r2 B' 
B r2 U B U' L2 F' 
B r2 U B U' L2 b' 
B r2 U B d' f2 R' 
B r2 U B d' f2 l' 
B r2 U B d' B2 r' 
B r2 U B d' B2 L' 
B r2 d r f' r2 u' 
B r2 d r f' r2 D' 
B r2 d r f' L2 U' 
B r2 d r f' L2 d' 
B r2 d r B' U2 R' 
B r2 d r B' U2 l' 
B r2 d r B' d2 r' 
B r2 d r B' d2 L' 
B r2 d L U' F2 R' 
B r2 d L U' F2 l' 
B r2 d L U' b2 r' 
B r2 d L U' b2 L' 
B r2 d L d' r2 f' 
B r2 d L d' r2 B' 
B r2 d L d' L2 F' 
B r2 d L d' L2 b' 
B L2 u r F' u2 r' 
B L2 u r F' u2 L' 
B L2 u r F' D2 R' 
B L2 u r F' D2 l' 
B L2 u r b' r2 U' 
B L2 u r b' r2 d' 
B L2 u r b' L2 u' 
B L2 u r b' L2 D' 
B L2 u L u' r2 F' 
B L2 u L u' r2 b' 
B L2 u L u' L2 f' 
B L2 u L u' L2 B' 
B L2 u L D' f2 r' 
B L2 u L D' f2 L' 
B L2 u L D' B2 R' 
B L2 u L D' B2 l' 
B L2 D F u' F2 r' 
B L2 D F u' F2 L' 
B L2 D F u' b2 R' 
B L2 D F u' b2 l' 
B L2 D F D' r2 F' 
B L2 D F D' r2 b' 
B L2 D F D' L2 f' 
B L2 D F D' L2 B' 
B L2 D b R' u2 F' 
B L2 D b R' u2 b' 
B L2 D b R' D2 f' 
B L2 D b R' D2 B' 
B L2 D b l' F2 u' 
B L2 D b l' F2 D' 
B L2 D b l' b2 U' 
B L2 D b l' b2 d' 
f M2 f' U2 f M2 f' 
f M2 f' U2 f M2 B' 
f M2 f' U2 B E2 f' 
f M2 f' U2 B E2 B' 
f M2 f' d2 F E2 F' 
f M2 f' d2 F E2 b' 
f M2 f' d2 b M2 F' 
f M2 f' d2 b M2 b' 
f M2 B' R2 f E2 f' 
f M2 B' R2 f E2 B' 
f M2 B' R2 B M2 f' 
f M2 B' R2 B M2 B' 
f M2 B' l2 F M2 F' 
f M2 B' l2 F M2 b' 
f M2 B' l2 b E2 F' 
f M2 B' l2 b E2 b' 
B E2 f' r2 F M2 F' 
B E2 f' r2 F M2 b' 
B E2 f' r2 b E2 F' 
B E2 f' r2 b E2 b' 
B E2 f' L2 f E2 f' 
B E2 f' L2 f E2 B' 
B E2 f' L2 B M2 f' 
B E2 f' L2 B M2 B' 
B E2 B' U2 f M2 f' 
B E2 B' U2 f M2 B' 
B E2 B' U2 B E2 f' 
B E2 B' U2 B E2 B' 
B E2 B' d2 F E2 F' 
B E2 B' d2 F E2 b' 
B E2 B' d2 b M2 F' 
B E2 B' d2 b M2 b' 
f' M' U' r' F R f 
f' M' U' r' F R B 
f' M' U' r' F l U 
f' M' U' r' F l d 
f' M' U' r' b U f 
f' M' U' r' b U B 
f' M' U' r' b d r 
f' M' U' r' b d L 
f' M' U' L' U R u 
f' M' U' L' U R D 
f' M' U' L' U l f 
f' M' U' L' U l B 
f' M' U' L' d f r 
f' M' U' L' d f L 
f' M' U' L' d B u 
f' M' U' L' d B D 
f' M' d' f' r U R 
f' M' d' f' r U l 
f' M' d' f' r d f 
f' M' d' f' r d B 
f' M' d' f' L F R 
f' M' d' f' L F l 
f' M' d' f' L b U 
f' M' d' f' L b d 
f' M' d' B' U F u 
f' M' d' B' U F D 
f' M' d' B' U b R 
f' M' d' B' U b l 
f' M' d' B' d R u 
f' M' d' B' d R D 
f' M' d' B' d l f 
f' M' d' B' d l B 
B' E R' U' R u f 
B' E R' U' R u B 
B' E R' U' R D r 
B' E R' U' R D L 
B' E R' U' l f U 
B' E R' U' l f d 
B' E R' U' l B r 
B' E R' U' l B L 
B' E R' d' F u R 
B' E R' d' F u l 
B' E R' d' F D f 
B' E R' d' F D B 
B' E R' d' b R f 
B' E R' d' b R B 
B' E R' d' b l U 
B' E R' d' b l d 
B' E l' f' U F u 
B' E l' f' U F D 
B' E l' f' U b R 
B' E l' f' U b l 
B' E l' f' d R u 
B' E l' f' d R D 
B' E l' f' d l f 
B' E l' f' d l B 
B' E l' B' R F r 
B' E l' B' R F L 
B' E l' B' R b u 
B' E l' B' R b D 
B' E l' B' l u f 
B' E l' B' l u B 
B' E l' B' l D r 
B' E l' B' l D L 
