U R U2 f R2 f' R' 
U R U2 f R2 f' l' 
U R U2 f R2 B' u' 
U R U2 f R2 B' D' 
U R U2 f l2 F' U' 
U R U2 f l2 F' d' 
U R U2 f l2 b' R' 
U R U2 f l2 b' l' 
U R U2 B U2 f' U' 
U R U2 B U2 f' d' 
U R U2 B U2 B' R' 
U R U2 B U2 B' l' 
U R U2 B d2 F' r' 
U R U2 B d2 F' L' 
U R U2 B d2 b' U' 
U R U2 B d2 b' d' 
U R d2 F U2 F' r' 
U R d2 F U2 F' L' 
U R d2 F U2 b' U' 
U R d2 F U2 b' d' 
U R d2 F d2 f' U' 
U R d2 F d2 f' d' 
U R d2 F d2 B' R' 
U R d2 F d2 B' l' 
U R d2 b r2 f' r' 
U R d2 b r2 f' L' 
U R d2 b r2 B' U' 
U R d2 b r2 B' d' 
U R d2 b L2 F' u' 
U R d2 b L2 F' D' 
U R d2 b L2 b' r' 
U R d2 b L2 b' L' 
U l F2 U F2 U' R' 
U l F2 U F2 U' l' 
U l F2 U F2 d' F' 
U l F2 U F2 d' b' 
U l F2 U b2 u' F' 
U l F2 U b2 u' b' 
U l F2 U b2 D' r' 
U l F2 U b2 D' L' 
U l F2 d R2 U' f' 
U l F2 d R2 U' B' 
U l F2 d R2 d' R' 
U l F2 d R2 d' l' 
U l F2 d l2 u' R' 
U l F2 d l2 u' l' 
U l F2 d l2 D' F' 
U l F2 d l2 D' b' 
U l b2 u r2 U' F' 
U l b2 u r2 U' b' 
U l b2 u r2 d' r' 
U l b2 u r2 d' L' 
U l b2 u L2 u' r' 
U l b2 u L2 u' L' 
U l b2 u L2 D' f' 
U l b2 u L2 D' B' 
U l b2 D F2 u' F' 
U l b2 D F2 u' b' 
U l b2 D F2 D' r' 
U l b2 D F2 D' L' 
U l b2 D b2 U' R' 
U l b2 D b2 U' l' 
U l b2 D b2 d' F' 
U l b2 D b2 d' b' 
d f R2 U R2 U' f' 
d f R2 U R2 U' B' 
d f R2 U R2 d' R' 
d f R2 U R2 d' l' 
d f R2 U l2 u' R' 
d f R2 U l2 u' l' 
d f R2 U l2 D' F' 
d f R2 U l2 D' b' 
d f R2 d f2 u' f' 
d f R2 d f2 u' B' 
d f R2 d f2 D' R' 
d f R2 d f2 D' l' 
d f R2 d B2 U' r' 
d f R2 d B2 U' L' 
d f R2 d B2 d' f' 
d f R2 d B2 d' B' 
d f l2 u F2 u' F' 
d f l2 u F2 u' b' 
d f l2 u F2 D' r' 
d f l2 u F2 D' L' 
d f l2 u b2 U' R' 
d f l2 u b2 U' l' 
d f l2 u b2 d' F' 
d f l2 u b2 d' b' 
d f l2 D R2 u' R' 
d f l2 D R2 u' l' 
d f l2 D R2 D' F' 
d f l2 D R2 D' b' 
d f l2 D l2 U' f' 
d f l2 D l2 U' B' 
d f l2 D l2 d' R' 
d f l2 D l2 d' l' 
d B U2 r f2 R' U' 
d B U2 r f2 R' d' 
d B U2 r f2 l' f' 
d B U2 r f2 l' B' 
d B U2 r B2 r' f' 
d B U2 r B2 r' B' 
d B U2 r B2 L' u' 
d B U2 r B2 L' D' 
d B U2 L U2 r' U' 
d B U2 L U2 r' d' 
d B U2 L U2 L' f' 
d B U2 L U2 L' B' 
d B U2 L d2 R' F' 
d B U2 L d2 R' b' 
d B U2 L d2 l' U' 
d B U2 L d2 l' d' 
d B d2 R U2 R' F' 
d B d2 R U2 R' b' 
d B d2 R U2 l' U' 
d B d2 R U2 l' d' 
d B d2 R d2 r' U' 
d B d2 R d2 r' d' 
d B d2 R d2 L' f' 
d B d2 R d2 L' B' 
d B d2 l F2 R' u' 
d B d2 l F2 R' D' 
d B d2 l F2 l' F' 
d B d2 l F2 l' b' 
d B d2 l b2 r' F' 
d B d2 l b2 r' b' 
d B d2 l b2 L' U' 
d B d2 l b2 L' d' 
R' S2 R F R' [B2F] r 
R' S2 R F R' [B2F] L 
R' S2 R F l' [D2U] r 
R' S2 R F l' [D2U] L 
R' S2 R b U' [B2F] u 
R' S2 R b U' [B2F] D 
R' S2 R b d' [R2L] u 
R' S2 R b d' [R2L] D 
R' S2 l u F' [U2D] f 
R' S2 l u F' [U2D] B 
R' S2 l u b' [R2L] f 
R' S2 l u b' [R2L] B 
R' S2 l D R' [U2D] r 
R' S2 l D R' [U2D] L 
R' S2 l D l' [B2F] r 
R' S2 l D l' [B2F] L 
l' E2 R U R' [D2U] r 
l' E2 R U R' [D2U] L 
l' E2 R U l' [F2B] r 
l' E2 R U l' [F2B] L 
l' E2 R d f' [R2L] F 
l' E2 R d f' [R2L] b 
l' E2 R d B' [D2U] F 
l' E2 R d B' [D2U] b 
l' E2 l F R' [B2F] r 
l' E2 l F R' [B2F] L 
l' E2 l F l' [D2U] r 
l' E2 l F l' [D2U] L 
l' E2 l b U' [B2F] u 
l' E2 l b U' [B2F] D 
l' E2 l b d' [R2L] u 
l' E2 l b d' [R2L] D 
F r2 [B2F] r2 [B2F'] U2 [F2B] 
F r2 [B2F] r2 [B2F'] d2 [B2F] 
F r2 [B2F] L2 [F2B'] u2 [F2B] 
F r2 [B2F] L2 [F2B'] D2 [B2F] 
F L2 [F2B] r2 [F2B'] u2 [F2B] 
F L2 [F2B] r2 [F2B'] D2 [B2F] 
F L2 [F2B] L2 [B2F'] U2 [F2B] 
F L2 [F2B] L2 [B2F'] d2 [B2F] 
b u2 [B2F] u2 [B2F'] r2 [B2F] 
b u2 [B2F] u2 [B2F'] L2 [F2B] 
b u2 [B2F] D2 [F2B'] R2 [B2F] 
b u2 [B2F] D2 [F2B'] l2 [F2B] 
b D2 [F2B] u2 [F2B'] R2 [B2F] 
b D2 [F2B] u2 [F2B'] l2 [F2B] 
b D2 [F2B] D2 [B2F'] r2 [B2F] 
b D2 [F2B] D2 [B2F'] L2 [F2B] 
F [L2R] f' U f M2 f' 
F [L2R] f' U f M2 B' 
F [L2R] f' U B E2 f' 
F [L2R] f' U B E2 B' 
F [L2R] f' d r S2 r' 
F [L2R] f' d r S2 L' 
F [L2R] f' d L E2 r' 
F [L2R] f' d L E2 L' 
F [L2R] B' R f E2 f' 
F [L2R] B' R f E2 B' 
F [L2R] B' R B M2 f' 
F [L2R] B' R B M2 B' 
F [L2R] B' l U M2 U' 
F [L2R] B' l U M2 d' 
F [L2R] B' l d S2 U' 
F [L2R] B' l d S2 d' 
b [D2U] f' r u S2 u' 
b [D2U] f' r u S2 D' 
b [D2U] f' r D M2 u' 
b [D2U] f' r D M2 D' 
b [D2U] f' L f E2 f' 
b [D2U] f' L f E2 B' 
b [D2U] f' L B M2 f' 
b [D2U] f' L B M2 B' 
b [D2U] B' U f M2 f' 
b [D2U] B' U f M2 B' 
b [D2U] B' U B E2 f' 
b [D2U] B' U B E2 B' 
b [D2U] B' d r S2 r' 
b [D2U] B' d r S2 L' 
b [D2U] B' d L E2 r' 
b [D2U] B' d L E2 L' 
F [L2R] f' U [F2B'] E2 [F2B] 
F [L2R] f' d [R2L'] E2 [R2L] 
F [L2R] B' R [F2B'] M2 [F2B] 
F [L2R] B' l [D2U'] M2 [D2U] 
b [D2U] f' r [U2D'] M2 [U2D] 
b [D2U] f' L [F2B'] M2 [F2B] 
b [D2U] B' U [F2B'] E2 [F2B] 
b [D2U] B' d [R2L'] E2 [R2L] 
U2 F' r' F2 r U2 F 
U2 F' r' F2 r U2 b 
U2 F' r' F2 r d2 f 
U2 F' r' F2 r d2 B 
U2 F' r' F2 L F2 u 
U2 F' r' F2 L F2 D 
U2 F' r' F2 L b2 U 
U2 F' r' F2 L b2 d 
U2 F' r' b2 R F2 U 
U2 F' r' b2 R F2 d 
U2 F' r' b2 R b2 u 
U2 F' r' b2 R b2 D 
U2 F' r' b2 l u2 f 
U2 F' r' b2 l u2 B 
U2 F' r' b2 l D2 F 
U2 F' r' b2 l D2 b 
U2 F' L' U2 r f2 u 
U2 F' L' U2 r f2 D 
U2 F' L' U2 r B2 U 
U2 F' L' U2 r B2 d 
U2 F' L' U2 L U2 F 
U2 F' L' U2 L U2 b 
U2 F' L' U2 L d2 f 
U2 F' L' U2 L d2 B 
U2 F' L' d2 R U2 f 
U2 F' L' d2 R U2 B 
U2 F' L' d2 R d2 F 
U2 F' L' d2 R d2 b 
U2 F' L' d2 l F2 U 
U2 F' L' d2 l F2 d 
U2 F' L' d2 l b2 u 
U2 F' L' d2 l b2 D 
U2 b' U' R2 U R2 F 
U2 b' U' R2 U R2 b 
U2 b' U' R2 U l2 f 
U2 b' U' R2 U l2 B 
U2 b' U' R2 d f2 r 
U2 b' U' R2 d f2 L 
U2 b' U' R2 d B2 R 
U2 b' U' R2 d B2 l 
U2 b' U' l2 u F2 R 
U2 b' U' l2 u F2 l 
U2 b' U' l2 u b2 r 
U2 b' U' l2 u b2 L 
U2 b' U' l2 D R2 f 
U2 b' U' l2 D R2 B 
U2 b' U' l2 D l2 F 
U2 b' U' l2 D l2 b 
U2 b' d' F2 U F2 r 
U2 b' d' F2 U F2 L 
U2 b' d' F2 U b2 R 
U2 b' d' F2 U b2 l 
U2 b' d' F2 d R2 F 
U2 b' d' F2 d R2 b 
U2 b' d' F2 d l2 f 
U2 b' d' F2 d l2 B 
U2 b' d' b2 u r2 f 
U2 b' d' b2 u r2 B 
U2 b' d' b2 u L2 F 
U2 b' d' b2 u L2 b 
U2 b' d' b2 D F2 R 
U2 b' d' b2 D F2 l 
U2 b' d' b2 D b2 r 
U2 b' d' b2 D b2 L 
d2 f' U' r2 u f2 R 
d2 f' U' r2 u f2 l 
d2 f' U' r2 u B2 r 
d2 f' U' r2 u B2 L 
d2 f' U' r2 D r2 f 
d2 f' U' r2 D r2 B 
d2 f' U' r2 D L2 F 
d2 f' U' r2 D L2 b 
d2 f' U' L2 U r2 F 
d2 f' U' L2 U r2 b 
d2 f' U' L2 U L2 f 
d2 f' U' L2 U L2 B 
d2 f' U' L2 d F2 r 
d2 f' U' L2 d F2 L 
d2 f' U' L2 d b2 R 
d2 f' U' L2 d b2 l 
d2 f' d' f2 u R2 f 
d2 f' d' f2 u R2 B 
d2 f' d' f2 u l2 F 
d2 f' d' f2 u l2 b 
d2 f' d' f2 D f2 R 
d2 f' d' f2 D f2 l 
d2 f' d' f2 D B2 r 
d2 f' d' f2 D B2 L 
d2 f' d' B2 U f2 r 
d2 f' d' B2 U f2 L 
d2 f' d' B2 U B2 R 
d2 f' d' B2 U B2 l 
d2 f' d' B2 d r2 F 
d2 f' d' B2 d r2 b 
d2 f' d' B2 d L2 f 
d2 f' d' B2 d L2 B 
d2 B' R' U2 R U2 f 
d2 B' R' U2 R U2 B 
d2 B' R' U2 R d2 F 
d2 B' R' U2 R d2 b 
d2 B' R' U2 l F2 U 
d2 B' R' U2 l F2 d 
d2 B' R' U2 l b2 u 
d2 B' R' U2 l b2 D 
d2 B' R' d2 r f2 u 
d2 B' R' d2 r f2 D 
d2 B' R' d2 r B2 U 
d2 B' R' d2 r B2 d 
d2 B' R' d2 L U2 F 
d2 B' R' d2 L U2 b 
d2 B' R' d2 L d2 f 
d2 B' R' d2 L d2 B 
d2 B' l' f2 r u2 F 
d2 B' l' f2 r u2 b 
d2 B' l' f2 r D2 f 
d2 B' l' f2 r D2 B 
d2 B' l' f2 L f2 u 
d2 B' l' f2 L f2 D 
d2 B' l' f2 L B2 U 
d2 B' l' f2 L B2 d 
d2 B' l' B2 R f2 U 
d2 B' l' B2 R f2 d 
d2 B' l' B2 R B2 u 
d2 B' l' B2 R B2 D 
d2 B' l' B2 l U2 f 
d2 B' l' B2 l U2 B 
d2 B' l' B2 l d2 F 
d2 B' l' B2 l d2 b 
F' [L2R] u' r F [U2D'] R 
F' [L2R] u' r F [U2D'] l 
F' [L2R] u' r b [L2R'] U 
F' [L2R] u' r b [L2R'] d 
F' [L2R] u' L u [L2R'] F 
F' [L2R] u' L u [L2R'] b 
F' [L2R] u' L D [F2B'] R 
F' [L2R] u' L D [F2B'] l 
F' [L2R] D' f r [B2F'] U 
F' [L2R] D' f r [B2F'] d 
F' [L2R] D' f L [U2D'] F 
F' [L2R] D' f L [U2D'] b 
F' [L2R] D' B u [B2F'] r 
F' [L2R] D' B u [B2F'] L 
F' [L2R] D' B D [L2R'] F 
F' [L2R] D' B D [L2R'] b 
b' [U2D] r' U r [U2D'] F 
b' [U2D] r' U r [U2D'] b 
b' [U2D] r' U L [F2B'] u 
b' [U2D] r' U L [F2B'] D 
b' [U2D] r' d F [R2L'] u 
b' [U2D] r' d F [R2L'] D 
b' [U2D] r' d b [U2D'] R 
b' [U2D] r' d b [U2D'] l 
b' [U2D] L' f U [R2L'] F 
b' [U2D] L' f U [R2L'] b 
b' [U2D] L' f d [B2F'] R 
b' [U2D] L' f d [B2F'] l 
b' [U2D] L' B r [B2F'] U 
b' [U2D] L' B r [B2F'] d 
b' [U2D] L' B L [U2D'] F 
b' [U2D] L' B L [U2D'] b 
r F' r' U r F r' 
r F' r' U r F L' 
r F' r' U r b u' 
r F' r' U r b D' 
r F' r' U L u f' 
r F' r' U L u B' 
r F' r' U L D r' 
r F' r' U L D L' 
r F' r' d F u r' 
r F' r' d F u L' 
r F' r' d F D F' 
r F' r' d F D b' 
r F' r' d b R F' 
r F' r' d b R b' 
r F' r' d b l u' 
r F' r' d b l D' 
r F' L' f U F U' 
r F' L' f U F d' 
r F' L' f U b r' 
r F' L' f U b L' 
r F' L' f d R U' 
r F' L' f d R d' 
r F' L' f d l F' 
r F' L' f d l b' 
r F' L' B r U r' 
r F' L' B r U L' 
r F' L' B r d F' 
r F' L' B r d b' 
r F' L' B L F r' 
r F' L' B L F L' 
r F' L' B L b u' 
r F' L' B L b D' 
r b' U' f R F R' 
r b' U' f R F l' 
r b' U' f R b U' 
r b' U' f R b d' 
r b' U' f l u F' 
r b' U' f l u b' 
r b' U' f l D R' 
r b' U' f l D l' 
r b' U' B U F U' 
r b' U' B U F d' 
r b' U' B U b r' 
r b' U' B U b L' 
r b' U' B d R U' 
r b' U' B d R d' 
r b' U' B d l F' 
r b' U' B d l b' 
r b' d' R U r f' 
r b' d' R U r B' 
r b' d' R U L U' 
r b' d' R U L d' 
r b' d' R d F U' 
r b' d' R d F d' 
r b' d' R d b r' 
r b' d' R d b L' 
r b' d' l F r U' 
r b' d' l F r d' 
r b' d' l F L F' 
r b' d' l F L b' 
r b' d' l b u r' 
r b' d' l b u L' 
r b' d' l b D F' 
r b' d' l b D b' 
L u' F' U F u r' 
L u' F' U F u L' 
L u' F' U F D F' 
L u' F' U F D b' 
L u' F' U b R F' 
L u' F' U b R b' 
L u' F' U b l u' 
L u' F' U b l D' 
L u' F' d R u F' 
L u' F' d R u b' 
L u' F' d R D R' 
L u' F' d R D l' 
L u' F' d l f u' 
L u' F' d l f D' 
L u' F' d l B R' 
L u' F' d l B l' 
L u' b' R F r U' 
L u' b' R F r d' 
L u' b' R F L F' 
L u' b' R F L b' 
L u' b' R b u r' 
L u' b' R b u L' 
L u' b' R b D F' 
L u' b' R b D b' 
L u' b' l u f r' 
L u' b' l u f L' 
L u' b' l u B u' 
L u' b' l u B D' 
L u' b' l D r F' 
L u' b' l D r b' 
L u' b' l D L u' 
L u' b' l D L D' 
L D' r' F r u f' 
L D' r' F r u B' 
L D' r' F r D r' 
L D' r' F r D L' 
L D' r' F L f U' 
L D' r' F L f d' 
L D' r' F L B r' 
L D' r' F L B L' 
L D' r' b u R u' 
L D' r' b u R D' 
L D' r' b u l f' 
L D' r' b u l B' 
L D' r' b D f r' 
L D' r' b D f L' 
L D' r' b D B u' 
L D' r' b D B D' 
L D' L' U r F r' 
L D' L' U r F L' 
L D' L' U r b u' 
L D' L' U r b D' 
L D' L' U L u f' 
L D' L' U L u B' 
L D' L' U L D r' 
L D' L' U L D L' 
L D' L' d F u r' 
L D' L' d F u L' 
L D' L' d F D F' 
L D' L' d F D b' 
L D' L' d b R F' 
L D' L' d b R b' 
L D' L' d b l u' 
L D' L' d b l D' 
r' S2 R F R' [B2F] R 
r' S2 R F R' [B2F] l 
r' S2 R F l' [D2U] R 
r' S2 R F l' [D2U] l 
r' S2 R b U' [B2F] U 
r' S2 R b U' [B2F] d 
r' S2 R b d' [R2L] U 
r' S2 R b d' [R2L] d 
r' S2 l u F' [U2D] F 
r' S2 l u F' [U2D] b 
r' S2 l u b' [R2L] F 
r' S2 l u b' [R2L] b 
r' S2 l D R' [U2D] R 
r' S2 l D R' [U2D] l 
r' S2 l D l' [B2F] R 
r' S2 l D l' [B2F] l 
L' E2 R U R' [D2U] R 
L' E2 R U R' [D2U] l 
L' E2 R U l' [F2B] R 
L' E2 R U l' [F2B] l 
L' E2 R d f' [R2L] f 
L' E2 R d f' [R2L] B 
L' E2 R d B' [D2U] f 
L' E2 R d B' [D2U] B 
L' E2 l F R' [B2F] R 
L' E2 l F R' [B2F] l 
L' E2 l F l' [D2U] R 
L' E2 l F l' [D2U] l 
L' E2 l b U' [B2F] U 
L' E2 l b U' [B2F] d 
L' E2 l b d' [R2L] U 
L' E2 l b d' [R2L] d 
f r2 F' R2 F r2 f' 
f r2 F' R2 F r2 B' 
f r2 F' R2 F L2 F' 
f r2 F' R2 F L2 b' 
f r2 F' R2 b u2 f' 
f r2 F' R2 b u2 B' 
f r2 F' R2 b D2 F' 
f r2 F' R2 b D2 b' 
f r2 F' l2 f U2 f' 
f r2 F' l2 f U2 B' 
f r2 F' l2 f d2 F' 
f r2 F' l2 f d2 b' 
f r2 F' l2 B r2 F' 
f r2 F' l2 B r2 b' 
f r2 F' l2 B L2 f' 
f r2 F' l2 B L2 B' 
f r2 b' u2 f R2 f' 
f r2 b' u2 f R2 B' 
f r2 b' u2 f l2 F' 
f r2 b' u2 f l2 b' 
f r2 b' u2 B U2 f' 
f r2 b' u2 B U2 B' 
f r2 b' u2 B d2 F' 
f r2 b' u2 B d2 b' 
f r2 b' D2 F U2 F' 
f r2 b' D2 F U2 b' 
f r2 b' D2 F d2 f' 
f r2 b' D2 F d2 B' 
f r2 b' D2 b r2 f' 
f r2 b' D2 b r2 B' 
f r2 b' D2 b L2 F' 
f r2 b' D2 b L2 b' 
f L2 f' U2 f r2 F' 
f L2 f' U2 f r2 b' 
f L2 f' U2 f L2 f' 
f L2 f' U2 f L2 B' 
f L2 f' U2 B u2 F' 
f L2 f' U2 B u2 b' 
f L2 f' U2 B D2 f' 
f L2 f' U2 B D2 B' 
f L2 f' d2 F u2 f' 
f L2 f' d2 F u2 B' 
f L2 f' d2 F D2 F' 
f L2 f' d2 F D2 b' 
f L2 f' d2 b R2 F' 
f L2 f' d2 b R2 b' 
f L2 f' d2 b l2 f' 
f L2 f' d2 b l2 B' 
f L2 B' R2 f U2 f' 
f L2 B' R2 f U2 B' 
f L2 B' R2 f d2 F' 
f L2 B' R2 f d2 b' 
f L2 B' R2 B r2 F' 
f L2 B' R2 B r2 b' 
f L2 B' R2 B L2 f' 
f L2 B' R2 B L2 B' 
f L2 B' l2 F r2 f' 
f L2 B' l2 F r2 B' 
f L2 B' l2 F L2 F' 
f L2 B' l2 F L2 b' 
f L2 B' l2 b u2 f' 
f L2 B' l2 b u2 B' 
f L2 B' l2 b D2 F' 
f L2 B' l2 b D2 b' 
B u2 F' U2 F u2 f' 
B u2 F' U2 F u2 B' 
B u2 F' U2 F D2 F' 
B u2 F' U2 F D2 b' 
B u2 F' U2 b R2 F' 
B u2 F' U2 b R2 b' 
B u2 F' U2 b l2 f' 
B u2 F' U2 b l2 B' 
B u2 F' d2 f r2 F' 
B u2 F' d2 f r2 b' 
B u2 F' d2 f L2 f' 
B u2 F' d2 f L2 B' 
B u2 F' d2 B u2 F' 
B u2 F' d2 B u2 b' 
B u2 F' d2 B D2 f' 
B u2 F' d2 B D2 B' 
B u2 b' R2 F r2 f' 
B u2 b' R2 F r2 B' 
B u2 b' R2 F L2 F' 
B u2 b' R2 F L2 b' 
B u2 b' R2 b u2 f' 
B u2 b' R2 b u2 B' 
B u2 b' R2 b D2 F' 
B u2 b' R2 b D2 b' 
B u2 b' l2 f U2 f' 
B u2 b' l2 f U2 B' 
B u2 b' l2 f d2 F' 
B u2 b' l2 f d2 b' 
B u2 b' l2 B r2 F' 
B u2 b' l2 B r2 b' 
B u2 b' l2 B L2 f' 
B u2 b' l2 B L2 B' 
B D2 f' r2 F R2 F' 
B D2 f' r2 F R2 b' 
B D2 f' r2 F l2 f' 
B D2 f' r2 F l2 B' 
B D2 f' r2 b U2 F' 
B D2 f' r2 b U2 b' 
B D2 f' r2 b d2 f' 
B D2 f' r2 b d2 B' 
B D2 f' L2 f u2 F' 
B D2 f' L2 f u2 b' 
B D2 f' L2 f D2 f' 
B D2 f' L2 f D2 B' 
B D2 f' L2 B R2 f' 
B D2 f' L2 B R2 B' 
B D2 f' L2 B l2 F' 
B D2 f' L2 B l2 b' 
B D2 B' U2 f r2 F' 
B D2 B' U2 f r2 b' 
B D2 B' U2 f L2 f' 
B D2 B' U2 f L2 B' 
B D2 B' U2 B u2 F' 
B D2 B' U2 B u2 b' 
B D2 B' U2 B D2 f' 
B D2 B' U2 B D2 B' 
B D2 B' d2 F u2 f' 
B D2 B' d2 F u2 B' 
B D2 B' d2 F D2 F' 
B D2 B' d2 F D2 b' 
B D2 B' d2 b R2 F' 
B D2 B' d2 b R2 b' 
B D2 B' d2 b l2 f' 
B D2 B' d2 b l2 B' 
f r2 [B2F] r2 f u2 [B2F] 
f r2 [B2F] r2 f D2 [F2B] 
f r2 [B2F] r2 B R2 [F2B] 
f r2 [B2F] r2 B l2 [B2F] 
f r2 [B2F] L2 F R2 [B2F] 
f r2 [B2F] L2 F l2 [F2B] 
f r2 [B2F] L2 b U2 [B2F] 
f r2 [B2F] L2 b d2 [F2B] 
f L2 [F2B] r2 F R2 [B2F] 
f L2 [F2B] r2 F l2 [F2B] 
f L2 [F2B] r2 b U2 [B2F] 
f L2 [F2B] r2 b d2 [F2B] 
f L2 [F2B] L2 f u2 [B2F] 
f L2 [F2B] L2 f D2 [F2B] 
f L2 [F2B] L2 B R2 [F2B] 
f L2 [F2B] L2 B l2 [B2F] 
B u2 [B2F] u2 f R2 [F2B] 
B u2 [B2F] u2 f l2 [B2F] 
B u2 [B2F] u2 B U2 [F2B] 
B u2 [B2F] u2 B d2 [B2F] 
B u2 [B2F] D2 F U2 [B2F] 
B u2 [B2F] D2 F d2 [F2B] 
B u2 [B2F] D2 b r2 [F2B] 
B u2 [B2F] D2 b L2 [B2F] 
B D2 [F2B] u2 F U2 [B2F] 
B D2 [F2B] u2 F d2 [F2B] 
B D2 [F2B] u2 b r2 [F2B] 
B D2 [F2B] u2 b L2 [B2F] 
B D2 [F2B] D2 f R2 [F2B] 
B D2 [F2B] D2 f l2 [B2F] 
B D2 [F2B] D2 B U2 [F2B] 
B D2 [F2B] D2 B d2 [B2F] 
f [L2R] f' U f M2 F' 
f [L2R] f' U f M2 b' 
f [L2R] f' U B E2 F' 
f [L2R] f' U B E2 b' 
f [L2R] f' d r S2 R' 
f [L2R] f' d r S2 l' 
f [L2R] f' d L E2 R' 
f [L2R] f' d L E2 l' 
f [L2R] B' R f E2 F' 
f [L2R] B' R f E2 b' 
f [L2R] B' R B M2 F' 
f [L2R] B' R B M2 b' 
f [L2R] B' l U M2 u' 
f [L2R] B' l U M2 D' 
f [L2R] B' l d S2 u' 
f [L2R] B' l d S2 D' 
B [D2U] f' r u S2 U' 
B [D2U] f' r u S2 d' 
B [D2U] f' r D M2 U' 
B [D2U] f' r D M2 d' 
B [D2U] f' L f E2 F' 
B [D2U] f' L f E2 b' 
B [D2U] f' L B M2 F' 
B [D2U] f' L B M2 b' 
B [D2U] B' U f M2 F' 
B [D2U] B' U f M2 b' 
B [D2U] B' U B E2 F' 
B [D2U] B' U B E2 b' 
B [D2U] B' d r S2 R' 
B [D2U] B' d r S2 l' 
B [D2U] B' d L E2 R' 
B [D2U] B' d L E2 l' 
f [L2R] f' U [F2B'] E2 [B2F] 
f [L2R] f' d [R2L'] E2 [L2R] 
f [L2R] B' R [F2B'] M2 [B2F] 
f [L2R] B' l [D2U'] M2 [U2D] 
B [D2U] f' r [U2D'] M2 [D2U] 
B [D2U] f' L [F2B'] M2 [B2F] 
B [D2U] B' U [F2B'] E2 [B2F] 
B [D2U] B' d [R2L'] E2 [L2R] 
S' R S U S' R' S 
S' R S U S' l' E' 
S' R S d M f' E' 
S' R S d M B' M' 
S' l E F E' R' E 
S' l E F E' l' S 
S' l E b M U' M' 
S' l E b M d' S 
[F2B'] U2 F' R2 [F2B'] R2 [B2F] 
[F2B'] U2 F' R2 [F2B'] l2 [F2B] 
[F2B'] U2 F' l2 [B2F'] R2 [F2B] 
[F2B'] U2 F' l2 [B2F'] l2 [B2F] 
[F2B'] U2 b' u2 [B2F'] u2 [B2F] 
[F2B'] U2 b' u2 [B2F'] D2 [F2B] 
[F2B'] U2 b' D2 [F2B'] u2 [F2B] 
[F2B'] U2 b' D2 [F2B'] D2 [B2F] 
[F2B'] d2 f' u2 [F2B'] u2 [F2B] 
[F2B'] d2 f' u2 [F2B'] D2 [B2F] 
[F2B'] d2 f' D2 [B2F'] u2 [B2F] 
[F2B'] d2 f' D2 [B2F'] D2 [F2B] 
[F2B'] d2 B' r2 [F2B'] r2 [F2B] 
[F2B'] d2 B' r2 [F2B'] L2 [B2F] 
[F2B'] d2 B' L2 [B2F'] r2 [B2F] 
[F2B'] d2 B' L2 [B2F'] L2 [F2B] 
[F2B'] U2 f' R2 [F2B'] R2 f' 
[F2B'] U2 f' R2 [F2B'] R2 B' 
[F2B'] U2 f' R2 [F2B'] l2 F' 
[F2B'] U2 f' R2 [F2B'] l2 b' 
[F2B'] U2 f' l2 [B2F'] R2 F' 
[F2B'] U2 f' l2 [B2F'] R2 b' 
[F2B'] U2 f' l2 [B2F'] l2 f' 
[F2B'] U2 f' l2 [B2F'] l2 B' 
[F2B'] U2 B' u2 [B2F'] u2 f' 
[F2B'] U2 B' u2 [B2F'] u2 B' 
[F2B'] U2 B' u2 [B2F'] D2 F' 
[F2B'] U2 B' u2 [B2F'] D2 b' 
[F2B'] U2 B' D2 [F2B'] u2 F' 
[F2B'] U2 B' D2 [F2B'] u2 b' 
[F2B'] U2 B' D2 [F2B'] D2 f' 
[F2B'] U2 B' D2 [F2B'] D2 B' 
[F2B'] d2 F' u2 [F2B'] u2 F' 
[F2B'] d2 F' u2 [F2B'] u2 b' 
[F2B'] d2 F' u2 [F2B'] D2 f' 
[F2B'] d2 F' u2 [F2B'] D2 B' 
[F2B'] d2 F' D2 [B2F'] u2 f' 
[F2B'] d2 F' D2 [B2F'] u2 B' 
[F2B'] d2 F' D2 [B2F'] D2 F' 
[F2B'] d2 F' D2 [B2F'] D2 b' 
[F2B'] d2 b' r2 [F2B'] r2 F' 
[F2B'] d2 b' r2 [F2B'] r2 b' 
[F2B'] d2 b' r2 [F2B'] L2 f' 
[F2B'] d2 b' r2 [F2B'] L2 B' 
[F2B'] d2 b' L2 [B2F'] r2 f' 
[F2B'] d2 b' L2 [B2F'] r2 B' 
[F2B'] d2 b' L2 [B2F'] L2 F' 
[F2B'] d2 b' L2 [B2F'] L2 b' 
[F2B'] U2 [F2B] U2 [F2B'] U2 [F2B] 
[F2B'] U2 [F2B] U2 [F2B'] d2 [B2F] 
[F2B'] U2 [F2B] d2 [B2F'] U2 [B2F] 
[F2B'] U2 [F2B] d2 [B2F'] d2 [F2B] 
[F2B'] d2 [B2F] U2 [B2F'] U2 [B2F] 
[F2B'] d2 [B2F] U2 [B2F'] d2 [F2B] 
[F2B'] d2 [B2F] d2 [F2B'] U2 [F2B] 
[F2B'] d2 [B2F] d2 [F2B'] d2 [B2F] 
[F2B'] U2 [B2F] r2 [B2F'] r2 F' 
[F2B'] U2 [B2F] r2 [B2F'] r2 b' 
[F2B'] U2 [B2F] r2 [B2F'] L2 f' 
[F2B'] U2 [B2F] r2 [B2F'] L2 B' 
[F2B'] U2 [B2F] L2 [F2B'] r2 f' 
[F2B'] U2 [B2F] L2 [F2B'] r2 B' 
[F2B'] U2 [B2F] L2 [F2B'] L2 F' 
[F2B'] U2 [B2F] L2 [F2B'] L2 b' 
[F2B'] d2 [F2B] R2 [B2F'] R2 f' 
[F2B'] d2 [F2B] R2 [B2F'] R2 B' 
[F2B'] d2 [F2B] R2 [B2F'] l2 F' 
[F2B'] d2 [F2B] R2 [B2F'] l2 b' 
[F2B'] d2 [F2B] l2 [F2B'] R2 F' 
[F2B'] d2 [F2B] l2 [F2B'] R2 b' 
[F2B'] d2 [F2B] l2 [F2B'] l2 f' 
[F2B'] d2 [F2B] l2 [F2B'] l2 B' 
[B2F'] R2 [F2B] R2 F U2 [F2B] 
[B2F'] R2 [F2B] R2 F d2 [B2F] 
[B2F'] R2 [F2B] R2 b r2 [B2F] 
[B2F'] R2 [F2B] R2 b L2 [F2B] 
[B2F'] R2 [F2B] l2 f r2 [F2B] 
[B2F'] R2 [F2B] l2 f L2 [B2F] 
[B2F'] R2 [F2B] l2 B u2 [F2B] 
[B2F'] R2 [F2B] l2 B D2 [B2F] 
[B2F'] l2 [B2F] R2 f r2 [F2B] 
[B2F'] l2 [B2F] R2 f L2 [B2F] 
[B2F'] l2 [B2F] R2 B u2 [F2B] 
[B2F'] l2 [B2F] R2 B D2 [B2F] 
[B2F'] l2 [B2F] l2 F U2 [F2B] 
[B2F'] l2 [B2F] l2 F d2 [B2F] 
[B2F'] l2 [B2F] l2 b r2 [B2F] 
[B2F'] l2 [B2F] l2 b L2 [F2B] 
[R2L] E2 [L2R'] U R' [D2U] R 
[R2L] E2 [L2R'] U R' [D2U] l 
[R2L] E2 [L2R'] U l' [F2B] R 
[R2L] E2 [L2R'] U l' [F2B] l 
[R2L] E2 [L2R'] d f' [R2L] f 
[R2L] E2 [L2R'] d f' [R2L] B 
[R2L] E2 [L2R'] d B' [D2U] f 
[R2L] E2 [L2R'] d B' [D2U] B 
[L2R] S2 [L2R'] F R' [B2F] r 
[L2R] S2 [L2R'] F R' [B2F] L 
[L2R] S2 [L2R'] F l' [D2U] r 
[L2R] S2 [L2R'] F l' [D2U] L 
[L2R] S2 [L2R'] b U' [B2F] u 
[L2R] S2 [L2R'] b U' [B2F] D 
[L2R] S2 [L2R'] b d' [R2L] u 
[L2R] S2 [L2R'] b d' [R2L] D 
