R2 U2 F R F' U2 R2 
R2 U2 F R F' U2 l2 
R2 U2 F R F' d2 r2 
R2 U2 F R F' d2 L2 
R2 U2 F R b' R2 u2 
R2 U2 F R b' R2 D2 
R2 U2 F R b' l2 U2 
R2 U2 F R b' l2 d2 
R2 U2 F l u' R2 f2 
R2 U2 F l u' R2 B2 
R2 U2 F l u' l2 F2 
R2 U2 F l u' l2 b2 
R2 U2 F l D' F2 R2 
R2 U2 F l D' F2 l2 
R2 U2 F l D' b2 r2 
R2 U2 F l D' b2 L2 
R2 U2 b U F' r2 u2 
R2 U2 b U F' r2 D2 
R2 U2 b U F' L2 U2 
R2 U2 b U F' L2 d2 
R2 U2 b U b' U2 R2 
R2 U2 b U b' U2 l2 
R2 U2 b U b' d2 r2 
R2 U2 b U b' d2 L2 
R2 U2 b d R' F2 U2 
R2 U2 b d R' F2 d2 
R2 U2 b d R' b2 u2 
R2 U2 b d R' b2 D2 
R2 U2 b d l' U2 f2 
R2 U2 b d l' U2 B2 
R2 U2 b d l' d2 F2 
R2 U2 b d l' d2 b2 
R2 d2 f U f' U2 r2 
R2 d2 f U f' U2 L2 
R2 d2 f U f' d2 R2 
R2 d2 f U f' d2 l2 
R2 d2 f U B' R2 U2 
R2 d2 f U B' R2 d2 
R2 d2 f U B' l2 u2 
R2 d2 f U B' l2 D2 
R2 d2 f d r' U2 F2 
R2 d2 f d r' U2 b2 
R2 d2 f d r' d2 f2 
R2 d2 f d r' d2 B2 
R2 d2 f d L' f2 u2 
R2 d2 f d L' f2 D2 
R2 d2 f d L' B2 U2 
R2 d2 f d L' B2 d2 
R2 d2 B r u' r2 f2 
R2 d2 B r u' r2 B2 
R2 d2 B r u' L2 F2 
R2 d2 B r u' L2 b2 
R2 d2 B r D' f2 R2 
R2 d2 B r D' f2 l2 
R2 d2 B r D' B2 r2 
R2 d2 B r D' B2 L2 
R2 d2 B L f' r2 U2 
R2 d2 B L f' r2 d2 
R2 d2 B L f' L2 u2 
R2 d2 B L f' L2 D2 
R2 d2 B L B' U2 r2 
R2 d2 B L B' U2 L2 
R2 d2 B L B' d2 R2 
R2 d2 B L B' d2 l2 
l2 u2 F r U' F2 r2 
l2 u2 F r U' F2 L2 
l2 u2 F r U' b2 R2 
l2 u2 F r U' b2 l2 
l2 u2 F r d' r2 F2 
l2 u2 F r d' r2 b2 
l2 u2 F r d' L2 f2 
l2 u2 F r d' L2 B2 
l2 u2 F L F' u2 R2 
l2 u2 F L F' u2 l2 
l2 u2 F L F' D2 r2 
l2 u2 F L F' D2 L2 
l2 u2 F L b' r2 u2 
l2 u2 F L b' r2 D2 
l2 u2 F L b' L2 U2 
l2 u2 F L b' L2 d2 
l2 u2 b u r' u2 F2 
l2 u2 b u r' u2 b2 
l2 u2 b u r' D2 f2 
l2 u2 b u r' D2 B2 
l2 u2 b u L' F2 u2 
l2 u2 b u L' F2 D2 
l2 u2 b u L' b2 U2 
l2 u2 b u L' b2 d2 
l2 u2 b D F' R2 u2 
l2 u2 b D F' R2 D2 
l2 u2 b D F' l2 U2 
l2 u2 b D F' l2 d2 
l2 u2 b D b' u2 R2 
l2 u2 b D b' u2 l2 
l2 u2 b D b' D2 r2 
l2 u2 b D b' D2 L2 
l2 D2 f u R' f2 U2 
l2 D2 f u R' f2 d2 
l2 D2 f u R' B2 u2 
l2 D2 f u R' B2 D2 
l2 D2 f u l' u2 f2 
l2 D2 f u l' u2 B2 
l2 D2 f u l' D2 F2 
l2 D2 f u l' D2 b2 
l2 D2 f D f' u2 r2 
l2 D2 f D f' u2 L2 
l2 D2 f D f' D2 R2 
l2 D2 f D f' D2 l2 
l2 D2 f D B' r2 U2 
l2 D2 f D B' r2 d2 
l2 D2 f D B' L2 u2 
l2 D2 f D B' L2 D2 
l2 D2 B R f' R2 U2 
l2 D2 B R f' R2 d2 
l2 D2 B R f' l2 u2 
l2 D2 B R f' l2 D2 
l2 D2 B R B' u2 r2 
l2 D2 B R B' u2 L2 
l2 D2 B R B' D2 R2 
l2 D2 B R B' D2 l2 
l2 D2 B l U' f2 r2 
l2 D2 B l U' f2 L2 
l2 D2 B l U' B2 R2 
l2 D2 B l U' B2 l2 
l2 D2 B l d' R2 F2 
l2 D2 B l d' R2 b2 
l2 D2 B l d' l2 f2 
l2 D2 B l d' l2 B2 
R2 f2 R' f' U f' R2 
R2 f2 R' f' U f' l2 
R2 f2 R' f' U B' u2 
R2 f2 R' f' U B' D2 
R2 f2 R' f' d r' f2 
R2 f2 R' f' d r' B2 
R2 f2 R' f' d L' u2 
R2 f2 R' f' d L' D2 
R2 f2 R' B' R f' u2 
R2 f2 R' B' R f' D2 
R2 f2 R' B' R B' r2 
R2 f2 R' B' R B' L2 
R2 f2 R' B' l U' r2 
R2 f2 R' B' l U' L2 
R2 f2 R' B' l d' f2 
R2 f2 R' B' l d' B2 
R2 f2 l' u' f r' u2 
R2 f2 l' u' f r' D2 
R2 f2 l' u' f L' F2 
R2 f2 l' u' f L' b2 
R2 f2 l' u' B u' R2 
R2 f2 l' u' B u' l2 
R2 f2 l' u' B D' F2 
R2 f2 l' u' B D' b2 
R2 f2 l' D' R u' F2 
R2 f2 l' D' R u' b2 
R2 f2 l' D' R D' r2 
R2 f2 l' D' R D' L2 
R2 f2 l' D' l f' u2 
R2 f2 l' D' l f' D2 
R2 f2 l' D' l B' r2 
R2 f2 l' D' l B' L2 
R2 B2 r' U' r f' U2 
R2 B2 r' U' r f' d2 
R2 B2 r' U' r B' R2 
R2 B2 r' U' r B' l2 
R2 B2 r' U' L U' R2 
R2 B2 r' U' L U' l2 
R2 B2 r' U' L d' F2 
R2 B2 r' U' L d' b2 
R2 B2 r' d' f R' F2 
R2 B2 r' d' f R' b2 
R2 B2 r' d' f l' U2 
R2 B2 r' d' f l' d2 
R2 B2 r' d' B U' F2 
R2 B2 r' d' B U' b2 
R2 B2 r' d' B d' r2 
R2 B2 r' d' B d' L2 
R2 B2 L' f' u R' U2 
R2 B2 L' f' u R' d2 
R2 B2 L' f' u l' f2 
R2 B2 L' f' u l' B2 
R2 B2 L' f' D f' r2 
R2 B2 L' f' D f' L2 
R2 B2 L' f' D B' U2 
R2 B2 L' f' D B' d2 
R2 B2 L' B' r u' f2 
R2 B2 L' B' r u' B2 
R2 B2 L' B' r D' R2 
R2 B2 L' B' r D' l2 
R2 B2 L' B' L f' U2 
R2 B2 L' B' L f' d2 
R2 B2 L' B' L B' R2 
R2 B2 L' B' L B' l2 
l2 F2 r' u' F u' r2 
l2 F2 r' u' F u' L2 
l2 F2 r' u' F D' f2 
l2 F2 r' u' F D' B2 
l2 F2 r' u' b R' f2 
l2 F2 r' u' b R' B2 
l2 F2 r' u' b l' u2 
l2 F2 r' u' b l' D2 
l2 F2 r' D' r F' R2 
l2 F2 r' D' r F' l2 
l2 F2 r' D' r b' u2 
l2 F2 r' D' r b' D2 
l2 F2 r' D' L u' f2 
l2 F2 r' D' L u' B2 
l2 F2 r' D' L D' R2 
l2 F2 r' D' L D' l2 
l2 F2 L' F' r U' R2 
l2 F2 L' F' r U' l2 
l2 F2 L' F' r d' F2 
l2 F2 L' F' r d' b2 
l2 F2 L' F' L F' R2 
l2 F2 L' F' L F' l2 
l2 F2 L' F' L b' u2 
l2 F2 L' F' L b' D2 
l2 F2 L' b' U F' u2 
l2 F2 L' b' U F' D2 
l2 F2 L' b' U b' r2 
l2 F2 L' b' U b' L2 
l2 F2 L' b' d R' u2 
l2 F2 L' b' d R' D2 
l2 F2 L' b' d l' F2 
l2 F2 L' b' d l' b2 
l2 b2 R' F' R F' r2 
l2 b2 R' F' R F' L2 
l2 b2 R' F' R b' U2 
l2 b2 R' F' R b' d2 
l2 b2 R' F' l u' F2 
l2 b2 R' F' l u' b2 
l2 b2 R' F' l D' r2 
l2 b2 R' F' l D' L2 
l2 b2 R' b' u r' F2 
l2 b2 R' b' u r' b2 
l2 b2 R' b' u L' U2 
l2 b2 R' b' u L' d2 
l2 b2 R' b' D F' U2 
l2 b2 R' b' D F' d2 
l2 b2 R' b' D b' R2 
l2 b2 R' b' D b' l2 
l2 b2 l' U' R U' r2 
l2 b2 l' U' R U' L2 
l2 b2 l' U' R d' f2 
l2 b2 l' U' R d' B2 
l2 b2 l' U' l F' r2 
l2 b2 l' U' l F' L2 
l2 b2 l' U' l b' U2 
l2 b2 l' U' l b' d2 
l2 b2 l' d' F U' f2 
l2 b2 l' d' F U' B2 
l2 b2 l' d' F d' R2 
l2 b2 l' d' F d' l2 
l2 b2 l' d' b r' U2 
l2 b2 l' d' b r' d2 
l2 b2 l' d' b L' f2 
l2 b2 l' d' b L' B2 
