U F' U' F U' R U R' 
U F' U' F U' R U l' 
U F' U' F U' R d f' 
U F' U' F U' R d B' 
U F' U' F U' l F R' 
U F' U' F U' l F l' 
U F' U' F U' l b U' 
U F' U' F U' l b d' 
U F' U' F d' F U F' 
U F' U' F d' F U b' 
U F' U' F d' F d R' 
U F' U' F d' F d l' 
U F' U' F d' b r U' 
U F' U' F d' b r d' 
U F' U' F d' b L F' 
U F' U' F d' b L b' 
U F' U' b r' F r U' 
U F' U' b r' F r d' 
U F' U' b r' F L F' 
U F' U' b r' F L b' 
U F' U' b r' b u r' 
U F' U' b r' b u L' 
U F' U' b r' b D F' 
U F' U' b r' b D b' 
U F' U' b L' U r f' 
U F' U' b L' U r B' 
U F' U' b L' U L U' 
U F' U' b L' U L d' 
U F' U' b L' d F U' 
U F' U' b L' d F d' 
U F' U' b L' d b r' 
U F' U' b L' d b L' 
U F' d' r f' r u f' 
U F' d' r f' r u B' 
U F' d' r f' r D r' 
U F' d' r f' r D L' 
U F' d' r f' L f U' 
U F' d' r f' L f d' 
U F' d' r f' L B r' 
U F' d' r f' L B L' 
U F' d' r B' U f R' 
U F' d' r B' U f l' 
U F' d' r B' U B U' 
U F' d' r B' U B d' 
U F' d' r B' d r f' 
U F' d' r B' d r B' 
U F' d' r B' d L U' 
U F' d' r B' d L d' 
U F' d' L U' F U F' 
U F' d' L U' F U b' 
U F' d' L U' F d R' 
U F' d' L U' F d l' 
U F' d' L U' b r U' 
U F' d' L U' b r d' 
U F' d' L U' b L F' 
U F' d' L U' b L b' 
U F' d' L d' r f U' 
U F' d' L d' r f d' 
U F' d' L d' r B r' 
U F' d' L d' r B L' 
U F' d' L d' L U r' 
U F' d' L d' L U L' 
U F' d' L d' L d F' 
U F' d' L d' L d b' 
U b' R' F R' u F u' 
U b' R' F R' u F D' 
U b' R' F R' u b R' 
U b' R' F R' u b l' 
U b' R' F R' D R u' 
U b' R' F R' D R D' 
U b' R' F R' D l f' 
U b' R' F R' D l B' 
U b' R' F l' F R F' 
U b' R' F l' F R b' 
U b' R' F l' F l u' 
U b' R' F l' F l D' 
U b' R' F l' b U F' 
U b' R' F l' b U b' 
U b' R' F l' b d R' 
U b' R' F l' b d l' 
U b' R' b U' R U R' 
U b' R' b U' R U l' 
U b' R' b U' R d f' 
U b' R' b U' R d B' 
U b' R' b U' l F R' 
U b' R' b U' l F l' 
U b' R' b U' l b U' 
U b' R' b U' l b d' 
U b' R' b d' F U F' 
U b' R' b d' F U b' 
U b' R' b d' F d R' 
U b' R' b d' F d l' 
U b' R' b d' b r U' 
U b' R' b d' b r d' 
U b' R' b d' b L F' 
U b' R' b d' b L b' 
U b' l' U R' F R F' 
U b' l' U R' F R b' 
U b' l' U R' F l u' 
U b' l' U R' F l D' 
U b' l' U R' b U F' 
U b' l' U R' b U b' 
U b' l' U R' b d R' 
U b' l' U R' b d l' 
U b' l' U l' U R U' 
U b' l' U l' U R d' 
U b' l' U l' U l F' 
U b' l' U l' U l b' 
U b' l' U l' d f R' 
U b' l' U l' d f l' 
U b' l' U l' d B U' 
U b' l' U l' d B d' 
U b' l' d f' U f R' 
U b' l' d f' U f l' 
U b' l' d f' U B U' 
U b' l' d f' U B d' 
U b' l' d f' d r f' 
U b' l' d f' d r B' 
U b' l' d f' d L U' 
U b' l' d f' d L d' 
U b' l' d B' R f u' 
U b' l' d B' R f D' 
U b' l' d B' R B R' 
U b' l' d B' R B l' 
U b' l' d B' l U R' 
U b' l' d B' l U l' 
U b' l' d B' l d f' 
U b' l' d B' l d B' 
d R' U' R U' f R f' 
d R' U' R U' f R B' 
d R' U' R U' f l U' 
d R' U' R U' f l d' 
d R' U' R U' B U f' 
d R' U' R U' B U B' 
d R' U' R U' B d r' 
d R' U' R U' B d L' 
d R' U' R d' R U R' 
d R' U' R d' R U l' 
d R' U' R d' R d f' 
d R' U' R d' R d B' 
d R' U' R d' l F R' 
d R' U' R d' l F l' 
d R' U' R d' l b U' 
d R' U' R d' l b d' 
d R' U' l F' U F U' 
d R' U' l F' U F d' 
d R' U' l F' U b r' 
d R' U' l F' U b L' 
d R' U' l F' d R U' 
d R' U' l F' d R d' 
d R' U' l F' d l F' 
d R' U' l F' d l b' 
d R' U' l b' R F R' 
d R' U' l b' R F l' 
d R' U' l b' R b U' 
d R' U' l b' R b d' 
d R' U' l b' l u F' 
d R' U' l b' l u b' 
d R' U' l b' l D R' 
d R' U' l b' l D l' 
d R' d' F U' R U R' 
d R' d' F U' R U l' 
d R' d' F U' R d f' 
d R' d' F U' R d B' 
d R' d' F U' l F R' 
d R' d' F U' l F l' 
d R' d' F U' l b U' 
d R' d' F U' l b d' 
d R' d' F d' F U F' 
d R' d' F d' F U b' 
d R' d' F d' F d R' 
d R' d' F d' F d l' 
d R' d' F d' b r U' 
d R' d' F d' b r d' 
d R' d' F d' b L F' 
d R' d' F d' b L b' 
d R' d' b r' F r U' 
d R' d' b r' F r d' 
d R' d' b r' F L F' 
d R' d' b r' F L b' 
d R' d' b r' b u r' 
d R' d' b r' b u L' 
d R' d' b r' b D F' 
d R' d' b r' b D b' 
d R' d' b L' U r f' 
d R' d' b L' U r B' 
d R' d' b L' U L U' 
d R' d' b L' U L d' 
d R' d' b L' d F U' 
d R' d' b L' d F d' 
d R' d' b L' d b r' 
d R' d' b L' d b L' 
d l' f' U f' U f R' 
d l' f' U f' U f l' 
d l' f' U f' U B U' 
d l' f' U f' U B d' 
d l' f' U f' d r f' 
d l' f' U f' d r B' 
d l' f' U f' d L U' 
d l' f' U f' d L d' 
d l' f' U B' R f u' 
d l' f' U B' R f D' 
d l' f' U B' R B R' 
d l' f' U B' R B l' 
d l' f' U B' l U R' 
d l' f' U B' l U l' 
d l' f' U B' l d f' 
d l' f' U B' l d B' 
d l' f' d r' U r f' 
d l' f' d r' U r B' 
d l' f' d r' U L U' 
d l' f' d r' U L d' 
d l' f' d r' d F U' 
d l' f' d r' d F d' 
d l' f' d r' d b r' 
d l' f' d r' d b L' 
d l' f' d L' f U f' 
d l' f' d L' f U B' 
d l' f' d L' f d r' 
d l' f' d L' f d L' 
d l' f' d L' B r u' 
d l' f' d L' B r D' 
d l' f' d L' B L f' 
d l' f' d L' B L B' 
d l' B' R f' R f u' 
d l' B' R f' R f D' 
d l' B' R f' R B R' 
d l' B' R f' R B l' 
d l' B' R f' l U R' 
d l' B' R f' l U l' 
d l' B' R f' l d f' 
d l' B' R f' l d B' 
d l' B' R B' u R u' 
d l' B' R B' u R D' 
d l' B' R B' u l f' 
d l' B' R B' u l B' 
d l' B' R B' D f r' 
d l' B' R B' D f L' 
d l' B' R B' D B u' 
d l' B' R B' D B D' 
d l' B' l U' f R f' 
d l' B' l U' f R B' 
d l' B' l U' f l U' 
d l' B' l U' f l d' 
d l' B' l U' B U f' 
d l' B' l U' B U B' 
d l' B' l U' B d r' 
d l' B' l U' B d L' 
d l' B' l d' R U R' 
d l' B' l d' R U l' 
d l' B' l d' R d f' 
d l' B' l d' R d B' 
d l' B' l d' l F R' 
d l' B' l d' l F l' 
d l' B' l d' l b U' 
d l' B' l d' l b d' 
U F' r U' r' F U' F 
U F' r U' r' F U' b 
U F' r U' r' F d' r 
U F' r U' r' F d' L 
U F' r U' r' b r' u 
U F' r U' r' b r' D 
U F' r U' r' b L' F 
U F' r U' r' b L' b 
U F' r U' L' U f' r 
U F' r U' L' U f' L 
U F' r U' L' U B' U 
U F' r U' L' U B' d 
U F' r U' L' d r' F 
U F' r U' L' d r' b 
U F' r U' L' d L' U 
U F' r U' L' d L' d 
U F' r d' f' r f' u 
U F' r d' f' r f' D 
U F' r d' f' r B' r 
U F' r d' f' r B' L 
U F' r d' f' L U' r 
U F' r d' f' L U' L 
U F' r d' f' L d' f 
U F' r d' f' L d' B 
U F' r d' B' U R' U 
U F' r d' B' U R' d 
U F' r d' B' U l' f 
U F' r d' B' U l' B 
U F' r d' B' d f' r 
U F' r d' B' d f' L 
U F' r d' B' d B' U 
U F' r d' B' d B' d 
U F' L F' r' u r' f 
U F' L F' r' u r' B 
U F' L F' r' u L' u 
U F' L F' r' u L' D 
U F' L F' r' D F' u 
U F' L F' r' D F' D 
U F' L F' r' D b' r 
U F' L F' r' D b' L 
U F' L F' L' F U' F 
U F' L F' L' F U' b 
U F' L F' L' F d' r 
U F' L F' L' F d' L 
U F' L F' L' b r' u 
U F' L F' L' b r' D 
U F' L F' L' b L' F 
U F' L F' L' b L' b 
U F' L b' U' F R' F 
U F' L b' U' F R' b 
U F' L b' U' F l' U 
U F' L b' U' F l' d 
U F' L b' U' b U' F 
U F' L b' U' b U' b 
U F' L b' U' b d' r 
U F' L b' U' b d' L 
U F' L b' d' r U' r 
U F' L b' d' r U' L 
U F' L b' d' r d' f 
U F' L b' d' r d' B 
U F' L b' d' L F' r 
U F' L b' d' L F' L 
U F' L b' d' L b' U 
U F' L b' d' L b' d 
U b' U F' U' F R' F 
U b' U F' U' F R' b 
U b' U F' U' F l' U 
U b' U F' U' F l' d 
U b' U F' U' b U' F 
U b' U F' U' b U' b 
U b' U F' U' b d' r 
U b' U F' U' b d' L 
U b' U F' d' r U' r 
U b' U F' d' r U' L 
U b' U F' d' r d' f 
U b' U F' d' r d' B 
U b' U F' d' L F' r 
U b' U F' d' L F' L 
U b' U F' d' L b' U 
U b' U F' d' L b' d 
U b' U b' R' F u' R 
U b' U b' R' F u' l 
U b' U b' R' F D' F 
U b' U b' R' F D' b 
U b' U b' R' b R' F 
U b' U b' R' b R' b 
U b' U b' R' b l' U 
U b' U b' R' b l' d 
U b' U b' l' U F' U 
U b' U b' l' U F' d 
U b' U b' l' U b' R 
U b' U b' l' U b' l 
U b' U b' l' d R' U 
U b' U b' l' d R' d 
U b' U b' l' d l' f 
U b' U b' l' d l' B 
U b' d R' U' R f' U 
U b' d R' U' R f' d 
U b' d R' U' R B' R 
U b' d R' U' R B' l 
U b' d R' U' l U' R 
U b' d R' U' l U' l 
U b' d R' U' l d' F 
U b' d R' U' l d' b 
U b' d R' d' F R' F 
U b' d R' d' F R' b 
U b' d R' d' F l' U 
U b' d R' d' F l' d 
U b' d R' d' b U' F 
U b' d R' d' b U' b 
U b' d R' d' b d' r 
U b' d R' d' b d' L 
U b' d l' f' U R' U 
U b' d l' f' U R' d 
U b' d l' f' U l' f 
U b' d l' f' U l' B 
U b' d l' f' d f' r 
U b' d l' f' d f' L 
U b' d l' f' d B' U 
U b' d l' f' d B' d 
U b' d l' B' R u' f 
U b' d l' B' R u' B 
U b' d l' B' R D' R 
U b' d l' B' R D' l 
U b' d l' B' l f' U 
U b' d l' B' l f' d 
U b' d l' B' l B' R 
U b' d l' B' l B' l 
d R' F R' F' R U' R 
d R' F R' F' R U' l 
d R' F R' F' R d' F 
d R' F R' F' R d' b 
d R' F R' F' l F' R 
d R' F R' F' l F' l 
d R' F R' F' l b' u 
d R' F R' F' l b' D 
d R' F R' b' u F' u 
d R' F R' b' u F' D 
d R' F R' b' u b' r 
d R' F R' b' u b' L 
d R' F R' b' D R' u 
d R' F R' b' D R' D 
d R' F R' b' D l' F 
d R' F R' b' D l' b 
d R' F l' U' R f' U 
d R' F l' U' R f' d 
d R' F l' U' R B' R 
d R' F l' U' R B' l 
d R' F l' U' l U' R 
d R' F l' U' l U' l 
d R' F l' U' l d' F 
d R' F l' U' l d' b 
d R' F l' d' F R' F 
d R' F l' d' F R' b 
d R' F l' d' F l' U 
d R' F l' d' F l' d 
d R' F l' d' b U' F 
d R' F l' d' b U' b 
d R' F l' d' b d' r 
d R' F l' d' b d' L 
d R' b U' F' U r' F 
d R' b U' F' U r' b 
d R' b U' F' U L' U 
d R' b U' F' U L' d 
d R' b U' F' d F' U 
d R' b U' F' d F' d 
d R' b U' F' d b' R 
d R' b U' F' d b' l 
d R' b U' b' R U' R 
d R' b U' b' R U' l 
d R' b U' b' R d' F 
d R' b U' b' R d' b 
d R' b U' b' l F' R 
d R' b U' b' l F' l 
d R' b U' b' l b' u 
d R' b U' b' l b' D 
d R' b d' r' F U' F 
d R' b d' r' F U' b 
d R' b d' r' F d' r 
d R' b d' r' F d' L 
d R' b d' r' b r' u 
d R' b d' r' b r' D 
d R' b d' r' b L' F 
d R' b d' r' b L' b 
d R' b d' L' U f' r 
d R' b d' L' U f' L 
d R' b d' L' U B' U 
d R' b d' L' U B' d 
d R' b d' L' d r' F 
d R' b d' L' d r' b 
d R' b d' L' d L' U 
d R' b d' L' d L' d 
d l' U R' U' R f' U 
d l' U R' U' R f' d 
d l' U R' U' R B' R 
d l' U R' U' R B' l 
d l' U R' U' l U' R 
d l' U R' U' l U' l 
d l' U R' U' l d' F 
d l' U R' U' l d' b 
d l' U R' d' F R' F 
d l' U R' d' F R' b 
d l' U R' d' F l' U 
d l' U R' d' F l' d 
d l' U R' d' b U' F 
d l' U R' d' b U' b 
d l' U R' d' b d' r 
d l' U R' d' b d' L 
d l' U l' f' U R' U 
d l' U l' f' U R' d 
d l' U l' f' U l' f 
d l' U l' f' U l' B 
d l' U l' f' d f' r 
d l' U l' f' d f' L 
d l' U l' f' d B' U 
d l' U l' f' d B' d 
d l' U l' B' R u' f 
d l' U l' B' R u' B 
d l' U l' B' R D' R 
d l' U l' B' R D' l 
d l' U l' B' l f' U 
d l' U l' B' l f' d 
d l' U l' B' l B' R 
d l' U l' B' l B' l 
d l' d f' r' U f' r 
d l' d f' r' U f' L 
d l' d f' r' U B' U 
d l' d f' r' U B' d 
d l' d f' r' d r' F 
d l' d f' r' d r' b 
d l' d f' r' d L' U 
d l' d f' r' d L' d 
d l' d f' L' f r' U 
d l' d f' L' f r' d 
d l' d f' L' f L' f 
d l' d f' L' f L' B 
d l' d f' L' B u' r 
d l' d f' L' B u' L 
d l' d f' L' B D' f 
d l' d f' L' B D' B 
d l' d B' U' f U' f 
d l' d B' U' f U' B 
d l' d B' U' f d' R 
d l' d B' U' f d' l 
d l' d B' U' B r' U 
d l' d B' U' B r' d 
d l' d B' U' B L' f 
d l' d B' U' B L' B 
d l' d B' d' R f' U 
d l' d B' d' R f' d 
d l' d B' d' R B' R 
d l' d B' d' R B' l 
d l' d B' d' l U' R 
d l' d B' d' l U' l 
d l' d B' d' l d' F 
d l' d B' d' l d' b 
U S U F' U' S' U' F 
U S U F' U' S' U' b 
U S U F' U' S' d' r 
U S U F' U' S' d' L 
U S U F' d' M' U' r 
U S U F' d' M' U' L 
U S U F' d' M' d' f 
U S U F' d' M' d' B 
U S U b' R' S' R' F 
U S U b' R' S' R' b 
U S U b' R' S' l' U 
U S U b' R' S' l' d 
U S U b' l' E R' U 
U S U b' l' E R' d 
U S U b' l' E l' f 
U S U b' l' E l' B 
U S d R' U' M U' R 
U S d R' U' M U' l 
U S d R' U' M d' F 
U S d R' U' M d' b 
U S d R' d' S' U' F 
U S d R' d' S' U' b 
U S d R' d' S' d' r 
U S d R' d' S' d' L 
U S d l' f' E f' r 
U S d l' f' E f' L 
U S d l' f' E B' U 
U S d l' f' E B' d 
U S d l' B' M f' U 
U S d l' B' M f' d 
U S d l' B' M B' R 
U S d l' B' M B' l 
d M' U R' U' M U' R 
d M' U R' U' M U' l 
d M' U R' U' M d' F 
d M' U R' U' M d' b 
d M' U R' d' S' U' F 
d M' U R' d' S' U' b 
d M' U R' d' S' d' r 
d M' U R' d' S' d' L 
d M' U l' f' E f' r 
d M' U l' f' E f' L 
d M' U l' f' E B' U 
d M' U l' f' E B' d 
d M' U l' B' M f' U 
d M' U l' B' M f' d 
d M' U l' B' M B' R 
d M' U l' B' M B' l 
d M' d f' r' E r' F 
d M' d f' r' E r' b 
d M' d f' r' E L' U 
d M' d f' r' E L' d 
d M' d f' L' S r' U 
d M' d f' L' S r' d 
d M' d f' L' S L' f 
d M' d f' L' S L' B 
d M' d B' U' S U' f 
d M' d B' U' S U' B 
d M' d B' U' S d' R 
d M' d B' U' S d' l 
d M' d B' d' M U' R 
d M' d B' d' M U' l 
d M' d B' d' M d' F 
d M' d B' d' M d' b 
U' S' U' F' U S U F 
U' S' U' F' U S U b 
U' S' U' F' U S d R 
U' S' U' F' U S d l 
U' S' U' F' d M' U R 
U' S' U' F' d M' U l 
U' S' U' F' d M' d f 
U' S' U' F' d M' d B 
U' S' U' b' R S R F 
U' S' U' b' R S R b 
U' S' U' b' R S l u 
U' S' U' b' R S l D 
U' S' U' b' l E R u 
U' S' U' b' l E R D 
U' S' U' b' l E l f 
U' S' U' b' l E l B 
U' S' d' r' F M F r 
U' S' d' r' F M F L 
U' S' d' r' F M b u 
U' S' d' r' F M b D 
U' S' d' r' b E F u 
U' S' d' r' b E F D 
U' S' d' r' b E b R 
U' S' d' r' b E b l 
U' S' d' L' U M U r 
U' S' d' L' U M U L 
U' S' d' L' U M d F 
U' S' d' L' U M d b 
U' S' d' L' d S U F 
U' S' d' L' d S U b 
U' S' d' L' d S d R 
U' S' d' L' d S d l 
d' M' U' r' F M F r 
d' M' U' r' F M F L 
d' M' U' r' F M b u 
d' M' U' r' F M b D 
d' M' U' r' b E F u 
d' M' U' r' b E F D 
d' M' U' r' b E b R 
d' M' U' r' b E b l 
d' M' U' L' U M U r 
d' M' U' L' U M U L 
d' M' U' L' U M d F 
d' M' U' L' U M d b 
d' M' U' L' d S U F 
d' M' U' L' d S U b 
d' M' U' L' d S d R 
d' M' U' L' d S d l 
d' M' d' f' r E r F 
d' M' d' f' r E r b 
d' M' d' f' r E L u 
d' M' d' f' r E L D 
d' M' d' f' L S' r u 
d' M' d' f' L S' r D 
d' M' d' f' L S' L f 
d' M' d' f' L S' L B 
d' M' d' B' U S' U f 
d' M' d' B' U S' U B 
d' M' d' B' U S' d r 
d' M' d' B' U S' d L 
d' M' d' B' d M U r 
d' M' d' B' d M U L 
d' M' d' B' d M d F 
d' M' d' B' d M d b 
R U S' R' U R S R' 
R U S' R' U R S l' 
R U S' R' U l E R' 
R U S' R' U l E l' 
R U S' R' d f E f' 
R U S' R' d f E B' 
R U S' R' d B M' f' 
R U S' R' d B M' B' 
R U S' l' f u S u' 
R U S' l' f u S D' 
R U S' l' f D M' u' 
R U S' l' f D M' D' 
R U S' l' B R E' R' 
R U S' l' B R E' l' 
R U S' l' B l S R' 
R U S' l' B l S l' 
R d M f' r u M' u' 
R d M f' r u M' D' 
R d M f' r D S' u' 
R d M f' r D S' D' 
R d M f' L f M' f' 
R d M f' L f M' B' 
R d M f' L B E' f' 
R d M f' L B E' B' 
R d M B' U f E f' 
R d M B' U f E B' 
R d M B' U B M' f' 
R d M B' U B M' B' 
R d M B' d r E r' 
R d M B' d r E L' 
R d M B' d L S' r' 
R d M B' d L S' L' 
l F E' R' F R E R' 
l F E' R' F R E l' 
l F E' R' F l S' R' 
l F E' R' F l S' l' 
l F E' R' b U M' U' 
l F E' R' b U M' d' 
l F E' R' b d S' U' 
l F E' R' b d S' d' 
l F E' l' U R S R' 
l F E' l' U R S l' 
l F E' l' U l E R' 
l F E' l' U l E l' 
l F E' l' d f E f' 
l F E' l' d f E B' 
l F E' l' d B M' f' 
l F E' l' d B M' B' 
l b M U' F U M' U' 
l b M U' F U M' d' 
l b M U' F d S' U' 
l b M U' F d S' d' 
l b M U' b r S' r' 
l b M U' b r S' L' 
l b M U' b L E' r' 
l b M U' b L E' L' 
l b M d' r f M' f' 
l b M d' r f M' B' 
l b M d' r B E' f' 
l b M d' r B E' B' 
l b M d' L U S U' 
l b M d' L U S d' 
l b M d' L d M' U' 
l b M d' L d M' d' 
U2 F' U F U R U R' 
U2 F' U F U R U l' 
U2 F' U F U R d f' 
U2 F' U F U R d B' 
U2 F' U F U l F R' 
U2 F' U F U l F l' 
U2 F' U F U l b U' 
U2 F' U F U l b d' 
U2 F' U F d f R f' 
U2 F' U F d f R B' 
U2 F' U F d f l U' 
U2 F' U F d f l d' 
U2 F' U F d B U f' 
U2 F' U F d B U B' 
U2 F' U F d B d r' 
U2 F' U F d B d L' 
U2 F' U b r f U f' 
U2 F' U b r f U B' 
U2 F' U b r f d r' 
U2 F' U b r f d L' 
U2 F' U b r B r u' 
U2 F' U b r B r D' 
U2 F' U b r B L f' 
U2 F' U b r B L B' 
U2 F' U b L U r f' 
U2 F' U b L U r B' 
U2 F' U b L U L U' 
U2 F' U b L U L d' 
U2 F' U b L d F U' 
U2 F' U b L d F d' 
U2 F' U b L d b r' 
U2 F' U b L d b L' 
U2 F' d R U f R f' 
U2 F' d R U f R B' 
U2 F' d R U f l U' 
U2 F' d R U f l d' 
U2 F' d R U B U f' 
U2 F' d R U B U B' 
U2 F' d R U B d r' 
U2 F' d R U B d L' 
U2 F' d R d r f U' 
U2 F' d R d r f d' 
U2 F' d R d r B r' 
U2 F' d R d r B L' 
U2 F' d R d L U r' 
U2 F' d R d L U L' 
U2 F' d R d L d F' 
U2 F' d R d L d b' 
U2 F' d l F U F U' 
U2 F' d l F U F d' 
U2 F' d l F U b r' 
U2 F' d l F U b L' 
U2 F' d l F d R U' 
U2 F' d l F d R d' 
U2 F' d l F d l F' 
U2 F' d l F d l b' 
U2 F' d l b r U r' 
U2 F' d l b r U L' 
U2 F' d l b r d F' 
U2 F' d l b r d b' 
U2 F' d l b L F r' 
U2 F' d l b L F L' 
U2 F' d l b L b u' 
U2 F' d l b L b D' 
U2 b' R F R u F u' 
U2 b' R F R u F D' 
U2 b' R F R u b R' 
U2 b' R F R u b l' 
U2 b' R F R D R u' 
U2 b' R F R D R D' 
U2 b' R F R D l f' 
U2 b' R F R D l B' 
U2 b' R F l f u R' 
U2 b' R F l f u l' 
U2 b' R F l f D f' 
U2 b' R F l f D B' 
U2 b' R F l B R f' 
U2 b' R F l B R B' 
U2 b' R F l B l U' 
U2 b' R F l B l d' 
U2 b' R b U R U R' 
U2 b' R b U R U l' 
U2 b' R b U R d f' 
U2 b' R b U R d B' 
U2 b' R b U l F R' 
U2 b' R b U l F l' 
U2 b' R b U l b U' 
U2 b' R b U l b d' 
U2 b' R b d f R f' 
U2 b' R b d f R B' 
U2 b' R b d f l U' 
U2 b' R b d f l d' 
U2 b' R b d B U f' 
U2 b' R b d B U B' 
U2 b' R b d B d r' 
U2 b' R b d B d L' 
U2 b' l u F R F R' 
U2 b' l u F R F l' 
U2 b' l u F R b U' 
U2 b' l u F R b d' 
U2 b' l u F l u F' 
U2 b' l u F l u b' 
U2 b' l u F l D R' 
U2 b' l u F l D l' 
U2 b' l u b U F U' 
U2 b' l u b U F d' 
U2 b' l u b U b r' 
U2 b' l u b U b L' 
U2 b' l u b d R U' 
U2 b' l u b d R d' 
U2 b' l u b d l F' 
U2 b' l u b d l b' 
U2 b' l D R f u R' 
U2 b' l D R f u l' 
U2 b' l D R f D f' 
U2 b' l D R f D B' 
U2 b' l D R B R f' 
U2 b' l D R B R B' 
U2 b' l D R B l U' 
U2 b' l D R B l d' 
U2 b' l D l U R U' 
U2 b' l D l U R d' 
U2 b' l D l U l F' 
U2 b' l D l U l b' 
U2 b' l D l d f R' 
U2 b' l D l d f l' 
U2 b' l D l d B U' 
U2 b' l D l d B d' 
d2 f' r u f U f R' 
d2 f' r u f U f l' 
d2 f' r u f U B U' 
d2 f' r u f U B d' 
d2 f' r u f d r f' 
d2 f' r u f d r B' 
d2 f' r u f d L U' 
d2 f' r u f d L d' 
d2 f' r u B r u f' 
d2 f' r u B r u B' 
d2 f' r u B r D r' 
d2 f' r u B r D L' 
d2 f' r u B L f U' 
d2 f' r u B L f d' 
d2 f' r u B L B r' 
d2 f' r u B L B L' 
d2 f' r D r U r f' 
d2 f' r D r U r B' 
d2 f' r D r U L U' 
d2 f' r D r U L d' 
d2 f' r D r d F U' 
d2 f' r D r d F d' 
d2 f' r D r d b r' 
d2 f' r D r d b L' 
d2 f' r D L F r U' 
d2 f' r D L F r d' 
d2 f' r D L F L F' 
d2 f' r D L F L b' 
d2 f' r D L b u r' 
d2 f' r D L b u L' 
d2 f' r D L b D F' 
d2 f' r D L b D b' 
d2 f' L f U r f U' 
d2 f' L f U r f d' 
d2 f' L f U r B r' 
d2 f' L f U r B L' 
d2 f' L f U L U r' 
d2 f' L f U L U L' 
d2 f' L f U L d F' 
d2 f' L f U L d b' 
d2 f' L f d F U F' 
d2 f' L f d F U b' 
d2 f' L f d F d R' 
d2 f' L f d F d l' 
d2 f' L f d b r U' 
d2 f' L f d b r d' 
d2 f' L f d b L F' 
d2 f' L f d b L b' 
d2 f' L B r F r U' 
d2 f' L B r F r d' 
d2 f' L B r F L F' 
d2 f' L B r F L b' 
d2 f' L B r b u r' 
d2 f' L B r b u L' 
d2 f' L B r b D F' 
d2 f' L B r b D b' 
d2 f' L B L u f r' 
d2 f' L B L u f L' 
d2 f' L B L u B u' 
d2 f' L B L u B D' 
d2 f' L B L D r F' 
d2 f' L B L D r b' 
d2 f' L B L D L u' 
d2 f' L B L D L D' 
d2 B' U f R U R U' 
d2 B' U f R U R d' 
d2 B' U f R U l F' 
d2 B' U f R U l b' 
d2 B' U f R d f R' 
d2 B' U f R d f l' 
d2 B' U f R d B U' 
d2 B' U f R d B d' 
d2 B' U f l F R F' 
d2 B' U f l F R b' 
d2 B' U f l F l u' 
d2 B' U f l F l D' 
d2 B' U f l b U F' 
d2 B' U f l b U b' 
d2 B' U f l b d R' 
d2 B' U f l b d l' 
d2 B' U B U r f U' 
d2 B' U B U r f d' 
d2 B' U B U r B r' 
d2 B' U B U r B L' 
d2 B' U B U L U r' 
d2 B' U B U L U L' 
d2 B' U B U L d F' 
d2 B' U B U L d b' 
d2 B' U B d F U F' 
d2 B' U B d F U b' 
d2 B' U B d F d R' 
d2 B' U B d F d l' 
d2 B' U B d b r U' 
d2 B' U B d b r d' 
d2 B' U B d b L F' 
d2 B' U B d b L b' 
d2 B' d r f R f u' 
d2 B' d r f R f D' 
d2 B' d r f R B R' 
d2 B' d r f R B l' 
d2 B' d r f l U R' 
d2 B' d r f l U l' 
d2 B' d r f l d f' 
d2 B' d r f l d B' 
d2 B' d r B U f R' 
d2 B' d r B U f l' 
d2 B' d r B U B U' 
d2 B' d r B U B d' 
d2 B' d r B d r f' 
d2 B' d r B d r B' 
d2 B' d r B d L U' 
d2 B' d r B d L d' 
d2 B' d L U F U F' 
d2 B' d L U F U b' 
d2 B' d L U F d R' 
d2 B' d L U F d l' 
d2 B' d L U b r U' 
d2 B' d L U b r d' 
d2 B' d L U b L F' 
d2 B' d L U b L b' 
d2 B' d L d R U R' 
d2 B' d L d R U l' 
d2 B' d L d R d f' 
d2 B' d L d R d B' 
d2 B' d L d l F R' 
d2 B' d L d l F l' 
d2 B' d L d l b U' 
d2 B' d L d l b d' 
U2 F' U S U F U' S' 
U2 F' U S U F d' M' 
U2 F' U S U b r' E' 
U2 F' U S U b L' S' 
U2 F' U S d R U' M 
U2 F' U S d R d' S' 
U2 F' U S d l F' M 
U2 F' U S d l b' E' 
U2 F' d M' U R U' M 
U2 F' d M' U R d' S' 
U2 F' d M' U l F' M 
U2 F' d M' U l b' E' 
U2 F' d M' d f R' S 
U2 F' d M' d f l' E' 
U2 F' d M' d B U' S 
U2 F' d M' d B d' M 
U2 b' R S R F R' S' 
U2 b' R S R F l' E 
U2 b' R S R b U' S' 
U2 b' R S R b d' M' 
U2 b' R S l u F' E' 
U2 b' R S l u b' M' 
U2 b' R S l D R' E' 
U2 b' R S l D l' S' 
U2 b' l E R u F' E' 
U2 b' l E R u b' M' 
U2 b' l E R D R' E' 
U2 b' l E R D l' S' 
U2 b' l E l f u' M' 
U2 b' l E l f D' S 
U2 b' l E l B R' S 
U2 b' l E l B l' E' 
d2 f' r E r F r' E' 
d2 f' r E r F L' S' 
d2 f' r E r b u' M 
d2 f' r E r b D' S' 
d2 f' r E L u f' M 
d2 f' r E L u B' E' 
d2 f' r E L D r' S 
d2 f' r E L D L' E' 
d2 f' L S' r u f' M 
d2 f' L S' r u B' E' 
d2 f' L S' r D r' S 
d2 f' L S' r D L' E' 
d2 f' L S' L f U' S 
d2 f' L S' L f d' M 
d2 f' L S' L B r' E 
d2 f' L S' L B L' S 
d2 B' U S' U f R' S 
d2 B' U S' U f l' E' 
d2 B' U S' U B U' S 
d2 B' U S' U B d' M 
d2 B' U S' d r f' E' 
d2 B' U S' d r B' M' 
d2 B' U S' d L U' M' 
d2 B' U S' d L d' S 
d2 B' d M U r f' E' 
d2 B' d M U r B' M' 
d2 B' d M U L U' M' 
d2 B' d M U L d' S 
d2 B' d M d F U' S' 
d2 B' d M d F d' M' 
d2 B' d M d b r' E' 
d2 B' d M d b L' S' 
U2 F' U' F U R U' R' 
U2 F' U' F U R U' l' 
U2 F' U' F U R d' F' 
U2 F' U' F U R d' b' 
U2 F' U' F U l F' R' 
U2 F' U' F U l F' l' 
U2 F' U' F U l b' u' 
U2 F' U' F U l b' D' 
U2 F' U' F d f R' f' 
U2 F' U' F d f R' B' 
U2 F' U' F d f l' u' 
U2 F' U' F d f l' D' 
U2 F' U' F d B U' f' 
U2 F' U' F d B U' B' 
U2 F' U' F d B d' R' 
U2 F' U' F d B d' l' 
U2 F' U' b r f U' f' 
U2 F' U' b r f U' B' 
U2 F' U' b r f d' R' 
U2 F' U' b r f d' l' 
U2 F' U' b r B r' U' 
U2 F' U' b r B r' d' 
U2 F' U' b r B L' f' 
U2 F' U' b r B L' B' 
U2 F' U' b L U r' F' 
U2 F' U' b L U r' b' 
U2 F' U' b L U L' U' 
U2 F' U' b L U L' d' 
U2 F' U' b L d F' U' 
U2 F' U' b L d F' d' 
U2 F' U' b L d b' R' 
U2 F' U' b L d b' l' 
U2 F' d' r f R f' U' 
U2 F' d' r f R f' d' 
U2 F' d' r f R B' R' 
U2 F' d' r f R B' l' 
U2 F' d' r f l U' R' 
U2 F' d' r f l U' l' 
U2 F' d' r f l d' F' 
U2 F' d' r f l d' b' 
U2 F' d' r B U f' r' 
U2 F' d' r B U f' L' 
U2 F' d' r B U B' U' 
U2 F' d' r B U B' d' 
U2 F' d' r B d r' F' 
U2 F' d' r B d r' b' 
U2 F' d' r B d L' U' 
U2 F' d' r B d L' d' 
U2 F' d' L U F U' F' 
U2 F' d' L U F U' b' 
U2 F' d' L U F d' r' 
U2 F' d' L U F d' L' 
U2 F' d' L U b r' u' 
U2 F' d' L U b r' D' 
U2 F' d' L U b L' F' 
U2 F' d' L U b L' b' 
U2 F' d' L d R U' R' 
U2 F' d' L d R U' l' 
U2 F' d' L d R d' F' 
U2 F' d' L d R d' b' 
U2 F' d' L d l F' R' 
U2 F' d' L d l F' l' 
U2 F' d' L d l b' u' 
U2 F' d' L d l b' D' 
U2 b' R' F R u F' u' 
U2 b' R' F R u F' D' 
U2 b' R' F R u b' r' 
U2 b' R' F R u b' L' 
U2 b' R' F R D R' u' 
U2 b' R' F R D R' D' 
U2 b' R' F R D l' F' 
U2 b' R' F R D l' b' 
U2 b' R' F l f u' r' 
U2 b' R' F l f u' L' 
U2 b' R' F l f D' f' 
U2 b' R' F l f D' B' 
U2 b' R' F l B R' f' 
U2 b' R' F l B R' B' 
U2 b' R' F l B l' u' 
U2 b' R' F l B l' D' 
U2 b' R' b U R U' R' 
U2 b' R' b U R U' l' 
U2 b' R' b U R d' F' 
U2 b' R' b U R d' b' 
U2 b' R' b U l F' R' 
U2 b' R' b U l F' l' 
U2 b' R' b U l b' u' 
U2 b' R' b U l b' D' 
U2 b' R' b d f R' f' 
U2 b' R' b d f R' B' 
U2 b' R' b d f l' u' 
U2 b' R' b d f l' D' 
U2 b' R' b d B U' f' 
U2 b' R' b d B U' B' 
U2 b' R' b d B d' R' 
U2 b' R' b d B d' l' 
U2 b' l' U R F R' F' 
U2 b' l' U R F R' b' 
U2 b' l' U R F l' U' 
U2 b' l' U R F l' d' 
U2 b' l' U R b U' F' 
U2 b' l' U R b U' b' 
U2 b' l' U R b d' r' 
U2 b' l' U R b d' L' 
U2 b' l' U l u F' u' 
U2 b' l' U l u F' D' 
U2 b' l' U l u b' r' 
U2 b' l' U l u b' L' 
U2 b' l' U l D R' u' 
U2 b' l' U l D R' D' 
U2 b' l' U l D l' F' 
U2 b' l' U l D l' b' 
U2 b' l' d f u R' u' 
U2 b' l' d f u R' D' 
U2 b' l' d f u l' F' 
U2 b' l' d f u l' b' 
U2 b' l' d f D f' R' 
U2 b' l' d f D f' l' 
U2 b' l' d f D B' u' 
U2 b' l' d f D B' D' 
U2 b' l' d B R f' U' 
U2 b' l' d B R f' d' 
U2 b' l' d B R B' R' 
U2 b' l' d B R B' l' 
U2 b' l' d B l U' R' 
U2 b' l' d B l U' l' 
U2 b' l' d B l d' F' 
U2 b' l' d B l d' b' 
d2 f' r' U r u f' R' 
d2 f' r' U r u f' l' 
d2 f' r' U r u B' u' 
d2 f' r' U r u B' D' 
d2 f' r' U r D r' f' 
d2 f' r' U r D r' B' 
d2 f' r' U r D L' u' 
d2 f' r' U r D L' D' 
d2 f' r' U L f U' f' 
d2 f' r' U L f U' B' 
d2 f' r' U L f d' R' 
d2 f' r' U L f d' l' 
d2 f' r' U L B r' U' 
d2 f' r' U L B r' d' 
d2 f' r' U L B L' f' 
d2 f' r' U L B L' B' 
d2 f' r' d F r U' r' 
d2 f' r' d F r U' L' 
d2 f' r' d F r d' f' 
d2 f' r' d F r d' B' 
d2 f' r' d F L F' r' 
d2 f' r' d F L F' L' 
d2 f' r' d F L b' U' 
d2 f' r' d F L b' d' 
d2 f' r' d b u r' f' 
d2 f' r' d b u r' B' 
d2 f' r' d b u L' u' 
d2 f' r' d b u L' D' 
d2 f' r' d b D F' u' 
d2 f' r' d b D F' D' 
d2 f' r' d b D b' r' 
d2 f' r' d b D b' L' 
d2 f' L' f U r f' u' 
d2 f' L' f U r f' D' 
d2 f' L' f U r B' r' 
d2 f' L' f U r B' L' 
d2 f' L' f U L U' r' 
d2 f' L' f U L U' L' 
d2 f' L' f U L d' f' 
d2 f' L' f U L d' B' 
d2 f' L' f d F U' F' 
d2 f' L' f d F U' b' 
d2 f' L' f d F d' r' 
d2 f' L' f d F d' L' 
d2 f' L' f d b r' u' 
d2 f' L' f d b r' D' 
d2 f' L' f d b L' F' 
d2 f' L' f d b L' b' 
d2 f' L' B r F r' u' 
d2 f' L' B r F r' D' 
d2 f' L' B r F L' F' 
d2 f' L' B r F L' b' 
d2 f' L' B r b u' R' 
d2 f' L' B r b u' l' 
d2 f' L' B r b D' F' 
d2 f' L' B r b D' b' 
d2 f' L' B L u f' R' 
d2 f' L' B L u f' l' 
d2 f' L' B L u B' u' 
d2 f' L' B L u B' D' 
d2 f' L' B L D r' f' 
d2 f' L' B L D r' B' 
d2 f' L' B L D L' u' 
d2 f' L' B L D L' D' 
d2 B' U' f R U R' U' 
d2 B' U' f R U R' d' 
d2 B' U' f R U l' f' 
d2 B' U' f R U l' B' 
d2 B' U' f R d f' r' 
d2 B' U' f R d f' L' 
d2 B' U' f R d B' U' 
d2 B' U' f R d B' d' 
d2 B' U' f l F R' F' 
d2 B' U' f l F R' b' 
d2 B' U' f l F l' U' 
d2 B' U' f l F l' d' 
d2 B' U' f l b U' F' 
d2 B' U' f l b U' b' 
d2 B' U' f l b d' r' 
d2 B' U' f l b d' L' 
d2 B' U' B U r f' u' 
d2 B' U' B U r f' D' 
d2 B' U' B U r B' r' 
d2 B' U' B U r B' L' 
d2 B' U' B U L U' r' 
d2 B' U' B U L U' L' 
d2 B' U' B U L d' f' 
d2 B' U' B U L d' B' 
d2 B' U' B d F U' F' 
d2 B' U' B d F U' b' 
d2 B' U' B d F d' r' 
d2 B' U' B d F d' L' 
d2 B' U' B d b r' u' 
d2 B' U' B d b r' D' 
d2 B' U' B d b L' F' 
d2 B' U' B d b L' b' 
d2 B' d' R U f R' f' 
d2 B' d' R U f R' B' 
d2 B' d' R U f l' u' 
d2 B' d' R U f l' D' 
d2 B' d' R U B U' f' 
d2 B' d' R U B U' B' 
d2 B' d' R U B d' R' 
d2 B' d' R U B d' l' 
d2 B' d' R d r f' u' 
d2 B' d' R d r f' D' 
d2 B' d' R d r B' r' 
d2 B' d' R d r B' L' 
d2 B' d' R d L U' r' 
d2 B' d' R d L U' L' 
d2 B' d' R d L d' f' 
d2 B' d' R d L d' B' 
d2 B' d' l F U F' U' 
d2 B' d' l F U F' d' 
d2 B' d' l F U b' R' 
d2 B' d' l F U b' l' 
d2 B' d' l F d R' U' 
d2 B' d' l F d R' d' 
d2 B' d' l F d l' f' 
d2 B' d' l F d l' B' 
d2 B' d' l b r U' r' 
d2 B' d' l b r U' L' 
d2 B' d' l b r d' f' 
d2 B' d' l b r d' B' 
d2 B' d' l b L F' r' 
d2 B' d' l b L F' L' 
d2 B' d' l b L b' U' 
d2 B' d' l b L b' d' 
U2 F' U' F R' F R F' 
U2 F' U' F R' F R b' 
U2 F' U' F R' F l u' 
U2 F' U' F R' F l D' 
U2 F' U' F R' b U F' 
U2 F' U' F R' b U b' 
U2 F' U' F R' b d R' 
U2 F' U' F R' b d l' 
U2 F' U' F l' U R U' 
U2 F' U' F l' U R d' 
U2 F' U' F l' U l F' 
U2 F' U' F l' U l b' 
U2 F' U' F l' d f R' 
U2 F' U' F l' d f l' 
U2 F' U' F l' d B U' 
U2 F' U' F l' d B d' 
U2 F' U' b U' F U F' 
U2 F' U' b U' F U b' 
U2 F' U' b U' F d R' 
U2 F' U' b U' F d l' 
U2 F' U' b U' b r U' 
U2 F' U' b U' b r d' 
U2 F' U' b U' b L F' 
U2 F' U' b U' b L b' 
U2 F' U' b d' r f U' 
U2 F' U' b d' r f d' 
U2 F' U' b d' r B r' 
U2 F' U' b d' r B L' 
U2 F' U' b d' L U r' 
U2 F' U' b d' L U L' 
U2 F' U' b d' L d F' 
U2 F' U' b d' L d b' 
U2 F' d' r U' r f U' 
U2 F' d' r U' r f d' 
U2 F' d' r U' r B r' 
U2 F' d' r U' r B L' 
U2 F' d' r U' L U r' 
U2 F' d' r U' L U L' 
U2 F' d' r U' L d F' 
U2 F' d' r U' L d b' 
U2 F' d' r d' f R f' 
U2 F' d' r d' f R B' 
U2 F' d' r d' f l U' 
U2 F' d' r d' f l d' 
U2 F' d' r d' B U f' 
U2 F' d' r d' B U B' 
U2 F' d' r d' B d r' 
U2 F' d' r d' B d L' 
U2 F' d' L F' r U r' 
U2 F' d' L F' r U L' 
U2 F' d' L F' r d F' 
U2 F' d' L F' r d b' 
U2 F' d' L F' L F r' 
U2 F' d' L F' L F L' 
U2 F' d' L F' L b u' 
U2 F' d' L F' L b D' 
U2 F' d' L b' U F U' 
U2 F' d' L b' U F d' 
U2 F' d' L b' U b r' 
U2 F' d' L b' U b L' 
U2 F' d' L b' d R U' 
U2 F' d' L b' d R d' 
U2 F' d' L b' d l F' 
U2 F' d' L b' d l b' 
U2 b' R' F u' R u F' 
U2 b' R' F u' R u b' 
U2 b' R' F u' R D R' 
U2 b' R' F u' R D l' 
U2 b' R' F u' l f u' 
U2 b' R' F u' l f D' 
U2 b' R' F u' l B R' 
U2 b' R' F u' l B l' 
U2 b' R' F D' F u r' 
U2 b' R' F D' F u L' 
U2 b' R' F D' F D F' 
U2 b' R' F D' F D b' 
U2 b' R' F D' b R F' 
U2 b' R' F D' b R b' 
U2 b' R' F D' b l u' 
U2 b' R' F D' b l D' 
U2 b' R' b R' F R F' 
U2 b' R' b R' F R b' 
U2 b' R' b R' F l u' 
U2 b' R' b R' F l D' 
U2 b' R' b R' b U F' 
U2 b' R' b R' b U b' 
U2 b' R' b R' b d R' 
U2 b' R' b R' b d l' 
U2 b' R' b l' U R U' 
U2 b' R' b l' U R d' 
U2 b' R' b l' U l F' 
U2 b' R' b l' U l b' 
U2 b' R' b l' d f R' 
U2 b' R' b l' d f l' 
U2 b' R' b l' d B U' 
U2 b' R' b l' d B d' 
U2 b' l' U F' U F U' 
U2 b' l' U F' U F d' 
U2 b' l' U F' U b r' 
U2 b' l' U F' U b L' 
U2 b' l' U F' d R U' 
U2 b' l' U F' d R d' 
U2 b' l' U F' d l F' 
U2 b' l' U F' d l b' 
U2 b' l' U b' R F R' 
U2 b' l' U b' R F l' 
U2 b' l' U b' R b U' 
U2 b' l' U b' R b d' 
U2 b' l' U b' l u F' 
U2 b' l' U b' l u b' 
U2 b' l' U b' l D R' 
U2 b' l' U b' l D l' 
U2 b' l' d R' U R U' 
U2 b' l' d R' U R d' 
U2 b' l' d R' U l F' 
U2 b' l' d R' U l b' 
U2 b' l' d R' d f R' 
U2 b' l' d R' d f l' 
U2 b' l' d R' d B U' 
U2 b' l' d R' d B d' 
U2 b' l' d l' f u R' 
U2 b' l' d l' f u l' 
U2 b' l' d l' f D f' 
U2 b' l' d l' f D B' 
U2 b' l' d l' B R f' 
U2 b' l' d l' B R B' 
U2 b' l' d l' B l U' 
U2 b' l' d l' B l d' 
d2 f' r' U f' r u f' 
d2 f' r' U f' r u B' 
d2 f' r' U f' r D r' 
d2 f' r' U f' r D L' 
d2 f' r' U f' L f U' 
d2 f' r' U f' L f d' 
d2 f' r' U f' L B r' 
d2 f' r' U f' L B L' 
d2 f' r' U B' U f R' 
d2 f' r' U B' U f l' 
d2 f' r' U B' U B U' 
d2 f' r' U B' U B d' 
d2 f' r' U B' d r f' 
d2 f' r' U B' d r B' 
d2 f' r' U B' d L U' 
d2 f' r' U B' d L d' 
d2 f' r' d r' F r U' 
d2 f' r' d r' F r d' 
d2 f' r' d r' F L F' 
d2 f' r' d r' F L b' 
d2 f' r' d r' b u r' 
d2 f' r' d r' b u L' 
d2 f' r' d r' b D F' 
d2 f' r' d r' b D b' 
d2 f' r' d L' U r f' 
d2 f' r' d L' U r B' 
d2 f' r' d L' U L U' 
d2 f' r' d L' U L d' 
d2 f' r' d L' d F U' 
d2 f' r' d L' d F d' 
d2 f' r' d L' d b r' 
d2 f' r' d L' d b L' 
d2 f' L' f r' U r f' 
d2 f' L' f r' U r B' 
d2 f' L' f r' U L U' 
d2 f' L' f r' U L d' 
d2 f' L' f r' d F U' 
d2 f' L' f r' d F d' 
d2 f' L' f r' d b r' 
d2 f' L' f r' d b L' 
d2 f' L' f L' f U f' 
d2 f' L' f L' f U B' 
d2 f' L' f L' f d r' 
d2 f' L' f L' f d L' 
d2 f' L' f L' B r u' 
d2 f' L' f L' B r D' 
d2 f' L' f L' B L f' 
d2 f' L' f L' B L B' 
d2 f' L' B u' r F r' 
d2 f' L' B u' r F L' 
d2 f' L' B u' r b u' 
d2 f' L' B u' r b D' 
d2 f' L' B u' L u f' 
d2 f' L' B u' L u B' 
d2 f' L' B u' L D r' 
d2 f' L' B u' L D L' 
d2 f' L' B D' f r u' 
d2 f' L' B D' f r D' 
d2 f' L' B D' f L f' 
d2 f' L' B D' f L B' 
d2 f' L' B D' B u R' 
d2 f' L' B D' B u l' 
d2 f' L' B D' B D f' 
d2 f' L' B D' B D B' 
d2 B' U' f U' f R f' 
d2 B' U' f U' f R B' 
d2 B' U' f U' f l U' 
d2 B' U' f U' f l d' 
d2 B' U' f U' B U f' 
d2 B' U' f U' B U B' 
d2 B' U' f U' B d r' 
d2 B' U' f U' B d L' 
d2 B' U' f d' R U R' 
d2 B' U' f d' R U l' 
d2 B' U' f d' R d f' 
d2 B' U' f d' R d B' 
d2 B' U' f d' l F R' 
d2 B' U' f d' l F l' 
d2 B' U' f d' l b U' 
d2 B' U' f d' l b d' 
d2 B' U' B r' U r f' 
d2 B' U' B r' U r B' 
d2 B' U' B r' U L U' 
d2 B' U' B r' U L d' 
d2 B' U' B r' d F U' 
d2 B' U' B r' d F d' 
d2 B' U' B r' d b r' 
d2 B' U' B r' d b L' 
d2 B' U' B L' f U f' 
d2 B' U' B L' f U B' 
d2 B' U' B L' f d r' 
d2 B' U' B L' f d L' 
d2 B' U' B L' B r u' 
d2 B' U' B L' B r D' 
d2 B' U' B L' B L f' 
d2 B' U' B L' B L B' 
d2 B' d' R f' U f R' 
d2 B' d' R f' U f l' 
d2 B' d' R f' U B U' 
d2 B' d' R f' U B d' 
d2 B' d' R f' d r f' 
d2 B' d' R f' d r B' 
d2 B' d' R f' d L U' 
d2 B' d' R f' d L d' 
d2 B' d' R B' R f u' 
d2 B' d' R B' R f D' 
d2 B' d' R B' R B R' 
d2 B' d' R B' R B l' 
d2 B' d' R B' l U R' 
d2 B' d' R B' l U l' 
d2 B' d' R B' l d f' 
d2 B' d' R B' l d B' 
d2 B' d' l U' R U R' 
d2 B' d' l U' R U l' 
d2 B' d' l U' R d f' 
d2 B' d' l U' R d B' 
d2 B' d' l U' l F R' 
d2 B' d' l U' l F l' 
d2 B' d' l U' l b U' 
d2 B' d' l U' l b d' 
d2 B' d' l d' F U F' 
d2 B' d' l d' F U b' 
d2 B' d' l d' F d R' 
d2 B' d' l d' F d l' 
d2 B' d' l d' b r U' 
d2 B' d' l d' b r d' 
d2 B' d' l d' b L F' 
d2 B' d' l d' b L b' 
U2 F' U' F U2 R U2 R' 
U2 F' U' F U2 R U2 l' 
U2 F' U' F U2 R d2 r' 
U2 F' U' F U2 R d2 L' 
U2 F' U' F U2 l F2 R' 
U2 F' U' F U2 l F2 l' 
U2 F' U' F U2 l b2 r' 
U2 F' U' F U2 l b2 L' 
U2 F' U' F d2 r f2 R' 
U2 F' U' F d2 r f2 l' 
U2 F' U' F d2 r B2 r' 
U2 F' U' F d2 r B2 L' 
U2 F' U' F d2 L U2 r' 
U2 F' U' F d2 L U2 L' 
U2 F' U' F d2 L d2 R' 
U2 F' U' F d2 L d2 l' 
U2 F' U' b r2 u f2 U' 
U2 F' U' b r2 u f2 d' 
U2 F' U' b r2 u B2 u' 
U2 F' U' b r2 u B2 D' 
U2 F' U' b r2 D r2 U' 
U2 F' U' b r2 D r2 d' 
U2 F' U' b r2 D L2 u' 
U2 F' U' b r2 D L2 D' 
U2 F' U' b L2 U r2 u' 
U2 F' U' b L2 U r2 D' 
U2 F' U' b L2 U L2 U' 
U2 F' U' b L2 U L2 d' 
U2 F' U' b L2 d F2 U' 
U2 F' U' b L2 d F2 d' 
U2 F' U' b L2 d b2 u' 
U2 F' U' b L2 d b2 D' 
U2 F' d' r f2 u R2 u' 
U2 F' d' r f2 u R2 D' 
U2 F' d' r f2 u l2 U' 
U2 F' d' r f2 u l2 d' 
U2 F' d' r f2 D f2 U' 
U2 F' d' r f2 D f2 d' 
U2 F' d' r f2 D B2 u' 
U2 F' d' r f2 D B2 D' 
U2 F' d' r B2 U f2 u' 
U2 F' d' r B2 U f2 D' 
U2 F' d' r B2 U B2 U' 
U2 F' d' r B2 U B2 d' 
U2 F' d' r B2 d r2 u' 
U2 F' d' r B2 d r2 D' 
U2 F' d' r B2 d L2 U' 
U2 F' d' r B2 d L2 d' 
U2 F' d' L U2 F U2 F' 
U2 F' d' L U2 F U2 b' 
U2 F' d' L U2 F d2 f' 
U2 F' d' L U2 F d2 B' 
U2 F' d' L U2 b r2 f' 
U2 F' d' L U2 b r2 B' 
U2 F' d' L U2 b L2 F' 
U2 F' d' L U2 b L2 b' 
U2 F' d' L d2 f R2 f' 
U2 F' d' L d2 f R2 B' 
U2 F' d' L d2 f l2 F' 
U2 F' d' L d2 f l2 b' 
U2 F' d' L d2 B U2 f' 
U2 F' d' L d2 B U2 B' 
U2 F' d' L d2 B d2 F' 
U2 F' d' L d2 B d2 b' 
U2 b' R' F R2 u F2 u' 
U2 b' R' F R2 u F2 D' 
U2 b' R' F R2 u b2 U' 
U2 b' R' F R2 u b2 d' 
U2 b' R' F R2 D R2 u' 
U2 b' R' F R2 D R2 D' 
U2 b' R' F R2 D l2 U' 
U2 b' R' F R2 D l2 d' 
U2 b' R' F l2 U R2 U' 
U2 b' R' F l2 U R2 d' 
U2 b' R' F l2 U l2 u' 
U2 b' R' F l2 U l2 D' 
U2 b' R' F l2 d f2 u' 
U2 b' R' F l2 d f2 D' 
U2 b' R' F l2 d B2 U' 
U2 b' R' F l2 d B2 d' 
U2 b' R' b U2 R U2 R' 
U2 b' R' b U2 R U2 l' 
U2 b' R' b U2 R d2 r' 
U2 b' R' b U2 R d2 L' 
U2 b' R' b U2 l F2 R' 
U2 b' R' b U2 l F2 l' 
U2 b' R' b U2 l b2 r' 
U2 b' R' b U2 l b2 L' 
U2 b' R' b d2 r f2 R' 
U2 b' R' b d2 r f2 l' 
U2 b' R' b d2 r B2 r' 
U2 b' R' b d2 r B2 L' 
U2 b' R' b d2 L U2 r' 
U2 b' R' b d2 L U2 L' 
U2 b' R' b d2 L d2 R' 
U2 b' R' b d2 L d2 l' 
U2 b' l' U R2 F R2 F' 
U2 b' l' U R2 F R2 b' 
U2 b' l' U R2 F l2 f' 
U2 b' l' U R2 F l2 B' 
U2 b' l' U R2 b U2 F' 
U2 b' l' U R2 b U2 b' 
U2 b' l' U R2 b d2 f' 
U2 b' l' U R2 b d2 B' 
U2 b' l' U l2 f u2 F' 
U2 b' l' U l2 f u2 b' 
U2 b' l' U l2 f D2 f' 
U2 b' l' U l2 f D2 B' 
U2 b' l' U l2 B R2 f' 
U2 b' l' U l2 B R2 B' 
U2 b' l' U l2 B l2 F' 
U2 b' l' U l2 B l2 b' 
U2 b' l' d f2 r u2 R' 
U2 b' l' d f2 r u2 l' 
U2 b' l' d f2 r D2 r' 
U2 b' l' d f2 r D2 L' 
U2 b' l' d f2 L f2 R' 
U2 b' l' d f2 L f2 l' 
U2 b' l' d f2 L B2 r' 
U2 b' l' d f2 L B2 L' 
U2 b' l' d B2 R f2 r' 
U2 b' l' d B2 R f2 L' 
U2 b' l' d B2 R B2 R' 
U2 b' l' d B2 R B2 l' 
U2 b' l' d B2 l U2 R' 
U2 b' l' d B2 l U2 l' 
U2 b' l' d B2 l d2 r' 
U2 b' l' d B2 l d2 L' 
d2 f' r' U r2 F r2 f' 
d2 f' r' U r2 F r2 B' 
d2 f' r' U r2 F L2 F' 
d2 f' r' U r2 F L2 b' 
d2 f' r' U r2 b u2 f' 
d2 f' r' U r2 b u2 B' 
d2 f' r' U r2 b D2 F' 
d2 f' r' U r2 b D2 b' 
d2 f' r' U L2 f U2 f' 
d2 f' r' U L2 f U2 B' 
d2 f' r' U L2 f d2 F' 
d2 f' r' U L2 f d2 b' 
d2 f' r' U L2 B r2 F' 
d2 f' r' U L2 B r2 b' 
d2 f' r' U L2 B L2 f' 
d2 f' r' U L2 B L2 B' 
d2 f' r' d F2 r U2 r' 
d2 f' r' d F2 r U2 L' 
d2 f' r' d F2 r d2 R' 
d2 f' r' d F2 r d2 l' 
d2 f' r' d F2 L F2 r' 
d2 f' r' d F2 L F2 L' 
d2 f' r' d F2 L b2 R' 
d2 f' r' d F2 L b2 l' 
d2 f' r' d b2 R F2 R' 
d2 f' r' d b2 R F2 l' 
d2 f' r' d b2 R b2 r' 
d2 f' r' d b2 R b2 L' 
d2 f' r' d b2 l u2 r' 
d2 f' r' d b2 l u2 L' 
d2 f' r' d b2 l D2 R' 
d2 f' r' d b2 l D2 l' 
d2 f' L' f U2 r f2 R' 
d2 f' L' f U2 r f2 l' 
d2 f' L' f U2 r B2 r' 
d2 f' L' f U2 r B2 L' 
d2 f' L' f U2 L U2 r' 
d2 f' L' f U2 L U2 L' 
d2 f' L' f U2 L d2 R' 
d2 f' L' f U2 L d2 l' 
d2 f' L' f d2 R U2 R' 
d2 f' L' f d2 R U2 l' 
d2 f' L' f d2 R d2 r' 
d2 f' L' f d2 R d2 L' 
d2 f' L' f d2 l F2 R' 
d2 f' L' f d2 l F2 l' 
d2 f' L' f d2 l b2 r' 
d2 f' L' f d2 l b2 L' 
d2 f' L' B r2 U r2 u' 
d2 f' L' B r2 U r2 D' 
d2 f' L' B r2 U L2 U' 
d2 f' L' B r2 U L2 d' 
d2 f' L' B r2 d F2 U' 
d2 f' L' B r2 d F2 d' 
d2 f' L' B r2 d b2 u' 
d2 f' L' B r2 d b2 D' 
d2 f' L' B L2 u f2 U' 
d2 f' L' B L2 u f2 d' 
d2 f' L' B L2 u B2 u' 
d2 f' L' B L2 u B2 D' 
d2 f' L' B L2 D r2 U' 
d2 f' L' B L2 D r2 d' 
d2 f' L' B L2 D L2 u' 
d2 f' L' B L2 D L2 D' 
d2 B' U' f R2 U R2 U' 
d2 B' U' f R2 U R2 d' 
d2 B' U' f R2 U l2 u' 
d2 B' U' f R2 U l2 D' 
d2 B' U' f R2 d f2 u' 
d2 B' U' f R2 d f2 D' 
d2 B' U' f R2 d B2 U' 
d2 B' U' f R2 d B2 d' 
d2 B' U' f l2 u F2 u' 
d2 B' U' f l2 u F2 D' 
d2 B' U' f l2 u b2 U' 
d2 B' U' f l2 u b2 d' 
d2 B' U' f l2 D R2 u' 
d2 B' U' f l2 D R2 D' 
d2 B' U' f l2 D l2 U' 
d2 B' U' f l2 D l2 d' 
d2 B' U' B U2 r f2 R' 
d2 B' U' B U2 r f2 l' 
d2 B' U' B U2 r B2 r' 
d2 B' U' B U2 r B2 L' 
d2 B' U' B U2 L U2 r' 
d2 B' U' B U2 L U2 L' 
d2 B' U' B U2 L d2 R' 
d2 B' U' B U2 L d2 l' 
d2 B' U' B d2 R U2 R' 
d2 B' U' B d2 R U2 l' 
d2 B' U' B d2 R d2 r' 
d2 B' U' B d2 R d2 L' 
d2 B' U' B d2 l F2 R' 
d2 B' U' B d2 l F2 l' 
d2 B' U' B d2 l b2 r' 
d2 B' U' B d2 l b2 L' 
d2 B' d' R U2 f R2 f' 
d2 B' d' R U2 f R2 B' 
d2 B' d' R U2 f l2 F' 
d2 B' d' R U2 f l2 b' 
d2 B' d' R U2 B U2 f' 
d2 B' d' R U2 B U2 B' 
d2 B' d' R U2 B d2 F' 
d2 B' d' R U2 B d2 b' 
d2 B' d' R d2 F U2 F' 
d2 B' d' R d2 F U2 b' 
d2 B' d' R d2 F d2 f' 
d2 B' d' R d2 F d2 B' 
d2 B' d' R d2 b r2 f' 
d2 B' d' R d2 b r2 B' 
d2 B' d' R d2 b L2 F' 
d2 B' d' R d2 b L2 b' 
d2 B' d' l F2 U F2 U' 
d2 B' d' l F2 U F2 d' 
d2 B' d' l F2 U b2 u' 
d2 B' d' l F2 U b2 D' 
d2 B' d' l F2 d R2 U' 
d2 B' d' l F2 d R2 d' 
d2 B' d' l F2 d l2 u' 
d2 B' d' l F2 d l2 D' 
d2 B' d' l b2 u r2 U' 
d2 B' d' l b2 u r2 d' 
d2 B' d' l b2 u L2 u' 
d2 B' d' l b2 u L2 D' 
d2 B' d' l b2 D F2 u' 
d2 B' d' l b2 D F2 D' 
d2 B' d' l b2 D b2 U' 
d2 B' d' l b2 D b2 d' 
U2 F' U' S' U' F U S 
U2 F' U' S' U' F d M' 
U2 F' U' S' U' b r E' 
U2 F' U' S' U' b L S 
U2 F' U' S' d' r f E' 
U2 F' U' S' d' r B M 
U2 F' U' S' d' L U M 
U2 F' U' S' d' L d S 
U2 F' d' M' U' r f E' 
U2 F' d' M' U' r B M 
U2 F' d' M' U' L U M 
U2 F' d' M' U' L d S 
U2 F' d' M' d' f R S' 
U2 F' d' M' d' f l E' 
U2 F' d' M' d' B U S' 
U2 F' d' M' d' B d M 
U2 b' R' S' R' F R S 
U2 b' R' S' R' F l E 
U2 b' R' S' R' b U S 
U2 b' R' S' R' b d M' 
U2 b' R' S' l' U R E' 
U2 b' R' S' l' U l S 
U2 b' R' S' l' d f M' 
U2 b' R' S' l' d B E' 
U2 b' l' E R' U R E' 
U2 b' l' E R' U l S 
U2 b' l' E R' d f M' 
U2 b' l' E R' d B E' 
U2 b' l' E l' f u M' 
U2 b' l' E l' f D S' 
U2 b' l' E l' B R S' 
U2 b' l' E l' B l E' 
d2 f' r' E r' F r E' 
d2 f' r' E r' F L S 
d2 f' r' E r' b u M 
d2 f' r' E r' b D S 
d2 f' r' E L' U r S' 
d2 f' r' E L' U L E' 
d2 f' r' E L' d F E' 
d2 f' r' E L' d b M 
d2 f' L' S r' U r S' 
d2 f' L' S r' U L E' 
d2 f' L' S r' d F E' 
d2 f' L' S r' d b M 
d2 f' L' S L' f U S' 
d2 f' L' S L' f d M 
d2 f' L' S L' B r E 
d2 f' L' S L' B L S' 
d2 B' U' S U' f R S' 
d2 B' U' S U' f l E' 
d2 B' U' S U' B U S' 
d2 B' U' S U' B d M 
d2 B' U' S d' R U M' 
d2 B' U' S d' R d S' 
d2 B' U' S d' l F M' 
d2 B' U' S d' l b E' 
d2 B' d' M U' R U M' 
d2 B' d' M U' R d S' 
d2 B' d' M U' l F M' 
d2 B' d' M U' l b E' 
d2 B' d' M d' F U S 
d2 B' d' M d' F d M' 
d2 B' d' M d' b r E' 
d2 B' d' M d' b L S 
