U R U' R' U2 F' U' F 
U R U' R' U2 F' U' b 
U R U' R' U2 F' d' r 
U R U' R' U2 F' d' L 
U R U' R' U2 b' R' F 
U R U' R' U2 b' R' b 
U R U' R' U2 b' l' U 
U R U' R' U2 b' l' d 
U R U' R' d2 f' r' U 
U R U' R' d2 f' r' d 
U R U' R' d2 f' L' f 
U R U' R' d2 f' L' B 
U R U' R' d2 B' U' f 
U R U' R' d2 B' U' B 
U R U' R' d2 B' d' R 
U R U' R' d2 B' d' l 
U R U' l' f2 u' r' f 
U R U' l' f2 u' r' B 
U R U' l' f2 u' L' u 
U R U' l' f2 u' L' D 
U R U' l' f2 D' f' R 
U R U' l' f2 D' f' l 
U R U' l' f2 D' B' u 
U R U' l' f2 D' B' D 
U R U' l' B2 U' f' r 
U R U' l' B2 U' f' L 
U R U' l' B2 U' B' U 
U R U' l' B2 U' B' d 
U R U' l' B2 d' R' U 
U R U' l' B2 d' R' d 
U R U' l' B2 d' l' f 
U R U' l' B2 d' l' B 
U R d' F' U2 r' F' r 
U R d' F' U2 r' F' L 
U R d' F' U2 r' b' U 
U R d' F' U2 r' b' d 
U R d' F' U2 L' U' r 
U R d' F' U2 L' U' L 
U R d' F' U2 L' d' f 
U R d' F' U2 L' d' B 
U R d' F' d2 R' U' R 
U R d' F' d2 R' U' l 
U R d' F' d2 R' d' F 
U R d' F' d2 R' d' b 
U R d' F' d2 l' f' U 
U R d' F' d2 l' f' d 
U R d' F' d2 l' B' R 
U R d' F' d2 l' B' l 
U R d' b' R2 U' R' U 
U R d' b' R2 U' R' d 
U R d' b' R2 U' l' f 
U R d' b' R2 U' l' B 
U R d' b' R2 d' F' U 
U R d' b' R2 d' F' d 
U R d' b' R2 d' b' R 
U R d' b' R2 d' b' l 
U R d' b' l2 u' f' R 
U R d' b' l2 u' f' l 
U R d' b' l2 u' B' u 
U R d' b' l2 u' B' D 
U R d' b' l2 D' R' u 
U R d' b' l2 D' R' D 
U R d' b' l2 D' l' F 
U R d' b' l2 D' l' b 
U l F' R' F2 u' R' u 
U l F' R' F2 u' R' D 
U l F' R' F2 u' l' F 
U l F' R' F2 u' l' b 
U l F' R' F2 D' F' u 
U l F' R' F2 D' F' D 
U l F' R' F2 D' b' r 
U l F' R' F2 D' b' L 
U l F' R' b2 U' F' U 
U l F' R' b2 U' F' d 
U l F' R' b2 U' b' R 
U l F' R' b2 U' b' l 
U l F' R' b2 d' r' F 
U l F' R' b2 d' r' b 
U l F' R' b2 d' L' U 
U l F' R' b2 d' L' d 
U l F' l' U2 F' U' F 
U l F' l' U2 F' U' b 
U l F' l' U2 F' d' r 
U l F' l' U2 F' d' L 
U l F' l' U2 b' R' F 
U l F' l' U2 b' R' b 
U l F' l' U2 b' l' U 
U l F' l' U2 b' l' d 
U l F' l' d2 f' r' U 
U l F' l' d2 f' r' d 
U l F' l' d2 f' L' f 
U l F' l' d2 f' L' B 
U l F' l' d2 B' U' f 
U l F' l' d2 B' U' B 
U l F' l' d2 B' d' R 
U l F' l' d2 B' d' l 
U l b' u' R2 F' R' F 
U l b' u' R2 F' R' b 
U l b' u' R2 F' l' U 
U l b' u' R2 F' l' d 
U l b' u' R2 b' u' R 
U l b' u' R2 b' u' l 
U l b' u' R2 b' D' F 
U l b' u' R2 b' D' b 
U l b' u' l2 f' U' f 
U l b' u' l2 f' U' B 
U l b' u' l2 f' d' R 
U l b' u' l2 f' d' l 
U l b' u' l2 B' R' f 
U l b' u' l2 B' R' B 
U l b' u' l2 B' l' u 
U l b' u' l2 B' l' D 
U l b' D' F2 r' u' F 
U l b' D' F2 r' u' b 
U l b' D' F2 r' D' r 
U l b' D' F2 r' D' L 
U l b' D' F2 L' F' r 
U l b' D' F2 L' F' L 
U l b' D' F2 L' b' U 
U l b' D' F2 L' b' d 
U l b' D' b2 R' F' R 
U l b' D' b2 R' F' l 
U l b' D' b2 R' b' u 
U l b' D' b2 R' b' D 
U l b' D' b2 l' U' R 
U l b' D' b2 l' U' l 
U l b' D' b2 l' d' F 
U l b' D' b2 l' d' b 
d f R' f' U2 R' U' R 
d f R' f' U2 R' U' l 
d f R' f' U2 R' d' F 
d f R' f' U2 R' d' b 
d f R' f' U2 l' f' U 
d f R' f' U2 l' f' d 
d f R' f' U2 l' B' R 
d f R' f' U2 l' B' l 
d f R' f' d2 r' F' r 
d f R' f' d2 r' F' L 
d f R' f' d2 r' b' U 
d f R' f' d2 r' b' d 
d f R' f' d2 L' U' r 
d f R' f' d2 L' U' L 
d f R' f' d2 L' d' f 
d f R' f' d2 L' d' B 
d f R' B' R2 u' f' R 
d f R' B' R2 u' f' l 
d f R' B' R2 u' B' u 
d f R' B' R2 u' B' D 
d f R' B' R2 D' R' u 
d f R' B' R2 D' R' D 
d f R' B' R2 D' l' F 
d f R' B' R2 D' l' b 
d f R' B' l2 U' R' U 
d f R' B' l2 U' R' d 
d f R' B' l2 U' l' f 
d f R' B' l2 U' l' B 
d f R' B' l2 d' F' U 
d f R' B' l2 d' F' d 
d f R' B' l2 d' b' R 
d f R' B' l2 d' b' l 
d f l' u' f2 r' U' r 
d f l' u' f2 r' U' L 
d f l' u' f2 r' d' f 
d f l' u' f2 r' d' B 
d f l' u' f2 L' f' u 
d f l' u' f2 L' f' D 
d f l' u' f2 L' B' r 
d f l' u' f2 L' B' L 
d f l' u' B2 R' f' U 
d f l' u' B2 R' f' d 
d f l' u' B2 R' B' R 
d f l' u' B2 R' B' l 
d f l' u' B2 l' u' f 
d f l' u' B2 l' u' B 
d f l' u' B2 l' D' R 
d f l' u' B2 l' D' l 
d f l' D' R2 F' R' F 
d f l' D' R2 F' R' b 
d f l' D' R2 F' l' U 
d f l' D' R2 F' l' d 
d f l' D' R2 b' u' R 
d f l' D' R2 b' u' l 
d f l' D' R2 b' D' F 
d f l' D' R2 b' D' b 
d f l' D' l2 f' U' f 
d f l' D' l2 f' U' B 
d f l' D' l2 f' d' R 
d f l' D' l2 f' d' l 
d f l' D' l2 B' R' f 
d f l' D' l2 B' R' B 
d f l' D' l2 B' l' u 
d f l' D' l2 B' l' D 
d B U' f' r2 u' F' u 
d B U' f' r2 u' F' D 
d B U' f' r2 u' b' r 
d B U' f' r2 u' b' L 
d B U' f' r2 D' r' f 
d B U' f' r2 D' r' B 
d B U' f' r2 D' L' u 
d B U' f' r2 D' L' D 
d B U' f' L2 U' r' F 
d B U' f' L2 U' r' b 
d B U' f' L2 U' L' U 
d B U' f' L2 U' L' d 
d B U' f' L2 d' f' r 
d B U' f' L2 d' f' L 
d B U' f' L2 d' B' U 
d B U' f' L2 d' B' d 
d B U' B' U2 R' U' R 
d B U' B' U2 R' U' l 
d B U' B' U2 R' d' F 
d B U' B' U2 R' d' b 
d B U' B' U2 l' f' U 
d B U' B' U2 l' f' d 
d B U' B' U2 l' B' R 
d B U' B' U2 l' B' l 
d B U' B' d2 r' F' r 
d B U' B' d2 r' F' L 
d B U' B' d2 r' b' U 
d B U' B' d2 r' b' d 
d B U' B' d2 L' U' r 
d B U' B' d2 L' U' L 
d B U' B' d2 L' d' f 
d B U' B' d2 L' d' B 
d B d' R' U2 F' U' F 
d B d' R' U2 F' U' b 
d B d' R' U2 F' d' r 
d B d' R' U2 F' d' L 
d B d' R' U2 b' R' F 
d B d' R' U2 b' R' b 
d B d' R' U2 b' l' U 
d B d' R' U2 b' l' d 
d B d' R' d2 f' r' U 
d B d' R' d2 f' r' d 
d B d' R' d2 f' L' f 
d B d' R' d2 f' L' B 
d B d' R' d2 B' U' f 
d B d' R' d2 B' U' B 
d B d' R' d2 B' d' R 
d B d' R' d2 B' d' l 
d B d' l' f2 u' r' f 
d B d' l' f2 u' r' B 
d B d' l' f2 u' L' u 
d B d' l' f2 u' L' D 
d B d' l' f2 D' f' R 
d B d' l' f2 D' f' l 
d B d' l' f2 D' B' u 
d B d' l' f2 D' B' D 
d B d' l' B2 U' f' r 
d B d' l' B2 U' f' L 
d B d' l' B2 U' B' U 
d B d' l' B2 U' B' d 
d B d' l' B2 d' R' U 
d B d' l' B2 d' R' d 
d B d' l' B2 d' l' f 
d B d' l' B2 d' l' B 
U R U' f R' f' U2 R' 
U R U' f R' f' U2 l' 
U R U' f R' f' d2 r' 
U R U' f R' f' d2 L' 
U R U' f R' B' R2 u' 
U R U' f R' B' R2 D' 
U R U' f R' B' l2 U' 
U R U' f R' B' l2 d' 
U R U' f l' u' f2 r' 
U R U' f l' u' f2 L' 
U R U' f l' u' B2 R' 
U R U' f l' u' B2 l' 
U R U' f l' D' R2 F' 
U R U' f l' D' R2 b' 
U R U' f l' D' l2 f' 
U R U' f l' D' l2 B' 
U R U' B U' f' r2 u' 
U R U' B U' f' r2 D' 
U R U' B U' f' L2 U' 
U R U' B U' f' L2 d' 
U R U' B U' B' U2 R' 
U R U' B U' B' U2 l' 
U R U' B U' B' d2 r' 
U R U' B U' B' d2 L' 
U R U' B d' R' U2 F' 
U R U' B d' R' U2 b' 
U R U' B d' R' d2 f' 
U R U' B d' R' d2 B' 
U R U' B d' l' f2 u' 
U R U' B d' l' f2 D' 
U R U' B d' l' B2 U' 
U R U' B d' l' B2 d' 
U R d' R U' R' U2 F' 
U R d' R U' R' U2 b' 
U R d' R U' R' d2 f' 
U R d' R U' R' d2 B' 
U R d' R U' l' f2 u' 
U R d' R U' l' f2 D' 
U R d' R U' l' B2 U' 
U R d' R U' l' B2 d' 
U R d' R d' F' U2 r' 
U R d' R d' F' U2 L' 
U R d' R d' F' d2 R' 
U R d' R d' F' d2 l' 
U R d' R d' b' R2 U' 
U R d' R d' b' R2 d' 
U R d' R d' b' l2 u' 
U R d' R d' b' l2 D' 
U R d' l F' R' F2 u' 
U R d' l F' R' F2 D' 
U R d' l F' R' b2 U' 
U R d' l F' R' b2 d' 
U R d' l F' l' U2 F' 
U R d' l F' l' U2 b' 
U R d' l F' l' d2 f' 
U R d' l F' l' d2 B' 
U R d' l b' u' R2 F' 
U R d' l b' u' R2 b' 
U R d' l b' u' l2 f' 
U R d' l b' u' l2 B' 
U R d' l b' D' F2 r' 
U R d' l b' D' F2 L' 
U R d' l b' D' b2 R' 
U R d' l b' D' b2 l' 
U l F' U F' U' F2 R' 
U l F' U F' U' F2 l' 
U l F' U F' U' b2 r' 
U l F' U F' U' b2 L' 
U l F' U F' d' r2 f' 
U l F' U F' d' r2 B' 
U l F' U F' d' L2 F' 
U l F' U F' d' L2 b' 
U l F' U b' R' F2 u' 
U l F' U b' R' F2 D' 
U l F' U b' R' b2 U' 
U l F' U b' R' b2 d' 
U l F' U b' l' U2 F' 
U l F' U b' l' U2 b' 
U l F' U b' l' d2 f' 
U l F' U b' l' d2 B' 
U l F' d R' U' R2 f' 
U l F' d R' U' R2 B' 
U l F' d R' U' l2 F' 
U l F' d R' U' l2 b' 
U l F' d R' d' F2 R' 
U l F' d R' d' F2 l' 
U l F' d R' d' b2 r' 
U l F' d R' d' b2 L' 
U l F' d l' f' U2 R' 
U l F' d l' f' U2 l' 
U l F' d l' f' d2 r' 
U l F' d l' f' d2 L' 
U l F' d l' B' R2 u' 
U l F' d l' B' R2 D' 
U l F' d l' B' l2 U' 
U l F' d l' B' l2 d' 
U l b' R F' R' F2 u' 
U l b' R F' R' F2 D' 
U l b' R F' R' b2 U' 
U l b' R F' R' b2 d' 
U l b' R F' l' U2 F' 
U l b' R F' l' U2 b' 
U l b' R F' l' d2 f' 
U l b' R F' l' d2 B' 
U l b' R b' u' R2 F' 
U l b' R b' u' R2 b' 
U l b' R b' u' l2 f' 
U l b' R b' u' l2 B' 
U l b' R b' D' F2 r' 
U l b' R b' D' F2 L' 
U l b' R b' D' b2 R' 
U l b' R b' D' b2 l' 
U l b' l u' f' R2 u' 
U l b' l u' f' R2 D' 
U l b' l u' f' l2 U' 
U l b' l u' f' l2 d' 
U l b' l u' B' u2 R' 
U l b' l u' B' u2 l' 
U l b' l u' B' D2 r' 
U l b' l u' B' D2 L' 
U l b' l D' R' u2 F' 
U l b' l D' R' u2 b' 
U l b' l D' R' D2 f' 
U l b' l D' R' D2 B' 
U l b' l D' l' F2 u' 
U l b' l D' l' F2 D' 
U l b' l D' l' b2 U' 
U l b' l D' l' b2 d' 
d f R' U R' U' R2 f' 
d f R' U R' U' R2 B' 
d f R' U R' U' l2 F' 
d f R' U R' U' l2 b' 
d f R' U R' d' F2 R' 
d f R' U R' d' F2 l' 
d f R' U R' d' b2 r' 
d f R' U R' d' b2 L' 
d f R' U l' f' U2 R' 
d f R' U l' f' U2 l' 
d f R' U l' f' d2 r' 
d f R' U l' f' d2 L' 
d f R' U l' B' R2 u' 
d f R' U l' B' R2 D' 
d f R' U l' B' l2 U' 
d f R' U l' B' l2 d' 
d f R' d f' r' U2 f' 
d f R' d f' r' U2 B' 
d f R' d f' r' d2 F' 
d f R' d f' r' d2 b' 
d f R' d f' L' f2 U' 
d f R' d f' L' f2 d' 
d f R' d f' L' B2 u' 
d f R' d f' L' B2 D' 
d f R' d B' U' f2 R' 
d f R' d B' U' f2 l' 
d f R' d B' U' B2 r' 
d f R' d B' U' B2 L' 
d f R' d B' d' R2 f' 
d f R' d B' d' R2 B' 
d f R' d B' d' l2 F' 
d f R' d B' d' l2 b' 
d f l' f u' r' f2 U' 
d f l' f u' r' f2 d' 
d f l' f u' r' B2 u' 
d f l' f u' r' B2 D' 
d f l' f u' L' u2 f' 
d f l' f u' L' u2 B' 
d f l' f u' L' D2 F' 
d f l' f u' L' D2 b' 
d f l' f D' f' R2 u' 
d f l' f D' f' R2 D' 
d f l' f D' f' l2 U' 
d f l' f D' f' l2 d' 
d f l' f D' B' u2 R' 
d f l' f D' B' u2 l' 
d f l' f D' B' D2 r' 
d f l' f D' B' D2 L' 
d f l' B R' f' U2 R' 
d f l' B R' f' U2 l' 
d f l' B R' f' d2 r' 
d f l' B R' f' d2 L' 
d f l' B R' B' R2 u' 
d f l' B R' B' R2 D' 
d f l' B R' B' l2 U' 
d f l' B R' B' l2 d' 
d f l' B l' u' f2 r' 
d f l' B l' u' f2 L' 
d f l' B l' u' B2 R' 
d f l' B l' u' B2 l' 
d f l' B l' D' R2 F' 
d f l' B l' D' R2 b' 
d f l' B l' D' l2 f' 
d f l' B l' D' l2 B' 
d B U' r f' u' r2 F' 
d B U' r f' u' r2 b' 
d B U' r f' u' L2 f' 
d B U' r f' u' L2 B' 
d B U' r f' D' f2 r' 
d B U' r f' D' f2 L' 
d B U' r f' D' B2 R' 
d B U' r f' D' B2 l' 
d B U' r B' r' U2 f' 
d B U' r B' r' U2 B' 
d B U' r B' r' d2 F' 
d B U' r B' r' d2 b' 
d B U' r B' L' f2 U' 
d B U' r B' L' f2 d' 
d B U' r B' L' B2 u' 
d B U' r B' L' B2 D' 
d B U' L U' r' F2 U' 
d B U' L U' r' F2 d' 
d B U' L U' r' b2 u' 
d B U' L U' r' b2 D' 
d B U' L U' L' U2 f' 
d B U' L U' L' U2 B' 
d B U' L U' L' d2 F' 
d B U' L U' L' d2 b' 
d B U' L d' f' r2 u' 
d B U' L d' f' r2 D' 
d B U' L d' f' L2 U' 
d B U' L d' f' L2 d' 
d B U' L d' B' U2 R' 
d B U' L d' B' U2 l' 
d B U' L d' B' d2 r' 
d B U' L d' B' d2 L' 
d B d' f R' f' U2 R' 
d B d' f R' f' U2 l' 
d B d' f R' f' d2 r' 
d B d' f R' f' d2 L' 
d B d' f R' B' R2 u' 
d B d' f R' B' R2 D' 
d B d' f R' B' l2 U' 
d B d' f R' B' l2 d' 
d B d' f l' u' f2 r' 
d B d' f l' u' f2 L' 
d B d' f l' u' B2 R' 
d B d' f l' u' B2 l' 
d B d' f l' D' R2 F' 
d B d' f l' D' R2 b' 
d B d' f l' D' l2 f' 
d B d' f l' D' l2 B' 
d B d' B U' f' r2 u' 
d B d' B U' f' r2 D' 
d B d' B U' f' L2 U' 
d B d' B U' f' L2 d' 
d B d' B U' B' U2 R' 
d B d' B U' B' U2 l' 
d B d' B U' B' d2 r' 
d B d' B U' B' d2 L' 
d B d' B d' R' U2 F' 
d B d' B d' R' U2 b' 
d B d' B d' R' d2 f' 
d B d' B d' R' d2 B' 
d B d' B d' l' f2 u' 
d B d' B d' l' f2 D' 
d B d' B d' l' B2 U' 
d B d' B d' l' B2 d' 
U R2 f' R f' U' f2 R2 
U R2 f' R f' U' f2 l2 
U R2 f' R f' U' B2 r2 
U R2 f' R f' U' B2 L2 
U R2 f' R f' d' R2 f2 
U R2 f' R f' d' R2 B2 
U R2 f' R f' d' l2 F2 
U R2 f' R f' d' l2 b2 
U R2 f' R B' R' f2 u2 
U R2 f' R B' R' f2 D2 
U R2 f' R B' R' B2 U2 
U R2 f' R B' R' B2 d2 
U R2 f' R B' l' u2 F2 
U R2 f' R B' l' u2 b2 
U R2 f' R B' l' D2 f2 
U R2 f' R B' l' D2 B2 
U R2 f' l U' R' U2 F2 
U R2 f' l U' R' U2 b2 
U R2 f' l U' R' d2 f2 
U R2 f' l U' R' d2 B2 
U R2 f' l U' l' f2 u2 
U R2 f' l U' l' f2 D2 
U R2 f' l U' l' B2 U2 
U R2 f' l U' l' B2 d2 
U R2 f' l d' F' U2 r2 
U R2 f' l d' F' U2 L2 
U R2 f' l d' F' d2 R2 
U R2 f' l d' F' d2 l2 
U R2 f' l d' b' R2 U2 
U R2 f' l d' b' R2 d2 
U R2 f' l d' b' l2 u2 
U R2 f' l d' b' l2 D2 
U R2 B' u R' u' f2 r2 
U R2 B' u R' u' f2 L2 
U R2 B' u R' u' B2 R2 
U R2 B' u R' u' B2 l2 
U R2 B' u R' D' R2 F2 
U R2 B' u R' D' R2 b2 
U R2 B' u R' D' l2 f2 
U R2 B' u R' D' l2 B2 
U R2 B' u l' F' R2 U2 
U R2 B' u l' F' R2 d2 
U R2 B' u l' F' l2 u2 
U R2 B' u l' F' l2 D2 
U R2 B' u l' b' u2 r2 
U R2 B' u l' b' u2 L2 
U R2 B' u l' b' D2 R2 
U R2 B' u l' b' D2 l2 
U R2 B' D f' R' f2 u2 
U R2 B' D f' R' f2 D2 
U R2 B' D f' R' B2 U2 
U R2 B' D f' R' B2 d2 
U R2 B' D f' l' u2 F2 
U R2 B' D f' l' u2 b2 
U R2 B' D f' l' D2 f2 
U R2 B' D f' l' D2 B2 
U R2 B' D B' u' r2 F2 
U R2 B' D B' u' r2 b2 
U R2 B' D B' u' L2 f2 
U R2 B' D B' u' L2 B2 
U R2 B' D B' D' f2 r2 
U R2 B' D B' D' f2 L2 
U R2 B' D B' D' B2 R2 
U R2 B' D B' D' B2 l2 
U l2 F' U F' U' F2 R2 
U l2 F' U F' U' F2 l2 
U l2 F' U F' U' b2 r2 
U l2 F' U F' U' b2 L2 
U l2 F' U F' d' r2 f2 
U l2 F' U F' d' r2 B2 
U l2 F' U F' d' L2 F2 
U l2 F' U F' d' L2 b2 
U l2 F' U b' R' F2 u2 
U l2 F' U b' R' F2 D2 
U l2 F' U b' R' b2 U2 
U l2 F' U b' R' b2 d2 
U l2 F' U b' l' U2 F2 
U l2 F' U b' l' U2 b2 
U l2 F' U b' l' d2 f2 
U l2 F' U b' l' d2 B2 
U l2 F' d R' U' R2 f2 
U l2 F' d R' U' R2 B2 
U l2 F' d R' U' l2 F2 
U l2 F' d R' U' l2 b2 
U l2 F' d R' d' F2 R2 
U l2 F' d R' d' F2 l2 
U l2 F' d R' d' b2 r2 
U l2 F' d R' d' b2 L2 
U l2 F' d l' f' U2 R2 
U l2 F' d l' f' U2 l2 
U l2 F' d l' f' d2 r2 
U l2 F' d l' f' d2 L2 
U l2 F' d l' B' R2 u2 
U l2 F' d l' B' R2 D2 
U l2 F' d l' B' l2 U2 
U l2 F' d l' B' l2 d2 
U l2 b' R F' R' F2 u2 
U l2 b' R F' R' F2 D2 
U l2 b' R F' R' b2 U2 
U l2 b' R F' R' b2 d2 
U l2 b' R F' l' U2 F2 
U l2 b' R F' l' U2 b2 
U l2 b' R F' l' d2 f2 
U l2 b' R F' l' d2 B2 
U l2 b' R b' u' R2 F2 
U l2 b' R b' u' R2 b2 
U l2 b' R b' u' l2 f2 
U l2 b' R b' u' l2 B2 
U l2 b' R b' D' F2 r2 
U l2 b' R b' D' F2 L2 
U l2 b' R b' D' b2 R2 
U l2 b' R b' D' b2 l2 
U l2 b' l u' f' R2 u2 
U l2 b' l u' f' R2 D2 
U l2 b' l u' f' l2 U2 
U l2 b' l u' f' l2 d2 
U l2 b' l u' B' u2 R2 
U l2 b' l u' B' u2 l2 
U l2 b' l u' B' D2 r2 
U l2 b' l u' B' D2 L2 
U l2 b' l D' R' u2 F2 
U l2 b' l D' R' u2 b2 
U l2 b' l D' R' D2 f2 
U l2 b' l D' R' D2 B2 
U l2 b' l D' l' F2 u2 
U l2 b' l D' l' F2 D2 
U l2 b' l D' l' b2 U2 
U l2 b' l D' l' b2 d2 
d f2 R' U R' U' R2 f2 
d f2 R' U R' U' R2 B2 
d f2 R' U R' U' l2 F2 
d f2 R' U R' U' l2 b2 
d f2 R' U R' d' F2 R2 
d f2 R' U R' d' F2 l2 
d f2 R' U R' d' b2 r2 
d f2 R' U R' d' b2 L2 
d f2 R' U l' f' U2 R2 
d f2 R' U l' f' U2 l2 
d f2 R' U l' f' d2 r2 
d f2 R' U l' f' d2 L2 
d f2 R' U l' B' R2 u2 
d f2 R' U l' B' R2 D2 
d f2 R' U l' B' l2 U2 
d f2 R' U l' B' l2 d2 
d f2 R' d f' r' U2 f2 
d f2 R' d f' r' U2 B2 
d f2 R' d f' r' d2 F2 
d f2 R' d f' r' d2 b2 
d f2 R' d f' L' f2 U2 
d f2 R' d f' L' f2 d2 
d f2 R' d f' L' B2 u2 
d f2 R' d f' L' B2 D2 
d f2 R' d B' U' f2 R2 
d f2 R' d B' U' f2 l2 
d f2 R' d B' U' B2 r2 
d f2 R' d B' U' B2 L2 
d f2 R' d B' d' R2 f2 
d f2 R' d B' d' R2 B2 
d f2 R' d B' d' l2 F2 
d f2 R' d B' d' l2 b2 
d f2 l' f u' r' f2 U2 
d f2 l' f u' r' f2 d2 
d f2 l' f u' r' B2 u2 
d f2 l' f u' r' B2 D2 
d f2 l' f u' L' u2 f2 
d f2 l' f u' L' u2 B2 
d f2 l' f u' L' D2 F2 
d f2 l' f u' L' D2 b2 
d f2 l' f D' f' R2 u2 
d f2 l' f D' f' R2 D2 
d f2 l' f D' f' l2 U2 
d f2 l' f D' f' l2 d2 
d f2 l' f D' B' u2 R2 
d f2 l' f D' B' u2 l2 
d f2 l' f D' B' D2 r2 
d f2 l' f D' B' D2 L2 
d f2 l' B R' f' U2 R2 
d f2 l' B R' f' U2 l2 
d f2 l' B R' f' d2 r2 
d f2 l' B R' f' d2 L2 
d f2 l' B R' B' R2 u2 
d f2 l' B R' B' R2 D2 
d f2 l' B R' B' l2 U2 
d f2 l' B R' B' l2 d2 
d f2 l' B l' u' f2 r2 
d f2 l' B l' u' f2 L2 
d f2 l' B l' u' B2 R2 
d f2 l' B l' u' B2 l2 
d f2 l' B l' D' R2 F2 
d f2 l' B l' D' R2 b2 
d f2 l' B l' D' l2 f2 
d f2 l' B l' D' l2 B2 
d B2 r' f U' f' r2 u2 
d B2 r' f U' f' r2 D2 
d B2 r' f U' f' L2 U2 
d B2 r' f U' f' L2 d2 
d B2 r' f U' B' U2 R2 
d B2 r' f U' B' U2 l2 
d B2 r' f U' B' d2 r2 
d B2 r' f U' B' d2 L2 
d B2 r' f d' R' U2 F2 
d B2 r' f d' R' U2 b2 
d B2 r' f d' R' d2 f2 
d B2 r' f d' R' d2 B2 
d B2 r' f d' l' f2 u2 
d B2 r' f d' l' f2 D2 
d B2 r' f d' l' B2 U2 
d B2 r' f d' l' B2 d2 
d B2 r' B r' U' r2 f2 
d B2 r' B r' U' r2 B2 
d B2 r' B r' U' L2 F2 
d B2 r' B r' U' L2 b2 
d B2 r' B r' d' f2 R2 
d B2 r' B r' d' f2 l2 
d B2 r' B r' d' B2 r2 
d B2 r' B r' d' B2 L2 
d B2 r' B L' f' u2 R2 
d B2 r' B L' f' u2 l2 
d B2 r' B L' f' D2 r2 
d B2 r' B L' f' D2 L2 
d B2 r' B L' B' r2 u2 
d B2 r' B L' B' r2 D2 
d B2 r' B L' B' L2 U2 
d B2 r' B L' B' L2 d2 
d B2 L' u f' R' f2 u2 
d B2 L' u f' R' f2 D2 
d B2 L' u f' R' B2 U2 
d B2 L' u f' R' B2 d2 
d B2 L' u f' l' u2 F2 
d B2 L' u f' l' u2 b2 
d B2 L' u f' l' D2 f2 
d B2 L' u f' l' D2 B2 
d B2 L' u B' u' r2 F2 
d B2 L' u B' u' r2 b2 
d B2 L' u B' u' L2 f2 
d B2 L' u B' u' L2 B2 
d B2 L' u B' D' f2 r2 
d B2 L' u B' D' f2 L2 
d B2 L' u B' D' B2 R2 
d B2 L' u B' D' B2 l2 
d B2 L' D r' f' u2 R2 
d B2 L' D r' f' u2 l2 
d B2 L' D r' f' D2 r2 
d B2 L' D r' f' D2 L2 
d B2 L' D r' B' r2 u2 
d B2 L' D r' B' r2 D2 
d B2 L' D r' B' L2 U2 
d B2 L' D r' B' L2 d2 
d B2 L' D L' u' F2 r2 
d B2 L' D L' u' F2 L2 
d B2 L' D L' u' b2 R2 
d B2 L' D L' u' b2 l2 
d B2 L' D L' D' r2 F2 
d B2 L' D L' D' r2 b2 
d B2 L' D L' D' L2 f2 
d B2 L' D L' D' L2 B2 
U F' U2 r' F' r U' F 
U F' U2 r' F' r U' b 
U F' U2 r' F' r d' r 
U F' U2 r' F' r d' L 
U F' U2 r' F' L F' u 
U F' U2 r' F' L F' D 
U F' U2 r' F' L b' r 
U F' U2 r' F' L b' L 
U F' U2 r' b' U F' r 
U F' U2 r' b' U F' L 
U F' U2 r' b' U b' U 
U F' U2 r' b' U b' d 
U F' U2 r' b' d R' F 
U F' U2 r' b' d R' b 
U F' U2 r' b' d l' U 
U F' U2 r' b' d l' d 
U F' U2 L' U' r f' r 
U F' U2 L' U' r f' L 
U F' U2 L' U' r B' U 
U F' U2 L' U' r B' d 
U F' U2 L' U' L U' F 
U F' U2 L' U' L U' b 
U F' U2 L' U' L d' r 
U F' U2 L' U' L d' L 
U F' U2 L' d' f R' U 
U F' U2 L' d' f R' d 
U F' U2 L' d' f l' f 
U F' U2 L' d' f l' B 
U F' U2 L' d' B U' r 
U F' U2 L' d' B U' L 
U F' U2 L' d' B d' f 
U F' U2 L' d' B d' B 
U F' d2 R' U' R U' f 
U F' d2 R' U' R U' B 
U F' d2 R' U' R d' R 
U F' d2 R' U' R d' l 
U F' d2 R' U' l F' U 
U F' d2 R' U' l F' d 
U F' d2 R' U' l b' R 
U F' d2 R' U' l b' l 
U F' d2 R' d' F U' R 
U F' d2 R' d' F U' l 
U F' d2 R' d' F d' F 
U F' d2 R' d' F d' b 
U F' d2 R' d' b r' F 
U F' d2 R' d' b r' b 
U F' d2 R' d' b L' U 
U F' d2 R' d' b L' d 
U F' d2 l' f' U f' U 
U F' d2 l' f' U f' d 
U F' d2 l' f' U B' R 
U F' d2 l' f' U B' l 
U F' d2 l' f' d r' U 
U F' d2 l' f' d r' d 
U F' d2 l' f' d L' f 
U F' d2 l' f' d L' B 
U F' d2 l' B' R f' R 
U F' d2 l' B' R f' l 
U F' d2 l' B' R B' u 
U F' d2 l' B' R B' D 
U F' d2 l' B' l U' f 
U F' d2 l' B' l U' B 
U F' d2 l' B' l d' R 
U F' d2 l' B' l d' l 
U b' R2 U' R' U R' F 
U b' R2 U' R' U R' b 
U b' R2 U' R' U l' U 
U b' R2 U' R' U l' d 
U b' R2 U' R' d f' U 
U b' R2 U' R' d f' d 
U b' R2 U' R' d B' R 
U b' R2 U' R' d B' l 
U b' R2 U' l' f u' f 
U b' R2 U' l' f u' B 
U b' R2 U' l' f D' R 
U b' R2 U' l' f D' l 
U b' R2 U' l' B R' U 
U b' R2 U' l' B R' d 
U b' R2 U' l' B l' f 
U b' R2 U' l' B l' B 
U b' R2 d' F' U F' r 
U b' R2 d' F' U F' L 
U b' R2 d' F' U b' U 
U b' R2 d' F' U b' d 
U b' R2 d' F' d R' F 
U b' R2 d' F' d R' b 
U b' R2 d' F' d l' U 
U b' R2 d' F' d l' d 
U b' R2 d' b' R F' U 
U b' R2 d' b' R F' d 
U b' R2 d' b' R b' R 
U b' R2 d' b' R b' l 
U b' R2 d' b' l u' R 
U b' R2 d' b' l u' l 
U b' R2 d' b' l D' F 
U b' R2 d' b' l D' b 
U b' l2 u' f' R f' R 
U b' l2 u' f' R f' l 
U b' l2 u' f' R B' u 
U b' l2 u' f' R B' D 
U b' l2 u' f' l U' f 
U b' l2 u' f' l U' B 
U b' l2 u' f' l d' R 
U b' l2 u' f' l d' l 
U b' l2 u' B' u R' f 
U b' l2 u' B' u R' B 
U b' l2 u' B' u l' u 
U b' l2 u' B' u l' D 
U b' l2 u' B' D f' u 
U b' l2 u' B' D f' D 
U b' l2 u' B' D B' r 
U b' l2 u' B' D B' L 
U b' l2 D' R' u F' R 
U b' l2 D' R' u F' l 
U b' l2 D' R' u b' u 
U b' l2 D' R' u b' D 
U b' l2 D' R' D R' f 
U b' l2 D' R' D R' B 
U b' l2 D' R' D l' u 
U b' l2 D' R' D l' D 
U b' l2 D' l' F R' u 
U b' l2 D' l' F R' D 
U b' l2 D' l' F l' F 
U b' l2 D' l' F l' b 
U b' l2 D' l' b U' R 
U b' l2 D' l' b U' l 
U b' l2 D' l' b d' F 
U b' l2 D' l' b d' b 
d R' U2 F' U' F U' R 
d R' U2 F' U' F U' l 
d R' U2 F' U' F d' F 
d R' U2 F' U' F d' b 
d R' U2 F' U' b r' F 
d R' U2 F' U' b r' b 
d R' U2 F' U' b L' U 
d R' U2 F' U' b L' d 
d R' U2 F' d' r f' r 
d R' U2 F' d' r f' L 
d R' U2 F' d' r B' U 
d R' U2 F' d' r B' d 
d R' U2 F' d' L U' F 
d R' U2 F' d' L U' b 
d R' U2 F' d' L d' r 
d R' U2 F' d' L d' L 
d R' U2 b' R' F R' u 
d R' U2 b' R' F R' D 
d R' U2 b' R' F l' F 
d R' U2 b' R' F l' b 
d R' U2 b' R' b U' R 
d R' U2 b' R' b U' l 
d R' U2 b' R' b d' F 
d R' U2 b' R' b d' b 
d R' U2 b' l' U R' F 
d R' U2 b' l' U R' b 
d R' U2 b' l' U l' U 
d R' U2 b' l' U l' d 
d R' U2 b' l' d f' U 
d R' U2 b' l' d f' d 
d R' U2 b' l' d B' R 
d R' U2 b' l' d B' l 
d R' d2 f' r' U r' U 
d R' d2 f' r' U r' d 
d R' d2 f' r' U L' f 
d R' d2 f' r' U L' B 
d R' d2 f' r' d F' r 
d R' d2 f' r' d F' L 
d R' d2 f' r' d b' U 
d R' d2 f' r' d b' d 
d R' d2 f' L' f U' r 
d R' d2 f' L' f U' L 
d R' d2 f' L' f d' f 
d R' d2 f' L' f d' B 
d R' d2 f' L' B r' f 
d R' d2 f' L' B r' B 
d R' d2 f' L' B L' u 
d R' d2 f' L' B L' D 
d R' d2 B' U' f R' U 
d R' d2 B' U' f R' d 
d R' d2 B' U' f l' f 
d R' d2 B' U' f l' B 
d R' d2 B' U' B U' r 
d R' d2 B' U' B U' L 
d R' d2 B' U' B d' f 
d R' d2 B' U' B d' B 
d R' d2 B' d' R U' f 
d R' d2 B' d' R U' B 
d R' d2 B' d' R d' R 
d R' d2 B' d' R d' l 
d R' d2 B' d' l F' U 
d R' d2 B' d' l F' d 
d R' d2 B' d' l b' R 
d R' d2 B' d' l b' l 
d l' f2 u' r' f U' r 
d l' f2 u' r' f U' L 
d l' f2 u' r' f d' f 
d l' f2 u' r' f d' B 
d l' f2 u' r' B r' f 
d l' f2 u' r' B r' B 
d l' f2 u' r' B L' u 
d l' f2 u' r' B L' D 
d l' f2 u' L' u f' u 
d l' f2 u' L' u f' D 
d l' f2 u' L' u B' r 
d l' f2 u' L' u B' L 
d l' f2 u' L' D r' u 
d l' f2 u' L' D r' D 
d l' f2 u' L' D L' F 
d l' f2 u' L' D L' b 
d l' f2 D' f' R f' R 
d l' f2 D' f' R f' l 
d l' f2 D' f' R B' u 
d l' f2 D' f' R B' D 
d l' f2 D' f' l U' f 
d l' f2 D' f' l U' B 
d l' f2 D' f' l d' R 
d l' f2 D' f' l d' l 
d l' f2 D' B' u R' f 
d l' f2 D' B' u R' B 
d l' f2 D' B' u l' u 
d l' f2 D' B' u l' D 
d l' f2 D' B' D f' u 
d l' f2 D' B' D f' D 
d l' f2 D' B' D B' r 
d l' f2 D' B' D B' L 
d l' B2 U' f' r u' r 
d l' B2 U' f' r u' L 
d l' B2 U' f' r D' f 
d l' B2 U' f' r D' B 
d l' B2 U' f' L f' r 
d l' B2 U' f' L f' L 
d l' B2 U' f' L B' U 
d l' B2 U' f' L B' d 
d l' B2 U' B' U f' U 
d l' B2 U' B' U f' d 
d l' B2 U' B' U B' R 
d l' B2 U' B' U B' l 
d l' B2 U' B' d r' U 
d l' B2 U' B' d r' d 
d l' B2 U' B' d L' f 
d l' B2 U' B' d L' B 
d l' B2 d' R' U R' F 
d l' B2 d' R' U R' b 
d l' B2 d' R' U l' U 
d l' B2 d' R' U l' d 
d l' B2 d' R' d f' U 
d l' B2 d' R' d f' d 
d l' B2 d' R' d B' R 
d l' B2 d' R' d B' l 
d l' B2 d' l' f u' f 
d l' B2 d' l' f u' B 
d l' B2 d' l' f D' R 
d l' B2 d' l' f D' l 
d l' B2 d' l' B R' U 
d l' B2 d' l' B R' d 
d l' B2 d' l' B l' f 
d l' B2 d' l' B l' B 
U F' r' U' F U r F 
U F' r' U' F U r b 
U F' r' U' F U L u 
U F' r' U' F U L D 
U F' r' U' F d F u 
U F' r' U' F d F D 
U F' r' U' F d b R 
U F' r' U' F d b l 
U F' r' U' b r F R 
U F' r' U' b r F l 
U F' r' U' b r b U 
U F' r' U' b r b d 
U F' r' U' b L u F 
U F' r' U' b L u b 
U F' r' U' b L D R 
U F' r' U' b L D l 
U F' r' d' r f r U 
U F' r' d' r f r d 
U F' r' d' r f L F 
U F' r' d' r f L b 
U F' r' d' r B u r 
U F' r' d' r B u L 
U F' r' d' r B D F 
U F' r' d' r B D b 
U F' r' d' L U f r 
U F' r' d' L U f L 
U F' r' d' L U B u 
U F' r' d' L U B D 
U F' r' d' L d r F 
U F' r' d' L d r b 
U F' r' d' L d L u 
U F' r' d' L d L D 
U F' L' f' r u r f 
U F' L' f' r u r B 
U F' L' f' r u L U 
U F' L' f' r u L d 
U F' L' f' r D F U 
U F' L' f' r D F d 
U F' L' f' r D b r 
U F' L' f' r D b L 
U F' L' f' L f r U 
U F' L' f' L f r d 
U F' L' f' L f L F 
U F' L' f' L f L b 
U F' L' f' L B u r 
U F' L' f' L B u L 
U F' L' f' L B D F 
U F' L' f' L B D b 
U F' L' B' U f U F 
U F' L' B' U f U b 
U F' L' B' U f d R 
U F' L' B' U f d l 
U F' L' B' U B r U 
U F' L' B' U B r d 
U F' L' B' U B L F 
U F' L' B' U B L b 
U F' L' B' d r U R 
U F' L' B' d r U l 
U F' L' B' d r d f 
U F' L' B' d r d B 
U F' L' B' d L F R 
U F' L' B' d L F l 
U F' L' B' d L b U 
U F' L' B' d L b d 
U b' U' f' U f U F 
U b' U' f' U f U b 
U b' U' f' U f d R 
U b' U' f' U f d l 
U b' U' f' U B r U 
U b' U' f' U B r d 
U b' U' f' U B L F 
U b' U' f' U B L b 
U b' U' f' d r U R 
U b' U' f' d r U l 
U b' U' f' d r d f 
U b' U' f' d r d B 
U b' U' f' d L F R 
U b' U' f' d L F l 
U b' U' f' d L b U 
U b' U' f' d L b d 
U b' U' B' R f R F 
U b' U' B' R f R b 
U b' U' B' R f l u 
U b' U' B' R f l D 
U b' U' B' R B U F 
U b' U' B' R B U b 
U b' U' B' R B d R 
U b' U' B' R B d l 
U b' U' B' l U F u 
U b' U' B' l U F D 
U b' U' B' l U b R 
U b' U' B' l U b l 
U b' U' B' l d R u 
U b' U' B' l d R D 
U b' U' B' l d l f 
U b' U' B' l d l B 
U b' d' R' F R U r 
U b' d' R' F R U L 
U b' d' R' F R d F 
U b' d' R' F R d b 
U b' d' R' F l F r 
U b' d' R' F l F L 
U b' d' R' F l b u 
U b' d' R' F l b D 
U b' d' R' b U r F 
U b' d' R' b U r b 
U b' d' R' b U L u 
U b' d' R' b U L D 
U b' d' R' b d F u 
U b' d' R' b d F D 
U b' d' R' b d b R 
U b' d' R' b d b l 
U b' d' l' U R f U 
U b' d' l' U R f d 
U b' d' l' U R B r 
U b' d' l' U R B L 
U b' d' l' U l U r 
U b' d' l' U l U L 
U b' d' l' U l d F 
U b' d' l' U l d b 
U b' d' l' d f U F 
U b' d' l' d f U b 
U b' d' l' d f d R 
U b' d' l' d f d l 
U b' d' l' d B r U 
U b' d' l' d B r d 
U b' d' l' d B L F 
U b' d' l' d B L b 
d R' F' r' F r F R 
d R' F' r' F r F l 
d R' F' r' F r b U 
d R' F' r' F r b d 
d R' F' r' F L u F 
d R' F' r' F L u b 
d R' F' r' F L D R 
d R' F' r' F L D l 
d R' F' r' b u F U 
d R' F' r' b u F d 
d R' F' r' b u b r 
d R' F' r' b u b L 
d R' F' r' b D R U 
d R' F' r' b D R d 
d R' F' r' b D l F 
d R' F' r' b D l b 
d R' F' L' U r U R 
d R' F' L' U r U l 
d R' F' L' U r d f 
d R' F' L' U r d B 
d R' F' L' U L F R 
d R' F' L' U L F l 
d R' F' L' U L b U 
d R' F' L' U L b d 
d R' F' L' d F R f 
d R' F' L' d F R B 
d R' F' L' d F l U 
d R' F' L' d F l d 
d R' F' L' d b U f 
d R' F' L' d b U B 
d R' F' L' d b d r 
d R' F' L' d b d L 
d R' b' U' R U F u 
d R' b' U' R U F D 
d R' b' U' R U b R 
d R' b' U' R U b l 
d R' b' U' R d R u 
d R' b' U' R d R D 
d R' b' U' R d l f 
d R' b' U' R d l B 
d R' b' U' l F u R 
d R' b' U' l F u l 
d R' b' U' l F D f 
d R' b' U' l F D B 
d R' b' U' l b R f 
d R' b' U' l b R B 
d R' b' U' l b l U 
d R' b' U' l b l d 
d R' b' d' F U r F 
d R' b' d' F U r b 
d R' b' d' F U L u 
d R' b' d' F U L D 
d R' b' d' F d F u 
d R' b' d' F d F D 
d R' b' d' F d b R 
d R' b' d' F d b l 
d R' b' d' b r F R 
d R' b' d' b r F l 
d R' b' d' b r b U 
d R' b' d' b r b d 
d R' b' d' b L u F 
d R' b' d' b L u b 
d R' b' d' b L D R 
d R' b' d' b L D l 
d l' U' r' U r U R 
d l' U' r' U r U l 
d l' U' r' U r d f 
d l' U' r' U r d B 
d l' U' r' U L F R 
d l' U' r' U L F l 
d l' U' r' U L b U 
d l' U' r' U L b d 
d l' U' r' d F R f 
d l' U' r' d F R B 
d l' U' r' d F l U 
d l' U' r' d F l d 
d l' U' r' d b U f 
d l' U' r' d b U B 
d l' U' r' d b d r 
d l' U' r' d b d L 
d l' U' L' f U R u 
d l' U' L' f U R D 
d l' U' L' f U l f 
d l' U' L' f U l B 
d l' U' L' f d f r 
d l' U' L' f d f L 
d l' U' L' f d B u 
d l' U' L' f d B D 
d l' U' L' B r f u 
d l' U' L' B r f D 
d l' U' L' B r B R 
d l' U' L' B r B l 
d l' U' L' B L U R 
d l' U' L' B L U l 
d l' U' L' B L d f 
d l' U' L' B L d B 
d l' d' f' U f U F 
d l' d' f' U f U b 
d l' d' f' U f d R 
d l' d' f' U f d l 
d l' d' f' U B r U 
d l' d' f' U B r d 
d l' d' f' U B L F 
d l' d' f' U B L b 
d l' d' f' d r U R 
d l' d' f' d r U l 
d l' d' f' d r d f 
d l' d' f' d r d B 
d l' d' f' d L F R 
d l' d' f' d L F l 
d l' d' f' d L b U 
d l' d' f' d L b d 
d l' d' B' R f R F 
d l' d' B' R f R b 
d l' d' B' R f l u 
d l' d' B' R f l D 
d l' d' B' R B U F 
d l' d' B' R B U b 
d l' d' B' R B d R 
d l' d' B' R B d l 
d l' d' B' l U F u 
d l' d' B' l U F D 
d l' d' B' l U b R 
d l' d' B' l U b l 
d l' d' B' l d R u 
d l' d' B' l d R D 
d l' d' B' l d l f 
d l' d' B' l d l B 
U S U' f' U f U S' 
U S U' f' U f d M 
U S U' f' U B r E 
U S U' f' U B L S' 
U S U' f' d r U M 
U S U' f' d r d S 
U S U' f' d L F M 
U S U' f' d L b E 
U S U' B' R f R S' 
U S U' B' R f l E' 
U S U' B' R B U S' 
U S U' B' R B d M 
U S U' B' l U F E' 
U S U' B' l U b M 
U S U' B' l d R E' 
U S U' B' l d l S 
U S d' R' F R U M' 
U S d' R' F R d S' 
U S d' R' F l F M' 
U S d' R' F l b E' 
U S d' R' b U r S' 
U S d' R' b U L E' 
U S d' R' b d F E' 
U S d' R' b d b M 
U S d' l' U R f E 
U S d' l' U R B M' 
U S d' l' U l U M' 
U S d' l' U l d S' 
U S d' l' d f U S' 
U S d' l' d f d M 
U S d' l' d B r E 
U S d' l' d B L S' 
d M' U' r' U r U M 
d M' U' r' U r d S 
d M' U' r' U L F M 
d M' U' r' U L b E 
d M' U' r' d F R S 
d M' U' r' d F l E 
d M' U' r' d b U S 
d M' U' r' d b d M' 
d M' U' L' f U R E' 
d M' U' L' f U l S 
d M' U' L' f d f M' 
d M' U' L' f d B E' 
d M' U' L' B r f E' 
d M' U' L' B r B M 
d M' U' L' B L U M 
d M' U' L' B L d S 
d M' d' f' U f U S' 
d M' d' f' U f d M 
d M' d' f' U B r E 
d M' d' f' U B L S' 
d M' d' f' d r U M 
d M' d' f' d r d S 
d M' d' f' d L F M 
d M' d' f' d L b E 
d M' d' B' R f R S' 
d M' d' B' R f l E' 
d M' d' B' R B U S' 
d M' d' B' R B d M 
d M' d' B' l U F E' 
d M' d' B' l U b M 
d M' d' B' l d R E' 
d M' d' B' l d l S 
M' F' U' F M F' U2 F 
M' F' U' F M F' U2 b 
M' F' U' F M F' d2 f 
M' F' U' F M F' d2 B 
M' F' U' F M b' R2 F 
M' F' U' F M b' R2 b 
M' F' U' F M b' l2 f 
M' F' U' F M b' l2 B 
M' F' U' b E F' r2 f 
M' F' U' b E F' r2 B 
M' F' U' b E F' L2 F 
M' F' U' b E F' L2 b 
M' F' U' b E b' U2 F 
M' F' U' b E b' U2 b 
M' F' U' b E b' d2 f 
M' F' U' b E b' d2 B 
M' F' d' r E r' U2 r 
M' F' d' r E r' U2 L 
M' F' d' r E r' d2 R 
M' F' d' r E r' d2 l 
M' F' d' r E L' f2 R 
M' F' d' r E L' f2 l 
M' F' d' r E L' B2 r 
M' F' d' r E L' B2 L 
M' F' d' L S' r' F2 r 
M' F' d' L S' r' F2 L 
M' F' d' L S' r' b2 R 
M' F' d' L S' r' b2 l 
M' F' d' L S' L' U2 r 
M' F' d' L S' L' U2 L 
M' F' d' L S' L' d2 R 
M' F' d' L S' L' d2 l 
M' b' R' F E' F' R2 F 
M' b' R' F E' F' R2 b 
M' b' R' F E' F' l2 f 
M' b' R' F E' F' l2 B 
M' b' R' F E' b' u2 f 
M' b' R' F E' b' u2 B 
M' b' R' F E' b' D2 F 
M' b' R' F E' b' D2 b 
M' b' R' b M F' U2 F 
M' b' R' b M F' U2 b 
M' b' R' b M F' d2 f 
M' b' R' b M F' d2 B 
M' b' R' b M b' R2 F 
M' b' R' b M b' R2 b 
M' b' R' b M b' l2 f 
M' b' R' b M b' l2 B 
M' b' l' U S' U' R2 U 
M' b' l' U S' U' R2 d 
M' b' l' U S' U' l2 u 
M' b' l' U S' U' l2 D 
M' b' l' U S' d' F2 U 
M' b' l' U S' d' F2 d 
M' b' l' U S' d' b2 u 
M' b' l' U S' d' b2 D 
M' b' l' d M U' f2 u 
M' b' l' d M U' f2 D 
M' b' l' d M U' B2 U 
M' b' l' d M U' B2 d 
M' b' l' d M d' R2 U 
M' b' l' d M d' R2 d 
M' b' l' d M d' l2 u 
M' b' l' d M d' l2 D 
F R' F' R U' F' U' F 
F R' F' R U' F' U' b 
F R' F' R U' F' d' r 
F R' F' R U' F' d' L 
F R' F' R U' b' R' F 
F R' F' R U' b' R' b 
F R' F' R U' b' l' U 
F R' F' R U' b' l' d 
F R' F' R d' r' F' r 
F R' F' R d' r' F' L 
F R' F' R d' r' b' U 
F R' F' R d' r' b' d 
F R' F' R d' L' U' r 
F R' F' R d' L' U' L 
F R' F' R d' L' d' f 
F R' F' R d' L' d' B 
F R' F' l F' u' R' u 
F R' F' l F' u' R' D 
F R' F' l F' u' l' F 
F R' F' l F' u' l' b 
F R' F' l F' D' F' u 
F R' F' l F' D' F' D 
F R' F' l F' D' b' r 
F R' F' l F' D' b' L 
F R' F' l b' r' u' F 
F R' F' l b' r' u' b 
F R' F' l b' r' D' r 
F R' F' l b' r' D' L 
F R' F' l b' L' F' r 
F R' F' l b' L' F' L 
F R' F' l b' L' b' U 
F R' F' l b' L' b' d 
F R' b' u F' r' u' F 
F R' b' u F' r' u' b 
F R' b' u F' r' D' r 
F R' b' u F' r' D' L 
F R' b' u F' L' F' r 
F R' b' u F' L' F' L 
F R' b' u F' L' b' U 
F R' b' u F' L' b' d 
F R' b' u b' U' F' U 
F R' b' u b' U' F' d 
F R' b' u b' U' b' R 
F R' b' u b' U' b' l 
F R' b' u b' d' r' F 
F R' b' u b' d' r' b 
F R' b' u b' d' L' U 
F R' b' u b' d' L' d 
F R' b' D R' F' R' F 
F R' b' D R' F' R' b 
F R' b' D R' F' l' U 
F R' b' D R' F' l' d 
F R' b' D R' b' u' R 
F R' b' D R' b' u' l 
F R' b' D R' b' D' F 
F R' b' D R' b' D' b 
F R' b' D l' U' R' U 
F R' b' D l' U' R' d 
F R' b' D l' U' l' f 
F R' b' D l' U' l' B 
F R' b' D l' d' F' U 
F R' b' D l' d' F' d 
F R' b' D l' d' b' R 
F R' b' D l' d' b' l 
F l' U' R f' r' U' r 
F l' U' R f' r' U' L 
F l' U' R f' r' d' f 
F l' U' R f' r' d' B 
F l' U' R f' L' f' u 
F l' U' R f' L' f' D 
F l' U' R f' L' B' r 
F l' U' R f' L' B' L 
F l' U' R B' U' f' r 
F l' U' R B' U' f' L 
F l' U' R B' U' B' U 
F l' U' R B' U' B' d 
F l' U' R B' d' R' U 
F l' U' R B' d' R' d 
F l' U' R B' d' l' f 
F l' U' R B' d' l' B 
F l' U' l U' F' U' F 
F l' U' l U' F' U' b 
F l' U' l U' F' d' r 
F l' U' l U' F' d' L 
F l' U' l U' b' R' F 
F l' U' l U' b' R' b 
F l' U' l U' b' l' U 
F l' U' l U' b' l' d 
F l' U' l d' r' F' r 
F l' U' l d' r' F' L 
F l' U' l d' r' b' U 
F l' U' l d' r' b' d 
F l' U' l d' L' U' r 
F l' U' l d' L' U' L 
F l' U' l d' L' d' f 
F l' U' l d' L' d' B 
F l' d' F R' U' R' U 
F l' d' F R' U' R' d 
F l' d' F R' U' l' f 
F l' d' F R' U' l' B 
F l' d' F R' d' F' U 
F l' d' F R' d' F' d 
F l' d' F R' d' b' R 
F l' d' F R' d' b' l 
F l' d' F l' f' U' f 
F l' d' F l' f' U' B 
F l' d' F l' f' d' R 
F l' d' F l' f' d' l 
F l' d' F l' B' R' f 
F l' d' F l' B' R' B 
F l' d' F l' B' l' u 
F l' d' F l' B' l' D 
F l' d' b U' r' F' r 
F l' d' b U' r' F' L 
F l' d' b U' r' b' U 
F l' d' b U' r' b' d 
F l' d' b U' L' U' r 
F l' d' b U' L' U' L 
F l' d' b U' L' d' f 
F l' d' b U' L' d' B 
F l' d' b d' f' r' U 
F l' d' b d' f' r' d 
F l' d' b d' f' L' f 
F l' d' b d' f' L' B 
F l' d' b d' B' U' f 
F l' d' b d' B' U' B 
F l' d' b d' B' d' R 
F l' d' b d' B' d' l 
b U' F' U r' u' F' u 
b U' F' U r' u' F' D 
b U' F' U r' u' b' r 
b U' F' U r' u' b' L 
b U' F' U r' D' r' f 
b U' F' U r' D' r' B 
b U' F' U r' D' L' u 
b U' F' U r' D' L' D 
b U' F' U L' F' r' u 
b U' F' U L' F' r' D 
b U' F' U L' F' L' F 
b U' F' U L' F' L' b 
b U' F' U L' b' U' F 
b U' F' U L' b' U' b 
b U' F' U L' b' d' r 
b U' F' U L' b' d' L 
b U' F' d F' R' F' R 
b U' F' d F' R' F' l 
b U' F' d F' R' b' u 
b U' F' d F' R' b' D 
b U' F' d F' l' U' R 
b U' F' d F' l' U' l 
b U' F' d F' l' d' F 
b U' F' d F' l' d' b 
b U' F' d b' u' R' u 
b U' F' d b' u' R' D 
b U' F' d b' u' l' F 
b U' F' d b' u' l' b 
b U' F' d b' D' F' u 
b U' F' d b' D' F' D 
b U' F' d b' D' b' r 
b U' F' d b' D' b' L 
b U' b' R U' F' U' F 
b U' b' R U' F' U' b 
b U' b' R U' F' d' r 
b U' b' R U' F' d' L 
b U' b' R U' b' R' F 
b U' b' R U' b' R' b 
b U' b' R U' b' l' U 
b U' b' R U' b' l' d 
b U' b' R d' r' F' r 
b U' b' R d' r' F' L 
b U' b' R d' r' b' U 
b U' b' R d' r' b' d 
b U' b' R d' L' U' r 
b U' b' R d' L' U' L 
b U' b' R d' L' d' f 
b U' b' R d' L' d' B 
b U' b' l F' u' R' u 
b U' b' l F' u' R' D 
b U' b' l F' u' l' F 
b U' b' l F' u' l' b 
b U' b' l F' D' F' u 
b U' b' l F' D' F' D 
b U' b' l F' D' b' r 
b U' b' l F' D' b' L 
b U' b' l b' r' u' F 
b U' b' l b' r' u' b 
b U' b' l b' r' D' r 
b U' b' l b' r' D' L 
b U' b' l b' L' F' r 
b U' b' l b' L' F' L 
b U' b' l b' L' b' U 
b U' b' l b' L' b' d 
b d' r' F U' r' F' r 
b d' r' F U' r' F' L 
b d' r' F U' r' b' U 
b d' r' F U' r' b' d 
b d' r' F U' L' U' r 
b d' r' F U' L' U' L 
b d' r' F U' L' d' f 
b d' r' F U' L' d' B 
b d' r' F d' f' r' U 
b d' r' F d' f' r' d 
b d' r' F d' f' L' f 
b d' r' F d' f' L' B 
b d' r' F d' B' U' f 
b d' r' F d' B' U' B 
b d' r' F d' B' d' R 
b d' r' F d' B' d' l 
b d' r' b r' f' u' r 
b d' r' b r' f' u' L 
b d' r' b r' f' D' f 
b d' r' b r' f' D' B 
b d' r' b r' B' r' U 
b d' r' b r' B' r' d 
b d' r' b r' B' L' f 
b d' r' b r' B' L' B 
b d' r' b L' u' F' u 
b d' r' b L' u' F' D 
b d' r' b L' u' b' r 
b d' r' b L' u' b' L 
b d' r' b L' D' r' f 
b d' r' b L' D' r' B 
b d' r' b L' D' L' u 
b d' r' b L' D' L' D 
b d' L' U f' u' r' f 
b d' L' U f' u' r' B 
b d' L' U f' u' L' u 
b d' L' U f' u' L' D 
b d' L' U f' D' f' R 
b d' L' U f' D' f' l 
b d' L' U f' D' B' u 
b d' L' U f' D' B' D 
b d' L' U B' r' U' r 
b d' L' U B' r' U' L 
b d' L' U B' r' d' f 
b d' L' U B' r' d' B 
b d' L' U B' L' f' u 
b d' L' U B' L' f' D 
b d' L' U B' L' B' r 
b d' L' U B' L' B' L 
b d' L' d r' u' F' u 
b d' L' d r' u' F' D 
b d' L' d r' u' b' r 
b d' L' d r' u' b' L 
b d' L' d r' D' r' f 
b d' L' d r' D' r' B 
b d' L' d r' D' L' u 
b d' L' d r' D' L' D 
b d' L' d L' F' r' u 
b d' L' d L' F' r' D 
b d' L' d L' F' L' F 
b d' L' d L' F' L' b 
b d' L' d L' b' U' F 
b d' L' d L' b' U' b 
b d' L' d L' b' d' r 
b d' L' d L' b' d' L 
R2 f' U2 F' U f R' F 
R2 f' U2 F' U f R' b 
R2 f' U2 F' U f l' U 
R2 f' U2 F' U f l' d 
R2 f' U2 F' U B U' F 
R2 f' U2 F' U B U' b 
R2 f' U2 F' U B d' r 
R2 f' U2 F' U B d' L 
R2 f' U2 F' d r f' U 
R2 f' U2 F' d r f' d 
R2 f' U2 F' d r B' R 
R2 f' U2 F' d r B' l 
R2 f' U2 F' d L U' R 
R2 f' U2 F' d L U' l 
R2 f' U2 F' d L d' F 
R2 f' U2 F' d L d' b 
R2 f' U2 b' R f u' R 
R2 f' U2 b' R f u' l 
R2 f' U2 b' R f D' F 
R2 f' U2 b' R f D' b 
R2 f' U2 b' R B R' F 
R2 f' U2 b' R B R' b 
R2 f' U2 b' R B l' U 
R2 f' U2 b' R B l' d 
R2 f' U2 b' l U R' u 
R2 f' U2 b' l U R' D 
R2 f' U2 b' l U l' F 
R2 f' U2 b' l U l' b 
R2 f' U2 b' l d f' R 
R2 f' U2 b' l d f' l 
R2 f' U2 b' l d B' u 
R2 f' U2 b' l d B' D 
R2 f' d2 f' r U r' f 
R2 f' d2 f' r U r' B 
R2 f' d2 f' r U L' u 
R2 f' d2 f' r U L' D 
R2 f' d2 f' r d F' u 
R2 f' d2 f' r d F' D 
R2 f' d2 f' r d b' r 
R2 f' d2 f' r d b' L 
R2 f' d2 f' L F r' U 
R2 f' d2 f' L F r' d 
R2 f' d2 f' L F L' f 
R2 f' d2 f' L F L' B 
R2 f' d2 f' L b u' r 
R2 f' d2 f' L b u' L 
R2 f' d2 f' L b D' f 
R2 f' d2 f' L b D' B 
R2 f' d2 B' U F U' f 
R2 f' d2 B' U F U' B 
R2 f' d2 B' U F d' R 
R2 f' d2 B' U F d' l 
R2 f' d2 B' U b r' U 
R2 f' d2 B' U b r' d 
R2 f' d2 B' U b L' f 
R2 f' d2 B' U b L' B 
R2 f' d2 B' d R U' r 
R2 f' d2 B' d R U' L 
R2 f' d2 B' d R d' f 
R2 f' d2 B' d R d' B 
R2 f' d2 B' d l F' r 
R2 f' d2 B' d l F' L 
R2 f' d2 B' d l b' U 
R2 f' d2 B' d l b' d 
R2 B' R2 F' R f u' R 
R2 B' R2 F' R f u' l 
R2 B' R2 F' R f D' F 
R2 B' R2 F' R f D' b 
R2 B' R2 F' R B R' F 
R2 B' R2 F' R B R' b 
R2 B' R2 F' R B l' U 
R2 B' R2 F' R B l' d 
R2 B' R2 F' l U R' u 
R2 B' R2 F' l U R' D 
R2 B' R2 F' l U l' F 
R2 B' R2 F' l U l' b 
R2 B' R2 F' l d f' R 
R2 B' R2 F' l d f' l 
R2 B' R2 F' l d B' u 
R2 B' R2 F' l d B' D 
R2 B' R2 b' u R u' F 
R2 B' R2 b' u R u' b 
R2 B' R2 b' u R D' r 
R2 B' R2 b' u R D' L 
R2 B' R2 b' u l f' u 
R2 B' R2 b' u l f' D 
R2 B' R2 b' u l B' r 
R2 B' R2 b' u l B' L 
R2 B' R2 b' D f r' u 
R2 B' R2 b' D f r' D 
R2 B' R2 b' D f L' F 
R2 B' R2 b' D f L' b 
R2 B' R2 b' D B u' R 
R2 B' R2 b' D B u' l 
R2 B' R2 b' D B D' F 
R2 B' R2 b' D B D' b 
R2 B' l2 f' U F U' f 
R2 B' l2 f' U F U' B 
R2 B' l2 f' U F d' R 
R2 B' l2 f' U F d' l 
R2 B' l2 f' U b r' U 
R2 B' l2 f' U b r' d 
R2 B' l2 f' U b L' f 
R2 B' l2 f' U b L' B 
R2 B' l2 f' d R U' r 
R2 B' l2 f' d R U' L 
R2 B' l2 f' d R d' f 
R2 B' l2 f' d R d' B 
R2 B' l2 f' d l F' r 
R2 B' l2 f' d l F' L 
R2 B' l2 f' d l b' U 
R2 B' l2 f' d l b' d 
R2 B' l2 B' R F R' f 
R2 B' l2 B' R F R' B 
R2 B' l2 B' R F l' u 
R2 B' l2 B' R F l' D 
R2 B' l2 B' R b U' f 
R2 B' l2 B' R b U' B 
R2 B' l2 B' R b d' R 
R2 B' l2 B' R b d' l 
R2 B' l2 B' l u F' U 
R2 B' l2 B' l u F' d 
R2 B' l2 B' l u b' R 
R2 B' l2 B' l u b' l 
R2 B' l2 B' l D R' U 
R2 B' l2 B' l D R' d 
R2 B' l2 B' l D l' f 
R2 B' l2 B' l D l' B 
l2 F' R2 f' U F U' f 
l2 F' R2 f' U F U' B 
l2 F' R2 f' U F d' R 
l2 F' R2 f' U F d' l 
l2 F' R2 f' U b r' U 
l2 F' R2 f' U b r' d 
l2 F' R2 f' U b L' f 
l2 F' R2 f' U b L' B 
l2 F' R2 f' d R U' r 
l2 F' R2 f' d R U' L 
l2 F' R2 f' d R d' f 
l2 F' R2 f' d R d' B 
l2 F' R2 f' d l F' r 
l2 F' R2 f' d l F' L 
l2 F' R2 f' d l b' U 
l2 F' R2 f' d l b' d 
l2 F' R2 B' R F R' f 
l2 F' R2 B' R F R' B 
l2 F' R2 B' R F l' u 
l2 F' R2 B' R F l' D 
l2 F' R2 B' R b U' f 
l2 F' R2 B' R b U' B 
l2 F' R2 B' R b d' R 
l2 F' R2 B' R b d' l 
l2 F' R2 B' l u F' U 
l2 F' R2 B' l u F' d 
l2 F' R2 B' l u b' R 
l2 F' R2 B' l u b' l 
l2 F' R2 B' l D R' U 
l2 F' R2 B' l D R' d 
l2 F' R2 B' l D l' f 
l2 F' R2 B' l D l' B 
l2 F' l2 F' R f u' R 
l2 F' l2 F' R f u' l 
l2 F' l2 F' R f D' F 
l2 F' l2 F' R f D' b 
l2 F' l2 F' R B R' F 
l2 F' l2 F' R B R' b 
l2 F' l2 F' R B l' U 
l2 F' l2 F' R B l' d 
l2 F' l2 F' l U R' u 
l2 F' l2 F' l U R' D 
l2 F' l2 F' l U l' F 
l2 F' l2 F' l U l' b 
l2 F' l2 F' l d f' R 
l2 F' l2 F' l d f' l 
l2 F' l2 F' l d B' u 
l2 F' l2 F' l d B' D 
l2 F' l2 b' u R u' F 
l2 F' l2 b' u R u' b 
l2 F' l2 b' u R D' r 
l2 F' l2 b' u R D' L 
l2 F' l2 b' u l f' u 
l2 F' l2 b' u l f' D 
l2 F' l2 b' u l B' r 
l2 F' l2 b' u l B' L 
l2 F' l2 b' D f r' u 
l2 F' l2 b' D f r' D 
l2 F' l2 b' D f L' F 
l2 F' l2 b' D f L' b 
l2 F' l2 b' D B u' R 
l2 F' l2 b' D B u' l 
l2 F' l2 b' D B D' F 
l2 F' l2 b' D B D' b 
l2 b' u2 F' u R u' F 
l2 b' u2 F' u R u' b 
l2 b' u2 F' u R D' r 
l2 b' u2 F' u R D' L 
l2 b' u2 F' u l f' u 
l2 b' u2 F' u l f' D 
l2 b' u2 F' u l B' r 
l2 b' u2 F' u l B' L 
l2 b' u2 F' D f r' u 
l2 b' u2 F' D f r' D 
l2 b' u2 F' D f L' F 
l2 b' u2 F' D f L' b 
l2 b' u2 F' D B u' R 
l2 b' u2 F' D B u' l 
l2 b' u2 F' D B D' F 
l2 b' u2 F' D B D' b 
l2 b' u2 b' r u f' r 
l2 b' u2 b' r u f' L 
l2 b' u2 b' r u B' U 
l2 b' u2 b' r u B' d 
l2 b' u2 b' r D r' F 
l2 b' u2 b' r D r' b 
l2 b' u2 b' r D L' U 
l2 b' u2 b' r D L' d 
l2 b' u2 b' L f U' F 
l2 b' u2 b' L f U' b 
l2 b' u2 b' L f d' r 
l2 b' u2 b' L f d' L 
l2 b' u2 b' L B r' u 
l2 b' u2 b' L B r' D 
l2 b' u2 b' L B L' F 
l2 b' u2 b' L B L' b 
l2 b' D2 f' R F R' f 
l2 b' D2 f' R F R' B 
l2 b' D2 f' R F l' u 
l2 b' D2 f' R F l' D 
l2 b' D2 f' R b U' f 
l2 b' D2 f' R b U' B 
l2 b' D2 f' R b d' R 
l2 b' D2 f' R b d' l 
l2 b' D2 f' l u F' U 
l2 b' D2 f' l u F' d 
l2 b' D2 f' l u b' R 
l2 b' D2 f' l u b' l 
l2 b' D2 f' l D R' U 
l2 b' D2 f' l D R' d 
l2 b' D2 f' l D l' f 
l2 b' D2 f' l D l' B 
l2 b' D2 B' u r F' R 
l2 b' D2 B' u r F' l 
l2 b' D2 B' u r b' u 
l2 b' D2 B' u r b' D 
l2 b' D2 B' u L u' f 
l2 b' D2 B' u L u' B 
l2 b' D2 B' u L D' R 
l2 b' D2 B' u L D' l 
l2 b' D2 B' D F u' r 
l2 b' D2 B' D F u' L 
l2 b' D2 B' D F D' f 
l2 b' D2 B' D F D' B 
l2 b' D2 B' D b R' f 
l2 b' D2 B' D b R' B 
l2 b' D2 B' D b l' u 
l2 b' D2 B' D b l' D 
F' M' U' r' F R U2 F 
F' M' U' r' F R U2 b 
F' M' U' r' F R d2 f 
F' M' U' r' F R d2 B 
F' M' U' r' F l F2 u 
F' M' U' r' F l F2 D 
F' M' U' r' F l b2 U 
F' M' U' r' F l b2 d 
F' M' U' r' b U r2 f 
F' M' U' r' b U r2 B 
F' M' U' r' b U L2 F 
F' M' U' r' b U L2 b 
F' M' U' r' b d F2 R 
F' M' U' r' b d F2 l 
F' M' U' r' b d b2 r 
F' M' U' r' b d b2 L 
F' M' U' L' U R f2 u 
F' M' U' L' U R f2 D 
F' M' U' L' U R B2 U 
F' M' U' L' U R B2 d 
F' M' U' L' U l U2 F 
F' M' U' L' U l U2 b 
F' M' U' L' U l d2 f 
F' M' U' L' U l d2 B 
F' M' U' L' d f U2 R 
F' M' U' L' d f U2 l 
F' M' U' L' d f d2 r 
F' M' U' L' d f d2 L 
F' M' U' L' d B r2 u 
F' M' U' L' d B r2 D 
F' M' U' L' d B L2 U 
F' M' U' L' d B L2 d 
F' M' d' f' r U f2 R 
F' M' d' f' r U f2 l 
F' M' d' f' r U B2 r 
F' M' d' f' r U B2 L 
F' M' d' f' r d r2 f 
F' M' d' f' r d r2 B 
F' M' d' f' r d L2 F 
F' M' d' f' r d L2 b 
F' M' d' f' L F U2 r 
F' M' d' f' L F U2 L 
F' M' d' f' L F d2 R 
F' M' d' f' L F d2 l 
F' M' d' f' L b r2 U 
F' M' d' f' L b r2 d 
F' M' d' f' L b L2 u 
F' M' d' f' L b L2 D 
F' M' d' B' U F R2 U 
F' M' d' B' U F R2 d 
F' M' d' B' U F l2 u 
F' M' d' B' U F l2 D 
F' M' d' B' U b U2 r 
F' M' d' B' U b U2 L 
F' M' d' B' U b d2 R 
F' M' d' B' U b d2 l 
F' M' d' B' d R f2 u 
F' M' d' B' d R f2 D 
F' M' d' B' d R B2 U 
F' M' d' B' d R B2 d 
F' M' d' B' d l U2 F 
F' M' d' B' d l U2 b 
F' M' d' B' d l d2 f 
F' M' d' B' d l d2 B 
b' E R' U' R u R2 F 
b' E R' U' R u R2 b 
b' E R' U' R u l2 f 
b' E R' U' R u l2 B 
b' E R' U' R D f2 r 
b' E R' U' R D f2 L 
b' E R' U' R D B2 R 
b' E R' U' R D B2 l 
b' E R' U' l f R2 u 
b' E R' U' l f R2 D 
b' E R' U' l f l2 U 
b' E R' U' l f l2 d 
b' E R' U' l B U2 R 
b' E R' U' l B U2 l 
b' E R' U' l B d2 r 
b' E R' U' l B d2 L 
b' E R' d' F u F2 r 
b' E R' d' F u F2 L 
b' E R' d' F u b2 R 
b' E R' d' F u b2 l 
b' E R' d' F D R2 F 
b' E R' d' F D R2 b 
b' E R' d' F D l2 f 
b' E R' d' F D l2 B 
b' E R' d' b R U2 F 
b' E R' d' b R U2 b 
b' E R' d' b R d2 f 
b' E R' d' b R d2 B 
b' E R' d' b l F2 u 
b' E R' d' b l F2 D 
b' E R' d' b l b2 U 
b' E R' d' b l b2 d 
b' E l' f' U F R2 U 
b' E l' f' U F R2 d 
b' E l' f' U F l2 u 
b' E l' f' U F l2 D 
b' E l' f' U b U2 r 
b' E l' f' U b U2 L 
b' E l' f' U b d2 R 
b' E l' f' U b d2 l 
b' E l' f' d R f2 u 
b' E l' f' d R f2 D 
b' E l' f' d R B2 U 
b' E l' f' d R B2 d 
b' E l' f' d l U2 F 
b' E l' f' d l U2 b 
b' E l' f' d l d2 f 
b' E l' f' d l d2 B 
b' E l' B' R F u2 r 
b' E l' B' R F u2 L 
b' E l' B' R F D2 R 
b' E l' B' R F D2 l 
b' E l' B' R b R2 U 
b' E l' B' R b R2 d 
b' E l' B' R b l2 u 
b' E l' B' R b l2 D 
b' E l' B' l u R2 F 
b' E l' B' l u R2 b 
b' E l' B' l u l2 f 
b' E l' B' l u l2 B 
b' E l' B' l D f2 r 
b' E l' B' l D f2 L 
b' E l' B' l D B2 R 
b' E l' B' l D B2 l 
F' M' F U' F' M U2 F 
F' M' F U' F' M U2 b 
F' M' F U' F' M d2 f 
F' M' F U' F' M d2 B 
F' M' F U' b' E' R2 F 
F' M' F U' b' E' R2 b 
F' M' F U' b' E' l2 f 
F' M' F U' b' E' l2 B 
F' M' F d' r' E' F2 r 
F' M' F d' r' E' F2 L 
F' M' F d' r' E' b2 R 
F' M' F d' r' E' b2 l 
F' M' F d' L' S' U2 r 
F' M' F d' L' S' U2 L 
F' M' F d' L' S' d2 R 
F' M' F d' L' S' d2 l 
F' M' b r' u' M F2 u 
F' M' b r' u' M F2 D 
F' M' b r' u' M b2 U 
F' M' b r' u' M b2 d 
F' M' b r' D' S' r2 U 
F' M' b r' D' S' r2 d 
F' M' b r' D' S' L2 u 
F' M' b r' D' S' L2 D 
F' M' b L' F' E r2 f 
F' M' b L' F' E r2 B 
F' M' b L' F' E L2 F 
F' M' b L' F' E L2 b 
F' M' b L' b' M U2 F 
F' M' b L' b' M U2 b 
F' M' b L' b' M d2 f 
F' M' b L' b' M d2 B 
b' E F R' F' E' R2 F 
b' E F R' F' E' R2 b 
b' E F R' F' E' l2 f 
b' E F R' F' E' l2 B 
b' E F R' b' M' u2 f 
b' E F R' b' M' u2 B 
b' E F R' b' M' D2 F 
b' E F R' b' M' D2 b 
b' E F l' U' S' R2 U 
b' E F l' U' S' R2 d 
b' E F l' U' S' l2 u 
b' E F l' U' S' l2 D 
b' E F l' d' M' F2 U 
b' E F l' d' M' F2 d 
b' E F l' d' M' b2 u 
b' E F l' d' M' b2 D 
b' E b U' F' M U2 F 
b' E b U' F' M U2 b 
b' E b U' F' M d2 f 
b' E b U' F' M d2 B 
b' E b U' b' E' R2 F 
b' E b U' b' E' R2 b 
b' E b U' b' E' l2 f 
b' E b U' b' E' l2 B 
b' E b d' r' E' F2 r 
b' E b d' r' E' F2 L 
b' E b d' r' E' b2 R 
b' E b d' r' E' b2 l 
b' E b d' L' S' U2 r 
b' E b d' L' S' U2 L 
b' E b d' L' S' d2 R 
b' E b d' L' S' d2 l 
r U R' U' M F' U2 F 
r U R' U' M F' U2 b 
r U R' U' M F' d2 f 
r U R' U' M F' d2 B 
r U R' U' M b' R2 F 
r U R' U' M b' R2 b 
r U R' U' M b' l2 f 
r U R' U' M b' l2 B 
r U R' d' S' r' F2 r 
r U R' d' S' r' F2 L 
r U R' d' S' r' b2 R 
r U R' d' S' r' b2 l 
r U R' d' S' L' U2 r 
r U R' d' S' L' U2 L 
r U R' d' S' L' d2 R 
r U R' d' S' L' d2 l 
r U l' f' E r' U2 r 
r U l' f' E r' U2 L 
r U l' f' E r' d2 R 
r U l' f' E r' d2 l 
r U l' f' E L' f2 R 
r U l' f' E L' f2 l 
r U l' f' E L' B2 r 
r U l' f' E L' B2 L 
r U l' B' M U' f2 u 
r U l' B' M U' f2 D 
r U l' B' M U' B2 U 
r U l' B' M U' B2 d 
r U l' B' M d' R2 U 
r U l' B' M d' R2 d 
r U l' B' M d' l2 u 
r U l' B' M d' l2 D 
r d f' r' E F' r2 f 
r d f' r' E F' r2 B 
r d f' r' E F' L2 F 
r d f' r' E F' L2 b 
r d f' r' E b' U2 F 
r d f' r' E b' U2 b 
r d f' r' E b' d2 f 
r d f' r' E b' d2 B 
r d f' L' S U' r2 u 
r d f' L' S U' r2 D 
r d f' L' S U' L2 U 
r d f' L' S U' L2 d 
r d f' L' S d' f2 u 
r d f' L' S d' f2 D 
r d f' L' S d' B2 U 
r d f' L' S d' B2 d 
r d B' U' S R' U2 R 
r d B' U' S R' U2 l 
r d B' U' S R' d2 r 
r d B' U' S R' d2 L 
r d B' U' S l' f2 r 
r d B' U' S l' f2 L 
r d B' U' S l' B2 R 
r d B' U' S l' B2 l 
r d B' d' M F' U2 F 
r d B' d' M F' U2 b 
r d B' d' M F' d2 f 
r d B' d' M F' d2 B 
r d B' d' M b' R2 F 
r d B' d' M b' R2 b 
r d B' d' M b' l2 f 
r d B' d' M b' l2 B 
L F R' F' M u' R2 u 
L F R' F' M u' R2 D 
L F R' F' M u' l2 U 
L F R' F' M u' l2 d 
L F R' F' M D' F2 u 
L F R' F' M D' F2 D 
L F R' F' M D' b2 U 
L F R' F' M D' b2 d 
L F R' b' E' r' u2 R 
L F R' b' E' r' u2 l 
L F R' b' E' r' D2 r 
L F R' b' E' r' D2 L 
L F R' b' E' L' F2 r 
L F R' b' E' L' F2 L 
L F R' b' E' L' b2 R 
L F R' b' E' L' b2 l 
L F l' U' M F' U2 F 
L F l' U' M F' U2 b 
L F l' U' M F' d2 f 
L F l' U' M F' d2 B 
L F l' U' M b' R2 F 
L F l' U' M b' R2 b 
L F l' U' M b' l2 f 
L F l' U' M b' l2 B 
L F l' d' S' r' F2 r 
L F l' d' S' r' F2 L 
L F l' d' S' r' b2 R 
L F l' d' S' r' b2 l 
L F l' d' S' L' U2 r 
L F l' d' S' L' U2 L 
L F l' d' S' L' d2 R 
L F l' d' S' L' d2 l 
L b U' F' E R' F2 R 
L b U' F' E R' F2 l 
L b U' F' E R' b2 r 
L b U' F' E R' b2 L 
L b U' F' E l' U2 R 
L b U' F' E l' U2 l 
L b U' F' E l' d2 r 
L b U' F' E l' d2 L 
L b U' b' M u' R2 u 
L b U' b' M u' R2 D 
L b U' b' M u' l2 U 
L b U' b' M u' l2 d 
L b U' b' M D' F2 u 
L b U' b' M D' F2 D 
L b U' b' M D' b2 U 
L b U' b' M D' b2 d 
L b d' r' S' u' F2 u 
L b d' r' S' u' F2 D 
L b d' r' S' u' b2 U 
L b d' r' S' u' b2 d 
L b d' r' S' D' r2 U 
L b d' r' S' D' r2 d 
L b d' r' S' D' L2 u 
L b d' r' S' D' L2 D 
L b d' L' E F' r2 f 
L b d' L' E F' r2 B 
L b d' L' E F' L2 F 
L b d' L' E F' L2 b 
L b d' L' E b' U2 F 
L b d' L' E b' U2 b 
L b d' L' E b' d2 f 
L b d' L' E b' d2 B 
r2 f' U' f' M' f2 U r' 
r2 f' U' f' M' f2 U L' 
r2 f' U' f' M' f2 d F' 
r2 f' U' f' M' f2 d b' 
r2 f' U' f' M' B2 u F' 
r2 f' U' f' M' B2 u b' 
r2 f' U' f' M' B2 D R' 
r2 f' U' f' M' B2 D l' 
r2 f' U' B' E f2 R U' 
r2 f' U' B' E f2 R d' 
r2 f' U' B' E f2 l F' 
r2 f' U' B' E f2 l b' 
r2 f' U' B' E B2 r F' 
r2 f' U' B' E B2 r b' 
r2 f' U' B' E B2 L u' 
r2 f' U' B' E B2 L D' 
r2 f' d' R' E R2 f r' 
r2 f' d' R' E R2 f L' 
r2 f' d' R' E R2 B u' 
r2 f' d' R' E R2 B D' 
r2 f' d' R' E l2 F U' 
r2 f' d' R' E l2 F d' 
r2 f' d' R' E l2 b r' 
r2 f' d' R' E l2 b L' 
r2 f' d' l' S R2 u r' 
r2 f' d' l' S R2 u L' 
r2 f' d' l' S R2 D F' 
r2 f' d' l' S R2 D b' 
r2 f' d' l' S l2 U f' 
r2 f' d' l' S l2 U B' 
r2 f' d' l' S l2 d r' 
r2 f' d' l' S l2 d L' 
r2 B' R' f' E f2 R U' 
r2 B' R' f' E f2 R d' 
r2 B' R' f' E f2 l F' 
r2 B' R' f' E f2 l b' 
r2 B' R' f' E B2 r F' 
r2 B' R' f' E B2 r b' 
r2 B' R' f' E B2 L u' 
r2 B' R' f' E B2 L D' 
r2 B' R' B' M f2 u F' 
r2 B' R' B' M f2 u b' 
r2 B' R' B' M f2 D R' 
r2 B' R' B' M f2 D l' 
r2 B' R' B' M B2 U r' 
r2 B' R' B' M B2 U L' 
r2 B' R' B' M B2 d F' 
r2 B' R' B' M B2 d b' 
r2 B' l' u' S u2 R f' 
r2 B' l' u' S u2 R B' 
r2 B' l' u' S u2 l U' 
r2 B' l' u' S u2 l d' 
r2 B' l' u' S D2 r U' 
r2 B' l' u' S D2 r d' 
r2 B' l' u' S D2 L F' 
r2 B' l' u' S D2 L b' 
r2 B' l' D' M u2 F R' 
r2 B' l' D' M u2 F l' 
r2 B' l' D' M u2 b U' 
r2 B' l' D' M u2 b d' 
r2 B' l' D' M D2 f U' 
r2 B' l' D' M D2 f d' 
r2 B' l' D' M D2 B r' 
r2 B' l' D' M D2 B L' 
L2 F' R' F' M F2 u f' 
L2 F' R' F' M F2 u B' 
L2 F' R' F' M F2 D r' 
L2 F' R' F' M F2 D L' 
L2 F' R' F' M b2 U R' 
L2 F' R' F' M b2 U l' 
L2 F' R' F' M b2 d f' 
L2 F' R' F' M b2 d B' 
L2 F' R' b' E' F2 r f' 
L2 F' R' b' E' F2 r B' 
L2 F' R' b' E' F2 L U' 
L2 F' R' b' E' F2 L d' 
L2 F' R' b' E' b2 R u' 
L2 F' R' b' E' b2 R D' 
L2 F' R' b' E' b2 l f' 
L2 F' R' b' E' b2 l B' 
L2 F' l' U' M U2 F r' 
L2 F' l' U' M U2 F L' 
L2 F' l' U' M U2 b u' 
L2 F' l' U' M U2 b D' 
L2 F' l' U' M d2 f u' 
L2 F' l' U' M d2 f D' 
L2 F' l' U' M d2 B R' 
L2 F' l' U' M d2 B l' 
L2 F' l' d' S' U2 r u' 
L2 F' l' d' S' U2 r D' 
L2 F' l' d' S' U2 L f' 
L2 F' l' d' S' U2 L B' 
L2 F' l' d' S' d2 R F' 
L2 F' l' d' S' d2 R b' 
L2 F' l' d' S' d2 l u' 
L2 F' l' d' S' d2 l D' 
L2 b' u' R' E' R2 F U' 
L2 b' u' R' E' R2 F d' 
L2 b' u' R' E' R2 b r' 
L2 b' u' R' E' R2 b L' 
L2 b' u' R' E' l2 f r' 
L2 b' u' R' E' l2 f L' 
L2 b' u' R' E' l2 B u' 
L2 b' u' R' E' l2 B D' 
L2 b' u' l' S' R2 U f' 
L2 b' u' l' S' R2 U B' 
L2 b' u' l' S' R2 d r' 
L2 b' u' l' S' R2 d L' 
L2 b' u' l' S' l2 u r' 
L2 b' u' l' S' l2 u L' 
L2 b' u' l' S' l2 D F' 
L2 b' u' l' S' l2 D b' 
L2 b' D' F' E' F2 r f' 
L2 b' D' F' E' F2 r B' 
L2 b' D' F' E' F2 L U' 
L2 b' D' F' E' F2 L d' 
L2 b' D' F' E' b2 R u' 
L2 b' D' F' E' b2 R D' 
L2 b' D' F' E' b2 l f' 
L2 b' D' F' E' b2 l B' 
L2 b' D' b' M' F2 U R' 
L2 b' D' b' M' F2 U l' 
L2 b' D' b' M' F2 d f' 
L2 b' D' b' M' F2 d B' 
L2 b' D' b' M' b2 u f' 
L2 b' D' b' M' b2 u B' 
L2 b' D' b' M' b2 D r' 
L2 b' D' b' M' b2 D L' 
