R2 f R f' U' R2 
R2 f R f' U' l2 
R2 f R f' d' F2 
R2 f R f' d' b2 
R2 f R B' R' u2 
R2 f R B' R' D2 
R2 f R B' l' F2 
R2 f R B' l' b2 
R2 f l U' R' f2 
R2 f l U' R' B2 
R2 f l U' l' u2 
R2 f l U' l' D2 
R2 f l d' F' R2 
R2 f l d' F' l2 
R2 f l d' b' u2 
R2 f l d' b' D2 
R2 B U f' r' F2 
R2 B U f' r' b2 
R2 B U f' L' U2 
R2 B U f' L' d2 
R2 B U B' U' R2 
R2 B U B' U' l2 
R2 B U B' d' F2 
R2 B U B' d' b2 
R2 B d r' F' U2 
R2 B d r' F' d2 
R2 B d r' b' R2 
R2 B d r' b' l2 
R2 B d L' U' f2 
R2 B d L' U' B2 
R2 B d L' d' R2 
R2 B d L' d' l2 
l2 F u r' f' R2 
l2 F u r' f' l2 
l2 F u r' B' u2 
l2 F u r' B' D2 
l2 F u L' u' R2 
l2 F u L' u' l2 
l2 F u L' D' F2 
l2 F u L' D' b2 
l2 F D F' u' f2 
l2 F D F' u' B2 
l2 F D F' D' R2 
l2 F D F' D' l2 
l2 F D b' r' f2 
l2 F D b' r' B2 
l2 F D b' L' u2 
l2 F D b' L' D2 
l2 b R F' R' U2 
l2 b R F' R' d2 
l2 b R F' l' f2 
l2 b R F' l' B2 
l2 b R b' u' f2 
l2 b R b' u' B2 
l2 b R b' D' R2 
l2 b R b' D' l2 
l2 b l u' f' U2 
l2 b l u' f' d2 
l2 b l u' B' R2 
l2 b l u' B' l2 
l2 b l D' R' F2 
l2 b l D' R' b2 
l2 b l D' l' U2 
l2 b l D' l' d2 
