R2 U f R' f' R2 
R2 U f R' f' l2 
R2 U f R' B' u2 
R2 U f R' B' D2 
R2 U f l' u' R2 
R2 U f l' u' l2 
R2 U f l' D' F2 
R2 U f l' D' b2 
R2 U B U' f' U2 
R2 U B U' f' d2 
R2 U B U' B' R2 
R2 U B U' B' l2 
R2 U B d' R' F2 
R2 U B d' R' b2 
R2 U B d' l' U2 
R2 U B d' l' d2 
R2 d r f' u' f2 
R2 d r f' u' B2 
R2 d r f' D' R2 
R2 d r f' D' l2 
R2 d r B' r' f2 
R2 d r B' r' B2 
R2 d r B' L' u2 
R2 d r B' L' D2 
R2 d L U' r' U2 
R2 d L U' r' d2 
R2 d L U' L' f2 
R2 d L U' L' B2 
R2 d L d' f' U2 
R2 d L d' f' d2 
R2 d L d' B' R2 
R2 d L d' B' l2 
l2 u r F' r' F2 
l2 u r F' r' b2 
l2 u r F' L' U2 
l2 u r F' L' d2 
l2 u r b' U' R2 
l2 u r b' U' l2 
l2 u r b' d' F2 
l2 u r b' d' b2 
l2 u L u' F' R2 
l2 u L u' F' l2 
l2 u L u' b' u2 
l2 u L u' b' D2 
l2 u L D' r' u2 
l2 u L D' r' D2 
l2 u L D' L' F2 
l2 u L D' L' b2 
l2 D F u' R' f2 
l2 D F u' R' B2 
l2 D F u' l' u2 
l2 D F u' l' D2 
l2 D F D' F' R2 
l2 D F D' F' l2 
l2 D F D' b' u2 
l2 D F D' b' D2 
l2 D b R' F' U2 
l2 D b R' F' d2 
l2 D b R' b' R2 
l2 D b R' b' l2 
l2 D b l' U' f2 
l2 D b l' U' B2 
l2 D b l' d' R2 
l2 D b l' d' l2 
