U R U f' U f R2 
U R U f' U f l2 
U R U f' U B U2 
U R U f' U B d2 
U R U f' d r f2 
U R U f' d r B2 
U R U f' d L U2 
U R U f' d L d2 
U R U B' R f u2 
U R U B' R f D2 
U R U B' R B R2 
U R U B' R B l2 
U R U B' l U R2 
U R U B' l U l2 
U R U B' l d f2 
U R U B' l d B2 
U R d r' U r f2 
U R d r' U r B2 
U R d r' U L U2 
U R d r' U L d2 
U R d r' d F U2 
U R d r' d F d2 
U R d r' d b r2 
U R d r' d b L2 
U R d L' f U f2 
U R d L' f U B2 
U R d L' f d r2 
U R d L' f d L2 
U R d L' B r u2 
U R d L' B r D2 
U R d L' B L f2 
U R d L' B L B2 
U l F U' R U R2 
U l F U' R U l2 
U l F U' R d f2 
U l F U' R d B2 
U l F U' l F R2 
U l F U' l F l2 
U l F U' l b U2 
U l F U' l b d2 
U l F d' F U F2 
U l F d' F U b2 
U l F d' F d R2 
U l F d' F d l2 
U l F d' b r U2 
U l F d' b r d2 
U l F d' b L F2 
U l F d' b L b2 
U l b r' F r U2 
U l b r' F r d2 
U l b r' F L F2 
U l b r' F L b2 
U l b r' b u r2 
U l b r' b u L2 
U l b r' b D F2 
U l b r' b D b2 
U l b L' U r f2 
U l b L' U r B2 
U l b L' U L U2 
U l b L' U L d2 
U l b L' d F U2 
U l b L' d F d2 
U l b L' d b r2 
U l b L' d b L2 
d f R U' f R f2 
d f R U' f R B2 
d f R U' f l U2 
d f R U' f l d2 
d f R U' B U f2 
d f R U' B U B2 
d f R U' B d r2 
d f R U' B d L2 
d f R d' R U R2 
d f R d' R U l2 
d f R d' R d f2 
d f R d' R d B2 
d f R d' l F R2 
d f R d' l F l2 
d f R d' l b U2 
d f R d' l b d2 
d f l F' U F U2 
d f l F' U F d2 
d f l F' U b r2 
d f l F' U b L2 
d f l F' d R U2 
d f l F' d R d2 
d f l F' d l F2 
d f l F' d l b2 
d f l b' R F R2 
d f l b' R F l2 
d f l b' R b U2 
d f l b' R b d2 
d f l b' l u F2 
d f l b' l u b2 
d f l b' l D R2 
d f l b' l D l2 
d B U r' U r f2 
d B U r' U r B2 
d B U r' U L U2 
d B U r' U L d2 
d B U r' d F U2 
d B U r' d F d2 
d B U r' d b r2 
d B U r' d b L2 
d B U L' f U f2 
d B U L' f U B2 
d B U L' f d r2 
d B U L' f d L2 
d B U L' B r u2 
d B U L' B r D2 
d B U L' B L f2 
d B U L' B L B2 
d B d F' r U r2 
d B d F' r U L2 
d B d F' r d F2 
d B d F' r d b2 
d B d F' L F r2 
d B d F' L F L2 
d B d F' L b u2 
d B d F' L b D2 
d B d b' U F U2 
d B d b' U F d2 
d B d b' U b r2 
d B d b' U b L2 
d B d b' d R U2 
d B d b' d R d2 
d B d b' d l F2 
d B d b' d l b2 
U R U2 R2 F R F' 
U R U2 R2 F R b' 
U R U2 R2 F l u' 
U R U2 R2 F l D' 
U R U2 R2 b U F' 
U R U2 R2 b U b' 
U R U2 R2 b d R' 
U R U2 R2 b d l' 
U R U2 l2 f u R' 
U R U2 l2 f u l' 
U R U2 l2 f D f' 
U R U2 l2 f D B' 
U R U2 l2 B R f' 
U R U2 l2 B R B' 
U R U2 l2 B l U' 
U R U2 l2 B l d' 
U R d2 r2 F r U' 
U R d2 r2 F r d' 
U R d2 r2 F L F' 
U R d2 r2 F L b' 
U R d2 r2 b u r' 
U R d2 r2 b u L' 
U R d2 r2 b D F' 
U R d2 r2 b D b' 
U R d2 L2 f U f' 
U R d2 L2 f U B' 
U R d2 L2 f d r' 
U R d2 L2 f d L' 
U R d2 L2 B r u' 
U R d2 L2 B r D' 
U R d2 L2 B L f' 
U R d2 L2 B L B' 
U l F2 R2 u F u' 
U l F2 R2 u F D' 
U l F2 R2 u b R' 
U l F2 R2 u b l' 
U l F2 R2 D R u' 
U l F2 R2 D R D' 
U l F2 R2 D l f' 
U l F2 R2 D l B' 
U l F2 l2 U R U' 
U l F2 l2 U R d' 
U l F2 l2 U l F' 
U l F2 l2 U l b' 
U l F2 l2 d f R' 
U l F2 l2 d f l' 
U l F2 l2 d B U' 
U l F2 l2 d B d' 
U l b2 r2 u f r' 
U l b2 r2 u f L' 
U l b2 r2 u B u' 
U l b2 r2 u B D' 
U l b2 r2 D r F' 
U l b2 r2 D r b' 
U l b2 r2 D L u' 
U l b2 r2 D L D' 
U l b2 L2 U r f' 
U l b2 L2 U r B' 
U l b2 L2 U L U' 
U l b2 L2 U L d' 
U l b2 L2 d F U' 
U l b2 L2 d F d' 
U l b2 L2 d b r' 
U l b2 L2 d b L' 
d f R2 f2 U f R' 
d f R2 f2 U f l' 
d f R2 f2 U B U' 
d f R2 f2 U B d' 
d f R2 f2 d r f' 
d f R2 f2 d r B' 
d f R2 f2 d L U' 
d f R2 f2 d L d' 
d f R2 B2 u R u' 
d f R2 B2 u R D' 
d f R2 B2 u l f' 
d f R2 B2 u l B' 
d f R2 B2 D f r' 
d f R2 B2 D f L' 
d f R2 B2 D B u' 
d f R2 B2 D B D' 
d f l2 F2 U F U' 
d f l2 F2 U F d' 
d f l2 F2 U b r' 
d f l2 F2 U b L' 
d f l2 F2 d R U' 
d f l2 F2 d R d' 
d f l2 F2 d l F' 
d f l2 F2 d l b' 
d f l2 b2 u r F' 
d f l2 b2 u r b' 
d f l2 b2 u L u' 
d f l2 b2 u L D' 
d f l2 b2 D F u' 
d f l2 b2 D F D' 
d f l2 b2 D b R' 
d f l2 b2 D b l' 
d B U2 f2 r u f' 
d B U2 f2 r u B' 
d B U2 f2 r D r' 
d B U2 f2 r D L' 
d B U2 f2 L f U' 
d B U2 f2 L f d' 
d B U2 f2 L B r' 
d B U2 f2 L B L' 
d B U2 B2 R f u' 
d B U2 B2 R f D' 
d B U2 B2 R B R' 
d B U2 B2 R B l' 
d B U2 B2 l U R' 
d B U2 B2 l U l' 
d B U2 B2 l d f' 
d B U2 B2 l d B' 
d B d2 F2 r U r' 
d B d2 F2 r U L' 
d B d2 F2 r d F' 
d B d2 F2 r d b' 
d B d2 F2 L F r' 
d B d2 F2 L F L' 
d B d2 F2 L b u' 
d B d2 F2 L b D' 
d B d2 b2 R F R' 
d B d2 b2 R F l' 
d B d2 b2 R b U' 
d B d2 b2 R b d' 
d B d2 b2 l u F' 
d B d2 b2 l u b' 
d B d2 b2 l D R' 
d B d2 b2 l D l' 
