U [R2L'] u R' u' M' f' U' 
U [R2L'] u R' u' M' f' d' 
U [R2L'] u R' u' M' B' R' 
U [R2L'] u R' u' M' B' l' 
U [R2L'] u R' D' S R' F' 
U [R2L'] u R' D' S R' b' 
U [R2L'] u R' D' S l' U' 
U [R2L'] u R' D' S l' d' 
U [R2L'] u l' F' E' R' U' 
U [R2L'] u l' F' E' R' d' 
U [R2L'] u l' F' E' l' f' 
U [R2L'] u l' F' E' l' B' 
U [R2L'] u l' b' M' u' f' 
U [R2L'] u l' b' M' u' B' 
U [R2L'] u l' b' M' D' R' 
U [R2L'] u l' b' M' D' l' 
U [R2L'] D f' R' E' f' r' 
U [R2L'] D f' R' E' f' L' 
U [R2L'] D f' R' E' B' U' 
U [R2L'] D f' R' E' B' d' 
U [R2L'] D f' l' S' u' r' 
U [R2L'] D f' l' S' u' L' 
U [R2L'] D f' l' S' D' f' 
U [R2L'] D f' l' S' D' B' 
U [R2L'] D B' u' S' r' U' 
U [R2L'] D B' u' S' r' d' 
U [R2L'] D B' u' S' L' f' 
U [R2L'] D B' u' S' L' B' 
U [R2L'] D B' D' M' f' U' 
U [R2L'] D B' D' M' f' d' 
U [R2L'] D B' D' M' B' R' 
U [R2L'] D B' D' M' B' l' 
d [B2F'] u f' R' E' f' r' 
d [B2F'] u f' R' E' f' L' 
d [B2F'] u f' R' E' B' U' 
d [B2F'] u f' R' E' B' d' 
d [B2F'] u f' l' S' u' r' 
d [B2F'] u f' l' S' u' L' 
d [B2F'] u f' l' S' D' f' 
d [B2F'] u f' l' S' D' B' 
d [B2F'] u B' u' S' r' U' 
d [B2F'] u B' u' S' r' d' 
d [B2F'] u B' u' S' L' f' 
d [B2F'] u B' u' S' L' B' 
d [B2F'] u B' D' M' f' U' 
d [B2F'] u B' D' M' f' d' 
d [B2F'] u B' D' M' B' R' 
d [B2F'] u B' D' M' B' l' 
d [B2F'] D r' f' M u' F' 
d [B2F'] D r' f' M u' b' 
d [B2F'] D r' f' M D' r' 
d [B2F'] D r' f' M D' L' 
d [B2F'] D r' B' E' r' F' 
d [B2F'] D r' B' E' r' b' 
d [B2F'] D r' B' E' L' U' 
d [B2F'] D r' B' E' L' d' 
d [B2F'] D L' u' M F' r' 
d [B2F'] D L' u' M F' L' 
d [B2F'] D L' u' M b' U' 
d [B2F'] D L' u' M b' d' 
d [B2F'] D L' D' S' r' U' 
d [B2F'] D L' D' S' r' d' 
d [B2F'] D L' D' S' L' f' 
d [B2F'] D L' D' S' L' B' 
U' M' F' U' F [R2L'] f u' 
U' M' F' U' F [R2L'] f D' 
U' M' F' U' F [R2L'] B R' 
U' M' F' U' F [R2L'] B l' 
U' M' F' U' b [U2D'] f R' 
U' M' F' U' b [U2D'] f l' 
U' M' F' U' b [U2D'] B U' 
U' M' F' U' b [U2D'] B d' 
U' M' F' d' r [U2D'] R U' 
U' M' F' d' r [U2D'] R d' 
U' M' F' d' r [U2D'] l F' 
U' M' F' d' r [U2D'] l b' 
U' M' F' d' L [F2B'] R F' 
U' M' F' d' L [F2B'] R b' 
U' M' F' d' L [F2B'] l u' 
U' M' F' d' L [F2B'] l D' 
U' M' b' R' F [D2U'] f r' 
U' M' b' R' F [D2U'] f L' 
U' M' b' R' F [D2U'] B u' 
U' M' b' R' F [D2U'] B D' 
U' M' b' R' b [R2L'] f u' 
U' M' b' R' b [R2L'] f D' 
U' M' b' R' b [R2L'] B R' 
U' M' b' R' b [R2L'] B l' 
U' M' b' l' U [F2B'] u r' 
U' M' b' l' U [F2B'] u L' 
U' M' b' l' U [F2B'] D F' 
U' M' b' l' U [F2B'] D b' 
U' M' b' l' d [R2L'] u F' 
U' M' b' l' d [R2L'] u b' 
U' M' b' l' d [R2L'] D R' 
U' M' b' l' d [R2L'] D l' 
d' S r' F' r [F2B'] R F' 
d' S r' F' r [F2B'] R b' 
d' S r' F' r [F2B'] l u' 
d' S r' F' r [F2B'] l D' 
d' S r' F' L [D2U'] R u' 
d' S r' F' L [D2U'] R D' 
d' S r' F' L [D2U'] l f' 
d' S r' F' L [D2U'] l B' 
d' S r' b' U [L2R'] u f' 
d' S r' b' U [L2R'] u B' 
d' S r' b' U [L2R'] D r' 
d' S r' b' U [L2R'] D L' 
d' S r' b' d [F2B'] u r' 
d' S r' b' d [F2B'] u L' 
d' S r' b' d [F2B'] D F' 
d' S r' b' d [F2B'] D b' 
d' S L' U' r [U2D'] R U' 
d' S L' U' r [U2D'] R d' 
d' S L' U' r [U2D'] l F' 
d' S L' U' r [U2D'] l b' 
d' S L' U' L [F2B'] R F' 
d' S L' U' L [F2B'] R b' 
d' S L' U' L [F2B'] l u' 
d' S L' U' L [F2B'] l D' 
d' S L' d' f [U2D'] F U' 
d' S L' d' f [U2D'] F d' 
d' S L' d' f [U2D'] b r' 
d' S L' d' f [U2D'] b L' 
d' S L' d' B [L2R'] F r' 
d' S L' d' B [L2R'] F L' 
d' S L' d' B [L2R'] b u' 
d' S L' d' B [L2R'] b D' 
U' R2 U2 R' U' R U' R2 
U' R2 U2 R' U' R U' l2 
U' R2 U2 R' U' R d' F2 
U' R2 U2 R' U' R d' b2 
U' R2 U2 R' U' l F' R2 
U' R2 U2 R' U' l F' l2 
U' R2 U2 R' U' l b' u2 
U' R2 U2 R' U' l b' D2 
U' R2 U2 R' d' F U' F2 
U' R2 U2 R' d' F U' b2 
U' R2 U2 R' d' F d' r2 
U' R2 U2 R' d' F d' L2 
U' R2 U2 R' d' b r' u2 
U' R2 U2 R' d' b r' D2 
U' R2 U2 R' d' b L' F2 
U' R2 U2 R' d' b L' b2 
U' R2 U2 l' f' U f' r2 
U' R2 U2 l' f' U f' L2 
U' R2 U2 l' f' U B' U2 
U' R2 U2 l' f' U B' d2 
U' R2 U2 l' f' d r' F2 
U' R2 U2 l' f' d r' b2 
U' R2 U2 l' f' d L' U2 
U' R2 U2 l' f' d L' d2 
U' R2 U2 l' B' R f' U2 
U' R2 U2 l' B' R f' d2 
U' R2 U2 l' B' R B' R2 
U' R2 U2 l' B' R B' l2 
U' R2 U2 l' B' l U' R2 
U' R2 U2 l' B' l U' l2 
U' R2 U2 l' B' l d' F2 
U' R2 U2 l' B' l d' b2 
U' R2 d2 r' F' r U' r2 
U' R2 d2 r' F' r U' L2 
U' R2 d2 r' F' r d' f2 
U' R2 d2 r' F' r d' B2 
U' R2 d2 r' F' L F' r2 
U' R2 d2 r' F' L F' L2 
U' R2 d2 r' F' L b' U2 
U' R2 d2 r' F' L b' d2 
U' R2 d2 r' b' U F' U2 
U' R2 d2 r' b' U F' d2 
U' R2 d2 r' b' U b' R2 
U' R2 d2 r' b' U b' l2 
U' R2 d2 r' b' d R' U2 
U' R2 d2 r' b' d R' d2 
U' R2 d2 r' b' d l' f2 
U' R2 d2 r' b' d l' B2 
U' R2 d2 L' U' r f' u2 
U' R2 d2 L' U' r f' D2 
U' R2 d2 L' U' r B' r2 
U' R2 d2 L' U' r B' L2 
U' R2 d2 L' U' L U' r2 
U' R2 d2 L' U' L U' L2 
U' R2 d2 L' U' L d' f2 
U' R2 d2 L' U' L d' B2 
U' R2 d2 L' d' f R' f2 
U' R2 d2 L' d' f R' B2 
U' R2 d2 L' d' f l' u2 
U' R2 d2 L' d' f l' D2 
U' R2 d2 L' d' B U' f2 
U' R2 d2 L' d' B U' B2 
U' R2 d2 L' d' B d' R2 
U' R2 d2 L' d' B d' l2 
U' l2 u2 r' f' u R' u2 
U' l2 u2 r' f' u R' D2 
U' l2 u2 r' f' u l' F2 
U' l2 u2 r' f' u l' b2 
U' l2 u2 r' f' D f' R2 
U' l2 u2 r' f' D f' l2 
U' l2 u2 r' f' D B' u2 
U' l2 u2 r' f' D B' D2 
U' l2 u2 r' B' r u' F2 
U' l2 u2 r' B' r u' b2 
U' l2 u2 r' B' r D' r2 
U' l2 u2 r' B' r D' L2 
U' l2 u2 r' B' L f' u2 
U' l2 u2 r' B' L f' D2 
U' l2 u2 r' B' L B' r2 
U' l2 u2 r' B' L B' L2 
U' l2 u2 L' u' F u' R2 
U' l2 u2 L' u' F u' l2 
U' l2 u2 L' u' F D' F2 
U' l2 u2 L' u' F D' b2 
U' l2 u2 L' u' b R' F2 
U' l2 u2 L' u' b R' b2 
U' l2 u2 L' u' b l' U2 
U' l2 u2 L' u' b l' d2 
U' l2 u2 L' D' r F' r2 
U' l2 u2 L' D' r F' L2 
U' l2 u2 L' D' r b' U2 
U' l2 u2 L' D' r b' d2 
U' l2 u2 L' D' L u' F2 
U' l2 u2 L' D' L u' b2 
U' l2 u2 L' D' L D' r2 
U' l2 u2 L' D' L D' L2 
U' l2 D2 R' u' f r' U2 
U' l2 D2 R' u' f r' d2 
U' l2 D2 R' u' f L' f2 
U' l2 D2 R' u' f L' B2 
U' l2 D2 R' u' B u' r2 
U' l2 D2 R' u' B u' L2 
U' l2 D2 R' u' B D' f2 
U' l2 D2 R' u' B D' B2 
U' l2 D2 R' D' R u' f2 
U' l2 D2 R' D' R u' B2 
U' l2 D2 R' D' R D' R2 
U' l2 D2 R' D' R D' l2 
U' l2 D2 R' D' l f' U2 
U' l2 D2 R' D' l f' d2 
U' l2 D2 R' D' l B' R2 
U' l2 D2 R' D' l B' l2 
U' l2 D2 l' F' R F' R2 
U' l2 D2 l' F' R F' l2 
U' l2 D2 l' F' R b' u2 
U' l2 D2 l' F' R b' D2 
U' l2 D2 l' F' l u' f2 
U' l2 D2 l' F' l u' B2 
U' l2 D2 l' F' l D' R2 
U' l2 D2 l' F' l D' l2 
U' l2 D2 l' b' u r' f2 
U' l2 D2 l' b' u r' B2 
U' l2 D2 l' b' u L' u2 
U' l2 D2 l' b' u L' D2 
U' l2 D2 l' b' D F' u2 
U' l2 D2 l' b' D F' D2 
U' l2 D2 l' b' D b' r2 
U' l2 D2 l' b' D b' L2 
d' F2 U2 F' U' F U' F2 
d' F2 U2 F' U' F U' b2 
d' F2 U2 F' U' F d' r2 
d' F2 U2 F' U' F d' L2 
d' F2 U2 F' U' b r' u2 
d' F2 U2 F' U' b r' D2 
d' F2 U2 F' U' b L' F2 
d' F2 U2 F' U' b L' b2 
d' F2 U2 F' d' r f' u2 
d' F2 U2 F' d' r f' D2 
d' F2 U2 F' d' r B' r2 
d' F2 U2 F' d' r B' L2 
d' F2 U2 F' d' L U' r2 
d' F2 U2 F' d' L U' L2 
d' F2 U2 F' d' L d' f2 
d' F2 U2 F' d' L d' B2 
d' F2 U2 b' R' F R' F2 
d' F2 U2 b' R' F R' b2 
d' F2 U2 b' R' F l' U2 
d' F2 U2 b' R' F l' d2 
d' F2 U2 b' R' b U' F2 
d' F2 U2 b' R' b U' b2 
d' F2 U2 b' R' b d' r2 
d' F2 U2 b' R' b d' L2 
d' F2 U2 b' l' U R' U2 
d' F2 U2 b' l' U R' d2 
d' F2 U2 b' l' U l' f2 
d' F2 U2 b' l' U l' B2 
d' F2 U2 b' l' d f' r2 
d' F2 U2 b' l' d f' L2 
d' F2 U2 b' l' d B' U2 
d' F2 U2 b' l' d B' d2 
d' F2 d2 f' r' U r' F2 
d' F2 d2 f' r' U r' b2 
d' F2 d2 f' r' U L' U2 
d' F2 d2 f' r' U L' d2 
d' F2 d2 f' r' d F' U2 
d' F2 d2 f' r' d F' d2 
d' F2 d2 f' r' d b' R2 
d' F2 d2 f' r' d b' l2 
d' F2 d2 f' L' f U' f2 
d' F2 d2 f' L' f U' B2 
d' F2 d2 f' L' f d' R2 
d' F2 d2 f' L' f d' l2 
d' F2 d2 f' L' B r' U2 
d' F2 d2 f' L' B r' d2 
d' F2 d2 f' L' B L' f2 
d' F2 d2 f' L' B L' B2 
d' F2 d2 B' U' f R' f2 
d' F2 d2 B' U' f R' B2 
d' F2 d2 B' U' f l' u2 
d' F2 d2 B' U' f l' D2 
d' F2 d2 B' U' B U' f2 
d' F2 d2 B' U' B U' B2 
d' F2 d2 B' U' B d' R2 
d' F2 d2 B' U' B d' l2 
d' F2 d2 B' d' R U' R2 
d' F2 d2 B' d' R U' l2 
d' F2 d2 B' d' R d' F2 
d' F2 d2 B' d' R d' b2 
d' F2 d2 B' d' l F' R2 
d' F2 d2 B' d' l F' l2 
d' F2 d2 B' d' l b' u2 
d' F2 d2 B' d' l b' D2 
d' b2 u2 f' R' f u' r2 
d' b2 u2 f' R' f u' L2 
d' b2 u2 f' R' f D' f2 
d' b2 u2 f' R' f D' B2 
d' b2 u2 f' R' B R' f2 
d' b2 u2 f' R' B R' B2 
d' b2 u2 f' R' B l' u2 
d' b2 u2 f' R' B l' D2 
d' b2 u2 f' l' u F' u2 
d' b2 u2 f' l' u F' D2 
d' b2 u2 f' l' u b' r2 
d' b2 u2 f' l' u b' L2 
d' b2 u2 f' l' D R' u2 
d' b2 u2 f' l' D R' D2 
d' b2 u2 f' l' D l' F2 
d' b2 u2 f' l' D l' b2 
d' b2 u2 B' u' r F' r2 
d' b2 u2 B' u' r F' L2 
d' b2 u2 B' u' r b' U2 
d' b2 u2 B' u' r b' d2 
d' b2 u2 B' u' L u' F2 
d' b2 u2 B' u' L u' b2 
d' b2 u2 B' u' L D' r2 
d' b2 u2 B' u' L D' L2 
d' b2 u2 B' D' f r' U2 
d' b2 u2 B' D' f r' d2 
d' b2 u2 B' D' f L' f2 
d' b2 u2 B' D' f L' B2 
d' b2 u2 B' D' B u' r2 
d' b2 u2 B' D' B u' L2 
d' b2 u2 B' D' B D' f2 
d' b2 u2 B' D' B D' B2 
d' b2 D2 F' u' R u' f2 
d' b2 D2 F' u' R u' B2 
d' b2 D2 F' u' R D' R2 
d' b2 D2 F' u' R D' l2 
d' b2 D2 F' u' l f' U2 
d' b2 D2 F' u' l f' d2 
d' b2 D2 F' u' l B' R2 
d' b2 D2 F' u' l B' l2 
d' b2 D2 F' D' F u' R2 
d' b2 D2 F' D' F u' l2 
d' b2 D2 F' D' F D' F2 
d' b2 D2 F' D' F D' b2 
d' b2 D2 F' D' b R' F2 
d' b2 D2 F' D' b R' b2 
d' b2 D2 F' D' b l' U2 
d' b2 D2 F' D' b l' d2 
d' b2 D2 b' r' u f' R2 
d' b2 D2 b' r' u f' l2 
d' b2 D2 b' r' u B' u2 
d' b2 D2 b' r' u B' D2 
d' b2 D2 b' r' D r' f2 
d' b2 D2 b' r' D r' B2 
d' b2 D2 b' r' D L' u2 
d' b2 D2 b' r' D L' D2 
d' b2 D2 b' L' F r' u2 
d' b2 D2 b' L' F r' D2 
d' b2 D2 b' L' F L' F2 
d' b2 D2 b' L' F L' b2 
d' b2 D2 b' L' b u' R2 
d' b2 D2 b' L' b u' l2 
d' b2 D2 b' L' b D' F2 
d' b2 D2 b' L' b D' b2 
U' R2 [U2D] R' U' R [U'D'] R2 
U' R2 [U2D] R' U' R [U'D'] l2 
U' R2 [U2D] R' U' l [F'B'] R2 
U' R2 [U2D] R' U' l [F'B'] l2 
U' R2 [U2D] R' d' F [U'D'] F2 
U' R2 [U2D] R' d' F [U'D'] b2 
U' R2 [U2D] R' d' b [R'L'] F2 
U' R2 [U2D] R' d' b [R'L'] b2 
U' R2 [U2D] l' f' U [F'B'] U2 
U' R2 [U2D] l' f' U [F'B'] d2 
U' R2 [U2D] l' f' d [R'L'] U2 
U' R2 [U2D] l' f' d [R'L'] d2 
U' R2 [U2D] l' B' R [F'B'] R2 
U' R2 [U2D] l' B' R [F'B'] l2 
U' R2 [U2D] l' B' l [U'D'] R2 
U' R2 [U2D] l' B' l [U'D'] l2 
U' l2 [D2U] R' u' f [R'L'] f2 
U' l2 [D2U] R' u' f [R'L'] B2 
U' l2 [D2U] R' u' B [U'D'] f2 
U' l2 [D2U] R' u' B [U'D'] B2 
U' l2 [D2U] R' D' R [U'D'] R2 
U' l2 [D2U] R' D' R [U'D'] l2 
U' l2 [D2U] R' D' l [F'B'] R2 
U' l2 [D2U] R' D' l [F'B'] l2 
U' l2 [D2U] l' F' R [F'B'] R2 
U' l2 [D2U] l' F' R [F'B'] l2 
U' l2 [D2U] l' F' l [U'D'] R2 
U' l2 [D2U] l' F' l [U'D'] l2 
U' l2 [D2U] l' b' u [R'L'] u2 
U' l2 [D2U] l' b' u [R'L'] D2 
U' l2 [D2U] l' b' D [F'B'] u2 
U' l2 [D2U] l' b' D [F'B'] D2 
d' F2 [U2D] F' U' F [U'D'] F2 
d' F2 [U2D] F' U' F [U'D'] b2 
d' F2 [U2D] F' U' b [R'L'] F2 
d' F2 [U2D] F' U' b [R'L'] b2 
d' F2 [U2D] F' d' r [F'B'] r2 
d' F2 [U2D] F' d' r [F'B'] L2 
d' F2 [U2D] F' d' L [U'D'] r2 
d' F2 [U2D] F' d' L [U'D'] L2 
d' F2 [U2D] b' R' F [R'L'] F2 
d' F2 [U2D] b' R' F [R'L'] b2 
d' F2 [U2D] b' R' b [U'D'] F2 
d' F2 [U2D] b' R' b [U'D'] b2 
d' F2 [U2D] b' l' U [R'L'] U2 
d' F2 [U2D] b' l' U [R'L'] d2 
d' F2 [U2D] b' l' d [F'B'] U2 
d' F2 [U2D] b' l' d [F'B'] d2 
d' b2 [D2U] F' u' R [U'D'] R2 
d' b2 [D2U] F' u' R [U'D'] l2 
d' b2 [D2U] F' u' l [F'B'] R2 
d' b2 [D2U] F' u' l [F'B'] l2 
d' b2 [D2U] F' D' F [U'D'] F2 
d' b2 [D2U] F' D' F [U'D'] b2 
d' b2 [D2U] F' D' b [R'L'] F2 
d' b2 [D2U] F' D' b [R'L'] b2 
d' b2 [D2U] b' r' u [F'B'] u2 
d' b2 [D2U] b' r' u [F'B'] D2 
d' b2 [D2U] b' r' D [R'L'] u2 
d' b2 [D2U] b' r' D [R'L'] D2 
d' b2 [D2U] b' L' F [R'L'] F2 
d' b2 [D2U] b' L' F [R'L'] b2 
d' b2 [D2U] b' L' b [U'D'] F2 
d' b2 [D2U] b' L' b [U'D'] b2 
U' F' r' F' r2 U' r' F2 
U' F' r' F' r2 U' r' b2 
U' F' r' F' r2 U' L' U2 
U' F' r' F' r2 U' L' d2 
U' F' r' F' r2 d' f' r2 
U' F' r' F' r2 d' f' L2 
U' F' r' F' r2 d' B' U2 
U' F' r' F' r2 d' B' d2 
U' F' r' F' L2 u' F' u2 
U' F' r' F' L2 u' F' D2 
U' F' r' F' L2 u' b' r2 
U' F' r' F' L2 u' b' L2 
U' F' r' F' L2 D' r' f2 
U' F' r' F' L2 D' r' B2 
U' F' r' F' L2 D' L' u2 
U' F' r' F' L2 D' L' D2 
U' F' r' b' U2 r' F' r2 
U' F' r' b' U2 r' F' L2 
U' F' r' b' U2 r' b' U2 
U' F' r' b' U2 r' b' d2 
U' F' r' b' U2 L' U' r2 
U' F' r' b' U2 L' U' L2 
U' F' r' b' U2 L' d' f2 
U' F' r' b' U2 L' d' B2 
U' F' r' b' d2 R' U' R2 
U' F' r' b' d2 R' U' l2 
U' F' r' b' d2 R' d' F2 
U' F' r' b' d2 R' d' b2 
U' F' r' b' d2 l' f' U2 
U' F' r' b' d2 l' f' d2 
U' F' r' b' d2 l' B' R2 
U' F' r' b' d2 l' B' l2 
U' F' L' U' r2 f' u' r2 
U' F' L' U' r2 f' u' L2 
U' F' L' U' r2 f' D' f2 
U' F' L' U' r2 f' D' B2 
U' F' L' U' r2 B' r' U2 
U' F' L' U' r2 B' r' d2 
U' F' L' U' r2 B' L' f2 
U' F' L' U' r2 B' L' B2 
U' F' L' U' L2 F' r' u2 
U' F' L' U' L2 F' r' D2 
U' F' L' U' L2 F' L' F2 
U' F' L' U' L2 F' L' b2 
U' F' L' U' L2 b' U' F2 
U' F' L' U' L2 b' U' b2 
U' F' L' U' L2 b' d' r2 
U' F' L' U' L2 b' d' L2 
U' F' L' d' f2 R' f' U2 
U' F' L' d' f2 R' f' d2 
U' F' L' d' f2 R' B' R2 
U' F' L' d' f2 R' B' l2 
U' F' L' d' f2 l' u' f2 
U' F' L' d' f2 l' u' B2 
U' F' L' d' f2 l' D' R2 
U' F' L' d' f2 l' D' l2 
U' F' L' d' B2 r' U' r2 
U' F' L' d' B2 r' U' L2 
U' F' L' d' B2 r' d' f2 
U' F' L' d' B2 r' d' B2 
U' F' L' d' B2 L' f' u2 
U' F' L' d' B2 L' f' D2 
U' F' L' d' B2 L' B' r2 
U' F' L' d' B2 L' B' L2 
U' b' U' R' U2 F' U' F2 
U' b' U' R' U2 F' U' b2 
U' b' U' R' U2 F' d' r2 
U' b' U' R' U2 F' d' L2 
U' b' U' R' U2 b' R' F2 
U' b' U' R' U2 b' R' b2 
U' b' U' R' U2 b' l' U2 
U' b' U' R' U2 b' l' d2 
U' b' U' R' d2 f' r' U2 
U' b' U' R' d2 f' r' d2 
U' b' U' R' d2 f' L' f2 
U' b' U' R' d2 f' L' B2 
U' b' U' R' d2 B' U' f2 
U' b' U' R' d2 B' U' B2 
U' b' U' R' d2 B' d' R2 
U' b' U' R' d2 B' d' l2 
U' b' U' l' f2 u' r' f2 
U' b' U' l' f2 u' r' B2 
U' b' U' l' f2 u' L' u2 
U' b' U' l' f2 u' L' D2 
U' b' U' l' f2 D' f' R2 
U' b' U' l' f2 D' f' l2 
U' b' U' l' f2 D' B' u2 
U' b' U' l' f2 D' B' D2 
U' b' U' l' B2 U' f' r2 
U' b' U' l' B2 U' f' L2 
U' b' U' l' B2 U' B' U2 
U' b' U' l' B2 U' B' d2 
U' b' U' l' B2 d' R' U2 
U' b' U' l' B2 d' R' d2 
U' b' U' l' B2 d' l' f2 
U' b' U' l' B2 d' l' B2 
U' b' d' F' U2 r' F' r2 
U' b' d' F' U2 r' F' L2 
U' b' d' F' U2 r' b' U2 
U' b' d' F' U2 r' b' d2 
U' b' d' F' U2 L' U' r2 
U' b' d' F' U2 L' U' L2 
U' b' d' F' U2 L' d' f2 
U' b' d' F' U2 L' d' B2 
U' b' d' F' d2 R' U' R2 
U' b' d' F' d2 R' U' l2 
U' b' d' F' d2 R' d' F2 
U' b' d' F' d2 R' d' b2 
U' b' d' F' d2 l' f' U2 
U' b' d' F' d2 l' f' d2 
U' b' d' F' d2 l' B' R2 
U' b' d' F' d2 l' B' l2 
U' b' d' b' R2 U' R' U2 
U' b' d' b' R2 U' R' d2 
U' b' d' b' R2 U' l' f2 
U' b' d' b' R2 U' l' B2 
U' b' d' b' R2 d' F' U2 
U' b' d' b' R2 d' F' d2 
U' b' d' b' R2 d' b' R2 
U' b' d' b' R2 d' b' l2 
U' b' d' b' l2 u' f' R2 
U' b' d' b' l2 u' f' l2 
U' b' d' b' l2 u' B' u2 
U' b' d' b' l2 u' B' D2 
U' b' d' b' l2 D' R' u2 
U' b' d' b' l2 D' R' D2 
U' b' d' b' l2 D' l' F2 
U' b' d' b' l2 D' l' b2 
d' r' U' F' U2 r' F' r2 
d' r' U' F' U2 r' F' L2 
d' r' U' F' U2 r' b' U2 
d' r' U' F' U2 r' b' d2 
d' r' U' F' U2 L' U' r2 
d' r' U' F' U2 L' U' L2 
d' r' U' F' U2 L' d' f2 
d' r' U' F' U2 L' d' B2 
d' r' U' F' d2 R' U' R2 
d' r' U' F' d2 R' U' l2 
d' r' U' F' d2 R' d' F2 
d' r' U' F' d2 R' d' b2 
d' r' U' F' d2 l' f' U2 
d' r' U' F' d2 l' f' d2 
d' r' U' F' d2 l' B' R2 
d' r' U' F' d2 l' B' l2 
d' r' U' b' R2 U' R' U2 
d' r' U' b' R2 U' R' d2 
d' r' U' b' R2 U' l' f2 
d' r' U' b' R2 U' l' B2 
d' r' U' b' R2 d' F' U2 
d' r' U' b' R2 d' F' d2 
d' r' U' b' R2 d' b' R2 
d' r' U' b' R2 d' b' l2 
d' r' U' b' l2 u' f' R2 
d' r' U' b' l2 u' f' l2 
d' r' U' b' l2 u' B' u2 
d' r' U' b' l2 u' B' D2 
d' r' U' b' l2 D' R' u2 
d' r' U' b' l2 D' R' D2 
d' r' U' b' l2 D' l' F2 
d' r' U' b' l2 D' l' b2 
d' r' d' r' F2 U' F' U2 
d' r' d' r' F2 U' F' d2 
d' r' d' r' F2 U' b' R2 
d' r' d' r' F2 U' b' l2 
d' r' d' r' F2 d' r' F2 
d' r' d' r' F2 d' r' b2 
d' r' d' r' F2 d' L' U2 
d' r' d' r' F2 d' L' d2 
d' r' d' r' b2 u' R' u2 
d' r' d' r' b2 u' R' D2 
d' r' d' r' b2 u' l' F2 
d' r' d' r' b2 u' l' b2 
d' r' d' r' b2 D' F' u2 
d' r' d' r' b2 D' F' D2 
d' r' d' r' b2 D' b' r2 
d' r' d' r' b2 D' b' L2 
d' r' d' L' U2 f' r' U2 
d' r' d' L' U2 f' r' d2 
d' r' d' L' U2 f' L' f2 
d' r' d' L' U2 f' L' B2 
d' r' d' L' U2 B' U' f2 
d' r' d' L' U2 B' U' B2 
d' r' d' L' U2 B' d' R2 
d' r' d' L' U2 B' d' l2 
d' r' d' L' d2 F' U' F2 
d' r' d' L' d2 F' U' b2 
d' r' d' L' d2 F' d' r2 
d' r' d' L' d2 F' d' L2 
d' r' d' L' d2 b' R' F2 
d' r' d' L' d2 b' R' b2 
d' r' d' L' d2 b' l' U2 
d' r' d' L' d2 b' l' d2 
d' L' f' r' U2 f' r' U2 
d' L' f' r' U2 f' r' d2 
d' L' f' r' U2 f' L' f2 
d' L' f' r' U2 f' L' B2 
d' L' f' r' U2 B' U' f2 
d' L' f' r' U2 B' U' B2 
d' L' f' r' U2 B' d' R2 
d' L' f' r' U2 B' d' l2 
d' L' f' r' d2 F' U' F2 
d' L' f' r' d2 F' U' b2 
d' L' f' r' d2 F' d' r2 
d' L' f' r' d2 F' d' L2 
d' L' f' r' d2 b' R' F2 
d' L' f' r' d2 b' R' b2 
d' L' f' r' d2 b' l' U2 
d' L' f' r' d2 b' l' d2 
d' L' f' L' f2 U' f' r2 
d' L' f' L' f2 U' f' L2 
d' L' f' L' f2 U' B' U2 
d' L' f' L' f2 U' B' d2 
d' L' f' L' f2 d' R' U2 
d' L' f' L' f2 d' R' d2 
d' L' f' L' f2 d' l' f2 
d' L' f' L' f2 d' l' B2 
d' L' f' L' B2 u' r' f2 
d' L' f' L' B2 u' r' B2 
d' L' f' L' B2 u' L' u2 
d' L' f' L' B2 u' L' D2 
d' L' f' L' B2 D' f' R2 
d' L' f' L' B2 D' f' l2 
d' L' f' L' B2 D' B' u2 
d' L' f' L' B2 D' B' D2 
d' L' B' U' f2 R' f' U2 
d' L' B' U' f2 R' f' d2 
d' L' B' U' f2 R' B' R2 
d' L' B' U' f2 R' B' l2 
d' L' B' U' f2 l' u' f2 
d' L' B' U' f2 l' u' B2 
d' L' B' U' f2 l' D' R2 
d' L' B' U' f2 l' D' l2 
d' L' B' U' B2 r' U' r2 
d' L' B' U' B2 r' U' L2 
d' L' B' U' B2 r' d' f2 
d' L' B' U' B2 r' d' B2 
d' L' B' U' B2 L' f' u2 
d' L' B' U' B2 L' f' D2 
d' L' B' U' B2 L' B' r2 
d' L' B' U' B2 L' B' L2 
d' L' B' d' R2 f' U' f2 
d' L' B' d' R2 f' U' B2 
d' L' B' d' R2 f' d' R2 
d' L' B' d' R2 f' d' l2 
d' L' B' d' R2 B' R' f2 
d' L' B' d' R2 B' R' B2 
d' L' B' d' R2 B' l' u2 
d' L' B' d' R2 B' l' D2 
d' L' B' d' l2 F' R' F2 
d' L' B' d' l2 F' R' b2 
d' L' B' d' l2 F' l' U2 
d' L' B' d' l2 F' l' d2 
d' L' B' d' l2 b' u' R2 
d' L' B' d' l2 b' u' l2 
d' L' B' d' l2 b' D' F2 
d' L' B' d' l2 b' D' b2 
U' M F R F' r U R2 
U' M F R F' r U l2 
U' M F R F' r d f2 
U' M F R F' r d B2 
U' M F R F' L F R2 
U' M F R F' L F l2 
U' M F R F' L b U2 
U' M F R F' L b d2 
U' M F R b' U F u2 
U' M F R b' U F D2 
U' M F R b' U b R2 
U' M F R b' U b l2 
U' M F R b' d R u2 
U' M F R b' d R D2 
U' M F R b' d l f2 
U' M F R b' d l B2 
U' M F l u' F u R2 
U' M F l u' F u l2 
U' M F l u' F D f2 
U' M F l u' F D B2 
U' M F l u' b R f2 
U' M F l u' b R B2 
U' M F l u' b l U2 
U' M F l u' b l d2 
U' M F l D' r F R2 
U' M F l D' r F l2 
U' M F l D' r b U2 
U' M F l D' r b d2 
U' M F l D' L u F2 
U' M F l D' L u b2 
U' M F l D' L D R2 
U' M F l D' L D l2 
U' M b U F' u r f2 
U' M b U F' u r B2 
U' M b U F' u L U2 
U' M b U F' u L d2 
U' M b U F' D F U2 
U' M b U F' D F d2 
U' M b U F' D b r2 
U' M b U F' D b L2 
U' M b U b' r U R2 
U' M b U b' r U l2 
U' M b U b' r d f2 
U' M b U b' r d B2 
U' M b U b' L F R2 
U' M b U b' L F l2 
U' M b U b' L b U2 
U' M b U b' L b d2 
U' M b d R' u F U2 
U' M b d R' u F d2 
U' M b d R' u b r2 
U' M b d R' u b L2 
U' M b d R' D R U2 
U' M b d R' D R d2 
U' M b d R' D l F2 
U' M b d R' D l b2 
U' M b d l' F R f2 
U' M b d l' F R B2 
U' M b d l' F l U2 
U' M b d l' F l d2 
U' M b d l' b U f2 
U' M b d l' b U B2 
U' M b d l' b d r2 
U' M b d l' b d L2 
d' S' r U r' f U F2 
d' S' r U r' f U b2 
d' S' r U r' f d R2 
d' S' r U r' f d l2 
d' S' r U r' B r U2 
d' S' r U r' B r d2 
d' S' r U r' B L F2 
d' S' r U r' B L b2 
d' S' r U L' u f R2 
d' S' r U L' u f l2 
d' S' r U L' u B U2 
d' S' r U L' u B d2 
d' S' r U L' D r f2 
d' S' r U L' D r B2 
d' S' r U L' D L U2 
d' S' r U L' D L d2 
d' S' r d F' u r f2 
d' S' r d F' u r B2 
d' S' r d F' u L U2 
d' S' r d F' u L d2 
d' S' r d F' D F U2 
d' S' r d F' D F d2 
d' S' r d F' D b r2 
d' S' r d F' D b L2 
d' S' r d b' r U R2 
d' S' r d b' r U l2 
d' S' r d b' r d f2 
d' S' r d b' r d B2 
d' S' r d b' L F R2 
d' S' r d b' L F l2 
d' S' r d b' L b U2 
d' S' r d b' L b d2 
d' S' L F r' U r F2 
d' S' L F r' U r b2 
d' S' L F r' U L u2 
d' S' L F r' U L D2 
d' S' L F r' d F u2 
d' S' L F r' d F D2 
d' S' L F r' d b R2 
d' S' L F r' d b l2 
d' S' L F L' f U F2 
d' S' L F L' f U b2 
d' S' L F L' f d R2 
d' S' L F L' f d l2 
d' S' L F L' B r U2 
d' S' L F L' B r d2 
d' S' L F L' B L F2 
d' S' L F L' B L b2 
d' S' L b u' r F R2 
d' S' L b u' r F l2 
d' S' L b u' r b U2 
d' S' L b u' r b d2 
d' S' L b u' L u F2 
d' S' L b u' L u b2 
d' S' L b u' L D R2 
d' S' L b u' L D l2 
d' S' L b D' f r U2 
d' S' L b D' f r d2 
d' S' L b D' f L F2 
d' S' L b D' f L b2 
d' S' L b D' B u r2 
d' S' L b D' B u L2 
d' S' L b D' B D F2 
d' S' L b D' B D b2 
U' M F' r U' r' F2 M' 
U' M F' r U' r' b2 M 
U' M F' r U' L' U2 M' 
U' M F' r U' L' d2 M 
U' M F' r d' f' r2 S' 
U' M F' r d' f' L2 S 
U' M F' r d' B' U2 S 
U' M F' r d' B' d2 S' 
U' M F' L F' r' u2 M 
U' M F' L F' r' D2 M' 
U' M F' L F' L' F2 M' 
U' M F' L F' L' b2 M 
U' M F' L b' U' F2 E 
U' M F' L b' U' b2 E' 
U' M F' L b' d' r2 E' 
U' M F' L b' d' L2 E 
U' M b' U F' U' F2 E 
U' M b' U F' U' b2 E' 
U' M b' U F' d' r2 E' 
U' M b' U F' d' L2 E 
U' M b' U b' R' F2 M 
U' M b' U b' R' b2 M' 
U' M b' U b' l' U2 M 
U' M b' U b' l' d2 M' 
U' M b' d R' U' R2 E 
U' M b' d R' U' l2 E' 
U' M b' d R' d' F2 E 
U' M b' d R' d' b2 E' 
U' M b' d l' f' U2 S 
U' M b' d l' f' d2 S' 
U' M b' d l' B' R2 S 
U' M b' d l' B' l2 S' 
d' S' r' U r' F' r2 S 
d' S' r' U r' F' L2 S' 
d' S' r' U r' b' U2 S' 
d' S' r' U r' b' d2 S 
d' S' r' U L' U' r2 E' 
d' S' r' U L' U' L2 E 
d' S' r' U L' d' f2 E' 
d' S' r' U L' d' B2 E 
d' S' r' d F' U' F2 E 
d' S' r' d F' U' b2 E' 
d' S' r' d F' d' r2 E' 
d' S' r' d F' d' L2 E 
d' S' r' d b' R' F2 M 
d' S' r' d b' R' b2 M' 
d' S' r' d b' l' U2 M 
d' S' r' d b' l' d2 M' 
d' S' L' f U' f' r2 S' 
d' S' L' f U' f' L2 S 
d' S' L' f U' B' U2 S 
d' S' L' f U' B' d2 S' 
d' S' L' f d' R' U2 M 
d' S' L' f d' R' d2 M' 
d' S' L' f d' l' f2 M' 
d' S' L' f d' l' B2 M 
d' S' L' B r' U' r2 E' 
d' S' L' B r' U' L2 E 
d' S' L' B r' d' f2 E' 
d' S' L' B r' d' B2 E 
d' S' L' B L' f' u2 S' 
d' S' L' B L' f' D2 S 
d' S' L' B L' B' r2 S' 
d' S' L' B L' B' L2 S 
U' M f' r U' r' [FB] E' 
U' M f' r U' L' [UD] S' 
U' M f' r d' f' [RL] E' 
U' M f' r d' B' [UD] M' 
U' M f' L F' r' [UD] S 
U' M f' L F' L' [FB] E' 
U' M f' L b' U' [FB] M' 
U' M f' L b' d' [RL] S 
U' M B' U F' U' [FB] M' 
U' M B' U F' d' [RL] S 
U' M B' U b' R' [FB] E 
U' M B' U b' l' [UD] S 
U' M B' d R' U' [RL] S' 
U' M B' d R' d' [FB] M' 
U' M B' d l' f' [UD] M' 
U' M B' d l' B' [RL] E 
d' S' R' U r' F' [RL] E 
d' S' R' U r' b' [UD] M 
d' S' R' U L' U' [RL] S 
d' S' R' U L' d' [FB] M 
d' S' R' d F' U' [FB] M' 
d' S' R' d F' d' [RL] S 
d' S' R' d b' R' [FB] E 
d' S' R' d b' l' [UD] S 
d' S' l' f U' f' [RL] E' 
d' S' l' f U' B' [UD] M' 
d' S' l' f d' R' [UD] S 
d' S' l' f d' l' [FB] E' 
d' S' l' B r' U' [RL] S 
d' S' l' B r' d' [FB] M 
d' S' l' B L' f' [UD] M 
d' S' l' B L' B' [RL] E' 
U' [R2L'] f [D2U] R [D2U'] f' [R2L] 
U' [R2L'] f [D2U] R [D2U'] B' [D2U] 
U' [R2L'] f [D2U] l [B2F'] U' [B2F] 
U' [R2L'] f [D2U] l [B2F'] d' [R2L] 
U' [R2L'] B [R2L] U [R2L'] f' [U2D] 
U' [R2L'] B [R2L] U [R2L'] B' [R2L] 
U' [R2L'] B [R2L] d [B2F'] r' [U2D] 
U' [R2L'] B [R2L] d [B2F'] L' [B2F] 
d' [F2B'] R [F2B] U [F2B'] R' [F2B] 
d' [F2B'] R [F2B] U [F2B'] l' [U2D] 
d' [F2B'] R [F2B] d [R2L'] f' [U2D] 
d' [F2B'] R [F2B] d [R2L'] B' [R2L] 
d' [F2B'] l [D2U] F [D2U'] R' [D2U] 
d' [F2B'] l [D2U] F [D2U'] l' [F2B] 
d' [F2B'] l [D2U] b [R2L'] U' [R2L] 
d' [F2B'] l [D2U] b [R2L'] d' [F2B] 
R f R' f' R' F' U' F 
R f R' f' R' F' U' b 
R f R' f' R' F' d' r 
R f R' f' R' F' d' L 
R f R' f' R' b' R' F 
R f R' f' R' b' R' b 
R f R' f' R' b' l' U 
R f R' f' R' b' l' d 
R f R' f' l' U' f' r 
R f R' f' l' U' f' L 
R f R' f' l' U' B' U 
R f R' f' l' U' B' d 
R f R' f' l' d' R' U 
R f R' f' l' d' R' d 
R f R' f' l' d' l' f 
R f R' f' l' d' l' B 
R f R' B' u' R' f' U 
R f R' B' u' R' f' d 
R f R' B' u' R' B' R 
R f R' B' u' R' B' l 
R f R' B' u' l' u' f 
R f R' B' u' l' u' B 
R f R' B' u' l' D' R 
R f R' B' u' l' D' l 
R f R' B' D' F' R' F 
R f R' B' D' F' R' b 
R f R' B' D' F' l' U 
R f R' B' D' F' l' d 
R f R' B' D' b' u' R 
R f R' B' D' b' u' l 
R f R' B' D' b' D' F 
R f R' B' D' b' D' b 
R f l' u' R' U' f' r 
R f l' u' R' U' f' L 
R f l' u' R' U' B' U 
R f l' u' R' U' B' d 
R f l' u' R' d' R' U 
R f l' u' R' d' R' d 
R f l' u' R' d' l' f 
R f l' u' R' d' l' B 
R f l' u' l' f' R' f 
R f l' u' l' f' R' B 
R f l' u' l' f' l' u 
R f l' u' l' f' l' D 
R f l' u' l' B' u' r 
R f l' u' l' B' u' L 
R f l' u' l' B' D' f 
R f l' u' l' B' D' B 
R f l' D' F' U' R' U 
R f l' D' F' U' R' d 
R f l' D' F' U' l' f 
R f l' D' F' U' l' B 
R f l' D' F' d' F' U 
R f l' D' F' d' F' d 
R f l' D' F' d' b' R 
R f l' D' F' d' b' l 
R f l' D' b' R' u' f 
R f l' D' b' R' u' B 
R f l' D' b' R' D' R 
R f l' D' b' R' D' l 
R f l' D' b' l' F' R 
R f l' D' b' l' F' l 
R f l' D' b' l' b' u 
R f l' D' b' l' b' D 
R B U' f' U' F' r' u 
R B U' f' U' F' r' D 
R B U' f' U' F' L' F 
R B U' f' U' F' L' b 
R B U' f' U' b' U' F 
R B U' f' U' b' U' b 
R B U' f' U' b' d' r 
R B U' f' U' b' d' L 
R B U' f' d' r' U' r 
R B U' f' d' r' U' L 
R B U' f' d' r' d' f 
R B U' f' d' r' d' B 
R B U' f' d' L' f' u 
R B U' f' d' L' f' D 
R B U' f' d' L' B' r 
R B U' f' d' L' B' L 
R B U' B' R' F' U' F 
R B U' B' R' F' U' b 
R B U' B' R' F' d' r 
R B U' B' R' F' d' L 
R B U' B' R' b' R' F 
R B U' B' R' b' R' b 
R B U' B' R' b' l' U 
R B U' B' R' b' l' d 
R B U' B' l' U' f' r 
R B U' B' l' U' f' L 
R B U' B' l' U' B' U 
R B U' B' l' U' B' d 
R B U' B' l' d' R' U 
R B U' B' l' d' R' d 
R B U' B' l' d' l' f 
R B U' B' l' d' l' B 
R B d' R' F' r' F' r 
R B d' R' F' r' F' L 
R B d' R' F' r' b' U 
R B d' R' F' r' b' d 
R B d' R' F' L' U' r 
R B d' R' F' L' U' L 
R B d' R' F' L' d' f 
R B d' R' F' L' d' B 
R B d' R' b' U' R' U 
R B d' R' b' U' R' d 
R B d' R' b' U' l' f 
R B d' R' b' U' l' B 
R B d' R' b' d' F' U 
R B d' R' b' d' F' d 
R B d' R' b' d' b' R 
R B d' R' b' d' b' l 
R B d' l' U' r' U' r 
R B d' l' U' r' U' L 
R B d' l' U' r' d' f 
R B d' l' U' r' d' B 
R B d' l' U' L' f' u 
R B d' l' U' L' f' D 
R B d' l' U' L' B' r 
R B d' l' U' L' B' L 
R B d' l' d' f' U' f 
R B d' l' d' f' U' B 
R B d' l' d' f' d' R 
R B d' l' d' f' d' l 
R B d' l' d' B' R' f 
R B d' l' d' B' R' B 
R B d' l' d' B' l' u 
R B d' l' d' B' l' D 
l U F' U' R' u' R' u 
l U F' U' R' u' R' D 
l U F' U' R' u' l' F 
l U F' U' R' u' l' b 
l U F' U' R' D' F' u 
l U F' U' R' D' F' D 
l U F' U' R' D' b' r 
l U F' U' R' D' b' L 
l U F' U' l' F' U' F 
l U F' U' l' F' U' b 
l U F' U' l' F' d' r 
l U F' U' l' F' d' L 
l U F' U' l' b' R' F 
l U F' U' l' b' R' b 
l U F' U' l' b' l' U 
l U F' U' l' b' l' d 
l U F' d' F' u' F' u 
l U F' d' F' u' F' D 
l U F' d' F' u' b' r 
l U F' d' F' u' b' L 
l U F' d' F' D' r' f 
l U F' d' F' D' r' B 
l U F' d' F' D' L' u 
l U F' d' F' D' L' D 
l U F' d' b' r' F' r 
l U F' d' b' r' F' L 
l U F' d' b' r' b' U 
l U F' d' b' r' b' d 
l U F' d' b' L' U' r 
l U F' d' b' L' U' L 
l U F' d' b' L' d' f 
l U F' d' b' L' d' B 
l U b' R' u' F' R' F 
l U b' R' u' F' R' b 
l U b' R' u' F' l' U 
l U b' R' u' F' l' d 
l U b' R' u' b' u' R 
l U b' R' u' b' u' l 
l U b' R' u' b' D' F 
l U b' R' u' b' D' b 
l U b' R' D' r' u' F 
l U b' R' D' r' u' b 
l U b' R' D' r' D' r 
l U b' R' D' r' D' L 
l U b' R' D' L' F' r 
l U b' R' D' L' F' L 
l U b' R' D' L' b' U 
l U b' R' D' L' b' d 
l U b' l' F' r' F' r 
l U b' l' F' r' F' L 
l U b' l' F' r' b' U 
l U b' l' F' r' b' d 
l U b' l' F' L' U' r 
l U b' l' F' L' U' L 
l U b' l' F' L' d' f 
l U b' l' F' L' d' B 
l U b' l' b' U' R' U 
l U b' l' b' U' R' d 
l U b' l' b' U' l' f 
l U b' l' b' U' l' B 
l U b' l' b' d' F' U 
l U b' l' b' d' F' d 
l U b' l' b' d' b' R 
l U b' l' b' d' b' l 
l d R' U' f' R' U' R 
l d R' U' f' R' U' l 
l d R' U' f' R' d' F 
l d R' U' f' R' d' b 
l d R' U' f' l' f' U 
l d R' U' f' l' f' d 
l d R' U' f' l' B' R 
l d R' U' f' l' B' l 
l d R' U' B' u' f' R 
l d R' U' B' u' f' l 
l d R' U' B' u' B' u 
l d R' U' B' u' B' D 
l d R' U' B' D' R' u 
l d R' U' B' D' R' D 
l d R' U' B' D' l' F 
l d R' U' B' D' l' b 
l d R' d' R' u' R' u 
l d R' d' R' u' R' D 
l d R' d' R' u' l' F 
l d R' d' R' u' l' b 
l d R' d' R' D' F' u 
l d R' d' R' D' F' D 
l d R' d' R' D' b' r 
l d R' d' R' D' b' L 
l d R' d' l' F' U' F 
l d R' d' l' F' U' b 
l d R' d' l' F' d' r 
l d R' d' l' F' d' L 
l d R' d' l' b' R' F 
l d R' d' l' b' R' b 
l d R' d' l' b' l' U 
l d R' d' l' b' l' d 
l d l' f' R' F' U' F 
l d l' f' R' F' U' b 
l d l' f' R' F' d' r 
l d l' f' R' F' d' L 
l d l' f' R' b' R' F 
l d l' f' R' b' R' b 
l d l' f' R' b' l' U 
l d l' f' R' b' l' d 
l d l' f' l' U' f' r 
l d l' f' l' U' f' L 
l d l' f' l' U' B' U 
l d l' f' l' U' B' d 
l d l' f' l' d' R' U 
l d l' f' l' d' R' d 
l d l' f' l' d' l' f 
l d l' f' l' d' l' B 
l d l' B' u' R' f' U 
l d l' B' u' R' f' d 
l d l' B' u' R' B' R 
l d l' B' u' R' B' l 
l d l' B' u' l' u' f 
l d l' B' u' l' u' B 
l d l' B' u' l' D' R 
l d l' B' u' l' D' l 
l d l' B' D' F' R' F 
l d l' B' D' F' R' b 
l d l' B' D' F' l' U 
l d l' B' D' F' l' d 
l d l' B' D' b' u' R 
l d l' B' D' b' u' l 
l d l' B' D' b' D' F 
l d l' B' D' b' D' b 
U2 S U' [F2B] u' F2 u [B2F'] 
U2 S U' [F2B] u' F2 D [L2R'] 
U2 S U' [F2B] u' b2 U [R2L'] 
U2 S U' [F2B] u' b2 d [B2F'] 
U2 S U' [F2B] D' r2 U [F2B'] 
U2 S U' [F2B] D' r2 d [R2L'] 
U2 S U' [F2B] D' L2 u [R2L'] 
U2 S U' [F2B] D' L2 D [B2F'] 
U2 S d' [L2R] u' r2 U [F2B'] 
U2 S d' [L2R] u' r2 d [R2L'] 
U2 S d' [L2R] u' L2 u [R2L'] 
U2 S d' [L2R] u' L2 D [B2F'] 
U2 S d' [L2R] D' f2 U [L2R'] 
U2 S d' [L2R] D' f2 d [F2B'] 
U2 S d' [L2R] D' B2 u [F2B'] 
U2 S d' [L2R] D' B2 D [R2L'] 
d2 S' U' [B2F] u' f2 U [L2R'] 
d2 S' U' [B2F] u' f2 d [F2B'] 
d2 S' U' [B2F] u' B2 u [F2B'] 
d2 S' U' [B2F] u' B2 D [R2L'] 
d2 S' U' [B2F] D' R2 u [L2R'] 
d2 S' U' [B2F] D' R2 D [F2B'] 
d2 S' U' [B2F] D' l2 U [B2F'] 
d2 S' U' [B2F] D' l2 d [L2R'] 
d2 S' d' [R2L] u' R2 u [L2R'] 
d2 S' d' [R2L] u' R2 D [F2B'] 
d2 S' d' [R2L] u' l2 U [B2F'] 
d2 S' d' [R2L] u' l2 d [L2R'] 
d2 S' d' [R2L] D' F2 u [B2F'] 
d2 S' d' [R2L] D' F2 D [L2R'] 
d2 S' d' [R2L] D' b2 U [R2L'] 
d2 S' d' [R2L] D' b2 d [B2F'] 
R2 F r2 f' U f [L2R] f' 
R2 F r2 f' U f [L2R] B' 
R2 F r2 f' U B [D2U] f' 
R2 F r2 f' U B [D2U] B' 
R2 F r2 f' d r [F2B] r' 
R2 F r2 f' d r [F2B] L' 
R2 F r2 f' d L [D2U] r' 
R2 F r2 f' d L [D2U] L' 
R2 F r2 B' R f [U2D] f' 
R2 F r2 B' R f [U2D] B' 
R2 F r2 B' R B [L2R] f' 
R2 F r2 B' R B [L2R] B' 
R2 F r2 B' l U [L2R] U' 
R2 F r2 B' l U [L2R] d' 
R2 F r2 B' l d [F2B] U' 
R2 F r2 B' l d [F2B] d' 
R2 F L2 F' R F [L2R] F' 
R2 F L2 F' R F [L2R] b' 
R2 F L2 F' R b [D2U] F' 
R2 F L2 F' R b [D2U] b' 
R2 F L2 F' l u [B2F] u' 
R2 F L2 F' l u [B2F] D' 
R2 F L2 F' l D [L2R] u' 
R2 F L2 F' l D [L2R] D' 
R2 F L2 b' u r [B2F] r' 
R2 F L2 b' u r [B2F] L' 
R2 F L2 b' u L [U2D] r' 
R2 F L2 b' u L [U2D] L' 
R2 F L2 b' D F [U2D] F' 
R2 F L2 b' D F [U2D] b' 
R2 F L2 b' D b [L2R] F' 
R2 F L2 b' D b [L2R] b' 
R2 b u2 f' r u [F2B] u' 
R2 b u2 f' r u [F2B] D' 
R2 b u2 f' r D [R2L] u' 
R2 b u2 f' r D [R2L] D' 
R2 b u2 f' L f [D2U] f' 
R2 b u2 f' L f [D2U] B' 
R2 b u2 f' L B [R2L] f' 
R2 b u2 f' L B [R2L] B' 
R2 b u2 B' U f [L2R] f' 
R2 b u2 B' U f [L2R] B' 
R2 b u2 B' U B [D2U] f' 
R2 b u2 B' U B [D2U] B' 
R2 b u2 B' d r [F2B] r' 
R2 b u2 B' d r [F2B] L' 
R2 b u2 B' d L [D2U] r' 
R2 b u2 B' d L [D2U] L' 
R2 b D2 F' U F [D2U] F' 
R2 b D2 F' U F [D2U] b' 
R2 b D2 F' U b [R2L] F' 
R2 b D2 F' U b [R2L] b' 
R2 b D2 F' d R [D2U] R' 
R2 b D2 F' d R [D2U] l' 
R2 b D2 F' d l [B2F] R' 
R2 b D2 F' d l [B2F] l' 
R2 b D2 b' R F [L2R] F' 
R2 b D2 b' R F [L2R] b' 
R2 b D2 b' R b [D2U] F' 
R2 b D2 b' R b [D2U] b' 
R2 b D2 b' l u [B2F] u' 
R2 b D2 b' l u [B2F] D' 
R2 b D2 b' l D [L2R] u' 
R2 b D2 b' l D [L2R] D' 
l2 f U2 f' R f [U2D] f' 
l2 f U2 f' R f [U2D] B' 
l2 f U2 f' R B [L2R] f' 
l2 f U2 f' R B [L2R] B' 
l2 f U2 f' l U [L2R] U' 
l2 f U2 f' l U [L2R] d' 
l2 f U2 f' l d [F2B] U' 
l2 f U2 f' l d [F2B] d' 
l2 f U2 B' u R [U2D] R' 
l2 f U2 B' u R [U2D] l' 
l2 f U2 B' u l [F2B] R' 
l2 f U2 B' u l [F2B] l' 
l2 f U2 B' D f [R2L] f' 
l2 f U2 B' D f [R2L] B' 
l2 f U2 B' D B [U2D] f' 
l2 f U2 B' D B [U2D] B' 
l2 f d2 F' u r [B2F] r' 
l2 f d2 F' u r [B2F] L' 
l2 f d2 F' u L [U2D] r' 
l2 f d2 F' u L [U2D] L' 
l2 f d2 F' D F [U2D] F' 
l2 f d2 F' D F [U2D] b' 
l2 f d2 F' D b [L2R] F' 
l2 f d2 F' D b [L2R] b' 
l2 f d2 b' r U [R2L] U' 
l2 f d2 b' r U [R2L] d' 
l2 f d2 b' r d [B2F] U' 
l2 f d2 b' r d [B2F] d' 
l2 f d2 b' L F [R2L] F' 
l2 f d2 b' L F [R2L] b' 
l2 f d2 b' L b [U2D] F' 
l2 f d2 b' L b [U2D] b' 
l2 B r2 F' R F [L2R] F' 
l2 B r2 F' R F [L2R] b' 
l2 B r2 F' R b [D2U] F' 
l2 B r2 F' R b [D2U] b' 
l2 B r2 F' l u [B2F] u' 
l2 B r2 F' l u [B2F] D' 
l2 B r2 F' l D [L2R] u' 
l2 B r2 F' l D [L2R] D' 
l2 B r2 b' u r [B2F] r' 
l2 B r2 b' u r [B2F] L' 
l2 B r2 b' u L [U2D] r' 
l2 B r2 b' u L [U2D] L' 
l2 B r2 b' D F [U2D] F' 
l2 B r2 b' D F [U2D] b' 
l2 B r2 b' D b [L2R] F' 
l2 B r2 b' D b [L2R] b' 
l2 B L2 f' U f [L2R] f' 
l2 B L2 f' U f [L2R] B' 
l2 B L2 f' U B [D2U] f' 
l2 B L2 f' U B [D2U] B' 
l2 B L2 f' d r [F2B] r' 
l2 B L2 f' d r [F2B] L' 
l2 B L2 f' d L [D2U] r' 
l2 B L2 f' d L [D2U] L' 
l2 B L2 B' R f [U2D] f' 
l2 B L2 B' R f [U2D] B' 
l2 B L2 B' R B [L2R] f' 
l2 B L2 B' R B [L2R] B' 
l2 B L2 B' l U [L2R] U' 
l2 B L2 B' l U [L2R] d' 
l2 B L2 B' l d [F2B] U' 
l2 B L2 B' l d [F2B] d' 
F' U' r' F' r2 U' r' F2 
F' U' r' F' r2 U' r' b2 
F' U' r' F' r2 U' L' U2 
F' U' r' F' r2 U' L' d2 
F' U' r' F' r2 d' f' r2 
F' U' r' F' r2 d' f' L2 
F' U' r' F' r2 d' B' U2 
F' U' r' F' r2 d' B' d2 
F' U' r' F' L2 u' F' u2 
F' U' r' F' L2 u' F' D2 
F' U' r' F' L2 u' b' r2 
F' U' r' F' L2 u' b' L2 
F' U' r' F' L2 D' r' f2 
F' U' r' F' L2 D' r' B2 
F' U' r' F' L2 D' L' u2 
F' U' r' F' L2 D' L' D2 
F' U' r' b' U2 r' F' r2 
F' U' r' b' U2 r' F' L2 
F' U' r' b' U2 r' b' U2 
F' U' r' b' U2 r' b' d2 
F' U' r' b' U2 L' U' r2 
F' U' r' b' U2 L' U' L2 
F' U' r' b' U2 L' d' f2 
F' U' r' b' U2 L' d' B2 
F' U' r' b' d2 R' U' R2 
F' U' r' b' d2 R' U' l2 
F' U' r' b' d2 R' d' F2 
F' U' r' b' d2 R' d' b2 
F' U' r' b' d2 l' f' U2 
F' U' r' b' d2 l' f' d2 
F' U' r' b' d2 l' B' R2 
F' U' r' b' d2 l' B' l2 
F' U' L' U' r2 f' u' r2 
F' U' L' U' r2 f' u' L2 
F' U' L' U' r2 f' D' f2 
F' U' L' U' r2 f' D' B2 
F' U' L' U' r2 B' r' U2 
F' U' L' U' r2 B' r' d2 
F' U' L' U' r2 B' L' f2 
F' U' L' U' r2 B' L' B2 
F' U' L' U' L2 F' r' u2 
F' U' L' U' L2 F' r' D2 
F' U' L' U' L2 F' L' F2 
F' U' L' U' L2 F' L' b2 
F' U' L' U' L2 b' U' F2 
F' U' L' U' L2 b' U' b2 
F' U' L' U' L2 b' d' r2 
F' U' L' U' L2 b' d' L2 
F' U' L' d' f2 R' f' U2 
F' U' L' d' f2 R' f' d2 
F' U' L' d' f2 R' B' R2 
F' U' L' d' f2 R' B' l2 
F' U' L' d' f2 l' u' f2 
F' U' L' d' f2 l' u' B2 
F' U' L' d' f2 l' D' R2 
F' U' L' d' f2 l' D' l2 
F' U' L' d' B2 r' U' r2 
F' U' L' d' B2 r' U' L2 
F' U' L' d' B2 r' d' f2 
F' U' L' d' B2 r' d' B2 
F' U' L' d' B2 L' f' u2 
F' U' L' d' B2 L' f' D2 
F' U' L' d' B2 L' B' r2 
F' U' L' d' B2 L' B' L2 
F' d' f' r' U2 f' r' U2 
F' d' f' r' U2 f' r' d2 
F' d' f' r' U2 f' L' f2 
F' d' f' r' U2 f' L' B2 
F' d' f' r' U2 B' U' f2 
F' d' f' r' U2 B' U' B2 
F' d' f' r' U2 B' d' R2 
F' d' f' r' U2 B' d' l2 
F' d' f' r' d2 F' U' F2 
F' d' f' r' d2 F' U' b2 
F' d' f' r' d2 F' d' r2 
F' d' f' r' d2 F' d' L2 
F' d' f' r' d2 b' R' F2 
F' d' f' r' d2 b' R' b2 
F' d' f' r' d2 b' l' U2 
F' d' f' r' d2 b' l' d2 
F' d' f' L' f2 U' f' r2 
F' d' f' L' f2 U' f' L2 
F' d' f' L' f2 U' B' U2 
F' d' f' L' f2 U' B' d2 
F' d' f' L' f2 d' R' U2 
F' d' f' L' f2 d' R' d2 
F' d' f' L' f2 d' l' f2 
F' d' f' L' f2 d' l' B2 
F' d' f' L' B2 u' r' f2 
F' d' f' L' B2 u' r' B2 
F' d' f' L' B2 u' L' u2 
F' d' f' L' B2 u' L' D2 
F' d' f' L' B2 D' f' R2 
F' d' f' L' B2 D' f' l2 
F' d' f' L' B2 D' B' u2 
F' d' f' L' B2 D' B' D2 
F' d' B' U' f2 R' f' U2 
F' d' B' U' f2 R' f' d2 
F' d' B' U' f2 R' B' R2 
F' d' B' U' f2 R' B' l2 
F' d' B' U' f2 l' u' f2 
F' d' B' U' f2 l' u' B2 
F' d' B' U' f2 l' D' R2 
F' d' B' U' f2 l' D' l2 
F' d' B' U' B2 r' U' r2 
F' d' B' U' B2 r' U' L2 
F' d' B' U' B2 r' d' f2 
F' d' B' U' B2 r' d' B2 
F' d' B' U' B2 L' f' u2 
F' d' B' U' B2 L' f' D2 
F' d' B' U' B2 L' B' r2 
F' d' B' U' B2 L' B' L2 
F' d' B' d' R2 f' U' f2 
F' d' B' d' R2 f' U' B2 
F' d' B' d' R2 f' d' R2 
F' d' B' d' R2 f' d' l2 
F' d' B' d' R2 B' R' f2 
F' d' B' d' R2 B' R' B2 
F' d' B' d' R2 B' l' u2 
F' d' B' d' R2 B' l' D2 
F' d' B' d' l2 F' R' F2 
F' d' B' d' l2 F' R' b2 
F' d' B' d' l2 F' l' U2 
F' d' B' d' l2 F' l' d2 
F' d' B' d' l2 b' u' R2 
F' d' B' d' l2 b' u' l2 
F' d' B' d' l2 b' D' F2 
F' d' B' d' l2 b' D' b2 
b' R' U' R' U2 F' U' F2 
b' R' U' R' U2 F' U' b2 
b' R' U' R' U2 F' d' r2 
b' R' U' R' U2 F' d' L2 
b' R' U' R' U2 b' R' F2 
b' R' U' R' U2 b' R' b2 
b' R' U' R' U2 b' l' U2 
b' R' U' R' U2 b' l' d2 
b' R' U' R' d2 f' r' U2 
b' R' U' R' d2 f' r' d2 
b' R' U' R' d2 f' L' f2 
b' R' U' R' d2 f' L' B2 
b' R' U' R' d2 B' U' f2 
b' R' U' R' d2 B' U' B2 
b' R' U' R' d2 B' d' R2 
b' R' U' R' d2 B' d' l2 
b' R' U' l' f2 u' r' f2 
b' R' U' l' f2 u' r' B2 
b' R' U' l' f2 u' L' u2 
b' R' U' l' f2 u' L' D2 
b' R' U' l' f2 D' f' R2 
b' R' U' l' f2 D' f' l2 
b' R' U' l' f2 D' B' u2 
b' R' U' l' f2 D' B' D2 
b' R' U' l' B2 U' f' r2 
b' R' U' l' B2 U' f' L2 
b' R' U' l' B2 U' B' U2 
b' R' U' l' B2 U' B' d2 
b' R' U' l' B2 d' R' U2 
b' R' U' l' B2 d' R' d2 
b' R' U' l' B2 d' l' f2 
b' R' U' l' B2 d' l' B2 
b' R' d' F' U2 r' F' r2 
b' R' d' F' U2 r' F' L2 
b' R' d' F' U2 r' b' U2 
b' R' d' F' U2 r' b' d2 
b' R' d' F' U2 L' U' r2 
b' R' d' F' U2 L' U' L2 
b' R' d' F' U2 L' d' f2 
b' R' d' F' U2 L' d' B2 
b' R' d' F' d2 R' U' R2 
b' R' d' F' d2 R' U' l2 
b' R' d' F' d2 R' d' F2 
b' R' d' F' d2 R' d' b2 
b' R' d' F' d2 l' f' U2 
b' R' d' F' d2 l' f' d2 
b' R' d' F' d2 l' B' R2 
b' R' d' F' d2 l' B' l2 
b' R' d' b' R2 U' R' U2 
b' R' d' b' R2 U' R' d2 
b' R' d' b' R2 U' l' f2 
b' R' d' b' R2 U' l' B2 
b' R' d' b' R2 d' F' U2 
b' R' d' b' R2 d' F' d2 
b' R' d' b' R2 d' b' R2 
b' R' d' b' R2 d' b' l2 
b' R' d' b' l2 u' f' R2 
b' R' d' b' l2 u' f' l2 
b' R' d' b' l2 u' B' u2 
b' R' d' b' l2 u' B' D2 
b' R' d' b' l2 D' R' u2 
b' R' d' b' l2 D' R' D2 
b' R' d' b' l2 D' l' F2 
b' R' d' b' l2 D' l' b2 
b' l' f' U' f2 R' f' U2 
b' l' f' U' f2 R' f' d2 
b' l' f' U' f2 R' B' R2 
b' l' f' U' f2 R' B' l2 
b' l' f' U' f2 l' u' f2 
b' l' f' U' f2 l' u' B2 
b' l' f' U' f2 l' D' R2 
b' l' f' U' f2 l' D' l2 
b' l' f' U' B2 r' U' r2 
b' l' f' U' B2 r' U' L2 
b' l' f' U' B2 r' d' f2 
b' l' f' U' B2 r' d' B2 
b' l' f' U' B2 L' f' u2 
b' l' f' U' B2 L' f' D2 
b' l' f' U' B2 L' B' r2 
b' l' f' U' B2 L' B' L2 
b' l' f' d' R2 f' U' f2 
b' l' f' d' R2 f' U' B2 
b' l' f' d' R2 f' d' R2 
b' l' f' d' R2 f' d' l2 
b' l' f' d' R2 B' R' f2 
b' l' f' d' R2 B' R' B2 
b' l' f' d' R2 B' l' u2 
b' l' f' d' R2 B' l' D2 
b' l' f' d' l2 F' R' F2 
b' l' f' d' l2 F' R' b2 
b' l' f' d' l2 F' l' U2 
b' l' f' d' l2 F' l' d2 
b' l' f' d' l2 b' u' R2 
b' l' f' d' l2 b' u' l2 
b' l' f' d' l2 b' D' F2 
b' l' f' d' l2 b' D' b2 
b' l' B' R' f2 u' r' f2 
b' l' B' R' f2 u' r' B2 
b' l' B' R' f2 u' L' u2 
b' l' B' R' f2 u' L' D2 
b' l' B' R' f2 D' f' R2 
b' l' B' R' f2 D' f' l2 
b' l' B' R' f2 D' B' u2 
b' l' B' R' f2 D' B' D2 
b' l' B' R' B2 U' f' r2 
b' l' B' R' B2 U' f' L2 
b' l' B' R' B2 U' B' U2 
b' l' B' R' B2 U' B' d2 
b' l' B' R' B2 d' R' U2 
b' l' B' R' B2 d' R' d2 
b' l' B' R' B2 d' l' f2 
b' l' B' R' B2 d' l' B2 
b' l' B' l' u2 F' u' R2 
b' l' B' l' u2 F' u' l2 
b' l' B' l' u2 F' D' F2 
b' l' B' l' u2 F' D' b2 
b' l' B' l' u2 b' r' u2 
b' l' B' l' u2 b' r' D2 
b' l' B' l' u2 b' L' F2 
b' l' B' l' u2 b' L' b2 
b' l' B' l' D2 f' R' f2 
b' l' B' l' D2 f' R' B2 
b' l' B' l' D2 f' l' u2 
b' l' B' l' D2 f' l' D2 
b' l' B' l' D2 B' u' r2 
b' l' B' l' D2 B' u' L2 
b' l' B' l' D2 B' D' f2 
b' l' B' l' D2 B' D' B2 
F' U2 F' U' r' F r F2 
F' U2 F' U' r' F r b2 
F' U2 F' U' r' F L u2 
F' U2 F' U' r' F L D2 
F' U2 F' U' r' b u F2 
F' U2 F' U' r' b u b2 
F' U2 F' U' r' b D R2 
F' U2 F' U' r' b D l2 
F' U2 F' U' L' U r U2 
F' U2 F' U' L' U r d2 
F' U2 F' U' L' U L F2 
F' U2 F' U' L' U L b2 
F' U2 F' U' L' d F R2 
F' U2 F' U' L' d F l2 
F' U2 F' U' L' d b U2 
F' U2 F' U' L' d b d2 
F' U2 F' d' f' r u r2 
F' U2 F' d' f' r u L2 
F' U2 F' d' f' r D F2 
F' U2 F' d' f' r D b2 
F' U2 F' d' f' L f r2 
F' U2 F' d' f' L f L2 
F' U2 F' d' f' L B u2 
F' U2 F' d' f' L B D2 
F' U2 F' d' B' U f U2 
F' U2 F' d' B' U f d2 
F' U2 F' d' B' U B r2 
F' U2 F' d' B' U B L2 
F' U2 F' d' B' d r U2 
F' U2 F' d' B' d r d2 
F' U2 F' d' B' d L F2 
F' U2 F' d' B' d L b2 
F' U2 b' R' U' R U F2 
F' U2 b' R' U' R U b2 
F' U2 b' R' U' R d R2 
F' U2 b' R' U' R d l2 
F' U2 b' R' U' l F u2 
F' U2 b' R' U' l F D2 
F' U2 b' R' U' l b R2 
F' U2 b' R' U' l b l2 
F' U2 b' R' d' F U r2 
F' U2 b' R' d' F U L2 
F' U2 b' R' d' F d F2 
F' U2 b' R' d' F d b2 
F' U2 b' R' d' b r F2 
F' U2 b' R' d' b r b2 
F' U2 b' R' d' b L u2 
F' U2 b' R' d' b L D2 
F' U2 b' l' f' U f U2 
F' U2 b' l' f' U f d2 
F' U2 b' l' f' U B r2 
F' U2 b' l' f' U B L2 
F' U2 b' l' f' d r U2 
F' U2 b' l' f' d r d2 
F' U2 b' l' f' d L F2 
F' U2 b' l' f' d L b2 
F' U2 b' l' B' R f R2 
F' U2 b' l' B' R f l2 
F' U2 b' l' B' R B U2 
F' U2 b' l' B' R B d2 
F' U2 b' l' B' l U F2 
F' U2 b' l' B' l U b2 
F' U2 b' l' B' l d R2 
F' U2 b' l' B' l d l2 
F' d2 f' r' F' r U f2 
F' d2 f' r' F' r U B2 
F' d2 f' r' F' r d r2 
F' d2 f' r' F' r d L2 
F' d2 f' r' F' L F U2 
F' d2 f' r' F' L F d2 
F' d2 f' r' F' L b r2 
F' d2 f' r' F' L b L2 
F' d2 f' r' b' U F R2 
F' d2 f' r' b' U F l2 
F' d2 f' r' b' U b U2 
F' d2 f' r' b' U b d2 
F' d2 f' r' b' d R f2 
F' d2 f' r' b' d R B2 
F' d2 f' r' b' d l U2 
F' d2 f' r' b' d l d2 
F' d2 f' L' U' r f r2 
F' d2 f' L' U' r f L2 
F' d2 f' L' U' r B u2 
F' d2 f' L' U' r B D2 
F' d2 f' L' U' L U f2 
F' d2 f' L' U' L U B2 
F' d2 f' L' U' L d r2 
F' d2 f' L' U' L d L2 
F' d2 f' L' d' f R u2 
F' d2 f' L' d' f R D2 
F' d2 f' L' d' f l f2 
F' d2 f' L' d' f l B2 
F' d2 f' L' d' B U R2 
F' d2 f' L' d' B U l2 
F' d2 f' L' d' B d f2 
F' d2 f' L' d' B d B2 
F' d2 B' U' R' U R f2 
F' d2 B' U' R' U R B2 
F' d2 B' U' R' U l U2 
F' d2 B' U' R' U l d2 
F' d2 B' U' R' d f U2 
F' d2 B' U' R' d f d2 
F' d2 B' U' R' d B r2 
F' d2 B' U' R' d B L2 
F' d2 B' U' l' f u f2 
F' d2 B' U' l' f u B2 
F' d2 B' U' l' f D r2 
F' d2 B' U' l' f D L2 
F' d2 B' U' l' B R u2 
F' d2 B' U' l' B R D2 
F' d2 B' U' l' B l f2 
F' d2 B' U' l' B l B2 
F' d2 B' d' F' U F R2 
F' d2 B' d' F' U F l2 
F' d2 B' d' F' U b U2 
F' d2 B' d' F' U b d2 
F' d2 B' d' F' d R f2 
F' d2 B' d' F' d R B2 
F' d2 B' d' F' d l U2 
F' d2 B' d' F' d l d2 
F' d2 B' d' b' R F u2 
F' d2 B' d' b' R F D2 
F' d2 B' d' b' R b R2 
F' d2 B' d' b' R b l2 
F' d2 B' d' b' l u R2 
F' d2 B' d' b' l u l2 
F' d2 B' d' b' l D f2 
F' d2 B' d' b' l D B2 
b' R2 F' R' U' R U F2 
b' R2 F' R' U' R U b2 
b' R2 F' R' U' R d R2 
b' R2 F' R' U' R d l2 
b' R2 F' R' U' l F u2 
b' R2 F' R' U' l F D2 
b' R2 F' R' U' l b R2 
b' R2 F' R' U' l b l2 
b' R2 F' R' d' F U r2 
b' R2 F' R' d' F U L2 
b' R2 F' R' d' F d F2 
b' R2 F' R' d' F d b2 
b' R2 F' R' d' b r F2 
b' R2 F' R' d' b r b2 
b' R2 F' R' d' b L u2 
b' R2 F' R' d' b L D2 
b' R2 F' l' f' U f U2 
b' R2 F' l' f' U f d2 
b' R2 F' l' f' U B r2 
b' R2 F' l' f' U B L2 
b' R2 F' l' f' d r U2 
b' R2 F' l' f' d r d2 
b' R2 F' l' f' d L F2 
b' R2 F' l' f' d L b2 
b' R2 F' l' B' R f R2 
b' R2 F' l' B' R f l2 
b' R2 F' l' B' R B U2 
b' R2 F' l' B' R B d2 
b' R2 F' l' B' l U F2 
b' R2 F' l' B' l U b2 
b' R2 F' l' B' l d R2 
b' R2 F' l' B' l d l2 
b' R2 b' u' f' R f R2 
b' R2 b' u' f' R f l2 
b' R2 b' u' f' R B U2 
b' R2 b' u' f' R B d2 
b' R2 b' u' f' l U F2 
b' R2 b' u' f' l U b2 
b' R2 b' u' f' l d R2 
b' R2 b' u' f' l d l2 
b' R2 b' u' B' u R F2 
b' R2 b' u' B' u R b2 
b' R2 b' u' B' u l u2 
b' R2 b' u' B' u l D2 
b' R2 b' u' B' D f u2 
b' R2 b' u' B' D f D2 
b' R2 b' u' B' D B R2 
b' R2 b' u' B' D B l2 
b' R2 b' D' R' u F r2 
b' R2 b' D' R' u F L2 
b' R2 b' D' R' u b u2 
b' R2 b' D' R' u b D2 
b' R2 b' D' R' D R F2 
b' R2 b' D' R' D R b2 
b' R2 b' D' R' D l u2 
b' R2 b' D' R' D l D2 
b' R2 b' D' l' F R U2 
b' R2 b' D' l' F R d2 
b' R2 b' D' l' F l F2 
b' R2 b' D' l' F l b2 
b' R2 b' D' l' b U r2 
b' R2 b' D' l' b U L2 
b' R2 b' D' l' b d F2 
b' R2 b' D' l' b d b2 
b' l2 f' U' R' U R f2 
b' l2 f' U' R' U R B2 
b' l2 f' U' R' U l U2 
b' l2 f' U' R' U l d2 
b' l2 f' U' R' d f U2 
b' l2 f' U' R' d f d2 
b' l2 f' U' R' d B r2 
b' l2 f' U' R' d B L2 
b' l2 f' U' l' f u f2 
b' l2 f' U' l' f u B2 
b' l2 f' U' l' f D r2 
b' l2 f' U' l' f D L2 
b' l2 f' U' l' B R u2 
b' l2 f' U' l' B R D2 
b' l2 f' U' l' B l f2 
b' l2 f' U' l' B l B2 
b' l2 f' d' F' U F R2 
b' l2 f' d' F' U F l2 
b' l2 f' d' F' U b U2 
b' l2 f' d' F' U b d2 
b' l2 f' d' F' d R f2 
b' l2 f' d' F' d R B2 
b' l2 f' d' F' d l U2 
b' l2 f' d' F' d l d2 
b' l2 f' d' b' R F u2 
b' l2 f' d' b' R F D2 
b' l2 f' d' b' R b R2 
b' l2 f' d' b' R b l2 
b' l2 f' d' b' l u R2 
b' l2 f' d' b' l u l2 
b' l2 f' d' b' l D f2 
b' l2 f' d' b' l D B2 
b' l2 B' R' u' f r f2 
b' l2 B' R' u' f r B2 
b' l2 B' R' u' f L U2 
b' l2 B' R' u' f L d2 
b' l2 B' R' u' B u f2 
b' l2 B' R' u' B u B2 
b' l2 B' R' u' B D r2 
b' l2 B' R' u' B D L2 
b' l2 B' R' D' R u R2 
b' l2 B' R' D' R u l2 
b' l2 B' R' D' R D f2 
b' l2 B' R' D' R D B2 
b' l2 B' R' D' l f R2 
b' l2 B' R' D' l f l2 
b' l2 B' R' D' l B U2 
b' l2 B' R' D' l B d2 
b' l2 B' l' F' R F u2 
b' l2 B' l' F' R F D2 
b' l2 B' l' F' R b R2 
b' l2 B' l' F' R b l2 
b' l2 B' l' F' l u R2 
b' l2 B' l' F' l u l2 
b' l2 B' l' F' l D f2 
b' l2 B' l' F' l D B2 
b' l2 B' l' b' u r u2 
b' l2 B' l' b' u r D2 
b' l2 B' l' b' u L f2 
b' l2 B' l' b' u L B2 
b' l2 B' l' b' D F r2 
b' l2 B' l' b' D F L2 
b' l2 B' l' b' D b u2 
b' l2 B' l' b' D b D2 
f' r' F' r U S U2 F 
f' r' F' r U S U2 b 
f' r' F' r U S d2 f 
f' r' F' r U S d2 B 
f' r' F' r d M' U2 R 
f' r' F' r d M' U2 l 
f' r' F' r d M' d2 r 
f' r' F' r d M' d2 L 
f' r' F' L F E F2 u 
f' r' F' L F E F2 D 
f' r' F' L F E b2 U 
f' r' F' L F E b2 d 
f' r' F' L b M' F2 R 
f' r' F' L b M' F2 l 
f' r' F' L b M' b2 r 
f' r' F' L b M' b2 L 
f' r' b' U F M F2 r 
f' r' b' U F M F2 L 
f' r' b' U F M b2 R 
f' r' b' U F M b2 l 
f' r' b' U b E F2 u 
f' r' b' U b E F2 D 
f' r' b' U b E b2 U 
f' r' b' U b E b2 d 
f' r' b' d R S R2 F 
f' r' b' d R S R2 b 
f' r' b' d R S l2 f 
f' r' b' d R S l2 B 
f' r' b' d l E R2 u 
f' r' b' d l E R2 D 
f' r' b' d l E l2 U 
f' r' b' d l E l2 d 
f' L' U' r f M' f2 r 
f' L' U' r f M' f2 L 
f' L' U' r f M' B2 R 
f' L' U' r f M' B2 l 
f' L' U' r B E' f2 u 
f' L' U' r B E' f2 D 
f' L' U' r B E' B2 U 
f' L' U' r B E' B2 d 
f' L' U' L U S U2 F 
f' L' U' L U S U2 b 
f' L' U' L U S d2 f 
f' L' U' L U S d2 B 
f' L' U' L d M' U2 R 
f' L' U' L d M' U2 l 
f' L' U' L d M' d2 r 
f' L' U' L d M' d2 L 
f' L' d' f R E' R2 U 
f' L' d' f R E' R2 d 
f' L' d' f R E' l2 u 
f' L' d' f R E' l2 D 
f' L' d' f l S R2 F 
f' L' d' f l S R2 b 
f' L' d' f l S l2 f 
f' L' d' f l S l2 B 
f' L' d' B U M U2 r 
f' L' d' B U M U2 L 
f' L' d' B U M d2 R 
f' L' d' B U M d2 l 
f' L' d' B d S U2 F 
f' L' d' B d S U2 b 
f' L' d' B d S d2 f 
f' L' d' B d S d2 B 
B' U' R' U R S R2 F 
B' U' R' U R S R2 b 
B' U' R' U R S l2 f 
B' U' R' U R S l2 B 
B' U' R' U l E R2 u 
B' U' R' U l E R2 D 
B' U' R' U l E l2 U 
B' U' R' U l E l2 d 
B' U' R' d f E f2 U 
B' U' R' d f E f2 d 
B' U' R' d f E B2 u 
B' U' R' d f E B2 D 
B' U' R' d B M' f2 r 
B' U' R' d B M' f2 L 
B' U' R' d B M' B2 R 
B' U' R' d B M' B2 l 
B' U' l' f u S u2 f 
B' U' l' f u S u2 B 
B' U' l' f u S D2 F 
B' U' l' f u S D2 b 
B' U' l' f D M' u2 r 
B' U' l' f D M' u2 L 
B' U' l' f D M' D2 R 
B' U' l' f D M' D2 l 
B' U' l' B R E' R2 U 
B' U' l' B R E' R2 d 
B' U' l' B R E' l2 u 
B' U' l' B R E' l2 D 
B' U' l' B l S R2 F 
B' U' l' B l S R2 b 
B' U' l' B l S l2 f 
B' U' l' B l S l2 B 
B' d' F' U F M F2 r 
B' d' F' U F M F2 L 
B' d' F' U F M b2 R 
B' d' F' U F M b2 l 
B' d' F' U b E F2 u 
B' d' F' U b E F2 D 
B' d' F' U b E b2 U 
B' d' F' U b E b2 d 
B' d' F' d R S R2 F 
B' d' F' d R S R2 b 
B' d' F' d R S l2 f 
B' d' F' d R S l2 B 
B' d' F' d l E R2 u 
B' d' F' d l E R2 D 
B' d' F' d l E l2 U 
B' d' F' d l E l2 d 
B' d' b' R F E' F2 U 
B' d' b' R F E' F2 d 
B' d' b' R F E' b2 u 
B' d' b' R F E' b2 D 
B' d' b' R b M F2 r 
B' d' b' R b M F2 L 
B' d' b' R b M b2 R 
B' d' b' R b M b2 l 
B' d' b' l u M u2 R 
B' d' b' l u M u2 l 
B' d' b' l u M D2 r 
B' d' b' l u M D2 L 
B' d' b' l D S u2 f 
B' d' b' l D S u2 B 
B' d' b' l D S D2 F 
B' d' b' l D S D2 b 
f' r' F' r U' F U2 S 
f' r' F' r U' F d2 S' 
f' r' F' r U' b r2 S' 
f' r' F' r U' b L2 S 
f' r' F' r d' r f2 M' 
f' r' F' r d' r B2 M 
f' r' F' r d' L U2 M 
f' r' F' r d' L d2 M' 
f' r' F' L F' u r2 E' 
f' r' F' L F' u L2 E 
f' r' F' L F' D F2 E 
f' r' F' L F' D b2 E' 
f' r' F' L b' r U2 M 
f' r' F' L b' r d2 M' 
f' r' F' L b' L F2 M 
f' r' F' L b' L b2 M' 
f' r' b' U F' r U2 M 
f' r' b' U F' r d2 M' 
f' r' b' U F' L F2 M 
f' r' b' U F' L b2 M' 
f' r' b' U b' U F2 E' 
f' r' b' U b' U b2 E 
f' r' b' U b' d R2 E' 
f' r' b' U b' d l2 E 
f' r' b' d R' F R2 S 
f' r' b' d R' F l2 S' 
f' r' b' d R' b U2 S 
f' r' b' d R' b d2 S' 
f' r' b' d l' U R2 E' 
f' r' b' d l' U l2 E 
f' r' b' d l' d f2 E 
f' r' b' d l' d B2 E' 
f' L' U' r f' r u2 M' 
f' L' U' r f' r D2 M 
f' L' U' r f' L f2 M' 
f' L' U' r f' L B2 M 
f' L' U' r B' U f2 E 
f' L' U' r B' U B2 E' 
f' L' U' r B' d r2 E 
f' L' U' r B' d L2 E' 
f' L' U' L U' F U2 S 
f' L' U' L U' F d2 S' 
f' L' U' L U' b r2 S' 
f' L' U' L U' b L2 S 
f' L' U' L d' r f2 M' 
f' L' U' L d' r B2 M 
f' L' U' L d' L U2 M 
f' L' U' L d' L d2 M' 
f' L' d' f R' U R2 E' 
f' L' d' f R' U l2 E 
f' L' d' f R' d f2 E 
f' L' d' f R' d B2 E' 
f' L' d' f l' f u2 S 
f' L' d' f l' f D2 S' 
f' L' d' f l' B R2 S' 
f' L' d' f l' B l2 S 
f' L' d' B U' r f2 M' 
f' L' d' B U' r B2 M 
f' L' d' B U' L U2 M 
f' L' d' B U' L d2 M' 
f' L' d' B d' f R2 S' 
f' L' d' B d' f l2 S 
f' L' d' B d' B U2 S' 
f' L' d' B d' B d2 S 
B' U' R' U R' F R2 S 
B' U' R' U R' F l2 S' 
B' U' R' U R' b U2 S 
B' U' R' U R' b d2 S' 
B' U' R' U l' U R2 E' 
B' U' R' U l' U l2 E 
B' U' R' U l' d f2 E 
B' U' R' U l' d B2 E' 
B' U' R' d f' U f2 E 
B' U' R' d f' U B2 E' 
B' U' R' d f' d r2 E 
B' U' R' d f' d L2 E' 
B' U' R' d B' R f2 M 
B' U' R' d B' R B2 M' 
B' U' R' d B' l U2 M' 
B' U' R' d B' l d2 M 
B' U' l' f u' f r2 S 
B' U' l' f u' f L2 S' 
B' U' l' f u' B u2 S 
B' U' l' f u' B D2 S' 
B' U' l' f D' R u2 M 
B' U' l' f D' R D2 M' 
B' U' l' f D' l f2 M 
B' U' l' f D' l B2 M' 
B' U' l' B R' U R2 E' 
B' U' l' B R' U l2 E 
B' U' l' B R' d f2 E 
B' U' l' B R' d B2 E' 
B' U' l' B l' f u2 S 
B' U' l' B l' f D2 S' 
B' U' l' B l' B R2 S' 
B' U' l' B l' B l2 S 
B' d' F' U F' r U2 M 
B' d' F' U F' r d2 M' 
B' d' F' U F' L F2 M 
B' d' F' U F' L b2 M' 
B' d' F' U b' U F2 E' 
B' d' F' U b' U b2 E 
B' d' F' U b' d R2 E' 
B' d' F' U b' d l2 E 
B' d' F' d R' F R2 S 
B' d' F' d R' F l2 S' 
B' d' F' d R' b U2 S 
B' d' F' d R' b d2 S' 
B' d' F' d l' U R2 E' 
B' d' F' d l' U l2 E 
B' d' F' d l' d f2 E 
B' d' F' d l' d B2 E' 
B' d' b' R F' U F2 E' 
B' d' b' R F' U b2 E 
B' d' b' R F' d R2 E' 
B' d' b' R F' d l2 E 
B' d' b' R b' R F2 M' 
B' d' b' R b' R b2 M 
B' d' b' R b' l u2 M 
B' d' b' R b' l D2 M' 
B' d' b' l u' R u2 M 
B' d' b' l u' R D2 M' 
B' d' b' l u' l f2 M 
B' d' b' l u' l B2 M' 
B' d' b' l D' F u2 S' 
B' d' b' l D' F D2 S 
B' d' b' l D' b R2 S 
B' d' b' l D' b l2 S' 
S R' F' U' R' U R [F2B'] 
S R' F' U' R' U l [D2U'] 
S R' F' U' R' d f [D2U'] 
S R' F' U' R' d B [R2L'] 
S R' F' U' l' f u [F2B'] 
S R' F' U' l' f D [R2L'] 
S R' F' U' l' B R [U2D'] 
S R' F' U' l' B l [F2B'] 
S R' F' d' F' U F [L2R'] 
S R' F' d' F' U b [D2U'] 
S R' F' d' F' d R [F2B'] 
S R' F' d' F' d l [D2U'] 
S R' F' d' b' R F [U2D'] 
S R' F' d' b' R b [L2R'] 
S R' F' d' b' l u [L2R'] 
S R' F' d' b' l D [F2B'] 
S R' b' R' u' f r [F2B'] 
S R' b' R' u' f L [D2U'] 
S R' b' R' u' B u [F2B'] 
S R' b' R' u' B D [R2L'] 
S R' b' R' D' R u [L2R'] 
S R' b' R' D' R D [F2B'] 
S R' b' R' D' l f [L2R'] 
S R' b' R' D' l B [D2U'] 
S R' b' l' F' R F [U2D'] 
S R' b' l' F' R b [L2R'] 
S R' b' l' F' l u [L2R'] 
S R' b' l' F' l D [F2B'] 
S R' b' l' b' u r [U2D'] 
S R' b' l' b' u L [F2B'] 
S R' b' l' b' D F [R2L'] 
S R' b' l' b' D b [U2D'] 
S l' U' f' U' f R [U2D'] 
S l' U' f' U' f l [F2B'] 
S l' U' f' U' B U [L2R'] 
S l' U' f' U' B d [F2B'] 
S l' U' f' d' R U [B2F'] 
S l' U' f' d' R d [L2R'] 
S l' U' f' d' l F [U2D'] 
S l' U' f' d' l b [L2R'] 
S l' U' B' R' f u [F2B'] 
S l' U' B' R' f D [R2L'] 
S l' U' B' R' B R [U2D'] 
S l' U' B' R' B l [F2B'] 
S l' U' B' l' u F [R2L'] 
S l' U' B' l' u b [U2D'] 
S l' U' B' l' D R [B2F'] 
S l' U' B' l' D l [U2D'] 
S l' d' R' F' R F [U2D'] 
S l' d' R' F' R b [L2R'] 
S l' d' R' F' l u [L2R'] 
S l' d' R' F' l D [F2B'] 
S l' d' R' b' u r [U2D'] 
S l' d' R' b' u L [F2B'] 
S l' d' R' b' D F [R2L'] 
S l' d' R' b' D b [U2D'] 
S l' d' l' U' R U [B2F'] 
S l' d' l' U' R d [L2R'] 
S l' d' l' U' l F [U2D'] 
S l' d' l' U' l b [L2R'] 
S l' d' l' d' F U [R2L'] 
S l' d' l' d' F d [B2F'] 
S l' d' l' d' b r [B2F'] 
S l' d' l' d' b L [U2D'] 
[F'B'] U' R' U R f R2 F 
[F'B'] U' R' U R f R2 b 
[F'B'] U' R' U R f l2 f 
[F'B'] U' R' U R f l2 B 
[F'B'] U' R' U R B U2 F 
[F'B'] U' R' U R B U2 b 
[F'B'] U' R' U R B d2 f 
[F'B'] U' R' U R B d2 B 
[F'B'] U' R' U l U F2 u 
[F'B'] U' R' U l U F2 D 
[F'B'] U' R' U l U b2 U 
[F'B'] U' R' U l U b2 d 
[F'B'] U' R' U l d R2 u 
[F'B'] U' R' U l d R2 D 
[F'B'] U' R' U l d l2 U 
[F'B'] U' R' U l d l2 d 
[F'B'] U' R' d f U R2 u 
[F'B'] U' R' d f U R2 D 
[F'B'] U' R' d f U l2 U 
[F'B'] U' R' d f U l2 d 
[F'B'] U' R' d f d f2 U 
[F'B'] U' R' d f d f2 d 
[F'B'] U' R' d f d B2 u 
[F'B'] U' R' d f d B2 D 
[F'B'] U' R' d B r f2 r 
[F'B'] U' R' d B r f2 L 
[F'B'] U' R' d B r B2 R 
[F'B'] U' R' d B r B2 l 
[F'B'] U' R' d B L U2 R 
[F'B'] U' R' d B L U2 l 
[F'B'] U' R' d B L d2 r 
[F'B'] U' R' d B L d2 L 
[F'B'] U' l' f u f u2 f 
[F'B'] U' l' f u f u2 B 
[F'B'] U' l' f u f D2 F 
[F'B'] U' l' f u f D2 b 
[F'B'] U' l' f u B R2 F 
[F'B'] U' l' f u B R2 b 
[F'B'] U' l' f u B l2 f 
[F'B'] U' l' f u B l2 B 
[F'B'] U' l' f D r u2 r 
[F'B'] U' l' f D r u2 L 
[F'B'] U' l' f D r D2 R 
[F'B'] U' l' f D r D2 l 
[F'B'] U' l' f D L f2 r 
[F'B'] U' l' f D L f2 L 
[F'B'] U' l' f D L B2 R 
[F'B'] U' l' f D L B2 l 
[F'B'] U' l' B R u R2 U 
[F'B'] U' l' B R u R2 d 
[F'B'] U' l' B R u l2 u 
[F'B'] U' l' B R u l2 D 
[F'B'] U' l' B R D f2 u 
[F'B'] U' l' B R D f2 D 
[F'B'] U' l' B R D B2 U 
[F'B'] U' l' B R D B2 d 
[F'B'] U' l' B l f R2 F 
[F'B'] U' l' B l f R2 b 
[F'B'] U' l' B l f l2 f 
[F'B'] U' l' B l f l2 B 
[F'B'] U' l' B l B U2 F 
[F'B'] U' l' B l B U2 b 
[F'B'] U' l' B l B d2 f 
[F'B'] U' l' B l B d2 B 
[F'B'] d' F' U F R U2 r 
[F'B'] d' F' U F R U2 L 
[F'B'] d' F' U F R d2 R 
[F'B'] d' F' U F R d2 l 
[F'B'] d' F' U F l F2 r 
[F'B'] d' F' U F l F2 L 
[F'B'] d' F' U F l b2 R 
[F'B'] d' F' U F l b2 l 
[F'B'] d' F' U b U r2 U 
[F'B'] d' F' U b U r2 d 
[F'B'] d' F' U b U L2 u 
[F'B'] d' F' U b U L2 D 
[F'B'] d' F' U b d F2 u 
[F'B'] d' F' U b d F2 D 
[F'B'] d' F' U b d b2 U 
[F'B'] d' F' U b d b2 d 
[F'B'] d' F' d R f R2 F 
[F'B'] d' F' d R f R2 b 
[F'B'] d' F' d R f l2 f 
[F'B'] d' F' d R f l2 B 
[F'B'] d' F' d R B U2 F 
[F'B'] d' F' d R B U2 b 
[F'B'] d' F' d R B d2 f 
[F'B'] d' F' d R B d2 B 
[F'B'] d' F' d l U F2 u 
[F'B'] d' F' d l U F2 D 
[F'B'] d' F' d l U b2 U 
[F'B'] d' F' d l U b2 d 
[F'B'] d' F' d l d R2 u 
[F'B'] d' F' d l d R2 D 
[F'B'] d' F' d l d l2 U 
[F'B'] d' F' d l d l2 d 
[F'B'] d' b' R F u F2 U 
[F'B'] d' b' R F u F2 d 
[F'B'] d' b' R F u b2 u 
[F'B'] d' b' R F u b2 D 
[F'B'] d' b' R F D R2 U 
[F'B'] d' b' R F D R2 d 
[F'B'] d' b' R F D l2 u 
[F'B'] d' b' R F D l2 D 
[F'B'] d' b' R b R U2 r 
[F'B'] d' b' R b R U2 L 
[F'B'] d' b' R b R d2 R 
[F'B'] d' b' R b R d2 l 
[F'B'] d' b' R b l F2 r 
[F'B'] d' b' R b l F2 L 
[F'B'] d' b' R b l b2 R 
[F'B'] d' b' R b l b2 l 
[F'B'] d' b' l u R F2 r 
[F'B'] d' b' l u R F2 L 
[F'B'] d' b' l u R b2 R 
[F'B'] d' b' l u R b2 l 
[F'B'] d' b' l u l u2 R 
[F'B'] d' b' l u l u2 l 
[F'B'] d' b' l u l D2 r 
[F'B'] d' b' l u l D2 L 
[F'B'] d' b' l D f u2 f 
[F'B'] d' b' l D f u2 B 
[F'B'] d' b' l D f D2 F 
[F'B'] d' b' l D f D2 b 
[F'B'] d' b' l D B R2 F 
[F'B'] d' b' l D B R2 b 
[F'B'] d' b' l D B l2 f 
[F'B'] d' b' l D B l2 B 
[R2L'] u R' u' [R2L] F' U' F 
[R2L'] u R' u' [R2L] F' U' b 
[R2L'] u R' u' [R2L] F' d' r 
[R2L'] u R' u' [R2L] F' d' L 
[R2L'] u R' u' [R2L] b' R' F 
[R2L'] u R' u' [R2L] b' R' b 
[R2L'] u R' u' [R2L] b' l' U 
[R2L'] u R' u' [R2L] b' l' d 
[R2L'] u R' D' [F2B] r' F' r 
[R2L'] u R' D' [F2B] r' F' L 
[R2L'] u R' D' [F2B] r' b' U 
[R2L'] u R' D' [F2B] r' b' d 
[R2L'] u R' D' [F2B] L' U' r 
[R2L'] u R' D' [F2B] L' U' L 
[R2L'] u R' D' [F2B] L' d' f 
[R2L'] u R' D' [F2B] L' d' B 
[R2L'] u l' F' [U2D] r' U' r 
[R2L'] u l' F' [U2D] r' U' L 
[R2L'] u l' F' [U2D] r' d' f 
[R2L'] u l' F' [U2D] r' d' B 
[R2L'] u l' F' [U2D] L' f' u 
[R2L'] u l' F' [U2D] L' f' D 
[R2L'] u l' F' [U2D] L' B' r 
[R2L'] u l' F' [U2D] L' B' L 
[R2L'] u l' b' [R2L] U' f' r 
[R2L'] u l' b' [R2L] U' f' L 
[R2L'] u l' b' [R2L] U' B' U 
[R2L'] u l' b' [R2L] U' B' d 
[R2L'] u l' b' [R2L] d' R' U 
[R2L'] u l' b' [R2L] d' R' d 
[R2L'] u l' b' [R2L] d' l' f 
[R2L'] u l' b' [R2L] d' l' B 
[R2L'] D f' R' [U2D] F' r' u 
[R2L'] D f' R' [U2D] F' r' D 
[R2L'] D f' R' [U2D] F' L' F 
[R2L'] D f' R' [U2D] F' L' b 
[R2L'] D f' R' [U2D] b' U' F 
[R2L'] D f' R' [U2D] b' U' b 
[R2L'] D f' R' [U2D] b' d' r 
[R2L'] D f' R' [U2D] b' d' L 
[R2L'] D f' l' [B2F] U' r' F 
[R2L'] D f' l' [B2F] U' r' b 
[R2L'] D f' l' [B2F] U' L' U 
[R2L'] D f' l' [B2F] U' L' d 
[R2L'] D f' l' [B2F] d' f' r 
[R2L'] D f' l' [B2F] d' f' L 
[R2L'] D f' l' [B2F] d' B' U 
[R2L'] D f' l' [B2F] d' B' d 
[R2L'] D B' u' [B2F] R' U' R 
[R2L'] D B' u' [B2F] R' U' l 
[R2L'] D B' u' [B2F] R' d' F 
[R2L'] D B' u' [B2F] R' d' b 
[R2L'] D B' u' [B2F] l' f' U 
[R2L'] D B' u' [B2F] l' f' d 
[R2L'] D B' u' [B2F] l' B' R 
[R2L'] D B' u' [B2F] l' B' l 
[R2L'] D B' D' [R2L] F' U' F 
[R2L'] D B' D' [R2L] F' U' b 
[R2L'] D B' D' [R2L] F' d' r 
[R2L'] D B' D' [R2L] F' d' L 
[R2L'] D B' D' [R2L] b' R' F 
[R2L'] D B' D' [R2L] b' R' b 
[R2L'] D B' D' [R2L] b' l' U 
[R2L'] D B' D' [R2L] b' l' d 
