U R2 f R f' U' R2 
U R2 f R f' U' l2 
U R2 f R f' d' F2 
U R2 f R f' d' b2 
U R2 f R B' R' u2 
U R2 f R B' R' D2 
U R2 f R B' l' F2 
U R2 f R B' l' b2 
U R2 f l U' R' f2 
U R2 f l U' R' B2 
U R2 f l U' l' u2 
U R2 f l U' l' D2 
U R2 f l d' F' R2 
U R2 f l d' F' l2 
U R2 f l d' b' u2 
U R2 f l d' b' D2 
U R2 B U f' r' F2 
U R2 B U f' r' b2 
U R2 B U f' L' U2 
U R2 B U f' L' d2 
U R2 B U B' U' R2 
U R2 B U B' U' l2 
U R2 B U B' d' F2 
U R2 B U B' d' b2 
U R2 B d r' F' U2 
U R2 B d r' F' d2 
U R2 B d r' b' R2 
U R2 B d r' b' l2 
U R2 B d L' U' f2 
U R2 B d L' U' B2 
U R2 B d L' d' R2 
U R2 B d L' d' l2 
U l2 F u r' f' R2 
U l2 F u r' f' l2 
U l2 F u r' B' u2 
U l2 F u r' B' D2 
U l2 F u L' u' R2 
U l2 F u L' u' l2 
U l2 F u L' D' F2 
U l2 F u L' D' b2 
U l2 F D F' u' f2 
U l2 F D F' u' B2 
U l2 F D F' D' R2 
U l2 F D F' D' l2 
U l2 F D b' r' f2 
U l2 F D b' r' B2 
U l2 F D b' L' u2 
U l2 F D b' L' D2 
U l2 b R F' R' U2 
U l2 b R F' R' d2 
U l2 b R F' l' f2 
U l2 b R F' l' B2 
U l2 b R b' u' f2 
U l2 b R b' u' B2 
U l2 b R b' D' R2 
U l2 b R b' D' l2 
U l2 b l u' f' U2 
U l2 b l u' f' d2 
U l2 b l u' B' R2 
U l2 b l u' B' l2 
U l2 b l D' R' F2 
U l2 b l D' R' b2 
U l2 b l D' l' U2 
U l2 b l D' l' d2 
d f2 R u F' u' f2 
d f2 R u F' u' B2 
d f2 R u F' D' R2 
d f2 R u F' D' l2 
d f2 R u b' r' f2 
d f2 R u b' r' B2 
d f2 R u b' L' u2 
d f2 R u b' L' D2 
d f2 R D R' u' r2 
d f2 R D R' u' L2 
d f2 R D R' D' f2 
d f2 R D R' D' B2 
d f2 R D l' F' u2 
d f2 R D l' F' D2 
d f2 R D l' b' r2 
d f2 R D l' b' L2 
d f2 l f u' r' U2 
d f2 l f u' r' d2 
d f2 l f u' L' f2 
d f2 l f u' L' B2 
d f2 l f D' f' U2 
d f2 l f D' f' d2 
d f2 l f D' B' R2 
d f2 l f D' B' l2 
d f2 l B R' f' r2 
d f2 l B R' f' L2 
d f2 l B R' B' U2 
d f2 l B R' B' d2 
d f2 l B l' u' r2 
d f2 l B l' u' L2 
d f2 l B l' D' f2 
d f2 l B l' D' B2 
d B2 r f U' f' u2 
d B2 r f U' f' D2 
d B2 r f U' B' r2 
d B2 r f U' B' L2 
d B2 r f d' R' f2 
d B2 r f d' R' B2 
d B2 r f d' l' u2 
d B2 r f d' l' D2 
d B2 r B r' U' f2 
d B2 r B r' U' B2 
d B2 r B r' d' R2 
d B2 r B r' d' l2 
d B2 r B L' f' R2 
d B2 r B L' f' l2 
d B2 r B L' B' u2 
d B2 r B L' B' D2 
d B2 L U r' F' U2 
d B2 L U r' F' d2 
d B2 L U r' b' R2 
d B2 L U r' b' l2 
d B2 L U L' U' f2 
d B2 L U L' U' B2 
d B2 L U L' d' R2 
d B2 L U L' d' l2 
d B2 L d F' U' r2 
d B2 L d F' U' L2 
d B2 L d F' d' f2 
d B2 L d F' d' B2 
d B2 L d b' R' U2 
d B2 L d b' R' d2 
d B2 L d b' l' f2 
d B2 L d b' l' B2 
U' F' r' F' r U2 F 
U' F' r' F' r U2 b 
U' F' r' F' r d2 f 
U' F' r' F' r d2 B 
U' F' r' F' L F2 u 
U' F' r' F' L F2 D 
U' F' r' F' L b2 U 
U' F' r' F' L b2 d 
U' F' r' b' U F2 r 
U' F' r' b' U F2 L 
U' F' r' b' U b2 R 
U' F' r' b' U b2 l 
U' F' r' b' d R2 F 
U' F' r' b' d R2 b 
U' F' r' b' d l2 f 
U' F' r' b' d l2 B 
U' F' L' U' r f2 u 
U' F' L' U' r f2 D 
U' F' L' U' r B2 U 
U' F' L' U' r B2 d 
U' F' L' U' L U2 F 
U' F' L' U' L U2 b 
U' F' L' U' L d2 f 
U' F' L' U' L d2 B 
U' F' L' d' f R2 U 
U' F' L' d' f R2 d 
U' F' L' d' f l2 u 
U' F' L' d' f l2 D 
U' F' L' d' B U2 r 
U' F' L' d' B U2 L 
U' F' L' d' B d2 R 
U' F' L' d' B d2 l 
U' b' U' R' U R2 F 
U' b' U' R' U R2 b 
U' b' U' R' U l2 f 
U' b' U' R' U l2 B 
U' b' U' R' d f2 r 
U' b' U' R' d f2 L 
U' b' U' R' d B2 R 
U' b' U' R' d B2 l 
U' b' U' l' f u2 r 
U' b' U' l' f u2 L 
U' b' U' l' f D2 R 
U' b' U' l' f D2 l 
U' b' U' l' B R2 U 
U' b' U' l' B R2 d 
U' b' U' l' B l2 u 
U' b' U' l' B l2 D 
U' b' d' F' U F2 r 
U' b' d' F' U F2 L 
U' b' d' F' U b2 R 
U' b' d' F' U b2 l 
U' b' d' F' d R2 F 
U' b' d' F' d R2 b 
U' b' d' F' d l2 f 
U' b' d' F' d l2 B 
U' b' d' b' R F2 U 
U' b' d' b' R F2 d 
U' b' d' b' R b2 u 
U' b' d' b' R b2 D 
U' b' d' b' l u2 f 
U' b' d' b' l u2 B 
U' b' d' b' l D2 F 
U' b' d' b' l D2 b 
d' r' U' F' U F2 r 
d' r' U' F' U F2 L 
d' r' U' F' U b2 R 
d' r' U' F' U b2 l 
d' r' U' F' d R2 F 
d' r' U' F' d R2 b 
d' r' U' F' d l2 f 
d' r' U' F' d l2 B 
d' r' U' b' R F2 U 
d' r' U' b' R F2 d 
d' r' U' b' R b2 u 
d' r' U' b' R b2 D 
d' r' U' b' l u2 f 
d' r' U' b' l u2 B 
d' r' U' b' l D2 F 
d' r' U' b' l D2 b 
d' r' d' r' F r2 u 
d' r' d' r' F r2 D 
d' r' d' r' F L2 U 
d' r' d' r' F L2 d 
d' r' d' r' b u2 R 
d' r' d' r' b u2 l 
d' r' d' r' b D2 r 
d' r' d' r' b D2 L 
d' r' d' L' U r2 F 
d' r' d' L' U r2 b 
d' r' d' L' U L2 f 
d' r' d' L' U L2 B 
d' r' d' L' d F2 r 
d' r' d' L' d F2 L 
d' r' d' L' d b2 R 
d' r' d' L' d b2 l 
d' L' f' r' U r2 F 
d' L' f' r' U r2 b 
d' L' f' r' U L2 f 
d' L' f' r' U L2 B 
d' L' f' r' d F2 r 
d' L' f' r' d F2 L 
d' L' f' r' d b2 R 
d' L' f' r' d b2 l 
d' L' f' L' f U2 r 
d' L' f' L' f U2 L 
d' L' f' L' f d2 R 
d' L' f' L' f d2 l 
d' L' f' L' B r2 U 
d' L' f' L' B r2 d 
d' L' f' L' B L2 u 
d' L' f' L' B L2 D 
d' L' B' U' f R2 U 
d' L' B' U' f R2 d 
d' L' B' U' f l2 u 
d' L' B' U' f l2 D 
d' L' B' U' B U2 r 
d' L' B' U' B U2 L 
d' L' B' U' B d2 R 
d' L' B' U' B d2 l 
d' L' B' d' R U2 f 
d' L' B' d' R U2 B 
d' L' B' d' R d2 F 
d' L' B' d' R d2 b 
d' L' B' d' l F2 U 
d' L' B' d' l F2 d 
d' L' B' d' l b2 u 
d' L' B' d' l b2 D 
F2 U2 R' F R U2 F2 
F2 U2 R' F R U2 b2 
F2 U2 R' F R d2 f2 
F2 U2 R' F R d2 B2 
F2 U2 R' F l F2 u2 
F2 U2 R' F l F2 D2 
F2 U2 R' F l b2 U2 
F2 U2 R' F l b2 d2 
F2 U2 R' b U r2 f2 
F2 U2 R' b U r2 B2 
F2 U2 R' b U L2 F2 
F2 U2 R' b U L2 b2 
F2 U2 R' b d F2 R2 
F2 U2 R' b d F2 l2 
F2 U2 R' b d b2 r2 
F2 U2 R' b d b2 L2 
F2 U2 l' U R f2 u2 
F2 U2 l' U R f2 D2 
F2 U2 l' U R B2 U2 
F2 U2 l' U R B2 d2 
F2 U2 l' U l U2 F2 
F2 U2 l' U l U2 b2 
F2 U2 l' U l d2 f2 
F2 U2 l' U l d2 B2 
F2 U2 l' d f U2 R2 
F2 U2 l' d f U2 l2 
F2 U2 l' d f d2 r2 
F2 U2 l' d f d2 L2 
F2 U2 l' d B r2 u2 
F2 U2 l' d B r2 D2 
F2 U2 l' d B L2 U2 
F2 U2 l' d B L2 d2 
F2 d2 r' U r U2 f2 
F2 d2 r' U r U2 B2 
F2 d2 r' U r d2 F2 
F2 d2 r' U r d2 b2 
F2 d2 r' U L F2 U2 
F2 d2 r' U L F2 d2 
F2 d2 r' U L b2 u2 
F2 d2 r' U L b2 D2 
F2 d2 r' d F R2 U2 
F2 d2 r' d F R2 d2 
F2 d2 r' d F l2 u2 
F2 d2 r' d F l2 D2 
F2 d2 r' d b U2 r2 
F2 d2 r' d b U2 L2 
F2 d2 r' d b d2 R2 
F2 d2 r' d b d2 l2 
F2 d2 L' f U R2 f2 
F2 d2 L' f U R2 B2 
F2 d2 L' f U l2 F2 
F2 d2 L' f U l2 b2 
F2 d2 L' f d f2 R2 
F2 d2 L' f d f2 l2 
F2 d2 L' f d B2 r2 
F2 d2 L' f d B2 L2 
F2 d2 L' B r f2 U2 
F2 d2 L' B r f2 d2 
F2 d2 L' B r B2 u2 
F2 d2 L' B r B2 D2 
F2 d2 L' B L U2 f2 
F2 d2 L' B L U2 B2 
F2 d2 L' B L d2 F2 
F2 d2 L' B L d2 b2 
b2 u2 R' f u f2 r2 
b2 u2 R' f u f2 L2 
b2 u2 R' f u B2 R2 
b2 u2 R' f u B2 l2 
b2 u2 R' f D r2 F2 
b2 u2 R' f D r2 b2 
b2 u2 R' f D L2 f2 
b2 u2 R' f D L2 B2 
b2 u2 R' B R u2 F2 
b2 u2 R' B R u2 b2 
b2 u2 R' B R D2 f2 
b2 u2 R' B R D2 B2 
b2 u2 R' B l f2 u2 
b2 u2 R' B l f2 D2 
b2 u2 R' B l B2 U2 
b2 u2 R' B l B2 d2 
b2 u2 l' u F r2 U2 
b2 u2 l' u F r2 d2 
b2 u2 l' u F L2 u2 
b2 u2 l' u F L2 D2 
b2 u2 l' u b u2 r2 
b2 u2 l' u b u2 L2 
b2 u2 l' u b D2 R2 
b2 u2 l' u b D2 l2 
b2 u2 l' D R F2 u2 
b2 u2 l' D R F2 D2 
b2 u2 l' D R b2 U2 
b2 u2 l' D R b2 d2 
b2 u2 l' D l u2 F2 
b2 u2 l' D l u2 b2 
b2 u2 l' D l D2 f2 
b2 u2 l' D l D2 B2 
b2 D2 r' u f u2 R2 
b2 D2 r' u f u2 l2 
b2 D2 r' u f D2 r2 
b2 D2 r' u f D2 L2 
b2 D2 r' u B R2 u2 
b2 D2 r' u B R2 D2 
b2 D2 r' u B l2 U2 
b2 D2 r' u B l2 d2 
b2 D2 r' D r u2 f2 
b2 D2 r' D r u2 B2 
b2 D2 r' D r D2 F2 
b2 D2 r' D r D2 b2 
b2 D2 r' D L f2 U2 
b2 D2 r' D L f2 d2 
b2 D2 r' D L B2 u2 
b2 D2 r' D L B2 D2 
b2 D2 L' F r F2 U2 
b2 D2 L' F r F2 d2 
b2 D2 L' F r b2 u2 
b2 D2 L' F r b2 D2 
b2 D2 L' F L u2 f2 
b2 D2 L' F L u2 B2 
b2 D2 L' F L D2 F2 
b2 D2 L' F L D2 b2 
b2 D2 L' b u F2 r2 
b2 D2 L' b u F2 L2 
b2 D2 L' b u b2 R2 
b2 D2 L' b u b2 l2 
b2 D2 L' b D R2 F2 
b2 D2 L' b D R2 b2 
b2 D2 L' b D l2 f2 
b2 D2 L' b D l2 B2 
r U' R' U R U r' 
r U' R' U R U L' 
r U' R' U R d F' 
r U' R' U R d b' 
r U' R' U l F r' 
r U' R' U l F L' 
r U' R' U l b u' 
r U' R' U l b D' 
r U' R' d f R F' 
r U' R' d f R b' 
r U' R' d f l u' 
r U' R' d f l D' 
r U' R' d B U F' 
r U' R' d B U b' 
r U' R' d B d R' 
r U' R' d B d l' 
r U' l' f u R U' 
r U' l' f u R d' 
r U' l' f u l F' 
r U' l' f u l b' 
r U' l' f D f R' 
r U' l' f D f l' 
r U' l' f D B U' 
r U' l' f D B d' 
r U' l' B R f U' 
r U' l' B R f d' 
r U' l' B R B r' 
r U' l' B R B L' 
r U' l' B l U r' 
r U' l' B l U L' 
r U' l' B l d F' 
r U' l' B l d b' 
r d' F' U F U f' 
r d' F' U F U B' 
r d' F' U F d r' 
r d' F' U F d L' 
r d' F' U b r u' 
r d' F' U b r D' 
r d' F' U b L f' 
r d' F' U b L B' 
r d' F' d R U r' 
r d' F' d R U L' 
r d' F' d R d F' 
r d' F' d R d b' 
r d' F' d l F r' 
r d' F' d l F L' 
r d' F' d l b u' 
r d' F' d l b D' 
r d' b' R F R f' 
r d' b' R F R B' 
r d' b' R F l U' 
r d' b' R F l d' 
r d' b' R b U f' 
r d' b' R b U B' 
r d' b' R b d r' 
r d' b' R b d L' 
r d' b' l u F U' 
r d' b' l u F d' 
r d' b' l u b r' 
r d' b' l u b L' 
r d' b' l D R U' 
r d' b' l D R d' 
r d' b' l D l F' 
r d' b' l D l b' 
L F' R' F R F r' 
L F' R' F R F L' 
L F' R' F R b u' 
L F' R' F R b D' 
L F' R' F l u f' 
L F' R' F l u B' 
L F' R' F l D r' 
L F' R' F l D L' 
L F' R' b U F u' 
L F' R' b U F D' 
L F' R' b U b R' 
L F' R' b U b l' 
L F' R' b d R u' 
L F' R' b d R D' 
L F' R' b d l f' 
L F' R' b d l B' 
L F' l' U R U r' 
L F' l' U R U L' 
L F' l' U R d F' 
L F' l' U R d b' 
L F' l' U l F r' 
L F' l' U l F L' 
L F' l' U l b u' 
L F' l' U l b D' 
L F' l' d f R F' 
L F' l' d f R b' 
L F' l' d f l u' 
L F' l' d f l D' 
L F' l' d B U F' 
L F' l' d B U b' 
L F' l' d B d R' 
L F' l' d B d l' 
L b' u' R u F U' 
L b' u' R u F d' 
L b' u' R u b r' 
L b' u' R u b L' 
L b' u' R D R U' 
L b' u' R D R d' 
L b' u' R D l F' 
L b' u' R D l b' 
L b' u' l f u r' 
L b' u' l f u L' 
L b' u' l f D F' 
L b' u' l f D b' 
L b' u' l B R F' 
L b' u' l B R b' 
L b' u' l B l u' 
L b' u' l B l D' 
L b' D' F u r f' 
L b' D' F u r B' 
L b' D' F u L U' 
L b' D' F u L d' 
L b' D' F D F U' 
L b' D' F D F d' 
L b' D' F D b r' 
L b' D' F D b L' 
L b' D' b R F r' 
L b' D' b R F L' 
L b' D' b R b u' 
L b' D' b R b D' 
L b' D' b l u f' 
L b' D' b l u B' 
L b' D' b l D r' 
L b' D' b l D L' 
r2 f' U' f M U r' 
r2 f' U' f M U L' 
r2 f' U' f M d F' 
r2 f' U' f M d b' 
r2 f' U' B E r F' 
r2 f' U' B E r b' 
r2 f' U' B E L u' 
r2 f' U' B E L D' 
r2 f' d' R E f r' 
r2 f' d' R E f L' 
r2 f' d' R E B u' 
r2 f' d' R E B D' 
r2 f' d' l S' U f' 
r2 f' d' l S' U B' 
r2 f' d' l S' d r' 
r2 f' d' l S' d L' 
r2 B' R' f E' R U' 
r2 B' R' f E' R d' 
r2 B' R' f E' l F' 
r2 B' R' f E' l b' 
r2 B' R' B M U r' 
r2 B' R' B M U L' 
r2 B' R' B M d F' 
r2 B' R' B M d b' 
r2 B' l' u S' R f' 
r2 B' l' u S' R B' 
r2 B' l' u S' l U' 
r2 B' l' u S' l d' 
r2 B' l' D M f U' 
r2 B' l' D M f d' 
r2 B' l' D M B r' 
r2 B' l' D M B L' 
L2 F' R' F M u f' 
L2 F' R' F M u B' 
L2 F' R' F M D r' 
L2 F' R' F M D L' 
L2 F' R' b E R u' 
L2 F' R' b E R D' 
L2 F' R' b E l f' 
L2 F' R' b E l B' 
L2 F' l' U M F r' 
L2 F' l' U M F L' 
L2 F' l' U M b u' 
L2 F' l' U M b D' 
L2 F' l' d S R F' 
L2 F' l' d S R b' 
L2 F' l' d S l u' 
L2 F' l' d S l D' 
L2 b' u' R E' F U' 
L2 b' u' R E' F d' 
L2 b' u' R E' b r' 
L2 b' u' R E' b L' 
L2 b' u' l S u r' 
L2 b' u' l S u L' 
L2 b' u' l S D F' 
L2 b' u' l S D b' 
L2 b' D' F E' r f' 
L2 b' D' F E' r B' 
L2 b' D' F E' L U' 
L2 b' D' F E' L d' 
L2 b' D' b M u f' 
L2 b' D' b M u B' 
L2 b' D' b M D r' 
L2 b' D' b M D L' 
