R2 U R' U R U2 R2 
R2 U R' U R U2 l2 
R2 U R' U R d2 r2 
R2 U R' U R d2 L2 
R2 U R' U l F2 R2 
R2 U R' U l F2 l2 
R2 U R' U l b2 r2 
R2 U R' U l b2 L2 
R2 U R' d f R2 f2 
R2 U R' d f R2 B2 
R2 U R' d f l2 F2 
R2 U R' d f l2 b2 
R2 U R' d B U2 f2 
R2 U R' d B U2 B2 
R2 U R' d B d2 F2 
R2 U R' d B d2 b2 
R2 U l' f u R2 u2 
R2 U l' f u R2 D2 
R2 U l' f u l2 U2 
R2 U l' f u l2 d2 
R2 U l' f D f2 U2 
R2 U l' f D f2 d2 
R2 U l' f D B2 u2 
R2 U l' f D B2 D2 
R2 U l' B R f2 r2 
R2 U l' B R f2 L2 
R2 U l' B R B2 R2 
R2 U l' B R B2 l2 
R2 U l' B l U2 R2 
R2 U l' B l U2 l2 
R2 U l' B l d2 r2 
R2 U l' B l d2 L2 
R2 d f' r u f2 U2 
R2 d f' r u f2 d2 
R2 d f' r u B2 u2 
R2 d f' r u B2 D2 
R2 d f' r D r2 U2 
R2 d f' r D r2 d2 
R2 d f' r D L2 u2 
R2 d f' r D L2 D2 
R2 d f' L f U2 f2 
R2 d f' L f U2 B2 
R2 d f' L f d2 F2 
R2 d f' L f d2 b2 
R2 d f' L B r2 F2 
R2 d f' L B r2 b2 
R2 d f' L B L2 f2 
R2 d f' L B L2 B2 
R2 d B' U f R2 f2 
R2 d B' U f R2 B2 
R2 d B' U f l2 F2 
R2 d B' U f l2 b2 
R2 d B' U B U2 f2 
R2 d B' U B U2 B2 
R2 d B' U B d2 F2 
R2 d B' U B d2 b2 
R2 d B' d r f2 R2 
R2 d B' d r f2 l2 
R2 d B' d r B2 r2 
R2 d B' d r B2 L2 
R2 d B' d L U2 r2 
R2 d B' d L U2 L2 
R2 d B' d L d2 R2 
R2 d B' d L d2 l2 
l2 u F' u r F2 r2 
l2 u F' u r F2 L2 
l2 u F' u r b2 R2 
l2 u F' u r b2 l2 
l2 u F' u L u2 R2 
l2 u F' u L u2 l2 
l2 u F' u L D2 r2 
l2 u F' u L D2 L2 
l2 u F' D F u2 f2 
l2 u F' D F u2 B2 
l2 u F' D F D2 F2 
l2 u F' D F D2 b2 
l2 u F' D b R2 F2 
l2 u F' D b R2 b2 
l2 u F' D b l2 f2 
l2 u F' D b l2 B2 
l2 u b' r U r2 u2 
l2 u b' r U r2 D2 
l2 u b' r U L2 U2 
l2 u b' r U L2 d2 
l2 u b' r d F2 U2 
l2 u b' r d F2 d2 
l2 u b' r d b2 u2 
l2 u b' r d b2 D2 
l2 u b' L F r2 f2 
l2 u b' L F r2 B2 
l2 u b' L F L2 F2 
l2 u b' L F L2 b2 
l2 u b' L b u2 f2 
l2 u b' L b u2 B2 
l2 u b' L b D2 F2 
l2 u b' L b D2 b2 
l2 D R' u F u2 f2 
l2 D R' u F u2 B2 
l2 D R' u F D2 F2 
l2 D R' u F D2 b2 
l2 D R' u b R2 F2 
l2 D R' u b R2 b2 
l2 D R' u b l2 f2 
l2 D R' u b l2 B2 
l2 D R' D R u2 r2 
l2 D R' D R u2 L2 
l2 D R' D R D2 R2 
l2 D R' D R D2 l2 
l2 D R' D l f2 r2 
l2 D R' D l f2 L2 
l2 D R' D l B2 R2 
l2 D R' D l B2 l2 
l2 D l' F R F2 R2 
l2 D l' F R F2 l2 
l2 D l' F R b2 r2 
l2 D l' F R b2 L2 
l2 D l' F l u2 r2 
l2 D l' F l u2 L2 
l2 D l' F l D2 R2 
l2 D l' F l D2 l2 
l2 D l' b U F2 U2 
l2 D l' b U F2 d2 
l2 D l' b U b2 u2 
l2 D l' b U b2 D2 
l2 D l' b d R2 U2 
l2 D l' b d R2 d2 
l2 D l' b d l2 u2 
l2 D l' b d l2 D2 
R2 [UD] R' U R [U2D'] R2 
R2 [UD] R' U R [U2D'] l2 
R2 [UD] R' U l [F2B'] R2 
R2 [UD] R' U l [F2B'] l2 
R2 [UD] R' d f [R2L'] f2 
R2 [UD] R' d f [R2L'] B2 
R2 [UD] R' d B [U2D'] f2 
R2 [UD] R' d B [U2D'] B2 
R2 [UD] l' f u [R2L'] u2 
R2 [UD] l' f u [R2L'] D2 
R2 [UD] l' f D [B2F'] u2 
R2 [UD] l' f D [B2F'] D2 
R2 [UD] l' B R [B2F'] R2 
R2 [UD] l' B R [B2F'] l2 
R2 [UD] l' B l [U2D'] R2 
R2 [UD] l' B l [U2D'] l2 
l2 [UD] R' u F [D2U'] F2 
l2 [UD] R' u F [D2U'] b2 
l2 [UD] R' u b [R2L'] F2 
l2 [UD] R' u b [R2L'] b2 
l2 [UD] R' D R [D2U'] R2 
l2 [UD] R' D R [D2U'] l2 
l2 [UD] R' D l [B2F'] R2 
l2 [UD] R' D l [B2F'] l2 
l2 [UD] l' F R [F2B'] R2 
l2 [UD] l' F R [F2B'] l2 
l2 [UD] l' F l [D2U'] R2 
l2 [UD] l' F l [D2U'] l2 
l2 [UD] l' b U [F2B'] U2 
l2 [UD] l' b U [F2B'] d2 
l2 [UD] l' b d [R2L'] U2 
l2 [UD] l' b d [R2L'] d2 
[RL] F R' F R F2 [R'L'] 
[RL] F R' F R b2 [R'L'] 
[RL] F R' F l u2 [R'L'] 
[RL] F R' F l D2 [R'L'] 
[RL] F R' b U F2 [U'D'] 
[RL] F R' b U b2 [U'D'] 
[RL] F R' b d R2 [U'D'] 
[RL] F R' b d l2 [U'D'] 
[RL] F l' U R U2 [R'L'] 
[RL] F l' U R d2 [R'L'] 
[RL] F l' U l F2 [R'L'] 
[RL] F l' U l b2 [R'L'] 
[RL] F l' d f R2 [F'B'] 
[RL] F l' d f l2 [F'B'] 
[RL] F l' d B U2 [F'B'] 
[RL] F l' d B d2 [F'B'] 
[RL] b U' F U F2 [U'D'] 
[RL] b U' F U b2 [U'D'] 
[RL] b U' F d R2 [U'D'] 
[RL] b U' F d l2 [U'D'] 
[RL] b U' b r U2 [R'L'] 
[RL] b U' b r d2 [R'L'] 
[RL] b U' b L F2 [R'L'] 
[RL] b U' b L b2 [R'L'] 
[RL] b d' r f U2 [F'B'] 
[RL] b d' r f d2 [F'B'] 
[RL] b d' r B r2 [F'B'] 
[RL] b d' r B L2 [F'B'] 
[RL] b d' L U r2 [U'D'] 
[RL] b d' L U L2 [U'D'] 
[RL] b d' L d F2 [U'D'] 
[RL] b d' L d b2 [U'D'] 
[RL] [FB] R' F R [F2B'] [R'L'] 
[RL] [FB] R' F l [D2U'] [R'L'] 
[RL] [FB] R' b U [F2B'] [U'D'] 
[RL] [FB] R' b d [R2L'] [U'D'] 
[RL] [FB] l' U R [U2D'] [R'L'] 
[RL] [FB] l' U l [F2B'] [R'L'] 
[RL] [FB] l' d f [R2L'] [F'B'] 
[RL] [FB] l' d B [U2D'] [F'B'] 
[F2B] u' F' u S' r2 f 
[F2B] u' F' u S' r2 B 
[F2B] u' F' u S' L2 F 
[F2B] u' F' u S' L2 b 
[F2B] u' F' D M F2 R 
[F2B] u' F' D M F2 l 
[F2B] u' F' D M b2 r 
[F2B] u' F' D M b2 L 
[F2B] u' b' r S' U2 F 
[F2B] u' b' r S' U2 b 
[F2B] u' b' r S' d2 f 
[F2B] u' b' r S' d2 B 
[F2B] u' b' L E' F2 u 
[F2B] u' b' L E' F2 D 
[F2B] u' b' L E' b2 U 
[F2B] u' b' L E' b2 d 
[F2B] D' r' f M' U2 r 
[F2B] D' r' f M' U2 L 
[F2B] D' r' f M' d2 R 
[F2B] D' r' f M' d2 l 
[F2B] D' r' B E' r2 U 
[F2B] D' r' B E' r2 d 
[F2B] D' r' B E' L2 u 
[F2B] D' r' B E' L2 D 
[F2B] D' L' u M' f2 R 
[F2B] D' L' u M' f2 l 
[F2B] D' L' u M' B2 r 
[F2B] D' L' u M' B2 L 
[F2B] D' L' D S' r2 f 
[F2B] D' L' D S' r2 B 
[F2B] D' L' D S' L2 F 
[F2B] D' L' D S' L2 b 
