F2 [U'D'] r' F r u r2 
F2 [U'D'] r' F r u L2 
F2 [U'D'] r' F r D F2 
F2 [U'D'] r' F r D b2 
F2 [U'D'] r' F L f r2 
F2 [U'D'] r' F L f L2 
F2 [U'D'] r' F L B u2 
F2 [U'D'] r' F L B D2 
F2 [U'D'] r' b u R F2 
F2 [U'D'] r' b u R b2 
F2 [U'D'] r' b u l u2 
F2 [U'D'] r' b u l D2 
F2 [U'D'] r' b D f u2 
F2 [U'D'] r' b D f D2 
F2 [U'D'] r' b D B R2 
F2 [U'D'] r' b D B l2 
F2 [U'D'] L' U r F U2 
F2 [U'D'] L' U r F d2 
F2 [U'D'] L' U r b r2 
F2 [U'D'] L' U r b L2 
F2 [U'D'] L' U L u r2 
F2 [U'D'] L' U L u L2 
F2 [U'D'] L' U L D F2 
F2 [U'D'] L' U L D b2 
F2 [U'D'] L' d F u F2 
F2 [U'D'] L' d F u b2 
F2 [U'D'] L' d F D R2 
F2 [U'D'] L' d F D l2 
F2 [U'D'] L' d b R U2 
F2 [U'D'] L' d b R d2 
F2 [U'D'] L' d b l F2 
F2 [U'D'] L' d b l b2 
b2 [U'D'] R' u F U r2 
b2 [U'D'] R' u F U L2 
b2 [U'D'] R' u F d F2 
b2 [U'D'] R' u F d b2 
b2 [U'D'] R' u b r F2 
b2 [U'D'] R' u b r b2 
b2 [U'D'] R' u b L u2 
b2 [U'D'] R' u b L D2 
b2 [U'D'] R' D R U F2 
b2 [U'D'] R' D R U b2 
b2 [U'D'] R' D R d R2 
b2 [U'D'] R' D R d l2 
b2 [U'D'] R' D l F u2 
b2 [U'D'] R' D l F D2 
b2 [U'D'] R' D l b R2 
b2 [U'D'] R' D l b l2 
b2 [U'D'] l' F R f R2 
b2 [U'D'] l' F R f l2 
b2 [U'D'] l' F R B U2 
b2 [U'D'] l' F R B d2 
b2 [U'D'] l' F l U F2 
b2 [U'D'] l' F l U b2 
b2 [U'D'] l' F l d R2 
b2 [U'D'] l' F l d l2 
b2 [U'D'] l' b U f U2 
b2 [U'D'] l' b U f d2 
b2 [U'D'] l' b U B r2 
b2 [U'D'] l' b U B L2 
b2 [U'D'] l' b d r U2 
b2 [U'D'] l' b d r d2 
b2 [U'D'] l' b d L F2 
b2 [U'D'] l' b d L b2 
F' U2 F U' R U R' 
F' U2 F U' R U l' 
F' U2 F U' R d f' 
F' U2 F U' R d B' 
F' U2 F U' l F R' 
F' U2 F U' l F l' 
F' U2 F U' l b U' 
F' U2 F U' l b d' 
F' U2 F d' F U F' 
F' U2 F d' F U b' 
F' U2 F d' F d R' 
F' U2 F d' F d l' 
F' U2 F d' b r U' 
F' U2 F d' b r d' 
F' U2 F d' b L F' 
F' U2 F d' b L b' 
F' U2 b r' F r U' 
F' U2 b r' F r d' 
F' U2 b r' F L F' 
F' U2 b r' F L b' 
F' U2 b r' b u r' 
F' U2 b r' b u L' 
F' U2 b r' b D F' 
F' U2 b r' b D b' 
F' U2 b L' U r f' 
F' U2 b L' U r B' 
F' U2 b L' U L U' 
F' U2 b L' U L d' 
F' U2 b L' d F U' 
F' U2 b L' d F d' 
F' U2 b L' d b r' 
F' U2 b L' d b L' 
F' d2 f R' U R U' 
F' d2 f R' U R d' 
F' d2 f R' U l F' 
F' d2 f R' U l b' 
F' d2 f R' d f R' 
F' d2 f R' d f l' 
F' d2 f R' d B U' 
F' d2 f R' d B d' 
F' d2 f l' f u R' 
F' d2 f l' f u l' 
F' d2 f l' f D f' 
F' d2 f l' f D B' 
F' d2 f l' B R f' 
F' d2 f l' B R B' 
F' d2 f l' B l U' 
F' d2 f l' B l d' 
F' d2 B U' r f U' 
F' d2 B U' r f d' 
F' d2 B U' r B r' 
F' d2 B U' r B L' 
F' d2 B U' L U r' 
F' d2 B U' L U L' 
F' d2 B U' L d F' 
F' d2 B U' L d b' 
F' d2 B d' f R f' 
F' d2 B d' f R B' 
F' d2 B d' f l U' 
F' d2 B d' f l d' 
F' d2 B d' B U f' 
F' d2 B d' B U B' 
F' d2 B d' B d r' 
F' d2 B d' B d L' 
b' R2 F R' u F u' 
b' R2 F R' u F D' 
b' R2 F R' u b R' 
b' R2 F R' u b l' 
b' R2 F R' D R u' 
b' R2 F R' D R D' 
b' R2 F R' D l f' 
b' R2 F R' D l B' 
b' R2 F l' F R F' 
b' R2 F l' F R b' 
b' R2 F l' F l u' 
b' R2 F l' F l D' 
b' R2 F l' b U F' 
b' R2 F l' b U b' 
b' R2 F l' b d R' 
b' R2 F l' b d l' 
b' R2 b U' R U R' 
b' R2 b U' R U l' 
b' R2 b U' R d f' 
b' R2 b U' R d B' 
b' R2 b U' l F R' 
b' R2 b U' l F l' 
b' R2 b U' l b U' 
b' R2 b U' l b d' 
b' R2 b d' F U F' 
b' R2 b d' F U b' 
b' R2 b d' F d R' 
b' R2 b d' F d l' 
b' R2 b d' b r U' 
b' R2 b d' b r d' 
b' R2 b d' b L F' 
b' R2 b d' b L b' 
b' l2 f u' f r u' 
b' l2 f u' f r D' 
b' l2 f u' f L f' 
b' l2 f u' f L B' 
b' l2 f u' B u R' 
b' l2 f u' B u l' 
b' l2 f u' B D f' 
b' l2 f u' B D B' 
b' l2 f D' R u F' 
b' l2 f D' R u b' 
b' l2 f D' R D R' 
b' l2 f D' R D l' 
b' l2 f D' l f u' 
b' l2 f D' l f D' 
b' l2 f D' l B R' 
b' l2 f D' l B l' 
b' l2 B R' U R U' 
b' l2 B R' U R d' 
b' l2 B R' U l F' 
b' l2 B R' U l b' 
b' l2 B R' d f R' 
b' l2 B R' d f l' 
b' l2 B R' d B U' 
b' l2 B R' d B d' 
b' l2 B l' f u R' 
b' l2 B l' f u l' 
b' l2 B l' f D f' 
b' l2 B l' f D B' 
b' l2 B l' B R f' 
b' l2 B l' B R B' 
b' l2 B l' B l U' 
b' l2 B l' B l d' 
M U M' U2 [R2L'] f [D2U] 
M U M' U2 [R2L'] B [R2L] 
M U M' d2 [L2R'] F [L2R] 
M U M' d2 [L2R'] b [D2U] 
M d S' U2 [B2F'] r [D2U] 
M d S' U2 [B2F'] L [B2F] 
M d S' d2 [F2B'] R [F2B] 
M d S' d2 [F2B'] l [D2U] 
