U2 R U2 f R f' U R' 
U2 R U2 f R f' U l' 
U2 R U2 f R f' d f' 
U2 R U2 f R f' d B' 
U2 R U2 f R B' R u' 
U2 R U2 f R B' R D' 
U2 R U2 f R B' l f' 
U2 R U2 f R B' l B' 
U2 R U2 f l U' R f' 
U2 R U2 f l U' R B' 
U2 R U2 f l U' l U' 
U2 R U2 f l U' l d' 
U2 R U2 f l d' F R' 
U2 R U2 f l d' F l' 
U2 R U2 f l d' b U' 
U2 R U2 f l d' b d' 
U2 R U2 B U f' r f' 
U2 R U2 B U f' r B' 
U2 R U2 B U f' L U' 
U2 R U2 B U f' L d' 
U2 R U2 B U B' U R' 
U2 R U2 B U B' U l' 
U2 R U2 B U B' d f' 
U2 R U2 B U B' d B' 
U2 R U2 B d r' F U' 
U2 R U2 B d r' F d' 
U2 R U2 B d r' b r' 
U2 R U2 B d r' b L' 
U2 R U2 B d L' U f' 
U2 R U2 B d L' U B' 
U2 R U2 B d L' d r' 
U2 R U2 B d L' d L' 
U2 R d2 F U F' U r' 
U2 R d2 F U F' U L' 
U2 R d2 F U F' d F' 
U2 R d2 F U F' d b' 
U2 R d2 F U b' R U' 
U2 R d2 F U b' R d' 
U2 R d2 F U b' l F' 
U2 R d2 F U b' l b' 
U2 R d2 F d R' U F' 
U2 R d2 F d R' U b' 
U2 R d2 F d R' d R' 
U2 R d2 F d R' d l' 
U2 R d2 F d l' f R' 
U2 R d2 F d l' f l' 
U2 R d2 F d l' B U' 
U2 R d2 F d l' B d' 
U2 R d2 b r U' r U' 
U2 R d2 b r U' r d' 
U2 R d2 b r U' L F' 
U2 R d2 b r U' L b' 
U2 R d2 b r d' f U' 
U2 R d2 b r d' f d' 
U2 R d2 b r d' B r' 
U2 R d2 b r d' B L' 
U2 R d2 b L F' r F' 
U2 R d2 b L F' r b' 
U2 R d2 b L F' L u' 
U2 R d2 b L F' L D' 
U2 R d2 b L b' U r' 
U2 R d2 b L b' U L' 
U2 R d2 b L b' d F' 
U2 R d2 b L b' d b' 
U2 l F2 U F U' F R' 
U2 l F2 U F U' F l' 
U2 l F2 U F U' b U' 
U2 l F2 U F U' b d' 
U2 l F2 U F d' r U' 
U2 l F2 U F d' r d' 
U2 l F2 U F d' L F' 
U2 l F2 U F d' L b' 
U2 l F2 U b r' u r' 
U2 l F2 U b r' u L' 
U2 l F2 U b r' D F' 
U2 l F2 U b r' D b' 
U2 l F2 U b L' F U' 
U2 l F2 U b L' F d' 
U2 l F2 U b L' b r' 
U2 l F2 U b L' b L' 
U2 l F2 d R U' R f' 
U2 l F2 d R U' R B' 
U2 l F2 d R U' l U' 
U2 l F2 d R U' l d' 
U2 l F2 d R d' F R' 
U2 l F2 d R d' F l' 
U2 l F2 d R d' b U' 
U2 l F2 d R d' b d' 
U2 l F2 d l F' R U' 
U2 l F2 d l F' R d' 
U2 l F2 d l F' l F' 
U2 l F2 d l F' l b' 
U2 l F2 d l b' u F' 
U2 l F2 d l b' u b' 
U2 l F2 d l b' D R' 
U2 l F2 d l b' D l' 
U2 l b2 u r F' r F' 
U2 l b2 u r F' r b' 
U2 l b2 u r F' L u' 
U2 l b2 u r F' L D' 
U2 l b2 u r b' U r' 
U2 l b2 u r b' U L' 
U2 l b2 u r b' d F' 
U2 l b2 u r b' d b' 
U2 l b2 u L u' F r' 
U2 l b2 u L u' F L' 
U2 l b2 u L u' b u' 
U2 l b2 u L u' b D' 
U2 l b2 u L D' r u' 
U2 l b2 u L D' r D' 
U2 l b2 u L D' L f' 
U2 l b2 u L D' L B' 
U2 l b2 D F u' R F' 
U2 l b2 D F u' R b' 
U2 l b2 D F u' l u' 
U2 l b2 D F u' l D' 
U2 l b2 D F D' F r' 
U2 l b2 D F D' F L' 
U2 l b2 D F D' b u' 
U2 l b2 D F D' b D' 
U2 l b2 D b R' F u' 
U2 l b2 D b R' F D' 
U2 l b2 D b R' b R' 
U2 l b2 D b R' b l' 
U2 l b2 D b l' U F' 
U2 l b2 D b l' U b' 
U2 l b2 D b l' d R' 
U2 l b2 D b l' d l' 
d2 r f2 u R u' f u' 
d2 r f2 u R u' f D' 
d2 r f2 u R u' B R' 
d2 r f2 u R u' B l' 
d2 r f2 u R D' R F' 
d2 r f2 u R D' R b' 
d2 r f2 u R D' l u' 
d2 r f2 u R D' l D' 
d2 r f2 u l f' U R' 
d2 r f2 u l f' U l' 
d2 r f2 u l f' d f' 
d2 r f2 u l f' d B' 
d2 r f2 u l B' R u' 
d2 r f2 u l B' R D' 
d2 r f2 u l B' l f' 
d2 r f2 u l B' l B' 
d2 r f2 D f r' U f' 
d2 r f2 D f r' U B' 
d2 r f2 D f r' d r' 
d2 r f2 D f r' d L' 
d2 r f2 D f L' f r' 
d2 r f2 D f L' f L' 
d2 r f2 D f L' B u' 
d2 r f2 D f L' B D' 
d2 r f2 D B u' r u' 
d2 r f2 D B u' r D' 
d2 r f2 D B u' L f' 
d2 r f2 D B u' L B' 
d2 r f2 D B D' f u' 
d2 r f2 D B D' f D' 
d2 r f2 D B D' B R' 
d2 r f2 D B D' B l' 
d2 r B2 U f R' f R' 
d2 r B2 U f R' f l' 
d2 r B2 U f R' B U' 
d2 r B2 U f R' B d' 
d2 r B2 U f l' u R' 
d2 r B2 U f l' u l' 
d2 r B2 U f l' D f' 
d2 r B2 U f l' D B' 
d2 r B2 U B U' f U' 
d2 r B2 U B U' f d' 
d2 r B2 U B U' B r' 
d2 r B2 U B U' B L' 
d2 r B2 U B d' R f' 
d2 r B2 U B d' R B' 
d2 r B2 U B d' l U' 
d2 r B2 U B d' l d' 
d2 r B2 d r f' u f' 
d2 r B2 d r f' u B' 
d2 r B2 d r f' D r' 
d2 r B2 d r f' D L' 
d2 r B2 d r B' r f' 
d2 r B2 d r B' r B' 
d2 r B2 d r B' L U' 
d2 r B2 d r B' L d' 
d2 r B2 d L U' r U' 
d2 r B2 d L U' r d' 
d2 r B2 d L U' L F' 
d2 r B2 d L U' L b' 
d2 r B2 d L d' f U' 
d2 r B2 d L d' f d' 
d2 r B2 d L d' B r' 
d2 r B2 d L d' B L' 
d2 L U2 F U F' U r' 
d2 L U2 F U F' U L' 
d2 L U2 F U F' d F' 
d2 L U2 F U F' d b' 
d2 L U2 F U b' R U' 
d2 L U2 F U b' R d' 
d2 L U2 F U b' l F' 
d2 L U2 F U b' l b' 
d2 L U2 F d R' U F' 
d2 L U2 F d R' U b' 
d2 L U2 F d R' d R' 
d2 L U2 F d R' d l' 
d2 L U2 F d l' f R' 
d2 L U2 F d l' f l' 
d2 L U2 F d l' B U' 
d2 L U2 F d l' B d' 
d2 L U2 b r U' r U' 
d2 L U2 b r U' r d' 
d2 L U2 b r U' L F' 
d2 L U2 b r U' L b' 
d2 L U2 b r d' f U' 
d2 L U2 b r d' f d' 
d2 L U2 b r d' B r' 
d2 L U2 b r d' B L' 
d2 L U2 b L F' r F' 
d2 L U2 b L F' r b' 
d2 L U2 b L F' L u' 
d2 L U2 b L F' L D' 
d2 L U2 b L b' U r' 
d2 L U2 b L b' U L' 
d2 L U2 b L b' d F' 
d2 L U2 b L b' d b' 
d2 L d2 f R f' U R' 
d2 L d2 f R f' U l' 
d2 L d2 f R f' d f' 
d2 L d2 f R f' d B' 
d2 L d2 f R B' R u' 
d2 L d2 f R B' R D' 
d2 L d2 f R B' l f' 
d2 L d2 f R B' l B' 
d2 L d2 f l U' R f' 
d2 L d2 f l U' R B' 
d2 L d2 f l U' l U' 
d2 L d2 f l U' l d' 
d2 L d2 f l d' F R' 
d2 L d2 f l d' F l' 
d2 L d2 f l d' b U' 
d2 L d2 f l d' b d' 
d2 L d2 B U f' r f' 
d2 L d2 B U f' r B' 
d2 L d2 B U f' L U' 
d2 L d2 B U f' L d' 
d2 L d2 B U B' U R' 
d2 L d2 B U B' U l' 
d2 L d2 B U B' d f' 
d2 L d2 B U B' d B' 
d2 L d2 B d r' F U' 
d2 L d2 B d r' F d' 
d2 L d2 B d r' b r' 
d2 L d2 B d r' b L' 
d2 L d2 B d L' U f' 
d2 L d2 B d L' U B' 
d2 L d2 B d L' d r' 
d2 L d2 B d L' d L' 
U2 R f U R' U' f' R' 
U2 R f U R' U' f' l' 
U2 R f U R' U' B' u' 
U2 R f U R' U' B' D' 
U2 R f U R' d' R' u' 
U2 R f U R' d' R' D' 
U2 R f U R' d' l' F' 
U2 R f U R' d' l' b' 
U2 R f U l' f' R' F' 
U2 R f U l' f' R' b' 
U2 R f U l' f' l' U' 
U2 R f U l' f' l' d' 
U2 R f U l' B' u' R' 
U2 R f U l' B' u' l' 
U2 R f U l' B' D' F' 
U2 R f U l' B' D' b' 
U2 R f d f' r' f' U' 
U2 R f d f' r' f' d' 
U2 R f d f' r' B' R' 
U2 R f d f' r' B' l' 
U2 R f d f' L' u' f' 
U2 R f d f' L' u' B' 
U2 R f d f' L' D' R' 
U2 R f d f' L' D' l' 
U2 R f d B' U' r' f' 
U2 R f d B' U' r' B' 
U2 R f d B' U' L' u' 
U2 R f d B' U' L' D' 
U2 R f d B' d' f' R' 
U2 R f d B' d' f' l' 
U2 R f d B' d' B' u' 
U2 R f d B' d' B' D' 
U2 R B r f' u' f' r' 
U2 R B r f' u' f' L' 
U2 R B r f' u' B' U' 
U2 R B r f' u' B' d' 
U2 R B r f' D' R' U' 
U2 R B r f' D' R' d' 
U2 R B r f' D' l' f' 
U2 R B r f' D' l' B' 
U2 R B r B' r' f' U' 
U2 R B r B' r' f' d' 
U2 R B r B' r' B' R' 
U2 R B r B' r' B' l' 
U2 R B r B' L' u' f' 
U2 R B r B' L' u' B' 
U2 R B r B' L' D' R' 
U2 R B r B' L' D' l' 
U2 R B L U' r' U' R' 
U2 R B L U' r' U' l' 
U2 R B L U' r' d' F' 
U2 R B L U' r' d' b' 
U2 R B L U' L' f' U' 
U2 R B L U' L' f' d' 
U2 R B L U' L' B' R' 
U2 R B L U' L' B' l' 
U2 R B L d' f' U' F' 
U2 R B L d' f' U' b' 
U2 R B L d' f' d' r' 
U2 R B L d' f' d' L' 
U2 R B L d' B' R' F' 
U2 R B L d' B' R' b' 
U2 R B L d' B' l' U' 
U2 R B L d' B' l' d' 
U2 l U r U' r' U' R' 
U2 l U r U' r' U' l' 
U2 l U r U' r' d' F' 
U2 l U r U' r' d' b' 
U2 l U r U' L' f' U' 
U2 l U r U' L' f' d' 
U2 l U r U' L' B' R' 
U2 l U r U' L' B' l' 
U2 l U r d' f' U' F' 
U2 l U r d' f' U' b' 
U2 l U r d' f' d' r' 
U2 l U r d' f' d' L' 
U2 l U r d' B' R' F' 
U2 l U r d' B' R' b' 
U2 l U r d' B' l' U' 
U2 l U r d' B' l' d' 
U2 l U L F' r' F' R' 
U2 l U L F' r' F' l' 
U2 l U L F' r' b' u' 
U2 l U L F' r' b' D' 
U2 l U L F' L' U' R' 
U2 l U L F' L' U' l' 
U2 l U L F' L' d' F' 
U2 l U L F' L' d' b' 
U2 l U L b' U' R' u' 
U2 l U L b' U' R' D' 
U2 l U L b' U' l' F' 
U2 l U L b' U' l' b' 
U2 l U L b' d' F' u' 
U2 l U L b' d' F' D' 
U2 l U L b' d' b' r' 
U2 l U L b' d' b' L' 
U2 l d F R' F' U' f' 
U2 l d F R' F' U' B' 
U2 l d F R' F' d' R' 
U2 l d F R' F' d' l' 
U2 l d F R' b' R' f' 
U2 l d F R' b' R' B' 
U2 l d F R' b' l' u' 
U2 l d F R' b' l' D' 
U2 l d F l' U' f' R' 
U2 l d F l' U' f' l' 
U2 l d F l' U' B' u' 
U2 l d F l' U' B' D' 
U2 l d F l' d' R' u' 
U2 l d F l' d' R' D' 
U2 l d F l' d' l' F' 
U2 l d F l' d' l' b' 
U2 l d b U' F' r' U' 
U2 l d b U' F' r' d' 
U2 l d b U' F' L' f' 
U2 l d b U' F' L' B' 
U2 l d b U' b' U' f' 
U2 l d b U' b' U' B' 
U2 l d b U' b' d' R' 
U2 l d b U' b' d' l' 
U2 l d b d' r' U' R' 
U2 l d b d' r' U' l' 
U2 l d b d' r' d' F' 
U2 l d b d' r' d' b' 
U2 l d b d' L' f' U' 
U2 l d b d' L' f' d' 
U2 l d b d' L' B' R' 
U2 l d b d' L' B' l' 
d2 r U R f' U' r' f' 
d2 r U R f' U' r' B' 
d2 r U R f' U' L' u' 
d2 r U R f' U' L' D' 
d2 r U R f' d' f' R' 
d2 r U R f' d' f' l' 
d2 r U R f' d' B' u' 
d2 r U R f' d' B' D' 
d2 r U R B' R' U' r' 
d2 r U R B' R' U' L' 
d2 r U R B' R' d' f' 
d2 r U R B' R' d' B' 
d2 r U R B' l' f' u' 
d2 r U R B' l' f' D' 
d2 r U R B' l' B' r' 
d2 r U R B' l' B' L' 
d2 r U l U' R' F' r' 
d2 r U l U' R' F' L' 
d2 r U l U' R' b' U' 
d2 r U l U' R' b' d' 
d2 r U l U' l' U' r' 
d2 r U l U' l' U' L' 
d2 r U l U' l' d' f' 
d2 r U l U' l' d' B' 
d2 r U l d' F' r' U' 
d2 r U l d' F' r' d' 
d2 r U l d' F' L' f' 
d2 r U l d' F' L' B' 
d2 r U l d' b' U' f' 
d2 r U l d' b' U' B' 
d2 r U l d' b' d' R' 
d2 r U l d' b' d' l' 
d2 r d f U' f' U' F' 
d2 r d f U' f' U' b' 
d2 r d f U' f' d' r' 
d2 r d f U' f' d' L' 
d2 r d f U' B' R' F' 
d2 r d f U' B' R' b' 
d2 r d f U' B' l' U' 
d2 r d f U' B' l' d' 
d2 r d f d' R' F' r' 
d2 r d f d' R' F' L' 
d2 r d f d' R' b' U' 
d2 r d f d' R' b' d' 
d2 r d f d' l' U' r' 
d2 r d f d' l' U' L' 
d2 r d f d' l' d' f' 
d2 r d f d' l' d' B' 
d2 r d B r' U' F' u' 
d2 r d B r' U' F' D' 
d2 r d B r' U' b' r' 
d2 r d B r' U' b' L' 
d2 r d B r' d' r' f' 
d2 r d B r' d' r' B' 
d2 r d B r' d' L' u' 
d2 r d B r' d' L' D' 
d2 r d B L' f' r' u' 
d2 r d B L' f' r' D' 
d2 r d B L' f' L' F' 
d2 r d B L' f' L' b' 
d2 r d B L' B' U' F' 
d2 r d B L' B' U' b' 
d2 r d B L' B' d' r' 
d2 r d B L' B' d' L' 
d2 L F R U' R' F' r' 
d2 L F R U' R' F' L' 
d2 L F R U' R' b' U' 
d2 L F R U' R' b' d' 
d2 L F R U' l' U' r' 
d2 L F R U' l' U' L' 
d2 L F R U' l' d' f' 
d2 L F R U' l' d' B' 
d2 L F R d' F' r' U' 
d2 L F R d' F' r' d' 
d2 L F R d' F' L' f' 
d2 L F R d' F' L' B' 
d2 L F R d' b' U' f' 
d2 L F R d' b' U' B' 
d2 L F R d' b' d' R' 
d2 L F R d' b' d' l' 
d2 L F l F' R' u' F' 
d2 L F l F' R' u' b' 
d2 L F l F' R' D' r' 
d2 L F l F' R' D' L' 
d2 L F l F' l' F' r' 
d2 L F l F' l' F' L' 
d2 L F l F' l' b' U' 
d2 L F l F' l' b' d' 
d2 L F l b' u' F' U' 
d2 L F l b' u' F' d' 
d2 L F l b' u' b' R' 
d2 L F l b' u' b' l' 
d2 L F l b' D' r' F' 
d2 L F l b' D' r' b' 
d2 L F l b' D' L' U' 
d2 L F l b' D' L' d' 
d2 L b U r' F' u' r' 
d2 L b U r' F' u' L' 
d2 L b U r' F' D' f' 
d2 L b U r' F' D' B' 
d2 L b U r' b' r' U' 
d2 L b U r' b' r' d' 
d2 L b U r' b' L' f' 
d2 L b U r' b' L' B' 
d2 L b U L' U' F' u' 
d2 L b U L' U' F' D' 
d2 L b U L' U' b' r' 
d2 L b U L' U' b' L' 
d2 L b U L' d' r' f' 
d2 L b U L' d' r' B' 
d2 L b U L' d' L' u' 
d2 L b U L' d' L' D' 
d2 L b d F' U' R' u' 
d2 L b d F' U' R' D' 
d2 L b d F' U' l' F' 
d2 L b d F' U' l' b' 
d2 L b d F' d' F' u' 
d2 L b d F' d' F' D' 
d2 L b d F' d' b' r' 
d2 L b d F' d' b' L' 
d2 L b d b' R' u' F' 
d2 L b d b' R' u' b' 
d2 L b d b' R' D' r' 
d2 L b d b' R' D' L' 
d2 L b d b' l' F' r' 
d2 L b d b' l' F' L' 
d2 L b d b' l' b' U' 
d2 L b d b' l' b' d' 
U2 F2 r F' r U r2 F2 
U2 F2 r F' r U r2 b2 
U2 F2 r F' r U L2 f2 
U2 F2 r F' r U L2 B2 
U2 F2 r F' r d F2 r2 
U2 F2 r F' r d F2 L2 
U2 F2 r F' r d b2 R2 
U2 F2 r F' r d b2 l2 
U2 F2 r F' L F r2 u2 
U2 F2 r F' L F r2 D2 
U2 F2 r F' L F L2 U2 
U2 F2 r F' L F L2 d2 
U2 F2 r F' L b u2 R2 
U2 F2 r F' L b u2 l2 
U2 F2 r F' L b D2 r2 
U2 F2 r F' L b D2 L2 
U2 F2 r b' U F U2 R2 
U2 F2 r b' U F U2 l2 
U2 F2 r b' U F d2 r2 
U2 F2 r b' U F d2 L2 
U2 F2 r b' U b r2 u2 
U2 F2 r b' U b r2 D2 
U2 F2 r b' U b L2 U2 
U2 F2 r b' U b L2 d2 
U2 F2 r b' d R U2 f2 
U2 F2 r b' d R U2 B2 
U2 F2 r b' d R d2 F2 
U2 F2 r b' d R d2 b2 
U2 F2 r b' d l F2 U2 
U2 F2 r b' d l F2 d2 
U2 F2 r b' d l b2 u2 
U2 F2 r b' d l b2 D2 
U2 F2 L u' F u r2 f2 
U2 F2 L u' F u r2 B2 
U2 F2 L u' F u L2 F2 
U2 F2 L u' F u L2 b2 
U2 F2 L u' F D F2 R2 
U2 F2 L u' F D F2 l2 
U2 F2 L u' F D b2 r2 
U2 F2 L u' F D b2 L2 
U2 F2 L u' b R F2 U2 
U2 F2 L u' b R F2 d2 
U2 F2 L u' b R b2 u2 
U2 F2 L u' b R b2 D2 
U2 F2 L u' b l u2 f2 
U2 F2 L u' b l u2 B2 
U2 F2 L u' b l D2 F2 
U2 F2 L u' b l D2 b2 
U2 F2 L D' r F r2 u2 
U2 F2 L D' r F r2 D2 
U2 F2 L D' r F L2 U2 
U2 F2 L D' r F L2 d2 
U2 F2 L D' r b u2 R2 
U2 F2 L D' r b u2 l2 
U2 F2 L D' r b D2 r2 
U2 F2 L D' r b D2 L2 
U2 F2 L D' L u f2 R2 
U2 F2 L D' L u f2 l2 
U2 F2 L D' L u B2 r2 
U2 F2 L D' L u B2 L2 
U2 F2 L D' L D r2 f2 
U2 F2 L D' L D r2 B2 
U2 F2 L D' L D L2 F2 
U2 F2 L D' L D L2 b2 
U2 b2 R U' R U R2 F2 
U2 b2 R U' R U R2 b2 
U2 b2 R U' R U l2 f2 
U2 b2 R U' R U l2 B2 
U2 b2 R U' R d f2 r2 
U2 b2 R U' R d f2 L2 
U2 b2 R U' R d B2 R2 
U2 b2 R U' R d B2 l2 
U2 b2 R U' l F R2 u2 
U2 b2 R U' l F R2 D2 
U2 b2 R U' l F l2 U2 
U2 b2 R U' l F l2 d2 
U2 b2 R U' l b U2 R2 
U2 b2 R U' l b U2 l2 
U2 b2 R U' l b d2 r2 
U2 b2 R U' l b d2 L2 
U2 b2 R d' F U F2 r2 
U2 b2 R d' F U F2 L2 
U2 b2 R d' F U b2 R2 
U2 b2 R d' F U b2 l2 
U2 b2 R d' F d R2 F2 
U2 b2 R d' F d R2 b2 
U2 b2 R d' F d l2 f2 
U2 b2 R d' F d l2 B2 
U2 b2 R d' b r U2 F2 
U2 b2 R d' b r U2 b2 
U2 b2 R d' b r d2 f2 
U2 b2 R d' b r d2 B2 
U2 b2 R d' b L F2 u2 
U2 b2 R d' b L F2 D2 
U2 b2 R d' b L b2 U2 
U2 b2 R d' b L b2 d2 
U2 b2 l F' R F R2 u2 
U2 b2 l F' R F R2 D2 
U2 b2 l F' R F l2 U2 
U2 b2 l F' R F l2 d2 
U2 b2 l F' R b U2 R2 
U2 b2 l F' R b U2 l2 
U2 b2 l F' R b d2 r2 
U2 b2 l F' R b d2 L2 
U2 b2 l F' l u F2 R2 
U2 b2 l F' l u F2 l2 
U2 b2 l F' l u b2 r2 
U2 b2 l F' l u b2 L2 
U2 b2 l F' l D R2 f2 
U2 b2 l F' l D R2 B2 
U2 b2 l F' l D l2 F2 
U2 b2 l F' l D l2 b2 
U2 b2 l b' u r F2 u2 
U2 b2 l b' u r F2 D2 
U2 b2 l b' u r b2 U2 
U2 b2 l b' u r b2 d2 
U2 b2 l b' u L u2 F2 
U2 b2 l b' u L u2 b2 
U2 b2 l b' u L D2 f2 
U2 b2 l b' u L D2 B2 
U2 b2 l b' D F u2 R2 
U2 b2 l b' D F u2 l2 
U2 b2 l b' D F D2 r2 
U2 b2 l b' D F D2 L2 
U2 b2 l b' D b R2 u2 
U2 b2 l b' D b R2 D2 
U2 b2 l b' D b l2 U2 
U2 b2 l b' D b l2 d2 
d2 f2 r f' u R u2 f2 
d2 f2 r f' u R u2 B2 
d2 f2 r f' u R D2 F2 
d2 f2 r f' u R D2 b2 
d2 f2 r f' u l f2 U2 
d2 f2 r f' u l f2 d2 
d2 f2 r f' u l B2 u2 
d2 f2 r f' u l B2 D2 
d2 f2 r f' D f r2 U2 
d2 f2 r f' D f r2 d2 
d2 f2 r f' D f L2 u2 
d2 f2 r f' D f L2 D2 
d2 f2 r f' D B u2 r2 
d2 f2 r f' D B u2 L2 
d2 f2 r f' D B D2 R2 
d2 f2 r f' D B D2 l2 
d2 f2 r B' r u f2 R2 
d2 f2 r B' r u f2 l2 
d2 f2 r B' r u B2 r2 
d2 f2 r B' r u B2 L2 
d2 f2 r B' r D r2 f2 
d2 f2 r B' r D r2 B2 
d2 f2 r B' r D L2 F2 
d2 f2 r B' r D L2 b2 
d2 f2 r B' L f U2 r2 
d2 f2 r B' L f U2 L2 
d2 f2 r B' L f d2 R2 
d2 f2 r B' L f d2 l2 
d2 f2 r B' L B r2 U2 
d2 f2 r B' L B r2 d2 
d2 f2 r B' L B L2 u2 
d2 f2 r B' L B L2 D2 
d2 f2 L U' r f U2 r2 
d2 f2 L U' r f U2 L2 
d2 f2 L U' r f d2 R2 
d2 f2 L U' r f d2 l2 
d2 f2 L U' r B r2 U2 
d2 f2 L U' r B r2 d2 
d2 f2 L U' r B L2 u2 
d2 f2 L U' r B L2 D2 
d2 f2 L U' L U r2 F2 
d2 f2 L U' L U r2 b2 
d2 f2 L U' L U L2 f2 
d2 f2 L U' L U L2 B2 
d2 f2 L U' L d F2 r2 
d2 f2 L U' L d F2 L2 
d2 f2 L U' L d b2 R2 
d2 f2 L U' L d b2 l2 
d2 f2 L d' f R f2 U2 
d2 f2 L d' f R f2 d2 
d2 f2 L d' f R B2 u2 
d2 f2 L d' f R B2 D2 
d2 f2 L d' f l U2 f2 
d2 f2 L d' f l U2 B2 
d2 f2 L d' f l d2 F2 
d2 f2 L d' f l d2 b2 
d2 f2 L d' B U f2 r2 
d2 f2 L d' B U f2 L2 
d2 f2 L d' B U B2 R2 
d2 f2 L d' B U B2 l2 
d2 f2 L d' B d r2 F2 
d2 f2 L d' B d r2 b2 
d2 f2 L d' B d L2 f2 
d2 f2 L d' B d L2 B2 
d2 B2 R u' f r u2 F2 
d2 B2 R u' f r u2 b2 
d2 B2 R u' f r D2 f2 
d2 B2 R u' f r D2 B2 
d2 B2 R u' f L f2 u2 
d2 B2 R u' f L f2 D2 
d2 B2 R u' f L B2 U2 
d2 B2 R u' f L B2 d2 
d2 B2 R u' B u R2 f2 
d2 B2 R u' B u R2 B2 
d2 B2 R u' B u l2 F2 
d2 B2 R u' B u l2 b2 
d2 B2 R u' B D f2 R2 
d2 B2 R u' B D f2 l2 
d2 B2 R u' B D B2 r2 
d2 B2 R u' B D B2 L2 
d2 B2 R D' R u F2 R2 
d2 B2 R D' R u F2 l2 
d2 B2 R D' R u b2 r2 
d2 B2 R D' R u b2 L2 
d2 B2 R D' R D R2 f2 
d2 B2 R D' R D R2 B2 
d2 B2 R D' R D l2 F2 
d2 B2 R D' R D l2 b2 
d2 B2 R D' l f u2 r2 
d2 B2 R D' l f u2 L2 
d2 B2 R D' l f D2 R2 
d2 B2 R D' l f D2 l2 
d2 B2 R D' l B R2 U2 
d2 B2 R D' l B R2 d2 
d2 B2 R D' l B l2 u2 
d2 B2 R D' l B l2 D2 
d2 B2 l f' U f R2 U2 
d2 B2 l f' U f R2 d2 
d2 B2 l f' U f l2 u2 
d2 B2 l f' U f l2 D2 
d2 B2 l f' U B U2 r2 
d2 B2 l f' U B U2 L2 
d2 B2 l f' U B d2 R2 
d2 B2 l f' U B d2 l2 
d2 B2 l f' d r f2 u2 
d2 B2 l f' d r f2 D2 
d2 B2 l f' d r B2 U2 
d2 B2 l f' d r B2 d2 
d2 B2 l f' d L U2 F2 
d2 B2 l f' d L U2 b2 
d2 B2 l f' d L d2 f2 
d2 B2 l f' d L d2 B2 
d2 B2 l B' R f u2 r2 
d2 B2 l B' R f u2 L2 
d2 B2 l B' R f D2 R2 
d2 B2 l B' R f D2 l2 
d2 B2 l B' R B R2 U2 
d2 B2 l B' R B R2 d2 
d2 B2 l B' R B l2 u2 
d2 B2 l B' R B l2 D2 
d2 B2 l B' l U R2 F2 
d2 B2 l B' l U R2 b2 
d2 B2 l B' l U l2 f2 
d2 B2 l B' l U l2 B2 
d2 B2 l B' l d f2 r2 
d2 B2 l B' l d f2 L2 
d2 B2 l B' l d B2 R2 
d2 B2 l B' l d B2 l2 
U2 F' U F U2 R U R' 
U2 F' U F U2 R U l' 
U2 F' U F U2 R d f' 
U2 F' U F U2 R d B' 
U2 F' U F U2 l F R' 
U2 F' U F U2 l F l' 
U2 F' U F U2 l b U' 
U2 F' U F U2 l b d' 
U2 F' U F d2 r f U' 
U2 F' U F d2 r f d' 
U2 F' U F d2 r B r' 
U2 F' U F d2 r B L' 
U2 F' U F d2 L U r' 
U2 F' U F d2 L U L' 
U2 F' U F d2 L d F' 
U2 F' U F d2 L d b' 
U2 F' U b r2 u f r' 
U2 F' U b r2 u f L' 
U2 F' U b r2 u B u' 
U2 F' U b r2 u B D' 
U2 F' U b r2 D r F' 
U2 F' U b r2 D r b' 
U2 F' U b r2 D L u' 
U2 F' U b r2 D L D' 
U2 F' U b L2 U r f' 
U2 F' U b L2 U r B' 
U2 F' U b L2 U L U' 
U2 F' U b L2 U L d' 
U2 F' U b L2 d F U' 
U2 F' U b L2 d F d' 
U2 F' U b L2 d b r' 
U2 F' U b L2 d b L' 
U2 F' d R U2 f R f' 
U2 F' d R U2 f R B' 
U2 F' d R U2 f l U' 
U2 F' d R U2 f l d' 
U2 F' d R U2 B U f' 
U2 F' d R U2 B U B' 
U2 F' d R U2 B d r' 
U2 F' d R U2 B d L' 
U2 F' d R d2 F U F' 
U2 F' d R d2 F U b' 
U2 F' d R d2 F d R' 
U2 F' d R d2 F d l' 
U2 F' d R d2 b r U' 
U2 F' d R d2 b r d' 
U2 F' d R d2 b L F' 
U2 F' d R d2 b L b' 
U2 F' d l F2 U F U' 
U2 F' d l F2 U F d' 
U2 F' d l F2 U b r' 
U2 F' d l F2 U b L' 
U2 F' d l F2 d R U' 
U2 F' d l F2 d R d' 
U2 F' d l F2 d l F' 
U2 F' d l F2 d l b' 
U2 F' d l b2 u r F' 
U2 F' d l b2 u r b' 
U2 F' d l b2 u L u' 
U2 F' d l b2 u L D' 
U2 F' d l b2 D F u' 
U2 F' d l b2 D F D' 
U2 F' d l b2 D b R' 
U2 F' d l b2 D b l' 
U2 b' R F R2 u F u' 
U2 b' R F R2 u F D' 
U2 b' R F R2 u b R' 
U2 b' R F R2 u b l' 
U2 b' R F R2 D R u' 
U2 b' R F R2 D R D' 
U2 b' R F R2 D l f' 
U2 b' R F R2 D l B' 
U2 b' R F l2 U R U' 
U2 b' R F l2 U R d' 
U2 b' R F l2 U l F' 
U2 b' R F l2 U l b' 
U2 b' R F l2 d f R' 
U2 b' R F l2 d f l' 
U2 b' R F l2 d B U' 
U2 b' R F l2 d B d' 
U2 b' R b U2 R U R' 
U2 b' R b U2 R U l' 
U2 b' R b U2 R d f' 
U2 b' R b U2 R d B' 
U2 b' R b U2 l F R' 
U2 b' R b U2 l F l' 
U2 b' R b U2 l b U' 
U2 b' R b U2 l b d' 
U2 b' R b d2 r f U' 
U2 b' R b d2 r f d' 
U2 b' R b d2 r B r' 
U2 b' R b d2 r B L' 
U2 b' R b d2 L U r' 
U2 b' R b d2 L U L' 
U2 b' R b d2 L d F' 
U2 b' R b d2 L d b' 
U2 b' l u F2 R F R' 
U2 b' l u F2 R F l' 
U2 b' l u F2 R b U' 
U2 b' l u F2 R b d' 
U2 b' l u F2 l u F' 
U2 b' l u F2 l u b' 
U2 b' l u F2 l D R' 
U2 b' l u F2 l D l' 
U2 b' l u b2 r U r' 
U2 b' l u b2 r U L' 
U2 b' l u b2 r d F' 
U2 b' l u b2 r d b' 
U2 b' l u b2 L F r' 
U2 b' l u b2 L F L' 
U2 b' l u b2 L b u' 
U2 b' l u b2 L b D' 
U2 b' l D R2 f u R' 
U2 b' l D R2 f u l' 
U2 b' l D R2 f D f' 
U2 b' l D R2 f D B' 
U2 b' l D R2 B R f' 
U2 b' l D R2 B R B' 
U2 b' l D R2 B l U' 
U2 b' l D R2 B l d' 
U2 b' l D l2 F R F' 
U2 b' l D l2 F R b' 
U2 b' l D l2 F l u' 
U2 b' l D l2 F l D' 
U2 b' l D l2 b U F' 
U2 b' l D l2 b U b' 
U2 b' l D l2 b d R' 
U2 b' l D l2 b d l' 
d2 f' r u f2 R f u' 
d2 f' r u f2 R f D' 
d2 f' r u f2 R B R' 
d2 f' r u f2 R B l' 
d2 f' r u f2 l U R' 
d2 f' r u f2 l U l' 
d2 f' r u f2 l d f' 
d2 f' r u f2 l d B' 
d2 f' r u B2 r u f' 
d2 f' r u B2 r u B' 
d2 f' r u B2 r D r' 
d2 f' r u B2 r D L' 
d2 f' r u B2 L f U' 
d2 f' r u B2 L f d' 
d2 f' r u B2 L B r' 
d2 f' r u B2 L B L' 
d2 f' r D r2 f U f' 
d2 f' r D r2 f U B' 
d2 f' r D r2 f d r' 
d2 f' r D r2 f d L' 
d2 f' r D r2 B r u' 
d2 f' r D r2 B r D' 
d2 f' r D r2 B L f' 
d2 f' r D r2 B L B' 
d2 f' r D L2 F r U' 
d2 f' r D L2 F r d' 
d2 f' r D L2 F L F' 
d2 f' r D L2 F L b' 
d2 f' r D L2 b u r' 
d2 f' r D L2 b u L' 
d2 f' r D L2 b D F' 
d2 f' r D L2 b D b' 
d2 f' L f U2 r f U' 
d2 f' L f U2 r f d' 
d2 f' L f U2 r B r' 
d2 f' L f U2 r B L' 
d2 f' L f U2 L U r' 
d2 f' L f U2 L U L' 
d2 f' L f U2 L d F' 
d2 f' L f U2 L d b' 
d2 f' L f d2 R U R' 
d2 f' L f d2 R U l' 
d2 f' L f d2 R d f' 
d2 f' L f d2 R d B' 
d2 f' L f d2 l F R' 
d2 f' L f d2 l F l' 
d2 f' L f d2 l b U' 
d2 f' L f d2 l b d' 
d2 f' L B r2 U r f' 
d2 f' L B r2 U r B' 
d2 f' L B r2 U L U' 
d2 f' L B r2 U L d' 
d2 f' L B r2 d F U' 
d2 f' L B r2 d F d' 
d2 f' L B r2 d b r' 
d2 f' L B r2 d b L' 
d2 f' L B L2 u f r' 
d2 f' L B L2 u f L' 
d2 f' L B L2 u B u' 
d2 f' L B L2 u B D' 
d2 f' L B L2 D r F' 
d2 f' L B L2 D r b' 
d2 f' L B L2 D L u' 
d2 f' L B L2 D L D' 
d2 B' U f R2 U R U' 
d2 B' U f R2 U R d' 
d2 B' U f R2 U l F' 
d2 B' U f R2 U l b' 
d2 B' U f R2 d f R' 
d2 B' U f R2 d f l' 
d2 B' U f R2 d B U' 
d2 B' U f R2 d B d' 
d2 B' U f l2 u F u' 
d2 B' U f l2 u F D' 
d2 B' U f l2 u b R' 
d2 B' U f l2 u b l' 
d2 B' U f l2 D R u' 
d2 B' U f l2 D R D' 
d2 B' U f l2 D l f' 
d2 B' U f l2 D l B' 
d2 B' U B U2 r f U' 
d2 B' U B U2 r f d' 
d2 B' U B U2 r B r' 
d2 B' U B U2 r B L' 
d2 B' U B U2 L U r' 
d2 B' U B U2 L U L' 
d2 B' U B U2 L d F' 
d2 B' U B U2 L d b' 
d2 B' U B d2 R U R' 
d2 B' U B d2 R U l' 
d2 B' U B d2 R d f' 
d2 B' U B d2 R d B' 
d2 B' U B d2 l F R' 
d2 B' U B d2 l F l' 
d2 B' U B d2 l b U' 
d2 B' U B d2 l b d' 
d2 B' d r f2 u R u' 
d2 B' d r f2 u R D' 
d2 B' d r f2 u l f' 
d2 B' d r f2 u l B' 
d2 B' d r f2 D f r' 
d2 B' d r f2 D f L' 
d2 B' d r f2 D B u' 
d2 B' d r f2 D B D' 
d2 B' d r B2 U f R' 
d2 B' d r B2 U f l' 
d2 B' d r B2 U B U' 
d2 B' d r B2 U B d' 
d2 B' d r B2 d r f' 
d2 B' d r B2 d r B' 
d2 B' d r B2 d L U' 
d2 B' d r B2 d L d' 
d2 B' d L U2 F U F' 
d2 B' d L U2 F U b' 
d2 B' d L U2 F d R' 
d2 B' d L U2 F d l' 
d2 B' d L U2 b r U' 
d2 B' d L U2 b r d' 
d2 B' d L U2 b L F' 
d2 B' d L U2 b L b' 
d2 B' d L d2 f R f' 
d2 B' d L d2 f R B' 
d2 B' d L d2 f l U' 
d2 B' d L d2 f l d' 
d2 B' d L d2 B U f' 
d2 B' d L d2 B U B' 
d2 B' d L d2 B d r' 
d2 B' d L d2 B d L' 
U2 F' U r' F r U2 F 
U2 F' U r' F r U2 b 
U2 F' U r' F r d2 f 
U2 F' U r' F r d2 B 
U2 F' U r' F L F2 u 
U2 F' U r' F L F2 D 
U2 F' U r' F L b2 U 
U2 F' U r' F L b2 d 
U2 F' U r' b u r2 f 
U2 F' U r' b u r2 B 
U2 F' U r' b u L2 F 
U2 F' U r' b u L2 b 
U2 F' U r' b D F2 R 
U2 F' U r' b D F2 l 
U2 F' U r' b D b2 r 
U2 F' U r' b D b2 L 
U2 F' U L' U r f2 u 
U2 F' U L' U r f2 D 
U2 F' U L' U r B2 U 
U2 F' U L' U r B2 d 
U2 F' U L' U L U2 F 
U2 F' U L' U L U2 b 
U2 F' U L' U L d2 f 
U2 F' U L' U L d2 B 
U2 F' U L' d F U2 R 
U2 F' U L' d F U2 l 
U2 F' U L' d F d2 r 
U2 F' U L' d F d2 L 
U2 F' U L' d b r2 u 
U2 F' U L' d b r2 D 
U2 F' U L' d b L2 U 
U2 F' U L' d b L2 d 
U2 F' d F' U F U2 R 
U2 F' d F' U F U2 l 
U2 F' d F' U F d2 r 
U2 F' d F' U F d2 L 
U2 F' d F' U b r2 u 
U2 F' d F' U b r2 D 
U2 F' d F' U b L2 U 
U2 F' d F' U b L2 d 
U2 F' d F' d R U2 f 
U2 F' d F' d R U2 B 
U2 F' d F' d R d2 F 
U2 F' d F' d R d2 b 
U2 F' d F' d l F2 U 
U2 F' d F' d l F2 d 
U2 F' d F' d l b2 u 
U2 F' d F' d l b2 D 
U2 F' d b' R F R2 u 
U2 F' d b' R F R2 D 
U2 F' d b' R F l2 U 
U2 F' d b' R F l2 d 
U2 F' d b' R b U2 R 
U2 F' d b' R b U2 l 
U2 F' d b' R b d2 r 
U2 F' d b' R b d2 L 
U2 F' d b' l u F2 R 
U2 F' d b' l u F2 l 
U2 F' d b' l u b2 r 
U2 F' d b' l u b2 L 
U2 F' d b' l D R2 f 
U2 F' d b' l D R2 B 
U2 F' d b' l D l2 F 
U2 F' d b' l D l2 b 
U2 b' R U' R U R2 F 
U2 b' R U' R U R2 b 
U2 b' R U' R U l2 f 
U2 b' R U' R U l2 B 
U2 b' R U' R d f2 r 
U2 b' R U' R d f2 L 
U2 b' R U' R d B2 R 
U2 b' R U' R d B2 l 
U2 b' R U' l F R2 u 
U2 b' R U' l F R2 D 
U2 b' R U' l F l2 U 
U2 b' R U' l F l2 d 
U2 b' R U' l b U2 R 
U2 b' R U' l b U2 l 
U2 b' R U' l b d2 r 
U2 b' R U' l b d2 L 
U2 b' R d' F U F2 r 
U2 b' R d' F U F2 L 
U2 b' R d' F U b2 R 
U2 b' R d' F U b2 l 
U2 b' R d' F d R2 F 
U2 b' R d' F d R2 b 
U2 b' R d' F d l2 f 
U2 b' R d' F d l2 B 
U2 b' R d' b r U2 F 
U2 b' R d' b r U2 b 
U2 b' R d' b r d2 f 
U2 b' R d' b r d2 B 
U2 b' R d' b L F2 u 
U2 b' R d' b L F2 D 
U2 b' R d' b L b2 U 
U2 b' R d' b L b2 d 
U2 b' l F' R F R2 u 
U2 b' l F' R F R2 D 
U2 b' l F' R F l2 U 
U2 b' l F' R F l2 d 
U2 b' l F' R b U2 R 
U2 b' l F' R b U2 l 
U2 b' l F' R b d2 r 
U2 b' l F' R b d2 L 
U2 b' l F' l u F2 R 
U2 b' l F' l u F2 l 
U2 b' l F' l u b2 r 
U2 b' l F' l u b2 L 
U2 b' l F' l D R2 f 
U2 b' l F' l D R2 B 
U2 b' l F' l D l2 F 
U2 b' l F' l D l2 b 
U2 b' l b' u r F2 u 
U2 b' l b' u r F2 D 
U2 b' l b' u r b2 U 
U2 b' l b' u r b2 d 
U2 b' l b' u L u2 F 
U2 b' l b' u L u2 b 
U2 b' l b' u L D2 f 
U2 b' l b' u L D2 B 
U2 b' l b' D F u2 R 
U2 b' l b' D F u2 l 
U2 b' l b' D F D2 r 
U2 b' l b' D F D2 L 
U2 b' l b' D b R2 u 
U2 b' l b' D b R2 D 
U2 b' l b' D b l2 U 
U2 b' l b' D b l2 d 
d2 f' r f' u R u2 f 
d2 f' r f' u R u2 B 
d2 f' r f' u R D2 F 
d2 f' r f' u R D2 b 
d2 f' r f' u l f2 U 
d2 f' r f' u l f2 d 
d2 f' r f' u l B2 u 
d2 f' r f' u l B2 D 
d2 f' r f' D f r2 U 
d2 f' r f' D f r2 d 
d2 f' r f' D f L2 u 
d2 f' r f' D f L2 D 
d2 f' r f' D B u2 r 
d2 f' r f' D B u2 L 
d2 f' r f' D B D2 R 
d2 f' r f' D B D2 l 
d2 f' r B' r u f2 R 
d2 f' r B' r u f2 l 
d2 f' r B' r u B2 r 
d2 f' r B' r u B2 L 
d2 f' r B' r D r2 f 
d2 f' r B' r D r2 B 
d2 f' r B' r D L2 F 
d2 f' r B' r D L2 b 
d2 f' r B' L f U2 r 
d2 f' r B' L f U2 L 
d2 f' r B' L f d2 R 
d2 f' r B' L f d2 l 
d2 f' r B' L B r2 U 
d2 f' r B' L B r2 d 
d2 f' r B' L B L2 u 
d2 f' r B' L B L2 D 
d2 f' L U' r f U2 r 
d2 f' L U' r f U2 L 
d2 f' L U' r f d2 R 
d2 f' L U' r f d2 l 
d2 f' L U' r B r2 U 
d2 f' L U' r B r2 d 
d2 f' L U' r B L2 u 
d2 f' L U' r B L2 D 
d2 f' L U' L U r2 F 
d2 f' L U' L U r2 b 
d2 f' L U' L U L2 f 
d2 f' L U' L U L2 B 
d2 f' L U' L d F2 r 
d2 f' L U' L d F2 L 
d2 f' L U' L d b2 R 
d2 f' L U' L d b2 l 
d2 f' L d' f R f2 U 
d2 f' L d' f R f2 d 
d2 f' L d' f R B2 u 
d2 f' L d' f R B2 D 
d2 f' L d' f l U2 f 
d2 f' L d' f l U2 B 
d2 f' L d' f l d2 F 
d2 f' L d' f l d2 b 
d2 f' L d' B U f2 r 
d2 f' L d' B U f2 L 
d2 f' L d' B U B2 R 
d2 f' L d' B U B2 l 
d2 f' L d' B d r2 F 
d2 f' L d' B d r2 b 
d2 f' L d' B d L2 f 
d2 f' L d' B d L2 B 
d2 B' U R' U R U2 f 
d2 B' U R' U R U2 B 
d2 B' U R' U R d2 F 
d2 B' U R' U R d2 b 
d2 B' U R' U l F2 U 
d2 B' U R' U l F2 d 
d2 B' U R' U l b2 u 
d2 B' U R' U l b2 D 
d2 B' U R' d f R2 U 
d2 B' U R' d f R2 d 
d2 B' U R' d f l2 u 
d2 B' U R' d f l2 D 
d2 B' U R' d B U2 r 
d2 B' U R' d B U2 L 
d2 B' U R' d B d2 R 
d2 B' U R' d B d2 l 
d2 B' U l' f u R2 f 
d2 B' U l' f u R2 B 
d2 B' U l' f u l2 F 
d2 B' U l' f u l2 b 
d2 B' U l' f D f2 R 
d2 B' U l' f D f2 l 
d2 B' U l' f D B2 r 
d2 B' U l' f D B2 L 
d2 B' U l' B R f2 U 
d2 B' U l' B R f2 d 
d2 B' U l' B R B2 u 
d2 B' U l' B R B2 D 
d2 B' U l' B l U2 f 
d2 B' U l' B l U2 B 
d2 B' U l' B l d2 F 
d2 B' U l' B l d2 b 
d2 B' d f' r u f2 R 
d2 B' d f' r u f2 l 
d2 B' d f' r u B2 r 
d2 B' d f' r u B2 L 
d2 B' d f' r D r2 f 
d2 B' d f' r D r2 B 
d2 B' d f' r D L2 F 
d2 B' d f' r D L2 b 
d2 B' d f' L f U2 r 
d2 B' d f' L f U2 L 
d2 B' d f' L f d2 R 
d2 B' d f' L f d2 l 
d2 B' d f' L B r2 U 
d2 B' d f' L B r2 d 
d2 B' d f' L B L2 u 
d2 B' d f' L B L2 D 
d2 B' d B' U f R2 U 
d2 B' d B' U f R2 d 
d2 B' d B' U f l2 u 
d2 B' d B' U f l2 D 
d2 B' d B' U B U2 r 
d2 B' d B' U B U2 L 
d2 B' d B' U B d2 R 
d2 B' d B' U B d2 l 
d2 B' d B' d r f2 u 
d2 B' d B' d r f2 D 
d2 B' d B' d r B2 U 
d2 B' d B' d r B2 d 
d2 B' d B' d L U2 F 
d2 B' d B' d L U2 b 
d2 B' d B' d L d2 f 
d2 B' d B' d L d2 B 
U2 M U r U' r' U' M' 
U2 M U r U' r' d' S 
U2 M U r U' L' f' E' 
U2 M U r U' L' B' M' 
U2 M U r d' f' U' S 
U2 M U r d' f' d' M 
U2 M U r d' B' R' S 
U2 M U r d' B' l' E' 
U2 M U L F' r' F' M' 
U2 M U L F' r' b' E 
U2 M U L F' L' U' M' 
U2 M U L F' L' d' S 
U2 M U L b' U' R' E 
U2 M U L b' U' l' S 
U2 M U L b' d' F' E 
U2 M U L b' d' b' M 
U2 M d F R' F' U' S' 
U2 M d F R' F' d' M' 
U2 M d F R' b' R' S' 
U2 M d F R' b' l' E 
U2 M d F l' U' f' M' 
U2 M d F l' U' B' E 
U2 M d F l' d' R' E 
U2 M d F l' d' l' S 
U2 M d b U' F' r' E' 
U2 M d b U' F' L' S' 
U2 M d b U' b' U' S' 
U2 M d b U' b' d' M' 
U2 M d b d' r' U' M' 
U2 M d b d' r' d' S 
U2 M d b d' L' f' E' 
U2 M d b d' L' B' M' 
d2 M' U R f' U' r' S' 
d2 M' U R f' U' L' E 
d2 M' U R f' d' f' M' 
d2 M' U R f' d' B' E 
d2 M' U R B' R' U' M 
d2 M' U R B' R' d' S' 
d2 M' U R B' l' f' E 
d2 M' U R B' l' B' M 
d2 M' U l U' R' F' M 
d2 M' U l U' R' b' E' 
d2 M' U l U' l' U' M 
d2 M' U l U' l' d' S' 
d2 M' U l d' F' r' E' 
d2 M' U l d' F' L' S' 
d2 M' U l d' b' U' S' 
d2 M' U l d' b' d' M' 
d2 M' d f U' f' U' S 
d2 M' d f U' f' d' M 
d2 M' d f U' B' R' S 
d2 M' d f U' B' l' E' 
d2 M' d f d' R' F' M 
d2 M' d f d' R' b' E' 
d2 M' d f d' l' U' M 
d2 M' d f d' l' d' S' 
d2 M' d B r' U' F' E 
d2 M' d B r' U' b' M 
d2 M' d B r' d' r' S' 
d2 M' d B r' d' L' E 
d2 M' d B L' f' r' E 
d2 M' d B L' f' L' S 
d2 M' d B L' B' U' S 
d2 M' d B L' B' d' M 
F' U' F R f R2 f' R' 
F' U' F R f R2 f' l' 
F' U' F R f R2 B' u' 
F' U' F R f R2 B' D' 
F' U' F R f l2 F' U' 
F' U' F R f l2 F' d' 
F' U' F R f l2 b' R' 
F' U' F R f l2 b' l' 
F' U' F R B U2 f' U' 
F' U' F R B U2 f' d' 
F' U' F R B U2 B' R' 
F' U' F R B U2 B' l' 
F' U' F R B d2 F' r' 
F' U' F R B d2 F' L' 
F' U' F R B d2 b' U' 
F' U' F R B d2 b' d' 
F' U' F l U F2 U' R' 
F' U' F l U F2 U' l' 
F' U' F l U F2 d' F' 
F' U' F l U F2 d' b' 
F' U' F l U b2 u' F' 
F' U' F l U b2 u' b' 
F' U' F l U b2 D' r' 
F' U' F l U b2 D' L' 
F' U' F l d R2 U' f' 
F' U' F l d R2 U' B' 
F' U' F l d R2 d' R' 
F' U' F l d R2 d' l' 
F' U' F l d l2 u' R' 
F' U' F l d l2 u' l' 
F' U' F l d l2 D' F' 
F' U' F l d l2 D' b' 
F' U' b U f U2 f' U' 
F' U' b U f U2 f' d' 
F' U' b U f U2 B' R' 
F' U' b U f U2 B' l' 
F' U' b U f d2 F' r' 
F' U' b U f d2 F' L' 
F' U' b U f d2 b' U' 
F' U' b U f d2 b' d' 
F' U' b U B r2 F' u' 
F' U' b U B r2 F' D' 
F' U' b U B r2 b' r' 
F' U' b U B r2 b' L' 
F' U' b U B L2 f' r' 
F' U' b U B L2 f' L' 
F' U' b U B L2 B' U' 
F' U' b U B L2 B' d' 
F' U' b d r U2 r' U' 
F' U' b d r U2 r' d' 
F' U' b d r U2 L' f' 
F' U' b d r U2 L' B' 
F' U' b d r d2 R' F' 
F' U' b d r d2 R' b' 
F' U' b d r d2 l' U' 
F' U' b d r d2 l' d' 
F' U' b d L F2 r' F' 
F' U' b d L F2 r' b' 
F' U' b d L F2 L' U' 
F' U' b d L F2 L' d' 
F' U' b d L b2 R' u' 
F' U' b d L b2 R' D' 
F' U' b d L b2 l' F' 
F' U' b d L b2 l' b' 
F' d' r U R f2 r' f' 
F' d' r U R f2 r' B' 
F' d' r U R f2 L' u' 
F' d' r U R f2 L' D' 
F' d' r U R B2 R' U' 
F' d' r U R B2 R' d' 
F' d' r U R B2 l' f' 
F' d' r U R B2 l' B' 
F' d' r U l U2 R' F' 
F' d' r U l U2 R' b' 
F' d' r U l U2 l' U' 
F' d' r U l U2 l' d' 
F' d' r U l d2 r' U' 
F' d' r U l d2 r' d' 
F' d' r U l d2 L' f' 
F' d' r U l d2 L' B' 
F' d' r d f U2 f' U' 
F' d' r d f U2 f' d' 
F' d' r d f U2 B' R' 
F' d' r d f U2 B' l' 
F' d' r d f d2 F' r' 
F' d' r d f d2 F' L' 
F' d' r d f d2 b' U' 
F' d' r d f d2 b' d' 
F' d' r d B r2 F' u' 
F' d' r d B r2 F' D' 
F' d' r d B r2 b' r' 
F' d' r d B r2 b' L' 
F' d' r d B L2 f' r' 
F' d' r d B L2 f' L' 
F' d' r d B L2 B' U' 
F' d' r d B L2 B' d' 
F' d' L F R U2 R' F' 
F' d' L F R U2 R' b' 
F' d' L F R U2 l' U' 
F' d' L F R U2 l' d' 
F' d' L F R d2 r' U' 
F' d' L F R d2 r' d' 
F' d' L F R d2 L' f' 
F' d' L F R d2 L' B' 
F' d' L F l F2 R' u' 
F' d' L F l F2 R' D' 
F' d' L F l F2 l' F' 
F' d' L F l F2 l' b' 
F' d' L F l b2 r' F' 
F' d' L F l b2 r' b' 
F' d' L F l b2 L' U' 
F' d' L F l b2 L' d' 
F' d' L b U r2 u' r' 
F' d' L b U r2 u' L' 
F' d' L b U r2 D' f' 
F' d' L b U r2 D' B' 
F' d' L b U L2 U' F' 
F' d' L b U L2 U' b' 
F' d' L b U L2 d' r' 
F' d' L b U L2 d' L' 
F' d' L b d F2 U' R' 
F' d' L b d F2 U' l' 
F' d' L b d F2 d' F' 
F' d' L b d F2 d' b' 
F' d' L b d b2 u' F' 
F' d' L b d b2 u' b' 
F' d' L b d b2 D' r' 
F' d' L b d b2 D' L' 
b' R' F u R F2 R' u' 
b' R' F u R F2 R' D' 
b' R' F u R F2 l' F' 
b' R' F u R F2 l' b' 
b' R' F u R b2 r' F' 
b' R' F u R b2 r' b' 
b' R' F u R b2 L' U' 
b' R' F u R b2 L' d' 
b' R' F u l u2 r' u' 
b' R' F u l u2 r' D' 
b' R' F u l u2 L' F' 
b' R' F u l u2 L' b' 
b' R' F u l D2 R' f' 
b' R' F u l D2 R' B' 
b' R' F u l D2 l' u' 
b' R' F u l D2 l' D' 
b' R' F D f u2 F' R' 
b' R' F D f u2 F' l' 
b' R' F D f u2 b' u' 
b' R' F D f u2 b' D' 
b' R' F D f D2 f' u' 
b' R' F D f D2 f' D' 
b' R' F D f D2 B' r' 
b' R' F D f D2 B' L' 
b' R' F D B R2 f' R' 
b' R' F D B R2 f' l' 
b' R' F D B R2 B' u' 
b' R' F D B R2 B' D' 
b' R' F D B l2 F' U' 
b' R' F D B l2 F' d' 
b' R' F D B l2 b' R' 
b' R' F D B l2 b' l' 
b' R' b R f R2 f' R' 
b' R' b R f R2 f' l' 
b' R' b R f R2 B' u' 
b' R' b R f R2 B' D' 
b' R' b R f l2 F' U' 
b' R' b R f l2 F' d' 
b' R' b R f l2 b' R' 
b' R' b R f l2 b' l' 
b' R' b R B U2 f' U' 
b' R' b R B U2 f' d' 
b' R' b R B U2 B' R' 
b' R' b R B U2 B' l' 
b' R' b R B d2 F' r' 
b' R' b R B d2 F' L' 
b' R' b R B d2 b' U' 
b' R' b R B d2 b' d' 
b' R' b l U F2 U' R' 
b' R' b l U F2 U' l' 
b' R' b l U F2 d' F' 
b' R' b l U F2 d' b' 
b' R' b l U b2 u' F' 
b' R' b l U b2 u' b' 
b' R' b l U b2 D' r' 
b' R' b l U b2 D' L' 
b' R' b l d R2 U' f' 
b' R' b l d R2 U' B' 
b' R' b l d R2 d' R' 
b' R' b l d R2 d' l' 
b' R' b l d l2 u' R' 
b' R' b l d l2 u' l' 
b' R' b l d l2 D' F' 
b' R' b l d l2 D' b' 
b' l' U F u F2 u' F' 
b' l' U F u F2 u' b' 
b' l' U F u F2 D' r' 
b' l' U F u F2 D' L' 
b' l' U F u b2 U' R' 
b' l' U F u b2 U' l' 
b' l' U F u b2 d' F' 
b' l' U F u b2 d' b' 
b' l' U F D R2 u' R' 
b' l' U F D R2 u' l' 
b' l' U F D R2 D' F' 
b' l' U F D R2 D' b' 
b' l' U F D l2 U' f' 
b' l' U F D l2 U' B' 
b' l' U F D l2 d' R' 
b' l' U F D l2 d' l' 
b' l' U b R U2 R' F' 
b' l' U b R U2 R' b' 
b' l' U b R U2 l' U' 
b' l' U b R U2 l' d' 
b' l' U b R d2 r' U' 
b' l' U b R d2 r' d' 
b' l' U b R d2 L' f' 
b' l' U b R d2 L' B' 
b' l' U b l F2 R' u' 
b' l' U b l F2 R' D' 
b' l' U b l F2 l' F' 
b' l' U b l F2 l' b' 
b' l' U b l b2 r' F' 
b' l' U b l b2 r' b' 
b' l' U b l b2 L' U' 
b' l' U b l b2 L' d' 
b' l' d R u R2 u' R' 
b' l' d R u R2 u' l' 
b' l' d R u R2 D' F' 
b' l' d R u R2 D' b' 
b' l' d R u l2 U' f' 
b' l' d R u l2 U' B' 
b' l' d R u l2 d' R' 
b' l' d R u l2 d' l' 
b' l' d R D f2 U' r' 
b' l' d R D f2 U' L' 
b' l' d R D f2 d' f' 
b' l' d R D f2 d' B' 
b' l' d R D B2 u' f' 
b' l' d R D B2 u' B' 
b' l' d R D B2 D' R' 
b' l' d R D B2 D' l' 
b' l' d l f R2 f' R' 
b' l' d l f R2 f' l' 
b' l' d l f R2 B' u' 
b' l' d l f R2 B' D' 
b' l' d l f l2 F' U' 
b' l' d l f l2 F' d' 
b' l' d l f l2 b' R' 
b' l' d l f l2 b' l' 
b' l' d l B U2 f' U' 
b' l' d l B U2 f' d' 
b' l' d l B U2 B' R' 
b' l' d l B U2 B' l' 
b' l' d l B d2 F' r' 
b' l' d l B d2 F' L' 
b' l' d l B d2 b' U' 
b' l' d l B d2 b' d' 
r f R' f' U M U R' 
r f R' f' U M U l' 
r f R' f' U M d f' 
r f R' f' U M d B' 
r f R' f' d S U f' 
r f R' f' d S U B' 
r f R' f' d S d r' 
r f R' f' d S d L' 
r f R' B' R E' R u' 
r f R' B' R E' R D' 
r f R' B' R E' l f' 
r f R' B' R E' l B' 
r f R' B' l S R f' 
r f R' B' l S R B' 
r f R' B' l S l U' 
r f R' B' l S l d' 
r f l' u' f E' f r' 
r f l' u' f E' f L' 
r f l' u' f E' B u' 
r f l' u' f E' B D' 
r f l' u' B M f u' 
r f l' u' B M f D' 
r f l' u' B M B R' 
r f l' u' B M B l' 
r f l' D' R S' R F' 
r f l' D' R S' R b' 
r f l' D' R S' l u' 
r f l' D' R S' l D' 
r f l' D' l E' R u' 
r f l' D' l E' R D' 
r f l' D' l E' l f' 
r f l' D' l E' l B' 
r B U' f' r S r u' 
r B U' f' r S r D' 
r B U' f' r S L f' 
r B U' f' r S L B' 
r B U' f' L E r f' 
r B U' f' L E r B' 
r B U' f' L E L U' 
r B U' f' L E L d' 
r B U' B' U M U R' 
r B U' B' U M U l' 
r B U' B' U M d f' 
r B U' B' U M d B' 
r B U' B' d S U f' 
r B U' B' d S U B' 
r B U' B' d S d r' 
r B U' B' d S d L' 
r B d' R' U S' U F' 
r B d' R' U S' U b' 
r B d' R' U S' d R' 
r B d' R' U S' d l' 
r B d' R' d M U R' 
r B d' R' d M U l' 
r B d' R' d M d f' 
r B d' R' d M d B' 
r B d' l' f M f u' 
r B d' l' f M f D' 
r B d' l' f M B R' 
r B d' l' f M B l' 
r B d' l' B E f R' 
r B d' l' B E f l' 
r B d' l' B E B U' 
r B d' l' B E B d' 
L U F' U' F M F R' 
L U F' U' F M F l' 
L U F' U' F M b U' 
L U F' U' F M b d' 
L U F' U' b E F U' 
L U F' U' b E F d' 
L U F' U' b E b r' 
L U F' U' b E b L' 
L U F' d' r E r f' 
L U F' d' r E r B' 
L U F' d' r E L U' 
L U F' d' r E L d' 
L U F' d' L S' r U' 
L U F' d' L S' r d' 
L U F' d' L S' L F' 
L U F' d' L S' L b' 
L U b' R' F E' F u' 
L U b' R' F E' F D' 
L U b' R' F E' b R' 
L U b' R' F E' b l' 
L U b' R' b M F R' 
L U b' R' b M F l' 
L U b' R' b M b U' 
L U b' R' b M b d' 
L U b' l' U S' U F' 
L U b' l' U S' U b' 
L U b' l' U S' d R' 
L U b' l' U S' d l' 
L U b' l' d M U R' 
L U b' l' d M U l' 
L U b' l' d M d f' 
L U b' l' d M d B' 
L d R' U' R S R f' 
L d R' U' R S R B' 
L d R' U' R S l U' 
L d R' U' R S l d' 
L d R' U' l E R U' 
L d R' U' l E R d' 
L d R' U' l E l F' 
L d R' U' l E l b' 
L d R' d' F M F R' 
L d R' d' F M F l' 
L d R' d' F M b U' 
L d R' d' F M b d' 
L d R' d' b E F U' 
L d R' d' b E F d' 
L d R' d' b E b r' 
L d R' d' b E b L' 
L d l' f' U M U R' 
L d l' f' U M U l' 
L d l' f' U M d f' 
L d l' f' U M d B' 
L d l' f' d S U f' 
L d l' f' d S U B' 
L d l' f' d S d r' 
L d l' f' d S d L' 
L d l' B' R E' R u' 
L d l' B' R E' R D' 
L d l' B' R E' l f' 
L d l' B' R E' l B' 
L d l' B' l S R f' 
L d l' B' l S R B' 
L d l' B' l S l U' 
L d l' B' l S l d' 
f' U' r' F r S U F 
f' U' r' F r S U b 
f' U' r' F r S d R 
f' U' r' F r S d l 
f' U' r' F L E F u 
f' U' r' F L E F D 
f' U' r' F L E b R 
f' U' r' F L E b l 
f' U' r' b u S r U 
f' U' r' b u S r d 
f' U' r' b u S L F 
f' U' r' b u S L b 
f' U' r' b D M' F R 
f' U' r' b D M' F l 
f' U' r' b D M' b U 
f' U' r' b D M' b d 
f' U' L' U r E' f R 
f' U' L' U r E' f l 
f' U' L' U r E' B U 
f' U' L' U r E' B d 
f' U' L' U L S U F 
f' U' L' U L S U b 
f' U' L' U L S d R 
f' U' L' U L S d l 
f' U' L' d F M' U R 
f' U' L' d F M' U l 
f' U' L' d F M' d f 
f' U' L' d F M' d B 
f' U' L' d b E' r f 
f' U' L' d b E' r B 
f' U' L' d b E' L U 
f' U' L' d b E' L d 
f' d' f' r u M f U 
f' d' f' r u M f d 
f' d' f' r u M B r 
f' d' f' r u M B L 
f' d' f' r D S r U 
f' d' f' r D S r d 
f' d' f' r D S L F 
f' d' f' r D S L b 
f' d' f' L f M U r 
f' d' f' L f M U L 
f' d' f' L f M d F 
f' d' f' L f M d b 
f' d' f' L B E r F 
f' d' f' L B E r b 
f' d' f' L B E L u 
f' d' f' L B E L D 
f' d' B' U f E' R U 
f' d' B' U f E' R d 
f' d' B' U f E' l F 
f' d' B' U f E' l b 
f' d' B' U B M U r 
f' d' B' U B M U L 
f' d' B' U B M d F 
f' d' B' U B M d b 
f' d' B' d r E' f R 
f' d' B' d r E' f l 
f' d' B' d r E' B U 
f' d' B' d r E' B d 
f' d' B' d L S U F 
f' d' B' d L S U b 
f' d' B' d L S d R 
f' d' B' d L S d l 
B' R' U' R U S R F 
B' R' U' R U S R b 
B' R' U' R U S l u 
B' R' U' R U S l D 
B' R' U' R d M' f u 
B' R' U' R d M' f D 
B' R' U' R d M' B R 
B' R' U' R d M' B l 
B' R' U' l F E R u 
B' R' U' l F E R D 
B' R' U' l F E l f 
B' R' U' l F E l B 
B' R' U' l b M' U R 
B' R' U' l b M' U l 
B' R' U' l b M' d f 
B' R' U' l b M' d B 
B' R' d' F U M F r 
B' R' d' F U M F L 
B' R' d' F U M b u 
B' R' d' F U M b D 
B' R' d' F d S R F 
B' R' d' F d S R b 
B' R' d' F d S l u 
B' R' d' F d S l D 
B' R' d' b r S U F 
B' R' d' b r S U b 
B' R' d' b r S d R 
B' R' d' b r S d l 
B' R' d' b L E F u 
B' R' d' b L E F D 
B' R' d' b L E b R 
B' R' d' b L E b l 
B' l' f' U f E' R U 
B' l' f' U f E' R d 
B' l' f' U f E' l F 
B' l' f' U f E' l b 
B' l' f' U B M U r 
B' l' f' U B M U L 
B' l' f' U B M d F 
B' l' f' U B M d b 
B' l' f' d r E' f R 
B' l' f' d r E' f l 
B' l' f' d r E' B U 
B' l' f' d r E' B d 
B' l' f' d L S U F 
B' l' f' d L S U b 
B' l' f' d L S d R 
B' l' f' d L S d l 
B' l' B' R f M' u F 
B' l' B' R f M' u b 
B' l' B' R f M' D R 
B' l' B' R f M' D l 
B' l' B' R B E' R U 
B' l' B' R B E' R d 
B' l' B' R B E' l F 
B' l' B' R B E' l b 
B' l' B' l U S R F 
B' l' B' l U S R b 
B' l' B' l U S l u 
B' l' B' l U S l D 
B' l' B' l d M' f u 
B' l' B' l d M' f D 
B' l' B' l d M' B R 
B' l' B' l d M' B l 
S' R U S U S' R' S 
S' R U S U S' l' E' 
S' R U S d M f' E' 
S' R U S d M B' M' 
S' R d M' U M f' E' 
S' R d M' U M B' M' 
S' R d M' d S r' E' 
S' R d M' d S L' S' 
S' l F E F E' R' E 
S' l F E F E' l' S 
S' l F E b M U' M' 
S' l F E b M d' S 
S' l b M' F M U' M' 
S' l b M' F M d' S 
S' l b M' b E r' S 
S' l b M' b E L' E' 
