U' R2 U f R' f' R2 
U' R2 U f R' f' l2 
U' R2 U f R' B' u2 
U' R2 U f R' B' D2 
U' R2 U f l' u' R2 
U' R2 U f l' u' l2 
U' R2 U f l' D' F2 
U' R2 U f l' D' b2 
U' R2 U B U' f' U2 
U' R2 U B U' f' d2 
U' R2 U B U' B' R2 
U' R2 U B U' B' l2 
U' R2 U B d' R' F2 
U' R2 U B d' R' b2 
U' R2 U B d' l' U2 
U' R2 U B d' l' d2 
U' R2 d r f' u' f2 
U' R2 d r f' u' B2 
U' R2 d r f' D' R2 
U' R2 d r f' D' l2 
U' R2 d r B' r' f2 
U' R2 d r B' r' B2 
U' R2 d r B' L' u2 
U' R2 d r B' L' D2 
U' R2 d L U' r' U2 
U' R2 d L U' r' d2 
U' R2 d L U' L' f2 
U' R2 d L U' L' B2 
U' R2 d L d' f' U2 
U' R2 d L d' f' d2 
U' R2 d L d' B' R2 
U' R2 d L d' B' l2 
U' l2 u r F' r' F2 
U' l2 u r F' r' b2 
U' l2 u r F' L' U2 
U' l2 u r F' L' d2 
U' l2 u r b' U' R2 
U' l2 u r b' U' l2 
U' l2 u r b' d' F2 
U' l2 u r b' d' b2 
U' l2 u L u' F' R2 
U' l2 u L u' F' l2 
U' l2 u L u' b' u2 
U' l2 u L u' b' D2 
U' l2 u L D' r' u2 
U' l2 u L D' r' D2 
U' l2 u L D' L' F2 
U' l2 u L D' L' b2 
U' l2 D F u' R' f2 
U' l2 D F u' R' B2 
U' l2 D F u' l' u2 
U' l2 D F u' l' D2 
U' l2 D F D' F' R2 
U' l2 D F D' F' l2 
U' l2 D F D' b' u2 
U' l2 D F D' b' D2 
U' l2 D b R' F' U2 
U' l2 D b R' F' d2 
U' l2 D b R' b' R2 
U' l2 D b R' b' l2 
U' l2 D b l' U' f2 
U' l2 D b l' U' B2 
U' l2 D b l' d' R2 
U' l2 D b l' d' l2 
d' F2 U R U' R' F2 
d' F2 U R U' R' b2 
d' F2 U R U' l' U2 
d' F2 U R U' l' d2 
d' F2 U R d' F' r2 
d' F2 U R d' F' L2 
d' F2 U R d' b' U2 
d' F2 U R d' b' d2 
d' F2 U l F' R' u2 
d' F2 U l F' R' D2 
d' F2 U l F' l' F2 
d' F2 U l F' l' b2 
d' F2 U l b' u' F2 
d' F2 U l b' u' b2 
d' F2 U l b' D' r2 
d' F2 U l b' D' L2 
d' F2 d f R' f' R2 
d' F2 d f R' f' l2 
d' F2 d f R' B' u2 
d' F2 d f R' B' D2 
d' F2 d f l' u' R2 
d' F2 d f l' u' l2 
d' F2 d f l' D' F2 
d' F2 d f l' D' b2 
d' F2 d B U' f' U2 
d' F2 d B U' f' d2 
d' F2 d B U' B' R2 
d' F2 d B U' B' l2 
d' F2 d B d' R' F2 
d' F2 d B d' R' b2 
d' F2 d B d' l' U2 
d' F2 d B d' l' d2 
d' b2 u f r' U' F2 
d' b2 u f r' U' b2 
d' b2 u f r' d' r2 
d' b2 u f r' d' L2 
d' b2 u f L' f' r2 
d' b2 u f L' f' L2 
d' b2 u f L' B' U2 
d' b2 u f L' B' d2 
d' b2 u B u' r' u2 
d' b2 u B u' r' D2 
d' b2 u B u' L' F2 
d' b2 u B u' L' b2 
d' b2 u B D' f' u2 
d' b2 u B D' f' D2 
d' b2 u B D' B' r2 
d' b2 u B D' B' L2 
d' b2 D r F' r' F2 
d' b2 D r F' r' b2 
d' b2 D r F' L' U2 
d' b2 D r F' L' d2 
d' b2 D r b' U' R2 
d' b2 D r b' U' l2 
d' b2 D r b' d' F2 
d' b2 D r b' d' b2 
d' b2 D L u' F' R2 
d' b2 D L u' F' l2 
d' b2 D L u' b' u2 
d' b2 D L u' b' D2 
d' b2 D L D' r' u2 
d' b2 D L D' r' D2 
d' b2 D L D' L' F2 
d' b2 D L D' L' b2 
R U R' U2 F' U' F 
R U R' U2 F' U' b 
R U R' U2 F' d' r 
R U R' U2 F' d' L 
R U R' U2 b' R' F 
R U R' U2 b' R' b 
R U R' U2 b' l' U 
R U R' U2 b' l' d 
R U R' d2 f' r' U 
R U R' d2 f' r' d 
R U R' d2 f' L' f 
R U R' d2 f' L' B 
R U R' d2 B' U' f 
R U R' d2 B' U' B 
R U R' d2 B' d' R 
R U R' d2 B' d' l 
R U l' f2 u' r' f 
R U l' f2 u' r' B 
R U l' f2 u' L' u 
R U l' f2 u' L' D 
R U l' f2 D' f' R 
R U l' f2 D' f' l 
R U l' f2 D' B' u 
R U l' f2 D' B' D 
R U l' B2 U' f' r 
R U l' B2 U' f' L 
R U l' B2 U' B' U 
R U l' B2 U' B' d 
R U l' B2 d' R' U 
R U l' B2 d' R' d 
R U l' B2 d' l' f 
R U l' B2 d' l' B 
R d f' r2 u' F' u 
R d f' r2 u' F' D 
R d f' r2 u' b' r 
R d f' r2 u' b' L 
R d f' r2 D' r' f 
R d f' r2 D' r' B 
R d f' r2 D' L' u 
R d f' r2 D' L' D 
R d f' L2 U' r' F 
R d f' L2 U' r' b 
R d f' L2 U' L' U 
R d f' L2 U' L' d 
R d f' L2 d' f' r 
R d f' L2 d' f' L 
R d f' L2 d' B' U 
R d f' L2 d' B' d 
R d B' U2 R' U' R 
R d B' U2 R' U' l 
R d B' U2 R' d' F 
R d B' U2 R' d' b 
R d B' U2 l' f' U 
R d B' U2 l' f' d 
R d B' U2 l' B' R 
R d B' U2 l' B' l 
R d B' d2 r' F' r 
R d B' d2 r' F' L 
R d B' d2 r' b' U 
R d B' d2 r' b' d 
R d B' d2 L' U' r 
R d B' d2 L' U' L 
R d B' d2 L' d' f 
R d B' d2 L' d' B 
l F R' F2 u' R' u 
l F R' F2 u' R' D 
l F R' F2 u' l' F 
l F R' F2 u' l' b 
l F R' F2 D' F' u 
l F R' F2 D' F' D 
l F R' F2 D' b' r 
l F R' F2 D' b' L 
l F R' b2 U' F' U 
l F R' b2 U' F' d 
l F R' b2 U' b' R 
l F R' b2 U' b' l 
l F R' b2 d' r' F 
l F R' b2 d' r' b 
l F R' b2 d' L' U 
l F R' b2 d' L' d 
l F l' U2 F' U' F 
l F l' U2 F' U' b 
l F l' U2 F' d' r 
l F l' U2 F' d' L 
l F l' U2 b' R' F 
l F l' U2 b' R' b 
l F l' U2 b' l' U 
l F l' U2 b' l' d 
l F l' d2 f' r' U 
l F l' d2 f' r' d 
l F l' d2 f' L' f 
l F l' d2 f' L' B 
l F l' d2 B' U' f 
l F l' d2 B' U' B 
l F l' d2 B' d' R 
l F l' d2 B' d' l 
l b U' F2 R' F' R 
l b U' F2 R' F' l 
l b U' F2 R' b' u 
l b U' F2 R' b' D 
l b U' F2 l' U' R 
l b U' F2 l' U' l 
l b U' F2 l' d' F 
l b U' F2 l' d' b 
l b U' b2 r' u' F 
l b U' b2 r' u' b 
l b U' b2 r' D' r 
l b U' b2 r' D' L 
l b U' b2 L' F' r 
l b U' b2 L' F' L 
l b U' b2 L' b' U 
l b U' b2 L' b' d 
l b d' r2 f' u' r 
l b d' r2 f' u' L 
l b d' r2 f' D' f 
l b d' r2 f' D' B 
l b d' r2 B' r' U 
l b d' r2 B' r' d 
l b d' r2 B' L' f 
l b d' r2 B' L' B 
l b d' L2 F' r' u 
l b d' L2 F' r' D 
l b d' L2 F' L' F 
l b d' L2 F' L' b 
l b d' L2 b' U' F 
l b d' L2 b' U' b 
l b d' L2 b' d' r 
l b d' L2 b' d' L 
R U f R' f' U2 R' 
R U f R' f' U2 l' 
R U f R' f' d2 r' 
R U f R' f' d2 L' 
R U f R' B' R2 u' 
R U f R' B' R2 D' 
R U f R' B' l2 U' 
R U f R' B' l2 d' 
R U f l' u' f2 r' 
R U f l' u' f2 L' 
R U f l' u' B2 R' 
R U f l' u' B2 l' 
R U f l' D' R2 F' 
R U f l' D' R2 b' 
R U f l' D' l2 f' 
R U f l' D' l2 B' 
R U B U' f' r2 u' 
R U B U' f' r2 D' 
R U B U' f' L2 U' 
R U B U' f' L2 d' 
R U B U' B' U2 R' 
R U B U' B' U2 l' 
R U B U' B' d2 r' 
R U B U' B' d2 L' 
R U B d' R' U2 F' 
R U B d' R' U2 b' 
R U B d' R' d2 f' 
R U B d' R' d2 B' 
R U B d' l' f2 u' 
R U B d' l' f2 D' 
R U B d' l' B2 U' 
R U B d' l' B2 d' 
R d r f' u' r2 F' 
R d r f' u' r2 b' 
R d r f' u' L2 f' 
R d r f' u' L2 B' 
R d r f' D' f2 r' 
R d r f' D' f2 L' 
R d r f' D' B2 R' 
R d r f' D' B2 l' 
R d r B' r' U2 f' 
R d r B' r' U2 B' 
R d r B' r' d2 F' 
R d r B' r' d2 b' 
R d r B' L' f2 U' 
R d r B' L' f2 d' 
R d r B' L' B2 u' 
R d r B' L' B2 D' 
R d L U' r' F2 U' 
R d L U' r' F2 d' 
R d L U' r' b2 u' 
R d L U' r' b2 D' 
R d L U' L' U2 f' 
R d L U' L' U2 B' 
R d L U' L' d2 F' 
R d L U' L' d2 b' 
R d L d' f' r2 u' 
R d L d' f' r2 D' 
R d L d' f' L2 U' 
R d L d' f' L2 d' 
R d L d' B' U2 R' 
R d L d' B' U2 l' 
R d L d' B' d2 r' 
R d L d' B' d2 L' 
l F U F' U' F2 R' 
l F U F' U' F2 l' 
l F U F' U' b2 r' 
l F U F' U' b2 L' 
l F U F' d' r2 f' 
l F U F' d' r2 B' 
l F U F' d' L2 F' 
l F U F' d' L2 b' 
l F U b' R' F2 u' 
l F U b' R' F2 D' 
l F U b' R' b2 U' 
l F U b' R' b2 d' 
l F U b' l' U2 F' 
l F U b' l' U2 b' 
l F U b' l' d2 f' 
l F U b' l' d2 B' 
l F d R' U' R2 f' 
l F d R' U' R2 B' 
l F d R' U' l2 F' 
l F d R' U' l2 b' 
l F d R' d' F2 R' 
l F d R' d' F2 l' 
l F d R' d' b2 r' 
l F d R' d' b2 L' 
l F d l' f' U2 R' 
l F d l' f' U2 l' 
l F d l' f' d2 r' 
l F d l' f' d2 L' 
l F d l' B' R2 u' 
l F d l' B' R2 D' 
l F d l' B' l2 U' 
l F d l' B' l2 d' 
l b r U' r' F2 U' 
l b r U' r' F2 d' 
l b r U' r' b2 u' 
l b r U' r' b2 D' 
l b r U' L' U2 f' 
l b r U' L' U2 B' 
l b r U' L' d2 F' 
l b r U' L' d2 b' 
l b r d' f' r2 u' 
l b r d' f' r2 D' 
l b r d' f' L2 U' 
l b r d' f' L2 d' 
l b r d' B' U2 R' 
l b r d' B' U2 l' 
l b r d' B' d2 r' 
l b r d' B' d2 L' 
l b L F' r' u2 f' 
l b L F' r' u2 B' 
l b L F' r' D2 F' 
l b L F' r' D2 b' 
l b L F' L' F2 U' 
l b L F' L' F2 d' 
l b L F' L' b2 u' 
l b L F' L' b2 D' 
l b L b' U' F2 R' 
l b L b' U' F2 l' 
l b L b' U' b2 r' 
l b L b' U' b2 L' 
l b L b' d' r2 f' 
l b L b' d' r2 B' 
l b L b' d' L2 F' 
l b L b' d' L2 b' 
M' F' U' F [R2L'] f' U' 
M' F' U' F [R2L'] f' d' 
M' F' U' F [R2L'] B' R' 
M' F' U' F [R2L'] B' l' 
M' F' U' b [U2D'] f' r' 
M' F' U' b [U2D'] f' L' 
M' F' U' b [U2D'] B' U' 
M' F' U' b [U2D'] B' d' 
M' F' d' r [U2D'] R' U' 
M' F' d' r [U2D'] R' d' 
M' F' d' r [U2D'] l' f' 
M' F' d' r [U2D'] l' B' 
M' F' d' L [F2B'] R' F' 
M' F' d' L [F2B'] R' b' 
M' F' d' L [F2B'] l' U' 
M' F' d' L [F2B'] l' d' 
M' b' R' F [D2U'] f' R' 
M' b' R' F [D2U'] f' l' 
M' b' R' F [D2U'] B' u' 
M' b' R' F [D2U'] B' D' 
M' b' R' b [R2L'] f' U' 
M' b' R' b [R2L'] f' d' 
M' b' R' b [R2L'] B' R' 
M' b' R' b [R2L'] B' l' 
M' b' l' U [F2B'] u' R' 
M' b' l' U [F2B'] u' l' 
M' b' l' U [F2B'] D' F' 
M' b' l' U [F2B'] D' b' 
M' b' l' d [R2L'] u' f' 
M' b' l' d [R2L'] u' B' 
M' b' l' d [R2L'] D' R' 
M' b' l' d [R2L'] D' l' 
F' U' F U' F' U' F 
F' U' F U' F' U' b 
F' U' F U' F' d' r 
F' U' F U' F' d' L 
F' U' F U' b' R' F 
F' U' F U' b' R' b 
F' U' F U' b' l' U 
F' U' F U' b' l' d 
F' U' F d' r' F' r 
F' U' F d' r' F' L 
F' U' F d' r' b' U 
F' U' F d' r' b' d 
F' U' F d' L' U' r 
F' U' F d' L' U' L 
F' U' F d' L' d' f 
F' U' F d' L' d' B 
F' U' b r' u' F' u 
F' U' b r' u' F' D 
F' U' b r' u' b' r 
F' U' b r' u' b' L 
F' U' b r' D' r' f 
F' U' b r' D' r' B 
F' U' b r' D' L' u 
F' U' b r' D' L' D 
F' U' b L' F' r' u 
F' U' b L' F' r' D 
F' U' b L' F' L' F 
F' U' b L' F' L' b 
F' U' b L' b' U' F 
F' U' b L' b' U' b 
F' U' b L' b' d' r 
F' U' b L' b' d' L 
F' d' r f' u' r' f 
F' d' r f' u' r' B 
F' d' r f' u' L' u 
F' d' r f' u' L' D 
F' d' r f' D' f' R 
F' d' r f' D' f' l 
F' d' r f' D' B' u 
F' d' r f' D' B' D 
F' d' r B' r' U' r 
F' d' r B' r' U' L 
F' d' r B' r' d' f 
F' d' r B' r' d' B 
F' d' r B' L' f' u 
F' d' r B' L' f' D 
F' d' r B' L' B' r 
F' d' r B' L' B' L 
F' d' L U' r' F' r 
F' d' L U' r' F' L 
F' d' L U' r' b' U 
F' d' L U' r' b' d 
F' d' L U' L' U' r 
F' d' L U' L' U' L 
F' d' L U' L' d' f 
F' d' L U' L' d' B 
F' d' L d' f' r' U 
F' d' L d' f' r' d 
F' d' L d' f' L' f 
F' d' L d' f' L' B 
F' d' L d' B' U' f 
F' d' L d' B' U' B 
F' d' L d' B' d' R 
F' d' L d' B' d' l 
b' R' F R' F' R' F 
b' R' F R' F' R' b 
b' R' F R' F' l' U 
b' R' F R' F' l' d 
b' R' F R' b' u' R 
b' R' F R' b' u' l 
b' R' F R' b' D' F 
b' R' F R' b' D' b 
b' R' F l' U' R' U 
b' R' F l' U' R' d 
b' R' F l' U' l' f 
b' R' F l' U' l' B 
b' R' F l' d' F' U 
b' R' F l' d' F' d 
b' R' F l' d' b' R 
b' R' F l' d' b' l 
b' R' b U' F' U' F 
b' R' b U' F' U' b 
b' R' b U' F' d' r 
b' R' b U' F' d' L 
b' R' b U' b' R' F 
b' R' b U' b' R' b 
b' R' b U' b' l' U 
b' R' b U' b' l' d 
b' R' b d' r' F' r 
b' R' b d' r' F' L 
b' R' b d' r' b' U 
b' R' b d' r' b' d 
b' R' b d' L' U' r 
b' R' b d' L' U' L 
b' R' b d' L' d' f 
b' R' b d' L' d' B 
b' l' U R' U' R' U 
b' l' U R' U' R' d 
b' l' U R' U' l' f 
b' l' U R' U' l' B 
b' l' U R' d' F' U 
b' l' U R' d' F' d 
b' l' U R' d' b' R 
b' l' U R' d' b' l 
b' l' U l' f' U' f 
b' l' U l' f' U' B 
b' l' U l' f' d' R 
b' l' U l' f' d' l 
b' l' U l' B' R' f 
b' l' U l' B' R' B 
b' l' U l' B' l' u 
b' l' U l' B' l' D 
b' l' d f' r' U' r 
b' l' d f' r' U' L 
b' l' d f' r' d' f 
b' l' d f' r' d' B 
b' l' d f' L' f' u 
b' l' d f' L' f' D 
b' l' d f' L' B' r 
b' l' d f' L' B' L 
b' l' d B' U' f' r 
b' l' d B' U' f' L 
b' l' d B' U' B' U 
b' l' d B' U' B' d 
b' l' d B' d' R' U 
b' l' d B' d' R' d 
b' l' d B' d' l' f 
b' l' d B' d' l' B 
r U R' U' [R2L'] f' U' 
r U R' U' [R2L'] f' d' 
r U R' U' [R2L'] B' R' 
r U R' U' [R2L'] B' l' 
r U R' d' [F2B'] R' F' 
r U R' d' [F2B'] R' b' 
r U R' d' [F2B'] l' U' 
r U R' d' [F2B'] l' d' 
r U l' f' [U2D'] R' U' 
r U l' f' [U2D'] R' d' 
r U l' f' [U2D'] l' f' 
r U l' f' [U2D'] l' B' 
r U l' B' [R2L'] u' f' 
r U l' B' [R2L'] u' B' 
r U l' B' [R2L'] D' R' 
r U l' B' [R2L'] D' l' 
r d f' r' [U2D'] f' r' 
r d f' r' [U2D'] f' L' 
r d f' r' [U2D'] B' U' 
r d f' r' [U2D'] B' d' 
r d f' L' [B2F'] u' r' 
r d f' L' [B2F'] u' L' 
r d f' L' [B2F'] D' f' 
r d f' L' [B2F'] D' B' 
r d B' U' [B2F'] r' U' 
r d B' U' [B2F'] r' d' 
r d B' U' [B2F'] L' f' 
r d B' U' [B2F'] L' B' 
r d B' d' [R2L'] f' U' 
r d B' d' [R2L'] f' d' 
r d B' d' [R2L'] B' R' 
r d B' d' [R2L'] B' l' 
L F R' F' [R2L'] U' R' 
L F R' F' [R2L'] U' l' 
L F R' F' [R2L'] d' F' 
L F R' F' [R2L'] d' b' 
L F R' b' [D2U'] R' u' 
L F R' b' [D2U'] R' D' 
L F R' b' [D2U'] l' F' 
L F R' b' [D2U'] l' b' 
L F l' U' [R2L'] f' U' 
L F l' U' [R2L'] f' d' 
L F l' U' [R2L'] B' R' 
L F l' U' [R2L'] B' l' 
L F l' d' [F2B'] R' F' 
L F l' d' [F2B'] R' b' 
L F l' d' [F2B'] l' U' 
L F l' d' [F2B'] l' d' 
L b U' F' [U2D'] r' F' 
L b U' F' [U2D'] r' b' 
L b U' F' [U2D'] L' U' 
L b U' F' [U2D'] L' d' 
L b U' b' [R2L'] U' R' 
L b U' b' [R2L'] U' l' 
L b U' b' [R2L'] d' F' 
L b U' b' [R2L'] d' b' 
L b d' r' [F2B'] U' F' 
L b d' r' [F2B'] U' b' 
L b d' r' [F2B'] d' r' 
L b d' r' [F2B'] d' L' 
L b d' L' [U2D'] f' r' 
L b d' L' [U2D'] f' L' 
L b d' L' [U2D'] B' U' 
L b d' L' [U2D'] B' d' 
S R' F R [F'B'] R F 
S R' F R [F'B'] R b 
S R' F R [F'B'] l u 
S R' F R [F'B'] l D 
S R' F l [U'D'] R u 
S R' F l [U'D'] R D 
S R' F l [U'D'] l f 
S R' F l [U'D'] l B 
S R' b U [F'B'] U F 
S R' b U [F'B'] U b 
S R' b U [F'B'] d R 
S R' b U [F'B'] d l 
S R' b d [R'L'] U R 
S R' b d [R'L'] U l 
S R' b d [R'L'] d f 
S R' b d [R'L'] d B 
S l' U R [U'D'] R U 
S l' U R [U'D'] R d 
S l' U R [U'D'] l F 
S l' U R [U'D'] l b 
S l' U l [F'B'] R F 
S l' U l [F'B'] R b 
S l' U l [F'B'] l u 
S l' U l [F'B'] l D 
S l' d f [R'L'] f u 
S l' d f [R'L'] f D 
S l' d f [R'L'] B R 
S l' d f [R'L'] B l 
S l' d B [U'D'] f R 
S l' d B [U'D'] f l 
S l' d B [U'D'] B U 
S l' d B [U'D'] B d 
[F2B] u' F2 u S' r U 
[F2B] u' F2 u S' r d 
[F2B] u' F2 u S' L F 
[F2B] u' F2 u S' L b 
[F2B] u' F2 D M F R 
[F2B] u' F2 D M F l 
[F2B] u' F2 D M b U 
[F2B] u' F2 D M b d 
[F2B] u' b2 U M' F r 
[F2B] u' b2 U M' F L 
[F2B] u' b2 U M' b u 
[F2B] u' b2 U M' b D 
[F2B] u' b2 d S' R F 
[F2B] u' b2 d S' R b 
[F2B] u' b2 d S' l u 
[F2B] u' b2 d S' l D 
[F2B] D' r2 U S r u 
[F2B] D' r2 U S r D 
[F2B] D' r2 U S L f 
[F2B] D' r2 U S L B 
[F2B] D' r2 d M' F r 
[F2B] D' r2 d M' F L 
[F2B] D' r2 d M' b u 
[F2B] D' r2 d M' b D 
[F2B] D' L2 u M' f U 
[F2B] D' L2 u M' f d 
[F2B] D' L2 u M' B r 
[F2B] D' L2 u M' B L 
[F2B] D' L2 D S' r U 
[F2B] D' L2 D S' r d 
[F2B] D' L2 D S' L F 
[F2B] D' L2 D S' L b 
[R2L'] f [D2U] R' [D2U'] f' [R2L] 
[R2L'] f [D2U] R' [D2U'] B' [D2U] 
[R2L'] f [D2U] l' [F2B'] u' [R2L] 
[R2L'] f [D2U] l' [F2B'] D' [F2B] 
[R2L'] B [R2L] U' [R2L'] f' [U2D] 
[R2L'] B [R2L] U' [R2L'] B' [R2L] 
[R2L'] B [R2L] d' [F2B'] R' [F2B] 
[R2L'] B [R2L] d' [F2B'] l' [U2D] 
