U' F2 U' F U' F' U2 F2 
U' F2 U' F U' F' U2 b2 
U' F2 U' F U' F' d2 f2 
U' F2 U' F U' F' d2 B2 
U' F2 U' F U' b' R2 F2 
U' F2 U' F U' b' R2 b2 
U' F2 U' F U' b' l2 f2 
U' F2 U' F U' b' l2 B2 
U' F2 U' F d' r' F2 r2 
U' F2 U' F d' r' F2 L2 
U' F2 U' F d' r' b2 R2 
U' F2 U' F d' r' b2 l2 
U' F2 U' F d' L' U2 r2 
U' F2 U' F d' L' U2 L2 
U' F2 U' F d' L' d2 R2 
U' F2 U' F d' L' d2 l2 
U' F2 U' b r' u' F2 u2 
U' F2 U' b r' u' F2 D2 
U' F2 U' b r' u' b2 U2 
U' F2 U' b r' u' b2 d2 
U' F2 U' b r' D' r2 U2 
U' F2 U' b r' D' r2 d2 
U' F2 U' b r' D' L2 u2 
U' F2 U' b r' D' L2 D2 
U' F2 U' b L' F' r2 f2 
U' F2 U' b L' F' r2 B2 
U' F2 U' b L' F' L2 F2 
U' F2 U' b L' F' L2 b2 
U' F2 U' b L' b' U2 F2 
U' F2 U' b L' b' U2 b2 
U' F2 U' b L' b' d2 f2 
U' F2 U' b L' b' d2 B2 
U' F2 d' r f' u' r2 U2 
U' F2 d' r f' u' r2 d2 
U' F2 d' r f' u' L2 u2 
U' F2 d' r f' u' L2 D2 
U' F2 d' r f' D' f2 U2 
U' F2 d' r f' D' f2 d2 
U' F2 d' r f' D' B2 u2 
U' F2 d' r f' D' B2 D2 
U' F2 d' r B' r' U2 r2 
U' F2 d' r B' r' U2 L2 
U' F2 d' r B' r' d2 R2 
U' F2 d' r B' r' d2 l2 
U' F2 d' r B' L' f2 R2 
U' F2 d' r B' L' f2 l2 
U' F2 d' r B' L' B2 r2 
U' F2 d' r B' L' B2 L2 
U' F2 d' L U' r' F2 r2 
U' F2 d' L U' r' F2 L2 
U' F2 d' L U' r' b2 R2 
U' F2 d' L U' r' b2 l2 
U' F2 d' L U' L' U2 r2 
U' F2 d' L U' L' U2 L2 
U' F2 d' L U' L' d2 R2 
U' F2 d' L U' L' d2 l2 
U' F2 d' L d' f' r2 F2 
U' F2 d' L d' f' r2 b2 
U' F2 d' L d' f' L2 f2 
U' F2 d' L d' f' L2 B2 
U' F2 d' L d' B' U2 f2 
U' F2 d' L d' B' U2 B2 
U' F2 d' L d' B' d2 F2 
U' F2 d' L d' B' d2 b2 
U' b2 u' R u' f' R2 f2 
U' b2 u' R u' f' R2 B2 
U' b2 u' R u' f' l2 F2 
U' b2 u' R u' f' l2 b2 
U' b2 u' R u' B' u2 F2 
U' b2 u' R u' B' u2 b2 
U' b2 u' R u' B' D2 f2 
U' b2 u' R u' B' D2 B2 
U' b2 u' R D' R' u2 r2 
U' b2 u' R D' R' u2 L2 
U' b2 u' R D' R' D2 R2 
U' b2 u' R D' R' D2 l2 
U' b2 u' R D' l' F2 R2 
U' b2 u' R D' l' F2 l2 
U' b2 u' R D' l' b2 r2 
U' b2 u' R D' l' b2 L2 
U' b2 u' l f' U' f2 u2 
U' b2 u' l f' U' f2 D2 
U' b2 u' l f' U' B2 U2 
U' b2 u' l f' U' B2 d2 
U' b2 u' l f' d' R2 U2 
U' b2 u' l f' d' R2 d2 
U' b2 u' l f' d' l2 u2 
U' b2 u' l f' d' l2 D2 
U' b2 u' l B' R' f2 r2 
U' b2 u' l B' R' f2 L2 
U' b2 u' l B' R' B2 R2 
U' b2 u' l B' R' B2 l2 
U' b2 u' l B' l' u2 r2 
U' b2 u' l B' l' u2 L2 
U' b2 u' l B' l' D2 R2 
U' b2 u' l B' l' D2 l2 
U' b2 D' F u' R' u2 r2 
U' b2 D' F u' R' u2 L2 
U' b2 D' F u' R' D2 R2 
U' b2 D' F u' R' D2 l2 
U' b2 D' F u' l' F2 R2 
U' b2 D' F u' l' F2 l2 
U' b2 D' F u' l' b2 r2 
U' b2 D' F u' l' b2 L2 
U' b2 D' F D' F' u2 f2 
U' b2 D' F D' F' u2 B2 
U' b2 D' F D' F' D2 F2 
U' b2 D' F D' F' D2 b2 
U' b2 D' F D' b' r2 f2 
U' b2 D' F D' b' r2 B2 
U' b2 D' F D' b' L2 F2 
U' b2 D' F D' b' L2 b2 
U' b2 D' b R' F' R2 F2 
U' b2 D' b R' F' R2 b2 
U' b2 D' b R' F' l2 f2 
U' b2 D' b R' F' l2 B2 
U' b2 D' b R' b' u2 f2 
U' b2 D' b R' b' u2 B2 
U' b2 D' b R' b' D2 F2 
U' b2 D' b R' b' D2 b2 
U' b2 D' b l' U' R2 U2 
U' b2 D' b l' U' R2 d2 
U' b2 D' b l' U' l2 u2 
U' b2 D' b l' U' l2 D2 
U' b2 D' b l' d' F2 U2 
U' b2 D' b l' d' F2 d2 
U' b2 D' b l' d' b2 u2 
U' b2 D' b l' d' b2 D2 
d' r2 u' F u' R' u2 r2 
d' r2 u' F u' R' u2 L2 
d' r2 u' F u' R' D2 R2 
d' r2 u' F u' R' D2 l2 
d' r2 u' F u' l' F2 R2 
d' r2 u' F u' l' F2 l2 
d' r2 u' F u' l' b2 r2 
d' r2 u' F u' l' b2 L2 
d' r2 u' F D' F' u2 f2 
d' r2 u' F D' F' u2 B2 
d' r2 u' F D' F' D2 F2 
d' r2 u' F D' F' D2 b2 
d' r2 u' F D' b' r2 f2 
d' r2 u' F D' b' r2 B2 
d' r2 u' F D' b' L2 F2 
d' r2 u' F D' b' L2 b2 
d' r2 u' b R' F' R2 F2 
d' r2 u' b R' F' R2 b2 
d' r2 u' b R' F' l2 f2 
d' r2 u' b R' F' l2 B2 
d' r2 u' b R' b' u2 f2 
d' r2 u' b R' b' u2 B2 
d' r2 u' b R' b' D2 F2 
d' r2 u' b R' b' D2 b2 
d' r2 u' b l' U' R2 U2 
d' r2 u' b l' U' R2 d2 
d' r2 u' b l' U' l2 u2 
d' r2 u' b l' U' l2 D2 
d' r2 u' b l' d' F2 U2 
d' r2 u' b l' d' F2 d2 
d' r2 u' b l' d' b2 u2 
d' r2 u' b l' d' b2 D2 
d' r2 D' r F' r' u2 R2 
d' r2 D' r F' r' u2 l2 
d' r2 D' r F' r' D2 r2 
d' r2 D' r F' r' D2 L2 
d' r2 D' r F' L' F2 r2 
d' r2 D' r F' L' F2 L2 
d' r2 D' r F' L' b2 R2 
d' r2 D' r F' L' b2 l2 
d' r2 D' r b' U' F2 U2 
d' r2 D' r b' U' F2 d2 
d' r2 D' r b' U' b2 u2 
d' r2 D' r b' U' b2 D2 
d' r2 D' r b' d' r2 u2 
d' r2 D' r b' d' r2 D2 
d' r2 D' r b' d' L2 U2 
d' r2 D' r b' d' L2 d2 
d' r2 D' L u' F' u2 f2 
d' r2 D' L u' F' u2 B2 
d' r2 D' L u' F' D2 F2 
d' r2 D' L u' F' D2 b2 
d' r2 D' L u' b' r2 f2 
d' r2 D' L u' b' r2 B2 
d' r2 D' L u' b' L2 F2 
d' r2 D' L u' b' L2 b2 
d' r2 D' L D' r' f2 R2 
d' r2 D' L D' r' f2 l2 
d' r2 D' L D' r' B2 r2 
d' r2 D' L D' r' B2 L2 
d' r2 D' L D' L' u2 R2 
d' r2 D' L D' L' u2 l2 
d' r2 D' L D' L' D2 r2 
d' r2 D' L D' L' D2 L2 
d' L2 U' r f' u' r2 U2 
d' L2 U' r f' u' r2 d2 
d' L2 U' r f' u' L2 u2 
d' L2 U' r f' u' L2 D2 
d' L2 U' r f' D' f2 U2 
d' L2 U' r f' D' f2 d2 
d' L2 U' r f' D' B2 u2 
d' L2 U' r f' D' B2 D2 
d' L2 U' r B' r' U2 r2 
d' L2 U' r B' r' U2 L2 
d' L2 U' r B' r' d2 R2 
d' L2 U' r B' r' d2 l2 
d' L2 U' r B' L' f2 R2 
d' L2 U' r B' L' f2 l2 
d' L2 U' r B' L' B2 r2 
d' L2 U' r B' L' B2 L2 
d' L2 U' L U' r' F2 r2 
d' L2 U' L U' r' F2 L2 
d' L2 U' L U' r' b2 R2 
d' L2 U' L U' r' b2 l2 
d' L2 U' L U' L' U2 r2 
d' L2 U' L U' L' U2 L2 
d' L2 U' L U' L' d2 R2 
d' L2 U' L U' L' d2 l2 
d' L2 U' L d' f' r2 F2 
d' L2 U' L d' f' r2 b2 
d' L2 U' L d' f' L2 f2 
d' L2 U' L d' f' L2 B2 
d' L2 U' L d' B' U2 f2 
d' L2 U' L d' B' U2 B2 
d' L2 U' L d' B' d2 F2 
d' L2 U' L d' B' d2 b2 
d' L2 d' f R' f' U2 f2 
d' L2 d' f R' f' U2 B2 
d' L2 d' f R' f' d2 F2 
d' L2 d' f R' f' d2 b2 
d' L2 d' f R' B' R2 f2 
d' L2 d' f R' B' R2 B2 
d' L2 d' f R' B' l2 F2 
d' L2 d' f R' B' l2 b2 
d' L2 d' f l' u' f2 U2 
d' L2 d' f l' u' f2 d2 
d' L2 d' f l' u' B2 u2 
d' L2 d' f l' u' B2 D2 
d' L2 d' f l' D' R2 u2 
d' L2 d' f l' D' R2 D2 
d' L2 d' f l' D' l2 U2 
d' L2 d' f l' D' l2 d2 
d' L2 d' B U' f' r2 F2 
d' L2 d' B U' f' r2 b2 
d' L2 d' B U' f' L2 f2 
d' L2 d' B U' f' L2 B2 
d' L2 d' B U' B' U2 f2 
d' L2 d' B U' B' U2 B2 
d' L2 d' B U' B' d2 F2 
d' L2 d' B U' B' d2 b2 
d' L2 d' B d' R' U2 R2 
d' L2 d' B d' R' U2 l2 
d' L2 d' B d' R' d2 r2 
d' L2 d' B d' R' d2 L2 
d' L2 d' B d' l' f2 r2 
d' L2 d' B d' l' f2 L2 
d' L2 d' B d' l' B2 R2 
d' L2 d' B d' l' B2 l2 
U' F2 [U'D'] F U' F' [U2D] F2 
U' F2 [U'D'] F U' F' [U2D] b2 
U' F2 [U'D'] F U' b' [R2L] F2 
U' F2 [U'D'] F U' b' [R2L] b2 
U' F2 [U'D'] F d' r' [F2B] r2 
U' F2 [U'D'] F d' r' [F2B] L2 
U' F2 [U'D'] F d' L' [U2D] r2 
U' F2 [U'D'] F d' L' [U2D] L2 
U' F2 [U'D'] b r' u' [F2B] u2 
U' F2 [U'D'] b r' u' [F2B] D2 
U' F2 [U'D'] b r' D' [L2R] u2 
U' F2 [U'D'] b r' D' [L2R] D2 
U' F2 [U'D'] b L' F' [L2R] F2 
U' F2 [U'D'] b L' F' [L2R] b2 
U' F2 [U'D'] b L' b' [U2D] F2 
U' F2 [U'D'] b L' b' [U2D] b2 
U' b2 [U'D'] F u' R' [D2U] R2 
U' b2 [U'D'] F u' R' [D2U] l2 
U' b2 [U'D'] F u' l' [F2B] R2 
U' b2 [U'D'] F u' l' [F2B] l2 
U' b2 [U'D'] F D' F' [D2U] F2 
U' b2 [U'D'] F D' F' [D2U] b2 
U' b2 [U'D'] F D' b' [L2R] F2 
U' b2 [U'D'] F D' b' [L2R] b2 
U' b2 [U'D'] b R' F' [R2L] F2 
U' b2 [U'D'] b R' F' [R2L] b2 
U' b2 [U'D'] b R' b' [D2U] F2 
U' b2 [U'D'] b R' b' [D2U] b2 
U' b2 [U'D'] b l' U' [R2L] U2 
U' b2 [U'D'] b l' U' [R2L] d2 
U' b2 [U'D'] b l' d' [F2B] U2 
U' b2 [U'D'] b l' d' [F2B] d2 
d' r2 [U'D'] r F' r' [D2U] r2 
d' r2 [U'D'] r F' r' [D2U] L2 
d' r2 [U'D'] r F' L' [F2B] r2 
d' r2 [U'D'] r F' L' [F2B] L2 
d' r2 [U'D'] r b' U' [F2B] U2 
d' r2 [U'D'] r b' U' [F2B] d2 
d' r2 [U'D'] r b' d' [L2R] U2 
d' r2 [U'D'] r b' d' [L2R] d2 
d' r2 [U'D'] L u' F' [D2U] F2 
d' r2 [U'D'] L u' F' [D2U] b2 
d' r2 [U'D'] L u' b' [L2R] F2 
d' r2 [U'D'] L u' b' [L2R] b2 
d' r2 [U'D'] L D' r' [B2F] r2 
d' r2 [U'D'] L D' r' [B2F] L2 
d' r2 [U'D'] L D' L' [D2U] r2 
d' r2 [U'D'] L D' L' [D2U] L2 
d' L2 [U'D'] r f' u' [L2R] u2 
d' L2 [U'D'] r f' u' [L2R] D2 
d' L2 [U'D'] r f' D' [B2F] u2 
d' L2 [U'D'] r f' D' [B2F] D2 
d' L2 [U'D'] r B' r' [U2D] r2 
d' L2 [U'D'] r B' r' [U2D] L2 
d' L2 [U'D'] r B' L' [B2F] r2 
d' L2 [U'D'] r B' L' [B2F] L2 
d' L2 [U'D'] L U' r' [F2B] r2 
d' L2 [U'D'] L U' r' [F2B] L2 
d' L2 [U'D'] L U' L' [U2D] r2 
d' L2 [U'D'] L U' L' [U2D] L2 
d' L2 [U'D'] L d' f' [L2R] f2 
d' L2 [U'D'] L d' f' [L2R] B2 
d' L2 [U'D'] L d' B' [U2D] f2 
d' L2 [U'D'] L d' B' [U2D] B2 
U' [F'B'] R' F R' F' R2 [FB] 
U' [F'B'] R' F R' F' l2 [FB] 
U' [F'B'] R' F R' b' u2 [FB] 
U' [F'B'] R' F R' b' D2 [FB] 
U' [F'B'] R' F l' U' R2 [UD] 
U' [F'B'] R' F l' U' l2 [UD] 
U' [F'B'] R' F l' d' F2 [UD] 
U' [F'B'] R' F l' d' b2 [UD] 
U' [F'B'] R' b U' F' U2 [FB] 
U' [F'B'] R' b U' F' d2 [FB] 
U' [F'B'] R' b U' b' R2 [FB] 
U' [F'B'] R' b U' b' l2 [FB] 
U' [F'B'] R' b d' r' F2 [RL] 
U' [F'B'] R' b d' r' b2 [RL] 
U' [F'B'] R' b d' L' U2 [RL] 
U' [F'B'] R' b d' L' d2 [RL] 
U' [F'B'] l' U R' U' R2 [UD] 
U' [F'B'] l' U R' U' l2 [UD] 
U' [F'B'] l' U R' d' F2 [UD] 
U' [F'B'] l' U R' d' b2 [UD] 
U' [F'B'] l' U l' f' U2 [FB] 
U' [F'B'] l' U l' f' d2 [FB] 
U' [F'B'] l' U l' B' R2 [FB] 
U' [F'B'] l' U l' B' l2 [FB] 
U' [F'B'] l' d f' r' U2 [RL] 
U' [F'B'] l' d f' r' d2 [RL] 
U' [F'B'] l' d f' L' f2 [RL] 
U' [F'B'] l' d f' L' B2 [RL] 
U' [F'B'] l' d B' U' f2 [UD] 
U' [F'B'] l' d B' U' B2 [UD] 
U' [F'B'] l' d B' d' R2 [UD] 
U' [F'B'] l' d B' d' l2 [UD] 
d' [R'L'] F' r U' r' F2 [RL] 
d' [R'L'] F' r U' r' b2 [RL] 
d' [R'L'] F' r U' L' U2 [RL] 
d' [R'L'] F' r U' L' d2 [RL] 
d' [R'L'] F' r d' f' r2 [FB] 
d' [R'L'] F' r d' f' L2 [FB] 
d' [R'L'] F' r d' B' U2 [FB] 
d' [R'L'] F' r d' B' d2 [FB] 
d' [R'L'] F' L F' r' u2 [RL] 
d' [R'L'] F' L F' r' D2 [RL] 
d' [R'L'] F' L F' L' F2 [RL] 
d' [R'L'] F' L F' L' b2 [RL] 
d' [R'L'] F' L b' U' F2 [UD] 
d' [R'L'] F' L b' U' b2 [UD] 
d' [R'L'] F' L b' d' r2 [UD] 
d' [R'L'] F' L b' d' L2 [UD] 
d' [R'L'] b' U F' U' F2 [UD] 
d' [R'L'] b' U F' U' b2 [UD] 
d' [R'L'] b' U F' d' r2 [UD] 
d' [R'L'] b' U F' d' L2 [UD] 
d' [R'L'] b' U b' R' F2 [RL] 
d' [R'L'] b' U b' R' b2 [RL] 
d' [R'L'] b' U b' l' U2 [RL] 
d' [R'L'] b' U b' l' d2 [RL] 
d' [R'L'] b' d R' U' R2 [UD] 
d' [R'L'] b' d R' U' l2 [UD] 
d' [R'L'] b' d R' d' F2 [UD] 
d' [R'L'] b' d R' d' b2 [UD] 
d' [R'L'] b' d l' f' U2 [FB] 
d' [R'L'] b' d l' f' d2 [FB] 
d' [R'L'] b' d l' B' R2 [FB] 
d' [R'L'] b' d l' B' l2 [FB] 
U' [F'B'] [R'L'] F R' F' [R2L] [FB] 
U' [F'B'] [R'L'] F R' b' [D2U] [FB] 
U' [F'B'] [R'L'] F l' U' [R2L] [UD] 
U' [F'B'] [R'L'] F l' d' [F2B] [UD] 
U' [F'B'] [R'L'] b U' F' [U2D] [FB] 
U' [F'B'] [R'L'] b U' b' [R2L] [FB] 
U' [F'B'] [R'L'] b d' r' [F2B] [RL] 
U' [F'B'] [R'L'] b d' L' [U2D] [RL] 
d' [R'L'] [F'B'] r U' r' [F2B] [RL] 
d' [R'L'] [F'B'] r U' L' [U2D] [RL] 
d' [R'L'] [F'B'] r d' f' [L2R] [FB] 
d' [R'L'] [F'B'] r d' B' [U2D] [FB] 
d' [R'L'] [F'B'] L F' r' [D2U] [RL] 
d' [R'L'] [F'B'] L F' L' [F2B] [RL] 
d' [R'L'] [F'B'] L b' U' [F2B] [UD] 
d' [R'L'] [F'B'] L b' d' [L2R] [UD] 
U' [R2L'] u R u' M' f2 r' 
U' [R2L'] u R u' M' f2 L' 
U' [R2L'] u R u' M' B2 R' 
U' [R2L'] u R u' M' B2 l' 
U' [R2L'] u R D' S R2 F' 
U' [R2L'] u R D' S R2 b' 
U' [R2L'] u R D' S l2 f' 
U' [R2L'] u R D' S l2 B' 
U' [R2L'] u l f' M' U2 R' 
U' [R2L'] u l f' M' U2 l' 
U' [R2L'] u l f' M' d2 r' 
U' [R2L'] u l f' M' d2 L' 
U' [R2L'] u l B' E R2 u' 
U' [R2L'] u l B' E R2 D' 
U' [R2L'] u l B' E l2 U' 
U' [R2L'] u l B' E l2 d' 
U' [R2L'] D f r' S' U2 f' 
U' [R2L'] D f r' S' U2 B' 
U' [R2L'] D f r' S' d2 F' 
U' [R2L'] D f r' S' d2 b' 
U' [R2L'] D f L' E f2 U' 
U' [R2L'] D f L' E f2 d' 
U' [R2L'] D f L' E B2 u' 
U' [R2L'] D f L' E B2 D' 
U' [R2L'] D B u' S' r2 F' 
U' [R2L'] D B u' S' r2 b' 
U' [R2L'] D B u' S' L2 f' 
U' [R2L'] D B u' S' L2 B' 
U' [R2L'] D B D' M' f2 r' 
U' [R2L'] D B D' M' f2 L' 
U' [R2L'] D B D' M' B2 R' 
U' [R2L'] D B D' M' B2 l' 
d' [F2B'] u F u' S R2 F' 
d' [F2B'] u F u' S R2 b' 
d' [F2B'] u F u' S l2 f' 
d' [F2B'] u F u' S l2 B' 
d' [F2B'] u F D' M F2 r' 
d' [F2B'] u F D' M F2 L' 
d' [F2B'] u F D' M b2 R' 
d' [F2B'] u F D' M b2 l' 
d' [F2B'] u b R' E F2 u' 
d' [F2B'] u b R' E F2 D' 
d' [F2B'] u b R' E b2 U' 
d' [F2B'] u b R' E b2 d' 
d' [F2B'] u b l' S U2 F' 
d' [F2B'] u b l' S U2 b' 
d' [F2B'] u b l' S d2 f' 
d' [F2B'] u b l' S d2 B' 
d' [F2B'] D R u' M' f2 r' 
d' [F2B'] D R u' M' f2 L' 
d' [F2B'] D R u' M' B2 R' 
d' [F2B'] D R u' M' B2 l' 
d' [F2B'] D R D' S R2 F' 
d' [F2B'] D R D' S R2 b' 
d' [F2B'] D R D' S l2 f' 
d' [F2B'] D R D' S l2 B' 
d' [F2B'] D l f' M' U2 R' 
d' [F2B'] D l f' M' U2 l' 
d' [F2B'] D l f' M' d2 r' 
d' [F2B'] D l f' M' d2 L' 
d' [F2B'] D l B' E R2 u' 
d' [F2B'] D l B' E R2 D' 
d' [F2B'] D l B' E l2 U' 
d' [F2B'] D l B' E l2 d' 
U2 M' F' U F [R2L'] f' U' 
U2 M' F' U F [R2L'] f' d' 
U2 M' F' U F [R2L'] B' R' 
U2 M' F' U F [R2L'] B' l' 
U2 M' F' U b [U2D'] f' r' 
U2 M' F' U b [U2D'] f' L' 
U2 M' F' U b [U2D'] B' U' 
U2 M' F' U b [U2D'] B' d' 
U2 M' F' d R [B2F'] r' U' 
U2 M' F' d R [B2F'] r' d' 
U2 M' F' d R [B2F'] L' f' 
U2 M' F' d R [B2F'] L' B' 
U2 M' F' d l [U2D'] r' F' 
U2 M' F' d l [U2D'] r' b' 
U2 M' F' d l [U2D'] L' U' 
U2 M' F' d l [U2D'] L' d' 
U2 M' b' R F [D2U'] f' R' 
U2 M' b' R F [D2U'] f' l' 
U2 M' b' R F [D2U'] B' u' 
U2 M' b' R F [D2U'] B' D' 
U2 M' b' R b [R2L'] f' U' 
U2 M' b' R b [R2L'] f' d' 
U2 M' b' R b [R2L'] B' R' 
U2 M' b' R b [R2L'] B' l' 
U2 M' b' l u [R2L'] U' R' 
U2 M' b' l u [R2L'] U' l' 
U2 M' b' l u [R2L'] d' F' 
U2 M' b' l u [R2L'] d' b' 
U2 M' b' l D [B2F'] U' f' 
U2 M' b' l D [B2F'] U' B' 
U2 M' b' l D [B2F'] d' R' 
U2 M' b' l D [B2F'] d' l' 
d2 M f' r u [L2R'] U' r' 
d2 M f' r u [L2R'] U' L' 
d2 M f' r u [L2R'] d' f' 
d2 M f' r u [L2R'] d' B' 
d2 M f' r D [F2B'] U' F' 
d2 M f' r D [F2B'] U' b' 
d2 M f' r D [F2B'] d' r' 
d2 M f' r D [F2B'] d' L' 
d2 M f' L f [L2R'] F' r' 
d2 M f' L f [L2R'] F' L' 
d2 M f' L f [L2R'] b' U' 
d2 M f' L f [L2R'] b' d' 
d2 M f' L B [D2U'] F' u' 
d2 M f' L B [D2U'] F' D' 
d2 M f' L B [D2U'] b' r' 
d2 M f' L B [D2U'] b' L' 
d2 M B' U f [U2D'] F' U' 
d2 M B' U f [U2D'] F' d' 
d2 M B' U f [U2D'] b' R' 
d2 M B' U f [U2D'] b' l' 
d2 M B' U B [L2R'] F' r' 
d2 M B' U B [L2R'] F' L' 
d2 M B' U B [L2R'] b' U' 
d2 M B' U B [L2R'] b' d' 
d2 M B' d r [U2D'] R' U' 
d2 M B' d r [U2D'] R' d' 
d2 M B' d r [U2D'] l' f' 
d2 M B' d r [U2D'] l' B' 
d2 M B' d L [F2B'] R' F' 
d2 M B' d L [F2B'] R' b' 
d2 M B' d L [F2B'] l' U' 
d2 M B' d L [F2B'] l' d' 
U2 F2 u' R U' R' u F2 
U2 F2 u' R U' R' u b2 
U2 F2 u' R U' R' D R2 
U2 F2 u' R U' R' D l2 
U2 F2 u' R U' l' F R2 
U2 F2 u' R U' l' F l2 
U2 F2 u' R U' l' b U2 
U2 F2 u' R U' l' b d2 
U2 F2 u' R d' F' u r2 
U2 F2 u' R d' F' u L2 
U2 F2 u' R d' F' D F2 
U2 F2 u' R d' F' D b2 
U2 F2 u' R d' b' r U2 
U2 F2 u' R d' b' r d2 
U2 F2 u' R d' b' L F2 
U2 F2 u' R d' b' L b2 
U2 F2 u' l F' R' f u2 
U2 F2 u' l F' R' f D2 
U2 F2 u' l F' R' B R2 
U2 F2 u' l F' R' B l2 
U2 F2 u' l F' l' u F2 
U2 F2 u' l F' l' u b2 
U2 F2 u' l F' l' D R2 
U2 F2 u' l F' l' D l2 
U2 F2 u' l b' u' r F2 
U2 F2 u' l b' u' r b2 
U2 F2 u' l b' u' L u2 
U2 F2 u' l b' u' L D2 
U2 F2 u' l b' D' f r2 
U2 F2 u' l b' D' f L2 
U2 F2 u' l b' D' B u2 
U2 F2 u' l b' D' B D2 
U2 F2 D' F U' F' u r2 
U2 F2 D' F U' F' u L2 
U2 F2 D' F U' F' D F2 
U2 F2 D' F U' F' D b2 
U2 F2 D' F U' b' r U2 
U2 F2 D' F U' b' r d2 
U2 F2 D' F U' b' L F2 
U2 F2 D' F U' b' L b2 
U2 F2 D' F d' r' f U2 
U2 F2 D' F d' r' f d2 
U2 F2 D' F d' r' B r2 
U2 F2 D' F d' r' B L2 
U2 F2 D' F d' L' u f2 
U2 F2 D' F d' L' u B2 
U2 F2 D' F d' L' D r2 
U2 F2 D' F d' L' D L2 
U2 F2 D' b r' u' f r2 
U2 F2 D' b r' u' f L2 
U2 F2 D' b r' u' B u2 
U2 F2 D' b r' u' B D2 
U2 F2 D' b r' D' R u2 
U2 F2 D' b r' D' R D2 
U2 F2 D' b r' D' l f2 
U2 F2 D' b r' D' l B2 
U2 F2 D' b L' F' R F2 
U2 F2 D' b L' F' R b2 
U2 F2 D' b L' F' l u2 
U2 F2 D' b L' F' l D2 
U2 F2 D' b L' b' u r2 
U2 F2 D' b L' b' u L2 
U2 F2 D' b L' b' D F2 
U2 F2 D' b L' b' D b2 
U2 b2 U' F u' R' U R2 
U2 b2 U' F u' R' U l2 
U2 b2 U' F u' R' d f2 
U2 b2 U' F u' R' d B2 
U2 b2 U' F u' l' f u2 
U2 b2 U' F u' l' f D2 
U2 b2 U' F u' l' B R2 
U2 b2 U' F u' l' B l2 
U2 b2 U' F D' F' U F2 
U2 b2 U' F D' F' U b2 
U2 b2 U' F D' F' d R2 
U2 b2 U' F D' F' d l2 
U2 b2 U' F D' b' R F2 
U2 b2 U' F D' b' R b2 
U2 b2 U' F D' b' l u2 
U2 b2 U' F D' b' l D2 
U2 b2 U' b R' F' r U2 
U2 b2 U' b R' F' r d2 
U2 b2 U' b R' F' L F2 
U2 b2 U' b R' F' L b2 
U2 b2 U' b R' b' U F2 
U2 b2 U' b R' b' U b2 
U2 b2 U' b R' b' d R2 
U2 b2 U' b R' b' d l2 
U2 b2 U' b l' U' r f2 
U2 b2 U' b l' U' r B2 
U2 b2 U' b l' U' L U2 
U2 b2 U' b l' U' L d2 
U2 b2 U' b l' d' f R2 
U2 b2 U' b l' d' f l2 
U2 b2 U' b l' d' B U2 
U2 b2 U' b l' d' B d2 
U2 b2 d' r F' r' U r2 
U2 b2 d' r F' r' U L2 
U2 b2 d' r F' r' d F2 
U2 b2 d' r F' r' d b2 
U2 b2 d' r F' L' f U2 
U2 b2 d' r F' L' f d2 
U2 b2 d' r F' L' B r2 
U2 b2 d' r F' L' B L2 
U2 b2 d' r b' U' f R2 
U2 b2 d' r b' U' f l2 
U2 b2 d' r b' U' B U2 
U2 b2 d' r b' U' B d2 
U2 b2 d' r b' d' R U2 
U2 b2 d' r b' d' R d2 
U2 b2 d' r b' d' l F2 
U2 b2 d' r b' d' l b2 
U2 b2 d' L u' F' U F2 
U2 b2 d' L u' F' U b2 
U2 b2 d' L u' F' d R2 
U2 b2 d' L u' F' d l2 
U2 b2 d' L u' b' R F2 
U2 b2 d' L u' b' R b2 
U2 b2 d' L u' b' l u2 
U2 b2 d' L u' b' l D2 
U2 b2 d' L D' r' F r2 
U2 b2 d' L D' r' F L2 
U2 b2 d' L D' r' b u2 
U2 b2 d' L D' r' b D2 
U2 b2 d' L D' L' U r2 
U2 b2 d' L D' L' U L2 
U2 b2 d' L D' L' d F2 
U2 b2 d' L D' L' d b2 
d2 f2 U' f r' U' R U2 
d2 f2 U' f r' U' R d2 
d2 f2 U' f r' U' l F2 
d2 f2 U' f r' U' l b2 
d2 f2 U' f r' d' F U2 
d2 f2 U' f r' d' F d2 
d2 f2 U' f r' d' b r2 
d2 f2 U' f r' d' b L2 
d2 f2 U' f L' f' U f2 
d2 f2 U' f L' f' U B2 
d2 f2 U' f L' f' d r2 
d2 f2 U' f L' f' d L2 
d2 f2 U' f L' B' R f2 
d2 f2 U' f L' B' R B2 
d2 f2 U' f L' B' l U2 
d2 f2 U' f L' B' l d2 
d2 f2 U' B u' r' F r2 
d2 f2 U' B u' r' F L2 
d2 f2 U' B u' r' b u2 
d2 f2 U' B u' r' b D2 
d2 f2 U' B u' L' U r2 
d2 f2 U' B u' L' U L2 
d2 f2 U' B u' L' d F2 
d2 f2 U' B u' L' d b2 
d2 f2 U' B D' f' r u2 
d2 f2 U' B D' f' r D2 
d2 f2 U' B D' f' L f2 
d2 f2 U' B D' f' L B2 
d2 f2 U' B D' B' U f2 
d2 f2 U' B D' B' U B2 
d2 f2 U' B D' B' d r2 
d2 f2 U' B D' B' d L2 
d2 f2 d' R u' f' r u2 
d2 f2 d' R u' f' r D2 
d2 f2 d' R u' f' L f2 
d2 f2 d' R u' f' L B2 
d2 f2 d' R u' B' U f2 
d2 f2 d' R u' B' U B2 
d2 f2 d' R u' B' d r2 
d2 f2 d' R u' B' d L2 
d2 f2 d' R D' R' U R2 
d2 f2 d' R D' R' U l2 
d2 f2 d' R D' R' d f2 
d2 f2 d' R D' R' d B2 
d2 f2 d' R D' l' f u2 
d2 f2 d' R D' l' f D2 
d2 f2 d' R D' l' B R2 
d2 f2 d' R D' l' B l2 
d2 f2 d' l f' U' F U2 
d2 f2 d' l f' U' F d2 
d2 f2 d' l f' U' b r2 
d2 f2 d' l f' U' b L2 
d2 f2 d' l f' d' r f2 
d2 f2 d' l f' d' r B2 
d2 f2 d' l f' d' L U2 
d2 f2 d' l f' d' L d2 
d2 f2 d' l B' R' F R2 
d2 f2 d' l B' R' F l2 
d2 f2 d' l B' R' b U2 
d2 f2 d' l B' R' b d2 
d2 f2 d' l B' l' U R2 
d2 f2 d' l B' l' U l2 
d2 f2 d' l B' l' d f2 
d2 f2 d' l B' l' d B2 
d2 B2 u' r f' u' R u2 
d2 B2 u' r f' u' R D2 
d2 B2 u' r f' u' l f2 
d2 B2 u' r f' u' l B2 
d2 B2 u' r f' D' F u2 
d2 B2 u' r f' D' F D2 
d2 B2 u' r f' D' b R2 
d2 B2 u' r f' D' b l2 
d2 B2 u' r B' r' u f2 
d2 B2 u' r B' r' u B2 
d2 B2 u' r B' r' D r2 
d2 B2 u' r B' r' D L2 
d2 B2 u' r B' L' F r2 
d2 B2 u' r B' L' F L2 
d2 B2 u' r B' L' b u2 
d2 B2 u' r B' L' b D2 
d2 B2 u' L U' r' f U2 
d2 B2 u' L U' r' f d2 
d2 B2 u' L U' r' B r2 
d2 B2 u' L U' r' B L2 
d2 B2 u' L U' L' u f2 
d2 B2 u' L U' L' u B2 
d2 B2 u' L U' L' D r2 
d2 B2 u' L U' L' D L2 
d2 B2 u' L d' f' R f2 
d2 B2 u' L d' f' R B2 
d2 B2 u' L d' f' l U2 
d2 B2 u' L d' f' l d2 
d2 B2 u' L d' B' u R2 
d2 B2 u' L d' B' u l2 
d2 B2 u' L d' B' D f2 
d2 B2 u' L d' B' D B2 
d2 B2 D' f R' f' u R2 
d2 B2 D' f R' f' u l2 
d2 B2 D' f R' f' D f2 
d2 B2 D' f R' f' D B2 
d2 B2 D' f R' B' r u2 
d2 B2 D' f R' B' r D2 
d2 B2 D' f R' B' L f2 
d2 B2 D' f R' B' L B2 
d2 B2 D' f l' u' F u2 
d2 B2 D' f l' u' F D2 
d2 B2 D' f l' u' b R2 
d2 B2 D' f l' u' b l2 
d2 B2 D' f l' D' r F2 
d2 B2 D' f l' D' r b2 
d2 B2 D' f l' D' L u2 
d2 B2 D' f l' D' L D2 
d2 B2 D' B U' f' R f2 
d2 B2 D' B U' f' R B2 
d2 B2 D' B U' f' l U2 
d2 B2 D' B U' f' l d2 
d2 B2 D' B U' B' u R2 
d2 B2 D' B U' B' u l2 
d2 B2 D' B U' B' D f2 
d2 B2 D' B U' B' D B2 
d2 B2 D' B d' R' u F2 
d2 B2 D' B d' R' u b2 
d2 B2 D' B d' R' D R2 
d2 B2 D' B d' R' D l2 
d2 B2 D' B d' l' F R2 
d2 B2 D' B d' l' F l2 
d2 B2 D' B d' l' b U2 
d2 B2 D' B d' l' b d2 
U2 F' U F U' F' U' F 
U2 F' U F U' F' U' b 
U2 F' U F U' F' d' r 
U2 F' U F U' F' d' L 
U2 F' U F U' b' R' F 
U2 F' U F U' b' R' b 
U2 F' U F U' b' l' U 
U2 F' U F U' b' l' d 
U2 F' U F d' r' F' r 
U2 F' U F d' r' F' L 
U2 F' U F d' r' b' U 
U2 F' U F d' r' b' d 
U2 F' U F d' L' U' r 
U2 F' U F d' L' U' L 
U2 F' U F d' L' d' f 
U2 F' U F d' L' d' B 
U2 F' U b r' u' F' u 
U2 F' U b r' u' F' D 
U2 F' U b r' u' b' r 
U2 F' U b r' u' b' L 
U2 F' U b r' D' r' f 
U2 F' U b r' D' r' B 
U2 F' U b r' D' L' u 
U2 F' U b r' D' L' D 
U2 F' U b L' F' r' u 
U2 F' U b L' F' r' D 
U2 F' U b L' F' L' F 
U2 F' U b L' F' L' b 
U2 F' U b L' b' U' F 
U2 F' U b L' b' U' b 
U2 F' U b L' b' d' r 
U2 F' U b L' b' d' L 
U2 F' d R U' R' U' R 
U2 F' d R U' R' U' l 
U2 F' d R U' R' d' F 
U2 F' d R U' R' d' b 
U2 F' d R U' l' f' U 
U2 F' d R U' l' f' d 
U2 F' d R U' l' B' R 
U2 F' d R U' l' B' l 
U2 F' d R d' F' U' F 
U2 F' d R d' F' U' b 
U2 F' d R d' F' d' r 
U2 F' d R d' F' d' L 
U2 F' d R d' b' R' F 
U2 F' d R d' b' R' b 
U2 F' d R d' b' l' U 
U2 F' d R d' b' l' d 
U2 F' d l F' R' F' R 
U2 F' d l F' R' F' l 
U2 F' d l F' R' b' u 
U2 F' d l F' R' b' D 
U2 F' d l F' l' U' R 
U2 F' d l F' l' U' l 
U2 F' d l F' l' d' F 
U2 F' d l F' l' d' b 
U2 F' d l b' u' R' u 
U2 F' d l b' u' R' D 
U2 F' d l b' u' l' F 
U2 F' d l b' u' l' b 
U2 F' d l b' D' F' u 
U2 F' d l b' D' F' D 
U2 F' d l b' D' b' r 
U2 F' d l b' D' b' L 
U2 b' R F R' F' R' F 
U2 b' R F R' F' R' b 
U2 b' R F R' F' l' U 
U2 b' R F R' F' l' d 
U2 b' R F R' b' u' R 
U2 b' R F R' b' u' l 
U2 b' R F R' b' D' F 
U2 b' R F R' b' D' b 
U2 b' R F l' U' R' U 
U2 b' R F l' U' R' d 
U2 b' R F l' U' l' f 
U2 b' R F l' U' l' B 
U2 b' R F l' d' F' U 
U2 b' R F l' d' F' d 
U2 b' R F l' d' b' R 
U2 b' R F l' d' b' l 
U2 b' R b U' F' U' F 
U2 b' R b U' F' U' b 
U2 b' R b U' F' d' r 
U2 b' R b U' F' d' L 
U2 b' R b U' b' R' F 
U2 b' R b U' b' R' b 
U2 b' R b U' b' l' U 
U2 b' R b U' b' l' d 
U2 b' R b d' r' F' r 
U2 b' R b d' r' F' L 
U2 b' R b d' r' b' U 
U2 b' R b d' r' b' d 
U2 b' R b d' L' U' r 
U2 b' R b d' L' U' L 
U2 b' R b d' L' d' f 
U2 b' R b d' L' d' B 
U2 b' l u F' u' R' u 
U2 b' l u F' u' R' D 
U2 b' l u F' u' l' F 
U2 b' l u F' u' l' b 
U2 b' l u F' D' F' u 
U2 b' l u F' D' F' D 
U2 b' l u F' D' b' r 
U2 b' l u F' D' b' L 
U2 b' l u b' r' u' F 
U2 b' l u b' r' u' b 
U2 b' l u b' r' D' r 
U2 b' l u b' r' D' L 
U2 b' l u b' L' F' r 
U2 b' l u b' L' F' L 
U2 b' l u b' L' b' U 
U2 b' l u b' L' b' d 
U2 b' l D R' u' f' R 
U2 b' l D R' u' f' l 
U2 b' l D R' u' B' u 
U2 b' l D R' u' B' D 
U2 b' l D R' D' R' u 
U2 b' l D R' D' R' D 
U2 b' l D R' D' l' F 
U2 b' l D R' D' l' b 
U2 b' l D l' F' R' F 
U2 b' l D l' F' R' b 
U2 b' l D l' F' l' U 
U2 b' l D l' F' l' d 
U2 b' l D l' b' u' R 
U2 b' l D l' b' u' l 
U2 b' l D l' b' D' F 
U2 b' l D l' b' D' b 
d2 f' r u f' R' f' U 
d2 f' r u f' R' f' d 
d2 f' r u f' R' B' R 
d2 f' r u f' R' B' l 
d2 f' r u f' l' u' f 
d2 f' r u f' l' u' B 
d2 f' r u f' l' D' R 
d2 f' r u f' l' D' l 
d2 f' r u B' u' r' f 
d2 f' r u B' u' r' B 
d2 f' r u B' u' L' u 
d2 f' r u B' u' L' D 
d2 f' r u B' D' f' R 
d2 f' r u B' D' f' l 
d2 f' r u B' D' B' u 
d2 f' r u B' D' B' D 
d2 f' r D r' f' u' r 
d2 f' r D r' f' u' L 
d2 f' r D r' f' D' f 
d2 f' r D r' f' D' B 
d2 f' r D r' B' r' U 
d2 f' r D r' B' r' d 
d2 f' r D r' B' L' f 
d2 f' r D r' B' L' B 
d2 f' r D L' u' F' u 
d2 f' r D L' u' F' D 
d2 f' r D L' u' b' r 
d2 f' r D L' u' b' L 
d2 f' r D L' D' r' f 
d2 f' r D L' D' r' B 
d2 f' r D L' D' L' u 
d2 f' r D L' D' L' D 
d2 f' L f U' f' r' U 
d2 f' L f U' f' r' d 
d2 f' L f U' f' L' f 
d2 f' L f U' f' L' B 
d2 f' L f U' B' U' f 
d2 f' L f U' B' U' B 
d2 f' L f U' B' d' R 
d2 f' L f U' B' d' l 
d2 f' L f d' R' U' R 
d2 f' L f d' R' U' l 
d2 f' L f d' R' d' F 
d2 f' L f d' R' d' b 
d2 f' L f d' l' f' U 
d2 f' L f d' l' f' d 
d2 f' L f d' l' B' R 
d2 f' L f d' l' B' l 
d2 f' L B r' U' r' F 
d2 f' L B r' U' r' b 
d2 f' L B r' U' L' U 
d2 f' L B r' U' L' d 
d2 f' L B r' d' f' r 
d2 f' L B r' d' f' L 
d2 f' L B r' d' B' U 
d2 f' L B r' d' B' d 
d2 f' L B L' f' u' r 
d2 f' L B L' f' u' L 
d2 f' L B L' f' D' f 
d2 f' L B L' f' D' B 
d2 f' L B L' B' r' U 
d2 f' L B L' B' r' d 
d2 f' L B L' B' L' f 
d2 f' L B L' B' L' B 
d2 B' U f R' f' U' f 
d2 B' U f R' f' U' B 
d2 B' U f R' f' d' R 
d2 B' U f R' f' d' l 
d2 B' U f R' B' R' f 
d2 B' U f R' B' R' B 
d2 B' U f R' B' l' u 
d2 B' U f R' B' l' D 
d2 B' U f l' u' f' R 
d2 B' U f l' u' f' l 
d2 B' U f l' u' B' u 
d2 B' U f l' u' B' D 
d2 B' U f l' D' R' u 
d2 B' U f l' D' R' D 
d2 B' U f l' D' l' F 
d2 B' U f l' D' l' b 
d2 B' U B U' f' r' U 
d2 B' U B U' f' r' d 
d2 B' U B U' f' L' f 
d2 B' U B U' f' L' B 
d2 B' U B U' B' U' f 
d2 B' U B U' B' U' B 
d2 B' U B U' B' d' R 
d2 B' U B U' B' d' l 
d2 B' U B d' R' U' R 
d2 B' U B d' R' U' l 
d2 B' U B d' R' d' F 
d2 B' U B d' R' d' b 
d2 B' U B d' l' f' U 
d2 B' U B d' l' f' d 
d2 B' U B d' l' B' R 
d2 B' U B d' l' B' l 
d2 B' d r f' u' r' f 
d2 B' d r f' u' r' B 
d2 B' d r f' u' L' u 
d2 B' d r f' u' L' D 
d2 B' d r f' D' f' R 
d2 B' d r f' D' f' l 
d2 B' d r f' D' B' u 
d2 B' d r f' D' B' D 
d2 B' d r B' r' U' r 
d2 B' d r B' r' U' L 
d2 B' d r B' r' d' f 
d2 B' d r B' r' d' B 
d2 B' d r B' L' f' u 
d2 B' d r B' L' f' D 
d2 B' d r B' L' B' r 
d2 B' d r B' L' B' L 
d2 B' d L U' r' F' r 
d2 B' d L U' r' F' L 
d2 B' d L U' r' b' U 
d2 B' d L U' r' b' d 
d2 B' d L U' L' U' r 
d2 B' d L U' L' U' L 
d2 B' d L U' L' d' f 
d2 B' d L U' L' d' B 
d2 B' d L d' f' r' U 
d2 B' d L d' f' r' d 
d2 B' d L d' f' L' f 
d2 B' d L d' f' L' B 
d2 B' d L d' B' U' f 
d2 B' d L d' B' U' B 
d2 B' d L d' B' d' R 
d2 B' d L d' B' d' l 
U2 [F'B'] U F U' S R' F 
U2 [F'B'] U F U' S R' b 
U2 [F'B'] U F U' S l' U 
U2 [F'B'] U F U' S l' d 
U2 [F'B'] U F d' M F' r 
U2 [F'B'] U F d' M F' L 
U2 [F'B'] U F d' M b' U 
U2 [F'B'] U F d' M b' d 
U2 [F'B'] U b r' E F' u 
U2 [F'B'] U b r' E F' D 
U2 [F'B'] U b r' E b' r 
U2 [F'B'] U b r' E b' L 
U2 [F'B'] U b L' S U' F 
U2 [F'B'] U b L' S U' b 
U2 [F'B'] U b L' S d' r 
U2 [F'B'] U b L' S d' L 
U2 [F'B'] d R U' M' f' U 
U2 [F'B'] d R U' M' f' d 
U2 [F'B'] d R U' M' B' R 
U2 [F'B'] d R U' M' B' l 
U2 [F'B'] d R d' S R' F 
U2 [F'B'] d R d' S R' b 
U2 [F'B'] d R d' S l' U 
U2 [F'B'] d R d' S l' d 
U2 [F'B'] d l F' M' U' R 
U2 [F'B'] d l F' M' U' l 
U2 [F'B'] d l F' M' d' F 
U2 [F'B'] d l F' M' d' b 
U2 [F'B'] d l b' E R' u 
U2 [F'B'] d l b' E R' D 
U2 [F'B'] d l b' E l' F 
U2 [F'B'] d l b' E l' b 
d2 [F'B'] U f R' S' U' f 
d2 [F'B'] U f R' S' U' B 
d2 [F'B'] U f R' S' d' R 
d2 [F'B'] U f R' S' d' l 
d2 [F'B'] U f l' E f' R 
d2 [F'B'] U f l' E f' l 
d2 [F'B'] U f l' E B' u 
d2 [F'B'] U f l' E B' D 
d2 [F'B'] U B U' S' r' U 
d2 [F'B'] U B U' S' r' d 
d2 [F'B'] U B U' S' L' f 
d2 [F'B'] U B U' S' L' B 
d2 [F'B'] U B d' M' f' U 
d2 [F'B'] U B d' M' f' d 
d2 [F'B'] U B d' M' B' R 
d2 [F'B'] U B d' M' B' l 
d2 [F'B'] d r f' E r' f 
d2 [F'B'] d r f' E r' B 
d2 [F'B'] d r f' E L' u 
d2 [F'B'] d r f' E L' D 
d2 [F'B'] d r B' M U' r 
d2 [F'B'] d r B' M U' L 
d2 [F'B'] d r B' M d' f 
d2 [F'B'] d r B' M d' B 
d2 [F'B'] d L U' M F' r 
d2 [F'B'] d L U' M F' L 
d2 [F'B'] d L U' M b' U 
d2 [F'B'] d L U' M b' d 
d2 [F'B'] d L d' S' r' U 
d2 [F'B'] d L d' S' r' d 
d2 [F'B'] d L d' S' L' f 
d2 [F'B'] d L d' S' L' B 
U2 [F2B] u' M F' M' u [F2B'] 
U2 [F2B] u' M F' M' D [R2L'] 
U2 [F2B] u' M b' E r [F2B'] 
U2 [F2B] u' M b' E L [D2U'] 
U2 [F2B] D' S' r' E f [L2R'] 
U2 [F2B] D' S' r' E B [D2U'] 
U2 [F2B] D' S' L' S u [L2R'] 
U2 [F2B] D' S' L' S D [F2B'] 
d2 [B2F] u' M' f' E R [D2U'] 
d2 [B2F] u' M' f' E l [B2F'] 
d2 [B2F] u' M' B' M u [B2F'] 
d2 [B2F] u' M' B' M D [L2R'] 
d2 [B2F] D' S R' S' u [R2L'] 
d2 [B2F] D' S R' S' D [B2F'] 
d2 [B2F] D' S l' E F [D2U'] 
d2 [B2F] D' S l' E b [R2L'] 
[U2D'] F' [UD] F2 [U2D'] F' [U2D] F2 
[U2D'] F' [UD] F2 [U2D'] F' [U2D] b2 
[U2D'] F' [UD] F2 [U2D'] b' [R2L] F2 
[U2D'] F' [UD] F2 [U2D'] b' [R2L] b2 
[U2D'] F' [UD] b2 [D2U'] F' [D2U] F2 
[U2D'] F' [UD] b2 [D2U'] F' [D2U] b2 
[U2D'] F' [UD] b2 [D2U'] b' [L2R] F2 
[U2D'] F' [UD] b2 [D2U'] b' [L2R] b2 
[U2D'] b' [RL] F2 [R2L'] F' [R2L] F2 
[U2D'] b' [RL] F2 [R2L'] F' [R2L] b2 
[U2D'] b' [RL] F2 [R2L'] b' [D2U] F2 
[U2D'] b' [RL] F2 [R2L'] b' [D2U] b2 
[U2D'] b' [RL] b2 [L2R'] F' [L2R] F2 
[U2D'] b' [RL] b2 [L2R'] F' [L2R] b2 
[U2D'] b' [RL] b2 [L2R'] b' [U2D] F2 
[U2D'] b' [RL] b2 [L2R'] b' [U2D] b2 
