U F2 U2 R' F' R U2 F2 
U F2 U2 R' F' R U2 b2 
U F2 U2 R' F' R d2 f2 
U F2 U2 R' F' R d2 B2 
U F2 U2 R' F' l F2 u2 
U F2 U2 R' F' l F2 D2 
U F2 U2 R' F' l b2 U2 
U F2 U2 R' F' l b2 d2 
U F2 U2 R' b' u F2 r2 
U F2 U2 R' b' u F2 L2 
U F2 U2 R' b' u b2 R2 
U F2 U2 R' b' u b2 l2 
U F2 U2 R' b' D R2 F2 
U F2 U2 R' b' D R2 b2 
U F2 U2 R' b' D l2 f2 
U F2 U2 R' b' D l2 B2 
U F2 U2 l' U' R f2 u2 
U F2 U2 l' U' R f2 D2 
U F2 U2 l' U' R B2 U2 
U F2 U2 l' U' R B2 d2 
U F2 U2 l' U' l U2 F2 
U F2 U2 l' U' l U2 b2 
U F2 U2 l' U' l d2 f2 
U F2 U2 l' U' l d2 B2 
U F2 U2 l' d' F R2 U2 
U F2 U2 l' d' F R2 d2 
U F2 U2 l' d' F l2 u2 
U F2 U2 l' d' F l2 D2 
U F2 U2 l' d' b U2 r2 
U F2 U2 l' d' b U2 L2 
U F2 U2 l' d' b d2 R2 
U F2 U2 l' d' b d2 l2 
U F2 d2 r' U' r U2 f2 
U F2 d2 r' U' r U2 B2 
U F2 d2 r' U' r d2 F2 
U F2 d2 r' U' r d2 b2 
U F2 d2 r' U' L F2 U2 
U F2 d2 r' U' L F2 d2 
U F2 d2 r' U' L b2 u2 
U F2 d2 r' U' L b2 D2 
U F2 d2 r' d' f U2 R2 
U F2 d2 r' d' f U2 l2 
U F2 d2 r' d' f d2 r2 
U F2 d2 r' d' f d2 L2 
U F2 d2 r' d' B r2 u2 
U F2 d2 r' d' B r2 D2 
U F2 d2 r' d' B L2 U2 
U F2 d2 r' d' B L2 d2 
U F2 d2 L' f' u f2 r2 
U F2 d2 L' f' u f2 L2 
U F2 d2 L' f' u B2 R2 
U F2 d2 L' f' u B2 l2 
U F2 d2 L' f' D r2 F2 
U F2 d2 L' f' D r2 b2 
U F2 d2 L' f' D L2 f2 
U F2 d2 L' f' D L2 B2 
U F2 d2 L' B' r f2 U2 
U F2 d2 L' B' r f2 d2 
U F2 d2 L' B' r B2 u2 
U F2 d2 L' B' r B2 D2 
U F2 d2 L' B' L U2 f2 
U F2 d2 L' B' L U2 B2 
U F2 d2 L' B' L d2 F2 
U F2 d2 L' B' L d2 b2 
U b2 u2 R' f' U R2 f2 
U b2 u2 R' f' U R2 B2 
U b2 u2 R' f' U l2 F2 
U b2 u2 R' f' U l2 b2 
U b2 u2 R' f' d f2 R2 
U b2 u2 R' f' d f2 l2 
U b2 u2 R' f' d B2 r2 
U b2 u2 R' f' d B2 L2 
U b2 u2 R' B' R u2 F2 
U b2 u2 R' B' R u2 b2 
U b2 u2 R' B' R D2 f2 
U b2 u2 R' B' R D2 B2 
U b2 u2 R' B' l f2 u2 
U b2 u2 R' B' l f2 D2 
U b2 u2 R' B' l B2 U2 
U b2 u2 R' B' l B2 d2 
U b2 u2 l' u' f u2 R2 
U b2 u2 l' u' f u2 l2 
U b2 u2 l' u' f D2 r2 
U b2 u2 l' u' f D2 L2 
U b2 u2 l' u' B R2 u2 
U b2 u2 l' u' B R2 D2 
U b2 u2 l' u' B l2 U2 
U b2 u2 l' u' B l2 d2 
U b2 u2 l' D' R F2 u2 
U b2 u2 l' D' R F2 D2 
U b2 u2 l' D' R b2 U2 
U b2 u2 l' D' R b2 d2 
U b2 u2 l' D' l u2 F2 
U b2 u2 l' D' l u2 b2 
U b2 u2 l' D' l D2 f2 
U b2 u2 l' D' l D2 B2 
U b2 D2 r' u' F r2 U2 
U b2 D2 r' u' F r2 d2 
U b2 D2 r' u' F L2 u2 
U b2 D2 r' u' F L2 D2 
U b2 D2 r' u' b u2 r2 
U b2 D2 r' u' b u2 L2 
U b2 D2 r' u' b D2 R2 
U b2 D2 r' u' b D2 l2 
U b2 D2 r' D' r u2 f2 
U b2 D2 r' D' r u2 B2 
U b2 D2 r' D' r D2 F2 
U b2 D2 r' D' r D2 b2 
U b2 D2 r' D' L f2 U2 
U b2 D2 r' D' L f2 d2 
U b2 D2 r' D' L B2 u2 
U b2 D2 r' D' L B2 D2 
U b2 D2 L' F' r F2 U2 
U b2 D2 L' F' r F2 d2 
U b2 D2 L' F' r b2 u2 
U b2 D2 L' F' r b2 D2 
U b2 D2 L' F' L u2 f2 
U b2 D2 L' F' L u2 B2 
U b2 D2 L' F' L D2 F2 
U b2 D2 L' F' L D2 b2 
U b2 D2 L' b' U r2 f2 
U b2 D2 L' b' U r2 B2 
U b2 D2 L' b' U L2 F2 
U b2 D2 L' b' U L2 b2 
U b2 D2 L' b' d F2 R2 
U b2 D2 L' b' d F2 l2 
U b2 D2 L' b' d b2 r2 
U b2 D2 L' b' d b2 L2 
d R2 U2 f' U' f U2 R2 
d R2 U2 f' U' f U2 l2 
d R2 U2 f' U' f d2 r2 
d R2 U2 f' U' f d2 L2 
d R2 U2 f' U' B r2 u2 
d R2 U2 f' U' B r2 D2 
d R2 U2 f' U' B L2 U2 
d R2 U2 f' U' B L2 d2 
d R2 U2 f' d' R f2 u2 
d R2 U2 f' d' R f2 D2 
d R2 U2 f' d' R B2 U2 
d R2 U2 f' d' R B2 d2 
d R2 U2 f' d' l U2 F2 
d R2 U2 f' d' l U2 b2 
d R2 U2 f' d' l d2 f2 
d R2 U2 f' d' l d2 B2 
d R2 U2 B' R' f R2 u2 
d R2 U2 B' R' f R2 D2 
d R2 U2 B' R' f l2 U2 
d R2 U2 B' R' f l2 d2 
d R2 U2 B' R' B U2 R2 
d R2 U2 B' R' B U2 l2 
d R2 U2 B' R' B d2 r2 
d R2 U2 B' R' B d2 L2 
d R2 U2 B' l' u R2 F2 
d R2 U2 B' l' u R2 b2 
d R2 U2 B' l' u l2 f2 
d R2 U2 B' l' u l2 B2 
d R2 U2 B' l' D f2 r2 
d R2 U2 B' l' D f2 L2 
d R2 U2 B' l' D B2 R2 
d R2 U2 B' l' D B2 l2 
d R2 d2 F' r' u r2 F2 
d R2 d2 F' r' u r2 b2 
d R2 d2 F' r' u L2 f2 
d R2 d2 F' r' u L2 B2 
d R2 d2 F' r' D F2 r2 
d R2 d2 F' r' D F2 L2 
d R2 d2 F' r' D b2 R2 
d R2 d2 F' r' D b2 l2 
d R2 d2 F' L' F U2 r2 
d R2 d2 F' L' F U2 L2 
d R2 d2 F' L' F d2 R2 
d R2 d2 F' L' F d2 l2 
d R2 d2 F' L' b r2 U2 
d R2 d2 F' L' b r2 d2 
d R2 d2 F' L' b L2 u2 
d R2 d2 F' L' b L2 D2 
d R2 d2 b' U' F R2 U2 
d R2 d2 b' U' F R2 d2 
d R2 d2 b' U' F l2 u2 
d R2 d2 b' U' F l2 D2 
d R2 d2 b' U' b U2 r2 
d R2 d2 b' U' b U2 L2 
d R2 d2 b' U' b d2 R2 
d R2 d2 b' U' b d2 l2 
d R2 d2 b' d' r U2 f2 
d R2 d2 b' d' r U2 B2 
d R2 d2 b' d' r d2 F2 
d R2 d2 b' d' r d2 b2 
d R2 d2 b' d' L F2 U2 
d R2 d2 b' d' L F2 d2 
d R2 d2 b' d' L b2 u2 
d R2 d2 b' d' L b2 D2 
d l2 u2 f' u' r u2 f2 
d l2 u2 f' u' r u2 B2 
d l2 u2 f' u' r D2 F2 
d l2 u2 f' u' r D2 b2 
d l2 u2 f' u' L f2 U2 
d l2 u2 f' u' L f2 d2 
d l2 u2 f' u' L B2 u2 
d l2 u2 f' u' L B2 D2 
d l2 u2 f' D' f u2 R2 
d l2 u2 f' D' f u2 l2 
d l2 u2 f' D' f D2 r2 
d l2 u2 f' D' f D2 L2 
d l2 u2 f' D' B R2 u2 
d l2 u2 f' D' B R2 D2 
d l2 u2 f' D' B l2 U2 
d l2 u2 f' D' B l2 d2 
d l2 u2 B' r' U f2 R2 
d l2 u2 B' r' U f2 l2 
d l2 u2 B' r' U B2 r2 
d l2 u2 B' r' U B2 L2 
d l2 u2 B' r' d r2 f2 
d l2 u2 B' r' d r2 B2 
d l2 u2 B' r' d L2 F2 
d l2 u2 B' r' d L2 b2 
d l2 u2 B' L' f r2 u2 
d l2 u2 B' L' f r2 D2 
d l2 u2 B' L' f L2 U2 
d l2 u2 B' L' f L2 d2 
d l2 u2 B' L' B u2 R2 
d l2 u2 B' L' B u2 l2 
d l2 u2 B' L' B D2 r2 
d l2 u2 B' L' B D2 L2 
d l2 D2 F' R' F u2 r2 
d l2 D2 F' R' F u2 L2 
d l2 D2 F' R' F D2 R2 
d l2 D2 F' R' F D2 l2 
d l2 D2 F' R' b R2 U2 
d l2 D2 F' R' b R2 d2 
d l2 D2 F' R' b l2 u2 
d l2 D2 F' R' b l2 D2 
d l2 D2 F' l' U F2 R2 
d l2 D2 F' l' U F2 l2 
d l2 D2 F' l' U b2 r2 
d l2 D2 F' l' U b2 L2 
d l2 D2 F' l' d R2 f2 
d l2 D2 F' l' d R2 B2 
d l2 D2 F' l' d l2 F2 
d l2 D2 F' l' d l2 b2 
d l2 D2 b' u' R F2 u2 
d l2 D2 b' u' R F2 D2 
d l2 D2 b' u' R b2 U2 
d l2 D2 b' u' R b2 d2 
d l2 D2 b' u' l u2 F2 
d l2 D2 b' u' l u2 b2 
d l2 D2 b' u' l D2 f2 
d l2 D2 b' u' l D2 B2 
d l2 D2 b' D' F r2 U2 
d l2 D2 b' D' F r2 d2 
d l2 D2 b' D' F L2 u2 
d l2 D2 b' D' F L2 D2 
d l2 D2 b' D' b u2 r2 
d l2 D2 b' D' b u2 L2 
d l2 D2 b' D' b D2 R2 
d l2 D2 b' D' b D2 l2 
U F2 r2 F r U' r F2 
U F2 r2 F r U' r b2 
U F2 r2 F r U' L u2 
U F2 r2 F r U' L D2 
U F2 r2 F r d' f r2 
U F2 r2 F r d' f L2 
U F2 r2 F r d' B u2 
U F2 r2 F r d' B D2 
U F2 r2 F L F' r u2 
U F2 r2 F L F' r D2 
U F2 r2 F L F' L f2 
U F2 r2 F L F' L B2 
U F2 r2 F L b' U f2 
U F2 r2 F L b' U B2 
U F2 r2 F L b' d r2 
U F2 r2 F L b' d L2 
U F2 r2 b u r' f u2 
U F2 r2 b u r' f D2 
U F2 r2 b u r' B R2 
U F2 r2 b u r' B l2 
U F2 r2 b u L' u F2 
U F2 r2 b u L' u b2 
U F2 r2 b u L' D R2 
U F2 r2 b u L' D l2 
U F2 r2 b D F' u R2 
U F2 r2 b D F' u l2 
U F2 r2 b D F' D f2 
U F2 r2 b D F' D B2 
U F2 r2 b D b' r u2 
U F2 r2 b D b' r D2 
U F2 r2 b D b' L f2 
U F2 r2 b D b' L B2 
U F2 L2 f U f' r U2 
U F2 L2 f U f' r d2 
U F2 L2 f U f' L F2 
U F2 L2 f U f' L b2 
U F2 L2 f U B' U F2 
U F2 L2 f U B' U b2 
U F2 L2 f U B' d R2 
U F2 L2 f U B' d l2 
U F2 L2 f d r' F R2 
U F2 L2 f d r' F l2 
U F2 L2 f d r' b U2 
U F2 L2 f d r' b d2 
U F2 L2 f d L' U R2 
U F2 L2 f d L' U l2 
U F2 L2 f d L' d f2 
U F2 L2 f d L' d B2 
U F2 L2 B r u' F U2 
U F2 L2 B r u' F d2 
U F2 L2 B r u' b r2 
U F2 L2 B r u' b L2 
U F2 L2 B r D' r f2 
U F2 L2 B r D' r B2 
U F2 L2 B r D' L U2 
U F2 L2 B r D' L d2 
U F2 L2 B L f' u r2 
U F2 L2 B L f' u L2 
U F2 L2 B L f' D F2 
U F2 L2 B L f' D b2 
U F2 L2 B L B' r U2 
U F2 L2 B L B' r d2 
U F2 L2 B L B' L F2 
U F2 L2 B L B' L b2 
U b2 R2 f u R' u f2 
U b2 R2 f u R' u B2 
U b2 R2 f u R' D r2 
U b2 R2 f u R' D L2 
U b2 R2 f u l' F r2 
U b2 R2 f u l' F L2 
U b2 R2 f u l' b u2 
U b2 R2 f u l' b D2 
U b2 R2 f D f' R F2 
U b2 R2 f D f' R b2 
U b2 R2 f D f' l u2 
U b2 R2 f D f' l D2 
U b2 R2 f D B' u r2 
U b2 R2 f D B' u L2 
U b2 R2 f D B' D F2 
U b2 R2 f D B' D b2 
U b2 R2 B R f' U F2 
U b2 R2 B R f' U b2 
U b2 R2 B R f' d R2 
U b2 R2 B R f' d l2 
U b2 R2 B R B' R F2 
U b2 R2 B R B' R b2 
U b2 R2 B R B' l u2 
U b2 R2 B R B' l D2 
U b2 R2 B l U' R u2 
U b2 R2 B l U' R D2 
U b2 R2 B l U' l f2 
U b2 R2 B l U' l B2 
U b2 R2 B l d' F u2 
U b2 R2 B l d' F D2 
U b2 R2 B l d' b R2 
U b2 R2 B l d' b l2 
U b2 l2 F R F' R f2 
U b2 l2 F R F' R B2 
U b2 l2 F R F' l U2 
U b2 l2 F R F' l d2 
U b2 l2 F R b' u R2 
U b2 l2 F R b' u l2 
U b2 l2 F R b' D f2 
U b2 l2 F R b' D B2 
U b2 l2 F l u' f R2 
U b2 l2 F l u' f l2 
U b2 l2 F l u' B U2 
U b2 l2 F l u' B d2 
U b2 l2 F l D' R U2 
U b2 l2 F l D' R d2 
U b2 l2 F l D' l F2 
U b2 l2 F l D' l b2 
U b2 l2 b U F' U f2 
U b2 l2 b U F' U B2 
U b2 l2 b U F' d r2 
U b2 l2 b U F' d L2 
U b2 l2 b U b' R f2 
U b2 l2 b U b' R B2 
U b2 l2 b U b' l U2 
U b2 l2 b U b' l d2 
U b2 l2 b d R' U r2 
U b2 l2 b d R' U L2 
U b2 l2 b d R' d F2 
U b2 l2 b d R' d b2 
U b2 l2 b d l' f U2 
U b2 l2 b d l' f d2 
U b2 l2 b d l' B r2 
U b2 l2 b d l' B L2 
d R2 F2 r U r' F R2 
d R2 F2 r U r' F l2 
d R2 F2 r U r' b U2 
d R2 F2 r U r' b d2 
d R2 F2 r U L' U R2 
d R2 F2 r U L' U l2 
d R2 F2 r U L' d f2 
d R2 F2 r U L' d B2 
d R2 F2 r d F' U f2 
d R2 F2 r d F' U B2 
d R2 F2 r d F' d r2 
d R2 F2 r d F' d L2 
d R2 F2 r d b' R f2 
d R2 F2 r d b' R B2 
d R2 F2 r d b' l U2 
d R2 F2 r d b' l d2 
d R2 F2 L F r' u F2 
d R2 F2 L F r' u b2 
d R2 F2 L F r' D R2 
d R2 F2 L F r' D l2 
d R2 F2 L F L' F R2 
d R2 F2 L F L' F l2 
d R2 F2 L F L' b U2 
d R2 F2 L F L' b d2 
d R2 F2 L b u' R U2 
d R2 F2 L b u' R d2 
d R2 F2 L b u' l F2 
d R2 F2 L b u' l b2 
d R2 F2 L b D' F U2 
d R2 F2 L b D' F d2 
d R2 F2 L b D' b r2 
d R2 F2 L b D' b L2 
d R2 b2 R F R' F r2 
d R2 b2 R F R' F L2 
d R2 b2 R F R' b u2 
d R2 b2 R F R' b D2 
d R2 b2 R F l' U r2 
d R2 b2 R F l' U L2 
d R2 b2 R F l' d F2 
d R2 b2 R F l' d b2 
d R2 b2 R b U' F u2 
d R2 b2 R b U' F D2 
d R2 b2 R b U' b R2 
d R2 b2 R b U' b l2 
d R2 b2 R b d' r F2 
d R2 b2 R b d' r b2 
d R2 b2 R b d' L u2 
d R2 b2 R b d' L D2 
d R2 b2 l u F' u R2 
d R2 b2 l u F' u l2 
d R2 b2 l u F' D f2 
d R2 b2 l u F' D B2 
d R2 b2 l u b' r u2 
d R2 b2 l u b' r D2 
d R2 b2 l u b' L f2 
d R2 b2 l u b' L B2 
d R2 b2 l D R' u f2 
d R2 b2 l D R' u B2 
d R2 b2 l D R' D r2 
d R2 b2 l D R' D L2 
d R2 b2 l D l' F r2 
d R2 b2 l D l' F L2 
d R2 b2 l D l' b u2 
d R2 b2 l D l' b D2 
d l2 f2 R f u' r f2 
d l2 f2 R f u' r B2 
d l2 f2 R f u' L U2 
d l2 f2 R f u' L d2 
d l2 f2 R f D' f R2 
d l2 f2 R f D' f l2 
d l2 f2 R f D' B U2 
d l2 f2 R f D' B d2 
d l2 f2 R B R' f U2 
d l2 f2 R B R' f d2 
d l2 f2 R B R' B r2 
d l2 f2 R B R' B L2 
d l2 f2 R B l' u f2 
d l2 f2 R B l' u B2 
d l2 f2 R B l' D r2 
d l2 f2 R B l' D L2 
d l2 f2 l U R' U r2 
d l2 f2 l U R' U L2 
d l2 f2 l U R' d F2 
d l2 f2 l U R' d b2 
d l2 f2 l U l' f U2 
d l2 f2 l U l' f d2 
d l2 f2 l U l' B r2 
d l2 f2 l U l' B L2 
d l2 f2 l d f' r U2 
d l2 f2 l d f' r d2 
d l2 f2 l d f' L F2 
d l2 f2 l d f' L b2 
d l2 f2 l d B' U F2 
d l2 f2 l d B' U b2 
d l2 f2 l d B' d R2 
d l2 f2 l d B' d l2 
d l2 B2 r u f' R F2 
d l2 B2 r u f' R b2 
d l2 B2 r u f' l u2 
d l2 B2 r u f' l D2 
d l2 B2 r u B' u r2 
d l2 B2 r u B' u L2 
d l2 B2 r u B' D F2 
d l2 B2 r u B' D b2 
d l2 B2 r D r' f u2 
d l2 B2 r D r' f D2 
d l2 B2 r D r' B R2 
d l2 B2 r D r' B l2 
d l2 B2 r D L' u F2 
d l2 B2 r D L' u b2 
d l2 B2 r D L' D R2 
d l2 B2 r D L' D l2 
d l2 B2 L f U' f r2 
d l2 B2 L f U' f L2 
d l2 B2 L f U' B u2 
d l2 B2 L f U' B D2 
d l2 B2 L f d' R u2 
d l2 B2 L f d' R D2 
d l2 B2 L f d' l f2 
d l2 B2 L f d' l B2 
d l2 B2 L B r' U R2 
d l2 B2 L B r' U l2 
d l2 B2 L B r' d f2 
d l2 B2 L B r' d B2 
d l2 B2 L B L' f u2 
d l2 B2 L B L' f D2 
d l2 B2 L B L' B R2 
d l2 B2 L B L' B l2 
U' F' U2 F U F' U' F 
U' F' U2 F U F' U' b 
U' F' U2 F U F' d' r 
U' F' U2 F U F' d' L 
U' F' U2 F U b' R' F 
U' F' U2 F U b' R' b 
U' F' U2 F U b' l' U 
U' F' U2 F U b' l' d 
U' F' U2 F d R' U' R 
U' F' U2 F d R' U' l 
U' F' U2 F d R' d' F 
U' F' U2 F d R' d' b 
U' F' U2 F d l' f' U 
U' F' U2 F d l' f' d 
U' F' U2 F d l' B' R 
U' F' U2 F d l' B' l 
U' F' U2 b r U' r' F 
U' F' U2 b r U' r' b 
U' F' U2 b r U' L' U 
U' F' U2 b r U' L' d 
U' F' U2 b r d' f' r 
U' F' U2 b r d' f' L 
U' F' U2 b r d' B' U 
U' F' U2 b r d' B' d 
U' F' U2 b L F' r' u 
U' F' U2 b L F' r' D 
U' F' U2 b L F' L' F 
U' F' U2 b L F' L' b 
U' F' U2 b L b' U' F 
U' F' U2 b L b' U' b 
U' F' U2 b L b' d' r 
U' F' U2 b L b' d' L 
U' F' d2 f R f' U' f 
U' F' d2 f R f' U' B 
U' F' d2 f R f' d' R 
U' F' d2 f R f' d' l 
U' F' d2 f R B' R' f 
U' F' d2 f R B' R' B 
U' F' d2 f R B' l' u 
U' F' d2 f R B' l' D 
U' F' d2 f l U' R' U 
U' F' d2 f l U' R' d 
U' F' d2 f l U' l' f 
U' F' d2 f l U' l' B 
U' F' d2 f l d' F' U 
U' F' d2 f l d' F' d 
U' F' d2 f l d' b' R 
U' F' d2 f l d' b' l 
U' F' d2 B U f' r' U 
U' F' d2 B U f' r' d 
U' F' d2 B U f' L' f 
U' F' d2 B U f' L' B 
U' F' d2 B U B' U' f 
U' F' d2 B U B' U' B 
U' F' d2 B U B' d' R 
U' F' d2 B U B' d' l 
U' F' d2 B d r' F' r 
U' F' d2 B d r' F' L 
U' F' d2 B d r' b' U 
U' F' d2 B d r' b' d 
U' F' d2 B d L' U' r 
U' F' d2 B d L' U' L 
U' F' d2 B d L' d' f 
U' F' d2 B d L' d' B 
U' b' R2 F R F' R' F 
U' b' R2 F R F' R' b 
U' b' R2 F R F' l' U 
U' b' R2 F R F' l' d 
U' b' R2 F R b' u' R 
U' b' R2 F R b' u' l 
U' b' R2 F R b' D' F 
U' b' R2 F R b' D' b 
U' b' R2 F l u' f' R 
U' b' R2 F l u' f' l 
U' b' R2 F l u' B' u 
U' b' R2 F l u' B' D 
U' b' R2 F l D' R' u 
U' b' R2 F l D' R' D 
U' b' R2 F l D' l' F 
U' b' R2 F l D' l' b 
U' b' R2 b U F' U' F 
U' b' R2 b U F' U' b 
U' b' R2 b U F' d' r 
U' b' R2 b U F' d' L 
U' b' R2 b U b' R' F 
U' b' R2 b U b' R' b 
U' b' R2 b U b' l' U 
U' b' R2 b U b' l' d 
U' b' R2 b d R' U' R 
U' b' R2 b d R' U' l 
U' b' R2 b d R' d' F 
U' b' R2 b d R' d' b 
U' b' R2 b d l' f' U 
U' b' R2 b d l' f' d 
U' b' R2 b d l' B' R 
U' b' R2 b d l' B' l 
U' b' l2 f u R' u' f 
U' b' l2 f u R' u' B 
U' b' l2 f u R' D' R 
U' b' l2 f u R' D' l 
U' b' l2 f u l' F' R 
U' b' l2 f u l' F' l 
U' b' l2 f u l' b' u 
U' b' l2 f u l' b' D 
U' b' l2 f D f' R' f 
U' b' l2 f D f' R' B 
U' b' l2 f D f' l' u 
U' b' l2 f D f' l' D 
U' b' l2 f D B' u' r 
U' b' l2 f D B' u' L 
U' b' l2 f D B' D' f 
U' b' l2 f D B' D' B 
U' b' l2 B R f' U' f 
U' b' l2 B R f' U' B 
U' b' l2 B R f' d' R 
U' b' l2 B R f' d' l 
U' b' l2 B R B' R' f 
U' b' l2 B R B' R' B 
U' b' l2 B R B' l' u 
U' b' l2 B R B' l' D 
U' b' l2 B l U' R' U 
U' b' l2 B l U' R' d 
U' b' l2 B l U' l' f 
U' b' l2 B l U' l' B 
U' b' l2 B l d' F' U 
U' b' l2 B l d' F' d 
U' b' l2 B l d' b' R 
U' b' l2 B l d' b' l 
d' r' F2 r U r' F' r 
d' r' F2 r U r' F' L 
d' r' F2 r U r' b' U 
d' r' F2 r U r' b' d 
d' r' F2 r U L' U' r 
d' r' F2 r U L' U' L 
d' r' F2 r U L' d' f 
d' r' F2 r U L' d' B 
d' r' F2 r d F' U' F 
d' r' F2 r d F' U' b 
d' r' F2 r d F' d' r 
d' r' F2 r d F' d' L 
d' r' F2 r d b' R' F 
d' r' F2 r d b' R' b 
d' r' F2 r d b' l' U 
d' r' F2 r d b' l' d 
d' r' F2 L F r' u' F 
d' r' F2 L F r' u' b 
d' r' F2 L F r' D' r 
d' r' F2 L F r' D' L 
d' r' F2 L F L' F' r 
d' r' F2 L F L' F' L 
d' r' F2 L F L' b' U 
d' r' F2 L F L' b' d 
d' r' F2 L b u' R' u 
d' r' F2 L b u' R' D 
d' r' F2 L b u' l' F 
d' r' F2 L b u' l' b 
d' r' F2 L b D' F' u 
d' r' F2 L b D' F' D 
d' r' F2 L b D' b' r 
d' r' F2 L b D' b' L 
d' r' b2 R F R' F' R 
d' r' b2 R F R' F' l 
d' r' b2 R F R' b' u 
d' r' b2 R F R' b' D 
d' r' b2 R F l' U' R 
d' r' b2 R F l' U' l 
d' r' b2 R F l' d' F 
d' r' b2 R F l' d' b 
d' r' b2 R b U' F' U 
d' r' b2 R b U' F' d 
d' r' b2 R b U' b' R 
d' r' b2 R b U' b' l 
d' r' b2 R b d' r' F 
d' r' b2 R b d' r' b 
d' r' b2 R b d' L' U 
d' r' b2 R b d' L' d 
d' r' b2 l u F' u' R 
d' r' b2 l u F' u' l 
d' r' b2 l u F' D' F 
d' r' b2 l u F' D' b 
d' r' b2 l u b' r' u 
d' r' b2 l u b' r' D 
d' r' b2 l u b' L' F 
d' r' b2 l u b' L' b 
d' r' b2 l D R' u' f 
d' r' b2 l D R' u' B 
d' r' b2 l D R' D' R 
d' r' b2 l D R' D' l 
d' r' b2 l D l' F' R 
d' r' b2 l D l' F' l 
d' r' b2 l D l' b' u 
d' r' b2 l D l' b' D 
d' L' U2 r f U' f' r 
d' L' U2 r f U' f' L 
d' L' U2 r f U' B' U 
d' L' U2 r f U' B' d 
d' L' U2 r f d' R' U 
d' L' U2 r f d' R' d 
d' L' U2 r f d' l' f 
d' L' U2 r f d' l' B 
d' L' U2 r B r' U' r 
d' L' U2 r B r' U' L 
d' L' U2 r B r' d' f 
d' L' U2 r B r' d' B 
d' L' U2 r B L' f' u 
d' L' U2 r B L' f' D 
d' L' U2 r B L' B' r 
d' L' U2 r B L' B' L 
d' L' U2 L U r' F' r 
d' L' U2 L U r' F' L 
d' L' U2 L U r' b' U 
d' L' U2 L U r' b' d 
d' L' U2 L U L' U' r 
d' L' U2 L U L' U' L 
d' L' U2 L U L' d' f 
d' L' U2 L U L' d' B 
d' L' U2 L d F' U' F 
d' L' U2 L d F' U' b 
d' L' U2 L d F' d' r 
d' L' U2 L d F' d' L 
d' L' U2 L d b' R' F 
d' L' U2 L d b' R' b 
d' L' U2 L d b' l' U 
d' L' U2 L d b' l' d 
d' L' d2 R U R' U' R 
d' L' d2 R U R' U' l 
d' L' d2 R U R' d' F 
d' L' d2 R U R' d' b 
d' L' d2 R U l' f' U 
d' L' d2 R U l' f' d 
d' L' d2 R U l' B' R 
d' L' d2 R U l' B' l 
d' L' d2 R d f' r' U 
d' L' d2 R d f' r' d 
d' L' d2 R d f' L' f 
d' L' d2 R d f' L' B 
d' L' d2 R d B' U' f 
d' L' d2 R d B' U' B 
d' L' d2 R d B' d' R 
d' L' d2 R d B' d' l 
d' L' d2 l F R' F' R 
d' L' d2 l F R' F' l 
d' L' d2 l F R' b' u 
d' L' d2 l F R' b' D 
d' L' d2 l F l' U' R 
d' L' d2 l F l' U' l 
d' L' d2 l F l' d' F 
d' L' d2 l F l' d' b 
d' L' d2 l b U' F' U 
d' L' d2 l b U' F' d 
d' L' d2 l b U' b' R 
d' L' d2 l b U' b' l 
d' L' d2 l b d' r' F 
d' L' d2 l b d' r' b 
d' L' d2 l b d' L' U 
d' L' d2 l b d' L' d 
S' R U2 R' F2 f U' F 
S' R U2 R' F2 f U' b 
S' R U2 R' F2 f d' r 
S' R U2 R' F2 f d' L 
S' R U2 R' F2 B r' u 
S' R U2 R' F2 B r' D 
S' R U2 R' F2 B L' F 
S' R U2 R' F2 B L' b 
S' R U2 R' b2 f u' R 
S' R U2 R' b2 f u' l 
S' R U2 R' b2 f D' F 
S' R U2 R' b2 f D' b 
S' R U2 R' b2 B R' F 
S' R U2 R' b2 B R' b 
S' R U2 R' b2 B l' U 
S' R U2 R' b2 B l' d 
S' R U2 l' U2 u f' r 
S' R U2 l' U2 u f' L 
S' R U2 l' U2 u B' U 
S' R U2 l' U2 u B' d 
S' R U2 l' U2 D r' F 
S' R U2 l' U2 D r' b 
S' R U2 l' U2 D L' U 
S' R U2 l' U2 D L' d 
S' R U2 l' d2 u F' U 
S' R U2 l' d2 u F' d 
S' R U2 l' d2 u b' R 
S' R U2 l' d2 u b' l 
S' R U2 l' d2 D R' U 
S' R U2 l' d2 D R' d 
S' R U2 l' d2 D l' f 
S' R U2 l' d2 D l' B 
S' R d2 r' U2 u F' U 
S' R d2 r' U2 u F' d 
S' R d2 r' U2 u b' R 
S' R d2 r' U2 u b' l 
S' R d2 r' U2 D R' U 
S' R d2 r' U2 D R' d 
S' R d2 r' U2 D l' f 
S' R d2 r' U2 D l' B 
S' R d2 r' d2 u f' r 
S' R d2 r' d2 u f' L 
S' R d2 r' d2 u B' U 
S' R d2 r' d2 u B' d 
S' R d2 r' d2 D r' F 
S' R d2 r' d2 D r' b 
S' R d2 r' d2 D L' U 
S' R d2 r' d2 D L' d 
S' R d2 L' f2 F r' U 
S' R d2 L' f2 F r' d 
S' R d2 L' f2 F L' f 
S' R d2 L' f2 F L' B 
S' R d2 L' f2 b u' r 
S' R d2 L' f2 b u' L 
S' R d2 L' f2 b D' f 
S' R d2 L' f2 b D' B 
S' R d2 L' B2 F R' f 
S' R d2 L' B2 F R' B 
S' R d2 L' B2 F l' u 
S' R d2 L' B2 F l' D 
S' R d2 L' B2 b U' f 
S' R d2 L' B2 b U' B 
S' R d2 L' B2 b d' R 
S' R d2 L' B2 b d' l 
S' l F2 R' u2 U R' u 
S' l F2 R' u2 U R' D 
S' l F2 R' u2 U l' F 
S' l F2 R' u2 U l' b 
S' l F2 R' u2 d f' R 
S' l F2 R' u2 d f' l 
S' l F2 R' u2 d B' u 
S' l F2 R' u2 d B' D 
S' l F2 R' D2 U r' f 
S' l F2 R' D2 U r' B 
S' l F2 R' D2 U L' u 
S' l F2 R' D2 U L' D 
S' l F2 R' D2 d F' u 
S' l F2 R' D2 d F' D 
S' l F2 R' D2 d b' r 
S' l F2 R' D2 d b' L 
S' l F2 l' F2 f U' F 
S' l F2 l' F2 f U' b 
S' l F2 l' F2 f d' r 
S' l F2 l' F2 f d' L 
S' l F2 l' F2 B r' u 
S' l F2 l' F2 B r' D 
S' l F2 l' F2 B L' F 
S' l F2 l' F2 B L' b 
S' l F2 l' b2 f u' R 
S' l F2 l' b2 f u' l 
S' l F2 l' b2 f D' F 
S' l F2 l' b2 f D' b 
S' l F2 l' b2 B R' F 
S' l F2 l' b2 B R' b 
S' l F2 l' b2 B l' U 
S' l F2 l' b2 B l' d 
S' l b2 r' F2 f u' R 
S' l b2 r' F2 f u' l 
S' l b2 r' F2 f D' F 
S' l b2 r' F2 f D' b 
S' l b2 r' F2 B R' F 
S' l b2 r' F2 B R' b 
S' l b2 r' F2 B l' U 
S' l b2 r' F2 B l' d 
S' l b2 r' b2 f U' F 
S' l b2 r' b2 f U' b 
S' l b2 r' b2 f d' r 
S' l b2 r' b2 f d' L 
S' l b2 r' b2 B r' u 
S' l b2 r' b2 B r' D 
S' l b2 r' b2 B L' F 
S' l b2 r' b2 B L' b 
S' l b2 L' U2 u F' U 
S' l b2 L' U2 u F' d 
S' l b2 L' U2 u b' R 
S' l b2 L' U2 u b' l 
S' l b2 L' U2 D R' U 
S' l b2 L' U2 D R' d 
S' l b2 L' U2 D l' f 
S' l b2 L' U2 D l' B 
S' l b2 L' d2 u f' r 
S' l b2 L' d2 u f' L 
S' l b2 L' d2 u B' U 
S' l b2 L' d2 u B' d 
S' l b2 L' d2 D r' F 
S' l b2 L' d2 D r' b 
S' l b2 L' d2 D L' U 
S' l b2 L' d2 D L' d 
S' R U2 R' F' S U' F 
S' R U2 R' F' S U' b 
S' R U2 R' F' S d' r 
S' R U2 R' F' S d' L 
S' R U2 R' b' S R' F 
S' R U2 R' b' S R' b 
S' R U2 R' b' S l' U 
S' R U2 R' b' S l' d 
S' R U2 l' U' E' f' r 
S' R U2 l' U' E' f' L 
S' R U2 l' U' E' B' U 
S' R U2 l' U' E' B' d 
S' R U2 l' d' E' R' U 
S' R U2 l' d' E' R' d 
S' R U2 l' d' E' l' f 
S' R U2 l' d' E' l' B 
S' R d2 r' U' E' F' U 
S' R d2 r' U' E' F' d 
S' R d2 r' U' E' b' R 
S' R d2 r' U' E' b' l 
S' R d2 r' d' E' r' F 
S' R d2 r' d' E' r' b 
S' R d2 r' d' E' L' U 
S' R d2 r' d' E' L' d 
S' R d2 L' f' S' r' U 
S' R d2 L' f' S' r' d 
S' R d2 L' f' S' L' f 
S' R d2 L' f' S' L' B 
S' R d2 L' B' S' U' f 
S' R d2 L' B' S' U' B 
S' R d2 L' B' S' d' R 
S' R d2 L' B' S' d' l 
S' l F2 R' u' E R' u 
S' l F2 R' u' E R' D 
S' l F2 R' u' E l' F 
S' l F2 R' u' E l' b 
S' l F2 R' D' E F' u 
S' l F2 R' D' E F' D 
S' l F2 R' D' E b' r 
S' l F2 R' D' E b' L 
S' l F2 l' F' S U' F 
S' l F2 l' F' S U' b 
S' l F2 l' F' S d' r 
S' l F2 l' F' S d' L 
S' l F2 l' b' S R' F 
S' l F2 l' b' S R' b 
S' l F2 l' b' S l' U 
S' l F2 l' b' S l' d 
S' l b2 r' F' S u' R 
S' l b2 r' F' S u' l 
S' l b2 r' F' S D' F 
S' l b2 r' F' S D' b 
S' l b2 r' b' S r' u 
S' l b2 r' b' S r' D 
S' l b2 r' b' S L' F 
S' l b2 r' b' S L' b 
S' l b2 L' U' E' F' U 
S' l b2 L' U' E' F' d 
S' l b2 L' U' E' b' R 
S' l b2 L' U' E' b' l 
S' l b2 L' d' E' r' F 
S' l b2 L' d' E' r' b 
S' l b2 L' d' E' L' U 
S' l b2 L' d' E' L' d 
S' R U2 R' f F2 U' F 
S' R U2 R' f F2 U' b 
S' R U2 R' f F2 d' r 
S' R U2 R' f F2 d' L 
S' R U2 R' f b2 u' R 
S' R U2 R' f b2 u' l 
S' R U2 R' f b2 D' F 
S' R U2 R' f b2 D' b 
S' R U2 R' B F2 r' u 
S' R U2 R' B F2 r' D 
S' R U2 R' B F2 L' F 
S' R U2 R' B F2 L' b 
S' R U2 R' B b2 R' F 
S' R U2 R' B b2 R' b 
S' R U2 R' B b2 l' U 
S' R U2 R' B b2 l' d 
S' R U2 l' u U2 f' r 
S' R U2 l' u U2 f' L 
S' R U2 l' u U2 B' U 
S' R U2 l' u U2 B' d 
S' R U2 l' u d2 F' U 
S' R U2 l' u d2 F' d 
S' R U2 l' u d2 b' R 
S' R U2 l' u d2 b' l 
S' R U2 l' D U2 r' F 
S' R U2 l' D U2 r' b 
S' R U2 l' D U2 L' U 
S' R U2 l' D U2 L' d 
S' R U2 l' D d2 R' U 
S' R U2 l' D d2 R' d 
S' R U2 l' D d2 l' f 
S' R U2 l' D d2 l' B 
S' R d2 r' u U2 F' U 
S' R d2 r' u U2 F' d 
S' R d2 r' u U2 b' R 
S' R d2 r' u U2 b' l 
S' R d2 r' u d2 f' r 
S' R d2 r' u d2 f' L 
S' R d2 r' u d2 B' U 
S' R d2 r' u d2 B' d 
S' R d2 r' D U2 R' U 
S' R d2 r' D U2 R' d 
S' R d2 r' D U2 l' f 
S' R d2 r' D U2 l' B 
S' R d2 r' D d2 r' F 
S' R d2 r' D d2 r' b 
S' R d2 r' D d2 L' U 
S' R d2 r' D d2 L' d 
S' R d2 L' F f2 r' U 
S' R d2 L' F f2 r' d 
S' R d2 L' F f2 L' f 
S' R d2 L' F f2 L' B 
S' R d2 L' F B2 R' f 
S' R d2 L' F B2 R' B 
S' R d2 L' F B2 l' u 
S' R d2 L' F B2 l' D 
S' R d2 L' b f2 u' r 
S' R d2 L' b f2 u' L 
S' R d2 L' b f2 D' f 
S' R d2 L' b f2 D' B 
S' R d2 L' b B2 U' f 
S' R d2 L' b B2 U' B 
S' R d2 L' b B2 d' R 
S' R d2 L' b B2 d' l 
S' l F2 R' U u2 R' u 
S' l F2 R' U u2 R' D 
S' l F2 R' U u2 l' F 
S' l F2 R' U u2 l' b 
S' l F2 R' U D2 r' f 
S' l F2 R' U D2 r' B 
S' l F2 R' U D2 L' u 
S' l F2 R' U D2 L' D 
S' l F2 R' d u2 f' R 
S' l F2 R' d u2 f' l 
S' l F2 R' d u2 B' u 
S' l F2 R' d u2 B' D 
S' l F2 R' d D2 F' u 
S' l F2 R' d D2 F' D 
S' l F2 R' d D2 b' r 
S' l F2 R' d D2 b' L 
S' l F2 l' f F2 U' F 
S' l F2 l' f F2 U' b 
S' l F2 l' f F2 d' r 
S' l F2 l' f F2 d' L 
S' l F2 l' f b2 u' R 
S' l F2 l' f b2 u' l 
S' l F2 l' f b2 D' F 
S' l F2 l' f b2 D' b 
S' l F2 l' B F2 r' u 
S' l F2 l' B F2 r' D 
S' l F2 l' B F2 L' F 
S' l F2 l' B F2 L' b 
S' l F2 l' B b2 R' F 
S' l F2 l' B b2 R' b 
S' l F2 l' B b2 l' U 
S' l F2 l' B b2 l' d 
S' l b2 r' f F2 u' R 
S' l b2 r' f F2 u' l 
S' l b2 r' f F2 D' F 
S' l b2 r' f F2 D' b 
S' l b2 r' f b2 U' F 
S' l b2 r' f b2 U' b 
S' l b2 r' f b2 d' r 
S' l b2 r' f b2 d' L 
S' l b2 r' B F2 R' F 
S' l b2 r' B F2 R' b 
S' l b2 r' B F2 l' U 
S' l b2 r' B F2 l' d 
S' l b2 r' B b2 r' u 
S' l b2 r' B b2 r' D 
S' l b2 r' B b2 L' F 
S' l b2 r' B b2 L' b 
S' l b2 L' u U2 F' U 
S' l b2 L' u U2 F' d 
S' l b2 L' u U2 b' R 
S' l b2 L' u U2 b' l 
S' l b2 L' u d2 f' r 
S' l b2 L' u d2 f' L 
S' l b2 L' u d2 B' U 
S' l b2 L' u d2 B' d 
S' l b2 L' D U2 R' U 
S' l b2 L' D U2 R' d 
S' l b2 L' D U2 l' f 
S' l b2 L' D U2 l' B 
S' l b2 L' D d2 r' F 
S' l b2 L' D d2 r' b 
S' l b2 L' D d2 L' U 
S' l b2 L' D d2 L' d 
S' R U2 R' f' S2 U' F 
S' R U2 R' f' S2 U' b 
S' R U2 R' f' S2 d' r 
S' R U2 R' f' S2 d' L 
S' R U2 R' B' S2 R' F 
S' R U2 R' B' S2 R' b 
S' R U2 R' B' S2 l' U 
S' R U2 R' B' S2 l' d 
S' R U2 l' u' E2 f' r 
S' R U2 l' u' E2 f' L 
S' R U2 l' u' E2 B' U 
S' R U2 l' u' E2 B' d 
S' R U2 l' D' E2 R' U 
S' R U2 l' D' E2 R' d 
S' R U2 l' D' E2 l' f 
S' R U2 l' D' E2 l' B 
S' R d2 r' u' E2 F' U 
S' R d2 r' u' E2 F' d 
S' R d2 r' u' E2 b' R 
S' R d2 r' u' E2 b' l 
S' R d2 r' D' E2 r' F 
S' R d2 r' D' E2 r' b 
S' R d2 r' D' E2 L' U 
S' R d2 r' D' E2 L' d 
S' R d2 L' F' S2 r' U 
S' R d2 L' F' S2 r' d 
S' R d2 L' F' S2 L' f 
S' R d2 L' F' S2 L' B 
S' R d2 L' b' S2 U' f 
S' R d2 L' b' S2 U' B 
S' R d2 L' b' S2 d' R 
S' R d2 L' b' S2 d' l 
S' l F2 R' U' E2 R' u 
S' l F2 R' U' E2 R' D 
S' l F2 R' U' E2 l' F 
S' l F2 R' U' E2 l' b 
S' l F2 R' d' E2 F' u 
S' l F2 R' d' E2 F' D 
S' l F2 R' d' E2 b' r 
S' l F2 R' d' E2 b' L 
S' l F2 l' f' S2 U' F 
S' l F2 l' f' S2 U' b 
S' l F2 l' f' S2 d' r 
S' l F2 l' f' S2 d' L 
S' l F2 l' B' S2 R' F 
S' l F2 l' B' S2 R' b 
S' l F2 l' B' S2 l' U 
S' l F2 l' B' S2 l' d 
S' l b2 r' f' S2 u' R 
S' l b2 r' f' S2 u' l 
S' l b2 r' f' S2 D' F 
S' l b2 r' f' S2 D' b 
S' l b2 r' B' S2 r' u 
S' l b2 r' B' S2 r' D 
S' l b2 r' B' S2 L' F 
S' l b2 r' B' S2 L' b 
S' l b2 L' u' E2 F' U 
S' l b2 L' u' E2 F' d 
S' l b2 L' u' E2 b' R 
S' l b2 L' u' E2 b' l 
S' l b2 L' D' E2 r' F 
S' l b2 L' D' E2 r' b 
S' l b2 L' D' E2 L' U 
S' l b2 L' D' E2 L' d 
S' R U2 R' S F' U' F 
S' R U2 R' S F' U' b 
S' R U2 R' S F' d' r 
S' R U2 R' S F' d' L 
S' R U2 R' S b' R' F 
S' R U2 R' S b' R' b 
S' R U2 R' S b' l' U 
S' R U2 R' S b' l' d 
S' R U2 l' E' U' f' r 
S' R U2 l' E' U' f' L 
S' R U2 l' E' U' B' U 
S' R U2 l' E' U' B' d 
S' R U2 l' E' d' R' U 
S' R U2 l' E' d' R' d 
S' R U2 l' E' d' l' f 
S' R U2 l' E' d' l' B 
S' R d2 r' E' U' F' U 
S' R d2 r' E' U' F' d 
S' R d2 r' E' U' b' R 
S' R d2 r' E' U' b' l 
S' R d2 r' E' d' r' F 
S' R d2 r' E' d' r' b 
S' R d2 r' E' d' L' U 
S' R d2 r' E' d' L' d 
S' R d2 L' S' f' r' U 
S' R d2 L' S' f' r' d 
S' R d2 L' S' f' L' f 
S' R d2 L' S' f' L' B 
S' R d2 L' S' B' U' f 
S' R d2 L' S' B' U' B 
S' R d2 L' S' B' d' R 
S' R d2 L' S' B' d' l 
S' l F2 R' E u' R' u 
S' l F2 R' E u' R' D 
S' l F2 R' E u' l' F 
S' l F2 R' E u' l' b 
S' l F2 R' E D' F' u 
S' l F2 R' E D' F' D 
S' l F2 R' E D' b' r 
S' l F2 R' E D' b' L 
S' l F2 l' S F' U' F 
S' l F2 l' S F' U' b 
S' l F2 l' S F' d' r 
S' l F2 l' S F' d' L 
S' l F2 l' S b' R' F 
S' l F2 l' S b' R' b 
S' l F2 l' S b' l' U 
S' l F2 l' S b' l' d 
S' l b2 r' S F' u' R 
S' l b2 r' S F' u' l 
S' l b2 r' S F' D' F 
S' l b2 r' S F' D' b 
S' l b2 r' S b' r' u 
S' l b2 r' S b' r' D 
S' l b2 r' S b' L' F 
S' l b2 r' S b' L' b 
S' l b2 L' E' U' F' U 
S' l b2 L' E' U' F' d 
S' l b2 L' E' U' b' R 
S' l b2 L' E' U' b' l 
S' l b2 L' E' d' r' F 
S' l b2 L' E' d' r' b 
S' l b2 L' E' d' L' U 
S' l b2 L' E' d' L' d 
S' R U2 R' S2 f' U' F 
S' R U2 R' S2 f' U' b 
S' R U2 R' S2 f' d' r 
S' R U2 R' S2 f' d' L 
S' R U2 R' S2 B' R' F 
S' R U2 R' S2 B' R' b 
S' R U2 R' S2 B' l' U 
S' R U2 R' S2 B' l' d 
S' R U2 l' E2 u' f' r 
S' R U2 l' E2 u' f' L 
S' R U2 l' E2 u' B' U 
S' R U2 l' E2 u' B' d 
S' R U2 l' E2 D' R' U 
S' R U2 l' E2 D' R' d 
S' R U2 l' E2 D' l' f 
S' R U2 l' E2 D' l' B 
S' R d2 r' E2 u' F' U 
S' R d2 r' E2 u' F' d 
S' R d2 r' E2 u' b' R 
S' R d2 r' E2 u' b' l 
S' R d2 r' E2 D' r' F 
S' R d2 r' E2 D' r' b 
S' R d2 r' E2 D' L' U 
S' R d2 r' E2 D' L' d 
S' R d2 L' S2 F' r' U 
S' R d2 L' S2 F' r' d 
S' R d2 L' S2 F' L' f 
S' R d2 L' S2 F' L' B 
S' R d2 L' S2 b' U' f 
S' R d2 L' S2 b' U' B 
S' R d2 L' S2 b' d' R 
S' R d2 L' S2 b' d' l 
S' l F2 R' E2 U' R' u 
S' l F2 R' E2 U' R' D 
S' l F2 R' E2 U' l' F 
S' l F2 R' E2 U' l' b 
S' l F2 R' E2 d' F' u 
S' l F2 R' E2 d' F' D 
S' l F2 R' E2 d' b' r 
S' l F2 R' E2 d' b' L 
S' l F2 l' S2 f' U' F 
S' l F2 l' S2 f' U' b 
S' l F2 l' S2 f' d' r 
S' l F2 l' S2 f' d' L 
S' l F2 l' S2 B' R' F 
S' l F2 l' S2 B' R' b 
S' l F2 l' S2 B' l' U 
S' l F2 l' S2 B' l' d 
S' l b2 r' S2 f' u' R 
S' l b2 r' S2 f' u' l 
S' l b2 r' S2 f' D' F 
S' l b2 r' S2 f' D' b 
S' l b2 r' S2 B' r' u 
S' l b2 r' S2 B' r' D 
S' l b2 r' S2 B' L' F 
S' l b2 r' S2 B' L' b 
S' l b2 L' E2 u' F' U 
S' l b2 L' E2 u' F' d 
S' l b2 L' E2 u' b' R 
S' l b2 L' E2 u' b' l 
S' l b2 L' E2 D' r' F 
S' l b2 L' E2 D' r' b 
S' l b2 L' E2 D' L' U 
S' l b2 L' E2 D' L' d 
