F' U' F U r U R' U' M 
F' U' F U r U R' d' S' 
F' U' F U r U l' f' E 
F' U' F U r U l' B' M 
F' U' F U r d f' r' E 
F' U' F U r d f' L' S 
F' U' F U r d B' U' S 
F' U' F U r d B' d' M 
F' U' F U L F R' F' M 
F' U' F U L F R' b' E' 
F' U' F U L F l' U' M 
F' U' F U L F l' d' S' 
F' U' F U L b U' F' E 
F' U' F U L b U' b' M 
F' U' F U L b d' r' S' 
F' U' F U L b d' L' E 
F' U' F d F R f' U' S 
F' U' F d F R f' d' M 
F' U' F d F R B' R' S 
F' U' F d F R B' l' E' 
F' U' F d F l U' R' E 
F' U' F d F l U' l' S 
F' U' F d F l d' F' E 
F' U' F d F l d' b' M 
F' U' F d b U f' r' E 
F' U' F d b U f' L' S 
F' U' F d b U B' U' S 
F' U' F d b U B' d' M 
F' U' F d b d r' F' M' 
F' U' F d b d r' b' E 
F' U' F d b d L' U' M' 
F' U' F d b d L' d' S 
F' U' b r F U f' r' E 
F' U' b r F U f' L' S 
F' U' b r F U B' U' S 
F' U' b r F U B' d' M 
F' U' b r F d r' F' M' 
F' U' b r F d r' b' E 
F' U' b r F d L' U' M' 
F' U' b r F d L' d' S 
F' U' b r b r u' F' E' 
F' U' b r b r u' b' M' 
F' U' b r b r D' r' S 
F' U' b r b r D' L' E' 
F' U' b r b L f' u' M' 
F' U' b r b L f' D' S 
F' U' b r b L B' r' E 
F' U' b r b L B' L' S 
F' U' b L u r f' u' M' 
F' U' b L u r f' D' S 
F' U' b L u r B' r' E 
F' U' b L u r B' L' S 
F' U' b L u L U' r' S' 
F' U' b L u L U' L' E 
F' U' b L u L d' f' M' 
F' U' b L u L d' B' E 
F' U' b L D F U' F' E 
F' U' b L D F U' b' M 
F' U' b L D F d' r' S' 
F' U' b L D F d' L' E 
F' U' b L D b r' u' S' 
F' U' b L D b r' D' M' 
F' U' b L D b L' F' M' 
F' U' b L D b L' b' E 
F' d' r f r f u' r' S 
F' d' r f r f u' L' E' 
F' d' r f r f D' f' M 
F' d' r f r f D' B' E' 
F' d' r f r B R' f' E 
F' d' r f r B R' B' M 
F' d' r f r B l' u' S 
F' d' r f r B l' D' M 
F' d' r f L U R' U' M 
F' d' r f L U R' d' S' 
F' d' r f L U l' f' E 
F' d' r f L U l' B' M 
F' d' r f L d f' r' E 
F' d' r f L d f' L' S 
F' d' r f L d B' U' S 
F' d' r f L d B' d' M 
F' d' r B u f R' f' E 
F' d' r B u f R' B' M 
F' d' r B u f l' u' S 
F' d' r B u f l' D' M 
F' d' r B u B U' f' M' 
F' d' r B u B U' B' E 
F' d' r B u B d' R' E 
F' d' r B u B d' l' S 
F' d' r B D r f' u' M' 
F' d' r B D r f' D' S 
F' d' r B D r B' r' E 
F' d' r B D r B' L' S 
F' d' r B D L U' r' S' 
F' d' r B D L U' L' E 
F' d' r B D L d' f' M' 
F' d' r B D L d' B' E 
F' d' L U f U F' U' S' 
F' d' L U f U F' d' M' 
F' d' L U f U b' R' S' 
F' d' L U f U b' l' E 
F' d' L U f d R' U' M 
F' d' L U f d R' d' S' 
F' d' L U f d l' f' E 
F' d' L U f d l' B' M 
F' d' L U B r U' r' S' 
F' d' L U B r U' L' E 
F' d' L U B r d' f' M' 
F' d' L U B r d' B' E 
F' d' L U B L F' r' E' 
F' d' L U B L F' L' S' 
F' d' L U B L b' U' S' 
F' d' L U B L b' d' M' 
F' d' L d r U R' U' M 
F' d' L d r U R' d' S' 
F' d' L d r U l' f' E 
F' d' L d r U l' B' M 
F' d' L d r d f' r' E 
F' d' L d r d f' L' S 
F' d' L d r d B' U' S 
F' d' L d r d B' d' M 
F' d' L d L F R' F' M 
F' d' L d L F R' b' E' 
F' d' L d L F l' U' M 
F' d' L d L F l' d' S' 
F' d' L d L b U' F' E 
F' d' L d L b U' b' M 
F' d' L d L b d' r' S' 
F' d' L d L b d' L' E 
b' R' F R U F u' R' E' 
b' R' F R U F u' l' S' 
b' R' F R U F D' F' E' 
b' R' F R U F D' b' M' 
b' R' F R U b R' F' M 
b' R' F R U b R' b' E' 
b' R' F R U b l' U' M 
b' R' F R U b l' d' S' 
b' R' F R d R u' f' M 
b' R' F R d R u' B' E' 
b' R' F R d R D' R' E' 
b' R' F R d R D' l' S' 
b' R' F R d l f' U' S 
b' R' F R d l f' d' M 
b' R' F R d l B' R' S 
b' R' F R d l B' l' E' 
b' R' F l F u R' u' S 
b' R' F l F u R' D' M 
b' R' F l F u l' F' M 
b' R' F l F u l' b' E' 
b' R' F l F D f' R' S 
b' R' F l F D f' l' E' 
b' R' F l F D B' u' M' 
b' R' F l F D B' D' S 
b' R' F l b R f' U' S 
b' R' F l b R f' d' M 
b' R' F l b R B' R' S 
b' R' F l b R B' l' E' 
b' R' F l b l U' R' E 
b' R' F l b l U' l' S 
b' R' F l b l d' F' E 
b' R' F l b l d' b' M 
b' R' b U r U R' U' M 
b' R' b U r U R' d' S' 
b' R' b U r U l' f' E 
b' R' b U r U l' B' M 
b' R' b U r d f' r' E 
b' R' b U r d f' L' S 
b' R' b U r d B' U' S 
b' R' b U r d B' d' M 
b' R' b U L F R' F' M 
b' R' b U L F R' b' E' 
b' R' b U L F l' U' M 
b' R' b U L F l' d' S' 
b' R' b U L b U' F' E 
b' R' b U L b U' b' M 
b' R' b U L b d' r' S' 
b' R' b U L b d' L' E 
b' R' b d F R f' U' S 
b' R' b d F R f' d' M 
b' R' b d F R B' R' S 
b' R' b d F R B' l' E' 
b' R' b d F l U' R' E 
b' R' b d F l U' l' S 
b' R' b d F l d' F' E 
b' R' b d F l d' b' M 
b' R' b d b U f' r' E 
b' R' b d b U f' L' S 
b' R' b d b U B' U' S 
b' R' b d b U B' d' M 
b' R' b d b d r' F' M' 
b' R' b d b d r' b' E 
b' R' b d b d L' U' M' 
b' R' b d b d L' d' S 
b' l' U R f R F' R' S' 
b' l' U R f R F' l' E 
b' l' U R f R b' u' M 
b' l' U R f R b' D' S' 
b' l' U R f l u' f' M 
b' l' U R f l u' B' E' 
b' l' U R f l D' R' E' 
b' l' U R f l D' l' S' 
b' l' U R B U F' U' S' 
b' l' U R B U F' d' M' 
b' l' U R B U b' R' S' 
b' l' U R B U b' l' E 
b' l' U R B d R' U' M 
b' l' U R B d R' d' S' 
b' l' U R B d l' f' E 
b' l' U R B d l' B' M 
b' l' U l U F u' R' E' 
b' l' U l U F u' l' S' 
b' l' U l U F D' F' E' 
b' l' U l U F D' b' M' 
b' l' U l U b R' F' M 
b' l' U l U b R' b' E' 
b' l' U l U b l' U' M 
b' l' U l U b l' d' S' 
b' l' U l d R u' f' M 
b' l' U l d R u' B' E' 
b' l' U l d R D' R' E' 
b' l' U l d R D' l' S' 
b' l' U l d l f' U' S 
b' l' U l d l f' d' M 
b' l' U l d l B' R' S 
b' l' U l d l B' l' E' 
b' l' d f U R u' f' M 
b' l' d f U R u' B' E' 
b' l' d f U R D' R' E' 
b' l' d f U R D' l' S' 
b' l' d f U l f' U' S 
b' l' d f U l f' d' M 
b' l' d f U l B' R' S 
b' l' d f U l B' l' E' 
b' l' d f d f r' U' M' 
b' l' d f d f r' d' S 
b' l' d f d f L' f' E' 
b' l' d f d f L' B' M' 
b' l' d f d B u' r' S 
b' l' d f d B u' L' E' 
b' l' d f d B D' f' M 
b' l' d f d B D' B' E' 
b' l' d B r f u' r' S 
b' l' d B r f u' L' E' 
b' l' d B r f D' f' M 
b' l' d B r f D' B' E' 
b' l' d B r B R' f' E 
b' l' d B r B R' B' M 
b' l' d B r B l' u' S 
b' l' d B r B l' D' M 
b' l' d B L U R' U' M 
b' l' d B L U R' d' S' 
b' l' d B L U l' f' E 
b' l' d B L U l' B' M 
b' l' d B L d f' r' E 
b' l' d B L d f' L' S 
b' l' d B L d B' U' S 
b' l' d B L d B' d' M 
f R f' U' r' U' R U M' 
f R f' U' r' U' R d S' 
f R f' U' r' U' l F M' 
f R f' U' r' U' l b E' 
f R f' U' r' d' F U S 
f R f' U' r' d' F d M' 
f R f' U' r' d' b r E' 
f R f' U' r' d' b L S 
f R f' U' L' f' U f M' 
f R f' U' L' f' U B E' 
f R f' U' L' f' d r S' 
f R f' U' L' f' d L E' 
f R f' U' L' B' R f E 
f R f' U' L' B' R B M' 
f R f' U' L' B' l U M' 
f R f' U' L' B' l d S' 
f R f' d' f' U' F U S 
f R f' d' f' U' F d M' 
f R f' d' f' U' b r E' 
f R f' d' f' U' b L S 
f R f' d' f' d' r f E' 
f R f' d' f' d' r B M 
f R f' d' f' d' L U M 
f R f' d' f' d' L d S 
f R f' d' B' R' F R S 
f R f' d' B' R' F l E 
f R f' d' B' R' b U S 
f R f' d' B' R' b d M' 
f R f' d' B' l' U R E' 
f R f' d' B' l' U l S 
f R f' d' B' l' d f M' 
f R f' d' B' l' d B E' 
f R B' R' U' f' R f E 
f R B' R' U' f' R B M' 
f R B' R' U' f' l U M' 
f R B' R' U' f' l d S' 
f R B' R' U' B' u R E 
f R B' R' U' B' u l S' 
f R B' R' U' B' D f M 
f R B' R' U' B' D B E 
f R B' R' d' R' u F E 
f R B' R' d' R' u b M' 
f R B' R' d' R' D R E 
f R B' R' d' R' D l S' 
f R B' R' d' l' F R S 
f R B' R' d' l' F l E 
f R B' R' d' l' b U S 
f R B' R' d' l' b d M' 
f R B' l' f' R' F R S 
f R B' l' f' R' F l E 
f R B' l' f' R' b U S 
f R B' l' f' R' b d M' 
f R B' l' f' l' U R E' 
f R B' l' f' l' U l S 
f R B' l' f' l' d f M' 
f R B' l' f' l' d B E' 
f R B' l' B' u' R u S 
f R B' l' B' u' R D M' 
f R B' l' B' u' l f E 
f R B' l' B' u' l B M' 
f R B' l' B' D' F u M 
f R B' l' B' D' F D S 
f R B' l' B' D' b R S 
f R B' l' B' D' b l E 
f l U' R' F' U' f R S' 
f l U' R' F' U' f l E' 
f l U' R' F' U' B U S' 
f l U' R' F' U' B d M 
f l U' R' F' d' R U M' 
f l U' R' F' d' R d S' 
f l U' R' F' d' l F M' 
f l U' R' F' d' l b E' 
f l U' R' b' R' f u M' 
f l U' R' b' R' f D S' 
f l U' R' b' R' B R S' 
f l U' R' b' R' B l E' 
f l U' R' b' l' u F E 
f l U' R' b' l' u b M' 
f l U' R' b' l' D R E 
f l U' R' b' l' D l S' 
f l U' l' U' f' R f E 
f l U' l' U' f' R B M' 
f l U' l' U' f' l U M' 
f l U' l' U' f' l d S' 
f l U' l' U' B' u R E 
f l U' l' U' B' u l S' 
f l U' l' U' B' D f M 
f l U' l' U' B' D B E 
f l U' l' d' R' u F E 
f l U' l' d' R' u b M' 
f l U' l' d' R' D R E 
f l U' l' d' R' D l S' 
f l U' l' d' l' F R S 
f l U' l' d' l' F l E 
f l U' l' d' l' b U S 
f l U' l' d' l' b d M' 
f l d' F' r' F' R F M' 
f l d' F' r' F' R b E' 
f l d' F' r' F' l u S 
f l d' F' r' F' l D M' 
f l d' F' r' b' u r S 
f l d' F' r' b' u L E 
f l d' F' r' b' D F E 
f l d' F' r' b' D b M' 
f l d' F' L' U' R U M' 
f l d' F' L' U' R d S' 
f l d' F' L' U' l F M' 
f l d' F' L' U' l b E' 
f l d' F' L' d' F U S 
f l d' F' L' d' F d M' 
f l d' F' L' d' b r E' 
f l d' F' L' d' b L S 
f l d' b' U' R' u F E 
f l d' b' U' R' u b M' 
f l d' b' U' R' D R E 
f l d' b' U' R' D l S' 
f l d' b' U' l' F R S 
f l d' b' U' l' F l E 
f l d' b' U' l' b U S 
f l d' b' U' l' b d M' 
f l d' b' d' F' u r S 
f l d' b' d' F' u L E 
f l d' b' d' F' D F E 
f l d' b' d' F' D b M' 
f l d' b' d' b' r U M 
f l d' b' d' b' r d S 
f l d' b' d' b' L F M 
f l d' b' d' b' L b E 
B U f' r' f' r' u f M 
B U f' r' f' r' u B E 
B U f' r' f' r' D r S 
B U f' r' f' r' D L E 
B U f' r' f' L' F r E' 
B U f' r' f' L' F L S 
B U f' r' f' L' b u M 
B U f' r' f' L' b D S 
B U f' r' B' U' F U S 
B U f' r' B' U' F d M' 
B U f' r' B' U' b r E' 
B U f' r' B' U' b L S 
B U f' r' B' d' r f E' 
B U f' r' B' d' r B M 
B U f' r' B' d' L U M 
B U f' r' B' d' L d S 
B U f' L' u' r' F r E' 
B U f' L' u' r' F L S 
B U f' L' u' r' b u M 
B U f' L' u' r' b D S 
B U f' L' u' L' U r S' 
B U f' L' u' L' U L E' 
B U f' L' u' L' d F E' 
B U f' L' u' L' d b M 
B U f' L' D' f' r u S' 
B U f' L' D' f' r D M 
B U f' L' D' f' L f E' 
B U f' L' D' f' L B M 
B U f' L' D' B' U f M' 
B U f' L' D' B' U B E' 
B U f' L' D' B' d r S' 
B U f' L' D' B' d L E' 
B U B' U' r' U' R U M' 
B U B' U' r' U' R d S' 
B U B' U' r' U' l F M' 
B U B' U' r' U' l b E' 
B U B' U' r' d' F U S 
B U B' U' r' d' F d M' 
B U B' U' r' d' b r E' 
B U B' U' r' d' b L S 
B U B' U' L' f' U f M' 
B U B' U' L' f' U B E' 
B U B' U' L' f' d r S' 
B U B' U' L' f' d L E' 
B U B' U' L' B' R f E 
B U B' U' L' B' R B M' 
B U B' U' L' B' l U M' 
B U B' U' L' B' l d S' 
B U B' d' f' U' F U S 
B U B' d' f' U' F d M' 
B U B' d' f' U' b r E' 
B U B' d' f' U' b L S 
B U B' d' f' d' r f E' 
B U B' d' f' d' r B M 
B U B' d' f' d' L U M 
B U B' d' f' d' L d S 
B U B' d' B' R' F R S 
B U B' d' B' R' F l E 
B U B' d' B' R' b U S 
B U B' d' B' R' b d M' 
B U B' d' B' l' U R E' 
B U B' d' B' l' U l S 
B U B' d' B' l' d f M' 
B U B' d' B' l' d B E' 
B d r' F' u' F' U F E' 
B d r' F' u' F' U b M 
B d r' F' u' F' d R E' 
B d r' F' u' F' d l S 
B d r' F' u' b' R F M' 
B d r' F' u' b' R b E' 
B d r' F' u' b' l u S 
B d r' F' u' b' l D M' 
B d r' F' D' r' F r E' 
B d r' F' D' r' F L S 
B d r' F' D' r' b u M 
B d r' F' D' r' b D S 
B d r' F' D' L' U r S' 
B d r' F' D' L' U L E' 
B d r' F' D' L' d F E' 
B d r' F' D' L' d b M 
B d r' b' r' F' R F M' 
B d r' b' r' F' R b E' 
B d r' b' r' F' l u S 
B d r' b' r' F' l D M' 
B d r' b' r' b' u r S 
B d r' b' r' b' u L E 
B d r' b' r' b' D F E 
B d r' b' r' b' D b M' 
B d r' b' L' U' R U M' 
B d r' b' L' U' R d S' 
B d r' b' L' U' l F M' 
B d r' b' L' U' l b E' 
B d r' b' L' d' F U S 
B d r' b' L' d' F d M' 
B d r' b' L' d' b r E' 
B d r' b' L' d' b L S 
B d L' U' F' r' U r S' 
B d L' U' F' r' U L E' 
B d L' U' F' r' d F E' 
B d L' U' F' r' d b M 
B d L' U' F' L' f U S' 
B d L' U' F' L' f d M 
B d L' U' F' L' B r E 
B d L' U' F' L' B L S' 
B d L' U' b' U' f R S' 
B d L' U' b' U' f l E' 
B d L' U' b' U' B U S' 
B d L' U' b' U' B d M 
B d L' U' b' d' R U M' 
B d L' U' b' d' R d S' 
B d L' U' b' d' l F M' 
B d L' U' b' d' l b E' 
B d L' d' r' U' R U M' 
B d L' d' r' U' R d S' 
B d L' d' r' U' l F M' 
B d L' d' r' U' l b E' 
B d L' d' r' d' F U S 
B d L' d' r' d' F d M' 
B d L' d' r' d' b r E' 
B d L' d' r' d' b L S 
B d L' d' L' f' U f M' 
B d L' d' L' f' U B E' 
B d L' d' L' f' d r S' 
B d L' d' L' f' d L E' 
B d L' d' L' B' R f E 
B d L' d' L' B' R B M' 
B d L' d' L' B' l U M' 
B d L' d' L' B' l d S' 
