F R U R' U' F' 
F R U R' U' b' 
F R U R' d' r' 
F R U R' d' L' 
F R U l' f' r' 
F R U l' f' L' 
F R U l' B' U' 
F R U l' B' d' 
F R d f' r' F' 
F R d f' r' b' 
F R d f' L' U' 
F R d f' L' d' 
F R d B' U' R' 
F R d B' U' l' 
F R d B' d' F' 
F R d B' d' b' 
F l F R' F' u' 
F l F R' F' D' 
F l F R' b' r' 
F l F R' b' L' 
F l F l' U' F' 
F l F l' U' b' 
F l F l' d' r' 
F l F l' d' L' 
F l b U' F' R' 
F l b U' F' l' 
F l b U' b' u' 
F l b U' b' D' 
F l b d' r' u' 
F l b d' r' D' 
F l b d' L' F' 
F l b d' L' b' 
f' U' r' F r f 
f' U' r' F r B 
f' U' r' F L U 
f' U' r' F L d 
f' U' r' b u f 
f' U' r' b u B 
f' U' r' b D r 
f' U' r' b D L 
f' U' L' U r u 
f' U' L' U r D 
f' U' L' U L f 
f' U' L' U L B 
f' U' L' d F r 
f' U' L' d F L 
f' U' L' d b u 
f' U' L' d b D 
f' d' f' r u R 
f' d' f' r u l 
f' d' f' r D f 
f' d' f' r D B 
f' d' f' L f R 
f' d' f' L f l 
f' d' f' L B U 
f' d' f' L B d 
f' d' B' U f u 
f' d' B' U f D 
f' d' B' U B R 
f' d' B' U B l 
f' d' B' d r u 
f' d' B' d r D 
f' d' B' d L f 
f' d' B' d L B 
B' R' U' R U f 
B' R' U' R U B 
B' R' U' R d r 
B' R' U' R d L 
B' R' U' l F U 
B' R' U' l F d 
B' R' U' l b r 
B' R' U' l b L 
B' R' d' F U R 
B' R' d' F U l 
B' R' d' F d f 
B' R' d' F d B 
B' R' d' b r f 
B' R' d' b r B 
B' R' d' b L U 
B' R' d' b L d 
B' l' f' U f u 
B' l' f' U f D 
B' l' f' U B R 
B' l' f' U B l 
B' l' f' d r u 
B' l' f' d r D 
B' l' f' d L f 
B' l' f' d L B 
B' l' B' R f r 
B' l' B' R f L 
B' l' B' R B u 
B' l' B' R B D 
B' l' B' l U f 
B' l' B' l U B 
B' l' B' l d r 
B' l' B' l d L 
b U r f' u' F' 
b U r f' u' b' 
b U r f' D' r' 
b U r f' D' L' 
b U r B' r' F' 
b U r B' r' b' 
b U r B' L' U' 
b U r B' L' d' 
b U L U' r' u' 
b U L U' r' D' 
b U L U' L' F' 
b U L U' L' b' 
b U L d' f' u' 
b U L d' f' D' 
b U L d' B' r' 
b U L d' B' L' 
b d F U' F' R' 
b d F U' F' l' 
b d F U' b' u' 
b d F U' b' D' 
b d F d' r' u' 
b d F d' r' D' 
b d F d' L' F' 
b d F d' L' b' 
b d b r' u' R' 
b d b r' u' l' 
b d b r' D' F' 
b d b r' D' b' 
b d b L' F' U' 
b d b L' F' d' 
b d b L' b' R' 
b d b L' b' l' 
