F' U f r' F R F' M' S' 
F' U f r' F R b' E S' 
F' U f r' F l u' S' E' 
F' U f r' F l D' M' E' 
F' U f r' b U F' E' S' 
F' U f r' b U b' M' S' 
F' U f r' b d R' E' M 
F' U f r' b d l' S' M 
F' U f L' U R U' M' E 
F' U f L' U R d' S E 
F' U f L' U l F' M' S' 
F' U f L' U l b' E S' 
F' U f L' d f R' S' M 
F' U f L' d f l' E M 
F' U f L' d B U' S' E 
F' U f L' d B d' M' E 
F' U B u' F U F' E' S' 
F' U B u' F U b' M' S' 
F' U B u' F d R' E' M 
F' U B u' F d l' S' M 
F' U B u' b r U' M E 
F' U B u' b r d' S' E 
F' U B u' b L F' M S' 
F' U B u' b L b' E' S' 
F' U B D' r f U' S' E 
F' U B D' r f d' M' E 
F' U B D' r B r' E' M' 
F' U B D' r B L' S' M' 
F' U B D' L U r' S M' 
F' U B D' L U L' E' M' 
F' U B D' L d F' E' S' 
F' U B D' L d b' M' S' 
F' d r F' U f R' S' M 
F' d r F' U f l' E M 
F' d r F' U B U' S' E 
F' d r F' U B d' M' E 
F' d r F' d r f' E S 
F' d r F' d r B' M S 
F' d r F' d L U' M E 
F' d r F' d L d' S' E 
F' d r b' R f u' M E' 
F' d r b' R f D' S' E' 
F' d r b' R B R' S' M 
F' d r b' R B l' E M 
F' d r b' l U R' E' M 
F' d r b' l U l' S' M 
F' d r b' l d f' M S 
F' d r b' l d B' E' S 
F' d L u' R U R' E' M 
F' d L u' R U l' S' M 
F' d L u' R d f' M S 
F' d L u' R d B' E' S 
F' d L u' l F R' S M 
F' d L u' l F l' E' M 
F' d L u' l b U' S E 
F' d L u' l b d' M E 
F' d L D' F U F' E' S' 
F' d L D' F U b' M' S' 
F' d L D' F d R' E' M 
F' d L D' F d l' S' M 
F' d L D' b r U' M E 
F' d L D' b r d' S' E 
F' d L D' b L F' M S' 
F' d L D' b L b' E' S' 
b' R f U' R u F' E S' 
b' R f U' R u b' M S' 
b' R f U' R D R' E M 
b' R f U' R D l' S M 
b' R f U' l f u' M E' 
b' R f U' l f D' S' E' 
b' R f U' l B R' S' M 
b' R f U' l B l' E M 
b' R f d' F u r' S' M' 
b' R f d' F u L' E M' 
b' R f d' F D F' E S' 
b' R f d' F D b' M S' 
b' R f d' b R F' M' S' 
b' R f d' b R b' E S' 
b' R f d' b l u' S' E' 
b' R f d' b l D' M' E' 
b' R B r' F R F' M' S' 
b' R B r' F R b' E S' 
b' R B r' F l u' S' E' 
b' R B r' F l D' M' E' 
b' R B r' b U F' E' S' 
b' R B r' b U b' M' S' 
b' R B r' b d R' E' M 
b' R B r' b d l' S' M 
b' R B L' U R U' M' E 
b' R B L' U R d' S E 
b' R B L' U l F' M' S' 
b' R B L' U l b' E S' 
b' R B L' d f R' S' M 
b' R B L' d f l' E M 
b' R B L' d B U' S' E 
b' R B L' d B d' M' E 
b' l U r' u F u' M' E' 
b' l U r' u F D' S E' 
b' l U r' u b R' S M 
b' l U r' u b l' E' M 
b' l U r' D R u' S' E' 
b' l U r' D R D' M' E' 
b' l U r' D l f' E' S 
b' l U r' D l B' M' S 
b' l U L' F R F' M' S' 
b' l U L' F R b' E S' 
b' l U L' F l u' S' E' 
b' l U L' F l D' M' E' 
b' l U L' b U F' E' S' 
b' l U L' b U b' M' S' 
b' l U L' b d R' E' M 
b' l U L' b d l' S' M 
b' l d F' R f u' M E' 
b' l d F' R f D' S' E' 
b' l d F' R B R' S' M 
b' l d F' R B l' E M 
b' l d F' l U R' E' M 
b' l d F' l U l' S' M 
b' l d F' l d f' M S 
b' l d F' l d B' E' S 
b' l d b' u R u' S' E' 
b' l d b' u R D' M' E' 
b' l d b' u l f' E' S 
b' l d b' u l B' M' S 
b' l d b' D f r' E' M' 
b' l d b' D f L' S' M' 
b' l d b' D B u' M E' 
b' l d b' D B D' S' E' 
