F' R U2 R' U2 R' F2 R F' 
F' R U2 R' U2 R' F2 R b' 
F' R U2 R' U2 R' F2 l u' 
F' R U2 R' U2 R' F2 l D' 
F' R U2 R' U2 R' b2 r U' 
F' R U2 R' U2 R' b2 r d' 
F' R U2 R' U2 R' b2 L F' 
F' R U2 R' U2 R' b2 L b' 
F' R U2 R' U2 l' U2 R U' 
F' R U2 R' U2 l' U2 R d' 
F' R U2 R' U2 l' U2 l F' 
F' R U2 R' U2 l' U2 l b' 
F' R U2 R' U2 l' d2 r f' 
F' R U2 R' U2 l' d2 r B' 
F' R U2 R' U2 l' d2 L U' 
F' R U2 R' U2 l' d2 L d' 
F' R U2 R' d2 r' U2 r f' 
F' R U2 R' d2 r' U2 r B' 
F' R U2 R' d2 r' U2 L U' 
F' R U2 R' d2 r' U2 L d' 
F' R U2 R' d2 r' d2 R U' 
F' R U2 R' d2 r' d2 R d' 
F' R U2 R' d2 r' d2 l F' 
F' R U2 R' d2 r' d2 l b' 
F' R U2 R' d2 L' f2 R f' 
F' R U2 R' d2 L' f2 R B' 
F' R U2 R' d2 L' f2 l U' 
F' R U2 R' d2 L' f2 l d' 
F' R U2 R' d2 L' B2 r u' 
F' R U2 R' d2 L' B2 r D' 
F' R U2 R' d2 L' B2 L f' 
F' R U2 R' d2 L' B2 L B' 
F' R U2 l' f2 r' f2 R f' 
F' R U2 l' f2 r' f2 R B' 
F' R U2 l' f2 r' f2 l U' 
F' R U2 l' f2 r' f2 l d' 
F' R U2 l' f2 r' B2 r u' 
F' R U2 l' f2 r' B2 r D' 
F' R U2 l' f2 r' B2 L f' 
F' R U2 l' f2 r' B2 L B' 
F' R U2 l' f2 L' u2 R u' 
F' R U2 l' f2 L' u2 R D' 
F' R U2 l' f2 L' u2 l f' 
F' R U2 l' f2 L' u2 l B' 
F' R U2 l' f2 L' D2 r F' 
F' R U2 l' f2 L' D2 r b' 
F' R U2 l' f2 L' D2 L u' 
F' R U2 l' f2 L' D2 L D' 
F' R U2 l' B2 R' U2 R U' 
F' R U2 l' B2 R' U2 R d' 
F' R U2 l' B2 R' U2 l F' 
F' R U2 l' B2 R' U2 l b' 
F' R U2 l' B2 R' d2 r f' 
F' R U2 l' B2 R' d2 r B' 
F' R U2 l' B2 R' d2 L U' 
F' R U2 l' B2 R' d2 L d' 
F' R U2 l' B2 l' f2 r u' 
F' R U2 l' B2 l' f2 r D' 
F' R U2 l' B2 l' f2 L f' 
F' R U2 l' B2 l' f2 L B' 
F' R U2 l' B2 l' B2 R f' 
F' R U2 l' B2 l' B2 R B' 
F' R U2 l' B2 l' B2 l U' 
F' R U2 l' B2 l' B2 l d' 
F' R d2 r' F2 r' F2 r U' 
F' R d2 r' F2 r' F2 r d' 
F' R d2 r' F2 r' F2 L F' 
F' R d2 r' F2 r' F2 L b' 
F' R d2 r' F2 r' b2 R F' 
F' R d2 r' F2 r' b2 R b' 
F' R d2 r' F2 r' b2 l u' 
F' R d2 r' F2 r' b2 l D' 
F' R d2 r' F2 L' U2 r f' 
F' R d2 r' F2 L' U2 r B' 
F' R d2 r' F2 L' U2 L U' 
F' R d2 r' F2 L' U2 L d' 
F' R d2 r' F2 L' d2 R U' 
F' R d2 r' F2 L' d2 R d' 
F' R d2 r' F2 L' d2 l F' 
F' R d2 r' F2 L' d2 l b' 
F' R d2 r' b2 R' u2 r F' 
F' R d2 r' b2 R' u2 r b' 
F' R d2 r' b2 R' u2 L u' 
F' R d2 r' b2 R' u2 L D' 
F' R d2 r' b2 R' D2 R u' 
F' R d2 r' b2 R' D2 R D' 
F' R d2 r' b2 R' D2 l f' 
F' R d2 r' b2 R' D2 l B' 
F' R d2 r' b2 l' F2 R F' 
F' R d2 r' b2 l' F2 R b' 
F' R d2 r' b2 l' F2 l u' 
F' R d2 r' b2 l' F2 l D' 
F' R d2 r' b2 l' b2 r U' 
F' R d2 r' b2 l' b2 r d' 
F' R d2 r' b2 l' b2 L F' 
F' R d2 r' b2 l' b2 L b' 
F' R d2 L' U2 r' U2 r f' 
F' R d2 L' U2 r' U2 r B' 
F' R d2 L' U2 r' U2 L U' 
F' R d2 L' U2 r' U2 L d' 
F' R d2 L' U2 r' d2 R U' 
F' R d2 L' U2 r' d2 R d' 
F' R d2 L' U2 r' d2 l F' 
F' R d2 L' U2 r' d2 l b' 
F' R d2 L' U2 L' f2 R f' 
F' R d2 L' U2 L' f2 R B' 
F' R d2 L' U2 L' f2 l U' 
F' R d2 L' U2 L' f2 l d' 
F' R d2 L' U2 L' B2 r u' 
F' R d2 L' U2 L' B2 r D' 
F' R d2 L' U2 L' B2 L f' 
F' R d2 L' U2 L' B2 L B' 
F' R d2 L' d2 R' F2 R F' 
F' R d2 L' d2 R' F2 R b' 
F' R d2 L' d2 R' F2 l u' 
F' R d2 L' d2 R' F2 l D' 
F' R d2 L' d2 R' b2 r U' 
F' R d2 L' d2 R' b2 r d' 
F' R d2 L' d2 R' b2 L F' 
F' R d2 L' d2 R' b2 L b' 
F' R d2 L' d2 l' U2 R U' 
F' R d2 L' d2 l' U2 R d' 
F' R d2 L' d2 l' U2 l F' 
F' R d2 L' d2 l' U2 l b' 
F' R d2 L' d2 l' d2 r f' 
F' R d2 L' d2 l' d2 r B' 
F' R d2 L' d2 l' d2 L U' 
F' R d2 L' d2 l' d2 L d' 
F' l F2 R' F2 R' u2 r F' 
F' l F2 R' F2 R' u2 r b' 
F' l F2 R' F2 R' u2 L u' 
F' l F2 R' F2 R' u2 L D' 
F' l F2 R' F2 R' D2 R u' 
F' l F2 R' F2 R' D2 R D' 
F' l F2 R' F2 R' D2 l f' 
F' l F2 R' F2 R' D2 l B' 
F' l F2 R' F2 l' F2 R F' 
F' l F2 R' F2 l' F2 R b' 
F' l F2 R' F2 l' F2 l u' 
F' l F2 R' F2 l' F2 l D' 
F' l F2 R' F2 l' b2 r U' 
F' l F2 R' F2 l' b2 r d' 
F' l F2 R' F2 l' b2 L F' 
F' l F2 R' F2 l' b2 L b' 
F' l F2 R' b2 r' F2 r U' 
F' l F2 R' b2 r' F2 r d' 
F' l F2 R' b2 r' F2 L F' 
F' l F2 R' b2 r' F2 L b' 
F' l F2 R' b2 r' b2 R F' 
F' l F2 R' b2 r' b2 R b' 
F' l F2 R' b2 r' b2 l u' 
F' l F2 R' b2 r' b2 l D' 
F' l F2 R' b2 L' U2 r f' 
F' l F2 R' b2 L' U2 r B' 
F' l F2 R' b2 L' U2 L U' 
F' l F2 R' b2 L' U2 L d' 
F' l F2 R' b2 L' d2 R U' 
F' l F2 R' b2 L' d2 R d' 
F' l F2 R' b2 L' d2 l F' 
F' l F2 R' b2 L' d2 l b' 
F' l F2 l' U2 R' F2 R F' 
F' l F2 l' U2 R' F2 R b' 
F' l F2 l' U2 R' F2 l u' 
F' l F2 l' U2 R' F2 l D' 
F' l F2 l' U2 R' b2 r U' 
F' l F2 l' U2 R' b2 r d' 
F' l F2 l' U2 R' b2 L F' 
F' l F2 l' U2 R' b2 L b' 
F' l F2 l' U2 l' U2 R U' 
F' l F2 l' U2 l' U2 R d' 
F' l F2 l' U2 l' U2 l F' 
F' l F2 l' U2 l' U2 l b' 
F' l F2 l' U2 l' d2 r f' 
F' l F2 l' U2 l' d2 r B' 
F' l F2 l' U2 l' d2 L U' 
F' l F2 l' U2 l' d2 L d' 
F' l F2 l' d2 r' U2 r f' 
F' l F2 l' d2 r' U2 r B' 
F' l F2 l' d2 r' U2 L U' 
F' l F2 l' d2 r' U2 L d' 
F' l F2 l' d2 r' d2 R U' 
F' l F2 l' d2 r' d2 R d' 
F' l F2 l' d2 r' d2 l F' 
F' l F2 l' d2 r' d2 l b' 
F' l F2 l' d2 L' f2 R f' 
F' l F2 l' d2 L' f2 R B' 
F' l F2 l' d2 L' f2 l U' 
F' l F2 l' d2 L' f2 l d' 
F' l F2 l' d2 L' B2 r u' 
F' l F2 l' d2 L' B2 r D' 
F' l F2 l' d2 L' B2 L f' 
F' l F2 l' d2 L' B2 L B' 
F' l b2 r' u2 R' f2 r u' 
F' l b2 r' u2 R' f2 r D' 
F' l b2 r' u2 R' f2 L f' 
F' l b2 r' u2 R' f2 L B' 
F' l b2 r' u2 R' B2 R f' 
F' l b2 r' u2 R' B2 R B' 
F' l b2 r' u2 R' B2 l U' 
F' l b2 r' u2 R' B2 l d' 
F' l b2 r' u2 l' u2 r F' 
F' l b2 r' u2 l' u2 r b' 
F' l b2 r' u2 l' u2 L u' 
F' l b2 r' u2 l' u2 L D' 
F' l b2 r' u2 l' D2 R u' 
F' l b2 r' u2 l' D2 R D' 
F' l b2 r' u2 l' D2 l f' 
F' l b2 r' u2 l' D2 l B' 
F' l b2 r' D2 r' u2 R u' 
F' l b2 r' D2 r' u2 R D' 
F' l b2 r' D2 r' u2 l f' 
F' l b2 r' D2 r' u2 l B' 
F' l b2 r' D2 r' D2 r F' 
F' l b2 r' D2 r' D2 r b' 
F' l b2 r' D2 r' D2 L u' 
F' l b2 r' D2 r' D2 L D' 
F' l b2 r' D2 L' F2 r U' 
F' l b2 r' D2 L' F2 r d' 
F' l b2 r' D2 L' F2 L F' 
F' l b2 r' D2 L' F2 L b' 
F' l b2 r' D2 L' b2 R F' 
F' l b2 r' D2 L' b2 R b' 
F' l b2 r' D2 L' b2 l u' 
F' l b2 r' D2 L' b2 l D' 
F' l b2 L' F2 r' F2 r U' 
F' l b2 L' F2 r' F2 r d' 
F' l b2 L' F2 r' F2 L F' 
F' l b2 L' F2 r' F2 L b' 
F' l b2 L' F2 r' b2 R F' 
F' l b2 L' F2 r' b2 R b' 
F' l b2 L' F2 r' b2 l u' 
F' l b2 L' F2 r' b2 l D' 
F' l b2 L' F2 L' U2 r f' 
F' l b2 L' F2 L' U2 r B' 
F' l b2 L' F2 L' U2 L U' 
F' l b2 L' F2 L' U2 L d' 
F' l b2 L' F2 L' d2 R U' 
F' l b2 L' F2 L' d2 R d' 
F' l b2 L' F2 L' d2 l F' 
F' l b2 L' F2 L' d2 l b' 
F' l b2 L' b2 R' u2 r F' 
F' l b2 L' b2 R' u2 r b' 
F' l b2 L' b2 R' u2 L u' 
F' l b2 L' b2 R' u2 L D' 
F' l b2 L' b2 R' D2 R u' 
F' l b2 L' b2 R' D2 R D' 
F' l b2 L' b2 R' D2 l f' 
F' l b2 L' b2 R' D2 l B' 
F' l b2 L' b2 l' F2 R F' 
F' l b2 L' b2 l' F2 R b' 
F' l b2 L' b2 l' F2 l u' 
F' l b2 L' b2 l' F2 l D' 
F' l b2 L' b2 l' b2 r U' 
F' l b2 L' b2 l' b2 r d' 
F' l b2 L' b2 l' b2 L F' 
F' l b2 L' b2 l' b2 L b' 
b' u F2 u' R2 u' R2 u F' 
b' u F2 u' R2 u' R2 u b' 
b' u F2 u' R2 u' R2 D R' 
b' u F2 u' R2 u' R2 D l' 
b' u F2 u' R2 u' l2 U R' 
b' u F2 u' R2 u' l2 U l' 
b' u F2 u' R2 u' l2 d f' 
b' u F2 u' R2 u' l2 d B' 
b' u F2 u' R2 D' F2 u r' 
b' u F2 u' R2 D' F2 u L' 
b' u F2 u' R2 D' F2 D F' 
b' u F2 u' R2 D' F2 D b' 
b' u F2 u' R2 D' b2 U F' 
b' u F2 u' R2 D' b2 U b' 
b' u F2 u' R2 D' b2 d R' 
b' u F2 u' R2 D' b2 d l' 
b' u F2 u' l2 U' f2 u R' 
b' u F2 u' l2 U' f2 u l' 
b' u F2 u' l2 U' f2 D f' 
b' u F2 u' l2 U' f2 D B' 
b' u F2 u' l2 U' B2 U f' 
b' u F2 u' l2 U' B2 U B' 
b' u F2 u' l2 U' B2 d r' 
b' u F2 u' l2 U' B2 d L' 
b' u F2 u' l2 d' R2 U R' 
b' u F2 u' l2 d' R2 U l' 
b' u F2 u' l2 d' R2 d f' 
b' u F2 u' l2 d' R2 d B' 
b' u F2 u' l2 d' l2 u F' 
b' u F2 u' l2 d' l2 u b' 
b' u F2 u' l2 d' l2 D R' 
b' u F2 u' l2 d' l2 D l' 
b' u F2 D' F2 u' F2 u r' 
b' u F2 D' F2 u' F2 u L' 
b' u F2 D' F2 u' F2 D F' 
b' u F2 D' F2 u' F2 D b' 
b' u F2 D' F2 u' b2 U F' 
b' u F2 D' F2 u' b2 U b' 
b' u F2 D' F2 u' b2 d R' 
b' u F2 D' F2 u' b2 d l' 
b' u F2 D' F2 D' r2 U r' 
b' u F2 D' F2 D' r2 U L' 
b' u F2 D' F2 D' r2 d F' 
b' u F2 D' F2 D' r2 d b' 
b' u F2 D' F2 D' L2 u f' 
b' u F2 D' F2 D' L2 u B' 
b' u F2 D' F2 D' L2 D r' 
b' u F2 D' F2 D' L2 D L' 
b' u F2 D' b2 U' R2 U R' 
b' u F2 D' b2 U' R2 U l' 
b' u F2 D' b2 U' R2 d f' 
b' u F2 D' b2 U' R2 d B' 
b' u F2 D' b2 U' l2 u F' 
b' u F2 D' b2 U' l2 u b' 
b' u F2 D' b2 U' l2 D R' 
b' u F2 D' b2 U' l2 D l' 
b' u F2 D' b2 d' F2 U F' 
b' u F2 D' b2 d' F2 U b' 
b' u F2 D' b2 d' F2 d R' 
b' u F2 D' b2 d' F2 d l' 
b' u F2 D' b2 d' b2 u r' 
b' u F2 D' b2 d' b2 u L' 
b' u F2 D' b2 d' b2 D F' 
b' u F2 D' b2 d' b2 D b' 
b' u b2 U' F2 U' R2 U R' 
b' u b2 U' F2 U' R2 U l' 
b' u b2 U' F2 U' R2 d f' 
b' u b2 U' F2 U' R2 d B' 
b' u b2 U' F2 U' l2 u F' 
b' u b2 U' F2 U' l2 u b' 
b' u b2 U' F2 U' l2 D R' 
b' u b2 U' F2 U' l2 D l' 
b' u b2 U' F2 d' F2 U F' 
b' u b2 U' F2 d' F2 U b' 
b' u b2 U' F2 d' F2 d R' 
b' u b2 U' F2 d' F2 d l' 
b' u b2 U' F2 d' b2 u r' 
b' u b2 U' F2 d' b2 u L' 
b' u b2 U' F2 d' b2 D F' 
b' u b2 U' F2 d' b2 D b' 
b' u b2 U' b2 u' F2 u r' 
b' u b2 U' b2 u' F2 u L' 
b' u b2 U' b2 u' F2 D F' 
b' u b2 U' b2 u' F2 D b' 
b' u b2 U' b2 u' b2 U F' 
b' u b2 U' b2 u' b2 U b' 
b' u b2 U' b2 u' b2 d R' 
b' u b2 U' b2 u' b2 d l' 
b' u b2 U' b2 D' r2 U r' 
b' u b2 U' b2 D' r2 U L' 
b' u b2 U' b2 D' r2 d F' 
b' u b2 U' b2 D' r2 d b' 
b' u b2 U' b2 D' L2 u f' 
b' u b2 U' b2 D' L2 u B' 
b' u b2 U' b2 D' L2 D r' 
b' u b2 U' b2 D' L2 D L' 
b' u b2 d' r2 u' r2 U r' 
b' u b2 d' r2 u' r2 U L' 
b' u b2 d' r2 u' r2 d F' 
b' u b2 d' r2 u' r2 d b' 
b' u b2 d' r2 u' L2 u f' 
b' u b2 d' r2 u' L2 u B' 
b' u b2 d' r2 u' L2 D r' 
b' u b2 d' r2 u' L2 D L' 
b' u b2 d' r2 D' f2 U f' 
b' u b2 d' r2 D' f2 U B' 
b' u b2 d' r2 D' f2 d r' 
b' u b2 d' r2 D' f2 d L' 
b' u b2 d' r2 D' B2 u R' 
b' u b2 d' r2 D' B2 u l' 
b' u b2 d' r2 D' B2 D f' 
b' u b2 d' r2 D' B2 D B' 
b' u b2 d' L2 U' F2 U F' 
b' u b2 d' L2 U' F2 U b' 
b' u b2 d' L2 U' F2 d R' 
b' u b2 d' L2 U' F2 d l' 
b' u b2 d' L2 U' b2 u r' 
b' u b2 d' L2 U' b2 u L' 
b' u b2 d' L2 U' b2 D F' 
b' u b2 d' L2 U' b2 D b' 
b' u b2 d' L2 d' r2 u f' 
b' u b2 d' L2 d' r2 u B' 
b' u b2 d' L2 d' r2 D r' 
b' u b2 d' L2 d' r2 D L' 
b' u b2 d' L2 d' L2 U r' 
b' u b2 d' L2 d' L2 U L' 
b' u b2 d' L2 d' L2 d F' 
b' u b2 d' L2 d' L2 d b' 
b' D R2 u' f2 U' r2 u f' 
b' D R2 u' f2 U' r2 u B' 
b' D R2 u' f2 U' r2 D r' 
b' D R2 u' f2 U' r2 D L' 
b' D R2 u' f2 U' L2 U r' 
b' D R2 u' f2 U' L2 U L' 
b' D R2 u' f2 U' L2 d F' 
b' D R2 u' f2 U' L2 d b' 
b' D R2 u' f2 d' f2 u R' 
b' D R2 u' f2 d' f2 u l' 
b' D R2 u' f2 d' f2 D f' 
b' D R2 u' f2 d' f2 D B' 
b' D R2 u' f2 d' B2 U f' 
b' D R2 u' f2 d' B2 U B' 
b' D R2 u' f2 d' B2 d r' 
b' D R2 u' f2 d' B2 d L' 
b' D R2 u' B2 u' f2 U f' 
b' D R2 u' B2 u' f2 U B' 
b' D R2 u' B2 u' f2 d r' 
b' D R2 u' B2 u' f2 d L' 
b' D R2 u' B2 u' B2 u R' 
b' D R2 u' B2 u' B2 u l' 
b' D R2 u' B2 u' B2 D f' 
b' D R2 u' B2 u' B2 D B' 
b' D R2 u' B2 D' R2 u F' 
b' D R2 u' B2 D' R2 u b' 
b' D R2 u' B2 D' R2 D R' 
b' D R2 u' B2 D' R2 D l' 
b' D R2 u' B2 D' l2 U R' 
b' D R2 u' B2 D' l2 U l' 
b' D R2 u' B2 D' l2 d f' 
b' D R2 u' B2 D' l2 d B' 
b' D R2 D' R2 u' R2 u F' 
b' D R2 D' R2 u' R2 u b' 
b' D R2 D' R2 u' R2 D R' 
b' D R2 D' R2 u' R2 D l' 
b' D R2 D' R2 u' l2 U R' 
b' D R2 D' R2 u' l2 U l' 
b' D R2 D' R2 u' l2 d f' 
b' D R2 D' R2 u' l2 d B' 
b' D R2 D' R2 D' F2 u r' 
b' D R2 D' R2 D' F2 u L' 
b' D R2 D' R2 D' F2 D F' 
b' D R2 D' R2 D' F2 D b' 
b' D R2 D' R2 D' b2 U F' 
b' D R2 D' R2 D' b2 U b' 
b' D R2 D' R2 D' b2 d R' 
b' D R2 D' R2 D' b2 d l' 
b' D R2 D' l2 U' f2 u R' 
b' D R2 D' l2 U' f2 u l' 
b' D R2 D' l2 U' f2 D f' 
b' D R2 D' l2 U' f2 D B' 
b' D R2 D' l2 U' B2 U f' 
b' D R2 D' l2 U' B2 U B' 
b' D R2 D' l2 U' B2 d r' 
b' D R2 D' l2 U' B2 d L' 
b' D R2 D' l2 d' R2 U R' 
b' D R2 D' l2 d' R2 U l' 
b' D R2 D' l2 d' R2 d f' 
b' D R2 D' l2 d' R2 d B' 
b' D R2 D' l2 d' l2 u F' 
b' D R2 D' l2 d' l2 u b' 
b' D R2 D' l2 d' l2 D R' 
b' D R2 D' l2 d' l2 D l' 
b' D l2 U' R2 U' f2 u R' 
b' D l2 U' R2 U' f2 u l' 
b' D l2 U' R2 U' f2 D f' 
b' D l2 U' R2 U' f2 D B' 
b' D l2 U' R2 U' B2 U f' 
b' D l2 U' R2 U' B2 U B' 
b' D l2 U' R2 U' B2 d r' 
b' D l2 U' R2 U' B2 d L' 
b' D l2 U' R2 d' R2 U R' 
b' D l2 U' R2 d' R2 U l' 
b' D l2 U' R2 d' R2 d f' 
b' D l2 U' R2 d' R2 d B' 
b' D l2 U' R2 d' l2 u F' 
b' D l2 U' R2 d' l2 u b' 
b' D l2 U' R2 d' l2 D R' 
b' D l2 U' R2 d' l2 D l' 
b' D l2 U' l2 u' R2 u F' 
b' D l2 U' l2 u' R2 u b' 
b' D l2 U' l2 u' R2 D R' 
b' D l2 U' l2 u' R2 D l' 
b' D l2 U' l2 u' l2 U R' 
b' D l2 U' l2 u' l2 U l' 
b' D l2 U' l2 u' l2 d f' 
b' D l2 U' l2 u' l2 d B' 
b' D l2 U' l2 D' F2 u r' 
b' D l2 U' l2 D' F2 u L' 
b' D l2 U' l2 D' F2 D F' 
b' D l2 U' l2 D' F2 D b' 
b' D l2 U' l2 D' b2 U F' 
b' D l2 U' l2 D' b2 U b' 
b' D l2 U' l2 D' b2 d R' 
b' D l2 U' l2 D' b2 d l' 
b' D l2 d' F2 U' R2 U R' 
b' D l2 d' F2 U' R2 U l' 
b' D l2 d' F2 U' R2 d f' 
b' D l2 d' F2 U' R2 d B' 
b' D l2 d' F2 U' l2 u F' 
b' D l2 d' F2 U' l2 u b' 
b' D l2 d' F2 U' l2 D R' 
b' D l2 d' F2 U' l2 D l' 
b' D l2 d' F2 d' F2 U F' 
b' D l2 d' F2 d' F2 U b' 
b' D l2 d' F2 d' F2 d R' 
b' D l2 d' F2 d' F2 d l' 
b' D l2 d' F2 d' b2 u r' 
b' D l2 d' F2 d' b2 u L' 
b' D l2 d' F2 d' b2 D F' 
b' D l2 d' F2 d' b2 D b' 
b' D l2 d' b2 u' F2 u r' 
b' D l2 d' b2 u' F2 u L' 
b' D l2 d' b2 u' F2 D F' 
b' D l2 d' b2 u' F2 D b' 
b' D l2 d' b2 u' b2 U F' 
b' D l2 d' b2 u' b2 U b' 
b' D l2 d' b2 u' b2 d R' 
b' D l2 d' b2 u' b2 d l' 
b' D l2 d' b2 D' r2 U r' 
b' D l2 d' b2 D' r2 U L' 
b' D l2 d' b2 D' r2 d F' 
b' D l2 d' b2 D' r2 d b' 
b' D l2 d' b2 D' L2 u f' 
b' D l2 d' b2 D' L2 u B' 
b' D l2 d' b2 D' L2 D r' 
b' D l2 d' b2 D' L2 D L' 
F' r U2 R' U2 r' F2 R F' 
F' r U2 R' U2 r' F2 R b' 
F' r U2 R' U2 r' F2 l u' 
F' r U2 R' U2 r' F2 l D' 
F' r U2 R' U2 r' b2 r U' 
F' r U2 R' U2 r' b2 r d' 
F' r U2 R' U2 r' b2 L F' 
F' r U2 R' U2 r' b2 L b' 
F' r U2 R' U2 L' U2 R U' 
F' r U2 R' U2 L' U2 R d' 
F' r U2 R' U2 L' U2 l F' 
F' r U2 R' U2 L' U2 l b' 
F' r U2 R' U2 L' d2 r f' 
F' r U2 R' U2 L' d2 r B' 
F' r U2 R' U2 L' d2 L U' 
F' r U2 R' U2 L' d2 L d' 
F' r U2 R' d2 R' U2 r f' 
F' r U2 R' d2 R' U2 r B' 
F' r U2 R' d2 R' U2 L U' 
F' r U2 R' d2 R' U2 L d' 
F' r U2 R' d2 R' d2 R U' 
F' r U2 R' d2 R' d2 R d' 
F' r U2 R' d2 R' d2 l F' 
F' r U2 R' d2 R' d2 l b' 
F' r U2 R' d2 l' f2 R f' 
F' r U2 R' d2 l' f2 R B' 
F' r U2 R' d2 l' f2 l U' 
F' r U2 R' d2 l' f2 l d' 
F' r U2 R' d2 l' B2 r u' 
F' r U2 R' d2 l' B2 r D' 
F' r U2 R' d2 l' B2 L f' 
F' r U2 R' d2 l' B2 L B' 
F' r U2 l' f2 R' f2 R f' 
F' r U2 l' f2 R' f2 R B' 
F' r U2 l' f2 R' f2 l U' 
F' r U2 l' f2 R' f2 l d' 
F' r U2 l' f2 R' B2 r u' 
F' r U2 l' f2 R' B2 r D' 
F' r U2 l' f2 R' B2 L f' 
F' r U2 l' f2 R' B2 L B' 
F' r U2 l' f2 l' u2 R u' 
F' r U2 l' f2 l' u2 R D' 
F' r U2 l' f2 l' u2 l f' 
F' r U2 l' f2 l' u2 l B' 
F' r U2 l' f2 l' D2 r F' 
F' r U2 l' f2 l' D2 r b' 
F' r U2 l' f2 l' D2 L u' 
F' r U2 l' f2 l' D2 L D' 
F' r U2 l' B2 r' U2 R U' 
F' r U2 l' B2 r' U2 R d' 
F' r U2 l' B2 r' U2 l F' 
F' r U2 l' B2 r' U2 l b' 
F' r U2 l' B2 r' d2 r f' 
F' r U2 l' B2 r' d2 r B' 
F' r U2 l' B2 r' d2 L U' 
F' r U2 l' B2 r' d2 L d' 
F' r U2 l' B2 L' f2 r u' 
F' r U2 l' B2 L' f2 r D' 
F' r U2 l' B2 L' f2 L f' 
F' r U2 l' B2 L' f2 L B' 
F' r U2 l' B2 L' B2 R f' 
F' r U2 l' B2 L' B2 R B' 
F' r U2 l' B2 L' B2 l U' 
F' r U2 l' B2 L' B2 l d' 
F' r d2 r' F2 R' F2 r U' 
F' r d2 r' F2 R' F2 r d' 
F' r d2 r' F2 R' F2 L F' 
F' r d2 r' F2 R' F2 L b' 
F' r d2 r' F2 R' b2 R F' 
F' r d2 r' F2 R' b2 R b' 
F' r d2 r' F2 R' b2 l u' 
F' r d2 r' F2 R' b2 l D' 
F' r d2 r' F2 l' U2 r f' 
F' r d2 r' F2 l' U2 r B' 
F' r d2 r' F2 l' U2 L U' 
F' r d2 r' F2 l' U2 L d' 
F' r d2 r' F2 l' d2 R U' 
F' r d2 r' F2 l' d2 R d' 
F' r d2 r' F2 l' d2 l F' 
F' r d2 r' F2 l' d2 l b' 
F' r d2 r' b2 r' u2 r F' 
F' r d2 r' b2 r' u2 r b' 
F' r d2 r' b2 r' u2 L u' 
F' r d2 r' b2 r' u2 L D' 
F' r d2 r' b2 r' D2 R u' 
F' r d2 r' b2 r' D2 R D' 
F' r d2 r' b2 r' D2 l f' 
F' r d2 r' b2 r' D2 l B' 
F' r d2 r' b2 L' F2 R F' 
F' r d2 r' b2 L' F2 R b' 
F' r d2 r' b2 L' F2 l u' 
F' r d2 r' b2 L' F2 l D' 
F' r d2 r' b2 L' b2 r U' 
F' r d2 r' b2 L' b2 r d' 
F' r d2 r' b2 L' b2 L F' 
F' r d2 r' b2 L' b2 L b' 
F' r d2 L' U2 R' U2 r f' 
F' r d2 L' U2 R' U2 r B' 
F' r d2 L' U2 R' U2 L U' 
F' r d2 L' U2 R' U2 L d' 
F' r d2 L' U2 R' d2 R U' 
F' r d2 L' U2 R' d2 R d' 
F' r d2 L' U2 R' d2 l F' 
F' r d2 L' U2 R' d2 l b' 
F' r d2 L' U2 l' f2 R f' 
F' r d2 L' U2 l' f2 R B' 
F' r d2 L' U2 l' f2 l U' 
F' r d2 L' U2 l' f2 l d' 
F' r d2 L' U2 l' B2 r u' 
F' r d2 L' U2 l' B2 r D' 
F' r d2 L' U2 l' B2 L f' 
F' r d2 L' U2 l' B2 L B' 
F' r d2 L' d2 r' F2 R F' 
F' r d2 L' d2 r' F2 R b' 
F' r d2 L' d2 r' F2 l u' 
F' r d2 L' d2 r' F2 l D' 
F' r d2 L' d2 r' b2 r U' 
F' r d2 L' d2 r' b2 r d' 
F' r d2 L' d2 r' b2 L F' 
F' r d2 L' d2 r' b2 L b' 
F' r d2 L' d2 L' U2 R U' 
F' r d2 L' d2 L' U2 R d' 
F' r d2 L' d2 L' U2 l F' 
F' r d2 L' d2 L' U2 l b' 
F' r d2 L' d2 L' d2 r f' 
F' r d2 L' d2 L' d2 r B' 
F' r d2 L' d2 L' d2 L U' 
F' r d2 L' d2 L' d2 L d' 
F' L F2 R' F2 r' u2 r F' 
F' L F2 R' F2 r' u2 r b' 
F' L F2 R' F2 r' u2 L u' 
F' L F2 R' F2 r' u2 L D' 
F' L F2 R' F2 r' D2 R u' 
F' L F2 R' F2 r' D2 R D' 
F' L F2 R' F2 r' D2 l f' 
F' L F2 R' F2 r' D2 l B' 
F' L F2 R' F2 L' F2 R F' 
F' L F2 R' F2 L' F2 R b' 
F' L F2 R' F2 L' F2 l u' 
F' L F2 R' F2 L' F2 l D' 
F' L F2 R' F2 L' b2 r U' 
F' L F2 R' F2 L' b2 r d' 
F' L F2 R' F2 L' b2 L F' 
F' L F2 R' F2 L' b2 L b' 
F' L F2 R' b2 R' F2 r U' 
F' L F2 R' b2 R' F2 r d' 
F' L F2 R' b2 R' F2 L F' 
F' L F2 R' b2 R' F2 L b' 
F' L F2 R' b2 R' b2 R F' 
F' L F2 R' b2 R' b2 R b' 
F' L F2 R' b2 R' b2 l u' 
F' L F2 R' b2 R' b2 l D' 
F' L F2 R' b2 l' U2 r f' 
F' L F2 R' b2 l' U2 r B' 
F' L F2 R' b2 l' U2 L U' 
F' L F2 R' b2 l' U2 L d' 
F' L F2 R' b2 l' d2 R U' 
F' L F2 R' b2 l' d2 R d' 
F' L F2 R' b2 l' d2 l F' 
F' L F2 R' b2 l' d2 l b' 
F' L F2 l' U2 r' F2 R F' 
F' L F2 l' U2 r' F2 R b' 
F' L F2 l' U2 r' F2 l u' 
F' L F2 l' U2 r' F2 l D' 
F' L F2 l' U2 r' b2 r U' 
F' L F2 l' U2 r' b2 r d' 
F' L F2 l' U2 r' b2 L F' 
F' L F2 l' U2 r' b2 L b' 
F' L F2 l' U2 L' U2 R U' 
F' L F2 l' U2 L' U2 R d' 
F' L F2 l' U2 L' U2 l F' 
F' L F2 l' U2 L' U2 l b' 
F' L F2 l' U2 L' d2 r f' 
F' L F2 l' U2 L' d2 r B' 
F' L F2 l' U2 L' d2 L U' 
F' L F2 l' U2 L' d2 L d' 
F' L F2 l' d2 R' U2 r f' 
F' L F2 l' d2 R' U2 r B' 
F' L F2 l' d2 R' U2 L U' 
F' L F2 l' d2 R' U2 L d' 
F' L F2 l' d2 R' d2 R U' 
F' L F2 l' d2 R' d2 R d' 
F' L F2 l' d2 R' d2 l F' 
F' L F2 l' d2 R' d2 l b' 
F' L F2 l' d2 l' f2 R f' 
F' L F2 l' d2 l' f2 R B' 
F' L F2 l' d2 l' f2 l U' 
F' L F2 l' d2 l' f2 l d' 
F' L F2 l' d2 l' B2 r u' 
F' L F2 l' d2 l' B2 r D' 
F' L F2 l' d2 l' B2 L f' 
F' L F2 l' d2 l' B2 L B' 
F' L b2 r' u2 r' f2 r u' 
F' L b2 r' u2 r' f2 r D' 
F' L b2 r' u2 r' f2 L f' 
F' L b2 r' u2 r' f2 L B' 
F' L b2 r' u2 r' B2 R f' 
F' L b2 r' u2 r' B2 R B' 
F' L b2 r' u2 r' B2 l U' 
F' L b2 r' u2 r' B2 l d' 
F' L b2 r' u2 L' u2 r F' 
F' L b2 r' u2 L' u2 r b' 
F' L b2 r' u2 L' u2 L u' 
F' L b2 r' u2 L' u2 L D' 
F' L b2 r' u2 L' D2 R u' 
F' L b2 r' u2 L' D2 R D' 
F' L b2 r' u2 L' D2 l f' 
F' L b2 r' u2 L' D2 l B' 
F' L b2 r' D2 R' u2 R u' 
F' L b2 r' D2 R' u2 R D' 
F' L b2 r' D2 R' u2 l f' 
F' L b2 r' D2 R' u2 l B' 
F' L b2 r' D2 R' D2 r F' 
F' L b2 r' D2 R' D2 r b' 
F' L b2 r' D2 R' D2 L u' 
F' L b2 r' D2 R' D2 L D' 
F' L b2 r' D2 l' F2 r U' 
F' L b2 r' D2 l' F2 r d' 
F' L b2 r' D2 l' F2 L F' 
F' L b2 r' D2 l' F2 L b' 
F' L b2 r' D2 l' b2 R F' 
F' L b2 r' D2 l' b2 R b' 
F' L b2 r' D2 l' b2 l u' 
F' L b2 r' D2 l' b2 l D' 
F' L b2 L' F2 R' F2 r U' 
F' L b2 L' F2 R' F2 r d' 
F' L b2 L' F2 R' F2 L F' 
F' L b2 L' F2 R' F2 L b' 
F' L b2 L' F2 R' b2 R F' 
F' L b2 L' F2 R' b2 R b' 
F' L b2 L' F2 R' b2 l u' 
F' L b2 L' F2 R' b2 l D' 
F' L b2 L' F2 l' U2 r f' 
F' L b2 L' F2 l' U2 r B' 
F' L b2 L' F2 l' U2 L U' 
F' L b2 L' F2 l' U2 L d' 
F' L b2 L' F2 l' d2 R U' 
F' L b2 L' F2 l' d2 R d' 
F' L b2 L' F2 l' d2 l F' 
F' L b2 L' F2 l' d2 l b' 
F' L b2 L' b2 r' u2 r F' 
F' L b2 L' b2 r' u2 r b' 
F' L b2 L' b2 r' u2 L u' 
F' L b2 L' b2 r' u2 L D' 
F' L b2 L' b2 r' D2 R u' 
F' L b2 L' b2 r' D2 R D' 
F' L b2 L' b2 r' D2 l f' 
F' L b2 L' b2 r' D2 l B' 
F' L b2 L' b2 L' F2 R F' 
F' L b2 L' b2 L' F2 R b' 
F' L b2 L' b2 L' F2 l u' 
F' L b2 L' b2 L' F2 l D' 
F' L b2 L' b2 L' b2 r U' 
F' L b2 L' b2 L' b2 r d' 
F' L b2 L' b2 L' b2 L F' 
F' L b2 L' b2 L' b2 L b' 
b' U F2 u' R2 U' R2 u F' 
b' U F2 u' R2 U' R2 u b' 
b' U F2 u' R2 U' R2 D R' 
b' U F2 u' R2 U' R2 D l' 
b' U F2 u' R2 U' l2 U R' 
b' U F2 u' R2 U' l2 U l' 
b' U F2 u' R2 U' l2 d f' 
b' U F2 u' R2 U' l2 d B' 
b' U F2 u' R2 d' F2 u r' 
b' U F2 u' R2 d' F2 u L' 
b' U F2 u' R2 d' F2 D F' 
b' U F2 u' R2 d' F2 D b' 
b' U F2 u' R2 d' b2 U F' 
b' U F2 u' R2 d' b2 U b' 
b' U F2 u' R2 d' b2 d R' 
b' U F2 u' R2 d' b2 d l' 
b' U F2 u' l2 u' f2 u R' 
b' U F2 u' l2 u' f2 u l' 
b' U F2 u' l2 u' f2 D f' 
b' U F2 u' l2 u' f2 D B' 
b' U F2 u' l2 u' B2 U f' 
b' U F2 u' l2 u' B2 U B' 
b' U F2 u' l2 u' B2 d r' 
b' U F2 u' l2 u' B2 d L' 
b' U F2 u' l2 D' R2 U R' 
b' U F2 u' l2 D' R2 U l' 
b' U F2 u' l2 D' R2 d f' 
b' U F2 u' l2 D' R2 d B' 
b' U F2 u' l2 D' l2 u F' 
b' U F2 u' l2 D' l2 u b' 
b' U F2 u' l2 D' l2 D R' 
b' U F2 u' l2 D' l2 D l' 
b' U F2 D' F2 U' F2 u r' 
b' U F2 D' F2 U' F2 u L' 
b' U F2 D' F2 U' F2 D F' 
b' U F2 D' F2 U' F2 D b' 
b' U F2 D' F2 U' b2 U F' 
b' U F2 D' F2 U' b2 U b' 
b' U F2 D' F2 U' b2 d R' 
b' U F2 D' F2 U' b2 d l' 
b' U F2 D' F2 d' r2 U r' 
b' U F2 D' F2 d' r2 U L' 
b' U F2 D' F2 d' r2 d F' 
b' U F2 D' F2 d' r2 d b' 
b' U F2 D' F2 d' L2 u f' 
b' U F2 D' F2 d' L2 u B' 
b' U F2 D' F2 d' L2 D r' 
b' U F2 D' F2 d' L2 D L' 
b' U F2 D' b2 u' R2 U R' 
b' U F2 D' b2 u' R2 U l' 
b' U F2 D' b2 u' R2 d f' 
b' U F2 D' b2 u' R2 d B' 
b' U F2 D' b2 u' l2 u F' 
b' U F2 D' b2 u' l2 u b' 
b' U F2 D' b2 u' l2 D R' 
b' U F2 D' b2 u' l2 D l' 
b' U F2 D' b2 D' F2 U F' 
b' U F2 D' b2 D' F2 U b' 
b' U F2 D' b2 D' F2 d R' 
b' U F2 D' b2 D' F2 d l' 
b' U F2 D' b2 D' b2 u r' 
b' U F2 D' b2 D' b2 u L' 
b' U F2 D' b2 D' b2 D F' 
b' U F2 D' b2 D' b2 D b' 
b' U b2 U' F2 u' R2 U R' 
b' U b2 U' F2 u' R2 U l' 
b' U b2 U' F2 u' R2 d f' 
b' U b2 U' F2 u' R2 d B' 
b' U b2 U' F2 u' l2 u F' 
b' U b2 U' F2 u' l2 u b' 
b' U b2 U' F2 u' l2 D R' 
b' U b2 U' F2 u' l2 D l' 
b' U b2 U' F2 D' F2 U F' 
b' U b2 U' F2 D' F2 U b' 
b' U b2 U' F2 D' F2 d R' 
b' U b2 U' F2 D' F2 d l' 
b' U b2 U' F2 D' b2 u r' 
b' U b2 U' F2 D' b2 u L' 
b' U b2 U' F2 D' b2 D F' 
b' U b2 U' F2 D' b2 D b' 
b' U b2 U' b2 U' F2 u r' 
b' U b2 U' b2 U' F2 u L' 
b' U b2 U' b2 U' F2 D F' 
b' U b2 U' b2 U' F2 D b' 
b' U b2 U' b2 U' b2 U F' 
b' U b2 U' b2 U' b2 U b' 
b' U b2 U' b2 U' b2 d R' 
b' U b2 U' b2 U' b2 d l' 
b' U b2 U' b2 d' r2 U r' 
b' U b2 U' b2 d' r2 U L' 
b' U b2 U' b2 d' r2 d F' 
b' U b2 U' b2 d' r2 d b' 
b' U b2 U' b2 d' L2 u f' 
b' U b2 U' b2 d' L2 u B' 
b' U b2 U' b2 d' L2 D r' 
b' U b2 U' b2 d' L2 D L' 
b' U b2 d' r2 U' r2 U r' 
b' U b2 d' r2 U' r2 U L' 
b' U b2 d' r2 U' r2 d F' 
b' U b2 d' r2 U' r2 d b' 
b' U b2 d' r2 U' L2 u f' 
b' U b2 d' r2 U' L2 u B' 
b' U b2 d' r2 U' L2 D r' 
b' U b2 d' r2 U' L2 D L' 
b' U b2 d' r2 d' f2 U f' 
b' U b2 d' r2 d' f2 U B' 
b' U b2 d' r2 d' f2 d r' 
b' U b2 d' r2 d' f2 d L' 
b' U b2 d' r2 d' B2 u R' 
b' U b2 d' r2 d' B2 u l' 
b' U b2 d' r2 d' B2 D f' 
b' U b2 d' r2 d' B2 D B' 
b' U b2 d' L2 u' F2 U F' 
b' U b2 d' L2 u' F2 U b' 
b' U b2 d' L2 u' F2 d R' 
b' U b2 d' L2 u' F2 d l' 
b' U b2 d' L2 u' b2 u r' 
b' U b2 d' L2 u' b2 u L' 
b' U b2 d' L2 u' b2 D F' 
b' U b2 d' L2 u' b2 D b' 
b' U b2 d' L2 D' r2 u f' 
b' U b2 d' L2 D' r2 u B' 
b' U b2 d' L2 D' r2 D r' 
b' U b2 d' L2 D' r2 D L' 
b' U b2 d' L2 D' L2 U r' 
b' U b2 d' L2 D' L2 U L' 
b' U b2 d' L2 D' L2 d F' 
b' U b2 d' L2 D' L2 d b' 
b' d R2 u' f2 u' r2 u f' 
b' d R2 u' f2 u' r2 u B' 
b' d R2 u' f2 u' r2 D r' 
b' d R2 u' f2 u' r2 D L' 
b' d R2 u' f2 u' L2 U r' 
b' d R2 u' f2 u' L2 U L' 
b' d R2 u' f2 u' L2 d F' 
b' d R2 u' f2 u' L2 d b' 
b' d R2 u' f2 D' f2 u R' 
b' d R2 u' f2 D' f2 u l' 
b' d R2 u' f2 D' f2 D f' 
b' d R2 u' f2 D' f2 D B' 
b' d R2 u' f2 D' B2 U f' 
b' d R2 u' f2 D' B2 U B' 
b' d R2 u' f2 D' B2 d r' 
b' d R2 u' f2 D' B2 d L' 
b' d R2 u' B2 U' f2 U f' 
b' d R2 u' B2 U' f2 U B' 
b' d R2 u' B2 U' f2 d r' 
b' d R2 u' B2 U' f2 d L' 
b' d R2 u' B2 U' B2 u R' 
b' d R2 u' B2 U' B2 u l' 
b' d R2 u' B2 U' B2 D f' 
b' d R2 u' B2 U' B2 D B' 
b' d R2 u' B2 d' R2 u F' 
b' d R2 u' B2 d' R2 u b' 
b' d R2 u' B2 d' R2 D R' 
b' d R2 u' B2 d' R2 D l' 
b' d R2 u' B2 d' l2 U R' 
b' d R2 u' B2 d' l2 U l' 
b' d R2 u' B2 d' l2 d f' 
b' d R2 u' B2 d' l2 d B' 
b' d R2 D' R2 U' R2 u F' 
b' d R2 D' R2 U' R2 u b' 
b' d R2 D' R2 U' R2 D R' 
b' d R2 D' R2 U' R2 D l' 
b' d R2 D' R2 U' l2 U R' 
b' d R2 D' R2 U' l2 U l' 
b' d R2 D' R2 U' l2 d f' 
b' d R2 D' R2 U' l2 d B' 
b' d R2 D' R2 d' F2 u r' 
b' d R2 D' R2 d' F2 u L' 
b' d R2 D' R2 d' F2 D F' 
b' d R2 D' R2 d' F2 D b' 
b' d R2 D' R2 d' b2 U F' 
b' d R2 D' R2 d' b2 U b' 
b' d R2 D' R2 d' b2 d R' 
b' d R2 D' R2 d' b2 d l' 
b' d R2 D' l2 u' f2 u R' 
b' d R2 D' l2 u' f2 u l' 
b' d R2 D' l2 u' f2 D f' 
b' d R2 D' l2 u' f2 D B' 
b' d R2 D' l2 u' B2 U f' 
b' d R2 D' l2 u' B2 U B' 
b' d R2 D' l2 u' B2 d r' 
b' d R2 D' l2 u' B2 d L' 
b' d R2 D' l2 D' R2 U R' 
b' d R2 D' l2 D' R2 U l' 
b' d R2 D' l2 D' R2 d f' 
b' d R2 D' l2 D' R2 d B' 
b' d R2 D' l2 D' l2 u F' 
b' d R2 D' l2 D' l2 u b' 
b' d R2 D' l2 D' l2 D R' 
b' d R2 D' l2 D' l2 D l' 
b' d l2 U' R2 u' f2 u R' 
b' d l2 U' R2 u' f2 u l' 
b' d l2 U' R2 u' f2 D f' 
b' d l2 U' R2 u' f2 D B' 
b' d l2 U' R2 u' B2 U f' 
b' d l2 U' R2 u' B2 U B' 
b' d l2 U' R2 u' B2 d r' 
b' d l2 U' R2 u' B2 d L' 
b' d l2 U' R2 D' R2 U R' 
b' d l2 U' R2 D' R2 U l' 
b' d l2 U' R2 D' R2 d f' 
b' d l2 U' R2 D' R2 d B' 
b' d l2 U' R2 D' l2 u F' 
b' d l2 U' R2 D' l2 u b' 
b' d l2 U' R2 D' l2 D R' 
b' d l2 U' R2 D' l2 D l' 
b' d l2 U' l2 U' R2 u F' 
b' d l2 U' l2 U' R2 u b' 
b' d l2 U' l2 U' R2 D R' 
b' d l2 U' l2 U' R2 D l' 
b' d l2 U' l2 U' l2 U R' 
b' d l2 U' l2 U' l2 U l' 
b' d l2 U' l2 U' l2 d f' 
b' d l2 U' l2 U' l2 d B' 
b' d l2 U' l2 d' F2 u r' 
b' d l2 U' l2 d' F2 u L' 
b' d l2 U' l2 d' F2 D F' 
b' d l2 U' l2 d' F2 D b' 
b' d l2 U' l2 d' b2 U F' 
b' d l2 U' l2 d' b2 U b' 
b' d l2 U' l2 d' b2 d R' 
b' d l2 U' l2 d' b2 d l' 
b' d l2 d' F2 u' R2 U R' 
b' d l2 d' F2 u' R2 U l' 
b' d l2 d' F2 u' R2 d f' 
b' d l2 d' F2 u' R2 d B' 
b' d l2 d' F2 u' l2 u F' 
b' d l2 d' F2 u' l2 u b' 
b' d l2 d' F2 u' l2 D R' 
b' d l2 d' F2 u' l2 D l' 
b' d l2 d' F2 D' F2 U F' 
b' d l2 d' F2 D' F2 U b' 
b' d l2 d' F2 D' F2 d R' 
b' d l2 d' F2 D' F2 d l' 
b' d l2 d' F2 D' b2 u r' 
b' d l2 d' F2 D' b2 u L' 
b' d l2 d' F2 D' b2 D F' 
b' d l2 d' F2 D' b2 D b' 
b' d l2 d' b2 U' F2 u r' 
b' d l2 d' b2 U' F2 u L' 
b' d l2 d' b2 U' F2 D F' 
b' d l2 d' b2 U' F2 D b' 
b' d l2 d' b2 U' b2 U F' 
b' d l2 d' b2 U' b2 U b' 
b' d l2 d' b2 U' b2 d R' 
b' d l2 d' b2 U' b2 d l' 
b' d l2 d' b2 d' r2 U r' 
b' d l2 d' b2 d' r2 U L' 
b' d l2 d' b2 d' r2 d F' 
b' d l2 d' b2 d' r2 d b' 
b' d l2 d' b2 d' L2 u f' 
b' d l2 d' b2 d' L2 u B' 
b' d l2 d' b2 d' L2 D r' 
b' d l2 d' b2 d' L2 D L' 
F' r U2 r' U2 r' F2 r F' 
F' r U2 r' U2 r' F2 r b' 
F' r U2 r' U2 r' F2 L u' 
F' r U2 r' U2 r' F2 L D' 
F' r U2 r' U2 r' b2 R U' 
F' r U2 r' U2 r' b2 R d' 
F' r U2 r' U2 r' b2 l F' 
F' r U2 r' U2 r' b2 l b' 
F' r U2 r' U2 L' U2 r U' 
F' r U2 r' U2 L' U2 r d' 
F' r U2 r' U2 L' U2 L F' 
F' r U2 r' U2 L' U2 L b' 
F' r U2 r' U2 L' d2 R f' 
F' r U2 r' U2 L' d2 R B' 
F' r U2 r' U2 L' d2 l U' 
F' r U2 r' U2 L' d2 l d' 
F' r U2 r' d2 R' U2 R f' 
F' r U2 r' d2 R' U2 R B' 
F' r U2 r' d2 R' U2 l U' 
F' r U2 r' d2 R' U2 l d' 
F' r U2 r' d2 R' d2 r U' 
F' r U2 r' d2 R' d2 r d' 
F' r U2 r' d2 R' d2 L F' 
F' r U2 r' d2 R' d2 L b' 
F' r U2 r' d2 l' f2 r f' 
F' r U2 r' d2 l' f2 r B' 
F' r U2 r' d2 l' f2 L U' 
F' r U2 r' d2 l' f2 L d' 
F' r U2 r' d2 l' B2 R u' 
F' r U2 r' d2 l' B2 R D' 
F' r U2 r' d2 l' B2 l f' 
F' r U2 r' d2 l' B2 l B' 
F' r U2 L' f2 R' f2 r f' 
F' r U2 L' f2 R' f2 r B' 
F' r U2 L' f2 R' f2 L U' 
F' r U2 L' f2 R' f2 L d' 
F' r U2 L' f2 R' B2 R u' 
F' r U2 L' f2 R' B2 R D' 
F' r U2 L' f2 R' B2 l f' 
F' r U2 L' f2 R' B2 l B' 
F' r U2 L' f2 l' u2 r u' 
F' r U2 L' f2 l' u2 r D' 
F' r U2 L' f2 l' u2 L f' 
F' r U2 L' f2 l' u2 L B' 
F' r U2 L' f2 l' D2 R F' 
F' r U2 L' f2 l' D2 R b' 
F' r U2 L' f2 l' D2 l u' 
F' r U2 L' f2 l' D2 l D' 
F' r U2 L' B2 r' U2 r U' 
F' r U2 L' B2 r' U2 r d' 
F' r U2 L' B2 r' U2 L F' 
F' r U2 L' B2 r' U2 L b' 
F' r U2 L' B2 r' d2 R f' 
F' r U2 L' B2 r' d2 R B' 
F' r U2 L' B2 r' d2 l U' 
F' r U2 L' B2 r' d2 l d' 
F' r U2 L' B2 L' f2 R u' 
F' r U2 L' B2 L' f2 R D' 
F' r U2 L' B2 L' f2 l f' 
F' r U2 L' B2 L' f2 l B' 
F' r U2 L' B2 L' B2 r f' 
F' r U2 L' B2 L' B2 r B' 
F' r U2 L' B2 L' B2 L U' 
F' r U2 L' B2 L' B2 L d' 
F' r d2 R' F2 R' F2 R U' 
F' r d2 R' F2 R' F2 R d' 
F' r d2 R' F2 R' F2 l F' 
F' r d2 R' F2 R' F2 l b' 
F' r d2 R' F2 R' b2 r F' 
F' r d2 R' F2 R' b2 r b' 
F' r d2 R' F2 R' b2 L u' 
F' r d2 R' F2 R' b2 L D' 
F' r d2 R' F2 l' U2 R f' 
F' r d2 R' F2 l' U2 R B' 
F' r d2 R' F2 l' U2 l U' 
F' r d2 R' F2 l' U2 l d' 
F' r d2 R' F2 l' d2 r U' 
F' r d2 R' F2 l' d2 r d' 
F' r d2 R' F2 l' d2 L F' 
F' r d2 R' F2 l' d2 L b' 
F' r d2 R' b2 r' u2 R F' 
F' r d2 R' b2 r' u2 R b' 
F' r d2 R' b2 r' u2 l u' 
F' r d2 R' b2 r' u2 l D' 
F' r d2 R' b2 r' D2 r u' 
F' r d2 R' b2 r' D2 r D' 
F' r d2 R' b2 r' D2 L f' 
F' r d2 R' b2 r' D2 L B' 
F' r d2 R' b2 L' F2 r F' 
F' r d2 R' b2 L' F2 r b' 
F' r d2 R' b2 L' F2 L u' 
F' r d2 R' b2 L' F2 L D' 
F' r d2 R' b2 L' b2 R U' 
F' r d2 R' b2 L' b2 R d' 
F' r d2 R' b2 L' b2 l F' 
F' r d2 R' b2 L' b2 l b' 
F' r d2 l' U2 R' U2 R f' 
F' r d2 l' U2 R' U2 R B' 
F' r d2 l' U2 R' U2 l U' 
F' r d2 l' U2 R' U2 l d' 
F' r d2 l' U2 R' d2 r U' 
F' r d2 l' U2 R' d2 r d' 
F' r d2 l' U2 R' d2 L F' 
F' r d2 l' U2 R' d2 L b' 
F' r d2 l' U2 l' f2 r f' 
F' r d2 l' U2 l' f2 r B' 
F' r d2 l' U2 l' f2 L U' 
F' r d2 l' U2 l' f2 L d' 
F' r d2 l' U2 l' B2 R u' 
F' r d2 l' U2 l' B2 R D' 
F' r d2 l' U2 l' B2 l f' 
F' r d2 l' U2 l' B2 l B' 
F' r d2 l' d2 r' F2 r F' 
F' r d2 l' d2 r' F2 r b' 
F' r d2 l' d2 r' F2 L u' 
F' r d2 l' d2 r' F2 L D' 
F' r d2 l' d2 r' b2 R U' 
F' r d2 l' d2 r' b2 R d' 
F' r d2 l' d2 r' b2 l F' 
F' r d2 l' d2 r' b2 l b' 
F' r d2 l' d2 L' U2 r U' 
F' r d2 l' d2 L' U2 r d' 
F' r d2 l' d2 L' U2 L F' 
F' r d2 l' d2 L' U2 L b' 
F' r d2 l' d2 L' d2 R f' 
F' r d2 l' d2 L' d2 R B' 
F' r d2 l' d2 L' d2 l U' 
F' r d2 l' d2 L' d2 l d' 
F' L F2 r' F2 r' u2 R F' 
F' L F2 r' F2 r' u2 R b' 
F' L F2 r' F2 r' u2 l u' 
F' L F2 r' F2 r' u2 l D' 
F' L F2 r' F2 r' D2 r u' 
F' L F2 r' F2 r' D2 r D' 
F' L F2 r' F2 r' D2 L f' 
F' L F2 r' F2 r' D2 L B' 
F' L F2 r' F2 L' F2 r F' 
F' L F2 r' F2 L' F2 r b' 
F' L F2 r' F2 L' F2 L u' 
F' L F2 r' F2 L' F2 L D' 
F' L F2 r' F2 L' b2 R U' 
F' L F2 r' F2 L' b2 R d' 
F' L F2 r' F2 L' b2 l F' 
F' L F2 r' F2 L' b2 l b' 
F' L F2 r' b2 R' F2 R U' 
F' L F2 r' b2 R' F2 R d' 
F' L F2 r' b2 R' F2 l F' 
F' L F2 r' b2 R' F2 l b' 
F' L F2 r' b2 R' b2 r F' 
F' L F2 r' b2 R' b2 r b' 
F' L F2 r' b2 R' b2 L u' 
F' L F2 r' b2 R' b2 L D' 
F' L F2 r' b2 l' U2 R f' 
F' L F2 r' b2 l' U2 R B' 
F' L F2 r' b2 l' U2 l U' 
F' L F2 r' b2 l' U2 l d' 
F' L F2 r' b2 l' d2 r U' 
F' L F2 r' b2 l' d2 r d' 
F' L F2 r' b2 l' d2 L F' 
F' L F2 r' b2 l' d2 L b' 
F' L F2 L' U2 r' F2 r F' 
F' L F2 L' U2 r' F2 r b' 
F' L F2 L' U2 r' F2 L u' 
F' L F2 L' U2 r' F2 L D' 
F' L F2 L' U2 r' b2 R U' 
F' L F2 L' U2 r' b2 R d' 
F' L F2 L' U2 r' b2 l F' 
F' L F2 L' U2 r' b2 l b' 
F' L F2 L' U2 L' U2 r U' 
F' L F2 L' U2 L' U2 r d' 
F' L F2 L' U2 L' U2 L F' 
F' L F2 L' U2 L' U2 L b' 
F' L F2 L' U2 L' d2 R f' 
F' L F2 L' U2 L' d2 R B' 
F' L F2 L' U2 L' d2 l U' 
F' L F2 L' U2 L' d2 l d' 
F' L F2 L' d2 R' U2 R f' 
F' L F2 L' d2 R' U2 R B' 
F' L F2 L' d2 R' U2 l U' 
F' L F2 L' d2 R' U2 l d' 
F' L F2 L' d2 R' d2 r U' 
F' L F2 L' d2 R' d2 r d' 
F' L F2 L' d2 R' d2 L F' 
F' L F2 L' d2 R' d2 L b' 
F' L F2 L' d2 l' f2 r f' 
F' L F2 L' d2 l' f2 r B' 
F' L F2 L' d2 l' f2 L U' 
F' L F2 L' d2 l' f2 L d' 
F' L F2 L' d2 l' B2 R u' 
F' L F2 L' d2 l' B2 R D' 
F' L F2 L' d2 l' B2 l f' 
F' L F2 L' d2 l' B2 l B' 
F' L b2 R' u2 r' f2 R u' 
F' L b2 R' u2 r' f2 R D' 
F' L b2 R' u2 r' f2 l f' 
F' L b2 R' u2 r' f2 l B' 
F' L b2 R' u2 r' B2 r f' 
F' L b2 R' u2 r' B2 r B' 
F' L b2 R' u2 r' B2 L U' 
F' L b2 R' u2 r' B2 L d' 
F' L b2 R' u2 L' u2 R F' 
F' L b2 R' u2 L' u2 R b' 
F' L b2 R' u2 L' u2 l u' 
F' L b2 R' u2 L' u2 l D' 
F' L b2 R' u2 L' D2 r u' 
F' L b2 R' u2 L' D2 r D' 
F' L b2 R' u2 L' D2 L f' 
F' L b2 R' u2 L' D2 L B' 
F' L b2 R' D2 R' u2 r u' 
F' L b2 R' D2 R' u2 r D' 
F' L b2 R' D2 R' u2 L f' 
F' L b2 R' D2 R' u2 L B' 
F' L b2 R' D2 R' D2 R F' 
F' L b2 R' D2 R' D2 R b' 
F' L b2 R' D2 R' D2 l u' 
F' L b2 R' D2 R' D2 l D' 
F' L b2 R' D2 l' F2 R U' 
F' L b2 R' D2 l' F2 R d' 
F' L b2 R' D2 l' F2 l F' 
F' L b2 R' D2 l' F2 l b' 
F' L b2 R' D2 l' b2 r F' 
F' L b2 R' D2 l' b2 r b' 
F' L b2 R' D2 l' b2 L u' 
F' L b2 R' D2 l' b2 L D' 
F' L b2 l' F2 R' F2 R U' 
F' L b2 l' F2 R' F2 R d' 
F' L b2 l' F2 R' F2 l F' 
F' L b2 l' F2 R' F2 l b' 
F' L b2 l' F2 R' b2 r F' 
F' L b2 l' F2 R' b2 r b' 
F' L b2 l' F2 R' b2 L u' 
F' L b2 l' F2 R' b2 L D' 
F' L b2 l' F2 l' U2 R f' 
F' L b2 l' F2 l' U2 R B' 
F' L b2 l' F2 l' U2 l U' 
F' L b2 l' F2 l' U2 l d' 
F' L b2 l' F2 l' d2 r U' 
F' L b2 l' F2 l' d2 r d' 
F' L b2 l' F2 l' d2 L F' 
F' L b2 l' F2 l' d2 L b' 
F' L b2 l' b2 r' u2 R F' 
F' L b2 l' b2 r' u2 R b' 
F' L b2 l' b2 r' u2 l u' 
F' L b2 l' b2 r' u2 l D' 
F' L b2 l' b2 r' D2 r u' 
F' L b2 l' b2 r' D2 r D' 
F' L b2 l' b2 r' D2 L f' 
F' L b2 l' b2 r' D2 L B' 
F' L b2 l' b2 L' F2 r F' 
F' L b2 l' b2 L' F2 r b' 
F' L b2 l' b2 L' F2 L u' 
F' L b2 l' b2 L' F2 L D' 
F' L b2 l' b2 L' b2 R U' 
F' L b2 l' b2 L' b2 R d' 
F' L b2 l' b2 L' b2 l F' 
F' L b2 l' b2 L' b2 l b' 
b' U F2 U' R2 U' R2 U F' 
b' U F2 U' R2 U' R2 U b' 
b' U F2 U' R2 U' R2 d R' 
b' U F2 U' R2 U' R2 d l' 
b' U F2 U' R2 U' l2 u R' 
b' U F2 U' R2 U' l2 u l' 
b' U F2 U' R2 U' l2 D f' 
b' U F2 U' R2 U' l2 D B' 
b' U F2 U' R2 d' F2 U r' 
b' U F2 U' R2 d' F2 U L' 
b' U F2 U' R2 d' F2 d F' 
b' U F2 U' R2 d' F2 d b' 
b' U F2 U' R2 d' b2 u F' 
b' U F2 U' R2 d' b2 u b' 
b' U F2 U' R2 d' b2 D R' 
b' U F2 U' R2 d' b2 D l' 
b' U F2 U' l2 u' f2 U R' 
b' U F2 U' l2 u' f2 U l' 
b' U F2 U' l2 u' f2 d f' 
b' U F2 U' l2 u' f2 d B' 
b' U F2 U' l2 u' B2 u f' 
b' U F2 U' l2 u' B2 u B' 
b' U F2 U' l2 u' B2 D r' 
b' U F2 U' l2 u' B2 D L' 
b' U F2 U' l2 D' R2 u R' 
b' U F2 U' l2 D' R2 u l' 
b' U F2 U' l2 D' R2 D f' 
b' U F2 U' l2 D' R2 D B' 
b' U F2 U' l2 D' l2 U F' 
b' U F2 U' l2 D' l2 U b' 
b' U F2 U' l2 D' l2 d R' 
b' U F2 U' l2 D' l2 d l' 
b' U F2 d' F2 U' F2 U r' 
b' U F2 d' F2 U' F2 U L' 
b' U F2 d' F2 U' F2 d F' 
b' U F2 d' F2 U' F2 d b' 
b' U F2 d' F2 U' b2 u F' 
b' U F2 d' F2 U' b2 u b' 
b' U F2 d' F2 U' b2 D R' 
b' U F2 d' F2 U' b2 D l' 
b' U F2 d' F2 d' r2 u r' 
b' U F2 d' F2 d' r2 u L' 
b' U F2 d' F2 d' r2 D F' 
b' U F2 d' F2 d' r2 D b' 
b' U F2 d' F2 d' L2 U f' 
b' U F2 d' F2 d' L2 U B' 
b' U F2 d' F2 d' L2 d r' 
b' U F2 d' F2 d' L2 d L' 
b' U F2 d' b2 u' R2 u R' 
b' U F2 d' b2 u' R2 u l' 
b' U F2 d' b2 u' R2 D f' 
b' U F2 d' b2 u' R2 D B' 
b' U F2 d' b2 u' l2 U F' 
b' U F2 d' b2 u' l2 U b' 
b' U F2 d' b2 u' l2 d R' 
b' U F2 d' b2 u' l2 d l' 
b' U F2 d' b2 D' F2 u F' 
b' U F2 d' b2 D' F2 u b' 
b' U F2 d' b2 D' F2 D R' 
b' U F2 d' b2 D' F2 D l' 
b' U F2 d' b2 D' b2 U r' 
b' U F2 d' b2 D' b2 U L' 
b' U F2 d' b2 D' b2 d F' 
b' U F2 d' b2 D' b2 d b' 
b' U b2 u' F2 u' R2 u R' 
b' U b2 u' F2 u' R2 u l' 
b' U b2 u' F2 u' R2 D f' 
b' U b2 u' F2 u' R2 D B' 
b' U b2 u' F2 u' l2 U F' 
b' U b2 u' F2 u' l2 U b' 
b' U b2 u' F2 u' l2 d R' 
b' U b2 u' F2 u' l2 d l' 
b' U b2 u' F2 D' F2 u F' 
b' U b2 u' F2 D' F2 u b' 
b' U b2 u' F2 D' F2 D R' 
b' U b2 u' F2 D' F2 D l' 
b' U b2 u' F2 D' b2 U r' 
b' U b2 u' F2 D' b2 U L' 
b' U b2 u' F2 D' b2 d F' 
b' U b2 u' F2 D' b2 d b' 
b' U b2 u' b2 U' F2 U r' 
b' U b2 u' b2 U' F2 U L' 
b' U b2 u' b2 U' F2 d F' 
b' U b2 u' b2 U' F2 d b' 
b' U b2 u' b2 U' b2 u F' 
b' U b2 u' b2 U' b2 u b' 
b' U b2 u' b2 U' b2 D R' 
b' U b2 u' b2 U' b2 D l' 
b' U b2 u' b2 d' r2 u r' 
b' U b2 u' b2 d' r2 u L' 
b' U b2 u' b2 d' r2 D F' 
b' U b2 u' b2 d' r2 D b' 
b' U b2 u' b2 d' L2 U f' 
b' U b2 u' b2 d' L2 U B' 
b' U b2 u' b2 d' L2 d r' 
b' U b2 u' b2 d' L2 d L' 
b' U b2 D' r2 U' r2 u r' 
b' U b2 D' r2 U' r2 u L' 
b' U b2 D' r2 U' r2 D F' 
b' U b2 D' r2 U' r2 D b' 
b' U b2 D' r2 U' L2 U f' 
b' U b2 D' r2 U' L2 U B' 
b' U b2 D' r2 U' L2 d r' 
b' U b2 D' r2 U' L2 d L' 
b' U b2 D' r2 d' f2 u f' 
b' U b2 D' r2 d' f2 u B' 
b' U b2 D' r2 d' f2 D r' 
b' U b2 D' r2 d' f2 D L' 
b' U b2 D' r2 d' B2 U R' 
b' U b2 D' r2 d' B2 U l' 
b' U b2 D' r2 d' B2 d f' 
b' U b2 D' r2 d' B2 d B' 
b' U b2 D' L2 u' F2 u F' 
b' U b2 D' L2 u' F2 u b' 
b' U b2 D' L2 u' F2 D R' 
b' U b2 D' L2 u' F2 D l' 
b' U b2 D' L2 u' b2 U r' 
b' U b2 D' L2 u' b2 U L' 
b' U b2 D' L2 u' b2 d F' 
b' U b2 D' L2 u' b2 d b' 
b' U b2 D' L2 D' r2 U f' 
b' U b2 D' L2 D' r2 U B' 
b' U b2 D' L2 D' r2 d r' 
b' U b2 D' L2 D' r2 d L' 
b' U b2 D' L2 D' L2 u r' 
b' U b2 D' L2 D' L2 u L' 
b' U b2 D' L2 D' L2 D F' 
b' U b2 D' L2 D' L2 D b' 
b' d R2 U' f2 u' r2 U f' 
b' d R2 U' f2 u' r2 U B' 
b' d R2 U' f2 u' r2 d r' 
b' d R2 U' f2 u' r2 d L' 
b' d R2 U' f2 u' L2 u r' 
b' d R2 U' f2 u' L2 u L' 
b' d R2 U' f2 u' L2 D F' 
b' d R2 U' f2 u' L2 D b' 
b' d R2 U' f2 D' f2 U R' 
b' d R2 U' f2 D' f2 U l' 
b' d R2 U' f2 D' f2 d f' 
b' d R2 U' f2 D' f2 d B' 
b' d R2 U' f2 D' B2 u f' 
b' d R2 U' f2 D' B2 u B' 
b' d R2 U' f2 D' B2 D r' 
b' d R2 U' f2 D' B2 D L' 
b' d R2 U' B2 U' f2 u f' 
b' d R2 U' B2 U' f2 u B' 
b' d R2 U' B2 U' f2 D r' 
b' d R2 U' B2 U' f2 D L' 
b' d R2 U' B2 U' B2 U R' 
b' d R2 U' B2 U' B2 U l' 
b' d R2 U' B2 U' B2 d f' 
b' d R2 U' B2 U' B2 d B' 
b' d R2 U' B2 d' R2 U F' 
b' d R2 U' B2 d' R2 U b' 
b' d R2 U' B2 d' R2 d R' 
b' d R2 U' B2 d' R2 d l' 
b' d R2 U' B2 d' l2 u R' 
b' d R2 U' B2 d' l2 u l' 
b' d R2 U' B2 d' l2 D f' 
b' d R2 U' B2 d' l2 D B' 
b' d R2 d' R2 U' R2 U F' 
b' d R2 d' R2 U' R2 U b' 
b' d R2 d' R2 U' R2 d R' 
b' d R2 d' R2 U' R2 d l' 
b' d R2 d' R2 U' l2 u R' 
b' d R2 d' R2 U' l2 u l' 
b' d R2 d' R2 U' l2 D f' 
b' d R2 d' R2 U' l2 D B' 
b' d R2 d' R2 d' F2 U r' 
b' d R2 d' R2 d' F2 U L' 
b' d R2 d' R2 d' F2 d F' 
b' d R2 d' R2 d' F2 d b' 
b' d R2 d' R2 d' b2 u F' 
b' d R2 d' R2 d' b2 u b' 
b' d R2 d' R2 d' b2 D R' 
b' d R2 d' R2 d' b2 D l' 
b' d R2 d' l2 u' f2 U R' 
b' d R2 d' l2 u' f2 U l' 
b' d R2 d' l2 u' f2 d f' 
b' d R2 d' l2 u' f2 d B' 
b' d R2 d' l2 u' B2 u f' 
b' d R2 d' l2 u' B2 u B' 
b' d R2 d' l2 u' B2 D r' 
b' d R2 d' l2 u' B2 D L' 
b' d R2 d' l2 D' R2 u R' 
b' d R2 d' l2 D' R2 u l' 
b' d R2 d' l2 D' R2 D f' 
b' d R2 d' l2 D' R2 D B' 
b' d R2 d' l2 D' l2 U F' 
b' d R2 d' l2 D' l2 U b' 
b' d R2 d' l2 D' l2 d R' 
b' d R2 d' l2 D' l2 d l' 
b' d l2 u' R2 u' f2 U R' 
b' d l2 u' R2 u' f2 U l' 
b' d l2 u' R2 u' f2 d f' 
b' d l2 u' R2 u' f2 d B' 
b' d l2 u' R2 u' B2 u f' 
b' d l2 u' R2 u' B2 u B' 
b' d l2 u' R2 u' B2 D r' 
b' d l2 u' R2 u' B2 D L' 
b' d l2 u' R2 D' R2 u R' 
b' d l2 u' R2 D' R2 u l' 
b' d l2 u' R2 D' R2 D f' 
b' d l2 u' R2 D' R2 D B' 
b' d l2 u' R2 D' l2 U F' 
b' d l2 u' R2 D' l2 U b' 
b' d l2 u' R2 D' l2 d R' 
b' d l2 u' R2 D' l2 d l' 
b' d l2 u' l2 U' R2 U F' 
b' d l2 u' l2 U' R2 U b' 
b' d l2 u' l2 U' R2 d R' 
b' d l2 u' l2 U' R2 d l' 
b' d l2 u' l2 U' l2 u R' 
b' d l2 u' l2 U' l2 u l' 
b' d l2 u' l2 U' l2 D f' 
b' d l2 u' l2 U' l2 D B' 
b' d l2 u' l2 d' F2 U r' 
b' d l2 u' l2 d' F2 U L' 
b' d l2 u' l2 d' F2 d F' 
b' d l2 u' l2 d' F2 d b' 
b' d l2 u' l2 d' b2 u F' 
b' d l2 u' l2 d' b2 u b' 
b' d l2 u' l2 d' b2 D R' 
b' d l2 u' l2 d' b2 D l' 
b' d l2 D' F2 u' R2 u R' 
b' d l2 D' F2 u' R2 u l' 
b' d l2 D' F2 u' R2 D f' 
b' d l2 D' F2 u' R2 D B' 
b' d l2 D' F2 u' l2 U F' 
b' d l2 D' F2 u' l2 U b' 
b' d l2 D' F2 u' l2 d R' 
b' d l2 D' F2 u' l2 d l' 
b' d l2 D' F2 D' F2 u F' 
b' d l2 D' F2 D' F2 u b' 
b' d l2 D' F2 D' F2 D R' 
b' d l2 D' F2 D' F2 D l' 
b' d l2 D' F2 D' b2 U r' 
b' d l2 D' F2 D' b2 U L' 
b' d l2 D' F2 D' b2 d F' 
b' d l2 D' F2 D' b2 d b' 
b' d l2 D' b2 U' F2 U r' 
b' d l2 D' b2 U' F2 U L' 
b' d l2 D' b2 U' F2 d F' 
b' d l2 D' b2 U' F2 d b' 
b' d l2 D' b2 U' b2 u F' 
b' d l2 D' b2 U' b2 u b' 
b' d l2 D' b2 U' b2 D R' 
b' d l2 D' b2 U' b2 D l' 
b' d l2 D' b2 d' r2 u r' 
b' d l2 D' b2 d' r2 u L' 
b' d l2 D' b2 d' r2 D F' 
b' d l2 D' b2 d' r2 D b' 
b' d l2 D' b2 d' L2 U f' 
b' d l2 D' b2 d' L2 U B' 
b' d l2 D' b2 d' L2 d r' 
b' d l2 D' b2 d' L2 d L' 
