F' r U r' U' S r' F r S' 
F' r U r' U' S r' F L E' 
F' r U r' U' S r' b u S' 
F' r U r' U' S r' b D M 
F' r U r' U' S L' U r E 
F' r U r' U' S L' U L S' 
F' r U r' U' S L' d F M 
F' r U r' U' S L' d b E 
F' r U r' d' M f' r u M' 
F' r U r' d' M f' r D S' 
F' r U r' d' M f' L f M' 
F' r U r' d' M f' L B E' 
F' r U r' d' M B' U f E 
F' r U r' d' M B' U B M' 
F' r U r' d' M B' d r E 
F' r U r' d' M B' d L S' 
F' r U L' f' M u' r F E 
F' r U L' f' M u' r b M' 
F' r U L' f' M u' L u M' 
F' r U L' f' M u' L D S' 
F' r U L' f' M D' f r S 
F' r U L' f' M D' f L E 
F' r U L' f' M D' B u S 
F' r U L' f' M D' B D M' 
F' r U L' B' E' r' U r E 
F' r U L' B' E' r' U L S' 
F' r U L' B' E' r' d F M 
F' r U L' B' E' r' d b E 
F' r U L' B' E' L' f U M 
F' r U L' B' E' L' f d S 
F' r U L' B' E' L' B r S 
F' r U L' B' E' L' B L E 
F' r d F' r' S u' F u S' 
F' r d F' r' S u' F D M 
F' r d F' r' S u' b R E 
F' r d F' r' S u' b l S' 
F' r d F' r' S D' r F E 
F' r d F' r' S D' r b M' 
F' r d F' r' S D' L u M' 
F' r d F' r' S D' L D S' 
F' r d F' L' E' F' r U S 
F' r d F' L' E' F' r d M' 
F' r d F' L' E' F' L F E 
F' r d F' L' E' F' L b M' 
F' r d F' L' E' b' U F M 
F' r d F' L' E' b' U b E 
F' r d F' L' E' b' d R S 
F' r d F' L' E' b' d l E 
F' r d b' U' M' F' U F M 
F' r d b' U' M' F' U b E 
F' r d b' U' M' F' d R S 
F' r d b' U' M' F' d l E 
F' r d b' U' M' b' R F E' 
F' r d b' U' M' b' R b M 
F' r d b' U' M' b' l u M 
F' r d b' U' M' b' l D S 
F' r d b' d' S r' F r S' 
F' r d b' d' S r' F L E' 
F' r d b' d' S r' b u S' 
F' r d b' d' S r' b D M 
F' r d b' d' S L' U r E 
F' r d b' d' S L' U L S' 
F' r d b' d' S L' d F M 
F' r d b' d' S L' d b E 
F' L F r' F' E r' u f E' 
F' L F r' F' E r' u B M 
F' L F r' F' E r' D r E' 
F' L F r' F' E r' D L S 
F' L F r' F' E L' F r S' 
F' L F r' F' E L' F L E' 
F' L F r' F' E L' b u S' 
F' L F r' F' E L' b D M 
F' L F r' b' M U' F U M' 
F' L F r' b' M U' F d S' 
F' L F r' b' M U' b r S' 
F' L F r' b' M U' b L E' 
F' L F r' b' M d' r f M' 
F' L F r' b' M d' r B E' 
F' L F r' b' M d' L U S 
F' L F r' b' M d' L d M' 
F' L F L' U' S r' F r S' 
F' L F L' U' S r' F L E' 
F' L F L' U' S r' b u S' 
F' L F L' U' S r' b D M 
F' L F L' U' S L' U r E 
F' L F L' U' S L' U L S' 
F' L F L' U' S L' d F M 
F' L F L' U' S L' d b E 
F' L F L' d' M f' r u M' 
F' L F L' d' M f' r D S' 
F' L F L' d' M f' L f M' 
F' L F L' d' M f' L B E' 
F' L F L' d' M B' U f E 
F' L F L' d' M B' U B M' 
F' L F L' d' M B' d r E 
F' L F L' d' M B' d L S' 
F' L b u' F' M' u' R u M 
F' L b u' F' M' u' R D S 
F' L b u' F' M' u' l f M 
F' L b u' F' M' u' l B E 
F' L b u' F' M' D' F u S' 
F' L b u' F' M' D' F D M 
F' L b u' F' M' D' b R E 
F' L b u' F' M' D' b l S' 
F' L b u' b' E r' u f E' 
F' L b u' b' E r' u B M 
F' L b u' b' E r' D r E' 
F' L b u' b' E r' D L S 
F' L b u' b' E L' F r S' 
F' L b u' b' E L' F L E' 
F' L b u' b' E L' b u S' 
F' L b u' b' E L' b D M 
F' L b D' r' E f' u R S' 
F' L b D' r' E f' u l E' 
F' L b D' r' E f' D f E' 
F' L b D' r' E f' D B M 
F' L b D' r' E B' r u M' 
F' L b D' r' E B' r D S' 
F' L b D' r' E B' L f M' 
F' L b D' r' E B' L B E' 
F' L b D' L' S u' F u S' 
F' L b D' L' S u' F D M 
F' L b D' L' S u' b R E 
F' L b D' L' S u' b l S' 
F' L b D' L' S D' r F E 
F' L b D' L' S D' r b M' 
F' L b D' L' S D' L u M' 
F' L b D' L' S D' L D S' 
b' U F U' R' S U' R U S' 
b' U F U' R' S U' R d M 
b' U F U' R' S U' l F E' 
b' U F U' R' S U' l b M 
b' U F U' R' S d' F U M' 
b' U F U' R' S d' F d S' 
b' U F U' R' S d' b r S' 
b' U F U' R' S d' b L E' 
b' U F U' l' E' f' U f E 
b' U F U' l' E' f' U B M' 
b' U F U' l' E' f' d r E 
b' U F U' l' E' f' d L S' 
b' U F U' l' E' B' R f M 
b' U F U' l' E' B' R B E 
b' U F U' l' E' B' l U S' 
b' U F U' l' E' B' l d M 
b' U F d' F' M U' F U M' 
b' U F d' F' M U' F d S' 
b' U F d' F' M U' b r S' 
b' U F d' F' M U' b L E' 
b' U F d' F' M d' r f M' 
b' U F d' F' M d' r B E' 
b' U F d' F' M d' L U S 
b' U F d' F' M d' L d M' 
b' U F d' b' E' R' F R E 
b' U F d' b' E' R' F l S' 
b' U F d' b' E' R' b U M' 
b' U F d' b' E' R' b d S' 
b' U F d' b' E' l' U R S 
b' U F d' b' E' l' U l E 
b' U F d' b' E' l' d f E 
b' U F d' b' E' l' d B M' 
b' U b r' F' E r' u f E' 
b' U b r' F' E r' u B M 
b' U b r' F' E r' D r E' 
b' U b r' F' E r' D L S 
b' U b r' F' E L' F r S' 
b' U b r' F' E L' F L E' 
b' U b r' F' E L' b u S' 
b' U b r' F' E L' b D M 
b' U b r' b' M U' F U M' 
b' U b r' b' M U' F d S' 
b' U b r' b' M U' b r S' 
b' U b r' b' M U' b L E' 
b' U b r' b' M d' r f M' 
b' U b r' b' M d' r B E' 
b' U b r' b' M d' L U S 
b' U b r' b' M d' L d M' 
b' U b L' U' S r' F r S' 
b' U b L' U' S r' F L E' 
b' U b L' U' S r' b u S' 
b' U b L' U' S r' b D M 
b' U b L' U' S L' U r E 
b' U b L' U' S L' U L S' 
b' U b L' U' S L' d F M 
b' U b L' U' S L' d b E 
b' U b L' d' M f' r u M' 
b' U b L' d' M f' r D S' 
b' U b L' d' M f' L f M' 
b' U b L' d' M f' L B E' 
b' U b L' d' M B' U f E 
b' U b L' d' M B' U B M' 
b' U b L' d' M B' d r E 
b' U b L' d' M B' d L S' 
b' d R U' f' E' r' U r E 
b' d R U' f' E' r' U L S' 
b' d R U' f' E' r' d F M 
b' d R U' f' E' r' d b E 
b' d R U' f' E' L' f U M 
b' d R U' f' E' L' f d S 
b' d R U' f' E' L' B r S 
b' d R U' f' E' L' B L E 
b' d R U' B' M' U' f R E' 
b' d R U' B' M' U' f l S 
b' d R U' B' M' U' B U M 
b' d R U' B' M' U' B d S 
b' d R U' B' M' d' R U S' 
b' d R U' B' M' d' R d M 
b' d R U' B' M' d' l F E' 
b' d R U' B' M' d' l b M 
b' d R d' R' S U' R U S' 
b' d R d' R' S U' R d M 
b' d R d' R' S U' l F E' 
b' d R d' R' S U' l b M 
b' d R d' R' S d' F U M' 
b' d R d' R' S d' F d S' 
b' d R d' R' S d' b r S' 
b' d R d' R' S d' b L E' 
b' d R d' l' E' f' U f E 
b' d R d' l' E' f' U B M' 
b' d R d' l' E' f' d r E 
b' d R d' l' E' f' d L S' 
b' d R d' l' E' B' R f M 
b' d R d' l' E' B' R B E 
b' d R d' l' E' B' l U S' 
b' d R d' l' E' B' l d M 
b' d l F' U' M' F' U F M 
b' d l F' U' M' F' U b E 
b' d l F' U' M' F' d R S 
b' d l F' U' M' F' d l E 
b' d l F' U' M' b' R F E' 
b' d l F' U' M' b' R b M 
b' d l F' U' M' b' l u M 
b' d l F' U' M' b' l D S 
b' d l F' d' S r' F r S' 
b' d l F' d' S r' F L E' 
b' d l F' d' S r' b u S' 
b' d l F' d' S r' b D M 
b' d l F' d' S L' U r E 
b' d l F' d' S L' U L S' 
b' d l F' d' S L' d F M 
b' d l F' d' S L' d b E 
b' d l b' R' E F' R F E' 
b' d l b' R' E F' R b M 
b' d l b' R' E F' l u M 
b' d l b' R' E F' l D S 
b' d l b' R' E b' u r E' 
b' d l b' R' E b' u L S 
b' d l b' R' E b' D F M' 
b' d l b' R' E b' D b E' 
b' d l b' l' S U' R U S' 
b' d l b' l' S U' R d M 
b' d l b' l' S U' l F E' 
b' d l b' l' S U' l b M 
b' d l b' l' S d' F U M' 
b' d l b' l' S d' F d S' 
b' d l b' l' S d' b r S' 
b' d l b' l' S d' b L E' 
r U' r' F U M' F U' F' M 
r U' r' F U M' F U' b' E' 
r U' r' F U M' F d' r' E' 
r U' r' F U M' F d' L' S' 
r U' r' F U M' b r' u' M 
r U' r' F U M' b r' D' S' 
r U' r' F U M' b L' F' E 
r U' r' F U M' b L' b' M 
r U' r' F d S' R U' R' S 
r U' r' F d S' R U' l' E' 
r U' r' F d S' R d' F' M 
r U' r' F d S' R d' b' E' 
r U' r' F d S' l F' R' E 
r U' r' F d S' l F' l' S 
r U' r' F d S' l b' u' S 
r U' r' F d S' l b' D' M 
r U' r' b r S' U r' F' E 
r U' r' b r S' U r' b' M 
r U' r' b r S' U L' U' S 
r U' r' b r S' U L' d' M 
r U' r' b r S' d F' U' M' 
r U' r' b r S' d F' d' S 
r U' r' b r S' d b' R' E 
r U' r' b r S' d b' l' S 
r U' r' b L E' F r' u' M 
r U' r' b L E' F r' D' S' 
r U' r' b L E' F L' F' E 
r U' r' b L E' F L' b' M 
r U' r' b L E' b u' R' S' 
r U' r' b L E' b u' l' E 
r U' r' b L E' b D' F' M' 
r U' r' b L E' b D' b' E 
r U' L' U f E R f' U' M 
r U' L' U f E R f' d' S' 
r U' L' U f E R B' R' E' 
r U' L' U f E R B' l' S' 
r U' L' U f E l U' R' S 
r U' L' U f E l U' l' E' 
r U' L' U f E l d' F' M 
r U' L' U f E l d' b' E' 
r U' L' U B M' U f' r' S' 
r U' L' U B M' U f' L' E 
r U' L' U B M' U B' U' M 
r U' L' U B M' U B' d' S' 
r U' L' U B M' d r' F' E 
r U' L' U B M' d r' b' M 
r U' L' U B M' d L' U' S 
r U' L' U B M' d L' d' M 
r U' L' d r E f U' f' E' 
r U' L' d r E f U' B' M' 
r U' L' d r E f d' R' S 
r U' L' d r E f d' l' E' 
r U' L' d r E B r' U' S 
r U' L' d r E B r' d' M 
r U' L' d r E B L' f' M 
r U' L' d r E B L' B' E' 
r U' L' d L S' U r' F' E 
r U' L' d L S' U r' b' M 
r U' L' d L S' U L' U' S 
r U' L' d L S' U L' d' M 
r U' L' d L S' d F' U' M' 
r U' L' d L S' d F' d' S 
r U' L' d L S' d b' R' E 
r U' L' d L S' d b' l' S 
r d' f' r f M' U f' r' S' 
r d' f' r f M' U f' L' E 
r d' f' r f M' U B' U' M 
r d' f' r f M' U B' d' S' 
r d' f' r f M' d r' F' E 
r d' f' r f M' d r' b' M 
r d' f' r f M' d L' U' S 
r d' f' r f M' d L' d' M 
r d' f' r B E' r u' F' M' 
r d' f' r B E' r u' b' E 
r d' f' r B E' r D' r' E 
r d' f' r B E' r D' L' S 
r d' f' r B E' L f' u' S' 
r d' f' r B E' L f' D' M' 
r d' f' r B E' L B' r' S' 
r d' f' r B E' L B' L' E 
r d' f' L U S r f' u' S' 
r d' f' L U S r f' D' M' 
r d' f' L U S r B' r' S' 
r d' f' L U S r B' L' E 
r d' f' L U S L U' r' E' 
r d' f' L U S L U' L' S' 
r d' f' L U S L d' f' E' 
r d' f' L U S L d' B' M' 
r d' f' L d M' F U' F' M 
r d' f' L d M' F U' b' E' 
r d' f' L d M' F d' r' E' 
r d' f' L d M' F d' L' S' 
r d' f' L d M' b r' u' M 
r d' f' L d M' b r' D' S' 
r d' f' L d M' b L' F' E 
r d' f' L d M' b L' b' M 
r d' B' U R S U R' U' S' 
r d' B' U R S U R' d' M' 
r d' B' U R S U l' f' M' 
r d' B' U R S U l' B' E 
r d' B' U R S d f' r' S' 
r d' B' U R S d f' L' E 
r d' B' U R S d B' U' M 
r d' B' U R S d B' d' S' 
r d' B' U l E F R' F' E' 
r d' B' U l E F R' b' M' 
r d' B' U l E F l' U' S' 
r d' B' U l E F l' d' M' 
r d' B' U l E b U' F' M 
r d' B' U l E b U' b' E' 
r d' B' U l E b d' r' E' 
r d' B' U l E b d' L' S' 
r d' B' d f E R f' U' M 
r d' B' d f E R f' d' S' 
r d' B' d f E R B' R' E' 
r d' B' d f E R B' l' S' 
r d' B' d f E l U' R' S 
r d' B' d f E l U' l' E' 
r d' B' d f E l d' F' M 
r d' B' d f E l d' b' E' 
r d' B' d B M' U f' r' S' 
r d' B' d B M' U f' L' E 
r d' B' d B M' U B' U' M 
r d' B' d B M' U B' d' S' 
r d' B' d B M' d r' F' E 
r d' B' d B M' d r' b' M 
r d' B' d B M' d L' U' S 
r d' B' d B M' d L' d' M 
L F' r' u r E' F r' u' M 
L F' r' u r E' F r' D' S' 
L F' r' u r E' F L' F' E 
L F' r' u r E' F L' b' M 
L F' r' u r E' b u' R' S' 
L F' r' u r E' b u' l' E 
L F' r' u r E' b D' F' M' 
L F' r' u r E' b D' b' E 
L F' r' u L S u f' R' E' 
L F' r' u L S u f' l' S' 
L F' r' u L S u B' u' S' 
L F' r' u L S u B' D' M' 
L F' r' u L S D r' f' M 
L F' r' u L S D r' B' E' 
L F' r' u L S D L' u' M 
L F' r' u L S D L' D' S' 
L F' r' D F M' u r' f' M 
L F' r' D F M' u r' B' E' 
L F' r' D F M' u L' u' M 
L F' r' D F M' u L' D' S' 
L F' r' D F M' D F' u' S 
L F' r' D F M' D F' D' M 
L F' r' D F M' D b' r' S 
L F' r' D F M' D b' L' E' 
L F' r' D b E' R F' R' E 
L F' r' D b E' R F' l' S 
L F' r' D b E' R b' u' S 
L F' r' D b E' R b' D' M 
L F' r' D b E' l u' f' E 
L F' r' D b E' l u' B' M 
L F' r' D b E' l D' R' S' 
L F' r' D b E' l D' l' E 
L F' L' F U M' F U' F' M 
L F' L' F U M' F U' b' E' 
L F' L' F U M' F d' r' E' 
L F' L' F U M' F d' L' S' 
L F' L' F U M' b r' u' M 
L F' L' F U M' b r' D' S' 
L F' L' F U M' b L' F' E 
L F' L' F U M' b L' b' M 
L F' L' F d S' R U' R' S 
L F' L' F d S' R U' l' E' 
L F' L' F d S' R d' F' M 
L F' L' F d S' R d' b' E' 
L F' L' F d S' l F' R' E 
L F' L' F d S' l F' l' S 
L F' L' F d S' l b' u' S 
L F' L' F d S' l b' D' M 
L F' L' b r S' U r' F' E 
L F' L' b r S' U r' b' M 
L F' L' b r S' U L' U' S 
L F' L' b r S' U L' d' M 
L F' L' b r S' d F' U' M' 
L F' L' b r S' d F' d' S 
L F' L' b r S' d b' R' E 
L F' L' b r S' d b' l' S 
L F' L' b L E' F r' u' M 
L F' L' b L E' F r' D' S' 
L F' L' b L E' F L' F' E 
L F' L' b L E' F L' b' M 
L F' L' b L E' b u' R' S' 
L F' L' b L E' b u' l' E 
L F' L' b L E' b D' F' M' 
L F' L' b L E' b D' b' E 
L b' U' F R E F R' F' E' 
L b' U' F R E F R' b' M' 
L b' U' F R E F l' U' S' 
L b' U' F R E F l' d' M' 
L b' U' F R E b U' F' M 
L b' U' F R E b U' b' E' 
L b' U' F R E b d' r' E' 
L b' U' F R E b d' L' S' 
L b' U' F l S' u F' u' S 
L b' U' F l S' u F' D' M 
L b' U' F l S' u b' r' S 
L b' U' F l S' u b' L' E' 
L b' U' F l S' D R' u' M' 
L b' U' F l S' D R' D' S 
L b' U' F l S' D l' F' E' 
L b' U' F l S' D l' b' M' 
L b' U' b U M' F U' F' M 
L b' U' b U M' F U' b' E' 
L b' U' b U M' F d' r' E' 
L b' U' b U M' F d' L' S' 
L b' U' b U M' b r' u' M 
L b' U' b U M' b r' D' S' 
L b' U' b U M' b L' F' E 
L b' U' b U M' b L' b' M 
L b' U' b d S' R U' R' S 
L b' U' b d S' R U' l' E' 
L b' U' b d S' R d' F' M 
L b' U' b d S' R d' b' E' 
L b' U' b d S' l F' R' E 
L b' U' b d S' l F' l' S 
L b' U' b d S' l b' u' S 
L b' U' b d S' l b' D' M 
L b' d' r U S r f' u' S' 
L b' d' r U S r f' D' M' 
L b' d' r U S r B' r' S' 
L b' d' r U S r B' L' E 
L b' d' r U S L U' r' E' 
L b' d' r U S L U' L' S' 
L b' d' r U S L d' f' E' 
L b' d' r U S L d' B' M' 
L b' d' r d M' F U' F' M 
L b' d' r d M' F U' b' E' 
L b' d' r d M' F d' r' E' 
L b' d' r d M' F d' L' S' 
L b' d' r d M' b r' u' M 
L b' d' r d M' b r' D' S' 
L b' d' r d M' b L' F' E 
L b' d' r d M' b L' b' M 
L b' d' L F E r U' r' E' 
L b' d' L F E r U' L' S' 
L b' d' L F E r d' f' E' 
L b' d' L F E r d' B' M' 
L b' d' L F E L F' r' S 
L b' d' L F E L F' L' E' 
L b' d' L F E L b' U' M' 
L b' d' L F E L b' d' S 
L b' d' L b M' u r' f' M 
L b' d' L b M' u r' B' E' 
L b' d' L b M' u L' u' M 
L b' d' L b M' u L' D' S' 
L b' d' L b M' D F' u' S 
L b' d' L b M' D F' D' M 
L b' d' L b M' D b' r' S 
L b' d' L b M' D b' L' E' 
