F R S R f' U' F R' F' 
F R S R f' U' F R' b' 
F R S R f' U' F l' U' 
F R S R f' U' F l' d' 
F R S R f' U' b U' F' 
F R S R f' U' b U' b' 
F R S R f' U' b d' r' 
F R S R f' U' b d' L' 
F R S R f' d' r U' r' 
F R S R f' d' r U' L' 
F R S R f' d' r d' f' 
F R S R f' d' r d' B' 
F R S R f' d' L F' r' 
F R S R f' d' L F' L' 
F R S R f' d' L b' U' 
F R S R f' d' L b' d' 
F R S R B' R' F u' R' 
F R S R B' R' F u' l' 
F R S R B' R' F D' F' 
F R S R B' R' F D' b' 
F R S R B' R' b R' F' 
F R S R B' R' b R' b' 
F R S R B' R' b l' U' 
F R S R B' R' b l' d' 
F R S R B' l' U F' U' 
F R S R B' l' U F' d' 
F R S R B' l' U b' R' 
F R S R B' l' U b' l' 
F R S R B' l' d R' U' 
F R S R B' l' d R' d' 
F R S R B' l' d l' f' 
F R S R B' l' d l' B' 
F R S l U' R' u R' u' 
F R S l U' R' u R' D' 
F R S l U' R' u l' F' 
F R S l U' R' u l' b' 
F R S l U' R' D f' R' 
F R S l U' R' D f' l' 
F R S l U' R' D B' u' 
F R S l U' R' D B' D' 
F R S l U' l' F u' R' 
F R S l U' l' F u' l' 
F R S l U' l' F D' F' 
F R S l U' l' F D' b' 
F R S l U' l' b R' F' 
F R S l U' l' b R' b' 
F R S l U' l' b l' U' 
F R S l U' l' b l' d' 
F R S l d' F' u F' u' 
F R S l d' F' u F' D' 
F R S l d' F' u b' r' 
F R S l d' F' u b' L' 
F R S l d' F' D R' u' 
F R S l d' F' D R' D' 
F R S l d' F' D l' F' 
F R S l d' F' D l' b' 
F R S l d' b' r F' r' 
F R S l d' b' r F' L' 
F R S l d' b' r b' U' 
F R S l d' b' r b' d' 
F R S l d' b' L u' F' 
F R S l d' b' L u' b' 
F R S l d' b' L D' r' 
F R S l d' b' L D' L' 
F l E R U' R' u R' u' 
F l E R U' R' u R' D' 
F l E R U' R' u l' F' 
F l E R U' R' u l' b' 
F l E R U' R' D f' R' 
F l E R U' R' D f' l' 
F l E R U' R' D B' u' 
F l E R U' R' D B' D' 
F l E R U' l' F u' R' 
F l E R U' l' F u' l' 
F l E R U' l' F D' F' 
F l E R U' l' F D' b' 
F l E R U' l' b R' F' 
F l E R U' l' b R' b' 
F l E R U' l' b l' U' 
F l E R U' l' b l' d' 
F l E R d' F' u F' u' 
F l E R d' F' u F' D' 
F l E R d' F' u b' r' 
F l E R d' F' u b' L' 
F l E R d' F' D R' u' 
F l E R d' F' D R' D' 
F l E R d' F' D l' F' 
F l E R d' F' D l' b' 
F l E R d' b' r F' r' 
F l E R d' b' r F' L' 
F l E R d' b' r b' U' 
F l E R d' b' r b' d' 
F l E R d' b' L u' F' 
F l E R d' b' L u' b' 
F l E R d' b' L D' r' 
F l E R d' b' L D' L' 
F l E l F' R' f R' f' 
F l E l F' R' f R' B' 
F l E l F' R' f l' u' 
F l E l F' R' f l' D' 
F l E l F' R' B U' f' 
F l E l F' R' B U' B' 
F l E l F' R' B d' R' 
F l E l F' R' B d' l' 
F l E l F' l' u R' u' 
F l E l F' l' u R' D' 
F l E l F' l' u l' F' 
F l E l F' l' u l' b' 
F l E l F' l' D f' R' 
F l E l F' l' D f' l' 
F l E l F' l' D B' u' 
F l E l F' l' D B' D' 
F l E l b' u' r u' F' 
F l E l b' u' r u' b' 
F l E l b' u' r D' r' 
F l E l b' u' r D' L' 
F l E l b' u' L f' u' 
F l E l b' u' L f' D' 
F l E l b' u' L B' r' 
F l E l b' u' L B' L' 
F l E l b' D' f u' r' 
F l E l b' D' f u' L' 
F l E l b' D' f D' f' 
F l E l b' D' f D' B' 
F l E l b' D' B R' f' 
F l E l b' D' B R' B' 
F l E l b' D' B l' u' 
F l E l b' D' B l' D' 
b U S U f' r' u r' f' 
b U S U f' r' u r' B' 
b U S U f' r' u L' u' 
b U S U f' r' u L' D' 
b U S U f' r' D F' u' 
b U S U f' r' D F' D' 
b U S U f' r' D b' r' 
b U S U f' r' D b' L' 
b U S U f' L' F U' F' 
b U S U f' L' F U' b' 
b U S U f' L' F d' r' 
b U S U f' L' F d' L' 
b U S U f' L' b r' u' 
b U S U f' L' b r' D' 
b U S U f' L' b L' F' 
b U S U f' L' b L' b' 
b U S U B' U' F R' F' 
b U S U B' U' F R' b' 
b U S U B' U' F l' U' 
b U S U B' U' F l' d' 
b U S U B' U' b U' F' 
b U S U B' U' b U' b' 
b U S U B' U' b d' r' 
b U S U B' U' b d' L' 
b U S U B' d' r U' r' 
b U S U B' d' r U' L' 
b U S U B' d' r d' f' 
b U S U B' d' r d' B' 
b U S U B' d' L F' r' 
b U S U B' d' L F' L' 
b U S U B' d' L b' U' 
b U S U B' d' L b' d' 
b U S d r' F' R U' R' 
b U S d r' F' R U' l' 
b U S d r' F' R d' F' 
b U S d r' F' R d' b' 
b U S d r' F' l F' R' 
b U S d r' F' l F' l' 
b U S d r' F' l b' u' 
b U S d r' F' l b' D' 
b U S d r' b' u F' u' 
b U S d r' b' u F' D' 
b U S d r' b' u b' r' 
b U S d r' b' u b' L' 
b U S d r' b' D R' u' 
b U S d r' b' D R' D' 
b U S d r' b' D l' F' 
b U S d r' b' D l' b' 
b U S d L' U' R f' U' 
b U S d L' U' R f' d' 
b U S d L' U' R B' R' 
b U S d L' U' R B' l' 
b U S d L' U' l U' R' 
b U S d L' U' l U' l' 
b U S d L' U' l d' F' 
b U S d L' U' l d' b' 
b U S d L' d' F R' F' 
b U S d L' d' F R' b' 
b U S d L' d' F l' U' 
b U S d L' d' F l' d' 
b U S d L' d' b U' F' 
b U S d L' d' b U' b' 
b U S d L' d' b d' r' 
b U S d L' d' b d' L' 
b d M' U r' F' R U' R' 
b d M' U r' F' R U' l' 
b d M' U r' F' R d' F' 
b d M' U r' F' R d' b' 
b d M' U r' F' l F' R' 
b d M' U r' F' l F' l' 
b d M' U r' F' l b' u' 
b d M' U r' F' l b' D' 
b d M' U r' b' u F' u' 
b d M' U r' b' u F' D' 
b d M' U r' b' u b' r' 
b d M' U r' b' u b' L' 
b d M' U r' b' D R' u' 
b d M' U r' b' D R' D' 
b d M' U r' b' D l' F' 
b d M' U r' b' D l' b' 
b d M' U L' U' R f' U' 
b d M' U L' U' R f' d' 
b d M' U L' U' R B' R' 
b d M' U L' U' R B' l' 
b d M' U L' U' l U' R' 
b d M' U L' U' l U' l' 
b d M' U L' U' l d' F' 
b d M' U L' U' l d' b' 
b d M' U L' d' F R' F' 
b d M' U L' d' F R' b' 
b d M' U L' d' F l' U' 
b d M' U L' d' F l' d' 
b d M' U L' d' b U' F' 
b d M' U L' d' b U' b' 
b d M' U L' d' b d' r' 
b d M' U L' d' b d' L' 
b d M' d F' U' f U' f' 
b d M' d F' U' f U' B' 
b d M' d F' U' f d' R' 
b d M' d F' U' f d' l' 
b d M' d F' U' B r' U' 
b d M' d F' U' B r' d' 
b d M' d F' U' B L' f' 
b d M' d F' U' B L' B' 
b d M' d F' d' R f' U' 
b d M' d F' d' R f' d' 
b d M' d F' d' R B' R' 
b d M' d F' d' R B' l' 
b d M' d F' d' l U' R' 
b d M' d F' d' l U' l' 
b d M' d F' d' l d' F' 
b d M' d F' d' l d' b' 
b d M' d b' R' f R' f' 
b d M' d b' R' f R' B' 
b d M' d b' R' f l' u' 
b d M' d b' R' f l' D' 
b d M' d b' R' B U' f' 
b d M' d b' R' B U' B' 
b d M' d b' R' B d' R' 
b d M' d b' R' B d' l' 
b d M' d b' l' u R' u' 
b d M' d b' l' u R' D' 
b d M' d b' l' u l' F' 
b d M' d b' l' u l' b' 
b d M' d b' l' D f' R' 
b d M' d b' l' D f' l' 
b d M' d b' l' D B' u' 
b d M' d b' l' D B' D' 
