F f2 U' r' F r f U' S 
F f2 U' r' F r f d' M 
F f2 U' r' F r B r' E 
F f2 U' r' F r B L' S 
F f2 U' r' F L U r' S' 
F f2 U' r' F L U L' E 
F f2 U' r' F L d F' E 
F f2 U' r' F L d b' M 
F f2 U' r' b u f r' E 
F f2 U' r' b u f L' S 
F f2 U' r' b u B u' M' 
F f2 U' r' b u B D' S 
F f2 U' r' b D r F' M' 
F f2 U' r' b D r b' E 
F f2 U' r' b D L u' S' 
F f2 U' r' b D L D' M' 
F f2 U' L' U r u f' M 
F f2 U' L' U r u B' E' 
F f2 U' L' U r D r' S 
F f2 U' L' U r D L' E' 
F f2 U' L' U L f U' S 
F f2 U' L' U L f d' M 
F f2 U' L' U L B r' E 
F f2 U' L' U L B L' S 
F f2 U' L' d F r U' M' 
F f2 U' L' d F r d' S 
F f2 U' L' d F L F' M' 
F f2 U' L' d F L b' E 
F f2 U' L' d b u r' S 
F f2 U' L' d b u L' E' 
F f2 U' L' d b D F' E' 
F f2 U' L' d b D b' M' 
F f2 d' f' r u R u' S 
F f2 d' f' r u R D' M 
F f2 d' f' r u l f' E 
F f2 d' f' r u l B' M 
F f2 d' f' r D f r' E 
F f2 d' f' r D f L' S 
F f2 d' f' r D B u' M' 
F f2 d' f' r D B D' S 
F f2 d' f' L f R f' E 
F f2 d' f' L f R B' M 
F f2 d' f' L f l U' M 
F f2 d' f' L f l d' S' 
F f2 d' f' L B U f' M' 
F f2 d' f' L B U B' E 
F f2 d' f' L B d r' S' 
F f2 d' f' L B d L' E 
F f2 d' B' U f u R' E' 
F f2 d' B' U f u l' S' 
F f2 d' B' U f D f' M 
F f2 d' B' U f D B' E' 
F f2 d' B' U B R f' E 
F f2 d' B' U B R B' M 
F f2 d' B' U B l U' M 
F f2 d' B' U B l d' S' 
F f2 d' B' d r u f' M 
F f2 d' B' d r u B' E' 
F f2 d' B' d r D r' S 
F f2 d' B' d r D L' E' 
F f2 d' B' d L f U' S 
F f2 d' B' d L f d' M 
F f2 d' B' d L B r' E 
F f2 d' B' d L B L' S 
F B2 u' f' R f r u' S' 
F B2 u' f' R f r D' M' 
F B2 u' f' R f L f' E' 
F B2 u' f' R f L B' M' 
F B2 u' f' R B u R' E' 
F B2 u' f' R B u l' S' 
F B2 u' f' R B D f' M 
F B2 u' f' R B D B' E' 
F B2 u' f' l U f R' S 
F B2 u' f' l U f l' E' 
F B2 u' f' l U B U' S 
F B2 u' f' l U B d' M 
F B2 u' f' l d r f' E' 
F B2 u' f' l d r B' M' 
F B2 u' f' l d L U' M' 
F B2 u' f' l d L d' S 
F B2 u' B' u R f u' M' 
F B2 u' B' u R f D' S 
F B2 u' B' u R B R' S 
F B2 u' B' u R B l' E' 
F B2 u' B' u l U R' E 
F B2 u' B' u l U l' S 
F B2 u' B' u l d f' M' 
F B2 u' B' u l d B' E 
F B2 u' B' D f U f' M' 
F B2 u' B' D f U B' E 
F B2 u' B' D f d r' S' 
F B2 u' B' D f d L' E 
F B2 u' B' D B r u' S' 
F B2 u' B' D B r D' M' 
F B2 u' B' D B L f' E' 
F B2 u' B' D B L B' M' 
F B2 D' R' u F R F' M 
F B2 D' R' u F R b' E' 
F B2 D' R' u F l u' S 
F B2 D' R' u F l D' M 
F B2 D' R' u b U F' E 
F B2 D' R' u b U b' M 
F B2 D' R' u b d R' E 
F B2 D' R' u b d l' S 
F B2 D' R' D R f u' M' 
F B2 D' R' D R f D' S 
F B2 D' R' D R B R' S 
F B2 D' R' D R B l' E' 
F B2 D' R' D l U R' E 
F B2 D' R' D l U l' S 
F B2 D' R' D l d f' M' 
F B2 D' R' D l d B' E 
F B2 D' l' F R u F' E' 
F B2 D' l' F R u b' M' 
F B2 D' l' F R D R' E' 
F B2 D' l' F R D l' S' 
F B2 D' l' F l f u' M' 
F B2 D' l' F l f D' S 
F B2 D' l' F l B R' S 
F B2 D' l' F l B l' E' 
F B2 D' l' b U R U' M 
F B2 D' l' b U R d' S' 
F B2 D' l' b U l F' M 
F B2 D' l' b U l b' E' 
F B2 D' l' b d f R' S 
F B2 D' l' b d f l' E' 
F B2 D' l' b d B U' S 
F B2 D' l' b d B d' M 
F' S2 U' r' F r f U' S 
F' S2 U' r' F r f d' M 
F' S2 U' r' F r B r' E 
F' S2 U' r' F r B L' S 
F' S2 U' r' F L U r' S' 
F' S2 U' r' F L U L' E 
F' S2 U' r' F L d F' E 
F' S2 U' r' F L d b' M 
F' S2 U' r' b u f r' E 
F' S2 U' r' b u f L' S 
F' S2 U' r' b u B u' M' 
F' S2 U' r' b u B D' S 
F' S2 U' r' b D r F' M' 
F' S2 U' r' b D r b' E 
F' S2 U' r' b D L u' S' 
F' S2 U' r' b D L D' M' 
F' S2 U' L' U r u f' M 
F' S2 U' L' U r u B' E' 
F' S2 U' L' U r D r' S 
F' S2 U' L' U r D L' E' 
F' S2 U' L' U L f U' S 
F' S2 U' L' U L f d' M 
F' S2 U' L' U L B r' E 
F' S2 U' L' U L B L' S 
F' S2 U' L' d F r U' M' 
F' S2 U' L' d F r d' S 
F' S2 U' L' d F L F' M' 
F' S2 U' L' d F L b' E 
F' S2 U' L' d b u r' S 
F' S2 U' L' d b u L' E' 
F' S2 U' L' d b D F' E' 
F' S2 U' L' d b D b' M' 
F' S2 d' f' r u R u' S 
F' S2 d' f' r u R D' M 
F' S2 d' f' r u l f' E 
F' S2 d' f' r u l B' M 
F' S2 d' f' r D f r' E 
F' S2 d' f' r D f L' S 
F' S2 d' f' r D B u' M' 
F' S2 d' f' r D B D' S 
F' S2 d' f' L f R f' E 
F' S2 d' f' L f R B' M 
F' S2 d' f' L f l U' M 
F' S2 d' f' L f l d' S' 
F' S2 d' f' L B U f' M' 
F' S2 d' f' L B U B' E 
F' S2 d' f' L B d r' S' 
F' S2 d' f' L B d L' E 
F' S2 d' B' U f u R' E' 
F' S2 d' B' U f u l' S' 
F' S2 d' B' U f D f' M 
F' S2 d' B' U f D B' E' 
F' S2 d' B' U B R f' E 
F' S2 d' B' U B R B' M 
F' S2 d' B' U B l U' M 
F' S2 d' B' U B l d' S' 
F' S2 d' B' d r u f' M 
F' S2 d' B' d r u B' E' 
F' S2 d' B' d r D r' S 
F' S2 d' B' d r D L' E' 
F' S2 d' B' d L f U' S 
F' S2 d' B' d L f d' M 
F' S2 d' B' d L B r' E 
F' S2 d' B' d L B L' S 
f' S' U' r' F r f U' S 
f' S' U' r' F r f d' M 
f' S' U' r' F r B r' E 
f' S' U' r' F r B L' S 
f' S' U' r' F L U r' S' 
f' S' U' r' F L U L' E 
f' S' U' r' F L d F' E 
f' S' U' r' F L d b' M 
f' S' U' r' b u f r' E 
f' S' U' r' b u f L' S 
f' S' U' r' b u B u' M' 
f' S' U' r' b u B D' S 
f' S' U' r' b D r F' M' 
f' S' U' r' b D r b' E 
f' S' U' r' b D L u' S' 
f' S' U' r' b D L D' M' 
f' S' U' L' U r u f' M 
f' S' U' L' U r u B' E' 
f' S' U' L' U r D r' S 
f' S' U' L' U r D L' E' 
f' S' U' L' U L f U' S 
f' S' U' L' U L f d' M 
f' S' U' L' U L B r' E 
f' S' U' L' U L B L' S 
f' S' U' L' d F r U' M' 
f' S' U' L' d F r d' S 
f' S' U' L' d F L F' M' 
f' S' U' L' d F L b' E 
f' S' U' L' d b u r' S 
f' S' U' L' d b u L' E' 
f' S' U' L' d b D F' E' 
f' S' U' L' d b D b' M' 
f' S' d' f' r u R u' S 
f' S' d' f' r u R D' M 
f' S' d' f' r u l f' E 
f' S' d' f' r u l B' M 
f' S' d' f' r D f r' E 
f' S' d' f' r D f L' S 
f' S' d' f' r D B u' M' 
f' S' d' f' r D B D' S 
f' S' d' f' L f R f' E 
f' S' d' f' L f R B' M 
f' S' d' f' L f l U' M 
f' S' d' f' L f l d' S' 
f' S' d' f' L B U f' M' 
f' S' d' f' L B U B' E 
f' S' d' f' L B d r' S' 
f' S' d' f' L B d L' E 
f' S' d' B' U f u R' E' 
f' S' d' B' U f u l' S' 
f' S' d' B' U f D f' M 
f' S' d' B' U f D B' E' 
f' S' d' B' U B R f' E 
f' S' d' B' U B R B' M 
f' S' d' B' U B l U' M 
f' S' d' B' U B l d' S' 
f' S' d' B' d r u f' M 
f' S' d' B' d r u B' E' 
f' S' d' B' d r D r' S 
f' S' d' B' d r D L' E' 
f' S' d' B' d L f U' S 
f' S' d' B' d L f d' M 
f' S' d' B' d L B r' E 
f' S' d' B' d L B L' S 
f2 F U' r' F r f U' S 
f2 F U' r' F r f d' M 
f2 F U' r' F r B r' E 
f2 F U' r' F r B L' S 
f2 F U' r' F L U r' S' 
f2 F U' r' F L U L' E 
f2 F U' r' F L d F' E 
f2 F U' r' F L d b' M 
f2 F U' r' b u f r' E 
f2 F U' r' b u f L' S 
f2 F U' r' b u B u' M' 
f2 F U' r' b u B D' S 
f2 F U' r' b D r F' M' 
f2 F U' r' b D r b' E 
f2 F U' r' b D L u' S' 
f2 F U' r' b D L D' M' 
f2 F U' L' U r u f' M 
f2 F U' L' U r u B' E' 
f2 F U' L' U r D r' S 
f2 F U' L' U r D L' E' 
f2 F U' L' U L f U' S 
f2 F U' L' U L f d' M 
f2 F U' L' U L B r' E 
f2 F U' L' U L B L' S 
f2 F U' L' d F r U' M' 
f2 F U' L' d F r d' S 
f2 F U' L' d F L F' M' 
f2 F U' L' d F L b' E 
f2 F U' L' d b u r' S 
f2 F U' L' d b u L' E' 
f2 F U' L' d b D F' E' 
f2 F U' L' d b D b' M' 
f2 F d' f' r u R u' S 
f2 F d' f' r u R D' M 
f2 F d' f' r u l f' E 
f2 F d' f' r u l B' M 
f2 F d' f' r D f r' E 
f2 F d' f' r D f L' S 
f2 F d' f' r D B u' M' 
f2 F d' f' r D B D' S 
f2 F d' f' L f R f' E 
f2 F d' f' L f R B' M 
f2 F d' f' L f l U' M 
f2 F d' f' L f l d' S' 
f2 F d' f' L B U f' M' 
f2 F d' f' L B U B' E 
f2 F d' f' L B d r' S' 
f2 F d' f' L B d L' E 
f2 F d' B' U f u R' E' 
f2 F d' B' U f u l' S' 
f2 F d' B' U f D f' M 
f2 F d' B' U f D B' E' 
f2 F d' B' U B R f' E 
f2 F d' B' U B R B' M 
f2 F d' B' U B l U' M 
f2 F d' B' U B l d' S' 
f2 F d' B' d r u f' M 
f2 F d' B' d r u B' E' 
f2 F d' B' d r D r' S 
f2 F d' B' d r D L' E' 
f2 F d' B' d L f U' S 
f2 F d' B' d L f d' M 
f2 F d' B' d L B r' E 
f2 F d' B' d L B L' S 
f2 b r' f' u R f u' M' 
f2 b r' f' u R f D' S 
f2 b r' f' u R B R' S 
f2 b r' f' u R B l' E' 
f2 b r' f' u l U R' E 
f2 b r' f' u l U l' S 
f2 b r' f' u l d f' M' 
f2 b r' f' u l d B' E 
f2 b r' f' D f U f' M' 
f2 b r' f' D f U B' E 
f2 b r' f' D f d r' S' 
f2 b r' f' D f d L' E 
f2 b r' f' D B r u' S' 
f2 b r' f' D B r D' M' 
f2 b r' f' D B L f' E' 
f2 b r' f' D B L B' M' 
f2 b r' B' r u R u' S 
f2 b r' B' r u R D' M 
f2 b r' B' r u l f' E 
f2 b r' B' r u l B' M 
f2 b r' B' r D f r' E 
f2 b r' B' r D f L' S 
f2 b r' B' r D B u' M' 
f2 b r' B' r D B D' S 
f2 b r' B' L f R f' E 
f2 b r' B' L f R B' M 
f2 b r' B' L f l U' M 
f2 b r' B' L f l d' S' 
f2 b r' B' L B U f' M' 
f2 b r' B' L B U B' E 
f2 b r' B' L B d r' S' 
f2 b r' B' L B d L' E 
f2 b L' u' F u f r' E 
f2 b L' u' F u f L' S 
f2 b L' u' F u B u' M' 
f2 b L' u' F u B D' S 
f2 b L' u' F D r F' M' 
f2 b L' u' F D r b' E 
f2 b L' u' F D L u' S' 
f2 b L' u' F D L D' M' 
f2 b L' u' b R u F' E' 
f2 b L' u' b R u b' M' 
f2 b L' u' b R D R' E' 
f2 b L' u' b R D l' S' 
f2 b L' u' b l f u' M' 
f2 b L' u' b l f D' S 
f2 b L' u' b l B R' S 
f2 b L' u' b l B l' E' 
f2 b L' D' r F u r' S 
f2 b L' D' r F u L' E' 
f2 b L' D' r F D F' E' 
f2 b L' D' r F D b' M' 
f2 b L' D' r b R F' M 
f2 b L' D' r b R b' E' 
f2 b L' D' r b l u' S 
f2 b L' D' r b l D' M 
f2 b L' D' L u R u' S 
f2 b L' D' L u R D' M 
f2 b L' D' L u l f' E 
f2 b L' D' L u l B' M 
f2 b L' D' L D f r' E 
f2 b L' D' L D f L' S 
f2 b L' D' L D B u' M' 
f2 b L' D' L D B D' S 
B' S' R' U' R U f R' S 
B' S' R' U' R U f l' E' 
B' S' R' U' R U B U' S 
B' S' R' U' R U B d' M 
B' S' R' U' R d r f' E' 
B' S' R' U' R d r B' M' 
B' S' R' U' R d L U' M' 
B' S' R' U' R d L d' S 
B' S' R' U' l F U F' E 
B' S' R' U' l F U b' M 
B' S' R' U' l F d R' E 
B' S' R' U' l F d l' S 
B' S' R' U' l b r U' M' 
B' S' R' U' l b r d' S 
B' S' R' U' l b L F' M' 
B' S' R' U' l b L b' E 
B' S' R' d' F U R U' M 
B' S' R' d' F U R d' S' 
B' S' R' d' F U l F' M 
B' S' R' d' F U l b' E' 
B' S' R' d' F d f R' S 
B' S' R' d' F d f l' E' 
B' S' R' d' F d B U' S 
B' S' R' d' F d B d' M 
B' S' R' d' b r f U' S 
B' S' R' d' b r f d' M 
B' S' R' d' b r B r' E 
B' S' R' d' b r B L' S 
B' S' R' d' b L U r' S' 
B' S' R' d' b L U L' E 
B' S' R' d' b L d F' E 
B' S' R' d' b L d b' M 
B' S' l' f' U f u R' E' 
B' S' l' f' U f u l' S' 
B' S' l' f' U f D f' M 
B' S' l' f' U f D B' E' 
B' S' l' f' U B R f' E 
B' S' l' f' U B R B' M 
B' S' l' f' U B l U' M 
B' S' l' f' U B l d' S' 
B' S' l' f' d r u f' M 
B' S' l' f' d r u B' E' 
B' S' l' f' d r D r' S 
B' S' l' f' d r D L' E' 
B' S' l' f' d L f U' S 
B' S' l' f' d L f d' M 
B' S' l' f' d L B r' E 
B' S' l' f' d L B L' S 
B' S' l' B' R f r u' S' 
B' S' l' B' R f r D' M' 
B' S' l' B' R f L f' E' 
B' S' l' B' R f L B' M' 
B' S' l' B' R B u R' E' 
B' S' l' B' R B u l' S' 
B' S' l' B' R B D f' M 
B' S' l' B' R B D B' E' 
B' S' l' B' l U f R' S 
B' S' l' B' l U f l' E' 
B' S' l' B' l U B U' S 
B' S' l' B' l U B d' M 
B' S' l' B' l d r f' E' 
B' S' l' B' l d r B' M' 
B' S' l' B' l d L U' M' 
B' S' l' B' l d L d' S 
B2 F u' f' R f r u' S' 
B2 F u' f' R f r D' M' 
B2 F u' f' R f L f' E' 
B2 F u' f' R f L B' M' 
B2 F u' f' R B u R' E' 
B2 F u' f' R B u l' S' 
B2 F u' f' R B D f' M 
B2 F u' f' R B D B' E' 
B2 F u' f' l U f R' S 
B2 F u' f' l U f l' E' 
B2 F u' f' l U B U' S 
B2 F u' f' l U B d' M 
B2 F u' f' l d r f' E' 
B2 F u' f' l d r B' M' 
B2 F u' f' l d L U' M' 
B2 F u' f' l d L d' S 
B2 F u' B' u R f u' M' 
B2 F u' B' u R f D' S 
B2 F u' B' u R B R' S 
B2 F u' B' u R B l' E' 
B2 F u' B' u l U R' E 
B2 F u' B' u l U l' S 
B2 F u' B' u l d f' M' 
B2 F u' B' u l d B' E 
B2 F u' B' D f U f' M' 
B2 F u' B' D f U B' E 
B2 F u' B' D f d r' S' 
B2 F u' B' D f d L' E 
B2 F u' B' D B r u' S' 
B2 F u' B' D B r D' M' 
B2 F u' B' D B L f' E' 
B2 F u' B' D B L B' M' 
B2 F D' R' u F R F' M 
B2 F D' R' u F R b' E' 
B2 F D' R' u F l u' S 
B2 F D' R' u F l D' M 
B2 F D' R' u b U F' E 
B2 F D' R' u b U b' M 
B2 F D' R' u b d R' E 
B2 F D' R' u b d l' S 
B2 F D' R' D R f u' M' 
B2 F D' R' D R f D' S 
B2 F D' R' D R B R' S 
B2 F D' R' D R B l' E' 
B2 F D' R' D l U R' E 
B2 F D' R' D l U l' S 
B2 F D' R' D l d f' M' 
B2 F D' R' D l d B' E 
B2 F D' l' F R u F' E' 
B2 F D' l' F R u b' M' 
B2 F D' l' F R D R' E' 
B2 F D' l' F R D l' S' 
B2 F D' l' F l f u' M' 
B2 F D' l' F l f D' S 
B2 F D' l' F l B R' S 
B2 F D' l' F l B l' E' 
B2 F D' l' b U R U' M 
B2 F D' l' b U R d' S' 
B2 F D' l' b U l F' M 
B2 F D' l' b U l b' E' 
B2 F D' l' b d f R' S 
B2 F D' l' b d f l' E' 
B2 F D' l' b d B U' S 
B2 F D' l' b d B d' M 
B2 b R' U' R U f R' S 
B2 b R' U' R U f l' E' 
B2 b R' U' R U B U' S 
B2 b R' U' R U B d' M 
B2 b R' U' R d r f' E' 
B2 b R' U' R d r B' M' 
B2 b R' U' R d L U' M' 
B2 b R' U' R d L d' S 
B2 b R' U' l F U F' E 
B2 b R' U' l F U b' M 
B2 b R' U' l F d R' E 
B2 b R' U' l F d l' S 
B2 b R' U' l b r U' M' 
B2 b R' U' l b r d' S 
B2 b R' U' l b L F' M' 
B2 b R' U' l b L b' E 
B2 b R' d' F U R U' M 
B2 b R' d' F U R d' S' 
B2 b R' d' F U l F' M 
B2 b R' d' F U l b' E' 
B2 b R' d' F d f R' S 
B2 b R' d' F d f l' E' 
B2 b R' d' F d B U' S 
B2 b R' d' F d B d' M 
B2 b R' d' b r f U' S 
B2 b R' d' b r f d' M 
B2 b R' d' b r B r' E 
B2 b R' d' b r B L' S 
B2 b R' d' b L U r' S' 
B2 b R' d' b L U L' E 
B2 b R' d' b L d F' E 
B2 b R' d' b L d b' M 
B2 b l' f' U f u R' E' 
B2 b l' f' U f u l' S' 
B2 b l' f' U f D f' M 
B2 b l' f' U f D B' E' 
B2 b l' f' U B R f' E 
B2 b l' f' U B R B' M 
B2 b l' f' U B l U' M 
B2 b l' f' U B l d' S' 
B2 b l' f' d r u f' M 
B2 b l' f' d r u B' E' 
B2 b l' f' d r D r' S 
B2 b l' f' d r D L' E' 
B2 b l' f' d L f U' S 
B2 b l' f' d L f d' M 
B2 b l' f' d L B r' E 
B2 b l' f' d L B L' S 
B2 b l' B' R f r u' S' 
B2 b l' B' R f r D' M' 
B2 b l' B' R f L f' E' 
B2 b l' B' R f L B' M' 
B2 b l' B' R B u R' E' 
B2 b l' B' R B u l' S' 
B2 b l' B' R B D f' M 
B2 b l' B' R B D B' E' 
B2 b l' B' l U f R' S 
B2 b l' B' l U f l' E' 
B2 b l' B' l U B U' S 
B2 b l' B' l U B d' M 
B2 b l' B' l d r f' E' 
B2 b l' B' l d r B' M' 
B2 b l' B' l d L U' M' 
B2 b l' B' l d L d' S 
S' U' r' U' F' U F r S 
S' U' r' U' F' U F L E 
S' U' r' U' F' U b u S 
S' U' r' U' F' U b D M' 
S' U' r' U' F' d R F E 
S' U' r' U' F' d R b M' 
S' U' r' U' F' d l u M' 
S' U' r' U' F' d l D S' 
S' U' r' U' b' R F U M 
S' U' r' U' b' R F d S 
S' U' r' U' b' R b r S 
S' U' r' U' b' R b L E 
S' U' r' U' b' l u r E 
S' U' r' U' b' l u L S' 
S' U' r' U' b' l D F M 
S' U' r' U' b' l D b E 
S' U' r' d' r' F r f M 
S' U' r' d' r' F r B E 
S' U' r' d' r' F L U S' 
S' U' r' d' r' F L d M 
S' U' r' d' r' b u f E 
S' U' r' d' r' b u B M' 
S' U' r' d' r' b D r E 
S' U' r' d' r' b D L S' 
S' U' r' d' L' U r u M 
S' U' r' d' L' U r D S 
S' U' r' d' L' U L f M 
S' U' r' d' L' U L B E 
S' U' r' d' L' d F r S 
S' U' r' d' L' d F L E 
S' U' r' d' L' d b u S 
S' U' r' d' L' d b D M' 
S' U' L' f' r' U r u M 
S' U' L' f' r' U r D S 
S' U' L' f' r' U L f M 
S' U' L' f' r' U L B E 
S' U' L' f' r' d F r S 
S' U' L' f' r' d F L E 
S' U' L' f' r' d b u S 
S' U' L' f' r' d b D M' 
S' U' L' f' L' f U r E' 
S' U' L' f' L' f U L S 
S' U' L' f' L' f d F M' 
S' U' L' f' L' f d b E' 
S' U' L' f' L' B r F E' 
S' U' L' f' L' B r b M 
S' U' L' f' L' B L u M 
S' U' L' f' L' B L D S 
S' U' L' B' U' f R U S 
S' U' L' B' U' f R d M' 
S' U' L' B' U' f l F E 
S' U' L' B' U' f l b M' 
S' U' L' B' U' B U r E' 
S' U' L' B' U' B U L S 
S' U' L' B' U' B d F M' 
S' U' L' B' U' B d b E' 
S' U' L' B' d' R U f E' 
S' U' L' B' d' R U B M 
S' U' L' B' d' R d r E' 
S' U' L' B' d' R d L S 
S' U' L' B' d' l F U M 
S' U' L' B' d' l F d S 
S' U' L' B' d' l b r S 
S' U' L' B' d' l b L E 
S' f' U' r' F r f U' S 
S' f' U' r' F r f d' M 
S' f' U' r' F r B r' E 
S' f' U' r' F r B L' S 
S' f' U' r' F L U r' S' 
S' f' U' r' F L U L' E 
S' f' U' r' F L d F' E 
S' f' U' r' F L d b' M 
S' f' U' r' b u f r' E 
S' f' U' r' b u f L' S 
S' f' U' r' b u B u' M' 
S' f' U' r' b u B D' S 
S' f' U' r' b D r F' M' 
S' f' U' r' b D r b' E 
S' f' U' r' b D L u' S' 
S' f' U' r' b D L D' M' 
S' f' U' L' U r u f' M 
S' f' U' L' U r u B' E' 
S' f' U' L' U r D r' S 
S' f' U' L' U r D L' E' 
S' f' U' L' U L f U' S 
S' f' U' L' U L f d' M 
S' f' U' L' U L B r' E 
S' f' U' L' U L B L' S 
S' f' U' L' d F r U' M' 
S' f' U' L' d F r d' S 
S' f' U' L' d F L F' M' 
S' f' U' L' d F L b' E 
S' f' U' L' d b u r' S 
S' f' U' L' d b u L' E' 
S' f' U' L' d b D F' E' 
S' f' U' L' d b D b' M' 
S' f' d' f' r u R u' S 
S' f' d' f' r u R D' M 
S' f' d' f' r u l f' E 
S' f' d' f' r u l B' M 
S' f' d' f' r D f r' E 
S' f' d' f' r D f L' S 
S' f' d' f' r D B u' M' 
S' f' d' f' r D B D' S 
S' f' d' f' L f R f' E 
S' f' d' f' L f R B' M 
S' f' d' f' L f l U' M 
S' f' d' f' L f l d' S' 
S' f' d' f' L B U f' M' 
S' f' d' f' L B U B' E 
S' f' d' f' L B d r' S' 
S' f' d' f' L B d L' E 
S' f' d' B' U f u R' E' 
S' f' d' B' U f u l' S' 
S' f' d' B' U f D f' M 
S' f' d' B' U f D B' E' 
S' f' d' B' U B R f' E 
S' f' d' B' U B R B' M 
S' f' d' B' U B l U' M 
S' f' d' B' U B l d' S' 
S' f' d' B' d r u f' M 
S' f' d' B' d r u B' E' 
S' f' d' B' d r D r' S 
S' f' d' B' d r D L' E' 
S' f' d' B' d L f U' S 
S' f' d' B' d L f d' M 
S' f' d' B' d L B r' E 
S' f' d' B' d L B L' S 
S' d' f' U' r' F r f M 
S' d' f' U' r' F r B E 
S' d' f' U' r' F L U S' 
S' d' f' U' r' F L d M 
S' d' f' U' r' b u f E 
S' d' f' U' r' b u B M' 
S' d' f' U' r' b D r E 
S' d' f' U' r' b D L S' 
S' d' f' U' L' U r u M 
S' d' f' U' L' U r D S 
S' d' f' U' L' U L f M 
S' d' f' U' L' U L B E 
S' d' f' U' L' d F r S 
S' d' f' U' L' d F L E 
S' d' f' U' L' d b u S 
S' d' f' U' L' d b D M' 
S' d' f' d' f' r u R S 
S' d' f' d' f' r u l E 
S' d' f' d' f' r D f E 
S' d' f' d' f' r D B M' 
S' d' f' d' f' L f R E 
S' d' f' d' f' L f l S' 
S' d' f' d' f' L B U M' 
S' d' f' d' f' L B d S' 
S' d' f' d' B' U f u S' 
S' d' f' d' B' U f D M 
S' d' f' d' B' U B R E 
S' d' f' d' B' U B l S' 
S' d' f' d' B' d r u M 
S' d' f' d' B' d r D S 
S' d' f' d' B' d L f M 
S' d' f' d' B' d L B E 
S' d' B' R' U' R U f E' 
S' d' B' R' U' R U B M 
S' d' B' R' U' R d r E' 
S' d' B' R' U' R d L S 
S' d' B' R' U' l F U M 
S' d' B' R' U' l F d S 
S' d' B' R' U' l b r S 
S' d' B' R' U' l b L E 
S' d' B' R' d' F U R S' 
S' d' B' R' d' F U l E' 
S' d' B' R' d' F d f E' 
S' d' B' R' d' F d B M 
S' d' B' R' d' b r f M 
S' d' B' R' d' b r B E 
S' d' B' R' d' b L U S' 
S' d' B' R' d' b L d M 
S' d' B' l' f' U f u S' 
S' d' B' l' f' U f D M 
S' d' B' l' f' U B R E 
S' d' B' l' f' U B l S' 
S' d' B' l' f' d r u M 
S' d' B' l' f' d r D S 
S' d' B' l' f' d L f M 
S' d' B' l' f' d L B E 
S' d' B' l' B' R f r S' 
S' d' B' l' B' R f L E' 
S' d' B' l' B' R B u S' 
S' d' B' l' B' R B D M 
S' d' B' l' B' l U f E' 
S' d' B' l' B' l U B M 
S' d' B' l' B' l d r E' 
S' d' B' l' B' l d L S 
S' B' R' U' R U f R' S 
S' B' R' U' R U f l' E' 
S' B' R' U' R U B U' S 
S' B' R' U' R U B d' M 
S' B' R' U' R d r f' E' 
S' B' R' U' R d r B' M' 
S' B' R' U' R d L U' M' 
S' B' R' U' R d L d' S 
S' B' R' U' l F U F' E 
S' B' R' U' l F U b' M 
S' B' R' U' l F d R' E 
S' B' R' U' l F d l' S 
S' B' R' U' l b r U' M' 
S' B' R' U' l b r d' S 
S' B' R' U' l b L F' M' 
S' B' R' U' l b L b' E 
S' B' R' d' F U R U' M 
S' B' R' d' F U R d' S' 
S' B' R' d' F U l F' M 
S' B' R' d' F U l b' E' 
S' B' R' d' F d f R' S 
S' B' R' d' F d f l' E' 
S' B' R' d' F d B U' S 
S' B' R' d' F d B d' M 
S' B' R' d' b r f U' S 
S' B' R' d' b r f d' M 
S' B' R' d' b r B r' E 
S' B' R' d' b r B L' S 
S' B' R' d' b L U r' S' 
S' B' R' d' b L U L' E 
S' B' R' d' b L d F' E 
S' B' R' d' b L d b' M 
S' B' l' f' U f u R' E' 
S' B' l' f' U f u l' S' 
S' B' l' f' U f D f' M 
S' B' l' f' U f D B' E' 
S' B' l' f' U B R f' E 
S' B' l' f' U B R B' M 
S' B' l' f' U B l U' M 
S' B' l' f' U B l d' S' 
S' B' l' f' d r u f' M 
S' B' l' f' d r u B' E' 
S' B' l' f' d r D r' S 
S' B' l' f' d r D L' E' 
S' B' l' f' d L f U' S 
S' B' l' f' d L f d' M 
S' B' l' f' d L B r' E 
S' B' l' f' d L B L' S 
S' B' l' B' R f r u' S' 
S' B' l' B' R f r D' M' 
S' B' l' B' R f L f' E' 
S' B' l' B' R f L B' M' 
S' B' l' B' R B u R' E' 
S' B' l' B' R B u l' S' 
S' B' l' B' R B D f' M 
S' B' l' B' R B D B' E' 
S' B' l' B' l U f R' S 
S' B' l' B' l U f l' E' 
S' B' l' B' l U B U' S 
S' B' l' B' l U B d' M 
S' B' l' B' l d r f' E' 
S' B' l' B' l d r B' M' 
S' B' l' B' l d L U' M' 
S' B' l' B' l d L d' S 
S2 F' U' r' F r f U' S 
S2 F' U' r' F r f d' M 
S2 F' U' r' F r B r' E 
S2 F' U' r' F r B L' S 
S2 F' U' r' F L U r' S' 
S2 F' U' r' F L U L' E 
S2 F' U' r' F L d F' E 
S2 F' U' r' F L d b' M 
S2 F' U' r' b u f r' E 
S2 F' U' r' b u f L' S 
S2 F' U' r' b u B u' M' 
S2 F' U' r' b u B D' S 
S2 F' U' r' b D r F' M' 
S2 F' U' r' b D r b' E 
S2 F' U' r' b D L u' S' 
S2 F' U' r' b D L D' M' 
S2 F' U' L' U r u f' M 
S2 F' U' L' U r u B' E' 
S2 F' U' L' U r D r' S 
S2 F' U' L' U r D L' E' 
S2 F' U' L' U L f U' S 
S2 F' U' L' U L f d' M 
S2 F' U' L' U L B r' E 
S2 F' U' L' U L B L' S 
S2 F' U' L' d F r U' M' 
S2 F' U' L' d F r d' S 
S2 F' U' L' d F L F' M' 
S2 F' U' L' d F L b' E 
S2 F' U' L' d b u r' S 
S2 F' U' L' d b u L' E' 
S2 F' U' L' d b D F' E' 
S2 F' U' L' d b D b' M' 
S2 F' d' f' r u R u' S 
S2 F' d' f' r u R D' M 
S2 F' d' f' r u l f' E 
S2 F' d' f' r u l B' M 
S2 F' d' f' r D f r' E 
S2 F' d' f' r D f L' S 
S2 F' d' f' r D B u' M' 
S2 F' d' f' r D B D' S 
S2 F' d' f' L f R f' E 
S2 F' d' f' L f R B' M 
S2 F' d' f' L f l U' M 
S2 F' d' f' L f l d' S' 
S2 F' d' f' L B U f' M' 
S2 F' d' f' L B U B' E 
S2 F' d' f' L B d r' S' 
S2 F' d' f' L B d L' E 
S2 F' d' B' U f u R' E' 
S2 F' d' B' U f u l' S' 
S2 F' d' B' U f D f' M 
S2 F' d' B' U f D B' E' 
S2 F' d' B' U B R f' E 
S2 F' d' B' U B R B' M 
S2 F' d' B' U B l U' M 
S2 F' d' B' U B l d' S' 
S2 F' d' B' d r u f' M 
S2 F' d' B' d r u B' E' 
S2 F' d' B' d r D r' S 
S2 F' d' B' d r D L' E' 
S2 F' d' B' d L f U' S 
S2 F' d' B' d L f d' M 
S2 F' d' B' d L B r' E 
S2 F' d' B' d L B L' S 
S2 b' R' U' R U f R' S 
S2 b' R' U' R U f l' E' 
S2 b' R' U' R U B U' S 
S2 b' R' U' R U B d' M 
S2 b' R' U' R d r f' E' 
S2 b' R' U' R d r B' M' 
S2 b' R' U' R d L U' M' 
S2 b' R' U' R d L d' S 
S2 b' R' U' l F U F' E 
S2 b' R' U' l F U b' M 
S2 b' R' U' l F d R' E 
S2 b' R' U' l F d l' S 
S2 b' R' U' l b r U' M' 
S2 b' R' U' l b r d' S 
S2 b' R' U' l b L F' M' 
S2 b' R' U' l b L b' E 
S2 b' R' d' F U R U' M 
S2 b' R' d' F U R d' S' 
S2 b' R' d' F U l F' M 
S2 b' R' d' F U l b' E' 
S2 b' R' d' F d f R' S 
S2 b' R' d' F d f l' E' 
S2 b' R' d' F d B U' S 
S2 b' R' d' F d B d' M 
S2 b' R' d' b r f U' S 
S2 b' R' d' b r f d' M 
S2 b' R' d' b r B r' E 
S2 b' R' d' b r B L' S 
S2 b' R' d' b L U r' S' 
S2 b' R' d' b L U L' E 
S2 b' R' d' b L d F' E 
S2 b' R' d' b L d b' M 
S2 b' l' f' U f u R' E' 
S2 b' l' f' U f u l' S' 
S2 b' l' f' U f D f' M 
S2 b' l' f' U f D B' E' 
S2 b' l' f' U B R f' E 
S2 b' l' f' U B R B' M 
S2 b' l' f' U B l U' M 
S2 b' l' f' U B l d' S' 
S2 b' l' f' d r u f' M 
S2 b' l' f' d r u B' E' 
S2 b' l' f' d r D r' S 
S2 b' l' f' d r D L' E' 
S2 b' l' f' d L f U' S 
S2 b' l' f' d L f d' M 
S2 b' l' f' d L B r' E 
S2 b' l' f' d L B L' S 
S2 b' l' B' R f r u' S' 
S2 b' l' B' R f r D' M' 
S2 b' l' B' R f L f' E' 
S2 b' l' B' R f L B' M' 
S2 b' l' B' R B u R' E' 
S2 b' l' B' R B u l' S' 
S2 b' l' B' R B D f' M 
S2 b' l' B' R B D B' E' 
S2 b' l' B' l U f R' S 
S2 b' l' B' l U f l' E' 
S2 b' l' B' l U B U' S 
S2 b' l' B' l U B d' M 
S2 b' l' B' l d r f' E' 
S2 b' l' B' l d r B' M' 
S2 b' l' B' l d L U' M' 
S2 b' l' B' l d L d' S 
b f2 r' f' u R f u' M' 
b f2 r' f' u R f D' S 
b f2 r' f' u R B R' S 
b f2 r' f' u R B l' E' 
b f2 r' f' u l U R' E 
b f2 r' f' u l U l' S 
b f2 r' f' u l d f' M' 
b f2 r' f' u l d B' E 
b f2 r' f' D f U f' M' 
b f2 r' f' D f U B' E 
b f2 r' f' D f d r' S' 
b f2 r' f' D f d L' E 
b f2 r' f' D B r u' S' 
b f2 r' f' D B r D' M' 
b f2 r' f' D B L f' E' 
b f2 r' f' D B L B' M' 
b f2 r' B' r u R u' S 
b f2 r' B' r u R D' M 
b f2 r' B' r u l f' E 
b f2 r' B' r u l B' M 
b f2 r' B' r D f r' E 
b f2 r' B' r D f L' S 
b f2 r' B' r D B u' M' 
b f2 r' B' r D B D' S 
b f2 r' B' L f R f' E 
b f2 r' B' L f R B' M 
b f2 r' B' L f l U' M 
b f2 r' B' L f l d' S' 
b f2 r' B' L B U f' M' 
b f2 r' B' L B U B' E 
b f2 r' B' L B d r' S' 
b f2 r' B' L B d L' E 
b f2 L' u' F u f r' E 
b f2 L' u' F u f L' S 
b f2 L' u' F u B u' M' 
b f2 L' u' F u B D' S 
b f2 L' u' F D r F' M' 
b f2 L' u' F D r b' E 
b f2 L' u' F D L u' S' 
b f2 L' u' F D L D' M' 
b f2 L' u' b R u F' E' 
b f2 L' u' b R u b' M' 
b f2 L' u' b R D R' E' 
b f2 L' u' b R D l' S' 
b f2 L' u' b l f u' M' 
b f2 L' u' b l f D' S 
b f2 L' u' b l B R' S 
b f2 L' u' b l B l' E' 
b f2 L' D' r F u r' S 
b f2 L' D' r F u L' E' 
b f2 L' D' r F D F' E' 
b f2 L' D' r F D b' M' 
b f2 L' D' r b R F' M 
b f2 L' D' r b R b' E' 
b f2 L' D' r b l u' S 
b f2 L' D' r b l D' M 
b f2 L' D' L u R u' S 
b f2 L' D' L u R D' M 
b f2 L' D' L u l f' E 
b f2 L' D' L u l B' M 
b f2 L' D' L D f r' E 
b f2 L' D' L D f L' S 
b f2 L' D' L D B u' M' 
b f2 L' D' L D B D' S 
b B2 R' U' R U f R' S 
b B2 R' U' R U f l' E' 
b B2 R' U' R U B U' S 
b B2 R' U' R U B d' M 
b B2 R' U' R d r f' E' 
b B2 R' U' R d r B' M' 
b B2 R' U' R d L U' M' 
b B2 R' U' R d L d' S 
b B2 R' U' l F U F' E 
b B2 R' U' l F U b' M 
b B2 R' U' l F d R' E 
b B2 R' U' l F d l' S 
b B2 R' U' l b r U' M' 
b B2 R' U' l b r d' S 
b B2 R' U' l b L F' M' 
b B2 R' U' l b L b' E 
b B2 R' d' F U R U' M 
b B2 R' d' F U R d' S' 
b B2 R' d' F U l F' M 
b B2 R' d' F U l b' E' 
b B2 R' d' F d f R' S 
b B2 R' d' F d f l' E' 
b B2 R' d' F d B U' S 
b B2 R' d' F d B d' M 
b B2 R' d' b r f U' S 
b B2 R' d' b r f d' M 
b B2 R' d' b r B r' E 
b B2 R' d' b r B L' S 
b B2 R' d' b L U r' S' 
b B2 R' d' b L U L' E 
b B2 R' d' b L d F' E 
b B2 R' d' b L d b' M 
b B2 l' f' U f u R' E' 
b B2 l' f' U f u l' S' 
b B2 l' f' U f D f' M 
b B2 l' f' U f D B' E' 
b B2 l' f' U B R f' E 
b B2 l' f' U B R B' M 
b B2 l' f' U B l U' M 
b B2 l' f' U B l d' S' 
b B2 l' f' d r u f' M 
b B2 l' f' d r u B' E' 
b B2 l' f' d r D r' S 
b B2 l' f' d r D L' E' 
b B2 l' f' d L f U' S 
b B2 l' f' d L f d' M 
b B2 l' f' d L B r' E 
b B2 l' f' d L B L' S 
b B2 l' B' R f r u' S' 
b B2 l' B' R f r D' M' 
b B2 l' B' R f L f' E' 
b B2 l' B' R f L B' M' 
b B2 l' B' R B u R' E' 
b B2 l' B' R B u l' S' 
b B2 l' B' R B D f' M 
b B2 l' B' R B D B' E' 
b B2 l' B' l U f R' S 
b B2 l' B' l U f l' E' 
b B2 l' B' l U B U' S 
b B2 l' B' l U B d' M 
b B2 l' B' l d r f' E' 
b B2 l' B' l d r B' M' 
b B2 l' B' l d L U' M' 
b B2 l' B' l d L d' S 
b' S2 R' U' R U f R' S 
b' S2 R' U' R U f l' E' 
b' S2 R' U' R U B U' S 
b' S2 R' U' R U B d' M 
b' S2 R' U' R d r f' E' 
b' S2 R' U' R d r B' M' 
b' S2 R' U' R d L U' M' 
b' S2 R' U' R d L d' S 
b' S2 R' U' l F U F' E 
b' S2 R' U' l F U b' M 
b' S2 R' U' l F d R' E 
b' S2 R' U' l F d l' S 
b' S2 R' U' l b r U' M' 
b' S2 R' U' l b r d' S 
b' S2 R' U' l b L F' M' 
b' S2 R' U' l b L b' E 
b' S2 R' d' F U R U' M 
b' S2 R' d' F U R d' S' 
b' S2 R' d' F U l F' M 
b' S2 R' d' F U l b' E' 
b' S2 R' d' F d f R' S 
b' S2 R' d' F d f l' E' 
b' S2 R' d' F d B U' S 
b' S2 R' d' F d B d' M 
b' S2 R' d' b r f U' S 
b' S2 R' d' b r f d' M 
b' S2 R' d' b r B r' E 
b' S2 R' d' b r B L' S 
b' S2 R' d' b L U r' S' 
b' S2 R' d' b L U L' E 
b' S2 R' d' b L d F' E 
b' S2 R' d' b L d b' M 
b' S2 l' f' U f u R' E' 
b' S2 l' f' U f u l' S' 
b' S2 l' f' U f D f' M 
b' S2 l' f' U f D B' E' 
b' S2 l' f' U B R f' E 
b' S2 l' f' U B R B' M 
b' S2 l' f' U B l U' M 
b' S2 l' f' U B l d' S' 
b' S2 l' f' d r u f' M 
b' S2 l' f' d r u B' E' 
b' S2 l' f' d r D r' S 
b' S2 l' f' d r D L' E' 
b' S2 l' f' d L f U' S 
b' S2 l' f' d L f d' M 
b' S2 l' f' d L B r' E 
b' S2 l' f' d L B L' S 
b' S2 l' B' R f r u' S' 
b' S2 l' B' R f r D' M' 
b' S2 l' B' R f L f' E' 
b' S2 l' B' R f L B' M' 
b' S2 l' B' R B u R' E' 
b' S2 l' B' R B u l' S' 
b' S2 l' B' R B D f' M 
b' S2 l' B' R B D B' E' 
b' S2 l' B' l U f R' S 
b' S2 l' B' l U f l' E' 
b' S2 l' B' l U B U' S 
b' S2 l' B' l U B d' M 
b' S2 l' B' l d r f' E' 
b' S2 l' B' l d r B' M' 
b' S2 l' B' l d L U' M' 
b' S2 l' B' l d L d' S 
