R' F R F' U2 R2 f' U' f R' 
R' F R F' U2 R2 f' U' f l' 
R' F R F' U2 R2 f' U' B U' 
R' F R F' U2 R2 f' U' B d' 
R' F R F' U2 R2 f' d' R U' 
R' F R F' U2 R2 f' d' R d' 
R' F R F' U2 R2 f' d' l F' 
R' F R F' U2 R2 f' d' l b' 
R' F R F' U2 R2 B' R' f u' 
R' F R F' U2 R2 B' R' f D' 
R' F R F' U2 R2 B' R' B R' 
R' F R F' U2 R2 B' R' B l' 
R' F R F' U2 R2 B' l' u F' 
R' F R F' U2 R2 B' l' u b' 
R' F R F' U2 R2 B' l' D R' 
R' F R F' U2 R2 B' l' D l' 
R' F R F' U2 l2 F' R' F R' 
R' F R F' U2 l2 F' R' F l' 
R' F R F' U2 l2 F' R' b U' 
R' F R F' U2 l2 F' R' b d' 
R' F R F' U2 l2 F' l' U R' 
R' F R F' U2 l2 F' l' U l' 
R' F R F' U2 l2 F' l' d f' 
R' F R F' U2 l2 F' l' d B' 
R' F R F' U2 l2 b' u' R u' 
R' F R F' U2 l2 b' u' R D' 
R' F R F' U2 l2 b' u' l f' 
R' F R F' U2 l2 b' u' l B' 
R' F R F' U2 l2 b' D' F u' 
R' F R F' U2 l2 b' D' F D' 
R' F R F' U2 l2 b' D' b R' 
R' F R F' U2 l2 b' D' b l' 
R' F R F' d2 r2 f' u' r F' 
R' F R F' d2 r2 f' u' r b' 
R' F R F' d2 r2 f' u' L u' 
R' F R F' d2 r2 f' u' L D' 
R' F R F' d2 r2 f' D' f r' 
R' F R F' d2 r2 f' D' f L' 
R' F R F' d2 r2 f' D' B u' 
R' F R F' d2 r2 f' D' B D' 
R' F R F' d2 r2 B' r' U r' 
R' F R F' d2 r2 B' r' U L' 
R' F R F' d2 r2 B' r' d F' 
R' F R F' d2 r2 B' r' d b' 
R' F R F' d2 r2 B' L' f U' 
R' F R F' d2 r2 B' L' f d' 
R' F R F' d2 r2 B' L' B r' 
R' F R F' d2 r2 B' L' B L' 
R' F R F' d2 L2 F' r' u f' 
R' F R F' d2 L2 F' r' u B' 
R' F R F' d2 L2 F' r' D r' 
R' F R F' d2 L2 F' r' D L' 
R' F R F' d2 L2 F' L' F r' 
R' F R F' d2 L2 F' L' F L' 
R' F R F' d2 L2 F' L' b u' 
R' F R F' d2 L2 F' L' b D' 
R' F R F' d2 L2 b' U' F U' 
R' F R F' d2 L2 b' U' F d' 
R' F R F' d2 L2 b' U' b r' 
R' F R F' d2 L2 b' U' b L' 
R' F R F' d2 L2 b' d' r f' 
R' F R F' d2 L2 b' d' r B' 
R' F R F' d2 L2 b' d' L U' 
R' F R F' d2 L2 b' d' L d' 
R' F R b' R2 u2 F' u' R u' 
R' F R b' R2 u2 F' u' R D' 
R' F R b' R2 u2 F' u' l f' 
R' F R b' R2 u2 F' u' l B' 
R' F R b' R2 u2 F' D' F u' 
R' F R b' R2 u2 F' D' F D' 
R' F R b' R2 u2 F' D' b R' 
R' F R b' R2 u2 F' D' b l' 
R' F R b' R2 u2 b' r' u f' 
R' F R b' R2 u2 b' r' u B' 
R' F R b' R2 u2 b' r' D r' 
R' F R b' R2 u2 b' r' D L' 
R' F R b' R2 u2 b' L' F r' 
R' F R b' R2 u2 b' L' F L' 
R' F R b' R2 u2 b' L' b u' 
R' F R b' R2 u2 b' L' b D' 
R' F R b' R2 D2 f' R' f u' 
R' F R b' R2 D2 f' R' f D' 
R' F R b' R2 D2 f' R' B R' 
R' F R b' R2 D2 f' R' B l' 
R' F R b' R2 D2 f' l' u F' 
R' F R b' R2 D2 f' l' u b' 
R' F R b' R2 D2 f' l' D R' 
R' F R b' R2 D2 f' l' D l' 
R' F R b' R2 D2 B' u' r F' 
R' F R b' R2 D2 B' u' r b' 
R' F R b' R2 D2 B' u' L u' 
R' F R b' R2 D2 B' u' L D' 
R' F R b' R2 D2 B' D' f r' 
R' F R b' R2 D2 B' D' f L' 
R' F R b' R2 D2 B' D' B u' 
R' F R b' R2 D2 B' D' B D' 
R' F R b' l2 U2 F' U' F U' 
R' F R b' l2 U2 F' U' F d' 
R' F R b' l2 U2 F' U' b r' 
R' F R b' l2 U2 F' U' b L' 
R' F R b' l2 U2 F' d' r f' 
R' F R b' l2 U2 F' d' r B' 
R' F R b' l2 U2 F' d' L U' 
R' F R b' l2 U2 F' d' L d' 
R' F R b' l2 U2 b' R' F R' 
R' F R b' l2 U2 b' R' F l' 
R' F R b' l2 U2 b' R' b U' 
R' F R b' l2 U2 b' R' b d' 
R' F R b' l2 U2 b' l' U R' 
R' F R b' l2 U2 b' l' U l' 
R' F R b' l2 U2 b' l' d f' 
R' F R b' l2 U2 b' l' d B' 
R' F R b' l2 d2 f' r' U r' 
R' F R b' l2 d2 f' r' U L' 
R' F R b' l2 d2 f' r' d F' 
R' F R b' l2 d2 f' r' d b' 
R' F R b' l2 d2 f' L' f U' 
R' F R b' l2 d2 f' L' f d' 
R' F R b' l2 d2 f' L' B r' 
R' F R b' l2 d2 f' L' B L' 
R' F R b' l2 d2 B' U' f R' 
R' F R b' l2 d2 B' U' f l' 
R' F R b' l2 d2 B' U' B U' 
R' F R b' l2 d2 B' U' B d' 
R' F R b' l2 d2 B' d' R U' 
R' F R b' l2 d2 B' d' R d' 
R' F R b' l2 d2 B' d' l F' 
R' F R b' l2 d2 B' d' l b' 
R' F l u' R2 f2 u' r' f U' 
R' F l u' R2 f2 u' r' f d' 
R' F l u' R2 f2 u' r' B r' 
R' F l u' R2 f2 u' r' B L' 
R' F l u' R2 f2 u' L' u f' 
R' F l u' R2 f2 u' L' u B' 
R' F l u' R2 f2 u' L' D r' 
R' F l u' R2 f2 u' L' D L' 
R' F l u' R2 f2 D' f' R f' 
R' F l u' R2 f2 D' f' R B' 
R' F l u' R2 f2 D' f' l U' 
R' F l u' R2 f2 D' f' l d' 
R' F l u' R2 f2 D' B' u R' 
R' F l u' R2 f2 D' B' u l' 
R' F l u' R2 f2 D' B' D f' 
R' F l u' R2 f2 D' B' D B' 
R' F l u' R2 B2 U' f' r u' 
R' F l u' R2 B2 U' f' r D' 
R' F l u' R2 B2 U' f' L f' 
R' F l u' R2 B2 U' f' L B' 
R' F l u' R2 B2 U' B' U f' 
R' F l u' R2 B2 U' B' U B' 
R' F l u' R2 B2 U' B' d r' 
R' F l u' R2 B2 U' B' d L' 
R' F l u' R2 B2 d' R' U R' 
R' F l u' R2 B2 d' R' U l' 
R' F l u' R2 B2 d' R' d f' 
R' F l u' R2 B2 d' R' d B' 
R' F l u' R2 B2 d' l' f u' 
R' F l u' R2 B2 d' l' f D' 
R' F l u' R2 B2 d' l' B R' 
R' F l u' R2 B2 d' l' B l' 
R' F l u' l2 F2 u' R' u F' 
R' F l u' l2 F2 u' R' u b' 
R' F l u' l2 F2 u' R' D R' 
R' F l u' l2 F2 u' R' D l' 
R' F l u' l2 F2 u' l' F R' 
R' F l u' l2 F2 u' l' F l' 
R' F l u' l2 F2 u' l' b U' 
R' F l u' l2 F2 u' l' b d' 
R' F l u' l2 F2 D' F' u r' 
R' F l u' l2 F2 D' F' u L' 
R' F l u' l2 F2 D' F' D F' 
R' F l u' l2 F2 D' F' D b' 
R' F l u' l2 F2 D' b' r U' 
R' F l u' l2 F2 D' b' r d' 
R' F l u' l2 F2 D' b' L F' 
R' F l u' l2 F2 D' b' L b' 
R' F l u' l2 b2 U' F' U F' 
R' F l u' l2 b2 U' F' U b' 
R' F l u' l2 b2 U' F' d R' 
R' F l u' l2 b2 U' F' d l' 
R' F l u' l2 b2 U' b' R F' 
R' F l u' l2 b2 U' b' R b' 
R' F l u' l2 b2 U' b' l u' 
R' F l u' l2 b2 U' b' l D' 
R' F l u' l2 b2 d' r' F r' 
R' F l u' l2 b2 d' r' F L' 
R' F l u' l2 b2 d' r' b u' 
R' F l u' l2 b2 d' r' b D' 
R' F l u' l2 b2 d' L' U r' 
R' F l u' l2 b2 d' L' U L' 
R' F l u' l2 b2 d' L' d F' 
R' F l u' l2 b2 d' L' d b' 
R' F l D' F2 R2 U' R' U R' 
R' F l D' F2 R2 U' R' U l' 
R' F l D' F2 R2 U' R' d f' 
R' F l D' F2 R2 U' R' d B' 
R' F l D' F2 R2 U' l' f u' 
R' F l D' F2 R2 U' l' f D' 
R' F l D' F2 R2 U' l' B R' 
R' F l D' F2 R2 U' l' B l' 
R' F l D' F2 R2 d' F' U F' 
R' F l D' F2 R2 d' F' U b' 
R' F l D' F2 R2 d' F' d R' 
R' F l D' F2 R2 d' F' d l' 
R' F l D' F2 R2 d' b' R F' 
R' F l D' F2 R2 d' b' R b' 
R' F l D' F2 R2 d' b' l u' 
R' F l D' F2 R2 d' b' l D' 
R' F l D' F2 l2 u' f' R f' 
R' F l D' F2 l2 u' f' R B' 
R' F l D' F2 l2 u' f' l U' 
R' F l D' F2 l2 u' f' l d' 
R' F l D' F2 l2 u' B' u R' 
R' F l D' F2 l2 u' B' u l' 
R' F l D' F2 l2 u' B' D f' 
R' F l D' F2 l2 u' B' D B' 
R' F l D' F2 l2 D' R' u F' 
R' F l D' F2 l2 D' R' u b' 
R' F l D' F2 l2 D' R' D R' 
R' F l D' F2 l2 D' R' D l' 
R' F l D' F2 l2 D' l' F R' 
R' F l D' F2 l2 D' l' F l' 
R' F l D' F2 l2 D' l' b U' 
R' F l D' F2 l2 D' l' b d' 
R' F l D' b2 r2 U' r' F r' 
R' F l D' b2 r2 U' r' F L' 
R' F l D' b2 r2 U' r' b u' 
R' F l D' b2 r2 U' r' b D' 
R' F l D' b2 r2 U' L' U r' 
R' F l D' b2 r2 U' L' U L' 
R' F l D' b2 r2 U' L' d F' 
R' F l D' b2 r2 U' L' d b' 
R' F l D' b2 r2 d' f' r u' 
R' F l D' b2 r2 d' f' r D' 
R' F l D' b2 r2 d' f' L f' 
R' F l D' b2 r2 d' f' L B' 
R' F l D' b2 r2 d' B' U f' 
R' F l D' b2 r2 d' B' U B' 
R' F l D' b2 r2 d' B' d r' 
R' F l D' b2 r2 d' B' d L' 
R' F l D' b2 L2 u' F' u r' 
R' F l D' b2 L2 u' F' u L' 
R' F l D' b2 L2 u' F' D F' 
R' F l D' b2 L2 u' F' D b' 
R' F l D' b2 L2 u' b' r U' 
R' F l D' b2 L2 u' b' r d' 
R' F l D' b2 L2 u' b' L F' 
R' F l D' b2 L2 u' b' L b' 
R' F l D' b2 L2 D' r' f U' 
R' F l D' b2 L2 D' r' f d' 
R' F l D' b2 L2 D' r' B r' 
R' F l D' b2 L2 D' r' B L' 
R' F l D' b2 L2 D' L' u f' 
R' F l D' b2 L2 D' L' u B' 
R' F l D' b2 L2 D' L' D r' 
R' F l D' b2 L2 D' L' D L' 
R' b U F' r2 u2 f' R' f u' 
R' b U F' r2 u2 f' R' f D' 
R' b U F' r2 u2 f' R' B R' 
R' b U F' r2 u2 f' R' B l' 
R' b U F' r2 u2 f' l' u F' 
R' b U F' r2 u2 f' l' u b' 
R' b U F' r2 u2 f' l' D R' 
R' b U F' r2 u2 f' l' D l' 
R' b U F' r2 u2 B' u' r F' 
R' b U F' r2 u2 B' u' r b' 
R' b U F' r2 u2 B' u' L u' 
R' b U F' r2 u2 B' u' L D' 
R' b U F' r2 u2 B' D' f r' 
R' b U F' r2 u2 B' D' f L' 
R' b U F' r2 u2 B' D' B u' 
R' b U F' r2 u2 B' D' B D' 
R' b U F' r2 D2 F' u' R u' 
R' b U F' r2 D2 F' u' R D' 
R' b U F' r2 D2 F' u' l f' 
R' b U F' r2 D2 F' u' l B' 
R' b U F' r2 D2 F' D' F u' 
R' b U F' r2 D2 F' D' F D' 
R' b U F' r2 D2 F' D' b R' 
R' b U F' r2 D2 F' D' b l' 
R' b U F' r2 D2 b' r' u f' 
R' b U F' r2 D2 b' r' u B' 
R' b U F' r2 D2 b' r' D r' 
R' b U F' r2 D2 b' r' D L' 
R' b U F' r2 D2 b' L' F r' 
R' b U F' r2 D2 b' L' F L' 
R' b U F' r2 D2 b' L' b u' 
R' b U F' r2 D2 b' L' b D' 
R' b U F' L2 U2 f' r' U r' 
R' b U F' L2 U2 f' r' U L' 
R' b U F' L2 U2 f' r' d F' 
R' b U F' L2 U2 f' r' d b' 
R' b U F' L2 U2 f' L' f U' 
R' b U F' L2 U2 f' L' f d' 
R' b U F' L2 U2 f' L' B r' 
R' b U F' L2 U2 f' L' B L' 
R' b U F' L2 U2 B' U' f R' 
R' b U F' L2 U2 B' U' f l' 
R' b U F' L2 U2 B' U' B U' 
R' b U F' L2 U2 B' U' B d' 
R' b U F' L2 U2 B' d' R U' 
R' b U F' L2 U2 B' d' R d' 
R' b U F' L2 U2 B' d' l F' 
R' b U F' L2 U2 B' d' l b' 
R' b U F' L2 d2 F' U' F U' 
R' b U F' L2 d2 F' U' F d' 
R' b U F' L2 d2 F' U' b r' 
R' b U F' L2 d2 F' U' b L' 
R' b U F' L2 d2 F' d' r f' 
R' b U F' L2 d2 F' d' r B' 
R' b U F' L2 d2 F' d' L U' 
R' b U F' L2 d2 F' d' L d' 
R' b U F' L2 d2 b' R' F R' 
R' b U F' L2 d2 b' R' F l' 
R' b U F' L2 d2 b' R' b U' 
R' b U F' L2 d2 b' R' b d' 
R' b U F' L2 d2 b' l' U R' 
R' b U F' L2 d2 b' l' U l' 
R' b U F' L2 d2 b' l' d f' 
R' b U F' L2 d2 b' l' d B' 
R' b U b' U2 R2 f' U' f R' 
R' b U b' U2 R2 f' U' f l' 
R' b U b' U2 R2 f' U' B U' 
R' b U b' U2 R2 f' U' B d' 
R' b U b' U2 R2 f' d' R U' 
R' b U b' U2 R2 f' d' R d' 
R' b U b' U2 R2 f' d' l F' 
R' b U b' U2 R2 f' d' l b' 
R' b U b' U2 R2 B' R' f u' 
R' b U b' U2 R2 B' R' f D' 
R' b U b' U2 R2 B' R' B R' 
R' b U b' U2 R2 B' R' B l' 
R' b U b' U2 R2 B' l' u F' 
R' b U b' U2 R2 B' l' u b' 
R' b U b' U2 R2 B' l' D R' 
R' b U b' U2 R2 B' l' D l' 
R' b U b' U2 l2 F' R' F R' 
R' b U b' U2 l2 F' R' F l' 
R' b U b' U2 l2 F' R' b U' 
R' b U b' U2 l2 F' R' b d' 
R' b U b' U2 l2 F' l' U R' 
R' b U b' U2 l2 F' l' U l' 
R' b U b' U2 l2 F' l' d f' 
R' b U b' U2 l2 F' l' d B' 
R' b U b' U2 l2 b' u' R u' 
R' b U b' U2 l2 b' u' R D' 
R' b U b' U2 l2 b' u' l f' 
R' b U b' U2 l2 b' u' l B' 
R' b U b' U2 l2 b' D' F u' 
R' b U b' U2 l2 b' D' F D' 
R' b U b' U2 l2 b' D' b R' 
R' b U b' U2 l2 b' D' b l' 
R' b U b' d2 r2 f' u' r F' 
R' b U b' d2 r2 f' u' r b' 
R' b U b' d2 r2 f' u' L u' 
R' b U b' d2 r2 f' u' L D' 
R' b U b' d2 r2 f' D' f r' 
R' b U b' d2 r2 f' D' f L' 
R' b U b' d2 r2 f' D' B u' 
R' b U b' d2 r2 f' D' B D' 
R' b U b' d2 r2 B' r' U r' 
R' b U b' d2 r2 B' r' U L' 
R' b U b' d2 r2 B' r' d F' 
R' b U b' d2 r2 B' r' d b' 
R' b U b' d2 r2 B' L' f U' 
R' b U b' d2 r2 B' L' f d' 
R' b U b' d2 r2 B' L' B r' 
R' b U b' d2 r2 B' L' B L' 
R' b U b' d2 L2 F' r' u f' 
R' b U b' d2 L2 F' r' u B' 
R' b U b' d2 L2 F' r' D r' 
R' b U b' d2 L2 F' r' D L' 
R' b U b' d2 L2 F' L' F r' 
R' b U b' d2 L2 F' L' F L' 
R' b U b' d2 L2 F' L' b u' 
R' b U b' d2 L2 F' L' b D' 
R' b U b' d2 L2 b' U' F U' 
R' b U b' d2 L2 b' U' F d' 
R' b U b' d2 L2 b' U' b r' 
R' b U b' d2 L2 b' U' b L' 
R' b U b' d2 L2 b' d' r f' 
R' b U b' d2 L2 b' d' r B' 
R' b U b' d2 L2 b' d' L U' 
R' b U b' d2 L2 b' d' L d' 
R' b d R' F2 U2 r' F' r U' 
R' b d R' F2 U2 r' F' r d' 
R' b d R' F2 U2 r' F' L F' 
R' b d R' F2 U2 r' F' L b' 
R' b d R' F2 U2 r' b' U F' 
R' b d R' F2 U2 r' b' U b' 
R' b d R' F2 U2 r' b' d R' 
R' b d R' F2 U2 r' b' d l' 
R' b d R' F2 U2 L' U' r f' 
R' b d R' F2 U2 L' U' r B' 
R' b d R' F2 U2 L' U' L U' 
R' b d R' F2 U2 L' U' L d' 
R' b d R' F2 U2 L' d' f R' 
R' b d R' F2 U2 L' d' f l' 
R' b d R' F2 U2 L' d' B U' 
R' b d R' F2 U2 L' d' B d' 
R' b d R' F2 d2 R' U' R U' 
R' b d R' F2 d2 R' U' R d' 
R' b d R' F2 d2 R' U' l F' 
R' b d R' F2 d2 R' U' l b' 
R' b d R' F2 d2 R' d' F U' 
R' b d R' F2 d2 R' d' F d' 
R' b d R' F2 d2 R' d' b r' 
R' b d R' F2 d2 R' d' b L' 
R' b d R' F2 d2 l' f' U f' 
R' b d R' F2 d2 l' f' U B' 
R' b d R' F2 d2 l' f' d r' 
R' b d R' F2 d2 l' f' d L' 
R' b d R' F2 d2 l' B' R f' 
R' b d R' F2 d2 l' B' R B' 
R' b d R' F2 d2 l' B' l U' 
R' b d R' F2 d2 l' B' l d' 
R' b d R' b2 u2 r' f' u R' 
R' b d R' b2 u2 r' f' u l' 
R' b d R' b2 u2 r' f' D f' 
R' b d R' b2 u2 r' f' D B' 
R' b d R' b2 u2 r' B' r u' 
R' b d R' b2 u2 r' B' r D' 
R' b d R' b2 u2 r' B' L f' 
R' b d R' b2 u2 r' B' L B' 
R' b d R' b2 u2 L' u' F u' 
R' b d R' b2 u2 L' u' F D' 
R' b d R' b2 u2 L' u' b R' 
R' b d R' b2 u2 L' u' b l' 
R' b d R' b2 u2 L' D' r F' 
R' b d R' b2 u2 L' D' r b' 
R' b d R' b2 u2 L' D' L u' 
R' b d R' b2 u2 L' D' L D' 
R' b d R' b2 D2 R' u' f r' 
R' b d R' b2 D2 R' u' f L' 
R' b d R' b2 D2 R' u' B u' 
R' b d R' b2 D2 R' u' B D' 
R' b d R' b2 D2 R' D' R u' 
R' b d R' b2 D2 R' D' R D' 
R' b d R' b2 D2 R' D' l f' 
R' b d R' b2 D2 R' D' l B' 
R' b d R' b2 D2 l' F' R F' 
R' b d R' b2 D2 l' F' R b' 
R' b d R' b2 D2 l' F' l u' 
R' b d R' b2 D2 l' F' l D' 
R' b d R' b2 D2 l' b' u r' 
R' b d R' b2 D2 l' b' u L' 
R' b d R' b2 D2 l' b' D F' 
R' b d R' b2 D2 l' b' D b' 
R' b d l' U2 f2 R' f' U f' 
R' b d l' U2 f2 R' f' U B' 
R' b d l' U2 f2 R' f' d r' 
R' b d l' U2 f2 R' f' d L' 
R' b d l' U2 f2 R' B' R f' 
R' b d l' U2 f2 R' B' R B' 
R' b d l' U2 f2 R' B' l U' 
R' b d l' U2 f2 R' B' l d' 
R' b d l' U2 f2 l' u' f r' 
R' b d l' U2 f2 l' u' f L' 
R' b d l' U2 f2 l' u' B u' 
R' b d l' U2 f2 l' u' B D' 
R' b d l' U2 f2 l' D' R u' 
R' b d l' U2 f2 l' D' R D' 
R' b d l' U2 f2 l' D' l f' 
R' b d l' U2 f2 l' D' l B' 
R' b d l' U2 B2 r' U' r f' 
R' b d l' U2 B2 r' U' r B' 
R' b d l' U2 B2 r' U' L U' 
R' b d l' U2 B2 r' U' L d' 
R' b d l' U2 B2 r' d' f R' 
R' b d l' U2 B2 r' d' f l' 
R' b d l' U2 B2 r' d' B U' 
R' b d l' U2 B2 r' d' B d' 
R' b d l' U2 B2 L' f' u R' 
R' b d l' U2 B2 L' f' u l' 
R' b d l' U2 B2 L' f' D f' 
R' b d l' U2 B2 L' f' D B' 
R' b d l' U2 B2 L' B' r u' 
R' b d l' U2 B2 L' B' r D' 
R' b d l' U2 B2 L' B' L f' 
R' b d l' U2 B2 L' B' L B' 
R' b d l' d2 F2 R' F' R F' 
R' b d l' d2 F2 R' F' R b' 
R' b d l' d2 F2 R' F' l u' 
R' b d l' d2 F2 R' F' l D' 
R' b d l' d2 F2 R' b' u r' 
R' b d l' d2 F2 R' b' u L' 
R' b d l' d2 F2 R' b' D F' 
R' b d l' d2 F2 R' b' D b' 
R' b d l' d2 F2 l' U' R U' 
R' b d l' d2 F2 l' U' R d' 
R' b d l' d2 F2 l' U' l F' 
R' b d l' d2 F2 l' U' l b' 
R' b d l' d2 F2 l' d' F U' 
R' b d l' d2 F2 l' d' F d' 
R' b d l' d2 F2 l' d' b r' 
R' b d l' d2 F2 l' d' b L' 
R' b d l' d2 b2 r' u' F u' 
R' b d l' d2 b2 r' u' F D' 
R' b d l' d2 b2 r' u' b R' 
R' b d l' d2 b2 r' u' b l' 
R' b d l' d2 b2 r' D' r F' 
R' b d l' d2 b2 r' D' r b' 
R' b d l' d2 b2 r' D' L u' 
R' b d l' d2 b2 r' D' L D' 
R' b d l' d2 b2 L' F' r U' 
R' b d l' d2 b2 L' F' r d' 
R' b d l' d2 b2 L' F' L F' 
R' b d l' d2 b2 L' F' L b' 
R' b d l' d2 b2 L' b' U F' 
R' b d l' d2 b2 L' b' U b' 
R' b d l' d2 b2 L' b' d R' 
R' b d l' d2 b2 L' b' d l' 
l' U R U' f2 r2 u' F' u r' 
l' U R U' f2 r2 u' F' u L' 
l' U R U' f2 r2 u' F' D F' 
l' U R U' f2 r2 u' F' D b' 
l' U R U' f2 r2 u' b' r U' 
l' U R U' f2 r2 u' b' r d' 
l' U R U' f2 r2 u' b' L F' 
l' U R U' f2 r2 u' b' L b' 
l' U R U' f2 r2 D' r' f U' 
l' U R U' f2 r2 D' r' f d' 
l' U R U' f2 r2 D' r' B r' 
l' U R U' f2 r2 D' r' B L' 
l' U R U' f2 r2 D' L' u f' 
l' U R U' f2 r2 D' L' u B' 
l' U R U' f2 r2 D' L' D r' 
l' U R U' f2 r2 D' L' D L' 
l' U R U' f2 L2 U' r' F r' 
l' U R U' f2 L2 U' r' F L' 
l' U R U' f2 L2 U' r' b u' 
l' U R U' f2 L2 U' r' b D' 
l' U R U' f2 L2 U' L' U r' 
l' U R U' f2 L2 U' L' U L' 
l' U R U' f2 L2 U' L' d F' 
l' U R U' f2 L2 U' L' d b' 
l' U R U' f2 L2 d' f' r u' 
l' U R U' f2 L2 d' f' r D' 
l' U R U' f2 L2 d' f' L f' 
l' U R U' f2 L2 d' f' L B' 
l' U R U' f2 L2 d' B' U f' 
l' U R U' f2 L2 d' B' U B' 
l' U R U' f2 L2 d' B' d r' 
l' U R U' f2 L2 d' B' d L' 
l' U R U' B2 R2 u' f' R f' 
l' U R U' B2 R2 u' f' R B' 
l' U R U' B2 R2 u' f' l U' 
l' U R U' B2 R2 u' f' l d' 
l' U R U' B2 R2 u' B' u R' 
l' U R U' B2 R2 u' B' u l' 
l' U R U' B2 R2 u' B' D f' 
l' U R U' B2 R2 u' B' D B' 
l' U R U' B2 R2 D' R' u F' 
l' U R U' B2 R2 D' R' u b' 
l' U R U' B2 R2 D' R' D R' 
l' U R U' B2 R2 D' R' D l' 
l' U R U' B2 R2 D' l' F R' 
l' U R U' B2 R2 D' l' F l' 
l' U R U' B2 R2 D' l' b U' 
l' U R U' B2 R2 D' l' b d' 
l' U R U' B2 l2 U' R' U R' 
l' U R U' B2 l2 U' R' U l' 
l' U R U' B2 l2 U' R' d f' 
l' U R U' B2 l2 U' R' d B' 
l' U R U' B2 l2 U' l' f u' 
l' U R U' B2 l2 U' l' f D' 
l' U R U' B2 l2 U' l' B R' 
l' U R U' B2 l2 U' l' B l' 
l' U R U' B2 l2 d' F' U F' 
l' U R U' B2 l2 d' F' U b' 
l' U R U' B2 l2 d' F' d R' 
l' U R U' B2 l2 d' F' d l' 
l' U R U' B2 l2 d' b' R F' 
l' U R U' B2 l2 d' b' R b' 
l' U R U' B2 l2 d' b' l u' 
l' U R U' B2 l2 d' b' l D' 
l' U R d' R2 F2 u' R' u F' 
l' U R d' R2 F2 u' R' u b' 
l' U R d' R2 F2 u' R' D R' 
l' U R d' R2 F2 u' R' D l' 
l' U R d' R2 F2 u' l' F R' 
l' U R d' R2 F2 u' l' F l' 
l' U R d' R2 F2 u' l' b U' 
l' U R d' R2 F2 u' l' b d' 
l' U R d' R2 F2 D' F' u r' 
l' U R d' R2 F2 D' F' u L' 
l' U R d' R2 F2 D' F' D F' 
l' U R d' R2 F2 D' F' D b' 
l' U R d' R2 F2 D' b' r U' 
l' U R d' R2 F2 D' b' r d' 
l' U R d' R2 F2 D' b' L F' 
l' U R d' R2 F2 D' b' L b' 
l' U R d' R2 b2 U' F' U F' 
l' U R d' R2 b2 U' F' U b' 
l' U R d' R2 b2 U' F' d R' 
l' U R d' R2 b2 U' F' d l' 
l' U R d' R2 b2 U' b' R F' 
l' U R d' R2 b2 U' b' R b' 
l' U R d' R2 b2 U' b' l u' 
l' U R d' R2 b2 U' b' l D' 
l' U R d' R2 b2 d' r' F r' 
l' U R d' R2 b2 d' r' F L' 
l' U R d' R2 b2 d' r' b u' 
l' U R d' R2 b2 d' r' b D' 
l' U R d' R2 b2 d' L' U r' 
l' U R d' R2 b2 d' L' U L' 
l' U R d' R2 b2 d' L' d F' 
l' U R d' R2 b2 d' L' d b' 
l' U R d' l2 f2 u' r' f U' 
l' U R d' l2 f2 u' r' f d' 
l' U R d' l2 f2 u' r' B r' 
l' U R d' l2 f2 u' r' B L' 
l' U R d' l2 f2 u' L' u f' 
l' U R d' l2 f2 u' L' u B' 
l' U R d' l2 f2 u' L' D r' 
l' U R d' l2 f2 u' L' D L' 
l' U R d' l2 f2 D' f' R f' 
l' U R d' l2 f2 D' f' R B' 
l' U R d' l2 f2 D' f' l U' 
l' U R d' l2 f2 D' f' l d' 
l' U R d' l2 f2 D' B' u R' 
l' U R d' l2 f2 D' B' u l' 
l' U R d' l2 f2 D' B' D f' 
l' U R d' l2 f2 D' B' D B' 
l' U R d' l2 B2 U' f' r u' 
l' U R d' l2 B2 U' f' r D' 
l' U R d' l2 B2 U' f' L f' 
l' U R d' l2 B2 U' f' L B' 
l' U R d' l2 B2 U' B' U f' 
l' U R d' l2 B2 U' B' U B' 
l' U R d' l2 B2 U' B' d r' 
l' U R d' l2 B2 U' B' d L' 
l' U R d' l2 B2 d' R' U R' 
l' U R d' l2 B2 d' R' U l' 
l' U R d' l2 B2 d' R' d f' 
l' U R d' l2 B2 d' R' d B' 
l' U R d' l2 B2 d' l' f u' 
l' U R d' l2 B2 d' l' f D' 
l' U R d' l2 B2 d' l' B R' 
l' U R d' l2 B2 d' l' B l' 
l' U l F' U2 R2 f' U' f R' 
l' U l F' U2 R2 f' U' f l' 
l' U l F' U2 R2 f' U' B U' 
l' U l F' U2 R2 f' U' B d' 
l' U l F' U2 R2 f' d' R U' 
l' U l F' U2 R2 f' d' R d' 
l' U l F' U2 R2 f' d' l F' 
l' U l F' U2 R2 f' d' l b' 
l' U l F' U2 R2 B' R' f u' 
l' U l F' U2 R2 B' R' f D' 
l' U l F' U2 R2 B' R' B R' 
l' U l F' U2 R2 B' R' B l' 
l' U l F' U2 R2 B' l' u F' 
l' U l F' U2 R2 B' l' u b' 
l' U l F' U2 R2 B' l' D R' 
l' U l F' U2 R2 B' l' D l' 
l' U l F' U2 l2 F' R' F R' 
l' U l F' U2 l2 F' R' F l' 
l' U l F' U2 l2 F' R' b U' 
l' U l F' U2 l2 F' R' b d' 
l' U l F' U2 l2 F' l' U R' 
l' U l F' U2 l2 F' l' U l' 
l' U l F' U2 l2 F' l' d f' 
l' U l F' U2 l2 F' l' d B' 
l' U l F' U2 l2 b' u' R u' 
l' U l F' U2 l2 b' u' R D' 
l' U l F' U2 l2 b' u' l f' 
l' U l F' U2 l2 b' u' l B' 
l' U l F' U2 l2 b' D' F u' 
l' U l F' U2 l2 b' D' F D' 
l' U l F' U2 l2 b' D' b R' 
l' U l F' U2 l2 b' D' b l' 
l' U l F' d2 r2 f' u' r F' 
l' U l F' d2 r2 f' u' r b' 
l' U l F' d2 r2 f' u' L u' 
l' U l F' d2 r2 f' u' L D' 
l' U l F' d2 r2 f' D' f r' 
l' U l F' d2 r2 f' D' f L' 
l' U l F' d2 r2 f' D' B u' 
l' U l F' d2 r2 f' D' B D' 
l' U l F' d2 r2 B' r' U r' 
l' U l F' d2 r2 B' r' U L' 
l' U l F' d2 r2 B' r' d F' 
l' U l F' d2 r2 B' r' d b' 
l' U l F' d2 r2 B' L' f U' 
l' U l F' d2 r2 B' L' f d' 
l' U l F' d2 r2 B' L' B r' 
l' U l F' d2 r2 B' L' B L' 
l' U l F' d2 L2 F' r' u f' 
l' U l F' d2 L2 F' r' u B' 
l' U l F' d2 L2 F' r' D r' 
l' U l F' d2 L2 F' r' D L' 
l' U l F' d2 L2 F' L' F r' 
l' U l F' d2 L2 F' L' F L' 
l' U l F' d2 L2 F' L' b u' 
l' U l F' d2 L2 F' L' b D' 
l' U l F' d2 L2 b' U' F U' 
l' U l F' d2 L2 b' U' F d' 
l' U l F' d2 L2 b' U' b r' 
l' U l F' d2 L2 b' U' b L' 
l' U l F' d2 L2 b' d' r f' 
l' U l F' d2 L2 b' d' r B' 
l' U l F' d2 L2 b' d' L U' 
l' U l F' d2 L2 b' d' L d' 
l' U l b' R2 u2 F' u' R u' 
l' U l b' R2 u2 F' u' R D' 
l' U l b' R2 u2 F' u' l f' 
l' U l b' R2 u2 F' u' l B' 
l' U l b' R2 u2 F' D' F u' 
l' U l b' R2 u2 F' D' F D' 
l' U l b' R2 u2 F' D' b R' 
l' U l b' R2 u2 F' D' b l' 
l' U l b' R2 u2 b' r' u f' 
l' U l b' R2 u2 b' r' u B' 
l' U l b' R2 u2 b' r' D r' 
l' U l b' R2 u2 b' r' D L' 
l' U l b' R2 u2 b' L' F r' 
l' U l b' R2 u2 b' L' F L' 
l' U l b' R2 u2 b' L' b u' 
l' U l b' R2 u2 b' L' b D' 
l' U l b' R2 D2 f' R' f u' 
l' U l b' R2 D2 f' R' f D' 
l' U l b' R2 D2 f' R' B R' 
l' U l b' R2 D2 f' R' B l' 
l' U l b' R2 D2 f' l' u F' 
l' U l b' R2 D2 f' l' u b' 
l' U l b' R2 D2 f' l' D R' 
l' U l b' R2 D2 f' l' D l' 
l' U l b' R2 D2 B' u' r F' 
l' U l b' R2 D2 B' u' r b' 
l' U l b' R2 D2 B' u' L u' 
l' U l b' R2 D2 B' u' L D' 
l' U l b' R2 D2 B' D' f r' 
l' U l b' R2 D2 B' D' f L' 
l' U l b' R2 D2 B' D' B u' 
l' U l b' R2 D2 B' D' B D' 
l' U l b' l2 U2 F' U' F U' 
l' U l b' l2 U2 F' U' F d' 
l' U l b' l2 U2 F' U' b r' 
l' U l b' l2 U2 F' U' b L' 
l' U l b' l2 U2 F' d' r f' 
l' U l b' l2 U2 F' d' r B' 
l' U l b' l2 U2 F' d' L U' 
l' U l b' l2 U2 F' d' L d' 
l' U l b' l2 U2 b' R' F R' 
l' U l b' l2 U2 b' R' F l' 
l' U l b' l2 U2 b' R' b U' 
l' U l b' l2 U2 b' R' b d' 
l' U l b' l2 U2 b' l' U R' 
l' U l b' l2 U2 b' l' U l' 
l' U l b' l2 U2 b' l' d f' 
l' U l b' l2 U2 b' l' d B' 
l' U l b' l2 d2 f' r' U r' 
l' U l b' l2 d2 f' r' U L' 
l' U l b' l2 d2 f' r' d F' 
l' U l b' l2 d2 f' r' d b' 
l' U l b' l2 d2 f' L' f U' 
l' U l b' l2 d2 f' L' f d' 
l' U l b' l2 d2 f' L' B r' 
l' U l b' l2 d2 f' L' B L' 
l' U l b' l2 d2 B' U' f R' 
l' U l b' l2 d2 B' U' f l' 
l' U l b' l2 d2 B' U' B U' 
l' U l b' l2 d2 B' U' B d' 
l' U l b' l2 d2 B' d' R U' 
l' U l b' l2 d2 B' d' R d' 
l' U l b' l2 d2 B' d' l F' 
l' U l b' l2 d2 B' d' l b' 
l' d f R' U2 f2 R' f' U f' 
l' d f R' U2 f2 R' f' U B' 
l' d f R' U2 f2 R' f' d r' 
l' d f R' U2 f2 R' f' d L' 
l' d f R' U2 f2 R' B' R f' 
l' d f R' U2 f2 R' B' R B' 
l' d f R' U2 f2 R' B' l U' 
l' d f R' U2 f2 R' B' l d' 
l' d f R' U2 f2 l' u' f r' 
l' d f R' U2 f2 l' u' f L' 
l' d f R' U2 f2 l' u' B u' 
l' d f R' U2 f2 l' u' B D' 
l' d f R' U2 f2 l' D' R u' 
l' d f R' U2 f2 l' D' R D' 
l' d f R' U2 f2 l' D' l f' 
l' d f R' U2 f2 l' D' l B' 
l' d f R' U2 B2 r' U' r f' 
l' d f R' U2 B2 r' U' r B' 
l' d f R' U2 B2 r' U' L U' 
l' d f R' U2 B2 r' U' L d' 
l' d f R' U2 B2 r' d' f R' 
l' d f R' U2 B2 r' d' f l' 
l' d f R' U2 B2 r' d' B U' 
l' d f R' U2 B2 r' d' B d' 
l' d f R' U2 B2 L' f' u R' 
l' d f R' U2 B2 L' f' u l' 
l' d f R' U2 B2 L' f' D f' 
l' d f R' U2 B2 L' f' D B' 
l' d f R' U2 B2 L' B' r u' 
l' d f R' U2 B2 L' B' r D' 
l' d f R' U2 B2 L' B' L f' 
l' d f R' U2 B2 L' B' L B' 
l' d f R' d2 F2 R' F' R F' 
l' d f R' d2 F2 R' F' R b' 
l' d f R' d2 F2 R' F' l u' 
l' d f R' d2 F2 R' F' l D' 
l' d f R' d2 F2 R' b' u r' 
l' d f R' d2 F2 R' b' u L' 
l' d f R' d2 F2 R' b' D F' 
l' d f R' d2 F2 R' b' D b' 
l' d f R' d2 F2 l' U' R U' 
l' d f R' d2 F2 l' U' R d' 
l' d f R' d2 F2 l' U' l F' 
l' d f R' d2 F2 l' U' l b' 
l' d f R' d2 F2 l' d' F U' 
l' d f R' d2 F2 l' d' F d' 
l' d f R' d2 F2 l' d' b r' 
l' d f R' d2 F2 l' d' b L' 
l' d f R' d2 b2 r' u' F u' 
l' d f R' d2 b2 r' u' F D' 
l' d f R' d2 b2 r' u' b R' 
l' d f R' d2 b2 r' u' b l' 
l' d f R' d2 b2 r' D' r F' 
l' d f R' d2 b2 r' D' r b' 
l' d f R' d2 b2 r' D' L u' 
l' d f R' d2 b2 r' D' L D' 
l' d f R' d2 b2 L' F' r U' 
l' d f R' d2 b2 L' F' r d' 
l' d f R' d2 b2 L' F' L F' 
l' d f R' d2 b2 L' F' L b' 
l' d f R' d2 b2 L' b' U F' 
l' d f R' d2 b2 L' b' U b' 
l' d f R' d2 b2 L' b' d R' 
l' d f R' d2 b2 L' b' d l' 
l' d f l' f2 U2 R' U' R U' 
l' d f l' f2 U2 R' U' R d' 
l' d f l' f2 U2 R' U' l F' 
l' d f l' f2 U2 R' U' l b' 
l' d f l' f2 U2 R' d' F U' 
l' d f l' f2 U2 R' d' F d' 
l' d f l' f2 U2 R' d' b r' 
l' d f l' f2 U2 R' d' b L' 
l' d f l' f2 U2 l' f' U f' 
l' d f l' f2 U2 l' f' U B' 
l' d f l' f2 U2 l' f' d r' 
l' d f l' f2 U2 l' f' d L' 
l' d f l' f2 U2 l' B' R f' 
l' d f l' f2 U2 l' B' R B' 
l' d f l' f2 U2 l' B' l U' 
l' d f l' f2 U2 l' B' l d' 
l' d f l' f2 d2 r' F' r U' 
l' d f l' f2 d2 r' F' r d' 
l' d f l' f2 d2 r' F' L F' 
l' d f l' f2 d2 r' F' L b' 
l' d f l' f2 d2 r' b' U F' 
l' d f l' f2 d2 r' b' U b' 
l' d f l' f2 d2 r' b' d R' 
l' d f l' f2 d2 r' b' d l' 
l' d f l' f2 d2 L' U' r f' 
l' d f l' f2 d2 L' U' r B' 
l' d f l' f2 d2 L' U' L U' 
l' d f l' f2 d2 L' U' L d' 
l' d f l' f2 d2 L' d' f R' 
l' d f l' f2 d2 L' d' f l' 
l' d f l' f2 d2 L' d' B U' 
l' d f l' f2 d2 L' d' B d' 
l' d f l' B2 u2 R' u' f r' 
l' d f l' B2 u2 R' u' f L' 
l' d f l' B2 u2 R' u' B u' 
l' d f l' B2 u2 R' u' B D' 
l' d f l' B2 u2 R' D' R u' 
l' d f l' B2 u2 R' D' R D' 
l' d f l' B2 u2 R' D' l f' 
l' d f l' B2 u2 R' D' l B' 
l' d f l' B2 u2 l' F' R F' 
l' d f l' B2 u2 l' F' R b' 
l' d f l' B2 u2 l' F' l u' 
l' d f l' B2 u2 l' F' l D' 
l' d f l' B2 u2 l' b' u r' 
l' d f l' B2 u2 l' b' u L' 
l' d f l' B2 u2 l' b' D F' 
l' d f l' B2 u2 l' b' D b' 
l' d f l' B2 D2 r' f' u R' 
l' d f l' B2 D2 r' f' u l' 
l' d f l' B2 D2 r' f' D f' 
l' d f l' B2 D2 r' f' D B' 
l' d f l' B2 D2 r' B' r u' 
l' d f l' B2 D2 r' B' r D' 
l' d f l' B2 D2 r' B' L f' 
l' d f l' B2 D2 r' B' L B' 
l' d f l' B2 D2 L' u' F u' 
l' d f l' B2 D2 L' u' F D' 
l' d f l' B2 D2 L' u' b R' 
l' d f l' B2 D2 L' u' b l' 
l' d f l' B2 D2 L' D' r F' 
l' d f l' B2 D2 L' D' r b' 
l' d f l' B2 D2 L' D' L u' 
l' d f l' B2 D2 L' D' L D' 
l' d B U' r2 F2 U' F' U F' 
l' d B U' r2 F2 U' F' U b' 
l' d B U' r2 F2 U' F' d R' 
l' d B U' r2 F2 U' F' d l' 
l' d B U' r2 F2 U' b' R F' 
l' d B U' r2 F2 U' b' R b' 
l' d B U' r2 F2 U' b' l u' 
l' d B U' r2 F2 U' b' l D' 
l' d B U' r2 F2 d' r' F r' 
l' d B U' r2 F2 d' r' F L' 
l' d B U' r2 F2 d' r' b u' 
l' d B U' r2 F2 d' r' b D' 
l' d B U' r2 F2 d' L' U r' 
l' d B U' r2 F2 d' L' U L' 
l' d B U' r2 F2 d' L' d F' 
l' d B U' r2 F2 d' L' d b' 
l' d B U' r2 b2 u' R' u F' 
l' d B U' r2 b2 u' R' u b' 
l' d B U' r2 b2 u' R' D R' 
l' d B U' r2 b2 u' R' D l' 
l' d B U' r2 b2 u' l' F R' 
l' d B U' r2 b2 u' l' F l' 
l' d B U' r2 b2 u' l' b U' 
l' d B U' r2 b2 u' l' b d' 
l' d B U' r2 b2 D' F' u r' 
l' d B U' r2 b2 D' F' u L' 
l' d B U' r2 b2 D' F' D F' 
l' d B U' r2 b2 D' F' D b' 
l' d B U' r2 b2 D' b' r U' 
l' d B U' r2 b2 D' b' r d' 
l' d B U' r2 b2 D' b' L F' 
l' d B U' r2 b2 D' b' L b' 
l' d B U' L2 f2 U' f' r u' 
l' d B U' L2 f2 U' f' r D' 
l' d B U' L2 f2 U' f' L f' 
l' d B U' L2 f2 U' f' L B' 
l' d B U' L2 f2 U' B' U f' 
l' d B U' L2 f2 U' B' U B' 
l' d B U' L2 f2 U' B' d r' 
l' d B U' L2 f2 U' B' d L' 
l' d B U' L2 f2 d' R' U R' 
l' d B U' L2 f2 d' R' U l' 
l' d B U' L2 f2 d' R' d f' 
l' d B U' L2 f2 d' R' d B' 
l' d B U' L2 f2 d' l' f u' 
l' d B U' L2 f2 d' l' f D' 
l' d B U' L2 f2 d' l' B R' 
l' d B U' L2 f2 d' l' B l' 
l' d B U' L2 B2 u' r' f U' 
l' d B U' L2 B2 u' r' f d' 
l' d B U' L2 B2 u' r' B r' 
l' d B U' L2 B2 u' r' B L' 
l' d B U' L2 B2 u' L' u f' 
l' d B U' L2 B2 u' L' u B' 
l' d B U' L2 B2 u' L' D r' 
l' d B U' L2 B2 u' L' D L' 
l' d B U' L2 B2 D' f' R f' 
l' d B U' L2 B2 D' f' R B' 
l' d B U' L2 B2 D' f' l U' 
l' d B U' L2 B2 D' f' l d' 
l' d B U' L2 B2 D' B' u R' 
l' d B U' L2 B2 D' B' u l' 
l' d B U' L2 B2 D' B' D f' 
l' d B U' L2 B2 D' B' D B' 
l' d B d' f2 r2 u' F' u r' 
l' d B d' f2 r2 u' F' u L' 
l' d B d' f2 r2 u' F' D F' 
l' d B d' f2 r2 u' F' D b' 
l' d B d' f2 r2 u' b' r U' 
l' d B d' f2 r2 u' b' r d' 
l' d B d' f2 r2 u' b' L F' 
l' d B d' f2 r2 u' b' L b' 
l' d B d' f2 r2 D' r' f U' 
l' d B d' f2 r2 D' r' f d' 
l' d B d' f2 r2 D' r' B r' 
l' d B d' f2 r2 D' r' B L' 
l' d B d' f2 r2 D' L' u f' 
l' d B d' f2 r2 D' L' u B' 
l' d B d' f2 r2 D' L' D r' 
l' d B d' f2 r2 D' L' D L' 
l' d B d' f2 L2 U' r' F r' 
l' d B d' f2 L2 U' r' F L' 
l' d B d' f2 L2 U' r' b u' 
l' d B d' f2 L2 U' r' b D' 
l' d B d' f2 L2 U' L' U r' 
l' d B d' f2 L2 U' L' U L' 
l' d B d' f2 L2 U' L' d F' 
l' d B d' f2 L2 U' L' d b' 
l' d B d' f2 L2 d' f' r u' 
l' d B d' f2 L2 d' f' r D' 
l' d B d' f2 L2 d' f' L f' 
l' d B d' f2 L2 d' f' L B' 
l' d B d' f2 L2 d' B' U f' 
l' d B d' f2 L2 d' B' U B' 
l' d B d' f2 L2 d' B' d r' 
l' d B d' f2 L2 d' B' d L' 
l' d B d' B2 R2 u' f' R f' 
l' d B d' B2 R2 u' f' R B' 
l' d B d' B2 R2 u' f' l U' 
l' d B d' B2 R2 u' f' l d' 
l' d B d' B2 R2 u' B' u R' 
l' d B d' B2 R2 u' B' u l' 
l' d B d' B2 R2 u' B' D f' 
l' d B d' B2 R2 u' B' D B' 
l' d B d' B2 R2 D' R' u F' 
l' d B d' B2 R2 D' R' u b' 
l' d B d' B2 R2 D' R' D R' 
l' d B d' B2 R2 D' R' D l' 
l' d B d' B2 R2 D' l' F R' 
l' d B d' B2 R2 D' l' F l' 
l' d B d' B2 R2 D' l' b U' 
l' d B d' B2 R2 D' l' b d' 
l' d B d' B2 l2 U' R' U R' 
l' d B d' B2 l2 U' R' U l' 
l' d B d' B2 l2 U' R' d f' 
l' d B d' B2 l2 U' R' d B' 
l' d B d' B2 l2 U' l' f u' 
l' d B d' B2 l2 U' l' f D' 
l' d B d' B2 l2 U' l' B R' 
l' d B d' B2 l2 U' l' B l' 
l' d B d' B2 l2 d' F' U F' 
l' d B d' B2 l2 d' F' U b' 
l' d B d' B2 l2 d' F' d R' 
l' d B d' B2 l2 d' F' d l' 
l' d B d' B2 l2 d' b' R F' 
l' d B d' B2 l2 d' b' R b' 
l' d B d' B2 l2 d' b' l u' 
l' d B d' B2 l2 d' b' l D' 
R' F2 M' U F2 U F2 U' F2 [R2L'] 
R' F2 M' U F2 U F2 U' b2 [L2R'] 
R' F2 M' U F2 U F2 d' r2 [B2F'] 
R' F2 M' U F2 U F2 d' L2 [F2B'] 
R' F2 M' U F2 U b2 u' R2 [F2B'] 
R' F2 M' U F2 U b2 u' l2 [B2F'] 
R' F2 M' U F2 U b2 D' F2 [L2R'] 
R' F2 M' U F2 U b2 D' b2 [R2L'] 
R' F2 M' U F2 d R2 U' R2 [B2F'] 
R' F2 M' U F2 d R2 U' l2 [F2B'] 
R' F2 M' U F2 d R2 d' F2 [R2L'] 
R' F2 M' U F2 d R2 d' b2 [L2R'] 
R' F2 M' U F2 d l2 u' f2 [L2R'] 
R' F2 M' U F2 d l2 u' B2 [R2L'] 
R' F2 M' U F2 d l2 D' R2 [F2B'] 
R' F2 M' U F2 d l2 D' l2 [B2F'] 
R' F2 M' U b2 u r2 U' r2 [B2F'] 
R' F2 M' U b2 u r2 U' L2 [F2B'] 
R' F2 M' U b2 u r2 d' f2 [R2L'] 
R' F2 M' U b2 u r2 d' B2 [L2R'] 
R' F2 M' U b2 u L2 u' F2 [L2R'] 
R' F2 M' U b2 u L2 u' b2 [R2L'] 
R' F2 M' U b2 u L2 D' r2 [F2B'] 
R' F2 M' U b2 u L2 D' L2 [B2F'] 
R' F2 M' U b2 D F2 u' R2 [F2B'] 
R' F2 M' U b2 D F2 u' l2 [B2F'] 
R' F2 M' U b2 D F2 D' F2 [L2R'] 
R' F2 M' U b2 D F2 D' b2 [R2L'] 
R' F2 M' U b2 D b2 U' F2 [R2L'] 
R' F2 M' U b2 D b2 U' b2 [L2R'] 
R' F2 M' U b2 D b2 d' r2 [B2F'] 
R' F2 M' U b2 D b2 d' L2 [F2B'] 
R' F2 M' d R2 U R2 U' R2 [B2F'] 
R' F2 M' d R2 U R2 U' l2 [F2B'] 
R' F2 M' d R2 U R2 d' F2 [R2L'] 
R' F2 M' d R2 U R2 d' b2 [L2R'] 
R' F2 M' d R2 U l2 u' f2 [L2R'] 
R' F2 M' d R2 U l2 u' B2 [R2L'] 
R' F2 M' d R2 U l2 D' R2 [F2B'] 
R' F2 M' d R2 U l2 D' l2 [B2F'] 
R' F2 M' d R2 d f2 u' r2 [F2B'] 
R' F2 M' d R2 d f2 u' L2 [B2F'] 
R' F2 M' d R2 d f2 D' f2 [L2R'] 
R' F2 M' d R2 d f2 D' B2 [R2L'] 
R' F2 M' d R2 d B2 U' f2 [R2L'] 
R' F2 M' d R2 d B2 U' B2 [L2R'] 
R' F2 M' d R2 d B2 d' R2 [B2F'] 
R' F2 M' d R2 d B2 d' l2 [F2B'] 
R' F2 M' d l2 u F2 u' R2 [F2B'] 
R' F2 M' d l2 u F2 u' l2 [B2F'] 
R' F2 M' d l2 u F2 D' F2 [L2R'] 
R' F2 M' d l2 u F2 D' b2 [R2L'] 
R' F2 M' d l2 u b2 U' F2 [R2L'] 
R' F2 M' d l2 u b2 U' b2 [L2R'] 
R' F2 M' d l2 u b2 d' r2 [B2F'] 
R' F2 M' d l2 u b2 d' L2 [F2B'] 
R' F2 M' d l2 D R2 u' f2 [L2R'] 
R' F2 M' d l2 D R2 u' B2 [R2L'] 
R' F2 M' d l2 D R2 D' R2 [F2B'] 
R' F2 M' d l2 D R2 D' l2 [B2F'] 
R' F2 M' d l2 D l2 U' R2 [B2F'] 
R' F2 M' d l2 D l2 U' l2 [F2B'] 
R' F2 M' d l2 D l2 d' F2 [R2L'] 
R' F2 M' d l2 D l2 d' b2 [L2R'] 
R' b2 M u r2 U r2 u' F2 [L2R'] 
R' b2 M u r2 U r2 u' b2 [R2L'] 
R' b2 M u r2 U r2 D' r2 [F2B'] 
R' b2 M u r2 U r2 D' L2 [B2F'] 
R' b2 M u r2 U L2 U' r2 [B2F'] 
R' b2 M u r2 U L2 U' L2 [F2B'] 
R' b2 M u r2 U L2 d' f2 [R2L'] 
R' b2 M u r2 U L2 d' B2 [L2R'] 
R' b2 M u r2 d F2 U' F2 [R2L'] 
R' b2 M u r2 d F2 U' b2 [L2R'] 
R' b2 M u r2 d F2 d' r2 [B2F'] 
R' b2 M u r2 d F2 d' L2 [F2B'] 
R' b2 M u r2 d b2 u' R2 [F2B'] 
R' b2 M u r2 d b2 u' l2 [B2F'] 
R' b2 M u r2 d b2 D' F2 [L2R'] 
R' b2 M u r2 d b2 D' b2 [R2L'] 
R' b2 M u L2 u f2 U' f2 [R2L'] 
R' b2 M u L2 u f2 U' B2 [L2R'] 
R' b2 M u L2 u f2 d' R2 [B2F'] 
R' b2 M u L2 u f2 d' l2 [F2B'] 
R' b2 M u L2 u B2 u' r2 [F2B'] 
R' b2 M u L2 u B2 u' L2 [B2F'] 
R' b2 M u L2 u B2 D' f2 [L2R'] 
R' b2 M u L2 u B2 D' B2 [R2L'] 
R' b2 M u L2 D r2 U' r2 [B2F'] 
R' b2 M u L2 D r2 U' L2 [F2B'] 
R' b2 M u L2 D r2 d' f2 [R2L'] 
R' b2 M u L2 D r2 d' B2 [L2R'] 
R' b2 M u L2 D L2 u' F2 [L2R'] 
R' b2 M u L2 D L2 u' b2 [R2L'] 
R' b2 M u L2 D L2 D' r2 [F2B'] 
R' b2 M u L2 D L2 D' L2 [B2F'] 
R' b2 M D F2 u r2 U' r2 [B2F'] 
R' b2 M D F2 u r2 U' L2 [F2B'] 
R' b2 M D F2 u r2 d' f2 [R2L'] 
R' b2 M D F2 u r2 d' B2 [L2R'] 
R' b2 M D F2 u L2 u' F2 [L2R'] 
R' b2 M D F2 u L2 u' b2 [R2L'] 
R' b2 M D F2 u L2 D' r2 [F2B'] 
R' b2 M D F2 u L2 D' L2 [B2F'] 
R' b2 M D F2 D F2 u' R2 [F2B'] 
R' b2 M D F2 D F2 u' l2 [B2F'] 
R' b2 M D F2 D F2 D' F2 [L2R'] 
R' b2 M D F2 D F2 D' b2 [R2L'] 
R' b2 M D F2 D b2 U' F2 [R2L'] 
R' b2 M D F2 D b2 U' b2 [L2R'] 
R' b2 M D F2 D b2 d' r2 [B2F'] 
R' b2 M D F2 D b2 d' L2 [F2B'] 
R' b2 M D b2 U F2 U' F2 [R2L'] 
R' b2 M D b2 U F2 U' b2 [L2R'] 
R' b2 M D b2 U F2 d' r2 [B2F'] 
R' b2 M D b2 U F2 d' L2 [F2B'] 
R' b2 M D b2 U b2 u' R2 [F2B'] 
R' b2 M D b2 U b2 u' l2 [B2F'] 
R' b2 M D b2 U b2 D' F2 [L2R'] 
R' b2 M D b2 U b2 D' b2 [R2L'] 
R' b2 M D b2 d R2 U' R2 [B2F'] 
R' b2 M D b2 d R2 U' l2 [F2B'] 
R' b2 M D b2 d R2 d' F2 [R2L'] 
R' b2 M D b2 d R2 d' b2 [L2R'] 
R' b2 M D b2 d l2 u' f2 [L2R'] 
R' b2 M D b2 d l2 u' B2 [R2L'] 
R' b2 M D b2 d l2 D' R2 [F2B'] 
R' b2 M D b2 d l2 D' l2 [B2F'] 
l' U2 M' f R2 f u2 F' u2 [L2R'] 
l' U2 M' f R2 f u2 F' D2 [R2L'] 
l' U2 M' f R2 f u2 b' r2 [U2D'] 
l' U2 M' f R2 f u2 b' L2 [D2U'] 
l' U2 M' f R2 f D2 f' R2 [D2U'] 
l' U2 M' f R2 f D2 f' l2 [U2D'] 
l' U2 M' f R2 f D2 B' u2 [R2L'] 
l' U2 M' f R2 f D2 B' D2 [L2R'] 
l' U2 M' f R2 B R2 f' U2 [R2L'] 
l' U2 M' f R2 B R2 f' d2 [L2R'] 
l' U2 M' f R2 B R2 B' R2 [D2U'] 
l' U2 M' f R2 B R2 B' l2 [U2D'] 
l' U2 M' f R2 B l2 F' R2 [U2D'] 
l' U2 M' f R2 B l2 F' l2 [D2U'] 
l' U2 M' f R2 B l2 b' u2 [L2R'] 
l' U2 M' f R2 B l2 b' D2 [R2L'] 
l' U2 M' f l2 F R2 F' R2 [U2D'] 
l' U2 M' f l2 F R2 F' l2 [D2U'] 
l' U2 M' f l2 F R2 b' u2 [L2R'] 
l' U2 M' f l2 F R2 b' D2 [R2L'] 
l' U2 M' f l2 F l2 f' U2 [R2L'] 
l' U2 M' f l2 F l2 f' d2 [L2R'] 
l' U2 M' f l2 F l2 B' R2 [D2U'] 
l' U2 M' f l2 F l2 B' l2 [U2D'] 
l' U2 M' f l2 b U2 F' U2 [L2R'] 
l' U2 M' f l2 b U2 F' d2 [R2L'] 
l' U2 M' f l2 b U2 b' R2 [U2D'] 
l' U2 M' f l2 b U2 b' l2 [D2U'] 
l' U2 M' f l2 b d2 f' r2 [D2U'] 
l' U2 M' f l2 b d2 f' L2 [U2D'] 
l' U2 M' f l2 b d2 B' U2 [R2L'] 
l' U2 M' f l2 b d2 B' d2 [L2R'] 
l' U2 M' B U2 f R2 f' U2 [R2L'] 
l' U2 M' B U2 f R2 f' d2 [L2R'] 
l' U2 M' B U2 f R2 B' R2 [D2U'] 
l' U2 M' B U2 f R2 B' l2 [U2D'] 
l' U2 M' B U2 f l2 F' R2 [U2D'] 
l' U2 M' B U2 f l2 F' l2 [D2U'] 
l' U2 M' B U2 f l2 b' u2 [L2R'] 
l' U2 M' B U2 f l2 b' D2 [R2L'] 
l' U2 M' B U2 B U2 f' r2 [D2U'] 
l' U2 M' B U2 B U2 f' L2 [U2D'] 
l' U2 M' B U2 B U2 B' U2 [R2L'] 
l' U2 M' B U2 B U2 B' d2 [L2R'] 
l' U2 M' B U2 B d2 F' U2 [L2R'] 
l' U2 M' B U2 B d2 F' d2 [R2L'] 
l' U2 M' B U2 B d2 b' R2 [U2D'] 
l' U2 M' B U2 B d2 b' l2 [D2U'] 
l' U2 M' B d2 F U2 F' U2 [L2R'] 
l' U2 M' B d2 F U2 F' d2 [R2L'] 
l' U2 M' B d2 F U2 b' R2 [U2D'] 
l' U2 M' B d2 F U2 b' l2 [D2U'] 
l' U2 M' B d2 F d2 f' r2 [D2U'] 
l' U2 M' B d2 F d2 f' L2 [U2D'] 
l' U2 M' B d2 F d2 B' U2 [R2L'] 
l' U2 M' B d2 F d2 B' d2 [L2R'] 
l' U2 M' B d2 b r2 f' u2 [R2L'] 
l' U2 M' B d2 b r2 f' D2 [L2R'] 
l' U2 M' B d2 b r2 B' r2 [D2U'] 
l' U2 M' B d2 b r2 B' L2 [U2D'] 
l' U2 M' B d2 b L2 F' r2 [U2D'] 
l' U2 M' B d2 b L2 F' L2 [D2U'] 
l' U2 M' B d2 b L2 b' U2 [L2R'] 
l' U2 M' B d2 b L2 b' d2 [R2L'] 
l' d2 M F U2 F U2 F' U2 [L2R'] 
l' d2 M F U2 F U2 F' d2 [R2L'] 
l' d2 M F U2 F U2 b' R2 [U2D'] 
l' d2 M F U2 F U2 b' l2 [D2U'] 
l' d2 M F U2 F d2 f' r2 [D2U'] 
l' d2 M F U2 F d2 f' L2 [U2D'] 
l' d2 M F U2 F d2 B' U2 [R2L'] 
l' d2 M F U2 F d2 B' d2 [L2R'] 
l' d2 M F U2 b r2 f' u2 [R2L'] 
l' d2 M F U2 b r2 f' D2 [L2R'] 
l' d2 M F U2 b r2 B' r2 [D2U'] 
l' d2 M F U2 b r2 B' L2 [U2D'] 
l' d2 M F U2 b L2 F' r2 [U2D'] 
l' d2 M F U2 b L2 F' L2 [D2U'] 
l' d2 M F U2 b L2 b' U2 [L2R'] 
l' d2 M F U2 b L2 b' d2 [R2L'] 
l' d2 M F d2 f R2 f' U2 [R2L'] 
l' d2 M F d2 f R2 f' d2 [L2R'] 
l' d2 M F d2 f R2 B' R2 [D2U'] 
l' d2 M F d2 f R2 B' l2 [U2D'] 
l' d2 M F d2 f l2 F' R2 [U2D'] 
l' d2 M F d2 f l2 F' l2 [D2U'] 
l' d2 M F d2 f l2 b' u2 [L2R'] 
l' d2 M F d2 f l2 b' D2 [R2L'] 
l' d2 M F d2 B U2 f' r2 [D2U'] 
l' d2 M F d2 B U2 f' L2 [U2D'] 
l' d2 M F d2 B U2 B' U2 [R2L'] 
l' d2 M F d2 B U2 B' d2 [L2R'] 
l' d2 M F d2 B d2 F' U2 [L2R'] 
l' d2 M F d2 B d2 F' d2 [R2L'] 
l' d2 M F d2 B d2 b' R2 [U2D'] 
l' d2 M F d2 B d2 b' l2 [D2U'] 
l' d2 M b r2 f U2 f' r2 [D2U'] 
l' d2 M b r2 f U2 f' L2 [U2D'] 
l' d2 M b r2 f U2 B' U2 [R2L'] 
l' d2 M b r2 f U2 B' d2 [L2R'] 
l' d2 M b r2 f d2 F' U2 [L2R'] 
l' d2 M b r2 f d2 F' d2 [R2L'] 
l' d2 M b r2 f d2 b' R2 [U2D'] 
l' d2 M b r2 f d2 b' l2 [D2U'] 
l' d2 M b r2 B r2 F' r2 [U2D'] 
l' d2 M b r2 B r2 F' L2 [D2U'] 
l' d2 M b r2 B r2 b' U2 [L2R'] 
l' d2 M b r2 B r2 b' d2 [R2L'] 
l' d2 M b r2 B L2 f' u2 [R2L'] 
l' d2 M b r2 B L2 f' D2 [L2R'] 
l' d2 M b r2 B L2 B' r2 [D2U'] 
l' d2 M b r2 B L2 B' L2 [U2D'] 
l' d2 M b L2 F r2 f' u2 [R2L'] 
l' d2 M b L2 F r2 f' D2 [L2R'] 
l' d2 M b L2 F r2 B' r2 [D2U'] 
l' d2 M b L2 F r2 B' L2 [U2D'] 
l' d2 M b L2 F L2 F' r2 [U2D'] 
l' d2 M b L2 F L2 F' L2 [D2U'] 
l' d2 M b L2 F L2 b' U2 [L2R'] 
l' d2 M b L2 F L2 b' d2 [R2L'] 
l' d2 M b L2 b u2 f' R2 [D2U'] 
l' d2 M b L2 b u2 f' l2 [U2D'] 
l' d2 M b L2 b u2 B' u2 [R2L'] 
l' d2 M b L2 b u2 B' D2 [L2R'] 
l' d2 M b L2 b D2 F' u2 [L2R'] 
l' d2 M b L2 b D2 F' D2 [R2L'] 
l' d2 M b L2 b D2 b' r2 [U2D'] 
l' d2 M b L2 b D2 b' L2 [D2U'] 
R' F2 M' u F2 U F2 u' F2 [R2L'] 
R' F2 M' u F2 U F2 u' b2 [L2R'] 
R' F2 M' u F2 U F2 D' r2 [B2F'] 
R' F2 M' u F2 U F2 D' L2 [F2B'] 
R' F2 M' u F2 U b2 U' R2 [F2B'] 
R' F2 M' u F2 U b2 U' l2 [B2F'] 
R' F2 M' u F2 U b2 d' F2 [L2R'] 
R' F2 M' u F2 U b2 d' b2 [R2L'] 
R' F2 M' u F2 d R2 u' R2 [B2F'] 
R' F2 M' u F2 d R2 u' l2 [F2B'] 
R' F2 M' u F2 d R2 D' F2 [R2L'] 
R' F2 M' u F2 d R2 D' b2 [L2R'] 
R' F2 M' u F2 d l2 U' f2 [L2R'] 
R' F2 M' u F2 d l2 U' B2 [R2L'] 
R' F2 M' u F2 d l2 d' R2 [F2B'] 
R' F2 M' u F2 d l2 d' l2 [B2F'] 
R' F2 M' u b2 u r2 u' r2 [B2F'] 
R' F2 M' u b2 u r2 u' L2 [F2B'] 
R' F2 M' u b2 u r2 D' f2 [R2L'] 
R' F2 M' u b2 u r2 D' B2 [L2R'] 
R' F2 M' u b2 u L2 U' F2 [L2R'] 
R' F2 M' u b2 u L2 U' b2 [R2L'] 
R' F2 M' u b2 u L2 d' r2 [F2B'] 
R' F2 M' u b2 u L2 d' L2 [B2F'] 
R' F2 M' u b2 D F2 U' R2 [F2B'] 
R' F2 M' u b2 D F2 U' l2 [B2F'] 
R' F2 M' u b2 D F2 d' F2 [L2R'] 
R' F2 M' u b2 D F2 d' b2 [R2L'] 
R' F2 M' u b2 D b2 u' F2 [R2L'] 
R' F2 M' u b2 D b2 u' b2 [L2R'] 
R' F2 M' u b2 D b2 D' r2 [B2F'] 
R' F2 M' u b2 D b2 D' L2 [F2B'] 
R' F2 M' D R2 U R2 u' R2 [B2F'] 
R' F2 M' D R2 U R2 u' l2 [F2B'] 
R' F2 M' D R2 U R2 D' F2 [R2L'] 
R' F2 M' D R2 U R2 D' b2 [L2R'] 
R' F2 M' D R2 U l2 U' f2 [L2R'] 
R' F2 M' D R2 U l2 U' B2 [R2L'] 
R' F2 M' D R2 U l2 d' R2 [F2B'] 
R' F2 M' D R2 U l2 d' l2 [B2F'] 
R' F2 M' D R2 d f2 U' r2 [F2B'] 
R' F2 M' D R2 d f2 U' L2 [B2F'] 
R' F2 M' D R2 d f2 d' f2 [L2R'] 
R' F2 M' D R2 d f2 d' B2 [R2L'] 
R' F2 M' D R2 d B2 u' f2 [R2L'] 
R' F2 M' D R2 d B2 u' B2 [L2R'] 
R' F2 M' D R2 d B2 D' R2 [B2F'] 
R' F2 M' D R2 d B2 D' l2 [F2B'] 
R' F2 M' D l2 u F2 U' R2 [F2B'] 
R' F2 M' D l2 u F2 U' l2 [B2F'] 
R' F2 M' D l2 u F2 d' F2 [L2R'] 
R' F2 M' D l2 u F2 d' b2 [R2L'] 
R' F2 M' D l2 u b2 u' F2 [R2L'] 
R' F2 M' D l2 u b2 u' b2 [L2R'] 
R' F2 M' D l2 u b2 D' r2 [B2F'] 
R' F2 M' D l2 u b2 D' L2 [F2B'] 
R' F2 M' D l2 D R2 U' f2 [L2R'] 
R' F2 M' D l2 D R2 U' B2 [R2L'] 
R' F2 M' D l2 D R2 d' R2 [F2B'] 
R' F2 M' D l2 D R2 d' l2 [B2F'] 
R' F2 M' D l2 D l2 u' R2 [B2F'] 
R' F2 M' D l2 D l2 u' l2 [F2B'] 
R' F2 M' D l2 D l2 D' F2 [R2L'] 
R' F2 M' D l2 D l2 D' b2 [L2R'] 
R' b2 M U r2 U r2 U' F2 [L2R'] 
R' b2 M U r2 U r2 U' b2 [R2L'] 
R' b2 M U r2 U r2 d' r2 [F2B'] 
R' b2 M U r2 U r2 d' L2 [B2F'] 
R' b2 M U r2 U L2 u' r2 [B2F'] 
R' b2 M U r2 U L2 u' L2 [F2B'] 
R' b2 M U r2 U L2 D' f2 [R2L'] 
R' b2 M U r2 U L2 D' B2 [L2R'] 
R' b2 M U r2 d F2 u' F2 [R2L'] 
R' b2 M U r2 d F2 u' b2 [L2R'] 
R' b2 M U r2 d F2 D' r2 [B2F'] 
R' b2 M U r2 d F2 D' L2 [F2B'] 
R' b2 M U r2 d b2 U' R2 [F2B'] 
R' b2 M U r2 d b2 U' l2 [B2F'] 
R' b2 M U r2 d b2 d' F2 [L2R'] 
R' b2 M U r2 d b2 d' b2 [R2L'] 
R' b2 M U L2 u f2 u' f2 [R2L'] 
R' b2 M U L2 u f2 u' B2 [L2R'] 
R' b2 M U L2 u f2 D' R2 [B2F'] 
R' b2 M U L2 u f2 D' l2 [F2B'] 
R' b2 M U L2 u B2 U' r2 [F2B'] 
R' b2 M U L2 u B2 U' L2 [B2F'] 
R' b2 M U L2 u B2 d' f2 [L2R'] 
R' b2 M U L2 u B2 d' B2 [R2L'] 
R' b2 M U L2 D r2 u' r2 [B2F'] 
R' b2 M U L2 D r2 u' L2 [F2B'] 
R' b2 M U L2 D r2 D' f2 [R2L'] 
R' b2 M U L2 D r2 D' B2 [L2R'] 
R' b2 M U L2 D L2 U' F2 [L2R'] 
R' b2 M U L2 D L2 U' b2 [R2L'] 
R' b2 M U L2 D L2 d' r2 [F2B'] 
R' b2 M U L2 D L2 d' L2 [B2F'] 
R' b2 M d F2 u r2 u' r2 [B2F'] 
R' b2 M d F2 u r2 u' L2 [F2B'] 
R' b2 M d F2 u r2 D' f2 [R2L'] 
R' b2 M d F2 u r2 D' B2 [L2R'] 
R' b2 M d F2 u L2 U' F2 [L2R'] 
R' b2 M d F2 u L2 U' b2 [R2L'] 
R' b2 M d F2 u L2 d' r2 [F2B'] 
R' b2 M d F2 u L2 d' L2 [B2F'] 
R' b2 M d F2 D F2 U' R2 [F2B'] 
R' b2 M d F2 D F2 U' l2 [B2F'] 
R' b2 M d F2 D F2 d' F2 [L2R'] 
R' b2 M d F2 D F2 d' b2 [R2L'] 
R' b2 M d F2 D b2 u' F2 [R2L'] 
R' b2 M d F2 D b2 u' b2 [L2R'] 
R' b2 M d F2 D b2 D' r2 [B2F'] 
R' b2 M d F2 D b2 D' L2 [F2B'] 
R' b2 M d b2 U F2 u' F2 [R2L'] 
R' b2 M d b2 U F2 u' b2 [L2R'] 
R' b2 M d b2 U F2 D' r2 [B2F'] 
R' b2 M d b2 U F2 D' L2 [F2B'] 
R' b2 M d b2 U b2 U' R2 [F2B'] 
R' b2 M d b2 U b2 U' l2 [B2F'] 
R' b2 M d b2 U b2 d' F2 [L2R'] 
R' b2 M d b2 U b2 d' b2 [R2L'] 
R' b2 M d b2 d R2 u' R2 [B2F'] 
R' b2 M d b2 d R2 u' l2 [F2B'] 
R' b2 M d b2 d R2 D' F2 [R2L'] 
R' b2 M d b2 d R2 D' b2 [L2R'] 
R' b2 M d b2 d l2 U' f2 [L2R'] 
R' b2 M d b2 d l2 U' B2 [R2L'] 
R' b2 M d b2 d l2 d' R2 [F2B'] 
R' b2 M d b2 d l2 d' l2 [B2F'] 
l' U2 M' F R2 f u2 f' u2 [L2R'] 
l' U2 M' F R2 f u2 f' D2 [R2L'] 
l' U2 M' F R2 f u2 B' r2 [U2D'] 
l' U2 M' F R2 f u2 B' L2 [D2U'] 
l' U2 M' F R2 f D2 F' R2 [D2U'] 
l' U2 M' F R2 f D2 F' l2 [U2D'] 
l' U2 M' F R2 f D2 b' u2 [R2L'] 
l' U2 M' F R2 f D2 b' D2 [L2R'] 
l' U2 M' F R2 B R2 F' U2 [R2L'] 
l' U2 M' F R2 B R2 F' d2 [L2R'] 
l' U2 M' F R2 B R2 b' R2 [D2U'] 
l' U2 M' F R2 B R2 b' l2 [U2D'] 
l' U2 M' F R2 B l2 f' R2 [U2D'] 
l' U2 M' F R2 B l2 f' l2 [D2U'] 
l' U2 M' F R2 B l2 B' u2 [L2R'] 
l' U2 M' F R2 B l2 B' D2 [R2L'] 
l' U2 M' F l2 F R2 f' R2 [U2D'] 
l' U2 M' F l2 F R2 f' l2 [D2U'] 
l' U2 M' F l2 F R2 B' u2 [L2R'] 
l' U2 M' F l2 F R2 B' D2 [R2L'] 
l' U2 M' F l2 F l2 F' U2 [R2L'] 
l' U2 M' F l2 F l2 F' d2 [L2R'] 
l' U2 M' F l2 F l2 b' R2 [D2U'] 
l' U2 M' F l2 F l2 b' l2 [U2D'] 
l' U2 M' F l2 b U2 f' U2 [L2R'] 
l' U2 M' F l2 b U2 f' d2 [R2L'] 
l' U2 M' F l2 b U2 B' R2 [U2D'] 
l' U2 M' F l2 b U2 B' l2 [D2U'] 
l' U2 M' F l2 b d2 F' r2 [D2U'] 
l' U2 M' F l2 b d2 F' L2 [U2D'] 
l' U2 M' F l2 b d2 b' U2 [R2L'] 
l' U2 M' F l2 b d2 b' d2 [L2R'] 
l' U2 M' b U2 f R2 F' U2 [R2L'] 
l' U2 M' b U2 f R2 F' d2 [L2R'] 
l' U2 M' b U2 f R2 b' R2 [D2U'] 
l' U2 M' b U2 f R2 b' l2 [U2D'] 
l' U2 M' b U2 f l2 f' R2 [U2D'] 
l' U2 M' b U2 f l2 f' l2 [D2U'] 
l' U2 M' b U2 f l2 B' u2 [L2R'] 
l' U2 M' b U2 f l2 B' D2 [R2L'] 
l' U2 M' b U2 B U2 F' r2 [D2U'] 
l' U2 M' b U2 B U2 F' L2 [U2D'] 
l' U2 M' b U2 B U2 b' U2 [R2L'] 
l' U2 M' b U2 B U2 b' d2 [L2R'] 
l' U2 M' b U2 B d2 f' U2 [L2R'] 
l' U2 M' b U2 B d2 f' d2 [R2L'] 
l' U2 M' b U2 B d2 B' R2 [U2D'] 
l' U2 M' b U2 B d2 B' l2 [D2U'] 
l' U2 M' b d2 F U2 f' U2 [L2R'] 
l' U2 M' b d2 F U2 f' d2 [R2L'] 
l' U2 M' b d2 F U2 B' R2 [U2D'] 
l' U2 M' b d2 F U2 B' l2 [D2U'] 
l' U2 M' b d2 F d2 F' r2 [D2U'] 
l' U2 M' b d2 F d2 F' L2 [U2D'] 
l' U2 M' b d2 F d2 b' U2 [R2L'] 
l' U2 M' b d2 F d2 b' d2 [L2R'] 
l' U2 M' b d2 b r2 F' u2 [R2L'] 
l' U2 M' b d2 b r2 F' D2 [L2R'] 
l' U2 M' b d2 b r2 b' r2 [D2U'] 
l' U2 M' b d2 b r2 b' L2 [U2D'] 
l' U2 M' b d2 b L2 f' r2 [U2D'] 
l' U2 M' b d2 b L2 f' L2 [D2U'] 
l' U2 M' b d2 b L2 B' U2 [L2R'] 
l' U2 M' b d2 b L2 B' d2 [R2L'] 
l' d2 M f U2 F U2 f' U2 [L2R'] 
l' d2 M f U2 F U2 f' d2 [R2L'] 
l' d2 M f U2 F U2 B' R2 [U2D'] 
l' d2 M f U2 F U2 B' l2 [D2U'] 
l' d2 M f U2 F d2 F' r2 [D2U'] 
l' d2 M f U2 F d2 F' L2 [U2D'] 
l' d2 M f U2 F d2 b' U2 [R2L'] 
l' d2 M f U2 F d2 b' d2 [L2R'] 
l' d2 M f U2 b r2 F' u2 [R2L'] 
l' d2 M f U2 b r2 F' D2 [L2R'] 
l' d2 M f U2 b r2 b' r2 [D2U'] 
l' d2 M f U2 b r2 b' L2 [U2D'] 
l' d2 M f U2 b L2 f' r2 [U2D'] 
l' d2 M f U2 b L2 f' L2 [D2U'] 
l' d2 M f U2 b L2 B' U2 [L2R'] 
l' d2 M f U2 b L2 B' d2 [R2L'] 
l' d2 M f d2 f R2 F' U2 [R2L'] 
l' d2 M f d2 f R2 F' d2 [L2R'] 
l' d2 M f d2 f R2 b' R2 [D2U'] 
l' d2 M f d2 f R2 b' l2 [U2D'] 
l' d2 M f d2 f l2 f' R2 [U2D'] 
l' d2 M f d2 f l2 f' l2 [D2U'] 
l' d2 M f d2 f l2 B' u2 [L2R'] 
l' d2 M f d2 f l2 B' D2 [R2L'] 
l' d2 M f d2 B U2 F' r2 [D2U'] 
l' d2 M f d2 B U2 F' L2 [U2D'] 
l' d2 M f d2 B U2 b' U2 [R2L'] 
l' d2 M f d2 B U2 b' d2 [L2R'] 
l' d2 M f d2 B d2 f' U2 [L2R'] 
l' d2 M f d2 B d2 f' d2 [R2L'] 
l' d2 M f d2 B d2 B' R2 [U2D'] 
l' d2 M f d2 B d2 B' l2 [D2U'] 
l' d2 M B r2 f U2 F' r2 [D2U'] 
l' d2 M B r2 f U2 F' L2 [U2D'] 
l' d2 M B r2 f U2 b' U2 [R2L'] 
l' d2 M B r2 f U2 b' d2 [L2R'] 
l' d2 M B r2 f d2 f' U2 [L2R'] 
l' d2 M B r2 f d2 f' d2 [R2L'] 
l' d2 M B r2 f d2 B' R2 [U2D'] 
l' d2 M B r2 f d2 B' l2 [D2U'] 
l' d2 M B r2 B r2 f' r2 [U2D'] 
l' d2 M B r2 B r2 f' L2 [D2U'] 
l' d2 M B r2 B r2 B' U2 [L2R'] 
l' d2 M B r2 B r2 B' d2 [R2L'] 
l' d2 M B r2 B L2 F' u2 [R2L'] 
l' d2 M B r2 B L2 F' D2 [L2R'] 
l' d2 M B r2 B L2 b' r2 [D2U'] 
l' d2 M B r2 B L2 b' L2 [U2D'] 
l' d2 M B L2 F r2 F' u2 [R2L'] 
l' d2 M B L2 F r2 F' D2 [L2R'] 
l' d2 M B L2 F r2 b' r2 [D2U'] 
l' d2 M B L2 F r2 b' L2 [U2D'] 
l' d2 M B L2 F L2 f' r2 [U2D'] 
l' d2 M B L2 F L2 f' L2 [D2U'] 
l' d2 M B L2 F L2 B' U2 [L2R'] 
l' d2 M B L2 F L2 B' d2 [R2L'] 
l' d2 M B L2 b u2 F' R2 [D2U'] 
l' d2 M B L2 b u2 F' l2 [U2D'] 
l' d2 M B L2 b u2 b' u2 [R2L'] 
l' d2 M B L2 b u2 b' D2 [L2R'] 
l' d2 M B L2 b D2 f' u2 [L2R'] 
l' d2 M B L2 b D2 f' D2 [R2L'] 
l' d2 M B L2 b D2 B' r2 [U2D'] 
l' d2 M B L2 b D2 B' L2 [D2U'] 
R' F2 M' [U2D'] r2 u f2 [U2D] r2 [B2F'] 
R' F2 M' [U2D'] r2 u f2 [U2D] L2 [F2B'] 
R' F2 M' [U2D'] r2 u B2 [D2U] R2 [F2B'] 
R' F2 M' [U2D'] r2 u B2 [D2U] l2 [B2F'] 
R' F2 M' [U2D'] r2 D r2 [U2D] F2 [R2L'] 
R' F2 M' [U2D'] r2 D r2 [U2D] b2 [L2R'] 
R' F2 M' [U2D'] r2 D L2 [D2U] f2 [L2R'] 
R' F2 M' [U2D'] r2 D L2 [D2U] B2 [R2L'] 
R' F2 M' [U2D'] L2 U r2 [D2U] f2 [L2R'] 
R' F2 M' [U2D'] L2 U r2 [D2U] B2 [R2L'] 
R' F2 M' [U2D'] L2 U L2 [U2D] F2 [R2L'] 
R' F2 M' [U2D'] L2 U L2 [U2D] b2 [L2R'] 
R' F2 M' [U2D'] L2 d F2 [U2D] R2 [B2F'] 
R' F2 M' [U2D'] L2 d F2 [U2D] l2 [F2B'] 
R' F2 M' [U2D'] L2 d b2 [D2U] r2 [F2B'] 
R' F2 M' [U2D'] L2 d b2 [D2U] L2 [B2F'] 
R' b2 M [D2U'] R2 u F2 [D2U] r2 [F2B'] 
R' b2 M [D2U'] R2 u F2 [D2U] L2 [B2F'] 
R' b2 M [D2U'] R2 u b2 [U2D] R2 [B2F'] 
R' b2 M [D2U'] R2 u b2 [U2D] l2 [F2B'] 
R' b2 M [D2U'] R2 D R2 [D2U] F2 [L2R'] 
R' b2 M [D2U'] R2 D R2 [D2U] b2 [R2L'] 
R' b2 M [D2U'] R2 D l2 [U2D] f2 [R2L'] 
R' b2 M [D2U'] R2 D l2 [U2D] B2 [L2R'] 
R' b2 M [D2U'] l2 U R2 [U2D] f2 [R2L'] 
R' b2 M [D2U'] l2 U R2 [U2D] B2 [L2R'] 
R' b2 M [D2U'] l2 U l2 [D2U] F2 [L2R'] 
R' b2 M [D2U'] l2 U l2 [D2U] b2 [R2L'] 
R' b2 M [D2U'] l2 d f2 [D2U] R2 [F2B'] 
R' b2 M [D2U'] l2 d f2 [D2U] l2 [B2F'] 
R' b2 M [D2U'] l2 d B2 [U2D] r2 [B2F'] 
R' b2 M [D2U'] l2 d B2 [U2D] L2 [F2B'] 
l' U2 M' [B2F'] r2 F r2 [B2F] U2 [R2L'] 
l' U2 M' [B2F'] r2 F r2 [B2F] d2 [L2R'] 
l' U2 M' [B2F'] r2 F L2 [F2B] u2 [L2R'] 
l' U2 M' [B2F'] r2 F L2 [F2B] D2 [R2L'] 
l' U2 M' [B2F'] r2 b u2 [B2F] r2 [D2U'] 
l' U2 M' [B2F'] r2 b u2 [B2F] L2 [U2D'] 
l' U2 M' [B2F'] r2 b D2 [F2B] R2 [U2D'] 
l' U2 M' [B2F'] r2 b D2 [F2B] l2 [D2U'] 
l' U2 M' [B2F'] L2 f U2 [B2F] R2 [D2U'] 
l' U2 M' [B2F'] L2 f U2 [B2F] l2 [U2D'] 
l' U2 M' [B2F'] L2 f d2 [F2B] r2 [U2D'] 
l' U2 M' [B2F'] L2 f d2 [F2B] L2 [D2U'] 
l' U2 M' [B2F'] L2 B r2 [F2B] u2 [L2R'] 
l' U2 M' [B2F'] L2 B r2 [F2B] D2 [R2L'] 
l' U2 M' [B2F'] L2 B L2 [B2F] U2 [R2L'] 
l' U2 M' [B2F'] L2 B L2 [B2F] d2 [L2R'] 
l' d2 M [F2B'] R2 F R2 [F2B] U2 [L2R'] 
l' d2 M [F2B'] R2 F R2 [F2B] d2 [R2L'] 
l' d2 M [F2B'] R2 F l2 [B2F] u2 [R2L'] 
l' d2 M [F2B'] R2 F l2 [B2F] D2 [L2R'] 
l' d2 M [F2B'] R2 b U2 [F2B] r2 [U2D'] 
l' d2 M [F2B'] R2 b U2 [F2B] L2 [D2U'] 
l' d2 M [F2B'] R2 b d2 [B2F] R2 [D2U'] 
l' d2 M [F2B'] R2 b d2 [B2F] l2 [U2D'] 
l' d2 M [F2B'] l2 f u2 [F2B] R2 [U2D'] 
l' d2 M [F2B'] l2 f u2 [F2B] l2 [D2U'] 
l' d2 M [F2B'] l2 f D2 [B2F] r2 [D2U'] 
l' d2 M [F2B'] l2 f D2 [B2F] L2 [U2D'] 
l' d2 M [F2B'] l2 B R2 [B2F] u2 [R2L'] 
l' d2 M [F2B'] l2 B R2 [B2F] D2 [L2R'] 
l' d2 M [F2B'] l2 B l2 [F2B] U2 [L2R'] 
l' d2 M [F2B'] l2 B l2 [F2B] d2 [R2L'] 
R' F2 M' [D2U'] f2 u R2 [U2D] r2 [F2B'] 
R' F2 M' [D2U'] f2 u R2 [U2D] L2 [B2F'] 
R' F2 M' [D2U'] f2 u l2 [D2U] r2 [B2F'] 
R' F2 M' [D2U'] f2 u l2 [D2U] L2 [F2B'] 
R' F2 M' [D2U'] f2 D f2 [D2U] F2 [R2L'] 
R' F2 M' [D2U'] f2 D f2 [D2U] b2 [L2R'] 
R' F2 M' [D2U'] f2 D B2 [U2D] F2 [L2R'] 
R' F2 M' [D2U'] f2 D B2 [U2D] b2 [R2L'] 
R' F2 M' [D2U'] B2 U f2 [U2D] F2 [L2R'] 
R' F2 M' [D2U'] B2 U f2 [U2D] b2 [R2L'] 
R' F2 M' [D2U'] B2 U B2 [D2U] F2 [R2L'] 
R' F2 M' [D2U'] B2 U B2 [D2U] b2 [L2R'] 
R' F2 M' [D2U'] B2 d r2 [U2D] R2 [F2B'] 
R' F2 M' [D2U'] B2 d r2 [U2D] l2 [B2F'] 
R' F2 M' [D2U'] B2 d L2 [D2U] R2 [B2F'] 
R' F2 M' [D2U'] B2 d L2 [D2U] l2 [F2B'] 
R' b2 M [U2D'] f2 U f2 [U2D] F2 [L2R'] 
R' b2 M [U2D'] f2 U f2 [U2D] b2 [R2L'] 
R' b2 M [U2D'] f2 U B2 [D2U] F2 [R2L'] 
R' b2 M [U2D'] f2 U B2 [D2U] b2 [L2R'] 
R' b2 M [U2D'] f2 d r2 [U2D] R2 [F2B'] 
R' b2 M [U2D'] f2 d r2 [U2D] l2 [B2F'] 
R' b2 M [U2D'] f2 d L2 [D2U] R2 [B2F'] 
R' b2 M [U2D'] f2 d L2 [D2U] l2 [F2B'] 
R' b2 M [U2D'] B2 u R2 [U2D] r2 [F2B'] 
R' b2 M [U2D'] B2 u R2 [U2D] L2 [B2F'] 
R' b2 M [U2D'] B2 u l2 [D2U] r2 [B2F'] 
R' b2 M [U2D'] B2 u l2 [D2U] L2 [F2B'] 
R' b2 M [U2D'] B2 D f2 [D2U] F2 [R2L'] 
R' b2 M [U2D'] B2 D f2 [D2U] b2 [L2R'] 
R' b2 M [U2D'] B2 D B2 [U2D] F2 [L2R'] 
R' b2 M [U2D'] B2 D B2 [U2D] b2 [R2L'] 
l' U2 M' [F2B'] u2 F u2 [F2B] U2 [R2L'] 
l' U2 M' [F2B'] u2 F u2 [F2B] d2 [L2R'] 
l' U2 M' [F2B'] u2 F D2 [B2F] U2 [L2R'] 
l' U2 M' [F2B'] u2 F D2 [B2F] d2 [R2L'] 
l' U2 M' [F2B'] u2 b R2 [B2F] r2 [U2D'] 
l' U2 M' [F2B'] u2 b R2 [B2F] L2 [D2U'] 
l' U2 M' [F2B'] u2 b l2 [F2B] r2 [D2U'] 
l' U2 M' [F2B'] u2 b l2 [F2B] L2 [U2D'] 
l' U2 M' [F2B'] D2 f r2 [B2F] R2 [U2D'] 
l' U2 M' [F2B'] D2 f r2 [B2F] l2 [D2U'] 
l' U2 M' [F2B'] D2 f L2 [F2B] R2 [D2U'] 
l' U2 M' [F2B'] D2 f L2 [F2B] l2 [U2D'] 
l' U2 M' [F2B'] D2 B u2 [B2F] U2 [L2R'] 
l' U2 M' [F2B'] D2 B u2 [B2F] d2 [R2L'] 
l' U2 M' [F2B'] D2 B D2 [F2B] U2 [R2L'] 
l' U2 M' [F2B'] D2 B D2 [F2B] d2 [L2R'] 
l' d2 M [B2F'] u2 f r2 [B2F] R2 [U2D'] 
l' d2 M [B2F'] u2 f r2 [B2F] l2 [D2U'] 
l' d2 M [B2F'] u2 f L2 [F2B] R2 [D2U'] 
l' d2 M [B2F'] u2 f L2 [F2B] l2 [U2D'] 
l' d2 M [B2F'] u2 B u2 [B2F] U2 [L2R'] 
l' d2 M [B2F'] u2 B u2 [B2F] d2 [R2L'] 
l' d2 M [B2F'] u2 B D2 [F2B] U2 [R2L'] 
l' d2 M [B2F'] u2 B D2 [F2B] d2 [L2R'] 
l' d2 M [B2F'] D2 F u2 [F2B] U2 [R2L'] 
l' d2 M [B2F'] D2 F u2 [F2B] d2 [L2R'] 
l' d2 M [B2F'] D2 F D2 [B2F] U2 [L2R'] 
l' d2 M [B2F'] D2 F D2 [B2F] d2 [R2L'] 
l' d2 M [B2F'] D2 b R2 [B2F] r2 [U2D'] 
l' d2 M [B2F'] D2 b R2 [B2F] L2 [D2U'] 
l' d2 M [B2F'] D2 b l2 [F2B] r2 [D2U'] 
l' d2 M [B2F'] D2 b l2 [F2B] L2 [U2D'] 
