F' r U r' U2 F2 R' F' R F' 
F' r U r' U2 F2 R' F' R b' 
F' r U r' U2 F2 R' F' l u' 
F' r U r' U2 F2 R' F' l D' 
F' r U r' U2 F2 R' b' u r' 
F' r U r' U2 F2 R' b' u L' 
F' r U r' U2 F2 R' b' D F' 
F' r U r' U2 F2 R' b' D b' 
F' r U r' U2 F2 l' U' R U' 
F' r U r' U2 F2 l' U' R d' 
F' r U r' U2 F2 l' U' l F' 
F' r U r' U2 F2 l' U' l b' 
F' r U r' U2 F2 l' d' F U' 
F' r U r' U2 F2 l' d' F d' 
F' r U r' U2 F2 l' d' b r' 
F' r U r' U2 F2 l' d' b L' 
F' r U r' U2 b2 r' u' F u' 
F' r U r' U2 b2 r' u' F D' 
F' r U r' U2 b2 r' u' b R' 
F' r U r' U2 b2 r' u' b l' 
F' r U r' U2 b2 r' D' r F' 
F' r U r' U2 b2 r' D' r b' 
F' r U r' U2 b2 r' D' L u' 
F' r U r' U2 b2 r' D' L D' 
F' r U r' U2 b2 L' F' r U' 
F' r U r' U2 b2 L' F' r d' 
F' r U r' U2 b2 L' F' L F' 
F' r U r' U2 b2 L' F' L b' 
F' r U r' U2 b2 L' b' U F' 
F' r U r' U2 b2 L' b' U b' 
F' r U r' U2 b2 L' b' d R' 
F' r U r' U2 b2 L' b' d l' 
F' r U r' d2 f2 R' f' U f' 
F' r U r' d2 f2 R' f' U B' 
F' r U r' d2 f2 R' f' d r' 
F' r U r' d2 f2 R' f' d L' 
F' r U r' d2 f2 R' B' R f' 
F' r U r' d2 f2 R' B' R B' 
F' r U r' d2 f2 R' B' l U' 
F' r U r' d2 f2 R' B' l d' 
F' r U r' d2 f2 l' u' f r' 
F' r U r' d2 f2 l' u' f L' 
F' r U r' d2 f2 l' u' B u' 
F' r U r' d2 f2 l' u' B D' 
F' r U r' d2 f2 l' D' R u' 
F' r U r' d2 f2 l' D' R D' 
F' r U r' d2 f2 l' D' l f' 
F' r U r' d2 f2 l' D' l B' 
F' r U r' d2 B2 r' U' r f' 
F' r U r' d2 B2 r' U' r B' 
F' r U r' d2 B2 r' U' L U' 
F' r U r' d2 B2 r' U' L d' 
F' r U r' d2 B2 r' d' f R' 
F' r U r' d2 B2 r' d' f l' 
F' r U r' d2 B2 r' d' B U' 
F' r U r' d2 B2 r' d' B d' 
F' r U r' d2 B2 L' f' u R' 
F' r U r' d2 B2 L' f' u l' 
F' r U r' d2 B2 L' f' D f' 
F' r U r' d2 B2 L' f' D B' 
F' r U r' d2 B2 L' B' r u' 
F' r U r' d2 B2 L' B' r D' 
F' r U r' d2 B2 L' B' L f' 
F' r U r' d2 B2 L' B' L B' 
F' r U L' f2 u2 R' u' f r' 
F' r U L' f2 u2 R' u' f L' 
F' r U L' f2 u2 R' u' B u' 
F' r U L' f2 u2 R' u' B D' 
F' r U L' f2 u2 R' D' R u' 
F' r U L' f2 u2 R' D' R D' 
F' r U L' f2 u2 R' D' l f' 
F' r U L' f2 u2 R' D' l B' 
F' r U L' f2 u2 l' F' R F' 
F' r U L' f2 u2 l' F' R b' 
F' r U L' f2 u2 l' F' l u' 
F' r U L' f2 u2 l' F' l D' 
F' r U L' f2 u2 l' b' u r' 
F' r U L' f2 u2 l' b' u L' 
F' r U L' f2 u2 l' b' D F' 
F' r U L' f2 u2 l' b' D b' 
F' r U L' f2 D2 r' f' u R' 
F' r U L' f2 D2 r' f' u l' 
F' r U L' f2 D2 r' f' D f' 
F' r U L' f2 D2 r' f' D B' 
F' r U L' f2 D2 r' B' r u' 
F' r U L' f2 D2 r' B' r D' 
F' r U L' f2 D2 r' B' L f' 
F' r U L' f2 D2 r' B' L B' 
F' r U L' f2 D2 L' u' F u' 
F' r U L' f2 D2 L' u' F D' 
F' r U L' f2 D2 L' u' b R' 
F' r U L' f2 D2 L' u' b l' 
F' r U L' f2 D2 L' D' r F' 
F' r U L' f2 D2 L' D' r b' 
F' r U L' f2 D2 L' D' L u' 
F' r U L' f2 D2 L' D' L D' 
F' r U L' B2 U2 R' U' R U' 
F' r U L' B2 U2 R' U' R d' 
F' r U L' B2 U2 R' U' l F' 
F' r U L' B2 U2 R' U' l b' 
F' r U L' B2 U2 R' d' F U' 
F' r U L' B2 U2 R' d' F d' 
F' r U L' B2 U2 R' d' b r' 
F' r U L' B2 U2 R' d' b L' 
F' r U L' B2 U2 l' f' U f' 
F' r U L' B2 U2 l' f' U B' 
F' r U L' B2 U2 l' f' d r' 
F' r U L' B2 U2 l' f' d L' 
F' r U L' B2 U2 l' B' R f' 
F' r U L' B2 U2 l' B' R B' 
F' r U L' B2 U2 l' B' l U' 
F' r U L' B2 U2 l' B' l d' 
F' r U L' B2 d2 r' F' r U' 
F' r U L' B2 d2 r' F' r d' 
F' r U L' B2 d2 r' F' L F' 
F' r U L' B2 d2 r' F' L b' 
F' r U L' B2 d2 r' b' U F' 
F' r U L' B2 d2 r' b' U b' 
F' r U L' B2 d2 r' b' d R' 
F' r U L' B2 d2 r' b' d l' 
F' r U L' B2 d2 L' U' r f' 
F' r U L' B2 d2 L' U' r B' 
F' r U L' B2 d2 L' U' L U' 
F' r U L' B2 d2 L' U' L d' 
F' r U L' B2 d2 L' d' f R' 
F' r U L' B2 d2 L' d' f l' 
F' r U L' B2 d2 L' d' B U' 
F' r U L' B2 d2 L' d' B d' 
F' r d F' r2 u2 f' R' f u' 
F' r d F' r2 u2 f' R' f D' 
F' r d F' r2 u2 f' R' B R' 
F' r d F' r2 u2 f' R' B l' 
F' r d F' r2 u2 f' l' u F' 
F' r d F' r2 u2 f' l' u b' 
F' r d F' r2 u2 f' l' D R' 
F' r d F' r2 u2 f' l' D l' 
F' r d F' r2 u2 B' u' r F' 
F' r d F' r2 u2 B' u' r b' 
F' r d F' r2 u2 B' u' L u' 
F' r d F' r2 u2 B' u' L D' 
F' r d F' r2 u2 B' D' f r' 
F' r d F' r2 u2 B' D' f L' 
F' r d F' r2 u2 B' D' B u' 
F' r d F' r2 u2 B' D' B D' 
F' r d F' r2 D2 F' u' R u' 
F' r d F' r2 D2 F' u' R D' 
F' r d F' r2 D2 F' u' l f' 
F' r d F' r2 D2 F' u' l B' 
F' r d F' r2 D2 F' D' F u' 
F' r d F' r2 D2 F' D' F D' 
F' r d F' r2 D2 F' D' b R' 
F' r d F' r2 D2 F' D' b l' 
F' r d F' r2 D2 b' r' u f' 
F' r d F' r2 D2 b' r' u B' 
F' r d F' r2 D2 b' r' D r' 
F' r d F' r2 D2 b' r' D L' 
F' r d F' r2 D2 b' L' F r' 
F' r d F' r2 D2 b' L' F L' 
F' r d F' r2 D2 b' L' b u' 
F' r d F' r2 D2 b' L' b D' 
F' r d F' L2 U2 f' r' U r' 
F' r d F' L2 U2 f' r' U L' 
F' r d F' L2 U2 f' r' d F' 
F' r d F' L2 U2 f' r' d b' 
F' r d F' L2 U2 f' L' f U' 
F' r d F' L2 U2 f' L' f d' 
F' r d F' L2 U2 f' L' B r' 
F' r d F' L2 U2 f' L' B L' 
F' r d F' L2 U2 B' U' f R' 
F' r d F' L2 U2 B' U' f l' 
F' r d F' L2 U2 B' U' B U' 
F' r d F' L2 U2 B' U' B d' 
F' r d F' L2 U2 B' d' R U' 
F' r d F' L2 U2 B' d' R d' 
F' r d F' L2 U2 B' d' l F' 
F' r d F' L2 U2 B' d' l b' 
F' r d F' L2 d2 F' U' F U' 
F' r d F' L2 d2 F' U' F d' 
F' r d F' L2 d2 F' U' b r' 
F' r d F' L2 d2 F' U' b L' 
F' r d F' L2 d2 F' d' r f' 
F' r d F' L2 d2 F' d' r B' 
F' r d F' L2 d2 F' d' L U' 
F' r d F' L2 d2 F' d' L d' 
F' r d F' L2 d2 b' R' F R' 
F' r d F' L2 d2 b' R' F l' 
F' r d F' L2 d2 b' R' b U' 
F' r d F' L2 d2 b' R' b d' 
F' r d F' L2 d2 b' l' U R' 
F' r d F' L2 d2 b' l' U l' 
F' r d F' L2 d2 b' l' d f' 
F' r d F' L2 d2 b' l' d B' 
F' r d b' U2 R2 f' U' f R' 
F' r d b' U2 R2 f' U' f l' 
F' r d b' U2 R2 f' U' B U' 
F' r d b' U2 R2 f' U' B d' 
F' r d b' U2 R2 f' d' R U' 
F' r d b' U2 R2 f' d' R d' 
F' r d b' U2 R2 f' d' l F' 
F' r d b' U2 R2 f' d' l b' 
F' r d b' U2 R2 B' R' f u' 
F' r d b' U2 R2 B' R' f D' 
F' r d b' U2 R2 B' R' B R' 
F' r d b' U2 R2 B' R' B l' 
F' r d b' U2 R2 B' l' u F' 
F' r d b' U2 R2 B' l' u b' 
F' r d b' U2 R2 B' l' D R' 
F' r d b' U2 R2 B' l' D l' 
F' r d b' U2 l2 F' R' F R' 
F' r d b' U2 l2 F' R' F l' 
F' r d b' U2 l2 F' R' b U' 
F' r d b' U2 l2 F' R' b d' 
F' r d b' U2 l2 F' l' U R' 
F' r d b' U2 l2 F' l' U l' 
F' r d b' U2 l2 F' l' d f' 
F' r d b' U2 l2 F' l' d B' 
F' r d b' U2 l2 b' u' R u' 
F' r d b' U2 l2 b' u' R D' 
F' r d b' U2 l2 b' u' l f' 
F' r d b' U2 l2 b' u' l B' 
F' r d b' U2 l2 b' D' F u' 
F' r d b' U2 l2 b' D' F D' 
F' r d b' U2 l2 b' D' b R' 
F' r d b' U2 l2 b' D' b l' 
F' r d b' d2 r2 f' u' r F' 
F' r d b' d2 r2 f' u' r b' 
F' r d b' d2 r2 f' u' L u' 
F' r d b' d2 r2 f' u' L D' 
F' r d b' d2 r2 f' D' f r' 
F' r d b' d2 r2 f' D' f L' 
F' r d b' d2 r2 f' D' B u' 
F' r d b' d2 r2 f' D' B D' 
F' r d b' d2 r2 B' r' U r' 
F' r d b' d2 r2 B' r' U L' 
F' r d b' d2 r2 B' r' d F' 
F' r d b' d2 r2 B' r' d b' 
F' r d b' d2 r2 B' L' f U' 
F' r d b' d2 r2 B' L' f d' 
F' r d b' d2 r2 B' L' B r' 
F' r d b' d2 r2 B' L' B L' 
F' r d b' d2 L2 F' r' u f' 
F' r d b' d2 L2 F' r' u B' 
F' r d b' d2 L2 F' r' D r' 
F' r d b' d2 L2 F' r' D L' 
F' r d b' d2 L2 F' L' F r' 
F' r d b' d2 L2 F' L' F L' 
F' r d b' d2 L2 F' L' b u' 
F' r d b' d2 L2 F' L' b D' 
F' r d b' d2 L2 b' U' F U' 
F' r d b' d2 L2 b' U' F d' 
F' r d b' d2 L2 b' U' b r' 
F' r d b' d2 L2 b' U' b L' 
F' r d b' d2 L2 b' d' r f' 
F' r d b' d2 L2 b' d' r B' 
F' r d b' d2 L2 b' d' L U' 
F' r d b' d2 L2 b' d' L d' 
F' L F r' F2 u2 r' f' u R' 
F' L F r' F2 u2 r' f' u l' 
F' L F r' F2 u2 r' f' D f' 
F' L F r' F2 u2 r' f' D B' 
F' L F r' F2 u2 r' B' r u' 
F' L F r' F2 u2 r' B' r D' 
F' L F r' F2 u2 r' B' L f' 
F' L F r' F2 u2 r' B' L B' 
F' L F r' F2 u2 L' u' F u' 
F' L F r' F2 u2 L' u' F D' 
F' L F r' F2 u2 L' u' b R' 
F' L F r' F2 u2 L' u' b l' 
F' L F r' F2 u2 L' D' r F' 
F' L F r' F2 u2 L' D' r b' 
F' L F r' F2 u2 L' D' L u' 
F' L F r' F2 u2 L' D' L D' 
F' L F r' F2 D2 R' u' f r' 
F' L F r' F2 D2 R' u' f L' 
F' L F r' F2 D2 R' u' B u' 
F' L F r' F2 D2 R' u' B D' 
F' L F r' F2 D2 R' D' R u' 
F' L F r' F2 D2 R' D' R D' 
F' L F r' F2 D2 R' D' l f' 
F' L F r' F2 D2 R' D' l B' 
F' L F r' F2 D2 l' F' R F' 
F' L F r' F2 D2 l' F' R b' 
F' L F r' F2 D2 l' F' l u' 
F' L F r' F2 D2 l' F' l D' 
F' L F r' F2 D2 l' b' u r' 
F' L F r' F2 D2 l' b' u L' 
F' L F r' F2 D2 l' b' D F' 
F' L F r' F2 D2 l' b' D b' 
F' L F r' b2 U2 r' F' r U' 
F' L F r' b2 U2 r' F' r d' 
F' L F r' b2 U2 r' F' L F' 
F' L F r' b2 U2 r' F' L b' 
F' L F r' b2 U2 r' b' U F' 
F' L F r' b2 U2 r' b' U b' 
F' L F r' b2 U2 r' b' d R' 
F' L F r' b2 U2 r' b' d l' 
F' L F r' b2 U2 L' U' r f' 
F' L F r' b2 U2 L' U' r B' 
F' L F r' b2 U2 L' U' L U' 
F' L F r' b2 U2 L' U' L d' 
F' L F r' b2 U2 L' d' f R' 
F' L F r' b2 U2 L' d' f l' 
F' L F r' b2 U2 L' d' B U' 
F' L F r' b2 U2 L' d' B d' 
F' L F r' b2 d2 R' U' R U' 
F' L F r' b2 d2 R' U' R d' 
F' L F r' b2 d2 R' U' l F' 
F' L F r' b2 d2 R' U' l b' 
F' L F r' b2 d2 R' d' F U' 
F' L F r' b2 d2 R' d' F d' 
F' L F r' b2 d2 R' d' b r' 
F' L F r' b2 d2 R' d' b L' 
F' L F r' b2 d2 l' f' U f' 
F' L F r' b2 d2 l' f' U B' 
F' L F r' b2 d2 l' f' d r' 
F' L F r' b2 d2 l' f' d L' 
F' L F r' b2 d2 l' B' R f' 
F' L F r' b2 d2 l' B' R B' 
F' L F r' b2 d2 l' B' l U' 
F' L F r' b2 d2 l' B' l d' 
F' L F L' U2 F2 R' F' R F' 
F' L F L' U2 F2 R' F' R b' 
F' L F L' U2 F2 R' F' l u' 
F' L F L' U2 F2 R' F' l D' 
F' L F L' U2 F2 R' b' u r' 
F' L F L' U2 F2 R' b' u L' 
F' L F L' U2 F2 R' b' D F' 
F' L F L' U2 F2 R' b' D b' 
F' L F L' U2 F2 l' U' R U' 
F' L F L' U2 F2 l' U' R d' 
F' L F L' U2 F2 l' U' l F' 
F' L F L' U2 F2 l' U' l b' 
F' L F L' U2 F2 l' d' F U' 
F' L F L' U2 F2 l' d' F d' 
F' L F L' U2 F2 l' d' b r' 
F' L F L' U2 F2 l' d' b L' 
F' L F L' U2 b2 r' u' F u' 
F' L F L' U2 b2 r' u' F D' 
F' L F L' U2 b2 r' u' b R' 
F' L F L' U2 b2 r' u' b l' 
F' L F L' U2 b2 r' D' r F' 
F' L F L' U2 b2 r' D' r b' 
F' L F L' U2 b2 r' D' L u' 
F' L F L' U2 b2 r' D' L D' 
F' L F L' U2 b2 L' F' r U' 
F' L F L' U2 b2 L' F' r d' 
F' L F L' U2 b2 L' F' L F' 
F' L F L' U2 b2 L' F' L b' 
F' L F L' U2 b2 L' b' U F' 
F' L F L' U2 b2 L' b' U b' 
F' L F L' U2 b2 L' b' d R' 
F' L F L' U2 b2 L' b' d l' 
F' L F L' d2 f2 R' f' U f' 
F' L F L' d2 f2 R' f' U B' 
F' L F L' d2 f2 R' f' d r' 
F' L F L' d2 f2 R' f' d L' 
F' L F L' d2 f2 R' B' R f' 
F' L F L' d2 f2 R' B' R B' 
F' L F L' d2 f2 R' B' l U' 
F' L F L' d2 f2 R' B' l d' 
F' L F L' d2 f2 l' u' f r' 
F' L F L' d2 f2 l' u' f L' 
F' L F L' d2 f2 l' u' B u' 
F' L F L' d2 f2 l' u' B D' 
F' L F L' d2 f2 l' D' R u' 
F' L F L' d2 f2 l' D' R D' 
F' L F L' d2 f2 l' D' l f' 
F' L F L' d2 f2 l' D' l B' 
F' L F L' d2 B2 r' U' r f' 
F' L F L' d2 B2 r' U' r B' 
F' L F L' d2 B2 r' U' L U' 
F' L F L' d2 B2 r' U' L d' 
F' L F L' d2 B2 r' d' f R' 
F' L F L' d2 B2 r' d' f l' 
F' L F L' d2 B2 r' d' B U' 
F' L F L' d2 B2 r' d' B d' 
F' L F L' d2 B2 L' f' u R' 
F' L F L' d2 B2 L' f' u l' 
F' L F L' d2 B2 L' f' D f' 
F' L F L' d2 B2 L' f' D B' 
F' L F L' d2 B2 L' B' r u' 
F' L F L' d2 B2 L' B' r D' 
F' L F L' d2 B2 L' B' L f' 
F' L F L' d2 B2 L' B' L B' 
F' L b u' F2 R2 U' R' U R' 
F' L b u' F2 R2 U' R' U l' 
F' L b u' F2 R2 U' R' d f' 
F' L b u' F2 R2 U' R' d B' 
F' L b u' F2 R2 U' l' f u' 
F' L b u' F2 R2 U' l' f D' 
F' L b u' F2 R2 U' l' B R' 
F' L b u' F2 R2 U' l' B l' 
F' L b u' F2 R2 d' F' U F' 
F' L b u' F2 R2 d' F' U b' 
F' L b u' F2 R2 d' F' d R' 
F' L b u' F2 R2 d' F' d l' 
F' L b u' F2 R2 d' b' R F' 
F' L b u' F2 R2 d' b' R b' 
F' L b u' F2 R2 d' b' l u' 
F' L b u' F2 R2 d' b' l D' 
F' L b u' F2 l2 u' f' R f' 
F' L b u' F2 l2 u' f' R B' 
F' L b u' F2 l2 u' f' l U' 
F' L b u' F2 l2 u' f' l d' 
F' L b u' F2 l2 u' B' u R' 
F' L b u' F2 l2 u' B' u l' 
F' L b u' F2 l2 u' B' D f' 
F' L b u' F2 l2 u' B' D B' 
F' L b u' F2 l2 D' R' u F' 
F' L b u' F2 l2 D' R' u b' 
F' L b u' F2 l2 D' R' D R' 
F' L b u' F2 l2 D' R' D l' 
F' L b u' F2 l2 D' l' F R' 
F' L b u' F2 l2 D' l' F l' 
F' L b u' F2 l2 D' l' b U' 
F' L b u' F2 l2 D' l' b d' 
F' L b u' b2 r2 U' r' F r' 
F' L b u' b2 r2 U' r' F L' 
F' L b u' b2 r2 U' r' b u' 
F' L b u' b2 r2 U' r' b D' 
F' L b u' b2 r2 U' L' U r' 
F' L b u' b2 r2 U' L' U L' 
F' L b u' b2 r2 U' L' d F' 
F' L b u' b2 r2 U' L' d b' 
F' L b u' b2 r2 d' f' r u' 
F' L b u' b2 r2 d' f' r D' 
F' L b u' b2 r2 d' f' L f' 
F' L b u' b2 r2 d' f' L B' 
F' L b u' b2 r2 d' B' U f' 
F' L b u' b2 r2 d' B' U B' 
F' L b u' b2 r2 d' B' d r' 
F' L b u' b2 r2 d' B' d L' 
F' L b u' b2 L2 u' F' u r' 
F' L b u' b2 L2 u' F' u L' 
F' L b u' b2 L2 u' F' D F' 
F' L b u' b2 L2 u' F' D b' 
F' L b u' b2 L2 u' b' r U' 
F' L b u' b2 L2 u' b' r d' 
F' L b u' b2 L2 u' b' L F' 
F' L b u' b2 L2 u' b' L b' 
F' L b u' b2 L2 D' r' f U' 
F' L b u' b2 L2 D' r' f d' 
F' L b u' b2 L2 D' r' B r' 
F' L b u' b2 L2 D' r' B L' 
F' L b u' b2 L2 D' L' u f' 
F' L b u' b2 L2 D' L' u B' 
F' L b u' b2 L2 D' L' D r' 
F' L b u' b2 L2 D' L' D L' 
F' L b D' r2 f2 U' f' r u' 
F' L b D' r2 f2 U' f' r D' 
F' L b D' r2 f2 U' f' L f' 
F' L b D' r2 f2 U' f' L B' 
F' L b D' r2 f2 U' B' U f' 
F' L b D' r2 f2 U' B' U B' 
F' L b D' r2 f2 U' B' d r' 
F' L b D' r2 f2 U' B' d L' 
F' L b D' r2 f2 d' R' U R' 
F' L b D' r2 f2 d' R' U l' 
F' L b D' r2 f2 d' R' d f' 
F' L b D' r2 f2 d' R' d B' 
F' L b D' r2 f2 d' l' f u' 
F' L b D' r2 f2 d' l' f D' 
F' L b D' r2 f2 d' l' B R' 
F' L b D' r2 f2 d' l' B l' 
F' L b D' r2 B2 u' r' f U' 
F' L b D' r2 B2 u' r' f d' 
F' L b D' r2 B2 u' r' B r' 
F' L b D' r2 B2 u' r' B L' 
F' L b D' r2 B2 u' L' u f' 
F' L b D' r2 B2 u' L' u B' 
F' L b D' r2 B2 u' L' D r' 
F' L b D' r2 B2 u' L' D L' 
F' L b D' r2 B2 D' f' R f' 
F' L b D' r2 B2 D' f' R B' 
F' L b D' r2 B2 D' f' l U' 
F' L b D' r2 B2 D' f' l d' 
F' L b D' r2 B2 D' B' u R' 
F' L b D' r2 B2 D' B' u l' 
F' L b D' r2 B2 D' B' D f' 
F' L b D' r2 B2 D' B' D B' 
F' L b D' L2 F2 U' F' U F' 
F' L b D' L2 F2 U' F' U b' 
F' L b D' L2 F2 U' F' d R' 
F' L b D' L2 F2 U' F' d l' 
F' L b D' L2 F2 U' b' R F' 
F' L b D' L2 F2 U' b' R b' 
F' L b D' L2 F2 U' b' l u' 
F' L b D' L2 F2 U' b' l D' 
F' L b D' L2 F2 d' r' F r' 
F' L b D' L2 F2 d' r' F L' 
F' L b D' L2 F2 d' r' b u' 
F' L b D' L2 F2 d' r' b D' 
F' L b D' L2 F2 d' L' U r' 
F' L b D' L2 F2 d' L' U L' 
F' L b D' L2 F2 d' L' d F' 
F' L b D' L2 F2 d' L' d b' 
F' L b D' L2 b2 u' R' u F' 
F' L b D' L2 b2 u' R' u b' 
F' L b D' L2 b2 u' R' D R' 
F' L b D' L2 b2 u' R' D l' 
F' L b D' L2 b2 u' l' F R' 
F' L b D' L2 b2 u' l' F l' 
F' L b D' L2 b2 u' l' b U' 
F' L b D' L2 b2 u' l' b d' 
F' L b D' L2 b2 D' F' u r' 
F' L b D' L2 b2 D' F' u L' 
F' L b D' L2 b2 D' F' D F' 
F' L b D' L2 b2 D' F' D b' 
F' L b D' L2 b2 D' b' r U' 
F' L b D' L2 b2 D' b' r d' 
F' L b D' L2 b2 D' b' L F' 
F' L b D' L2 b2 D' b' L b' 
b' U F U' R2 F2 u' R' u F' 
b' U F U' R2 F2 u' R' u b' 
b' U F U' R2 F2 u' R' D R' 
b' U F U' R2 F2 u' R' D l' 
b' U F U' R2 F2 u' l' F R' 
b' U F U' R2 F2 u' l' F l' 
b' U F U' R2 F2 u' l' b U' 
b' U F U' R2 F2 u' l' b d' 
b' U F U' R2 F2 D' F' u r' 
b' U F U' R2 F2 D' F' u L' 
b' U F U' R2 F2 D' F' D F' 
b' U F U' R2 F2 D' F' D b' 
b' U F U' R2 F2 D' b' r U' 
b' U F U' R2 F2 D' b' r d' 
b' U F U' R2 F2 D' b' L F' 
b' U F U' R2 F2 D' b' L b' 
b' U F U' R2 b2 U' F' U F' 
b' U F U' R2 b2 U' F' U b' 
b' U F U' R2 b2 U' F' d R' 
b' U F U' R2 b2 U' F' d l' 
b' U F U' R2 b2 U' b' R F' 
b' U F U' R2 b2 U' b' R b' 
b' U F U' R2 b2 U' b' l u' 
b' U F U' R2 b2 U' b' l D' 
b' U F U' R2 b2 d' r' F r' 
b' U F U' R2 b2 d' r' F L' 
b' U F U' R2 b2 d' r' b u' 
b' U F U' R2 b2 d' r' b D' 
b' U F U' R2 b2 d' L' U r' 
b' U F U' R2 b2 d' L' U L' 
b' U F U' R2 b2 d' L' d F' 
b' U F U' R2 b2 d' L' d b' 
b' U F U' l2 f2 u' r' f U' 
b' U F U' l2 f2 u' r' f d' 
b' U F U' l2 f2 u' r' B r' 
b' U F U' l2 f2 u' r' B L' 
b' U F U' l2 f2 u' L' u f' 
b' U F U' l2 f2 u' L' u B' 
b' U F U' l2 f2 u' L' D r' 
b' U F U' l2 f2 u' L' D L' 
b' U F U' l2 f2 D' f' R f' 
b' U F U' l2 f2 D' f' R B' 
b' U F U' l2 f2 D' f' l U' 
b' U F U' l2 f2 D' f' l d' 
b' U F U' l2 f2 D' B' u R' 
b' U F U' l2 f2 D' B' u l' 
b' U F U' l2 f2 D' B' D f' 
b' U F U' l2 f2 D' B' D B' 
b' U F U' l2 B2 U' f' r u' 
b' U F U' l2 B2 U' f' r D' 
b' U F U' l2 B2 U' f' L f' 
b' U F U' l2 B2 U' f' L B' 
b' U F U' l2 B2 U' B' U f' 
b' U F U' l2 B2 U' B' U B' 
b' U F U' l2 B2 U' B' d r' 
b' U F U' l2 B2 U' B' d L' 
b' U F U' l2 B2 d' R' U R' 
b' U F U' l2 B2 d' R' U l' 
b' U F U' l2 B2 d' R' d f' 
b' U F U' l2 B2 d' R' d B' 
b' U F U' l2 B2 d' l' f u' 
b' U F U' l2 B2 d' l' f D' 
b' U F U' l2 B2 d' l' B R' 
b' U F U' l2 B2 d' l' B l' 
b' U F d' F2 r2 U' r' F r' 
b' U F d' F2 r2 U' r' F L' 
b' U F d' F2 r2 U' r' b u' 
b' U F d' F2 r2 U' r' b D' 
b' U F d' F2 r2 U' L' U r' 
b' U F d' F2 r2 U' L' U L' 
b' U F d' F2 r2 U' L' d F' 
b' U F d' F2 r2 U' L' d b' 
b' U F d' F2 r2 d' f' r u' 
b' U F d' F2 r2 d' f' r D' 
b' U F d' F2 r2 d' f' L f' 
b' U F d' F2 r2 d' f' L B' 
b' U F d' F2 r2 d' B' U f' 
b' U F d' F2 r2 d' B' U B' 
b' U F d' F2 r2 d' B' d r' 
b' U F d' F2 r2 d' B' d L' 
b' U F d' F2 L2 u' F' u r' 
b' U F d' F2 L2 u' F' u L' 
b' U F d' F2 L2 u' F' D F' 
b' U F d' F2 L2 u' F' D b' 
b' U F d' F2 L2 u' b' r U' 
b' U F d' F2 L2 u' b' r d' 
b' U F d' F2 L2 u' b' L F' 
b' U F d' F2 L2 u' b' L b' 
b' U F d' F2 L2 D' r' f U' 
b' U F d' F2 L2 D' r' f d' 
b' U F d' F2 L2 D' r' B r' 
b' U F d' F2 L2 D' r' B L' 
b' U F d' F2 L2 D' L' u f' 
b' U F d' F2 L2 D' L' u B' 
b' U F d' F2 L2 D' L' D r' 
b' U F d' F2 L2 D' L' D L' 
b' U F d' b2 R2 U' R' U R' 
b' U F d' b2 R2 U' R' U l' 
b' U F d' b2 R2 U' R' d f' 
b' U F d' b2 R2 U' R' d B' 
b' U F d' b2 R2 U' l' f u' 
b' U F d' b2 R2 U' l' f D' 
b' U F d' b2 R2 U' l' B R' 
b' U F d' b2 R2 U' l' B l' 
b' U F d' b2 R2 d' F' U F' 
b' U F d' b2 R2 d' F' U b' 
b' U F d' b2 R2 d' F' d R' 
b' U F d' b2 R2 d' F' d l' 
b' U F d' b2 R2 d' b' R F' 
b' U F d' b2 R2 d' b' R b' 
b' U F d' b2 R2 d' b' l u' 
b' U F d' b2 R2 d' b' l D' 
b' U F d' b2 l2 u' f' R f' 
b' U F d' b2 l2 u' f' R B' 
b' U F d' b2 l2 u' f' l U' 
b' U F d' b2 l2 u' f' l d' 
b' U F d' b2 l2 u' B' u R' 
b' U F d' b2 l2 u' B' u l' 
b' U F d' b2 l2 u' B' D f' 
b' U F d' b2 l2 u' B' D B' 
b' U F d' b2 l2 D' R' u F' 
b' U F d' b2 l2 D' R' u b' 
b' U F d' b2 l2 D' R' D R' 
b' U F d' b2 l2 D' R' D l' 
b' U F d' b2 l2 D' l' F R' 
b' U F d' b2 l2 D' l' F l' 
b' U F d' b2 l2 D' l' b U' 
b' U F d' b2 l2 D' l' b d' 
b' U b r' F2 u2 r' f' u R' 
b' U b r' F2 u2 r' f' u l' 
b' U b r' F2 u2 r' f' D f' 
b' U b r' F2 u2 r' f' D B' 
b' U b r' F2 u2 r' B' r u' 
b' U b r' F2 u2 r' B' r D' 
b' U b r' F2 u2 r' B' L f' 
b' U b r' F2 u2 r' B' L B' 
b' U b r' F2 u2 L' u' F u' 
b' U b r' F2 u2 L' u' F D' 
b' U b r' F2 u2 L' u' b R' 
b' U b r' F2 u2 L' u' b l' 
b' U b r' F2 u2 L' D' r F' 
b' U b r' F2 u2 L' D' r b' 
b' U b r' F2 u2 L' D' L u' 
b' U b r' F2 u2 L' D' L D' 
b' U b r' F2 D2 R' u' f r' 
b' U b r' F2 D2 R' u' f L' 
b' U b r' F2 D2 R' u' B u' 
b' U b r' F2 D2 R' u' B D' 
b' U b r' F2 D2 R' D' R u' 
b' U b r' F2 D2 R' D' R D' 
b' U b r' F2 D2 R' D' l f' 
b' U b r' F2 D2 R' D' l B' 
b' U b r' F2 D2 l' F' R F' 
b' U b r' F2 D2 l' F' R b' 
b' U b r' F2 D2 l' F' l u' 
b' U b r' F2 D2 l' F' l D' 
b' U b r' F2 D2 l' b' u r' 
b' U b r' F2 D2 l' b' u L' 
b' U b r' F2 D2 l' b' D F' 
b' U b r' F2 D2 l' b' D b' 
b' U b r' b2 U2 r' F' r U' 
b' U b r' b2 U2 r' F' r d' 
b' U b r' b2 U2 r' F' L F' 
b' U b r' b2 U2 r' F' L b' 
b' U b r' b2 U2 r' b' U F' 
b' U b r' b2 U2 r' b' U b' 
b' U b r' b2 U2 r' b' d R' 
b' U b r' b2 U2 r' b' d l' 
b' U b r' b2 U2 L' U' r f' 
b' U b r' b2 U2 L' U' r B' 
b' U b r' b2 U2 L' U' L U' 
b' U b r' b2 U2 L' U' L d' 
b' U b r' b2 U2 L' d' f R' 
b' U b r' b2 U2 L' d' f l' 
b' U b r' b2 U2 L' d' B U' 
b' U b r' b2 U2 L' d' B d' 
b' U b r' b2 d2 R' U' R U' 
b' U b r' b2 d2 R' U' R d' 
b' U b r' b2 d2 R' U' l F' 
b' U b r' b2 d2 R' U' l b' 
b' U b r' b2 d2 R' d' F U' 
b' U b r' b2 d2 R' d' F d' 
b' U b r' b2 d2 R' d' b r' 
b' U b r' b2 d2 R' d' b L' 
b' U b r' b2 d2 l' f' U f' 
b' U b r' b2 d2 l' f' U B' 
b' U b r' b2 d2 l' f' d r' 
b' U b r' b2 d2 l' f' d L' 
b' U b r' b2 d2 l' B' R f' 
b' U b r' b2 d2 l' B' R B' 
b' U b r' b2 d2 l' B' l U' 
b' U b r' b2 d2 l' B' l d' 
b' U b L' U2 F2 R' F' R F' 
b' U b L' U2 F2 R' F' R b' 
b' U b L' U2 F2 R' F' l u' 
b' U b L' U2 F2 R' F' l D' 
b' U b L' U2 F2 R' b' u r' 
b' U b L' U2 F2 R' b' u L' 
b' U b L' U2 F2 R' b' D F' 
b' U b L' U2 F2 R' b' D b' 
b' U b L' U2 F2 l' U' R U' 
b' U b L' U2 F2 l' U' R d' 
b' U b L' U2 F2 l' U' l F' 
b' U b L' U2 F2 l' U' l b' 
b' U b L' U2 F2 l' d' F U' 
b' U b L' U2 F2 l' d' F d' 
b' U b L' U2 F2 l' d' b r' 
b' U b L' U2 F2 l' d' b L' 
b' U b L' U2 b2 r' u' F u' 
b' U b L' U2 b2 r' u' F D' 
b' U b L' U2 b2 r' u' b R' 
b' U b L' U2 b2 r' u' b l' 
b' U b L' U2 b2 r' D' r F' 
b' U b L' U2 b2 r' D' r b' 
b' U b L' U2 b2 r' D' L u' 
b' U b L' U2 b2 r' D' L D' 
b' U b L' U2 b2 L' F' r U' 
b' U b L' U2 b2 L' F' r d' 
b' U b L' U2 b2 L' F' L F' 
b' U b L' U2 b2 L' F' L b' 
b' U b L' U2 b2 L' b' U F' 
b' U b L' U2 b2 L' b' U b' 
b' U b L' U2 b2 L' b' d R' 
b' U b L' U2 b2 L' b' d l' 
b' U b L' d2 f2 R' f' U f' 
b' U b L' d2 f2 R' f' U B' 
b' U b L' d2 f2 R' f' d r' 
b' U b L' d2 f2 R' f' d L' 
b' U b L' d2 f2 R' B' R f' 
b' U b L' d2 f2 R' B' R B' 
b' U b L' d2 f2 R' B' l U' 
b' U b L' d2 f2 R' B' l d' 
b' U b L' d2 f2 l' u' f r' 
b' U b L' d2 f2 l' u' f L' 
b' U b L' d2 f2 l' u' B u' 
b' U b L' d2 f2 l' u' B D' 
b' U b L' d2 f2 l' D' R u' 
b' U b L' d2 f2 l' D' R D' 
b' U b L' d2 f2 l' D' l f' 
b' U b L' d2 f2 l' D' l B' 
b' U b L' d2 B2 r' U' r f' 
b' U b L' d2 B2 r' U' r B' 
b' U b L' d2 B2 r' U' L U' 
b' U b L' d2 B2 r' U' L d' 
b' U b L' d2 B2 r' d' f R' 
b' U b L' d2 B2 r' d' f l' 
b' U b L' d2 B2 r' d' B U' 
b' U b L' d2 B2 r' d' B d' 
b' U b L' d2 B2 L' f' u R' 
b' U b L' d2 B2 L' f' u l' 
b' U b L' d2 B2 L' f' D f' 
b' U b L' d2 B2 L' f' D B' 
b' U b L' d2 B2 L' B' r u' 
b' U b L' d2 B2 L' B' r D' 
b' U b L' d2 B2 L' B' L f' 
b' U b L' d2 B2 L' B' L B' 
b' d R U' f2 r2 u' F' u r' 
b' d R U' f2 r2 u' F' u L' 
b' d R U' f2 r2 u' F' D F' 
b' d R U' f2 r2 u' F' D b' 
b' d R U' f2 r2 u' b' r U' 
b' d R U' f2 r2 u' b' r d' 
b' d R U' f2 r2 u' b' L F' 
b' d R U' f2 r2 u' b' L b' 
b' d R U' f2 r2 D' r' f U' 
b' d R U' f2 r2 D' r' f d' 
b' d R U' f2 r2 D' r' B r' 
b' d R U' f2 r2 D' r' B L' 
b' d R U' f2 r2 D' L' u f' 
b' d R U' f2 r2 D' L' u B' 
b' d R U' f2 r2 D' L' D r' 
b' d R U' f2 r2 D' L' D L' 
b' d R U' f2 L2 U' r' F r' 
b' d R U' f2 L2 U' r' F L' 
b' d R U' f2 L2 U' r' b u' 
b' d R U' f2 L2 U' r' b D' 
b' d R U' f2 L2 U' L' U r' 
b' d R U' f2 L2 U' L' U L' 
b' d R U' f2 L2 U' L' d F' 
b' d R U' f2 L2 U' L' d b' 
b' d R U' f2 L2 d' f' r u' 
b' d R U' f2 L2 d' f' r D' 
b' d R U' f2 L2 d' f' L f' 
b' d R U' f2 L2 d' f' L B' 
b' d R U' f2 L2 d' B' U f' 
b' d R U' f2 L2 d' B' U B' 
b' d R U' f2 L2 d' B' d r' 
b' d R U' f2 L2 d' B' d L' 
b' d R U' B2 R2 u' f' R f' 
b' d R U' B2 R2 u' f' R B' 
b' d R U' B2 R2 u' f' l U' 
b' d R U' B2 R2 u' f' l d' 
b' d R U' B2 R2 u' B' u R' 
b' d R U' B2 R2 u' B' u l' 
b' d R U' B2 R2 u' B' D f' 
b' d R U' B2 R2 u' B' D B' 
b' d R U' B2 R2 D' R' u F' 
b' d R U' B2 R2 D' R' u b' 
b' d R U' B2 R2 D' R' D R' 
b' d R U' B2 R2 D' R' D l' 
b' d R U' B2 R2 D' l' F R' 
b' d R U' B2 R2 D' l' F l' 
b' d R U' B2 R2 D' l' b U' 
b' d R U' B2 R2 D' l' b d' 
b' d R U' B2 l2 U' R' U R' 
b' d R U' B2 l2 U' R' U l' 
b' d R U' B2 l2 U' R' d f' 
b' d R U' B2 l2 U' R' d B' 
b' d R U' B2 l2 U' l' f u' 
b' d R U' B2 l2 U' l' f D' 
b' d R U' B2 l2 U' l' B R' 
b' d R U' B2 l2 U' l' B l' 
b' d R U' B2 l2 d' F' U F' 
b' d R U' B2 l2 d' F' U b' 
b' d R U' B2 l2 d' F' d R' 
b' d R U' B2 l2 d' F' d l' 
b' d R U' B2 l2 d' b' R F' 
b' d R U' B2 l2 d' b' R b' 
b' d R U' B2 l2 d' b' l u' 
b' d R U' B2 l2 d' b' l D' 
b' d R d' R2 F2 u' R' u F' 
b' d R d' R2 F2 u' R' u b' 
b' d R d' R2 F2 u' R' D R' 
b' d R d' R2 F2 u' R' D l' 
b' d R d' R2 F2 u' l' F R' 
b' d R d' R2 F2 u' l' F l' 
b' d R d' R2 F2 u' l' b U' 
b' d R d' R2 F2 u' l' b d' 
b' d R d' R2 F2 D' F' u r' 
b' d R d' R2 F2 D' F' u L' 
b' d R d' R2 F2 D' F' D F' 
b' d R d' R2 F2 D' F' D b' 
b' d R d' R2 F2 D' b' r U' 
b' d R d' R2 F2 D' b' r d' 
b' d R d' R2 F2 D' b' L F' 
b' d R d' R2 F2 D' b' L b' 
b' d R d' R2 b2 U' F' U F' 
b' d R d' R2 b2 U' F' U b' 
b' d R d' R2 b2 U' F' d R' 
b' d R d' R2 b2 U' F' d l' 
b' d R d' R2 b2 U' b' R F' 
b' d R d' R2 b2 U' b' R b' 
b' d R d' R2 b2 U' b' l u' 
b' d R d' R2 b2 U' b' l D' 
b' d R d' R2 b2 d' r' F r' 
b' d R d' R2 b2 d' r' F L' 
b' d R d' R2 b2 d' r' b u' 
b' d R d' R2 b2 d' r' b D' 
b' d R d' R2 b2 d' L' U r' 
b' d R d' R2 b2 d' L' U L' 
b' d R d' R2 b2 d' L' d F' 
b' d R d' R2 b2 d' L' d b' 
b' d R d' l2 f2 u' r' f U' 
b' d R d' l2 f2 u' r' f d' 
b' d R d' l2 f2 u' r' B r' 
b' d R d' l2 f2 u' r' B L' 
b' d R d' l2 f2 u' L' u f' 
b' d R d' l2 f2 u' L' u B' 
b' d R d' l2 f2 u' L' D r' 
b' d R d' l2 f2 u' L' D L' 
b' d R d' l2 f2 D' f' R f' 
b' d R d' l2 f2 D' f' R B' 
b' d R d' l2 f2 D' f' l U' 
b' d R d' l2 f2 D' f' l d' 
b' d R d' l2 f2 D' B' u R' 
b' d R d' l2 f2 D' B' u l' 
b' d R d' l2 f2 D' B' D f' 
b' d R d' l2 f2 D' B' D B' 
b' d R d' l2 B2 U' f' r u' 
b' d R d' l2 B2 U' f' r D' 
b' d R d' l2 B2 U' f' L f' 
b' d R d' l2 B2 U' f' L B' 
b' d R d' l2 B2 U' B' U f' 
b' d R d' l2 B2 U' B' U B' 
b' d R d' l2 B2 U' B' d r' 
b' d R d' l2 B2 U' B' d L' 
b' d R d' l2 B2 d' R' U R' 
b' d R d' l2 B2 d' R' U l' 
b' d R d' l2 B2 d' R' d f' 
b' d R d' l2 B2 d' R' d B' 
b' d R d' l2 B2 d' l' f u' 
b' d R d' l2 B2 d' l' f D' 
b' d R d' l2 B2 d' l' B R' 
b' d R d' l2 B2 d' l' B l' 
b' d l F' U2 R2 f' U' f R' 
b' d l F' U2 R2 f' U' f l' 
b' d l F' U2 R2 f' U' B U' 
b' d l F' U2 R2 f' U' B d' 
b' d l F' U2 R2 f' d' R U' 
b' d l F' U2 R2 f' d' R d' 
b' d l F' U2 R2 f' d' l F' 
b' d l F' U2 R2 f' d' l b' 
b' d l F' U2 R2 B' R' f u' 
b' d l F' U2 R2 B' R' f D' 
b' d l F' U2 R2 B' R' B R' 
b' d l F' U2 R2 B' R' B l' 
b' d l F' U2 R2 B' l' u F' 
b' d l F' U2 R2 B' l' u b' 
b' d l F' U2 R2 B' l' D R' 
b' d l F' U2 R2 B' l' D l' 
b' d l F' U2 l2 F' R' F R' 
b' d l F' U2 l2 F' R' F l' 
b' d l F' U2 l2 F' R' b U' 
b' d l F' U2 l2 F' R' b d' 
b' d l F' U2 l2 F' l' U R' 
b' d l F' U2 l2 F' l' U l' 
b' d l F' U2 l2 F' l' d f' 
b' d l F' U2 l2 F' l' d B' 
b' d l F' U2 l2 b' u' R u' 
b' d l F' U2 l2 b' u' R D' 
b' d l F' U2 l2 b' u' l f' 
b' d l F' U2 l2 b' u' l B' 
b' d l F' U2 l2 b' D' F u' 
b' d l F' U2 l2 b' D' F D' 
b' d l F' U2 l2 b' D' b R' 
b' d l F' U2 l2 b' D' b l' 
b' d l F' d2 r2 f' u' r F' 
b' d l F' d2 r2 f' u' r b' 
b' d l F' d2 r2 f' u' L u' 
b' d l F' d2 r2 f' u' L D' 
b' d l F' d2 r2 f' D' f r' 
b' d l F' d2 r2 f' D' f L' 
b' d l F' d2 r2 f' D' B u' 
b' d l F' d2 r2 f' D' B D' 
b' d l F' d2 r2 B' r' U r' 
b' d l F' d2 r2 B' r' U L' 
b' d l F' d2 r2 B' r' d F' 
b' d l F' d2 r2 B' r' d b' 
b' d l F' d2 r2 B' L' f U' 
b' d l F' d2 r2 B' L' f d' 
b' d l F' d2 r2 B' L' B r' 
b' d l F' d2 r2 B' L' B L' 
b' d l F' d2 L2 F' r' u f' 
b' d l F' d2 L2 F' r' u B' 
b' d l F' d2 L2 F' r' D r' 
b' d l F' d2 L2 F' r' D L' 
b' d l F' d2 L2 F' L' F r' 
b' d l F' d2 L2 F' L' F L' 
b' d l F' d2 L2 F' L' b u' 
b' d l F' d2 L2 F' L' b D' 
b' d l F' d2 L2 b' U' F U' 
b' d l F' d2 L2 b' U' F d' 
b' d l F' d2 L2 b' U' b r' 
b' d l F' d2 L2 b' U' b L' 
b' d l F' d2 L2 b' d' r f' 
b' d l F' d2 L2 b' d' r B' 
b' d l F' d2 L2 b' d' L U' 
b' d l F' d2 L2 b' d' L d' 
b' d l b' R2 u2 F' u' R u' 
b' d l b' R2 u2 F' u' R D' 
b' d l b' R2 u2 F' u' l f' 
b' d l b' R2 u2 F' u' l B' 
b' d l b' R2 u2 F' D' F u' 
b' d l b' R2 u2 F' D' F D' 
b' d l b' R2 u2 F' D' b R' 
b' d l b' R2 u2 F' D' b l' 
b' d l b' R2 u2 b' r' u f' 
b' d l b' R2 u2 b' r' u B' 
b' d l b' R2 u2 b' r' D r' 
b' d l b' R2 u2 b' r' D L' 
b' d l b' R2 u2 b' L' F r' 
b' d l b' R2 u2 b' L' F L' 
b' d l b' R2 u2 b' L' b u' 
b' d l b' R2 u2 b' L' b D' 
b' d l b' R2 D2 f' R' f u' 
b' d l b' R2 D2 f' R' f D' 
b' d l b' R2 D2 f' R' B R' 
b' d l b' R2 D2 f' R' B l' 
b' d l b' R2 D2 f' l' u F' 
b' d l b' R2 D2 f' l' u b' 
b' d l b' R2 D2 f' l' D R' 
b' d l b' R2 D2 f' l' D l' 
b' d l b' R2 D2 B' u' r F' 
b' d l b' R2 D2 B' u' r b' 
b' d l b' R2 D2 B' u' L u' 
b' d l b' R2 D2 B' u' L D' 
b' d l b' R2 D2 B' D' f r' 
b' d l b' R2 D2 B' D' f L' 
b' d l b' R2 D2 B' D' B u' 
b' d l b' R2 D2 B' D' B D' 
b' d l b' l2 U2 F' U' F U' 
b' d l b' l2 U2 F' U' F d' 
b' d l b' l2 U2 F' U' b r' 
b' d l b' l2 U2 F' U' b L' 
b' d l b' l2 U2 F' d' r f' 
b' d l b' l2 U2 F' d' r B' 
b' d l b' l2 U2 F' d' L U' 
b' d l b' l2 U2 F' d' L d' 
b' d l b' l2 U2 b' R' F R' 
b' d l b' l2 U2 b' R' F l' 
b' d l b' l2 U2 b' R' b U' 
b' d l b' l2 U2 b' R' b d' 
b' d l b' l2 U2 b' l' U R' 
b' d l b' l2 U2 b' l' U l' 
b' d l b' l2 U2 b' l' d f' 
b' d l b' l2 U2 b' l' d B' 
b' d l b' l2 d2 f' r' U r' 
b' d l b' l2 d2 f' r' U L' 
b' d l b' l2 d2 f' r' d F' 
b' d l b' l2 d2 f' r' d b' 
b' d l b' l2 d2 f' L' f U' 
b' d l b' l2 d2 f' L' f d' 
b' d l b' l2 d2 f' L' B r' 
b' d l b' l2 d2 f' L' B L' 
b' d l b' l2 d2 B' U' f R' 
b' d l b' l2 d2 B' U' f l' 
b' d l b' l2 d2 B' U' B U' 
b' d l b' l2 d2 B' U' B d' 
b' d l b' l2 d2 B' d' R U' 
b' d l b' l2 d2 B' d' R d' 
b' d l b' l2 d2 B' d' l F' 
b' d l b' l2 d2 B' d' l b' 
