R U R' U' f' U' F U S 
R U R' U' f' U' F d M' 
R U R' U' f' U' b r E' 
R U R' U' f' U' b L S 
R U R' U' f' d' r f E' 
R U R' U' f' d' r B M 
R U R' U' f' d' L U M 
R U R' U' f' d' L d S 
R U R' U' B' R' F R S 
R U R' U' B' R' F l E 
R U R' U' B' R' b U S 
R U R' U' B' R' b d M' 
R U R' U' B' l' U R E' 
R U R' U' B' l' U l S 
R U R' U' B' l' d f M' 
R U R' U' B' l' d B E' 
R U R' d' R' F' r U M 
R U R' d' R' F' r d S 
R U R' d' R' F' L F M 
R U R' d' R' F' L b E 
R U R' d' R' b' U F E' 
R U R' d' R' b' U b M 
R U R' d' R' b' d R E' 
R U R' d' R' b' d l S 
R U R' d' l' U' r f E' 
R U R' d' l' U' r B M 
R U R' d' l' U' L U M 
R U R' d' l' U' L d S 
R U R' d' l' d' f R S' 
R U R' d' l' d' f l E' 
R U R' d' l' d' B U S' 
R U R' d' l' d' B d M 
R U l' f' R' U' r f E' 
R U l' f' R' U' r B M 
R U l' f' R' U' L U M 
R U l' f' R' U' L d S 
R U l' f' R' d' f R S' 
R U l' f' R' d' f l E' 
R U l' f' R' d' B U S' 
R U l' f' R' d' B d M 
R U l' f' l' f' u R E 
R U l' f' l' f' u l S' 
R U l' f' l' f' D f M 
R U l' f' l' f' D B E 
R U l' f' l' B' r u S' 
R U l' f' l' B' r D M 
R U l' f' l' B' L f E' 
R U l' f' l' B' L B M 
R U l' B' u' f' r u S' 
R U l' B' u' f' r D M 
R U l' B' u' f' L f E' 
R U l' B' u' f' L B M 
R U l' B' u' B' U f M' 
R U l' B' u' B' U B E' 
R U l' B' u' B' d r S' 
R U l' B' u' B' d L E' 
R U l' B' D' R' U R E' 
R U l' B' D' R' U l S 
R U l' B' D' R' d f M' 
R U l' B' D' R' d B E' 
R U l' B' D' l' f u M' 
R U l' B' D' l' f D S' 
R U l' B' D' l' B R S' 
R U l' B' D' l' B l E' 
R d f' r' f' r' u f M 
R d f' r' f' r' u B E 
R d f' r' f' r' D r S 
R d f' r' f' r' D L E 
R d f' r' f' L' F r E' 
R d f' r' f' L' F L S 
R d f' r' f' L' b u M 
R d f' r' f' L' b D S 
R d f' r' B' U' F U S 
R d f' r' B' U' F d M' 
R d f' r' B' U' b r E' 
R d f' r' B' U' b L S 
R d f' r' B' d' r f E' 
R d f' r' B' d' r B M 
R d f' r' B' d' L U M 
R d f' r' B' d' L d S 
R d f' L' u' r' F r E' 
R d f' L' u' r' F L S 
R d f' L' u' r' b u M 
R d f' L' u' r' b D S 
R d f' L' u' L' U r S' 
R d f' L' u' L' U L E' 
R d f' L' u' L' d F E' 
R d f' L' u' L' d b M 
R d f' L' D' f' r u S' 
R d f' L' D' f' r D M 
R d f' L' D' f' L f E' 
R d f' L' D' f' L B M 
R d f' L' D' B' U f M' 
R d f' L' D' B' U B E' 
R d f' L' D' B' d r S' 
R d f' L' D' B' d L E' 
R d B' U' r' U' R U M' 
R d B' U' r' U' R d S' 
R d B' U' r' U' l F M' 
R d B' U' r' U' l b E' 
R d B' U' r' d' F U S 
R d B' U' r' d' F d M' 
R d B' U' r' d' b r E' 
R d B' U' r' d' b L S 
R d B' U' L' f' U f M' 
R d B' U' L' f' U B E' 
R d B' U' L' f' d r S' 
R d B' U' L' f' d L E' 
R d B' U' L' B' R f E 
R d B' U' L' B' R B M' 
R d B' U' L' B' l U M' 
R d B' U' L' B' l d S' 
R d B' d' f' U' F U S 
R d B' d' f' U' F d M' 
R d B' d' f' U' b r E' 
R d B' d' f' U' b L S 
R d B' d' f' d' r f E' 
R d B' d' f' d' r B M 
R d B' d' f' d' L U M 
R d B' d' f' d' L d S 
R d B' d' B' R' F R S 
R d B' d' B' R' F l E 
R d B' d' B' R' b U S 
R d B' d' B' R' b d M' 
R d B' d' B' l' U R E' 
R d B' d' B' l' U l S 
R d B' d' B' l' d f M' 
R d B' d' B' l' d B E' 
l F R' F' U' R' u F E 
l F R' F' U' R' u b M' 
l F R' F' U' R' D R E 
l F R' F' U' R' D l S' 
l F R' F' U' l' F R S 
l F R' F' U' l' F l E 
l F R' F' U' l' b U S 
l F R' F' U' l' b d M' 
l F R' F' d' F' u r S 
l F R' F' d' F' u L E 
l F R' F' d' F' D F E 
l F R' F' d' F' D b M' 
l F R' F' d' b' r U M 
l F R' F' d' b' r d S 
l F R' F' d' b' L F M 
l F R' F' d' b' L b E 
l F R' b' R' u' F u M 
l F R' b' R' u' F D S 
l F R' b' R' u' b R S 
l F R' b' R' u' b l E 
l F R' b' R' D' r F M 
l F R' b' R' D' r b E 
l F R' b' R' D' L u S' 
l F R' b' R' D' L D M 
l F R' b' l' F' r U M 
l F R' b' l' F' r d S 
l F R' b' l' F' L F M 
l F R' b' l' F' L b E 
l F R' b' l' b' U F E' 
l F R' b' l' b' U b M 
l F R' b' l' b' d R E' 
l F R' b' l' b' d l S 
l F l' U' f' U' F U S 
l F l' U' f' U' F d M' 
l F l' U' f' U' b r E' 
l F l' U' f' U' b L S 
l F l' U' f' d' r f E' 
l F l' U' f' d' r B M 
l F l' U' f' d' L U M 
l F l' U' f' d' L d S 
l F l' U' B' R' F R S 
l F l' U' B' R' F l E 
l F l' U' B' R' b U S 
l F l' U' B' R' b d M' 
l F l' U' B' l' U R E' 
l F l' U' B' l' U l S 
l F l' U' B' l' d f M' 
l F l' U' B' l' d B E' 
l F l' d' R' F' r U M 
l F l' d' R' F' r d S 
l F l' d' R' F' L F M 
l F l' d' R' F' L b E 
l F l' d' R' b' U F E' 
l F l' d' R' b' U b M 
l F l' d' R' b' d R E' 
l F l' d' R' b' d l S 
l F l' d' l' U' r f E' 
l F l' d' l' U' r B M 
l F l' d' l' U' L U M 
l F l' d' l' U' L d S 
l F l' d' l' d' f R S' 
l F l' d' l' d' f l E' 
l F l' d' l' d' B U S' 
l F l' d' l' d' B d M 
l b U' F' r' F' R F M' 
l b U' F' r' F' R b E' 
l b U' F' r' F' l u S 
l b U' F' r' F' l D M' 
l b U' F' r' b' u r S 
l b U' F' r' b' u L E 
l b U' F' r' b' D F E 
l b U' F' r' b' D b M' 
l b U' F' L' U' R U M' 
l b U' F' L' U' R d S' 
l b U' F' L' U' l F M' 
l b U' F' L' U' l b E' 
l b U' F' L' d' F U S 
l b U' F' L' d' F d M' 
l b U' F' L' d' b r E' 
l b U' F' L' d' b L S 
l b U' b' U' R' u F E 
l b U' b' U' R' u b M' 
l b U' b' U' R' D R E 
l b U' b' U' R' D l S' 
l b U' b' U' l' F R S 
l b U' b' U' l' F l E 
l b U' b' U' l' b U S 
l b U' b' U' l' b d M' 
l b U' b' d' F' u r S 
l b U' b' d' F' u L E 
l b U' b' d' F' D F E 
l b U' b' d' F' D b M' 
l b U' b' d' b' r U M 
l b U' b' d' b' r d S 
l b U' b' d' b' L F M 
l b U' b' d' b' L b E 
l b d' r' U' F' u r S 
l b d' r' U' F' u L E 
l b d' r' U' F' D F E 
l b d' r' U' F' D b M' 
l b d' r' U' b' r U M 
l b d' r' U' b' r d S 
l b d' r' U' b' L F M 
l b d' r' U' b' L b E 
l b d' r' d' r' f U S' 
l b d' r' d' r' f d M 
l b d' r' d' r' B r E 
l b d' r' d' r' B L S' 
l b d' r' d' L' u f M 
l b d' r' d' L' u B E 
l b d' r' d' L' D r S 
l b d' r' d' L' D L E 
l b d' L' f' r' u f M 
l b d' L' f' r' u B E 
l b d' L' f' r' D r S 
l b d' L' f' r' D L E 
l b d' L' f' L' F r E' 
l b d' L' f' L' F L S 
l b d' L' f' L' b u M 
l b d' L' f' L' b D S 
l b d' L' B' U' F U S 
l b d' L' B' U' F d M' 
l b d' L' B' U' b r E' 
l b d' L' B' U' b L S 
l b d' L' B' d' r f E' 
l b d' L' B' d' r B M 
l b d' L' B' d' L U M 
l b d' L' B' d' L d S 
R U [R2L] F' u' R' u F2 M 
R U [R2L] F' u' R' u b2 M' 
R U [R2L] F' u' R' D R2 S 
R U [R2L] F' u' R' D l2 S' 
R U [R2L] F' u' l' F R2 E' 
R U [R2L] F' u' l' F l2 E 
R U [R2L] F' u' l' b U2 M 
R U [R2L] F' u' l' b d2 M' 
R U [R2L] F' D' F' u r2 S 
R U [R2L] F' D' F' u L2 S' 
R U [R2L] F' D' F' D F2 M 
R U [R2L] F' D' F' D b2 M' 
R U [R2L] F' D' b' r U2 S' 
R U [R2L] F' D' b' r d2 S 
R U [R2L] F' D' b' L F2 E' 
R U [R2L] F' D' b' L b2 E 
R U [R2L] b' r' u' F u2 M 
R U [R2L] b' r' u' F D2 M' 
R U [R2L] b' r' u' b R2 E' 
R U [R2L] b' r' u' b l2 E 
R U [R2L] b' r' D' r F2 E' 
R U [R2L] b' r' D' r b2 E 
R U [R2L] b' r' D' L u2 S' 
R U [R2L] b' r' D' L D2 S 
R U [R2L] b' L' F' r U2 S' 
R U [R2L] b' L' F' r d2 S 
R U [R2L] b' L' F' L F2 E' 
R U [R2L] b' L' F' L b2 E 
R U [R2L] b' L' b' U F2 M' 
R U [R2L] b' L' b' U b2 M 
R U [R2L] b' L' b' d R2 S' 
R U [R2L] b' L' b' d l2 S 
R d [B2F] R' u' f' R f2 E 
R d [B2F] R' u' f' R B2 E' 
R d [B2F] R' u' f' l U2 S 
R d [B2F] R' u' f' l d2 S' 
R d [B2F] R' u' B' u R2 S 
R d [B2F] R' u' B' u l2 S' 
R d [B2F] R' u' B' D f2 M 
R d [B2F] R' u' B' D B2 M' 
R d [B2F] R' D' R' u F2 M 
R d [B2F] R' D' R' u b2 M' 
R d [B2F] R' D' R' D R2 S 
R d [B2F] R' D' R' D l2 S' 
R d [B2F] R' D' l' F R2 E' 
R d [B2F] R' D' l' F l2 E 
R d [B2F] R' D' l' b U2 M 
R d [B2F] R' D' l' b d2 M' 
R d [B2F] l' F' R' F R2 E' 
R d [B2F] l' F' R' F l2 E 
R d [B2F] l' F' R' b U2 M 
R d [B2F] l' F' R' b d2 M' 
R d [B2F] l' F' l' U R2 S' 
R d [B2F] l' F' l' U l2 S 
R d [B2F] l' F' l' d f2 M' 
R d [B2F] l' F' l' d B2 M 
R d [B2F] l' b' u' R u2 S 
R d [B2F] l' b' u' R D2 S' 
R d [B2F] l' b' u' l f2 E 
R d [B2F] l' b' u' l B2 E' 
R d [B2F] l' b' D' F u2 M 
R d [B2F] l' b' D' F D2 M' 
R d [B2F] l' b' D' b R2 E' 
R d [B2F] l' b' D' b l2 E 
l F [R2L] u' r' f' u R2 S 
l F [R2L] u' r' f' u l2 S' 
l F [R2L] u' r' f' D f2 M 
l F [R2L] u' r' f' D B2 M' 
l F [R2L] u' r' B' r u2 S' 
l F [R2L] u' r' B' r D2 S 
l F [R2L] u' r' B' L f2 E' 
l F [R2L] u' r' B' L B2 E 
l F [R2L] u' L' u' F u2 M 
l F [R2L] u' L' u' F D2 M' 
l F [R2L] u' L' u' b R2 E' 
l F [R2L] u' L' u' b l2 E 
l F [R2L] u' L' D' r F2 E' 
l F [R2L] u' L' D' r b2 E 
l F [R2L] u' L' D' L u2 S' 
l F [R2L] u' L' D' L D2 S 
l F [R2L] D' f' R' f u2 M' 
l F [R2L] D' f' R' f D2 M 
l F [R2L] D' f' R' B R2 E 
l F [R2L] D' f' R' B l2 E' 
l F [R2L] D' f' l' u F2 M 
l F [R2L] D' f' l' u b2 M' 
l F [R2L] D' f' l' D R2 S 
l F [R2L] D' f' l' D l2 S' 
l F [R2L] D' B' u' r F2 E' 
l F [R2L] D' B' u' r b2 E 
l F [R2L] D' B' u' L u2 S' 
l F [R2L] D' B' u' L D2 S 
l F [R2L] D' B' D' f r2 E 
l F [R2L] D' B' D' f L2 E' 
l F [R2L] D' B' D' B u2 M' 
l F [R2L] D' B' D' B D2 M 
l b [U2D] R' f' U' f R2 E 
l b [U2D] R' f' U' f l2 E' 
l b [U2D] R' f' U' B U2 M' 
l b [U2D] R' f' U' B d2 M 
l b [U2D] R' f' d' R U2 S 
l b [U2D] R' f' d' R d2 S' 
l b [U2D] R' f' d' l F2 E 
l b [U2D] R' f' d' l b2 E' 
l b [U2D] R' B' R' f u2 M' 
l b [U2D] R' B' R' f D2 M 
l b [U2D] R' B' R' B R2 E 
l b [U2D] R' B' R' B l2 E' 
l b [U2D] R' B' l' u F2 M 
l b [U2D] R' B' l' u b2 M' 
l b [U2D] R' B' l' D R2 S 
l b [U2D] R' B' l' D l2 S' 
l b [U2D] l' u' f' R f2 E 
l b [U2D] l' u' f' R B2 E' 
l b [U2D] l' u' f' l U2 S 
l b [U2D] l' u' f' l d2 S' 
l b [U2D] l' u' B' u R2 S 
l b [U2D] l' u' B' u l2 S' 
l b [U2D] l' u' B' D f2 M 
l b [U2D] l' u' B' D B2 M' 
l b [U2D] l' D' R' u F2 M 
l b [U2D] l' D' R' u b2 M' 
l b [U2D] l' D' R' D R2 S 
l b [U2D] l' D' R' D l2 S' 
l b [U2D] l' D' l' F R2 E' 
l b [U2D] l' D' l' F l2 E 
l b [U2D] l' D' l' b U2 M 
l b [U2D] l' D' l' b d2 M' 
r' F' r U f U F' U' S' 
r' F' r U f U F' d' M' 
r' F' r U f U b' R' S' 
r' F' r U f U b' l' E 
r' F' r U f d R' U' M 
r' F' r U f d R' d' S' 
r' F' r U f d l' f' E 
r' F' r U f d l' B' M 
r' F' r U B r U' r' S' 
r' F' r U B r U' L' E 
r' F' r U B r d' f' M' 
r' F' r U B r d' B' E 
r' F' r U B L F' r' E' 
r' F' r U B L F' L' S' 
r' F' r U B L b' U' S' 
r' F' r U B L b' d' M' 
r' F' r d r U R' U' M 
r' F' r d r U R' d' S' 
r' F' r d r U l' f' E 
r' F' r d r U l' B' M 
r' F' r d r d f' r' E 
r' F' r d r d f' L' S 
r' F' r d r d B' U' S 
r' F' r d r d B' d' M 
r' F' r d L F R' F' M 
r' F' r d L F R' b' E' 
r' F' r d L F l' U' M 
r' F' r d L F l' d' S' 
r' F' r d L b U' F' E 
r' F' r d L b U' b' M 
r' F' r d L b d' r' S' 
r' F' r d L b d' L' E 
r' F' L F U r F' r' E' 
r' F' L F U r F' L' S' 
r' F' L F U r b' U' S' 
r' F' L F U r b' d' M' 
r' F' L F U L u' F' E' 
r' F' L F U L u' b' M' 
r' F' L F U L D' r' S 
r' F' L F U L D' L' E' 
r' F' L F d F u' R' E' 
r' F' L F d F u' l' S' 
r' F' L F d F D' F' E' 
r' F' L F d F D' b' M' 
r' F' L F d b R' F' M 
r' F' L F d b R' b' E' 
r' F' L F d b l' U' M 
r' F' L F d b l' d' S' 
r' F' L b r F R' F' M 
r' F' L b r F R' b' E' 
r' F' L b r F l' U' M 
r' F' L b r F l' d' S' 
r' F' L b r b U' F' E 
r' F' L b r b U' b' M 
r' F' L b r b d' r' S' 
r' F' L b r b d' L' E 
r' F' L b L u F' u' M 
r' F' L b L u F' D' S' 
r' F' L b L u b' r' E' 
r' F' L b L u b' L' S' 
r' F' L b L D R' u' S 
r' F' L b L D R' D' M 
r' F' L b L D l' F' M 
r' F' L b L D l' b' E' 
r' b' U F R U r' F' M' 
r' b' U F R U r' b' E 
r' b' U F R U L' U' M' 
r' b' U F R U L' d' S 
r' b' U F R d F' U' S' 
r' b' U F R d F' d' M' 
r' b' U F R d b' R' S' 
r' b' U F R d b' l' E 
r' b' U F l F r' u' S' 
r' b' U F l F r' D' M' 
r' b' U F l F L' F' M' 
r' b' U F l F L' b' E 
r' b' U F l b u' R' E' 
r' b' U F l b u' l' S' 
r' b' U F l b D' F' E' 
r' b' U F l b D' b' M' 
r' b' U b U r F' r' E' 
r' b' U b U r F' L' S' 
r' b' U b U r b' U' S' 
r' b' U b U r b' d' M' 
r' b' U b U L u' F' E' 
r' b' U b U L u' b' M' 
r' b' U b U L D' r' S 
r' b' U b U L D' L' E' 
r' b' U b d F u' R' E' 
r' b' U b d F u' l' S' 
r' b' U b d F D' F' E' 
r' b' U b d F D' b' M' 
r' b' U b d b R' F' M 
r' b' U b d b R' b' E' 
r' b' U b d b l' U' M 
r' b' U b d b l' d' S' 
r' b' d R f R F' R' S' 
r' b' d R f R F' l' E 
r' b' d R f R b' u' M 
r' b' d R f R b' D' S' 
r' b' d R f l u' f' M 
r' b' d R f l u' B' E' 
r' b' d R f l D' R' E' 
r' b' d R f l D' l' S' 
r' b' d R B U F' U' S' 
r' b' d R B U F' d' M' 
r' b' d R B U b' R' S' 
r' b' d R B U b' l' E 
r' b' d R B d R' U' M 
r' b' d R B d R' d' S' 
r' b' d R B d l' f' E 
r' b' d R B d l' B' M 
r' b' d l U F u' R' E' 
r' b' d l U F u' l' S' 
r' b' d l U F D' F' E' 
r' b' d l U F D' b' M' 
r' b' d l U b R' F' M 
r' b' d l U b R' b' E' 
r' b' d l U b l' U' M 
r' b' d l U b l' d' S' 
r' b' d l d R u' f' M 
r' b' d l d R u' B' E' 
r' b' d l d R D' R' E' 
r' b' d l d R D' l' S' 
r' b' d l d l f' U' S 
r' b' d l d l f' d' M 
r' b' d l d l B' R' S 
r' b' d l d l B' l' E' 
L' U' r f r f u' r' S 
L' U' r f r f u' L' E' 
L' U' r f r f D' f' M 
L' U' r f r f D' B' E' 
L' U' r f r B R' f' E 
L' U' r f r B R' B' M 
L' U' r f r B l' u' S 
L' U' r f r B l' D' M 
L' U' r f L U R' U' M 
L' U' r f L U R' d' S' 
L' U' r f L U l' f' E 
L' U' r f L U l' B' M 
L' U' r f L d f' r' E 
L' U' r f L d f' L' S 
L' U' r f L d B' U' S 
L' U' r f L d B' d' M 
L' U' r B u f R' f' E 
L' U' r B u f R' B' M 
L' U' r B u f l' u' S 
L' U' r B u f l' D' M 
L' U' r B u B U' f' M' 
L' U' r B u B U' B' E 
L' U' r B u B d' R' E 
L' U' r B u B d' l' S 
L' U' r B D r f' u' M' 
L' U' r B D r f' D' S 
L' U' r B D r B' r' E 
L' U' r B D r B' L' S 
L' U' r B D L U' r' S' 
L' U' r B D L U' L' E 
L' U' r B D L d' f' M' 
L' U' r B D L d' B' E 
L' U' L U f U F' U' S' 
L' U' L U f U F' d' M' 
L' U' L U f U b' R' S' 
L' U' L U f U b' l' E 
L' U' L U f d R' U' M 
L' U' L U f d R' d' S' 
L' U' L U f d l' f' E 
L' U' L U f d l' B' M 
L' U' L U B r U' r' S' 
L' U' L U B r U' L' E 
L' U' L U B r d' f' M' 
L' U' L U B r d' B' E 
L' U' L U B L F' r' E' 
L' U' L U B L F' L' S' 
L' U' L U B L b' U' S' 
L' U' L U B L b' d' M' 
L' U' L d r U R' U' M 
L' U' L d r U R' d' S' 
L' U' L d r U l' f' E 
L' U' L d r U l' B' M 
L' U' L d r d f' r' E 
L' U' L d r d f' L' S 
L' U' L d r d B' U' S 
L' U' L d r d B' d' M 
L' U' L d L F R' F' M 
L' U' L d L F R' b' E' 
L' U' L d L F l' U' M 
L' U' L d L F l' d' S' 
L' U' L d L b U' F' E 
L' U' L d L b U' b' M 
L' U' L d L b d' r' S' 
L' U' L d L b d' L' E 
L' d' f R u R U' R' E 
L' d' f R u R U' l' S 
L' d' f R u R d' F' E 
L' d' f R u R d' b' M 
L' d' f R u l F' R' S' 
L' d' f R u l F' l' E 
L' d' f R u l b' u' M 
L' d' f R u l b' D' S' 
L' d' f R D f R' f' E 
L' d' f R D f R' B' M 
L' d' f R D f l' u' S 
L' d' f R D f l' D' M 
L' d' f R D B U' f' M' 
L' d' f R D B U' B' E 
L' d' f R D B d' R' E 
L' d' f R D B d' l' S 
L' d' f l f R F' R' S' 
L' d' f l f R F' l' E 
L' d' f l f R b' u' M 
L' d' f l f R b' D' S' 
L' d' f l f l u' f' M 
L' d' f l f l u' B' E' 
L' d' f l f l D' R' E' 
L' d' f l f l D' l' S' 
L' d' f l B U F' U' S' 
L' d' f l B U F' d' M' 
L' d' f l B U b' R' S' 
L' d' f l B U b' l' E 
L' d' f l B d R' U' M 
L' d' f l B d R' d' S' 
L' d' f l B d l' f' E 
L' d' f l B d l' B' M 
L' d' B U R f U' f' M' 
L' d' B U R f U' B' E 
L' d' B U R f d' R' E 
L' d' B U R f d' l' S 
L' d' B U R B r' U' M' 
L' d' B U R B r' d' S 
L' d' B U R B L' f' E' 
L' d' B U R B L' B' M' 
L' d' B U l U r' F' M' 
L' d' B U l U r' b' E 
L' d' B U l U L' U' M' 
L' d' B U l U L' d' S 
L' d' B U l d F' U' S' 
L' d' B U l d F' d' M' 
L' d' B U l d b' R' S' 
L' d' B U l d b' l' E 
L' d' B d f U F' U' S' 
L' d' B d f U F' d' M' 
L' d' B d f U b' R' S' 
L' d' B d f U b' l' E 
L' d' B d f d R' U' M 
L' d' B d f d R' d' S' 
L' d' B d f d l' f' E 
L' d' B d f d l' B' M 
L' d' B d B r U' r' S' 
L' d' B d B r U' L' E 
L' d' B d B r d' f' M' 
L' d' B d B r d' B' E 
L' d' B d B L F' r' E' 
L' d' B d B L F' L' S' 
L' d' B d B L b' U' S' 
L' d' B d B L b' d' M' 
r' F' [L2R'] u R u F' u2 M 
r' F' [L2R'] u R u F' D2 M' 
r' F' [L2R'] u R u b' r2 E' 
r' F' [L2R'] u R u b' L2 E 
r' F' [L2R'] u R D R' u2 S 
r' F' [L2R'] u R D R' D2 S' 
r' F' [L2R'] u R D l' F2 E 
r' F' [L2R'] u R D l' b2 E' 
r' F' [L2R'] u l f u' r2 S 
r' F' [L2R'] u l f u' L2 S' 
r' F' [L2R'] u l f D' f2 M 
r' F' [L2R'] u l f D' B2 M' 
r' F' [L2R'] u l B R' f2 E 
r' F' [L2R'] u l B R' B2 E' 
r' F' [L2R'] u l B l' u2 S 
r' F' [L2R'] u l B l' D2 S' 
r' F' [L2R'] D f r u' F2 M 
r' F' [L2R'] D f r u' b2 M' 
r' F' [L2R'] D f r D' r2 S 
r' F' [L2R'] D f r D' L2 S' 
r' F' [L2R'] D f L f' u2 M' 
r' F' [L2R'] D f L f' D2 M 
r' F' [L2R'] D f L B' r2 E 
r' F' [L2R'] D f L B' L2 E' 
r' F' [L2R'] D B u R' u2 S 
r' F' [L2R'] D B u R' D2 S' 
r' F' [L2R'] D B u l' F2 E 
r' F' [L2R'] D B u l' b2 E' 
r' F' [L2R'] D B D f' R2 E 
r' F' [L2R'] D B D f' l2 E' 
r' F' [L2R'] D B D B' u2 M' 
r' F' [L2R'] D B D B' D2 M 
r' b' [U2D'] r u f r' U2 S' 
r' b' [U2D'] r u f r' d2 S 
r' b' [U2D'] r u f L' f2 E' 
r' b' [U2D'] r u f L' B2 E 
r' b' [U2D'] r u B u' r2 S 
r' b' [U2D'] r u B u' L2 S' 
r' b' [U2D'] r u B D' f2 M 
r' b' [U2D'] r u B D' B2 M' 
r' b' [U2D'] r D r F' r2 E' 
r' b' [U2D'] r D r F' L2 E 
r' b' [U2D'] r D r b' U2 M 
r' b' [U2D'] r D r b' d2 M' 
r' b' [U2D'] r D L u' F2 M 
r' b' [U2D'] r D L u' b2 M' 
r' b' [U2D'] r D L D' r2 S 
r' b' [U2D'] r D L D' L2 S' 
r' b' [U2D'] L f U f' r2 E 
r' b' [U2D'] L f U f' L2 E' 
r' b' [U2D'] L f U B' U2 M' 
r' b' [U2D'] L f U B' d2 M 
r' b' [U2D'] L f d r' F2 E' 
r' b' [U2D'] L f d r' b2 E 
r' b' [U2D'] L f d L' U2 S' 
r' b' [U2D'] L f d L' d2 S 
r' b' [U2D'] L B r u' F2 M 
r' b' [U2D'] L B r u' b2 M' 
r' b' [U2D'] L B r D' r2 S 
r' b' [U2D'] L B r D' L2 S' 
r' b' [U2D'] L B L f' u2 M' 
r' b' [U2D'] L B L f' D2 M 
r' b' [U2D'] L B L B' r2 E 
r' b' [U2D'] L B L B' L2 E' 
L' U' [L2R'] F u r F' r2 E' 
L' U' [L2R'] F u r F' L2 E 
L' U' [L2R'] F u r b' U2 M 
L' U' [L2R'] F u r b' d2 M' 
L' U' [L2R'] F u L u' F2 M 
L' U' [L2R'] F u L u' b2 M' 
L' U' [L2R'] F u L D' r2 S 
L' U' [L2R'] F u L D' L2 S' 
L' U' [L2R'] F D F u' R2 S 
L' U' [L2R'] F D F u' l2 S' 
L' U' [L2R'] F D F D' F2 M 
L' U' [L2R'] F D F D' b2 M' 
L' U' [L2R'] F D b R' F2 E 
L' U' [L2R'] F D b R' b2 E' 
L' U' [L2R'] F D b l' U2 S 
L' U' [L2R'] F D b l' d2 S' 
L' U' [L2R'] b R F R' F2 E 
L' U' [L2R'] b R F R' b2 E' 
L' U' [L2R'] b R F l' U2 S 
L' U' [L2R'] b R F l' d2 S' 
L' U' [L2R'] b R b U' F2 M' 
L' U' [L2R'] b R b U' b2 M 
L' U' [L2R'] b R b d' r2 S' 
L' U' [L2R'] b R b d' L2 S 
L' U' [L2R'] b l u F' u2 M 
L' U' [L2R'] b l u F' D2 M' 
L' U' [L2R'] b l u b' r2 E' 
L' U' [L2R'] b l u b' L2 E 
L' U' [L2R'] b l D R' u2 S 
L' U' [L2R'] b l D R' D2 S' 
L' U' [L2R'] b l D l' F2 E 
L' U' [L2R'] b l D l' b2 E' 
L' d' [B2F'] r F r U' r2 S' 
L' d' [B2F'] r F r U' L2 S 
L' d' [B2F'] r F r d' f2 M' 
L' d' [B2F'] r F r d' B2 M 
L' d' [B2F'] r F L F' r2 E' 
L' d' [B2F'] r F L F' L2 E 
L' d' [B2F'] r F L b' U2 M 
L' d' [B2F'] r F L b' d2 M' 
L' d' [B2F'] r b u r' f2 E' 
L' d' [B2F'] r b u r' B2 E 
L' d' [B2F'] r b u L' u2 S' 
L' d' [B2F'] r b u L' D2 S 
L' d' [B2F'] r b D F' u2 M 
L' d' [B2F'] r b D F' D2 M' 
L' d' [B2F'] r b D b' r2 E' 
L' d' [B2F'] r b D b' L2 E 
L' d' [B2F'] L u f r' U2 S' 
L' d' [B2F'] L u f r' d2 S 
L' d' [B2F'] L u f L' f2 E' 
L' d' [B2F'] L u f L' B2 E 
L' d' [B2F'] L u B u' r2 S 
L' d' [B2F'] L u B u' L2 S' 
L' d' [B2F'] L u B D' f2 M 
L' d' [B2F'] L u B D' B2 M' 
L' d' [B2F'] L D r F' r2 E' 
L' d' [B2F'] L D r F' L2 E 
L' d' [B2F'] L D r b' U2 M 
L' d' [B2F'] L D r b' d2 M' 
L' d' [B2F'] L D L u' F2 M 
L' d' [B2F'] L D L u' b2 M' 
L' d' [B2F'] L D L D' r2 S 
L' d' [B2F'] L D L D' L2 S' 
