M' F U F' M U' F' r U r' 
M' F U F' M U' F' r U L' 
M' F U F' M U' F' r d F' 
M' F U F' M U' F' r d b' 
M' F U F' M U' F' L F r' 
M' F U F' M U' F' L F L' 
M' F U F' M U' F' L b u' 
M' F U F' M U' F' L b D' 
M' F U F' M U' b' U F U' 
M' F U F' M U' b' U F d' 
M' F U F' M U' b' U b r' 
M' F U F' M U' b' U b L' 
M' F U F' M U' b' d R U' 
M' F U F' M U' b' d R d' 
M' F U F' M U' b' d l F' 
M' F U F' M U' b' d l b' 
M' F U F' M d' r' U r f' 
M' F U F' M d' r' U r B' 
M' F U F' M d' r' U L U' 
M' F U F' M d' r' U L d' 
M' F U F' M d' r' d F U' 
M' F U F' M d' r' d F d' 
M' F U F' M d' r' d b r' 
M' F U F' M d' r' d b L' 
M' F U F' M d' L' f U f' 
M' F U F' M d' L' f U B' 
M' F U F' M d' L' f d r' 
M' F U F' M d' L' f d L' 
M' F U F' M d' L' B r u' 
M' F U F' M d' L' B r D' 
M' F U F' M d' L' B L f' 
M' F U F' M d' L' B L B' 
M' F U b' E' R' F' U F U' 
M' F U b' E' R' F' U F d' 
M' F U b' E' R' F' U b r' 
M' F U b' E' R' F' U b L' 
M' F U b' E' R' F' d R U' 
M' F U b' E' R' F' d R d' 
M' F U b' E' R' F' d l F' 
M' F U b' E' R' F' d l b' 
M' F U b' E' R' b' R F R' 
M' F U b' E' R' b' R F l' 
M' F U b' E' R' b' R b U' 
M' F U b' E' R' b' R b d' 
M' F U b' E' R' b' l u F' 
M' F U b' E' R' b' l u b' 
M' F U b' E' R' b' l D R' 
M' F U b' E' R' b' l D l' 
M' F U b' E' l' U' f R f' 
M' F U b' E' l' U' f R B' 
M' F U b' E' l' U' f l U' 
M' F U b' E' l' U' f l d' 
M' F U b' E' l' U' B U f' 
M' F U b' E' l' U' B U B' 
M' F U b' E' l' U' B d r' 
M' F U b' E' l' U' B d L' 
M' F U b' E' l' d' R U R' 
M' F U b' E' l' d' R U l' 
M' F U b' E' l' d' R d f' 
M' F U b' E' l' d' R d B' 
M' F U b' E' l' d' l F R' 
M' F U b' E' l' d' l F l' 
M' F U b' E' l' d' l b U' 
M' F U b' E' l' d' l b d' 
M' F d R' S U' R' F R F' 
M' F d R' S U' R' F R b' 
M' F d R' S U' R' F l u' 
M' F d R' S U' R' F l D' 
M' F d R' S U' R' b U F' 
M' F d R' S U' R' b U b' 
M' F d R' S U' R' b d R' 
M' F d R' S U' R' b d l' 
M' F d R' S U' l' U R U' 
M' F d R' S U' l' U R d' 
M' F d R' S U' l' U l F' 
M' F d R' S U' l' U l b' 
M' F d R' S U' l' d f R' 
M' F d R' S U' l' d f l' 
M' F d R' S U' l' d B U' 
M' F d R' S U' l' d B d' 
M' F d R' S d' F' r U r' 
M' F d R' S d' F' r U L' 
M' F d R' S d' F' r d F' 
M' F d R' S d' F' r d b' 
M' F d R' S d' F' L F r' 
M' F d R' S d' F' L F L' 
M' F d R' S d' F' L b u' 
M' F d R' S d' F' L b D' 
M' F d R' S d' b' U F U' 
M' F d R' S d' b' U F d' 
M' F d R' S d' b' U b r' 
M' F d R' S d' b' U b L' 
M' F d R' S d' b' d R U' 
M' F d R' S d' b' d R d' 
M' F d R' S d' b' d l F' 
M' F d R' S d' b' d l b' 
M' F d l' E' f' U' r f U' 
M' F d l' E' f' U' r f d' 
M' F d l' E' f' U' r B r' 
M' F d l' E' f' U' r B L' 
M' F d l' E' f' U' L U r' 
M' F d l' E' f' U' L U L' 
M' F d l' E' f' U' L d F' 
M' F d l' E' f' U' L d b' 
M' F d l' E' f' d' f R f' 
M' F d l' E' f' d' f R B' 
M' F d l' E' f' d' f l U' 
M' F d l' E' f' d' f l d' 
M' F d l' E' f' d' B U f' 
M' F d l' E' f' d' B U B' 
M' F d l' E' f' d' B d r' 
M' F d l' E' f' d' B d L' 
M' F d l' E' B' R' U R U' 
M' F d l' E' B' R' U R d' 
M' F d l' E' B' R' U l F' 
M' F d l' E' B' R' U l b' 
M' F d l' E' B' R' d f R' 
M' F d l' E' B' R' d f l' 
M' F d l' E' B' R' d B U' 
M' F d l' E' B' R' d B d' 
M' F d l' E' B' l' f u R' 
M' F d l' E' B' l' f u l' 
M' F d l' E' B' l' f D f' 
M' F d l' E' B' l' f D B' 
M' F d l' E' B' l' B R f' 
M' F d l' E' B' l' B R B' 
M' F d l' E' B' l' B l U' 
M' F d l' E' B' l' B l d' 
M' F' U' F M U F R' F' R 
M' F' U' F M U F R' F' l 
M' F' U' F M U F R' b' u 
M' F' U' F M U F R' b' D 
M' F' U' F M U F l' U' R 
M' F' U' F M U F l' U' l 
M' F' U' F M U F l' d' F 
M' F' U' F M U F l' d' b 
M' F' U' F M U b U' F' U 
M' F' U' F M U b U' F' d 
M' F' U' F M U b U' b' R 
M' F' U' F M U b U' b' l 
M' F' U' F M U b d' r' F 
M' F' U' F M U b d' r' b 
M' F' U' F M U b d' L' U 
M' F' U' F M U b d' L' d 
M' F' U' F M d R f' U' f 
M' F' U' F M d R f' U' B 
M' F' U' F M d R f' d' R 
M' F' U' F M d R f' d' l 
M' F' U' F M d R B' R' f 
M' F' U' F M d R B' R' B 
M' F' U' F M d R B' l' u 
M' F' U' F M d R B' l' D 
M' F' U' F M d l U' R' U 
M' F' U' F M d l U' R' d 
M' F' U' F M d l U' l' f 
M' F' U' F M d l U' l' B 
M' F' U' F M d l d' F' U 
M' F' U' F M d l d' F' d 
M' F' U' F M d l d' b' R 
M' F' U' F M d l d' b' l 
M' F' U' b E r U f' r' U 
M' F' U' b E r U f' r' d 
M' F' U' b E r U f' L' f 
M' F' U' b E r U f' L' B 
M' F' U' b E r U B' U' f 
M' F' U' b E r U B' U' B 
M' F' U' b E r U B' d' R 
M' F' U' b E r U B' d' l 
M' F' U' b E r d r' F' r 
M' F' U' b E r d r' F' L 
M' F' U' b E r d r' b' U 
M' F' U' b E r d r' b' d 
M' F' U' b E r d L' U' r 
M' F' U' b E r d L' U' L 
M' F' U' b E r d L' d' f 
M' F' U' b E r d L' d' B 
M' F' U' b E L F U' F' U 
M' F' U' b E L F U' F' d 
M' F' U' b E L F U' b' R 
M' F' U' b E L F U' b' l 
M' F' U' b E L F d' r' F 
M' F' U' b E L F d' r' b 
M' F' U' b E L F d' L' U 
M' F' U' b E L F d' L' d 
M' F' U' b E L b r' u' F 
M' F' U' b E L b r' u' b 
M' F' U' b E L b r' D' r 
M' F' U' b E L b r' D' L 
M' F' U' b E L b L' F' r 
M' F' U' b E L b L' F' L 
M' F' U' b E L b L' b' U 
M' F' U' b E L b L' b' d 
M' F' d' r E f U R' U' R 
M' F' d' r E f U R' U' l 
M' F' d' r E f U R' d' F 
M' F' d' r E f U R' d' b 
M' F' d' r E f U l' f' U 
M' F' d' r E f U l' f' d 
M' F' d' r E f U l' B' R 
M' F' d' r E f U l' B' l 
M' F' d' r E f d f' r' U 
M' F' d' r E f d f' r' d 
M' F' d' r E f d f' L' f 
M' F' d' r E f d f' L' B 
M' F' d' r E f d B' U' f 
M' F' d' r E f d B' U' B 
M' F' d' r E f d B' d' R 
M' F' d' r E f d B' d' l 
M' F' d' r E B r f' u' r 
M' F' d' r E B r f' u' L 
M' F' d' r E B r f' D' f 
M' F' d' r E B r f' D' B 
M' F' d' r E B r B' r' U 
M' F' d' r E B r B' r' d 
M' F' d' r E B r B' L' f 
M' F' d' r E B r B' L' B 
M' F' d' r E B L U' r' F 
M' F' d' r E B L U' r' b 
M' F' d' r E B L U' L' U 
M' F' d' r E B L U' L' d 
M' F' d' r E B L d' f' r 
M' F' d' r E B L d' f' L 
M' F' d' r E B L d' B' U 
M' F' d' r E B L d' B' d 
M' F' d' L S' U r U' r' F 
M' F' d' L S' U r U' r' b 
M' F' d' L S' U r U' L' U 
M' F' d' L S' U r U' L' d 
M' F' d' L S' U r d' f' r 
M' F' d' L S' U r d' f' L 
M' F' d' L S' U r d' B' U 
M' F' d' L S' U r d' B' d 
M' F' d' L S' U L F' r' u 
M' F' d' L S' U L F' r' D 
M' F' d' L S' U L F' L' F 
M' F' d' L S' U L F' L' b 
M' F' d' L S' U L b' U' F 
M' F' d' L S' U L b' U' b 
M' F' d' L S' U L b' d' r 
M' F' d' L S' U L b' d' L 
M' F' d' L S' d F R' F' R 
M' F' d' L S' d F R' F' l 
M' F' d' L S' d F R' b' u 
M' F' d' L S' d F R' b' D 
M' F' d' L S' d F l' U' R 
M' F' d' L S' d F l' U' l 
M' F' d' L S' d F l' d' F 
M' F' d' L S' d F l' d' b 
M' F' d' L S' d b U' F' U 
M' F' d' L S' d b U' F' d 
M' F' d' L S' d b U' b' R 
M' F' d' L S' d b U' b' l 
M' F' d' L S' d b d' r' F 
M' F' d' L S' d b d' r' b 
M' F' d' L S' d b d' L' U 
M' F' d' L S' d b d' L' d 
M' b r U' S r' F' u r F' 
M' b r U' S r' F' u r b' 
M' b r U' S r' F' u L u' 
M' b r U' S r' F' u L D' 
M' b r U' S r' F' D F u' 
M' b r U' S r' F' D F D' 
M' b r U' S r' F' D b R' 
M' b r U' S r' F' D b l' 
M' b r U' S r' b' r U r' 
M' b r U' S r' b' r U L' 
M' b r U' S r' b' r d F' 
M' b r U' S r' b' r d b' 
M' b r U' S r' b' L F r' 
M' b r U' S r' b' L F L' 
M' b r U' S r' b' L b u' 
M' b r U' S r' b' L b D' 
M' b r U' S L' U' F U F' 
M' b r U' S L' U' F U b' 
M' b r U' S L' U' F d R' 
M' b r U' S L' U' F d l' 
M' b r U' S L' U' b r U' 
M' b r U' S L' U' b r d' 
M' b r U' S L' U' b L F' 
M' b r U' S L' U' b L b' 
M' b r U' S L' d' r f U' 
M' b r U' S L' d' r f d' 
M' b r U' S L' d' r B r' 
M' b r U' S L' d' r B L' 
M' b r U' S L' d' L U r' 
M' b r U' S L' d' L U L' 
M' b r U' S L' d' L d F' 
M' b r U' S L' d' L d b' 
M' b r d' M f' r' f U f' 
M' b r d' M f' r' f U B' 
M' b r d' M f' r' f d r' 
M' b r d' M f' r' f d L' 
M' b r d' M f' r' B r u' 
M' b r d' M f' r' B r D' 
M' b r d' M f' r' B L f' 
M' b r d' M f' r' B L B' 
M' b r d' M f' L' u f r' 
M' b r d' M f' L' u f L' 
M' b r d' M f' L' u B u' 
M' b r d' M f' L' u B D' 
M' b r d' M f' L' D r F' 
M' b r d' M f' L' D r b' 
M' b r d' M f' L' D L u' 
M' b r d' M f' L' D L D' 
M' b r d' M B' U' r f U' 
M' b r d' M B' U' r f d' 
M' b r d' M B' U' r B r' 
M' b r d' M B' U' r B L' 
M' b r d' M B' U' L U r' 
M' b r d' M B' U' L U L' 
M' b r d' M B' U' L d F' 
M' b r d' M B' U' L d b' 
M' b r d' M B' d' f R f' 
M' b r d' M B' d' f R B' 
M' b r d' M B' d' f l U' 
M' b r d' M B' d' f l d' 
M' b r d' M B' d' B U f' 
M' b r d' M B' d' B U B' 
M' b r d' M B' d' B d r' 
M' b r d' M B' d' B d L' 
M' b L F' E r' u' r F r' 
M' b L F' E r' u' r F L' 
M' b L F' E r' u' r b u' 
M' b L F' E r' u' r b D' 
M' b L F' E r' u' L u f' 
M' b L F' E r' u' L u B' 
M' b L F' E r' u' L D r' 
M' b L F' E r' u' L D L' 
M' b L F' E r' D' f r u' 
M' b L F' E r' D' f r D' 
M' b L F' E r' D' f L f' 
M' b L F' E r' D' f L B' 
M' b L F' E r' D' B u R' 
M' b L F' E r' D' B u l' 
M' b L F' E r' D' B D f' 
M' b L F' E r' D' B D B' 
M' b L F' E L' F' u r F' 
M' b L F' E L' F' u r b' 
M' b L F' E L' F' u L u' 
M' b L F' E L' F' u L D' 
M' b L F' E L' F' D F u' 
M' b L F' E L' F' D F D' 
M' b L F' E L' F' D b R' 
M' b L F' E L' F' D b l' 
M' b L F' E L' b' r U r' 
M' b L F' E L' b' r U L' 
M' b L F' E L' b' r d F' 
M' b L F' E L' b' r d b' 
M' b L F' E L' b' L F r' 
M' b L F' E L' b' L F L' 
M' b L F' E L' b' L b u' 
M' b L F' E L' b' L b D' 
M' b L b' M U' F' r U r' 
M' b L b' M U' F' r U L' 
M' b L b' M U' F' r d F' 
M' b L b' M U' F' r d b' 
M' b L b' M U' F' L F r' 
M' b L b' M U' F' L F L' 
M' b L b' M U' F' L b u' 
M' b L b' M U' F' L b D' 
M' b L b' M U' b' U F U' 
M' b L b' M U' b' U F d' 
M' b L b' M U' b' U b r' 
M' b L b' M U' b' U b L' 
M' b L b' M U' b' d R U' 
M' b L b' M U' b' d R d' 
M' b L b' M U' b' d l F' 
M' b L b' M U' b' d l b' 
M' b L b' M d' r' U r f' 
M' b L b' M d' r' U r B' 
M' b L b' M d' r' U L U' 
M' b L b' M d' r' U L d' 
M' b L b' M d' r' d F U' 
M' b L b' M d' r' d F d' 
M' b L b' M d' r' d b r' 
M' b L b' M d' r' d b L' 
M' b L b' M d' L' f U f' 
M' b L b' M d' L' f U B' 
M' b L b' M d' L' f d r' 
M' b L b' M d' L' f d L' 
M' b L b' M d' L' B r u' 
M' b L b' M d' L' B r D' 
M' b L b' M d' L' B L f' 
M' b L b' M d' L' B L B' 
M' b' R' F E' R F u' R' u 
M' b' R' F E' R F u' R' D 
M' b' R' F E' R F u' l' F 
M' b' R' F E' R F u' l' b 
M' b' R' F E' R F D' F' u 
M' b' R' F E' R F D' F' D 
M' b' R' F E' R F D' b' r 
M' b' R' F E' R F D' b' L 
M' b' R' F E' R b R' F' R 
M' b' R' F E' R b R' F' l 
M' b' R' F E' R b R' b' u 
M' b' R' F E' R b R' b' D 
M' b' R' F E' R b l' U' R 
M' b' R' F E' R b l' U' l 
M' b' R' F E' R b l' d' F 
M' b' R' F E' R b l' d' b 
M' b' R' F E' l u R' u' f 
M' b' R' F E' l u R' u' B 
M' b' R' F E' l u R' D' R 
M' b' R' F E' l u R' D' l 
M' b' R' F E' l u l' F' R 
M' b' R' F E' l u l' F' l 
M' b' R' F E' l u l' b' u 
M' b' R' F E' l u l' b' D 
M' b' R' F E' l D f' R' f 
M' b' R' F E' l D f' R' B 
M' b' R' F E' l D f' l' u 
M' b' R' F E' l D f' l' D 
M' b' R' F E' l D B' u' r 
M' b' R' F E' l D B' u' L 
M' b' R' F E' l D B' D' f 
M' b' R' F E' l D B' D' B 
M' b' R' b M U F R' F' R 
M' b' R' b M U F R' F' l 
M' b' R' b M U F R' b' u 
M' b' R' b M U F R' b' D 
M' b' R' b M U F l' U' R 
M' b' R' b M U F l' U' l 
M' b' R' b M U F l' d' F 
M' b' R' b M U F l' d' b 
M' b' R' b M U b U' F' U 
M' b' R' b M U b U' F' d 
M' b' R' b M U b U' b' R 
M' b' R' b M U b U' b' l 
M' b' R' b M U b d' r' F 
M' b' R' b M U b d' r' b 
M' b' R' b M U b d' L' U 
M' b' R' b M U b d' L' d 
M' b' R' b M d R f' U' f 
M' b' R' b M d R f' U' B 
M' b' R' b M d R f' d' R 
M' b' R' b M d R f' d' l 
M' b' R' b M d R B' R' f 
M' b' R' b M d R B' R' B 
M' b' R' b M d R B' l' u 
M' b' R' b M d R B' l' D 
M' b' R' b M d l U' R' U 
M' b' R' b M d l U' R' d 
M' b' R' b M d l U' l' f 
M' b' R' b M d l U' l' B 
M' b' R' b M d l d' F' U 
M' b' R' b M d l d' F' d 
M' b' R' b M d l d' b' R 
M' b' R' b M d l d' b' l 
M' b' l' U S' R U F' U' F 
M' b' l' U S' R U F' U' b 
M' b' l' U S' R U F' d' r 
M' b' l' U S' R U F' d' L 
M' b' l' U S' R U b' R' F 
M' b' l' U S' R U b' R' b 
M' b' l' U S' R U b' l' U 
M' b' l' U S' R U b' l' d 
M' b' l' U S' R d R' U' R 
M' b' l' U S' R d R' U' l 
M' b' l' U S' R d R' d' F 
M' b' l' U S' R d R' d' b 
M' b' l' U S' R d l' f' U 
M' b' l' U S' R d l' f' d 
M' b' l' U S' R d l' B' R 
M' b' l' U S' R d l' B' l 
M' b' l' U S' l F u' R' u 
M' b' l' U S' l F u' R' D 
M' b' l' U S' l F u' l' F 
M' b' l' U S' l F u' l' b 
M' b' l' U S' l F D' F' u 
M' b' l' U S' l F D' F' D 
M' b' l' U S' l F D' b' r 
M' b' l' U S' l F D' b' L 
M' b' l' U S' l b R' F' R 
M' b' l' U S' l b R' F' l 
M' b' l' U S' l b R' b' u 
M' b' l' U S' l b R' b' D 
M' b' l' U S' l b l' U' R 
M' b' l' U S' l b l' U' l 
M' b' l' U S' l b l' d' F 
M' b' l' U S' l b l' d' b 
M' b' l' d M f R u' f' R 
M' b' l' d M f R u' f' l 
M' b' l' d M f R u' B' u 
M' b' l' d M f R u' B' D 
M' b' l' d M f R D' R' u 
M' b' l' d M f R D' R' D 
M' b' l' d M f R D' l' F 
M' b' l' d M f R D' l' b 
M' b' l' d M f l f' U' f 
M' b' l' d M f l f' U' B 
M' b' l' d M f l f' d' R 
M' b' l' d M f l f' d' l 
M' b' l' d M f l B' R' f 
M' b' l' d M f l B' R' B 
M' b' l' d M f l B' l' u 
M' b' l' d M f l B' l' D 
M' b' l' d M B U R' U' R 
M' b' l' d M B U R' U' l 
M' b' l' d M B U R' d' F 
M' b' l' d M B U R' d' b 
M' b' l' d M B U l' f' U 
M' b' l' d M B U l' f' d 
M' b' l' d M B U l' B' R 
M' b' l' d M B U l' B' l 
M' b' l' d M B d f' r' U 
M' b' l' d M B d f' r' d 
M' b' l' d M B d f' L' f 
M' b' l' d M B d f' L' B 
M' b' l' d M B d B' U' f 
M' b' l' d M B d B' U' B 
M' b' l' d M B d B' d' R 
M' b' l' d M B d B' d' l 
