r U [R2L] F2 M' F' [R2L'] U2 [L2R] 
r U [R2L] F2 M' F' [R2L'] d2 [R2L] 
r U [R2L] F2 M' b' [D2U'] R2 [U2D] 
r U [R2L] F2 M' b' [D2U'] l2 [D2U] 
r U [R2L] b2 M F' [L2R'] u2 [L2R] 
r U [R2L] b2 M F' [L2R'] D2 [R2L] 
r U [R2L] b2 M b' [U2D'] r2 [U2D] 
r U [R2L] b2 M b' [U2D'] L2 [D2U] 
r d [B2F] R2 S' R' [B2F'] U2 [F2B] 
r d [B2F] R2 S' R' [B2F'] d2 [B2F] 
r d [B2F] R2 S' l' [D2U'] f2 [D2U] 
r d [B2F] R2 S' l' [D2U'] B2 [U2D] 
r d [B2F] l2 S R' [F2B'] u2 [F2B] 
r d [B2F] l2 S R' [F2B'] D2 [B2F] 
r d [B2F] l2 S l' [U2D'] F2 [D2U] 
r d [B2F] l2 S l' [U2D'] b2 [U2D] 
L F [R2L] u2 M u' [F2B'] r2 [F2B] 
L F [R2L] u2 M u' [F2B'] L2 [B2F] 
L F [R2L] u2 M D' [L2R'] f2 [L2R] 
L F [R2L] u2 M D' [L2R'] B2 [R2L] 
L F [R2L] D2 M' u' [B2F'] R2 [F2B] 
L F [R2L] D2 M' u' [B2F'] l2 [B2F] 
L F [R2L] D2 M' D' [R2L'] F2 [L2R] 
L F [R2L] D2 M' D' [R2L'] b2 [R2L] 
L b [U2D] R2 E' R' [U2D'] F2 [D2U] 
L b [U2D] R2 E' R' [U2D'] b2 [U2D] 
L b [U2D] R2 E' l' [B2F'] U2 [F2B] 
L b [U2D] R2 E' l' [B2F'] d2 [B2F] 
L b [U2D] l2 E R' [D2U'] f2 [D2U] 
L b [U2D] l2 E R' [D2U'] B2 [U2D] 
L b [U2D] l2 E l' [F2B'] u2 [F2B] 
L b [U2D] l2 E l' [F2B'] D2 [B2F] 
M U R' F2 R U r' F [L2R'] 
M U R' F2 R U r' b [D2U'] 
M U R' F2 R U L' U [L2R'] 
M U R' F2 R U L' d [F2B'] 
M U R' F2 R d F' U [F2B'] 
M U R' F2 R d F' d [R2L'] 
M U R' F2 R d b' R [F2B'] 
M U R' F2 R d b' l [D2U'] 
M U R' F2 l F r' u [B2F'] 
M U R' F2 l F r' D [L2R'] 
M U R' F2 l F L' F [L2R'] 
M U R' F2 l F L' b [D2U'] 
M U R' F2 l b u' R [D2U'] 
M U R' F2 l b u' l [B2F'] 
M U R' F2 l b D' F [D2U'] 
M U R' F2 l b D' b [R2L'] 
M U R' b2 r F R' F [R2L'] 
M U R' b2 r F R' b [U2D'] 
M U R' b2 r F l' U [R2L'] 
M U R' b2 r F l' d [B2F'] 
M U R' b2 r b U' F [U2D'] 
M U R' b2 r b U' b [L2R'] 
M U R' b2 r b d' r [B2F'] 
M U R' b2 r b d' L [U2D'] 
M U R' b2 L u F' u [L2R'] 
M U R' b2 L u F' D [F2B'] 
M U R' b2 L u b' r [U2D'] 
M U R' b2 L u b' L [F2B'] 
M U R' b2 L D R' u [F2B'] 
M U R' b2 L D R' D [R2L'] 
M U R' b2 L D l' F [R2L'] 
M U R' b2 L D l' b [U2D'] 
M U l' U2 R f U' f [R2L'] 
M U l' U2 R f U' B [U2D'] 
M U l' U2 R f d' R [U2D'] 
M U l' U2 R f d' l [F2B'] 
M U l' U2 R B r' U [L2R'] 
M U l' U2 R B r' d [F2B'] 
M U l' U2 R B L' f [U2D'] 
M U l' U2 R B L' B [L2R'] 
M U l' U2 l U r' F [L2R'] 
M U l' U2 l U r' b [D2U'] 
M U l' U2 l U L' U [L2R'] 
M U l' U2 l U L' d [F2B'] 
M U l' U2 l d F' U [F2B'] 
M U l' U2 l d F' d [R2L'] 
M U l' U2 l d b' R [F2B'] 
M U l' U2 l d b' l [D2U'] 
M U l' d2 r U R' U [R2L'] 
M U l' d2 r U R' d [B2F'] 
M U l' d2 r U l' f [D2U'] 
M U l' d2 r U l' B [R2L'] 
M U l' d2 r d f' r [D2U'] 
M U l' d2 r d f' L [B2F'] 
M U l' d2 r d B' U [B2F'] 
M U l' d2 r d B' d [L2R'] 
M U l' d2 L F R' F [R2L'] 
M U l' d2 L F R' b [U2D'] 
M U l' d2 L F l' U [R2L'] 
M U l' d2 L F l' d [B2F'] 
M U l' d2 L b U' F [U2D'] 
M U l' d2 L b U' b [L2R'] 
M U l' d2 L b d' r [B2F'] 
M U l' d2 L b d' L [U2D'] 
M d f' U2 f U F' U [F2B'] 
M d f' U2 f U F' d [R2L'] 
M d f' U2 f U b' R [F2B'] 
M d f' U2 f U b' l [D2U'] 
M d f' U2 f d R' U [R2L'] 
M d f' U2 f d R' d [B2F'] 
M d f' U2 f d l' f [D2U'] 
M d f' U2 f d l' B [R2L'] 
M d f' U2 B r U' r [B2F'] 
M d f' U2 B r U' L [U2D'] 
M d f' U2 B r d' f [R2L'] 
M d f' U2 B r d' B [U2D'] 
M d f' U2 B L F' r [U2D'] 
M d f' U2 B L F' L [F2B'] 
M d f' U2 B L b' U [F2B'] 
M d f' U2 B L b' d [R2L'] 
M d f' d2 F R f' U [B2F'] 
M d f' d2 F R f' d [L2R'] 
M d f' d2 F R B' R [B2F'] 
M d f' d2 F R B' l [U2D'] 
M d f' d2 F l U' R [U2D'] 
M d f' d2 F l U' l [F2B'] 
M d f' d2 F l d' F [U2D'] 
M d f' d2 F l d' b [L2R'] 
M d f' d2 b U f' r [D2U'] 
M d f' d2 b U f' L [B2F'] 
M d f' d2 b U B' U [B2F'] 
M d f' d2 b U B' d [L2R'] 
M d f' d2 b d r' F [L2R'] 
M d f' d2 b d r' b [D2U'] 
M d f' d2 b d L' U [L2R'] 
M d f' d2 b d L' d [F2B'] 
M d B' R2 f R F' R [F2B'] 
M d B' R2 f R F' l [D2U'] 
M d B' R2 f R b' u [L2R'] 
M d B' R2 f R b' D [F2B'] 
M d B' R2 f l u' f [L2R'] 
M d B' R2 f l u' B [D2U'] 
M d B' R2 f l D' R [D2U'] 
M d B' R2 f l D' l [B2F'] 
M d B' R2 B U F' U [F2B'] 
M d B' R2 B U F' d [R2L'] 
M d B' R2 B U b' R [F2B'] 
M d B' R2 B U b' l [D2U'] 
M d B' R2 B d R' U [R2L'] 
M d B' R2 B d R' d [B2F'] 
M d B' R2 B d l' f [D2U'] 
M d B' R2 B d l' B [R2L'] 
M d B' l2 F u R' u [F2B'] 
M d B' l2 F u R' D [R2L'] 
M d B' l2 F u l' F [R2L'] 
M d B' l2 F u l' b [U2D'] 
M d B' l2 F D f' R [B2F'] 
M d B' l2 F D f' l [U2D'] 
M d B' l2 F D B' u [R2L'] 
M d B' l2 F D B' D [B2F'] 
M d B' l2 b R f' U [B2F'] 
M d B' l2 b R f' d [L2R'] 
M d B' l2 b R B' R [B2F'] 
M d B' l2 b R B' l [U2D'] 
M d B' l2 b l U' R [U2D'] 
M d B' l2 b l U' l [F2B'] 
M d B' l2 b l d' F [U2D'] 
M d B' l2 b l d' b [L2R'] 
[B2F] u2 [B2F'] R' S' R2 [B2F] u r 
[B2F] u2 [B2F'] R' S' R2 [B2F] u L 
[B2F] u2 [B2F'] R' S' R2 [B2F] D F 
[B2F] u2 [B2F'] R' S' R2 [B2F] D b 
[B2F] u2 [B2F'] R' S' l2 [F2B] U f 
[B2F] u2 [B2F'] R' S' l2 [F2B] U B 
[B2F] u2 [B2F'] R' S' l2 [F2B] d r 
[B2F] u2 [B2F'] R' S' l2 [F2B] d L 
[B2F] u2 [B2F'] l' E R2 [D2U] F U 
[B2F] u2 [B2F'] l' E R2 [D2U] F d 
[B2F] u2 [B2F'] l' E R2 [D2U] b r 
[B2F] u2 [B2F'] l' E R2 [D2U] b L 
[B2F] u2 [B2F'] l' E l2 [U2D] f r 
[B2F] u2 [B2F'] l' E l2 [U2D] f L 
[B2F] u2 [B2F'] l' E l2 [U2D] B u 
[B2F] u2 [B2F'] l' E l2 [U2D] B D 
[B2F] D2 [F2B'] r' E r2 [U2D] F u 
[B2F] D2 [F2B'] r' E r2 [U2D] F D 
[B2F] D2 [F2B'] r' E r2 [U2D] b R 
[B2F] D2 [F2B'] r' E r2 [U2D] b l 
[B2F] D2 [F2B'] r' E L2 [D2U] f R 
[B2F] D2 [F2B'] r' E L2 [D2U] f l 
[B2F] D2 [F2B'] r' E L2 [D2U] B U 
[B2F] D2 [F2B'] r' E L2 [D2U] B d 
[B2F] D2 [F2B'] L' S r2 [B2F] U F 
[B2F] D2 [F2B'] L' S r2 [B2F] U b 
[B2F] D2 [F2B'] L' S r2 [B2F] d R 
[B2F] D2 [F2B'] L' S r2 [B2F] d l 
[B2F] D2 [F2B'] L' S L2 [F2B] u R 
[B2F] D2 [F2B'] L' S L2 [F2B] u l 
[B2F] D2 [F2B'] L' S L2 [F2B] D f 
[B2F] D2 [F2B'] L' S L2 [F2B] D B 
[R2L'] f u' r f r2 F' u M' 
[R2L'] f u' r f r2 F' D S' 
[R2L'] f u' r f r2 b' r E 
[R2L'] f u' r f r2 b' L S' 
[R2L'] f u' r f L2 f' r E' 
[R2L'] f u' r f L2 f' L S 
[R2L'] f u' r f L2 B' U S 
[R2L'] f u' r f L2 B' d M' 
[R2L'] f u' r B u2 F' R S' 
[R2L'] f u' r B u2 F' l E' 
[R2L'] f u' r B u2 b' u M' 
[R2L'] f u' r B u2 b' D S' 
[R2L'] f u' r B D2 f' u M 
[R2L'] f u' r B D2 f' D S 
[R2L'] f u' r B D2 B' r E' 
[R2L'] f u' r B D2 B' L S 
[R2L'] f u' L U f2 u' f M' 
[R2L'] f u' L U f2 u' B E' 
[R2L'] f u' L U f2 D' R E' 
[R2L'] f u' L U f2 D' l S 
[R2L'] f u' L U B2 U' r S 
[R2L'] f u' L U B2 U' L E 
[R2L'] f u' L U B2 d' f M 
[R2L'] f u' L U B2 d' B E 
[R2L'] f u' L d r2 u' r S' 
[R2L'] f u' L d r2 u' L E' 
[R2L'] f u' L d r2 D' f M' 
[R2L'] f u' L d r2 D' B E' 
[R2L'] f u' L d L2 U' F E 
[R2L'] f u' L d L2 U' b M' 
[R2L'] f u' L d L2 d' r S 
[R2L'] f u' L d L2 d' L E 
[R2L'] f D' f R u2 r' u S 
[R2L'] f D' f R u2 r' D M' 
[R2L'] f D' f R u2 L' F M' 
[R2L'] f D' f R u2 L' b E' 
[R2L'] f D' f R D2 R' f E' 
[R2L'] f D' f R D2 R' B M 
[R2L'] f D' f R D2 l' u S' 
[R2L'] f D' f R D2 l' D M 
[R2L'] f D' f l f2 r' f E 
[R2L'] f D' f l f2 r' B M' 
[R2L'] f D' f l f2 L' u S 
[R2L'] f D' f l f2 L' D M' 
[R2L'] f D' f l B2 R' U M 
[R2L'] f D' f l B2 R' d S 
[R2L'] f D' f l B2 l' f E' 
[R2L'] f D' f l B2 l' B M 
[R2L'] f D' B U R2 U' f M 
[R2L'] f D' B U R2 U' B E 
[R2L'] f D' B U R2 d' R E 
[R2L'] f D' B U R2 d' l S' 
[R2L'] f D' B U l2 u' R E' 
[R2L'] f D' B U l2 u' l S 
[R2L'] f D' B U l2 D' F E' 
[R2L'] f D' B U l2 D' b M 
[R2L'] f D' B d f2 u' f M' 
[R2L'] f D' B d f2 u' B E' 
[R2L'] f D' B d f2 D' R E' 
[R2L'] f D' B d f2 D' l S 
[R2L'] f D' B d B2 U' r S 
[R2L'] f D' B d B2 U' L E 
[R2L'] f D' B d B2 d' f M 
[R2L'] f D' B d B2 d' B E 
[R2L'] B R' f U R2 U' f M 
[R2L'] B R' f U R2 U' B E 
[R2L'] B R' f U R2 d' R E 
[R2L'] B R' f U R2 d' l S' 
[R2L'] B R' f U l2 u' R E' 
[R2L'] B R' f U l2 u' l S 
[R2L'] B R' f U l2 D' F E' 
[R2L'] B R' f U l2 D' b M 
[R2L'] B R' f d f2 u' f M' 
[R2L'] B R' f d f2 u' B E' 
[R2L'] B R' f d f2 D' R E' 
[R2L'] B R' f d f2 D' l S 
[R2L'] B R' f d B2 U' r S 
[R2L'] B R' f d B2 U' L E 
[R2L'] B R' f d B2 d' f M 
[R2L'] B R' f d B2 d' B E 
[R2L'] B R' B r f2 R' U M 
[R2L'] B R' B r f2 R' d S 
[R2L'] B R' B r f2 l' f E' 
[R2L'] B R' B r f2 l' B M 
[R2L'] B R' B r B2 r' f E 
[R2L'] B R' B r B2 r' B M' 
[R2L'] B R' B r B2 L' u S 
[R2L'] B R' B r B2 L' D M' 
[R2L'] B R' B L U2 r' U M' 
[R2L'] B R' B L U2 r' d S' 
[R2L'] B R' B L U2 L' f E 
[R2L'] B R' B L U2 L' B M' 
[R2L'] B R' B L d2 R' F M 
[R2L'] B R' B L d2 R' b E 
[R2L'] B R' B L d2 l' U M 
[R2L'] B R' B L d2 l' d S 
[R2L'] B l' u f u2 F' R S' 
[R2L'] B l' u f u2 F' l E' 
[R2L'] B l' u f u2 b' u M' 
[R2L'] B l' u f u2 b' D S' 
[R2L'] B l' u f D2 f' u M 
[R2L'] B l' u f D2 f' D S 
[R2L'] B l' u f D2 B' r E' 
[R2L'] B l' u f D2 B' L S 
[R2L'] B l' u B R2 f' R S 
[R2L'] B l' u B R2 f' l E 
[R2L'] B l' u B R2 B' u M 
[R2L'] B l' u B R2 B' D S 
[R2L'] B l' u B l2 F' U S' 
[R2L'] B l' u B l2 F' d M 
[R2L'] B l' u B l2 b' R S' 
[R2L'] B l' u B l2 b' l E' 
[R2L'] B l' D r u2 R' f E' 
[R2L'] B l' D r u2 R' B M 
[R2L'] B l' D r u2 l' u S' 
[R2L'] B l' D r u2 l' D M 
[R2L'] B l' D r D2 r' u S 
[R2L'] B l' D r D2 r' D M' 
[R2L'] B l' D r D2 L' F M' 
[R2L'] B l' D r D2 L' b E' 
[R2L'] B l' D L f2 R' U M 
[R2L'] B l' D L f2 R' d S 
[R2L'] B l' D L f2 l' f E' 
[R2L'] B l' D L f2 l' B M 
[R2L'] B l' D L B2 r' f E 
[R2L'] B l' D L B2 r' B M' 
[R2L'] B l' D L B2 L' u S 
[R2L'] B l' D L B2 L' D M' 
