R' F' [L2R'] u2 M u [F2B] R2 [B2F'] 
R' F' [L2R'] u2 M u [F2B] l2 [F2B'] 
R' F' [L2R'] u2 M D [R2L] f2 [R2L'] 
R' F' [L2R'] u2 M D [R2L] B2 [L2R'] 
R' F' [L2R'] D2 M' u [B2F] r2 [B2F'] 
R' F' [L2R'] D2 M' u [B2F] L2 [F2B'] 
R' F' [L2R'] D2 M' D [L2R] F2 [R2L'] 
R' F' [L2R'] D2 M' D [L2R] b2 [L2R'] 
R' b' [U2D'] r2 E' r [F2B] u2 [F2B'] 
R' b' [U2D'] r2 E' r [F2B] D2 [B2F'] 
R' b' [U2D'] r2 E' L [D2U] f2 [D2U'] 
R' b' [U2D'] r2 E' L [D2U] B2 [U2D'] 
R' b' [U2D'] L2 E r [B2F] U2 [F2B'] 
R' b' [U2D'] L2 E r [B2F] d2 [B2F'] 
R' b' [U2D'] L2 E L [U2D] F2 [D2U'] 
R' b' [U2D'] L2 E L [U2D] b2 [U2D'] 
l' U' [L2R'] F2 M' F [L2R] U2 [R2L'] 
l' U' [L2R'] F2 M' F [L2R] d2 [L2R'] 
l' U' [L2R'] F2 M' b [D2U] r2 [D2U'] 
l' U' [L2R'] F2 M' b [D2U] L2 [U2D'] 
l' U' [L2R'] b2 M F [R2L] u2 [R2L'] 
l' U' [L2R'] b2 M F [R2L] D2 [L2R'] 
l' U' [L2R'] b2 M b [U2D] R2 [D2U'] 
l' U' [L2R'] b2 M b [U2D] l2 [U2D'] 
l' d' [B2F'] r2 S' r [U2D] F2 [D2U'] 
l' d' [B2F'] r2 S' r [U2D] b2 [U2D'] 
l' d' [B2F'] r2 S' L [F2B] u2 [F2B'] 
l' d' [B2F'] r2 S' L [F2B] D2 [B2F'] 
l' d' [B2F'] L2 S r [D2U] f2 [D2U'] 
l' d' [B2F'] L2 S r [D2U] B2 [U2D'] 
l' d' [B2F'] L2 S L [B2F] U2 [F2B'] 
l' d' [B2F'] L2 S L [B2F] d2 [B2F'] 
M U' r U2 r' U' R U' [R2L] 
M U' r U2 r' U' R d' [F2B] 
M U' r U2 r' U' l F' [R2L] 
M U' r U2 r' U' l b' [D2U] 
M U' r U2 r' d' F U' [F2B] 
M U' r U2 r' d' F d' [L2R] 
M U' r U2 r' d' b r' [D2U] 
M U' r U2 r' d' b L' [F2B] 
M U' r U2 L' f' U f' [L2R] 
M U' r U2 L' f' U B' [U2D] 
M U' r U2 L' f' d r' [F2B] 
M U' r U2 L' f' d L' [U2D] 
M U' r U2 L' B' R f' [U2D] 
M U' r U2 L' B' R B' [R2L] 
M U' r U2 L' B' l U' [R2L] 
M U' r U2 L' B' l d' [F2B] 
M U' r d2 R' F' r U' [L2R] 
M U' r d2 R' F' r d' [B2F] 
M U' r d2 R' F' L F' [L2R] 
M U' r d2 R' F' L b' [U2D] 
M U' r d2 R' b' U F' [U2D] 
M U' r d2 R' b' U b' [R2L] 
M U' r d2 R' b' d R' [U2D] 
M U' r d2 R' b' d l' [B2F] 
M U' r d2 l' U' r f' [D2U] 
M U' r d2 l' U' r B' [L2R] 
M U' r d2 l' U' L U' [L2R] 
M U' r d2 l' U' L d' [B2F] 
M U' r d2 l' d' f R' [B2F] 
M U' r d2 l' d' f l' [D2U] 
M U' r d2 l' d' B U' [B2F] 
M U' r d2 l' d' B d' [R2L] 
M U' L F2 r' F' R F' [R2L] 
M U' L F2 r' F' R b' [D2U] 
M U' L F2 r' F' l u' [B2F] 
M U' L F2 r' F' l D' [R2L] 
M U' L F2 r' b' u r' [B2F] 
M U' L F2 r' b' u L' [D2U] 
M U' L F2 r' b' D F' [D2U] 
M U' L F2 r' b' D b' [L2R] 
M U' L F2 L' U' R U' [R2L] 
M U' L F2 L' U' R d' [F2B] 
M U' L F2 L' U' l F' [R2L] 
M U' L F2 L' U' l b' [D2U] 
M U' L F2 L' d' F U' [F2B] 
M U' L F2 L' d' F d' [L2R] 
M U' L F2 L' d' b r' [D2U] 
M U' L F2 L' d' b L' [F2B] 
M U' L b2 R' u' F u' [R2L] 
M U' L b2 R' u' F D' [F2B] 
M U' L b2 R' u' b R' [F2B] 
M U' L b2 R' u' b l' [U2D] 
M U' L b2 R' D' r F' [L2R] 
M U' L b2 R' D' r b' [U2D] 
M U' L b2 R' D' L u' [F2B] 
M U' L b2 R' D' L D' [L2R] 
M U' L b2 l' F' r U' [L2R] 
M U' L b2 l' F' r d' [B2F] 
M U' L b2 l' F' L F' [L2R] 
M U' L b2 l' F' L b' [U2D] 
M U' L b2 l' b' U F' [U2D] 
M U' L b2 l' b' U b' [R2L] 
M U' L b2 l' b' d R' [U2D] 
M U' L b2 l' b' d l' [B2F] 
M d' f U2 f' U' F U' [F2B] 
M d' f U2 f' U' F d' [L2R] 
M d' f U2 f' U' b r' [D2U] 
M d' f U2 f' U' b L' [F2B] 
M d' f U2 f' d' r f' [D2U] 
M d' f U2 f' d' r B' [L2R] 
M d' f U2 f' d' L U' [L2R] 
M d' f U2 f' d' L d' [B2F] 
M d' f U2 B' R' F R' [F2B] 
M d' f U2 B' R' F l' [U2D] 
M d' f U2 B' R' b U' [F2B] 
M d' f U2 B' R' b d' [L2R] 
M d' f U2 B' l' U R' [U2D] 
M d' f U2 B' l' U l' [B2F] 
M d' f U2 B' l' d f' [L2R] 
M d' f U2 B' l' d B' [U2D] 
M d' f d2 F' r' U r' [F2B] 
M d' f d2 F' r' U L' [U2D] 
M d' f d2 F' r' d F' [U2D] 
M d' f d2 F' r' d b' [R2L] 
M d' f d2 F' L' f U' [B2F] 
M d' f d2 F' L' f d' [R2L] 
M d' f d2 F' L' B r' [U2D] 
M d' f d2 F' L' B L' [B2F] 
M d' f d2 b' U' f R' [B2F] 
M d' f d2 b' U' f l' [D2U] 
M d' f d2 b' U' B U' [B2F] 
M d' f d2 b' U' B d' [R2L] 
M d' f d2 b' d' R U' [R2L] 
M d' f d2 b' d' R d' [F2B] 
M d' f d2 b' d' l F' [R2L] 
M d' f d2 b' d' l b' [D2U] 
M d' B r2 F' u' r F' [L2R] 
M d' B r2 F' u' r b' [U2D] 
M d' B r2 F' u' L u' [F2B] 
M d' B r2 F' u' L D' [L2R] 
M d' B r2 F' D' f r' [U2D] 
M d' B r2 F' D' f L' [B2F] 
M d' B r2 F' D' B u' [L2R] 
M d' B r2 F' D' B D' [B2F] 
M d' B r2 b' r' U r' [F2B] 
M d' B r2 b' r' U L' [U2D] 
M d' B r2 b' r' d F' [U2D] 
M d' B r2 b' r' d b' [R2L] 
M d' B r2 b' L' f U' [B2F] 
M d' B r2 b' L' f d' [R2L] 
M d' B r2 b' L' B r' [U2D] 
M d' B r2 b' L' B L' [B2F] 
M d' B L2 f' r' u f' [R2L] 
M d' B L2 f' r' u B' [D2U] 
M d' B L2 f' r' D r' [B2F] 
M d' B L2 f' r' D L' [D2U] 
M d' B L2 f' L' F r' [D2U] 
M d' B L2 f' L' F L' [F2B] 
M d' B L2 f' L' b u' [R2L] 
M d' B L2 f' L' b D' [F2B] 
M d' B L2 B' U' F U' [F2B] 
M d' B L2 B' U' F d' [L2R] 
M d' B L2 B' U' b r' [D2U] 
M d' B L2 B' U' b L' [F2B] 
M d' B L2 B' d' r f' [D2U] 
M d' B L2 B' d' r B' [L2R] 
M d' B L2 B' d' L U' [L2R] 
M d' B L2 B' d' L d' [B2F] 
[B2F'] u2 [B2F] r E' r2 [U2D'] f' R' 
[B2F'] u2 [B2F] r E' r2 [U2D'] f' l' 
[B2F'] u2 [B2F] r E' r2 [U2D'] B' u' 
[B2F'] u2 [B2F] r E' r2 [U2D'] B' D' 
[B2F'] u2 [B2F] r E' L2 [D2U'] F' U' 
[B2F'] u2 [B2F] r E' L2 [D2U'] F' d' 
[B2F'] u2 [B2F] r E' L2 [D2U'] b' R' 
[B2F'] u2 [B2F] r E' L2 [D2U'] b' l' 
[B2F'] u2 [B2F] L S r2 [F2B'] U' f' 
[B2F'] u2 [B2F] L S r2 [F2B'] U' B' 
[B2F'] u2 [B2F] L S r2 [F2B'] d' R' 
[B2F'] u2 [B2F] L S r2 [F2B'] d' l' 
[B2F'] u2 [B2F] L S L2 [B2F'] u' R' 
[B2F'] u2 [B2F] L S L2 [B2F'] u' l' 
[B2F'] u2 [B2F] L S L2 [B2F'] D' F' 
[B2F'] u2 [B2F] L S L2 [B2F'] D' b' 
[B2F'] D2 [F2B] R S' R2 [F2B'] u' r' 
[B2F'] D2 [F2B] R S' R2 [F2B'] u' L' 
[B2F'] D2 [F2B] R S' R2 [F2B'] D' f' 
[B2F'] D2 [F2B] R S' R2 [F2B'] D' B' 
[B2F'] D2 [F2B] R S' l2 [B2F'] U' F' 
[B2F'] D2 [F2B] R S' l2 [B2F'] U' b' 
[B2F'] D2 [F2B] R S' l2 [B2F'] d' r' 
[B2F'] D2 [F2B] R S' l2 [B2F'] d' L' 
[B2F'] D2 [F2B] l E' R2 [D2U'] f' r' 
[B2F'] D2 [F2B] l E' R2 [D2U'] f' L' 
[B2F'] D2 [F2B] l E' R2 [D2U'] B' U' 
[B2F'] D2 [F2B] l E' R2 [D2U'] B' d' 
[B2F'] D2 [F2B] l E' l2 [U2D'] F' u' 
[B2F'] D2 [F2B] l E' l2 [U2D'] F' D' 
[B2F'] D2 [F2B] l E' l2 [U2D'] b' r' 
[B2F'] D2 [F2B] l E' l2 [U2D'] b' L' 
[L2R] f' u R' U' f2 u f' M' 
[L2R] f' u R' U' f2 u B' E 
[L2R] f' u R' U' f2 D r' S' 
[L2R] f' u R' U' f2 D L' E 
[L2R] f' u R' U' B2 U R' E' 
[L2R] f' u R' U' B2 U l' S' 
[L2R] f' u R' U' B2 d f' M 
[L2R] f' u R' U' B2 d B' E' 
[L2R] f' u R' d' R2 U F' E' 
[L2R] f' u R' d' R2 U b' M' 
[L2R] f' u R' d' R2 d R' E' 
[L2R] f' u R' d' R2 d l' S' 
[L2R] f' u R' d' l2 u R' E 
[L2R] f' u R' d' l2 u l' S 
[L2R] f' u R' d' l2 D f' M' 
[L2R] f' u R' d' l2 D B' E 
[L2R] f' u l' f' R2 f R' S' 
[L2R] f' u l' f' R2 f l' E 
[L2R] f' u l' f' R2 B U' S' 
[L2R] f' u l' f' R2 B d' M' 
[L2R] f' u l' f' l2 F u' M' 
[L2R] f' u l' f' l2 F D' S 
[L2R] f' u l' f' l2 b R' S 
[L2R] f' u l' f' l2 b l' E' 
[L2R] f' u l' B' u2 F r' E 
[L2R] f' u l' B' u2 F L' S 
[L2R] f' u l' B' u2 b u' M' 
[L2R] f' u l' B' u2 b D' S 
[L2R] f' u l' B' D2 f u' M 
[L2R] f' u l' B' D2 f D' S' 
[L2R] f' u l' B' D2 B R' S' 
[L2R] f' u l' B' D2 B l' E 
[L2R] f' D f' r' f2 R u' S' 
[L2R] f' D f' r' f2 R D' M' 
[L2R] f' D f' r' f2 l f' E' 
[L2R] f' D f' r' f2 l B' M' 
[L2R] f' D f' r' B2 r f' E 
[L2R] f' D f' r' B2 r B' M 
[L2R] f' D f' r' B2 L U' M 
[L2R] f' D f' r' B2 L d' S' 
[L2R] f' D f' L' u2 R F' M' 
[L2R] f' D f' L' u2 R b' E 
[L2R] f' D f' L' u2 l u' S' 
[L2R] f' D f' L' u2 l D' M' 
[L2R] f' D f' L' D2 r u' S 
[L2R] f' D f' L' D2 r D' M 
[L2R] f' D f' L' D2 L f' E 
[L2R] f' D f' L' D2 L B' M 
[L2R] f' D B' U' r2 u r' S' 
[L2R] f' D B' U' r2 u L' E 
[L2R] f' D B' U' r2 D F' E 
[L2R] f' D B' U' r2 D b' M 
[L2R] f' D B' U' L2 U f' M 
[L2R] f' D B' U' L2 U B' E' 
[L2R] f' D B' U' L2 d r' S 
[L2R] f' D B' U' L2 d L' E' 
[L2R] f' D B' d' f2 u f' M' 
[L2R] f' D B' d' f2 u B' E 
[L2R] f' D B' d' f2 D r' S' 
[L2R] f' D B' d' f2 D L' E 
[L2R] f' D B' d' B2 U R' E' 
[L2R] f' D B' d' B2 U l' S' 
[L2R] f' D B' d' B2 d f' M 
[L2R] f' D B' d' B2 d B' E' 
[L2R] B' r u' f' u2 F r' E 
[L2R] B' r u' f' u2 F L' S 
[L2R] B' r u' f' u2 b u' M' 
[L2R] B' r u' f' u2 b D' S 
[L2R] B' r u' f' D2 f u' M 
[L2R] B' r u' f' D2 f D' S' 
[L2R] B' r u' f' D2 B R' S' 
[L2R] B' r u' f' D2 B l' E 
[L2R] B' r u' B' r2 F U' S 
[L2R] B' r u' B' r2 F d' M 
[L2R] B' r u' B' r2 b r' E 
[L2R] B' r u' B' r2 b L' S 
[L2R] B' r u' B' L2 f r' E' 
[L2R] B' r u' B' L2 f L' S' 
[L2R] B' r u' B' L2 B u' M 
[L2R] B' r u' B' L2 B D' S' 
[L2R] B' r D' R' f2 r f' E 
[L2R] B' r D' R' f2 r B' M 
[L2R] B' r D' R' f2 L U' M 
[L2R] B' r D' R' f2 L d' S' 
[L2R] B' r D' R' B2 R u' S' 
[L2R] B' r D' R' B2 R D' M' 
[L2R] B' r D' R' B2 l f' E' 
[L2R] B' r D' R' B2 l B' M' 
[L2R] B' r D' l' u2 r u' S 
[L2R] B' r D' l' u2 r D' M 
[L2R] B' r D' l' u2 L f' E 
[L2R] B' r D' l' u2 L B' M 
[L2R] B' r D' l' D2 R F' M' 
[L2R] B' r D' l' D2 R b' E 
[L2R] B' r D' l' D2 l u' S' 
[L2R] B' r D' l' D2 l D' M' 
[L2R] B' L f' U' r2 u r' S' 
[L2R] B' L f' U' r2 u L' E 
[L2R] B' L f' U' r2 D F' E 
[L2R] B' L f' U' r2 D b' M 
[L2R] B' L f' U' L2 U f' M 
[L2R] B' L f' U' L2 U B' E' 
[L2R] B' L f' U' L2 d r' S 
[L2R] B' L f' U' L2 d L' E' 
[L2R] B' L f' d' f2 u f' M' 
[L2R] B' L f' d' f2 u B' E 
[L2R] B' L f' d' f2 D r' S' 
[L2R] B' L f' d' f2 D L' E 
[L2R] B' L f' d' B2 U R' E' 
[L2R] B' L f' d' B2 U l' S' 
[L2R] B' L f' d' B2 d f' M 
[L2R] B' L f' d' B2 d B' E' 
[L2R] B' L B' R' U2 R f' E' 
[L2R] B' L B' R' U2 R B' M' 
[L2R] B' L B' R' U2 l U' M' 
[L2R] B' L B' R' U2 l d' S 
[L2R] B' L B' R' d2 r U' M 
[L2R] B' L B' R' d2 r d' S' 
[L2R] B' L B' R' d2 L F' M 
[L2R] B' L B' R' d2 L b' E' 
[L2R] B' L B' l' f2 r f' E 
[L2R] B' L B' l' f2 r B' M 
[L2R] B' L B' l' f2 L U' M 
[L2R] B' L B' l' f2 L d' S' 
[L2R] B' L B' l' B2 R u' S' 
[L2R] B' L B' l' B2 R D' M' 
[L2R] B' L B' l' B2 l f' E' 
[L2R] B' L B' l' B2 l B' M' 
