f U F' U F U2 f' 
f U F' U F U2 B' 
f U F' U F d2 F' 
f U F' U F d2 b' 
f U F' U b r2 F' 
f U F' U b r2 b' 
f U F' U b L2 f' 
f U F' U b L2 B' 
f U F' d R U2 r' 
f U F' d R U2 L' 
f U F' d R d2 R' 
f U F' d R d2 l' 
f U F' d l F2 r' 
f U F' d l F2 L' 
f U F' d l b2 R' 
f U F' d l b2 l' 
f U b' R F R2 f' 
f U b' R F R2 B' 
f U b' R F l2 F' 
f U b' R F l2 b' 
f U b' R b U2 f' 
f U b' R b U2 B' 
f U b' R b d2 F' 
f U b' R b d2 b' 
f U b' l u F2 U' 
f U b' l u F2 d' 
f U b' l u b2 u' 
f U b' l u b2 D' 
f U b' l D R2 U' 
f U b' l D R2 d' 
f U b' l D l2 u' 
f U b' l D l2 D' 
f d R' U R U2 r' 
f d R' U R U2 L' 
f d R' U R d2 R' 
f d R' U R d2 l' 
f d R' U l F2 r' 
f d R' U l F2 L' 
f d R' U l b2 R' 
f d R' U l b2 l' 
f d R' d f R2 F' 
f d R' d f R2 b' 
f d R' d f l2 f' 
f d R' d f l2 B' 
f d R' d B U2 F' 
f d R' d B U2 b' 
f d R' d B d2 f' 
f d R' d B d2 B' 
f d l' f u R2 U' 
f d l' f u R2 d' 
f d l' f u l2 u' 
f d l' f u l2 D' 
f d l' f D f2 u' 
f d l' f D f2 D' 
f d l' f D B2 U' 
f d l' f D B2 d' 
f d l' B R f2 R' 
f d l' B R f2 l' 
f d l' B R B2 r' 
f d l' B R B2 L' 
f d l' B l U2 r' 
f d l' B l U2 L' 
f d l' B l d2 R' 
f d l' B l d2 l' 
B r U' r f U2 F' 
B r U' r f U2 b' 
B r U' r f d2 f' 
B r U' r f d2 B' 
B r U' r B r2 f' 
B r U' r B r2 B' 
B r U' r B L2 F' 
B r U' r B L2 b' 
B r U' L U r2 U' 
B r U' L U r2 d' 
B r U' L U L2 u' 
B r U' L U L2 D' 
B r U' L d F2 u' 
B r U' L d F2 D' 
B r U' L d b2 U' 
B r U' L d b2 d' 
B r d' f R f2 R' 
B r d' f R f2 l' 
B r d' f R B2 r' 
B r d' f R B2 L' 
B r d' f l U2 r' 
B r d' f l U2 L' 
B r d' f l d2 R' 
B r d' f l d2 l' 
B r d' B U f2 U' 
B r d' B U f2 d' 
B r d' B U B2 u' 
B r d' B U B2 D' 
B r d' B d r2 U' 
B r d' B d r2 d' 
B r d' B d L2 u' 
B r d' B d L2 D' 
B L F' r U r2 U' 
B L F' r U r2 d' 
B L F' r U L2 u' 
B L F' r U L2 D' 
B L F' r d F2 u' 
B L F' r d F2 D' 
B L F' r d b2 U' 
B L F' r d b2 d' 
B L F' L F r2 F' 
B L F' L F r2 b' 
B L F' L F L2 f' 
B L F' L F L2 B' 
B L F' L b u2 F' 
B L F' L b u2 b' 
B L F' L b D2 f' 
B L F' L b D2 B' 
B L b' U F U2 f' 
B L b' U F U2 B' 
B L b' U F d2 F' 
B L b' U F d2 b' 
B L b' U b r2 F' 
B L b' U b r2 b' 
B L b' U b L2 f' 
B L b' U b L2 B' 
B L b' d R U2 r' 
B L b' d R U2 L' 
B L b' d R d2 R' 
B L b' d R d2 l' 
B L b' d l F2 r' 
B L b' d l F2 L' 
B L b' d l b2 R' 
B L b' d l b2 l' 
