f' r2 F r S' U' r f M' 
f' r2 F r S' U' r B E' 
f' r2 F r S' U' L U S 
f' r2 F r S' U' L d M' 
f' r2 F r S' d' f R E' 
f' r2 F r S' d' f l S 
f' r2 F r S' d' B U M 
f' r2 F r S' d' B d S 
f' r2 F L E' F' r U S 
f' r2 F L E' F' r d M' 
f' r2 F L E' F' L F E 
f' r2 F L E' F' L b M' 
f' r2 F L E' b' U F M 
f' r2 F L E' b' U b E 
f' r2 F L E' b' d R S 
f' r2 F L E' b' d l E 
f' r2 b u S' r' f U M 
f' r2 b u S' r' f d S 
f' r2 b u S' r' B r S 
f' r2 b u S' r' B L E 
f' r2 b u S' L' u f E' 
f' r2 b u S' L' u B M 
f' r2 b u S' L' D r E' 
f' r2 b u S' L' D L S 
f' r2 b D M F' u r E' 
f' r2 b D M F' u L S 
f' r2 b D M F' D F M' 
f' r2 b D M F' D b E' 
f' r2 b D M b' r U S 
f' r2 b D M b' r d M' 
f' r2 b D M b' L F E 
f' r2 b D M b' L b M' 
f' L2 f U M f' r u M' 
f' L2 f U M f' r D S' 
f' L2 f U M f' L f M' 
f' L2 f U M f' L B E' 
f' L2 f U M B' U f E 
f' L2 f U M B' U B M' 
f' L2 f U M B' d r E 
f' L2 f U M B' d L S' 
f' L2 f d S r' F r S' 
f' L2 f d S r' F L E' 
f' L2 f d S r' b u S' 
f' L2 f d S r' b D M 
f' L2 f d S L' U r E 
f' L2 f d S L' U L S' 
f' L2 f d S L' d F M 
f' L2 f d S L' d b E 
f' L2 B r S u' F u S' 
f' L2 B r S u' F D M 
f' L2 B r S u' b R E 
f' L2 B r S u' b l S' 
f' L2 B r S D' r F E 
f' L2 B r S D' r b M' 
f' L2 B r S D' L u M' 
f' L2 B r S D' L D S' 
f' L2 B L E f' u R S' 
f' L2 B L E f' u l E' 
f' L2 B L E f' D f E' 
f' L2 B L E f' D B M 
f' L2 B L E B' r u M' 
f' L2 B L E B' r D S' 
f' L2 B L E B' L f M' 
f' L2 B L E B' L B E' 
B' U2 f R E' f' U f E 
B' U2 f R E' f' U B M' 
B' U2 f R E' f' d r E 
B' U2 f R E' f' d L S' 
B' U2 f R E' B' R f M 
B' U2 f R E' B' R B E 
B' U2 f R E' B' l U S' 
B' U2 f R E' B' l d M 
B' U2 f l S U' R U S' 
B' U2 f l S U' R d M 
B' U2 f l S U' l F E' 
B' U2 f l S U' l b M 
B' U2 f l S d' F U M' 
B' U2 f l S d' F d S' 
B' U2 f l S d' b r S' 
B' U2 f l S d' b L E' 
B' U2 B U M f' r u M' 
B' U2 B U M f' r D S' 
B' U2 B U M f' L f M' 
B' U2 B U M f' L B E' 
B' U2 B U M B' U f E 
B' U2 B U M B' U B M' 
B' U2 B U M B' d r E 
B' U2 B U M B' d L S' 
B' U2 B d S r' F r S' 
B' U2 B d S r' F L E' 
B' U2 B d S r' b u S' 
B' U2 B d S r' b D M 
B' U2 B d S L' U r E 
B' U2 B d S L' U L S' 
B' U2 B d S L' d F M 
B' U2 B d S L' d b E 
B' d2 F U M' F' U F M 
B' d2 F U M' F' U b E 
B' d2 F U M' F' d R S 
B' d2 F U M' F' d l E 
B' d2 F U M' b' R F E' 
B' d2 F U M' b' R b M 
B' d2 F U M' b' l u M 
B' d2 F U M' b' l D S 
B' d2 F d S' R' U R S 
B' d2 F d S' R' U l E 
B' d2 F d S' R' d f E 
B' d2 F d S' R' d B M' 
B' d2 F d S' l' f u S 
B' d2 F d S' l' f D M' 
B' d2 F d S' l' B R E' 
B' d2 F d S' l' B l S 
B' d2 b r S' U' r f M' 
B' d2 b r S' U' r B E' 
B' d2 b r S' U' L U S 
B' d2 b r S' U' L d M' 
B' d2 b r S' d' f R E' 
B' d2 b r S' d' f l S 
B' d2 b r S' d' B U M 
B' d2 b r S' d' B d S 
B' d2 b L E' F' r U S 
B' d2 b L E' F' r d M' 
B' d2 b L E' F' L F E 
B' d2 b L E' F' L b M' 
B' d2 b L E' b' U F M 
B' d2 b L E' b' U b E 
B' d2 b L E' b' d R S 
B' d2 b L E' b' d l E 
