R' F' M F' r U R' F R 
R' F' M F' r U R' F l 
R' F' M F' r U R' b U 
R' F' M F' r U R' b d 
R' F' M F' r U l' U R 
R' F' M F' r U l' U l 
R' F' M F' r U l' d f 
R' F' M F' r U l' d B 
R' F' M F' r d f' U f 
R' F' M F' r d f' U B 
R' F' M F' r d f' d r 
R' F' M F' r d f' d L 
R' F' M F' r d B' R f 
R' F' M F' r d B' R B 
R' F' M F' r d B' l U 
R' F' M F' r d B' l d 
R' F' M F' L F R' u F 
R' F' M F' L F R' u b 
R' F' M F' L F R' D R 
R' F' M F' L F R' D l 
R' F' M F' L F l' F R 
R' F' M F' L F l' F l 
R' F' M F' L F l' b U 
R' F' M F' L F l' b d 
R' F' M F' L b U' R U 
R' F' M F' L b U' R d 
R' F' M F' L b U' l F 
R' F' M F' L b U' l b 
R' F' M F' L b d' F U 
R' F' M F' L b d' F d 
R' F' M F' L b d' b r 
R' F' M F' L b d' b L 
R' F' M b' U F u' F u 
R' F' M b' U F u' F D 
R' F' M b' U F u' b R 
R' F' M b' U F u' b l 
R' F' M b' U F D' r F 
R' F' M b' U F D' r b 
R' F' M b' U F D' L u 
R' F' M b' U F D' L D 
R' F' M b' U b R' u F 
R' F' M b' U b R' u b 
R' F' M b' U b R' D R 
R' F' M b' U b R' D l 
R' F' M b' U b l' F R 
R' F' M b' U b l' F l 
R' F' M b' U b l' b U 
R' F' M b' U b l' b d 
R' F' M b' d R u' R u 
R' F' M b' d R u' R D 
R' F' M b' d R u' l f 
R' F' M b' d R u' l B 
R' F' M b' d R D' F u 
R' F' M b' d R D' F D 
R' F' M b' d R D' b R 
R' F' M b' d R D' b l 
R' F' M b' d l f' R f 
R' F' M b' d l f' R B 
R' F' M b' d l f' l U 
R' F' M b' d l f' l d 
R' F' M b' d l B' u R 
R' F' M b' d l B' u l 
R' F' M b' d l B' D f 
R' F' M b' d l B' D B 
R' b' E' F' U F u' F u 
R' b' E' F' U F u' F D 
R' b' E' F' U F u' b R 
R' b' E' F' U F u' b l 
R' b' E' F' U F D' r F 
R' b' E' F' U F D' r b 
R' b' E' F' U F D' L u 
R' b' E' F' U F D' L D 
R' b' E' F' U b R' u F 
R' b' E' F' U b R' u b 
R' b' E' F' U b R' D R 
R' b' E' F' U b R' D l 
R' b' E' F' U b l' F R 
R' b' E' F' U b l' F l 
R' b' E' F' U b l' b U 
R' b' E' F' U b l' b d 
R' b' E' F' d R u' R u 
R' b' E' F' d R u' R D 
R' b' E' F' d R u' l f 
R' b' E' F' d R u' l B 
R' b' E' F' d R D' F u 
R' b' E' F' d R D' F D 
R' b' E' F' d R D' b R 
R' b' E' F' d R D' b l 
R' b' E' F' d l f' R f 
R' b' E' F' d l f' R B 
R' b' E' F' d l f' l U 
R' b' E' F' d l f' l d 
R' b' E' F' d l B' u R 
R' b' E' F' d l B' u l 
R' b' E' F' d l B' D f 
R' b' E' F' d l B' D B 
R' b' E' b' R F r' F r 
R' b' E' b' R F r' F L 
R' b' E' b' R F r' b u 
R' b' E' b' R F r' b D 
R' b' E' b' R F L' U r 
R' b' E' b' R F L' U L 
R' b' E' b' R F L' d F 
R' b' E' b' R F L' d b 
R' b' E' b' R b u' F u 
R' b' E' b' R b u' F D 
R' b' E' b' R b u' b R 
R' b' E' b' R b u' b l 
R' b' E' b' R b D' r F 
R' b' E' b' R b D' r b 
R' b' E' b' R b D' L u 
R' b' E' b' R b D' L D 
R' b' E' b' l u f' u R 
R' b' E' b' l u f' u l 
R' b' E' b' l u f' D f 
R' b' E' b' l u f' D B 
R' b' E' b' l u B' r u 
R' b' E' b' l u B' r D 
R' b' E' b' l u B' L f 
R' b' E' b' l u B' L B 
R' b' E' b' l D r' u f 
R' b' E' b' l D r' u B 
R' b' E' b' l D r' D r 
R' b' E' b' l D r' D L 
R' b' E' b' l D L' F r 
R' b' E' b' l D L' F L 
R' b' E' b' l D L' b u 
R' b' E' b' l D L' b D 
l' U' M U' r f u' f r 
l' U' M U' r f u' f L 
l' U' M U' r f u' B u 
l' U' M U' r f u' B D 
l' U' M U' r f D' R u 
l' U' M U' r f D' R D 
l' U' M U' r f D' l f 
l' U' M U' r f D' l B 
l' U' M U' r B R' U R 
l' U' M U' r B R' U l 
l' U' M U' r B R' d f 
l' U' M U' r B R' d B 
l' U' M U' r B l' f u 
l' U' M U' r B l' f D 
l' U' M U' r B l' B R 
l' U' M U' r B l' B l 
l' U' M U' L U R' F R 
l' U' M U' L U R' F l 
l' U' M U' L U R' b U 
l' U' M U' L U R' b d 
l' U' M U' L U l' U R 
l' U' M U' L U l' U l 
l' U' M U' L U l' d f 
l' U' M U' L U l' d B 
l' U' M U' L d f' U f 
l' U' M U' L d f' U B 
l' U' M U' L d f' d r 
l' U' M U' L d f' d L 
l' U' M U' L d B' R f 
l' U' M U' L d B' R B 
l' U' M U' L d B' l U 
l' U' M U' L d B' l d 
l' U' M d' f R F' U F 
l' U' M d' f R F' U b 
l' U' M d' f R F' d R 
l' U' M d' f R F' d l 
l' U' M d' f R b' R F 
l' U' M d' f R b' R b 
l' U' M d' f R b' l u 
l' U' M d' f R b' l D 
l' U' M d' f l u' R u 
l' U' M d' f l u' R D 
l' U' M d' f l u' l f 
l' U' M d' f l u' l B 
l' U' M d' f l D' F u 
l' U' M d' f l D' F D 
l' U' M d' f l D' b R 
l' U' M d' f l D' b l 
l' U' M d' B U F' r U 
l' U' M d' B U F' r d 
l' U' M d' B U F' L F 
l' U' M d' B U F' L b 
l' U' M d' B U b' U F 
l' U' M d' B U b' U b 
l' U' M d' B U b' d R 
l' U' M d' B U b' d l 
l' U' M d' B d R' F R 
l' U' M d' B d R' F l 
l' U' M d' B d R' b U 
l' U' M d' B d R' b d 
l' U' M d' B d l' U R 
l' U' M d' B d l' U l 
l' U' M d' B d l' d f 
l' U' M d' B d l' d B 
l' d' S' U' f R F' U F 
l' d' S' U' f R F' U b 
l' d' S' U' f R F' d R 
l' d' S' U' f R F' d l 
l' d' S' U' f R b' R F 
l' d' S' U' f R b' R b 
l' d' S' U' f R b' l u 
l' d' S' U' f R b' l D 
l' d' S' U' f l u' R u 
l' d' S' U' f l u' R D 
l' d' S' U' f l u' l f 
l' d' S' U' f l u' l B 
l' d' S' U' f l D' F u 
l' d' S' U' f l D' F D 
l' d' S' U' f l D' b R 
l' d' S' U' f l D' b l 
l' d' S' U' B U F' r U 
l' d' S' U' B U F' r d 
l' d' S' U' B U F' L F 
l' d' S' U' B U F' L b 
l' d' S' U' B U b' U F 
l' d' S' U' B U b' U b 
l' d' S' U' B U b' d R 
l' d' S' U' B U b' d l 
l' d' S' U' B d R' F R 
l' d' S' U' B d R' F l 
l' d' S' U' B d R' b U 
l' d' S' U' B d R' b d 
l' d' S' U' B d l' U R 
l' d' S' U' B d l' U l 
l' d' S' U' B d l' d f 
l' d' S' U' B d l' d B 
l' d' S' d' R U r' U r 
l' d' S' d' R U r' U L 
l' d' S' d' R U r' d F 
l' d' S' d' R U r' d b 
l' d' S' d' R U L' f U 
l' d' S' d' R U L' f d 
l' d' S' d' R U L' B r 
l' d' S' d' R U L' B L 
l' d' S' d' R d F' r U 
l' d' S' d' R d F' r d 
l' d' S' d' R d F' L F 
l' d' S' d' R d F' L b 
l' d' S' d' R d b' U F 
l' d' S' d' R d b' U b 
l' d' S' d' R d b' d R 
l' d' S' d' R d b' d l 
l' d' S' d' l F r' F r 
l' d' S' d' l F r' F L 
l' d' S' d' l F r' b u 
l' d' S' d' l F r' b D 
l' d' S' d' l F L' U r 
l' d' S' d' l F L' U L 
l' d' S' d' l F L' d F 
l' d' S' d' l F L' d b 
l' d' S' d' l b u' F u 
l' d' S' d' l b u' F D 
l' d' S' d' l b u' b R 
l' d' S' d' l b u' b l 
l' d' S' d' l b D' r F 
l' d' S' d' l b D' r b 
l' d' S' d' l b D' L u 
l' d' S' d' l b D' L D 
