f' r' F' r U f 
f' r' F' r U B 
f' r' F' r d r 
f' r' F' r d L 
f' r' F' L F U 
f' r' F' L F d 
f' r' F' L b r 
f' r' F' L b L 
f' r' b' U F R 
f' r' b' U F l 
f' r' b' U b U 
f' r' b' U b d 
f' r' b' d R f 
f' r' b' d R B 
f' r' b' d l U 
f' r' b' d l d 
f' L' U' r f r 
f' L' U' r f L 
f' L' U' r B u 
f' L' U' r B D 
f' L' U' L U f 
f' L' U' L U B 
f' L' U' L d r 
f' L' U' L d L 
f' L' d' f R u 
f' L' d' f R D 
f' L' d' f l f 
f' L' d' f l B 
f' L' d' B U R 
f' L' d' B U l 
f' L' d' B d f 
f' L' d' B d B 
B' U' R' U R f 
B' U' R' U R B 
B' U' R' U l U 
B' U' R' U l d 
B' U' R' d f U 
B' U' R' d f d 
B' U' R' d B r 
B' U' R' d B L 
B' U' l' f u f 
B' U' l' f u B 
B' U' l' f D r 
B' U' l' f D L 
B' U' l' B R u 
B' U' l' B R D 
B' U' l' B l f 
B' U' l' B l B 
B' d' F' U F R 
B' d' F' U F l 
B' d' F' U b U 
B' d' F' U b d 
B' d' F' d R f 
B' d' F' d R B 
B' d' F' d l U 
B' d' F' d l d 
B' d' b' R F u 
B' d' b' R F D 
B' d' b' R b R 
B' d' b' R b l 
B' d' b' l u R 
B' d' b' l u l 
B' d' b' l D f 
B' d' b' l D B 
