R f' U' f U M f R' f' M' 
R f' U' f U M f R' B' E 
R f' U' f U M f l' u' M' 
R f' U' f U M f l' D' S 
R f' U' f U M B U' f' E' 
R f' U' f U M B U' B' M' 
R f' U' f U M B d' R' S 
R f' U' f U M B d' l' E' 
R f' U' f d S r f' u' S' 
R f' U' f d S r f' D' M' 
R f' U' f d S r B' r' S' 
R f' U' f d S r B' L' E 
R f' U' f d S L U' r' E' 
R f' U' f d S L U' L' S' 
R f' U' f d S L d' f' E' 
R f' U' f d S L d' B' M' 
R f' U' B r S u f' R' E' 
R f' U' B r S u f' l' S' 
R f' U' B r S u B' u' S' 
R f' U' B r S u B' D' M' 
R f' U' B r S D r' f' M 
R f' U' B r S D r' B' E' 
R f' U' B r S D L' u' M 
R f' U' B r S D L' D' S' 
R f' U' B L E f U' f' E' 
R f' U' B L E f U' B' M' 
R f' U' B L E f d' R' S 
R f' U' B L E f d' l' E' 
R f' U' B L E B r' U' S 
R f' U' B L E B r' d' M 
R f' U' B L E B L' f' M 
R f' U' B L E B L' B' E' 
R f' d' R f M u R' u' M' 
R f' d' R f M u R' D' S 
R f' d' R f M u l' F' E' 
R f' d' R f M u l' b' M' 
R f' d' R f M D f' R' E' 
R f' d' R f M D f' l' S' 
R f' d' R f M D B' u' S' 
R f' d' R f M D B' D' M' 
R f' d' R B E R f' U' M 
R f' d' R B E R f' d' S' 
R f' d' R B E R B' R' E' 
R f' d' R B E R B' l' S' 
R f' d' R B E l U' R' S 
R f' d' R B E l U' l' E' 
R f' d' R B E l d' F' M 
R f' d' R B E l d' b' E' 
R f' d' l U S' R U' R' S 
R f' d' l U S' R U' l' E' 
R f' d' l U S' R d' F' M 
R f' d' l U S' R d' b' E' 
R f' d' l U S' l F' R' E 
R f' d' l U S' l F' l' S 
R f' d' l U S' l b' u' S 
R f' d' l U S' l b' D' M 
R f' d' l d M f R' f' M' 
R f' d' l d M f R' B' E 
R f' d' l d M f l' u' M' 
R f' d' l d M f l' D' S 
R f' d' l d M B U' f' E' 
R f' d' l d M B U' B' M' 
R f' d' l d M B d' R' S 
R f' d' l d M B d' l' E' 
R B' R' f R E' f u' r' E 
R B' R' f R E' f u' L' S 
R B' R' f R E' f D' f' E 
R B' R' f R E' f D' B' M 
R B' R' f R E' B R' f' M' 
R B' R' f R E' B R' B' E 
R B' R' f R E' B l' u' M' 
R B' R' f R E' B l' D' S 
R B' R' f l S U R' U' S' 
R B' R' f l S U R' d' M' 
R B' R' f l S U l' f' M' 
R B' R' f l S U l' B' E 
R B' R' f l S d f' r' S' 
R B' R' f l S d f' L' E 
R B' R' f l S d B' U' M 
R B' R' f l S d B' d' S' 
R B' R' B U M f R' f' M' 
R B' R' B U M f R' B' E 
R B' R' B U M f l' u' M' 
R B' R' B U M f l' D' S 
R B' R' B U M B U' f' E' 
R B' R' B U M B U' B' M' 
R B' R' B U M B d' R' S 
R B' R' B U M B d' l' E' 
R B' R' B d S r f' u' S' 
R B' R' B d S r f' D' M' 
R B' R' B d S r B' r' S' 
R B' R' B d S r B' L' E 
R B' R' B d S L U' r' E' 
R B' R' B d S L U' L' S' 
R B' R' B d S L d' f' E' 
R B' R' B d S L d' B' M' 
R B' l' u R S' u F' u' S 
R B' l' u R S' u F' D' M 
R B' l' u R S' u b' r' S 
R B' l' u R S' u b' L' E' 
R B' l' u R S' D R' u' M' 
R B' l' u R S' D R' D' S 
R B' l' u R S' D l' F' E' 
R B' l' u R S' D l' b' M' 
R B' l' u l E' f u' r' E 
R B' l' u l E' f u' L' S 
R B' l' u l E' f D' f' E 
R B' l' u l E' f D' B' M 
R B' l' u l E' B R' f' M' 
R B' l' u l E' B R' B' E 
R B' l' u l E' B l' u' M' 
R B' l' u l E' B l' D' S 
R B' l' D f E' r u' F' M' 
R B' l' D f E' r u' b' E 
R B' l' D f E' r D' r' E 
R B' l' D f E' r D' L' S 
R B' l' D f E' L f' u' S' 
R B' l' D f E' L f' D' M' 
R B' l' D f E' L B' r' S' 
R B' l' D f E' L B' L' E 
R B' l' D B M u R' u' M' 
R B' l' D B M u R' D' S 
R B' l' D B M u l' F' E' 
R B' l' D B M u l' b' M' 
R B' l' D B M D f' R' E' 
R B' l' D B M D f' l' S' 
R B' l' D B M D B' u' S' 
R B' l' D B M D B' D' M' 
f' U f R' U' S' R' U R S 
f' U f R' U' S' R' U l E 
f' U f R' U' S' R' d f E 
f' U f R' U' S' R' d B M' 
f' U f R' U' S' l' f u S 
f' U f R' U' S' l' f D M' 
f' U f R' U' S' l' B R E' 
f' U f R' U' S' l' B l S 
f' U f R' d' M' F' U F M 
f' U f R' d' M' F' U b E 
f' U f R' d' M' F' d R S 
f' U f R' d' M' F' d l E 
f' U f R' d' M' b' R F E' 
f' U f R' d' M' b' R b M 
f' U f R' d' M' b' l u M 
f' U f R' d' M' b' l D S 
f' U f l' f' M' U' f R E' 
f' U f l' f' M' U' f l S 
f' U f l' f' M' U' B U M 
f' U f l' f' M' U' B d S 
f' U f l' f' M' d' R U S' 
f' U f l' f' M' d' R d M 
f' U f l' f' M' d' l F E' 
f' U f l' f' M' d' l b M 
f' U f l' B' E R' f u S 
f' U f l' B' E R' f D M' 
f' U f l' B' E R' B R E' 
f' U f l' B' E R' B l S 
f' U f l' B' E l' u F M' 
f' U f l' B' E l' u b E' 
f' U f l' B' E l' D R S' 
f' U f l' B' E l' D l E' 
f' U B U' r' E' F' r U S 
f' U B U' r' E' F' r d M' 
f' U B U' r' E' F' L F E 
f' U B U' r' E' F' L b M' 
f' U B U' r' E' b' U F M 
f' U B U' r' E' b' U b E 
f' U B U' r' E' b' d R S 
f' U B U' r' E' b' d l E 
f' U B U' L' S' U' r f M' 
f' U B U' L' S' U' r B E' 
f' U B U' L' S' U' L U S 
f' U B U' L' S' U' L d M' 
f' U B U' L' S' d' f R E' 
f' U B U' L' S' d' f l S 
f' U B U' L' S' d' B U M 
f' U B U' L' S' d' B d S 
f' U B d' f' E' r' U r E 
f' U B d' f' E' r' U L S' 
f' U B d' f' E' r' d F M 
f' U B d' f' E' r' d b E 
f' U B d' f' E' L' f U M 
f' U B d' f' E' L' f d S 
f' U B d' f' E' L' B r S 
f' U B d' f' E' L' B L E 
f' U B d' B' M' U' f R E' 
f' U B d' B' M' U' f l S 
f' U B d' B' M' U' B U M 
f' U B d' B' M' U' B d S 
f' U B d' B' M' d' R U S' 
f' U B d' B' M' d' R d M 
f' U B d' B' M' d' l F E' 
f' U B d' B' M' d' l b M 
f' d r f' r' S' U' r f M' 
f' d r f' r' S' U' r B E' 
f' d r f' r' S' U' L U S 
f' d r f' r' S' U' L d M' 
f' d r f' r' S' d' f R E' 
f' d r f' r' S' d' f l S 
f' d r f' r' S' d' B U M 
f' d r f' r' S' d' B d S 
f' d r f' L' E f' u R S' 
f' d r f' L' E f' u l E' 
f' d r f' L' E f' D f E' 
f' d r f' L' E f' D B M 
f' d r f' L' E B' r u M' 
f' d r f' L' E B' r D S' 
f' d r f' L' E B' L f M' 
f' d r f' L' E B' L B E' 
f' d r B' U' M f' r u M' 
f' d r B' U' M f' r D S' 
f' d r B' U' M f' L f M' 
f' d r B' U' M f' L B E' 
f' d r B' U' M B' U f E 
f' d r B' U' M B' U B M' 
f' d r B' U' M B' d r E 
f' d r B' U' M B' d L S' 
f' d r B' d' S' R' U R S 
f' d r B' d' S' R' U l E 
f' d r B' d' S' R' d f E 
f' d r B' d' S' R' d B M' 
f' d r B' d' S' l' f u S 
f' d r B' d' S' l' f D M' 
f' d r B' d' S' l' B R E' 
f' d r B' d' S' l' B l S 
f' d L U' F' M U' F U M' 
f' d L U' F' M U' F d S' 
f' d L U' F' M U' b r S' 
f' d L U' F' M U' b L E' 
f' d L U' F' M d' r f M' 
f' d L U' F' M d' r B E' 
f' d L U' F' M d' L U S 
f' d L U' F' M d' L d M' 
f' d L U' b' E' R' F R E 
f' d L U' b' E' R' F l S' 
f' d L U' b' E' R' b U M' 
f' d L U' b' E' R' b d S' 
f' d L U' b' E' l' U R S 
f' d L U' b' E' l' U l E 
f' d L U' b' E' l' d f E 
f' d L U' b' E' l' d B M' 
f' d L d' r' E' F' r U S 
f' d L d' r' E' F' r d M' 
f' d L d' r' E' F' L F E 
f' d L d' r' E' F' L b M' 
f' d L d' r' E' b' U F M 
f' d L d' r' E' b' U b E 
f' d L d' r' E' b' d R S 
f' d L d' r' E' b' d l E 
f' d L d' L' S' U' r f M' 
f' d L d' L' S' U' r B E' 
f' d L d' L' S' U' L U S 
f' d L d' L' S' U' L d M' 
f' d L d' L' S' d' f R E' 
f' d L d' L' S' d' f l S 
f' d L d' L' S' d' B U M 
f' d L d' L' S' d' B d S 
l U' R' U F M U F' U' M' 
l U' R' U F M U F' d' S 
l U' R' U F M U b' R' E 
l U' R' U F M U b' l' S 
l U' R' U F M d R' U' S' 
l U' R' U F M d R' d' M' 
l U' R' U F M d l' f' M' 
l U' R' U F M d l' B' E 
l U' R' U b E r U' r' E' 
l U' R' U b E r U' L' S' 
l U' R' U b E r d' f' E' 
l U' R' U b E r d' B' M' 
l U' R' U b E L F' r' S 
l U' R' U b E L F' L' E' 
l U' R' U b E L b' U' M' 
l U' R' U b E L b' d' S 
l U' R' d R S U R' U' S' 
l U' R' d R S U R' d' M' 
l U' R' d R S U l' f' M' 
l U' R' d R S U l' B' E 
l U' R' d R S d f' r' S' 
l U' R' d R S d f' L' E 
l U' R' d R S d B' U' M 
l U' R' d R S d B' d' S' 
l U' R' d l E F R' F' E' 
l U' R' d l E F R' b' M' 
l U' R' d l E F l' U' S' 
l U' R' d l E F l' d' M' 
l U' R' d l E b U' F' M 
l U' R' d l E b U' b' E' 
l U' R' d l E b d' r' E' 
l U' R' d l E b d' L' S' 
l U' l' f R E' f u' r' E 
l U' l' f R E' f u' L' S 
l U' l' f R E' f D' f' E 
l U' l' f R E' f D' B' M 
l U' l' f R E' B R' f' M' 
l U' l' f R E' B R' B' E 
l U' l' f R E' B l' u' M' 
l U' l' f R E' B l' D' S 
l U' l' f l S U R' U' S' 
l U' l' f l S U R' d' M' 
l U' l' f l S U l' f' M' 
l U' l' f l S U l' B' E 
l U' l' f l S d f' r' S' 
l U' l' f l S d f' L' E 
l U' l' f l S d B' U' M 
l U' l' f l S d B' d' S' 
l U' l' B U M f R' f' M' 
l U' l' B U M f R' B' E 
l U' l' B U M f l' u' M' 
l U' l' B U M f l' D' S 
l U' l' B U M B U' f' E' 
l U' l' B U M B U' B' M' 
l U' l' B U M B d' R' S 
l U' l' B U M B d' l' E' 
l U' l' B d S r f' u' S' 
l U' l' B d S r f' D' M' 
l U' l' B d S r B' r' S' 
l U' l' B d S r B' L' E 
l U' l' B d S L U' r' E' 
l U' l' B d S L U' L' S' 
l U' l' B d S L d' f' E' 
l U' l' B d S L d' B' M' 
l d' F' U r E f U' f' E' 
l d' F' U r E f U' B' M' 
l d' F' U r E f d' R' S 
l d' F' U r E f d' l' E' 
l d' F' U r E B r' U' S 
l d' F' U r E B r' d' M 
l d' F' U r E B L' f' M 
l d' F' U r E B L' B' E' 
l d' F' U L S' U r' F' E 
l d' F' U L S' U r' b' M 
l d' F' U L S' U L' U' S 
l d' F' U L S' U L' d' M 
l d' F' U L S' d F' U' M' 
l d' F' U L S' d F' d' S 
l d' F' U L S' d b' R' E 
l d' F' U L S' d b' l' S 
l d' F' d F M U F' U' M' 
l d' F' d F M U F' d' S 
l d' F' d F M U b' R' E 
l d' F' d F M U b' l' S 
l d' F' d F M d R' U' S' 
l d' F' d F M d R' d' M' 
l d' F' d F M d l' f' M' 
l d' F' d F M d l' B' E 
l d' F' d b E r U' r' E' 
l d' F' d b E r U' L' S' 
l d' F' d b E r d' f' E' 
l d' F' d b E r d' B' M' 
l d' F' d b E L F' r' S 
l d' F' d b E L F' L' E' 
l d' F' d b E L b' U' M' 
l d' F' d b E L b' d' S 
l d' b' R U S' R U' R' S 
l d' b' R U S' R U' l' E' 
l d' b' R U S' R d' F' M 
l d' b' R U S' R d' b' E' 
l d' b' R U S' l F' R' E 
l d' b' R U S' l F' l' S 
l d' b' R U S' l b' u' S 
l d' b' R U S' l b' D' M 
l d' b' R d M f R' f' M' 
l d' b' R d M f R' B' E 
l d' b' R d M f l' u' M' 
l d' b' R d M f l' D' S 
l d' b' R d M B U' f' E' 
l d' b' R d M B U' B' M' 
l d' b' R d M B d' R' S 
l d' b' R d M B d' l' E' 
l d' b' l F E' R F' R' E 
l d' b' l F E' R F' l' S 
l d' b' l F E' R b' u' S 
l d' b' l F E' R b' D' M 
l d' b' l F E' l u' f' E 
l d' b' l F E' l u' B' M 
l d' b' l F E' l D' R' S' 
l d' b' l F E' l D' l' E 
l d' b' l b M U F' U' M' 
l d' b' l b M U F' d' S 
l d' b' l b M U b' R' E 
l d' b' l b M U b' l' S 
l d' b' l b M d R' U' S' 
l d' b' l b M d R' d' M' 
l d' b' l b M d l' f' M' 
l d' b' l b M d l' B' E 
B' R f u' f' E R' f u S 
B' R f u' f' E R' f D M' 
B' R f u' f' E R' B R E' 
B' R f u' f' E R' B l S 
B' R f u' f' E l' u F M' 
B' R f u' f' E l' u b E' 
B' R f u' f' E l' D R S' 
B' R f u' f' E l' D l E' 
B' R f u' B' M u' r F E 
B' R f u' B' M u' r b M' 
B' R f u' B' M u' L u M' 
B' R f u' B' M u' L D S' 
B' R f u' B' M D' f r S 
B' R f u' B' M D' f L E 
B' R f u' B' M D' B u S 
B' R f u' B' M D' B D M' 
B' R f D' R' S' u' f r S 
B' R f D' R' S' u' f L E 
B' R f D' R' S' u' B u S 
B' R f D' R' S' u' B D M' 
B' R f D' R' S' D' R u M 
B' R f D' R' S' D' R D S 
B' R f D' R' S' D' l f M 
B' R f D' R' S' D' l B E 
B' R f D' l' E F' R F E' 
B' R f D' l' E F' R b M 
B' R f D' l' E F' l u M 
B' R f D' l' E F' l D S 
B' R f D' l' E b' u r E' 
B' R f D' l' E b' u L S 
B' R f D' l' E b' D F M' 
B' R f D' l' E b' D b E' 
B' R B R' U' S' R' U R S 
B' R B R' U' S' R' U l E 
B' R B R' U' S' R' d f E 
B' R B R' U' S' R' d B M' 
B' R B R' U' S' l' f u S 
B' R B R' U' S' l' f D M' 
B' R B R' U' S' l' B R E' 
B' R B R' U' S' l' B l S 
B' R B R' d' M' F' U F M 
B' R B R' d' M' F' U b E 
B' R B R' d' M' F' d R S 
B' R B R' d' M' F' d l E 
B' R B R' d' M' b' R F E' 
B' R B R' d' M' b' R b M 
B' R B R' d' M' b' l u M 
B' R B R' d' M' b' l D S 
B' R B l' f' M' U' f R E' 
B' R B l' f' M' U' f l S 
B' R B l' f' M' U' B U M 
B' R B l' f' M' U' B d S 
B' R B l' f' M' d' R U S' 
B' R B l' f' M' d' R d M 
B' R B l' f' M' d' l F E' 
B' R B l' f' M' d' l b M 
B' R B l' B' E R' f u S 
B' R B l' B' E R' f D M' 
B' R B l' B' E R' B R E' 
B' R B l' B' E R' B l S 
B' R B l' B' E l' u F M' 
B' R B l' B' E l' u b E' 
B' R B l' B' E l' D R S' 
B' R B l' B' E l' D l E' 
B' l U R' F' E' R' F R E 
B' l U R' F' E' R' F l S' 
B' l U R' F' E' R' b U M' 
B' l U R' F' E' R' b d S' 
B' l U R' F' E' l' U R S 
B' l U R' F' E' l' U l E 
B' l U R' F' E' l' d f E 
B' l U R' F' E' l' d B M' 
B' l U R' b' M' u' R u M 
B' l U R' b' M' u' R D S 
B' l U R' b' M' u' l f M 
B' l U R' b' M' u' l B E 
B' l U R' b' M' D' F u S' 
B' l U R' b' M' D' F D M 
B' l U R' b' M' D' b R E 
B' l U R' b' M' D' b l S' 
B' l U l' U' S' R' U R S 
B' l U l' U' S' R' U l E 
B' l U l' U' S' R' d f E 
B' l U l' U' S' R' d B M' 
B' l U l' U' S' l' f u S 
B' l U l' U' S' l' f D M' 
B' l U l' U' S' l' B R E' 
B' l U l' U' S' l' B l S 
B' l U l' d' M' F' U F M 
B' l U l' d' M' F' U b E 
B' l U l' d' M' F' d R S 
B' l U l' d' M' F' d l E 
B' l U l' d' M' b' R F E' 
B' l U l' d' M' b' R b M 
B' l U l' d' M' b' l u M 
B' l U l' d' M' b' l D S 
B' l d f' U' M f' r u M' 
B' l d f' U' M f' r D S' 
B' l d f' U' M f' L f M' 
B' l d f' U' M f' L B E' 
B' l d f' U' M B' U f E 
B' l d f' U' M B' U B M' 
B' l d f' U' M B' d r E 
B' l d f' U' M B' d L S' 
B' l d f' d' S' R' U R S 
B' l d f' d' S' R' U l E 
B' l d f' d' S' R' d f E 
B' l d f' d' S' R' d B M' 
B' l d f' d' S' l' f u S 
B' l d f' d' S' l' f D M' 
B' l d f' d' S' l' B R E' 
B' l d f' d' S' l' B l S 
B' l d B' R' E' f' U f E 
B' l d B' R' E' f' U B M' 
B' l d B' R' E' f' d r E 
B' l d B' R' E' f' d L S' 
B' l d B' R' E' B' R f M 
B' l d B' R' E' B' R B E 
B' l d B' R' E' B' l U S' 
B' l d B' R' E' B' l d M 
B' l d B' l' S' u' f r S 
B' l d B' l' S' u' f L E 
B' l d B' l' S' u' B u S 
B' l d B' l' S' u' B D M' 
B' l d B' l' S' D' R u M 
B' l d B' l' S' D' R D S 
B' l d B' l' S' D' l f M 
B' l d B' l' S' D' l B E 
