F U2 f u R' F2 R u' [F'B'] 
F U2 f u R' F2 R D' [R'L'] 
F U2 f u R' F2 l f' [U'D'] 
F U2 f u R' F2 l B' [R'L'] 
F U2 f u R' b2 r f' [U'D'] 
F U2 f u R' b2 r B' [R'L'] 
F U2 f u R' b2 L U' [R'L'] 
F U2 f u R' b2 L d' [F'B'] 
F U2 f u l' U2 R F' [R'L'] 
F U2 f u l' U2 R b' [U'D'] 
F U2 f u l' U2 l u' [F'B'] 
F U2 f u l' U2 l D' [R'L'] 
F U2 f u l' d2 r u' [F'B'] 
F U2 f u l' d2 r D' [R'L'] 
F U2 f u l' d2 L f' [U'D'] 
F U2 f u l' d2 L B' [R'L'] 
F U2 f D f' U2 f u' [R'L'] 
F U2 f D f' U2 f D' [F'B'] 
F U2 f D f' U2 B R' [F'B'] 
F U2 f D f' U2 B l' [U'D'] 
F U2 f D f' d2 F r' [U'D'] 
F U2 f D f' d2 F L' [F'B'] 
F U2 f D f' d2 b u' [R'L'] 
F U2 f D f' d2 b D' [F'B'] 
F U2 f D B' R2 f r' [U'D'] 
F U2 f D B' R2 f L' [F'B'] 
F U2 f D B' R2 B u' [R'L'] 
F U2 f D B' R2 B D' [F'B'] 
F U2 f D B' l2 F U' [F'B'] 
F U2 f D B' l2 F d' [R'L'] 
F U2 f D B' l2 b r' [U'D'] 
F U2 f D B' l2 b L' [F'B'] 
F U2 B R f' r2 F u' [R'L'] 
F U2 B R f' r2 F D' [F'B'] 
F U2 B R f' r2 b R' [F'B'] 
F U2 B R f' r2 b l' [U'D'] 
F U2 B R f' L2 f R' [F'B'] 
F U2 B R f' L2 f l' [U'D'] 
F U2 B R f' L2 B U' [F'B'] 
F U2 B R f' L2 B d' [R'L'] 
F U2 B R B' U2 f u' [R'L'] 
F U2 B R B' U2 f D' [F'B'] 
F U2 B R B' U2 B R' [F'B'] 
F U2 B R B' U2 B l' [U'D'] 
F U2 B R B' d2 F r' [U'D'] 
F U2 B R B' d2 F L' [F'B'] 
F U2 B R B' d2 b u' [R'L'] 
F U2 B R B' d2 b D' [F'B'] 
F U2 B l U' F2 U R' [U'D'] 
F U2 B l U' F2 U l' [F'B'] 
F U2 B l U' F2 d f' [R'L'] 
F U2 B l U' F2 d B' [U'D'] 
F U2 B l U' b2 u f' [R'L'] 
F U2 B l U' b2 u B' [U'D'] 
F U2 B l U' b2 D r' [F'B'] 
F U2 B l U' b2 D L' [U'D'] 
F U2 B l d' r2 u R' [U'D'] 
F U2 B l d' r2 u l' [F'B'] 
F U2 B l d' r2 D f' [R'L'] 
F U2 B l d' r2 D B' [U'D'] 
F U2 B l d' L2 U F' [U'D'] 
F U2 B l d' L2 U b' [R'L'] 
F U2 B l d' L2 d R' [U'D'] 
F U2 B l d' L2 d l' [F'B'] 
F d2 F r U' f2 u F' [U'D'] 
F d2 F r U' f2 u b' [R'L'] 
F d2 F r U' f2 D R' [U'D'] 
F d2 F r U' f2 D l' [F'B'] 
F d2 F r U' B2 U r' [F'B'] 
F d2 F r U' B2 U L' [U'D'] 
F d2 F r U' B2 d F' [U'D'] 
F d2 F r U' B2 d b' [R'L'] 
F d2 F r d' R2 U f' [R'L'] 
F d2 F r d' R2 U B' [U'D'] 
F d2 F r d' R2 d r' [F'B'] 
F d2 F r d' R2 d L' [U'D'] 
F d2 F r d' l2 u r' [F'B'] 
F d2 F r d' l2 u L' [U'D'] 
F d2 F r d' l2 D F' [U'D'] 
F d2 F r d' l2 D b' [R'L'] 
F d2 F L F' U2 F r' [U'D'] 
F d2 F L F' U2 F L' [F'B'] 
F d2 F L F' U2 b u' [R'L'] 
F d2 F L F' U2 b D' [F'B'] 
F d2 F L F' d2 f u' [R'L'] 
F d2 F L F' d2 f D' [F'B'] 
F d2 F L F' d2 B R' [F'B'] 
F d2 F L F' d2 B l' [U'D'] 
F d2 F L b' R2 F U' [F'B'] 
F d2 F L b' R2 F d' [R'L'] 
F d2 F L b' R2 b r' [U'D'] 
F d2 F L b' R2 b L' [F'B'] 
F d2 F L b' l2 f r' [U'D'] 
F d2 F L b' l2 f L' [F'B'] 
F d2 F L b' l2 B u' [R'L'] 
F d2 F L b' l2 B D' [F'B'] 
F d2 b u r' U2 r u' [F'B'] 
F d2 b u r' U2 r D' [R'L'] 
F d2 b u r' U2 L f' [U'D'] 
F d2 b u r' U2 L B' [R'L'] 
F d2 b u r' d2 R F' [R'L'] 
F d2 b u r' d2 R b' [U'D'] 
F d2 b u r' d2 l u' [F'B'] 
F d2 b u r' d2 l D' [R'L'] 
F d2 b u L' f2 R U' [R'L'] 
F d2 b u L' f2 R d' [F'B'] 
F d2 b u L' f2 l F' [R'L'] 
F d2 b u L' f2 l b' [U'D'] 
F d2 b u L' B2 r F' [R'L'] 
F d2 b u L' B2 r b' [U'D'] 
F d2 b u L' B2 L u' [F'B'] 
F d2 b u L' B2 L D' [R'L'] 
F d2 b D F' r2 f R' [F'B'] 
F d2 b D F' r2 f l' [U'D'] 
F d2 b D F' r2 B U' [F'B'] 
F d2 b D F' r2 B d' [R'L'] 
F d2 b D F' L2 F u' [R'L'] 
F d2 b D F' L2 F D' [F'B'] 
F d2 b D F' L2 b R' [F'B'] 
F d2 b D F' L2 b l' [U'D'] 
F d2 b D b' U2 F r' [U'D'] 
F d2 b D b' U2 F L' [F'B'] 
F d2 b D b' U2 b u' [R'L'] 
F d2 b D b' U2 b D' [F'B'] 
F d2 b D b' d2 f u' [R'L'] 
F d2 b D b' d2 f D' [F'B'] 
F d2 b D b' d2 B R' [F'B'] 
F d2 b D b' d2 B l' [U'D'] 
b r2 F u r' U2 r u' [F'B'] 
b r2 F u r' U2 r D' [R'L'] 
b r2 F u r' U2 L f' [U'D'] 
b r2 F u r' U2 L B' [R'L'] 
b r2 F u r' d2 R F' [R'L'] 
b r2 F u r' d2 R b' [U'D'] 
b r2 F u r' d2 l u' [F'B'] 
b r2 F u r' d2 l D' [R'L'] 
b r2 F u L' f2 R U' [R'L'] 
b r2 F u L' f2 R d' [F'B'] 
b r2 F u L' f2 l F' [R'L'] 
b r2 F u L' f2 l b' [U'D'] 
b r2 F u L' B2 r F' [R'L'] 
b r2 F u L' B2 r b' [U'D'] 
b r2 F u L' B2 L u' [F'B'] 
b r2 F u L' B2 L D' [R'L'] 
b r2 F D F' r2 f R' [F'B'] 
b r2 F D F' r2 f l' [U'D'] 
b r2 F D F' r2 B U' [F'B'] 
b r2 F D F' r2 B d' [R'L'] 
b r2 F D F' L2 F u' [R'L'] 
b r2 F D F' L2 F D' [F'B'] 
b r2 F D F' L2 b R' [F'B'] 
b r2 F D F' L2 b l' [U'D'] 
b r2 F D b' U2 F r' [U'D'] 
b r2 F D b' U2 F L' [F'B'] 
b r2 F D b' U2 b u' [R'L'] 
b r2 F D b' U2 b D' [F'B'] 
b r2 F D b' d2 f u' [R'L'] 
b r2 F D b' d2 f D' [F'B'] 
b r2 F D b' d2 B R' [F'B'] 
b r2 F D b' d2 B l' [U'D'] 
b r2 b R F' u2 f U' [F'B'] 
b r2 b R F' u2 f d' [R'L'] 
b r2 b R F' u2 B r' [U'D'] 
b r2 b R F' u2 B L' [F'B'] 
b r2 b R F' D2 F R' [F'B'] 
b r2 b R F' D2 F l' [U'D'] 
b r2 b R F' D2 b U' [F'B'] 
b r2 b R F' D2 b d' [R'L'] 
b r2 b R b' r2 f R' [F'B'] 
b r2 b R b' r2 f l' [U'D'] 
b r2 b R b' r2 B U' [F'B'] 
b r2 b R b' r2 B d' [R'L'] 
b r2 b R b' L2 F u' [R'L'] 
b r2 b R b' L2 F D' [F'B'] 
b r2 b R b' L2 b R' [F'B'] 
b r2 b R b' L2 b l' [U'D'] 
b r2 b l u' r2 U F' [U'D'] 
b r2 b l u' r2 U b' [R'L'] 
b r2 b l u' r2 d R' [U'D'] 
b r2 b l u' r2 d l' [F'B'] 
b r2 b l u' L2 u R' [U'D'] 
b r2 b l u' L2 u l' [F'B'] 
b r2 b l u' L2 D f' [R'L'] 
b r2 b l u' L2 D B' [U'D'] 
b r2 b l D' f2 U r' [F'B'] 
b r2 b l D' f2 U L' [U'D'] 
b r2 b l D' f2 d F' [U'D'] 
b r2 b l D' f2 d b' [R'L'] 
b r2 b l D' B2 u F' [U'D'] 
b r2 b l D' B2 u b' [R'L'] 
b r2 b l D' B2 D R' [U'D'] 
b r2 b l D' B2 D l' [F'B'] 
b L2 f R f' r2 F u' [R'L'] 
b L2 f R f' r2 F D' [F'B'] 
b L2 f R f' r2 b R' [F'B'] 
b L2 f R f' r2 b l' [U'D'] 
b L2 f R f' L2 f R' [F'B'] 
b L2 f R f' L2 f l' [U'D'] 
b L2 f R f' L2 B U' [F'B'] 
b L2 f R f' L2 B d' [R'L'] 
b L2 f R B' U2 f u' [R'L'] 
b L2 f R B' U2 f D' [F'B'] 
b L2 f R B' U2 B R' [F'B'] 
b L2 f R B' U2 B l' [U'D'] 
b L2 f R B' d2 F r' [U'D'] 
b L2 f R B' d2 F L' [F'B'] 
b L2 f R B' d2 b u' [R'L'] 
b L2 f R B' d2 b D' [F'B'] 
b L2 f l U' F2 U R' [U'D'] 
b L2 f l U' F2 U l' [F'B'] 
b L2 f l U' F2 d f' [R'L'] 
b L2 f l U' F2 d B' [U'D'] 
b L2 f l U' b2 u f' [R'L'] 
b L2 f l U' b2 u B' [U'D'] 
b L2 f l U' b2 D r' [F'B'] 
b L2 f l U' b2 D L' [U'D'] 
b L2 f l d' r2 u R' [U'D'] 
b L2 f l d' r2 u l' [F'B'] 
b L2 f l d' r2 D f' [R'L'] 
b L2 f l d' r2 D B' [U'D'] 
b L2 f l d' L2 U F' [U'D'] 
b L2 f l d' L2 U b' [R'L'] 
b L2 f l d' L2 d R' [U'D'] 
b L2 f l d' L2 d l' [F'B'] 
b L2 B U f' u2 F R' [F'B'] 
b L2 B U f' u2 F l' [U'D'] 
b L2 B U f' u2 b U' [F'B'] 
b L2 B U f' u2 b d' [R'L'] 
b L2 B U f' D2 f U' [F'B'] 
b L2 B U f' D2 f d' [R'L'] 
b L2 B U f' D2 B r' [U'D'] 
b L2 B U f' D2 B L' [F'B'] 
b L2 B U B' r2 F u' [R'L'] 
b L2 B U B' r2 F D' [F'B'] 
b L2 B U B' r2 b R' [F'B'] 
b L2 B U B' r2 b l' [U'D'] 
b L2 B U B' L2 f R' [F'B'] 
b L2 B U B' L2 f l' [U'D'] 
b L2 B U B' L2 B U' [F'B'] 
b L2 B U B' L2 B d' [R'L'] 
b L2 B d r' u2 R f' [U'D'] 
b L2 B d r' u2 R B' [R'L'] 
b L2 B d r' u2 l U' [R'L'] 
b L2 B d r' u2 l d' [F'B'] 
b L2 B d r' D2 r U' [R'L'] 
b L2 B d r' D2 r d' [F'B'] 
b L2 B d r' D2 L F' [R'L'] 
b L2 B d r' D2 L b' [U'D'] 
b L2 B d L' F2 r f' [U'D'] 
b L2 B d L' F2 r B' [R'L'] 
b L2 B d L' F2 L U' [R'L'] 
b L2 B d L' F2 L d' [F'B'] 
b L2 B d L' b2 R u' [F'B'] 
b L2 B d L' b2 R D' [R'L'] 
b L2 B d L' b2 l f' [U'D'] 
b L2 B d L' b2 l B' [R'L'] 
[F2B] r2 [B2F'] R' f u [RL] U2 [R2L'] 
[F2B] r2 [B2F'] R' f u [RL] d2 [L2R'] 
[F2B] r2 [B2F'] R' f D [FB] U2 [B2F'] 
[F2B] r2 [B2F'] R' f D [FB] d2 [F2B'] 
[F2B] r2 [B2F'] R' B R [FB] r2 [F2B'] 
[F2B] r2 [B2F'] R' B R [FB] L2 [B2F'] 
[F2B] r2 [B2F'] R' B l [UD] r2 [D2U'] 
[F2B] r2 [B2F'] R' B l [UD] L2 [U2D'] 
[F2B] r2 [B2F'] l' u F [UD] f2 [U2D'] 
[F2B] r2 [B2F'] l' u F [UD] B2 [D2U'] 
[F2B] r2 [B2F'] l' u b [RL] f2 [L2R'] 
[F2B] r2 [B2F'] l' u b [RL] B2 [R2L'] 
[F2B] r2 [B2F'] l' D R [UD] r2 [U2D'] 
[F2B] r2 [B2F'] l' D R [UD] L2 [D2U'] 
[F2B] r2 [B2F'] l' D l [FB] r2 [F2B'] 
[F2B] r2 [B2F'] l' D l [FB] L2 [B2F'] 
[F2B] L2 [F2B'] R' F R [FB] r2 [B2F'] 
[F2B] L2 [F2B'] R' F R [FB] L2 [F2B'] 
[F2B] L2 [F2B'] R' F l [UD] r2 [U2D'] 
[F2B] L2 [F2B'] R' F l [UD] L2 [D2U'] 
[F2B] L2 [F2B'] R' b U [FB] u2 [B2F'] 
[F2B] L2 [F2B'] R' b U [FB] D2 [F2B'] 
[F2B] L2 [F2B'] R' b d [RL] u2 [L2R'] 
[F2B] L2 [F2B'] R' b d [RL] D2 [R2L'] 
[F2B] L2 [F2B'] l' U R [UD] r2 [D2U'] 
[F2B] L2 [F2B'] l' U R [UD] L2 [U2D'] 
[F2B] L2 [F2B'] l' U l [FB] r2 [B2F'] 
[F2B] L2 [F2B'] l' U l [FB] L2 [F2B'] 
[F2B] L2 [F2B'] l' d f [RL] F2 [R2L'] 
[F2B] L2 [F2B'] l' d f [RL] b2 [L2R'] 
[F2B] L2 [F2B'] l' d B [UD] F2 [U2D'] 
[F2B] L2 [F2B'] l' d B [UD] b2 [D2U'] 
[F2B] [L2R] [F2B] [L2R] U' [L2R'] [F2B'] [L2R'] [F2B'] 
[F2B] [L2R] [F2B] [L2R] d' [B2F'] [L2R'] [B2F'] [L2R'] 
[B2F] u2 [F2B'] r' U r F2 u2 [B2F'] 
[B2F] u2 [F2B'] r' U r F2 D2 [F2B'] 
[B2F] u2 [F2B'] r' U r b2 U2 [F2B'] 
[B2F] u2 [F2B'] r' U r b2 d2 [B2F'] 
[B2F] u2 [F2B'] r' U L u2 F2 [D2U'] 
[B2F] u2 [F2B'] r' U L u2 b2 [U2D'] 
[B2F] u2 [F2B'] r' U L D2 f2 [U2D'] 
[B2F] u2 [F2B'] r' U L D2 B2 [D2U'] 
[B2F] u2 [F2B'] r' d F u2 R2 [D2U'] 
[B2F] u2 [F2B'] r' d F u2 l2 [U2D'] 
[B2F] u2 [F2B'] r' d F D2 r2 [U2D'] 
[B2F] u2 [F2B'] r' d F D2 L2 [D2U'] 
[B2F] u2 [F2B'] r' d b R2 u2 [L2R'] 
[B2F] u2 [F2B'] r' d b R2 D2 [R2L'] 
[B2F] u2 [F2B'] r' d b l2 U2 [R2L'] 
[B2F] u2 [F2B'] r' d b l2 d2 [L2R'] 
[B2F] u2 [F2B'] L' f U F2 r2 [B2F'] 
[B2F] u2 [F2B'] L' f U F2 L2 [F2B'] 
[B2F] u2 [F2B'] L' f U b2 R2 [F2B'] 
[B2F] u2 [F2B'] L' f U b2 l2 [B2F'] 
[B2F] u2 [F2B'] L' f d R2 F2 [R2L'] 
[B2F] u2 [F2B'] L' f d R2 b2 [L2R'] 
[B2F] u2 [F2B'] L' f d l2 f2 [L2R'] 
[B2F] u2 [F2B'] L' f d l2 B2 [R2L'] 
[B2F] u2 [F2B'] L' B r U2 F2 [U2D'] 
[B2F] u2 [F2B'] L' B r U2 b2 [D2U'] 
[B2F] u2 [F2B'] L' B r d2 f2 [D2U'] 
[B2F] u2 [F2B'] L' B r d2 B2 [U2D'] 
[B2F] u2 [F2B'] L' B L F2 u2 [B2F'] 
[B2F] u2 [F2B'] L' B L F2 D2 [F2B'] 
[B2F] u2 [F2B'] L' B L b2 U2 [F2B'] 
[B2F] u2 [F2B'] L' B L b2 d2 [B2F'] 
[B2F] D2 [B2F'] R' F R f2 U2 [B2F'] 
[B2F] D2 [B2F'] R' F R f2 d2 [F2B'] 
[B2F] D2 [B2F'] R' F R B2 u2 [F2B'] 
[B2F] D2 [B2F'] R' F R B2 D2 [B2F'] 
[B2F] D2 [B2F'] R' F l U2 f2 [D2U'] 
[B2F] D2 [B2F'] R' F l U2 B2 [U2D'] 
[B2F] D2 [B2F'] R' F l d2 F2 [U2D'] 
[B2F] D2 [B2F'] R' F l d2 b2 [D2U'] 
[B2F] D2 [B2F'] R' b U f2 r2 [F2B'] 
[B2F] D2 [B2F'] R' b U f2 L2 [B2F'] 
[B2F] D2 [B2F'] R' b U B2 R2 [B2F'] 
[B2F] D2 [B2F'] R' b U B2 l2 [F2B'] 
[B2F] D2 [B2F'] R' b d r2 F2 [L2R'] 
[B2F] D2 [B2F'] R' b d r2 b2 [R2L'] 
[B2F] D2 [B2F'] R' b d L2 f2 [R2L'] 
[B2F] D2 [B2F'] R' b d L2 B2 [L2R'] 
[B2F] D2 [B2F'] l' U R u2 f2 [U2D'] 
[B2F] D2 [B2F'] l' U R u2 B2 [D2U'] 
[B2F] D2 [B2F'] l' U R D2 F2 [D2U'] 
[B2F] D2 [B2F'] l' U R D2 b2 [U2D'] 
[B2F] D2 [B2F'] l' U l f2 U2 [B2F'] 
[B2F] D2 [B2F'] l' U l f2 d2 [F2B'] 
[B2F] D2 [B2F'] l' U l B2 u2 [F2B'] 
[B2F] D2 [B2F'] l' U l B2 D2 [B2F'] 
[B2F] D2 [B2F'] l' d f r2 U2 [L2R'] 
[B2F] D2 [B2F'] l' d f r2 d2 [R2L'] 
[B2F] D2 [B2F'] l' d f L2 u2 [R2L'] 
[B2F] D2 [B2F'] l' d f L2 D2 [L2R'] 
[B2F] D2 [B2F'] l' d B u2 r2 [U2D'] 
[B2F] D2 [B2F'] l' d B u2 L2 [D2U'] 
[B2F] D2 [B2F'] l' d B D2 R2 [D2U'] 
[B2F] D2 [B2F'] l' d B D2 l2 [U2D'] 
[R2L] u2 r2 F' R' F [L2R] U2 [L2R'] 
[R2L] u2 r2 F' R' F [L2R] d2 [R2L'] 
[R2L] u2 r2 F' R' b [D2U] r2 [U2D'] 
[R2L] u2 r2 F' R' b [D2U] L2 [D2U'] 
[R2L] u2 r2 F' l' U [L2R] f2 [R2L'] 
[R2L] u2 r2 F' l' U [L2R] B2 [L2R'] 
[R2L] u2 r2 F' l' d [F2B] r2 [B2F'] 
[R2L] u2 r2 F' l' d [F2B] L2 [F2B'] 
[R2L] u2 r2 b' u' R [U2D] f2 [D2U'] 
[R2L] u2 r2 b' u' R [U2D] B2 [U2D'] 
[R2L] u2 r2 b' u' l [F2B] U2 [F2B'] 
[R2L] u2 r2 b' u' l [F2B] d2 [B2F'] 
[R2L] u2 r2 b' D' F [U2D] R2 [U2D'] 
[R2L] u2 r2 b' D' F [U2D] l2 [D2U'] 
[R2L] u2 r2 b' D' b [L2R] U2 [L2R'] 
[R2L] u2 r2 b' D' b [L2R] d2 [R2L'] 
[R2L] u2 L2 f' U' f [L2R] u2 [R2L'] 
[R2L] u2 L2 f' U' f [L2R] D2 [L2R'] 
[R2L] u2 L2 f' U' B [D2U] R2 [D2U'] 
[R2L] u2 L2 f' U' B [D2U] l2 [U2D'] 
[R2L] u2 L2 f' d' R [D2U] F2 [D2U'] 
[R2L] u2 L2 f' d' R [D2U] b2 [U2D'] 
[R2L] u2 L2 f' d' l [B2F] u2 [F2B'] 
[R2L] u2 L2 f' d' l [B2F] D2 [B2F'] 
[R2L] u2 L2 B' R' f [U2D] r2 [D2U'] 
[R2L] u2 L2 B' R' f [U2D] L2 [U2D'] 
[R2L] u2 L2 B' R' B [L2R] u2 [R2L'] 
[R2L] u2 L2 B' R' B [L2R] D2 [L2R'] 
[R2L] u2 L2 B' l' u [B2F] r2 [F2B'] 
[R2L] u2 L2 B' l' u [B2F] L2 [B2F'] 
[R2L] u2 L2 B' l' D [L2R] F2 [L2R'] 
[R2L] u2 L2 B' l' D [L2R] b2 [R2L'] 
[R2L] D2 R2 F' r' u [F2B] R2 [F2B'] 
[R2L] D2 R2 F' r' u [F2B] l2 [B2F'] 
[R2L] D2 R2 F' r' D [R2L] f2 [L2R'] 
[R2L] D2 R2 F' r' D [R2L] B2 [R2L'] 
[R2L] D2 R2 F' L' F [R2L] u2 [L2R'] 
[R2L] D2 R2 F' L' F [R2L] D2 [R2L'] 
[R2L] D2 R2 F' L' b [U2D] R2 [U2D'] 
[R2L] D2 R2 F' L' b [U2D] l2 [D2U'] 
[R2L] D2 R2 b' U' F [D2U] r2 [U2D'] 
[R2L] D2 R2 b' U' F [D2U] L2 [D2U'] 
[R2L] D2 R2 b' U' b [R2L] u2 [L2R'] 
[R2L] D2 R2 b' U' b [R2L] D2 [R2L'] 
[R2L] D2 R2 b' d' r [F2B] u2 [B2F'] 
[R2L] D2 R2 b' d' r [F2B] D2 [F2B'] 
[R2L] D2 R2 b' d' L [D2U] f2 [U2D'] 
[R2L] D2 R2 b' d' L [D2U] B2 [D2U'] 
[R2L] D2 l2 f' u' r [B2F] U2 [B2F'] 
[R2L] D2 l2 f' u' r [B2F] d2 [F2B'] 
[R2L] D2 l2 f' u' L [U2D] F2 [U2D'] 
[R2L] D2 l2 f' u' L [U2D] b2 [D2U'] 
[R2L] D2 l2 f' D' f [R2L] U2 [R2L'] 
[R2L] D2 l2 f' D' f [R2L] d2 [L2R'] 
[R2L] D2 l2 f' D' B [U2D] r2 [D2U'] 
[R2L] D2 l2 f' D' B [U2D] L2 [U2D'] 
[R2L] D2 l2 B' r' U [R2L] F2 [R2L'] 
[R2L] D2 l2 B' r' U [R2L] b2 [L2R'] 
[R2L] D2 l2 B' r' d [B2F] R2 [B2F'] 
[R2L] D2 l2 B' r' d [B2F] l2 [F2B'] 
[R2L] D2 l2 B' L' f [D2U] R2 [D2U'] 
[R2L] D2 l2 B' L' f [D2U] l2 [U2D'] 
[R2L] D2 l2 B' L' B [R2L] U2 [R2L'] 
[R2L] D2 l2 B' L' B [R2L] d2 [L2R'] 
[L2R] f2 [R'L'] F' R' F [R2L] f2 [L2R'] 
[L2R] f2 [R'L'] F' R' F [R2L] B2 [R2L'] 
[L2R] f2 [R'L'] F' R' b [U2D] f2 [D2U'] 
[L2R] f2 [R'L'] F' R' b [U2D] B2 [U2D'] 
[L2R] f2 [R'L'] F' l' U [R2L] u2 [L2R'] 
[L2R] f2 [R'L'] F' l' U [R2L] D2 [R2L'] 
[L2R] f2 [R'L'] F' l' d [B2F] u2 [F2B'] 
[L2R] f2 [R'L'] F' l' d [B2F] D2 [B2F'] 
[L2R] f2 [R'L'] b' u' R [D2U] r2 [U2D'] 
[L2R] f2 [R'L'] b' u' R [D2U] L2 [D2U'] 
[L2R] f2 [R'L'] b' u' l [B2F] r2 [F2B'] 
[L2R] f2 [R'L'] b' u' l [B2F] L2 [B2F'] 
[L2R] f2 [R'L'] b' D' F [D2U] f2 [U2D'] 
[L2R] f2 [R'L'] b' D' F [D2U] B2 [D2U'] 
[L2R] f2 [R'L'] b' D' b [R2L] f2 [L2R'] 
[L2R] f2 [R'L'] b' D' b [R2L] B2 [R2L'] 
[L2R] B2 [R'L'] F' r' u [B2F] U2 [B2F'] 
[L2R] B2 [R'L'] F' r' u [B2F] d2 [F2B'] 
[L2R] B2 [R'L'] F' r' D [L2R] U2 [L2R'] 
[L2R] B2 [R'L'] F' r' D [L2R] d2 [R2L'] 
[L2R] B2 [R'L'] F' L' F [L2R] f2 [R2L'] 
[L2R] B2 [R'L'] F' L' F [L2R] B2 [L2R'] 
[L2R] B2 [R'L'] F' L' b [D2U] f2 [U2D'] 
[L2R] B2 [R'L'] F' L' b [D2U] B2 [D2U'] 
[L2R] B2 [R'L'] b' U' F [U2D] f2 [D2U'] 
[L2R] B2 [R'L'] b' U' F [U2D] B2 [U2D'] 
[L2R] B2 [R'L'] b' U' b [L2R] f2 [R2L'] 
[L2R] B2 [R'L'] b' U' b [L2R] B2 [L2R'] 
[L2R] B2 [R'L'] b' d' r [B2F] R2 [B2F'] 
[L2R] B2 [R'L'] b' d' r [B2F] l2 [F2B'] 
[L2R] B2 [R'L'] b' d' L [U2D] R2 [U2D'] 
[L2R] B2 [R'L'] b' d' L [U2D] l2 [D2U'] 
