R f U' f R f2 R' 
R f U' f R f2 l' 
R f U' f R B2 r' 
R f U' f R B2 L' 
R f U' f l U2 r' 
R f U' f l U2 L' 
R f U' f l d2 R' 
R f U' f l d2 l' 
R f U' B U f2 U' 
R f U' B U f2 d' 
R f U' B U B2 u' 
R f U' B U B2 D' 
R f U' B d r2 U' 
R f U' B d r2 d' 
R f U' B d L2 u' 
R f U' B d L2 D' 
R f d' R U R2 u' 
R f d' R U R2 D' 
R f d' R U l2 U' 
R f d' R U l2 d' 
R f d' R d f2 U' 
R f d' R d f2 d' 
R f d' R d B2 u' 
R f d' R d B2 D' 
R f d' l F R2 f' 
R f d' l F R2 B' 
R f d' l F l2 F' 
R f d' l F l2 b' 
R f d' l b U2 f' 
R f d' l b U2 B' 
R f d' l b d2 F' 
R f d' l b d2 b' 
R B r' U r f2 r' 
R B r' U r f2 L' 
R B r' U r B2 R' 
R B r' U r B2 l' 
R B r' U L U2 R' 
R B r' U L U2 l' 
R B r' U L d2 r' 
R B r' U L d2 L' 
R B r' d F U2 f' 
R B r' d F U2 B' 
R B r' d F d2 F' 
R B r' d F d2 b' 
R B r' d b r2 F' 
R B r' d b r2 b' 
R B r' d b L2 f' 
R B r' d b L2 B' 
R B L' f U f2 U' 
R B L' f U f2 d' 
R B L' f U B2 u' 
R B L' f U B2 D' 
R B L' f d r2 U' 
R B L' f d r2 d' 
R B L' f d L2 u' 
R B L' f d L2 D' 
R B L' B r u2 r' 
R B L' B r u2 L' 
R B L' B r D2 R' 
R B L' B r D2 l' 
R B L' B L f2 r' 
R B L' B L f2 L' 
R B L' B L B2 R' 
R B L' B L B2 l' 
l U r' F r U2 R' 
l U r' F r U2 l' 
l U r' F r d2 r' 
l U r' F r d2 L' 
l U r' F L F2 R' 
l U r' F L F2 l' 
l U r' F L b2 r' 
l U r' F L b2 L' 
l U r' b u r2 u' 
l U r' b u r2 D' 
l U r' b u L2 U' 
l U r' b u L2 d' 
l U r' b D F2 U' 
l U r' b D F2 d' 
l U r' b D b2 u' 
l U r' b D b2 D' 
l U L' U r f2 r' 
l U L' U r f2 L' 
l U L' U r B2 R' 
l U L' U r B2 l' 
l U L' U L U2 R' 
l U L' U L U2 l' 
l U L' U L d2 r' 
l U L' U L d2 L' 
l U L' d F U2 f' 
l U L' d F U2 B' 
l U L' d F d2 F' 
l U L' d F d2 b' 
l U L' d b r2 F' 
l U L' d b r2 b' 
l U L' d b L2 f' 
l U L' d b L2 B' 
l d F' U F U2 f' 
l d F' U F U2 B' 
l d F' U F d2 F' 
l d F' U F d2 b' 
l d F' U b r2 F' 
l d F' U b r2 b' 
l d F' U b L2 f' 
l d F' U b L2 B' 
l d F' d R U2 r' 
l d F' d R U2 L' 
l d F' d R d2 R' 
l d F' d R d2 l' 
l d F' d l F2 r' 
l d F' d l F2 L' 
l d F' d l b2 R' 
l d F' d l b2 l' 
l d b' R F R2 f' 
l d b' R F R2 B' 
l d b' R F l2 F' 
l d b' R F l2 b' 
l d b' R b U2 f' 
l d b' R b U2 B' 
l d b' R b d2 F' 
l d b' R b d2 b' 
l d b' l u F2 U' 
l d b' l u F2 d' 
l d b' l u b2 u' 
l d b' l u b2 D' 
l d b' l D R2 U' 
l d b' l D R2 d' 
l d b' l D l2 u' 
l d b' l D l2 D' 
