r f U' f R f2 r' 
r f U' f R f2 L' 
r f U' f R B2 R' 
r f U' f R B2 l' 
r f U' f l U2 R' 
r f U' f l U2 l' 
r f U' f l d2 r' 
r f U' f l d2 L' 
r f U' B U f2 u' 
r f U' B U f2 D' 
r f U' B U B2 U' 
r f U' B U B2 d' 
r f U' B d r2 u' 
r f U' B d r2 D' 
r f U' B d L2 U' 
r f U' B d L2 d' 
r f d' R U R2 U' 
r f d' R U R2 d' 
r f d' R U l2 u' 
r f d' R U l2 D' 
r f d' R d f2 u' 
r f d' R d f2 D' 
r f d' R d B2 U' 
r f d' R d B2 d' 
r f d' l F R2 F' 
r f d' l F R2 b' 
r f d' l F l2 f' 
r f d' l F l2 B' 
r f d' l b U2 F' 
r f d' l b U2 b' 
r f d' l b d2 f' 
r f d' l b d2 B' 
r f' U' f r' U' R 
r f' U' f r' U' l 
r f' U' f r' d' F 
r f' U' f r' d' b 
r f' U' f L' f' U 
r f' U' f L' f' d 
r f' U' f L' B' R 
r f' U' f L' B' l 
r f' U' B u' r' F 
r f' U' B u' r' b 
r f' U' B u' L' U 
r f' U' B u' L' d 
r f' U' B D' f' r 
r f' U' B D' f' L 
r f' U' B D' B' U 
r f' U' B D' B' d 
r f' d' R u' f' r 
r f' d' R u' f' L 
r f' d' R u' B' U 
r f' d' R u' B' d 
r f' d' R D' R' U 
r f' d' R D' R' d 
r f' d' R D' l' f 
r f' d' R D' l' B 
r f' d' l f' U' F 
r f' d' l f' U' b 
r f' d' l f' d' r 
r f' d' l f' d' L 
r f' d' l B' R' F 
r f' d' l B' R' b 
r f' d' l B' l' U 
r f' d' l B' l' d 
r B r' U r f2 R' 
r B r' U r f2 l' 
r B r' U r B2 r' 
r B r' U r B2 L' 
r B r' U L U2 r' 
r B r' U L U2 L' 
r B r' U L d2 R' 
r B r' U L d2 l' 
r B r' d F U2 F' 
r B r' d F U2 b' 
r B r' d F d2 f' 
r B r' d F d2 B' 
r B r' d b r2 f' 
r B r' d b r2 B' 
r B r' d b L2 F' 
r B r' d b L2 b' 
r B L' f U f2 u' 
r B L' f U f2 D' 
r B L' f U B2 U' 
r B L' f U B2 d' 
r B L' f d r2 u' 
r B L' f d r2 D' 
r B L' f d L2 U' 
r B L' f d L2 d' 
r B L' B r u2 R' 
r B L' B r u2 l' 
r B L' B r D2 r' 
r B L' B r D2 L' 
r B L' B L f2 R' 
r B L' B L f2 l' 
r B L' B L B2 r' 
r B L' B L B2 L' 
r B' R' f U' f' R 
r B' R' f U' f' l 
r B' R' f U' B' u 
r B' R' f U' B' D 
r B' R' f d' R' u 
r B' R' f d' R' D 
r B' R' f d' l' F 
r B' R' f d' l' b 
r B' R' B r' U' R 
r B' R' B r' U' l 
r B' R' B r' d' F 
r B' R' B r' d' b 
r B' R' B L' f' U 
r B' R' B L' f' d 
r B' R' B L' B' R 
r B' R' B L' B' l 
r B' l' u f' R' F 
r B' l' u f' R' b 
r B' l' u f' l' U 
r B' l' u f' l' d 
r B' l' u B' u' R 
r B' l' u B' u' l 
r B' l' u B' D' F 
r B' l' u B' D' b 
r B' l' D r' f' U 
r B' l' D r' f' d 
r B' l' D r' B' R 
r B' l' D r' B' l 
r B' l' D L' u' f 
r B' l' D L' u' B 
r B' l' D L' D' R 
r B' l' D L' D' l 
f' r2 F r U' r f 
f' r2 F r U' r B 
f' r2 F r U' L U 
f' r2 F r U' L d 
f' r2 F r d' f R 
f' r2 F r d' f l 
f' r2 F r d' B U 
f' r2 F r d' B d 
f' r2 F L F' r U 
f' r2 F L F' r d 
f' r2 F L F' L F 
f' r2 F L F' L b 
f' r2 F L b' U F 
f' r2 F L b' U b 
f' r2 F L b' d R 
f' r2 F L b' d l 
f' r2 b u r' f U 
f' r2 b u r' f d 
f' r2 b u r' B r 
f' r2 b u r' B L 
f' r2 b u L' u f 
f' r2 b u L' u B 
f' r2 b u L' D r 
f' r2 b u L' D L 
f' r2 b D F' u r 
f' r2 b D F' u L 
f' r2 b D F' D F 
f' r2 b D F' D b 
f' r2 b D b' r U 
f' r2 b D b' r d 
f' r2 b D b' L F 
f' r2 b D b' L b 
f' L2 f U f' r u 
f' L2 f U f' r D 
f' L2 f U f' L f 
f' L2 f U f' L B 
f' L2 f U B' U f 
f' L2 f U B' U B 
f' L2 f U B' d r 
f' L2 f U B' d L 
f' L2 f d r' F r 
f' L2 f d r' F L 
f' L2 f d r' b u 
f' L2 f d r' b D 
f' L2 f d L' U r 
f' L2 f d L' U L 
f' L2 f d L' d F 
f' L2 f d L' d b 
f' L2 B r u' F u 
f' L2 B r u' F D 
f' L2 B r u' b R 
f' L2 B r u' b l 
f' L2 B r D' r F 
f' L2 B r D' r b 
f' L2 B r D' L u 
f' L2 B r D' L D 
f' L2 B L f' u R 
f' L2 B L f' u l 
f' L2 B L f' D f 
f' L2 B L f' D B 
f' L2 B L B' r u 
f' L2 B L B' r D 
f' L2 B L B' L f 
f' L2 B L B' L B 
L U r' F r U2 r' 
L U r' F r U2 L' 
L U r' F r d2 R' 
L U r' F r d2 l' 
L U r' F L F2 r' 
L U r' F L F2 L' 
L U r' F L b2 R' 
L U r' F L b2 l' 
L U r' b u r2 U' 
L U r' b u r2 d' 
L U r' b u L2 u' 
L U r' b u L2 D' 
L U r' b D F2 u' 
L U r' b D F2 D' 
L U r' b D b2 U' 
L U r' b D b2 d' 
L U L' U r f2 R' 
L U L' U r f2 l' 
L U L' U r B2 r' 
L U L' U r B2 L' 
L U L' U L U2 r' 
L U L' U L U2 L' 
L U L' U L d2 R' 
L U L' U L d2 l' 
L U L' d F U2 F' 
L U L' d F U2 b' 
L U L' d F d2 f' 
L U L' d F d2 B' 
L U L' d b r2 f' 
L U L' d b r2 B' 
L U L' d b L2 F' 
L U L' d b L2 b' 
L U' R' U r' F' R 
L U' R' U r' F' l 
L U' R' U r' b' u 
L U' R' U r' b' D 
L U' R' U L' U' R 
L U' R' U L' U' l 
L U' R' U L' d' F 
L U' R' U L' d' b 
L U' R' d F' U' f 
L U' R' d F' U' B 
L U' R' d F' d' R 
L U' R' d F' d' l 
L U' R' d b' R' f 
L U' R' d b' R' B 
L U' R' d b' l' u 
L U' R' d b' l' D 
L U' l' f U' f' R 
L U' l' f U' f' l 
L U' l' f U' B' u 
L U' l' f U' B' D 
L U' l' f d' R' u 
L U' l' f d' R' D 
L U' l' f d' l' F 
L U' l' f d' l' b 
L U' l' B r' U' R 
L U' l' B r' U' l 
L U' l' B r' d' F 
L U' l' B r' d' b 
L U' l' B L' f' U 
L U' l' B L' f' d 
L U' l' B L' B' R 
L U' l' B L' B' l 
L d F' U F U2 F' 
L d F' U F U2 b' 
L d F' U F d2 f' 
L d F' U F d2 B' 
L d F' U b r2 f' 
L d F' U b r2 B' 
L d F' U b L2 F' 
L d F' U b L2 b' 
L d F' d R U2 R' 
L d F' d R U2 l' 
L d F' d R d2 r' 
L d F' d R d2 L' 
L d F' d l F2 R' 
L d F' d l F2 l' 
L d F' d l b2 r' 
L d F' d l b2 L' 
L d b' R F R2 F' 
L d b' R F R2 b' 
L d b' R F l2 f' 
L d b' R F l2 B' 
L d b' R b U2 F' 
L d b' R b U2 b' 
L d b' R b d2 f' 
L d b' R b d2 B' 
L d b' l u F2 u' 
L d b' l u F2 D' 
L d b' l u b2 U' 
L d b' l u b2 d' 
L d b' l D R2 u' 
L d b' l D R2 D' 
L d b' l D l2 U' 
L d b' l D l2 d' 
L d' F' U f' r' u 
L d' F' U f' r' D 
L d' F' U f' L' F 
L d' F' U f' L' b 
L d' F' U B' U' F 
L d' F' U B' U' b 
L d' F' U B' d' r 
L d' F' U B' d' L 
L d' F' d r' F' R 
L d' F' d r' F' l 
L d' F' d r' b' u 
L d' F' d r' b' D 
L d' F' d L' U' R 
L d' F' d L' U' l 
L d' F' d L' d' F 
L d' F' d L' d' b 
L d' b' R f' U' F 
L d' b' R f' U' b 
L d' b' R f' d' r 
L d' b' R f' d' L 
L d' b' R B' R' F 
L d' b' R B' R' b 
L d' b' R B' l' U 
L d' b' R B' l' d 
L d' b' l U' R' u 
L d' b' l U' R' D 
L d' b' l U' l' F 
L d' b' l U' l' b 
L d' b' l d' F' u 
L d' b' l d' F' D 
L d' b' l d' b' r 
L d' b' l d' b' L 
B' U2 f R f' U f 
B' U2 f R f' U B 
B' U2 f R f' d r 
B' U2 f R f' d L 
B' U2 f R B' R f 
B' U2 f R B' R B 
B' U2 f R B' l U 
B' U2 f R B' l d 
B' U2 f l U' R U 
B' U2 f l U' R d 
B' U2 f l U' l F 
B' U2 f l U' l b 
B' U2 f l d' F U 
B' U2 f l d' F d 
B' U2 f l d' b r 
B' U2 f l d' b L 
B' U2 B U f' r u 
B' U2 B U f' r D 
B' U2 B U f' L f 
B' U2 B U f' L B 
B' U2 B U B' U f 
B' U2 B U B' U B 
B' U2 B U B' d r 
B' U2 B U B' d L 
B' U2 B d r' F r 
B' U2 B d r' F L 
B' U2 B d r' b u 
B' U2 B d r' b D 
B' U2 B d L' U r 
B' U2 B d L' U L 
B' U2 B d L' d F 
B' U2 B d L' d b 
B' d2 F U F' U F 
B' d2 F U F' U b 
B' d2 F U F' d R 
B' d2 F U F' d l 
B' d2 F U b' R F 
B' d2 F U b' R b 
B' d2 F U b' l u 
B' d2 F U b' l D 
B' d2 F d R' U R 
B' d2 F d R' U l 
B' d2 F d R' d f 
B' d2 F d R' d B 
B' d2 F d l' f u 
B' d2 F d l' f D 
B' d2 F d l' B R 
B' d2 F d l' B l 
B' d2 b r U' r f 
B' d2 b r U' r B 
B' d2 b r U' L U 
B' d2 b r U' L d 
B' d2 b r d' f R 
B' d2 b r d' f l 
B' d2 b r d' B U 
B' d2 b r d' B d 
B' d2 b L F' r U 
B' d2 b L F' r d 
B' d2 b L F' L F 
B' d2 b L F' L b 
B' d2 b L b' U F 
B' d2 b L b' U b 
B' d2 b L b' d R 
B' d2 b L b' d l 
