F U' f' R U' r' F M' S 
F U' f' R U' r' b E' S 
F U' f' R U' L' U M' E' 
F U' f' R U' L' d S' E' 
F U' f' R d' f' r E' M 
F U' f' R d' f' L S M 
F U' f' R d' B' U S E' 
F U' f' R d' B' d M' E' 
F U' f' l F' r' u S E 
F U' f' l F' r' D M' E 
F U' f' l F' L' F M' S 
F U' f' l F' L' b E' S 
F U' f' l b' U' F E S 
F U' f' l b' U' b M' S 
F U' f' l b' d' r S M 
F U' f' l b' d' L E M 
F U' B' u F' U' F E S 
F U' B' u F' U' b M' S 
F U' B' u F' d' r S M 
F U' B' u F' d' L E M 
F U' B' u b' R' F M S 
F U' B' u b' R' b E S 
F U' B' u b' l' U M E' 
F U' B' u b' l' d S E' 
F U' B' D R' U' R E M' 
F U' B' D R' U' l S' M' 
F U' B' D R' d' F E S 
F U' B' D R' d' b M' S 
F U' B' D l' f' U S E' 
F U' B' D l' f' d M' E' 
F U' B' D l' B' R S M' 
F U' B' D l' B' l E M' 
F d' R' u r' F' r E M 
F d' R' u r' F' L S' M 
F d' R' u r' b' U S' E' 
F d' R' u r' b' d M E' 
F d' R' u L' U' r S M 
F d' R' u L' U' L E M 
F d' R' u L' d' f M S' 
F d' R' u L' d' B E S' 
F d' R' D F' U' F E S 
F d' R' D F' U' b M' S 
F d' R' D F' d' r S M 
F d' R' D F' d' L E M 
F d' R' D b' R' F M S 
F d' R' D b' R' b E S 
F d' R' D b' l' U M E' 
F d' R' D b' l' d S E' 
F d' l' F U' f' r E' M 
F d' l' F U' f' L S M 
F d' l' F U' B' U S E' 
F d' l' F U' B' d M' E' 
F d' l' F d' R' U M E' 
F d' l' F d' R' d S E' 
F d' l' F d' l' f E' S' 
F d' l' F d' l' B M S' 
F d' l' b r' U' r S M 
F d' l' b r' U' L E M 
F d' l' b r' d' f M S' 
F d' l' b r' d' B E S' 
F d' l' b L' f' u M E 
F d' l' b L' f' D S E 
F d' l' b L' B' r E' M 
F d' l' b L' B' L S M 
b r' U' R F' r' u S E 
b r' U' R F' r' D M' E 
b r' U' R F' L' F M' S 
b r' U' R F' L' b E' S 
b r' U' R b' U' F E S 
b r' U' R b' U' b M' S 
b r' U' R b' d' r S M 
b r' U' R b' d' L E M 
b r' U' l u' F' u M' E 
b r' U' l u' F' D S' E 
b r' U' l u' b' r E M 
b r' U' l u' b' L S' M 
b r' U' l D' r' f E S' 
b r' U' l D' r' B M' S' 
b r' U' l D' L' u S E 
b r' U' l D' L' D M' E 
b r' d' F r' U' r S M 
b r' d' F r' U' L E M 
b r' d' F r' d' f M S' 
b r' d' F r' d' B E S' 
b r' d' F L' f' u M E 
b r' d' F L' f' D S E 
b r' d' F L' B' r E' M 
b r' d' F L' B' L S M 
b r' d' b u' r' f E S' 
b r' d' b u' r' B M' S' 
b r' d' b u' L' u S E 
b r' d' b u' L' D M' E 
b r' d' b D' f' R S M' 
b r' d' b D' f' l E M' 
b r' d' b D' B' u M E 
b r' d' b D' B' D S E 
b L' f' U r' f' u M E 
b L' f' U r' f' D S E 
b L' f' U r' B' r E' M 
b L' f' U r' B' L S M 
b L' f' U L' u' F E' S 
b L' f' U L' u' b M S 
b L' f' U L' D' r S' M 
b L' f' U L' D' L E' M 
b L' f' d F' u' R E' M' 
b L' f' d F' u' l S M' 
b L' f' d F' D' F E' S 
b L' f' d F' D' b M S 
b L' f' d b' r' u S E 
b L' f' d b' r' D M' E 
b L' f' d b' L' F M' S 
b L' f' d b' L' b E' S 
b L' B' R U' r' F M' S 
b L' B' R U' r' b E' S 
b L' B' R U' L' U M' E' 
b L' B' R U' L' d S' E' 
b L' B' R d' f' r E' M 
b L' B' R d' f' L S M 
b L' B' R d' B' U S E' 
b L' B' R d' B' d M' E' 
b L' B' l F' r' u S E 
b L' B' l F' r' D M' E 
b L' B' l F' L' F M' S 
b L' B' l F' L' b E' S 
b L' B' l b' U' F E S 
b L' B' l b' U' b M' S 
b L' B' l b' d' r S M 
b L' B' l b' d' L E M 
