r f' U' F r' U' r S M 
r f' U' F r' U' L E M 
r f' U' F r' d' f M S' 
r f' U' F r' d' B E S' 
r f' U' F L' f' u M E 
r f' U' F L' f' D S E 
r f' U' F L' B' r E' M 
r f' U' F L' B' L S M 
r f' U' b u' r' f E S' 
r f' U' b u' r' B M' S' 
r f' U' b u' L' u S E 
r f' U' b u' L' D M' E 
r f' U' b D' f' R S M' 
r f' U' b D' f' l E M' 
r f' U' b D' B' u M E 
r f' U' b D' B' D S E 
r f' d' r u' f' R S M' 
r f' d' r u' f' l E M' 
r f' d' r u' B' u M E 
r f' d' r u' B' D S E 
r f' d' r D' R' u S' E 
r f' d' r D' R' D M E 
r f' d' r D' l' F M S 
r f' d' r D' l' b E S 
r f' d' L f' U' f M S' 
r f' d' L f' U' B E S' 
r f' d' L f' d' R E M' 
r f' d' L f' d' l S' M' 
r f' d' L B' R' f E' S' 
r f' d' L B' R' B M S' 
r f' d' L B' l' u S' E 
r f' d' L B' l' D M E 
r B' R' F U' f' r E' M 
r B' R' F U' f' L S M 
r B' R' F U' B' U S E' 
r B' R' F U' B' d M' E' 
r B' R' F d' R' U M E' 
r B' R' F d' R' d S E' 
r B' R' F d' l' f E' S' 
r B' R' F d' l' B M S' 
r B' R' b r' U' r S M 
r B' R' b r' U' L E M 
r B' R' b r' d' f M S' 
r B' R' b r' d' B E S' 
r B' R' b L' f' u M E 
r B' R' b L' f' D S E 
r B' R' b L' B' r E' M 
r B' R' b L' B' L S M 
r B' l' U f' R' f E' S' 
r B' l' U f' R' B M S' 
r B' l' U f' l' u S' E 
r B' l' U f' l' D M E 
r B' l' U B' u' r S' M 
r B' l' U B' u' L E' M 
r B' l' U B' D' f M' S' 
r B' l' U B' D' B E' S' 
r B' l' d r' f' u M E 
r B' l' d r' f' D S E 
r B' l' d r' B' r E' M 
r B' l' d r' B' L S M 
r B' l' d L' u' F E' S 
r B' l' d L' u' b M S 
r B' l' d L' D' r S' M 
r B' l' d L' D' L E' M 
L U' R' u r' F' r E M 
L U' R' u r' F' L S' M 
L U' R' u r' b' U S' E' 
L U' R' u r' b' d M E' 
L U' R' u L' U' r S M 
L U' R' u L' U' L E M 
L U' R' u L' d' f M S' 
L U' R' u L' d' B E S' 
L U' R' D F' U' F E S 
L U' R' D F' U' b M' S 
L U' R' D F' d' r S M 
L U' R' D F' d' L E M 
L U' R' D b' R' F M S 
L U' R' D b' R' b E S 
L U' R' D b' l' U M E' 
L U' R' D b' l' d S E' 
L U' l' F U' f' r E' M 
L U' l' F U' f' L S M 
L U' l' F U' B' U S E' 
L U' l' F U' B' d M' E' 
L U' l' F d' R' U M E' 
L U' l' F d' R' d S E' 
L U' l' F d' l' f E' S' 
L U' l' F d' l' B M S' 
L U' l' b r' U' r S M 
L U' l' b r' U' L E M 
L U' l' b r' d' f M S' 
L U' l' b r' d' B E S' 
L U' l' b L' f' u M E 
L U' l' b L' f' D S E 
L U' l' b L' B' r E' M 
L U' l' b L' B' L S M 
L d' F' u f' r' U M' E' 
L d' F' u f' r' d S' E' 
L d' F' u f' L' f E S' 
L d' F' u f' L' B M' S' 
L d' F' u B' U' f M S' 
L d' F' u B' U' B E S' 
L d' F' u B' d' R E M' 
L d' F' u B' d' l S' M' 
L d' F' D r' F' r E M 
L d' F' D r' F' L S' M 
L d' F' D r' b' U S' E' 
L d' F' D r' b' d M E' 
L d' F' D L' U' r S M 
L d' F' D L' U' L E M 
L d' F' D L' d' f M S' 
L d' F' D L' d' B E S' 
L d' b' r f' U' f M S' 
L d' b' r f' U' B E S' 
L d' b' r f' d' R E M' 
L d' b' r f' d' l S' M' 
L d' b' r B' R' f E' S' 
L d' b' r B' R' B M S' 
L d' b' r B' l' u S' E 
L d' b' r B' l' D M E 
L d' b' L U' R' U M E' 
L d' b' L U' R' d S E' 
L d' b' L U' l' f E' S' 
L d' b' L U' l' B M S' 
L d' b' L d' F' U S' E' 
L d' b' L d' F' d M E' 
L d' b' L d' b' R S' M' 
L d' b' L d' b' l E' M' 
