f' U f R' U2 f2 R' f' U f' 
f' U f R' U2 f2 R' f' U B' 
f' U f R' U2 f2 R' f' d r' 
f' U f R' U2 f2 R' f' d L' 
f' U f R' U2 f2 R' B' R f' 
f' U f R' U2 f2 R' B' R B' 
f' U f R' U2 f2 R' B' l U' 
f' U f R' U2 f2 R' B' l d' 
f' U f R' U2 f2 l' u' f r' 
f' U f R' U2 f2 l' u' f L' 
f' U f R' U2 f2 l' u' B u' 
f' U f R' U2 f2 l' u' B D' 
f' U f R' U2 f2 l' D' R u' 
f' U f R' U2 f2 l' D' R D' 
f' U f R' U2 f2 l' D' l f' 
f' U f R' U2 f2 l' D' l B' 
f' U f R' U2 B2 r' U' r f' 
f' U f R' U2 B2 r' U' r B' 
f' U f R' U2 B2 r' U' L U' 
f' U f R' U2 B2 r' U' L d' 
f' U f R' U2 B2 r' d' f R' 
f' U f R' U2 B2 r' d' f l' 
f' U f R' U2 B2 r' d' B U' 
f' U f R' U2 B2 r' d' B d' 
f' U f R' U2 B2 L' f' u R' 
f' U f R' U2 B2 L' f' u l' 
f' U f R' U2 B2 L' f' D f' 
f' U f R' U2 B2 L' f' D B' 
f' U f R' U2 B2 L' B' r u' 
f' U f R' U2 B2 L' B' r D' 
f' U f R' U2 B2 L' B' L f' 
f' U f R' U2 B2 L' B' L B' 
f' U f R' d2 F2 R' F' R F' 
f' U f R' d2 F2 R' F' R b' 
f' U f R' d2 F2 R' F' l u' 
f' U f R' d2 F2 R' F' l D' 
f' U f R' d2 F2 R' b' u r' 
f' U f R' d2 F2 R' b' u L' 
f' U f R' d2 F2 R' b' D F' 
f' U f R' d2 F2 R' b' D b' 
f' U f R' d2 F2 l' U' R U' 
f' U f R' d2 F2 l' U' R d' 
f' U f R' d2 F2 l' U' l F' 
f' U f R' d2 F2 l' U' l b' 
f' U f R' d2 F2 l' d' F U' 
f' U f R' d2 F2 l' d' F d' 
f' U f R' d2 F2 l' d' b r' 
f' U f R' d2 F2 l' d' b L' 
f' U f R' d2 b2 r' u' F u' 
f' U f R' d2 b2 r' u' F D' 
f' U f R' d2 b2 r' u' b R' 
f' U f R' d2 b2 r' u' b l' 
f' U f R' d2 b2 r' D' r F' 
f' U f R' d2 b2 r' D' r b' 
f' U f R' d2 b2 r' D' L u' 
f' U f R' d2 b2 r' D' L D' 
f' U f R' d2 b2 L' F' r U' 
f' U f R' d2 b2 L' F' r d' 
f' U f R' d2 b2 L' F' L F' 
f' U f R' d2 b2 L' F' L b' 
f' U f R' d2 b2 L' b' U F' 
f' U f R' d2 b2 L' b' U b' 
f' U f R' d2 b2 L' b' d R' 
f' U f R' d2 b2 L' b' d l' 
f' U f l' f2 U2 R' U' R U' 
f' U f l' f2 U2 R' U' R d' 
f' U f l' f2 U2 R' U' l F' 
f' U f l' f2 U2 R' U' l b' 
f' U f l' f2 U2 R' d' F U' 
f' U f l' f2 U2 R' d' F d' 
f' U f l' f2 U2 R' d' b r' 
f' U f l' f2 U2 R' d' b L' 
f' U f l' f2 U2 l' f' U f' 
f' U f l' f2 U2 l' f' U B' 
f' U f l' f2 U2 l' f' d r' 
f' U f l' f2 U2 l' f' d L' 
f' U f l' f2 U2 l' B' R f' 
f' U f l' f2 U2 l' B' R B' 
f' U f l' f2 U2 l' B' l U' 
f' U f l' f2 U2 l' B' l d' 
f' U f l' f2 d2 r' F' r U' 
f' U f l' f2 d2 r' F' r d' 
f' U f l' f2 d2 r' F' L F' 
f' U f l' f2 d2 r' F' L b' 
f' U f l' f2 d2 r' b' U F' 
f' U f l' f2 d2 r' b' U b' 
f' U f l' f2 d2 r' b' d R' 
f' U f l' f2 d2 r' b' d l' 
f' U f l' f2 d2 L' U' r f' 
f' U f l' f2 d2 L' U' r B' 
f' U f l' f2 d2 L' U' L U' 
f' U f l' f2 d2 L' U' L d' 
f' U f l' f2 d2 L' d' f R' 
f' U f l' f2 d2 L' d' f l' 
f' U f l' f2 d2 L' d' B U' 
f' U f l' f2 d2 L' d' B d' 
f' U f l' B2 u2 R' u' f r' 
f' U f l' B2 u2 R' u' f L' 
f' U f l' B2 u2 R' u' B u' 
f' U f l' B2 u2 R' u' B D' 
f' U f l' B2 u2 R' D' R u' 
f' U f l' B2 u2 R' D' R D' 
f' U f l' B2 u2 R' D' l f' 
f' U f l' B2 u2 R' D' l B' 
f' U f l' B2 u2 l' F' R F' 
f' U f l' B2 u2 l' F' R b' 
f' U f l' B2 u2 l' F' l u' 
f' U f l' B2 u2 l' F' l D' 
f' U f l' B2 u2 l' b' u r' 
f' U f l' B2 u2 l' b' u L' 
f' U f l' B2 u2 l' b' D F' 
f' U f l' B2 u2 l' b' D b' 
f' U f l' B2 D2 r' f' u R' 
f' U f l' B2 D2 r' f' u l' 
f' U f l' B2 D2 r' f' D f' 
f' U f l' B2 D2 r' f' D B' 
f' U f l' B2 D2 r' B' r u' 
f' U f l' B2 D2 r' B' r D' 
f' U f l' B2 D2 r' B' L f' 
f' U f l' B2 D2 r' B' L B' 
f' U f l' B2 D2 L' u' F u' 
f' U f l' B2 D2 L' u' F D' 
f' U f l' B2 D2 L' u' b R' 
f' U f l' B2 D2 L' u' b l' 
f' U f l' B2 D2 L' D' r F' 
f' U f l' B2 D2 L' D' r b' 
f' U f l' B2 D2 L' D' L u' 
f' U f l' B2 D2 L' D' L D' 
f' U B U' r2 F2 U' F' U F' 
f' U B U' r2 F2 U' F' U b' 
f' U B U' r2 F2 U' F' d R' 
f' U B U' r2 F2 U' F' d l' 
f' U B U' r2 F2 U' b' R F' 
f' U B U' r2 F2 U' b' R b' 
f' U B U' r2 F2 U' b' l u' 
f' U B U' r2 F2 U' b' l D' 
f' U B U' r2 F2 d' r' F r' 
f' U B U' r2 F2 d' r' F L' 
f' U B U' r2 F2 d' r' b u' 
f' U B U' r2 F2 d' r' b D' 
f' U B U' r2 F2 d' L' U r' 
f' U B U' r2 F2 d' L' U L' 
f' U B U' r2 F2 d' L' d F' 
f' U B U' r2 F2 d' L' d b' 
f' U B U' r2 b2 u' R' u F' 
f' U B U' r2 b2 u' R' u b' 
f' U B U' r2 b2 u' R' D R' 
f' U B U' r2 b2 u' R' D l' 
f' U B U' r2 b2 u' l' F R' 
f' U B U' r2 b2 u' l' F l' 
f' U B U' r2 b2 u' l' b U' 
f' U B U' r2 b2 u' l' b d' 
f' U B U' r2 b2 D' F' u r' 
f' U B U' r2 b2 D' F' u L' 
f' U B U' r2 b2 D' F' D F' 
f' U B U' r2 b2 D' F' D b' 
f' U B U' r2 b2 D' b' r U' 
f' U B U' r2 b2 D' b' r d' 
f' U B U' r2 b2 D' b' L F' 
f' U B U' r2 b2 D' b' L b' 
f' U B U' L2 f2 U' f' r u' 
f' U B U' L2 f2 U' f' r D' 
f' U B U' L2 f2 U' f' L f' 
f' U B U' L2 f2 U' f' L B' 
f' U B U' L2 f2 U' B' U f' 
f' U B U' L2 f2 U' B' U B' 
f' U B U' L2 f2 U' B' d r' 
f' U B U' L2 f2 U' B' d L' 
f' U B U' L2 f2 d' R' U R' 
f' U B U' L2 f2 d' R' U l' 
f' U B U' L2 f2 d' R' d f' 
f' U B U' L2 f2 d' R' d B' 
f' U B U' L2 f2 d' l' f u' 
f' U B U' L2 f2 d' l' f D' 
f' U B U' L2 f2 d' l' B R' 
f' U B U' L2 f2 d' l' B l' 
f' U B U' L2 B2 u' r' f U' 
f' U B U' L2 B2 u' r' f d' 
f' U B U' L2 B2 u' r' B r' 
f' U B U' L2 B2 u' r' B L' 
f' U B U' L2 B2 u' L' u f' 
f' U B U' L2 B2 u' L' u B' 
f' U B U' L2 B2 u' L' D r' 
f' U B U' L2 B2 u' L' D L' 
f' U B U' L2 B2 D' f' R f' 
f' U B U' L2 B2 D' f' R B' 
f' U B U' L2 B2 D' f' l U' 
f' U B U' L2 B2 D' f' l d' 
f' U B U' L2 B2 D' B' u R' 
f' U B U' L2 B2 D' B' u l' 
f' U B U' L2 B2 D' B' D f' 
f' U B U' L2 B2 D' B' D B' 
f' U B d' f2 r2 u' F' u r' 
f' U B d' f2 r2 u' F' u L' 
f' U B d' f2 r2 u' F' D F' 
f' U B d' f2 r2 u' F' D b' 
f' U B d' f2 r2 u' b' r U' 
f' U B d' f2 r2 u' b' r d' 
f' U B d' f2 r2 u' b' L F' 
f' U B d' f2 r2 u' b' L b' 
f' U B d' f2 r2 D' r' f U' 
f' U B d' f2 r2 D' r' f d' 
f' U B d' f2 r2 D' r' B r' 
f' U B d' f2 r2 D' r' B L' 
f' U B d' f2 r2 D' L' u f' 
f' U B d' f2 r2 D' L' u B' 
f' U B d' f2 r2 D' L' D r' 
f' U B d' f2 r2 D' L' D L' 
f' U B d' f2 L2 U' r' F r' 
f' U B d' f2 L2 U' r' F L' 
f' U B d' f2 L2 U' r' b u' 
f' U B d' f2 L2 U' r' b D' 
f' U B d' f2 L2 U' L' U r' 
f' U B d' f2 L2 U' L' U L' 
f' U B d' f2 L2 U' L' d F' 
f' U B d' f2 L2 U' L' d b' 
f' U B d' f2 L2 d' f' r u' 
f' U B d' f2 L2 d' f' r D' 
f' U B d' f2 L2 d' f' L f' 
f' U B d' f2 L2 d' f' L B' 
f' U B d' f2 L2 d' B' U f' 
f' U B d' f2 L2 d' B' U B' 
f' U B d' f2 L2 d' B' d r' 
f' U B d' f2 L2 d' B' d L' 
f' U B d' B2 R2 u' f' R f' 
f' U B d' B2 R2 u' f' R B' 
f' U B d' B2 R2 u' f' l U' 
f' U B d' B2 R2 u' f' l d' 
f' U B d' B2 R2 u' B' u R' 
f' U B d' B2 R2 u' B' u l' 
f' U B d' B2 R2 u' B' D f' 
f' U B d' B2 R2 u' B' D B' 
f' U B d' B2 R2 D' R' u F' 
f' U B d' B2 R2 D' R' u b' 
f' U B d' B2 R2 D' R' D R' 
f' U B d' B2 R2 D' R' D l' 
f' U B d' B2 R2 D' l' F R' 
f' U B d' B2 R2 D' l' F l' 
f' U B d' B2 R2 D' l' b U' 
f' U B d' B2 R2 D' l' b d' 
f' U B d' B2 l2 U' R' U R' 
f' U B d' B2 l2 U' R' U l' 
f' U B d' B2 l2 U' R' d f' 
f' U B d' B2 l2 U' R' d B' 
f' U B d' B2 l2 U' l' f u' 
f' U B d' B2 l2 U' l' f D' 
f' U B d' B2 l2 U' l' B R' 
f' U B d' B2 l2 U' l' B l' 
f' U B d' B2 l2 d' F' U F' 
f' U B d' B2 l2 d' F' U b' 
f' U B d' B2 l2 d' F' d R' 
f' U B d' B2 l2 d' F' d l' 
f' U B d' B2 l2 d' b' R F' 
f' U B d' B2 l2 d' b' R b' 
f' U B d' B2 l2 d' b' l u' 
f' U B d' B2 l2 d' b' l D' 
f' d r f' r2 U2 f' r' U r' 
f' d r f' r2 U2 f' r' U L' 
f' d r f' r2 U2 f' r' d F' 
f' d r f' r2 U2 f' r' d b' 
f' d r f' r2 U2 f' L' f U' 
f' d r f' r2 U2 f' L' f d' 
f' d r f' r2 U2 f' L' B r' 
f' d r f' r2 U2 f' L' B L' 
f' d r f' r2 U2 B' U' f R' 
f' d r f' r2 U2 B' U' f l' 
f' d r f' r2 U2 B' U' B U' 
f' d r f' r2 U2 B' U' B d' 
f' d r f' r2 U2 B' d' R U' 
f' d r f' r2 U2 B' d' R d' 
f' d r f' r2 U2 B' d' l F' 
f' d r f' r2 U2 B' d' l b' 
f' d r f' r2 d2 F' U' F U' 
f' d r f' r2 d2 F' U' F d' 
f' d r f' r2 d2 F' U' b r' 
f' d r f' r2 d2 F' U' b L' 
f' d r f' r2 d2 F' d' r f' 
f' d r f' r2 d2 F' d' r B' 
f' d r f' r2 d2 F' d' L U' 
f' d r f' r2 d2 F' d' L d' 
f' d r f' r2 d2 b' R' F R' 
f' d r f' r2 d2 b' R' F l' 
f' d r f' r2 d2 b' R' b U' 
f' d r f' r2 d2 b' R' b d' 
f' d r f' r2 d2 b' l' U R' 
f' d r f' r2 d2 b' l' U l' 
f' d r f' r2 d2 b' l' d f' 
f' d r f' r2 d2 b' l' d B' 
f' d r f' L2 u2 f' R' f u' 
f' d r f' L2 u2 f' R' f D' 
f' d r f' L2 u2 f' R' B R' 
f' d r f' L2 u2 f' R' B l' 
f' d r f' L2 u2 f' l' u F' 
f' d r f' L2 u2 f' l' u b' 
f' d r f' L2 u2 f' l' D R' 
f' d r f' L2 u2 f' l' D l' 
f' d r f' L2 u2 B' u' r F' 
f' d r f' L2 u2 B' u' r b' 
f' d r f' L2 u2 B' u' L u' 
f' d r f' L2 u2 B' u' L D' 
f' d r f' L2 u2 B' D' f r' 
f' d r f' L2 u2 B' D' f L' 
f' d r f' L2 u2 B' D' B u' 
f' d r f' L2 u2 B' D' B D' 
f' d r f' L2 D2 F' u' R u' 
f' d r f' L2 D2 F' u' R D' 
f' d r f' L2 D2 F' u' l f' 
f' d r f' L2 D2 F' u' l B' 
f' d r f' L2 D2 F' D' F u' 
f' d r f' L2 D2 F' D' F D' 
f' d r f' L2 D2 F' D' b R' 
f' d r f' L2 D2 F' D' b l' 
f' d r f' L2 D2 b' r' u f' 
f' d r f' L2 D2 b' r' u B' 
f' d r f' L2 D2 b' r' D r' 
f' d r f' L2 D2 b' r' D L' 
f' d r f' L2 D2 b' L' F r' 
f' d r f' L2 D2 b' L' F L' 
f' d r f' L2 D2 b' L' b u' 
f' d r f' L2 D2 b' L' b D' 
f' d r B' U2 r2 f' u' r F' 
f' d r B' U2 r2 f' u' r b' 
f' d r B' U2 r2 f' u' L u' 
f' d r B' U2 r2 f' u' L D' 
f' d r B' U2 r2 f' D' f r' 
f' d r B' U2 r2 f' D' f L' 
f' d r B' U2 r2 f' D' B u' 
f' d r B' U2 r2 f' D' B D' 
f' d r B' U2 r2 B' r' U r' 
f' d r B' U2 r2 B' r' U L' 
f' d r B' U2 r2 B' r' d F' 
f' d r B' U2 r2 B' r' d b' 
f' d r B' U2 r2 B' L' f U' 
f' d r B' U2 r2 B' L' f d' 
f' d r B' U2 r2 B' L' B r' 
f' d r B' U2 r2 B' L' B L' 
f' d r B' U2 L2 F' r' u f' 
f' d r B' U2 L2 F' r' u B' 
f' d r B' U2 L2 F' r' D r' 
f' d r B' U2 L2 F' r' D L' 
f' d r B' U2 L2 F' L' F r' 
f' d r B' U2 L2 F' L' F L' 
f' d r B' U2 L2 F' L' b u' 
f' d r B' U2 L2 F' L' b D' 
f' d r B' U2 L2 b' U' F U' 
f' d r B' U2 L2 b' U' F d' 
f' d r B' U2 L2 b' U' b r' 
f' d r B' U2 L2 b' U' b L' 
f' d r B' U2 L2 b' d' r f' 
f' d r B' U2 L2 b' d' r B' 
f' d r B' U2 L2 b' d' L U' 
f' d r B' U2 L2 b' d' L d' 
f' d r B' d2 R2 f' U' f R' 
f' d r B' d2 R2 f' U' f l' 
f' d r B' d2 R2 f' U' B U' 
f' d r B' d2 R2 f' U' B d' 
f' d r B' d2 R2 f' d' R U' 
f' d r B' d2 R2 f' d' R d' 
f' d r B' d2 R2 f' d' l F' 
f' d r B' d2 R2 f' d' l b' 
f' d r B' d2 R2 B' R' f u' 
f' d r B' d2 R2 B' R' f D' 
f' d r B' d2 R2 B' R' B R' 
f' d r B' d2 R2 B' R' B l' 
f' d r B' d2 R2 B' l' u F' 
f' d r B' d2 R2 B' l' u b' 
f' d r B' d2 R2 B' l' D R' 
f' d r B' d2 R2 B' l' D l' 
f' d r B' d2 l2 F' R' F R' 
f' d r B' d2 l2 F' R' F l' 
f' d r B' d2 l2 F' R' b U' 
f' d r B' d2 l2 F' R' b d' 
f' d r B' d2 l2 F' l' U R' 
f' d r B' d2 l2 F' l' U l' 
f' d r B' d2 l2 F' l' d f' 
f' d r B' d2 l2 F' l' d B' 
f' d r B' d2 l2 b' u' R u' 
f' d r B' d2 l2 b' u' R D' 
f' d r B' d2 l2 b' u' l f' 
f' d r B' d2 l2 b' u' l B' 
f' d r B' d2 l2 b' D' F u' 
f' d r B' d2 l2 b' D' F D' 
f' d r B' d2 l2 b' D' b R' 
f' d r B' d2 l2 b' D' b l' 
f' d L U' F2 r2 U' r' F r' 
f' d L U' F2 r2 U' r' F L' 
f' d L U' F2 r2 U' r' b u' 
f' d L U' F2 r2 U' r' b D' 
f' d L U' F2 r2 U' L' U r' 
f' d L U' F2 r2 U' L' U L' 
f' d L U' F2 r2 U' L' d F' 
f' d L U' F2 r2 U' L' d b' 
f' d L U' F2 r2 d' f' r u' 
f' d L U' F2 r2 d' f' r D' 
f' d L U' F2 r2 d' f' L f' 
f' d L U' F2 r2 d' f' L B' 
f' d L U' F2 r2 d' B' U f' 
f' d L U' F2 r2 d' B' U B' 
f' d L U' F2 r2 d' B' d r' 
f' d L U' F2 r2 d' B' d L' 
f' d L U' F2 L2 u' F' u r' 
f' d L U' F2 L2 u' F' u L' 
f' d L U' F2 L2 u' F' D F' 
f' d L U' F2 L2 u' F' D b' 
f' d L U' F2 L2 u' b' r U' 
f' d L U' F2 L2 u' b' r d' 
f' d L U' F2 L2 u' b' L F' 
f' d L U' F2 L2 u' b' L b' 
f' d L U' F2 L2 D' r' f U' 
f' d L U' F2 L2 D' r' f d' 
f' d L U' F2 L2 D' r' B r' 
f' d L U' F2 L2 D' r' B L' 
f' d L U' F2 L2 D' L' u f' 
f' d L U' F2 L2 D' L' u B' 
f' d L U' F2 L2 D' L' D r' 
f' d L U' F2 L2 D' L' D L' 
f' d L U' b2 R2 U' R' U R' 
f' d L U' b2 R2 U' R' U l' 
f' d L U' b2 R2 U' R' d f' 
f' d L U' b2 R2 U' R' d B' 
f' d L U' b2 R2 U' l' f u' 
f' d L U' b2 R2 U' l' f D' 
f' d L U' b2 R2 U' l' B R' 
f' d L U' b2 R2 U' l' B l' 
f' d L U' b2 R2 d' F' U F' 
f' d L U' b2 R2 d' F' U b' 
f' d L U' b2 R2 d' F' d R' 
f' d L U' b2 R2 d' F' d l' 
f' d L U' b2 R2 d' b' R F' 
f' d L U' b2 R2 d' b' R b' 
f' d L U' b2 R2 d' b' l u' 
f' d L U' b2 R2 d' b' l D' 
f' d L U' b2 l2 u' f' R f' 
f' d L U' b2 l2 u' f' R B' 
f' d L U' b2 l2 u' f' l U' 
f' d L U' b2 l2 u' f' l d' 
f' d L U' b2 l2 u' B' u R' 
f' d L U' b2 l2 u' B' u l' 
f' d L U' b2 l2 u' B' D f' 
f' d L U' b2 l2 u' B' D B' 
f' d L U' b2 l2 D' R' u F' 
f' d L U' b2 l2 D' R' u b' 
f' d L U' b2 l2 D' R' D R' 
f' d L U' b2 l2 D' R' D l' 
f' d L U' b2 l2 D' l' F R' 
f' d L U' b2 l2 D' l' F l' 
f' d L U' b2 l2 D' l' b U' 
f' d L U' b2 l2 D' l' b d' 
f' d L d' r2 F2 U' F' U F' 
f' d L d' r2 F2 U' F' U b' 
f' d L d' r2 F2 U' F' d R' 
f' d L d' r2 F2 U' F' d l' 
f' d L d' r2 F2 U' b' R F' 
f' d L d' r2 F2 U' b' R b' 
f' d L d' r2 F2 U' b' l u' 
f' d L d' r2 F2 U' b' l D' 
f' d L d' r2 F2 d' r' F r' 
f' d L d' r2 F2 d' r' F L' 
f' d L d' r2 F2 d' r' b u' 
f' d L d' r2 F2 d' r' b D' 
f' d L d' r2 F2 d' L' U r' 
f' d L d' r2 F2 d' L' U L' 
f' d L d' r2 F2 d' L' d F' 
f' d L d' r2 F2 d' L' d b' 
f' d L d' r2 b2 u' R' u F' 
f' d L d' r2 b2 u' R' u b' 
f' d L d' r2 b2 u' R' D R' 
f' d L d' r2 b2 u' R' D l' 
f' d L d' r2 b2 u' l' F R' 
f' d L d' r2 b2 u' l' F l' 
f' d L d' r2 b2 u' l' b U' 
f' d L d' r2 b2 u' l' b d' 
f' d L d' r2 b2 D' F' u r' 
f' d L d' r2 b2 D' F' u L' 
f' d L d' r2 b2 D' F' D F' 
f' d L d' r2 b2 D' F' D b' 
f' d L d' r2 b2 D' b' r U' 
f' d L d' r2 b2 D' b' r d' 
f' d L d' r2 b2 D' b' L F' 
f' d L d' r2 b2 D' b' L b' 
f' d L d' L2 f2 U' f' r u' 
f' d L d' L2 f2 U' f' r D' 
f' d L d' L2 f2 U' f' L f' 
f' d L d' L2 f2 U' f' L B' 
f' d L d' L2 f2 U' B' U f' 
f' d L d' L2 f2 U' B' U B' 
f' d L d' L2 f2 U' B' d r' 
f' d L d' L2 f2 U' B' d L' 
f' d L d' L2 f2 d' R' U R' 
f' d L d' L2 f2 d' R' U l' 
f' d L d' L2 f2 d' R' d f' 
f' d L d' L2 f2 d' R' d B' 
f' d L d' L2 f2 d' l' f u' 
f' d L d' L2 f2 d' l' f D' 
f' d L d' L2 f2 d' l' B R' 
f' d L d' L2 f2 d' l' B l' 
f' d L d' L2 B2 u' r' f U' 
f' d L d' L2 B2 u' r' f d' 
f' d L d' L2 B2 u' r' B r' 
f' d L d' L2 B2 u' r' B L' 
f' d L d' L2 B2 u' L' u f' 
f' d L d' L2 B2 u' L' u B' 
f' d L d' L2 B2 u' L' D r' 
f' d L d' L2 B2 u' L' D L' 
f' d L d' L2 B2 D' f' R f' 
f' d L d' L2 B2 D' f' R B' 
f' d L d' L2 B2 D' f' l U' 
f' d L d' L2 B2 D' f' l d' 
f' d L d' L2 B2 D' B' u R' 
f' d L d' L2 B2 D' B' u l' 
f' d L d' L2 B2 D' B' D f' 
f' d L d' L2 B2 D' B' D B' 
B' R f u' f2 R2 u' f' R f' 
B' R f u' f2 R2 u' f' R B' 
B' R f u' f2 R2 u' f' l U' 
B' R f u' f2 R2 u' f' l d' 
B' R f u' f2 R2 u' B' u R' 
B' R f u' f2 R2 u' B' u l' 
B' R f u' f2 R2 u' B' D f' 
B' R f u' f2 R2 u' B' D B' 
B' R f u' f2 R2 D' R' u F' 
B' R f u' f2 R2 D' R' u b' 
B' R f u' f2 R2 D' R' D R' 
B' R f u' f2 R2 D' R' D l' 
B' R f u' f2 R2 D' l' F R' 
B' R f u' f2 R2 D' l' F l' 
B' R f u' f2 R2 D' l' b U' 
B' R f u' f2 R2 D' l' b d' 
B' R f u' f2 l2 U' R' U R' 
B' R f u' f2 l2 U' R' U l' 
B' R f u' f2 l2 U' R' d f' 
B' R f u' f2 l2 U' R' d B' 
B' R f u' f2 l2 U' l' f u' 
B' R f u' f2 l2 U' l' f D' 
B' R f u' f2 l2 U' l' B R' 
B' R f u' f2 l2 U' l' B l' 
B' R f u' f2 l2 d' F' U F' 
B' R f u' f2 l2 d' F' U b' 
B' R f u' f2 l2 d' F' d R' 
B' R f u' f2 l2 d' F' d l' 
B' R f u' f2 l2 d' b' R F' 
B' R f u' f2 l2 d' b' R b' 
B' R f u' f2 l2 d' b' l u' 
B' R f u' f2 l2 d' b' l D' 
B' R f u' B2 r2 u' F' u r' 
B' R f u' B2 r2 u' F' u L' 
B' R f u' B2 r2 u' F' D F' 
B' R f u' B2 r2 u' F' D b' 
B' R f u' B2 r2 u' b' r U' 
B' R f u' B2 r2 u' b' r d' 
B' R f u' B2 r2 u' b' L F' 
B' R f u' B2 r2 u' b' L b' 
B' R f u' B2 r2 D' r' f U' 
B' R f u' B2 r2 D' r' f d' 
B' R f u' B2 r2 D' r' B r' 
B' R f u' B2 r2 D' r' B L' 
B' R f u' B2 r2 D' L' u f' 
B' R f u' B2 r2 D' L' u B' 
B' R f u' B2 r2 D' L' D r' 
B' R f u' B2 r2 D' L' D L' 
B' R f u' B2 L2 U' r' F r' 
B' R f u' B2 L2 U' r' F L' 
B' R f u' B2 L2 U' r' b u' 
B' R f u' B2 L2 U' r' b D' 
B' R f u' B2 L2 U' L' U r' 
B' R f u' B2 L2 U' L' U L' 
B' R f u' B2 L2 U' L' d F' 
B' R f u' B2 L2 U' L' d b' 
B' R f u' B2 L2 d' f' r u' 
B' R f u' B2 L2 d' f' r D' 
B' R f u' B2 L2 d' f' L f' 
B' R f u' B2 L2 d' f' L B' 
B' R f u' B2 L2 d' B' U f' 
B' R f u' B2 L2 d' B' U B' 
B' R f u' B2 L2 d' B' d r' 
B' R f u' B2 L2 d' B' d L' 
B' R f D' R2 f2 u' r' f U' 
B' R f D' R2 f2 u' r' f d' 
B' R f D' R2 f2 u' r' B r' 
B' R f D' R2 f2 u' r' B L' 
B' R f D' R2 f2 u' L' u f' 
B' R f D' R2 f2 u' L' u B' 
B' R f D' R2 f2 u' L' D r' 
B' R f D' R2 f2 u' L' D L' 
B' R f D' R2 f2 D' f' R f' 
B' R f D' R2 f2 D' f' R B' 
B' R f D' R2 f2 D' f' l U' 
B' R f D' R2 f2 D' f' l d' 
B' R f D' R2 f2 D' B' u R' 
B' R f D' R2 f2 D' B' u l' 
B' R f D' R2 f2 D' B' D f' 
B' R f D' R2 f2 D' B' D B' 
B' R f D' R2 B2 U' f' r u' 
B' R f D' R2 B2 U' f' r D' 
B' R f D' R2 B2 U' f' L f' 
B' R f D' R2 B2 U' f' L B' 
B' R f D' R2 B2 U' B' U f' 
B' R f D' R2 B2 U' B' U B' 
B' R f D' R2 B2 U' B' d r' 
B' R f D' R2 B2 U' B' d L' 
B' R f D' R2 B2 d' R' U R' 
B' R f D' R2 B2 d' R' U l' 
B' R f D' R2 B2 d' R' d f' 
B' R f D' R2 B2 d' R' d B' 
B' R f D' R2 B2 d' l' f u' 
B' R f D' R2 B2 d' l' f D' 
B' R f D' R2 B2 d' l' B R' 
B' R f D' R2 B2 d' l' B l' 
B' R f D' l2 F2 u' R' u F' 
B' R f D' l2 F2 u' R' u b' 
B' R f D' l2 F2 u' R' D R' 
B' R f D' l2 F2 u' R' D l' 
B' R f D' l2 F2 u' l' F R' 
B' R f D' l2 F2 u' l' F l' 
B' R f D' l2 F2 u' l' b U' 
B' R f D' l2 F2 u' l' b d' 
B' R f D' l2 F2 D' F' u r' 
B' R f D' l2 F2 D' F' u L' 
B' R f D' l2 F2 D' F' D F' 
B' R f D' l2 F2 D' F' D b' 
B' R f D' l2 F2 D' b' r U' 
B' R f D' l2 F2 D' b' r d' 
B' R f D' l2 F2 D' b' L F' 
B' R f D' l2 F2 D' b' L b' 
B' R f D' l2 b2 U' F' U F' 
B' R f D' l2 b2 U' F' U b' 
B' R f D' l2 b2 U' F' d R' 
B' R f D' l2 b2 U' F' d l' 
B' R f D' l2 b2 U' b' R F' 
B' R f D' l2 b2 U' b' R b' 
B' R f D' l2 b2 U' b' l u' 
B' R f D' l2 b2 U' b' l D' 
B' R f D' l2 b2 d' r' F r' 
B' R f D' l2 b2 d' r' F L' 
B' R f D' l2 b2 d' r' b u' 
B' R f D' l2 b2 d' r' b D' 
B' R f D' l2 b2 d' L' U r' 
B' R f D' l2 b2 d' L' U L' 
B' R f D' l2 b2 d' L' d F' 
B' R f D' l2 b2 d' L' d b' 
B' R B R' U2 f2 R' f' U f' 
B' R B R' U2 f2 R' f' U B' 
B' R B R' U2 f2 R' f' d r' 
B' R B R' U2 f2 R' f' d L' 
B' R B R' U2 f2 R' B' R f' 
B' R B R' U2 f2 R' B' R B' 
B' R B R' U2 f2 R' B' l U' 
B' R B R' U2 f2 R' B' l d' 
B' R B R' U2 f2 l' u' f r' 
B' R B R' U2 f2 l' u' f L' 
B' R B R' U2 f2 l' u' B u' 
B' R B R' U2 f2 l' u' B D' 
B' R B R' U2 f2 l' D' R u' 
B' R B R' U2 f2 l' D' R D' 
B' R B R' U2 f2 l' D' l f' 
B' R B R' U2 f2 l' D' l B' 
B' R B R' U2 B2 r' U' r f' 
B' R B R' U2 B2 r' U' r B' 
B' R B R' U2 B2 r' U' L U' 
B' R B R' U2 B2 r' U' L d' 
B' R B R' U2 B2 r' d' f R' 
B' R B R' U2 B2 r' d' f l' 
B' R B R' U2 B2 r' d' B U' 
B' R B R' U2 B2 r' d' B d' 
B' R B R' U2 B2 L' f' u R' 
B' R B R' U2 B2 L' f' u l' 
B' R B R' U2 B2 L' f' D f' 
B' R B R' U2 B2 L' f' D B' 
B' R B R' U2 B2 L' B' r u' 
B' R B R' U2 B2 L' B' r D' 
B' R B R' U2 B2 L' B' L f' 
B' R B R' U2 B2 L' B' L B' 
B' R B R' d2 F2 R' F' R F' 
B' R B R' d2 F2 R' F' R b' 
B' R B R' d2 F2 R' F' l u' 
B' R B R' d2 F2 R' F' l D' 
B' R B R' d2 F2 R' b' u r' 
B' R B R' d2 F2 R' b' u L' 
B' R B R' d2 F2 R' b' D F' 
B' R B R' d2 F2 R' b' D b' 
B' R B R' d2 F2 l' U' R U' 
B' R B R' d2 F2 l' U' R d' 
B' R B R' d2 F2 l' U' l F' 
B' R B R' d2 F2 l' U' l b' 
B' R B R' d2 F2 l' d' F U' 
B' R B R' d2 F2 l' d' F d' 
B' R B R' d2 F2 l' d' b r' 
B' R B R' d2 F2 l' d' b L' 
B' R B R' d2 b2 r' u' F u' 
B' R B R' d2 b2 r' u' F D' 
B' R B R' d2 b2 r' u' b R' 
B' R B R' d2 b2 r' u' b l' 
B' R B R' d2 b2 r' D' r F' 
B' R B R' d2 b2 r' D' r b' 
B' R B R' d2 b2 r' D' L u' 
B' R B R' d2 b2 r' D' L D' 
B' R B R' d2 b2 L' F' r U' 
B' R B R' d2 b2 L' F' r d' 
B' R B R' d2 b2 L' F' L F' 
B' R B R' d2 b2 L' F' L b' 
B' R B R' d2 b2 L' b' U F' 
B' R B R' d2 b2 L' b' U b' 
B' R B R' d2 b2 L' b' d R' 
B' R B R' d2 b2 L' b' d l' 
B' R B l' f2 U2 R' U' R U' 
B' R B l' f2 U2 R' U' R d' 
B' R B l' f2 U2 R' U' l F' 
B' R B l' f2 U2 R' U' l b' 
B' R B l' f2 U2 R' d' F U' 
B' R B l' f2 U2 R' d' F d' 
B' R B l' f2 U2 R' d' b r' 
B' R B l' f2 U2 R' d' b L' 
B' R B l' f2 U2 l' f' U f' 
B' R B l' f2 U2 l' f' U B' 
B' R B l' f2 U2 l' f' d r' 
B' R B l' f2 U2 l' f' d L' 
B' R B l' f2 U2 l' B' R f' 
B' R B l' f2 U2 l' B' R B' 
B' R B l' f2 U2 l' B' l U' 
B' R B l' f2 U2 l' B' l d' 
B' R B l' f2 d2 r' F' r U' 
B' R B l' f2 d2 r' F' r d' 
B' R B l' f2 d2 r' F' L F' 
B' R B l' f2 d2 r' F' L b' 
B' R B l' f2 d2 r' b' U F' 
B' R B l' f2 d2 r' b' U b' 
B' R B l' f2 d2 r' b' d R' 
B' R B l' f2 d2 r' b' d l' 
B' R B l' f2 d2 L' U' r f' 
B' R B l' f2 d2 L' U' r B' 
B' R B l' f2 d2 L' U' L U' 
B' R B l' f2 d2 L' U' L d' 
B' R B l' f2 d2 L' d' f R' 
B' R B l' f2 d2 L' d' f l' 
B' R B l' f2 d2 L' d' B U' 
B' R B l' f2 d2 L' d' B d' 
B' R B l' B2 u2 R' u' f r' 
B' R B l' B2 u2 R' u' f L' 
B' R B l' B2 u2 R' u' B u' 
B' R B l' B2 u2 R' u' B D' 
B' R B l' B2 u2 R' D' R u' 
B' R B l' B2 u2 R' D' R D' 
B' R B l' B2 u2 R' D' l f' 
B' R B l' B2 u2 R' D' l B' 
B' R B l' B2 u2 l' F' R F' 
B' R B l' B2 u2 l' F' R b' 
B' R B l' B2 u2 l' F' l u' 
B' R B l' B2 u2 l' F' l D' 
B' R B l' B2 u2 l' b' u r' 
B' R B l' B2 u2 l' b' u L' 
B' R B l' B2 u2 l' b' D F' 
B' R B l' B2 u2 l' b' D b' 
B' R B l' B2 D2 r' f' u R' 
B' R B l' B2 D2 r' f' u l' 
B' R B l' B2 D2 r' f' D f' 
B' R B l' B2 D2 r' f' D B' 
B' R B l' B2 D2 r' B' r u' 
B' R B l' B2 D2 r' B' r D' 
B' R B l' B2 D2 r' B' L f' 
B' R B l' B2 D2 r' B' L B' 
B' R B l' B2 D2 L' u' F u' 
B' R B l' B2 D2 L' u' F D' 
B' R B l' B2 D2 L' u' b R' 
B' R B l' B2 D2 L' u' b l' 
B' R B l' B2 D2 L' D' r F' 
B' R B l' B2 D2 L' D' r b' 
B' R B l' B2 D2 L' D' L u' 
B' R B l' B2 D2 L' D' L D' 
B' l U R' F2 U2 r' F' r U' 
B' l U R' F2 U2 r' F' r d' 
B' l U R' F2 U2 r' F' L F' 
B' l U R' F2 U2 r' F' L b' 
B' l U R' F2 U2 r' b' U F' 
B' l U R' F2 U2 r' b' U b' 
B' l U R' F2 U2 r' b' d R' 
B' l U R' F2 U2 r' b' d l' 
B' l U R' F2 U2 L' U' r f' 
B' l U R' F2 U2 L' U' r B' 
B' l U R' F2 U2 L' U' L U' 
B' l U R' F2 U2 L' U' L d' 
B' l U R' F2 U2 L' d' f R' 
B' l U R' F2 U2 L' d' f l' 
B' l U R' F2 U2 L' d' B U' 
B' l U R' F2 U2 L' d' B d' 
B' l U R' F2 d2 R' U' R U' 
B' l U R' F2 d2 R' U' R d' 
B' l U R' F2 d2 R' U' l F' 
B' l U R' F2 d2 R' U' l b' 
B' l U R' F2 d2 R' d' F U' 
B' l U R' F2 d2 R' d' F d' 
B' l U R' F2 d2 R' d' b r' 
B' l U R' F2 d2 R' d' b L' 
B' l U R' F2 d2 l' f' U f' 
B' l U R' F2 d2 l' f' U B' 
B' l U R' F2 d2 l' f' d r' 
B' l U R' F2 d2 l' f' d L' 
B' l U R' F2 d2 l' B' R f' 
B' l U R' F2 d2 l' B' R B' 
B' l U R' F2 d2 l' B' l U' 
B' l U R' F2 d2 l' B' l d' 
B' l U R' b2 u2 r' f' u R' 
B' l U R' b2 u2 r' f' u l' 
B' l U R' b2 u2 r' f' D f' 
B' l U R' b2 u2 r' f' D B' 
B' l U R' b2 u2 r' B' r u' 
B' l U R' b2 u2 r' B' r D' 
B' l U R' b2 u2 r' B' L f' 
B' l U R' b2 u2 r' B' L B' 
B' l U R' b2 u2 L' u' F u' 
B' l U R' b2 u2 L' u' F D' 
B' l U R' b2 u2 L' u' b R' 
B' l U R' b2 u2 L' u' b l' 
B' l U R' b2 u2 L' D' r F' 
B' l U R' b2 u2 L' D' r b' 
B' l U R' b2 u2 L' D' L u' 
B' l U R' b2 u2 L' D' L D' 
B' l U R' b2 D2 R' u' f r' 
B' l U R' b2 D2 R' u' f L' 
B' l U R' b2 D2 R' u' B u' 
B' l U R' b2 D2 R' u' B D' 
B' l U R' b2 D2 R' D' R u' 
B' l U R' b2 D2 R' D' R D' 
B' l U R' b2 D2 R' D' l f' 
B' l U R' b2 D2 R' D' l B' 
B' l U R' b2 D2 l' F' R F' 
B' l U R' b2 D2 l' F' R b' 
B' l U R' b2 D2 l' F' l u' 
B' l U R' b2 D2 l' F' l D' 
B' l U R' b2 D2 l' b' u r' 
B' l U R' b2 D2 l' b' u L' 
B' l U R' b2 D2 l' b' D F' 
B' l U R' b2 D2 l' b' D b' 
B' l U l' U2 f2 R' f' U f' 
B' l U l' U2 f2 R' f' U B' 
B' l U l' U2 f2 R' f' d r' 
B' l U l' U2 f2 R' f' d L' 
B' l U l' U2 f2 R' B' R f' 
B' l U l' U2 f2 R' B' R B' 
B' l U l' U2 f2 R' B' l U' 
B' l U l' U2 f2 R' B' l d' 
B' l U l' U2 f2 l' u' f r' 
B' l U l' U2 f2 l' u' f L' 
B' l U l' U2 f2 l' u' B u' 
B' l U l' U2 f2 l' u' B D' 
B' l U l' U2 f2 l' D' R u' 
B' l U l' U2 f2 l' D' R D' 
B' l U l' U2 f2 l' D' l f' 
B' l U l' U2 f2 l' D' l B' 
B' l U l' U2 B2 r' U' r f' 
B' l U l' U2 B2 r' U' r B' 
B' l U l' U2 B2 r' U' L U' 
B' l U l' U2 B2 r' U' L d' 
B' l U l' U2 B2 r' d' f R' 
B' l U l' U2 B2 r' d' f l' 
B' l U l' U2 B2 r' d' B U' 
B' l U l' U2 B2 r' d' B d' 
B' l U l' U2 B2 L' f' u R' 
B' l U l' U2 B2 L' f' u l' 
B' l U l' U2 B2 L' f' D f' 
B' l U l' U2 B2 L' f' D B' 
B' l U l' U2 B2 L' B' r u' 
B' l U l' U2 B2 L' B' r D' 
B' l U l' U2 B2 L' B' L f' 
B' l U l' U2 B2 L' B' L B' 
B' l U l' d2 F2 R' F' R F' 
B' l U l' d2 F2 R' F' R b' 
B' l U l' d2 F2 R' F' l u' 
B' l U l' d2 F2 R' F' l D' 
B' l U l' d2 F2 R' b' u r' 
B' l U l' d2 F2 R' b' u L' 
B' l U l' d2 F2 R' b' D F' 
B' l U l' d2 F2 R' b' D b' 
B' l U l' d2 F2 l' U' R U' 
B' l U l' d2 F2 l' U' R d' 
B' l U l' d2 F2 l' U' l F' 
B' l U l' d2 F2 l' U' l b' 
B' l U l' d2 F2 l' d' F U' 
B' l U l' d2 F2 l' d' F d' 
B' l U l' d2 F2 l' d' b r' 
B' l U l' d2 F2 l' d' b L' 
B' l U l' d2 b2 r' u' F u' 
B' l U l' d2 b2 r' u' F D' 
B' l U l' d2 b2 r' u' b R' 
B' l U l' d2 b2 r' u' b l' 
B' l U l' d2 b2 r' D' r F' 
B' l U l' d2 b2 r' D' r b' 
B' l U l' d2 b2 r' D' L u' 
B' l U l' d2 b2 r' D' L D' 
B' l U l' d2 b2 L' F' r U' 
B' l U l' d2 b2 L' F' r d' 
B' l U l' d2 b2 L' F' L F' 
B' l U l' d2 b2 L' F' L b' 
B' l U l' d2 b2 L' b' U F' 
B' l U l' d2 b2 L' b' U b' 
B' l U l' d2 b2 L' b' d R' 
B' l U l' d2 b2 L' b' d l' 
B' l d f' U2 r2 f' u' r F' 
B' l d f' U2 r2 f' u' r b' 
B' l d f' U2 r2 f' u' L u' 
B' l d f' U2 r2 f' u' L D' 
B' l d f' U2 r2 f' D' f r' 
B' l d f' U2 r2 f' D' f L' 
B' l d f' U2 r2 f' D' B u' 
B' l d f' U2 r2 f' D' B D' 
B' l d f' U2 r2 B' r' U r' 
B' l d f' U2 r2 B' r' U L' 
B' l d f' U2 r2 B' r' d F' 
B' l d f' U2 r2 B' r' d b' 
B' l d f' U2 r2 B' L' f U' 
B' l d f' U2 r2 B' L' f d' 
B' l d f' U2 r2 B' L' B r' 
B' l d f' U2 r2 B' L' B L' 
B' l d f' U2 L2 F' r' u f' 
B' l d f' U2 L2 F' r' u B' 
B' l d f' U2 L2 F' r' D r' 
B' l d f' U2 L2 F' r' D L' 
B' l d f' U2 L2 F' L' F r' 
B' l d f' U2 L2 F' L' F L' 
B' l d f' U2 L2 F' L' b u' 
B' l d f' U2 L2 F' L' b D' 
B' l d f' U2 L2 b' U' F U' 
B' l d f' U2 L2 b' U' F d' 
B' l d f' U2 L2 b' U' b r' 
B' l d f' U2 L2 b' U' b L' 
B' l d f' U2 L2 b' d' r f' 
B' l d f' U2 L2 b' d' r B' 
B' l d f' U2 L2 b' d' L U' 
B' l d f' U2 L2 b' d' L d' 
B' l d f' d2 R2 f' U' f R' 
B' l d f' d2 R2 f' U' f l' 
B' l d f' d2 R2 f' U' B U' 
B' l d f' d2 R2 f' U' B d' 
B' l d f' d2 R2 f' d' R U' 
B' l d f' d2 R2 f' d' R d' 
B' l d f' d2 R2 f' d' l F' 
B' l d f' d2 R2 f' d' l b' 
B' l d f' d2 R2 B' R' f u' 
B' l d f' d2 R2 B' R' f D' 
B' l d f' d2 R2 B' R' B R' 
B' l d f' d2 R2 B' R' B l' 
B' l d f' d2 R2 B' l' u F' 
B' l d f' d2 R2 B' l' u b' 
B' l d f' d2 R2 B' l' D R' 
B' l d f' d2 R2 B' l' D l' 
B' l d f' d2 l2 F' R' F R' 
B' l d f' d2 l2 F' R' F l' 
B' l d f' d2 l2 F' R' b U' 
B' l d f' d2 l2 F' R' b d' 
B' l d f' d2 l2 F' l' U R' 
B' l d f' d2 l2 F' l' U l' 
B' l d f' d2 l2 F' l' d f' 
B' l d f' d2 l2 F' l' d B' 
B' l d f' d2 l2 b' u' R u' 
B' l d f' d2 l2 b' u' R D' 
B' l d f' d2 l2 b' u' l f' 
B' l d f' d2 l2 b' u' l B' 
B' l d f' d2 l2 b' D' F u' 
B' l d f' d2 l2 b' D' F D' 
B' l d f' d2 l2 b' D' b R' 
B' l d f' d2 l2 b' D' b l' 
B' l d B' R2 U2 F' U' F U' 
B' l d B' R2 U2 F' U' F d' 
B' l d B' R2 U2 F' U' b r' 
B' l d B' R2 U2 F' U' b L' 
B' l d B' R2 U2 F' d' r f' 
B' l d B' R2 U2 F' d' r B' 
B' l d B' R2 U2 F' d' L U' 
B' l d B' R2 U2 F' d' L d' 
B' l d B' R2 U2 b' R' F R' 
B' l d B' R2 U2 b' R' F l' 
B' l d B' R2 U2 b' R' b U' 
B' l d B' R2 U2 b' R' b d' 
B' l d B' R2 U2 b' l' U R' 
B' l d B' R2 U2 b' l' U l' 
B' l d B' R2 U2 b' l' d f' 
B' l d B' R2 U2 b' l' d B' 
B' l d B' R2 d2 f' r' U r' 
B' l d B' R2 d2 f' r' U L' 
B' l d B' R2 d2 f' r' d F' 
B' l d B' R2 d2 f' r' d b' 
B' l d B' R2 d2 f' L' f U' 
B' l d B' R2 d2 f' L' f d' 
B' l d B' R2 d2 f' L' B r' 
B' l d B' R2 d2 f' L' B L' 
B' l d B' R2 d2 B' U' f R' 
B' l d B' R2 d2 B' U' f l' 
B' l d B' R2 d2 B' U' B U' 
B' l d B' R2 d2 B' U' B d' 
B' l d B' R2 d2 B' d' R U' 
B' l d B' R2 d2 B' d' R d' 
B' l d B' R2 d2 B' d' l F' 
B' l d B' R2 d2 B' d' l b' 
B' l d B' l2 u2 F' u' R u' 
B' l d B' l2 u2 F' u' R D' 
B' l d B' l2 u2 F' u' l f' 
B' l d B' l2 u2 F' u' l B' 
B' l d B' l2 u2 F' D' F u' 
B' l d B' l2 u2 F' D' F D' 
B' l d B' l2 u2 F' D' b R' 
B' l d B' l2 u2 F' D' b l' 
B' l d B' l2 u2 b' r' u f' 
B' l d B' l2 u2 b' r' u B' 
B' l d B' l2 u2 b' r' D r' 
B' l d B' l2 u2 b' r' D L' 
B' l d B' l2 u2 b' L' F r' 
B' l d B' l2 u2 b' L' F L' 
B' l d B' l2 u2 b' L' b u' 
B' l d B' l2 u2 b' L' b D' 
B' l d B' l2 D2 f' R' f u' 
B' l d B' l2 D2 f' R' f D' 
B' l d B' l2 D2 f' R' B R' 
B' l d B' l2 D2 f' R' B l' 
B' l d B' l2 D2 f' l' u F' 
B' l d B' l2 D2 f' l' u b' 
B' l d B' l2 D2 f' l' D R' 
B' l d B' l2 D2 f' l' D l' 
B' l d B' l2 D2 B' u' r F' 
B' l d B' l2 D2 B' u' r b' 
B' l d B' l2 D2 B' u' L u' 
B' l d B' l2 D2 B' u' L D' 
B' l d B' l2 D2 B' D' f r' 
B' l d B' l2 D2 B' D' f L' 
B' l d B' l2 D2 B' D' B u' 
B' l d B' l2 D2 B' D' B D' 
f' U2 S' r f2 R f2 r' U2 [B2F'] 
f' U2 S' r f2 R f2 r' d2 [F2B'] 
f' U2 S' r f2 R f2 L' f2 [U2D'] 
f' U2 S' r f2 R f2 L' B2 [D2U'] 
f' U2 S' r f2 R B2 R' f2 [D2U'] 
f' U2 S' r f2 R B2 R' B2 [U2D'] 
f' U2 S' r f2 R B2 l' u2 [F2B'] 
f' U2 S' r f2 R B2 l' D2 [B2F'] 
f' U2 S' r f2 l U2 R' U2 [F2B'] 
f' U2 S' r f2 l U2 R' d2 [B2F'] 
f' U2 S' r f2 l U2 l' f2 [D2U'] 
f' U2 S' r f2 l U2 l' B2 [U2D'] 
f' U2 S' r f2 l d2 r' F2 [U2D'] 
f' U2 S' r f2 l d2 r' b2 [D2U'] 
f' U2 S' r f2 l d2 L' U2 [B2F'] 
f' U2 S' r f2 l d2 L' d2 [F2B'] 
f' U2 S' r B2 r u2 R' u2 [F2B'] 
f' U2 S' r B2 r u2 R' D2 [B2F'] 
f' U2 S' r B2 r u2 l' F2 [D2U'] 
f' U2 S' r B2 r u2 l' b2 [U2D'] 
f' U2 S' r B2 r D2 r' f2 [U2D'] 
f' U2 S' r B2 r D2 r' B2 [D2U'] 
f' U2 S' r B2 r D2 L' u2 [B2F'] 
f' U2 S' r B2 r D2 L' D2 [F2B'] 
f' U2 S' r B2 L f2 R' f2 [D2U'] 
f' U2 S' r B2 L f2 R' B2 [U2D'] 
f' U2 S' r B2 L f2 l' u2 [F2B'] 
f' U2 S' r B2 L f2 l' D2 [B2F'] 
f' U2 S' r B2 L B2 r' U2 [B2F'] 
f' U2 S' r B2 L B2 r' d2 [F2B'] 
f' U2 S' r B2 L B2 L' f2 [U2D'] 
f' U2 S' r B2 L B2 L' B2 [D2U'] 
f' U2 S' L U2 r f2 R' f2 [D2U'] 
f' U2 S' L U2 r f2 R' B2 [U2D'] 
f' U2 S' L U2 r f2 l' u2 [F2B'] 
f' U2 S' L U2 r f2 l' D2 [B2F'] 
f' U2 S' L U2 r B2 r' U2 [B2F'] 
f' U2 S' L U2 r B2 r' d2 [F2B'] 
f' U2 S' L U2 r B2 L' f2 [U2D'] 
f' U2 S' L U2 r B2 L' B2 [D2U'] 
f' U2 S' L U2 L U2 r' F2 [U2D'] 
f' U2 S' L U2 L U2 r' b2 [D2U'] 
f' U2 S' L U2 L U2 L' U2 [B2F'] 
f' U2 S' L U2 L U2 L' d2 [F2B'] 
f' U2 S' L U2 L d2 R' U2 [F2B'] 
f' U2 S' L U2 L d2 R' d2 [B2F'] 
f' U2 S' L U2 L d2 l' f2 [D2U'] 
f' U2 S' L U2 L d2 l' B2 [U2D'] 
f' U2 S' L d2 R U2 R' U2 [F2B'] 
f' U2 S' L d2 R U2 R' d2 [B2F'] 
f' U2 S' L d2 R U2 l' f2 [D2U'] 
f' U2 S' L d2 R U2 l' B2 [U2D'] 
f' U2 S' L d2 R d2 r' F2 [U2D'] 
f' U2 S' L d2 R d2 r' b2 [D2U'] 
f' U2 S' L d2 R d2 L' U2 [B2F'] 
f' U2 S' L d2 R d2 L' d2 [F2B'] 
f' U2 S' L d2 l F2 R' F2 [D2U'] 
f' U2 S' L d2 l F2 R' b2 [U2D'] 
f' U2 S' L d2 l F2 l' U2 [F2B'] 
f' U2 S' L d2 l F2 l' d2 [B2F'] 
f' U2 S' L d2 l b2 r' u2 [B2F'] 
f' U2 S' L d2 l b2 r' D2 [F2B'] 
f' U2 S' L d2 l b2 L' F2 [U2D'] 
f' U2 S' L d2 l b2 L' b2 [D2U'] 
f' d2 S R U2 R U2 R' U2 [F2B'] 
f' d2 S R U2 R U2 R' d2 [B2F'] 
f' d2 S R U2 R U2 l' f2 [D2U'] 
f' d2 S R U2 R U2 l' B2 [U2D'] 
f' d2 S R U2 R d2 r' F2 [U2D'] 
f' d2 S R U2 R d2 r' b2 [D2U'] 
f' d2 S R U2 R d2 L' U2 [B2F'] 
f' d2 S R U2 R d2 L' d2 [F2B'] 
f' d2 S R U2 l F2 R' F2 [D2U'] 
f' d2 S R U2 l F2 R' b2 [U2D'] 
f' d2 S R U2 l F2 l' U2 [F2B'] 
f' d2 S R U2 l F2 l' d2 [B2F'] 
f' d2 S R U2 l b2 r' u2 [B2F'] 
f' d2 S R U2 l b2 r' D2 [F2B'] 
f' d2 S R U2 l b2 L' F2 [U2D'] 
f' d2 S R U2 l b2 L' b2 [D2U'] 
f' d2 S R d2 r f2 R' f2 [D2U'] 
f' d2 S R d2 r f2 R' B2 [U2D'] 
f' d2 S R d2 r f2 l' u2 [F2B'] 
f' d2 S R d2 r f2 l' D2 [B2F'] 
f' d2 S R d2 r B2 r' U2 [B2F'] 
f' d2 S R d2 r B2 r' d2 [F2B'] 
f' d2 S R d2 r B2 L' f2 [U2D'] 
f' d2 S R d2 r B2 L' B2 [D2U'] 
f' d2 S R d2 L U2 r' F2 [U2D'] 
f' d2 S R d2 L U2 r' b2 [D2U'] 
f' d2 S R d2 L U2 L' U2 [B2F'] 
f' d2 S R d2 L U2 L' d2 [F2B'] 
f' d2 S R d2 L d2 R' U2 [F2B'] 
f' d2 S R d2 L d2 R' d2 [B2F'] 
f' d2 S R d2 L d2 l' f2 [D2U'] 
f' d2 S R d2 L d2 l' B2 [U2D'] 
f' d2 S l F2 R F2 R' F2 [D2U'] 
f' d2 S l F2 R F2 R' b2 [U2D'] 
f' d2 S l F2 R F2 l' U2 [F2B'] 
f' d2 S l F2 R F2 l' d2 [B2F'] 
f' d2 S l F2 R b2 r' u2 [B2F'] 
f' d2 S l F2 R b2 r' D2 [F2B'] 
f' d2 S l F2 R b2 L' F2 [U2D'] 
f' d2 S l F2 R b2 L' b2 [D2U'] 
f' d2 S l F2 l u2 r' f2 [U2D'] 
f' d2 S l F2 l u2 r' B2 [D2U'] 
f' d2 S l F2 l u2 L' u2 [B2F'] 
f' d2 S l F2 l u2 L' D2 [F2B'] 
f' d2 S l F2 l D2 R' u2 [F2B'] 
f' d2 S l F2 l D2 R' D2 [B2F'] 
f' d2 S l F2 l D2 l' F2 [D2U'] 
f' d2 S l F2 l D2 l' b2 [U2D'] 
f' d2 S l b2 r U2 r' F2 [U2D'] 
f' d2 S l b2 r U2 r' b2 [D2U'] 
f' d2 S l b2 r U2 L' U2 [B2F'] 
f' d2 S l b2 r U2 L' d2 [F2B'] 
f' d2 S l b2 r d2 R' U2 [F2B'] 
f' d2 S l b2 r d2 R' d2 [B2F'] 
f' d2 S l b2 r d2 l' f2 [D2U'] 
f' d2 S l b2 r d2 l' B2 [U2D'] 
f' d2 S l b2 L F2 r' u2 [B2F'] 
f' d2 S l b2 L F2 r' D2 [F2B'] 
f' d2 S l b2 L F2 L' F2 [U2D'] 
f' d2 S l b2 L F2 L' b2 [D2U'] 
f' d2 S l b2 L b2 R' F2 [D2U'] 
f' d2 S l b2 L b2 R' b2 [U2D'] 
f' d2 S l b2 L b2 l' U2 [F2B'] 
f' d2 S l b2 L b2 l' d2 [B2F'] 
B' R2 S' U R2 U R2 U' R2 [B2F'] 
B' R2 S' U R2 U R2 U' l2 [F2B'] 
B' R2 S' U R2 U R2 d' F2 [R2L'] 
B' R2 S' U R2 U R2 d' b2 [L2R'] 
B' R2 S' U R2 U l2 u' f2 [L2R'] 
B' R2 S' U R2 U l2 u' B2 [R2L'] 
B' R2 S' U R2 U l2 D' R2 [F2B'] 
B' R2 S' U R2 U l2 D' l2 [B2F'] 
B' R2 S' U R2 d f2 u' r2 [F2B'] 
B' R2 S' U R2 d f2 u' L2 [B2F'] 
B' R2 S' U R2 d f2 D' f2 [L2R'] 
B' R2 S' U R2 d f2 D' B2 [R2L'] 
B' R2 S' U R2 d B2 U' f2 [R2L'] 
B' R2 S' U R2 d B2 U' B2 [L2R'] 
B' R2 S' U R2 d B2 d' R2 [B2F'] 
B' R2 S' U R2 d B2 d' l2 [F2B'] 
B' R2 S' U l2 u F2 u' R2 [F2B'] 
B' R2 S' U l2 u F2 u' l2 [B2F'] 
B' R2 S' U l2 u F2 D' F2 [L2R'] 
B' R2 S' U l2 u F2 D' b2 [R2L'] 
B' R2 S' U l2 u b2 U' F2 [R2L'] 
B' R2 S' U l2 u b2 U' b2 [L2R'] 
B' R2 S' U l2 u b2 d' r2 [B2F'] 
B' R2 S' U l2 u b2 d' L2 [F2B'] 
B' R2 S' U l2 D R2 u' f2 [L2R'] 
B' R2 S' U l2 D R2 u' B2 [R2L'] 
B' R2 S' U l2 D R2 D' R2 [F2B'] 
B' R2 S' U l2 D R2 D' l2 [B2F'] 
B' R2 S' U l2 D l2 U' R2 [B2F'] 
B' R2 S' U l2 D l2 U' l2 [F2B'] 
B' R2 S' U l2 D l2 d' F2 [R2L'] 
B' R2 S' U l2 D l2 d' b2 [L2R'] 
B' R2 S' d f2 u R2 u' f2 [L2R'] 
B' R2 S' d f2 u R2 u' B2 [R2L'] 
B' R2 S' d f2 u R2 D' R2 [F2B'] 
B' R2 S' d f2 u R2 D' l2 [B2F'] 
B' R2 S' d f2 u l2 U' R2 [B2F'] 
B' R2 S' d f2 u l2 U' l2 [F2B'] 
B' R2 S' d f2 u l2 d' F2 [R2L'] 
B' R2 S' d f2 u l2 d' b2 [L2R'] 
B' R2 S' d f2 D f2 U' f2 [R2L'] 
B' R2 S' d f2 D f2 U' B2 [L2R'] 
B' R2 S' d f2 D f2 d' R2 [B2F'] 
B' R2 S' d f2 D f2 d' l2 [F2B'] 
B' R2 S' d f2 D B2 u' r2 [F2B'] 
B' R2 S' d f2 D B2 u' L2 [B2F'] 
B' R2 S' d f2 D B2 D' f2 [L2R'] 
B' R2 S' d f2 D B2 D' B2 [R2L'] 
B' R2 S' d B2 U f2 u' r2 [F2B'] 
B' R2 S' d B2 U f2 u' L2 [B2F'] 
B' R2 S' d B2 U f2 D' f2 [L2R'] 
B' R2 S' d B2 U f2 D' B2 [R2L'] 
B' R2 S' d B2 U B2 U' f2 [R2L'] 
B' R2 S' d B2 U B2 U' B2 [L2R'] 
B' R2 S' d B2 U B2 d' R2 [B2F'] 
B' R2 S' d B2 U B2 d' l2 [F2B'] 
B' R2 S' d B2 d r2 u' F2 [L2R'] 
B' R2 S' d B2 d r2 u' b2 [R2L'] 
B' R2 S' d B2 d r2 D' r2 [F2B'] 
B' R2 S' d B2 d r2 D' L2 [B2F'] 
B' R2 S' d B2 d L2 U' r2 [B2F'] 
B' R2 S' d B2 d L2 U' L2 [F2B'] 
B' R2 S' d B2 d L2 d' f2 [R2L'] 
B' R2 S' d B2 d L2 d' B2 [L2R'] 
B' l2 S u F2 u r2 U' r2 [B2F'] 
B' l2 S u F2 u r2 U' L2 [F2B'] 
B' l2 S u F2 u r2 d' f2 [R2L'] 
B' l2 S u F2 u r2 d' B2 [L2R'] 
B' l2 S u F2 u L2 u' F2 [L2R'] 
B' l2 S u F2 u L2 u' b2 [R2L'] 
B' l2 S u F2 u L2 D' r2 [F2B'] 
B' l2 S u F2 u L2 D' L2 [B2F'] 
B' l2 S u F2 D F2 u' R2 [F2B'] 
B' l2 S u F2 D F2 u' l2 [B2F'] 
B' l2 S u F2 D F2 D' F2 [L2R'] 
B' l2 S u F2 D F2 D' b2 [R2L'] 
B' l2 S u F2 D b2 U' F2 [R2L'] 
B' l2 S u F2 D b2 U' b2 [L2R'] 
B' l2 S u F2 D b2 d' r2 [B2F'] 
B' l2 S u F2 D b2 d' L2 [F2B'] 
B' l2 S u b2 U F2 U' F2 [R2L'] 
B' l2 S u b2 U F2 U' b2 [L2R'] 
B' l2 S u b2 U F2 d' r2 [B2F'] 
B' l2 S u b2 U F2 d' L2 [F2B'] 
B' l2 S u b2 U b2 u' R2 [F2B'] 
B' l2 S u b2 U b2 u' l2 [B2F'] 
B' l2 S u b2 U b2 D' F2 [L2R'] 
B' l2 S u b2 U b2 D' b2 [R2L'] 
B' l2 S u b2 d R2 U' R2 [B2F'] 
B' l2 S u b2 d R2 U' l2 [F2B'] 
B' l2 S u b2 d R2 d' F2 [R2L'] 
B' l2 S u b2 d R2 d' b2 [L2R'] 
B' l2 S u b2 d l2 u' f2 [L2R'] 
B' l2 S u b2 d l2 u' B2 [R2L'] 
B' l2 S u b2 d l2 D' R2 [F2B'] 
B' l2 S u b2 d l2 D' l2 [B2F'] 
B' l2 S D R2 u F2 u' R2 [F2B'] 
B' l2 S D R2 u F2 u' l2 [B2F'] 
B' l2 S D R2 u F2 D' F2 [L2R'] 
B' l2 S D R2 u F2 D' b2 [R2L'] 
B' l2 S D R2 u b2 U' F2 [R2L'] 
B' l2 S D R2 u b2 U' b2 [L2R'] 
B' l2 S D R2 u b2 d' r2 [B2F'] 
B' l2 S D R2 u b2 d' L2 [F2B'] 
B' l2 S D R2 D R2 u' f2 [L2R'] 
B' l2 S D R2 D R2 u' B2 [R2L'] 
B' l2 S D R2 D R2 D' R2 [F2B'] 
B' l2 S D R2 D R2 D' l2 [B2F'] 
B' l2 S D R2 D l2 U' R2 [B2F'] 
B' l2 S D R2 D l2 U' l2 [F2B'] 
B' l2 S D R2 D l2 d' F2 [R2L'] 
B' l2 S D R2 D l2 d' b2 [L2R'] 
B' l2 S D l2 U R2 U' R2 [B2F'] 
B' l2 S D l2 U R2 U' l2 [F2B'] 
B' l2 S D l2 U R2 d' F2 [R2L'] 
B' l2 S D l2 U R2 d' b2 [L2R'] 
B' l2 S D l2 U l2 u' f2 [L2R'] 
B' l2 S D l2 U l2 u' B2 [R2L'] 
B' l2 S D l2 U l2 D' R2 [F2B'] 
B' l2 S D l2 U l2 D' l2 [B2F'] 
B' l2 S D l2 d f2 u' r2 [F2B'] 
B' l2 S D l2 d f2 u' L2 [B2F'] 
B' l2 S D l2 d f2 D' f2 [L2R'] 
B' l2 S D l2 d f2 D' B2 [R2L'] 
B' l2 S D l2 d B2 U' f2 [R2L'] 
B' l2 S D l2 d B2 U' B2 [L2R'] 
B' l2 S D l2 d B2 d' R2 [B2F'] 
B' l2 S D l2 d B2 d' l2 [F2B'] 
f' U2 S' R f2 R f2 R' U2 [B2F'] 
f' U2 S' R f2 R f2 R' d2 [F2B'] 
f' U2 S' R f2 R f2 l' f2 [U2D'] 
f' U2 S' R f2 R f2 l' B2 [D2U'] 
f' U2 S' R f2 R B2 r' f2 [D2U'] 
f' U2 S' R f2 R B2 r' B2 [U2D'] 
f' U2 S' R f2 R B2 L' u2 [F2B'] 
f' U2 S' R f2 R B2 L' D2 [B2F'] 
f' U2 S' R f2 l U2 r' U2 [F2B'] 
f' U2 S' R f2 l U2 r' d2 [B2F'] 
f' U2 S' R f2 l U2 L' f2 [D2U'] 
f' U2 S' R f2 l U2 L' B2 [U2D'] 
f' U2 S' R f2 l d2 R' F2 [U2D'] 
f' U2 S' R f2 l d2 R' b2 [D2U'] 
f' U2 S' R f2 l d2 l' U2 [B2F'] 
f' U2 S' R f2 l d2 l' d2 [F2B'] 
f' U2 S' R B2 r u2 r' u2 [F2B'] 
f' U2 S' R B2 r u2 r' D2 [B2F'] 
f' U2 S' R B2 r u2 L' F2 [D2U'] 
f' U2 S' R B2 r u2 L' b2 [U2D'] 
f' U2 S' R B2 r D2 R' f2 [U2D'] 
f' U2 S' R B2 r D2 R' B2 [D2U'] 
f' U2 S' R B2 r D2 l' u2 [B2F'] 
f' U2 S' R B2 r D2 l' D2 [F2B'] 
f' U2 S' R B2 L f2 r' f2 [D2U'] 
f' U2 S' R B2 L f2 r' B2 [U2D'] 
f' U2 S' R B2 L f2 L' u2 [F2B'] 
f' U2 S' R B2 L f2 L' D2 [B2F'] 
f' U2 S' R B2 L B2 R' U2 [B2F'] 
f' U2 S' R B2 L B2 R' d2 [F2B'] 
f' U2 S' R B2 L B2 l' f2 [U2D'] 
f' U2 S' R B2 L B2 l' B2 [D2U'] 
f' U2 S' l U2 r f2 r' f2 [D2U'] 
f' U2 S' l U2 r f2 r' B2 [U2D'] 
f' U2 S' l U2 r f2 L' u2 [F2B'] 
f' U2 S' l U2 r f2 L' D2 [B2F'] 
f' U2 S' l U2 r B2 R' U2 [B2F'] 
f' U2 S' l U2 r B2 R' d2 [F2B'] 
f' U2 S' l U2 r B2 l' f2 [U2D'] 
f' U2 S' l U2 r B2 l' B2 [D2U'] 
f' U2 S' l U2 L U2 R' F2 [U2D'] 
f' U2 S' l U2 L U2 R' b2 [D2U'] 
f' U2 S' l U2 L U2 l' U2 [B2F'] 
f' U2 S' l U2 L U2 l' d2 [F2B'] 
f' U2 S' l U2 L d2 r' U2 [F2B'] 
f' U2 S' l U2 L d2 r' d2 [B2F'] 
f' U2 S' l U2 L d2 L' f2 [D2U'] 
f' U2 S' l U2 L d2 L' B2 [U2D'] 
f' U2 S' l d2 R U2 r' U2 [F2B'] 
f' U2 S' l d2 R U2 r' d2 [B2F'] 
f' U2 S' l d2 R U2 L' f2 [D2U'] 
f' U2 S' l d2 R U2 L' B2 [U2D'] 
f' U2 S' l d2 R d2 R' F2 [U2D'] 
f' U2 S' l d2 R d2 R' b2 [D2U'] 
f' U2 S' l d2 R d2 l' U2 [B2F'] 
f' U2 S' l d2 R d2 l' d2 [F2B'] 
f' U2 S' l d2 l F2 r' F2 [D2U'] 
f' U2 S' l d2 l F2 r' b2 [U2D'] 
f' U2 S' l d2 l F2 L' U2 [F2B'] 
f' U2 S' l d2 l F2 L' d2 [B2F'] 
f' U2 S' l d2 l b2 R' u2 [B2F'] 
f' U2 S' l d2 l b2 R' D2 [F2B'] 
f' U2 S' l d2 l b2 l' F2 [U2D'] 
f' U2 S' l d2 l b2 l' b2 [D2U'] 
f' d2 S r U2 R U2 r' U2 [F2B'] 
f' d2 S r U2 R U2 r' d2 [B2F'] 
f' d2 S r U2 R U2 L' f2 [D2U'] 
f' d2 S r U2 R U2 L' B2 [U2D'] 
f' d2 S r U2 R d2 R' F2 [U2D'] 
f' d2 S r U2 R d2 R' b2 [D2U'] 
f' d2 S r U2 R d2 l' U2 [B2F'] 
f' d2 S r U2 R d2 l' d2 [F2B'] 
f' d2 S r U2 l F2 r' F2 [D2U'] 
f' d2 S r U2 l F2 r' b2 [U2D'] 
f' d2 S r U2 l F2 L' U2 [F2B'] 
f' d2 S r U2 l F2 L' d2 [B2F'] 
f' d2 S r U2 l b2 R' u2 [B2F'] 
f' d2 S r U2 l b2 R' D2 [F2B'] 
f' d2 S r U2 l b2 l' F2 [U2D'] 
f' d2 S r U2 l b2 l' b2 [D2U'] 
f' d2 S r d2 r f2 r' f2 [D2U'] 
f' d2 S r d2 r f2 r' B2 [U2D'] 
f' d2 S r d2 r f2 L' u2 [F2B'] 
f' d2 S r d2 r f2 L' D2 [B2F'] 
f' d2 S r d2 r B2 R' U2 [B2F'] 
f' d2 S r d2 r B2 R' d2 [F2B'] 
f' d2 S r d2 r B2 l' f2 [U2D'] 
f' d2 S r d2 r B2 l' B2 [D2U'] 
f' d2 S r d2 L U2 R' F2 [U2D'] 
f' d2 S r d2 L U2 R' b2 [D2U'] 
f' d2 S r d2 L U2 l' U2 [B2F'] 
f' d2 S r d2 L U2 l' d2 [F2B'] 
f' d2 S r d2 L d2 r' U2 [F2B'] 
f' d2 S r d2 L d2 r' d2 [B2F'] 
f' d2 S r d2 L d2 L' f2 [D2U'] 
f' d2 S r d2 L d2 L' B2 [U2D'] 
f' d2 S L F2 R F2 r' F2 [D2U'] 
f' d2 S L F2 R F2 r' b2 [U2D'] 
f' d2 S L F2 R F2 L' U2 [F2B'] 
f' d2 S L F2 R F2 L' d2 [B2F'] 
f' d2 S L F2 R b2 R' u2 [B2F'] 
f' d2 S L F2 R b2 R' D2 [F2B'] 
f' d2 S L F2 R b2 l' F2 [U2D'] 
f' d2 S L F2 R b2 l' b2 [D2U'] 
f' d2 S L F2 l u2 R' f2 [U2D'] 
f' d2 S L F2 l u2 R' B2 [D2U'] 
f' d2 S L F2 l u2 l' u2 [B2F'] 
f' d2 S L F2 l u2 l' D2 [F2B'] 
f' d2 S L F2 l D2 r' u2 [F2B'] 
f' d2 S L F2 l D2 r' D2 [B2F'] 
f' d2 S L F2 l D2 L' F2 [D2U'] 
f' d2 S L F2 l D2 L' b2 [U2D'] 
f' d2 S L b2 r U2 R' F2 [U2D'] 
f' d2 S L b2 r U2 R' b2 [D2U'] 
f' d2 S L b2 r U2 l' U2 [B2F'] 
f' d2 S L b2 r U2 l' d2 [F2B'] 
f' d2 S L b2 r d2 r' U2 [F2B'] 
f' d2 S L b2 r d2 r' d2 [B2F'] 
f' d2 S L b2 r d2 L' f2 [D2U'] 
f' d2 S L b2 r d2 L' B2 [U2D'] 
f' d2 S L b2 L F2 R' u2 [B2F'] 
f' d2 S L b2 L F2 R' D2 [F2B'] 
f' d2 S L b2 L F2 l' F2 [U2D'] 
f' d2 S L b2 L F2 l' b2 [D2U'] 
f' d2 S L b2 L b2 r' F2 [D2U'] 
f' d2 S L b2 L b2 r' b2 [U2D'] 
f' d2 S L b2 L b2 L' U2 [F2B'] 
f' d2 S L b2 L b2 L' d2 [B2F'] 
B' R2 S' u R2 U R2 u' R2 [B2F'] 
B' R2 S' u R2 U R2 u' l2 [F2B'] 
B' R2 S' u R2 U R2 D' F2 [R2L'] 
B' R2 S' u R2 U R2 D' b2 [L2R'] 
B' R2 S' u R2 U l2 U' f2 [L2R'] 
B' R2 S' u R2 U l2 U' B2 [R2L'] 
B' R2 S' u R2 U l2 d' R2 [F2B'] 
B' R2 S' u R2 U l2 d' l2 [B2F'] 
B' R2 S' u R2 d f2 U' r2 [F2B'] 
B' R2 S' u R2 d f2 U' L2 [B2F'] 
B' R2 S' u R2 d f2 d' f2 [L2R'] 
B' R2 S' u R2 d f2 d' B2 [R2L'] 
B' R2 S' u R2 d B2 u' f2 [R2L'] 
B' R2 S' u R2 d B2 u' B2 [L2R'] 
B' R2 S' u R2 d B2 D' R2 [B2F'] 
B' R2 S' u R2 d B2 D' l2 [F2B'] 
B' R2 S' u l2 u F2 U' R2 [F2B'] 
B' R2 S' u l2 u F2 U' l2 [B2F'] 
B' R2 S' u l2 u F2 d' F2 [L2R'] 
B' R2 S' u l2 u F2 d' b2 [R2L'] 
B' R2 S' u l2 u b2 u' F2 [R2L'] 
B' R2 S' u l2 u b2 u' b2 [L2R'] 
B' R2 S' u l2 u b2 D' r2 [B2F'] 
B' R2 S' u l2 u b2 D' L2 [F2B'] 
B' R2 S' u l2 D R2 U' f2 [L2R'] 
B' R2 S' u l2 D R2 U' B2 [R2L'] 
B' R2 S' u l2 D R2 d' R2 [F2B'] 
B' R2 S' u l2 D R2 d' l2 [B2F'] 
B' R2 S' u l2 D l2 u' R2 [B2F'] 
B' R2 S' u l2 D l2 u' l2 [F2B'] 
B' R2 S' u l2 D l2 D' F2 [R2L'] 
B' R2 S' u l2 D l2 D' b2 [L2R'] 
B' R2 S' D f2 u R2 U' f2 [L2R'] 
B' R2 S' D f2 u R2 U' B2 [R2L'] 
B' R2 S' D f2 u R2 d' R2 [F2B'] 
B' R2 S' D f2 u R2 d' l2 [B2F'] 
B' R2 S' D f2 u l2 u' R2 [B2F'] 
B' R2 S' D f2 u l2 u' l2 [F2B'] 
B' R2 S' D f2 u l2 D' F2 [R2L'] 
B' R2 S' D f2 u l2 D' b2 [L2R'] 
B' R2 S' D f2 D f2 u' f2 [R2L'] 
B' R2 S' D f2 D f2 u' B2 [L2R'] 
B' R2 S' D f2 D f2 D' R2 [B2F'] 
B' R2 S' D f2 D f2 D' l2 [F2B'] 
B' R2 S' D f2 D B2 U' r2 [F2B'] 
B' R2 S' D f2 D B2 U' L2 [B2F'] 
B' R2 S' D f2 D B2 d' f2 [L2R'] 
B' R2 S' D f2 D B2 d' B2 [R2L'] 
B' R2 S' D B2 U f2 U' r2 [F2B'] 
B' R2 S' D B2 U f2 U' L2 [B2F'] 
B' R2 S' D B2 U f2 d' f2 [L2R'] 
B' R2 S' D B2 U f2 d' B2 [R2L'] 
B' R2 S' D B2 U B2 u' f2 [R2L'] 
B' R2 S' D B2 U B2 u' B2 [L2R'] 
B' R2 S' D B2 U B2 D' R2 [B2F'] 
B' R2 S' D B2 U B2 D' l2 [F2B'] 
B' R2 S' D B2 d r2 U' F2 [L2R'] 
B' R2 S' D B2 d r2 U' b2 [R2L'] 
B' R2 S' D B2 d r2 d' r2 [F2B'] 
B' R2 S' D B2 d r2 d' L2 [B2F'] 
B' R2 S' D B2 d L2 u' r2 [B2F'] 
B' R2 S' D B2 d L2 u' L2 [F2B'] 
B' R2 S' D B2 d L2 D' f2 [R2L'] 
B' R2 S' D B2 d L2 D' B2 [L2R'] 
B' l2 S U F2 u r2 u' r2 [B2F'] 
B' l2 S U F2 u r2 u' L2 [F2B'] 
B' l2 S U F2 u r2 D' f2 [R2L'] 
B' l2 S U F2 u r2 D' B2 [L2R'] 
B' l2 S U F2 u L2 U' F2 [L2R'] 
B' l2 S U F2 u L2 U' b2 [R2L'] 
B' l2 S U F2 u L2 d' r2 [F2B'] 
B' l2 S U F2 u L2 d' L2 [B2F'] 
B' l2 S U F2 D F2 U' R2 [F2B'] 
B' l2 S U F2 D F2 U' l2 [B2F'] 
B' l2 S U F2 D F2 d' F2 [L2R'] 
B' l2 S U F2 D F2 d' b2 [R2L'] 
B' l2 S U F2 D b2 u' F2 [R2L'] 
B' l2 S U F2 D b2 u' b2 [L2R'] 
B' l2 S U F2 D b2 D' r2 [B2F'] 
B' l2 S U F2 D b2 D' L2 [F2B'] 
B' l2 S U b2 U F2 u' F2 [R2L'] 
B' l2 S U b2 U F2 u' b2 [L2R'] 
B' l2 S U b2 U F2 D' r2 [B2F'] 
B' l2 S U b2 U F2 D' L2 [F2B'] 
B' l2 S U b2 U b2 U' R2 [F2B'] 
B' l2 S U b2 U b2 U' l2 [B2F'] 
B' l2 S U b2 U b2 d' F2 [L2R'] 
B' l2 S U b2 U b2 d' b2 [R2L'] 
B' l2 S U b2 d R2 u' R2 [B2F'] 
B' l2 S U b2 d R2 u' l2 [F2B'] 
B' l2 S U b2 d R2 D' F2 [R2L'] 
B' l2 S U b2 d R2 D' b2 [L2R'] 
B' l2 S U b2 d l2 U' f2 [L2R'] 
B' l2 S U b2 d l2 U' B2 [R2L'] 
B' l2 S U b2 d l2 d' R2 [F2B'] 
B' l2 S U b2 d l2 d' l2 [B2F'] 
B' l2 S d R2 u F2 U' R2 [F2B'] 
B' l2 S d R2 u F2 U' l2 [B2F'] 
B' l2 S d R2 u F2 d' F2 [L2R'] 
B' l2 S d R2 u F2 d' b2 [R2L'] 
B' l2 S d R2 u b2 u' F2 [R2L'] 
B' l2 S d R2 u b2 u' b2 [L2R'] 
B' l2 S d R2 u b2 D' r2 [B2F'] 
B' l2 S d R2 u b2 D' L2 [F2B'] 
B' l2 S d R2 D R2 U' f2 [L2R'] 
B' l2 S d R2 D R2 U' B2 [R2L'] 
B' l2 S d R2 D R2 d' R2 [F2B'] 
B' l2 S d R2 D R2 d' l2 [B2F'] 
B' l2 S d R2 D l2 u' R2 [B2F'] 
B' l2 S d R2 D l2 u' l2 [F2B'] 
B' l2 S d R2 D l2 D' F2 [R2L'] 
B' l2 S d R2 D l2 D' b2 [L2R'] 
B' l2 S d l2 U R2 u' R2 [B2F'] 
B' l2 S d l2 U R2 u' l2 [F2B'] 
B' l2 S d l2 U R2 D' F2 [R2L'] 
B' l2 S d l2 U R2 D' b2 [L2R'] 
B' l2 S d l2 U l2 U' f2 [L2R'] 
B' l2 S d l2 U l2 U' B2 [R2L'] 
B' l2 S d l2 U l2 d' R2 [F2B'] 
B' l2 S d l2 U l2 d' l2 [B2F'] 
B' l2 S d l2 d f2 U' r2 [F2B'] 
B' l2 S d l2 d f2 U' L2 [B2F'] 
B' l2 S d l2 d f2 d' f2 [L2R'] 
B' l2 S d l2 d f2 d' B2 [R2L'] 
B' l2 S d l2 d B2 u' f2 [R2L'] 
B' l2 S d l2 d B2 u' B2 [L2R'] 
B' l2 S d l2 d B2 D' R2 [B2F'] 
B' l2 S d l2 d B2 D' l2 [F2B'] 
f' U2 S' [L2R'] F2 r U2 [L2R] f2 [U2D'] 
f' U2 S' [L2R'] F2 r U2 [L2R] B2 [D2U'] 
f' U2 S' [L2R'] F2 r d2 [R2L] F2 [D2U'] 
f' U2 S' [L2R'] F2 r d2 [R2L] b2 [U2D'] 
f' U2 S' [L2R'] F2 L F2 [L2R] U2 [B2F'] 
f' U2 S' [L2R'] F2 L F2 [L2R] d2 [F2B'] 
f' U2 S' [L2R'] F2 L b2 [R2L] u2 [F2B'] 
f' U2 S' [L2R'] F2 L b2 [R2L] D2 [B2F'] 
f' U2 S' [L2R'] b2 R F2 [R2L] u2 [F2B'] 
f' U2 S' [L2R'] b2 R F2 [R2L] D2 [B2F'] 
f' U2 S' [L2R'] b2 R b2 [L2R] U2 [B2F'] 
f' U2 S' [L2R'] b2 R b2 [L2R] d2 [F2B'] 
f' U2 S' [L2R'] b2 l u2 [L2R] F2 [U2D'] 
f' U2 S' [L2R'] b2 l u2 [L2R] b2 [D2U'] 
f' U2 S' [L2R'] b2 l D2 [R2L] f2 [D2U'] 
f' U2 S' [L2R'] b2 l D2 [R2L] B2 [U2D'] 
f' d2 S [R2L'] f2 r u2 [R2L] f2 [D2U'] 
f' d2 S [R2L'] f2 r u2 [R2L] B2 [U2D'] 
f' d2 S [R2L'] f2 r D2 [L2R] F2 [U2D'] 
f' d2 S [R2L'] f2 r D2 [L2R] b2 [D2U'] 
f' d2 S [R2L'] f2 L f2 [R2L] U2 [F2B'] 
f' d2 S [R2L'] f2 L f2 [R2L] d2 [B2F'] 
f' d2 S [R2L'] f2 L B2 [L2R] u2 [B2F'] 
f' d2 S [R2L'] f2 L B2 [L2R] D2 [F2B'] 
f' d2 S [R2L'] B2 R f2 [L2R] u2 [B2F'] 
f' d2 S [R2L'] B2 R f2 [L2R] D2 [F2B'] 
f' d2 S [R2L'] B2 R B2 [R2L] U2 [F2B'] 
f' d2 S [R2L'] B2 R B2 [R2L] d2 [B2F'] 
f' d2 S [R2L'] B2 l U2 [R2L] F2 [D2U'] 
f' d2 S [R2L'] B2 l U2 [R2L] b2 [U2D'] 
f' d2 S [R2L'] B2 l d2 [L2R] f2 [U2D'] 
f' d2 S [R2L'] B2 l d2 [L2R] B2 [D2U'] 
B' R2 S' [U2D'] F2 U F2 [U2D] R2 [B2F'] 
B' R2 S' [U2D'] F2 U F2 [U2D] l2 [F2B'] 
B' R2 S' [U2D'] F2 U b2 [D2U] r2 [F2B'] 
B' R2 S' [U2D'] F2 U b2 [D2U] L2 [B2F'] 
B' R2 S' [U2D'] F2 d R2 [U2D] f2 [R2L'] 
B' R2 S' [U2D'] F2 d R2 [U2D] B2 [L2R'] 
B' R2 S' [U2D'] F2 d l2 [D2U] F2 [L2R'] 
B' R2 S' [U2D'] F2 d l2 [D2U] b2 [R2L'] 
B' R2 S' [U2D'] b2 u r2 [U2D] F2 [R2L'] 
B' R2 S' [U2D'] b2 u r2 [U2D] b2 [L2R'] 
B' R2 S' [U2D'] b2 u L2 [D2U] f2 [L2R'] 
B' R2 S' [U2D'] b2 u L2 [D2U] B2 [R2L'] 
B' R2 S' [U2D'] b2 D F2 [D2U] r2 [F2B'] 
B' R2 S' [U2D'] b2 D F2 [D2U] L2 [B2F'] 
B' R2 S' [U2D'] b2 D b2 [U2D] R2 [B2F'] 
B' R2 S' [U2D'] b2 D b2 [U2D] l2 [F2B'] 
B' l2 S [D2U'] f2 U f2 [D2U] R2 [F2B'] 
B' l2 S [D2U'] f2 U f2 [D2U] l2 [B2F'] 
B' l2 S [D2U'] f2 U B2 [U2D] r2 [B2F'] 
B' l2 S [D2U'] f2 U B2 [U2D] L2 [F2B'] 
B' l2 S [D2U'] f2 d r2 [D2U] f2 [L2R'] 
B' l2 S [D2U'] f2 d r2 [D2U] B2 [R2L'] 
B' l2 S [D2U'] f2 d L2 [U2D] F2 [R2L'] 
B' l2 S [D2U'] f2 d L2 [U2D] b2 [L2R'] 
B' l2 S [D2U'] B2 u R2 [D2U] F2 [L2R'] 
B' l2 S [D2U'] B2 u R2 [D2U] b2 [R2L'] 
B' l2 S [D2U'] B2 u l2 [U2D] f2 [R2L'] 
B' l2 S [D2U'] B2 u l2 [U2D] B2 [L2R'] 
B' l2 S [D2U'] B2 D f2 [U2D] r2 [B2F'] 
B' l2 S [D2U'] B2 D f2 [U2D] L2 [F2B'] 
B' l2 S [D2U'] B2 D B2 [D2U] R2 [F2B'] 
B' l2 S [D2U'] B2 D B2 [D2U] l2 [B2F'] 
f' U2 S' [R2L'] u2 R u2 [R2L] U2 [B2F'] 
f' U2 S' [R2L'] u2 R u2 [R2L] d2 [F2B'] 
f' U2 S' [R2L'] u2 R D2 [L2R] U2 [F2B'] 
f' U2 S' [R2L'] u2 R D2 [L2R] d2 [B2F'] 
f' U2 S' [R2L'] u2 l f2 [R2L] F2 [U2D'] 
f' U2 S' [R2L'] u2 l f2 [R2L] b2 [D2U'] 
f' U2 S' [R2L'] u2 l B2 [L2R] F2 [D2U'] 
f' U2 S' [R2L'] u2 l B2 [L2R] b2 [U2D'] 
f' U2 S' [R2L'] D2 r F2 [R2L] f2 [U2D'] 
f' U2 S' [R2L'] D2 r F2 [R2L] B2 [D2U'] 
f' U2 S' [R2L'] D2 r b2 [L2R] f2 [D2U'] 
f' U2 S' [R2L'] D2 r b2 [L2R] B2 [U2D'] 
f' U2 S' [R2L'] D2 L u2 [L2R] U2 [F2B'] 
f' U2 S' [R2L'] D2 L u2 [L2R] d2 [B2F'] 
f' U2 S' [R2L'] D2 L D2 [R2L] U2 [B2F'] 
f' U2 S' [R2L'] D2 L D2 [R2L] d2 [F2B'] 
f' d2 S [L2R'] u2 r F2 [R2L] f2 [U2D'] 
f' d2 S [L2R'] u2 r F2 [R2L] B2 [D2U'] 
f' d2 S [L2R'] u2 r b2 [L2R] f2 [D2U'] 
f' d2 S [L2R'] u2 r b2 [L2R] B2 [U2D'] 
f' d2 S [L2R'] u2 L u2 [L2R] U2 [F2B'] 
f' d2 S [L2R'] u2 L u2 [L2R] d2 [B2F'] 
f' d2 S [L2R'] u2 L D2 [R2L] U2 [B2F'] 
f' d2 S [L2R'] u2 L D2 [R2L] d2 [F2B'] 
f' d2 S [L2R'] D2 R u2 [R2L] U2 [B2F'] 
f' d2 S [L2R'] D2 R u2 [R2L] d2 [F2B'] 
f' d2 S [L2R'] D2 R D2 [L2R] U2 [F2B'] 
f' d2 S [L2R'] D2 R D2 [L2R] d2 [B2F'] 
f' d2 S [L2R'] D2 l f2 [R2L] F2 [U2D'] 
f' d2 S [L2R'] D2 l f2 [R2L] b2 [D2U'] 
f' d2 S [L2R'] D2 l B2 [L2R] F2 [D2U'] 
f' d2 S [L2R'] D2 l B2 [L2R] b2 [U2D'] 
B' R2 S' [D2U'] r2 u f2 [D2U] F2 [R2L'] 
B' R2 S' [D2U'] r2 u f2 [D2U] b2 [L2R'] 
B' R2 S' [D2U'] r2 u B2 [U2D] F2 [L2R'] 
B' R2 S' [D2U'] r2 u B2 [U2D] b2 [R2L'] 
B' R2 S' [D2U'] r2 D r2 [D2U] R2 [B2F'] 
B' R2 S' [D2U'] r2 D r2 [D2U] l2 [F2B'] 
B' R2 S' [D2U'] r2 D L2 [U2D] R2 [F2B'] 
B' R2 S' [D2U'] r2 D L2 [U2D] l2 [B2F'] 
B' R2 S' [D2U'] L2 U r2 [U2D] R2 [F2B'] 
B' R2 S' [D2U'] L2 U r2 [U2D] l2 [B2F'] 
B' R2 S' [D2U'] L2 U L2 [D2U] R2 [B2F'] 
B' R2 S' [D2U'] L2 U L2 [D2U] l2 [F2B'] 
B' R2 S' [D2U'] L2 d F2 [D2U] f2 [R2L'] 
B' R2 S' [D2U'] L2 d F2 [D2U] B2 [L2R'] 
B' R2 S' [D2U'] L2 d b2 [U2D] f2 [L2R'] 
B' R2 S' [D2U'] L2 d b2 [U2D] B2 [R2L'] 
B' l2 S [U2D'] r2 U r2 [U2D] R2 [F2B'] 
B' l2 S [U2D'] r2 U r2 [U2D] l2 [B2F'] 
B' l2 S [U2D'] r2 U L2 [D2U] R2 [B2F'] 
B' l2 S [U2D'] r2 U L2 [D2U] l2 [F2B'] 
B' l2 S [U2D'] r2 d F2 [D2U] f2 [R2L'] 
B' l2 S [U2D'] r2 d F2 [D2U] B2 [L2R'] 
B' l2 S [U2D'] r2 d b2 [U2D] f2 [L2R'] 
B' l2 S [U2D'] r2 d b2 [U2D] B2 [R2L'] 
B' l2 S [U2D'] L2 u f2 [D2U] F2 [R2L'] 
B' l2 S [U2D'] L2 u f2 [D2U] b2 [L2R'] 
B' l2 S [U2D'] L2 u B2 [U2D] F2 [L2R'] 
B' l2 S [U2D'] L2 u B2 [U2D] b2 [R2L'] 
B' l2 S [U2D'] L2 D r2 [D2U] R2 [B2F'] 
B' l2 S [U2D'] L2 D r2 [D2U] l2 [F2B'] 
B' l2 S [U2D'] L2 D L2 [U2D] R2 [F2B'] 
B' l2 S [U2D'] L2 D L2 [U2D] l2 [B2F'] 
