R U' r' f R' F' R S' M' 
R U' r' f R' F' l E' M' 
R U' r' f R' b' u M' E 
R U' r' f R' b' D S' E 
R U' r' f l' U' R E M' 
R U' r' f l' U' l S' M' 
R U' r' f l' d' F E S 
R U' r' f l' d' b M' S 
R U' r' B U' F' U S' E' 
R U' r' B U' F' d M E' 
R U' r' B U' b' R S' M' 
R U' r' B U' b' l E' M' 
R U' r' B d' r' F M' S 
R U' r' B d' r' b E' S 
R U' r' B d' L' U M' E' 
R U' r' B d' L' d S' E' 
R U' L' u R' U' R E M' 
R U' L' u R' U' l S' M' 
R U' L' u R' d' F E S 
R U' L' u R' d' b M' S 
R U' L' u l' f' U S E' 
R U' L' u l' f' d M' E' 
R U' L' u l' B' R S M' 
R U' L' u l' B' l E M' 
R U' L' D f' r' U M' E' 
R U' L' D f' r' d S' E' 
R U' L' D f' L' f E S' 
R U' L' D f' L' B M' S' 
R U' L' D B' U' f M S' 
R U' L' D B' U' B E S' 
R U' L' D B' d' R E M' 
R U' L' D B' d' l S' M' 
R d' f' R U' r' F M' S 
R d' f' R U' r' b E' S 
R d' f' R U' L' U M' E' 
R d' f' R U' L' d S' E' 
R d' f' R d' f' r E' M 
R d' f' R d' f' L S M 
R d' f' R d' B' U S E' 
R d' f' R d' B' d M' E' 
R d' f' l F' r' u S E 
R d' f' l F' r' D M' E 
R d' f' l F' L' F M' S 
R d' f' l F' L' b E' S 
R d' f' l b' U' F E S 
R d' f' l b' U' b M' S 
R d' f' l b' d' r S M 
R d' f' l b' d' L E M 
R d' B' u F' U' F E S 
R d' B' u F' U' b M' S 
R d' B' u F' d' r S M 
R d' B' u F' d' L E M 
R d' B' u b' R' F M S 
R d' B' u b' R' b E S 
R d' B' u b' l' U M E' 
R d' B' u b' l' d S E' 
R d' B' D R' U' R E M' 
R d' B' D R' U' l S' M' 
R d' B' D R' d' F E S 
R d' B' D R' d' b M' S 
R d' B' D l' f' U S E' 
R d' B' D l' f' d M' E' 
R d' B' D l' B' R S M' 
R d' B' D l' B' l E M' 
l F' r' U F' u' R E' M' 
l F' r' U F' u' l S M' 
l F' r' U F' D' F E' S 
l F' r' U F' D' b M S 
l F' r' U b' r' u S E 
l F' r' U b' r' D M' E 
l F' r' U b' L' F M' S 
l F' r' U b' L' b E' S 
l F' r' d R' u' f M' S' 
l F' r' d R' u' B E' S' 
l F' r' d R' D' R E' M' 
l F' r' d R' D' l S M' 
l F' r' d l' F' R S' M' 
l F' r' d l' F' l E' M' 
l F' r' d l' b' u M' E 
l F' r' d l' b' D S' E 
l F' L' f R' F' R S' M' 
l F' L' f R' F' l E' M' 
l F' L' f R' b' u M' E 
l F' L' f R' b' D S' E 
l F' L' f l' U' R E M' 
l F' L' f l' U' l S' M' 
l F' L' f l' d' F E S 
l F' L' f l' d' b M' S 
l F' L' B U' F' U S' E' 
l F' L' B U' F' d M E' 
l F' L' B U' b' R S' M' 
l F' L' B U' b' l E' M' 
l F' L' B d' r' F M' S 
l F' L' B d' r' b E' S 
l F' L' B d' L' U M' E' 
l F' L' B d' L' d S' E' 
l b' U' f u' R' u S' E 
l b' U' f u' R' D M E 
l b' U' f u' l' F M S 
l b' U' f u' l' b E S 
l b' U' f D' F' u M' E 
l b' U' f D' F' D S' E 
l b' U' f D' b' r E M 
l b' U' f D' b' L S' M 
l b' U' B R' F' R S' M' 
l b' U' B R' F' l E' M' 
l b' U' B R' b' u M' E 
l b' U' B R' b' D S' E 
l b' U' B l' U' R E M' 
l b' U' B l' U' l S' M' 
l b' U' B l' d' F E S 
l b' U' B l' d' b M' S 
l b' d' R F' r' u S E 
l b' d' R F' r' D M' E 
l b' d' R F' L' F M' S 
l b' d' R F' L' b E' S 
l b' d' R b' U' F E S 
l b' d' R b' U' b M' S 
l b' d' R b' d' r S M 
l b' d' R b' d' L E M 
l b' d' l u' F' u M' E 
l b' d' l u' F' D S' E 
l b' d' l u' b' r E M 
l b' d' l u' b' L S' M 
l b' d' l D' r' f E S' 
l b' d' l D' r' B M' S' 
l b' d' l D' L' u S E 
l b' d' l D' L' D M' E 
