F S' R U R' U' F' U S 
F S' R U R' U' F' d M' 
F S' R U R' U' b' R S 
F S' R U R' U' b' l E 
F S' R U R' d' r' F M 
F S' R U R' d' r' b E 
F S' R U R' d' L' U M 
F S' R U R' d' L' d S 
F S' R U l' f' r' U M 
F S' R U l' f' r' d S 
F S' R U l' f' L' f E' 
F S' R U l' f' L' B M 
F S' R U l' B' U' f M' 
F S' R U l' B' U' B E' 
F S' R U l' B' d' R E' 
F S' R U l' B' d' l S 
F S' R d f' r' F' r E' 
F S' R d f' r' F' L S 
F S' R d f' r' b' U S 
F S' R d f' r' b' d M' 
F S' R d f' L' U' r S' 
F S' R d f' L' U' L E' 
F S' R d f' L' d' f M' 
F S' R d f' L' d' B E' 
F S' R d B' U' R' U M' 
F S' R d B' U' R' d S' 
F S' R d B' U' l' f E 
F S' R d B' U' l' B M' 
F S' R d B' d' F' U S 
F S' R d B' d' F' d M' 
F S' R d B' d' b' R S 
F S' R d B' d' b' l E 
F S' l F R' F' u' R E 
F S' l F R' F' u' l S' 
F S' l F R' F' D' F E 
F S' l F R' F' D' b M' 
F S' l F R' b' r' u S' 
F S' l F R' b' r' D M 
F S' l F R' b' L' F M 
F S' l F R' b' L' b E 
F S' l F l' U' F' U S 
F S' l F l' U' F' d M' 
F S' l F l' U' b' R S 
F S' l F l' U' b' l E 
F S' l F l' d' r' F M 
F S' l F l' d' r' b E 
F S' l F l' d' L' U M 
F S' l F l' d' L' d S 
F S' l b U' F' R' F M' 
F S' l b U' F' R' b E' 
F S' l b U' F' l' U M' 
F S' l b U' F' l' d S' 
F S' l b U' b' u' R E 
F S' l b U' b' u' l S' 
F S' l b U' b' D' F E 
F S' l b U' b' D' b M' 
F S' l b d' r' u' F E 
F S' l b d' r' u' b M' 
F S' l b d' r' D' r S 
F S' l b d' r' D' L E 
F S' l b d' L' F' r E' 
F S' l b d' L' F' L S 
F S' l b d' L' b' U S 
F S' l b d' L' b' d M' 
b S' U r f' u' F' u M 
b S' U r f' u' F' D S 
b S' U r f' u' b' r E' 
b S' U r f' u' b' L S 
b S' U r f' D' r' f E' 
b S' U r f' D' r' B M 
b S' U r f' D' L' u S' 
b S' U r f' D' L' D M 
b S' U r B' r' F' r E' 
b S' U r B' r' F' L S 
b S' U r B' r' b' U S 
b S' U r B' r' b' d M' 
b S' U r B' L' U' r S' 
b S' U r B' L' U' L E' 
b S' U r B' L' d' f M' 
b S' U r B' L' d' B E' 
b S' U L U' r' u' F E 
b S' U L U' r' u' b M' 
b S' U L U' r' D' r S 
b S' U L U' r' D' L E 
b S' U L U' L' F' r E' 
b S' U L U' L' F' L S 
b S' U L U' L' b' U S 
b S' U L U' L' b' d M' 
b S' U L d' f' u' r S 
b S' U L d' f' u' L E 
b S' U L d' f' D' f M 
b S' U L d' f' D' B E 
b S' U L d' B' r' U M 
b S' U L d' B' r' d S 
b S' U L d' B' L' f E' 
b S' U L d' B' L' B M 
b S' d F U' F' R' F M' 
b S' d F U' F' R' b E' 
b S' d F U' F' l' U M' 
b S' d F U' F' l' d S' 
b S' d F U' b' u' R E 
b S' d F U' b' u' l S' 
b S' d F U' b' D' F E 
b S' d F U' b' D' b M' 
b S' d F d' r' u' F E 
b S' d F d' r' u' b M' 
b S' d F d' r' D' r S 
b S' d F d' r' D' L E 
b S' d F d' L' F' r E' 
b S' d F d' L' F' L S 
b S' d F d' L' b' U S 
b S' d F d' L' b' d M' 
b S' d b r' u' R' u S 
b S' d b r' u' R' D M' 
b S' d b r' u' l' F M' 
b S' d b r' u' l' b E' 
b S' d b r' D' F' u M 
b S' d b r' D' F' D S 
b S' d b r' D' b' r E' 
b S' d b r' D' b' L S 
b S' d b L' F' U' F E' 
b S' d b L' F' U' b M 
b S' d b L' F' d' r S' 
b S' d b L' F' d' L E' 
b S' d b L' b' R' F M' 
b S' d b L' b' R' b E' 
b S' d b L' b' l' U M' 
b S' d b L' b' l' d S' 
F2 f' R U R' U' F' U S 
F2 f' R U R' U' F' d M' 
F2 f' R U R' U' b' R S 
F2 f' R U R' U' b' l E 
F2 f' R U R' d' r' F M 
F2 f' R U R' d' r' b E 
F2 f' R U R' d' L' U M 
F2 f' R U R' d' L' d S 
F2 f' R U l' f' r' U M 
F2 f' R U l' f' r' d S 
F2 f' R U l' f' L' f E' 
F2 f' R U l' f' L' B M 
F2 f' R U l' B' U' f M' 
F2 f' R U l' B' U' B E' 
F2 f' R U l' B' d' R E' 
F2 f' R U l' B' d' l S 
F2 f' R d f' r' F' r E' 
F2 f' R d f' r' F' L S 
F2 f' R d f' r' b' U S 
F2 f' R d f' r' b' d M' 
F2 f' R d f' L' U' r S' 
F2 f' R d f' L' U' L E' 
F2 f' R d f' L' d' f M' 
F2 f' R d f' L' d' B E' 
F2 f' R d B' U' R' U M' 
F2 f' R d B' U' R' d S' 
F2 f' R d B' U' l' f E 
F2 f' R d B' U' l' B M' 
F2 f' R d B' d' F' U S 
F2 f' R d B' d' F' d M' 
F2 f' R d B' d' b' R S 
F2 f' R d B' d' b' l E 
F2 f' l F R' F' u' R E 
F2 f' l F R' F' u' l S' 
F2 f' l F R' F' D' F E 
F2 f' l F R' F' D' b M' 
F2 f' l F R' b' r' u S' 
F2 f' l F R' b' r' D M 
F2 f' l F R' b' L' F M 
F2 f' l F R' b' L' b E 
F2 f' l F l' U' F' U S 
F2 f' l F l' U' F' d M' 
F2 f' l F l' U' b' R S 
F2 f' l F l' U' b' l E 
F2 f' l F l' d' r' F M 
F2 f' l F l' d' r' b E 
F2 f' l F l' d' L' U M 
F2 f' l F l' d' L' d S 
F2 f' l b U' F' R' F M' 
F2 f' l b U' F' R' b E' 
F2 f' l b U' F' l' U M' 
F2 f' l b U' F' l' d S' 
F2 f' l b U' b' u' R E 
F2 f' l b U' b' u' l S' 
F2 f' l b U' b' D' F E 
F2 f' l b U' b' D' b M' 
F2 f' l b d' r' u' F E 
F2 f' l b d' r' u' b M' 
F2 f' l b d' r' D' r S 
F2 f' l b d' r' D' L E 
F2 f' l b d' L' F' r E' 
F2 f' l b d' L' F' L S 
F2 f' l b d' L' b' U S 
F2 f' l b d' L' b' d M' 
F2 B' u F u' R' F' R S 
F2 B' u F u' R' F' l E 
F2 B' u F u' R' b' u M 
F2 B' u F u' R' b' D S 
F2 B' u F u' l' U' R E' 
F2 B' u F u' l' U' l S 
F2 B' u F u' l' d' F E' 
F2 B' u F u' l' d' b M 
F2 B' u F D' F' r' u S' 
F2 B' u F D' F' r' D M 
F2 B' u F D' F' L' F M 
F2 B' u F D' F' L' b E 
F2 B' u F D' b' U' F E' 
F2 B' u F D' b' U' b M 
F2 B' u F D' b' d' r S' 
F2 B' u F D' b' d' L E' 
F2 B' u b R' F' u' R E 
F2 B' u b R' F' u' l S' 
F2 B' u b R' F' D' F E 
F2 B' u b R' F' D' b M' 
F2 B' u b R' b' r' u S' 
F2 B' u b R' b' r' D M 
F2 B' u b R' b' L' F M 
F2 B' u b R' b' L' b E 
F2 B' u b l' U' F' U S 
F2 B' u b l' U' F' d M' 
F2 B' u b l' U' b' R S 
F2 B' u b l' U' b' l E 
F2 B' u b l' d' r' F M 
F2 B' u b l' d' r' b E 
F2 B' u b l' d' L' U M 
F2 B' u b l' d' L' d S 
F2 B' D R u' f' U' f M' 
F2 B' D R u' f' U' B E' 
F2 B' D R u' f' d' R E' 
F2 B' D R u' f' d' l S 
F2 B' D R u' B' R' f E 
F2 B' D R u' B' R' B M' 
F2 B' D R u' B' l' u S 
F2 B' D R u' B' l' D M' 
F2 B' D R D' R' F' R S 
F2 B' D R D' R' F' l E 
F2 B' D R D' R' b' u M 
F2 B' D R D' R' b' D S 
F2 B' D R D' l' U' R E' 
F2 B' D R D' l' U' l S 
F2 B' D R D' l' d' F E' 
F2 B' D R D' l' d' b M 
F2 B' D l f' U' R' U M' 
F2 B' D l f' U' R' d S' 
F2 B' D l f' U' l' f E 
F2 B' D l f' U' l' B M' 
F2 B' D l f' d' F' U S 
F2 B' D l f' d' F' d M' 
F2 B' D l f' d' b' R S 
F2 B' D l f' d' b' l E 
F2 B' D l B' R' u' f M 
F2 B' D l B' R' u' B E 
F2 B' D l B' R' D' R E 
F2 B' D l B' R' D' l S' 
F2 B' D l B' l' F' R S 
F2 B' D l B' l' F' l E 
F2 B' D l B' l' b' u M 
F2 B' D l B' l' b' D S 
b2 f' r F r' u' R' u S 
b2 f' r F r' u' R' D M' 
b2 f' r F r' u' l' F M' 
b2 f' r F r' u' l' b E' 
b2 f' r F r' D' F' u M 
b2 f' r F r' D' F' D S 
b2 f' r F r' D' b' r E' 
b2 f' r F r' D' b' L S 
b2 f' r F L' F' U' F E' 
b2 f' r F L' F' U' b M 
b2 f' r F L' F' d' r S' 
b2 f' r F L' F' d' L E' 
b2 f' r F L' b' R' F M' 
b2 f' r F L' b' R' b E' 
b2 f' r F L' b' l' U M' 
b2 f' r F L' b' l' d S' 
b2 f' r b u' R' F' R S 
b2 f' r b u' R' F' l E 
b2 f' r b u' R' b' u M 
b2 f' r b u' R' b' D S 
b2 f' r b u' l' U' R E' 
b2 f' r b u' l' U' l S 
b2 f' r b u' l' d' F E' 
b2 f' r b u' l' d' b M 
b2 f' r b D' F' r' u S' 
b2 f' r b D' F' r' D M 
b2 f' r b D' F' L' F M 
b2 f' r b D' F' L' b E 
b2 f' r b D' b' U' F E' 
b2 f' r b D' b' U' b M 
b2 f' r b D' b' d' r S' 
b2 f' r b D' b' d' L E' 
b2 f' L u f' R' u' f M 
b2 f' L u f' R' u' B E 
b2 f' L u f' R' D' R E 
b2 f' L u f' R' D' l S' 
b2 f' L u f' l' F' R S 
b2 f' L u f' l' F' l E 
b2 f' L u f' l' b' u M 
b2 f' L u f' l' b' D S 
b2 f' L u B' u' F' u M 
b2 f' L u B' u' F' D S 
b2 f' L u B' u' b' r E' 
b2 f' L u B' u' b' L S 
b2 f' L u B' D' r' f E' 
b2 f' L u B' D' r' B M 
b2 f' L u B' D' L' u S' 
b2 f' L u B' D' L' D M 
b2 f' L D r' f' R' f E 
b2 f' L D r' f' R' B M' 
b2 f' L D r' f' l' u S 
b2 f' L D r' f' l' D M' 
b2 f' L D r' B' u' r S 
b2 f' L D r' B' u' L E 
b2 f' L D r' B' D' f M 
b2 f' L D r' B' D' B E 
b2 f' L D L' u' R' u S 
b2 f' L D L' u' R' D M' 
b2 f' L D L' u' l' F M' 
b2 f' L D L' u' l' b E' 
b2 f' L D L' D' F' u M 
b2 f' L D L' D' F' D S 
b2 f' L D L' D' b' r E' 
b2 f' L D L' D' b' L S 
b2 B' U r f' u' F' u M 
b2 B' U r f' u' F' D S 
b2 B' U r f' u' b' r E' 
b2 B' U r f' u' b' L S 
b2 B' U r f' D' r' f E' 
b2 B' U r f' D' r' B M 
b2 B' U r f' D' L' u S' 
b2 B' U r f' D' L' D M 
b2 B' U r B' r' F' r E' 
b2 B' U r B' r' F' L S 
b2 B' U r B' r' b' U S 
b2 B' U r B' r' b' d M' 
b2 B' U r B' L' U' r S' 
b2 B' U r B' L' U' L E' 
b2 B' U r B' L' d' f M' 
b2 B' U r B' L' d' B E' 
b2 B' U L U' r' u' F E 
b2 B' U L U' r' u' b M' 
b2 B' U L U' r' D' r S 
b2 B' U L U' r' D' L E 
b2 B' U L U' L' F' r E' 
b2 B' U L U' L' F' L S 
b2 B' U L U' L' b' U S 
b2 B' U L U' L' b' d M' 
b2 B' U L d' f' u' r S 
b2 B' U L d' f' u' L E 
b2 B' U L d' f' D' f M 
b2 B' U L d' f' D' B E 
b2 B' U L d' B' r' U M 
b2 B' U L d' B' r' d S 
b2 B' U L d' B' L' f E' 
b2 B' U L d' B' L' B M 
b2 B' d F U' F' R' F M' 
b2 B' d F U' F' R' b E' 
b2 B' d F U' F' l' U M' 
b2 B' d F U' F' l' d S' 
b2 B' d F U' b' u' R E 
b2 B' d F U' b' u' l S' 
b2 B' d F U' b' D' F E 
b2 B' d F U' b' D' b M' 
b2 B' d F d' r' u' F E 
b2 B' d F d' r' u' b M' 
b2 B' d F d' r' D' r S 
b2 B' d F d' r' D' L E 
b2 B' d F d' L' F' r E' 
b2 B' d F d' L' F' L S 
b2 B' d F d' L' b' U S 
b2 B' d F d' L' b' d M' 
b2 B' d b r' u' R' u S 
b2 B' d b r' u' R' D M' 
b2 B' d b r' u' l' F M' 
b2 B' d b r' u' l' b E' 
b2 B' d b r' D' F' u M 
b2 B' d b r' D' F' D S 
b2 B' d b r' D' b' r E' 
b2 B' d b r' D' b' L S 
b2 B' d b L' F' U' F E' 
b2 B' d b L' F' U' b M 
b2 B' d b L' F' d' r S' 
b2 B' d b L' F' d' L E' 
b2 B' d b L' b' R' F M' 
b2 B' d b L' b' R' b E' 
b2 B' d b L' b' l' U M' 
b2 B' d b L' b' l' d S' 
f S2 R U R' U' F' U S 
f S2 R U R' U' F' d M' 
f S2 R U R' U' b' R S 
f S2 R U R' U' b' l E 
f S2 R U R' d' r' F M 
f S2 R U R' d' r' b E 
f S2 R U R' d' L' U M 
f S2 R U R' d' L' d S 
f S2 R U l' f' r' U M 
f S2 R U l' f' r' d S 
f S2 R U l' f' L' f E' 
f S2 R U l' f' L' B M 
f S2 R U l' B' U' f M' 
f S2 R U l' B' U' B E' 
f S2 R U l' B' d' R E' 
f S2 R U l' B' d' l S 
f S2 R d f' r' F' r E' 
f S2 R d f' r' F' L S 
f S2 R d f' r' b' U S 
f S2 R d f' r' b' d M' 
f S2 R d f' L' U' r S' 
f S2 R d f' L' U' L E' 
f S2 R d f' L' d' f M' 
f S2 R d f' L' d' B E' 
f S2 R d B' U' R' U M' 
f S2 R d B' U' R' d S' 
f S2 R d B' U' l' f E 
f S2 R d B' U' l' B M' 
f S2 R d B' d' F' U S 
f S2 R d B' d' F' d M' 
f S2 R d B' d' b' R S 
f S2 R d B' d' b' l E 
f S2 l F R' F' u' R E 
f S2 l F R' F' u' l S' 
f S2 l F R' F' D' F E 
f S2 l F R' F' D' b M' 
f S2 l F R' b' r' u S' 
f S2 l F R' b' r' D M 
f S2 l F R' b' L' F M 
f S2 l F R' b' L' b E 
f S2 l F l' U' F' U S 
f S2 l F l' U' F' d M' 
f S2 l F l' U' b' R S 
f S2 l F l' U' b' l E 
f S2 l F l' d' r' F M 
f S2 l F l' d' r' b E 
f S2 l F l' d' L' U M 
f S2 l F l' d' L' d S 
f S2 l b U' F' R' F M' 
f S2 l b U' F' R' b E' 
f S2 l b U' F' l' U M' 
f S2 l b U' F' l' d S' 
f S2 l b U' b' u' R E 
f S2 l b U' b' u' l S' 
f S2 l b U' b' D' F E 
f S2 l b U' b' D' b M' 
f S2 l b d' r' u' F E 
f S2 l b d' r' u' b M' 
f S2 l b d' r' D' r S 
f S2 l b d' r' D' L E 
f S2 l b d' L' F' r E' 
f S2 l b d' L' F' L S 
f S2 l b d' L' b' U S 
f S2 l b d' L' b' d M' 
B S2 U r f' u' F' u M 
B S2 U r f' u' F' D S 
B S2 U r f' u' b' r E' 
B S2 U r f' u' b' L S 
B S2 U r f' D' r' f E' 
B S2 U r f' D' r' B M 
B S2 U r f' D' L' u S' 
B S2 U r f' D' L' D M 
B S2 U r B' r' F' r E' 
B S2 U r B' r' F' L S 
B S2 U r B' r' b' U S 
B S2 U r B' r' b' d M' 
B S2 U r B' L' U' r S' 
B S2 U r B' L' U' L E' 
B S2 U r B' L' d' f M' 
B S2 U r B' L' d' B E' 
B S2 U L U' r' u' F E 
B S2 U L U' r' u' b M' 
B S2 U L U' r' D' r S 
B S2 U L U' r' D' L E 
B S2 U L U' L' F' r E' 
B S2 U L U' L' F' L S 
B S2 U L U' L' b' U S 
B S2 U L U' L' b' d M' 
B S2 U L d' f' u' r S 
B S2 U L d' f' u' L E 
B S2 U L d' f' D' f M 
B S2 U L d' f' D' B E 
B S2 U L d' B' r' U M 
B S2 U L d' B' r' d S 
B S2 U L d' B' L' f E' 
B S2 U L d' B' L' B M 
B S2 d F U' F' R' F M' 
B S2 d F U' F' R' b E' 
B S2 d F U' F' l' U M' 
B S2 d F U' F' l' d S' 
B S2 d F U' b' u' R E 
B S2 d F U' b' u' l S' 
B S2 d F U' b' D' F E 
B S2 d F U' b' D' b M' 
B S2 d F d' r' u' F E 
B S2 d F d' r' u' b M' 
B S2 d F d' r' D' r S 
B S2 d F d' r' D' L E 
B S2 d F d' L' F' r E' 
B S2 d F d' L' F' L S 
B S2 d F d' L' b' U S 
B S2 d F d' L' b' d M' 
B S2 d b r' u' R' u S 
B S2 d b r' u' R' D M' 
B S2 d b r' u' l' F M' 
B S2 d b r' u' l' b E' 
B S2 d b r' D' F' u M 
B S2 d b r' D' F' D S 
B S2 d b r' D' b' r E' 
B S2 d b r' D' b' L S 
B S2 d b L' F' U' F E' 
B S2 d b L' F' U' b M 
B S2 d b L' F' d' r S' 
B S2 d b L' F' d' L E' 
B S2 d b L' b' R' F M' 
B S2 d b L' b' R' b E' 
B S2 d b L' b' l' U M' 
B S2 d b L' b' l' d S' 
f' F2 R U R' U' F' U S 
f' F2 R U R' U' F' d M' 
f' F2 R U R' U' b' R S 
f' F2 R U R' U' b' l E 
f' F2 R U R' d' r' F M 
f' F2 R U R' d' r' b E 
f' F2 R U R' d' L' U M 
f' F2 R U R' d' L' d S 
f' F2 R U l' f' r' U M 
f' F2 R U l' f' r' d S 
f' F2 R U l' f' L' f E' 
f' F2 R U l' f' L' B M 
f' F2 R U l' B' U' f M' 
f' F2 R U l' B' U' B E' 
f' F2 R U l' B' d' R E' 
f' F2 R U l' B' d' l S 
f' F2 R d f' r' F' r E' 
f' F2 R d f' r' F' L S 
f' F2 R d f' r' b' U S 
f' F2 R d f' r' b' d M' 
f' F2 R d f' L' U' r S' 
f' F2 R d f' L' U' L E' 
f' F2 R d f' L' d' f M' 
f' F2 R d f' L' d' B E' 
f' F2 R d B' U' R' U M' 
f' F2 R d B' U' R' d S' 
f' F2 R d B' U' l' f E 
f' F2 R d B' U' l' B M' 
f' F2 R d B' d' F' U S 
f' F2 R d B' d' F' d M' 
f' F2 R d B' d' b' R S 
f' F2 R d B' d' b' l E 
f' F2 l F R' F' u' R E 
f' F2 l F R' F' u' l S' 
f' F2 l F R' F' D' F E 
f' F2 l F R' F' D' b M' 
f' F2 l F R' b' r' u S' 
f' F2 l F R' b' r' D M 
f' F2 l F R' b' L' F M 
f' F2 l F R' b' L' b E 
f' F2 l F l' U' F' U S 
f' F2 l F l' U' F' d M' 
f' F2 l F l' U' b' R S 
f' F2 l F l' U' b' l E 
f' F2 l F l' d' r' F M 
f' F2 l F l' d' r' b E 
f' F2 l F l' d' L' U M 
f' F2 l F l' d' L' d S 
f' F2 l b U' F' R' F M' 
f' F2 l b U' F' R' b E' 
f' F2 l b U' F' l' U M' 
f' F2 l b U' F' l' d S' 
f' F2 l b U' b' u' R E 
f' F2 l b U' b' u' l S' 
f' F2 l b U' b' D' F E 
f' F2 l b U' b' D' b M' 
f' F2 l b d' r' u' F E 
f' F2 l b d' r' u' b M' 
f' F2 l b d' r' D' r S 
f' F2 l b d' r' D' L E 
f' F2 l b d' L' F' r E' 
f' F2 l b d' L' F' L S 
f' F2 l b d' L' b' U S 
f' F2 l b d' L' b' d M' 
f' b2 r F r' u' R' u S 
f' b2 r F r' u' R' D M' 
f' b2 r F r' u' l' F M' 
f' b2 r F r' u' l' b E' 
f' b2 r F r' D' F' u M 
f' b2 r F r' D' F' D S 
f' b2 r F r' D' b' r E' 
f' b2 r F r' D' b' L S 
f' b2 r F L' F' U' F E' 
f' b2 r F L' F' U' b M 
f' b2 r F L' F' d' r S' 
f' b2 r F L' F' d' L E' 
f' b2 r F L' b' R' F M' 
f' b2 r F L' b' R' b E' 
f' b2 r F L' b' l' U M' 
f' b2 r F L' b' l' d S' 
f' b2 r b u' R' F' R S 
f' b2 r b u' R' F' l E 
f' b2 r b u' R' b' u M 
f' b2 r b u' R' b' D S 
f' b2 r b u' l' U' R E' 
f' b2 r b u' l' U' l S 
f' b2 r b u' l' d' F E' 
f' b2 r b u' l' d' b M 
f' b2 r b D' F' r' u S' 
f' b2 r b D' F' r' D M 
f' b2 r b D' F' L' F M 
f' b2 r b D' F' L' b E 
f' b2 r b D' b' U' F E' 
f' b2 r b D' b' U' b M 
f' b2 r b D' b' d' r S' 
f' b2 r b D' b' d' L E' 
f' b2 L u f' R' u' f M 
f' b2 L u f' R' u' B E 
f' b2 L u f' R' D' R E 
f' b2 L u f' R' D' l S' 
f' b2 L u f' l' F' R S 
f' b2 L u f' l' F' l E 
f' b2 L u f' l' b' u M 
f' b2 L u f' l' b' D S 
f' b2 L u B' u' F' u M 
f' b2 L u B' u' F' D S 
f' b2 L u B' u' b' r E' 
f' b2 L u B' u' b' L S 
f' b2 L u B' D' r' f E' 
f' b2 L u B' D' r' B M 
f' b2 L u B' D' L' u S' 
f' b2 L u B' D' L' D M 
f' b2 L D r' f' R' f E 
f' b2 L D r' f' R' B M' 
f' b2 L D r' f' l' u S 
f' b2 L D r' f' l' D M' 
f' b2 L D r' B' u' r S 
f' b2 L D r' B' u' L E 
f' b2 L D r' B' D' f M 
f' b2 L D r' B' D' B E 
f' b2 L D L' u' R' u S 
f' b2 L D L' u' R' D M' 
f' b2 L D L' u' l' F M' 
f' b2 L D L' u' l' b E' 
f' b2 L D L' D' F' u M 
f' b2 L D L' D' F' D S 
f' b2 L D L' D' b' r E' 
f' b2 L D L' D' b' L S 
B' F2 u F u' R' F' R S 
B' F2 u F u' R' F' l E 
B' F2 u F u' R' b' u M 
B' F2 u F u' R' b' D S 
B' F2 u F u' l' U' R E' 
B' F2 u F u' l' U' l S 
B' F2 u F u' l' d' F E' 
B' F2 u F u' l' d' b M 
B' F2 u F D' F' r' u S' 
B' F2 u F D' F' r' D M 
B' F2 u F D' F' L' F M 
B' F2 u F D' F' L' b E 
B' F2 u F D' b' U' F E' 
B' F2 u F D' b' U' b M 
B' F2 u F D' b' d' r S' 
B' F2 u F D' b' d' L E' 
B' F2 u b R' F' u' R E 
B' F2 u b R' F' u' l S' 
B' F2 u b R' F' D' F E 
B' F2 u b R' F' D' b M' 
B' F2 u b R' b' r' u S' 
B' F2 u b R' b' r' D M 
B' F2 u b R' b' L' F M 
B' F2 u b R' b' L' b E 
B' F2 u b l' U' F' U S 
B' F2 u b l' U' F' d M' 
B' F2 u b l' U' b' R S 
B' F2 u b l' U' b' l E 
B' F2 u b l' d' r' F M 
B' F2 u b l' d' r' b E 
B' F2 u b l' d' L' U M 
B' F2 u b l' d' L' d S 
B' F2 D R u' f' U' f M' 
B' F2 D R u' f' U' B E' 
B' F2 D R u' f' d' R E' 
B' F2 D R u' f' d' l S 
B' F2 D R u' B' R' f E 
B' F2 D R u' B' R' B M' 
B' F2 D R u' B' l' u S 
B' F2 D R u' B' l' D M' 
B' F2 D R D' R' F' R S 
B' F2 D R D' R' F' l E 
B' F2 D R D' R' b' u M 
B' F2 D R D' R' b' D S 
B' F2 D R D' l' U' R E' 
B' F2 D R D' l' U' l S 
B' F2 D R D' l' d' F E' 
B' F2 D R D' l' d' b M 
B' F2 D l f' U' R' U M' 
B' F2 D l f' U' R' d S' 
B' F2 D l f' U' l' f E 
B' F2 D l f' U' l' B M' 
B' F2 D l f' d' F' U S 
B' F2 D l f' d' F' d M' 
B' F2 D l f' d' b' R S 
B' F2 D l f' d' b' l E 
B' F2 D l B' R' u' f M 
B' F2 D l B' R' u' B E 
B' F2 D l B' R' D' R E 
B' F2 D l B' R' D' l S' 
B' F2 D l B' l' F' R S 
B' F2 D l B' l' F' l E 
B' F2 D l B' l' b' u M 
B' F2 D l B' l' b' D S 
B' b2 U r f' u' F' u M 
B' b2 U r f' u' F' D S 
B' b2 U r f' u' b' r E' 
B' b2 U r f' u' b' L S 
B' b2 U r f' D' r' f E' 
B' b2 U r f' D' r' B M 
B' b2 U r f' D' L' u S' 
B' b2 U r f' D' L' D M 
B' b2 U r B' r' F' r E' 
B' b2 U r B' r' F' L S 
B' b2 U r B' r' b' U S 
B' b2 U r B' r' b' d M' 
B' b2 U r B' L' U' r S' 
B' b2 U r B' L' U' L E' 
B' b2 U r B' L' d' f M' 
B' b2 U r B' L' d' B E' 
B' b2 U L U' r' u' F E 
B' b2 U L U' r' u' b M' 
B' b2 U L U' r' D' r S 
B' b2 U L U' r' D' L E 
B' b2 U L U' L' F' r E' 
B' b2 U L U' L' F' L S 
B' b2 U L U' L' b' U S 
B' b2 U L U' L' b' d M' 
B' b2 U L d' f' u' r S 
B' b2 U L d' f' u' L E 
B' b2 U L d' f' D' f M 
B' b2 U L d' f' D' B E 
B' b2 U L d' B' r' U M 
B' b2 U L d' B' r' d S 
B' b2 U L d' B' L' f E' 
B' b2 U L d' B' L' B M 
B' b2 d F U' F' R' F M' 
B' b2 d F U' F' R' b E' 
B' b2 d F U' F' l' U M' 
B' b2 d F U' F' l' d S' 
B' b2 d F U' b' u' R E 
B' b2 d F U' b' u' l S' 
B' b2 d F U' b' D' F E 
B' b2 d F U' b' D' b M' 
B' b2 d F d' r' u' F E 
B' b2 d F d' r' u' b M' 
B' b2 d F d' r' D' r S 
B' b2 d F d' r' D' L E 
B' b2 d F d' L' F' r E' 
B' b2 d F d' L' F' L S 
B' b2 d F d' L' b' U S 
B' b2 d F d' L' b' d M' 
B' b2 d b r' u' R' u S 
B' b2 d b r' u' R' D M' 
B' b2 d b r' u' l' F M' 
B' b2 d b r' u' l' b E' 
B' b2 d b r' D' F' u M 
B' b2 d b r' D' F' D S 
B' b2 d b r' D' b' r E' 
B' b2 d b r' D' b' L S 
B' b2 d b L' F' U' F E' 
B' b2 d b L' F' U' b M 
B' b2 d b L' F' d' r S' 
B' b2 d b L' F' d' L E' 
B' b2 d b L' b' R' F M' 
B' b2 d b L' b' R' b E' 
B' b2 d b L' b' l' U M' 
B' b2 d b L' b' l' d S' 
S' U r U f R' f' r' S 
S' U r U f R' f' L' E' 
S' U r U f R' B' U' M' 
S' U r U f R' B' d' S 
S' U r U f l' u' r' E' 
S' U r U f l' u' L' S' 
S' U r U f l' D' f' E' 
S' U r U f l' D' B' M' 
S' U r U B U' f' u' S 
S' U r U B U' f' D' M 
S' U r U B U' B' r' S 
S' U r U B U' B' L' E' 
S' U r U B d' R' f' M 
S' U r U B d' R' B' E' 
S' U r U B d' l' u' M 
S' U r U B d' l' D' S' 
S' U r d r f' u' F' M 
S' U r d r f' u' b' E' 
S' U r d r f' D' r' E' 
S' U r d r f' D' L' S' 
S' U r d r B' r' F' E' 
S' U r d r B' r' b' M' 
S' U r d r B' L' U' S' 
S' U r d r B' L' d' M' 
S' U r d L U' r' u' M' 
S' U r d L U' r' D' S 
S' U r d L U' L' F' E' 
S' U r d L U' L' b' M' 
S' U r d L d' f' u' S 
S' U r d L d' f' D' M 
S' U r d L d' B' r' S 
S' U r d L d' B' L' E' 
S' U L F U F' U' r' E 
S' U L F U F' U' L' S 
S' U L F U F' d' f' E 
S' U L F U F' d' B' M 
S' U L F U b' R' U' S 
S' U L F U b' R' d' M 
S' U L F U b' l' f' M 
S' U L F U b' l' B' E' 
S' U L F d R' U' F' M' 
S' U L F d R' U' b' E 
S' U L F d R' d' r' E 
S' U L F d R' d' L' S 
S' U L F d l' f' r' S 
S' U L F d l' f' L' E' 
S' U L F d l' B' U' M' 
S' U L F d l' B' d' S 
S' U L b r U' r' u' M' 
S' U L b r U' r' D' S 
S' U L b r U' L' F' E' 
S' U L b r U' L' b' M' 
S' U L b r d' f' u' S 
S' U L b r d' f' D' M 
S' U L b r d' B' r' S 
S' U L b r d' B' L' E' 
S' U L b L F' r' f' M' 
S' U L b L F' r' B' E 
S' U L b L F' L' u' M' 
S' U L b L F' L' D' S 
S' U L b L b' U' r' E 
S' U L b L b' U' L' S 
S' U L b L b' d' f' E 
S' U L b L b' d' B' M 
S' d F R U R' U' F' M' 
S' d F R U R' U' b' E 
S' d F R U R' d' r' E 
S' d F R U R' d' L' S 
S' d F R U l' f' r' S 
S' d F R U l' f' L' E' 
S' d F R U l' B' U' M' 
S' d F R U l' B' d' S 
S' d F R d f' r' F' E' 
S' d F R d f' r' b' M' 
S' d F R d f' L' U' S' 
S' d F R d f' L' d' M' 
S' d F R d B' U' R' S' 
S' d F R d B' U' l' E 
S' d F R d B' d' F' M' 
S' d F R d B' d' b' E 
S' d F l F R' F' u' S' 
S' d F l F R' F' D' M' 
S' d F l F R' b' r' S' 
S' d F l F R' b' L' E 
S' d F l F l' U' F' M' 
S' d F l F l' U' b' E 
S' d F l F l' d' r' E 
S' d F l F l' d' L' S 
S' d F l b U' F' R' E' 
S' d F l b U' F' l' S' 
S' d F l b U' b' u' S' 
S' d F l b U' b' D' M' 
S' d F l b d' r' u' M' 
S' d F l b d' r' D' S 
S' d F l b d' L' F' E' 
S' d F l b d' L' b' M' 
S' d b U r f' u' F' M 
S' d b U r f' u' b' E' 
S' d b U r f' D' r' E' 
S' d b U r f' D' L' S' 
S' d b U r B' r' F' E' 
S' d b U r B' r' b' M' 
S' d b U r B' L' U' S' 
S' d b U r B' L' d' M' 
S' d b U L U' r' u' M' 
S' d b U L U' r' D' S 
S' d b U L U' L' F' E' 
S' d b U L U' L' b' M' 
S' d b U L d' f' u' S 
S' d b U L d' f' D' M 
S' d b U L d' B' r' S 
S' d b U L d' B' L' E' 
S' d b d F U' F' R' E' 
S' d b d F U' F' l' S' 
S' d b d F U' b' u' S' 
S' d b d F U' b' D' M' 
S' d b d F d' r' u' M' 
S' d b d F d' r' D' S 
S' d b d F d' L' F' E' 
S' d b d F d' L' b' M' 
S' d b d b r' u' R' S 
S' d b d b r' u' l' E' 
S' d b d b r' D' F' M 
S' d b d b r' D' b' E' 
S' d b d b L' F' U' M 
S' d b d b L' F' d' S' 
S' d b d b L' b' R' E' 
S' d b d b L' b' l' S' 
S' F R U R' U' F' U S 
S' F R U R' U' F' d M' 
S' F R U R' U' b' R S 
S' F R U R' U' b' l E 
S' F R U R' d' r' F M 
S' F R U R' d' r' b E 
S' F R U R' d' L' U M 
S' F R U R' d' L' d S 
S' F R U l' f' r' U M 
S' F R U l' f' r' d S 
S' F R U l' f' L' f E' 
S' F R U l' f' L' B M 
S' F R U l' B' U' f M' 
S' F R U l' B' U' B E' 
S' F R U l' B' d' R E' 
S' F R U l' B' d' l S 
S' F R d f' r' F' r E' 
S' F R d f' r' F' L S 
S' F R d f' r' b' U S 
S' F R d f' r' b' d M' 
S' F R d f' L' U' r S' 
S' F R d f' L' U' L E' 
S' F R d f' L' d' f M' 
S' F R d f' L' d' B E' 
S' F R d B' U' R' U M' 
S' F R d B' U' R' d S' 
S' F R d B' U' l' f E 
S' F R d B' U' l' B M' 
S' F R d B' d' F' U S 
S' F R d B' d' F' d M' 
S' F R d B' d' b' R S 
S' F R d B' d' b' l E 
S' F l F R' F' u' R E 
S' F l F R' F' u' l S' 
S' F l F R' F' D' F E 
S' F l F R' F' D' b M' 
S' F l F R' b' r' u S' 
S' F l F R' b' r' D M 
S' F l F R' b' L' F M 
S' F l F R' b' L' b E 
S' F l F l' U' F' U S 
S' F l F l' U' F' d M' 
S' F l F l' U' b' R S 
S' F l F l' U' b' l E 
S' F l F l' d' r' F M 
S' F l F l' d' r' b E 
S' F l F l' d' L' U M 
S' F l F l' d' L' d S 
S' F l b U' F' R' F M' 
S' F l b U' F' R' b E' 
S' F l b U' F' l' U M' 
S' F l b U' F' l' d S' 
S' F l b U' b' u' R E 
S' F l b U' b' u' l S' 
S' F l b U' b' D' F E 
S' F l b U' b' D' b M' 
S' F l b d' r' u' F E 
S' F l b d' r' u' b M' 
S' F l b d' r' D' r S 
S' F l b d' r' D' L E 
S' F l b d' L' F' r E' 
S' F l b d' L' F' L S 
S' F l b d' L' b' U S 
S' F l b d' L' b' d M' 
S' b U r f' u' F' u M 
S' b U r f' u' F' D S 
S' b U r f' u' b' r E' 
S' b U r f' u' b' L S 
S' b U r f' D' r' f E' 
S' b U r f' D' r' B M 
S' b U r f' D' L' u S' 
S' b U r f' D' L' D M 
S' b U r B' r' F' r E' 
S' b U r B' r' F' L S 
S' b U r B' r' b' U S 
S' b U r B' r' b' d M' 
S' b U r B' L' U' r S' 
S' b U r B' L' U' L E' 
S' b U r B' L' d' f M' 
S' b U r B' L' d' B E' 
S' b U L U' r' u' F E 
S' b U L U' r' u' b M' 
S' b U L U' r' D' r S 
S' b U L U' r' D' L E 
S' b U L U' L' F' r E' 
S' b U L U' L' F' L S 
S' b U L U' L' b' U S 
S' b U L U' L' b' d M' 
S' b U L d' f' u' r S 
S' b U L d' f' u' L E 
S' b U L d' f' D' f M 
S' b U L d' f' D' B E 
S' b U L d' B' r' U M 
S' b U L d' B' r' d S 
S' b U L d' B' L' f E' 
S' b U L d' B' L' B M 
S' b d F U' F' R' F M' 
S' b d F U' F' R' b E' 
S' b d F U' F' l' U M' 
S' b d F U' F' l' d S' 
S' b d F U' b' u' R E 
S' b d F U' b' u' l S' 
S' b d F U' b' D' F E 
S' b d F U' b' D' b M' 
S' b d F d' r' u' F E 
S' b d F d' r' u' b M' 
S' b d F d' r' D' r S 
S' b d F d' r' D' L E 
S' b d F d' L' F' r E' 
S' b d F d' L' F' L S 
S' b d F d' L' b' U S 
S' b d F d' L' b' d M' 
S' b d b r' u' R' u S 
S' b d b r' u' R' D M' 
S' b d b r' u' l' F M' 
S' b d b r' u' l' b E' 
S' b d b r' D' F' u M 
S' b d b r' D' F' D S 
S' b d b r' D' b' r E' 
S' b d b r' D' b' L S 
S' b d b L' F' U' F E' 
S' b d b L' F' U' b M 
S' b d b L' F' d' r S' 
S' b d b L' F' d' L E' 
S' b d b L' b' R' F M' 
S' b d b L' b' R' b E' 
S' b d b L' b' l' U M' 
S' b d b L' b' l' d S' 
S2 f R U R' U' F' U S 
S2 f R U R' U' F' d M' 
S2 f R U R' U' b' R S 
S2 f R U R' U' b' l E 
S2 f R U R' d' r' F M 
S2 f R U R' d' r' b E 
S2 f R U R' d' L' U M 
S2 f R U R' d' L' d S 
S2 f R U l' f' r' U M 
S2 f R U l' f' r' d S 
S2 f R U l' f' L' f E' 
S2 f R U l' f' L' B M 
S2 f R U l' B' U' f M' 
S2 f R U l' B' U' B E' 
S2 f R U l' B' d' R E' 
S2 f R U l' B' d' l S 
S2 f R d f' r' F' r E' 
S2 f R d f' r' F' L S 
S2 f R d f' r' b' U S 
S2 f R d f' r' b' d M' 
S2 f R d f' L' U' r S' 
S2 f R d f' L' U' L E' 
S2 f R d f' L' d' f M' 
S2 f R d f' L' d' B E' 
S2 f R d B' U' R' U M' 
S2 f R d B' U' R' d S' 
S2 f R d B' U' l' f E 
S2 f R d B' U' l' B M' 
S2 f R d B' d' F' U S 
S2 f R d B' d' F' d M' 
S2 f R d B' d' b' R S 
S2 f R d B' d' b' l E 
S2 f l F R' F' u' R E 
S2 f l F R' F' u' l S' 
S2 f l F R' F' D' F E 
S2 f l F R' F' D' b M' 
S2 f l F R' b' r' u S' 
S2 f l F R' b' r' D M 
S2 f l F R' b' L' F M 
S2 f l F R' b' L' b E 
S2 f l F l' U' F' U S 
S2 f l F l' U' F' d M' 
S2 f l F l' U' b' R S 
S2 f l F l' U' b' l E 
S2 f l F l' d' r' F M 
S2 f l F l' d' r' b E 
S2 f l F l' d' L' U M 
S2 f l F l' d' L' d S 
S2 f l b U' F' R' F M' 
S2 f l b U' F' R' b E' 
S2 f l b U' F' l' U M' 
S2 f l b U' F' l' d S' 
S2 f l b U' b' u' R E 
S2 f l b U' b' u' l S' 
S2 f l b U' b' D' F E 
S2 f l b U' b' D' b M' 
S2 f l b d' r' u' F E 
S2 f l b d' r' u' b M' 
S2 f l b d' r' D' r S 
S2 f l b d' r' D' L E 
S2 f l b d' L' F' r E' 
S2 f l b d' L' F' L S 
S2 f l b d' L' b' U S 
S2 f l b d' L' b' d M' 
S2 B U r f' u' F' u M 
S2 B U r f' u' F' D S 
S2 B U r f' u' b' r E' 
S2 B U r f' u' b' L S 
S2 B U r f' D' r' f E' 
S2 B U r f' D' r' B M 
S2 B U r f' D' L' u S' 
S2 B U r f' D' L' D M 
S2 B U r B' r' F' r E' 
S2 B U r B' r' F' L S 
S2 B U r B' r' b' U S 
S2 B U r B' r' b' d M' 
S2 B U r B' L' U' r S' 
S2 B U r B' L' U' L E' 
S2 B U r B' L' d' f M' 
S2 B U r B' L' d' B E' 
S2 B U L U' r' u' F E 
S2 B U L U' r' u' b M' 
S2 B U L U' r' D' r S 
S2 B U L U' r' D' L E 
S2 B U L U' L' F' r E' 
S2 B U L U' L' F' L S 
S2 B U L U' L' b' U S 
S2 B U L U' L' b' d M' 
S2 B U L d' f' u' r S 
S2 B U L d' f' u' L E 
S2 B U L d' f' D' f M 
S2 B U L d' f' D' B E 
S2 B U L d' B' r' U M 
S2 B U L d' B' r' d S 
S2 B U L d' B' L' f E' 
S2 B U L d' B' L' B M 
S2 B d F U' F' R' F M' 
S2 B d F U' F' R' b E' 
S2 B d F U' F' l' U M' 
S2 B d F U' F' l' d S' 
S2 B d F U' b' u' R E 
S2 B d F U' b' u' l S' 
S2 B d F U' b' D' F E 
S2 B d F U' b' D' b M' 
S2 B d F d' r' u' F E 
S2 B d F d' r' u' b M' 
S2 B d F d' r' D' r S 
S2 B d F d' r' D' L E 
S2 B d F d' L' F' r E' 
S2 B d F d' L' F' L S 
S2 B d F d' L' b' U S 
S2 B d F d' L' b' d M' 
S2 B d b r' u' R' u S 
S2 B d b r' u' R' D M' 
S2 B d b r' u' l' F M' 
S2 B d b r' u' l' b E' 
S2 B d b r' D' F' u M 
S2 B d b r' D' F' D S 
S2 B d b r' D' b' r E' 
S2 B d b r' D' b' L S 
S2 B d b L' F' U' F E' 
S2 B d b L' F' U' b M 
S2 B d b L' F' d' r S' 
S2 B d b L' F' d' L E' 
S2 B d b L' b' R' F M' 
S2 B d b L' b' R' b E' 
S2 B d b L' b' l' U M' 
S2 B d b L' b' l' d S' 
