r U2 M' f' r2 F' r2 f U2 [L2R] 
r U2 M' f' r2 F' r2 f d2 [R2L] 
r U2 M' f' r2 F' r2 B r2 [U2D] 
r U2 M' f' r2 F' r2 B L2 [D2U] 
r U2 M' f' r2 F' L2 F r2 [D2U] 
r U2 M' f' r2 F' L2 F L2 [U2D] 
r U2 M' f' r2 F' L2 b u2 [R2L] 
r U2 M' f' r2 F' L2 b D2 [L2R] 
r U2 M' f' r2 b' U2 F U2 [R2L] 
r U2 M' f' r2 b' U2 F d2 [L2R] 
r U2 M' f' r2 b' U2 b r2 [D2U] 
r U2 M' f' r2 b' U2 b L2 [U2D] 
r U2 M' f' r2 b' d2 f R2 [U2D] 
r U2 M' f' r2 b' d2 f l2 [D2U] 
r U2 M' f' r2 b' d2 B U2 [L2R] 
r U2 M' f' r2 b' d2 B d2 [R2L] 
r U2 M' f' L2 f' u2 F u2 [R2L] 
r U2 M' f' L2 f' u2 F D2 [L2R] 
r U2 M' f' L2 f' u2 b R2 [D2U] 
r U2 M' f' L2 f' u2 b l2 [U2D] 
r U2 M' f' L2 f' D2 f r2 [U2D] 
r U2 M' f' L2 f' D2 f L2 [D2U] 
r U2 M' f' L2 f' D2 B u2 [L2R] 
r U2 M' f' L2 f' D2 B D2 [R2L] 
r U2 M' f' L2 B' r2 F r2 [D2U] 
r U2 M' f' L2 B' r2 F L2 [U2D] 
r U2 M' f' L2 B' r2 b u2 [R2L] 
r U2 M' f' L2 B' r2 b D2 [L2R] 
r U2 M' f' L2 B' L2 f U2 [L2R] 
r U2 M' f' L2 B' L2 f d2 [R2L] 
r U2 M' f' L2 B' L2 B r2 [U2D] 
r U2 M' f' L2 B' L2 B L2 [D2U] 
r U2 M' B' U2 f' r2 F r2 [D2U] 
r U2 M' B' U2 f' r2 F L2 [U2D] 
r U2 M' B' U2 f' r2 b u2 [R2L] 
r U2 M' B' U2 f' r2 b D2 [L2R] 
r U2 M' B' U2 f' L2 f U2 [L2R] 
r U2 M' B' U2 f' L2 f d2 [R2L] 
r U2 M' B' U2 f' L2 B r2 [U2D] 
r U2 M' B' U2 f' L2 B L2 [D2U] 
r U2 M' B' U2 B' U2 f R2 [U2D] 
r U2 M' B' U2 B' U2 f l2 [D2U] 
r U2 M' B' U2 B' U2 B U2 [L2R] 
r U2 M' B' U2 B' U2 B d2 [R2L] 
r U2 M' B' U2 B' d2 F U2 [R2L] 
r U2 M' B' U2 B' d2 F d2 [L2R] 
r U2 M' B' U2 B' d2 b r2 [D2U] 
r U2 M' B' U2 B' d2 b L2 [U2D] 
r U2 M' B' d2 F' U2 F U2 [R2L] 
r U2 M' B' d2 F' U2 F d2 [L2R] 
r U2 M' B' d2 F' U2 b r2 [D2U] 
r U2 M' B' d2 F' U2 b L2 [U2D] 
r U2 M' B' d2 F' d2 f R2 [U2D] 
r U2 M' B' d2 F' d2 f l2 [D2U] 
r U2 M' B' d2 F' d2 B U2 [L2R] 
r U2 M' B' d2 F' d2 B d2 [R2L] 
r U2 M' B' d2 b' R2 F R2 [D2U] 
r U2 M' B' d2 b' R2 F l2 [U2D] 
r U2 M' B' d2 b' R2 b U2 [R2L] 
r U2 M' B' d2 b' R2 b d2 [L2R] 
r U2 M' B' d2 b' l2 f u2 [L2R] 
r U2 M' B' d2 b' l2 f D2 [R2L] 
r U2 M' B' d2 b' l2 B R2 [U2D] 
r U2 M' B' d2 b' l2 B l2 [D2U] 
r d2 M F' U2 F' U2 F U2 [R2L] 
r d2 M F' U2 F' U2 F d2 [L2R] 
r d2 M F' U2 F' U2 b r2 [D2U] 
r d2 M F' U2 F' U2 b L2 [U2D] 
r d2 M F' U2 F' d2 f R2 [U2D] 
r d2 M F' U2 F' d2 f l2 [D2U] 
r d2 M F' U2 F' d2 B U2 [L2R] 
r d2 M F' U2 F' d2 B d2 [R2L] 
r d2 M F' U2 b' R2 F R2 [D2U] 
r d2 M F' U2 b' R2 F l2 [U2D] 
r d2 M F' U2 b' R2 b U2 [R2L] 
r d2 M F' U2 b' R2 b d2 [L2R] 
r d2 M F' U2 b' l2 f u2 [L2R] 
r d2 M F' U2 b' l2 f D2 [R2L] 
r d2 M F' U2 b' l2 B R2 [U2D] 
r d2 M F' U2 b' l2 B l2 [D2U] 
r d2 M F' d2 f' r2 F r2 [D2U] 
r d2 M F' d2 f' r2 F L2 [U2D] 
r d2 M F' d2 f' r2 b u2 [R2L] 
r d2 M F' d2 f' r2 b D2 [L2R] 
r d2 M F' d2 f' L2 f U2 [L2R] 
r d2 M F' d2 f' L2 f d2 [R2L] 
r d2 M F' d2 f' L2 B r2 [U2D] 
r d2 M F' d2 f' L2 B L2 [D2U] 
r d2 M F' d2 B' U2 f R2 [U2D] 
r d2 M F' d2 B' U2 f l2 [D2U] 
r d2 M F' d2 B' U2 B U2 [L2R] 
r d2 M F' d2 B' U2 B d2 [R2L] 
r d2 M F' d2 B' d2 F U2 [R2L] 
r d2 M F' d2 B' d2 F d2 [L2R] 
r d2 M F' d2 B' d2 b r2 [D2U] 
r d2 M F' d2 B' d2 b L2 [U2D] 
r d2 M b' R2 F' R2 F R2 [D2U] 
r d2 M b' R2 F' R2 F l2 [U2D] 
r d2 M b' R2 F' R2 b U2 [R2L] 
r d2 M b' R2 F' R2 b d2 [L2R] 
r d2 M b' R2 F' l2 f u2 [L2R] 
r d2 M b' R2 F' l2 f D2 [R2L] 
r d2 M b' R2 F' l2 B R2 [U2D] 
r d2 M b' R2 F' l2 B l2 [D2U] 
r d2 M b' R2 b' u2 f r2 [U2D] 
r d2 M b' R2 b' u2 f L2 [D2U] 
r d2 M b' R2 b' u2 B u2 [L2R] 
r d2 M b' R2 b' u2 B D2 [R2L] 
r d2 M b' R2 b' D2 F u2 [R2L] 
r d2 M b' R2 b' D2 F D2 [L2R] 
r d2 M b' R2 b' D2 b R2 [D2U] 
r d2 M b' R2 b' D2 b l2 [U2D] 
r d2 M b' l2 f' U2 f R2 [U2D] 
r d2 M b' l2 f' U2 f l2 [D2U] 
r d2 M b' l2 f' U2 B U2 [L2R] 
r d2 M b' l2 f' U2 B d2 [R2L] 
r d2 M b' l2 f' d2 F U2 [R2L] 
r d2 M b' l2 f' d2 F d2 [L2R] 
r d2 M b' l2 f' d2 b r2 [D2U] 
r d2 M b' l2 f' d2 b L2 [U2D] 
r d2 M b' l2 B' R2 f u2 [L2R] 
r d2 M b' l2 B' R2 f D2 [R2L] 
r d2 M b' l2 B' R2 B R2 [U2D] 
r d2 M b' l2 B' R2 B l2 [D2U] 
r d2 M b' l2 B' l2 F R2 [D2U] 
r d2 M b' l2 B' l2 F l2 [U2D] 
r d2 M b' l2 B' l2 b U2 [R2L] 
r d2 M b' l2 B' l2 b d2 [L2R] 
L F2 M' U' F2 U' F2 U F2 [L2R] 
L F2 M' U' F2 U' F2 U b2 [R2L] 
L F2 M' U' F2 U' F2 d R2 [F2B] 
L F2 M' U' F2 U' F2 d l2 [B2F] 
L F2 M' U' F2 U' b2 u r2 [B2F] 
L F2 M' U' F2 U' b2 u L2 [F2B] 
L F2 M' U' F2 U' b2 D F2 [R2L] 
L F2 M' U' F2 U' b2 D b2 [L2R] 
L F2 M' U' F2 d' r2 u f2 [R2L] 
L F2 M' U' F2 d' r2 u B2 [L2R] 
L F2 M' U' F2 d' r2 D r2 [B2F] 
L F2 M' U' F2 d' r2 D L2 [F2B] 
L F2 M' U' F2 d' L2 U r2 [F2B] 
L F2 M' U' F2 d' L2 U L2 [B2F] 
L F2 M' U' F2 d' L2 d F2 [L2R] 
L F2 M' U' F2 d' L2 d b2 [R2L] 
L F2 M' U' b2 u' R2 u F2 [R2L] 
L F2 M' U' b2 u' R2 u b2 [L2R] 
L F2 M' U' b2 u' R2 D R2 [B2F] 
L F2 M' U' b2 u' R2 D l2 [F2B] 
L F2 M' U' b2 u' l2 U R2 [F2B] 
L F2 M' U' b2 u' l2 U l2 [B2F] 
L F2 M' U' b2 u' l2 d f2 [L2R] 
L F2 M' U' b2 u' l2 d B2 [R2L] 
L F2 M' U' b2 D' F2 u r2 [B2F] 
L F2 M' U' b2 D' F2 u L2 [F2B] 
L F2 M' U' b2 D' F2 D F2 [R2L] 
L F2 M' U' b2 D' F2 D b2 [L2R] 
L F2 M' U' b2 D' b2 U F2 [L2R] 
L F2 M' U' b2 D' b2 U b2 [R2L] 
L F2 M' U' b2 D' b2 d R2 [F2B] 
L F2 M' U' b2 D' b2 d l2 [B2F] 
L F2 M' d' r2 u' F2 u r2 [B2F] 
L F2 M' d' r2 u' F2 u L2 [F2B] 
L F2 M' d' r2 u' F2 D F2 [R2L] 
L F2 M' d' r2 u' F2 D b2 [L2R] 
L F2 M' d' r2 u' b2 U F2 [L2R] 
L F2 M' d' r2 u' b2 U b2 [R2L] 
L F2 M' d' r2 u' b2 d R2 [F2B] 
L F2 M' d' r2 u' b2 d l2 [B2F] 
L F2 M' d' r2 D' r2 U r2 [F2B] 
L F2 M' d' r2 D' r2 U L2 [B2F] 
L F2 M' d' r2 D' r2 d F2 [L2R] 
L F2 M' d' r2 D' r2 d b2 [R2L] 
L F2 M' d' r2 D' L2 u f2 [R2L] 
L F2 M' d' r2 D' L2 u B2 [L2R] 
L F2 M' d' r2 D' L2 D r2 [B2F] 
L F2 M' d' r2 D' L2 D L2 [F2B] 
L F2 M' d' L2 U' r2 u f2 [R2L] 
L F2 M' d' L2 U' r2 u B2 [L2R] 
L F2 M' d' L2 U' r2 D r2 [B2F] 
L F2 M' d' L2 U' r2 D L2 [F2B] 
L F2 M' d' L2 U' L2 U r2 [F2B] 
L F2 M' d' L2 U' L2 U L2 [B2F] 
L F2 M' d' L2 U' L2 d F2 [L2R] 
L F2 M' d' L2 U' L2 d b2 [R2L] 
L F2 M' d' L2 d' f2 u R2 [B2F] 
L F2 M' d' L2 d' f2 u l2 [F2B] 
L F2 M' d' L2 d' f2 D f2 [R2L] 
L F2 M' d' L2 d' f2 D B2 [L2R] 
L F2 M' d' L2 d' B2 U f2 [L2R] 
L F2 M' d' L2 d' B2 U B2 [R2L] 
L F2 M' d' L2 d' B2 d r2 [F2B] 
L F2 M' d' L2 d' B2 d L2 [B2F] 
L b2 M u' R2 u' f2 U f2 [L2R] 
L b2 M u' R2 u' f2 U B2 [R2L] 
L b2 M u' R2 u' f2 d r2 [F2B] 
L b2 M u' R2 u' f2 d L2 [B2F] 
L b2 M u' R2 u' B2 u R2 [B2F] 
L b2 M u' R2 u' B2 u l2 [F2B] 
L b2 M u' R2 u' B2 D f2 [R2L] 
L b2 M u' R2 u' B2 D B2 [L2R] 
L b2 M u' R2 D' R2 u F2 [R2L] 
L b2 M u' R2 D' R2 u b2 [L2R] 
L b2 M u' R2 D' R2 D R2 [B2F] 
L b2 M u' R2 D' R2 D l2 [F2B] 
L b2 M u' R2 D' l2 U R2 [F2B] 
L b2 M u' R2 D' l2 U l2 [B2F] 
L b2 M u' R2 D' l2 d f2 [L2R] 
L b2 M u' R2 D' l2 d B2 [R2L] 
L b2 M u' l2 U' R2 U R2 [F2B] 
L b2 M u' l2 U' R2 U l2 [B2F] 
L b2 M u' l2 U' R2 d f2 [L2R] 
L b2 M u' l2 U' R2 d B2 [R2L] 
L b2 M u' l2 U' l2 u F2 [R2L] 
L b2 M u' l2 U' l2 u b2 [L2R] 
L b2 M u' l2 U' l2 D R2 [B2F] 
L b2 M u' l2 U' l2 D l2 [F2B] 
L b2 M u' l2 d' F2 U F2 [L2R] 
L b2 M u' l2 d' F2 U b2 [R2L] 
L b2 M u' l2 d' F2 d R2 [F2B] 
L b2 M u' l2 d' F2 d l2 [B2F] 
L b2 M u' l2 d' b2 u r2 [B2F] 
L b2 M u' l2 d' b2 u L2 [F2B] 
L b2 M u' l2 d' b2 D F2 [R2L] 
L b2 M u' l2 d' b2 D b2 [L2R] 
L b2 M D' F2 u' R2 u F2 [R2L] 
L b2 M D' F2 u' R2 u b2 [L2R] 
L b2 M D' F2 u' R2 D R2 [B2F] 
L b2 M D' F2 u' R2 D l2 [F2B] 
L b2 M D' F2 u' l2 U R2 [F2B] 
L b2 M D' F2 u' l2 U l2 [B2F] 
L b2 M D' F2 u' l2 d f2 [L2R] 
L b2 M D' F2 u' l2 d B2 [R2L] 
L b2 M D' F2 D' F2 u r2 [B2F] 
L b2 M D' F2 D' F2 u L2 [F2B] 
L b2 M D' F2 D' F2 D F2 [R2L] 
L b2 M D' F2 D' F2 D b2 [L2R] 
L b2 M D' F2 D' b2 U F2 [L2R] 
L b2 M D' F2 D' b2 U b2 [R2L] 
L b2 M D' F2 D' b2 d R2 [F2B] 
L b2 M D' F2 D' b2 d l2 [B2F] 
L b2 M D' b2 U' F2 U F2 [L2R] 
L b2 M D' b2 U' F2 U b2 [R2L] 
L b2 M D' b2 U' F2 d R2 [F2B] 
L b2 M D' b2 U' F2 d l2 [B2F] 
L b2 M D' b2 U' b2 u r2 [B2F] 
L b2 M D' b2 U' b2 u L2 [F2B] 
L b2 M D' b2 U' b2 D F2 [R2L] 
L b2 M D' b2 U' b2 D b2 [L2R] 
L b2 M D' b2 d' r2 u f2 [R2L] 
L b2 M D' b2 d' r2 u B2 [L2R] 
L b2 M D' b2 d' r2 D r2 [B2F] 
L b2 M D' b2 d' r2 D L2 [F2B] 
L b2 M D' b2 d' L2 U r2 [F2B] 
L b2 M D' b2 d' L2 U L2 [B2F] 
L b2 M D' b2 d' L2 d F2 [L2R] 
L b2 M D' b2 d' L2 d b2 [R2L] 
r U2 M' F' r2 F' r2 F U2 [L2R] 
r U2 M' F' r2 F' r2 F d2 [R2L] 
r U2 M' F' r2 F' r2 b r2 [U2D] 
r U2 M' F' r2 F' r2 b L2 [D2U] 
r U2 M' F' r2 F' L2 f r2 [D2U] 
r U2 M' F' r2 F' L2 f L2 [U2D] 
r U2 M' F' r2 F' L2 B u2 [R2L] 
r U2 M' F' r2 F' L2 B D2 [L2R] 
r U2 M' F' r2 b' U2 f U2 [R2L] 
r U2 M' F' r2 b' U2 f d2 [L2R] 
r U2 M' F' r2 b' U2 B r2 [D2U] 
r U2 M' F' r2 b' U2 B L2 [U2D] 
r U2 M' F' r2 b' d2 F R2 [U2D] 
r U2 M' F' r2 b' d2 F l2 [D2U] 
r U2 M' F' r2 b' d2 b U2 [L2R] 
r U2 M' F' r2 b' d2 b d2 [R2L] 
r U2 M' F' L2 f' u2 f u2 [R2L] 
r U2 M' F' L2 f' u2 f D2 [L2R] 
r U2 M' F' L2 f' u2 B R2 [D2U] 
r U2 M' F' L2 f' u2 B l2 [U2D] 
r U2 M' F' L2 f' D2 F r2 [U2D] 
r U2 M' F' L2 f' D2 F L2 [D2U] 
r U2 M' F' L2 f' D2 b u2 [L2R] 
r U2 M' F' L2 f' D2 b D2 [R2L] 
r U2 M' F' L2 B' r2 f r2 [D2U] 
r U2 M' F' L2 B' r2 f L2 [U2D] 
r U2 M' F' L2 B' r2 B u2 [R2L] 
r U2 M' F' L2 B' r2 B D2 [L2R] 
r U2 M' F' L2 B' L2 F U2 [L2R] 
r U2 M' F' L2 B' L2 F d2 [R2L] 
r U2 M' F' L2 B' L2 b r2 [U2D] 
r U2 M' F' L2 B' L2 b L2 [D2U] 
r U2 M' b' U2 f' r2 f r2 [D2U] 
r U2 M' b' U2 f' r2 f L2 [U2D] 
r U2 M' b' U2 f' r2 B u2 [R2L] 
r U2 M' b' U2 f' r2 B D2 [L2R] 
r U2 M' b' U2 f' L2 F U2 [L2R] 
r U2 M' b' U2 f' L2 F d2 [R2L] 
r U2 M' b' U2 f' L2 b r2 [U2D] 
r U2 M' b' U2 f' L2 b L2 [D2U] 
r U2 M' b' U2 B' U2 F R2 [U2D] 
r U2 M' b' U2 B' U2 F l2 [D2U] 
r U2 M' b' U2 B' U2 b U2 [L2R] 
r U2 M' b' U2 B' U2 b d2 [R2L] 
r U2 M' b' U2 B' d2 f U2 [R2L] 
r U2 M' b' U2 B' d2 f d2 [L2R] 
r U2 M' b' U2 B' d2 B r2 [D2U] 
r U2 M' b' U2 B' d2 B L2 [U2D] 
r U2 M' b' d2 F' U2 f U2 [R2L] 
r U2 M' b' d2 F' U2 f d2 [L2R] 
r U2 M' b' d2 F' U2 B r2 [D2U] 
r U2 M' b' d2 F' U2 B L2 [U2D] 
r U2 M' b' d2 F' d2 F R2 [U2D] 
r U2 M' b' d2 F' d2 F l2 [D2U] 
r U2 M' b' d2 F' d2 b U2 [L2R] 
r U2 M' b' d2 F' d2 b d2 [R2L] 
r U2 M' b' d2 b' R2 f R2 [D2U] 
r U2 M' b' d2 b' R2 f l2 [U2D] 
r U2 M' b' d2 b' R2 B U2 [R2L] 
r U2 M' b' d2 b' R2 B d2 [L2R] 
r U2 M' b' d2 b' l2 F u2 [L2R] 
r U2 M' b' d2 b' l2 F D2 [R2L] 
r U2 M' b' d2 b' l2 b R2 [U2D] 
r U2 M' b' d2 b' l2 b l2 [D2U] 
r d2 M f' U2 F' U2 f U2 [R2L] 
r d2 M f' U2 F' U2 f d2 [L2R] 
r d2 M f' U2 F' U2 B r2 [D2U] 
r d2 M f' U2 F' U2 B L2 [U2D] 
r d2 M f' U2 F' d2 F R2 [U2D] 
r d2 M f' U2 F' d2 F l2 [D2U] 
r d2 M f' U2 F' d2 b U2 [L2R] 
r d2 M f' U2 F' d2 b d2 [R2L] 
r d2 M f' U2 b' R2 f R2 [D2U] 
r d2 M f' U2 b' R2 f l2 [U2D] 
r d2 M f' U2 b' R2 B U2 [R2L] 
r d2 M f' U2 b' R2 B d2 [L2R] 
r d2 M f' U2 b' l2 F u2 [L2R] 
r d2 M f' U2 b' l2 F D2 [R2L] 
r d2 M f' U2 b' l2 b R2 [U2D] 
r d2 M f' U2 b' l2 b l2 [D2U] 
r d2 M f' d2 f' r2 f r2 [D2U] 
r d2 M f' d2 f' r2 f L2 [U2D] 
r d2 M f' d2 f' r2 B u2 [R2L] 
r d2 M f' d2 f' r2 B D2 [L2R] 
r d2 M f' d2 f' L2 F U2 [L2R] 
r d2 M f' d2 f' L2 F d2 [R2L] 
r d2 M f' d2 f' L2 b r2 [U2D] 
r d2 M f' d2 f' L2 b L2 [D2U] 
r d2 M f' d2 B' U2 F R2 [U2D] 
r d2 M f' d2 B' U2 F l2 [D2U] 
r d2 M f' d2 B' U2 b U2 [L2R] 
r d2 M f' d2 B' U2 b d2 [R2L] 
r d2 M f' d2 B' d2 f U2 [R2L] 
r d2 M f' d2 B' d2 f d2 [L2R] 
r d2 M f' d2 B' d2 B r2 [D2U] 
r d2 M f' d2 B' d2 B L2 [U2D] 
r d2 M B' R2 F' R2 f R2 [D2U] 
r d2 M B' R2 F' R2 f l2 [U2D] 
r d2 M B' R2 F' R2 B U2 [R2L] 
r d2 M B' R2 F' R2 B d2 [L2R] 
r d2 M B' R2 F' l2 F u2 [L2R] 
r d2 M B' R2 F' l2 F D2 [R2L] 
r d2 M B' R2 F' l2 b R2 [U2D] 
r d2 M B' R2 F' l2 b l2 [D2U] 
r d2 M B' R2 b' u2 F r2 [U2D] 
r d2 M B' R2 b' u2 F L2 [D2U] 
r d2 M B' R2 b' u2 b u2 [L2R] 
r d2 M B' R2 b' u2 b D2 [R2L] 
r d2 M B' R2 b' D2 f u2 [R2L] 
r d2 M B' R2 b' D2 f D2 [L2R] 
r d2 M B' R2 b' D2 B R2 [D2U] 
r d2 M B' R2 b' D2 B l2 [U2D] 
r d2 M B' l2 f' U2 F R2 [U2D] 
r d2 M B' l2 f' U2 F l2 [D2U] 
r d2 M B' l2 f' U2 b U2 [L2R] 
r d2 M B' l2 f' U2 b d2 [R2L] 
r d2 M B' l2 f' d2 f U2 [R2L] 
r d2 M B' l2 f' d2 f d2 [L2R] 
r d2 M B' l2 f' d2 B r2 [D2U] 
r d2 M B' l2 f' d2 B L2 [U2D] 
r d2 M B' l2 B' R2 F u2 [L2R] 
r d2 M B' l2 B' R2 F D2 [R2L] 
r d2 M B' l2 B' R2 b R2 [U2D] 
r d2 M B' l2 B' R2 b l2 [D2U] 
r d2 M B' l2 B' l2 f R2 [D2U] 
r d2 M B' l2 B' l2 f l2 [U2D] 
r d2 M B' l2 B' l2 B U2 [R2L] 
r d2 M B' l2 B' l2 B d2 [L2R] 
L F2 M' u' F2 U' F2 u F2 [L2R] 
L F2 M' u' F2 U' F2 u b2 [R2L] 
L F2 M' u' F2 U' F2 D R2 [F2B] 
L F2 M' u' F2 U' F2 D l2 [B2F] 
L F2 M' u' F2 U' b2 U r2 [B2F] 
L F2 M' u' F2 U' b2 U L2 [F2B] 
L F2 M' u' F2 U' b2 d F2 [R2L] 
L F2 M' u' F2 U' b2 d b2 [L2R] 
L F2 M' u' F2 d' r2 U f2 [R2L] 
L F2 M' u' F2 d' r2 U B2 [L2R] 
L F2 M' u' F2 d' r2 d r2 [B2F] 
L F2 M' u' F2 d' r2 d L2 [F2B] 
L F2 M' u' F2 d' L2 u r2 [F2B] 
L F2 M' u' F2 d' L2 u L2 [B2F] 
L F2 M' u' F2 d' L2 D F2 [L2R] 
L F2 M' u' F2 d' L2 D b2 [R2L] 
L F2 M' u' b2 u' R2 U F2 [R2L] 
L F2 M' u' b2 u' R2 U b2 [L2R] 
L F2 M' u' b2 u' R2 d R2 [B2F] 
L F2 M' u' b2 u' R2 d l2 [F2B] 
L F2 M' u' b2 u' l2 u R2 [F2B] 
L F2 M' u' b2 u' l2 u l2 [B2F] 
L F2 M' u' b2 u' l2 D f2 [L2R] 
L F2 M' u' b2 u' l2 D B2 [R2L] 
L F2 M' u' b2 D' F2 U r2 [B2F] 
L F2 M' u' b2 D' F2 U L2 [F2B] 
L F2 M' u' b2 D' F2 d F2 [R2L] 
L F2 M' u' b2 D' F2 d b2 [L2R] 
L F2 M' u' b2 D' b2 u F2 [L2R] 
L F2 M' u' b2 D' b2 u b2 [R2L] 
L F2 M' u' b2 D' b2 D R2 [F2B] 
L F2 M' u' b2 D' b2 D l2 [B2F] 
L F2 M' D' r2 u' F2 U r2 [B2F] 
L F2 M' D' r2 u' F2 U L2 [F2B] 
L F2 M' D' r2 u' F2 d F2 [R2L] 
L F2 M' D' r2 u' F2 d b2 [L2R] 
L F2 M' D' r2 u' b2 u F2 [L2R] 
L F2 M' D' r2 u' b2 u b2 [R2L] 
L F2 M' D' r2 u' b2 D R2 [F2B] 
L F2 M' D' r2 u' b2 D l2 [B2F] 
L F2 M' D' r2 D' r2 u r2 [F2B] 
L F2 M' D' r2 D' r2 u L2 [B2F] 
L F2 M' D' r2 D' r2 D F2 [L2R] 
L F2 M' D' r2 D' r2 D b2 [R2L] 
L F2 M' D' r2 D' L2 U f2 [R2L] 
L F2 M' D' r2 D' L2 U B2 [L2R] 
L F2 M' D' r2 D' L2 d r2 [B2F] 
L F2 M' D' r2 D' L2 d L2 [F2B] 
L F2 M' D' L2 U' r2 U f2 [R2L] 
L F2 M' D' L2 U' r2 U B2 [L2R] 
L F2 M' D' L2 U' r2 d r2 [B2F] 
L F2 M' D' L2 U' r2 d L2 [F2B] 
L F2 M' D' L2 U' L2 u r2 [F2B] 
L F2 M' D' L2 U' L2 u L2 [B2F] 
L F2 M' D' L2 U' L2 D F2 [L2R] 
L F2 M' D' L2 U' L2 D b2 [R2L] 
L F2 M' D' L2 d' f2 U R2 [B2F] 
L F2 M' D' L2 d' f2 U l2 [F2B] 
L F2 M' D' L2 d' f2 d f2 [R2L] 
L F2 M' D' L2 d' f2 d B2 [L2R] 
L F2 M' D' L2 d' B2 u f2 [L2R] 
L F2 M' D' L2 d' B2 u B2 [R2L] 
L F2 M' D' L2 d' B2 D r2 [F2B] 
L F2 M' D' L2 d' B2 D L2 [B2F] 
L b2 M U' R2 u' f2 u f2 [L2R] 
L b2 M U' R2 u' f2 u B2 [R2L] 
L b2 M U' R2 u' f2 D r2 [F2B] 
L b2 M U' R2 u' f2 D L2 [B2F] 
L b2 M U' R2 u' B2 U R2 [B2F] 
L b2 M U' R2 u' B2 U l2 [F2B] 
L b2 M U' R2 u' B2 d f2 [R2L] 
L b2 M U' R2 u' B2 d B2 [L2R] 
L b2 M U' R2 D' R2 U F2 [R2L] 
L b2 M U' R2 D' R2 U b2 [L2R] 
L b2 M U' R2 D' R2 d R2 [B2F] 
L b2 M U' R2 D' R2 d l2 [F2B] 
L b2 M U' R2 D' l2 u R2 [F2B] 
L b2 M U' R2 D' l2 u l2 [B2F] 
L b2 M U' R2 D' l2 D f2 [L2R] 
L b2 M U' R2 D' l2 D B2 [R2L] 
L b2 M U' l2 U' R2 u R2 [F2B] 
L b2 M U' l2 U' R2 u l2 [B2F] 
L b2 M U' l2 U' R2 D f2 [L2R] 
L b2 M U' l2 U' R2 D B2 [R2L] 
L b2 M U' l2 U' l2 U F2 [R2L] 
L b2 M U' l2 U' l2 U b2 [L2R] 
L b2 M U' l2 U' l2 d R2 [B2F] 
L b2 M U' l2 U' l2 d l2 [F2B] 
L b2 M U' l2 d' F2 u F2 [L2R] 
L b2 M U' l2 d' F2 u b2 [R2L] 
L b2 M U' l2 d' F2 D R2 [F2B] 
L b2 M U' l2 d' F2 D l2 [B2F] 
L b2 M U' l2 d' b2 U r2 [B2F] 
L b2 M U' l2 d' b2 U L2 [F2B] 
L b2 M U' l2 d' b2 d F2 [R2L] 
L b2 M U' l2 d' b2 d b2 [L2R] 
L b2 M d' F2 u' R2 U F2 [R2L] 
L b2 M d' F2 u' R2 U b2 [L2R] 
L b2 M d' F2 u' R2 d R2 [B2F] 
L b2 M d' F2 u' R2 d l2 [F2B] 
L b2 M d' F2 u' l2 u R2 [F2B] 
L b2 M d' F2 u' l2 u l2 [B2F] 
L b2 M d' F2 u' l2 D f2 [L2R] 
L b2 M d' F2 u' l2 D B2 [R2L] 
L b2 M d' F2 D' F2 U r2 [B2F] 
L b2 M d' F2 D' F2 U L2 [F2B] 
L b2 M d' F2 D' F2 d F2 [R2L] 
L b2 M d' F2 D' F2 d b2 [L2R] 
L b2 M d' F2 D' b2 u F2 [L2R] 
L b2 M d' F2 D' b2 u b2 [R2L] 
L b2 M d' F2 D' b2 D R2 [F2B] 
L b2 M d' F2 D' b2 D l2 [B2F] 
L b2 M d' b2 U' F2 u F2 [L2R] 
L b2 M d' b2 U' F2 u b2 [R2L] 
L b2 M d' b2 U' F2 D R2 [F2B] 
L b2 M d' b2 U' F2 D l2 [B2F] 
L b2 M d' b2 U' b2 U r2 [B2F] 
L b2 M d' b2 U' b2 U L2 [F2B] 
L b2 M d' b2 U' b2 d F2 [R2L] 
L b2 M d' b2 U' b2 d b2 [L2R] 
L b2 M d' b2 d' r2 U f2 [R2L] 
L b2 M d' b2 d' r2 U B2 [L2R] 
L b2 M d' b2 d' r2 d r2 [B2F] 
L b2 M d' b2 d' r2 d L2 [F2B] 
L b2 M d' b2 d' L2 u r2 [F2B] 
L b2 M d' b2 d' L2 u L2 [B2F] 
L b2 M d' b2 d' L2 D F2 [L2R] 
L b2 M d' b2 d' L2 D b2 [R2L] 
r U2 M' [B2F] R2 f' U2 [B2F'] r2 [U2D] 
r U2 M' [B2F] R2 f' U2 [B2F'] L2 [D2U] 
r U2 M' [B2F] R2 f' d2 [F2B'] R2 [D2U] 
r U2 M' [B2F] R2 f' d2 [F2B'] l2 [U2D] 
r U2 M' [B2F] R2 B' R2 [B2F'] U2 [L2R] 
r U2 M' [B2F] R2 B' R2 [B2F'] d2 [R2L] 
r U2 M' [B2F] R2 B' l2 [F2B'] u2 [R2L] 
r U2 M' [B2F] R2 B' l2 [F2B'] D2 [L2R] 
r U2 M' [B2F] l2 F' R2 [F2B'] u2 [R2L] 
r U2 M' [B2F] l2 F' R2 [F2B'] D2 [L2R] 
r U2 M' [B2F] l2 F' l2 [B2F'] U2 [L2R] 
r U2 M' [B2F] l2 F' l2 [B2F'] d2 [R2L] 
r U2 M' [B2F] l2 b' u2 [B2F'] R2 [U2D] 
r U2 M' [B2F] l2 b' u2 [B2F'] l2 [D2U] 
r U2 M' [B2F] l2 b' D2 [F2B'] r2 [D2U] 
r U2 M' [B2F] l2 b' D2 [F2B'] L2 [U2D] 
r d2 M [F2B] r2 f' u2 [F2B'] r2 [D2U] 
r d2 M [F2B] r2 f' u2 [F2B'] L2 [U2D] 
r d2 M [F2B] r2 f' D2 [B2F'] R2 [U2D] 
r d2 M [F2B] r2 f' D2 [B2F'] l2 [D2U] 
r d2 M [F2B] r2 B' r2 [F2B'] U2 [R2L] 
r d2 M [F2B] r2 B' r2 [F2B'] d2 [L2R] 
r d2 M [F2B] r2 B' L2 [B2F'] u2 [L2R] 
r d2 M [F2B] r2 B' L2 [B2F'] D2 [R2L] 
r d2 M [F2B] L2 F' r2 [B2F'] u2 [L2R] 
r d2 M [F2B] L2 F' r2 [B2F'] D2 [R2L] 
r d2 M [F2B] L2 F' L2 [F2B'] U2 [R2L] 
r d2 M [F2B] L2 F' L2 [F2B'] d2 [L2R] 
r d2 M [F2B] L2 b' U2 [F2B'] R2 [D2U] 
r d2 M [F2B] L2 b' U2 [F2B'] l2 [U2D] 
r d2 M [F2B] L2 b' d2 [B2F'] r2 [U2D] 
r d2 M [F2B] L2 b' d2 [B2F'] L2 [D2U] 
L F2 M' [U2D] R2 U' R2 [U2D'] F2 [L2R] 
L F2 M' [U2D] R2 U' R2 [U2D'] b2 [R2L] 
L F2 M' [U2D] R2 U' l2 [D2U'] f2 [R2L] 
L F2 M' [U2D] R2 U' l2 [D2U'] B2 [L2R] 
L F2 M' [U2D] R2 d' F2 [U2D'] r2 [F2B] 
L F2 M' [U2D] R2 d' F2 [U2D'] L2 [B2F] 
L F2 M' [U2D] R2 d' b2 [D2U'] R2 [B2F] 
L F2 M' [U2D] R2 d' b2 [D2U'] l2 [F2B] 
L F2 M' [U2D] l2 u' f2 [U2D'] R2 [F2B] 
L F2 M' [U2D] l2 u' f2 [U2D'] l2 [B2F] 
L F2 M' [U2D] l2 u' B2 [D2U'] r2 [B2F] 
L F2 M' [U2D] l2 u' B2 [D2U'] L2 [F2B] 
L F2 M' [U2D] l2 D' R2 [D2U'] f2 [R2L] 
L F2 M' [U2D] l2 D' R2 [D2U'] B2 [L2R] 
L F2 M' [U2D] l2 D' l2 [U2D'] F2 [L2R] 
L F2 M' [U2D] l2 D' l2 [U2D'] b2 [R2L] 
L b2 M [D2U] r2 U' r2 [D2U'] F2 [R2L] 
L b2 M [D2U] r2 U' r2 [D2U'] b2 [L2R] 
L b2 M [D2U] r2 U' L2 [U2D'] f2 [L2R] 
L b2 M [D2U] r2 U' L2 [U2D'] B2 [R2L] 
L b2 M [D2U] r2 d' f2 [D2U'] r2 [B2F] 
L b2 M [D2U] r2 d' f2 [D2U'] L2 [F2B] 
L b2 M [D2U] r2 d' B2 [U2D'] R2 [F2B] 
L b2 M [D2U] r2 d' B2 [U2D'] l2 [B2F] 
L b2 M [D2U] L2 u' F2 [D2U'] R2 [B2F] 
L b2 M [D2U] L2 u' F2 [D2U'] l2 [F2B] 
L b2 M [D2U] L2 u' b2 [U2D'] r2 [F2B] 
L b2 M [D2U] L2 u' b2 [U2D'] L2 [B2F] 
L b2 M [D2U] L2 D' r2 [U2D'] f2 [L2R] 
L b2 M [D2U] L2 D' r2 [U2D'] B2 [R2L] 
L b2 M [D2U] L2 D' L2 [D2U'] F2 [R2L] 
L b2 M [D2U] L2 D' L2 [D2U'] b2 [L2R] 
r U2 M' [F2B] u2 F' u2 [F2B'] U2 [L2R] 
r U2 M' [F2B] u2 F' u2 [F2B'] d2 [R2L] 
r U2 M' [F2B] u2 F' D2 [B2F'] U2 [R2L] 
r U2 M' [F2B] u2 F' D2 [B2F'] d2 [L2R] 
r U2 M' [F2B] u2 b' r2 [F2B'] R2 [U2D] 
r U2 M' [F2B] u2 b' r2 [F2B'] l2 [D2U] 
r U2 M' [F2B] u2 b' L2 [B2F'] R2 [D2U] 
r U2 M' [F2B] u2 b' L2 [B2F'] l2 [U2D] 
r U2 M' [F2B] D2 f' R2 [F2B'] r2 [U2D] 
r U2 M' [F2B] D2 f' R2 [F2B'] L2 [D2U] 
r U2 M' [F2B] D2 f' l2 [B2F'] r2 [D2U] 
r U2 M' [F2B] D2 f' l2 [B2F'] L2 [U2D] 
r U2 M' [F2B] D2 B' u2 [B2F'] U2 [R2L] 
r U2 M' [F2B] D2 B' u2 [B2F'] d2 [L2R] 
r U2 M' [F2B] D2 B' D2 [F2B'] U2 [L2R] 
r U2 M' [F2B] D2 B' D2 [F2B'] d2 [R2L] 
r d2 M [B2F] u2 f' R2 [F2B'] r2 [U2D] 
r d2 M [B2F] u2 f' R2 [F2B'] L2 [D2U] 
r d2 M [B2F] u2 f' l2 [B2F'] r2 [D2U] 
r d2 M [B2F] u2 f' l2 [B2F'] L2 [U2D] 
r d2 M [B2F] u2 B' u2 [B2F'] U2 [R2L] 
r d2 M [B2F] u2 B' u2 [B2F'] d2 [L2R] 
r d2 M [B2F] u2 B' D2 [F2B'] U2 [L2R] 
r d2 M [B2F] u2 B' D2 [F2B'] d2 [R2L] 
r d2 M [B2F] D2 F' u2 [F2B'] U2 [L2R] 
r d2 M [B2F] D2 F' u2 [F2B'] d2 [R2L] 
r d2 M [B2F] D2 F' D2 [B2F'] U2 [R2L] 
r d2 M [B2F] D2 F' D2 [B2F'] d2 [L2R] 
r d2 M [B2F] D2 b' r2 [F2B'] R2 [U2D] 
r d2 M [B2F] D2 b' r2 [F2B'] l2 [D2U] 
r d2 M [B2F] D2 b' L2 [B2F'] R2 [D2U] 
r d2 M [B2F] D2 b' L2 [B2F'] l2 [U2D] 
L F2 M' [D2U] f2 u' r2 [D2U'] R2 [F2B] 
L F2 M' [D2U] f2 u' r2 [D2U'] l2 [B2F] 
L F2 M' [D2U] f2 u' L2 [U2D'] R2 [B2F] 
L F2 M' [D2U] f2 u' L2 [U2D'] l2 [F2B] 
L F2 M' [D2U] f2 D' f2 [D2U'] F2 [L2R] 
L F2 M' [D2U] f2 D' f2 [D2U'] b2 [R2L] 
L F2 M' [D2U] f2 D' B2 [U2D'] F2 [R2L] 
L F2 M' [D2U] f2 D' B2 [U2D'] b2 [L2R] 
L F2 M' [D2U] B2 U' f2 [U2D'] F2 [R2L] 
L F2 M' [D2U] B2 U' f2 [U2D'] b2 [L2R] 
L F2 M' [D2U] B2 U' B2 [D2U'] F2 [L2R] 
L F2 M' [D2U] B2 U' B2 [D2U'] b2 [R2L] 
L F2 M' [D2U] B2 d' R2 [D2U'] r2 [F2B] 
L F2 M' [D2U] B2 d' R2 [D2U'] L2 [B2F] 
L F2 M' [D2U] B2 d' l2 [U2D'] r2 [B2F] 
L F2 M' [D2U] B2 d' l2 [U2D'] L2 [F2B] 
L b2 M [U2D] f2 U' f2 [U2D'] F2 [R2L] 
L b2 M [U2D] f2 U' f2 [U2D'] b2 [L2R] 
L b2 M [U2D] f2 U' B2 [D2U'] F2 [L2R] 
L b2 M [U2D] f2 U' B2 [D2U'] b2 [R2L] 
L b2 M [U2D] f2 d' R2 [D2U'] r2 [F2B] 
L b2 M [U2D] f2 d' R2 [D2U'] L2 [B2F] 
L b2 M [U2D] f2 d' l2 [U2D'] r2 [B2F] 
L b2 M [U2D] f2 d' l2 [U2D'] L2 [F2B] 
L b2 M [U2D] B2 u' r2 [D2U'] R2 [F2B] 
L b2 M [U2D] B2 u' r2 [D2U'] l2 [B2F] 
L b2 M [U2D] B2 u' L2 [U2D'] R2 [B2F] 
L b2 M [U2D] B2 u' L2 [U2D'] l2 [F2B] 
L b2 M [U2D] B2 D' f2 [D2U'] F2 [L2R] 
L b2 M [U2D] B2 D' f2 [D2U'] b2 [R2L] 
L b2 M [U2D] B2 D' B2 [U2D'] F2 [R2L] 
L b2 M [U2D] B2 D' B2 [U2D'] b2 [L2R] 
r U' r' F U2 r2 F r U' r 
r U' r' F U2 r2 F r U' L 
r U' r' F U2 r2 F r d' f 
r U' r' F U2 r2 F r d' B 
r U' r' F U2 r2 F L F' r 
r U' r' F U2 r2 F L F' L 
r U' r' F U2 r2 F L b' U 
r U' r' F U2 r2 F L b' d 
r U' r' F U2 r2 b u r' f 
r U' r' F U2 r2 b u r' B 
r U' r' F U2 r2 b u L' u 
r U' r' F U2 r2 b u L' D 
r U' r' F U2 r2 b D F' u 
r U' r' F U2 r2 b D F' D 
r U' r' F U2 r2 b D b' r 
r U' r' F U2 r2 b D b' L 
r U' r' F U2 L2 f U f' r 
r U' r' F U2 L2 f U f' L 
r U' r' F U2 L2 f U B' U 
r U' r' F U2 L2 f U B' d 
r U' r' F U2 L2 f d r' F 
r U' r' F U2 L2 f d r' b 
r U' r' F U2 L2 f d L' U 
r U' r' F U2 L2 f d L' d 
r U' r' F U2 L2 B r u' F 
r U' r' F U2 L2 B r u' b 
r U' r' F U2 L2 B r D' r 
r U' r' F U2 L2 B r D' L 
r U' r' F U2 L2 B L f' u 
r U' r' F U2 L2 B L f' D 
r U' r' F U2 L2 B L B' r 
r U' r' F U2 L2 B L B' L 
r U' r' F d2 R2 F R F' R 
r U' r' F d2 R2 F R F' l 
r U' r' F d2 R2 F R b' u 
r U' r' F d2 R2 F R b' D 
r U' r' F d2 R2 F l u' f 
r U' r' F d2 R2 F l u' B 
r U' r' F d2 R2 F l D' R 
r U' r' F d2 R2 F l D' l 
r U' r' F d2 R2 b U F' U 
r U' r' F d2 R2 b U F' d 
r U' r' F d2 R2 b U b' R 
r U' r' F d2 R2 b U b' l 
r U' r' F d2 R2 b d R' U 
r U' r' F d2 R2 b d R' d 
r U' r' F d2 R2 b d l' f 
r U' r' F d2 R2 b d l' B 
r U' r' F d2 l2 f u R' u 
r U' r' F d2 l2 f u R' D 
r U' r' F d2 l2 f u l' F 
r U' r' F d2 l2 f u l' b 
r U' r' F d2 l2 f D f' R 
r U' r' F d2 l2 f D f' l 
r U' r' F d2 l2 f D B' u 
r U' r' F d2 l2 f D B' D 
r U' r' F d2 l2 B R f' U 
r U' r' F d2 l2 B R f' d 
r U' r' F d2 l2 B R B' R 
r U' r' F d2 l2 B R B' l 
r U' r' F d2 l2 B l U' R 
r U' r' F d2 l2 B l U' l 
r U' r' F d2 l2 B l d' F 
r U' r' F d2 l2 B l d' b 
r U' r' b r2 U2 F U F' U 
r U' r' b r2 U2 F U F' d 
r U' r' b r2 U2 F U b' R 
r U' r' b r2 U2 F U b' l 
r U' r' b r2 U2 F d R' U 
r U' r' b r2 U2 F d R' d 
r U' r' b r2 U2 F d l' f 
r U' r' b r2 U2 F d l' B 
r U' r' b r2 U2 b r U' r 
r U' r' b r2 U2 b r U' L 
r U' r' b r2 U2 b r d' f 
r U' r' b r2 U2 b r d' B 
r U' r' b r2 U2 b L F' r 
r U' r' b r2 U2 b L F' L 
r U' r' b r2 U2 b L b' U 
r U' r' b r2 U2 b L b' d 
r U' r' b r2 d2 f R f' U 
r U' r' b r2 d2 f R f' d 
r U' r' b r2 d2 f R B' R 
r U' r' b r2 d2 f R B' l 
r U' r' b r2 d2 f l U' R 
r U' r' b r2 d2 f l U' l 
r U' r' b r2 d2 f l d' F 
r U' r' b r2 d2 f l d' b 
r U' r' b r2 d2 B U f' r 
r U' r' b r2 d2 B U f' L 
r U' r' b r2 d2 B U B' U 
r U' r' b r2 d2 B U B' d 
r U' r' b r2 d2 B d r' F 
r U' r' b r2 d2 B d r' b 
r U' r' b r2 d2 B d L' U 
r U' r' b r2 d2 B d L' d 
r U' r' b L2 u2 F u r' f 
r U' r' b L2 u2 F u r' B 
r U' r' b L2 u2 F u L' u 
r U' r' b L2 u2 F u L' D 
r U' r' b L2 u2 F D F' u 
r U' r' b L2 u2 F D F' D 
r U' r' b L2 u2 F D b' r 
r U' r' b L2 u2 F D b' L 
r U' r' b L2 u2 b R F' R 
r U' r' b L2 u2 b R F' l 
r U' r' b L2 u2 b R b' u 
r U' r' b L2 u2 b R b' D 
r U' r' b L2 u2 b l u' f 
r U' r' b L2 u2 b l u' B 
r U' r' b L2 u2 b l D' R 
r U' r' b L2 u2 b l D' l 
r U' r' b L2 D2 f r u' F 
r U' r' b L2 D2 f r u' b 
r U' r' b L2 D2 f r D' r 
r U' r' b L2 D2 f r D' L 
r U' r' b L2 D2 f L f' u 
r U' r' b L2 D2 f L f' D 
r U' r' b L2 D2 f L B' r 
r U' r' b L2 D2 f L B' L 
r U' r' b L2 D2 B u R' u 
r U' r' b L2 D2 B u R' D 
r U' r' b L2 D2 B u l' F 
r U' r' b L2 D2 B u l' b 
r U' r' b L2 D2 B D f' R 
r U' r' b L2 D2 B D f' l 
r U' r' b L2 D2 B D B' u 
r U' r' b L2 D2 B D B' D 
r U' L' U f2 R2 U R U' R 
r U' L' U f2 R2 U R U' l 
r U' L' U f2 R2 U R d' F 
r U' L' U f2 R2 U R d' b 
r U' L' U f2 R2 U l F' R 
r U' L' U f2 R2 U l F' l 
r U' L' U f2 R2 U l b' u 
r U' L' U f2 R2 U l b' D 
r U' L' U f2 R2 d f R' f 
r U' L' U f2 R2 d f R' B 
r U' L' U f2 R2 d f l' u 
r U' L' U f2 R2 d f l' D 
r U' L' U f2 R2 d B U' f 
r U' L' U f2 R2 d B U' B 
r U' L' U f2 R2 d B d' R 
r U' L' U f2 R2 d B d' l 
r U' L' U f2 l2 u F u' R 
r U' L' U f2 l2 u F u' l 
r U' L' U f2 l2 u F D' F 
r U' L' U f2 l2 u F D' b 
r U' L' U f2 l2 u b R' F 
r U' L' U f2 l2 u b R' b 
r U' L' U f2 l2 u b l' U 
r U' L' U f2 l2 u b l' d 
r U' L' U f2 l2 D R u' f 
r U' L' U f2 l2 D R u' B 
r U' L' U f2 l2 D R D' R 
r U' L' U f2 l2 D R D' l 
r U' L' U f2 l2 D l f' U 
r U' L' U f2 l2 D l f' d 
r U' L' U f2 l2 D l B' R 
r U' L' U f2 l2 D l B' l 
r U' L' U B2 r2 U r f' u 
r U' L' U B2 r2 U r f' D 
r U' L' U B2 r2 U r B' r 
r U' L' U B2 r2 U r B' L 
r U' L' U B2 r2 U L U' r 
r U' L' U B2 r2 U L U' L 
r U' L' U B2 r2 U L d' f 
r U' L' U B2 r2 U L d' B 
r U' L' U B2 r2 d F U' F 
r U' L' U B2 r2 d F U' b 
r U' L' U B2 r2 d F d' r 
r U' L' U B2 r2 d F d' L 
r U' L' U B2 r2 d b r' u 
r U' L' U B2 r2 d b r' D 
r U' L' U B2 r2 d b L' F 
r U' L' U B2 r2 d b L' b 
r U' L' U B2 L2 u f r' U 
r U' L' U B2 L2 u f r' d 
r U' L' U B2 L2 u f L' f 
r U' L' U B2 L2 u f L' B 
r U' L' U B2 L2 u B u' r 
r U' L' U B2 L2 u B u' L 
r U' L' U B2 L2 u B D' f 
r U' L' U B2 L2 u B D' B 
r U' L' U B2 L2 D r F' r 
r U' L' U B2 L2 D r F' L 
r U' L' U B2 L2 D r b' U 
r U' L' U B2 L2 D r b' d 
r U' L' U B2 L2 D L u' F 
r U' L' U B2 L2 D L u' b 
r U' L' U B2 L2 D L D' r 
r U' L' U B2 L2 D L D' L 
r U' L' d r2 f2 u R u' f 
r U' L' d r2 f2 u R u' B 
r U' L' d r2 f2 u R D' R 
r U' L' d r2 f2 u R D' l 
r U' L' d r2 f2 u l f' U 
r U' L' d r2 f2 u l f' d 
r U' L' d r2 f2 u l B' R 
r U' L' d r2 f2 u l B' l 
r U' L' d r2 f2 D f r' U 
r U' L' d r2 f2 D f r' d 
r U' L' d r2 f2 D f L' f 
r U' L' d r2 f2 D f L' B 
r U' L' d r2 f2 D B u' r 
r U' L' d r2 f2 D B u' L 
r U' L' d r2 f2 D B D' f 
r U' L' d r2 f2 D B D' B 
r U' L' d r2 B2 U f R' f 
r U' L' d r2 B2 U f R' B 
r U' L' d r2 B2 U f l' u 
r U' L' d r2 B2 U f l' D 
r U' L' d r2 B2 U B U' f 
r U' L' d r2 B2 U B U' B 
r U' L' d r2 B2 U B d' R 
r U' L' d r2 B2 U B d' l 
r U' L' d r2 B2 d r f' u 
r U' L' d r2 B2 d r f' D 
r U' L' d r2 B2 d r B' r 
r U' L' d r2 B2 d r B' L 
r U' L' d r2 B2 d L U' r 
r U' L' d r2 B2 d L U' L 
r U' L' d r2 B2 d L d' f 
r U' L' d r2 B2 d L d' B 
r U' L' d L2 F2 u r F' r 
r U' L' d L2 F2 u r F' L 
r U' L' d L2 F2 u r b' U 
r U' L' d L2 F2 u r b' d 
r U' L' d L2 F2 u L u' F 
r U' L' d L2 F2 u L u' b 
r U' L' d L2 F2 u L D' r 
r U' L' d L2 F2 u L D' L 
r U' L' d L2 F2 D F u' R 
r U' L' d L2 F2 D F u' l 
r U' L' d L2 F2 D F D' F 
r U' L' d L2 F2 D F D' b 
r U' L' d L2 F2 D b R' F 
r U' L' d L2 F2 D b R' b 
r U' L' d L2 F2 D b l' U 
r U' L' d L2 F2 D b l' d 
r U' L' d L2 b2 U F U' F 
r U' L' d L2 b2 U F U' b 
r U' L' d L2 b2 U F d' r 
r U' L' d L2 b2 U F d' L 
r U' L' d L2 b2 U b r' u 
r U' L' d L2 b2 U b r' D 
r U' L' d L2 b2 U b L' F 
r U' L' d L2 b2 U b L' b 
r U' L' d L2 b2 d R U' R 
r U' L' d L2 b2 d R U' l 
r U' L' d L2 b2 d R d' F 
r U' L' d L2 b2 d R d' b 
r U' L' d L2 b2 d l F' R 
r U' L' d L2 b2 d l F' l 
r U' L' d L2 b2 d l b' u 
r U' L' d L2 b2 d l b' D 
r d' f' r f2 U2 r f U' f 
r d' f' r f2 U2 r f U' B 
r d' f' r f2 U2 r f d' R 
r d' f' r f2 U2 r f d' l 
r d' f' r f2 U2 r B r' U 
r d' f' r f2 U2 r B r' d 
r d' f' r f2 U2 r B L' f 
r d' f' r f2 U2 r B L' B 
r d' f' r f2 U2 L U r' F 
r d' f' r f2 U2 L U r' b 
r d' f' r f2 U2 L U L' U 
r d' f' r f2 U2 L U L' d 
r d' f' r f2 U2 L d F' U 
r d' f' r f2 U2 L d F' d 
r d' f' r f2 U2 L d b' R 
r d' f' r f2 U2 L d b' l 
r d' f' r f2 d2 R U R' U 
r d' f' r f2 d2 R U R' d 
r d' f' r f2 d2 R U l' f 
r d' f' r f2 d2 R U l' B 
r d' f' r f2 d2 R d f' r 
r d' f' r f2 d2 R d f' L 
r d' f' r f2 d2 R d B' U 
r d' f' r f2 d2 R d B' d 
r d' f' r f2 d2 l F R' F 
r d' f' r f2 d2 l F R' b 
r d' f' r f2 d2 l F l' U 
r d' f' r f2 d2 l F l' d 
r d' f' r f2 d2 l b U' F 
r d' f' r f2 d2 l b U' b 
r d' f' r f2 d2 l b d' r 
r d' f' r f2 d2 l b d' L 
r d' f' r B2 u2 r F r' u 
r d' f' r B2 u2 r F r' D 
r d' f' r B2 u2 r F L' F 
r d' f' r B2 u2 r F L' b 
r d' f' r B2 u2 r b u' R 
r d' f' r B2 u2 r b u' l 
r d' f' r B2 u2 r b D' F 
r d' f' r B2 u2 r b D' b 
r d' f' r B2 u2 L u f' R 
r d' f' r B2 u2 L u f' l 
r d' f' r B2 u2 L u B' u 
r d' f' r B2 u2 L u B' D 
r d' f' r B2 u2 L D r' f 
r d' f' r B2 u2 L D r' B 
r d' f' r B2 u2 L D L' u 
r d' f' r B2 u2 L D L' D 
r d' f' r B2 D2 R u F' u 
r d' f' r B2 D2 R u F' D 
r d' f' r B2 D2 R u b' r 
r d' f' r B2 D2 R u b' L 
r d' f' r B2 D2 R D R' u 
r d' f' r B2 D2 R D R' D 
r d' f' r B2 D2 R D l' F 
r d' f' r B2 D2 R D l' b 
r d' f' r B2 D2 l f u' r 
r d' f' r B2 D2 l f u' L 
r d' f' r B2 D2 l f D' f 
r d' f' r B2 D2 l f D' B 
r d' f' r B2 D2 l B R' f 
r d' f' r B2 D2 l B R' B 
r d' f' r B2 D2 l B l' u 
r d' f' r B2 D2 l B l' D 
r d' f' L U2 f2 r u f' R 
r d' f' L U2 f2 r u f' l 
r d' f' L U2 f2 r u B' u 
r d' f' L U2 f2 r u B' D 
r d' f' L U2 f2 r D r' f 
r d' f' L U2 f2 r D r' B 
r d' f' L U2 f2 r D L' u 
r d' f' L U2 f2 r D L' D 
r d' f' L U2 f2 L f U' f 
r d' f' L U2 f2 L f U' B 
r d' f' L U2 f2 L f d' R 
r d' f' L U2 f2 L f d' l 
r d' f' L U2 f2 L B r' U 
r d' f' L U2 f2 L B r' d 
r d' f' L U2 f2 L B L' f 
r d' f' L U2 f2 L B L' B 
r d' f' L U2 B2 R f u' r 
r d' f' L U2 B2 R f u' L 
r d' f' L U2 B2 R f D' f 
r d' f' L U2 B2 R f D' B 
r d' f' L U2 B2 R B R' f 
r d' f' L U2 B2 R B R' B 
r d' f' L U2 B2 R B l' u 
r d' f' L U2 B2 R B l' D 
r d' f' L U2 B2 l U R' U 
r d' f' L U2 B2 l U R' d 
r d' f' L U2 B2 l U l' f 
r d' f' L U2 B2 l U l' B 
r d' f' L U2 B2 l d f' r 
r d' f' L U2 B2 l d f' L 
r d' f' L U2 B2 l d B' U 
r d' f' L U2 B2 l d B' d 
r d' f' L d2 F2 r U r' F 
r d' f' L d2 F2 r U r' b 
r d' f' L d2 F2 r U L' U 
r d' f' L d2 F2 r U L' d 
r d' f' L d2 F2 r d F' U 
r d' f' L d2 F2 r d F' d 
r d' f' L d2 F2 r d b' R 
r d' f' L d2 F2 r d b' l 
r d' f' L d2 F2 L F r' u 
r d' f' L d2 F2 L F r' D 
r d' f' L d2 F2 L F L' F 
r d' f' L d2 F2 L F L' b 
r d' f' L d2 F2 L b u' R 
r d' f' L d2 F2 L b u' l 
r d' f' L d2 F2 L b D' F 
r d' f' L d2 F2 L b D' b 
r d' f' L d2 b2 R F R' F 
r d' f' L d2 b2 R F R' b 
r d' f' L d2 b2 R F l' U 
r d' f' L d2 b2 R F l' d 
r d' f' L d2 b2 R b U' F 
r d' f' L d2 b2 R b U' b 
r d' f' L d2 b2 R b d' r 
r d' f' L d2 b2 R b d' L 
r d' f' L d2 b2 l u F' u 
r d' f' L d2 b2 l u F' D 
r d' f' L d2 b2 l u b' r 
r d' f' L d2 b2 l u b' L 
r d' f' L d2 b2 l D R' u 
r d' f' L d2 b2 l D R' D 
r d' f' L d2 b2 l D l' F 
r d' f' L d2 b2 l D l' b 
r d' B' U R2 f2 U f R' f 
r d' B' U R2 f2 U f R' B 
r d' B' U R2 f2 U f l' u 
r d' B' U R2 f2 U f l' D 
r d' B' U R2 f2 U B U' f 
r d' B' U R2 f2 U B U' B 
r d' B' U R2 f2 U B d' R 
r d' B' U R2 f2 U B d' l 
r d' B' U R2 f2 d r f' u 
r d' B' U R2 f2 d r f' D 
r d' B' U R2 f2 d r B' r 
r d' B' U R2 f2 d r B' L 
r d' B' U R2 f2 d L U' r 
r d' B' U R2 f2 d L U' L 
r d' B' U R2 f2 d L d' f 
r d' B' U R2 f2 d L d' B 
r d' B' U R2 B2 u R u' f 
r d' B' U R2 B2 u R u' B 
r d' B' U R2 B2 u R D' R 
r d' B' U R2 B2 u R D' l 
r d' B' U R2 B2 u l f' U 
r d' B' U R2 B2 u l f' d 
r d' B' U R2 B2 u l B' R 
r d' B' U R2 B2 u l B' l 
r d' B' U R2 B2 D f r' U 
r d' B' U R2 B2 D f r' d 
r d' B' U R2 B2 D f L' f 
r d' B' U R2 B2 D f L' B 
r d' B' U R2 B2 D B u' r 
r d' B' U R2 B2 D B u' L 
r d' B' U R2 B2 D B D' f 
r d' B' U R2 B2 D B D' B 
r d' B' U l2 F2 U F U' F 
r d' B' U l2 F2 U F U' b 
r d' B' U l2 F2 U F d' r 
r d' B' U l2 F2 U F d' L 
r d' B' U l2 F2 U b r' u 
r d' B' U l2 F2 U b r' D 
r d' B' U l2 F2 U b L' F 
r d' B' U l2 F2 U b L' b 
r d' B' U l2 F2 d R U' R 
r d' B' U l2 F2 d R U' l 
r d' B' U l2 F2 d R d' F 
r d' B' U l2 F2 d R d' b 
r d' B' U l2 F2 d l F' R 
r d' B' U l2 F2 d l F' l 
r d' B' U l2 F2 d l b' u 
r d' B' U l2 F2 d l b' D 
r d' B' U l2 b2 u r F' r 
r d' B' U l2 b2 u r F' L 
r d' B' U l2 b2 u r b' U 
r d' B' U l2 b2 u r b' d 
r d' B' U l2 b2 u L u' F 
r d' B' U l2 b2 u L u' b 
r d' B' U l2 b2 u L D' r 
r d' B' U l2 b2 u L D' L 
r d' B' U l2 b2 D F u' R 
r d' B' U l2 b2 D F u' l 
r d' B' U l2 b2 D F D' F 
r d' B' U l2 b2 D F D' b 
r d' B' U l2 b2 D b R' F 
r d' B' U l2 b2 D b R' b 
r d' B' U l2 b2 D b l' U 
r d' B' U l2 b2 D b l' d 
r d' B' d f2 R2 U R U' R 
r d' B' d f2 R2 U R U' l 
r d' B' d f2 R2 U R d' F 
r d' B' d f2 R2 U R d' b 
r d' B' d f2 R2 U l F' R 
r d' B' d f2 R2 U l F' l 
r d' B' d f2 R2 U l b' u 
r d' B' d f2 R2 U l b' D 
r d' B' d f2 R2 d f R' f 
r d' B' d f2 R2 d f R' B 
r d' B' d f2 R2 d f l' u 
r d' B' d f2 R2 d f l' D 
r d' B' d f2 R2 d B U' f 
r d' B' d f2 R2 d B U' B 
r d' B' d f2 R2 d B d' R 
r d' B' d f2 R2 d B d' l 
r d' B' d f2 l2 u F u' R 
r d' B' d f2 l2 u F u' l 
r d' B' d f2 l2 u F D' F 
r d' B' d f2 l2 u F D' b 
r d' B' d f2 l2 u b R' F 
r d' B' d f2 l2 u b R' b 
r d' B' d f2 l2 u b l' U 
r d' B' d f2 l2 u b l' d 
r d' B' d f2 l2 D R u' f 
r d' B' d f2 l2 D R u' B 
r d' B' d f2 l2 D R D' R 
r d' B' d f2 l2 D R D' l 
r d' B' d f2 l2 D l f' U 
r d' B' d f2 l2 D l f' d 
r d' B' d f2 l2 D l B' R 
r d' B' d f2 l2 D l B' l 
r d' B' d B2 r2 U r f' u 
r d' B' d B2 r2 U r f' D 
r d' B' d B2 r2 U r B' r 
r d' B' d B2 r2 U r B' L 
r d' B' d B2 r2 U L U' r 
r d' B' d B2 r2 U L U' L 
r d' B' d B2 r2 U L d' f 
r d' B' d B2 r2 U L d' B 
r d' B' d B2 r2 d F U' F 
r d' B' d B2 r2 d F U' b 
r d' B' d B2 r2 d F d' r 
r d' B' d B2 r2 d F d' L 
r d' B' d B2 r2 d b r' u 
r d' B' d B2 r2 d b r' D 
r d' B' d B2 r2 d b L' F 
r d' B' d B2 r2 d b L' b 
r d' B' d B2 L2 u f r' U 
r d' B' d B2 L2 u f r' d 
r d' B' d B2 L2 u f L' f 
r d' B' d B2 L2 u f L' B 
r d' B' d B2 L2 u B u' r 
r d' B' d B2 L2 u B u' L 
r d' B' d B2 L2 u B D' f 
r d' B' d B2 L2 u B D' B 
r d' B' d B2 L2 D r F' r 
r d' B' d B2 L2 D r F' L 
r d' B' d B2 L2 D r b' U 
r d' B' d B2 L2 D r b' d 
r d' B' d B2 L2 D L u' F 
r d' B' d B2 L2 D L u' b 
r d' B' d B2 L2 D L D' r 
r d' B' d B2 L2 D L D' L 
L F' r' u r2 F2 u r F' r 
L F' r' u r2 F2 u r F' L 
L F' r' u r2 F2 u r b' U 
L F' r' u r2 F2 u r b' d 
L F' r' u r2 F2 u L u' F 
L F' r' u r2 F2 u L u' b 
L F' r' u r2 F2 u L D' r 
L F' r' u r2 F2 u L D' L 
L F' r' u r2 F2 D F u' R 
L F' r' u r2 F2 D F u' l 
L F' r' u r2 F2 D F D' F 
L F' r' u r2 F2 D F D' b 
L F' r' u r2 F2 D b R' F 
L F' r' u r2 F2 D b R' b 
L F' r' u r2 F2 D b l' U 
L F' r' u r2 F2 D b l' d 
L F' r' u r2 b2 U F U' F 
L F' r' u r2 b2 U F U' b 
L F' r' u r2 b2 U F d' r 
L F' r' u r2 b2 U F d' L 
L F' r' u r2 b2 U b r' u 
L F' r' u r2 b2 U b r' D 
L F' r' u r2 b2 U b L' F 
L F' r' u r2 b2 U b L' b 
L F' r' u r2 b2 d R U' R 
L F' r' u r2 b2 d R U' l 
L F' r' u r2 b2 d R d' F 
L F' r' u r2 b2 d R d' b 
L F' r' u r2 b2 d l F' R 
L F' r' u r2 b2 d l F' l 
L F' r' u r2 b2 d l b' u 
L F' r' u r2 b2 d l b' D 
L F' r' u L2 f2 u R u' f 
L F' r' u L2 f2 u R u' B 
L F' r' u L2 f2 u R D' R 
L F' r' u L2 f2 u R D' l 
L F' r' u L2 f2 u l f' U 
L F' r' u L2 f2 u l f' d 
L F' r' u L2 f2 u l B' R 
L F' r' u L2 f2 u l B' l 
L F' r' u L2 f2 D f r' U 
L F' r' u L2 f2 D f r' d 
L F' r' u L2 f2 D f L' f 
L F' r' u L2 f2 D f L' B 
L F' r' u L2 f2 D B u' r 
L F' r' u L2 f2 D B u' L 
L F' r' u L2 f2 D B D' f 
L F' r' u L2 f2 D B D' B 
L F' r' u L2 B2 U f R' f 
L F' r' u L2 B2 U f R' B 
L F' r' u L2 B2 U f l' u 
L F' r' u L2 B2 U f l' D 
L F' r' u L2 B2 U B U' f 
L F' r' u L2 B2 U B U' B 
L F' r' u L2 B2 U B d' R 
L F' r' u L2 B2 U B d' l 
L F' r' u L2 B2 d r f' u 
L F' r' u L2 B2 d r f' D 
L F' r' u L2 B2 d r B' r 
L F' r' u L2 B2 d r B' L 
L F' r' u L2 B2 d L U' r 
L F' r' u L2 B2 d L U' L 
L F' r' u L2 B2 d L d' f 
L F' r' u L2 B2 d L d' B 
L F' r' D F2 r2 u f r' U 
L F' r' D F2 r2 u f r' d 
L F' r' D F2 r2 u f L' f 
L F' r' D F2 r2 u f L' B 
L F' r' D F2 r2 u B u' r 
L F' r' D F2 r2 u B u' L 
L F' r' D F2 r2 u B D' f 
L F' r' D F2 r2 u B D' B 
L F' r' D F2 r2 D r F' r 
L F' r' D F2 r2 D r F' L 
L F' r' D F2 r2 D r b' U 
L F' r' D F2 r2 D r b' d 
L F' r' D F2 r2 D L u' F 
L F' r' D F2 r2 D L u' b 
L F' r' D F2 r2 D L D' r 
L F' r' D F2 r2 D L D' L 
L F' r' D F2 L2 U r f' u 
L F' r' D F2 L2 U r f' D 
L F' r' D F2 L2 U r B' r 
L F' r' D F2 L2 U r B' L 
L F' r' D F2 L2 U L U' r 
L F' r' D F2 L2 U L U' L 
L F' r' D F2 L2 U L d' f 
L F' r' D F2 L2 U L d' B 
L F' r' D F2 L2 d F U' F 
L F' r' D F2 L2 d F U' b 
L F' r' D F2 L2 d F d' r 
L F' r' D F2 L2 d F d' L 
L F' r' D F2 L2 d b r' u 
L F' r' D F2 L2 d b r' D 
L F' r' D F2 L2 d b L' F 
L F' r' D F2 L2 d b L' b 
L F' r' D b2 R2 u F u' R 
L F' r' D b2 R2 u F u' l 
L F' r' D b2 R2 u F D' F 
L F' r' D b2 R2 u F D' b 
L F' r' D b2 R2 u b R' F 
L F' r' D b2 R2 u b R' b 
L F' r' D b2 R2 u b l' U 
L F' r' D b2 R2 u b l' d 
L F' r' D b2 R2 D R u' f 
L F' r' D b2 R2 D R u' B 
L F' r' D b2 R2 D R D' R 
L F' r' D b2 R2 D R D' l 
L F' r' D b2 R2 D l f' U 
L F' r' D b2 R2 D l f' d 
L F' r' D b2 R2 D l B' R 
L F' r' D b2 R2 D l B' l 
L F' r' D b2 l2 U R U' R 
L F' r' D b2 l2 U R U' l 
L F' r' D b2 l2 U R d' F 
L F' r' D b2 l2 U R d' b 
L F' r' D b2 l2 U l F' R 
L F' r' D b2 l2 U l F' l 
L F' r' D b2 l2 U l b' u 
L F' r' D b2 l2 U l b' D 
L F' r' D b2 l2 d f R' f 
L F' r' D b2 l2 d f R' B 
L F' r' D b2 l2 d f l' u 
L F' r' D b2 l2 d f l' D 
L F' r' D b2 l2 d B U' f 
L F' r' D b2 l2 d B U' B 
L F' r' D b2 l2 d B d' R 
L F' r' D b2 l2 d B d' l 
L F' L' F U2 r2 F r U' r 
L F' L' F U2 r2 F r U' L 
L F' L' F U2 r2 F r d' f 
L F' L' F U2 r2 F r d' B 
L F' L' F U2 r2 F L F' r 
L F' L' F U2 r2 F L F' L 
L F' L' F U2 r2 F L b' U 
L F' L' F U2 r2 F L b' d 
L F' L' F U2 r2 b u r' f 
L F' L' F U2 r2 b u r' B 
L F' L' F U2 r2 b u L' u 
L F' L' F U2 r2 b u L' D 
L F' L' F U2 r2 b D F' u 
L F' L' F U2 r2 b D F' D 
L F' L' F U2 r2 b D b' r 
L F' L' F U2 r2 b D b' L 
L F' L' F U2 L2 f U f' r 
L F' L' F U2 L2 f U f' L 
L F' L' F U2 L2 f U B' U 
L F' L' F U2 L2 f U B' d 
L F' L' F U2 L2 f d r' F 
L F' L' F U2 L2 f d r' b 
L F' L' F U2 L2 f d L' U 
L F' L' F U2 L2 f d L' d 
L F' L' F U2 L2 B r u' F 
L F' L' F U2 L2 B r u' b 
L F' L' F U2 L2 B r D' r 
L F' L' F U2 L2 B r D' L 
L F' L' F U2 L2 B L f' u 
L F' L' F U2 L2 B L f' D 
L F' L' F U2 L2 B L B' r 
L F' L' F U2 L2 B L B' L 
L F' L' F d2 R2 F R F' R 
L F' L' F d2 R2 F R F' l 
L F' L' F d2 R2 F R b' u 
L F' L' F d2 R2 F R b' D 
L F' L' F d2 R2 F l u' f 
L F' L' F d2 R2 F l u' B 
L F' L' F d2 R2 F l D' R 
L F' L' F d2 R2 F l D' l 
L F' L' F d2 R2 b U F' U 
L F' L' F d2 R2 b U F' d 
L F' L' F d2 R2 b U b' R 
L F' L' F d2 R2 b U b' l 
L F' L' F d2 R2 b d R' U 
L F' L' F d2 R2 b d R' d 
L F' L' F d2 R2 b d l' f 
L F' L' F d2 R2 b d l' B 
L F' L' F d2 l2 f u R' u 
L F' L' F d2 l2 f u R' D 
L F' L' F d2 l2 f u l' F 
L F' L' F d2 l2 f u l' b 
L F' L' F d2 l2 f D f' R 
L F' L' F d2 l2 f D f' l 
L F' L' F d2 l2 f D B' u 
L F' L' F d2 l2 f D B' D 
L F' L' F d2 l2 B R f' U 
L F' L' F d2 l2 B R f' d 
L F' L' F d2 l2 B R B' R 
L F' L' F d2 l2 B R B' l 
L F' L' F d2 l2 B l U' R 
L F' L' F d2 l2 B l U' l 
L F' L' F d2 l2 B l d' F 
L F' L' F d2 l2 B l d' b 
L F' L' b r2 U2 F U F' U 
L F' L' b r2 U2 F U F' d 
L F' L' b r2 U2 F U b' R 
L F' L' b r2 U2 F U b' l 
L F' L' b r2 U2 F d R' U 
L F' L' b r2 U2 F d R' d 
L F' L' b r2 U2 F d l' f 
L F' L' b r2 U2 F d l' B 
L F' L' b r2 U2 b r U' r 
L F' L' b r2 U2 b r U' L 
L F' L' b r2 U2 b r d' f 
L F' L' b r2 U2 b r d' B 
L F' L' b r2 U2 b L F' r 
L F' L' b r2 U2 b L F' L 
L F' L' b r2 U2 b L b' U 
L F' L' b r2 U2 b L b' d 
L F' L' b r2 d2 f R f' U 
L F' L' b r2 d2 f R f' d 
L F' L' b r2 d2 f R B' R 
L F' L' b r2 d2 f R B' l 
L F' L' b r2 d2 f l U' R 
L F' L' b r2 d2 f l U' l 
L F' L' b r2 d2 f l d' F 
L F' L' b r2 d2 f l d' b 
L F' L' b r2 d2 B U f' r 
L F' L' b r2 d2 B U f' L 
L F' L' b r2 d2 B U B' U 
L F' L' b r2 d2 B U B' d 
L F' L' b r2 d2 B d r' F 
L F' L' b r2 d2 B d r' b 
L F' L' b r2 d2 B d L' U 
L F' L' b r2 d2 B d L' d 
L F' L' b L2 u2 F u r' f 
L F' L' b L2 u2 F u r' B 
L F' L' b L2 u2 F u L' u 
L F' L' b L2 u2 F u L' D 
L F' L' b L2 u2 F D F' u 
L F' L' b L2 u2 F D F' D 
L F' L' b L2 u2 F D b' r 
L F' L' b L2 u2 F D b' L 
L F' L' b L2 u2 b R F' R 
L F' L' b L2 u2 b R F' l 
L F' L' b L2 u2 b R b' u 
L F' L' b L2 u2 b R b' D 
L F' L' b L2 u2 b l u' f 
L F' L' b L2 u2 b l u' B 
L F' L' b L2 u2 b l D' R 
L F' L' b L2 u2 b l D' l 
L F' L' b L2 D2 f r u' F 
L F' L' b L2 D2 f r u' b 
L F' L' b L2 D2 f r D' r 
L F' L' b L2 D2 f r D' L 
L F' L' b L2 D2 f L f' u 
L F' L' b L2 D2 f L f' D 
L F' L' b L2 D2 f L B' r 
L F' L' b L2 D2 f L B' L 
L F' L' b L2 D2 B u R' u 
L F' L' b L2 D2 B u R' D 
L F' L' b L2 D2 B u l' F 
L F' L' b L2 D2 B u l' b 
L F' L' b L2 D2 B D f' R 
L F' L' b L2 D2 B D f' l 
L F' L' b L2 D2 B D B' u 
L F' L' b L2 D2 B D B' D 
L b' U' F R2 U2 f R f' U 
L b' U' F R2 U2 f R f' d 
L b' U' F R2 U2 f R B' R 
L b' U' F R2 U2 f R B' l 
L b' U' F R2 U2 f l U' R 
L b' U' F R2 U2 f l U' l 
L b' U' F R2 U2 f l d' F 
L b' U' F R2 U2 f l d' b 
L b' U' F R2 U2 B U f' r 
L b' U' F R2 U2 B U f' L 
L b' U' F R2 U2 B U B' U 
L b' U' F R2 U2 B U B' d 
L b' U' F R2 U2 B d r' F 
L b' U' F R2 U2 B d r' b 
L b' U' F R2 U2 B d L' U 
L b' U' F R2 U2 B d L' d 
L b' U' F R2 d2 F U F' U 
L b' U' F R2 d2 F U F' d 
L b' U' F R2 d2 F U b' R 
L b' U' F R2 d2 F U b' l 
L b' U' F R2 d2 F d R' U 
L b' U' F R2 d2 F d R' d 
L b' U' F R2 d2 F d l' f 
L b' U' F R2 d2 F d l' B 
L b' U' F R2 d2 b r U' r 
L b' U' F R2 d2 b r U' L 
L b' U' F R2 d2 b r d' f 
L b' U' F R2 d2 b r d' B 
L b' U' F R2 d2 b L F' r 
L b' U' F R2 d2 b L F' L 
L b' U' F R2 d2 b L b' U 
L b' U' F R2 d2 b L b' d 
L b' U' F l2 u2 f r u' F 
L b' U' F l2 u2 f r u' b 
L b' U' F l2 u2 f r D' r 
L b' U' F l2 u2 f r D' L 
L b' U' F l2 u2 f L f' u 
L b' U' F l2 u2 f L f' D 
L b' U' F l2 u2 f L B' r 
L b' U' F l2 u2 f L B' L 
L b' U' F l2 u2 B u R' u 
L b' U' F l2 u2 B u R' D 
L b' U' F l2 u2 B u l' F 
L b' U' F l2 u2 B u l' b 
L b' U' F l2 u2 B D f' R 
L b' U' F l2 u2 B D f' l 
L b' U' F l2 u2 B D B' u 
L b' U' F l2 u2 B D B' D 
L b' U' F l2 D2 F u r' f 
L b' U' F l2 D2 F u r' B 
L b' U' F l2 D2 F u L' u 
L b' U' F l2 D2 F u L' D 
L b' U' F l2 D2 F D F' u 
L b' U' F l2 D2 F D F' D 
L b' U' F l2 D2 F D b' r 
L b' U' F l2 D2 F D b' L 
L b' U' F l2 D2 b R F' R 
L b' U' F l2 D2 b R F' l 
L b' U' F l2 D2 b R b' u 
L b' U' F l2 D2 b R b' D 
L b' U' F l2 D2 b l u' f 
L b' U' F l2 D2 b l u' B 
L b' U' F l2 D2 b l D' R 
L b' U' F l2 D2 b l D' l 
L b' U' b U2 r2 F r U' r 
L b' U' b U2 r2 F r U' L 
L b' U' b U2 r2 F r d' f 
L b' U' b U2 r2 F r d' B 
L b' U' b U2 r2 F L F' r 
L b' U' b U2 r2 F L F' L 
L b' U' b U2 r2 F L b' U 
L b' U' b U2 r2 F L b' d 
L b' U' b U2 r2 b u r' f 
L b' U' b U2 r2 b u r' B 
L b' U' b U2 r2 b u L' u 
L b' U' b U2 r2 b u L' D 
L b' U' b U2 r2 b D F' u 
L b' U' b U2 r2 b D F' D 
L b' U' b U2 r2 b D b' r 
L b' U' b U2 r2 b D b' L 
L b' U' b U2 L2 f U f' r 
L b' U' b U2 L2 f U f' L 
L b' U' b U2 L2 f U B' U 
L b' U' b U2 L2 f U B' d 
L b' U' b U2 L2 f d r' F 
L b' U' b U2 L2 f d r' b 
L b' U' b U2 L2 f d L' U 
L b' U' b U2 L2 f d L' d 
L b' U' b U2 L2 B r u' F 
L b' U' b U2 L2 B r u' b 
L b' U' b U2 L2 B r D' r 
L b' U' b U2 L2 B r D' L 
L b' U' b U2 L2 B L f' u 
L b' U' b U2 L2 B L f' D 
L b' U' b U2 L2 B L B' r 
L b' U' b U2 L2 B L B' L 
L b' U' b d2 R2 F R F' R 
L b' U' b d2 R2 F R F' l 
L b' U' b d2 R2 F R b' u 
L b' U' b d2 R2 F R b' D 
L b' U' b d2 R2 F l u' f 
L b' U' b d2 R2 F l u' B 
L b' U' b d2 R2 F l D' R 
L b' U' b d2 R2 F l D' l 
L b' U' b d2 R2 b U F' U 
L b' U' b d2 R2 b U F' d 
L b' U' b d2 R2 b U b' R 
L b' U' b d2 R2 b U b' l 
L b' U' b d2 R2 b d R' U 
L b' U' b d2 R2 b d R' d 
L b' U' b d2 R2 b d l' f 
L b' U' b d2 R2 b d l' B 
L b' U' b d2 l2 f u R' u 
L b' U' b d2 l2 f u R' D 
L b' U' b d2 l2 f u l' F 
L b' U' b d2 l2 f u l' b 
L b' U' b d2 l2 f D f' R 
L b' U' b d2 l2 f D f' l 
L b' U' b d2 l2 f D B' u 
L b' U' b d2 l2 f D B' D 
L b' U' b d2 l2 B R f' U 
L b' U' b d2 l2 B R f' d 
L b' U' b d2 l2 B R B' R 
L b' U' b d2 l2 B R B' l 
L b' U' b d2 l2 B l U' R 
L b' U' b d2 l2 B l U' l 
L b' U' b d2 l2 B l d' F 
L b' U' b d2 l2 B l d' b 
L b' d' r U2 f2 r u f' R 
L b' d' r U2 f2 r u f' l 
L b' d' r U2 f2 r u B' u 
L b' d' r U2 f2 r u B' D 
L b' d' r U2 f2 r D r' f 
L b' d' r U2 f2 r D r' B 
L b' d' r U2 f2 r D L' u 
L b' d' r U2 f2 r D L' D 
L b' d' r U2 f2 L f U' f 
L b' d' r U2 f2 L f U' B 
L b' d' r U2 f2 L f d' R 
L b' d' r U2 f2 L f d' l 
L b' d' r U2 f2 L B r' U 
L b' d' r U2 f2 L B r' d 
L b' d' r U2 f2 L B L' f 
L b' d' r U2 f2 L B L' B 
L b' d' r U2 B2 R f u' r 
L b' d' r U2 B2 R f u' L 
L b' d' r U2 B2 R f D' f 
L b' d' r U2 B2 R f D' B 
L b' d' r U2 B2 R B R' f 
L b' d' r U2 B2 R B R' B 
L b' d' r U2 B2 R B l' u 
L b' d' r U2 B2 R B l' D 
L b' d' r U2 B2 l U R' U 
L b' d' r U2 B2 l U R' d 
L b' d' r U2 B2 l U l' f 
L b' d' r U2 B2 l U l' B 
L b' d' r U2 B2 l d f' r 
L b' d' r U2 B2 l d f' L 
L b' d' r U2 B2 l d B' U 
L b' d' r U2 B2 l d B' d 
L b' d' r d2 F2 r U r' F 
L b' d' r d2 F2 r U r' b 
L b' d' r d2 F2 r U L' U 
L b' d' r d2 F2 r U L' d 
L b' d' r d2 F2 r d F' U 
L b' d' r d2 F2 r d F' d 
L b' d' r d2 F2 r d b' R 
L b' d' r d2 F2 r d b' l 
L b' d' r d2 F2 L F r' u 
L b' d' r d2 F2 L F r' D 
L b' d' r d2 F2 L F L' F 
L b' d' r d2 F2 L F L' b 
L b' d' r d2 F2 L b u' R 
L b' d' r d2 F2 L b u' l 
L b' d' r d2 F2 L b D' F 
L b' d' r d2 F2 L b D' b 
L b' d' r d2 b2 R F R' F 
L b' d' r d2 b2 R F R' b 
L b' d' r d2 b2 R F l' U 
L b' d' r d2 b2 R F l' d 
L b' d' r d2 b2 R b U' F 
L b' d' r d2 b2 R b U' b 
L b' d' r d2 b2 R b d' r 
L b' d' r d2 b2 R b d' L 
L b' d' r d2 b2 l u F' u 
L b' d' r d2 b2 l u F' D 
L b' d' r d2 b2 l u b' r 
L b' d' r d2 b2 l u b' L 
L b' d' r d2 b2 l D R' u 
L b' d' r d2 b2 l D R' D 
L b' d' r d2 b2 l D l' F 
L b' d' r d2 b2 l D l' b 
L b' d' L F2 U2 R U R' U 
L b' d' L F2 U2 R U R' d 
L b' d' L F2 U2 R U l' f 
L b' d' L F2 U2 R U l' B 
L b' d' L F2 U2 R d f' r 
L b' d' L F2 U2 R d f' L 
L b' d' L F2 U2 R d B' U 
L b' d' L F2 U2 R d B' d 
L b' d' L F2 U2 l F R' F 
L b' d' L F2 U2 l F R' b 
L b' d' L F2 U2 l F l' U 
L b' d' L F2 U2 l F l' d 
L b' d' L F2 U2 l b U' F 
L b' d' L F2 U2 l b U' b 
L b' d' L F2 U2 l b d' r 
L b' d' L F2 U2 l b d' L 
L b' d' L F2 d2 r f U' f 
L b' d' L F2 d2 r f U' B 
L b' d' L F2 d2 r f d' R 
L b' d' L F2 d2 r f d' l 
L b' d' L F2 d2 r B r' U 
L b' d' L F2 d2 r B r' d 
L b' d' L F2 d2 r B L' f 
L b' d' L F2 d2 r B L' B 
L b' d' L F2 d2 L U r' F 
L b' d' L F2 d2 L U r' b 
L b' d' L F2 d2 L U L' U 
L b' d' L F2 d2 L U L' d 
L b' d' L F2 d2 L d F' U 
L b' d' L F2 d2 L d F' d 
L b' d' L F2 d2 L d b' R 
L b' d' L F2 d2 L d b' l 
L b' d' L b2 u2 R u F' u 
L b' d' L b2 u2 R u F' D 
L b' d' L b2 u2 R u b' r 
L b' d' L b2 u2 R u b' L 
L b' d' L b2 u2 R D R' u 
L b' d' L b2 u2 R D R' D 
L b' d' L b2 u2 R D l' F 
L b' d' L b2 u2 R D l' b 
L b' d' L b2 u2 l f u' r 
L b' d' L b2 u2 l f u' L 
L b' d' L b2 u2 l f D' f 
L b' d' L b2 u2 l f D' B 
L b' d' L b2 u2 l B R' f 
L b' d' L b2 u2 l B R' B 
L b' d' L b2 u2 l B l' u 
L b' d' L b2 u2 l B l' D 
L b' d' L b2 D2 r F r' u 
L b' d' L b2 D2 r F r' D 
L b' d' L b2 D2 r F L' F 
L b' d' L b2 D2 r F L' b 
L b' d' L b2 D2 r b u' R 
L b' d' L b2 D2 r b u' l 
L b' d' L b2 D2 r b D' F 
L b' d' L b2 D2 r b D' b 
L b' d' L b2 D2 L u f' R 
L b' d' L b2 D2 L u f' l 
L b' d' L b2 D2 L u B' u 
L b' d' L b2 D2 L u B' D 
L b' d' L b2 D2 L D r' f 
L b' d' L b2 D2 L D r' B 
L b' d' L b2 D2 L D L' u 
L b' d' L b2 D2 L D L' D 
