R' U' R U F R f' U' S 
R' U' R U F R f' d' M 
R' U' R U F R B' R' S 
R' U' R U F R B' l' E' 
R' U' R U F l U' R' E 
R' U' R U F l U' l' S 
R' U' R U F l d' F' E 
R' U' R U F l d' b' M 
R' U' R U b U f' r' E 
R' U' R U b U f' L' S 
R' U' R U b U B' U' S 
R' U' R U b U B' d' M 
R' U' R U b d r' F' M' 
R' U' R U b d r' b' E 
R' U' R U b d L' U' M' 
R' U' R U b d L' d' S 
R' U' R d R f U' f' M' 
R' U' R d R f U' B' E 
R' U' R d R f d' R' E 
R' U' R d R f d' l' S 
R' U' R d R B r' U' M' 
R' U' R d R B r' d' S 
R' U' R d R B L' f' E' 
R' U' R d R B L' B' M' 
R' U' R d l U r' F' M' 
R' U' R d l U r' b' E 
R' U' R d l U L' U' M' 
R' U' R d l U L' d' S 
R' U' R d l d F' U' S' 
R' U' R d l d F' d' M' 
R' U' R d l d b' R' S' 
R' U' R d l d b' l' E 
R' U' l F u F U' F' E 
R' U' l F u F U' b' M 
R' U' l F u F d' r' S' 
R' U' l F u F d' L' E 
R' U' l F u b r' u' S' 
R' U' l F u b r' D' M' 
R' U' l F u b L' F' M' 
R' U' l F u b L' b' E 
R' U' l F D R U' R' E 
R' U' l F D R U' l' S 
R' U' l F D R d' F' E 
R' U' l F D R d' b' M 
R' U' l F D l F' R' S' 
R' U' l F D l F' l' E 
R' U' l F D l b' u' M 
R' U' l F D l b' D' S' 
R' U' l b R U r' F' M' 
R' U' l b R U r' b' E 
R' U' l b R U L' U' M' 
R' U' l b R U L' d' S 
R' U' l b R d F' U' S' 
R' U' l b R d F' d' M' 
R' U' l b R d b' R' S' 
R' U' l b R d b' l' E 
R' U' l b l F r' u' S' 
R' U' l b l F r' D' M' 
R' U' l b l F L' F' M' 
R' U' l b l F L' b' E 
R' U' l b l b u' R' E' 
R' U' l b l b u' l' S' 
R' U' l b l b D' F' E' 
R' U' l b l b D' b' M' 
R' d' F U r U R' U' M 
R' d' F U r U R' d' S' 
R' d' F U r U l' f' E 
R' d' F U r U l' B' M 
R' d' F U r d f' r' E 
R' d' F U r d f' L' S 
R' d' F U r d B' U' S 
R' d' F U r d B' d' M 
R' d' F U L F R' F' M 
R' d' F U L F R' b' E' 
R' d' F U L F l' U' M 
R' d' F U L F l' d' S' 
R' d' F U L b U' F' E 
R' d' F U L b U' b' M 
R' d' F U L b d' r' S' 
R' d' F U L b d' L' E 
R' d' F d F R f' U' S 
R' d' F d F R f' d' M 
R' d' F d F R B' R' S 
R' d' F d F R B' l' E' 
R' d' F d F l U' R' E 
R' d' F d F l U' l' S 
R' d' F d F l d' F' E 
R' d' F d F l d' b' M 
R' d' F d b U f' r' E 
R' d' F d b U f' L' S 
R' d' F d b U B' U' S 
R' d' F d b U B' d' M 
R' d' F d b d r' F' M' 
R' d' F d b d r' b' E 
R' d' F d b d L' U' M' 
R' d' F d b d L' d' S 
R' d' b r F U f' r' E 
R' d' b r F U f' L' S 
R' d' b r F U B' U' S 
R' d' b r F U B' d' M 
R' d' b r F d r' F' M' 
R' d' b r F d r' b' E 
R' d' b r F d L' U' M' 
R' d' b r F d L' d' S 
R' d' b r b r u' F' E' 
R' d' b r b r u' b' M' 
R' d' b r b r D' r' S 
R' d' b r b r D' L' E' 
R' d' b r b L f' u' M' 
R' d' b r b L f' D' S 
R' d' b r b L B' r' E 
R' d' b r b L B' L' S 
R' d' b L u r f' u' M' 
R' d' b L u r f' D' S 
R' d' b L u r B' r' E 
R' d' b L u r B' L' S 
R' d' b L u L U' r' S' 
R' d' b L u L U' L' E 
R' d' b L u L d' f' M' 
R' d' b L u L d' B' E 
R' d' b L D F U' F' E 
R' d' b L D F U' b' M 
R' d' b L D F d' r' S' 
R' d' b L D F d' L' E 
R' d' b L D b r' u' S' 
R' d' b L D b r' D' M' 
R' d' b L D b L' F' M' 
R' d' b L D b L' b' E 
r f U' f' U' r' f U S' 
r f U' f' U' r' f d M 
r f U' f' U' r' B r E 
r f U' f' U' r' B L S' 
r f U' f' U' L' u f M 
r f U' f' U' L' u B E 
r f U' f' U' L' D r S 
r f U' f' U' L' D L E 
r f U' f' d' f' R f E 
r f U' f' d' f' R B M' 
r f U' f' d' f' l U M' 
r f U' f' d' f' l d S' 
r f U' f' d' B' u R E 
r f U' f' d' B' u l S' 
r f U' f' d' B' D f M 
r f U' f' d' B' D B E 
r f U' B' R' U' r f E' 
r f U' B' R' U' r B M 
r f U' B' R' U' L U M 
r f U' B' R' U' L d S 
r f U' B' R' d' f R S' 
r f U' B' R' d' f l E' 
r f U' B' R' d' B U S' 
r f U' B' R' d' B d M 
r f U' B' l' f' u R E 
r f U' B' l' f' u l S' 
r f U' B' l' f' D f M 
r f U' B' l' f' D B E 
r f U' B' l' B' r u S' 
r f U' B' l' B' r D M 
r f U' B' l' B' L f E' 
r f U' B' l' B' L B M 
r f d' R' F' U' f R S' 
r f d' R' F' U' f l E' 
r f d' R' F' U' B U S' 
r f d' R' F' U' B d M 
r f d' R' F' d' R U M' 
r f d' R' F' d' R d S' 
r f d' R' F' d' l F M' 
r f d' R' F' d' l b E' 
r f d' R' b' R' f u M' 
r f d' R' b' R' f D S' 
r f d' R' b' R' B R S' 
r f d' R' b' R' B l E' 
r f d' R' b' l' u F E 
r f d' R' b' l' u b M' 
r f d' R' b' l' D R E 
r f d' R' b' l' D l S' 
r f d' l' U' f' R f E 
r f d' l' U' f' R B M' 
r f d' l' U' f' l U M' 
r f d' l' U' f' l d S' 
r f d' l' U' B' u R E 
r f d' l' U' B' u l S' 
r f d' l' U' B' D f M 
r f d' l' U' B' D B E 
r f d' l' d' R' u F E 
r f d' l' d' R' u b M' 
r f d' l' d' R' D R E 
r f d' l' d' R' D l S' 
r f d' l' d' l' F R S 
r f d' l' d' l' F l E 
r f d' l' d' l' b U S 
r f d' l' d' l' b d M' 
r B r' U' F' r' U r S' 
r B r' U' F' r' U L E' 
r B r' U' F' r' d F E' 
r B r' U' F' r' d b M 
r B r' U' F' L' f U S' 
r B r' U' F' L' f d M 
r B r' U' F' L' B r E 
r B r' U' F' L' B L S' 
r B r' U' b' U' f R S' 
r B r' U' b' U' f l E' 
r B r' U' b' U' B U S' 
r B r' U' b' U' B d M 
r B r' U' b' d' R U M' 
r B r' U' b' d' R d S' 
r B r' U' b' d' l F M' 
r B r' U' b' d' l b E' 
r B r' d' r' U' R U M' 
r B r' d' r' U' R d S' 
r B r' d' r' U' l F M' 
r B r' d' r' U' l b E' 
r B r' d' r' d' F U S 
r B r' d' r' d' F d M' 
r B r' d' r' d' b r E' 
r B r' d' r' d' b L S 
r B r' d' L' f' U f M' 
r B r' d' L' f' U B E' 
r B r' d' L' f' d r S' 
r B r' d' L' f' d L E' 
r B r' d' L' B' R f E 
r B r' d' L' B' R B M' 
r B r' d' L' B' l U M' 
r B r' d' L' B' l d S' 
r B L' f' r' f' U f M' 
r B L' f' r' f' U B E' 
r B L' f' r' f' d r S' 
r B L' f' r' f' d L E' 
r B L' f' r' B' R f E 
r B L' f' r' B' R B M' 
r B L' f' r' B' l U M' 
r B L' f' r' B' l d S' 
r B L' f' L' u' f r E 
r B L' f' L' u' f L S' 
r B L' f' L' u' B u M' 
r B L' f' L' u' B D S' 
r B L' f' L' D' R u S 
r B L' f' L' D' R D M' 
r B L' f' L' D' l f E 
r B L' f' L' D' l B M' 
r B L' B' U' r' f U S' 
r B L' B' U' r' f d M 
r B L' B' U' r' B r E 
r B L' B' U' r' B L S' 
r B L' B' U' L' u f M 
r B L' B' U' L' u B E 
r B L' B' U' L' D r S 
r B L' B' U' L' D L E 
r B L' B' d' f' R f E 
r B L' B' d' f' R B M' 
r B L' B' d' f' l U M' 
r B L' B' d' f' l d S' 
r B L' B' d' B' u R E 
r B L' B' d' B' u l S' 
r B L' B' d' B' D f M 
r B L' B' d' B' D B E 
L U r' F' u' F' U F E' 
L U r' F' u' F' U b M 
L U r' F' u' F' d R E' 
L U r' F' u' F' d l S 
L U r' F' u' b' R F M' 
L U r' F' u' b' R b E' 
L U r' F' u' b' l u S 
L U r' F' u' b' l D M' 
L U r' F' D' r' F r E' 
L U r' F' D' r' F L S 
L U r' F' D' r' b u M 
L U r' F' D' r' b D S 
L U r' F' D' L' U r S' 
L U r' F' D' L' U L E' 
L U r' F' D' L' d F E' 
L U r' F' D' L' d b M 
L U r' b' r' F' R F M' 
L U r' b' r' F' R b E' 
L U r' b' r' F' l u S 
L U r' b' r' F' l D M' 
L U r' b' r' b' u r S 
L U r' b' r' b' u L E 
L U r' b' r' b' D F E 
L U r' b' r' b' D b M' 
L U r' b' L' U' R U M' 
L U r' b' L' U' R d S' 
L U r' b' L' U' l F M' 
L U r' b' L' U' l b E' 
L U r' b' L' d' F U S 
L U r' b' L' d' F d M' 
L U r' b' L' d' b r E' 
L U r' b' L' d' b L S 
L U L' U' F' r' U r S' 
L U L' U' F' r' U L E' 
L U L' U' F' r' d F E' 
L U L' U' F' r' d b M 
L U L' U' F' L' f U S' 
L U L' U' F' L' f d M 
L U L' U' F' L' B r E 
L U L' U' F' L' B L S' 
L U L' U' b' U' f R S' 
L U L' U' b' U' f l E' 
L U L' U' b' U' B U S' 
L U L' U' b' U' B d M 
L U L' U' b' d' R U M' 
L U L' U' b' d' R d S' 
L U L' U' b' d' l F M' 
L U L' U' b' d' l b E' 
L U L' d' r' U' R U M' 
L U L' d' r' U' R d S' 
L U L' d' r' U' l F M' 
L U L' d' r' U' l b E' 
L U L' d' r' d' F U S 
L U L' d' r' d' F d M' 
L U L' d' r' d' b r E' 
L U L' d' r' d' b L S 
L U L' d' L' f' U f M' 
L U L' d' L' f' U B E' 
L U L' d' L' f' d r S' 
L U L' d' L' f' d L E' 
L U L' d' L' B' R f E 
L U L' d' L' B' R B M' 
L U L' d' L' B' l U M' 
L U L' d' L' B' l d S' 
L d F' U' R' F' r U M 
L d F' U' R' F' r d S 
L d F' U' R' F' L F M 
L d F' U' R' F' L b E 
L d F' U' R' b' U F E' 
L d F' U' R' b' U b M 
L d F' U' R' b' d R E' 
L d F' U' R' b' d l S 
L d F' U' l' U' r f E' 
L d F' U' l' U' r B M 
L d F' U' l' U' L U M 
L d F' U' l' U' L d S 
L d F' U' l' d' f R S' 
L d F' U' l' d' f l E' 
L d F' U' l' d' B U S' 
L d F' U' l' d' B d M 
L d F' d' F' r' U r S' 
L d F' d' F' r' U L E' 
L d F' d' F' r' d F E' 
L d F' d' F' r' d b M 
L d F' d' F' L' f U S' 
L d F' d' F' L' f d M 
L d F' d' F' L' B r E 
L d F' d' F' L' B L S' 
L d F' d' b' U' f R S' 
L d F' d' b' U' f l E' 
L d F' d' b' U' B U S' 
L d F' d' b' U' B d M 
L d F' d' b' d' R U M' 
L d F' d' b' d' R d S' 
L d F' d' b' d' l F M' 
L d F' d' b' d' l b E' 
L d b' R' u' R' U R E' 
L d b' R' u' R' U l S 
L d b' R' u' R' d f M' 
L d b' R' u' R' d B E' 
L d b' R' u' l' f u M' 
L d b' R' u' l' f D S' 
L d b' R' u' l' B R S' 
L d b' R' u' l' B l E' 
L d b' R' D' F' U F E' 
L d b' R' D' F' U b M 
L d b' R' D' F' d R E' 
L d b' R' D' F' d l S 
L d b' R' D' b' R F M' 
L d b' R' D' b' R b E' 
L d b' R' D' b' l u S 
L d b' R' D' b' l D M' 
L d b' l' F' U' f R S' 
L d b' l' F' U' f l E' 
L d b' l' F' U' B U S' 
L d b' l' F' U' B d M 
L d b' l' F' d' R U M' 
L d b' l' F' d' R d S' 
L d b' l' F' d' l F M' 
L d b' l' F' d' l b E' 
L d b' l' b' R' f u M' 
L d b' l' b' R' f D S' 
L d b' l' b' R' B R S' 
L d b' l' b' R' B l E' 
L d b' l' b' l' u F E 
L d b' l' b' l' u b M' 
L d b' l' b' l' D R E 
L d b' l' b' l' D l S' 
l' f' U f U R u' f' M 
l' f' U f U R u' B' E' 
l' f' U f U R D' R' E' 
l' f' U f U R D' l' S' 
l' f' U f U l f' U' S 
l' f' U f U l f' d' M 
l' f' U f U l B' R' S 
l' f' U f U l B' l' E' 
l' f' U f d f r' U' M' 
l' f' U f d f r' d' S 
l' f' U f d f L' f' E' 
l' f' U f d f L' B' M' 
l' f' U f d B u' r' S 
l' f' U f d B u' L' E' 
l' f' U f d B D' f' M 
l' f' U f d B D' B' E' 
l' f' U B r f u' r' S 
l' f' U B r f u' L' E' 
l' f' U B r f D' f' M 
l' f' U B r f D' B' E' 
l' f' U B r B R' f' E 
l' f' U B r B R' B' M 
l' f' U B r B l' u' S 
l' f' U B r B l' D' M 
l' f' U B L U R' U' M 
l' f' U B L U R' d' S' 
l' f' U B L U l' f' E 
l' f' U B L U l' B' M 
l' f' U B L d f' r' E 
l' f' U B L d f' L' S 
l' f' U B L d B' U' S 
l' f' U B L d B' d' M 
l' f' d r U f r' U' M' 
l' f' d r U f r' d' S 
l' f' d r U f L' f' E' 
l' f' d r U f L' B' M' 
l' f' d r U B u' r' S 
l' f' d r U B u' L' E' 
l' f' d r U B D' f' M 
l' f' d r U B D' B' E' 
l' f' d r d r F' r' E' 
l' f' d r d r F' L' S' 
l' f' d r d r b' U' S' 
l' f' d r d r b' d' M' 
l' f' d r d L u' F' E' 
l' f' d r d L u' b' M' 
l' f' d r d L D' r' S 
l' f' d r d L D' L' E' 
l' f' d L F U f' r' E 
l' f' d L F U f' L' S 
l' f' d L F U B' U' S 
l' f' d L F U B' d' M 
l' f' d L F d r' F' M' 
l' f' d L F d r' b' E 
l' f' d L F d L' U' M' 
l' f' d L F d L' d' S 
l' f' d L b r u' F' E' 
l' f' d L b r u' b' M' 
l' f' d L b r D' r' S 
l' f' d L b r D' L' E' 
l' f' d L b L f' u' M' 
l' f' d L b L f' D' S 
l' f' d L b L B' r' E 
l' f' d L b L B' L' S 
l' B' R f R u f' R' S 
l' B' R f R u f' l' E' 
l' B' R f R u B' u' M' 
l' B' R f R u B' D' S 
l' B' R f R D r' f' E' 
l' B' R f R D r' B' M' 
l' B' R f R D L' u' S' 
l' B' R f R D L' D' M' 
l' B' R f l f U' f' M' 
l' B' R f l f U' B' E 
l' B' R f l f d' R' E 
l' B' R f l f d' l' S 
l' B' R f l B r' U' M' 
l' B' R f l B r' d' S 
l' B' R f l B L' f' E' 
l' B' R f l B L' B' M' 
l' B' R B U R u' f' M 
l' B' R B U R u' B' E' 
l' B' R B U R D' R' E' 
l' B' R B U R D' l' S' 
l' B' R B U l f' U' S 
l' B' R B U l f' d' M 
l' B' R B U l B' R' S 
l' B' R B U l B' l' E' 
l' B' R B d f r' U' M' 
l' B' R B d f r' d' S 
l' B' R B d f L' f' E' 
l' B' R B d f L' B' M' 
l' B' R B d B u' r' S 
l' B' R B d B u' L' E' 
l' B' R B d B D' f' M 
l' B' R B d B D' B' E' 
l' B' l U F R f' U' S 
l' B' l U F R f' d' M 
l' B' l U F R B' R' S 
l' B' l U F R B' l' E' 
l' B' l U F l U' R' E 
l' B' l U F l U' l' S 
l' B' l U F l d' F' E 
l' B' l U F l d' b' M 
l' B' l U b U f' r' E 
l' B' l U b U f' L' S 
l' B' l U b U B' U' S 
l' B' l U b U B' d' M 
l' B' l U b d r' F' M' 
l' B' l U b d r' b' E 
l' B' l U b d L' U' M' 
l' B' l U b d L' d' S 
l' B' l d R f U' f' M' 
l' B' l d R f U' B' E 
l' B' l d R f d' R' E 
l' B' l d R f d' l' S 
l' B' l d R B r' U' M' 
l' B' l d R B r' d' S 
l' B' l d R B L' f' E' 
l' B' l d R B L' B' M' 
l' B' l d l U r' F' M' 
l' B' l d l U r' b' E 
l' B' l d l U L' U' M' 
l' B' l d l U L' d' S 
l' B' l d l d F' U' S' 
l' B' l d l d F' d' M' 
l' B' l d l d b' R' S' 
l' B' l d l d b' l' E 
