f U S' U F' U' f U' f' 
f U S' U F' U' f U' B' 
f U S' U F' U' f d' R' 
f U S' U F' U' f d' l' 
f U S' U F' U' B r' U' 
f U S' U F' U' B r' d' 
f U S' U F' U' B L' f' 
f U S' U F' U' B L' B' 
f U S' U F' d' R f' U' 
f U S' U F' d' R f' d' 
f U S' U F' d' R B' R' 
f U S' U F' d' R B' l' 
f U S' U F' d' l U' R' 
f U S' U F' d' l U' l' 
f U S' U F' d' l d' F' 
f U S' U F' d' l d' b' 
f U S' U b' R' f R' f' 
f U S' U b' R' f R' B' 
f U S' U b' R' f l' u' 
f U S' U b' R' f l' D' 
f U S' U b' R' B U' f' 
f U S' U b' R' B U' B' 
f U S' U b' R' B d' R' 
f U S' U b' R' B d' l' 
f U S' U b' l' u R' u' 
f U S' U b' l' u R' D' 
f U S' U b' l' u l' F' 
f U S' U b' l' u l' b' 
f U S' U b' l' D f' R' 
f U S' U b' l' D f' l' 
f U S' U b' l' D B' u' 
f U S' U b' l' D B' D' 
f U S' d R' U' r U' r' 
f U S' d R' U' r U' L' 
f U S' d R' U' r d' f' 
f U S' d R' U' r d' B' 
f U S' d R' U' L F' r' 
f U S' d R' U' L F' L' 
f U S' d R' U' L b' U' 
f U S' d R' U' L b' d' 
f U S' d R' d' f U' f' 
f U S' d R' d' f U' B' 
f U S' d R' d' f d' R' 
f U S' d R' d' f d' l' 
f U S' d R' d' B r' U' 
f U S' d R' d' B r' d' 
f U S' d R' d' B L' f' 
f U S' d R' d' B L' B' 
f U S' d l' f' u f' R' 
f U S' d l' f' u f' l' 
f U S' d l' f' u B' u' 
f U S' d l' f' u B' D' 
f U S' d l' f' D r' f' 
f U S' d l' f' D r' B' 
f U S' d l' f' D L' u' 
f U S' d l' f' D L' D' 
f U S' d l' B' r f' u' 
f U S' d l' B' r f' D' 
f U S' d l' B' r B' r' 
f U S' d l' B' r B' L' 
f U S' d l' B' L U' r' 
f U S' d l' B' L U' L' 
f U S' d l' B' L d' f' 
f U S' d l' B' L d' B' 
f d M U R' U' r U' r' 
f d M U R' U' r U' L' 
f d M U R' U' r d' f' 
f d M U R' U' r d' B' 
f d M U R' U' L F' r' 
f d M U R' U' L F' L' 
f d M U R' U' L b' U' 
f d M U R' U' L b' d' 
f d M U R' d' f U' f' 
f d M U R' d' f U' B' 
f d M U R' d' f d' R' 
f d M U R' d' f d' l' 
f d M U R' d' B r' U' 
f d M U R' d' B r' d' 
f d M U R' d' B L' f' 
f d M U R' d' B L' B' 
f d M U l' f' u f' R' 
f d M U l' f' u f' l' 
f d M U l' f' u B' u' 
f d M U l' f' u B' D' 
f d M U l' f' D r' f' 
f d M U l' f' D r' B' 
f d M U l' f' D L' u' 
f d M U l' f' D L' D' 
f d M U l' B' r f' u' 
f d M U l' B' r f' D' 
f d M U l' B' r B' r' 
f d M U l' B' r B' L' 
f d M U l' B' L U' r' 
f d M U l' B' L U' L' 
f d M U l' B' L d' f' 
f d M U l' B' L d' B' 
f d M d f' r' u r' f' 
f d M d f' r' u r' B' 
f d M d f' r' u L' u' 
f d M d f' r' u L' D' 
f d M d f' r' D F' u' 
f d M d f' r' D F' D' 
f d M d f' r' D b' r' 
f d M d f' r' D b' L' 
f d M d f' L' F U' F' 
f d M d f' L' F U' b' 
f d M d f' L' F d' r' 
f d M d f' L' F d' L' 
f d M d f' L' b r' u' 
f d M d f' L' b r' D' 
f d M d f' L' b L' F' 
f d M d f' L' b L' b' 
f d M d B' U' F R' F' 
f d M d B' U' F R' b' 
f d M d B' U' F l' U' 
f d M d B' U' F l' d' 
f d M d B' U' b U' F' 
f d M d B' U' b U' b' 
f d M d B' U' b d' r' 
f d M d B' U' b d' L' 
f d M d B' d' r U' r' 
f d M d B' d' r U' L' 
f d M d B' d' r d' f' 
f d M d B' d' r d' B' 
f d M d B' d' L F' r' 
f d M d B' d' L F' L' 
f d M d B' d' L b' U' 
f d M d B' d' L b' d' 
B r E r f' u' R F' R' 
B r E r f' u' R F' l' 
B r E r f' u' R b' u' 
B r E r f' u' R b' D' 
B r E r f' u' l u' f' 
B r E r f' u' l u' B' 
B r E r f' u' l D' R' 
B r E r f' u' l D' l' 
B r E r f' D' F r' u' 
B r E r f' D' F r' D' 
B r E r f' D' F L' F' 
B r E r f' D' F L' b' 
B r E r f' D' b u' R' 
B r E r f' D' b u' l' 
B r E r f' D' b D' F' 
B r E r f' D' b D' b' 
B r E r B' r' u r' f' 
B r E r B' r' u r' B' 
B r E r B' r' u L' u' 
B r E r B' r' u L' D' 
B r E r B' r' D F' u' 
B r E r B' r' D F' D' 
B r E r B' r' D b' r' 
B r E r B' r' D b' L' 
B r E r B' L' F U' F' 
B r E r B' L' F U' b' 
B r E r B' L' F d' r' 
B r E r B' L' F d' L' 
B r E r B' L' b r' u' 
B r E r B' L' b r' D' 
B r E r B' L' b L' F' 
B r E r B' L' b L' b' 
B r E L U' r' f r' U' 
B r E L U' r' f r' d' 
B r E L U' r' f L' f' 
B r E L U' r' f L' B' 
B r E L U' r' B u' r' 
B r E L U' r' B u' L' 
B r E L U' r' B D' f' 
B r E L U' r' B D' B' 
B r E L U' L' u r' f' 
B r E L U' L' u r' B' 
B r E L U' L' u L' u' 
B r E L U' L' u L' D' 
B r E L U' L' D F' u' 
B r E L U' L' D F' D' 
B r E L U' L' D b' r' 
B r E L U' L' D b' L' 
B r E L d' f' R u' f' 
B r E L d' f' R u' B' 
B r E L d' f' R D' R' 
B r E L d' f' R D' l' 
B r E L d' f' l f' U' 
B r E L d' f' l f' d' 
B r E L d' f' l B' R' 
B r E L d' f' l B' l' 
B r E L d' B' u f' R' 
B r E L d' B' u f' l' 
B r E L d' B' u B' u' 
B r E L d' B' u B' D' 
B r E L d' B' D r' f' 
B r E L d' B' D r' B' 
B r E L d' B' D L' u' 
B r E L d' B' D L' D' 
B L S' r U' r' f r' U' 
B L S' r U' r' f r' d' 
B L S' r U' r' f L' f' 
B L S' r U' r' f L' B' 
B L S' r U' r' B u' r' 
B L S' r U' r' B u' L' 
B L S' r U' r' B D' f' 
B L S' r U' r' B D' B' 
B L S' r U' L' u r' f' 
B L S' r U' L' u r' B' 
B L S' r U' L' u L' u' 
B L S' r U' L' u L' D' 
B L S' r U' L' D F' u' 
B L S' r U' L' D F' D' 
B L S' r U' L' D b' r' 
B L S' r U' L' D b' L' 
B L S' r d' f' R u' f' 
B L S' r d' f' R u' B' 
B L S' r d' f' R D' R' 
B L S' r d' f' R D' l' 
B L S' r d' f' l f' U' 
B L S' r d' f' l f' d' 
B L S' r d' f' l B' R' 
B L S' r d' f' l B' l' 
B L S' r d' B' u f' R' 
B L S' r d' B' u f' l' 
B L S' r d' B' u B' u' 
B L S' r d' B' u B' D' 
B L S' r d' B' D r' f' 
B L S' r d' B' D r' B' 
B L S' r d' B' D L' u' 
B L S' r d' B' D L' D' 
B L S' L F' r' U f' r' 
B L S' L F' r' U f' L' 
B L S' L F' r' U B' U' 
B L S' L F' r' U B' d' 
B L S' L F' r' d r' F' 
B L S' L F' r' d r' b' 
B L S' L F' r' d L' U' 
B L S' L F' r' d L' d' 
B L S' L F' L' f r' U' 
B L S' L F' L' f r' d' 
B L S' L F' L' f L' f' 
B L S' L F' L' f L' B' 
B L S' L F' L' B u' r' 
B L S' L F' L' B u' L' 
B L S' L F' L' B D' f' 
B L S' L F' L' B D' B' 
B L S' L b' U' f U' f' 
B L S' L b' U' f U' B' 
B L S' L b' U' f d' R' 
B L S' L b' U' f d' l' 
B L S' L b' U' B r' U' 
B L S' L b' U' B r' d' 
B L S' L b' U' B L' f' 
B L S' L b' U' B L' B' 
B L S' L b' d' R f' U' 
B L S' L b' d' R f' d' 
B L S' L b' d' R B' R' 
B L S' L b' d' R B' l' 
B L S' L b' d' l U' R' 
B L S' L b' d' l U' l' 
B L S' L b' d' l d' F' 
B L S' L b' d' l d' b' 
