f' r U R' f U f' M S 
f' r U R' f U B' E' S 
f' r U R' f d r' S M' 
f' r U R' f d L' E' M' 
f' r U R' B r u' S E' 
f' r U R' B r D' M E' 
f' r U R' B L f' E S 
f' r U R' B L B' M S 
f' r U l' u f r' E' M' 
f' r U l' u f L' S' M' 
f' r U l' u B u' M E' 
f' r U l' u B D' S' E' 
f' r U l' D r F' M S' 
f' r U l' D r b' E' S' 
f' r U l' D L u' S E' 
f' r U l' D L D' M E' 
f' r d f' u r F' M S' 
f' r d f' u r b' E' S' 
f' r d f' u L u' S E' 
f' r d f' u L D' M E' 
f' r d f' D F u' M' E' 
f' r d f' D F D' S E' 
f' r d f' D b R' S M 
f' r d f' D b l' E' M 
f' r d B' r U r' S M' 
f' r d B' r U L' E' M' 
f' r d B' r d F' E' S' 
f' r d B' r d b' M' S' 
f' r d B' L F r' E M' 
f' r d B' L F L' S M' 
f' r d B' L b u' M' E' 
f' r d B' L b D' S E' 
f' L F R' U r f' E S 
f' L F R' U r B' M S 
f' L F R' U L U' M E 
f' L F R' U L d' S' E 
f' L F R' d F U' S E 
f' L F R' d F d' M E 
f' L F R' d b r' E M' 
f' L F R' d b L' S M' 
f' L F l' f U f' M S 
f' L F l' f U B' E' S 
f' L F l' f d r' S M' 
f' L F l' f d L' E' M' 
f' L F l' B r u' S E' 
f' L F l' B r D' M E' 
f' L F l' B L f' E S 
f' L F l' B L B' M S 
f' L b U' r F r' E M' 
f' L b U' r F L' S M' 
f' L b U' r b u' M' E' 
f' L b U' r b D' S E' 
f' L b U' L u f' M' S 
f' L b U' L u B' E S 
f' L b U' L D r' S' M' 
f' L b U' L D L' E M' 
f' L b d' f r u' S E' 
f' L b d' f r D' M E' 
f' L b d' f L f' E S 
f' L b d' f L B' M S 
f' L b d' B u R' E M 
f' L b d' B u l' S M 
f' L b d' B D f' M' S 
f' L b d' B D B' E S 
B' U F u' f R f' E' S 
B' U F u' f R B' M' S 
B' U F u' f l U' M' E 
B' U F u' f l d' S E 
B' U F u' B U f' M S 
B' U F u' B U B' E' S 
B' U F u' B d r' S M' 
B' U F u' B d L' E' M' 
B' U F D' R U R' E' M 
B' U F D' R U l' S' M 
B' U F D' R d f' M S 
B' U F D' R d B' E' S 
B' U F D' l F R' S M 
B' U F D' l F l' E' M 
B' U F D' l b U' S E 
B' U F D' l b d' M E 
B' U b R' U r f' E S 
B' U b R' U r B' M S 
B' U b R' U L U' M E 
B' U b R' U L d' S' E 
B' U b R' d F U' S E 
B' U b R' d F d' M E 
B' U b R' d b r' E M' 
B' U b R' d b L' S M' 
B' U b l' f U f' M S 
B' U b l' f U B' E' S 
B' U b l' f d r' S M' 
B' U b l' f d L' E' M' 
B' U b l' B r u' S E' 
B' U b l' B r D' M E' 
B' U b l' B L f' E S 
B' U b l' B L B' M S 
B' d R u' r f U' S' E 
B' d R u' r f d' M' E 
B' d R u' r B r' E' M' 
B' d R u' r B L' S' M' 
B' d R u' L U r' S M' 
B' d R u' L U L' E' M' 
B' d R u' L d F' E' S' 
B' d R u' L d b' M' S' 
B' d R D' f R f' E' S 
B' d R D' f R B' M' S 
B' d R D' f l U' M' E 
B' d R D' f l d' S E 
B' d R D' B U f' M S 
B' d R D' B U B' E' S 
B' d R D' B d r' S M' 
B' d R D' B d L' E' M' 
B' d l f' r U r' S M' 
B' d l f' r U L' E' M' 
B' d l f' r d F' E' S' 
B' d l f' r d b' M' S' 
B' d l f' L F r' E M' 
B' d l f' L F L' S M' 
B' d l f' L b u' M' E' 
B' d l f' L b D' S E' 
B' d l B' U F U' S E 
B' d l B' U F d' M E 
B' d l B' U b r' E M' 
B' d l B' U b L' S M' 
B' d l B' d R U' M' E 
B' d l B' d R d' S E 
B' d l B' d l F' M' S' 
B' d l B' d l b' E S' 
