r f2 R' f' M' U f' r' S' 
r f2 R' f' M' U f' L' E 
r f2 R' f' M' U B' U' M 
r f2 R' f' M' U B' d' S' 
r f2 R' f' M' d r' F' E 
r f2 R' f' M' d r' b' M 
r f2 R' f' M' d L' U' S 
r f2 R' f' M' d L' d' M 
r f2 R' B' E R f' U' M 
r f2 R' B' E R f' d' S' 
r f2 R' B' E R B' R' E' 
r f2 R' B' E R B' l' S' 
r f2 R' B' E l U' R' S 
r f2 R' B' E l U' l' E' 
r f2 R' B' E l d' F' M 
r f2 R' B' E l d' b' E' 
r f2 l' u' M' f r' U' S 
r f2 l' u' M' f r' d' M 
r f2 l' u' M' f L' f' M 
r f2 l' u' M' f L' B' E' 
r f2 l' u' M' B u' r' E 
r f2 l' u' M' B u' L' S 
r f2 l' u' M' B D' f' E 
r f2 l' u' M' B D' B' M 
r f2 l' D' S R u' f' E 
r f2 l' D' S R u' B' M 
r f2 l' D' S R D' R' S' 
r f2 l' D' S R D' l' E 
r f2 l' D' S l f' U' M 
r f2 l' D' S l f' d' S' 
r f2 l' D' S l B' R' E' 
r f2 l' D' S l B' l' S' 
r B2 r' U' S r f' u' S' 
r B2 r' U' S r f' D' M' 
r B2 r' U' S r B' r' S' 
r B2 r' U' S r B' L' E 
r B2 r' U' S L U' r' E' 
r B2 r' U' S L U' L' S' 
r B2 r' U' S L d' f' E' 
r B2 r' U' S L d' B' M' 
r B2 r' d' M f R' f' M' 
r B2 r' d' M f R' B' E 
r B2 r' d' M f l' u' M' 
r B2 r' d' M f l' D' S 
r B2 r' d' M B U' f' E' 
r B2 r' d' M B U' B' M' 
r B2 r' d' M B d' R' S 
r B2 r' d' M B d' l' E' 
r B2 L' f' M u R' u' M' 
r B2 L' f' M u R' D' S 
r B2 L' f' M u l' F' E' 
r B2 L' f' M u l' b' M' 
r B2 L' f' M D f' R' E' 
r B2 L' f' M D f' l' S' 
r B2 L' f' M D B' u' S' 
r B2 L' f' M D B' D' M' 
r B2 L' B' E' r u' F' M' 
r B2 L' B' E' r u' b' E 
r B2 L' B' E' r D' r' E 
r B2 L' B' E' r D' L' S 
r B2 L' B' E' L f' u' S' 
r B2 L' B' E' L f' D' M' 
r B2 L' B' E' L B' r' S' 
r B2 L' B' E' L B' L' E 
L U2 r' F' E r U' r' E' 
L U2 r' F' E r U' L' S' 
L U2 r' F' E r d' f' E' 
L U2 r' F' E r d' B' M' 
L U2 r' F' E L F' r' S 
L U2 r' F' E L F' L' E' 
L U2 r' F' E L b' U' M' 
L U2 r' F' E L b' d' S 
L U2 r' b' M U F' U' M' 
L U2 r' b' M U F' d' S 
L U2 r' b' M U b' R' E 
L U2 r' b' M U b' l' S 
L U2 r' b' M d R' U' S' 
L U2 r' b' M d R' d' M' 
L U2 r' b' M d l' f' M' 
L U2 r' b' M d l' B' E 
L U2 L' U' S r f' u' S' 
L U2 L' U' S r f' D' M' 
L U2 L' U' S r B' r' S' 
L U2 L' U' S r B' L' E 
L U2 L' U' S L U' r' E' 
L U2 L' U' S L U' L' S' 
L U2 L' U' S L d' f' E' 
L U2 L' U' S L d' B' M' 
L U2 L' d' M f R' f' M' 
L U2 L' d' M f R' B' E 
L U2 L' d' M f l' u' M' 
L U2 L' d' M f l' D' S 
L U2 L' d' M B U' f' E' 
L U2 L' d' M B U' B' M' 
L U2 L' d' M B d' R' S 
L U2 L' d' M B d' l' E' 
L d2 R' U' S' R U' R' S 
L d2 R' U' S' R U' l' E' 
L d2 R' U' S' R d' F' M 
L d2 R' U' S' R d' b' E' 
L d2 R' U' S' l F' R' E 
L d2 R' U' S' l F' l' S 
L d2 R' U' S' l b' u' S 
L d2 R' U' S' l b' D' M 
L d2 R' d' M' F U' F' M 
L d2 R' d' M' F U' b' E' 
L d2 R' d' M' F d' r' E' 
L d2 R' d' M' F d' L' S' 
L d2 R' d' M' b r' u' M 
L d2 R' d' M' b r' D' S' 
L d2 R' d' M' b L' F' E 
L d2 R' d' M' b L' b' M 
L d2 l' f' M' U f' r' S' 
L d2 l' f' M' U f' L' E 
L d2 l' f' M' U B' U' M 
L d2 l' f' M' U B' d' S' 
L d2 l' f' M' d r' F' E 
L d2 l' f' M' d r' b' M 
L d2 l' f' M' d L' U' S 
L d2 l' f' M' d L' d' M 
L d2 l' B' E R f' U' M 
L d2 l' B' E R f' d' S' 
L d2 l' B' E R B' R' E' 
L d2 l' B' E R B' l' S' 
L d2 l' B' E l U' R' S 
L d2 l' B' E l U' l' E' 
L d2 l' B' E l d' F' M 
L d2 l' B' E l d' b' E' 
r f2 [R2L] U' R U' R' U M 
r f2 [R2L] U' R U' R' d S 
r f2 [R2L] U' R U' l' f E' 
r f2 [R2L] U' R U' l' B M 
r f2 [R2L] U' R d' F' U S' 
r f2 [R2L] U' R d' F' d M 
r f2 [R2L] U' R d' b' R S' 
r f2 [R2L] U' R d' b' l E' 
r f2 [R2L] U' l F' R' F M 
r f2 [R2L] U' l F' R' b E 
r f2 [R2L] U' l F' l' U M 
r f2 [R2L] U' l F' l' d S 
r f2 [R2L] U' l b' u' R E' 
r f2 [R2L] U' l b' u' l S 
r f2 [R2L] U' l b' D' F E' 
r f2 [R2L] U' l b' D' b M 
r f2 [R2L] d' F U' F' U S' 
r f2 [R2L] d' F U' F' d M 
r f2 [R2L] d' F U' b' R S' 
r f2 [R2L] d' F U' b' l E' 
r f2 [R2L] d' F d' r' F M' 
r f2 [R2L] d' F d' r' b E' 
r f2 [R2L] d' F d' L' U M' 
r f2 [R2L] d' F d' L' d S' 
r f2 [R2L] d' b r' u' F E' 
r f2 [R2L] d' b r' u' b M 
r f2 [R2L] d' b r' D' r S' 
r f2 [R2L] d' b r' D' L E' 
r f2 [R2L] d' b L' F' r E 
r f2 [R2L] d' b L' F' L S' 
r f2 [R2L] d' b L' b' U S' 
r f2 [R2L] d' b L' b' d M 
r B2 [L2R] u' F u' R' u S' 
r B2 [L2R] u' F u' R' D M 
r B2 [L2R] u' F u' l' F M 
r B2 [L2R] u' F u' l' b E 
r B2 [L2R] u' F D' F' u M' 
r B2 [L2R] u' F D' F' D S' 
r B2 [L2R] u' F D' b' r E 
r B2 [L2R] u' F D' b' L S' 
r B2 [L2R] u' b R' F' R S' 
r B2 [L2R] u' b R' F' l E' 
r B2 [L2R] u' b R' b' u M' 
r B2 [L2R] u' b R' b' D S' 
r B2 [L2R] u' b l' U' R E 
r B2 [L2R] u' b l' U' l S' 
r B2 [L2R] u' b l' d' F E 
r B2 [L2R] u' b l' d' b M' 
r B2 [L2R] D' r F' r' u S 
r B2 [L2R] D' r F' r' D M' 
r B2 [L2R] D' r F' L' F M' 
r B2 [L2R] D' r F' L' b E' 
r B2 [L2R] D' r b' U' F E 
r B2 [L2R] D' r b' U' b M' 
r B2 [L2R] D' r b' d' r S 
r B2 [L2R] D' r b' d' L E 
r B2 [L2R] D' L u' F' u M' 
r B2 [L2R] D' L u' F' D S' 
r B2 [L2R] D' L u' b' r E 
r B2 [L2R] D' L u' b' L S' 
r B2 [L2R] D' L D' r' f E 
r B2 [L2R] D' L D' r' B M' 
r B2 [L2R] D' L D' L' u S 
r B2 [L2R] D' L D' L' D M' 
L U2 [L2R] f' u R' u' f M' 
L U2 [L2R] f' u R' u' B E' 
L U2 [L2R] f' u R' D' R E' 
L U2 [L2R] f' u R' D' l S 
L U2 [L2R] f' u l' F' R S' 
L U2 [L2R] f' u l' F' l E' 
L U2 [L2R] f' u l' b' u M' 
L U2 [L2R] f' u l' b' D S' 
L U2 [L2R] f' D f' R' f E' 
L U2 [L2R] f' D f' R' B M 
L U2 [L2R] f' D f' l' u S' 
L U2 [L2R] f' D f' l' D M 
L U2 [L2R] f' D B' u' r S' 
L U2 [L2R] f' D B' u' L E' 
L U2 [L2R] f' D B' D' f M' 
L U2 [L2R] f' D B' D' B E' 
L U2 [L2R] B' r u' F' u M' 
L U2 [L2R] B' r u' F' D S' 
L U2 [L2R] B' r u' b' r E 
L U2 [L2R] B' r u' b' L S' 
L U2 [L2R] B' r D' r' f E 
L U2 [L2R] B' r D' r' B M' 
L U2 [L2R] B' r D' L' u S 
L U2 [L2R] B' r D' L' D M' 
L U2 [L2R] B' L f' u' r S' 
L U2 [L2R] B' L f' u' L E' 
L U2 [L2R] B' L f' D' f M' 
L U2 [L2R] B' L f' D' B E' 
L U2 [L2R] B' L B' r' U M' 
L U2 [L2R] B' L B' r' d S' 
L U2 [L2R] B' L B' L' f E 
L U2 [L2R] B' L B' L' B M' 
L d2 [R2L] F' R F' R' F M 
L d2 [R2L] F' R F' R' b E 
L d2 [R2L] F' R F' l' U M 
L d2 [R2L] F' R F' l' d S 
L d2 [R2L] F' R b' u' R E' 
L d2 [R2L] F' R b' u' l S 
L d2 [R2L] F' R b' D' F E' 
L d2 [R2L] F' R b' D' b M 
L d2 [R2L] F' l u' f' R S 
L d2 [R2L] F' l u' f' l E 
L d2 [R2L] F' l u' B' u M 
L d2 [R2L] F' l u' B' D S 
L d2 [R2L] F' l D' R' u S' 
L d2 [R2L] F' l D' R' D M 
L d2 [R2L] F' l D' l' F M 
L d2 [R2L] F' l D' l' b E 
L d2 [R2L] b' u r' f' u M 
L d2 [R2L] b' u r' f' D S 
L d2 [R2L] b' u r' B' r E' 
L d2 [R2L] b' u r' B' L S 
L d2 [R2L] b' u L' u' F E' 
L d2 [R2L] b' u L' u' b M 
L d2 [R2L] b' u L' D' r S' 
L d2 [R2L] b' u L' D' L E' 
L d2 [R2L] b' D F' u' R E' 
L d2 [R2L] b' D F' u' l S 
L d2 [R2L] b' D F' D' F E' 
L d2 [R2L] b' D F' D' b M 
L d2 [R2L] b' D b' r' u S 
L d2 [R2L] b' D b' r' D M' 
L d2 [R2L] b' D b' L' F M' 
L d2 [R2L] b' D b' L' b E' 
[L2R'] F2 r' u' F u' R' u' S' 
[L2R'] F2 r' u' F u' R' D' M' 
[L2R'] F2 r' u' F u' l' F' M' 
[L2R'] F2 r' u' F u' l' b' E 
[L2R'] F2 r' u' F D' F' u' M' 
[L2R'] F2 r' u' F D' F' D' S 
[L2R'] F2 r' u' F D' b' r' E 
[L2R'] F2 r' u' F D' b' L' S 
[L2R'] F2 r' u' b R' F' R' S 
[L2R'] F2 r' u' b R' F' l' E' 
[L2R'] F2 r' u' b R' b' u' M' 
[L2R'] F2 r' u' b R' b' D' S 
[L2R'] F2 r' u' b l' U' R' E' 
[L2R'] F2 r' u' b l' U' l' S' 
[L2R'] F2 r' u' b l' d' F' E' 
[L2R'] F2 r' u' b l' d' b' M' 
[L2R'] F2 r' D' r F' r' u' S 
[L2R'] F2 r' D' r F' r' D' M 
[L2R'] F2 r' D' r F' L' F' M 
[L2R'] F2 r' D' r F' L' b' E' 
[L2R'] F2 r' D' r b' U' F' E' 
[L2R'] F2 r' D' r b' U' b' M' 
[L2R'] F2 r' D' r b' d' r' S 
[L2R'] F2 r' D' r b' d' L' E' 
[L2R'] F2 r' D' L u' F' u' M' 
[L2R'] F2 r' D' L u' F' D' S 
[L2R'] F2 r' D' L u' b' r' E 
[L2R'] F2 r' D' L u' b' L' S 
[L2R'] F2 r' D' L D' r' f' E 
[L2R'] F2 r' D' L D' r' B' M 
[L2R'] F2 r' D' L D' L' u' S 
[L2R'] F2 r' D' L D' L' D' M 
[L2R'] F2 L' F' r U' r' F' M 
[L2R'] F2 L' F' r U' r' b' E' 
[L2R'] F2 L' F' r U' L' U' M 
[L2R'] F2 L' F' r U' L' d' S' 
[L2R'] F2 L' F' r d' f' r' E' 
[L2R'] F2 L' F' r d' f' L' S' 
[L2R'] F2 L' F' r d' B' U' S' 
[L2R'] F2 L' F' r d' B' d' M' 
[L2R'] F2 L' F' L F' r' u' S 
[L2R'] F2 L' F' L F' r' D' M 
[L2R'] F2 L' F' L F' L' F' M 
[L2R'] F2 L' F' L F' L' b' E' 
[L2R'] F2 L' F' L b' U' F' E' 
[L2R'] F2 L' F' L b' U' b' M' 
[L2R'] F2 L' F' L b' d' r' S 
[L2R'] F2 L' F' L b' d' L' E' 
[L2R'] F2 L' b' U F' U' F' E' 
[L2R'] F2 L' b' U F' U' b' M' 
[L2R'] F2 L' b' U F' d' r' S 
[L2R'] F2 L' b' U F' d' L' E' 
[L2R'] F2 L' b' U b' R' F' M' 
[L2R'] F2 L' b' U b' R' b' E 
[L2R'] F2 L' b' U b' l' U' M' 
[L2R'] F2 L' b' U b' l' d' S 
[L2R'] F2 L' b' d R' U' R' E' 
[L2R'] F2 L' b' d R' U' l' S' 
[L2R'] F2 L' b' d R' d' F' E' 
[L2R'] F2 L' b' d R' d' b' M' 
[L2R'] F2 L' b' d l' f' U' S' 
[L2R'] F2 L' b' d l' f' d' M' 
[L2R'] F2 L' b' d l' B' R' S' 
[L2R'] F2 L' b' d l' B' l' E 
[L2R'] b2 R' F' R F' R' F' M' 
[L2R'] b2 R' F' R F' R' b' E 
[L2R'] b2 R' F' R F' l' U' M' 
[L2R'] b2 R' F' R F' l' d' S 
[L2R'] b2 R' F' R b' u' R' E 
[L2R'] b2 R' F' R b' u' l' S 
[L2R'] b2 R' F' R b' D' F' E 
[L2R'] b2 R' F' R b' D' b' M 
[L2R'] b2 R' F' l u' f' R' S' 
[L2R'] b2 R' F' l u' f' l' E 
[L2R'] b2 R' F' l u' B' u' M 
[L2R'] b2 R' F' l u' B' D' S' 
[L2R'] b2 R' F' l D' R' u' S' 
[L2R'] b2 R' F' l D' R' D' M' 
[L2R'] b2 R' F' l D' l' F' M' 
[L2R'] b2 R' F' l D' l' b' E 
[L2R'] b2 R' b' u r' f' u' M 
[L2R'] b2 R' b' u r' f' D' S' 
[L2R'] b2 R' b' u r' B' r' E' 
[L2R'] b2 R' b' u r' B' L' S' 
[L2R'] b2 R' b' u L' u' F' E 
[L2R'] b2 R' b' u L' u' b' M 
[L2R'] b2 R' b' u L' D' r' S' 
[L2R'] b2 R' b' u L' D' L' E 
[L2R'] b2 R' b' D F' u' R' E 
[L2R'] b2 R' b' D F' u' l' S 
[L2R'] b2 R' b' D F' D' F' E 
[L2R'] b2 R' b' D F' D' b' M 
[L2R'] b2 R' b' D b' r' u' S 
[L2R'] b2 R' b' D b' r' D' M 
[L2R'] b2 R' b' D b' L' F' M 
[L2R'] b2 R' b' D b' L' b' E' 
[L2R'] b2 l' U' R U' R' U' M' 
[L2R'] b2 l' U' R U' R' d' S 
[L2R'] b2 l' U' R U' l' f' E' 
[L2R'] b2 l' U' R U' l' B' M' 
[L2R'] b2 l' U' R d' F' U' S 
[L2R'] b2 l' U' R d' F' d' M 
[L2R'] b2 l' U' R d' b' R' S 
[L2R'] b2 l' U' R d' b' l' E' 
[L2R'] b2 l' U' l F' R' F' M' 
[L2R'] b2 l' U' l F' R' b' E 
[L2R'] b2 l' U' l F' l' U' M' 
[L2R'] b2 l' U' l F' l' d' S 
[L2R'] b2 l' U' l b' u' R' E 
[L2R'] b2 l' U' l b' u' l' S 
[L2R'] b2 l' U' l b' D' F' E 
[L2R'] b2 l' U' l b' D' b' M 
[L2R'] b2 l' d' F U' F' U' S 
[L2R'] b2 l' d' F U' F' d' M 
[L2R'] b2 l' d' F U' b' R' S 
[L2R'] b2 l' d' F U' b' l' E' 
[L2R'] b2 l' d' F d' r' F' M 
[L2R'] b2 l' d' F d' r' b' E' 
[L2R'] b2 l' d' F d' L' U' M 
[L2R'] b2 l' d' F d' L' d' S' 
[L2R'] b2 l' d' b r' u' F' E 
[L2R'] b2 l' d' b r' u' b' M 
[L2R'] b2 l' d' b r' D' r' S' 
[L2R'] b2 l' d' b r' D' L' E 
[L2R'] b2 l' d' b L' F' r' E 
[L2R'] b2 l' d' b L' F' L' S 
[L2R'] b2 l' d' b L' b' U' S 
[L2R'] b2 l' d' b L' b' d' M 
