R' U2 R U R' U R 
R' U2 R U R' U l 
R' U2 R U R' d f 
R' U2 R U R' d B 
R' U2 R U l' f u 
R' U2 R U l' f D 
R' U2 R U l' B R 
R' U2 R U l' B l 
R' U2 R d f' r u 
R' U2 R d f' r D 
R' U2 R d f' L f 
R' U2 R d f' L B 
R' U2 R d B' U f 
R' U2 R d B' U B 
R' U2 R d B' d r 
R' U2 R d B' d L 
R' U2 l F R' F R 
R' U2 l F R' F l 
R' U2 l F R' b U 
R' U2 l F R' b d 
R' U2 l F l' U R 
R' U2 l F l' U l 
R' U2 l F l' d f 
R' U2 l F l' d B 
R' U2 l b U' F U 
R' U2 l b U' F d 
R' U2 l b U' b r 
R' U2 l b U' b L 
R' U2 l b d' r f 
R' U2 l b d' r B 
R' U2 l b d' L U 
R' U2 l b d' L d 
R' d2 r f U' f R 
R' d2 r f U' f l 
R' d2 r f U' B U 
R' d2 r f U' B d 
R' d2 r f d' R U 
R' d2 r f d' R d 
R' d2 r f d' l F 
R' d2 r f d' l b 
R' d2 r B r' U r 
R' d2 r B r' U L 
R' d2 r B r' d F 
R' d2 r B r' d b 
R' d2 r B L' f U 
R' d2 r B L' f d 
R' d2 r B L' B r 
R' d2 r B L' B L 
R' d2 L U r' F r 
R' d2 L U r' F L 
R' d2 L U r' b u 
R' d2 L U r' b D 
R' d2 L U L' U r 
R' d2 L U L' U L 
R' d2 L U L' d F 
R' d2 L U L' d b 
R' d2 L d F' U F 
R' d2 L d F' U b 
R' d2 L d F' d R 
R' d2 L d F' d l 
R' d2 L d b' R F 
R' d2 L d b' R b 
R' d2 L d b' l u 
R' d2 L d b' l D 
l' f2 r u f' R f 
l' f2 r u f' R B 
l' f2 r u f' l U 
l' f2 r u f' l d 
l' f2 r u B' u R 
l' f2 r u B' u l 
l' f2 r u B' D f 
l' f2 r u B' D B 
l' f2 r D r' f U 
l' f2 r D r' f d 
l' f2 r D r' B r 
l' f2 r D r' B L 
l' f2 r D L' u f 
l' f2 r D L' u B 
l' f2 r D L' D r 
l' f2 r D L' D L 
l' f2 L f U' f R 
l' f2 L f U' f l 
l' f2 L f U' B U 
l' f2 L f U' B d 
l' f2 L f d' R U 
l' f2 L f d' R d 
l' f2 L f d' l F 
l' f2 L f d' l b 
l' f2 L B r' U r 
l' f2 L B r' U L 
l' f2 L B r' d F 
l' f2 L B r' d b 
l' f2 L B L' f U 
l' f2 L B L' f d 
l' f2 L B L' B r 
l' f2 L B L' B L 
l' B2 R f u' r F 
l' B2 R f u' r b 
l' B2 R f u' L u 
l' B2 R f u' L D 
l' B2 R f D' f r 
l' B2 R f D' f L 
l' B2 R f D' B u 
l' B2 R f D' B D 
l' B2 R B R' f u 
l' B2 R B R' f D 
l' B2 R B R' B R 
l' B2 R B R' B l 
l' B2 R B l' u F 
l' B2 R B l' u b 
l' B2 R B l' D R 
l' B2 R B l' D l 
l' B2 l U R' U R 
l' B2 l U R' U l 
l' B2 l U R' d f 
l' B2 l U R' d B 
l' B2 l U l' f u 
l' B2 l U l' f D 
l' B2 l U l' B R 
l' B2 l U l' B l 
l' B2 l d f' r u 
l' B2 l d f' r D 
l' B2 l d f' L f 
l' B2 l d f' L B 
l' B2 l d B' U f 
l' B2 l d B' U B 
l' B2 l d B' d r 
l' B2 l d B' d L 
f R f' U f R2 f' 
f R f' U f R2 B' 
f R f' U f l2 F' 
f R f' U f l2 b' 
f R f' U B U2 f' 
f R f' U B U2 B' 
f R f' U B d2 F' 
f R f' U B d2 b' 
f R f' d r f2 R' 
f R f' d r f2 l' 
f R f' d r B2 r' 
f R f' d r B2 L' 
f R f' d L U2 r' 
f R f' d L U2 L' 
f R f' d L d2 R' 
f R f' d L d2 l' 
f R B' R f u2 F' 
f R B' R f u2 b' 
f R B' R f D2 f' 
f R B' R f D2 B' 
f R B' R B R2 f' 
f R B' R B R2 B' 
f R B' R B l2 F' 
f R B' R B l2 b' 
f R B' l U R2 U' 
f R B' l U R2 d' 
f R B' l U l2 u' 
f R B' l U l2 D' 
f R B' l d f2 u' 
f R B' l d f2 D' 
f R B' l d B2 U' 
f R B' l d B2 d' 
f l U' R U R2 U' 
f l U' R U R2 d' 
f l U' R U l2 u' 
f l U' R U l2 D' 
f l U' R d f2 u' 
f l U' R d f2 D' 
f l U' R d B2 U' 
f l U' R d B2 d' 
f l U' l F R2 F' 
f l U' l F R2 b' 
f l U' l F l2 f' 
f l U' l F l2 B' 
f l U' l b U2 F' 
f l U' l b U2 b' 
f l U' l b d2 f' 
f l U' l b d2 B' 
f l d' F U F2 U' 
f l d' F U F2 d' 
f l d' F U b2 u' 
f l d' F U b2 D' 
f l d' F d R2 U' 
f l d' F d R2 d' 
f l d' F d l2 u' 
f l d' F d l2 D' 
f l d' b r U2 r' 
f l d' b r U2 L' 
f l d' b r d2 R' 
f l d' b r d2 l' 
f l d' b L F2 r' 
f l d' b L F2 L' 
f l d' b L b2 R' 
f l d' b L b2 l' 
B U f' r u f2 U' 
B U f' r u f2 d' 
B U f' r u B2 u' 
B U f' r u B2 D' 
B U f' r D r2 U' 
B U f' r D r2 d' 
B U f' r D L2 u' 
B U f' r D L2 D' 
B U f' L f U2 f' 
B U f' L f U2 B' 
B U f' L f d2 F' 
B U f' L f d2 b' 
B U f' L B r2 F' 
B U f' L B r2 b' 
B U f' L B L2 f' 
B U f' L B L2 B' 
B U B' U f R2 f' 
B U B' U f R2 B' 
B U B' U f l2 F' 
B U B' U f l2 b' 
B U B' U B U2 f' 
B U B' U B U2 B' 
B U B' U B d2 F' 
B U B' U B d2 b' 
B U B' d r f2 R' 
B U B' d r f2 l' 
B U B' d r B2 r' 
B U B' d r B2 L' 
B U B' d L U2 r' 
B U B' d L U2 L' 
B U B' d L d2 R' 
B U B' d L d2 l' 
B d r' F r U2 r' 
B d r' F r U2 L' 
B d r' F r d2 R' 
B d r' F r d2 l' 
B d r' F L F2 r' 
B d r' F L F2 L' 
B d r' F L b2 R' 
B d r' F L b2 l' 
B d r' b u r2 U' 
B d r' b u r2 d' 
B d r' b u L2 u' 
B d r' b u L2 D' 
B d r' b D F2 u' 
B d r' b D F2 D' 
B d r' b D b2 U' 
B d r' b D b2 d' 
B d L' U r f2 R' 
B d L' U r f2 l' 
B d L' U r B2 r' 
B d L' U r B2 L' 
B d L' U L U2 r' 
B d L' U L U2 L' 
B d L' U L d2 R' 
B d L' U L d2 l' 
B d L' d F U2 F' 
B d L' d F U2 b' 
B d L' d F d2 f' 
B d L' d F d2 B' 
B d L' d b r2 f' 
B d L' d b r2 B' 
B d L' d b L2 F' 
B d L' d b L2 b' 
f R' F' R f' U' F 
f R' F' R f' U' b 
f R' F' R f' d' r 
f R' F' R f' d' L 
f R' F' R B' R' F 
f R' F' R B' R' b 
f R' F' R B' l' U 
f R' F' R B' l' d 
f R' F' l U' R' u 
f R' F' l U' R' D 
f R' F' l U' l' F 
f R' F' l U' l' b 
f R' F' l d' F' u 
f R' F' l d' F' D 
f R' F' l d' b' r 
f R' F' l d' b' L 
f R' b' u R' u' F 
f R' b' u R' u' b 
f R' b' u R' D' r 
f R' b' u R' D' L 
f R' b' u l' F' r 
f R' b' u l' F' L 
f R' b' u l' b' U 
f R' b' u l' b' d 
f R' b' D f' R' F 
f R' b' D f' R' b 
f R' b' D f' l' U 
f R' b' D f' l' d 
f R' b' D B' u' R 
f R' b' D B' u' l 
f R' b' D B' D' F 
f R' b' D B' D' b 
f l' U' R u' f' r 
f l' U' R u' f' L 
f l' U' R u' B' U 
f l' U' R u' B' d 
f l' U' R D' R' U 
f l' U' R D' R' d 
f l' U' R D' l' f 
f l' U' R D' l' B 
f l' U' l f' U' F 
f l' U' l f' U' b 
f l' U' l f' d' r 
f l' U' l f' d' L 
f l' U' l B' R' F 
f l' U' l B' R' b 
f l' U' l B' l' U 
f l' U' l B' l' d 
f l' d' F u' R' U 
f l' d' F u' R' d 
f l' d' F u' l' f 
f l' d' F u' l' B 
f l' d' F D' F' U 
f l' d' F D' F' d 
f l' d' F D' b' R 
f l' d' F D' b' l 
f l' d' b R' F' r 
f l' d' b R' F' L 
f l' d' b R' b' U 
f l' d' b R' b' d 
f l' d' b l' U' r 
f l' d' b l' U' L 
f l' d' b l' d' f 
f l' d' b l' d' B 
B U' F' U f' r' u 
B U' F' U f' r' D 
B U' F' U f' L' F 
B U' F' U f' L' b 
B U' F' U B' U' F 
B U' F' U B' U' b 
B U' F' U B' d' r 
B U' F' U B' d' L 
B U' F' d r' F' R 
B U' F' d r' F' l 
B U' F' d r' b' u 
B U' F' d r' b' D 
B U' F' d L' U' R 
B U' F' d L' U' l 
B U' F' d L' d' F 
B U' F' d L' d' b 
B U' b' R f' U' F 
B U' b' R f' U' b 
B U' b' R f' d' r 
B U' b' R f' d' L 
B U' b' R B' R' F 
B U' b' R B' R' b 
B U' b' R B' l' U 
B U' b' R B' l' d 
B U' b' l U' R' u 
B U' b' l U' R' D 
B U' b' l U' l' F 
B U' b' l U' l' b 
B U' b' l d' F' u 
B U' b' l d' F' D 
B U' b' l d' b' r 
B U' b' l d' b' L 
B d' r' F R' F' r 
B d' r' F R' F' L 
B d' r' F R' b' U 
B d' r' F R' b' d 
B d' r' F l' U' r 
B d' r' F l' U' L 
B d' r' F l' d' f 
B d' r' F l' d' B 
B d' r' b U' F' u 
B d' r' b U' F' D 
B d' r' b U' b' r 
B d' r' b U' b' L 
B d' r' b d' r' f 
B d' r' b d' r' B 
B d' r' b d' L' u 
B d' r' b d' L' D 
B d' L' U R' U' r 
B d' L' U R' U' L 
B d' L' U R' d' f 
B d' L' U R' d' B 
B d' L' U l' f' u 
B d' L' U l' f' D 
B d' L' U l' B' r 
B d' L' U l' B' L 
B d' L' d f' r' u 
B d' L' d f' r' D 
B d' L' d f' L' F 
B d' L' d f' L' b 
B d' L' d B' U' F 
B d' L' d B' U' b 
B d' L' d B' d' r 
B d' L' d B' d' L 
