F' U' r' F r F 
F' U' r' F r b 
F' U' r' F L u 
F' U' r' F L D 
F' U' r' b u F 
F' U' r' b u b 
F' U' r' b D R 
F' U' r' b D l 
F' U' L' U r U 
F' U' L' U r d 
F' U' L' U L F 
F' U' L' U L b 
F' U' L' d F R 
F' U' L' d F l 
F' U' L' d b U 
F' U' L' d b d 
F' d' f' r u r 
F' d' f' r u L 
F' d' f' r D F 
F' d' f' r D b 
F' d' f' L f r 
F' d' f' L f L 
F' d' f' L B u 
F' d' f' L B D 
F' d' B' U f U 
F' d' B' U f d 
F' d' B' U B r 
F' d' B' U B L 
F' d' B' d r U 
F' d' B' d r d 
F' d' B' d L F 
F' d' B' d L b 
b' R' U' R U F 
b' R' U' R U b 
b' R' U' R d R 
b' R' U' R d l 
b' R' U' l F u 
b' R' U' l F D 
b' R' U' l b R 
b' R' U' l b l 
b' R' d' F U r 
b' R' d' F U L 
b' R' d' F d F 
b' R' d' F d b 
b' R' d' b r F 
b' R' d' b r b 
b' R' d' b L u 
b' R' d' b L D 
b' l' f' U f U 
b' l' f' U f d 
b' l' f' U B r 
b' l' f' U B L 
b' l' f' d r U 
b' l' f' d r d 
b' l' f' d L F 
b' l' f' d L b 
b' l' B' R f R 
b' l' B' R f l 
b' l' B' R B U 
b' l' B' R B d 
b' l' B' l U F 
b' l' B' l U b 
b' l' B' l d R 
b' l' B' l d l 
