R' F R F' U' M' F' U F M 
R' F R F' U' M' F' U b E 
R' F R F' U' M' F' d R S 
R' F R F' U' M' F' d l E 
R' F R F' U' M' b' R F E' 
R' F R F' U' M' b' R b M 
R' F R F' U' M' b' l u M 
R' F R F' U' M' b' l D S 
R' F R F' d' S r' F r S' 
R' F R F' d' S r' F L E' 
R' F R F' d' S r' b u S' 
R' F R F' d' S r' b D M 
R' F R F' d' S L' U r E 
R' F R F' d' S L' U L S' 
R' F R F' d' S L' d F M 
R' F R F' d' S L' d b E 
R' F R b' R' E F' R F E' 
R' F R b' R' E F' R b M 
R' F R b' R' E F' l u M 
R' F R b' R' E F' l D S 
R' F R b' R' E b' u r E' 
R' F R b' R' E b' u L S 
R' F R b' R' E b' D F M' 
R' F R b' R' E b' D b E' 
R' F R b' l' S U' R U S' 
R' F R b' l' S U' R d M 
R' F R b' l' S U' l F E' 
R' F R b' l' S U' l b M 
R' F R b' l' S d' F U M' 
R' F R b' l' S d' F d S' 
R' F R b' l' S d' b r S' 
R' F R b' l' S d' b L E' 
R' F l u' R' S' u' f r S 
R' F l u' R' S' u' f L E 
R' F l u' R' S' u' B u S 
R' F l u' R' S' u' B D M' 
R' F l u' R' S' D' R u M 
R' F l u' R' S' D' R D S 
R' F l u' R' S' D' l f M 
R' F l u' R' S' D' l B E 
R' F l u' l' E F' R F E' 
R' F l u' l' E F' R b M 
R' F l u' l' E F' l u M 
R' F l u' l' E F' l D S 
R' F l u' l' E b' u r E' 
R' F l u' l' E b' u L S 
R' F l u' l' E b' D F M' 
R' F l u' l' E b' D b E' 
R' F l D' F' M' u' R u M 
R' F l D' F' M' u' R D S 
R' F l D' F' M' u' l f M 
R' F l D' F' M' u' l B E 
R' F l D' F' M' D' F u S' 
R' F l D' F' M' D' F D M 
R' F l D' F' M' D' b R E 
R' F l D' F' M' D' b l S' 
R' F l D' b' E r' u f E' 
R' F l D' b' E r' u B M 
R' F l D' b' E r' D r E' 
R' F l D' b' E r' D L S 
R' F l D' b' E L' F r S' 
R' F l D' b' E L' F L E' 
R' F l D' b' E L' b u S' 
R' F l D' b' E L' b D M 
R' b U F' r' S u' F u S' 
R' b U F' r' S u' F D M 
R' b U F' r' S u' b R E 
R' b U F' r' S u' b l S' 
R' b U F' r' S D' r F E 
R' b U F' r' S D' r b M' 
R' b U F' r' S D' L u M' 
R' b U F' r' S D' L D S' 
R' b U F' L' E' F' r U S 
R' b U F' L' E' F' r d M' 
R' b U F' L' E' F' L F E 
R' b U F' L' E' F' L b M' 
R' b U F' L' E' b' U F M 
R' b U F' L' E' b' U b E 
R' b U F' L' E' b' d R S 
R' b U F' L' E' b' d l E 
R' b U b' U' M' F' U F M 
R' b U b' U' M' F' U b E 
R' b U b' U' M' F' d R S 
R' b U b' U' M' F' d l E 
R' b U b' U' M' b' R F E' 
R' b U b' U' M' b' R b M 
R' b U b' U' M' b' l u M 
R' b U b' U' M' b' l D S 
R' b U b' d' S r' F r S' 
R' b U b' d' S r' F L E' 
R' b U b' d' S r' b u S' 
R' b U b' d' S r' b D M 
R' b U b' d' S L' U r E 
R' b U b' d' S L' U L S' 
R' b U b' d' S L' d F M 
R' b U b' d' S L' d b E 
R' b d R' F' E' R' F R E 
R' b d R' F' E' R' F l S' 
R' b d R' F' E' R' b U M' 
R' b d R' F' E' R' b d S' 
R' b d R' F' E' l' U R S 
R' b d R' F' E' l' U l E 
R' b d R' F' E' l' d f E 
R' b d R' F' E' l' d B M' 
R' b d R' b' M' u' R u M 
R' b d R' b' M' u' R D S 
R' b d R' b' M' u' l f M 
R' b d R' b' M' u' l B E 
R' b d R' b' M' D' F u S' 
R' b d R' b' M' D' F D M 
R' b d R' b' M' D' b R E 
R' b d R' b' M' D' b l S' 
R' b d l' U' S' R' U R S 
R' b d l' U' S' R' U l E 
R' b d l' U' S' R' d f E 
R' b d l' U' S' R' d B M' 
R' b d l' U' S' l' f u S 
R' b d l' U' S' l' f D M' 
R' b d l' U' S' l' B R E' 
R' b d l' U' S' l' B l S 
R' b d l' d' M' F' U F M 
R' b d l' d' M' F' U b E 
R' b d l' d' M' F' d R S 
R' b d l' d' M' F' d l E 
R' b d l' d' M' b' R F E' 
R' b d l' d' M' b' R b M 
R' b d l' d' M' b' l u M 
R' b d l' d' M' b' l D S 
F R' F' R U S' R U' R' S 
F R' F' R U S' R U' l' E' 
F R' F' R U S' R d' F' M 
F R' F' R U S' R d' b' E' 
F R' F' R U S' l F' R' E 
F R' F' R U S' l F' l' S 
F R' F' R U S' l b' u' S 
F R' F' R U S' l b' D' M 
F R' F' R d M f R' f' M' 
F R' F' R d M f R' B' E 
F R' F' R d M f l' u' M' 
F R' F' R d M f l' D' S 
F R' F' R d M B U' f' E' 
F R' F' R d M B U' B' M' 
F R' F' R d M B d' R' S 
F R' F' R d M B d' l' E' 
F R' F' l F E' R F' R' E 
F R' F' l F E' R F' l' S 
F R' F' l F E' R b' u' S 
F R' F' l F E' R b' D' M 
F R' F' l F E' l u' f' E 
F R' F' l F E' l u' B' M 
F R' F' l F E' l D' R' S' 
F R' F' l F E' l D' l' E 
F R' F' l b M U F' U' M' 
F R' F' l b M U F' d' S 
F R' F' l b M U b' R' E 
F R' F' l b M U b' l' S 
F R' F' l b M d R' U' S' 
F R' F' l b M d R' d' M' 
F R' F' l b M d l' f' M' 
F R' F' l b M d l' B' E 
F R' b' u F M' u r' f' M 
F R' b' u F M' u r' B' E' 
F R' b' u F M' u L' u' M 
F R' b' u F M' u L' D' S' 
F R' b' u F M' D F' u' S 
F R' b' u F M' D F' D' M 
F R' b' u F M' D b' r' S 
F R' b' u F M' D b' L' E' 
F R' b' u b E' R F' R' E 
F R' b' u b E' R F' l' S 
F R' b' u b E' R b' u' S 
F R' b' u b E' R b' D' M 
F R' b' u b E' l u' f' E 
F R' b' u b E' l u' B' M 
F R' b' u b E' l D' R' S' 
F R' b' u b E' l D' l' E 
F R' b' D R S' u F' u' S 
F R' b' D R S' u F' D' M 
F R' b' D R S' u b' r' S 
F R' b' D R S' u b' L' E' 
F R' b' D R S' D R' u' M' 
F R' b' D R S' D R' D' S 
F R' b' D R S' D l' F' E' 
F R' b' D R S' D l' b' M' 
F R' b' D l E' f u' r' E 
F R' b' D l E' f u' L' S 
F R' b' D l E' f D' f' E 
F R' b' D l E' f D' B' M 
F R' b' D l E' B R' f' M' 
F R' b' D l E' B R' B' E 
F R' b' D l E' B l' u' M' 
F R' b' D l E' B l' D' S 
F l' U' R f M u R' u' M' 
F l' U' R f M u R' D' S 
F l' U' R f M u l' F' E' 
F l' U' R f M u l' b' M' 
F l' U' R f M D f' R' E' 
F l' U' R f M D f' l' S' 
F l' U' R f M D B' u' S' 
F l' U' R f M D B' D' M' 
F l' U' R B E R f' U' M 
F l' U' R B E R f' d' S' 
F l' U' R B E R B' R' E' 
F l' U' R B E R B' l' S' 
F l' U' R B E l U' R' S 
F l' U' R B E l U' l' E' 
F l' U' R B E l d' F' M 
F l' U' R B E l d' b' E' 
F l' U' l U S' R U' R' S 
F l' U' l U S' R U' l' E' 
F l' U' l U S' R d' F' M 
F l' U' l U S' R d' b' E' 
F l' U' l U S' l F' R' E 
F l' U' l U S' l F' l' S 
F l' U' l U S' l b' u' S 
F l' U' l U S' l b' D' M 
F l' U' l d M f R' f' M' 
F l' U' l d M f R' B' E 
F l' U' l d M f l' u' M' 
F l' U' l d M f l' D' S 
F l' U' l d M B U' f' E' 
F l' U' l d M B U' B' M' 
F l' U' l d M B d' R' S 
F l' U' l d M B d' l' E' 
F l' d' F R E F R' F' E' 
F l' d' F R E F R' b' M' 
F l' d' F R E F l' U' S' 
F l' d' F R E F l' d' M' 
F l' d' F R E b U' F' M 
F l' d' F R E b U' b' E' 
F l' d' F R E b d' r' E' 
F l' d' F R E b d' L' S' 
F l' d' F l S' u F' u' S 
F l' d' F l S' u F' D' M 
F l' d' F l S' u b' r' S 
F l' d' F l S' u b' L' E' 
F l' d' F l S' D R' u' M' 
F l' d' F l S' D R' D' S 
F l' d' F l S' D l' F' E' 
F l' d' F l S' D l' b' M' 
F l' d' b U M' F U' F' M 
F l' d' b U M' F U' b' E' 
F l' d' b U M' F d' r' E' 
F l' d' b U M' F d' L' S' 
F l' d' b U M' b r' u' M 
F l' d' b U M' b r' D' S' 
F l' d' b U M' b L' F' E 
F l' d' b U M' b L' b' M 
F l' d' b d S' R U' R' S 
F l' d' b d S' R U' l' E' 
F l' d' b d S' R d' F' M 
F l' d' b d S' R d' b' E' 
F l' d' b d S' l F' R' E 
F l' d' b d S' l F' l' S 
F l' d' b d S' l b' u' S 
F l' d' b d S' l b' D' M 
l' U R U' f' E' r' U r E 
l' U R U' f' E' r' U L S' 
l' U R U' f' E' r' d F M 
l' U R U' f' E' r' d b E 
l' U R U' f' E' L' f U M 
l' U R U' f' E' L' f d S 
l' U R U' f' E' L' B r S 
l' U R U' f' E' L' B L E 
l' U R U' B' M' U' f R E' 
l' U R U' B' M' U' f l S 
l' U R U' B' M' U' B U M 
l' U R U' B' M' U' B d S 
l' U R U' B' M' d' R U S' 
l' U R U' B' M' d' R d M 
l' U R U' B' M' d' l F E' 
l' U R U' B' M' d' l b M 
l' U R d' R' S U' R U S' 
l' U R d' R' S U' R d M 
l' U R d' R' S U' l F E' 
l' U R d' R' S U' l b M 
l' U R d' R' S d' F U M' 
l' U R d' R' S d' F d S' 
l' U R d' R' S d' b r S' 
l' U R d' R' S d' b L E' 
l' U R d' l' E' f' U f E 
l' U R d' l' E' f' U B M' 
l' U R d' l' E' f' d r E 
l' U R d' l' E' f' d L S' 
l' U R d' l' E' B' R f M 
l' U R d' l' E' B' R B E 
l' U R d' l' E' B' l U S' 
l' U R d' l' E' B' l d M 
l' U l F' U' M' F' U F M 
l' U l F' U' M' F' U b E 
l' U l F' U' M' F' d R S 
l' U l F' U' M' F' d l E 
l' U l F' U' M' b' R F E' 
l' U l F' U' M' b' R b M 
l' U l F' U' M' b' l u M 
l' U l F' U' M' b' l D S 
l' U l F' d' S r' F r S' 
l' U l F' d' S r' F L E' 
l' U l F' d' S r' b u S' 
l' U l F' d' S r' b D M 
l' U l F' d' S L' U r E 
l' U l F' d' S L' U L S' 
l' U l F' d' S L' d F M 
l' U l F' d' S L' d b E 
l' U l b' R' E F' R F E' 
l' U l b' R' E F' R b M 
l' U l b' R' E F' l u M 
l' U l b' R' E F' l D S 
l' U l b' R' E b' u r E' 
l' U l b' R' E b' u L S 
l' U l b' R' E b' D F M' 
l' U l b' R' E b' D b E' 
l' U l b' l' S U' R U S' 
l' U l b' l' S U' R d M 
l' U l b' l' S U' l F E' 
l' U l b' l' S U' l b M 
l' U l b' l' S d' F U M' 
l' U l b' l' S d' F d S' 
l' U l b' l' S d' b r S' 
l' U l b' l' S d' b L E' 
l' d f R' U' S' R' U R S 
l' d f R' U' S' R' U l E 
l' d f R' U' S' R' d f E 
l' d f R' U' S' R' d B M' 
l' d f R' U' S' l' f u S 
l' d f R' U' S' l' f D M' 
l' d f R' U' S' l' B R E' 
l' d f R' U' S' l' B l S 
l' d f R' d' M' F' U F M 
l' d f R' d' M' F' U b E 
l' d f R' d' M' F' d R S 
l' d f R' d' M' F' d l E 
l' d f R' d' M' b' R F E' 
l' d f R' d' M' b' R b M 
l' d f R' d' M' b' l u M 
l' d f R' d' M' b' l D S 
l' d f l' f' M' U' f R E' 
l' d f l' f' M' U' f l S 
l' d f l' f' M' U' B U M 
l' d f l' f' M' U' B d S 
l' d f l' f' M' d' R U S' 
l' d f l' f' M' d' R d M 
l' d f l' f' M' d' l F E' 
l' d f l' f' M' d' l b M 
l' d f l' B' E R' f u S 
l' d f l' B' E R' f D M' 
l' d f l' B' E R' B R E' 
l' d f l' B' E R' B l S 
l' d f l' B' E l' u F M' 
l' d f l' B' E l' u b E' 
l' d f l' B' E l' D R S' 
l' d f l' B' E l' D l E' 
l' d B U' r' E' F' r U S 
l' d B U' r' E' F' r d M' 
l' d B U' r' E' F' L F E 
l' d B U' r' E' F' L b M' 
l' d B U' r' E' b' U F M 
l' d B U' r' E' b' U b E 
l' d B U' r' E' b' d R S 
l' d B U' r' E' b' d l E 
l' d B U' L' S' U' r f M' 
l' d B U' L' S' U' r B E' 
l' d B U' L' S' U' L U S 
l' d B U' L' S' U' L d M' 
l' d B U' L' S' d' f R E' 
l' d B U' L' S' d' f l S 
l' d B U' L' S' d' B U M 
l' d B U' L' S' d' B d S 
l' d B d' f' E' r' U r E 
l' d B d' f' E' r' U L S' 
l' d B d' f' E' r' d F M 
l' d B d' f' E' r' d b E 
l' d B d' f' E' L' f U M 
l' d B d' f' E' L' f d S 
l' d B d' f' E' L' B r S 
l' d B d' f' E' L' B L E 
l' d B d' B' M' U' f R E' 
l' d B d' B' M' U' f l S 
l' d B d' B' M' U' B U M 
l' d B d' B' M' U' B d S 
l' d B d' B' M' d' R U S' 
l' d B d' B' M' d' R d M 
l' d B d' B' M' d' l F E' 
l' d B d' B' M' d' l b M 
b U' F' U r E f U' f' E' 
b U' F' U r E f U' B' M' 
b U' F' U r E f d' R' S 
b U' F' U r E f d' l' E' 
b U' F' U r E B r' U' S 
b U' F' U r E B r' d' M 
b U' F' U r E B L' f' M 
b U' F' U r E B L' B' E' 
b U' F' U L S' U r' F' E 
b U' F' U L S' U r' b' M 
b U' F' U L S' U L' U' S 
b U' F' U L S' U L' d' M 
b U' F' U L S' d F' U' M' 
b U' F' U L S' d F' d' S 
b U' F' U L S' d b' R' E 
b U' F' U L S' d b' l' S 
b U' F' d F M U F' U' M' 
b U' F' d F M U F' d' S 
b U' F' d F M U b' R' E 
b U' F' d F M U b' l' S 
b U' F' d F M d R' U' S' 
b U' F' d F M d R' d' M' 
b U' F' d F M d l' f' M' 
b U' F' d F M d l' B' E 
b U' F' d b E r U' r' E' 
b U' F' d b E r U' L' S' 
b U' F' d b E r d' f' E' 
b U' F' d b E r d' B' M' 
b U' F' d b E L F' r' S 
b U' F' d b E L F' L' E' 
b U' F' d b E L b' U' M' 
b U' F' d b E L b' d' S 
b U' b' R U S' R U' R' S 
b U' b' R U S' R U' l' E' 
b U' b' R U S' R d' F' M 
b U' b' R U S' R d' b' E' 
b U' b' R U S' l F' R' E 
b U' b' R U S' l F' l' S 
b U' b' R U S' l b' u' S 
b U' b' R U S' l b' D' M 
b U' b' R d M f R' f' M' 
b U' b' R d M f R' B' E 
b U' b' R d M f l' u' M' 
b U' b' R d M f l' D' S 
b U' b' R d M B U' f' E' 
b U' b' R d M B U' B' M' 
b U' b' R d M B d' R' S 
b U' b' R d M B d' l' E' 
b U' b' l F E' R F' R' E 
b U' b' l F E' R F' l' S 
b U' b' l F E' R b' u' S 
b U' b' l F E' R b' D' M 
b U' b' l F E' l u' f' E 
b U' b' l F E' l u' B' M 
b U' b' l F E' l D' R' S' 
b U' b' l F E' l D' l' E 
b U' b' l b M U F' U' M' 
b U' b' l b M U F' d' S 
b U' b' l b M U b' R' E 
b U' b' l b M U b' l' S 
b U' b' l b M d R' U' S' 
b U' b' l b M d R' d' M' 
b U' b' l b M d l' f' M' 
b U' b' l b M d l' B' E 
b d' r' F U M' F U' F' M 
b d' r' F U M' F U' b' E' 
b d' r' F U M' F d' r' E' 
b d' r' F U M' F d' L' S' 
b d' r' F U M' b r' u' M 
b d' r' F U M' b r' D' S' 
b d' r' F U M' b L' F' E 
b d' r' F U M' b L' b' M 
b d' r' F d S' R U' R' S 
b d' r' F d S' R U' l' E' 
b d' r' F d S' R d' F' M 
b d' r' F d S' R d' b' E' 
b d' r' F d S' l F' R' E 
b d' r' F d S' l F' l' S 
b d' r' F d S' l b' u' S 
b d' r' F d S' l b' D' M 
b d' r' b r S' U r' F' E 
b d' r' b r S' U r' b' M 
b d' r' b r S' U L' U' S 
b d' r' b r S' U L' d' M 
b d' r' b r S' d F' U' M' 
b d' r' b r S' d F' d' S 
b d' r' b r S' d b' R' E 
b d' r' b r S' d b' l' S 
b d' r' b L E' F r' u' M 
b d' r' b L E' F r' D' S' 
b d' r' b L E' F L' F' E 
b d' r' b L E' F L' b' M 
b d' r' b L E' b u' R' S' 
b d' r' b L E' b u' l' E 
b d' r' b L E' b D' F' M' 
b d' r' b L E' b D' b' E 
b d' L' U f E R f' U' M 
b d' L' U f E R f' d' S' 
b d' L' U f E R B' R' E' 
b d' L' U f E R B' l' S' 
b d' L' U f E l U' R' S 
b d' L' U f E l U' l' E' 
b d' L' U f E l d' F' M 
b d' L' U f E l d' b' E' 
b d' L' U B M' U f' r' S' 
b d' L' U B M' U f' L' E 
b d' L' U B M' U B' U' M 
b d' L' U B M' U B' d' S' 
b d' L' U B M' d r' F' E 
b d' L' U B M' d r' b' M 
b d' L' U B M' d L' U' S 
b d' L' U B M' d L' d' M 
b d' L' d r E f U' f' E' 
b d' L' d r E f U' B' M' 
b d' L' d r E f d' R' S 
b d' L' d r E f d' l' E' 
b d' L' d r E B r' U' S 
b d' L' d r E B r' d' M 
b d' L' d r E B L' f' M 
b d' L' d r E B L' B' E' 
b d' L' d L S' U r' F' E 
b d' L' d L S' U r' b' M 
b d' L' d L S' U L' U' S 
b d' L' d L S' U L' d' M 
b d' L' d L S' d F' U' M' 
b d' L' d L S' d F' d' S 
b d' L' d L S' d b' R' E 
b d' L' d L S' d b' l' S 
