[F2B'] u' f' R' E f u R [B2F] 
[F2B'] u' f' R' E f u l [U2D] 
[F2B'] u' f' R' E f D f [U2D] 
[F2B'] u' f' R' E f D B [L2R] 
[F2B'] u' f' R' E B R f [L2R] 
[F2B'] u' f' R' E B R B [D2U] 
[F2B'] u' f' R' E B l U [B2F] 
[F2B'] u' f' R' E B l d [L2R] 
[F2B'] u' f' l' S u F u [B2F] 
[F2B'] u' f' l' S u F D [L2R] 
[F2B'] u' f' l' S u b R [D2U] 
[F2B'] u' f' l' S u b l [B2F] 
[F2B'] u' f' l' S D R u [L2R] 
[F2B'] u' f' l' S D R D [F2B] 
[F2B'] u' f' l' S D l f [L2R] 
[F2B'] u' f' l' S D l B [D2U] 
[F2B'] u' B' u' S r F r [B2F] 
[F2B'] u' B' u' S r F L [U2D] 
[F2B'] u' B' u' S r b u [B2F] 
[F2B'] u' B' u' S r b D [L2R] 
[F2B'] u' B' u' S L u f [U2D] 
[F2B'] u' B' u' S L u B [L2R] 
[F2B'] u' B' u' S L D r [U2D] 
[F2B'] u' B' u' S L D L [F2B] 
[F2B'] u' B' D' M f r u [R2L] 
[F2B'] u' B' D' M f r D [B2F] 
[F2B'] u' B' D' M f L f [R2L] 
[F2B'] u' B' D' M f L B [U2D] 
[F2B'] u' B' D' M B u R [B2F] 
[F2B'] u' B' D' M B u l [U2D] 
[F2B'] u' B' D' M B D f [U2D] 
[F2B'] u' B' D' M B D B [L2R] 
[F2B'] D' R' u' M f r u [R2L] 
[F2B'] D' R' u' M f r D [B2F] 
[F2B'] D' R' u' M f L f [R2L] 
[F2B'] D' R' u' M f L B [U2D] 
[F2B'] D' R' u' M B u R [B2F] 
[F2B'] D' R' u' M B u l [U2D] 
[F2B'] D' R' u' M B D f [U2D] 
[F2B'] D' R' u' M B D B [L2R] 
[F2B'] D' R' D' S' R u F [R2L] 
[F2B'] D' R' D' S' R u b [U2D] 
[F2B'] D' R' D' S' R D R [B2F] 
[F2B'] D' R' D' S' R D l [U2D] 
[F2B'] D' R' D' S' l f u [F2B] 
[F2B'] D' R' D' S' l f D [R2L] 
[F2B'] D' R' D' S' l B R [U2D] 
[F2B'] D' R' D' S' l B l [F2B] 
[F2B'] D' l' F' E R F R [D2U] 
[F2B'] D' l' F' E R F l [B2F] 
[F2B'] D' l' F' E R b U [R2L] 
[F2B'] D' l' F' E R b d [B2F] 
[F2B'] D' l' F' E l u F [R2L] 
[F2B'] D' l' F' E l u b [U2D] 
[F2B'] D' l' F' E l D R [B2F] 
[F2B'] D' l' F' E l D l [U2D] 
[F2B'] D' l' b' M u r F [D2U] 
[F2B'] D' l' b' M u r b [R2L] 
[F2B'] D' l' b' M u L u [R2L] 
[F2B'] D' l' b' M u L D [B2F] 
[F2B'] D' l' b' M D F u [B2F] 
[F2B'] D' l' b' M D F D [L2R] 
[F2B'] D' l' b' M D b R [D2U] 
[F2B'] D' l' b' M D b l [B2F] 
[F2B'] [R2L'] [F2B'] [R2L'] U2 [R2L] [F2B] [R2L] [F2B] 
[F2B'] [R2L'] [F2B'] [R2L'] d2 [L2R] [B2F] [L2R] [B2F] 
[B2F] u F u S r' f' u' [F2B'] 
[B2F] u F u S r' f' D' [L2R'] 
[B2F] u F u S r' B' r' [F2B'] 
[B2F] u F u S r' B' L' [U2D'] 
[B2F] u F u S L' u' F' [L2R'] 
[B2F] u F u S L' u' b' [U2D'] 
[B2F] u F u S L' D' r' [U2D'] 
[B2F] u F u S L' D' L' [B2F'] 
[B2F] u F D M' F' u' R' [F2B'] 
[B2F] u F D M' F' u' l' [U2D'] 
[B2F] u F D M' F' D' F' [L2R'] 
[B2F] u F D M' F' D' b' [U2D'] 
[B2F] u F D M' b' r' u' [R2L'] 
[B2F] u F D M' b' r' D' [F2B'] 
[B2F] u F D M' b' L' F' [U2D'] 
[B2F] u F D M' b' L' b' [R2L'] 
[B2F] u b R E' F' R' F' [D2U'] 
[B2F] u b R E' F' R' b' [L2R'] 
[B2F] u b R E' F' l' U' [F2B'] 
[B2F] u b R E' F' l' d' [L2R'] 
[B2F] u b R E' b' u' R' [F2B'] 
[B2F] u b R E' b' u' l' [U2D'] 
[B2F] u b R E' b' D' F' [L2R'] 
[B2F] u b R E' b' D' b' [U2D'] 
[B2F] u b l S u' f' R' [D2U'] 
[B2F] u b l S u' f' l' [F2B'] 
[B2F] u b l S u' B' u' [F2B'] 
[B2F] u b l S u' B' D' [L2R'] 
[B2F] u b l S D' R' u' [L2R'] 
[B2F] u b l S D' R' D' [B2F'] 
[B2F] u b l S D' l' F' [D2U'] 
[B2F] u b l S D' l' b' [L2R'] 
[B2F] D R u M' F' u' R' [F2B'] 
[B2F] D R u M' F' u' l' [U2D'] 
[B2F] D R u M' F' D' F' [L2R'] 
[B2F] D R u M' F' D' b' [U2D'] 
[B2F] D R u M' b' r' u' [R2L'] 
[B2F] D R u M' b' r' D' [F2B'] 
[B2F] D R u M' b' L' F' [U2D'] 
[B2F] D R u M' b' L' b' [R2L'] 
[B2F] D R D S' R' u' f' [U2D'] 
[B2F] D R D S' R' u' B' [R2L'] 
[B2F] D R D S' R' D' R' [F2B'] 
[B2F] D R D S' R' D' l' [U2D'] 
[B2F] D R D S' l' F' R' [U2D'] 
[B2F] D R D S' l' F' l' [B2F'] 
[B2F] D R D S' l' b' u' [B2F'] 
[B2F] D R D S' l' b' D' [R2L'] 
[B2F] D l f M' u' r' f' [R2L'] 
[B2F] D l f M' u' r' B' [D2U'] 
[B2F] D l f M' u' L' u' [R2L'] 
[B2F] D l f M' u' L' D' [F2B'] 
[B2F] D l f M' D' f' R' [D2U'] 
[B2F] D l f M' D' f' l' [F2B'] 
[B2F] D l f M' D' B' u' [F2B'] 
[B2F] D l f M' D' B' D' [L2R'] 
[B2F] D l B E' R' f' U' [R2L'] 
[B2F] D l B E' R' f' d' [F2B'] 
[B2F] D l B E' R' B' R' [D2U'] 
[B2F] D l B E' R' B' l' [F2B'] 
[B2F] D l B E' l' u' f' [U2D'] 
[B2F] D l B E' l' u' B' [R2L'] 
[B2F] D l B E' l' D' R' [F2B'] 
[B2F] D l B E' l' D' l' [U2D'] 
[B2F] [R2L] [B2F] [R2L] U2 [R2L'] [B2F'] [R2L'] [B2F'] 
[B2F] [R2L] [B2F] [R2L] d2 [L2R'] [F2B'] [L2R'] [F2B'] 
