f' U' S U' F U f' U f 
f' U' S U' F U f' U B 
f' U' S U' F U f' d r 
f' U' S U' F U f' d L 
f' U' S U' F U B' R f 
f' U' S U' F U B' R B 
f' U' S U' F U B' l U 
f' U' S U' F U B' l d 
f' U' S U' F d r' U r 
f' U' S U' F d r' U L 
f' U' S U' F d r' d F 
f' U' S U' F d r' d b 
f' U' S U' F d L' f U 
f' U' S U' F d L' f d 
f' U' S U' F d L' B r 
f' U' S U' F d L' B L 
f' U' S U' b r u' r F 
f' U' S U' b r u' r b 
f' U' S U' b r u' L u 
f' U' S U' b r u' L D 
f' U' S U' b r D' f r 
f' U' S U' b r D' f L 
f' U' S U' b r D' B u 
f' U' S U' b r D' B D 
f' U' S U' b L f' r u 
f' U' S U' b L f' r D 
f' U' S U' b L f' L f 
f' U' S U' b L f' L B 
f' U' S U' b L B' U f 
f' U' S U' b L B' U B 
f' U' S U' b L B' d r 
f' U' S U' b L B' d L 
f' U' S d' r f u' f r 
f' U' S d' r f u' f L 
f' U' S d' r f u' B u 
f' U' S d' r f u' B D 
f' U' S d' r f D' R u 
f' U' S d' r f D' R D 
f' U' S d' r f D' l f 
f' U' S d' r f D' l B 
f' U' S d' r B R' U R 
f' U' S d' r B R' U l 
f' U' S d' r B R' d f 
f' U' S d' r B R' d B 
f' U' S d' r B l' f u 
f' U' S d' r B l' f D 
f' U' S d' r B l' B R 
f' U' S d' r B l' B l 
f' U' S d' L U R' F R 
f' U' S d' L U R' F l 
f' U' S d' L U R' b U 
f' U' S d' L U R' b d 
f' U' S d' L U l' U R 
f' U' S d' L U l' U l 
f' U' S d' L U l' d f 
f' U' S d' L U l' d B 
f' U' S d' L d f' U f 
f' U' S d' L d f' U B 
f' U' S d' L d f' d r 
f' U' S d' L d f' d L 
f' U' S d' L d B' R f 
f' U' S d' L d B' R B 
f' U' S d' L d B' l U 
f' U' S d' L d B' l d 
f' d' M U' r f u' f r 
f' d' M U' r f u' f L 
f' d' M U' r f u' B u 
f' d' M U' r f u' B D 
f' d' M U' r f D' R u 
f' d' M U' r f D' R D 
f' d' M U' r f D' l f 
f' d' M U' r f D' l B 
f' d' M U' r B R' U R 
f' d' M U' r B R' U l 
f' d' M U' r B R' d f 
f' d' M U' r B R' d B 
f' d' M U' r B l' f u 
f' d' M U' r B l' f D 
f' d' M U' r B l' B R 
f' d' M U' r B l' B l 
f' d' M U' L U R' F R 
f' d' M U' L U R' F l 
f' d' M U' L U R' b U 
f' d' M U' L U R' b d 
f' d' M U' L U l' U R 
f' d' M U' L U l' U l 
f' d' M U' L U l' d f 
f' d' M U' L U l' d B 
f' d' M U' L d f' U f 
f' d' M U' L d f' U B 
f' d' M U' L d f' d r 
f' d' M U' L d f' d L 
f' d' M U' L d B' R f 
f' d' M U' L d B' R B 
f' d' M U' L d B' l U 
f' d' M U' L d B' l d 
f' d' M d' f R F' U F 
f' d' M d' f R F' U b 
f' d' M d' f R F' d R 
f' d' M d' f R F' d l 
f' d' M d' f R b' R F 
f' d' M d' f R b' R b 
f' d' M d' f R b' l u 
f' d' M d' f R b' l D 
f' d' M d' f l u' R u 
f' d' M d' f l u' R D 
f' d' M d' f l u' l f 
f' d' M d' f l u' l B 
f' d' M d' f l D' F u 
f' d' M d' f l D' F D 
f' d' M d' f l D' b R 
f' d' M d' f l D' b l 
f' d' M d' B U F' r U 
f' d' M d' B U F' r d 
f' d' M d' B U F' L F 
f' d' M d' B U F' L b 
f' d' M d' B U b' U F 
f' d' M d' B U b' U b 
f' d' M d' B U b' d R 
f' d' M d' B U b' d l 
f' d' M d' B d R' F R 
f' d' M d' B d R' F l 
f' d' M d' B d R' b U 
f' d' M d' B d R' b d 
f' d' M d' B d l' U R 
f' d' M d' B d l' U l 
f' d' M d' B d l' d f 
f' d' M d' B d l' d B 
B' R' S R' F R f' R f 
B' R' S R' F R f' R B 
B' R' S R' F R f' l U 
B' R' S R' F R f' l d 
B' R' S R' F R B' u R 
B' R' S R' F R B' u l 
B' R' S R' F R B' D f 
B' R' S R' F R B' D B 
B' R' S R' F l U' f R 
B' R' S R' F l U' f l 
B' R' S R' F l U' B U 
B' R' S R' F l U' B d 
B' R' S R' F l d' R U 
B' R' S R' F l d' R d 
B' R' S R' F l d' l F 
B' R' S R' F l d' l b 
B' R' S R' b U f' U f 
B' R' S R' b U f' U B 
B' R' S R' b U f' d r 
B' R' S R' b U f' d L 
B' R' S R' b U B' R f 
B' R' S R' b U B' R B 
B' R' S R' b U B' l U 
B' R' S R' b U B' l d 
B' R' S R' b d r' U r 
B' R' S R' b d r' U L 
B' R' S R' b d r' d F 
B' R' S R' b d r' d b 
B' R' S R' b d L' f U 
B' R' S R' b d L' f d 
B' R' S R' b d L' B r 
B' R' S R' b d L' B L 
B' R' S l' U R u' R u 
B' R' S l' U R u' R D 
B' R' S l' U R u' l f 
B' R' S l' U R u' l B 
B' R' S l' U R D' F u 
B' R' S l' U R D' F D 
B' R' S l' U R D' b R 
B' R' S l' U R D' b l 
B' R' S l' U l f' R f 
B' R' S l' U l f' R B 
B' R' S l' U l f' l U 
B' R' S l' U l f' l d 
B' R' S l' U l B' u R 
B' R' S l' U l B' u l 
B' R' S l' U l B' D f 
B' R' S l' U l B' D B 
B' R' S l' d f r' f U 
B' R' S l' d f r' f d 
B' R' S l' d f r' B r 
B' R' S l' d f r' B L 
B' R' S l' d f L' u f 
B' R' S l' d f L' u B 
B' R' S l' d f L' D r 
B' R' S l' d f L' D L 
B' R' S l' d B u' f r 
B' R' S l' d B u' f L 
B' R' S l' d B u' B u 
B' R' S l' d B u' B D 
B' R' S l' d B D' R u 
B' R' S l' d B D' R D 
B' R' S l' d B D' l f 
B' R' S l' d B D' l B 
B' l' E' R' U R u' R u 
B' l' E' R' U R u' R D 
B' l' E' R' U R u' l f 
B' l' E' R' U R u' l B 
B' l' E' R' U R D' F u 
B' l' E' R' U R D' F D 
B' l' E' R' U R D' b R 
B' l' E' R' U R D' b l 
B' l' E' R' U l f' R f 
B' l' E' R' U l f' R B 
B' l' E' R' U l f' l U 
B' l' E' R' U l f' l d 
B' l' E' R' U l B' u R 
B' l' E' R' U l B' u l 
B' l' E' R' U l B' D f 
B' l' E' R' U l B' D B 
B' l' E' R' d f r' f U 
B' l' E' R' d f r' f d 
B' l' E' R' d f r' B r 
B' l' E' R' d f r' B L 
B' l' E' R' d f L' u f 
B' l' E' R' d f L' u B 
B' l' E' R' d f L' D r 
B' l' E' R' d f L' D L 
B' l' E' R' d B u' f r 
B' l' E' R' d B u' f L 
B' l' E' R' d B u' B u 
B' l' E' R' d B u' B D 
B' l' E' R' d B D' R u 
B' l' E' R' d B D' R D 
B' l' E' R' d B D' l f 
B' l' E' R' d B D' l B 
B' l' E' l' f u r' u f 
B' l' E' l' f u r' u B 
B' l' E' l' f u r' D r 
B' l' E' l' f u r' D L 
B' l' E' l' f u L' F r 
B' l' E' l' f u L' F L 
B' l' E' l' f u L' b u 
B' l' E' l' f u L' b D 
B' l' E' l' f D F' R F 
B' l' E' l' f D F' R b 
B' l' E' l' f D F' l u 
B' l' E' l' f D F' l D 
B' l' E' l' f D b' u r 
B' l' E' l' f D b' u L 
B' l' E' l' f D b' D F 
B' l' E' l' f D b' D b 
B' l' E' l' B R F' U F 
B' l' E' l' B R F' U b 
B' l' E' l' B R F' d R 
B' l' E' l' B R F' d l 
B' l' E' l' B R b' R F 
B' l' E' l' B R b' R b 
B' l' E' l' B R b' l u 
B' l' E' l' B R b' l D 
B' l' E' l' B l u' R u 
B' l' E' l' B l u' R D 
B' l' E' l' B l u' l f 
B' l' E' l' B l u' l B 
B' l' E' l' B l D' F u 
B' l' E' l' B l D' F D 
B' l' E' l' B l D' b R 
B' l' E' l' B l D' b l 
