f' U2 F U F' U f 
f' U2 F U F' U B 
f' U2 F U F' d r 
f' U2 F U F' d L 
f' U2 F U b' R f 
f' U2 F U b' R B 
f' U2 F U b' l U 
f' U2 F U b' l d 
f' U2 F d R' U r 
f' U2 F d R' U L 
f' U2 F d R' d F 
f' U2 F d R' d b 
f' U2 F d l' f U 
f' U2 F d l' f d 
f' U2 F d l' B r 
f' U2 F d l' B L 
f' U2 b r U' r F 
f' U2 b r U' r b 
f' U2 b r U' L u 
f' U2 b r U' L D 
f' U2 b r d' f r 
f' U2 b r d' f L 
f' U2 b r d' B u 
f' U2 b r d' B D 
f' U2 b L F' r u 
f' U2 b L F' r D 
f' U2 b L F' L f 
f' U2 b L F' L B 
f' U2 b L b' U f 
f' U2 b L b' U B 
f' U2 b L b' d r 
f' U2 b L b' d L 
f' d2 f R f' U F 
f' d2 f R f' U b 
f' d2 f R f' d R 
f' d2 f R f' d l 
f' d2 f R B' R F 
f' d2 f R B' R b 
f' d2 f R B' l u 
f' d2 f R B' l D 
f' d2 f l U' R u 
f' d2 f l U' R D 
f' d2 f l U' l f 
f' d2 f l U' l B 
f' d2 f l d' F u 
f' d2 f l d' F D 
f' d2 f l d' b R 
f' d2 f l d' b l 
f' d2 B U f' r U 
f' d2 B U f' r d 
f' d2 B U f' L F 
f' d2 B U f' L b 
f' d2 B U B' U F 
f' d2 B U B' U b 
f' d2 B U B' d R 
f' d2 B U B' d l 
f' d2 B d r' F R 
f' d2 B d r' F l 
f' d2 B d r' b U 
f' d2 B d r' b d 
f' d2 B d L' U R 
f' d2 B d L' U l 
f' d2 B d L' d f 
f' d2 B d L' d B 
B' R2 F R F' R f 
B' R2 F R F' R B 
B' R2 F R F' l U 
B' R2 F R F' l d 
B' R2 F R b' u R 
B' R2 F R b' u l 
B' R2 F R b' D f 
B' R2 F R b' D B 
B' R2 F l u' f R 
B' R2 F l u' f l 
B' R2 F l u' B U 
B' R2 F l u' B d 
B' R2 F l D' R U 
B' R2 F l D' R d 
B' R2 F l D' l F 
B' R2 F l D' l b 
B' R2 b U F' U f 
B' R2 b U F' U B 
B' R2 b U F' d r 
B' R2 b U F' d L 
B' R2 b U b' R f 
B' R2 b U b' R B 
B' R2 b U b' l U 
B' R2 b U b' l d 
B' R2 b d R' U r 
B' R2 b d R' U L 
B' R2 b d R' d F 
B' R2 b d R' d b 
B' R2 b d l' f U 
B' R2 b d l' f d 
B' R2 b d l' B r 
B' R2 b d l' B L 
B' l2 f u R' u f 
B' l2 f u R' u B 
B' l2 f u R' D r 
B' l2 f u R' D L 
B' l2 f u l' F r 
B' l2 f u l' F L 
B' l2 f u l' b u 
B' l2 f u l' b D 
B' l2 f D f' R F 
B' l2 f D f' R b 
B' l2 f D f' l u 
B' l2 f D f' l D 
B' l2 f D B' u r 
B' l2 f D B' u L 
B' l2 f D B' D F 
B' l2 f D B' D b 
B' l2 B R f' U F 
B' l2 B R f' U b 
B' l2 B R f' d R 
B' l2 B R f' d l 
B' l2 B R B' R F 
B' l2 B R B' R b 
B' l2 B R B' l u 
B' l2 B R B' l D 
B' l2 B l U' R u 
B' l2 B l U' R D 
B' l2 B l U' l f 
B' l2 B l U' l B 
B' l2 B l d' F u 
B' l2 B l d' F D 
B' l2 B l d' b R 
B' l2 B l d' b l 
