F R' F' R U2 F2 r U r' F 
F R' F' R U2 F2 r U r' b 
F R' F' R U2 F2 r U L' U 
F R' F' R U2 F2 r U L' d 
F R' F' R U2 F2 r d F' U 
F R' F' R U2 F2 r d F' d 
F R' F' R U2 F2 r d b' R 
F R' F' R U2 F2 r d b' l 
F R' F' R U2 F2 L F r' u 
F R' F' R U2 F2 L F r' D 
F R' F' R U2 F2 L F L' F 
F R' F' R U2 F2 L F L' b 
F R' F' R U2 F2 L b u' R 
F R' F' R U2 F2 L b u' l 
F R' F' R U2 F2 L b D' F 
F R' F' R U2 F2 L b D' b 
F R' F' R U2 b2 R F R' F 
F R' F' R U2 b2 R F R' b 
F R' F' R U2 b2 R F l' U 
F R' F' R U2 b2 R F l' d 
F R' F' R U2 b2 R b U' F 
F R' F' R U2 b2 R b U' b 
F R' F' R U2 b2 R b d' r 
F R' F' R U2 b2 R b d' L 
F R' F' R U2 b2 l u F' u 
F R' F' R U2 b2 l u F' D 
F R' F' R U2 b2 l u b' r 
F R' F' R U2 b2 l u b' L 
F R' F' R U2 b2 l D R' u 
F R' F' R U2 b2 l D R' D 
F R' F' R U2 b2 l D l' F 
F R' F' R U2 b2 l D l' b 
F R' F' R d2 f2 r u f' R 
F R' F' R d2 f2 r u f' l 
F R' F' R d2 f2 r u B' u 
F R' F' R d2 f2 r u B' D 
F R' F' R d2 f2 r D r' f 
F R' F' R d2 f2 r D r' B 
F R' F' R d2 f2 r D L' u 
F R' F' R d2 f2 r D L' D 
F R' F' R d2 f2 L f U' f 
F R' F' R d2 f2 L f U' B 
F R' F' R d2 f2 L f d' R 
F R' F' R d2 f2 L f d' l 
F R' F' R d2 f2 L B r' U 
F R' F' R d2 f2 L B r' d 
F R' F' R d2 f2 L B L' f 
F R' F' R d2 f2 L B L' B 
F R' F' R d2 B2 R f u' r 
F R' F' R d2 B2 R f u' L 
F R' F' R d2 B2 R f D' f 
F R' F' R d2 B2 R f D' B 
F R' F' R d2 B2 R B R' f 
F R' F' R d2 B2 R B R' B 
F R' F' R d2 B2 R B l' u 
F R' F' R d2 B2 R B l' D 
F R' F' R d2 B2 l U R' U 
F R' F' R d2 B2 l U R' d 
F R' F' R d2 B2 l U l' f 
F R' F' R d2 B2 l U l' B 
F R' F' R d2 B2 l d f' r 
F R' F' R d2 B2 l d f' L 
F R' F' R d2 B2 l d B' U 
F R' F' R d2 B2 l d B' d 
F R' F' l F2 u2 R u F' u 
F R' F' l F2 u2 R u F' D 
F R' F' l F2 u2 R u b' r 
F R' F' l F2 u2 R u b' L 
F R' F' l F2 u2 R D R' u 
F R' F' l F2 u2 R D R' D 
F R' F' l F2 u2 R D l' F 
F R' F' l F2 u2 R D l' b 
F R' F' l F2 u2 l f u' r 
F R' F' l F2 u2 l f u' L 
F R' F' l F2 u2 l f D' f 
F R' F' l F2 u2 l f D' B 
F R' F' l F2 u2 l B R' f 
F R' F' l F2 u2 l B R' B 
F R' F' l F2 u2 l B l' u 
F R' F' l F2 u2 l B l' D 
F R' F' l F2 D2 r F r' u 
F R' F' l F2 D2 r F r' D 
F R' F' l F2 D2 r F L' F 
F R' F' l F2 D2 r F L' b 
F R' F' l F2 D2 r b u' R 
F R' F' l F2 D2 r b u' l 
F R' F' l F2 D2 r b D' F 
F R' F' l F2 D2 r b D' b 
F R' F' l F2 D2 L u f' R 
F R' F' l F2 D2 L u f' l 
F R' F' l F2 D2 L u B' u 
F R' F' l F2 D2 L u B' D 
F R' F' l F2 D2 L D r' f 
F R' F' l F2 D2 L D r' B 
F R' F' l F2 D2 L D L' u 
F R' F' l F2 D2 L D L' D 
F R' F' l b2 U2 R U R' U 
F R' F' l b2 U2 R U R' d 
F R' F' l b2 U2 R U l' f 
F R' F' l b2 U2 R U l' B 
F R' F' l b2 U2 R d f' r 
F R' F' l b2 U2 R d f' L 
F R' F' l b2 U2 R d B' U 
F R' F' l b2 U2 R d B' d 
F R' F' l b2 U2 l F R' F 
F R' F' l b2 U2 l F R' b 
F R' F' l b2 U2 l F l' U 
F R' F' l b2 U2 l F l' d 
F R' F' l b2 U2 l b U' F 
F R' F' l b2 U2 l b U' b 
F R' F' l b2 U2 l b d' r 
F R' F' l b2 U2 l b d' L 
F R' F' l b2 d2 r f U' f 
F R' F' l b2 d2 r f U' B 
F R' F' l b2 d2 r f d' R 
F R' F' l b2 d2 r f d' l 
F R' F' l b2 d2 r B r' U 
F R' F' l b2 d2 r B r' d 
F R' F' l b2 d2 r B L' f 
F R' F' l b2 d2 r B L' B 
F R' F' l b2 d2 L U r' F 
F R' F' l b2 d2 L U r' b 
F R' F' l b2 d2 L U L' U 
F R' F' l b2 d2 L U L' d 
F R' F' l b2 d2 L d F' U 
F R' F' l b2 d2 L d F' d 
F R' F' l b2 d2 L d b' R 
F R' F' l b2 d2 L d b' l 
F R' b' u F2 r2 u f r' U 
F R' b' u F2 r2 u f r' d 
F R' b' u F2 r2 u f L' f 
F R' b' u F2 r2 u f L' B 
F R' b' u F2 r2 u B u' r 
F R' b' u F2 r2 u B u' L 
F R' b' u F2 r2 u B D' f 
F R' b' u F2 r2 u B D' B 
F R' b' u F2 r2 D r F' r 
F R' b' u F2 r2 D r F' L 
F R' b' u F2 r2 D r b' U 
F R' b' u F2 r2 D r b' d 
F R' b' u F2 r2 D L u' F 
F R' b' u F2 r2 D L u' b 
F R' b' u F2 r2 D L D' r 
F R' b' u F2 r2 D L D' L 
F R' b' u F2 L2 U r f' u 
F R' b' u F2 L2 U r f' D 
F R' b' u F2 L2 U r B' r 
F R' b' u F2 L2 U r B' L 
F R' b' u F2 L2 U L U' r 
F R' b' u F2 L2 U L U' L 
F R' b' u F2 L2 U L d' f 
F R' b' u F2 L2 U L d' B 
F R' b' u F2 L2 d F U' F 
F R' b' u F2 L2 d F U' b 
F R' b' u F2 L2 d F d' r 
F R' b' u F2 L2 d F d' L 
F R' b' u F2 L2 d b r' u 
F R' b' u F2 L2 d b r' D 
F R' b' u F2 L2 d b L' F 
F R' b' u F2 L2 d b L' b 
F R' b' u b2 R2 u F u' R 
F R' b' u b2 R2 u F u' l 
F R' b' u b2 R2 u F D' F 
F R' b' u b2 R2 u F D' b 
F R' b' u b2 R2 u b R' F 
F R' b' u b2 R2 u b R' b 
F R' b' u b2 R2 u b l' U 
F R' b' u b2 R2 u b l' d 
F R' b' u b2 R2 D R u' f 
F R' b' u b2 R2 D R u' B 
F R' b' u b2 R2 D R D' R 
F R' b' u b2 R2 D R D' l 
F R' b' u b2 R2 D l f' U 
F R' b' u b2 R2 D l f' d 
F R' b' u b2 R2 D l B' R 
F R' b' u b2 R2 D l B' l 
F R' b' u b2 l2 U R U' R 
F R' b' u b2 l2 U R U' l 
F R' b' u b2 l2 U R d' F 
F R' b' u b2 l2 U R d' b 
F R' b' u b2 l2 U l F' R 
F R' b' u b2 l2 U l F' l 
F R' b' u b2 l2 U l b' u 
F R' b' u b2 l2 U l b' D 
F R' b' u b2 l2 d f R' f 
F R' b' u b2 l2 d f R' B 
F R' b' u b2 l2 d f l' u 
F R' b' u b2 l2 d f l' D 
F R' b' u b2 l2 d B U' f 
F R' b' u b2 l2 d B U' B 
F R' b' u b2 l2 d B d' R 
F R' b' u b2 l2 d B d' l 
F R' b' D R2 F2 U F U' F 
F R' b' D R2 F2 U F U' b 
F R' b' D R2 F2 U F d' r 
F R' b' D R2 F2 U F d' L 
F R' b' D R2 F2 U b r' u 
F R' b' D R2 F2 U b r' D 
F R' b' D R2 F2 U b L' F 
F R' b' D R2 F2 U b L' b 
F R' b' D R2 F2 d R U' R 
F R' b' D R2 F2 d R U' l 
F R' b' D R2 F2 d R d' F 
F R' b' D R2 F2 d R d' b 
F R' b' D R2 F2 d l F' R 
F R' b' D R2 F2 d l F' l 
F R' b' D R2 F2 d l b' u 
F R' b' D R2 F2 d l b' D 
F R' b' D R2 b2 u r F' r 
F R' b' D R2 b2 u r F' L 
F R' b' D R2 b2 u r b' U 
F R' b' D R2 b2 u r b' d 
F R' b' D R2 b2 u L u' F 
F R' b' D R2 b2 u L u' b 
F R' b' D R2 b2 u L D' r 
F R' b' D R2 b2 u L D' L 
F R' b' D R2 b2 D F u' R 
F R' b' D R2 b2 D F u' l 
F R' b' D R2 b2 D F D' F 
F R' b' D R2 b2 D F D' b 
F R' b' D R2 b2 D b R' F 
F R' b' D R2 b2 D b R' b 
F R' b' D R2 b2 D b l' U 
F R' b' D R2 b2 D b l' d 
F R' b' D l2 f2 U f R' f 
F R' b' D l2 f2 U f R' B 
F R' b' D l2 f2 U f l' u 
F R' b' D l2 f2 U f l' D 
F R' b' D l2 f2 U B U' f 
F R' b' D l2 f2 U B U' B 
F R' b' D l2 f2 U B d' R 
F R' b' D l2 f2 U B d' l 
F R' b' D l2 f2 d r f' u 
F R' b' D l2 f2 d r f' D 
F R' b' D l2 f2 d r B' r 
F R' b' D l2 f2 d r B' L 
F R' b' D l2 f2 d L U' r 
F R' b' D l2 f2 d L U' L 
F R' b' D l2 f2 d L d' f 
F R' b' D l2 f2 d L d' B 
F R' b' D l2 B2 u R u' f 
F R' b' D l2 B2 u R u' B 
F R' b' D l2 B2 u R D' R 
F R' b' D l2 B2 u R D' l 
F R' b' D l2 B2 u l f' U 
F R' b' D l2 B2 u l f' d 
F R' b' D l2 B2 u l B' R 
F R' b' D l2 B2 u l B' l 
F R' b' D l2 B2 D f r' U 
F R' b' D l2 B2 D f r' d 
F R' b' D l2 B2 D f L' f 
F R' b' D l2 B2 D f L' B 
F R' b' D l2 B2 D B u' r 
F R' b' D l2 B2 D B u' L 
F R' b' D l2 B2 D B D' f 
F R' b' D l2 B2 D B D' B 
F l' U' R f2 u2 r F r' u 
F l' U' R f2 u2 r F r' D 
F l' U' R f2 u2 r F L' F 
F l' U' R f2 u2 r F L' b 
F l' U' R f2 u2 r b u' R 
F l' U' R f2 u2 r b u' l 
F l' U' R f2 u2 r b D' F 
F l' U' R f2 u2 r b D' b 
F l' U' R f2 u2 L u f' R 
F l' U' R f2 u2 L u f' l 
F l' U' R f2 u2 L u B' u 
F l' U' R f2 u2 L u B' D 
F l' U' R f2 u2 L D r' f 
F l' U' R f2 u2 L D r' B 
F l' U' R f2 u2 L D L' u 
F l' U' R f2 u2 L D L' D 
F l' U' R f2 D2 R u F' u 
F l' U' R f2 D2 R u F' D 
F l' U' R f2 D2 R u b' r 
F l' U' R f2 D2 R u b' L 
F l' U' R f2 D2 R D R' u 
F l' U' R f2 D2 R D R' D 
F l' U' R f2 D2 R D l' F 
F l' U' R f2 D2 R D l' b 
F l' U' R f2 D2 l f u' r 
F l' U' R f2 D2 l f u' L 
F l' U' R f2 D2 l f D' f 
F l' U' R f2 D2 l f D' B 
F l' U' R f2 D2 l B R' f 
F l' U' R f2 D2 l B R' B 
F l' U' R f2 D2 l B l' u 
F l' U' R f2 D2 l B l' D 
F l' U' R B2 U2 r f U' f 
F l' U' R B2 U2 r f U' B 
F l' U' R B2 U2 r f d' R 
F l' U' R B2 U2 r f d' l 
F l' U' R B2 U2 r B r' U 
F l' U' R B2 U2 r B r' d 
F l' U' R B2 U2 r B L' f 
F l' U' R B2 U2 r B L' B 
F l' U' R B2 U2 L U r' F 
F l' U' R B2 U2 L U r' b 
F l' U' R B2 U2 L U L' U 
F l' U' R B2 U2 L U L' d 
F l' U' R B2 U2 L d F' U 
F l' U' R B2 U2 L d F' d 
F l' U' R B2 U2 L d b' R 
F l' U' R B2 U2 L d b' l 
F l' U' R B2 d2 R U R' U 
F l' U' R B2 d2 R U R' d 
F l' U' R B2 d2 R U l' f 
F l' U' R B2 d2 R U l' B 
F l' U' R B2 d2 R d f' r 
F l' U' R B2 d2 R d f' L 
F l' U' R B2 d2 R d B' U 
F l' U' R B2 d2 R d B' d 
F l' U' R B2 d2 l F R' F 
F l' U' R B2 d2 l F R' b 
F l' U' R B2 d2 l F l' U 
F l' U' R B2 d2 l F l' d 
F l' U' R B2 d2 l b U' F 
F l' U' R B2 d2 l b U' b 
F l' U' R B2 d2 l b d' r 
F l' U' R B2 d2 l b d' L 
F l' U' l U2 F2 r U r' F 
F l' U' l U2 F2 r U r' b 
F l' U' l U2 F2 r U L' U 
F l' U' l U2 F2 r U L' d 
F l' U' l U2 F2 r d F' U 
F l' U' l U2 F2 r d F' d 
F l' U' l U2 F2 r d b' R 
F l' U' l U2 F2 r d b' l 
F l' U' l U2 F2 L F r' u 
F l' U' l U2 F2 L F r' D 
F l' U' l U2 F2 L F L' F 
F l' U' l U2 F2 L F L' b 
F l' U' l U2 F2 L b u' R 
F l' U' l U2 F2 L b u' l 
F l' U' l U2 F2 L b D' F 
F l' U' l U2 F2 L b D' b 
F l' U' l U2 b2 R F R' F 
F l' U' l U2 b2 R F R' b 
F l' U' l U2 b2 R F l' U 
F l' U' l U2 b2 R F l' d 
F l' U' l U2 b2 R b U' F 
F l' U' l U2 b2 R b U' b 
F l' U' l U2 b2 R b d' r 
F l' U' l U2 b2 R b d' L 
F l' U' l U2 b2 l u F' u 
F l' U' l U2 b2 l u F' D 
F l' U' l U2 b2 l u b' r 
F l' U' l U2 b2 l u b' L 
F l' U' l U2 b2 l D R' u 
F l' U' l U2 b2 l D R' D 
F l' U' l U2 b2 l D l' F 
F l' U' l U2 b2 l D l' b 
F l' U' l d2 f2 r u f' R 
F l' U' l d2 f2 r u f' l 
F l' U' l d2 f2 r u B' u 
F l' U' l d2 f2 r u B' D 
F l' U' l d2 f2 r D r' f 
F l' U' l d2 f2 r D r' B 
F l' U' l d2 f2 r D L' u 
F l' U' l d2 f2 r D L' D 
F l' U' l d2 f2 L f U' f 
F l' U' l d2 f2 L f U' B 
F l' U' l d2 f2 L f d' R 
F l' U' l d2 f2 L f d' l 
F l' U' l d2 f2 L B r' U 
F l' U' l d2 f2 L B r' d 
F l' U' l d2 f2 L B L' f 
F l' U' l d2 f2 L B L' B 
F l' U' l d2 B2 R f u' r 
F l' U' l d2 B2 R f u' L 
F l' U' l d2 B2 R f D' f 
F l' U' l d2 B2 R f D' B 
F l' U' l d2 B2 R B R' f 
F l' U' l d2 B2 R B R' B 
F l' U' l d2 B2 R B l' u 
F l' U' l d2 B2 R B l' D 
F l' U' l d2 B2 l U R' U 
F l' U' l d2 B2 l U R' d 
F l' U' l d2 B2 l U l' f 
F l' U' l d2 B2 l U l' B 
F l' U' l d2 B2 l d f' r 
F l' U' l d2 B2 l d f' L 
F l' U' l d2 B2 l d B' U 
F l' U' l d2 B2 l d B' d 
F l' d' F R2 U2 f R f' U 
F l' d' F R2 U2 f R f' d 
F l' d' F R2 U2 f R B' R 
F l' d' F R2 U2 f R B' l 
F l' d' F R2 U2 f l U' R 
F l' d' F R2 U2 f l U' l 
F l' d' F R2 U2 f l d' F 
F l' d' F R2 U2 f l d' b 
F l' d' F R2 U2 B U f' r 
F l' d' F R2 U2 B U f' L 
F l' d' F R2 U2 B U B' U 
F l' d' F R2 U2 B U B' d 
F l' d' F R2 U2 B d r' F 
F l' d' F R2 U2 B d r' b 
F l' d' F R2 U2 B d L' U 
F l' d' F R2 U2 B d L' d 
F l' d' F R2 d2 F U F' U 
F l' d' F R2 d2 F U F' d 
F l' d' F R2 d2 F U b' R 
F l' d' F R2 d2 F U b' l 
F l' d' F R2 d2 F d R' U 
F l' d' F R2 d2 F d R' d 
F l' d' F R2 d2 F d l' f 
F l' d' F R2 d2 F d l' B 
F l' d' F R2 d2 b r U' r 
F l' d' F R2 d2 b r U' L 
F l' d' F R2 d2 b r d' f 
F l' d' F R2 d2 b r d' B 
F l' d' F R2 d2 b L F' r 
F l' d' F R2 d2 b L F' L 
F l' d' F R2 d2 b L b' U 
F l' d' F R2 d2 b L b' d 
F l' d' F l2 u2 f r u' F 
F l' d' F l2 u2 f r u' b 
F l' d' F l2 u2 f r D' r 
F l' d' F l2 u2 f r D' L 
F l' d' F l2 u2 f L f' u 
F l' d' F l2 u2 f L f' D 
F l' d' F l2 u2 f L B' r 
F l' d' F l2 u2 f L B' L 
F l' d' F l2 u2 B u R' u 
F l' d' F l2 u2 B u R' D 
F l' d' F l2 u2 B u l' F 
F l' d' F l2 u2 B u l' b 
F l' d' F l2 u2 B D f' R 
F l' d' F l2 u2 B D f' l 
F l' d' F l2 u2 B D B' u 
F l' d' F l2 u2 B D B' D 
F l' d' F l2 D2 F u r' f 
F l' d' F l2 D2 F u r' B 
F l' d' F l2 D2 F u L' u 
F l' d' F l2 D2 F u L' D 
F l' d' F l2 D2 F D F' u 
F l' d' F l2 D2 F D F' D 
F l' d' F l2 D2 F D b' r 
F l' d' F l2 D2 F D b' L 
F l' d' F l2 D2 b R F' R 
F l' d' F l2 D2 b R F' l 
F l' d' F l2 D2 b R b' u 
F l' d' F l2 D2 b R b' D 
F l' d' F l2 D2 b l u' f 
F l' d' F l2 D2 b l u' B 
F l' d' F l2 D2 b l D' R 
F l' d' F l2 D2 b l D' l 
F l' d' b U2 r2 F r U' r 
F l' d' b U2 r2 F r U' L 
F l' d' b U2 r2 F r d' f 
F l' d' b U2 r2 F r d' B 
F l' d' b U2 r2 F L F' r 
F l' d' b U2 r2 F L F' L 
F l' d' b U2 r2 F L b' U 
F l' d' b U2 r2 F L b' d 
F l' d' b U2 r2 b u r' f 
F l' d' b U2 r2 b u r' B 
F l' d' b U2 r2 b u L' u 
F l' d' b U2 r2 b u L' D 
F l' d' b U2 r2 b D F' u 
F l' d' b U2 r2 b D F' D 
F l' d' b U2 r2 b D b' r 
F l' d' b U2 r2 b D b' L 
F l' d' b U2 L2 f U f' r 
F l' d' b U2 L2 f U f' L 
F l' d' b U2 L2 f U B' U 
F l' d' b U2 L2 f U B' d 
F l' d' b U2 L2 f d r' F 
F l' d' b U2 L2 f d r' b 
F l' d' b U2 L2 f d L' U 
F l' d' b U2 L2 f d L' d 
F l' d' b U2 L2 B r u' F 
F l' d' b U2 L2 B r u' b 
F l' d' b U2 L2 B r D' r 
F l' d' b U2 L2 B r D' L 
F l' d' b U2 L2 B L f' u 
F l' d' b U2 L2 B L f' D 
F l' d' b U2 L2 B L B' r 
F l' d' b U2 L2 B L B' L 
F l' d' b d2 R2 F R F' R 
F l' d' b d2 R2 F R F' l 
F l' d' b d2 R2 F R b' u 
F l' d' b d2 R2 F R b' D 
F l' d' b d2 R2 F l u' f 
F l' d' b d2 R2 F l u' B 
F l' d' b d2 R2 F l D' R 
F l' d' b d2 R2 F l D' l 
F l' d' b d2 R2 b U F' U 
F l' d' b d2 R2 b U F' d 
F l' d' b d2 R2 b U b' R 
F l' d' b d2 R2 b U b' l 
F l' d' b d2 R2 b d R' U 
F l' d' b d2 R2 b d R' d 
F l' d' b d2 R2 b d l' f 
F l' d' b d2 R2 b d l' B 
F l' d' b d2 l2 f u R' u 
F l' d' b d2 l2 f u R' D 
F l' d' b d2 l2 f u l' F 
F l' d' b d2 l2 f u l' b 
F l' d' b d2 l2 f D f' R 
F l' d' b d2 l2 f D f' l 
F l' d' b d2 l2 f D B' u 
F l' d' b d2 l2 f D B' D 
F l' d' b d2 l2 B R f' U 
F l' d' b d2 l2 B R f' d 
F l' d' b d2 l2 B R B' R 
F l' d' b d2 l2 B R B' l 
F l' d' b d2 l2 B l U' R 
F l' d' b d2 l2 B l U' l 
F l' d' b d2 l2 B l d' F 
F l' d' b d2 l2 B l d' b 
b U' F' U r2 f2 u R u' f 
b U' F' U r2 f2 u R u' B 
b U' F' U r2 f2 u R D' R 
b U' F' U r2 f2 u R D' l 
b U' F' U r2 f2 u l f' U 
b U' F' U r2 f2 u l f' d 
b U' F' U r2 f2 u l B' R 
b U' F' U r2 f2 u l B' l 
b U' F' U r2 f2 D f r' U 
b U' F' U r2 f2 D f r' d 
b U' F' U r2 f2 D f L' f 
b U' F' U r2 f2 D f L' B 
b U' F' U r2 f2 D B u' r 
b U' F' U r2 f2 D B u' L 
b U' F' U r2 f2 D B D' f 
b U' F' U r2 f2 D B D' B 
b U' F' U r2 B2 U f R' f 
b U' F' U r2 B2 U f R' B 
b U' F' U r2 B2 U f l' u 
b U' F' U r2 B2 U f l' D 
b U' F' U r2 B2 U B U' f 
b U' F' U r2 B2 U B U' B 
b U' F' U r2 B2 U B d' R 
b U' F' U r2 B2 U B d' l 
b U' F' U r2 B2 d r f' u 
b U' F' U r2 B2 d r f' D 
b U' F' U r2 B2 d r B' r 
b U' F' U r2 B2 d r B' L 
b U' F' U r2 B2 d L U' r 
b U' F' U r2 B2 d L U' L 
b U' F' U r2 B2 d L d' f 
b U' F' U r2 B2 d L d' B 
b U' F' U L2 F2 u r F' r 
b U' F' U L2 F2 u r F' L 
b U' F' U L2 F2 u r b' U 
b U' F' U L2 F2 u r b' d 
b U' F' U L2 F2 u L u' F 
b U' F' U L2 F2 u L u' b 
b U' F' U L2 F2 u L D' r 
b U' F' U L2 F2 u L D' L 
b U' F' U L2 F2 D F u' R 
b U' F' U L2 F2 D F u' l 
b U' F' U L2 F2 D F D' F 
b U' F' U L2 F2 D F D' b 
b U' F' U L2 F2 D b R' F 
b U' F' U L2 F2 D b R' b 
b U' F' U L2 F2 D b l' U 
b U' F' U L2 F2 D b l' d 
b U' F' U L2 b2 U F U' F 
b U' F' U L2 b2 U F U' b 
b U' F' U L2 b2 U F d' r 
b U' F' U L2 b2 U F d' L 
b U' F' U L2 b2 U b r' u 
b U' F' U L2 b2 U b r' D 
b U' F' U L2 b2 U b L' F 
b U' F' U L2 b2 U b L' b 
b U' F' U L2 b2 d R U' R 
b U' F' U L2 b2 d R U' l 
b U' F' U L2 b2 d R d' F 
b U' F' U L2 b2 d R d' b 
b U' F' U L2 b2 d l F' R 
b U' F' U L2 b2 d l F' l 
b U' F' U L2 b2 d l b' u 
b U' F' U L2 b2 d l b' D 
b U' F' d F2 R2 u F u' R 
b U' F' d F2 R2 u F u' l 
b U' F' d F2 R2 u F D' F 
b U' F' d F2 R2 u F D' b 
b U' F' d F2 R2 u b R' F 
b U' F' d F2 R2 u b R' b 
b U' F' d F2 R2 u b l' U 
b U' F' d F2 R2 u b l' d 
b U' F' d F2 R2 D R u' f 
b U' F' d F2 R2 D R u' B 
b U' F' d F2 R2 D R D' R 
b U' F' d F2 R2 D R D' l 
b U' F' d F2 R2 D l f' U 
b U' F' d F2 R2 D l f' d 
b U' F' d F2 R2 D l B' R 
b U' F' d F2 R2 D l B' l 
b U' F' d F2 l2 U R U' R 
b U' F' d F2 l2 U R U' l 
b U' F' d F2 l2 U R d' F 
b U' F' d F2 l2 U R d' b 
b U' F' d F2 l2 U l F' R 
b U' F' d F2 l2 U l F' l 
b U' F' d F2 l2 U l b' u 
b U' F' d F2 l2 U l b' D 
b U' F' d F2 l2 d f R' f 
b U' F' d F2 l2 d f R' B 
b U' F' d F2 l2 d f l' u 
b U' F' d F2 l2 d f l' D 
b U' F' d F2 l2 d B U' f 
b U' F' d F2 l2 d B U' B 
b U' F' d F2 l2 d B d' R 
b U' F' d F2 l2 d B d' l 
b U' F' d b2 r2 u f r' U 
b U' F' d b2 r2 u f r' d 
b U' F' d b2 r2 u f L' f 
b U' F' d b2 r2 u f L' B 
b U' F' d b2 r2 u B u' r 
b U' F' d b2 r2 u B u' L 
b U' F' d b2 r2 u B D' f 
b U' F' d b2 r2 u B D' B 
b U' F' d b2 r2 D r F' r 
b U' F' d b2 r2 D r F' L 
b U' F' d b2 r2 D r b' U 
b U' F' d b2 r2 D r b' d 
b U' F' d b2 r2 D L u' F 
b U' F' d b2 r2 D L u' b 
b U' F' d b2 r2 D L D' r 
b U' F' d b2 r2 D L D' L 
b U' F' d b2 L2 U r f' u 
b U' F' d b2 L2 U r f' D 
b U' F' d b2 L2 U r B' r 
b U' F' d b2 L2 U r B' L 
b U' F' d b2 L2 U L U' r 
b U' F' d b2 L2 U L U' L 
b U' F' d b2 L2 U L d' f 
b U' F' d b2 L2 U L d' B 
b U' F' d b2 L2 d F U' F 
b U' F' d b2 L2 d F U' b 
b U' F' d b2 L2 d F d' r 
b U' F' d b2 L2 d F d' L 
b U' F' d b2 L2 d b r' u 
b U' F' d b2 L2 d b r' D 
b U' F' d b2 L2 d b L' F 
b U' F' d b2 L2 d b L' b 
b U' b' R U2 F2 r U r' F 
b U' b' R U2 F2 r U r' b 
b U' b' R U2 F2 r U L' U 
b U' b' R U2 F2 r U L' d 
b U' b' R U2 F2 r d F' U 
b U' b' R U2 F2 r d F' d 
b U' b' R U2 F2 r d b' R 
b U' b' R U2 F2 r d b' l 
b U' b' R U2 F2 L F r' u 
b U' b' R U2 F2 L F r' D 
b U' b' R U2 F2 L F L' F 
b U' b' R U2 F2 L F L' b 
b U' b' R U2 F2 L b u' R 
b U' b' R U2 F2 L b u' l 
b U' b' R U2 F2 L b D' F 
b U' b' R U2 F2 L b D' b 
b U' b' R U2 b2 R F R' F 
b U' b' R U2 b2 R F R' b 
b U' b' R U2 b2 R F l' U 
b U' b' R U2 b2 R F l' d 
b U' b' R U2 b2 R b U' F 
b U' b' R U2 b2 R b U' b 
b U' b' R U2 b2 R b d' r 
b U' b' R U2 b2 R b d' L 
b U' b' R U2 b2 l u F' u 
b U' b' R U2 b2 l u F' D 
b U' b' R U2 b2 l u b' r 
b U' b' R U2 b2 l u b' L 
b U' b' R U2 b2 l D R' u 
b U' b' R U2 b2 l D R' D 
b U' b' R U2 b2 l D l' F 
b U' b' R U2 b2 l D l' b 
b U' b' R d2 f2 r u f' R 
b U' b' R d2 f2 r u f' l 
b U' b' R d2 f2 r u B' u 
b U' b' R d2 f2 r u B' D 
b U' b' R d2 f2 r D r' f 
b U' b' R d2 f2 r D r' B 
b U' b' R d2 f2 r D L' u 
b U' b' R d2 f2 r D L' D 
b U' b' R d2 f2 L f U' f 
b U' b' R d2 f2 L f U' B 
b U' b' R d2 f2 L f d' R 
b U' b' R d2 f2 L f d' l 
b U' b' R d2 f2 L B r' U 
b U' b' R d2 f2 L B r' d 
b U' b' R d2 f2 L B L' f 
b U' b' R d2 f2 L B L' B 
b U' b' R d2 B2 R f u' r 
b U' b' R d2 B2 R f u' L 
b U' b' R d2 B2 R f D' f 
b U' b' R d2 B2 R f D' B 
b U' b' R d2 B2 R B R' f 
b U' b' R d2 B2 R B R' B 
b U' b' R d2 B2 R B l' u 
b U' b' R d2 B2 R B l' D 
b U' b' R d2 B2 l U R' U 
b U' b' R d2 B2 l U R' d 
b U' b' R d2 B2 l U l' f 
b U' b' R d2 B2 l U l' B 
b U' b' R d2 B2 l d f' r 
b U' b' R d2 B2 l d f' L 
b U' b' R d2 B2 l d B' U 
b U' b' R d2 B2 l d B' d 
b U' b' l F2 u2 R u F' u 
b U' b' l F2 u2 R u F' D 
b U' b' l F2 u2 R u b' r 
b U' b' l F2 u2 R u b' L 
b U' b' l F2 u2 R D R' u 
b U' b' l F2 u2 R D R' D 
b U' b' l F2 u2 R D l' F 
b U' b' l F2 u2 R D l' b 
b U' b' l F2 u2 l f u' r 
b U' b' l F2 u2 l f u' L 
b U' b' l F2 u2 l f D' f 
b U' b' l F2 u2 l f D' B 
b U' b' l F2 u2 l B R' f 
b U' b' l F2 u2 l B R' B 
b U' b' l F2 u2 l B l' u 
b U' b' l F2 u2 l B l' D 
b U' b' l F2 D2 r F r' u 
b U' b' l F2 D2 r F r' D 
b U' b' l F2 D2 r F L' F 
b U' b' l F2 D2 r F L' b 
b U' b' l F2 D2 r b u' R 
b U' b' l F2 D2 r b u' l 
b U' b' l F2 D2 r b D' F 
b U' b' l F2 D2 r b D' b 
b U' b' l F2 D2 L u f' R 
b U' b' l F2 D2 L u f' l 
b U' b' l F2 D2 L u B' u 
b U' b' l F2 D2 L u B' D 
b U' b' l F2 D2 L D r' f 
b U' b' l F2 D2 L D r' B 
b U' b' l F2 D2 L D L' u 
b U' b' l F2 D2 L D L' D 
b U' b' l b2 U2 R U R' U 
b U' b' l b2 U2 R U R' d 
b U' b' l b2 U2 R U l' f 
b U' b' l b2 U2 R U l' B 
b U' b' l b2 U2 R d f' r 
b U' b' l b2 U2 R d f' L 
b U' b' l b2 U2 R d B' U 
b U' b' l b2 U2 R d B' d 
b U' b' l b2 U2 l F R' F 
b U' b' l b2 U2 l F R' b 
b U' b' l b2 U2 l F l' U 
b U' b' l b2 U2 l F l' d 
b U' b' l b2 U2 l b U' F 
b U' b' l b2 U2 l b U' b 
b U' b' l b2 U2 l b d' r 
b U' b' l b2 U2 l b d' L 
b U' b' l b2 d2 r f U' f 
b U' b' l b2 d2 r f U' B 
b U' b' l b2 d2 r f d' R 
b U' b' l b2 d2 r f d' l 
b U' b' l b2 d2 r B r' U 
b U' b' l b2 d2 r B r' d 
b U' b' l b2 d2 r B L' f 
b U' b' l b2 d2 r B L' B 
b U' b' l b2 d2 L U r' F 
b U' b' l b2 d2 L U r' b 
b U' b' l b2 d2 L U L' U 
b U' b' l b2 d2 L U L' d 
b U' b' l b2 d2 L d F' U 
b U' b' l b2 d2 L d F' d 
b U' b' l b2 d2 L d b' R 
b U' b' l b2 d2 L d b' l 
b d' r' F U2 r2 F r U' r 
b d' r' F U2 r2 F r U' L 
b d' r' F U2 r2 F r d' f 
b d' r' F U2 r2 F r d' B 
b d' r' F U2 r2 F L F' r 
b d' r' F U2 r2 F L F' L 
b d' r' F U2 r2 F L b' U 
b d' r' F U2 r2 F L b' d 
b d' r' F U2 r2 b u r' f 
b d' r' F U2 r2 b u r' B 
b d' r' F U2 r2 b u L' u 
b d' r' F U2 r2 b u L' D 
b d' r' F U2 r2 b D F' u 
b d' r' F U2 r2 b D F' D 
b d' r' F U2 r2 b D b' r 
b d' r' F U2 r2 b D b' L 
b d' r' F U2 L2 f U f' r 
b d' r' F U2 L2 f U f' L 
b d' r' F U2 L2 f U B' U 
b d' r' F U2 L2 f U B' d 
b d' r' F U2 L2 f d r' F 
b d' r' F U2 L2 f d r' b 
b d' r' F U2 L2 f d L' U 
b d' r' F U2 L2 f d L' d 
b d' r' F U2 L2 B r u' F 
b d' r' F U2 L2 B r u' b 
b d' r' F U2 L2 B r D' r 
b d' r' F U2 L2 B r D' L 
b d' r' F U2 L2 B L f' u 
b d' r' F U2 L2 B L f' D 
b d' r' F U2 L2 B L B' r 
b d' r' F U2 L2 B L B' L 
b d' r' F d2 R2 F R F' R 
b d' r' F d2 R2 F R F' l 
b d' r' F d2 R2 F R b' u 
b d' r' F d2 R2 F R b' D 
b d' r' F d2 R2 F l u' f 
b d' r' F d2 R2 F l u' B 
b d' r' F d2 R2 F l D' R 
b d' r' F d2 R2 F l D' l 
b d' r' F d2 R2 b U F' U 
b d' r' F d2 R2 b U F' d 
b d' r' F d2 R2 b U b' R 
b d' r' F d2 R2 b U b' l 
b d' r' F d2 R2 b d R' U 
b d' r' F d2 R2 b d R' d 
b d' r' F d2 R2 b d l' f 
b d' r' F d2 R2 b d l' B 
b d' r' F d2 l2 f u R' u 
b d' r' F d2 l2 f u R' D 
b d' r' F d2 l2 f u l' F 
b d' r' F d2 l2 f u l' b 
b d' r' F d2 l2 f D f' R 
b d' r' F d2 l2 f D f' l 
b d' r' F d2 l2 f D B' u 
b d' r' F d2 l2 f D B' D 
b d' r' F d2 l2 B R f' U 
b d' r' F d2 l2 B R f' d 
b d' r' F d2 l2 B R B' R 
b d' r' F d2 l2 B R B' l 
b d' r' F d2 l2 B l U' R 
b d' r' F d2 l2 B l U' l 
b d' r' F d2 l2 B l d' F 
b d' r' F d2 l2 B l d' b 
b d' r' b r2 U2 F U F' U 
b d' r' b r2 U2 F U F' d 
b d' r' b r2 U2 F U b' R 
b d' r' b r2 U2 F U b' l 
b d' r' b r2 U2 F d R' U 
b d' r' b r2 U2 F d R' d 
b d' r' b r2 U2 F d l' f 
b d' r' b r2 U2 F d l' B 
b d' r' b r2 U2 b r U' r 
b d' r' b r2 U2 b r U' L 
b d' r' b r2 U2 b r d' f 
b d' r' b r2 U2 b r d' B 
b d' r' b r2 U2 b L F' r 
b d' r' b r2 U2 b L F' L 
b d' r' b r2 U2 b L b' U 
b d' r' b r2 U2 b L b' d 
b d' r' b r2 d2 f R f' U 
b d' r' b r2 d2 f R f' d 
b d' r' b r2 d2 f R B' R 
b d' r' b r2 d2 f R B' l 
b d' r' b r2 d2 f l U' R 
b d' r' b r2 d2 f l U' l 
b d' r' b r2 d2 f l d' F 
b d' r' b r2 d2 f l d' b 
b d' r' b r2 d2 B U f' r 
b d' r' b r2 d2 B U f' L 
b d' r' b r2 d2 B U B' U 
b d' r' b r2 d2 B U B' d 
b d' r' b r2 d2 B d r' F 
b d' r' b r2 d2 B d r' b 
b d' r' b r2 d2 B d L' U 
b d' r' b r2 d2 B d L' d 
b d' r' b L2 u2 F u r' f 
b d' r' b L2 u2 F u r' B 
b d' r' b L2 u2 F u L' u 
b d' r' b L2 u2 F u L' D 
b d' r' b L2 u2 F D F' u 
b d' r' b L2 u2 F D F' D 
b d' r' b L2 u2 F D b' r 
b d' r' b L2 u2 F D b' L 
b d' r' b L2 u2 b R F' R 
b d' r' b L2 u2 b R F' l 
b d' r' b L2 u2 b R b' u 
b d' r' b L2 u2 b R b' D 
b d' r' b L2 u2 b l u' f 
b d' r' b L2 u2 b l u' B 
b d' r' b L2 u2 b l D' R 
b d' r' b L2 u2 b l D' l 
b d' r' b L2 D2 f r u' F 
b d' r' b L2 D2 f r u' b 
b d' r' b L2 D2 f r D' r 
b d' r' b L2 D2 f r D' L 
b d' r' b L2 D2 f L f' u 
b d' r' b L2 D2 f L f' D 
b d' r' b L2 D2 f L B' r 
b d' r' b L2 D2 f L B' L 
b d' r' b L2 D2 B u R' u 
b d' r' b L2 D2 B u R' D 
b d' r' b L2 D2 B u l' F 
b d' r' b L2 D2 B u l' b 
b d' r' b L2 D2 B D f' R 
b d' r' b L2 D2 B D f' l 
b d' r' b L2 D2 B D B' u 
b d' r' b L2 D2 B D B' D 
b d' L' U f2 R2 U R U' R 
b d' L' U f2 R2 U R U' l 
b d' L' U f2 R2 U R d' F 
b d' L' U f2 R2 U R d' b 
b d' L' U f2 R2 U l F' R 
b d' L' U f2 R2 U l F' l 
b d' L' U f2 R2 U l b' u 
b d' L' U f2 R2 U l b' D 
b d' L' U f2 R2 d f R' f 
b d' L' U f2 R2 d f R' B 
b d' L' U f2 R2 d f l' u 
b d' L' U f2 R2 d f l' D 
b d' L' U f2 R2 d B U' f 
b d' L' U f2 R2 d B U' B 
b d' L' U f2 R2 d B d' R 
b d' L' U f2 R2 d B d' l 
b d' L' U f2 l2 u F u' R 
b d' L' U f2 l2 u F u' l 
b d' L' U f2 l2 u F D' F 
b d' L' U f2 l2 u F D' b 
b d' L' U f2 l2 u b R' F 
b d' L' U f2 l2 u b R' b 
b d' L' U f2 l2 u b l' U 
b d' L' U f2 l2 u b l' d 
b d' L' U f2 l2 D R u' f 
b d' L' U f2 l2 D R u' B 
b d' L' U f2 l2 D R D' R 
b d' L' U f2 l2 D R D' l 
b d' L' U f2 l2 D l f' U 
b d' L' U f2 l2 D l f' d 
b d' L' U f2 l2 D l B' R 
b d' L' U f2 l2 D l B' l 
b d' L' U B2 r2 U r f' u 
b d' L' U B2 r2 U r f' D 
b d' L' U B2 r2 U r B' r 
b d' L' U B2 r2 U r B' L 
b d' L' U B2 r2 U L U' r 
b d' L' U B2 r2 U L U' L 
b d' L' U B2 r2 U L d' f 
b d' L' U B2 r2 U L d' B 
b d' L' U B2 r2 d F U' F 
b d' L' U B2 r2 d F U' b 
b d' L' U B2 r2 d F d' r 
b d' L' U B2 r2 d F d' L 
b d' L' U B2 r2 d b r' u 
b d' L' U B2 r2 d b r' D 
b d' L' U B2 r2 d b L' F 
b d' L' U B2 r2 d b L' b 
b d' L' U B2 L2 u f r' U 
b d' L' U B2 L2 u f r' d 
b d' L' U B2 L2 u f L' f 
b d' L' U B2 L2 u f L' B 
b d' L' U B2 L2 u B u' r 
b d' L' U B2 L2 u B u' L 
b d' L' U B2 L2 u B D' f 
b d' L' U B2 L2 u B D' B 
b d' L' U B2 L2 D r F' r 
b d' L' U B2 L2 D r F' L 
b d' L' U B2 L2 D r b' U 
b d' L' U B2 L2 D r b' d 
b d' L' U B2 L2 D L u' F 
b d' L' U B2 L2 D L u' b 
b d' L' U B2 L2 D L D' r 
b d' L' U B2 L2 D L D' L 
b d' L' d r2 f2 u R u' f 
b d' L' d r2 f2 u R u' B 
b d' L' d r2 f2 u R D' R 
b d' L' d r2 f2 u R D' l 
b d' L' d r2 f2 u l f' U 
b d' L' d r2 f2 u l f' d 
b d' L' d r2 f2 u l B' R 
b d' L' d r2 f2 u l B' l 
b d' L' d r2 f2 D f r' U 
b d' L' d r2 f2 D f r' d 
b d' L' d r2 f2 D f L' f 
b d' L' d r2 f2 D f L' B 
b d' L' d r2 f2 D B u' r 
b d' L' d r2 f2 D B u' L 
b d' L' d r2 f2 D B D' f 
b d' L' d r2 f2 D B D' B 
b d' L' d r2 B2 U f R' f 
b d' L' d r2 B2 U f R' B 
b d' L' d r2 B2 U f l' u 
b d' L' d r2 B2 U f l' D 
b d' L' d r2 B2 U B U' f 
b d' L' d r2 B2 U B U' B 
b d' L' d r2 B2 U B d' R 
b d' L' d r2 B2 U B d' l 
b d' L' d r2 B2 d r f' u 
b d' L' d r2 B2 d r f' D 
b d' L' d r2 B2 d r B' r 
b d' L' d r2 B2 d r B' L 
b d' L' d r2 B2 d L U' r 
b d' L' d r2 B2 d L U' L 
b d' L' d r2 B2 d L d' f 
b d' L' d r2 B2 d L d' B 
b d' L' d L2 F2 u r F' r 
b d' L' d L2 F2 u r F' L 
b d' L' d L2 F2 u r b' U 
b d' L' d L2 F2 u r b' d 
b d' L' d L2 F2 u L u' F 
b d' L' d L2 F2 u L u' b 
b d' L' d L2 F2 u L D' r 
b d' L' d L2 F2 u L D' L 
b d' L' d L2 F2 D F u' R 
b d' L' d L2 F2 D F u' l 
b d' L' d L2 F2 D F D' F 
b d' L' d L2 F2 D F D' b 
b d' L' d L2 F2 D b R' F 
b d' L' d L2 F2 D b R' b 
b d' L' d L2 F2 D b l' U 
b d' L' d L2 F2 D b l' d 
b d' L' d L2 b2 U F U' F 
b d' L' d L2 b2 U F U' b 
b d' L' d L2 b2 U F d' r 
b d' L' d L2 b2 U F d' L 
b d' L' d L2 b2 U b r' u 
b d' L' d L2 b2 U b r' D 
b d' L' d L2 b2 U b L' F 
b d' L' d L2 b2 U b L' b 
b d' L' d L2 b2 d R U' R 
b d' L' d L2 b2 d R U' l 
b d' L' d L2 b2 d R d' F 
b d' L' d L2 b2 d R d' b 
b d' L' d L2 b2 d l F' R 
b d' L' d L2 b2 d l F' l 
b d' L' d L2 b2 d l b' u 
b d' L' d L2 b2 d l b' D 
