R' F' M U' M' F M U r 
R' F' M U' M' F M U L 
R' F' M U' M' F M d F 
R' F' M U' M' F M d b 
R' F' M U' M' b E r F 
R' F' M U' M' b E r b 
R' F' M U' M' b E L u 
R' F' M U' M' b E L D 
R' F' M d' S r E f r 
R' F' M d' S r E f L 
R' F' M d' S r E B u 
R' F' M d' S r E B D 
R' F' M d' S L S' U f 
R' F' M d' S L S' U B 
R' F' M d' S L S' d r 
R' F' M d' S L S' d L 
R' b' E' R' E F E' R U 
R' b' E' R' E F E' R d 
R' b' E' R' E F E' l F 
R' b' E' R' E F E' l b 
R' b' E' R' E b M U r 
R' b' E' R' E b M U L 
R' b' E' R' E b M d F 
R' b' E' R' E b M d b 
R' b' E' l' S U S' R f 
R' b' E' l' S U S' R B 
R' b' E' l' S U S' l U 
R' b' E' l' S U S' l d 
R' b' E' l' S d M f U 
R' b' E' l' S d M f d 
R' b' E' l' S d M B r 
R' b' E' l' S d M B L 
l' U' M f' E' r S u r 
l' U' M f' E' r S u L 
l' U' M f' E' r S D F 
l' U' M f' E' r S D b 
l' U' M f' E' L E f r 
l' U' M f' E' L E f L 
l' U' M f' E' L E B u 
l' U' M f' E' L E B D 
l' U' M B' M' U M f U 
l' U' M B' M' U M f d 
l' U' M B' M' U M B r 
l' U' M B' M' U M B L 
l' U' M B' M' d S r U 
l' U' M B' M' d S r d 
l' U' M B' M' d S L F 
l' U' M B' M' d S L b 
l' d' S' R' S U S' R f 
l' d' S' R' S U S' R B 
l' d' S' R' S U S' l U 
l' d' S' R' S U S' l d 
l' d' S' R' S d M f U 
l' d' S' R' S d M f d 
l' d' S' R' S d M B r 
l' d' S' R' S d M B L 
l' d' S' l' E' f M u f 
l' d' S' l' E' f M u B 
l' d' S' l' E' f M D r 
l' d' S' l' E' f M D L 
l' d' S' l' E' B E R u 
l' d' S' l' E' B E R D 
l' d' S' l' E' B E l f 
l' d' S' l' E' B E l B 
R2 F2 R' f2 r U2 r' f2 R' 
R2 F2 R' f2 r U2 r' f2 l' 
R2 F2 R' f2 r U2 r' B2 r' 
R2 F2 R' f2 r U2 r' B2 L' 
R2 F2 R' f2 r U2 L' u2 R' 
R2 F2 R' f2 r U2 L' u2 l' 
R2 F2 R' f2 r U2 L' D2 r' 
R2 F2 R' f2 r U2 L' D2 L' 
R2 F2 R' f2 r d2 R' u2 r' 
R2 F2 R' f2 r d2 R' u2 L' 
R2 F2 R' f2 r d2 R' D2 R' 
R2 F2 R' f2 r d2 R' D2 l' 
R2 F2 R' f2 r d2 l' F2 R' 
R2 F2 R' f2 r d2 l' F2 l' 
R2 F2 R' f2 r d2 l' b2 r' 
R2 F2 R' f2 r d2 l' b2 L' 
R2 F2 R' f2 L F2 r' U2 r' 
R2 F2 R' f2 L F2 r' U2 L' 
R2 F2 R' f2 L F2 r' d2 R' 
R2 F2 R' f2 L F2 r' d2 l' 
R2 F2 R' f2 L F2 L' f2 R' 
R2 F2 R' f2 L F2 L' f2 l' 
R2 F2 R' f2 L F2 L' B2 r' 
R2 F2 R' f2 L F2 L' B2 L' 
R2 F2 R' f2 L b2 R' f2 r' 
R2 F2 R' f2 L b2 R' f2 L' 
R2 F2 R' f2 L b2 R' B2 R' 
R2 F2 R' f2 L b2 R' B2 l' 
R2 F2 R' f2 L b2 l' u2 r' 
R2 F2 R' f2 L b2 l' u2 L' 
R2 F2 R' f2 L b2 l' D2 R' 
R2 F2 R' f2 L b2 l' D2 l' 
R2 F2 R' B2 R F2 R' f2 r' 
R2 F2 R' B2 R F2 R' f2 L' 
R2 F2 R' B2 R F2 R' B2 R' 
R2 F2 R' B2 R F2 R' B2 l' 
R2 F2 R' B2 R F2 l' u2 r' 
R2 F2 R' B2 R F2 l' u2 L' 
R2 F2 R' B2 R F2 l' D2 R' 
R2 F2 R' B2 R F2 l' D2 l' 
R2 F2 R' B2 R b2 r' U2 r' 
R2 F2 R' B2 R b2 r' U2 L' 
R2 F2 R' B2 R b2 r' d2 R' 
R2 F2 R' B2 R b2 r' d2 l' 
R2 F2 R' B2 R b2 L' f2 R' 
R2 F2 R' B2 R b2 L' f2 l' 
R2 F2 R' B2 R b2 L' B2 r' 
R2 F2 R' B2 R b2 L' B2 L' 
R2 F2 R' B2 l u2 r' F2 r' 
R2 F2 R' B2 l u2 r' F2 L' 
R2 F2 R' B2 l u2 r' b2 R' 
R2 F2 R' B2 l u2 r' b2 l' 
R2 F2 R' B2 l u2 L' U2 r' 
R2 F2 R' B2 l u2 L' U2 L' 
R2 F2 R' B2 l u2 L' d2 R' 
R2 F2 R' B2 l u2 L' d2 l' 
R2 F2 R' B2 l D2 R' U2 R' 
R2 F2 R' B2 l D2 R' U2 l' 
R2 F2 R' B2 l D2 R' d2 r' 
R2 F2 R' B2 l D2 R' d2 L' 
R2 F2 R' B2 l D2 l' f2 r' 
R2 F2 R' B2 l D2 l' f2 L' 
R2 F2 R' B2 l D2 l' B2 R' 
R2 F2 R' B2 l D2 l' B2 l' 
R2 F2 l' u2 r f2 R' F2 R' 
R2 F2 l' u2 r f2 R' F2 l' 
R2 F2 l' u2 r f2 R' b2 r' 
R2 F2 l' u2 r f2 R' b2 L' 
R2 F2 l' u2 r f2 l' U2 R' 
R2 F2 l' u2 r f2 l' U2 l' 
R2 F2 l' u2 r f2 l' d2 r' 
R2 F2 l' u2 r f2 l' d2 L' 
R2 F2 l' u2 r B2 r' u2 R' 
R2 F2 l' u2 r B2 r' u2 l' 
R2 F2 l' u2 r B2 r' D2 r' 
R2 F2 l' u2 r B2 r' D2 L' 
R2 F2 l' u2 r B2 L' F2 r' 
R2 F2 l' u2 r B2 L' F2 L' 
R2 F2 l' u2 r B2 L' b2 R' 
R2 F2 l' u2 r B2 L' b2 l' 
R2 F2 l' u2 L U2 r' f2 R' 
R2 F2 l' u2 L U2 r' f2 l' 
R2 F2 l' u2 L U2 r' B2 r' 
R2 F2 l' u2 L U2 r' B2 L' 
R2 F2 l' u2 L U2 L' u2 R' 
R2 F2 l' u2 L U2 L' u2 l' 
R2 F2 l' u2 L U2 L' D2 r' 
R2 F2 l' u2 L U2 L' D2 L' 
R2 F2 l' u2 L d2 R' u2 r' 
R2 F2 l' u2 L d2 R' u2 L' 
R2 F2 l' u2 L d2 R' D2 R' 
R2 F2 l' u2 L d2 R' D2 l' 
R2 F2 l' u2 L d2 l' F2 R' 
R2 F2 l' u2 L d2 l' F2 l' 
R2 F2 l' u2 L d2 l' b2 r' 
R2 F2 l' u2 L d2 l' b2 L' 
R2 F2 l' D2 R U2 R' u2 r' 
R2 F2 l' D2 R U2 R' u2 L' 
R2 F2 l' D2 R U2 R' D2 R' 
R2 F2 l' D2 R U2 R' D2 l' 
R2 F2 l' D2 R U2 l' F2 R' 
R2 F2 l' D2 R U2 l' F2 l' 
R2 F2 l' D2 R U2 l' b2 r' 
R2 F2 l' D2 R U2 l' b2 L' 
R2 F2 l' D2 R d2 r' f2 R' 
R2 F2 l' D2 R d2 r' f2 l' 
R2 F2 l' D2 R d2 r' B2 r' 
R2 F2 l' D2 R d2 r' B2 L' 
R2 F2 l' D2 R d2 L' u2 R' 
R2 F2 l' D2 R d2 L' u2 l' 
R2 F2 l' D2 R d2 L' D2 r' 
R2 F2 l' D2 R d2 L' D2 L' 
R2 F2 l' D2 l F2 R' f2 r' 
R2 F2 l' D2 l F2 R' f2 L' 
R2 F2 l' D2 l F2 R' B2 R' 
R2 F2 l' D2 l F2 R' B2 l' 
R2 F2 l' D2 l F2 l' u2 r' 
R2 F2 l' D2 l F2 l' u2 L' 
R2 F2 l' D2 l F2 l' D2 R' 
R2 F2 l' D2 l F2 l' D2 l' 
R2 F2 l' D2 l b2 r' U2 r' 
R2 F2 l' D2 l b2 r' U2 L' 
R2 F2 l' D2 l b2 r' d2 R' 
R2 F2 l' D2 l b2 r' d2 l' 
R2 F2 l' D2 l b2 L' f2 R' 
R2 F2 l' D2 l b2 L' f2 l' 
R2 F2 l' D2 l b2 L' B2 r' 
R2 F2 l' D2 l b2 L' B2 L' 
R2 b2 r' U2 r F2 r' U2 r' 
R2 b2 r' U2 r F2 r' U2 L' 
R2 b2 r' U2 r F2 r' d2 R' 
R2 b2 r' U2 r F2 r' d2 l' 
R2 b2 r' U2 r F2 L' f2 R' 
R2 b2 r' U2 r F2 L' f2 l' 
R2 b2 r' U2 r F2 L' B2 r' 
R2 b2 r' U2 r F2 L' B2 L' 
R2 b2 r' U2 r b2 R' f2 r' 
R2 b2 r' U2 r b2 R' f2 L' 
R2 b2 r' U2 r b2 R' B2 R' 
R2 b2 r' U2 r b2 R' B2 l' 
R2 b2 r' U2 r b2 l' u2 r' 
R2 b2 r' U2 r b2 l' u2 L' 
R2 b2 r' U2 r b2 l' D2 R' 
R2 b2 r' U2 r b2 l' D2 l' 
R2 b2 r' U2 L u2 R' U2 R' 
R2 b2 r' U2 L u2 R' U2 l' 
R2 b2 r' U2 L u2 R' d2 r' 
R2 b2 r' U2 L u2 R' d2 L' 
R2 b2 r' U2 L u2 l' f2 r' 
R2 b2 r' U2 L u2 l' f2 L' 
R2 b2 r' U2 L u2 l' B2 R' 
R2 b2 r' U2 L u2 l' B2 l' 
R2 b2 r' U2 L D2 r' F2 r' 
R2 b2 r' U2 L D2 r' F2 L' 
R2 b2 r' U2 L D2 r' b2 R' 
R2 b2 r' U2 L D2 r' b2 l' 
R2 b2 r' U2 L D2 L' U2 r' 
R2 b2 r' U2 L D2 L' U2 L' 
R2 b2 r' U2 L D2 L' d2 R' 
R2 b2 r' U2 L D2 L' d2 l' 
R2 b2 r' d2 R u2 r' F2 r' 
R2 b2 r' d2 R u2 r' F2 L' 
R2 b2 r' d2 R u2 r' b2 R' 
R2 b2 r' d2 R u2 r' b2 l' 
R2 b2 r' d2 R u2 L' U2 r' 
R2 b2 r' d2 R u2 L' U2 L' 
R2 b2 r' d2 R u2 L' d2 R' 
R2 b2 r' d2 R u2 L' d2 l' 
R2 b2 r' d2 R D2 R' U2 R' 
R2 b2 r' d2 R D2 R' U2 l' 
R2 b2 r' d2 R D2 R' d2 r' 
R2 b2 r' d2 R D2 R' d2 L' 
R2 b2 r' d2 R D2 l' f2 r' 
R2 b2 r' d2 R D2 l' f2 L' 
R2 b2 r' d2 R D2 l' B2 R' 
R2 b2 r' d2 R D2 l' B2 l' 
R2 b2 r' d2 l f2 r' u2 R' 
R2 b2 r' d2 l f2 r' u2 l' 
R2 b2 r' d2 l f2 r' D2 r' 
R2 b2 r' d2 l f2 r' D2 L' 
R2 b2 r' d2 l f2 L' F2 r' 
R2 b2 r' d2 l f2 L' F2 L' 
R2 b2 r' d2 l f2 L' b2 R' 
R2 b2 r' d2 l f2 L' b2 l' 
R2 b2 r' d2 l B2 R' F2 R' 
R2 b2 r' d2 l B2 R' F2 l' 
R2 b2 r' d2 l B2 R' b2 r' 
R2 b2 r' d2 l B2 R' b2 L' 
R2 b2 r' d2 l B2 l' U2 R' 
R2 b2 r' d2 l B2 l' U2 l' 
R2 b2 r' d2 l B2 l' d2 r' 
R2 b2 r' d2 l B2 l' d2 L' 
R2 b2 L' f2 R F2 R' f2 r' 
R2 b2 L' f2 R F2 R' f2 L' 
R2 b2 L' f2 R F2 R' B2 R' 
R2 b2 L' f2 R F2 R' B2 l' 
R2 b2 L' f2 R F2 l' u2 r' 
R2 b2 L' f2 R F2 l' u2 L' 
R2 b2 L' f2 R F2 l' D2 R' 
R2 b2 L' f2 R F2 l' D2 l' 
R2 b2 L' f2 R b2 r' U2 r' 
R2 b2 L' f2 R b2 r' U2 L' 
R2 b2 L' f2 R b2 r' d2 R' 
R2 b2 L' f2 R b2 r' d2 l' 
R2 b2 L' f2 R b2 L' f2 R' 
R2 b2 L' f2 R b2 L' f2 l' 
R2 b2 L' f2 R b2 L' B2 r' 
R2 b2 L' f2 R b2 L' B2 L' 
R2 b2 L' f2 l u2 r' F2 r' 
R2 b2 L' f2 l u2 r' F2 L' 
R2 b2 L' f2 l u2 r' b2 R' 
R2 b2 L' f2 l u2 r' b2 l' 
R2 b2 L' f2 l u2 L' U2 r' 
R2 b2 L' f2 l u2 L' U2 L' 
R2 b2 L' f2 l u2 L' d2 R' 
R2 b2 L' f2 l u2 L' d2 l' 
R2 b2 L' f2 l D2 R' U2 R' 
R2 b2 L' f2 l D2 R' U2 l' 
R2 b2 L' f2 l D2 R' d2 r' 
R2 b2 L' f2 l D2 R' d2 L' 
R2 b2 L' f2 l D2 l' f2 r' 
R2 b2 L' f2 l D2 l' f2 L' 
R2 b2 L' f2 l D2 l' B2 R' 
R2 b2 L' f2 l D2 l' B2 l' 
R2 b2 L' B2 r U2 r' f2 R' 
R2 b2 L' B2 r U2 r' f2 l' 
R2 b2 L' B2 r U2 r' B2 r' 
R2 b2 L' B2 r U2 r' B2 L' 
R2 b2 L' B2 r U2 L' u2 R' 
R2 b2 L' B2 r U2 L' u2 l' 
R2 b2 L' B2 r U2 L' D2 r' 
R2 b2 L' B2 r U2 L' D2 L' 
R2 b2 L' B2 r d2 R' u2 r' 
R2 b2 L' B2 r d2 R' u2 L' 
R2 b2 L' B2 r d2 R' D2 R' 
R2 b2 L' B2 r d2 R' D2 l' 
R2 b2 L' B2 r d2 l' F2 R' 
R2 b2 L' B2 r d2 l' F2 l' 
R2 b2 L' B2 r d2 l' b2 r' 
R2 b2 L' B2 r d2 l' b2 L' 
R2 b2 L' B2 L F2 r' U2 r' 
R2 b2 L' B2 L F2 r' U2 L' 
R2 b2 L' B2 L F2 r' d2 R' 
R2 b2 L' B2 L F2 r' d2 l' 
R2 b2 L' B2 L F2 L' f2 R' 
R2 b2 L' B2 L F2 L' f2 l' 
R2 b2 L' B2 L F2 L' B2 r' 
R2 b2 L' B2 L F2 L' B2 L' 
R2 b2 L' B2 L b2 R' f2 r' 
R2 b2 L' B2 L b2 R' f2 L' 
R2 b2 L' B2 L b2 R' B2 R' 
R2 b2 L' B2 L b2 R' B2 l' 
R2 b2 L' B2 L b2 l' u2 r' 
R2 b2 L' B2 L b2 l' u2 L' 
R2 b2 L' B2 L b2 l' D2 R' 
R2 b2 L' B2 L b2 l' D2 l' 
l2 f2 r' u2 R U2 R' u2 r' 
l2 f2 r' u2 R U2 R' u2 L' 
l2 f2 r' u2 R U2 R' D2 R' 
l2 f2 r' u2 R U2 R' D2 l' 
l2 f2 r' u2 R U2 l' F2 R' 
l2 f2 r' u2 R U2 l' F2 l' 
l2 f2 r' u2 R U2 l' b2 r' 
l2 f2 r' u2 R U2 l' b2 L' 
l2 f2 r' u2 R d2 r' f2 R' 
l2 f2 r' u2 R d2 r' f2 l' 
l2 f2 r' u2 R d2 r' B2 r' 
l2 f2 r' u2 R d2 r' B2 L' 
l2 f2 r' u2 R d2 L' u2 R' 
l2 f2 r' u2 R d2 L' u2 l' 
l2 f2 r' u2 R d2 L' D2 r' 
l2 f2 r' u2 R d2 L' D2 L' 
l2 f2 r' u2 l F2 R' f2 r' 
l2 f2 r' u2 l F2 R' f2 L' 
l2 f2 r' u2 l F2 R' B2 R' 
l2 f2 r' u2 l F2 R' B2 l' 
l2 f2 r' u2 l F2 l' u2 r' 
l2 f2 r' u2 l F2 l' u2 L' 
l2 f2 r' u2 l F2 l' D2 R' 
l2 f2 r' u2 l F2 l' D2 l' 
l2 f2 r' u2 l b2 r' U2 r' 
l2 f2 r' u2 l b2 r' U2 L' 
l2 f2 r' u2 l b2 r' d2 R' 
l2 f2 r' u2 l b2 r' d2 l' 
l2 f2 r' u2 l b2 L' f2 R' 
l2 f2 r' u2 l b2 L' f2 l' 
l2 f2 r' u2 l b2 L' B2 r' 
l2 f2 r' u2 l b2 L' B2 L' 
l2 f2 r' D2 r f2 R' F2 R' 
l2 f2 r' D2 r f2 R' F2 l' 
l2 f2 r' D2 r f2 R' b2 r' 
l2 f2 r' D2 r f2 R' b2 L' 
l2 f2 r' D2 r f2 l' U2 R' 
l2 f2 r' D2 r f2 l' U2 l' 
l2 f2 r' D2 r f2 l' d2 r' 
l2 f2 r' D2 r f2 l' d2 L' 
l2 f2 r' D2 r B2 r' u2 R' 
l2 f2 r' D2 r B2 r' u2 l' 
l2 f2 r' D2 r B2 r' D2 r' 
l2 f2 r' D2 r B2 r' D2 L' 
l2 f2 r' D2 r B2 L' F2 r' 
l2 f2 r' D2 r B2 L' F2 L' 
l2 f2 r' D2 r B2 L' b2 R' 
l2 f2 r' D2 r B2 L' b2 l' 
l2 f2 r' D2 L U2 r' f2 R' 
l2 f2 r' D2 L U2 r' f2 l' 
l2 f2 r' D2 L U2 r' B2 r' 
l2 f2 r' D2 L U2 r' B2 L' 
l2 f2 r' D2 L U2 L' u2 R' 
l2 f2 r' D2 L U2 L' u2 l' 
l2 f2 r' D2 L U2 L' D2 r' 
l2 f2 r' D2 L U2 L' D2 L' 
l2 f2 r' D2 L d2 R' u2 r' 
l2 f2 r' D2 L d2 R' u2 L' 
l2 f2 r' D2 L d2 R' D2 R' 
l2 f2 r' D2 L d2 R' D2 l' 
l2 f2 r' D2 L d2 l' F2 R' 
l2 f2 r' D2 L d2 l' F2 l' 
l2 f2 r' D2 L d2 l' b2 r' 
l2 f2 r' D2 L d2 l' b2 L' 
l2 f2 L' F2 r u2 R' U2 R' 
l2 f2 L' F2 r u2 R' U2 l' 
l2 f2 L' F2 r u2 R' d2 r' 
l2 f2 L' F2 r u2 R' d2 L' 
l2 f2 L' F2 r u2 l' f2 r' 
l2 f2 L' F2 r u2 l' f2 L' 
l2 f2 L' F2 r u2 l' B2 R' 
l2 f2 L' F2 r u2 l' B2 l' 
l2 f2 L' F2 r D2 r' F2 r' 
l2 f2 L' F2 r D2 r' F2 L' 
l2 f2 L' F2 r D2 r' b2 R' 
l2 f2 L' F2 r D2 r' b2 l' 
l2 f2 L' F2 r D2 L' U2 r' 
l2 f2 L' F2 r D2 L' U2 L' 
l2 f2 L' F2 r D2 L' d2 R' 
l2 f2 L' F2 r D2 L' d2 l' 
l2 f2 L' F2 L f2 R' F2 R' 
l2 f2 L' F2 L f2 R' F2 l' 
l2 f2 L' F2 L f2 R' b2 r' 
l2 f2 L' F2 L f2 R' b2 L' 
l2 f2 L' F2 L f2 l' U2 R' 
l2 f2 L' F2 L f2 l' U2 l' 
l2 f2 L' F2 L f2 l' d2 r' 
l2 f2 L' F2 L f2 l' d2 L' 
l2 f2 L' F2 L B2 r' u2 R' 
l2 f2 L' F2 L B2 r' u2 l' 
l2 f2 L' F2 L B2 r' D2 r' 
l2 f2 L' F2 L B2 r' D2 L' 
l2 f2 L' F2 L B2 L' F2 r' 
l2 f2 L' F2 L B2 L' F2 L' 
l2 f2 L' F2 L B2 L' b2 R' 
l2 f2 L' F2 L B2 L' b2 l' 
l2 f2 L' b2 R f2 r' u2 R' 
l2 f2 L' b2 R f2 r' u2 l' 
l2 f2 L' b2 R f2 r' D2 r' 
l2 f2 L' b2 R f2 r' D2 L' 
l2 f2 L' b2 R f2 L' F2 r' 
l2 f2 L' b2 R f2 L' F2 L' 
l2 f2 L' b2 R f2 L' b2 R' 
l2 f2 L' b2 R f2 L' b2 l' 
l2 f2 L' b2 R B2 R' F2 R' 
l2 f2 L' b2 R B2 R' F2 l' 
l2 f2 L' b2 R B2 R' b2 r' 
l2 f2 L' b2 R B2 R' b2 L' 
l2 f2 L' b2 R B2 l' U2 R' 
l2 f2 L' b2 R B2 l' U2 l' 
l2 f2 L' b2 R B2 l' d2 r' 
l2 f2 L' b2 R B2 l' d2 L' 
l2 f2 L' b2 l U2 R' u2 r' 
l2 f2 L' b2 l U2 R' u2 L' 
l2 f2 L' b2 l U2 R' D2 R' 
l2 f2 L' b2 l U2 R' D2 l' 
l2 f2 L' b2 l U2 l' F2 R' 
l2 f2 L' b2 l U2 l' F2 l' 
l2 f2 L' b2 l U2 l' b2 r' 
l2 f2 L' b2 l U2 l' b2 L' 
l2 f2 L' b2 l d2 r' f2 R' 
l2 f2 L' b2 l d2 r' f2 l' 
l2 f2 L' b2 l d2 r' B2 r' 
l2 f2 L' b2 l d2 r' B2 L' 
l2 f2 L' b2 l d2 L' u2 R' 
l2 f2 L' b2 l d2 L' u2 l' 
l2 f2 L' b2 l d2 L' D2 r' 
l2 f2 L' b2 l d2 L' D2 L' 
l2 B2 R' F2 R f2 r' u2 R' 
l2 B2 R' F2 R f2 r' u2 l' 
l2 B2 R' F2 R f2 r' D2 r' 
l2 B2 R' F2 R f2 r' D2 L' 
l2 B2 R' F2 R f2 L' F2 r' 
l2 B2 R' F2 R f2 L' F2 L' 
l2 B2 R' F2 R f2 L' b2 R' 
l2 B2 R' F2 R f2 L' b2 l' 
l2 B2 R' F2 R B2 R' F2 R' 
l2 B2 R' F2 R B2 R' F2 l' 
l2 B2 R' F2 R B2 R' b2 r' 
l2 B2 R' F2 R B2 R' b2 L' 
l2 B2 R' F2 R B2 l' U2 R' 
l2 B2 R' F2 R B2 l' U2 l' 
l2 B2 R' F2 R B2 l' d2 r' 
l2 B2 R' F2 R B2 l' d2 L' 
l2 B2 R' F2 l U2 R' u2 r' 
l2 B2 R' F2 l U2 R' u2 L' 
l2 B2 R' F2 l U2 R' D2 R' 
l2 B2 R' F2 l U2 R' D2 l' 
l2 B2 R' F2 l U2 l' F2 R' 
l2 B2 R' F2 l U2 l' F2 l' 
l2 B2 R' F2 l U2 l' b2 r' 
l2 B2 R' F2 l U2 l' b2 L' 
l2 B2 R' F2 l d2 r' f2 R' 
l2 B2 R' F2 l d2 r' f2 l' 
l2 B2 R' F2 l d2 r' B2 r' 
l2 B2 R' F2 l d2 r' B2 L' 
l2 B2 R' F2 l d2 L' u2 R' 
l2 B2 R' F2 l d2 L' u2 l' 
l2 B2 R' F2 l d2 L' D2 r' 
l2 B2 R' F2 l d2 L' D2 L' 
l2 B2 R' b2 r u2 R' U2 R' 
l2 B2 R' b2 r u2 R' U2 l' 
l2 B2 R' b2 r u2 R' d2 r' 
l2 B2 R' b2 r u2 R' d2 L' 
l2 B2 R' b2 r u2 l' f2 r' 
l2 B2 R' b2 r u2 l' f2 L' 
l2 B2 R' b2 r u2 l' B2 R' 
l2 B2 R' b2 r u2 l' B2 l' 
l2 B2 R' b2 r D2 r' F2 r' 
l2 B2 R' b2 r D2 r' F2 L' 
l2 B2 R' b2 r D2 r' b2 R' 
l2 B2 R' b2 r D2 r' b2 l' 
l2 B2 R' b2 r D2 L' U2 r' 
l2 B2 R' b2 r D2 L' U2 L' 
l2 B2 R' b2 r D2 L' d2 R' 
l2 B2 R' b2 r D2 L' d2 l' 
l2 B2 R' b2 L f2 R' F2 R' 
l2 B2 R' b2 L f2 R' F2 l' 
l2 B2 R' b2 L f2 R' b2 r' 
l2 B2 R' b2 L f2 R' b2 L' 
l2 B2 R' b2 L f2 l' U2 R' 
l2 B2 R' b2 L f2 l' U2 l' 
l2 B2 R' b2 L f2 l' d2 r' 
l2 B2 R' b2 L f2 l' d2 L' 
l2 B2 R' b2 L B2 r' u2 R' 
l2 B2 R' b2 L B2 r' u2 l' 
l2 B2 R' b2 L B2 r' D2 r' 
l2 B2 R' b2 L B2 r' D2 L' 
l2 B2 R' b2 L B2 L' F2 r' 
l2 B2 R' b2 L B2 L' F2 L' 
l2 B2 R' b2 L B2 L' b2 R' 
l2 B2 R' b2 L B2 L' b2 l' 
l2 B2 l' U2 R u2 r' F2 r' 
l2 B2 l' U2 R u2 r' F2 L' 
l2 B2 l' U2 R u2 r' b2 R' 
l2 B2 l' U2 R u2 r' b2 l' 
l2 B2 l' U2 R u2 L' U2 r' 
l2 B2 l' U2 R u2 L' U2 L' 
l2 B2 l' U2 R u2 L' d2 R' 
l2 B2 l' U2 R u2 L' d2 l' 
l2 B2 l' U2 R D2 R' U2 R' 
l2 B2 l' U2 R D2 R' U2 l' 
l2 B2 l' U2 R D2 R' d2 r' 
l2 B2 l' U2 R D2 R' d2 L' 
l2 B2 l' U2 R D2 l' f2 r' 
l2 B2 l' U2 R D2 l' f2 L' 
l2 B2 l' U2 R D2 l' B2 R' 
l2 B2 l' U2 R D2 l' B2 l' 
l2 B2 l' U2 l f2 r' u2 R' 
l2 B2 l' U2 l f2 r' u2 l' 
l2 B2 l' U2 l f2 r' D2 r' 
l2 B2 l' U2 l f2 r' D2 L' 
l2 B2 l' U2 l f2 L' F2 r' 
l2 B2 l' U2 l f2 L' F2 L' 
l2 B2 l' U2 l f2 L' b2 R' 
l2 B2 l' U2 l f2 L' b2 l' 
l2 B2 l' U2 l B2 R' F2 R' 
l2 B2 l' U2 l B2 R' F2 l' 
l2 B2 l' U2 l B2 R' b2 r' 
l2 B2 l' U2 l B2 R' b2 L' 
l2 B2 l' U2 l B2 l' U2 R' 
l2 B2 l' U2 l B2 l' U2 l' 
l2 B2 l' U2 l B2 l' d2 r' 
l2 B2 l' U2 l B2 l' d2 L' 
l2 B2 l' d2 r F2 r' U2 r' 
l2 B2 l' d2 r F2 r' U2 L' 
l2 B2 l' d2 r F2 r' d2 R' 
l2 B2 l' d2 r F2 r' d2 l' 
l2 B2 l' d2 r F2 L' f2 R' 
l2 B2 l' d2 r F2 L' f2 l' 
l2 B2 l' d2 r F2 L' B2 r' 
l2 B2 l' d2 r F2 L' B2 L' 
l2 B2 l' d2 r b2 R' f2 r' 
l2 B2 l' d2 r b2 R' f2 L' 
l2 B2 l' d2 r b2 R' B2 R' 
l2 B2 l' d2 r b2 R' B2 l' 
l2 B2 l' d2 r b2 l' u2 r' 
l2 B2 l' d2 r b2 l' u2 L' 
l2 B2 l' d2 r b2 l' D2 R' 
l2 B2 l' d2 r b2 l' D2 l' 
l2 B2 l' d2 L u2 R' U2 R' 
l2 B2 l' d2 L u2 R' U2 l' 
l2 B2 l' d2 L u2 R' d2 r' 
l2 B2 l' d2 L u2 R' d2 L' 
l2 B2 l' d2 L u2 l' f2 r' 
l2 B2 l' d2 L u2 l' f2 L' 
l2 B2 l' d2 L u2 l' B2 R' 
l2 B2 l' d2 L u2 l' B2 l' 
l2 B2 l' d2 L D2 r' F2 r' 
l2 B2 l' d2 L D2 r' F2 L' 
l2 B2 l' d2 L D2 r' b2 R' 
l2 B2 l' d2 L D2 r' b2 l' 
l2 B2 l' d2 L D2 L' U2 r' 
l2 B2 l' d2 L D2 L' U2 L' 
l2 B2 l' d2 L D2 L' d2 R' 
l2 B2 l' d2 L D2 L' d2 l' 
R2 u' f R2 f' u R U2 R 
R2 u' f R2 f' u R U2 l 
R2 u' f R2 f' u R d2 r 
R2 u' f R2 f' u R d2 L 
R2 u' f R2 f' u l F2 R 
R2 u' f R2 f' u l F2 l 
R2 u' f R2 f' u l b2 r 
R2 u' f R2 f' u l b2 L 
R2 u' f R2 f' D f R2 f 
R2 u' f R2 f' D f R2 B 
R2 u' f R2 f' D f l2 F 
R2 u' f R2 f' D f l2 b 
R2 u' f R2 f' D B U2 f 
R2 u' f R2 f' D B U2 B 
R2 u' f R2 f' D B d2 F 
R2 u' f R2 f' D B d2 b 
R2 u' f R2 B' r u F2 u 
R2 u' f R2 B' r u F2 D 
R2 u' f R2 B' r u b2 U 
R2 u' f R2 B' r u b2 d 
R2 u' f R2 B' r D R2 u 
R2 u' f R2 B' r D R2 D 
R2 u' f R2 B' r D l2 U 
R2 u' f R2 B' r D l2 d 
R2 u' f R2 B' L f u2 F 
R2 u' f R2 B' L f u2 b 
R2 u' f R2 B' L f D2 f 
R2 u' f R2 B' L f D2 B 
R2 u' f R2 B' L B R2 f 
R2 u' f R2 B' L B R2 B 
R2 u' f R2 B' L B l2 F 
R2 u' f R2 B' L B l2 b 
R2 u' f l2 F' r U R2 U 
R2 u' f l2 F' r U R2 d 
R2 u' f l2 F' r U l2 u 
R2 u' f l2 F' r U l2 D 
R2 u' f l2 F' r d f2 u 
R2 u' f l2 F' r d f2 D 
R2 u' f l2 F' r d B2 U 
R2 u' f l2 F' r d B2 d 
R2 u' f l2 F' L F R2 F 
R2 u' f l2 F' L F R2 b 
R2 u' f l2 F' L F l2 f 
R2 u' f l2 F' L F l2 B 
R2 u' f l2 F' L b U2 F 
R2 u' f l2 F' L b U2 b 
R2 u' f l2 F' L b d2 f 
R2 u' f l2 F' L b d2 B 
R2 u' f l2 b' U F u2 f 
R2 u' f l2 b' U F u2 B 
R2 u' f l2 b' U F D2 F 
R2 u' f l2 b' U F D2 b 
R2 u' f l2 b' U b R2 F 
R2 u' f l2 b' U b R2 b 
R2 u' f l2 b' U b l2 f 
R2 u' f l2 b' U b l2 B 
R2 u' f l2 b' d R u2 r 
R2 u' f l2 b' d R u2 L 
R2 u' f l2 b' d R D2 R 
R2 u' f l2 b' d R D2 l 
R2 u' f l2 b' d l f2 r 
R2 u' f l2 b' d l f2 L 
R2 u' f l2 b' d l B2 R 
R2 u' f l2 b' d l B2 l 
R2 u' B U2 f' R f U2 f 
R2 u' B U2 f' R f U2 B 
R2 u' B U2 f' R f d2 F 
R2 u' B U2 f' R f d2 b 
R2 u' B U2 f' R B r2 F 
R2 u' B U2 f' R B r2 b 
R2 u' B U2 f' R B L2 f 
R2 u' B U2 f' R B L2 B 
R2 u' B U2 f' l U r2 u 
R2 u' B U2 f' l U r2 D 
R2 u' B U2 f' l U L2 U 
R2 u' B U2 f' l U L2 d 
R2 u' B U2 f' l d F2 U 
R2 u' B U2 f' l d F2 d 
R2 u' B U2 f' l d b2 u 
R2 u' B U2 f' l d b2 D 
R2 u' B U2 B' u R U2 R 
R2 u' B U2 B' u R U2 l 
R2 u' B U2 B' u R d2 r 
R2 u' B U2 B' u R d2 L 
R2 u' B U2 B' u l F2 R 
R2 u' B U2 B' u l F2 l 
R2 u' B U2 B' u l b2 r 
R2 u' B U2 B' u l b2 L 
R2 u' B U2 B' D f R2 f 
R2 u' B U2 B' D f R2 B 
R2 u' B U2 B' D f l2 F 
R2 u' B U2 B' D f l2 b 
R2 u' B U2 B' D B U2 f 
R2 u' B U2 B' D B U2 B 
R2 u' B U2 B' D B d2 F 
R2 u' B U2 B' D B d2 b 
R2 u' B d2 F' u r f2 R 
R2 u' B d2 F' u r f2 l 
R2 u' B d2 F' u r B2 r 
R2 u' B d2 F' u r B2 L 
R2 u' B d2 F' u L U2 r 
R2 u' B d2 F' u L U2 L 
R2 u' B d2 F' u L d2 R 
R2 u' B d2 F' u L d2 l 
R2 u' B d2 F' D F U2 F 
R2 u' B d2 F' D F U2 b 
R2 u' B d2 F' D F d2 f 
R2 u' B d2 F' D F d2 B 
R2 u' B d2 F' D b r2 f 
R2 u' B d2 F' D b r2 B 
R2 u' B d2 F' D b L2 F 
R2 u' B d2 F' D b L2 b 
R2 u' B d2 b' r U R2 U 
R2 u' B d2 b' r U R2 d 
R2 u' B d2 b' r U l2 u 
R2 u' B d2 b' r U l2 D 
R2 u' B d2 b' r d f2 u 
R2 u' B d2 b' r d f2 D 
R2 u' B d2 b' r d B2 U 
R2 u' B d2 b' r d B2 d 
R2 u' B d2 b' L F R2 F 
R2 u' B d2 b' L F R2 b 
R2 u' B d2 b' L F l2 f 
R2 u' B d2 b' L F l2 B 
R2 u' B d2 b' L b U2 F 
R2 u' B d2 b' L b U2 b 
R2 u' B d2 b' L b d2 f 
R2 u' B d2 b' L b d2 B 
R2 D' R U2 R' u F U2 F 
R2 D' R U2 R' u F U2 b 
R2 D' R U2 R' u F d2 f 
R2 D' R U2 R' u F d2 B 
R2 D' R U2 R' u b r2 f 
R2 D' R U2 R' u b r2 B 
R2 D' R U2 R' u b L2 F 
R2 D' R U2 R' u b L2 b 
R2 D' R U2 R' D R U2 R 
R2 D' R U2 R' D R U2 l 
R2 D' R U2 R' D R d2 r 
R2 D' R U2 R' D R d2 L 
R2 D' R U2 R' D l F2 R 
R2 D' R U2 R' D l F2 l 
R2 D' R U2 R' D l b2 r 
R2 D' R U2 R' D l b2 L 
R2 D' R U2 l' F R f2 r 
R2 D' R U2 l' F R f2 L 
R2 D' R U2 l' F R B2 R 
R2 D' R U2 l' F R B2 l 
R2 D' R U2 l' F l U2 R 
R2 D' R U2 l' F l U2 l 
R2 D' R U2 l' F l d2 r 
R2 D' R U2 l' F l d2 L 
R2 D' R U2 l' b U f2 u 
R2 D' R U2 l' b U f2 D 
R2 D' R U2 l' b U B2 U 
R2 D' R U2 l' b U B2 d 
R2 D' R U2 l' b d r2 u 
R2 D' R U2 l' b d r2 D 
R2 D' R U2 l' b d L2 U 
R2 D' R U2 l' b d L2 d 
R2 D' R d2 r' f U F2 U 
R2 D' R d2 r' f U F2 d 
R2 D' R d2 r' f U b2 u 
R2 D' R d2 r' f U b2 D 
R2 D' R d2 r' f d R2 U 
R2 D' R d2 r' f d R2 d 
R2 D' R d2 r' f d l2 u 
R2 D' R d2 r' f d l2 D 
R2 D' R d2 r' B r U2 r 
R2 D' R d2 r' B r U2 L 
R2 D' R d2 r' B r d2 R 
R2 D' R d2 r' B r d2 l 
R2 D' R d2 r' B L F2 r 
R2 D' R d2 r' B L F2 L 
R2 D' R d2 r' B L b2 R 
R2 D' R d2 r' B L b2 l 
R2 D' R d2 L' u f R2 f 
R2 D' R d2 L' u f R2 B 
R2 D' R d2 L' u f l2 F 
R2 D' R d2 L' u f l2 b 
R2 D' R d2 L' u B U2 f 
R2 D' R d2 L' u B U2 B 
R2 D' R d2 L' u B d2 F 
R2 D' R d2 L' u B d2 b 
R2 D' R d2 L' D r f2 R 
R2 D' R d2 L' D r f2 l 
R2 D' R d2 L' D r B2 r 
R2 D' R d2 L' D r B2 L 
R2 D' R d2 L' D L U2 r 
R2 D' R d2 L' D L U2 L 
R2 D' R d2 L' D L d2 R 
R2 D' R d2 L' D L d2 l 
R2 D' l F2 R' f u r2 U 
R2 D' l F2 R' f u r2 d 
R2 D' l F2 R' f u L2 u 
R2 D' l F2 R' f u L2 D 
R2 D' l F2 R' f D F2 u 
R2 D' l F2 R' f D F2 D 
R2 D' l F2 R' f D b2 U 
R2 D' l F2 R' f D b2 d 
R2 D' l F2 R' B R F2 R 
R2 D' l F2 R' B R F2 l 
R2 D' l F2 R' B R b2 r 
R2 D' l F2 R' B R b2 L 
R2 D' l F2 R' B l u2 r 
R2 D' l F2 R' B l u2 L 
R2 D' l F2 R' B l D2 R 
R2 D' l F2 R' B l D2 l 
R2 D' l F2 l' u F U2 F 
R2 D' l F2 l' u F U2 b 
R2 D' l F2 l' u F d2 f 
R2 D' l F2 l' u F d2 B 
R2 D' l F2 l' u b r2 f 
R2 D' l F2 l' u b r2 B 
R2 D' l F2 l' u b L2 F 
R2 D' l F2 l' u b L2 b 
R2 D' l F2 l' D R U2 R 
R2 D' l F2 l' D R U2 l 
R2 D' l F2 l' D R d2 r 
R2 D' l F2 l' D R d2 L 
R2 D' l F2 l' D l F2 R 
R2 D' l F2 l' D l F2 l 
R2 D' l F2 l' D l b2 r 
R2 D' l F2 l' D l b2 L 
R2 D' l b2 r' U r F2 r 
R2 D' l b2 r' U r F2 L 
R2 D' l b2 r' U r b2 R 
R2 D' l b2 r' U r b2 l 
R2 D' l b2 r' U L u2 R 
R2 D' l b2 r' U L u2 l 
R2 D' l b2 r' U L D2 r 
R2 D' l b2 r' U L D2 L 
R2 D' l b2 r' d F u2 f 
R2 D' l b2 r' d F u2 B 
R2 D' l b2 r' d F D2 F 
R2 D' l b2 r' d F D2 b 
R2 D' l b2 r' d b R2 F 
R2 D' l b2 r' d b R2 b 
R2 D' l b2 r' d b l2 f 
R2 D' l b2 r' d b l2 B 
R2 D' l b2 L' f U F2 U 
R2 D' l b2 L' f U F2 d 
R2 D' l b2 L' f U b2 u 
R2 D' l b2 L' f U b2 D 
R2 D' l b2 L' f d R2 U 
R2 D' l b2 L' f d R2 d 
R2 D' l b2 L' f d l2 u 
R2 D' l b2 L' f d l2 D 
R2 D' l b2 L' B r U2 r 
R2 D' l b2 L' B r U2 L 
R2 D' l b2 L' B r d2 R 
R2 D' l b2 L' B r d2 l 
R2 D' l b2 L' B L F2 r 
R2 D' l b2 L' B L F2 L 
R2 D' l b2 L' B L b2 R 
R2 D' l b2 L' B L b2 l 
l2 U' R u2 r' F r u2 R 
l2 U' R u2 r' F r u2 l 
l2 U' R u2 r' F r D2 r 
l2 U' R u2 r' F r D2 L 
l2 U' R u2 r' F L f2 R 
l2 U' R u2 r' F L f2 l 
l2 U' R u2 r' F L B2 r 
l2 U' R u2 r' F L B2 L 
l2 U' R u2 r' b u R2 u 
l2 U' R u2 r' b u R2 D 
l2 U' R u2 r' b u l2 U 
l2 U' R u2 r' b u l2 d 
l2 U' R u2 r' b D f2 U 
l2 U' R u2 r' b D f2 d 
l2 U' R u2 r' b D B2 u 
l2 U' R u2 r' b D B2 D 
l2 U' R u2 L' U r F2 r 
l2 U' R u2 L' U r F2 L 
l2 U' R u2 L' U r b2 R 
l2 U' R u2 L' U r b2 l 
l2 U' R u2 L' U L u2 R 
l2 U' R u2 L' U L u2 l 
l2 U' R u2 L' U L D2 r 
l2 U' R u2 L' U L D2 L 
l2 U' R u2 L' d F u2 f 
l2 U' R u2 L' d F u2 B 
l2 U' R u2 L' d F D2 F 
l2 U' R u2 L' d F D2 b 
l2 U' R u2 L' d b R2 F 
l2 U' R u2 L' d b R2 b 
l2 U' R u2 L' d b l2 f 
l2 U' R u2 L' d b l2 B 
l2 U' R D2 R' U R u2 r 
l2 U' R D2 R' U R u2 L 
l2 U' R D2 R' U R D2 R 
l2 U' R D2 R' U R D2 l 
l2 U' R D2 R' U l f2 r 
l2 U' R D2 R' U l f2 L 
l2 U' R D2 R' U l B2 R 
l2 U' R D2 R' U l B2 l 
l2 U' R D2 R' d f r2 F 
l2 U' R D2 R' d f r2 b 
l2 U' R D2 R' d f L2 f 
l2 U' R D2 R' d f L2 B 
l2 U' R D2 R' d B u2 F 
l2 U' R D2 R' d B u2 b 
l2 U' R D2 R' d B D2 f 
l2 U' R D2 R' d B D2 B 
l2 U' R D2 l' f u r2 U 
l2 U' R D2 l' f u r2 d 
l2 U' R D2 l' f u L2 u 
l2 U' R D2 l' f u L2 D 
l2 U' R D2 l' f D F2 u 
l2 U' R D2 l' f D F2 D 
l2 U' R D2 l' f D b2 U 
l2 U' R D2 l' f D b2 d 
l2 U' R D2 l' B R F2 R 
l2 U' R D2 l' B R F2 l 
l2 U' R D2 l' B R b2 r 
l2 U' R D2 l' B R b2 L 
l2 U' R D2 l' B l u2 r 
l2 U' R D2 l' B l u2 L 
l2 U' R D2 l' B l D2 R 
l2 U' R D2 l' B l D2 l 
l2 U' l f2 r' u f R2 f 
l2 U' l f2 r' u f R2 B 
l2 U' l f2 r' u f l2 F 
l2 U' l f2 r' u f l2 b 
l2 U' l f2 r' u B U2 f 
l2 U' l f2 r' u B U2 B 
l2 U' l f2 r' u B d2 F 
l2 U' l f2 r' u B d2 b 
l2 U' l f2 r' D r f2 R 
l2 U' l f2 r' D r f2 l 
l2 U' l f2 r' D r B2 r 
l2 U' l f2 r' D r B2 L 
l2 U' l f2 r' D L U2 r 
l2 U' l f2 r' D L U2 L 
l2 U' l f2 r' D L d2 R 
l2 U' l f2 r' D L d2 l 
l2 U' l f2 L' F r u2 R 
l2 U' l f2 L' F r u2 l 
l2 U' l f2 L' F r D2 r 
l2 U' l f2 L' F r D2 L 
l2 U' l f2 L' F L f2 R 
l2 U' l f2 L' F L f2 l 
l2 U' l f2 L' F L B2 r 
l2 U' l f2 L' F L B2 L 
l2 U' l f2 L' b u R2 u 
l2 U' l f2 L' b u R2 D 
l2 U' l f2 L' b u l2 U 
l2 U' l f2 L' b u l2 d 
l2 U' l f2 L' b D f2 U 
l2 U' l f2 L' b D f2 d 
l2 U' l f2 L' b D B2 u 
l2 U' l f2 L' b D B2 D 
l2 U' l B2 R' F R f2 r 
l2 U' l B2 R' F R f2 L 
l2 U' l B2 R' F R B2 R 
l2 U' l B2 R' F R B2 l 
l2 U' l B2 R' F l U2 R 
l2 U' l B2 R' F l U2 l 
l2 U' l B2 R' F l d2 r 
l2 U' l B2 R' F l d2 L 
l2 U' l B2 R' b U f2 u 
l2 U' l B2 R' b U f2 D 
l2 U' l B2 R' b U B2 U 
l2 U' l B2 R' b U B2 d 
l2 U' l B2 R' b d r2 u 
l2 U' l B2 R' b d r2 D 
l2 U' l B2 R' b d L2 U 
l2 U' l B2 R' b d L2 d 
l2 U' l B2 l' U R u2 r 
l2 U' l B2 l' U R u2 L 
l2 U' l B2 l' U R D2 R 
l2 U' l B2 l' U R D2 l 
l2 U' l B2 l' U l f2 r 
l2 U' l B2 l' U l f2 L 
l2 U' l B2 l' U l B2 R 
l2 U' l B2 l' U l B2 l 
l2 U' l B2 l' d f r2 F 
l2 U' l B2 l' d f r2 b 
l2 U' l B2 l' d f L2 f 
l2 U' l B2 l' d f L2 B 
l2 U' l B2 l' d B u2 F 
l2 U' l B2 l' d B u2 b 
l2 U' l B2 l' d B D2 f 
l2 U' l B2 l' d B D2 B 
l2 d' F u2 f' r u F2 u 
l2 d' F u2 f' r u F2 D 
l2 d' F u2 f' r u b2 U 
l2 d' F u2 f' r u b2 d 
l2 d' F u2 f' r D R2 u 
l2 d' F u2 f' r D R2 D 
l2 d' F u2 f' r D l2 U 
l2 d' F u2 f' r D l2 d 
l2 d' F u2 f' L f u2 F 
l2 d' F u2 f' L f u2 b 
l2 d' F u2 f' L f D2 f 
l2 d' F u2 f' L f D2 B 
l2 d' F u2 f' L B R2 f 
l2 d' F u2 f' L B R2 B 
l2 d' F u2 f' L B l2 F 
l2 d' F u2 f' L B l2 b 
l2 d' F u2 B' U f r2 F 
l2 d' F u2 B' U f r2 b 
l2 d' F u2 B' U f L2 f 
l2 d' F u2 B' U f L2 B 
l2 d' F u2 B' U B u2 F 
l2 d' F u2 B' U B u2 b 
l2 d' F u2 B' U B D2 f 
l2 d' F u2 B' U B D2 B 
l2 d' F u2 B' d r F2 r 
l2 d' F u2 B' d r F2 L 
l2 d' F u2 B' d r b2 R 
l2 d' F u2 B' d r b2 l 
l2 d' F u2 B' d L u2 R 
l2 d' F u2 B' d L u2 l 
l2 d' F u2 B' d L D2 r 
l2 d' F u2 B' d L D2 L 
l2 d' F D2 F' U F u2 f 
l2 d' F D2 F' U F u2 B 
l2 d' F D2 F' U F D2 F 
l2 d' F D2 F' U F D2 b 
l2 d' F D2 F' U b R2 F 
l2 d' F D2 F' U b R2 b 
l2 d' F D2 F' U b l2 f 
l2 d' F D2 F' U b l2 B 
l2 d' F D2 F' d R u2 r 
l2 d' F D2 F' d R u2 L 
l2 d' F D2 F' d R D2 R 
l2 d' F D2 F' d R D2 l 
l2 d' F D2 F' d l f2 r 
l2 d' F D2 F' d l f2 L 
l2 d' F D2 F' d l B2 R 
l2 d' F D2 F' d l B2 l 
l2 d' F D2 b' R F r2 f 
l2 d' F D2 b' R F r2 B 
l2 d' F D2 b' R F L2 F 
l2 d' F D2 b' R F L2 b 
l2 d' F D2 b' R b u2 f 
l2 d' F D2 b' R b u2 B 
l2 d' F D2 b' R b D2 F 
l2 d' F D2 b' R b D2 b 
l2 d' F D2 b' l u f2 U 
l2 d' F D2 b' l u f2 d 
l2 d' F D2 b' l u B2 u 
l2 d' F D2 b' l u B2 D 
l2 d' F D2 b' l D r2 U 
l2 d' F D2 b' l D r2 d 
l2 d' F D2 b' l D L2 u 
l2 d' F D2 b' l D L2 D 
l2 d' b R2 F' r U R2 U 
l2 d' b R2 F' r U R2 d 
l2 d' b R2 F' r U l2 u 
l2 d' b R2 F' r U l2 D 
l2 d' b R2 F' r d f2 u 
l2 d' b R2 F' r d f2 D 
l2 d' b R2 F' r d B2 U 
l2 d' b R2 F' r d B2 d 
l2 d' b R2 F' L F R2 F 
l2 d' b R2 F' L F R2 b 
l2 d' b R2 F' L F l2 f 
l2 d' b R2 F' L F l2 B 
l2 d' b R2 F' L b U2 F 
l2 d' b R2 F' L b U2 b 
l2 d' b R2 F' L b d2 f 
l2 d' b R2 F' L b d2 B 
l2 d' b R2 b' U F u2 f 
l2 d' b R2 b' U F u2 B 
l2 d' b R2 b' U F D2 F 
l2 d' b R2 b' U F D2 b 
l2 d' b R2 b' U b R2 F 
l2 d' b R2 b' U b R2 b 
l2 d' b R2 b' U b l2 f 
l2 d' b R2 b' U b l2 B 
l2 d' b R2 b' d R u2 r 
l2 d' b R2 b' d R u2 L 
l2 d' b R2 b' d R D2 R 
l2 d' b R2 b' d R D2 l 
l2 d' b R2 b' d l f2 r 
l2 d' b R2 b' d l f2 L 
l2 d' b R2 b' d l B2 R 
l2 d' b R2 b' d l B2 l 
l2 d' b l2 f' u R U2 R 
l2 d' b l2 f' u R U2 l 
l2 d' b l2 f' u R d2 r 
l2 d' b l2 f' u R d2 L 
l2 d' b l2 f' u l F2 R 
l2 d' b l2 f' u l F2 l 
l2 d' b l2 f' u l b2 r 
l2 d' b l2 f' u l b2 L 
l2 d' b l2 f' D f R2 f 
l2 d' b l2 f' D f R2 B 
l2 d' b l2 f' D f l2 F 
l2 d' b l2 f' D f l2 b 
l2 d' b l2 f' D B U2 f 
l2 d' b l2 f' D B U2 B 
l2 d' b l2 f' D B d2 F 
l2 d' b l2 f' D B d2 b 
l2 d' b l2 B' r u F2 u 
l2 d' b l2 B' r u F2 D 
l2 d' b l2 B' r u b2 U 
l2 d' b l2 B' r u b2 d 
l2 d' b l2 B' r D R2 u 
l2 d' b l2 B' r D R2 D 
l2 d' b l2 B' r D l2 U 
l2 d' b l2 B' r D l2 d 
l2 d' b l2 B' L f u2 F 
l2 d' b l2 B' L f u2 b 
l2 d' b l2 B' L f D2 f 
l2 d' b l2 B' L f D2 B 
l2 d' b l2 B' L B R2 f 
l2 d' b l2 B' L B R2 B 
l2 d' b l2 B' L B l2 F 
l2 d' b l2 B' L B l2 b 
R2 u' F R2 F' u R U2 R 
R2 u' F R2 F' u R U2 l 
R2 u' F R2 F' u R d2 r 
R2 u' F R2 F' u R d2 L 
R2 u' F R2 F' u l F2 R 
R2 u' F R2 F' u l F2 l 
R2 u' F R2 F' u l b2 r 
R2 u' F R2 F' u l b2 L 
R2 u' F R2 F' D f R2 f 
R2 u' F R2 F' D f R2 B 
R2 u' F R2 F' D f l2 F 
R2 u' F R2 F' D f l2 b 
R2 u' F R2 F' D B U2 f 
R2 u' F R2 F' D B U2 B 
R2 u' F R2 F' D B d2 F 
R2 u' F R2 F' D B d2 b 
R2 u' F R2 b' r u F2 u 
R2 u' F R2 b' r u F2 D 
R2 u' F R2 b' r u b2 U 
R2 u' F R2 b' r u b2 d 
R2 u' F R2 b' r D R2 u 
R2 u' F R2 b' r D R2 D 
R2 u' F R2 b' r D l2 U 
R2 u' F R2 b' r D l2 d 
R2 u' F R2 b' L f u2 F 
R2 u' F R2 b' L f u2 b 
R2 u' F R2 b' L f D2 f 
R2 u' F R2 b' L f D2 B 
R2 u' F R2 b' L B R2 f 
R2 u' F R2 b' L B R2 B 
R2 u' F R2 b' L B l2 F 
R2 u' F R2 b' L B l2 b 
R2 u' F l2 f' r U R2 U 
R2 u' F l2 f' r U R2 d 
R2 u' F l2 f' r U l2 u 
R2 u' F l2 f' r U l2 D 
R2 u' F l2 f' r d f2 u 
R2 u' F l2 f' r d f2 D 
R2 u' F l2 f' r d B2 U 
R2 u' F l2 f' r d B2 d 
R2 u' F l2 f' L F R2 F 
R2 u' F l2 f' L F R2 b 
R2 u' F l2 f' L F l2 f 
R2 u' F l2 f' L F l2 B 
R2 u' F l2 f' L b U2 F 
R2 u' F l2 f' L b U2 b 
R2 u' F l2 f' L b d2 f 
R2 u' F l2 f' L b d2 B 
R2 u' F l2 B' U F u2 f 
R2 u' F l2 B' U F u2 B 
R2 u' F l2 B' U F D2 F 
R2 u' F l2 B' U F D2 b 
R2 u' F l2 B' U b R2 F 
R2 u' F l2 B' U b R2 b 
R2 u' F l2 B' U b l2 f 
R2 u' F l2 B' U b l2 B 
R2 u' F l2 B' d R u2 r 
R2 u' F l2 B' d R u2 L 
R2 u' F l2 B' d R D2 R 
R2 u' F l2 B' d R D2 l 
R2 u' F l2 B' d l f2 r 
R2 u' F l2 B' d l f2 L 
R2 u' F l2 B' d l B2 R 
R2 u' F l2 B' d l B2 l 
R2 u' b U2 F' R f U2 f 
R2 u' b U2 F' R f U2 B 
R2 u' b U2 F' R f d2 F 
R2 u' b U2 F' R f d2 b 
R2 u' b U2 F' R B r2 F 
R2 u' b U2 F' R B r2 b 
R2 u' b U2 F' R B L2 f 
R2 u' b U2 F' R B L2 B 
R2 u' b U2 F' l U r2 u 
R2 u' b U2 F' l U r2 D 
R2 u' b U2 F' l U L2 U 
R2 u' b U2 F' l U L2 d 
R2 u' b U2 F' l d F2 U 
R2 u' b U2 F' l d F2 d 
R2 u' b U2 F' l d b2 u 
R2 u' b U2 F' l d b2 D 
R2 u' b U2 b' u R U2 R 
R2 u' b U2 b' u R U2 l 
R2 u' b U2 b' u R d2 r 
R2 u' b U2 b' u R d2 L 
R2 u' b U2 b' u l F2 R 
R2 u' b U2 b' u l F2 l 
R2 u' b U2 b' u l b2 r 
R2 u' b U2 b' u l b2 L 
R2 u' b U2 b' D f R2 f 
R2 u' b U2 b' D f R2 B 
R2 u' b U2 b' D f l2 F 
R2 u' b U2 b' D f l2 b 
R2 u' b U2 b' D B U2 f 
R2 u' b U2 b' D B U2 B 
R2 u' b U2 b' D B d2 F 
R2 u' b U2 b' D B d2 b 
R2 u' b d2 f' u r f2 R 
R2 u' b d2 f' u r f2 l 
R2 u' b d2 f' u r B2 r 
R2 u' b d2 f' u r B2 L 
R2 u' b d2 f' u L U2 r 
R2 u' b d2 f' u L U2 L 
R2 u' b d2 f' u L d2 R 
R2 u' b d2 f' u L d2 l 
R2 u' b d2 f' D F U2 F 
R2 u' b d2 f' D F U2 b 
R2 u' b d2 f' D F d2 f 
R2 u' b d2 f' D F d2 B 
R2 u' b d2 f' D b r2 f 
R2 u' b d2 f' D b r2 B 
R2 u' b d2 f' D b L2 F 
R2 u' b d2 f' D b L2 b 
R2 u' b d2 B' r U R2 U 
R2 u' b d2 B' r U R2 d 
R2 u' b d2 B' r U l2 u 
R2 u' b d2 B' r U l2 D 
R2 u' b d2 B' r d f2 u 
R2 u' b d2 B' r d f2 D 
R2 u' b d2 B' r d B2 U 
R2 u' b d2 B' r d B2 d 
R2 u' b d2 B' L F R2 F 
R2 u' b d2 B' L F R2 b 
R2 u' b d2 B' L F l2 f 
R2 u' b d2 B' L F l2 B 
R2 u' b d2 B' L b U2 F 
R2 u' b d2 B' L b U2 b 
R2 u' b d2 B' L b d2 f 
R2 u' b d2 B' L b d2 B 
R2 D' r U2 r' u F U2 F 
R2 D' r U2 r' u F U2 b 
R2 D' r U2 r' u F d2 f 
R2 D' r U2 r' u F d2 B 
R2 D' r U2 r' u b r2 f 
R2 D' r U2 r' u b r2 B 
R2 D' r U2 r' u b L2 F 
R2 D' r U2 r' u b L2 b 
R2 D' r U2 r' D R U2 R 
R2 D' r U2 r' D R U2 l 
R2 D' r U2 r' D R d2 r 
R2 D' r U2 r' D R d2 L 
R2 D' r U2 r' D l F2 R 
R2 D' r U2 r' D l F2 l 
R2 D' r U2 r' D l b2 r 
R2 D' r U2 r' D l b2 L 
R2 D' r U2 L' F R f2 r 
R2 D' r U2 L' F R f2 L 
R2 D' r U2 L' F R B2 R 
R2 D' r U2 L' F R B2 l 
R2 D' r U2 L' F l U2 R 
R2 D' r U2 L' F l U2 l 
R2 D' r U2 L' F l d2 r 
R2 D' r U2 L' F l d2 L 
R2 D' r U2 L' b U f2 u 
R2 D' r U2 L' b U f2 D 
R2 D' r U2 L' b U B2 U 
R2 D' r U2 L' b U B2 d 
R2 D' r U2 L' b d r2 u 
R2 D' r U2 L' b d r2 D 
R2 D' r U2 L' b d L2 U 
R2 D' r U2 L' b d L2 d 
R2 D' r d2 R' f U F2 U 
R2 D' r d2 R' f U F2 d 
R2 D' r d2 R' f U b2 u 
R2 D' r d2 R' f U b2 D 
R2 D' r d2 R' f d R2 U 
R2 D' r d2 R' f d R2 d 
R2 D' r d2 R' f d l2 u 
R2 D' r d2 R' f d l2 D 
R2 D' r d2 R' B r U2 r 
R2 D' r d2 R' B r U2 L 
R2 D' r d2 R' B r d2 R 
R2 D' r d2 R' B r d2 l 
R2 D' r d2 R' B L F2 r 
R2 D' r d2 R' B L F2 L 
R2 D' r d2 R' B L b2 R 
R2 D' r d2 R' B L b2 l 
R2 D' r d2 l' u f R2 f 
R2 D' r d2 l' u f R2 B 
R2 D' r d2 l' u f l2 F 
R2 D' r d2 l' u f l2 b 
R2 D' r d2 l' u B U2 f 
R2 D' r d2 l' u B U2 B 
R2 D' r d2 l' u B d2 F 
R2 D' r d2 l' u B d2 b 
R2 D' r d2 l' D r f2 R 
R2 D' r d2 l' D r f2 l 
R2 D' r d2 l' D r B2 r 
R2 D' r d2 l' D r B2 L 
R2 D' r d2 l' D L U2 r 
R2 D' r d2 l' D L U2 L 
R2 D' r d2 l' D L d2 R 
R2 D' r d2 l' D L d2 l 
R2 D' L F2 r' f u r2 U 
R2 D' L F2 r' f u r2 d 
R2 D' L F2 r' f u L2 u 
R2 D' L F2 r' f u L2 D 
R2 D' L F2 r' f D F2 u 
R2 D' L F2 r' f D F2 D 
R2 D' L F2 r' f D b2 U 
R2 D' L F2 r' f D b2 d 
R2 D' L F2 r' B R F2 R 
R2 D' L F2 r' B R F2 l 
R2 D' L F2 r' B R b2 r 
R2 D' L F2 r' B R b2 L 
R2 D' L F2 r' B l u2 r 
R2 D' L F2 r' B l u2 L 
R2 D' L F2 r' B l D2 R 
R2 D' L F2 r' B l D2 l 
R2 D' L F2 L' u F U2 F 
R2 D' L F2 L' u F U2 b 
R2 D' L F2 L' u F d2 f 
R2 D' L F2 L' u F d2 B 
R2 D' L F2 L' u b r2 f 
R2 D' L F2 L' u b r2 B 
R2 D' L F2 L' u b L2 F 
R2 D' L F2 L' u b L2 b 
R2 D' L F2 L' D R U2 R 
R2 D' L F2 L' D R U2 l 
R2 D' L F2 L' D R d2 r 
R2 D' L F2 L' D R d2 L 
R2 D' L F2 L' D l F2 R 
R2 D' L F2 L' D l F2 l 
R2 D' L F2 L' D l b2 r 
R2 D' L F2 L' D l b2 L 
R2 D' L b2 R' U r F2 r 
R2 D' L b2 R' U r F2 L 
R2 D' L b2 R' U r b2 R 
R2 D' L b2 R' U r b2 l 
R2 D' L b2 R' U L u2 R 
R2 D' L b2 R' U L u2 l 
R2 D' L b2 R' U L D2 r 
R2 D' L b2 R' U L D2 L 
R2 D' L b2 R' d F u2 f 
R2 D' L b2 R' d F u2 B 
R2 D' L b2 R' d F D2 F 
R2 D' L b2 R' d F D2 b 
R2 D' L b2 R' d b R2 F 
R2 D' L b2 R' d b R2 b 
R2 D' L b2 R' d b l2 f 
R2 D' L b2 R' d b l2 B 
R2 D' L b2 l' f U F2 U 
R2 D' L b2 l' f U F2 d 
R2 D' L b2 l' f U b2 u 
R2 D' L b2 l' f U b2 D 
R2 D' L b2 l' f d R2 U 
R2 D' L b2 l' f d R2 d 
R2 D' L b2 l' f d l2 u 
R2 D' L b2 l' f d l2 D 
R2 D' L b2 l' B r U2 r 
R2 D' L b2 l' B r U2 L 
R2 D' L b2 l' B r d2 R 
R2 D' L b2 l' B r d2 l 
R2 D' L b2 l' B L F2 r 
R2 D' L b2 l' B L F2 L 
R2 D' L b2 l' B L b2 R 
R2 D' L b2 l' B L b2 l 
l2 U' r u2 R' F r u2 R 
l2 U' r u2 R' F r u2 l 
l2 U' r u2 R' F r D2 r 
l2 U' r u2 R' F r D2 L 
l2 U' r u2 R' F L f2 R 
l2 U' r u2 R' F L f2 l 
l2 U' r u2 R' F L B2 r 
l2 U' r u2 R' F L B2 L 
l2 U' r u2 R' b u R2 u 
l2 U' r u2 R' b u R2 D 
l2 U' r u2 R' b u l2 U 
l2 U' r u2 R' b u l2 d 
l2 U' r u2 R' b D f2 U 
l2 U' r u2 R' b D f2 d 
l2 U' r u2 R' b D B2 u 
l2 U' r u2 R' b D B2 D 
l2 U' r u2 l' U r F2 r 
l2 U' r u2 l' U r F2 L 
l2 U' r u2 l' U r b2 R 
l2 U' r u2 l' U r b2 l 
l2 U' r u2 l' U L u2 R 
l2 U' r u2 l' U L u2 l 
l2 U' r u2 l' U L D2 r 
l2 U' r u2 l' U L D2 L 
l2 U' r u2 l' d F u2 f 
l2 U' r u2 l' d F u2 B 
l2 U' r u2 l' d F D2 F 
l2 U' r u2 l' d F D2 b 
l2 U' r u2 l' d b R2 F 
l2 U' r u2 l' d b R2 b 
l2 U' r u2 l' d b l2 f 
l2 U' r u2 l' d b l2 B 
l2 U' r D2 r' U R u2 r 
l2 U' r D2 r' U R u2 L 
l2 U' r D2 r' U R D2 R 
l2 U' r D2 r' U R D2 l 
l2 U' r D2 r' U l f2 r 
l2 U' r D2 r' U l f2 L 
l2 U' r D2 r' U l B2 R 
l2 U' r D2 r' U l B2 l 
l2 U' r D2 r' d f r2 F 
l2 U' r D2 r' d f r2 b 
l2 U' r D2 r' d f L2 f 
l2 U' r D2 r' d f L2 B 
l2 U' r D2 r' d B u2 F 
l2 U' r D2 r' d B u2 b 
l2 U' r D2 r' d B D2 f 
l2 U' r D2 r' d B D2 B 
l2 U' r D2 L' f u r2 U 
l2 U' r D2 L' f u r2 d 
l2 U' r D2 L' f u L2 u 
l2 U' r D2 L' f u L2 D 
l2 U' r D2 L' f D F2 u 
l2 U' r D2 L' f D F2 D 
l2 U' r D2 L' f D b2 U 
l2 U' r D2 L' f D b2 d 
l2 U' r D2 L' B R F2 R 
l2 U' r D2 L' B R F2 l 
l2 U' r D2 L' B R b2 r 
l2 U' r D2 L' B R b2 L 
l2 U' r D2 L' B l u2 r 
l2 U' r D2 L' B l u2 L 
l2 U' r D2 L' B l D2 R 
l2 U' r D2 L' B l D2 l 
l2 U' L f2 R' u f R2 f 
l2 U' L f2 R' u f R2 B 
l2 U' L f2 R' u f l2 F 
l2 U' L f2 R' u f l2 b 
l2 U' L f2 R' u B U2 f 
l2 U' L f2 R' u B U2 B 
l2 U' L f2 R' u B d2 F 
l2 U' L f2 R' u B d2 b 
l2 U' L f2 R' D r f2 R 
l2 U' L f2 R' D r f2 l 
l2 U' L f2 R' D r B2 r 
l2 U' L f2 R' D r B2 L 
l2 U' L f2 R' D L U2 r 
l2 U' L f2 R' D L U2 L 
l2 U' L f2 R' D L d2 R 
l2 U' L f2 R' D L d2 l 
l2 U' L f2 l' F r u2 R 
l2 U' L f2 l' F r u2 l 
l2 U' L f2 l' F r D2 r 
l2 U' L f2 l' F r D2 L 
l2 U' L f2 l' F L f2 R 
l2 U' L f2 l' F L f2 l 
l2 U' L f2 l' F L B2 r 
l2 U' L f2 l' F L B2 L 
l2 U' L f2 l' b u R2 u 
l2 U' L f2 l' b u R2 D 
l2 U' L f2 l' b u l2 U 
l2 U' L f2 l' b u l2 d 
l2 U' L f2 l' b D f2 U 
l2 U' L f2 l' b D f2 d 
l2 U' L f2 l' b D B2 u 
l2 U' L f2 l' b D B2 D 
l2 U' L B2 r' F R f2 r 
l2 U' L B2 r' F R f2 L 
l2 U' L B2 r' F R B2 R 
l2 U' L B2 r' F R B2 l 
l2 U' L B2 r' F l U2 R 
l2 U' L B2 r' F l U2 l 
l2 U' L B2 r' F l d2 r 
l2 U' L B2 r' F l d2 L 
l2 U' L B2 r' b U f2 u 
l2 U' L B2 r' b U f2 D 
l2 U' L B2 r' b U B2 U 
l2 U' L B2 r' b U B2 d 
l2 U' L B2 r' b d r2 u 
l2 U' L B2 r' b d r2 D 
l2 U' L B2 r' b d L2 U 
l2 U' L B2 r' b d L2 d 
l2 U' L B2 L' U R u2 r 
l2 U' L B2 L' U R u2 L 
l2 U' L B2 L' U R D2 R 
l2 U' L B2 L' U R D2 l 
l2 U' L B2 L' U l f2 r 
l2 U' L B2 L' U l f2 L 
l2 U' L B2 L' U l B2 R 
l2 U' L B2 L' U l B2 l 
l2 U' L B2 L' d f r2 F 
l2 U' L B2 L' d f r2 b 
l2 U' L B2 L' d f L2 f 
l2 U' L B2 L' d f L2 B 
l2 U' L B2 L' d B u2 F 
l2 U' L B2 L' d B u2 b 
l2 U' L B2 L' d B D2 f 
l2 U' L B2 L' d B D2 B 
l2 d' f u2 F' r u F2 u 
l2 d' f u2 F' r u F2 D 
l2 d' f u2 F' r u b2 U 
l2 d' f u2 F' r u b2 d 
l2 d' f u2 F' r D R2 u 
l2 d' f u2 F' r D R2 D 
l2 d' f u2 F' r D l2 U 
l2 d' f u2 F' r D l2 d 
l2 d' f u2 F' L f u2 F 
l2 d' f u2 F' L f u2 b 
l2 d' f u2 F' L f D2 f 
l2 d' f u2 F' L f D2 B 
l2 d' f u2 F' L B R2 f 
l2 d' f u2 F' L B R2 B 
l2 d' f u2 F' L B l2 F 
l2 d' f u2 F' L B l2 b 
l2 d' f u2 b' U f r2 F 
l2 d' f u2 b' U f r2 b 
l2 d' f u2 b' U f L2 f 
l2 d' f u2 b' U f L2 B 
l2 d' f u2 b' U B u2 F 
l2 d' f u2 b' U B u2 b 
l2 d' f u2 b' U B D2 f 
l2 d' f u2 b' U B D2 B 
l2 d' f u2 b' d r F2 r 
l2 d' f u2 b' d r F2 L 
l2 d' f u2 b' d r b2 R 
l2 d' f u2 b' d r b2 l 
l2 d' f u2 b' d L u2 R 
l2 d' f u2 b' d L u2 l 
l2 d' f u2 b' d L D2 r 
l2 d' f u2 b' d L D2 L 
l2 d' f D2 f' U F u2 f 
l2 d' f D2 f' U F u2 B 
l2 d' f D2 f' U F D2 F 
l2 d' f D2 f' U F D2 b 
l2 d' f D2 f' U b R2 F 
l2 d' f D2 f' U b R2 b 
l2 d' f D2 f' U b l2 f 
l2 d' f D2 f' U b l2 B 
l2 d' f D2 f' d R u2 r 
l2 d' f D2 f' d R u2 L 
l2 d' f D2 f' d R D2 R 
l2 d' f D2 f' d R D2 l 
l2 d' f D2 f' d l f2 r 
l2 d' f D2 f' d l f2 L 
l2 d' f D2 f' d l B2 R 
l2 d' f D2 f' d l B2 l 
l2 d' f D2 B' R F r2 f 
l2 d' f D2 B' R F r2 B 
l2 d' f D2 B' R F L2 F 
l2 d' f D2 B' R F L2 b 
l2 d' f D2 B' R b u2 f 
l2 d' f D2 B' R b u2 B 
l2 d' f D2 B' R b D2 F 
l2 d' f D2 B' R b D2 b 
l2 d' f D2 B' l u f2 U 
l2 d' f D2 B' l u f2 d 
l2 d' f D2 B' l u B2 u 
l2 d' f D2 B' l u B2 D 
l2 d' f D2 B' l D r2 U 
l2 d' f D2 B' l D r2 d 
l2 d' f D2 B' l D L2 u 
l2 d' f D2 B' l D L2 D 
l2 d' B R2 f' r U R2 U 
l2 d' B R2 f' r U R2 d 
l2 d' B R2 f' r U l2 u 
l2 d' B R2 f' r U l2 D 
l2 d' B R2 f' r d f2 u 
l2 d' B R2 f' r d f2 D 
l2 d' B R2 f' r d B2 U 
l2 d' B R2 f' r d B2 d 
l2 d' B R2 f' L F R2 F 
l2 d' B R2 f' L F R2 b 
l2 d' B R2 f' L F l2 f 
l2 d' B R2 f' L F l2 B 
l2 d' B R2 f' L b U2 F 
l2 d' B R2 f' L b U2 b 
l2 d' B R2 f' L b d2 f 
l2 d' B R2 f' L b d2 B 
l2 d' B R2 B' U F u2 f 
l2 d' B R2 B' U F u2 B 
l2 d' B R2 B' U F D2 F 
l2 d' B R2 B' U F D2 b 
l2 d' B R2 B' U b R2 F 
l2 d' B R2 B' U b R2 b 
l2 d' B R2 B' U b l2 f 
l2 d' B R2 B' U b l2 B 
l2 d' B R2 B' d R u2 r 
l2 d' B R2 B' d R u2 L 
l2 d' B R2 B' d R D2 R 
l2 d' B R2 B' d R D2 l 
l2 d' B R2 B' d l f2 r 
l2 d' B R2 B' d l f2 L 
l2 d' B R2 B' d l B2 R 
l2 d' B R2 B' d l B2 l 
l2 d' B l2 F' u R U2 R 
l2 d' B l2 F' u R U2 l 
l2 d' B l2 F' u R d2 r 
l2 d' B l2 F' u R d2 L 
l2 d' B l2 F' u l F2 R 
l2 d' B l2 F' u l F2 l 
l2 d' B l2 F' u l b2 r 
l2 d' B l2 F' u l b2 L 
l2 d' B l2 F' D f R2 f 
l2 d' B l2 F' D f R2 B 
l2 d' B l2 F' D f l2 F 
l2 d' B l2 F' D f l2 b 
l2 d' B l2 F' D B U2 f 
l2 d' B l2 F' D B U2 B 
l2 d' B l2 F' D B d2 F 
l2 d' B l2 F' D B d2 b 
l2 d' B l2 b' r u F2 u 
l2 d' B l2 b' r u F2 D 
l2 d' B l2 b' r u b2 U 
l2 d' B l2 b' r u b2 d 
l2 d' B l2 b' r D R2 u 
l2 d' B l2 b' r D R2 D 
l2 d' B l2 b' r D l2 U 
l2 d' B l2 b' r D l2 d 
l2 d' B l2 b' L f u2 F 
l2 d' B l2 b' L f u2 b 
l2 d' B l2 b' L f D2 f 
l2 d' B l2 b' L f D2 B 
l2 d' B l2 b' L B R2 f 
l2 d' B l2 b' L B R2 B 
l2 d' B l2 b' L B l2 F 
l2 d' B l2 b' L B l2 b 
r U M f E R' E' f' R' 
r U M f E R' E' f' l' 
r U M f E R' E' B' u' 
r U M f E R' E' B' D' 
r U M f E l' S' u' R' 
r U M f E l' S' u' l' 
r U M f E l' S' D' F' 
r U M f E l' S' D' b' 
r U M B M' U' M f' U' 
r U M B M' U' M f' d' 
r U M B M' U' M B' R' 
r U M B M' U' M B' l' 
r U M B M' d' S' R' F' 
r U M B M' d' S' R' b' 
r U M B M' d' S' l' U' 
r U M B M' d' S' l' d' 
r d S r E f' M u' f' 
r d S r E f' M u' B' 
r d S r E f' M D' R' 
r d S r E f' M D' l' 
r d S r E B' E' r' f' 
r d S r E B' E' r' B' 
r d S r E B' E' L' u' 
r d S r E B' E' L' D' 
r d S L S' U' S r' U' 
r d S L S' U' S r' d' 
r d S L S' U' S L' f' 
r d S L S' U' S L' B' 
r d S L S' d' M f' U' 
r d S L S' d' M f' d' 
r d S L S' d' M B' R' 
r d S L S' d' M B' l' 
L F M U M' F' M U' R' 
L F M U M' F' M U' l' 
L F M U M' F' M d' F' 
L F M U M' F' M d' b' 
L F M U M' b' E' R' u' 
L F M U M' b' E' R' D' 
L F M U M' b' E' l' F' 
L F M U M' b' E' l' b' 
L F M d S' R' S U' f' 
L F M d S' R' S U' B' 
L F M d S' R' S d' R' 
L F M d S' R' S d' l' 
L F M d S' l' E' f' R' 
L F M d S' l' E' f' l' 
L F M d S' l' E' B' u' 
L F M d S' l' E' B' D' 
L b E r S' U' S r' U' 
L b E r S' U' S r' d' 
L b E r S' U' S L' f' 
L b E r S' U' S L' B' 
L b E r S' d' M f' U' 
L b E r S' d' M f' d' 
L b E r S' d' M B' R' 
L b E r S' d' M B' l' 
L b E L E' F' E r' F' 
L b E L E' F' E r' b' 
L b E L E' F' E L' U' 
L b E L E' F' E L' d' 
L b E L E' b' M U' R' 
L b E L E' b' M U' l' 
L b E L E' b' M d' F' 
L b E L E' b' M d' b' 
r2 f2 R F2 R' f2 r U2 r 
r2 f2 R F2 R' f2 r U2 L 
r2 f2 R F2 R' f2 r d2 R 
r2 f2 R F2 R' f2 r d2 l 
r2 f2 R F2 R' f2 L F2 r 
r2 f2 R F2 R' f2 L F2 L 
r2 f2 R F2 R' f2 L b2 R 
r2 f2 R F2 R' f2 L b2 l 
r2 f2 R F2 R' B2 R F2 R 
r2 f2 R F2 R' B2 R F2 l 
r2 f2 R F2 R' B2 R b2 r 
r2 f2 R F2 R' B2 R b2 L 
r2 f2 R F2 R' B2 l u2 r 
r2 f2 R F2 R' B2 l u2 L 
r2 f2 R F2 R' B2 l D2 R 
r2 f2 R F2 R' B2 l D2 l 
r2 f2 R F2 l' u2 r f2 R 
r2 f2 R F2 l' u2 r f2 l 
r2 f2 R F2 l' u2 r B2 r 
r2 f2 R F2 l' u2 r B2 L 
r2 f2 R F2 l' u2 L U2 r 
r2 f2 R F2 l' u2 L U2 L 
r2 f2 R F2 l' u2 L d2 R 
r2 f2 R F2 l' u2 L d2 l 
r2 f2 R F2 l' D2 R U2 R 
r2 f2 R F2 l' D2 R U2 l 
r2 f2 R F2 l' D2 R d2 r 
r2 f2 R F2 l' D2 R d2 L 
r2 f2 R F2 l' D2 l F2 R 
r2 f2 R F2 l' D2 l F2 l 
r2 f2 R F2 l' D2 l b2 r 
r2 f2 R F2 l' D2 l b2 L 
r2 f2 R b2 r' U2 r F2 r 
r2 f2 R b2 r' U2 r F2 L 
r2 f2 R b2 r' U2 r b2 R 
r2 f2 R b2 r' U2 r b2 l 
r2 f2 R b2 r' U2 L u2 R 
r2 f2 R b2 r' U2 L u2 l 
r2 f2 R b2 r' U2 L D2 r 
r2 f2 R b2 r' U2 L D2 L 
r2 f2 R b2 r' d2 R u2 r 
r2 f2 R b2 r' d2 R u2 L 
r2 f2 R b2 r' d2 R D2 R 
r2 f2 R b2 r' d2 R D2 l 
r2 f2 R b2 r' d2 l f2 r 
r2 f2 R b2 r' d2 l f2 L 
r2 f2 R b2 r' d2 l B2 R 
r2 f2 R b2 r' d2 l B2 l 
r2 f2 R b2 L' f2 R F2 R 
r2 f2 R b2 L' f2 R F2 l 
r2 f2 R b2 L' f2 R b2 r 
r2 f2 R b2 L' f2 R b2 L 
r2 f2 R b2 L' f2 l u2 r 
r2 f2 R b2 L' f2 l u2 L 
r2 f2 R b2 L' f2 l D2 R 
r2 f2 R b2 L' f2 l D2 l 
r2 f2 R b2 L' B2 r U2 r 
r2 f2 R b2 L' B2 r U2 L 
r2 f2 R b2 L' B2 r d2 R 
r2 f2 R b2 L' B2 r d2 l 
r2 f2 R b2 L' B2 L F2 r 
r2 f2 R b2 L' B2 L F2 L 
r2 f2 R b2 L' B2 L b2 R 
r2 f2 R b2 L' B2 L b2 l 
r2 f2 l u2 r' F2 r u2 R 
r2 f2 l u2 r' F2 r u2 l 
r2 f2 l u2 r' F2 r D2 r 
r2 f2 l u2 r' F2 r D2 L 
r2 f2 l u2 r' F2 L f2 R 
r2 f2 l u2 r' F2 L f2 l 
r2 f2 l u2 r' F2 L B2 r 
r2 f2 l u2 r' F2 L B2 L 
r2 f2 l u2 r' b2 R f2 r 
r2 f2 l u2 r' b2 R f2 L 
r2 f2 l u2 r' b2 R B2 R 
r2 f2 l u2 r' b2 R B2 l 
r2 f2 l u2 r' b2 l U2 R 
r2 f2 l u2 r' b2 l U2 l 
r2 f2 l u2 r' b2 l d2 r 
r2 f2 l u2 r' b2 l d2 L 
r2 f2 l u2 L' U2 r F2 r 
r2 f2 l u2 L' U2 r F2 L 
r2 f2 l u2 L' U2 r b2 R 
r2 f2 l u2 L' U2 r b2 l 
r2 f2 l u2 L' U2 L u2 R 
r2 f2 l u2 L' U2 L u2 l 
r2 f2 l u2 L' U2 L D2 r 
r2 f2 l u2 L' U2 L D2 L 
r2 f2 l u2 L' d2 R u2 r 
r2 f2 l u2 L' d2 R u2 L 
r2 f2 l u2 L' d2 R D2 R 
r2 f2 l u2 L' d2 R D2 l 
r2 f2 l u2 L' d2 l f2 r 
r2 f2 l u2 L' d2 l f2 L 
r2 f2 l u2 L' d2 l B2 R 
r2 f2 l u2 L' d2 l B2 l 
r2 f2 l D2 R' U2 R u2 r 
r2 f2 l D2 R' U2 R u2 L 
r2 f2 l D2 R' U2 R D2 R 
r2 f2 l D2 R' U2 R D2 l 
r2 f2 l D2 R' U2 l f2 r 
r2 f2 l D2 R' U2 l f2 L 
r2 f2 l D2 R' U2 l B2 R 
r2 f2 l D2 R' U2 l B2 l 
r2 f2 l D2 R' d2 r F2 r 
r2 f2 l D2 R' d2 r F2 L 
r2 f2 l D2 R' d2 r b2 R 
r2 f2 l D2 R' d2 r b2 l 
r2 f2 l D2 R' d2 L u2 R 
r2 f2 l D2 R' d2 L u2 l 
r2 f2 l D2 R' d2 L D2 r 
r2 f2 l D2 R' d2 L D2 L 
r2 f2 l D2 l' f2 r U2 r 
r2 f2 l D2 l' f2 r U2 L 
r2 f2 l D2 l' f2 r d2 R 
r2 f2 l D2 l' f2 r d2 l 
r2 f2 l D2 l' f2 L F2 r 
r2 f2 l D2 l' f2 L F2 L 
r2 f2 l D2 l' f2 L b2 R 
r2 f2 l D2 l' f2 L b2 l 
r2 f2 l D2 l' B2 R F2 R 
r2 f2 l D2 l' B2 R F2 l 
r2 f2 l D2 l' B2 R b2 r 
r2 f2 l D2 l' B2 R b2 L 
r2 f2 l D2 l' B2 l u2 r 
r2 f2 l D2 l' B2 l u2 L 
r2 f2 l D2 l' B2 l D2 R 
r2 f2 l D2 l' B2 l D2 l 
r2 B2 r U2 r' f2 R F2 R 
r2 B2 r U2 r' f2 R F2 l 
r2 B2 r U2 r' f2 R b2 r 
r2 B2 r U2 r' f2 R b2 L 
r2 B2 r U2 r' f2 l u2 r 
r2 B2 r U2 r' f2 l u2 L 
r2 B2 r U2 r' f2 l D2 R 
r2 B2 r U2 r' f2 l D2 l 
r2 B2 r U2 r' B2 r U2 r 
r2 B2 r U2 r' B2 r U2 L 
r2 B2 r U2 r' B2 r d2 R 
r2 B2 r U2 r' B2 r d2 l 
r2 B2 r U2 r' B2 L F2 r 
r2 B2 r U2 r' B2 L F2 L 
r2 B2 r U2 r' B2 L b2 R 
r2 B2 r U2 r' B2 L b2 l 
r2 B2 r U2 L' u2 R U2 R 
r2 B2 r U2 L' u2 R U2 l 
r2 B2 r U2 L' u2 R d2 r 
r2 B2 r U2 L' u2 R d2 L 
r2 B2 r U2 L' u2 l F2 R 
r2 B2 r U2 L' u2 l F2 l 
r2 B2 r U2 L' u2 l b2 r 
r2 B2 r U2 L' u2 l b2 L 
r2 B2 r U2 L' D2 r f2 R 
r2 B2 r U2 L' D2 r f2 l 
r2 B2 r U2 L' D2 r B2 r 
r2 B2 r U2 L' D2 r B2 L 
r2 B2 r U2 L' D2 L U2 r 
r2 B2 r U2 L' D2 L U2 L 
r2 B2 r U2 L' D2 L d2 R 
r2 B2 r U2 L' D2 L d2 l 
r2 B2 r d2 R' u2 r f2 R 
r2 B2 r d2 R' u2 r f2 l 
r2 B2 r d2 R' u2 r B2 r 
r2 B2 r d2 R' u2 r B2 L 
r2 B2 r d2 R' u2 L U2 r 
r2 B2 r d2 R' u2 L U2 L 
r2 B2 r d2 R' u2 L d2 R 
r2 B2 r d2 R' u2 L d2 l 
r2 B2 r d2 R' D2 R U2 R 
r2 B2 r d2 R' D2 R U2 l 
r2 B2 r d2 R' D2 R d2 r 
r2 B2 r d2 R' D2 R d2 L 
r2 B2 r d2 R' D2 l F2 R 
r2 B2 r d2 R' D2 l F2 l 
r2 B2 r d2 R' D2 l b2 r 
r2 B2 r d2 R' D2 l b2 L 
r2 B2 r d2 l' F2 R f2 r 
r2 B2 r d2 l' F2 R f2 L 
r2 B2 r d2 l' F2 R B2 R 
r2 B2 r d2 l' F2 R B2 l 
r2 B2 r d2 l' F2 l U2 R 
r2 B2 r d2 l' F2 l U2 l 
r2 B2 r d2 l' F2 l d2 r 
r2 B2 r d2 l' F2 l d2 L 
r2 B2 r d2 l' b2 r u2 R 
r2 B2 r d2 l' b2 r u2 l 
r2 B2 r d2 l' b2 r D2 r 
r2 B2 r d2 l' b2 r D2 L 
r2 B2 r d2 l' b2 L f2 R 
r2 B2 r d2 l' b2 L f2 l 
r2 B2 r d2 l' b2 L B2 r 
r2 B2 r d2 l' b2 L B2 L 
r2 B2 L F2 r' U2 r F2 r 
r2 B2 L F2 r' U2 r F2 L 
r2 B2 L F2 r' U2 r b2 R 
r2 B2 L F2 r' U2 r b2 l 
r2 B2 L F2 r' U2 L u2 R 
r2 B2 L F2 r' U2 L u2 l 
r2 B2 L F2 r' U2 L D2 r 
r2 B2 L F2 r' U2 L D2 L 
r2 B2 L F2 r' d2 R u2 r 
r2 B2 L F2 r' d2 R u2 L 
r2 B2 L F2 r' d2 R D2 R 
r2 B2 L F2 r' d2 R D2 l 
r2 B2 L F2 r' d2 l f2 r 
r2 B2 L F2 r' d2 l f2 L 
r2 B2 L F2 r' d2 l B2 R 
r2 B2 L F2 r' d2 l B2 l 
r2 B2 L F2 L' f2 R F2 R 
r2 B2 L F2 L' f2 R F2 l 
r2 B2 L F2 L' f2 R b2 r 
r2 B2 L F2 L' f2 R b2 L 
r2 B2 L F2 L' f2 l u2 r 
r2 B2 L F2 L' f2 l u2 L 
r2 B2 L F2 L' f2 l D2 R 
r2 B2 L F2 L' f2 l D2 l 
r2 B2 L F2 L' B2 r U2 r 
r2 B2 L F2 L' B2 r U2 L 
r2 B2 L F2 L' B2 r d2 R 
r2 B2 L F2 L' B2 r d2 l 
r2 B2 L F2 L' B2 L F2 r 
r2 B2 L F2 L' B2 L F2 L 
r2 B2 L F2 L' B2 L b2 R 
r2 B2 L F2 L' B2 L b2 l 
r2 B2 L b2 R' f2 r U2 r 
r2 B2 L b2 R' f2 r U2 L 
r2 B2 L b2 R' f2 r d2 R 
r2 B2 L b2 R' f2 r d2 l 
r2 B2 L b2 R' f2 L F2 r 
r2 B2 L b2 R' f2 L F2 L 
r2 B2 L b2 R' f2 L b2 R 
r2 B2 L b2 R' f2 L b2 l 
r2 B2 L b2 R' B2 R F2 R 
r2 B2 L b2 R' B2 R F2 l 
r2 B2 L b2 R' B2 R b2 r 
r2 B2 L b2 R' B2 R b2 L 
r2 B2 L b2 R' B2 l u2 r 
r2 B2 L b2 R' B2 l u2 L 
r2 B2 L b2 R' B2 l D2 R 
r2 B2 L b2 R' B2 l D2 l 
r2 B2 L b2 l' u2 r f2 R 
r2 B2 L b2 l' u2 r f2 l 
r2 B2 L b2 l' u2 r B2 r 
r2 B2 L b2 l' u2 r B2 L 
r2 B2 L b2 l' u2 L U2 r 
r2 B2 L b2 l' u2 L U2 L 
r2 B2 L b2 l' u2 L d2 R 
r2 B2 L b2 l' u2 L d2 l 
r2 B2 L b2 l' D2 R U2 R 
r2 B2 L b2 l' D2 R U2 l 
r2 B2 L b2 l' D2 R d2 r 
r2 B2 L b2 l' D2 R d2 L 
r2 B2 L b2 l' D2 l F2 R 
r2 B2 L b2 l' D2 l F2 l 
r2 B2 L b2 l' D2 l b2 r 
r2 B2 L b2 l' D2 l b2 L 
L2 F2 r u2 R' U2 R u2 r 
L2 F2 r u2 R' U2 R u2 L 
L2 F2 r u2 R' U2 R D2 R 
L2 F2 r u2 R' U2 R D2 l 
L2 F2 r u2 R' U2 l f2 r 
L2 F2 r u2 R' U2 l f2 L 
L2 F2 r u2 R' U2 l B2 R 
L2 F2 r u2 R' U2 l B2 l 
L2 F2 r u2 R' d2 r F2 r 
L2 F2 r u2 R' d2 r F2 L 
L2 F2 r u2 R' d2 r b2 R 
L2 F2 r u2 R' d2 r b2 l 
L2 F2 r u2 R' d2 L u2 R 
L2 F2 r u2 R' d2 L u2 l 
L2 F2 r u2 R' d2 L D2 r 
L2 F2 r u2 R' d2 L D2 L 
L2 F2 r u2 l' f2 r U2 r 
L2 F2 r u2 l' f2 r U2 L 
L2 F2 r u2 l' f2 r d2 R 
L2 F2 r u2 l' f2 r d2 l 
L2 F2 r u2 l' f2 L F2 r 
L2 F2 r u2 l' f2 L F2 L 
L2 F2 r u2 l' f2 L b2 R 
L2 F2 r u2 l' f2 L b2 l 
L2 F2 r u2 l' B2 R F2 R 
L2 F2 r u2 l' B2 R F2 l 
L2 F2 r u2 l' B2 R b2 r 
L2 F2 r u2 l' B2 R b2 L 
L2 F2 r u2 l' B2 l u2 r 
L2 F2 r u2 l' B2 l u2 L 
L2 F2 r u2 l' B2 l D2 R 
L2 F2 r u2 l' B2 l D2 l 
L2 F2 r D2 r' F2 r u2 R 
L2 F2 r D2 r' F2 r u2 l 
L2 F2 r D2 r' F2 r D2 r 
L2 F2 r D2 r' F2 r D2 L 
L2 F2 r D2 r' F2 L f2 R 
L2 F2 r D2 r' F2 L f2 l 
L2 F2 r D2 r' F2 L B2 r 
L2 F2 r D2 r' F2 L B2 L 
L2 F2 r D2 r' b2 R f2 r 
L2 F2 r D2 r' b2 R f2 L 
L2 F2 r D2 r' b2 R B2 R 
L2 F2 r D2 r' b2 R B2 l 
L2 F2 r D2 r' b2 l U2 R 
L2 F2 r D2 r' b2 l U2 l 
L2 F2 r D2 r' b2 l d2 r 
L2 F2 r D2 r' b2 l d2 L 
L2 F2 r D2 L' U2 r F2 r 
L2 F2 r D2 L' U2 r F2 L 
L2 F2 r D2 L' U2 r b2 R 
L2 F2 r D2 L' U2 r b2 l 
L2 F2 r D2 L' U2 L u2 R 
L2 F2 r D2 L' U2 L u2 l 
L2 F2 r D2 L' U2 L D2 r 
L2 F2 r D2 L' U2 L D2 L 
L2 F2 r D2 L' d2 R u2 r 
L2 F2 r D2 L' d2 R u2 L 
L2 F2 r D2 L' d2 R D2 R 
L2 F2 r D2 L' d2 R D2 l 
L2 F2 r D2 L' d2 l f2 r 
L2 F2 r D2 L' d2 l f2 L 
L2 F2 r D2 L' d2 l B2 R 
L2 F2 r D2 L' d2 l B2 l 
L2 F2 L f2 R' F2 R f2 r 
L2 F2 L f2 R' F2 R f2 L 
L2 F2 L f2 R' F2 R B2 R 
L2 F2 L f2 R' F2 R B2 l 
L2 F2 L f2 R' F2 l U2 R 
L2 F2 L f2 R' F2 l U2 l 
L2 F2 L f2 R' F2 l d2 r 
L2 F2 L f2 R' F2 l d2 L 
L2 F2 L f2 R' b2 r u2 R 
L2 F2 L f2 R' b2 r u2 l 
L2 F2 L f2 R' b2 r D2 r 
L2 F2 L f2 R' b2 r D2 L 
L2 F2 L f2 R' b2 L f2 R 
L2 F2 L f2 R' b2 L f2 l 
L2 F2 L f2 R' b2 L B2 r 
L2 F2 L f2 R' b2 L B2 L 
L2 F2 L f2 l' U2 R u2 r 
L2 F2 L f2 l' U2 R u2 L 
L2 F2 L f2 l' U2 R D2 R 
L2 F2 L f2 l' U2 R D2 l 
L2 F2 L f2 l' U2 l f2 r 
L2 F2 L f2 l' U2 l f2 L 
L2 F2 L f2 l' U2 l B2 R 
L2 F2 L f2 l' U2 l B2 l 
L2 F2 L f2 l' d2 r F2 r 
L2 F2 L f2 l' d2 r F2 L 
L2 F2 L f2 l' d2 r b2 R 
L2 F2 L f2 l' d2 r b2 l 
L2 F2 L f2 l' d2 L u2 R 
L2 F2 L f2 l' d2 L u2 l 
L2 F2 L f2 l' d2 L D2 r 
L2 F2 L f2 l' d2 L D2 L 
L2 F2 L B2 r' u2 R U2 R 
L2 F2 L B2 r' u2 R U2 l 
L2 F2 L B2 r' u2 R d2 r 
L2 F2 L B2 r' u2 R d2 L 
L2 F2 L B2 r' u2 l F2 R 
L2 F2 L B2 r' u2 l F2 l 
L2 F2 L B2 r' u2 l b2 r 
L2 F2 L B2 r' u2 l b2 L 
L2 F2 L B2 r' D2 r f2 R 
L2 F2 L B2 r' D2 r f2 l 
L2 F2 L B2 r' D2 r B2 r 
L2 F2 L B2 r' D2 r B2 L 
L2 F2 L B2 r' D2 L U2 r 
L2 F2 L B2 r' D2 L U2 L 
L2 F2 L B2 r' D2 L d2 R 
L2 F2 L B2 r' D2 L d2 l 
L2 F2 L B2 L' F2 r u2 R 
L2 F2 L B2 L' F2 r u2 l 
L2 F2 L B2 L' F2 r D2 r 
L2 F2 L B2 L' F2 r D2 L 
L2 F2 L B2 L' F2 L f2 R 
L2 F2 L B2 L' F2 L f2 l 
L2 F2 L B2 L' F2 L B2 r 
L2 F2 L B2 L' F2 L B2 L 
L2 F2 L B2 L' b2 R f2 r 
L2 F2 L B2 L' b2 R f2 L 
L2 F2 L B2 L' b2 R B2 R 
L2 F2 L B2 L' b2 R B2 l 
L2 F2 L B2 L' b2 l U2 R 
L2 F2 L B2 L' b2 l U2 l 
L2 F2 L B2 L' b2 l d2 r 
L2 F2 L B2 L' b2 l d2 L 
L2 b2 R f2 r' u2 R U2 R 
L2 b2 R f2 r' u2 R U2 l 
L2 b2 R f2 r' u2 R d2 r 
L2 b2 R f2 r' u2 R d2 L 
L2 b2 R f2 r' u2 l F2 R 
L2 b2 R f2 r' u2 l F2 l 
L2 b2 R f2 r' u2 l b2 r 
L2 b2 R f2 r' u2 l b2 L 
L2 b2 R f2 r' D2 r f2 R 
L2 b2 R f2 r' D2 r f2 l 
L2 b2 R f2 r' D2 r B2 r 
L2 b2 R f2 r' D2 r B2 L 
L2 b2 R f2 r' D2 L U2 r 
L2 b2 R f2 r' D2 L U2 L 
L2 b2 R f2 r' D2 L d2 R 
L2 b2 R f2 r' D2 L d2 l 
L2 b2 R f2 L' F2 r u2 R 
L2 b2 R f2 L' F2 r u2 l 
L2 b2 R f2 L' F2 r D2 r 
L2 b2 R f2 L' F2 r D2 L 
L2 b2 R f2 L' F2 L f2 R 
L2 b2 R f2 L' F2 L f2 l 
L2 b2 R f2 L' F2 L B2 r 
L2 b2 R f2 L' F2 L B2 L 
L2 b2 R f2 L' b2 R f2 r 
L2 b2 R f2 L' b2 R f2 L 
L2 b2 R f2 L' b2 R B2 R 
L2 b2 R f2 L' b2 R B2 l 
L2 b2 R f2 L' b2 l U2 R 
L2 b2 R f2 L' b2 l U2 l 
L2 b2 R f2 L' b2 l d2 r 
L2 b2 R f2 L' b2 l d2 L 
L2 b2 R B2 R' F2 R f2 r 
L2 b2 R B2 R' F2 R f2 L 
L2 b2 R B2 R' F2 R B2 R 
L2 b2 R B2 R' F2 R B2 l 
L2 b2 R B2 R' F2 l U2 R 
L2 b2 R B2 R' F2 l U2 l 
L2 b2 R B2 R' F2 l d2 r 
L2 b2 R B2 R' F2 l d2 L 
L2 b2 R B2 R' b2 r u2 R 
L2 b2 R B2 R' b2 r u2 l 
L2 b2 R B2 R' b2 r D2 r 
L2 b2 R B2 R' b2 r D2 L 
L2 b2 R B2 R' b2 L f2 R 
L2 b2 R B2 R' b2 L f2 l 
L2 b2 R B2 R' b2 L B2 r 
L2 b2 R B2 R' b2 L B2 L 
L2 b2 R B2 l' U2 R u2 r 
L2 b2 R B2 l' U2 R u2 L 
L2 b2 R B2 l' U2 R D2 R 
L2 b2 R B2 l' U2 R D2 l 
L2 b2 R B2 l' U2 l f2 r 
L2 b2 R B2 l' U2 l f2 L 
L2 b2 R B2 l' U2 l B2 R 
L2 b2 R B2 l' U2 l B2 l 
L2 b2 R B2 l' d2 r F2 r 
L2 b2 R B2 l' d2 r F2 L 
L2 b2 R B2 l' d2 r b2 R 
L2 b2 R B2 l' d2 r b2 l 
L2 b2 R B2 l' d2 L u2 R 
L2 b2 R B2 l' d2 L u2 l 
L2 b2 R B2 l' d2 L D2 r 
L2 b2 R B2 l' d2 L D2 L 
L2 b2 l U2 R' u2 r f2 R 
L2 b2 l U2 R' u2 r f2 l 
L2 b2 l U2 R' u2 r B2 r 
L2 b2 l U2 R' u2 r B2 L 
L2 b2 l U2 R' u2 L U2 r 
L2 b2 l U2 R' u2 L U2 L 
L2 b2 l U2 R' u2 L d2 R 
L2 b2 l U2 R' u2 L d2 l 
L2 b2 l U2 R' D2 R U2 R 
L2 b2 l U2 R' D2 R U2 l 
L2 b2 l U2 R' D2 R d2 r 
L2 b2 l U2 R' D2 R d2 L 
L2 b2 l U2 R' D2 l F2 R 
L2 b2 l U2 R' D2 l F2 l 
L2 b2 l U2 R' D2 l b2 r 
L2 b2 l U2 R' D2 l b2 L 
L2 b2 l U2 l' F2 R f2 r 
L2 b2 l U2 l' F2 R f2 L 
L2 b2 l U2 l' F2 R B2 R 
L2 b2 l U2 l' F2 R B2 l 
L2 b2 l U2 l' F2 l U2 R 
L2 b2 l U2 l' F2 l U2 l 
L2 b2 l U2 l' F2 l d2 r 
L2 b2 l U2 l' F2 l d2 L 
L2 b2 l U2 l' b2 r u2 R 
L2 b2 l U2 l' b2 r u2 l 
L2 b2 l U2 l' b2 r D2 r 
L2 b2 l U2 l' b2 r D2 L 
L2 b2 l U2 l' b2 L f2 R 
L2 b2 l U2 l' b2 L f2 l 
L2 b2 l U2 l' b2 L B2 r 
L2 b2 l U2 l' b2 L B2 L 
L2 b2 l d2 r' f2 R F2 R 
L2 b2 l d2 r' f2 R F2 l 
L2 b2 l d2 r' f2 R b2 r 
L2 b2 l d2 r' f2 R b2 L 
L2 b2 l d2 r' f2 l u2 r 
L2 b2 l d2 r' f2 l u2 L 
L2 b2 l d2 r' f2 l D2 R 
L2 b2 l d2 r' f2 l D2 l 
L2 b2 l d2 r' B2 r U2 r 
L2 b2 l d2 r' B2 r U2 L 
L2 b2 l d2 r' B2 r d2 R 
L2 b2 l d2 r' B2 r d2 l 
L2 b2 l d2 r' B2 L F2 r 
L2 b2 l d2 r' B2 L F2 L 
L2 b2 l d2 r' B2 L b2 R 
L2 b2 l d2 r' B2 L b2 l 
L2 b2 l d2 L' u2 R U2 R 
L2 b2 l d2 L' u2 R U2 l 
L2 b2 l d2 L' u2 R d2 r 
L2 b2 l d2 L' u2 R d2 L 
L2 b2 l d2 L' u2 l F2 R 
L2 b2 l d2 L' u2 l F2 l 
L2 b2 l d2 L' u2 l b2 r 
L2 b2 l d2 L' u2 l b2 L 
L2 b2 l d2 L' D2 r f2 R 
L2 b2 l d2 L' D2 r f2 l 
L2 b2 l d2 L' D2 r B2 r 
L2 b2 l d2 L' D2 r B2 L 
L2 b2 l d2 L' D2 L U2 r 
L2 b2 l d2 L' D2 L U2 L 
L2 b2 l d2 L' D2 L d2 R 
L2 b2 l d2 L' D2 L d2 l 
r2 U R' f2 r F' R' f2 r' 
r2 U R' f2 r F' R' f2 L' 
r2 U R' f2 r F' R' B2 R' 
r2 U R' f2 r F' R' B2 l' 
r2 U R' f2 r F' l' u2 r' 
r2 U R' f2 r F' l' u2 L' 
r2 U R' f2 r F' l' D2 R' 
r2 U R' f2 r F' l' D2 l' 
r2 U R' f2 r b' u' r2 U' 
r2 U R' f2 r b' u' r2 d' 
r2 U R' f2 r b' u' L2 u' 
r2 U R' f2 r b' u' L2 D' 
r2 U R' f2 r b' D' f2 U' 
r2 U R' f2 r b' D' f2 d' 
r2 U R' f2 r b' D' B2 u' 
r2 U R' f2 r b' D' B2 D' 
r2 U R' f2 L u' f' r2 F' 
r2 U R' f2 L u' f' r2 b' 
r2 U R' f2 L u' f' L2 f' 
r2 U R' f2 L u' f' L2 B' 
r2 U R' f2 L u' B' U2 f' 
r2 U R' f2 L u' B' U2 B' 
r2 U R' f2 L u' B' d2 F' 
r2 U R' f2 L u' B' d2 b' 
r2 U R' f2 L D' R' U2 R' 
r2 U R' f2 L D' R' U2 l' 
r2 U R' f2 L D' R' d2 r' 
r2 U R' f2 L D' R' d2 L' 
r2 U R' f2 L D' l' f2 r' 
r2 U R' f2 L D' l' f2 L' 
r2 U R' f2 L D' l' B2 R' 
r2 U R' f2 L D' l' B2 l' 
r2 U R' B2 R U' r' f2 R' 
r2 U R' B2 R U' r' f2 l' 
r2 U R' B2 R U' r' B2 r' 
r2 U R' B2 R U' r' B2 L' 
r2 U R' B2 R U' L' u2 R' 
r2 U R' B2 R U' L' u2 l' 
r2 U R' B2 R U' L' D2 r' 
r2 U R' B2 R U' L' D2 L' 
r2 U R' B2 R d' f' R2 f' 
r2 U R' B2 R d' f' R2 B' 
r2 U R' B2 R d' f' l2 F' 
r2 U R' B2 R d' f' l2 b' 
r2 U R' B2 R d' B' u2 F' 
r2 U R' B2 R d' B' u2 b' 
r2 U R' B2 R d' B' D2 f' 
r2 U R' B2 R d' B' D2 B' 
r2 U R' B2 l F' r' U2 r' 
r2 U R' B2 l F' r' U2 L' 
r2 U R' B2 l F' r' d2 R' 
r2 U R' B2 l F' r' d2 l' 
r2 U R' B2 l F' L' f2 R' 
r2 U R' B2 l F' L' f2 l' 
r2 U R' B2 l F' L' B2 r' 
r2 U R' B2 l F' L' B2 L' 
r2 U R' B2 l b' U' f2 u' 
r2 U R' B2 l b' U' f2 D' 
r2 U R' B2 l b' U' B2 U' 
r2 U R' B2 l b' U' B2 d' 
r2 U R' B2 l b' d' R2 U' 
r2 U R' B2 l b' d' R2 d' 
r2 U R' B2 l b' d' l2 u' 
r2 U R' B2 l b' d' l2 D' 
r2 U l' u2 r U' R' u2 r' 
r2 U l' u2 r U' R' u2 L' 
r2 U l' u2 r U' R' D2 R' 
r2 U l' u2 r U' R' D2 l' 
r2 U l' u2 r U' l' F2 R' 
r2 U l' u2 r U' l' F2 l' 
r2 U l' u2 r U' l' b2 r' 
r2 U l' u2 r U' l' b2 L' 
r2 U l' u2 r d' F' u2 f' 
r2 U l' u2 r d' F' u2 B' 
r2 U l' u2 r d' F' D2 F' 
r2 U l' u2 r d' F' D2 b' 
r2 U l' u2 r d' b' r2 f' 
r2 U l' u2 r d' b' r2 B' 
r2 U l' u2 r d' b' L2 F' 
r2 U l' u2 r d' b' L2 b' 
r2 U l' u2 L F' R' f2 r' 
r2 U l' u2 L F' R' f2 L' 
r2 U l' u2 L F' R' B2 R' 
r2 U l' u2 L F' R' B2 l' 
r2 U l' u2 L F' l' u2 r' 
r2 U l' u2 L F' l' u2 L' 
r2 U l' u2 L F' l' D2 R' 
r2 U l' u2 L F' l' D2 l' 
r2 U l' u2 L b' u' r2 U' 
r2 U l' u2 L b' u' r2 d' 
r2 U l' u2 L b' u' L2 u' 
r2 U l' u2 L b' u' L2 D' 
r2 U l' u2 L b' D' f2 U' 
r2 U l' u2 L b' D' f2 d' 
r2 U l' u2 L b' D' B2 u' 
r2 U l' u2 L b' D' B2 D' 
r2 U l' D2 R f' u' R2 u' 
r2 U l' D2 R f' u' R2 D' 
r2 U l' D2 R f' u' l2 U' 
r2 U l' D2 R f' u' l2 d' 
r2 U l' D2 R f' D' F2 u' 
r2 U l' D2 R f' D' F2 D' 
r2 U l' D2 R f' D' b2 U' 
r2 U l' D2 R f' D' b2 d' 
r2 U l' D2 R B' r' u2 R' 
r2 U l' D2 R B' r' u2 l' 
r2 U l' D2 R B' r' D2 r' 
r2 U l' D2 R B' r' D2 L' 
r2 U l' D2 R B' L' F2 r' 
r2 U l' D2 R B' L' F2 L' 
r2 U l' D2 R B' L' b2 R' 
r2 U l' D2 R B' L' b2 l' 
r2 U l' D2 l U' r' f2 R' 
r2 U l' D2 l U' r' f2 l' 
r2 U l' D2 l U' r' B2 r' 
r2 U l' D2 l U' r' B2 L' 
r2 U l' D2 l U' L' u2 R' 
r2 U l' D2 l U' L' u2 l' 
r2 U l' D2 l U' L' D2 r' 
r2 U l' D2 l U' L' D2 L' 
r2 U l' D2 l d' f' R2 f' 
r2 U l' D2 l d' f' R2 B' 
r2 U l' D2 l d' f' l2 F' 
r2 U l' D2 l d' f' l2 b' 
r2 U l' D2 l d' B' u2 F' 
r2 U l' D2 l d' B' u2 b' 
r2 U l' D2 l d' B' D2 f' 
r2 U l' D2 l d' B' D2 B' 
r2 d f' u2 F R' f' u2 F' 
r2 d f' u2 F R' f' u2 b' 
r2 d f' u2 F R' f' D2 f' 
r2 d f' u2 F R' f' D2 B' 
r2 d f' u2 F R' B' r2 F' 
r2 d f' u2 F R' B' r2 b' 
r2 d f' u2 F R' B' L2 f' 
r2 d f' u2 F R' B' L2 B' 
r2 d f' u2 F l' u' F2 u' 
r2 d f' u2 F l' u' F2 D' 
r2 d f' u2 F l' u' b2 U' 
r2 d f' u2 F l' u' b2 d' 
r2 d f' u2 F l' D' r2 U' 
r2 d f' u2 F l' D' r2 d' 
r2 d f' u2 F l' D' L2 u' 
r2 d f' u2 F l' D' L2 D' 
r2 d f' u2 b U' f' R2 f' 
r2 d f' u2 b U' f' R2 B' 
r2 d f' u2 b U' f' l2 F' 
r2 d f' u2 b U' f' l2 b' 
r2 d f' u2 b U' B' u2 F' 
r2 d f' u2 b U' B' u2 b' 
r2 d f' u2 b U' B' D2 f' 
r2 d f' u2 b U' B' D2 B' 
r2 d f' u2 b d' R' u2 r' 
r2 d f' u2 b d' R' u2 L' 
r2 d f' u2 b d' R' D2 R' 
r2 d f' u2 b d' R' D2 l' 
r2 d f' u2 b d' l' F2 R' 
r2 d f' u2 b d' l' F2 l' 
r2 d f' u2 b d' l' b2 r' 
r2 d f' u2 b d' l' b2 L' 
r2 d f' D2 f U' F' u2 f' 
r2 d f' D2 f U' F' u2 B' 
r2 d f' D2 f U' F' D2 F' 
r2 d f' D2 f U' F' D2 b' 
r2 d f' D2 f U' b' r2 f' 
r2 d f' D2 f U' b' r2 B' 
r2 d f' D2 f U' b' L2 F' 
r2 d f' D2 f U' b' L2 b' 
r2 d f' D2 f d' r' f2 R' 
r2 d f' D2 f d' r' f2 l' 
r2 d f' D2 f d' r' B2 r' 
r2 d f' D2 f d' r' B2 L' 
r2 d f' D2 f d' L' u2 R' 
r2 d f' D2 f d' L' u2 l' 
r2 d f' D2 f d' L' D2 r' 
r2 d f' D2 f d' L' D2 L' 
r2 d f' D2 B r' u' f2 U' 
r2 d f' D2 B r' u' f2 d' 
r2 d f' D2 B r' u' B2 u' 
r2 d f' D2 B r' u' B2 D' 
r2 d f' D2 B r' D' R2 u' 
r2 d f' D2 B r' D' R2 D' 
r2 d f' D2 B r' D' l2 U' 
r2 d f' D2 B r' D' l2 d' 
r2 d f' D2 B L' F' R2 F' 
r2 d f' D2 B L' F' R2 b' 
r2 d f' D2 B L' F' l2 f' 
r2 d f' D2 B L' F' l2 B' 
r2 d f' D2 B L' b' u2 f' 
r2 d f' D2 B L' b' u2 B' 
r2 d f' D2 B L' b' D2 F' 
r2 d f' D2 B L' b' D2 b' 
r2 d B' r2 F u' r' F2 r' 
r2 d B' r2 F u' r' F2 L' 
r2 d B' r2 F u' r' b2 R' 
r2 d B' r2 F u' r' b2 l' 
r2 d B' r2 F u' L' U2 r' 
r2 d B' r2 F u' L' U2 L' 
r2 d B' r2 F u' L' d2 R' 
r2 d B' r2 F u' L' d2 l' 
r2 d B' r2 F D' f' r2 F' 
r2 d B' r2 F D' f' r2 b' 
r2 d B' r2 F D' f' L2 f' 
r2 d B' r2 F D' f' L2 B' 
r2 d B' r2 F D' B' U2 f' 
r2 d B' r2 F D' B' U2 B' 
r2 d B' r2 F D' B' d2 F' 
r2 d B' r2 F D' B' d2 b' 
r2 d B' r2 b R' f' u2 F' 
r2 d B' r2 b R' f' u2 b' 
r2 d B' r2 b R' f' D2 f' 
r2 d B' r2 b R' f' D2 B' 
r2 d B' r2 b R' B' r2 F' 
r2 d B' r2 b R' B' r2 b' 
r2 d B' r2 b R' B' L2 f' 
r2 d B' r2 b R' B' L2 B' 
r2 d B' r2 b l' u' F2 u' 
r2 d B' r2 b l' u' F2 D' 
r2 d B' r2 b l' u' b2 U' 
r2 d B' r2 b l' u' b2 d' 
r2 d B' r2 b l' D' r2 U' 
r2 d B' r2 b l' D' r2 d' 
r2 d B' r2 b l' D' L2 u' 
r2 d B' r2 b l' D' L2 D' 
r2 d B' L2 f R' F' r2 f' 
r2 d B' L2 f R' F' r2 B' 
r2 d B' L2 f R' F' L2 F' 
r2 d B' L2 f R' F' L2 b' 
r2 d B' L2 f R' b' U2 F' 
r2 d B' L2 f R' b' U2 b' 
r2 d B' L2 f R' b' d2 f' 
r2 d B' L2 f R' b' d2 B' 
r2 d B' L2 f l' U' r2 u' 
r2 d B' L2 f l' U' r2 D' 
r2 d B' L2 f l' U' L2 U' 
r2 d B' L2 f l' U' L2 d' 
r2 d B' L2 f l' d' f2 u' 
r2 d B' L2 f l' d' f2 D' 
r2 d B' L2 f l' d' B2 U' 
r2 d B' L2 f l' d' B2 d' 
r2 d B' L2 B U' F' u2 f' 
r2 d B' L2 B U' F' u2 B' 
r2 d B' L2 B U' F' D2 F' 
r2 d B' L2 B U' F' D2 b' 
r2 d B' L2 B U' b' r2 f' 
r2 d B' L2 B U' b' r2 B' 
r2 d B' L2 B U' b' L2 F' 
r2 d B' L2 B U' b' L2 b' 
r2 d B' L2 B d' r' f2 R' 
r2 d B' L2 B d' r' f2 l' 
r2 d B' L2 B d' r' B2 r' 
r2 d B' L2 B d' r' B2 L' 
r2 d B' L2 B d' L' u2 R' 
r2 d B' L2 B d' L' u2 l' 
r2 d B' L2 B d' L' D2 r' 
r2 d B' L2 B d' L' D2 L' 
L2 u F' r2 f R' F' r2 f' 
L2 u F' r2 f R' F' r2 B' 
L2 u F' r2 f R' F' L2 F' 
L2 u F' r2 f R' F' L2 b' 
L2 u F' r2 f R' b' U2 F' 
L2 u F' r2 f R' b' U2 b' 
L2 u F' r2 f R' b' d2 f' 
L2 u F' r2 f R' b' d2 B' 
L2 u F' r2 f l' U' r2 u' 
L2 u F' r2 f l' U' r2 D' 
L2 u F' r2 f l' U' L2 U' 
L2 u F' r2 f l' U' L2 d' 
L2 u F' r2 f l' d' f2 u' 
L2 u F' r2 f l' d' f2 D' 
L2 u F' r2 f l' d' B2 U' 
L2 u F' r2 f l' d' B2 d' 
L2 u F' r2 B U' F' u2 f' 
L2 u F' r2 B U' F' u2 B' 
L2 u F' r2 B U' F' D2 F' 
L2 u F' r2 B U' F' D2 b' 
L2 u F' r2 B U' b' r2 f' 
L2 u F' r2 B U' b' r2 B' 
L2 u F' r2 B U' b' L2 F' 
L2 u F' r2 B U' b' L2 b' 
L2 u F' r2 B d' r' f2 R' 
L2 u F' r2 B d' r' f2 l' 
L2 u F' r2 B d' r' B2 r' 
L2 u F' r2 B d' r' B2 L' 
L2 u F' r2 B d' L' u2 R' 
L2 u F' r2 B d' L' u2 l' 
L2 u F' r2 B d' L' D2 r' 
L2 u F' r2 B d' L' D2 L' 
L2 u F' L2 F u' r' F2 r' 
L2 u F' L2 F u' r' F2 L' 
L2 u F' L2 F u' r' b2 R' 
L2 u F' L2 F u' r' b2 l' 
L2 u F' L2 F u' L' U2 r' 
L2 u F' L2 F u' L' U2 L' 
L2 u F' L2 F u' L' d2 R' 
L2 u F' L2 F u' L' d2 l' 
L2 u F' L2 F D' f' r2 F' 
L2 u F' L2 F D' f' r2 b' 
L2 u F' L2 F D' f' L2 f' 
L2 u F' L2 F D' f' L2 B' 
L2 u F' L2 F D' B' U2 f' 
L2 u F' L2 F D' B' U2 B' 
L2 u F' L2 F D' B' d2 F' 
L2 u F' L2 F D' B' d2 b' 
L2 u F' L2 b R' f' u2 F' 
L2 u F' L2 b R' f' u2 b' 
L2 u F' L2 b R' f' D2 f' 
L2 u F' L2 b R' f' D2 B' 
L2 u F' L2 b R' B' r2 F' 
L2 u F' L2 b R' B' r2 b' 
L2 u F' L2 b R' B' L2 f' 
L2 u F' L2 b R' B' L2 B' 
L2 u F' L2 b l' u' F2 u' 
L2 u F' L2 b l' u' F2 D' 
L2 u F' L2 b l' u' b2 U' 
L2 u F' L2 b l' u' b2 d' 
L2 u F' L2 b l' D' r2 U' 
L2 u F' L2 b l' D' r2 d' 
L2 u F' L2 b l' D' L2 u' 
L2 u F' L2 b l' D' L2 D' 
L2 u b' U2 F r' U' R2 U' 
L2 u b' U2 F r' U' R2 d' 
L2 u b' U2 F r' U' l2 u' 
L2 u b' U2 F r' U' l2 D' 
L2 u b' U2 F r' d' F2 U' 
L2 u b' U2 F r' d' F2 d' 
L2 u b' U2 F r' d' b2 u' 
L2 u b' U2 F r' d' b2 D' 
L2 u b' U2 F L' f' U2 f' 
L2 u b' U2 F L' f' U2 B' 
L2 u b' U2 F L' f' d2 F' 
L2 u b' U2 F L' f' d2 b' 
L2 u b' U2 F L' B' R2 f' 
L2 u b' U2 F L' B' R2 B' 
L2 u b' U2 F L' B' l2 F' 
L2 u b' U2 F L' B' l2 b' 
L2 u b' U2 b u' r' F2 r' 
L2 u b' U2 b u' r' F2 L' 
L2 u b' U2 b u' r' b2 R' 
L2 u b' U2 b u' r' b2 l' 
L2 u b' U2 b u' L' U2 r' 
L2 u b' U2 b u' L' U2 L' 
L2 u b' U2 b u' L' d2 R' 
L2 u b' U2 b u' L' d2 l' 
L2 u b' U2 b D' f' r2 F' 
L2 u b' U2 b D' f' r2 b' 
L2 u b' U2 b D' f' L2 f' 
L2 u b' U2 b D' f' L2 B' 
L2 u b' U2 b D' B' U2 f' 
L2 u b' U2 b D' B' U2 B' 
L2 u b' U2 b D' B' d2 F' 
L2 u b' U2 b D' B' d2 b' 
L2 u b' d2 f u' R' U2 R' 
L2 u b' d2 f u' R' U2 l' 
L2 u b' d2 f u' R' d2 r' 
L2 u b' d2 f u' R' d2 L' 
L2 u b' d2 f u' l' f2 r' 
L2 u b' d2 f u' l' f2 L' 
L2 u b' d2 f u' l' B2 R' 
L2 u b' d2 f u' l' B2 l' 
L2 u b' d2 f D' F' U2 F' 
L2 u b' d2 f D' F' U2 b' 
L2 u b' d2 f D' F' d2 f' 
L2 u b' d2 f D' F' d2 B' 
L2 u b' d2 f D' b' R2 F' 
L2 u b' d2 f D' b' R2 b' 
L2 u b' d2 f D' b' l2 f' 
L2 u b' d2 f D' b' l2 B' 
L2 u b' d2 B R' F' r2 f' 
L2 u b' d2 B R' F' r2 B' 
L2 u b' d2 B R' F' L2 F' 
L2 u b' d2 B R' F' L2 b' 
L2 u b' d2 B R' b' U2 F' 
L2 u b' d2 B R' b' U2 b' 
L2 u b' d2 B R' b' d2 f' 
L2 u b' d2 B R' b' d2 B' 
L2 u b' d2 B l' U' r2 u' 
L2 u b' d2 B l' U' r2 D' 
L2 u b' d2 B l' U' L2 U' 
L2 u b' d2 B l' U' L2 d' 
L2 u b' d2 B l' d' f2 u' 
L2 u b' d2 B l' d' f2 D' 
L2 u b' d2 B l' d' B2 U' 
L2 u b' d2 B l' d' B2 d' 
L2 D R' F2 R u' F' U2 F' 
L2 D R' F2 R u' F' U2 b' 
L2 D R' F2 R u' F' d2 f' 
L2 D R' F2 R u' F' d2 B' 
L2 D R' F2 R u' b' R2 F' 
L2 D R' F2 R u' b' R2 b' 
L2 D R' F2 R u' b' l2 f' 
L2 D R' F2 R u' b' l2 B' 
L2 D R' F2 R D' r' F2 r' 
L2 D R' F2 R D' r' F2 L' 
L2 D R' F2 R D' r' b2 R' 
L2 D R' F2 R D' r' b2 l' 
L2 D R' F2 R D' L' U2 r' 
L2 D R' F2 R D' L' U2 L' 
L2 D R' F2 R D' L' d2 R' 
L2 D R' F2 R D' L' d2 l' 
L2 D R' F2 l f' u' R2 u' 
L2 D R' F2 l f' u' R2 D' 
L2 D R' F2 l f' u' l2 U' 
L2 D R' F2 l f' u' l2 d' 
L2 D R' F2 l f' D' F2 u' 
L2 D R' F2 l f' D' F2 D' 
L2 D R' F2 l f' D' b2 U' 
L2 D R' F2 l f' D' b2 d' 
L2 D R' F2 l B' r' u2 R' 
L2 D R' F2 l B' r' u2 l' 
L2 D R' F2 l B' r' D2 r' 
L2 D R' F2 l B' r' D2 L' 
L2 D R' F2 l B' L' F2 r' 
L2 D R' F2 l B' L' F2 L' 
L2 D R' F2 l B' L' b2 R' 
L2 D R' F2 l B' L' b2 l' 
L2 D R' b2 r f' U' F2 U' 
L2 D R' b2 r f' U' F2 d' 
L2 D R' b2 r f' U' b2 u' 
L2 D R' b2 r f' U' b2 D' 
L2 D R' b2 r f' d' r2 u' 
L2 D R' b2 r f' d' r2 D' 
L2 D R' b2 r f' d' L2 U' 
L2 D R' b2 r f' d' L2 d' 
L2 D R' b2 r B' R' F2 R' 
L2 D R' b2 r B' R' F2 l' 
L2 D R' b2 r B' R' b2 r' 
L2 D R' b2 r B' R' b2 L' 
L2 D R' b2 r B' l' U2 R' 
L2 D R' b2 r B' l' U2 l' 
L2 D R' b2 r B' l' d2 r' 
L2 D R' b2 r B' l' d2 L' 
L2 D R' b2 L U' R' u2 r' 
L2 D R' b2 L U' R' u2 L' 
L2 D R' b2 L U' R' D2 R' 
L2 D R' b2 L U' R' D2 l' 
L2 D R' b2 L U' l' F2 R' 
L2 D R' b2 L U' l' F2 l' 
L2 D R' b2 L U' l' b2 r' 
L2 D R' b2 L U' l' b2 L' 
L2 D R' b2 L d' F' u2 f' 
L2 D R' b2 L d' F' u2 B' 
L2 D R' b2 L d' F' D2 F' 
L2 D R' b2 L d' F' D2 b' 
L2 D R' b2 L d' b' r2 f' 
L2 D R' b2 L d' b' r2 B' 
L2 D R' b2 L d' b' L2 F' 
L2 D R' b2 L d' b' L2 b' 
L2 D l' U2 R F' r' U2 r' 
L2 D l' U2 R F' r' U2 L' 
L2 D l' U2 R F' r' d2 R' 
L2 D l' U2 R F' r' d2 l' 
L2 D l' U2 R F' L' f2 R' 
L2 D l' U2 R F' L' f2 l' 
L2 D l' U2 R F' L' B2 r' 
L2 D l' U2 R F' L' B2 L' 
L2 D l' U2 R b' U' f2 u' 
L2 D l' U2 R b' U' f2 D' 
L2 D l' U2 R b' U' B2 U' 
L2 D l' U2 R b' U' B2 d' 
L2 D l' U2 R b' d' R2 U' 
L2 D l' U2 R b' d' R2 d' 
L2 D l' U2 R b' d' l2 u' 
L2 D l' U2 R b' d' l2 D' 
L2 D l' U2 l u' F' U2 F' 
L2 D l' U2 l u' F' U2 b' 
L2 D l' U2 l u' F' d2 f' 
L2 D l' U2 l u' F' d2 B' 
L2 D l' U2 l u' b' R2 F' 
L2 D l' U2 l u' b' R2 b' 
L2 D l' U2 l u' b' l2 f' 
L2 D l' U2 l u' b' l2 B' 
L2 D l' U2 l D' r' F2 r' 
L2 D l' U2 l D' r' F2 L' 
L2 D l' U2 l D' r' b2 R' 
L2 D l' U2 l D' r' b2 l' 
L2 D l' U2 l D' L' U2 r' 
L2 D l' U2 l D' L' U2 L' 
L2 D l' U2 l D' L' d2 R' 
L2 D l' U2 l D' L' d2 l' 
L2 D l' d2 r u' f' r2 F' 
L2 D l' d2 r u' f' r2 b' 
L2 D l' d2 r u' f' L2 f' 
L2 D l' d2 r u' f' L2 B' 
L2 D l' d2 r u' B' U2 f' 
L2 D l' d2 r u' B' U2 B' 
L2 D l' d2 r u' B' d2 F' 
L2 D l' d2 r u' B' d2 b' 
L2 D l' d2 r D' R' U2 R' 
L2 D l' d2 r D' R' U2 l' 
L2 D l' d2 r D' R' d2 r' 
L2 D l' d2 r D' R' d2 L' 
L2 D l' d2 r D' l' f2 r' 
L2 D l' d2 r D' l' f2 L' 
L2 D l' d2 r D' l' B2 R' 
L2 D l' d2 r D' l' B2 l' 
L2 D l' d2 L f' U' F2 U' 
L2 D l' d2 L f' U' F2 d' 
L2 D l' d2 L f' U' b2 u' 
L2 D l' d2 L f' U' b2 D' 
L2 D l' d2 L f' d' r2 u' 
L2 D l' d2 L f' d' r2 D' 
L2 D l' d2 L f' d' L2 U' 
L2 D l' d2 L f' d' L2 d' 
L2 D l' d2 L B' R' F2 R' 
L2 D l' d2 L B' R' F2 l' 
L2 D l' d2 L B' R' b2 r' 
L2 D l' d2 L B' R' b2 L' 
L2 D l' d2 L B' l' U2 R' 
L2 D l' d2 L B' l' U2 l' 
L2 D l' d2 L B' l' d2 r' 
L2 D l' d2 L B' l' d2 L' 
r2 U r' f2 R F' R' f2 r' 
r2 U r' f2 R F' R' f2 L' 
r2 U r' f2 R F' R' B2 R' 
r2 U r' f2 R F' R' B2 l' 
r2 U r' f2 R F' l' u2 r' 
r2 U r' f2 R F' l' u2 L' 
r2 U r' f2 R F' l' D2 R' 
r2 U r' f2 R F' l' D2 l' 
r2 U r' f2 R b' u' r2 U' 
r2 U r' f2 R b' u' r2 d' 
r2 U r' f2 R b' u' L2 u' 
r2 U r' f2 R b' u' L2 D' 
r2 U r' f2 R b' D' f2 U' 
r2 U r' f2 R b' D' f2 d' 
r2 U r' f2 R b' D' B2 u' 
r2 U r' f2 R b' D' B2 D' 
r2 U r' f2 l u' f' r2 F' 
r2 U r' f2 l u' f' r2 b' 
r2 U r' f2 l u' f' L2 f' 
r2 U r' f2 l u' f' L2 B' 
r2 U r' f2 l u' B' U2 f' 
r2 U r' f2 l u' B' U2 B' 
r2 U r' f2 l u' B' d2 F' 
r2 U r' f2 l u' B' d2 b' 
r2 U r' f2 l D' R' U2 R' 
r2 U r' f2 l D' R' U2 l' 
r2 U r' f2 l D' R' d2 r' 
r2 U r' f2 l D' R' d2 L' 
r2 U r' f2 l D' l' f2 r' 
r2 U r' f2 l D' l' f2 L' 
r2 U r' f2 l D' l' B2 R' 
r2 U r' f2 l D' l' B2 l' 
r2 U r' B2 r U' r' f2 R' 
r2 U r' B2 r U' r' f2 l' 
r2 U r' B2 r U' r' B2 r' 
r2 U r' B2 r U' r' B2 L' 
r2 U r' B2 r U' L' u2 R' 
r2 U r' B2 r U' L' u2 l' 
r2 U r' B2 r U' L' D2 r' 
r2 U r' B2 r U' L' D2 L' 
r2 U r' B2 r d' f' R2 f' 
r2 U r' B2 r d' f' R2 B' 
r2 U r' B2 r d' f' l2 F' 
r2 U r' B2 r d' f' l2 b' 
r2 U r' B2 r d' B' u2 F' 
r2 U r' B2 r d' B' u2 b' 
r2 U r' B2 r d' B' D2 f' 
r2 U r' B2 r d' B' D2 B' 
r2 U r' B2 L F' r' U2 r' 
r2 U r' B2 L F' r' U2 L' 
r2 U r' B2 L F' r' d2 R' 
r2 U r' B2 L F' r' d2 l' 
r2 U r' B2 L F' L' f2 R' 
r2 U r' B2 L F' L' f2 l' 
r2 U r' B2 L F' L' B2 r' 
r2 U r' B2 L F' L' B2 L' 
r2 U r' B2 L b' U' f2 u' 
r2 U r' B2 L b' U' f2 D' 
r2 U r' B2 L b' U' B2 U' 
r2 U r' B2 L b' U' B2 d' 
r2 U r' B2 L b' d' R2 U' 
r2 U r' B2 L b' d' R2 d' 
r2 U r' B2 L b' d' l2 u' 
r2 U r' B2 L b' d' l2 D' 
r2 U L' u2 R U' R' u2 r' 
r2 U L' u2 R U' R' u2 L' 
r2 U L' u2 R U' R' D2 R' 
r2 U L' u2 R U' R' D2 l' 
r2 U L' u2 R U' l' F2 R' 
r2 U L' u2 R U' l' F2 l' 
r2 U L' u2 R U' l' b2 r' 
r2 U L' u2 R U' l' b2 L' 
r2 U L' u2 R d' F' u2 f' 
r2 U L' u2 R d' F' u2 B' 
r2 U L' u2 R d' F' D2 F' 
r2 U L' u2 R d' F' D2 b' 
r2 U L' u2 R d' b' r2 f' 
r2 U L' u2 R d' b' r2 B' 
r2 U L' u2 R d' b' L2 F' 
r2 U L' u2 R d' b' L2 b' 
r2 U L' u2 l F' R' f2 r' 
r2 U L' u2 l F' R' f2 L' 
r2 U L' u2 l F' R' B2 R' 
r2 U L' u2 l F' R' B2 l' 
r2 U L' u2 l F' l' u2 r' 
r2 U L' u2 l F' l' u2 L' 
r2 U L' u2 l F' l' D2 R' 
r2 U L' u2 l F' l' D2 l' 
r2 U L' u2 l b' u' r2 U' 
r2 U L' u2 l b' u' r2 d' 
r2 U L' u2 l b' u' L2 u' 
r2 U L' u2 l b' u' L2 D' 
r2 U L' u2 l b' D' f2 U' 
r2 U L' u2 l b' D' f2 d' 
r2 U L' u2 l b' D' B2 u' 
r2 U L' u2 l b' D' B2 D' 
r2 U L' D2 r f' u' R2 u' 
r2 U L' D2 r f' u' R2 D' 
r2 U L' D2 r f' u' l2 U' 
r2 U L' D2 r f' u' l2 d' 
r2 U L' D2 r f' D' F2 u' 
r2 U L' D2 r f' D' F2 D' 
r2 U L' D2 r f' D' b2 U' 
r2 U L' D2 r f' D' b2 d' 
r2 U L' D2 r B' r' u2 R' 
r2 U L' D2 r B' r' u2 l' 
r2 U L' D2 r B' r' D2 r' 
r2 U L' D2 r B' r' D2 L' 
r2 U L' D2 r B' L' F2 r' 
r2 U L' D2 r B' L' F2 L' 
r2 U L' D2 r B' L' b2 R' 
r2 U L' D2 r B' L' b2 l' 
r2 U L' D2 L U' r' f2 R' 
r2 U L' D2 L U' r' f2 l' 
r2 U L' D2 L U' r' B2 r' 
r2 U L' D2 L U' r' B2 L' 
r2 U L' D2 L U' L' u2 R' 
r2 U L' D2 L U' L' u2 l' 
r2 U L' D2 L U' L' D2 r' 
r2 U L' D2 L U' L' D2 L' 
r2 U L' D2 L d' f' R2 f' 
r2 U L' D2 L d' f' R2 B' 
r2 U L' D2 L d' f' l2 F' 
r2 U L' D2 L d' f' l2 b' 
r2 U L' D2 L d' B' u2 F' 
r2 U L' D2 L d' B' u2 b' 
r2 U L' D2 L d' B' D2 f' 
r2 U L' D2 L d' B' D2 B' 
r2 d F' u2 f R' f' u2 F' 
r2 d F' u2 f R' f' u2 b' 
r2 d F' u2 f R' f' D2 f' 
r2 d F' u2 f R' f' D2 B' 
r2 d F' u2 f R' B' r2 F' 
r2 d F' u2 f R' B' r2 b' 
r2 d F' u2 f R' B' L2 f' 
r2 d F' u2 f R' B' L2 B' 
r2 d F' u2 f l' u' F2 u' 
r2 d F' u2 f l' u' F2 D' 
r2 d F' u2 f l' u' b2 U' 
r2 d F' u2 f l' u' b2 d' 
r2 d F' u2 f l' D' r2 U' 
r2 d F' u2 f l' D' r2 d' 
r2 d F' u2 f l' D' L2 u' 
r2 d F' u2 f l' D' L2 D' 
r2 d F' u2 B U' f' R2 f' 
r2 d F' u2 B U' f' R2 B' 
r2 d F' u2 B U' f' l2 F' 
r2 d F' u2 B U' f' l2 b' 
r2 d F' u2 B U' B' u2 F' 
r2 d F' u2 B U' B' u2 b' 
r2 d F' u2 B U' B' D2 f' 
r2 d F' u2 B U' B' D2 B' 
r2 d F' u2 B d' R' u2 r' 
r2 d F' u2 B d' R' u2 L' 
r2 d F' u2 B d' R' D2 R' 
r2 d F' u2 B d' R' D2 l' 
r2 d F' u2 B d' l' F2 R' 
r2 d F' u2 B d' l' F2 l' 
r2 d F' u2 B d' l' b2 r' 
r2 d F' u2 B d' l' b2 L' 
r2 d F' D2 F U' F' u2 f' 
r2 d F' D2 F U' F' u2 B' 
r2 d F' D2 F U' F' D2 F' 
r2 d F' D2 F U' F' D2 b' 
r2 d F' D2 F U' b' r2 f' 
r2 d F' D2 F U' b' r2 B' 
r2 d F' D2 F U' b' L2 F' 
r2 d F' D2 F U' b' L2 b' 
r2 d F' D2 F d' r' f2 R' 
r2 d F' D2 F d' r' f2 l' 
r2 d F' D2 F d' r' B2 r' 
r2 d F' D2 F d' r' B2 L' 
r2 d F' D2 F d' L' u2 R' 
r2 d F' D2 F d' L' u2 l' 
r2 d F' D2 F d' L' D2 r' 
r2 d F' D2 F d' L' D2 L' 
r2 d F' D2 b r' u' f2 U' 
r2 d F' D2 b r' u' f2 d' 
r2 d F' D2 b r' u' B2 u' 
r2 d F' D2 b r' u' B2 D' 
r2 d F' D2 b r' D' R2 u' 
r2 d F' D2 b r' D' R2 D' 
r2 d F' D2 b r' D' l2 U' 
r2 d F' D2 b r' D' l2 d' 
r2 d F' D2 b L' F' R2 F' 
r2 d F' D2 b L' F' R2 b' 
r2 d F' D2 b L' F' l2 f' 
r2 d F' D2 b L' F' l2 B' 
r2 d F' D2 b L' b' u2 f' 
r2 d F' D2 b L' b' u2 B' 
r2 d F' D2 b L' b' D2 F' 
r2 d F' D2 b L' b' D2 b' 
r2 d b' r2 f u' r' F2 r' 
r2 d b' r2 f u' r' F2 L' 
r2 d b' r2 f u' r' b2 R' 
r2 d b' r2 f u' r' b2 l' 
r2 d b' r2 f u' L' U2 r' 
r2 d b' r2 f u' L' U2 L' 
r2 d b' r2 f u' L' d2 R' 
r2 d b' r2 f u' L' d2 l' 
r2 d b' r2 f D' f' r2 F' 
r2 d b' r2 f D' f' r2 b' 
r2 d b' r2 f D' f' L2 f' 
r2 d b' r2 f D' f' L2 B' 
r2 d b' r2 f D' B' U2 f' 
r2 d b' r2 f D' B' U2 B' 
r2 d b' r2 f D' B' d2 F' 
r2 d b' r2 f D' B' d2 b' 
r2 d b' r2 B R' f' u2 F' 
r2 d b' r2 B R' f' u2 b' 
r2 d b' r2 B R' f' D2 f' 
r2 d b' r2 B R' f' D2 B' 
r2 d b' r2 B R' B' r2 F' 
r2 d b' r2 B R' B' r2 b' 
r2 d b' r2 B R' B' L2 f' 
r2 d b' r2 B R' B' L2 B' 
r2 d b' r2 B l' u' F2 u' 
r2 d b' r2 B l' u' F2 D' 
r2 d b' r2 B l' u' b2 U' 
r2 d b' r2 B l' u' b2 d' 
r2 d b' r2 B l' D' r2 U' 
r2 d b' r2 B l' D' r2 d' 
r2 d b' r2 B l' D' L2 u' 
r2 d b' r2 B l' D' L2 D' 
r2 d b' L2 F R' F' r2 f' 
r2 d b' L2 F R' F' r2 B' 
r2 d b' L2 F R' F' L2 F' 
r2 d b' L2 F R' F' L2 b' 
r2 d b' L2 F R' b' U2 F' 
r2 d b' L2 F R' b' U2 b' 
r2 d b' L2 F R' b' d2 f' 
r2 d b' L2 F R' b' d2 B' 
r2 d b' L2 F l' U' r2 u' 
r2 d b' L2 F l' U' r2 D' 
r2 d b' L2 F l' U' L2 U' 
r2 d b' L2 F l' U' L2 d' 
r2 d b' L2 F l' d' f2 u' 
r2 d b' L2 F l' d' f2 D' 
r2 d b' L2 F l' d' B2 U' 
r2 d b' L2 F l' d' B2 d' 
r2 d b' L2 b U' F' u2 f' 
r2 d b' L2 b U' F' u2 B' 
r2 d b' L2 b U' F' D2 F' 
r2 d b' L2 b U' F' D2 b' 
r2 d b' L2 b U' b' r2 f' 
r2 d b' L2 b U' b' r2 B' 
r2 d b' L2 b U' b' L2 F' 
r2 d b' L2 b U' b' L2 b' 
r2 d b' L2 b d' r' f2 R' 
r2 d b' L2 b d' r' f2 l' 
r2 d b' L2 b d' r' B2 r' 
r2 d b' L2 b d' r' B2 L' 
r2 d b' L2 b d' L' u2 R' 
r2 d b' L2 b d' L' u2 l' 
r2 d b' L2 b d' L' D2 r' 
r2 d b' L2 b d' L' D2 L' 
L2 u f' r2 F R' F' r2 f' 
L2 u f' r2 F R' F' r2 B' 
L2 u f' r2 F R' F' L2 F' 
L2 u f' r2 F R' F' L2 b' 
L2 u f' r2 F R' b' U2 F' 
L2 u f' r2 F R' b' U2 b' 
L2 u f' r2 F R' b' d2 f' 
L2 u f' r2 F R' b' d2 B' 
L2 u f' r2 F l' U' r2 u' 
L2 u f' r2 F l' U' r2 D' 
L2 u f' r2 F l' U' L2 U' 
L2 u f' r2 F l' U' L2 d' 
L2 u f' r2 F l' d' f2 u' 
L2 u f' r2 F l' d' f2 D' 
L2 u f' r2 F l' d' B2 U' 
L2 u f' r2 F l' d' B2 d' 
L2 u f' r2 b U' F' u2 f' 
L2 u f' r2 b U' F' u2 B' 
L2 u f' r2 b U' F' D2 F' 
L2 u f' r2 b U' F' D2 b' 
L2 u f' r2 b U' b' r2 f' 
L2 u f' r2 b U' b' r2 B' 
L2 u f' r2 b U' b' L2 F' 
L2 u f' r2 b U' b' L2 b' 
L2 u f' r2 b d' r' f2 R' 
L2 u f' r2 b d' r' f2 l' 
L2 u f' r2 b d' r' B2 r' 
L2 u f' r2 b d' r' B2 L' 
L2 u f' r2 b d' L' u2 R' 
L2 u f' r2 b d' L' u2 l' 
L2 u f' r2 b d' L' D2 r' 
L2 u f' r2 b d' L' D2 L' 
L2 u f' L2 f u' r' F2 r' 
L2 u f' L2 f u' r' F2 L' 
L2 u f' L2 f u' r' b2 R' 
L2 u f' L2 f u' r' b2 l' 
L2 u f' L2 f u' L' U2 r' 
L2 u f' L2 f u' L' U2 L' 
L2 u f' L2 f u' L' d2 R' 
L2 u f' L2 f u' L' d2 l' 
L2 u f' L2 f D' f' r2 F' 
L2 u f' L2 f D' f' r2 b' 
L2 u f' L2 f D' f' L2 f' 
L2 u f' L2 f D' f' L2 B' 
L2 u f' L2 f D' B' U2 f' 
L2 u f' L2 f D' B' U2 B' 
L2 u f' L2 f D' B' d2 F' 
L2 u f' L2 f D' B' d2 b' 
L2 u f' L2 B R' f' u2 F' 
L2 u f' L2 B R' f' u2 b' 
L2 u f' L2 B R' f' D2 f' 
L2 u f' L2 B R' f' D2 B' 
L2 u f' L2 B R' B' r2 F' 
L2 u f' L2 B R' B' r2 b' 
L2 u f' L2 B R' B' L2 f' 
L2 u f' L2 B R' B' L2 B' 
L2 u f' L2 B l' u' F2 u' 
L2 u f' L2 B l' u' F2 D' 
L2 u f' L2 B l' u' b2 U' 
L2 u f' L2 B l' u' b2 d' 
L2 u f' L2 B l' D' r2 U' 
L2 u f' L2 B l' D' r2 d' 
L2 u f' L2 B l' D' L2 u' 
L2 u f' L2 B l' D' L2 D' 
L2 u B' U2 f r' U' R2 U' 
L2 u B' U2 f r' U' R2 d' 
L2 u B' U2 f r' U' l2 u' 
L2 u B' U2 f r' U' l2 D' 
L2 u B' U2 f r' d' F2 U' 
L2 u B' U2 f r' d' F2 d' 
L2 u B' U2 f r' d' b2 u' 
L2 u B' U2 f r' d' b2 D' 
L2 u B' U2 f L' f' U2 f' 
L2 u B' U2 f L' f' U2 B' 
L2 u B' U2 f L' f' d2 F' 
L2 u B' U2 f L' f' d2 b' 
L2 u B' U2 f L' B' R2 f' 
L2 u B' U2 f L' B' R2 B' 
L2 u B' U2 f L' B' l2 F' 
L2 u B' U2 f L' B' l2 b' 
L2 u B' U2 B u' r' F2 r' 
L2 u B' U2 B u' r' F2 L' 
L2 u B' U2 B u' r' b2 R' 
L2 u B' U2 B u' r' b2 l' 
L2 u B' U2 B u' L' U2 r' 
L2 u B' U2 B u' L' U2 L' 
L2 u B' U2 B u' L' d2 R' 
L2 u B' U2 B u' L' d2 l' 
L2 u B' U2 B D' f' r2 F' 
L2 u B' U2 B D' f' r2 b' 
L2 u B' U2 B D' f' L2 f' 
L2 u B' U2 B D' f' L2 B' 
L2 u B' U2 B D' B' U2 f' 
L2 u B' U2 B D' B' U2 B' 
L2 u B' U2 B D' B' d2 F' 
L2 u B' U2 B D' B' d2 b' 
L2 u B' d2 F u' R' U2 R' 
L2 u B' d2 F u' R' U2 l' 
L2 u B' d2 F u' R' d2 r' 
L2 u B' d2 F u' R' d2 L' 
L2 u B' d2 F u' l' f2 r' 
L2 u B' d2 F u' l' f2 L' 
L2 u B' d2 F u' l' B2 R' 
L2 u B' d2 F u' l' B2 l' 
L2 u B' d2 F D' F' U2 F' 
L2 u B' d2 F D' F' U2 b' 
L2 u B' d2 F D' F' d2 f' 
L2 u B' d2 F D' F' d2 B' 
L2 u B' d2 F D' b' R2 F' 
L2 u B' d2 F D' b' R2 b' 
L2 u B' d2 F D' b' l2 f' 
L2 u B' d2 F D' b' l2 B' 
L2 u B' d2 b R' F' r2 f' 
L2 u B' d2 b R' F' r2 B' 
L2 u B' d2 b R' F' L2 F' 
L2 u B' d2 b R' F' L2 b' 
L2 u B' d2 b R' b' U2 F' 
L2 u B' d2 b R' b' U2 b' 
L2 u B' d2 b R' b' d2 f' 
L2 u B' d2 b R' b' d2 B' 
L2 u B' d2 b l' U' r2 u' 
L2 u B' d2 b l' U' r2 D' 
L2 u B' d2 b l' U' L2 U' 
L2 u B' d2 b l' U' L2 d' 
L2 u B' d2 b l' d' f2 u' 
L2 u B' d2 b l' d' f2 D' 
L2 u B' d2 b l' d' B2 U' 
L2 u B' d2 b l' d' B2 d' 
L2 D r' F2 r u' F' U2 F' 
L2 D r' F2 r u' F' U2 b' 
L2 D r' F2 r u' F' d2 f' 
L2 D r' F2 r u' F' d2 B' 
L2 D r' F2 r u' b' R2 F' 
L2 D r' F2 r u' b' R2 b' 
L2 D r' F2 r u' b' l2 f' 
L2 D r' F2 r u' b' l2 B' 
L2 D r' F2 r D' r' F2 r' 
L2 D r' F2 r D' r' F2 L' 
L2 D r' F2 r D' r' b2 R' 
L2 D r' F2 r D' r' b2 l' 
L2 D r' F2 r D' L' U2 r' 
L2 D r' F2 r D' L' U2 L' 
L2 D r' F2 r D' L' d2 R' 
L2 D r' F2 r D' L' d2 l' 
L2 D r' F2 L f' u' R2 u' 
L2 D r' F2 L f' u' R2 D' 
L2 D r' F2 L f' u' l2 U' 
L2 D r' F2 L f' u' l2 d' 
L2 D r' F2 L f' D' F2 u' 
L2 D r' F2 L f' D' F2 D' 
L2 D r' F2 L f' D' b2 U' 
L2 D r' F2 L f' D' b2 d' 
L2 D r' F2 L B' r' u2 R' 
L2 D r' F2 L B' r' u2 l' 
L2 D r' F2 L B' r' D2 r' 
L2 D r' F2 L B' r' D2 L' 
L2 D r' F2 L B' L' F2 r' 
L2 D r' F2 L B' L' F2 L' 
L2 D r' F2 L B' L' b2 R' 
L2 D r' F2 L B' L' b2 l' 
L2 D r' b2 R f' U' F2 U' 
L2 D r' b2 R f' U' F2 d' 
L2 D r' b2 R f' U' b2 u' 
L2 D r' b2 R f' U' b2 D' 
L2 D r' b2 R f' d' r2 u' 
L2 D r' b2 R f' d' r2 D' 
L2 D r' b2 R f' d' L2 U' 
L2 D r' b2 R f' d' L2 d' 
L2 D r' b2 R B' R' F2 R' 
L2 D r' b2 R B' R' F2 l' 
L2 D r' b2 R B' R' b2 r' 
L2 D r' b2 R B' R' b2 L' 
L2 D r' b2 R B' l' U2 R' 
L2 D r' b2 R B' l' U2 l' 
L2 D r' b2 R B' l' d2 r' 
L2 D r' b2 R B' l' d2 L' 
L2 D r' b2 l U' R' u2 r' 
L2 D r' b2 l U' R' u2 L' 
L2 D r' b2 l U' R' D2 R' 
L2 D r' b2 l U' R' D2 l' 
L2 D r' b2 l U' l' F2 R' 
L2 D r' b2 l U' l' F2 l' 
L2 D r' b2 l U' l' b2 r' 
L2 D r' b2 l U' l' b2 L' 
L2 D r' b2 l d' F' u2 f' 
L2 D r' b2 l d' F' u2 B' 
L2 D r' b2 l d' F' D2 F' 
L2 D r' b2 l d' F' D2 b' 
L2 D r' b2 l d' b' r2 f' 
L2 D r' b2 l d' b' r2 B' 
L2 D r' b2 l d' b' L2 F' 
L2 D r' b2 l d' b' L2 b' 
L2 D L' U2 r F' r' U2 r' 
L2 D L' U2 r F' r' U2 L' 
L2 D L' U2 r F' r' d2 R' 
L2 D L' U2 r F' r' d2 l' 
L2 D L' U2 r F' L' f2 R' 
L2 D L' U2 r F' L' f2 l' 
L2 D L' U2 r F' L' B2 r' 
L2 D L' U2 r F' L' B2 L' 
L2 D L' U2 r b' U' f2 u' 
L2 D L' U2 r b' U' f2 D' 
L2 D L' U2 r b' U' B2 U' 
L2 D L' U2 r b' U' B2 d' 
L2 D L' U2 r b' d' R2 U' 
L2 D L' U2 r b' d' R2 d' 
L2 D L' U2 r b' d' l2 u' 
L2 D L' U2 r b' d' l2 D' 
L2 D L' U2 L u' F' U2 F' 
L2 D L' U2 L u' F' U2 b' 
L2 D L' U2 L u' F' d2 f' 
L2 D L' U2 L u' F' d2 B' 
L2 D L' U2 L u' b' R2 F' 
L2 D L' U2 L u' b' R2 b' 
L2 D L' U2 L u' b' l2 f' 
L2 D L' U2 L u' b' l2 B' 
L2 D L' U2 L D' r' F2 r' 
L2 D L' U2 L D' r' F2 L' 
L2 D L' U2 L D' r' b2 R' 
L2 D L' U2 L D' r' b2 l' 
L2 D L' U2 L D' L' U2 r' 
L2 D L' U2 L D' L' U2 L' 
L2 D L' U2 L D' L' d2 R' 
L2 D L' U2 L D' L' d2 l' 
L2 D L' d2 R u' f' r2 F' 
L2 D L' d2 R u' f' r2 b' 
L2 D L' d2 R u' f' L2 f' 
L2 D L' d2 R u' f' L2 B' 
L2 D L' d2 R u' B' U2 f' 
L2 D L' d2 R u' B' U2 B' 
L2 D L' d2 R u' B' d2 F' 
L2 D L' d2 R u' B' d2 b' 
L2 D L' d2 R D' R' U2 R' 
L2 D L' d2 R D' R' U2 l' 
L2 D L' d2 R D' R' d2 r' 
L2 D L' d2 R D' R' d2 L' 
L2 D L' d2 R D' l' f2 r' 
L2 D L' d2 R D' l' f2 L' 
L2 D L' d2 R D' l' B2 R' 
L2 D L' d2 R D' l' B2 l' 
L2 D L' d2 l f' U' F2 U' 
L2 D L' d2 l f' U' F2 d' 
L2 D L' d2 l f' U' b2 u' 
L2 D L' d2 l f' U' b2 D' 
L2 D L' d2 l f' d' r2 u' 
L2 D L' d2 l f' d' r2 D' 
L2 D L' d2 l f' d' L2 U' 
L2 D L' d2 l f' d' L2 d' 
L2 D L' d2 l B' R' F2 R' 
L2 D L' d2 l B' R' F2 l' 
L2 D L' d2 l B' R' b2 r' 
L2 D L' d2 l B' R' b2 L' 
L2 D L' d2 l B' l' U2 R' 
L2 D L' d2 l B' l' U2 l' 
L2 D L' d2 l B' l' d2 r' 
L2 D L' d2 l B' l' d2 L' 
