R U2 R' U' S' R U' R' S 
R U2 R' U' S' R U' l' E' 
R U2 R' U' S' R d' F' M 
R U2 R' U' S' R d' b' E' 
R U2 R' U' S' l F' R' E 
R U2 R' U' S' l F' l' S 
R U2 R' U' S' l b' u' S 
R U2 R' U' S' l b' D' M 
R U2 R' d' M' F U' F' M 
R U2 R' d' M' F U' b' E' 
R U2 R' d' M' F d' r' E' 
R U2 R' d' M' F d' L' S' 
R U2 R' d' M' b r' u' M 
R U2 R' d' M' b r' D' S' 
R U2 R' d' M' b L' F' E 
R U2 R' d' M' b L' b' M 
R U2 l' f' M' U f' r' S' 
R U2 l' f' M' U f' L' E 
R U2 l' f' M' U B' U' M 
R U2 l' f' M' U B' d' S' 
R U2 l' f' M' d r' F' E 
R U2 l' f' M' d r' b' M 
R U2 l' f' M' d L' U' S 
R U2 l' f' M' d L' d' M 
R U2 l' B' E R f' U' M 
R U2 l' B' E R f' d' S' 
R U2 l' B' E R B' R' E' 
R U2 l' B' E R B' l' S' 
R U2 l' B' E l U' R' S 
R U2 l' B' E l U' l' E' 
R U2 l' B' E l d' F' M 
R U2 l' B' E l d' b' E' 
R U2 [R2L] F' R F' R' F M 
R U2 [R2L] F' R F' R' b E 
R U2 [R2L] F' R F' l' U M 
R U2 [R2L] F' R F' l' d S 
R U2 [R2L] F' R b' u' R E' 
R U2 [R2L] F' R b' u' l S 
R U2 [R2L] F' R b' D' F E' 
R U2 [R2L] F' R b' D' b M 
R U2 [R2L] F' l u' f' R S 
R U2 [R2L] F' l u' f' l E 
R U2 [R2L] F' l u' B' u M 
R U2 [R2L] F' l u' B' D S 
R U2 [R2L] F' l D' R' u S' 
R U2 [R2L] F' l D' R' D M 
R U2 [R2L] F' l D' l' F M 
R U2 [R2L] F' l D' l' b E 
R U2 [R2L] b' u r' f' u M 
R U2 [R2L] b' u r' f' D S 
R U2 [R2L] b' u r' B' r E' 
R U2 [R2L] b' u r' B' L S 
R U2 [R2L] b' u L' u' F E' 
R U2 [R2L] b' u L' u' b M 
R U2 [R2L] b' u L' D' r S' 
R U2 [R2L] b' u L' D' L E' 
R U2 [R2L] b' D F' u' R E' 
R U2 [R2L] b' D F' u' l S 
R U2 [R2L] b' D F' D' F E' 
R U2 [R2L] b' D F' D' b M 
R U2 [R2L] b' D b' r' u S 
R U2 [R2L] b' D b' r' D M' 
R U2 [R2L] b' D b' L' F M' 
R U2 [R2L] b' D b' L' b E' 
R d2 r' F' E r U' r' E' 
R d2 r' F' E r U' L' S' 
R d2 r' F' E r d' f' E' 
R d2 r' F' E r d' B' M' 
R d2 r' F' E L F' r' S 
R d2 r' F' E L F' L' E' 
R d2 r' F' E L b' U' M' 
R d2 r' F' E L b' d' S 
R d2 r' b' M U F' U' M' 
R d2 r' b' M U F' d' S 
R d2 r' b' M U b' R' E 
R d2 r' b' M U b' l' S 
R d2 r' b' M d R' U' S' 
R d2 r' b' M d R' d' M' 
R d2 r' b' M d l' f' M' 
R d2 r' b' M d l' B' E 
R d2 L' U' S r f' u' S' 
R d2 L' U' S r f' D' M' 
R d2 L' U' S r B' r' S' 
R d2 L' U' S r B' L' E 
R d2 L' U' S L U' r' E' 
R d2 L' U' S L U' L' S' 
R d2 L' U' S L d' f' E' 
R d2 L' U' S L d' B' M' 
R d2 L' d' M f R' f' M' 
R d2 L' d' M f R' B' E 
R d2 L' d' M f l' u' M' 
R d2 L' d' M f l' D' S 
R d2 L' d' M B U' f' E' 
R d2 L' d' M B U' B' M' 
R d2 L' d' M B d' R' S 
R d2 L' d' M B d' l' E' 
R d2 [L2R] f' u R' u' f M' 
R d2 [L2R] f' u R' u' B E' 
R d2 [L2R] f' u R' D' R E' 
R d2 [L2R] f' u R' D' l S 
R d2 [L2R] f' u l' F' R S' 
R d2 [L2R] f' u l' F' l E' 
R d2 [L2R] f' u l' b' u M' 
R d2 [L2R] f' u l' b' D S' 
R d2 [L2R] f' D f' R' f E' 
R d2 [L2R] f' D f' R' B M 
R d2 [L2R] f' D f' l' u S' 
R d2 [L2R] f' D f' l' D M 
R d2 [L2R] f' D B' u' r S' 
R d2 [L2R] f' D B' u' L E' 
R d2 [L2R] f' D B' D' f M' 
R d2 [L2R] f' D B' D' B E' 
R d2 [L2R] B' r u' F' u M' 
R d2 [L2R] B' r u' F' D S' 
R d2 [L2R] B' r u' b' r E 
R d2 [L2R] B' r u' b' L S' 
R d2 [L2R] B' r D' r' f E 
R d2 [L2R] B' r D' r' B M' 
R d2 [L2R] B' r D' L' u S 
R d2 [L2R] B' r D' L' D M' 
R d2 [L2R] B' L f' u' r S' 
R d2 [L2R] B' L f' u' L E' 
R d2 [L2R] B' L f' D' f M' 
R d2 [L2R] B' L f' D' B E' 
R d2 [L2R] B' L B' r' U M' 
R d2 [L2R] B' L B' r' d S' 
R d2 [L2R] B' L B' L' f E 
R d2 [L2R] B' L B' L' B M' 
l F2 R' F' E' R F' R' E 
l F2 R' F' E' R F' l' S 
l F2 R' F' E' R b' u' S 
l F2 R' F' E' R b' D' M 
l F2 R' F' E' l u' f' E 
l F2 R' F' E' l u' B' M 
l F2 R' F' E' l D' R' S' 
l F2 R' F' E' l D' l' E 
l F2 R' b' M' u r' f' M 
l F2 R' b' M' u r' B' E' 
l F2 R' b' M' u L' u' M 
l F2 R' b' M' u L' D' S' 
l F2 R' b' M' D F' u' S 
l F2 R' b' M' D F' D' M 
l F2 R' b' M' D b' r' S 
l F2 R' b' M' D b' L' E' 
l F2 l' U' S' R U' R' S 
l F2 l' U' S' R U' l' E' 
l F2 l' U' S' R d' F' M 
l F2 l' U' S' R d' b' E' 
l F2 l' U' S' l F' R' E 
l F2 l' U' S' l F' l' S 
l F2 l' U' S' l b' u' S 
l F2 l' U' S' l b' D' M 
l F2 l' d' M' F U' F' M 
l F2 l' d' M' F U' b' E' 
l F2 l' d' M' F d' r' E' 
l F2 l' d' M' F d' L' S' 
l F2 l' d' M' b r' u' M 
l F2 l' d' M' b r' D' S' 
l F2 l' d' M' b L' F' E 
l F2 l' d' M' b L' b' M 
l F2 [R2L] u' f r' U' r S 
l F2 [R2L] u' f r' U' L E 
l F2 [R2L] u' f r' d' f M 
l F2 [R2L] u' f r' d' B E 
l F2 [R2L] u' f L' f' u M 
l F2 [R2L] u' f L' f' D S 
l F2 [R2L] u' f L' B' r E' 
l F2 [R2L] u' f L' B' L S 
l F2 [R2L] u' B u' r' f E 
l F2 [R2L] u' B u' r' B M' 
l F2 [R2L] u' B u' L' u S 
l F2 [R2L] u' B u' L' D M' 
l F2 [R2L] u' B D' f' R S 
l F2 [R2L] u' B D' f' l E 
l F2 [R2L] u' B D' B' u M 
l F2 [R2L] u' B D' B' D S 
l F2 [R2L] D' R u' f' R S 
l F2 [R2L] D' R u' f' l E 
l F2 [R2L] D' R u' B' u M 
l F2 [R2L] D' R u' B' D S 
l F2 [R2L] D' R D' R' u S' 
l F2 [R2L] D' R D' R' D M 
l F2 [R2L] D' R D' l' F M 
l F2 [R2L] D' R D' l' b E 
l F2 [R2L] D' l f' U' f M 
l F2 [R2L] D' l f' U' B E 
l F2 [R2L] D' l f' d' R E 
l F2 [R2L] D' l f' d' l S' 
l F2 [R2L] D' l B' R' f E' 
l F2 [R2L] D' l B' R' B M 
l F2 [R2L] D' l B' l' u S' 
l F2 [R2L] D' l B' l' D M 
l b2 r' u' M F u' R' S' 
l b2 r' u' M F u' l' E 
l b2 r' u' M F D' F' M' 
l b2 r' u' M F D' b' E 
l b2 r' u' M b R' F' E' 
l b2 r' u' M b R' b' M' 
l b2 r' u' M b l' U' S' 
l b2 r' u' M b l' d' M' 
l b2 r' D' S' r F' r' S 
l b2 r' D' S' r F' L' E' 
l b2 r' D' S' r b' U' M' 
l b2 r' D' S' r b' d' S 
l b2 r' D' S' L u' F' M' 
l b2 r' D' S' L u' b' E 
l b2 r' D' S' L D' r' E 
l b2 r' D' S' L D' L' S 
l b2 L' F' E r U' r' E' 
l b2 L' F' E r U' L' S' 
l b2 L' F' E r d' f' E' 
l b2 L' F' E r d' B' M' 
l b2 L' F' E L F' r' S 
l b2 L' F' E L F' L' E' 
l b2 L' F' E L b' U' M' 
l b2 L' F' E L b' d' S 
l b2 L' b' M U F' U' M' 
l b2 L' b' M U F' d' S 
l b2 L' b' M U b' R' E 
l b2 L' b' M U b' l' S 
l b2 L' b' M d R' U' S' 
l b2 L' b' M d R' d' M' 
l b2 L' b' M d l' f' M' 
l b2 L' b' M d l' B' E 
l b2 [L2R] U' r f' u' r S' 
l b2 [L2R] U' r f' u' L E' 
l b2 [L2R] U' r f' D' f M' 
l b2 [L2R] U' r f' D' B E' 
l b2 [L2R] U' r B' r' U M' 
l b2 [L2R] U' r B' r' d S' 
l b2 [L2R] U' r B' L' f E 
l b2 [L2R] U' r B' L' B M' 
l b2 [L2R] U' L U' r' F M' 
l b2 [L2R] U' L U' r' b E' 
l b2 [L2R] U' L U' L' U M' 
l b2 [L2R] U' L U' L' d S' 
l b2 [L2R] U' L d' f' r E' 
l b2 [L2R] U' L d' f' L S 
l b2 [L2R] U' L d' B' U S 
l b2 [L2R] U' L d' B' d M' 
l b2 [L2R] d' f R' f' U S 
l b2 [L2R] d' f R' f' d M' 
l b2 [L2R] d' f R' B' R S 
l b2 [L2R] d' f R' B' l E 
l b2 [L2R] d' f l' u' f M' 
l b2 [L2R] d' f l' u' B E' 
l b2 [L2R] d' f l' D' R E' 
l b2 [L2R] d' f l' D' l S 
l b2 [L2R] d' B U' f' r E' 
l b2 [L2R] d' B U' f' L S 
l b2 [L2R] d' B U' B' U S 
l b2 [L2R] d' B U' B' d M' 
l b2 [L2R] d' B d' R' U M 
l b2 [L2R] d' B d' R' d S 
l b2 [L2R] d' B d' l' f E' 
l b2 [L2R] d' B d' l' B M 
[R2L'] f2 r' U' r f' u' r' S' 
[R2L'] f2 r' U' r f' u' L' E 
[R2L'] f2 r' U' r f' D' f' M' 
[R2L'] f2 r' U' r f' D' B' E 
[R2L'] f2 r' U' r B' r' U' M 
[R2L'] f2 r' U' r B' r' d' S' 
[R2L'] f2 r' U' r B' L' f' E 
[R2L'] f2 r' U' r B' L' B' M 
[R2L'] f2 r' U' L U' r' F' M 
[R2L'] f2 r' U' L U' r' b' E' 
[R2L'] f2 r' U' L U' L' U' M 
[R2L'] f2 r' U' L U' L' d' S' 
[R2L'] f2 r' U' L d' f' r' E' 
[R2L'] f2 r' U' L d' f' L' S' 
[R2L'] f2 r' U' L d' B' U' S' 
[R2L'] f2 r' U' L d' B' d' M' 
[R2L'] f2 r' d' f R' f' U' S' 
[R2L'] f2 r' d' f R' f' d' M' 
[R2L'] f2 r' d' f R' B' R' S' 
[R2L'] f2 r' d' f R' B' l' E 
[R2L'] f2 r' d' f l' u' f' M' 
[R2L'] f2 r' d' f l' u' B' E 
[R2L'] f2 r' d' f l' D' R' E 
[R2L'] f2 r' d' f l' D' l' S 
[R2L'] f2 r' d' B U' f' r' E' 
[R2L'] f2 r' d' B U' f' L' S' 
[R2L'] f2 r' d' B U' B' U' S' 
[R2L'] f2 r' d' B U' B' d' M' 
[R2L'] f2 r' d' B d' R' U' M' 
[R2L'] f2 r' d' B d' R' d' S 
[R2L'] f2 r' d' B d' l' f' E' 
[R2L'] f2 r' d' B d' l' B' M' 
[R2L'] f2 L' f' u R' u' f' M' 
[R2L'] f2 L' f' u R' u' B' E 
[R2L'] f2 L' f' u R' D' R' E 
[R2L'] f2 L' f' u R' D' l' S 
[R2L'] f2 L' f' u l' F' R' S 
[R2L'] f2 L' f' u l' F' l' E' 
[R2L'] f2 L' f' u l' b' u' M' 
[R2L'] f2 L' f' u l' b' D' S 
[R2L'] f2 L' f' D f' R' f' E' 
[R2L'] f2 L' f' D f' R' B' M' 
[R2L'] f2 L' f' D f' l' u' S' 
[R2L'] f2 L' f' D f' l' D' M' 
[R2L'] f2 L' f' D B' u' r' S' 
[R2L'] f2 L' f' D B' u' L' E 
[R2L'] f2 L' f' D B' D' f' M' 
[R2L'] f2 L' f' D B' D' B' E 
[R2L'] f2 L' B' r u' F' u' M' 
[R2L'] f2 L' B' r u' F' D' S 
[R2L'] f2 L' B' r u' b' r' E 
[R2L'] f2 L' B' r u' b' L' S 
[R2L'] f2 L' B' r D' r' f' E 
[R2L'] f2 L' B' r D' r' B' M 
[R2L'] f2 L' B' r D' L' u' S 
[R2L'] f2 L' B' r D' L' D' M 
[R2L'] f2 L' B' L f' u' r' S' 
[R2L'] f2 L' B' L f' u' L' E 
[R2L'] f2 L' B' L f' D' f' M' 
[R2L'] f2 L' B' L f' D' B' E 
[R2L'] f2 L' B' L B' r' U' M 
[R2L'] f2 L' B' L B' r' d' S' 
[R2L'] f2 L' B' L B' L' f' E 
[R2L'] f2 L' B' L B' L' B' M 
[R2L'] B2 R' f' U f' r' U' M 
[R2L'] B2 R' f' U f' r' d' S' 
[R2L'] B2 R' f' U f' L' f' E 
[R2L'] B2 R' f' U f' L' B' M 
[R2L'] B2 R' f' U B' U' f' M 
[R2L'] B2 R' f' U B' U' B' E' 
[R2L'] B2 R' f' U B' d' R' E' 
[R2L'] B2 R' f' U B' d' l' S' 
[R2L'] B2 R' f' d r' F' r' E 
[R2L'] B2 R' f' d r' F' L' S 
[R2L'] B2 R' f' d r' b' U' S 
[R2L'] B2 R' f' d r' b' d' M 
[R2L'] B2 R' f' d L' U' r' S 
[R2L'] B2 R' f' d L' U' L' E' 
[R2L'] B2 R' f' d L' d' f' M 
[R2L'] B2 R' f' d L' d' B' E' 
[R2L'] B2 R' B' R f' U' f' M 
[R2L'] B2 R' B' R f' U' B' E' 
[R2L'] B2 R' B' R f' d' R' E' 
[R2L'] B2 R' B' R f' d' l' S' 
[R2L'] B2 R' B' R B' R' f' E' 
[R2L'] B2 R' B' R B' R' B' M' 
[R2L'] B2 R' B' R B' l' u' S' 
[R2L'] B2 R' B' R B' l' D' M' 
[R2L'] B2 R' B' l U' R' U' M' 
[R2L'] B2 R' B' l U' R' d' S 
[R2L'] B2 R' B' l U' l' f' E' 
[R2L'] B2 R' B' l U' l' B' M' 
[R2L'] B2 R' B' l d' F' U' S 
[R2L'] B2 R' B' l d' F' d' M 
[R2L'] B2 R' B' l d' b' R' S 
[R2L'] B2 R' B' l d' b' l' E' 
[R2L'] B2 l' u' f r' U' r' S 
[R2L'] B2 l' u' f r' U' L' E' 
[R2L'] B2 l' u' f r' d' f' M 
[R2L'] B2 l' u' f r' d' B' E' 
[R2L'] B2 l' u' f L' f' u' M 
[R2L'] B2 l' u' f L' f' D' S' 
[R2L'] B2 l' u' f L' B' r' E' 
[R2L'] B2 l' u' f L' B' L' S' 
[R2L'] B2 l' u' B u' r' f' E 
[R2L'] B2 l' u' B u' r' B' M 
[R2L'] B2 l' u' B u' L' u' S 
[R2L'] B2 l' u' B u' L' D' M 
[R2L'] B2 l' u' B D' f' R' S' 
[R2L'] B2 l' u' B D' f' l' E 
[R2L'] B2 l' u' B D' B' u' M 
[R2L'] B2 l' u' B D' B' D' S' 
[R2L'] B2 l' D' R u' f' R' S' 
[R2L'] B2 l' D' R u' f' l' E 
[R2L'] B2 l' D' R u' B' u' M 
[R2L'] B2 l' D' R u' B' D' S' 
[R2L'] B2 l' D' R D' R' u' S' 
[R2L'] B2 l' D' R D' R' D' M' 
[R2L'] B2 l' D' R D' l' F' M' 
[R2L'] B2 l' D' R D' l' b' E 
[R2L'] B2 l' D' l f' U' f' M 
[R2L'] B2 l' D' l f' U' B' E' 
[R2L'] B2 l' D' l f' d' R' E' 
[R2L'] B2 l' D' l f' d' l' S' 
[R2L'] B2 l' D' l B' R' f' E' 
[R2L'] B2 l' D' l B' R' B' M' 
[R2L'] B2 l' D' l B' l' u' S' 
[R2L'] B2 l' D' l B' l' D' M' 
