[F2B] u f r S' u' F' u' [B2F'] 
[F2B] u f r S' u' F' D' [R2L'] 
[F2B] u f r S' u' b' r' [B2F'] 
[F2B] u f r S' u' b' L' [D2U'] 
[F2B] u f r S' D' r' f' [R2L'] 
[F2B] u f r S' D' r' B' [D2U'] 
[F2B] u f r S' D' L' u' [R2L'] 
[F2B] u f r S' D' L' D' [F2B'] 
[F2B] u f L E' f' u' r' [U2D'] 
[F2B] u f L E' f' u' L' [B2F'] 
[F2B] u f L E' f' D' f' [U2D'] 
[F2B] u f L E' f' D' B' [R2L'] 
[F2B] u f L E' B' r' U' [B2F'] 
[F2B] u f L E' B' r' d' [R2L'] 
[F2B] u f L E' B' L' f' [R2L'] 
[F2B] u f L E' B' L' B' [D2U'] 
[F2B] u B u S' R' u' f' [U2D'] 
[F2B] u B u S' R' u' B' [R2L'] 
[F2B] u B u S' R' D' R' [F2B'] 
[F2B] u B u S' R' D' l' [U2D'] 
[F2B] u B u S' l' F' R' [U2D'] 
[F2B] u B u S' l' F' l' [B2F'] 
[F2B] u B u S' l' b' u' [B2F'] 
[F2B] u B u S' l' b' D' [R2L'] 
[F2B] u B D M f' R' f' [L2R'] 
[F2B] u B D M f' R' B' [U2D'] 
[F2B] u B D M f' l' u' [L2R'] 
[F2B] u B D M f' l' D' [B2F'] 
[F2B] u B D M B' u' r' [U2D'] 
[F2B] u B D M B' u' L' [B2F'] 
[F2B] u B D M B' D' f' [U2D'] 
[F2B] u B D M B' D' B' [R2L'] 
[F2B] D r F E' r' u' F' [L2R'] 
[F2B] D r F E' r' u' b' [U2D'] 
[F2B] D r F E' r' D' r' [U2D'] 
[F2B] D r F E' r' D' L' [B2F'] 
[F2B] D r F E' L' F' r' [B2F'] 
[F2B] D r F E' L' F' L' [D2U'] 
[F2B] D r F E' L' b' U' [L2R'] 
[F2B] D r F E' L' b' d' [B2F'] 
[F2B] D r b M u' R' u' [L2R'] 
[F2B] D r b M u' R' D' [B2F'] 
[F2B] D r b M u' l' F' [D2U'] 
[F2B] D r b M u' l' b' [L2R'] 
[F2B] D r b M D' F' u' [B2F'] 
[F2B] D r b M D' F' D' [R2L'] 
[F2B] D r b M D' b' r' [B2F'] 
[F2B] D r b M D' b' L' [D2U'] 
[F2B] D L u M f' R' f' [L2R'] 
[F2B] D L u M f' R' B' [U2D'] 
[F2B] D L u M f' l' u' [L2R'] 
[F2B] D L u M f' l' D' [B2F'] 
[F2B] D L u M B' u' r' [U2D'] 
[F2B] D L u M B' u' L' [B2F'] 
[F2B] D L u M B' D' f' [U2D'] 
[F2B] D L u M B' D' B' [R2L'] 
[F2B] D L D S r' f' u' [F2B'] 
[F2B] D L D S r' f' D' [L2R'] 
[F2B] D L D S r' B' r' [F2B'] 
[F2B] D L D S r' B' L' [U2D'] 
[F2B] D L D S L' u' F' [L2R'] 
[F2B] D L D S L' u' b' [U2D'] 
[F2B] D L D S L' D' r' [U2D'] 
[F2B] D L D S L' D' L' [B2F'] 
[F2B] [L2R] [F2B] [L2R] U2 [L2R'] [F2B'] [L2R'] [F2B'] 
[F2B] [L2R] [F2B] [L2R] d2 [R2L'] [B2F'] [R2L'] [B2F'] 
[B2F'] u' F' u' S' R u F [R2L] 
[B2F'] u' F' u' S' R u b [U2D] 
[B2F'] u' F' u' S' R D R [B2F] 
[B2F'] u' F' u' S' R D l [U2D] 
[B2F'] u' F' u' S' l f u [F2B] 
[B2F'] u' F' u' S' l f D [R2L] 
[B2F'] u' F' u' S' l B R [U2D] 
[B2F'] u' F' u' S' l B l [F2B] 
[B2F'] u' F' D' M' F u r [U2D] 
[B2F'] u' F' D' M' F u L [F2B] 
[B2F'] u' F' D' M' F D F [R2L] 
[B2F'] u' F' D' M' F D b [U2D] 
[B2F'] u' F' D' M' b R F [U2D] 
[B2F'] u' F' D' M' b R b [L2R] 
[B2F'] u' F' D' M' b l u [L2R] 
[B2F'] u' F' D' M' b l D [F2B] 
[B2F'] u' b' r' S' u f r [F2B] 
[B2F'] u' b' r' S' u f L [D2U] 
[B2F'] u' b' r' S' u B u [F2B] 
[B2F'] u' b' r' S' u B D [R2L] 
[B2F'] u' b' r' S' D r F [D2U] 
[B2F'] u' b' r' S' D r b [R2L] 
[B2F'] u' b' r' S' D L u [R2L] 
[B2F'] u' b' r' S' D L D [B2F] 
[B2F'] u' b' L' E F r U [F2B] 
[B2F'] u' b' L' E F r d [R2L] 
[B2F'] u' b' L' E F L F [D2U] 
[B2F'] u' b' L' E F L b [R2L] 
[B2F'] u' b' L' E b u r [U2D] 
[B2F'] u' b' L' E b u L [F2B] 
[B2F'] u' b' L' E b D F [R2L] 
[B2F'] u' b' L' E b D b [U2D] 
[B2F'] D' r' f' M' u R u [L2R] 
[B2F'] D' r' f' M' u R D [F2B] 
[B2F'] D' r' f' M' u l f [L2R] 
[B2F'] D' r' f' M' u l B [D2U] 
[B2F'] D' r' f' M' D f r [F2B] 
[B2F'] D' r' f' M' D f L [D2U] 
[B2F'] D' r' f' M' D B u [F2B] 
[B2F'] D' r' f' M' D B D [R2L] 
[B2F'] D' r' B' E r u f [U2D] 
[B2F'] D' r' B' E r u B [L2R] 
[B2F'] D' r' B' E r D r [U2D] 
[B2F'] D' r' B' E r D L [F2B] 
[B2F'] D' r' B' E L f U [L2R] 
[B2F'] D' r' B' E L f d [F2B] 
[B2F'] D' r' B' E L B r [F2B] 
[B2F'] D' r' B' E L B L [D2U] 
[B2F'] D' L' u' M' F u r [U2D] 
[B2F'] D' L' u' M' F u L [F2B] 
[B2F'] D' L' u' M' F D F [R2L] 
[B2F'] D' L' u' M' F D b [U2D] 
[B2F'] D' L' u' M' b R F [U2D] 
[B2F'] D' L' u' M' b R b [L2R] 
[B2F'] D' L' u' M' b l u [L2R] 
[B2F'] D' L' u' M' b l D [F2B] 
[B2F'] D' L' D' S r F r [B2F] 
[B2F'] D' L' D' S r F L [U2D] 
[B2F'] D' L' D' S r b u [B2F] 
[B2F'] D' L' D' S r b D [L2R] 
[B2F'] D' L' D' S L u f [U2D] 
[B2F'] D' L' D' S L u B [L2R] 
[B2F'] D' L' D' S L D r [U2D] 
[B2F'] D' L' D' S L D L [F2B] 
[B2F'] [L2R'] [B2F'] [L2R'] U2 [L2R] [B2F] [L2R] [B2F] 
[B2F'] [L2R'] [B2F'] [L2R'] d2 [R2L] [F2B] [R2L] [F2B] 
