r f2 R' f' U f' r' 
r f2 R' f' U f' L' 
r f2 R' f' U B' U' 
r f2 R' f' U B' d' 
r f2 R' f' d r' F' 
r f2 R' f' d r' b' 
r f2 R' f' d L' U' 
r f2 R' f' d L' d' 
r f2 R' B' R f' U' 
r f2 R' B' R f' d' 
r f2 R' B' R B' R' 
r f2 R' B' R B' l' 
r f2 R' B' l U' R' 
r f2 R' B' l U' l' 
r f2 R' B' l d' F' 
r f2 R' B' l d' b' 
r f2 l' u' f r' U' 
r f2 l' u' f r' d' 
r f2 l' u' f L' f' 
r f2 l' u' f L' B' 
r f2 l' u' B u' r' 
r f2 l' u' B u' L' 
r f2 l' u' B D' f' 
r f2 l' u' B D' B' 
r f2 l' D' R u' f' 
r f2 l' D' R u' B' 
r f2 l' D' R D' R' 
r f2 l' D' R D' l' 
r f2 l' D' l f' U' 
r f2 l' D' l f' d' 
r f2 l' D' l B' R' 
r f2 l' D' l B' l' 
r B2 r' U' r f' u' 
r B2 r' U' r f' D' 
r B2 r' U' r B' r' 
r B2 r' U' r B' L' 
r B2 r' U' L U' r' 
r B2 r' U' L U' L' 
r B2 r' U' L d' f' 
r B2 r' U' L d' B' 
r B2 r' d' f R' f' 
r B2 r' d' f R' B' 
r B2 r' d' f l' u' 
r B2 r' d' f l' D' 
r B2 r' d' B U' f' 
r B2 r' d' B U' B' 
r B2 r' d' B d' R' 
r B2 r' d' B d' l' 
r B2 L' f' u R' u' 
r B2 L' f' u R' D' 
r B2 L' f' u l' F' 
r B2 L' f' u l' b' 
r B2 L' f' D f' R' 
r B2 L' f' D f' l' 
r B2 L' f' D B' u' 
r B2 L' f' D B' D' 
r B2 L' B' r u' F' 
r B2 L' B' r u' b' 
r B2 L' B' r D' r' 
r B2 L' B' r D' L' 
r B2 L' B' L f' u' 
r B2 L' B' L f' D' 
r B2 L' B' L B' r' 
r B2 L' B' L B' L' 
f' r U r' f U F' 
f' r U r' f U b' 
f' r U r' f d R' 
f' r U r' f d l' 
f' r U r' B r U' 
f' r U r' B r d' 
f' r U r' B L F' 
f' r U r' B L b' 
f' r U L' u f R' 
f' r U L' u f l' 
f' r U L' u B U' 
f' r U L' u B d' 
f' r U L' D r f' 
f' r U L' D r B' 
f' r U L' D L U' 
f' r U L' D L d' 
f' r d F' u r f' 
f' r d F' u r B' 
f' r d F' u L U' 
f' r d F' u L d' 
f' r d F' D F U' 
f' r d F' D F d' 
f' r d F' D b r' 
f' r d F' D b L' 
f' r d b' r U R' 
f' r d b' r U l' 
f' r d b' r d f' 
f' r d b' r d B' 
f' r d b' L F R' 
f' r d b' L F l' 
f' r d b' L b U' 
f' r d b' L b d' 
f' r' U r' F' r2 f 
f' r' U r' F' r2 B 
f' r' U r' F' L2 F 
f' r' U r' F' L2 b 
f' r' U r' b' U2 F 
f' r' U r' b' U2 b 
f' r' U r' b' d2 f 
f' r' U r' b' d2 B 
f' r' U L' U' r2 u 
f' r' U L' U' r2 D 
f' r' U L' U' L2 U 
f' r' U L' U' L2 d 
f' r' U L' d' f2 u 
f' r' U L' d' f2 D 
f' r' U L' d' B2 U 
f' r' U L' d' B2 d 
f' r' d F' U' F2 U 
f' r' d F' U' F2 d 
f' r' d F' U' b2 u 
f' r' d F' U' b2 D 
f' r' d F' d' r2 u 
f' r' d F' d' r2 D 
f' r' d F' d' L2 U 
f' r' d F' d' L2 d 
f' r' d b' R' F2 R 
f' r' d b' R' F2 l 
f' r' d b' R' b2 r 
f' r' d b' R' b2 L 
f' r' d b' l' U2 R 
f' r' d b' l' U2 l 
f' r' d b' l' d2 r 
f' r' d b' l' d2 L 
f' L F r' U r F' 
f' L F r' U r b' 
f' L F r' U L u' 
f' L F r' U L D' 
f' L F r' d F u' 
f' L F r' d F D' 
f' L F r' d b R' 
f' L F r' d b l' 
f' L F L' f U F' 
f' L F L' f U b' 
f' L F L' f d R' 
f' L F L' f d l' 
f' L F L' B r U' 
f' L F L' B r d' 
f' L F L' B L F' 
f' L F L' B L b' 
f' L b u' r F R' 
f' L b u' r F l' 
f' L b u' r b U' 
f' L b u' r b d' 
f' L b u' L u F' 
f' L b u' L u b' 
f' L b u' L D R' 
f' L b u' L D l' 
f' L b D' f r U' 
f' L b D' f r d' 
f' L b D' f L F' 
f' L b D' f L b' 
f' L b D' B u r' 
f' L b D' B u L' 
f' L b D' B D F' 
f' L b D' B D b' 
f' L' f U' f' r2 F 
f' L' f U' f' r2 b 
f' L' f U' f' L2 f 
f' L' f U' f' L2 B 
f' L' f U' B' U2 f 
f' L' f U' B' U2 B 
f' L' f U' B' d2 F 
f' L' f U' B' d2 b 
f' L' f d' R' U2 R 
f' L' f d' R' U2 l 
f' L' f d' R' d2 r 
f' L' f d' R' d2 L 
f' L' f d' l' f2 r 
f' L' f d' l' f2 L 
f' L' f d' l' B2 R 
f' L' f d' l' B2 l 
f' L' B r' U' r2 u 
f' L' B r' U' r2 D 
f' L' B r' U' L2 U 
f' L' B r' U' L2 d 
f' L' B r' d' f2 u 
f' L' B r' d' f2 D 
f' L' B r' d' B2 U 
f' L' B r' d' B2 d 
f' L' B L' f' u2 F 
f' L' B L' f' u2 b 
f' L' B L' f' D2 f 
f' L' B L' f' D2 B 
f' L' B L' B' r2 F 
f' L' B L' B' r2 b 
f' L' B L' B' L2 f 
f' L' B L' B' L2 B 
L U2 r' F' r U' r' 
L U2 r' F' r U' L' 
L U2 r' F' r d' f' 
L U2 r' F' r d' B' 
L U2 r' F' L F' r' 
L U2 r' F' L F' L' 
L U2 r' F' L b' U' 
L U2 r' F' L b' d' 
L U2 r' b' U F' U' 
L U2 r' b' U F' d' 
L U2 r' b' U b' R' 
L U2 r' b' U b' l' 
L U2 r' b' d R' U' 
L U2 r' b' d R' d' 
L U2 r' b' d l' f' 
L U2 r' b' d l' B' 
L U2 L' U' r f' u' 
L U2 L' U' r f' D' 
L U2 L' U' r B' r' 
L U2 L' U' r B' L' 
L U2 L' U' L U' r' 
L U2 L' U' L U' L' 
L U2 L' U' L d' f' 
L U2 L' U' L d' B' 
L U2 L' d' f R' f' 
L U2 L' d' f R' B' 
L U2 L' d' f l' u' 
L U2 L' d' f l' D' 
L U2 L' d' B U' f' 
L U2 L' d' B U' B' 
L U2 L' d' B d' R' 
L U2 L' d' B d' l' 
L d2 R' U' R U' R' 
L d2 R' U' R U' l' 
L d2 R' U' R d' F' 
L d2 R' U' R d' b' 
L d2 R' U' l F' R' 
L d2 R' U' l F' l' 
L d2 R' U' l b' u' 
L d2 R' U' l b' D' 
L d2 R' d' F U' F' 
L d2 R' d' F U' b' 
L d2 R' d' F d' r' 
L d2 R' d' F d' L' 
L d2 R' d' b r' u' 
L d2 R' d' b r' D' 
L d2 R' d' b L' F' 
L d2 R' d' b L' b' 
L d2 l' f' U f' r' 
L d2 l' f' U f' L' 
L d2 l' f' U B' U' 
L d2 l' f' U B' d' 
L d2 l' f' d r' F' 
L d2 l' f' d r' b' 
L d2 l' f' d L' U' 
L d2 l' f' d L' d' 
L d2 l' B' R f' U' 
L d2 l' B' R f' d' 
L d2 l' B' R B' R' 
L d2 l' B' R B' l' 
L d2 l' B' l U' R' 
L d2 l' B' l U' l' 
L d2 l' B' l d' F' 
L d2 l' B' l d' b' 
B' U F U' f R F' 
B' U F U' f R b' 
B' U F U' f l u' 
B' U F U' f l D' 
B' U F U' B U F' 
B' U F U' B U b' 
B' U F U' B d R' 
B' U F U' B d l' 
B' U F d' R U r' 
B' U F d' R U L' 
B' U F d' R d F' 
B' U F d' R d b' 
B' U F d' l F r' 
B' U F d' l F L' 
B' U F d' l b u' 
B' U F d' l b D' 
B' U b r' U r F' 
B' U b r' U r b' 
B' U b r' U L u' 
B' U b r' U L D' 
B' U b r' d F u' 
B' U b r' d F D' 
B' U b r' d b R' 
B' U b r' d b l' 
B' U b L' f U F' 
B' U b L' f U b' 
B' U b L' f d R' 
B' U b L' f d l' 
B' U b L' B r U' 
B' U b L' B r d' 
B' U b L' B L F' 
B' U b L' B L b' 
B' U' f R' f' U2 f 
B' U' f R' f' U2 B 
B' U' f R' f' d2 F 
B' U' f R' f' d2 b 
B' U' f R' B' R2 f 
B' U' f R' B' R2 B 
B' U' f R' B' l2 F 
B' U' f R' B' l2 b 
B' U' f l' u' f2 U 
B' U' f l' u' f2 d 
B' U' f l' u' B2 u 
B' U' f l' u' B2 D 
B' U' f l' D' R2 u 
B' U' f l' D' R2 D 
B' U' f l' D' l2 U 
B' U' f l' D' l2 d 
B' U' B U' f' r2 F 
B' U' B U' f' r2 b 
B' U' B U' f' L2 f 
B' U' B U' f' L2 B 
B' U' B U' B' U2 f 
B' U' B U' B' U2 B 
B' U' B U' B' d2 F 
B' U' B U' B' d2 b 
B' U' B d' R' U2 R 
B' U' B d' R' U2 l 
B' U' B d' R' d2 r 
B' U' B d' R' d2 L 
B' U' B d' l' f2 r 
B' U' B d' l' f2 L 
B' U' B d' l' B2 R 
B' U' B d' l' B2 l 
B' d R U' r f u' 
B' d R U' r f D' 
B' d R U' r B R' 
B' d R U' r B l' 
B' d R U' L U R' 
B' d R U' L U l' 
B' d R U' L d f' 
B' d R U' L d B' 
B' d R d' f R F' 
B' d R d' f R b' 
B' d R d' f l u' 
B' d R d' f l D' 
B' d R d' B U F' 
B' d R d' B U b' 
B' d R d' B d R' 
B' d R d' B d l' 
B' d l F' r U R' 
B' d l F' r U l' 
B' d l F' r d f' 
B' d l F' r d B' 
B' d l F' L F R' 
B' d l F' L F l' 
B' d l F' L b U' 
B' d l F' L b d' 
B' d l b' U F u' 
B' d l b' U F D' 
B' d l b' U b R' 
B' d l b' U b l' 
B' d l b' d R u' 
B' d l b' d R D' 
B' d l b' d l f' 
B' d l b' d l B' 
B' d' R U' R' U2 R 
B' d' R U' R' U2 l 
B' d' R U' R' d2 r 
B' d' R U' R' d2 L 
B' d' R U' l' f2 r 
B' d' R U' l' f2 L 
B' d' R U' l' B2 R 
B' d' R U' l' B2 l 
B' d' R d' F' U2 F 
B' d' R d' F' U2 b 
B' d' R d' F' d2 f 
B' d' R d' F' d2 B 
B' d' R d' b' R2 F 
B' d' R d' b' R2 b 
B' d' R d' b' l2 f 
B' d' R d' b' l2 B 
B' d' l F' R' F2 R 
B' d' l F' R' F2 l 
B' d' l F' R' b2 r 
B' d' l F' R' b2 L 
B' d' l F' l' U2 R 
B' d' l F' l' U2 l 
B' d' l F' l' d2 r 
B' d' l F' l' d2 L 
B' d' l b' u' R2 u 
B' d' l b' u' R2 D 
B' d' l b' u' l2 U 
B' d' l b' u' l2 d 
B' d' l b' D' F2 u 
B' d' l b' D' F2 D 
B' d' l b' D' b2 U 
B' d' l b' D' b2 d 
