r' U2 [L2R'] u F' u' M2 u2 R 
r' U2 [L2R'] u F' u' M2 u2 l 
r' U2 [L2R'] u F' u' M2 D2 r 
r' U2 [L2R'] u F' u' M2 D2 L 
r' U2 [L2R'] u F' D' S2 u2 F 
r' U2 [L2R'] u F' D' S2 u2 b 
r' U2 [L2R'] u F' D' S2 D2 f 
r' U2 [L2R'] u F' D' S2 D2 B 
r' U2 [L2R'] u b' r' E2 r2 u 
r' U2 [L2R'] u b' r' E2 r2 D 
r' U2 [L2R'] u b' r' E2 L2 U 
r' U2 [L2R'] u b' r' E2 L2 d 
r' U2 [L2R'] u b' L' S2 r2 F 
r' U2 [L2R'] u b' L' S2 r2 b 
r' U2 [L2R'] u b' L' S2 L2 f 
r' U2 [L2R'] u b' L' S2 L2 B 
r' U2 [L2R'] D R' u' S2 u2 f 
r' U2 [L2R'] D R' u' S2 u2 B 
r' U2 [L2R'] D R' u' S2 D2 F 
r' U2 [L2R'] D R' u' S2 D2 b 
r' U2 [L2R'] D R' D' M2 u2 R 
r' U2 [L2R'] D R' D' M2 u2 l 
r' U2 [L2R'] D R' D' M2 D2 r 
r' U2 [L2R'] D R' D' M2 D2 L 
r' U2 [L2R'] D l' F' M2 F2 r 
r' U2 [L2R'] D l' F' M2 F2 L 
r' U2 [L2R'] D l' F' M2 b2 R 
r' U2 [L2R'] D l' F' M2 b2 l 
r' U2 [L2R'] D l' b' E2 F2 U 
r' U2 [L2R'] D l' b' E2 F2 d 
r' U2 [L2R'] D l' b' E2 b2 u 
r' U2 [L2R'] D l' b' E2 b2 D 
r' d2 [R2L'] u f' R' S2 R2 F 
r' d2 [R2L'] u f' R' S2 R2 b 
r' d2 [R2L'] u f' R' S2 l2 f 
r' d2 [R2L'] u f' R' S2 l2 B 
r' d2 [R2L'] u f' l' E2 R2 U 
r' d2 [R2L'] u f' l' E2 R2 d 
r' d2 [R2L'] u f' l' E2 l2 u 
r' d2 [R2L'] u f' l' E2 l2 D 
r' d2 [R2L'] u B' u' M2 u2 r 
r' d2 [R2L'] u B' u' M2 u2 L 
r' d2 [R2L'] u B' u' M2 D2 R 
r' d2 [R2L'] u B' u' M2 D2 l 
r' d2 [R2L'] u B' D' S2 u2 f 
r' d2 [R2L'] u B' D' S2 u2 B 
r' d2 [R2L'] u B' D' S2 D2 F 
r' d2 [R2L'] u B' D' S2 D2 b 
r' d2 [R2L'] D r' f' E2 f2 u 
r' d2 [R2L'] D r' f' E2 f2 D 
r' d2 [R2L'] D r' f' E2 B2 U 
r' d2 [R2L'] D r' f' E2 B2 d 
r' d2 [R2L'] D r' B' M2 f2 r 
r' d2 [R2L'] D r' B' M2 f2 L 
r' d2 [R2L'] D r' B' M2 B2 R 
r' d2 [R2L'] D r' B' M2 B2 l 
r' d2 [R2L'] D L' u' S2 u2 F 
r' d2 [R2L'] D L' u' S2 u2 b 
r' d2 [R2L'] D L' u' S2 D2 f 
r' d2 [R2L'] D L' u' S2 D2 B 
r' d2 [R2L'] D L' D' M2 u2 r 
r' d2 [R2L'] D L' D' M2 u2 L 
r' d2 [R2L'] D L' D' M2 D2 R 
r' d2 [R2L'] D L' D' M2 D2 l 
L' f2 [R2L'] F r' u' S2 u2 F 
L' f2 [R2L'] F r' u' S2 u2 b 
L' f2 [R2L'] F r' u' S2 D2 f 
L' f2 [R2L'] F r' u' S2 D2 B 
L' f2 [R2L'] F r' D' M2 u2 r 
L' f2 [R2L'] F r' D' M2 u2 L 
L' f2 [R2L'] F r' D' M2 D2 R 
L' f2 [R2L'] F r' D' M2 D2 l 
L' f2 [R2L'] F L' F' M2 F2 R 
L' f2 [R2L'] F L' F' M2 F2 l 
L' f2 [R2L'] F L' F' M2 b2 r 
L' f2 [R2L'] F L' F' M2 b2 L 
L' f2 [R2L'] F L' b' E2 F2 u 
L' f2 [R2L'] F L' b' E2 F2 D 
L' f2 [R2L'] F L' b' E2 b2 U 
L' f2 [R2L'] F L' b' E2 b2 d 
L' f2 [R2L'] b u' R' E2 R2 U 
L' f2 [R2L'] b u' R' E2 R2 d 
L' f2 [R2L'] b u' R' E2 l2 u 
L' f2 [R2L'] b u' R' E2 l2 D 
L' f2 [R2L'] b u' l' S2 R2 f 
L' f2 [R2L'] b u' l' S2 R2 B 
L' f2 [R2L'] b u' l' S2 l2 F 
L' f2 [R2L'] b u' l' S2 l2 b 
L' f2 [R2L'] b D' F' E2 F2 U 
L' f2 [R2L'] b D' F' E2 F2 d 
L' f2 [R2L'] b D' F' E2 b2 u 
L' f2 [R2L'] b D' F' E2 b2 D 
L' f2 [R2L'] b D' b' M2 F2 R 
L' f2 [R2L'] b D' b' M2 F2 l 
L' f2 [R2L'] b D' b' M2 b2 r 
L' f2 [R2L'] b D' b' M2 b2 L 
L' B2 [L2R'] F R' F' M2 F2 r 
L' B2 [L2R'] F R' F' M2 F2 L 
L' B2 [L2R'] F R' F' M2 b2 R 
L' B2 [L2R'] F R' F' M2 b2 l 
L' B2 [L2R'] F R' b' E2 F2 U 
L' B2 [L2R'] F R' b' E2 F2 d 
L' B2 [L2R'] F R' b' E2 b2 u 
L' B2 [L2R'] F R' b' E2 b2 D 
L' B2 [L2R'] F l' U' M2 U2 r 
L' B2 [L2R'] F l' U' M2 U2 L 
L' B2 [L2R'] F l' U' M2 d2 R 
L' B2 [L2R'] F l' U' M2 d2 l 
L' B2 [L2R'] F l' d' S2 U2 f 
L' B2 [L2R'] F l' d' S2 U2 B 
L' B2 [L2R'] F l' d' S2 d2 F 
L' B2 [L2R'] F l' d' S2 d2 b 
L' B2 [L2R'] b U' F' E2 F2 u 
L' B2 [L2R'] b U' F' E2 F2 D 
L' B2 [L2R'] b U' F' E2 b2 U 
L' B2 [L2R'] b U' F' E2 b2 d 
L' B2 [L2R'] b U' b' M2 F2 r 
L' B2 [L2R'] b U' b' M2 F2 L 
L' B2 [L2R'] b U' b' M2 b2 R 
L' B2 [L2R'] b U' b' M2 b2 l 
L' B2 [L2R'] b d' r' S2 r2 F 
L' B2 [L2R'] b d' r' S2 r2 b 
L' B2 [L2R'] b d' r' S2 L2 f 
L' B2 [L2R'] b d' r' S2 L2 B 
L' B2 [L2R'] b d' L' E2 r2 U 
L' B2 [L2R'] b d' L' E2 r2 d 
L' B2 [L2R'] b d' L' E2 L2 u 
L' B2 [L2R'] b d' L' E2 L2 D 
r' U2 [L2R'] u F' [U2D] S2 U2 f 
r' U2 [L2R'] u F' [U2D] S2 U2 B 
r' U2 [L2R'] u F' [U2D] S2 d2 F 
r' U2 [L2R'] u F' [U2D] S2 d2 b 
r' U2 [L2R'] u b' [R2L] S2 R2 f 
r' U2 [L2R'] u b' [R2L] S2 R2 B 
r' U2 [L2R'] u b' [R2L] S2 l2 F 
r' U2 [L2R'] u b' [R2L] S2 l2 b 
r' U2 [L2R'] D R' [U2D] M2 U2 r 
r' U2 [L2R'] D R' [U2D] M2 U2 L 
r' U2 [L2R'] D R' [U2D] M2 d2 R 
r' U2 [L2R'] D R' [U2D] M2 d2 l 
r' U2 [L2R'] D l' [B2F] M2 f2 R 
r' U2 [L2R'] D l' [B2F] M2 f2 l 
r' U2 [L2R'] D l' [B2F] M2 B2 r 
r' U2 [L2R'] D l' [B2F] M2 B2 L 
r' d2 [R2L'] u f' [L2R] S2 r2 f 
r' d2 [R2L'] u f' [L2R] S2 r2 B 
r' d2 [R2L'] u f' [L2R] S2 L2 F 
r' d2 [R2L'] u f' [L2R] S2 L2 b 
r' d2 [R2L'] u B' [U2D] S2 U2 F 
r' d2 [R2L'] u B' [U2D] S2 U2 b 
r' d2 [R2L'] u B' [U2D] S2 d2 f 
r' d2 [R2L'] u B' [U2D] S2 d2 B 
r' d2 [R2L'] D r' [F2B] M2 F2 R 
r' d2 [R2L'] D r' [F2B] M2 F2 l 
r' d2 [R2L'] D r' [F2B] M2 b2 r 
r' d2 [R2L'] D r' [F2B] M2 b2 L 
r' d2 [R2L'] D L' [U2D] M2 U2 R 
r' d2 [R2L'] D L' [U2D] M2 U2 l 
r' d2 [R2L'] D L' [U2D] M2 d2 r 
r' d2 [R2L'] D L' [U2D] M2 d2 L 
L' f2 [R2L'] F r' [U2D] M2 U2 R 
L' f2 [R2L'] F r' [U2D] M2 U2 l 
L' f2 [R2L'] F r' [U2D] M2 d2 r 
L' f2 [R2L'] F r' [U2D] M2 d2 L 
L' f2 [R2L'] F L' [B2F] M2 f2 r 
L' f2 [R2L'] F L' [B2F] M2 f2 L 
L' f2 [R2L'] F L' [B2F] M2 B2 R 
L' f2 [R2L'] F L' [B2F] M2 B2 l 
L' f2 [R2L'] b u' [L2R] E2 r2 u 
L' f2 [R2L'] b u' [L2R] E2 r2 D 
L' f2 [R2L'] b u' [L2R] E2 L2 U 
L' f2 [R2L'] b u' [L2R] E2 L2 d 
L' f2 [R2L'] b D' [B2F] E2 f2 u 
L' f2 [R2L'] b D' [B2F] E2 f2 D 
L' f2 [R2L'] b D' [B2F] E2 B2 U 
L' f2 [R2L'] b D' [B2F] E2 B2 d 
L' B2 [L2R'] F R' [B2F] M2 f2 R 
L' B2 [L2R'] F R' [B2F] M2 f2 l 
L' B2 [L2R'] F R' [B2F] M2 B2 r 
L' B2 [L2R'] F R' [B2F] M2 B2 L 
L' B2 [L2R'] F l' [D2U] M2 u2 R 
L' B2 [L2R'] F l' [D2U] M2 u2 l 
L' B2 [L2R'] F l' [D2U] M2 D2 r 
L' B2 [L2R'] F l' [D2U] M2 D2 L 
L' B2 [L2R'] b U' [B2F] E2 f2 U 
L' B2 [L2R'] b U' [B2F] E2 f2 d 
L' B2 [L2R'] b U' [B2F] E2 B2 u 
L' B2 [L2R'] b U' [B2F] E2 B2 D 
L' B2 [L2R'] b d' [R2L] E2 R2 u 
L' B2 [L2R'] b d' [R2L] E2 R2 D 
L' B2 [L2R'] b d' [R2L] E2 l2 U 
L' B2 [L2R'] b d' [R2L] E2 l2 d 
[B2F'] r u' F u r2 U' r S' 
[B2F'] r u' F u r2 U' L E' 
[B2F'] r u' F u r2 d' f M' 
[B2F'] r u' F u r2 d' B E' 
[B2F'] r u' F u L2 u' F E 
[B2F'] r u' F u L2 u' b M' 
[B2F'] r u' F u L2 D' r S 
[B2F'] r u' F u L2 D' L E 
[B2F'] r u' F D F2 u' R E 
[B2F'] r u' F D F2 u' l S' 
[B2F'] r u' F D F2 D' F E 
[B2F'] r u' F D F2 D' b M' 
[B2F'] r u' F D b2 U' F E' 
[B2F'] r u' F D b2 U' b M 
[B2F'] r u' F D b2 d' r S' 
[B2F'] r u' F D b2 d' L E' 
[B2F'] r u' b R F2 R' F M' 
[B2F'] r u' b R F2 R' b E' 
[B2F'] r u' b R F2 l' U M' 
[B2F'] r u' b R F2 l' d S' 
[B2F'] r u' b R b2 r' u S' 
[B2F'] r u' b R b2 r' D M 
[B2F'] r u' b R b2 L' F M 
[B2F'] r u' b R b2 L' b E 
[B2F'] r u' b l u2 r' f E' 
[B2F'] r u' b l u2 r' B M 
[B2F'] r u' b l u2 L' u S' 
[B2F'] r u' b l u2 L' D M 
[B2F'] r u' b l D2 R' u S 
[B2F'] r u' b l D2 R' D M' 
[B2F'] r u' b l D2 l' F M' 
[B2F'] r u' b l D2 l' b E' 
[B2F'] r D' r F r2 f' u M' 
[B2F'] r D' r F r2 f' D S' 
[B2F'] r D' r F r2 B' r E 
[B2F'] r D' r F r2 B' L S' 
[B2F'] r D' r F L2 F' r E' 
[B2F'] r D' r F L2 F' L S 
[B2F'] r D' r F L2 b' U S 
[B2F'] r D' r F L2 b' d M' 
[B2F'] r D' r b u2 f' R S' 
[B2F'] r D' r b u2 f' l E' 
[B2F'] r D' r b u2 B' u M' 
[B2F'] r D' r b u2 B' D S' 
[B2F'] r D' r b D2 F' u M 
[B2F'] r D' r b D2 F' D S 
[B2F'] r D' r b D2 b' r E' 
[B2F'] r D' r b D2 b' L S 
[B2F'] r D' L u f2 U' f M' 
[B2F'] r D' L u f2 U' B E' 
[B2F'] r D' L u f2 d' R E' 
[B2F'] r D' L u f2 d' l S 
[B2F'] r D' L u B2 u' r S 
[B2F'] r D' L u B2 u' L E 
[B2F'] r D' L u B2 D' f M 
[B2F'] r D' L u B2 D' B E 
[B2F'] r D' L D r2 U' r S' 
[B2F'] r D' L D r2 U' L E' 
[B2F'] r D' L D r2 d' f M' 
[B2F'] r D' L D r2 d' B E' 
[B2F'] r D' L D L2 u' F E 
[B2F'] r D' L D L2 u' b M' 
[B2F'] r D' L D L2 D' r S 
[B2F'] r D' L D L2 D' L E 
[B2F'] L f' u R u2 r' f E' 
[B2F'] L f' u R u2 r' B M 
[B2F'] L f' u R u2 L' u S' 
[B2F'] L f' u R u2 L' D M 
[B2F'] L f' u R D2 R' u S 
[B2F'] L f' u R D2 R' D M' 
[B2F'] L f' u R D2 l' F M' 
[B2F'] L f' u R D2 l' b E' 
[B2F'] L f' u l f2 r' U M 
[B2F'] L f' u l f2 r' d S 
[B2F'] L f' u l f2 L' f E' 
[B2F'] L f' u l f2 L' B M 
[B2F'] L f' u l B2 R' f E 
[B2F'] L f' u l B2 R' B M' 
[B2F'] L f' u l B2 l' u S 
[B2F'] L f' u l B2 l' D M' 
[B2F'] L f' D f r2 F' r E' 
[B2F'] L f' D f r2 F' L S 
[B2F'] L f' D f r2 b' U S 
[B2F'] L f' D f r2 b' d M' 
[B2F'] L f' D f L2 f' u M' 
[B2F'] L f' D f L2 f' D S' 
[B2F'] L f' D f L2 B' r E 
[B2F'] L f' D f L2 B' L S' 
[B2F'] L f' D B u2 F' u M 
[B2F'] L f' D B u2 F' D S 
[B2F'] L f' D B u2 b' r E' 
[B2F'] L f' D B u2 b' L S 
[B2F'] L f' D B D2 f' R S' 
[B2F'] L f' D B D2 f' l E' 
[B2F'] L f' D B D2 B' u M' 
[B2F'] L f' D B D2 B' D S' 
[B2F'] L B' r u f2 U' f M' 
[B2F'] L B' r u f2 U' B E' 
[B2F'] L B' r u f2 d' R E' 
[B2F'] L B' r u f2 d' l S 
[B2F'] L B' r u B2 u' r S 
[B2F'] L B' r u B2 u' L E 
[B2F'] L B' r u B2 D' f M 
[B2F'] L B' r u B2 D' B E 
[B2F'] L B' r D r2 U' r S' 
[B2F'] L B' r D r2 U' L E' 
[B2F'] L B' r D r2 d' f M' 
[B2F'] L B' r D r2 d' B E' 
[B2F'] L B' r D L2 u' F E 
[B2F'] L B' r D L2 u' b M' 
[B2F'] L B' r D L2 D' r S 
[B2F'] L B' r D L2 D' L E 
[B2F'] L B' L f U2 f' r E 
[B2F'] L B' L f U2 f' L S' 
[B2F'] L B' L f U2 B' U S' 
[B2F'] L B' L f U2 B' d M 
[B2F'] L B' L f d2 F' U S 
[B2F'] L B' L f d2 F' d M' 
[B2F'] L B' L f d2 b' R S 
[B2F'] L B' L f d2 b' l E 
[B2F'] L B' L B r2 F' r E' 
[B2F'] L B' L B r2 F' L S 
[B2F'] L B' L B r2 b' U S 
[B2F'] L B' L B r2 b' d M' 
[B2F'] L B' L B L2 f' u M' 
[B2F'] L B' L B L2 f' D S' 
[B2F'] L B' L B L2 B' r E 
[B2F'] L B' L B L2 B' L S' 
[L2R] u2 [L2R'] f U' f' M f2 [L2R'] 
[L2R] u2 [L2R'] f U' f' M B2 [R2L'] 
[L2R] u2 [L2R'] f U' B' E' f2 [U2D'] 
[L2R] u2 [L2R'] f U' B' E' B2 [D2U'] 
[L2R] u2 [L2R'] f d' R' E' R2 [D2U'] 
[L2R] u2 [L2R'] f d' R' E' l2 [U2D'] 
[L2R] u2 [L2R'] f d' l' S' R2 [F2B'] 
[L2R] u2 [L2R'] f d' l' S' l2 [B2F'] 
[L2R] u2 [L2R'] B r' U' M U2 [R2L'] 
[L2R] u2 [L2R'] B r' U' M d2 [L2R'] 
[L2R] u2 [L2R'] B r' d' S' U2 [F2B'] 
[L2R] u2 [L2R'] B r' d' S' d2 [B2F'] 
[L2R] u2 [L2R'] B L' f' E f2 [D2U'] 
[L2R] u2 [L2R'] B L' f' E B2 [U2D'] 
[L2R] u2 [L2R'] B L' B' M f2 [L2R'] 
[L2R] u2 [L2R'] B L' B' M B2 [R2L'] 
[L2R] D2 [R2L'] F R' F' M' F2 [L2R'] 
[L2R] D2 [R2L'] F R' F' M' b2 [R2L'] 
[L2R] D2 [R2L'] F R' b' E F2 [U2D'] 
[L2R] D2 [R2L'] F R' b' E b2 [D2U'] 
[L2R] D2 [R2L'] F l' U' M' U2 [L2R'] 
[L2R] D2 [R2L'] F l' U' M' d2 [R2L'] 
[L2R] D2 [R2L'] F l' d' S U2 [B2F'] 
[L2R] D2 [R2L'] F l' d' S d2 [F2B'] 
[L2R] D2 [R2L'] b U' F' E' F2 [D2U'] 
[L2R] D2 [R2L'] b U' F' E' b2 [U2D'] 
[L2R] D2 [R2L'] b U' b' M' F2 [L2R'] 
[L2R] D2 [R2L'] b U' b' M' b2 [R2L'] 
[L2R] D2 [R2L'] b d' r' S r2 [F2B'] 
[L2R] D2 [R2L'] b d' r' S L2 [B2F'] 
[L2R] D2 [R2L'] b d' L' E' r2 [U2D'] 
[L2R] D2 [R2L'] b d' L' E' L2 [D2U'] 
