F S2 U R U' R' f' U S' 
F S2 U R U' R' f' d M 
F S2 U R U' R' B' R S' 
F S2 U R U' R' B' l E' 
F S2 U R U' l' u' f M 
F S2 U R U' l' u' B E 
F S2 U R U' l' D' R E 
F S2 U R U' l' D' l S' 
F S2 U R d' F' R' F M' 
F S2 U R d' F' R' b E' 
F S2 U R d' F' l' U M' 
F S2 U R d' F' l' d S' 
F S2 U R d' b' u' R E 
F S2 U R d' b' u' l S' 
F S2 U R d' b' D' F E 
F S2 U R d' b' D' b M' 
F S2 U l F' R' U' R E' 
F S2 U l F' R' U' l S 
F S2 U l F' R' d' F E' 
F S2 U l F' R' d' b M 
F S2 U l F' l' f' U S' 
F S2 U l F' l' f' d M 
F S2 U l F' l' B' R S' 
F S2 U l F' l' B' l E' 
F S2 U l b' u' f' R S' 
F S2 U l b' u' f' l E' 
F S2 U l b' u' B' u M' 
F S2 U l b' u' B' D S' 
F S2 U l b' D' R' u S 
F S2 U l b' D' R' D M' 
F S2 U l b' D' l' F M' 
F S2 U l b' D' l' b E' 
F S2 d f R' f' r' U M 
F S2 d f R' f' r' d S 
F S2 d f R' f' L' f E' 
F S2 d f R' f' L' B M 
F S2 d f R' B' U' f M' 
F S2 d f R' B' U' B E' 
F S2 d f R' B' d' R E' 
F S2 d f R' B' d' l S 
F S2 d f l' u' r' f E' 
F S2 d f l' u' r' B M 
F S2 d f l' u' L' u S' 
F S2 d f l' u' L' D M 
F S2 d f l' D' f' R S' 
F S2 d f l' D' f' l E' 
F S2 d f l' D' B' u M' 
F S2 d f l' D' B' D S' 
F S2 d B U' f' u' r S 
F S2 d B U' f' u' L E 
F S2 d B U' f' D' f M 
F S2 d B U' f' D' B E 
F S2 d B U' B' r' U M 
F S2 d B U' B' r' d S 
F S2 d B U' B' L' f E' 
F S2 d B U' B' L' B M 
F S2 d B d' R' f' U S' 
F S2 d B d' R' f' d M 
F S2 d B d' R' B' R S' 
F S2 d B d' R' B' l E' 
F S2 d B d' l' u' f M 
F S2 d B d' l' u' B E 
F S2 d B d' l' D' R E 
F S2 d B d' l' D' l S' 
b S2 r f U' f' u' r S 
b S2 r f U' f' u' L E 
b S2 r f U' f' D' f M 
b S2 r f U' f' D' B E 
b S2 r f U' B' r' U M 
b S2 r f U' B' r' d S 
b S2 r f U' B' L' f E' 
b S2 r f U' B' L' B M 
b S2 r f d' R' f' U S' 
b S2 r f d' R' f' d M 
b S2 r f d' R' B' R S' 
b S2 r f d' R' B' l E' 
b S2 r f d' l' u' f M 
b S2 r f d' l' u' B E 
b S2 r f d' l' D' R E 
b S2 r f d' l' D' l S' 
b S2 r B r' U' f' r E 
b S2 r B r' U' f' L S' 
b S2 r B r' U' B' U S' 
b S2 r B r' U' B' d M 
b S2 r B r' d' R' U M' 
b S2 r B r' d' R' d S' 
b S2 r B r' d' l' f E 
b S2 r B r' d' l' B M' 
b S2 r B L' f' R' f E 
b S2 r B L' f' R' B M' 
b S2 r B L' f' l' u S 
b S2 r B L' f' l' D M' 
b S2 r B L' B' u' r S 
b S2 r B L' B' u' L E 
b S2 r B L' B' D' f M 
b S2 r B L' B' D' B E 
b S2 L U r' F' U' F E' 
b S2 L U r' F' U' b M 
b S2 L U r' F' d' r S' 
b S2 L U r' F' d' L E' 
b S2 L U r' b' R' F M' 
b S2 L U r' b' R' b E' 
b S2 L U r' b' l' U M' 
b S2 L U r' b' l' d S' 
b S2 L U L' U' f' r E 
b S2 L U L' U' f' L S' 
b S2 L U L' U' B' U S' 
b S2 L U L' U' B' d M 
b S2 L U L' d' R' U M' 
b S2 L U L' d' R' d S' 
b S2 L U L' d' l' f E 
b S2 L U L' d' l' B M' 
b S2 L d F' U' r' F M 
b S2 L d F' U' r' b E 
b S2 L d F' U' L' U M 
b S2 L d F' U' L' d S 
b S2 L d F' d' f' r E 
b S2 L d F' d' f' L S' 
b S2 L d F' d' B' U S' 
b S2 L d F' d' B' d M 
b S2 L d b' R' U' R E' 
b S2 L d b' R' U' l S 
b S2 L d b' R' d' F E' 
b S2 L d b' R' d' b M 
b S2 L d b' l' f' U S' 
b S2 L d b' l' f' d M 
b S2 L d b' l' B' R S' 
b S2 L d b' l' B' l E' 
F' f2 U R U' R' f' U S' 
F' f2 U R U' R' f' d M 
F' f2 U R U' R' B' R S' 
F' f2 U R U' R' B' l E' 
F' f2 U R U' l' u' f M 
F' f2 U R U' l' u' B E 
F' f2 U R U' l' D' R E 
F' f2 U R U' l' D' l S' 
F' f2 U R d' F' R' F M' 
F' f2 U R d' F' R' b E' 
F' f2 U R d' F' l' U M' 
F' f2 U R d' F' l' d S' 
F' f2 U R d' b' u' R E 
F' f2 U R d' b' u' l S' 
F' f2 U R d' b' D' F E 
F' f2 U R d' b' D' b M' 
F' f2 U l F' R' U' R E' 
F' f2 U l F' R' U' l S 
F' f2 U l F' R' d' F E' 
F' f2 U l F' R' d' b M 
F' f2 U l F' l' f' U S' 
F' f2 U l F' l' f' d M 
F' f2 U l F' l' B' R S' 
F' f2 U l F' l' B' l E' 
F' f2 U l b' u' f' R S' 
F' f2 U l b' u' f' l E' 
F' f2 U l b' u' B' u M' 
F' f2 U l b' u' B' D S' 
F' f2 U l b' D' R' u S 
F' f2 U l b' D' R' D M' 
F' f2 U l b' D' l' F M' 
F' f2 U l b' D' l' b E' 
F' f2 d f R' f' r' U M 
F' f2 d f R' f' r' d S 
F' f2 d f R' f' L' f E' 
F' f2 d f R' f' L' B M 
F' f2 d f R' B' U' f M' 
F' f2 d f R' B' U' B E' 
F' f2 d f R' B' d' R E' 
F' f2 d f R' B' d' l S 
F' f2 d f l' u' r' f E' 
F' f2 d f l' u' r' B M 
F' f2 d f l' u' L' u S' 
F' f2 d f l' u' L' D M 
F' f2 d f l' D' f' R S' 
F' f2 d f l' D' f' l E' 
F' f2 d f l' D' B' u M' 
F' f2 d f l' D' B' D S' 
F' f2 d B U' f' u' r S 
F' f2 d B U' f' u' L E 
F' f2 d B U' f' D' f M 
F' f2 d B U' f' D' B E 
F' f2 d B U' B' r' U M 
F' f2 d B U' B' r' d S 
F' f2 d B U' B' L' f E' 
F' f2 d B U' B' L' B M 
F' f2 d B d' R' f' U S' 
F' f2 d B d' R' f' d M 
F' f2 d B d' R' B' R S' 
F' f2 d B d' R' B' l E' 
F' f2 d B d' l' u' f M 
F' f2 d B d' l' u' B E 
F' f2 d B d' l' D' R E 
F' f2 d B d' l' D' l S' 
F' B2 u f r' U' f' r E 
F' B2 u f r' U' f' L S' 
F' B2 u f r' U' B' U S' 
F' B2 u f r' U' B' d M 
F' B2 u f r' d' R' U M' 
F' B2 u f r' d' R' d S' 
F' B2 u f r' d' l' f E 
F' B2 u f r' d' l' B M' 
F' B2 u f L' f' R' f E 
F' B2 u f L' f' R' B M' 
F' B2 u f L' f' l' u S 
F' B2 u f L' f' l' D M' 
F' B2 u f L' B' u' r S 
F' B2 u f L' B' u' L E 
F' B2 u f L' B' D' f M 
F' B2 u f L' B' D' B E 
F' B2 u B u' r' U' r S' 
F' B2 u B u' r' U' L E' 
F' B2 u B u' r' d' f M' 
F' B2 u B u' r' d' B E' 
F' B2 u B u' L' f' u M' 
F' B2 u B u' L' f' D S' 
F' B2 u B u' L' B' r E 
F' B2 u B u' L' B' L S' 
F' B2 u B D' f' U' f M' 
F' B2 u B D' f' U' B E' 
F' B2 u B D' f' d' R E' 
F' B2 u B D' f' d' l S 
F' B2 u B D' B' R' f E 
F' B2 u B D' B' R' B M' 
F' B2 u B D' B' l' u S 
F' B2 u B D' B' l' D M' 
F' B2 D r F' r' f' u M' 
F' B2 D r F' r' f' D S' 
F' B2 D r F' r' B' r E 
F' B2 D r F' r' B' L S' 
F' B2 D r F' L' u' F E 
F' B2 D r F' L' u' b M' 
F' B2 D r F' L' D' r S 
F' B2 D r F' L' D' L E 
F' B2 D r b' U' r' F M 
F' B2 D r b' U' r' b E 
F' B2 D r b' U' L' U M 
F' B2 D r b' U' L' d S 
F' B2 D r b' d' f' r E 
F' B2 D r b' d' f' L S' 
F' B2 D r b' d' B' U S' 
F' B2 D r b' d' B' d M 
F' B2 D L u' F' r' u S' 
F' B2 D L u' F' r' D M 
F' B2 D L u' F' L' F M 
F' B2 D L u' F' L' b E 
F' B2 D L u' b' U' F E' 
F' B2 D L u' b' U' b M 
F' B2 D L u' b' d' r S' 
F' B2 D L u' b' d' L E' 
F' B2 D L D' r' U' r S' 
F' B2 D L D' r' U' L E' 
F' B2 D L D' r' d' f M' 
F' B2 D L D' r' d' B E' 
F' B2 D L D' L' f' u M' 
F' B2 D L D' L' f' D S' 
F' B2 D L D' L' B' r E 
F' B2 D L D' L' B' L S' 
b' f2 R u F' u' f' R S' 
b' f2 R u F' u' f' l E' 
b' f2 R u F' u' B' u M' 
b' f2 R u F' u' B' D S' 
b' f2 R u F' D' R' u S 
b' f2 R u F' D' R' D M' 
b' f2 R u F' D' l' F M' 
b' f2 R u F' D' l' b E' 
b' f2 R u b' r' f' u M' 
b' f2 R u b' r' f' D S' 
b' f2 R u b' r' B' r E 
b' f2 R u b' r' B' L S' 
b' f2 R u b' L' u' F E 
b' f2 R u b' L' u' b M' 
b' f2 R u b' L' D' r S 
b' f2 R u b' L' D' L E 
b' f2 R D R' u' r' f E' 
b' f2 R D R' u' r' B M 
b' f2 R D R' u' L' u S' 
b' f2 R D R' u' L' D M 
b' f2 R D R' D' f' R S' 
b' f2 R D R' D' f' l E' 
b' f2 R D R' D' B' u M' 
b' f2 R D R' D' B' D S' 
b' f2 R D l' F' u' R E 
b' f2 R D l' F' u' l S' 
b' f2 R D l' F' D' F E 
b' f2 R D l' F' D' b M' 
b' f2 R D l' b' r' u S' 
b' f2 R D l' b' r' D M 
b' f2 R D l' b' L' F M 
b' f2 R D l' b' L' b E 
b' f2 l f u' r' U' r S' 
b' f2 l f u' r' U' L E' 
b' f2 l f u' r' d' f M' 
b' f2 l f u' r' d' B E' 
b' f2 l f u' L' f' u M' 
b' f2 l f u' L' f' D S' 
b' f2 l f u' L' B' r E 
b' f2 l f u' L' B' L S' 
b' f2 l f D' f' U' f M' 
b' f2 l f D' f' U' B E' 
b' f2 l f D' f' d' R E' 
b' f2 l f D' f' d' l S 
b' f2 l f D' B' R' f E 
b' f2 l f D' B' R' B M' 
b' f2 l f D' B' l' u S 
b' f2 l f D' B' l' D M' 
b' f2 l B R' f' r' U M 
b' f2 l B R' f' r' d S 
b' f2 l B R' f' L' f E' 
b' f2 l B R' f' L' B M 
b' f2 l B R' B' U' f M' 
b' f2 l B R' B' U' B E' 
b' f2 l B R' B' d' R E' 
b' f2 l B R' B' d' l S 
b' f2 l B l' u' r' f E' 
b' f2 l B l' u' r' B M 
b' f2 l B l' u' L' u S' 
b' f2 l B l' u' L' D M 
b' f2 l B l' D' f' R S' 
b' f2 l B l' D' f' l E' 
b' f2 l B l' D' B' u M' 
b' f2 l B l' D' B' D S' 
b' B2 r f U' f' u' r S 
b' B2 r f U' f' u' L E 
b' B2 r f U' f' D' f M 
b' B2 r f U' f' D' B E 
b' B2 r f U' B' r' U M 
b' B2 r f U' B' r' d S 
b' B2 r f U' B' L' f E' 
b' B2 r f U' B' L' B M 
b' B2 r f d' R' f' U S' 
b' B2 r f d' R' f' d M 
b' B2 r f d' R' B' R S' 
b' B2 r f d' R' B' l E' 
b' B2 r f d' l' u' f M 
b' B2 r f d' l' u' B E 
b' B2 r f d' l' D' R E 
b' B2 r f d' l' D' l S' 
b' B2 r B r' U' f' r E 
b' B2 r B r' U' f' L S' 
b' B2 r B r' U' B' U S' 
b' B2 r B r' U' B' d M 
b' B2 r B r' d' R' U M' 
b' B2 r B r' d' R' d S' 
b' B2 r B r' d' l' f E 
b' B2 r B r' d' l' B M' 
b' B2 r B L' f' R' f E 
b' B2 r B L' f' R' B M' 
b' B2 r B L' f' l' u S 
b' B2 r B L' f' l' D M' 
b' B2 r B L' B' u' r S 
b' B2 r B L' B' u' L E 
b' B2 r B L' B' D' f M 
b' B2 r B L' B' D' B E 
b' B2 L U r' F' U' F E' 
b' B2 L U r' F' U' b M 
b' B2 L U r' F' d' r S' 
b' B2 L U r' F' d' L E' 
b' B2 L U r' b' R' F M' 
b' B2 L U r' b' R' b E' 
b' B2 L U r' b' l' U M' 
b' B2 L U r' b' l' d S' 
b' B2 L U L' U' f' r E 
b' B2 L U L' U' f' L S' 
b' B2 L U L' U' B' U S' 
b' B2 L U L' U' B' d M 
b' B2 L U L' d' R' U M' 
b' B2 L U L' d' R' d S' 
b' B2 L U L' d' l' f E 
b' B2 L U L' d' l' B M' 
b' B2 L d F' U' r' F M 
b' B2 L d F' U' r' b E 
b' B2 L d F' U' L' U M 
b' B2 L d F' U' L' d S 
b' B2 L d F' d' f' r E 
b' B2 L d F' d' f' L S' 
b' B2 L d F' d' B' U S' 
b' B2 L d F' d' B' d M 
b' B2 L d b' R' U' R E' 
b' B2 L d b' R' U' l S 
b' B2 L d b' R' d' F E' 
b' B2 L d b' R' d' b M 
b' B2 L d b' l' f' U S' 
b' B2 L d b' l' f' d M 
b' B2 L d b' l' B' R S' 
b' B2 L d b' l' B' l E' 
f S U R U' R' f' U S' 
f S U R U' R' f' d M 
f S U R U' R' B' R S' 
f S U R U' R' B' l E' 
f S U R U' l' u' f M 
f S U R U' l' u' B E 
f S U R U' l' D' R E 
f S U R U' l' D' l S' 
f S U R d' F' R' F M' 
f S U R d' F' R' b E' 
f S U R d' F' l' U M' 
f S U R d' F' l' d S' 
f S U R d' b' u' R E 
f S U R d' b' u' l S' 
f S U R d' b' D' F E 
f S U R d' b' D' b M' 
f S U l F' R' U' R E' 
f S U l F' R' U' l S 
f S U l F' R' d' F E' 
f S U l F' R' d' b M 
f S U l F' l' f' U S' 
f S U l F' l' f' d M 
f S U l F' l' B' R S' 
f S U l F' l' B' l E' 
f S U l b' u' f' R S' 
f S U l b' u' f' l E' 
f S U l b' u' B' u M' 
f S U l b' u' B' D S' 
f S U l b' D' R' u S 
f S U l b' D' R' D M' 
f S U l b' D' l' F M' 
f S U l b' D' l' b E' 
f S d f R' f' r' U M 
f S d f R' f' r' d S 
f S d f R' f' L' f E' 
f S d f R' f' L' B M 
f S d f R' B' U' f M' 
f S d f R' B' U' B E' 
f S d f R' B' d' R E' 
f S d f R' B' d' l S 
f S d f l' u' r' f E' 
f S d f l' u' r' B M 
f S d f l' u' L' u S' 
f S d f l' u' L' D M 
f S d f l' D' f' R S' 
f S d f l' D' f' l E' 
f S d f l' D' B' u M' 
f S d f l' D' B' D S' 
f S d B U' f' u' r S 
f S d B U' f' u' L E 
f S d B U' f' D' f M 
f S d B U' f' D' B E 
f S d B U' B' r' U M 
f S d B U' B' r' d S 
f S d B U' B' L' f E' 
f S d B U' B' L' B M 
f S d B d' R' f' U S' 
f S d B d' R' f' d M 
f S d B d' R' B' R S' 
f S d B d' R' B' l E' 
f S d B d' l' u' f M 
f S d B d' l' u' B E 
f S d B d' l' D' R E 
f S d B d' l' D' l S' 
B S r f U' f' u' r S 
B S r f U' f' u' L E 
B S r f U' f' D' f M 
B S r f U' f' D' B E 
B S r f U' B' r' U M 
B S r f U' B' r' d S 
B S r f U' B' L' f E' 
B S r f U' B' L' B M 
B S r f d' R' f' U S' 
B S r f d' R' f' d M 
B S r f d' R' B' R S' 
B S r f d' R' B' l E' 
B S r f d' l' u' f M 
B S r f d' l' u' B E 
B S r f d' l' D' R E 
B S r f d' l' D' l S' 
B S r B r' U' f' r E 
B S r B r' U' f' L S' 
B S r B r' U' B' U S' 
B S r B r' U' B' d M 
B S r B r' d' R' U M' 
B S r B r' d' R' d S' 
B S r B r' d' l' f E 
B S r B r' d' l' B M' 
B S r B L' f' R' f E 
B S r B L' f' R' B M' 
B S r B L' f' l' u S 
B S r B L' f' l' D M' 
B S r B L' B' u' r S 
B S r B L' B' u' L E 
B S r B L' B' D' f M 
B S r B L' B' D' B E 
B S L U r' F' U' F E' 
B S L U r' F' U' b M 
B S L U r' F' d' r S' 
B S L U r' F' d' L E' 
B S L U r' b' R' F M' 
B S L U r' b' R' b E' 
B S L U r' b' l' U M' 
B S L U r' b' l' d S' 
B S L U L' U' f' r E 
B S L U L' U' f' L S' 
B S L U L' U' B' U S' 
B S L U L' U' B' d M 
B S L U L' d' R' U M' 
B S L U L' d' R' d S' 
B S L U L' d' l' f E 
B S L U L' d' l' B M' 
B S L d F' U' r' F M 
B S L d F' U' r' b E 
B S L d F' U' L' U M 
B S L d F' U' L' d S 
B S L d F' d' f' r E 
B S L d F' d' f' L S' 
B S L d F' d' B' U S' 
B S L d F' d' B' d M 
B S L d b' R' U' R E' 
B S L d b' R' U' l S 
B S L d b' R' d' F E' 
B S L d b' R' d' b M 
B S L d b' l' f' U S' 
B S L d b' l' f' d M 
B S L d b' l' B' R S' 
B S L d b' l' B' l E' 
f2 F' U R U' R' f' U S' 
f2 F' U R U' R' f' d M 
f2 F' U R U' R' B' R S' 
f2 F' U R U' R' B' l E' 
f2 F' U R U' l' u' f M 
f2 F' U R U' l' u' B E 
f2 F' U R U' l' D' R E 
f2 F' U R U' l' D' l S' 
f2 F' U R d' F' R' F M' 
f2 F' U R d' F' R' b E' 
f2 F' U R d' F' l' U M' 
f2 F' U R d' F' l' d S' 
f2 F' U R d' b' u' R E 
f2 F' U R d' b' u' l S' 
f2 F' U R d' b' D' F E 
f2 F' U R d' b' D' b M' 
f2 F' U l F' R' U' R E' 
f2 F' U l F' R' U' l S 
f2 F' U l F' R' d' F E' 
f2 F' U l F' R' d' b M 
f2 F' U l F' l' f' U S' 
f2 F' U l F' l' f' d M 
f2 F' U l F' l' B' R S' 
f2 F' U l F' l' B' l E' 
f2 F' U l b' u' f' R S' 
f2 F' U l b' u' f' l E' 
f2 F' U l b' u' B' u M' 
f2 F' U l b' u' B' D S' 
f2 F' U l b' D' R' u S 
f2 F' U l b' D' R' D M' 
f2 F' U l b' D' l' F M' 
f2 F' U l b' D' l' b E' 
f2 F' d f R' f' r' U M 
f2 F' d f R' f' r' d S 
f2 F' d f R' f' L' f E' 
f2 F' d f R' f' L' B M 
f2 F' d f R' B' U' f M' 
f2 F' d f R' B' U' B E' 
f2 F' d f R' B' d' R E' 
f2 F' d f R' B' d' l S 
f2 F' d f l' u' r' f E' 
f2 F' d f l' u' r' B M 
f2 F' d f l' u' L' u S' 
f2 F' d f l' u' L' D M 
f2 F' d f l' D' f' R S' 
f2 F' d f l' D' f' l E' 
f2 F' d f l' D' B' u M' 
f2 F' d f l' D' B' D S' 
f2 F' d B U' f' u' r S 
f2 F' d B U' f' u' L E 
f2 F' d B U' f' D' f M 
f2 F' d B U' f' D' B E 
f2 F' d B U' B' r' U M 
f2 F' d B U' B' r' d S 
f2 F' d B U' B' L' f E' 
f2 F' d B U' B' L' B M 
f2 F' d B d' R' f' U S' 
f2 F' d B d' R' f' d M 
f2 F' d B d' R' B' R S' 
f2 F' d B d' R' B' l E' 
f2 F' d B d' l' u' f M 
f2 F' d B d' l' u' B E 
f2 F' d B d' l' D' R E 
f2 F' d B d' l' D' l S' 
f2 b' R u F' u' f' R S' 
f2 b' R u F' u' f' l E' 
f2 b' R u F' u' B' u M' 
f2 b' R u F' u' B' D S' 
f2 b' R u F' D' R' u S 
f2 b' R u F' D' R' D M' 
f2 b' R u F' D' l' F M' 
f2 b' R u F' D' l' b E' 
f2 b' R u b' r' f' u M' 
f2 b' R u b' r' f' D S' 
f2 b' R u b' r' B' r E 
f2 b' R u b' r' B' L S' 
f2 b' R u b' L' u' F E 
f2 b' R u b' L' u' b M' 
f2 b' R u b' L' D' r S 
f2 b' R u b' L' D' L E 
f2 b' R D R' u' r' f E' 
f2 b' R D R' u' r' B M 
f2 b' R D R' u' L' u S' 
f2 b' R D R' u' L' D M 
f2 b' R D R' D' f' R S' 
f2 b' R D R' D' f' l E' 
f2 b' R D R' D' B' u M' 
f2 b' R D R' D' B' D S' 
f2 b' R D l' F' u' R E 
f2 b' R D l' F' u' l S' 
f2 b' R D l' F' D' F E 
f2 b' R D l' F' D' b M' 
f2 b' R D l' b' r' u S' 
f2 b' R D l' b' r' D M 
f2 b' R D l' b' L' F M 
f2 b' R D l' b' L' b E 
f2 b' l f u' r' U' r S' 
f2 b' l f u' r' U' L E' 
f2 b' l f u' r' d' f M' 
f2 b' l f u' r' d' B E' 
f2 b' l f u' L' f' u M' 
f2 b' l f u' L' f' D S' 
f2 b' l f u' L' B' r E 
f2 b' l f u' L' B' L S' 
f2 b' l f D' f' U' f M' 
f2 b' l f D' f' U' B E' 
f2 b' l f D' f' d' R E' 
f2 b' l f D' f' d' l S 
f2 b' l f D' B' R' f E 
f2 b' l f D' B' R' B M' 
f2 b' l f D' B' l' u S 
f2 b' l f D' B' l' D M' 
f2 b' l B R' f' r' U M 
f2 b' l B R' f' r' d S 
f2 b' l B R' f' L' f E' 
f2 b' l B R' f' L' B M 
f2 b' l B R' B' U' f M' 
f2 b' l B R' B' U' B E' 
f2 b' l B R' B' d' R E' 
f2 b' l B R' B' d' l S 
f2 b' l B l' u' r' f E' 
f2 b' l B l' u' r' B M 
f2 b' l B l' u' L' u S' 
f2 b' l B l' u' L' D M 
f2 b' l B l' D' f' R S' 
f2 b' l B l' D' f' l E' 
f2 b' l B l' D' B' u M' 
f2 b' l B l' D' B' D S' 
B2 F' u f r' U' f' r E 
B2 F' u f r' U' f' L S' 
B2 F' u f r' U' B' U S' 
B2 F' u f r' U' B' d M 
B2 F' u f r' d' R' U M' 
B2 F' u f r' d' R' d S' 
B2 F' u f r' d' l' f E 
B2 F' u f r' d' l' B M' 
B2 F' u f L' f' R' f E 
B2 F' u f L' f' R' B M' 
B2 F' u f L' f' l' u S 
B2 F' u f L' f' l' D M' 
B2 F' u f L' B' u' r S 
B2 F' u f L' B' u' L E 
B2 F' u f L' B' D' f M 
B2 F' u f L' B' D' B E 
B2 F' u B u' r' U' r S' 
B2 F' u B u' r' U' L E' 
B2 F' u B u' r' d' f M' 
B2 F' u B u' r' d' B E' 
B2 F' u B u' L' f' u M' 
B2 F' u B u' L' f' D S' 
B2 F' u B u' L' B' r E 
B2 F' u B u' L' B' L S' 
B2 F' u B D' f' U' f M' 
B2 F' u B D' f' U' B E' 
B2 F' u B D' f' d' R E' 
B2 F' u B D' f' d' l S 
B2 F' u B D' B' R' f E 
B2 F' u B D' B' R' B M' 
B2 F' u B D' B' l' u S 
B2 F' u B D' B' l' D M' 
B2 F' D r F' r' f' u M' 
B2 F' D r F' r' f' D S' 
B2 F' D r F' r' B' r E 
B2 F' D r F' r' B' L S' 
B2 F' D r F' L' u' F E 
B2 F' D r F' L' u' b M' 
B2 F' D r F' L' D' r S 
B2 F' D r F' L' D' L E 
B2 F' D r b' U' r' F M 
B2 F' D r b' U' r' b E 
B2 F' D r b' U' L' U M 
B2 F' D r b' U' L' d S 
B2 F' D r b' d' f' r E 
B2 F' D r b' d' f' L S' 
B2 F' D r b' d' B' U S' 
B2 F' D r b' d' B' d M 
B2 F' D L u' F' r' u S' 
B2 F' D L u' F' r' D M 
B2 F' D L u' F' L' F M 
B2 F' D L u' F' L' b E 
B2 F' D L u' b' U' F E' 
B2 F' D L u' b' U' b M 
B2 F' D L u' b' d' r S' 
B2 F' D L u' b' d' L E' 
B2 F' D L D' r' U' r S' 
B2 F' D L D' r' U' L E' 
B2 F' D L D' r' d' f M' 
B2 F' D L D' r' d' B E' 
B2 F' D L D' L' f' u M' 
B2 F' D L D' L' f' D S' 
B2 F' D L D' L' B' r E 
B2 F' D L D' L' B' L S' 
B2 b' r f U' f' u' r S 
B2 b' r f U' f' u' L E 
B2 b' r f U' f' D' f M 
B2 b' r f U' f' D' B E 
B2 b' r f U' B' r' U M 
B2 b' r f U' B' r' d S 
B2 b' r f U' B' L' f E' 
B2 b' r f U' B' L' B M 
B2 b' r f d' R' f' U S' 
B2 b' r f d' R' f' d M 
B2 b' r f d' R' B' R S' 
B2 b' r f d' R' B' l E' 
B2 b' r f d' l' u' f M 
B2 b' r f d' l' u' B E 
B2 b' r f d' l' D' R E 
B2 b' r f d' l' D' l S' 
B2 b' r B r' U' f' r E 
B2 b' r B r' U' f' L S' 
B2 b' r B r' U' B' U S' 
B2 b' r B r' U' B' d M 
B2 b' r B r' d' R' U M' 
B2 b' r B r' d' R' d S' 
B2 b' r B r' d' l' f E 
B2 b' r B r' d' l' B M' 
B2 b' r B L' f' R' f E 
B2 b' r B L' f' R' B M' 
B2 b' r B L' f' l' u S 
B2 b' r B L' f' l' D M' 
B2 b' r B L' B' u' r S 
B2 b' r B L' B' u' L E 
B2 b' r B L' B' D' f M 
B2 b' r B L' B' D' B E 
B2 b' L U r' F' U' F E' 
B2 b' L U r' F' U' b M 
B2 b' L U r' F' d' r S' 
B2 b' L U r' F' d' L E' 
B2 b' L U r' b' R' F M' 
B2 b' L U r' b' R' b E' 
B2 b' L U r' b' l' U M' 
B2 b' L U r' b' l' d S' 
B2 b' L U L' U' f' r E 
B2 b' L U L' U' f' L S' 
B2 b' L U L' U' B' U S' 
B2 b' L U L' U' B' d M 
B2 b' L U L' d' R' U M' 
B2 b' L U L' d' R' d S' 
B2 b' L U L' d' l' f E 
B2 b' L U L' d' l' B M' 
B2 b' L d F' U' r' F M 
B2 b' L d F' U' r' b E 
B2 b' L d F' U' L' U M 
B2 b' L d F' U' L' d S 
B2 b' L d F' d' f' r E 
B2 b' L d F' d' f' L S' 
B2 b' L d F' d' B' U S' 
B2 b' L d F' d' B' d M 
B2 b' L d b' R' U' R E' 
B2 b' L d b' R' U' l S 
B2 b' L d b' R' d' F E' 
B2 b' L d b' R' d' b M 
B2 b' L d b' l' f' U S' 
B2 b' L d b' l' f' d M 
B2 b' L d b' l' B' R S' 
B2 b' L d b' l' B' l E' 
S U R f R f' U' R' S' 
S U R f R f' U' l' E 
S U R f R f' d' F' M' 
S U R f R f' d' b' E 
S U R f R B' R' u' M 
S U R f R B' R' D' S' 
S U R f R B' l' F' E 
S U R f R B' l' b' M 
S U R f l U' R' f' M 
S U R f l U' R' B' E' 
S U R f l U' l' u' M 
S U R f l U' l' D' S' 
S U R f l d' F' R' E' 
S U R f l d' F' l' S' 
S U R f l d' b' u' S' 
S U R f l d' b' D' M' 
S U R B U f' r' F' E' 
S U R B U f' r' b' M' 
S U R B U f' L' U' S' 
S U R B U f' L' d' M' 
S U R B U B' U' R' S' 
S U R B U B' U' l' E 
S U R B U B' d' F' M' 
S U R B U B' d' b' E 
S U R B d r' F' U' M 
S U R B d r' F' d' S' 
S U R B d r' b' R' E' 
S U R B d r' b' l' S' 
S U R B d L' U' f' E 
S U R B d L' U' B' M 
S U R B d L' d' R' S' 
S U R B d L' d' l' E 
S U l U F U' F' R' E' 
S U l U F U' F' l' S' 
S U l U F U' b' u' S' 
S U l U F U' b' D' M' 
S U l U F d' r' u' M' 
S U l U F d' r' D' S 
S U l U F d' L' F' E' 
S U l U F d' L' b' M' 
S U l U b r' u' R' S 
S U l U b r' u' l' E' 
S U l U b r' D' F' M 
S U l U b r' D' b' E' 
S U l U b L' F' U' M 
S U l U b L' F' d' S' 
S U l U b L' b' R' E' 
S U l U b L' b' l' S' 
S U l d R U' R' f' M 
S U l d R U' R' B' E' 
S U l d R U' l' u' M 
S U l d R U' l' D' S' 
S U l d R d' F' R' E' 
S U l d R d' F' l' S' 
S U l d R d' b' u' S' 
S U l d R d' b' D' M' 
S U l d l F' R' U' S 
S U l d l F' R' d' M 
S U l d l F' l' f' M 
S U l d l F' l' B' E' 
S U l d l b' u' f' E' 
S U l d l b' u' B' M' 
S U l d l b' D' R' S 
S U l d l b' D' l' E' 
S d f U R U' R' f' M 
S d f U R U' R' B' E' 
S d f U R U' l' u' M 
S d f U R U' l' D' S' 
S d f U R d' F' R' E' 
S d f U R d' F' l' S' 
S d f U R d' b' u' S' 
S d f U R d' b' D' M' 
S d f U l F' R' U' S 
S d f U l F' R' d' M 
S d f U l F' l' f' M 
S d f U l F' l' B' E' 
S d f U l b' u' f' E' 
S d f U l b' u' B' M' 
S d f U l b' D' R' S 
S d f U l b' D' l' E' 
S d f d f R' f' r' S 
S d f d f R' f' L' E' 
S d f d f R' B' U' M' 
S d f d f R' B' d' S 
S d f d f l' u' r' E' 
S d f d f l' u' L' S' 
S d f d f l' D' f' E' 
S d f d f l' D' B' M' 
S d f d B U' f' u' S 
S d f d B U' f' D' M 
S d f d B U' B' r' S 
S d f d B U' B' L' E' 
S d f d B d' R' f' M 
S d f d B d' R' B' E' 
S d f d B d' l' u' M 
S d f d B d' l' D' S' 
S d B r f U' f' u' S 
S d B r f U' f' D' M 
S d B r f U' B' r' S 
S d B r f U' B' L' E' 
S d B r f d' R' f' M 
S d B r f d' R' B' E' 
S d B r f d' l' u' M 
S d B r f d' l' D' S' 
S d B r B r' U' f' E 
S d B r B r' U' B' M 
S d B r B r' d' R' S' 
S d B r B r' d' l' E 
S d B r B L' f' R' E 
S d B r B L' f' l' S 
S d B r B L' B' u' S 
S d B r B L' B' D' M 
S d B L U r' F' U' M 
S d B L U r' F' d' S' 
S d B L U r' b' R' E' 
S d B L U r' b' l' S' 
S d B L U L' U' f' E 
S d B L U L' U' B' M 
S d B L U L' d' R' S' 
S d B L U L' d' l' E 
S d B L d F' U' r' E 
S d B L d F' U' L' S 
S d B L d F' d' f' E 
S d B L d F' d' B' M 
S d B L d b' R' U' S 
S d B L d b' R' d' M 
S d B L d b' l' f' M 
S d B L d b' l' B' E' 
S f U R U' R' f' U S' 
S f U R U' R' f' d M 
S f U R U' R' B' R S' 
S f U R U' R' B' l E' 
S f U R U' l' u' f M 
S f U R U' l' u' B E 
S f U R U' l' D' R E 
S f U R U' l' D' l S' 
S f U R d' F' R' F M' 
S f U R d' F' R' b E' 
S f U R d' F' l' U M' 
S f U R d' F' l' d S' 
S f U R d' b' u' R E 
S f U R d' b' u' l S' 
S f U R d' b' D' F E 
S f U R d' b' D' b M' 
S f U l F' R' U' R E' 
S f U l F' R' U' l S 
S f U l F' R' d' F E' 
S f U l F' R' d' b M 
S f U l F' l' f' U S' 
S f U l F' l' f' d M 
S f U l F' l' B' R S' 
S f U l F' l' B' l E' 
S f U l b' u' f' R S' 
S f U l b' u' f' l E' 
S f U l b' u' B' u M' 
S f U l b' u' B' D S' 
S f U l b' D' R' u S 
S f U l b' D' R' D M' 
S f U l b' D' l' F M' 
S f U l b' D' l' b E' 
S f d f R' f' r' U M 
S f d f R' f' r' d S 
S f d f R' f' L' f E' 
S f d f R' f' L' B M 
S f d f R' B' U' f M' 
S f d f R' B' U' B E' 
S f d f R' B' d' R E' 
S f d f R' B' d' l S 
S f d f l' u' r' f E' 
S f d f l' u' r' B M 
S f d f l' u' L' u S' 
S f d f l' u' L' D M 
S f d f l' D' f' R S' 
S f d f l' D' f' l E' 
S f d f l' D' B' u M' 
S f d f l' D' B' D S' 
S f d B U' f' u' r S 
S f d B U' f' u' L E 
S f d B U' f' D' f M 
S f d B U' f' D' B E 
S f d B U' B' r' U M 
S f d B U' B' r' d S 
S f d B U' B' L' f E' 
S f d B U' B' L' B M 
S f d B d' R' f' U S' 
S f d B d' R' f' d M 
S f d B d' R' B' R S' 
S f d B d' R' B' l E' 
S f d B d' l' u' f M 
S f d B d' l' u' B E 
S f d B d' l' D' R E 
S f d B d' l' D' l S' 
S B r f U' f' u' r S 
S B r f U' f' u' L E 
S B r f U' f' D' f M 
S B r f U' f' D' B E 
S B r f U' B' r' U M 
S B r f U' B' r' d S 
S B r f U' B' L' f E' 
S B r f U' B' L' B M 
S B r f d' R' f' U S' 
S B r f d' R' f' d M 
S B r f d' R' B' R S' 
S B r f d' R' B' l E' 
S B r f d' l' u' f M 
S B r f d' l' u' B E 
S B r f d' l' D' R E 
S B r f d' l' D' l S' 
S B r B r' U' f' r E 
S B r B r' U' f' L S' 
S B r B r' U' B' U S' 
S B r B r' U' B' d M 
S B r B r' d' R' U M' 
S B r B r' d' R' d S' 
S B r B r' d' l' f E 
S B r B r' d' l' B M' 
S B r B L' f' R' f E 
S B r B L' f' R' B M' 
S B r B L' f' l' u S 
S B r B L' f' l' D M' 
S B r B L' B' u' r S 
S B r B L' B' u' L E 
S B r B L' B' D' f M 
S B r B L' B' D' B E 
S B L U r' F' U' F E' 
S B L U r' F' U' b M 
S B L U r' F' d' r S' 
S B L U r' F' d' L E' 
S B L U r' b' R' F M' 
S B L U r' b' R' b E' 
S B L U r' b' l' U M' 
S B L U r' b' l' d S' 
S B L U L' U' f' r E 
S B L U L' U' f' L S' 
S B L U L' U' B' U S' 
S B L U L' U' B' d M 
S B L U L' d' R' U M' 
S B L U L' d' R' d S' 
S B L U L' d' l' f E 
S B L U L' d' l' B M' 
S B L d F' U' r' F M 
S B L d F' U' r' b E 
S B L d F' U' L' U M 
S B L d F' U' L' d S 
S B L d F' d' f' r E 
S B L d F' d' f' L S' 
S B L d F' d' B' U S' 
S B L d F' d' B' d M 
S B L d b' R' U' R E' 
S B L d b' R' U' l S 
S B L d b' R' d' F E' 
S B L d b' R' d' b M 
S B L d b' l' f' U S' 
S B L d b' l' f' d M 
S B L d b' l' B' R S' 
S B L d b' l' B' l E' 
S2 F U R U' R' f' U S' 
S2 F U R U' R' f' d M 
S2 F U R U' R' B' R S' 
S2 F U R U' R' B' l E' 
S2 F U R U' l' u' f M 
S2 F U R U' l' u' B E 
S2 F U R U' l' D' R E 
S2 F U R U' l' D' l S' 
S2 F U R d' F' R' F M' 
S2 F U R d' F' R' b E' 
S2 F U R d' F' l' U M' 
S2 F U R d' F' l' d S' 
S2 F U R d' b' u' R E 
S2 F U R d' b' u' l S' 
S2 F U R d' b' D' F E 
S2 F U R d' b' D' b M' 
S2 F U l F' R' U' R E' 
S2 F U l F' R' U' l S 
S2 F U l F' R' d' F E' 
S2 F U l F' R' d' b M 
S2 F U l F' l' f' U S' 
S2 F U l F' l' f' d M 
S2 F U l F' l' B' R S' 
S2 F U l F' l' B' l E' 
S2 F U l b' u' f' R S' 
S2 F U l b' u' f' l E' 
S2 F U l b' u' B' u M' 
S2 F U l b' u' B' D S' 
S2 F U l b' D' R' u S 
S2 F U l b' D' R' D M' 
S2 F U l b' D' l' F M' 
S2 F U l b' D' l' b E' 
S2 F d f R' f' r' U M 
S2 F d f R' f' r' d S 
S2 F d f R' f' L' f E' 
S2 F d f R' f' L' B M 
S2 F d f R' B' U' f M' 
S2 F d f R' B' U' B E' 
S2 F d f R' B' d' R E' 
S2 F d f R' B' d' l S 
S2 F d f l' u' r' f E' 
S2 F d f l' u' r' B M 
S2 F d f l' u' L' u S' 
S2 F d f l' u' L' D M 
S2 F d f l' D' f' R S' 
S2 F d f l' D' f' l E' 
S2 F d f l' D' B' u M' 
S2 F d f l' D' B' D S' 
S2 F d B U' f' u' r S 
S2 F d B U' f' u' L E 
S2 F d B U' f' D' f M 
S2 F d B U' f' D' B E 
S2 F d B U' B' r' U M 
S2 F d B U' B' r' d S 
S2 F d B U' B' L' f E' 
S2 F d B U' B' L' B M 
S2 F d B d' R' f' U S' 
S2 F d B d' R' f' d M 
S2 F d B d' R' B' R S' 
S2 F d B d' R' B' l E' 
S2 F d B d' l' u' f M 
S2 F d B d' l' u' B E 
S2 F d B d' l' D' R E 
S2 F d B d' l' D' l S' 
S2 b r f U' f' u' r S 
S2 b r f U' f' u' L E 
S2 b r f U' f' D' f M 
S2 b r f U' f' D' B E 
S2 b r f U' B' r' U M 
S2 b r f U' B' r' d S 
S2 b r f U' B' L' f E' 
S2 b r f U' B' L' B M 
S2 b r f d' R' f' U S' 
S2 b r f d' R' f' d M 
S2 b r f d' R' B' R S' 
S2 b r f d' R' B' l E' 
S2 b r f d' l' u' f M 
S2 b r f d' l' u' B E 
S2 b r f d' l' D' R E 
S2 b r f d' l' D' l S' 
S2 b r B r' U' f' r E 
S2 b r B r' U' f' L S' 
S2 b r B r' U' B' U S' 
S2 b r B r' U' B' d M 
S2 b r B r' d' R' U M' 
S2 b r B r' d' R' d S' 
S2 b r B r' d' l' f E 
S2 b r B r' d' l' B M' 
S2 b r B L' f' R' f E 
S2 b r B L' f' R' B M' 
S2 b r B L' f' l' u S 
S2 b r B L' f' l' D M' 
S2 b r B L' B' u' r S 
S2 b r B L' B' u' L E 
S2 b r B L' B' D' f M 
S2 b r B L' B' D' B E 
S2 b L U r' F' U' F E' 
S2 b L U r' F' U' b M 
S2 b L U r' F' d' r S' 
S2 b L U r' F' d' L E' 
S2 b L U r' b' R' F M' 
S2 b L U r' b' R' b E' 
S2 b L U r' b' l' U M' 
S2 b L U r' b' l' d S' 
S2 b L U L' U' f' r E 
S2 b L U L' U' f' L S' 
S2 b L U L' U' B' U S' 
S2 b L U L' U' B' d M 
S2 b L U L' d' R' U M' 
S2 b L U L' d' R' d S' 
S2 b L U L' d' l' f E 
S2 b L U L' d' l' B M' 
S2 b L d F' U' r' F M 
S2 b L d F' U' r' b E 
S2 b L d F' U' L' U M 
S2 b L d F' U' L' d S 
S2 b L d F' d' f' r E 
S2 b L d F' d' f' L S' 
S2 b L d F' d' B' U S' 
S2 b L d F' d' B' d M 
S2 b L d b' R' U' R E' 
S2 b L d b' R' U' l S 
S2 b L d b' R' d' F E' 
S2 b L d b' R' d' b M 
S2 b L d b' l' f' U S' 
S2 b L d b' l' f' d M 
S2 b L d b' l' B' R S' 
S2 b L d b' l' B' l E' 
