R f' U' F U f R' F' 
R f' U' F U f R' b' 
R f' U' F U f l' U' 
R f' U' F U f l' d' 
R f' U' F U B U' F' 
R f' U' F U B U' b' 
R f' U' F U B d' r' 
R f' U' F U B d' L' 
R f' U' F d r f' U' 
R f' U' F d r f' d' 
R f' U' F d r B' R' 
R f' U' F d r B' l' 
R f' U' F d L U' R' 
R f' U' F d L U' l' 
R f' U' F d L d' F' 
R f' U' F d L d' b' 
R f' U' b r u f' r' 
R f' U' b r u f' L' 
R f' U' b r u B' U' 
R f' U' b r u B' d' 
R f' U' b r D r' F' 
R f' U' b r D r' b' 
R f' U' b r D L' U' 
R f' U' b r D L' d' 
R f' U' b L f U' F' 
R f' U' b L f U' b' 
R f' U' b L f d' r' 
R f' U' b L f d' L' 
R f' U' b L B r' u' 
R f' U' b L B r' D' 
R f' U' b L B L' F' 
R f' U' b L B L' b' 
R f' d' r f u R' U' 
R f' d' r f u R' d' 
R f' d' r f u l' f' 
R f' d' r f u l' B' 
R f' d' r f D f' r' 
R f' d' r f D f' L' 
R f' d' r f D B' U' 
R f' d' r f D B' d' 
R f' d' r B R f' u' 
R f' d' r B R f' D' 
R f' d' r B R B' r' 
R f' d' r B R B' L' 
R f' d' r B l U' r' 
R f' d' r B l U' L' 
R f' d' r B l d' f' 
R f' d' r B l d' B' 
R f' d' L U R U' r' 
R f' d' L U R U' L' 
R f' d' L U R d' f' 
R f' d' L U R d' B' 
R f' d' L U l F' r' 
R f' d' L U l F' L' 
R f' d' L U l b' U' 
R f' d' L U l b' d' 
R f' d' L d f R' F' 
R f' d' L d f R' b' 
R f' d' L d f l' U' 
R f' d' L d f l' d' 
R f' d' L d B U' F' 
R f' d' L d B U' b' 
R f' d' L d B d' r' 
R f' d' L d B d' L' 
R B' R' F R f u' R' 
R B' R' F R f u' l' 
R B' R' F R f D' F' 
R B' R' F R f D' b' 
R B' R' F R B R' F' 
R B' R' F R B R' b' 
R B' R' F R B l' U' 
R B' R' F R B l' d' 
R B' R' F l U R' u' 
R B' R' F l U R' D' 
R B' R' F l U l' F' 
R B' R' F l U l' b' 
R B' R' F l d f' R' 
R B' R' F l d f' l' 
R B' R' F l d B' u' 
R B' R' F l d B' D' 
R B' R' b U f R' F' 
R B' R' b U f R' b' 
R B' R' b U f l' U' 
R B' R' b U f l' d' 
R B' R' b U B U' F' 
R B' R' b U B U' b' 
R B' R' b U B d' r' 
R B' R' b U B d' L' 
R B' R' b d r f' U' 
R B' R' b d r f' d' 
R B' R' b d r B' R' 
R B' R' b d r B' l' 
R B' R' b d L U' R' 
R B' R' b d L U' l' 
R B' R' b d L d' F' 
R B' R' b d L d' b' 
R B' l' U R u F' U' 
R B' l' U R u F' d' 
R B' l' U R u b' R' 
R B' l' U R u b' l' 
R B' l' U R D R' U' 
R B' l' U R D R' d' 
R B' l' U R D l' f' 
R B' l' U R D l' B' 
R B' l' U l f u' R' 
R B' l' U l f u' l' 
R B' l' U l f D' F' 
R B' l' U l f D' b' 
R B' l' U l B R' F' 
R B' l' U l B R' b' 
R B' l' U l B l' U' 
R B' l' U l B l' d' 
R B' l' d f r u' f' 
R B' l' d f r u' B' 
R B' l' d f r D' R' 
R B' l' d f r D' l' 
R B' l' d f L f' U' 
R B' l' d f L f' d' 
R B' l' d f L B' R' 
R B' l' d f L B' l' 
R B' l' d B u R' U' 
R B' l' d B u R' d' 
R B' l' d B u l' f' 
R B' l' d B u l' B' 
R B' l' d B D f' r' 
R B' l' d B D f' L' 
R B' l' d B D B' U' 
R B' l' d B D B' d' 
F' r' U' r F r' U r 
F' r' U' r F r' U L 
F' r' U' r F r' d F 
F' r' U' r F r' d b 
F' r' U' r F L' f U 
F' r' U' r F L' f d 
F' r' U' r F L' B r 
F' r' U' r F L' B L 
F' r' U' r b u' r F 
F' r' U' r b u' r b 
F' r' U' r b u' L u 
F' r' U' r b u' L D 
F' r' U' r b D' f r 
F' r' U' r b D' f L 
F' r' U' r b D' B u 
F' r' U' r b D' B D 
F' r' U' L u f' r u 
F' r' U' L u f' r D 
F' r' U' L u f' L f 
F' r' U' L u f' L B 
F' r' U' L u B' U f 
F' r' U' L u B' U B 
F' r' U' L u B' d r 
F' r' U' L u B' d L 
F' r' U' L D r' F r 
F' r' U' L D r' F L 
F' r' U' L D r' b u 
F' r' U' L D r' b D 
F' r' U' L D L' U r 
F' r' U' L D L' U L 
F' r' U' L D L' d F 
F' r' U' L D L' d b 
F' r' d' f r u' f r 
F' r' d' f r u' f L 
F' r' d' f r u' B u 
F' r' d' f r u' B D 
F' r' d' f r D' R u 
F' r' d' f r D' R D 
F' r' d' f r D' l f 
F' r' d' f r D' l B 
F' r' d' f L f' U f 
F' r' d' f L f' U B 
F' r' d' f L f' d r 
F' r' d' f L f' d L 
F' r' d' f L B' R f 
F' r' d' f L B' R B 
F' r' d' f L B' l U 
F' r' d' f L B' l d 
F' r' d' B u R' U R 
F' r' d' B u R' U l 
F' r' d' B u R' d f 
F' r' d' B u R' d B 
F' r' d' B u l' f u 
F' r' d' B u l' f D 
F' r' d' B u l' B R 
F' r' d' B u l' B l 
F' r' d' B D f' r u 
F' r' d' B D f' r D 
F' r' d' B D f' L f 
F' r' d' B D f' L B 
F' r' d' B D B' U f 
F' r' d' B D B' U B 
F' r' d' B D B' d r 
F' r' d' B D B' d L 
F' L' f' u r F' R F 
F' L' f' u r F' R b 
F' L' f' u r F' l u 
F' L' f' u r F' l D 
F' L' f' u r b' u r 
F' L' f' u r b' u L 
F' L' f' u r b' D F 
F' L' f' u r b' D b 
F' L' f' u L u' f r 
F' L' f' u L u' f L 
F' L' f' u L u' B u 
F' L' f' u L u' B D 
F' L' f' u L D' R u 
F' L' f' u L D' R D 
F' L' f' u L D' l f 
F' L' f' u L D' l B 
F' L' f' D F u' r F 
F' L' f' D F u' r b 
F' L' f' D F u' L u 
F' L' f' D F u' L D 
F' L' f' D F D' f r 
F' L' f' D F D' f L 
F' L' f' D F D' B u 
F' L' f' D F D' B D 
F' L' f' D b R' f u 
F' L' f' D b R' f D 
F' L' f' D b R' B R 
F' L' f' D b R' B l 
F' L' f' D b l' u F 
F' L' f' D b l' u b 
F' L' f' D b l' D R 
F' L' f' D b l' D l 
F' L' B' r U r' f U 
F' L' B' r U r' f d 
F' L' B' r U r' B r 
F' L' B' r U r' B L 
F' L' B' r U L' u f 
F' L' B' r U L' u B 
F' L' B' r U L' D r 
F' L' B' r U L' D L 
F' L' B' r d F' u r 
F' L' B' r d F' u L 
F' L' B' r d F' D F 
F' L' B' r d F' D b 
F' L' B' r d b' r U 
F' L' B' r d b' r d 
F' L' B' r d b' L F 
F' L' B' r d b' L b 
F' L' B' L F r' U r 
F' L' B' L F r' U L 
F' L' B' L F r' d F 
F' L' B' L F r' d b 
F' L' B' L F L' f U 
F' L' B' L F L' f d 
F' L' B' L F L' B r 
F' L' B' L F L' B L 
F' L' B' L b u' r F 
F' L' B' L b u' r b 
F' L' B' L b u' L u 
F' L' B' L b u' L D 
F' L' B' L b D' f r 
F' L' B' L b D' f L 
F' L' B' L b D' B u 
F' L' B' L b D' B D 
r U R U' r' F R' F' 
r U R U' r' F R' b' 
r U R U' r' F l' U' 
r U R U' r' F l' d' 
r U R U' r' b U' F' 
r U R U' r' b U' b' 
r U R U' r' b d' r' 
r U R U' r' b d' L' 
r U R U' L' U R' U' 
r U R U' L' U R' d' 
r U R U' L' U l' f' 
r U R U' L' U l' B' 
r U R U' L' d f' r' 
r U R U' L' d f' L' 
r U R U' L' d B' U' 
r U R U' L' d B' d' 
r U R d' f' r U' r' 
r U R d' f' r U' L' 
r U R d' f' r d' f' 
r U R d' f' r d' B' 
r U R d' f' L F' r' 
r U R d' f' L F' L' 
r U R d' f' L b' U' 
r U R d' f' L b' d' 
r U R d' B' U F' U' 
r U R d' B' U F' d' 
r U R d' B' U b' R' 
r U R d' B' U b' l' 
r U R d' B' d R' U' 
r U R d' B' d R' d' 
r U R d' B' d l' f' 
r U R d' B' d l' B' 
r U l F' r' u F' u' 
r U l F' r' u F' D' 
r U l F' r' u b' r' 
r U l F' r' u b' L' 
r U l F' r' D R' u' 
r U l F' r' D R' D' 
r U l F' r' D l' F' 
r U l F' r' D l' b' 
r U l F' L' F R' F' 
r U l F' L' F R' b' 
r U l F' L' F l' U' 
r U l F' L' F l' d' 
r U l F' L' b U' F' 
r U l F' L' b U' b' 
r U l F' L' b d' r' 
r U l F' L' b d' L' 
r U l b' U' F u' R' 
r U l b' U' F u' l' 
r U l b' U' F D' F' 
r U l b' U' F D' b' 
r U l b' U' b R' F' 
r U l b' U' b R' b' 
r U l b' U' b l' U' 
r U l b' U' b l' d' 
r U l b' d' r F' r' 
r U l b' d' r F' L' 
r U l b' d' r b' U' 
r U l b' d' r b' d' 
r U l b' d' L u' F' 
r U l b' d' L u' b' 
r U l b' d' L D' r' 
r U l b' d' L D' L' 
r d f R' F' R f' U' 
r d f R' F' R f' d' 
r d f R' F' R B' R' 
r d f R' F' R B' l' 
r d f R' F' l U' R' 
r d f R' F' l U' l' 
r d f R' F' l d' F' 
r d f R' F' l d' b' 
r d f R' b' u R' u' 
r d f R' b' u R' D' 
r d f R' b' u l' F' 
r d f R' b' u l' b' 
r d f R' b' D f' R' 
r d f R' b' D f' l' 
r d f R' b' D B' u' 
r d f R' b' D B' D' 
r d f l' U' R u' f' 
r d f l' U' R u' B' 
r d f l' U' R D' R' 
r d f l' U' R D' l' 
r d f l' U' l f' U' 
r d f l' U' l f' d' 
r d f l' U' l B' R' 
r d f l' U' l B' l' 
r d f l' d' F u' R' 
r d f l' d' F u' l' 
r d f l' d' F D' F' 
r d f l' d' F D' b' 
r d f l' d' b R' F' 
r d f l' d' b R' b' 
r d f l' d' b l' U' 
r d f l' d' b l' d' 
r d B U' F' U f' r' 
r d B U' F' U f' L' 
r d B U' F' U B' U' 
r d B U' F' U B' d' 
r d B U' F' d r' F' 
r d B U' F' d r' b' 
r d B U' F' d L' U' 
r d B U' F' d L' d' 
r d B U' b' R f' U' 
r d B U' b' R f' d' 
r d B U' b' R B' R' 
r d B U' b' R B' l' 
r d B U' b' l U' R' 
r d B U' b' l U' l' 
r d B U' b' l d' F' 
r d B U' b' l d' b' 
r d B d' r' F R' F' 
r d B d' r' F R' b' 
r d B d' r' F l' U' 
r d B d' r' F l' d' 
r d B d' r' b U' F' 
r d B d' r' b U' b' 
r d B d' r' b d' r' 
r d B d' r' b d' L' 
r d B d' L' U R' U' 
r d B d' L' U R' d' 
r d B d' L' U l' f' 
r d B d' L' U l' B' 
r d B d' L' d f' r' 
r d B d' L' d f' L' 
r d B d' L' d B' U' 
r d B d' L' d B' d' 
f' U f r' U' R' U r 
f' U f r' U' R' U L 
f' U f r' U' R' d F 
f' U f r' U' R' d b 
f' U f r' U' l' f U 
f' U f r' U' l' f d 
f' U f r' U' l' B r 
f' U f r' U' l' B L 
f' U f r' d' F' U f 
f' U f r' d' F' U B 
f' U f r' d' F' d r 
f' U f r' d' F' d L 
f' U f r' d' b' R f 
f' U f r' d' b' R B 
f' U f r' d' b' l U 
f' U f r' d' b' l d 
f' U f L' f' U' f r 
f' U f L' f' U' f L 
f' U f L' f' U' B u 
f' U f L' f' U' B D 
f' U f L' f' d' R u 
f' U f L' f' d' R D 
f' U f L' f' d' l f 
f' U f L' f' d' l B 
f' U f L' B' R' f U 
f' U f L' B' R' f d 
f' U f L' B' R' B r 
f' U f L' B' R' B L 
f' U f L' B' l' u f 
f' U f L' B' l' u B 
f' U f L' B' l' D r 
f' U f L' B' l' D L 
f' U B u' r' F' r u 
f' U B u' r' F' r D 
f' U B u' r' F' L f 
f' U B u' r' F' L B 
f' U B u' r' b' U f 
f' U B u' r' b' U B 
f' U B u' r' b' d r 
f' U B u' r' b' d L 
f' U B u' L' U' r F 
f' U B u' L' U' r b 
f' U B u' L' U' L u 
f' U B u' L' U' L D 
f' U B u' L' d' f r 
f' U B u' L' d' f L 
f' U B u' L' d' B u 
f' U B u' L' d' B D 
f' U B D' f' r' U R 
f' U B D' f' r' U l 
f' U B D' f' r' d f 
f' U B D' f' r' d B 
f' U B D' f' L' f u 
f' U B D' f' L' f D 
f' U B D' f' L' B R 
f' U B D' f' L' B l 
f' U B D' B' U' f r 
f' U B D' B' U' f L 
f' U B D' B' U' B u 
f' U B D' B' U' B D 
f' U B D' B' d' R u 
f' U B D' B' d' R D 
f' U B D' B' d' l f 
f' U B D' B' d' l B 
f' d r F' r' U' r F 
f' d r F' r' U' r b 
f' d r F' r' U' L u 
f' d r F' r' U' L D 
f' d r F' r' d' f r 
f' d r F' r' d' f L 
f' d r F' r' d' B u 
f' d r F' r' d' B D 
f' d r F' L' f' u r 
f' d r F' L' f' u L 
f' d r F' L' f' D F 
f' d r F' L' f' D b 
f' d r F' L' B' r U 
f' d r F' L' B' r d 
f' d r F' L' B' L F 
f' d r F' L' B' L b 
f' d r b' U' f' r U 
f' d r b' U' f' r d 
f' d r b' U' f' L F 
f' d r b' U' f' L b 
f' d r b' U' B' U F 
f' d r b' U' B' U b 
f' d r b' U' B' d R 
f' d r b' U' B' d l 
f' d r b' d' R' U r 
f' d r b' d' R' U L 
f' d r b' d' R' d F 
f' d r b' d' R' d b 
f' d r b' d' l' f U 
f' d r b' d' l' f d 
f' d r b' d' l' B r 
f' d r b' d' l' B L 
f' d L u' F' U' F u 
f' d L u' F' U' F D 
f' d L u' F' U' b R 
f' d L u' F' U' b l 
f' d L u' F' d' r F 
f' d L u' F' d' r b 
f' d L u' F' d' L u 
f' d L u' F' d' L D 
f' d L u' b' R' F r 
f' d L u' b' R' F L 
f' d L u' b' R' b u 
f' d L u' b' R' b D 
f' d L u' b' l' U r 
f' d L u' b' l' U L 
f' d L u' b' l' d F 
f' d L u' b' l' d b 
f' d L D' r' F' r u 
f' d L D' r' F' r D 
f' d L D' r' F' L f 
f' d L D' r' F' L B 
f' d L D' r' b' U f 
f' d L D' r' b' U B 
f' d L D' r' b' d r 
f' d L D' r' b' d L 
f' d L D' L' U' r F 
f' d L D' L' U' r b 
f' d L D' L' U' L u 
f' d L D' L' U' L D 
f' d L D' L' d' f r 
f' d L D' L' d' f L 
f' d L D' L' d' B u 
f' d L D' L' d' B D 
L F R F' r' u F' u' 
L F R F' r' u F' D' 
L F R F' r' u b' r' 
L F R F' r' u b' L' 
L F R F' r' D R' u' 
L F R F' r' D R' D' 
L F R F' r' D l' F' 
L F R F' r' D l' b' 
L F R F' L' F R' F' 
L F R F' L' F R' b' 
L F R F' L' F l' U' 
L F R F' L' F l' d' 
L F R F' L' b U' F' 
L F R F' L' b U' b' 
L F R F' L' b d' r' 
L F R F' L' b d' L' 
L F R b' U' F u' R' 
L F R b' U' F u' l' 
L F R b' U' F D' F' 
L F R b' U' F D' b' 
L F R b' U' b R' F' 
L F R b' U' b R' b' 
L F R b' U' b l' U' 
L F R b' U' b l' d' 
L F R b' d' r F' r' 
L F R b' d' r F' L' 
L F R b' d' r b' U' 
L F R b' d' r b' d' 
L F R b' d' L u' F' 
L F R b' d' L u' b' 
L F R b' d' L D' r' 
L F R b' d' L D' L' 
L F l u' F' u R' u' 
L F l u' F' u R' D' 
L F l u' F' u l' F' 
L F l u' F' u l' b' 
L F l u' F' D f' R' 
L F l u' F' D f' l' 
L F l u' F' D B' u' 
L F l u' F' D B' D' 
L F l u' b' r u' F' 
L F l u' b' r u' b' 
L F l u' b' r D' r' 
L F l u' b' r D' L' 
L F l u' b' L f' u' 
L F l u' b' L f' D' 
L F l u' b' L B' r' 
L F l u' b' L B' L' 
L F l D' r' f u' r' 
L F l D' r' f u' L' 
L F l D' r' f D' f' 
L F l D' r' f D' B' 
L F l D' r' B R' f' 
L F l D' r' B R' B' 
L F l D' r' B l' u' 
L F l D' r' B l' D' 
L F l D' L' u F' u' 
L F l D' L' u F' D' 
L F l D' L' u b' r' 
L F l D' L' u b' L' 
L F l D' L' D R' u' 
L F l D' L' D R' D' 
L F l D' L' D l' F' 
L F l D' L' D l' b' 
L b U F' u' R U' R' 
L b U F' u' R U' l' 
L b U F' u' R d' F' 
L b U F' u' R d' b' 
L b U F' u' l F' R' 
L b U F' u' l F' l' 
L b U F' u' l b' u' 
L b U F' u' l b' D' 
L b U F' D' F U' F' 
L b U F' D' F U' b' 
L b U F' D' F d' r' 
L b U F' D' F d' L' 
L b U F' D' b r' u' 
L b U F' D' b r' D' 
L b U F' D' b L' F' 
L b U F' D' b L' b' 
L b U b' r' u F' u' 
L b U b' r' u F' D' 
L b U b' r' u b' r' 
L b U b' r' u b' L' 
L b U b' r' D R' u' 
L b U b' r' D R' D' 
L b U b' r' D l' F' 
L b U b' r' D l' b' 
L b U b' L' F R' F' 
L b U b' L' F R' b' 
L b U b' L' F l' U' 
L b U b' L' F l' d' 
L b U b' L' b U' F' 
L b U b' L' b U' b' 
L b U b' L' b d' r' 
L b U b' L' b d' L' 
L b d R' u' f R' f' 
L b d R' u' f R' B' 
L b d R' u' f l' u' 
L b d R' u' f l' D' 
L b d R' u' B U' f' 
L b d R' u' B U' B' 
L b d R' u' B d' R' 
L b d R' u' B d' l' 
L b d R' D' R U' R' 
L b d R' D' R U' l' 
L b d R' D' R d' F' 
L b d R' D' R d' b' 
L b d R' D' l F' R' 
L b d R' D' l F' l' 
L b d R' D' l b' u' 
L b d R' D' l b' D' 
L b d l' F' R f' U' 
L b d l' F' R f' d' 
L b d l' F' R B' R' 
L b d l' F' R B' l' 
L b d l' F' l U' R' 
L b d l' F' l U' l' 
L b d l' F' l d' F' 
L b d l' F' l d' b' 
L b d l' b' u R' u' 
L b d l' b' u R' D' 
L b d l' b' u l' F' 
L b d l' b' u l' b' 
L b d l' b' D f' R' 
L b d l' b' D f' l' 
L b d l' b' D B' u' 
L b d l' b' D B' D' 
l U' R' u F U F' u' 
l U' R' u F U F' D' 
l U' R' u F U b' r' 
l U' R' u F U b' L' 
l U' R' u F d R' u' 
l U' R' u F d R' D' 
l U' R' u F d l' F' 
l U' R' u F d l' b' 
l U' R' u b r U' R' 
l U' R' u b r U' l' 
l U' R' u b r d' F' 
l U' R' u b r d' b' 
l U' R' u b L F' R' 
l U' R' u b L F' l' 
l U' R' u b L b' u' 
l U' R' u b L b' D' 
l U' R' D R U R' u' 
l U' R' D R U R' D' 
l U' R' D R U l' F' 
l U' R' D R U l' b' 
l U' R' D R d f' R' 
l U' R' D R d f' l' 
l U' R' D R d B' u' 
l U' R' D R d B' D' 
l U' R' D l F R' f' 
l U' R' D l F R' B' 
l U' R' D l F l' u' 
l U' R' D l F l' D' 
l U' R' D l b U' f' 
l U' R' D l b U' B' 
l U' R' D l b d' R' 
l U' R' D l b d' l' 
l U' l' F R f u' R' 
l U' l' F R f u' l' 
l U' l' F R f D' F' 
l U' l' F R f D' b' 
l U' l' F R B R' F' 
l U' l' F R B R' b' 
l U' l' F R B l' U' 
l U' l' F R B l' d' 
l U' l' F l U R' u' 
l U' l' F l U R' D' 
l U' l' F l U l' F' 
l U' l' F l U l' b' 
l U' l' F l d f' R' 
l U' l' F l d f' l' 
l U' l' F l d B' u' 
l U' l' F l d B' D' 
l U' l' b U f R' F' 
l U' l' b U f R' b' 
l U' l' b U f l' U' 
l U' l' b U f l' d' 
l U' l' b U B U' F' 
l U' l' b U B U' b' 
l U' l' b U B d' r' 
l U' l' b U B d' L' 
l U' l' b d r f' U' 
l U' l' b d r f' d' 
l U' l' b d r B' R' 
l U' l' b d r B' l' 
l U' l' b d L U' R' 
l U' l' b d L U' l' 
l U' l' b d L d' F' 
l U' l' b d L d' b' 
l d' F' u r f U' F' 
l d' F' u r f U' b' 
l d' F' u r f d' r' 
l d' F' u r f d' L' 
l d' F' u r B r' u' 
l d' F' u r B r' D' 
l d' F' u r B L' F' 
l d' F' u r B L' b' 
l d' F' u L U r' f' 
l d' F' u L U r' B' 
l d' F' u L U L' u' 
l d' F' u L U L' D' 
l d' F' u L d F' u' 
l d' F' u L d F' D' 
l d' F' u L d b' r' 
l d' F' u L d b' L' 
l d' F' D F U F' u' 
l d' F' D F U F' D' 
l d' F' D F U b' r' 
l d' F' D F U b' L' 
l d' F' D F d R' u' 
l d' F' D F d R' D' 
l d' F' D F d l' F' 
l d' F' D F d l' b' 
l d' F' D b r U' R' 
l d' F' D b r U' l' 
l d' F' D b r d' F' 
l d' F' D b r d' b' 
l d' F' D b L F' R' 
l d' F' D b L F' l' 
l d' F' D b L b' u' 
l d' F' D b L b' D' 
l d' b' r U R U' r' 
l d' b' r U R U' L' 
l d' b' r U R d' f' 
l d' b' r U R d' B' 
l d' b' r U l F' r' 
l d' b' r U l F' L' 
l d' b' r U l b' U' 
l d' b' r U l b' d' 
l d' b' r d f R' F' 
l d' b' r d f R' b' 
l d' b' r d f l' U' 
l d' b' r d f l' d' 
l d' b' r d B U' F' 
l d' b' r d B U' b' 
l d' b' r d B d' r' 
l d' b' r d B d' L' 
l d' b' L F R F' r' 
l d' b' L F R F' L' 
l d' b' L F R b' U' 
l d' b' L F R b' d' 
l d' b' L F l u' F' 
l d' b' L F l u' b' 
l d' b' L F l D' r' 
l d' b' L F l D' L' 
l d' b' L b U F' u' 
l d' b' L b U F' D' 
l d' b' L b U b' r' 
l d' b' L b U b' L' 
l d' b' L b d R' u' 
l d' b' L b d R' D' 
l d' b' L b d l' F' 
l d' b' L b d l' b' 
B' R f U' f' R' f U 
B' R f U' f' R' f d 
B' R f U' f' R' B r 
B' R f U' f' R' B L 
B' R f U' f' l' u f 
B' R f U' f' l' u B 
B' R f U' f' l' D r 
B' R f U' f' l' D L 
B' R f U' B' u' r f 
B' R f U' B' u' r B 
B' R f U' B' u' L U 
B' R f U' B' u' L d 
B' R f U' B' D' f R 
B' R f U' B' D' f l 
B' R f U' B' D' B U 
B' R f U' B' D' B d 
B' R f d' R' u' f R 
B' R f d' R' u' f l 
B' R f d' R' u' B U 
B' R f d' R' u' B d 
B' R f d' R' D' R U 
B' R f d' R' D' R d 
B' R f d' R' D' l F 
B' R f d' R' D' l b 
B' R f d' l' F' R f 
B' R f d' l' F' R B 
B' R f d' l' F' l U 
B' R f d' l' F' l d 
B' R f d' l' b' u R 
B' R f d' l' b' u l 
B' R f d' l' b' D f 
B' R f d' l' b' D B 
B' R B r' U' R' U r 
B' R B r' U' R' U L 
B' R B r' U' R' d F 
B' R B r' U' R' d b 
B' R B r' U' l' f U 
B' R B r' U' l' f d 
B' R B r' U' l' B r 
B' R B r' U' l' B L 
B' R B r' d' F' U f 
B' R B r' d' F' U B 
B' R B r' d' F' d r 
B' R B r' d' F' d L 
B' R B r' d' b' R f 
B' R B r' d' b' R B 
B' R B r' d' b' l U 
B' R B r' d' b' l d 
B' R B L' f' U' f r 
B' R B L' f' U' f L 
B' R B L' f' U' B u 
B' R B L' f' U' B D 
B' R B L' f' d' R u 
B' R B L' f' d' R D 
B' R B L' f' d' l f 
B' R B L' f' d' l B 
B' R B L' B' R' f U 
B' R B L' B' R' f d 
B' R B L' B' R' B r 
B' R B L' B' R' B L 
B' R B L' B' l' u f 
B' R B L' B' l' u B 
B' R B L' B' l' D r 
B' R B L' B' l' D L 
B' l U r' F' R' F r 
B' l U r' F' R' F L 
B' l U r' F' R' b u 
B' l U r' F' R' b D 
B' l U r' F' l' U r 
B' l U r' F' l' U L 
B' l U r' F' l' d F 
B' l U r' F' l' d b 
B' l U r' b' u' R U 
B' l U r' b' u' R d 
B' l U r' b' u' l F 
B' l U r' b' u' l b 
B' l U r' b' D' F U 
B' l U r' b' D' F d 
B' l U r' b' D' b r 
B' l U r' b' D' b L 
B' l U L' U' R' U r 
B' l U L' U' R' U L 
B' l U L' U' R' d F 
B' l U L' U' R' d b 
B' l U L' U' l' f U 
B' l U L' U' l' f d 
B' l U L' U' l' B r 
B' l U L' U' l' B L 
B' l U L' d' F' U f 
B' l U L' d' F' U B 
B' l U L' d' F' d r 
B' l U L' d' F' d L 
B' l U L' d' b' R f 
B' l U L' d' b' R B 
B' l U L' d' b' l U 
B' l U L' d' b' l d 
B' l d F' U' f' r U 
B' l d F' U' f' r d 
B' l d F' U' f' L F 
B' l d F' U' f' L b 
B' l d F' U' B' U F 
B' l d F' U' B' U b 
B' l d F' U' B' d R 
B' l d F' U' B' d l 
B' l d F' d' R' U r 
B' l d F' d' R' U L 
B' l d F' d' R' d F 
B' l d F' d' R' d b 
B' l d F' d' l' f U 
B' l d F' d' l' f d 
B' l d F' d' l' B r 
B' l d F' d' l' B L 
B' l d b' R' f' U F 
B' l d b' R' f' U b 
B' l d b' R' f' d R 
B' l d b' R' f' d l 
B' l d b' R' B' R F 
B' l d b' R' B' R b 
B' l d b' R' B' l u 
B' l d b' R' B' l D 
B' l d b' l' u' f R 
B' l d b' l' u' f l 
B' l d b' l' u' B U 
B' l d b' l' u' B d 
B' l d b' l' D' R U 
B' l d b' l' D' R d 
B' l d b' l' D' l F 
B' l d b' l' D' l b 
b' U' f' r U r' f U 
b' U' f' r U r' f d 
b' U' f' r U r' B r 
b' U' f' r U r' B L 
b' U' f' r U L' u f 
b' U' f' r U L' u B 
b' U' f' r U L' D r 
b' U' f' r U L' D L 
b' U' f' r d F' u r 
b' U' f' r d F' u L 
b' U' f' r d F' D F 
b' U' f' r d F' D b 
b' U' f' r d b' r U 
b' U' f' r d b' r d 
b' U' f' r d b' L F 
b' U' f' r d b' L b 
b' U' f' L F r' U r 
b' U' f' L F r' U L 
b' U' f' L F r' d F 
b' U' f' L F r' d b 
b' U' f' L F L' f U 
b' U' f' L F L' f d 
b' U' f' L F L' B r 
b' U' f' L F L' B L 
b' U' f' L b u' r F 
b' U' f' L b u' r b 
b' U' f' L b u' L u 
b' U' f' L b u' L D 
b' U' f' L b D' f r 
b' U' f' L b D' f L 
b' U' f' L b D' B u 
b' U' f' L b D' B D 
b' U' B' U F U' f R 
b' U' B' U F U' f l 
b' U' B' U F U' B U 
b' U' B' U F U' B d 
b' U' B' U F d' R U 
b' U' B' U F d' R d 
b' U' B' U F d' l F 
b' U' B' U F d' l b 
b' U' B' U b r' U r 
b' U' B' U b r' U L 
b' U' B' U b r' d F 
b' U' B' U b r' d b 
b' U' B' U b L' f U 
b' U' B' U b L' f d 
b' U' B' U b L' B r 
b' U' B' U b L' B L 
b' U' B' d R U' r f 
b' U' B' d R U' r B 
b' U' B' d R U' L U 
b' U' B' d R U' L d 
b' U' B' d R d' f R 
b' U' B' d R d' f l 
b' U' B' d R d' B U 
b' U' B' d R d' B d 
b' U' B' d l F' r U 
b' U' B' d l F' r d 
b' U' B' d l F' L F 
b' U' B' d l F' L b 
b' U' B' d l b' U F 
b' U' B' d l b' U b 
b' U' B' d l b' d R 
b' U' B' d l b' d l 
b' d' R' U r f' U f 
b' d' R' U r f' U B 
b' d' R' U r f' d r 
b' d' R' U r f' d L 
b' d' R' U r B' R f 
b' d' R' U r B' R B 
b' d' R' U r B' l U 
b' d' R' U r B' l d 
b' d' R' U L U' R U 
b' d' R' U L U' R d 
b' d' R' U L U' l F 
b' d' R' U L U' l b 
b' d' R' U L d' F U 
b' d' R' U L d' F d 
b' d' R' U L d' b r 
b' d' R' U L d' b L 
b' d' R' d F U' f R 
b' d' R' d F U' f l 
b' d' R' d F U' B U 
b' d' R' d F U' B d 
b' d' R' d F d' R U 
b' d' R' d F d' R d 
b' d' R' d F d' l F 
b' d' R' d F d' l b 
b' d' R' d b r' U r 
b' d' R' d b r' U L 
b' d' R' d b r' d F 
b' d' R' d b r' d b 
b' d' R' d b L' f U 
b' d' R' d b L' f d 
b' d' R' d b L' B r 
b' d' R' d b L' B L 
b' d' l' f U f' R f 
b' d' l' f U f' R B 
b' d' l' f U f' l U 
b' d' l' f U f' l d 
b' d' l' f U B' u R 
b' d' l' f U B' u l 
b' d' l' f U B' D f 
b' d' l' f U B' D B 
b' d' l' f d r' f U 
b' d' l' f d r' f d 
b' d' l' f d r' B r 
b' d' l' f d r' B L 
b' d' l' f d L' u f 
b' d' l' f d L' u B 
b' d' l' f d L' D r 
b' d' l' f d L' D L 
b' d' l' B r u' f r 
b' d' l' B r u' f L 
b' d' l' B r u' B u 
b' d' l' B r u' B D 
b' d' l' B r D' R u 
b' d' l' B r D' R D 
b' d' l' B r D' l f 
b' d' l' B r D' l B 
b' d' l' B L f' U f 
b' d' l' B L f' U B 
b' d' l' B L f' d r 
b' d' l' B L f' d L 
b' d' l' B L B' R f 
b' d' l' B L B' R B 
b' d' l' B L B' l U 
b' d' l' B L B' l d 
