F' r' E' r' F r u' r F 
F' r' E' r' F r u' r b 
F' r' E' r' F r u' L u 
F' r' E' r' F r u' L D 
F' r' E' r' F r D' f r 
F' r' E' r' F r D' f L 
F' r' E' r' F r D' B u 
F' r' E' r' F r D' B D 
F' r' E' r' F L f' r u 
F' r' E' r' F L f' r D 
F' r' E' r' F L f' L f 
F' r' E' r' F L f' L B 
F' r' E' r' F L B' U f 
F' r' E' r' F L B' U B 
F' r' E' r' F L B' d r 
F' r' E' r' F L B' d L 
F' r' E' r' b u R' f u 
F' r' E' r' b u R' f D 
F' r' E' r' b u R' B R 
F' r' E' r' b u R' B l 
F' r' E' r' b u l' u F 
F' r' E' r' b u l' u b 
F' r' E' r' b u l' D R 
F' r' E' r' b u l' D l 
F' r' E' r' b D f' u R 
F' r' E' r' b D f' u l 
F' r' E' r' b D f' D f 
F' r' E' r' b D f' D B 
F' r' E' r' b D B' r u 
F' r' E' r' b D B' r D 
F' r' E' r' b D B' L f 
F' r' E' r' b D B' L B 
F' r' E' L' U r F' u r 
F' r' E' L' U r F' u L 
F' r' E' L' U r F' D F 
F' r' E' L' U r F' D b 
F' r' E' L' U r b' r U 
F' r' E' L' U r b' r d 
F' r' E' L' U r b' L F 
F' r' E' L' U r b' L b 
F' r' E' L' U L u' r F 
F' r' E' L' U L u' r b 
F' r' E' L' U L u' L u 
F' r' E' L' U L u' L D 
F' r' E' L' U L D' f r 
F' r' E' L' U L D' f L 
F' r' E' L' U L D' B u 
F' r' E' L' U L D' B D 
F' r' E' L' d F u' F u 
F' r' E' L' d F u' F D 
F' r' E' L' d F u' b R 
F' r' E' L' d F u' b l 
F' r' E' L' d F D' r F 
F' r' E' L' d F D' r b 
F' r' E' L' d F D' L u 
F' r' E' L' d F D' L D 
F' r' E' L' d b R' u F 
F' r' E' L' d b R' u b 
F' r' E' L' d b R' D R 
F' r' E' L' d b R' D l 
F' r' E' L' d b l' F R 
F' r' E' L' d b l' F l 
F' r' E' L' d b l' b U 
F' r' E' L' d b l' b d 
F' L' S' r' U r F' u r 
F' L' S' r' U r F' u L 
F' L' S' r' U r F' D F 
F' L' S' r' U r F' D b 
F' L' S' r' U r b' r U 
F' L' S' r' U r b' r d 
F' L' S' r' U r b' L F 
F' L' S' r' U r b' L b 
F' L' S' r' U L u' r F 
F' L' S' r' U L u' r b 
F' L' S' r' U L u' L u 
F' L' S' r' U L u' L D 
F' L' S' r' U L D' f r 
F' L' S' r' U L D' f L 
F' L' S' r' U L D' B u 
F' L' S' r' U L D' B D 
F' L' S' r' d F u' F u 
F' L' S' r' d F u' F D 
F' L' S' r' d F u' b R 
F' L' S' r' d F u' b l 
F' L' S' r' d F D' r F 
F' L' S' r' d F D' r b 
F' L' S' r' d F D' L u 
F' L' S' r' d F D' L D 
F' L' S' r' d b R' u F 
F' L' S' r' d b R' u b 
F' L' S' r' d b R' D R 
F' L' S' r' d b R' D l 
F' L' S' r' d b l' F R 
F' L' S' r' d b l' F l 
F' L' S' r' d b l' b U 
F' L' S' r' d b l' b d 
F' L' S' L' f U F' r U 
F' L' S' L' f U F' r d 
F' L' S' L' f U F' L F 
F' L' S' L' f U F' L b 
F' L' S' L' f U b' U F 
F' L' S' L' f U b' U b 
F' L' S' L' f U b' d R 
F' L' S' L' f U b' d l 
F' L' S' L' f d R' F R 
F' L' S' L' f d R' F l 
F' L' S' L' f d R' b U 
F' L' S' L' f d R' b d 
F' L' S' L' f d l' U R 
F' L' S' L' f d l' U l 
F' L' S' L' f d l' d f 
F' L' S' L' f d l' d B 
F' L' S' L' B r U' F U 
F' L' S' L' B r U' F d 
F' L' S' L' B r U' b r 
F' L' S' L' B r U' b L 
F' L' S' L' B r d' r f 
F' L' S' L' B r d' r B 
F' L' S' L' B r d' L U 
F' L' S' L' B r d' L d 
F' L' S' L' B L F' u r 
F' L' S' L' B L F' u L 
F' L' S' L' B L F' D F 
F' L' S' L' B L F' D b 
F' L' S' L' B L b' r U 
F' L' S' L' B L b' r d 
F' L' S' L' B L b' L F 
F' L' S' L' B L b' L b 
b' U' S' U' f R F' U F 
b' U' S' U' f R F' U b 
b' U' S' U' f R F' d R 
b' U' S' U' f R F' d l 
b' U' S' U' f R b' R F 
b' U' S' U' f R b' R b 
b' U' S' U' f R b' l u 
b' U' S' U' f R b' l D 
b' U' S' U' f l u' R u 
b' U' S' U' f l u' R D 
b' U' S' U' f l u' l f 
b' U' S' U' f l u' l B 
b' U' S' U' f l D' F u 
b' U' S' U' f l D' F D 
b' U' S' U' f l D' b R 
b' U' S' U' f l D' b l 
b' U' S' U' B U F' r U 
b' U' S' U' B U F' r d 
b' U' S' U' B U F' L F 
b' U' S' U' B U F' L b 
b' U' S' U' B U b' U F 
b' U' S' U' B U b' U b 
b' U' S' U' B U b' d R 
b' U' S' U' B U b' d l 
b' U' S' U' B d R' F R 
b' U' S' U' B d R' F l 
b' U' S' U' B d R' b U 
b' U' S' U' B d R' b d 
b' U' S' U' B d l' U R 
b' U' S' U' B d l' U l 
b' U' S' U' B d l' d f 
b' U' S' U' B d l' d B 
b' U' S' d' R U r' U r 
b' U' S' d' R U r' U L 
b' U' S' d' R U r' d F 
b' U' S' d' R U r' d b 
b' U' S' d' R U L' f U 
b' U' S' d' R U L' f d 
b' U' S' d' R U L' B r 
b' U' S' d' R U L' B L 
b' U' S' d' R d F' r U 
b' U' S' d' R d F' r d 
b' U' S' d' R d F' L F 
b' U' S' d' R d F' L b 
b' U' S' d' R d b' U F 
b' U' S' d' R d b' U b 
b' U' S' d' R d b' d R 
b' U' S' d' R d b' d l 
b' U' S' d' l F r' F r 
b' U' S' d' l F r' F L 
b' U' S' d' l F r' b u 
b' U' S' d' l F r' b D 
b' U' S' d' l F L' U r 
b' U' S' d' l F L' U L 
b' U' S' d' l F L' d F 
b' U' S' d' l F L' d b 
b' U' S' d' l b u' F u 
b' U' S' d' l b u' F D 
b' U' S' d' l b u' b R 
b' U' S' d' l b u' b l 
b' U' S' d' l b D' r F 
b' U' S' d' l b D' r b 
b' U' S' d' l b D' L u 
b' U' S' d' l b D' L D 
b' d' M' U' R U r' U r 
b' d' M' U' R U r' U L 
b' d' M' U' R U r' d F 
b' d' M' U' R U r' d b 
b' d' M' U' R U L' f U 
b' d' M' U' R U L' f d 
b' d' M' U' R U L' B r 
b' d' M' U' R U L' B L 
b' d' M' U' R d F' r U 
b' d' M' U' R d F' r d 
b' d' M' U' R d F' L F 
b' d' M' U' R d F' L b 
b' d' M' U' R d b' U F 
b' d' M' U' R d b' U b 
b' d' M' U' R d b' d R 
b' d' M' U' R d b' d l 
b' d' M' U' l F r' F r 
b' d' M' U' l F r' F L 
b' d' M' U' l F r' b u 
b' d' M' U' l F r' b D 
b' d' M' U' l F L' U r 
b' d' M' U' l F L' U L 
b' d' M' U' l F L' d F 
b' d' M' U' l F L' d b 
b' d' M' U' l b u' F u 
b' d' M' U' l b u' F D 
b' d' M' U' l b u' b R 
b' d' M' U' l b u' b l 
b' d' M' U' l b D' r F 
b' d' M' U' l b D' r b 
b' d' M' U' l b D' L u 
b' d' M' U' l b D' L D 
b' d' M' d' F U f' U f 
b' d' M' d' F U f' U B 
b' d' M' d' F U f' d r 
b' d' M' d' F U f' d L 
b' d' M' d' F U B' R f 
b' d' M' d' F U B' R B 
b' d' M' d' F U B' l U 
b' d' M' d' F U B' l d 
b' d' M' d' F d r' U r 
b' d' M' d' F d r' U L 
b' d' M' d' F d r' d F 
b' d' M' d' F d r' d b 
b' d' M' d' F d L' f U 
b' d' M' d' F d L' f d 
b' d' M' d' F d L' B r 
b' d' M' d' F d L' B L 
b' d' M' d' b r u' r F 
b' d' M' d' b r u' r b 
b' d' M' d' b r u' L u 
b' d' M' d' b r u' L D 
b' d' M' d' b r D' f r 
b' d' M' d' b r D' f L 
b' d' M' d' b r D' B u 
b' d' M' d' b r D' B D 
b' d' M' d' b L f' r u 
b' d' M' d' b L f' r D 
b' d' M' d' b L f' L f 
b' d' M' d' b L f' L B 
b' d' M' d' b L B' U f 
b' d' M' d' b L B' U B 
b' d' M' d' b L B' d r 
b' d' M' d' b L B' d L 
