f U' f' r f2 U2 r f U' f 
f U' f' r f2 U2 r f U' B 
f U' f' r f2 U2 r f d' R 
f U' f' r f2 U2 r f d' l 
f U' f' r f2 U2 r B r' U 
f U' f' r f2 U2 r B r' d 
f U' f' r f2 U2 r B L' f 
f U' f' r f2 U2 r B L' B 
f U' f' r f2 U2 L U r' F 
f U' f' r f2 U2 L U r' b 
f U' f' r f2 U2 L U L' U 
f U' f' r f2 U2 L U L' d 
f U' f' r f2 U2 L d F' U 
f U' f' r f2 U2 L d F' d 
f U' f' r f2 U2 L d b' R 
f U' f' r f2 U2 L d b' l 
f U' f' r f2 d2 R U R' U 
f U' f' r f2 d2 R U R' d 
f U' f' r f2 d2 R U l' f 
f U' f' r f2 d2 R U l' B 
f U' f' r f2 d2 R d f' r 
f U' f' r f2 d2 R d f' L 
f U' f' r f2 d2 R d B' U 
f U' f' r f2 d2 R d B' d 
f U' f' r f2 d2 l F R' F 
f U' f' r f2 d2 l F R' b 
f U' f' r f2 d2 l F l' U 
f U' f' r f2 d2 l F l' d 
f U' f' r f2 d2 l b U' F 
f U' f' r f2 d2 l b U' b 
f U' f' r f2 d2 l b d' r 
f U' f' r f2 d2 l b d' L 
f U' f' r B2 u2 r F r' u 
f U' f' r B2 u2 r F r' D 
f U' f' r B2 u2 r F L' F 
f U' f' r B2 u2 r F L' b 
f U' f' r B2 u2 r b u' R 
f U' f' r B2 u2 r b u' l 
f U' f' r B2 u2 r b D' F 
f U' f' r B2 u2 r b D' b 
f U' f' r B2 u2 L u f' R 
f U' f' r B2 u2 L u f' l 
f U' f' r B2 u2 L u B' u 
f U' f' r B2 u2 L u B' D 
f U' f' r B2 u2 L D r' f 
f U' f' r B2 u2 L D r' B 
f U' f' r B2 u2 L D L' u 
f U' f' r B2 u2 L D L' D 
f U' f' r B2 D2 R u F' u 
f U' f' r B2 D2 R u F' D 
f U' f' r B2 D2 R u b' r 
f U' f' r B2 D2 R u b' L 
f U' f' r B2 D2 R D R' u 
f U' f' r B2 D2 R D R' D 
f U' f' r B2 D2 R D l' F 
f U' f' r B2 D2 R D l' b 
f U' f' r B2 D2 l f u' r 
f U' f' r B2 D2 l f u' L 
f U' f' r B2 D2 l f D' f 
f U' f' r B2 D2 l f D' B 
f U' f' r B2 D2 l B R' f 
f U' f' r B2 D2 l B R' B 
f U' f' r B2 D2 l B l' u 
f U' f' r B2 D2 l B l' D 
f U' f' L U2 f2 r u f' R 
f U' f' L U2 f2 r u f' l 
f U' f' L U2 f2 r u B' u 
f U' f' L U2 f2 r u B' D 
f U' f' L U2 f2 r D r' f 
f U' f' L U2 f2 r D r' B 
f U' f' L U2 f2 r D L' u 
f U' f' L U2 f2 r D L' D 
f U' f' L U2 f2 L f U' f 
f U' f' L U2 f2 L f U' B 
f U' f' L U2 f2 L f d' R 
f U' f' L U2 f2 L f d' l 
f U' f' L U2 f2 L B r' U 
f U' f' L U2 f2 L B r' d 
f U' f' L U2 f2 L B L' f 
f U' f' L U2 f2 L B L' B 
f U' f' L U2 B2 R f u' r 
f U' f' L U2 B2 R f u' L 
f U' f' L U2 B2 R f D' f 
f U' f' L U2 B2 R f D' B 
f U' f' L U2 B2 R B R' f 
f U' f' L U2 B2 R B R' B 
f U' f' L U2 B2 R B l' u 
f U' f' L U2 B2 R B l' D 
f U' f' L U2 B2 l U R' U 
f U' f' L U2 B2 l U R' d 
f U' f' L U2 B2 l U l' f 
f U' f' L U2 B2 l U l' B 
f U' f' L U2 B2 l d f' r 
f U' f' L U2 B2 l d f' L 
f U' f' L U2 B2 l d B' U 
f U' f' L U2 B2 l d B' d 
f U' f' L d2 F2 r U r' F 
f U' f' L d2 F2 r U r' b 
f U' f' L d2 F2 r U L' U 
f U' f' L d2 F2 r U L' d 
f U' f' L d2 F2 r d F' U 
f U' f' L d2 F2 r d F' d 
f U' f' L d2 F2 r d b' R 
f U' f' L d2 F2 r d b' l 
f U' f' L d2 F2 L F r' u 
f U' f' L d2 F2 L F r' D 
f U' f' L d2 F2 L F L' F 
f U' f' L d2 F2 L F L' b 
f U' f' L d2 F2 L b u' R 
f U' f' L d2 F2 L b u' l 
f U' f' L d2 F2 L b D' F 
f U' f' L d2 F2 L b D' b 
f U' f' L d2 b2 R F R' F 
f U' f' L d2 b2 R F R' b 
f U' f' L d2 b2 R F l' U 
f U' f' L d2 b2 R F l' d 
f U' f' L d2 b2 R b U' F 
f U' f' L d2 b2 R b U' b 
f U' f' L d2 b2 R b d' r 
f U' f' L d2 b2 R b d' L 
f U' f' L d2 b2 l u F' u 
f U' f' L d2 b2 l u F' D 
f U' f' L d2 b2 l u b' r 
f U' f' L d2 b2 l u b' L 
f U' f' L d2 b2 l D R' u 
f U' f' L d2 b2 l D R' D 
f U' f' L d2 b2 l D l' F 
f U' f' L d2 b2 l D l' b 
f U' B' U R2 f2 U f R' f 
f U' B' U R2 f2 U f R' B 
f U' B' U R2 f2 U f l' u 
f U' B' U R2 f2 U f l' D 
f U' B' U R2 f2 U B U' f 
f U' B' U R2 f2 U B U' B 
f U' B' U R2 f2 U B d' R 
f U' B' U R2 f2 U B d' l 
f U' B' U R2 f2 d r f' u 
f U' B' U R2 f2 d r f' D 
f U' B' U R2 f2 d r B' r 
f U' B' U R2 f2 d r B' L 
f U' B' U R2 f2 d L U' r 
f U' B' U R2 f2 d L U' L 
f U' B' U R2 f2 d L d' f 
f U' B' U R2 f2 d L d' B 
f U' B' U R2 B2 u R u' f 
f U' B' U R2 B2 u R u' B 
f U' B' U R2 B2 u R D' R 
f U' B' U R2 B2 u R D' l 
f U' B' U R2 B2 u l f' U 
f U' B' U R2 B2 u l f' d 
f U' B' U R2 B2 u l B' R 
f U' B' U R2 B2 u l B' l 
f U' B' U R2 B2 D f r' U 
f U' B' U R2 B2 D f r' d 
f U' B' U R2 B2 D f L' f 
f U' B' U R2 B2 D f L' B 
f U' B' U R2 B2 D B u' r 
f U' B' U R2 B2 D B u' L 
f U' B' U R2 B2 D B D' f 
f U' B' U R2 B2 D B D' B 
f U' B' U l2 F2 U F U' F 
f U' B' U l2 F2 U F U' b 
f U' B' U l2 F2 U F d' r 
f U' B' U l2 F2 U F d' L 
f U' B' U l2 F2 U b r' u 
f U' B' U l2 F2 U b r' D 
f U' B' U l2 F2 U b L' F 
f U' B' U l2 F2 U b L' b 
f U' B' U l2 F2 d R U' R 
f U' B' U l2 F2 d R U' l 
f U' B' U l2 F2 d R d' F 
f U' B' U l2 F2 d R d' b 
f U' B' U l2 F2 d l F' R 
f U' B' U l2 F2 d l F' l 
f U' B' U l2 F2 d l b' u 
f U' B' U l2 F2 d l b' D 
f U' B' U l2 b2 u r F' r 
f U' B' U l2 b2 u r F' L 
f U' B' U l2 b2 u r b' U 
f U' B' U l2 b2 u r b' d 
f U' B' U l2 b2 u L u' F 
f U' B' U l2 b2 u L u' b 
f U' B' U l2 b2 u L D' r 
f U' B' U l2 b2 u L D' L 
f U' B' U l2 b2 D F u' R 
f U' B' U l2 b2 D F u' l 
f U' B' U l2 b2 D F D' F 
f U' B' U l2 b2 D F D' b 
f U' B' U l2 b2 D b R' F 
f U' B' U l2 b2 D b R' b 
f U' B' U l2 b2 D b l' U 
f U' B' U l2 b2 D b l' d 
f U' B' d f2 R2 U R U' R 
f U' B' d f2 R2 U R U' l 
f U' B' d f2 R2 U R d' F 
f U' B' d f2 R2 U R d' b 
f U' B' d f2 R2 U l F' R 
f U' B' d f2 R2 U l F' l 
f U' B' d f2 R2 U l b' u 
f U' B' d f2 R2 U l b' D 
f U' B' d f2 R2 d f R' f 
f U' B' d f2 R2 d f R' B 
f U' B' d f2 R2 d f l' u 
f U' B' d f2 R2 d f l' D 
f U' B' d f2 R2 d B U' f 
f U' B' d f2 R2 d B U' B 
f U' B' d f2 R2 d B d' R 
f U' B' d f2 R2 d B d' l 
f U' B' d f2 l2 u F u' R 
f U' B' d f2 l2 u F u' l 
f U' B' d f2 l2 u F D' F 
f U' B' d f2 l2 u F D' b 
f U' B' d f2 l2 u b R' F 
f U' B' d f2 l2 u b R' b 
f U' B' d f2 l2 u b l' U 
f U' B' d f2 l2 u b l' d 
f U' B' d f2 l2 D R u' f 
f U' B' d f2 l2 D R u' B 
f U' B' d f2 l2 D R D' R 
f U' B' d f2 l2 D R D' l 
f U' B' d f2 l2 D l f' U 
f U' B' d f2 l2 D l f' d 
f U' B' d f2 l2 D l B' R 
f U' B' d f2 l2 D l B' l 
f U' B' d B2 r2 U r f' u 
f U' B' d B2 r2 U r f' D 
f U' B' d B2 r2 U r B' r 
f U' B' d B2 r2 U r B' L 
f U' B' d B2 r2 U L U' r 
f U' B' d B2 r2 U L U' L 
f U' B' d B2 r2 U L d' f 
f U' B' d B2 r2 U L d' B 
f U' B' d B2 r2 d F U' F 
f U' B' d B2 r2 d F U' b 
f U' B' d B2 r2 d F d' r 
f U' B' d B2 r2 d F d' L 
f U' B' d B2 r2 d b r' u 
f U' B' d B2 r2 d b r' D 
f U' B' d B2 r2 d b L' F 
f U' B' d B2 r2 d b L' b 
f U' B' d B2 L2 u f r' U 
f U' B' d B2 L2 u f r' d 
f U' B' d B2 L2 u f L' f 
f U' B' d B2 L2 u f L' B 
f U' B' d B2 L2 u B u' r 
f U' B' d B2 L2 u B u' L 
f U' B' d B2 L2 u B D' f 
f U' B' d B2 L2 u B D' B 
f U' B' d B2 L2 D r F' r 
f U' B' d B2 L2 D r F' L 
f U' B' d B2 L2 D r b' U 
f U' B' d B2 L2 D r b' d 
f U' B' d B2 L2 D L u' F 
f U' B' d B2 L2 D L u' b 
f U' B' d B2 L2 D L D' r 
f U' B' d B2 L2 D L D' L 
f d' R' U F2 R2 u F u' R 
f d' R' U F2 R2 u F u' l 
f d' R' U F2 R2 u F D' F 
f d' R' U F2 R2 u F D' b 
f d' R' U F2 R2 u b R' F 
f d' R' U F2 R2 u b R' b 
f d' R' U F2 R2 u b l' U 
f d' R' U F2 R2 u b l' d 
f d' R' U F2 R2 D R u' f 
f d' R' U F2 R2 D R u' B 
f d' R' U F2 R2 D R D' R 
f d' R' U F2 R2 D R D' l 
f d' R' U F2 R2 D l f' U 
f d' R' U F2 R2 D l f' d 
f d' R' U F2 R2 D l B' R 
f d' R' U F2 R2 D l B' l 
f d' R' U F2 l2 U R U' R 
f d' R' U F2 l2 U R U' l 
f d' R' U F2 l2 U R d' F 
f d' R' U F2 l2 U R d' b 
f d' R' U F2 l2 U l F' R 
f d' R' U F2 l2 U l F' l 
f d' R' U F2 l2 U l b' u 
f d' R' U F2 l2 U l b' D 
f d' R' U F2 l2 d f R' f 
f d' R' U F2 l2 d f R' B 
f d' R' U F2 l2 d f l' u 
f d' R' U F2 l2 d f l' D 
f d' R' U F2 l2 d B U' f 
f d' R' U F2 l2 d B U' B 
f d' R' U F2 l2 d B d' R 
f d' R' U F2 l2 d B d' l 
f d' R' U b2 r2 u f r' U 
f d' R' U b2 r2 u f r' d 
f d' R' U b2 r2 u f L' f 
f d' R' U b2 r2 u f L' B 
f d' R' U b2 r2 u B u' r 
f d' R' U b2 r2 u B u' L 
f d' R' U b2 r2 u B D' f 
f d' R' U b2 r2 u B D' B 
f d' R' U b2 r2 D r F' r 
f d' R' U b2 r2 D r F' L 
f d' R' U b2 r2 D r b' U 
f d' R' U b2 r2 D r b' d 
f d' R' U b2 r2 D L u' F 
f d' R' U b2 r2 D L u' b 
f d' R' U b2 r2 D L D' r 
f d' R' U b2 r2 D L D' L 
f d' R' U b2 L2 U r f' u 
f d' R' U b2 L2 U r f' D 
f d' R' U b2 L2 U r B' r 
f d' R' U b2 L2 U r B' L 
f d' R' U b2 L2 U L U' r 
f d' R' U b2 L2 U L U' L 
f d' R' U b2 L2 U L d' f 
f d' R' U b2 L2 U L d' B 
f d' R' U b2 L2 d F U' F 
f d' R' U b2 L2 d F U' b 
f d' R' U b2 L2 d F d' r 
f d' R' U b2 L2 d F d' L 
f d' R' U b2 L2 d b r' u 
f d' R' U b2 L2 d b r' D 
f d' R' U b2 L2 d b L' F 
f d' R' U b2 L2 d b L' b 
f d' R' d R2 f2 U f R' f 
f d' R' d R2 f2 U f R' B 
f d' R' d R2 f2 U f l' u 
f d' R' d R2 f2 U f l' D 
f d' R' d R2 f2 U B U' f 
f d' R' d R2 f2 U B U' B 
f d' R' d R2 f2 U B d' R 
f d' R' d R2 f2 U B d' l 
f d' R' d R2 f2 d r f' u 
f d' R' d R2 f2 d r f' D 
f d' R' d R2 f2 d r B' r 
f d' R' d R2 f2 d r B' L 
f d' R' d R2 f2 d L U' r 
f d' R' d R2 f2 d L U' L 
f d' R' d R2 f2 d L d' f 
f d' R' d R2 f2 d L d' B 
f d' R' d R2 B2 u R u' f 
f d' R' d R2 B2 u R u' B 
f d' R' d R2 B2 u R D' R 
f d' R' d R2 B2 u R D' l 
f d' R' d R2 B2 u l f' U 
f d' R' d R2 B2 u l f' d 
f d' R' d R2 B2 u l B' R 
f d' R' d R2 B2 u l B' l 
f d' R' d R2 B2 D f r' U 
f d' R' d R2 B2 D f r' d 
f d' R' d R2 B2 D f L' f 
f d' R' d R2 B2 D f L' B 
f d' R' d R2 B2 D B u' r 
f d' R' d R2 B2 D B u' L 
f d' R' d R2 B2 D B D' f 
f d' R' d R2 B2 D B D' B 
f d' R' d l2 F2 U F U' F 
f d' R' d l2 F2 U F U' b 
f d' R' d l2 F2 U F d' r 
f d' R' d l2 F2 U F d' L 
f d' R' d l2 F2 U b r' u 
f d' R' d l2 F2 U b r' D 
f d' R' d l2 F2 U b L' F 
f d' R' d l2 F2 U b L' b 
f d' R' d l2 F2 d R U' R 
f d' R' d l2 F2 d R U' l 
f d' R' d l2 F2 d R d' F 
f d' R' d l2 F2 d R d' b 
f d' R' d l2 F2 d l F' R 
f d' R' d l2 F2 d l F' l 
f d' R' d l2 F2 d l b' u 
f d' R' d l2 F2 d l b' D 
f d' R' d l2 b2 u r F' r 
f d' R' d l2 b2 u r F' L 
f d' R' d l2 b2 u r b' U 
f d' R' d l2 b2 u r b' d 
f d' R' d l2 b2 u L u' F 
f d' R' d l2 b2 u L u' b 
f d' R' d l2 b2 u L D' r 
f d' R' d l2 b2 u L D' L 
f d' R' d l2 b2 D F u' R 
f d' R' d l2 b2 D F u' l 
f d' R' d l2 b2 D F D' F 
f d' R' d l2 b2 D F D' b 
f d' R' d l2 b2 D b R' F 
f d' R' d l2 b2 D b R' b 
f d' R' d l2 b2 D b l' U 
f d' R' d l2 b2 D b l' d 
f d' l' f R2 u2 f r u' F 
f d' l' f R2 u2 f r u' b 
f d' l' f R2 u2 f r D' r 
f d' l' f R2 u2 f r D' L 
f d' l' f R2 u2 f L f' u 
f d' l' f R2 u2 f L f' D 
f d' l' f R2 u2 f L B' r 
f d' l' f R2 u2 f L B' L 
f d' l' f R2 u2 B u R' u 
f d' l' f R2 u2 B u R' D 
f d' l' f R2 u2 B u l' F 
f d' l' f R2 u2 B u l' b 
f d' l' f R2 u2 B D f' R 
f d' l' f R2 u2 B D f' l 
f d' l' f R2 u2 B D B' u 
f d' l' f R2 u2 B D B' D 
f d' l' f R2 D2 F u r' f 
f d' l' f R2 D2 F u r' B 
f d' l' f R2 D2 F u L' u 
f d' l' f R2 D2 F u L' D 
f d' l' f R2 D2 F D F' u 
f d' l' f R2 D2 F D F' D 
f d' l' f R2 D2 F D b' r 
f d' l' f R2 D2 F D b' L 
f d' l' f R2 D2 b R F' R 
f d' l' f R2 D2 b R F' l 
f d' l' f R2 D2 b R b' u 
f d' l' f R2 D2 b R b' D 
f d' l' f R2 D2 b l u' f 
f d' l' f R2 D2 b l u' B 
f d' l' f R2 D2 b l D' R 
f d' l' f R2 D2 b l D' l 
f d' l' f l2 U2 f R f' U 
f d' l' f l2 U2 f R f' d 
f d' l' f l2 U2 f R B' R 
f d' l' f l2 U2 f R B' l 
f d' l' f l2 U2 f l U' R 
f d' l' f l2 U2 f l U' l 
f d' l' f l2 U2 f l d' F 
f d' l' f l2 U2 f l d' b 
f d' l' f l2 U2 B U f' r 
f d' l' f l2 U2 B U f' L 
f d' l' f l2 U2 B U B' U 
f d' l' f l2 U2 B U B' d 
f d' l' f l2 U2 B d r' F 
f d' l' f l2 U2 B d r' b 
f d' l' f l2 U2 B d L' U 
f d' l' f l2 U2 B d L' d 
f d' l' f l2 d2 F U F' U 
f d' l' f l2 d2 F U F' d 
f d' l' f l2 d2 F U b' R 
f d' l' f l2 d2 F U b' l 
f d' l' f l2 d2 F d R' U 
f d' l' f l2 d2 F d R' d 
f d' l' f l2 d2 F d l' f 
f d' l' f l2 d2 F d l' B 
f d' l' f l2 d2 b r U' r 
f d' l' f l2 d2 b r U' L 
f d' l' f l2 d2 b r d' f 
f d' l' f l2 d2 b r d' B 
f d' l' f l2 d2 b L F' r 
f d' l' f l2 d2 b L F' L 
f d' l' f l2 d2 b L b' U 
f d' l' f l2 d2 b L b' d 
f d' l' B U2 R2 F R F' R 
f d' l' B U2 R2 F R F' l 
f d' l' B U2 R2 F R b' u 
f d' l' B U2 R2 F R b' D 
f d' l' B U2 R2 F l u' f 
f d' l' B U2 R2 F l u' B 
f d' l' B U2 R2 F l D' R 
f d' l' B U2 R2 F l D' l 
f d' l' B U2 R2 b U F' U 
f d' l' B U2 R2 b U F' d 
f d' l' B U2 R2 b U b' R 
f d' l' B U2 R2 b U b' l 
f d' l' B U2 R2 b d R' U 
f d' l' B U2 R2 b d R' d 
f d' l' B U2 R2 b d l' f 
f d' l' B U2 R2 b d l' B 
f d' l' B U2 l2 f u R' u 
f d' l' B U2 l2 f u R' D 
f d' l' B U2 l2 f u l' F 
f d' l' B U2 l2 f u l' b 
f d' l' B U2 l2 f D f' R 
f d' l' B U2 l2 f D f' l 
f d' l' B U2 l2 f D B' u 
f d' l' B U2 l2 f D B' D 
f d' l' B U2 l2 B R f' U 
f d' l' B U2 l2 B R f' d 
f d' l' B U2 l2 B R B' R 
f d' l' B U2 l2 B R B' l 
f d' l' B U2 l2 B l U' R 
f d' l' B U2 l2 B l U' l 
f d' l' B U2 l2 B l d' F 
f d' l' B U2 l2 B l d' b 
f d' l' B d2 r2 F r U' r 
f d' l' B d2 r2 F r U' L 
f d' l' B d2 r2 F r d' f 
f d' l' B d2 r2 F r d' B 
f d' l' B d2 r2 F L F' r 
f d' l' B d2 r2 F L F' L 
f d' l' B d2 r2 F L b' U 
f d' l' B d2 r2 F L b' d 
f d' l' B d2 r2 b u r' f 
f d' l' B d2 r2 b u r' B 
f d' l' B d2 r2 b u L' u 
f d' l' B d2 r2 b u L' D 
f d' l' B d2 r2 b D F' u 
f d' l' B d2 r2 b D F' D 
f d' l' B d2 r2 b D b' r 
f d' l' B d2 r2 b D b' L 
f d' l' B d2 L2 f U f' r 
f d' l' B d2 L2 f U f' L 
f d' l' B d2 L2 f U B' U 
f d' l' B d2 L2 f U B' d 
f d' l' B d2 L2 f d r' F 
f d' l' B d2 L2 f d r' b 
f d' l' B d2 L2 f d L' U 
f d' l' B d2 L2 f d L' d 
f d' l' B d2 L2 B r u' F 
f d' l' B d2 L2 B r u' b 
f d' l' B d2 L2 B r D' r 
f d' l' B d2 L2 B r D' L 
f d' l' B d2 L2 B L f' u 
f d' l' B d2 L2 B L f' D 
f d' l' B d2 L2 B L B' r 
f d' l' B d2 L2 B L B' L 
B r' U' r U2 f2 r u f' R 
B r' U' r U2 f2 r u f' l 
B r' U' r U2 f2 r u B' u 
B r' U' r U2 f2 r u B' D 
B r' U' r U2 f2 r D r' f 
B r' U' r U2 f2 r D r' B 
B r' U' r U2 f2 r D L' u 
B r' U' r U2 f2 r D L' D 
B r' U' r U2 f2 L f U' f 
B r' U' r U2 f2 L f U' B 
B r' U' r U2 f2 L f d' R 
B r' U' r U2 f2 L f d' l 
B r' U' r U2 f2 L B r' U 
B r' U' r U2 f2 L B r' d 
B r' U' r U2 f2 L B L' f 
B r' U' r U2 f2 L B L' B 
B r' U' r U2 B2 R f u' r 
B r' U' r U2 B2 R f u' L 
B r' U' r U2 B2 R f D' f 
B r' U' r U2 B2 R f D' B 
B r' U' r U2 B2 R B R' f 
B r' U' r U2 B2 R B R' B 
B r' U' r U2 B2 R B l' u 
B r' U' r U2 B2 R B l' D 
B r' U' r U2 B2 l U R' U 
B r' U' r U2 B2 l U R' d 
B r' U' r U2 B2 l U l' f 
B r' U' r U2 B2 l U l' B 
B r' U' r U2 B2 l d f' r 
B r' U' r U2 B2 l d f' L 
B r' U' r U2 B2 l d B' U 
B r' U' r U2 B2 l d B' d 
B r' U' r d2 F2 r U r' F 
B r' U' r d2 F2 r U r' b 
B r' U' r d2 F2 r U L' U 
B r' U' r d2 F2 r U L' d 
B r' U' r d2 F2 r d F' U 
B r' U' r d2 F2 r d F' d 
B r' U' r d2 F2 r d b' R 
B r' U' r d2 F2 r d b' l 
B r' U' r d2 F2 L F r' u 
B r' U' r d2 F2 L F r' D 
B r' U' r d2 F2 L F L' F 
B r' U' r d2 F2 L F L' b 
B r' U' r d2 F2 L b u' R 
B r' U' r d2 F2 L b u' l 
B r' U' r d2 F2 L b D' F 
B r' U' r d2 F2 L b D' b 
B r' U' r d2 b2 R F R' F 
B r' U' r d2 b2 R F R' b 
B r' U' r d2 b2 R F l' U 
B r' U' r d2 b2 R F l' d 
B r' U' r d2 b2 R b U' F 
B r' U' r d2 b2 R b U' b 
B r' U' r d2 b2 R b d' r 
B r' U' r d2 b2 R b d' L 
B r' U' r d2 b2 l u F' u 
B r' U' r d2 b2 l u F' D 
B r' U' r d2 b2 l u b' r 
B r' U' r d2 b2 l u b' L 
B r' U' r d2 b2 l D R' u 
B r' U' r d2 b2 l D R' D 
B r' U' r d2 b2 l D l' F 
B r' U' r d2 b2 l D l' b 
B r' U' L F2 U2 R U R' U 
B r' U' L F2 U2 R U R' d 
B r' U' L F2 U2 R U l' f 
B r' U' L F2 U2 R U l' B 
B r' U' L F2 U2 R d f' r 
B r' U' L F2 U2 R d f' L 
B r' U' L F2 U2 R d B' U 
B r' U' L F2 U2 R d B' d 
B r' U' L F2 U2 l F R' F 
B r' U' L F2 U2 l F R' b 
B r' U' L F2 U2 l F l' U 
B r' U' L F2 U2 l F l' d 
B r' U' L F2 U2 l b U' F 
B r' U' L F2 U2 l b U' b 
B r' U' L F2 U2 l b d' r 
B r' U' L F2 U2 l b d' L 
B r' U' L F2 d2 r f U' f 
B r' U' L F2 d2 r f U' B 
B r' U' L F2 d2 r f d' R 
B r' U' L F2 d2 r f d' l 
B r' U' L F2 d2 r B r' U 
B r' U' L F2 d2 r B r' d 
B r' U' L F2 d2 r B L' f 
B r' U' L F2 d2 r B L' B 
B r' U' L F2 d2 L U r' F 
B r' U' L F2 d2 L U r' b 
B r' U' L F2 d2 L U L' U 
B r' U' L F2 d2 L U L' d 
B r' U' L F2 d2 L d F' U 
B r' U' L F2 d2 L d F' d 
B r' U' L F2 d2 L d b' R 
B r' U' L F2 d2 L d b' l 
B r' U' L b2 u2 R u F' u 
B r' U' L b2 u2 R u F' D 
B r' U' L b2 u2 R u b' r 
B r' U' L b2 u2 R u b' L 
B r' U' L b2 u2 R D R' u 
B r' U' L b2 u2 R D R' D 
B r' U' L b2 u2 R D l' F 
B r' U' L b2 u2 R D l' b 
B r' U' L b2 u2 l f u' r 
B r' U' L b2 u2 l f u' L 
B r' U' L b2 u2 l f D' f 
B r' U' L b2 u2 l f D' B 
B r' U' L b2 u2 l B R' f 
B r' U' L b2 u2 l B R' B 
B r' U' L b2 u2 l B l' u 
B r' U' L b2 u2 l B l' D 
B r' U' L b2 D2 r F r' u 
B r' U' L b2 D2 r F r' D 
B r' U' L b2 D2 r F L' F 
B r' U' L b2 D2 r F L' b 
B r' U' L b2 D2 r b u' R 
B r' U' L b2 D2 r b u' l 
B r' U' L b2 D2 r b D' F 
B r' U' L b2 D2 r b D' b 
B r' U' L b2 D2 L u f' R 
B r' U' L b2 D2 L u f' l 
B r' U' L b2 D2 L u B' u 
B r' U' L b2 D2 L u B' D 
B r' U' L b2 D2 L D r' f 
B r' U' L b2 D2 L D r' B 
B r' U' L b2 D2 L D L' u 
B r' U' L b2 D2 L D L' D 
B r' d' f U2 R2 F R F' R 
B r' d' f U2 R2 F R F' l 
B r' d' f U2 R2 F R b' u 
B r' d' f U2 R2 F R b' D 
B r' d' f U2 R2 F l u' f 
B r' d' f U2 R2 F l u' B 
B r' d' f U2 R2 F l D' R 
B r' d' f U2 R2 F l D' l 
B r' d' f U2 R2 b U F' U 
B r' d' f U2 R2 b U F' d 
B r' d' f U2 R2 b U b' R 
B r' d' f U2 R2 b U b' l 
B r' d' f U2 R2 b d R' U 
B r' d' f U2 R2 b d R' d 
B r' d' f U2 R2 b d l' f 
B r' d' f U2 R2 b d l' B 
B r' d' f U2 l2 f u R' u 
B r' d' f U2 l2 f u R' D 
B r' d' f U2 l2 f u l' F 
B r' d' f U2 l2 f u l' b 
B r' d' f U2 l2 f D f' R 
B r' d' f U2 l2 f D f' l 
B r' d' f U2 l2 f D B' u 
B r' d' f U2 l2 f D B' D 
B r' d' f U2 l2 B R f' U 
B r' d' f U2 l2 B R f' d 
B r' d' f U2 l2 B R B' R 
B r' d' f U2 l2 B R B' l 
B r' d' f U2 l2 B l U' R 
B r' d' f U2 l2 B l U' l 
B r' d' f U2 l2 B l d' F 
B r' d' f U2 l2 B l d' b 
B r' d' f d2 r2 F r U' r 
B r' d' f d2 r2 F r U' L 
B r' d' f d2 r2 F r d' f 
B r' d' f d2 r2 F r d' B 
B r' d' f d2 r2 F L F' r 
B r' d' f d2 r2 F L F' L 
B r' d' f d2 r2 F L b' U 
B r' d' f d2 r2 F L b' d 
B r' d' f d2 r2 b u r' f 
B r' d' f d2 r2 b u r' B 
B r' d' f d2 r2 b u L' u 
B r' d' f d2 r2 b u L' D 
B r' d' f d2 r2 b D F' u 
B r' d' f d2 r2 b D F' D 
B r' d' f d2 r2 b D b' r 
B r' d' f d2 r2 b D b' L 
B r' d' f d2 L2 f U f' r 
B r' d' f d2 L2 f U f' L 
B r' d' f d2 L2 f U B' U 
B r' d' f d2 L2 f U B' d 
B r' d' f d2 L2 f d r' F 
B r' d' f d2 L2 f d r' b 
B r' d' f d2 L2 f d L' U 
B r' d' f d2 L2 f d L' d 
B r' d' f d2 L2 B r u' F 
B r' d' f d2 L2 B r u' b 
B r' d' f d2 L2 B r D' r 
B r' d' f d2 L2 B r D' L 
B r' d' f d2 L2 B L f' u 
B r' d' f d2 L2 B L f' D 
B r' d' f d2 L2 B L B' r 
B r' d' f d2 L2 B L B' L 
B r' d' B r2 u2 F u r' f 
B r' d' B r2 u2 F u r' B 
B r' d' B r2 u2 F u L' u 
B r' d' B r2 u2 F u L' D 
B r' d' B r2 u2 F D F' u 
B r' d' B r2 u2 F D F' D 
B r' d' B r2 u2 F D b' r 
B r' d' B r2 u2 F D b' L 
B r' d' B r2 u2 b R F' R 
B r' d' B r2 u2 b R F' l 
B r' d' B r2 u2 b R b' u 
B r' d' B r2 u2 b R b' D 
B r' d' B r2 u2 b l u' f 
B r' d' B r2 u2 b l u' B 
B r' d' B r2 u2 b l D' R 
B r' d' B r2 u2 b l D' l 
B r' d' B r2 D2 f r u' F 
B r' d' B r2 D2 f r u' b 
B r' d' B r2 D2 f r D' r 
B r' d' B r2 D2 f r D' L 
B r' d' B r2 D2 f L f' u 
B r' d' B r2 D2 f L f' D 
B r' d' B r2 D2 f L B' r 
B r' d' B r2 D2 f L B' L 
B r' d' B r2 D2 B u R' u 
B r' d' B r2 D2 B u R' D 
B r' d' B r2 D2 B u l' F 
B r' d' B r2 D2 B u l' b 
B r' d' B r2 D2 B D f' R 
B r' d' B r2 D2 B D f' l 
B r' d' B r2 D2 B D B' u 
B r' d' B r2 D2 B D B' D 
B r' d' B L2 U2 F U F' U 
B r' d' B L2 U2 F U F' d 
B r' d' B L2 U2 F U b' R 
B r' d' B L2 U2 F U b' l 
B r' d' B L2 U2 F d R' U 
B r' d' B L2 U2 F d R' d 
B r' d' B L2 U2 F d l' f 
B r' d' B L2 U2 F d l' B 
B r' d' B L2 U2 b r U' r 
B r' d' B L2 U2 b r U' L 
B r' d' B L2 U2 b r d' f 
B r' d' B L2 U2 b r d' B 
B r' d' B L2 U2 b L F' r 
B r' d' B L2 U2 b L F' L 
B r' d' B L2 U2 b L b' U 
B r' d' B L2 U2 b L b' d 
B r' d' B L2 d2 f R f' U 
B r' d' B L2 d2 f R f' d 
B r' d' B L2 d2 f R B' R 
B r' d' B L2 d2 f R B' l 
B r' d' B L2 d2 f l U' R 
B r' d' B L2 d2 f l U' l 
B r' d' B L2 d2 f l d' F 
B r' d' B L2 d2 f l d' b 
B r' d' B L2 d2 B U f' r 
B r' d' B L2 d2 B U f' L 
B r' d' B L2 d2 B U B' U 
B r' d' B L2 d2 B U B' d 
B r' d' B L2 d2 B d r' F 
B r' d' B L2 d2 B d r' b 
B r' d' B L2 d2 B d L' U 
B r' d' B L2 d2 B d L' d 
B L' f' u f2 r2 U r f' u 
B L' f' u f2 r2 U r f' D 
B L' f' u f2 r2 U r B' r 
B L' f' u f2 r2 U r B' L 
B L' f' u f2 r2 U L U' r 
B L' f' u f2 r2 U L U' L 
B L' f' u f2 r2 U L d' f 
B L' f' u f2 r2 U L d' B 
B L' f' u f2 r2 d F U' F 
B L' f' u f2 r2 d F U' b 
B L' f' u f2 r2 d F d' r 
B L' f' u f2 r2 d F d' L 
B L' f' u f2 r2 d b r' u 
B L' f' u f2 r2 d b r' D 
B L' f' u f2 r2 d b L' F 
B L' f' u f2 r2 d b L' b 
B L' f' u f2 L2 u f r' U 
B L' f' u f2 L2 u f r' d 
B L' f' u f2 L2 u f L' f 
B L' f' u f2 L2 u f L' B 
B L' f' u f2 L2 u B u' r 
B L' f' u f2 L2 u B u' L 
B L' f' u f2 L2 u B D' f 
B L' f' u f2 L2 u B D' B 
B L' f' u f2 L2 D r F' r 
B L' f' u f2 L2 D r F' L 
B L' f' u f2 L2 D r b' U 
B L' f' u f2 L2 D r b' d 
B L' f' u f2 L2 D L u' F 
B L' f' u f2 L2 D L u' b 
B L' f' u f2 L2 D L D' r 
B L' f' u f2 L2 D L D' L 
B L' f' u B2 R2 U R U' R 
B L' f' u B2 R2 U R U' l 
B L' f' u B2 R2 U R d' F 
B L' f' u B2 R2 U R d' b 
B L' f' u B2 R2 U l F' R 
B L' f' u B2 R2 U l F' l 
B L' f' u B2 R2 U l b' u 
B L' f' u B2 R2 U l b' D 
B L' f' u B2 R2 d f R' f 
B L' f' u B2 R2 d f R' B 
B L' f' u B2 R2 d f l' u 
B L' f' u B2 R2 d f l' D 
B L' f' u B2 R2 d B U' f 
B L' f' u B2 R2 d B U' B 
B L' f' u B2 R2 d B d' R 
B L' f' u B2 R2 d B d' l 
B L' f' u B2 l2 u F u' R 
B L' f' u B2 l2 u F u' l 
B L' f' u B2 l2 u F D' F 
B L' f' u B2 l2 u F D' b 
B L' f' u B2 l2 u b R' F 
B L' f' u B2 l2 u b R' b 
B L' f' u B2 l2 u b l' U 
B L' f' u B2 l2 u b l' d 
B L' f' u B2 l2 D R u' f 
B L' f' u B2 l2 D R u' B 
B L' f' u B2 l2 D R D' R 
B L' f' u B2 l2 D R D' l 
B L' f' u B2 l2 D l f' U 
B L' f' u B2 l2 D l f' d 
B L' f' u B2 l2 D l B' R 
B L' f' u B2 l2 D l B' l 
B L' f' D r2 F2 u r F' r 
B L' f' D r2 F2 u r F' L 
B L' f' D r2 F2 u r b' U 
B L' f' D r2 F2 u r b' d 
B L' f' D r2 F2 u L u' F 
B L' f' D r2 F2 u L u' b 
B L' f' D r2 F2 u L D' r 
B L' f' D r2 F2 u L D' L 
B L' f' D r2 F2 D F u' R 
B L' f' D r2 F2 D F u' l 
B L' f' D r2 F2 D F D' F 
B L' f' D r2 F2 D F D' b 
B L' f' D r2 F2 D b R' F 
B L' f' D r2 F2 D b R' b 
B L' f' D r2 F2 D b l' U 
B L' f' D r2 F2 D b l' d 
B L' f' D r2 b2 U F U' F 
B L' f' D r2 b2 U F U' b 
B L' f' D r2 b2 U F d' r 
B L' f' D r2 b2 U F d' L 
B L' f' D r2 b2 U b r' u 
B L' f' D r2 b2 U b r' D 
B L' f' D r2 b2 U b L' F 
B L' f' D r2 b2 U b L' b 
B L' f' D r2 b2 d R U' R 
B L' f' D r2 b2 d R U' l 
B L' f' D r2 b2 d R d' F 
B L' f' D r2 b2 d R d' b 
B L' f' D r2 b2 d l F' R 
B L' f' D r2 b2 d l F' l 
B L' f' D r2 b2 d l b' u 
B L' f' D r2 b2 d l b' D 
B L' f' D L2 f2 u R u' f 
B L' f' D L2 f2 u R u' B 
B L' f' D L2 f2 u R D' R 
B L' f' D L2 f2 u R D' l 
B L' f' D L2 f2 u l f' U 
B L' f' D L2 f2 u l f' d 
B L' f' D L2 f2 u l B' R 
B L' f' D L2 f2 u l B' l 
B L' f' D L2 f2 D f r' U 
B L' f' D L2 f2 D f r' d 
B L' f' D L2 f2 D f L' f 
B L' f' D L2 f2 D f L' B 
B L' f' D L2 f2 D B u' r 
B L' f' D L2 f2 D B u' L 
B L' f' D L2 f2 D B D' f 
B L' f' D L2 f2 D B D' B 
B L' f' D L2 B2 U f R' f 
B L' f' D L2 B2 U f R' B 
B L' f' D L2 B2 U f l' u 
B L' f' D L2 B2 U f l' D 
B L' f' D L2 B2 U B U' f 
B L' f' D L2 B2 U B U' B 
B L' f' D L2 B2 U B d' R 
B L' f' D L2 B2 U B d' l 
B L' f' D L2 B2 d r f' u 
B L' f' D L2 B2 d r f' D 
B L' f' D L2 B2 d r B' r 
B L' f' D L2 B2 d r B' L 
B L' f' D L2 B2 d L U' r 
B L' f' D L2 B2 d L U' L 
B L' f' D L2 B2 d L d' f 
B L' f' D L2 B2 d L d' B 
B L' B' r f2 U2 r f U' f 
B L' B' r f2 U2 r f U' B 
B L' B' r f2 U2 r f d' R 
B L' B' r f2 U2 r f d' l 
B L' B' r f2 U2 r B r' U 
B L' B' r f2 U2 r B r' d 
B L' B' r f2 U2 r B L' f 
B L' B' r f2 U2 r B L' B 
B L' B' r f2 U2 L U r' F 
B L' B' r f2 U2 L U r' b 
B L' B' r f2 U2 L U L' U 
B L' B' r f2 U2 L U L' d 
B L' B' r f2 U2 L d F' U 
B L' B' r f2 U2 L d F' d 
B L' B' r f2 U2 L d b' R 
B L' B' r f2 U2 L d b' l 
B L' B' r f2 d2 R U R' U 
B L' B' r f2 d2 R U R' d 
B L' B' r f2 d2 R U l' f 
B L' B' r f2 d2 R U l' B 
B L' B' r f2 d2 R d f' r 
B L' B' r f2 d2 R d f' L 
B L' B' r f2 d2 R d B' U 
B L' B' r f2 d2 R d B' d 
B L' B' r f2 d2 l F R' F 
B L' B' r f2 d2 l F R' b 
B L' B' r f2 d2 l F l' U 
B L' B' r f2 d2 l F l' d 
B L' B' r f2 d2 l b U' F 
B L' B' r f2 d2 l b U' b 
B L' B' r f2 d2 l b d' r 
B L' B' r f2 d2 l b d' L 
B L' B' r B2 u2 r F r' u 
B L' B' r B2 u2 r F r' D 
B L' B' r B2 u2 r F L' F 
B L' B' r B2 u2 r F L' b 
B L' B' r B2 u2 r b u' R 
B L' B' r B2 u2 r b u' l 
B L' B' r B2 u2 r b D' F 
B L' B' r B2 u2 r b D' b 
B L' B' r B2 u2 L u f' R 
B L' B' r B2 u2 L u f' l 
B L' B' r B2 u2 L u B' u 
B L' B' r B2 u2 L u B' D 
B L' B' r B2 u2 L D r' f 
B L' B' r B2 u2 L D r' B 
B L' B' r B2 u2 L D L' u 
B L' B' r B2 u2 L D L' D 
B L' B' r B2 D2 R u F' u 
B L' B' r B2 D2 R u F' D 
B L' B' r B2 D2 R u b' r 
B L' B' r B2 D2 R u b' L 
B L' B' r B2 D2 R D R' u 
B L' B' r B2 D2 R D R' D 
B L' B' r B2 D2 R D l' F 
B L' B' r B2 D2 R D l' b 
B L' B' r B2 D2 l f u' r 
B L' B' r B2 D2 l f u' L 
B L' B' r B2 D2 l f D' f 
B L' B' r B2 D2 l f D' B 
B L' B' r B2 D2 l B R' f 
B L' B' r B2 D2 l B R' B 
B L' B' r B2 D2 l B l' u 
B L' B' r B2 D2 l B l' D 
B L' B' L U2 f2 r u f' R 
B L' B' L U2 f2 r u f' l 
B L' B' L U2 f2 r u B' u 
B L' B' L U2 f2 r u B' D 
B L' B' L U2 f2 r D r' f 
B L' B' L U2 f2 r D r' B 
B L' B' L U2 f2 r D L' u 
B L' B' L U2 f2 r D L' D 
B L' B' L U2 f2 L f U' f 
B L' B' L U2 f2 L f U' B 
B L' B' L U2 f2 L f d' R 
B L' B' L U2 f2 L f d' l 
B L' B' L U2 f2 L B r' U 
B L' B' L U2 f2 L B r' d 
B L' B' L U2 f2 L B L' f 
B L' B' L U2 f2 L B L' B 
B L' B' L U2 B2 R f u' r 
B L' B' L U2 B2 R f u' L 
B L' B' L U2 B2 R f D' f 
B L' B' L U2 B2 R f D' B 
B L' B' L U2 B2 R B R' f 
B L' B' L U2 B2 R B R' B 
B L' B' L U2 B2 R B l' u 
B L' B' L U2 B2 R B l' D 
B L' B' L U2 B2 l U R' U 
B L' B' L U2 B2 l U R' d 
B L' B' L U2 B2 l U l' f 
B L' B' L U2 B2 l U l' B 
B L' B' L U2 B2 l d f' r 
B L' B' L U2 B2 l d f' L 
B L' B' L U2 B2 l d B' U 
B L' B' L U2 B2 l d B' d 
B L' B' L d2 F2 r U r' F 
B L' B' L d2 F2 r U r' b 
B L' B' L d2 F2 r U L' U 
B L' B' L d2 F2 r U L' d 
B L' B' L d2 F2 r d F' U 
B L' B' L d2 F2 r d F' d 
B L' B' L d2 F2 r d b' R 
B L' B' L d2 F2 r d b' l 
B L' B' L d2 F2 L F r' u 
B L' B' L d2 F2 L F r' D 
B L' B' L d2 F2 L F L' F 
B L' B' L d2 F2 L F L' b 
B L' B' L d2 F2 L b u' R 
B L' B' L d2 F2 L b u' l 
B L' B' L d2 F2 L b D' F 
B L' B' L d2 F2 L b D' b 
B L' B' L d2 b2 R F R' F 
B L' B' L d2 b2 R F R' b 
B L' B' L d2 b2 R F l' U 
B L' B' L d2 b2 R F l' d 
B L' B' L d2 b2 R b U' F 
B L' B' L d2 b2 R b U' b 
B L' B' L d2 b2 R b d' r 
B L' B' L d2 b2 R b d' L 
B L' B' L d2 b2 l u F' u 
B L' B' L d2 b2 l u F' D 
B L' B' L d2 b2 l u b' r 
B L' B' L d2 b2 l u b' L 
B L' B' L d2 b2 l D R' u 
B L' B' L d2 b2 l D R' D 
B L' B' L d2 b2 l D l' F 
B L' B' L d2 b2 l D l' b 
f U2 S r' U2 R' U2 r U2 [B2F] 
f U2 S r' U2 R' U2 r d2 [F2B] 
f U2 S r' U2 R' U2 L F2 [U2D] 
f U2 S r' U2 R' U2 L b2 [D2U] 
f U2 S r' U2 R' d2 R f2 [D2U] 
f U2 S r' U2 R' d2 R B2 [U2D] 
f U2 S r' U2 R' d2 l U2 [F2B] 
f U2 S r' U2 R' d2 l d2 [B2F] 
f U2 S r' U2 l' f2 R u2 [F2B] 
f U2 S r' U2 l' f2 R D2 [B2F] 
f U2 S r' U2 l' f2 l f2 [D2U] 
f U2 S r' U2 l' f2 l B2 [U2D] 
f U2 S r' U2 l' B2 r f2 [U2D] 
f U2 S r' U2 l' B2 r B2 [D2U] 
f U2 S r' U2 l' B2 L U2 [B2F] 
f U2 S r' U2 l' B2 L d2 [F2B] 
f U2 S r' d2 r' F2 R U2 [F2B] 
f U2 S r' d2 r' F2 R d2 [B2F] 
f U2 S r' d2 r' F2 l F2 [D2U] 
f U2 S r' d2 r' F2 l b2 [U2D] 
f U2 S r' d2 r' b2 r F2 [U2D] 
f U2 S r' d2 r' b2 r b2 [D2U] 
f U2 S r' d2 r' b2 L u2 [B2F] 
f U2 S r' d2 r' b2 L D2 [F2B] 
f U2 S r' d2 L' U2 R f2 [D2U] 
f U2 S r' d2 L' U2 R B2 [U2D] 
f U2 S r' d2 L' U2 l U2 [F2B] 
f U2 S r' d2 L' U2 l d2 [B2F] 
f U2 S r' d2 L' d2 r U2 [B2F] 
f U2 S r' d2 L' d2 r d2 [F2B] 
f U2 S r' d2 L' d2 L F2 [U2D] 
f U2 S r' d2 L' d2 L b2 [D2U] 
f U2 S L' f2 r' U2 R f2 [D2U] 
f U2 S L' f2 r' U2 R B2 [U2D] 
f U2 S L' f2 r' U2 l U2 [F2B] 
f U2 S L' f2 r' U2 l d2 [B2F] 
f U2 S L' f2 r' d2 r U2 [B2F] 
f U2 S L' f2 r' d2 r d2 [F2B] 
f U2 S L' f2 r' d2 L F2 [U2D] 
f U2 S L' f2 r' d2 L b2 [D2U] 
f U2 S L' f2 L' f2 r f2 [U2D] 
f U2 S L' f2 L' f2 r B2 [D2U] 
f U2 S L' f2 L' f2 L U2 [B2F] 
f U2 S L' f2 L' f2 L d2 [F2B] 
f U2 S L' f2 L' B2 R u2 [F2B] 
f U2 S L' f2 L' B2 R D2 [B2F] 
f U2 S L' f2 L' B2 l f2 [D2U] 
f U2 S L' f2 L' B2 l B2 [U2D] 
f U2 S L' B2 R' f2 R u2 [F2B] 
f U2 S L' B2 R' f2 R D2 [B2F] 
f U2 S L' B2 R' f2 l f2 [D2U] 
f U2 S L' B2 R' f2 l B2 [U2D] 
f U2 S L' B2 R' B2 r f2 [U2D] 
f U2 S L' B2 R' B2 r B2 [D2U] 
f U2 S L' B2 R' B2 L U2 [B2F] 
f U2 S L' B2 R' B2 L d2 [F2B] 
f U2 S L' B2 l' u2 R F2 [D2U] 
f U2 S L' B2 l' u2 R b2 [U2D] 
f U2 S L' B2 l' u2 l u2 [F2B] 
f U2 S L' B2 l' u2 l D2 [B2F] 
f U2 S L' B2 l' D2 r u2 [B2F] 
f U2 S L' B2 l' D2 r D2 [F2B] 
f U2 S L' B2 l' D2 L f2 [U2D] 
f U2 S L' B2 l' D2 L B2 [D2U] 
f d2 S' R' F2 r' u2 r u2 [B2F] 
f d2 S' R' F2 r' u2 r D2 [F2B] 
f d2 S' R' F2 r' u2 L f2 [U2D] 
f d2 S' R' F2 r' u2 L B2 [D2U] 
f d2 S' R' F2 r' D2 R F2 [D2U] 
f d2 S' R' F2 r' D2 R b2 [U2D] 
f d2 S' R' F2 r' D2 l u2 [F2B] 
f d2 S' R' F2 r' D2 l D2 [B2F] 
f d2 S' R' F2 L' F2 R U2 [F2B] 
f d2 S' R' F2 L' F2 R d2 [B2F] 
f d2 S' R' F2 L' F2 l F2 [D2U] 
f d2 S' R' F2 L' F2 l b2 [U2D] 
f d2 S' R' F2 L' b2 r F2 [U2D] 
f d2 S' R' F2 L' b2 r b2 [D2U] 
f d2 S' R' F2 L' b2 L u2 [B2F] 
f d2 S' R' F2 L' b2 L D2 [F2B] 
f d2 S' R' b2 R' F2 r F2 [U2D] 
f d2 S' R' b2 R' F2 r b2 [D2U] 
f d2 S' R' b2 R' F2 L u2 [B2F] 
f d2 S' R' b2 R' F2 L D2 [F2B] 
f d2 S' R' b2 R' b2 R U2 [F2B] 
f d2 S' R' b2 R' b2 R d2 [B2F] 
f d2 S' R' b2 R' b2 l F2 [D2U] 
f d2 S' R' b2 R' b2 l b2 [U2D] 
f d2 S' R' b2 l' U2 r U2 [B2F] 
f d2 S' R' b2 l' U2 r d2 [F2B] 
f d2 S' R' b2 l' U2 L F2 [U2D] 
f d2 S' R' b2 l' U2 L b2 [D2U] 
f d2 S' R' b2 l' d2 R f2 [D2U] 
f d2 S' R' b2 l' d2 R B2 [U2D] 
f d2 S' R' b2 l' d2 l U2 [F2B] 
f d2 S' R' b2 l' d2 l d2 [B2F] 
f d2 S' l' U2 r' F2 R U2 [F2B] 
f d2 S' l' U2 r' F2 R d2 [B2F] 
f d2 S' l' U2 r' F2 l F2 [D2U] 
f d2 S' l' U2 r' F2 l b2 [U2D] 
f d2 S' l' U2 r' b2 r F2 [U2D] 
f d2 S' l' U2 r' b2 r b2 [D2U] 
f d2 S' l' U2 r' b2 L u2 [B2F] 
f d2 S' l' U2 r' b2 L D2 [F2B] 
f d2 S' l' U2 L' U2 R f2 [D2U] 
f d2 S' l' U2 L' U2 R B2 [U2D] 
f d2 S' l' U2 L' U2 l U2 [F2B] 
f d2 S' l' U2 L' U2 l d2 [B2F] 
f d2 S' l' U2 L' d2 r U2 [B2F] 
f d2 S' l' U2 L' d2 r d2 [F2B] 
f d2 S' l' U2 L' d2 L F2 [U2D] 
f d2 S' l' U2 L' d2 L b2 [D2U] 
f d2 S' l' d2 R' U2 r U2 [B2F] 
f d2 S' l' d2 R' U2 r d2 [F2B] 
f d2 S' l' d2 R' U2 L F2 [U2D] 
f d2 S' l' d2 R' U2 L b2 [D2U] 
f d2 S' l' d2 R' d2 R f2 [D2U] 
f d2 S' l' d2 R' d2 R B2 [U2D] 
f d2 S' l' d2 R' d2 l U2 [F2B] 
f d2 S' l' d2 R' d2 l d2 [B2F] 
f d2 S' l' d2 l' f2 R u2 [F2B] 
f d2 S' l' d2 l' f2 R D2 [B2F] 
f d2 S' l' d2 l' f2 l f2 [D2U] 
f d2 S' l' d2 l' f2 l B2 [U2D] 
f d2 S' l' d2 l' B2 r f2 [U2D] 
f d2 S' l' d2 l' B2 r B2 [D2U] 
f d2 S' l' d2 l' B2 L U2 [B2F] 
f d2 S' l' d2 l' B2 L d2 [F2B] 
B r2 S' U' F2 u' R2 U F2 [R2L] 
B r2 S' U' F2 u' R2 U b2 [L2R] 
B r2 S' U' F2 u' R2 d R2 [B2F] 
B r2 S' U' F2 u' R2 d l2 [F2B] 
B r2 S' U' F2 u' l2 u R2 [F2B] 
B r2 S' U' F2 u' l2 u l2 [B2F] 
B r2 S' U' F2 u' l2 D f2 [L2R] 
B r2 S' U' F2 u' l2 D B2 [R2L] 
B r2 S' U' F2 D' F2 U r2 [B2F] 
B r2 S' U' F2 D' F2 U L2 [F2B] 
B r2 S' U' F2 D' F2 d F2 [R2L] 
B r2 S' U' F2 D' F2 d b2 [L2R] 
B r2 S' U' F2 D' b2 u F2 [L2R] 
B r2 S' U' F2 D' b2 u b2 [R2L] 
B r2 S' U' F2 D' b2 D R2 [F2B] 
B r2 S' U' F2 D' b2 D l2 [B2F] 
B r2 S' U' b2 U' F2 u F2 [L2R] 
B r2 S' U' b2 U' F2 u b2 [R2L] 
B r2 S' U' b2 U' F2 D R2 [F2B] 
B r2 S' U' b2 U' F2 D l2 [B2F] 
B r2 S' U' b2 U' b2 U r2 [B2F] 
B r2 S' U' b2 U' b2 U L2 [F2B] 
B r2 S' U' b2 U' b2 d F2 [R2L] 
B r2 S' U' b2 U' b2 d b2 [L2R] 
B r2 S' U' b2 d' r2 U f2 [R2L] 
B r2 S' U' b2 d' r2 U B2 [L2R] 
B r2 S' U' b2 d' r2 d r2 [B2F] 
B r2 S' U' b2 d' r2 d L2 [F2B] 
B r2 S' U' b2 d' L2 u r2 [F2B] 
B r2 S' U' b2 d' L2 u L2 [B2F] 
B r2 S' U' b2 d' L2 D F2 [L2R] 
B r2 S' U' b2 d' L2 D b2 [R2L] 
B r2 S' d' r2 U' r2 U f2 [R2L] 
B r2 S' d' r2 U' r2 U B2 [L2R] 
B r2 S' d' r2 U' r2 d r2 [B2F] 
B r2 S' d' r2 U' r2 d L2 [F2B] 
B r2 S' d' r2 U' L2 u r2 [F2B] 
B r2 S' d' r2 U' L2 u L2 [B2F] 
B r2 S' d' r2 U' L2 D F2 [L2R] 
B r2 S' d' r2 U' L2 D b2 [R2L] 
B r2 S' d' r2 d' f2 U R2 [B2F] 
B r2 S' d' r2 d' f2 U l2 [F2B] 
B r2 S' d' r2 d' f2 d f2 [R2L] 
B r2 S' d' r2 d' f2 d B2 [L2R] 
B r2 S' d' r2 d' B2 u f2 [L2R] 
B r2 S' d' r2 d' B2 u B2 [R2L] 
B r2 S' d' r2 d' B2 D r2 [F2B] 
B r2 S' d' r2 d' B2 D L2 [B2F] 
B r2 S' d' L2 u' F2 U r2 [B2F] 
B r2 S' d' L2 u' F2 U L2 [F2B] 
B r2 S' d' L2 u' F2 d F2 [R2L] 
B r2 S' d' L2 u' F2 d b2 [L2R] 
B r2 S' d' L2 u' b2 u F2 [L2R] 
B r2 S' d' L2 u' b2 u b2 [R2L] 
B r2 S' d' L2 u' b2 D R2 [F2B] 
B r2 S' d' L2 u' b2 D l2 [B2F] 
B r2 S' d' L2 D' r2 u r2 [F2B] 
B r2 S' d' L2 D' r2 u L2 [B2F] 
B r2 S' d' L2 D' r2 D F2 [L2R] 
B r2 S' d' L2 D' r2 D b2 [R2L] 
B r2 S' d' L2 D' L2 U f2 [R2L] 
B r2 S' d' L2 D' L2 U B2 [L2R] 
B r2 S' d' L2 D' L2 d r2 [B2F] 
B r2 S' d' L2 D' L2 d L2 [F2B] 
B L2 S u' r2 u' F2 U r2 [B2F] 
B L2 S u' r2 u' F2 U L2 [F2B] 
B L2 S u' r2 u' F2 d F2 [R2L] 
B L2 S u' r2 u' F2 d b2 [L2R] 
B L2 S u' r2 u' b2 u F2 [L2R] 
B L2 S u' r2 u' b2 u b2 [R2L] 
B L2 S u' r2 u' b2 D R2 [F2B] 
B L2 S u' r2 u' b2 D l2 [B2F] 
B L2 S u' r2 D' r2 u r2 [F2B] 
B L2 S u' r2 D' r2 u L2 [B2F] 
B L2 S u' r2 D' r2 D F2 [L2R] 
B L2 S u' r2 D' r2 D b2 [R2L] 
B L2 S u' r2 D' L2 U f2 [R2L] 
B L2 S u' r2 D' L2 U B2 [L2R] 
B L2 S u' r2 D' L2 d r2 [B2F] 
B L2 S u' r2 D' L2 d L2 [F2B] 
B L2 S u' L2 U' r2 U f2 [R2L] 
B L2 S u' L2 U' r2 U B2 [L2R] 
B L2 S u' L2 U' r2 d r2 [B2F] 
B L2 S u' L2 U' r2 d L2 [F2B] 
B L2 S u' L2 U' L2 u r2 [F2B] 
B L2 S u' L2 U' L2 u L2 [B2F] 
B L2 S u' L2 U' L2 D F2 [L2R] 
B L2 S u' L2 U' L2 D b2 [R2L] 
B L2 S u' L2 d' f2 U R2 [B2F] 
B L2 S u' L2 d' f2 U l2 [F2B] 
B L2 S u' L2 d' f2 d f2 [R2L] 
B L2 S u' L2 d' f2 d B2 [L2R] 
B L2 S u' L2 d' B2 u f2 [L2R] 
B L2 S u' L2 d' B2 u B2 [R2L] 
B L2 S u' L2 d' B2 D r2 [F2B] 
B L2 S u' L2 d' B2 D L2 [B2F] 
B L2 S D' f2 u' r2 u r2 [F2B] 
B L2 S D' f2 u' r2 u L2 [B2F] 
B L2 S D' f2 u' r2 D F2 [L2R] 
B L2 S D' f2 u' r2 D b2 [R2L] 
B L2 S D' f2 u' L2 U f2 [R2L] 
B L2 S D' f2 u' L2 U B2 [L2R] 
B L2 S D' f2 u' L2 d r2 [B2F] 
B L2 S D' f2 u' L2 d L2 [F2B] 
B L2 S D' f2 D' f2 u f2 [L2R] 
B L2 S D' f2 D' f2 u B2 [R2L] 
B L2 S D' f2 D' f2 D r2 [F2B] 
B L2 S D' f2 D' f2 D L2 [B2F] 
B L2 S D' f2 D' B2 U R2 [B2F] 
B L2 S D' f2 D' B2 U l2 [F2B] 
B L2 S D' f2 D' B2 d f2 [R2L] 
B L2 S D' f2 D' B2 d B2 [L2R] 
B L2 S D' B2 U' f2 U R2 [B2F] 
B L2 S D' B2 U' f2 U l2 [F2B] 
B L2 S D' B2 U' f2 d f2 [R2L] 
B L2 S D' B2 U' f2 d B2 [L2R] 
B L2 S D' B2 U' B2 u f2 [L2R] 
B L2 S D' B2 U' B2 u B2 [R2L] 
B L2 S D' B2 U' B2 D r2 [F2B] 
B L2 S D' B2 U' B2 D L2 [B2F] 
B L2 S D' B2 d' R2 u R2 [F2B] 
B L2 S D' B2 d' R2 u l2 [B2F] 
B L2 S D' B2 d' R2 D f2 [L2R] 
B L2 S D' B2 d' R2 D B2 [R2L] 
B L2 S D' B2 d' l2 U F2 [R2L] 
B L2 S D' B2 d' l2 U b2 [L2R] 
B L2 S D' B2 d' l2 d R2 [B2F] 
B L2 S D' B2 d' l2 d l2 [F2B] 
f U2 S R' U2 R' U2 R U2 [B2F] 
f U2 S R' U2 R' U2 R d2 [F2B] 
f U2 S R' U2 R' U2 l F2 [U2D] 
f U2 S R' U2 R' U2 l b2 [D2U] 
f U2 S R' U2 R' d2 r f2 [D2U] 
f U2 S R' U2 R' d2 r B2 [U2D] 
f U2 S R' U2 R' d2 L U2 [F2B] 
f U2 S R' U2 R' d2 L d2 [B2F] 
f U2 S R' U2 l' f2 r u2 [F2B] 
f U2 S R' U2 l' f2 r D2 [B2F] 
f U2 S R' U2 l' f2 L f2 [D2U] 
f U2 S R' U2 l' f2 L B2 [U2D] 
f U2 S R' U2 l' B2 R f2 [U2D] 
f U2 S R' U2 l' B2 R B2 [D2U] 
f U2 S R' U2 l' B2 l U2 [B2F] 
f U2 S R' U2 l' B2 l d2 [F2B] 
f U2 S R' d2 r' F2 r U2 [F2B] 
f U2 S R' d2 r' F2 r d2 [B2F] 
f U2 S R' d2 r' F2 L F2 [D2U] 
f U2 S R' d2 r' F2 L b2 [U2D] 
f U2 S R' d2 r' b2 R F2 [U2D] 
f U2 S R' d2 r' b2 R b2 [D2U] 
f U2 S R' d2 r' b2 l u2 [B2F] 
f U2 S R' d2 r' b2 l D2 [F2B] 
f U2 S R' d2 L' U2 r f2 [D2U] 
f U2 S R' d2 L' U2 r B2 [U2D] 
f U2 S R' d2 L' U2 L U2 [F2B] 
f U2 S R' d2 L' U2 L d2 [B2F] 
f U2 S R' d2 L' d2 R U2 [B2F] 
f U2 S R' d2 L' d2 R d2 [F2B] 
f U2 S R' d2 L' d2 l F2 [U2D] 
f U2 S R' d2 L' d2 l b2 [D2U] 
f U2 S l' f2 r' U2 r f2 [D2U] 
f U2 S l' f2 r' U2 r B2 [U2D] 
f U2 S l' f2 r' U2 L U2 [F2B] 
f U2 S l' f2 r' U2 L d2 [B2F] 
f U2 S l' f2 r' d2 R U2 [B2F] 
f U2 S l' f2 r' d2 R d2 [F2B] 
f U2 S l' f2 r' d2 l F2 [U2D] 
f U2 S l' f2 r' d2 l b2 [D2U] 
f U2 S l' f2 L' f2 R f2 [U2D] 
f U2 S l' f2 L' f2 R B2 [D2U] 
f U2 S l' f2 L' f2 l U2 [B2F] 
f U2 S l' f2 L' f2 l d2 [F2B] 
f U2 S l' f2 L' B2 r u2 [F2B] 
f U2 S l' f2 L' B2 r D2 [B2F] 
f U2 S l' f2 L' B2 L f2 [D2U] 
f U2 S l' f2 L' B2 L B2 [U2D] 
f U2 S l' B2 R' f2 r u2 [F2B] 
f U2 S l' B2 R' f2 r D2 [B2F] 
f U2 S l' B2 R' f2 L f2 [D2U] 
f U2 S l' B2 R' f2 L B2 [U2D] 
f U2 S l' B2 R' B2 R f2 [U2D] 
f U2 S l' B2 R' B2 R B2 [D2U] 
f U2 S l' B2 R' B2 l U2 [B2F] 
f U2 S l' B2 R' B2 l d2 [F2B] 
f U2 S l' B2 l' u2 r F2 [D2U] 
f U2 S l' B2 l' u2 r b2 [U2D] 
f U2 S l' B2 l' u2 L u2 [F2B] 
f U2 S l' B2 l' u2 L D2 [B2F] 
f U2 S l' B2 l' D2 R u2 [B2F] 
f U2 S l' B2 l' D2 R D2 [F2B] 
f U2 S l' B2 l' D2 l f2 [U2D] 
f U2 S l' B2 l' D2 l B2 [D2U] 
f d2 S' r' F2 r' u2 R u2 [B2F] 
f d2 S' r' F2 r' u2 R D2 [F2B] 
f d2 S' r' F2 r' u2 l f2 [U2D] 
f d2 S' r' F2 r' u2 l B2 [D2U] 
f d2 S' r' F2 r' D2 r F2 [D2U] 
f d2 S' r' F2 r' D2 r b2 [U2D] 
f d2 S' r' F2 r' D2 L u2 [F2B] 
f d2 S' r' F2 r' D2 L D2 [B2F] 
f d2 S' r' F2 L' F2 r U2 [F2B] 
f d2 S' r' F2 L' F2 r d2 [B2F] 
f d2 S' r' F2 L' F2 L F2 [D2U] 
f d2 S' r' F2 L' F2 L b2 [U2D] 
f d2 S' r' F2 L' b2 R F2 [U2D] 
f d2 S' r' F2 L' b2 R b2 [D2U] 
f d2 S' r' F2 L' b2 l u2 [B2F] 
f d2 S' r' F2 L' b2 l D2 [F2B] 
f d2 S' r' b2 R' F2 R F2 [U2D] 
f d2 S' r' b2 R' F2 R b2 [D2U] 
f d2 S' r' b2 R' F2 l u2 [B2F] 
f d2 S' r' b2 R' F2 l D2 [F2B] 
f d2 S' r' b2 R' b2 r U2 [F2B] 
f d2 S' r' b2 R' b2 r d2 [B2F] 
f d2 S' r' b2 R' b2 L F2 [D2U] 
f d2 S' r' b2 R' b2 L b2 [U2D] 
f d2 S' r' b2 l' U2 R U2 [B2F] 
f d2 S' r' b2 l' U2 R d2 [F2B] 
f d2 S' r' b2 l' U2 l F2 [U2D] 
f d2 S' r' b2 l' U2 l b2 [D2U] 
f d2 S' r' b2 l' d2 r f2 [D2U] 
f d2 S' r' b2 l' d2 r B2 [U2D] 
f d2 S' r' b2 l' d2 L U2 [F2B] 
f d2 S' r' b2 l' d2 L d2 [B2F] 
f d2 S' L' U2 r' F2 r U2 [F2B] 
f d2 S' L' U2 r' F2 r d2 [B2F] 
f d2 S' L' U2 r' F2 L F2 [D2U] 
f d2 S' L' U2 r' F2 L b2 [U2D] 
f d2 S' L' U2 r' b2 R F2 [U2D] 
f d2 S' L' U2 r' b2 R b2 [D2U] 
f d2 S' L' U2 r' b2 l u2 [B2F] 
f d2 S' L' U2 r' b2 l D2 [F2B] 
f d2 S' L' U2 L' U2 r f2 [D2U] 
f d2 S' L' U2 L' U2 r B2 [U2D] 
f d2 S' L' U2 L' U2 L U2 [F2B] 
f d2 S' L' U2 L' U2 L d2 [B2F] 
f d2 S' L' U2 L' d2 R U2 [B2F] 
f d2 S' L' U2 L' d2 R d2 [F2B] 
f d2 S' L' U2 L' d2 l F2 [U2D] 
f d2 S' L' U2 L' d2 l b2 [D2U] 
f d2 S' L' d2 R' U2 R U2 [B2F] 
f d2 S' L' d2 R' U2 R d2 [F2B] 
f d2 S' L' d2 R' U2 l F2 [U2D] 
f d2 S' L' d2 R' U2 l b2 [D2U] 
f d2 S' L' d2 R' d2 r f2 [D2U] 
f d2 S' L' d2 R' d2 r B2 [U2D] 
f d2 S' L' d2 R' d2 L U2 [F2B] 
f d2 S' L' d2 R' d2 L d2 [B2F] 
f d2 S' L' d2 l' f2 r u2 [F2B] 
f d2 S' L' d2 l' f2 r D2 [B2F] 
f d2 S' L' d2 l' f2 L f2 [D2U] 
f d2 S' L' d2 l' f2 L B2 [U2D] 
f d2 S' L' d2 l' B2 R f2 [U2D] 
f d2 S' L' d2 l' B2 R B2 [D2U] 
f d2 S' L' d2 l' B2 l U2 [B2F] 
f d2 S' L' d2 l' B2 l d2 [F2B] 
B r2 S' u' F2 u' R2 u F2 [R2L] 
B r2 S' u' F2 u' R2 u b2 [L2R] 
B r2 S' u' F2 u' R2 D R2 [B2F] 
B r2 S' u' F2 u' R2 D l2 [F2B] 
B r2 S' u' F2 u' l2 U R2 [F2B] 
B r2 S' u' F2 u' l2 U l2 [B2F] 
B r2 S' u' F2 u' l2 d f2 [L2R] 
B r2 S' u' F2 u' l2 d B2 [R2L] 
B r2 S' u' F2 D' F2 u r2 [B2F] 
B r2 S' u' F2 D' F2 u L2 [F2B] 
B r2 S' u' F2 D' F2 D F2 [R2L] 
B r2 S' u' F2 D' F2 D b2 [L2R] 
B r2 S' u' F2 D' b2 U F2 [L2R] 
B r2 S' u' F2 D' b2 U b2 [R2L] 
B r2 S' u' F2 D' b2 d R2 [F2B] 
B r2 S' u' F2 D' b2 d l2 [B2F] 
B r2 S' u' b2 U' F2 U F2 [L2R] 
B r2 S' u' b2 U' F2 U b2 [R2L] 
B r2 S' u' b2 U' F2 d R2 [F2B] 
B r2 S' u' b2 U' F2 d l2 [B2F] 
B r2 S' u' b2 U' b2 u r2 [B2F] 
B r2 S' u' b2 U' b2 u L2 [F2B] 
B r2 S' u' b2 U' b2 D F2 [R2L] 
B r2 S' u' b2 U' b2 D b2 [L2R] 
B r2 S' u' b2 d' r2 u f2 [R2L] 
B r2 S' u' b2 d' r2 u B2 [L2R] 
B r2 S' u' b2 d' r2 D r2 [B2F] 
B r2 S' u' b2 d' r2 D L2 [F2B] 
B r2 S' u' b2 d' L2 U r2 [F2B] 
B r2 S' u' b2 d' L2 U L2 [B2F] 
B r2 S' u' b2 d' L2 d F2 [L2R] 
B r2 S' u' b2 d' L2 d b2 [R2L] 
B r2 S' D' r2 U' r2 u f2 [R2L] 
B r2 S' D' r2 U' r2 u B2 [L2R] 
B r2 S' D' r2 U' r2 D r2 [B2F] 
B r2 S' D' r2 U' r2 D L2 [F2B] 
B r2 S' D' r2 U' L2 U r2 [F2B] 
B r2 S' D' r2 U' L2 U L2 [B2F] 
B r2 S' D' r2 U' L2 d F2 [L2R] 
B r2 S' D' r2 U' L2 d b2 [R2L] 
B r2 S' D' r2 d' f2 u R2 [B2F] 
B r2 S' D' r2 d' f2 u l2 [F2B] 
B r2 S' D' r2 d' f2 D f2 [R2L] 
B r2 S' D' r2 d' f2 D B2 [L2R] 
B r2 S' D' r2 d' B2 U f2 [L2R] 
B r2 S' D' r2 d' B2 U B2 [R2L] 
B r2 S' D' r2 d' B2 d r2 [F2B] 
B r2 S' D' r2 d' B2 d L2 [B2F] 
B r2 S' D' L2 u' F2 u r2 [B2F] 
B r2 S' D' L2 u' F2 u L2 [F2B] 
B r2 S' D' L2 u' F2 D F2 [R2L] 
B r2 S' D' L2 u' F2 D b2 [L2R] 
B r2 S' D' L2 u' b2 U F2 [L2R] 
B r2 S' D' L2 u' b2 U b2 [R2L] 
B r2 S' D' L2 u' b2 d R2 [F2B] 
B r2 S' D' L2 u' b2 d l2 [B2F] 
B r2 S' D' L2 D' r2 U r2 [F2B] 
B r2 S' D' L2 D' r2 U L2 [B2F] 
B r2 S' D' L2 D' r2 d F2 [L2R] 
B r2 S' D' L2 D' r2 d b2 [R2L] 
B r2 S' D' L2 D' L2 u f2 [R2L] 
B r2 S' D' L2 D' L2 u B2 [L2R] 
B r2 S' D' L2 D' L2 D r2 [B2F] 
B r2 S' D' L2 D' L2 D L2 [F2B] 
B L2 S U' r2 u' F2 u r2 [B2F] 
B L2 S U' r2 u' F2 u L2 [F2B] 
B L2 S U' r2 u' F2 D F2 [R2L] 
B L2 S U' r2 u' F2 D b2 [L2R] 
B L2 S U' r2 u' b2 U F2 [L2R] 
B L2 S U' r2 u' b2 U b2 [R2L] 
B L2 S U' r2 u' b2 d R2 [F2B] 
B L2 S U' r2 u' b2 d l2 [B2F] 
B L2 S U' r2 D' r2 U r2 [F2B] 
B L2 S U' r2 D' r2 U L2 [B2F] 
B L2 S U' r2 D' r2 d F2 [L2R] 
B L2 S U' r2 D' r2 d b2 [R2L] 
B L2 S U' r2 D' L2 u f2 [R2L] 
B L2 S U' r2 D' L2 u B2 [L2R] 
B L2 S U' r2 D' L2 D r2 [B2F] 
B L2 S U' r2 D' L2 D L2 [F2B] 
B L2 S U' L2 U' r2 u f2 [R2L] 
B L2 S U' L2 U' r2 u B2 [L2R] 
B L2 S U' L2 U' r2 D r2 [B2F] 
B L2 S U' L2 U' r2 D L2 [F2B] 
B L2 S U' L2 U' L2 U r2 [F2B] 
B L2 S U' L2 U' L2 U L2 [B2F] 
B L2 S U' L2 U' L2 d F2 [L2R] 
B L2 S U' L2 U' L2 d b2 [R2L] 
B L2 S U' L2 d' f2 u R2 [B2F] 
B L2 S U' L2 d' f2 u l2 [F2B] 
B L2 S U' L2 d' f2 D f2 [R2L] 
B L2 S U' L2 d' f2 D B2 [L2R] 
B L2 S U' L2 d' B2 U f2 [L2R] 
B L2 S U' L2 d' B2 U B2 [R2L] 
B L2 S U' L2 d' B2 d r2 [F2B] 
B L2 S U' L2 d' B2 d L2 [B2F] 
B L2 S d' f2 u' r2 U r2 [F2B] 
B L2 S d' f2 u' r2 U L2 [B2F] 
B L2 S d' f2 u' r2 d F2 [L2R] 
B L2 S d' f2 u' r2 d b2 [R2L] 
B L2 S d' f2 u' L2 u f2 [R2L] 
B L2 S d' f2 u' L2 u B2 [L2R] 
B L2 S d' f2 u' L2 D r2 [B2F] 
B L2 S d' f2 u' L2 D L2 [F2B] 
B L2 S d' f2 D' f2 U f2 [L2R] 
B L2 S d' f2 D' f2 U B2 [R2L] 
B L2 S d' f2 D' f2 d r2 [F2B] 
B L2 S d' f2 D' f2 d L2 [B2F] 
B L2 S d' f2 D' B2 u R2 [B2F] 
B L2 S d' f2 D' B2 u l2 [F2B] 
B L2 S d' f2 D' B2 D f2 [R2L] 
B L2 S d' f2 D' B2 D B2 [L2R] 
B L2 S d' B2 U' f2 u R2 [B2F] 
B L2 S d' B2 U' f2 u l2 [F2B] 
B L2 S d' B2 U' f2 D f2 [R2L] 
B L2 S d' B2 U' f2 D B2 [L2R] 
B L2 S d' B2 U' B2 U f2 [L2R] 
B L2 S d' B2 U' B2 U B2 [R2L] 
B L2 S d' B2 U' B2 d r2 [F2B] 
B L2 S d' B2 U' B2 d L2 [B2F] 
B L2 S d' B2 d' R2 U R2 [F2B] 
B L2 S d' B2 d' R2 U l2 [B2F] 
B L2 S d' B2 d' R2 d f2 [L2R] 
B L2 S d' B2 d' R2 d B2 [R2L] 
B L2 S d' B2 d' l2 u F2 [R2L] 
B L2 S d' B2 d' l2 u b2 [L2R] 
B L2 S d' B2 d' l2 D R2 [B2F] 
B L2 S d' B2 d' l2 D l2 [F2B] 
f U2 S [L2R] u2 r' f2 [L2R'] F2 [U2D] 
f U2 S [L2R] u2 r' f2 [L2R'] b2 [D2U] 
f U2 S [L2R] u2 r' B2 [R2L'] F2 [D2U] 
f U2 S [L2R] u2 r' B2 [R2L'] b2 [U2D] 
f U2 S [L2R] u2 L' u2 [L2R'] U2 [B2F] 
f U2 S [L2R] u2 L' u2 [L2R'] d2 [F2B] 
f U2 S [L2R] u2 L' D2 [R2L'] U2 [F2B] 
f U2 S [L2R] u2 L' D2 [R2L'] d2 [B2F] 
f U2 S [L2R] D2 R' u2 [R2L'] U2 [F2B] 
f U2 S [L2R] D2 R' u2 [R2L'] d2 [B2F] 
f U2 S [L2R] D2 R' D2 [L2R'] U2 [B2F] 
f U2 S [L2R] D2 R' D2 [L2R'] d2 [F2B] 
f U2 S [L2R] D2 l' F2 [L2R'] f2 [U2D] 
f U2 S [L2R] D2 l' F2 [L2R'] B2 [D2U] 
f U2 S [L2R] D2 l' b2 [R2L'] f2 [D2U] 
f U2 S [L2R] D2 l' b2 [R2L'] B2 [U2D] 
f d2 S' [R2L] u2 R' u2 [R2L'] U2 [F2B] 
f d2 S' [R2L] u2 R' u2 [R2L'] d2 [B2F] 
f d2 S' [R2L] u2 R' D2 [L2R'] U2 [B2F] 
f d2 S' [R2L] u2 R' D2 [L2R'] d2 [F2B] 
f d2 S' [R2L] u2 l' F2 [L2R'] f2 [U2D] 
f d2 S' [R2L] u2 l' F2 [L2R'] B2 [D2U] 
f d2 S' [R2L] u2 l' b2 [R2L'] f2 [D2U] 
f d2 S' [R2L] u2 l' b2 [R2L'] B2 [U2D] 
f d2 S' [R2L] D2 r' f2 [L2R'] F2 [U2D] 
f d2 S' [R2L] D2 r' f2 [L2R'] b2 [D2U] 
f d2 S' [R2L] D2 r' B2 [R2L'] F2 [D2U] 
f d2 S' [R2L] D2 r' B2 [R2L'] b2 [U2D] 
f d2 S' [R2L] D2 L' u2 [L2R'] U2 [B2F] 
f d2 S' [R2L] D2 L' u2 [L2R'] d2 [F2B] 
f d2 S' [R2L] D2 L' D2 [R2L'] U2 [F2B] 
f d2 S' [R2L] D2 L' D2 [R2L'] d2 [B2F] 
B r2 S' [U2D] R2 u' f2 [D2U'] F2 [L2R] 
B r2 S' [U2D] R2 u' f2 [D2U'] b2 [R2L] 
B r2 S' [U2D] R2 u' B2 [U2D'] F2 [R2L] 
B r2 S' [U2D] R2 u' B2 [U2D'] b2 [L2R] 
B r2 S' [U2D] R2 D' R2 [U2D'] r2 [B2F] 
B r2 S' [U2D] R2 D' R2 [U2D'] L2 [F2B] 
B r2 S' [U2D] R2 D' l2 [D2U'] r2 [F2B] 
B r2 S' [U2D] R2 D' l2 [D2U'] L2 [B2F] 
B r2 S' [U2D] l2 U' R2 [D2U'] r2 [F2B] 
B r2 S' [U2D] l2 U' R2 [D2U'] L2 [B2F] 
B r2 S' [U2D] l2 U' l2 [U2D'] r2 [B2F] 
B r2 S' [U2D] l2 U' l2 [U2D'] L2 [F2B] 
B r2 S' [U2D] l2 d' F2 [D2U'] f2 [L2R] 
B r2 S' [U2D] l2 d' F2 [D2U'] B2 [R2L] 
B r2 S' [U2D] l2 d' b2 [U2D'] f2 [R2L] 
B r2 S' [U2D] l2 d' b2 [U2D'] B2 [L2R] 
B L2 S [D2U] R2 U' R2 [D2U'] r2 [F2B] 
B L2 S [D2U] R2 U' R2 [D2U'] L2 [B2F] 
B L2 S [D2U] R2 U' l2 [U2D'] r2 [B2F] 
B L2 S [D2U] R2 U' l2 [U2D'] L2 [F2B] 
B L2 S [D2U] R2 d' F2 [D2U'] f2 [L2R] 
B L2 S [D2U] R2 d' F2 [D2U'] B2 [R2L] 
B L2 S [D2U] R2 d' b2 [U2D'] f2 [R2L] 
B L2 S [D2U] R2 d' b2 [U2D'] B2 [L2R] 
B L2 S [D2U] l2 u' f2 [D2U'] F2 [L2R] 
B L2 S [D2U] l2 u' f2 [D2U'] b2 [R2L] 
B L2 S [D2U] l2 u' B2 [U2D'] F2 [R2L] 
B L2 S [D2U] l2 u' B2 [U2D'] b2 [L2R] 
B L2 S [D2U] l2 D' R2 [U2D'] r2 [B2F] 
B L2 S [D2U] l2 D' R2 [U2D'] L2 [F2B] 
B L2 S [D2U] l2 D' l2 [D2U'] r2 [F2B] 
B L2 S [D2U] l2 D' l2 [D2U'] L2 [B2F] 
f U2 S [R2L] F2 R' F2 [R2L'] U2 [B2F] 
f U2 S [R2L] F2 R' F2 [R2L'] d2 [F2B] 
f U2 S [R2L] F2 R' b2 [L2R'] u2 [F2B] 
f U2 S [R2L] F2 R' b2 [L2R'] D2 [B2F] 
f U2 S [R2L] F2 l' U2 [R2L'] f2 [U2D] 
f U2 S [R2L] F2 l' U2 [R2L'] B2 [D2U] 
f U2 S [R2L] F2 l' d2 [L2R'] F2 [D2U] 
f U2 S [R2L] F2 l' d2 [L2R'] b2 [U2D] 
f U2 S [R2L] b2 r' u2 [R2L'] F2 [U2D] 
f U2 S [R2L] b2 r' u2 [R2L'] b2 [D2U] 
f U2 S [R2L] b2 r' D2 [L2R'] f2 [D2U] 
f U2 S [R2L] b2 r' D2 [L2R'] B2 [U2D] 
f U2 S [R2L] b2 L' F2 [L2R'] u2 [F2B] 
f U2 S [R2L] b2 L' F2 [L2R'] D2 [B2F] 
f U2 S [R2L] b2 L' b2 [R2L'] U2 [B2F] 
f U2 S [R2L] b2 L' b2 [R2L'] d2 [F2B] 
f d2 S' [L2R] f2 R' f2 [L2R'] U2 [F2B] 
f d2 S' [L2R] f2 R' f2 [L2R'] d2 [B2F] 
f d2 S' [L2R] f2 R' B2 [R2L'] u2 [B2F] 
f d2 S' [L2R] f2 R' B2 [R2L'] D2 [F2B] 
f d2 S' [L2R] f2 l' u2 [L2R'] f2 [D2U] 
f d2 S' [L2R] f2 l' u2 [L2R'] B2 [U2D] 
f d2 S' [L2R] f2 l' D2 [R2L'] F2 [U2D] 
f d2 S' [L2R] f2 l' D2 [R2L'] b2 [D2U] 
f d2 S' [L2R] B2 r' U2 [L2R'] F2 [D2U] 
f d2 S' [L2R] B2 r' U2 [L2R'] b2 [U2D] 
f d2 S' [L2R] B2 r' d2 [R2L'] f2 [U2D] 
f d2 S' [L2R] B2 r' d2 [R2L'] B2 [D2U] 
f d2 S' [L2R] B2 L' f2 [R2L'] u2 [B2F] 
f d2 S' [L2R] B2 L' f2 [R2L'] D2 [F2B] 
f d2 S' [L2R] B2 L' B2 [L2R'] U2 [F2B] 
f d2 S' [L2R] B2 L' B2 [L2R'] d2 [B2F] 
B r2 S' [D2U] f2 U' f2 [D2U'] r2 [B2F] 
B r2 S' [D2U] f2 U' f2 [D2U'] L2 [F2B] 
B r2 S' [D2U] f2 U' B2 [U2D'] R2 [F2B] 
B r2 S' [D2U] f2 U' B2 [U2D'] l2 [B2F] 
B r2 S' [D2U] f2 d' R2 [U2D'] F2 [L2R] 
B r2 S' [D2U] f2 d' R2 [U2D'] b2 [R2L] 
B r2 S' [D2U] f2 d' l2 [D2U'] f2 [R2L] 
B r2 S' [D2U] f2 d' l2 [D2U'] B2 [L2R] 
B r2 S' [D2U] B2 u' r2 [U2D'] f2 [L2R] 
B r2 S' [D2U] B2 u' r2 [U2D'] B2 [R2L] 
B r2 S' [D2U] B2 u' L2 [D2U'] F2 [R2L] 
B r2 S' [D2U] B2 u' L2 [D2U'] b2 [L2R] 
B r2 S' [D2U] B2 D' f2 [U2D'] R2 [F2B] 
B r2 S' [D2U] B2 D' f2 [U2D'] l2 [B2F] 
B r2 S' [D2U] B2 D' B2 [D2U'] r2 [B2F] 
B r2 S' [D2U] B2 D' B2 [D2U'] L2 [F2B] 
B L2 S [U2D] F2 U' F2 [U2D'] r2 [F2B] 
B L2 S [U2D] F2 U' F2 [U2D'] L2 [B2F] 
B L2 S [U2D] F2 U' b2 [D2U'] R2 [B2F] 
B L2 S [U2D] F2 U' b2 [D2U'] l2 [F2B] 
B L2 S [U2D] F2 d' r2 [D2U'] F2 [R2L] 
B L2 S [U2D] F2 d' r2 [D2U'] b2 [L2R] 
B L2 S [U2D] F2 d' L2 [U2D'] f2 [L2R] 
B L2 S [U2D] F2 d' L2 [U2D'] B2 [R2L] 
B L2 S [U2D] b2 u' R2 [D2U'] f2 [R2L] 
B L2 S [U2D] b2 u' R2 [D2U'] B2 [L2R] 
B L2 S [U2D] b2 u' l2 [U2D'] F2 [L2R] 
B L2 S [U2D] b2 u' l2 [U2D'] b2 [R2L] 
B L2 S [U2D] b2 D' F2 [D2U'] R2 [B2F] 
B L2 S [U2D] b2 D' F2 [D2U'] l2 [F2B] 
B L2 S [U2D] b2 D' b2 [U2D'] r2 [F2B] 
B L2 S [U2D] b2 D' b2 [U2D'] L2 [B2F] 
