f R2 f' U' M f R' f' M' 
f R2 f' U' M f R' B' E 
f R2 f' U' M f l' u' M' 
f R2 f' U' M f l' D' S 
f R2 f' U' M B U' f' E' 
f R2 f' U' M B U' B' M' 
f R2 f' U' M B d' R' S 
f R2 f' U' M B d' l' E' 
f R2 f' d' S' R U' R' S 
f R2 f' d' S' R U' l' E' 
f R2 f' d' S' R d' F' M 
f R2 f' d' S' R d' b' E' 
f R2 f' d' S' l F' R' E 
f R2 f' d' S' l F' l' S 
f R2 f' d' S' l b' u' S 
f R2 f' d' S' l b' D' M 
f R2 B' R' E' f u' r' E 
f R2 B' R' E' f u' L' S 
f R2 B' R' E' f D' f' E 
f R2 B' R' E' f D' B' M 
f R2 B' R' E' B R' f' M' 
f R2 B' R' E' B R' B' E 
f R2 B' R' E' B l' u' M' 
f R2 B' R' E' B l' D' S 
f R2 B' l' S' u F' u' S 
f R2 B' l' S' u F' D' M 
f R2 B' l' S' u b' r' S 
f R2 B' l' S' u b' L' E' 
f R2 B' l' S' D R' u' M' 
f R2 B' l' S' D R' D' S 
f R2 B' l' S' D l' F' E' 
f R2 B' l' S' D l' b' M' 
f R2 [B2F] u' r F' r' u S 
f R2 [B2F] u' r F' r' D M' 
f R2 [B2F] u' r F' L' F M' 
f R2 [B2F] u' r F' L' b E' 
f R2 [B2F] u' r b' U' F E 
f R2 [B2F] u' r b' U' b M' 
f R2 [B2F] u' r b' d' r S 
f R2 [B2F] u' r b' d' L E 
f R2 [B2F] u' L u' F' u M' 
f R2 [B2F] u' L u' F' D S' 
f R2 [B2F] u' L u' b' r E 
f R2 [B2F] u' L u' b' L S' 
f R2 [B2F] u' L D' r' f E 
f R2 [B2F] u' L D' r' B M' 
f R2 [B2F] u' L D' L' u S 
f R2 [B2F] u' L D' L' D M' 
f R2 [B2F] D' f r' U' r S 
f R2 [B2F] D' f r' U' L E 
f R2 [B2F] D' f r' d' f M 
f R2 [B2F] D' f r' d' B E 
f R2 [B2F] D' f L' f' u M 
f R2 [B2F] D' f L' f' D S 
f R2 [B2F] D' f L' B' r E' 
f R2 [B2F] D' f L' B' L S 
f R2 [B2F] D' B u' r' f E 
f R2 [B2F] D' B u' r' B M' 
f R2 [B2F] D' B u' L' u S 
f R2 [B2F] D' B u' L' D M' 
f R2 [B2F] D' B D' f' R S 
f R2 [B2F] D' B D' f' l E 
f R2 [B2F] D' B D' B' u M 
f R2 [B2F] D' B D' B' D S 
f l2 F' R' E F R' F' E' 
f l2 F' R' E F R' b' M' 
f l2 F' R' E F l' U' S' 
f l2 F' R' E F l' d' M' 
f l2 F' R' E b U' F' M 
f l2 F' R' E b U' b' E' 
f l2 F' R' E b d' r' E' 
f l2 F' R' E b d' L' S' 
f l2 F' l' S U R' U' S' 
f l2 F' l' S U R' d' M' 
f l2 F' l' S U l' f' M' 
f l2 F' l' S U l' B' E 
f l2 F' l' S d f' r' S' 
f l2 F' l' S d f' L' E 
f l2 F' l' S d B' U' M 
f l2 F' l' S d B' d' S' 
f l2 b' u' S R u' f' E 
f l2 b' u' S R u' B' M 
f l2 b' u' S R D' R' S' 
f l2 b' u' S R D' l' E 
f l2 b' u' S l f' U' M 
f l2 b' u' S l f' d' S' 
f l2 b' u' S l B' R' E' 
f l2 b' u' S l B' l' S' 
f l2 b' D' M F u' R' S' 
f l2 b' D' M F u' l' E 
f l2 b' D' M F D' F' M' 
f l2 b' D' M F D' b' E 
f l2 b' D' M b R' F' E' 
f l2 b' D' M b R' b' M' 
f l2 b' D' M b l' U' S' 
f l2 b' D' M b l' d' M' 
f l2 [F2B] U' F U' F' U S' 
f l2 [F2B] U' F U' F' d M 
f l2 [F2B] U' F U' b' R S' 
f l2 [F2B] U' F U' b' l E' 
f l2 [F2B] U' F d' r' F M' 
f l2 [F2B] U' F d' r' b E' 
f l2 [F2B] U' F d' L' U M' 
f l2 [F2B] U' F d' L' d S' 
f l2 [F2B] U' b r' u' F E' 
f l2 [F2B] U' b r' u' b M 
f l2 [F2B] U' b r' D' r S' 
f l2 [F2B] U' b r' D' L E' 
f l2 [F2B] U' b L' F' r E 
f l2 [F2B] U' b L' F' L S' 
f l2 [F2B] U' b L' b' U S' 
f l2 [F2B] U' b L' b' d M 
f l2 [F2B] d' r f' u' r S' 
f l2 [F2B] d' r f' u' L E' 
f l2 [F2B] d' r f' D' f M' 
f l2 [F2B] d' r f' D' B E' 
f l2 [F2B] d' r B' r' U M' 
f l2 [F2B] d' r B' r' d S' 
f l2 [F2B] d' r B' L' f E 
f l2 [F2B] d' r B' L' B M' 
f l2 [F2B] d' L U' r' F M' 
f l2 [F2B] d' L U' r' b E' 
f l2 [F2B] d' L U' L' U M' 
f l2 [F2B] d' L U' L' d S' 
f l2 [F2B] d' L d' f' r E' 
f l2 [F2B] d' L d' f' L S 
f l2 [F2B] d' L d' B' U S 
f l2 [F2B] d' L d' B' d M' 
B U2 f' r' S' U r' F' E 
B U2 f' r' S' U r' b' M 
B U2 f' r' S' U L' U' S 
B U2 f' r' S' U L' d' M 
B U2 f' r' S' d F' U' M' 
B U2 f' r' S' d F' d' S 
B U2 f' r' S' d b' R' E 
B U2 f' r' S' d b' l' S 
B U2 f' L' E f U' f' E' 
B U2 f' L' E f U' B' M' 
B U2 f' L' E f d' R' S 
B U2 f' L' E f d' l' E' 
B U2 f' L' E B r' U' S 
B U2 f' L' E B r' d' M 
B U2 f' L' E B L' f' M 
B U2 f' L' E B L' B' E' 
B U2 B' U' M f R' f' M' 
B U2 B' U' M f R' B' E 
B U2 B' U' M f l' u' M' 
B U2 B' U' M f l' D' S 
B U2 B' U' M B U' f' E' 
B U2 B' U' M B U' B' M' 
B U2 B' U' M B d' R' S 
B U2 B' U' M B d' l' E' 
B U2 B' d' S' R U' R' S 
B U2 B' d' S' R U' l' E' 
B U2 B' d' S' R d' F' M 
B U2 B' d' S' R d' b' E' 
B U2 B' d' S' l F' R' E 
B U2 B' d' S' l F' l' S 
B U2 B' d' S' l b' u' S 
B U2 B' d' S' l b' D' M 
B U2 [B2F] R' f u' r' f E 
B U2 [B2F] R' f u' r' B M' 
B U2 [B2F] R' f u' L' u S 
B U2 [B2F] R' f u' L' D M' 
B U2 [B2F] R' f D' f' R S 
B U2 [B2F] R' f D' f' l E 
B U2 [B2F] R' f D' B' u M 
B U2 [B2F] R' f D' B' D S 
B U2 [B2F] R' B R' f' U S 
B U2 [B2F] R' B R' f' d M' 
B U2 [B2F] R' B R' B' R S 
B U2 [B2F] R' B R' B' l E 
B U2 [B2F] R' B l' u' f M' 
B U2 [B2F] R' B l' u' B E' 
B U2 [B2F] R' B l' D' R E' 
B U2 [B2F] R' B l' D' l S 
B U2 [B2F] l' u F' u' R E' 
B U2 [B2F] l' u F' u' l S 
B U2 [B2F] l' u F' D' F E' 
B U2 [B2F] l' u F' D' b M 
B U2 [B2F] l' u b' r' u S 
B U2 [B2F] l' u b' r' D M' 
B U2 [B2F] l' u b' L' F M' 
B U2 [B2F] l' u b' L' b E' 
B U2 [B2F] l' D R' u' f M' 
B U2 [B2F] l' D R' u' B E' 
B U2 [B2F] l' D R' D' R E' 
B U2 [B2F] l' D R' D' l S 
B U2 [B2F] l' D l' F' R S' 
B U2 [B2F] l' D l' F' l E' 
B U2 [B2F] l' D l' b' u M' 
B U2 [B2F] l' D l' b' D S' 
B d2 F' U' M' F U' F' M 
B d2 F' U' M' F U' b' E' 
B d2 F' U' M' F d' r' E' 
B d2 F' U' M' F d' L' S' 
B d2 F' U' M' b r' u' M 
B d2 F' U' M' b r' D' S' 
B d2 F' U' M' b L' F' E 
B d2 F' U' M' b L' b' M 
B d2 F' d' S r f' u' S' 
B d2 F' d' S r f' D' M' 
B d2 F' d' S r B' r' S' 
B d2 F' d' S r B' L' E 
B d2 F' d' S L U' r' E' 
B d2 F' d' S L U' L' S' 
B d2 F' d' S L d' f' E' 
B d2 F' d' S L d' B' M' 
B d2 b' R' E F R' F' E' 
B d2 b' R' E F R' b' M' 
B d2 b' R' E F l' U' S' 
B d2 b' R' E F l' d' M' 
B d2 b' R' E b U' F' M 
B d2 b' R' E b U' b' E' 
B d2 b' R' E b d' r' E' 
B d2 b' R' E b d' L' S' 
B d2 b' l' S U R' U' S' 
B d2 b' l' S U R' d' M' 
B d2 b' l' S U l' f' M' 
B d2 b' l' S U l' B' E 
B d2 b' l' S d f' r' S' 
B d2 b' l' S d f' L' E 
B d2 b' l' S d B' U' M 
B d2 b' l' S d B' d' S' 
B d2 [F2B] r' u f' R' f E' 
B d2 [F2B] r' u f' R' B M 
B d2 [F2B] r' u f' l' u S' 
B d2 [F2B] r' u f' l' D M 
B d2 [F2B] r' u B' u' r S' 
B d2 [F2B] r' u B' u' L E' 
B d2 [F2B] r' u B' D' f M' 
B d2 [F2B] r' u B' D' B E' 
B d2 [F2B] r' D r' f' u M 
B d2 [F2B] r' D r' f' D S 
B d2 [F2B] r' D r' B' r E' 
B d2 [F2B] r' D r' B' L S 
B d2 [F2B] r' D L' u' F E' 
B d2 [F2B] r' D L' u' b M 
B d2 [F2B] r' D L' D' r S' 
B d2 [F2B] r' D L' D' L E' 
B d2 [F2B] L' F r' u' F E' 
B d2 [F2B] L' F r' u' b M 
B d2 [F2B] L' F r' D' r S' 
B d2 [F2B] L' F r' D' L E' 
B d2 [F2B] L' F L' F' r E 
B d2 [F2B] L' F L' F' L S' 
B d2 [F2B] L' F L' b' U S' 
B d2 [F2B] L' F L' b' d M 
B d2 [F2B] L' b u' R' u S' 
B d2 [F2B] L' b u' R' D M 
B d2 [F2B] L' b u' l' F M 
B d2 [F2B] L' b u' l' b E 
B d2 [F2B] L' b D' F' u M' 
B d2 [F2B] L' b D' F' D S' 
B d2 [F2B] L' b D' b' r E 
B d2 [F2B] L' b D' b' L S' 
[B2F'] r2 F' r' u f' R' f' E' 
[B2F'] r2 F' r' u f' R' B' M' 
[B2F'] r2 F' r' u f' l' u' S' 
[B2F'] r2 F' r' u f' l' D' M' 
[B2F'] r2 F' r' u B' u' r' S' 
[B2F'] r2 F' r' u B' u' L' E 
[B2F'] r2 F' r' u B' D' f' M' 
[B2F'] r2 F' r' u B' D' B' E 
[B2F'] r2 F' r' D r' f' u' M 
[B2F'] r2 F' r' D r' f' D' S' 
[B2F'] r2 F' r' D r' B' r' E' 
[B2F'] r2 F' r' D r' B' L' S' 
[B2F'] r2 F' r' D L' u' F' E 
[B2F'] r2 F' r' D L' u' b' M 
[B2F'] r2 F' r' D L' D' r' S' 
[B2F'] r2 F' r' D L' D' L' E 
[B2F'] r2 F' L' F r' u' F' E 
[B2F'] r2 F' L' F r' u' b' M 
[B2F'] r2 F' L' F r' D' r' S' 
[B2F'] r2 F' L' F r' D' L' E 
[B2F'] r2 F' L' F L' F' r' E 
[B2F'] r2 F' L' F L' F' L' S 
[B2F'] r2 F' L' F L' b' U' S 
[B2F'] r2 F' L' F L' b' d' M 
[B2F'] r2 F' L' b u' R' u' S' 
[B2F'] r2 F' L' b u' R' D' M' 
[B2F'] r2 F' L' b u' l' F' M' 
[B2F'] r2 F' L' b u' l' b' E 
[B2F'] r2 F' L' b D' F' u' M' 
[B2F'] r2 F' L' b D' F' D' S 
[B2F'] r2 F' L' b D' b' r' E 
[B2F'] r2 F' L' b D' b' L' S 
[B2F'] r2 b' U' F U' F' U' S 
[B2F'] r2 b' U' F U' F' d' M 
[B2F'] r2 b' U' F U' b' R' S 
[B2F'] r2 b' U' F U' b' l' E' 
[B2F'] r2 b' U' F d' r' F' M 
[B2F'] r2 b' U' F d' r' b' E' 
[B2F'] r2 b' U' F d' L' U' M 
[B2F'] r2 b' U' F d' L' d' S' 
[B2F'] r2 b' U' b r' u' F' E 
[B2F'] r2 b' U' b r' u' b' M 
[B2F'] r2 b' U' b r' D' r' S' 
[B2F'] r2 b' U' b r' D' L' E 
[B2F'] r2 b' U' b L' F' r' E 
[B2F'] r2 b' U' b L' F' L' S 
[B2F'] r2 b' U' b L' b' U' S 
[B2F'] r2 b' U' b L' b' d' M 
[B2F'] r2 b' d' r f' u' r' S' 
[B2F'] r2 b' d' r f' u' L' E 
[B2F'] r2 b' d' r f' D' f' M' 
[B2F'] r2 b' d' r f' D' B' E 
[B2F'] r2 b' d' r B' r' U' M 
[B2F'] r2 b' d' r B' r' d' S' 
[B2F'] r2 b' d' r B' L' f' E 
[B2F'] r2 b' d' r B' L' B' M 
[B2F'] r2 b' d' L U' r' F' M 
[B2F'] r2 b' d' L U' r' b' E' 
[B2F'] r2 b' d' L U' L' U' M 
[B2F'] r2 b' d' L U' L' d' S' 
[B2F'] r2 b' d' L d' f' r' E' 
[B2F'] r2 b' d' L d' f' L' S' 
[B2F'] r2 b' d' L d' B' U' S' 
[B2F'] r2 b' d' L d' B' d' M' 
[B2F'] L2 f' u' r F' r' u' S 
[B2F'] L2 f' u' r F' r' D' M 
[B2F'] L2 f' u' r F' L' F' M 
[B2F'] L2 f' u' r F' L' b' E' 
[B2F'] L2 f' u' r b' U' F' E' 
[B2F'] L2 f' u' r b' U' b' M' 
[B2F'] L2 f' u' r b' d' r' S 
[B2F'] L2 f' u' r b' d' L' E' 
[B2F'] L2 f' u' L u' F' u' M' 
[B2F'] L2 f' u' L u' F' D' S 
[B2F'] L2 f' u' L u' b' r' E 
[B2F'] L2 f' u' L u' b' L' S 
[B2F'] L2 f' u' L D' r' f' E 
[B2F'] L2 f' u' L D' r' B' M 
[B2F'] L2 f' u' L D' L' u' S 
[B2F'] L2 f' u' L D' L' D' M 
[B2F'] L2 f' D' f r' U' r' S 
[B2F'] L2 f' D' f r' U' L' E' 
[B2F'] L2 f' D' f r' d' f' M 
[B2F'] L2 f' D' f r' d' B' E' 
[B2F'] L2 f' D' f L' f' u' M 
[B2F'] L2 f' D' f L' f' D' S' 
[B2F'] L2 f' D' f L' B' r' E' 
[B2F'] L2 f' D' f L' B' L' S' 
[B2F'] L2 f' D' B u' r' f' E 
[B2F'] L2 f' D' B u' r' B' M 
[B2F'] L2 f' D' B u' L' u' S 
[B2F'] L2 f' D' B u' L' D' M 
[B2F'] L2 f' D' B D' f' R' S' 
[B2F'] L2 f' D' B D' f' l' E 
[B2F'] L2 f' D' B D' B' u' M 
[B2F'] L2 f' D' B D' B' D' S' 
[B2F'] L2 B' r' U r' F' r' E 
[B2F'] L2 B' r' U r' F' L' S 
[B2F'] L2 B' r' U r' b' U' S 
[B2F'] L2 B' r' U r' b' d' M 
[B2F'] L2 B' r' U L' U' r' S 
[B2F'] L2 B' r' U L' U' L' E' 
[B2F'] L2 B' r' U L' d' f' M 
[B2F'] L2 B' r' U L' d' B' E' 
[B2F'] L2 B' r' d F' U' F' E' 
[B2F'] L2 B' r' d F' U' b' M' 
[B2F'] L2 B' r' d F' d' r' S 
[B2F'] L2 B' r' d F' d' L' E' 
[B2F'] L2 B' r' d b' R' F' M' 
[B2F'] L2 B' r' d b' R' b' E 
[B2F'] L2 B' r' d b' l' U' M' 
[B2F'] L2 B' r' d b' l' d' S 
[B2F'] L2 B' L' f U' f' r' E' 
[B2F'] L2 B' L' f U' f' L' S' 
[B2F'] L2 B' L' f U' B' U' S' 
[B2F'] L2 B' L' f U' B' d' M' 
[B2F'] L2 B' L' f d' R' U' M' 
[B2F'] L2 B' L' f d' R' d' S 
[B2F'] L2 B' L' f d' l' f' E' 
[B2F'] L2 B' L' f d' l' B' M' 
[B2F'] L2 B' L' B r' U' r' S 
[B2F'] L2 B' L' B r' U' L' E' 
[B2F'] L2 B' L' B r' d' f' M 
[B2F'] L2 B' L' B r' d' B' E' 
[B2F'] L2 B' L' B L' f' u' M 
[B2F'] L2 B' L' B L' f' D' S' 
[B2F'] L2 B' L' B L' B' r' E' 
[B2F'] L2 B' L' B L' B' L' S' 
