R f2 R' f' U f' R' 
R f2 R' f' U f' l' 
R f2 R' f' U B' u' 
R f2 R' f' U B' D' 
R f2 R' f' d r' f' 
R f2 R' f' d r' B' 
R f2 R' f' d L' u' 
R f2 R' f' d L' D' 
R f2 R' B' R f' u' 
R f2 R' B' R f' D' 
R f2 R' B' R B' r' 
R f2 R' B' R B' L' 
R f2 R' B' l U' r' 
R f2 R' B' l U' L' 
R f2 R' B' l d' f' 
R f2 R' B' l d' B' 
R f2 l' u' f r' u' 
R f2 l' u' f r' D' 
R f2 l' u' f L' F' 
R f2 l' u' f L' b' 
R f2 l' u' B u' R' 
R f2 l' u' B u' l' 
R f2 l' u' B D' F' 
R f2 l' u' B D' b' 
R f2 l' D' R u' F' 
R f2 l' D' R u' b' 
R f2 l' D' R D' r' 
R f2 l' D' R D' L' 
R f2 l' D' l f' u' 
R f2 l' D' l f' D' 
R f2 l' D' l B' r' 
R f2 l' D' l B' L' 
R B2 r' U' r f' U' 
R B2 r' U' r f' d' 
R B2 r' U' r B' R' 
R B2 r' U' r B' l' 
R B2 r' U' L U' R' 
R B2 r' U' L U' l' 
R B2 r' U' L d' F' 
R B2 r' U' L d' b' 
R B2 r' d' f R' F' 
R B2 r' d' f R' b' 
R B2 r' d' f l' U' 
R B2 r' d' f l' d' 
R B2 r' d' B U' F' 
R B2 r' d' B U' b' 
R B2 r' d' B d' r' 
R B2 r' d' B d' L' 
R B2 L' f' u R' U' 
R B2 L' f' u R' d' 
R B2 L' f' u l' f' 
R B2 L' f' u l' B' 
R B2 L' f' D f' r' 
R B2 L' f' D f' L' 
R B2 L' f' D B' U' 
R B2 L' f' D B' d' 
R B2 L' B' r u' f' 
R B2 L' B' r u' B' 
R B2 L' B' r D' R' 
R B2 L' B' r D' l' 
R B2 L' B' L f' U' 
R B2 L' B' L f' d' 
R B2 L' B' L B' R' 
R B2 L' B' L B' l' 
l U2 r' F' r U' R' 
l U2 r' F' r U' l' 
l U2 r' F' r d' F' 
l U2 r' F' r d' b' 
l U2 r' F' L F' R' 
l U2 r' F' L F' l' 
l U2 r' F' L b' u' 
l U2 r' F' L b' D' 
l U2 r' b' U F' u' 
l U2 r' b' U F' D' 
l U2 r' b' U b' r' 
l U2 r' b' U b' L' 
l U2 r' b' d R' u' 
l U2 r' b' d R' D' 
l U2 r' b' d l' F' 
l U2 r' b' d l' b' 
l U2 L' U' r f' U' 
l U2 L' U' r f' d' 
l U2 L' U' r B' R' 
l U2 L' U' r B' l' 
l U2 L' U' L U' R' 
l U2 L' U' L U' l' 
l U2 L' U' L d' F' 
l U2 L' U' L d' b' 
l U2 L' d' f R' F' 
l U2 L' d' f R' b' 
l U2 L' d' f l' U' 
l U2 L' d' f l' d' 
l U2 L' d' B U' F' 
l U2 L' d' B U' b' 
l U2 L' d' B d' r' 
l U2 L' d' B d' L' 
l d2 R' U' R U' r' 
l d2 R' U' R U' L' 
l d2 R' U' R d' f' 
l d2 R' U' R d' B' 
l d2 R' U' l F' r' 
l d2 R' U' l F' L' 
l d2 R' U' l b' U' 
l d2 R' U' l b' d' 
l d2 R' d' F U' f' 
l d2 R' d' F U' B' 
l d2 R' d' F d' R' 
l d2 R' d' F d' l' 
l d2 R' d' b r' U' 
l d2 R' d' b r' d' 
l d2 R' d' b L' f' 
l d2 R' d' b L' B' 
l d2 l' f' U f' R' 
l d2 l' f' U f' l' 
l d2 l' f' U B' u' 
l d2 l' f' U B' D' 
l d2 l' f' d r' f' 
l d2 l' f' d r' B' 
l d2 l' f' d L' u' 
l d2 l' f' d L' D' 
l d2 l' B' R f' u' 
l d2 l' B' R f' D' 
l d2 l' B' R B' r' 
l d2 l' B' R B' L' 
l d2 l' B' l U' r' 
l d2 l' B' l U' L' 
l d2 l' B' l d' f' 
l d2 l' B' l d' B' 
