F' U f U R U' R' S' 
F' U f U R U' l' E 
F' U f U R d' F' M' 
F' U f U R d' b' E 
F' U f U l F' R' E' 
F' U f U l F' l' S' 
F' U f U l b' u' S' 
F' U f U l b' D' M' 
F' U f d f R' f' M 
F' U f d f R' B' E' 
F' U f d f l' u' M 
F' U f d f l' D' S' 
F' U f d B U' f' E 
F' U f d B U' B' M 
F' U f d B d' R' S' 
F' U f d B d' l' E 
F' U B r f U' f' E 
F' U B r f U' B' M 
F' U B r f d' R' S' 
F' U B r f d' l' E 
F' U B r B r' U' S' 
F' U B r B r' d' M' 
F' U B r B L' f' M' 
F' U B r B L' B' E 
F' U B L U r' F' E' 
F' U B L U r' b' M' 
F' U B L U L' U' S' 
F' U B L U L' d' M' 
F' U B L d F' U' M 
F' U B L d F' d' S' 
F' U B L d b' R' E' 
F' U B L d b' l' S' 
F' d r U f R' f' M 
F' d r U f R' B' E' 
F' d r U f l' u' M 
F' d r U f l' D' S' 
F' d r U B U' f' E 
F' d r U B U' B' M 
F' d r U B d' R' S' 
F' d r U B d' l' E 
F' d r d r f' u' S 
F' d r d r f' D' M 
F' d r d r B' r' S 
F' d r d r B' L' E' 
F' d r d L U' r' E 
F' d r d L U' L' S 
F' d r d L d' f' E 
F' d r d L d' B' M 
F' d L F U F' U' M 
F' d L F U F' d' S' 
F' d L F U b' R' E' 
F' d L F U b' l' S' 
F' d L F d R' U' S 
F' d L F d R' d' M 
F' d L F d l' f' M 
F' d L F d l' B' E' 
F' d L b r U' r' E 
F' d L b r U' L' S 
F' d L b r d' f' E 
F' d L b r d' B' M 
F' d L b L F' r' S' 
F' d L b L F' L' E 
F' d L b L b' U' M 
F' d L b L b' d' S' 
b' R f R u F' u' S' 
b' R f R u F' D' M' 
b' R f R u b' r' S' 
b' R f R u b' L' E 
b' R f R D R' u' M 
b' R f R D R' D' S' 
b' R f R D l' F' E 
b' R f R D l' b' M 
b' R f l f u' r' E' 
b' R f l f u' L' S' 
b' R f l f D' f' E' 
b' R f l f D' B' M' 
b' R f l B R' f' M 
b' R f l B R' B' E' 
b' R f l B l' u' M 
b' R f l B l' D' S' 
b' R B U R U' R' S' 
b' R B U R U' l' E 
b' R B U R d' F' M' 
b' R B U R d' b' E 
b' R B U l F' R' E' 
b' R B U l F' l' S' 
b' R B U l b' u' S' 
b' R B U l b' D' M' 
b' R B d f R' f' M 
b' R B d f R' B' E' 
b' R B d f l' u' M 
b' R B d f l' D' S' 
b' R B d B U' f' E 
b' R B d B U' B' M 
b' R B d B d' R' S' 
b' R B d B d' l' E 
b' l U F R F' R' E' 
b' l U F R F' l' S' 
b' l U F R b' u' S' 
b' l U F R b' D' M' 
b' l U F l u' f' E' 
b' l U F l u' B' M' 
b' l U F l D' R' S 
b' l U F l D' l' E' 
b' l U b U F' U' M 
b' l U b U F' d' S' 
b' l U b U b' R' E' 
b' l U b U b' l' S' 
b' l U b d R' U' S 
b' l U b d R' d' M 
b' l U b d l' f' M 
b' l U b d l' B' E' 
b' l d R f u' r' E' 
b' l d R f u' L' S' 
b' l d R f D' f' E' 
b' l d R f D' B' M' 
b' l d R B R' f' M 
b' l d R B R' B' E' 
b' l d R B l' u' M 
b' l d R B l' D' S' 
b' l d l U R' U' S 
b' l d l U R' d' M 
b' l d l U l' f' M 
b' l d l U l' B' E' 
b' l d l d f' r' S 
b' l d l d f' L' E' 
b' l d l d B' U' M' 
b' l d l d B' d' S 
