r' F R U F U' F' M' 
r' F R U F U' b' E 
r' F R U F d' r' E 
r' F R U F d' L' S 
r' F R U b r' u' M' 
r' F R U b r' D' S 
r' F R U b L' F' E' 
r' F R U b L' b' M' 
r' F R d R U' R' S' 
r' F R d R U' l' E 
r' F R d R d' F' M' 
r' F R d R d' b' E 
r' F R d l F' R' E' 
r' F R d l F' l' S' 
r' F R d l b' u' S' 
r' F R d l b' D' M' 
r' F l F u r' f' M' 
r' F l F u r' B' E 
r' F l F u L' u' M' 
r' F l F u L' D' S 
r' F l F D F' u' S' 
r' F l F D F' D' M' 
r' F l F D b' r' S' 
r' F l F D b' L' E 
r' F l b R F' R' E' 
r' F l b R F' l' S' 
r' F l b R b' u' S' 
r' F l b R b' D' M' 
r' F l b l u' f' E' 
r' F l b l u' B' M' 
r' F l b l D' R' S 
r' F l b l D' l' E' 
r' b U r U r' F' E' 
r' b U r U r' b' M' 
r' b U r U L' U' S' 
r' b U r U L' d' M' 
r' b U r d F' U' M 
r' b U r d F' d' S' 
r' b U r d b' R' E' 
r' b U r d b' l' S' 
r' b U L F r' u' M' 
r' b U L F r' D' S 
r' b U L F L' F' E' 
r' b U L F L' b' M' 
r' b U L b u' R' S 
r' b U L b u' l' E' 
r' b U L b D' F' M 
r' b U L b D' b' E' 
r' b d F R F' R' E' 
r' b d F R F' l' S' 
r' b d F R b' u' S' 
r' b d F R b' D' M' 
r' b d F l u' f' E' 
r' b d F l u' B' M' 
r' b d F l D' R' S 
r' b d F l D' l' E' 
r' b d b U F' U' M 
r' b d b U F' d' S' 
r' b d b U b' R' E' 
r' b d b U b' l' S' 
r' b d b d R' U' S 
r' b d b d R' d' M 
r' b d b d l' f' M 
r' b d b d l' B' E' 
L' U R f R f' U' M' 
L' U R f R f' d' S 
L' U R f R B' R' E 
L' U R f R B' l' S 
L' U R f l U' R' S' 
L' U R f l U' l' E 
L' U R f l d' F' M' 
L' U R f l d' b' E 
L' U R B U f' r' S 
L' U R B U f' L' E' 
L' U R B U B' U' M' 
L' U R B U B' d' S 
L' U R B d r' F' E' 
L' U R B d r' b' M' 
L' U R B d L' U' S' 
L' U R B d L' d' M' 
L' U l U F U' F' M' 
L' U l U F U' b' E 
L' U l U F d' r' E 
L' U l U F d' L' S 
L' U l U b r' u' M' 
L' U l U b r' D' S 
L' U l U b L' F' E' 
L' U l U b L' b' M' 
L' U l d R U' R' S' 
L' U l d R U' l' E 
L' U l d R d' F' M' 
L' U l d R d' b' E 
L' U l d l F' R' E' 
L' U l d l F' l' S' 
L' U l d l b' u' S' 
L' U l d l b' D' M' 
L' d f U R U' R' S' 
L' d f U R U' l' E 
L' d f U R d' F' M' 
L' d f U R d' b' E 
L' d f U l F' R' E' 
L' d f U l F' l' S' 
L' d f U l b' u' S' 
L' d f U l b' D' M' 
L' d f d f R' f' M 
L' d f d f R' B' E' 
L' d f d f l' u' M 
L' d f d f l' D' S' 
L' d f d B U' f' E 
L' d f d B U' B' M 
L' d f d B d' R' S' 
L' d f d B d' l' E 
L' d B r f U' f' E 
L' d B r f U' B' M 
L' d B r f d' R' S' 
L' d B r f d' l' E 
L' d B r B r' U' S' 
L' d B r B r' d' M' 
L' d B r B L' f' M' 
L' d B r B L' B' E 
L' d B L U r' F' E' 
L' d B L U r' b' M' 
L' d B L U L' U' S' 
L' d B L U L' d' M' 
L' d B L d F' U' M 
L' d B L d F' d' S' 
L' d B L d b' R' E' 
L' d B L d b' l' S' 
