r' F2 r U S r' F r S' 
r' F2 r U S r' F L E' 
r' F2 r U S r' b u S' 
r' F2 r U S r' b D M 
r' F2 r U S L' U r E 
r' F2 r U S L' U L S' 
r' F2 r U S L' d F M 
r' F2 r U S L' d b E 
r' F2 r d M' F' U F M 
r' F2 r d M' F' U b E 
r' F2 r d M' F' d R S 
r' F2 r d M' F' d l E 
r' F2 r d M' b' R F E' 
r' F2 r d M' b' R b M 
r' F2 r d M' b' l u M 
r' F2 r d M' b' l D S 
r' F2 L F E r' u f E' 
r' F2 L F E r' u B M 
r' F2 L F E r' D r E' 
r' F2 L F E r' D L S 
r' F2 L F E L' F r S' 
r' F2 L F E L' F L E' 
r' F2 L F E L' b u S' 
r' F2 L F E L' b D M 
r' F2 L b M' u' R u M 
r' F2 L b M' u' R D S 
r' F2 L b M' u' l f M 
r' F2 L b M' u' l B E 
r' F2 L b M' D' F u S' 
r' F2 L b M' D' F D M 
r' F2 L b M' D' b R E 
r' F2 L b M' D' b l S' 
r' b2 R F E' R' F R E 
r' b2 R F E' R' F l S' 
r' b2 R F E' R' b U M' 
r' b2 R F E' R' b d S' 
r' b2 R F E' l' U R S 
r' b2 R F E' l' U l E 
r' b2 R F E' l' d f E 
r' b2 R F E' l' d B M' 
r' b2 R b M U' F U M' 
r' b2 R b M U' F d S' 
r' b2 R b M U' b r S' 
r' b2 R b M U' b L E' 
r' b2 R b M d' r f M' 
r' b2 R b M d' r B E' 
r' b2 R b M d' L U S 
r' b2 R b M d' L d M' 
r' b2 l u M F' u r E' 
r' b2 l u M F' u L S 
r' b2 l u M F' D F M' 
r' b2 l u M F' D b E' 
r' b2 l u M b' r U S 
r' b2 l u M b' r d M' 
r' b2 l u M b' L F E 
r' b2 l u M b' L b M' 
r' b2 l D S R' u F M' 
r' b2 l D S R' u b E' 
r' b2 l D S R' D R S' 
r' b2 l D S R' D l E' 
r' b2 l D S l' F R E 
r' b2 l D S l' F l S' 
r' b2 l D S l' b U M' 
r' b2 l D S l' b d S' 
L' U2 r f M' U' f R E' 
L' U2 r f M' U' f l S 
L' U2 r f M' U' B U M 
L' U2 r f M' U' B d S 
L' U2 r f M' d' R U S' 
L' U2 r f M' d' R d M 
L' U2 r f M' d' l F E' 
L' U2 r f M' d' l b M 
L' U2 r B E' r' U r E 
L' U2 r B E' r' U L S' 
L' U2 r B E' r' d F M 
L' U2 r B E' r' d b E 
L' U2 r B E' L' f U M 
L' U2 r B E' L' f d S 
L' U2 r B E' L' B r S 
L' U2 r B E' L' B L E 
L' U2 L U S r' F r S' 
L' U2 L U S r' F L E' 
L' U2 L U S r' b u S' 
L' U2 L U S r' b D M 
L' U2 L U S L' U r E 
L' U2 L U S L' U L S' 
L' U2 L U S L' d F M 
L' U2 L U S L' d b E 
L' U2 L d M' F' U F M 
L' U2 L d M' F' U b E 
L' U2 L d M' F' d R S 
L' U2 L d M' F' d l E 
L' U2 L d M' b' R F E' 
L' U2 L d M' b' R b M 
L' U2 L d M' b' l u M 
L' U2 L d M' b' l D S 
L' d2 R U S' R' U R S 
L' d2 R U S' R' U l E 
L' d2 R U S' R' d f E 
L' d2 R U S' R' d B M' 
L' d2 R U S' l' f u S 
L' d2 R U S' l' f D M' 
L' d2 R U S' l' B R E' 
L' d2 R U S' l' B l S 
L' d2 R d M f' r u M' 
L' d2 R d M f' r D S' 
L' d2 R d M f' L f M' 
L' d2 R d M f' L B E' 
L' d2 R d M B' U f E 
L' d2 R d M B' U B M' 
L' d2 R d M B' d r E 
L' d2 R d M B' d L S' 
L' d2 l F E' R' F R E 
L' d2 l F E' R' F l S' 
L' d2 l F E' R' b U M' 
L' d2 l F E' R' b d S' 
L' d2 l F E' l' U R S 
L' d2 l F E' l' U l E 
L' d2 l F E' l' d f E 
L' d2 l F E' l' d B M' 
L' d2 l b M U' F U M' 
L' d2 l b M U' F d S' 
L' d2 l b M U' b r S' 
L' d2 l b M U' b L E' 
L' d2 l b M d' r f M' 
L' d2 l b M d' r B E' 
L' d2 l b M d' L U S 
L' d2 l b M d' L d M' 
