R U R' U' R' F R F' 
R U R' U' R' F R b' 
R U R' U' R' F l u' 
R U R' U' R' F l D' 
R U R' U' R' b U F' 
R U R' U' R' b U b' 
R U R' U' R' b d R' 
R U R' U' R' b d l' 
R U R' U' l' U R U' 
R U R' U' l' U R d' 
R U R' U' l' U l F' 
R U R' U' l' U l b' 
R U R' U' l' d f R' 
R U R' U' l' d f l' 
R U R' U' l' d B U' 
R U R' U' l' d B d' 
R U R' d' F' r U r' 
R U R' d' F' r U L' 
R U R' d' F' r d F' 
R U R' d' F' r d b' 
R U R' d' F' L F r' 
R U R' d' F' L F L' 
R U R' d' F' L b u' 
R U R' d' F' L b D' 
R U R' d' b' U F U' 
R U R' d' b' U F d' 
R U R' d' b' U b r' 
R U R' d' b' U b L' 
R U R' d' b' d R U' 
R U R' d' b' d R d' 
R U R' d' b' d l F' 
R U R' d' b' d l b' 
R U l' f' U' r f U' 
R U l' f' U' r f d' 
R U l' f' U' r B r' 
R U l' f' U' r B L' 
R U l' f' U' L U r' 
R U l' f' U' L U L' 
R U l' f' U' L d F' 
R U l' f' U' L d b' 
R U l' f' d' f R f' 
R U l' f' d' f R B' 
R U l' f' d' f l U' 
R U l' f' d' f l d' 
R U l' f' d' B U f' 
R U l' f' d' B U B' 
R U l' f' d' B d r' 
R U l' f' d' B d L' 
R U l' B' R' U R U' 
R U l' B' R' U R d' 
R U l' B' R' U l F' 
R U l' B' R' U l b' 
R U l' B' R' d f R' 
R U l' B' R' d f l' 
R U l' B' R' d B U' 
R U l' B' R' d B d' 
R U l' B' l' f u R' 
R U l' B' l' f u l' 
R U l' B' l' f D f' 
R U l' B' l' f D B' 
R U l' B' l' B R f' 
R U l' B' l' B R B' 
R U l' B' l' B l U' 
R U l' B' l' B l d' 
R d f' r' U' F U F' 
R d f' r' U' F U b' 
R d f' r' U' F d R' 
R d f' r' U' F d l' 
R d f' r' U' b r U' 
R d f' r' U' b r d' 
R d f' r' U' b L F' 
R d f' r' U' b L b' 
R d f' r' d' r f U' 
R d f' r' d' r f d' 
R d f' r' d' r B r' 
R d f' r' d' r B L' 
R d f' r' d' L U r' 
R d f' r' d' L U L' 
R d f' r' d' L d F' 
R d f' r' d' L d b' 
R d f' L' f' r u f' 
R d f' L' f' r u B' 
R d f' L' f' r D r' 
R d f' L' f' r D L' 
R d f' L' f' L f U' 
R d f' L' f' L f d' 
R d f' L' f' L B r' 
R d f' L' f' L B L' 
R d f' L' B' U f R' 
R d f' L' B' U f l' 
R d f' L' B' U B U' 
R d f' L' B' U B d' 
R d f' L' B' d r f' 
R d f' L' B' d r B' 
R d f' L' B' d L U' 
R d f' L' B' d L d' 
R d B' U' f' U f R' 
R d B' U' f' U f l' 
R d B' U' f' U B U' 
R d B' U' f' U B d' 
R d B' U' f' d r f' 
R d B' U' f' d r B' 
R d B' U' f' d L U' 
R d B' U' f' d L d' 
R d B' U' B' R f u' 
R d B' U' B' R f D' 
R d B' U' B' R B R' 
R d B' U' B' R B l' 
R d B' U' B' l U R' 
R d B' U' B' l U l' 
R d B' U' B' l d f' 
R d B' U' B' l d B' 
R d B' d' R' F R F' 
R d B' d' R' F R b' 
R d B' d' R' F l u' 
R d B' d' R' F l D' 
R d B' d' R' b U F' 
R d B' d' R' b U b' 
R d B' d' R' b d R' 
R d B' d' R' b d l' 
R d B' d' l' U R U' 
R d B' d' l' U R d' 
R d B' d' l' U l F' 
R d B' d' l' U l b' 
R d B' d' l' d f R' 
R d B' d' l' d f l' 
R d B' d' l' d B U' 
R d B' d' l' d B d' 
l F R' F' R' u F u' 
l F R' F' R' u F D' 
l F R' F' R' u b R' 
l F R' F' R' u b l' 
l F R' F' R' D R u' 
l F R' F' R' D R D' 
l F R' F' R' D l f' 
l F R' F' R' D l B' 
l F R' F' l' F R F' 
l F R' F' l' F R b' 
l F R' F' l' F l u' 
l F R' F' l' F l D' 
l F R' F' l' b U F' 
l F R' F' l' b U b' 
l F R' F' l' b d R' 
l F R' F' l' b d l' 
l F R' b' u' F u r' 
l F R' b' u' F u L' 
l F R' b' u' F D F' 
l F R' b' u' F D b' 
l F R' b' u' b R F' 
l F R' b' u' b R b' 
l F R' b' u' b l u' 
l F R' b' u' b l D' 
l F R' b' D' r F r' 
l F R' b' D' r F L' 
l F R' b' D' r b u' 
l F R' b' D' r b D' 
l F R' b' D' L u f' 
l F R' b' D' L u B' 
l F R' b' D' L D r' 
l F R' b' D' L D L' 
l F l' U' R' F R F' 
l F l' U' R' F R b' 
l F l' U' R' F l u' 
l F l' U' R' F l D' 
l F l' U' R' b U F' 
l F l' U' R' b U b' 
l F l' U' R' b d R' 
l F l' U' R' b d l' 
l F l' U' l' U R U' 
l F l' U' l' U R d' 
l F l' U' l' U l F' 
l F l' U' l' U l b' 
l F l' U' l' d f R' 
l F l' U' l' d f l' 
l F l' U' l' d B U' 
l F l' U' l' d B d' 
l F l' d' F' r U r' 
l F l' d' F' r U L' 
l F l' d' F' r d F' 
l F l' d' F' r d b' 
l F l' d' F' L F r' 
l F l' d' F' L F L' 
l F l' d' F' L b u' 
l F l' d' F' L b D' 
l F l' d' b' U F U' 
l F l' d' b' U F d' 
l F l' d' b' U b r' 
l F l' d' b' U b L' 
l F l' d' b' d R U' 
l F l' d' b' d R d' 
l F l' d' b' d l F' 
l F l' d' b' d l b' 
l b U' F' U' R U R' 
l b U' F' U' R U l' 
l b U' F' U' R d f' 
l b U' F' U' R d B' 
l b U' F' U' l F R' 
l b U' F' U' l F l' 
l b U' F' U' l b U' 
l b U' F' U' l b d' 
l b U' F' d' F U F' 
l b U' F' d' F U b' 
l b U' F' d' F d R' 
l b U' F' d' F d l' 
l b U' F' d' b r U' 
l b U' F' d' b r d' 
l b U' F' d' b L F' 
l b U' F' d' b L b' 
l b U' b' R' u F u' 
l b U' b' R' u F D' 
l b U' b' R' u b R' 
l b U' b' R' u b l' 
l b U' b' R' D R u' 
l b U' b' R' D R D' 
l b U' b' R' D l f' 
l b U' b' R' D l B' 
l b U' b' l' F R F' 
l b U' b' l' F R b' 
l b U' b' l' F l u' 
l b U' b' l' F l D' 
l b U' b' l' b U F' 
l b U' b' l' b U b' 
l b U' b' l' b d R' 
l b U' b' l' b d l' 
l b d' r' F' u r F' 
l b d' r' F' u r b' 
l b d' r' F' u L u' 
l b d' r' F' u L D' 
l b d' r' F' D F u' 
l b d' r' F' D F D' 
l b d' r' F' D b R' 
l b d' r' F' D b l' 
l b d' r' b' r U r' 
l b d' r' b' r U L' 
l b d' r' b' r d F' 
l b d' r' b' r d b' 
l b d' r' b' L F r' 
l b d' r' b' L F L' 
l b d' r' b' L b u' 
l b d' r' b' L b D' 
l b d' L' U' F U F' 
l b d' L' U' F U b' 
l b d' L' U' F d R' 
l b d' L' U' F d l' 
l b d' L' U' b r U' 
l b d' L' U' b r d' 
l b d' L' U' b L F' 
l b d' L' U' b L b' 
l b d' L' d' r f U' 
l b d' L' d' r f d' 
l b d' L' d' r B r' 
l b d' L' d' r B L' 
l b d' L' d' L U r' 
l b d' L' d' L U L' 
l b d' L' d' L d F' 
l b d' L' d' L d b' 
R' U' R U R f' U' f 
R' U' R U R f' U' B 
R' U' R U R f' d' R 
R' U' R U R f' d' l 
R' U' R U R B' R' f 
R' U' R U R B' R' B 
R' U' R U R B' l' u 
R' U' R U R B' l' D 
R' U' R U l U' R' U 
R' U' R U l U' R' d 
R' U' R U l U' l' f 
R' U' R U l U' l' B 
R' U' R U l d' F' U 
R' U' R U l d' F' d 
R' U' R U l d' b' R 
R' U' R U l d' b' l 
R' U' R d f U' f' r 
R' U' R d f U' f' L 
R' U' R d f U' B' U 
R' U' R d f U' B' d 
R' U' R d f d' R' U 
R' U' R d f d' R' d 
R' U' R d f d' l' f 
R' U' R d f d' l' B 
R' U' R d B r' U' r 
R' U' R d B r' U' L 
R' U' R d B r' d' f 
R' U' R d B r' d' B 
R' U' R d B L' f' u 
R' U' R d B L' f' D 
R' U' R d B L' B' r 
R' U' R d B L' B' L 
R' U' l F R U' R' U 
R' U' l F R U' R' d 
R' U' l F R U' l' f 
R' U' l F R U' l' B 
R' U' l F R d' F' U 
R' U' l F R d' F' d 
R' U' l F R d' b' R 
R' U' l F R d' b' l 
R' U' l F l F' R' F 
R' U' l F l F' R' b 
R' U' l F l F' l' U 
R' U' l F l F' l' d 
R' U' l F l b' u' R 
R' U' l F l b' u' l 
R' U' l F l b' D' F 
R' U' l F l b' D' b 
R' U' l b U r' F' r 
R' U' l b U r' F' L 
R' U' l b U r' b' U 
R' U' l b U r' b' d 
R' U' l b U L' U' r 
R' U' l b U L' U' L 
R' U' l b U L' d' f 
R' U' l b U L' d' B 
R' U' l b d F' U' F 
R' U' l b d F' U' b 
R' U' l b d F' d' r 
R' U' l b d F' d' L 
R' U' l b d b' R' F 
R' U' l b d b' R' b 
R' U' l b d b' l' U 
R' U' l b d b' l' d 
R' d' F U F R' F' R 
R' d' F U F R' F' l 
R' d' F U F R' b' u 
R' d' F U F R' b' D 
R' d' F U F l' U' R 
R' d' F U F l' U' l 
R' d' F U F l' d' F 
R' d' F U F l' d' b 
R' d' F U b U' F' U 
R' d' F U b U' F' d 
R' d' F U b U' b' R 
R' d' F U b U' b' l 
R' d' F U b d' r' F 
R' d' F U b d' r' b 
R' d' F U b d' L' U 
R' d' F U b d' L' d 
R' d' F d R f' U' f 
R' d' F d R f' U' B 
R' d' F d R f' d' R 
R' d' F d R f' d' l 
R' d' F d R B' R' f 
R' d' F d R B' R' B 
R' d' F d R B' l' u 
R' d' F d R B' l' D 
R' d' F d l U' R' U 
R' d' F d l U' R' d 
R' d' F d l U' l' f 
R' d' F d l U' l' B 
R' d' F d l d' F' U 
R' d' F d l d' F' d 
R' d' F d l d' b' R 
R' d' F d l d' b' l 
R' d' b r U f' r' U 
R' d' b r U f' r' d 
R' d' b r U f' L' f 
R' d' b r U f' L' B 
R' d' b r U B' U' f 
R' d' b r U B' U' B 
R' d' b r U B' d' R 
R' d' b r U B' d' l 
R' d' b r d r' F' r 
R' d' b r d r' F' L 
R' d' b r d r' b' U 
R' d' b r d r' b' d 
R' d' b r d L' U' r 
R' d' b r d L' U' L 
R' d' b r d L' d' f 
R' d' b r d L' d' B 
R' d' b L F U' F' U 
R' d' b L F U' F' d 
R' d' b L F U' b' R 
R' d' b L F U' b' l 
R' d' b L F d' r' F 
R' d' b L F d' r' b 
R' d' b L F d' L' U 
R' d' b L F d' L' d 
R' d' b L b r' u' F 
R' d' b L b r' u' b 
R' d' b L b r' D' r 
R' d' b L b r' D' L 
R' d' b L b L' F' r 
R' d' b L b L' F' L 
R' d' b L b L' b' U 
R' d' b L b L' b' d 
l' f' U f R u' f' R 
l' f' U f R u' f' l 
l' f' U f R u' B' u 
l' f' U f R u' B' D 
l' f' U f R D' R' u 
l' f' U f R D' R' D 
l' f' U f R D' l' F 
l' f' U f R D' l' b 
l' f' U f l f' U' f 
l' f' U f l f' U' B 
l' f' U f l f' d' R 
l' f' U f l f' d' l 
l' f' U f l B' R' f 
l' f' U f l B' R' B 
l' f' U f l B' l' u 
l' f' U f l B' l' D 
l' f' U B U R' U' R 
l' f' U B U R' U' l 
l' f' U B U R' d' F 
l' f' U B U R' d' b 
l' f' U B U l' f' U 
l' f' U B U l' f' d 
l' f' U B U l' B' R 
l' f' U B U l' B' l 
l' f' U B d f' r' U 
l' f' U B d f' r' d 
l' f' U B d f' L' f 
l' f' U B d f' L' B 
l' f' U B d B' U' f 
l' f' U B d B' U' B 
l' f' U B d B' d' R 
l' f' U B d B' d' l 
l' f' d r f r' U' r 
l' f' d r f r' U' L 
l' f' d r f r' d' f 
l' f' d r f r' d' B 
l' f' d r f L' f' u 
l' f' d r f L' f' D 
l' f' d r f L' B' r 
l' f' d r f L' B' L 
l' f' d r B u' r' f 
l' f' d r B u' r' B 
l' f' d r B u' L' u 
l' f' d r B u' L' D 
l' f' d r B D' f' R 
l' f' d r B D' f' l 
l' f' d r B D' B' u 
l' f' d r B D' B' D 
l' f' d L U f' r' U 
l' f' d L U f' r' d 
l' f' d L U f' L' f 
l' f' d L U f' L' B 
l' f' d L U B' U' f 
l' f' d L U B' U' B 
l' f' d L U B' d' R 
l' f' d L U B' d' l 
l' f' d L d r' F' r 
l' f' d L d r' F' L 
l' f' d L d r' b' U 
l' f' d L d r' b' d 
l' f' d L d L' U' r 
l' f' d L d L' U' L 
l' f' d L d L' d' f 
l' f' d L d L' d' B 
l' B' R f u f' R' f 
l' B' R f u f' R' B 
l' B' R f u f' l' u 
l' B' R f u f' l' D 
l' B' R f u B' u' r 
l' B' R f u B' u' L 
l' B' R f u B' D' f 
l' B' R f u B' D' B 
l' B' R f D r' f' u 
l' B' R f D r' f' D 
l' B' R f D r' B' r 
l' B' R f D r' B' L 
l' B' R f D L' u' F 
l' B' R f D L' u' b 
l' B' R f D L' D' r 
l' B' R f D L' D' L 
l' B' R B R u' f' R 
l' B' R B R u' f' l 
l' B' R B R u' B' u 
l' B' R B R u' B' D 
l' B' R B R D' R' u 
l' B' R B R D' R' D 
l' B' R B R D' l' F 
l' B' R B R D' l' b 
l' B' R B l f' U' f 
l' B' R B l f' U' B 
l' B' R B l f' d' R 
l' B' R B l f' d' l 
l' B' R B l B' R' f 
l' B' R B l B' R' B 
l' B' R B l B' l' u 
l' B' R B l B' l' D 
l' B' l U R f' U' f 
l' B' l U R f' U' B 
l' B' l U R f' d' R 
l' B' l U R f' d' l 
l' B' l U R B' R' f 
l' B' l U R B' R' B 
l' B' l U R B' l' u 
l' B' l U R B' l' D 
l' B' l U l U' R' U 
l' B' l U l U' R' d 
l' B' l U l U' l' f 
l' B' l U l U' l' B 
l' B' l U l d' F' U 
l' B' l U l d' F' d 
l' B' l U l d' b' R 
l' B' l U l d' b' l 
l' B' l d f U' f' r 
l' B' l d f U' f' L 
l' B' l d f U' B' U 
l' B' l d f U' B' d 
l' B' l d f d' R' U 
l' B' l d f d' R' d 
l' B' l d f d' l' f 
l' B' l d f d' l' B 
l' B' l d B r' U' r 
l' B' l d B r' U' L 
l' B' l d B r' d' f 
l' B' l d B r' d' B 
l' B' l d B L' f' u 
l' B' l d B L' f' D 
l' B' l d B L' B' r 
l' B' l d B L' B' L 
