R' U r F' U f R' S' M 
R' U r F' U f l' E M 
R' U r F' U B U' S' E 
R' U r F' U B d' M' E 
R' U r F' d r f' E S 
R' U r F' d r B' M S 
R' U r F' d L U' M E 
R' U r F' d L d' S' E 
R' U r b' R f u' M E' 
R' U r b' R f D' S' E' 
R' U r b' R B R' S' M 
R' U r b' R B l' E M 
R' U r b' l U R' E' M 
R' U r b' l U l' S' M 
R' U r b' l d f' M S 
R' U r b' l d B' E' S 
R' U L u' R U R' E' M 
R' U L u' R U l' S' M 
R' U L u' R d f' M S 
R' U L u' R d B' E' S 
R' U L u' l F R' S M 
R' U L u' l F l' E' M 
R' U L u' l b U' S E 
R' U L u' l b d' M E 
R' U L D' F U F' E' S' 
R' U L D' F U b' M' S' 
R' U L D' F d R' E' M 
R' U L D' F d l' S' M 
R' U L D' b r U' M E 
R' U L D' b r d' S' E 
R' U L D' b L F' M S' 
R' U L D' b L b' E' S' 
R' d F u' f R f' E' S 
R' d F u' f R B' M' S 
R' d F u' f l U' M' E 
R' d F u' f l d' S E 
R' d F u' B U f' M S 
R' d F u' B U B' E' S 
R' d F u' B d r' S M' 
R' d F u' B d L' E' M' 
R' d F D' R U R' E' M 
R' d F D' R U l' S' M 
R' d F D' R d f' M S 
R' d F D' R d B' E' S 
R' d F D' l F R' S M 
R' d F D' l F l' E' M 
R' d F D' l b U' S E 
R' d F D' l b d' M E 
R' d b R' U r f' E S 
R' d b R' U r B' M S 
R' d b R' U L U' M E 
R' d b R' U L d' S' E 
R' d b R' d F U' S E 
R' d b R' d F d' M E 
R' d b R' d b r' E M' 
R' d b R' d b L' S M' 
R' d b l' f U f' M S 
R' d b l' f U B' E' S 
R' d b l' f d r' S M' 
R' d b l' f d L' E' M' 
R' d b l' B r u' S E' 
R' d b l' B r D' M E' 
R' d b l' B L f' E S 
R' d b l' B L B' M S 
l' f U F' R f u' M E' 
l' f U F' R f D' S' E' 
l' f U F' R B R' S' M 
l' f U F' R B l' E M 
l' f U F' l U R' E' M 
l' f U F' l U l' S' M 
l' f U F' l d f' M S 
l' f U F' l d B' E' S 
l' f U b' u R u' S' E' 
l' f U b' u R D' M' E' 
l' f U b' u l f' E' S 
l' f U b' u l B' M' S 
l' f U b' D f r' E' M' 
l' f U b' D f L' S' M' 
l' f U b' D B u' M E' 
l' f U b' D B D' S' E' 
l' f d R' f U f' M S 
l' f d R' f U B' E' S 
l' f d R' f d r' S M' 
l' f d R' f d L' E' M' 
l' f d R' B r u' S E' 
l' f d R' B r D' M E' 
l' f d R' B L f' E S 
l' f d R' B L B' M S 
l' f d l' u f r' E' M' 
l' f d l' u f L' S' M' 
l' f d l' u B u' M E' 
l' f d l' u B D' S' E' 
l' f d l' D r F' M S' 
l' f d l' D r b' E' S' 
l' f d l' D L u' S E' 
l' f d l' D L D' M E' 
l' B r U' f r u' S E' 
l' B r U' f r D' M E' 
l' B r U' f L f' E S 
l' B r U' f L B' M S 
l' B r U' B u R' E M 
l' B r U' B u l' S M 
l' B r U' B D f' M' S 
l' B r U' B D B' E S 
l' B r d' R u F' E S' 
l' B r d' R u b' M S' 
l' B r d' R D R' E M 
l' B r d' R D l' S M 
l' B r d' l f u' M E' 
l' B r d' l f D' S' E' 
l' B r d' l B R' S' M 
l' B r d' l B l' E M 
l' B L F' U f R' S' M 
l' B L F' U f l' E M 
l' B L F' U B U' S' E 
l' B L F' U B d' M' E 
l' B L F' d r f' E S 
l' B L F' d r B' M S 
l' B L F' d L U' M E 
l' B L F' d L d' S' E 
l' B L b' R f u' M E' 
l' B L b' R f D' S' E' 
l' B L b' R B R' S' M 
l' B L b' R B l' E M 
l' B L b' l U R' E' M 
l' B L b' l U l' S' M 
l' B L b' l d f' M S 
l' B L b' l d B' E' S 
