r' U' M' U' R U r' U r 
r' U' M' U' R U r' U L 
r' U' M' U' R U r' d F 
r' U' M' U' R U r' d b 
r' U' M' U' R U L' f U 
r' U' M' U' R U L' f d 
r' U' M' U' R U L' B r 
r' U' M' U' R U L' B L 
r' U' M' U' R d F' r U 
r' U' M' U' R d F' r d 
r' U' M' U' R d F' L F 
r' U' M' U' R d F' L b 
r' U' M' U' R d b' U F 
r' U' M' U' R d b' U b 
r' U' M' U' R d b' d R 
r' U' M' U' R d b' d l 
r' U' M' U' l F r' F r 
r' U' M' U' l F r' F L 
r' U' M' U' l F r' b u 
r' U' M' U' l F r' b D 
r' U' M' U' l F L' U r 
r' U' M' U' l F L' U L 
r' U' M' U' l F L' d F 
r' U' M' U' l F L' d b 
r' U' M' U' l b u' F u 
r' U' M' U' l b u' F D 
r' U' M' U' l b u' b R 
r' U' M' U' l b u' b l 
r' U' M' U' l b D' r F 
r' U' M' U' l b D' r b 
r' U' M' U' l b D' L u 
r' U' M' U' l b D' L D 
r' U' M' d' F U f' U f 
r' U' M' d' F U f' U B 
r' U' M' d' F U f' d r 
r' U' M' d' F U f' d L 
r' U' M' d' F U B' R f 
r' U' M' d' F U B' R B 
r' U' M' d' F U B' l U 
r' U' M' d' F U B' l d 
r' U' M' d' F d r' U r 
r' U' M' d' F d r' U L 
r' U' M' d' F d r' d F 
r' U' M' d' F d r' d b 
r' U' M' d' F d L' f U 
r' U' M' d' F d L' f d 
r' U' M' d' F d L' B r 
r' U' M' d' F d L' B L 
r' U' M' d' b r u' r F 
r' U' M' d' b r u' r b 
r' U' M' d' b r u' L u 
r' U' M' d' b r u' L D 
r' U' M' d' b r D' f r 
r' U' M' d' b r D' f L 
r' U' M' d' b r D' B u 
r' U' M' d' b r D' B D 
r' U' M' d' b L f' r u 
r' U' M' d' b L f' r D 
r' U' M' d' b L f' L f 
r' U' M' d' b L f' L B 
r' U' M' d' b L B' U f 
r' U' M' d' b L B' U B 
r' U' M' d' b L B' d r 
r' U' M' d' b L B' d L 
r' d' S U' F U f' U f 
r' d' S U' F U f' U B 
r' d' S U' F U f' d r 
r' d' S U' F U f' d L 
r' d' S U' F U B' R f 
r' d' S U' F U B' R B 
r' d' S U' F U B' l U 
r' d' S U' F U B' l d 
r' d' S U' F d r' U r 
r' d' S U' F d r' U L 
r' d' S U' F d r' d F 
r' d' S U' F d r' d b 
r' d' S U' F d L' f U 
r' d' S U' F d L' f d 
r' d' S U' F d L' B r 
r' d' S U' F d L' B L 
r' d' S U' b r u' r F 
r' d' S U' b r u' r b 
r' d' S U' b r u' L u 
r' d' S U' b r u' L D 
r' d' S U' b r D' f r 
r' d' S U' b r D' f L 
r' d' S U' b r D' B u 
r' d' S U' b r D' B D 
r' d' S U' b L f' r u 
r' d' S U' b L f' r D 
r' d' S U' b L f' L f 
r' d' S U' b L f' L B 
r' d' S U' b L B' U f 
r' d' S U' b L B' U B 
r' d' S U' b L B' d r 
r' d' S U' b L B' d L 
r' d' S d' r f u' f r 
r' d' S d' r f u' f L 
r' d' S d' r f u' B u 
r' d' S d' r f u' B D 
r' d' S d' r f D' R u 
r' d' S d' r f D' R D 
r' d' S d' r f D' l f 
r' d' S d' r f D' l B 
r' d' S d' r B R' U R 
r' d' S d' r B R' U l 
r' d' S d' r B R' d f 
r' d' S d' r B R' d B 
r' d' S d' r B l' f u 
r' d' S d' r B l' f D 
r' d' S d' r B l' B R 
r' d' S d' r B l' B l 
r' d' S d' L U R' F R 
r' d' S d' L U R' F l 
r' d' S d' L U R' b U 
r' d' S d' L U R' b d 
r' d' S d' L U l' U R 
r' d' S d' L U l' U l 
r' d' S d' L U l' d f 
r' d' S d' L U l' d B 
r' d' S d' L d f' U f 
r' d' S d' L d f' U B 
r' d' S d' L d f' d r 
r' d' S d' L d f' d L 
r' d' S d' L d B' R f 
r' d' S d' L d B' R B 
r' d' S d' L d B' l U 
r' d' S d' L d B' l d 
L' f' E' f' r u F' R F 
L' f' E' f' r u F' R b 
L' f' E' f' r u F' l u 
L' f' E' f' r u F' l D 
L' f' E' f' r u b' u r 
L' f' E' f' r u b' u L 
L' f' E' f' r u b' D F 
L' f' E' f' r u b' D b 
L' f' E' f' r D R' f u 
L' f' E' f' r D R' f D 
L' f' E' f' r D R' B R 
L' f' E' f' r D R' B l 
L' f' E' f' r D l' u F 
L' f' E' f' r D l' u b 
L' f' E' f' r D l' D R 
L' f' E' f' r D l' D l 
L' f' E' f' L f u' f r 
L' f' E' f' L f u' f L 
L' f' E' f' L f u' B u 
L' f' E' f' L f u' B D 
L' f' E' f' L f D' R u 
L' f' E' f' L f D' R D 
L' f' E' f' L f D' l f 
L' f' E' f' L f D' l B 
L' f' E' f' L B R' U R 
L' f' E' f' L B R' U l 
L' f' E' f' L B R' d f 
L' f' E' f' L B R' d B 
L' f' E' f' L B l' f u 
L' f' E' f' L B l' f D 
L' f' E' f' L B l' B R 
L' f' E' f' L B l' B l 
L' f' E' B' U f r' f U 
L' f' E' B' U f r' f d 
L' f' E' B' U f r' B r 
L' f' E' B' U f r' B L 
L' f' E' B' U f L' u f 
L' f' E' B' U f L' u B 
L' f' E' B' U f L' D r 
L' f' E' B' U f L' D L 
L' f' E' B' U B u' f r 
L' f' E' B' U B u' f L 
L' f' E' B' U B u' B u 
L' f' E' B' U B u' B D 
L' f' E' B' U B D' R u 
L' f' E' B' U B D' R D 
L' f' E' B' U B D' l f 
L' f' E' B' U B D' l B 
L' f' E' B' d r F' u r 
L' f' E' B' d r F' u L 
L' f' E' B' d r F' D F 
L' f' E' B' d r F' D b 
L' f' E' B' d r b' r U 
L' f' E' B' d r b' r d 
L' f' E' B' d r b' L F 
L' f' E' B' d r b' L b 
L' f' E' B' d L u' r F 
L' f' E' B' d L u' r b 
L' f' E' B' d L u' L u 
L' f' E' B' d L u' L D 
L' f' E' B' d L D' f r 
L' f' E' B' d L D' f L 
L' f' E' B' d L D' B u 
L' f' E' B' d L D' B D 
L' B' M' f' U f r' f U 
L' B' M' f' U f r' f d 
L' B' M' f' U f r' B r 
L' B' M' f' U f r' B L 
L' B' M' f' U f L' u f 
L' B' M' f' U f L' u B 
L' B' M' f' U f L' D r 
L' B' M' f' U f L' D L 
L' B' M' f' U B u' f r 
L' B' M' f' U B u' f L 
L' B' M' f' U B u' B u 
L' B' M' f' U B u' B D 
L' B' M' f' U B D' R u 
L' B' M' f' U B D' R D 
L' B' M' f' U B D' l f 
L' B' M' f' U B D' l B 
L' B' M' f' d r F' u r 
L' B' M' f' d r F' u L 
L' B' M' f' d r F' D F 
L' B' M' f' d r F' D b 
L' B' M' f' d r b' r U 
L' B' M' f' d r b' r d 
L' B' M' f' d r b' L F 
L' B' M' f' d r b' L b 
L' B' M' f' d L u' r F 
L' B' M' f' d L u' r b 
L' B' M' f' d L u' L u 
L' B' M' f' d L u' L D 
L' B' M' f' d L D' f r 
L' B' M' f' d L D' f L 
L' B' M' f' d L D' B u 
L' B' M' f' d L D' B D 
L' B' M' B' R f U' r f 
L' B' M' B' R f U' r B 
L' B' M' B' R f U' L U 
L' B' M' B' R f U' L d 
L' B' M' B' R f d' f R 
L' B' M' B' R f d' f l 
L' B' M' B' R f d' B U 
L' B' M' B' R f d' B d 
L' B' M' B' R B r' f U 
L' B' M' B' R B r' f d 
L' B' M' B' R B r' B r 
L' B' M' B' R B r' B L 
L' B' M' B' R B L' u f 
L' B' M' B' R B L' u B 
L' B' M' B' R B L' D r 
L' B' M' B' R B L' D L 
L' B' M' B' l U r' U r 
L' B' M' B' l U r' U L 
L' B' M' B' l U r' d F 
L' B' M' B' l U r' d b 
L' B' M' B' l U L' f U 
L' B' M' B' l U L' f d 
L' B' M' B' l U L' B r 
L' B' M' B' l U L' B L 
L' B' M' B' l d F' r U 
L' B' M' B' l d F' r d 
L' B' M' B' l d F' L F 
L' B' M' B' l d F' L b 
L' B' M' B' l d b' U F 
L' B' M' B' l d b' U b 
L' B' M' B' l d b' d R 
L' B' M' B' l d b' d l 
