F R U R' U' R U R' U' F' 
F R U R' U' R U R' U' b' 
F R U R' U' R U R' d' r' 
F R U R' U' R U R' d' L' 
F R U R' U' R U l' f' r' 
F R U R' U' R U l' f' L' 
F R U R' U' R U l' B' U' 
F R U R' U' R U l' B' d' 
F R U R' U' R d f' r' F' 
F R U R' U' R d f' r' b' 
F R U R' U' R d f' L' U' 
F R U R' U' R d f' L' d' 
F R U R' U' R d B' U' R' 
F R U R' U' R d B' U' l' 
F R U R' U' R d B' d' F' 
F R U R' U' R d B' d' b' 
F R U R' U' l F R' F' u' 
F R U R' U' l F R' F' D' 
F R U R' U' l F R' b' r' 
F R U R' U' l F R' b' L' 
F R U R' U' l F l' U' F' 
F R U R' U' l F l' U' b' 
F R U R' U' l F l' d' r' 
F R U R' U' l F l' d' L' 
F R U R' U' l b U' F' R' 
F R U R' U' l b U' F' l' 
F R U R' U' l b U' b' u' 
F R U R' U' l b U' b' D' 
F R U R' U' l b d' r' u' 
F R U R' U' l b d' r' D' 
F R U R' U' l b d' L' F' 
F R U R' U' l b d' L' b' 
F R U R' d' F U F' U' r' 
F R U R' d' F U F' U' L' 
F R U R' d' F U F' d' f' 
F R U R' d' F U F' d' B' 
F R U R' d' F U b' R' U' 
F R U R' d' F U b' R' d' 
F R U R' d' F U b' l' f' 
F R U R' d' F U b' l' B' 
F R U R' d' F d R' U' F' 
F R U R' d' F d R' U' b' 
F R U R' d' F d R' d' r' 
F R U R' d' F d R' d' L' 
F R U R' d' F d l' f' r' 
F R U R' d' F d l' f' L' 
F R U R' d' F d l' B' U' 
F R U R' d' F d l' B' d' 
F R U R' d' b r U' r' u' 
F R U R' d' b r U' r' D' 
F R U R' d' b r U' L' F' 
F R U R' d' b r U' L' b' 
F R U R' d' b r d' f' u' 
F R U R' d' b r d' f' D' 
F R U R' d' b r d' B' r' 
F R U R' d' b r d' B' L' 
F R U R' d' b L F' r' f' 
F R U R' d' b L F' r' B' 
F R U R' d' b L F' L' u' 
F R U R' d' b L F' L' D' 
F R U R' d' b L b' U' r' 
F R U R' d' b L b' U' L' 
F R U R' d' b L b' d' f' 
F R U R' d' b L b' d' B' 
F R U l' f' U f R' f' r' 
F R U l' f' U f R' f' L' 
F R U l' f' U f R' B' U' 
F R U l' f' U f R' B' d' 
F R U l' f' U f l' u' r' 
F R U l' f' U f l' u' L' 
F R U l' f' U f l' D' f' 
F R U l' f' U f l' D' B' 
F R U l' f' U B U' f' u' 
F R U l' f' U B U' f' D' 
F R U l' f' U B U' B' r' 
F R U l' f' U B U' B' L' 
F R U l' f' U B d' R' f' 
F R U l' f' U B d' R' B' 
F R U l' f' U B d' l' u' 
F R U l' f' U B d' l' D' 
F R U l' f' d r f' u' F' 
F R U l' f' d r f' u' b' 
F R U l' f' d r f' D' r' 
F R U l' f' d r f' D' L' 
F R U l' f' d r B' r' F' 
F R U l' f' d r B' r' b' 
F R U l' f' d r B' L' U' 
F R U l' f' d r B' L' d' 
F R U l' f' d L U' r' u' 
F R U l' f' d L U' r' D' 
F R U l' f' d L U' L' F' 
F R U l' f' d L U' L' b' 
F R U l' f' d L d' f' u' 
F R U l' f' d L d' f' D' 
F R U l' f' d L d' B' r' 
F R U l' f' d L d' B' L' 
F R U l' B' R f u' r' U' 
F R U l' B' R f u' r' d' 
F R U l' B' R f u' L' f' 
F R U l' B' R f u' L' B' 
F R U l' B' R f D' f' U' 
F R U l' B' R f D' f' d' 
F R U l' B' R f D' B' R' 
F R U l' B' R f D' B' l' 
F R U l' B' R B R' f' r' 
F R U l' B' R B R' f' L' 
F R U l' B' R B R' B' U' 
F R U l' B' R B R' B' d' 
F R U l' B' R B l' u' r' 
F R U l' B' R B l' u' L' 
F R U l' B' R B l' D' f' 
F R U l' B' R B l' D' B' 
F R U l' B' l U R' U' F' 
F R U l' B' l U R' U' b' 
F R U l' B' l U R' d' r' 
F R U l' B' l U R' d' L' 
F R U l' B' l U l' f' r' 
F R U l' B' l U l' f' L' 
F R U l' B' l U l' B' U' 
F R U l' B' l U l' B' d' 
F R U l' B' l d f' r' F' 
F R U l' B' l d f' r' b' 
F R U l' B' l d f' L' U' 
F R U l' B' l d f' L' d' 
F R U l' B' l d B' U' R' 
F R U l' B' l d B' U' l' 
F R U l' B' l d B' d' F' 
F R U l' B' l d B' d' b' 
F R d f' r' U r f' u' F' 
F R d f' r' U r f' u' b' 
F R d f' r' U r f' D' r' 
F R d f' r' U r f' D' L' 
F R d f' r' U r B' r' F' 
F R d f' r' U r B' r' b' 
F R d f' r' U r B' L' U' 
F R d f' r' U r B' L' d' 
F R d f' r' U L U' r' u' 
F R d f' r' U L U' r' D' 
F R d f' r' U L U' L' F' 
F R d f' r' U L U' L' b' 
F R d f' r' U L d' f' u' 
F R d f' r' U L d' f' D' 
F R d f' r' U L d' B' r' 
F R d f' r' U L d' B' L' 
F R d f' r' d F U' F' R' 
F R d f' r' d F U' F' l' 
F R d f' r' d F U' b' u' 
F R d f' r' d F U' b' D' 
F R d f' r' d F d' r' u' 
F R d f' r' d F d' r' D' 
F R d f' r' d F d' L' F' 
F R d f' r' d F d' L' b' 
F R d f' r' d b r' u' R' 
F R d f' r' d b r' u' l' 
F R d f' r' d b r' D' F' 
F R d f' r' d b r' D' b' 
F R d f' r' d b L' F' U' 
F R d f' r' d b L' F' d' 
F R d f' r' d b L' b' R' 
F R d f' r' d b L' b' l' 
F R d f' L' f U f' r' F' 
F R d f' L' f U f' r' b' 
F R d f' L' f U f' L' U' 
F R d f' L' f U f' L' d' 
F R d f' L' f U B' U' R' 
F R d f' L' f U B' U' l' 
F R d f' L' f U B' d' F' 
F R d f' L' f U B' d' b' 
F R d f' L' f d r' F' U' 
F R d f' L' f d r' F' d' 
F R d f' L' f d r' b' R' 
F R d f' L' f d r' b' l' 
F R d f' L' f d L' U' f' 
F R d f' L' f d L' U' B' 
F R d f' L' f d L' d' R' 
F R d f' L' f d L' d' l' 
F R d f' L' B r u' F' r' 
F R d f' L' B r u' F' L' 
F R d f' L' B r u' b' U' 
F R d f' L' B r u' b' d' 
F R d f' L' B r D' r' U' 
F R d f' L' B r D' r' d' 
F R d f' L' B r D' L' f' 
F R d f' L' B r D' L' B' 
F R d f' L' B L f' u' F' 
F R d f' L' B L f' u' b' 
F R d f' L' B L f' D' r' 
F R d f' L' B L f' D' L' 
F R d f' L' B L B' r' F' 
F R d f' L' B L B' r' b' 
F R d f' L' B L B' L' U' 
F R d f' L' B L B' L' d' 
F R d B' U' f R f' U' R' 
F R d B' U' f R f' U' l' 
F R d B' U' f R f' d' F' 
F R d B' U' f R f' d' b' 
F R d B' U' f R B' R' u' 
F R d B' U' f R B' R' D' 
F R d B' U' f R B' l' F' 
F R d B' U' f R B' l' b' 
F R d B' U' f l U' R' f' 
F R d B' U' f l U' R' B' 
F R d B' U' f l U' l' u' 
F R d B' U' f l U' l' D' 
F R d B' U' f l d' F' R' 
F R d B' U' f l d' F' l' 
F R d B' U' f l d' b' u' 
F R d B' U' f l d' b' D' 
F R d B' U' B U f' r' F' 
F R d B' U' B U f' r' b' 
F R d B' U' B U f' L' U' 
F R d B' U' B U f' L' d' 
F R d B' U' B U B' U' R' 
F R d B' U' B U B' U' l' 
F R d B' U' B U B' d' F' 
F R d B' U' B U B' d' b' 
F R d B' U' B d r' F' U' 
F R d B' U' B d r' F' d' 
F R d B' U' B d r' b' R' 
F R d B' U' B d r' b' l' 
F R d B' U' B d L' U' f' 
F R d B' U' B d L' U' B' 
F R d B' U' B d L' d' R' 
F R d B' U' B d L' d' l' 
F R d B' d' R U R' U' F' 
F R d B' d' R U R' U' b' 
F R d B' d' R U R' d' r' 
F R d B' d' R U R' d' L' 
F R d B' d' R U l' f' r' 
F R d B' d' R U l' f' L' 
F R d B' d' R U l' B' U' 
F R d B' d' R U l' B' d' 
F R d B' d' R d f' r' F' 
F R d B' d' R d f' r' b' 
F R d B' d' R d f' L' U' 
F R d B' d' R d f' L' d' 
F R d B' d' R d B' U' R' 
F R d B' d' R d B' U' l' 
F R d B' d' R d B' d' F' 
F R d B' d' R d B' d' b' 
F R d B' d' l F R' F' u' 
F R d B' d' l F R' F' D' 
F R d B' d' l F R' b' r' 
F R d B' d' l F R' b' L' 
F R d B' d' l F l' U' F' 
F R d B' d' l F l' U' b' 
F R d B' d' l F l' d' r' 
F R d B' d' l F l' d' L' 
F R d B' d' l b U' F' R' 
F R d B' d' l b U' F' l' 
F R d B' d' l b U' b' u' 
F R d B' d' l b U' b' D' 
F R d B' d' l b d' r' u' 
F R d B' d' l b d' r' D' 
F R d B' d' l b d' L' F' 
F R d B' d' l b d' L' b' 
F l F R' F' R F R' F' u' 
F l F R' F' R F R' F' D' 
F l F R' F' R F R' b' r' 
F l F R' F' R F R' b' L' 
F l F R' F' R F l' U' F' 
F l F R' F' R F l' U' b' 
F l F R' F' R F l' d' r' 
F l F R' F' R F l' d' L' 
F l F R' F' R b U' F' R' 
F l F R' F' R b U' F' l' 
F l F R' F' R b U' b' u' 
F l F R' F' R b U' b' D' 
F l F R' F' R b d' r' u' 
F l F R' F' R b d' r' D' 
F l F R' F' R b d' L' F' 
F l F R' F' R b d' L' b' 
F l F R' F' l u F' u' f' 
F l F R' F' l u F' u' B' 
F l F R' F' l u F' D' R' 
F l F R' F' l u F' D' l' 
F l F R' F' l u b' r' f' 
F l F R' F' l u b' r' B' 
F l F R' F' l u b' L' u' 
F l F R' F' l u b' L' D' 
F l F R' F' l D R' u' r' 
F l F R' F' l D R' u' L' 
F l F R' F' l D R' D' f' 
F l F R' F' l D R' D' B' 
F l F R' F' l D l' F' u' 
F l F R' F' l D l' F' D' 
F l F R' F' l D l' b' r' 
F l F R' F' l D l' b' L' 
F l F R' b' u r F' r' f' 
F l F R' b' u r F' r' B' 
F l F R' b' u r F' L' u' 
F l F R' b' u r F' L' D' 
F l F R' b' u r b' U' r' 
F l F R' b' u r b' U' L' 
F l F R' b' u r b' d' f' 
F l F R' b' u r b' d' B' 
F l F R' b' u L u' F' r' 
F l F R' b' u L u' F' L' 
F l F R' b' u L u' b' U' 
F l F R' b' u L u' b' d' 
F l F R' b' u L D' r' U' 
F l F R' b' u L D' r' d' 
F l F R' b' u L D' L' f' 
F l F R' b' u L D' L' B' 
F l F R' b' D F u' R' F' 
F l F R' b' D F u' R' b' 
F l F R' b' D F u' l' U' 
F l F R' b' D F u' l' d' 
F l F R' b' D F D' F' r' 
F l F R' b' D F D' F' L' 
F l F R' b' D F D' b' U' 
F l F R' b' D F D' b' d' 
F l F R' b' D b R' F' u' 
F l F R' b' D b R' F' D' 
F l F R' b' D b R' b' r' 
F l F R' b' D b R' b' L' 
F l F R' b' D b l' U' F' 
F l F R' b' D b l' U' b' 
F l F R' b' D b l' d' r' 
F l F R' b' D b l' d' L' 
F l F l' U' R U R' U' F' 
F l F l' U' R U R' U' b' 
F l F l' U' R U R' d' r' 
F l F l' U' R U R' d' L' 
F l F l' U' R U l' f' r' 
F l F l' U' R U l' f' L' 
F l F l' U' R U l' B' U' 
F l F l' U' R U l' B' d' 
F l F l' U' R d f' r' F' 
F l F l' U' R d f' r' b' 
F l F l' U' R d f' L' U' 
F l F l' U' R d f' L' d' 
F l F l' U' R d B' U' R' 
F l F l' U' R d B' U' l' 
F l F l' U' R d B' d' F' 
F l F l' U' R d B' d' b' 
F l F l' U' l F R' F' u' 
F l F l' U' l F R' F' D' 
F l F l' U' l F R' b' r' 
F l F l' U' l F R' b' L' 
F l F l' U' l F l' U' F' 
F l F l' U' l F l' U' b' 
F l F l' U' l F l' d' r' 
F l F l' U' l F l' d' L' 
F l F l' U' l b U' F' R' 
F l F l' U' l b U' F' l' 
F l F l' U' l b U' b' u' 
F l F l' U' l b U' b' D' 
F l F l' U' l b d' r' u' 
F l F l' U' l b d' r' D' 
F l F l' U' l b d' L' F' 
F l F l' U' l b d' L' b' 
F l F l' d' F U F' U' r' 
F l F l' d' F U F' U' L' 
F l F l' d' F U F' d' f' 
F l F l' d' F U F' d' B' 
F l F l' d' F U b' R' U' 
F l F l' d' F U b' R' d' 
F l F l' d' F U b' l' f' 
F l F l' d' F U b' l' B' 
F l F l' d' F d R' U' F' 
F l F l' d' F d R' U' b' 
F l F l' d' F d R' d' r' 
F l F l' d' F d R' d' L' 
F l F l' d' F d l' f' r' 
F l F l' d' F d l' f' L' 
F l F l' d' F d l' B' U' 
F l F l' d' F d l' B' d' 
F l F l' d' b r U' r' u' 
F l F l' d' b r U' r' D' 
F l F l' d' b r U' L' F' 
F l F l' d' b r U' L' b' 
F l F l' d' b r d' f' u' 
F l F l' d' b r d' f' D' 
F l F l' d' b r d' B' r' 
F l F l' d' b r d' B' L' 
F l F l' d' b L F' r' f' 
F l F l' d' b L F' r' B' 
F l F l' d' b L F' L' u' 
F l F l' d' b L F' L' D' 
F l F l' d' b L b' U' r' 
F l F l' d' b L b' U' L' 
F l F l' d' b L b' d' f' 
F l F l' d' b L b' d' B' 
F l b U' F' U F U' F' R' 
F l b U' F' U F U' F' l' 
F l b U' F' U F U' b' u' 
F l b U' F' U F U' b' D' 
F l b U' F' U F d' r' u' 
F l b U' F' U F d' r' D' 
F l b U' F' U F d' L' F' 
F l b U' F' U F d' L' b' 
F l b U' F' U b r' u' R' 
F l b U' F' U b r' u' l' 
F l b U' F' U b r' D' F' 
F l b U' F' U b r' D' b' 
F l b U' F' U b L' F' U' 
F l b U' F' U b L' F' d' 
F l b U' F' U b L' b' R' 
F l b U' F' U b L' b' l' 
F l b U' F' d R U' R' f' 
F l b U' F' d R U' R' B' 
F l b U' F' d R U' l' u' 
F l b U' F' d R U' l' D' 
F l b U' F' d R d' F' R' 
F l b U' F' d R d' F' l' 
F l b U' F' d R d' b' u' 
F l b U' F' d R d' b' D' 
F l b U' F' d l F' R' U' 
F l b U' F' d l F' R' d' 
F l b U' F' d l F' l' f' 
F l b U' F' d l F' l' B' 
F l b U' F' d l b' u' f' 
F l b U' F' d l b' u' B' 
F l b U' F' d l b' D' R' 
F l b U' F' d l b' D' l' 
F l b U' b' R F R' F' u' 
F l b U' b' R F R' F' D' 
F l b U' b' R F R' b' r' 
F l b U' b' R F R' b' L' 
F l b U' b' R F l' U' F' 
F l b U' b' R F l' U' b' 
F l b U' b' R F l' d' r' 
F l b U' b' R F l' d' L' 
F l b U' b' R b U' F' R' 
F l b U' b' R b U' F' l' 
F l b U' b' R b U' b' u' 
F l b U' b' R b U' b' D' 
F l b U' b' R b d' r' u' 
F l b U' b' R b d' r' D' 
F l b U' b' R b d' L' F' 
F l b U' b' R b d' L' b' 
F l b U' b' l u F' u' f' 
F l b U' b' l u F' u' B' 
F l b U' b' l u F' D' R' 
F l b U' b' l u F' D' l' 
F l b U' b' l u b' r' f' 
F l b U' b' l u b' r' B' 
F l b U' b' l u b' L' u' 
F l b U' b' l u b' L' D' 
F l b U' b' l D R' u' r' 
F l b U' b' l D R' u' L' 
F l b U' b' l D R' D' f' 
F l b U' b' l D R' D' B' 
F l b U' b' l D l' F' u' 
F l b U' b' l D l' F' D' 
F l b U' b' l D l' b' r' 
F l b U' b' l D l' b' L' 
F l b d' r' F r U' r' u' 
F l b d' r' F r U' r' D' 
F l b d' r' F r U' L' F' 
F l b d' r' F r U' L' b' 
F l b d' r' F r d' f' u' 
F l b d' r' F r d' f' D' 
F l b d' r' F r d' B' r' 
F l b d' r' F r d' B' L' 
F l b d' r' F L F' r' f' 
F l b d' r' F L F' r' B' 
F l b d' r' F L F' L' u' 
F l b d' r' F L F' L' D' 
F l b d' r' F L b' U' r' 
F l b d' r' F L b' U' L' 
F l b d' r' F L b' d' f' 
F l b d' r' F L b' d' B' 
F l b d' r' b u r' f' R' 
F l b d' r' b u r' f' l' 
F l b d' r' b u r' B' u' 
F l b d' r' b u r' B' D' 
F l b d' r' b u L' u' R' 
F l b d' r' b u L' u' l' 
F l b d' r' b u L' D' F' 
F l b d' r' b u L' D' b' 
F l b d' r' b D F' u' f' 
F l b d' r' b D F' u' B' 
F l b d' r' b D F' D' R' 
F l b d' r' b D F' D' l' 
F l b d' r' b D b' r' f' 
F l b d' r' b D b' r' B' 
F l b d' r' b D b' L' u' 
F l b d' r' b D b' L' D' 
F l b d' L' U r f' u' F' 
F l b d' L' U r f' u' b' 
F l b d' L' U r f' D' r' 
F l b d' L' U r f' D' L' 
F l b d' L' U r B' r' F' 
F l b d' L' U r B' r' b' 
F l b d' L' U r B' L' U' 
F l b d' L' U r B' L' d' 
F l b d' L' U L U' r' u' 
F l b d' L' U L U' r' D' 
F l b d' L' U L U' L' F' 
F l b d' L' U L U' L' b' 
F l b d' L' U L d' f' u' 
F l b d' L' U L d' f' D' 
F l b d' L' U L d' B' r' 
F l b d' L' U L d' B' L' 
F l b d' L' d F U' F' R' 
F l b d' L' d F U' F' l' 
F l b d' L' d F U' b' u' 
F l b d' L' d F U' b' D' 
F l b d' L' d F d' r' u' 
F l b d' L' d F d' r' D' 
F l b d' L' d F d' L' F' 
F l b d' L' d F d' L' b' 
F l b d' L' d b r' u' R' 
F l b d' L' d b r' u' l' 
F l b d' L' d b r' D' F' 
F l b d' L' d b r' D' b' 
F l b d' L' d b L' F' U' 
F l b d' L' d b L' F' d' 
F l b d' L' d b L' b' R' 
F l b d' L' d b L' b' l' 
b U r f' u' r F r' u' R' 
b U r f' u' r F r' u' l' 
b U r f' u' r F r' D' F' 
b U r f' u' r F r' D' b' 
b U r f' u' r F L' F' U' 
b U r f' u' r F L' F' d' 
b U r f' u' r F L' b' R' 
b U r f' u' r F L' b' l' 
b U r f' u' r b u' R' F' 
b U r f' u' r b u' R' b' 
b U r f' u' r b u' l' U' 
b U r f' u' r b u' l' d' 
b U r f' u' r b D' F' r' 
b U r f' u' r b D' F' L' 
b U r f' u' r b D' b' U' 
b U r f' u' r b D' b' d' 
b U r f' u' L u f' R' u' 
b U r f' u' L u f' R' D' 
b U r f' u' L u f' l' F' 
b U r f' u' L u f' l' b' 
b U r f' u' L u B' u' F' 
b U r f' u' L u B' u' b' 
b U r f' u' L u B' D' r' 
b U r f' u' L u B' D' L' 
b U r f' u' L D r' f' R' 
b U r f' u' L D r' f' l' 
b U r f' u' L D r' B' u' 
b U r f' u' L D r' B' D' 
b U r f' u' L D L' u' R' 
b U r f' u' L D L' u' l' 
b U r f' u' L D L' D' F' 
b U r f' u' L D L' D' b' 
b U r f' D' f r u' F' r' 
b U r f' D' f r u' F' L' 
b U r f' D' f r u' b' U' 
b U r f' D' f r u' b' d' 
b U r f' D' f r D' r' U' 
b U r f' D' f r D' r' d' 
b U r f' D' f r D' L' f' 
b U r f' D' f r D' L' B' 
b U r f' D' f L f' u' F' 
b U r f' D' f L f' u' b' 
b U r f' D' f L f' D' r' 
b U r f' D' f L f' D' L' 
b U r f' D' f L B' r' F' 
b U r f' D' f L B' r' b' 
b U r f' D' f L B' L' U' 
b U r f' D' f L B' L' d' 
b U r f' D' B u R' u' r' 
b U r f' D' B u R' u' L' 
b U r f' D' B u R' D' f' 
b U r f' D' B u R' D' B' 
b U r f' D' B u l' F' u' 
b U r f' D' B u l' F' D' 
b U r f' D' B u l' b' r' 
b U r f' D' B u l' b' L' 
b U r f' D' B D f' R' u' 
b U r f' D' B D f' R' D' 
b U r f' D' B D f' l' F' 
b U r f' D' B D f' l' b' 
b U r f' D' B D B' u' F' 
b U r f' D' B D B' u' b' 
b U r f' D' B D B' D' r' 
b U r f' D' B D B' D' L' 
b U r B' r' U r f' u' F' 
b U r B' r' U r f' u' b' 
b U r B' r' U r f' D' r' 
b U r B' r' U r f' D' L' 
b U r B' r' U r B' r' F' 
b U r B' r' U r B' r' b' 
b U r B' r' U r B' L' U' 
b U r B' r' U r B' L' d' 
b U r B' r' U L U' r' u' 
b U r B' r' U L U' r' D' 
b U r B' r' U L U' L' F' 
b U r B' r' U L U' L' b' 
b U r B' r' U L d' f' u' 
b U r B' r' U L d' f' D' 
b U r B' r' U L d' B' r' 
b U r B' r' U L d' B' L' 
b U r B' r' d F U' F' R' 
b U r B' r' d F U' F' l' 
b U r B' r' d F U' b' u' 
b U r B' r' d F U' b' D' 
b U r B' r' d F d' r' u' 
b U r B' r' d F d' r' D' 
b U r B' r' d F d' L' F' 
b U r B' r' d F d' L' b' 
b U r B' r' d b r' u' R' 
b U r B' r' d b r' u' l' 
b U r B' r' d b r' D' F' 
b U r B' r' d b r' D' b' 
b U r B' r' d b L' F' U' 
b U r B' r' d b L' F' d' 
b U r B' r' d b L' b' R' 
b U r B' r' d b L' b' l' 
b U r B' L' f U f' r' F' 
b U r B' L' f U f' r' b' 
b U r B' L' f U f' L' U' 
b U r B' L' f U f' L' d' 
b U r B' L' f U B' U' R' 
b U r B' L' f U B' U' l' 
b U r B' L' f U B' d' F' 
b U r B' L' f U B' d' b' 
b U r B' L' f d r' F' U' 
b U r B' L' f d r' F' d' 
b U r B' L' f d r' b' R' 
b U r B' L' f d r' b' l' 
b U r B' L' f d L' U' f' 
b U r B' L' f d L' U' B' 
b U r B' L' f d L' d' R' 
b U r B' L' f d L' d' l' 
b U r B' L' B r u' F' r' 
b U r B' L' B r u' F' L' 
b U r B' L' B r u' b' U' 
b U r B' L' B r u' b' d' 
b U r B' L' B r D' r' U' 
b U r B' L' B r D' r' d' 
b U r B' L' B r D' L' f' 
b U r B' L' B r D' L' B' 
b U r B' L' B L f' u' F' 
b U r B' L' B L f' u' b' 
b U r B' L' B L f' D' r' 
b U r B' L' B L f' D' L' 
b U r B' L' B L B' r' F' 
b U r B' L' B L B' r' b' 
b U r B' L' B L B' L' U' 
b U r B' L' B L B' L' d' 
b U L U' r' F r U' r' u' 
b U L U' r' F r U' r' D' 
b U L U' r' F r U' L' F' 
b U L U' r' F r U' L' b' 
b U L U' r' F r d' f' u' 
b U L U' r' F r d' f' D' 
b U L U' r' F r d' B' r' 
b U L U' r' F r d' B' L' 
b U L U' r' F L F' r' f' 
b U L U' r' F L F' r' B' 
b U L U' r' F L F' L' u' 
b U L U' r' F L F' L' D' 
b U L U' r' F L b' U' r' 
b U L U' r' F L b' U' L' 
b U L U' r' F L b' d' f' 
b U L U' r' F L b' d' B' 
b U L U' r' b u r' f' R' 
b U L U' r' b u r' f' l' 
b U L U' r' b u r' B' u' 
b U L U' r' b u r' B' D' 
b U L U' r' b u L' u' R' 
b U L U' r' b u L' u' l' 
b U L U' r' b u L' D' F' 
b U L U' r' b u L' D' b' 
b U L U' r' b D F' u' f' 
b U L U' r' b D F' u' B' 
b U L U' r' b D F' D' R' 
b U L U' r' b D F' D' l' 
b U L U' r' b D b' r' f' 
b U L U' r' b D b' r' B' 
b U L U' r' b D b' L' u' 
b U L U' r' b D b' L' D' 
b U L U' L' U r f' u' F' 
b U L U' L' U r f' u' b' 
b U L U' L' U r f' D' r' 
b U L U' L' U r f' D' L' 
b U L U' L' U r B' r' F' 
b U L U' L' U r B' r' b' 
b U L U' L' U r B' L' U' 
b U L U' L' U r B' L' d' 
b U L U' L' U L U' r' u' 
b U L U' L' U L U' r' D' 
b U L U' L' U L U' L' F' 
b U L U' L' U L U' L' b' 
b U L U' L' U L d' f' u' 
b U L U' L' U L d' f' D' 
b U L U' L' U L d' B' r' 
b U L U' L' U L d' B' L' 
b U L U' L' d F U' F' R' 
b U L U' L' d F U' F' l' 
b U L U' L' d F U' b' u' 
b U L U' L' d F U' b' D' 
b U L U' L' d F d' r' u' 
b U L U' L' d F d' r' D' 
b U L U' L' d F d' L' F' 
b U L U' L' d F d' L' b' 
b U L U' L' d b r' u' R' 
b U L U' L' d b r' u' l' 
b U L U' L' d b r' D' F' 
b U L U' L' d b r' D' b' 
b U L U' L' d b L' F' U' 
b U L U' L' d b L' F' d' 
b U L U' L' d b L' b' R' 
b U L U' L' d b L' b' l' 
b U L d' f' r u f' R' u' 
b U L d' f' r u f' R' D' 
b U L d' f' r u f' l' F' 
b U L d' f' r u f' l' b' 
b U L d' f' r u B' u' F' 
b U L d' f' r u B' u' b' 
b U L d' f' r u B' D' r' 
b U L d' f' r u B' D' L' 
b U L d' f' r D r' f' R' 
b U L d' f' r D r' f' l' 
b U L d' f' r D r' B' u' 
b U L d' f' r D r' B' D' 
b U L d' f' r D L' u' R' 
b U L d' f' r D L' u' l' 
b U L d' f' r D L' D' F' 
b U L d' f' r D L' D' b' 
b U L d' f' L f U' f' u' 
b U L d' f' L f U' f' D' 
b U L d' f' L f U' B' r' 
b U L d' f' L f U' B' L' 
b U L d' f' L f d' R' f' 
b U L d' f' L f d' R' B' 
b U L d' f' L f d' l' u' 
b U L d' f' L f d' l' D' 
b U L d' f' L B r' U' f' 
b U L d' f' L B r' U' B' 
b U L d' f' L B r' d' R' 
b U L d' f' L B r' d' l' 
b U L d' f' L B L' f' R' 
b U L d' f' L B L' f' l' 
b U L d' f' L B L' B' u' 
b U L d' f' L B L' B' D' 
b U L d' B' U f R' f' r' 
b U L d' B' U f R' f' L' 
b U L d' B' U f R' B' U' 
b U L d' B' U f R' B' d' 
b U L d' B' U f l' u' r' 
b U L d' B' U f l' u' L' 
b U L d' B' U f l' D' f' 
b U L d' B' U f l' D' B' 
b U L d' B' U B U' f' u' 
b U L d' B' U B U' f' D' 
b U L d' B' U B U' B' r' 
b U L d' B' U B U' B' L' 
b U L d' B' U B d' R' f' 
b U L d' B' U B d' R' B' 
b U L d' B' U B d' l' u' 
b U L d' B' U B d' l' D' 
b U L d' B' d r f' u' F' 
b U L d' B' d r f' u' b' 
b U L d' B' d r f' D' r' 
b U L d' B' d r f' D' L' 
b U L d' B' d r B' r' F' 
b U L d' B' d r B' r' b' 
b U L d' B' d r B' L' U' 
b U L d' B' d r B' L' d' 
b U L d' B' d L U' r' u' 
b U L d' B' d L U' r' D' 
b U L d' B' d L U' L' F' 
b U L d' B' d L U' L' b' 
b U L d' B' d L d' f' u' 
b U L d' B' d L d' f' D' 
b U L d' B' d L d' B' r' 
b U L d' B' d L d' B' L' 
b d F U' F' U F U' F' R' 
b d F U' F' U F U' F' l' 
b d F U' F' U F U' b' u' 
b d F U' F' U F U' b' D' 
b d F U' F' U F d' r' u' 
b d F U' F' U F d' r' D' 
b d F U' F' U F d' L' F' 
b d F U' F' U F d' L' b' 
b d F U' F' U b r' u' R' 
b d F U' F' U b r' u' l' 
b d F U' F' U b r' D' F' 
b d F U' F' U b r' D' b' 
b d F U' F' U b L' F' U' 
b d F U' F' U b L' F' d' 
b d F U' F' U b L' b' R' 
b d F U' F' U b L' b' l' 
b d F U' F' d R U' R' f' 
b d F U' F' d R U' R' B' 
b d F U' F' d R U' l' u' 
b d F U' F' d R U' l' D' 
b d F U' F' d R d' F' R' 
b d F U' F' d R d' F' l' 
b d F U' F' d R d' b' u' 
b d F U' F' d R d' b' D' 
b d F U' F' d l F' R' U' 
b d F U' F' d l F' R' d' 
b d F U' F' d l F' l' f' 
b d F U' F' d l F' l' B' 
b d F U' F' d l b' u' f' 
b d F U' F' d l b' u' B' 
b d F U' F' d l b' D' R' 
b d F U' F' d l b' D' l' 
b d F U' b' R F R' F' u' 
b d F U' b' R F R' F' D' 
b d F U' b' R F R' b' r' 
b d F U' b' R F R' b' L' 
b d F U' b' R F l' U' F' 
b d F U' b' R F l' U' b' 
b d F U' b' R F l' d' r' 
b d F U' b' R F l' d' L' 
b d F U' b' R b U' F' R' 
b d F U' b' R b U' F' l' 
b d F U' b' R b U' b' u' 
b d F U' b' R b U' b' D' 
b d F U' b' R b d' r' u' 
b d F U' b' R b d' r' D' 
b d F U' b' R b d' L' F' 
b d F U' b' R b d' L' b' 
b d F U' b' l u F' u' f' 
b d F U' b' l u F' u' B' 
b d F U' b' l u F' D' R' 
b d F U' b' l u F' D' l' 
b d F U' b' l u b' r' f' 
b d F U' b' l u b' r' B' 
b d F U' b' l u b' L' u' 
b d F U' b' l u b' L' D' 
b d F U' b' l D R' u' r' 
b d F U' b' l D R' u' L' 
b d F U' b' l D R' D' f' 
b d F U' b' l D R' D' B' 
b d F U' b' l D l' F' u' 
b d F U' b' l D l' F' D' 
b d F U' b' l D l' b' r' 
b d F U' b' l D l' b' L' 
b d F d' r' F r U' r' u' 
b d F d' r' F r U' r' D' 
b d F d' r' F r U' L' F' 
b d F d' r' F r U' L' b' 
b d F d' r' F r d' f' u' 
b d F d' r' F r d' f' D' 
b d F d' r' F r d' B' r' 
b d F d' r' F r d' B' L' 
b d F d' r' F L F' r' f' 
b d F d' r' F L F' r' B' 
b d F d' r' F L F' L' u' 
b d F d' r' F L F' L' D' 
b d F d' r' F L b' U' r' 
b d F d' r' F L b' U' L' 
b d F d' r' F L b' d' f' 
b d F d' r' F L b' d' B' 
b d F d' r' b u r' f' R' 
b d F d' r' b u r' f' l' 
b d F d' r' b u r' B' u' 
b d F d' r' b u r' B' D' 
b d F d' r' b u L' u' R' 
b d F d' r' b u L' u' l' 
b d F d' r' b u L' D' F' 
b d F d' r' b u L' D' b' 
b d F d' r' b D F' u' f' 
b d F d' r' b D F' u' B' 
b d F d' r' b D F' D' R' 
b d F d' r' b D F' D' l' 
b d F d' r' b D b' r' f' 
b d F d' r' b D b' r' B' 
b d F d' r' b D b' L' u' 
b d F d' r' b D b' L' D' 
b d F d' L' U r f' u' F' 
b d F d' L' U r f' u' b' 
b d F d' L' U r f' D' r' 
b d F d' L' U r f' D' L' 
b d F d' L' U r B' r' F' 
b d F d' L' U r B' r' b' 
b d F d' L' U r B' L' U' 
b d F d' L' U r B' L' d' 
b d F d' L' U L U' r' u' 
b d F d' L' U L U' r' D' 
b d F d' L' U L U' L' F' 
b d F d' L' U L U' L' b' 
b d F d' L' U L d' f' u' 
b d F d' L' U L d' f' D' 
b d F d' L' U L d' B' r' 
b d F d' L' U L d' B' L' 
b d F d' L' d F U' F' R' 
b d F d' L' d F U' F' l' 
b d F d' L' d F U' b' u' 
b d F d' L' d F U' b' D' 
b d F d' L' d F d' r' u' 
b d F d' L' d F d' r' D' 
b d F d' L' d F d' L' F' 
b d F d' L' d F d' L' b' 
b d F d' L' d b r' u' R' 
b d F d' L' d b r' u' l' 
b d F d' L' d b r' D' F' 
b d F d' L' d b r' D' b' 
b d F d' L' d b L' F' U' 
b d F d' L' d b L' F' d' 
b d F d' L' d b L' b' R' 
b d F d' L' d b L' b' l' 
b d b r' u' F u r' f' R' 
b d b r' u' F u r' f' l' 
b d b r' u' F u r' B' u' 
b d b r' u' F u r' B' D' 
b d b r' u' F u L' u' R' 
b d b r' u' F u L' u' l' 
b d b r' u' F u L' D' F' 
b d b r' u' F u L' D' b' 
b d b r' u' F D F' u' f' 
b d b r' u' F D F' u' B' 
b d b r' u' F D F' D' R' 
b d b r' u' F D F' D' l' 
b d b r' u' F D b' r' f' 
b d b r' u' F D b' r' B' 
b d b r' u' F D b' L' u' 
b d b r' u' F D b' L' D' 
b d b r' u' b R F' R' U' 
b d b r' u' b R F' R' d' 
b d b r' u' b R F' l' f' 
b d b r' u' b R F' l' B' 
b d b r' u' b R b' u' f' 
b d b r' u' b R b' u' B' 
b d b r' u' b R b' D' R' 
b d b r' u' b R b' D' l' 
b d b r' u' b l u' f' U' 
b d b r' u' b l u' f' d' 
b d b r' u' b l u' B' R' 
b d b r' u' b l u' B' l' 
b d b r' u' b l D' R' F' 
b d b r' u' b l D' R' b' 
b d b r' u' b l D' l' U' 
b d b r' u' b l D' l' d' 
b d b r' D' r F r' u' R' 
b d b r' D' r F r' u' l' 
b d b r' D' r F r' D' F' 
b d b r' D' r F r' D' b' 
b d b r' D' r F L' F' U' 
b d b r' D' r F L' F' d' 
b d b r' D' r F L' b' R' 
b d b r' D' r F L' b' l' 
b d b r' D' r b u' R' F' 
b d b r' D' r b u' R' b' 
b d b r' D' r b u' l' U' 
b d b r' D' r b u' l' d' 
b d b r' D' r b D' F' r' 
b d b r' D' r b D' F' L' 
b d b r' D' r b D' b' U' 
b d b r' D' r b D' b' d' 
b d b r' D' L u f' R' u' 
b d b r' D' L u f' R' D' 
b d b r' D' L u f' l' F' 
b d b r' D' L u f' l' b' 
b d b r' D' L u B' u' F' 
b d b r' D' L u B' u' b' 
b d b r' D' L u B' D' r' 
b d b r' D' L u B' D' L' 
b d b r' D' L D r' f' R' 
b d b r' D' L D r' f' l' 
b d b r' D' L D r' B' u' 
b d b r' D' L D r' B' D' 
b d b r' D' L D L' u' R' 
b d b r' D' L D L' u' l' 
b d b r' D' L D L' D' F' 
b d b r' D' L D L' D' b' 
b d b L' F' r U r' F' U' 
b d b L' F' r U r' F' d' 
b d b L' F' r U r' b' R' 
b d b L' F' r U r' b' l' 
b d b L' F' r U L' U' f' 
b d b L' F' r U L' U' B' 
b d b L' F' r U L' d' R' 
b d b L' F' r U L' d' l' 
b d b L' F' r d F' U' r' 
b d b L' F' r d F' U' L' 
b d b L' F' r d F' d' f' 
b d b L' F' r d F' d' B' 
b d b L' F' r d b' R' U' 
b d b L' F' r d b' R' d' 
b d b L' F' r d b' l' f' 
b d b L' F' r d b' l' B' 
b d b L' F' L F r' u' R' 
b d b L' F' L F r' u' l' 
b d b L' F' L F r' D' F' 
b d b L' F' L F r' D' b' 
b d b L' F' L F L' F' U' 
b d b L' F' L F L' F' d' 
b d b L' F' L F L' b' R' 
b d b L' F' L F L' b' l' 
b d b L' F' L b u' R' F' 
b d b L' F' L b u' R' b' 
b d b L' F' L b u' l' U' 
b d b L' F' L b u' l' d' 
b d b L' F' L b D' F' r' 
b d b L' F' L b D' F' L' 
b d b L' F' L b D' b' U' 
b d b L' F' L b D' b' d' 
b d b L' b' U F U' F' R' 
b d b L' b' U F U' F' l' 
b d b L' b' U F U' b' u' 
b d b L' b' U F U' b' D' 
b d b L' b' U F d' r' u' 
b d b L' b' U F d' r' D' 
b d b L' b' U F d' L' F' 
b d b L' b' U F d' L' b' 
b d b L' b' U b r' u' R' 
b d b L' b' U b r' u' l' 
b d b L' b' U b r' D' F' 
b d b L' b' U b r' D' b' 
b d b L' b' U b L' F' U' 
b d b L' b' U b L' F' d' 
b d b L' b' U b L' b' R' 
b d b L' b' U b L' b' l' 
b d b L' b' d R U' R' f' 
b d b L' b' d R U' R' B' 
b d b L' b' d R U' l' u' 
b d b L' b' d R U' l' D' 
b d b L' b' d R d' F' R' 
b d b L' b' d R d' F' l' 
b d b L' b' d R d' b' u' 
b d b L' b' d R d' b' D' 
b d b L' b' d l F' R' U' 
b d b L' b' d l F' R' d' 
b d b L' b' d l F' l' f' 
b d b L' b' d l F' l' B' 
b d b L' b' d l b' u' f' 
b d b L' b' d l b' u' B' 
b d b L' b' d l b' D' R' 
b d b L' b' d l b' D' l' 
[FB] U2 f' U2 F2 u r' F2 r2 F' 
[FB] U2 f' U2 F2 u r' F2 r2 b' 
[FB] U2 f' U2 F2 u r' F2 L2 f' 
[FB] U2 f' U2 F2 u r' F2 L2 B' 
[FB] U2 f' U2 F2 u r' b2 R2 f' 
[FB] U2 f' U2 F2 u r' b2 R2 B' 
[FB] U2 f' U2 F2 u r' b2 l2 F' 
[FB] U2 f' U2 F2 u r' b2 l2 b' 
[FB] U2 f' U2 F2 u L' U2 r2 U' 
[FB] U2 f' U2 F2 u L' U2 r2 d' 
[FB] U2 f' U2 F2 u L' U2 L2 u' 
[FB] U2 f' U2 F2 u L' U2 L2 D' 
[FB] U2 f' U2 F2 u L' d2 R2 u' 
[FB] U2 f' U2 F2 u L' d2 R2 D' 
[FB] U2 f' U2 F2 u L' d2 l2 U' 
[FB] U2 f' U2 F2 u L' d2 l2 d' 
[FB] U2 f' U2 F2 D F' U2 F2 u' 
[FB] U2 f' U2 F2 D F' U2 F2 D' 
[FB] U2 f' U2 F2 D F' U2 b2 U' 
[FB] U2 f' U2 F2 D F' U2 b2 d' 
[FB] U2 f' U2 F2 D F' d2 f2 U' 
[FB] U2 f' U2 F2 D F' d2 f2 d' 
[FB] U2 f' U2 F2 D F' d2 B2 u' 
[FB] U2 f' U2 F2 D F' d2 B2 D' 
[FB] U2 f' U2 F2 D b' R2 F2 r' 
[FB] U2 f' U2 F2 D b' R2 F2 L' 
[FB] U2 f' U2 F2 D b' R2 b2 R' 
[FB] U2 f' U2 F2 D b' R2 b2 l' 
[FB] U2 f' U2 F2 D b' l2 f2 R' 
[FB] U2 f' U2 F2 D b' l2 f2 l' 
[FB] U2 f' U2 F2 D b' l2 B2 r' 
[FB] U2 f' U2 F2 D b' l2 B2 L' 
[FB] U2 f' U2 b2 U F' u2 f2 u' 
[FB] U2 f' U2 b2 U F' u2 f2 D' 
[FB] U2 f' U2 b2 U F' u2 B2 U' 
[FB] U2 f' U2 b2 U F' u2 B2 d' 
[FB] U2 f' U2 b2 U F' D2 F2 U' 
[FB] U2 f' U2 b2 U F' D2 F2 d' 
[FB] U2 f' U2 b2 U F' D2 b2 u' 
[FB] U2 f' U2 b2 U F' D2 b2 D' 
[FB] U2 f' U2 b2 U b' r2 f2 r' 
[FB] U2 f' U2 b2 U b' r2 f2 L' 
[FB] U2 f' U2 b2 U b' r2 B2 R' 
[FB] U2 f' U2 b2 U b' r2 B2 l' 
[FB] U2 f' U2 b2 U b' L2 F2 R' 
[FB] U2 f' U2 b2 U b' L2 F2 l' 
[FB] U2 f' U2 b2 U b' L2 b2 r' 
[FB] U2 f' U2 b2 U b' L2 b2 L' 
[FB] U2 f' U2 b2 d R' u2 r2 u' 
[FB] U2 f' U2 b2 d R' u2 r2 D' 
[FB] U2 f' U2 b2 d R' u2 L2 U' 
[FB] U2 f' U2 b2 d R' u2 L2 d' 
[FB] U2 f' U2 b2 d R' D2 R2 U' 
[FB] U2 f' U2 b2 d R' D2 R2 d' 
[FB] U2 f' U2 b2 d R' D2 l2 u' 
[FB] U2 f' U2 b2 d R' D2 l2 D' 
[FB] U2 f' U2 b2 d l' F2 R2 f' 
[FB] U2 f' U2 b2 d l' F2 R2 B' 
[FB] U2 f' U2 b2 d l' F2 l2 F' 
[FB] U2 f' U2 b2 d l' F2 l2 b' 
[FB] U2 f' U2 b2 d l' b2 r2 F' 
[FB] U2 f' U2 b2 d l' b2 r2 b' 
[FB] U2 f' U2 b2 d l' b2 L2 f' 
[FB] U2 f' U2 b2 d l' b2 L2 B' 
[FB] U2 f' d2 f2 U f' R2 f2 R' 
[FB] U2 f' d2 f2 U f' R2 f2 l' 
[FB] U2 f' d2 f2 U f' R2 B2 r' 
[FB] U2 f' d2 f2 U f' R2 B2 L' 
[FB] U2 f' d2 f2 U f' l2 F2 r' 
[FB] U2 f' d2 f2 U f' l2 F2 L' 
[FB] U2 f' d2 f2 U f' l2 b2 R' 
[FB] U2 f' d2 f2 U f' l2 b2 l' 
[FB] U2 f' d2 f2 U B' u2 F2 U' 
[FB] U2 f' d2 f2 U B' u2 F2 d' 
[FB] U2 f' d2 f2 U B' u2 b2 u' 
[FB] U2 f' d2 f2 U B' u2 b2 D' 
[FB] U2 f' d2 f2 U B' D2 f2 u' 
[FB] U2 f' d2 f2 U B' D2 f2 D' 
[FB] U2 f' d2 f2 U B' D2 B2 U' 
[FB] U2 f' d2 f2 U B' D2 B2 d' 
[FB] U2 f' d2 f2 d r' f2 R2 F' 
[FB] U2 f' d2 f2 d r' f2 R2 b' 
[FB] U2 f' d2 f2 d r' f2 l2 f' 
[FB] U2 f' d2 f2 d r' f2 l2 B' 
[FB] U2 f' d2 f2 d r' B2 r2 f' 
[FB] U2 f' d2 f2 d r' B2 r2 B' 
[FB] U2 f' d2 f2 d r' B2 L2 F' 
[FB] U2 f' d2 f2 d r' B2 L2 b' 
[FB] U2 f' d2 f2 d L' u2 R2 U' 
[FB] U2 f' d2 f2 d L' u2 R2 d' 
[FB] U2 f' d2 f2 d L' u2 l2 u' 
[FB] U2 f' d2 f2 d L' u2 l2 D' 
[FB] U2 f' d2 f2 d L' D2 r2 u' 
[FB] U2 f' d2 f2 d L' D2 r2 D' 
[FB] U2 f' d2 f2 d L' D2 L2 U' 
[FB] U2 f' d2 f2 d L' D2 L2 d' 
[FB] U2 f' d2 B2 u R' U2 R2 u' 
[FB] U2 f' d2 B2 u R' U2 R2 D' 
[FB] U2 f' d2 B2 u R' U2 l2 U' 
[FB] U2 f' d2 B2 u R' U2 l2 d' 
[FB] U2 f' d2 B2 u R' d2 r2 U' 
[FB] U2 f' d2 B2 u R' d2 r2 d' 
[FB] U2 f' d2 B2 u R' d2 L2 u' 
[FB] U2 f' d2 B2 u R' d2 L2 D' 
[FB] U2 f' d2 B2 u l' f2 r2 f' 
[FB] U2 f' d2 B2 u l' f2 r2 B' 
[FB] U2 f' d2 B2 u l' f2 L2 F' 
[FB] U2 f' d2 B2 u l' f2 L2 b' 
[FB] U2 f' d2 B2 u l' B2 R2 F' 
[FB] U2 f' d2 B2 u l' B2 R2 b' 
[FB] U2 f' d2 B2 u l' B2 l2 f' 
[FB] U2 f' d2 B2 u l' B2 l2 B' 
[FB] U2 f' d2 B2 D f' r2 F2 R' 
[FB] U2 f' d2 B2 D f' r2 F2 l' 
[FB] U2 f' d2 B2 D f' r2 b2 r' 
[FB] U2 f' d2 B2 D f' r2 b2 L' 
[FB] U2 f' d2 B2 D f' L2 f2 r' 
[FB] U2 f' d2 B2 D f' L2 f2 L' 
[FB] U2 f' d2 B2 D f' L2 B2 R' 
[FB] U2 f' d2 B2 D f' L2 B2 l' 
[FB] U2 f' d2 B2 D B' U2 f2 U' 
[FB] U2 f' d2 B2 D B' U2 f2 d' 
[FB] U2 f' d2 B2 D B' U2 B2 u' 
[FB] U2 f' d2 B2 D B' U2 B2 D' 
[FB] U2 f' d2 B2 D B' d2 F2 u' 
[FB] U2 f' d2 B2 D B' d2 F2 D' 
[FB] U2 f' d2 B2 D B' d2 b2 U' 
[FB] U2 f' d2 B2 D B' d2 b2 d' 
[FB] U2 B' R2 F2 r U' R2 U2 r' 
[FB] U2 B' R2 F2 r U' R2 U2 L' 
[FB] U2 B' R2 F2 r U' R2 d2 R' 
[FB] U2 B' R2 F2 r U' R2 d2 l' 
[FB] U2 B' R2 F2 r U' l2 u2 R' 
[FB] U2 B' R2 F2 r U' l2 u2 l' 
[FB] U2 B' R2 F2 r U' l2 D2 r' 
[FB] U2 B' R2 F2 r U' l2 D2 L' 
[FB] U2 B' R2 F2 r d' F2 U2 f' 
[FB] U2 B' R2 F2 r d' F2 U2 B' 
[FB] U2 B' R2 F2 r d' F2 d2 F' 
[FB] U2 B' R2 F2 r d' F2 d2 b' 
[FB] U2 B' R2 F2 r d' b2 u2 F' 
[FB] U2 B' R2 F2 r d' b2 u2 b' 
[FB] U2 B' R2 F2 r d' b2 D2 f' 
[FB] U2 B' R2 F2 r d' b2 D2 B' 
[FB] U2 B' R2 F2 L F' R2 F2 r' 
[FB] U2 B' R2 F2 L F' R2 F2 L' 
[FB] U2 B' R2 F2 L F' R2 b2 R' 
[FB] U2 B' R2 F2 L F' R2 b2 l' 
[FB] U2 B' R2 F2 L F' l2 f2 R' 
[FB] U2 B' R2 F2 L F' l2 f2 l' 
[FB] U2 B' R2 F2 L F' l2 B2 r' 
[FB] U2 B' R2 F2 L F' l2 B2 L' 
[FB] U2 B' R2 F2 L b' u2 f2 u' 
[FB] U2 B' R2 F2 L b' u2 f2 D' 
[FB] U2 B' R2 F2 L b' u2 B2 U' 
[FB] U2 B' R2 F2 L b' u2 B2 d' 
[FB] U2 B' R2 F2 L b' D2 F2 U' 
[FB] U2 B' R2 F2 L b' D2 F2 d' 
[FB] U2 B' R2 F2 L b' D2 b2 u' 
[FB] U2 B' R2 F2 L b' D2 b2 D' 
[FB] U2 B' R2 b2 R F' r2 f2 r' 
[FB] U2 B' R2 b2 R F' r2 f2 L' 
[FB] U2 B' R2 b2 R F' r2 B2 R' 
[FB] U2 B' R2 b2 R F' r2 B2 l' 
[FB] U2 B' R2 b2 R F' L2 F2 R' 
[FB] U2 B' R2 b2 R F' L2 F2 l' 
[FB] U2 B' R2 b2 R F' L2 b2 r' 
[FB] U2 B' R2 b2 R F' L2 b2 L' 
[FB] U2 B' R2 b2 R b' U2 F2 u' 
[FB] U2 B' R2 b2 R b' U2 F2 D' 
[FB] U2 B' R2 b2 R b' U2 b2 U' 
[FB] U2 B' R2 b2 R b' U2 b2 d' 
[FB] U2 B' R2 b2 R b' d2 f2 U' 
[FB] U2 B' R2 b2 R b' d2 f2 d' 
[FB] U2 B' R2 b2 R b' d2 B2 u' 
[FB] U2 B' R2 b2 R b' d2 B2 D' 
[FB] U2 B' R2 b2 l u' F2 u2 F' 
[FB] U2 B' R2 b2 l u' F2 u2 b' 
[FB] U2 B' R2 b2 l u' F2 D2 f' 
[FB] U2 B' R2 b2 l u' F2 D2 B' 
[FB] U2 B' R2 b2 l u' b2 U2 f' 
[FB] U2 B' R2 b2 l u' b2 U2 B' 
[FB] U2 B' R2 b2 l u' b2 d2 F' 
[FB] U2 B' R2 b2 l u' b2 d2 b' 
[FB] U2 B' R2 b2 l D' r2 U2 R' 
[FB] U2 B' R2 b2 l D' r2 U2 l' 
[FB] U2 B' R2 b2 l D' r2 d2 r' 
[FB] U2 B' R2 b2 l D' r2 d2 L' 
[FB] U2 B' R2 b2 l D' L2 u2 r' 
[FB] U2 B' R2 b2 l D' L2 u2 L' 
[FB] U2 B' R2 b2 l D' L2 D2 R' 
[FB] U2 B' R2 b2 l D' L2 D2 l' 
[FB] U2 B' l2 f2 R f' u2 F2 U' 
[FB] U2 B' l2 f2 R f' u2 F2 d' 
[FB] U2 B' l2 f2 R f' u2 b2 u' 
[FB] U2 B' l2 f2 R f' u2 b2 D' 
[FB] U2 B' l2 f2 R f' D2 f2 u' 
[FB] U2 B' l2 f2 R f' D2 f2 D' 
[FB] U2 B' l2 f2 R f' D2 B2 U' 
[FB] U2 B' l2 f2 R f' D2 B2 d' 
[FB] U2 B' l2 f2 R B' r2 F2 R' 
[FB] U2 B' l2 f2 R B' r2 F2 l' 
[FB] U2 B' l2 f2 R B' r2 b2 r' 
[FB] U2 B' l2 f2 R B' r2 b2 L' 
[FB] U2 B' l2 f2 R B' L2 f2 r' 
[FB] U2 B' l2 f2 R B' L2 f2 L' 
[FB] U2 B' l2 f2 R B' L2 B2 R' 
[FB] U2 B' l2 f2 R B' L2 B2 l' 
[FB] U2 B' l2 f2 l U' r2 u2 r' 
[FB] U2 B' l2 f2 l U' r2 u2 L' 
[FB] U2 B' l2 f2 l U' r2 D2 R' 
[FB] U2 B' l2 f2 l U' r2 D2 l' 
[FB] U2 B' l2 f2 l U' L2 U2 R' 
[FB] U2 B' l2 f2 l U' L2 U2 l' 
[FB] U2 B' l2 f2 l U' L2 d2 r' 
[FB] U2 B' l2 f2 l U' L2 d2 L' 
[FB] U2 B' l2 f2 l d' f2 u2 f' 
[FB] U2 B' l2 f2 l d' f2 u2 B' 
[FB] U2 B' l2 f2 l d' f2 D2 F' 
[FB] U2 B' l2 f2 l d' f2 D2 b' 
[FB] U2 B' l2 f2 l d' B2 U2 F' 
[FB] U2 B' l2 f2 l d' B2 U2 b' 
[FB] U2 B' l2 f2 l d' B2 d2 f' 
[FB] U2 B' l2 f2 l d' B2 d2 B' 
[FB] U2 B' l2 B2 r u' f2 U2 F' 
[FB] U2 B' l2 B2 r u' f2 U2 b' 
[FB] U2 B' l2 B2 r u' f2 d2 f' 
[FB] U2 B' l2 B2 r u' f2 d2 B' 
[FB] U2 B' l2 B2 r u' B2 u2 f' 
[FB] U2 B' l2 B2 r u' B2 u2 B' 
[FB] U2 B' l2 B2 r u' B2 D2 F' 
[FB] U2 B' l2 B2 r u' B2 D2 b' 
[FB] U2 B' l2 B2 r D' R2 u2 R' 
[FB] U2 B' l2 B2 r D' R2 u2 l' 
[FB] U2 B' l2 B2 r D' R2 D2 r' 
[FB] U2 B' l2 B2 r D' R2 D2 L' 
[FB] U2 B' l2 B2 r D' l2 U2 r' 
[FB] U2 B' l2 B2 r D' l2 U2 L' 
[FB] U2 B' l2 B2 r D' l2 d2 R' 
[FB] U2 B' l2 B2 r D' l2 d2 l' 
[FB] U2 B' l2 B2 L f' U2 f2 U' 
[FB] U2 B' l2 B2 L f' U2 f2 d' 
[FB] U2 B' l2 B2 L f' U2 B2 u' 
[FB] U2 B' l2 B2 L f' U2 B2 D' 
[FB] U2 B' l2 B2 L f' d2 F2 u' 
[FB] U2 B' l2 B2 L f' d2 F2 D' 
[FB] U2 B' l2 B2 L f' d2 b2 U' 
[FB] U2 B' l2 B2 L f' d2 b2 d' 
[FB] U2 B' l2 B2 L B' R2 f2 R' 
[FB] U2 B' l2 B2 L B' R2 f2 l' 
[FB] U2 B' l2 B2 L B' R2 B2 r' 
[FB] U2 B' l2 B2 L B' R2 B2 L' 
[FB] U2 B' l2 B2 L B' l2 F2 r' 
[FB] U2 B' l2 B2 L B' l2 F2 L' 
[FB] U2 B' l2 B2 L B' l2 b2 R' 
[FB] U2 B' l2 B2 L B' l2 b2 l' 
[FB] d2 F' r2 F2 R F' r2 f2 r' 
[FB] d2 F' r2 F2 R F' r2 f2 L' 
[FB] d2 F' r2 F2 R F' r2 B2 R' 
[FB] d2 F' r2 F2 R F' r2 B2 l' 
[FB] d2 F' r2 F2 R F' L2 F2 R' 
[FB] d2 F' r2 F2 R F' L2 F2 l' 
[FB] d2 F' r2 F2 R F' L2 b2 r' 
[FB] d2 F' r2 F2 R F' L2 b2 L' 
[FB] d2 F' r2 F2 R b' U2 F2 u' 
[FB] d2 F' r2 F2 R b' U2 F2 D' 
[FB] d2 F' r2 F2 R b' U2 b2 U' 
[FB] d2 F' r2 F2 R b' U2 b2 d' 
[FB] d2 F' r2 F2 R b' d2 f2 U' 
[FB] d2 F' r2 F2 R b' d2 f2 d' 
[FB] d2 F' r2 F2 R b' d2 B2 u' 
[FB] d2 F' r2 F2 R b' d2 B2 D' 
[FB] d2 F' r2 F2 l u' F2 u2 F' 
[FB] d2 F' r2 F2 l u' F2 u2 b' 
[FB] d2 F' r2 F2 l u' F2 D2 f' 
[FB] d2 F' r2 F2 l u' F2 D2 B' 
[FB] d2 F' r2 F2 l u' b2 U2 f' 
[FB] d2 F' r2 F2 l u' b2 U2 B' 
[FB] d2 F' r2 F2 l u' b2 d2 F' 
[FB] d2 F' r2 F2 l u' b2 d2 b' 
[FB] d2 F' r2 F2 l D' r2 U2 R' 
[FB] d2 F' r2 F2 l D' r2 U2 l' 
[FB] d2 F' r2 F2 l D' r2 d2 r' 
[FB] d2 F' r2 F2 l D' r2 d2 L' 
[FB] d2 F' r2 F2 l D' L2 u2 r' 
[FB] d2 F' r2 F2 l D' L2 u2 L' 
[FB] d2 F' r2 F2 l D' L2 D2 R' 
[FB] d2 F' r2 F2 l D' L2 D2 l' 
[FB] d2 F' r2 b2 r U' R2 U2 r' 
[FB] d2 F' r2 b2 r U' R2 U2 L' 
[FB] d2 F' r2 b2 r U' R2 d2 R' 
[FB] d2 F' r2 b2 r U' R2 d2 l' 
[FB] d2 F' r2 b2 r U' l2 u2 R' 
[FB] d2 F' r2 b2 r U' l2 u2 l' 
[FB] d2 F' r2 b2 r U' l2 D2 r' 
[FB] d2 F' r2 b2 r U' l2 D2 L' 
[FB] d2 F' r2 b2 r d' F2 U2 f' 
[FB] d2 F' r2 b2 r d' F2 U2 B' 
[FB] d2 F' r2 b2 r d' F2 d2 F' 
[FB] d2 F' r2 b2 r d' F2 d2 b' 
[FB] d2 F' r2 b2 r d' b2 u2 F' 
[FB] d2 F' r2 b2 r d' b2 u2 b' 
[FB] d2 F' r2 b2 r d' b2 D2 f' 
[FB] d2 F' r2 b2 r d' b2 D2 B' 
[FB] d2 F' r2 b2 L F' R2 F2 r' 
[FB] d2 F' r2 b2 L F' R2 F2 L' 
[FB] d2 F' r2 b2 L F' R2 b2 R' 
[FB] d2 F' r2 b2 L F' R2 b2 l' 
[FB] d2 F' r2 b2 L F' l2 f2 R' 
[FB] d2 F' r2 b2 L F' l2 f2 l' 
[FB] d2 F' r2 b2 L F' l2 B2 r' 
[FB] d2 F' r2 b2 L F' l2 B2 L' 
[FB] d2 F' r2 b2 L b' u2 f2 u' 
[FB] d2 F' r2 b2 L b' u2 f2 D' 
[FB] d2 F' r2 b2 L b' u2 B2 U' 
[FB] d2 F' r2 b2 L b' u2 B2 d' 
[FB] d2 F' r2 b2 L b' D2 F2 U' 
[FB] d2 F' r2 b2 L b' D2 F2 d' 
[FB] d2 F' r2 b2 L b' D2 b2 u' 
[FB] d2 F' r2 b2 L b' D2 b2 D' 
[FB] d2 F' L2 f2 r u' f2 U2 F' 
[FB] d2 F' L2 f2 r u' f2 U2 b' 
[FB] d2 F' L2 f2 r u' f2 d2 f' 
[FB] d2 F' L2 f2 r u' f2 d2 B' 
[FB] d2 F' L2 f2 r u' B2 u2 f' 
[FB] d2 F' L2 f2 r u' B2 u2 B' 
[FB] d2 F' L2 f2 r u' B2 D2 F' 
[FB] d2 F' L2 f2 r u' B2 D2 b' 
[FB] d2 F' L2 f2 r D' R2 u2 R' 
[FB] d2 F' L2 f2 r D' R2 u2 l' 
[FB] d2 F' L2 f2 r D' R2 D2 r' 
[FB] d2 F' L2 f2 r D' R2 D2 L' 
[FB] d2 F' L2 f2 r D' l2 U2 r' 
[FB] d2 F' L2 f2 r D' l2 U2 L' 
[FB] d2 F' L2 f2 r D' l2 d2 R' 
[FB] d2 F' L2 f2 r D' l2 d2 l' 
[FB] d2 F' L2 f2 L f' U2 f2 U' 
[FB] d2 F' L2 f2 L f' U2 f2 d' 
[FB] d2 F' L2 f2 L f' U2 B2 u' 
[FB] d2 F' L2 f2 L f' U2 B2 D' 
[FB] d2 F' L2 f2 L f' d2 F2 u' 
[FB] d2 F' L2 f2 L f' d2 F2 D' 
[FB] d2 F' L2 f2 L f' d2 b2 U' 
[FB] d2 F' L2 f2 L f' d2 b2 d' 
[FB] d2 F' L2 f2 L B' R2 f2 R' 
[FB] d2 F' L2 f2 L B' R2 f2 l' 
[FB] d2 F' L2 f2 L B' R2 B2 r' 
[FB] d2 F' L2 f2 L B' R2 B2 L' 
[FB] d2 F' L2 f2 L B' l2 F2 r' 
[FB] d2 F' L2 f2 L B' l2 F2 L' 
[FB] d2 F' L2 f2 L B' l2 b2 R' 
[FB] d2 F' L2 f2 L B' l2 b2 l' 
[FB] d2 F' L2 B2 R f' u2 F2 U' 
[FB] d2 F' L2 B2 R f' u2 F2 d' 
[FB] d2 F' L2 B2 R f' u2 b2 u' 
[FB] d2 F' L2 B2 R f' u2 b2 D' 
[FB] d2 F' L2 B2 R f' D2 f2 u' 
[FB] d2 F' L2 B2 R f' D2 f2 D' 
[FB] d2 F' L2 B2 R f' D2 B2 U' 
[FB] d2 F' L2 B2 R f' D2 B2 d' 
[FB] d2 F' L2 B2 R B' r2 F2 R' 
[FB] d2 F' L2 B2 R B' r2 F2 l' 
[FB] d2 F' L2 B2 R B' r2 b2 r' 
[FB] d2 F' L2 B2 R B' r2 b2 L' 
[FB] d2 F' L2 B2 R B' L2 f2 r' 
[FB] d2 F' L2 B2 R B' L2 f2 L' 
[FB] d2 F' L2 B2 R B' L2 B2 R' 
[FB] d2 F' L2 B2 R B' L2 B2 l' 
[FB] d2 F' L2 B2 l U' r2 u2 r' 
[FB] d2 F' L2 B2 l U' r2 u2 L' 
[FB] d2 F' L2 B2 l U' r2 D2 R' 
[FB] d2 F' L2 B2 l U' r2 D2 l' 
[FB] d2 F' L2 B2 l U' L2 U2 R' 
[FB] d2 F' L2 B2 l U' L2 U2 l' 
[FB] d2 F' L2 B2 l U' L2 d2 r' 
[FB] d2 F' L2 B2 l U' L2 d2 L' 
[FB] d2 F' L2 B2 l d' f2 u2 f' 
[FB] d2 F' L2 B2 l d' f2 u2 B' 
[FB] d2 F' L2 B2 l d' f2 D2 F' 
[FB] d2 F' L2 B2 l d' f2 D2 b' 
[FB] d2 F' L2 B2 l d' B2 U2 F' 
[FB] d2 F' L2 B2 l d' B2 U2 b' 
[FB] d2 F' L2 B2 l d' B2 d2 f' 
[FB] d2 F' L2 B2 l d' B2 d2 B' 
[FB] d2 b' U2 f2 U f' R2 f2 R' 
[FB] d2 b' U2 f2 U f' R2 f2 l' 
[FB] d2 b' U2 f2 U f' R2 B2 r' 
[FB] d2 b' U2 f2 U f' R2 B2 L' 
[FB] d2 b' U2 f2 U f' l2 F2 r' 
[FB] d2 b' U2 f2 U f' l2 F2 L' 
[FB] d2 b' U2 f2 U f' l2 b2 R' 
[FB] d2 b' U2 f2 U f' l2 b2 l' 
[FB] d2 b' U2 f2 U B' u2 F2 U' 
[FB] d2 b' U2 f2 U B' u2 F2 d' 
[FB] d2 b' U2 f2 U B' u2 b2 u' 
[FB] d2 b' U2 f2 U B' u2 b2 D' 
[FB] d2 b' U2 f2 U B' D2 f2 u' 
[FB] d2 b' U2 f2 U B' D2 f2 D' 
[FB] d2 b' U2 f2 U B' D2 B2 U' 
[FB] d2 b' U2 f2 U B' D2 B2 d' 
[FB] d2 b' U2 f2 d r' f2 R2 F' 
[FB] d2 b' U2 f2 d r' f2 R2 b' 
[FB] d2 b' U2 f2 d r' f2 l2 f' 
[FB] d2 b' U2 f2 d r' f2 l2 B' 
[FB] d2 b' U2 f2 d r' B2 r2 f' 
[FB] d2 b' U2 f2 d r' B2 r2 B' 
[FB] d2 b' U2 f2 d r' B2 L2 F' 
[FB] d2 b' U2 f2 d r' B2 L2 b' 
[FB] d2 b' U2 f2 d L' u2 R2 U' 
[FB] d2 b' U2 f2 d L' u2 R2 d' 
[FB] d2 b' U2 f2 d L' u2 l2 u' 
[FB] d2 b' U2 f2 d L' u2 l2 D' 
[FB] d2 b' U2 f2 d L' D2 r2 u' 
[FB] d2 b' U2 f2 d L' D2 r2 D' 
[FB] d2 b' U2 f2 d L' D2 L2 U' 
[FB] d2 b' U2 f2 d L' D2 L2 d' 
[FB] d2 b' U2 B2 u R' U2 R2 u' 
[FB] d2 b' U2 B2 u R' U2 R2 D' 
[FB] d2 b' U2 B2 u R' U2 l2 U' 
[FB] d2 b' U2 B2 u R' U2 l2 d' 
[FB] d2 b' U2 B2 u R' d2 r2 U' 
[FB] d2 b' U2 B2 u R' d2 r2 d' 
[FB] d2 b' U2 B2 u R' d2 L2 u' 
[FB] d2 b' U2 B2 u R' d2 L2 D' 
[FB] d2 b' U2 B2 u l' f2 r2 f' 
[FB] d2 b' U2 B2 u l' f2 r2 B' 
[FB] d2 b' U2 B2 u l' f2 L2 F' 
[FB] d2 b' U2 B2 u l' f2 L2 b' 
[FB] d2 b' U2 B2 u l' B2 R2 F' 
[FB] d2 b' U2 B2 u l' B2 R2 b' 
[FB] d2 b' U2 B2 u l' B2 l2 f' 
[FB] d2 b' U2 B2 u l' B2 l2 B' 
[FB] d2 b' U2 B2 D f' r2 F2 R' 
[FB] d2 b' U2 B2 D f' r2 F2 l' 
[FB] d2 b' U2 B2 D f' r2 b2 r' 
[FB] d2 b' U2 B2 D f' r2 b2 L' 
[FB] d2 b' U2 B2 D f' L2 f2 r' 
[FB] d2 b' U2 B2 D f' L2 f2 L' 
[FB] d2 b' U2 B2 D f' L2 B2 R' 
[FB] d2 b' U2 B2 D f' L2 B2 l' 
[FB] d2 b' U2 B2 D B' U2 f2 U' 
[FB] d2 b' U2 B2 D B' U2 f2 d' 
[FB] d2 b' U2 B2 D B' U2 B2 u' 
[FB] d2 b' U2 B2 D B' U2 B2 D' 
[FB] d2 b' U2 B2 D B' d2 F2 u' 
[FB] d2 b' U2 B2 D B' d2 F2 D' 
[FB] d2 b' U2 B2 D B' d2 b2 U' 
[FB] d2 b' U2 B2 D B' d2 b2 d' 
[FB] d2 b' d2 F2 u r' F2 r2 F' 
[FB] d2 b' d2 F2 u r' F2 r2 b' 
[FB] d2 b' d2 F2 u r' F2 L2 f' 
[FB] d2 b' d2 F2 u r' F2 L2 B' 
[FB] d2 b' d2 F2 u r' b2 R2 f' 
[FB] d2 b' d2 F2 u r' b2 R2 B' 
[FB] d2 b' d2 F2 u r' b2 l2 F' 
[FB] d2 b' d2 F2 u r' b2 l2 b' 
[FB] d2 b' d2 F2 u L' U2 r2 U' 
[FB] d2 b' d2 F2 u L' U2 r2 d' 
[FB] d2 b' d2 F2 u L' U2 L2 u' 
[FB] d2 b' d2 F2 u L' U2 L2 D' 
[FB] d2 b' d2 F2 u L' d2 R2 u' 
[FB] d2 b' d2 F2 u L' d2 R2 D' 
[FB] d2 b' d2 F2 u L' d2 l2 U' 
[FB] d2 b' d2 F2 u L' d2 l2 d' 
[FB] d2 b' d2 F2 D F' U2 F2 u' 
[FB] d2 b' d2 F2 D F' U2 F2 D' 
[FB] d2 b' d2 F2 D F' U2 b2 U' 
[FB] d2 b' d2 F2 D F' U2 b2 d' 
[FB] d2 b' d2 F2 D F' d2 f2 U' 
[FB] d2 b' d2 F2 D F' d2 f2 d' 
[FB] d2 b' d2 F2 D F' d2 B2 u' 
[FB] d2 b' d2 F2 D F' d2 B2 D' 
[FB] d2 b' d2 F2 D b' R2 F2 r' 
[FB] d2 b' d2 F2 D b' R2 F2 L' 
[FB] d2 b' d2 F2 D b' R2 b2 R' 
[FB] d2 b' d2 F2 D b' R2 b2 l' 
[FB] d2 b' d2 F2 D b' l2 f2 R' 
[FB] d2 b' d2 F2 D b' l2 f2 l' 
[FB] d2 b' d2 F2 D b' l2 B2 r' 
[FB] d2 b' d2 F2 D b' l2 B2 L' 
[FB] d2 b' d2 b2 U F' u2 f2 u' 
[FB] d2 b' d2 b2 U F' u2 f2 D' 
[FB] d2 b' d2 b2 U F' u2 B2 U' 
[FB] d2 b' d2 b2 U F' u2 B2 d' 
[FB] d2 b' d2 b2 U F' D2 F2 U' 
[FB] d2 b' d2 b2 U F' D2 F2 d' 
[FB] d2 b' d2 b2 U F' D2 b2 u' 
[FB] d2 b' d2 b2 U F' D2 b2 D' 
[FB] d2 b' d2 b2 U b' r2 f2 r' 
[FB] d2 b' d2 b2 U b' r2 f2 L' 
[FB] d2 b' d2 b2 U b' r2 B2 R' 
[FB] d2 b' d2 b2 U b' r2 B2 l' 
[FB] d2 b' d2 b2 U b' L2 F2 R' 
[FB] d2 b' d2 b2 U b' L2 F2 l' 
[FB] d2 b' d2 b2 U b' L2 b2 r' 
[FB] d2 b' d2 b2 U b' L2 b2 L' 
[FB] d2 b' d2 b2 d R' u2 r2 u' 
[FB] d2 b' d2 b2 d R' u2 r2 D' 
[FB] d2 b' d2 b2 d R' u2 L2 U' 
[FB] d2 b' d2 b2 d R' u2 L2 d' 
[FB] d2 b' d2 b2 d R' D2 R2 U' 
[FB] d2 b' d2 b2 d R' D2 R2 d' 
[FB] d2 b' d2 b2 d R' D2 l2 u' 
[FB] d2 b' d2 b2 d R' D2 l2 D' 
[FB] d2 b' d2 b2 d l' F2 R2 f' 
[FB] d2 b' d2 b2 d l' F2 R2 B' 
[FB] d2 b' d2 b2 d l' F2 l2 F' 
[FB] d2 b' d2 b2 d l' F2 l2 b' 
[FB] d2 b' d2 b2 d l' b2 r2 F' 
[FB] d2 b' d2 b2 d l' b2 r2 b' 
[FB] d2 b' d2 b2 d l' b2 L2 f' 
[FB] d2 b' d2 b2 d l' b2 L2 B' 
[FB] U2 [F2B'] r2 F2 r' U r2 U2 r 
[FB] U2 [F2B'] r2 F2 r' U r2 U2 L 
[FB] U2 [F2B'] r2 F2 r' U r2 d2 R 
[FB] U2 [F2B'] r2 F2 r' U r2 d2 l 
[FB] U2 [F2B'] r2 F2 r' U L2 u2 R 
[FB] U2 [F2B'] r2 F2 r' U L2 u2 l 
[FB] U2 [F2B'] r2 F2 r' U L2 D2 r 
[FB] U2 [F2B'] r2 F2 r' U L2 D2 L 
[FB] U2 [F2B'] r2 F2 r' d F2 u2 f 
[FB] U2 [F2B'] r2 F2 r' d F2 u2 B 
[FB] U2 [F2B'] r2 F2 r' d F2 D2 F 
[FB] U2 [F2B'] r2 F2 r' d F2 D2 b 
[FB] U2 [F2B'] r2 F2 r' d b2 U2 F 
[FB] U2 [F2B'] r2 F2 r' d b2 U2 b 
[FB] U2 [F2B'] r2 F2 r' d b2 d2 f 
[FB] U2 [F2B'] r2 F2 r' d b2 d2 B 
[FB] U2 [F2B'] r2 F2 L' f U2 F2 U 
[FB] U2 [F2B'] r2 F2 L' f U2 F2 d 
[FB] U2 [F2B'] r2 F2 L' f U2 b2 u 
[FB] U2 [F2B'] r2 F2 L' f U2 b2 D 
[FB] U2 [F2B'] r2 F2 L' f d2 f2 u 
[FB] U2 [F2B'] r2 F2 L' f d2 f2 D 
[FB] U2 [F2B'] r2 F2 L' f d2 B2 U 
[FB] U2 [F2B'] r2 F2 L' f d2 B2 d 
[FB] U2 [F2B'] r2 F2 L' B r2 f2 R 
[FB] U2 [F2B'] r2 F2 L' B r2 f2 l 
[FB] U2 [F2B'] r2 F2 L' B r2 B2 r 
[FB] U2 [F2B'] r2 F2 L' B r2 B2 L 
[FB] U2 [F2B'] r2 F2 L' B L2 F2 r 
[FB] U2 [F2B'] r2 F2 L' B L2 F2 L 
[FB] U2 [F2B'] r2 F2 L' B L2 b2 R 
[FB] U2 [F2B'] r2 F2 L' B L2 b2 l 
[FB] U2 [F2B'] r2 b2 R' f u2 f2 U 
[FB] U2 [F2B'] r2 b2 R' f u2 f2 d 
[FB] U2 [F2B'] r2 b2 R' f u2 B2 u 
[FB] U2 [F2B'] r2 b2 R' f u2 B2 D 
[FB] U2 [F2B'] r2 b2 R' f D2 F2 u 
[FB] U2 [F2B'] r2 b2 R' f D2 F2 D 
[FB] U2 [F2B'] r2 b2 R' f D2 b2 U 
[FB] U2 [F2B'] r2 b2 R' f D2 b2 d 
[FB] U2 [F2B'] r2 b2 R' B R2 F2 R 
[FB] U2 [F2B'] r2 b2 R' B R2 F2 l 
[FB] U2 [F2B'] r2 b2 R' B R2 b2 r 
[FB] U2 [F2B'] r2 b2 R' B R2 b2 L 
[FB] U2 [F2B'] r2 b2 R' B l2 f2 r 
[FB] U2 [F2B'] r2 b2 R' B l2 f2 L 
[FB] U2 [F2B'] r2 b2 R' B l2 B2 R 
[FB] U2 [F2B'] r2 b2 R' B l2 B2 l 
[FB] U2 [F2B'] r2 b2 l' u F2 U2 F 
[FB] U2 [F2B'] r2 b2 l' u F2 U2 b 
[FB] U2 [F2B'] r2 b2 l' u F2 d2 f 
[FB] U2 [F2B'] r2 b2 l' u F2 d2 B 
[FB] U2 [F2B'] r2 b2 l' u b2 u2 f 
[FB] U2 [F2B'] r2 b2 l' u b2 u2 B 
[FB] U2 [F2B'] r2 b2 l' u b2 D2 F 
[FB] U2 [F2B'] r2 b2 l' u b2 D2 b 
[FB] U2 [F2B'] r2 b2 l' D R2 U2 R 
[FB] U2 [F2B'] r2 b2 l' D R2 U2 l 
[FB] U2 [F2B'] r2 b2 l' D R2 d2 r 
[FB] U2 [F2B'] r2 b2 l' D R2 d2 L 
[FB] U2 [F2B'] r2 b2 l' D l2 u2 r 
[FB] U2 [F2B'] r2 b2 l' D l2 u2 L 
[FB] U2 [F2B'] r2 b2 l' D l2 D2 R 
[FB] U2 [F2B'] r2 b2 l' D l2 D2 l 
[FB] U2 [F2B'] L2 f2 R' F R2 f2 r 
[FB] U2 [F2B'] L2 f2 R' F R2 f2 L 
[FB] U2 [F2B'] L2 f2 R' F R2 B2 R 
[FB] U2 [F2B'] L2 f2 R' F R2 B2 l 
[FB] U2 [F2B'] L2 f2 R' F l2 F2 R 
[FB] U2 [F2B'] L2 f2 R' F l2 F2 l 
[FB] U2 [F2B'] L2 f2 R' F l2 b2 r 
[FB] U2 [F2B'] L2 f2 R' F l2 b2 L 
[FB] U2 [F2B'] L2 f2 R' b U2 f2 u 
[FB] U2 [F2B'] L2 f2 R' b U2 f2 D 
[FB] U2 [F2B'] L2 f2 R' b U2 B2 U 
[FB] U2 [F2B'] L2 f2 R' b U2 B2 d 
[FB] U2 [F2B'] L2 f2 R' b d2 F2 U 
[FB] U2 [F2B'] L2 f2 R' b d2 F2 d 
[FB] U2 [F2B'] L2 f2 R' b d2 b2 u 
[FB] U2 [F2B'] L2 f2 R' b d2 b2 D 
[FB] U2 [F2B'] L2 f2 l' U R2 u2 r 
[FB] U2 [F2B'] L2 f2 l' U R2 u2 L 
[FB] U2 [F2B'] L2 f2 l' U R2 D2 R 
[FB] U2 [F2B'] L2 f2 l' U R2 D2 l 
[FB] U2 [F2B'] L2 f2 l' U l2 U2 R 
[FB] U2 [F2B'] L2 f2 l' U l2 U2 l 
[FB] U2 [F2B'] L2 f2 l' U l2 d2 r 
[FB] U2 [F2B'] L2 f2 l' U l2 d2 L 
[FB] U2 [F2B'] L2 f2 l' d f2 U2 f 
[FB] U2 [F2B'] L2 f2 l' d f2 U2 B 
[FB] U2 [F2B'] L2 f2 l' d f2 d2 F 
[FB] U2 [F2B'] L2 f2 l' d f2 d2 b 
[FB] U2 [F2B'] L2 f2 l' d B2 u2 F 
[FB] U2 [F2B'] L2 f2 l' d B2 u2 b 
[FB] U2 [F2B'] L2 f2 l' d B2 D2 f 
[FB] U2 [F2B'] L2 f2 l' d B2 D2 B 
[FB] U2 [F2B'] L2 B2 r' u f2 u2 F 
[FB] U2 [F2B'] L2 B2 r' u f2 u2 b 
[FB] U2 [F2B'] L2 B2 r' u f2 D2 f 
[FB] U2 [F2B'] L2 B2 r' u f2 D2 B 
[FB] U2 [F2B'] L2 B2 r' u B2 U2 f 
[FB] U2 [F2B'] L2 B2 r' u B2 U2 B 
[FB] U2 [F2B'] L2 B2 r' u B2 d2 F 
[FB] U2 [F2B'] L2 B2 r' u B2 d2 b 
[FB] U2 [F2B'] L2 B2 r' D r2 u2 R 
[FB] U2 [F2B'] L2 B2 r' D r2 u2 l 
[FB] U2 [F2B'] L2 B2 r' D r2 D2 r 
[FB] U2 [F2B'] L2 B2 r' D r2 D2 L 
[FB] U2 [F2B'] L2 B2 r' D L2 U2 r 
[FB] U2 [F2B'] L2 B2 r' D L2 U2 L 
[FB] U2 [F2B'] L2 B2 r' D L2 d2 R 
[FB] U2 [F2B'] L2 B2 r' D L2 d2 l 
[FB] U2 [F2B'] L2 B2 L' F r2 F2 r 
[FB] U2 [F2B'] L2 B2 L' F r2 F2 L 
[FB] U2 [F2B'] L2 B2 L' F r2 b2 R 
[FB] U2 [F2B'] L2 B2 L' F r2 b2 l 
[FB] U2 [F2B'] L2 B2 L' F L2 f2 R 
[FB] U2 [F2B'] L2 B2 L' F L2 f2 l 
[FB] U2 [F2B'] L2 B2 L' F L2 B2 r 
[FB] U2 [F2B'] L2 B2 L' F L2 B2 L 
[FB] U2 [F2B'] L2 B2 L' b u2 F2 u 
[FB] U2 [F2B'] L2 B2 L' b u2 F2 D 
[FB] U2 [F2B'] L2 B2 L' b u2 b2 U 
[FB] U2 [F2B'] L2 B2 L' b u2 b2 d 
[FB] U2 [F2B'] L2 B2 L' b D2 f2 U 
[FB] U2 [F2B'] L2 B2 L' b D2 f2 d 
[FB] U2 [F2B'] L2 B2 L' b D2 B2 u 
[FB] U2 [F2B'] L2 B2 L' b D2 B2 D 
[FB] d2 [B2F'] R2 F2 R' f u2 f2 U 
[FB] d2 [B2F'] R2 F2 R' f u2 f2 d 
[FB] d2 [B2F'] R2 F2 R' f u2 B2 u 
[FB] d2 [B2F'] R2 F2 R' f u2 B2 D 
[FB] d2 [B2F'] R2 F2 R' f D2 F2 u 
[FB] d2 [B2F'] R2 F2 R' f D2 F2 D 
[FB] d2 [B2F'] R2 F2 R' f D2 b2 U 
[FB] d2 [B2F'] R2 F2 R' f D2 b2 d 
[FB] d2 [B2F'] R2 F2 R' B R2 F2 R 
[FB] d2 [B2F'] R2 F2 R' B R2 F2 l 
[FB] d2 [B2F'] R2 F2 R' B R2 b2 r 
[FB] d2 [B2F'] R2 F2 R' B R2 b2 L 
[FB] d2 [B2F'] R2 F2 R' B l2 f2 r 
[FB] d2 [B2F'] R2 F2 R' B l2 f2 L 
[FB] d2 [B2F'] R2 F2 R' B l2 B2 R 
[FB] d2 [B2F'] R2 F2 R' B l2 B2 l 
[FB] d2 [B2F'] R2 F2 l' u F2 U2 F 
[FB] d2 [B2F'] R2 F2 l' u F2 U2 b 
[FB] d2 [B2F'] R2 F2 l' u F2 d2 f 
[FB] d2 [B2F'] R2 F2 l' u F2 d2 B 
[FB] d2 [B2F'] R2 F2 l' u b2 u2 f 
[FB] d2 [B2F'] R2 F2 l' u b2 u2 B 
[FB] d2 [B2F'] R2 F2 l' u b2 D2 F 
[FB] d2 [B2F'] R2 F2 l' u b2 D2 b 
[FB] d2 [B2F'] R2 F2 l' D R2 U2 R 
[FB] d2 [B2F'] R2 F2 l' D R2 U2 l 
[FB] d2 [B2F'] R2 F2 l' D R2 d2 r 
[FB] d2 [B2F'] R2 F2 l' D R2 d2 L 
[FB] d2 [B2F'] R2 F2 l' D l2 u2 r 
[FB] d2 [B2F'] R2 F2 l' D l2 u2 L 
[FB] d2 [B2F'] R2 F2 l' D l2 D2 R 
[FB] d2 [B2F'] R2 F2 l' D l2 D2 l 
[FB] d2 [B2F'] R2 b2 r' U r2 U2 r 
[FB] d2 [B2F'] R2 b2 r' U r2 U2 L 
[FB] d2 [B2F'] R2 b2 r' U r2 d2 R 
[FB] d2 [B2F'] R2 b2 r' U r2 d2 l 
[FB] d2 [B2F'] R2 b2 r' U L2 u2 R 
[FB] d2 [B2F'] R2 b2 r' U L2 u2 l 
[FB] d2 [B2F'] R2 b2 r' U L2 D2 r 
[FB] d2 [B2F'] R2 b2 r' U L2 D2 L 
[FB] d2 [B2F'] R2 b2 r' d F2 u2 f 
[FB] d2 [B2F'] R2 b2 r' d F2 u2 B 
[FB] d2 [B2F'] R2 b2 r' d F2 D2 F 
[FB] d2 [B2F'] R2 b2 r' d F2 D2 b 
[FB] d2 [B2F'] R2 b2 r' d b2 U2 F 
[FB] d2 [B2F'] R2 b2 r' d b2 U2 b 
[FB] d2 [B2F'] R2 b2 r' d b2 d2 f 
[FB] d2 [B2F'] R2 b2 r' d b2 d2 B 
[FB] d2 [B2F'] R2 b2 L' f U2 F2 U 
[FB] d2 [B2F'] R2 b2 L' f U2 F2 d 
[FB] d2 [B2F'] R2 b2 L' f U2 b2 u 
[FB] d2 [B2F'] R2 b2 L' f U2 b2 D 
[FB] d2 [B2F'] R2 b2 L' f d2 f2 u 
[FB] d2 [B2F'] R2 b2 L' f d2 f2 D 
[FB] d2 [B2F'] R2 b2 L' f d2 B2 U 
[FB] d2 [B2F'] R2 b2 L' f d2 B2 d 
[FB] d2 [B2F'] R2 b2 L' B r2 f2 R 
[FB] d2 [B2F'] R2 b2 L' B r2 f2 l 
[FB] d2 [B2F'] R2 b2 L' B r2 B2 r 
[FB] d2 [B2F'] R2 b2 L' B r2 B2 L 
[FB] d2 [B2F'] R2 b2 L' B L2 F2 r 
[FB] d2 [B2F'] R2 b2 L' B L2 F2 L 
[FB] d2 [B2F'] R2 b2 L' B L2 b2 R 
[FB] d2 [B2F'] R2 b2 L' B L2 b2 l 
[FB] d2 [B2F'] l2 f2 r' u f2 u2 F 
[FB] d2 [B2F'] l2 f2 r' u f2 u2 b 
[FB] d2 [B2F'] l2 f2 r' u f2 D2 f 
[FB] d2 [B2F'] l2 f2 r' u f2 D2 B 
[FB] d2 [B2F'] l2 f2 r' u B2 U2 f 
[FB] d2 [B2F'] l2 f2 r' u B2 U2 B 
[FB] d2 [B2F'] l2 f2 r' u B2 d2 F 
[FB] d2 [B2F'] l2 f2 r' u B2 d2 b 
[FB] d2 [B2F'] l2 f2 r' D r2 u2 R 
[FB] d2 [B2F'] l2 f2 r' D r2 u2 l 
[FB] d2 [B2F'] l2 f2 r' D r2 D2 r 
[FB] d2 [B2F'] l2 f2 r' D r2 D2 L 
[FB] d2 [B2F'] l2 f2 r' D L2 U2 r 
[FB] d2 [B2F'] l2 f2 r' D L2 U2 L 
[FB] d2 [B2F'] l2 f2 r' D L2 d2 R 
[FB] d2 [B2F'] l2 f2 r' D L2 d2 l 
[FB] d2 [B2F'] l2 f2 L' F r2 F2 r 
[FB] d2 [B2F'] l2 f2 L' F r2 F2 L 
[FB] d2 [B2F'] l2 f2 L' F r2 b2 R 
[FB] d2 [B2F'] l2 f2 L' F r2 b2 l 
[FB] d2 [B2F'] l2 f2 L' F L2 f2 R 
[FB] d2 [B2F'] l2 f2 L' F L2 f2 l 
[FB] d2 [B2F'] l2 f2 L' F L2 B2 r 
[FB] d2 [B2F'] l2 f2 L' F L2 B2 L 
[FB] d2 [B2F'] l2 f2 L' b u2 F2 u 
[FB] d2 [B2F'] l2 f2 L' b u2 F2 D 
[FB] d2 [B2F'] l2 f2 L' b u2 b2 U 
[FB] d2 [B2F'] l2 f2 L' b u2 b2 d 
[FB] d2 [B2F'] l2 f2 L' b D2 f2 U 
[FB] d2 [B2F'] l2 f2 L' b D2 f2 d 
[FB] d2 [B2F'] l2 f2 L' b D2 B2 u 
[FB] d2 [B2F'] l2 f2 L' b D2 B2 D 
[FB] d2 [B2F'] l2 B2 R' F R2 f2 r 
[FB] d2 [B2F'] l2 B2 R' F R2 f2 L 
[FB] d2 [B2F'] l2 B2 R' F R2 B2 R 
[FB] d2 [B2F'] l2 B2 R' F R2 B2 l 
[FB] d2 [B2F'] l2 B2 R' F l2 F2 R 
[FB] d2 [B2F'] l2 B2 R' F l2 F2 l 
[FB] d2 [B2F'] l2 B2 R' F l2 b2 r 
[FB] d2 [B2F'] l2 B2 R' F l2 b2 L 
[FB] d2 [B2F'] l2 B2 R' b U2 f2 u 
[FB] d2 [B2F'] l2 B2 R' b U2 f2 D 
[FB] d2 [B2F'] l2 B2 R' b U2 B2 U 
[FB] d2 [B2F'] l2 B2 R' b U2 B2 d 
[FB] d2 [B2F'] l2 B2 R' b d2 F2 U 
[FB] d2 [B2F'] l2 B2 R' b d2 F2 d 
[FB] d2 [B2F'] l2 B2 R' b d2 b2 u 
[FB] d2 [B2F'] l2 B2 R' b d2 b2 D 
[FB] d2 [B2F'] l2 B2 l' U R2 u2 r 
[FB] d2 [B2F'] l2 B2 l' U R2 u2 L 
[FB] d2 [B2F'] l2 B2 l' U R2 D2 R 
[FB] d2 [B2F'] l2 B2 l' U R2 D2 l 
[FB] d2 [B2F'] l2 B2 l' U l2 U2 R 
[FB] d2 [B2F'] l2 B2 l' U l2 U2 l 
[FB] d2 [B2F'] l2 B2 l' U l2 d2 r 
[FB] d2 [B2F'] l2 B2 l' U l2 d2 L 
[FB] d2 [B2F'] l2 B2 l' d f2 U2 f 
[FB] d2 [B2F'] l2 B2 l' d f2 U2 B 
[FB] d2 [B2F'] l2 B2 l' d f2 d2 F 
[FB] d2 [B2F'] l2 B2 l' d f2 d2 b 
[FB] d2 [B2F'] l2 B2 l' d B2 u2 F 
[FB] d2 [B2F'] l2 B2 l' d B2 u2 b 
[FB] d2 [B2F'] l2 B2 l' d B2 D2 f 
[FB] d2 [B2F'] l2 B2 l' d B2 D2 B 
