r' F2 r U S r' F r S' 
r' F2 r U S r' F L E' 
r' F2 r U S r' b u S' 
r' F2 r U S r' b D M 
r' F2 r U S L' U r E 
r' F2 r U S L' U L S' 
r' F2 r U S L' d F M 
r' F2 r U S L' d b E 
r' F2 r d M' F' U F M 
r' F2 r d M' F' U b E 
r' F2 r d M' F' d R S 
r' F2 r d M' F' d l E 
r' F2 r d M' b' R F E' 
r' F2 r d M' b' R b M 
r' F2 r d M' b' l u M 
r' F2 r d M' b' l D S 
r' F2 L F E r' u f E' 
r' F2 L F E r' u B M 
r' F2 L F E r' D r E' 
r' F2 L F E r' D L S 
r' F2 L F E L' F r S' 
r' F2 L F E L' F L E' 
r' F2 L F E L' b u S' 
r' F2 L F E L' b D M 
r' F2 L b M' u' R u M 
r' F2 L b M' u' R D S 
r' F2 L b M' u' l f M 
r' F2 L b M' u' l B E 
r' F2 L b M' D' F u S' 
r' F2 L b M' D' F D M 
r' F2 L b M' D' b R E 
r' F2 L b M' D' b l S' 
r' b2 R F E' R' F R E 
r' b2 R F E' R' F l S' 
r' b2 R F E' R' b U M' 
r' b2 R F E' R' b d S' 
r' b2 R F E' l' U R S 
r' b2 R F E' l' U l E 
r' b2 R F E' l' d f E 
r' b2 R F E' l' d B M' 
r' b2 R b M U' F U M' 
r' b2 R b M U' F d S' 
r' b2 R b M U' b r S' 
r' b2 R b M U' b L E' 
r' b2 R b M d' r f M' 
r' b2 R b M d' r B E' 
r' b2 R b M d' L U S 
r' b2 R b M d' L d M' 
r' b2 l u M F' u r E' 
r' b2 l u M F' u L S 
r' b2 l u M F' D F M' 
r' b2 l u M F' D b E' 
r' b2 l u M b' r U S 
r' b2 l u M b' r d M' 
r' b2 l u M b' L F E 
r' b2 l u M b' L b M' 
r' b2 l D S R' u F M' 
r' b2 l D S R' u b E' 
r' b2 l D S R' D R S' 
r' b2 l D S R' D l E' 
r' b2 l D S l' F R E 
r' b2 l D S l' F l S' 
r' b2 l D S l' b U M' 
r' b2 l D S l' b d S' 
L' U2 r f M' U' f R E' 
L' U2 r f M' U' f l S 
L' U2 r f M' U' B U M 
L' U2 r f M' U' B d S 
L' U2 r f M' d' R U S' 
L' U2 r f M' d' R d M 
L' U2 r f M' d' l F E' 
L' U2 r f M' d' l b M 
L' U2 r B E' r' U r E 
L' U2 r B E' r' U L S' 
L' U2 r B E' r' d F M 
L' U2 r B E' r' d b E 
L' U2 r B E' L' f U M 
L' U2 r B E' L' f d S 
L' U2 r B E' L' B r S 
L' U2 r B E' L' B L E 
L' U2 L U S r' F r S' 
L' U2 L U S r' F L E' 
L' U2 L U S r' b u S' 
L' U2 L U S r' b D M 
L' U2 L U S L' U r E 
L' U2 L U S L' U L S' 
L' U2 L U S L' d F M 
L' U2 L U S L' d b E 
L' U2 L d M' F' U F M 
L' U2 L d M' F' U b E 
L' U2 L d M' F' d R S 
L' U2 L d M' F' d l E 
L' U2 L d M' b' R F E' 
L' U2 L d M' b' R b M 
L' U2 L d M' b' l u M 
L' U2 L d M' b' l D S 
L' d2 R U S' R' U R S 
L' d2 R U S' R' U l E 
L' d2 R U S' R' d f E 
L' d2 R U S' R' d B M' 
L' d2 R U S' l' f u S 
L' d2 R U S' l' f D M' 
L' d2 R U S' l' B R E' 
L' d2 R U S' l' B l S 
L' d2 R d M f' r u M' 
L' d2 R d M f' r D S' 
L' d2 R d M f' L f M' 
L' d2 R d M f' L B E' 
L' d2 R d M B' U f E 
L' d2 R d M B' U B M' 
L' d2 R d M B' d r E 
L' d2 R d M B' d L S' 
L' d2 l F E' R' F R E 
L' d2 l F E' R' F l S' 
L' d2 l F E' R' b U M' 
L' d2 l F E' R' b d S' 
L' d2 l F E' l' U R S 
L' d2 l F E' l' U l E 
L' d2 l F E' l' d f E 
L' d2 l F E' l' d B M' 
L' d2 l b M U' F U M' 
L' d2 l b M U' F d S' 
L' d2 l b M U' b r S' 
L' d2 l b M U' b L E' 
L' d2 l b M d' r f M' 
L' d2 l b M d' r B E' 
L' d2 l b M d' L U S 
L' d2 l b M d' L d M' 
r' F2 [L2R'] u f' R f u' M 
r' F2 [L2R'] u f' R f D' S' 
r' F2 [L2R'] u f' R B R' S' 
r' F2 [L2R'] u f' R B l' E 
r' F2 [L2R'] u f' l U R' E' 
r' F2 [L2R'] u f' l U l' S' 
r' F2 [L2R'] u f' l d f' M 
r' F2 [L2R'] u f' l d B' E' 
r' F2 [L2R'] u B' u R u' S' 
r' F2 [L2R'] u B' u R D' M' 
r' F2 [L2R'] u B' u l f' E' 
r' F2 [L2R'] u B' u l B' M' 
r' F2 [L2R'] u B' D f r' E' 
r' F2 [L2R'] u B' D f L' S' 
r' F2 [L2R'] u B' D B u' M 
r' F2 [L2R'] u B' D B D' S' 
r' F2 [L2R'] D r' f U f' M 
r' F2 [L2R'] D r' f U B' E' 
r' F2 [L2R'] D r' f d r' S 
r' F2 [L2R'] D r' f d L' E' 
r' F2 [L2R'] D r' B r u' S 
r' F2 [L2R'] D r' B r D' M 
r' F2 [L2R'] D r' B L f' E 
r' F2 [L2R'] D r' B L B' M 
r' F2 [L2R'] D L' u f r' E' 
r' F2 [L2R'] D L' u f L' S' 
r' F2 [L2R'] D L' u B u' M 
r' F2 [L2R'] D L' u B D' S' 
r' F2 [L2R'] D L' D r F' M 
r' F2 [L2R'] D L' D r b' E' 
r' F2 [L2R'] D L' D L u' S 
r' F2 [L2R'] D L' D L D' M 
r' b2 [R2L'] U R' U R U' M' 
r' b2 [R2L'] U R' U R d' S 
r' b2 [R2L'] U R' U l F' M' 
r' b2 [R2L'] U R' U l b' E 
r' b2 [R2L'] U R' d f R' S' 
r' b2 [R2L'] U R' d f l' E 
r' b2 [R2L'] U R' d B U' S' 
r' b2 [R2L'] U R' d B d' M' 
r' b2 [R2L'] U l' f u R' E 
r' b2 [R2L'] U l' f u l' S 
r' b2 [R2L'] U l' f D f' M' 
r' b2 [R2L'] U l' f D B' E 
r' b2 [R2L'] U l' B R f' E' 
r' b2 [R2L'] U l' B R B' M' 
r' b2 [R2L'] U l' B l U' M' 
r' b2 [R2L'] U l' B l d' S 
r' b2 [R2L'] d f' r u f' M' 
r' b2 [R2L'] d f' r u B' E 
r' b2 [R2L'] d f' r D r' S' 
r' b2 [R2L'] d f' r D L' E 
r' b2 [R2L'] d f' L f U' S' 
r' b2 [R2L'] d f' L f d' M' 
r' b2 [R2L'] d f' L B r' E' 
r' b2 [R2L'] d f' L B L' S' 
r' b2 [R2L'] d B' U f R' S' 
r' b2 [R2L'] d B' U f l' E 
r' b2 [R2L'] d B' U B U' S' 
r' b2 [R2L'] d B' U B d' M' 
r' b2 [R2L'] d B' d r f' E 
r' b2 [R2L'] d B' d r B' M 
r' b2 [R2L'] d B' d L U' M 
r' b2 [R2L'] d B' d L d' S' 
L' U2 [L2R'] F r' u f r' E' 
L' U2 [L2R'] F r' u f L' S' 
L' U2 [L2R'] F r' u B u' M 
L' U2 [L2R'] F r' u B D' S' 
L' U2 [L2R'] F r' D r F' M 
L' U2 [L2R'] F r' D r b' E' 
L' U2 [L2R'] F r' D L u' S 
L' U2 [L2R'] F r' D L D' M 
L' U2 [L2R'] F L' F r U' M 
L' U2 [L2R'] F L' F r d' S' 
L' U2 [L2R'] F L' F L F' M 
L' U2 [L2R'] F L' F L b' E' 
L' U2 [L2R'] F L' b u r' S' 
L' U2 [L2R'] F L' b u L' E 
L' U2 [L2R'] F L' b D F' E 
L' U2 [L2R'] F L' b D b' M 
L' U2 [L2R'] b u' R u F' E 
L' U2 [L2R'] b u' R u b' M 
L' U2 [L2R'] b u' R D R' E 
L' U2 [L2R'] b u' R D l' S 
L' U2 [L2R'] b u' l f u' M 
L' U2 [L2R'] b u' l f D' S' 
L' U2 [L2R'] b u' l B R' S' 
L' U2 [L2R'] b u' l B l' E 
L' U2 [L2R'] b D' F u r' S' 
L' U2 [L2R'] b D' F u L' E 
L' U2 [L2R'] b D' F D F' E 
L' U2 [L2R'] b D' F D b' M 
L' U2 [L2R'] b D' b R F' M' 
L' U2 [L2R'] b D' b R b' E 
L' U2 [L2R'] b D' b l u' S' 
L' U2 [L2R'] b D' b l D' M' 
L' d2 [R2L'] f u' r F r' E 
L' d2 [R2L'] f u' r F L' S 
L' d2 [R2L'] f u' r b u' M' 
L' d2 [R2L'] f u' r b D' S 
L' d2 [R2L'] f u' L u f' M' 
L' d2 [R2L'] f u' L u B' E 
L' d2 [R2L'] f u' L D r' S' 
L' d2 [R2L'] f u' L D L' E 
L' d2 [R2L'] f D' f r u' S 
L' d2 [R2L'] f D' f r D' M 
L' d2 [R2L'] f D' f L f' E 
L' d2 [R2L'] f D' f L B' M 
L' d2 [R2L'] f D' B u R' E 
L' d2 [R2L'] f D' B u l' S 
L' d2 [R2L'] f D' B D f' M' 
L' d2 [R2L'] f D' B D B' E 
L' d2 [R2L'] B R' f u R' E 
L' d2 [R2L'] B R' f u l' S 
L' d2 [R2L'] B R' f D f' M' 
L' d2 [R2L'] B R' f D B' E 
L' d2 [R2L'] B R' B R f' E' 
L' d2 [R2L'] B R' B R B' M' 
L' d2 [R2L'] B R' B l U' M' 
L' d2 [R2L'] B R' B l d' S 
L' d2 [R2L'] B l' u F u' M' 
L' d2 [R2L'] B l' u F D' S 
L' d2 [R2L'] B l' u b R' S 
L' d2 [R2L'] B l' u b l' E' 
L' d2 [R2L'] B l' D R u' S' 
L' d2 [R2L'] B l' D R D' M' 
L' d2 [R2L'] B l' D l f' E' 
L' d2 [R2L'] B l' D l B' M' 
[L2R] f2 R f u' r F r E 
[L2R] f2 R f u' r F L S' 
[L2R] f2 R f u' r b u M' 
[L2R] f2 R f u' r b D S' 
[L2R] f2 R f u' L u f M' 
[L2R] f2 R f u' L u B E' 
[L2R] f2 R f u' L D r S' 
[L2R] f2 R f u' L D L E' 
[L2R] f2 R f D' f r u S 
[L2R] f2 R f D' f r D M' 
[L2R] f2 R f D' f L f E 
[L2R] f2 R f D' f L B M' 
[L2R] f2 R f D' B u R E' 
[L2R] f2 R f D' B u l S 
[L2R] f2 R f D' B D f M' 
[L2R] f2 R f D' B D B E' 
[L2R] f2 R B R' f u R E' 
[L2R] f2 R B R' f u l S 
[L2R] f2 R B R' f D f M' 
[L2R] f2 R B R' f D B E' 
[L2R] f2 R B R' B R f E' 
[L2R] f2 R B R' B R B M 
[L2R] f2 R B R' B l U M 
[L2R] f2 R B R' B l d S 
[L2R] f2 R B l' u F u M' 
[L2R] f2 R B l' u F D S' 
[L2R] f2 R B l' u b R S' 
[L2R] f2 R B l' u b l E' 
[L2R] f2 R B l' D R u S' 
[L2R] f2 R B l' D R D M 
[L2R] f2 R B l' D l f E' 
[L2R] f2 R B l' D l B M 
[L2R] f2 l U R' U R U M 
[L2R] f2 l U R' U R d S 
[L2R] f2 l U R' U l F M 
[L2R] f2 l U R' U l b E 
[L2R] f2 l U R' d f R S 
[L2R] f2 l U R' d f l E 
[L2R] f2 l U R' d B U S 
[L2R] f2 l U R' d B d M' 
[L2R] f2 l U l' f u R E' 
[L2R] f2 l U l' f u l S 
[L2R] f2 l U l' f D f M' 
[L2R] f2 l U l' f D B E' 
[L2R] f2 l U l' B R f E' 
[L2R] f2 l U l' B R B M 
[L2R] f2 l U l' B l U M 
[L2R] f2 l U l' B l d S 
[L2R] f2 l d f' r u f M' 
[L2R] f2 l d f' r u B E' 
[L2R] f2 l d f' r D r S' 
[L2R] f2 l d f' r D L E' 
[L2R] f2 l d f' L f U S 
[L2R] f2 l d f' L f d M' 
[L2R] f2 l d f' L B r E' 
[L2R] f2 l d f' L B L S 
[L2R] f2 l d B' U f R S 
[L2R] f2 l d B' U f l E 
[L2R] f2 l d B' U B U S 
[L2R] f2 l d B' U B d M' 
[L2R] f2 l d B' d r f E 
[L2R] f2 l d B' d r B M' 
[L2R] f2 l d B' d L U M' 
[L2R] f2 l d B' d L d S' 
[L2R] B2 r u f' R f u M 
[L2R] B2 r u f' R f D S 
[L2R] B2 r u f' R B R S 
[L2R] B2 r u f' R B l E 
[L2R] B2 r u f' l U R E 
[L2R] B2 r u f' l U l S' 
[L2R] B2 r u f' l d f M 
[L2R] B2 r u f' l d B E 
[L2R] B2 r u B' u R u S' 
[L2R] B2 r u B' u R D M 
[L2R] B2 r u B' u l f E' 
[L2R] B2 r u B' u l B M 
[L2R] B2 r u B' D f r E' 
[L2R] B2 r u B' D f L S 
[L2R] B2 r u B' D B u M 
[L2R] B2 r u B' D B D S 
[L2R] B2 r D r' f U f M 
[L2R] B2 r D r' f U B E 
[L2R] B2 r D r' f d r S 
[L2R] B2 r D r' f d L E 
[L2R] B2 r D r' B r u S 
[L2R] B2 r D r' B r D M' 
[L2R] B2 r D r' B L f E 
[L2R] B2 r D r' B L B M' 
[L2R] B2 r D L' u f r E' 
[L2R] B2 r D L' u f L S 
[L2R] B2 r D L' u B u M 
[L2R] B2 r D L' u B D S 
[L2R] B2 r D L' D r F M' 
[L2R] B2 r D L' D r b E' 
[L2R] B2 r D L' D L u S 
[L2R] B2 r D L' D L D M' 
[L2R] B2 L f U' f R f E' 
[L2R] B2 L f U' f R B M 
[L2R] B2 L f U' f l U M 
[L2R] B2 L f U' f l d S 
[L2R] B2 L f U' B U f M 
[L2R] B2 L f U' B U B E 
[L2R] B2 L f U' B d r S 
[L2R] B2 L f U' B d L E 
[L2R] B2 L f d' R U R E 
[L2R] B2 L f d' R U l S' 
[L2R] B2 L f d' R d f M 
[L2R] B2 L f d' R d B E 
[L2R] B2 L f d' l F R S' 
[L2R] B2 L f d' l F l E' 
[L2R] B2 L f d' l b U S' 
[L2R] B2 L f d' l b d M 
[L2R] B2 L B r' U r f E 
[L2R] B2 L B r' U r B M' 
[L2R] B2 L B r' U L U M' 
[L2R] B2 L B r' U L d S' 
[L2R] B2 L B r' d F U S' 
[L2R] B2 L B r' d F d M 
[L2R] B2 L B r' d b r E 
[L2R] B2 L B r' d b L S' 
[L2R] B2 L B L' f U f M 
[L2R] B2 L B L' f U B E 
[L2R] B2 L B L' f d r S 
[L2R] B2 L B L' f d L E 
[L2R] B2 L B L' B r u S 
[L2R] B2 L B L' B r D M' 
[L2R] B2 L B L' B L f E 
[L2R] B2 L B L' B L B M' 
