r' u r2 U' r2 u' r2 U r' 
r' u r2 U' r2 u' r2 U L' 
r' u r2 U' r2 u' r2 d F' 
r' u r2 U' r2 u' r2 d b' 
r' u r2 U' r2 u' L2 u f' 
r' u r2 U' r2 u' L2 u B' 
r' u r2 U' r2 u' L2 D r' 
r' u r2 U' r2 u' L2 D L' 
r' u r2 U' r2 D' f2 U f' 
r' u r2 U' r2 D' f2 U B' 
r' u r2 U' r2 D' f2 d r' 
r' u r2 U' r2 D' f2 d L' 
r' u r2 U' r2 D' B2 u R' 
r' u r2 U' r2 D' B2 u l' 
r' u r2 U' r2 D' B2 D f' 
r' u r2 U' r2 D' B2 D B' 
r' u r2 U' L2 U' F2 U F' 
r' u r2 U' L2 U' F2 U b' 
r' u r2 U' L2 U' F2 d R' 
r' u r2 U' L2 U' F2 d l' 
r' u r2 U' L2 U' b2 u r' 
r' u r2 U' L2 U' b2 u L' 
r' u r2 U' L2 U' b2 D F' 
r' u r2 U' L2 U' b2 D b' 
r' u r2 U' L2 d' r2 u f' 
r' u r2 U' L2 d' r2 u B' 
r' u r2 U' L2 d' r2 D r' 
r' u r2 U' L2 d' r2 D L' 
r' u r2 U' L2 d' L2 U r' 
r' u r2 U' L2 d' L2 U L' 
r' u r2 U' L2 d' L2 d F' 
r' u r2 U' L2 d' L2 d b' 
r' u r2 d' f2 u' f2 U f' 
r' u r2 d' f2 u' f2 U B' 
r' u r2 d' f2 u' f2 d r' 
r' u r2 d' f2 u' f2 d L' 
r' u r2 d' f2 u' B2 u R' 
r' u r2 d' f2 u' B2 u l' 
r' u r2 d' f2 u' B2 D f' 
r' u r2 d' f2 u' B2 D B' 
r' u r2 d' f2 D' R2 u F' 
r' u r2 d' f2 D' R2 u b' 
r' u r2 d' f2 D' R2 D R' 
r' u r2 d' f2 D' R2 D l' 
r' u r2 d' f2 D' l2 U R' 
r' u r2 d' f2 D' l2 U l' 
r' u r2 d' f2 D' l2 d f' 
r' u r2 d' f2 D' l2 d B' 
r' u r2 d' B2 U' r2 u f' 
r' u r2 d' B2 U' r2 u B' 
r' u r2 d' B2 U' r2 D r' 
r' u r2 d' B2 U' r2 D L' 
r' u r2 d' B2 U' L2 U r' 
r' u r2 d' B2 U' L2 U L' 
r' u r2 d' B2 U' L2 d F' 
r' u r2 d' B2 U' L2 d b' 
r' u r2 d' B2 d' f2 u R' 
r' u r2 d' B2 d' f2 u l' 
r' u r2 d' B2 d' f2 D f' 
r' u r2 d' B2 d' f2 D B' 
r' u r2 d' B2 d' B2 U f' 
r' u r2 d' B2 d' B2 U B' 
r' u r2 d' B2 d' B2 d r' 
r' u r2 d' B2 d' B2 d L' 
r' u L2 u' F2 u' F2 u r' 
r' u L2 u' F2 u' F2 u L' 
r' u L2 u' F2 u' F2 D F' 
r' u L2 u' F2 u' F2 D b' 
r' u L2 u' F2 u' b2 U F' 
r' u L2 u' F2 u' b2 U b' 
r' u L2 u' F2 u' b2 d R' 
r' u L2 u' F2 u' b2 d l' 
r' u L2 u' F2 D' r2 U r' 
r' u L2 u' F2 D' r2 U L' 
r' u L2 u' F2 D' r2 d F' 
r' u L2 u' F2 D' r2 d b' 
r' u L2 u' F2 D' L2 u f' 
r' u L2 u' F2 D' L2 u B' 
r' u L2 u' F2 D' L2 D r' 
r' u L2 u' F2 D' L2 D L' 
r' u L2 u' b2 U' R2 U R' 
r' u L2 u' b2 U' R2 U l' 
r' u L2 u' b2 U' R2 d f' 
r' u L2 u' b2 U' R2 d B' 
r' u L2 u' b2 U' l2 u F' 
r' u L2 u' b2 U' l2 u b' 
r' u L2 u' b2 U' l2 D R' 
r' u L2 u' b2 U' l2 D l' 
r' u L2 u' b2 d' F2 U F' 
r' u L2 u' b2 d' F2 U b' 
r' u L2 u' b2 d' F2 d R' 
r' u L2 u' b2 d' F2 d l' 
r' u L2 u' b2 d' b2 u r' 
r' u L2 u' b2 d' b2 u L' 
r' u L2 u' b2 d' b2 D F' 
r' u L2 u' b2 d' b2 D b' 
r' u L2 D' r2 U' F2 U F' 
r' u L2 D' r2 U' F2 U b' 
r' u L2 D' r2 U' F2 d R' 
r' u L2 D' r2 U' F2 d l' 
r' u L2 D' r2 U' b2 u r' 
r' u L2 D' r2 U' b2 u L' 
r' u L2 D' r2 U' b2 D F' 
r' u L2 D' r2 U' b2 D b' 
r' u L2 D' r2 d' r2 u f' 
r' u L2 D' r2 d' r2 u B' 
r' u L2 D' r2 d' r2 D r' 
r' u L2 D' r2 d' r2 D L' 
r' u L2 D' r2 d' L2 U r' 
r' u L2 D' r2 d' L2 U L' 
r' u L2 D' r2 d' L2 d F' 
r' u L2 D' r2 d' L2 d b' 
r' u L2 D' L2 u' r2 U r' 
r' u L2 D' L2 u' r2 U L' 
r' u L2 D' L2 u' r2 d F' 
r' u L2 D' L2 u' r2 d b' 
r' u L2 D' L2 u' L2 u f' 
r' u L2 D' L2 u' L2 u B' 
r' u L2 D' L2 u' L2 D r' 
r' u L2 D' L2 u' L2 D L' 
r' u L2 D' L2 D' f2 U f' 
r' u L2 D' L2 D' f2 U B' 
r' u L2 D' L2 D' f2 d r' 
r' u L2 D' L2 D' f2 d L' 
r' u L2 D' L2 D' B2 u R' 
r' u L2 D' L2 D' B2 u l' 
r' u L2 D' L2 D' B2 D f' 
r' u L2 D' L2 D' B2 D B' 
r' D F2 u' R2 u' R2 u F' 
r' D F2 u' R2 u' R2 u b' 
r' D F2 u' R2 u' R2 D R' 
r' D F2 u' R2 u' R2 D l' 
r' D F2 u' R2 u' l2 U R' 
r' D F2 u' R2 u' l2 U l' 
r' D F2 u' R2 u' l2 d f' 
r' D F2 u' R2 u' l2 d B' 
r' D F2 u' R2 D' F2 u r' 
r' D F2 u' R2 D' F2 u L' 
r' D F2 u' R2 D' F2 D F' 
r' D F2 u' R2 D' F2 D b' 
r' D F2 u' R2 D' b2 U F' 
r' D F2 u' R2 D' b2 U b' 
r' D F2 u' R2 D' b2 d R' 
r' D F2 u' R2 D' b2 d l' 
r' D F2 u' l2 U' f2 u R' 
r' D F2 u' l2 U' f2 u l' 
r' D F2 u' l2 U' f2 D f' 
r' D F2 u' l2 U' f2 D B' 
r' D F2 u' l2 U' B2 U f' 
r' D F2 u' l2 U' B2 U B' 
r' D F2 u' l2 U' B2 d r' 
r' D F2 u' l2 U' B2 d L' 
r' D F2 u' l2 d' R2 U R' 
r' D F2 u' l2 d' R2 U l' 
r' D F2 u' l2 d' R2 d f' 
r' D F2 u' l2 d' R2 d B' 
r' D F2 u' l2 d' l2 u F' 
r' D F2 u' l2 d' l2 u b' 
r' D F2 u' l2 d' l2 D R' 
r' D F2 u' l2 d' l2 D l' 
r' D F2 D' F2 u' F2 u r' 
r' D F2 D' F2 u' F2 u L' 
r' D F2 D' F2 u' F2 D F' 
r' D F2 D' F2 u' F2 D b' 
r' D F2 D' F2 u' b2 U F' 
r' D F2 D' F2 u' b2 U b' 
r' D F2 D' F2 u' b2 d R' 
r' D F2 D' F2 u' b2 d l' 
r' D F2 D' F2 D' r2 U r' 
r' D F2 D' F2 D' r2 U L' 
r' D F2 D' F2 D' r2 d F' 
r' D F2 D' F2 D' r2 d b' 
r' D F2 D' F2 D' L2 u f' 
r' D F2 D' F2 D' L2 u B' 
r' D F2 D' F2 D' L2 D r' 
r' D F2 D' F2 D' L2 D L' 
r' D F2 D' b2 U' R2 U R' 
r' D F2 D' b2 U' R2 U l' 
r' D F2 D' b2 U' R2 d f' 
r' D F2 D' b2 U' R2 d B' 
r' D F2 D' b2 U' l2 u F' 
r' D F2 D' b2 U' l2 u b' 
r' D F2 D' b2 U' l2 D R' 
r' D F2 D' b2 U' l2 D l' 
r' D F2 D' b2 d' F2 U F' 
r' D F2 D' b2 d' F2 U b' 
r' D F2 D' b2 d' F2 d R' 
r' D F2 D' b2 d' F2 d l' 
r' D F2 D' b2 d' b2 u r' 
r' D F2 D' b2 d' b2 u L' 
r' D F2 D' b2 d' b2 D F' 
r' D F2 D' b2 d' b2 D b' 
r' D b2 U' F2 U' R2 U R' 
r' D b2 U' F2 U' R2 U l' 
r' D b2 U' F2 U' R2 d f' 
r' D b2 U' F2 U' R2 d B' 
r' D b2 U' F2 U' l2 u F' 
r' D b2 U' F2 U' l2 u b' 
r' D b2 U' F2 U' l2 D R' 
r' D b2 U' F2 U' l2 D l' 
r' D b2 U' F2 d' F2 U F' 
r' D b2 U' F2 d' F2 U b' 
r' D b2 U' F2 d' F2 d R' 
r' D b2 U' F2 d' F2 d l' 
r' D b2 U' F2 d' b2 u r' 
r' D b2 U' F2 d' b2 u L' 
r' D b2 U' F2 d' b2 D F' 
r' D b2 U' F2 d' b2 D b' 
r' D b2 U' b2 u' F2 u r' 
r' D b2 U' b2 u' F2 u L' 
r' D b2 U' b2 u' F2 D F' 
r' D b2 U' b2 u' F2 D b' 
r' D b2 U' b2 u' b2 U F' 
r' D b2 U' b2 u' b2 U b' 
r' D b2 U' b2 u' b2 d R' 
r' D b2 U' b2 u' b2 d l' 
r' D b2 U' b2 D' r2 U r' 
r' D b2 U' b2 D' r2 U L' 
r' D b2 U' b2 D' r2 d F' 
r' D b2 U' b2 D' r2 d b' 
r' D b2 U' b2 D' L2 u f' 
r' D b2 U' b2 D' L2 u B' 
r' D b2 U' b2 D' L2 D r' 
r' D b2 U' b2 D' L2 D L' 
r' D b2 d' r2 u' r2 U r' 
r' D b2 d' r2 u' r2 U L' 
r' D b2 d' r2 u' r2 d F' 
r' D b2 d' r2 u' r2 d b' 
r' D b2 d' r2 u' L2 u f' 
r' D b2 d' r2 u' L2 u B' 
r' D b2 d' r2 u' L2 D r' 
r' D b2 d' r2 u' L2 D L' 
r' D b2 d' r2 D' f2 U f' 
r' D b2 d' r2 D' f2 U B' 
r' D b2 d' r2 D' f2 d r' 
r' D b2 d' r2 D' f2 d L' 
r' D b2 d' r2 D' B2 u R' 
r' D b2 d' r2 D' B2 u l' 
r' D b2 d' r2 D' B2 D f' 
r' D b2 d' r2 D' B2 D B' 
r' D b2 d' L2 U' F2 U F' 
r' D b2 d' L2 U' F2 U b' 
r' D b2 d' L2 U' F2 d R' 
r' D b2 d' L2 U' F2 d l' 
r' D b2 d' L2 U' b2 u r' 
r' D b2 d' L2 U' b2 u L' 
r' D b2 d' L2 U' b2 D F' 
r' D b2 d' L2 U' b2 D b' 
r' D b2 d' L2 d' r2 u f' 
r' D b2 d' L2 d' r2 u B' 
r' D b2 d' L2 d' r2 D r' 
r' D b2 d' L2 d' r2 D L' 
r' D b2 d' L2 d' L2 U r' 
r' D b2 d' L2 d' L2 U L' 
r' D b2 d' L2 d' L2 d F' 
r' D b2 d' L2 d' L2 d b' 
L' F U2 F' U2 F' r2 f U' 
L' F U2 F' U2 F' r2 f d' 
L' F U2 F' U2 F' r2 B r' 
L' F U2 F' U2 F' r2 B L' 
L' F U2 F' U2 F' L2 F r' 
L' F U2 F' U2 F' L2 F L' 
L' F U2 F' U2 F' L2 b u' 
L' F U2 F' U2 F' L2 b D' 
L' F U2 F' U2 b' U2 F U' 
L' F U2 F' U2 b' U2 F d' 
L' F U2 F' U2 b' U2 b r' 
L' F U2 F' U2 b' U2 b L' 
L' F U2 F' U2 b' d2 f R' 
L' F U2 F' U2 b' d2 f l' 
L' F U2 F' U2 b' d2 B U' 
L' F U2 F' U2 b' d2 B d' 
L' F U2 F' d2 f' U2 f R' 
L' F U2 F' d2 f' U2 f l' 
L' F U2 F' d2 f' U2 B U' 
L' F U2 F' d2 f' U2 B d' 
L' F U2 F' d2 f' d2 F U' 
L' F U2 F' d2 f' d2 F d' 
L' F U2 F' d2 f' d2 b r' 
L' F U2 F' d2 f' d2 b L' 
L' F U2 F' d2 B' R2 f u' 
L' F U2 F' d2 B' R2 f D' 
L' F U2 F' d2 B' R2 B R' 
L' F U2 F' d2 B' R2 B l' 
L' F U2 F' d2 B' l2 F R' 
L' F U2 F' d2 B' l2 F l' 
L' F U2 F' d2 B' l2 b U' 
L' F U2 F' d2 B' l2 b d' 
L' F U2 b' R2 F' U2 F U' 
L' F U2 b' R2 F' U2 F d' 
L' F U2 b' R2 F' U2 b r' 
L' F U2 b' R2 F' U2 b L' 
L' F U2 b' R2 F' d2 f R' 
L' F U2 b' R2 F' d2 f l' 
L' F U2 b' R2 F' d2 B U' 
L' F U2 b' R2 F' d2 B d' 
L' F U2 b' R2 b' R2 F R' 
L' F U2 b' R2 b' R2 F l' 
L' F U2 b' R2 b' R2 b U' 
L' F U2 b' R2 b' R2 b d' 
L' F U2 b' R2 b' l2 f u' 
L' F U2 b' R2 b' l2 f D' 
L' F U2 b' R2 b' l2 B R' 
L' F U2 b' R2 b' l2 B l' 
L' F U2 b' l2 f' R2 f u' 
L' F U2 b' l2 f' R2 f D' 
L' F U2 b' l2 f' R2 B R' 
L' F U2 b' l2 f' R2 B l' 
L' F U2 b' l2 f' l2 F R' 
L' F U2 b' l2 f' l2 F l' 
L' F U2 b' l2 f' l2 b U' 
L' F U2 b' l2 f' l2 b d' 
L' F U2 b' l2 B' u2 F u' 
L' F U2 b' l2 B' u2 F D' 
L' F U2 b' l2 B' u2 b R' 
L' F U2 b' l2 B' u2 b l' 
L' F U2 b' l2 B' D2 f r' 
L' F U2 b' l2 B' D2 f L' 
L' F U2 b' l2 B' D2 B u' 
L' F U2 b' l2 B' D2 B D' 
L' F d2 f' r2 F' u2 f r' 
L' F d2 f' r2 F' u2 f L' 
L' F d2 f' r2 F' u2 B u' 
L' F d2 f' r2 F' u2 B D' 
L' F d2 f' r2 F' D2 F u' 
L' F d2 f' r2 F' D2 F D' 
L' F d2 f' r2 F' D2 b R' 
L' F d2 f' r2 F' D2 b l' 
L' F d2 f' r2 b' r2 f U' 
L' F d2 f' r2 b' r2 f d' 
L' F d2 f' r2 b' r2 B r' 
L' F d2 f' r2 b' r2 B L' 
L' F d2 f' r2 b' L2 F r' 
L' F d2 f' r2 b' L2 F L' 
L' F d2 f' r2 b' L2 b u' 
L' F d2 f' r2 b' L2 b D' 
L' F d2 f' L2 f' r2 F r' 
L' F d2 f' L2 f' r2 F L' 
L' F d2 f' L2 f' r2 b u' 
L' F d2 f' L2 f' r2 b D' 
L' F d2 f' L2 f' L2 f U' 
L' F d2 f' L2 f' L2 f d' 
L' F d2 f' L2 f' L2 B r' 
L' F d2 f' L2 f' L2 B L' 
L' F d2 f' L2 B' U2 f R' 
L' F d2 f' L2 B' U2 f l' 
L' F d2 f' L2 B' U2 B U' 
L' F d2 f' L2 B' U2 B d' 
L' F d2 f' L2 B' d2 F U' 
L' F d2 f' L2 B' d2 F d' 
L' F d2 f' L2 B' d2 b r' 
L' F d2 f' L2 B' d2 b L' 
L' F d2 B' U2 f' U2 f R' 
L' F d2 B' U2 f' U2 f l' 
L' F d2 B' U2 f' U2 B U' 
L' F d2 B' U2 f' U2 B d' 
L' F d2 B' U2 f' d2 F U' 
L' F d2 B' U2 f' d2 F d' 
L' F d2 B' U2 f' d2 b r' 
L' F d2 B' U2 f' d2 b L' 
L' F d2 B' U2 B' R2 f u' 
L' F d2 B' U2 B' R2 f D' 
L' F d2 B' U2 B' R2 B R' 
L' F d2 B' U2 B' R2 B l' 
L' F d2 B' U2 B' l2 F R' 
L' F d2 B' U2 B' l2 F l' 
L' F d2 B' U2 B' l2 b U' 
L' F d2 B' U2 B' l2 b d' 
L' F d2 B' d2 F' r2 f U' 
L' F d2 B' d2 F' r2 f d' 
L' F d2 B' d2 F' r2 B r' 
L' F d2 B' d2 F' r2 B L' 
L' F d2 B' d2 F' L2 F r' 
L' F d2 B' d2 F' L2 F L' 
L' F d2 B' d2 F' L2 b u' 
L' F d2 B' d2 F' L2 b D' 
L' F d2 B' d2 b' U2 F U' 
L' F d2 B' d2 b' U2 F d' 
L' F d2 B' d2 b' U2 b r' 
L' F d2 B' d2 b' U2 b L' 
L' F d2 B' d2 b' d2 f R' 
L' F d2 B' d2 b' d2 f l' 
L' F d2 B' d2 b' d2 B U' 
L' F d2 B' d2 b' d2 B d' 
L' b r2 f' u2 F' R2 F R' 
L' b r2 f' u2 F' R2 F l' 
L' b r2 f' u2 F' R2 b U' 
L' b r2 f' u2 F' R2 b d' 
L' b r2 f' u2 F' l2 f u' 
L' b r2 f' u2 F' l2 f D' 
L' b r2 f' u2 F' l2 B R' 
L' b r2 f' u2 F' l2 B l' 
L' b r2 f' u2 b' u2 f r' 
L' b r2 f' u2 b' u2 f L' 
L' b r2 f' u2 b' u2 B u' 
L' b r2 f' u2 b' u2 B D' 
L' b r2 f' u2 b' D2 F u' 
L' b r2 f' u2 b' D2 F D' 
L' b r2 f' u2 b' D2 b R' 
L' b r2 f' u2 b' D2 b l' 
L' b r2 f' D2 f' u2 F u' 
L' b r2 f' D2 f' u2 F D' 
L' b r2 f' D2 f' u2 b R' 
L' b r2 f' D2 f' u2 b l' 
L' b r2 f' D2 f' D2 f r' 
L' b r2 f' D2 f' D2 f L' 
L' b r2 f' D2 f' D2 B u' 
L' b r2 f' D2 f' D2 B D' 
L' b r2 f' D2 B' r2 F r' 
L' b r2 f' D2 B' r2 F L' 
L' b r2 f' D2 B' r2 b u' 
L' b r2 f' D2 B' r2 b D' 
L' b r2 f' D2 B' L2 f U' 
L' b r2 f' D2 B' L2 f d' 
L' b r2 f' D2 B' L2 B r' 
L' b r2 f' D2 B' L2 B L' 
L' b r2 B' r2 F' u2 f r' 
L' b r2 B' r2 F' u2 f L' 
L' b r2 B' r2 F' u2 B u' 
L' b r2 B' r2 F' u2 B D' 
L' b r2 B' r2 F' D2 F u' 
L' b r2 B' r2 F' D2 F D' 
L' b r2 B' r2 F' D2 b R' 
L' b r2 B' r2 F' D2 b l' 
L' b r2 B' r2 b' r2 f U' 
L' b r2 B' r2 b' r2 f d' 
L' b r2 B' r2 b' r2 B r' 
L' b r2 B' r2 b' r2 B L' 
L' b r2 B' r2 b' L2 F r' 
L' b r2 B' r2 b' L2 F L' 
L' b r2 B' r2 b' L2 b u' 
L' b r2 B' r2 b' L2 b D' 
L' b r2 B' L2 f' r2 F r' 
L' b r2 B' L2 f' r2 F L' 
L' b r2 B' L2 f' r2 b u' 
L' b r2 B' L2 f' r2 b D' 
L' b r2 B' L2 f' L2 f U' 
L' b r2 B' L2 f' L2 f d' 
L' b r2 B' L2 f' L2 B r' 
L' b r2 B' L2 f' L2 B L' 
L' b r2 B' L2 B' U2 f R' 
L' b r2 B' L2 B' U2 f l' 
L' b r2 B' L2 B' U2 B U' 
L' b r2 B' L2 B' U2 B d' 
L' b r2 B' L2 B' d2 F U' 
L' b r2 B' L2 B' d2 F d' 
L' b r2 B' L2 B' d2 b r' 
L' b r2 B' L2 B' d2 b L' 
L' b L2 F' r2 f' r2 F r' 
L' b L2 F' r2 f' r2 F L' 
L' b L2 F' r2 f' r2 b u' 
L' b L2 F' r2 f' r2 b D' 
L' b L2 F' r2 f' L2 f U' 
L' b L2 F' r2 f' L2 f d' 
L' b L2 F' r2 f' L2 B r' 
L' b L2 F' r2 f' L2 B L' 
L' b L2 F' r2 B' U2 f R' 
L' b L2 F' r2 B' U2 f l' 
L' b L2 F' r2 B' U2 B U' 
L' b L2 F' r2 B' U2 B d' 
L' b L2 F' r2 B' d2 F U' 
L' b L2 F' r2 B' d2 F d' 
L' b L2 F' r2 B' d2 b r' 
L' b L2 F' r2 B' d2 b L' 
L' b L2 F' L2 F' u2 f r' 
L' b L2 F' L2 F' u2 f L' 
L' b L2 F' L2 F' u2 B u' 
L' b L2 F' L2 F' u2 B D' 
L' b L2 F' L2 F' D2 F u' 
L' b L2 F' L2 F' D2 F D' 
L' b L2 F' L2 F' D2 b R' 
L' b L2 F' L2 F' D2 b l' 
L' b L2 F' L2 b' r2 f U' 
L' b L2 F' L2 b' r2 f d' 
L' b L2 F' L2 b' r2 B r' 
L' b L2 F' L2 b' r2 B L' 
L' b L2 F' L2 b' L2 F r' 
L' b L2 F' L2 b' L2 F L' 
L' b L2 F' L2 b' L2 b u' 
L' b L2 F' L2 b' L2 b D' 
L' b L2 b' U2 F' r2 f U' 
L' b L2 b' U2 F' r2 f d' 
L' b L2 b' U2 F' r2 B r' 
L' b L2 b' U2 F' r2 B L' 
L' b L2 b' U2 F' L2 F r' 
L' b L2 b' U2 F' L2 F L' 
L' b L2 b' U2 F' L2 b u' 
L' b L2 b' U2 F' L2 b D' 
L' b L2 b' U2 b' U2 F U' 
L' b L2 b' U2 b' U2 F d' 
L' b L2 b' U2 b' U2 b r' 
L' b L2 b' U2 b' U2 b L' 
L' b L2 b' U2 b' d2 f R' 
L' b L2 b' U2 b' d2 f l' 
L' b L2 b' U2 b' d2 B U' 
L' b L2 b' U2 b' d2 B d' 
L' b L2 b' d2 f' U2 f R' 
L' b L2 b' d2 f' U2 f l' 
L' b L2 b' d2 f' U2 B U' 
L' b L2 b' d2 f' U2 B d' 
L' b L2 b' d2 f' d2 F U' 
L' b L2 b' d2 f' d2 F d' 
L' b L2 b' d2 f' d2 b r' 
L' b L2 b' d2 f' d2 b L' 
L' b L2 b' d2 B' R2 f u' 
L' b L2 b' d2 B' R2 f D' 
L' b L2 b' d2 B' R2 B R' 
L' b L2 b' d2 B' R2 B l' 
L' b L2 b' d2 B' l2 F R' 
L' b L2 b' d2 B' l2 F l' 
L' b L2 b' d2 B' l2 b U' 
L' b L2 b' d2 B' l2 b d' 
r' U r2 U' r2 U' r2 U r' 
r' U r2 U' r2 U' r2 U L' 
r' U r2 U' r2 U' r2 d F' 
r' U r2 U' r2 U' r2 d b' 
r' U r2 U' r2 U' L2 u f' 
r' U r2 U' r2 U' L2 u B' 
r' U r2 U' r2 U' L2 D r' 
r' U r2 U' r2 U' L2 D L' 
r' U r2 U' r2 d' f2 U f' 
r' U r2 U' r2 d' f2 U B' 
r' U r2 U' r2 d' f2 d r' 
r' U r2 U' r2 d' f2 d L' 
r' U r2 U' r2 d' B2 u R' 
r' U r2 U' r2 d' B2 u l' 
r' U r2 U' r2 d' B2 D f' 
r' U r2 U' r2 d' B2 D B' 
r' U r2 U' L2 u' F2 U F' 
r' U r2 U' L2 u' F2 U b' 
r' U r2 U' L2 u' F2 d R' 
r' U r2 U' L2 u' F2 d l' 
r' U r2 U' L2 u' b2 u r' 
r' U r2 U' L2 u' b2 u L' 
r' U r2 U' L2 u' b2 D F' 
r' U r2 U' L2 u' b2 D b' 
r' U r2 U' L2 D' r2 u f' 
r' U r2 U' L2 D' r2 u B' 
r' U r2 U' L2 D' r2 D r' 
r' U r2 U' L2 D' r2 D L' 
r' U r2 U' L2 D' L2 U r' 
r' U r2 U' L2 D' L2 U L' 
r' U r2 U' L2 D' L2 d F' 
r' U r2 U' L2 D' L2 d b' 
r' U r2 d' f2 U' f2 U f' 
r' U r2 d' f2 U' f2 U B' 
r' U r2 d' f2 U' f2 d r' 
r' U r2 d' f2 U' f2 d L' 
r' U r2 d' f2 U' B2 u R' 
r' U r2 d' f2 U' B2 u l' 
r' U r2 d' f2 U' B2 D f' 
r' U r2 d' f2 U' B2 D B' 
r' U r2 d' f2 d' R2 u F' 
r' U r2 d' f2 d' R2 u b' 
r' U r2 d' f2 d' R2 D R' 
r' U r2 d' f2 d' R2 D l' 
r' U r2 d' f2 d' l2 U R' 
r' U r2 d' f2 d' l2 U l' 
r' U r2 d' f2 d' l2 d f' 
r' U r2 d' f2 d' l2 d B' 
r' U r2 d' B2 u' r2 u f' 
r' U r2 d' B2 u' r2 u B' 
r' U r2 d' B2 u' r2 D r' 
r' U r2 d' B2 u' r2 D L' 
r' U r2 d' B2 u' L2 U r' 
r' U r2 d' B2 u' L2 U L' 
r' U r2 d' B2 u' L2 d F' 
r' U r2 d' B2 u' L2 d b' 
r' U r2 d' B2 D' f2 u R' 
r' U r2 d' B2 D' f2 u l' 
r' U r2 d' B2 D' f2 D f' 
r' U r2 d' B2 D' f2 D B' 
r' U r2 d' B2 D' B2 U f' 
r' U r2 d' B2 D' B2 U B' 
r' U r2 d' B2 D' B2 d r' 
r' U r2 d' B2 D' B2 d L' 
r' U L2 u' F2 U' F2 u r' 
r' U L2 u' F2 U' F2 u L' 
r' U L2 u' F2 U' F2 D F' 
r' U L2 u' F2 U' F2 D b' 
r' U L2 u' F2 U' b2 U F' 
r' U L2 u' F2 U' b2 U b' 
r' U L2 u' F2 U' b2 d R' 
r' U L2 u' F2 U' b2 d l' 
r' U L2 u' F2 d' r2 U r' 
r' U L2 u' F2 d' r2 U L' 
r' U L2 u' F2 d' r2 d F' 
r' U L2 u' F2 d' r2 d b' 
r' U L2 u' F2 d' L2 u f' 
r' U L2 u' F2 d' L2 u B' 
r' U L2 u' F2 d' L2 D r' 
r' U L2 u' F2 d' L2 D L' 
r' U L2 u' b2 u' R2 U R' 
r' U L2 u' b2 u' R2 U l' 
r' U L2 u' b2 u' R2 d f' 
r' U L2 u' b2 u' R2 d B' 
r' U L2 u' b2 u' l2 u F' 
r' U L2 u' b2 u' l2 u b' 
r' U L2 u' b2 u' l2 D R' 
r' U L2 u' b2 u' l2 D l' 
r' U L2 u' b2 D' F2 U F' 
r' U L2 u' b2 D' F2 U b' 
r' U L2 u' b2 D' F2 d R' 
r' U L2 u' b2 D' F2 d l' 
r' U L2 u' b2 D' b2 u r' 
r' U L2 u' b2 D' b2 u L' 
r' U L2 u' b2 D' b2 D F' 
r' U L2 u' b2 D' b2 D b' 
r' U L2 D' r2 u' F2 U F' 
r' U L2 D' r2 u' F2 U b' 
r' U L2 D' r2 u' F2 d R' 
r' U L2 D' r2 u' F2 d l' 
r' U L2 D' r2 u' b2 u r' 
r' U L2 D' r2 u' b2 u L' 
r' U L2 D' r2 u' b2 D F' 
r' U L2 D' r2 u' b2 D b' 
r' U L2 D' r2 D' r2 u f' 
r' U L2 D' r2 D' r2 u B' 
r' U L2 D' r2 D' r2 D r' 
r' U L2 D' r2 D' r2 D L' 
r' U L2 D' r2 D' L2 U r' 
r' U L2 D' r2 D' L2 U L' 
r' U L2 D' r2 D' L2 d F' 
r' U L2 D' r2 D' L2 d b' 
r' U L2 D' L2 U' r2 U r' 
r' U L2 D' L2 U' r2 U L' 
r' U L2 D' L2 U' r2 d F' 
r' U L2 D' L2 U' r2 d b' 
r' U L2 D' L2 U' L2 u f' 
r' U L2 D' L2 U' L2 u B' 
r' U L2 D' L2 U' L2 D r' 
r' U L2 D' L2 U' L2 D L' 
r' U L2 D' L2 d' f2 U f' 
r' U L2 D' L2 d' f2 U B' 
r' U L2 D' L2 d' f2 d r' 
r' U L2 D' L2 d' f2 d L' 
r' U L2 D' L2 d' B2 u R' 
r' U L2 D' L2 d' B2 u l' 
r' U L2 D' L2 d' B2 D f' 
r' U L2 D' L2 d' B2 D B' 
r' d F2 u' R2 U' R2 u F' 
r' d F2 u' R2 U' R2 u b' 
r' d F2 u' R2 U' R2 D R' 
r' d F2 u' R2 U' R2 D l' 
r' d F2 u' R2 U' l2 U R' 
r' d F2 u' R2 U' l2 U l' 
r' d F2 u' R2 U' l2 d f' 
r' d F2 u' R2 U' l2 d B' 
r' d F2 u' R2 d' F2 u r' 
r' d F2 u' R2 d' F2 u L' 
r' d F2 u' R2 d' F2 D F' 
r' d F2 u' R2 d' F2 D b' 
r' d F2 u' R2 d' b2 U F' 
r' d F2 u' R2 d' b2 U b' 
r' d F2 u' R2 d' b2 d R' 
r' d F2 u' R2 d' b2 d l' 
r' d F2 u' l2 u' f2 u R' 
r' d F2 u' l2 u' f2 u l' 
r' d F2 u' l2 u' f2 D f' 
r' d F2 u' l2 u' f2 D B' 
r' d F2 u' l2 u' B2 U f' 
r' d F2 u' l2 u' B2 U B' 
r' d F2 u' l2 u' B2 d r' 
r' d F2 u' l2 u' B2 d L' 
r' d F2 u' l2 D' R2 U R' 
r' d F2 u' l2 D' R2 U l' 
r' d F2 u' l2 D' R2 d f' 
r' d F2 u' l2 D' R2 d B' 
r' d F2 u' l2 D' l2 u F' 
r' d F2 u' l2 D' l2 u b' 
r' d F2 u' l2 D' l2 D R' 
r' d F2 u' l2 D' l2 D l' 
r' d F2 D' F2 U' F2 u r' 
r' d F2 D' F2 U' F2 u L' 
r' d F2 D' F2 U' F2 D F' 
r' d F2 D' F2 U' F2 D b' 
r' d F2 D' F2 U' b2 U F' 
r' d F2 D' F2 U' b2 U b' 
r' d F2 D' F2 U' b2 d R' 
r' d F2 D' F2 U' b2 d l' 
r' d F2 D' F2 d' r2 U r' 
r' d F2 D' F2 d' r2 U L' 
r' d F2 D' F2 d' r2 d F' 
r' d F2 D' F2 d' r2 d b' 
r' d F2 D' F2 d' L2 u f' 
r' d F2 D' F2 d' L2 u B' 
r' d F2 D' F2 d' L2 D r' 
r' d F2 D' F2 d' L2 D L' 
r' d F2 D' b2 u' R2 U R' 
r' d F2 D' b2 u' R2 U l' 
r' d F2 D' b2 u' R2 d f' 
r' d F2 D' b2 u' R2 d B' 
r' d F2 D' b2 u' l2 u F' 
r' d F2 D' b2 u' l2 u b' 
r' d F2 D' b2 u' l2 D R' 
r' d F2 D' b2 u' l2 D l' 
r' d F2 D' b2 D' F2 U F' 
r' d F2 D' b2 D' F2 U b' 
r' d F2 D' b2 D' F2 d R' 
r' d F2 D' b2 D' F2 d l' 
r' d F2 D' b2 D' b2 u r' 
r' d F2 D' b2 D' b2 u L' 
r' d F2 D' b2 D' b2 D F' 
r' d F2 D' b2 D' b2 D b' 
r' d b2 U' F2 u' R2 U R' 
r' d b2 U' F2 u' R2 U l' 
r' d b2 U' F2 u' R2 d f' 
r' d b2 U' F2 u' R2 d B' 
r' d b2 U' F2 u' l2 u F' 
r' d b2 U' F2 u' l2 u b' 
r' d b2 U' F2 u' l2 D R' 
r' d b2 U' F2 u' l2 D l' 
r' d b2 U' F2 D' F2 U F' 
r' d b2 U' F2 D' F2 U b' 
r' d b2 U' F2 D' F2 d R' 
r' d b2 U' F2 D' F2 d l' 
r' d b2 U' F2 D' b2 u r' 
r' d b2 U' F2 D' b2 u L' 
r' d b2 U' F2 D' b2 D F' 
r' d b2 U' F2 D' b2 D b' 
r' d b2 U' b2 U' F2 u r' 
r' d b2 U' b2 U' F2 u L' 
r' d b2 U' b2 U' F2 D F' 
r' d b2 U' b2 U' F2 D b' 
r' d b2 U' b2 U' b2 U F' 
r' d b2 U' b2 U' b2 U b' 
r' d b2 U' b2 U' b2 d R' 
r' d b2 U' b2 U' b2 d l' 
r' d b2 U' b2 d' r2 U r' 
r' d b2 U' b2 d' r2 U L' 
r' d b2 U' b2 d' r2 d F' 
r' d b2 U' b2 d' r2 d b' 
r' d b2 U' b2 d' L2 u f' 
r' d b2 U' b2 d' L2 u B' 
r' d b2 U' b2 d' L2 D r' 
r' d b2 U' b2 d' L2 D L' 
r' d b2 d' r2 U' r2 U r' 
r' d b2 d' r2 U' r2 U L' 
r' d b2 d' r2 U' r2 d F' 
r' d b2 d' r2 U' r2 d b' 
r' d b2 d' r2 U' L2 u f' 
r' d b2 d' r2 U' L2 u B' 
r' d b2 d' r2 U' L2 D r' 
r' d b2 d' r2 U' L2 D L' 
r' d b2 d' r2 d' f2 U f' 
r' d b2 d' r2 d' f2 U B' 
r' d b2 d' r2 d' f2 d r' 
r' d b2 d' r2 d' f2 d L' 
r' d b2 d' r2 d' B2 u R' 
r' d b2 d' r2 d' B2 u l' 
r' d b2 d' r2 d' B2 D f' 
r' d b2 d' r2 d' B2 D B' 
r' d b2 d' L2 u' F2 U F' 
r' d b2 d' L2 u' F2 U b' 
r' d b2 d' L2 u' F2 d R' 
r' d b2 d' L2 u' F2 d l' 
r' d b2 d' L2 u' b2 u r' 
r' d b2 d' L2 u' b2 u L' 
r' d b2 d' L2 u' b2 D F' 
r' d b2 d' L2 u' b2 D b' 
r' d b2 d' L2 D' r2 u f' 
r' d b2 d' L2 D' r2 u B' 
r' d b2 d' L2 D' r2 D r' 
r' d b2 d' L2 D' r2 D L' 
r' d b2 d' L2 D' L2 U r' 
r' d b2 d' L2 D' L2 U L' 
r' d b2 d' L2 D' L2 d F' 
r' d b2 d' L2 D' L2 d b' 
L' f U2 F' U2 f' r2 f U' 
L' f U2 F' U2 f' r2 f d' 
L' f U2 F' U2 f' r2 B r' 
L' f U2 F' U2 f' r2 B L' 
L' f U2 F' U2 f' L2 F r' 
L' f U2 F' U2 f' L2 F L' 
L' f U2 F' U2 f' L2 b u' 
L' f U2 F' U2 f' L2 b D' 
L' f U2 F' U2 B' U2 F U' 
L' f U2 F' U2 B' U2 F d' 
L' f U2 F' U2 B' U2 b r' 
L' f U2 F' U2 B' U2 b L' 
L' f U2 F' U2 B' d2 f R' 
L' f U2 F' U2 B' d2 f l' 
L' f U2 F' U2 B' d2 B U' 
L' f U2 F' U2 B' d2 B d' 
L' f U2 F' d2 F' U2 f R' 
L' f U2 F' d2 F' U2 f l' 
L' f U2 F' d2 F' U2 B U' 
L' f U2 F' d2 F' U2 B d' 
L' f U2 F' d2 F' d2 F U' 
L' f U2 F' d2 F' d2 F d' 
L' f U2 F' d2 F' d2 b r' 
L' f U2 F' d2 F' d2 b L' 
L' f U2 F' d2 b' R2 f u' 
L' f U2 F' d2 b' R2 f D' 
L' f U2 F' d2 b' R2 B R' 
L' f U2 F' d2 b' R2 B l' 
L' f U2 F' d2 b' l2 F R' 
L' f U2 F' d2 b' l2 F l' 
L' f U2 F' d2 b' l2 b U' 
L' f U2 F' d2 b' l2 b d' 
L' f U2 b' R2 f' U2 F U' 
L' f U2 b' R2 f' U2 F d' 
L' f U2 b' R2 f' U2 b r' 
L' f U2 b' R2 f' U2 b L' 
L' f U2 b' R2 f' d2 f R' 
L' f U2 b' R2 f' d2 f l' 
L' f U2 b' R2 f' d2 B U' 
L' f U2 b' R2 f' d2 B d' 
L' f U2 b' R2 B' R2 F R' 
L' f U2 b' R2 B' R2 F l' 
L' f U2 b' R2 B' R2 b U' 
L' f U2 b' R2 B' R2 b d' 
L' f U2 b' R2 B' l2 f u' 
L' f U2 b' R2 B' l2 f D' 
L' f U2 b' R2 B' l2 B R' 
L' f U2 b' R2 B' l2 B l' 
L' f U2 b' l2 F' R2 f u' 
L' f U2 b' l2 F' R2 f D' 
L' f U2 b' l2 F' R2 B R' 
L' f U2 b' l2 F' R2 B l' 
L' f U2 b' l2 F' l2 F R' 
L' f U2 b' l2 F' l2 F l' 
L' f U2 b' l2 F' l2 b U' 
L' f U2 b' l2 F' l2 b d' 
L' f U2 b' l2 b' u2 F u' 
L' f U2 b' l2 b' u2 F D' 
L' f U2 b' l2 b' u2 b R' 
L' f U2 b' l2 b' u2 b l' 
L' f U2 b' l2 b' D2 f r' 
L' f U2 b' l2 b' D2 f L' 
L' f U2 b' l2 b' D2 B u' 
L' f U2 b' l2 b' D2 B D' 
L' f d2 f' r2 f' u2 f r' 
L' f d2 f' r2 f' u2 f L' 
L' f d2 f' r2 f' u2 B u' 
L' f d2 f' r2 f' u2 B D' 
L' f d2 f' r2 f' D2 F u' 
L' f d2 f' r2 f' D2 F D' 
L' f d2 f' r2 f' D2 b R' 
L' f d2 f' r2 f' D2 b l' 
L' f d2 f' r2 B' r2 f U' 
L' f d2 f' r2 B' r2 f d' 
L' f d2 f' r2 B' r2 B r' 
L' f d2 f' r2 B' r2 B L' 
L' f d2 f' r2 B' L2 F r' 
L' f d2 f' r2 B' L2 F L' 
L' f d2 f' r2 B' L2 b u' 
L' f d2 f' r2 B' L2 b D' 
L' f d2 f' L2 F' r2 F r' 
L' f d2 f' L2 F' r2 F L' 
L' f d2 f' L2 F' r2 b u' 
L' f d2 f' L2 F' r2 b D' 
L' f d2 f' L2 F' L2 f U' 
L' f d2 f' L2 F' L2 f d' 
L' f d2 f' L2 F' L2 B r' 
L' f d2 f' L2 F' L2 B L' 
L' f d2 f' L2 b' U2 f R' 
L' f d2 f' L2 b' U2 f l' 
L' f d2 f' L2 b' U2 B U' 
L' f d2 f' L2 b' U2 B d' 
L' f d2 f' L2 b' d2 F U' 
L' f d2 f' L2 b' d2 F d' 
L' f d2 f' L2 b' d2 b r' 
L' f d2 f' L2 b' d2 b L' 
L' f d2 B' U2 F' U2 f R' 
L' f d2 B' U2 F' U2 f l' 
L' f d2 B' U2 F' U2 B U' 
L' f d2 B' U2 F' U2 B d' 
L' f d2 B' U2 F' d2 F U' 
L' f d2 B' U2 F' d2 F d' 
L' f d2 B' U2 F' d2 b r' 
L' f d2 B' U2 F' d2 b L' 
L' f d2 B' U2 b' R2 f u' 
L' f d2 B' U2 b' R2 f D' 
L' f d2 B' U2 b' R2 B R' 
L' f d2 B' U2 b' R2 B l' 
L' f d2 B' U2 b' l2 F R' 
L' f d2 B' U2 b' l2 F l' 
L' f d2 B' U2 b' l2 b U' 
L' f d2 B' U2 b' l2 b d' 
L' f d2 B' d2 f' r2 f U' 
L' f d2 B' d2 f' r2 f d' 
L' f d2 B' d2 f' r2 B r' 
L' f d2 B' d2 f' r2 B L' 
L' f d2 B' d2 f' L2 F r' 
L' f d2 B' d2 f' L2 F L' 
L' f d2 B' d2 f' L2 b u' 
L' f d2 B' d2 f' L2 b D' 
L' f d2 B' d2 B' U2 F U' 
L' f d2 B' d2 B' U2 F d' 
L' f d2 B' d2 B' U2 b r' 
L' f d2 B' d2 B' U2 b L' 
L' f d2 B' d2 B' d2 f R' 
L' f d2 B' d2 B' d2 f l' 
L' f d2 B' d2 B' d2 B U' 
L' f d2 B' d2 B' d2 B d' 
L' B r2 f' u2 f' R2 F R' 
L' B r2 f' u2 f' R2 F l' 
L' B r2 f' u2 f' R2 b U' 
L' B r2 f' u2 f' R2 b d' 
L' B r2 f' u2 f' l2 f u' 
L' B r2 f' u2 f' l2 f D' 
L' B r2 f' u2 f' l2 B R' 
L' B r2 f' u2 f' l2 B l' 
L' B r2 f' u2 B' u2 f r' 
L' B r2 f' u2 B' u2 f L' 
L' B r2 f' u2 B' u2 B u' 
L' B r2 f' u2 B' u2 B D' 
L' B r2 f' u2 B' D2 F u' 
L' B r2 f' u2 B' D2 F D' 
L' B r2 f' u2 B' D2 b R' 
L' B r2 f' u2 B' D2 b l' 
L' B r2 f' D2 F' u2 F u' 
L' B r2 f' D2 F' u2 F D' 
L' B r2 f' D2 F' u2 b R' 
L' B r2 f' D2 F' u2 b l' 
L' B r2 f' D2 F' D2 f r' 
L' B r2 f' D2 F' D2 f L' 
L' B r2 f' D2 F' D2 B u' 
L' B r2 f' D2 F' D2 B D' 
L' B r2 f' D2 b' r2 F r' 
L' B r2 f' D2 b' r2 F L' 
L' B r2 f' D2 b' r2 b u' 
L' B r2 f' D2 b' r2 b D' 
L' B r2 f' D2 b' L2 f U' 
L' B r2 f' D2 b' L2 f d' 
L' B r2 f' D2 b' L2 B r' 
L' B r2 f' D2 b' L2 B L' 
L' B r2 B' r2 f' u2 f r' 
L' B r2 B' r2 f' u2 f L' 
L' B r2 B' r2 f' u2 B u' 
L' B r2 B' r2 f' u2 B D' 
L' B r2 B' r2 f' D2 F u' 
L' B r2 B' r2 f' D2 F D' 
L' B r2 B' r2 f' D2 b R' 
L' B r2 B' r2 f' D2 b l' 
L' B r2 B' r2 B' r2 f U' 
L' B r2 B' r2 B' r2 f d' 
L' B r2 B' r2 B' r2 B r' 
L' B r2 B' r2 B' r2 B L' 
L' B r2 B' r2 B' L2 F r' 
L' B r2 B' r2 B' L2 F L' 
L' B r2 B' r2 B' L2 b u' 
L' B r2 B' r2 B' L2 b D' 
L' B r2 B' L2 F' r2 F r' 
L' B r2 B' L2 F' r2 F L' 
L' B r2 B' L2 F' r2 b u' 
L' B r2 B' L2 F' r2 b D' 
L' B r2 B' L2 F' L2 f U' 
L' B r2 B' L2 F' L2 f d' 
L' B r2 B' L2 F' L2 B r' 
L' B r2 B' L2 F' L2 B L' 
L' B r2 B' L2 b' U2 f R' 
L' B r2 B' L2 b' U2 f l' 
L' B r2 B' L2 b' U2 B U' 
L' B r2 B' L2 b' U2 B d' 
L' B r2 B' L2 b' d2 F U' 
L' B r2 B' L2 b' d2 F d' 
L' B r2 B' L2 b' d2 b r' 
L' B r2 B' L2 b' d2 b L' 
L' B L2 F' r2 F' r2 F r' 
L' B L2 F' r2 F' r2 F L' 
L' B L2 F' r2 F' r2 b u' 
L' B L2 F' r2 F' r2 b D' 
L' B L2 F' r2 F' L2 f U' 
L' B L2 F' r2 F' L2 f d' 
L' B L2 F' r2 F' L2 B r' 
L' B L2 F' r2 F' L2 B L' 
L' B L2 F' r2 b' U2 f R' 
L' B L2 F' r2 b' U2 f l' 
L' B L2 F' r2 b' U2 B U' 
L' B L2 F' r2 b' U2 B d' 
L' B L2 F' r2 b' d2 F U' 
L' B L2 F' r2 b' d2 F d' 
L' B L2 F' r2 b' d2 b r' 
L' B L2 F' r2 b' d2 b L' 
L' B L2 F' L2 f' u2 f r' 
L' B L2 F' L2 f' u2 f L' 
L' B L2 F' L2 f' u2 B u' 
L' B L2 F' L2 f' u2 B D' 
L' B L2 F' L2 f' D2 F u' 
L' B L2 F' L2 f' D2 F D' 
L' B L2 F' L2 f' D2 b R' 
L' B L2 F' L2 f' D2 b l' 
L' B L2 F' L2 B' r2 f U' 
L' B L2 F' L2 B' r2 f d' 
L' B L2 F' L2 B' r2 B r' 
L' B L2 F' L2 B' r2 B L' 
L' B L2 F' L2 B' L2 F r' 
L' B L2 F' L2 B' L2 F L' 
L' B L2 F' L2 B' L2 b u' 
L' B L2 F' L2 B' L2 b D' 
L' B L2 b' U2 f' r2 f U' 
L' B L2 b' U2 f' r2 f d' 
L' B L2 b' U2 f' r2 B r' 
L' B L2 b' U2 f' r2 B L' 
L' B L2 b' U2 f' L2 F r' 
L' B L2 b' U2 f' L2 F L' 
L' B L2 b' U2 f' L2 b u' 
L' B L2 b' U2 f' L2 b D' 
L' B L2 b' U2 B' U2 F U' 
L' B L2 b' U2 B' U2 F d' 
L' B L2 b' U2 B' U2 b r' 
L' B L2 b' U2 B' U2 b L' 
L' B L2 b' U2 B' d2 f R' 
L' B L2 b' U2 B' d2 f l' 
L' B L2 b' U2 B' d2 B U' 
L' B L2 b' U2 B' d2 B d' 
L' B L2 b' d2 F' U2 f R' 
L' B L2 b' d2 F' U2 f l' 
L' B L2 b' d2 F' U2 B U' 
L' B L2 b' d2 F' U2 B d' 
L' B L2 b' d2 F' d2 F U' 
L' B L2 b' d2 F' d2 F d' 
L' B L2 b' d2 F' d2 b r' 
L' B L2 b' d2 F' d2 b L' 
L' B L2 b' d2 b' R2 f u' 
L' B L2 b' d2 b' R2 f D' 
L' B L2 b' d2 b' R2 B R' 
L' B L2 b' d2 b' R2 B l' 
L' B L2 b' d2 b' l2 F R' 
L' B L2 b' d2 b' l2 F l' 
L' B L2 b' d2 b' l2 b U' 
L' B L2 b' d2 b' l2 b d' 
r' U r2 u' r2 U' r2 u r' 
r' U r2 u' r2 U' r2 u L' 
r' U r2 u' r2 U' r2 D F' 
r' U r2 u' r2 U' r2 D b' 
r' U r2 u' r2 U' L2 U f' 
r' U r2 u' r2 U' L2 U B' 
r' U r2 u' r2 U' L2 d r' 
r' U r2 u' r2 U' L2 d L' 
r' U r2 u' r2 d' f2 u f' 
r' U r2 u' r2 d' f2 u B' 
r' U r2 u' r2 d' f2 D r' 
r' U r2 u' r2 d' f2 D L' 
r' U r2 u' r2 d' B2 U R' 
r' U r2 u' r2 d' B2 U l' 
r' U r2 u' r2 d' B2 d f' 
r' U r2 u' r2 d' B2 d B' 
r' U r2 u' L2 u' F2 u F' 
r' U r2 u' L2 u' F2 u b' 
r' U r2 u' L2 u' F2 D R' 
r' U r2 u' L2 u' F2 D l' 
r' U r2 u' L2 u' b2 U r' 
r' U r2 u' L2 u' b2 U L' 
r' U r2 u' L2 u' b2 d F' 
r' U r2 u' L2 u' b2 d b' 
r' U r2 u' L2 D' r2 U f' 
r' U r2 u' L2 D' r2 U B' 
r' U r2 u' L2 D' r2 d r' 
r' U r2 u' L2 D' r2 d L' 
r' U r2 u' L2 D' L2 u r' 
r' U r2 u' L2 D' L2 u L' 
r' U r2 u' L2 D' L2 D F' 
r' U r2 u' L2 D' L2 D b' 
r' U r2 D' f2 U' f2 u f' 
r' U r2 D' f2 U' f2 u B' 
r' U r2 D' f2 U' f2 D r' 
r' U r2 D' f2 U' f2 D L' 
r' U r2 D' f2 U' B2 U R' 
r' U r2 D' f2 U' B2 U l' 
r' U r2 D' f2 U' B2 d f' 
r' U r2 D' f2 U' B2 d B' 
r' U r2 D' f2 d' R2 U F' 
r' U r2 D' f2 d' R2 U b' 
r' U r2 D' f2 d' R2 d R' 
r' U r2 D' f2 d' R2 d l' 
r' U r2 D' f2 d' l2 u R' 
r' U r2 D' f2 d' l2 u l' 
r' U r2 D' f2 d' l2 D f' 
r' U r2 D' f2 d' l2 D B' 
r' U r2 D' B2 u' r2 U f' 
r' U r2 D' B2 u' r2 U B' 
r' U r2 D' B2 u' r2 d r' 
r' U r2 D' B2 u' r2 d L' 
r' U r2 D' B2 u' L2 u r' 
r' U r2 D' B2 u' L2 u L' 
r' U r2 D' B2 u' L2 D F' 
r' U r2 D' B2 u' L2 D b' 
r' U r2 D' B2 D' f2 U R' 
r' U r2 D' B2 D' f2 U l' 
r' U r2 D' B2 D' f2 d f' 
r' U r2 D' B2 D' f2 d B' 
r' U r2 D' B2 D' B2 u f' 
r' U r2 D' B2 D' B2 u B' 
r' U r2 D' B2 D' B2 D r' 
r' U r2 D' B2 D' B2 D L' 
r' U L2 U' F2 U' F2 U r' 
r' U L2 U' F2 U' F2 U L' 
r' U L2 U' F2 U' F2 d F' 
r' U L2 U' F2 U' F2 d b' 
r' U L2 U' F2 U' b2 u F' 
r' U L2 U' F2 U' b2 u b' 
r' U L2 U' F2 U' b2 D R' 
r' U L2 U' F2 U' b2 D l' 
r' U L2 U' F2 d' r2 u r' 
r' U L2 U' F2 d' r2 u L' 
r' U L2 U' F2 d' r2 D F' 
r' U L2 U' F2 d' r2 D b' 
r' U L2 U' F2 d' L2 U f' 
r' U L2 U' F2 d' L2 U B' 
r' U L2 U' F2 d' L2 d r' 
r' U L2 U' F2 d' L2 d L' 
r' U L2 U' b2 u' R2 u R' 
r' U L2 U' b2 u' R2 u l' 
r' U L2 U' b2 u' R2 D f' 
r' U L2 U' b2 u' R2 D B' 
r' U L2 U' b2 u' l2 U F' 
r' U L2 U' b2 u' l2 U b' 
r' U L2 U' b2 u' l2 d R' 
r' U L2 U' b2 u' l2 d l' 
r' U L2 U' b2 D' F2 u F' 
r' U L2 U' b2 D' F2 u b' 
r' U L2 U' b2 D' F2 D R' 
r' U L2 U' b2 D' F2 D l' 
r' U L2 U' b2 D' b2 U r' 
r' U L2 U' b2 D' b2 U L' 
r' U L2 U' b2 D' b2 d F' 
r' U L2 U' b2 D' b2 d b' 
r' U L2 d' r2 u' F2 u F' 
r' U L2 d' r2 u' F2 u b' 
r' U L2 d' r2 u' F2 D R' 
r' U L2 d' r2 u' F2 D l' 
r' U L2 d' r2 u' b2 U r' 
r' U L2 d' r2 u' b2 U L' 
r' U L2 d' r2 u' b2 d F' 
r' U L2 d' r2 u' b2 d b' 
r' U L2 d' r2 D' r2 U f' 
r' U L2 d' r2 D' r2 U B' 
r' U L2 d' r2 D' r2 d r' 
r' U L2 d' r2 D' r2 d L' 
r' U L2 d' r2 D' L2 u r' 
r' U L2 d' r2 D' L2 u L' 
r' U L2 d' r2 D' L2 D F' 
r' U L2 d' r2 D' L2 D b' 
r' U L2 d' L2 U' r2 u r' 
r' U L2 d' L2 U' r2 u L' 
r' U L2 d' L2 U' r2 D F' 
r' U L2 d' L2 U' r2 D b' 
r' U L2 d' L2 U' L2 U f' 
r' U L2 d' L2 U' L2 U B' 
r' U L2 d' L2 U' L2 d r' 
r' U L2 d' L2 U' L2 d L' 
r' U L2 d' L2 d' f2 u f' 
r' U L2 d' L2 d' f2 u B' 
r' U L2 d' L2 d' f2 D r' 
r' U L2 d' L2 d' f2 D L' 
r' U L2 d' L2 d' B2 U R' 
r' U L2 d' L2 d' B2 U l' 
r' U L2 d' L2 d' B2 d f' 
r' U L2 d' L2 d' B2 d B' 
r' d F2 U' R2 U' R2 U F' 
r' d F2 U' R2 U' R2 U b' 
r' d F2 U' R2 U' R2 d R' 
r' d F2 U' R2 U' R2 d l' 
r' d F2 U' R2 U' l2 u R' 
r' d F2 U' R2 U' l2 u l' 
r' d F2 U' R2 U' l2 D f' 
r' d F2 U' R2 U' l2 D B' 
r' d F2 U' R2 d' F2 U r' 
r' d F2 U' R2 d' F2 U L' 
r' d F2 U' R2 d' F2 d F' 
r' d F2 U' R2 d' F2 d b' 
r' d F2 U' R2 d' b2 u F' 
r' d F2 U' R2 d' b2 u b' 
r' d F2 U' R2 d' b2 D R' 
r' d F2 U' R2 d' b2 D l' 
r' d F2 U' l2 u' f2 U R' 
r' d F2 U' l2 u' f2 U l' 
r' d F2 U' l2 u' f2 d f' 
r' d F2 U' l2 u' f2 d B' 
r' d F2 U' l2 u' B2 u f' 
r' d F2 U' l2 u' B2 u B' 
r' d F2 U' l2 u' B2 D r' 
r' d F2 U' l2 u' B2 D L' 
r' d F2 U' l2 D' R2 u R' 
r' d F2 U' l2 D' R2 u l' 
r' d F2 U' l2 D' R2 D f' 
r' d F2 U' l2 D' R2 D B' 
r' d F2 U' l2 D' l2 U F' 
r' d F2 U' l2 D' l2 U b' 
r' d F2 U' l2 D' l2 d R' 
r' d F2 U' l2 D' l2 d l' 
r' d F2 d' F2 U' F2 U r' 
r' d F2 d' F2 U' F2 U L' 
r' d F2 d' F2 U' F2 d F' 
r' d F2 d' F2 U' F2 d b' 
r' d F2 d' F2 U' b2 u F' 
r' d F2 d' F2 U' b2 u b' 
r' d F2 d' F2 U' b2 D R' 
r' d F2 d' F2 U' b2 D l' 
r' d F2 d' F2 d' r2 u r' 
r' d F2 d' F2 d' r2 u L' 
r' d F2 d' F2 d' r2 D F' 
r' d F2 d' F2 d' r2 D b' 
r' d F2 d' F2 d' L2 U f' 
r' d F2 d' F2 d' L2 U B' 
r' d F2 d' F2 d' L2 d r' 
r' d F2 d' F2 d' L2 d L' 
r' d F2 d' b2 u' R2 u R' 
r' d F2 d' b2 u' R2 u l' 
r' d F2 d' b2 u' R2 D f' 
r' d F2 d' b2 u' R2 D B' 
r' d F2 d' b2 u' l2 U F' 
r' d F2 d' b2 u' l2 U b' 
r' d F2 d' b2 u' l2 d R' 
r' d F2 d' b2 u' l2 d l' 
r' d F2 d' b2 D' F2 u F' 
r' d F2 d' b2 D' F2 u b' 
r' d F2 d' b2 D' F2 D R' 
r' d F2 d' b2 D' F2 D l' 
r' d F2 d' b2 D' b2 U r' 
r' d F2 d' b2 D' b2 U L' 
r' d F2 d' b2 D' b2 d F' 
r' d F2 d' b2 D' b2 d b' 
r' d b2 u' F2 u' R2 u R' 
r' d b2 u' F2 u' R2 u l' 
r' d b2 u' F2 u' R2 D f' 
r' d b2 u' F2 u' R2 D B' 
r' d b2 u' F2 u' l2 U F' 
r' d b2 u' F2 u' l2 U b' 
r' d b2 u' F2 u' l2 d R' 
r' d b2 u' F2 u' l2 d l' 
r' d b2 u' F2 D' F2 u F' 
r' d b2 u' F2 D' F2 u b' 
r' d b2 u' F2 D' F2 D R' 
r' d b2 u' F2 D' F2 D l' 
r' d b2 u' F2 D' b2 U r' 
r' d b2 u' F2 D' b2 U L' 
r' d b2 u' F2 D' b2 d F' 
r' d b2 u' F2 D' b2 d b' 
r' d b2 u' b2 U' F2 U r' 
r' d b2 u' b2 U' F2 U L' 
r' d b2 u' b2 U' F2 d F' 
r' d b2 u' b2 U' F2 d b' 
r' d b2 u' b2 U' b2 u F' 
r' d b2 u' b2 U' b2 u b' 
r' d b2 u' b2 U' b2 D R' 
r' d b2 u' b2 U' b2 D l' 
r' d b2 u' b2 d' r2 u r' 
r' d b2 u' b2 d' r2 u L' 
r' d b2 u' b2 d' r2 D F' 
r' d b2 u' b2 d' r2 D b' 
r' d b2 u' b2 d' L2 U f' 
r' d b2 u' b2 d' L2 U B' 
r' d b2 u' b2 d' L2 d r' 
r' d b2 u' b2 d' L2 d L' 
r' d b2 D' r2 U' r2 u r' 
r' d b2 D' r2 U' r2 u L' 
r' d b2 D' r2 U' r2 D F' 
r' d b2 D' r2 U' r2 D b' 
r' d b2 D' r2 U' L2 U f' 
r' d b2 D' r2 U' L2 U B' 
r' d b2 D' r2 U' L2 d r' 
r' d b2 D' r2 U' L2 d L' 
r' d b2 D' r2 d' f2 u f' 
r' d b2 D' r2 d' f2 u B' 
r' d b2 D' r2 d' f2 D r' 
r' d b2 D' r2 d' f2 D L' 
r' d b2 D' r2 d' B2 U R' 
r' d b2 D' r2 d' B2 U l' 
r' d b2 D' r2 d' B2 d f' 
r' d b2 D' r2 d' B2 d B' 
r' d b2 D' L2 u' F2 u F' 
r' d b2 D' L2 u' F2 u b' 
r' d b2 D' L2 u' F2 D R' 
r' d b2 D' L2 u' F2 D l' 
r' d b2 D' L2 u' b2 U r' 
r' d b2 D' L2 u' b2 U L' 
r' d b2 D' L2 u' b2 d F' 
r' d b2 D' L2 u' b2 d b' 
r' d b2 D' L2 D' r2 U f' 
r' d b2 D' L2 D' r2 U B' 
r' d b2 D' L2 D' r2 d r' 
r' d b2 D' L2 D' r2 d L' 
r' d b2 D' L2 D' L2 u r' 
r' d b2 D' L2 D' L2 u L' 
r' d b2 D' L2 D' L2 D F' 
r' d b2 D' L2 D' L2 D b' 
L' f U2 f' U2 f' r2 F U' 
L' f U2 f' U2 f' r2 F d' 
L' f U2 f' U2 f' r2 b r' 
L' f U2 f' U2 f' r2 b L' 
L' f U2 f' U2 f' L2 f r' 
L' f U2 f' U2 f' L2 f L' 
L' f U2 f' U2 f' L2 B u' 
L' f U2 f' U2 f' L2 B D' 
L' f U2 f' U2 B' U2 f U' 
L' f U2 f' U2 B' U2 f d' 
L' f U2 f' U2 B' U2 B r' 
L' f U2 f' U2 B' U2 B L' 
L' f U2 f' U2 B' d2 F R' 
L' f U2 f' U2 B' d2 F l' 
L' f U2 f' U2 B' d2 b U' 
L' f U2 f' U2 B' d2 b d' 
L' f U2 f' d2 F' U2 F R' 
L' f U2 f' d2 F' U2 F l' 
L' f U2 f' d2 F' U2 b U' 
L' f U2 f' d2 F' U2 b d' 
L' f U2 f' d2 F' d2 f U' 
L' f U2 f' d2 F' d2 f d' 
L' f U2 f' d2 F' d2 B r' 
L' f U2 f' d2 F' d2 B L' 
L' f U2 f' d2 b' R2 F u' 
L' f U2 f' d2 b' R2 F D' 
L' f U2 f' d2 b' R2 b R' 
L' f U2 f' d2 b' R2 b l' 
L' f U2 f' d2 b' l2 f R' 
L' f U2 f' d2 b' l2 f l' 
L' f U2 f' d2 b' l2 B U' 
L' f U2 f' d2 b' l2 B d' 
L' f U2 B' R2 f' U2 f U' 
L' f U2 B' R2 f' U2 f d' 
L' f U2 B' R2 f' U2 B r' 
L' f U2 B' R2 f' U2 B L' 
L' f U2 B' R2 f' d2 F R' 
L' f U2 B' R2 f' d2 F l' 
L' f U2 B' R2 f' d2 b U' 
L' f U2 B' R2 f' d2 b d' 
L' f U2 B' R2 B' R2 f R' 
L' f U2 B' R2 B' R2 f l' 
L' f U2 B' R2 B' R2 B U' 
L' f U2 B' R2 B' R2 B d' 
L' f U2 B' R2 B' l2 F u' 
L' f U2 B' R2 B' l2 F D' 
L' f U2 B' R2 B' l2 b R' 
L' f U2 B' R2 B' l2 b l' 
L' f U2 B' l2 F' R2 F u' 
L' f U2 B' l2 F' R2 F D' 
L' f U2 B' l2 F' R2 b R' 
L' f U2 B' l2 F' R2 b l' 
L' f U2 B' l2 F' l2 f R' 
L' f U2 B' l2 F' l2 f l' 
L' f U2 B' l2 F' l2 B U' 
L' f U2 B' l2 F' l2 B d' 
L' f U2 B' l2 b' u2 f u' 
L' f U2 B' l2 b' u2 f D' 
L' f U2 B' l2 b' u2 B R' 
L' f U2 B' l2 b' u2 B l' 
L' f U2 B' l2 b' D2 F r' 
L' f U2 B' l2 b' D2 F L' 
L' f U2 B' l2 b' D2 b u' 
L' f U2 B' l2 b' D2 b D' 
L' f d2 F' r2 f' u2 F r' 
L' f d2 F' r2 f' u2 F L' 
L' f d2 F' r2 f' u2 b u' 
L' f d2 F' r2 f' u2 b D' 
L' f d2 F' r2 f' D2 f u' 
L' f d2 F' r2 f' D2 f D' 
L' f d2 F' r2 f' D2 B R' 
L' f d2 F' r2 f' D2 B l' 
L' f d2 F' r2 B' r2 F U' 
L' f d2 F' r2 B' r2 F d' 
L' f d2 F' r2 B' r2 b r' 
L' f d2 F' r2 B' r2 b L' 
L' f d2 F' r2 B' L2 f r' 
L' f d2 F' r2 B' L2 f L' 
L' f d2 F' r2 B' L2 B u' 
L' f d2 F' r2 B' L2 B D' 
L' f d2 F' L2 F' r2 f r' 
L' f d2 F' L2 F' r2 f L' 
L' f d2 F' L2 F' r2 B u' 
L' f d2 F' L2 F' r2 B D' 
L' f d2 F' L2 F' L2 F U' 
L' f d2 F' L2 F' L2 F d' 
L' f d2 F' L2 F' L2 b r' 
L' f d2 F' L2 F' L2 b L' 
L' f d2 F' L2 b' U2 F R' 
L' f d2 F' L2 b' U2 F l' 
L' f d2 F' L2 b' U2 b U' 
L' f d2 F' L2 b' U2 b d' 
L' f d2 F' L2 b' d2 f U' 
L' f d2 F' L2 b' d2 f d' 
L' f d2 F' L2 b' d2 B r' 
L' f d2 F' L2 b' d2 B L' 
L' f d2 b' U2 F' U2 F R' 
L' f d2 b' U2 F' U2 F l' 
L' f d2 b' U2 F' U2 b U' 
L' f d2 b' U2 F' U2 b d' 
L' f d2 b' U2 F' d2 f U' 
L' f d2 b' U2 F' d2 f d' 
L' f d2 b' U2 F' d2 B r' 
L' f d2 b' U2 F' d2 B L' 
L' f d2 b' U2 b' R2 F u' 
L' f d2 b' U2 b' R2 F D' 
L' f d2 b' U2 b' R2 b R' 
L' f d2 b' U2 b' R2 b l' 
L' f d2 b' U2 b' l2 f R' 
L' f d2 b' U2 b' l2 f l' 
L' f d2 b' U2 b' l2 B U' 
L' f d2 b' U2 b' l2 B d' 
L' f d2 b' d2 f' r2 F U' 
L' f d2 b' d2 f' r2 F d' 
L' f d2 b' d2 f' r2 b r' 
L' f d2 b' d2 f' r2 b L' 
L' f d2 b' d2 f' L2 f r' 
L' f d2 b' d2 f' L2 f L' 
L' f d2 b' d2 f' L2 B u' 
L' f d2 b' d2 f' L2 B D' 
L' f d2 b' d2 B' U2 f U' 
L' f d2 b' d2 B' U2 f d' 
L' f d2 b' d2 B' U2 B r' 
L' f d2 b' d2 B' U2 B L' 
L' f d2 b' d2 B' d2 F R' 
L' f d2 b' d2 B' d2 F l' 
L' f d2 b' d2 B' d2 b U' 
L' f d2 b' d2 B' d2 b d' 
L' B r2 F' u2 f' R2 f R' 
L' B r2 F' u2 f' R2 f l' 
L' B r2 F' u2 f' R2 B U' 
L' B r2 F' u2 f' R2 B d' 
L' B r2 F' u2 f' l2 F u' 
L' B r2 F' u2 f' l2 F D' 
L' B r2 F' u2 f' l2 b R' 
L' B r2 F' u2 f' l2 b l' 
L' B r2 F' u2 B' u2 F r' 
L' B r2 F' u2 B' u2 F L' 
L' B r2 F' u2 B' u2 b u' 
L' B r2 F' u2 B' u2 b D' 
L' B r2 F' u2 B' D2 f u' 
L' B r2 F' u2 B' D2 f D' 
L' B r2 F' u2 B' D2 B R' 
L' B r2 F' u2 B' D2 B l' 
L' B r2 F' D2 F' u2 f u' 
L' B r2 F' D2 F' u2 f D' 
L' B r2 F' D2 F' u2 B R' 
L' B r2 F' D2 F' u2 B l' 
L' B r2 F' D2 F' D2 F r' 
L' B r2 F' D2 F' D2 F L' 
L' B r2 F' D2 F' D2 b u' 
L' B r2 F' D2 F' D2 b D' 
L' B r2 F' D2 b' r2 f r' 
L' B r2 F' D2 b' r2 f L' 
L' B r2 F' D2 b' r2 B u' 
L' B r2 F' D2 b' r2 B D' 
L' B r2 F' D2 b' L2 F U' 
L' B r2 F' D2 b' L2 F d' 
L' B r2 F' D2 b' L2 b r' 
L' B r2 F' D2 b' L2 b L' 
L' B r2 b' r2 f' u2 F r' 
L' B r2 b' r2 f' u2 F L' 
L' B r2 b' r2 f' u2 b u' 
L' B r2 b' r2 f' u2 b D' 
L' B r2 b' r2 f' D2 f u' 
L' B r2 b' r2 f' D2 f D' 
L' B r2 b' r2 f' D2 B R' 
L' B r2 b' r2 f' D2 B l' 
L' B r2 b' r2 B' r2 F U' 
L' B r2 b' r2 B' r2 F d' 
L' B r2 b' r2 B' r2 b r' 
L' B r2 b' r2 B' r2 b L' 
L' B r2 b' r2 B' L2 f r' 
L' B r2 b' r2 B' L2 f L' 
L' B r2 b' r2 B' L2 B u' 
L' B r2 b' r2 B' L2 B D' 
L' B r2 b' L2 F' r2 f r' 
L' B r2 b' L2 F' r2 f L' 
L' B r2 b' L2 F' r2 B u' 
L' B r2 b' L2 F' r2 B D' 
L' B r2 b' L2 F' L2 F U' 
L' B r2 b' L2 F' L2 F d' 
L' B r2 b' L2 F' L2 b r' 
L' B r2 b' L2 F' L2 b L' 
L' B r2 b' L2 b' U2 F R' 
L' B r2 b' L2 b' U2 F l' 
L' B r2 b' L2 b' U2 b U' 
L' B r2 b' L2 b' U2 b d' 
L' B r2 b' L2 b' d2 f U' 
L' B r2 b' L2 b' d2 f d' 
L' B r2 b' L2 b' d2 B r' 
L' B r2 b' L2 b' d2 B L' 
L' B L2 f' r2 F' r2 f r' 
L' B L2 f' r2 F' r2 f L' 
L' B L2 f' r2 F' r2 B u' 
L' B L2 f' r2 F' r2 B D' 
L' B L2 f' r2 F' L2 F U' 
L' B L2 f' r2 F' L2 F d' 
L' B L2 f' r2 F' L2 b r' 
L' B L2 f' r2 F' L2 b L' 
L' B L2 f' r2 b' U2 F R' 
L' B L2 f' r2 b' U2 F l' 
L' B L2 f' r2 b' U2 b U' 
L' B L2 f' r2 b' U2 b d' 
L' B L2 f' r2 b' d2 f U' 
L' B L2 f' r2 b' d2 f d' 
L' B L2 f' r2 b' d2 B r' 
L' B L2 f' r2 b' d2 B L' 
L' B L2 f' L2 f' u2 F r' 
L' B L2 f' L2 f' u2 F L' 
L' B L2 f' L2 f' u2 b u' 
L' B L2 f' L2 f' u2 b D' 
L' B L2 f' L2 f' D2 f u' 
L' B L2 f' L2 f' D2 f D' 
L' B L2 f' L2 f' D2 B R' 
L' B L2 f' L2 f' D2 B l' 
L' B L2 f' L2 B' r2 F U' 
L' B L2 f' L2 B' r2 F d' 
L' B L2 f' L2 B' r2 b r' 
L' B L2 f' L2 B' r2 b L' 
L' B L2 f' L2 B' L2 f r' 
L' B L2 f' L2 B' L2 f L' 
L' B L2 f' L2 B' L2 B u' 
L' B L2 f' L2 B' L2 B D' 
L' B L2 B' U2 f' r2 F U' 
L' B L2 B' U2 f' r2 F d' 
L' B L2 B' U2 f' r2 b r' 
L' B L2 B' U2 f' r2 b L' 
L' B L2 B' U2 f' L2 f r' 
L' B L2 B' U2 f' L2 f L' 
L' B L2 B' U2 f' L2 B u' 
L' B L2 B' U2 f' L2 B D' 
L' B L2 B' U2 B' U2 f U' 
L' B L2 B' U2 B' U2 f d' 
L' B L2 B' U2 B' U2 B r' 
L' B L2 B' U2 B' U2 B L' 
L' B L2 B' U2 B' d2 F R' 
L' B L2 B' U2 B' d2 F l' 
L' B L2 B' U2 B' d2 b U' 
L' B L2 B' U2 B' d2 b d' 
L' B L2 B' d2 F' U2 F R' 
L' B L2 B' d2 F' U2 F l' 
L' B L2 B' d2 F' U2 b U' 
L' B L2 B' d2 F' U2 b d' 
L' B L2 B' d2 F' d2 f U' 
L' B L2 B' d2 F' d2 f d' 
L' B L2 B' d2 F' d2 B r' 
L' B L2 B' d2 F' d2 B L' 
L' B L2 B' d2 b' R2 F u' 
L' B L2 B' d2 b' R2 F D' 
L' B L2 B' d2 b' R2 b R' 
L' B L2 B' d2 b' R2 b l' 
L' B L2 B' d2 b' l2 f R' 
L' B L2 B' d2 b' l2 f l' 
L' B L2 B' d2 b' l2 B U' 
L' B L2 B' d2 b' l2 B d' 
