r' U r f' r' S' U' r f M' 
r' U r f' r' S' U' r B E' 
r' U r f' r' S' U' L U S 
r' U r f' r' S' U' L d M' 
r' U r f' r' S' d' f R E' 
r' U r f' r' S' d' f l S 
r' U r f' r' S' d' B U M 
r' U r f' r' S' d' B d S 
r' U r f' L' E f' u R S' 
r' U r f' L' E f' u l E' 
r' U r f' L' E f' D f E' 
r' U r f' L' E f' D B M 
r' U r f' L' E B' r u M' 
r' U r f' L' E B' r D S' 
r' U r f' L' E B' L f M' 
r' U r f' L' E B' L B E' 
r' U r B' U' M f' r u M' 
r' U r B' U' M f' r D S' 
r' U r B' U' M f' L f M' 
r' U r B' U' M f' L B E' 
r' U r B' U' M B' U f E 
r' U r B' U' M B' U B M' 
r' U r B' U' M B' d r E 
r' U r B' U' M B' d L S' 
r' U r B' d' S' R' U R S 
r' U r B' d' S' R' U l E 
r' U r B' d' S' R' d f E 
r' U r B' d' S' R' d B M' 
r' U r B' d' S' l' f u S 
r' U r B' d' S' l' f D M' 
r' U r B' d' S' l' B R E' 
r' U r B' d' S' l' B l S 
r' U L U' F' M U' F U M' 
r' U L U' F' M U' F d S' 
r' U L U' F' M U' b r S' 
r' U L U' F' M U' b L E' 
r' U L U' F' M d' r f M' 
r' U L U' F' M d' r B E' 
r' U L U' F' M d' L U S 
r' U L U' F' M d' L d M' 
r' U L U' b' E' R' F R E 
r' U L U' b' E' R' F l S' 
r' U L U' b' E' R' b U M' 
r' U L U' b' E' R' b d S' 
r' U L U' b' E' l' U R S 
r' U L U' b' E' l' U l E 
r' U L U' b' E' l' d f E 
r' U L U' b' E' l' d B M' 
r' U L d' r' E' F' r U S 
r' U L d' r' E' F' r d M' 
r' U L d' r' E' F' L F E 
r' U L d' r' E' F' L b M' 
r' U L d' r' E' b' U F M 
r' U L d' r' E' b' U b E 
r' U L d' r' E' b' d R S 
r' U L d' r' E' b' d l E 
r' U L d' L' S' U' r f M' 
r' U L d' L' S' U' r B E' 
r' U L d' L' S' U' L U S 
r' U L d' L' S' U' L d M' 
r' U L d' L' S' d' f R E' 
r' U L d' L' S' d' f l S 
r' U L d' L' S' d' B U M 
r' U L d' L' S' d' B d S 
r' d F U' R' S U' R U S' 
r' d F U' R' S U' R d M 
r' d F U' R' S U' l F E' 
r' d F U' R' S U' l b M 
r' d F U' R' S d' F U M' 
r' d F U' R' S d' F d S' 
r' d F U' R' S d' b r S' 
r' d F U' R' S d' b L E' 
r' d F U' l' E' f' U f E 
r' d F U' l' E' f' U B M' 
r' d F U' l' E' f' d r E 
r' d F U' l' E' f' d L S' 
r' d F U' l' E' B' R f M 
r' d F U' l' E' B' R B E 
r' d F U' l' E' B' l U S' 
r' d F U' l' E' B' l d M 
r' d F d' F' M U' F U M' 
r' d F d' F' M U' F d S' 
r' d F d' F' M U' b r S' 
r' d F d' F' M U' b L E' 
r' d F d' F' M d' r f M' 
r' d F d' F' M d' r B E' 
r' d F d' F' M d' L U S 
r' d F d' F' M d' L d M' 
r' d F d' b' E' R' F R E 
r' d F d' b' E' R' F l S' 
r' d F d' b' E' R' b U M' 
r' d F d' b' E' R' b d S' 
r' d F d' b' E' l' U R S 
r' d F d' b' E' l' U l E 
r' d F d' b' E' l' d f E 
r' d F d' b' E' l' d B M' 
r' d b r' F' E r' u f E' 
r' d b r' F' E r' u B M 
r' d b r' F' E r' D r E' 
r' d b r' F' E r' D L S 
r' d b r' F' E L' F r S' 
r' d b r' F' E L' F L E' 
r' d b r' F' E L' b u S' 
r' d b r' F' E L' b D M 
r' d b r' b' M U' F U M' 
r' d b r' b' M U' F d S' 
r' d b r' b' M U' b r S' 
r' d b r' b' M U' b L E' 
r' d b r' b' M d' r f M' 
r' d b r' b' M d' r B E' 
r' d b r' b' M d' L U S 
r' d b r' b' M d' L d M' 
r' d b L' U' S r' F r S' 
r' d b L' U' S r' F L E' 
r' d b L' U' S r' b u S' 
r' d b L' U' S r' b D M 
r' d b L' U' S L' U r E 
r' d b L' U' S L' U L S' 
r' d b L' U' S L' d F M 
r' d b L' U' S L' d b E 
r' d b L' d' M f' r u M' 
r' d b L' d' M f' r D S' 
r' d b L' d' M f' L f M' 
r' d b L' d' M f' L B E' 
r' d b L' d' M B' U f E 
r' d b L' d' M B' U B M' 
r' d b L' d' M B' d r E 
r' d b L' d' M B' d L S' 
f U' f' r f M' U f' r' S' 
f U' f' r f M' U f' L' E 
f U' f' r f M' U B' U' M 
f U' f' r f M' U B' d' S' 
f U' f' r f M' d r' F' E 
f U' f' r f M' d r' b' M 
f U' f' r f M' d L' U' S 
f U' f' r f M' d L' d' M 
f U' f' r B E' r u' F' M' 
f U' f' r B E' r u' b' E 
f U' f' r B E' r D' r' E 
f U' f' r B E' r D' L' S 
f U' f' r B E' L f' u' S' 
f U' f' r B E' L f' D' M' 
f U' f' r B E' L B' r' S' 
f U' f' r B E' L B' L' E 
f U' f' L U S r f' u' S' 
f U' f' L U S r f' D' M' 
f U' f' L U S r B' r' S' 
f U' f' L U S r B' L' E 
f U' f' L U S L U' r' E' 
f U' f' L U S L U' L' S' 
f U' f' L U S L d' f' E' 
f U' f' L U S L d' B' M' 
f U' f' L d M' F U' F' M 
f U' f' L d M' F U' b' E' 
f U' f' L d M' F d' r' E' 
f U' f' L d M' F d' L' S' 
f U' f' L d M' b r' u' M 
f U' f' L d M' b r' D' S' 
f U' f' L d M' b L' F' E 
f U' f' L d M' b L' b' M 
f U' B' U R S U R' U' S' 
f U' B' U R S U R' d' M' 
f U' B' U R S U l' f' M' 
f U' B' U R S U l' B' E 
f U' B' U R S d f' r' S' 
f U' B' U R S d f' L' E 
f U' B' U R S d B' U' M 
f U' B' U R S d B' d' S' 
f U' B' U l E F R' F' E' 
f U' B' U l E F R' b' M' 
f U' B' U l E F l' U' S' 
f U' B' U l E F l' d' M' 
f U' B' U l E b U' F' M 
f U' B' U l E b U' b' E' 
f U' B' U l E b d' r' E' 
f U' B' U l E b d' L' S' 
f U' B' d f E R f' U' M 
f U' B' d f E R f' d' S' 
f U' B' d f E R B' R' E' 
f U' B' d f E R B' l' S' 
f U' B' d f E l U' R' S 
f U' B' d f E l U' l' E' 
f U' B' d f E l d' F' M 
f U' B' d f E l d' b' E' 
f U' B' d B M' U f' r' S' 
f U' B' d B M' U f' L' E 
f U' B' d B M' U B' U' M 
f U' B' d B M' U B' d' S' 
f U' B' d B M' d r' F' E 
f U' B' d B M' d r' b' M 
f U' B' d B M' d L' U' S 
f U' B' d B M' d L' d' M 
f d' R' U F M U F' U' M' 
f d' R' U F M U F' d' S 
f d' R' U F M U b' R' E 
f d' R' U F M U b' l' S 
f d' R' U F M d R' U' S' 
f d' R' U F M d R' d' M' 
f d' R' U F M d l' f' M' 
f d' R' U F M d l' B' E 
f d' R' U b E r U' r' E' 
f d' R' U b E r U' L' S' 
f d' R' U b E r d' f' E' 
f d' R' U b E r d' B' M' 
f d' R' U b E L F' r' S 
f d' R' U b E L F' L' E' 
f d' R' U b E L b' U' M' 
f d' R' U b E L b' d' S 
f d' R' d R S U R' U' S' 
f d' R' d R S U R' d' M' 
f d' R' d R S U l' f' M' 
f d' R' d R S U l' B' E 
f d' R' d R S d f' r' S' 
f d' R' d R S d f' L' E 
f d' R' d R S d B' U' M 
f d' R' d R S d B' d' S' 
f d' R' d l E F R' F' E' 
f d' R' d l E F R' b' M' 
f d' R' d l E F l' U' S' 
f d' R' d l E F l' d' M' 
f d' R' d l E b U' F' M 
f d' R' d l E b U' b' E' 
f d' R' d l E b d' r' E' 
f d' R' d l E b d' L' S' 
f d' l' f R E' f u' r' E 
f d' l' f R E' f u' L' S 
f d' l' f R E' f D' f' E 
f d' l' f R E' f D' B' M 
f d' l' f R E' B R' f' M' 
f d' l' f R E' B R' B' E 
f d' l' f R E' B l' u' M' 
f d' l' f R E' B l' D' S 
f d' l' f l S U R' U' S' 
f d' l' f l S U R' d' M' 
f d' l' f l S U l' f' M' 
f d' l' f l S U l' B' E 
f d' l' f l S d f' r' S' 
f d' l' f l S d f' L' E 
f d' l' f l S d B' U' M 
f d' l' f l S d B' d' S' 
f d' l' B U M f R' f' M' 
f d' l' B U M f R' B' E 
f d' l' B U M f l' u' M' 
f d' l' B U M f l' D' S 
f d' l' B U M B U' f' E' 
f d' l' B U M B U' B' M' 
f d' l' B U M B d' R' S 
f d' l' B U M B d' l' E' 
f d' l' B d S r f' u' S' 
f d' l' B d S r f' D' M' 
f d' l' B d S r B' r' S' 
f d' l' B d S r B' L' E 
f d' l' B d S L U' r' E' 
f d' l' B d S L U' L' S' 
f d' l' B d S L d' f' E' 
f d' l' B d S L d' B' M' 
L' f U f' U' M f' r u M' 
L' f U f' U' M f' r D S' 
L' f U f' U' M f' L f M' 
L' f U f' U' M f' L B E' 
L' f U f' U' M B' U f E 
L' f U f' U' M B' U B M' 
L' f U f' U' M B' d r E 
L' f U f' U' M B' d L S' 
L' f U f' d' S' R' U R S 
L' f U f' d' S' R' U l E 
L' f U f' d' S' R' d f E 
L' f U f' d' S' R' d B M' 
L' f U f' d' S' l' f u S 
L' f U f' d' S' l' f D M' 
L' f U f' d' S' l' B R E' 
L' f U f' d' S' l' B l S 
L' f U B' R' E' f' U f E 
L' f U B' R' E' f' U B M' 
L' f U B' R' E' f' d r E 
L' f U B' R' E' f' d L S' 
L' f U B' R' E' B' R f M 
L' f U B' R' E' B' R B E 
L' f U B' R' E' B' l U S' 
L' f U B' R' E' B' l d M 
L' f U B' l' S' u' f r S 
L' f U B' l' S' u' f L E 
L' f U B' l' S' u' B u S 
L' f U B' l' S' u' B D M' 
L' f U B' l' S' D' R u M 
L' f U B' l' S' D' R D S 
L' f U B' l' S' D' l f M 
L' f U B' l' S' D' l B E 
L' f d r' U' S r' F r S' 
L' f d r' U' S r' F L E' 
L' f d r' U' S r' b u S' 
L' f d r' U' S r' b D M 
L' f d r' U' S L' U r E 
L' f d r' U' S L' U L S' 
L' f d r' U' S L' d F M 
L' f d r' U' S L' d b E 
L' f d r' d' M f' r u M' 
L' f d r' d' M f' r D S' 
L' f d r' d' M f' L f M' 
L' f d r' d' M f' L B E' 
L' f d r' d' M B' U f E 
L' f d r' d' M B' U B M' 
L' f d r' d' M B' d r E 
L' f d r' d' M B' d L S' 
L' f d L' f' M u' r F E 
L' f d L' f' M u' r b M' 
L' f d L' f' M u' L u M' 
L' f d L' f' M u' L D S' 
L' f d L' f' M D' f r S 
L' f d L' f' M D' f L E 
L' f d L' f' M D' B u S 
L' f d L' f' M D' B D M' 
L' f d L' B' E' r' U r E 
L' f d L' B' E' r' U L S' 
L' f d L' B' E' r' d F M 
L' f d L' B' E' r' d b E 
L' f d L' B' E' L' f U M 
L' f d L' B' E' L' f d S 
L' f d L' B' E' L' B r S 
L' f d L' B' E' L' B L E 
L' B r u' r' E f' u R S' 
L' B r u' r' E f' u l E' 
L' B r u' r' E f' D f E' 
L' B r u' r' E f' D B M 
L' B r u' r' E B' r u M' 
L' B r u' r' E B' r D S' 
L' B r u' r' E B' L f M' 
L' B r u' r' E B' L B E' 
L' B r u' L' S u' F u S' 
L' B r u' L' S u' F D M 
L' B r u' L' S u' b R E 
L' B r u' L' S u' b l S' 
L' B r u' L' S D' r F E 
L' B r u' L' S D' r b M' 
L' B r u' L' S D' L u M' 
L' B r u' L' S D' L D S' 
L' B r D' f' E R' f u S 
L' B r D' f' E R' f D M' 
L' B r D' f' E R' B R E' 
L' B r D' f' E R' B l S 
L' B r D' f' E l' u F M' 
L' B r D' f' E l' u b E' 
L' B r D' f' E l' D R S' 
L' B r D' f' E l' D l E' 
L' B r D' B' M u' r F E 
L' B r D' B' M u' r b M' 
L' B r D' B' M u' L u M' 
L' B r D' B' M u' L D S' 
L' B r D' B' M D' f r S 
L' B r D' B' M D' f L E 
L' B r D' B' M D' B u S 
L' B r D' B' M D' B D M' 
L' B L f' r' S' U' r f M' 
L' B L f' r' S' U' r B E' 
L' B L f' r' S' U' L U S 
L' B L f' r' S' U' L d M' 
L' B L f' r' S' d' f R E' 
L' B L f' r' S' d' f l S 
L' B L f' r' S' d' B U M 
L' B L f' r' S' d' B d S 
L' B L f' L' E f' u R S' 
L' B L f' L' E f' u l E' 
L' B L f' L' E f' D f E' 
L' B L f' L' E f' D B M 
L' B L f' L' E B' r u M' 
L' B L f' L' E B' r D S' 
L' B L f' L' E B' L f M' 
L' B L f' L' E B' L B E' 
L' B L B' U' M f' r u M' 
L' B L B' U' M f' r D S' 
L' B L B' U' M f' L f M' 
L' B L B' U' M f' L B E' 
L' B L B' U' M B' U f E 
L' B L B' U' M B' U B M' 
L' B L B' U' M B' d r E 
L' B L B' U' M B' d L S' 
L' B L B' d' S' R' U R S 
L' B L B' d' S' R' U l E 
L' B L B' d' S' R' d f E 
L' B L B' d' S' R' d B M' 
L' B L B' d' S' l' f u S 
L' B L B' d' S' l' f D M' 
L' B L B' d' S' l' B R E' 
L' B L B' d' S' l' B l S 
B r' U' r U S r f' u' S' 
B r' U' r U S r f' D' M' 
B r' U' r U S r B' r' S' 
B r' U' r U S r B' L' E 
B r' U' r U S L U' r' E' 
B r' U' r U S L U' L' S' 
B r' U' r U S L d' f' E' 
B r' U' r U S L d' B' M' 
B r' U' r d M' F U' F' M 
B r' U' r d M' F U' b' E' 
B r' U' r d M' F d' r' E' 
B r' U' r d M' F d' L' S' 
B r' U' r d M' b r' u' M 
B r' U' r d M' b r' D' S' 
B r' U' r d M' b L' F' E 
B r' U' r d M' b L' b' M 
B r' U' L F E r U' r' E' 
B r' U' L F E r U' L' S' 
B r' U' L F E r d' f' E' 
B r' U' L F E r d' B' M' 
B r' U' L F E L F' r' S 
B r' U' L F E L F' L' E' 
B r' U' L F E L b' U' M' 
B r' U' L F E L b' d' S 
B r' U' L b M' u r' f' M 
B r' U' L b M' u r' B' E' 
B r' U' L b M' u L' u' M 
B r' U' L b M' u L' D' S' 
B r' U' L b M' D F' u' S 
B r' U' L b M' D F' D' M 
B r' U' L b M' D b' r' S 
B r' U' L b M' D b' L' E' 
B r' d' f U M f R' f' M' 
B r' d' f U M f R' B' E 
B r' d' f U M f l' u' M' 
B r' d' f U M f l' D' S 
B r' d' f U M B U' f' E' 
B r' d' f U M B U' B' M' 
B r' d' f U M B d' R' S 
B r' d' f U M B d' l' E' 
B r' d' f d S r f' u' S' 
B r' d' f d S r f' D' M' 
B r' d' f d S r B' r' S' 
B r' d' f d S r B' L' E 
B r' d' f d S L U' r' E' 
B r' d' f d S L U' L' S' 
B r' d' f d S L d' f' E' 
B r' d' f d S L d' B' M' 
B r' d' B r S u f' R' E' 
B r' d' B r S u f' l' S' 
B r' d' B r S u B' u' S' 
B r' d' B r S u B' D' M' 
B r' d' B r S D r' f' M 
B r' d' B r S D r' B' E' 
B r' d' B r S D L' u' M 
B r' d' B r S D L' D' S' 
B r' d' B L E f U' f' E' 
B r' d' B L E f U' B' M' 
B r' d' B L E f d' R' S 
B r' d' B L E f d' l' E' 
B r' d' B L E B r' U' S 
B r' d' B L E B r' d' M 
B r' d' B L E B L' f' M 
B r' d' B L E B L' B' E' 
B L' f' u f E' r u' F' M' 
B L' f' u f E' r u' b' E 
B L' f' u f E' r D' r' E 
B L' f' u f E' r D' L' S 
B L' f' u f E' L f' u' S' 
B L' f' u f E' L f' D' M' 
B L' f' u f E' L B' r' S' 
B L' f' u f E' L B' L' E 
B L' f' u B M u R' u' M' 
B L' f' u B M u R' D' S 
B L' f' u B M u l' F' E' 
B L' f' u B M u l' b' M' 
B L' f' u B M D f' R' E' 
B L' f' u B M D f' l' S' 
B L' f' u B M D B' u' S' 
B L' f' u B M D B' D' M' 
B L' f' D r E' F r' u' M 
B L' f' D r E' F r' D' S' 
B L' f' D r E' F L' F' E 
B L' f' D r E' F L' b' M 
B L' f' D r E' b u' R' S' 
B L' f' D r E' b u' l' E 
B L' f' D r E' b D' F' M' 
B L' f' D r E' b D' b' E 
B L' f' D L S u f' R' E' 
B L' f' D L S u f' l' S' 
B L' f' D L S u B' u' S' 
B L' f' D L S u B' D' M' 
B L' f' D L S D r' f' M 
B L' f' D L S D r' B' E' 
B L' f' D L S D L' u' M 
B L' f' D L S D L' D' S' 
B L' B' r f M' U f' r' S' 
B L' B' r f M' U f' L' E 
B L' B' r f M' U B' U' M 
B L' B' r f M' U B' d' S' 
B L' B' r f M' d r' F' E 
B L' B' r f M' d r' b' M 
B L' B' r f M' d L' U' S 
B L' B' r f M' d L' d' M 
B L' B' r B E' r u' F' M' 
B L' B' r B E' r u' b' E 
B L' B' r B E' r D' r' E 
B L' B' r B E' r D' L' S 
B L' B' r B E' L f' u' S' 
B L' B' r B E' L f' D' M' 
B L' B' r B E' L B' r' S' 
B L' B' r B E' L B' L' E 
B L' B' L U S r f' u' S' 
B L' B' L U S r f' D' M' 
B L' B' L U S r B' r' S' 
B L' B' L U S r B' L' E 
B L' B' L U S L U' r' E' 
B L' B' L U S L U' L' S' 
B L' B' L U S L d' f' E' 
B L' B' L U S L d' B' M' 
B L' B' L d M' F U' F' M 
B L' B' L d M' F U' b' E' 
B L' B' L d M' F d' r' E' 
B L' B' L d M' F d' L' S' 
B L' B' L d M' b r' u' M 
B L' B' L d M' b r' D' S' 
B L' B' L d M' b L' F' E 
B L' B' L d M' b L' b' M 
