r U R' U' [L2R] f u R' E 
r U R' U' [L2R] f u l' S 
r U R' U' [L2R] f D f' M' 
r U R' U' [L2R] f D B' E 
r U R' U' [L2R] B R f' E' 
r U R' U' [L2R] B R B' M' 
r U R' U' [L2R] B l U' M' 
r U R' U' [L2R] B l d' S 
r U R' d' [B2F] R F R' S 
r U R' d' [B2F] R F l' E' 
r U R' d' [B2F] R b U' S 
r U R' d' [B2F] R b d' M 
r U R' d' [B2F] l u F' E 
r U R' d' [B2F] l u b' M 
r U R' d' [B2F] l D R' E 
r U R' d' [B2F] l D l' S 
r U l' f' [D2U] R U R' E' 
r U l' f' [D2U] R U l' S' 
r U l' f' [D2U] R d f' M 
r U l' f' [D2U] R d B' E' 
r U l' f' [D2U] l F R' S 
r U l' f' [D2U] l F l' E' 
r U l' f' [D2U] l b U' S 
r U l' f' [D2U] l b d' M 
r U l' B' [L2R] u F u' M' 
r U l' B' [L2R] u F D' S 
r U l' B' [L2R] u b R' S 
r U l' B' [L2R] u b l' E' 
r U l' B' [L2R] D R u' S' 
r U l' B' [L2R] D R D' M' 
r U l' B' [L2R] D l f' E' 
r U l' B' [L2R] D l B' M' 
r d f' r' [D2U] f R f' E' 
r d f' r' [D2U] f R B' M' 
r d f' r' [D2U] f l U' M' 
r d f' r' [D2U] f l d' S 
r d f' r' [D2U] B U f' M 
r d f' r' [D2U] B U B' E' 
r d f' r' [D2U] B d r' S 
r d f' r' [D2U] B d L' E' 
r d f' L' [F2B] u R u' S' 
r d f' L' [F2B] u R D' M' 
r d f' L' [F2B] u l f' E' 
r d f' L' [F2B] u l B' M' 
r d f' L' [F2B] D f r' E' 
r d f' L' [F2B] D f L' S' 
r d f' L' [F2B] D B u' M 
r d f' L' [F2B] D B D' S' 
r d B' U' [F2B] r u f' M' 
r d B' U' [F2B] r u B' E 
r d B' U' [F2B] r D r' S' 
r d B' U' [F2B] r D L' E 
r d B' U' [F2B] L f U' S' 
r d B' U' [F2B] L f d' M' 
r d B' U' [F2B] L B r' E' 
r d B' U' [F2B] L B L' S' 
r d B' d' [L2R] f u R' E 
r d B' d' [L2R] f u l' S 
r d B' d' [L2R] f D f' M' 
r d B' d' [L2R] f D B' E 
r d B' d' [L2R] B R f' E' 
r d B' d' [L2R] B R B' M' 
r d B' d' [L2R] B l U' M' 
r d B' d' [L2R] B l d' S 
L F R' F' [L2R] U R U' M' 
L F R' F' [L2R] U R d' S 
L F R' F' [L2R] U l F' M' 
L F R' F' [L2R] U l b' E 
L F R' F' [L2R] d f R' S' 
L F R' F' [L2R] d f l' E 
L F R' F' [L2R] d B U' S' 
L F R' F' [L2R] d B d' M' 
L F R' b' [U2D] R u F' E 
L F R' b' [U2D] R u b' M 
L F R' b' [U2D] R D R' E 
L F R' b' [U2D] R D l' S 
L F R' b' [U2D] l f u' M 
L F R' b' [U2D] l f D' S' 
L F R' b' [U2D] l B R' S' 
L F R' b' [U2D] l B l' E 
L F l' U' [L2R] f u R' E 
L F l' U' [L2R] f u l' S 
L F l' U' [L2R] f D f' M' 
L F l' U' [L2R] f D B' E 
L F l' U' [L2R] B R f' E' 
L F l' U' [L2R] B R B' M' 
L F l' U' [L2R] B l U' M' 
L F l' U' [L2R] B l d' S 
L F l' d' [B2F] R F R' S 
L F l' d' [B2F] R F l' E' 
L F l' d' [B2F] R b U' S 
L F l' d' [B2F] R b d' M 
L F l' d' [B2F] l u F' E 
L F l' d' [B2F] l u b' M 
L F l' d' [B2F] l D R' E 
L F l' d' [B2F] l D l' S 
L b U' F' [D2U] r f U' S' 
L b U' F' [D2U] r f d' M' 
L b U' F' [D2U] r B r' E' 
L b U' F' [D2U] r B L' S' 
L b U' F' [D2U] L U r' S 
L b U' F' [D2U] L U L' E' 
L b U' F' [D2U] L d F' E' 
L b U' F' [D2U] L d b' M' 
L b U' b' [L2R] U R U' M' 
L b U' b' [L2R] U R d' S 
L b U' b' [L2R] U l F' M' 
L b U' b' [L2R] U l b' E 
L b U' b' [L2R] d f R' S' 
L b U' b' [L2R] d f l' E 
L b U' b' [L2R] d B U' S' 
L b U' b' [L2R] d B d' M' 
L b d' r' [B2F] U F U' S 
L b d' r' [B2F] U F d' M 
L b d' r' [B2F] U b r' E 
L b d' r' [B2F] U b L' S 
L b d' r' [B2F] d R U' M' 
L b d' r' [B2F] d R d' S 
L b d' r' [B2F] d l F' M' 
L b d' r' [B2F] d l b' E 
L b d' L' [D2U] f R f' E' 
L b d' L' [D2U] f R B' M' 
L b d' L' [D2U] f l U' M' 
L b d' L' [D2U] f l d' S 
L b d' L' [D2U] B U f' M 
L b d' L' [D2U] B U B' E' 
L b d' L' [D2U] B d r' S 
L b d' L' [D2U] B d L' E' 
[RL] F R2 F' [L2R] U R2 U' [R2L] 
[RL] F R2 F' [L2R] U R2 d' [F2B] 
[RL] F R2 F' [L2R] U l2 u' [B2F] 
[RL] F R2 F' [L2R] U l2 D' [R2L] 
[RL] F R2 F' [L2R] d f2 u' [L2R] 
[RL] F R2 F' [L2R] d f2 D' [B2F] 
[RL] F R2 F' [L2R] d B2 U' [B2F] 
[RL] F R2 F' [L2R] d B2 d' [R2L] 
[RL] F R2 b' [U2D] R u2 r' [B2F] 
[RL] F R2 b' [U2D] R u2 L' [D2U] 
[RL] F R2 b' [U2D] R D2 R' [D2U] 
[RL] F R2 b' [U2D] R D2 l' [F2B] 
[RL] F R2 b' [U2D] l f2 r' [U2D] 
[RL] F R2 b' [U2D] l f2 L' [B2F] 
[RL] F R2 b' [U2D] l B2 R' [B2F] 
[RL] F R2 b' [U2D] l B2 l' [D2U] 
[RL] F l2 f' [D2U] R U2 R' [U2D] 
[RL] F l2 f' [D2U] R U2 l' [B2F] 
[RL] F l2 f' [D2U] R d2 r' [F2B] 
[RL] F l2 f' [D2U] R d2 L' [U2D] 
[RL] F l2 f' [D2U] l F2 R' [F2B] 
[RL] F l2 f' [D2U] l F2 l' [U2D] 
[RL] F l2 f' [D2U] l b2 r' [D2U] 
[RL] F l2 f' [D2U] l b2 L' [F2B] 
[RL] F l2 B' [L2R] u F2 u' [R2L] 
[RL] F l2 B' [L2R] u F2 D' [F2B] 
[RL] F l2 B' [L2R] u b2 U' [F2B] 
[RL] F l2 B' [L2R] u b2 d' [L2R] 
[RL] F l2 B' [L2R] D R2 u' [B2F] 
[RL] F l2 B' [L2R] D R2 D' [R2L] 
[RL] F l2 B' [L2R] D l2 U' [R2L] 
[RL] F l2 B' [L2R] D l2 d' [F2B] 
[RL] b U2 F' [D2U] r f2 R' [B2F] 
[RL] b U2 F' [D2U] r f2 l' [D2U] 
[RL] b U2 F' [D2U] r B2 r' [U2D] 
[RL] b U2 F' [D2U] r B2 L' [B2F] 
[RL] b U2 F' [D2U] L U2 r' [F2B] 
[RL] b U2 F' [D2U] L U2 L' [U2D] 
[RL] b U2 F' [D2U] L d2 R' [U2D] 
[RL] b U2 F' [D2U] L d2 l' [B2F] 
[RL] b U2 b' [L2R] U R2 U' [R2L] 
[RL] b U2 b' [L2R] U R2 d' [F2B] 
[RL] b U2 b' [L2R] U l2 u' [B2F] 
[RL] b U2 b' [L2R] U l2 D' [R2L] 
[RL] b U2 b' [L2R] d f2 u' [L2R] 
[RL] b U2 b' [L2R] d f2 D' [B2F] 
[RL] b U2 b' [L2R] d B2 U' [B2F] 
[RL] b U2 b' [L2R] d B2 d' [R2L] 
[RL] b d2 f' [R2L] U r2 u' [F2B] 
[RL] b d2 f' [R2L] U r2 D' [L2R] 
[RL] b d2 f' [R2L] U L2 U' [L2R] 
[RL] b d2 f' [R2L] U L2 d' [B2F] 
[RL] b d2 f' [R2L] d F2 U' [F2B] 
[RL] b d2 f' [R2L] d F2 d' [L2R] 
[RL] b d2 f' [R2L] d b2 u' [R2L] 
[RL] b d2 f' [R2L] d b2 D' [F2B] 
[RL] b d2 B' [D2U] R U2 R' [U2D] 
[RL] b d2 B' [D2U] R U2 l' [B2F] 
[RL] b d2 B' [D2U] R d2 r' [F2B] 
[RL] b d2 B' [D2U] R d2 L' [U2D] 
[RL] b d2 B' [D2U] l F2 R' [F2B] 
[RL] b d2 B' [D2U] l F2 l' [U2D] 
[RL] b d2 B' [D2U] l b2 r' [D2U] 
[RL] b d2 B' [D2U] l b2 L' [F2B] 
[B2F] u' f' R [D2U'] r U r f' 
[B2F] u' f' R [D2U'] r U r B' 
[B2F] u' f' R [D2U'] r U L U' 
[B2F] u' f' R [D2U'] r U L d' 
[B2F] u' f' R [D2U'] r d F U' 
[B2F] u' f' R [D2U'] r d F d' 
[B2F] u' f' R [D2U'] r d b r' 
[B2F] u' f' R [D2U'] r d b L' 
[B2F] u' f' R [D2U'] L F r U' 
[B2F] u' f' R [D2U'] L F r d' 
[B2F] u' f' R [D2U'] L F L F' 
[B2F] u' f' R [D2U'] L F L b' 
[B2F] u' f' R [D2U'] L b u r' 
[B2F] u' f' R [D2U'] L b u L' 
[B2F] u' f' R [D2U'] L b D F' 
[B2F] u' f' R [D2U'] L b D b' 
[B2F] u' f' l [B2F'] r F r U' 
[B2F] u' f' l [B2F'] r F r d' 
[B2F] u' f' l [B2F'] r F L F' 
[B2F] u' f' l [B2F'] r F L b' 
[B2F] u' f' l [B2F'] r b u r' 
[B2F] u' f' l [B2F'] r b u L' 
[B2F] u' f' l [B2F'] r b D F' 
[B2F] u' f' l [B2F'] r b D b' 
[B2F] u' f' l [B2F'] L u f r' 
[B2F] u' f' l [B2F'] L u f L' 
[B2F] u' f' l [B2F'] L u B u' 
[B2F] u' f' l [B2F'] L u B D' 
[B2F] u' f' l [B2F'] L D r F' 
[B2F] u' f' l [B2F'] L D r b' 
[B2F] u' f' l [B2F'] L D L u' 
[B2F] u' f' l [B2F'] L D L D' 
[B2F] u' B' u [B2F'] U r f U' 
[B2F] u' B' u [B2F'] U r f d' 
[B2F] u' B' u [B2F'] U r B r' 
[B2F] u' B' u [B2F'] U r B L' 
[B2F] u' B' u [B2F'] U L U r' 
[B2F] u' B' u [B2F'] U L U L' 
[B2F] u' B' u [B2F'] U L d F' 
[B2F] u' B' u [B2F'] U L d b' 
[B2F] u' B' u [B2F'] d F U F' 
[B2F] u' B' u [B2F'] d F U b' 
[B2F] u' B' u [B2F'] d F d R' 
[B2F] u' B' u [B2F'] d F d l' 
[B2F] u' B' u [B2F'] d b r U' 
[B2F] u' B' u [B2F'] d b r d' 
[B2F] u' B' u [B2F'] d b L F' 
[B2F] u' B' u [B2F'] d b L b' 
[B2F] u' B' D [L2R'] U F U F' 
[B2F] u' B' D [L2R'] U F U b' 
[B2F] u' B' D [L2R'] U F d R' 
[B2F] u' B' D [L2R'] U F d l' 
[B2F] u' B' D [L2R'] U b r U' 
[B2F] u' B' D [L2R'] U b r d' 
[B2F] u' B' D [L2R'] U b L F' 
[B2F] u' B' D [L2R'] U b L b' 
[B2F] u' B' D [L2R'] d R U R' 
[B2F] u' B' D [L2R'] d R U l' 
[B2F] u' B' D [L2R'] d R d f' 
[B2F] u' B' D [L2R'] d R d B' 
[B2F] u' B' D [L2R'] d l F R' 
[B2F] u' B' D [L2R'] d l F l' 
[B2F] u' B' D [L2R'] d l b U' 
[B2F] u' B' D [L2R'] d l b d' 
[B2F] D' R' u [R2L'] U f R f' 
[B2F] D' R' u [R2L'] U f R B' 
[B2F] D' R' u [R2L'] U f l U' 
[B2F] D' R' u [R2L'] U f l d' 
[B2F] D' R' u [R2L'] U B U f' 
[B2F] D' R' u [R2L'] U B U B' 
[B2F] D' R' u [R2L'] U B d r' 
[B2F] D' R' u [R2L'] U B d L' 
[B2F] D' R' u [R2L'] d r f U' 
[B2F] D' R' u [R2L'] d r f d' 
[B2F] D' R' u [R2L'] d r B r' 
[B2F] D' R' u [R2L'] d r B L' 
[B2F] D' R' u [R2L'] d L U r' 
[B2F] D' R' u [R2L'] d L U L' 
[B2F] D' R' u [R2L'] d L d F' 
[B2F] D' R' u [R2L'] d L d b' 
[B2F] D' R' D [B2F'] U r f U' 
[B2F] D' R' D [B2F'] U r f d' 
[B2F] D' R' D [B2F'] U r B r' 
[B2F] D' R' D [B2F'] U r B L' 
[B2F] D' R' D [B2F'] U L U r' 
[B2F] D' R' D [B2F'] U L U L' 
[B2F] D' R' D [B2F'] U L d F' 
[B2F] D' R' D [B2F'] U L d b' 
[B2F] D' R' D [B2F'] d F U F' 
[B2F] D' R' D [B2F'] d F U b' 
[B2F] D' R' D [B2F'] d F d R' 
[B2F] D' R' D [B2F'] d F d l' 
[B2F] D' R' D [B2F'] d b r U' 
[B2F] D' R' D [B2F'] d b r d' 
[B2F] D' R' D [B2F'] d b L F' 
[B2F] D' R' D [B2F'] d b L b' 
[B2F] D' l' F [D2U'] f U f R' 
[B2F] D' l' F [D2U'] f U f l' 
[B2F] D' l' F [D2U'] f U B U' 
[B2F] D' l' F [D2U'] f U B d' 
[B2F] D' l' F [D2U'] f d r f' 
[B2F] D' l' F [D2U'] f d r B' 
[B2F] D' l' F [D2U'] f d L U' 
[B2F] D' l' F [D2U'] f d L d' 
[B2F] D' l' F [D2U'] B r u f' 
[B2F] D' l' F [D2U'] B r u B' 
[B2F] D' l' F [D2U'] B r D r' 
[B2F] D' l' F [D2U'] B r D L' 
[B2F] D' l' F [D2U'] B L f U' 
[B2F] D' l' F [D2U'] B L f d' 
[B2F] D' l' F [D2U'] B L B r' 
[B2F] D' l' F [D2U'] B L B L' 
[B2F] D' l' b [R2L'] f r u f' 
[B2F] D' l' b [R2L'] f r u B' 
[B2F] D' l' b [R2L'] f r D r' 
[B2F] D' l' b [R2L'] f r D L' 
[B2F] D' l' b [R2L'] f L f U' 
[B2F] D' l' b [R2L'] f L f d' 
[B2F] D' l' b [R2L'] f L B r' 
[B2F] D' l' b [R2L'] f L B L' 
[B2F] D' l' b [R2L'] B u R u' 
[B2F] D' l' b [R2L'] B u R D' 
[B2F] D' l' b [R2L'] B u l f' 
[B2F] D' l' b [R2L'] B u l B' 
[B2F] D' l' b [R2L'] B D f r' 
[B2F] D' l' b [R2L'] B D f L' 
[B2F] D' l' b [R2L'] B D B u' 
[B2F] D' l' b [R2L'] B D B D' 
