F U2 F2 U' F2 U' F2 U2 F 
F U2 F2 U' F2 U' F2 U2 b 
F U2 F2 U' F2 U' F2 d2 f 
F U2 F2 U' F2 U' F2 d2 B 
F U2 F2 U' F2 U' b2 u2 f 
F U2 F2 U' F2 U' b2 u2 B 
F U2 F2 U' F2 U' b2 D2 F 
F U2 F2 U' F2 U' b2 D2 b 
F U2 F2 U' F2 d' r2 u2 R 
F U2 F2 U' F2 d' r2 u2 l 
F U2 F2 U' F2 d' r2 D2 r 
F U2 F2 U' F2 d' r2 D2 L 
F U2 F2 U' F2 d' L2 U2 r 
F U2 F2 U' F2 d' L2 U2 L 
F U2 F2 U' F2 d' L2 d2 R 
F U2 F2 U' F2 d' L2 d2 l 
F U2 F2 U' b2 u' R2 u2 r 
F U2 F2 U' b2 u' R2 u2 L 
F U2 F2 U' b2 u' R2 D2 R 
F U2 F2 U' b2 u' R2 D2 l 
F U2 F2 U' b2 u' l2 U2 R 
F U2 F2 U' b2 u' l2 U2 l 
F U2 F2 U' b2 u' l2 d2 r 
F U2 F2 U' b2 u' l2 d2 L 
F U2 F2 U' b2 D' F2 u2 f 
F U2 F2 U' b2 D' F2 u2 B 
F U2 F2 U' b2 D' F2 D2 F 
F U2 F2 U' b2 D' F2 D2 b 
F U2 F2 U' b2 D' b2 U2 F 
F U2 F2 U' b2 D' b2 U2 b 
F U2 F2 U' b2 D' b2 d2 f 
F U2 F2 U' b2 D' b2 d2 B 
F U2 F2 d' r2 u' F2 u2 f 
F U2 F2 d' r2 u' F2 u2 B 
F U2 F2 d' r2 u' F2 D2 F 
F U2 F2 d' r2 u' F2 D2 b 
F U2 F2 d' r2 u' b2 U2 F 
F U2 F2 d' r2 u' b2 U2 b 
F U2 F2 d' r2 u' b2 d2 f 
F U2 F2 d' r2 u' b2 d2 B 
F U2 F2 d' r2 D' r2 U2 r 
F U2 F2 d' r2 D' r2 U2 L 
F U2 F2 d' r2 D' r2 d2 R 
F U2 F2 d' r2 D' r2 d2 l 
F U2 F2 d' r2 D' L2 u2 R 
F U2 F2 d' r2 D' L2 u2 l 
F U2 F2 d' r2 D' L2 D2 r 
F U2 F2 d' r2 D' L2 D2 L 
F U2 F2 d' L2 U' r2 u2 R 
F U2 F2 d' L2 U' r2 u2 l 
F U2 F2 d' L2 U' r2 D2 r 
F U2 F2 d' L2 U' r2 D2 L 
F U2 F2 d' L2 U' L2 U2 r 
F U2 F2 d' L2 U' L2 U2 L 
F U2 F2 d' L2 U' L2 d2 R 
F U2 F2 d' L2 U' L2 d2 l 
F U2 F2 d' L2 d' f2 u2 F 
F U2 F2 d' L2 d' f2 u2 b 
F U2 F2 d' L2 d' f2 D2 f 
F U2 F2 d' L2 d' f2 D2 B 
F U2 F2 d' L2 d' B2 U2 f 
F U2 F2 d' L2 d' B2 U2 B 
F U2 F2 d' L2 d' B2 d2 F 
F U2 F2 d' L2 d' B2 d2 b 
F U2 b2 u' R2 u' f2 U2 f 
F U2 b2 u' R2 u' f2 U2 B 
F U2 b2 u' R2 u' f2 d2 F 
F U2 b2 u' R2 u' f2 d2 b 
F U2 b2 u' R2 u' B2 u2 F 
F U2 b2 u' R2 u' B2 u2 b 
F U2 b2 u' R2 u' B2 D2 f 
F U2 b2 u' R2 u' B2 D2 B 
F U2 b2 u' R2 D' R2 u2 r 
F U2 b2 u' R2 D' R2 u2 L 
F U2 b2 u' R2 D' R2 D2 R 
F U2 b2 u' R2 D' R2 D2 l 
F U2 b2 u' R2 D' l2 U2 R 
F U2 b2 u' R2 D' l2 U2 l 
F U2 b2 u' R2 D' l2 d2 r 
F U2 b2 u' R2 D' l2 d2 L 
F U2 b2 u' l2 U' R2 U2 R 
F U2 b2 u' l2 U' R2 U2 l 
F U2 b2 u' l2 U' R2 d2 r 
F U2 b2 u' l2 U' R2 d2 L 
F U2 b2 u' l2 U' l2 u2 r 
F U2 b2 u' l2 U' l2 u2 L 
F U2 b2 u' l2 U' l2 D2 R 
F U2 b2 u' l2 U' l2 D2 l 
F U2 b2 u' l2 d' F2 U2 F 
F U2 b2 u' l2 d' F2 U2 b 
F U2 b2 u' l2 d' F2 d2 f 
F U2 b2 u' l2 d' F2 d2 B 
F U2 b2 u' l2 d' b2 u2 f 
F U2 b2 u' l2 d' b2 u2 B 
F U2 b2 u' l2 d' b2 D2 F 
F U2 b2 u' l2 d' b2 D2 b 
F U2 b2 D' F2 u' R2 u2 r 
F U2 b2 D' F2 u' R2 u2 L 
F U2 b2 D' F2 u' R2 D2 R 
F U2 b2 D' F2 u' R2 D2 l 
F U2 b2 D' F2 u' l2 U2 R 
F U2 b2 D' F2 u' l2 U2 l 
F U2 b2 D' F2 u' l2 d2 r 
F U2 b2 D' F2 u' l2 d2 L 
F U2 b2 D' F2 D' F2 u2 f 
F U2 b2 D' F2 D' F2 u2 B 
F U2 b2 D' F2 D' F2 D2 F 
F U2 b2 D' F2 D' F2 D2 b 
F U2 b2 D' F2 D' b2 U2 F 
F U2 b2 D' F2 D' b2 U2 b 
F U2 b2 D' F2 D' b2 d2 f 
F U2 b2 D' F2 D' b2 d2 B 
F U2 b2 D' b2 U' F2 U2 F 
F U2 b2 D' b2 U' F2 U2 b 
F U2 b2 D' b2 U' F2 d2 f 
F U2 b2 D' b2 U' F2 d2 B 
F U2 b2 D' b2 U' b2 u2 f 
F U2 b2 D' b2 U' b2 u2 B 
F U2 b2 D' b2 U' b2 D2 F 
F U2 b2 D' b2 U' b2 D2 b 
F U2 b2 D' b2 d' r2 u2 R 
F U2 b2 D' b2 d' r2 u2 l 
F U2 b2 D' b2 d' r2 D2 r 
F U2 b2 D' b2 d' r2 D2 L 
F U2 b2 D' b2 d' L2 U2 r 
F U2 b2 D' b2 d' L2 U2 L 
F U2 b2 D' b2 d' L2 d2 R 
F U2 b2 D' b2 d' L2 d2 l 
F d2 f2 u' r2 U' r2 u2 R 
F d2 f2 u' r2 U' r2 u2 l 
F d2 f2 u' r2 U' r2 D2 r 
F d2 f2 u' r2 U' r2 D2 L 
F d2 f2 u' r2 U' L2 U2 r 
F d2 f2 u' r2 U' L2 U2 L 
F d2 f2 u' r2 U' L2 d2 R 
F d2 f2 u' r2 U' L2 d2 l 
F d2 f2 u' r2 d' f2 u2 F 
F d2 f2 u' r2 d' f2 u2 b 
F d2 f2 u' r2 d' f2 D2 f 
F d2 f2 u' r2 d' f2 D2 B 
F d2 f2 u' r2 d' B2 U2 f 
F d2 f2 u' r2 d' B2 U2 B 
F d2 f2 u' r2 d' B2 d2 F 
F d2 f2 u' r2 d' B2 d2 b 
F d2 f2 u' L2 u' F2 u2 f 
F d2 f2 u' L2 u' F2 u2 B 
F d2 f2 u' L2 u' F2 D2 F 
F d2 f2 u' L2 u' F2 D2 b 
F d2 f2 u' L2 u' b2 U2 F 
F d2 f2 u' L2 u' b2 U2 b 
F d2 f2 u' L2 u' b2 d2 f 
F d2 f2 u' L2 u' b2 d2 B 
F d2 f2 u' L2 D' r2 U2 r 
F d2 f2 u' L2 D' r2 U2 L 
F d2 f2 u' L2 D' r2 d2 R 
F d2 f2 u' L2 D' r2 d2 l 
F d2 f2 u' L2 D' L2 u2 R 
F d2 f2 u' L2 D' L2 u2 l 
F d2 f2 u' L2 D' L2 D2 r 
F d2 f2 u' L2 D' L2 D2 L 
F d2 f2 D' f2 U' f2 u2 F 
F d2 f2 D' f2 U' f2 u2 b 
F d2 f2 D' f2 U' f2 D2 f 
F d2 f2 D' f2 U' f2 D2 B 
F d2 f2 D' f2 U' B2 U2 f 
F d2 f2 D' f2 U' B2 U2 B 
F d2 f2 D' f2 U' B2 d2 F 
F d2 f2 D' f2 U' B2 d2 b 
F d2 f2 D' f2 d' R2 U2 R 
F d2 f2 D' f2 d' R2 U2 l 
F d2 f2 D' f2 d' R2 d2 r 
F d2 f2 D' f2 d' R2 d2 L 
F d2 f2 D' f2 d' l2 u2 r 
F d2 f2 D' f2 d' l2 u2 L 
F d2 f2 D' f2 d' l2 D2 R 
F d2 f2 D' f2 d' l2 D2 l 
F d2 f2 D' B2 u' r2 U2 r 
F d2 f2 D' B2 u' r2 U2 L 
F d2 f2 D' B2 u' r2 d2 R 
F d2 f2 D' B2 u' r2 d2 l 
F d2 f2 D' B2 u' L2 u2 R 
F d2 f2 D' B2 u' L2 u2 l 
F d2 f2 D' B2 u' L2 D2 r 
F d2 f2 D' B2 u' L2 D2 L 
F d2 f2 D' B2 D' f2 U2 f 
F d2 f2 D' B2 D' f2 U2 B 
F d2 f2 D' B2 D' f2 d2 F 
F d2 f2 D' B2 D' f2 d2 b 
F d2 f2 D' B2 D' B2 u2 F 
F d2 f2 D' B2 D' B2 u2 b 
F d2 f2 D' B2 D' B2 D2 f 
F d2 f2 D' B2 D' B2 D2 B 
F d2 B2 U' f2 u' r2 U2 r 
F d2 B2 U' f2 u' r2 U2 L 
F d2 B2 U' f2 u' r2 d2 R 
F d2 B2 U' f2 u' r2 d2 l 
F d2 B2 U' f2 u' L2 u2 R 
F d2 B2 U' f2 u' L2 u2 l 
F d2 B2 U' f2 u' L2 D2 r 
F d2 B2 U' f2 u' L2 D2 L 
F d2 B2 U' f2 D' f2 U2 f 
F d2 B2 U' f2 D' f2 U2 B 
F d2 B2 U' f2 D' f2 d2 F 
F d2 B2 U' f2 D' f2 d2 b 
F d2 B2 U' f2 D' B2 u2 F 
F d2 B2 U' f2 D' B2 u2 b 
F d2 B2 U' f2 D' B2 D2 f 
F d2 B2 U' f2 D' B2 D2 B 
F d2 B2 U' B2 U' f2 u2 F 
F d2 B2 U' B2 U' f2 u2 b 
F d2 B2 U' B2 U' f2 D2 f 
F d2 B2 U' B2 U' f2 D2 B 
F d2 B2 U' B2 U' B2 U2 f 
F d2 B2 U' B2 U' B2 U2 B 
F d2 B2 U' B2 U' B2 d2 F 
F d2 B2 U' B2 U' B2 d2 b 
F d2 B2 U' B2 d' R2 U2 R 
F d2 B2 U' B2 d' R2 U2 l 
F d2 B2 U' B2 d' R2 d2 r 
F d2 B2 U' B2 d' R2 d2 L 
F d2 B2 U' B2 d' l2 u2 r 
F d2 B2 U' B2 d' l2 u2 L 
F d2 B2 U' B2 d' l2 D2 R 
F d2 B2 U' B2 d' l2 D2 l 
F d2 B2 d' R2 U' R2 U2 R 
F d2 B2 d' R2 U' R2 U2 l 
F d2 B2 d' R2 U' R2 d2 r 
F d2 B2 d' R2 U' R2 d2 L 
F d2 B2 d' R2 U' l2 u2 r 
F d2 B2 d' R2 U' l2 u2 L 
F d2 B2 d' R2 U' l2 D2 R 
F d2 B2 d' R2 U' l2 D2 l 
F d2 B2 d' R2 d' F2 U2 F 
F d2 B2 d' R2 d' F2 U2 b 
F d2 B2 d' R2 d' F2 d2 f 
F d2 B2 d' R2 d' F2 d2 B 
F d2 B2 d' R2 d' b2 u2 f 
F d2 B2 d' R2 d' b2 u2 B 
F d2 B2 d' R2 d' b2 D2 F 
F d2 B2 d' R2 d' b2 D2 b 
F d2 B2 d' l2 u' f2 U2 f 
F d2 B2 d' l2 u' f2 U2 B 
F d2 B2 d' l2 u' f2 d2 F 
F d2 B2 d' l2 u' f2 d2 b 
F d2 B2 d' l2 u' B2 u2 F 
F d2 B2 d' l2 u' B2 u2 b 
F d2 B2 d' l2 u' B2 D2 f 
F d2 B2 d' l2 u' B2 D2 B 
F d2 B2 d' l2 D' R2 u2 r 
F d2 B2 d' l2 D' R2 u2 L 
F d2 B2 d' l2 D' R2 D2 R 
F d2 B2 d' l2 D' R2 D2 l 
F d2 B2 d' l2 D' l2 U2 R 
F d2 B2 d' l2 D' l2 U2 l 
F d2 B2 d' l2 D' l2 d2 r 
F d2 B2 d' l2 D' l2 d2 L 
F' U2 F2 U F2 U F2 U2 F' 
F' U2 F2 U F2 U F2 U2 b' 
F' U2 F2 U F2 U F2 d2 f' 
F' U2 F2 U F2 U F2 d2 B' 
F' U2 F2 U F2 U b2 u2 f' 
F' U2 F2 U F2 U b2 u2 B' 
F' U2 F2 U F2 U b2 D2 F' 
F' U2 F2 U F2 U b2 D2 b' 
F' U2 F2 U F2 d R2 U2 R' 
F' U2 F2 U F2 d R2 U2 l' 
F' U2 F2 U F2 d R2 d2 r' 
F' U2 F2 U F2 d R2 d2 L' 
F' U2 F2 U F2 d l2 u2 r' 
F' U2 F2 U F2 d l2 u2 L' 
F' U2 F2 U F2 d l2 D2 R' 
F' U2 F2 U F2 d l2 D2 l' 
F' U2 F2 U b2 u r2 U2 r' 
F' U2 F2 U b2 u r2 U2 L' 
F' U2 F2 U b2 u r2 d2 R' 
F' U2 F2 U b2 u r2 d2 l' 
F' U2 F2 U b2 u L2 u2 R' 
F' U2 F2 U b2 u L2 u2 l' 
F' U2 F2 U b2 u L2 D2 r' 
F' U2 F2 U b2 u L2 D2 L' 
F' U2 F2 U b2 D F2 u2 f' 
F' U2 F2 U b2 D F2 u2 B' 
F' U2 F2 U b2 D F2 D2 F' 
F' U2 F2 U b2 D F2 D2 b' 
F' U2 F2 U b2 D b2 U2 F' 
F' U2 F2 U b2 D b2 U2 b' 
F' U2 F2 U b2 D b2 d2 f' 
F' U2 F2 U b2 D b2 d2 B' 
F' U2 F2 d R2 U R2 U2 R' 
F' U2 F2 d R2 U R2 U2 l' 
F' U2 F2 d R2 U R2 d2 r' 
F' U2 F2 d R2 U R2 d2 L' 
F' U2 F2 d R2 U l2 u2 r' 
F' U2 F2 d R2 U l2 u2 L' 
F' U2 F2 d R2 U l2 D2 R' 
F' U2 F2 d R2 U l2 D2 l' 
F' U2 F2 d R2 d f2 u2 F' 
F' U2 F2 d R2 d f2 u2 b' 
F' U2 F2 d R2 d f2 D2 f' 
F' U2 F2 d R2 d f2 D2 B' 
F' U2 F2 d R2 d B2 U2 f' 
F' U2 F2 d R2 d B2 U2 B' 
F' U2 F2 d R2 d B2 d2 F' 
F' U2 F2 d R2 d B2 d2 b' 
F' U2 F2 d l2 u F2 u2 f' 
F' U2 F2 d l2 u F2 u2 B' 
F' U2 F2 d l2 u F2 D2 F' 
F' U2 F2 d l2 u F2 D2 b' 
F' U2 F2 d l2 u b2 U2 F' 
F' U2 F2 d l2 u b2 U2 b' 
F' U2 F2 d l2 u b2 d2 f' 
F' U2 F2 d l2 u b2 d2 B' 
F' U2 F2 d l2 D R2 u2 r' 
F' U2 F2 d l2 D R2 u2 L' 
F' U2 F2 d l2 D R2 D2 R' 
F' U2 F2 d l2 D R2 D2 l' 
F' U2 F2 d l2 D l2 U2 R' 
F' U2 F2 d l2 D l2 U2 l' 
F' U2 F2 d l2 D l2 d2 r' 
F' U2 F2 d l2 D l2 d2 L' 
F' U2 b2 u r2 U r2 u2 R' 
F' U2 b2 u r2 U r2 u2 l' 
F' U2 b2 u r2 U r2 D2 r' 
F' U2 b2 u r2 U r2 D2 L' 
F' U2 b2 u r2 U L2 U2 r' 
F' U2 b2 u r2 U L2 U2 L' 
F' U2 b2 u r2 U L2 d2 R' 
F' U2 b2 u r2 U L2 d2 l' 
F' U2 b2 u r2 d F2 U2 F' 
F' U2 b2 u r2 d F2 U2 b' 
F' U2 b2 u r2 d F2 d2 f' 
F' U2 b2 u r2 d F2 d2 B' 
F' U2 b2 u r2 d b2 u2 f' 
F' U2 b2 u r2 d b2 u2 B' 
F' U2 b2 u r2 d b2 D2 F' 
F' U2 b2 u r2 d b2 D2 b' 
F' U2 b2 u L2 u f2 U2 f' 
F' U2 b2 u L2 u f2 U2 B' 
F' U2 b2 u L2 u f2 d2 F' 
F' U2 b2 u L2 u f2 d2 b' 
F' U2 b2 u L2 u B2 u2 F' 
F' U2 b2 u L2 u B2 u2 b' 
F' U2 b2 u L2 u B2 D2 f' 
F' U2 b2 u L2 u B2 D2 B' 
F' U2 b2 u L2 D r2 U2 r' 
F' U2 b2 u L2 D r2 U2 L' 
F' U2 b2 u L2 D r2 d2 R' 
F' U2 b2 u L2 D r2 d2 l' 
F' U2 b2 u L2 D L2 u2 R' 
F' U2 b2 u L2 D L2 u2 l' 
F' U2 b2 u L2 D L2 D2 r' 
F' U2 b2 u L2 D L2 D2 L' 
F' U2 b2 D F2 u r2 U2 r' 
F' U2 b2 D F2 u r2 U2 L' 
F' U2 b2 D F2 u r2 d2 R' 
F' U2 b2 D F2 u r2 d2 l' 
F' U2 b2 D F2 u L2 u2 R' 
F' U2 b2 D F2 u L2 u2 l' 
F' U2 b2 D F2 u L2 D2 r' 
F' U2 b2 D F2 u L2 D2 L' 
F' U2 b2 D F2 D F2 u2 f' 
F' U2 b2 D F2 D F2 u2 B' 
F' U2 b2 D F2 D F2 D2 F' 
F' U2 b2 D F2 D F2 D2 b' 
F' U2 b2 D F2 D b2 U2 F' 
F' U2 b2 D F2 D b2 U2 b' 
F' U2 b2 D F2 D b2 d2 f' 
F' U2 b2 D F2 D b2 d2 B' 
F' U2 b2 D b2 U F2 U2 F' 
F' U2 b2 D b2 U F2 U2 b' 
F' U2 b2 D b2 U F2 d2 f' 
F' U2 b2 D b2 U F2 d2 B' 
F' U2 b2 D b2 U b2 u2 f' 
F' U2 b2 D b2 U b2 u2 B' 
F' U2 b2 D b2 U b2 D2 F' 
F' U2 b2 D b2 U b2 D2 b' 
F' U2 b2 D b2 d R2 U2 R' 
F' U2 b2 D b2 d R2 U2 l' 
F' U2 b2 D b2 d R2 d2 r' 
F' U2 b2 D b2 d R2 d2 L' 
F' U2 b2 D b2 d l2 u2 r' 
F' U2 b2 D b2 d l2 u2 L' 
F' U2 b2 D b2 d l2 D2 R' 
F' U2 b2 D b2 d l2 D2 l' 
F' d2 f2 u R2 u F2 u2 f' 
F' d2 f2 u R2 u F2 u2 B' 
F' d2 f2 u R2 u F2 D2 F' 
F' d2 f2 u R2 u F2 D2 b' 
F' d2 f2 u R2 u b2 U2 F' 
F' d2 f2 u R2 u b2 U2 b' 
F' d2 f2 u R2 u b2 d2 f' 
F' d2 f2 u R2 u b2 d2 B' 
F' d2 f2 u R2 D R2 u2 r' 
F' d2 f2 u R2 D R2 u2 L' 
F' d2 f2 u R2 D R2 D2 R' 
F' d2 f2 u R2 D R2 D2 l' 
F' d2 f2 u R2 D l2 U2 R' 
F' d2 f2 u R2 D l2 U2 l' 
F' d2 f2 u R2 D l2 d2 r' 
F' d2 f2 u R2 D l2 d2 L' 
F' d2 f2 u l2 U R2 U2 R' 
F' d2 f2 u l2 U R2 U2 l' 
F' d2 f2 u l2 U R2 d2 r' 
F' d2 f2 u l2 U R2 d2 L' 
F' d2 f2 u l2 U l2 u2 r' 
F' d2 f2 u l2 U l2 u2 L' 
F' d2 f2 u l2 U l2 D2 R' 
F' d2 f2 u l2 U l2 D2 l' 
F' d2 f2 u l2 d f2 u2 F' 
F' d2 f2 u l2 d f2 u2 b' 
F' d2 f2 u l2 d f2 D2 f' 
F' d2 f2 u l2 d f2 D2 B' 
F' d2 f2 u l2 d B2 U2 f' 
F' d2 f2 u l2 d B2 U2 B' 
F' d2 f2 u l2 d B2 d2 F' 
F' d2 f2 u l2 d B2 d2 b' 
F' d2 f2 D f2 U f2 u2 F' 
F' d2 f2 D f2 U f2 u2 b' 
F' d2 f2 D f2 U f2 D2 f' 
F' d2 f2 D f2 U f2 D2 B' 
F' d2 f2 D f2 U B2 U2 f' 
F' d2 f2 D f2 U B2 U2 B' 
F' d2 f2 D f2 U B2 d2 F' 
F' d2 f2 D f2 U B2 d2 b' 
F' d2 f2 D f2 d r2 u2 R' 
F' d2 f2 D f2 d r2 u2 l' 
F' d2 f2 D f2 d r2 D2 r' 
F' d2 f2 D f2 d r2 D2 L' 
F' d2 f2 D f2 d L2 U2 r' 
F' d2 f2 D f2 d L2 U2 L' 
F' d2 f2 D f2 d L2 d2 R' 
F' d2 f2 D f2 d L2 d2 l' 
F' d2 f2 D B2 u R2 u2 r' 
F' d2 f2 D B2 u R2 u2 L' 
F' d2 f2 D B2 u R2 D2 R' 
F' d2 f2 D B2 u R2 D2 l' 
F' d2 f2 D B2 u l2 U2 R' 
F' d2 f2 D B2 u l2 U2 l' 
F' d2 f2 D B2 u l2 d2 r' 
F' d2 f2 D B2 u l2 d2 L' 
F' d2 f2 D B2 D f2 U2 f' 
F' d2 f2 D B2 D f2 U2 B' 
F' d2 f2 D B2 D f2 d2 F' 
F' d2 f2 D B2 D f2 d2 b' 
F' d2 f2 D B2 D B2 u2 F' 
F' d2 f2 D B2 D B2 u2 b' 
F' d2 f2 D B2 D B2 D2 f' 
F' d2 f2 D B2 D B2 D2 B' 
F' d2 B2 U f2 u R2 u2 r' 
F' d2 B2 U f2 u R2 u2 L' 
F' d2 B2 U f2 u R2 D2 R' 
F' d2 B2 U f2 u R2 D2 l' 
F' d2 B2 U f2 u l2 U2 R' 
F' d2 B2 U f2 u l2 U2 l' 
F' d2 B2 U f2 u l2 d2 r' 
F' d2 B2 U f2 u l2 d2 L' 
F' d2 B2 U f2 D f2 U2 f' 
F' d2 B2 U f2 D f2 U2 B' 
F' d2 B2 U f2 D f2 d2 F' 
F' d2 B2 U f2 D f2 d2 b' 
F' d2 B2 U f2 D B2 u2 F' 
F' d2 B2 U f2 D B2 u2 b' 
F' d2 B2 U f2 D B2 D2 f' 
F' d2 B2 U f2 D B2 D2 B' 
F' d2 B2 U B2 U f2 u2 F' 
F' d2 B2 U B2 U f2 u2 b' 
F' d2 B2 U B2 U f2 D2 f' 
F' d2 B2 U B2 U f2 D2 B' 
F' d2 B2 U B2 U B2 U2 f' 
F' d2 B2 U B2 U B2 U2 B' 
F' d2 B2 U B2 U B2 d2 F' 
F' d2 B2 U B2 U B2 d2 b' 
F' d2 B2 U B2 d r2 u2 R' 
F' d2 B2 U B2 d r2 u2 l' 
F' d2 B2 U B2 d r2 D2 r' 
F' d2 B2 U B2 d r2 D2 L' 
F' d2 B2 U B2 d L2 U2 r' 
F' d2 B2 U B2 d L2 U2 L' 
F' d2 B2 U B2 d L2 d2 R' 
F' d2 B2 U B2 d L2 d2 l' 
F' d2 B2 d r2 u f2 U2 f' 
F' d2 B2 d r2 u f2 U2 B' 
F' d2 B2 d r2 u f2 d2 F' 
F' d2 B2 d r2 u f2 d2 b' 
F' d2 B2 d r2 u B2 u2 F' 
F' d2 B2 d r2 u B2 u2 b' 
F' d2 B2 d r2 u B2 D2 f' 
F' d2 B2 d r2 u B2 D2 B' 
F' d2 B2 d r2 D r2 U2 r' 
F' d2 B2 d r2 D r2 U2 L' 
F' d2 B2 d r2 D r2 d2 R' 
F' d2 B2 d r2 D r2 d2 l' 
F' d2 B2 d r2 D L2 u2 R' 
F' d2 B2 d r2 D L2 u2 l' 
F' d2 B2 d r2 D L2 D2 r' 
F' d2 B2 d r2 D L2 D2 L' 
F' d2 B2 d L2 U r2 u2 R' 
F' d2 B2 d L2 U r2 u2 l' 
F' d2 B2 d L2 U r2 D2 r' 
F' d2 B2 d L2 U r2 D2 L' 
F' d2 B2 d L2 U L2 U2 r' 
F' d2 B2 d L2 U L2 U2 L' 
F' d2 B2 d L2 U L2 d2 R' 
F' d2 B2 d L2 U L2 d2 l' 
F' d2 B2 d L2 d F2 U2 F' 
F' d2 B2 d L2 d F2 U2 b' 
F' d2 B2 d L2 d F2 d2 f' 
F' d2 B2 d L2 d F2 d2 B' 
F' d2 B2 d L2 d b2 u2 f' 
F' d2 B2 d L2 d b2 u2 B' 
F' d2 B2 d L2 d b2 D2 F' 
F' d2 B2 d L2 d b2 D2 b' 
b r2 f2 R' f2 r' U2 r2 u 
b r2 f2 R' f2 r' U2 r2 D 
b r2 f2 R' f2 r' U2 L2 U 
b r2 f2 R' f2 r' U2 L2 d 
b r2 f2 R' f2 r' d2 R2 U 
b r2 f2 R' f2 r' d2 R2 d 
b r2 f2 R' f2 r' d2 l2 u 
b r2 f2 R' f2 r' d2 l2 D 
b r2 f2 R' f2 L' f2 R2 f 
b r2 f2 R' f2 L' f2 R2 B 
b r2 f2 R' f2 L' f2 l2 F 
b r2 f2 R' f2 L' f2 l2 b 
b r2 f2 R' f2 L' B2 r2 F 
b r2 f2 R' f2 L' B2 r2 b 
b r2 f2 R' f2 L' B2 L2 f 
b r2 f2 R' f2 L' B2 L2 B 
b r2 f2 R' B2 R' f2 r2 F 
b r2 f2 R' B2 R' f2 r2 b 
b r2 f2 R' B2 R' f2 L2 f 
b r2 f2 R' B2 R' f2 L2 B 
b r2 f2 R' B2 R' B2 R2 f 
b r2 f2 R' B2 R' B2 R2 B 
b r2 f2 R' B2 R' B2 l2 F 
b r2 f2 R' B2 R' B2 l2 b 
b r2 f2 R' B2 l' u2 r2 U 
b r2 f2 R' B2 l' u2 r2 d 
b r2 f2 R' B2 l' u2 L2 u 
b r2 f2 R' B2 l' u2 L2 D 
b r2 f2 R' B2 l' D2 R2 u 
b r2 f2 R' B2 l' D2 R2 D 
b r2 f2 R' B2 l' D2 l2 U 
b r2 f2 R' B2 l' D2 l2 d 
b r2 f2 l' u2 r' f2 R2 f 
b r2 f2 l' u2 r' f2 R2 B 
b r2 f2 l' u2 r' f2 l2 F 
b r2 f2 l' u2 r' f2 l2 b 
b r2 f2 l' u2 r' B2 r2 F 
b r2 f2 l' u2 r' B2 r2 b 
b r2 f2 l' u2 r' B2 L2 f 
b r2 f2 l' u2 r' B2 L2 B 
b r2 f2 l' u2 L' u2 R2 u 
b r2 f2 l' u2 L' u2 R2 D 
b r2 f2 l' u2 L' u2 l2 U 
b r2 f2 l' u2 L' u2 l2 d 
b r2 f2 l' u2 L' D2 r2 U 
b r2 f2 l' u2 L' D2 r2 d 
b r2 f2 l' u2 L' D2 L2 u 
b r2 f2 l' u2 L' D2 L2 D 
b r2 f2 l' D2 R' u2 r2 U 
b r2 f2 l' D2 R' u2 r2 d 
b r2 f2 l' D2 R' u2 L2 u 
b r2 f2 l' D2 R' u2 L2 D 
b r2 f2 l' D2 R' D2 R2 u 
b r2 f2 l' D2 R' D2 R2 D 
b r2 f2 l' D2 R' D2 l2 U 
b r2 f2 l' D2 R' D2 l2 d 
b r2 f2 l' D2 l' F2 R2 F 
b r2 f2 l' D2 l' F2 R2 b 
b r2 f2 l' D2 l' F2 l2 f 
b r2 f2 l' D2 l' F2 l2 B 
b r2 f2 l' D2 l' b2 r2 f 
b r2 f2 l' D2 l' b2 r2 B 
b r2 f2 l' D2 l' b2 L2 F 
b r2 f2 l' D2 l' b2 L2 b 
b r2 B2 r' U2 r' F2 r2 f 
b r2 B2 r' U2 r' F2 r2 B 
b r2 B2 r' U2 r' F2 L2 F 
b r2 B2 r' U2 r' F2 L2 b 
b r2 B2 r' U2 r' b2 R2 F 
b r2 B2 r' U2 r' b2 R2 b 
b r2 B2 r' U2 r' b2 l2 f 
b r2 B2 r' U2 r' b2 l2 B 
b r2 B2 r' U2 L' U2 r2 u 
b r2 B2 r' U2 L' U2 r2 D 
b r2 B2 r' U2 L' U2 L2 U 
b r2 B2 r' U2 L' U2 L2 d 
b r2 B2 r' U2 L' d2 R2 U 
b r2 B2 r' U2 L' d2 R2 d 
b r2 B2 r' U2 L' d2 l2 u 
b r2 B2 r' U2 L' d2 l2 D 
b r2 B2 r' d2 R' U2 R2 U 
b r2 B2 r' d2 R' U2 R2 d 
b r2 B2 r' d2 R' U2 l2 u 
b r2 B2 r' d2 R' U2 l2 D 
b r2 B2 r' d2 R' d2 r2 u 
b r2 B2 r' d2 R' d2 r2 D 
b r2 B2 r' d2 R' d2 L2 U 
b r2 B2 r' d2 R' d2 L2 d 
b r2 B2 r' d2 l' f2 r2 F 
b r2 B2 r' d2 l' f2 r2 b 
b r2 B2 r' d2 l' f2 L2 f 
b r2 B2 r' d2 l' f2 L2 B 
b r2 B2 r' d2 l' B2 R2 f 
b r2 B2 r' d2 l' B2 R2 B 
b r2 B2 r' d2 l' B2 l2 F 
b r2 B2 r' d2 l' B2 l2 b 
b r2 B2 L' f2 R' f2 r2 F 
b r2 B2 L' f2 R' f2 r2 b 
b r2 B2 L' f2 R' f2 L2 f 
b r2 B2 L' f2 R' f2 L2 B 
b r2 B2 L' f2 R' B2 R2 f 
b r2 B2 L' f2 R' B2 R2 B 
b r2 B2 L' f2 R' B2 l2 F 
b r2 B2 L' f2 R' B2 l2 b 
b r2 B2 L' f2 l' u2 r2 U 
b r2 B2 L' f2 l' u2 r2 d 
b r2 B2 L' f2 l' u2 L2 u 
b r2 B2 L' f2 l' u2 L2 D 
b r2 B2 L' f2 l' D2 R2 u 
b r2 B2 L' f2 l' D2 R2 D 
b r2 B2 L' f2 l' D2 l2 U 
b r2 B2 L' f2 l' D2 l2 d 
b r2 B2 L' B2 r' U2 r2 u 
b r2 B2 L' B2 r' U2 r2 D 
b r2 B2 L' B2 r' U2 L2 U 
b r2 B2 L' B2 r' U2 L2 d 
b r2 B2 L' B2 r' d2 R2 U 
b r2 B2 L' B2 r' d2 R2 d 
b r2 B2 L' B2 r' d2 l2 u 
b r2 B2 L' B2 r' d2 l2 D 
b r2 B2 L' B2 L' f2 R2 f 
b r2 B2 L' B2 L' f2 R2 B 
b r2 B2 L' B2 L' f2 l2 F 
b r2 B2 L' B2 L' f2 l2 b 
b r2 B2 L' B2 L' B2 r2 F 
b r2 B2 L' B2 L' B2 r2 b 
b r2 B2 L' B2 L' B2 L2 f 
b r2 B2 L' B2 L' B2 L2 B 
b L2 F2 r' u2 R' u2 r2 U 
b L2 F2 r' u2 R' u2 r2 d 
b L2 F2 r' u2 R' u2 L2 u 
b L2 F2 r' u2 R' u2 L2 D 
b L2 F2 r' u2 R' D2 R2 u 
b L2 F2 r' u2 R' D2 R2 D 
b L2 F2 r' u2 R' D2 l2 U 
b L2 F2 r' u2 R' D2 l2 d 
b L2 F2 r' u2 l' F2 R2 F 
b L2 F2 r' u2 l' F2 R2 b 
b L2 F2 r' u2 l' F2 l2 f 
b L2 F2 r' u2 l' F2 l2 B 
b L2 F2 r' u2 l' b2 r2 f 
b L2 F2 r' u2 l' b2 r2 B 
b L2 F2 r' u2 l' b2 L2 F 
b L2 F2 r' u2 l' b2 L2 b 
b L2 F2 r' D2 r' f2 R2 f 
b L2 F2 r' D2 r' f2 R2 B 
b L2 F2 r' D2 r' f2 l2 F 
b L2 F2 r' D2 r' f2 l2 b 
b L2 F2 r' D2 r' B2 r2 F 
b L2 F2 r' D2 r' B2 r2 b 
b L2 F2 r' D2 r' B2 L2 f 
b L2 F2 r' D2 r' B2 L2 B 
b L2 F2 r' D2 L' u2 R2 u 
b L2 F2 r' D2 L' u2 R2 D 
b L2 F2 r' D2 L' u2 l2 U 
b L2 F2 r' D2 L' u2 l2 d 
b L2 F2 r' D2 L' D2 r2 U 
b L2 F2 r' D2 L' D2 r2 d 
b L2 F2 r' D2 L' D2 L2 u 
b L2 F2 r' D2 L' D2 L2 D 
b L2 F2 L' F2 r' u2 R2 u 
b L2 F2 L' F2 r' u2 R2 D 
b L2 F2 L' F2 r' u2 l2 U 
b L2 F2 L' F2 r' u2 l2 d 
b L2 F2 L' F2 r' D2 r2 U 
b L2 F2 L' F2 r' D2 r2 d 
b L2 F2 L' F2 r' D2 L2 u 
b L2 F2 L' F2 r' D2 L2 D 
b L2 F2 L' F2 L' F2 r2 f 
b L2 F2 L' F2 L' F2 r2 B 
b L2 F2 L' F2 L' F2 L2 F 
b L2 F2 L' F2 L' F2 L2 b 
b L2 F2 L' F2 L' b2 R2 F 
b L2 F2 L' F2 L' b2 R2 b 
b L2 F2 L' F2 L' b2 l2 f 
b L2 F2 L' F2 L' b2 l2 B 
b L2 F2 L' b2 R' F2 R2 F 
b L2 F2 L' b2 R' F2 R2 b 
b L2 F2 L' b2 R' F2 l2 f 
b L2 F2 L' b2 R' F2 l2 B 
b L2 F2 L' b2 R' b2 r2 f 
b L2 F2 L' b2 R' b2 r2 B 
b L2 F2 L' b2 R' b2 L2 F 
b L2 F2 L' b2 R' b2 L2 b 
b L2 F2 L' b2 l' U2 R2 U 
b L2 F2 L' b2 l' U2 R2 d 
b L2 F2 L' b2 l' U2 l2 u 
b L2 F2 L' b2 l' U2 l2 D 
b L2 F2 L' b2 l' d2 r2 u 
b L2 F2 L' b2 l' d2 r2 D 
b L2 F2 L' b2 l' d2 L2 U 
b L2 F2 L' b2 l' d2 L2 d 
b L2 b2 R' F2 R' F2 R2 F 
b L2 b2 R' F2 R' F2 R2 b 
b L2 b2 R' F2 R' F2 l2 f 
b L2 b2 R' F2 R' F2 l2 B 
b L2 b2 R' F2 R' b2 r2 f 
b L2 b2 R' F2 R' b2 r2 B 
b L2 b2 R' F2 R' b2 L2 F 
b L2 b2 R' F2 R' b2 L2 b 
b L2 b2 R' F2 l' U2 R2 U 
b L2 b2 R' F2 l' U2 R2 d 
b L2 b2 R' F2 l' U2 l2 u 
b L2 b2 R' F2 l' U2 l2 D 
b L2 b2 R' F2 l' d2 r2 u 
b L2 b2 R' F2 l' d2 r2 D 
b L2 b2 R' F2 l' d2 L2 U 
b L2 b2 R' F2 l' d2 L2 d 
b L2 b2 R' b2 r' u2 R2 u 
b L2 b2 R' b2 r' u2 R2 D 
b L2 b2 R' b2 r' u2 l2 U 
b L2 b2 R' b2 r' u2 l2 d 
b L2 b2 R' b2 r' D2 r2 U 
b L2 b2 R' b2 r' D2 r2 d 
b L2 b2 R' b2 r' D2 L2 u 
b L2 b2 R' b2 r' D2 L2 D 
b L2 b2 R' b2 L' F2 r2 f 
b L2 b2 R' b2 L' F2 r2 B 
b L2 b2 R' b2 L' F2 L2 F 
b L2 b2 R' b2 L' F2 L2 b 
b L2 b2 R' b2 L' b2 R2 F 
b L2 b2 R' b2 L' b2 R2 b 
b L2 b2 R' b2 L' b2 l2 f 
b L2 b2 R' b2 L' b2 l2 B 
b L2 b2 l' U2 R' U2 R2 U 
b L2 b2 l' U2 R' U2 R2 d 
b L2 b2 l' U2 R' U2 l2 u 
b L2 b2 l' U2 R' U2 l2 D 
b L2 b2 l' U2 R' d2 r2 u 
b L2 b2 l' U2 R' d2 r2 D 
b L2 b2 l' U2 R' d2 L2 U 
b L2 b2 l' U2 R' d2 L2 d 
b L2 b2 l' U2 l' f2 r2 F 
b L2 b2 l' U2 l' f2 r2 b 
b L2 b2 l' U2 l' f2 L2 f 
b L2 b2 l' U2 l' f2 L2 B 
b L2 b2 l' U2 l' B2 R2 f 
b L2 b2 l' U2 l' B2 R2 B 
b L2 b2 l' U2 l' B2 l2 F 
b L2 b2 l' U2 l' B2 l2 b 
b L2 b2 l' d2 r' F2 r2 f 
b L2 b2 l' d2 r' F2 r2 B 
b L2 b2 l' d2 r' F2 L2 F 
b L2 b2 l' d2 r' F2 L2 b 
b L2 b2 l' d2 r' b2 R2 F 
b L2 b2 l' d2 r' b2 R2 b 
b L2 b2 l' d2 r' b2 l2 f 
b L2 b2 l' d2 r' b2 l2 B 
b L2 b2 l' d2 L' U2 r2 u 
b L2 b2 l' d2 L' U2 r2 D 
b L2 b2 l' d2 L' U2 L2 U 
b L2 b2 l' d2 L' U2 L2 d 
b L2 b2 l' d2 L' d2 R2 U 
b L2 b2 l' d2 L' d2 R2 d 
b L2 b2 l' d2 L' d2 l2 u 
b L2 b2 l' d2 L' d2 l2 D 
b' R2 F2 R F2 R F2 R2 F' 
b' R2 F2 R F2 R F2 R2 b' 
b' R2 F2 R F2 R F2 l2 f' 
b' R2 F2 R F2 R F2 l2 B' 
b' R2 F2 R F2 R b2 r2 f' 
b' R2 F2 R F2 R b2 r2 B' 
b' R2 F2 R F2 R b2 L2 F' 
b' R2 F2 R F2 R b2 L2 b' 
b' R2 F2 R F2 l u2 r2 U' 
b' R2 F2 R F2 l u2 r2 d' 
b' R2 F2 R F2 l u2 L2 u' 
b' R2 F2 R F2 l u2 L2 D' 
b' R2 F2 R F2 l D2 R2 u' 
b' R2 F2 R F2 l D2 R2 D' 
b' R2 F2 R F2 l D2 l2 U' 
b' R2 F2 R F2 l D2 l2 d' 
b' R2 F2 R b2 r U2 r2 u' 
b' R2 F2 R b2 r U2 r2 D' 
b' R2 F2 R b2 r U2 L2 U' 
b' R2 F2 R b2 r U2 L2 d' 
b' R2 F2 R b2 r d2 R2 U' 
b' R2 F2 R b2 r d2 R2 d' 
b' R2 F2 R b2 r d2 l2 u' 
b' R2 F2 R b2 r d2 l2 D' 
b' R2 F2 R b2 L F2 r2 f' 
b' R2 F2 R b2 L F2 r2 B' 
b' R2 F2 R b2 L F2 L2 F' 
b' R2 F2 R b2 L F2 L2 b' 
b' R2 F2 R b2 L b2 R2 F' 
b' R2 F2 R b2 L b2 R2 b' 
b' R2 F2 R b2 L b2 l2 f' 
b' R2 F2 R b2 L b2 l2 B' 
b' R2 F2 l u2 r F2 r2 f' 
b' R2 F2 l u2 r F2 r2 B' 
b' R2 F2 l u2 r F2 L2 F' 
b' R2 F2 l u2 r F2 L2 b' 
b' R2 F2 l u2 r b2 R2 F' 
b' R2 F2 l u2 r b2 R2 b' 
b' R2 F2 l u2 r b2 l2 f' 
b' R2 F2 l u2 r b2 l2 B' 
b' R2 F2 l u2 L u2 R2 u' 
b' R2 F2 l u2 L u2 R2 D' 
b' R2 F2 l u2 L u2 l2 U' 
b' R2 F2 l u2 L u2 l2 d' 
b' R2 F2 l u2 L D2 r2 U' 
b' R2 F2 l u2 L D2 r2 d' 
b' R2 F2 l u2 L D2 L2 u' 
b' R2 F2 l u2 L D2 L2 D' 
b' R2 F2 l D2 R u2 r2 U' 
b' R2 F2 l D2 R u2 r2 d' 
b' R2 F2 l D2 R u2 L2 u' 
b' R2 F2 l D2 R u2 L2 D' 
b' R2 F2 l D2 R D2 R2 u' 
b' R2 F2 l D2 R D2 R2 D' 
b' R2 F2 l D2 R D2 l2 U' 
b' R2 F2 l D2 R D2 l2 d' 
b' R2 F2 l D2 l f2 r2 F' 
b' R2 F2 l D2 l f2 r2 b' 
b' R2 F2 l D2 l f2 L2 f' 
b' R2 F2 l D2 l f2 L2 B' 
b' R2 F2 l D2 l B2 R2 f' 
b' R2 F2 l D2 l B2 R2 B' 
b' R2 F2 l D2 l B2 l2 F' 
b' R2 F2 l D2 l B2 l2 b' 
b' R2 b2 r U2 r f2 R2 f' 
b' R2 b2 r U2 r f2 R2 B' 
b' R2 b2 r U2 r f2 l2 F' 
b' R2 b2 r U2 r f2 l2 b' 
b' R2 b2 r U2 r B2 r2 F' 
b' R2 b2 r U2 r B2 r2 b' 
b' R2 b2 r U2 r B2 L2 f' 
b' R2 b2 r U2 r B2 L2 B' 
b' R2 b2 r U2 L U2 r2 u' 
b' R2 b2 r U2 L U2 r2 D' 
b' R2 b2 r U2 L U2 L2 U' 
b' R2 b2 r U2 L U2 L2 d' 
b' R2 b2 r U2 L d2 R2 U' 
b' R2 b2 r U2 L d2 R2 d' 
b' R2 b2 r U2 L d2 l2 u' 
b' R2 b2 r U2 L d2 l2 D' 
b' R2 b2 r d2 R U2 R2 U' 
b' R2 b2 r d2 R U2 R2 d' 
b' R2 b2 r d2 R U2 l2 u' 
b' R2 b2 r d2 R U2 l2 D' 
b' R2 b2 r d2 R d2 r2 u' 
b' R2 b2 r d2 R d2 r2 D' 
b' R2 b2 r d2 R d2 L2 U' 
b' R2 b2 r d2 R d2 L2 d' 
b' R2 b2 r d2 l F2 R2 F' 
b' R2 b2 r d2 l F2 R2 b' 
b' R2 b2 r d2 l F2 l2 f' 
b' R2 b2 r d2 l F2 l2 B' 
b' R2 b2 r d2 l b2 r2 f' 
b' R2 b2 r d2 l b2 r2 B' 
b' R2 b2 r d2 l b2 L2 F' 
b' R2 b2 r d2 l b2 L2 b' 
b' R2 b2 L F2 r U2 r2 u' 
b' R2 b2 L F2 r U2 r2 D' 
b' R2 b2 L F2 r U2 L2 U' 
b' R2 b2 L F2 r U2 L2 d' 
b' R2 b2 L F2 r d2 R2 U' 
b' R2 b2 L F2 r d2 R2 d' 
b' R2 b2 L F2 r d2 l2 u' 
b' R2 b2 L F2 r d2 l2 D' 
b' R2 b2 L F2 L F2 r2 f' 
b' R2 b2 L F2 L F2 r2 B' 
b' R2 b2 L F2 L F2 L2 F' 
b' R2 b2 L F2 L F2 L2 b' 
b' R2 b2 L F2 L b2 R2 F' 
b' R2 b2 L F2 L b2 R2 b' 
b' R2 b2 L F2 L b2 l2 f' 
b' R2 b2 L F2 L b2 l2 B' 
b' R2 b2 L b2 R F2 R2 F' 
b' R2 b2 L b2 R F2 R2 b' 
b' R2 b2 L b2 R F2 l2 f' 
b' R2 b2 L b2 R F2 l2 B' 
b' R2 b2 L b2 R b2 r2 f' 
b' R2 b2 L b2 R b2 r2 B' 
b' R2 b2 L b2 R b2 L2 F' 
b' R2 b2 L b2 R b2 L2 b' 
b' R2 b2 L b2 l u2 r2 U' 
b' R2 b2 L b2 l u2 r2 d' 
b' R2 b2 L b2 l u2 L2 u' 
b' R2 b2 L b2 l u2 L2 D' 
b' R2 b2 L b2 l D2 R2 u' 
b' R2 b2 L b2 l D2 R2 D' 
b' R2 b2 L b2 l D2 l2 U' 
b' R2 b2 L b2 l D2 l2 d' 
b' l2 f2 r u2 R u2 r2 U' 
b' l2 f2 r u2 R u2 r2 d' 
b' l2 f2 r u2 R u2 L2 u' 
b' l2 f2 r u2 R u2 L2 D' 
b' l2 f2 r u2 R D2 R2 u' 
b' l2 f2 r u2 R D2 R2 D' 
b' l2 f2 r u2 R D2 l2 U' 
b' l2 f2 r u2 R D2 l2 d' 
b' l2 f2 r u2 l f2 r2 F' 
b' l2 f2 r u2 l f2 r2 b' 
b' l2 f2 r u2 l f2 L2 f' 
b' l2 f2 r u2 l f2 L2 B' 
b' l2 f2 r u2 l B2 R2 f' 
b' l2 f2 r u2 l B2 R2 B' 
b' l2 f2 r u2 l B2 l2 F' 
b' l2 f2 r u2 l B2 l2 b' 
b' l2 f2 r D2 r F2 r2 f' 
b' l2 f2 r D2 r F2 r2 B' 
b' l2 f2 r D2 r F2 L2 F' 
b' l2 f2 r D2 r F2 L2 b' 
b' l2 f2 r D2 r b2 R2 F' 
b' l2 f2 r D2 r b2 R2 b' 
b' l2 f2 r D2 r b2 l2 f' 
b' l2 f2 r D2 r b2 l2 B' 
b' l2 f2 r D2 L u2 R2 u' 
b' l2 f2 r D2 L u2 R2 D' 
b' l2 f2 r D2 L u2 l2 U' 
b' l2 f2 r D2 L u2 l2 d' 
b' l2 f2 r D2 L D2 r2 U' 
b' l2 f2 r D2 L D2 r2 d' 
b' l2 f2 r D2 L D2 L2 u' 
b' l2 f2 r D2 L D2 L2 D' 
b' l2 f2 L f2 R f2 r2 F' 
b' l2 f2 L f2 R f2 r2 b' 
b' l2 f2 L f2 R f2 L2 f' 
b' l2 f2 L f2 R f2 L2 B' 
b' l2 f2 L f2 R B2 R2 f' 
b' l2 f2 L f2 R B2 R2 B' 
b' l2 f2 L f2 R B2 l2 F' 
b' l2 f2 L f2 R B2 l2 b' 
b' l2 f2 L f2 l U2 R2 U' 
b' l2 f2 L f2 l U2 R2 d' 
b' l2 f2 L f2 l U2 l2 u' 
b' l2 f2 L f2 l U2 l2 D' 
b' l2 f2 L f2 l d2 r2 u' 
b' l2 f2 L f2 l d2 r2 D' 
b' l2 f2 L f2 l d2 L2 U' 
b' l2 f2 L f2 l d2 L2 d' 
b' l2 f2 L B2 r u2 R2 u' 
b' l2 f2 L B2 r u2 R2 D' 
b' l2 f2 L B2 r u2 l2 U' 
b' l2 f2 L B2 r u2 l2 d' 
b' l2 f2 L B2 r D2 r2 U' 
b' l2 f2 L B2 r D2 r2 d' 
b' l2 f2 L B2 r D2 L2 u' 
b' l2 f2 L B2 r D2 L2 D' 
b' l2 f2 L B2 L f2 R2 f' 
b' l2 f2 L B2 L f2 R2 B' 
b' l2 f2 L B2 L f2 l2 F' 
b' l2 f2 L B2 L f2 l2 b' 
b' l2 f2 L B2 L B2 r2 F' 
b' l2 f2 L B2 L B2 r2 b' 
b' l2 f2 L B2 L B2 L2 f' 
b' l2 f2 L B2 L B2 L2 B' 
b' l2 B2 R f2 r u2 R2 u' 
b' l2 B2 R f2 r u2 R2 D' 
b' l2 B2 R f2 r u2 l2 U' 
b' l2 B2 R f2 r u2 l2 d' 
b' l2 B2 R f2 r D2 r2 U' 
b' l2 B2 R f2 r D2 r2 d' 
b' l2 B2 R f2 r D2 L2 u' 
b' l2 B2 R f2 r D2 L2 D' 
b' l2 B2 R f2 L f2 R2 f' 
b' l2 B2 R f2 L f2 R2 B' 
b' l2 B2 R f2 L f2 l2 F' 
b' l2 B2 R f2 L f2 l2 b' 
b' l2 B2 R f2 L B2 r2 F' 
b' l2 B2 R f2 L B2 r2 b' 
b' l2 B2 R f2 L B2 L2 f' 
b' l2 B2 R f2 L B2 L2 B' 
b' l2 B2 R B2 R f2 r2 F' 
b' l2 B2 R B2 R f2 r2 b' 
b' l2 B2 R B2 R f2 L2 f' 
b' l2 B2 R B2 R f2 L2 B' 
b' l2 B2 R B2 R B2 R2 f' 
b' l2 B2 R B2 R B2 R2 B' 
b' l2 B2 R B2 R B2 l2 F' 
b' l2 B2 R B2 R B2 l2 b' 
b' l2 B2 R B2 l U2 R2 U' 
b' l2 B2 R B2 l U2 R2 d' 
b' l2 B2 R B2 l U2 l2 u' 
b' l2 B2 R B2 l U2 l2 D' 
b' l2 B2 R B2 l d2 r2 u' 
b' l2 B2 R B2 l d2 r2 D' 
b' l2 B2 R B2 l d2 L2 U' 
b' l2 B2 R B2 l d2 L2 d' 
b' l2 B2 l U2 R U2 R2 U' 
b' l2 B2 l U2 R U2 R2 d' 
b' l2 B2 l U2 R U2 l2 u' 
b' l2 B2 l U2 R U2 l2 D' 
b' l2 B2 l U2 R d2 r2 u' 
b' l2 B2 l U2 R d2 r2 D' 
b' l2 B2 l U2 R d2 L2 U' 
b' l2 B2 l U2 R d2 L2 d' 
b' l2 B2 l U2 l F2 R2 F' 
b' l2 B2 l U2 l F2 R2 b' 
b' l2 B2 l U2 l F2 l2 f' 
b' l2 B2 l U2 l F2 l2 B' 
b' l2 B2 l U2 l b2 r2 f' 
b' l2 B2 l U2 l b2 r2 B' 
b' l2 B2 l U2 l b2 L2 F' 
b' l2 B2 l U2 l b2 L2 b' 
b' l2 B2 l d2 r f2 R2 f' 
b' l2 B2 l d2 r f2 R2 B' 
b' l2 B2 l d2 r f2 l2 F' 
b' l2 B2 l d2 r f2 l2 b' 
b' l2 B2 l d2 r B2 r2 F' 
b' l2 B2 l d2 r B2 r2 b' 
b' l2 B2 l d2 r B2 L2 f' 
b' l2 B2 l d2 r B2 L2 B' 
b' l2 B2 l d2 L U2 r2 u' 
b' l2 B2 l d2 L U2 r2 D' 
b' l2 B2 l d2 L U2 L2 U' 
b' l2 B2 l d2 L U2 L2 d' 
b' l2 B2 l d2 L d2 R2 U' 
b' l2 B2 l d2 L d2 R2 d' 
b' l2 B2 l d2 L d2 l2 u' 
b' l2 B2 l d2 L d2 l2 D' 
