R f [U2D] r2 E r' [B2F'] u2 [B2F] 
R f [U2D] r2 E r' [B2F'] D2 [F2B] 
R f [U2D] r2 E L' [D2U'] F2 [U2D] 
R f [U2D] r2 E L' [D2U'] b2 [D2U] 
R f [U2D] L2 E' r' [F2B'] U2 [B2F] 
R f [U2D] L2 E' r' [F2B'] d2 [F2B] 
R f [U2D] L2 E' L' [U2D'] f2 [U2D] 
R f [U2D] L2 E' L' [U2D'] B2 [D2U] 
R B [L2R] u2 M' u' [B2F'] R2 [F2B] 
R B [L2R] u2 M' u' [B2F'] l2 [B2F] 
R B [L2R] u2 M' D' [R2L'] F2 [L2R] 
R B [L2R] u2 M' D' [R2L'] b2 [R2L] 
R B [L2R] D2 M u' [F2B'] r2 [F2B] 
R B [L2R] D2 M u' [F2B'] L2 [B2F] 
R B [L2R] D2 M D' [L2R'] f2 [L2R] 
R B [L2R] D2 M D' [L2R'] B2 [R2L] 
M' U r' U2 r U R' U [R2L'] 
M' U r' U2 r U R' d [B2F'] 
M' U r' U2 r U l' f [D2U'] 
M' U r' U2 r U l' B [R2L'] 
M' U r' U2 r d f' r [D2U'] 
M' U r' U2 r d f' L [B2F'] 
M' U r' U2 r d B' U [B2F'] 
M' U r' U2 r d B' d [L2R'] 
M' U r' U2 L F R' F [R2L'] 
M' U r' U2 L F R' b [U2D'] 
M' U r' U2 L F l' U [R2L'] 
M' U r' U2 L F l' d [B2F'] 
M' U r' U2 L b U' F [U2D'] 
M' U r' U2 L b U' b [L2R'] 
M' U r' U2 L b d' r [B2F'] 
M' U r' U2 L b d' L [U2D'] 
M' U r' d2 R f U' f [R2L'] 
M' U r' d2 R f U' B [U2D'] 
M' U r' d2 R f d' R [U2D'] 
M' U r' d2 R f d' l [F2B'] 
M' U r' d2 R B r' U [L2R'] 
M' U r' d2 R B r' d [F2B'] 
M' U r' d2 R B L' f [U2D'] 
M' U r' d2 R B L' B [L2R'] 
M' U r' d2 l U r' F [L2R'] 
M' U r' d2 l U r' b [D2U'] 
M' U r' d2 l U L' U [L2R'] 
M' U r' d2 l U L' d [F2B'] 
M' U r' d2 l d F' U [F2B'] 
M' U r' d2 l d F' d [R2L'] 
M' U r' d2 l d b' R [F2B'] 
M' U r' d2 l d b' l [D2U'] 
M' U L' f2 R u f' R [B2F'] 
M' U L' f2 R u f' l [U2D'] 
M' U L' f2 R u B' u [R2L'] 
M' U L' f2 R u B' D [B2F'] 
M' U L' f2 R D r' f [U2D'] 
M' U L' f2 R D r' B [L2R'] 
M' U L' f2 R D L' u [B2F'] 
M' U L' f2 R D L' D [L2R'] 
M' U L' f2 l f U' f [R2L'] 
M' U L' f2 l f U' B [U2D'] 
M' U L' f2 l f d' R [U2D'] 
M' U L' f2 l f d' l [F2B'] 
M' U L' f2 l B r' U [L2R'] 
M' U L' f2 l B r' d [F2B'] 
M' U L' f2 l B L' f [U2D'] 
M' U L' f2 l B L' B [L2R'] 
M' U L' B2 r f u' r [F2B'] 
M' U L' B2 r f u' L [D2U'] 
M' U L' B2 r f D' f [L2R'] 
M' U L' B2 r f D' B [D2U'] 
M' U L' B2 r B R' f [D2U'] 
M' U L' B2 r B R' B [R2L'] 
M' U L' B2 r B l' u [F2B'] 
M' U L' B2 r B l' D [R2L'] 
M' U L' B2 L U R' U [R2L'] 
M' U L' B2 L U R' d [B2F'] 
M' U L' B2 L U l' f [D2U'] 
M' U L' B2 L U l' B [R2L'] 
M' U L' B2 L d f' r [D2U'] 
M' U L' B2 L d f' L [B2F'] 
M' U L' B2 L d B' U [B2F'] 
M' U L' B2 L d B' d [L2R'] 
M' d F' r2 f r U' r [B2F'] 
M' d F' r2 f r U' L [U2D'] 
M' d F' r2 f r d' f [R2L'] 
M' d F' r2 f r d' B [U2D'] 
M' d F' r2 f L F' r [U2D'] 
M' d F' r2 f L F' L [F2B'] 
M' d F' r2 f L b' U [F2B'] 
M' d F' r2 f L b' d [R2L'] 
M' d F' r2 B u r' f [U2D'] 
M' d F' r2 B u r' B [L2R'] 
M' d F' r2 B u L' u [B2F'] 
M' d F' r2 B u L' D [L2R'] 
M' d F' r2 B D F' u [L2R'] 
M' d F' r2 B D F' D [F2B'] 
M' d F' r2 B D b' r [U2D'] 
M' d F' r2 B D b' L [F2B'] 
M' d F' L2 F U f' r [D2U'] 
M' d F' L2 F U f' L [B2F'] 
M' d F' L2 F U B' U [B2F'] 
M' d F' L2 F U B' d [L2R'] 
M' d F' L2 F d r' F [L2R'] 
M' d F' L2 F d r' b [D2U'] 
M' d F' L2 F d L' U [L2R'] 
M' d F' L2 F d L' d [F2B'] 
M' d F' L2 b r u' F [D2U'] 
M' d F' L2 b r u' b [R2L'] 
M' d F' L2 b r D' r [F2B'] 
M' d F' L2 b r D' L [D2U'] 
M' d F' L2 b L f' u [R2L'] 
M' d F' L2 b L f' D [B2F'] 
M' d F' L2 b L B' r [D2U'] 
M' d F' L2 b L B' L [B2F'] 
M' d b' U2 F R f' U [B2F'] 
M' d b' U2 F R f' d [L2R'] 
M' d b' U2 F R B' R [B2F'] 
M' d b' U2 F R B' l [U2D'] 
M' d b' U2 F l U' R [U2D'] 
M' d b' U2 F l U' l [F2B'] 
M' d b' U2 F l d' F [U2D'] 
M' d b' U2 F l d' b [L2R'] 
M' d b' U2 b U f' r [D2U'] 
M' d b' U2 b U f' L [B2F'] 
M' d b' U2 b U B' U [B2F'] 
M' d b' U2 b U B' d [L2R'] 
M' d b' U2 b d r' F [L2R'] 
M' d b' U2 b d r' b [D2U'] 
M' d b' U2 b d L' U [L2R'] 
M' d b' U2 b d L' d [F2B'] 
M' d b' d2 f U F' U [F2B'] 
M' d b' d2 f U F' d [R2L'] 
M' d b' d2 f U b' R [F2B'] 
M' d b' d2 f U b' l [D2U'] 
M' d b' d2 f d R' U [R2L'] 
M' d b' d2 f d R' d [B2F'] 
M' d b' d2 f d l' f [D2U'] 
M' d b' d2 f d l' B [R2L'] 
M' d b' d2 B r U' r [B2F'] 
M' d b' d2 B r U' L [U2D'] 
M' d b' d2 B r d' f [R2L'] 
M' d b' d2 B r d' B [U2D'] 
M' d b' d2 B L F' r [U2D'] 
M' d b' d2 B L F' L [F2B'] 
M' d b' d2 B L b' U [F2B'] 
M' d b' d2 B L b' d [R2L'] 
l U [L2R] f2 M' f' [U2D'] R2 [D2U] 
l U [L2R] f2 M' f' [U2D'] l2 [U2D] 
l U [L2R] f2 M' B' [R2L'] u2 [R2L] 
l U [L2R] f2 M' B' [R2L'] D2 [L2R] 
l U [L2R] B2 M f' [D2U'] r2 [D2U] 
l U [L2R] B2 M f' [D2U'] L2 [U2D] 
l U [L2R] B2 M B' [L2R'] U2 [R2L] 
l U [L2R] B2 M B' [L2R'] d2 [L2R] 
l d [F2B] r2 S' r' [U2D'] f2 [U2D] 
l d [F2B] r2 S' r' [U2D'] B2 [D2U] 
l d [F2B] r2 S' L' [B2F'] u2 [B2F] 
l d [F2B] r2 S' L' [B2F'] D2 [F2B] 
l d [F2B] L2 S r' [D2U'] F2 [U2D] 
l d [F2B] L2 S r' [D2U'] b2 [D2U] 
l d [F2B] L2 S L' [F2B'] U2 [B2F] 
l d [F2B] L2 S L' [F2B'] d2 [F2B] 
[F2B] u2 [F2B'] r' E r2 [U2D] F u 
[F2B] u2 [F2B'] r' E r2 [U2D] F D 
[F2B] u2 [F2B'] r' E r2 [U2D] b R 
[F2B] u2 [F2B'] r' E r2 [U2D] b l 
[F2B] u2 [F2B'] r' E L2 [D2U] f R 
[F2B] u2 [F2B'] r' E L2 [D2U] f l 
[F2B] u2 [F2B'] r' E L2 [D2U] B U 
[F2B] u2 [F2B'] r' E L2 [D2U] B d 
[F2B] u2 [F2B'] L' S r2 [B2F] U F 
[F2B] u2 [F2B'] L' S r2 [B2F] U b 
[F2B] u2 [F2B'] L' S r2 [B2F] d R 
[F2B] u2 [F2B'] L' S r2 [B2F] d l 
[F2B] u2 [F2B'] L' S L2 [F2B] u R 
[F2B] u2 [F2B'] L' S L2 [F2B] u l 
[F2B] u2 [F2B'] L' S L2 [F2B] D f 
[F2B] u2 [F2B'] L' S L2 [F2B] D B 
[F2B] D2 [B2F'] R' S' R2 [B2F] u r 
[F2B] D2 [B2F'] R' S' R2 [B2F] u L 
[F2B] D2 [B2F'] R' S' R2 [B2F] D F 
[F2B] D2 [B2F'] R' S' R2 [B2F] D b 
[F2B] D2 [B2F'] R' S' l2 [F2B] U f 
[F2B] D2 [B2F'] R' S' l2 [F2B] U B 
[F2B] D2 [B2F'] R' S' l2 [F2B] d r 
[F2B] D2 [B2F'] R' S' l2 [F2B] d L 
[F2B] D2 [B2F'] l' E R2 [D2U] F U 
[F2B] D2 [B2F'] l' E R2 [D2U] F d 
[F2B] D2 [B2F'] l' E R2 [D2U] b r 
[F2B] D2 [B2F'] l' E R2 [D2U] b L 
[F2B] D2 [B2F'] l' E l2 [U2D] f r 
[F2B] D2 [B2F'] l' E l2 [U2D] f L 
[F2B] D2 [B2F'] l' E l2 [U2D] B u 
[F2B] D2 [B2F'] l' E l2 [U2D] B D 
[L2R'] F r' u F r2 f' r E' 
[L2R'] F r' u F r2 f' L S 
[L2R'] F r' u F r2 B' U S 
[L2R'] F r' u F r2 B' d M' 
[L2R'] F r' u F L2 F' u M' 
[L2R'] F r' u F L2 F' D S' 
[L2R'] F r' u F L2 b' r E 
[L2R'] F r' u F L2 b' L S' 
[L2R'] F r' u b u2 f' u M 
[L2R'] F r' u b u2 f' D S 
[L2R'] F r' u b u2 B' r E' 
[L2R'] F r' u b u2 B' L S 
[L2R'] F r' u b D2 F' R S' 
[L2R'] F r' u b D2 F' l E' 
[L2R'] F r' u b D2 b' u M' 
[L2R'] F r' u b D2 b' D S' 
[L2R'] F r' D R F2 R' u S' 
[L2R'] F r' D R F2 R' D M 
[L2R'] F r' D R F2 l' F M 
[L2R'] F r' D R F2 l' b E 
[L2R'] F r' D R b2 r' F M' 
[L2R'] F r' D R b2 r' b E' 
[L2R'] F r' D R b2 L' U M' 
[L2R'] F r' D R b2 L' d S' 
[L2R'] F r' D l u2 r' u S 
[L2R'] F r' D l u2 r' D M' 
[L2R'] F r' D l u2 L' F M' 
[L2R'] F r' D l u2 L' b E' 
[L2R'] F r' D l D2 R' f E' 
[L2R'] F r' D l D2 R' B M 
[L2R'] F r' D l D2 l' u S' 
[L2R'] F r' D l D2 l' D M 
[L2R'] F L' F R U2 R' F M 
[L2R'] F L' F R U2 R' b E 
[L2R'] F L' F R U2 l' U M 
[L2R'] F L' F R U2 l' d S 
[L2R'] F L' F R d2 r' U M' 
[L2R'] F L' F R d2 r' d S' 
[L2R'] F L' F R d2 L' f E 
[L2R'] F L' F R d2 L' B M' 
[L2R'] F L' F l F2 R' u S' 
[L2R'] F L' F l F2 R' D M 
[L2R'] F L' F l F2 l' F M 
[L2R'] F L' F l F2 l' b E 
[L2R'] F L' F l b2 r' F M' 
[L2R'] F L' F l b2 r' b E' 
[L2R'] F L' F l b2 L' U M' 
[L2R'] F L' F l b2 L' d S' 
[L2R'] F L' b U r2 u' r S' 
[L2R'] F L' b U r2 u' L E' 
[L2R'] F L' b U r2 D' f M' 
[L2R'] F L' b U r2 D' B E' 
[L2R'] F L' b U L2 U' F E 
[L2R'] F L' b U L2 U' b M' 
[L2R'] F L' b U L2 d' r S 
[L2R'] F L' b U L2 d' L E 
[L2R'] F L' b d F2 U' R E 
[L2R'] F L' b d F2 U' l S' 
[L2R'] F L' b d F2 d' F E 
[L2R'] F L' b d F2 d' b M' 
[L2R'] F L' b d b2 u' F E' 
[L2R'] F L' b d b2 u' b M 
[L2R'] F L' b d b2 D' r S' 
[L2R'] F L' b d b2 D' L E' 
[L2R'] b u' R U F2 U' R E 
[L2R'] b u' R U F2 U' l S' 
[L2R'] b u' R U F2 d' F E 
[L2R'] b u' R U F2 d' b M' 
[L2R'] b u' R U b2 u' F E' 
[L2R'] b u' R U b2 u' b M 
[L2R'] b u' R U b2 D' r S' 
[L2R'] b u' R U b2 D' L E' 
[L2R'] b u' R d R2 U' f M 
[L2R'] b u' R d R2 U' B E 
[L2R'] b u' R d R2 d' R E 
[L2R'] b u' R d R2 d' l S' 
[L2R'] b u' R d l2 u' R E' 
[L2R'] b u' R d l2 u' l S 
[L2R'] b u' R d l2 D' F E' 
[L2R'] b u' R d l2 D' b M 
[L2R'] b u' l F u2 f' u M 
[L2R'] b u' l F u2 f' D S 
[L2R'] b u' l F u2 B' r E' 
[L2R'] b u' l F u2 B' L S 
[L2R'] b u' l F D2 F' R S' 
[L2R'] b u' l F D2 F' l E' 
[L2R'] b u' l F D2 b' u M' 
[L2R'] b u' l F D2 b' D S' 
[L2R'] b u' l b R2 F' U S' 
[L2R'] b u' l b R2 F' d M 
[L2R'] b u' l b R2 b' R S' 
[L2R'] b u' l b R2 b' l E' 
[L2R'] b u' l b l2 f' R S 
[L2R'] b u' l b l2 f' l E 
[L2R'] b u' l b l2 B' u M 
[L2R'] b u' l b l2 B' D S 
[L2R'] b D' F U r2 u' r S' 
[L2R'] b D' F U r2 u' L E' 
[L2R'] b D' F U r2 D' f M' 
[L2R'] b D' F U r2 D' B E' 
[L2R'] b D' F U L2 U' F E 
[L2R'] b D' F U L2 U' b M' 
[L2R'] b D' F U L2 d' r S 
[L2R'] b D' F U L2 d' L E 
[L2R'] b D' F d F2 U' R E 
[L2R'] b D' F d F2 U' l S' 
[L2R'] b D' F d F2 d' F E 
[L2R'] b D' F d F2 d' b M' 
[L2R'] b D' F d b2 u' F E' 
[L2R'] b D' F d b2 u' b M 
[L2R'] b D' F d b2 D' r S' 
[L2R'] b D' F d b2 D' L E' 
[L2R'] b D' b r F2 r' F M' 
[L2R'] b D' b r F2 r' b E' 
[L2R'] b D' b r F2 L' U M' 
[L2R'] b D' b r F2 L' d S' 
[L2R'] b D' b r b2 R' u S' 
[L2R'] b D' b r b2 R' D M 
[L2R'] b D' b r b2 l' F M 
[L2R'] b D' b r b2 l' b E 
[L2R'] b D' b L u2 R' f E' 
[L2R'] b D' b L u2 R' B M 
[L2R'] b D' b L u2 l' u S' 
[L2R'] b D' b L u2 l' D M 
[L2R'] b D' b L D2 r' u S 
[L2R'] b D' b L D2 r' D M' 
[L2R'] b D' b L D2 L' F M' 
[L2R'] b D' b L D2 L' b E' 
