R' F2 r U r' F R 
R' F2 r U r' F l 
R' F2 r U r' b U 
R' F2 r U r' b d 
R' F2 r U L' U R 
R' F2 r U L' U l 
R' F2 r U L' d f 
R' F2 r U L' d B 
R' F2 r d F' U f 
R' F2 r d F' U B 
R' F2 r d F' d r 
R' F2 r d F' d L 
R' F2 r d b' R f 
R' F2 r d b' R B 
R' F2 r d b' l U 
R' F2 r d b' l d 
R' F2 L F r' u F 
R' F2 L F r' u b 
R' F2 L F r' D R 
R' F2 L F r' D l 
R' F2 L F L' F R 
R' F2 L F L' F l 
R' F2 L F L' b U 
R' F2 L F L' b d 
R' F2 L b u' R U 
R' F2 L b u' R d 
R' F2 L b u' l F 
R' F2 L b u' l b 
R' F2 L b D' F U 
R' F2 L b D' F d 
R' F2 L b D' b r 
R' F2 L b D' b L 
R' b2 R F R' F r 
R' b2 R F R' F L 
R' b2 R F R' b u 
R' b2 R F R' b D 
R' b2 R F l' U r 
R' b2 R F l' U L 
R' b2 R F l' d F 
R' b2 R F l' d b 
R' b2 R b U' F u 
R' b2 R b U' F D 
R' b2 R b U' b R 
R' b2 R b U' b l 
R' b2 R b d' r F 
R' b2 R b d' r b 
R' b2 R b d' L u 
R' b2 R b d' L D 
R' b2 l u F' u R 
R' b2 l u F' u l 
R' b2 l u F' D f 
R' b2 l u F' D B 
R' b2 l u b' r u 
R' b2 l u b' r D 
R' b2 l u b' L f 
R' b2 l u b' L B 
R' b2 l D R' u f 
R' b2 l D R' u B 
R' b2 l D R' D r 
R' b2 l D R' D L 
R' b2 l D l' F r 
R' b2 l D l' F L 
R' b2 l D l' b u 
R' b2 l D l' b D 
l' U2 r f U' f r 
l' U2 r f U' f L 
l' U2 r f U' B u 
l' U2 r f U' B D 
l' U2 r f d' R u 
l' U2 r f d' R D 
l' U2 r f d' l f 
l' U2 r f d' l B 
l' U2 r B r' U R 
l' U2 r B r' U l 
l' U2 r B r' d f 
l' U2 r B r' d B 
l' U2 r B L' f u 
l' U2 r B L' f D 
l' U2 r B L' B R 
l' U2 r B L' B l 
l' U2 L U r' F R 
l' U2 L U r' F l 
l' U2 L U r' b U 
l' U2 L U r' b d 
l' U2 L U L' U R 
l' U2 L U L' U l 
l' U2 L U L' d f 
l' U2 L U L' d B 
l' U2 L d F' U f 
l' U2 L d F' U B 
l' U2 L d F' d r 
l' U2 L d F' d L 
l' U2 L d b' R f 
l' U2 L d b' R B 
l' U2 L d b' l U 
l' U2 L d b' l d 
l' d2 R U R' U r 
l' d2 R U R' U L 
l' d2 R U R' d F 
l' d2 R U R' d b 
l' d2 R U l' f U 
l' d2 R U l' f d 
l' d2 R U l' B r 
l' d2 R U l' B L 
l' d2 R d f' r U 
l' d2 R d f' r d 
l' d2 R d f' L F 
l' d2 R d f' L b 
l' d2 R d B' U F 
l' d2 R d B' U b 
l' d2 R d B' d R 
l' d2 R d B' d l 
l' d2 l F R' F r 
l' d2 l F R' F L 
l' d2 l F R' b u 
l' d2 l F R' b D 
l' d2 l F l' U r 
l' d2 l F l' U L 
l' d2 l F l' d F 
l' d2 l F l' d b 
l' d2 l b U' F u 
l' d2 l b U' F D 
l' d2 l b U' b R 
l' d2 l b U' b l 
l' d2 l b d' r F 
l' d2 l b d' r b 
l' d2 l b d' L u 
l' d2 l b d' L D 
