F U R U' R' U R U' R' F' 
F U R U' R' U R U' R' b' 
F U R U' R' U R U' l' U' 
F U R U' R' U R U' l' d' 
F U R U' R' U R d' F' r' 
F U R U' R' U R d' F' L' 
F U R U' R' U R d' b' U' 
F U R U' R' U R d' b' d' 
F U R U' R' U l F' R' u' 
F U R U' R' U l F' R' D' 
F U R U' R' U l F' l' F' 
F U R U' R' U l F' l' b' 
F U R U' R' U l b' u' F' 
F U R U' R' U l b' u' b' 
F U R U' R' U l b' D' r' 
F U R U' R' U l b' D' L' 
F U R U' R' d f R' f' R' 
F U R U' R' d f R' f' l' 
F U R U' R' d f R' B' u' 
F U R U' R' d f R' B' D' 
F U R U' R' d f l' u' R' 
F U R U' R' d f l' u' l' 
F U R U' R' d f l' D' F' 
F U R U' R' d f l' D' b' 
F U R U' R' d B U' f' U' 
F U R U' R' d B U' f' d' 
F U R U' R' d B U' B' R' 
F U R U' R' d B U' B' l' 
F U R U' R' d B d' R' F' 
F U R U' R' d B d' R' b' 
F U R U' R' d B d' l' U' 
F U R U' R' d B d' l' d' 
F U R U' l' f u R' u' R' 
F U R U' l' f u R' u' l' 
F U R U' l' f u R' D' F' 
F U R U' l' f u R' D' b' 
F U R U' l' f u l' F' U' 
F U R U' l' f u l' F' d' 
F U R U' l' f u l' b' R' 
F U R U' l' f u l' b' l' 
F U R U' l' f D f' R' U' 
F U R U' l' f D f' R' d' 
F U R U' l' f D f' l' f' 
F U R U' l' f D f' l' B' 
F U R U' l' f D B' u' f' 
F U R U' l' f D B' u' B' 
F U R U' l' f D B' D' R' 
F U R U' l' f D B' D' l' 
F U R U' l' B R f' U' r' 
F U R U' l' B R f' U' L' 
F U R U' l' B R f' d' f' 
F U R U' l' B R f' d' B' 
F U R U' l' B R B' R' U' 
F U R U' l' B R B' R' d' 
F U R U' l' B R B' l' f' 
F U R U' l' B R B' l' B' 
F U R U' l' B l U' R' F' 
F U R U' l' B l U' R' b' 
F U R U' l' B l U' l' U' 
F U R U' l' B l U' l' d' 
F U R U' l' B l d' F' r' 
F U R U' l' B l d' F' L' 
F U R U' l' B l d' b' U' 
F U R U' l' B l d' b' d' 
F U R d' F' U F U' F' r' 
F U R d' F' U F U' F' L' 
F U R d' F' U F U' b' U' 
F U R d' F' U F U' b' d' 
F U R d' F' U F d' r' U' 
F U R d' F' U F d' r' d' 
F U R d' F' U F d' L' f' 
F U R d' F' U F d' L' B' 
F U R d' F' U b r' u' r' 
F U R d' F' U b r' u' L' 
F U R d' F' U b r' D' f' 
F U R d' F' U b r' D' B' 
F U R d' F' U b L' F' u' 
F U R d' F' U b L' F' D' 
F U R d' F' U b L' b' r' 
F U R d' F' U b L' b' L' 
F U R d' F' d R U' R' F' 
F U R d' F' d R U' R' b' 
F U R d' F' d R U' l' U' 
F U R d' F' d R U' l' d' 
F U R d' F' d R d' F' r' 
F U R d' F' d R d' F' L' 
F U R d' F' d R d' b' U' 
F U R d' F' d R d' b' d' 
F U R d' F' d l F' R' u' 
F U R d' F' d l F' R' D' 
F U R d' F' d l F' l' F' 
F U R d' F' d l F' l' b' 
F U R d' F' d l b' u' F' 
F U R d' F' d l b' u' b' 
F U R d' F' d l b' D' r' 
F U R d' F' d l b' D' L' 
F U R d' b' R F R' F' U' 
F U R d' b' R F R' F' d' 
F U R d' b' R F R' b' R' 
F U R d' b' R F R' b' l' 
F U R d' b' R F l' U' f' 
F U R d' b' R F l' U' B' 
F U R d' b' R F l' d' R' 
F U R d' b' R F l' d' l' 
F U R d' b' R b U' F' r' 
F U R d' b' R b U' F' L' 
F U R d' b' R b U' b' U' 
F U R d' b' R b U' b' d' 
F U R d' b' R b d' r' U' 
F U R d' b' R b d' r' d' 
F U R d' b' R b d' L' f' 
F U R d' b' R b d' L' B' 
F U R d' b' l u F' u' F' 
F U R d' b' l u F' u' b' 
F U R d' b' l u F' D' r' 
F U R d' b' l u F' D' L' 
F U R d' b' l u b' r' F' 
F U R d' b' l u b' r' b' 
F U R d' b' l u b' L' U' 
F U R d' b' l u b' L' d' 
F U R d' b' l D R' u' R' 
F U R d' b' l D R' u' l' 
F U R d' b' l D R' D' F' 
F U R d' b' l D R' D' b' 
F U R d' b' l D l' F' U' 
F U R d' b' l D l' F' d' 
F U R d' b' l D l' b' R' 
F U R d' b' l D l' b' l' 
F U l F' R' F R F' R' u' 
F U l F' R' F R F' R' D' 
F U l F' R' F R F' l' F' 
F U l F' R' F R F' l' b' 
F U l F' R' F R b' u' F' 
F U l F' R' F R b' u' b' 
F U l F' R' F R b' D' r' 
F U l F' R' F R b' D' L' 
F U l F' R' F l u' f' u' 
F U l F' R' F l u' f' D' 
F U l F' R' F l u' B' r' 
F U l F' R' F l u' B' L' 
F U l F' R' F l D' R' f' 
F U l F' R' F l D' R' B' 
F U l F' R' F l D' l' u' 
F U l F' R' F l D' l' D' 
F U l F' R' b U F' U' R' 
F U l F' R' b U F' U' l' 
F U l F' R' b U F' d' F' 
F U l F' R' b U F' d' b' 
F U l F' R' b U b' R' u' 
F U l F' R' b U b' R' D' 
F U l F' R' b U b' l' F' 
F U l F' R' b U b' l' b' 
F U l F' R' b d R' U' f' 
F U l F' R' b d R' U' B' 
F U l F' R' b d R' d' R' 
F U l F' R' b d R' d' l' 
F U l F' R' b d l' f' R' 
F U l F' R' b d l' f' l' 
F U l F' R' b d l' B' u' 
F U l F' R' b d l' B' D' 
F U l F' l' U R U' R' F' 
F U l F' l' U R U' R' b' 
F U l F' l' U R U' l' U' 
F U l F' l' U R U' l' d' 
F U l F' l' U R d' F' r' 
F U l F' l' U R d' F' L' 
F U l F' l' U R d' b' U' 
F U l F' l' U R d' b' d' 
F U l F' l' U l F' R' u' 
F U l F' l' U l F' R' D' 
F U l F' l' U l F' l' F' 
F U l F' l' U l F' l' b' 
F U l F' l' U l b' u' F' 
F U l F' l' U l b' u' b' 
F U l F' l' U l b' D' r' 
F U l F' l' U l b' D' L' 
F U l F' l' d f R' f' R' 
F U l F' l' d f R' f' l' 
F U l F' l' d f R' B' u' 
F U l F' l' d f R' B' D' 
F U l F' l' d f l' u' R' 
F U l F' l' d f l' u' l' 
F U l F' l' d f l' D' F' 
F U l F' l' d f l' D' b' 
F U l F' l' d B U' f' U' 
F U l F' l' d B U' f' d' 
F U l F' l' d B U' B' R' 
F U l F' l' d B U' B' l' 
F U l F' l' d B d' R' F' 
F U l F' l' d B d' R' b' 
F U l F' l' d B d' l' U' 
F U l F' l' d B d' l' d' 
F U l b' u' R u F' u' F' 
F U l b' u' R u F' u' b' 
F U l b' u' R u F' D' r' 
F U l b' u' R u F' D' L' 
F U l b' u' R u b' r' F' 
F U l b' u' R u b' r' b' 
F U l b' u' R u b' L' U' 
F U l b' u' R u b' L' d' 
F U l b' u' R D R' u' R' 
F U l b' u' R D R' u' l' 
F U l b' u' R D R' D' F' 
F U l b' u' R D R' D' b' 
F U l b' u' R D l' F' U' 
F U l b' u' R D l' F' d' 
F U l b' u' R D l' b' R' 
F U l b' u' R D l' b' l' 
F U l b' u' l f u' r' u' 
F U l b' u' l f u' r' D' 
F U l b' u' l f u' L' F' 
F U l b' u' l f u' L' b' 
F U l b' u' l f D' f' u' 
F U l b' u' l f D' f' D' 
F U l b' u' l f D' B' r' 
F U l b' u' l f D' B' L' 
F U l b' u' l B R' f' R' 
F U l b' u' l B R' f' l' 
F U l b' u' l B R' B' u' 
F U l b' u' l B R' B' D' 
F U l b' u' l B l' u' R' 
F U l b' u' l B l' u' l' 
F U l b' u' l B l' D' F' 
F U l b' u' l B l' D' b' 
F U l b' D' F u r' f' r' 
F U l b' D' F u r' f' L' 
F U l b' D' F u r' B' U' 
F U l b' D' F u r' B' d' 
F U l b' D' F u L' u' r' 
F U l b' D' F u L' u' L' 
F U l b' D' F u L' D' f' 
F U l b' D' F u L' D' B' 
F U l b' D' F D F' u' F' 
F U l b' D' F D F' u' b' 
F U l b' D' F D F' D' r' 
F U l b' D' F D F' D' L' 
F U l b' D' F D b' r' F' 
F U l b' D' F D b' r' b' 
F U l b' D' F D b' L' U' 
F U l b' D' F D b' L' d' 
F U l b' D' b R F' R' u' 
F U l b' D' b R F' R' D' 
F U l b' D' b R F' l' F' 
F U l b' D' b R F' l' b' 
F U l b' D' b R b' u' F' 
F U l b' D' b R b' u' b' 
F U l b' D' b R b' D' r' 
F U l b' D' b R b' D' L' 
F U l b' D' b l u' f' u' 
F U l b' D' b l u' f' D' 
F U l b' D' b l u' B' r' 
F U l b' D' b l u' B' L' 
F U l b' D' b l D' R' f' 
F U l b' D' b l D' R' B' 
F U l b' D' b l D' l' u' 
F U l b' D' b l D' l' D' 
F d f R' f' U f R' f' R' 
F d f R' f' U f R' f' l' 
F d f R' f' U f R' B' u' 
F d f R' f' U f R' B' D' 
F d f R' f' U f l' u' R' 
F d f R' f' U f l' u' l' 
F d f R' f' U f l' D' F' 
F d f R' f' U f l' D' b' 
F d f R' f' U B U' f' U' 
F d f R' f' U B U' f' d' 
F d f R' f' U B U' B' R' 
F d f R' f' U B U' B' l' 
F d f R' f' U B d' R' F' 
F d f R' f' U B d' R' b' 
F d f R' f' U B d' l' U' 
F d f R' f' U B d' l' d' 
F d f R' f' d r f' u' f' 
F d f R' f' d r f' u' B' 
F d f R' f' d r f' D' R' 
F d f R' f' d r f' D' l' 
F d f R' f' d r B' r' f' 
F d f R' f' d r B' r' B' 
F d f R' f' d r B' L' u' 
F d f R' f' d r B' L' D' 
F d f R' f' d L U' r' U' 
F d f R' f' d L U' r' d' 
F d f R' f' d L U' L' f' 
F d f R' f' d L U' L' B' 
F d f R' f' d L d' f' U' 
F d f R' f' d L d' f' d' 
F d f R' f' d L d' B' R' 
F d f R' f' d L d' B' l' 
F d f R' B' R f u' r' u' 
F d f R' B' R f u' r' D' 
F d f R' B' R f u' L' F' 
F d f R' B' R f u' L' b' 
F d f R' B' R f D' f' u' 
F d f R' B' R f D' f' D' 
F d f R' B' R f D' B' r' 
F d f R' B' R f D' B' L' 
F d f R' B' R B R' f' R' 
F d f R' B' R B R' f' l' 
F d f R' B' R B R' B' u' 
F d f R' B' R B R' B' D' 
F d f R' B' R B l' u' R' 
F d f R' B' R B l' u' l' 
F d f R' B' R B l' D' F' 
F d f R' B' R B l' D' b' 
F d f R' B' l U R' U' f' 
F d f R' B' l U R' U' B' 
F d f R' B' l U R' d' R' 
F d f R' B' l U R' d' l' 
F d f R' B' l U l' f' R' 
F d f R' B' l U l' f' l' 
F d f R' B' l U l' B' u' 
F d f R' B' l U l' B' D' 
F d f R' B' l d f' r' f' 
F d f R' B' l d f' r' B' 
F d f R' B' l d f' L' u' 
F d f R' B' l d f' L' D' 
F d f R' B' l d B' U' r' 
F d f R' B' l d B' U' L' 
F d f R' B' l d B' d' f' 
F d f R' B' l d B' d' B' 
F d f l' u' f r u' F' R' 
F d f l' u' f r u' F' l' 
F d f l' u' f r u' b' u' 
F d f l' u' f r u' b' D' 
F d f l' u' f r D' r' u' 
F d f l' u' f r D' r' D' 
F d f l' u' f r D' L' F' 
F d f l' u' f r D' L' b' 
F d f l' u' f L f' u' f' 
F d f l' u' f L f' u' B' 
F d f l' u' f L f' D' R' 
F d f l' u' f L f' D' l' 
F d f l' u' f L B' r' f' 
F d f l' u' f L B' r' B' 
F d f l' u' f L B' L' u' 
F d f l' u' f L B' L' D' 
F d f l' u' B u R' u' R' 
F d f l' u' B u R' u' l' 
F d f l' u' B u R' D' F' 
F d f l' u' B u R' D' b' 
F d f l' u' B u l' F' U' 
F d f l' u' B u l' F' d' 
F d f l' u' B u l' b' R' 
F d f l' u' B u l' b' l' 
F d f l' u' B D f' R' U' 
F d f l' u' B D f' R' d' 
F d f l' u' B D f' l' f' 
F d f l' u' B D f' l' B' 
F d f l' u' B D B' u' f' 
F d f l' u' B D B' u' B' 
F d f l' u' B D B' D' R' 
F d f l' u' B D B' D' l' 
F d f l' D' R u F' u' F' 
F d f l' D' R u F' u' b' 
F d f l' D' R u F' D' r' 
F d f l' D' R u F' D' L' 
F d f l' D' R u b' r' F' 
F d f l' D' R u b' r' b' 
F d f l' D' R u b' L' U' 
F d f l' D' R u b' L' d' 
F d f l' D' R D R' u' R' 
F d f l' D' R D R' u' l' 
F d f l' D' R D R' D' F' 
F d f l' D' R D R' D' b' 
F d f l' D' R D l' F' U' 
F d f l' D' R D l' F' d' 
F d f l' D' R D l' b' R' 
F d f l' D' R D l' b' l' 
F d f l' D' l f u' r' u' 
F d f l' D' l f u' r' D' 
F d f l' D' l f u' L' F' 
F d f l' D' l f u' L' b' 
F d f l' D' l f D' f' u' 
F d f l' D' l f D' f' D' 
F d f l' D' l f D' B' r' 
F d f l' D' l f D' B' L' 
F d f l' D' l B R' f' R' 
F d f l' D' l B R' f' l' 
F d f l' D' l B R' B' u' 
F d f l' D' l B R' B' D' 
F d f l' D' l B l' u' R' 
F d f l' D' l B l' u' l' 
F d f l' D' l B l' D' F' 
F d f l' D' l B l' D' b' 
F d B U' f' r u f' R' U' 
F d B U' f' r u f' R' d' 
F d B U' f' r u f' l' f' 
F d B U' f' r u f' l' B' 
F d B U' f' r u B' u' f' 
F d B U' f' r u B' u' B' 
F d B U' f' r u B' D' R' 
F d B U' f' r u B' D' l' 
F d B U' f' r D r' f' r' 
F d B U' f' r D r' f' L' 
F d B U' f' r D r' B' U' 
F d B U' f' r D r' B' d' 
F d B U' f' r D L' u' r' 
F d B U' f' r D L' u' L' 
F d B U' f' r D L' D' f' 
F d B U' f' r D L' D' B' 
F d B U' f' L f U' f' U' 
F d B U' f' L f U' f' d' 
F d B U' f' L f U' B' R' 
F d B U' f' L f U' B' l' 
F d B U' f' L f d' R' F' 
F d B U' f' L f d' R' b' 
F d B U' f' L f d' l' U' 
F d B U' f' L f d' l' d' 
F d B U' f' L B r' U' F' 
F d B U' f' L B r' U' b' 
F d B U' f' L B r' d' r' 
F d B U' f' L B r' d' L' 
F d B U' f' L B L' f' r' 
F d B U' f' L B L' f' L' 
F d B U' f' L B L' B' U' 
F d B U' f' L B L' B' d' 
F d B U' B' U f R' f' R' 
F d B U' B' U f R' f' l' 
F d B U' B' U f R' B' u' 
F d B U' B' U f R' B' D' 
F d B U' B' U f l' u' R' 
F d B U' B' U f l' u' l' 
F d B U' B' U f l' D' F' 
F d B U' B' U f l' D' b' 
F d B U' B' U B U' f' U' 
F d B U' B' U B U' f' d' 
F d B U' B' U B U' B' R' 
F d B U' B' U B U' B' l' 
F d B U' B' U B d' R' F' 
F d B U' B' U B d' R' b' 
F d B U' B' U B d' l' U' 
F d B U' B' U B d' l' d' 
F d B U' B' d r f' u' f' 
F d B U' B' d r f' u' B' 
F d B U' B' d r f' D' R' 
F d B U' B' d r f' D' l' 
F d B U' B' d r B' r' f' 
F d B U' B' d r B' r' B' 
F d B U' B' d r B' L' u' 
F d B U' B' d r B' L' D' 
F d B U' B' d L U' r' U' 
F d B U' B' d L U' r' d' 
F d B U' B' d L U' L' f' 
F d B U' B' d L U' L' B' 
F d B U' B' d L d' f' U' 
F d B U' B' d L d' f' d' 
F d B U' B' d L d' B' R' 
F d B U' B' d L d' B' l' 
F d B d' R' U R U' R' F' 
F d B d' R' U R U' R' b' 
F d B d' R' U R U' l' U' 
F d B d' R' U R U' l' d' 
F d B d' R' U R d' F' r' 
F d B d' R' U R d' F' L' 
F d B d' R' U R d' b' U' 
F d B d' R' U R d' b' d' 
F d B d' R' U l F' R' u' 
F d B d' R' U l F' R' D' 
F d B d' R' U l F' l' F' 
F d B d' R' U l F' l' b' 
F d B d' R' U l b' u' F' 
F d B d' R' U l b' u' b' 
F d B d' R' U l b' D' r' 
F d B d' R' U l b' D' L' 
F d B d' R' d f R' f' R' 
F d B d' R' d f R' f' l' 
F d B d' R' d f R' B' u' 
F d B d' R' d f R' B' D' 
F d B d' R' d f l' u' R' 
F d B d' R' d f l' u' l' 
F d B d' R' d f l' D' F' 
F d B d' R' d f l' D' b' 
F d B d' R' d B U' f' U' 
F d B d' R' d B U' f' d' 
F d B d' R' d B U' B' R' 
F d B d' R' d B U' B' l' 
F d B d' R' d B d' R' F' 
F d B d' R' d B d' R' b' 
F d B d' R' d B d' l' U' 
F d B d' R' d B d' l' d' 
F d B d' l' f u R' u' R' 
F d B d' l' f u R' u' l' 
F d B d' l' f u R' D' F' 
F d B d' l' f u R' D' b' 
F d B d' l' f u l' F' U' 
F d B d' l' f u l' F' d' 
F d B d' l' f u l' b' R' 
F d B d' l' f u l' b' l' 
F d B d' l' f D f' R' U' 
F d B d' l' f D f' R' d' 
F d B d' l' f D f' l' f' 
F d B d' l' f D f' l' B' 
F d B d' l' f D B' u' f' 
F d B d' l' f D B' u' B' 
F d B d' l' f D B' D' R' 
F d B d' l' f D B' D' l' 
F d B d' l' B R f' U' r' 
F d B d' l' B R f' U' L' 
F d B d' l' B R f' d' f' 
F d B d' l' B R f' d' B' 
F d B d' l' B R B' R' U' 
F d B d' l' B R B' R' d' 
F d B d' l' B R B' l' f' 
F d B d' l' B R B' l' B' 
F d B d' l' B l U' R' F' 
F d B d' l' B l U' R' b' 
F d B d' l' B l U' l' U' 
F d B d' l' B l U' l' d' 
F d B d' l' B l d' F' r' 
F d B d' l' B l d' F' L' 
F d B d' l' B l d' b' U' 
F d B d' l' B l d' b' d' 
f' r' F' r U r' F' r U f 
f' r' F' r U r' F' r U B 
f' r' F' r U r' F' r d r 
f' r' F' r U r' F' r d L 
f' r' F' r U r' F' L F U 
f' r' F' r U r' F' L F d 
f' r' F' r U r' F' L b r 
f' r' F' r U r' F' L b L 
f' r' F' r U r' b' U F R 
f' r' F' r U r' b' U F l 
f' r' F' r U r' b' U b U 
f' r' F' r U r' b' U b d 
f' r' F' r U r' b' d R f 
f' r' F' r U r' b' d R B 
f' r' F' r U r' b' d l U 
f' r' F' r U r' b' d l d 
f' r' F' r U L' U' r f r 
f' r' F' r U L' U' r f L 
f' r' F' r U L' U' r B u 
f' r' F' r U L' U' r B D 
f' r' F' r U L' U' L U f 
f' r' F' r U L' U' L U B 
f' r' F' r U L' U' L d r 
f' r' F' r U L' U' L d L 
f' r' F' r U L' d' f R u 
f' r' F' r U L' d' f R D 
f' r' F' r U L' d' f l f 
f' r' F' r U L' d' f l B 
f' r' F' r U L' d' B U R 
f' r' F' r U L' d' B U l 
f' r' F' r U L' d' B d f 
f' r' F' r U L' d' B d B 
f' r' F' r d F' U' F U r 
f' r' F' r d F' U' F U L 
f' r' F' r d F' U' F d F 
f' r' F' r d F' U' F d b 
f' r' F' r d F' U' b r F 
f' r' F' r d F' U' b r b 
f' r' F' r d F' U' b L u 
f' r' F' r d F' U' b L D 
f' r' F' r d F' d' r f r 
f' r' F' r d F' d' r f L 
f' r' F' r d F' d' r B u 
f' r' F' r d F' d' r B D 
f' r' F' r d F' d' L U f 
f' r' F' r d F' d' L U B 
f' r' F' r d F' d' L d r 
f' r' F' r d F' d' L d L 
f' r' F' r d b' R' F R U 
f' r' F' r d b' R' F R d 
f' r' F' r d b' R' F l F 
f' r' F' r d b' R' F l b 
f' r' F' r d b' R' b U r 
f' r' F' r d b' R' b U L 
f' r' F' r d b' R' b d F 
f' r' F' r d b' R' b d b 
f' r' F' r d b' l' U R f 
f' r' F' r d b' l' U R B 
f' r' F' r d b' l' U l U 
f' r' F' r d b' l' U l d 
f' r' F' r d b' l' d f U 
f' r' F' r d b' l' d f d 
f' r' F' r d b' l' d B r 
f' r' F' r d b' l' d B L 
f' r' F' L F r' u' F u F 
f' r' F' L F r' u' F u b 
f' r' F' L F r' u' F D R 
f' r' F' L F r' u' F D l 
f' r' F' L F r' u' b R U 
f' r' F' L F r' u' b R d 
f' r' F' L F r' u' b l F 
f' r' F' L F r' u' b l b 
f' r' F' L F r' D' r F U 
f' r' F' L F r' D' r F d 
f' r' F' L F r' D' r b r 
f' r' F' L F r' D' r b L 
f' r' F' L F r' D' L u r 
f' r' F' L F r' D' L u L 
f' r' F' L F r' D' L D F 
f' r' F' L F r' D' L D b 
f' r' F' L F L' F' r U f 
f' r' F' L F L' F' r U B 
f' r' F' L F L' F' r d r 
f' r' F' L F L' F' r d L 
f' r' F' L F L' F' L F U 
f' r' F' L F L' F' L F d 
f' r' F' L F L' F' L b r 
f' r' F' L F L' F' L b L 
f' r' F' L F L' b' U F R 
f' r' F' L F L' b' U F l 
f' r' F' L F L' b' U b U 
f' r' F' L F L' b' U b d 
f' r' F' L F L' b' d R f 
f' r' F' L F L' b' d R B 
f' r' F' L F L' b' d l U 
f' r' F' L F L' b' d l d 
f' r' F' L b u' R' u F r 
f' r' F' L b u' R' u F L 
f' r' F' L b u' R' u b u 
f' r' F' L b u' R' u b D 
f' r' F' L b u' R' D R F 
f' r' F' L b u' R' D R b 
f' r' F' L b u' R' D l u 
f' r' F' L b u' R' D l D 
f' r' F' L b u' l' F R U 
f' r' F' L b u' l' F R d 
f' r' F' L b u' l' F l F 
f' r' F' L b u' l' F l b 
f' r' F' L b u' l' b U r 
f' r' F' L b u' l' b U L 
f' r' F' L b u' l' b d F 
f' r' F' L b u' l' b d b 
f' r' F' L b D' F' u r u 
f' r' F' L b D' F' u r D 
f' r' F' L b D' F' u L f 
f' r' F' L b D' F' u L B 
f' r' F' L b D' F' D F r 
f' r' F' L b D' F' D F L 
f' r' F' L b D' F' D b u 
f' r' F' L b D' F' D b D 
f' r' F' L b D' b' r U f 
f' r' F' L b D' b' r U B 
f' r' F' L b D' b' r d r 
f' r' F' L b D' b' r d L 
f' r' F' L b D' b' L F U 
f' r' F' L b D' b' L F d 
f' r' F' L b D' b' L b r 
f' r' F' L b D' b' L b L 
f' r' b' U F U' F' U F R 
f' r' b' U F U' F' U F l 
f' r' b' U F U' F' U b U 
f' r' b' U F U' F' U b d 
f' r' b' U F U' F' d R f 
f' r' b' U F U' F' d R B 
f' r' b' U F U' F' d l U 
f' r' b' U F U' F' d l d 
f' r' b' U F U' b' R F u 
f' r' b' U F U' b' R F D 
f' r' b' U F U' b' R b R 
f' r' b' U F U' b' R b l 
f' r' b' U F U' b' l u R 
f' r' b' U F U' b' l u l 
f' r' b' U F U' b' l D f 
f' r' b' U F U' b' l D B 
f' r' b' U F d' r' F r F 
f' r' b' U F d' r' F r b 
f' r' b' U F d' r' F L u 
f' r' b' U F d' r' F L D 
f' r' b' U F d' r' b u F 
f' r' b' U F d' r' b u b 
f' r' b' U F d' r' b D R 
f' r' b' U F d' r' b D l 
f' r' b' U F d' L' U r U 
f' r' b' U F d' L' U r d 
f' r' b' U F d' L' U L F 
f' r' b' U F d' L' U L b 
f' r' b' U F d' L' d F R 
f' r' b' U F d' L' d F l 
f' r' b' U F d' L' d b U 
f' r' b' U F d' L' d b d 
f' r' b' U b r' u' F u F 
f' r' b' U b r' u' F u b 
f' r' b' U b r' u' F D R 
f' r' b' U b r' u' F D l 
f' r' b' U b r' u' b R U 
f' r' b' U b r' u' b R d 
f' r' b' U b r' u' b l F 
f' r' b' U b r' u' b l b 
f' r' b' U b r' D' r F U 
f' r' b' U b r' D' r F d 
f' r' b' U b r' D' r b r 
f' r' b' U b r' D' r b L 
f' r' b' U b r' D' L u r 
f' r' b' U b r' D' L u L 
f' r' b' U b r' D' L D F 
f' r' b' U b r' D' L D b 
f' r' b' U b L' F' r U f 
f' r' b' U b L' F' r U B 
f' r' b' U b L' F' r d r 
f' r' b' U b L' F' r d L 
f' r' b' U b L' F' L F U 
f' r' b' U b L' F' L F d 
f' r' b' U b L' F' L b r 
f' r' b' U b L' F' L b L 
f' r' b' U b L' b' U F R 
f' r' b' U b L' b' U F l 
f' r' b' U b L' b' U b U 
f' r' b' U b L' b' U b d 
f' r' b' U b L' b' d R f 
f' r' b' U b L' b' d R B 
f' r' b' U b L' b' d l U 
f' r' b' U b L' b' d l d 
f' r' b' d R U' R' U R f 
f' r' b' d R U' R' U R B 
f' r' b' d R U' R' U l U 
f' r' b' d R U' R' U l d 
f' r' b' d R U' R' d f U 
f' r' b' d R U' R' d f d 
f' r' b' d R U' R' d B r 
f' r' b' d R U' R' d B L 
f' r' b' d R U' l' f u f 
f' r' b' d R U' l' f u B 
f' r' b' d R U' l' f D r 
f' r' b' d R U' l' f D L 
f' r' b' d R U' l' B R u 
f' r' b' d R U' l' B R D 
f' r' b' d R U' l' B l f 
f' r' b' d R U' l' B l B 
f' r' b' d R d' F' U F R 
f' r' b' d R d' F' U F l 
f' r' b' d R d' F' U b U 
f' r' b' d R d' F' U b d 
f' r' b' d R d' F' d R f 
f' r' b' d R d' F' d R B 
f' r' b' d R d' F' d l U 
f' r' b' d R d' F' d l d 
f' r' b' d R d' b' R F u 
f' r' b' d R d' b' R F D 
f' r' b' d R d' b' R b R 
f' r' b' d R d' b' R b l 
f' r' b' d R d' b' l u R 
f' r' b' d R d' b' l u l 
f' r' b' d R d' b' l D f 
f' r' b' d R d' b' l D B 
f' r' b' d l F' R' F R U 
f' r' b' d l F' R' F R d 
f' r' b' d l F' R' F l F 
f' r' b' d l F' R' F l b 
f' r' b' d l F' R' b U r 
f' r' b' d l F' R' b U L 
f' r' b' d l F' R' b d F 
f' r' b' d l F' R' b d b 
f' r' b' d l F' l' U R f 
f' r' b' d l F' l' U R B 
f' r' b' d l F' l' U l U 
f' r' b' d l F' l' U l d 
f' r' b' d l F' l' d f U 
f' r' b' d l F' l' d f d 
f' r' b' d l F' l' d B r 
f' r' b' d l F' l' d B L 
f' r' b' d l b' u' R u R 
f' r' b' d l b' u' R u l 
f' r' b' d l b' u' R D f 
f' r' b' d l b' u' R D B 
f' r' b' d l b' u' l f R 
f' r' b' d l b' u' l f l 
f' r' b' d l b' u' l B U 
f' r' b' d l b' u' l B d 
f' r' b' d l b' D' F u F 
f' r' b' d l b' D' F u b 
f' r' b' d l b' D' F D R 
f' r' b' d l b' D' F D l 
f' r' b' d l b' D' b R U 
f' r' b' d l b' D' b R d 
f' r' b' d l b' D' b l F 
f' r' b' d l b' D' b l b 
f' L' U' r f U' f' r u r 
f' L' U' r f U' f' r u L 
f' L' U' r f U' f' r D F 
f' L' U' r f U' f' r D b 
f' L' U' r f U' f' L f r 
f' L' U' r f U' f' L f L 
f' L' U' r f U' f' L B u 
f' L' U' r f U' f' L B D 
f' L' U' r f U' B' U f U 
f' L' U' r f U' B' U f d 
f' L' U' r f U' B' U B r 
f' L' U' r f U' B' U B L 
f' L' U' r f U' B' d r U 
f' L' U' r f U' B' d r d 
f' L' U' r f U' B' d L F 
f' L' U' r f U' B' d L b 
f' L' U' r f d' R' U R f 
f' L' U' r f d' R' U R B 
f' L' U' r f d' R' U l U 
f' L' U' r f d' R' U l d 
f' L' U' r f d' R' d f U 
f' L' U' r f d' R' d f d 
f' L' U' r f d' R' d B r 
f' L' U' r f d' R' d B L 
f' L' U' r f d' l' f u f 
f' L' U' r f d' l' f u B 
f' L' U' r f d' l' f D r 
f' L' U' r f d' l' f D L 
f' L' U' r f d' l' B R u 
f' L' U' r f d' l' B R D 
f' L' U' r f d' l' B l f 
f' L' U' r f d' l' B l B 
f' L' U' r B r' U' r f r 
f' L' U' r B r' U' r f L 
f' L' U' r B r' U' r B u 
f' L' U' r B r' U' r B D 
f' L' U' r B r' U' L U f 
f' L' U' r B r' U' L U B 
f' L' U' r B r' U' L d r 
f' L' U' r B r' U' L d L 
f' L' U' r B r' d' f R u 
f' L' U' r B r' d' f R D 
f' L' U' r B r' d' f l f 
f' L' U' r B r' d' f l B 
f' L' U' r B r' d' B U R 
f' L' U' r B r' d' B U l 
f' L' U' r B r' d' B d f 
f' L' U' r B r' d' B d B 
f' L' U' r B L' f' u R F 
f' L' U' r B L' f' u R b 
f' L' U' r B L' f' u l u 
f' L' U' r B L' f' u l D 
f' L' U' r B L' f' D f u 
f' L' U' r B L' f' D f D 
f' L' U' r B L' f' D B R 
f' L' U' r B L' f' D B l 
f' L' U' r B L' B' r u r 
f' L' U' r B L' B' r u L 
f' L' U' r B L' B' r D F 
f' L' U' r B L' B' r D b 
f' L' U' r B L' B' L f r 
f' L' U' r B L' B' L f L 
f' L' U' r B L' B' L B u 
f' L' U' r B L' B' L B D 
f' L' U' L U r' F' r U f 
f' L' U' L U r' F' r U B 
f' L' U' L U r' F' r d r 
f' L' U' L U r' F' r d L 
f' L' U' L U r' F' L F U 
f' L' U' L U r' F' L F d 
f' L' U' L U r' F' L b r 
f' L' U' L U r' F' L b L 
f' L' U' L U r' b' U F R 
f' L' U' L U r' b' U F l 
f' L' U' L U r' b' U b U 
f' L' U' L U r' b' U b d 
f' L' U' L U r' b' d R f 
f' L' U' L U r' b' d R B 
f' L' U' L U r' b' d l U 
f' L' U' L U r' b' d l d 
f' L' U' L U L' U' r f r 
f' L' U' L U L' U' r f L 
f' L' U' L U L' U' r B u 
f' L' U' L U L' U' r B D 
f' L' U' L U L' U' L U f 
f' L' U' L U L' U' L U B 
f' L' U' L U L' U' L d r 
f' L' U' L U L' U' L d L 
f' L' U' L U L' d' f R u 
f' L' U' L U L' d' f R D 
f' L' U' L U L' d' f l f 
f' L' U' L U L' d' f l B 
f' L' U' L U L' d' B U R 
f' L' U' L U L' d' B U l 
f' L' U' L U L' d' B d f 
f' L' U' L U L' d' B d B 
f' L' U' L d F' U' F U r 
f' L' U' L d F' U' F U L 
f' L' U' L d F' U' F d F 
f' L' U' L d F' U' F d b 
f' L' U' L d F' U' b r F 
f' L' U' L d F' U' b r b 
f' L' U' L d F' U' b L u 
f' L' U' L d F' U' b L D 
f' L' U' L d F' d' r f r 
f' L' U' L d F' d' r f L 
f' L' U' L d F' d' r B u 
f' L' U' L d F' d' r B D 
f' L' U' L d F' d' L U f 
f' L' U' L d F' d' L U B 
f' L' U' L d F' d' L d r 
f' L' U' L d F' d' L d L 
f' L' U' L d b' R' F R U 
f' L' U' L d b' R' F R d 
f' L' U' L d b' R' F l F 
f' L' U' L d b' R' F l b 
f' L' U' L d b' R' b U r 
f' L' U' L d b' R' b U L 
f' L' U' L d b' R' b d F 
f' L' U' L d b' R' b d b 
f' L' U' L d b' l' U R f 
f' L' U' L d b' l' U R B 
f' L' U' L d b' l' U l U 
f' L' U' L d b' l' U l d 
f' L' U' L d b' l' d f U 
f' L' U' L d b' l' d f d 
f' L' U' L d b' l' d B r 
f' L' U' L d b' l' d B L 
f' L' d' f R f' U' f R u 
f' L' d' f R f' U' f R D 
f' L' d' f R f' U' f l f 
f' L' d' f R f' U' f l B 
f' L' d' f R f' U' B U R 
f' L' d' f R f' U' B U l 
f' L' d' f R f' U' B d f 
f' L' d' f R f' U' B d B 
f' L' d' f R f' d' R U F 
f' L' d' f R f' d' R U b 
f' L' d' f R f' d' R d R 
f' L' d' f R f' d' R d l 
f' L' d' f R f' d' l F u 
f' L' d' f R f' d' l F D 
f' L' d' f R f' d' l b R 
f' L' d' f R f' d' l b l 
f' L' d' f R B' R' f u f 
f' L' d' f R B' R' f u B 
f' L' d' f R B' R' f D r 
f' L' d' f R B' R' f D L 
f' L' d' f R B' R' B R u 
f' L' d' f R B' R' B R D 
f' L' d' f R B' R' B l f 
f' L' d' f R B' R' B l B 
f' L' d' f R B' l' u F r 
f' L' d' f R B' l' u F L 
f' L' d' f R B' l' u b u 
f' L' d' f R B' l' u b D 
f' L' d' f R B' l' D R F 
f' L' d' f R B' l' D R b 
f' L' d' f R B' l' D l u 
f' L' d' f R B' l' D l D 
f' L' d' f l U' R' U R f 
f' L' d' f l U' R' U R B 
f' L' d' f l U' R' U l U 
f' L' d' f l U' R' U l d 
f' L' d' f l U' R' d f U 
f' L' d' f l U' R' d f d 
f' L' d' f l U' R' d B r 
f' L' d' f l U' R' d B L 
f' L' d' f l U' l' f u f 
f' L' d' f l U' l' f u B 
f' L' d' f l U' l' f D r 
f' L' d' f l U' l' f D L 
f' L' d' f l U' l' B R u 
f' L' d' f l U' l' B R D 
f' L' d' f l U' l' B l f 
f' L' d' f l U' l' B l B 
f' L' d' f l d' F' U F R 
f' L' d' f l d' F' U F l 
f' L' d' f l d' F' U b U 
f' L' d' f l d' F' U b d 
f' L' d' f l d' F' d R f 
f' L' d' f l d' F' d R B 
f' L' d' f l d' F' d l U 
f' L' d' f l d' F' d l d 
f' L' d' f l d' b' R F u 
f' L' d' f l d' b' R F D 
f' L' d' f l d' b' R b R 
f' L' d' f l d' b' R b l 
f' L' d' f l d' b' l u R 
f' L' d' f l d' b' l u l 
f' L' d' f l d' b' l D f 
f' L' d' f l d' b' l D B 
f' L' d' B U f' r' U r U 
f' L' d' B U f' r' U r d 
f' L' d' B U f' r' U L F 
f' L' d' B U f' r' U L b 
f' L' d' B U f' r' d F R 
f' L' d' B U f' r' d F l 
f' L' d' B U f' r' d b U 
f' L' d' B U f' r' d b d 
f' L' d' B U f' L' f U R 
f' L' d' B U f' L' f U l 
f' L' d' B U f' L' f d f 
f' L' d' B U f' L' f d B 
f' L' d' B U f' L' B r f 
f' L' d' B U f' L' B r B 
f' L' d' B U f' L' B L U 
f' L' d' B U f' L' B L d 
f' L' d' B U B' U' f R u 
f' L' d' B U B' U' f R D 
f' L' d' B U B' U' f l f 
f' L' d' B U B' U' f l B 
f' L' d' B U B' U' B U R 
f' L' d' B U B' U' B U l 
f' L' d' B U B' U' B d f 
f' L' d' B U B' U' B d B 
f' L' d' B U B' d' R U F 
f' L' d' B U B' d' R U b 
f' L' d' B U B' d' R d R 
f' L' d' B U B' d' R d l 
f' L' d' B U B' d' l F u 
f' L' d' B U B' d' l F D 
f' L' d' B U B' d' l b R 
f' L' d' B U B' d' l b l 
f' L' d' B d r' F' r U f 
f' L' d' B d r' F' r U B 
f' L' d' B d r' F' r d r 
f' L' d' B d r' F' r d L 
f' L' d' B d r' F' L F U 
f' L' d' B d r' F' L F d 
f' L' d' B d r' F' L b r 
f' L' d' B d r' F' L b L 
f' L' d' B d r' b' U F R 
f' L' d' B d r' b' U F l 
f' L' d' B d r' b' U b U 
f' L' d' B d r' b' U b d 
f' L' d' B d r' b' d R f 
f' L' d' B d r' b' d R B 
f' L' d' B d r' b' d l U 
f' L' d' B d r' b' d l d 
f' L' d' B d L' U' r f r 
f' L' d' B d L' U' r f L 
f' L' d' B d L' U' r B u 
f' L' d' B d L' U' r B D 
f' L' d' B d L' U' L U f 
f' L' d' B d L' U' L U B 
f' L' d' B d L' U' L d r 
f' L' d' B d L' U' L d L 
f' L' d' B d L' d' f R u 
f' L' d' B d L' d' f R D 
f' L' d' B d L' d' f l f 
f' L' d' B d L' d' f l B 
f' L' d' B d L' d' B U R 
f' L' d' B d L' d' B U l 
f' L' d' B d L' d' B d f 
f' L' d' B d L' d' B d B 
B' U' R' U R U' R' U R f 
B' U' R' U R U' R' U R B 
B' U' R' U R U' R' U l U 
B' U' R' U R U' R' U l d 
B' U' R' U R U' R' d f U 
B' U' R' U R U' R' d f d 
B' U' R' U R U' R' d B r 
B' U' R' U R U' R' d B L 
B' U' R' U R U' l' f u f 
B' U' R' U R U' l' f u B 
B' U' R' U R U' l' f D r 
B' U' R' U R U' l' f D L 
B' U' R' U R U' l' B R u 
B' U' R' U R U' l' B R D 
B' U' R' U R U' l' B l f 
B' U' R' U R U' l' B l B 
B' U' R' U R d' F' U F R 
B' U' R' U R d' F' U F l 
B' U' R' U R d' F' U b U 
B' U' R' U R d' F' U b d 
B' U' R' U R d' F' d R f 
B' U' R' U R d' F' d R B 
B' U' R' U R d' F' d l U 
B' U' R' U R d' F' d l d 
B' U' R' U R d' b' R F u 
B' U' R' U R d' b' R F D 
B' U' R' U R d' b' R b R 
B' U' R' U R d' b' R b l 
B' U' R' U R d' b' l u R 
B' U' R' U R d' b' l u l 
B' U' R' U R d' b' l D f 
B' U' R' U R d' b' l D B 
B' U' R' U l F' R' F R U 
B' U' R' U l F' R' F R d 
B' U' R' U l F' R' F l F 
B' U' R' U l F' R' F l b 
B' U' R' U l F' R' b U r 
B' U' R' U l F' R' b U L 
B' U' R' U l F' R' b d F 
B' U' R' U l F' R' b d b 
B' U' R' U l F' l' U R f 
B' U' R' U l F' l' U R B 
B' U' R' U l F' l' U l U 
B' U' R' U l F' l' U l d 
B' U' R' U l F' l' d f U 
B' U' R' U l F' l' d f d 
B' U' R' U l F' l' d B r 
B' U' R' U l F' l' d B L 
B' U' R' U l b' u' R u R 
B' U' R' U l b' u' R u l 
B' U' R' U l b' u' R D f 
B' U' R' U l b' u' R D B 
B' U' R' U l b' u' l f R 
B' U' R' U l b' u' l f l 
B' U' R' U l b' u' l B U 
B' U' R' U l b' u' l B d 
B' U' R' U l b' D' F u F 
B' U' R' U l b' D' F u b 
B' U' R' U l b' D' F D R 
B' U' R' U l b' D' F D l 
B' U' R' U l b' D' b R U 
B' U' R' U l b' D' b R d 
B' U' R' U l b' D' b l F 
B' U' R' U l b' D' b l b 
B' U' R' d f R' f' U f U 
B' U' R' d f R' f' U f d 
B' U' R' d f R' f' U B r 
B' U' R' d f R' f' U B L 
B' U' R' d f R' f' d r U 
B' U' R' d f R' f' d r d 
B' U' R' d f R' f' d L F 
B' U' R' d f R' f' d L b 
B' U' R' d f R' B' R f R 
B' U' R' d f R' B' R f l 
B' U' R' d f R' B' R B U 
B' U' R' d f R' B' R B d 
B' U' R' d f R' B' l U F 
B' U' R' d f R' B' l U b 
B' U' R' d f R' B' l d R 
B' U' R' d f R' B' l d l 
B' U' R' d f l' u' f r f 
B' U' R' d f l' u' f r B 
B' U' R' d f l' u' f L U 
B' U' R' d f l' u' f L d 
B' U' R' d f l' u' B u f 
B' U' R' d f l' u' B u B 
B' U' R' d f l' u' B D r 
B' U' R' d f l' u' B D L 
B' U' R' d f l' D' R u R 
B' U' R' d f l' D' R u l 
B' U' R' d f l' D' R D f 
B' U' R' d f l' D' R D B 
B' U' R' d f l' D' l f R 
B' U' R' d f l' D' l f l 
B' U' R' d f l' D' l B U 
B' U' R' d f l' D' l B d 
B' U' R' d B U' f' r u r 
B' U' R' d B U' f' r u L 
B' U' R' d B U' f' r D F 
B' U' R' d B U' f' r D b 
B' U' R' d B U' f' L f r 
B' U' R' d B U' f' L f L 
B' U' R' d B U' f' L B u 
B' U' R' d B U' f' L B D 
B' U' R' d B U' B' U f U 
B' U' R' d B U' B' U f d 
B' U' R' d B U' B' U B r 
B' U' R' d B U' B' U B L 
B' U' R' d B U' B' d r U 
B' U' R' d B U' B' d r d 
B' U' R' d B U' B' d L F 
B' U' R' d B U' B' d L b 
B' U' R' d B d' R' U R f 
B' U' R' d B d' R' U R B 
B' U' R' d B d' R' U l U 
B' U' R' d B d' R' U l d 
B' U' R' d B d' R' d f U 
B' U' R' d B d' R' d f d 
B' U' R' d B d' R' d B r 
B' U' R' d B d' R' d B L 
B' U' R' d B d' l' f u f 
B' U' R' d B d' l' f u B 
B' U' R' d B d' l' f D r 
B' U' R' d B d' l' f D L 
B' U' R' d B d' l' B R u 
B' U' R' d B d' l' B R D 
B' U' R' d B d' l' B l f 
B' U' R' d B d' l' B l B 
B' U' l' f u R' u' f r f 
B' U' l' f u R' u' f r B 
B' U' l' f u R' u' f L U 
B' U' l' f u R' u' f L d 
B' U' l' f u R' u' B u f 
B' U' l' f u R' u' B u B 
B' U' l' f u R' u' B D r 
B' U' l' f u R' u' B D L 
B' U' l' f u R' D' R u R 
B' U' l' f u R' D' R u l 
B' U' l' f u R' D' R D f 
B' U' l' f u R' D' R D B 
B' U' l' f u R' D' l f R 
B' U' l' f u R' D' l f l 
B' U' l' f u R' D' l B U 
B' U' l' f u R' D' l B d 
B' U' l' f u l' F' R F u 
B' U' l' f u l' F' R F D 
B' U' l' f u l' F' R b R 
B' U' l' f u l' F' R b l 
B' U' l' f u l' F' l u R 
B' U' l' f u l' F' l u l 
B' U' l' f u l' F' l D f 
B' U' l' f u l' F' l D B 
B' U' l' f u l' b' u r u 
B' U' l' f u l' b' u r D 
B' U' l' f u l' b' u L f 
B' U' l' f u l' b' u L B 
B' U' l' f u l' b' D F r 
B' U' l' f u l' b' D F L 
B' U' l' f u l' b' D b u 
B' U' l' f u l' b' D b D 
B' U' l' f D f' R' f u f 
B' U' l' f D f' R' f u B 
B' U' l' f D f' R' f D r 
B' U' l' f D f' R' f D L 
B' U' l' f D f' R' B R u 
B' U' l' f D f' R' B R D 
B' U' l' f D f' R' B l f 
B' U' l' f D f' R' B l B 
B' U' l' f D f' l' u F r 
B' U' l' f D f' l' u F L 
B' U' l' f D f' l' u b u 
B' U' l' f D f' l' u b D 
B' U' l' f D f' l' D R F 
B' U' l' f D f' l' D R b 
B' U' l' f D f' l' D l u 
B' U' l' f D f' l' D l D 
B' U' l' f D B' u' r F U 
B' U' l' f D B' u' r F d 
B' U' l' f D B' u' r b r 
B' U' l' f D B' u' r b L 
B' U' l' f D B' u' L u r 
B' U' l' f D B' u' L u L 
B' U' l' f D B' u' L D F 
B' U' l' f D B' u' L D b 
B' U' l' f D B' D' f r f 
B' U' l' f D B' D' f r B 
B' U' l' f D B' D' f L U 
B' U' l' f D B' D' f L d 
B' U' l' f D B' D' B u f 
B' U' l' f D B' D' B u B 
B' U' l' f D B' D' B D r 
B' U' l' f D B' D' B D L 
B' U' l' B R f' U' f R u 
B' U' l' B R f' U' f R D 
B' U' l' B R f' U' f l f 
B' U' l' B R f' U' f l B 
B' U' l' B R f' U' B U R 
B' U' l' B R f' U' B U l 
B' U' l' B R f' U' B d f 
B' U' l' B R f' U' B d B 
B' U' l' B R f' d' R U F 
B' U' l' B R f' d' R U b 
B' U' l' B R f' d' R d R 
B' U' l' B R f' d' R d l 
B' U' l' B R f' d' l F u 
B' U' l' B R f' d' l F D 
B' U' l' B R f' d' l b R 
B' U' l' B R f' d' l b l 
B' U' l' B R B' R' f u f 
B' U' l' B R B' R' f u B 
B' U' l' B R B' R' f D r 
B' U' l' B R B' R' f D L 
B' U' l' B R B' R' B R u 
B' U' l' B R B' R' B R D 
B' U' l' B R B' R' B l f 
B' U' l' B R B' R' B l B 
B' U' l' B R B' l' u F r 
B' U' l' B R B' l' u F L 
B' U' l' B R B' l' u b u 
B' U' l' B R B' l' u b D 
B' U' l' B R B' l' D R F 
B' U' l' B R B' l' D R b 
B' U' l' B R B' l' D l u 
B' U' l' B R B' l' D l D 
B' U' l' B l U' R' U R f 
B' U' l' B l U' R' U R B 
B' U' l' B l U' R' U l U 
B' U' l' B l U' R' U l d 
B' U' l' B l U' R' d f U 
B' U' l' B l U' R' d f d 
B' U' l' B l U' R' d B r 
B' U' l' B l U' R' d B L 
B' U' l' B l U' l' f u f 
B' U' l' B l U' l' f u B 
B' U' l' B l U' l' f D r 
B' U' l' B l U' l' f D L 
B' U' l' B l U' l' B R u 
B' U' l' B l U' l' B R D 
B' U' l' B l U' l' B l f 
B' U' l' B l U' l' B l B 
B' U' l' B l d' F' U F R 
B' U' l' B l d' F' U F l 
B' U' l' B l d' F' U b U 
B' U' l' B l d' F' U b d 
B' U' l' B l d' F' d R f 
B' U' l' B l d' F' d R B 
B' U' l' B l d' F' d l U 
B' U' l' B l d' F' d l d 
B' U' l' B l d' b' R F u 
B' U' l' B l d' b' R F D 
B' U' l' B l d' b' R b R 
B' U' l' B l d' b' R b l 
B' U' l' B l d' b' l u R 
B' U' l' B l d' b' l u l 
B' U' l' B l d' b' l D f 
B' U' l' B l d' b' l D B 
B' d' F' U F U' F' U F R 
B' d' F' U F U' F' U F l 
B' d' F' U F U' F' U b U 
B' d' F' U F U' F' U b d 
B' d' F' U F U' F' d R f 
B' d' F' U F U' F' d R B 
B' d' F' U F U' F' d l U 
B' d' F' U F U' F' d l d 
B' d' F' U F U' b' R F u 
B' d' F' U F U' b' R F D 
B' d' F' U F U' b' R b R 
B' d' F' U F U' b' R b l 
B' d' F' U F U' b' l u R 
B' d' F' U F U' b' l u l 
B' d' F' U F U' b' l D f 
B' d' F' U F U' b' l D B 
B' d' F' U F d' r' F r F 
B' d' F' U F d' r' F r b 
B' d' F' U F d' r' F L u 
B' d' F' U F d' r' F L D 
B' d' F' U F d' r' b u F 
B' d' F' U F d' r' b u b 
B' d' F' U F d' r' b D R 
B' d' F' U F d' r' b D l 
B' d' F' U F d' L' U r U 
B' d' F' U F d' L' U r d 
B' d' F' U F d' L' U L F 
B' d' F' U F d' L' U L b 
B' d' F' U F d' L' d F R 
B' d' F' U F d' L' d F l 
B' d' F' U F d' L' d b U 
B' d' F' U F d' L' d b d 
B' d' F' U b r' u' F u F 
B' d' F' U b r' u' F u b 
B' d' F' U b r' u' F D R 
B' d' F' U b r' u' F D l 
B' d' F' U b r' u' b R U 
B' d' F' U b r' u' b R d 
B' d' F' U b r' u' b l F 
B' d' F' U b r' u' b l b 
B' d' F' U b r' D' r F U 
B' d' F' U b r' D' r F d 
B' d' F' U b r' D' r b r 
B' d' F' U b r' D' r b L 
B' d' F' U b r' D' L u r 
B' d' F' U b r' D' L u L 
B' d' F' U b r' D' L D F 
B' d' F' U b r' D' L D b 
B' d' F' U b L' F' r U f 
B' d' F' U b L' F' r U B 
B' d' F' U b L' F' r d r 
B' d' F' U b L' F' r d L 
B' d' F' U b L' F' L F U 
B' d' F' U b L' F' L F d 
B' d' F' U b L' F' L b r 
B' d' F' U b L' F' L b L 
B' d' F' U b L' b' U F R 
B' d' F' U b L' b' U F l 
B' d' F' U b L' b' U b U 
B' d' F' U b L' b' U b d 
B' d' F' U b L' b' d R f 
B' d' F' U b L' b' d R B 
B' d' F' U b L' b' d l U 
B' d' F' U b L' b' d l d 
B' d' F' d R U' R' U R f 
B' d' F' d R U' R' U R B 
B' d' F' d R U' R' U l U 
B' d' F' d R U' R' U l d 
B' d' F' d R U' R' d f U 
B' d' F' d R U' R' d f d 
B' d' F' d R U' R' d B r 
B' d' F' d R U' R' d B L 
B' d' F' d R U' l' f u f 
B' d' F' d R U' l' f u B 
B' d' F' d R U' l' f D r 
B' d' F' d R U' l' f D L 
B' d' F' d R U' l' B R u 
B' d' F' d R U' l' B R D 
B' d' F' d R U' l' B l f 
B' d' F' d R U' l' B l B 
B' d' F' d R d' F' U F R 
B' d' F' d R d' F' U F l 
B' d' F' d R d' F' U b U 
B' d' F' d R d' F' U b d 
B' d' F' d R d' F' d R f 
B' d' F' d R d' F' d R B 
B' d' F' d R d' F' d l U 
B' d' F' d R d' F' d l d 
B' d' F' d R d' b' R F u 
B' d' F' d R d' b' R F D 
B' d' F' d R d' b' R b R 
B' d' F' d R d' b' R b l 
B' d' F' d R d' b' l u R 
B' d' F' d R d' b' l u l 
B' d' F' d R d' b' l D f 
B' d' F' d R d' b' l D B 
B' d' F' d l F' R' F R U 
B' d' F' d l F' R' F R d 
B' d' F' d l F' R' F l F 
B' d' F' d l F' R' F l b 
B' d' F' d l F' R' b U r 
B' d' F' d l F' R' b U L 
B' d' F' d l F' R' b d F 
B' d' F' d l F' R' b d b 
B' d' F' d l F' l' U R f 
B' d' F' d l F' l' U R B 
B' d' F' d l F' l' U l U 
B' d' F' d l F' l' U l d 
B' d' F' d l F' l' d f U 
B' d' F' d l F' l' d f d 
B' d' F' d l F' l' d B r 
B' d' F' d l F' l' d B L 
B' d' F' d l b' u' R u R 
B' d' F' d l b' u' R u l 
B' d' F' d l b' u' R D f 
B' d' F' d l b' u' R D B 
B' d' F' d l b' u' l f R 
B' d' F' d l b' u' l f l 
B' d' F' d l b' u' l B U 
B' d' F' d l b' u' l B d 
B' d' F' d l b' D' F u F 
B' d' F' d l b' D' F u b 
B' d' F' d l b' D' F D R 
B' d' F' d l b' D' F D l 
B' d' F' d l b' D' b R U 
B' d' F' d l b' D' b R d 
B' d' F' d l b' D' b l F 
B' d' F' d l b' D' b l b 
B' d' b' R F R' F' R F u 
B' d' b' R F R' F' R F D 
B' d' b' R F R' F' R b R 
B' d' b' R F R' F' R b l 
B' d' b' R F R' F' l u R 
B' d' b' R F R' F' l u l 
B' d' b' R F R' F' l D f 
B' d' b' R F R' F' l D B 
B' d' b' R F R' b' u r u 
B' d' b' R F R' b' u r D 
B' d' b' R F R' b' u L f 
B' d' b' R F R' b' u L B 
B' d' b' R F R' b' D F r 
B' d' b' R F R' b' D F L 
B' d' b' R F R' b' D b u 
B' d' b' R F R' b' D b D 
B' d' b' R F l' U' R U F 
B' d' b' R F l' U' R U b 
B' d' b' R F l' U' R d R 
B' d' b' R F l' U' R d l 
B' d' b' R F l' U' l F u 
B' d' b' R F l' U' l F D 
B' d' b' R F l' U' l b R 
B' d' b' R F l' U' l b l 
B' d' b' R F l' d' F U r 
B' d' b' R F l' d' F U L 
B' d' b' R F l' d' F d F 
B' d' b' R F l' d' F d b 
B' d' b' R F l' d' b r F 
B' d' b' R F l' d' b r b 
B' d' b' R F l' d' b L u 
B' d' b' R F l' d' b L D 
B' d' b' R b U' F' U F R 
B' d' b' R b U' F' U F l 
B' d' b' R b U' F' U b U 
B' d' b' R b U' F' U b d 
B' d' b' R b U' F' d R f 
B' d' b' R b U' F' d R B 
B' d' b' R b U' F' d l U 
B' d' b' R b U' F' d l d 
B' d' b' R b U' b' R F u 
B' d' b' R b U' b' R F D 
B' d' b' R b U' b' R b R 
B' d' b' R b U' b' R b l 
B' d' b' R b U' b' l u R 
B' d' b' R b U' b' l u l 
B' d' b' R b U' b' l D f 
B' d' b' R b U' b' l D B 
B' d' b' R b d' r' F r F 
B' d' b' R b d' r' F r b 
B' d' b' R b d' r' F L u 
B' d' b' R b d' r' F L D 
B' d' b' R b d' r' b u F 
B' d' b' R b d' r' b u b 
B' d' b' R b d' r' b D R 
B' d' b' R b d' r' b D l 
B' d' b' R b d' L' U r U 
B' d' b' R b d' L' U r d 
B' d' b' R b d' L' U L F 
B' d' b' R b d' L' U L b 
B' d' b' R b d' L' d F R 
B' d' b' R b d' L' d F l 
B' d' b' R b d' L' d b U 
B' d' b' R b d' L' d b d 
B' d' b' l u F' u' R u R 
B' d' b' l u F' u' R u l 
B' d' b' l u F' u' R D f 
B' d' b' l u F' u' R D B 
B' d' b' l u F' u' l f R 
B' d' b' l u F' u' l f l 
B' d' b' l u F' u' l B U 
B' d' b' l u F' u' l B d 
B' d' b' l u F' D' F u F 
B' d' b' l u F' D' F u b 
B' d' b' l u F' D' F D R 
B' d' b' l u F' D' F D l 
B' d' b' l u F' D' b R U 
B' d' b' l u F' D' b R d 
B' d' b' l u F' D' b l F 
B' d' b' l u F' D' b l b 
B' d' b' l u b' r' u f u 
B' d' b' l u b' r' u f D 
B' d' b' l u b' r' u B R 
B' d' b' l u b' r' u B l 
B' d' b' l u b' r' D r u 
B' d' b' l u b' r' D r D 
B' d' b' l u b' r' D L f 
B' d' b' l u b' r' D L B 
B' d' b' l u b' L' F r F 
B' d' b' l u b' L' F r b 
B' d' b' l u b' L' F L u 
B' d' b' l u b' L' F L D 
B' d' b' l u b' L' b u F 
B' d' b' l u b' L' b u b 
B' d' b' l u b' L' b D R 
B' d' b' l u b' L' b D l 
B' d' b' l D R' u' f r f 
B' d' b' l D R' u' f r B 
B' d' b' l D R' u' f L U 
B' d' b' l D R' u' f L d 
B' d' b' l D R' u' B u f 
B' d' b' l D R' u' B u B 
B' d' b' l D R' u' B D r 
B' d' b' l D R' u' B D L 
B' d' b' l D R' D' R u R 
B' d' b' l D R' D' R u l 
B' d' b' l D R' D' R D f 
B' d' b' l D R' D' R D B 
B' d' b' l D R' D' l f R 
B' d' b' l D R' D' l f l 
B' d' b' l D R' D' l B U 
B' d' b' l D R' D' l B d 
B' d' b' l D l' F' R F u 
B' d' b' l D l' F' R F D 
B' d' b' l D l' F' R b R 
B' d' b' l D l' F' R b l 
B' d' b' l D l' F' l u R 
B' d' b' l D l' F' l u l 
B' d' b' l D l' F' l D f 
B' d' b' l D l' F' l D B 
B' d' b' l D l' b' u r u 
B' d' b' l D l' b' u r D 
B' d' b' l D l' b' u L f 
B' d' b' l D l' b' u L B 
B' d' b' l D l' b' D F r 
B' d' b' l D l' b' D F L 
B' d' b' l D l' b' D b u 
B' d' b' l D l' b' D b D 
b r f U' f' r u f' R' U' 
b r f U' f' r u f' R' d' 
b r f U' f' r u f' l' f' 
b r f U' f' r u f' l' B' 
b r f U' f' r u B' u' f' 
b r f U' f' r u B' u' B' 
b r f U' f' r u B' D' R' 
b r f U' f' r u B' D' l' 
b r f U' f' r D r' f' r' 
b r f U' f' r D r' f' L' 
b r f U' f' r D r' B' U' 
b r f U' f' r D r' B' d' 
b r f U' f' r D L' u' r' 
b r f U' f' r D L' u' L' 
b r f U' f' r D L' D' f' 
b r f U' f' r D L' D' B' 
b r f U' f' L f U' f' U' 
b r f U' f' L f U' f' d' 
b r f U' f' L f U' B' R' 
b r f U' f' L f U' B' l' 
b r f U' f' L f d' R' F' 
b r f U' f' L f d' R' b' 
b r f U' f' L f d' l' U' 
b r f U' f' L f d' l' d' 
b r f U' f' L B r' U' F' 
b r f U' f' L B r' U' b' 
b r f U' f' L B r' d' r' 
b r f U' f' L B r' d' L' 
b r f U' f' L B L' f' r' 
b r f U' f' L B L' f' L' 
b r f U' f' L B L' B' U' 
b r f U' f' L B L' B' d' 
b r f U' B' U f R' f' R' 
b r f U' B' U f R' f' l' 
b r f U' B' U f R' B' u' 
b r f U' B' U f R' B' D' 
b r f U' B' U f l' u' R' 
b r f U' B' U f l' u' l' 
b r f U' B' U f l' D' F' 
b r f U' B' U f l' D' b' 
b r f U' B' U B U' f' U' 
b r f U' B' U B U' f' d' 
b r f U' B' U B U' B' R' 
b r f U' B' U B U' B' l' 
b r f U' B' U B d' R' F' 
b r f U' B' U B d' R' b' 
b r f U' B' U B d' l' U' 
b r f U' B' U B d' l' d' 
b r f U' B' d r f' u' f' 
b r f U' B' d r f' u' B' 
b r f U' B' d r f' D' R' 
b r f U' B' d r f' D' l' 
b r f U' B' d r B' r' f' 
b r f U' B' d r B' r' B' 
b r f U' B' d r B' L' u' 
b r f U' B' d r B' L' D' 
b r f U' B' d L U' r' U' 
b r f U' B' d L U' r' d' 
b r f U' B' d L U' L' f' 
b r f U' B' d L U' L' B' 
b r f U' B' d L d' f' U' 
b r f U' B' d L d' f' d' 
b r f U' B' d L d' B' R' 
b r f U' B' d L d' B' l' 
b r f d' R' U R U' R' F' 
b r f d' R' U R U' R' b' 
b r f d' R' U R U' l' U' 
b r f d' R' U R U' l' d' 
b r f d' R' U R d' F' r' 
b r f d' R' U R d' F' L' 
b r f d' R' U R d' b' U' 
b r f d' R' U R d' b' d' 
b r f d' R' U l F' R' u' 
b r f d' R' U l F' R' D' 
b r f d' R' U l F' l' F' 
b r f d' R' U l F' l' b' 
b r f d' R' U l b' u' F' 
b r f d' R' U l b' u' b' 
b r f d' R' U l b' D' r' 
b r f d' R' U l b' D' L' 
b r f d' R' d f R' f' R' 
b r f d' R' d f R' f' l' 
b r f d' R' d f R' B' u' 
b r f d' R' d f R' B' D' 
b r f d' R' d f l' u' R' 
b r f d' R' d f l' u' l' 
b r f d' R' d f l' D' F' 
b r f d' R' d f l' D' b' 
b r f d' R' d B U' f' U' 
b r f d' R' d B U' f' d' 
b r f d' R' d B U' B' R' 
b r f d' R' d B U' B' l' 
b r f d' R' d B d' R' F' 
b r f d' R' d B d' R' b' 
b r f d' R' d B d' l' U' 
b r f d' R' d B d' l' d' 
b r f d' l' f u R' u' R' 
b r f d' l' f u R' u' l' 
b r f d' l' f u R' D' F' 
b r f d' l' f u R' D' b' 
b r f d' l' f u l' F' U' 
b r f d' l' f u l' F' d' 
b r f d' l' f u l' b' R' 
b r f d' l' f u l' b' l' 
b r f d' l' f D f' R' U' 
b r f d' l' f D f' R' d' 
b r f d' l' f D f' l' f' 
b r f d' l' f D f' l' B' 
b r f d' l' f D B' u' f' 
b r f d' l' f D B' u' B' 
b r f d' l' f D B' D' R' 
b r f d' l' f D B' D' l' 
b r f d' l' B R f' U' r' 
b r f d' l' B R f' U' L' 
b r f d' l' B R f' d' f' 
b r f d' l' B R f' d' B' 
b r f d' l' B R B' R' U' 
b r f d' l' B R B' R' d' 
b r f d' l' B R B' l' f' 
b r f d' l' B R B' l' B' 
b r f d' l' B l U' R' F' 
b r f d' l' B l U' R' b' 
b r f d' l' B l U' l' U' 
b r f d' l' B l U' l' d' 
b r f d' l' B l d' F' r' 
b r f d' l' B l d' F' L' 
b r f d' l' B l d' b' U' 
b r f d' l' B l d' b' d' 
b r B r' U' r f U' f' U' 
b r B r' U' r f U' f' d' 
b r B r' U' r f U' B' R' 
b r B r' U' r f U' B' l' 
b r B r' U' r f d' R' F' 
b r B r' U' r f d' R' b' 
b r B r' U' r f d' l' U' 
b r B r' U' r f d' l' d' 
b r B r' U' r B r' U' F' 
b r B r' U' r B r' U' b' 
b r B r' U' r B r' d' r' 
b r B r' U' r B r' d' L' 
b r B r' U' r B L' f' r' 
b r B r' U' r B L' f' L' 
b r B r' U' r B L' B' U' 
b r B r' U' r B L' B' d' 
b r B r' U' L U r' F' u' 
b r B r' U' L U r' F' D' 
b r B r' U' L U r' b' r' 
b r B r' U' L U r' b' L' 
b r B r' U' L U L' U' F' 
b r B r' U' L U L' U' b' 
b r B r' U' L U L' d' r' 
b r B r' U' L U L' d' L' 
b r B r' U' L d F' U' R' 
b r B r' U' L d F' U' l' 
b r B r' U' L d F' d' F' 
b r B r' U' L d F' d' b' 
b r B r' U' L d b' R' u' 
b r B r' U' L d b' R' D' 
b r B r' U' L d b' l' F' 
b r B r' U' L d b' l' b' 
b r B r' d' f R f' U' r' 
b r B r' d' f R f' U' L' 
b r B r' d' f R f' d' f' 
b r B r' d' f R f' d' B' 
b r B r' d' f R B' R' U' 
b r B r' d' f R B' R' d' 
b r B r' d' f R B' l' f' 
b r B r' d' f R B' l' B' 
b r B r' d' f l U' R' F' 
b r B r' d' f l U' R' b' 
b r B r' d' f l U' l' U' 
b r B r' d' f l U' l' d' 
b r B r' d' f l d' F' r' 
b r B r' d' f l d' F' L' 
b r B r' d' f l d' b' U' 
b r B r' d' f l d' b' d' 
b r B r' d' B U f' r' f' 
b r B r' d' B U f' r' B' 
b r B r' d' B U f' L' u' 
b r B r' d' B U f' L' D' 
b r B r' d' B U B' U' r' 
b r B r' d' B U B' U' L' 
b r B r' d' B U B' d' f' 
b r B r' d' B U B' d' B' 
b r B r' d' B d r' F' u' 
b r B r' d' B d r' F' D' 
b r B r' d' B d r' b' r' 
b r B r' d' B d r' b' L' 
b r B r' d' B d L' U' F' 
b r B r' d' B d L' U' b' 
b r B r' d' B d L' d' r' 
b r B r' d' B d L' d' L' 
b r B L' f' u R u' f' u' 
b r B L' f' u R u' f' D' 
b r B L' f' u R u' B' r' 
b r B L' f' u R u' B' L' 
b r B L' f' u R D' R' f' 
b r B L' f' u R D' R' B' 
b r B L' f' u R D' l' u' 
b r B L' f' u R D' l' D' 
b r B L' f' u l f' U' r' 
b r B L' f' u l f' U' L' 
b r B L' f' u l f' d' f' 
b r B L' f' u l f' d' B' 
b r B L' f' u l B' R' U' 
b r B L' f' u l B' R' d' 
b r B L' f' u l B' l' f' 
b r B L' f' u l B' l' B' 
b r B L' f' D f r' U' F' 
b r B L' f' D f r' U' b' 
b r B L' f' D f r' d' r' 
b r B L' f' D f r' d' L' 
b r B L' f' D f L' f' r' 
b r B L' f' D f L' f' L' 
b r B L' f' D f L' B' U' 
b r B L' f' D f L' B' d' 
b r B L' f' D B u' r' u' 
b r B L' f' D B u' r' D' 
b r B L' f' D B u' L' F' 
b r B L' f' D B u' L' b' 
b r B L' f' D B D' f' u' 
b r B L' f' D B D' f' D' 
b r B L' f' D B D' B' r' 
b r B L' f' D B D' B' L' 
b r B L' B' r u f' R' U' 
b r B L' B' r u f' R' d' 
b r B L' B' r u f' l' f' 
b r B L' B' r u f' l' B' 
b r B L' B' r u B' u' f' 
b r B L' B' r u B' u' B' 
b r B L' B' r u B' D' R' 
b r B L' B' r u B' D' l' 
b r B L' B' r D r' f' r' 
b r B L' B' r D r' f' L' 
b r B L' B' r D r' B' U' 
b r B L' B' r D r' B' d' 
b r B L' B' r D L' u' r' 
b r B L' B' r D L' u' L' 
b r B L' B' r D L' D' f' 
b r B L' B' r D L' D' B' 
b r B L' B' L f U' f' U' 
b r B L' B' L f U' f' d' 
b r B L' B' L f U' B' R' 
b r B L' B' L f U' B' l' 
b r B L' B' L f d' R' F' 
b r B L' B' L f d' R' b' 
b r B L' B' L f d' l' U' 
b r B L' B' L f d' l' d' 
b r B L' B' L B r' U' F' 
b r B L' B' L B r' U' b' 
b r B L' B' L B r' d' r' 
b r B L' B' L B r' d' L' 
b r B L' B' L B L' f' r' 
b r B L' B' L B L' f' L' 
b r B L' B' L B L' B' U' 
b r B L' B' L B L' B' d' 
b L U r' F' r U r' F' u' 
b L U r' F' r U r' F' D' 
b L U r' F' r U r' b' r' 
b L U r' F' r U r' b' L' 
b L U r' F' r U L' U' F' 
b L U r' F' r U L' U' b' 
b L U r' F' r U L' d' r' 
b L U r' F' r U L' d' L' 
b L U r' F' r d F' U' R' 
b L U r' F' r d F' U' l' 
b L U r' F' r d F' d' F' 
b L U r' F' r d F' d' b' 
b L U r' F' r d b' R' u' 
b L U r' F' r d b' R' D' 
b L U r' F' r d b' l' F' 
b L U r' F' r d b' l' b' 
b L U r' F' L F r' u' r' 
b L U r' F' L F r' u' L' 
b L U r' F' L F r' D' f' 
b L U r' F' L F r' D' B' 
b L U r' F' L F L' F' u' 
b L U r' F' L F L' F' D' 
b L U r' F' L F L' b' r' 
b L U r' F' L F L' b' L' 
b L U r' F' L b u' R' f' 
b L U r' F' L b u' R' B' 
b L U r' F' L b u' l' u' 
b L U r' F' L b u' l' D' 
b L U r' F' L b D' F' R' 
b L U r' F' L b D' F' l' 
b L U r' F' L b D' b' u' 
b L U r' F' L b D' b' D' 
b L U r' b' U F U' F' r' 
b L U r' b' U F U' F' L' 
b L U r' b' U F U' b' U' 
b L U r' b' U F U' b' d' 
b L U r' b' U F d' r' U' 
b L U r' b' U F d' r' d' 
b L U r' b' U F d' L' f' 
b L U r' b' U F d' L' B' 
b L U r' b' U b r' u' r' 
b L U r' b' U b r' u' L' 
b L U r' b' U b r' D' f' 
b L U r' b' U b r' D' B' 
b L U r' b' U b L' F' u' 
b L U r' b' U b L' F' D' 
b L U r' b' U b L' b' r' 
b L U r' b' U b L' b' L' 
b L U r' b' d R U' R' F' 
b L U r' b' d R U' R' b' 
b L U r' b' d R U' l' U' 
b L U r' b' d R U' l' d' 
b L U r' b' d R d' F' r' 
b L U r' b' d R d' F' L' 
b L U r' b' d R d' b' U' 
b L U r' b' d R d' b' d' 
b L U r' b' d l F' R' u' 
b L U r' b' d l F' R' D' 
b L U r' b' d l F' l' F' 
b L U r' b' d l F' l' b' 
b L U r' b' d l b' u' F' 
b L U r' b' d l b' u' b' 
b L U r' b' d l b' D' r' 
b L U r' b' d l b' D' L' 
b L U L' U' r f U' f' U' 
b L U L' U' r f U' f' d' 
b L U L' U' r f U' B' R' 
b L U L' U' r f U' B' l' 
b L U L' U' r f d' R' F' 
b L U L' U' r f d' R' b' 
b L U L' U' r f d' l' U' 
b L U L' U' r f d' l' d' 
b L U L' U' r B r' U' F' 
b L U L' U' r B r' U' b' 
b L U L' U' r B r' d' r' 
b L U L' U' r B r' d' L' 
b L U L' U' r B L' f' r' 
b L U L' U' r B L' f' L' 
b L U L' U' r B L' B' U' 
b L U L' U' r B L' B' d' 
b L U L' U' L U r' F' u' 
b L U L' U' L U r' F' D' 
b L U L' U' L U r' b' r' 
b L U L' U' L U r' b' L' 
b L U L' U' L U L' U' F' 
b L U L' U' L U L' U' b' 
b L U L' U' L U L' d' r' 
b L U L' U' L U L' d' L' 
b L U L' U' L d F' U' R' 
b L U L' U' L d F' U' l' 
b L U L' U' L d F' d' F' 
b L U L' U' L d F' d' b' 
b L U L' U' L d b' R' u' 
b L U L' U' L d b' R' D' 
b L U L' U' L d b' l' F' 
b L U L' U' L d b' l' b' 
b L U L' d' f R f' U' r' 
b L U L' d' f R f' U' L' 
b L U L' d' f R f' d' f' 
b L U L' d' f R f' d' B' 
b L U L' d' f R B' R' U' 
b L U L' d' f R B' R' d' 
b L U L' d' f R B' l' f' 
b L U L' d' f R B' l' B' 
b L U L' d' f l U' R' F' 
b L U L' d' f l U' R' b' 
b L U L' d' f l U' l' U' 
b L U L' d' f l U' l' d' 
b L U L' d' f l d' F' r' 
b L U L' d' f l d' F' L' 
b L U L' d' f l d' b' U' 
b L U L' d' f l d' b' d' 
b L U L' d' B U f' r' f' 
b L U L' d' B U f' r' B' 
b L U L' d' B U f' L' u' 
b L U L' d' B U f' L' D' 
b L U L' d' B U B' U' r' 
b L U L' d' B U B' U' L' 
b L U L' d' B U B' d' f' 
b L U L' d' B U B' d' B' 
b L U L' d' B d r' F' u' 
b L U L' d' B d r' F' D' 
b L U L' d' B d r' b' r' 
b L U L' d' B d r' b' L' 
b L U L' d' B d L' U' F' 
b L U L' d' B d L' U' b' 
b L U L' d' B d L' d' r' 
b L U L' d' B d L' d' L' 
b L d F' U' F U F' U' R' 
b L d F' U' F U F' U' l' 
b L d F' U' F U F' d' F' 
b L d F' U' F U F' d' b' 
b L d F' U' F U b' R' u' 
b L d F' U' F U b' R' D' 
b L d F' U' F U b' l' F' 
b L d F' U' F U b' l' b' 
b L d F' U' F d R' U' f' 
b L d F' U' F d R' U' B' 
b L d F' U' F d R' d' R' 
b L d F' U' F d R' d' l' 
b L d F' U' F d l' f' R' 
b L d F' U' F d l' f' l' 
b L d F' U' F d l' B' u' 
b L d F' U' F d l' B' D' 
b L d F' U' b r U' r' U' 
b L d F' U' b r U' r' d' 
b L d F' U' b r U' L' f' 
b L d F' U' b r U' L' B' 
b L d F' U' b r d' f' U' 
b L d F' U' b r d' f' d' 
b L d F' U' b r d' B' R' 
b L d F' U' b r d' B' l' 
b L d F' U' b L F' r' F' 
b L d F' U' b L F' r' b' 
b L d F' U' b L F' L' U' 
b L d F' U' b L F' L' d' 
b L d F' U' b L b' U' R' 
b L d F' U' b L b' U' l' 
b L d F' U' b L b' d' F' 
b L d F' U' b L b' d' b' 
b L d F' d' r f U' f' U' 
b L d F' d' r f U' f' d' 
b L d F' d' r f U' B' R' 
b L d F' d' r f U' B' l' 
b L d F' d' r f d' R' F' 
b L d F' d' r f d' R' b' 
b L d F' d' r f d' l' U' 
b L d F' d' r f d' l' d' 
b L d F' d' r B r' U' F' 
b L d F' d' r B r' U' b' 
b L d F' d' r B r' d' r' 
b L d F' d' r B r' d' L' 
b L d F' d' r B L' f' r' 
b L d F' d' r B L' f' L' 
b L d F' d' r B L' B' U' 
b L d F' d' r B L' B' d' 
b L d F' d' L U r' F' u' 
b L d F' d' L U r' F' D' 
b L d F' d' L U r' b' r' 
b L d F' d' L U r' b' L' 
b L d F' d' L U L' U' F' 
b L d F' d' L U L' U' b' 
b L d F' d' L U L' d' r' 
b L d F' d' L U L' d' L' 
b L d F' d' L d F' U' R' 
b L d F' d' L d F' U' l' 
b L d F' d' L d F' d' F' 
b L d F' d' L d F' d' b' 
b L d F' d' L d b' R' u' 
b L d F' d' L d b' R' D' 
b L d F' d' L d b' l' F' 
b L d F' d' L d b' l' b' 
b L d b' R' F R F' R' u' 
b L d b' R' F R F' R' D' 
b L d b' R' F R F' l' F' 
b L d b' R' F R F' l' b' 
b L d b' R' F R b' u' F' 
b L d b' R' F R b' u' b' 
b L d b' R' F R b' D' r' 
b L d b' R' F R b' D' L' 
b L d b' R' F l u' f' u' 
b L d b' R' F l u' f' D' 
b L d b' R' F l u' B' r' 
b L d b' R' F l u' B' L' 
b L d b' R' F l D' R' f' 
b L d b' R' F l D' R' B' 
b L d b' R' F l D' l' u' 
b L d b' R' F l D' l' D' 
b L d b' R' b U F' U' R' 
b L d b' R' b U F' U' l' 
b L d b' R' b U F' d' F' 
b L d b' R' b U F' d' b' 
b L d b' R' b U b' R' u' 
b L d b' R' b U b' R' D' 
b L d b' R' b U b' l' F' 
b L d b' R' b U b' l' b' 
b L d b' R' b d R' U' f' 
b L d b' R' b d R' U' B' 
b L d b' R' b d R' d' R' 
b L d b' R' b d R' d' l' 
b L d b' R' b d l' f' R' 
b L d b' R' b d l' f' l' 
b L d b' R' b d l' B' u' 
b L d b' R' b d l' B' D' 
b L d b' l' U R U' R' F' 
b L d b' l' U R U' R' b' 
b L d b' l' U R U' l' U' 
b L d b' l' U R U' l' d' 
b L d b' l' U R d' F' r' 
b L d b' l' U R d' F' L' 
b L d b' l' U R d' b' U' 
b L d b' l' U R d' b' d' 
b L d b' l' U l F' R' u' 
b L d b' l' U l F' R' D' 
b L d b' l' U l F' l' F' 
b L d b' l' U l F' l' b' 
b L d b' l' U l b' u' F' 
b L d b' l' U l b' u' b' 
b L d b' l' U l b' D' r' 
b L d b' l' U l b' D' L' 
b L d b' l' d f R' f' R' 
b L d b' l' d f R' f' l' 
b L d b' l' d f R' B' u' 
b L d b' l' d f R' B' D' 
b L d b' l' d f l' u' R' 
b L d b' l' d f l' u' l' 
b L d b' l' d f l' D' F' 
b L d b' l' d f l' D' b' 
b L d b' l' d B U' f' U' 
b L d b' l' d B U' f' d' 
b L d b' l' d B U' B' R' 
b L d b' l' d B U' B' l' 
b L d b' l' d B d' R' F' 
b L d b' l' d B d' R' b' 
b L d b' l' d B d' l' U' 
b L d b' l' d B d' l' d' 
