R f U' f' R' f U f' 
R f U' f' R' f U B' 
R f U' f' R' f d r' 
R f U' f' R' f d L' 
R f U' f' R' B r u' 
R f U' f' R' B r D' 
R f U' f' R' B L f' 
R f U' f' R' B L B' 
R f U' f' l' u f r' 
R f U' f' l' u f L' 
R f U' f' l' u B u' 
R f U' f' l' u B D' 
R f U' f' l' D r F' 
R f U' f' l' D r b' 
R f U' f' l' D L u' 
R f U' f' l' D L D' 
R f U' B' u' r f U' 
R f U' B' u' r f d' 
R f U' B' u' r B r' 
R f U' B' u' r B L' 
R f U' B' u' L U r' 
R f U' B' u' L U L' 
R f U' B' u' L d F' 
R f U' B' u' L d b' 
R f U' B' D' f R f' 
R f U' B' D' f R B' 
R f U' B' D' f l U' 
R f U' B' D' f l d' 
R f U' B' D' B U f' 
R f U' B' D' B U B' 
R f U' B' D' B d r' 
R f U' B' D' B d L' 
R f d' R' u' f R f' 
R f d' R' u' f R B' 
R f d' R' u' f l U' 
R f d' R' u' f l d' 
R f d' R' u' B U f' 
R f d' R' u' B U B' 
R f d' R' u' B d r' 
R f d' R' u' B d L' 
R f d' R' D' R U R' 
R f d' R' D' R U l' 
R f d' R' D' R d f' 
R f d' R' D' R d B' 
R f d' R' D' l F R' 
R f d' R' D' l F l' 
R f d' R' D' l b U' 
R f d' R' D' l b d' 
R f d' l' F' R f u' 
R f d' l' F' R f D' 
R f d' l' F' R B R' 
R f d' l' F' R B l' 
R f d' l' F' l U R' 
R f d' l' F' l U l' 
R f d' l' F' l d f' 
R f d' l' F' l d B' 
R f d' l' b' u R u' 
R f d' l' b' u R D' 
R f d' l' b' u l f' 
R f d' l' b' u l B' 
R f d' l' b' D f r' 
R f d' l' b' D f L' 
R f d' l' b' D B u' 
R f d' l' b' D B D' 
R B r' U' R' U r f' 
R B r' U' R' U r B' 
R B r' U' R' U L U' 
R B r' U' R' U L d' 
R B r' U' R' d F U' 
R B r' U' R' d F d' 
R B r' U' R' d b r' 
R B r' U' R' d b L' 
R B r' U' l' f U f' 
R B r' U' l' f U B' 
R B r' U' l' f d r' 
R B r' U' l' f d L' 
R B r' U' l' B r u' 
R B r' U' l' B r D' 
R B r' U' l' B L f' 
R B r' U' l' B L B' 
R B r' d' F' U f R' 
R B r' d' F' U f l' 
R B r' d' F' U B U' 
R B r' d' F' U B d' 
R B r' d' F' d r f' 
R B r' d' F' d r B' 
R B r' d' F' d L U' 
R B r' d' F' d L d' 
R B r' d' b' R f u' 
R B r' d' b' R f D' 
R B r' d' b' R B R' 
R B r' d' b' R B l' 
R B r' d' b' l U R' 
R B r' d' b' l U l' 
R B r' d' b' l d f' 
R B r' d' b' l d B' 
R B L' f' U' f r u' 
R B L' f' U' f r D' 
R B L' f' U' f L f' 
R B L' f' U' f L B' 
R B L' f' U' B u R' 
R B L' f' U' B u l' 
R B L' f' U' B D f' 
R B L' f' U' B D B' 
R B L' f' d' R u F' 
R B L' f' d' R u b' 
R B L' f' d' R D R' 
R B L' f' d' R D l' 
R B L' f' d' l f u' 
R B L' f' d' l f D' 
R B L' f' d' l B R' 
R B L' f' d' l B l' 
R B L' B' R' f U f' 
R B L' B' R' f U B' 
R B L' B' R' f d r' 
R B L' B' R' f d L' 
R B L' B' R' B r u' 
R B L' B' R' B r D' 
R B L' B' R' B L f' 
R B L' B' R' B L B' 
R B L' B' l' u f r' 
R B L' B' l' u f L' 
R B L' B' l' u B u' 
R B L' B' l' u B D' 
R B L' B' l' D r F' 
R B L' B' l' D r b' 
R B L' B' l' D L u' 
R B L' B' l' D L D' 
R' F' r U R U' r' F 
R' F' r U R U' r' b 
R' F' r U R U' L' U 
R' F' r U R U' L' d 
R' F' r U R d' f' r 
R' F' r U R d' f' L 
R' F' r U R d' B' U 
R' F' r U R d' B' d 
R' F' r U l F' r' u 
R' F' r U l F' r' D 
R' F' r U l F' L' F 
R' F' r U l F' L' b 
R' F' r U l b' U' F 
R' F' r U l b' U' b 
R' F' r U l b' d' r 
R' F' r U l b' d' L 
R' F' r d f R' F' R 
R' F' r d f R' F' l 
R' F' r d f R' b' u 
R' F' r d f R' b' D 
R' F' r d f l' U' R 
R' F' r d f l' U' l 
R' F' r d f l' d' F 
R' F' r d f l' d' b 
R' F' r d B U' F' U 
R' F' r d B U' F' d 
R' F' r d B U' b' R 
R' F' r d B U' b' l 
R' F' r d B d' r' F 
R' F' r d B d' r' b 
R' F' r d B d' L' U 
R' F' r d B d' L' d 
R' F' L F R F' r' u 
R' F' L F R F' r' D 
R' F' L F R F' L' F 
R' F' L F R F' L' b 
R' F' L F R b' U' F 
R' F' L F R b' U' b 
R' F' L F R b' d' r 
R' F' L F R b' d' L 
R' F' L F l u' F' u 
R' F' L F l u' F' D 
R' F' L F l u' b' r 
R' F' L F l u' b' L 
R' F' L F l D' r' f 
R' F' L F l D' r' B 
R' F' L F l D' L' u 
R' F' L F l D' L' D 
R' F' L b U F' u' R 
R' F' L b U F' u' l 
R' F' L b U F' D' F 
R' F' L b U F' D' b 
R' F' L b U b' r' u 
R' F' L b U b' r' D 
R' F' L b U b' L' F 
R' F' L b U b' L' b 
R' F' L b d R' u' f 
R' F' L b d R' u' B 
R' F' L b d R' D' R 
R' F' L b d R' D' l 
R' F' L b d l' F' R 
R' F' L b d l' F' l 
R' F' L b d l' b' u 
R' F' L b d l' b' D 
R' b' U F u r' F' r 
R' b' U F u r' F' L 
R' b' U F u r' b' U 
R' b' U F u r' b' d 
R' b' U F u L' U' r 
R' b' U F u L' U' L 
R' b' U F u L' d' f 
R' b' U F u L' d' B 
R' b' U F D F' U' F 
R' b' U F D F' U' b 
R' b' U F D F' d' r 
R' b' U F D F' d' L 
R' b' U F D b' R' F 
R' b' U F D b' R' b 
R' b' U F D b' l' U 
R' b' U F D b' l' d 
R' b' U b R F' r' u 
R' b' U b R F' r' D 
R' b' U b R F' L' F 
R' b' U b R F' L' b 
R' b' U b R b' U' F 
R' b' U b R b' U' b 
R' b' U b R b' d' r 
R' b' U b R b' d' L 
R' b' U b l u' F' u 
R' b' U b l u' F' D 
R' b' U b l u' b' r 
R' b' U b l u' b' L 
R' b' U b l D' r' f 
R' b' U b l D' r' B 
R' b' U b l D' L' u 
R' b' U b l D' L' D 
R' b' d R u F' U' F 
R' b' d R u F' U' b 
R' b' d R u F' d' r 
R' b' d R u F' d' L 
R' b' d R u b' R' F 
R' b' d R u b' R' b 
R' b' d R u b' l' U 
R' b' d R u b' l' d 
R' b' d R D R' U' R 
R' b' d R D R' U' l 
R' b' d R D R' d' F 
R' b' d R D R' d' b 
R' b' d R D l' f' U 
R' b' d R D l' f' d 
R' b' d R D l' B' R 
R' b' d R D l' B' l 
R' b' d l f u' R' u 
R' b' d l f u' R' D 
R' b' d l f u' l' F 
R' b' d l f u' l' b 
R' b' d l f D' F' u 
R' b' d l f D' F' D 
R' b' d l f D' b' r 
R' b' d l f D' b' L 
R' b' d l B R' F' R 
R' b' d l B R' F' l 
R' b' d l B R' b' u 
R' b' d l B R' b' D 
R' b' d l B l' U' R 
R' b' d l B l' U' l 
R' b' d l B l' d' F 
R' b' d l B l' d' b 
F' r' u F' u' r F R 
F' r' u F' u' r F l 
F' r' u F' u' r b U 
F' r' u F' u' r b d 
F' r' u F' u' L u F 
F' r' u F' u' L u b 
F' r' u F' u' L D R 
F' r' u F' u' L D l 
F' r' u F' D' f r U 
F' r' u F' D' f r d 
F' r' u F' D' f L F 
F' r' u F' D' f L b 
F' r' u F' D' B u r 
F' r' u F' D' B u L 
F' r' u F' D' B D F 
F' r' u F' D' B D b 
F' r' u b' r' U r F 
F' r' u b' r' U r b 
F' r' u b' r' U L u 
F' r' u b' r' U L D 
F' r' u b' r' d F u 
F' r' u b' r' d F D 
F' r' u b' r' d b R 
F' r' u b' r' d b l 
F' r' u b' L' f U F 
F' r' u b' L' f U b 
F' r' u b' L' f d R 
F' r' u b' L' f d l 
F' r' u b' L' B r U 
F' r' u b' L' B r d 
F' r' u b' L' B L F 
F' r' u b' L' B L b 
F' r' D R' u' F u R 
F' r' D R' u' F u l 
F' r' D R' u' F D f 
F' r' D R' u' F D B 
F' r' D R' u' b R f 
F' r' D R' u' b R B 
F' r' D R' u' b l U 
F' r' D R' u' b l d 
F' r' D R' D' r F R 
F' r' D R' D' r F l 
F' r' D R' D' r b U 
F' r' D R' D' r b d 
F' r' D R' D' L u F 
F' r' D R' D' L u b 
F' r' D R' D' L D R 
F' r' D R' D' L D l 
F' r' D l' F' r U R 
F' r' D l' F' r U l 
F' r' D l' F' r d f 
F' r' D l' F' r d B 
F' r' D l' F' L F R 
F' r' D l' F' L F l 
F' r' D l' F' L b U 
F' r' D l' F' L b d 
F' r' D l' b' U F u 
F' r' D l' b' U F D 
F' r' D l' b' U b R 
F' r' D l' b' U b l 
F' r' D l' b' d R u 
F' r' D l' b' d R D 
F' r' D l' b' d l f 
F' r' D l' b' d l B 
F' L' F R' F' r U R 
F' L' F R' F' r U l 
F' L' F R' F' r d f 
F' L' F R' F' r d B 
F' L' F R' F' L F R 
F' L' F R' F' L F l 
F' L' F R' F' L b U 
F' L' F R' F' L b d 
F' L' F R' b' U F u 
F' L' F R' b' U F D 
F' L' F R' b' U b R 
F' L' F R' b' U b l 
F' L' F R' b' d R u 
F' L' F R' b' d R D 
F' L' F R' b' d l f 
F' L' F R' b' d l B 
F' L' F l' U' r f u 
F' L' F l' U' r f D 
F' L' F l' U' r B R 
F' L' F l' U' r B l 
F' L' F l' U' L U R 
F' L' F l' U' L U l 
F' L' F l' U' L d f 
F' L' F l' U' L d B 
F' L' F l' d' f R F 
F' L' F l' d' f R b 
F' L' F l' d' f l u 
F' L' F l' d' f l D 
F' L' F l' d' B U F 
F' L' F l' d' B U b 
F' L' F l' d' B d R 
F' L' F l' d' B d l 
F' L' b U' F' u r f 
F' L' b U' F' u r B 
F' L' b U' F' u L U 
F' L' b U' F' u L d 
F' L' b U' F' D F U 
F' L' b U' F' D F d 
F' L' b U' F' D b r 
F' L' b U' F' D b L 
F' L' b U' b' r U R 
F' L' b U' b' r U l 
F' L' b U' b' r d f 
F' L' b U' b' r d B 
F' L' b U' b' L F R 
F' L' b U' b' L F l 
F' L' b U' b' L b U 
F' L' b U' b' L b d 
F' L' b d' r' f U F 
F' L' b d' r' f U b 
F' L' b d' r' f d R 
F' L' b d' r' f d l 
F' L' b d' r' B r U 
F' L' b d' r' B r d 
F' L' b d' r' B L F 
F' L' b d' r' B L b 
F' L' b d' L' u f R 
F' L' b d' L' u f l 
F' L' b d' L' u B U 
F' L' b d' L' u B d 
F' L' b d' L' D r f 
F' L' b d' L' D r B 
F' L' b d' L' D L U 
F' L' b d' L' D L d 
f U f' R f U' f' R' 
f U f' R f U' f' l' 
f U f' R f U' B' u' 
f U f' R f U' B' D' 
f U f' R f d' R' u' 
f U f' R f d' R' D' 
f U f' R f d' l' F' 
f U f' R f d' l' b' 
f U f' R B r' U' R' 
f U f' R B r' U' l' 
f U f' R B r' d' F' 
f U f' R B r' d' b' 
f U f' R B L' f' U' 
f U f' R B L' f' d' 
f U f' R B L' B' R' 
f U f' R B L' B' l' 
f U f' l U r' F' R' 
f U f' l U r' F' l' 
f U f' l U r' b' u' 
f U f' l U r' b' D' 
f U f' l U L' U' R' 
f U f' l U L' U' l' 
f U f' l U L' d' F' 
f U f' l U L' d' b' 
f U f' l d F' U' f' 
f U f' l d F' U' B' 
f U f' l d F' d' R' 
f U f' l d F' d' l' 
f U f' l d b' R' f' 
f U f' l d b' R' B' 
f U f' l d b' l' u' 
f U f' l d b' l' D' 
f U B' u R U' R' u' 
f U B' u R U' R' D' 
f U B' u R U' l' F' 
f U B' u R U' l' b' 
f U B' u R d' F' u' 
f U B' u R d' F' D' 
f U B' u R d' b' r' 
f U B' u R d' b' L' 
f U B' u l F' R' f' 
f U B' u l F' R' B' 
f U B' u l F' l' u' 
f U B' u l F' l' D' 
f U B' u l b' u' r' 
f U B' u l b' u' L' 
f U B' u l b' D' f' 
f U B' u l b' D' B' 
f U B' D f R' f' u' 
f U B' D f R' f' D' 
f U B' D f R' B' r' 
f U B' D f R' B' L' 
f U B' D f l' u' F' 
f U B' D f l' u' b' 
f U B' D f l' D' r' 
f U B' D f l' D' L' 
f U B' D B U' f' R' 
f U B' D B U' f' l' 
f U B' D B U' B' u' 
f U B' D B U' B' D' 
f U B' D B d' R' u' 
f U B' D B d' R' D' 
f U B' D B d' l' F' 
f U B' D B d' l' b' 
f d r' f U F' U' f' 
f d r' f U F' U' B' 
f d r' f U F' d' R' 
f d r' f U F' d' l' 
f d r' f U b' R' f' 
f d r' f U b' R' B' 
f d r' f U b' l' u' 
f d r' f U b' l' D' 
f d r' f d R' U' r' 
f d r' f d R' U' L' 
f d r' f d R' d' f' 
f d r' f d R' d' B' 
f d r' f d l' f' u' 
f d r' f d l' f' D' 
f d r' f d l' B' r' 
f d r' f d l' B' L' 
f d r' B r U' r' f' 
f d r' B r U' r' B' 
f d r' B r U' L' u' 
f d r' B r U' L' D' 
f d r' B r d' f' R' 
f d r' B r d' f' l' 
f d r' B r d' B' u' 
f d r' B r d' B' D' 
f d r' B L F' r' U' 
f d r' B L F' r' d' 
f d r' B L F' L' f' 
f d r' B L F' L' B' 
f d r' B L b' U' f' 
f d r' B L b' U' B' 
f d r' B L b' d' R' 
f d r' B L b' d' l' 
f d L' u f R' f' u' 
f d L' u f R' f' D' 
f d L' u f R' B' r' 
f d L' u f R' B' L' 
f d L' u f l' u' F' 
f d L' u f l' u' b' 
f d L' u f l' D' r' 
f d L' u f l' D' L' 
f d L' u B U' f' R' 
f d L' u B U' f' l' 
f d L' u B U' B' u' 
f d L' u B U' B' D' 
f d L' u B d' R' u' 
f d L' u B d' R' D' 
f d L' u B d' l' F' 
f d L' u B d' l' b' 
f d L' D r f' u' R' 
f d L' D r f' u' l' 
f d L' D r f' D' F' 
f d L' D r f' D' b' 
f d L' D r B' r' u' 
f d L' D r B' r' D' 
f d L' D r B' L' F' 
f d L' D r B' L' b' 
f d L' D L U' r' f' 
f d L' D L U' r' B' 
f d L' D L U' L' u' 
f d L' D L U' L' D' 
f d L' D L d' f' R' 
f d L' D L d' f' l' 
f d L' D L d' B' u' 
f d L' D L d' B' D' 
l U r' F' R' F r U' 
l U r' F' R' F r d' 
l U r' F' R' F L F' 
l U r' F' R' F L b' 
l U r' F' R' b u r' 
l U r' F' R' b u L' 
l U r' F' R' b D F' 
l U r' F' R' b D b' 
l U r' F' l' U r f' 
l U r' F' l' U r B' 
l U r' F' l' U L U' 
l U r' F' l' U L d' 
l U r' F' l' d F U' 
l U r' F' l' d F d' 
l U r' F' l' d b r' 
l U r' F' l' d b L' 
l U r' b' u' R U R' 
l U r' b' u' R U l' 
l U r' b' u' R d f' 
l U r' b' u' R d B' 
l U r' b' u' l F R' 
l U r' b' u' l F l' 
l U r' b' u' l b U' 
l U r' b' u' l b d' 
l U r' b' D' F U F' 
l U r' b' D' F U b' 
l U r' b' D' F d R' 
l U r' b' D' F d l' 
l U r' b' D' b r U' 
l U r' b' D' b r d' 
l U r' b' D' b L F' 
l U r' b' D' b L b' 
l U L' U' R' U r f' 
l U L' U' R' U r B' 
l U L' U' R' U L U' 
l U L' U' R' U L d' 
l U L' U' R' d F U' 
l U L' U' R' d F d' 
l U L' U' R' d b r' 
l U L' U' R' d b L' 
l U L' U' l' f U f' 
l U L' U' l' f U B' 
l U L' U' l' f d r' 
l U L' U' l' f d L' 
l U L' U' l' B r u' 
l U L' U' l' B r D' 
l U L' U' l' B L f' 
l U L' U' l' B L B' 
l U L' d' F' U f R' 
l U L' d' F' U f l' 
l U L' d' F' U B U' 
l U L' d' F' U B d' 
l U L' d' F' d r f' 
l U L' d' F' d r B' 
l U L' d' F' d L U' 
l U L' d' F' d L d' 
l U L' d' b' R f u' 
l U L' d' b' R f D' 
l U L' d' b' R B R' 
l U L' d' b' R B l' 
l U L' d' b' l U R' 
l U L' d' b' l U l' 
l U L' d' b' l d f' 
l U L' d' b' l d B' 
l d F' U' f' r U r' 
l d F' U' f' r U L' 
l d F' U' f' r d F' 
l d F' U' f' r d b' 
l d F' U' f' L F r' 
l d F' U' f' L F L' 
l d F' U' f' L b u' 
l d F' U' f' L b D' 
l d F' U' B' U F U' 
l d F' U' B' U F d' 
l d F' U' B' U b r' 
l d F' U' B' U b L' 
l d F' U' B' d R U' 
l d F' U' B' d R d' 
l d F' U' B' d l F' 
l d F' U' B' d l b' 
l d F' d' R' U r f' 
l d F' d' R' U r B' 
l d F' d' R' U L U' 
l d F' d' R' U L d' 
l d F' d' R' d F U' 
l d F' d' R' d F d' 
l d F' d' R' d b r' 
l d F' d' R' d b L' 
l d F' d' l' f U f' 
l d F' d' l' f U B' 
l d F' d' l' f d r' 
l d F' d' l' f d L' 
l d F' d' l' B r u' 
l d F' d' l' B r D' 
l d F' d' l' B L f' 
l d F' d' l' B L B' 
l d b' R' f' U F U' 
l d b' R' f' U F d' 
l d b' R' f' U b r' 
l d b' R' f' U b L' 
l d b' R' f' d R U' 
l d b' R' f' d R d' 
l d b' R' f' d l F' 
l d b' R' f' d l b' 
l d b' R' B' R F R' 
l d b' R' B' R F l' 
l d b' R' B' R b U' 
l d b' R' B' R b d' 
l d b' R' B' l u F' 
l d b' R' B' l u b' 
l d b' R' B' l D R' 
l d b' R' B' l D l' 
l d b' l' u' f R f' 
l d b' l' u' f R B' 
l d b' l' u' f l U' 
l d b' l' u' f l d' 
l d b' l' u' B U f' 
l d b' l' u' B U B' 
l d b' l' u' B d r' 
l d b' l' u' B d L' 
l d b' l' D' R U R' 
l d b' l' D' R U l' 
l d b' l' D' R d f' 
l d b' l' D' R d B' 
l d b' l' D' l F R' 
l d b' l' D' l F l' 
l d b' l' D' l b U' 
l d b' l' D' l b d' 
l' U' r f u R' U' R 
l' U' r f u R' U' l 
l' U' r f u R' d' F 
l' U' r f u R' d' b 
l' U' r f u l' f' U 
l' U' r f u l' f' d 
l' U' r f u l' B' R 
l' U' r f u l' B' l 
l' U' r f D f' r' U 
l' U' r f D f' r' d 
l' U' r f D f' L' f 
l' U' r f D f' L' B 
l' U' r f D B' U' f 
l' U' r f D B' U' B 
l' U' r f D B' d' R 
l' U' r f D B' d' l 
l' U' r B R f' u' r 
l' U' r B R f' u' L 
l' U' r B R f' D' f 
l' U' r B R f' D' B 
l' U' r B R B' r' U 
l' U' r B R B' r' d 
l' U' r B R B' L' f 
l' U' r B R B' L' B 
l' U' r B l U' r' F 
l' U' r B l U' r' b 
l' U' r B l U' L' U 
l' U' r B l U' L' d 
l' U' r B l d' f' r 
l' U' r B l d' f' L 
l' U' r B l d' B' U 
l' U' r B l d' B' d 
l' U' L U R U' r' F 
l' U' L U R U' r' b 
l' U' L U R U' L' U 
l' U' L U R U' L' d 
l' U' L U R d' f' r 
l' U' L U R d' f' L 
l' U' L U R d' B' U 
l' U' L U R d' B' d 
l' U' L U l F' r' u 
l' U' L U l F' r' D 
l' U' L U l F' L' F 
l' U' L U l F' L' b 
l' U' L U l b' U' F 
l' U' L U l b' U' b 
l' U' L U l b' d' r 
l' U' L U l b' d' L 
l' U' L d f R' F' R 
l' U' L d f R' F' l 
l' U' L d f R' b' u 
l' U' L d f R' b' D 
l' U' L d f l' U' R 
l' U' L d f l' U' l 
l' U' L d f l' d' F 
l' U' L d f l' d' b 
l' U' L d B U' F' U 
l' U' L d B U' F' d 
l' U' L d B U' b' R 
l' U' L d B U' b' l 
l' U' L d B d' r' F 
l' U' L d B d' r' b 
l' U' L d B d' L' U 
l' U' L d B d' L' d 
l' d' f R F R' f' U 
l' d' f R F R' f' d 
l' d' f R F R' B' R 
l' d' f R F R' B' l 
l' d' f R F l' u' f 
l' d' f R F l' u' B 
l' d' f R F l' D' R 
l' d' f R F l' D' l 
l' d' f R b U' f' r 
l' d' f R b U' f' L 
l' d' f R b U' B' U 
l' d' f R b U' B' d 
l' d' f R b d' R' U 
l' d' f R b d' R' d 
l' d' f R b d' l' f 
l' d' f R b d' l' B 
l' d' f l u F' U' F 
l' d' f l u F' U' b 
l' d' f l u F' d' r 
l' d' f l u F' d' L 
l' d' f l u b' R' F 
l' d' f l u b' R' b 
l' d' f l u b' l' U 
l' d' f l u b' l' d 
l' d' f l D R' U' R 
l' d' f l D R' U' l 
l' d' f l D R' d' F 
l' d' f l D R' d' b 
l' d' f l D l' f' U 
l' d' f l D l' f' d 
l' d' f l D l' B' R 
l' d' f l D l' B' l 
l' d' B U F U' f' r 
l' d' B U F U' f' L 
l' d' B U F U' B' U 
l' d' B U F U' B' d 
l' d' B U F d' R' U 
l' d' B U F d' R' d 
l' d' B U F d' l' f 
l' d' B U F d' l' B 
l' d' B U b r' U' r 
l' d' B U b r' U' L 
l' d' B U b r' d' f 
l' d' B U b r' d' B 
l' d' B U b L' f' u 
l' d' B U b L' f' D 
l' d' B U b L' B' r 
l' d' B U b L' B' L 
l' d' B d R U' r' F 
l' d' B d R U' r' b 
l' d' B d R U' L' U 
l' d' B d R U' L' d 
l' d' B d R d' f' r 
l' d' B d R d' f' L 
l' d' B d R d' B' U 
l' d' B d R d' B' d 
l' d' B d l F' r' u 
l' d' B d l F' r' D 
l' d' B d l F' L' F 
l' d' B d l F' L' b 
l' d' B d l b' U' F 
l' d' B d l b' U' b 
l' d' B d l b' d' r 
l' d' B d l b' d' L 
B r u' f r U' r' f' 
B r u' f r U' r' B' 
B r u' f r U' L' u' 
B r u' f r U' L' D' 
B r u' f r d' f' R' 
B r u' f r d' f' l' 
B r u' f r d' B' u' 
B r u' f r d' B' D' 
B r u' f L F' r' U' 
B r u' f L F' r' d' 
B r u' f L F' L' f' 
B r u' f L F' L' B' 
B r u' f L b' U' f' 
B r u' f L b' U' B' 
B r u' f L b' d' R' 
B r u' f L b' d' l' 
B r u' B u r' f' U' 
B r u' B u r' f' d' 
B r u' B u r' B' R' 
B r u' B u r' B' l' 
B r u' B u L' u' f' 
B r u' B u L' u' B' 
B r u' B u L' D' R' 
B r u' B u L' D' l' 
B r u' B D F' u' r' 
B r u' B D F' u' L' 
B r u' B D F' D' f' 
B r u' B D F' D' B' 
B r u' B D b' r' U' 
B r u' B D b' r' d' 
B r u' B D b' L' f' 
B r u' B D b' L' B' 
B r D' R u f' R' F' 
B r D' R u f' R' b' 
B r D' R u f' l' U' 
B r D' R u f' l' d' 
B r D' R u B' u' R' 
B r D' R u B' u' l' 
B r D' R u B' D' F' 
B r D' R u B' D' b' 
B r D' R D r' f' U' 
B r D' R D r' f' d' 
B r D' R D r' B' R' 
B r D' R D r' B' l' 
B r D' R D L' u' f' 
B r D' R D L' u' B' 
B r D' R D L' D' R' 
B r D' R D L' D' l' 
B r D' l f U' f' R' 
B r D' l f U' f' l' 
B r D' l f U' B' u' 
B r D' l f U' B' D' 
B r D' l f d' R' u' 
B r D' l f d' R' D' 
B r D' l f d' l' F' 
B r D' l f d' l' b' 
B r D' l B r' U' R' 
B r D' l B r' U' l' 
B r D' l B r' d' F' 
B r D' l B r' d' b' 
B r D' l B L' f' U' 
B r D' l B L' f' d' 
B r D' l B L' B' R' 
B r D' l B L' B' l' 
B L f' U f r' U' R' 
B L f' U f r' U' l' 
B L f' U f r' d' F' 
B L f' U f r' d' b' 
B L f' U f L' f' U' 
B L f' U f L' f' d' 
B L f' U f L' B' R' 
B L f' U f L' B' l' 
B L f' U B u' r' F' 
B L f' U B u' r' b' 
B L f' U B u' L' U' 
B L f' U B u' L' d' 
B L f' U B D' f' r' 
B L f' U B D' f' L' 
B L f' U B D' B' U' 
B L f' U B D' B' d' 
B L f' d r F' r' U' 
B L f' d r F' r' d' 
B L f' d r F' L' f' 
B L f' d r F' L' B' 
B L f' d r b' U' f' 
B L f' d r b' U' B' 
B L f' d r b' d' R' 
B L f' d r b' d' l' 
B L f' d L u' F' U' 
B L f' d L u' F' d' 
B L f' d L u' b' R' 
B L f' d L u' b' l' 
B L f' d L D' r' F' 
B L f' d L D' r' b' 
B L f' d L D' L' U' 
B L f' d L D' L' d' 
B L B' R f U' f' R' 
B L B' R f U' f' l' 
B L B' R f U' B' u' 
B L B' R f U' B' D' 
B L B' R f d' R' u' 
B L B' R f d' R' D' 
B L B' R f d' l' F' 
B L B' R f d' l' b' 
B L B' R B r' U' R' 
B L B' R B r' U' l' 
B L B' R B r' d' F' 
B L B' R B r' d' b' 
B L B' R B L' f' U' 
B L B' R B L' f' d' 
B L B' R B L' B' R' 
B L B' R B L' B' l' 
B L B' l U r' F' R' 
B L B' l U r' F' l' 
B L B' l U r' b' u' 
B L B' l U r' b' D' 
B L B' l U L' U' R' 
B L B' l U L' U' l' 
B L B' l U L' d' F' 
B L B' l U L' d' b' 
B L B' l d F' U' f' 
B L B' l d F' U' B' 
B L B' l d F' d' R' 
B L B' l d F' d' l' 
B L B' l d b' R' f' 
B L B' l d b' R' B' 
B L B' l d b' l' u' 
B L B' l d b' l' D' 
b' U' F u' R' U R u 
b' U' F u' R' U R D 
b' U' F u' R' U l f 
b' U' F u' R' U l B 
b' U' F u' R' d f r 
b' U' F u' R' d f L 
b' U' F u' R' d B u 
b' U' F u' R' d B D 
b' U' F u' l' f u r 
b' U' F u' l' f u L 
b' U' F u' l' f D F 
b' U' F u' l' f D b 
b' U' F u' l' B R F 
b' U' F u' l' B R b 
b' U' F u' l' B l u 
b' U' F u' l' B l D 
b' U' F D' F' U F u 
b' U' F D' F' U F D 
b' U' F D' F' U b R 
b' U' F D' F' U b l 
b' U' F D' F' d R u 
b' U' F D' F' d R D 
b' U' F D' F' d l f 
b' U' F D' F' d l B 
b' U' F D' b' R F r 
b' U' F D' b' R F L 
b' U' F D' b' R b u 
b' U' F D' b' R b D 
b' U' F D' b' l u f 
b' U' F D' b' l u B 
b' U' F D' b' l D r 
b' U' F D' b' l D L 
b' U' b R' F' r U R 
b' U' b R' F' r U l 
b' U' b R' F' r d f 
b' U' b R' F' r d B 
b' U' b R' F' L F R 
b' U' b R' F' L F l 
b' U' b R' F' L b U 
b' U' b R' F' L b d 
b' U' b R' b' U F u 
b' U' b R' b' U F D 
b' U' b R' b' U b R 
b' U' b R' b' U b l 
b' U' b R' b' d R u 
b' U' b R' b' d R D 
b' U' b R' b' d l f 
b' U' b R' b' d l B 
b' U' b l' U' r f u 
b' U' b l' U' r f D 
b' U' b l' U' r B R 
b' U' b l' U' r B l 
b' U' b l' U' L U R 
b' U' b l' U' L U l 
b' U' b l' U' L d f 
b' U' b l' U' L d B 
b' U' b l' d' f R F 
b' U' b l' d' f R b 
b' U' b l' d' f l u 
b' U' b l' d' f l D 
b' U' b l' d' B U F 
b' U' b l' d' B U b 
b' U' b l' d' B d R 
b' U' b l' d' B d l 
b' d' r F' r' U r F 
b' d' r F' r' U r b 
b' d' r F' r' U L u 
b' d' r F' r' U L D 
b' d' r F' r' d F u 
b' d' r F' r' d F D 
b' d' r F' r' d b R 
b' d' r F' r' d b l 
b' d' r F' L' f U F 
b' d' r F' L' f U b 
b' d' r F' L' f d R 
b' d' r F' L' f d l 
b' d' r F' L' B r U 
b' d' r F' L' B r d 
b' d' r F' L' B L F 
b' d' r F' L' B L b 
b' d' r b' U' f R F 
b' d' r b' U' f R b 
b' d' r b' U' f l u 
b' d' r b' U' f l D 
b' d' r b' U' B U F 
b' d' r b' U' B U b 
b' d' r b' U' B d R 
b' d' r b' U' B d l 
b' d' r b' d' R U r 
b' d' r b' d' R U L 
b' d' r b' d' R d F 
b' d' r b' d' R d b 
b' d' r b' d' l F r 
b' d' r b' d' l F L 
b' d' r b' d' l b u 
b' d' r b' d' l b D 
b' d' L u' F' U F u 
b' d' L u' F' U F D 
b' d' L u' F' U b R 
b' d' L u' F' U b l 
b' d' L u' F' d R u 
b' d' L u' F' d R D 
b' d' L u' F' d l f 
b' d' L u' F' d l B 
b' d' L u' b' R F r 
b' d' L u' b' R F L 
b' d' L u' b' R b u 
b' d' L u' b' R b D 
b' d' L u' b' l u f 
b' d' L u' b' l u B 
b' d' L u' b' l D r 
b' d' L u' b' l D L 
b' d' L D' r' F r u 
b' d' L D' r' F r D 
b' d' L D' r' F L f 
b' d' L D' r' F L B 
b' d' L D' r' b u R 
b' d' L D' r' b u l 
b' d' L D' r' b D f 
b' d' L D' r' b D B 
b' d' L D' L' U r F 
b' d' L D' L' U r b 
b' d' L D' L' U L u 
b' d' L D' L' U L D 
b' d' L D' L' d F u 
b' d' L D' L' d F D 
b' d' L D' L' d b R 
b' d' L D' L' d b l 
