r f2 R' f' M' U f' r' S' 
r f2 R' f' M' U f' L' E 
r f2 R' f' M' U B' U' M 
r f2 R' f' M' U B' d' S' 
r f2 R' f' M' d r' F' E 
r f2 R' f' M' d r' b' M 
r f2 R' f' M' d L' U' S 
r f2 R' f' M' d L' d' M 
r f2 R' B' E R f' U' M 
r f2 R' B' E R f' d' S' 
r f2 R' B' E R B' R' E' 
r f2 R' B' E R B' l' S' 
r f2 R' B' E l U' R' S 
r f2 R' B' E l U' l' E' 
r f2 R' B' E l d' F' M 
r f2 R' B' E l d' b' E' 
r f2 l' u' M' f r' U' S 
r f2 l' u' M' f r' d' M 
r f2 l' u' M' f L' f' M 
r f2 l' u' M' f L' B' E' 
r f2 l' u' M' B u' r' E 
r f2 l' u' M' B u' L' S 
r f2 l' u' M' B D' f' E 
r f2 l' u' M' B D' B' M 
r f2 l' D' S R u' f' E 
r f2 l' D' S R u' B' M 
r f2 l' D' S R D' R' S' 
r f2 l' D' S R D' l' E 
r f2 l' D' S l f' U' M 
r f2 l' D' S l f' d' S' 
r f2 l' D' S l B' R' E' 
r f2 l' D' S l B' l' S' 
r B2 r' U' S r f' u' S' 
r B2 r' U' S r f' D' M' 
r B2 r' U' S r B' r' S' 
r B2 r' U' S r B' L' E 
r B2 r' U' S L U' r' E' 
r B2 r' U' S L U' L' S' 
r B2 r' U' S L d' f' E' 
r B2 r' U' S L d' B' M' 
r B2 r' d' M f R' f' M' 
r B2 r' d' M f R' B' E 
r B2 r' d' M f l' u' M' 
r B2 r' d' M f l' D' S 
r B2 r' d' M B U' f' E' 
r B2 r' d' M B U' B' M' 
r B2 r' d' M B d' R' S 
r B2 r' d' M B d' l' E' 
r B2 L' f' M u R' u' M' 
r B2 L' f' M u R' D' S 
r B2 L' f' M u l' F' E' 
r B2 L' f' M u l' b' M' 
r B2 L' f' M D f' R' E' 
r B2 L' f' M D f' l' S' 
r B2 L' f' M D B' u' S' 
r B2 L' f' M D B' D' M' 
r B2 L' B' E' r u' F' M' 
r B2 L' B' E' r u' b' E 
r B2 L' B' E' r D' r' E 
r B2 L' B' E' r D' L' S 
r B2 L' B' E' L f' u' S' 
r B2 L' B' E' L f' D' M' 
r B2 L' B' E' L B' r' S' 
r B2 L' B' E' L B' L' E 
L U2 r' F' E r U' r' E' 
L U2 r' F' E r U' L' S' 
L U2 r' F' E r d' f' E' 
L U2 r' F' E r d' B' M' 
L U2 r' F' E L F' r' S 
L U2 r' F' E L F' L' E' 
L U2 r' F' E L b' U' M' 
L U2 r' F' E L b' d' S 
L U2 r' b' M U F' U' M' 
L U2 r' b' M U F' d' S 
L U2 r' b' M U b' R' E 
L U2 r' b' M U b' l' S 
L U2 r' b' M d R' U' S' 
L U2 r' b' M d R' d' M' 
L U2 r' b' M d l' f' M' 
L U2 r' b' M d l' B' E 
L U2 L' U' S r f' u' S' 
L U2 L' U' S r f' D' M' 
L U2 L' U' S r B' r' S' 
L U2 L' U' S r B' L' E 
L U2 L' U' S L U' r' E' 
L U2 L' U' S L U' L' S' 
L U2 L' U' S L d' f' E' 
L U2 L' U' S L d' B' M' 
L U2 L' d' M f R' f' M' 
L U2 L' d' M f R' B' E 
L U2 L' d' M f l' u' M' 
L U2 L' d' M f l' D' S 
L U2 L' d' M B U' f' E' 
L U2 L' d' M B U' B' M' 
L U2 L' d' M B d' R' S 
L U2 L' d' M B d' l' E' 
L d2 R' U' S' R U' R' S 
L d2 R' U' S' R U' l' E' 
L d2 R' U' S' R d' F' M 
L d2 R' U' S' R d' b' E' 
L d2 R' U' S' l F' R' E 
L d2 R' U' S' l F' l' S 
L d2 R' U' S' l b' u' S 
L d2 R' U' S' l b' D' M 
L d2 R' d' M' F U' F' M 
L d2 R' d' M' F U' b' E' 
L d2 R' d' M' F d' r' E' 
L d2 R' d' M' F d' L' S' 
L d2 R' d' M' b r' u' M 
L d2 R' d' M' b r' D' S' 
L d2 R' d' M' b L' F' E 
L d2 R' d' M' b L' b' M 
L d2 l' f' M' U f' r' S' 
L d2 l' f' M' U f' L' E 
L d2 l' f' M' U B' U' M 
L d2 l' f' M' U B' d' S' 
L d2 l' f' M' d r' F' E 
L d2 l' f' M' d r' b' M 
L d2 l' f' M' d L' U' S 
L d2 l' f' M' d L' d' M 
L d2 l' B' E R f' U' M 
L d2 l' B' E R f' d' S' 
L d2 l' B' E R B' R' E' 
L d2 l' B' E R B' l' S' 
L d2 l' B' E l U' R' S 
L d2 l' B' E l U' l' E' 
L d2 l' B' E l d' F' M 
L d2 l' B' E l d' b' E' 
