F' r' U r [F2B'] U' f' r E' 
F' r' U r [F2B'] U' f' L S 
F' r' U r [F2B'] U' B' U S 
F' r' U r [F2B'] U' B' d M' 
F' r' U r [F2B'] d' R' U M 
F' r' U r [F2B'] d' R' d S 
F' r' U r [F2B'] d' l' f E' 
F' r' U r [F2B'] d' l' B M 
F' r' U L [D2U'] F' U' F E 
F' r' U L [D2U'] F' U' b M' 
F' r' U L [D2U'] F' d' r S 
F' r' U L [D2U'] F' d' L E 
F' r' U L [D2U'] b' R' F M 
F' r' U L [D2U'] b' R' b E 
F' r' U L [D2U'] b' l' U M 
F' r' U L [D2U'] b' l' d S 
F' r' d F [D2U'] R' U' R E 
F' r' d F [D2U'] R' U' l S' 
F' r' d F [D2U'] R' d' F E 
F' r' d F [D2U'] R' d' b M' 
F' r' d F [D2U'] l' f' U S 
F' r' d F [D2U'] l' f' d M' 
F' r' d F [D2U'] l' B' R S 
F' r' d F [D2U'] l' B' l E 
F' r' d b [R2L'] U' r' F M' 
F' r' d b [R2L'] U' r' b E' 
F' r' d b [R2L'] U' L' U M' 
F' r' d b [R2L'] U' L' d S' 
F' r' d b [R2L'] d' f' r E' 
F' r' d b [R2L'] d' f' L S 
F' r' d b [R2L'] d' B' U S 
F' r' d b [R2L'] d' B' d M' 
F' L' f U [F2B'] R' f' U S 
F' L' f U [F2B'] R' f' d M' 
F' L' f U [F2B'] R' B' R S 
F' L' f U [F2B'] R' B' l E 
F' L' f U [F2B'] l' u' f M' 
F' L' f U [F2B'] l' u' B E' 
F' L' f U [F2B'] l' D' R E' 
F' L' f U [F2B'] l' D' l S 
F' L' f d [R2L'] f' u' r S' 
F' L' f d [R2L'] f' u' L E' 
F' L' f d [R2L'] f' D' f M' 
F' L' f d [R2L'] f' D' B E' 
F' L' f d [R2L'] B' r' U M' 
F' L' f d [R2L'] B' r' d S' 
F' L' f d [R2L'] B' L' f E 
F' L' f d [R2L'] B' L' B M' 
F' L' B r [U2D'] f' R' f E' 
F' L' B r [U2D'] f' R' B M 
F' L' B r [U2D'] f' l' u S' 
F' L' B r [U2D'] f' l' D M 
F' L' B r [U2D'] B' u' r S' 
F' L' B r [U2D'] B' u' L E' 
F' L' B r [U2D'] B' D' f M' 
F' L' B r [U2D'] B' D' B E' 
F' L' B L [F2B'] U' f' r E' 
F' L' B L [F2B'] U' f' L S 
F' L' B L [F2B'] U' B' U S 
F' L' B L [F2B'] U' B' d M' 
F' L' B L [F2B'] d' R' U M 
F' L' B L [F2B'] d' R' d S 
F' L' B L [F2B'] d' l' f E' 
F' L' B L [F2B'] d' l' B M 
b' U' f R [F2B'] u' r' f E 
b' U' f R [F2B'] u' r' B M' 
b' U' f R [F2B'] u' L' u S 
b' U' f R [F2B'] u' L' D M' 
b' U' f R [F2B'] D' f' R S 
b' U' f R [F2B'] D' f' l E 
b' U' f R [F2B'] D' B' u M 
b' U' f R [F2B'] D' B' D S 
b' U' f l [D2U'] f' r' U M' 
b' U' f l [D2U'] f' r' d S' 
b' U' f l [D2U'] f' L' f E 
b' U' f l [D2U'] f' L' B M' 
b' U' f l [D2U'] B' U' f M 
b' U' f l [D2U'] B' U' B E 
b' U' f l [D2U'] B' d' R E 
b' U' f l [D2U'] B' d' l S' 
b' U' B U [F2B'] R' f' U S 
b' U' B U [F2B'] R' f' d M' 
b' U' B U [F2B'] R' B' R S 
b' U' B U [F2B'] R' B' l E 
b' U' B U [F2B'] l' u' f M' 
b' U' B U [F2B'] l' u' B E' 
b' U' B U [F2B'] l' D' R E' 
b' U' B U [F2B'] l' D' l S 
b' U' B d [R2L'] f' u' r S' 
b' U' B d [R2L'] f' u' L E' 
b' U' B d [R2L'] f' D' f M' 
b' U' B d [R2L'] f' D' B E' 
b' U' B d [R2L'] B' r' U M' 
b' U' B d [R2L'] B' r' d S' 
b' U' B d [R2L'] B' L' f E 
b' U' B d [R2L'] B' L' B M' 
b' d' R U [L2R'] F' R' F M 
b' d' R U [L2R'] F' R' b E 
b' d' R U [L2R'] F' l' U M 
b' d' R U [L2R'] F' l' d S 
b' d' R U [L2R'] b' u' R E' 
b' d' R U [L2R'] b' u' l S 
b' d' R U [L2R'] b' D' F E' 
b' d' R U [L2R'] b' D' b M 
b' d' R d [F2B'] R' f' U S 
b' d' R d [F2B'] R' f' d M' 
b' d' R d [F2B'] R' B' R S 
b' d' R d [F2B'] R' B' l E 
b' d' R d [F2B'] l' u' f M' 
b' d' R d [F2B'] l' u' B E' 
b' d' R d [F2B'] l' D' R E' 
b' d' R d [F2B'] l' D' l S 
b' d' l F [L2R'] u' f' R S 
b' d' l F [L2R'] u' f' l E 
b' d' l F [L2R'] u' B' u M 
b' d' l F [L2R'] u' B' D S 
b' d' l F [L2R'] D' R' u S' 
b' d' l F [L2R'] D' R' D M 
b' d' l F [L2R'] D' l' F M 
b' d' l F [L2R'] D' l' b E 
b' d' l b [D2U'] R' U' R E 
b' d' l b [D2U'] R' U' l S' 
b' d' l b [D2U'] R' d' F E 
b' d' l b [D2U'] R' d' b M' 
b' d' l b [D2U'] l' f' U S 
b' d' l b [D2U'] l' f' d M' 
b' d' l b [D2U'] l' B' R S 
b' d' l b [D2U'] l' B' l E 
[F'B'] r' U2 r [F2B'] U' f2 u [R2L'] 
[F'B'] r' U2 r [F2B'] U' f2 D [B2F'] 
[F'B'] r' U2 r [F2B'] U' B2 U [B2F'] 
[F'B'] r' U2 r [F2B'] U' B2 d [L2R'] 
[F'B'] r' U2 r [F2B'] d' R2 U [R2L'] 
[F'B'] r' U2 r [F2B'] d' R2 d [B2F'] 
[F'B'] r' U2 r [F2B'] d' l2 u [F2B'] 
[F'B'] r' U2 r [F2B'] d' l2 D [R2L'] 
[F'B'] r' U2 L [D2U'] F' U2 F [U2D'] 
[F'B'] r' U2 L [D2U'] F' U2 b [L2R'] 
[F'B'] r' U2 L [D2U'] F' d2 f [R2L'] 
[F'B'] r' U2 L [D2U'] F' d2 B [U2D'] 
[F'B'] r' U2 L [D2U'] b' R2 F [R2L'] 
[F'B'] r' U2 L [D2U'] b' R2 b [U2D'] 
[F'B'] r' U2 L [D2U'] b' l2 f [D2U'] 
[F'B'] r' U2 L [D2U'] b' l2 B [R2L'] 
[F'B'] r' d2 R [D2U'] f' r2 F [L2R'] 
[F'B'] r' d2 R [D2U'] f' r2 b [D2U'] 
[F'B'] r' d2 R [D2U'] f' L2 f [U2D'] 
[F'B'] r' d2 R [D2U'] f' L2 B [L2R'] 
[F'B'] r' d2 R [D2U'] B' U2 f [R2L'] 
[F'B'] r' d2 R [D2U'] B' U2 B [U2D'] 
[F'B'] r' d2 R [D2U'] B' d2 F [U2D'] 
[F'B'] r' d2 R [D2U'] B' d2 b [L2R'] 
[F'B'] r' d2 l [B2F'] U' F2 U [F2B'] 
[F'B'] r' d2 l [B2F'] U' F2 d [R2L'] 
[F'B'] r' d2 l [B2F'] U' b2 u [L2R'] 
[F'B'] r' d2 l [B2F'] U' b2 D [F2B'] 
[F'B'] r' d2 l [B2F'] d' r2 u [B2F'] 
[F'B'] r' d2 l [B2F'] d' r2 D [L2R'] 
[F'B'] r' d2 l [B2F'] d' L2 U [L2R'] 
[F'B'] r' d2 l [B2F'] d' L2 d [F2B'] 
[F'B'] L' f2 R [F2B'] u' r2 U [L2R'] 
[F'B'] L' f2 R [F2B'] u' r2 d [F2B'] 
[F'B'] L' f2 R [F2B'] u' L2 u [B2F'] 
[F'B'] L' f2 R [F2B'] u' L2 D [L2R'] 
[F'B'] L' f2 R [F2B'] D' f2 U [B2F'] 
[F'B'] L' f2 R [F2B'] D' f2 d [L2R'] 
[F'B'] L' f2 R [F2B'] D' B2 u [R2L'] 
[F'B'] L' f2 R [F2B'] D' B2 D [B2F'] 
[F'B'] L' f2 l [D2U'] f' r2 F [L2R'] 
[F'B'] L' f2 l [D2U'] f' r2 b [D2U'] 
[F'B'] L' f2 l [D2U'] f' L2 f [U2D'] 
[F'B'] L' f2 l [D2U'] f' L2 B [L2R'] 
[F'B'] L' f2 l [D2U'] B' U2 f [R2L'] 
[F'B'] L' f2 l [D2U'] B' U2 B [U2D'] 
[F'B'] L' f2 l [D2U'] B' d2 F [U2D'] 
[F'B'] L' f2 l [D2U'] B' d2 b [L2R'] 
[F'B'] L' B2 r [U2D'] f' R2 f [D2U'] 
[F'B'] L' B2 r [U2D'] f' R2 B [R2L'] 
[F'B'] L' B2 r [U2D'] f' l2 F [R2L'] 
[F'B'] L' B2 r [U2D'] f' l2 b [U2D'] 
[F'B'] L' B2 r [U2D'] B' u2 F [D2U'] 
[F'B'] L' B2 r [U2D'] B' u2 b [R2L'] 
[F'B'] L' B2 r [U2D'] B' D2 f [L2R'] 
[F'B'] L' B2 r [U2D'] B' D2 B [D2U'] 
[F'B'] L' B2 L [F2B'] U' f2 u [R2L'] 
[F'B'] L' B2 L [F2B'] U' f2 D [B2F'] 
[F'B'] L' B2 L [F2B'] U' B2 U [B2F'] 
[F'B'] L' B2 L [F2B'] U' B2 d [L2R'] 
[F'B'] L' B2 L [F2B'] d' R2 U [R2L'] 
[F'B'] L' B2 L [F2B'] d' R2 d [B2F'] 
[F'B'] L' B2 L [F2B'] d' l2 u [F2B'] 
[F'B'] L' B2 L [F2B'] d' l2 D [R2L'] 
[R2L'] u R u' [R2L] U' F' U' F 
[R2L'] u R u' [R2L] U' F' U' b 
[R2L'] u R u' [R2L] U' F' d' r 
[R2L'] u R u' [R2L] U' F' d' L 
[R2L'] u R u' [R2L] U' b' R' F 
[R2L'] u R u' [R2L] U' b' R' b 
[R2L'] u R u' [R2L] U' b' l' U 
[R2L'] u R u' [R2L] U' b' l' d 
[R2L'] u R u' [R2L] d' r' F' r 
[R2L'] u R u' [R2L] d' r' F' L 
[R2L'] u R u' [R2L] d' r' b' U 
[R2L'] u R u' [R2L] d' r' b' d 
[R2L'] u R u' [R2L] d' L' U' r 
[R2L'] u R u' [R2L] d' L' U' L 
[R2L'] u R u' [R2L] d' L' d' f 
[R2L'] u R u' [R2L] d' L' d' B 
[R2L'] u R D' [F2B] U' r' F' r 
[R2L'] u R D' [F2B] U' r' F' L 
[R2L'] u R D' [F2B] U' r' b' U 
[R2L'] u R D' [F2B] U' r' b' d 
[R2L'] u R D' [F2B] U' L' U' r 
[R2L'] u R D' [F2B] U' L' U' L 
[R2L'] u R D' [F2B] U' L' d' f 
[R2L'] u R D' [F2B] U' L' d' B 
[R2L'] u R D' [F2B] d' f' r' U 
[R2L'] u R D' [F2B] d' f' r' d 
[R2L'] u R D' [F2B] d' f' L' f 
[R2L'] u R D' [F2B] d' f' L' B 
[R2L'] u R D' [F2B] d' B' U' f 
[R2L'] u R D' [F2B] d' B' U' B 
[R2L'] u R D' [F2B] d' B' d' R 
[R2L'] u R D' [F2B] d' B' d' l 
[R2L'] u l f' [R2L] F' u' R' u 
[R2L'] u l f' [R2L] F' u' R' D 
[R2L'] u l f' [R2L] F' u' l' F 
[R2L'] u l f' [R2L] F' u' l' b 
[R2L'] u l f' [R2L] F' D' F' u 
[R2L'] u l f' [R2L] F' D' F' D 
[R2L'] u l f' [R2L] F' D' b' r 
[R2L'] u l f' [R2L] F' D' b' L 
[R2L'] u l f' [R2L] b' r' u' F 
[R2L'] u l f' [R2L] b' r' u' b 
[R2L'] u l f' [R2L] b' r' D' r 
[R2L'] u l f' [R2L] b' r' D' L 
[R2L'] u l f' [R2L] b' L' F' r 
[R2L'] u l f' [R2L] b' L' F' L 
[R2L'] u l f' [R2L] b' L' b' U 
[R2L'] u l f' [R2L] b' L' b' d 
[R2L'] u l B' [D2U] F' r' u' F 
[R2L'] u l B' [D2U] F' r' u' b 
[R2L'] u l B' [D2U] F' r' D' r 
[R2L'] u l B' [D2U] F' r' D' L 
[R2L'] u l B' [D2U] F' L' F' r 
[R2L'] u l B' [D2U] F' L' F' L 
[R2L'] u l B' [D2U] F' L' b' U 
[R2L'] u l B' [D2U] F' L' b' d 
[R2L'] u l B' [D2U] b' U' F' U 
[R2L'] u l B' [D2U] b' U' F' d 
[R2L'] u l B' [D2U] b' U' b' R 
[R2L'] u l B' [D2U] b' U' b' l 
[R2L'] u l B' [D2U] b' d' r' F 
[R2L'] u l B' [D2U] b' d' r' b 
[R2L'] u l B' [D2U] b' d' L' U 
[R2L'] u l B' [D2U] b' d' L' d 
[R2L'] D f r' [B2F] R' u' f' R 
[R2L'] D f r' [B2F] R' u' f' l 
[R2L'] D f r' [B2F] R' u' B' u 
[R2L'] D f r' [B2F] R' u' B' D 
[R2L'] D f r' [B2F] R' D' R' u 
[R2L'] D f r' [B2F] R' D' R' D 
[R2L'] D f r' [B2F] R' D' l' F 
[R2L'] D f r' [B2F] R' D' l' b 
[R2L'] D f r' [B2F] l' F' R' F 
[R2L'] D f r' [B2F] l' F' R' b 
[R2L'] D f r' [B2F] l' F' l' U 
[R2L'] D f r' [B2F] l' F' l' d 
[R2L'] D f r' [B2F] l' b' u' R 
[R2L'] D f r' [B2F] l' b' u' l 
[R2L'] D f r' [B2F] l' b' D' F 
[R2L'] D f r' [B2F] l' b' D' b 
[R2L'] D f L' [D2U] R' F' R' F 
[R2L'] D f L' [D2U] R' F' R' b 
[R2L'] D f L' [D2U] R' F' l' U 
[R2L'] D f L' [D2U] R' F' l' d 
[R2L'] D f L' [D2U] R' b' u' R 
[R2L'] D f L' [D2U] R' b' u' l 
[R2L'] D f L' [D2U] R' b' D' F 
[R2L'] D f L' [D2U] R' b' D' b 
[R2L'] D f L' [D2U] l' U' R' U 
[R2L'] D f L' [D2U] l' U' R' d 
[R2L'] D f L' [D2U] l' U' l' f 
[R2L'] D f L' [D2U] l' U' l' B 
[R2L'] D f L' [D2U] l' d' F' U 
[R2L'] D f L' [D2U] l' d' F' d 
[R2L'] D f L' [D2U] l' d' b' R 
[R2L'] D f L' [D2U] l' d' b' l 
[R2L'] D B u' [B2F] U' R' U' R 
[R2L'] D B u' [B2F] U' R' U' l 
[R2L'] D B u' [B2F] U' R' d' F 
[R2L'] D B u' [B2F] U' R' d' b 
[R2L'] D B u' [B2F] U' l' f' U 
[R2L'] D B u' [B2F] U' l' f' d 
[R2L'] D B u' [B2F] U' l' B' R 
[R2L'] D B u' [B2F] U' l' B' l 
[R2L'] D B u' [B2F] d' F' U' F 
[R2L'] D B u' [B2F] d' F' U' b 
[R2L'] D B u' [B2F] d' F' d' r 
[R2L'] D B u' [B2F] d' F' d' L 
[R2L'] D B u' [B2F] d' b' R' F 
[R2L'] D B u' [B2F] d' b' R' b 
[R2L'] D B u' [B2F] d' b' l' U 
[R2L'] D B u' [B2F] d' b' l' d 
[R2L'] D B D' [R2L] U' F' U' F 
[R2L'] D B D' [R2L] U' F' U' b 
[R2L'] D B D' [R2L] U' F' d' r 
[R2L'] D B D' [R2L] U' F' d' L 
[R2L'] D B D' [R2L] U' b' R' F 
[R2L'] D B D' [R2L] U' b' R' b 
[R2L'] D B D' [R2L] U' b' l' U 
[R2L'] D B D' [R2L] U' b' l' d 
[R2L'] D B D' [R2L] d' r' F' r 
[R2L'] D B D' [R2L] d' r' F' L 
[R2L'] D B D' [R2L] d' r' b' U 
[R2L'] D B D' [R2L] d' r' b' d 
[R2L'] D B D' [R2L] d' L' U' r 
[R2L'] D B D' [R2L] d' L' U' L 
[R2L'] D B D' [R2L] d' L' d' f 
[R2L'] D B D' [R2L] d' L' d' B 
