M F U F' U' R' F' r 
M F U F' U' R' F' L 
M F U F' U' R' b' U 
M F U F' U' R' b' d 
M F U F' U' l' U' r 
M F U F' U' l' U' L 
M F U F' U' l' d' f 
M F U F' U' l' d' B 
M F U F' d' F' r' U 
M F U F' d' F' r' d 
M F U F' d' F' L' f 
M F U F' d' F' L' B 
M F U F' d' b' U' f 
M F U F' d' b' U' B 
M F U F' d' b' d' R 
M F U F' d' b' d' l 
M F U b' R' u' R' U 
M F U b' R' u' R' d 
M F U b' R' u' l' f 
M F U b' R' u' l' B 
M F U b' R' D' F' U 
M F U b' R' D' F' d 
M F U b' R' D' b' R 
M F U b' R' D' b' l 
M F U b' l' F' U' f 
M F U b' l' F' U' B 
M F U b' l' F' d' R 
M F U b' l' F' d' l 
M F U b' l' b' R' f 
M F U b' l' b' R' B 
M F U b' l' b' l' u 
M F U b' l' b' l' D 
M F d R' U' f' U' F 
M F d R' U' f' U' b 
M F d R' U' f' d' r 
M F d R' U' f' d' L 
M F d R' U' B' R' F 
M F d R' U' B' R' b 
M F d R' U' B' l' U 
M F d R' U' B' l' d 
M F d R' d' R' F' r 
M F d R' d' R' F' L 
M F d R' d' R' b' U 
M F d R' d' R' b' d 
M F d R' d' l' U' r 
M F d R' d' l' U' L 
M F d R' d' l' d' f 
M F d R' d' l' d' B 
M F d l' f' R' U' r 
M F d l' f' R' U' L 
M F d l' f' R' d' f 
M F d l' f' R' d' B 
M F d l' f' l' f' u 
M F d l' f' l' f' D 
M F d l' f' l' B' r 
M F d l' f' l' B' L 
M F d l' B' u' f' r 
M F d l' B' u' f' L 
M F d l' B' u' B' U 
M F d l' B' u' B' d 
M F d l' B' D' R' U 
M F d l' B' D' R' d 
M F d l' B' D' l' f 
M F d l' B' D' l' B 
M b r U' r' U' F' u 
M b r U' r' U' F' D 
M b r U' r' U' b' r 
M b r U' r' U' b' L 
M b r U' r' d' r' f 
M b r U' r' d' r' B 
M b r U' r' d' L' u 
M b r U' r' d' L' D 
M b r U' L' f' r' u 
M b r U' L' f' r' D 
M b r U' L' f' L' F 
M b r U' L' f' L' b 
M b r U' L' B' U' F 
M b r U' L' B' U' b 
M b r U' L' B' d' r 
M b r U' L' B' d' L 
M b r d' f' U' r' f 
M b r d' f' U' r' B 
M b r d' f' U' L' u 
M b r d' f' U' L' D 
M b r d' f' d' f' R 
M b r d' f' d' f' l 
M b r d' f' d' B' u 
M b r d' f' d' B' D 
M b r d' B' R' U' r 
M b r d' B' R' U' L 
M b r d' B' R' d' f 
M b r d' B' R' d' B 
M b r d' B' l' f' u 
M b r d' B' l' f' D 
M b r d' B' l' B' r 
M b r d' B' l' B' L 
M b L F' r' F' u' r 
M b L F' r' F' u' L 
M b L F' r' F' D' f 
M b L F' r' F' D' B 
M b L F' r' b' r' U 
M b L F' r' b' r' d 
M b L F' r' b' L' f 
M b L F' r' b' L' B 
M b L F' L' U' F' u 
M b L F' L' U' F' D 
M b L F' L' U' b' r 
M b L F' L' U' b' L 
M b L F' L' d' r' f 
M b L F' L' d' r' B 
M b L F' L' d' L' u 
M b L F' L' d' L' D 
M b L b' U' R' F' r 
M b L b' U' R' F' L 
M b L b' U' R' b' U 
M b L b' U' R' b' d 
M b L b' U' l' U' r 
M b L b' U' l' U' L 
M b L b' U' l' d' f 
M b L b' U' l' d' B 
M b L b' d' F' r' U 
M b L b' d' F' r' d 
M b L b' d' F' L' f 
M b L b' d' F' L' B 
M b L b' d' b' U' f 
M b L b' d' b' U' B 
M b L b' d' b' d' R 
M b L b' d' b' d' l 
