f' U' F U' F' U2 f 
f' U' F U' F' U2 B 
f' U' F U' F' d2 F 
f' U' F U' F' d2 b 
f' U' F U' b' R2 f 
f' U' F U' b' R2 B 
f' U' F U' b' l2 F 
f' U' F U' b' l2 b 
f' U' F d' r' F2 R 
f' U' F d' r' F2 l 
f' U' F d' r' b2 r 
f' U' F d' r' b2 L 
f' U' F d' L' U2 R 
f' U' F d' L' U2 l 
f' U' F d' L' d2 r 
f' U' F d' L' d2 L 
f' U' b r' u' F2 U 
f' U' b r' u' F2 d 
f' U' b r' u' b2 u 
f' U' b r' u' b2 D 
f' U' b r' D' r2 u 
f' U' b r' D' r2 D 
f' U' b r' D' L2 U 
f' U' b r' D' L2 d 
f' U' b L' F' r2 F 
f' U' b L' F' r2 b 
f' U' b L' F' L2 f 
f' U' b L' F' L2 B 
f' U' b L' b' U2 f 
f' U' b L' b' U2 B 
f' U' b L' b' d2 F 
f' U' b L' b' d2 b 
f' d' r f' u' r2 u 
f' d' r f' u' r2 D 
f' d' r f' u' L2 U 
f' d' r f' u' L2 d 
f' d' r f' D' f2 u 
f' d' r f' D' f2 D 
f' d' r f' D' B2 U 
f' d' r f' D' B2 d 
f' d' r B' r' U2 R 
f' d' r B' r' U2 l 
f' d' r B' r' d2 r 
f' d' r B' r' d2 L 
f' d' r B' L' f2 r 
f' d' r B' L' f2 L 
f' d' r B' L' B2 R 
f' d' r B' L' B2 l 
f' d' L U' r' F2 R 
f' d' L U' r' F2 l 
f' d' L U' r' b2 r 
f' d' L U' r' b2 L 
f' d' L U' L' U2 R 
f' d' L U' L' U2 l 
f' d' L U' L' d2 r 
f' d' L U' L' d2 L 
f' d' L d' f' r2 f 
f' d' L d' f' r2 B 
f' d' L d' f' L2 F 
f' d' L d' f' L2 b 
f' d' L d' B' U2 F 
f' d' L d' B' U2 b 
f' d' L d' B' d2 f 
f' d' L d' B' d2 B 
B' R' F R' F' R2 f 
B' R' F R' F' R2 B 
B' R' F R' F' l2 F 
B' R' F R' F' l2 b 
B' R' F R' b' u2 F 
B' R' F R' b' u2 b 
B' R' F R' b' D2 f 
B' R' F R' b' D2 B 
B' R' F l' U' R2 u 
B' R' F l' U' R2 D 
B' R' F l' U' l2 U 
B' R' F l' U' l2 d 
B' R' F l' d' F2 u 
B' R' F l' d' F2 D 
B' R' F l' d' b2 U 
B' R' F l' d' b2 d 
B' R' b U' F' U2 f 
B' R' b U' F' U2 B 
B' R' b U' F' d2 F 
B' R' b U' F' d2 b 
B' R' b U' b' R2 f 
B' R' b U' b' R2 B 
B' R' b U' b' l2 F 
B' R' b U' b' l2 b 
B' R' b d' r' F2 R 
B' R' b d' r' F2 l 
B' R' b d' r' b2 r 
B' R' b d' r' b2 L 
B' R' b d' L' U2 R 
B' R' b d' L' U2 l 
B' R' b d' L' d2 r 
B' R' b d' L' d2 L 
B' l' U R' U' R2 u 
B' l' U R' U' R2 D 
B' l' U R' U' l2 U 
B' l' U R' U' l2 d 
B' l' U R' d' F2 u 
B' l' U R' d' F2 D 
B' l' U R' d' b2 U 
B' l' U R' d' b2 d 
B' l' U l' f' U2 F 
B' l' U l' f' U2 b 
B' l' U l' f' d2 f 
B' l' U l' f' d2 B 
B' l' U l' B' R2 F 
B' l' U l' B' R2 b 
B' l' U l' B' l2 f 
B' l' U l' B' l2 B 
B' l' d f' r' U2 R 
B' l' d f' r' U2 l 
B' l' d f' r' d2 r 
B' l' d f' r' d2 L 
B' l' d f' L' f2 r 
B' l' d f' L' f2 L 
B' l' d f' L' B2 R 
B' l' d f' L' B2 l 
B' l' d B' U' f2 U 
B' l' d B' U' f2 d 
B' l' d B' U' B2 u 
B' l' d B' U' B2 D 
B' l' d B' d' R2 u 
B' l' d B' d' R2 D 
B' l' d B' d' l2 U 
B' l' d B' d' l2 d 
