[R2L] u r F E' r' u' F' [L2R'] 
[R2L] u r F E' r' u' b' [U2D'] 
[R2L] u r F E' r' D' r' [U2D'] 
[R2L] u r F E' r' D' L' [B2F'] 
[R2L] u r F E' L' F' r' [B2F'] 
[R2L] u r F E' L' F' L' [D2U'] 
[R2L] u r F E' L' b' U' [L2R'] 
[R2L] u r F E' L' b' d' [B2F'] 
[R2L] u r b M u' R' u' [L2R'] 
[R2L] u r b M u' R' D' [B2F'] 
[R2L] u r b M u' l' F' [D2U'] 
[R2L] u r b M u' l' b' [L2R'] 
[R2L] u r b M D' F' u' [B2F'] 
[R2L] u r b M D' F' D' [R2L'] 
[R2L] u r b M D' b' r' [B2F'] 
[R2L] u r b M D' b' L' [D2U'] 
[R2L] u L u M f' R' f' [L2R'] 
[R2L] u L u M f' R' B' [U2D'] 
[R2L] u L u M f' l' u' [L2R'] 
[R2L] u L u M f' l' D' [B2F'] 
[R2L] u L u M B' u' r' [U2D'] 
[R2L] u L u M B' u' L' [B2F'] 
[R2L] u L u M B' D' f' [U2D'] 
[R2L] u L u M B' D' B' [R2L'] 
[R2L] u L D S r' f' u' [F2B'] 
[R2L] u L D S r' f' D' [L2R'] 
[R2L] u L D S r' B' r' [F2B'] 
[R2L] u L D S r' B' L' [U2D'] 
[R2L] u L D S L' u' F' [L2R'] 
[R2L] u L D S L' u' b' [U2D'] 
[R2L] u L D S L' D' r' [U2D'] 
[R2L] u L D S L' D' L' [B2F'] 
[R2L] D F u S r' f' u' [F2B'] 
[R2L] D F u S r' f' D' [L2R'] 
[R2L] D F u S r' B' r' [F2B'] 
[R2L] D F u S r' B' L' [U2D'] 
[R2L] D F u S L' u' F' [L2R'] 
[R2L] D F u S L' u' b' [U2D'] 
[R2L] D F u S L' D' r' [U2D'] 
[R2L] D F u S L' D' L' [B2F'] 
[R2L] D F D M' F' u' R' [F2B'] 
[R2L] D F D M' F' u' l' [U2D'] 
[R2L] D F D M' F' D' F' [L2R'] 
[R2L] D F D M' F' D' b' [U2D'] 
[R2L] D F D M' b' r' u' [R2L'] 
[R2L] D F D M' b' r' D' [F2B'] 
[R2L] D F D M' b' L' F' [U2D'] 
[R2L] D F D M' b' L' b' [R2L'] 
[R2L] D b R E' F' R' F' [D2U'] 
[R2L] D b R E' F' R' b' [L2R'] 
[R2L] D b R E' F' l' U' [F2B'] 
[R2L] D b R E' F' l' d' [L2R'] 
[R2L] D b R E' b' u' R' [F2B'] 
[R2L] D b R E' b' u' l' [U2D'] 
[R2L] D b R E' b' D' F' [L2R'] 
[R2L] D b R E' b' D' b' [U2D'] 
[R2L] D b l S u' f' R' [D2U'] 
[R2L] D b l S u' f' l' [F2B'] 
[R2L] D b l S u' B' u' [F2B'] 
[R2L] D b l S u' B' D' [L2R'] 
[R2L] D b l S D' R' u' [L2R'] 
[R2L] D b l S D' R' D' [B2F'] 
[R2L] D b l S D' l' F' [D2U'] 
[R2L] D b l S D' l' b' [L2R'] 
[R2L] [F2B] [R2L] [F2B] U2 [F2B'] [R2L'] [F2B'] [R2L'] 
[R2L] [F2B] [R2L] [F2B] d2 [B2F'] [L2R'] [B2F'] [L2R'] 
[L2R'] u' R' u' M f r u [R2L] 
[L2R'] u' R' u' M f r D [B2F] 
[L2R'] u' R' u' M f L f [R2L] 
[L2R'] u' R' u' M f L B [U2D] 
[L2R'] u' R' u' M B u R [B2F] 
[L2R'] u' R' u' M B u l [U2D] 
[L2R'] u' R' u' M B D f [U2D] 
[L2R'] u' R' u' M B D B [L2R] 
[L2R'] u' R' D' S' R u F [R2L] 
[L2R'] u' R' D' S' R u b [U2D] 
[L2R'] u' R' D' S' R D R [B2F] 
[L2R'] u' R' D' S' R D l [U2D] 
[L2R'] u' R' D' S' l f u [F2B] 
[L2R'] u' R' D' S' l f D [R2L] 
[L2R'] u' R' D' S' l B R [U2D] 
[L2R'] u' R' D' S' l B l [F2B] 
[L2R'] u' l' F' E R F R [D2U] 
[L2R'] u' l' F' E R F l [B2F] 
[L2R'] u' l' F' E R b U [R2L] 
[L2R'] u' l' F' E R b d [B2F] 
[L2R'] u' l' F' E l u F [R2L] 
[L2R'] u' l' F' E l u b [U2D] 
[L2R'] u' l' F' E l D R [B2F] 
[L2R'] u' l' F' E l D l [U2D] 
[L2R'] u' l' b' M u r F [D2U] 
[L2R'] u' l' b' M u r b [R2L] 
[L2R'] u' l' b' M u L u [R2L] 
[L2R'] u' l' b' M u L D [B2F] 
[L2R'] u' l' b' M D F u [B2F] 
[L2R'] u' l' b' M D F D [L2R] 
[L2R'] u' l' b' M D b R [D2U] 
[L2R'] u' l' b' M D b l [B2F] 
[L2R'] D' F' u' S' R u F [R2L] 
[L2R'] D' F' u' S' R u b [U2D] 
[L2R'] D' F' u' S' R D R [B2F] 
[L2R'] D' F' u' S' R D l [U2D] 
[L2R'] D' F' u' S' l f u [F2B] 
[L2R'] D' F' u' S' l f D [R2L] 
[L2R'] D' F' u' S' l B R [U2D] 
[L2R'] D' F' u' S' l B l [F2B] 
[L2R'] D' F' D' M' F u r [U2D] 
[L2R'] D' F' D' M' F u L [F2B] 
[L2R'] D' F' D' M' F D F [R2L] 
[L2R'] D' F' D' M' F D b [U2D] 
[L2R'] D' F' D' M' b R F [U2D] 
[L2R'] D' F' D' M' b R b [L2R] 
[L2R'] D' F' D' M' b l u [L2R] 
[L2R'] D' F' D' M' b l D [F2B] 
[L2R'] D' b' r' S' u f r [F2B] 
[L2R'] D' b' r' S' u f L [D2U] 
[L2R'] D' b' r' S' u B u [F2B] 
[L2R'] D' b' r' S' u B D [R2L] 
[L2R'] D' b' r' S' D r F [D2U] 
[L2R'] D' b' r' S' D r b [R2L] 
[L2R'] D' b' r' S' D L u [R2L] 
[L2R'] D' b' r' S' D L D [B2F] 
[L2R'] D' b' L' E F r U [F2B] 
[L2R'] D' b' L' E F r d [R2L] 
[L2R'] D' b' L' E F L F [D2U] 
[L2R'] D' b' L' E F L b [R2L] 
[L2R'] D' b' L' E b u r [U2D] 
[L2R'] D' b' L' E b u L [F2B] 
[L2R'] D' b' L' E b D F [R2L] 
[L2R'] D' b' L' E b D b [U2D] 
[L2R'] [F2B'] [L2R'] [F2B'] U2 [F2B] [L2R] [F2B] [L2R] 
[L2R'] [F2B'] [L2R'] [F2B'] d2 [B2F] [R2L] [B2F] [R2L] 
