S r f U' M f' r' f U f' 
S r f U' M f' r' f U B' 
S r f U' M f' r' f d r' 
S r f U' M f' r' f d L' 
S r f U' M f' r' B r u' 
S r f U' M f' r' B r D' 
S r f U' M f' r' B L f' 
S r f U' M f' r' B L B' 
S r f U' M f' L' u f r' 
S r f U' M f' L' u f L' 
S r f U' M f' L' u B u' 
S r f U' M f' L' u B D' 
S r f U' M f' L' D r F' 
S r f U' M f' L' D r b' 
S r f U' M f' L' D L u' 
S r f U' M f' L' D L D' 
S r f U' M B' U' r f U' 
S r f U' M B' U' r f d' 
S r f U' M B' U' r B r' 
S r f U' M B' U' r B L' 
S r f U' M B' U' L U r' 
S r f U' M B' U' L U L' 
S r f U' M B' U' L d F' 
S r f U' M B' U' L d b' 
S r f U' M B' d' f R f' 
S r f U' M B' d' f R B' 
S r f U' M B' d' f l U' 
S r f U' M B' d' f l d' 
S r f U' M B' d' B U f' 
S r f U' M B' d' B U B' 
S r f U' M B' d' B d r' 
S r f U' M B' d' B d L' 
S r f d' S' R' U' f R f' 
S r f d' S' R' U' f R B' 
S r f d' S' R' U' f l U' 
S r f d' S' R' U' f l d' 
S r f d' S' R' U' B U f' 
S r f d' S' R' U' B U B' 
S r f d' S' R' U' B d r' 
S r f d' S' R' U' B d L' 
S r f d' S' R' d' R U R' 
S r f d' S' R' d' R U l' 
S r f d' S' R' d' R d f' 
S r f d' S' R' d' R d B' 
S r f d' S' R' d' l F R' 
S r f d' S' R' d' l F l' 
S r f d' S' R' d' l b U' 
S r f d' S' R' d' l b d' 
S r f d' S' l' f' R f u' 
S r f d' S' l' f' R f D' 
S r f d' S' l' f' R B R' 
S r f d' S' l' f' R B l' 
S r f d' S' l' f' l U R' 
S r f d' S' l' f' l U l' 
S r f d' S' l' f' l d f' 
S r f d' S' l' f' l d B' 
S r f d' S' l' B' u R u' 
S r f d' S' l' B' u R D' 
S r f d' S' l' B' u l f' 
S r f d' S' l' B' u l B' 
S r f d' S' l' B' D f r' 
S r f d' S' l' B' D f L' 
S r f d' S' l' B' D B u' 
S r f d' S' l' B' D B D' 
S r B r' S' U' r' U r f' 
S r B r' S' U' r' U r B' 
S r B r' S' U' r' U L U' 
S r B r' S' U' r' U L d' 
S r B r' S' U' r' d F U' 
S r B r' S' U' r' d F d' 
S r B r' S' U' r' d b r' 
S r B r' S' U' r' d b L' 
S r B r' S' U' L' f U f' 
S r B r' S' U' L' f U B' 
S r B r' S' U' L' f d r' 
S r B r' S' U' L' f d L' 
S r B r' S' U' L' B r u' 
S r B r' S' U' L' B r D' 
S r B r' S' U' L' B L f' 
S r B r' S' U' L' B L B' 
S r B r' S' d' f' U f R' 
S r B r' S' d' f' U f l' 
S r B r' S' d' f' U B U' 
S r B r' S' d' f' U B d' 
S r B r' S' d' f' d r f' 
S r B r' S' d' f' d r B' 
S r B r' S' d' f' d L U' 
S r B r' S' d' f' d L d' 
S r B r' S' d' B' R f u' 
S r B r' S' d' B' R f D' 
S r B r' S' d' B' R B R' 
S r B r' S' d' B' R B l' 
S r B r' S' d' B' l U R' 
S r B r' S' d' B' l U l' 
S r B r' S' d' B' l d f' 
S r B r' S' d' B' l d B' 
S r B L' E f' u' f r u' 
S r B L' E f' u' f r D' 
S r B L' E f' u' f L f' 
S r B L' E f' u' f L B' 
S r B L' E f' u' B u R' 
S r B L' E f' u' B u l' 
S r B L' E f' u' B D f' 
S r B L' E f' u' B D B' 
S r B L' E f' D' R u F' 
S r B L' E f' D' R u b' 
S r B L' E f' D' R D R' 
S r B L' E f' D' R D l' 
S r B L' E f' D' l f u' 
S r B L' E f' D' l f D' 
S r B L' E f' D' l B R' 
S r B L' E f' D' l B l' 
S r B L' E B' r' f U f' 
S r B L' E B' r' f U B' 
S r B L' E B' r' f d r' 
S r B L' E B' r' f d L' 
S r B L' E B' r' B r u' 
S r B L' E B' r' B r D' 
S r B L' E B' r' B L f' 
S r B L' E B' r' B L B' 
S r B L' E B' L' u f r' 
S r B L' E B' L' u f L' 
S r B L' E B' L' u B u' 
S r B L' E B' L' u B D' 
S r B L' E B' L' D r F' 
S r B L' E B' L' D r b' 
S r B L' E B' L' D L u' 
S r B L' E B' L' D L D' 
S L U r' E' F' r' F r U' 
S L U r' E' F' r' F r d' 
S L U r' E' F' r' F L F' 
S L U r' E' F' r' F L b' 
S L U r' E' F' r' b u r' 
S L U r' E' F' r' b u L' 
S L U r' E' F' r' b D F' 
S L U r' E' F' r' b D b' 
S L U r' E' F' L' U r f' 
S L U r' E' F' L' U r B' 
S L U r' E' F' L' U L U' 
S L U r' E' F' L' U L d' 
S L U r' E' F' L' d F U' 
S L U r' E' F' L' d F d' 
S L U r' E' F' L' d b r' 
S L U r' E' F' L' d b L' 
S L U r' E' b' U' R U R' 
S L U r' E' b' U' R U l' 
S L U r' E' b' U' R d f' 
S L U r' E' b' U' R d B' 
S L U r' E' b' U' l F R' 
S L U r' E' b' U' l F l' 
S L U r' E' b' U' l b U' 
S L U r' E' b' U' l b d' 
S L U r' E' b' d' F U F' 
S L U r' E' b' d' F U b' 
S L U r' E' b' d' F d R' 
S L U r' E' b' d' F d l' 
S L U r' E' b' d' b r U' 
S L U r' E' b' d' b r d' 
S L U r' E' b' d' b L F' 
S L U r' E' b' d' b L b' 
S L U L' S' U' r' U r f' 
S L U L' S' U' r' U r B' 
S L U L' S' U' r' U L U' 
S L U L' S' U' r' U L d' 
S L U L' S' U' r' d F U' 
S L U L' S' U' r' d F d' 
S L U L' S' U' r' d b r' 
S L U L' S' U' r' d b L' 
S L U L' S' U' L' f U f' 
S L U L' S' U' L' f U B' 
S L U L' S' U' L' f d r' 
S L U L' S' U' L' f d L' 
S L U L' S' U' L' B r u' 
S L U L' S' U' L' B r D' 
S L U L' S' U' L' B L f' 
S L U L' S' U' L' B L B' 
S L U L' S' d' f' U f R' 
S L U L' S' d' f' U f l' 
S L U L' S' d' f' U B U' 
S L U L' S' d' f' U B d' 
S L U L' S' d' f' d r f' 
S L U L' S' d' f' d r B' 
S L U L' S' d' f' d L U' 
S L U L' S' d' f' d L d' 
S L U L' S' d' B' R f u' 
S L U L' S' d' B' R f D' 
S L U L' S' d' B' R B R' 
S L U L' S' d' B' R B l' 
S L U L' S' d' B' l U R' 
S L U L' S' d' B' l U l' 
S L U L' S' d' B' l d f' 
S L U L' S' d' B' l d B' 
S L d F' M U' F' r U r' 
S L d F' M U' F' r U L' 
S L d F' M U' F' r d F' 
S L d F' M U' F' r d b' 
S L d F' M U' F' L F r' 
S L d F' M U' F' L F L' 
S L d F' M U' F' L b u' 
S L d F' M U' F' L b D' 
S L d F' M U' b' U F U' 
S L d F' M U' b' U F d' 
S L d F' M U' b' U b r' 
S L d F' M U' b' U b L' 
S L d F' M U' b' d R U' 
S L d F' M U' b' d R d' 
S L d F' M U' b' d l F' 
S L d F' M U' b' d l b' 
S L d F' M d' r' U r f' 
S L d F' M d' r' U r B' 
S L d F' M d' r' U L U' 
S L d F' M d' r' U L d' 
S L d F' M d' r' d F U' 
S L d F' M d' r' d F d' 
S L d F' M d' r' d b r' 
S L d F' M d' r' d b L' 
S L d F' M d' L' f U f' 
S L d F' M d' L' f U B' 
S L d F' M d' L' f d r' 
S L d F' M d' L' f d L' 
S L d F' M d' L' B r u' 
S L d F' M d' L' B r D' 
S L d F' M d' L' B L f' 
S L d F' M d' L' B L B' 
S L d b' E' R' F' U F U' 
S L d b' E' R' F' U F d' 
S L d b' E' R' F' U b r' 
S L d b' E' R' F' U b L' 
S L d b' E' R' F' d R U' 
S L d b' E' R' F' d R d' 
S L d b' E' R' F' d l F' 
S L d b' E' R' F' d l b' 
S L d b' E' R' b' R F R' 
S L d b' E' R' b' R F l' 
S L d b' E' R' b' R b U' 
S L d b' E' R' b' R b d' 
S L d b' E' R' b' l u F' 
S L d b' E' R' b' l u b' 
S L d b' E' R' b' l D R' 
S L d b' E' R' b' l D l' 
S L d b' E' l' U' f R f' 
S L d b' E' l' U' f R B' 
S L d b' E' l' U' f l U' 
S L d b' E' l' U' f l d' 
S L d b' E' l' U' B U f' 
S L d b' E' l' U' B U B' 
S L d b' E' l' U' B d r' 
S L d b' E' l' U' B d L' 
S L d b' E' l' d' R U R' 
S L d b' E' l' d' R U l' 
S L d b' E' l' d' R d f' 
S L d b' E' l' d' R d B' 
S L d b' E' l' d' l F R' 
S L d b' E' l' d' l F l' 
S L d b' E' l' d' l b U' 
S L d b' E' l' d' l b d' 
S r' F' r S' U r U' r' F 
S r' F' r S' U r U' r' b 
S r' F' r S' U r U' L' U 
S r' F' r S' U r U' L' d 
S r' F' r S' U r d' f' r 
S r' F' r S' U r d' f' L 
S r' F' r S' U r d' B' U 
S r' F' r S' U r d' B' d 
S r' F' r S' U L F' r' u 
S r' F' r S' U L F' r' D 
S r' F' r S' U L F' L' F 
S r' F' r S' U L F' L' b 
S r' F' r S' U L b' U' F 
S r' F' r S' U L b' U' b 
S r' F' r S' U L b' d' r 
S r' F' r S' U L b' d' L 
S r' F' r S' d F R' F' R 
S r' F' r S' d F R' F' l 
S r' F' r S' d F R' b' u 
S r' F' r S' d F R' b' D 
S r' F' r S' d F l' U' R 
S r' F' r S' d F l' U' l 
S r' F' r S' d F l' d' F 
S r' F' r S' d F l' d' b 
S r' F' r S' d b U' F' U 
S r' F' r S' d b U' F' d 
S r' F' r S' d b U' b' R 
S r' F' r S' d b U' b' l 
S r' F' r S' d b d' r' F 
S r' F' r S' d b d' r' b 
S r' F' r S' d b d' L' U 
S r' F' r S' d b d' L' d 
S r' F' L E' F r F' r' u 
S r' F' L E' F r F' r' D 
S r' F' L E' F r F' L' F 
S r' F' L E' F r F' L' b 
S r' F' L E' F r b' U' F 
S r' F' L E' F r b' U' b 
S r' F' L E' F r b' d' r 
S r' F' L E' F r b' d' L 
S r' F' L E' F L u' F' u 
S r' F' L E' F L u' F' D 
S r' F' L E' F L u' b' r 
S r' F' L E' F L u' b' L 
S r' F' L E' F L D' r' f 
S r' F' L E' F L D' r' B 
S r' F' L E' F L D' L' u 
S r' F' L E' F L D' L' D 
S r' F' L E' b u F' u' R 
S r' F' L E' b u F' u' l 
S r' F' L E' b u F' D' F 
S r' F' L E' b u F' D' b 
S r' F' L E' b u b' r' u 
S r' F' L E' b u b' r' D 
S r' F' L E' b u b' L' F 
S r' F' L E' b u b' L' b 
S r' F' L E' b D R' u' f 
S r' F' L E' b D R' u' B 
S r' F' L E' b D R' D' R 
S r' F' L E' b D R' D' l 
S r' F' L E' b D l' F' R 
S r' F' L E' b D l' F' l 
S r' F' L E' b D l' b' u 
S r' F' L E' b D l' b' D 
S r' b' U M' F U r' F' r 
S r' b' U M' F U r' F' L 
S r' b' U M' F U r' b' U 
S r' b' U M' F U r' b' d 
S r' b' U M' F U L' U' r 
S r' b' U M' F U L' U' L 
S r' b' U M' F U L' d' f 
S r' b' U M' F U L' d' B 
S r' b' U M' F d F' U' F 
S r' b' U M' F d F' U' b 
S r' b' U M' F d F' d' r 
S r' b' U M' F d F' d' L 
S r' b' U M' F d b' R' F 
S r' b' U M' F d b' R' b 
S r' b' U M' F d b' l' U 
S r' b' U M' F d b' l' d 
S r' b' U M' b r F' r' u 
S r' b' U M' b r F' r' D 
S r' b' U M' b r F' L' F 
S r' b' U M' b r F' L' b 
S r' b' U M' b r b' U' F 
S r' b' U M' b r b' U' b 
S r' b' U M' b r b' d' r 
S r' b' U M' b r b' d' L 
S r' b' U M' b L u' F' u 
S r' b' U M' b L u' F' D 
S r' b' U M' b L u' b' r 
S r' b' U M' b L u' b' L 
S r' b' U M' b L D' r' f 
S r' b' U M' b L D' r' B 
S r' b' U M' b L D' L' u 
S r' b' U M' b L D' L' D 
S r' b' d S' R U F' U' F 
S r' b' d S' R U F' U' b 
S r' b' d S' R U F' d' r 
S r' b' d S' R U F' d' L 
S r' b' d S' R U b' R' F 
S r' b' d S' R U b' R' b 
S r' b' d S' R U b' l' U 
S r' b' d S' R U b' l' d 
S r' b' d S' R d R' U' R 
S r' b' d S' R d R' U' l 
S r' b' d S' R d R' d' F 
S r' b' d S' R d R' d' b 
S r' b' d S' R d l' f' U 
S r' b' d S' R d l' f' d 
S r' b' d S' R d l' B' R 
S r' b' d S' R d l' B' l 
S r' b' d S' l F u' R' u 
S r' b' d S' l F u' R' D 
S r' b' d S' l F u' l' F 
S r' b' d S' l F u' l' b 
S r' b' d S' l F D' F' u 
S r' b' d S' l F D' F' D 
S r' b' d S' l F D' b' r 
S r' b' d S' l F D' b' L 
S r' b' d S' l b R' F' R 
S r' b' d S' l b R' F' l 
S r' b' d S' l b R' b' u 
S r' b' d S' l b R' b' D 
S r' b' d S' l b l' U' R 
S r' b' d S' l b l' U' l 
S r' b' d S' l b l' d' F 
S r' b' d S' l b l' d' b 
S L' U' r E f U R' U' R 
S L' U' r E f U R' U' l 
S L' U' r E f U R' d' F 
S L' U' r E f U R' d' b 
S L' U' r E f U l' f' U 
S L' U' r E f U l' f' d 
S L' U' r E f U l' B' R 
S L' U' r E f U l' B' l 
S L' U' r E f d f' r' U 
S L' U' r E f d f' r' d 
S L' U' r E f d f' L' f 
S L' U' r E f d f' L' B 
S L' U' r E f d B' U' f 
S L' U' r E f d B' U' B 
S L' U' r E f d B' d' R 
S L' U' r E f d B' d' l 
S L' U' r E B r f' u' r 
S L' U' r E B r f' u' L 
S L' U' r E B r f' D' f 
S L' U' r E B r f' D' B 
S L' U' r E B r B' r' U 
S L' U' r E B r B' r' d 
S L' U' r E B r B' L' f 
S L' U' r E B r B' L' B 
S L' U' r E B L U' r' F 
S L' U' r E B L U' r' b 
S L' U' r E B L U' L' U 
S L' U' r E B L U' L' d 
S L' U' r E B L d' f' r 
S L' U' r E B L d' f' L 
S L' U' r E B L d' B' U 
S L' U' r E B L d' B' d 
S L' U' L S' U r U' r' F 
S L' U' L S' U r U' r' b 
S L' U' L S' U r U' L' U 
S L' U' L S' U r U' L' d 
S L' U' L S' U r d' f' r 
S L' U' L S' U r d' f' L 
S L' U' L S' U r d' B' U 
S L' U' L S' U r d' B' d 
S L' U' L S' U L F' r' u 
S L' U' L S' U L F' r' D 
S L' U' L S' U L F' L' F 
S L' U' L S' U L F' L' b 
S L' U' L S' U L b' U' F 
S L' U' L S' U L b' U' b 
S L' U' L S' U L b' d' r 
S L' U' L S' U L b' d' L 
S L' U' L S' d F R' F' R 
S L' U' L S' d F R' F' l 
S L' U' L S' d F R' b' u 
S L' U' L S' d F R' b' D 
S L' U' L S' d F l' U' R 
S L' U' L S' d F l' U' l 
S L' U' L S' d F l' d' F 
S L' U' L S' d F l' d' b 
S L' U' L S' d b U' F' U 
S L' U' L S' d b U' F' d 
S L' U' L S' d b U' b' R 
S L' U' L S' d b U' b' l 
S L' U' L S' d b d' r' F 
S L' U' L S' d b d' r' b 
S L' U' L S' d b d' L' U 
S L' U' L S' d b d' L' d 
S L' d' f E R f R' f' U 
S L' d' f E R f R' f' d 
S L' d' f E R f R' B' R 
S L' d' f E R f R' B' l 
S L' d' f E R f l' u' f 
S L' d' f E R f l' u' B 
S L' d' f E R f l' D' R 
S L' d' f E R f l' D' l 
S L' d' f E R B U' f' r 
S L' d' f E R B U' f' L 
S L' d' f E R B U' B' U 
S L' d' f E R B U' B' d 
S L' d' f E R B d' R' U 
S L' d' f E R B d' R' d 
S L' d' f E R B d' l' f 
S L' d' f E R B d' l' B 
S L' d' f E l U F' U' F 
S L' d' f E l U F' U' b 
S L' d' f E l U F' d' r 
S L' d' f E l U F' d' L 
S L' d' f E l U b' R' F 
S L' d' f E l U b' R' b 
S L' d' f E l U b' l' U 
S L' d' f E l U b' l' d 
S L' d' f E l d R' U' R 
S L' d' f E l d R' U' l 
S L' d' f E l d R' d' F 
S L' d' f E l d R' d' b 
S L' d' f E l d l' f' U 
S L' d' f E l d l' f' d 
S L' d' f E l d l' B' R 
S L' d' f E l d l' B' l 
S L' d' B M' U f U' f' r 
S L' d' B M' U f U' f' L 
S L' d' B M' U f U' B' U 
S L' d' B M' U f U' B' d 
S L' d' B M' U f d' R' U 
S L' d' B M' U f d' R' d 
S L' d' B M' U f d' l' f 
S L' d' B M' U f d' l' B 
S L' d' B M' U B r' U' r 
S L' d' B M' U B r' U' L 
S L' d' B M' U B r' d' f 
S L' d' B M' U B r' d' B 
S L' d' B M' U B L' f' u 
S L' d' B M' U B L' f' D 
S L' d' B M' U B L' B' r 
S L' d' B M' U B L' B' L 
S L' d' B M' d r U' r' F 
S L' d' B M' d r U' r' b 
S L' d' B M' d r U' L' U 
S L' d' B M' d r U' L' d 
S L' d' B M' d r d' f' r 
S L' d' B M' d r d' f' L 
S L' d' B M' d r d' B' U 
S L' d' B M' d r d' B' d 
S L' d' B M' d L F' r' u 
S L' d' B M' d L F' r' D 
S L' d' B M' d L F' L' F 
S L' d' B M' d L F' L' b 
S L' d' B M' d L b' U' F 
S L' d' B M' d L b' U' b 
S L' d' B M' d L b' d' r 
S L' d' B M' d L b' d' L 
