r U2 [L2R] u' f r E2 r2 u' 
r U2 [L2R] u' f r E2 r2 D' 
r U2 [L2R] u' f r E2 L2 U' 
r U2 [L2R] u' f r E2 L2 d' 
r U2 [L2R] u' f L S2 r2 f' 
r U2 [L2R] u' f L S2 r2 B' 
r U2 [L2R] u' f L S2 L2 F' 
r U2 [L2R] u' f L S2 L2 b' 
r U2 [L2R] u' B u M2 u2 R' 
r U2 [L2R] u' B u M2 u2 l' 
r U2 [L2R] u' B u M2 D2 r' 
r U2 [L2R] u' B u M2 D2 L' 
r U2 [L2R] u' B D S2 u2 f' 
r U2 [L2R] u' B D S2 u2 B' 
r U2 [L2R] u' B D S2 D2 F' 
r U2 [L2R] u' B D S2 D2 b' 
r U2 [L2R] D' R u S2 u2 F' 
r U2 [L2R] D' R u S2 u2 b' 
r U2 [L2R] D' R u S2 D2 f' 
r U2 [L2R] D' R u S2 D2 B' 
r U2 [L2R] D' R D M2 u2 R' 
r U2 [L2R] D' R D M2 u2 l' 
r U2 [L2R] D' R D M2 D2 r' 
r U2 [L2R] D' R D M2 D2 L' 
r U2 [L2R] D' l f E2 f2 u' 
r U2 [L2R] D' l f E2 f2 D' 
r U2 [L2R] D' l f E2 B2 U' 
r U2 [L2R] D' l f E2 B2 d' 
r U2 [L2R] D' l B M2 f2 R' 
r U2 [L2R] D' l B M2 f2 l' 
r U2 [L2R] D' l B M2 B2 r' 
r U2 [L2R] D' l B M2 B2 L' 
r d2 [R2L] u' F u M2 u2 r' 
r d2 [R2L] u' F u M2 u2 L' 
r d2 [R2L] u' F u M2 D2 R' 
r d2 [R2L] u' F u M2 D2 l' 
r d2 [R2L] u' F D S2 u2 F' 
r d2 [R2L] u' F D S2 u2 b' 
r d2 [R2L] u' F D S2 D2 f' 
r d2 [R2L] u' F D S2 D2 B' 
r d2 [R2L] u' b R S2 R2 f' 
r d2 [R2L] u' b R S2 R2 B' 
r d2 [R2L] u' b R S2 l2 F' 
r d2 [R2L] u' b R S2 l2 b' 
r d2 [R2L] u' b l E2 R2 U' 
r d2 [R2L] u' b l E2 R2 d' 
r d2 [R2L] u' b l E2 l2 u' 
r d2 [R2L] u' b l E2 l2 D' 
r d2 [R2L] D' r F M2 F2 R' 
r d2 [R2L] D' r F M2 F2 l' 
r d2 [R2L] D' r F M2 b2 r' 
r d2 [R2L] D' r F M2 b2 L' 
r d2 [R2L] D' r b E2 F2 U' 
r d2 [R2L] D' r b E2 F2 d' 
r d2 [R2L] D' r b E2 b2 u' 
r d2 [R2L] D' r b E2 b2 D' 
r d2 [R2L] D' L u S2 u2 f' 
r d2 [R2L] D' L u S2 u2 B' 
r d2 [R2L] D' L u S2 D2 F' 
r d2 [R2L] D' L u S2 D2 b' 
r d2 [R2L] D' L D M2 u2 r' 
r d2 [R2L] D' L D M2 u2 L' 
r d2 [R2L] D' L D M2 D2 R' 
r d2 [R2L] D' L D M2 D2 l' 
L F2 [L2R] f' U f M2 f2 R' 
L F2 [L2R] f' U f M2 f2 l' 
L F2 [L2R] f' U f M2 B2 r' 
L F2 [L2R] f' U f M2 B2 L' 
L F2 [L2R] f' U B E2 f2 U' 
L F2 [L2R] f' U B E2 f2 d' 
L F2 [L2R] f' U B E2 B2 u' 
L F2 [L2R] f' U B E2 B2 D' 
L F2 [L2R] f' d r S2 r2 f' 
L F2 [L2R] f' d r S2 r2 B' 
L F2 [L2R] f' d r S2 L2 F' 
L F2 [L2R] f' d r S2 L2 b' 
L F2 [L2R] f' d L E2 r2 U' 
L F2 [L2R] f' d L E2 r2 d' 
L F2 [L2R] f' d L E2 L2 u' 
L F2 [L2R] f' d L E2 L2 D' 
L F2 [L2R] B' R f E2 f2 u' 
L F2 [L2R] B' R f E2 f2 D' 
L F2 [L2R] B' R f E2 B2 U' 
L F2 [L2R] B' R f E2 B2 d' 
L F2 [L2R] B' R B M2 f2 R' 
L F2 [L2R] B' R B M2 f2 l' 
L F2 [L2R] B' R B M2 B2 r' 
L F2 [L2R] B' R B M2 B2 L' 
L F2 [L2R] B' l U M2 U2 r' 
L F2 [L2R] B' l U M2 U2 L' 
L F2 [L2R] B' l U M2 d2 R' 
L F2 [L2R] B' l U M2 d2 l' 
L F2 [L2R] B' l d S2 U2 F' 
L F2 [L2R] B' l d S2 U2 b' 
L F2 [L2R] B' l d S2 d2 f' 
L F2 [L2R] B' l d S2 d2 B' 
L b2 [R2L] f' u R E2 R2 U' 
L b2 [R2L] f' u R E2 R2 d' 
L b2 [R2L] f' u R E2 l2 u' 
L b2 [R2L] f' u R E2 l2 D' 
L b2 [R2L] f' u l S2 R2 F' 
L b2 [R2L] f' u l S2 R2 b' 
L b2 [R2L] f' u l S2 l2 f' 
L b2 [R2L] f' u l S2 l2 B' 
L b2 [R2L] f' D f M2 f2 r' 
L b2 [R2L] f' D f M2 f2 L' 
L b2 [R2L] f' D f M2 B2 R' 
L b2 [R2L] f' D f M2 B2 l' 
L b2 [R2L] f' D B E2 f2 u' 
L b2 [R2L] f' D B E2 f2 D' 
L b2 [R2L] f' D B E2 B2 U' 
L b2 [R2L] f' D B E2 B2 d' 
L b2 [R2L] B' r u S2 u2 f' 
L b2 [R2L] B' r u S2 u2 B' 
L b2 [R2L] B' r u S2 D2 F' 
L b2 [R2L] B' r u S2 D2 b' 
L b2 [R2L] B' r D M2 u2 r' 
L b2 [R2L] B' r D M2 u2 L' 
L b2 [R2L] B' r D M2 D2 R' 
L b2 [R2L] B' r D M2 D2 l' 
L b2 [R2L] B' L f E2 f2 U' 
L b2 [R2L] B' L f E2 f2 d' 
L b2 [R2L] B' L f E2 B2 u' 
L b2 [R2L] B' L f E2 B2 D' 
L b2 [R2L] B' L B M2 f2 r' 
L b2 [R2L] B' L B M2 f2 L' 
L b2 [R2L] B' L B M2 B2 R' 
L b2 [R2L] B' L B M2 B2 l' 
r U2 [L2R] u' f [R2L'] S2 R2 F' 
r U2 [L2R] u' f [R2L'] S2 R2 b' 
r U2 [L2R] u' f [R2L'] S2 l2 f' 
r U2 [L2R] u' f [R2L'] S2 l2 B' 
r U2 [L2R] u' B [U2D'] S2 U2 F' 
r U2 [L2R] u' B [U2D'] S2 U2 b' 
r U2 [L2R] u' B [U2D'] S2 d2 f' 
r U2 [L2R] u' B [U2D'] S2 d2 B' 
r U2 [L2R] D' R [U2D'] M2 U2 r' 
r U2 [L2R] D' R [U2D'] M2 U2 L' 
r U2 [L2R] D' R [U2D'] M2 d2 R' 
r U2 [L2R] D' R [U2D'] M2 d2 l' 
r U2 [L2R] D' l [F2B'] M2 F2 r' 
r U2 [L2R] D' l [F2B'] M2 F2 L' 
r U2 [L2R] D' l [F2B'] M2 b2 R' 
r U2 [L2R] D' l [F2B'] M2 b2 l' 
r d2 [R2L] u' F [U2D'] S2 U2 f' 
r d2 [R2L] u' F [U2D'] S2 U2 B' 
r d2 [R2L] u' F [U2D'] S2 d2 F' 
r d2 [R2L] u' F [U2D'] S2 d2 b' 
r d2 [R2L] u' b [L2R'] S2 r2 F' 
r d2 [R2L] u' b [L2R'] S2 r2 b' 
r d2 [R2L] u' b [L2R'] S2 L2 f' 
r d2 [R2L] u' b [L2R'] S2 L2 B' 
r d2 [R2L] D' r [B2F'] M2 f2 r' 
r d2 [R2L] D' r [B2F'] M2 f2 L' 
r d2 [R2L] D' r [B2F'] M2 B2 R' 
r d2 [R2L] D' r [B2F'] M2 B2 l' 
r d2 [R2L] D' L [U2D'] M2 U2 R' 
r d2 [R2L] D' L [U2D'] M2 U2 l' 
r d2 [R2L] D' L [U2D'] M2 d2 r' 
r d2 [R2L] D' L [U2D'] M2 d2 L' 
L F2 [L2R] f' U [F2B'] E2 F2 u' 
L F2 [L2R] f' U [F2B'] E2 F2 D' 
L F2 [L2R] f' U [F2B'] E2 b2 U' 
L F2 [L2R] f' U [F2B'] E2 b2 d' 
L F2 [L2R] f' d [R2L'] E2 R2 u' 
L F2 [L2R] f' d [R2L'] E2 R2 D' 
L F2 [L2R] f' d [R2L'] E2 l2 U' 
L F2 [L2R] f' d [R2L'] E2 l2 d' 
L F2 [L2R] B' R [F2B'] M2 F2 r' 
L F2 [L2R] B' R [F2B'] M2 F2 L' 
L F2 [L2R] B' R [F2B'] M2 b2 R' 
L F2 [L2R] B' R [F2B'] M2 b2 l' 
L F2 [L2R] B' l [D2U'] M2 u2 R' 
L F2 [L2R] B' l [D2U'] M2 u2 l' 
L F2 [L2R] B' l [D2U'] M2 D2 r' 
L F2 [L2R] B' l [D2U'] M2 D2 L' 
L b2 [R2L] f' u [L2R'] E2 r2 u' 
L b2 [R2L] f' u [L2R'] E2 r2 D' 
L b2 [R2L] f' u [L2R'] E2 L2 U' 
L b2 [R2L] f' u [L2R'] E2 L2 d' 
L b2 [R2L] f' D [F2B'] E2 F2 U' 
L b2 [R2L] f' D [F2B'] E2 F2 d' 
L b2 [R2L] f' D [F2B'] E2 b2 u' 
L b2 [R2L] f' D [F2B'] E2 b2 D' 
L b2 [R2L] B' r [U2D'] M2 U2 R' 
L b2 [R2L] B' r [U2D'] M2 U2 l' 
L b2 [R2L] B' r [U2D'] M2 d2 r' 
L b2 [R2L] B' r [U2D'] M2 d2 L' 
L b2 [R2L] B' L [F2B'] M2 F2 R' 
L b2 [R2L] B' L [F2B'] M2 F2 l' 
L b2 [R2L] B' L [F2B'] M2 b2 r' 
L b2 [R2L] B' L [F2B'] M2 b2 L' 
[F2B] r' u f' R' f2 r u' S' 
[F2B] r' u f' R' f2 r D' M' 
[F2B] r' u f' R' f2 L f' E' 
[F2B] r' u f' R' f2 L B' M' 
[F2B] r' u f' R' B2 R f' E 
[F2B] r' u f' R' B2 R B' M 
[F2B] r' u f' R' B2 l U' M 
[F2B] r' u f' R' B2 l d' S' 
[F2B] r' u f' l' u2 r F' M' 
[F2B] r' u f' l' u2 r b' E 
[F2B] r' u f' l' u2 L u' S' 
[F2B] r' u f' l' u2 L D' M' 
[F2B] r' u f' l' D2 R u' S 
[F2B] r' u f' l' D2 R D' M 
[F2B] r' u f' l' D2 l f' E 
[F2B] r' u f' l' D2 l B' M 
[F2B] r' u B' u' r2 U r' S' 
[F2B] r' u B' u' r2 U L' E 
[F2B] r' u B' u' r2 d F' E 
[F2B] r' u B' u' r2 d b' M 
[F2B] r' u B' u' L2 u f' M 
[F2B] r' u B' u' L2 u B' E' 
[F2B] r' u B' u' L2 D r' S 
[F2B] r' u B' u' L2 D L' E' 
[F2B] r' u B' D' f2 U f' M' 
[F2B] r' u B' D' f2 U B' E 
[F2B] r' u B' D' f2 d r' S' 
[F2B] r' u B' D' f2 d L' E 
[F2B] r' u B' D' B2 u R' E' 
[F2B] r' u B' D' B2 u l' S' 
[F2B] r' u B' D' B2 D f' M 
[F2B] r' u B' D' B2 D B' E' 
[F2B] r' D r' f' u2 F u' M 
[F2B] r' D r' f' u2 F D' S' 
[F2B] r' D r' f' u2 b R' S' 
[F2B] r' D r' f' u2 b l' E 
[F2B] r' D r' f' D2 f r' E 
[F2B] r' D r' f' D2 f L' S 
[F2B] r' D r' f' D2 B u' M' 
[F2B] r' D r' f' D2 B D' S 
[F2B] r' D r' B' r2 F r' E' 
[F2B] r' D r' B' r2 F L' S' 
[F2B] r' D r' B' r2 b u' M 
[F2B] r' D r' B' r2 b D' S' 
[F2B] r' D r' B' L2 f U' S 
[F2B] r' D r' B' L2 f d' M 
[F2B] r' D r' B' L2 B r' E 
[F2B] r' D r' B' L2 B L' S 
[F2B] r' D L' u' F2 u r' S 
[F2B] r' D L' u' F2 u L' E' 
[F2B] r' D L' u' F2 D F' E' 
[F2B] r' D L' u' F2 D b' M' 
[F2B] r' D L' u' b2 U F' E 
[F2B] r' D L' u' b2 U b' M 
[F2B] r' D L' u' b2 d R' E 
[F2B] r' D L' u' b2 d l' S 
[F2B] r' D L' D' r2 U r' S' 
[F2B] r' D L' D' r2 U L' E 
[F2B] r' D L' D' r2 d F' E 
[F2B] r' D L' D' r2 d b' M 
[F2B] r' D L' D' L2 u f' M 
[F2B] r' D L' D' L2 u B' E' 
[F2B] r' D L' D' L2 D r' S 
[F2B] r' D L' D' L2 D L' E' 
[F2B] L' F r' u' F2 u r' S 
[F2B] L' F r' u' F2 u L' E' 
[F2B] L' F r' u' F2 D F' E' 
[F2B] L' F r' u' F2 D b' M' 
[F2B] L' F r' u' b2 U F' E 
[F2B] L' F r' u' b2 U b' M 
[F2B] L' F r' u' b2 d R' E 
[F2B] L' F r' u' b2 d l' S 
[F2B] L' F r' D' r2 U r' S' 
[F2B] L' F r' D' r2 U L' E 
[F2B] L' F r' D' r2 d F' E 
[F2B] L' F r' D' r2 d b' M 
[F2B] L' F r' D' L2 u f' M 
[F2B] L' F r' D' L2 u B' E' 
[F2B] L' F r' D' L2 D r' S 
[F2B] L' F r' D' L2 D L' E' 
[F2B] L' F L' F' r2 f U' S 
[F2B] L' F L' F' r2 f d' M 
[F2B] L' F L' F' r2 B r' E 
[F2B] L' F L' F' r2 B L' S 
[F2B] L' F L' F' L2 F r' E' 
[F2B] L' F L' F' L2 F L' S' 
[F2B] L' F L' F' L2 b u' M 
[F2B] L' F L' F' L2 b D' S' 
[F2B] L' F L' b' U2 F U' S' 
[F2B] L' F L' b' U2 F d' M' 
[F2B] L' F L' b' U2 b r' E' 
[F2B] L' F L' b' U2 b L' S' 
[F2B] L' F L' b' d2 f R' S 
[F2B] L' F L' b' d2 f l' E' 
[F2B] L' F L' b' d2 B U' S 
[F2B] L' F L' b' d2 B d' M 
[F2B] L' b u' R' u2 r F' M' 
[F2B] L' b u' R' u2 r b' E 
[F2B] L' b u' R' u2 L u' S' 
[F2B] L' b u' R' u2 L D' M' 
[F2B] L' b u' R' D2 R u' S 
[F2B] L' b u' R' D2 R D' M 
[F2B] L' b u' R' D2 l f' E 
[F2B] L' b u' R' D2 l B' M 
[F2B] L' b u' l' F2 R F' M 
[F2B] L' b u' l' F2 R b' E' 
[F2B] L' b u' l' F2 l u' S 
[F2B] L' b u' l' F2 l D' M 
[F2B] L' b u' l' b2 r U' M' 
[F2B] L' b u' l' b2 r d' S 
[F2B] L' b u' l' b2 L F' M' 
[F2B] L' b u' l' b2 L b' E 
[F2B] L' b D' F' u2 f r' E 
[F2B] L' b D' F' u2 f L' S 
[F2B] L' b D' F' u2 B u' M' 
[F2B] L' b D' F' u2 B D' S 
[F2B] L' b D' F' D2 F u' M 
[F2B] L' b D' F' D2 F D' S' 
[F2B] L' b D' F' D2 b R' S' 
[F2B] L' b D' F' D2 b l' E 
[F2B] L' b D' b' r2 f U' S 
[F2B] L' b D' b' r2 f d' M 
[F2B] L' b D' b' r2 B r' E 
[F2B] L' b D' b' r2 B L' S 
[F2B] L' b D' b' L2 F r' E' 
[F2B] L' b D' b' L2 F L' S' 
[F2B] L' b D' b' L2 b u' M 
[F2B] L' b D' b' L2 b D' S' 
[L2R'] u2 [L2R] F' r U M' U2 [R2L] 
[L2R'] u2 [L2R] F' r U M' d2 [L2R] 
[L2R'] u2 [L2R] F' r d S' U2 [B2F] 
[L2R'] u2 [L2R] F' r d S' d2 [F2B] 
[L2R'] u2 [L2R] F' L F M' F2 [R2L] 
[L2R'] u2 [L2R] F' L F M' b2 [L2R] 
[L2R'] u2 [L2R] F' L b E' F2 [U2D] 
[L2R'] u2 [L2R] F' L b E' b2 [D2U] 
[L2R'] u2 [L2R] b' U F E F2 [D2U] 
[L2R'] u2 [L2R] b' U F E b2 [U2D] 
[L2R'] u2 [L2R] b' U b M' F2 [R2L] 
[L2R'] u2 [L2R] b' U b M' b2 [L2R] 
[L2R'] u2 [L2R] b' d R E R2 [D2U] 
[L2R'] u2 [L2R] b' d R E l2 [U2D] 
[L2R'] u2 [L2R] b' d l S' R2 [B2F] 
[L2R'] u2 [L2R] b' d l S' l2 [F2B] 
[L2R'] D2 [R2L] f' U f M f2 [R2L] 
[L2R'] D2 [R2L] f' U f M B2 [L2R] 
[L2R'] D2 [R2L] f' U B E f2 [U2D] 
[L2R'] D2 [R2L] f' U B E B2 [D2U] 
[L2R'] D2 [R2L] f' d r S r2 [B2F] 
[L2R'] D2 [R2L] f' d r S L2 [F2B] 
[L2R'] D2 [R2L] f' d L E r2 [U2D] 
[L2R'] D2 [R2L] f' d L E L2 [D2U] 
[L2R'] D2 [R2L] B' R f E' f2 [D2U] 
[L2R'] D2 [R2L] B' R f E' B2 [U2D] 
[L2R'] D2 [R2L] B' R B M f2 [R2L] 
[L2R'] D2 [R2L] B' R B M B2 [L2R] 
[L2R'] D2 [R2L] B' l U M U2 [L2R] 
[L2R'] D2 [R2L] B' l U M d2 [R2L] 
[L2R'] D2 [R2L] B' l d S U2 [F2B] 
[L2R'] D2 [R2L] B' l d S d2 [B2F] 
