F R f' U f R2 F' 
F R f' U f R2 b' 
F R f' U f l2 f' 
F R f' U f l2 B' 
F R f' U B U2 F' 
F R f' U B U2 b' 
F R f' U B d2 f' 
F R f' U B d2 B' 
F R f' d r f2 r' 
F R f' d r f2 L' 
F R f' d r B2 R' 
F R f' d r B2 l' 
F R f' d L U2 R' 
F R f' d L U2 l' 
F R f' d L d2 r' 
F R f' d L d2 L' 
F R B' R f u2 f' 
F R B' R f u2 B' 
F R B' R f D2 F' 
F R B' R f D2 b' 
F R B' R B R2 F' 
F R B' R B R2 b' 
F R B' R B l2 f' 
F R B' R B l2 B' 
F R B' l U R2 u' 
F R B' l U R2 D' 
F R B' l U l2 U' 
F R B' l U l2 d' 
F R B' l d f2 U' 
F R B' l d f2 d' 
F R B' l d B2 u' 
F R B' l d B2 D' 
F l U' R U R2 u' 
F l U' R U R2 D' 
F l U' R U l2 U' 
F l U' R U l2 d' 
F l U' R d f2 U' 
F l U' R d f2 d' 
F l U' R d B2 u' 
F l U' R d B2 D' 
F l U' l F R2 f' 
F l U' l F R2 B' 
F l U' l F l2 F' 
F l U' l F l2 b' 
F l U' l b U2 f' 
F l U' l b U2 B' 
F l U' l b d2 F' 
F l U' l b d2 b' 
F l d' F U F2 u' 
F l d' F U F2 D' 
F l d' F U b2 U' 
F l d' F U b2 d' 
F l d' F d R2 u' 
F l d' F d R2 D' 
F l d' F d l2 U' 
F l d' F d l2 d' 
F l d' b r U2 R' 
F l d' b r U2 l' 
F l d' b r d2 r' 
F l d' b r d2 L' 
F l d' b L F2 R' 
F l d' b L F2 l' 
F l d' b L b2 r' 
F l d' b L b2 L' 
b U f' r u f2 u' 
b U f' r u f2 D' 
b U f' r u B2 U' 
b U f' r u B2 d' 
b U f' r D r2 u' 
b U f' r D r2 D' 
b U f' r D L2 U' 
b U f' r D L2 d' 
b U f' L f U2 F' 
b U f' L f U2 b' 
b U f' L f d2 f' 
b U f' L f d2 B' 
b U f' L B r2 f' 
b U f' L B r2 B' 
b U f' L B L2 F' 
b U f' L B L2 b' 
b U B' U f R2 F' 
b U B' U f R2 b' 
b U B' U f l2 f' 
b U B' U f l2 B' 
b U B' U B U2 F' 
b U B' U B U2 b' 
b U B' U B d2 f' 
b U B' U B d2 B' 
b U B' d r f2 r' 
b U B' d r f2 L' 
b U B' d r B2 R' 
b U B' d r B2 l' 
b U B' d L U2 R' 
b U B' d L U2 l' 
b U B' d L d2 r' 
b U B' d L d2 L' 
b d r' F r U2 R' 
b d r' F r U2 l' 
b d r' F r d2 r' 
b d r' F r d2 L' 
b d r' F L F2 R' 
b d r' F L F2 l' 
b d r' F L b2 r' 
b d r' F L b2 L' 
b d r' b u r2 u' 
b d r' b u r2 D' 
b d r' b u L2 U' 
b d r' b u L2 d' 
b d r' b D F2 U' 
b d r' b D F2 d' 
b d r' b D b2 u' 
b d r' b D b2 D' 
b d L' U r f2 r' 
b d L' U r f2 L' 
b d L' U r B2 R' 
b d L' U r B2 l' 
b d L' U L U2 R' 
b d L' U L U2 l' 
b d L' U L d2 r' 
b d L' U L d2 L' 
b d L' d F U2 f' 
b d L' d F U2 B' 
b d L' d F d2 F' 
b d L' d F d2 b' 
b d L' d b r2 F' 
b d L' d b r2 b' 
b d L' d b L2 f' 
b d L' d b L2 B' 
