F R U r' U' R U [R2L] F' u' 
F R U r' U' R U [R2L] F' D' 
F R U r' U' R U [R2L] b' r' 
F R U r' U' R U [R2L] b' L' 
F R U r' U' R d [B2F] R' u' 
F R U r' U' R d [B2F] R' D' 
F R U r' U' R d [B2F] l' F' 
F R U r' U' R d [B2F] l' b' 
F R U r' U' l F [R2L] u' r' 
F R U r' U' l F [R2L] u' L' 
F R U r' U' l F [R2L] D' f' 
F R U r' U' l F [R2L] D' B' 
F R U r' U' l b [U2D] R' f' 
F R U r' U' l b [U2D] R' B' 
F R U r' U' l b [U2D] l' u' 
F R U r' U' l b [U2D] l' D' 
F R U r' d' F U [F2B] r' f' 
F R U r' d' F U [F2B] r' B' 
F R U r' d' F U [F2B] L' u' 
F R U r' d' F U [F2B] L' D' 
F R U r' d' F d [R2L] F' u' 
F R U r' d' F d [R2L] F' D' 
F R U r' d' F d [R2L] b' r' 
F R U r' d' F d [R2L] b' L' 
F R U r' d' b r [U2D] F' R' 
F R U r' d' b r [U2D] F' l' 
F R U r' d' b r [U2D] b' u' 
F R U r' d' b r [U2D] b' D' 
F R U r' d' b L [F2B] u' f' 
F R U r' d' b L [F2B] u' B' 
F R U r' d' b L [F2B] D' R' 
F R U r' d' b L [F2B] D' l' 
F R U L' f' U f [R2L] U' F' 
F R U L' f' U f [R2L] U' b' 
F R U L' f' U f [R2L] d' r' 
F R U L' f' U f [R2L] d' L' 
F R U L' f' U B [U2D] r' u' 
F R U L' f' U B [U2D] r' D' 
F R U L' f' U B [U2D] L' F' 
F R U L' f' U B [U2D] L' b' 
F R U L' f' d r [B2F] U' R' 
F R U L' f' d r [B2F] U' l' 
F R U L' f' d r [B2F] d' F' 
F R U L' f' d r [B2F] d' b' 
F R U L' f' d L [U2D] F' R' 
F R U L' f' d L [U2D] F' l' 
F R U L' f' d L [U2D] b' u' 
F R U L' f' d L [U2D] b' D' 
F R U L' B' R f [D2U] R' F' 
F R U L' B' R f [D2U] R' b' 
F R U L' B' R f [D2U] l' U' 
F R U L' B' R f [D2U] l' d' 
F R U L' B' R B [R2L] U' F' 
F R U L' B' R B [R2L] U' b' 
F R U L' B' R B [R2L] d' r' 
F R U L' B' R B [R2L] d' L' 
F R U L' B' l U [R2L] F' u' 
F R U L' B' l U [R2L] F' D' 
F R U L' B' l U [R2L] b' r' 
F R U L' B' l U [R2L] b' L' 
F R U L' B' l d [B2F] R' u' 
F R U L' B' l d [B2F] R' D' 
F R U L' B' l d [B2F] l' F' 
F R U L' B' l d [B2F] l' b' 
F R d F' r' U r [B2F] U' R' 
F R d F' r' U r [B2F] U' l' 
F R d F' r' U r [B2F] d' F' 
F R d F' r' U r [B2F] d' b' 
F R d F' r' U L [U2D] F' R' 
F R d F' r' U L [U2D] F' l' 
F R d F' r' U L [U2D] b' u' 
F R d F' r' U L [U2D] b' D' 
F R d F' r' d F [U2D] R' f' 
F R d F' r' d F [U2D] R' B' 
F R d F' r' d F [U2D] l' u' 
F R d F' r' d F [U2D] l' D' 
F R d F' r' d b [L2R] U' f' 
F R d F' r' d b [L2R] U' B' 
F R d F' r' d b [L2R] d' R' 
F R d F' r' d b [L2R] d' l' 
F R d F' L' f U [B2F] R' u' 
F R d F' L' f U [B2F] R' D' 
F R d F' L' f U [B2F] l' F' 
F R d F' L' f U [B2F] l' b' 
F R d F' L' f d [L2R] f' R' 
F R d F' L' f d [L2R] f' l' 
F R d F' L' f d [L2R] B' u' 
F R d F' L' f d [L2R] B' D' 
F R d F' L' B r [D2U] f' U' 
F R d F' L' B r [D2U] f' d' 
F R d F' L' B r [D2U] B' R' 
F R d F' L' B r [D2U] B' l' 
F R d F' L' B L [B2F] U' R' 
F R d F' L' B L [B2F] U' l' 
F R d F' L' B L [B2F] d' F' 
F R d F' L' B L [B2F] d' b' 
F R d b' U' f R [B2F] u' F' 
F R d b' U' f R [B2F] u' b' 
F R d b' U' f R [B2F] D' r' 
F R d b' U' f R [B2F] D' L' 
F R d b' U' f l [U2D] f' u' 
F R d b' U' f l [U2D] f' D' 
F R d b' U' f l [U2D] B' r' 
F R d b' U' f l [U2D] B' L' 
F R d b' U' B U [B2F] R' u' 
F R d b' U' B U [B2F] R' D' 
F R d b' U' B U [B2F] l' F' 
F R d b' U' B U [B2F] l' b' 
F R d b' U' B d [L2R] f' R' 
F R d b' U' B d [L2R] f' l' 
F R d b' U' B d [L2R] B' u' 
F R d b' U' B d [L2R] B' D' 
F R d b' d' R U [R2L] F' u' 
F R d b' d' R U [R2L] F' D' 
F R d b' d' R U [R2L] b' r' 
F R d b' d' R U [R2L] b' L' 
F R d b' d' R d [B2F] R' u' 
F R d b' d' R d [B2F] R' D' 
F R d b' d' R d [B2F] l' F' 
F R d b' d' R d [B2F] l' b' 
F R d b' d' l F [R2L] u' r' 
F R d b' d' l F [R2L] u' L' 
F R d b' d' l F [R2L] D' f' 
F R d b' d' l F [R2L] D' B' 
F R d b' d' l b [U2D] R' f' 
F R d b' d' l b [U2D] R' B' 
F R d b' d' l b [U2D] l' u' 
F R d b' d' l b [U2D] l' D' 
F l F r' F' R F [R2L] u' r' 
F l F r' F' R F [R2L] u' L' 
F l F r' F' R F [R2L] D' f' 
F l F r' F' R F [R2L] D' B' 
F l F r' F' R b [U2D] R' f' 
F l F r' F' R b [U2D] R' B' 
F l F r' F' R b [U2D] l' u' 
F l F r' F' R b [U2D] l' D' 
F l F r' F' l u [F2B] R' U' 
F l F r' F' l u [F2B] R' d' 
F l F r' F' l u [F2B] l' f' 
F l F r' F' l u [F2B] l' B' 
F l F r' F' l D [R2L] f' r' 
F l F r' F' l D [R2L] f' L' 
F l F r' F' l D [R2L] B' U' 
F l F r' F' l D [R2L] B' d' 
F l F r' b' u r [F2B] u' f' 
F l F r' b' u r [F2B] u' B' 
F l F r' b' u r [F2B] D' R' 
F l F r' b' u r [F2B] D' l' 
F l F r' b' u L [D2U] f' U' 
F l F r' b' u L [D2U] f' d' 
F l F r' b' u L [D2U] B' R' 
F l F r' b' u L [D2U] B' l' 
F l F r' b' D F [D2U] r' U' 
F l F r' b' D F [D2U] r' d' 
F l F r' b' D F [D2U] L' f' 
F l F r' b' D F [D2U] L' B' 
F l F r' b' D b [R2L] u' r' 
F l F r' b' D b [R2L] u' L' 
F l F r' b' D b [R2L] D' f' 
F l F r' b' D b [R2L] D' B' 
F l F L' U' R U [R2L] F' u' 
F l F L' U' R U [R2L] F' D' 
F l F L' U' R U [R2L] b' r' 
F l F L' U' R U [R2L] b' L' 
F l F L' U' R d [B2F] R' u' 
F l F L' U' R d [B2F] R' D' 
F l F L' U' R d [B2F] l' F' 
F l F L' U' R d [B2F] l' b' 
F l F L' U' l F [R2L] u' r' 
F l F L' U' l F [R2L] u' L' 
F l F L' U' l F [R2L] D' f' 
F l F L' U' l F [R2L] D' B' 
F l F L' U' l b [U2D] R' f' 
F l F L' U' l b [U2D] R' B' 
F l F L' U' l b [U2D] l' u' 
F l F L' U' l b [U2D] l' D' 
F l F L' d' F U [F2B] r' f' 
F l F L' d' F U [F2B] r' B' 
F l F L' d' F U [F2B] L' u' 
F l F L' d' F U [F2B] L' D' 
F l F L' d' F d [R2L] F' u' 
F l F L' d' F d [R2L] F' D' 
F l F L' d' F d [R2L] b' r' 
F l F L' d' F d [R2L] b' L' 
F l F L' d' b r [U2D] F' R' 
F l F L' d' b r [U2D] F' l' 
F l F L' d' b r [U2D] b' u' 
F l F L' d' b r [U2D] b' D' 
F l F L' d' b L [F2B] u' f' 
F l F L' d' b L [F2B] u' B' 
F l F L' d' b L [F2B] D' R' 
F l F L' d' b L [F2B] D' l' 
F l b u' F' U F [U2D] R' f' 
F l b u' F' U F [U2D] R' B' 
F l b u' F' U F [U2D] l' u' 
F l b u' F' U F [U2D] l' D' 
F l b u' F' U b [L2R] U' f' 
F l b u' F' U b [L2R] U' B' 
F l b u' F' U b [L2R] d' R' 
F l b u' F' U b [L2R] d' l' 
F l b u' F' d R [U2D] f' u' 
F l b u' F' d R [U2D] f' D' 
F l b u' F' d R [U2D] B' r' 
F l b u' F' d R [U2D] B' L' 
F l b u' F' d l [F2B] U' r' 
F l b u' F' d l [F2B] U' L' 
F l b u' F' d l [F2B] d' f' 
F l b u' F' d l [F2B] d' B' 
F l b u' b' R F [R2L] u' r' 
F l b u' b' R F [R2L] u' L' 
F l b u' b' R F [R2L] D' f' 
F l b u' b' R F [R2L] D' B' 
F l b u' b' R b [U2D] R' f' 
F l b u' b' R b [U2D] R' B' 
F l b u' b' R b [U2D] l' u' 
F l b u' b' R b [U2D] l' D' 
F l b u' b' l u [F2B] R' U' 
F l b u' b' l u [F2B] R' d' 
F l b u' b' l u [F2B] l' f' 
F l b u' b' l u [F2B] l' B' 
F l b u' b' l D [R2L] f' r' 
F l b u' b' l D [R2L] f' L' 
F l b u' b' l D [R2L] B' U' 
F l b u' b' l D [R2L] B' d' 
F l b D' r' F r [U2D] F' R' 
F l b D' r' F r [U2D] F' l' 
F l b D' r' F r [U2D] b' u' 
F l b D' r' F r [U2D] b' D' 
F l b D' r' F L [F2B] u' f' 
F l b D' r' F L [F2B] u' B' 
F l b D' r' F L [F2B] D' R' 
F l b D' r' F L [F2B] D' l' 
F l b D' r' b u [L2R] F' U' 
F l b D' r' b u [L2R] F' d' 
F l b D' r' b u [L2R] b' R' 
F l b D' r' b u [L2R] b' l' 
F l b D' r' b D [F2B] R' U' 
F l b D' r' b D [F2B] R' d' 
F l b D' r' b D [F2B] l' f' 
F l b D' r' b D [F2B] l' B' 
F l b D' L' U r [B2F] U' R' 
F l b D' L' U r [B2F] U' l' 
F l b D' L' U r [B2F] d' F' 
F l b D' L' U r [B2F] d' b' 
F l b D' L' U L [U2D] F' R' 
F l b D' L' U L [U2D] F' l' 
F l b D' L' U L [U2D] b' u' 
F l b D' L' U L [U2D] b' D' 
F l b D' L' d F [U2D] R' f' 
F l b D' L' d F [U2D] R' B' 
F l b D' L' d F [U2D] l' u' 
F l b D' L' d F [U2D] l' D' 
F l b D' L' d b [L2R] U' f' 
F l b D' L' d b [L2R] U' B' 
F l b D' L' d b [L2R] d' R' 
F l b D' L' d b [L2R] d' l' 
b U r F' u' r F [L2R] U' f' 
b U r F' u' r F [L2R] U' B' 
b U r F' u' r F [L2R] d' R' 
b U r F' u' r F [L2R] d' l' 
b U r F' u' r b [D2U] r' U' 
b U r F' u' r b [D2U] r' d' 
b U r F' u' r b [D2U] L' f' 
b U r F' u' r b [D2U] L' B' 
b U r F' u' L u [B2F] r' F' 
b U r F' u' L u [B2F] r' b' 
b U r F' u' L u [B2F] L' U' 
b U r F' u' L u [B2F] L' d' 
b U r F' u' L D [L2R] F' U' 
b U r F' u' L D [L2R] F' d' 
b U r F' u' L D [L2R] b' R' 
b U r F' u' L D [L2R] b' l' 
b U r F' D' f r [D2U] f' U' 
b U r F' D' f r [D2U] f' d' 
b U r F' D' f r [D2U] B' R' 
b U r F' D' f r [D2U] B' l' 
b U r F' D' f L [B2F] U' R' 
b U r F' D' f L [B2F] U' l' 
b U r F' D' f L [B2F] d' F' 
b U r F' D' f L [B2F] d' b' 
b U r F' D' B u [R2L] f' r' 
b U r F' D' B u [R2L] f' L' 
b U r F' D' B u [R2L] B' U' 
b U r F' D' B u [R2L] B' d' 
b U r F' D' B D [B2F] r' F' 
b U r F' D' B D [B2F] r' b' 
b U r F' D' B D [B2F] L' U' 
b U r F' D' B D [B2F] L' d' 
b U r b' r' U r [B2F] U' R' 
b U r b' r' U r [B2F] U' l' 
b U r b' r' U r [B2F] d' F' 
b U r b' r' U r [B2F] d' b' 
b U r b' r' U L [U2D] F' R' 
b U r b' r' U L [U2D] F' l' 
b U r b' r' U L [U2D] b' u' 
b U r b' r' U L [U2D] b' D' 
b U r b' r' d F [U2D] R' f' 
b U r b' r' d F [U2D] R' B' 
b U r b' r' d F [U2D] l' u' 
b U r b' r' d F [U2D] l' D' 
b U r b' r' d b [L2R] U' f' 
b U r b' r' d b [L2R] U' B' 
b U r b' r' d b [L2R] d' R' 
b U r b' r' d b [L2R] d' l' 
b U r b' L' f U [B2F] R' u' 
b U r b' L' f U [B2F] R' D' 
b U r b' L' f U [B2F] l' F' 
b U r b' L' f U [B2F] l' b' 
b U r b' L' f d [L2R] f' R' 
b U r b' L' f d [L2R] f' l' 
b U r b' L' f d [L2R] B' u' 
b U r b' L' f d [L2R] B' D' 
b U r b' L' B r [D2U] f' U' 
b U r b' L' B r [D2U] f' d' 
b U r b' L' B r [D2U] B' R' 
b U r b' L' B r [D2U] B' l' 
b U r b' L' B L [B2F] U' R' 
b U r b' L' B L [B2F] U' l' 
b U r b' L' B L [B2F] d' F' 
b U r b' L' B L [B2F] d' b' 
b U L u' r' F r [U2D] F' R' 
b U L u' r' F r [U2D] F' l' 
b U L u' r' F r [U2D] b' u' 
b U L u' r' F r [U2D] b' D' 
b U L u' r' F L [F2B] u' f' 
b U L u' r' F L [F2B] u' B' 
b U L u' r' F L [F2B] D' R' 
b U L u' r' F L [F2B] D' l' 
b U L u' r' b u [L2R] F' U' 
b U L u' r' b u [L2R] F' d' 
b U L u' r' b u [L2R] b' R' 
b U L u' r' b u [L2R] b' l' 
b U L u' r' b D [F2B] R' U' 
b U L u' r' b D [F2B] R' d' 
b U L u' r' b D [F2B] l' f' 
b U L u' r' b D [F2B] l' B' 
b U L u' L' U r [B2F] U' R' 
b U L u' L' U r [B2F] U' l' 
b U L u' L' U r [B2F] d' F' 
b U L u' L' U r [B2F] d' b' 
b U L u' L' U L [U2D] F' R' 
b U L u' L' U L [U2D] F' l' 
b U L u' L' U L [U2D] b' u' 
b U L u' L' U L [U2D] b' D' 
b U L u' L' d F [U2D] R' f' 
b U L u' L' d F [U2D] R' B' 
b U L u' L' d F [U2D] l' u' 
b U L u' L' d F [U2D] l' D' 
b U L u' L' d b [L2R] U' f' 
b U L u' L' d b [L2R] U' B' 
b U L u' L' d b [L2R] d' R' 
b U L u' L' d b [L2R] d' l' 
b U L D' f' r u [B2F] r' F' 
b U L D' f' r u [B2F] r' b' 
b U L D' f' r u [B2F] L' U' 
b U L D' f' r u [B2F] L' d' 
b U L D' f' r D [L2R] F' U' 
b U L D' f' r D [L2R] F' d' 
b U L D' f' r D [L2R] b' R' 
b U L D' f' r D [L2R] b' l' 
b U L D' f' L f [U2D] r' u' 
b U L D' f' L f [U2D] r' D' 
b U L D' f' L f [U2D] L' F' 
b U L D' f' L f [U2D] L' b' 
b U L D' f' L B [L2R] u' R' 
b U L D' f' L B [L2R] u' l' 
b U L D' f' L B [L2R] D' F' 
b U L D' f' L B [L2R] D' b' 
b U L D' B' U f [R2L] U' F' 
b U L D' B' U f [R2L] U' b' 
b U L D' B' U f [R2L] d' r' 
b U L D' B' U f [R2L] d' L' 
b U L D' B' U B [U2D] r' u' 
b U L D' B' U B [U2D] r' D' 
b U L D' B' U B [U2D] L' F' 
b U L D' B' U B [U2D] L' b' 
b U L D' B' d r [B2F] U' R' 
b U L D' B' d r [B2F] U' l' 
b U L D' B' d r [B2F] d' F' 
b U L D' B' d r [B2F] d' b' 
b U L D' B' d L [U2D] F' R' 
b U L D' B' d L [U2D] F' l' 
b U L D' B' d L [U2D] b' u' 
b U L D' B' d L [U2D] b' D' 
b d F u' F' U F [U2D] R' f' 
b d F u' F' U F [U2D] R' B' 
b d F u' F' U F [U2D] l' u' 
b d F u' F' U F [U2D] l' D' 
b d F u' F' U b [L2R] U' f' 
b d F u' F' U b [L2R] U' B' 
b d F u' F' U b [L2R] d' R' 
b d F u' F' U b [L2R] d' l' 
b d F u' F' d R [U2D] f' u' 
b d F u' F' d R [U2D] f' D' 
b d F u' F' d R [U2D] B' r' 
b d F u' F' d R [U2D] B' L' 
b d F u' F' d l [F2B] U' r' 
b d F u' F' d l [F2B] U' L' 
b d F u' F' d l [F2B] d' f' 
b d F u' F' d l [F2B] d' B' 
b d F u' b' R F [R2L] u' r' 
b d F u' b' R F [R2L] u' L' 
b d F u' b' R F [R2L] D' f' 
b d F u' b' R F [R2L] D' B' 
b d F u' b' R b [U2D] R' f' 
b d F u' b' R b [U2D] R' B' 
b d F u' b' R b [U2D] l' u' 
b d F u' b' R b [U2D] l' D' 
b d F u' b' l u [F2B] R' U' 
b d F u' b' l u [F2B] R' d' 
b d F u' b' l u [F2B] l' f' 
b d F u' b' l u [F2B] l' B' 
b d F u' b' l D [R2L] f' r' 
b d F u' b' l D [R2L] f' L' 
b d F u' b' l D [R2L] B' U' 
b d F u' b' l D [R2L] B' d' 
b d F D' r' F r [U2D] F' R' 
b d F D' r' F r [U2D] F' l' 
b d F D' r' F r [U2D] b' u' 
b d F D' r' F r [U2D] b' D' 
b d F D' r' F L [F2B] u' f' 
b d F D' r' F L [F2B] u' B' 
b d F D' r' F L [F2B] D' R' 
b d F D' r' F L [F2B] D' l' 
b d F D' r' b u [L2R] F' U' 
b d F D' r' b u [L2R] F' d' 
b d F D' r' b u [L2R] b' R' 
b d F D' r' b u [L2R] b' l' 
b d F D' r' b D [F2B] R' U' 
b d F D' r' b D [F2B] R' d' 
b d F D' r' b D [F2B] l' f' 
b d F D' r' b D [F2B] l' B' 
b d F D' L' U r [B2F] U' R' 
b d F D' L' U r [B2F] U' l' 
b d F D' L' U r [B2F] d' F' 
b d F D' L' U r [B2F] d' b' 
b d F D' L' U L [U2D] F' R' 
b d F D' L' U L [U2D] F' l' 
b d F D' L' U L [U2D] b' u' 
b d F D' L' U L [U2D] b' D' 
b d F D' L' d F [U2D] R' f' 
b d F D' L' d F [U2D] R' B' 
b d F D' L' d F [U2D] l' u' 
b d F D' L' d F [U2D] l' D' 
b d F D' L' d b [L2R] U' f' 
b d F D' L' d b [L2R] U' B' 
b d F D' L' d b [L2R] d' R' 
b d F D' L' d b [L2R] d' l' 
b d b R' u' F u [L2R] F' U' 
b d b R' u' F u [L2R] F' d' 
b d b R' u' F u [L2R] b' R' 
b d b R' u' F u [L2R] b' l' 
b d b R' u' F D [F2B] R' U' 
b d b R' u' F D [F2B] R' d' 
b d b R' u' F D [F2B] l' f' 
b d b R' u' F D [F2B] l' B' 
b d b R' u' b R [F2B] U' r' 
b d b R' u' b R [F2B] U' L' 
b d b R' u' b R [F2B] d' f' 
b d b R' u' b R [F2B] d' B' 
b d b R' u' b l [D2U] F' r' 
b d b R' u' b l [D2U] F' L' 
b d b R' u' b l [D2U] b' U' 
b d b R' u' b l [D2U] b' d' 
b d b R' D' r F [L2R] U' f' 
b d b R' D' r F [L2R] U' B' 
b d b R' D' r F [L2R] d' R' 
b d b R' D' r F [L2R] d' l' 
b d b R' D' r b [D2U] r' U' 
b d b R' D' r b [D2U] r' d' 
b d b R' D' r b [D2U] L' f' 
b d b R' D' r b [D2U] L' B' 
b d b R' D' L u [B2F] r' F' 
b d b R' D' L u [B2F] r' b' 
b d b R' D' L u [B2F] L' U' 
b d b R' D' L u [B2F] L' d' 
b d b R' D' L D [L2R] F' U' 
b d b R' D' L D [L2R] F' d' 
b d b R' D' L D [L2R] b' R' 
b d b R' D' L D [L2R] b' l' 
b d b l' F' r U [L2R] f' R' 
b d b l' F' r U [L2R] f' l' 
b d b l' F' r U [L2R] B' u' 
b d b l' F' r U [L2R] B' D' 
b d b l' F' r d [F2B] r' f' 
b d b l' F' r d [F2B] r' B' 
b d b l' F' r d [F2B] L' u' 
b d b l' F' r d [F2B] L' D' 
b d b l' F' L F [L2R] U' f' 
b d b l' F' L F [L2R] U' B' 
b d b l' F' L F [L2R] d' R' 
b d b l' F' L F [L2R] d' l' 
b d b l' F' L b [D2U] r' U' 
b d b l' F' L b [D2U] r' d' 
b d b l' F' L b [D2U] L' f' 
b d b l' F' L b [D2U] L' B' 
b d b l' b' U F [U2D] R' f' 
b d b l' b' U F [U2D] R' B' 
b d b l' b' U F [U2D] l' u' 
b d b l' b' U F [U2D] l' D' 
b d b l' b' U b [L2R] U' f' 
b d b l' b' U b [L2R] U' B' 
b d b l' b' U b [L2R] d' R' 
b d b l' b' U b [L2R] d' l' 
b d b l' b' d R [U2D] f' u' 
b d b l' b' d R [U2D] f' D' 
b d b l' b' d R [U2D] B' r' 
b d b l' b' d R [U2D] B' L' 
b d b l' b' d l [F2B] U' r' 
b d b l' b' d l [F2B] U' L' 
b d b l' b' d l [F2B] d' f' 
b d b l' b' d l [F2B] d' B' 
F' U' [L2R] f U f' R' U r U 
F' U' [L2R] f U f' R' U r d 
F' U' [L2R] f U f' R' U L F 
F' U' [L2R] f U f' R' U L b 
F' U' [L2R] f U f' R' d F R 
F' U' [L2R] f U f' R' d F l 
F' U' [L2R] f U f' R' d b U 
F' U' [L2R] f U f' R' d b d 
F' U' [L2R] f U f' l' f U R 
F' U' [L2R] f U f' l' f U l 
F' U' [L2R] f U f' l' f d f 
F' U' [L2R] f U f' l' f d B 
F' U' [L2R] f U f' l' B r f 
F' U' [L2R] f U f' l' B r B 
F' U' [L2R] f U f' l' B L U 
F' U' [L2R] f U f' l' B L d 
F' U' [L2R] f U B' u' f R u 
F' U' [L2R] f U B' u' f R D 
F' U' [L2R] f U B' u' f l f 
F' U' [L2R] f U B' u' f l B 
F' U' [L2R] f U B' u' B U R 
F' U' [L2R] f U B' u' B U l 
F' U' [L2R] f U B' u' B d f 
F' U' [L2R] f U B' u' B d B 
F' U' [L2R] f U B' D' R U F 
F' U' [L2R] f U B' D' R U b 
F' U' [L2R] f U B' D' R d R 
F' U' [L2R] f U B' D' R d l 
F' U' [L2R] f U B' D' l F u 
F' U' [L2R] f U B' D' l F D 
F' U' [L2R] f U B' D' l b R 
F' U' [L2R] f U B' D' l b l 
F' U' [L2R] f d r' f' r U f 
F' U' [L2R] f d r' f' r U B 
F' U' [L2R] f d r' f' r d r 
F' U' [L2R] f d r' f' r d L 
F' U' [L2R] f d r' f' L F U 
F' U' [L2R] f d r' f' L F d 
F' U' [L2R] f d r' f' L b r 
F' U' [L2R] f d r' f' L b L 
F' U' [L2R] f d r' B' U F R 
F' U' [L2R] f d r' B' U F l 
F' U' [L2R] f d r' B' U b U 
F' U' [L2R] f d r' B' U b d 
F' U' [L2R] f d r' B' d R f 
F' U' [L2R] f d r' B' d R B 
F' U' [L2R] f d r' B' d l U 
F' U' [L2R] f d r' B' d l d 
F' U' [L2R] f d L' u' r f r 
F' U' [L2R] f d L' u' r f L 
F' U' [L2R] f d L' u' r B u 
F' U' [L2R] f d L' u' r B D 
F' U' [L2R] f d L' u' L U f 
F' U' [L2R] f d L' u' L U B 
F' U' [L2R] f d L' u' L d r 
F' U' [L2R] f d L' u' L d L 
F' U' [L2R] f d L' D' f R u 
F' U' [L2R] f d L' D' f R D 
F' U' [L2R] f d L' D' f l f 
F' U' [L2R] f d L' D' f l B 
F' U' [L2R] f d L' D' B U R 
F' U' [L2R] f d L' D' B U l 
F' U' [L2R] f d L' D' B d f 
F' U' [L2R] f d L' D' B d B 
F' U' [L2R] B r u' f' u r u 
F' U' [L2R] B r u' f' u r D 
F' U' [L2R] B r u' f' u L f 
F' U' [L2R] B r u' f' u L B 
F' U' [L2R] B r u' f' D F r 
F' U' [L2R] B r u' f' D F L 
F' U' [L2R] B r u' f' D b u 
F' U' [L2R] B r u' f' D b D 
F' U' [L2R] B r u' B' r U f 
F' U' [L2R] B r u' B' r U B 
F' U' [L2R] B r u' B' r d r 
F' U' [L2R] B r u' B' r d L 
F' U' [L2R] B r u' B' L F U 
F' U' [L2R] B r u' B' L F d 
F' U' [L2R] B r u' B' L b r 
F' U' [L2R] B r u' B' L b L 
F' U' [L2R] B r D' R' f U R 
F' U' [L2R] B r D' R' f U l 
F' U' [L2R] B r D' R' f d f 
F' U' [L2R] B r D' R' f d B 
F' U' [L2R] B r D' R' B r f 
F' U' [L2R] B r D' R' B r B 
F' U' [L2R] B r D' R' B L U 
F' U' [L2R] B r D' R' B L d 
F' U' [L2R] B r D' l' u f u 
F' U' [L2R] B r D' l' u f D 
F' U' [L2R] B r D' l' u B R 
F' U' [L2R] B r D' l' u B l 
F' U' [L2R] B r D' l' D r u 
F' U' [L2R] B r D' l' D r D 
F' U' [L2R] B r D' l' D L f 
F' U' [L2R] B r D' l' D L B 
F' U' [L2R] B L f' U' r F U 
F' U' [L2R] B L f' U' r F d 
F' U' [L2R] B L f' U' r b r 
F' U' [L2R] B L f' U' r b L 
F' U' [L2R] B L f' U' L u r 
F' U' [L2R] B L f' U' L u L 
F' U' [L2R] B L f' U' L D F 
F' U' [L2R] B L f' U' L D b 
F' U' [L2R] B L f' d' f r f 
F' U' [L2R] B L f' d' f r B 
F' U' [L2R] B L f' d' f L U 
F' U' [L2R] B L f' d' f L d 
F' U' [L2R] B L f' d' B u f 
F' U' [L2R] B L f' d' B u B 
F' U' [L2R] B L f' d' B D r 
F' U' [L2R] B L f' d' B D L 
F' U' [L2R] B L B' R' U r U 
F' U' [L2R] B L B' R' U r d 
F' U' [L2R] B L B' R' U L F 
F' U' [L2R] B L B' R' U L b 
F' U' [L2R] B L B' R' d F R 
F' U' [L2R] B L B' R' d F l 
F' U' [L2R] B L B' R' d b U 
F' U' [L2R] B L B' R' d b d 
F' U' [L2R] B L B' l' f U R 
F' U' [L2R] B L B' l' f U l 
F' U' [L2R] B L B' l' f d f 
F' U' [L2R] B L B' l' f d B 
F' U' [L2R] B L B' l' B r f 
F' U' [L2R] B L B' l' B r B 
F' U' [L2R] B L B' l' B L U 
F' U' [L2R] B L B' l' B L d 
F' d' [B2F] R f u' R' f U R 
F' d' [B2F] R f u' R' f U l 
F' d' [B2F] R f u' R' f d f 
F' d' [B2F] R f u' R' f d B 
F' d' [B2F] R f u' R' B r f 
F' d' [B2F] R f u' R' B r B 
F' d' [B2F] R f u' R' B L U 
F' d' [B2F] R f u' R' B L d 
F' d' [B2F] R f u' l' u f u 
F' d' [B2F] R f u' l' u f D 
F' d' [B2F] R f u' l' u B R 
F' d' [B2F] R f u' l' u B l 
F' d' [B2F] R f u' l' D r u 
F' d' [B2F] R f u' l' D r D 
F' d' [B2F] R f u' l' D L f 
F' d' [B2F] R f u' l' D L B 
F' d' [B2F] R f D' F' R f R 
F' d' [B2F] R f D' F' R f l 
F' d' [B2F] R f D' F' R B U 
F' d' [B2F] R f D' F' R B d 
F' d' [B2F] R f D' F' l U F 
F' d' [B2F] R f D' F' l U b 
F' d' [B2F] R f D' F' l d R 
F' d' [B2F] R f D' F' l d l 
F' d' [B2F] R f D' b' u R F 
F' d' [B2F] R f D' b' u R b 
F' d' [B2F] R f D' b' u l u 
F' d' [B2F] R f D' b' u l D 
F' d' [B2F] R f D' b' D f u 
F' d' [B2F] R f D' b' D f D 
F' d' [B2F] R f D' b' D B R 
F' d' [B2F] R f D' b' D B l 
F' d' [B2F] R B R' F' U f U 
F' d' [B2F] R B R' F' U f d 
F' d' [B2F] R B R' F' U B r 
F' d' [B2F] R B R' F' U B L 
F' d' [B2F] R B R' F' d r U 
F' d' [B2F] R B R' F' d r d 
F' d' [B2F] R B R' F' d L F 
F' d' [B2F] R B R' F' d L b 
F' d' [B2F] R B R' b' R f R 
F' d' [B2F] R B R' b' R f l 
F' d' [B2F] R B R' b' R B U 
F' d' [B2F] R B R' b' R B d 
F' d' [B2F] R B R' b' l U F 
F' d' [B2F] R B R' b' l U b 
F' d' [B2F] R B R' b' l d R 
F' d' [B2F] R B R' b' l d l 
F' d' [B2F] R B l' U' f r f 
F' d' [B2F] R B l' U' f r B 
F' d' [B2F] R B l' U' f L U 
F' d' [B2F] R B l' U' f L d 
F' d' [B2F] R B l' U' B u f 
F' d' [B2F] R B l' U' B u B 
F' d' [B2F] R B l' U' B D r 
F' d' [B2F] R B l' U' B D L 
F' d' [B2F] R B l' d' R u R 
F' d' [B2F] R B l' d' R u l 
F' d' [B2F] R B l' d' R D f 
F' d' [B2F] R B l' d' R D B 
F' d' [B2F] R B l' d' l f R 
F' d' [B2F] R B l' d' l f l 
F' d' [B2F] R B l' d' l B U 
F' d' [B2F] R B l' d' l B d 
F' d' [B2F] l U R' u' R U F 
F' d' [B2F] l U R' u' R U b 
F' d' [B2F] l U R' u' R d R 
F' d' [B2F] l U R' u' R d l 
F' d' [B2F] l U R' u' l F u 
F' d' [B2F] l U R' u' l F D 
F' d' [B2F] l U R' u' l b R 
F' d' [B2F] l U R' u' l b l 
F' d' [B2F] l U R' D' F U r 
F' d' [B2F] l U R' D' F U L 
F' d' [B2F] l U R' D' F d F 
F' d' [B2F] l U R' D' F d b 
F' d' [B2F] l U R' D' b r F 
F' d' [B2F] l U R' D' b r b 
F' d' [B2F] l U R' D' b L u 
F' d' [B2F] l U R' D' b L D 
F' d' [B2F] l U l' F' U f U 
F' d' [B2F] l U l' F' U f d 
F' d' [B2F] l U l' F' U B r 
F' d' [B2F] l U l' F' U B L 
F' d' [B2F] l U l' F' d r U 
F' d' [B2F] l U l' F' d r d 
F' d' [B2F] l U l' F' d L F 
F' d' [B2F] l U l' F' d L b 
F' d' [B2F] l U l' b' R f R 
F' d' [B2F] l U l' b' R f l 
F' d' [B2F] l U l' b' R B U 
F' d' [B2F] l U l' b' R B d 
F' d' [B2F] l U l' b' l U F 
F' d' [B2F] l U l' b' l U b 
F' d' [B2F] l U l' b' l d R 
F' d' [B2F] l U l' b' l d l 
F' d' [B2F] l d f' R' U r U 
F' d' [B2F] l d f' R' U r d 
F' d' [B2F] l d f' R' U L F 
F' d' [B2F] l d f' R' U L b 
F' d' [B2F] l d f' R' d F R 
F' d' [B2F] l d f' R' d F l 
F' d' [B2F] l d f' R' d b U 
F' d' [B2F] l d f' R' d b d 
F' d' [B2F] l d f' l' f U R 
F' d' [B2F] l d f' l' f U l 
F' d' [B2F] l d f' l' f d f 
F' d' [B2F] l d f' l' f d B 
F' d' [B2F] l d f' l' B r f 
F' d' [B2F] l d f' l' B r B 
F' d' [B2F] l d f' l' B L U 
F' d' [B2F] l d f' l' B L d 
F' d' [B2F] l d B' u' f R u 
F' d' [B2F] l d B' u' f R D 
F' d' [B2F] l d B' u' f l f 
F' d' [B2F] l d B' u' f l B 
F' d' [B2F] l d B' u' B U R 
F' d' [B2F] l d B' u' B U l 
F' d' [B2F] l d B' u' B d f 
F' d' [B2F] l d B' u' B d B 
F' d' [B2F] l d B' D' R U F 
F' d' [B2F] l d B' D' R U b 
F' d' [B2F] l d B' D' R d R 
F' d' [B2F] l d B' D' R d l 
F' d' [B2F] l d B' D' l F u 
F' d' [B2F] l d B' D' l F D 
F' d' [B2F] l d B' D' l b R 
F' d' [B2F] l d B' D' l b l 
b' R' [U2D] f R f' u' f R u 
b' R' [U2D] f R f' u' f R D 
b' R' [U2D] f R f' u' f l f 
b' R' [U2D] f R f' u' f l B 
b' R' [U2D] f R f' u' B U R 
b' R' [U2D] f R f' u' B U l 
b' R' [U2D] f R f' u' B d f 
b' R' [U2D] f R f' u' B d B 
b' R' [U2D] f R f' D' R U F 
b' R' [U2D] f R f' D' R U b 
b' R' [U2D] f R f' D' R d R 
b' R' [U2D] f R f' D' R d l 
b' R' [U2D] f R f' D' l F u 
b' R' [U2D] f R f' D' l F D 
b' R' [U2D] f R f' D' l b R 
b' R' [U2D] f R f' D' l b l 
b' R' [U2D] f R B' r' f u f 
b' R' [U2D] f R B' r' f u B 
b' R' [U2D] f R B' r' f D r 
b' R' [U2D] f R B' r' f D L 
b' R' [U2D] f R B' r' B R u 
b' R' [U2D] f R B' r' B R D 
b' R' [U2D] f R B' r' B l f 
b' R' [U2D] f R B' r' B l B 
b' R' [U2D] f R B' L' u F r 
b' R' [U2D] f R B' L' u F L 
b' R' [U2D] f R B' L' u b u 
b' R' [U2D] f R B' L' u b D 
b' R' [U2D] f R B' L' D R F 
b' R' [U2D] f R B' L' D R b 
b' R' [U2D] f R B' L' D l u 
b' R' [U2D] f R B' L' D l D 
b' R' [U2D] f l U' r' U R f 
b' R' [U2D] f l U' r' U R B 
b' R' [U2D] f l U' r' U l U 
b' R' [U2D] f l U' r' U l d 
b' R' [U2D] f l U' r' d f U 
b' R' [U2D] f l U' r' d f d 
b' R' [U2D] f l U' r' d B r 
b' R' [U2D] f l U' r' d B L 
b' R' [U2D] f l U' L' f u f 
b' R' [U2D] f l U' L' f u B 
b' R' [U2D] f l U' L' f D r 
b' R' [U2D] f l U' L' f D L 
b' R' [U2D] f l U' L' B R u 
b' R' [U2D] f l U' L' B R D 
b' R' [U2D] f l U' L' B l f 
b' R' [U2D] f l U' L' B l B 
b' R' [U2D] f l d' f' U F R 
b' R' [U2D] f l d' f' U F l 
b' R' [U2D] f l d' f' U b U 
b' R' [U2D] f l d' f' U b d 
b' R' [U2D] f l d' f' d R f 
b' R' [U2D] f l d' f' d R B 
b' R' [U2D] f l d' f' d l U 
b' R' [U2D] f l d' f' d l d 
b' R' [U2D] f l d' B' R F u 
b' R' [U2D] f l d' B' R F D 
b' R' [U2D] f l d' B' R b R 
b' R' [U2D] f l d' B' R b l 
b' R' [U2D] f l d' B' l u R 
b' R' [U2D] f l d' B' l u l 
b' R' [U2D] f l d' B' l D f 
b' R' [U2D] f l d' B' l D B 
b' R' [U2D] B U f' R' U r U 
b' R' [U2D] B U f' R' U r d 
b' R' [U2D] B U f' R' U L F 
b' R' [U2D] B U f' R' U L b 
b' R' [U2D] B U f' R' d F R 
b' R' [U2D] B U f' R' d F l 
b' R' [U2D] B U f' R' d b U 
b' R' [U2D] B U f' R' d b d 
b' R' [U2D] B U f' l' f U R 
b' R' [U2D] B U f' l' f U l 
b' R' [U2D] B U f' l' f d f 
b' R' [U2D] B U f' l' f d B 
b' R' [U2D] B U f' l' B r f 
b' R' [U2D] B U f' l' B r B 
b' R' [U2D] B U f' l' B L U 
b' R' [U2D] B U f' l' B L d 
b' R' [U2D] B U B' u' f R u 
b' R' [U2D] B U B' u' f R D 
b' R' [U2D] B U B' u' f l f 
b' R' [U2D] B U B' u' f l B 
b' R' [U2D] B U B' u' B U R 
b' R' [U2D] B U B' u' B U l 
b' R' [U2D] B U B' u' B d f 
b' R' [U2D] B U B' u' B d B 
b' R' [U2D] B U B' D' R U F 
b' R' [U2D] B U B' D' R U b 
b' R' [U2D] B U B' D' R d R 
b' R' [U2D] B U B' D' R d l 
b' R' [U2D] B U B' D' l F u 
b' R' [U2D] B U B' D' l F D 
b' R' [U2D] B U B' D' l b R 
b' R' [U2D] B U B' D' l b l 
b' R' [U2D] B d r' f' r U f 
b' R' [U2D] B d r' f' r U B 
b' R' [U2D] B d r' f' r d r 
b' R' [U2D] B d r' f' r d L 
b' R' [U2D] B d r' f' L F U 
b' R' [U2D] B d r' f' L F d 
b' R' [U2D] B d r' f' L b r 
b' R' [U2D] B d r' f' L b L 
b' R' [U2D] B d r' B' U F R 
b' R' [U2D] B d r' B' U F l 
b' R' [U2D] B d r' B' U b U 
b' R' [U2D] B d r' B' U b d 
b' R' [U2D] B d r' B' d R f 
b' R' [U2D] B d r' B' d R B 
b' R' [U2D] B d r' B' d l U 
b' R' [U2D] B d r' B' d l d 
b' R' [U2D] B d L' u' r f r 
b' R' [U2D] B d L' u' r f L 
b' R' [U2D] B d L' u' r B u 
b' R' [U2D] B d L' u' r B D 
b' R' [U2D] B d L' u' L U f 
b' R' [U2D] B d L' u' L U B 
b' R' [U2D] B d L' u' L d r 
b' R' [U2D] B d L' u' L d L 
b' R' [U2D] B d L' D' f R u 
b' R' [U2D] B d L' D' f R D 
b' R' [U2D] B d L' D' f l f 
b' R' [U2D] B d L' D' f l B 
b' R' [U2D] B d L' D' B U R 
b' R' [U2D] B d L' D' B U l 
b' R' [U2D] B d L' D' B d f 
b' R' [U2D] B d L' D' B d B 
b' l' [B2F] u R u' F' R f R 
b' l' [B2F] u R u' F' R f l 
b' l' [B2F] u R u' F' R B U 
b' l' [B2F] u R u' F' R B d 
b' l' [B2F] u R u' F' l U F 
b' l' [B2F] u R u' F' l U b 
b' l' [B2F] u R u' F' l d R 
b' l' [B2F] u R u' F' l d l 
b' l' [B2F] u R u' b' u R F 
b' l' [B2F] u R u' b' u R b 
b' l' [B2F] u R u' b' u l u 
b' l' [B2F] u R u' b' u l D 
b' l' [B2F] u R u' b' D f u 
b' l' [B2F] u R u' b' D f D 
b' l' [B2F] u R u' b' D B R 
b' l' [B2F] u R u' b' D B l 
b' l' [B2F] u R D' r' u F r 
b' l' [B2F] u R D' r' u F L 
b' l' [B2F] u R D' r' u b u 
b' l' [B2F] u R D' r' u b D 
b' l' [B2F] u R D' r' D R F 
b' l' [B2F] u R D' r' D R b 
b' l' [B2F] u R D' r' D l u 
b' l' [B2F] u R D' r' D l D 
b' l' [B2F] u R D' L' F R U 
b' l' [B2F] u R D' L' F R d 
b' l' [B2F] u R D' L' F l F 
b' l' [B2F] u R D' L' F l b 
b' l' [B2F] u R D' L' b U r 
b' l' [B2F] u R D' L' b U L 
b' l' [B2F] u R D' L' b d F 
b' l' [B2F] u R D' L' b d b 
b' l' [B2F] u l f' u' f R u 
b' l' [B2F] u l f' u' f R D 
b' l' [B2F] u l f' u' f l f 
b' l' [B2F] u l f' u' f l B 
b' l' [B2F] u l f' u' B U R 
b' l' [B2F] u l f' u' B U l 
b' l' [B2F] u l f' u' B d f 
b' l' [B2F] u l f' u' B d B 
b' l' [B2F] u l f' D' R U F 
b' l' [B2F] u l f' D' R U b 
b' l' [B2F] u l f' D' R d R 
b' l' [B2F] u l f' D' R d l 
b' l' [B2F] u l f' D' l F u 
b' l' [B2F] u l f' D' l F D 
b' l' [B2F] u l f' D' l b R 
b' l' [B2F] u l f' D' l b l 
b' l' [B2F] u l B' r' f u f 
b' l' [B2F] u l B' r' f u B 
b' l' [B2F] u l B' r' f D r 
b' l' [B2F] u l B' r' f D L 
b' l' [B2F] u l B' r' B R u 
b' l' [B2F] u l B' r' B R D 
b' l' [B2F] u l B' r' B l f 
b' l' [B2F] u l B' r' B l B 
b' l' [B2F] u l B' L' u F r 
b' l' [B2F] u l B' L' u F L 
b' l' [B2F] u l B' L' u b u 
b' l' [B2F] u l B' L' u b D 
b' l' [B2F] u l B' L' D R F 
b' l' [B2F] u l B' L' D R b 
b' l' [B2F] u l B' L' D l u 
b' l' [B2F] u l B' L' D l D 
b' l' [B2F] D f r' u' r f r 
b' l' [B2F] D f r' u' r f L 
b' l' [B2F] D f r' u' r B u 
b' l' [B2F] D f r' u' r B D 
b' l' [B2F] D f r' u' L U f 
b' l' [B2F] D f r' u' L U B 
b' l' [B2F] D f r' u' L d r 
b' l' [B2F] D f r' u' L d L 
b' l' [B2F] D f r' D' f R u 
b' l' [B2F] D f r' D' f R D 
b' l' [B2F] D f r' D' f l f 
b' l' [B2F] D f r' D' f l B 
b' l' [B2F] D f r' D' B U R 
b' l' [B2F] D f r' D' B U l 
b' l' [B2F] D f r' D' B d f 
b' l' [B2F] D f r' D' B d B 
b' l' [B2F] D f L' F' u R F 
b' l' [B2F] D f L' F' u R b 
b' l' [B2F] D f L' F' u l u 
b' l' [B2F] D f L' F' u l D 
b' l' [B2F] D f L' F' D f u 
b' l' [B2F] D f L' F' D f D 
b' l' [B2F] D f L' F' D B R 
b' l' [B2F] D f L' F' D B l 
b' l' [B2F] D f L' b' r u r 
b' l' [B2F] D f L' b' r u L 
b' l' [B2F] D f L' b' r D F 
b' l' [B2F] D f L' b' r D b 
b' l' [B2F] D f L' b' L f r 
b' l' [B2F] D f L' b' L f L 
b' l' [B2F] D f L' b' L B u 
b' l' [B2F] D f L' b' L B D 
b' l' [B2F] D B u' R' f U R 
b' l' [B2F] D B u' R' f U l 
b' l' [B2F] D B u' R' f d f 
b' l' [B2F] D B u' R' f d B 
b' l' [B2F] D B u' R' B r f 
b' l' [B2F] D B u' R' B r B 
b' l' [B2F] D B u' R' B L U 
b' l' [B2F] D B u' R' B L d 
b' l' [B2F] D B u' l' u f u 
b' l' [B2F] D B u' l' u f D 
b' l' [B2F] D B u' l' u B R 
b' l' [B2F] D B u' l' u B l 
b' l' [B2F] D B u' l' D r u 
b' l' [B2F] D B u' l' D r D 
b' l' [B2F] D B u' l' D L f 
b' l' [B2F] D B u' l' D L B 
b' l' [B2F] D B D' F' R f R 
b' l' [B2F] D B D' F' R f l 
b' l' [B2F] D B D' F' R B U 
b' l' [B2F] D B D' F' R B d 
b' l' [B2F] D B D' F' l U F 
b' l' [B2F] D B D' F' l U b 
b' l' [B2F] D B D' F' l d R 
b' l' [B2F] D B D' F' l d l 
b' l' [B2F] D B D' b' u R F 
b' l' [B2F] D B D' b' u R b 
b' l' [B2F] D B D' b' u l u 
b' l' [B2F] D B D' b' u l D 
b' l' [B2F] D B D' b' D f u 
b' l' [B2F] D B D' b' D f D 
b' l' [B2F] D B D' b' D B R 
b' l' [B2F] D B D' b' D B l 
f R [U2D'] F' U' F u F' U' R' 
f R [U2D'] F' U' F u F' U' l' 
f R [U2D'] F' U' F u F' d' F' 
f R [U2D'] F' U' F u F' d' b' 
f R [U2D'] F' U' F u b' R' u' 
f R [U2D'] F' U' F u b' R' D' 
f R [U2D'] F' U' F u b' l' F' 
f R [U2D'] F' U' F u b' l' b' 
f R [U2D'] F' U' F D R' U' f' 
f R [U2D'] F' U' F D R' U' B' 
f R [U2D'] F' U' F D R' d' R' 
f R [U2D'] F' U' F D R' d' l' 
f R [U2D'] F' U' F D l' f' R' 
f R [U2D'] F' U' F D l' f' l' 
f R [U2D'] F' U' F D l' B' u' 
f R [U2D'] F' U' F D l' B' D' 
f R [U2D'] F' U' b R U' r' U' 
f R [U2D'] F' U' b R U' r' d' 
f R [U2D'] F' U' b R U' L' f' 
f R [U2D'] F' U' b R U' L' B' 
f R [U2D'] F' U' b R d' f' U' 
f R [U2D'] F' U' b R d' f' d' 
f R [U2D'] F' U' b R d' B' R' 
f R [U2D'] F' U' b R d' B' l' 
f R [U2D'] F' U' b l F' r' F' 
f R [U2D'] F' U' b l F' r' b' 
f R [U2D'] F' U' b l F' L' U' 
f R [U2D'] F' U' b l F' L' d' 
f R [U2D'] F' U' b l b' U' R' 
f R [U2D'] F' U' b l b' U' l' 
f R [U2D'] F' U' b l b' d' F' 
f R [U2D'] F' U' b l b' d' b' 
f R [U2D'] F' d' r F U' f' U' 
f R [U2D'] F' d' r F U' f' d' 
f R [U2D'] F' d' r F U' B' R' 
f R [U2D'] F' d' r F U' B' l' 
f R [U2D'] F' d' r F d' R' F' 
f R [U2D'] F' d' r F d' R' b' 
f R [U2D'] F' d' r F d' l' U' 
f R [U2D'] F' d' r F d' l' d' 
f R [U2D'] F' d' r b r' U' F' 
f R [U2D'] F' d' r b r' U' b' 
f R [U2D'] F' d' r b r' d' r' 
f R [U2D'] F' d' r b r' d' L' 
f R [U2D'] F' d' r b L' f' r' 
f R [U2D'] F' d' r b L' f' L' 
f R [U2D'] F' d' r b L' B' U' 
f R [U2D'] F' d' r b L' B' d' 
f R [U2D'] F' d' L u r' F' u' 
f R [U2D'] F' d' L u r' F' D' 
f R [U2D'] F' d' L u r' b' r' 
f R [U2D'] F' d' L u r' b' L' 
f R [U2D'] F' d' L u L' U' F' 
f R [U2D'] F' d' L u L' U' b' 
f R [U2D'] F' d' L u L' d' r' 
f R [U2D'] F' d' L u L' d' L' 
f R [U2D'] F' d' L D F' U' R' 
f R [U2D'] F' d' L D F' U' l' 
f R [U2D'] F' d' L D F' d' F' 
f R [U2D'] F' d' L D F' d' b' 
f R [U2D'] F' d' L D b' R' u' 
f R [U2D'] F' d' L D b' R' D' 
f R [U2D'] F' d' L D b' l' F' 
f R [U2D'] F' d' L D b' l' b' 
f R [U2D'] b' R' F r F' R' u' 
f R [U2D'] b' R' F r F' R' D' 
f R [U2D'] b' R' F r F' l' F' 
f R [U2D'] b' R' F r F' l' b' 
f R [U2D'] b' R' F r b' u' F' 
f R [U2D'] b' R' F r b' u' b' 
f R [U2D'] b' R' F r b' D' r' 
f R [U2D'] b' R' F r b' D' L' 
f R [U2D'] b' R' F L u' f' u' 
f R [U2D'] b' R' F L u' f' D' 
f R [U2D'] b' R' F L u' B' r' 
f R [U2D'] b' R' F L u' B' L' 
f R [U2D'] b' R' F L D' R' f' 
f R [U2D'] b' R' F L D' R' B' 
f R [U2D'] b' R' F L D' l' u' 
f R [U2D'] b' R' F L D' l' D' 
f R [U2D'] b' R' b u F' U' R' 
f R [U2D'] b' R' b u F' U' l' 
f R [U2D'] b' R' b u F' d' F' 
f R [U2D'] b' R' b u F' d' b' 
f R [U2D'] b' R' b u b' R' u' 
f R [U2D'] b' R' b u b' R' D' 
f R [U2D'] b' R' b u b' l' F' 
f R [U2D'] b' R' b u b' l' b' 
f R [U2D'] b' R' b D R' U' f' 
f R [U2D'] b' R' b D R' U' B' 
f R [U2D'] b' R' b D R' d' R' 
f R [U2D'] b' R' b D R' d' l' 
f R [U2D'] b' R' b D l' f' R' 
f R [U2D'] b' R' b D l' f' l' 
f R [U2D'] b' R' b D l' B' u' 
f R [U2D'] b' R' b D l' B' D' 
f R [U2D'] b' l' U r U' R' F' 
f R [U2D'] b' l' U r U' R' b' 
f R [U2D'] b' l' U r U' l' U' 
f R [U2D'] b' l' U r U' l' d' 
f R [U2D'] b' l' U r d' F' r' 
f R [U2D'] b' l' U r d' F' L' 
f R [U2D'] b' l' U r d' b' U' 
f R [U2D'] b' l' U r d' b' d' 
f R [U2D'] b' l' U L F' R' u' 
f R [U2D'] b' l' U L F' R' D' 
f R [U2D'] b' l' U L F' l' F' 
f R [U2D'] b' l' U L F' l' b' 
f R [U2D'] b' l' U L b' u' F' 
f R [U2D'] b' l' U L b' u' b' 
f R [U2D'] b' l' U L b' D' r' 
f R [U2D'] b' l' U L b' D' L' 
f R [U2D'] b' l' d F R' f' R' 
f R [U2D'] b' l' d F R' f' l' 
f R [U2D'] b' l' d F R' B' u' 
f R [U2D'] b' l' d F R' B' D' 
f R [U2D'] b' l' d F l' u' R' 
f R [U2D'] b' l' d F l' u' l' 
f R [U2D'] b' l' d F l' D' F' 
f R [U2D'] b' l' d F l' D' b' 
f R [U2D'] b' l' d b U' f' U' 
f R [U2D'] b' l' d b U' f' d' 
f R [U2D'] b' l' d b U' B' R' 
f R [U2D'] b' l' d b U' B' l' 
f R [U2D'] b' l' d b d' R' F' 
f R [U2D'] b' l' d b d' R' b' 
f R [U2D'] b' l' d b d' l' U' 
f R [U2D'] b' l' d b d' l' d' 
f l [F2B'] u' R' u f u' R' f' 
f l [F2B'] u' R' u f u' R' B' 
f l [F2B'] u' R' u f u' l' u' 
f l [F2B'] u' R' u f u' l' D' 
f l [F2B'] u' R' u f D' F' R' 
f l [F2B'] u' R' u f D' F' l' 
f l [F2B'] u' R' u f D' b' u' 
f l [F2B'] u' R' u f D' b' D' 
f l [F2B'] u' R' u B R' F' U' 
f l [F2B'] u' R' u B R' F' d' 
f l [F2B'] u' R' u B R' b' R' 
f l [F2B'] u' R' u B R' b' l' 
f l [F2B'] u' R' u B l' U' f' 
f l [F2B'] u' R' u B l' U' B' 
f l [F2B'] u' R' u B l' d' R' 
f l [F2B'] u' R' u B l' d' l' 
f l [F2B'] u' R' D r u' f' u' 
f l [F2B'] u' R' D r u' f' D' 
f l [F2B'] u' R' D r u' B' r' 
f l [F2B'] u' R' D r u' B' L' 
f l [F2B'] u' R' D r D' R' f' 
f l [F2B'] u' R' D r D' R' B' 
f l [F2B'] u' R' D r D' l' u' 
f l [F2B'] u' R' D r D' l' D' 
f l [F2B'] u' R' D L f' U' r' 
f l [F2B'] u' R' D L f' U' L' 
f l [F2B'] u' R' D L f' d' f' 
f l [F2B'] u' R' D L f' d' B' 
f l [F2B'] u' R' D L B' R' U' 
f l [F2B'] u' R' D L B' R' d' 
f l [F2B'] u' R' D L B' l' f' 
f l [F2B'] u' R' D L B' l' B' 
f l [F2B'] u' l' F r F' R' u' 
f l [F2B'] u' l' F r F' R' D' 
f l [F2B'] u' l' F r F' l' F' 
f l [F2B'] u' l' F r F' l' b' 
f l [F2B'] u' l' F r b' u' F' 
f l [F2B'] u' l' F r b' u' b' 
f l [F2B'] u' l' F r b' D' r' 
f l [F2B'] u' l' F r b' D' L' 
f l [F2B'] u' l' F L u' f' u' 
f l [F2B'] u' l' F L u' f' D' 
f l [F2B'] u' l' F L u' B' r' 
f l [F2B'] u' l' F L u' B' L' 
f l [F2B'] u' l' F L D' R' f' 
f l [F2B'] u' l' F L D' R' B' 
f l [F2B'] u' l' F L D' l' u' 
f l [F2B'] u' l' F L D' l' D' 
f l [F2B'] u' l' b u F' U' R' 
f l [F2B'] u' l' b u F' U' l' 
f l [F2B'] u' l' b u F' d' F' 
f l [F2B'] u' l' b u F' d' b' 
f l [F2B'] u' l' b u b' R' u' 
f l [F2B'] u' l' b u b' R' D' 
f l [F2B'] u' l' b u b' l' F' 
f l [F2B'] u' l' b u b' l' b' 
f l [F2B'] u' l' b D R' U' f' 
f l [F2B'] u' l' b D R' U' B' 
f l [F2B'] u' l' b D R' d' R' 
f l [F2B'] u' l' b D R' d' l' 
f l [F2B'] u' l' b D l' f' R' 
f l [F2B'] u' l' b D l' f' l' 
f l [F2B'] u' l' b D l' B' u' 
f l [F2B'] u' l' b D l' B' D' 
f l [F2B'] D' F' u R F' r' F' 
f l [F2B'] D' F' u R F' r' b' 
f l [F2B'] D' F' u R F' L' U' 
f l [F2B'] D' F' u R F' L' d' 
f l [F2B'] D' F' u R b' U' R' 
f l [F2B'] D' F' u R b' U' l' 
f l [F2B'] D' F' u R b' d' F' 
f l [F2B'] D' F' u R b' d' b' 
f l [F2B'] D' F' u l u' F' R' 
f l [F2B'] D' F' u l u' F' l' 
f l [F2B'] D' F' u l u' b' u' 
f l [F2B'] D' F' u l u' b' D' 
f l [F2B'] D' F' u l D' r' u' 
f l [F2B'] D' F' u l D' r' D' 
f l [F2B'] D' F' u l D' L' F' 
f l [F2B'] D' F' u l D' L' b' 
f l [F2B'] D' F' D f u' R' f' 
f l [F2B'] D' F' D f u' R' B' 
f l [F2B'] D' F' D f u' l' u' 
f l [F2B'] D' F' D f u' l' D' 
f l [F2B'] D' F' D f D' F' R' 
f l [F2B'] D' F' D f D' F' l' 
f l [F2B'] D' F' D f D' b' u' 
f l [F2B'] D' F' D f D' b' D' 
f l [F2B'] D' F' D B R' F' U' 
f l [F2B'] D' F' D B R' F' d' 
f l [F2B'] D' F' D B R' b' R' 
f l [F2B'] D' F' D B R' b' l' 
f l [F2B'] D' F' D B l' U' f' 
f l [F2B'] D' F' D B l' U' B' 
f l [F2B'] D' F' D B l' d' R' 
f l [F2B'] D' F' D B l' d' l' 
f l [F2B'] D' b' r u r' F' u' 
f l [F2B'] D' b' r u r' F' D' 
f l [F2B'] D' b' r u r' b' r' 
f l [F2B'] D' b' r u r' b' L' 
f l [F2B'] D' b' r u L' U' F' 
f l [F2B'] D' b' r u L' U' b' 
f l [F2B'] D' b' r u L' d' r' 
f l [F2B'] D' b' r u L' d' L' 
f l [F2B'] D' b' r D F' U' R' 
f l [F2B'] D' b' r D F' U' l' 
f l [F2B'] D' b' r D F' d' F' 
f l [F2B'] D' b' r D F' d' b' 
f l [F2B'] D' b' r D b' R' u' 
f l [F2B'] D' b' r D b' R' D' 
f l [F2B'] D' b' r D b' l' F' 
f l [F2B'] D' b' r D b' l' b' 
f l [F2B'] D' b' L f r' u' r' 
f l [F2B'] D' b' L f r' u' L' 
f l [F2B'] D' b' L f r' D' f' 
f l [F2B'] D' b' L f r' D' B' 
f l [F2B'] D' b' L f L' F' u' 
f l [F2B'] D' b' L f L' F' D' 
f l [F2B'] D' b' L f L' b' r' 
f l [F2B'] D' b' L f L' b' L' 
f l [F2B'] D' b' L B u' R' f' 
f l [F2B'] D' b' L B u' R' B' 
f l [F2B'] D' b' L B u' l' u' 
f l [F2B'] D' b' L B u' l' D' 
f l [F2B'] D' b' L B D' F' R' 
f l [F2B'] D' b' L B D' F' l' 
f l [F2B'] D' b' L B D' b' u' 
f l [F2B'] D' b' L B D' b' D' 
B U [L2R'] F' r' u F r' U' F' 
B U [L2R'] F' r' u F r' U' b' 
B U [L2R'] F' r' u F r' d' r' 
B U [L2R'] F' r' u F r' d' L' 
B U [L2R'] F' r' u F L' f' r' 
B U [L2R'] F' r' u F L' f' L' 
B U [L2R'] F' r' u F L' B' U' 
B U [L2R'] F' r' u F L' B' d' 
B U [L2R'] F' r' u b u' r' u' 
B U [L2R'] F' r' u b u' r' D' 
B U [L2R'] F' r' u b u' L' F' 
B U [L2R'] F' r' u b u' L' b' 
B U [L2R'] F' r' u b D' f' u' 
B U [L2R'] F' r' u b D' f' D' 
B U [L2R'] F' r' u b D' B' r' 
B U [L2R'] F' r' u b D' B' L' 
B U [L2R'] F' r' D R F' r' F' 
B U [L2R'] F' r' D R F' r' b' 
B U [L2R'] F' r' D R F' L' U' 
B U [L2R'] F' r' D R F' L' d' 
B U [L2R'] F' r' D R b' U' R' 
B U [L2R'] F' r' D R b' U' l' 
B U [L2R'] F' r' D R b' d' F' 
B U [L2R'] F' r' D R b' d' b' 
B U [L2R'] F' r' D l u' F' R' 
B U [L2R'] F' r' D l u' F' l' 
B U [L2R'] F' r' D l u' b' u' 
B U [L2R'] F' r' D l u' b' D' 
B U [L2R'] F' r' D l D' r' u' 
B U [L2R'] F' r' D l D' r' D' 
B U [L2R'] F' r' D l D' L' F' 
B U [L2R'] F' r' D l D' L' b' 
B U [L2R'] F' L' F R U' r' U' 
B U [L2R'] F' L' F R U' r' d' 
B U [L2R'] F' L' F R U' L' f' 
B U [L2R'] F' L' F R U' L' B' 
B U [L2R'] F' L' F R d' f' U' 
B U [L2R'] F' L' F R d' f' d' 
B U [L2R'] F' L' F R d' B' R' 
B U [L2R'] F' L' F R d' B' l' 
B U [L2R'] F' L' F l F' r' F' 
B U [L2R'] F' L' F l F' r' b' 
B U [L2R'] F' L' F l F' L' U' 
B U [L2R'] F' L' F l F' L' d' 
B U [L2R'] F' L' F l b' U' R' 
B U [L2R'] F' L' F l b' U' l' 
B U [L2R'] F' L' F l b' d' F' 
B U [L2R'] F' L' F l b' d' b' 
B U [L2R'] F' L' b U r' f' r' 
B U [L2R'] F' L' b U r' f' L' 
B U [L2R'] F' L' b U r' B' U' 
B U [L2R'] F' L' b U r' B' d' 
B U [L2R'] F' L' b U L' u' r' 
B U [L2R'] F' L' b U L' u' L' 
B U [L2R'] F' L' b U L' D' f' 
B U [L2R'] F' L' b U L' D' B' 
B U [L2R'] F' L' b d F' u' F' 
B U [L2R'] F' L' b d F' u' b' 
B U [L2R'] F' L' b d F' D' r' 
B U [L2R'] F' L' b d F' D' L' 
B U [L2R'] F' L' b d b' r' F' 
B U [L2R'] F' L' b d b' r' b' 
B U [L2R'] F' L' b d b' L' U' 
B U [L2R'] F' L' b d b' L' d' 
B U [L2R'] b' U' F u F' U' R' 
B U [L2R'] b' U' F u F' U' l' 
B U [L2R'] b' U' F u F' d' F' 
B U [L2R'] b' U' F u F' d' b' 
B U [L2R'] b' U' F u b' R' u' 
B U [L2R'] b' U' F u b' R' D' 
B U [L2R'] b' U' F u b' l' F' 
B U [L2R'] b' U' F u b' l' b' 
B U [L2R'] b' U' F D R' U' f' 
B U [L2R'] b' U' F D R' U' B' 
B U [L2R'] b' U' F D R' d' R' 
B U [L2R'] b' U' F D R' d' l' 
B U [L2R'] b' U' F D l' f' R' 
B U [L2R'] b' U' F D l' f' l' 
B U [L2R'] b' U' F D l' B' u' 
B U [L2R'] b' U' F D l' B' D' 
B U [L2R'] b' U' b R U' r' U' 
B U [L2R'] b' U' b R U' r' d' 
B U [L2R'] b' U' b R U' L' f' 
B U [L2R'] b' U' b R U' L' B' 
B U [L2R'] b' U' b R d' f' U' 
B U [L2R'] b' U' b R d' f' d' 
B U [L2R'] b' U' b R d' B' R' 
B U [L2R'] b' U' b R d' B' l' 
B U [L2R'] b' U' b l F' r' F' 
B U [L2R'] b' U' b l F' r' b' 
B U [L2R'] b' U' b l F' L' U' 
B U [L2R'] b' U' b l F' L' d' 
B U [L2R'] b' U' b l b' U' R' 
B U [L2R'] b' U' b l b' U' l' 
B U [L2R'] b' U' b l b' d' F' 
B U [L2R'] b' U' b l b' d' b' 
B U [L2R'] b' d' r F U' f' U' 
B U [L2R'] b' d' r F U' f' d' 
B U [L2R'] b' d' r F U' B' R' 
B U [L2R'] b' d' r F U' B' l' 
B U [L2R'] b' d' r F d' R' F' 
B U [L2R'] b' d' r F d' R' b' 
B U [L2R'] b' d' r F d' l' U' 
B U [L2R'] b' d' r F d' l' d' 
B U [L2R'] b' d' r b r' U' F' 
B U [L2R'] b' d' r b r' U' b' 
B U [L2R'] b' d' r b r' d' r' 
B U [L2R'] b' d' r b r' d' L' 
B U [L2R'] b' d' r b L' f' r' 
B U [L2R'] b' d' r b L' f' L' 
B U [L2R'] b' d' r b L' B' U' 
B U [L2R'] b' d' r b L' B' d' 
B U [L2R'] b' d' L u r' F' u' 
B U [L2R'] b' d' L u r' F' D' 
B U [L2R'] b' d' L u r' b' r' 
B U [L2R'] b' d' L u r' b' L' 
B U [L2R'] b' d' L u L' U' F' 
B U [L2R'] b' d' L u L' U' b' 
B U [L2R'] b' d' L u L' d' r' 
B U [L2R'] b' d' L u L' d' L' 
B U [L2R'] b' d' L D F' U' R' 
B U [L2R'] b' d' L D F' U' l' 
B U [L2R'] b' d' L D F' d' F' 
B U [L2R'] b' d' L D F' d' b' 
B U [L2R'] b' d' L D b' R' u' 
B U [L2R'] b' d' L D b' R' D' 
B U [L2R'] b' d' L D b' l' F' 
B U [L2R'] b' d' L D b' l' b' 
B d [F2B'] R' F' R f R' F' U' 
B d [F2B'] R' F' R f R' F' d' 
B d [F2B'] R' F' R f R' b' R' 
B d [F2B'] R' F' R f R' b' l' 
B d [F2B'] R' F' R f l' U' f' 
B d [F2B'] R' F' R f l' U' B' 
B d [F2B'] R' F' R f l' d' R' 
B d [F2B'] R' F' R f l' d' l' 
B d [F2B'] R' F' R B U' F' r' 
B d [F2B'] R' F' R B U' F' L' 
B d [F2B'] R' F' R B U' b' U' 
B d [F2B'] R' F' R B U' b' d' 
B d [F2B'] R' F' R B d' r' U' 
B d [F2B'] R' F' R B d' r' d' 
B d [F2B'] R' F' R B d' L' f' 
B d [F2B'] R' F' R B d' L' B' 
B d [F2B'] R' F' l U F' u' F' 
B d [F2B'] R' F' l U F' u' b' 
B d [F2B'] R' F' l U F' D' r' 
B d [F2B'] R' F' l U F' D' L' 
B d [F2B'] R' F' l U b' r' F' 
B d [F2B'] R' F' l U b' r' b' 
B d [F2B'] R' F' l U b' L' U' 
B d [F2B'] R' F' l U b' L' d' 
B d [F2B'] R' F' l d R' u' R' 
B d [F2B'] R' F' l d R' u' l' 
B d [F2B'] R' F' l d R' D' F' 
B d [F2B'] R' F' l d R' D' b' 
B d [F2B'] R' F' l d l' F' U' 
B d [F2B'] R' F' l d l' F' d' 
B d [F2B'] R' F' l d l' b' R' 
B d [F2B'] R' F' l d l' b' l' 
B d [F2B'] R' b' u R F' r' F' 
B d [F2B'] R' b' u R F' r' b' 
B d [F2B'] R' b' u R F' L' U' 
B d [F2B'] R' b' u R F' L' d' 
B d [F2B'] R' b' u R b' U' R' 
B d [F2B'] R' b' u R b' U' l' 
B d [F2B'] R' b' u R b' d' F' 
B d [F2B'] R' b' u R b' d' b' 
B d [F2B'] R' b' u l u' F' R' 
B d [F2B'] R' b' u l u' F' l' 
B d [F2B'] R' b' u l u' b' u' 
B d [F2B'] R' b' u l u' b' D' 
B d [F2B'] R' b' u l D' r' u' 
B d [F2B'] R' b' u l D' r' D' 
B d [F2B'] R' b' u l D' L' F' 
B d [F2B'] R' b' u l D' L' b' 
B d [F2B'] R' b' D f u' R' f' 
B d [F2B'] R' b' D f u' R' B' 
B d [F2B'] R' b' D f u' l' u' 
B d [F2B'] R' b' D f u' l' D' 
B d [F2B'] R' b' D f D' F' R' 
B d [F2B'] R' b' D f D' F' l' 
B d [F2B'] R' b' D f D' b' u' 
B d [F2B'] R' b' D f D' b' D' 
B d [F2B'] R' b' D B R' F' U' 
B d [F2B'] R' b' D B R' F' d' 
B d [F2B'] R' b' D B R' b' R' 
B d [F2B'] R' b' D B R' b' l' 
B d [F2B'] R' b' D B l' U' f' 
B d [F2B'] R' b' D B l' U' B' 
B d [F2B'] R' b' D B l' d' R' 
B d [F2B'] R' b' D B l' d' l' 
B d [F2B'] l' U' R u R' U' f' 
B d [F2B'] l' U' R u R' U' B' 
B d [F2B'] l' U' R u R' d' R' 
B d [F2B'] l' U' R u R' d' l' 
B d [F2B'] l' U' R u l' f' R' 
B d [F2B'] l' U' R u l' f' l' 
B d [F2B'] l' U' R u l' B' u' 
B d [F2B'] l' U' R u l' B' D' 
B d [F2B'] l' U' R D f' r' f' 
B d [F2B'] l' U' R D f' r' B' 
B d [F2B'] l' U' R D f' L' u' 
B d [F2B'] l' U' R D f' L' D' 
B d [F2B'] l' U' R D B' U' r' 
B d [F2B'] l' U' R D B' U' L' 
B d [F2B'] l' U' R D B' d' f' 
B d [F2B'] l' U' R D B' d' B' 
B d [F2B'] l' U' l f R' F' U' 
B d [F2B'] l' U' l f R' F' d' 
B d [F2B'] l' U' l f R' b' R' 
B d [F2B'] l' U' l f R' b' l' 
B d [F2B'] l' U' l f l' U' f' 
B d [F2B'] l' U' l f l' U' B' 
B d [F2B'] l' U' l f l' d' R' 
B d [F2B'] l' U' l f l' d' l' 
B d [F2B'] l' U' l B U' F' r' 
B d [F2B'] l' U' l B U' F' L' 
B d [F2B'] l' U' l B U' b' U' 
B d [F2B'] l' U' l B U' b' d' 
B d [F2B'] l' U' l B d' r' U' 
B d [F2B'] l' U' l B d' r' d' 
B d [F2B'] l' U' l B d' L' f' 
B d [F2B'] l' U' l B d' L' B' 
B d [F2B'] l' d' F u F' U' R' 
B d [F2B'] l' d' F u F' U' l' 
B d [F2B'] l' d' F u F' d' F' 
B d [F2B'] l' d' F u F' d' b' 
B d [F2B'] l' d' F u b' R' u' 
B d [F2B'] l' d' F u b' R' D' 
B d [F2B'] l' d' F u b' l' F' 
B d [F2B'] l' d' F u b' l' b' 
B d [F2B'] l' d' F D R' U' f' 
B d [F2B'] l' d' F D R' U' B' 
B d [F2B'] l' d' F D R' d' R' 
B d [F2B'] l' d' F D R' d' l' 
B d [F2B'] l' d' F D l' f' R' 
B d [F2B'] l' d' F D l' f' l' 
B d [F2B'] l' d' F D l' B' u' 
B d [F2B'] l' d' F D l' B' D' 
B d [F2B'] l' d' b R U' r' U' 
B d [F2B'] l' d' b R U' r' d' 
B d [F2B'] l' d' b R U' L' f' 
B d [F2B'] l' d' b R U' L' B' 
B d [F2B'] l' d' b R d' f' U' 
B d [F2B'] l' d' b R d' f' d' 
B d [F2B'] l' d' b R d' B' R' 
B d [F2B'] l' d' b R d' B' l' 
B d [F2B'] l' d' b l F' r' F' 
B d [F2B'] l' d' b l F' r' b' 
B d [F2B'] l' d' b l F' L' U' 
B d [F2B'] l' d' b l F' L' d' 
B d [F2B'] l' d' b l b' U' R' 
B d [F2B'] l' d' b l b' U' l' 
B d [F2B'] l' d' b l b' d' F' 
B d [F2B'] l' d' b l b' d' b' 
f' U' r' f r U' r' [F2B'] U R 
f' U' r' f r U' r' [F2B'] U l 
f' U' r' f r U' r' [F2B'] d f 
f' U' r' f r U' r' [F2B'] d B 
f' U' r' f r U' L' [U2D'] f u 
f' U' r' f r U' L' [U2D'] f D 
f' U' r' f r U' L' [U2D'] B R 
f' U' r' f r U' L' [U2D'] B l 
f' U' r' f r d' f' [L2R'] U F 
f' U' r' f r d' f' [L2R'] U b 
f' U' r' f r d' f' [L2R'] d R 
f' U' r' f r d' f' [L2R'] d l 
f' U' r' f r d' B' [U2D'] R F 
f' U' r' f r d' B' [U2D'] R b 
f' U' r' f r d' B' [U2D'] l u 
f' U' r' f r d' B' [U2D'] l D 
f' U' r' f L F' r' [D2U'] F R 
f' U' r' f L F' r' [D2U'] F l 
f' U' r' f L F' r' [D2U'] b U 
f' U' r' f L F' r' [D2U'] b d 
f' U' r' f L F' L' [F2B'] U R 
f' U' r' f L F' L' [F2B'] U l 
f' U' r' f L F' L' [F2B'] d f 
f' U' r' f L F' L' [F2B'] d B 
f' U' r' f L b' U' [F2B'] R u 
f' U' r' f L b' U' [F2B'] R D 
f' U' r' f L b' U' [F2B'] l f 
f' U' r' f L b' U' [F2B'] l B 
f' U' r' f L b' d' [L2R'] F u 
f' U' r' f L b' d' [L2R'] F D 
f' U' r' f L b' d' [L2R'] b R 
f' U' r' f L b' d' [L2R'] b l 
f' U' r' B u r' f' [D2U'] r U 
f' U' r' B u r' f' [D2U'] r d 
f' U' r' B u r' f' [D2U'] L F 
f' U' r' B u r' f' [D2U'] L b 
f' U' r' B u r' B' [L2R'] U F 
f' U' r' B u r' B' [L2R'] U b 
f' U' r' B u r' B' [L2R'] d R 
f' U' r' B u r' B' [L2R'] d l 
f' U' r' B u L' u' [F2B'] r f 
f' U' r' B u L' u' [F2B'] r B 
f' U' r' B u L' u' [F2B'] L U 
f' U' r' B u L' u' [F2B'] L d 
f' U' r' B u L' D' [L2R'] f R 
f' U' r' B u L' D' [L2R'] f l 
f' U' r' B u L' D' [L2R'] B U 
f' U' r' B u L' D' [L2R'] B d 
f' U' r' B D F' u' [R2L'] F U 
f' U' r' B D F' u' [R2L'] F d 
f' U' r' B D F' u' [R2L'] b r 
f' U' r' B D F' u' [R2L'] b L 
f' U' r' B D F' D' [F2B'] r f 
f' U' r' B D F' D' [F2B'] r B 
f' U' r' B D F' D' [F2B'] L U 
f' U' r' B D F' D' [F2B'] L d 
f' U' r' B D b' r' [D2U'] F R 
f' U' r' B D b' r' [D2U'] F l 
f' U' r' B D b' r' [D2U'] b U 
f' U' r' B D b' r' [D2U'] b d 
f' U' r' B D b' L' [F2B'] U R 
f' U' r' B D b' L' [F2B'] U l 
f' U' r' B D b' L' [F2B'] d f 
f' U' r' B D b' L' [F2B'] d B 
f' U' L' u r f' u' [L2R'] f R 
f' U' L' u r f' u' [L2R'] f l 
f' U' L' u r f' u' [L2R'] B U 
f' U' L' u r f' u' [L2R'] B d 
f' U' L' u r f' D' [B2F'] R U 
f' U' L' u r f' D' [B2F'] R d 
f' U' L' u r f' D' [B2F'] l F 
f' U' L' u r f' D' [B2F'] l b 
f' U' L' u r B' r' [U2D'] f u 
f' U' L' u r B' r' [U2D'] f D 
f' U' L' u r B' r' [U2D'] B R 
f' U' L' u r B' r' [U2D'] B l 
f' U' L' u r B' L' [B2F'] u F 
f' U' L' u r B' L' [B2F'] u b 
f' U' L' u r B' L' [B2F'] D R 
f' U' L' u r B' L' [B2F'] D l 
f' U' L' u L U' r' [F2B'] U R 
f' U' L' u L U' r' [F2B'] U l 
f' U' L' u L U' r' [F2B'] d f 
f' U' L' u L U' r' [F2B'] d B 
f' U' L' u L U' L' [U2D'] f u 
f' U' L' u L U' L' [U2D'] f D 
f' U' L' u L U' L' [U2D'] B R 
f' U' L' u L U' L' [U2D'] B l 
f' U' L' u L d' f' [L2R'] U F 
f' U' L' u L d' f' [L2R'] U b 
f' U' L' u L d' f' [L2R'] d R 
f' U' L' u L d' f' [L2R'] d l 
f' U' L' u L d' B' [U2D'] R F 
f' U' L' u L d' B' [U2D'] R b 
f' U' L' u L d' B' [U2D'] l u 
f' U' L' u L d' B' [U2D'] l D 
f' U' L' D F U' F' [U2D'] r u 
f' U' L' D F U' F' [U2D'] r D 
f' U' L' D F U' F' [U2D'] L f 
f' U' L' D F U' F' [U2D'] L B 
f' U' L' D F U' b' [R2L'] U f 
f' U' L' D F U' b' [R2L'] U B 
f' U' L' D F U' b' [R2L'] d r 
f' U' L' D F U' b' [R2L'] d L 
f' U' L' D F d' r' [F2B'] U R 
f' U' L' D F d' r' [F2B'] U l 
f' U' L' D F d' r' [F2B'] d f 
f' U' L' D F d' r' [F2B'] d B 
f' U' L' D F d' L' [U2D'] f u 
f' U' L' D F d' L' [U2D'] f D 
f' U' L' D F d' L' [U2D'] B R 
f' U' L' D F d' L' [U2D'] B l 
f' U' L' D b r' u' [F2B'] r f 
f' U' L' D b r' u' [F2B'] r B 
f' U' L' D b r' u' [F2B'] L U 
f' U' L' D b r' u' [F2B'] L d 
f' U' L' D b r' D' [L2R'] f R 
f' U' L' D b r' D' [L2R'] f l 
f' U' L' D b r' D' [L2R'] B U 
f' U' L' D b r' D' [L2R'] B d 
f' U' L' D b L' F' [L2R'] u R 
f' U' L' D b L' F' [L2R'] u l 
f' U' L' D b L' F' [L2R'] D f 
f' U' L' D b L' F' [L2R'] D B 
f' U' L' D b L' b' [U2D'] r u 
f' U' L' D b L' b' [U2D'] r D 
f' U' L' D b L' b' [U2D'] L f 
f' U' L' D b L' b' [U2D'] L B 
f' d' f' R u f' R' [B2F'] U r 
f' d' f' R u f' R' [B2F'] U L 
f' d' f' R u f' R' [B2F'] d F 
f' d' f' R u f' R' [B2F'] d b 
f' d' f' R u f' l' [D2U'] f U 
f' d' f' R u f' l' [D2U'] f d 
f' d' f' R u f' l' [D2U'] B r 
f' d' f' R u f' l' [D2U'] B L 
f' d' f' R u B' u' [L2R'] f R 
f' d' f' R u B' u' [L2R'] f l 
f' d' f' R u B' u' [L2R'] B U 
f' d' f' R u B' u' [L2R'] B d 
f' d' f' R u B' D' [B2F'] R U 
f' d' f' R u B' D' [B2F'] R d 
f' d' f' R u B' D' [B2F'] l F 
f' d' f' R u B' D' [B2F'] l b 
f' d' f' R D r' f' [D2U'] r U 
f' d' f' R D r' f' [D2U'] r d 
f' d' f' R D r' f' [D2U'] L F 
f' d' f' R D r' f' [D2U'] L b 
f' d' f' R D r' B' [L2R'] U F 
f' d' f' R D r' B' [L2R'] U b 
f' d' f' R D r' B' [L2R'] d R 
f' d' f' R D r' B' [L2R'] d l 
f' d' f' R D L' u' [F2B'] r f 
f' d' f' R D L' u' [F2B'] r B 
f' d' f' R D L' u' [F2B'] L U 
f' d' f' R D L' u' [F2B'] L d 
f' d' f' R D L' D' [L2R'] f R 
f' d' f' R D L' D' [L2R'] f l 
f' d' f' R D L' D' [L2R'] B U 
f' d' f' R D L' D' [L2R'] B d 
f' d' f' l f U' f' [L2R'] U F 
f' d' f' l f U' f' [L2R'] U b 
f' d' f' l f U' f' [L2R'] d R 
f' d' f' l f U' f' [L2R'] d l 
f' d' f' l f U' B' [U2D'] R F 
f' d' f' l f U' B' [U2D'] R b 
f' d' f' l f U' B' [U2D'] l u 
f' d' f' l f U' B' [U2D'] l D 
f' d' f' l f d' R' [U2D'] F r 
f' d' f' l f d' R' [U2D'] F L 
f' d' f' l f d' R' [U2D'] b u 
f' d' f' l f d' R' [U2D'] b D 
f' d' f' l f d' l' [B2F'] U r 
f' d' f' l f d' l' [B2F'] U L 
f' d' f' l f d' l' [B2F'] d F 
f' d' f' l f d' l' [B2F'] d b 
f' d' f' l B r' U' [L2R'] F u 
f' d' f' l B r' U' [L2R'] F D 
f' d' f' l B r' U' [L2R'] b R 
f' d' f' l B r' U' [L2R'] b l 
f' d' f' l B r' d' [B2F'] r F 
f' d' f' l B r' d' [B2F'] r b 
f' d' f' l B r' d' [B2F'] L u 
f' d' f' l B r' d' [B2F'] L D 
f' d' f' l B L' f' [D2U'] r U 
f' d' f' l B L' f' [D2U'] r d 
f' d' f' l B L' f' [D2U'] L F 
f' d' f' l B L' f' [D2U'] L b 
f' d' f' l B L' B' [L2R'] U F 
f' d' f' l B L' B' [L2R'] U b 
f' d' f' l B L' B' [L2R'] d R 
f' d' f' l B L' B' [L2R'] d l 
f' d' B' u f R' f' [U2D'] R F 
f' d' B' u f R' f' [U2D'] R b 
f' d' B' u f R' f' [U2D'] l u 
f' d' B' u f R' f' [U2D'] l D 
f' d' B' u f R' B' [R2L'] u r 
f' d' B' u f R' B' [R2L'] u L 
f' d' B' u f R' B' [R2L'] D F 
f' d' B' u f R' B' [R2L'] D b 
f' d' B' u f l' u' [B2F'] R U 
f' d' B' u f l' u' [B2F'] R d 
f' d' B' u f l' u' [B2F'] l F 
f' d' B' u f l' u' [B2F'] l b 
f' d' B' u f l' D' [R2L'] F U 
f' d' B' u f l' D' [R2L'] F d 
f' d' B' u f l' D' [R2L'] b r 
f' d' B' u f l' D' [R2L'] b L 
f' d' B' u B U' f' [L2R'] U F 
f' d' B' u B U' f' [L2R'] U b 
f' d' B' u B U' f' [L2R'] d R 
f' d' B' u B U' f' [L2R'] d l 
f' d' B' u B U' B' [U2D'] R F 
f' d' B' u B U' B' [U2D'] R b 
f' d' B' u B U' B' [U2D'] l u 
f' d' B' u B U' B' [U2D'] l D 
f' d' B' u B d' R' [U2D'] F r 
f' d' B' u B d' R' [U2D'] F L 
f' d' B' u B d' R' [U2D'] b u 
f' d' B' u B d' R' [U2D'] b D 
f' d' B' u B d' l' [B2F'] U r 
f' d' B' u B d' l' [B2F'] U L 
f' d' B' u B d' l' [B2F'] d F 
f' d' B' u B d' l' [B2F'] d b 
f' d' B' D r f' u' [L2R'] f R 
f' d' B' D r f' u' [L2R'] f l 
f' d' B' D r f' u' [L2R'] B U 
f' d' B' D r f' u' [L2R'] B d 
f' d' B' D r f' D' [B2F'] R U 
f' d' B' D r f' D' [B2F'] R d 
f' d' B' D r f' D' [B2F'] l F 
f' d' B' D r f' D' [B2F'] l b 
f' d' B' D r B' r' [U2D'] f u 
f' d' B' D r B' r' [U2D'] f D 
f' d' B' D r B' r' [U2D'] B R 
f' d' B' D r B' r' [U2D'] B l 
f' d' B' D r B' L' [B2F'] u F 
f' d' B' D r B' L' [B2F'] u b 
f' d' B' D r B' L' [B2F'] D R 
f' d' B' D r B' L' [B2F'] D l 
f' d' B' D L U' r' [F2B'] U R 
f' d' B' D L U' r' [F2B'] U l 
f' d' B' D L U' r' [F2B'] d f 
f' d' B' D L U' r' [F2B'] d B 
f' d' B' D L U' L' [U2D'] f u 
f' d' B' D L U' L' [U2D'] f D 
f' d' B' D L U' L' [U2D'] B R 
f' d' B' D L U' L' [U2D'] B l 
f' d' B' D L d' f' [L2R'] U F 
f' d' B' D L d' f' [L2R'] U b 
f' d' B' D L d' f' [L2R'] d R 
f' d' B' D L d' f' [L2R'] d l 
f' d' B' D L d' B' [U2D'] R F 
f' d' B' D L d' B' [U2D'] R b 
f' d' B' D L d' B' [U2D'] l u 
f' d' B' D L d' B' [U2D'] l D 
B' R' U' r U R' U' [R2L'] f r 
B' R' U' r U R' U' [R2L'] f L 
B' R' U' r U R' U' [R2L'] B u 
B' R' U' r U R' U' [R2L'] B D 
B' R' U' r U R' d' [F2B'] R u 
B' R' U' r U R' d' [F2B'] R D 
B' R' U' r U R' d' [F2B'] l f 
B' R' U' r U R' d' [F2B'] l B 
B' R' U' r U l' f' [U2D'] R F 
B' R' U' r U l' f' [U2D'] R b 
B' R' U' r U l' f' [U2D'] l u 
B' R' U' r U l' f' [U2D'] l D 
B' R' U' r U l' B' [R2L'] u r 
B' R' U' r U l' B' [R2L'] u L 
B' R' U' r U l' B' [R2L'] D F 
B' R' U' r U l' B' [R2L'] D b 
B' R' U' r d f' r' [U2D'] f u 
B' R' U' r d f' r' [U2D'] f D 
B' R' U' r d f' r' [U2D'] B R 
B' R' U' r d f' r' [U2D'] B l 
B' R' U' r d f' L' [B2F'] u F 
B' R' U' r d f' L' [B2F'] u b 
B' R' U' r d f' L' [B2F'] D R 
B' R' U' r d f' L' [B2F'] D l 
B' R' U' r d B' U' [B2F'] r F 
B' R' U' r d B' U' [B2F'] r b 
B' R' U' r d B' U' [B2F'] L u 
B' R' U' r d B' U' [B2F'] L D 
B' R' U' r d B' d' [R2L'] f r 
B' R' U' r d B' d' [R2L'] f L 
B' R' U' r d B' d' [R2L'] B u 
B' R' U' r d B' d' [R2L'] B D 
B' R' U' L F R' F' [R2L'] U f 
B' R' U' L F R' F' [R2L'] U B 
B' R' U' L F R' F' [R2L'] d r 
B' R' U' L F R' F' [R2L'] d L 
B' R' U' L F R' b' [D2U'] R f 
B' R' U' L F R' b' [D2U'] R B 
B' R' U' L F R' b' [D2U'] l U 
B' R' U' L F R' b' [D2U'] l d 
B' R' U' L F l' U' [R2L'] f r 
B' R' U' L F l' U' [R2L'] f L 
B' R' U' L F l' U' [R2L'] B u 
B' R' U' L F l' U' [R2L'] B D 
B' R' U' L F l' d' [F2B'] R u 
B' R' U' L F l' d' [F2B'] R D 
B' R' U' L F l' d' [F2B'] l f 
B' R' U' L F l' d' [F2B'] l B 
B' R' U' L b U' F' [U2D'] r u 
B' R' U' L b U' F' [U2D'] r D 
B' R' U' L b U' F' [U2D'] L f 
B' R' U' L b U' F' [U2D'] L B 
B' R' U' L b U' b' [R2L'] U f 
B' R' U' L b U' b' [R2L'] U B 
B' R' U' L b U' b' [R2L'] d r 
B' R' U' L b U' b' [R2L'] d L 
B' R' U' L b d' r' [F2B'] U R 
B' R' U' L b d' r' [F2B'] U l 
B' R' U' L b d' r' [F2B'] d f 
B' R' U' L b d' r' [F2B'] d B 
B' R' U' L b d' L' [U2D'] f u 
B' R' U' L b d' L' [U2D'] f D 
B' R' U' L b d' L' [U2D'] B R 
B' R' U' L b d' L' [U2D'] B l 
B' R' d' f U F' U' [F2B'] R u 
B' R' d' f U F' U' [F2B'] R D 
B' R' d' f U F' U' [F2B'] l f 
B' R' d' f U F' U' [F2B'] l B 
B' R' d' f U F' d' [L2R'] F u 
B' R' d' f U F' d' [L2R'] F D 
B' R' d' f U F' d' [L2R'] b R 
B' R' d' f U F' d' [L2R'] b l 
B' R' d' f U b' R' [F2B'] u f 
B' R' d' f U b' R' [F2B'] u B 
B' R' d' f U b' R' [F2B'] D r 
B' R' d' f U b' R' [F2B'] D L 
B' R' d' f U b' l' [U2D'] F r 
B' R' d' f U b' l' [U2D'] F L 
B' R' d' f U b' l' [U2D'] b u 
B' R' d' f U b' l' [U2D'] b D 
B' R' d' f d R' U' [R2L'] f r 
B' R' d' f d R' U' [R2L'] f L 
B' R' d' f d R' U' [R2L'] B u 
B' R' d' f d R' U' [R2L'] B D 
B' R' d' f d R' d' [F2B'] R u 
B' R' d' f d R' d' [F2B'] R D 
B' R' d' f d R' d' [F2B'] l f 
B' R' d' f d R' d' [F2B'] l B 
B' R' d' f d l' f' [U2D'] R F 
B' R' d' f d l' f' [U2D'] R b 
B' R' d' f d l' f' [U2D'] l u 
B' R' d' f d l' f' [U2D'] l D 
B' R' d' f d l' B' [R2L'] u r 
B' R' d' f d l' B' [R2L'] u L 
B' R' d' f d l' B' [R2L'] D F 
B' R' d' f d l' B' [R2L'] D b 
B' R' d' B r U' r' [F2B'] U R 
B' R' d' B r U' r' [F2B'] U l 
B' R' d' B r U' r' [F2B'] d f 
B' R' d' B r U' r' [F2B'] d B 
B' R' d' B r U' L' [U2D'] f u 
B' R' d' B r U' L' [U2D'] f D 
B' R' d' B r U' L' [U2D'] B R 
B' R' d' B r U' L' [U2D'] B l 
B' R' d' B r d' f' [L2R'] U F 
B' R' d' B r d' f' [L2R'] U b 
B' R' d' B r d' f' [L2R'] d R 
B' R' d' B r d' f' [L2R'] d l 
B' R' d' B r d' B' [U2D'] R F 
B' R' d' B r d' B' [U2D'] R b 
B' R' d' B r d' B' [U2D'] l u 
B' R' d' B r d' B' [U2D'] l D 
B' R' d' B L F' r' [D2U'] F R 
B' R' d' B L F' r' [D2U'] F l 
B' R' d' B L F' r' [D2U'] b U 
B' R' d' B L F' r' [D2U'] b d 
B' R' d' B L F' L' [F2B'] U R 
B' R' d' B L F' L' [F2B'] U l 
B' R' d' B L F' L' [F2B'] d f 
B' R' d' B L F' L' [F2B'] d B 
B' R' d' B L b' U' [F2B'] R u 
B' R' d' B L b' U' [F2B'] R D 
B' R' d' B L b' U' [F2B'] l f 
B' R' d' B L b' U' [F2B'] l B 
B' R' d' B L b' d' [L2R'] F u 
B' R' d' B L b' d' [L2R'] F D 
B' R' d' B L b' d' [L2R'] b R 
B' R' d' B L b' d' [L2R'] b l 
B' l' f' u f R' f' [U2D'] R F 
B' l' f' u f R' f' [U2D'] R b 
B' l' f' u f R' f' [U2D'] l u 
B' l' f' u f R' f' [U2D'] l D 
B' l' f' u f R' B' [R2L'] u r 
B' l' f' u f R' B' [R2L'] u L 
B' l' f' u f R' B' [R2L'] D F 
B' l' f' u f R' B' [R2L'] D b 
B' l' f' u f l' u' [B2F'] R U 
B' l' f' u f l' u' [B2F'] R d 
B' l' f' u f l' u' [B2F'] l F 
B' l' f' u f l' u' [B2F'] l b 
B' l' f' u f l' D' [R2L'] F U 
B' l' f' u f l' D' [R2L'] F d 
B' l' f' u f l' D' [R2L'] b r 
B' l' f' u f l' D' [R2L'] b L 
B' l' f' u B U' f' [L2R'] U F 
B' l' f' u B U' f' [L2R'] U b 
B' l' f' u B U' f' [L2R'] d R 
B' l' f' u B U' f' [L2R'] d l 
B' l' f' u B U' B' [U2D'] R F 
B' l' f' u B U' B' [U2D'] R b 
B' l' f' u B U' B' [U2D'] l u 
B' l' f' u B U' B' [U2D'] l D 
B' l' f' u B d' R' [U2D'] F r 
B' l' f' u B d' R' [U2D'] F L 
B' l' f' u B d' R' [U2D'] b u 
B' l' f' u B d' R' [U2D'] b D 
B' l' f' u B d' l' [B2F'] U r 
B' l' f' u B d' l' [B2F'] U L 
B' l' f' u B d' l' [B2F'] d F 
B' l' f' u B d' l' [B2F'] d b 
B' l' f' D r f' u' [L2R'] f R 
B' l' f' D r f' u' [L2R'] f l 
B' l' f' D r f' u' [L2R'] B U 
B' l' f' D r f' u' [L2R'] B d 
B' l' f' D r f' D' [B2F'] R U 
B' l' f' D r f' D' [B2F'] R d 
B' l' f' D r f' D' [B2F'] l F 
B' l' f' D r f' D' [B2F'] l b 
B' l' f' D r B' r' [U2D'] f u 
B' l' f' D r B' r' [U2D'] f D 
B' l' f' D r B' r' [U2D'] B R 
B' l' f' D r B' r' [U2D'] B l 
B' l' f' D r B' L' [B2F'] u F 
B' l' f' D r B' L' [B2F'] u b 
B' l' f' D r B' L' [B2F'] D R 
B' l' f' D r B' L' [B2F'] D l 
B' l' f' D L U' r' [F2B'] U R 
B' l' f' D L U' r' [F2B'] U l 
B' l' f' D L U' r' [F2B'] d f 
B' l' f' D L U' r' [F2B'] d B 
B' l' f' D L U' L' [U2D'] f u 
B' l' f' D L U' L' [U2D'] f D 
B' l' f' D L U' L' [U2D'] B R 
B' l' f' D L U' L' [U2D'] B l 
B' l' f' D L d' f' [L2R'] U F 
B' l' f' D L d' f' [L2R'] U b 
B' l' f' D L d' f' [L2R'] d R 
B' l' f' D L d' f' [L2R'] d l 
B' l' f' D L d' B' [U2D'] R F 
B' l' f' D L d' B' [U2D'] R b 
B' l' f' D L d' B' [U2D'] l u 
B' l' f' D L d' B' [U2D'] l D 
B' l' B' r f u' r' [B2F'] u F 
B' l' B' r f u' r' [B2F'] u b 
B' l' B' r f u' r' [B2F'] D R 
B' l' B' r f u' r' [B2F'] D l 
B' l' B' r f u' L' [D2U'] F R 
B' l' B' r f u' L' [D2U'] F l 
B' l' B' r f u' L' [D2U'] b U 
B' l' B' r f u' L' [D2U'] b d 
B' l' B' r f D' f' [R2L'] u r 
B' l' B' r f D' f' [R2L'] u L 
B' l' B' r f D' f' [R2L'] D F 
B' l' B' r f D' f' [R2L'] D b 
B' l' B' r f D' B' [D2U'] r U 
B' l' B' r f D' B' [D2U'] r d 
B' l' B' r f D' B' [D2U'] L F 
B' l' B' r f D' B' [D2U'] L b 
B' l' B' r B R' f' [U2D'] R F 
B' l' B' r B R' f' [U2D'] R b 
B' l' B' r B R' f' [U2D'] l u 
B' l' B' r B R' f' [U2D'] l D 
B' l' B' r B R' B' [R2L'] u r 
B' l' B' r B R' B' [R2L'] u L 
B' l' B' r B R' B' [R2L'] D F 
B' l' B' r B R' B' [R2L'] D b 
B' l' B' r B l' u' [B2F'] R U 
B' l' B' r B l' u' [B2F'] R d 
B' l' B' r B l' u' [B2F'] l F 
B' l' B' r B l' u' [B2F'] l b 
B' l' B' r B l' D' [R2L'] F U 
B' l' B' r B l' D' [R2L'] F d 
B' l' B' r B l' D' [R2L'] b r 
B' l' B' r B l' D' [R2L'] b L 
B' l' B' L U R' U' [R2L'] f r 
B' l' B' L U R' U' [R2L'] f L 
B' l' B' L U R' U' [R2L'] B u 
B' l' B' L U R' U' [R2L'] B D 
B' l' B' L U R' d' [F2B'] R u 
B' l' B' L U R' d' [F2B'] R D 
B' l' B' L U R' d' [F2B'] l f 
B' l' B' L U R' d' [F2B'] l B 
B' l' B' L U l' f' [U2D'] R F 
B' l' B' L U l' f' [U2D'] R b 
B' l' B' L U l' f' [U2D'] l u 
B' l' B' L U l' f' [U2D'] l D 
B' l' B' L U l' B' [R2L'] u r 
B' l' B' L U l' B' [R2L'] u L 
B' l' B' L U l' B' [R2L'] D F 
B' l' B' L U l' B' [R2L'] D b 
B' l' B' L d f' r' [U2D'] f u 
B' l' B' L d f' r' [U2D'] f D 
B' l' B' L d f' r' [U2D'] B R 
B' l' B' L d f' r' [U2D'] B l 
B' l' B' L d f' L' [B2F'] u F 
B' l' B' L d f' L' [B2F'] u b 
B' l' B' L d f' L' [B2F'] D R 
B' l' B' L d f' L' [B2F'] D l 
B' l' B' L d B' U' [B2F'] r F 
B' l' B' L d B' U' [B2F'] r b 
B' l' B' L d B' U' [B2F'] L u 
B' l' B' L d B' U' [B2F'] L D 
B' l' B' L d B' d' [R2L'] f r 
B' l' B' L d B' d' [R2L'] f L 
B' l' B' L d B' d' [R2L'] B u 
B' l' B' L d B' d' [R2L'] B D 
