f' U' [F2B'] R2 S' R [F2B] U2 [B2F'] 
f' U' [F2B'] R2 S' R [F2B] d2 [F2B'] 
f' U' [F2B'] R2 S' l [D2U] F2 [U2D'] 
f' U' [F2B'] R2 S' l [D2U] b2 [D2U'] 
f' U' [F2B'] l2 S R [B2F] u2 [B2F'] 
f' U' [F2B'] l2 S R [B2F] D2 [F2B'] 
f' U' [F2B'] l2 S l [U2D] f2 [U2D'] 
f' U' [F2B'] l2 S l [U2D] B2 [D2U'] 
f' d' [L2R'] F2 M' F [L2R] U2 [R2L'] 
f' d' [L2R'] F2 M' F [L2R] d2 [L2R'] 
f' d' [L2R'] F2 M' b [D2U] r2 [D2U'] 
f' d' [L2R'] F2 M' b [D2U] L2 [U2D'] 
f' d' [L2R'] b2 M F [R2L] u2 [R2L'] 
f' d' [L2R'] b2 M F [R2L] D2 [L2R'] 
f' d' [L2R'] b2 M b [U2D] R2 [D2U'] 
f' d' [L2R'] b2 M b [U2D] l2 [U2D'] 
B' R' [F2B'] u2 S u [R2L] f2 [R2L'] 
B' R' [F2B'] u2 S u [R2L] B2 [L2R'] 
B' R' [F2B'] u2 S D [B2F] r2 [B2F'] 
B' R' [F2B'] u2 S D [B2F] L2 [F2B'] 
B' R' [F2B'] D2 S' u [L2R] F2 [R2L'] 
B' R' [F2B'] D2 S' u [L2R] b2 [L2R'] 
B' R' [F2B'] D2 S' D [F2B] R2 [B2F'] 
B' R' [F2B'] D2 S' D [F2B] l2 [F2B'] 
B' l' [U2D'] F2 E F [U2D] R2 [D2U'] 
B' l' [U2D'] F2 E F [U2D] l2 [U2D'] 
B' l' [U2D'] F2 E b [L2R] U2 [R2L'] 
B' l' [U2D'] F2 E b [L2R] d2 [L2R'] 
B' l' [U2D'] b2 E' F [D2U] r2 [D2U'] 
B' l' [U2D'] b2 E' F [D2U] L2 [U2D'] 
B' l' [U2D'] b2 E' b [R2L] u2 [R2L'] 
B' l' [U2D'] b2 E' b [R2L] D2 [L2R'] 
S U' F R2 F' U' f R' [B2F] 
S U' F R2 F' U' f l' [D2U] 
S U' F R2 F' U' B U' [B2F] 
S U' F R2 F' U' B d' [R2L] 
S U' F R2 F' d' R U' [R2L] 
S U' F R2 F' d' R d' [F2B] 
S U' F R2 F' d' l F' [R2L] 
S U' F R2 F' d' l b' [D2U] 
S U' F R2 b' R' f u' [L2R] 
S U' F R2 b' R' f D' [B2F] 
S U' F R2 b' R' B R' [B2F] 
S U' F R2 b' R' B l' [D2U] 
S U' F R2 b' l' u F' [D2U] 
S U' F R2 b' l' u b' [L2R] 
S U' F R2 b' l' D R' [D2U] 
S U' F R2 b' l' D l' [F2B] 
S U' F l2 f' R' F R' [F2B] 
S U' F l2 f' R' F l' [U2D] 
S U' F l2 f' R' b U' [F2B] 
S U' F l2 f' R' b d' [L2R] 
S U' F l2 f' l' U R' [U2D] 
S U' F l2 f' l' U l' [B2F] 
S U' F l2 f' l' d f' [L2R] 
S U' F l2 f' l' d B' [U2D] 
S U' F l2 B' u' R u' [B2F] 
S U' F l2 B' u' R D' [R2L] 
S U' F l2 B' u' l f' [U2D] 
S U' F l2 B' u' l B' [R2L] 
S U' F l2 B' D' F u' [R2L] 
S U' F l2 B' D' F D' [F2B] 
S U' F l2 B' D' b R' [F2B] 
S U' F l2 B' D' b l' [U2D] 
S U' b U2 F' r' U r' [F2B] 
S U' b U2 F' r' U L' [U2D] 
S U' b U2 F' r' d F' [U2D] 
S U' b U2 F' r' d b' [R2L] 
S U' b U2 F' L' f U' [B2F] 
S U' b U2 F' L' f d' [R2L] 
S U' b U2 F' L' B r' [U2D] 
S U' b U2 F' L' B L' [B2F] 
S U' b U2 b' U' f R' [B2F] 
S U' b U2 b' U' f l' [D2U] 
S U' b U2 b' U' B U' [B2F] 
S U' b U2 b' U' B d' [R2L] 
S U' b U2 b' d' R U' [R2L] 
S U' b U2 b' d' R d' [F2B] 
S U' b U2 b' d' l F' [R2L] 
S U' b U2 b' d' l b' [D2U] 
S U' b d2 f' U' F U' [F2B] 
S U' b d2 f' U' F d' [L2R] 
S U' b d2 f' U' b r' [D2U] 
S U' b d2 f' U' b L' [F2B] 
S U' b d2 f' d' r f' [D2U] 
S U' b d2 f' d' r B' [L2R] 
S U' b d2 f' d' L U' [L2R] 
S U' b d2 f' d' L d' [B2F] 
S U' b d2 B' R' F R' [F2B] 
S U' b d2 B' R' F l' [U2D] 
S U' b d2 B' R' b U' [F2B] 
S U' b d2 B' R' b d' [L2R] 
S U' b d2 B' l' U R' [U2D] 
S U' b d2 B' l' U l' [B2F] 
S U' b d2 B' l' d f' [L2R] 
S U' b d2 B' l' d B' [U2D] 
S d' r U2 r' U' R U' [R2L] 
S d' r U2 r' U' R d' [F2B] 
S d' r U2 r' U' l F' [R2L] 
S d' r U2 r' U' l b' [D2U] 
S d' r U2 r' d' F U' [F2B] 
S d' r U2 r' d' F d' [L2R] 
S d' r U2 r' d' b r' [D2U] 
S d' r U2 r' d' b L' [F2B] 
S d' r U2 L' f' U f' [L2R] 
S d' r U2 L' f' U B' [U2D] 
S d' r U2 L' f' d r' [F2B] 
S d' r U2 L' f' d L' [U2D] 
S d' r U2 L' B' R f' [U2D] 
S d' r U2 L' B' R B' [R2L] 
S d' r U2 L' B' l U' [R2L] 
S d' r U2 L' B' l d' [F2B] 
S d' r d2 R' F' r U' [L2R] 
S d' r d2 R' F' r d' [B2F] 
S d' r d2 R' F' L F' [L2R] 
S d' r d2 R' F' L b' [U2D] 
S d' r d2 R' b' U F' [U2D] 
S d' r d2 R' b' U b' [R2L] 
S d' r d2 R' b' d R' [U2D] 
S d' r d2 R' b' d l' [B2F] 
S d' r d2 l' U' r f' [D2U] 
S d' r d2 l' U' r B' [L2R] 
S d' r d2 l' U' L U' [L2R] 
S d' r d2 l' U' L d' [B2F] 
S d' r d2 l' d' f R' [B2F] 
S d' r d2 l' d' f l' [D2U] 
S d' r d2 l' d' B U' [B2F] 
S d' r d2 l' d' B d' [R2L] 
S d' L F2 r' F' R F' [R2L] 
S d' L F2 r' F' R b' [D2U] 
S d' L F2 r' F' l u' [B2F] 
S d' L F2 r' F' l D' [R2L] 
S d' L F2 r' b' u r' [B2F] 
S d' L F2 r' b' u L' [D2U] 
S d' L F2 r' b' D F' [D2U] 
S d' L F2 r' b' D b' [L2R] 
S d' L F2 L' U' R U' [R2L] 
S d' L F2 L' U' R d' [F2B] 
S d' L F2 L' U' l F' [R2L] 
S d' L F2 L' U' l b' [D2U] 
S d' L F2 L' d' F U' [F2B] 
S d' L F2 L' d' F d' [L2R] 
S d' L F2 L' d' b r' [D2U] 
S d' L F2 L' d' b L' [F2B] 
S d' L b2 R' u' F u' [R2L] 
S d' L b2 R' u' F D' [F2B] 
S d' L b2 R' u' b R' [F2B] 
S d' L b2 R' u' b l' [U2D] 
S d' L b2 R' D' r F' [L2R] 
S d' L b2 R' D' r b' [U2D] 
S d' L b2 R' D' L u' [F2B] 
S d' L b2 R' D' L D' [L2R] 
S d' L b2 l' F' r U' [L2R] 
S d' L b2 l' F' r d' [B2F] 
S d' L b2 l' F' L F' [L2R] 
S d' L b2 l' F' L b' [U2D] 
S d' L b2 l' b' U F' [U2D] 
S d' L b2 l' b' U b' [R2L] 
S d' L b2 l' b' d R' [U2D] 
S d' L b2 l' b' d l' [B2F] 
[F2B] r' u f' r' f2 R u' S' 
[F2B] r' u f' r' f2 R D' M' 
[F2B] r' u f' r' f2 l f' E' 
[F2B] r' u f' r' f2 l B' M' 
[F2B] r' u f' r' B2 r f' E 
[F2B] r' u f' r' B2 r B' M 
[F2B] r' u f' r' B2 L U' M 
[F2B] r' u f' r' B2 L d' S' 
[F2B] r' u f' L' u2 R F' M' 
[F2B] r' u f' L' u2 R b' E 
[F2B] r' u f' L' u2 l u' S' 
[F2B] r' u f' L' u2 l D' M' 
[F2B] r' u f' L' D2 r u' S 
[F2B] r' u f' L' D2 r D' M 
[F2B] r' u f' L' D2 L f' E 
[F2B] r' u f' L' D2 L B' M 
[F2B] r' u B' U' r2 u r' S' 
[F2B] r' u B' U' r2 u L' E 
[F2B] r' u B' U' r2 D F' E 
[F2B] r' u B' U' r2 D b' M 
[F2B] r' u B' U' L2 U f' M 
[F2B] r' u B' U' L2 U B' E' 
[F2B] r' u B' U' L2 d r' S 
[F2B] r' u B' U' L2 d L' E' 
[F2B] r' u B' d' f2 u f' M' 
[F2B] r' u B' d' f2 u B' E 
[F2B] r' u B' d' f2 D r' S' 
[F2B] r' u B' d' f2 D L' E 
[F2B] r' u B' d' B2 U R' E' 
[F2B] r' u B' d' B2 U l' S' 
[F2B] r' u B' d' B2 d f' M 
[F2B] r' u B' d' B2 d B' E' 
[F2B] r' D r' F' u2 f u' M 
[F2B] r' D r' F' u2 f D' S' 
[F2B] r' D r' F' u2 B R' S' 
[F2B] r' D r' F' u2 B l' E 
[F2B] r' D r' F' D2 F r' E 
[F2B] r' D r' F' D2 F L' S 
[F2B] r' D r' F' D2 b u' M' 
[F2B] r' D r' F' D2 b D' S 
[F2B] r' D r' b' r2 f r' E' 
[F2B] r' D r' b' r2 f L' S' 
[F2B] r' D r' b' r2 B u' M 
[F2B] r' D r' b' r2 B D' S' 
[F2B] r' D r' b' L2 F U' S 
[F2B] r' D r' b' L2 F d' M 
[F2B] r' D r' b' L2 b r' E 
[F2B] r' D r' b' L2 b L' S 
[F2B] r' D L' U' F2 U r' S 
[F2B] r' D L' U' F2 U L' E' 
[F2B] r' D L' U' F2 d F' E' 
[F2B] r' D L' U' F2 d b' M' 
[F2B] r' D L' U' b2 u F' E 
[F2B] r' D L' U' b2 u b' M 
[F2B] r' D L' U' b2 D R' E 
[F2B] r' D L' U' b2 D l' S 
[F2B] r' D L' d' r2 u r' S' 
[F2B] r' D L' d' r2 u L' E 
[F2B] r' D L' d' r2 D F' E 
[F2B] r' D L' d' r2 D b' M 
[F2B] r' D L' d' L2 U f' M 
[F2B] r' D L' d' L2 U B' E' 
[F2B] r' D L' d' L2 d r' S 
[F2B] r' D L' d' L2 d L' E' 
[F2B] L' F r' U' F2 U r' S 
[F2B] L' F r' U' F2 U L' E' 
[F2B] L' F r' U' F2 d F' E' 
[F2B] L' F r' U' F2 d b' M' 
[F2B] L' F r' U' b2 u F' E 
[F2B] L' F r' U' b2 u b' M 
[F2B] L' F r' U' b2 D R' E 
[F2B] L' F r' U' b2 D l' S 
[F2B] L' F r' d' r2 u r' S' 
[F2B] L' F r' d' r2 u L' E 
[F2B] L' F r' d' r2 D F' E 
[F2B] L' F r' d' r2 D b' M 
[F2B] L' F r' d' L2 U f' M 
[F2B] L' F r' d' L2 U B' E' 
[F2B] L' F r' d' L2 d r' S 
[F2B] L' F r' d' L2 d L' E' 
[F2B] L' F L' f' r2 F U' S 
[F2B] L' F L' f' r2 F d' M 
[F2B] L' F L' f' r2 b r' E 
[F2B] L' F L' f' r2 b L' S 
[F2B] L' F L' f' L2 f r' E' 
[F2B] L' F L' f' L2 f L' S' 
[F2B] L' F L' f' L2 B u' M 
[F2B] L' F L' f' L2 B D' S' 
[F2B] L' F L' B' U2 f U' S' 
[F2B] L' F L' B' U2 f d' M' 
[F2B] L' F L' B' U2 B r' E' 
[F2B] L' F L' B' U2 B L' S' 
[F2B] L' F L' B' d2 F R' S 
[F2B] L' F L' B' d2 F l' E' 
[F2B] L' F L' B' d2 b U' S 
[F2B] L' F L' B' d2 b d' M 
[F2B] L' b u' r' u2 R F' M' 
[F2B] L' b u' r' u2 R b' E 
[F2B] L' b u' r' u2 l u' S' 
[F2B] L' b u' r' u2 l D' M' 
[F2B] L' b u' r' D2 r u' S 
[F2B] L' b u' r' D2 r D' M 
[F2B] L' b u' r' D2 L f' E 
[F2B] L' b u' r' D2 L B' M 
[F2B] L' b u' L' F2 r F' M 
[F2B] L' b u' L' F2 r b' E' 
[F2B] L' b u' L' F2 L u' S 
[F2B] L' b u' L' F2 L D' M 
[F2B] L' b u' L' b2 R U' M' 
[F2B] L' b u' L' b2 R d' S 
[F2B] L' b u' L' b2 l F' M' 
[F2B] L' b u' L' b2 l b' E 
[F2B] L' b D' f' u2 F r' E 
[F2B] L' b D' f' u2 F L' S 
[F2B] L' b D' f' u2 b u' M' 
[F2B] L' b D' f' u2 b D' S 
[F2B] L' b D' f' D2 f u' M 
[F2B] L' b D' f' D2 f D' S' 
[F2B] L' b D' f' D2 B R' S' 
[F2B] L' b D' f' D2 B l' E 
[F2B] L' b D' B' r2 F U' S 
[F2B] L' b D' B' r2 F d' M 
[F2B] L' b D' B' r2 b r' E 
[F2B] L' b D' B' r2 b L' S 
[F2B] L' b D' B' L2 f r' E' 
[F2B] L' b D' B' L2 f L' S' 
[F2B] L' b D' B' L2 B u' M 
[F2B] L' b D' B' L2 B D' S' 
[L2R'] u2 [L2R] F M' F2 [L2R'] u' f' 
[L2R'] u2 [L2R] F M' F2 [L2R'] u' B' 
[L2R'] u2 [L2R] F M' F2 [L2R'] D' R' 
[L2R'] u2 [L2R] F M' F2 [L2R'] D' l' 
[L2R'] u2 [L2R] F M' b2 [R2L'] U' r' 
[L2R'] u2 [L2R] F M' b2 [R2L'] U' L' 
[L2R'] u2 [L2R] F M' b2 [R2L'] d' f' 
[L2R'] u2 [L2R] F M' b2 [R2L'] d' B' 
[L2R'] u2 [L2R] b E' F2 [D2U'] R' U' 
[L2R'] u2 [L2R] b E' F2 [D2U'] R' d' 
[L2R'] u2 [L2R] b E' F2 [D2U'] l' f' 
[L2R'] u2 [L2R] b E' F2 [D2U'] l' B' 
[L2R'] u2 [L2R] b E' b2 [U2D'] r' f' 
[L2R'] u2 [L2R] b E' b2 [U2D'] r' B' 
[L2R'] u2 [L2R] b E' b2 [U2D'] L' u' 
[L2R'] u2 [L2R] b E' b2 [U2D'] L' D' 
[L2R'] D2 [R2L] f E' f2 [U2D'] R' u' 
[L2R'] D2 [R2L] f E' f2 [U2D'] R' D' 
[L2R'] D2 [R2L] f E' f2 [U2D'] l' F' 
[L2R'] D2 [R2L] f E' f2 [U2D'] l' b' 
[L2R'] D2 [R2L] f E' B2 [D2U'] r' F' 
[L2R'] D2 [R2L] f E' B2 [D2U'] r' b' 
[L2R'] D2 [R2L] f E' B2 [D2U'] L' U' 
[L2R'] D2 [R2L] f E' B2 [D2U'] L' d' 
[L2R'] D2 [R2L] B M f2 [L2R'] U' R' 
[L2R'] D2 [R2L] B M f2 [L2R'] U' l' 
[L2R'] D2 [R2L] B M f2 [L2R'] d' F' 
[L2R'] D2 [R2L] B M f2 [L2R'] d' b' 
[L2R'] D2 [R2L] B M B2 [R2L'] u' F' 
[L2R'] D2 [R2L] B M B2 [R2L'] u' b' 
[L2R'] D2 [R2L] B M B2 [R2L'] D' r' 
[L2R'] D2 [R2L] B M B2 [R2L'] D' L' 
