S' r f U' f' U' r' f 
S' r f U' f' U' r' B 
S' r f U' f' U' L' u 
S' r f U' f' U' L' D 
S' r f U' f' d' f' R 
S' r f U' f' d' f' l 
S' r f U' f' d' B' u 
S' r f U' f' d' B' D 
S' r f U' B' R' U' r 
S' r f U' B' R' U' L 
S' r f U' B' R' d' f 
S' r f U' B' R' d' B 
S' r f U' B' l' f' u 
S' r f U' B' l' f' D 
S' r f U' B' l' B' r 
S' r f U' B' l' B' L 
S' r f d' R' F' U' f 
S' r f d' R' F' U' B 
S' r f d' R' F' d' R 
S' r f d' R' F' d' l 
S' r f d' R' b' R' f 
S' r f d' R' b' R' B 
S' r f d' R' b' l' u 
S' r f d' R' b' l' D 
S' r f d' l' U' f' R 
S' r f d' l' U' f' l 
S' r f d' l' U' B' u 
S' r f d' l' U' B' D 
S' r f d' l' d' R' u 
S' r f d' l' d' R' D 
S' r f d' l' d' l' F 
S' r f d' l' d' l' b 
S' r B r' U' F' r' U 
S' r B r' U' F' r' d 
S' r B r' U' F' L' f 
S' r B r' U' F' L' B 
S' r B r' U' b' U' f 
S' r B r' U' b' U' B 
S' r B r' U' b' d' R 
S' r B r' U' b' d' l 
S' r B r' d' r' U' R 
S' r B r' d' r' U' l 
S' r B r' d' r' d' F 
S' r B r' d' r' d' b 
S' r B r' d' L' f' U 
S' r B r' d' L' f' d 
S' r B r' d' L' B' R 
S' r B r' d' L' B' l 
S' r B L' f' r' f' U 
S' r B L' f' r' f' d 
S' r B L' f' r' B' R 
S' r B L' f' r' B' l 
S' r B L' f' L' u' f 
S' r B L' f' L' u' B 
S' r B L' f' L' D' R 
S' r B L' f' L' D' l 
S' r B L' B' U' r' f 
S' r B L' B' U' r' B 
S' r B L' B' U' L' u 
S' r B L' B' U' L' D 
S' r B L' B' d' f' R 
S' r B L' B' d' f' l 
S' r B L' B' d' B' u 
S' r B L' B' d' B' D 
S' L U r' F' u' F' U 
S' L U r' F' u' F' d 
S' L U r' F' u' b' R 
S' L U r' F' u' b' l 
S' L U r' F' D' r' F 
S' L U r' F' D' r' b 
S' L U r' F' D' L' U 
S' L U r' F' D' L' d 
S' L U r' b' r' F' R 
S' L U r' b' r' F' l 
S' L U r' b' r' b' u 
S' L U r' b' r' b' D 
S' L U r' b' L' U' R 
S' L U r' b' L' U' l 
S' L U r' b' L' d' F 
S' L U r' b' L' d' b 
S' L U L' U' F' r' U 
S' L U L' U' F' r' d 
S' L U L' U' F' L' f 
S' L U L' U' F' L' B 
S' L U L' U' b' U' f 
S' L U L' U' b' U' B 
S' L U L' U' b' d' R 
S' L U L' U' b' d' l 
S' L U L' d' r' U' R 
S' L U L' d' r' U' l 
S' L U L' d' r' d' F 
S' L U L' d' r' d' b 
S' L U L' d' L' f' U 
S' L U L' d' L' f' d 
S' L U L' d' L' B' R 
S' L U L' d' L' B' l 
S' L d F' U' R' F' r 
S' L d F' U' R' F' L 
S' L d F' U' R' b' U 
S' L d F' U' R' b' d 
S' L d F' U' l' U' r 
S' L d F' U' l' U' L 
S' L d F' U' l' d' f 
S' L d F' U' l' d' B 
S' L d F' d' F' r' U 
S' L d F' d' F' r' d 
S' L d F' d' F' L' f 
S' L d F' d' F' L' B 
S' L d F' d' b' U' f 
S' L d F' d' b' U' B 
S' L d F' d' b' d' R 
S' L d F' d' b' d' l 
S' L d b' R' u' R' U 
S' L d b' R' u' R' d 
S' L d b' R' u' l' f 
S' L d b' R' u' l' B 
S' L d b' R' D' F' U 
S' L d b' R' D' F' d 
S' L d b' R' D' b' R 
S' L d b' R' D' b' l 
S' L d b' l' F' U' f 
S' L d b' l' F' U' B 
S' L d b' l' F' d' R 
S' L d b' l' F' d' l 
S' L d b' l' b' R' f 
S' L d b' l' b' R' B 
S' L d b' l' b' l' u 
S' L d b' l' b' l' D 
