R f R f' U' f R f' U' R' 
R f R f' U' f R f' U' l' 
R f R f' U' f R f' d' F' 
R f R f' U' f R f' d' b' 
R f R f' U' f R B' R' u' 
R f R f' U' f R B' R' D' 
R f R f' U' f R B' l' F' 
R f R f' U' f R B' l' b' 
R f R f' U' f l U' R' f' 
R f R f' U' f l U' R' B' 
R f R f' U' f l U' l' u' 
R f R f' U' f l U' l' D' 
R f R f' U' f l d' F' R' 
R f R f' U' f l d' F' l' 
R f R f' U' f l d' b' u' 
R f R f' U' f l d' b' D' 
R f R f' U' B U f' r' F' 
R f R f' U' B U f' r' b' 
R f R f' U' B U f' L' U' 
R f R f' U' B U f' L' d' 
R f R f' U' B U B' U' R' 
R f R f' U' B U B' U' l' 
R f R f' U' B U B' d' F' 
R f R f' U' B U B' d' b' 
R f R f' U' B d r' F' U' 
R f R f' U' B d r' F' d' 
R f R f' U' B d r' b' R' 
R f R f' U' B d r' b' l' 
R f R f' U' B d L' U' f' 
R f R f' U' B d L' U' B' 
R f R f' U' B d L' d' R' 
R f R f' U' B d L' d' l' 
R f R f' d' R U R' U' F' 
R f R f' d' R U R' U' b' 
R f R f' d' R U R' d' r' 
R f R f' d' R U R' d' L' 
R f R f' d' R U l' f' r' 
R f R f' d' R U l' f' L' 
R f R f' d' R U l' B' U' 
R f R f' d' R U l' B' d' 
R f R f' d' R d f' r' F' 
R f R f' d' R d f' r' b' 
R f R f' d' R d f' L' U' 
R f R f' d' R d f' L' d' 
R f R f' d' R d B' U' R' 
R f R f' d' R d B' U' l' 
R f R f' d' R d B' d' F' 
R f R f' d' R d B' d' b' 
R f R f' d' l F R' F' u' 
R f R f' d' l F R' F' D' 
R f R f' d' l F R' b' r' 
R f R f' d' l F R' b' L' 
R f R f' d' l F l' U' F' 
R f R f' d' l F l' U' b' 
R f R f' d' l F l' d' r' 
R f R f' d' l F l' d' L' 
R f R f' d' l b U' F' R' 
R f R f' d' l b U' F' l' 
R f R f' d' l b U' b' u' 
R f R f' d' l b U' b' D' 
R f R f' d' l b d' r' u' 
R f R f' d' l b d' r' D' 
R f R f' d' l b d' L' F' 
R f R f' d' l b d' L' b' 
R f R B' R' f u R' u' r' 
R f R B' R' f u R' u' L' 
R f R B' R' f u R' D' f' 
R f R B' R' f u R' D' B' 
R f R B' R' f u l' F' u' 
R f R B' R' f u l' F' D' 
R f R B' R' f u l' b' r' 
R f R B' R' f u l' b' L' 
R f R B' R' f D f' R' u' 
R f R B' R' f D f' R' D' 
R f R B' R' f D f' l' F' 
R f R B' R' f D f' l' b' 
R f R B' R' f D B' u' F' 
R f R B' R' f D B' u' b' 
R f R B' R' f D B' D' r' 
R f R B' R' f D B' D' L' 
R f R B' R' B R f' U' R' 
R f R B' R' B R f' U' l' 
R f R B' R' B R f' d' F' 
R f R B' R' B R f' d' b' 
R f R B' R' B R B' R' u' 
R f R B' R' B R B' R' D' 
R f R B' R' B R B' l' F' 
R f R B' R' B R B' l' b' 
R f R B' R' B l U' R' f' 
R f R B' R' B l U' R' B' 
R f R B' R' B l U' l' u' 
R f R B' R' B l U' l' D' 
R f R B' R' B l d' F' R' 
R f R B' R' B l d' F' l' 
R f R B' R' B l d' b' u' 
R f R B' R' B l d' b' D' 
R f R B' l' u F u' R' F' 
R f R B' l' u F u' R' b' 
R f R B' l' u F u' l' U' 
R f R B' l' u F u' l' d' 
R f R B' l' u F D' F' r' 
R f R B' l' u F D' F' L' 
R f R B' l' u F D' b' U' 
R f R B' l' u F D' b' d' 
R f R B' l' u b R' F' u' 
R f R B' l' u b R' F' D' 
R f R B' l' u b R' b' r' 
R f R B' l' u b R' b' L' 
R f R B' l' u b l' U' F' 
R f R B' l' u b l' U' b' 
R f R B' l' u b l' d' r' 
R f R B' l' u b l' d' L' 
R f R B' l' D R u' f' U' 
R f R B' l' D R u' f' d' 
R f R B' l' D R u' B' R' 
R f R B' l' D R u' B' l' 
R f R B' l' D R D' R' F' 
R f R B' l' D R D' R' b' 
R f R B' l' D R D' l' U' 
R f R B' l' D R D' l' d' 
R f R B' l' D l f' U' R' 
R f R B' l' D l f' U' l' 
R f R B' l' D l f' d' F' 
R f R B' l' D l f' d' b' 
R f R B' l' D l B' R' u' 
R f R B' l' D l B' R' D' 
R f R B' l' D l B' l' F' 
R f R B' l' D l B' l' b' 
R f l U' R' U R U' R' f' 
R f l U' R' U R U' R' B' 
R f l U' R' U R U' l' u' 
R f l U' R' U R U' l' D' 
R f l U' R' U R d' F' R' 
R f l U' R' U R d' F' l' 
R f l U' R' U R d' b' u' 
R f l U' R' U R d' b' D' 
R f l U' R' U l F' R' U' 
R f l U' R' U l F' R' d' 
R f l U' R' U l F' l' f' 
R f l U' R' U l F' l' B' 
R f l U' R' U l b' u' f' 
R f l U' R' U l b' u' B' 
R f l U' R' U l b' D' R' 
R f l U' R' U l b' D' l' 
R f l U' R' d f R' f' r' 
R f l U' R' d f R' f' L' 
R f l U' R' d f R' B' U' 
R f l U' R' d f R' B' d' 
R f l U' R' d f l' u' r' 
R f l U' R' d f l' u' L' 
R f l U' R' d f l' D' f' 
R f l U' R' d f l' D' B' 
R f l U' R' d B U' f' u' 
R f l U' R' d B U' f' D' 
R f l U' R' d B U' B' r' 
R f l U' R' d B U' B' L' 
R f l U' R' d B d' R' f' 
R f l U' R' d B d' R' B' 
R f l U' R' d B d' l' u' 
R f l U' R' d B d' l' D' 
R f l U' l' f u R' u' r' 
R f l U' l' f u R' u' L' 
R f l U' l' f u R' D' f' 
R f l U' l' f u R' D' B' 
R f l U' l' f u l' F' u' 
R f l U' l' f u l' F' D' 
R f l U' l' f u l' b' r' 
R f l U' l' f u l' b' L' 
R f l U' l' f D f' R' u' 
R f l U' l' f D f' R' D' 
R f l U' l' f D f' l' F' 
R f l U' l' f D f' l' b' 
R f l U' l' f D B' u' F' 
R f l U' l' f D B' u' b' 
R f l U' l' f D B' D' r' 
R f l U' l' f D B' D' L' 
R f l U' l' B R f' U' R' 
R f l U' l' B R f' U' l' 
R f l U' l' B R f' d' F' 
R f l U' l' B R f' d' b' 
R f l U' l' B R B' R' u' 
R f l U' l' B R B' R' D' 
R f l U' l' B R B' l' F' 
R f l U' l' B R B' l' b' 
R f l U' l' B l U' R' f' 
R f l U' l' B l U' R' B' 
R f l U' l' B l U' l' u' 
R f l U' l' B l U' l' D' 
R f l U' l' B l d' F' R' 
R f l U' l' B l d' F' l' 
R f l U' l' B l d' b' u' 
R f l U' l' B l d' b' D' 
R f l d' F' U F U' F' R' 
R f l d' F' U F U' F' l' 
R f l d' F' U F U' b' u' 
R f l d' F' U F U' b' D' 
R f l d' F' U F d' r' u' 
R f l d' F' U F d' r' D' 
R f l d' F' U F d' L' F' 
R f l d' F' U F d' L' b' 
R f l d' F' U b r' u' R' 
R f l d' F' U b r' u' l' 
R f l d' F' U b r' D' F' 
R f l d' F' U b r' D' b' 
R f l d' F' U b L' F' U' 
R f l d' F' U b L' F' d' 
R f l d' F' U b L' b' R' 
R f l d' F' U b L' b' l' 
R f l d' F' d R U' R' f' 
R f l d' F' d R U' R' B' 
R f l d' F' d R U' l' u' 
R f l d' F' d R U' l' D' 
R f l d' F' d R d' F' R' 
R f l d' F' d R d' F' l' 
R f l d' F' d R d' b' u' 
R f l d' F' d R d' b' D' 
R f l d' F' d l F' R' U' 
R f l d' F' d l F' R' d' 
R f l d' F' d l F' l' f' 
R f l d' F' d l F' l' B' 
R f l d' F' d l b' u' f' 
R f l d' F' d l b' u' B' 
R f l d' F' d l b' D' R' 
R f l d' F' d l b' D' l' 
R f l d' b' R F R' F' u' 
R f l d' b' R F R' F' D' 
R f l d' b' R F R' b' r' 
R f l d' b' R F R' b' L' 
R f l d' b' R F l' U' F' 
R f l d' b' R F l' U' b' 
R f l d' b' R F l' d' r' 
R f l d' b' R F l' d' L' 
R f l d' b' R b U' F' R' 
R f l d' b' R b U' F' l' 
R f l d' b' R b U' b' u' 
R f l d' b' R b U' b' D' 
R f l d' b' R b d' r' u' 
R f l d' b' R b d' r' D' 
R f l d' b' R b d' L' F' 
R f l d' b' R b d' L' b' 
R f l d' b' l u F' u' f' 
R f l d' b' l u F' u' B' 
R f l d' b' l u F' D' R' 
R f l d' b' l u F' D' l' 
R f l d' b' l u b' r' f' 
R f l d' b' l u b' r' B' 
R f l d' b' l u b' L' u' 
R f l d' b' l u b' L' D' 
R f l d' b' l D R' u' r' 
R f l d' b' l D R' u' L' 
R f l d' b' l D R' D' f' 
R f l d' b' l D R' D' B' 
R f l d' b' l D l' F' u' 
R f l d' b' l D l' F' D' 
R f l d' b' l D l' b' r' 
R f l d' b' l D l' b' L' 
R B U f' r' U r f' u' F' 
R B U f' r' U r f' u' b' 
R B U f' r' U r f' D' r' 
R B U f' r' U r f' D' L' 
R B U f' r' U r B' r' F' 
R B U f' r' U r B' r' b' 
R B U f' r' U r B' L' U' 
R B U f' r' U r B' L' d' 
R B U f' r' U L U' r' u' 
R B U f' r' U L U' r' D' 
R B U f' r' U L U' L' F' 
R B U f' r' U L U' L' b' 
R B U f' r' U L d' f' u' 
R B U f' r' U L d' f' D' 
R B U f' r' U L d' B' r' 
R B U f' r' U L d' B' L' 
R B U f' r' d F U' F' R' 
R B U f' r' d F U' F' l' 
R B U f' r' d F U' b' u' 
R B U f' r' d F U' b' D' 
R B U f' r' d F d' r' u' 
R B U f' r' d F d' r' D' 
R B U f' r' d F d' L' F' 
R B U f' r' d F d' L' b' 
R B U f' r' d b r' u' R' 
R B U f' r' d b r' u' l' 
R B U f' r' d b r' D' F' 
R B U f' r' d b r' D' b' 
R B U f' r' d b L' F' U' 
R B U f' r' d b L' F' d' 
R B U f' r' d b L' b' R' 
R B U f' r' d b L' b' l' 
R B U f' L' f U f' r' F' 
R B U f' L' f U f' r' b' 
R B U f' L' f U f' L' U' 
R B U f' L' f U f' L' d' 
R B U f' L' f U B' U' R' 
R B U f' L' f U B' U' l' 
R B U f' L' f U B' d' F' 
R B U f' L' f U B' d' b' 
R B U f' L' f d r' F' U' 
R B U f' L' f d r' F' d' 
R B U f' L' f d r' b' R' 
R B U f' L' f d r' b' l' 
R B U f' L' f d L' U' f' 
R B U f' L' f d L' U' B' 
R B U f' L' f d L' d' R' 
R B U f' L' f d L' d' l' 
R B U f' L' B r u' F' r' 
R B U f' L' B r u' F' L' 
R B U f' L' B r u' b' U' 
R B U f' L' B r u' b' d' 
R B U f' L' B r D' r' U' 
R B U f' L' B r D' r' d' 
R B U f' L' B r D' L' f' 
R B U f' L' B r D' L' B' 
R B U f' L' B L f' u' F' 
R B U f' L' B L f' u' b' 
R B U f' L' B L f' D' r' 
R B U f' L' B L f' D' L' 
R B U f' L' B L B' r' F' 
R B U f' L' B L B' r' b' 
R B U f' L' B L B' L' U' 
R B U f' L' B L B' L' d' 
R B U B' U' f R f' U' R' 
R B U B' U' f R f' U' l' 
R B U B' U' f R f' d' F' 
R B U B' U' f R f' d' b' 
R B U B' U' f R B' R' u' 
R B U B' U' f R B' R' D' 
R B U B' U' f R B' l' F' 
R B U B' U' f R B' l' b' 
R B U B' U' f l U' R' f' 
R B U B' U' f l U' R' B' 
R B U B' U' f l U' l' u' 
R B U B' U' f l U' l' D' 
R B U B' U' f l d' F' R' 
R B U B' U' f l d' F' l' 
R B U B' U' f l d' b' u' 
R B U B' U' f l d' b' D' 
R B U B' U' B U f' r' F' 
R B U B' U' B U f' r' b' 
R B U B' U' B U f' L' U' 
R B U B' U' B U f' L' d' 
R B U B' U' B U B' U' R' 
R B U B' U' B U B' U' l' 
R B U B' U' B U B' d' F' 
R B U B' U' B U B' d' b' 
R B U B' U' B d r' F' U' 
R B U B' U' B d r' F' d' 
R B U B' U' B d r' b' R' 
R B U B' U' B d r' b' l' 
R B U B' U' B d L' U' f' 
R B U B' U' B d L' U' B' 
R B U B' U' B d L' d' R' 
R B U B' U' B d L' d' l' 
R B U B' d' R U R' U' F' 
R B U B' d' R U R' U' b' 
R B U B' d' R U R' d' r' 
R B U B' d' R U R' d' L' 
R B U B' d' R U l' f' r' 
R B U B' d' R U l' f' L' 
R B U B' d' R U l' B' U' 
R B U B' d' R U l' B' d' 
R B U B' d' R d f' r' F' 
R B U B' d' R d f' r' b' 
R B U B' d' R d f' L' U' 
R B U B' d' R d f' L' d' 
R B U B' d' R d B' U' R' 
R B U B' d' R d B' U' l' 
R B U B' d' R d B' d' F' 
R B U B' d' R d B' d' b' 
R B U B' d' l F R' F' u' 
R B U B' d' l F R' F' D' 
R B U B' d' l F R' b' r' 
R B U B' d' l F R' b' L' 
R B U B' d' l F l' U' F' 
R B U B' d' l F l' U' b' 
R B U B' d' l F l' d' r' 
R B U B' d' l F l' d' L' 
R B U B' d' l b U' F' R' 
R B U B' d' l b U' F' l' 
R B U B' d' l b U' b' u' 
R B U B' d' l b U' b' D' 
R B U B' d' l b d' r' u' 
R B U B' d' l b d' r' D' 
R B U B' d' l b d' L' F' 
R B U B' d' l b d' L' b' 
R B d r' F' r U r' F' U' 
R B d r' F' r U r' F' d' 
R B d r' F' r U r' b' R' 
R B d r' F' r U r' b' l' 
R B d r' F' r U L' U' f' 
R B d r' F' r U L' U' B' 
R B d r' F' r U L' d' R' 
R B d r' F' r U L' d' l' 
R B d r' F' r d F' U' r' 
R B d r' F' r d F' U' L' 
R B d r' F' r d F' d' f' 
R B d r' F' r d F' d' B' 
R B d r' F' r d b' R' U' 
R B d r' F' r d b' R' d' 
R B d r' F' r d b' l' f' 
R B d r' F' r d b' l' B' 
R B d r' F' L F r' u' R' 
R B d r' F' L F r' u' l' 
R B d r' F' L F r' D' F' 
R B d r' F' L F r' D' b' 
R B d r' F' L F L' F' U' 
R B d r' F' L F L' F' d' 
R B d r' F' L F L' b' R' 
R B d r' F' L F L' b' l' 
R B d r' F' L b u' R' F' 
R B d r' F' L b u' R' b' 
R B d r' F' L b u' l' U' 
R B d r' F' L b u' l' d' 
R B d r' F' L b D' F' r' 
R B d r' F' L b D' F' L' 
R B d r' F' L b D' b' U' 
R B d r' F' L b D' b' d' 
R B d r' b' U F U' F' R' 
R B d r' b' U F U' F' l' 
R B d r' b' U F U' b' u' 
R B d r' b' U F U' b' D' 
R B d r' b' U F d' r' u' 
R B d r' b' U F d' r' D' 
R B d r' b' U F d' L' F' 
R B d r' b' U F d' L' b' 
R B d r' b' U b r' u' R' 
R B d r' b' U b r' u' l' 
R B d r' b' U b r' D' F' 
R B d r' b' U b r' D' b' 
R B d r' b' U b L' F' U' 
R B d r' b' U b L' F' d' 
R B d r' b' U b L' b' R' 
R B d r' b' U b L' b' l' 
R B d r' b' d R U' R' f' 
R B d r' b' d R U' R' B' 
R B d r' b' d R U' l' u' 
R B d r' b' d R U' l' D' 
R B d r' b' d R d' F' R' 
R B d r' b' d R d' F' l' 
R B d r' b' d R d' b' u' 
R B d r' b' d R d' b' D' 
R B d r' b' d l F' R' U' 
R B d r' b' d l F' R' d' 
R B d r' b' d l F' l' f' 
R B d r' b' d l F' l' B' 
R B d r' b' d l b' u' f' 
R B d r' b' d l b' u' B' 
R B d r' b' d l b' D' R' 
R B d r' b' d l b' D' l' 
R B d L' U' r f U' f' u' 
R B d L' U' r f U' f' D' 
R B d L' U' r f U' B' r' 
R B d L' U' r f U' B' L' 
R B d L' U' r f d' R' f' 
R B d L' U' r f d' R' B' 
R B d L' U' r f d' l' u' 
R B d L' U' r f d' l' D' 
R B d L' U' r B r' U' f' 
R B d L' U' r B r' U' B' 
R B d L' U' r B r' d' R' 
R B d L' U' r B r' d' l' 
R B d L' U' r B L' f' R' 
R B d L' U' r B L' f' l' 
R B d L' U' r B L' B' u' 
R B d L' U' r B L' B' D' 
R B d L' U' L U r' F' U' 
R B d L' U' L U r' F' d' 
R B d L' U' L U r' b' R' 
R B d L' U' L U r' b' l' 
R B d L' U' L U L' U' f' 
R B d L' U' L U L' U' B' 
R B d L' U' L U L' d' R' 
R B d L' U' L U L' d' l' 
R B d L' U' L d F' U' r' 
R B d L' U' L d F' U' L' 
R B d L' U' L d F' d' f' 
R B d L' U' L d F' d' B' 
R B d L' U' L d b' R' U' 
R B d L' U' L d b' R' d' 
R B d L' U' L d b' l' f' 
R B d L' U' L d b' l' B' 
R B d L' d' f R f' U' R' 
R B d L' d' f R f' U' l' 
R B d L' d' f R f' d' F' 
R B d L' d' f R f' d' b' 
R B d L' d' f R B' R' u' 
R B d L' d' f R B' R' D' 
R B d L' d' f R B' l' F' 
R B d L' d' f R B' l' b' 
R B d L' d' f l U' R' f' 
R B d L' d' f l U' R' B' 
R B d L' d' f l U' l' u' 
R B d L' d' f l U' l' D' 
R B d L' d' f l d' F' R' 
R B d L' d' f l d' F' l' 
R B d L' d' f l d' b' u' 
R B d L' d' f l d' b' D' 
R B d L' d' B U f' r' F' 
R B d L' d' B U f' r' b' 
R B d L' d' B U f' L' U' 
R B d L' d' B U f' L' d' 
R B d L' d' B U B' U' R' 
R B d L' d' B U B' U' l' 
R B d L' d' B U B' d' F' 
R B d L' d' B U B' d' b' 
R B d L' d' B d r' F' U' 
R B d L' d' B d r' F' d' 
R B d L' d' B d r' b' R' 
R B d L' d' B d r' b' l' 
R B d L' d' B d L' U' f' 
R B d L' d' B d L' U' B' 
R B d L' d' B d L' d' R' 
R B d L' d' B d L' d' l' 
l U F U' F' U F U' F' R' 
l U F U' F' U F U' F' l' 
l U F U' F' U F U' b' u' 
l U F U' F' U F U' b' D' 
l U F U' F' U F d' r' u' 
l U F U' F' U F d' r' D' 
l U F U' F' U F d' L' F' 
l U F U' F' U F d' L' b' 
l U F U' F' U b r' u' R' 
l U F U' F' U b r' u' l' 
l U F U' F' U b r' D' F' 
l U F U' F' U b r' D' b' 
l U F U' F' U b L' F' U' 
l U F U' F' U b L' F' d' 
l U F U' F' U b L' b' R' 
l U F U' F' U b L' b' l' 
l U F U' F' d R U' R' f' 
l U F U' F' d R U' R' B' 
l U F U' F' d R U' l' u' 
l U F U' F' d R U' l' D' 
l U F U' F' d R d' F' R' 
l U F U' F' d R d' F' l' 
l U F U' F' d R d' b' u' 
l U F U' F' d R d' b' D' 
l U F U' F' d l F' R' U' 
l U F U' F' d l F' R' d' 
l U F U' F' d l F' l' f' 
l U F U' F' d l F' l' B' 
l U F U' F' d l b' u' f' 
l U F U' F' d l b' u' B' 
l U F U' F' d l b' D' R' 
l U F U' F' d l b' D' l' 
l U F U' b' R F R' F' u' 
l U F U' b' R F R' F' D' 
l U F U' b' R F R' b' r' 
l U F U' b' R F R' b' L' 
l U F U' b' R F l' U' F' 
l U F U' b' R F l' U' b' 
l U F U' b' R F l' d' r' 
l U F U' b' R F l' d' L' 
l U F U' b' R b U' F' R' 
l U F U' b' R b U' F' l' 
l U F U' b' R b U' b' u' 
l U F U' b' R b U' b' D' 
l U F U' b' R b d' r' u' 
l U F U' b' R b d' r' D' 
l U F U' b' R b d' L' F' 
l U F U' b' R b d' L' b' 
l U F U' b' l u F' u' f' 
l U F U' b' l u F' u' B' 
l U F U' b' l u F' D' R' 
l U F U' b' l u F' D' l' 
l U F U' b' l u b' r' f' 
l U F U' b' l u b' r' B' 
l U F U' b' l u b' L' u' 
l U F U' b' l u b' L' D' 
l U F U' b' l D R' u' r' 
l U F U' b' l D R' u' L' 
l U F U' b' l D R' D' f' 
l U F U' b' l D R' D' B' 
l U F U' b' l D l' F' u' 
l U F U' b' l D l' F' D' 
l U F U' b' l D l' b' r' 
l U F U' b' l D l' b' L' 
l U F d' r' F r U' r' u' 
l U F d' r' F r U' r' D' 
l U F d' r' F r U' L' F' 
l U F d' r' F r U' L' b' 
l U F d' r' F r d' f' u' 
l U F d' r' F r d' f' D' 
l U F d' r' F r d' B' r' 
l U F d' r' F r d' B' L' 
l U F d' r' F L F' r' f' 
l U F d' r' F L F' r' B' 
l U F d' r' F L F' L' u' 
l U F d' r' F L F' L' D' 
l U F d' r' F L b' U' r' 
l U F d' r' F L b' U' L' 
l U F d' r' F L b' d' f' 
l U F d' r' F L b' d' B' 
l U F d' r' b u r' f' R' 
l U F d' r' b u r' f' l' 
l U F d' r' b u r' B' u' 
l U F d' r' b u r' B' D' 
l U F d' r' b u L' u' R' 
l U F d' r' b u L' u' l' 
l U F d' r' b u L' D' F' 
l U F d' r' b u L' D' b' 
l U F d' r' b D F' u' f' 
l U F d' r' b D F' u' B' 
l U F d' r' b D F' D' R' 
l U F d' r' b D F' D' l' 
l U F d' r' b D b' r' f' 
l U F d' r' b D b' r' B' 
l U F d' r' b D b' L' u' 
l U F d' r' b D b' L' D' 
l U F d' L' U r f' u' F' 
l U F d' L' U r f' u' b' 
l U F d' L' U r f' D' r' 
l U F d' L' U r f' D' L' 
l U F d' L' U r B' r' F' 
l U F d' L' U r B' r' b' 
l U F d' L' U r B' L' U' 
l U F d' L' U r B' L' d' 
l U F d' L' U L U' r' u' 
l U F d' L' U L U' r' D' 
l U F d' L' U L U' L' F' 
l U F d' L' U L U' L' b' 
l U F d' L' U L d' f' u' 
l U F d' L' U L d' f' D' 
l U F d' L' U L d' B' r' 
l U F d' L' U L d' B' L' 
l U F d' L' d F U' F' R' 
l U F d' L' d F U' F' l' 
l U F d' L' d F U' b' u' 
l U F d' L' d F U' b' D' 
l U F d' L' d F d' r' u' 
l U F d' L' d F d' r' D' 
l U F d' L' d F d' L' F' 
l U F d' L' d F d' L' b' 
l U F d' L' d b r' u' R' 
l U F d' L' d b r' u' l' 
l U F d' L' d b r' D' F' 
l U F d' L' d b r' D' b' 
l U F d' L' d b L' F' U' 
l U F d' L' d b L' F' d' 
l U F d' L' d b L' b' R' 
l U F d' L' d b L' b' l' 
l U b r' u' F u r' f' R' 
l U b r' u' F u r' f' l' 
l U b r' u' F u r' B' u' 
l U b r' u' F u r' B' D' 
l U b r' u' F u L' u' R' 
l U b r' u' F u L' u' l' 
l U b r' u' F u L' D' F' 
l U b r' u' F u L' D' b' 
l U b r' u' F D F' u' f' 
l U b r' u' F D F' u' B' 
l U b r' u' F D F' D' R' 
l U b r' u' F D F' D' l' 
l U b r' u' F D b' r' f' 
l U b r' u' F D b' r' B' 
l U b r' u' F D b' L' u' 
l U b r' u' F D b' L' D' 
l U b r' u' b R F' R' U' 
l U b r' u' b R F' R' d' 
l U b r' u' b R F' l' f' 
l U b r' u' b R F' l' B' 
l U b r' u' b R b' u' f' 
l U b r' u' b R b' u' B' 
l U b r' u' b R b' D' R' 
l U b r' u' b R b' D' l' 
l U b r' u' b l u' f' U' 
l U b r' u' b l u' f' d' 
l U b r' u' b l u' B' R' 
l U b r' u' b l u' B' l' 
l U b r' u' b l D' R' F' 
l U b r' u' b l D' R' b' 
l U b r' u' b l D' l' U' 
l U b r' u' b l D' l' d' 
l U b r' D' r F r' u' R' 
l U b r' D' r F r' u' l' 
l U b r' D' r F r' D' F' 
l U b r' D' r F r' D' b' 
l U b r' D' r F L' F' U' 
l U b r' D' r F L' F' d' 
l U b r' D' r F L' b' R' 
l U b r' D' r F L' b' l' 
l U b r' D' r b u' R' F' 
l U b r' D' r b u' R' b' 
l U b r' D' r b u' l' U' 
l U b r' D' r b u' l' d' 
l U b r' D' r b D' F' r' 
l U b r' D' r b D' F' L' 
l U b r' D' r b D' b' U' 
l U b r' D' r b D' b' d' 
l U b r' D' L u f' R' u' 
l U b r' D' L u f' R' D' 
l U b r' D' L u f' l' F' 
l U b r' D' L u f' l' b' 
l U b r' D' L u B' u' F' 
l U b r' D' L u B' u' b' 
l U b r' D' L u B' D' r' 
l U b r' D' L u B' D' L' 
l U b r' D' L D r' f' R' 
l U b r' D' L D r' f' l' 
l U b r' D' L D r' B' u' 
l U b r' D' L D r' B' D' 
l U b r' D' L D L' u' R' 
l U b r' D' L D L' u' l' 
l U b r' D' L D L' D' F' 
l U b r' D' L D L' D' b' 
l U b L' F' r U r' F' U' 
l U b L' F' r U r' F' d' 
l U b L' F' r U r' b' R' 
l U b L' F' r U r' b' l' 
l U b L' F' r U L' U' f' 
l U b L' F' r U L' U' B' 
l U b L' F' r U L' d' R' 
l U b L' F' r U L' d' l' 
l U b L' F' r d F' U' r' 
l U b L' F' r d F' U' L' 
l U b L' F' r d F' d' f' 
l U b L' F' r d F' d' B' 
l U b L' F' r d b' R' U' 
l U b L' F' r d b' R' d' 
l U b L' F' r d b' l' f' 
l U b L' F' r d b' l' B' 
l U b L' F' L F r' u' R' 
l U b L' F' L F r' u' l' 
l U b L' F' L F r' D' F' 
l U b L' F' L F r' D' b' 
l U b L' F' L F L' F' U' 
l U b L' F' L F L' F' d' 
l U b L' F' L F L' b' R' 
l U b L' F' L F L' b' l' 
l U b L' F' L b u' R' F' 
l U b L' F' L b u' R' b' 
l U b L' F' L b u' l' U' 
l U b L' F' L b u' l' d' 
l U b L' F' L b D' F' r' 
l U b L' F' L b D' F' L' 
l U b L' F' L b D' b' U' 
l U b L' F' L b D' b' d' 
l U b L' b' U F U' F' R' 
l U b L' b' U F U' F' l' 
l U b L' b' U F U' b' u' 
l U b L' b' U F U' b' D' 
l U b L' b' U F d' r' u' 
l U b L' b' U F d' r' D' 
l U b L' b' U F d' L' F' 
l U b L' b' U F d' L' b' 
l U b L' b' U b r' u' R' 
l U b L' b' U b r' u' l' 
l U b L' b' U b r' D' F' 
l U b L' b' U b r' D' b' 
l U b L' b' U b L' F' U' 
l U b L' b' U b L' F' d' 
l U b L' b' U b L' b' R' 
l U b L' b' U b L' b' l' 
l U b L' b' d R U' R' f' 
l U b L' b' d R U' R' B' 
l U b L' b' d R U' l' u' 
l U b L' b' d R U' l' D' 
l U b L' b' d R d' F' R' 
l U b L' b' d R d' F' l' 
l U b L' b' d R d' b' u' 
l U b L' b' d R d' b' D' 
l U b L' b' d l F' R' U' 
l U b L' b' d l F' R' d' 
l U b L' b' d l F' l' f' 
l U b L' b' d l F' l' B' 
l U b L' b' d l b' u' f' 
l U b L' b' d l b' u' B' 
l U b L' b' d l b' D' R' 
l U b L' b' d l b' D' l' 
l d R U' R' U R U' R' f' 
l d R U' R' U R U' R' B' 
l d R U' R' U R U' l' u' 
l d R U' R' U R U' l' D' 
l d R U' R' U R d' F' R' 
l d R U' R' U R d' F' l' 
l d R U' R' U R d' b' u' 
l d R U' R' U R d' b' D' 
l d R U' R' U l F' R' U' 
l d R U' R' U l F' R' d' 
l d R U' R' U l F' l' f' 
l d R U' R' U l F' l' B' 
l d R U' R' U l b' u' f' 
l d R U' R' U l b' u' B' 
l d R U' R' U l b' D' R' 
l d R U' R' U l b' D' l' 
l d R U' R' d f R' f' r' 
l d R U' R' d f R' f' L' 
l d R U' R' d f R' B' U' 
l d R U' R' d f R' B' d' 
l d R U' R' d f l' u' r' 
l d R U' R' d f l' u' L' 
l d R U' R' d f l' D' f' 
l d R U' R' d f l' D' B' 
l d R U' R' d B U' f' u' 
l d R U' R' d B U' f' D' 
l d R U' R' d B U' B' r' 
l d R U' R' d B U' B' L' 
l d R U' R' d B d' R' f' 
l d R U' R' d B d' R' B' 
l d R U' R' d B d' l' u' 
l d R U' R' d B d' l' D' 
l d R U' l' f u R' u' r' 
l d R U' l' f u R' u' L' 
l d R U' l' f u R' D' f' 
l d R U' l' f u R' D' B' 
l d R U' l' f u l' F' u' 
l d R U' l' f u l' F' D' 
l d R U' l' f u l' b' r' 
l d R U' l' f u l' b' L' 
l d R U' l' f D f' R' u' 
l d R U' l' f D f' R' D' 
l d R U' l' f D f' l' F' 
l d R U' l' f D f' l' b' 
l d R U' l' f D B' u' F' 
l d R U' l' f D B' u' b' 
l d R U' l' f D B' D' r' 
l d R U' l' f D B' D' L' 
l d R U' l' B R f' U' R' 
l d R U' l' B R f' U' l' 
l d R U' l' B R f' d' F' 
l d R U' l' B R f' d' b' 
l d R U' l' B R B' R' u' 
l d R U' l' B R B' R' D' 
l d R U' l' B R B' l' F' 
l d R U' l' B R B' l' b' 
l d R U' l' B l U' R' f' 
l d R U' l' B l U' R' B' 
l d R U' l' B l U' l' u' 
l d R U' l' B l U' l' D' 
l d R U' l' B l d' F' R' 
l d R U' l' B l d' F' l' 
l d R U' l' B l d' b' u' 
l d R U' l' B l d' b' D' 
l d R d' F' U F U' F' R' 
l d R d' F' U F U' F' l' 
l d R d' F' U F U' b' u' 
l d R d' F' U F U' b' D' 
l d R d' F' U F d' r' u' 
l d R d' F' U F d' r' D' 
l d R d' F' U F d' L' F' 
l d R d' F' U F d' L' b' 
l d R d' F' U b r' u' R' 
l d R d' F' U b r' u' l' 
l d R d' F' U b r' D' F' 
l d R d' F' U b r' D' b' 
l d R d' F' U b L' F' U' 
l d R d' F' U b L' F' d' 
l d R d' F' U b L' b' R' 
l d R d' F' U b L' b' l' 
l d R d' F' d R U' R' f' 
l d R d' F' d R U' R' B' 
l d R d' F' d R U' l' u' 
l d R d' F' d R U' l' D' 
l d R d' F' d R d' F' R' 
l d R d' F' d R d' F' l' 
l d R d' F' d R d' b' u' 
l d R d' F' d R d' b' D' 
l d R d' F' d l F' R' U' 
l d R d' F' d l F' R' d' 
l d R d' F' d l F' l' f' 
l d R d' F' d l F' l' B' 
l d R d' F' d l b' u' f' 
l d R d' F' d l b' u' B' 
l d R d' F' d l b' D' R' 
l d R d' F' d l b' D' l' 
l d R d' b' R F R' F' u' 
l d R d' b' R F R' F' D' 
l d R d' b' R F R' b' r' 
l d R d' b' R F R' b' L' 
l d R d' b' R F l' U' F' 
l d R d' b' R F l' U' b' 
l d R d' b' R F l' d' r' 
l d R d' b' R F l' d' L' 
l d R d' b' R b U' F' R' 
l d R d' b' R b U' F' l' 
l d R d' b' R b U' b' u' 
l d R d' b' R b U' b' D' 
l d R d' b' R b d' r' u' 
l d R d' b' R b d' r' D' 
l d R d' b' R b d' L' F' 
l d R d' b' R b d' L' b' 
l d R d' b' l u F' u' f' 
l d R d' b' l u F' u' B' 
l d R d' b' l u F' D' R' 
l d R d' b' l u F' D' l' 
l d R d' b' l u b' r' f' 
l d R d' b' l u b' r' B' 
l d R d' b' l u b' L' u' 
l d R d' b' l u b' L' D' 
l d R d' b' l D R' u' r' 
l d R d' b' l D R' u' L' 
l d R d' b' l D R' D' f' 
l d R d' b' l D R' D' B' 
l d R d' b' l D l' F' u' 
l d R d' b' l D l' F' D' 
l d R d' b' l D l' b' r' 
l d R d' b' l D l' b' L' 
l d l F' R' F R F' R' U' 
l d l F' R' F R F' R' d' 
l d l F' R' F R F' l' f' 
l d l F' R' F R F' l' B' 
l d l F' R' F R b' u' f' 
l d l F' R' F R b' u' B' 
l d l F' R' F R b' D' R' 
l d l F' R' F R b' D' l' 
l d l F' R' F l u' f' U' 
l d l F' R' F l u' f' d' 
l d l F' R' F l u' B' R' 
l d l F' R' F l u' B' l' 
l d l F' R' F l D' R' F' 
l d l F' R' F l D' R' b' 
l d l F' R' F l D' l' U' 
l d l F' R' F l D' l' d' 
l d l F' R' b U F' U' r' 
l d l F' R' b U F' U' L' 
l d l F' R' b U F' d' f' 
l d l F' R' b U F' d' B' 
l d l F' R' b U b' R' U' 
l d l F' R' b U b' R' d' 
l d l F' R' b U b' l' f' 
l d l F' R' b U b' l' B' 
l d l F' R' b d R' U' F' 
l d l F' R' b d R' U' b' 
l d l F' R' b d R' d' r' 
l d l F' R' b d R' d' L' 
l d l F' R' b d l' f' r' 
l d l F' R' b d l' f' L' 
l d l F' R' b d l' B' U' 
l d l F' R' b d l' B' d' 
l d l F' l' U R U' R' f' 
l d l F' l' U R U' R' B' 
l d l F' l' U R U' l' u' 
l d l F' l' U R U' l' D' 
l d l F' l' U R d' F' R' 
l d l F' l' U R d' F' l' 
l d l F' l' U R d' b' u' 
l d l F' l' U R d' b' D' 
l d l F' l' U l F' R' U' 
l d l F' l' U l F' R' d' 
l d l F' l' U l F' l' f' 
l d l F' l' U l F' l' B' 
l d l F' l' U l b' u' f' 
l d l F' l' U l b' u' B' 
l d l F' l' U l b' D' R' 
l d l F' l' U l b' D' l' 
l d l F' l' d f R' f' r' 
l d l F' l' d f R' f' L' 
l d l F' l' d f R' B' U' 
l d l F' l' d f R' B' d' 
l d l F' l' d f l' u' r' 
l d l F' l' d f l' u' L' 
l d l F' l' d f l' D' f' 
l d l F' l' d f l' D' B' 
l d l F' l' d B U' f' u' 
l d l F' l' d B U' f' D' 
l d l F' l' d B U' B' r' 
l d l F' l' d B U' B' L' 
l d l F' l' d B d' R' f' 
l d l F' l' d B d' R' B' 
l d l F' l' d B d' l' u' 
l d l F' l' d B d' l' D' 
l d l b' u' R u F' u' f' 
l d l b' u' R u F' u' B' 
l d l b' u' R u F' D' R' 
l d l b' u' R u F' D' l' 
l d l b' u' R u b' r' f' 
l d l b' u' R u b' r' B' 
l d l b' u' R u b' L' u' 
l d l b' u' R u b' L' D' 
l d l b' u' R D R' u' r' 
l d l b' u' R D R' u' L' 
l d l b' u' R D R' D' f' 
l d l b' u' R D R' D' B' 
l d l b' u' R D l' F' u' 
l d l b' u' R D l' F' D' 
l d l b' u' R D l' b' r' 
l d l b' u' R D l' b' L' 
l d l b' u' l f u' r' U' 
l d l b' u' l f u' r' d' 
l d l b' u' l f u' L' f' 
l d l b' u' l f u' L' B' 
l d l b' u' l f D' f' U' 
l d l b' u' l f D' f' d' 
l d l b' u' l f D' B' R' 
l d l b' u' l f D' B' l' 
l d l b' u' l B R' f' r' 
l d l b' u' l B R' f' L' 
l d l b' u' l B R' B' U' 
l d l b' u' l B R' B' d' 
l d l b' u' l B l' u' r' 
l d l b' u' l B l' u' L' 
l d l b' u' l B l' D' f' 
l d l b' u' l B l' D' B' 
l d l b' D' F u r' f' R' 
l d l b' D' F u r' f' l' 
l d l b' D' F u r' B' u' 
l d l b' D' F u r' B' D' 
l d l b' D' F u L' u' R' 
l d l b' D' F u L' u' l' 
l d l b' D' F u L' D' F' 
l d l b' D' F u L' D' b' 
l d l b' D' F D F' u' f' 
l d l b' D' F D F' u' B' 
l d l b' D' F D F' D' R' 
l d l b' D' F D F' D' l' 
l d l b' D' F D b' r' f' 
l d l b' D' F D b' r' B' 
l d l b' D' F D b' L' u' 
l d l b' D' F D b' L' D' 
l d l b' D' b R F' R' U' 
l d l b' D' b R F' R' d' 
l d l b' D' b R F' l' f' 
l d l b' D' b R F' l' B' 
l d l b' D' b R b' u' f' 
l d l b' D' b R b' u' B' 
l d l b' D' b R b' D' R' 
l d l b' D' b R b' D' l' 
l d l b' D' b l u' f' U' 
l d l b' D' b l u' f' d' 
l d l b' D' b l u' B' R' 
l d l b' D' b l u' B' l' 
l d l b' D' b l D' R' F' 
l d l b' D' b l D' R' b' 
l d l b' D' b l D' l' U' 
l d l b' D' b l D' l' d' 
