r' U2 R U R' U r 
r' U2 R U R' U L 
r' U2 R U R' d F 
r' U2 R U R' d b 
r' U2 R U l' f U 
r' U2 R U l' f d 
r' U2 R U l' B r 
r' U2 R U l' B L 
r' U2 R d f' r U 
r' U2 R d f' r d 
r' U2 R d f' L F 
r' U2 R d f' L b 
r' U2 R d B' U F 
r' U2 R d B' U b 
r' U2 R d B' d R 
r' U2 R d B' d l 
r' U2 l F R' F r 
r' U2 l F R' F L 
r' U2 l F R' b u 
r' U2 l F R' b D 
r' U2 l F l' U r 
r' U2 l F l' U L 
r' U2 l F l' d F 
r' U2 l F l' d b 
r' U2 l b U' F u 
r' U2 l b U' F D 
r' U2 l b U' b R 
r' U2 l b U' b l 
r' U2 l b d' r F 
r' U2 l b d' r b 
r' U2 l b d' L u 
r' U2 l b d' L D 
r' d2 r f U' f r 
r' d2 r f U' f L 
r' d2 r f U' B u 
r' d2 r f U' B D 
r' d2 r f d' R u 
r' d2 r f d' R D 
r' d2 r f d' l f 
r' d2 r f d' l B 
r' d2 r B r' U R 
r' d2 r B r' U l 
r' d2 r B r' d f 
r' d2 r B r' d B 
r' d2 r B L' f u 
r' d2 r B L' f D 
r' d2 r B L' B R 
r' d2 r B L' B l 
r' d2 L U r' F R 
r' d2 L U r' F l 
r' d2 L U r' b U 
r' d2 L U r' b d 
r' d2 L U L' U R 
r' d2 L U L' U l 
r' d2 L U L' d f 
r' d2 L U L' d B 
r' d2 L d F' U f 
r' d2 L d F' U B 
r' d2 L d F' d r 
r' d2 L d F' d L 
r' d2 L d b' R f 
r' d2 L d b' R B 
r' d2 L d b' l U 
r' d2 L d b' l d 
L' f2 r u f' R F 
L' f2 r u f' R b 
L' f2 r u f' l u 
L' f2 r u f' l D 
L' f2 r u B' u r 
L' f2 r u B' u L 
L' f2 r u B' D F 
L' f2 r u B' D b 
L' f2 r D r' f u 
L' f2 r D r' f D 
L' f2 r D r' B R 
L' f2 r D r' B l 
L' f2 r D L' u F 
L' f2 r D L' u b 
L' f2 r D L' D R 
L' f2 r D L' D l 
L' f2 L f U' f r 
L' f2 L f U' f L 
L' f2 L f U' B u 
L' f2 L f U' B D 
L' f2 L f d' R u 
L' f2 L f d' R D 
L' f2 L f d' l f 
L' f2 L f d' l B 
L' f2 L B r' U R 
L' f2 L B r' U l 
L' f2 L B r' d f 
L' f2 L B r' d B 
L' f2 L B L' f u 
L' f2 L B L' f D 
L' f2 L B L' B R 
L' f2 L B L' B l 
L' B2 R f u' r f 
L' B2 R f u' r B 
L' B2 R f u' L U 
L' B2 R f u' L d 
L' B2 R f D' f R 
L' B2 R f D' f l 
L' B2 R f D' B U 
L' B2 R f D' B d 
L' B2 R B R' f U 
L' B2 R B R' f d 
L' B2 R B R' B r 
L' B2 R B R' B L 
L' B2 R B l' u f 
L' B2 R B l' u B 
L' B2 R B l' D r 
L' B2 R B l' D L 
L' B2 l U R' U r 
L' B2 l U R' U L 
L' B2 l U R' d F 
L' B2 l U R' d b 
L' B2 l U l' f U 
L' B2 l U l' f d 
L' B2 l U l' B r 
L' B2 l U l' B L 
L' B2 l d f' r U 
L' B2 l d f' r d 
L' B2 l d f' L F 
L' B2 l d f' L b 
L' B2 l d B' U F 
L' B2 l d B' U b 
L' B2 l d B' d R 
L' B2 l d B' d l 
