M2 F U2 F' M U2 r' F' R 
M2 F U2 F' M U2 r' F' l 
M2 F U2 F' M U2 r' b' u 
M2 F U2 F' M U2 r' b' D 
M2 F U2 F' M U2 L' U' R 
M2 F U2 F' M U2 L' U' l 
M2 F U2 F' M U2 L' d' F 
M2 F U2 F' M U2 L' d' b 
M2 F U2 F' M d2 R' U' r 
M2 F U2 F' M d2 R' U' L 
M2 F U2 F' M d2 R' d' f 
M2 F U2 F' M d2 R' d' B 
M2 F U2 F' M d2 l' f' u 
M2 F U2 F' M d2 l' f' D 
M2 F U2 F' M d2 l' B' r 
M2 F U2 F' M d2 l' B' L 
M2 F U2 b' E' R2 U' R' u 
M2 F U2 b' E' R2 U' R' D 
M2 F U2 b' E' R2 U' l' F 
M2 F U2 b' E' R2 U' l' b 
M2 F U2 b' E' R2 d' F' u 
M2 F U2 b' E' R2 d' F' D 
M2 F U2 b' E' R2 d' b' r 
M2 F U2 b' E' R2 d' b' L 
M2 F U2 b' E' l2 u' f' r 
M2 F U2 b' E' l2 u' f' L 
M2 F U2 b' E' l2 u' B' U 
M2 F U2 b' E' l2 u' B' d 
M2 F U2 b' E' l2 D' R' U 
M2 F U2 b' E' l2 D' R' d 
M2 F U2 b' E' l2 D' l' f 
M2 F U2 b' E' l2 D' l' B 
M2 F d2 f' E' r2 u' F' U 
M2 F d2 f' E' r2 u' F' d 
M2 F d2 f' E' r2 u' b' R 
M2 F d2 f' E' r2 u' b' l 
M2 F d2 f' E' r2 D' r' F 
M2 F d2 f' E' r2 D' r' b 
M2 F d2 f' E' r2 D' L' U 
M2 F d2 f' E' r2 D' L' d 
M2 F d2 f' E' L2 U' r' f 
M2 F d2 f' E' L2 U' r' B 
M2 F d2 f' E' L2 U' L' u 
M2 F d2 f' E' L2 U' L' D 
M2 F d2 f' E' L2 d' f' R 
M2 F d2 f' E' L2 d' f' l 
M2 F d2 f' E' L2 d' B' u 
M2 F d2 f' E' L2 d' B' D 
M2 F d2 B' M' U2 R' U' r 
M2 F d2 B' M' U2 R' U' L 
M2 F d2 B' M' U2 R' d' f 
M2 F d2 B' M' U2 R' d' B 
M2 F d2 B' M' U2 l' f' u 
M2 F d2 B' M' U2 l' f' D 
M2 F d2 B' M' U2 l' B' r 
M2 F d2 B' M' U2 l' B' L 
M2 F d2 B' M' d2 r' F' R 
M2 F d2 B' M' d2 r' F' l 
M2 F d2 B' M' d2 r' b' u 
M2 F d2 B' M' d2 r' b' D 
M2 F d2 B' M' d2 L' U' R 
M2 F d2 B' M' d2 L' U' l 
M2 F d2 B' M' d2 L' d' F 
M2 F d2 B' M' d2 L' d' b 
M2 b r2 f' M u2 R' u' F 
M2 b r2 f' M u2 R' u' b 
M2 b r2 f' M u2 R' D' r 
M2 b r2 f' M u2 R' D' L 
M2 b r2 f' M u2 l' F' r 
M2 b r2 f' M u2 l' F' L 
M2 b r2 f' M u2 l' b' U 
M2 b r2 f' M u2 l' b' d 
M2 b r2 f' M D2 r' f' U 
M2 b r2 f' M D2 r' f' d 
M2 b r2 f' M D2 r' B' R 
M2 b r2 f' M D2 r' B' l 
M2 b r2 f' M D2 L' u' f 
M2 b r2 f' M D2 L' u' B 
M2 b r2 f' M D2 L' D' R 
M2 b r2 f' M D2 L' D' l 
M2 b r2 B' E' r2 u' F' U 
M2 b r2 B' E' r2 u' F' d 
M2 b r2 B' E' r2 u' b' R 
M2 b r2 B' E' r2 u' b' l 
M2 b r2 B' E' r2 D' r' F 
M2 b r2 B' E' r2 D' r' b 
M2 b r2 B' E' r2 D' L' U 
M2 b r2 B' E' r2 D' L' d 
M2 b r2 B' E' L2 U' r' f 
M2 b r2 B' E' L2 U' r' B 
M2 b r2 B' E' L2 U' L' u 
M2 b r2 B' E' L2 U' L' D 
M2 b r2 B' E' L2 d' f' R 
M2 b r2 B' E' L2 d' f' l 
M2 b r2 B' E' L2 d' B' u 
M2 b r2 B' E' L2 d' B' D 
M2 b L2 F' E r2 U' r' f 
M2 b L2 F' E r2 U' r' B 
M2 b L2 F' E r2 U' L' u 
M2 b L2 F' E r2 U' L' D 
M2 b L2 F' E r2 d' f' R 
M2 b L2 F' E r2 d' f' l 
M2 b L2 F' E r2 d' B' u 
M2 b L2 F' E r2 d' B' D 
M2 b L2 F' E L2 u' F' U 
M2 b L2 F' E L2 u' F' d 
M2 b L2 F' E L2 u' b' R 
M2 b L2 F' E L2 u' b' l 
M2 b L2 F' E L2 D' r' F 
M2 b L2 F' E L2 D' r' b 
M2 b L2 F' E L2 D' L' U 
M2 b L2 F' E L2 D' L' d 
M2 b L2 b' M U2 r' F' R 
M2 b L2 b' M U2 r' F' l 
M2 b L2 b' M U2 r' b' u 
M2 b L2 b' M U2 r' b' D 
M2 b L2 b' M U2 L' U' R 
M2 b L2 b' M U2 L' U' l 
M2 b L2 b' M U2 L' d' F 
M2 b L2 b' M U2 L' d' b 
M2 b L2 b' M d2 R' U' r 
M2 b L2 b' M d2 R' U' L 
M2 b L2 b' M d2 R' d' f 
M2 b L2 b' M d2 R' d' B 
M2 b L2 b' M d2 l' f' u 
M2 b L2 b' M d2 l' f' D 
M2 b L2 b' M d2 l' B' r 
M2 b L2 b' M d2 l' B' L 
r f2 R2 U R U' R f2 r' 
r f2 R2 U R U' R f2 L' 
r f2 R2 U R U' R B2 R' 
r f2 R2 U R U' R B2 l' 
r f2 R2 U R U' l U2 R' 
r f2 R2 U R U' l U2 l' 
r f2 R2 U R U' l d2 r' 
r f2 R2 U R U' l d2 L' 
r f2 R2 U R d' F R2 F' 
r f2 R2 U R d' F R2 b' 
r f2 R2 U R d' F l2 f' 
r f2 R2 U R d' F l2 B' 
r f2 R2 U R d' b U2 F' 
r f2 R2 U R d' b U2 b' 
r f2 R2 U R d' b d2 f' 
r f2 R2 U R d' b d2 B' 
r f2 R2 U l F' R U2 R' 
r f2 R2 U l F' R U2 l' 
r f2 R2 U l F' R d2 r' 
r f2 R2 U l F' R d2 L' 
r f2 R2 U l F' l F2 R' 
r f2 R2 U l F' l F2 l' 
r f2 R2 U l F' l b2 r' 
r f2 R2 U l F' l b2 L' 
r f2 R2 U l b' u F2 u' 
r f2 R2 U l b' u F2 D' 
r f2 R2 U l b' u b2 U' 
r f2 R2 U l b' u b2 d' 
r f2 R2 U l b' D R2 u' 
r f2 R2 U l b' D R2 D' 
r f2 R2 U l b' D l2 U' 
r f2 R2 U l b' D l2 d' 
r f2 R2 d f R' f R2 f' 
r f2 R2 d f R' f R2 B' 
r f2 R2 d f R' f l2 F' 
r f2 R2 d f R' f l2 b' 
r f2 R2 d f R' B U2 f' 
r f2 R2 d f R' B U2 B' 
r f2 R2 d f R' B d2 F' 
r f2 R2 d f R' B d2 b' 
r f2 R2 d f l' u R2 u' 
r f2 R2 d f l' u R2 D' 
r f2 R2 d f l' u l2 U' 
r f2 R2 d f l' u l2 d' 
r f2 R2 d f l' D f2 U' 
r f2 R2 d f l' D f2 d' 
r f2 R2 d f l' D B2 u' 
r f2 R2 d f l' D B2 D' 
r f2 R2 d B U' f U2 f' 
r f2 R2 d B U' f U2 B' 
r f2 R2 d B U' f d2 F' 
r f2 R2 d B U' f d2 b' 
r f2 R2 d B U' B r2 F' 
r f2 R2 d B U' B r2 b' 
r f2 R2 d B U' B L2 f' 
r f2 R2 d B U' B L2 B' 
r f2 R2 d B d' R f2 r' 
r f2 R2 d B d' R f2 L' 
r f2 R2 d B d' R B2 R' 
r f2 R2 d B d' R B2 l' 
r f2 R2 d B d' l U2 R' 
r f2 R2 d B d' l U2 l' 
r f2 R2 d B d' l d2 r' 
r f2 R2 d B d' l d2 L' 
r f2 l2 u F u' R F2 R' 
r f2 l2 u F u' R F2 l' 
r f2 l2 u F u' R b2 r' 
r f2 l2 u F u' R b2 L' 
r f2 l2 u F u' l u2 r' 
r f2 l2 u F u' l u2 L' 
r f2 l2 u F u' l D2 R' 
r f2 l2 u F u' l D2 l' 
r f2 l2 u F D' F r2 f' 
r f2 l2 u F D' F r2 B' 
r f2 l2 u F D' F L2 F' 
r f2 l2 u F D' F L2 b' 
r f2 l2 u F D' b u2 f' 
r f2 l2 u F D' b u2 B' 
r f2 l2 u F D' b D2 F' 
r f2 l2 u F D' b D2 b' 
r f2 l2 u b R' F u2 f' 
r f2 l2 u b R' F u2 B' 
r f2 l2 u b R' F D2 F' 
r f2 l2 u b R' F D2 b' 
r f2 l2 u b R' b R2 F' 
r f2 l2 u b R' b R2 b' 
r f2 l2 u b R' b l2 f' 
r f2 l2 u b R' b l2 B' 
r f2 l2 u b l' U F2 U' 
r f2 l2 u b l' U F2 d' 
r f2 l2 u b l' U b2 u' 
r f2 l2 u b l' U b2 D' 
r f2 l2 u b l' d R2 U' 
r f2 l2 u b l' d R2 d' 
r f2 l2 u b l' d l2 u' 
r f2 l2 u b l' d l2 D' 
r f2 l2 D R u' f u2 F' 
r f2 l2 D R u' f u2 b' 
r f2 l2 D R u' f D2 f' 
r f2 l2 D R u' f D2 B' 
r f2 l2 D R u' B R2 f' 
r f2 l2 D R u' B R2 B' 
r f2 l2 D R u' B l2 F' 
r f2 l2 D R u' B l2 b' 
r f2 l2 D R D' R F2 R' 
r f2 l2 D R D' R F2 l' 
r f2 l2 D R D' R b2 r' 
r f2 l2 D R D' R b2 L' 
r f2 l2 D R D' l u2 r' 
r f2 l2 D R D' l u2 L' 
r f2 l2 D R D' l D2 R' 
r f2 l2 D R D' l D2 l' 
r f2 l2 D l f' U R2 U' 
r f2 l2 D l f' U R2 d' 
r f2 l2 D l f' U l2 u' 
r f2 l2 D l f' U l2 D' 
r f2 l2 D l f' d f2 u' 
r f2 l2 D l f' d f2 D' 
r f2 l2 D l f' d B2 U' 
r f2 l2 D l f' d B2 d' 
r f2 l2 D l B' R u2 r' 
r f2 l2 D l B' R u2 L' 
r f2 l2 D l B' R D2 R' 
r f2 l2 D l B' R D2 l' 
r f2 l2 D l B' l f2 r' 
r f2 l2 D l B' l f2 L' 
r f2 l2 D l B' l B2 R' 
r f2 l2 D l B' l B2 l' 
r B2 r2 U r f' u f2 U' 
r B2 r2 U r f' u f2 d' 
r B2 r2 U r f' u B2 u' 
r B2 r2 U r f' u B2 D' 
r B2 r2 U r f' D r2 U' 
r B2 r2 U r f' D r2 d' 
r B2 r2 U r f' D L2 u' 
r B2 r2 U r f' D L2 D' 
r B2 r2 U r B' r f2 R' 
r B2 r2 U r B' r f2 l' 
r B2 r2 U r B' r B2 r' 
r B2 r2 U r B' r B2 L' 
r B2 r2 U r B' L U2 r' 
r B2 r2 U r B' L U2 L' 
r B2 r2 U r B' L d2 R' 
r B2 r2 U r B' L d2 l' 
r B2 r2 U L U' r U2 r' 
r B2 r2 U L U' r U2 L' 
r B2 r2 U L U' r d2 R' 
r B2 r2 U L U' r d2 l' 
r B2 r2 U L U' L F2 r' 
r B2 r2 U L U' L F2 L' 
r B2 r2 U L U' L b2 R' 
r B2 r2 U L U' L b2 l' 
r B2 r2 U L d' f U2 f' 
r B2 r2 U L d' f U2 B' 
r B2 r2 U L d' f d2 F' 
r B2 r2 U L d' f d2 b' 
r B2 r2 U L d' B r2 F' 
r B2 r2 U L d' B r2 b' 
r B2 r2 U L d' B L2 f' 
r B2 r2 U L d' B L2 B' 
r B2 r2 d F U' F R2 F' 
r B2 r2 d F U' F R2 b' 
r B2 r2 d F U' F l2 f' 
r B2 r2 d F U' F l2 B' 
r B2 r2 d F U' b U2 F' 
r B2 r2 d F U' b U2 b' 
r B2 r2 d F U' b d2 f' 
r B2 r2 d F U' b d2 B' 
r B2 r2 d F d' r U2 r' 
r B2 r2 d F d' r U2 L' 
r B2 r2 d F d' r d2 R' 
r B2 r2 d F d' r d2 l' 
r B2 r2 d F d' L F2 r' 
r B2 r2 d F d' L F2 L' 
r B2 r2 d F d' L b2 R' 
r B2 r2 d F d' L b2 l' 
r B2 r2 d b r' u r2 U' 
r B2 r2 d b r' u r2 d' 
r B2 r2 d b r' u L2 u' 
r B2 r2 d b r' u L2 D' 
r B2 r2 d b r' D F2 u' 
r B2 r2 d b r' D F2 D' 
r B2 r2 d b r' D b2 U' 
r B2 r2 d b r' D b2 d' 
r B2 r2 d b L' F U2 F' 
r B2 r2 d b L' F U2 b' 
r B2 r2 d b L' F d2 f' 
r B2 r2 d b L' F d2 B' 
r B2 r2 d b L' b r2 f' 
r B2 r2 d b L' b r2 B' 
r B2 r2 d b L' b L2 F' 
r B2 r2 d b L' b L2 b' 
r B2 L2 u f r' U f2 u' 
r B2 L2 u f r' U f2 D' 
r B2 L2 u f r' U B2 U' 
r B2 L2 u f r' U B2 d' 
r B2 L2 u f r' d r2 u' 
r B2 L2 u f r' d r2 D' 
r B2 L2 u f r' d L2 U' 
r B2 L2 u f r' d L2 d' 
r B2 L2 u f L' f r2 F' 
r B2 L2 u f L' f r2 b' 
r B2 L2 u f L' f L2 f' 
r B2 L2 u f L' f L2 B' 
r B2 L2 u f L' B u2 F' 
r B2 L2 u f L' B u2 b' 
r B2 L2 u f L' B D2 f' 
r B2 L2 u f L' B D2 B' 
r B2 L2 u B u' r u2 R' 
r B2 L2 u B u' r u2 l' 
r B2 L2 u B u' r D2 r' 
r B2 L2 u B u' r D2 L' 
r B2 L2 u B u' L f2 R' 
r B2 L2 u B u' L f2 l' 
r B2 L2 u B u' L B2 r' 
r B2 L2 u B u' L B2 L' 
r B2 L2 u B D' f u2 F' 
r B2 L2 u B D' f u2 b' 
r B2 L2 u B D' f D2 f' 
r B2 L2 u B D' f D2 B' 
r B2 L2 u B D' B R2 f' 
r B2 L2 u B D' B R2 B' 
r B2 L2 u B D' B l2 F' 
r B2 L2 u B D' B l2 b' 
r B2 L2 D r F' r F2 r' 
r B2 L2 D r F' r F2 L' 
r B2 L2 D r F' r b2 R' 
r B2 L2 D r F' r b2 l' 
r B2 L2 D r F' L u2 R' 
r B2 L2 D r F' L u2 l' 
r B2 L2 D r F' L D2 r' 
r B2 L2 D r F' L D2 L' 
r B2 L2 D r b' U r2 u' 
r B2 L2 D r b' U r2 D' 
r B2 L2 D r b' U L2 U' 
r B2 L2 D r b' U L2 d' 
r B2 L2 D r b' d F2 U' 
r B2 L2 D r b' d F2 d' 
r B2 L2 D r b' d b2 u' 
r B2 L2 D r b' d b2 D' 
r B2 L2 D L u' F r2 f' 
r B2 L2 D L u' F r2 B' 
r B2 L2 D L u' F L2 F' 
r B2 L2 D L u' F L2 b' 
r B2 L2 D L u' b u2 f' 
r B2 L2 D L u' b u2 B' 
r B2 L2 D L u' b D2 F' 
r B2 L2 D L u' b D2 b' 
r B2 L2 D L D' r u2 R' 
r B2 L2 D L D' r u2 l' 
r B2 L2 D L D' r D2 r' 
r B2 L2 D L D' r D2 L' 
r B2 L2 D L D' L f2 R' 
r B2 L2 D L D' L f2 l' 
r B2 L2 D L D' L B2 r' 
r B2 L2 D L D' L B2 L' 
f' r2 F2 U' F' U F' r2 f 
f' r2 F2 U' F' U F' r2 B 
f' r2 F2 U' F' U F' L2 F 
f' r2 F2 U' F' U F' L2 b 
f' r2 F2 U' F' U b' U2 F 
f' r2 F2 U' F' U b' U2 b 
f' r2 F2 U' F' U b' d2 f 
f' r2 F2 U' F' U b' d2 B 
f' r2 F2 U' F' d R' F2 R 
f' r2 F2 U' F' d R' F2 l 
f' r2 F2 U' F' d R' b2 r 
f' r2 F2 U' F' d R' b2 L 
f' r2 F2 U' F' d l' U2 R 
f' r2 F2 U' F' d l' U2 l 
f' r2 F2 U' F' d l' d2 r 
f' r2 F2 U' F' d l' d2 L 
f' r2 F2 U' b' R F' U2 F 
f' r2 F2 U' b' R F' U2 b 
f' r2 F2 U' b' R F' d2 f 
f' r2 F2 U' b' R F' d2 B 
f' r2 F2 U' b' R b' R2 F 
f' r2 F2 U' b' R b' R2 b 
f' r2 F2 U' b' R b' l2 f 
f' r2 F2 U' b' R b' l2 B 
f' r2 F2 U' b' l u' R2 u 
f' r2 F2 U' b' l u' R2 D 
f' r2 F2 U' b' l u' l2 U 
f' r2 F2 U' b' l u' l2 d 
f' r2 F2 U' b' l D' F2 u 
f' r2 F2 U' b' l D' F2 D 
f' r2 F2 U' b' l D' b2 U 
f' r2 F2 U' b' l D' b2 d 
f' r2 F2 d' r' F r' F2 r 
f' r2 F2 d' r' F r' F2 L 
f' r2 F2 d' r' F r' b2 R 
f' r2 F2 d' r' F r' b2 l 
f' r2 F2 d' r' F L' U2 r 
f' r2 F2 d' r' F L' U2 L 
f' r2 F2 d' r' F L' d2 R 
f' r2 F2 d' r' F L' d2 l 
f' r2 F2 d' r' b u' F2 u 
f' r2 F2 d' r' b u' F2 D 
f' r2 F2 d' r' b u' b2 U 
f' r2 F2 d' r' b u' b2 d 
f' r2 F2 d' r' b D' r2 U 
f' r2 F2 d' r' b D' r2 d 
f' r2 F2 d' r' b D' L2 u 
f' r2 F2 d' r' b D' L2 D 
f' r2 F2 d' L' U r' U2 r 
f' r2 F2 d' L' U r' U2 L 
f' r2 F2 d' L' U r' d2 R 
f' r2 F2 d' L' U r' d2 l 
f' r2 F2 d' L' U L' f2 R 
f' r2 F2 d' L' U L' f2 l 
f' r2 F2 d' L' U L' B2 r 
f' r2 F2 d' L' U L' B2 L 
f' r2 F2 d' L' d F' r2 f 
f' r2 F2 d' L' d F' r2 B 
f' r2 F2 d' L' d F' L2 F 
f' r2 F2 d' L' d F' L2 b 
f' r2 F2 d' L' d b' U2 F 
f' r2 F2 d' L' d b' U2 b 
f' r2 F2 d' L' d b' d2 f 
f' r2 F2 d' L' d b' d2 B 
f' r2 b2 u' R' u F' R2 F 
f' r2 b2 u' R' u F' R2 b 
f' r2 b2 u' R' u F' l2 f 
f' r2 b2 u' R' u F' l2 B 
f' r2 b2 u' R' u b' u2 f 
f' r2 b2 u' R' u b' u2 B 
f' r2 b2 u' R' u b' D2 F 
f' r2 b2 u' R' u b' D2 b 
f' r2 b2 u' R' D R' f2 r 
f' r2 b2 u' R' D R' f2 L 
f' r2 b2 u' R' D R' B2 R 
f' r2 b2 u' R' D R' B2 l 
f' r2 b2 u' R' D l' u2 r 
f' r2 b2 u' R' D l' u2 L 
f' r2 b2 u' R' D l' D2 R 
f' r2 b2 u' R' D l' D2 l 
f' r2 b2 u' l' F R' u2 r 
f' r2 b2 u' l' F R' u2 L 
f' r2 b2 u' l' F R' D2 R 
f' r2 b2 u' l' F R' D2 l 
f' r2 b2 u' l' F l' F2 R 
f' r2 b2 u' l' F l' F2 l 
f' r2 b2 u' l' F l' b2 r 
f' r2 b2 u' l' F l' b2 L 
f' r2 b2 u' l' b U' R2 U 
f' r2 b2 u' l' b U' R2 d 
f' r2 b2 u' l' b U' l2 u 
f' r2 b2 u' l' b U' l2 D 
f' r2 b2 u' l' b d' F2 U 
f' r2 b2 u' l' b d' F2 d 
f' r2 b2 u' l' b d' b2 u 
f' r2 b2 u' l' b d' b2 D 
f' r2 b2 D' F' u r' u2 R 
f' r2 b2 D' F' u r' u2 l 
f' r2 b2 D' F' u r' D2 r 
f' r2 b2 D' F' u r' D2 L 
f' r2 b2 D' F' u L' F2 r 
f' r2 b2 D' F' u L' F2 L 
f' r2 b2 D' F' u L' b2 R 
f' r2 b2 D' F' u L' b2 l 
f' r2 b2 D' F' D F' R2 F 
f' r2 b2 D' F' D F' R2 b 
f' r2 b2 D' F' D F' l2 f 
f' r2 b2 D' F' D F' l2 B 
f' r2 b2 D' F' D b' u2 f 
f' r2 b2 D' F' D b' u2 B 
f' r2 b2 D' F' D b' D2 F 
f' r2 b2 D' F' D b' D2 b 
f' r2 b2 D' b' r U' F2 U 
f' r2 b2 D' b' r U' F2 d 
f' r2 b2 D' b' r U' b2 u 
f' r2 b2 D' b' r U' b2 D 
f' r2 b2 D' b' r d' r2 u 
f' r2 b2 D' b' r d' r2 D 
f' r2 b2 D' b' r d' L2 U 
f' r2 b2 D' b' r d' L2 d 
f' r2 b2 D' b' L F' u2 f 
f' r2 b2 D' b' L F' u2 B 
f' r2 b2 D' b' L F' D2 F 
f' r2 b2 D' b' L F' D2 b 
f' r2 b2 D' b' L b' r2 f 
f' r2 b2 D' b' L b' r2 B 
f' r2 b2 D' b' L b' L2 F 
f' r2 b2 D' b' L b' L2 b 
f' L2 f2 U' f' r u' r2 U 
f' L2 f2 U' f' r u' r2 d 
f' L2 f2 U' f' r u' L2 u 
f' L2 f2 U' f' r u' L2 D 
f' L2 f2 U' f' r D' f2 U 
f' L2 f2 U' f' r D' f2 d 
f' L2 f2 U' f' r D' B2 u 
f' L2 f2 U' f' r D' B2 D 
f' L2 f2 U' f' L f' r2 F 
f' L2 f2 U' f' L f' r2 b 
f' L2 f2 U' f' L f' L2 f 
f' L2 f2 U' f' L f' L2 B 
f' L2 f2 U' f' L B' U2 f 
f' L2 f2 U' f' L B' U2 B 
f' L2 f2 U' f' L B' d2 F 
f' L2 f2 U' f' L B' d2 b 
f' L2 f2 U' B' U f' U2 f 
f' L2 f2 U' B' U f' U2 B 
f' L2 f2 U' B' U f' d2 F 
f' L2 f2 U' B' U f' d2 b 
f' L2 f2 U' B' U B' R2 f 
f' L2 f2 U' B' U B' R2 B 
f' L2 f2 U' B' U B' l2 F 
f' L2 f2 U' B' U B' l2 b 
f' L2 f2 U' B' d r' U2 r 
f' L2 f2 U' B' d r' U2 L 
f' L2 f2 U' B' d r' d2 R 
f' L2 f2 U' B' d r' d2 l 
f' L2 f2 U' B' d L' f2 R 
f' L2 f2 U' B' d L' f2 l 
f' L2 f2 U' B' d L' B2 r 
f' L2 f2 U' B' d L' B2 L 
f' L2 f2 d' R' U R' F2 R 
f' L2 f2 d' R' U R' F2 l 
f' L2 f2 d' R' U R' b2 r 
f' L2 f2 d' R' U R' b2 L 
f' L2 f2 d' R' U l' U2 R 
f' L2 f2 d' R' U l' U2 l 
f' L2 f2 d' R' U l' d2 r 
f' L2 f2 d' R' U l' d2 L 
f' L2 f2 d' R' d f' U2 f 
f' L2 f2 d' R' d f' U2 B 
f' L2 f2 d' R' d f' d2 F 
f' L2 f2 d' R' d f' d2 b 
f' L2 f2 d' R' d B' R2 f 
f' L2 f2 d' R' d B' R2 B 
f' L2 f2 d' R' d B' l2 F 
f' L2 f2 d' R' d B' l2 b 
f' L2 f2 d' l' f u' f2 U 
f' L2 f2 d' l' f u' f2 d 
f' L2 f2 d' l' f u' B2 u 
f' L2 f2 d' l' f u' B2 D 
f' L2 f2 d' l' f D' R2 u 
f' L2 f2 d' l' f D' R2 D 
f' L2 f2 d' l' f D' l2 U 
f' L2 f2 d' l' f D' l2 d 
f' L2 f2 d' l' B R' U2 R 
f' L2 f2 d' l' B R' U2 l 
f' L2 f2 d' l' B R' d2 r 
f' L2 f2 d' l' B R' d2 L 
f' L2 f2 d' l' B l' f2 r 
f' L2 f2 d' l' B l' f2 L 
f' L2 f2 d' l' B l' B2 R 
f' L2 f2 d' l' B l' B2 l 
f' L2 B2 u' r' f U' r2 u 
f' L2 B2 u' r' f U' r2 D 
f' L2 B2 u' r' f U' L2 U 
f' L2 B2 u' r' f U' L2 d 
f' L2 B2 u' r' f d' f2 u 
f' L2 B2 u' r' f d' f2 D 
f' L2 B2 u' r' f d' B2 U 
f' L2 B2 u' r' f d' B2 d 
f' L2 B2 u' r' B r' f2 R 
f' L2 B2 u' r' B r' f2 l 
f' L2 B2 u' r' B r' B2 r 
f' L2 B2 u' r' B r' B2 L 
f' L2 B2 u' r' B L' u2 R 
f' L2 B2 u' r' B L' u2 l 
f' L2 B2 u' r' B L' D2 r 
f' L2 B2 u' r' B L' D2 L 
f' L2 B2 u' L' u f' u2 F 
f' L2 B2 u' L' u f' u2 b 
f' L2 B2 u' L' u f' D2 f 
f' L2 B2 u' L' u f' D2 B 
f' L2 B2 u' L' u B' r2 F 
f' L2 B2 u' L' u B' r2 b 
f' L2 B2 u' L' u B' L2 f 
f' L2 B2 u' L' u B' L2 B 
f' L2 B2 u' L' D r' u2 R 
f' L2 B2 u' L' D r' u2 l 
f' L2 B2 u' L' D r' D2 r 
f' L2 B2 u' L' D r' D2 L 
f' L2 B2 u' L' D L' F2 r 
f' L2 B2 u' L' D L' F2 L 
f' L2 B2 u' L' D L' b2 R 
f' L2 B2 u' L' D L' b2 l 
f' L2 B2 D' f' R f' R2 f 
f' L2 B2 D' f' R f' R2 B 
f' L2 B2 D' f' R f' l2 F 
f' L2 B2 D' f' R f' l2 b 
f' L2 B2 D' f' R B' u2 F 
f' L2 B2 D' f' R B' u2 b 
f' L2 B2 D' f' R B' D2 f 
f' L2 B2 D' f' R B' D2 B 
f' L2 B2 D' f' l U' f2 u 
f' L2 B2 D' f' l U' f2 D 
f' L2 B2 D' f' l U' B2 U 
f' L2 B2 D' f' l U' B2 d 
f' L2 B2 D' f' l d' R2 U 
f' L2 B2 D' f' l d' R2 d 
f' L2 B2 D' f' l d' l2 u 
f' L2 B2 D' f' l d' l2 D 
f' L2 B2 D' B' u R' f2 r 
f' L2 B2 D' B' u R' f2 L 
f' L2 B2 D' B' u R' B2 R 
f' L2 B2 D' B' u R' B2 l 
f' L2 B2 D' B' u l' u2 r 
f' L2 B2 D' B' u l' u2 L 
f' L2 B2 D' B' u l' D2 R 
f' L2 B2 D' B' u l' D2 l 
f' L2 B2 D' B' D f' u2 F 
f' L2 B2 D' B' D f' u2 b 
f' L2 B2 D' B' D f' D2 f 
f' L2 B2 D' B' D f' D2 B 
f' L2 B2 D' B' D B' r2 F 
f' L2 B2 D' B' D B' r2 b 
f' L2 B2 D' B' D B' L2 f 
f' L2 B2 D' B' D B' L2 B 
L U2 r2 F r U' r U2 r' 
L U2 r2 F r U' r U2 L' 
L U2 r2 F r U' r d2 R' 
L U2 r2 F r U' r d2 l' 
L U2 r2 F r U' L F2 r' 
L U2 r2 F r U' L F2 L' 
L U2 r2 F r U' L b2 R' 
L U2 r2 F r U' L b2 l' 
L U2 r2 F r d' f U2 f' 
L U2 r2 F r d' f U2 B' 
L U2 r2 F r d' f d2 F' 
L U2 r2 F r d' f d2 b' 
L U2 r2 F r d' B r2 F' 
L U2 r2 F r d' B r2 b' 
L U2 r2 F r d' B L2 f' 
L U2 r2 F r d' B L2 B' 
L U2 r2 F L F' r F2 r' 
L U2 r2 F L F' r F2 L' 
L U2 r2 F L F' r b2 R' 
L U2 r2 F L F' r b2 l' 
L U2 r2 F L F' L u2 R' 
L U2 r2 F L F' L u2 l' 
L U2 r2 F L F' L D2 r' 
L U2 r2 F L F' L D2 L' 
L U2 r2 F L b' U r2 u' 
L U2 r2 F L b' U r2 D' 
L U2 r2 F L b' U L2 U' 
L U2 r2 F L b' U L2 d' 
L U2 r2 F L b' d F2 U' 
L U2 r2 F L b' d F2 d' 
L U2 r2 F L b' d b2 u' 
L U2 r2 F L b' d b2 D' 
L U2 r2 b u r' f r2 F' 
L U2 r2 b u r' f r2 b' 
L U2 r2 b u r' f L2 f' 
L U2 r2 b u r' f L2 B' 
L U2 r2 b u r' B u2 F' 
L U2 r2 b u r' B u2 b' 
L U2 r2 b u r' B D2 f' 
L U2 r2 b u r' B D2 B' 
L U2 r2 b u L' u r2 U' 
L U2 r2 b u L' u r2 d' 
L U2 r2 b u L' u L2 u' 
L U2 r2 b u L' u L2 D' 
L U2 r2 b u L' D F2 u' 
L U2 r2 b u L' D F2 D' 
L U2 r2 b u L' D b2 U' 
L U2 r2 b u L' D b2 d' 
L U2 r2 b D F' u F2 u' 
L U2 r2 b D F' u F2 D' 
L U2 r2 b D F' u b2 U' 
L U2 r2 b D F' u b2 d' 
L U2 r2 b D F' D R2 u' 
L U2 r2 b D F' D R2 D' 
L U2 r2 b D F' D l2 U' 
L U2 r2 b D F' D l2 d' 
L U2 r2 b D b' r F2 r' 
L U2 r2 b D b' r F2 L' 
L U2 r2 b D b' r b2 R' 
L U2 r2 b D b' r b2 l' 
L U2 r2 b D b' L u2 R' 
L U2 r2 b D b' L u2 l' 
L U2 r2 b D b' L D2 r' 
L U2 r2 b D b' L D2 L' 
L U2 L2 f U f' r f2 R' 
L U2 L2 f U f' r f2 l' 
L U2 L2 f U f' r B2 r' 
L U2 L2 f U f' r B2 L' 
L U2 L2 f U f' L U2 r' 
L U2 L2 f U f' L U2 L' 
L U2 L2 f U f' L d2 R' 
L U2 L2 f U f' L d2 l' 
L U2 L2 f U B' U R2 U' 
L U2 L2 f U B' U R2 d' 
L U2 L2 f U B' U l2 u' 
L U2 L2 f U B' U l2 D' 
L U2 L2 f U B' d f2 u' 
L U2 L2 f U B' d f2 D' 
L U2 L2 f U B' d B2 U' 
L U2 L2 f U B' d B2 d' 
L U2 L2 f d r' F U2 F' 
L U2 L2 f d r' F U2 b' 
L U2 L2 f d r' F d2 f' 
L U2 L2 f d r' F d2 B' 
L U2 L2 f d r' b r2 f' 
L U2 L2 f d r' b r2 B' 
L U2 L2 f d r' b L2 F' 
L U2 L2 f d r' b L2 b' 
L U2 L2 f d L' U f2 u' 
L U2 L2 f d L' U f2 D' 
L U2 L2 f d L' U B2 U' 
L U2 L2 f d L' U B2 d' 
L U2 L2 f d L' d r2 u' 
L U2 L2 f d L' d r2 D' 
L U2 L2 f d L' d L2 U' 
L U2 L2 f d L' d L2 d' 
L U2 L2 B r u' F r2 f' 
L U2 L2 B r u' F r2 B' 
L U2 L2 B r u' F L2 F' 
L U2 L2 B r u' F L2 b' 
L U2 L2 B r u' b u2 f' 
L U2 L2 B r u' b u2 B' 
L U2 L2 B r u' b D2 F' 
L U2 L2 B r u' b D2 b' 
L U2 L2 B r D' r u2 R' 
L U2 L2 B r D' r u2 l' 
L U2 L2 B r D' r D2 r' 
L U2 L2 B r D' r D2 L' 
L U2 L2 B r D' L f2 R' 
L U2 L2 B r D' L f2 l' 
L U2 L2 B r D' L B2 r' 
L U2 L2 B r D' L B2 L' 
L U2 L2 B L f' u f2 U' 
L U2 L2 B L f' u f2 d' 
L U2 L2 B L f' u B2 u' 
L U2 L2 B L f' u B2 D' 
L U2 L2 B L f' D r2 U' 
L U2 L2 B L f' D r2 d' 
L U2 L2 B L f' D L2 u' 
L U2 L2 B L f' D L2 D' 
L U2 L2 B L B' r f2 R' 
L U2 L2 B L B' r f2 l' 
L U2 L2 B L B' r B2 r' 
L U2 L2 B L B' r B2 L' 
L U2 L2 B L B' L U2 r' 
L U2 L2 B L B' L U2 L' 
L U2 L2 B L B' L d2 R' 
L U2 L2 B L B' L d2 l' 
L d2 R2 F R F' R U2 R' 
L d2 R2 F R F' R U2 l' 
L d2 R2 F R F' R d2 r' 
L d2 R2 F R F' R d2 L' 
L d2 R2 F R F' l F2 R' 
L d2 R2 F R F' l F2 l' 
L d2 R2 F R F' l b2 r' 
L d2 R2 F R F' l b2 L' 
L d2 R2 F R b' u F2 u' 
L d2 R2 F R b' u F2 D' 
L d2 R2 F R b' u b2 U' 
L d2 R2 F R b' u b2 d' 
L d2 R2 F R b' D R2 u' 
L d2 R2 F R b' D R2 D' 
L d2 R2 F R b' D l2 U' 
L d2 R2 F R b' D l2 d' 
L d2 R2 F l u' f u2 F' 
L d2 R2 F l u' f u2 b' 
L d2 R2 F l u' f D2 f' 
L d2 R2 F l u' f D2 B' 
L d2 R2 F l u' B R2 f' 
L d2 R2 F l u' B R2 B' 
L d2 R2 F l u' B l2 F' 
L d2 R2 F l u' B l2 b' 
L d2 R2 F l D' R F2 R' 
L d2 R2 F l D' R F2 l' 
L d2 R2 F l D' R b2 r' 
L d2 R2 F l D' R b2 L' 
L d2 R2 F l D' l u2 r' 
L d2 R2 F l D' l u2 L' 
L d2 R2 F l D' l D2 R' 
L d2 R2 F l D' l D2 l' 
L d2 R2 b U F' U r2 u' 
L d2 R2 b U F' U r2 D' 
L d2 R2 b U F' U L2 U' 
L d2 R2 b U F' U L2 d' 
L d2 R2 b U F' d F2 U' 
L d2 R2 b U F' d F2 d' 
L d2 R2 b U F' d b2 u' 
L d2 R2 b U F' d b2 D' 
L d2 R2 b U b' R U2 R' 
L d2 R2 b U b' R U2 l' 
L d2 R2 b U b' R d2 r' 
L d2 R2 b U b' R d2 L' 
L d2 R2 b U b' l F2 R' 
L d2 R2 b U b' l F2 l' 
L d2 R2 b U b' l b2 r' 
L d2 R2 b U b' l b2 L' 
L d2 R2 b d R' U F2 U' 
L d2 R2 b d R' U F2 d' 
L d2 R2 b d R' U b2 u' 
L d2 R2 b d R' U b2 D' 
L d2 R2 b d R' d R2 U' 
L d2 R2 b d R' d R2 d' 
L d2 R2 b d R' d l2 u' 
L d2 R2 b d R' d l2 D' 
L d2 R2 b d l' f R2 f' 
L d2 R2 b d l' f R2 B' 
L d2 R2 b d l' f l2 F' 
L d2 R2 b d l' f l2 b' 
L d2 R2 b d l' B U2 f' 
L d2 R2 b d l' B U2 B' 
L d2 R2 b d l' B d2 F' 
L d2 R2 b d l' B d2 b' 
L d2 l2 f u R' u R2 u' 
L d2 l2 f u R' u R2 D' 
L d2 l2 f u R' u l2 U' 
L d2 l2 f u R' u l2 d' 
L d2 l2 f u R' D f2 U' 
L d2 l2 f u R' D f2 d' 
L d2 l2 f u R' D B2 u' 
L d2 l2 f u R' D B2 D' 
L d2 l2 f u l' F u2 f' 
L d2 l2 f u l' F u2 B' 
L d2 l2 f u l' F D2 F' 
L d2 l2 f u l' F D2 b' 
L d2 l2 f u l' b R2 F' 
L d2 l2 f u l' b R2 b' 
L d2 l2 f u l' b l2 f' 
L d2 l2 f u l' b l2 B' 
L d2 l2 f D f' R u2 r' 
L d2 l2 f D f' R u2 L' 
L d2 l2 f D f' R D2 R' 
L d2 l2 f D f' R D2 l' 
L d2 l2 f D f' l f2 r' 
L d2 l2 f D f' l f2 L' 
L d2 l2 f D f' l B2 R' 
L d2 l2 f D f' l B2 l' 
L d2 l2 f D B' u f2 U' 
L d2 l2 f D B' u f2 d' 
L d2 l2 f D B' u B2 u' 
L d2 l2 f D B' u B2 D' 
L d2 l2 f D B' D r2 U' 
L d2 l2 f D B' D r2 d' 
L d2 l2 f D B' D L2 u' 
L d2 l2 f D B' D L2 D' 
L d2 l2 B R f' U R2 U' 
L d2 l2 B R f' U R2 d' 
L d2 l2 B R f' U l2 u' 
L d2 l2 B R f' U l2 D' 
L d2 l2 B R f' d f2 u' 
L d2 l2 B R f' d f2 D' 
L d2 l2 B R f' d B2 U' 
L d2 l2 B R f' d B2 d' 
L d2 l2 B R B' R u2 r' 
L d2 l2 B R B' R u2 L' 
L d2 l2 B R B' R D2 R' 
L d2 l2 B R B' R D2 l' 
L d2 l2 B R B' l f2 r' 
L d2 l2 B R B' l f2 L' 
L d2 l2 B R B' l B2 R' 
L d2 l2 B R B' l B2 l' 
L d2 l2 B l U' R f2 r' 
L d2 l2 B l U' R f2 L' 
L d2 l2 B l U' R B2 R' 
L d2 l2 B l U' R B2 l' 
L d2 l2 B l U' l U2 R' 
L d2 l2 B l U' l U2 l' 
L d2 l2 B l U' l d2 r' 
L d2 l2 B l U' l d2 L' 
L d2 l2 B l d' F R2 F' 
L d2 l2 B l d' F R2 b' 
L d2 l2 B l d' F l2 f' 
L d2 l2 B l d' F l2 B' 
L d2 l2 B l d' b U2 F' 
L d2 l2 B l d' b U2 b' 
L d2 l2 B l d' b d2 f' 
L d2 l2 B l d' b d2 B' 
B' U2 f2 R' f' U f' U2 f 
B' U2 f2 R' f' U f' U2 B 
B' U2 f2 R' f' U f' d2 F 
B' U2 f2 R' f' U f' d2 b 
B' U2 f2 R' f' U B' R2 f 
B' U2 f2 R' f' U B' R2 B 
B' U2 f2 R' f' U B' l2 F 
B' U2 f2 R' f' U B' l2 b 
B' U2 f2 R' f' d r' U2 r 
B' U2 f2 R' f' d r' U2 L 
B' U2 f2 R' f' d r' d2 R 
B' U2 f2 R' f' d r' d2 l 
B' U2 f2 R' f' d L' f2 R 
B' U2 f2 R' f' d L' f2 l 
B' U2 f2 R' f' d L' B2 r 
B' U2 f2 R' f' d L' B2 L 
B' U2 f2 R' B' R f' R2 f 
B' U2 f2 R' B' R f' R2 B 
B' U2 f2 R' B' R f' l2 F 
B' U2 f2 R' B' R f' l2 b 
B' U2 f2 R' B' R B' u2 F 
B' U2 f2 R' B' R B' u2 b 
B' U2 f2 R' B' R B' D2 f 
B' U2 f2 R' B' R B' D2 B 
B' U2 f2 R' B' l U' f2 u 
B' U2 f2 R' B' l U' f2 D 
B' U2 f2 R' B' l U' B2 U 
B' U2 f2 R' B' l U' B2 d 
B' U2 f2 R' B' l d' R2 U 
B' U2 f2 R' B' l d' R2 d 
B' U2 f2 R' B' l d' l2 u 
B' U2 f2 R' B' l d' l2 D 
B' U2 f2 l' u' f r' f2 R 
B' U2 f2 l' u' f r' f2 l 
B' U2 f2 l' u' f r' B2 r 
B' U2 f2 l' u' f r' B2 L 
B' U2 f2 l' u' f L' u2 R 
B' U2 f2 l' u' f L' u2 l 
B' U2 f2 l' u' f L' D2 r 
B' U2 f2 l' u' f L' D2 L 
B' U2 f2 l' u' B u' f2 U 
B' U2 f2 l' u' B u' f2 d 
B' U2 f2 l' u' B u' B2 u 
B' U2 f2 l' u' B u' B2 D 
B' U2 f2 l' u' B D' R2 u 
B' U2 f2 l' u' B D' R2 D 
B' U2 f2 l' u' B D' l2 U 
B' U2 f2 l' u' B D' l2 d 
B' U2 f2 l' D' R u' R2 u 
B' U2 f2 l' D' R u' R2 D 
B' U2 f2 l' D' R u' l2 U 
B' U2 f2 l' D' R u' l2 d 
B' U2 f2 l' D' R D' F2 u 
B' U2 f2 l' D' R D' F2 D 
B' U2 f2 l' D' R D' b2 U 
B' U2 f2 l' D' R D' b2 d 
B' U2 f2 l' D' l f' R2 f 
B' U2 f2 l' D' l f' R2 B 
B' U2 f2 l' D' l f' l2 F 
B' U2 f2 l' D' l f' l2 b 
B' U2 f2 l' D' l B' u2 F 
B' U2 f2 l' D' l B' u2 b 
B' U2 f2 l' D' l B' D2 f 
B' U2 f2 l' D' l B' D2 B 
B' U2 B2 r' U' r f' r2 F 
B' U2 B2 r' U' r f' r2 b 
B' U2 B2 r' U' r f' L2 f 
B' U2 B2 r' U' r f' L2 B 
B' U2 B2 r' U' r B' U2 f 
B' U2 B2 r' U' r B' U2 B 
B' U2 B2 r' U' r B' d2 F 
B' U2 B2 r' U' r B' d2 b 
B' U2 B2 r' U' L U' F2 U 
B' U2 B2 r' U' L U' F2 d 
B' U2 B2 r' U' L U' b2 u 
B' U2 B2 r' U' L U' b2 D 
B' U2 B2 r' U' L d' r2 u 
B' U2 B2 r' U' L d' r2 D 
B' U2 B2 r' U' L d' L2 U 
B' U2 B2 r' U' L d' L2 d 
B' U2 B2 r' d' f R' U2 R 
B' U2 B2 r' d' f R' U2 l 
B' U2 B2 r' d' f R' d2 r 
B' U2 B2 r' d' f R' d2 L 
B' U2 B2 r' d' f l' f2 r 
B' U2 B2 r' d' f l' f2 L 
B' U2 B2 r' d' f l' B2 R 
B' U2 B2 r' d' f l' B2 l 
B' U2 B2 r' d' B U' r2 u 
B' U2 B2 r' d' B U' r2 D 
B' U2 B2 r' d' B U' L2 U 
B' U2 B2 r' d' B U' L2 d 
B' U2 B2 r' d' B d' f2 u 
B' U2 B2 r' d' B d' f2 D 
B' U2 B2 r' d' B d' B2 U 
B' U2 B2 r' d' B d' B2 d 
B' U2 B2 L' f' u R' f2 r 
B' U2 B2 L' f' u R' f2 L 
B' U2 B2 L' f' u R' B2 R 
B' U2 B2 L' f' u R' B2 l 
B' U2 B2 L' f' u l' u2 r 
B' U2 B2 L' f' u l' u2 L 
B' U2 B2 L' f' u l' D2 R 
B' U2 B2 L' f' u l' D2 l 
B' U2 B2 L' f' D f' u2 F 
B' U2 B2 L' f' D f' u2 b 
B' U2 B2 L' f' D f' D2 f 
B' U2 B2 L' f' D f' D2 B 
B' U2 B2 L' f' D B' r2 F 
B' U2 B2 L' f' D B' r2 b 
B' U2 B2 L' f' D B' L2 f 
B' U2 B2 L' f' D B' L2 B 
B' U2 B2 L' B' r u' r2 U 
B' U2 B2 L' B' r u' r2 d 
B' U2 B2 L' B' r u' L2 u 
B' U2 B2 L' B' r u' L2 D 
B' U2 B2 L' B' r D' f2 U 
B' U2 B2 L' B' r D' f2 d 
B' U2 B2 L' B' r D' B2 u 
B' U2 B2 L' B' r D' B2 D 
B' U2 B2 L' B' L f' r2 F 
B' U2 B2 L' B' L f' r2 b 
B' U2 B2 L' B' L f' L2 f 
B' U2 B2 L' B' L f' L2 B 
B' U2 B2 L' B' L B' U2 f 
B' U2 B2 L' B' L B' U2 B 
B' U2 B2 L' B' L B' d2 F 
B' U2 B2 L' B' L B' d2 b 
B' d2 F2 R' F' R F' U2 F 
B' d2 F2 R' F' R F' U2 b 
B' d2 F2 R' F' R F' d2 f 
B' d2 F2 R' F' R F' d2 B 
B' d2 F2 R' F' R b' R2 F 
B' d2 F2 R' F' R b' R2 b 
B' d2 F2 R' F' R b' l2 f 
B' d2 F2 R' F' R b' l2 B 
B' d2 F2 R' F' l u' R2 u 
B' d2 F2 R' F' l u' R2 D 
B' d2 F2 R' F' l u' l2 U 
B' d2 F2 R' F' l u' l2 d 
B' d2 F2 R' F' l D' F2 u 
B' d2 F2 R' F' l D' F2 D 
B' d2 F2 R' F' l D' b2 U 
B' d2 F2 R' F' l D' b2 d 
B' d2 F2 R' b' u r' u2 R 
B' d2 F2 R' b' u r' u2 l 
B' d2 F2 R' b' u r' D2 r 
B' d2 F2 R' b' u r' D2 L 
B' d2 F2 R' b' u L' F2 r 
B' d2 F2 R' b' u L' F2 L 
B' d2 F2 R' b' u L' b2 R 
B' d2 F2 R' b' u L' b2 l 
B' d2 F2 R' b' D F' R2 F 
B' d2 F2 R' b' D F' R2 b 
B' d2 F2 R' b' D F' l2 f 
B' d2 F2 R' b' D F' l2 B 
B' d2 F2 R' b' D b' u2 f 
B' d2 F2 R' b' D b' u2 B 
B' d2 F2 R' b' D b' D2 F 
B' d2 F2 R' b' D b' D2 b 
B' d2 F2 l' U' R U' f2 u 
B' d2 F2 l' U' R U' f2 D 
B' d2 F2 l' U' R U' B2 U 
B' d2 F2 l' U' R U' B2 d 
B' d2 F2 l' U' R d' R2 U 
B' d2 F2 l' U' R d' R2 d 
B' d2 F2 l' U' R d' l2 u 
B' d2 F2 l' U' R d' l2 D 
B' d2 F2 l' U' l F' U2 F 
B' d2 F2 l' U' l F' U2 b 
B' d2 F2 l' U' l F' d2 f 
B' d2 F2 l' U' l F' d2 B 
B' d2 F2 l' U' l b' R2 F 
B' d2 F2 l' U' l b' R2 b 
B' d2 F2 l' U' l b' l2 f 
B' d2 F2 l' U' l b' l2 B 
B' d2 F2 l' d' F U' R2 U 
B' d2 F2 l' d' F U' R2 d 
B' d2 F2 l' d' F U' l2 u 
B' d2 F2 l' d' F U' l2 D 
B' d2 F2 l' d' F d' F2 U 
B' d2 F2 l' d' F d' F2 d 
B' d2 F2 l' d' F d' b2 u 
B' d2 F2 l' d' F d' b2 D 
B' d2 F2 l' d' b r' F2 r 
B' d2 F2 l' d' b r' F2 L 
B' d2 F2 l' d' b r' b2 R 
B' d2 F2 l' d' b r' b2 l 
B' d2 F2 l' d' b L' U2 r 
B' d2 F2 l' d' b L' U2 L 
B' d2 F2 l' d' b L' d2 R 
B' d2 F2 l' d' b L' d2 l 
B' d2 b2 r' u' F u' F2 u 
B' d2 b2 r' u' F u' F2 D 
B' d2 b2 r' u' F u' b2 U 
B' d2 b2 r' u' F u' b2 d 
B' d2 b2 r' u' F D' r2 U 
B' d2 b2 r' u' F D' r2 d 
B' d2 b2 r' u' F D' L2 u 
B' d2 b2 r' u' F D' L2 D 
B' d2 b2 r' u' b R' u2 r 
B' d2 b2 r' u' b R' u2 L 
B' d2 b2 r' u' b R' D2 R 
B' d2 b2 r' u' b R' D2 l 
B' d2 b2 r' u' b l' F2 R 
B' d2 b2 r' u' b l' F2 l 
B' d2 b2 r' u' b l' b2 r 
B' d2 b2 r' u' b l' b2 L 
B' d2 b2 r' D' r F' u2 f 
B' d2 b2 r' D' r F' u2 B 
B' d2 b2 r' D' r F' D2 F 
B' d2 b2 r' D' r F' D2 b 
B' d2 b2 r' D' r b' r2 f 
B' d2 b2 r' D' r b' r2 B 
B' d2 b2 r' D' r b' L2 F 
B' d2 b2 r' D' r b' L2 b 
B' d2 b2 r' D' L u' r2 U 
B' d2 b2 r' D' L u' r2 d 
B' d2 b2 r' D' L u' L2 u 
B' d2 b2 r' D' L u' L2 D 
B' d2 b2 r' D' L D' f2 U 
B' d2 b2 r' D' L D' f2 d 
B' d2 b2 r' D' L D' B2 u 
B' d2 b2 r' D' L D' B2 D 
B' d2 b2 L' F' r U' F2 U 
B' d2 b2 L' F' r U' F2 d 
B' d2 b2 L' F' r U' b2 u 
B' d2 b2 L' F' r U' b2 D 
B' d2 b2 L' F' r d' r2 u 
B' d2 b2 L' F' r d' r2 D 
B' d2 b2 L' F' r d' L2 U 
B' d2 b2 L' F' r d' L2 d 
B' d2 b2 L' F' L F' u2 f 
B' d2 b2 L' F' L F' u2 B 
B' d2 b2 L' F' L F' D2 F 
B' d2 b2 L' F' L F' D2 b 
B' d2 b2 L' F' L b' r2 f 
B' d2 b2 L' F' L b' r2 B 
B' d2 b2 L' F' L b' L2 F 
B' d2 b2 L' F' L b' L2 b 
B' d2 b2 L' b' U F' r2 f 
B' d2 b2 L' b' U F' r2 B 
B' d2 b2 L' b' U F' L2 F 
B' d2 b2 L' b' U F' L2 b 
B' d2 b2 L' b' U b' U2 F 
B' d2 b2 L' b' U b' U2 b 
B' d2 b2 L' b' U b' d2 f 
B' d2 b2 L' b' U b' d2 B 
B' d2 b2 L' b' d R' F2 R 
B' d2 b2 L' b' d R' F2 l 
B' d2 b2 L' b' d R' b2 r 
B' d2 b2 L' b' d R' b2 L 
B' d2 b2 L' b' d l' U2 R 
B' d2 b2 L' b' d l' U2 l 
B' d2 b2 L' b' d l' d2 r 
B' d2 b2 L' b' d l' d2 L 
S2 R' U2 R S U2 f R F' 
S2 R' U2 R S U2 f R b' 
S2 R' U2 R S U2 f l u' 
S2 R' U2 R S U2 f l D' 
S2 R' U2 R S U2 B U F' 
S2 R' U2 R S U2 B U b' 
S2 R' U2 R S U2 B d R' 
S2 R' U2 R S U2 B d l' 
S2 R' U2 R S d2 F U f' 
S2 R' U2 R S d2 F U B' 
S2 R' U2 R S d2 F d r' 
S2 R' U2 R S d2 F d L' 
S2 R' U2 R S d2 b r u' 
S2 R' U2 R S d2 b r D' 
S2 R' U2 R S d2 b L f' 
S2 R' U2 R S d2 b L B' 
S2 R' U2 l E F2 U F u' 
S2 R' U2 l E F2 U F D' 
S2 R' U2 l E F2 U b R' 
S2 R' U2 l E F2 U b l' 
S2 R' U2 l E F2 d R u' 
S2 R' U2 l E F2 d R D' 
S2 R' U2 l E F2 d l f' 
S2 R' U2 l E F2 d l B' 
S2 R' U2 l E b2 u r f' 
S2 R' U2 l E b2 u r B' 
S2 R' U2 l E b2 u L U' 
S2 R' U2 l E b2 u L d' 
S2 R' U2 l E b2 D F U' 
S2 R' U2 l E b2 D F d' 
S2 R' U2 l E b2 D b r' 
S2 R' U2 l E b2 D b L' 
S2 R' d2 r E f2 u R U' 
S2 R' d2 r E f2 u R d' 
S2 R' d2 r E f2 u l F' 
S2 R' d2 r E f2 u l b' 
S2 R' d2 r E f2 D f R' 
S2 R' d2 r E f2 D f l' 
S2 R' d2 r E f2 D B U' 
S2 R' d2 r E f2 D B d' 
S2 R' d2 r E B2 U f r' 
S2 R' d2 r E B2 U f L' 
S2 R' d2 r E B2 U B u' 
S2 R' d2 r E B2 U B D' 
S2 R' d2 r E B2 d r F' 
S2 R' d2 r E B2 d r b' 
S2 R' d2 r E B2 d L u' 
S2 R' d2 r E B2 d L D' 
S2 R' d2 L S' U2 F U f' 
S2 R' d2 L S' U2 F U B' 
S2 R' d2 L S' U2 F d r' 
S2 R' d2 L S' U2 F d L' 
S2 R' d2 L S' U2 b r u' 
S2 R' d2 L S' U2 b r D' 
S2 R' d2 L S' U2 b L f' 
S2 R' d2 L S' U2 b L B' 
S2 R' d2 L S' d2 f R F' 
S2 R' d2 L S' d2 f R b' 
S2 R' d2 L S' d2 f l u' 
S2 R' d2 L S' d2 f l D' 
S2 R' d2 L S' d2 B U F' 
S2 R' d2 L S' d2 B U b' 
S2 R' d2 L S' d2 B d R' 
S2 R' d2 L S' d2 B d l' 
S2 l' f2 r S u2 F u R' 
S2 l' f2 r S u2 F u l' 
S2 l' f2 r S u2 F D f' 
S2 l' f2 r S u2 F D B' 
S2 l' f2 r S u2 b R f' 
S2 l' f2 r S u2 b R B' 
S2 l' f2 r S u2 b l U' 
S2 l' f2 r S u2 b l d' 
S2 l' f2 r S D2 f r U' 
S2 l' f2 r S D2 f r d' 
S2 l' f2 r S D2 f L F' 
S2 l' f2 r S D2 f L b' 
S2 l' f2 r S D2 B u r' 
S2 l' f2 r S D2 B u L' 
S2 l' f2 r S D2 B D F' 
S2 l' f2 r S D2 B D b' 
S2 l' f2 L E f2 u R U' 
S2 l' f2 L E f2 u R d' 
S2 l' f2 L E f2 u l F' 
S2 l' f2 L E f2 u l b' 
S2 l' f2 L E f2 D f R' 
S2 l' f2 L E f2 D f l' 
S2 l' f2 L E f2 D B U' 
S2 l' f2 L E f2 D B d' 
S2 l' f2 L E B2 U f r' 
S2 l' f2 L E B2 U f L' 
S2 l' f2 L E B2 U B u' 
S2 l' f2 L E B2 U B D' 
S2 l' f2 L E B2 d r F' 
S2 l' f2 L E B2 d r b' 
S2 l' f2 L E B2 d L u' 
S2 l' f2 L E B2 d L D' 
S2 l' B2 R E' f2 U f r' 
S2 l' B2 R E' f2 U f L' 
S2 l' B2 R E' f2 U B u' 
S2 l' B2 R E' f2 U B D' 
S2 l' B2 R E' f2 d r F' 
S2 l' B2 R E' f2 d r b' 
S2 l' B2 R E' f2 d L u' 
S2 l' B2 R E' f2 d L D' 
S2 l' B2 R E' B2 u R U' 
S2 l' B2 R E' B2 u R d' 
S2 l' B2 R E' B2 u l F' 
S2 l' B2 R E' B2 u l b' 
S2 l' B2 R E' B2 D f R' 
S2 l' B2 R E' B2 D f l' 
S2 l' B2 R E' B2 D B U' 
S2 l' B2 R E' B2 D B d' 
S2 l' B2 l S U2 f R F' 
S2 l' B2 l S U2 f R b' 
S2 l' B2 l S U2 f l u' 
S2 l' B2 l S U2 f l D' 
S2 l' B2 l S U2 B U F' 
S2 l' B2 l S U2 B U b' 
S2 l' B2 l S U2 B d R' 
S2 l' B2 l S U2 B d l' 
S2 l' B2 l S d2 F U f' 
S2 l' B2 l S d2 F U B' 
S2 l' B2 l S d2 F d r' 
S2 l' B2 l S d2 F d L' 
S2 l' B2 l S d2 b r u' 
S2 l' B2 l S d2 b r D' 
S2 l' B2 l S d2 b L f' 
S2 l' B2 l S d2 b L B' 
