f U R' F R F' U' f' 
f U R' F R F' U' B' 
f U R' F R F' d' R' 
f U R' F R F' d' l' 
f U R' F R b' R' f' 
f U R' F R b' R' B' 
f U R' F R b' l' u' 
f U R' F R b' l' D' 
f U R' F l u' R' U' 
f U R' F l u' R' d' 
f U R' F l u' l' f' 
f U R' F l u' l' B' 
f U R' F l D' F' U' 
f U R' F l D' F' d' 
f U R' F l D' b' R' 
f U R' F l D' b' l' 
f U R' b U F' r' U' 
f U R' b U F' r' d' 
f U R' b U F' L' f' 
f U R' b U F' L' B' 
f U R' b U b' U' f' 
f U R' b U b' U' B' 
f U R' b U b' d' R' 
f U R' b U b' d' l' 
f U R' b d R' F' r' 
f U R' b d R' F' L' 
f U R' b d R' b' U' 
f U R' b d R' b' d' 
f U R' b d l' U' r' 
f U R' b d l' U' L' 
f U R' b d l' d' f' 
f U R' b d l' d' B' 
f U l' U R U' f' R' 
f U l' U R U' f' l' 
f U l' U R U' B' u' 
f U l' U R U' B' D' 
f U l' U R d' R' u' 
f U l' U R d' R' D' 
f U l' U R d' l' F' 
f U l' U R d' l' b' 
f U l' U l F' U' f' 
f U l' U l F' U' B' 
f U l' U l F' d' R' 
f U l' U l F' d' l' 
f U l' U l b' R' f' 
f U l' U l b' R' B' 
f U l' U l b' l' u' 
f U l' U l b' l' D' 
f U l' d f R' U' r' 
f U l' d f R' U' L' 
f U l' d f R' d' f' 
f U l' d f R' d' B' 
f U l' d f l' f' u' 
f U l' d f l' f' D' 
f U l' d f l' B' r' 
f U l' d f l' B' L' 
f U l' d B U' r' f' 
f U l' d B U' r' B' 
f U l' d B U' L' u' 
f U l' d B U' L' D' 
f U l' d B d' f' R' 
f U l' d B d' f' l' 
f U l' d B d' B' u' 
f U l' d B d' B' D' 
f R f R' f' U R' f' 
f R f R' f' U R' B' 
f R f R' f' U l' u' 
f R f R' f' U l' D' 
f R f R' f' d f' u' 
f R f R' f' d f' D' 
f R f R' f' d B' r' 
f R f R' f' d B' L' 
f R f R' B' R u' r' 
f R f R' B' R u' L' 
f R f R' B' R D' f' 
f R f R' B' R D' B' 
f R f R' B' l f' r' 
f R f R' B' l f' L' 
f R f R' B' l B' U' 
f R f R' B' l B' d' 
f R f l' u' f u' F' 
f R f l' u' f u' b' 
f R f l' u' f D' r' 
f R f l' u' f D' L' 
f R f l' u' B R' u' 
f R f l' u' B R' D' 
f R f l' u' B l' F' 
f R f l' u' B l' b' 
f R f l' D' R F' u' 
f R f l' D' R F' D' 
f R f l' D' R b' r' 
f R f l' D' R b' L' 
f R f l' D' l u' r' 
f R f l' D' l u' L' 
f R f l' D' l D' f' 
f R f l' D' l D' B' 
f R B U' f' r f' R' 
f R B U' f' r f' l' 
f R B U' f' r B' u' 
f R B U' f' r B' D' 
f R B U' f' L U' f' 
f R B U' f' L U' B' 
f R B U' f' L d' R' 
f R B U' f' L d' l' 
f R B U' B' U R' f' 
f R B U' B' U R' B' 
f R B U' B' U l' u' 
f R B U' B' U l' D' 
f R B U' B' d f' u' 
f R B U' B' d f' D' 
f R B U' B' d B' r' 
f R B U' B' d B' L' 
f R B d' R' U F' R' 
f R B d' R' U F' l' 
f R B d' R' U b' u' 
f R B d' R' U b' D' 
f R B d' R' d R' f' 
f R B d' R' d R' B' 
f R B d' R' d l' u' 
f R B d' R' d l' D' 
f R B d' l' f R' u' 
f R B d' l' f R' D' 
f R B d' l' f l' F' 
f R B d' l' f l' b' 
f R B d' l' B U' R' 
f R B d' l' B U' l' 
f R B d' l' B d' F' 
f R B d' l' B d' b' 
f l U F' U' F R' U' 
f l U F' U' F R' d' 
f l U F' U' F l' f' 
f l U F' U' F l' B' 
f l U F' U' b U' r' 
f l U F' U' b U' L' 
f l U F' U' b d' f' 
f l U F' U' b d' B' 
f l U F' d' r U' f' 
f l U F' d' r U' B' 
f l U F' d' r d' R' 
f l U F' d' r d' l' 
f l U F' d' L F' U' 
f l U F' d' L F' d' 
f l U F' d' L b' R' 
f l U F' d' L b' l' 
f l U b' R' F u' f' 
f l U b' R' F u' B' 
f l U b' R' F D' R' 
f l U b' R' F D' l' 
f l U b' R' b R' U' 
f l U b' R' b R' d' 
f l U b' R' b l' f' 
f l U b' R' b l' B' 
f l U b' l' U F' R' 
f l U b' l' U F' l' 
f l U b' l' U b' u' 
f l U b' l' U b' D' 
f l U b' l' d R' f' 
f l U b' l' d R' B' 
f l U b' l' d l' u' 
f l U b' l' d l' D' 
f l d R' U' R f' r' 
f l d R' U' R f' L' 
f l d R' U' R B' U' 
f l d R' U' R B' d' 
f l d R' U' l U' F' 
f l d R' U' l U' b' 
f l d R' U' l d' r' 
f l d R' U' l d' L' 
f l d R' d' F R' U' 
f l d R' d' F R' d' 
f l d R' d' F l' f' 
f l d R' d' F l' B' 
f l d R' d' b U' r' 
f l d R' d' b U' L' 
f l d R' d' b d' f' 
f l d R' d' b d' B' 
f l d l' f' U R' f' 
f l d l' f' U R' B' 
f l d l' f' U l' u' 
f l d l' f' U l' D' 
f l d l' f' d f' u' 
f l d l' f' d f' D' 
f l d l' f' d B' r' 
f l d l' f' d B' L' 
f l d l' B' R u' r' 
f l d l' B' R u' L' 
f l d l' B' R D' f' 
f l d l' B' R D' B' 
f l d l' B' l f' r' 
f l d l' B' l f' L' 
f l d l' B' l B' U' 
f l d l' B' l B' d' 
f d f' U f R' U' r' 
f d f' U f R' U' L' 
f d f' U f R' d' f' 
f d f' U f R' d' B' 
f d f' U f l' f' u' 
f d f' U f l' f' D' 
f d f' U f l' B' r' 
f d f' U f l' B' L' 
f d f' U B U' r' f' 
f d f' U B U' r' B' 
f d f' U B U' L' u' 
f d f' U B U' L' D' 
f d f' U B d' f' R' 
f d f' U B d' f' l' 
f d f' U B d' B' u' 
f d f' U B d' B' D' 
f d f' d r f' r' u' 
f d f' d r f' r' D' 
f d f' d r f' L' F' 
f d f' d r f' L' b' 
f d f' d r B' U' F' 
f d f' d r B' U' b' 
f d f' d r B' d' r' 
f d f' d r B' d' L' 
f d f' d L U' F' u' 
f d f' d L U' F' D' 
f d f' d L U' b' r' 
f d f' d L U' b' L' 
f d f' d L d' r' f' 
f d f' d L d' r' B' 
f d f' d L d' L' u' 
f d f' d L d' L' D' 
f d B' R f u' f' r' 
f d B' R f u' f' L' 
f d B' R f u' B' U' 
f d B' R f u' B' d' 
f d B' R f D' R' U' 
f d B' R f D' R' d' 
f d B' R f D' l' f' 
f d B' R f D' l' B' 
f d B' R B R' U' r' 
f d B' R B R' U' L' 
f d B' R B R' d' f' 
f d B' R B R' d' B' 
f d B' R B l' f' u' 
f d B' R B l' f' D' 
f d B' R B l' B' r' 
f d B' R B l' B' L' 
f d B' l U R' F' r' 
f d B' l U R' F' L' 
f d B' l U R' b' U' 
f d B' l U R' b' d' 
f d B' l U l' U' r' 
f d B' l U l' U' L' 
f d B' l U l' d' f' 
f d B' l U l' d' B' 
f d B' l d f' U' F' 
f d B' l d f' U' b' 
f d B' l d f' d' r' 
f d B' l d f' d' L' 
f d B' l d B' R' F' 
f d B' l d B' R' b' 
f d B' l d B' l' U' 
f d B' l d B' l' d' 
f' U' r U' r' F U f 
f' U' r U' r' F U B 
f' U' r U' r' F d r 
f' U' r U' r' F d L 
f' U' r U' r' b r u 
f' U' r U' r' b r D 
f' U' r U' r' b L f 
f' U' r U' r' b L B 
f' U' r U' L' U f r 
f' U' r U' L' U f L 
f' U' r U' L' U B u 
f' U' r U' L' U B D 
f' U' r U' L' d r F 
f' U' r U' L' d r b 
f' U' r U' L' d L u 
f' U' r U' L' d L D 
f' U' r d' f' r f u 
f' U' r d' f' r f D 
f' U' r d' f' r B R 
f' U' r d' f' r B l 
f' U' r d' f' L U R 
f' U' r d' f' L U l 
f' U' r d' f' L d f 
f' U' r d' f' L d B 
f' U' r d' B' U R u 
f' U' r d' B' U R D 
f' U' r d' B' U l f 
f' U' r d' B' U l B 
f' U' r d' B' d f r 
f' U' r d' B' d f L 
f' U' r d' B' d B u 
f' U' r d' B' d B D 
f' U' L F' r' u r f 
f' U' L F' r' u r B 
f' U' L F' r' u L U 
f' U' L F' r' u L d 
f' U' L F' r' D F U 
f' U' L F' r' D F d 
f' U' L F' r' D b r 
f' U' L F' r' D b L 
f' U' L F' L' F U f 
f' U' L F' L' F U B 
f' U' L F' L' F d r 
f' U' L F' L' F d L 
f' U' L F' L' b r u 
f' U' L F' L' b r D 
f' U' L F' L' b L f 
f' U' L F' L' b L B 
f' U' L b' U' F R f 
f' U' L b' U' F R B 
f' U' L b' U' F l U 
f' U' L b' U' F l d 
f' U' L b' U' b U f 
f' U' L b' U' b U B 
f' U' L b' U' b d r 
f' U' L b' U' b d L 
f' U' L b' d' r U R 
f' U' L b' d' r U l 
f' U' L b' d' r d f 
f' U' L b' d' r d B 
f' U' L b' d' L F R 
f' U' L b' d' L F l 
f' U' L b' d' L b U 
f' U' L b' d' L b d 
f' r' U' F U F' r f 
f' r' U' F U F' r B 
f' r' U' F U F' L U 
f' r' U' F U F' L d 
f' r' U' F U b' U R 
f' r' U' F U b' U l 
f' r' U' F U b' d f 
f' r' U' F U b' d B 
f' r' U' F d R' F U 
f' r' U' F d R' F d 
f' r' U' F d R' b r 
f' r' U' F d R' b L 
f' r' U' F d l' U f 
f' r' U' F d l' U B 
f' r' U' F d l' d r 
f' r' U' F d l' d L 
f' r' U' b r U' F r 
f' r' U' b r U' F L 
f' r' U' b r U' b u 
f' r' U' b r U' b D 
f' r' U' b r d' r u 
f' r' U' b r d' r D 
f' r' U' b r d' L f 
f' r' U' b r d' L B 
f' r' U' b L F' u f 
f' r' U' b L F' u B 
f' r' U' b L F' D r 
f' r' U' b L F' D L 
f' r' U' b L b' r f 
f' r' U' b L b' r B 
f' r' U' b L b' L U 
f' r' U' b L b' L d 
f' r' d' r f U' r u 
f' r' d' r f U' r D 
f' r' d' r f U' L f 
f' r' d' r f U' L B 
f' r' d' r f d' f u 
f' r' d' r f d' f D 
f' r' d' r f d' B R 
f' r' d' r f d' B l 
f' r' d' r B r' f R 
f' r' d' r B r' f l 
f' r' d' r B r' B U 
f' r' d' r B r' B d 
f' r' d' r B L' u R 
f' r' d' r B L' u l 
f' r' d' r B L' D f 
f' r' d' r B L' D B 
f' r' d' L U r' U F 
f' r' d' L U r' U b 
f' r' d' L U r' d R 
f' r' d' L U r' d l 
f' r' d' L U L' f R 
f' r' d' L U L' f l 
f' r' d' L U L' B U 
f' r' d' L U L' B d 
f' r' d' L d F' r f 
f' r' d' L d F' r B 
f' r' d' L d F' L U 
f' r' d' L d F' L d 
f' r' d' L d b' U R 
f' r' d' L d b' U l 
f' r' d' L d b' d f 
f' r' d' L d b' d B 
f' L' f' r u f' u F 
f' L' f' r u f' u b 
f' L' f' r u f' D R 
f' L' f' r u f' D l 
f' L' f' r u B' r F 
f' L' f' r u B' r b 
f' L' f' r u B' L u 
f' L' f' r u B' L D 
f' L' f' r D r' u R 
f' L' f' r D r' u l 
f' L' f' r D r' D f 
f' L' f' r D r' D B 
f' L' f' r D L' F u 
f' L' f' r D L' F D 
f' L' f' r D L' b R 
f' L' f' r D L' b l 
f' L' f' L f U' r u 
f' L' f' L f U' r D 
f' L' f' L f U' L f 
f' L' f' L f U' L B 
f' L' f' L f d' f u 
f' L' f' L f d' f D 
f' L' f' L f d' B R 
f' L' f' L f d' B l 
f' L' f' L B r' f R 
f' L' f' L B r' f l 
f' L' f' L B r' B U 
f' L' f' L B r' B d 
f' L' f' L B L' u R 
f' L' f' L B L' u l 
f' L' f' L B L' D f 
f' L' f' L B L' D B 
f' L' B' U f R' U f 
f' L' B' U f R' U B 
f' L' B' U f R' d r 
f' L' B' U f R' d L 
f' L' B' U f l' f r 
f' L' B' U f l' f L 
f' L' B' U f l' B u 
f' L' B' U f l' B D 
f' L' B' U B U' r u 
f' L' B' U B U' r D 
f' L' B' U B U' L f 
f' L' B' U B U' L B 
f' L' B' U B d' f u 
f' L' B' U B d' f D 
f' L' B' U B d' B R 
f' L' B' U B d' B l 
f' L' B' d r f' r F 
f' L' B' d r f' r b 
f' L' B' d r f' L u 
f' L' B' d r f' L D 
f' L' B' d r B' U r 
f' L' B' d r B' U L 
f' L' B' d r B' d F 
f' L' B' d r B' d b 
f' L' B' d L U' F r 
f' L' B' d L U' F L 
f' L' B' d L U' b u 
f' L' B' d L U' b D 
f' L' B' d L d' r u 
f' L' B' d L d' r D 
f' L' B' d L d' L f 
f' L' B' d L d' L B 
f' d' f U' f' r f u 
f' d' f U' f' r f D 
f' d' f U' f' r B R 
f' d' f U' f' r B l 
f' d' f U' f' L U R 
f' d' f U' f' L U l 
f' d' f U' f' L d f 
f' d' f U' f' L d B 
f' d' f U' B' U R u 
f' d' f U' B' U R D 
f' d' f U' B' U l f 
f' d' f U' B' U l B 
f' d' f U' B' d f r 
f' d' f U' B' d f L 
f' d' f U' B' d B u 
f' d' f U' B' d B D 
f' d' f d' R' U F u 
f' d' f d' R' U F D 
f' d' f d' R' U b R 
f' d' f d' R' U b l 
f' d' f d' R' d R u 
f' d' f d' R' d R D 
f' d' f d' R' d l f 
f' d' f d' R' d l B 
f' d' f d' l' f R F 
f' d' f d' l' f R b 
f' d' f d' l' f l u 
f' d' f d' l' f l D 
f' d' f d' l' B U F 
f' d' f d' l' B U b 
f' d' f d' l' B d R 
f' d' f d' l' B d l 
f' d' B r' U' r U R 
f' d' B r' U' r U l 
f' d' B r' U' r d f 
f' d' B r' U' r d B 
f' d' B r' U' L F R 
f' d' B r' U' L F l 
f' d' B r' U' L b U 
f' d' B r' U' L b d 
f' d' B r' d' f U F 
f' d' B r' d' f U b 
f' d' B r' d' f d R 
f' d' B r' d' f d l 
f' d' B r' d' B r U 
f' d' B r' d' B r d 
f' d' B r' d' B L F 
f' d' B r' d' B L b 
f' d' B L' f' u f R 
f' d' B L' f' u f l 
f' d' B L' f' u B U 
f' d' B L' f' u B d 
f' d' B L' f' D r f 
f' d' B L' f' D r B 
f' d' B L' f' D L U 
f' d' B L' f' D L d 
f' d' B L' B' r f u 
f' d' B L' B' r f D 
f' d' B L' B' r B R 
f' d' B L' B' r B l 
f' d' B L' B' L U R 
f' d' B L' B' L U l 
f' d' B L' B' L d f 
f' d' B L' B' L d B 
B U f U' f' r f' R' 
B U f U' f' r f' l' 
B U f U' f' r B' u' 
B U f U' f' r B' D' 
B U f U' f' L U' f' 
B U f U' f' L U' B' 
B U f U' f' L d' R' 
B U f U' f' L d' l' 
B U f U' B' U R' f' 
B U f U' B' U R' B' 
B U f U' B' U l' u' 
B U f U' B' U l' D' 
B U f U' B' d f' u' 
B U f U' B' d f' D' 
B U f U' B' d B' r' 
B U f U' B' d B' L' 
B U f d' R' U F' R' 
B U f d' R' U F' l' 
B U f d' R' U b' u' 
B U f d' R' U b' D' 
B U f d' R' d R' f' 
B U f d' R' d R' B' 
B U f d' R' d l' u' 
B U f d' R' d l' D' 
B U f d' l' f R' u' 
B U f d' l' f R' D' 
B U f d' l' f l' F' 
B U f d' l' f l' b' 
B U f d' l' B U' R' 
B U f d' l' B U' l' 
B U f d' l' B d' F' 
B U f d' l' B d' b' 
B U B r' U' r U' f' 
B U B r' U' r U' B' 
B U B r' U' r d' R' 
B U B r' U' r d' l' 
B U B r' U' L F' U' 
B U B r' U' L F' d' 
B U B r' U' L b' R' 
B U B r' U' L b' l' 
B U B r' d' f U' R' 
B U B r' d' f U' l' 
B U B r' d' f d' F' 
B U B r' d' f d' b' 
B U B r' d' B r' F' 
B U B r' d' B r' b' 
B U B r' d' B L' U' 
B U B r' d' B L' d' 
B U B L' f' u f' U' 
B U B L' f' u f' d' 
B U B L' f' u B' R' 
B U B L' f' u B' l' 
B U B L' f' D r' U' 
B U B L' f' D r' d' 
B U B L' f' D L' f' 
B U B L' f' D L' B' 
B U B L' B' r f' R' 
B U B L' B' r f' l' 
B U B L' B' r B' u' 
B U B L' B' r B' D' 
B U B L' B' L U' f' 
B U B L' B' L U' B' 
B U B L' B' L d' R' 
B U B L' B' L d' l' 
B r f' r u f' u' R' 
B r f' r u f' u' l' 
B r f' r u f' D' F' 
B r f' r u f' D' b' 
B r f' r u B' r' u' 
B r f' r u B' r' D' 
B r f' r u B' L' F' 
B r f' r u B' L' b' 
B r f' r D r' u' f' 
B r f' r D r' u' B' 
B r f' r D r' D' R' 
B r f' r D r' D' l' 
B r f' r D L' F' R' 
B r f' r D L' F' l' 
B r f' r D L' b' u' 
B r f' r D L' b' D' 
B r f' L f U' r' f' 
B r f' L f U' r' B' 
B r f' L f U' L' u' 
B r f' L f U' L' D' 
B r f' L f d' f' R' 
B r f' L f d' f' l' 
B r f' L f d' B' u' 
B r f' L f d' B' D' 
B r f' L B r' f' U' 
B r f' L B r' f' d' 
B r f' L B r' B' R' 
B r f' L B r' B' l' 
B r f' L B L' u' f' 
B r f' L B L' u' B' 
B r f' L B L' D' R' 
B r f' L B L' D' l' 
B r B' U f R' U' r' 
B r B' U f R' U' L' 
B r B' U f R' d' f' 
B r B' U f R' d' B' 
B r B' U f l' f' u' 
B r B' U f l' f' D' 
B r B' U f l' B' r' 
B r B' U f l' B' L' 
B r B' U B U' r' f' 
B r B' U B U' r' B' 
B r B' U B U' L' u' 
B r B' U B U' L' D' 
B r B' U B d' f' R' 
B r B' U B d' f' l' 
B r B' U B d' B' u' 
B r B' U B d' B' D' 
B r B' d r f' r' u' 
B r B' d r f' r' D' 
B r B' d r f' L' F' 
B r B' d r f' L' b' 
B r B' d r B' U' F' 
B r B' d r B' U' b' 
B r B' d r B' d' r' 
B r B' d r B' d' L' 
B r B' d L U' F' u' 
B r B' d L U' F' D' 
B r B' d L U' b' r' 
B r B' d L U' b' L' 
B r B' d L d' r' f' 
B r B' d L d' r' B' 
B r B' d L d' L' u' 
B r B' d L d' L' D' 
B L U' F U F' r' U' 
B L U' F U F' r' d' 
B L U' F U F' L' f' 
B L U' F U F' L' B' 
B L U' F U b' U' f' 
B L U' F U b' U' B' 
B L U' F U b' d' R' 
B L U' F U b' d' l' 
B L U' F d R' F' r' 
B L U' F d R' F' L' 
B L U' F d R' b' U' 
B L U' F d R' b' d' 
B L U' F d l' U' r' 
B L U' F d l' U' L' 
B L U' F d l' d' f' 
B L U' F d l' d' B' 
B L U' b r U' F' u' 
B L U' b r U' F' D' 
B L U' b r U' b' r' 
B L U' b r U' b' L' 
B L U' b r d' r' f' 
B L U' b r d' r' B' 
B L U' b r d' L' u' 
B L U' b r d' L' D' 
B L U' b L F' u' r' 
B L U' b L F' u' L' 
B L U' b L F' D' f' 
B L U' b L F' D' B' 
B L U' b L b' r' U' 
B L U' b L b' r' d' 
B L U' b L b' L' f' 
B L U' b L b' L' B' 
B L d' r f U' r' f' 
B L d' r f U' r' B' 
B L d' r f U' L' u' 
B L d' r f U' L' D' 
B L d' r f d' f' R' 
B L d' r f d' f' l' 
B L d' r f d' B' u' 
B L d' r f d' B' D' 
B L d' r B r' f' U' 
B L d' r B r' f' d' 
B L d' r B r' B' R' 
B L d' r B r' B' l' 
B L d' r B L' u' f' 
B L d' r B L' u' B' 
B L d' r B L' D' R' 
B L d' r B L' D' l' 
B L d' L U r' U' R' 
B L d' L U r' U' l' 
B L d' L U r' d' F' 
B L d' L U r' d' b' 
B L d' L U L' f' U' 
B L d' L U L' f' d' 
B L d' L U L' B' R' 
B L d' L U L' B' l' 
B L d' L d F' r' U' 
B L d' L d F' r' d' 
B L d' L d F' L' f' 
B L d' L d F' L' B' 
B L d' L d b' U' f' 
B L d' L d b' U' B' 
B L d' L d b' d' R' 
B L d' L d b' d' l' 
B d r U' r' F U' r' 
B d r U' r' F U' L' 
B d r U' r' F d' f' 
B d r U' r' F d' B' 
B d r U' r' b r' f' 
B d r U' r' b r' B' 
B d r U' r' b L' u' 
B d r U' r' b L' D' 
B d r U' L' U f' u' 
B d r U' L' U f' D' 
B d r U' L' U B' r' 
B d r U' L' U B' L' 
B d r U' L' d r' u' 
B d r U' L' d r' D' 
B d r U' L' d L' F' 
B d r U' L' d L' b' 
B d r d' f' r f' R' 
B d r d' f' r f' l' 
B d r d' f' r B' u' 
B d r d' f' r B' D' 
B d r d' f' L U' f' 
B d r d' f' L U' B' 
B d r d' f' L d' R' 
B d r d' f' L d' l' 
B d r d' B' U R' f' 
B d r d' B' U R' B' 
B d r d' B' U l' u' 
B d r d' B' U l' D' 
B d r d' B' d f' u' 
B d r d' B' d f' D' 
B d r d' B' d B' r' 
B d r d' B' d B' L' 
B d L F' r' u r' U' 
B d L F' r' u r' d' 
B d L F' r' u L' f' 
B d L F' r' u L' B' 
B d L F' r' D F' r' 
B d L F' r' D F' L' 
B d L F' r' D b' U' 
B d L F' r' D b' d' 
B d L F' L' F U' r' 
B d L F' L' F U' L' 
B d L F' L' F d' f' 
B d L F' L' F d' B' 
B d L F' L' b r' f' 
B d L F' L' b r' B' 
B d L F' L' b L' u' 
B d L F' L' b L' D' 
B d L b' U' F R' U' 
B d L b' U' F R' d' 
B d L b' U' F l' f' 
B d L b' U' F l' B' 
B d L b' U' b U' r' 
B d L b' U' b U' L' 
B d L b' U' b d' f' 
B d L b' U' b d' B' 
B d L b' d' r U' f' 
B d L b' d' r U' B' 
B d L b' d' r d' R' 
B d L b' d' r d' l' 
B d L b' d' L F' U' 
B d L b' d' L F' d' 
B d L b' d' L b' R' 
B d L b' d' L b' l' 
B' U' f' U f R' U f 
B' U' f' U f R' U B 
B' U' f' U f R' d r 
B' U' f' U f R' d L 
B' U' f' U f l' f r 
B' U' f' U f l' f L 
B' U' f' U f l' B u 
B' U' f' U f l' B D 
B' U' f' U B U' r u 
B' U' f' U B U' r D 
B' U' f' U B U' L f 
B' U' f' U B U' L B 
B' U' f' U B d' f u 
B' U' f' U B d' f D 
B' U' f' U B d' B R 
B' U' f' U B d' B l 
B' U' f' d r f' r F 
B' U' f' d r f' r b 
B' U' f' d r f' L u 
B' U' f' d r f' L D 
B' U' f' d r B' U r 
B' U' f' d r B' U L 
B' U' f' d r B' d F 
B' U' f' d r B' d b 
B' U' f' d L U' F r 
B' U' f' d L U' F L 
B' U' f' d L U' b u 
B' U' f' d L U' b D 
B' U' f' d L d' r u 
B' U' f' d L d' r D 
B' U' f' d L d' L f 
B' U' f' d L d' L B 
B' U' B' R f u' f U 
B' U' B' R f u' f d 
B' U' B' R f u' B r 
B' U' B' R f u' B L 
B' U' B' R f D' R f 
B' U' B' R f D' R B 
B' U' B' R f D' l U 
B' U' B' R f D' l d 
B' U' B' R B R' U f 
B' U' B' R B R' U B 
B' U' B' R B R' d r 
B' U' B' R B R' d L 
B' U' B' R B l' f r 
B' U' B' R B l' f L 
B' U' B' R B l' B u 
B' U' B' R B l' B D 
B' U' B' l U R' F U 
B' U' B' l U R' F d 
B' U' B' l U R' b r 
B' U' B' l U R' b L 
B' U' B' l U l' U f 
B' U' B' l U l' U B 
B' U' B' l U l' d r 
B' U' B' l U l' d L 
B' U' B' l d f' U r 
B' U' B' l d f' U L 
B' U' B' l d f' d F 
B' U' B' l d f' d b 
B' U' B' l d B' R U 
B' U' B' l d B' R d 
B' U' B' l d B' l F 
B' U' B' l d B' l b 
B' R' U F' U' F R f 
B' R' U F' U' F R B 
B' R' U F' U' F l U 
B' R' U F' U' F l d 
B' R' U F' U' b U f 
B' R' U F' U' b U B 
B' R' U F' U' b d r 
B' R' U F' U' b d L 
B' R' U F' d' r U R 
B' R' U F' d' r U l 
B' R' U F' d' r d f 
B' R' U F' d' r d B 
B' R' U F' d' L F R 
B' R' U F' d' L F l 
B' R' U F' d' L b U 
B' R' U F' d' L b d 
B' R' U b' R' F u R 
B' R' U b' R' F u l 
B' R' U b' R' F D f 
B' R' U b' R' F D B 
B' R' U b' R' b R f 
B' R' U b' R' b R B 
B' R' U b' R' b l U 
B' R' U b' R' b l d 
B' R' U b' l' U F u 
B' R' U b' l' U F D 
B' R' U b' l' U b R 
B' R' U b' l' U b l 
B' R' U b' l' d R u 
B' R' U b' l' d R D 
B' R' U b' l' d l f 
B' R' U b' l' d l B 
B' R' d R' U' R f U 
B' R' d R' U' R f d 
B' R' d R' U' R B r 
B' R' d R' U' R B L 
B' R' d R' U' l U r 
B' R' d R' U' l U L 
B' R' d R' U' l d F 
B' R' d R' U' l d b 
B' R' d R' d' F R f 
B' R' d R' d' F R B 
B' R' d R' d' F l U 
B' R' d R' d' F l d 
B' R' d R' d' b U f 
B' R' d R' d' b U B 
B' R' d R' d' b d r 
B' R' d R' d' b d L 
B' R' d l' f' U R u 
B' R' d l' f' U R D 
B' R' d l' f' U l f 
B' R' d l' f' U l B 
B' R' d l' f' d f r 
B' R' d l' f' d f L 
B' R' d l' f' d B u 
B' R' d l' f' d B D 
B' R' d l' B' R u f 
B' R' d l' B' R u B 
B' R' d l' B' R D r 
B' R' d l' B' R D L 
B' R' d l' B' l f U 
B' R' d l' B' l f d 
B' R' d l' B' l B r 
B' R' d l' B' l B L 
B' l' f R' f' U R u 
B' l' f R' f' U R D 
B' l' f R' f' U l f 
B' l' f R' f' U l B 
B' l' f R' f' d f r 
B' l' f R' f' d f L 
B' l' f R' f' d B u 
B' l' f R' f' d B D 
B' l' f R' B' R u f 
B' l' f R' B' R u B 
B' l' f R' B' R D r 
B' l' f R' B' R D L 
B' l' f R' B' l f U 
B' l' f R' B' l f d 
B' l' f R' B' l B r 
B' l' f R' B' l B L 
B' l' f l' u' f u r 
B' l' f l' u' f u L 
B' l' f l' u' f D F 
B' l' f l' u' f D b 
B' l' f l' u' B R F 
B' l' f l' u' B R b 
B' l' f l' u' B l u 
B' l' f l' u' B l D 
B' l' f l' D' R F r 
B' l' f l' D' R F L 
B' l' f l' D' R b u 
B' l' f l' D' R b D 
B' l' f l' D' l u f 
B' l' f l' D' l u B 
B' l' f l' D' l D r 
B' l' f l' D' l D L 
B' l' B U' f' r f u 
B' l' B U' f' r f D 
B' l' B U' f' r B R 
B' l' B U' f' r B l 
B' l' B U' f' L U R 
B' l' B U' f' L U l 
B' l' B U' f' L d f 
B' l' B U' f' L d B 
B' l' B U' B' U R u 
B' l' B U' B' U R D 
B' l' B U' B' U l f 
B' l' B U' B' U l B 
B' l' B U' B' d f r 
B' l' B U' B' d f L 
B' l' B U' B' d B u 
B' l' B U' B' d B D 
B' l' B d' R' U F u 
B' l' B d' R' U F D 
B' l' B d' R' U b R 
B' l' B d' R' U b l 
B' l' B d' R' d R u 
B' l' B d' R' d R D 
B' l' B d' R' d l f 
B' l' B d' R' d l B 
B' l' B d' l' f R F 
B' l' B d' l' f R b 
B' l' B d' l' f l u 
B' l' B d' l' f l D 
B' l' B d' l' B U F 
B' l' B d' l' B U b 
B' l' B d' l' B d R 
B' l' B d' l' B d l 
B' d' R' F R F' U R 
B' d' R' F R F' U l 
B' d' R' F R F' d f 
B' d' R' F R F' d B 
B' d' R' F R b' R u 
B' d' R' F R b' R D 
B' d' R' F R b' l f 
B' d' R' F R b' l B 
B' d' R' F l u' R f 
B' d' R' F l u' R B 
B' d' R' F l u' l U 
B' d' R' F l u' l d 
B' d' R' F l D' F R 
B' d' R' F l D' F l 
B' d' R' F l D' b U 
B' d' R' F l D' b d 
B' d' R' b U F' r f 
B' d' R' b U F' r B 
B' d' R' b U F' L U 
B' d' R' b U F' L d 
B' d' R' b U b' U R 
B' d' R' b U b' U l 
B' d' R' b U b' d f 
B' d' R' b U b' d B 
B' d' R' b d R' F U 
B' d' R' b d R' F d 
B' d' R' b d R' b r 
B' d' R' b d R' b L 
B' d' R' b d l' U f 
B' d' R' b d l' U B 
B' d' R' b d l' d r 
B' d' R' b d l' d L 
B' d' l' U R U' f u 
B' d' l' U R U' f D 
B' d' l' U R U' B R 
B' d' l' U R U' B l 
B' d' l' U R d' R F 
B' d' l' U R d' R b 
B' d' l' U R d' l u 
B' d' l' U R d' l D 
B' d' l' U l F' U R 
B' d' l' U l F' U l 
B' d' l' U l F' d f 
B' d' l' U l F' d B 
B' d' l' U l b' R u 
B' d' l' U l b' R D 
B' d' l' U l b' l f 
B' d' l' U l b' l B 
B' d' l' d f R' U f 
B' d' l' d f R' U B 
B' d' l' d f R' d r 
B' d' l' d f R' d L 
B' d' l' d f l' f r 
B' d' l' d f l' f L 
B' d' l' d f l' B u 
B' d' l' d f l' B D 
B' d' l' d B U' r u 
B' d' l' d B U' r D 
B' d' l' d B U' L f 
B' d' l' d B U' L B 
B' d' l' d B d' f u 
B' d' l' d B d' f D 
B' d' l' d B d' B R 
B' d' l' d B d' B l 
S U' f R U R' U' [B2F] 
S U' f R U R' d' [R2L] 
S U' f R U l' f' [R2L] 
S U' f R U l' B' [D2U] 
S U' f R d f' r' [B2F] 
S U' f R d f' L' [D2U] 
S U' f R d B' U' [L2R] 
S U' f R d B' d' [B2F] 
S U' f l F R' F' [U2D] 
S U' f l F R' b' [R2L] 
S U' f l F l' U' [B2F] 
S U' f l F l' d' [R2L] 
S U' f l b U' F' [L2R] 
S U' f l b U' b' [U2D] 
S U' f l b d' r' [U2D] 
S U' f l b d' L' [B2F] 
S U' B U r f' u' [B2F] 
S U' B U r f' D' [R2L] 
S U' B U r B' r' [B2F] 
S U' B U r B' L' [D2U] 
S U' B U L U' r' [U2D] 
S U' B U L U' L' [B2F] 
S U' B U L d' f' [U2D] 
S U' B U L d' B' [R2L] 
S U' B d F U' F' [L2R] 
S U' B d F U' b' [U2D] 
S U' B d F d' r' [U2D] 
S U' B d F d' L' [B2F] 
S U' B d b r' u' [L2R] 
S U' B d b r' D' [B2F] 
S U' B d b L' F' [D2U] 
S U' B d b L' b' [L2R] 
S d' R U f R' f' [R2L] 
S d' R U f R' B' [D2U] 
S d' R U f l' u' [R2L] 
S d' R U f l' D' [F2B] 
S d' R U B U' f' [U2D] 
S d' R U B U' B' [R2L] 
S d' R U B d' R' [F2B] 
S d' R U B d' l' [U2D] 
S d' R d r f' u' [B2F] 
S d' R d r f' D' [R2L] 
S d' R d r B' r' [B2F] 
S d' R d r B' L' [D2U] 
S d' R d L U' r' [U2D] 
S d' R d L U' L' [B2F] 
S d' R d L d' f' [U2D] 
S d' R d L d' B' [R2L] 
S d' l F U F' U' [R2L] 
S d' l F U F' d' [F2B] 
S d' l F U b' R' [D2U] 
S d' l F U b' l' [F2B] 
S d' l F d R' U' [B2F] 
S d' l F d R' d' [R2L] 
S d' l F d l' f' [R2L] 
S d' l F d l' B' [D2U] 
S d' l b r U' r' [U2D] 
S d' l b r U' L' [B2F] 
S d' l b r d' f' [U2D] 
S d' l b r d' B' [R2L] 
S d' l b L F' r' [F2B] 
S d' l b L F' L' [U2D] 
S d' l b L b' U' [R2L] 
S d' l b L b' d' [F2B] 
S' U f' r' F' r U [B2F'] 
S' U f' r' F' r d [L2R'] 
S' U f' r' F' L F [U2D'] 
S' U f' r' F' L b [L2R'] 
S' U f' r' b' U F [R2L'] 
S' U f' r' b' U b [U2D'] 
S' U f' r' b' d R [B2F'] 
S' U f' r' b' d l [U2D'] 
S' U f' L' U' r f [L2R'] 
S' U f' L' U' r B [D2U'] 
S' U f' L' U' L U [B2F'] 
S' U f' L' U' L d [L2R'] 
S' U f' L' d' f R [D2U'] 
S' U f' L' d' f l [B2F'] 
S' U f' L' d' B U [R2L'] 
S' U f' L' d' B d [B2F'] 
S' U B' U' R' U R [B2F'] 
S' U B' U' R' U l [U2D'] 
S' U B' U' R' d f [U2D'] 
S' U B' U' R' d B [L2R'] 
S' U B' U' l' f u [B2F'] 
S' U B' U' l' f D [L2R'] 
S' U B' U' l' B R [D2U'] 
S' U B' U' l' B l [B2F'] 
S' U B' d' F' U F [R2L'] 
S' U B' d' F' U b [U2D'] 
S' U B' d' F' d R [B2F'] 
S' U B' d' F' d l [U2D'] 
S' U B' d' b' R F [D2U'] 
S' U B' d' b' R b [R2L'] 
S' U B' d' b' l u [R2L'] 
S' U B' d' b' l D [B2F'] 
S' d r' F' U' F U [L2R'] 
S' d r' F' U' F d [F2B'] 
S' d r' F' U' b r [F2B'] 
S' d r' F' U' b L [D2U'] 
S' d r' F' d' r f [L2R'] 
S' d r' F' d' r B [D2U'] 
S' d r' F' d' L U [B2F'] 
S' d r' F' d' L d [L2R'] 
S' d r' b' R' F R [U2D'] 
S' d r' b' R' F l [F2B'] 
S' d r' b' R' b U [L2R'] 
S' d r' b' R' b d [F2B'] 
S' d r' b' l' U R [B2F'] 
S' d r' b' l' U l [U2D'] 
S' d r' b' l' d f [U2D'] 
S' d r' b' l' d B [L2R'] 
S' d L' U' f' r u [L2R'] 
S' d L' U' f' r D [F2B'] 
S' d L' U' f' L f [L2R'] 
S' d L' U' f' L B [D2U'] 
S' d L' U' B' U f [U2D'] 
S' d L' U' B' U B [L2R'] 
S' d L' U' B' d r [U2D'] 
S' d L' U' B' d L [F2B'] 
S' d L' d' R' U R [B2F'] 
S' d L' d' R' U l [U2D'] 
S' d L' d' R' d f [U2D'] 
S' d L' d' R' d B [L2R'] 
S' d L' d' l' f u [B2F'] 
S' d L' d' l' f D [L2R'] 
S' d L' d' l' B R [D2U'] 
S' d L' d' l' B l [B2F'] 
[B2F] u' f r [B2F'] U R' U' 
[B2F] u' f r [B2F'] U R' d' 
[B2F] u' f r [B2F'] U l' f' 
[B2F] u' f r [B2F'] U l' B' 
[B2F] u' f r [B2F'] d f' r' 
[B2F] u' f r [B2F'] d f' L' 
[B2F] u' f r [B2F'] d B' U' 
[B2F] u' f r [B2F'] d B' d' 
[B2F] u' f L [U2D'] F R' F' 
[B2F] u' f L [U2D'] F R' b' 
[B2F] u' f L [U2D'] F l' U' 
[B2F] u' f L [U2D'] F l' d' 
[B2F] u' f L [U2D'] b U' F' 
[B2F] u' f L [U2D'] b U' b' 
[B2F] u' f L [U2D'] b d' r' 
[B2F] u' f L [U2D'] b d' L' 
[B2F] u' B u [B2F'] r f' u' 
[B2F] u' B u [B2F'] r f' D' 
[B2F] u' B u [B2F'] r B' r' 
[B2F] u' B u [B2F'] r B' L' 
[B2F] u' B u [B2F'] L U' r' 
[B2F] u' B u [B2F'] L U' L' 
[B2F] u' B u [B2F'] L d' f' 
[B2F] u' B u [B2F'] L d' B' 
[B2F] u' B D [L2R'] F U' F' 
[B2F] u' B D [L2R'] F U' b' 
[B2F] u' B D [L2R'] F d' r' 
[B2F] u' B D [L2R'] F d' L' 
[B2F] u' B D [L2R'] b r' u' 
[B2F] u' B D [L2R'] b r' D' 
[B2F] u' B D [L2R'] b L' F' 
[B2F] u' B D [L2R'] b L' b' 
[B2F] D' R u [R2L'] f R' f' 
[B2F] D' R u [R2L'] f R' B' 
[B2F] D' R u [R2L'] f l' u' 
[B2F] D' R u [R2L'] f l' D' 
[B2F] D' R u [R2L'] B U' f' 
[B2F] D' R u [R2L'] B U' B' 
[B2F] D' R u [R2L'] B d' R' 
[B2F] D' R u [R2L'] B d' l' 
[B2F] D' R D [B2F'] r f' u' 
[B2F] D' R D [B2F'] r f' D' 
[B2F] D' R D [B2F'] r B' r' 
[B2F] D' R D [B2F'] r B' L' 
[B2F] D' R D [B2F'] L U' r' 
[B2F] D' R D [B2F'] L U' L' 
[B2F] D' R D [B2F'] L d' f' 
[B2F] D' R D [B2F'] L d' B' 
[B2F] D' l f [R2L'] U F' U' 
[B2F] D' l f [R2L'] U F' d' 
[B2F] D' l f [R2L'] U b' R' 
[B2F] D' l f [R2L'] U b' l' 
[B2F] D' l f [R2L'] d R' U' 
[B2F] D' l f [R2L'] d R' d' 
[B2F] D' l f [R2L'] d l' f' 
[B2F] D' l f [R2L'] d l' B' 
[B2F] D' l B [U2D'] r U' r' 
[B2F] D' l B [U2D'] r U' L' 
[B2F] D' l B [U2D'] r d' f' 
[B2F] D' l B [U2D'] r d' B' 
[B2F] D' l B [U2D'] L F' r' 
[B2F] D' l B [U2D'] L F' L' 
[B2F] D' l B [U2D'] L b' U' 
[B2F] D' l B [U2D'] L b' d' 
[B2F'] u f' R' [U2D] F' r U 
[B2F'] u f' R' [U2D] F' r d 
[B2F'] u f' R' [U2D] F' L F 
[B2F'] u f' R' [U2D] F' L b 
[B2F'] u f' R' [U2D] b' U F 
[B2F'] u f' R' [U2D] b' U b 
[B2F'] u f' R' [U2D] b' d R 
[B2F'] u f' R' [U2D] b' d l 
[B2F'] u f' l' [B2F] U' r f 
[B2F'] u f' l' [B2F] U' r B 
[B2F'] u f' l' [B2F] U' L U 
[B2F'] u f' l' [B2F] U' L d 
[B2F'] u f' l' [B2F] d' f R 
[B2F'] u f' l' [B2F] d' f l 
[B2F'] u f' l' [B2F] d' B U 
[B2F'] u f' l' [B2F] d' B d 
[B2F'] u B' u' [B2F] R' U R 
[B2F'] u B' u' [B2F] R' U l 
[B2F'] u B' u' [B2F] R' d f 
[B2F'] u B' u' [B2F] R' d B 
[B2F'] u B' u' [B2F] l' f u 
[B2F'] u B' u' [B2F] l' f D 
[B2F'] u B' u' [B2F] l' B R 
[B2F'] u B' u' [B2F] l' B l 
[B2F'] u B' D' [R2L] F' U F 
[B2F'] u B' D' [R2L] F' U b 
[B2F'] u B' D' [R2L] F' d R 
[B2F'] u B' D' [R2L] F' d l 
[B2F'] u B' D' [R2L] b' R F 
[B2F'] u B' D' [R2L] b' R b 
[B2F'] u B' D' [R2L] b' l u 
[B2F'] u B' D' [R2L] b' l D 
[B2F'] D r' f' [L2R] U' F U 
[B2F'] D r' f' [L2R] U' F d 
[B2F'] D r' f' [L2R] U' b r 
[B2F'] D r' f' [L2R] U' b L 
[B2F'] D r' f' [L2R] d' r f 
[B2F'] D r' f' [L2R] d' r B 
[B2F'] D r' f' [L2R] d' L U 
[B2F'] D r' f' [L2R] d' L d 
[B2F'] D r' B' [U2D] R' F R 
[B2F'] D r' B' [U2D] R' F l 
[B2F'] D r' B' [U2D] R' b U 
[B2F'] D r' B' [U2D] R' b d 
[B2F'] D r' B' [U2D] l' U R 
[B2F'] D r' B' [U2D] l' U l 
[B2F'] D r' B' [U2D] l' d f 
[B2F'] D r' B' [U2D] l' d B 
[B2F'] D L' u' [L2R] f' r u 
[B2F'] D L' u' [L2R] f' r D 
[B2F'] D L' u' [L2R] f' L f 
[B2F'] D L' u' [L2R] f' L B 
[B2F'] D L' u' [L2R] B' U f 
[B2F'] D L' u' [L2R] B' U B 
[B2F'] D L' u' [L2R] B' d r 
[B2F'] D L' u' [L2R] B' d L 
[B2F'] D L' D' [B2F] R' U R 
[B2F'] D L' D' [B2F] R' U l 
[B2F'] D L' D' [B2F] R' d f 
[B2F'] D L' D' [B2F] R' d B 
[B2F'] D L' D' [B2F] l' f u 
[B2F'] D L' D' [B2F] l' f D 
[B2F'] D L' D' [B2F] l' B R 
[B2F'] D L' D' [B2F] l' B l 
