f U2 F' U' F U' f' 
f U2 F' U' F U' B' 
f U2 F' U' F d' R' 
f U2 F' U' F d' l' 
f U2 F' U' b r' U' 
f U2 F' U' b r' d' 
f U2 F' U' b L' f' 
f U2 F' U' b L' B' 
f U2 F' d' r f' U' 
f U2 F' d' r f' d' 
f U2 F' d' r B' R' 
f U2 F' d' r B' l' 
f U2 F' d' L U' R' 
f U2 F' d' L U' l' 
f U2 F' d' L d' F' 
f U2 F' d' L d' b' 
f U2 b' R' F R' f' 
f U2 b' R' F R' B' 
f U2 b' R' F l' u' 
f U2 b' R' F l' D' 
f U2 b' R' b U' f' 
f U2 b' R' b U' B' 
f U2 b' R' b d' R' 
f U2 b' R' b d' l' 
f U2 b' l' U R' u' 
f U2 b' l' U R' D' 
f U2 b' l' U l' F' 
f U2 b' l' U l' b' 
f U2 b' l' d f' R' 
f U2 b' l' d f' l' 
f U2 b' l' d B' u' 
f U2 b' l' d B' D' 
f d2 f' r' U r' f' 
f d2 f' r' U r' B' 
f d2 f' r' U L' u' 
f d2 f' r' U L' D' 
f d2 f' r' d F' u' 
f d2 f' r' d F' D' 
f d2 f' r' d b' r' 
f d2 f' r' d b' L' 
f d2 f' L' f U' F' 
f d2 f' L' f U' b' 
f d2 f' L' f d' r' 
f d2 f' L' f d' L' 
f d2 f' L' B r' u' 
f d2 f' L' B r' D' 
f d2 f' L' B L' F' 
f d2 f' L' B L' b' 
f d2 B' U' f R' F' 
f d2 B' U' f R' b' 
f d2 B' U' f l' U' 
f d2 B' U' f l' d' 
f d2 B' U' B U' F' 
f d2 B' U' B U' b' 
f d2 B' U' B d' r' 
f d2 B' U' B d' L' 
f d2 B' d' R U' r' 
f d2 B' d' R U' L' 
f d2 B' d' R d' f' 
f d2 B' d' R d' B' 
f d2 B' d' l F' r' 
f d2 B' d' l F' L' 
f d2 B' d' l b' U' 
f d2 B' d' l b' d' 
B r2 f' u' r F' R' 
B r2 f' u' r F' l' 
B r2 f' u' r b' u' 
B r2 f' u' r b' D' 
B r2 f' u' L u' f' 
B r2 f' u' L u' B' 
B r2 f' u' L D' R' 
B r2 f' u' L D' l' 
B r2 f' D' f r' u' 
B r2 f' D' f r' D' 
B r2 f' D' f L' F' 
B r2 f' D' f L' b' 
B r2 f' D' B u' R' 
B r2 f' D' B u' l' 
B r2 f' D' B D' F' 
B r2 f' D' B D' b' 
B r2 B' r' U r' f' 
B r2 B' r' U r' B' 
B r2 B' r' U L' u' 
B r2 B' r' U L' D' 
B r2 B' r' d F' u' 
B r2 B' r' d F' D' 
B r2 B' r' d b' r' 
B r2 B' r' d b' L' 
B r2 B' L' f U' F' 
B r2 B' L' f U' b' 
B r2 B' L' f d' r' 
B r2 B' L' f d' L' 
B r2 B' L' B r' u' 
B r2 B' L' B r' D' 
B r2 B' L' B L' F' 
B r2 B' L' B L' b' 
B L2 F' r' u f' r' 
B L2 F' r' u f' L' 
B L2 F' r' u B' U' 
B L2 F' r' u B' d' 
B L2 F' r' D r' F' 
B L2 F' r' D r' b' 
B L2 F' r' D L' U' 
B L2 F' r' D L' d' 
B L2 F' L' F r' U' 
B L2 F' L' F r' d' 
B L2 F' L' F L' f' 
B L2 F' L' F L' B' 
B L2 F' L' b u' r' 
B L2 F' L' b u' L' 
B L2 F' L' b D' f' 
B L2 F' L' b D' B' 
B L2 b' U' F U' f' 
B L2 b' U' F U' B' 
B L2 b' U' F d' R' 
B L2 b' U' F d' l' 
B L2 b' U' b r' U' 
B L2 b' U' b r' d' 
B L2 b' U' b L' f' 
B L2 b' U' b L' B' 
B L2 b' d' r f' U' 
B L2 b' d' r f' d' 
B L2 b' d' r B' R' 
B L2 b' d' r B' l' 
B L2 b' d' L U' R' 
B L2 b' d' L U' l' 
B L2 b' d' L d' F' 
B L2 b' d' L d' b' 
