f U R U' R' U R U' R' f' 
f U R U' R' U R U' R' B' 
f U R U' R' U R U' l' u' 
f U R U' R' U R U' l' D' 
f U R U' R' U R d' F' R' 
f U R U' R' U R d' F' l' 
f U R U' R' U R d' b' u' 
f U R U' R' U R d' b' D' 
f U R U' R' U l F' R' U' 
f U R U' R' U l F' R' d' 
f U R U' R' U l F' l' f' 
f U R U' R' U l F' l' B' 
f U R U' R' U l b' u' f' 
f U R U' R' U l b' u' B' 
f U R U' R' U l b' D' R' 
f U R U' R' U l b' D' l' 
f U R U' R' d f R' f' r' 
f U R U' R' d f R' f' L' 
f U R U' R' d f R' B' U' 
f U R U' R' d f R' B' d' 
f U R U' R' d f l' u' r' 
f U R U' R' d f l' u' L' 
f U R U' R' d f l' D' f' 
f U R U' R' d f l' D' B' 
f U R U' R' d B U' f' u' 
f U R U' R' d B U' f' D' 
f U R U' R' d B U' B' r' 
f U R U' R' d B U' B' L' 
f U R U' R' d B d' R' f' 
f U R U' R' d B d' R' B' 
f U R U' R' d B d' l' u' 
f U R U' R' d B d' l' D' 
f U R U' l' f u R' u' r' 
f U R U' l' f u R' u' L' 
f U R U' l' f u R' D' f' 
f U R U' l' f u R' D' B' 
f U R U' l' f u l' F' u' 
f U R U' l' f u l' F' D' 
f U R U' l' f u l' b' r' 
f U R U' l' f u l' b' L' 
f U R U' l' f D f' R' u' 
f U R U' l' f D f' R' D' 
f U R U' l' f D f' l' F' 
f U R U' l' f D f' l' b' 
f U R U' l' f D B' u' F' 
f U R U' l' f D B' u' b' 
f U R U' l' f D B' D' r' 
f U R U' l' f D B' D' L' 
f U R U' l' B R f' U' R' 
f U R U' l' B R f' U' l' 
f U R U' l' B R f' d' F' 
f U R U' l' B R f' d' b' 
f U R U' l' B R B' R' u' 
f U R U' l' B R B' R' D' 
f U R U' l' B R B' l' F' 
f U R U' l' B R B' l' b' 
f U R U' l' B l U' R' f' 
f U R U' l' B l U' R' B' 
f U R U' l' B l U' l' u' 
f U R U' l' B l U' l' D' 
f U R U' l' B l d' F' R' 
f U R U' l' B l d' F' l' 
f U R U' l' B l d' b' u' 
f U R U' l' B l d' b' D' 
f U R d' F' U F U' F' R' 
f U R d' F' U F U' F' l' 
f U R d' F' U F U' b' u' 
f U R d' F' U F U' b' D' 
f U R d' F' U F d' r' u' 
f U R d' F' U F d' r' D' 
f U R d' F' U F d' L' F' 
f U R d' F' U F d' L' b' 
f U R d' F' U b r' u' R' 
f U R d' F' U b r' u' l' 
f U R d' F' U b r' D' F' 
f U R d' F' U b r' D' b' 
f U R d' F' U b L' F' U' 
f U R d' F' U b L' F' d' 
f U R d' F' U b L' b' R' 
f U R d' F' U b L' b' l' 
f U R d' F' d R U' R' f' 
f U R d' F' d R U' R' B' 
f U R d' F' d R U' l' u' 
f U R d' F' d R U' l' D' 
f U R d' F' d R d' F' R' 
f U R d' F' d R d' F' l' 
f U R d' F' d R d' b' u' 
f U R d' F' d R d' b' D' 
f U R d' F' d l F' R' U' 
f U R d' F' d l F' R' d' 
f U R d' F' d l F' l' f' 
f U R d' F' d l F' l' B' 
f U R d' F' d l b' u' f' 
f U R d' F' d l b' u' B' 
f U R d' F' d l b' D' R' 
f U R d' F' d l b' D' l' 
f U R d' b' R F R' F' u' 
f U R d' b' R F R' F' D' 
f U R d' b' R F R' b' r' 
f U R d' b' R F R' b' L' 
f U R d' b' R F l' U' F' 
f U R d' b' R F l' U' b' 
f U R d' b' R F l' d' r' 
f U R d' b' R F l' d' L' 
f U R d' b' R b U' F' R' 
f U R d' b' R b U' F' l' 
f U R d' b' R b U' b' u' 
f U R d' b' R b U' b' D' 
f U R d' b' R b d' r' u' 
f U R d' b' R b d' r' D' 
f U R d' b' R b d' L' F' 
f U R d' b' R b d' L' b' 
f U R d' b' l u F' u' f' 
f U R d' b' l u F' u' B' 
f U R d' b' l u F' D' R' 
f U R d' b' l u F' D' l' 
f U R d' b' l u b' r' f' 
f U R d' b' l u b' r' B' 
f U R d' b' l u b' L' u' 
f U R d' b' l u b' L' D' 
f U R d' b' l D R' u' r' 
f U R d' b' l D R' u' L' 
f U R d' b' l D R' D' f' 
f U R d' b' l D R' D' B' 
f U R d' b' l D l' F' u' 
f U R d' b' l D l' F' D' 
f U R d' b' l D l' b' r' 
f U R d' b' l D l' b' L' 
f U l F' R' F R F' R' U' 
f U l F' R' F R F' R' d' 
f U l F' R' F R F' l' f' 
f U l F' R' F R F' l' B' 
f U l F' R' F R b' u' f' 
f U l F' R' F R b' u' B' 
f U l F' R' F R b' D' R' 
f U l F' R' F R b' D' l' 
f U l F' R' F l u' f' U' 
f U l F' R' F l u' f' d' 
f U l F' R' F l u' B' R' 
f U l F' R' F l u' B' l' 
f U l F' R' F l D' R' F' 
f U l F' R' F l D' R' b' 
f U l F' R' F l D' l' U' 
f U l F' R' F l D' l' d' 
f U l F' R' b U F' U' r' 
f U l F' R' b U F' U' L' 
f U l F' R' b U F' d' f' 
f U l F' R' b U F' d' B' 
f U l F' R' b U b' R' U' 
f U l F' R' b U b' R' d' 
f U l F' R' b U b' l' f' 
f U l F' R' b U b' l' B' 
f U l F' R' b d R' U' F' 
f U l F' R' b d R' U' b' 
f U l F' R' b d R' d' r' 
f U l F' R' b d R' d' L' 
f U l F' R' b d l' f' r' 
f U l F' R' b d l' f' L' 
f U l F' R' b d l' B' U' 
f U l F' R' b d l' B' d' 
f U l F' l' U R U' R' f' 
f U l F' l' U R U' R' B' 
f U l F' l' U R U' l' u' 
f U l F' l' U R U' l' D' 
f U l F' l' U R d' F' R' 
f U l F' l' U R d' F' l' 
f U l F' l' U R d' b' u' 
f U l F' l' U R d' b' D' 
f U l F' l' U l F' R' U' 
f U l F' l' U l F' R' d' 
f U l F' l' U l F' l' f' 
f U l F' l' U l F' l' B' 
f U l F' l' U l b' u' f' 
f U l F' l' U l b' u' B' 
f U l F' l' U l b' D' R' 
f U l F' l' U l b' D' l' 
f U l F' l' d f R' f' r' 
f U l F' l' d f R' f' L' 
f U l F' l' d f R' B' U' 
f U l F' l' d f R' B' d' 
f U l F' l' d f l' u' r' 
f U l F' l' d f l' u' L' 
f U l F' l' d f l' D' f' 
f U l F' l' d f l' D' B' 
f U l F' l' d B U' f' u' 
f U l F' l' d B U' f' D' 
f U l F' l' d B U' B' r' 
f U l F' l' d B U' B' L' 
f U l F' l' d B d' R' f' 
f U l F' l' d B d' R' B' 
f U l F' l' d B d' l' u' 
f U l F' l' d B d' l' D' 
f U l b' u' R u F' u' f' 
f U l b' u' R u F' u' B' 
f U l b' u' R u F' D' R' 
f U l b' u' R u F' D' l' 
f U l b' u' R u b' r' f' 
f U l b' u' R u b' r' B' 
f U l b' u' R u b' L' u' 
f U l b' u' R u b' L' D' 
f U l b' u' R D R' u' r' 
f U l b' u' R D R' u' L' 
f U l b' u' R D R' D' f' 
f U l b' u' R D R' D' B' 
f U l b' u' R D l' F' u' 
f U l b' u' R D l' F' D' 
f U l b' u' R D l' b' r' 
f U l b' u' R D l' b' L' 
f U l b' u' l f u' r' U' 
f U l b' u' l f u' r' d' 
f U l b' u' l f u' L' f' 
f U l b' u' l f u' L' B' 
f U l b' u' l f D' f' U' 
f U l b' u' l f D' f' d' 
f U l b' u' l f D' B' R' 
f U l b' u' l f D' B' l' 
f U l b' u' l B R' f' r' 
f U l b' u' l B R' f' L' 
f U l b' u' l B R' B' U' 
f U l b' u' l B R' B' d' 
f U l b' u' l B l' u' r' 
f U l b' u' l B l' u' L' 
f U l b' u' l B l' D' f' 
f U l b' u' l B l' D' B' 
f U l b' D' F u r' f' R' 
f U l b' D' F u r' f' l' 
f U l b' D' F u r' B' u' 
f U l b' D' F u r' B' D' 
f U l b' D' F u L' u' R' 
f U l b' D' F u L' u' l' 
f U l b' D' F u L' D' F' 
f U l b' D' F u L' D' b' 
f U l b' D' F D F' u' f' 
f U l b' D' F D F' u' B' 
f U l b' D' F D F' D' R' 
f U l b' D' F D F' D' l' 
f U l b' D' F D b' r' f' 
f U l b' D' F D b' r' B' 
f U l b' D' F D b' L' u' 
f U l b' D' F D b' L' D' 
f U l b' D' b R F' R' U' 
f U l b' D' b R F' R' d' 
f U l b' D' b R F' l' f' 
f U l b' D' b R F' l' B' 
f U l b' D' b R b' u' f' 
f U l b' D' b R b' u' B' 
f U l b' D' b R b' D' R' 
f U l b' D' b R b' D' l' 
f U l b' D' b l u' f' U' 
f U l b' D' b l u' f' d' 
f U l b' D' b l u' B' R' 
f U l b' D' b l u' B' l' 
f U l b' D' b l D' R' F' 
f U l b' D' b l D' R' b' 
f U l b' D' b l D' l' U' 
f U l b' D' b l D' l' d' 
f d f R' f' U f R' f' r' 
f d f R' f' U f R' f' L' 
f d f R' f' U f R' B' U' 
f d f R' f' U f R' B' d' 
f d f R' f' U f l' u' r' 
f d f R' f' U f l' u' L' 
f d f R' f' U f l' D' f' 
f d f R' f' U f l' D' B' 
f d f R' f' U B U' f' u' 
f d f R' f' U B U' f' D' 
f d f R' f' U B U' B' r' 
f d f R' f' U B U' B' L' 
f d f R' f' U B d' R' f' 
f d f R' f' U B d' R' B' 
f d f R' f' U B d' l' u' 
f d f R' f' U B d' l' D' 
f d f R' f' d r f' u' F' 
f d f R' f' d r f' u' b' 
f d f R' f' d r f' D' r' 
f d f R' f' d r f' D' L' 
f d f R' f' d r B' r' F' 
f d f R' f' d r B' r' b' 
f d f R' f' d r B' L' U' 
f d f R' f' d r B' L' d' 
f d f R' f' d L U' r' u' 
f d f R' f' d L U' r' D' 
f d f R' f' d L U' L' F' 
f d f R' f' d L U' L' b' 
f d f R' f' d L d' f' u' 
f d f R' f' d L d' f' D' 
f d f R' f' d L d' B' r' 
f d f R' f' d L d' B' L' 
f d f R' B' R f u' r' U' 
f d f R' B' R f u' r' d' 
f d f R' B' R f u' L' f' 
f d f R' B' R f u' L' B' 
f d f R' B' R f D' f' U' 
f d f R' B' R f D' f' d' 
f d f R' B' R f D' B' R' 
f d f R' B' R f D' B' l' 
f d f R' B' R B R' f' r' 
f d f R' B' R B R' f' L' 
f d f R' B' R B R' B' U' 
f d f R' B' R B R' B' d' 
f d f R' B' R B l' u' r' 
f d f R' B' R B l' u' L' 
f d f R' B' R B l' D' f' 
f d f R' B' R B l' D' B' 
f d f R' B' l U R' U' F' 
f d f R' B' l U R' U' b' 
f d f R' B' l U R' d' r' 
f d f R' B' l U R' d' L' 
f d f R' B' l U l' f' r' 
f d f R' B' l U l' f' L' 
f d f R' B' l U l' B' U' 
f d f R' B' l U l' B' d' 
f d f R' B' l d f' r' F' 
f d f R' B' l d f' r' b' 
f d f R' B' l d f' L' U' 
f d f R' B' l d f' L' d' 
f d f R' B' l d B' U' R' 
f d f R' B' l d B' U' l' 
f d f R' B' l d B' d' F' 
f d f R' B' l d B' d' b' 
f d f l' u' f r u' F' r' 
f d f l' u' f r u' F' L' 
f d f l' u' f r u' b' U' 
f d f l' u' f r u' b' d' 
f d f l' u' f r D' r' U' 
f d f l' u' f r D' r' d' 
f d f l' u' f r D' L' f' 
f d f l' u' f r D' L' B' 
f d f l' u' f L f' u' F' 
f d f l' u' f L f' u' b' 
f d f l' u' f L f' D' r' 
f d f l' u' f L f' D' L' 
f d f l' u' f L B' r' F' 
f d f l' u' f L B' r' b' 
f d f l' u' f L B' L' U' 
f d f l' u' f L B' L' d' 
f d f l' u' B u R' u' r' 
f d f l' u' B u R' u' L' 
f d f l' u' B u R' D' f' 
f d f l' u' B u R' D' B' 
f d f l' u' B u l' F' u' 
f d f l' u' B u l' F' D' 
f d f l' u' B u l' b' r' 
f d f l' u' B u l' b' L' 
f d f l' u' B D f' R' u' 
f d f l' u' B D f' R' D' 
f d f l' u' B D f' l' F' 
f d f l' u' B D f' l' b' 
f d f l' u' B D B' u' F' 
f d f l' u' B D B' u' b' 
f d f l' u' B D B' D' r' 
f d f l' u' B D B' D' L' 
f d f l' D' R u F' u' f' 
f d f l' D' R u F' u' B' 
f d f l' D' R u F' D' R' 
f d f l' D' R u F' D' l' 
f d f l' D' R u b' r' f' 
f d f l' D' R u b' r' B' 
f d f l' D' R u b' L' u' 
f d f l' D' R u b' L' D' 
f d f l' D' R D R' u' r' 
f d f l' D' R D R' u' L' 
f d f l' D' R D R' D' f' 
f d f l' D' R D R' D' B' 
f d f l' D' R D l' F' u' 
f d f l' D' R D l' F' D' 
f d f l' D' R D l' b' r' 
f d f l' D' R D l' b' L' 
f d f l' D' l f u' r' U' 
f d f l' D' l f u' r' d' 
f d f l' D' l f u' L' f' 
f d f l' D' l f u' L' B' 
f d f l' D' l f D' f' U' 
f d f l' D' l f D' f' d' 
f d f l' D' l f D' B' R' 
f d f l' D' l f D' B' l' 
f d f l' D' l B R' f' r' 
f d f l' D' l B R' f' L' 
f d f l' D' l B R' B' U' 
f d f l' D' l B R' B' d' 
f d f l' D' l B l' u' r' 
f d f l' D' l B l' u' L' 
f d f l' D' l B l' D' f' 
f d f l' D' l B l' D' B' 
f d B U' f' r u f' R' u' 
f d B U' f' r u f' R' D' 
f d B U' f' r u f' l' F' 
f d B U' f' r u f' l' b' 
f d B U' f' r u B' u' F' 
f d B U' f' r u B' u' b' 
f d B U' f' r u B' D' r' 
f d B U' f' r u B' D' L' 
f d B U' f' r D r' f' R' 
f d B U' f' r D r' f' l' 
f d B U' f' r D r' B' u' 
f d B U' f' r D r' B' D' 
f d B U' f' r D L' u' R' 
f d B U' f' r D L' u' l' 
f d B U' f' r D L' D' F' 
f d B U' f' r D L' D' b' 
f d B U' f' L f U' f' u' 
f d B U' f' L f U' f' D' 
f d B U' f' L f U' B' r' 
f d B U' f' L f U' B' L' 
f d B U' f' L f d' R' f' 
f d B U' f' L f d' R' B' 
f d B U' f' L f d' l' u' 
f d B U' f' L f d' l' D' 
f d B U' f' L B r' U' f' 
f d B U' f' L B r' U' B' 
f d B U' f' L B r' d' R' 
f d B U' f' L B r' d' l' 
f d B U' f' L B L' f' R' 
f d B U' f' L B L' f' l' 
f d B U' f' L B L' B' u' 
f d B U' f' L B L' B' D' 
f d B U' B' U f R' f' r' 
f d B U' B' U f R' f' L' 
f d B U' B' U f R' B' U' 
f d B U' B' U f R' B' d' 
f d B U' B' U f l' u' r' 
f d B U' B' U f l' u' L' 
f d B U' B' U f l' D' f' 
f d B U' B' U f l' D' B' 
f d B U' B' U B U' f' u' 
f d B U' B' U B U' f' D' 
f d B U' B' U B U' B' r' 
f d B U' B' U B U' B' L' 
f d B U' B' U B d' R' f' 
f d B U' B' U B d' R' B' 
f d B U' B' U B d' l' u' 
f d B U' B' U B d' l' D' 
f d B U' B' d r f' u' F' 
f d B U' B' d r f' u' b' 
f d B U' B' d r f' D' r' 
f d B U' B' d r f' D' L' 
f d B U' B' d r B' r' F' 
f d B U' B' d r B' r' b' 
f d B U' B' d r B' L' U' 
f d B U' B' d r B' L' d' 
f d B U' B' d L U' r' u' 
f d B U' B' d L U' r' D' 
f d B U' B' d L U' L' F' 
f d B U' B' d L U' L' b' 
f d B U' B' d L d' f' u' 
f d B U' B' d L d' f' D' 
f d B U' B' d L d' B' r' 
f d B U' B' d L d' B' L' 
f d B d' R' U R U' R' f' 
f d B d' R' U R U' R' B' 
f d B d' R' U R U' l' u' 
f d B d' R' U R U' l' D' 
f d B d' R' U R d' F' R' 
f d B d' R' U R d' F' l' 
f d B d' R' U R d' b' u' 
f d B d' R' U R d' b' D' 
f d B d' R' U l F' R' U' 
f d B d' R' U l F' R' d' 
f d B d' R' U l F' l' f' 
f d B d' R' U l F' l' B' 
f d B d' R' U l b' u' f' 
f d B d' R' U l b' u' B' 
f d B d' R' U l b' D' R' 
f d B d' R' U l b' D' l' 
f d B d' R' d f R' f' r' 
f d B d' R' d f R' f' L' 
f d B d' R' d f R' B' U' 
f d B d' R' d f R' B' d' 
f d B d' R' d f l' u' r' 
f d B d' R' d f l' u' L' 
f d B d' R' d f l' D' f' 
f d B d' R' d f l' D' B' 
f d B d' R' d B U' f' u' 
f d B d' R' d B U' f' D' 
f d B d' R' d B U' B' r' 
f d B d' R' d B U' B' L' 
f d B d' R' d B d' R' f' 
f d B d' R' d B d' R' B' 
f d B d' R' d B d' l' u' 
f d B d' R' d B d' l' D' 
f d B d' l' f u R' u' r' 
f d B d' l' f u R' u' L' 
f d B d' l' f u R' D' f' 
f d B d' l' f u R' D' B' 
f d B d' l' f u l' F' u' 
f d B d' l' f u l' F' D' 
f d B d' l' f u l' b' r' 
f d B d' l' f u l' b' L' 
f d B d' l' f D f' R' u' 
f d B d' l' f D f' R' D' 
f d B d' l' f D f' l' F' 
f d B d' l' f D f' l' b' 
f d B d' l' f D B' u' F' 
f d B d' l' f D B' u' b' 
f d B d' l' f D B' D' r' 
f d B d' l' f D B' D' L' 
f d B d' l' B R f' U' R' 
f d B d' l' B R f' U' l' 
f d B d' l' B R f' d' F' 
f d B d' l' B R f' d' b' 
f d B d' l' B R B' R' u' 
f d B d' l' B R B' R' D' 
f d B d' l' B R B' l' F' 
f d B d' l' B R B' l' b' 
f d B d' l' B l U' R' f' 
f d B d' l' B l U' R' B' 
f d B d' l' B l U' l' u' 
f d B d' l' B l U' l' D' 
f d B d' l' B l d' F' R' 
f d B d' l' B l d' F' l' 
f d B d' l' B l d' b' u' 
f d B d' l' B l d' b' D' 
B r f U' f' r u f' R' u' 
B r f U' f' r u f' R' D' 
B r f U' f' r u f' l' F' 
B r f U' f' r u f' l' b' 
B r f U' f' r u B' u' F' 
B r f U' f' r u B' u' b' 
B r f U' f' r u B' D' r' 
B r f U' f' r u B' D' L' 
B r f U' f' r D r' f' R' 
B r f U' f' r D r' f' l' 
B r f U' f' r D r' B' u' 
B r f U' f' r D r' B' D' 
B r f U' f' r D L' u' R' 
B r f U' f' r D L' u' l' 
B r f U' f' r D L' D' F' 
B r f U' f' r D L' D' b' 
B r f U' f' L f U' f' u' 
B r f U' f' L f U' f' D' 
B r f U' f' L f U' B' r' 
B r f U' f' L f U' B' L' 
B r f U' f' L f d' R' f' 
B r f U' f' L f d' R' B' 
B r f U' f' L f d' l' u' 
B r f U' f' L f d' l' D' 
B r f U' f' L B r' U' f' 
B r f U' f' L B r' U' B' 
B r f U' f' L B r' d' R' 
B r f U' f' L B r' d' l' 
B r f U' f' L B L' f' R' 
B r f U' f' L B L' f' l' 
B r f U' f' L B L' B' u' 
B r f U' f' L B L' B' D' 
B r f U' B' U f R' f' r' 
B r f U' B' U f R' f' L' 
B r f U' B' U f R' B' U' 
B r f U' B' U f R' B' d' 
B r f U' B' U f l' u' r' 
B r f U' B' U f l' u' L' 
B r f U' B' U f l' D' f' 
B r f U' B' U f l' D' B' 
B r f U' B' U B U' f' u' 
B r f U' B' U B U' f' D' 
B r f U' B' U B U' B' r' 
B r f U' B' U B U' B' L' 
B r f U' B' U B d' R' f' 
B r f U' B' U B d' R' B' 
B r f U' B' U B d' l' u' 
B r f U' B' U B d' l' D' 
B r f U' B' d r f' u' F' 
B r f U' B' d r f' u' b' 
B r f U' B' d r f' D' r' 
B r f U' B' d r f' D' L' 
B r f U' B' d r B' r' F' 
B r f U' B' d r B' r' b' 
B r f U' B' d r B' L' U' 
B r f U' B' d r B' L' d' 
B r f U' B' d L U' r' u' 
B r f U' B' d L U' r' D' 
B r f U' B' d L U' L' F' 
B r f U' B' d L U' L' b' 
B r f U' B' d L d' f' u' 
B r f U' B' d L d' f' D' 
B r f U' B' d L d' B' r' 
B r f U' B' d L d' B' L' 
B r f d' R' U R U' R' f' 
B r f d' R' U R U' R' B' 
B r f d' R' U R U' l' u' 
B r f d' R' U R U' l' D' 
B r f d' R' U R d' F' R' 
B r f d' R' U R d' F' l' 
B r f d' R' U R d' b' u' 
B r f d' R' U R d' b' D' 
B r f d' R' U l F' R' U' 
B r f d' R' U l F' R' d' 
B r f d' R' U l F' l' f' 
B r f d' R' U l F' l' B' 
B r f d' R' U l b' u' f' 
B r f d' R' U l b' u' B' 
B r f d' R' U l b' D' R' 
B r f d' R' U l b' D' l' 
B r f d' R' d f R' f' r' 
B r f d' R' d f R' f' L' 
B r f d' R' d f R' B' U' 
B r f d' R' d f R' B' d' 
B r f d' R' d f l' u' r' 
B r f d' R' d f l' u' L' 
B r f d' R' d f l' D' f' 
B r f d' R' d f l' D' B' 
B r f d' R' d B U' f' u' 
B r f d' R' d B U' f' D' 
B r f d' R' d B U' B' r' 
B r f d' R' d B U' B' L' 
B r f d' R' d B d' R' f' 
B r f d' R' d B d' R' B' 
B r f d' R' d B d' l' u' 
B r f d' R' d B d' l' D' 
B r f d' l' f u R' u' r' 
B r f d' l' f u R' u' L' 
B r f d' l' f u R' D' f' 
B r f d' l' f u R' D' B' 
B r f d' l' f u l' F' u' 
B r f d' l' f u l' F' D' 
B r f d' l' f u l' b' r' 
B r f d' l' f u l' b' L' 
B r f d' l' f D f' R' u' 
B r f d' l' f D f' R' D' 
B r f d' l' f D f' l' F' 
B r f d' l' f D f' l' b' 
B r f d' l' f D B' u' F' 
B r f d' l' f D B' u' b' 
B r f d' l' f D B' D' r' 
B r f d' l' f D B' D' L' 
B r f d' l' B R f' U' R' 
B r f d' l' B R f' U' l' 
B r f d' l' B R f' d' F' 
B r f d' l' B R f' d' b' 
B r f d' l' B R B' R' u' 
B r f d' l' B R B' R' D' 
B r f d' l' B R B' l' F' 
B r f d' l' B R B' l' b' 
B r f d' l' B l U' R' f' 
B r f d' l' B l U' R' B' 
B r f d' l' B l U' l' u' 
B r f d' l' B l U' l' D' 
B r f d' l' B l d' F' R' 
B r f d' l' B l d' F' l' 
B r f d' l' B l d' b' u' 
B r f d' l' B l d' b' D' 
B r B r' U' r f U' f' u' 
B r B r' U' r f U' f' D' 
B r B r' U' r f U' B' r' 
B r B r' U' r f U' B' L' 
B r B r' U' r f d' R' f' 
B r B r' U' r f d' R' B' 
B r B r' U' r f d' l' u' 
B r B r' U' r f d' l' D' 
B r B r' U' r B r' U' f' 
B r B r' U' r B r' U' B' 
B r B r' U' r B r' d' R' 
B r B r' U' r B r' d' l' 
B r B r' U' r B L' f' R' 
B r B r' U' r B L' f' l' 
B r B r' U' r B L' B' u' 
B r B r' U' r B L' B' D' 
B r B r' U' L U r' F' U' 
B r B r' U' L U r' F' d' 
B r B r' U' L U r' b' R' 
B r B r' U' L U r' b' l' 
B r B r' U' L U L' U' f' 
B r B r' U' L U L' U' B' 
B r B r' U' L U L' d' R' 
B r B r' U' L U L' d' l' 
B r B r' U' L d F' U' r' 
B r B r' U' L d F' U' L' 
B r B r' U' L d F' d' f' 
B r B r' U' L d F' d' B' 
B r B r' U' L d b' R' U' 
B r B r' U' L d b' R' d' 
B r B r' U' L d b' l' f' 
B r B r' U' L d b' l' B' 
B r B r' d' f R f' U' R' 
B r B r' d' f R f' U' l' 
B r B r' d' f R f' d' F' 
B r B r' d' f R f' d' b' 
B r B r' d' f R B' R' u' 
B r B r' d' f R B' R' D' 
B r B r' d' f R B' l' F' 
B r B r' d' f R B' l' b' 
B r B r' d' f l U' R' f' 
B r B r' d' f l U' R' B' 
B r B r' d' f l U' l' u' 
B r B r' d' f l U' l' D' 
B r B r' d' f l d' F' R' 
B r B r' d' f l d' F' l' 
B r B r' d' f l d' b' u' 
B r B r' d' f l d' b' D' 
B r B r' d' B U f' r' F' 
B r B r' d' B U f' r' b' 
B r B r' d' B U f' L' U' 
B r B r' d' B U f' L' d' 
B r B r' d' B U B' U' R' 
B r B r' d' B U B' U' l' 
B r B r' d' B U B' d' F' 
B r B r' d' B U B' d' b' 
B r B r' d' B d r' F' U' 
B r B r' d' B d r' F' d' 
B r B r' d' B d r' b' R' 
B r B r' d' B d r' b' l' 
B r B r' d' B d L' U' f' 
B r B r' d' B d L' U' B' 
B r B r' d' B d L' d' R' 
B r B r' d' B d L' d' l' 
B r B L' f' u R u' f' U' 
B r B L' f' u R u' f' d' 
B r B L' f' u R u' B' R' 
B r B L' f' u R u' B' l' 
B r B L' f' u R D' R' F' 
B r B L' f' u R D' R' b' 
B r B L' f' u R D' l' U' 
B r B L' f' u R D' l' d' 
B r B L' f' u l f' U' R' 
B r B L' f' u l f' U' l' 
B r B L' f' u l f' d' F' 
B r B L' f' u l f' d' b' 
B r B L' f' u l B' R' u' 
B r B L' f' u l B' R' D' 
B r B L' f' u l B' l' F' 
B r B L' f' u l B' l' b' 
B r B L' f' D f r' U' f' 
B r B L' f' D f r' U' B' 
B r B L' f' D f r' d' R' 
B r B L' f' D f r' d' l' 
B r B L' f' D f L' f' R' 
B r B L' f' D f L' f' l' 
B r B L' f' D f L' B' u' 
B r B L' f' D f L' B' D' 
B r B L' f' D B u' r' U' 
B r B L' f' D B u' r' d' 
B r B L' f' D B u' L' f' 
B r B L' f' D B u' L' B' 
B r B L' f' D B D' f' U' 
B r B L' f' D B D' f' d' 
B r B L' f' D B D' B' R' 
B r B L' f' D B D' B' l' 
B r B L' B' r u f' R' u' 
B r B L' B' r u f' R' D' 
B r B L' B' r u f' l' F' 
B r B L' B' r u f' l' b' 
B r B L' B' r u B' u' F' 
B r B L' B' r u B' u' b' 
B r B L' B' r u B' D' r' 
B r B L' B' r u B' D' L' 
B r B L' B' r D r' f' R' 
B r B L' B' r D r' f' l' 
B r B L' B' r D r' B' u' 
B r B L' B' r D r' B' D' 
B r B L' B' r D L' u' R' 
B r B L' B' r D L' u' l' 
B r B L' B' r D L' D' F' 
B r B L' B' r D L' D' b' 
B r B L' B' L f U' f' u' 
B r B L' B' L f U' f' D' 
B r B L' B' L f U' B' r' 
B r B L' B' L f U' B' L' 
B r B L' B' L f d' R' f' 
B r B L' B' L f d' R' B' 
B r B L' B' L f d' l' u' 
B r B L' B' L f d' l' D' 
B r B L' B' L B r' U' f' 
B r B L' B' L B r' U' B' 
B r B L' B' L B r' d' R' 
B r B L' B' L B r' d' l' 
B r B L' B' L B L' f' R' 
B r B L' B' L B L' f' l' 
B r B L' B' L B L' B' u' 
B r B L' B' L B L' B' D' 
B L U r' F' r U r' F' U' 
B L U r' F' r U r' F' d' 
B L U r' F' r U r' b' R' 
B L U r' F' r U r' b' l' 
B L U r' F' r U L' U' f' 
B L U r' F' r U L' U' B' 
B L U r' F' r U L' d' R' 
B L U r' F' r U L' d' l' 
B L U r' F' r d F' U' r' 
B L U r' F' r d F' U' L' 
B L U r' F' r d F' d' f' 
B L U r' F' r d F' d' B' 
B L U r' F' r d b' R' U' 
B L U r' F' r d b' R' d' 
B L U r' F' r d b' l' f' 
B L U r' F' r d b' l' B' 
B L U r' F' L F r' u' R' 
B L U r' F' L F r' u' l' 
B L U r' F' L F r' D' F' 
B L U r' F' L F r' D' b' 
B L U r' F' L F L' F' U' 
B L U r' F' L F L' F' d' 
B L U r' F' L F L' b' R' 
B L U r' F' L F L' b' l' 
B L U r' F' L b u' R' F' 
B L U r' F' L b u' R' b' 
B L U r' F' L b u' l' U' 
B L U r' F' L b u' l' d' 
B L U r' F' L b D' F' r' 
B L U r' F' L b D' F' L' 
B L U r' F' L b D' b' U' 
B L U r' F' L b D' b' d' 
B L U r' b' U F U' F' R' 
B L U r' b' U F U' F' l' 
B L U r' b' U F U' b' u' 
B L U r' b' U F U' b' D' 
B L U r' b' U F d' r' u' 
B L U r' b' U F d' r' D' 
B L U r' b' U F d' L' F' 
B L U r' b' U F d' L' b' 
B L U r' b' U b r' u' R' 
B L U r' b' U b r' u' l' 
B L U r' b' U b r' D' F' 
B L U r' b' U b r' D' b' 
B L U r' b' U b L' F' U' 
B L U r' b' U b L' F' d' 
B L U r' b' U b L' b' R' 
B L U r' b' U b L' b' l' 
B L U r' b' d R U' R' f' 
B L U r' b' d R U' R' B' 
B L U r' b' d R U' l' u' 
B L U r' b' d R U' l' D' 
B L U r' b' d R d' F' R' 
B L U r' b' d R d' F' l' 
B L U r' b' d R d' b' u' 
B L U r' b' d R d' b' D' 
B L U r' b' d l F' R' U' 
B L U r' b' d l F' R' d' 
B L U r' b' d l F' l' f' 
B L U r' b' d l F' l' B' 
B L U r' b' d l b' u' f' 
B L U r' b' d l b' u' B' 
B L U r' b' d l b' D' R' 
B L U r' b' d l b' D' l' 
B L U L' U' r f U' f' u' 
B L U L' U' r f U' f' D' 
B L U L' U' r f U' B' r' 
B L U L' U' r f U' B' L' 
B L U L' U' r f d' R' f' 
B L U L' U' r f d' R' B' 
B L U L' U' r f d' l' u' 
B L U L' U' r f d' l' D' 
B L U L' U' r B r' U' f' 
B L U L' U' r B r' U' B' 
B L U L' U' r B r' d' R' 
B L U L' U' r B r' d' l' 
B L U L' U' r B L' f' R' 
B L U L' U' r B L' f' l' 
B L U L' U' r B L' B' u' 
B L U L' U' r B L' B' D' 
B L U L' U' L U r' F' U' 
B L U L' U' L U r' F' d' 
B L U L' U' L U r' b' R' 
B L U L' U' L U r' b' l' 
B L U L' U' L U L' U' f' 
B L U L' U' L U L' U' B' 
B L U L' U' L U L' d' R' 
B L U L' U' L U L' d' l' 
B L U L' U' L d F' U' r' 
B L U L' U' L d F' U' L' 
B L U L' U' L d F' d' f' 
B L U L' U' L d F' d' B' 
B L U L' U' L d b' R' U' 
B L U L' U' L d b' R' d' 
B L U L' U' L d b' l' f' 
B L U L' U' L d b' l' B' 
B L U L' d' f R f' U' R' 
B L U L' d' f R f' U' l' 
B L U L' d' f R f' d' F' 
B L U L' d' f R f' d' b' 
B L U L' d' f R B' R' u' 
B L U L' d' f R B' R' D' 
B L U L' d' f R B' l' F' 
B L U L' d' f R B' l' b' 
B L U L' d' f l U' R' f' 
B L U L' d' f l U' R' B' 
B L U L' d' f l U' l' u' 
B L U L' d' f l U' l' D' 
B L U L' d' f l d' F' R' 
B L U L' d' f l d' F' l' 
B L U L' d' f l d' b' u' 
B L U L' d' f l d' b' D' 
B L U L' d' B U f' r' F' 
B L U L' d' B U f' r' b' 
B L U L' d' B U f' L' U' 
B L U L' d' B U f' L' d' 
B L U L' d' B U B' U' R' 
B L U L' d' B U B' U' l' 
B L U L' d' B U B' d' F' 
B L U L' d' B U B' d' b' 
B L U L' d' B d r' F' U' 
B L U L' d' B d r' F' d' 
B L U L' d' B d r' b' R' 
B L U L' d' B d r' b' l' 
B L U L' d' B d L' U' f' 
B L U L' d' B d L' U' B' 
B L U L' d' B d L' d' R' 
B L U L' d' B d L' d' l' 
B L d F' U' F U F' U' r' 
B L d F' U' F U F' U' L' 
B L d F' U' F U F' d' f' 
B L d F' U' F U F' d' B' 
B L d F' U' F U b' R' U' 
B L d F' U' F U b' R' d' 
B L d F' U' F U b' l' f' 
B L d F' U' F U b' l' B' 
B L d F' U' F d R' U' F' 
B L d F' U' F d R' U' b' 
B L d F' U' F d R' d' r' 
B L d F' U' F d R' d' L' 
B L d F' U' F d l' f' r' 
B L d F' U' F d l' f' L' 
B L d F' U' F d l' B' U' 
B L d F' U' F d l' B' d' 
B L d F' U' b r U' r' u' 
B L d F' U' b r U' r' D' 
B L d F' U' b r U' L' F' 
B L d F' U' b r U' L' b' 
B L d F' U' b r d' f' u' 
B L d F' U' b r d' f' D' 
B L d F' U' b r d' B' r' 
B L d F' U' b r d' B' L' 
B L d F' U' b L F' r' f' 
B L d F' U' b L F' r' B' 
B L d F' U' b L F' L' u' 
B L d F' U' b L F' L' D' 
B L d F' U' b L b' U' r' 
B L d F' U' b L b' U' L' 
B L d F' U' b L b' d' f' 
B L d F' U' b L b' d' B' 
B L d F' d' r f U' f' u' 
B L d F' d' r f U' f' D' 
B L d F' d' r f U' B' r' 
B L d F' d' r f U' B' L' 
B L d F' d' r f d' R' f' 
B L d F' d' r f d' R' B' 
B L d F' d' r f d' l' u' 
B L d F' d' r f d' l' D' 
B L d F' d' r B r' U' f' 
B L d F' d' r B r' U' B' 
B L d F' d' r B r' d' R' 
B L d F' d' r B r' d' l' 
B L d F' d' r B L' f' R' 
B L d F' d' r B L' f' l' 
B L d F' d' r B L' B' u' 
B L d F' d' r B L' B' D' 
B L d F' d' L U r' F' U' 
B L d F' d' L U r' F' d' 
B L d F' d' L U r' b' R' 
B L d F' d' L U r' b' l' 
B L d F' d' L U L' U' f' 
B L d F' d' L U L' U' B' 
B L d F' d' L U L' d' R' 
B L d F' d' L U L' d' l' 
B L d F' d' L d F' U' r' 
B L d F' d' L d F' U' L' 
B L d F' d' L d F' d' f' 
B L d F' d' L d F' d' B' 
B L d F' d' L d b' R' U' 
B L d F' d' L d b' R' d' 
B L d F' d' L d b' l' f' 
B L d F' d' L d b' l' B' 
B L d b' R' F R F' R' U' 
B L d b' R' F R F' R' d' 
B L d b' R' F R F' l' f' 
B L d b' R' F R F' l' B' 
B L d b' R' F R b' u' f' 
B L d b' R' F R b' u' B' 
B L d b' R' F R b' D' R' 
B L d b' R' F R b' D' l' 
B L d b' R' F l u' f' U' 
B L d b' R' F l u' f' d' 
B L d b' R' F l u' B' R' 
B L d b' R' F l u' B' l' 
B L d b' R' F l D' R' F' 
B L d b' R' F l D' R' b' 
B L d b' R' F l D' l' U' 
B L d b' R' F l D' l' d' 
B L d b' R' b U F' U' r' 
B L d b' R' b U F' U' L' 
B L d b' R' b U F' d' f' 
B L d b' R' b U F' d' B' 
B L d b' R' b U b' R' U' 
B L d b' R' b U b' R' d' 
B L d b' R' b U b' l' f' 
B L d b' R' b U b' l' B' 
B L d b' R' b d R' U' F' 
B L d b' R' b d R' U' b' 
B L d b' R' b d R' d' r' 
B L d b' R' b d R' d' L' 
B L d b' R' b d l' f' r' 
B L d b' R' b d l' f' L' 
B L d b' R' b d l' B' U' 
B L d b' R' b d l' B' d' 
B L d b' l' U R U' R' f' 
B L d b' l' U R U' R' B' 
B L d b' l' U R U' l' u' 
B L d b' l' U R U' l' D' 
B L d b' l' U R d' F' R' 
B L d b' l' U R d' F' l' 
B L d b' l' U R d' b' u' 
B L d b' l' U R d' b' D' 
B L d b' l' U l F' R' U' 
B L d b' l' U l F' R' d' 
B L d b' l' U l F' l' f' 
B L d b' l' U l F' l' B' 
B L d b' l' U l b' u' f' 
B L d b' l' U l b' u' B' 
B L d b' l' U l b' D' R' 
B L d b' l' U l b' D' l' 
B L d b' l' d f R' f' r' 
B L d b' l' d f R' f' L' 
B L d b' l' d f R' B' U' 
B L d b' l' d f R' B' d' 
B L d b' l' d f l' u' r' 
B L d b' l' d f l' u' L' 
B L d b' l' d f l' D' f' 
B L d b' l' d f l' D' B' 
B L d b' l' d B U' f' u' 
B L d b' l' d B U' f' D' 
B L d b' l' d B U' B' r' 
B L d b' l' d B U' B' L' 
B L d b' l' d B d' R' f' 
B L d b' l' d B d' R' B' 
B L d b' l' d B d' l' u' 
B L d b' l' d B d' l' D' 
