R f E R E' f' M' U' r' 
R f E R E' f' M' U' L' 
R f E R E' f' M' d' f' 
R f E R E' f' M' d' B' 
R f E R E' B' E R' U' 
R f E R E' B' E R' d' 
R f E R E' B' E l' f' 
R f E R E' B' E l' B' 
R f E l S U' S' R' F' 
R f E l S U' S' R' b' 
R f E l S U' S' l' U' 
R f E l S U' S' l' d' 
R f E l S d' M' F' r' 
R f E l S d' M' F' L' 
R f E l S d' M' b' U' 
R f E l S d' M' b' d' 
R B M' U M f' E' r' f' 
R B M' U M f' E' r' B' 
R B M' U M f' E' L' u' 
R B M' U M f' E' L' D' 
R B M' U M B' M' U' r' 
R B M' U M B' M' U' L' 
R B M' U M B' M' d' f' 
R B M' U M B' M' d' B' 
R B M' d S r' E' F' u' 
R B M' d S r' E' F' D' 
R B M' d S r' E' b' r' 
R B M' d S r' E' b' L' 
R B M' d S L' S' U' F' 
R B M' d S L' S' U' b' 
R B M' d S L' S' d' r' 
R B M' d S L' S' d' L' 
l U M' F M U' M' F' r' 
l U M' F M U' M' F' L' 
l U M' F M U' M' b' U' 
l U M' F M U' M' b' d' 
l U M' F M d' S r' U' 
l U M' F M d' S r' d' 
l U M' F M d' S L' f' 
l U M' F M d' S L' B' 
l U M' b E r' S u' r' 
l U M' b E r' S u' L' 
l U M' b E r' S D' f' 
l U M' b E r' S D' B' 
l U M' b E L' E' F' u' 
l U M' b E L' E' F' D' 
l U M' b E L' E' b' r' 
l U M' b E L' E' b' L' 
l d S' R S U' S' R' F' 
l d S' R S U' S' R' b' 
l d S' R S U' S' l' U' 
l d S' R S U' S' l' d' 
l d S' R S d' M' F' r' 
l d S' R S d' M' F' L' 
l d S' R S d' M' b' U' 
l d S' R S d' M' b' d' 
l d S' l E F' E' R' u' 
l d S' l E F' E' R' D' 
l d S' l E F' E' l' F' 
l d S' l E F' E' l' b' 
l d S' l E b' M' u' F' 
l d S' l E b' M' u' b' 
l d S' l E b' M' D' r' 
l d S' l E b' M' D' L' 
R2 u F' U2 F u' R' U2 R' 
R2 u F' U2 F u' R' U2 l' 
R2 u F' U2 F u' R' d2 r' 
R2 u F' U2 F u' R' d2 L' 
R2 u F' U2 F u' l' f2 r' 
R2 u F' U2 F u' l' f2 L' 
R2 u F' U2 F u' l' B2 R' 
R2 u F' U2 F u' l' B2 l' 
R2 u F' U2 F D' F' U2 F' 
R2 u F' U2 F D' F' U2 b' 
R2 u F' U2 F D' F' d2 f' 
R2 u F' U2 F D' F' d2 B' 
R2 u F' U2 F D' b' R2 F' 
R2 u F' U2 F D' b' R2 b' 
R2 u F' U2 F D' b' l2 f' 
R2 u F' U2 F D' b' l2 B' 
R2 u F' U2 b R' F' r2 f' 
R2 u F' U2 b R' F' r2 B' 
R2 u F' U2 b R' F' L2 F' 
R2 u F' U2 b R' F' L2 b' 
R2 u F' U2 b R' b' U2 F' 
R2 u F' U2 b R' b' U2 b' 
R2 u F' U2 b R' b' d2 f' 
R2 u F' U2 b R' b' d2 B' 
R2 u F' U2 b l' U' r2 u' 
R2 u F' U2 b l' U' r2 D' 
R2 u F' U2 b l' U' L2 U' 
R2 u F' U2 b l' U' L2 d' 
R2 u F' U2 b l' d' f2 u' 
R2 u F' U2 b l' d' f2 D' 
R2 u F' U2 b l' d' B2 U' 
R2 u F' U2 b l' d' B2 d' 
R2 u F' d2 f r' U' R2 U' 
R2 u F' d2 f r' U' R2 d' 
R2 u F' d2 f r' U' l2 u' 
R2 u F' d2 f r' U' l2 D' 
R2 u F' d2 f r' d' F2 U' 
R2 u F' d2 f r' d' F2 d' 
R2 u F' d2 f r' d' b2 u' 
R2 u F' d2 f r' d' b2 D' 
R2 u F' d2 f L' f' U2 f' 
R2 u F' d2 f L' f' U2 B' 
R2 u F' d2 f L' f' d2 F' 
R2 u F' d2 f L' f' d2 b' 
R2 u F' d2 f L' B' R2 f' 
R2 u F' d2 f L' B' R2 B' 
R2 u F' d2 f L' B' l2 F' 
R2 u F' d2 f L' B' l2 b' 
R2 u F' d2 B u' r' F2 r' 
R2 u F' d2 B u' r' F2 L' 
R2 u F' d2 B u' r' b2 R' 
R2 u F' d2 B u' r' b2 l' 
R2 u F' d2 B u' L' U2 r' 
R2 u F' d2 B u' L' U2 L' 
R2 u F' d2 B u' L' d2 R' 
R2 u F' d2 B u' L' d2 l' 
R2 u F' d2 B D' f' r2 F' 
R2 u F' d2 B D' f' r2 b' 
R2 u F' d2 B D' f' L2 f' 
R2 u F' d2 B D' f' L2 B' 
R2 u F' d2 B D' B' U2 f' 
R2 u F' d2 B D' B' U2 B' 
R2 u F' d2 B D' B' d2 F' 
R2 u F' d2 B D' B' d2 b' 
R2 u b' R2 F r' u' f2 U' 
R2 u b' R2 F r' u' f2 d' 
R2 u b' R2 F r' u' B2 u' 
R2 u b' R2 F r' u' B2 D' 
R2 u b' R2 F r' D' R2 u' 
R2 u b' R2 F r' D' R2 D' 
R2 u b' R2 F r' D' l2 U' 
R2 u b' R2 F r' D' l2 d' 
R2 u b' R2 F L' F' R2 F' 
R2 u b' R2 F L' F' R2 b' 
R2 u b' R2 F L' F' l2 f' 
R2 u b' R2 F L' F' l2 B' 
R2 u b' R2 F L' b' u2 f' 
R2 u b' R2 F L' b' u2 B' 
R2 u b' R2 F L' b' D2 F' 
R2 u b' R2 F L' b' D2 b' 
R2 u b' R2 b u' R' U2 R' 
R2 u b' R2 b u' R' U2 l' 
R2 u b' R2 b u' R' d2 r' 
R2 u b' R2 b u' R' d2 L' 
R2 u b' R2 b u' l' f2 r' 
R2 u b' R2 b u' l' f2 L' 
R2 u b' R2 b u' l' B2 R' 
R2 u b' R2 b u' l' B2 l' 
R2 u b' R2 b D' F' U2 F' 
R2 u b' R2 b D' F' U2 b' 
R2 u b' R2 b D' F' d2 f' 
R2 u b' R2 b D' F' d2 B' 
R2 u b' R2 b D' b' R2 F' 
R2 u b' R2 b D' b' R2 b' 
R2 u b' R2 b D' b' l2 f' 
R2 u b' R2 b D' b' l2 B' 
R2 u b' l2 f U' f' R2 f' 
R2 u b' l2 f U' f' R2 B' 
R2 u b' l2 f U' f' l2 F' 
R2 u b' l2 f U' f' l2 b' 
R2 u b' l2 f U' B' u2 F' 
R2 u b' l2 f U' B' u2 b' 
R2 u b' l2 f U' B' D2 f' 
R2 u b' l2 f U' B' D2 B' 
R2 u b' l2 f d' R' u2 r' 
R2 u b' l2 f d' R' u2 L' 
R2 u b' l2 f d' R' D2 R' 
R2 u b' l2 f d' R' D2 l' 
R2 u b' l2 f d' l' F2 R' 
R2 u b' l2 f d' l' F2 l' 
R2 u b' l2 f d' l' b2 r' 
R2 u b' l2 f d' l' b2 L' 
R2 u b' l2 B r' U' R2 U' 
R2 u b' l2 B r' U' R2 d' 
R2 u b' l2 B r' U' l2 u' 
R2 u b' l2 B r' U' l2 D' 
R2 u b' l2 B r' d' F2 U' 
R2 u b' l2 B r' d' F2 d' 
R2 u b' l2 B r' d' b2 u' 
R2 u b' l2 B r' d' b2 D' 
R2 u b' l2 B L' f' U2 f' 
R2 u b' l2 B L' f' U2 B' 
R2 u b' l2 B L' f' d2 F' 
R2 u b' l2 B L' f' d2 b' 
R2 u b' l2 B L' B' R2 f' 
R2 u b' l2 B L' B' R2 B' 
R2 u b' l2 B L' B' l2 F' 
R2 u b' l2 B L' B' l2 b' 
R2 D R' U2 R u' f' r2 F' 
R2 D R' U2 R u' f' r2 b' 
R2 D R' U2 R u' f' L2 f' 
R2 D R' U2 R u' f' L2 B' 
R2 D R' U2 R u' B' U2 f' 
R2 D R' U2 R u' B' U2 B' 
R2 D R' U2 R u' B' d2 F' 
R2 D R' U2 R u' B' d2 b' 
R2 D R' U2 R D' R' U2 R' 
R2 D R' U2 R D' R' U2 l' 
R2 D R' U2 R D' R' d2 r' 
R2 D R' U2 R D' R' d2 L' 
R2 D R' U2 R D' l' f2 r' 
R2 D R' U2 R D' l' f2 L' 
R2 D R' U2 R D' l' B2 R' 
R2 D R' U2 R D' l' B2 l' 
R2 D R' U2 l f' U' F2 U' 
R2 D R' U2 l f' U' F2 d' 
R2 D R' U2 l f' U' b2 u' 
R2 D R' U2 l f' U' b2 D' 
R2 D R' U2 l f' d' r2 u' 
R2 D R' U2 l f' d' r2 D' 
R2 D R' U2 l f' d' L2 U' 
R2 D R' U2 l f' d' L2 d' 
R2 D R' U2 l B' R' F2 R' 
R2 D R' U2 l B' R' F2 l' 
R2 D R' U2 l B' R' b2 r' 
R2 D R' U2 l B' R' b2 L' 
R2 D R' U2 l B' l' U2 R' 
R2 D R' U2 l B' l' U2 l' 
R2 D R' U2 l B' l' d2 r' 
R2 D R' U2 l B' l' d2 L' 
R2 D R' d2 r F' r' U2 r' 
R2 D R' d2 r F' r' U2 L' 
R2 D R' d2 r F' r' d2 R' 
R2 D R' d2 r F' r' d2 l' 
R2 D R' d2 r F' L' f2 R' 
R2 D R' d2 r F' L' f2 l' 
R2 D R' d2 r F' L' B2 r' 
R2 D R' d2 r F' L' B2 L' 
R2 D R' d2 r b' U' f2 u' 
R2 D R' d2 r b' U' f2 D' 
R2 D R' d2 r b' U' B2 U' 
R2 D R' d2 r b' U' B2 d' 
R2 D R' d2 r b' d' R2 U' 
R2 D R' d2 r b' d' R2 d' 
R2 D R' d2 r b' d' l2 u' 
R2 D R' d2 r b' d' l2 D' 
R2 D R' d2 L u' F' U2 F' 
R2 D R' d2 L u' F' U2 b' 
R2 D R' d2 L u' F' d2 f' 
R2 D R' d2 L u' F' d2 B' 
R2 D R' d2 L u' b' R2 F' 
R2 D R' d2 L u' b' R2 b' 
R2 D R' d2 L u' b' l2 f' 
R2 D R' d2 L u' b' l2 B' 
R2 D R' d2 L D' r' F2 r' 
R2 D R' d2 L D' r' F2 L' 
R2 D R' d2 L D' r' b2 R' 
R2 D R' d2 L D' r' b2 l' 
R2 D R' d2 L D' L' U2 r' 
R2 D R' d2 L D' L' U2 L' 
R2 D R' d2 L D' L' d2 R' 
R2 D R' d2 L D' L' d2 l' 
R2 D l' f2 r U' r' f2 R' 
R2 D l' f2 r U' r' f2 l' 
R2 D l' f2 r U' r' B2 r' 
R2 D l' f2 r U' r' B2 L' 
R2 D l' f2 r U' L' u2 R' 
R2 D l' f2 r U' L' u2 l' 
R2 D l' f2 r U' L' D2 r' 
R2 D l' f2 r U' L' D2 L' 
R2 D l' f2 r d' f' R2 f' 
R2 D l' f2 r d' f' R2 B' 
R2 D l' f2 r d' f' l2 F' 
R2 D l' f2 r d' f' l2 b' 
R2 D l' f2 r d' B' u2 F' 
R2 D l' f2 r d' B' u2 b' 
R2 D l' f2 r d' B' D2 f' 
R2 D l' f2 r d' B' D2 B' 
R2 D l' f2 L F' r' U2 r' 
R2 D l' f2 L F' r' U2 L' 
R2 D l' f2 L F' r' d2 R' 
R2 D l' f2 L F' r' d2 l' 
R2 D l' f2 L F' L' f2 R' 
R2 D l' f2 L F' L' f2 l' 
R2 D l' f2 L F' L' B2 r' 
R2 D l' f2 L F' L' B2 L' 
R2 D l' f2 L b' U' f2 u' 
R2 D l' f2 L b' U' f2 D' 
R2 D l' f2 L b' U' B2 U' 
R2 D l' f2 L b' U' B2 d' 
R2 D l' f2 L b' d' R2 U' 
R2 D l' f2 L b' d' R2 d' 
R2 D l' f2 L b' d' l2 u' 
R2 D l' f2 L b' d' l2 D' 
R2 D l' B2 R F' R' f2 r' 
R2 D l' B2 R F' R' f2 L' 
R2 D l' B2 R F' R' B2 R' 
R2 D l' B2 R F' R' B2 l' 
R2 D l' B2 R F' l' u2 r' 
R2 D l' B2 R F' l' u2 L' 
R2 D l' B2 R F' l' D2 R' 
R2 D l' B2 R F' l' D2 l' 
R2 D l' B2 R b' u' r2 U' 
R2 D l' B2 R b' u' r2 d' 
R2 D l' B2 R b' u' L2 u' 
R2 D l' B2 R b' u' L2 D' 
R2 D l' B2 R b' D' f2 U' 
R2 D l' B2 R b' D' f2 d' 
R2 D l' B2 R b' D' B2 u' 
R2 D l' B2 R b' D' B2 D' 
R2 D l' B2 l u' f' r2 F' 
R2 D l' B2 l u' f' r2 b' 
R2 D l' B2 l u' f' L2 f' 
R2 D l' B2 l u' f' L2 B' 
R2 D l' B2 l u' B' U2 f' 
R2 D l' B2 l u' B' U2 B' 
R2 D l' B2 l u' B' d2 F' 
R2 D l' B2 l u' B' d2 b' 
R2 D l' B2 l D' R' U2 R' 
R2 D l' B2 l D' R' U2 l' 
R2 D l' B2 l D' R' d2 r' 
R2 D l' B2 l D' R' d2 L' 
R2 D l' B2 l D' l' f2 r' 
R2 D l' B2 l D' l' f2 L' 
R2 D l' B2 l D' l' B2 R' 
R2 D l' B2 l D' l' B2 l' 
l2 U R' u2 r f' u' R2 u' 
l2 U R' u2 r f' u' R2 D' 
l2 U R' u2 r f' u' l2 U' 
l2 U R' u2 r f' u' l2 d' 
l2 U R' u2 r f' D' F2 u' 
l2 U R' u2 r f' D' F2 D' 
l2 U R' u2 r f' D' b2 U' 
l2 U R' u2 r f' D' b2 d' 
l2 U R' u2 r B' r' u2 R' 
l2 U R' u2 r B' r' u2 l' 
l2 U R' u2 r B' r' D2 r' 
l2 U R' u2 r B' r' D2 L' 
l2 U R' u2 r B' L' F2 r' 
l2 U R' u2 r B' L' F2 L' 
l2 U R' u2 r B' L' b2 R' 
l2 U R' u2 r B' L' b2 l' 
l2 U R' u2 L U' r' f2 R' 
l2 U R' u2 L U' r' f2 l' 
l2 U R' u2 L U' r' B2 r' 
l2 U R' u2 L U' r' B2 L' 
l2 U R' u2 L U' L' u2 R' 
l2 U R' u2 L U' L' u2 l' 
l2 U R' u2 L U' L' D2 r' 
l2 U R' u2 L U' L' D2 L' 
l2 U R' u2 L d' f' R2 f' 
l2 U R' u2 L d' f' R2 B' 
l2 U R' u2 L d' f' l2 F' 
l2 U R' u2 L d' f' l2 b' 
l2 U R' u2 L d' B' u2 F' 
l2 U R' u2 L d' B' u2 b' 
l2 U R' u2 L d' B' D2 f' 
l2 U R' u2 L d' B' D2 B' 
l2 U R' D2 R U' R' u2 r' 
l2 U R' D2 R U' R' u2 L' 
l2 U R' D2 R U' R' D2 R' 
l2 U R' D2 R U' R' D2 l' 
l2 U R' D2 R U' l' F2 R' 
l2 U R' D2 R U' l' F2 l' 
l2 U R' D2 R U' l' b2 r' 
l2 U R' D2 R U' l' b2 L' 
l2 U R' D2 R d' F' u2 f' 
l2 U R' D2 R d' F' u2 B' 
l2 U R' D2 R d' F' D2 F' 
l2 U R' D2 R d' F' D2 b' 
l2 U R' D2 R d' b' r2 f' 
l2 U R' D2 R d' b' r2 B' 
l2 U R' D2 R d' b' L2 F' 
l2 U R' D2 R d' b' L2 b' 
l2 U R' D2 l F' R' f2 r' 
l2 U R' D2 l F' R' f2 L' 
l2 U R' D2 l F' R' B2 R' 
l2 U R' D2 l F' R' B2 l' 
l2 U R' D2 l F' l' u2 r' 
l2 U R' D2 l F' l' u2 L' 
l2 U R' D2 l F' l' D2 R' 
l2 U R' D2 l F' l' D2 l' 
l2 U R' D2 l b' u' r2 U' 
l2 U R' D2 l b' u' r2 d' 
l2 U R' D2 l b' u' L2 u' 
l2 U R' D2 l b' u' L2 D' 
l2 U R' D2 l b' D' f2 U' 
l2 U R' D2 l b' D' f2 d' 
l2 U R' D2 l b' D' B2 u' 
l2 U R' D2 l b' D' B2 D' 
l2 U l' F2 R f' U' F2 U' 
l2 U l' F2 R f' U' F2 d' 
l2 U l' F2 R f' U' b2 u' 
l2 U l' F2 R f' U' b2 D' 
l2 U l' F2 R f' d' r2 u' 
l2 U l' F2 R f' d' r2 D' 
l2 U l' F2 R f' d' L2 U' 
l2 U l' F2 R f' d' L2 d' 
l2 U l' F2 R B' R' F2 R' 
l2 U l' F2 R B' R' F2 l' 
l2 U l' F2 R B' R' b2 r' 
l2 U l' F2 R B' R' b2 L' 
l2 U l' F2 R B' l' U2 R' 
l2 U l' F2 R B' l' U2 l' 
l2 U l' F2 R B' l' d2 r' 
l2 U l' F2 R B' l' d2 L' 
l2 U l' F2 l U' R' u2 r' 
l2 U l' F2 l U' R' u2 L' 
l2 U l' F2 l U' R' D2 R' 
l2 U l' F2 l U' R' D2 l' 
l2 U l' F2 l U' l' F2 R' 
l2 U l' F2 l U' l' F2 l' 
l2 U l' F2 l U' l' b2 r' 
l2 U l' F2 l U' l' b2 L' 
l2 U l' F2 l d' F' u2 f' 
l2 U l' F2 l d' F' u2 B' 
l2 U l' F2 l d' F' D2 F' 
l2 U l' F2 l d' F' D2 b' 
l2 U l' F2 l d' b' r2 f' 
l2 U l' F2 l d' b' r2 B' 
l2 U l' F2 l d' b' L2 F' 
l2 U l' F2 l d' b' L2 b' 
l2 U l' b2 r u' F' U2 F' 
l2 U l' b2 r u' F' U2 b' 
l2 U l' b2 r u' F' d2 f' 
l2 U l' b2 r u' F' d2 B' 
l2 U l' b2 r u' b' R2 F' 
l2 U l' b2 r u' b' R2 b' 
l2 U l' b2 r u' b' l2 f' 
l2 U l' b2 r u' b' l2 B' 
l2 U l' b2 r D' r' F2 r' 
l2 U l' b2 r D' r' F2 L' 
l2 U l' b2 r D' r' b2 R' 
l2 U l' b2 r D' r' b2 l' 
l2 U l' b2 r D' L' U2 r' 
l2 U l' b2 r D' L' U2 L' 
l2 U l' b2 r D' L' d2 R' 
l2 U l' b2 r D' L' d2 l' 
l2 U l' b2 L f' u' R2 u' 
l2 U l' b2 L f' u' R2 D' 
l2 U l' b2 L f' u' l2 U' 
l2 U l' b2 L f' u' l2 d' 
l2 U l' b2 L f' D' F2 u' 
l2 U l' b2 L f' D' F2 D' 
l2 U l' b2 L f' D' b2 U' 
l2 U l' b2 L f' D' b2 d' 
l2 U l' b2 L B' r' u2 R' 
l2 U l' b2 L B' r' u2 l' 
l2 U l' b2 L B' r' D2 r' 
l2 U l' b2 L B' r' D2 L' 
l2 U l' b2 L B' L' F2 r' 
l2 U l' b2 L B' L' F2 L' 
l2 U l' b2 L B' L' b2 R' 
l2 U l' b2 L B' L' b2 l' 
l2 d f' R2 f U' f' R2 f' 
l2 d f' R2 f U' f' R2 B' 
l2 d f' R2 f U' f' l2 F' 
l2 d f' R2 f U' f' l2 b' 
l2 d f' R2 f U' B' u2 F' 
l2 d f' R2 f U' B' u2 b' 
l2 d f' R2 f U' B' D2 f' 
l2 d f' R2 f U' B' D2 B' 
l2 d f' R2 f d' R' u2 r' 
l2 d f' R2 f d' R' u2 L' 
l2 d f' R2 f d' R' D2 R' 
l2 d f' R2 f d' R' D2 l' 
l2 d f' R2 f d' l' F2 R' 
l2 d f' R2 f d' l' F2 l' 
l2 d f' R2 f d' l' b2 r' 
l2 d f' R2 f d' l' b2 L' 
l2 d f' R2 B r' U' R2 U' 
l2 d f' R2 B r' U' R2 d' 
l2 d f' R2 B r' U' l2 u' 
l2 d f' R2 B r' U' l2 D' 
l2 d f' R2 B r' d' F2 U' 
l2 d f' R2 B r' d' F2 d' 
l2 d f' R2 B r' d' b2 u' 
l2 d f' R2 B r' d' b2 D' 
l2 d f' R2 B L' f' U2 f' 
l2 d f' R2 B L' f' U2 B' 
l2 d f' R2 B L' f' d2 F' 
l2 d f' R2 B L' f' d2 b' 
l2 d f' R2 B L' B' R2 f' 
l2 d f' R2 B L' B' R2 B' 
l2 d f' R2 B L' B' l2 F' 
l2 d f' R2 B L' B' l2 b' 
l2 d f' l2 F r' u' f2 U' 
l2 d f' l2 F r' u' f2 d' 
l2 d f' l2 F r' u' B2 u' 
l2 d f' l2 F r' u' B2 D' 
l2 d f' l2 F r' D' R2 u' 
l2 d f' l2 F r' D' R2 D' 
l2 d f' l2 F r' D' l2 U' 
l2 d f' l2 F r' D' l2 d' 
l2 d f' l2 F L' F' R2 F' 
l2 d f' l2 F L' F' R2 b' 
l2 d f' l2 F L' F' l2 f' 
l2 d f' l2 F L' F' l2 B' 
l2 d f' l2 F L' b' u2 f' 
l2 d f' l2 F L' b' u2 B' 
l2 d f' l2 F L' b' D2 F' 
l2 d f' l2 F L' b' D2 b' 
l2 d f' l2 b u' R' U2 R' 
l2 d f' l2 b u' R' U2 l' 
l2 d f' l2 b u' R' d2 r' 
l2 d f' l2 b u' R' d2 L' 
l2 d f' l2 b u' l' f2 r' 
l2 d f' l2 b u' l' f2 L' 
l2 d f' l2 b u' l' B2 R' 
l2 d f' l2 b u' l' B2 l' 
l2 d f' l2 b D' F' U2 F' 
l2 d f' l2 b D' F' U2 b' 
l2 d f' l2 b D' F' d2 f' 
l2 d f' l2 b D' F' d2 B' 
l2 d f' l2 b D' b' R2 F' 
l2 d f' l2 b D' b' R2 b' 
l2 d f' l2 b D' b' l2 f' 
l2 d f' l2 b D' b' l2 B' 
l2 d B' u2 F U' F' u2 f' 
l2 d B' u2 F U' F' u2 B' 
l2 d B' u2 F U' F' D2 F' 
l2 d B' u2 F U' F' D2 b' 
l2 d B' u2 F U' b' r2 f' 
l2 d B' u2 F U' b' r2 B' 
l2 d B' u2 F U' b' L2 F' 
l2 d B' u2 F U' b' L2 b' 
l2 d B' u2 F d' r' f2 R' 
l2 d B' u2 F d' r' f2 l' 
l2 d B' u2 F d' r' B2 r' 
l2 d B' u2 F d' r' B2 L' 
l2 d B' u2 F d' L' u2 R' 
l2 d B' u2 F d' L' u2 l' 
l2 d B' u2 F d' L' D2 r' 
l2 d B' u2 F d' L' D2 L' 
l2 d B' u2 b r' u' f2 U' 
l2 d B' u2 b r' u' f2 d' 
l2 d B' u2 b r' u' B2 u' 
l2 d B' u2 b r' u' B2 D' 
l2 d B' u2 b r' D' R2 u' 
l2 d B' u2 b r' D' R2 D' 
l2 d B' u2 b r' D' l2 U' 
l2 d B' u2 b r' D' l2 d' 
l2 d B' u2 b L' F' R2 F' 
l2 d B' u2 b L' F' R2 b' 
l2 d B' u2 b L' F' l2 f' 
l2 d B' u2 b L' F' l2 B' 
l2 d B' u2 b L' b' u2 f' 
l2 d B' u2 b L' b' u2 B' 
l2 d B' u2 b L' b' D2 F' 
l2 d B' u2 b L' b' D2 b' 
l2 d B' D2 f R' f' u2 F' 
l2 d B' D2 f R' f' u2 b' 
l2 d B' D2 f R' f' D2 f' 
l2 d B' D2 f R' f' D2 B' 
l2 d B' D2 f R' B' r2 F' 
l2 d B' D2 f R' B' r2 b' 
l2 d B' D2 f R' B' L2 f' 
l2 d B' D2 f R' B' L2 B' 
l2 d B' D2 f l' u' F2 u' 
l2 d B' D2 f l' u' F2 D' 
l2 d B' D2 f l' u' b2 U' 
l2 d B' D2 f l' u' b2 d' 
l2 d B' D2 f l' D' r2 U' 
l2 d B' D2 f l' D' r2 d' 
l2 d B' D2 f l' D' L2 u' 
l2 d B' D2 f l' D' L2 D' 
l2 d B' D2 B U' f' R2 f' 
l2 d B' D2 B U' f' R2 B' 
l2 d B' D2 B U' f' l2 F' 
l2 d B' D2 B U' f' l2 b' 
l2 d B' D2 B U' B' u2 F' 
l2 d B' D2 B U' B' u2 b' 
l2 d B' D2 B U' B' D2 f' 
l2 d B' D2 B U' B' D2 B' 
l2 d B' D2 B d' R' u2 r' 
l2 d B' D2 B d' R' u2 L' 
l2 d B' D2 B d' R' D2 R' 
l2 d B' D2 B d' R' D2 l' 
l2 d B' D2 B d' l' F2 R' 
l2 d B' D2 B d' l' F2 l' 
l2 d B' D2 B d' l' b2 r' 
l2 d B' D2 B d' l' b2 L' 
R2 u f' U2 f u' R' U2 R' 
R2 u f' U2 f u' R' U2 l' 
R2 u f' U2 f u' R' d2 r' 
R2 u f' U2 f u' R' d2 L' 
R2 u f' U2 f u' l' f2 r' 
R2 u f' U2 f u' l' f2 L' 
R2 u f' U2 f u' l' B2 R' 
R2 u f' U2 f u' l' B2 l' 
R2 u f' U2 f D' F' U2 F' 
R2 u f' U2 f D' F' U2 b' 
R2 u f' U2 f D' F' d2 f' 
R2 u f' U2 f D' F' d2 B' 
R2 u f' U2 f D' b' R2 F' 
R2 u f' U2 f D' b' R2 b' 
R2 u f' U2 f D' b' l2 f' 
R2 u f' U2 f D' b' l2 B' 
R2 u f' U2 B R' F' r2 f' 
R2 u f' U2 B R' F' r2 B' 
R2 u f' U2 B R' F' L2 F' 
R2 u f' U2 B R' F' L2 b' 
R2 u f' U2 B R' b' U2 F' 
R2 u f' U2 B R' b' U2 b' 
R2 u f' U2 B R' b' d2 f' 
R2 u f' U2 B R' b' d2 B' 
R2 u f' U2 B l' U' r2 u' 
R2 u f' U2 B l' U' r2 D' 
R2 u f' U2 B l' U' L2 U' 
R2 u f' U2 B l' U' L2 d' 
R2 u f' U2 B l' d' f2 u' 
R2 u f' U2 B l' d' f2 D' 
R2 u f' U2 B l' d' B2 U' 
R2 u f' U2 B l' d' B2 d' 
R2 u f' d2 F r' U' R2 U' 
R2 u f' d2 F r' U' R2 d' 
R2 u f' d2 F r' U' l2 u' 
R2 u f' d2 F r' U' l2 D' 
R2 u f' d2 F r' d' F2 U' 
R2 u f' d2 F r' d' F2 d' 
R2 u f' d2 F r' d' b2 u' 
R2 u f' d2 F r' d' b2 D' 
R2 u f' d2 F L' f' U2 f' 
R2 u f' d2 F L' f' U2 B' 
R2 u f' d2 F L' f' d2 F' 
R2 u f' d2 F L' f' d2 b' 
R2 u f' d2 F L' B' R2 f' 
R2 u f' d2 F L' B' R2 B' 
R2 u f' d2 F L' B' l2 F' 
R2 u f' d2 F L' B' l2 b' 
R2 u f' d2 b u' r' F2 r' 
R2 u f' d2 b u' r' F2 L' 
R2 u f' d2 b u' r' b2 R' 
R2 u f' d2 b u' r' b2 l' 
R2 u f' d2 b u' L' U2 r' 
R2 u f' d2 b u' L' U2 L' 
R2 u f' d2 b u' L' d2 R' 
R2 u f' d2 b u' L' d2 l' 
R2 u f' d2 b D' f' r2 F' 
R2 u f' d2 b D' f' r2 b' 
R2 u f' d2 b D' f' L2 f' 
R2 u f' d2 b D' f' L2 B' 
R2 u f' d2 b D' B' U2 f' 
R2 u f' d2 b D' B' U2 B' 
R2 u f' d2 b D' B' d2 F' 
R2 u f' d2 b D' B' d2 b' 
R2 u B' R2 f r' u' f2 U' 
R2 u B' R2 f r' u' f2 d' 
R2 u B' R2 f r' u' B2 u' 
R2 u B' R2 f r' u' B2 D' 
R2 u B' R2 f r' D' R2 u' 
R2 u B' R2 f r' D' R2 D' 
R2 u B' R2 f r' D' l2 U' 
R2 u B' R2 f r' D' l2 d' 
R2 u B' R2 f L' F' R2 F' 
R2 u B' R2 f L' F' R2 b' 
R2 u B' R2 f L' F' l2 f' 
R2 u B' R2 f L' F' l2 B' 
R2 u B' R2 f L' b' u2 f' 
R2 u B' R2 f L' b' u2 B' 
R2 u B' R2 f L' b' D2 F' 
R2 u B' R2 f L' b' D2 b' 
R2 u B' R2 B u' R' U2 R' 
R2 u B' R2 B u' R' U2 l' 
R2 u B' R2 B u' R' d2 r' 
R2 u B' R2 B u' R' d2 L' 
R2 u B' R2 B u' l' f2 r' 
R2 u B' R2 B u' l' f2 L' 
R2 u B' R2 B u' l' B2 R' 
R2 u B' R2 B u' l' B2 l' 
R2 u B' R2 B D' F' U2 F' 
R2 u B' R2 B D' F' U2 b' 
R2 u B' R2 B D' F' d2 f' 
R2 u B' R2 B D' F' d2 B' 
R2 u B' R2 B D' b' R2 F' 
R2 u B' R2 B D' b' R2 b' 
R2 u B' R2 B D' b' l2 f' 
R2 u B' R2 B D' b' l2 B' 
R2 u B' l2 F U' f' R2 f' 
R2 u B' l2 F U' f' R2 B' 
R2 u B' l2 F U' f' l2 F' 
R2 u B' l2 F U' f' l2 b' 
R2 u B' l2 F U' B' u2 F' 
R2 u B' l2 F U' B' u2 b' 
R2 u B' l2 F U' B' D2 f' 
R2 u B' l2 F U' B' D2 B' 
R2 u B' l2 F d' R' u2 r' 
R2 u B' l2 F d' R' u2 L' 
R2 u B' l2 F d' R' D2 R' 
R2 u B' l2 F d' R' D2 l' 
R2 u B' l2 F d' l' F2 R' 
R2 u B' l2 F d' l' F2 l' 
R2 u B' l2 F d' l' b2 r' 
R2 u B' l2 F d' l' b2 L' 
R2 u B' l2 b r' U' R2 U' 
R2 u B' l2 b r' U' R2 d' 
R2 u B' l2 b r' U' l2 u' 
R2 u B' l2 b r' U' l2 D' 
R2 u B' l2 b r' d' F2 U' 
R2 u B' l2 b r' d' F2 d' 
R2 u B' l2 b r' d' b2 u' 
R2 u B' l2 b r' d' b2 D' 
R2 u B' l2 b L' f' U2 f' 
R2 u B' l2 b L' f' U2 B' 
R2 u B' l2 b L' f' d2 F' 
R2 u B' l2 b L' f' d2 b' 
R2 u B' l2 b L' B' R2 f' 
R2 u B' l2 b L' B' R2 B' 
R2 u B' l2 b L' B' l2 F' 
R2 u B' l2 b L' B' l2 b' 
R2 D r' U2 r u' f' r2 F' 
R2 D r' U2 r u' f' r2 b' 
R2 D r' U2 r u' f' L2 f' 
R2 D r' U2 r u' f' L2 B' 
R2 D r' U2 r u' B' U2 f' 
R2 D r' U2 r u' B' U2 B' 
R2 D r' U2 r u' B' d2 F' 
R2 D r' U2 r u' B' d2 b' 
R2 D r' U2 r D' R' U2 R' 
R2 D r' U2 r D' R' U2 l' 
R2 D r' U2 r D' R' d2 r' 
R2 D r' U2 r D' R' d2 L' 
R2 D r' U2 r D' l' f2 r' 
R2 D r' U2 r D' l' f2 L' 
R2 D r' U2 r D' l' B2 R' 
R2 D r' U2 r D' l' B2 l' 
R2 D r' U2 L f' U' F2 U' 
R2 D r' U2 L f' U' F2 d' 
R2 D r' U2 L f' U' b2 u' 
R2 D r' U2 L f' U' b2 D' 
R2 D r' U2 L f' d' r2 u' 
R2 D r' U2 L f' d' r2 D' 
R2 D r' U2 L f' d' L2 U' 
R2 D r' U2 L f' d' L2 d' 
R2 D r' U2 L B' R' F2 R' 
R2 D r' U2 L B' R' F2 l' 
R2 D r' U2 L B' R' b2 r' 
R2 D r' U2 L B' R' b2 L' 
R2 D r' U2 L B' l' U2 R' 
R2 D r' U2 L B' l' U2 l' 
R2 D r' U2 L B' l' d2 r' 
R2 D r' U2 L B' l' d2 L' 
R2 D r' d2 R F' r' U2 r' 
R2 D r' d2 R F' r' U2 L' 
R2 D r' d2 R F' r' d2 R' 
R2 D r' d2 R F' r' d2 l' 
R2 D r' d2 R F' L' f2 R' 
R2 D r' d2 R F' L' f2 l' 
R2 D r' d2 R F' L' B2 r' 
R2 D r' d2 R F' L' B2 L' 
R2 D r' d2 R b' U' f2 u' 
R2 D r' d2 R b' U' f2 D' 
R2 D r' d2 R b' U' B2 U' 
R2 D r' d2 R b' U' B2 d' 
R2 D r' d2 R b' d' R2 U' 
R2 D r' d2 R b' d' R2 d' 
R2 D r' d2 R b' d' l2 u' 
R2 D r' d2 R b' d' l2 D' 
R2 D r' d2 l u' F' U2 F' 
R2 D r' d2 l u' F' U2 b' 
R2 D r' d2 l u' F' d2 f' 
R2 D r' d2 l u' F' d2 B' 
R2 D r' d2 l u' b' R2 F' 
R2 D r' d2 l u' b' R2 b' 
R2 D r' d2 l u' b' l2 f' 
R2 D r' d2 l u' b' l2 B' 
R2 D r' d2 l D' r' F2 r' 
R2 D r' d2 l D' r' F2 L' 
R2 D r' d2 l D' r' b2 R' 
R2 D r' d2 l D' r' b2 l' 
R2 D r' d2 l D' L' U2 r' 
R2 D r' d2 l D' L' U2 L' 
R2 D r' d2 l D' L' d2 R' 
R2 D r' d2 l D' L' d2 l' 
R2 D L' f2 R U' r' f2 R' 
R2 D L' f2 R U' r' f2 l' 
R2 D L' f2 R U' r' B2 r' 
R2 D L' f2 R U' r' B2 L' 
R2 D L' f2 R U' L' u2 R' 
R2 D L' f2 R U' L' u2 l' 
R2 D L' f2 R U' L' D2 r' 
R2 D L' f2 R U' L' D2 L' 
R2 D L' f2 R d' f' R2 f' 
R2 D L' f2 R d' f' R2 B' 
R2 D L' f2 R d' f' l2 F' 
R2 D L' f2 R d' f' l2 b' 
R2 D L' f2 R d' B' u2 F' 
R2 D L' f2 R d' B' u2 b' 
R2 D L' f2 R d' B' D2 f' 
R2 D L' f2 R d' B' D2 B' 
R2 D L' f2 l F' r' U2 r' 
R2 D L' f2 l F' r' U2 L' 
R2 D L' f2 l F' r' d2 R' 
R2 D L' f2 l F' r' d2 l' 
R2 D L' f2 l F' L' f2 R' 
R2 D L' f2 l F' L' f2 l' 
R2 D L' f2 l F' L' B2 r' 
R2 D L' f2 l F' L' B2 L' 
R2 D L' f2 l b' U' f2 u' 
R2 D L' f2 l b' U' f2 D' 
R2 D L' f2 l b' U' B2 U' 
R2 D L' f2 l b' U' B2 d' 
R2 D L' f2 l b' d' R2 U' 
R2 D L' f2 l b' d' R2 d' 
R2 D L' f2 l b' d' l2 u' 
R2 D L' f2 l b' d' l2 D' 
R2 D L' B2 r F' R' f2 r' 
R2 D L' B2 r F' R' f2 L' 
R2 D L' B2 r F' R' B2 R' 
R2 D L' B2 r F' R' B2 l' 
R2 D L' B2 r F' l' u2 r' 
R2 D L' B2 r F' l' u2 L' 
R2 D L' B2 r F' l' D2 R' 
R2 D L' B2 r F' l' D2 l' 
R2 D L' B2 r b' u' r2 U' 
R2 D L' B2 r b' u' r2 d' 
R2 D L' B2 r b' u' L2 u' 
R2 D L' B2 r b' u' L2 D' 
R2 D L' B2 r b' D' f2 U' 
R2 D L' B2 r b' D' f2 d' 
R2 D L' B2 r b' D' B2 u' 
R2 D L' B2 r b' D' B2 D' 
R2 D L' B2 L u' f' r2 F' 
R2 D L' B2 L u' f' r2 b' 
R2 D L' B2 L u' f' L2 f' 
R2 D L' B2 L u' f' L2 B' 
R2 D L' B2 L u' B' U2 f' 
R2 D L' B2 L u' B' U2 B' 
R2 D L' B2 L u' B' d2 F' 
R2 D L' B2 L u' B' d2 b' 
R2 D L' B2 L D' R' U2 R' 
R2 D L' B2 L D' R' U2 l' 
R2 D L' B2 L D' R' d2 r' 
R2 D L' B2 L D' R' d2 L' 
R2 D L' B2 L D' l' f2 r' 
R2 D L' B2 L D' l' f2 L' 
R2 D L' B2 L D' l' B2 R' 
R2 D L' B2 L D' l' B2 l' 
l2 U r' u2 R f' u' R2 u' 
l2 U r' u2 R f' u' R2 D' 
l2 U r' u2 R f' u' l2 U' 
l2 U r' u2 R f' u' l2 d' 
l2 U r' u2 R f' D' F2 u' 
l2 U r' u2 R f' D' F2 D' 
l2 U r' u2 R f' D' b2 U' 
l2 U r' u2 R f' D' b2 d' 
l2 U r' u2 R B' r' u2 R' 
l2 U r' u2 R B' r' u2 l' 
l2 U r' u2 R B' r' D2 r' 
l2 U r' u2 R B' r' D2 L' 
l2 U r' u2 R B' L' F2 r' 
l2 U r' u2 R B' L' F2 L' 
l2 U r' u2 R B' L' b2 R' 
l2 U r' u2 R B' L' b2 l' 
l2 U r' u2 l U' r' f2 R' 
l2 U r' u2 l U' r' f2 l' 
l2 U r' u2 l U' r' B2 r' 
l2 U r' u2 l U' r' B2 L' 
l2 U r' u2 l U' L' u2 R' 
l2 U r' u2 l U' L' u2 l' 
l2 U r' u2 l U' L' D2 r' 
l2 U r' u2 l U' L' D2 L' 
l2 U r' u2 l d' f' R2 f' 
l2 U r' u2 l d' f' R2 B' 
l2 U r' u2 l d' f' l2 F' 
l2 U r' u2 l d' f' l2 b' 
l2 U r' u2 l d' B' u2 F' 
l2 U r' u2 l d' B' u2 b' 
l2 U r' u2 l d' B' D2 f' 
l2 U r' u2 l d' B' D2 B' 
l2 U r' D2 r U' R' u2 r' 
l2 U r' D2 r U' R' u2 L' 
l2 U r' D2 r U' R' D2 R' 
l2 U r' D2 r U' R' D2 l' 
l2 U r' D2 r U' l' F2 R' 
l2 U r' D2 r U' l' F2 l' 
l2 U r' D2 r U' l' b2 r' 
l2 U r' D2 r U' l' b2 L' 
l2 U r' D2 r d' F' u2 f' 
l2 U r' D2 r d' F' u2 B' 
l2 U r' D2 r d' F' D2 F' 
l2 U r' D2 r d' F' D2 b' 
l2 U r' D2 r d' b' r2 f' 
l2 U r' D2 r d' b' r2 B' 
l2 U r' D2 r d' b' L2 F' 
l2 U r' D2 r d' b' L2 b' 
l2 U r' D2 L F' R' f2 r' 
l2 U r' D2 L F' R' f2 L' 
l2 U r' D2 L F' R' B2 R' 
l2 U r' D2 L F' R' B2 l' 
l2 U r' D2 L F' l' u2 r' 
l2 U r' D2 L F' l' u2 L' 
l2 U r' D2 L F' l' D2 R' 
l2 U r' D2 L F' l' D2 l' 
l2 U r' D2 L b' u' r2 U' 
l2 U r' D2 L b' u' r2 d' 
l2 U r' D2 L b' u' L2 u' 
l2 U r' D2 L b' u' L2 D' 
l2 U r' D2 L b' D' f2 U' 
l2 U r' D2 L b' D' f2 d' 
l2 U r' D2 L b' D' B2 u' 
l2 U r' D2 L b' D' B2 D' 
l2 U L' F2 r f' U' F2 U' 
l2 U L' F2 r f' U' F2 d' 
l2 U L' F2 r f' U' b2 u' 
l2 U L' F2 r f' U' b2 D' 
l2 U L' F2 r f' d' r2 u' 
l2 U L' F2 r f' d' r2 D' 
l2 U L' F2 r f' d' L2 U' 
l2 U L' F2 r f' d' L2 d' 
l2 U L' F2 r B' R' F2 R' 
l2 U L' F2 r B' R' F2 l' 
l2 U L' F2 r B' R' b2 r' 
l2 U L' F2 r B' R' b2 L' 
l2 U L' F2 r B' l' U2 R' 
l2 U L' F2 r B' l' U2 l' 
l2 U L' F2 r B' l' d2 r' 
l2 U L' F2 r B' l' d2 L' 
l2 U L' F2 L U' R' u2 r' 
l2 U L' F2 L U' R' u2 L' 
l2 U L' F2 L U' R' D2 R' 
l2 U L' F2 L U' R' D2 l' 
l2 U L' F2 L U' l' F2 R' 
l2 U L' F2 L U' l' F2 l' 
l2 U L' F2 L U' l' b2 r' 
l2 U L' F2 L U' l' b2 L' 
l2 U L' F2 L d' F' u2 f' 
l2 U L' F2 L d' F' u2 B' 
l2 U L' F2 L d' F' D2 F' 
l2 U L' F2 L d' F' D2 b' 
l2 U L' F2 L d' b' r2 f' 
l2 U L' F2 L d' b' r2 B' 
l2 U L' F2 L d' b' L2 F' 
l2 U L' F2 L d' b' L2 b' 
l2 U L' b2 R u' F' U2 F' 
l2 U L' b2 R u' F' U2 b' 
l2 U L' b2 R u' F' d2 f' 
l2 U L' b2 R u' F' d2 B' 
l2 U L' b2 R u' b' R2 F' 
l2 U L' b2 R u' b' R2 b' 
l2 U L' b2 R u' b' l2 f' 
l2 U L' b2 R u' b' l2 B' 
l2 U L' b2 R D' r' F2 r' 
l2 U L' b2 R D' r' F2 L' 
l2 U L' b2 R D' r' b2 R' 
l2 U L' b2 R D' r' b2 l' 
l2 U L' b2 R D' L' U2 r' 
l2 U L' b2 R D' L' U2 L' 
l2 U L' b2 R D' L' d2 R' 
l2 U L' b2 R D' L' d2 l' 
l2 U L' b2 l f' u' R2 u' 
l2 U L' b2 l f' u' R2 D' 
l2 U L' b2 l f' u' l2 U' 
l2 U L' b2 l f' u' l2 d' 
l2 U L' b2 l f' D' F2 u' 
l2 U L' b2 l f' D' F2 D' 
l2 U L' b2 l f' D' b2 U' 
l2 U L' b2 l f' D' b2 d' 
l2 U L' b2 l B' r' u2 R' 
l2 U L' b2 l B' r' u2 l' 
l2 U L' b2 l B' r' D2 r' 
l2 U L' b2 l B' r' D2 L' 
l2 U L' b2 l B' L' F2 r' 
l2 U L' b2 l B' L' F2 L' 
l2 U L' b2 l B' L' b2 R' 
l2 U L' b2 l B' L' b2 l' 
l2 d F' R2 F U' f' R2 f' 
l2 d F' R2 F U' f' R2 B' 
l2 d F' R2 F U' f' l2 F' 
l2 d F' R2 F U' f' l2 b' 
l2 d F' R2 F U' B' u2 F' 
l2 d F' R2 F U' B' u2 b' 
l2 d F' R2 F U' B' D2 f' 
l2 d F' R2 F U' B' D2 B' 
l2 d F' R2 F d' R' u2 r' 
l2 d F' R2 F d' R' u2 L' 
l2 d F' R2 F d' R' D2 R' 
l2 d F' R2 F d' R' D2 l' 
l2 d F' R2 F d' l' F2 R' 
l2 d F' R2 F d' l' F2 l' 
l2 d F' R2 F d' l' b2 r' 
l2 d F' R2 F d' l' b2 L' 
l2 d F' R2 b r' U' R2 U' 
l2 d F' R2 b r' U' R2 d' 
l2 d F' R2 b r' U' l2 u' 
l2 d F' R2 b r' U' l2 D' 
l2 d F' R2 b r' d' F2 U' 
l2 d F' R2 b r' d' F2 d' 
l2 d F' R2 b r' d' b2 u' 
l2 d F' R2 b r' d' b2 D' 
l2 d F' R2 b L' f' U2 f' 
l2 d F' R2 b L' f' U2 B' 
l2 d F' R2 b L' f' d2 F' 
l2 d F' R2 b L' f' d2 b' 
l2 d F' R2 b L' B' R2 f' 
l2 d F' R2 b L' B' R2 B' 
l2 d F' R2 b L' B' l2 F' 
l2 d F' R2 b L' B' l2 b' 
l2 d F' l2 f r' u' f2 U' 
l2 d F' l2 f r' u' f2 d' 
l2 d F' l2 f r' u' B2 u' 
l2 d F' l2 f r' u' B2 D' 
l2 d F' l2 f r' D' R2 u' 
l2 d F' l2 f r' D' R2 D' 
l2 d F' l2 f r' D' l2 U' 
l2 d F' l2 f r' D' l2 d' 
l2 d F' l2 f L' F' R2 F' 
l2 d F' l2 f L' F' R2 b' 
l2 d F' l2 f L' F' l2 f' 
l2 d F' l2 f L' F' l2 B' 
l2 d F' l2 f L' b' u2 f' 
l2 d F' l2 f L' b' u2 B' 
l2 d F' l2 f L' b' D2 F' 
l2 d F' l2 f L' b' D2 b' 
l2 d F' l2 B u' R' U2 R' 
l2 d F' l2 B u' R' U2 l' 
l2 d F' l2 B u' R' d2 r' 
l2 d F' l2 B u' R' d2 L' 
l2 d F' l2 B u' l' f2 r' 
l2 d F' l2 B u' l' f2 L' 
l2 d F' l2 B u' l' B2 R' 
l2 d F' l2 B u' l' B2 l' 
l2 d F' l2 B D' F' U2 F' 
l2 d F' l2 B D' F' U2 b' 
l2 d F' l2 B D' F' d2 f' 
l2 d F' l2 B D' F' d2 B' 
l2 d F' l2 B D' b' R2 F' 
l2 d F' l2 B D' b' R2 b' 
l2 d F' l2 B D' b' l2 f' 
l2 d F' l2 B D' b' l2 B' 
l2 d b' u2 f U' F' u2 f' 
l2 d b' u2 f U' F' u2 B' 
l2 d b' u2 f U' F' D2 F' 
l2 d b' u2 f U' F' D2 b' 
l2 d b' u2 f U' b' r2 f' 
l2 d b' u2 f U' b' r2 B' 
l2 d b' u2 f U' b' L2 F' 
l2 d b' u2 f U' b' L2 b' 
l2 d b' u2 f d' r' f2 R' 
l2 d b' u2 f d' r' f2 l' 
l2 d b' u2 f d' r' B2 r' 
l2 d b' u2 f d' r' B2 L' 
l2 d b' u2 f d' L' u2 R' 
l2 d b' u2 f d' L' u2 l' 
l2 d b' u2 f d' L' D2 r' 
l2 d b' u2 f d' L' D2 L' 
l2 d b' u2 B r' u' f2 U' 
l2 d b' u2 B r' u' f2 d' 
l2 d b' u2 B r' u' B2 u' 
l2 d b' u2 B r' u' B2 D' 
l2 d b' u2 B r' D' R2 u' 
l2 d b' u2 B r' D' R2 D' 
l2 d b' u2 B r' D' l2 U' 
l2 d b' u2 B r' D' l2 d' 
l2 d b' u2 B L' F' R2 F' 
l2 d b' u2 B L' F' R2 b' 
l2 d b' u2 B L' F' l2 f' 
l2 d b' u2 B L' F' l2 B' 
l2 d b' u2 B L' b' u2 f' 
l2 d b' u2 B L' b' u2 B' 
l2 d b' u2 B L' b' D2 F' 
l2 d b' u2 B L' b' D2 b' 
l2 d b' D2 F R' f' u2 F' 
l2 d b' D2 F R' f' u2 b' 
l2 d b' D2 F R' f' D2 f' 
l2 d b' D2 F R' f' D2 B' 
l2 d b' D2 F R' B' r2 F' 
l2 d b' D2 F R' B' r2 b' 
l2 d b' D2 F R' B' L2 f' 
l2 d b' D2 F R' B' L2 B' 
l2 d b' D2 F l' u' F2 u' 
l2 d b' D2 F l' u' F2 D' 
l2 d b' D2 F l' u' b2 U' 
l2 d b' D2 F l' u' b2 d' 
l2 d b' D2 F l' D' r2 U' 
l2 d b' D2 F l' D' r2 d' 
l2 d b' D2 F l' D' L2 u' 
l2 d b' D2 F l' D' L2 D' 
l2 d b' D2 b U' f' R2 f' 
l2 d b' D2 b U' f' R2 B' 
l2 d b' D2 b U' f' l2 F' 
l2 d b' D2 b U' f' l2 b' 
l2 d b' D2 b U' B' u2 F' 
l2 d b' D2 b U' B' u2 b' 
l2 d b' D2 b U' B' D2 f' 
l2 d b' D2 b U' B' D2 B' 
l2 d b' D2 b d' R' u2 r' 
l2 d b' D2 b d' R' u2 L' 
l2 d b' D2 b d' R' D2 R' 
l2 d b' D2 b d' R' D2 l' 
l2 d b' D2 b d' l' F2 R' 
l2 d b' D2 b d' l' F2 l' 
l2 d b' D2 b d' l' b2 r' 
l2 d b' D2 b d' l' b2 L' 
R2 f2 r U2 r' f2 R F2 R 
R2 f2 r U2 r' f2 R F2 l 
R2 f2 r U2 r' f2 R b2 r 
R2 f2 r U2 r' f2 R b2 L 
R2 f2 r U2 r' f2 l u2 r 
R2 f2 r U2 r' f2 l u2 L 
R2 f2 r U2 r' f2 l D2 R 
R2 f2 r U2 r' f2 l D2 l 
R2 f2 r U2 r' B2 r U2 r 
R2 f2 r U2 r' B2 r U2 L 
R2 f2 r U2 r' B2 r d2 R 
R2 f2 r U2 r' B2 r d2 l 
R2 f2 r U2 r' B2 L F2 r 
R2 f2 r U2 r' B2 L F2 L 
R2 f2 r U2 r' B2 L b2 R 
R2 f2 r U2 r' B2 L b2 l 
R2 f2 r U2 L' u2 R U2 R 
R2 f2 r U2 L' u2 R U2 l 
R2 f2 r U2 L' u2 R d2 r 
R2 f2 r U2 L' u2 R d2 L 
R2 f2 r U2 L' u2 l F2 R 
R2 f2 r U2 L' u2 l F2 l 
R2 f2 r U2 L' u2 l b2 r 
R2 f2 r U2 L' u2 l b2 L 
R2 f2 r U2 L' D2 r f2 R 
R2 f2 r U2 L' D2 r f2 l 
R2 f2 r U2 L' D2 r B2 r 
R2 f2 r U2 L' D2 r B2 L 
R2 f2 r U2 L' D2 L U2 r 
R2 f2 r U2 L' D2 L U2 L 
R2 f2 r U2 L' D2 L d2 R 
R2 f2 r U2 L' D2 L d2 l 
R2 f2 r d2 R' u2 r f2 R 
R2 f2 r d2 R' u2 r f2 l 
R2 f2 r d2 R' u2 r B2 r 
R2 f2 r d2 R' u2 r B2 L 
R2 f2 r d2 R' u2 L U2 r 
R2 f2 r d2 R' u2 L U2 L 
R2 f2 r d2 R' u2 L d2 R 
R2 f2 r d2 R' u2 L d2 l 
R2 f2 r d2 R' D2 R U2 R 
R2 f2 r d2 R' D2 R U2 l 
R2 f2 r d2 R' D2 R d2 r 
R2 f2 r d2 R' D2 R d2 L 
R2 f2 r d2 R' D2 l F2 R 
R2 f2 r d2 R' D2 l F2 l 
R2 f2 r d2 R' D2 l b2 r 
R2 f2 r d2 R' D2 l b2 L 
R2 f2 r d2 l' F2 R f2 r 
R2 f2 r d2 l' F2 R f2 L 
R2 f2 r d2 l' F2 R B2 R 
R2 f2 r d2 l' F2 R B2 l 
R2 f2 r d2 l' F2 l U2 R 
R2 f2 r d2 l' F2 l U2 l 
R2 f2 r d2 l' F2 l d2 r 
R2 f2 r d2 l' F2 l d2 L 
R2 f2 r d2 l' b2 r u2 R 
R2 f2 r d2 l' b2 r u2 l 
R2 f2 r d2 l' b2 r D2 r 
R2 f2 r d2 l' b2 r D2 L 
R2 f2 r d2 l' b2 L f2 R 
R2 f2 r d2 l' b2 L f2 l 
R2 f2 r d2 l' b2 L B2 r 
R2 f2 r d2 l' b2 L B2 L 
R2 f2 L F2 r' U2 r F2 r 
R2 f2 L F2 r' U2 r F2 L 
R2 f2 L F2 r' U2 r b2 R 
R2 f2 L F2 r' U2 r b2 l 
R2 f2 L F2 r' U2 L u2 R 
R2 f2 L F2 r' U2 L u2 l 
R2 f2 L F2 r' U2 L D2 r 
R2 f2 L F2 r' U2 L D2 L 
R2 f2 L F2 r' d2 R u2 r 
R2 f2 L F2 r' d2 R u2 L 
R2 f2 L F2 r' d2 R D2 R 
R2 f2 L F2 r' d2 R D2 l 
R2 f2 L F2 r' d2 l f2 r 
R2 f2 L F2 r' d2 l f2 L 
R2 f2 L F2 r' d2 l B2 R 
R2 f2 L F2 r' d2 l B2 l 
R2 f2 L F2 L' f2 R F2 R 
R2 f2 L F2 L' f2 R F2 l 
R2 f2 L F2 L' f2 R b2 r 
R2 f2 L F2 L' f2 R b2 L 
R2 f2 L F2 L' f2 l u2 r 
R2 f2 L F2 L' f2 l u2 L 
R2 f2 L F2 L' f2 l D2 R 
R2 f2 L F2 L' f2 l D2 l 
R2 f2 L F2 L' B2 r U2 r 
R2 f2 L F2 L' B2 r U2 L 
R2 f2 L F2 L' B2 r d2 R 
R2 f2 L F2 L' B2 r d2 l 
R2 f2 L F2 L' B2 L F2 r 
R2 f2 L F2 L' B2 L F2 L 
R2 f2 L F2 L' B2 L b2 R 
R2 f2 L F2 L' B2 L b2 l 
R2 f2 L b2 R' f2 r U2 r 
R2 f2 L b2 R' f2 r U2 L 
R2 f2 L b2 R' f2 r d2 R 
R2 f2 L b2 R' f2 r d2 l 
R2 f2 L b2 R' f2 L F2 r 
R2 f2 L b2 R' f2 L F2 L 
R2 f2 L b2 R' f2 L b2 R 
R2 f2 L b2 R' f2 L b2 l 
R2 f2 L b2 R' B2 R F2 R 
R2 f2 L b2 R' B2 R F2 l 
R2 f2 L b2 R' B2 R b2 r 
R2 f2 L b2 R' B2 R b2 L 
R2 f2 L b2 R' B2 l u2 r 
R2 f2 L b2 R' B2 l u2 L 
R2 f2 L b2 R' B2 l D2 R 
R2 f2 L b2 R' B2 l D2 l 
R2 f2 L b2 l' u2 r f2 R 
R2 f2 L b2 l' u2 r f2 l 
R2 f2 L b2 l' u2 r B2 r 
R2 f2 L b2 l' u2 r B2 L 
R2 f2 L b2 l' u2 L U2 r 
R2 f2 L b2 l' u2 L U2 L 
R2 f2 L b2 l' u2 L d2 R 
R2 f2 L b2 l' u2 L d2 l 
R2 f2 L b2 l' D2 R U2 R 
R2 f2 L b2 l' D2 R U2 l 
R2 f2 L b2 l' D2 R d2 r 
R2 f2 L b2 l' D2 R d2 L 
R2 f2 L b2 l' D2 l F2 R 
R2 f2 L b2 l' D2 l F2 l 
R2 f2 L b2 l' D2 l b2 r 
R2 f2 L b2 l' D2 l b2 L 
R2 B2 R F2 R' f2 r U2 r 
R2 B2 R F2 R' f2 r U2 L 
R2 B2 R F2 R' f2 r d2 R 
R2 B2 R F2 R' f2 r d2 l 
R2 B2 R F2 R' f2 L F2 r 
R2 B2 R F2 R' f2 L F2 L 
R2 B2 R F2 R' f2 L b2 R 
R2 B2 R F2 R' f2 L b2 l 
R2 B2 R F2 R' B2 R F2 R 
R2 B2 R F2 R' B2 R F2 l 
R2 B2 R F2 R' B2 R b2 r 
R2 B2 R F2 R' B2 R b2 L 
R2 B2 R F2 R' B2 l u2 r 
R2 B2 R F2 R' B2 l u2 L 
R2 B2 R F2 R' B2 l D2 R 
R2 B2 R F2 R' B2 l D2 l 
R2 B2 R F2 l' u2 r f2 R 
R2 B2 R F2 l' u2 r f2 l 
R2 B2 R F2 l' u2 r B2 r 
R2 B2 R F2 l' u2 r B2 L 
R2 B2 R F2 l' u2 L U2 r 
R2 B2 R F2 l' u2 L U2 L 
R2 B2 R F2 l' u2 L d2 R 
R2 B2 R F2 l' u2 L d2 l 
R2 B2 R F2 l' D2 R U2 R 
R2 B2 R F2 l' D2 R U2 l 
R2 B2 R F2 l' D2 R d2 r 
R2 B2 R F2 l' D2 R d2 L 
R2 B2 R F2 l' D2 l F2 R 
R2 B2 R F2 l' D2 l F2 l 
R2 B2 R F2 l' D2 l b2 r 
R2 B2 R F2 l' D2 l b2 L 
R2 B2 R b2 r' U2 r F2 r 
R2 B2 R b2 r' U2 r F2 L 
R2 B2 R b2 r' U2 r b2 R 
R2 B2 R b2 r' U2 r b2 l 
R2 B2 R b2 r' U2 L u2 R 
R2 B2 R b2 r' U2 L u2 l 
R2 B2 R b2 r' U2 L D2 r 
R2 B2 R b2 r' U2 L D2 L 
R2 B2 R b2 r' d2 R u2 r 
R2 B2 R b2 r' d2 R u2 L 
R2 B2 R b2 r' d2 R D2 R 
R2 B2 R b2 r' d2 R D2 l 
R2 B2 R b2 r' d2 l f2 r 
R2 B2 R b2 r' d2 l f2 L 
R2 B2 R b2 r' d2 l B2 R 
R2 B2 R b2 r' d2 l B2 l 
R2 B2 R b2 L' f2 R F2 R 
R2 B2 R b2 L' f2 R F2 l 
R2 B2 R b2 L' f2 R b2 r 
R2 B2 R b2 L' f2 R b2 L 
R2 B2 R b2 L' f2 l u2 r 
R2 B2 R b2 L' f2 l u2 L 
R2 B2 R b2 L' f2 l D2 R 
R2 B2 R b2 L' f2 l D2 l 
R2 B2 R b2 L' B2 r U2 r 
R2 B2 R b2 L' B2 r U2 L 
R2 B2 R b2 L' B2 r d2 R 
R2 B2 R b2 L' B2 r d2 l 
R2 B2 R b2 L' B2 L F2 r 
R2 B2 R b2 L' B2 L F2 L 
R2 B2 R b2 L' B2 L b2 R 
R2 B2 R b2 L' B2 L b2 l 
R2 B2 l u2 r' F2 r u2 R 
R2 B2 l u2 r' F2 r u2 l 
R2 B2 l u2 r' F2 r D2 r 
R2 B2 l u2 r' F2 r D2 L 
R2 B2 l u2 r' F2 L f2 R 
R2 B2 l u2 r' F2 L f2 l 
R2 B2 l u2 r' F2 L B2 r 
R2 B2 l u2 r' F2 L B2 L 
R2 B2 l u2 r' b2 R f2 r 
R2 B2 l u2 r' b2 R f2 L 
R2 B2 l u2 r' b2 R B2 R 
R2 B2 l u2 r' b2 R B2 l 
R2 B2 l u2 r' b2 l U2 R 
R2 B2 l u2 r' b2 l U2 l 
R2 B2 l u2 r' b2 l d2 r 
R2 B2 l u2 r' b2 l d2 L 
R2 B2 l u2 L' U2 r F2 r 
R2 B2 l u2 L' U2 r F2 L 
R2 B2 l u2 L' U2 r b2 R 
R2 B2 l u2 L' U2 r b2 l 
R2 B2 l u2 L' U2 L u2 R 
R2 B2 l u2 L' U2 L u2 l 
R2 B2 l u2 L' U2 L D2 r 
R2 B2 l u2 L' U2 L D2 L 
R2 B2 l u2 L' d2 R u2 r 
R2 B2 l u2 L' d2 R u2 L 
R2 B2 l u2 L' d2 R D2 R 
R2 B2 l u2 L' d2 R D2 l 
R2 B2 l u2 L' d2 l f2 r 
R2 B2 l u2 L' d2 l f2 L 
R2 B2 l u2 L' d2 l B2 R 
R2 B2 l u2 L' d2 l B2 l 
R2 B2 l D2 R' U2 R u2 r 
R2 B2 l D2 R' U2 R u2 L 
R2 B2 l D2 R' U2 R D2 R 
R2 B2 l D2 R' U2 R D2 l 
R2 B2 l D2 R' U2 l f2 r 
R2 B2 l D2 R' U2 l f2 L 
R2 B2 l D2 R' U2 l B2 R 
R2 B2 l D2 R' U2 l B2 l 
R2 B2 l D2 R' d2 r F2 r 
R2 B2 l D2 R' d2 r F2 L 
R2 B2 l D2 R' d2 r b2 R 
R2 B2 l D2 R' d2 r b2 l 
R2 B2 l D2 R' d2 L u2 R 
R2 B2 l D2 R' d2 L u2 l 
R2 B2 l D2 R' d2 L D2 r 
R2 B2 l D2 R' d2 L D2 L 
R2 B2 l D2 l' f2 r U2 r 
R2 B2 l D2 l' f2 r U2 L 
R2 B2 l D2 l' f2 r d2 R 
R2 B2 l D2 l' f2 r d2 l 
R2 B2 l D2 l' f2 L F2 r 
R2 B2 l D2 l' f2 L F2 L 
R2 B2 l D2 l' f2 L b2 R 
R2 B2 l D2 l' f2 L b2 l 
R2 B2 l D2 l' B2 R F2 R 
R2 B2 l D2 l' B2 R F2 l 
R2 B2 l D2 l' B2 R b2 r 
R2 B2 l D2 l' B2 R b2 L 
R2 B2 l D2 l' B2 l u2 r 
R2 B2 l D2 l' B2 l u2 L 
R2 B2 l D2 l' B2 l D2 R 
R2 B2 l D2 l' B2 l D2 l 
l2 F2 R f2 r' u2 R U2 R 
l2 F2 R f2 r' u2 R U2 l 
l2 F2 R f2 r' u2 R d2 r 
l2 F2 R f2 r' u2 R d2 L 
l2 F2 R f2 r' u2 l F2 R 
l2 F2 R f2 r' u2 l F2 l 
l2 F2 R f2 r' u2 l b2 r 
l2 F2 R f2 r' u2 l b2 L 
l2 F2 R f2 r' D2 r f2 R 
l2 F2 R f2 r' D2 r f2 l 
l2 F2 R f2 r' D2 r B2 r 
l2 F2 R f2 r' D2 r B2 L 
l2 F2 R f2 r' D2 L U2 r 
l2 F2 R f2 r' D2 L U2 L 
l2 F2 R f2 r' D2 L d2 R 
l2 F2 R f2 r' D2 L d2 l 
l2 F2 R f2 L' F2 r u2 R 
l2 F2 R f2 L' F2 r u2 l 
l2 F2 R f2 L' F2 r D2 r 
l2 F2 R f2 L' F2 r D2 L 
l2 F2 R f2 L' F2 L f2 R 
l2 F2 R f2 L' F2 L f2 l 
l2 F2 R f2 L' F2 L B2 r 
l2 F2 R f2 L' F2 L B2 L 
l2 F2 R f2 L' b2 R f2 r 
l2 F2 R f2 L' b2 R f2 L 
l2 F2 R f2 L' b2 R B2 R 
l2 F2 R f2 L' b2 R B2 l 
l2 F2 R f2 L' b2 l U2 R 
l2 F2 R f2 L' b2 l U2 l 
l2 F2 R f2 L' b2 l d2 r 
l2 F2 R f2 L' b2 l d2 L 
l2 F2 R B2 R' F2 R f2 r 
l2 F2 R B2 R' F2 R f2 L 
l2 F2 R B2 R' F2 R B2 R 
l2 F2 R B2 R' F2 R B2 l 
l2 F2 R B2 R' F2 l U2 R 
l2 F2 R B2 R' F2 l U2 l 
l2 F2 R B2 R' F2 l d2 r 
l2 F2 R B2 R' F2 l d2 L 
l2 F2 R B2 R' b2 r u2 R 
l2 F2 R B2 R' b2 r u2 l 
l2 F2 R B2 R' b2 r D2 r 
l2 F2 R B2 R' b2 r D2 L 
l2 F2 R B2 R' b2 L f2 R 
l2 F2 R B2 R' b2 L f2 l 
l2 F2 R B2 R' b2 L B2 r 
l2 F2 R B2 R' b2 L B2 L 
l2 F2 R B2 l' U2 R u2 r 
l2 F2 R B2 l' U2 R u2 L 
l2 F2 R B2 l' U2 R D2 R 
l2 F2 R B2 l' U2 R D2 l 
l2 F2 R B2 l' U2 l f2 r 
l2 F2 R B2 l' U2 l f2 L 
l2 F2 R B2 l' U2 l B2 R 
l2 F2 R B2 l' U2 l B2 l 
l2 F2 R B2 l' d2 r F2 r 
l2 F2 R B2 l' d2 r F2 L 
l2 F2 R B2 l' d2 r b2 R 
l2 F2 R B2 l' d2 r b2 l 
l2 F2 R B2 l' d2 L u2 R 
l2 F2 R B2 l' d2 L u2 l 
l2 F2 R B2 l' d2 L D2 r 
l2 F2 R B2 l' d2 L D2 L 
l2 F2 l U2 R' u2 r f2 R 
l2 F2 l U2 R' u2 r f2 l 
l2 F2 l U2 R' u2 r B2 r 
l2 F2 l U2 R' u2 r B2 L 
l2 F2 l U2 R' u2 L U2 r 
l2 F2 l U2 R' u2 L U2 L 
l2 F2 l U2 R' u2 L d2 R 
l2 F2 l U2 R' u2 L d2 l 
l2 F2 l U2 R' D2 R U2 R 
l2 F2 l U2 R' D2 R U2 l 
l2 F2 l U2 R' D2 R d2 r 
l2 F2 l U2 R' D2 R d2 L 
l2 F2 l U2 R' D2 l F2 R 
l2 F2 l U2 R' D2 l F2 l 
l2 F2 l U2 R' D2 l b2 r 
l2 F2 l U2 R' D2 l b2 L 
l2 F2 l U2 l' F2 R f2 r 
l2 F2 l U2 l' F2 R f2 L 
l2 F2 l U2 l' F2 R B2 R 
l2 F2 l U2 l' F2 R B2 l 
l2 F2 l U2 l' F2 l U2 R 
l2 F2 l U2 l' F2 l U2 l 
l2 F2 l U2 l' F2 l d2 r 
l2 F2 l U2 l' F2 l d2 L 
l2 F2 l U2 l' b2 r u2 R 
l2 F2 l U2 l' b2 r u2 l 
l2 F2 l U2 l' b2 r D2 r 
l2 F2 l U2 l' b2 r D2 L 
l2 F2 l U2 l' b2 L f2 R 
l2 F2 l U2 l' b2 L f2 l 
l2 F2 l U2 l' b2 L B2 r 
l2 F2 l U2 l' b2 L B2 L 
l2 F2 l d2 r' f2 R F2 R 
l2 F2 l d2 r' f2 R F2 l 
l2 F2 l d2 r' f2 R b2 r 
l2 F2 l d2 r' f2 R b2 L 
l2 F2 l d2 r' f2 l u2 r 
l2 F2 l d2 r' f2 l u2 L 
l2 F2 l d2 r' f2 l D2 R 
l2 F2 l d2 r' f2 l D2 l 
l2 F2 l d2 r' B2 r U2 r 
l2 F2 l d2 r' B2 r U2 L 
l2 F2 l d2 r' B2 r d2 R 
l2 F2 l d2 r' B2 r d2 l 
l2 F2 l d2 r' B2 L F2 r 
l2 F2 l d2 r' B2 L F2 L 
l2 F2 l d2 r' B2 L b2 R 
l2 F2 l d2 r' B2 L b2 l 
l2 F2 l d2 L' u2 R U2 R 
l2 F2 l d2 L' u2 R U2 l 
l2 F2 l d2 L' u2 R d2 r 
l2 F2 l d2 L' u2 R d2 L 
l2 F2 l d2 L' u2 l F2 R 
l2 F2 l d2 L' u2 l F2 l 
l2 F2 l d2 L' u2 l b2 r 
l2 F2 l d2 L' u2 l b2 L 
l2 F2 l d2 L' D2 r f2 R 
l2 F2 l d2 L' D2 r f2 l 
l2 F2 l d2 L' D2 r B2 r 
l2 F2 l d2 L' D2 r B2 L 
l2 F2 l d2 L' D2 L U2 r 
l2 F2 l d2 L' D2 L U2 L 
l2 F2 l d2 L' D2 L d2 R 
l2 F2 l d2 L' D2 L d2 l 
l2 b2 r u2 R' U2 R u2 r 
l2 b2 r u2 R' U2 R u2 L 
l2 b2 r u2 R' U2 R D2 R 
l2 b2 r u2 R' U2 R D2 l 
l2 b2 r u2 R' U2 l f2 r 
l2 b2 r u2 R' U2 l f2 L 
l2 b2 r u2 R' U2 l B2 R 
l2 b2 r u2 R' U2 l B2 l 
l2 b2 r u2 R' d2 r F2 r 
l2 b2 r u2 R' d2 r F2 L 
l2 b2 r u2 R' d2 r b2 R 
l2 b2 r u2 R' d2 r b2 l 
l2 b2 r u2 R' d2 L u2 R 
l2 b2 r u2 R' d2 L u2 l 
l2 b2 r u2 R' d2 L D2 r 
l2 b2 r u2 R' d2 L D2 L 
l2 b2 r u2 l' f2 r U2 r 
l2 b2 r u2 l' f2 r U2 L 
l2 b2 r u2 l' f2 r d2 R 
l2 b2 r u2 l' f2 r d2 l 
l2 b2 r u2 l' f2 L F2 r 
l2 b2 r u2 l' f2 L F2 L 
l2 b2 r u2 l' f2 L b2 R 
l2 b2 r u2 l' f2 L b2 l 
l2 b2 r u2 l' B2 R F2 R 
l2 b2 r u2 l' B2 R F2 l 
l2 b2 r u2 l' B2 R b2 r 
l2 b2 r u2 l' B2 R b2 L 
l2 b2 r u2 l' B2 l u2 r 
l2 b2 r u2 l' B2 l u2 L 
l2 b2 r u2 l' B2 l D2 R 
l2 b2 r u2 l' B2 l D2 l 
l2 b2 r D2 r' F2 r u2 R 
l2 b2 r D2 r' F2 r u2 l 
l2 b2 r D2 r' F2 r D2 r 
l2 b2 r D2 r' F2 r D2 L 
l2 b2 r D2 r' F2 L f2 R 
l2 b2 r D2 r' F2 L f2 l 
l2 b2 r D2 r' F2 L B2 r 
l2 b2 r D2 r' F2 L B2 L 
l2 b2 r D2 r' b2 R f2 r 
l2 b2 r D2 r' b2 R f2 L 
l2 b2 r D2 r' b2 R B2 R 
l2 b2 r D2 r' b2 R B2 l 
l2 b2 r D2 r' b2 l U2 R 
l2 b2 r D2 r' b2 l U2 l 
l2 b2 r D2 r' b2 l d2 r 
l2 b2 r D2 r' b2 l d2 L 
l2 b2 r D2 L' U2 r F2 r 
l2 b2 r D2 L' U2 r F2 L 
l2 b2 r D2 L' U2 r b2 R 
l2 b2 r D2 L' U2 r b2 l 
l2 b2 r D2 L' U2 L u2 R 
l2 b2 r D2 L' U2 L u2 l 
l2 b2 r D2 L' U2 L D2 r 
l2 b2 r D2 L' U2 L D2 L 
l2 b2 r D2 L' d2 R u2 r 
l2 b2 r D2 L' d2 R u2 L 
l2 b2 r D2 L' d2 R D2 R 
l2 b2 r D2 L' d2 R D2 l 
l2 b2 r D2 L' d2 l f2 r 
l2 b2 r D2 L' d2 l f2 L 
l2 b2 r D2 L' d2 l B2 R 
l2 b2 r D2 L' d2 l B2 l 
l2 b2 L f2 R' F2 R f2 r 
l2 b2 L f2 R' F2 R f2 L 
l2 b2 L f2 R' F2 R B2 R 
l2 b2 L f2 R' F2 R B2 l 
l2 b2 L f2 R' F2 l U2 R 
l2 b2 L f2 R' F2 l U2 l 
l2 b2 L f2 R' F2 l d2 r 
l2 b2 L f2 R' F2 l d2 L 
l2 b2 L f2 R' b2 r u2 R 
l2 b2 L f2 R' b2 r u2 l 
l2 b2 L f2 R' b2 r D2 r 
l2 b2 L f2 R' b2 r D2 L 
l2 b2 L f2 R' b2 L f2 R 
l2 b2 L f2 R' b2 L f2 l 
l2 b2 L f2 R' b2 L B2 r 
l2 b2 L f2 R' b2 L B2 L 
l2 b2 L f2 l' U2 R u2 r 
l2 b2 L f2 l' U2 R u2 L 
l2 b2 L f2 l' U2 R D2 R 
l2 b2 L f2 l' U2 R D2 l 
l2 b2 L f2 l' U2 l f2 r 
l2 b2 L f2 l' U2 l f2 L 
l2 b2 L f2 l' U2 l B2 R 
l2 b2 L f2 l' U2 l B2 l 
l2 b2 L f2 l' d2 r F2 r 
l2 b2 L f2 l' d2 r F2 L 
l2 b2 L f2 l' d2 r b2 R 
l2 b2 L f2 l' d2 r b2 l 
l2 b2 L f2 l' d2 L u2 R 
l2 b2 L f2 l' d2 L u2 l 
l2 b2 L f2 l' d2 L D2 r 
l2 b2 L f2 l' d2 L D2 L 
l2 b2 L B2 r' u2 R U2 R 
l2 b2 L B2 r' u2 R U2 l 
l2 b2 L B2 r' u2 R d2 r 
l2 b2 L B2 r' u2 R d2 L 
l2 b2 L B2 r' u2 l F2 R 
l2 b2 L B2 r' u2 l F2 l 
l2 b2 L B2 r' u2 l b2 r 
l2 b2 L B2 r' u2 l b2 L 
l2 b2 L B2 r' D2 r f2 R 
l2 b2 L B2 r' D2 r f2 l 
l2 b2 L B2 r' D2 r B2 r 
l2 b2 L B2 r' D2 r B2 L 
l2 b2 L B2 r' D2 L U2 r 
l2 b2 L B2 r' D2 L U2 L 
l2 b2 L B2 r' D2 L d2 R 
l2 b2 L B2 r' D2 L d2 l 
l2 b2 L B2 L' F2 r u2 R 
l2 b2 L B2 L' F2 r u2 l 
l2 b2 L B2 L' F2 r D2 r 
l2 b2 L B2 L' F2 r D2 L 
l2 b2 L B2 L' F2 L f2 R 
l2 b2 L B2 L' F2 L f2 l 
l2 b2 L B2 L' F2 L B2 r 
l2 b2 L B2 L' F2 L B2 L 
l2 b2 L B2 L' b2 R f2 r 
l2 b2 L B2 L' b2 R f2 L 
l2 b2 L B2 L' b2 R B2 R 
l2 b2 L B2 L' b2 R B2 l 
l2 b2 L B2 L' b2 l U2 R 
l2 b2 L B2 L' b2 l U2 l 
l2 b2 L B2 L' b2 l d2 r 
l2 b2 L B2 L' b2 l d2 L 
r' U' M' F' M U M' F R 
r' U' M' F' M U M' F l 
r' U' M' F' M U M' b U 
r' U' M' F' M U M' b d 
r' U' M' F' M d S' R f 
r' U' M' F' M d S' R B 
r' U' M' F' M d S' l U 
r' U' M' F' M d S' l d 
r' U' M' b' E' R E F u 
r' U' M' b' E' R E F D 
r' U' M' b' E' R E b R 
r' U' M' b' E' R E b l 
r' U' M' b' E' l S' u R 
r' U' M' b' E' l S' u l 
r' U' M' b' E' l S' D f 
r' U' M' b' E' l S' D B 
r' d' S r' E' F E r F 
r' d' S r' E' F E r b 
r' d' S r' E' F E L u 
r' d' S r' E' F E L D 
r' d' S r' E' b M' u F 
r' d' S r' E' b M' u b 
r' d' S r' E' b M' D R 
r' d' S r' E' b M' D l 
r' d' S L' S' U S r U 
r' d' S L' S' U S r d 
r' d' S L' S' U S L F 
r' d' S L' S' U S L b 
r' d' S L' S' d M' F R 
r' d' S L' S' d M' F l 
r' d' S L' S' d M' b U 
r' d' S L' S' d M' b d 
L' f' E' r' S' U S r U 
L' f' E' r' S' U S r d 
L' f' E' r' S' U S L F 
L' f' E' r' S' U S L b 
L' f' E' r' S' d M' F R 
L' f' E' r' S' d M' F l 
L' f' E' r' S' d M' b U 
L' f' E' r' S' d M' b d 
L' f' E' L' E f M' U R 
L' f' E' L' E f M' U l 
L' f' E' L' E f M' d f 
L' f' E' L' E f M' d B 
L' f' E' L' E B E' r f 
L' f' E' L' E B E' r B 
L' f' E' L' E B E' L U 
L' f' E' L' E B E' L d 
L' B' M' U' M f E R u 
L' B' M' U' M f E R D 
L' B' M' U' M f E l f 
L' B' M' U' M f E l B 
L' B' M' U' M B M' U R 
L' B' M' U' M B M' U l 
L' B' M' U' M B M' d f 
L' B' M' U' M B M' d B 
L' B' M' d' S' R S U F 
L' B' M' d' S' R S U b 
L' B' M' d' S' R S d R 
L' B' M' d' S' R S d l 
L' B' M' d' S' l E F u 
L' B' M' d' S' l E F D 
L' B' M' d' S' l E b R 
L' B' M' d' S' l E b l 
r2 U' R F2 R' U r F2 r 
r2 U' R F2 R' U r F2 L 
r2 U' R F2 R' U r b2 R 
r2 U' R F2 R' U r b2 l 
r2 U' R F2 R' U L u2 R 
r2 U' R F2 R' U L u2 l 
r2 U' R F2 R' U L D2 r 
r2 U' R F2 R' U L D2 L 
r2 U' R F2 R' d F u2 f 
r2 U' R F2 R' d F u2 B 
r2 U' R F2 R' d F D2 F 
r2 U' R F2 R' d F D2 b 
r2 U' R F2 R' d b R2 F 
r2 U' R F2 R' d b R2 b 
r2 U' R F2 R' d b l2 f 
r2 U' R F2 R' d b l2 B 
r2 U' R F2 l' f U F2 U 
r2 U' R F2 l' f U F2 d 
r2 U' R F2 l' f U b2 u 
r2 U' R F2 l' f U b2 D 
r2 U' R F2 l' f d R2 U 
r2 U' R F2 l' f d R2 d 
r2 U' R F2 l' f d l2 u 
r2 U' R F2 l' f d l2 D 
r2 U' R F2 l' B r U2 r 
r2 U' R F2 l' B r U2 L 
r2 U' R F2 l' B r d2 R 
r2 U' R F2 l' B r d2 l 
r2 U' R F2 l' B L F2 r 
r2 U' R F2 l' B L F2 L 
r2 U' R F2 l' B L b2 R 
r2 U' R F2 l' B L b2 l 
r2 U' R b2 r' f u r2 U 
r2 U' R b2 r' f u r2 d 
r2 U' R b2 r' f u L2 u 
r2 U' R b2 r' f u L2 D 
r2 U' R b2 r' f D F2 u 
r2 U' R b2 r' f D F2 D 
r2 U' R b2 r' f D b2 U 
r2 U' R b2 r' f D b2 d 
r2 U' R b2 r' B R F2 R 
r2 U' R b2 r' B R F2 l 
r2 U' R b2 r' B R b2 r 
r2 U' R b2 r' B R b2 L 
r2 U' R b2 r' B l u2 r 
r2 U' R b2 r' B l u2 L 
r2 U' R b2 r' B l D2 R 
r2 U' R b2 r' B l D2 l 
r2 U' R b2 L' u F U2 F 
r2 U' R b2 L' u F U2 b 
r2 U' R b2 L' u F d2 f 
r2 U' R b2 L' u F d2 B 
r2 U' R b2 L' u b r2 f 
r2 U' R b2 L' u b r2 B 
r2 U' R b2 L' u b L2 F 
r2 U' R b2 L' u b L2 b 
r2 U' R b2 L' D R U2 R 
r2 U' R b2 L' D R U2 l 
r2 U' R b2 L' D R d2 r 
r2 U' R b2 L' D R d2 L 
r2 U' R b2 L' D l F2 R 
r2 U' R b2 L' D l F2 l 
r2 U' R b2 L' D l b2 r 
r2 U' R b2 L' D l b2 L 
r2 U' l u2 r' U R u2 r 
r2 U' l u2 r' U R u2 L 
r2 U' l u2 r' U R D2 R 
r2 U' l u2 r' U R D2 l 
r2 U' l u2 r' U l f2 r 
r2 U' l u2 r' U l f2 L 
r2 U' l u2 r' U l B2 R 
r2 U' l u2 r' U l B2 l 
r2 U' l u2 r' d f r2 F 
r2 U' l u2 r' d f r2 b 
r2 U' l u2 r' d f L2 f 
r2 U' l u2 r' d f L2 B 
r2 U' l u2 r' d B u2 F 
r2 U' l u2 r' d B u2 b 
r2 U' l u2 r' d B D2 f 
r2 U' l u2 r' d B D2 B 
r2 U' l u2 L' f u r2 U 
r2 U' l u2 L' f u r2 d 
r2 U' l u2 L' f u L2 u 
r2 U' l u2 L' f u L2 D 
r2 U' l u2 L' f D F2 u 
r2 U' l u2 L' f D F2 D 
r2 U' l u2 L' f D b2 U 
r2 U' l u2 L' f D b2 d 
r2 U' l u2 L' B R F2 R 
r2 U' l u2 L' B R F2 l 
r2 U' l u2 L' B R b2 r 
r2 U' l u2 L' B R b2 L 
r2 U' l u2 L' B l u2 r 
r2 U' l u2 L' B l u2 L 
r2 U' l u2 L' B l D2 R 
r2 U' l u2 L' B l D2 l 
r2 U' l D2 R' F r u2 R 
r2 U' l D2 R' F r u2 l 
r2 U' l D2 R' F r D2 r 
r2 U' l D2 R' F r D2 L 
r2 U' l D2 R' F L f2 R 
r2 U' l D2 R' F L f2 l 
r2 U' l D2 R' F L B2 r 
r2 U' l D2 R' F L B2 L 
r2 U' l D2 R' b u R2 u 
r2 U' l D2 R' b u R2 D 
r2 U' l D2 R' b u l2 U 
r2 U' l D2 R' b u l2 d 
r2 U' l D2 R' b D f2 U 
r2 U' l D2 R' b D f2 d 
r2 U' l D2 R' b D B2 u 
r2 U' l D2 R' b D B2 D 
r2 U' l D2 l' U r F2 r 
r2 U' l D2 l' U r F2 L 
r2 U' l D2 l' U r b2 R 
r2 U' l D2 l' U r b2 l 
r2 U' l D2 l' U L u2 R 
r2 U' l D2 l' U L u2 l 
r2 U' l D2 l' U L D2 r 
r2 U' l D2 l' U L D2 L 
r2 U' l D2 l' d F u2 f 
r2 U' l D2 l' d F u2 B 
r2 U' l D2 l' d F D2 F 
r2 U' l D2 l' d F D2 b 
r2 U' l D2 l' d b R2 F 
r2 U' l D2 l' d b R2 b 
r2 U' l D2 l' d b l2 f 
r2 U' l D2 l' d b l2 B 
r2 d' F r2 f' R F r2 f 
r2 d' F r2 f' R F r2 B 
r2 d' F r2 f' R F L2 F 
r2 d' F r2 f' R F L2 b 
r2 d' F r2 f' R b u2 f 
r2 d' F r2 f' R b u2 B 
r2 d' F r2 f' R b D2 F 
r2 d' F r2 f' R b D2 b 
r2 d' F r2 f' l u f2 U 
r2 d' F r2 f' l u f2 d 
r2 d' F r2 f' l u B2 u 
r2 d' F r2 f' l u B2 D 
r2 d' F r2 f' l D r2 U 
r2 d' F r2 f' l D r2 d 
r2 d' F r2 f' l D L2 u 
r2 d' F r2 f' l D L2 D 
r2 d' F r2 B' u r f2 R 
r2 d' F r2 B' u r f2 l 
r2 d' F r2 B' u r B2 r 
r2 d' F r2 B' u r B2 L 
r2 d' F r2 B' u L U2 r 
r2 d' F r2 B' u L U2 L 
r2 d' F r2 B' u L d2 R 
r2 d' F r2 B' u L d2 l 
r2 d' F r2 B' D F U2 F 
r2 d' F r2 B' D F U2 b 
r2 d' F r2 B' D F d2 f 
r2 d' F r2 B' D F d2 B 
r2 d' F r2 B' D b r2 f 
r2 d' F r2 B' D b r2 B 
r2 d' F r2 B' D b L2 F 
r2 d' F r2 B' D b L2 b 
r2 d' F L2 F' U f r2 F 
r2 d' F L2 F' U f r2 b 
r2 d' F L2 F' U f L2 f 
r2 d' F L2 F' U f L2 B 
r2 d' F L2 F' U B u2 F 
r2 d' F L2 F' U B u2 b 
r2 d' F L2 F' U B D2 f 
r2 d' F L2 F' U B D2 B 
r2 d' F L2 F' d r F2 r 
r2 d' F L2 F' d r F2 L 
r2 d' F L2 F' d r b2 R 
r2 d' F L2 F' d r b2 l 
r2 d' F L2 F' d L u2 R 
r2 d' F L2 F' d L u2 l 
r2 d' F L2 F' d L D2 r 
r2 d' F L2 F' d L D2 L 
r2 d' F L2 b' R f U2 f 
r2 d' F L2 b' R f U2 B 
r2 d' F L2 b' R f d2 F 
r2 d' F L2 b' R f d2 b 
r2 d' F L2 b' R B r2 F 
r2 d' F L2 b' R B r2 b 
r2 d' F L2 b' R B L2 f 
r2 d' F L2 b' R B L2 B 
r2 d' F L2 b' l U r2 u 
r2 d' F L2 b' l U r2 D 
r2 d' F L2 b' l U L2 U 
r2 d' F L2 b' l U L2 d 
r2 d' F L2 b' l d F2 U 
r2 d' F L2 b' l d F2 d 
r2 d' F L2 b' l d b2 u 
r2 d' F L2 b' l d b2 D 
r2 d' b u2 f' U F u2 f 
r2 d' b u2 f' U F u2 B 
r2 d' b u2 f' U F D2 F 
r2 d' b u2 f' U F D2 b 
r2 d' b u2 f' U b R2 F 
r2 d' b u2 f' U b R2 b 
r2 d' b u2 f' U b l2 f 
r2 d' b u2 f' U b l2 B 
r2 d' b u2 f' d R u2 r 
r2 d' b u2 f' d R u2 L 
r2 d' b u2 f' d R D2 R 
r2 d' b u2 f' d R D2 l 
r2 d' b u2 f' d l f2 r 
r2 d' b u2 f' d l f2 L 
r2 d' b u2 f' d l B2 R 
r2 d' b u2 f' d l B2 l 
r2 d' b u2 B' R F r2 f 
r2 d' b u2 B' R F r2 B 
r2 d' b u2 B' R F L2 F 
r2 d' b u2 B' R F L2 b 
r2 d' b u2 B' R b u2 f 
r2 d' b u2 B' R b u2 B 
r2 d' b u2 B' R b D2 F 
r2 d' b u2 B' R b D2 b 
r2 d' b u2 B' l u f2 U 
r2 d' b u2 B' l u f2 d 
r2 d' b u2 B' l u B2 u 
r2 d' b u2 B' l u B2 D 
r2 d' b u2 B' l D r2 U 
r2 d' b u2 B' l D r2 d 
r2 d' b u2 B' l D L2 u 
r2 d' b u2 B' l D L2 D 
r2 d' b D2 F' r u F2 u 
r2 d' b D2 F' r u F2 D 
r2 d' b D2 F' r u b2 U 
r2 d' b D2 F' r u b2 d 
r2 d' b D2 F' r D R2 u 
r2 d' b D2 F' r D R2 D 
r2 d' b D2 F' r D l2 U 
r2 d' b D2 F' r D l2 d 
r2 d' b D2 F' L f u2 F 
r2 d' b D2 F' L f u2 b 
r2 d' b D2 F' L f D2 f 
r2 d' b D2 F' L f D2 B 
r2 d' b D2 F' L B R2 f 
r2 d' b D2 F' L B R2 B 
r2 d' b D2 F' L B l2 F 
r2 d' b D2 F' L B l2 b 
r2 d' b D2 b' U f r2 F 
r2 d' b D2 b' U f r2 b 
r2 d' b D2 b' U f L2 f 
r2 d' b D2 b' U f L2 B 
r2 d' b D2 b' U B u2 F 
r2 d' b D2 b' U B u2 b 
r2 d' b D2 b' U B D2 f 
r2 d' b D2 b' U B D2 B 
r2 d' b D2 b' d r F2 r 
r2 d' b D2 b' d r F2 L 
r2 d' b D2 b' d r b2 R 
r2 d' b D2 b' d r b2 l 
r2 d' b D2 b' d L u2 R 
r2 d' b D2 b' d L u2 l 
r2 d' b D2 b' d L D2 r 
r2 d' b D2 b' d L D2 L 
L2 u' f U2 f' u r f2 R 
L2 u' f U2 f' u r f2 l 
L2 u' f U2 f' u r B2 r 
L2 u' f U2 f' u r B2 L 
L2 u' f U2 f' u L U2 r 
L2 u' f U2 f' u L U2 L 
L2 u' f U2 f' u L d2 R 
L2 u' f U2 f' u L d2 l 
L2 u' f U2 f' D F U2 F 
L2 u' f U2 f' D F U2 b 
L2 u' f U2 f' D F d2 f 
L2 u' f U2 f' D F d2 B 
L2 u' f U2 f' D b r2 f 
L2 u' f U2 f' D b r2 B 
L2 u' f U2 f' D b L2 F 
L2 u' f U2 f' D b L2 b 
L2 u' f U2 B' r U R2 U 
L2 u' f U2 B' r U R2 d 
L2 u' f U2 B' r U l2 u 
L2 u' f U2 B' r U l2 D 
L2 u' f U2 B' r d f2 u 
L2 u' f U2 B' r d f2 D 
L2 u' f U2 B' r d B2 U 
L2 u' f U2 B' r d B2 d 
L2 u' f U2 B' L F R2 F 
L2 u' f U2 B' L F R2 b 
L2 u' f U2 B' L F l2 f 
L2 u' f U2 B' L F l2 B 
L2 u' f U2 B' L b U2 F 
L2 u' f U2 B' L b U2 b 
L2 u' f U2 B' L b d2 f 
L2 u' f U2 B' L b d2 B 
L2 u' f d2 F' R f U2 f 
L2 u' f d2 F' R f U2 B 
L2 u' f d2 F' R f d2 F 
L2 u' f d2 F' R f d2 b 
L2 u' f d2 F' R B r2 F 
L2 u' f d2 F' R B r2 b 
L2 u' f d2 F' R B L2 f 
L2 u' f d2 F' R B L2 B 
L2 u' f d2 F' l U r2 u 
L2 u' f d2 F' l U r2 D 
L2 u' f d2 F' l U L2 U 
L2 u' f d2 F' l U L2 d 
L2 u' f d2 F' l d F2 U 
L2 u' f d2 F' l d F2 d 
L2 u' f d2 F' l d b2 u 
L2 u' f d2 F' l d b2 D 
L2 u' f d2 b' u R U2 R 
L2 u' f d2 b' u R U2 l 
L2 u' f d2 b' u R d2 r 
L2 u' f d2 b' u R d2 L 
L2 u' f d2 b' u l F2 R 
L2 u' f d2 b' u l F2 l 
L2 u' f d2 b' u l b2 r 
L2 u' f d2 b' u l b2 L 
L2 u' f d2 b' D f R2 f 
L2 u' f d2 b' D f R2 B 
L2 u' f d2 b' D f l2 F 
L2 u' f d2 b' D f l2 b 
L2 u' f d2 b' D B U2 f 
L2 u' f d2 b' D B U2 B 
L2 u' f d2 b' D B d2 F 
L2 u' f d2 b' D B d2 b 
L2 u' B r2 F' U f r2 F 
L2 u' B r2 F' U f r2 b 
L2 u' B r2 F' U f L2 f 
L2 u' B r2 F' U f L2 B 
L2 u' B r2 F' U B u2 F 
L2 u' B r2 F' U B u2 b 
L2 u' B r2 F' U B D2 f 
L2 u' B r2 F' U B D2 B 
L2 u' B r2 F' d r F2 r 
L2 u' B r2 F' d r F2 L 
L2 u' B r2 F' d r b2 R 
L2 u' B r2 F' d r b2 l 
L2 u' B r2 F' d L u2 R 
L2 u' B r2 F' d L u2 l 
L2 u' B r2 F' d L D2 r 
L2 u' B r2 F' d L D2 L 
L2 u' B r2 b' R f U2 f 
L2 u' B r2 b' R f U2 B 
L2 u' B r2 b' R f d2 F 
L2 u' B r2 b' R f d2 b 
L2 u' B r2 b' R B r2 F 
L2 u' B r2 b' R B r2 b 
L2 u' B r2 b' R B L2 f 
L2 u' B r2 b' R B L2 B 
L2 u' B r2 b' l U r2 u 
L2 u' B r2 b' l U r2 D 
L2 u' B r2 b' l U L2 U 
L2 u' B r2 b' l U L2 d 
L2 u' B r2 b' l d F2 U 
L2 u' B r2 b' l d F2 d 
L2 u' B r2 b' l d b2 u 
L2 u' B r2 b' l d b2 D 
L2 u' B L2 f' R F r2 f 
L2 u' B L2 f' R F r2 B 
L2 u' B L2 f' R F L2 F 
L2 u' B L2 f' R F L2 b 
L2 u' B L2 f' R b u2 f 
L2 u' B L2 f' R b u2 B 
L2 u' B L2 f' R b D2 F 
L2 u' B L2 f' R b D2 b 
L2 u' B L2 f' l u f2 U 
L2 u' B L2 f' l u f2 d 
L2 u' B L2 f' l u B2 u 
L2 u' B L2 f' l u B2 D 
L2 u' B L2 f' l D r2 U 
L2 u' B L2 f' l D r2 d 
L2 u' B L2 f' l D L2 u 
L2 u' B L2 f' l D L2 D 
L2 u' B L2 B' u r f2 R 
L2 u' B L2 B' u r f2 l 
L2 u' B L2 B' u r B2 r 
L2 u' B L2 B' u r B2 L 
L2 u' B L2 B' u L U2 r 
L2 u' B L2 B' u L U2 L 
L2 u' B L2 B' u L d2 R 
L2 u' B L2 B' u L d2 l 
L2 u' B L2 B' D F U2 F 
L2 u' B L2 B' D F U2 b 
L2 u' B L2 B' D F d2 f 
L2 u' B L2 B' D F d2 B 
L2 u' B L2 B' D b r2 f 
L2 u' B L2 B' D b r2 B 
L2 u' B L2 B' D b L2 F 
L2 u' B L2 B' D b L2 b 
L2 D' R f2 r' F R f2 r 
L2 D' R f2 r' F R f2 L 
L2 D' R f2 r' F R B2 R 
L2 D' R f2 r' F R B2 l 
L2 D' R f2 r' F l U2 R 
L2 D' R f2 r' F l U2 l 
L2 D' R f2 r' F l d2 r 
L2 D' R f2 r' F l d2 L 
L2 D' R f2 r' b U f2 u 
L2 D' R f2 r' b U f2 D 
L2 D' R f2 r' b U B2 U 
L2 D' R f2 r' b U B2 d 
L2 D' R f2 r' b d r2 u 
L2 D' R f2 r' b d r2 D 
L2 D' R f2 r' b d L2 U 
L2 D' R f2 r' b d L2 d 
L2 D' R f2 L' U R u2 r 
L2 D' R f2 L' U R u2 L 
L2 D' R f2 L' U R D2 R 
L2 D' R f2 L' U R D2 l 
L2 D' R f2 L' U l f2 r 
L2 D' R f2 L' U l f2 L 
L2 D' R f2 L' U l B2 R 
L2 D' R f2 L' U l B2 l 
L2 D' R f2 L' d f r2 F 
L2 D' R f2 L' d f r2 b 
L2 D' R f2 L' d f L2 f 
L2 D' R f2 L' d f L2 B 
L2 D' R f2 L' d B u2 F 
L2 D' R f2 L' d B u2 b 
L2 D' R f2 L' d B D2 f 
L2 D' R f2 L' d B D2 B 
L2 D' R B2 R' u f R2 f 
L2 D' R B2 R' u f R2 B 
L2 D' R B2 R' u f l2 F 
L2 D' R B2 R' u f l2 b 
L2 D' R B2 R' u B U2 f 
L2 D' R B2 R' u B U2 B 
L2 D' R B2 R' u B d2 F 
L2 D' R B2 R' u B d2 b 
L2 D' R B2 R' D r f2 R 
L2 D' R B2 R' D r f2 l 
L2 D' R B2 R' D r B2 r 
L2 D' R B2 R' D r B2 L 
L2 D' R B2 R' D L U2 r 
L2 D' R B2 R' D L U2 L 
L2 D' R B2 R' D L d2 R 
L2 D' R B2 R' D L d2 l 
L2 D' R B2 l' F r u2 R 
L2 D' R B2 l' F r u2 l 
L2 D' R B2 l' F r D2 r 
L2 D' R B2 l' F r D2 L 
L2 D' R B2 l' F L f2 R 
L2 D' R B2 l' F L f2 l 
L2 D' R B2 l' F L B2 r 
L2 D' R B2 l' F L B2 L 
L2 D' R B2 l' b u R2 u 
L2 D' R B2 l' b u R2 D 
L2 D' R B2 l' b u l2 U 
L2 D' R B2 l' b u l2 d 
L2 D' R B2 l' b D f2 U 
L2 D' R B2 l' b D f2 d 
L2 D' R B2 l' b D B2 u 
L2 D' R B2 l' b D B2 D 
L2 D' l U2 R' f U F2 U 
L2 D' l U2 R' f U F2 d 
L2 D' l U2 R' f U b2 u 
L2 D' l U2 R' f U b2 D 
L2 D' l U2 R' f d R2 U 
L2 D' l U2 R' f d R2 d 
L2 D' l U2 R' f d l2 u 
L2 D' l U2 R' f d l2 D 
L2 D' l U2 R' B r U2 r 
L2 D' l U2 R' B r U2 L 
L2 D' l U2 R' B r d2 R 
L2 D' l U2 R' B r d2 l 
L2 D' l U2 R' B L F2 r 
L2 D' l U2 R' B L F2 L 
L2 D' l U2 R' B L b2 R 
L2 D' l U2 R' B L b2 l 
L2 D' l U2 l' u f R2 f 
L2 D' l U2 l' u f R2 B 
L2 D' l U2 l' u f l2 F 
L2 D' l U2 l' u f l2 b 
L2 D' l U2 l' u B U2 f 
L2 D' l U2 l' u B U2 B 
L2 D' l U2 l' u B d2 F 
L2 D' l U2 l' u B d2 b 
L2 D' l U2 l' D r f2 R 
L2 D' l U2 l' D r f2 l 
L2 D' l U2 l' D r B2 r 
L2 D' l U2 l' D r B2 L 
L2 D' l U2 l' D L U2 r 
L2 D' l U2 l' D L U2 L 
L2 D' l U2 l' D L d2 R 
L2 D' l U2 l' D L d2 l 
L2 D' l d2 r' u F U2 F 
L2 D' l d2 r' u F U2 b 
L2 D' l d2 r' u F d2 f 
L2 D' l d2 r' u F d2 B 
L2 D' l d2 r' u b r2 f 
L2 D' l d2 r' u b r2 B 
L2 D' l d2 r' u b L2 F 
L2 D' l d2 r' u b L2 b 
L2 D' l d2 r' D R U2 R 
L2 D' l d2 r' D R U2 l 
L2 D' l d2 r' D R d2 r 
L2 D' l d2 r' D R d2 L 
L2 D' l d2 r' D l F2 R 
L2 D' l d2 r' D l F2 l 
L2 D' l d2 r' D l b2 r 
L2 D' l d2 r' D l b2 L 
L2 D' l d2 L' F R f2 r 
L2 D' l d2 L' F R f2 L 
L2 D' l d2 L' F R B2 R 
L2 D' l d2 L' F R B2 l 
L2 D' l d2 L' F l U2 R 
L2 D' l d2 L' F l U2 l 
L2 D' l d2 L' F l d2 r 
L2 D' l d2 L' F l d2 L 
L2 D' l d2 L' b U f2 u 
L2 D' l d2 L' b U f2 D 
L2 D' l d2 L' b U B2 U 
L2 D' l d2 L' b U B2 d 
L2 D' l d2 L' b d r2 u 
L2 D' l d2 L' b d r2 D 
L2 D' l d2 L' b d L2 U 
L2 D' l d2 L' b d L2 d 
r2 U' r F2 r' U r F2 r 
r2 U' r F2 r' U r F2 L 
r2 U' r F2 r' U r b2 R 
r2 U' r F2 r' U r b2 l 
r2 U' r F2 r' U L u2 R 
r2 U' r F2 r' U L u2 l 
r2 U' r F2 r' U L D2 r 
r2 U' r F2 r' U L D2 L 
r2 U' r F2 r' d F u2 f 
r2 U' r F2 r' d F u2 B 
r2 U' r F2 r' d F D2 F 
r2 U' r F2 r' d F D2 b 
r2 U' r F2 r' d b R2 F 
r2 U' r F2 r' d b R2 b 
r2 U' r F2 r' d b l2 f 
r2 U' r F2 r' d b l2 B 
r2 U' r F2 L' f U F2 U 
r2 U' r F2 L' f U F2 d 
r2 U' r F2 L' f U b2 u 
r2 U' r F2 L' f U b2 D 
r2 U' r F2 L' f d R2 U 
r2 U' r F2 L' f d R2 d 
r2 U' r F2 L' f d l2 u 
r2 U' r F2 L' f d l2 D 
r2 U' r F2 L' B r U2 r 
r2 U' r F2 L' B r U2 L 
r2 U' r F2 L' B r d2 R 
r2 U' r F2 L' B r d2 l 
r2 U' r F2 L' B L F2 r 
r2 U' r F2 L' B L F2 L 
r2 U' r F2 L' B L b2 R 
r2 U' r F2 L' B L b2 l 
r2 U' r b2 R' f u r2 U 
r2 U' r b2 R' f u r2 d 
r2 U' r b2 R' f u L2 u 
r2 U' r b2 R' f u L2 D 
r2 U' r b2 R' f D F2 u 
r2 U' r b2 R' f D F2 D 
r2 U' r b2 R' f D b2 U 
r2 U' r b2 R' f D b2 d 
r2 U' r b2 R' B R F2 R 
r2 U' r b2 R' B R F2 l 
r2 U' r b2 R' B R b2 r 
r2 U' r b2 R' B R b2 L 
r2 U' r b2 R' B l u2 r 
r2 U' r b2 R' B l u2 L 
r2 U' r b2 R' B l D2 R 
r2 U' r b2 R' B l D2 l 
r2 U' r b2 l' u F U2 F 
r2 U' r b2 l' u F U2 b 
r2 U' r b2 l' u F d2 f 
r2 U' r b2 l' u F d2 B 
r2 U' r b2 l' u b r2 f 
r2 U' r b2 l' u b r2 B 
r2 U' r b2 l' u b L2 F 
r2 U' r b2 l' u b L2 b 
r2 U' r b2 l' D R U2 R 
r2 U' r b2 l' D R U2 l 
r2 U' r b2 l' D R d2 r 
r2 U' r b2 l' D R d2 L 
r2 U' r b2 l' D l F2 R 
r2 U' r b2 l' D l F2 l 
r2 U' r b2 l' D l b2 r 
r2 U' r b2 l' D l b2 L 
r2 U' L u2 R' U R u2 r 
r2 U' L u2 R' U R u2 L 
r2 U' L u2 R' U R D2 R 
r2 U' L u2 R' U R D2 l 
r2 U' L u2 R' U l f2 r 
r2 U' L u2 R' U l f2 L 
r2 U' L u2 R' U l B2 R 
r2 U' L u2 R' U l B2 l 
r2 U' L u2 R' d f r2 F 
r2 U' L u2 R' d f r2 b 
r2 U' L u2 R' d f L2 f 
r2 U' L u2 R' d f L2 B 
r2 U' L u2 R' d B u2 F 
r2 U' L u2 R' d B u2 b 
r2 U' L u2 R' d B D2 f 
r2 U' L u2 R' d B D2 B 
r2 U' L u2 l' f u r2 U 
r2 U' L u2 l' f u r2 d 
r2 U' L u2 l' f u L2 u 
r2 U' L u2 l' f u L2 D 
r2 U' L u2 l' f D F2 u 
r2 U' L u2 l' f D F2 D 
r2 U' L u2 l' f D b2 U 
r2 U' L u2 l' f D b2 d 
r2 U' L u2 l' B R F2 R 
r2 U' L u2 l' B R F2 l 
r2 U' L u2 l' B R b2 r 
r2 U' L u2 l' B R b2 L 
r2 U' L u2 l' B l u2 r 
r2 U' L u2 l' B l u2 L 
r2 U' L u2 l' B l D2 R 
r2 U' L u2 l' B l D2 l 
r2 U' L D2 r' F r u2 R 
r2 U' L D2 r' F r u2 l 
r2 U' L D2 r' F r D2 r 
r2 U' L D2 r' F r D2 L 
r2 U' L D2 r' F L f2 R 
r2 U' L D2 r' F L f2 l 
r2 U' L D2 r' F L B2 r 
r2 U' L D2 r' F L B2 L 
r2 U' L D2 r' b u R2 u 
r2 U' L D2 r' b u R2 D 
r2 U' L D2 r' b u l2 U 
r2 U' L D2 r' b u l2 d 
r2 U' L D2 r' b D f2 U 
r2 U' L D2 r' b D f2 d 
r2 U' L D2 r' b D B2 u 
r2 U' L D2 r' b D B2 D 
r2 U' L D2 L' U r F2 r 
r2 U' L D2 L' U r F2 L 
r2 U' L D2 L' U r b2 R 
r2 U' L D2 L' U r b2 l 
r2 U' L D2 L' U L u2 R 
r2 U' L D2 L' U L u2 l 
r2 U' L D2 L' U L D2 r 
r2 U' L D2 L' U L D2 L 
r2 U' L D2 L' d F u2 f 
r2 U' L D2 L' d F u2 B 
r2 U' L D2 L' d F D2 F 
r2 U' L D2 L' d F D2 b 
r2 U' L D2 L' d b R2 F 
r2 U' L D2 L' d b R2 b 
r2 U' L D2 L' d b l2 f 
r2 U' L D2 L' d b l2 B 
r2 d' f r2 F' R F r2 f 
r2 d' f r2 F' R F r2 B 
r2 d' f r2 F' R F L2 F 
r2 d' f r2 F' R F L2 b 
r2 d' f r2 F' R b u2 f 
r2 d' f r2 F' R b u2 B 
r2 d' f r2 F' R b D2 F 
r2 d' f r2 F' R b D2 b 
r2 d' f r2 F' l u f2 U 
r2 d' f r2 F' l u f2 d 
r2 d' f r2 F' l u B2 u 
r2 d' f r2 F' l u B2 D 
r2 d' f r2 F' l D r2 U 
r2 d' f r2 F' l D r2 d 
r2 d' f r2 F' l D L2 u 
r2 d' f r2 F' l D L2 D 
r2 d' f r2 b' u r f2 R 
r2 d' f r2 b' u r f2 l 
r2 d' f r2 b' u r B2 r 
r2 d' f r2 b' u r B2 L 
r2 d' f r2 b' u L U2 r 
r2 d' f r2 b' u L U2 L 
r2 d' f r2 b' u L d2 R 
r2 d' f r2 b' u L d2 l 
r2 d' f r2 b' D F U2 F 
r2 d' f r2 b' D F U2 b 
r2 d' f r2 b' D F d2 f 
r2 d' f r2 b' D F d2 B 
r2 d' f r2 b' D b r2 f 
r2 d' f r2 b' D b r2 B 
r2 d' f r2 b' D b L2 F 
r2 d' f r2 b' D b L2 b 
r2 d' f L2 f' U f r2 F 
r2 d' f L2 f' U f r2 b 
r2 d' f L2 f' U f L2 f 
r2 d' f L2 f' U f L2 B 
r2 d' f L2 f' U B u2 F 
r2 d' f L2 f' U B u2 b 
r2 d' f L2 f' U B D2 f 
r2 d' f L2 f' U B D2 B 
r2 d' f L2 f' d r F2 r 
r2 d' f L2 f' d r F2 L 
r2 d' f L2 f' d r b2 R 
r2 d' f L2 f' d r b2 l 
r2 d' f L2 f' d L u2 R 
r2 d' f L2 f' d L u2 l 
r2 d' f L2 f' d L D2 r 
r2 d' f L2 f' d L D2 L 
r2 d' f L2 B' R f U2 f 
r2 d' f L2 B' R f U2 B 
r2 d' f L2 B' R f d2 F 
r2 d' f L2 B' R f d2 b 
r2 d' f L2 B' R B r2 F 
r2 d' f L2 B' R B r2 b 
r2 d' f L2 B' R B L2 f 
r2 d' f L2 B' R B L2 B 
r2 d' f L2 B' l U r2 u 
r2 d' f L2 B' l U r2 D 
r2 d' f L2 B' l U L2 U 
r2 d' f L2 B' l U L2 d 
r2 d' f L2 B' l d F2 U 
r2 d' f L2 B' l d F2 d 
r2 d' f L2 B' l d b2 u 
r2 d' f L2 B' l d b2 D 
r2 d' B u2 F' U F u2 f 
r2 d' B u2 F' U F u2 B 
r2 d' B u2 F' U F D2 F 
r2 d' B u2 F' U F D2 b 
r2 d' B u2 F' U b R2 F 
r2 d' B u2 F' U b R2 b 
r2 d' B u2 F' U b l2 f 
r2 d' B u2 F' U b l2 B 
r2 d' B u2 F' d R u2 r 
r2 d' B u2 F' d R u2 L 
r2 d' B u2 F' d R D2 R 
r2 d' B u2 F' d R D2 l 
r2 d' B u2 F' d l f2 r 
r2 d' B u2 F' d l f2 L 
r2 d' B u2 F' d l B2 R 
r2 d' B u2 F' d l B2 l 
r2 d' B u2 b' R F r2 f 
r2 d' B u2 b' R F r2 B 
r2 d' B u2 b' R F L2 F 
r2 d' B u2 b' R F L2 b 
r2 d' B u2 b' R b u2 f 
r2 d' B u2 b' R b u2 B 
r2 d' B u2 b' R b D2 F 
r2 d' B u2 b' R b D2 b 
r2 d' B u2 b' l u f2 U 
r2 d' B u2 b' l u f2 d 
r2 d' B u2 b' l u B2 u 
r2 d' B u2 b' l u B2 D 
r2 d' B u2 b' l D r2 U 
r2 d' B u2 b' l D r2 d 
r2 d' B u2 b' l D L2 u 
r2 d' B u2 b' l D L2 D 
r2 d' B D2 f' r u F2 u 
r2 d' B D2 f' r u F2 D 
r2 d' B D2 f' r u b2 U 
r2 d' B D2 f' r u b2 d 
r2 d' B D2 f' r D R2 u 
r2 d' B D2 f' r D R2 D 
r2 d' B D2 f' r D l2 U 
r2 d' B D2 f' r D l2 d 
r2 d' B D2 f' L f u2 F 
r2 d' B D2 f' L f u2 b 
r2 d' B D2 f' L f D2 f 
r2 d' B D2 f' L f D2 B 
r2 d' B D2 f' L B R2 f 
r2 d' B D2 f' L B R2 B 
r2 d' B D2 f' L B l2 F 
r2 d' B D2 f' L B l2 b 
r2 d' B D2 B' U f r2 F 
r2 d' B D2 B' U f r2 b 
r2 d' B D2 B' U f L2 f 
r2 d' B D2 B' U f L2 B 
r2 d' B D2 B' U B u2 F 
r2 d' B D2 B' U B u2 b 
r2 d' B D2 B' U B D2 f 
r2 d' B D2 B' U B D2 B 
r2 d' B D2 B' d r F2 r 
r2 d' B D2 B' d r F2 L 
r2 d' B D2 B' d r b2 R 
r2 d' B D2 B' d r b2 l 
r2 d' B D2 B' d L u2 R 
r2 d' B D2 B' d L u2 l 
r2 d' B D2 B' d L D2 r 
r2 d' B D2 B' d L D2 L 
L2 u' F U2 F' u r f2 R 
L2 u' F U2 F' u r f2 l 
L2 u' F U2 F' u r B2 r 
L2 u' F U2 F' u r B2 L 
L2 u' F U2 F' u L U2 r 
L2 u' F U2 F' u L U2 L 
L2 u' F U2 F' u L d2 R 
L2 u' F U2 F' u L d2 l 
L2 u' F U2 F' D F U2 F 
L2 u' F U2 F' D F U2 b 
L2 u' F U2 F' D F d2 f 
L2 u' F U2 F' D F d2 B 
L2 u' F U2 F' D b r2 f 
L2 u' F U2 F' D b r2 B 
L2 u' F U2 F' D b L2 F 
L2 u' F U2 F' D b L2 b 
L2 u' F U2 b' r U R2 U 
L2 u' F U2 b' r U R2 d 
L2 u' F U2 b' r U l2 u 
L2 u' F U2 b' r U l2 D 
L2 u' F U2 b' r d f2 u 
L2 u' F U2 b' r d f2 D 
L2 u' F U2 b' r d B2 U 
L2 u' F U2 b' r d B2 d 
L2 u' F U2 b' L F R2 F 
L2 u' F U2 b' L F R2 b 
L2 u' F U2 b' L F l2 f 
L2 u' F U2 b' L F l2 B 
L2 u' F U2 b' L b U2 F 
L2 u' F U2 b' L b U2 b 
L2 u' F U2 b' L b d2 f 
L2 u' F U2 b' L b d2 B 
L2 u' F d2 f' R f U2 f 
L2 u' F d2 f' R f U2 B 
L2 u' F d2 f' R f d2 F 
L2 u' F d2 f' R f d2 b 
L2 u' F d2 f' R B r2 F 
L2 u' F d2 f' R B r2 b 
L2 u' F d2 f' R B L2 f 
L2 u' F d2 f' R B L2 B 
L2 u' F d2 f' l U r2 u 
L2 u' F d2 f' l U r2 D 
L2 u' F d2 f' l U L2 U 
L2 u' F d2 f' l U L2 d 
L2 u' F d2 f' l d F2 U 
L2 u' F d2 f' l d F2 d 
L2 u' F d2 f' l d b2 u 
L2 u' F d2 f' l d b2 D 
L2 u' F d2 B' u R U2 R 
L2 u' F d2 B' u R U2 l 
L2 u' F d2 B' u R d2 r 
L2 u' F d2 B' u R d2 L 
L2 u' F d2 B' u l F2 R 
L2 u' F d2 B' u l F2 l 
L2 u' F d2 B' u l b2 r 
L2 u' F d2 B' u l b2 L 
L2 u' F d2 B' D f R2 f 
L2 u' F d2 B' D f R2 B 
L2 u' F d2 B' D f l2 F 
L2 u' F d2 B' D f l2 b 
L2 u' F d2 B' D B U2 f 
L2 u' F d2 B' D B U2 B 
L2 u' F d2 B' D B d2 F 
L2 u' F d2 B' D B d2 b 
L2 u' b r2 f' U f r2 F 
L2 u' b r2 f' U f r2 b 
L2 u' b r2 f' U f L2 f 
L2 u' b r2 f' U f L2 B 
L2 u' b r2 f' U B u2 F 
L2 u' b r2 f' U B u2 b 
L2 u' b r2 f' U B D2 f 
L2 u' b r2 f' U B D2 B 
L2 u' b r2 f' d r F2 r 
L2 u' b r2 f' d r F2 L 
L2 u' b r2 f' d r b2 R 
L2 u' b r2 f' d r b2 l 
L2 u' b r2 f' d L u2 R 
L2 u' b r2 f' d L u2 l 
L2 u' b r2 f' d L D2 r 
L2 u' b r2 f' d L D2 L 
L2 u' b r2 B' R f U2 f 
L2 u' b r2 B' R f U2 B 
L2 u' b r2 B' R f d2 F 
L2 u' b r2 B' R f d2 b 
L2 u' b r2 B' R B r2 F 
L2 u' b r2 B' R B r2 b 
L2 u' b r2 B' R B L2 f 
L2 u' b r2 B' R B L2 B 
L2 u' b r2 B' l U r2 u 
L2 u' b r2 B' l U r2 D 
L2 u' b r2 B' l U L2 U 
L2 u' b r2 B' l U L2 d 
L2 u' b r2 B' l d F2 U 
L2 u' b r2 B' l d F2 d 
L2 u' b r2 B' l d b2 u 
L2 u' b r2 B' l d b2 D 
L2 u' b L2 F' R F r2 f 
L2 u' b L2 F' R F r2 B 
L2 u' b L2 F' R F L2 F 
L2 u' b L2 F' R F L2 b 
L2 u' b L2 F' R b u2 f 
L2 u' b L2 F' R b u2 B 
L2 u' b L2 F' R b D2 F 
L2 u' b L2 F' R b D2 b 
L2 u' b L2 F' l u f2 U 
L2 u' b L2 F' l u f2 d 
L2 u' b L2 F' l u B2 u 
L2 u' b L2 F' l u B2 D 
L2 u' b L2 F' l D r2 U 
L2 u' b L2 F' l D r2 d 
L2 u' b L2 F' l D L2 u 
L2 u' b L2 F' l D L2 D 
L2 u' b L2 b' u r f2 R 
L2 u' b L2 b' u r f2 l 
L2 u' b L2 b' u r B2 r 
L2 u' b L2 b' u r B2 L 
L2 u' b L2 b' u L U2 r 
L2 u' b L2 b' u L U2 L 
L2 u' b L2 b' u L d2 R 
L2 u' b L2 b' u L d2 l 
L2 u' b L2 b' D F U2 F 
L2 u' b L2 b' D F U2 b 
L2 u' b L2 b' D F d2 f 
L2 u' b L2 b' D F d2 B 
L2 u' b L2 b' D b r2 f 
L2 u' b L2 b' D b r2 B 
L2 u' b L2 b' D b L2 F 
L2 u' b L2 b' D b L2 b 
L2 D' r f2 R' F R f2 r 
L2 D' r f2 R' F R f2 L 
L2 D' r f2 R' F R B2 R 
L2 D' r f2 R' F R B2 l 
L2 D' r f2 R' F l U2 R 
L2 D' r f2 R' F l U2 l 
L2 D' r f2 R' F l d2 r 
L2 D' r f2 R' F l d2 L 
L2 D' r f2 R' b U f2 u 
L2 D' r f2 R' b U f2 D 
L2 D' r f2 R' b U B2 U 
L2 D' r f2 R' b U B2 d 
L2 D' r f2 R' b d r2 u 
L2 D' r f2 R' b d r2 D 
L2 D' r f2 R' b d L2 U 
L2 D' r f2 R' b d L2 d 
L2 D' r f2 l' U R u2 r 
L2 D' r f2 l' U R u2 L 
L2 D' r f2 l' U R D2 R 
L2 D' r f2 l' U R D2 l 
L2 D' r f2 l' U l f2 r 
L2 D' r f2 l' U l f2 L 
L2 D' r f2 l' U l B2 R 
L2 D' r f2 l' U l B2 l 
L2 D' r f2 l' d f r2 F 
L2 D' r f2 l' d f r2 b 
L2 D' r f2 l' d f L2 f 
L2 D' r f2 l' d f L2 B 
L2 D' r f2 l' d B u2 F 
L2 D' r f2 l' d B u2 b 
L2 D' r f2 l' d B D2 f 
L2 D' r f2 l' d B D2 B 
L2 D' r B2 r' u f R2 f 
L2 D' r B2 r' u f R2 B 
L2 D' r B2 r' u f l2 F 
L2 D' r B2 r' u f l2 b 
L2 D' r B2 r' u B U2 f 
L2 D' r B2 r' u B U2 B 
L2 D' r B2 r' u B d2 F 
L2 D' r B2 r' u B d2 b 
L2 D' r B2 r' D r f2 R 
L2 D' r B2 r' D r f2 l 
L2 D' r B2 r' D r B2 r 
L2 D' r B2 r' D r B2 L 
L2 D' r B2 r' D L U2 r 
L2 D' r B2 r' D L U2 L 
L2 D' r B2 r' D L d2 R 
L2 D' r B2 r' D L d2 l 
L2 D' r B2 L' F r u2 R 
L2 D' r B2 L' F r u2 l 
L2 D' r B2 L' F r D2 r 
L2 D' r B2 L' F r D2 L 
L2 D' r B2 L' F L f2 R 
L2 D' r B2 L' F L f2 l 
L2 D' r B2 L' F L B2 r 
L2 D' r B2 L' F L B2 L 
L2 D' r B2 L' b u R2 u 
L2 D' r B2 L' b u R2 D 
L2 D' r B2 L' b u l2 U 
L2 D' r B2 L' b u l2 d 
L2 D' r B2 L' b D f2 U 
L2 D' r B2 L' b D f2 d 
L2 D' r B2 L' b D B2 u 
L2 D' r B2 L' b D B2 D 
L2 D' L U2 r' f U F2 U 
L2 D' L U2 r' f U F2 d 
L2 D' L U2 r' f U b2 u 
L2 D' L U2 r' f U b2 D 
L2 D' L U2 r' f d R2 U 
L2 D' L U2 r' f d R2 d 
L2 D' L U2 r' f d l2 u 
L2 D' L U2 r' f d l2 D 
L2 D' L U2 r' B r U2 r 
L2 D' L U2 r' B r U2 L 
L2 D' L U2 r' B r d2 R 
L2 D' L U2 r' B r d2 l 
L2 D' L U2 r' B L F2 r 
L2 D' L U2 r' B L F2 L 
L2 D' L U2 r' B L b2 R 
L2 D' L U2 r' B L b2 l 
L2 D' L U2 L' u f R2 f 
L2 D' L U2 L' u f R2 B 
L2 D' L U2 L' u f l2 F 
L2 D' L U2 L' u f l2 b 
L2 D' L U2 L' u B U2 f 
L2 D' L U2 L' u B U2 B 
L2 D' L U2 L' u B d2 F 
L2 D' L U2 L' u B d2 b 
L2 D' L U2 L' D r f2 R 
L2 D' L U2 L' D r f2 l 
L2 D' L U2 L' D r B2 r 
L2 D' L U2 L' D r B2 L 
L2 D' L U2 L' D L U2 r 
L2 D' L U2 L' D L U2 L 
L2 D' L U2 L' D L d2 R 
L2 D' L U2 L' D L d2 l 
L2 D' L d2 R' u F U2 F 
L2 D' L d2 R' u F U2 b 
L2 D' L d2 R' u F d2 f 
L2 D' L d2 R' u F d2 B 
L2 D' L d2 R' u b r2 f 
L2 D' L d2 R' u b r2 B 
L2 D' L d2 R' u b L2 F 
L2 D' L d2 R' u b L2 b 
L2 D' L d2 R' D R U2 R 
L2 D' L d2 R' D R U2 l 
L2 D' L d2 R' D R d2 r 
L2 D' L d2 R' D R d2 L 
L2 D' L d2 R' D l F2 R 
L2 D' L d2 R' D l F2 l 
L2 D' L d2 R' D l b2 r 
L2 D' L d2 R' D l b2 L 
L2 D' L d2 l' F R f2 r 
L2 D' L d2 l' F R f2 L 
L2 D' L d2 l' F R B2 R 
L2 D' L d2 l' F R B2 l 
L2 D' L d2 l' F l U2 R 
L2 D' L d2 l' F l U2 l 
L2 D' L d2 l' F l d2 r 
L2 D' L d2 l' F l d2 L 
L2 D' L d2 l' b U f2 u 
L2 D' L d2 l' b U f2 D 
L2 D' L d2 l' b U B2 U 
L2 D' L d2 l' b U B2 d 
L2 D' L d2 l' b d r2 u 
L2 D' L d2 l' b d r2 D 
L2 D' L d2 l' b d L2 U 
L2 D' L d2 l' b d L2 d 
r2 F2 r' U2 r F2 r' U2 r' 
r2 F2 r' U2 r F2 r' U2 L' 
r2 F2 r' U2 r F2 r' d2 R' 
r2 F2 r' U2 r F2 r' d2 l' 
r2 F2 r' U2 r F2 L' f2 R' 
r2 F2 r' U2 r F2 L' f2 l' 
r2 F2 r' U2 r F2 L' B2 r' 
r2 F2 r' U2 r F2 L' B2 L' 
r2 F2 r' U2 r b2 R' f2 r' 
r2 F2 r' U2 r b2 R' f2 L' 
r2 F2 r' U2 r b2 R' B2 R' 
r2 F2 r' U2 r b2 R' B2 l' 
r2 F2 r' U2 r b2 l' u2 r' 
r2 F2 r' U2 r b2 l' u2 L' 
r2 F2 r' U2 r b2 l' D2 R' 
r2 F2 r' U2 r b2 l' D2 l' 
r2 F2 r' U2 L u2 R' U2 R' 
r2 F2 r' U2 L u2 R' U2 l' 
r2 F2 r' U2 L u2 R' d2 r' 
r2 F2 r' U2 L u2 R' d2 L' 
r2 F2 r' U2 L u2 l' f2 r' 
r2 F2 r' U2 L u2 l' f2 L' 
r2 F2 r' U2 L u2 l' B2 R' 
r2 F2 r' U2 L u2 l' B2 l' 
r2 F2 r' U2 L D2 r' F2 r' 
r2 F2 r' U2 L D2 r' F2 L' 
r2 F2 r' U2 L D2 r' b2 R' 
r2 F2 r' U2 L D2 r' b2 l' 
r2 F2 r' U2 L D2 L' U2 r' 
r2 F2 r' U2 L D2 L' U2 L' 
r2 F2 r' U2 L D2 L' d2 R' 
r2 F2 r' U2 L D2 L' d2 l' 
r2 F2 r' d2 R u2 r' F2 r' 
r2 F2 r' d2 R u2 r' F2 L' 
r2 F2 r' d2 R u2 r' b2 R' 
r2 F2 r' d2 R u2 r' b2 l' 
r2 F2 r' d2 R u2 L' U2 r' 
r2 F2 r' d2 R u2 L' U2 L' 
r2 F2 r' d2 R u2 L' d2 R' 
r2 F2 r' d2 R u2 L' d2 l' 
r2 F2 r' d2 R D2 R' U2 R' 
r2 F2 r' d2 R D2 R' U2 l' 
r2 F2 r' d2 R D2 R' d2 r' 
r2 F2 r' d2 R D2 R' d2 L' 
r2 F2 r' d2 R D2 l' f2 r' 
r2 F2 r' d2 R D2 l' f2 L' 
r2 F2 r' d2 R D2 l' B2 R' 
r2 F2 r' d2 R D2 l' B2 l' 
r2 F2 r' d2 l f2 r' u2 R' 
r2 F2 r' d2 l f2 r' u2 l' 
r2 F2 r' d2 l f2 r' D2 r' 
r2 F2 r' d2 l f2 r' D2 L' 
r2 F2 r' d2 l f2 L' F2 r' 
r2 F2 r' d2 l f2 L' F2 L' 
r2 F2 r' d2 l f2 L' b2 R' 
r2 F2 r' d2 l f2 L' b2 l' 
r2 F2 r' d2 l B2 R' F2 R' 
r2 F2 r' d2 l B2 R' F2 l' 
r2 F2 r' d2 l B2 R' b2 r' 
r2 F2 r' d2 l B2 R' b2 L' 
r2 F2 r' d2 l B2 l' U2 R' 
r2 F2 r' d2 l B2 l' U2 l' 
r2 F2 r' d2 l B2 l' d2 r' 
r2 F2 r' d2 l B2 l' d2 L' 
r2 F2 L' f2 R F2 R' f2 r' 
r2 F2 L' f2 R F2 R' f2 L' 
r2 F2 L' f2 R F2 R' B2 R' 
r2 F2 L' f2 R F2 R' B2 l' 
r2 F2 L' f2 R F2 l' u2 r' 
r2 F2 L' f2 R F2 l' u2 L' 
r2 F2 L' f2 R F2 l' D2 R' 
r2 F2 L' f2 R F2 l' D2 l' 
r2 F2 L' f2 R b2 r' U2 r' 
r2 F2 L' f2 R b2 r' U2 L' 
r2 F2 L' f2 R b2 r' d2 R' 
r2 F2 L' f2 R b2 r' d2 l' 
r2 F2 L' f2 R b2 L' f2 R' 
r2 F2 L' f2 R b2 L' f2 l' 
r2 F2 L' f2 R b2 L' B2 r' 
r2 F2 L' f2 R b2 L' B2 L' 
r2 F2 L' f2 l u2 r' F2 r' 
r2 F2 L' f2 l u2 r' F2 L' 
r2 F2 L' f2 l u2 r' b2 R' 
r2 F2 L' f2 l u2 r' b2 l' 
r2 F2 L' f2 l u2 L' U2 r' 
r2 F2 L' f2 l u2 L' U2 L' 
r2 F2 L' f2 l u2 L' d2 R' 
r2 F2 L' f2 l u2 L' d2 l' 
r2 F2 L' f2 l D2 R' U2 R' 
r2 F2 L' f2 l D2 R' U2 l' 
r2 F2 L' f2 l D2 R' d2 r' 
r2 F2 L' f2 l D2 R' d2 L' 
r2 F2 L' f2 l D2 l' f2 r' 
r2 F2 L' f2 l D2 l' f2 L' 
r2 F2 L' f2 l D2 l' B2 R' 
r2 F2 L' f2 l D2 l' B2 l' 
r2 F2 L' B2 r U2 r' f2 R' 
r2 F2 L' B2 r U2 r' f2 l' 
r2 F2 L' B2 r U2 r' B2 r' 
r2 F2 L' B2 r U2 r' B2 L' 
r2 F2 L' B2 r U2 L' u2 R' 
r2 F2 L' B2 r U2 L' u2 l' 
r2 F2 L' B2 r U2 L' D2 r' 
r2 F2 L' B2 r U2 L' D2 L' 
r2 F2 L' B2 r d2 R' u2 r' 
r2 F2 L' B2 r d2 R' u2 L' 
r2 F2 L' B2 r d2 R' D2 R' 
r2 F2 L' B2 r d2 R' D2 l' 
r2 F2 L' B2 r d2 l' F2 R' 
r2 F2 L' B2 r d2 l' F2 l' 
r2 F2 L' B2 r d2 l' b2 r' 
r2 F2 L' B2 r d2 l' b2 L' 
r2 F2 L' B2 L F2 r' U2 r' 
r2 F2 L' B2 L F2 r' U2 L' 
r2 F2 L' B2 L F2 r' d2 R' 
r2 F2 L' B2 L F2 r' d2 l' 
r2 F2 L' B2 L F2 L' f2 R' 
r2 F2 L' B2 L F2 L' f2 l' 
r2 F2 L' B2 L F2 L' B2 r' 
r2 F2 L' B2 L F2 L' B2 L' 
r2 F2 L' B2 L b2 R' f2 r' 
r2 F2 L' B2 L b2 R' f2 L' 
r2 F2 L' B2 L b2 R' B2 R' 
r2 F2 L' B2 L b2 R' B2 l' 
r2 F2 L' B2 L b2 l' u2 r' 
r2 F2 L' B2 L b2 l' u2 L' 
r2 F2 L' B2 L b2 l' D2 R' 
r2 F2 L' B2 L b2 l' D2 l' 
r2 b2 R' f2 r U2 r' f2 R' 
r2 b2 R' f2 r U2 r' f2 l' 
r2 b2 R' f2 r U2 r' B2 r' 
r2 b2 R' f2 r U2 r' B2 L' 
r2 b2 R' f2 r U2 L' u2 R' 
r2 b2 R' f2 r U2 L' u2 l' 
r2 b2 R' f2 r U2 L' D2 r' 
r2 b2 R' f2 r U2 L' D2 L' 
r2 b2 R' f2 r d2 R' u2 r' 
r2 b2 R' f2 r d2 R' u2 L' 
r2 b2 R' f2 r d2 R' D2 R' 
r2 b2 R' f2 r d2 R' D2 l' 
r2 b2 R' f2 r d2 l' F2 R' 
r2 b2 R' f2 r d2 l' F2 l' 
r2 b2 R' f2 r d2 l' b2 r' 
r2 b2 R' f2 r d2 l' b2 L' 
r2 b2 R' f2 L F2 r' U2 r' 
r2 b2 R' f2 L F2 r' U2 L' 
r2 b2 R' f2 L F2 r' d2 R' 
r2 b2 R' f2 L F2 r' d2 l' 
r2 b2 R' f2 L F2 L' f2 R' 
r2 b2 R' f2 L F2 L' f2 l' 
r2 b2 R' f2 L F2 L' B2 r' 
r2 b2 R' f2 L F2 L' B2 L' 
r2 b2 R' f2 L b2 R' f2 r' 
r2 b2 R' f2 L b2 R' f2 L' 
r2 b2 R' f2 L b2 R' B2 R' 
r2 b2 R' f2 L b2 R' B2 l' 
r2 b2 R' f2 L b2 l' u2 r' 
r2 b2 R' f2 L b2 l' u2 L' 
r2 b2 R' f2 L b2 l' D2 R' 
r2 b2 R' f2 L b2 l' D2 l' 
r2 b2 R' B2 R F2 R' f2 r' 
r2 b2 R' B2 R F2 R' f2 L' 
r2 b2 R' B2 R F2 R' B2 R' 
r2 b2 R' B2 R F2 R' B2 l' 
r2 b2 R' B2 R F2 l' u2 r' 
r2 b2 R' B2 R F2 l' u2 L' 
r2 b2 R' B2 R F2 l' D2 R' 
r2 b2 R' B2 R F2 l' D2 l' 
r2 b2 R' B2 R b2 r' U2 r' 
r2 b2 R' B2 R b2 r' U2 L' 
r2 b2 R' B2 R b2 r' d2 R' 
r2 b2 R' B2 R b2 r' d2 l' 
r2 b2 R' B2 R b2 L' f2 R' 
r2 b2 R' B2 R b2 L' f2 l' 
r2 b2 R' B2 R b2 L' B2 r' 
r2 b2 R' B2 R b2 L' B2 L' 
r2 b2 R' B2 l u2 r' F2 r' 
r2 b2 R' B2 l u2 r' F2 L' 
r2 b2 R' B2 l u2 r' b2 R' 
r2 b2 R' B2 l u2 r' b2 l' 
r2 b2 R' B2 l u2 L' U2 r' 
r2 b2 R' B2 l u2 L' U2 L' 
r2 b2 R' B2 l u2 L' d2 R' 
r2 b2 R' B2 l u2 L' d2 l' 
r2 b2 R' B2 l D2 R' U2 R' 
r2 b2 R' B2 l D2 R' U2 l' 
r2 b2 R' B2 l D2 R' d2 r' 
r2 b2 R' B2 l D2 R' d2 L' 
r2 b2 R' B2 l D2 l' f2 r' 
r2 b2 R' B2 l D2 l' f2 L' 
r2 b2 R' B2 l D2 l' B2 R' 
r2 b2 R' B2 l D2 l' B2 l' 
r2 b2 l' u2 r f2 R' F2 R' 
r2 b2 l' u2 r f2 R' F2 l' 
r2 b2 l' u2 r f2 R' b2 r' 
r2 b2 l' u2 r f2 R' b2 L' 
r2 b2 l' u2 r f2 l' U2 R' 
r2 b2 l' u2 r f2 l' U2 l' 
r2 b2 l' u2 r f2 l' d2 r' 
r2 b2 l' u2 r f2 l' d2 L' 
r2 b2 l' u2 r B2 r' u2 R' 
r2 b2 l' u2 r B2 r' u2 l' 
r2 b2 l' u2 r B2 r' D2 r' 
r2 b2 l' u2 r B2 r' D2 L' 
r2 b2 l' u2 r B2 L' F2 r' 
r2 b2 l' u2 r B2 L' F2 L' 
r2 b2 l' u2 r B2 L' b2 R' 
r2 b2 l' u2 r B2 L' b2 l' 
r2 b2 l' u2 L U2 r' f2 R' 
r2 b2 l' u2 L U2 r' f2 l' 
r2 b2 l' u2 L U2 r' B2 r' 
r2 b2 l' u2 L U2 r' B2 L' 
r2 b2 l' u2 L U2 L' u2 R' 
r2 b2 l' u2 L U2 L' u2 l' 
r2 b2 l' u2 L U2 L' D2 r' 
r2 b2 l' u2 L U2 L' D2 L' 
r2 b2 l' u2 L d2 R' u2 r' 
r2 b2 l' u2 L d2 R' u2 L' 
r2 b2 l' u2 L d2 R' D2 R' 
r2 b2 l' u2 L d2 R' D2 l' 
r2 b2 l' u2 L d2 l' F2 R' 
r2 b2 l' u2 L d2 l' F2 l' 
r2 b2 l' u2 L d2 l' b2 r' 
r2 b2 l' u2 L d2 l' b2 L' 
r2 b2 l' D2 R U2 R' u2 r' 
r2 b2 l' D2 R U2 R' u2 L' 
r2 b2 l' D2 R U2 R' D2 R' 
r2 b2 l' D2 R U2 R' D2 l' 
r2 b2 l' D2 R U2 l' F2 R' 
r2 b2 l' D2 R U2 l' F2 l' 
r2 b2 l' D2 R U2 l' b2 r' 
r2 b2 l' D2 R U2 l' b2 L' 
r2 b2 l' D2 R d2 r' f2 R' 
r2 b2 l' D2 R d2 r' f2 l' 
r2 b2 l' D2 R d2 r' B2 r' 
r2 b2 l' D2 R d2 r' B2 L' 
r2 b2 l' D2 R d2 L' u2 R' 
r2 b2 l' D2 R d2 L' u2 l' 
r2 b2 l' D2 R d2 L' D2 r' 
r2 b2 l' D2 R d2 L' D2 L' 
r2 b2 l' D2 l F2 R' f2 r' 
r2 b2 l' D2 l F2 R' f2 L' 
r2 b2 l' D2 l F2 R' B2 R' 
r2 b2 l' D2 l F2 R' B2 l' 
r2 b2 l' D2 l F2 l' u2 r' 
r2 b2 l' D2 l F2 l' u2 L' 
r2 b2 l' D2 l F2 l' D2 R' 
r2 b2 l' D2 l F2 l' D2 l' 
r2 b2 l' D2 l b2 r' U2 r' 
r2 b2 l' D2 l b2 r' U2 L' 
r2 b2 l' D2 l b2 r' d2 R' 
r2 b2 l' D2 l b2 r' d2 l' 
r2 b2 l' D2 l b2 L' f2 R' 
r2 b2 l' D2 l b2 L' f2 l' 
r2 b2 l' D2 l b2 L' B2 r' 
r2 b2 l' D2 l b2 L' B2 L' 
L2 f2 R' F2 R f2 r' u2 R' 
L2 f2 R' F2 R f2 r' u2 l' 
L2 f2 R' F2 R f2 r' D2 r' 
L2 f2 R' F2 R f2 r' D2 L' 
L2 f2 R' F2 R f2 L' F2 r' 
L2 f2 R' F2 R f2 L' F2 L' 
L2 f2 R' F2 R f2 L' b2 R' 
L2 f2 R' F2 R f2 L' b2 l' 
L2 f2 R' F2 R B2 R' F2 R' 
L2 f2 R' F2 R B2 R' F2 l' 
L2 f2 R' F2 R B2 R' b2 r' 
L2 f2 R' F2 R B2 R' b2 L' 
L2 f2 R' F2 R B2 l' U2 R' 
L2 f2 R' F2 R B2 l' U2 l' 
L2 f2 R' F2 R B2 l' d2 r' 
L2 f2 R' F2 R B2 l' d2 L' 
L2 f2 R' F2 l U2 R' u2 r' 
L2 f2 R' F2 l U2 R' u2 L' 
L2 f2 R' F2 l U2 R' D2 R' 
L2 f2 R' F2 l U2 R' D2 l' 
L2 f2 R' F2 l U2 l' F2 R' 
L2 f2 R' F2 l U2 l' F2 l' 
L2 f2 R' F2 l U2 l' b2 r' 
L2 f2 R' F2 l U2 l' b2 L' 
L2 f2 R' F2 l d2 r' f2 R' 
L2 f2 R' F2 l d2 r' f2 l' 
L2 f2 R' F2 l d2 r' B2 r' 
L2 f2 R' F2 l d2 r' B2 L' 
L2 f2 R' F2 l d2 L' u2 R' 
L2 f2 R' F2 l d2 L' u2 l' 
L2 f2 R' F2 l d2 L' D2 r' 
L2 f2 R' F2 l d2 L' D2 L' 
L2 f2 R' b2 r u2 R' U2 R' 
L2 f2 R' b2 r u2 R' U2 l' 
L2 f2 R' b2 r u2 R' d2 r' 
L2 f2 R' b2 r u2 R' d2 L' 
L2 f2 R' b2 r u2 l' f2 r' 
L2 f2 R' b2 r u2 l' f2 L' 
L2 f2 R' b2 r u2 l' B2 R' 
L2 f2 R' b2 r u2 l' B2 l' 
L2 f2 R' b2 r D2 r' F2 r' 
L2 f2 R' b2 r D2 r' F2 L' 
L2 f2 R' b2 r D2 r' b2 R' 
L2 f2 R' b2 r D2 r' b2 l' 
L2 f2 R' b2 r D2 L' U2 r' 
L2 f2 R' b2 r D2 L' U2 L' 
L2 f2 R' b2 r D2 L' d2 R' 
L2 f2 R' b2 r D2 L' d2 l' 
L2 f2 R' b2 L f2 R' F2 R' 
L2 f2 R' b2 L f2 R' F2 l' 
L2 f2 R' b2 L f2 R' b2 r' 
L2 f2 R' b2 L f2 R' b2 L' 
L2 f2 R' b2 L f2 l' U2 R' 
L2 f2 R' b2 L f2 l' U2 l' 
L2 f2 R' b2 L f2 l' d2 r' 
L2 f2 R' b2 L f2 l' d2 L' 
L2 f2 R' b2 L B2 r' u2 R' 
L2 f2 R' b2 L B2 r' u2 l' 
L2 f2 R' b2 L B2 r' D2 r' 
L2 f2 R' b2 L B2 r' D2 L' 
L2 f2 R' b2 L B2 L' F2 r' 
L2 f2 R' b2 L B2 L' F2 L' 
L2 f2 R' b2 L B2 L' b2 R' 
L2 f2 R' b2 L B2 L' b2 l' 
L2 f2 l' U2 R u2 r' F2 r' 
L2 f2 l' U2 R u2 r' F2 L' 
L2 f2 l' U2 R u2 r' b2 R' 
L2 f2 l' U2 R u2 r' b2 l' 
L2 f2 l' U2 R u2 L' U2 r' 
L2 f2 l' U2 R u2 L' U2 L' 
L2 f2 l' U2 R u2 L' d2 R' 
L2 f2 l' U2 R u2 L' d2 l' 
L2 f2 l' U2 R D2 R' U2 R' 
L2 f2 l' U2 R D2 R' U2 l' 
L2 f2 l' U2 R D2 R' d2 r' 
L2 f2 l' U2 R D2 R' d2 L' 
L2 f2 l' U2 R D2 l' f2 r' 
L2 f2 l' U2 R D2 l' f2 L' 
L2 f2 l' U2 R D2 l' B2 R' 
L2 f2 l' U2 R D2 l' B2 l' 
L2 f2 l' U2 l f2 r' u2 R' 
L2 f2 l' U2 l f2 r' u2 l' 
L2 f2 l' U2 l f2 r' D2 r' 
L2 f2 l' U2 l f2 r' D2 L' 
L2 f2 l' U2 l f2 L' F2 r' 
L2 f2 l' U2 l f2 L' F2 L' 
L2 f2 l' U2 l f2 L' b2 R' 
L2 f2 l' U2 l f2 L' b2 l' 
L2 f2 l' U2 l B2 R' F2 R' 
L2 f2 l' U2 l B2 R' F2 l' 
L2 f2 l' U2 l B2 R' b2 r' 
L2 f2 l' U2 l B2 R' b2 L' 
L2 f2 l' U2 l B2 l' U2 R' 
L2 f2 l' U2 l B2 l' U2 l' 
L2 f2 l' U2 l B2 l' d2 r' 
L2 f2 l' U2 l B2 l' d2 L' 
L2 f2 l' d2 r F2 r' U2 r' 
L2 f2 l' d2 r F2 r' U2 L' 
L2 f2 l' d2 r F2 r' d2 R' 
L2 f2 l' d2 r F2 r' d2 l' 
L2 f2 l' d2 r F2 L' f2 R' 
L2 f2 l' d2 r F2 L' f2 l' 
L2 f2 l' d2 r F2 L' B2 r' 
L2 f2 l' d2 r F2 L' B2 L' 
L2 f2 l' d2 r b2 R' f2 r' 
L2 f2 l' d2 r b2 R' f2 L' 
L2 f2 l' d2 r b2 R' B2 R' 
L2 f2 l' d2 r b2 R' B2 l' 
L2 f2 l' d2 r b2 l' u2 r' 
L2 f2 l' d2 r b2 l' u2 L' 
L2 f2 l' d2 r b2 l' D2 R' 
L2 f2 l' d2 r b2 l' D2 l' 
L2 f2 l' d2 L u2 R' U2 R' 
L2 f2 l' d2 L u2 R' U2 l' 
L2 f2 l' d2 L u2 R' d2 r' 
L2 f2 l' d2 L u2 R' d2 L' 
L2 f2 l' d2 L u2 l' f2 r' 
L2 f2 l' d2 L u2 l' f2 L' 
L2 f2 l' d2 L u2 l' B2 R' 
L2 f2 l' d2 L u2 l' B2 l' 
L2 f2 l' d2 L D2 r' F2 r' 
L2 f2 l' d2 L D2 r' F2 L' 
L2 f2 l' d2 L D2 r' b2 R' 
L2 f2 l' d2 L D2 r' b2 l' 
L2 f2 l' d2 L D2 L' U2 r' 
L2 f2 l' d2 L D2 L' U2 L' 
L2 f2 l' d2 L D2 L' d2 R' 
L2 f2 l' d2 L D2 L' d2 l' 
L2 B2 r' u2 R U2 R' u2 r' 
L2 B2 r' u2 R U2 R' u2 L' 
L2 B2 r' u2 R U2 R' D2 R' 
L2 B2 r' u2 R U2 R' D2 l' 
L2 B2 r' u2 R U2 l' F2 R' 
L2 B2 r' u2 R U2 l' F2 l' 
L2 B2 r' u2 R U2 l' b2 r' 
L2 B2 r' u2 R U2 l' b2 L' 
L2 B2 r' u2 R d2 r' f2 R' 
L2 B2 r' u2 R d2 r' f2 l' 
L2 B2 r' u2 R d2 r' B2 r' 
L2 B2 r' u2 R d2 r' B2 L' 
L2 B2 r' u2 R d2 L' u2 R' 
L2 B2 r' u2 R d2 L' u2 l' 
L2 B2 r' u2 R d2 L' D2 r' 
L2 B2 r' u2 R d2 L' D2 L' 
L2 B2 r' u2 l F2 R' f2 r' 
L2 B2 r' u2 l F2 R' f2 L' 
L2 B2 r' u2 l F2 R' B2 R' 
L2 B2 r' u2 l F2 R' B2 l' 
L2 B2 r' u2 l F2 l' u2 r' 
L2 B2 r' u2 l F2 l' u2 L' 
L2 B2 r' u2 l F2 l' D2 R' 
L2 B2 r' u2 l F2 l' D2 l' 
L2 B2 r' u2 l b2 r' U2 r' 
L2 B2 r' u2 l b2 r' U2 L' 
L2 B2 r' u2 l b2 r' d2 R' 
L2 B2 r' u2 l b2 r' d2 l' 
L2 B2 r' u2 l b2 L' f2 R' 
L2 B2 r' u2 l b2 L' f2 l' 
L2 B2 r' u2 l b2 L' B2 r' 
L2 B2 r' u2 l b2 L' B2 L' 
L2 B2 r' D2 r f2 R' F2 R' 
L2 B2 r' D2 r f2 R' F2 l' 
L2 B2 r' D2 r f2 R' b2 r' 
L2 B2 r' D2 r f2 R' b2 L' 
L2 B2 r' D2 r f2 l' U2 R' 
L2 B2 r' D2 r f2 l' U2 l' 
L2 B2 r' D2 r f2 l' d2 r' 
L2 B2 r' D2 r f2 l' d2 L' 
L2 B2 r' D2 r B2 r' u2 R' 
L2 B2 r' D2 r B2 r' u2 l' 
L2 B2 r' D2 r B2 r' D2 r' 
L2 B2 r' D2 r B2 r' D2 L' 
L2 B2 r' D2 r B2 L' F2 r' 
L2 B2 r' D2 r B2 L' F2 L' 
L2 B2 r' D2 r B2 L' b2 R' 
L2 B2 r' D2 r B2 L' b2 l' 
L2 B2 r' D2 L U2 r' f2 R' 
L2 B2 r' D2 L U2 r' f2 l' 
L2 B2 r' D2 L U2 r' B2 r' 
L2 B2 r' D2 L U2 r' B2 L' 
L2 B2 r' D2 L U2 L' u2 R' 
L2 B2 r' D2 L U2 L' u2 l' 
L2 B2 r' D2 L U2 L' D2 r' 
L2 B2 r' D2 L U2 L' D2 L' 
L2 B2 r' D2 L d2 R' u2 r' 
L2 B2 r' D2 L d2 R' u2 L' 
L2 B2 r' D2 L d2 R' D2 R' 
L2 B2 r' D2 L d2 R' D2 l' 
L2 B2 r' D2 L d2 l' F2 R' 
L2 B2 r' D2 L d2 l' F2 l' 
L2 B2 r' D2 L d2 l' b2 r' 
L2 B2 r' D2 L d2 l' b2 L' 
L2 B2 L' F2 r u2 R' U2 R' 
L2 B2 L' F2 r u2 R' U2 l' 
L2 B2 L' F2 r u2 R' d2 r' 
L2 B2 L' F2 r u2 R' d2 L' 
L2 B2 L' F2 r u2 l' f2 r' 
L2 B2 L' F2 r u2 l' f2 L' 
L2 B2 L' F2 r u2 l' B2 R' 
L2 B2 L' F2 r u2 l' B2 l' 
L2 B2 L' F2 r D2 r' F2 r' 
L2 B2 L' F2 r D2 r' F2 L' 
L2 B2 L' F2 r D2 r' b2 R' 
L2 B2 L' F2 r D2 r' b2 l' 
L2 B2 L' F2 r D2 L' U2 r' 
L2 B2 L' F2 r D2 L' U2 L' 
L2 B2 L' F2 r D2 L' d2 R' 
L2 B2 L' F2 r D2 L' d2 l' 
L2 B2 L' F2 L f2 R' F2 R' 
L2 B2 L' F2 L f2 R' F2 l' 
L2 B2 L' F2 L f2 R' b2 r' 
L2 B2 L' F2 L f2 R' b2 L' 
L2 B2 L' F2 L f2 l' U2 R' 
L2 B2 L' F2 L f2 l' U2 l' 
L2 B2 L' F2 L f2 l' d2 r' 
L2 B2 L' F2 L f2 l' d2 L' 
L2 B2 L' F2 L B2 r' u2 R' 
L2 B2 L' F2 L B2 r' u2 l' 
L2 B2 L' F2 L B2 r' D2 r' 
L2 B2 L' F2 L B2 r' D2 L' 
L2 B2 L' F2 L B2 L' F2 r' 
L2 B2 L' F2 L B2 L' F2 L' 
L2 B2 L' F2 L B2 L' b2 R' 
L2 B2 L' F2 L B2 L' b2 l' 
L2 B2 L' b2 R f2 r' u2 R' 
L2 B2 L' b2 R f2 r' u2 l' 
L2 B2 L' b2 R f2 r' D2 r' 
L2 B2 L' b2 R f2 r' D2 L' 
L2 B2 L' b2 R f2 L' F2 r' 
L2 B2 L' b2 R f2 L' F2 L' 
L2 B2 L' b2 R f2 L' b2 R' 
L2 B2 L' b2 R f2 L' b2 l' 
L2 B2 L' b2 R B2 R' F2 R' 
L2 B2 L' b2 R B2 R' F2 l' 
L2 B2 L' b2 R B2 R' b2 r' 
L2 B2 L' b2 R B2 R' b2 L' 
L2 B2 L' b2 R B2 l' U2 R' 
L2 B2 L' b2 R B2 l' U2 l' 
L2 B2 L' b2 R B2 l' d2 r' 
L2 B2 L' b2 R B2 l' d2 L' 
L2 B2 L' b2 l U2 R' u2 r' 
L2 B2 L' b2 l U2 R' u2 L' 
L2 B2 L' b2 l U2 R' D2 R' 
L2 B2 L' b2 l U2 R' D2 l' 
L2 B2 L' b2 l U2 l' F2 R' 
L2 B2 L' b2 l U2 l' F2 l' 
L2 B2 L' b2 l U2 l' b2 r' 
L2 B2 L' b2 l U2 l' b2 L' 
L2 B2 L' b2 l d2 r' f2 R' 
L2 B2 L' b2 l d2 r' f2 l' 
L2 B2 L' b2 l d2 r' B2 r' 
L2 B2 L' b2 l d2 r' B2 L' 
L2 B2 L' b2 l d2 L' u2 R' 
L2 B2 L' b2 l d2 L' u2 l' 
L2 B2 L' b2 l d2 L' D2 r' 
L2 B2 L' b2 l d2 L' D2 L' 
