r f' U' r' U' r f M 
r f' U' r' U' r B E 
r f' U' r' U' L U S' 
r f' U' r' U' L d M 
r f' U' r' d' f R E 
r f' U' r' d' f l S' 
r f' U' r' d' B U M' 
r f' U' r' d' B d S' 
r f' U' L' f' u R S 
r f' U' L' f' u l E 
r f' U' L' f' D f E 
r f' U' L' f' D B M' 
r f' U' L' B' r u M 
r f' U' L' B' r D S 
r f' U' L' B' L f M 
r f' U' L' B' L B E 
r f' d' f' U' f R E 
r f' d' f' U' f l S' 
r f' d' f' U' B U M' 
r f' d' f' U' B d S' 
r f' d' f' d' R U S 
r f' d' f' d' R d M' 
r f' d' f' d' l F E 
r f' d' f' d' l b M' 
r f' d' B' R' f u S' 
r f' d' B' R' f D M 
r f' d' B' R' B R E 
r f' d' B' R' B l S' 
r f' d' B' l' u F M 
r f' d' B' l' u b E 
r f' d' B' l' D R S 
r f' d' B' l' D l E 
r B' R' U' f' r u M 
r B' R' U' f' r D S 
r B' R' U' f' L f M 
r B' R' U' f' L B E 
r B' R' U' B' U f E' 
r B' R' U' B' U B M 
r B' R' U' B' d r E' 
r B' R' U' B' d L S 
r B' R' d' R' U R S' 
r B' R' d' R' U l E' 
r B' R' d' R' d f E' 
r B' R' d' R' d B M 
r B' R' d' l' f u S' 
r B' R' d' l' f D M 
r B' R' d' l' B R E 
r B' R' d' l' B l S' 
r B' l' f' R' f u S' 
r B' l' f' R' f D M 
r B' l' f' R' B R E 
r B' l' f' R' B l S' 
r B' l' f' l' u F M 
r B' l' f' l' u b E 
r B' l' f' l' D R S 
r B' l' f' l' D l E 
r B' l' B' u' r F E' 
r B' l' B' u' r b M 
r B' l' B' u' L u M 
r B' l' B' u' L D S 
r B' l' B' D' f r S' 
r B' l' B' D' f L E' 
r B' l' B' D' B u S' 
r B' l' B' D' B D M 
L U' R' F' U' F U M 
L U' R' F' U' F d S 
L U' R' F' U' b r S 
L U' R' F' U' b L E 
L U' R' F' d' r f M 
L U' R' F' d' r B E 
L U' R' F' d' L U S' 
L U' R' F' d' L d M 
L U' R' b' R' F R E' 
L U' R' b' R' F l S 
L U' R' b' R' b U M 
L U' R' b' R' b d S 
L U' R' b' l' U R S' 
L U' R' b' l' U l E' 
L U' R' b' l' d f E' 
L U' R' b' l' d B M 
L U' l' U' f' r u M 
L U' l' U' f' r D S 
L U' l' U' f' L f M 
L U' l' U' f' L B E 
L U' l' U' B' U f E' 
L U' l' U' B' U B M 
L U' l' U' B' d r E' 
L U' l' U' B' d L S 
L U' l' d' R' U R S' 
L U' l' d' R' U l E' 
L U' l' d' R' d f E' 
L U' l' d' R' d B M 
L U' l' d' l' f u S' 
L U' l' d' l' f D M 
L U' l' d' l' B R E 
L U' l' d' l' B l S' 
L d' F' r' F' r U S' 
L d' F' r' F' r d M 
L d' F' r' F' L F E' 
L d' F' r' F' L b M 
L d' F' r' b' U F M' 
L d' F' r' b' U b E' 
L d' F' r' b' d R S' 
L d' F' r' b' d l E' 
L d' F' L' U' r f M 
L d' F' L' U' r B E 
L d' F' L' U' L U S' 
L d' F' L' U' L d M 
L d' F' L' d' f R E 
L d' F' L' d' f l S' 
L d' F' L' d' B U M' 
L d' F' L' d' B d S' 
L d' b' U' R' U R S' 
L d' b' U' R' U l E' 
L d' b' U' R' d f E' 
L d' b' U' R' d B M 
L d' b' U' l' f u S' 
L d' b' U' l' f D M 
L d' b' U' l' B R E 
L d' b' U' l' B l S' 
L d' b' d' F' U F M' 
L d' b' d' F' U b E' 
L d' b' d' F' d R S' 
L d' b' d' F' d l E' 
L d' b' d' b' R F E 
L d' b' d' b' R b M' 
L d' b' d' b' l u M' 
L d' b' d' b' l D S' 
