M' f U' f' M f U f' 
M' f U' f' M f U B' 
M' f U' f' M f d r' 
M' f U' f' M f d L' 
M' f U' f' M B r u' 
M' f U' f' M B r D' 
M' f U' f' M B L f' 
M' f U' f' M B L B' 
M' f U' B' E' f R f' 
M' f U' B' E' f R B' 
M' f U' B' E' f l U' 
M' f U' B' E' f l d' 
M' f U' B' E' B U f' 
M' f U' B' E' B U B' 
M' f U' B' E' B d r' 
M' f U' B' E' B d L' 
M' f d' R' E' R U R' 
M' f d' R' E' R U l' 
M' f d' R' E' R d f' 
M' f d' R' E' R d B' 
M' f d' R' E' l F R' 
M' f d' R' E' l F l' 
M' f d' R' E' l b U' 
M' f d' R' E' l b d' 
M' f d' l' S' R f u' 
M' f d' l' S' R f D' 
M' f d' l' S' R B R' 
M' f d' l' S' R B l' 
M' f d' l' S' l U R' 
M' f d' l' S' l U l' 
M' f d' l' S' l d f' 
M' f d' l' S' l d B' 
M' f' U f M f' U' f 
M' f' U f M f' U' B 
M' f' U f M f' d' R 
M' f' U f M f' d' l 
M' f' U f M B' R' f 
M' f' U f M B' R' B 
M' f' U f M B' l' u 
M' f' U f M B' l' D 
M' f' U B E f' r' U 
M' f' U B E f' r' d 
M' f' U B E f' L' f 
M' f' U B E f' L' B 
M' f' U B E B' U' f 
M' f' U B E B' U' B 
M' f' U B E B' d' R 
M' f' U B E B' d' l 
M' f' d r S r' U' r 
M' f' d r S r' U' L 
M' f' d r S r' d' f 
M' f' d r S r' d' B 
M' f' d r S L' f' u 
M' f' d r S L' f' D 
M' f' d r S L' B' r 
M' f' d r S L' B' L 
M' f' d L E r' F' r 
M' f' d L E r' F' L 
M' f' d L E r' b' U 
M' f' d L E r' b' d 
M' f' d L E L' U' r 
M' f' d L E L' U' L 
M' f' d L E L' d' f 
M' f' d L E L' d' B 
M' B r' U' M U r f' 
M' B r' U' M U r B' 
M' B r' U' M U L U' 
M' B r' U' M U L d' 
M' B r' U' M d F U' 
M' B r' U' M d F d' 
M' B r' U' M d b r' 
M' B r' U' M d b L' 
M' B r' d' S' U f R' 
M' B r' d' S' U f l' 
M' B r' d' S' U B U' 
M' B r' d' S' U B d' 
M' B r' d' S' d r f' 
M' B r' d' S' d r B' 
M' B r' d' S' d L U' 
M' B r' d' S' d L d' 
M' B L' f' E f r u' 
M' B L' f' E f r D' 
M' B L' f' E f L f' 
M' B L' f' E f L B' 
M' B L' f' E B u R' 
M' B L' f' E B u l' 
M' B L' f' E B D f' 
M' B L' f' E B D B' 
M' B L' B' M f U f' 
M' B L' B' M f U B' 
M' B L' B' M f d r' 
M' B L' B' M f d L' 
M' B L' B' M B r u' 
M' B L' B' M B r D' 
M' B L' B' M B L f' 
M' B L' B' M B L B' 
M' B' R f E' f' R' f 
M' B' R f E' f' R' B 
M' B' R f E' f' l' u 
M' B' R f E' f' l' D 
M' B' R f E' B' u' r 
M' B' R f E' B' u' L 
M' B' R f E' B' D' f 
M' B' R f E' B' D' B 
M' B' R B M f' U' f 
M' B' R B M f' U' B 
M' B' R B M f' d' R 
M' B' R B M f' d' l 
M' B' R B M B' R' f 
M' B' R B M B' R' B 
M' B' R B M B' l' u 
M' B' R B M B' l' D 
M' B' l U M U' R' U 
M' B' l U M U' R' d 
M' B' l U M U' l' f 
M' B' l U M U' l' B 
M' B' l U M d' F' U 
M' B' l U M d' F' d 
M' B' l U M d' b' R 
M' B' l U M d' b' l 
M' B' l d S U' f' r 
M' B' l d S U' f' L 
M' B' l d S U' B' U 
M' B' l d S U' B' d 
M' B' l d S d' R' U 
M' B' l d S d' R' d 
M' B' l d S d' l' f 
M' B' l d S d' l' B 
M' [F2B] r' [D2U'] M [D2U] r [F2B'] 
M' [F2B] r' [D2U'] M [D2U] L [D2U'] 
M' [F2B] L' [F2B'] M [F2B] r [U2D'] 
M' [F2B] L' [F2B'] M [F2B] L [F2B'] 
M' [F2B'] R [F2B] M [F2B'] R' [F2B] 
M' [F2B'] R [F2B] M [F2B'] l' [U2D] 
M' [F2B'] l [D2U] M [D2U'] R' [D2U] 
M' [F2B'] l [D2U] M [D2U'] l' [F2B] 
F U F' M' F U' F' M 
F U F' M' F U' b' E' 
F U F' M' F d' r' E' 
F U F' M' F d' L' S' 
F U F' M' b r' u' M 
F U F' M' b r' D' S' 
F U F' M' b L' F' E 
F U F' M' b L' b' M 
F U b' E F R' F' E' 
F U b' E F R' b' M' 
F U b' E F l' U' S' 
F U b' E F l' d' M' 
F U b' E b U' F' M 
F U b' E b U' b' E' 
F U b' E b d' r' E' 
F U b' E b d' L' S' 
F U' F' M' F U F' M 
F U' F' M' F U b' E' 
F U' F' M' F d R' S 
F U' F' M' F d l' E' 
F U' F' M' b r U' S 
F U' F' M' b r d' M 
F U' F' M' b L F' E 
F U' F' M' b L b' M 
F U' b' E F R F' E' 
F U' b' E F R b' M' 
F U' b' E F l u' M' 
F U' b' E F l D' S 
F U' b' E b U F' M 
F U' b' E b U b' E' 
F U' b' E b d R' S 
F U' b' E b d l' E' 
F d R' S' R U' R' S 
F d R' S' R U' l' E' 
F d R' S' R d' F' M 
F d R' S' R d' b' E' 
F d R' S' l F' R' E 
F d R' S' l F' l' S 
F d R' S' l b' u' S 
F d R' S' l b' D' M 
F d l' E R f' U' M 
F d l' E R f' d' S' 
F d l' E R B' R' E' 
F d l' E R B' l' S' 
F d l' E l U' R' S 
F d l' E l U' l' E' 
F d l' E l d' F' M 
F d l' E l d' b' E' 
F d' r' E r U r' E' 
F d' r' E r U L' S' 
F d' r' E r d F' M 
F d' r' E r d b' E' 
F d' r' E L F r' S 
F d' r' E L F L' E' 
F d' r' E L b u' S 
F d' r' E L b D' M 
F d' L' S r f U' M 
F d' L' S r f d' S' 
F d' L' S r B r' S' 
F d' L' S r B L' E 
F d' L' S L U r' E' 
F d' L' S L U L' S' 
F d' L' S L d F' M 
F d' L' S L d b' E' 
F' U F M' F' U' F M 
F' U F M' F' U' b E 
F' U F M' F' d' r E 
F' U F M' F' d' L S' 
F' U F M' b' R' F E' 
F' U F M' b' R' b M 
F' U F M' b' l' U S' 
F' U F M' b' l' d M 
F' U b E' F' r' u M' 
F' U b E' F' r' D S' 
F' U b E' F' L' F E 
F' U b E' F' L' b M' 
F' U b E' b' U' F M 
F' U b E' b' U' b E 
F' U b E' b' d' r E 
F' U b E' b' d' L S' 
F' U' F M' F' U F M 
F' U' F M' F' U b E 
F' U' F M' F' d R S 
F' U' F M' F' d l E 
F' U' F M' b' R F E' 
F' U' F M' b' R b M 
F' U' F M' b' l u M 
F' U' F M' b' l D S 
F' U' b E' F' r U S 
F' U' b E' F' r d M' 
F' U' b E' F' L F E 
F' U' b E' F' L b M' 
F' U' b E' b' U F M 
F' U' b E' b' U b E 
F' U' b E' b' d R S 
F' U' b E' b' d l E 
F' d R S' R' U' R S 
F' d R S' R' U' l E 
F' d R S' R' d' F M 
F' d R S' R' d' b E 
F' d R S' l' f' U M 
F' d R S' l' f' d S 
F' d R S' l' B' R E' 
F' d R S' l' B' l S 
F' d l E' R' F' R E 
F' d l E' R' F' l S' 
F' d l E' R' b' u S' 
F' d l E' R' b' D M 
F' d l E' l' U' R S 
F' d l E' l' U' l E 
F' d l E' l' d' F M 
F' d l E' l' d' b E 
F' d' r E' r' U r E 
F' d' r E' r' U L S' 
F' d' r E' r' d F M 
F' d' r E' r' d b E 
F' d' r E' L' f U M 
F' d' r E' L' f d S 
F' d' r E' L' B r S 
F' d' r E' L' B L E 
F' d' L S r' F r S' 
F' d' L S r' F L E' 
F' d' L S r' b u S' 
F' d' L S r' b D M 
F' d' L S L' U r E 
F' d' L S L' U L S' 
F' d' L S L' d F M 
F' d' L S L' d b E 
f R f' M f R' f' M' 
f R f' M f R' B' E 
f R f' M f l' u' M' 
f R f' M f l' D' S 
f R f' M B U' f' E' 
f R f' M B U' B' M' 
f R f' M B d' R' S 
f R f' M B d' l' E' 
f R B' E' f u' r' E 
f R B' E' f u' L' S 
f R B' E' f D' f' E 
f R B' E' f D' B' M 
f R B' E' B R' f' M' 
f R B' E' B R' B' E 
f R B' E' B l' u' M' 
f R B' E' B l' D' S 
f R' f' M f R f' M' 
f R' f' M f R B' E 
f R' f' M f l U' S' 
f R' f' M f l d' M' 
f R' f' M B U f' E' 
f R' f' M B U B' M' 
f R' f' M B d r' E' 
f R' f' M B d L' S' 
f R' B' E' f u R' S' 
f R' B' E' f u l' E 
f R' B' E' f D f' E 
f R' B' E' f D B' M 
f R' B' E' B R f' M' 
f R' B' E' B R B' E 
f R' B' E' B l U' S' 
f R' B' E' B l d' M' 
f l U' S U R' U' S' 
f l U' S U R' d' M' 
f l U' S U l' f' M' 
f l U' S U l' B' E 
f l U' S d f' r' S' 
f l U' S d f' L' E 
f l U' S d B' U' M 
f l U' S d B' d' S' 
f l d' M U F' U' M' 
f l d' M U F' d' S 
f l d' M U b' R' E 
f l d' M U b' l' S 
f l d' M d R' U' S' 
f l d' M d R' d' M' 
f l d' M d l' f' M' 
f l d' M d l' B' E 
f l' u' M u R u' M' 
f l' u' M u R D' S 
f l' u' M u l f' M' 
f l' u' M u l B' E 
f l' u' M D f r' S' 
f l' u' M D f L' E 
f l' u' M D B u' S' 
f l' u' M D B D' M' 
f l' D' S' u F u' S 
f l' D' S' u F D' M 
f l' D' S' u b R' E 
f l' D' S' u b l' S 
f l' D' S' D R u' M' 
f l' D' S' D R D' S 
f l' D' S' D l f' M' 
f l' D' S' D l B' E 
f' r u M u' r' f M' 
f' r u M u' r' B E' 
f' r u M u' L' u M' 
f' r u M u' L' D S' 
f' r u M D' f' R E' 
f' r u M D' f' l S 
f' r u M D' B' u S 
f' r u M D' B' D M' 
f' r D S u' F' u S' 
f' r D S u' F' D M 
f' r D S u' b' r S' 
f' r D S u' b' L E' 
f' r D S D' r' f M' 
f' r D S D' r' B E' 
f' r D S D' L' u M' 
f' r D S D' L' D S' 
f' r' U S' U' r f M' 
f' r' U S' U' r B E' 
f' r' U S' U' L U S 
f' r' U S' U' L d M' 
f' r' U S' d' f R E' 
f' r' U S' d' f l S 
f' r' U S' d' B U M 
f' r' U S' d' B d S 
f' r' d M U' F U M' 
f' r' d M U' F d S' 
f' r' d M U' b r S' 
f' r' d M U' b L E' 
f' r' d M d' r f M' 
f' r' d M d' r B E' 
f' r' d M d' L U S 
f' r' d M d' L d M' 
f' L f M f' r' U S 
f' L f M f' r' d M' 
f' L f M f' L' f M' 
f' L f M f' L' B E' 
f' L f M B' U' f E 
f' L f M B' U' B M' 
f' L f M B' d' R S 
f' L f M B' d' l E 
f' L B E f' u' r E' 
f' L B E f' u' L S 
f' L B E f' D' f E' 
f' L B E f' D' B M 
f' L B E B' r' U S 
f' L B E B' r' d M' 
f' L B E B' L' f M' 
f' L B E B' L' B E' 
f' L' f M f' r u M' 
f' L' f M f' r D S' 
f' L' f M f' L f M' 
f' L' f M f' L B E' 
f' L' f M B' U f E 
f' L' f M B' U B M' 
f' L' f M B' d r E 
f' L' f M B' d L S' 
f' L' B E f' u R S' 
f' L' B E f' u l E' 
f' L' B E f' D f E' 
f' L' B E f' D B M 
f' L' B E B' r u M' 
f' L' B E B' r D S' 
f' L' B E B' L f M' 
f' L' B E B' L B E' 
M F R' F' M' F R F' 
M F R' F' M' F R b' 
M F R' F' M' F l u' 
M F R' F' M' F l D' 
M F R' F' M' b U F' 
M F R' F' M' b U b' 
M F R' F' M' b d R' 
M F R' F' M' b d l' 
M F R' b' E F u r' 
M F R' b' E F u L' 
M F R' b' E F D F' 
M F R' b' E F D b' 
M F R' b' E b R F' 
M F R' b' E b R b' 
M F R' b' E b l u' 
M F R' b' E b l D' 
M F l' U' M' U R U' 
M F l' U' M' U R d' 
M F l' U' M' U l F' 
M F l' U' M' U l b' 
M F l' U' M' d f R' 
M F l' U' M' d f l' 
M F l' U' M' d B U' 
M F l' U' M' d B d' 
M F l' d' S U F U' 
M F l' d' S U F d' 
M F l' d' S U b r' 
M F l' d' S U b L' 
M F l' d' S d R U' 
M F l' d' S d R d' 
M F l' d' S d l F' 
M F l' d' S d l b' 
M F' r U M' U' r' F 
M F' r U M' U' r' b 
M F' r U M' U' L' U 
M F' r U M' U' L' d 
M F' r U M' d' f' r 
M F' r U M' d' f' L 
M F' r U M' d' B' U 
M F' r U M' d' B' d 
M F' r d S' U' F' U 
M F' r d S' U' F' d 
M F' r d S' U' b' R 
M F' r d S' U' b' l 
M F' r d S' d' r' F 
M F' r d S' d' r' b 
M F' r d S' d' L' U 
M F' r d S' d' L' d 
M F' L F M' F' r' u 
M F' L F M' F' r' D 
M F' L F M' F' L' F 
M F' L F M' F' L' b 
M F' L F M' b' U' F 
M F' L F M' b' U' b 
M F' L F M' b' d' r 
M F' L F M' b' d' L 
M F' L b E' F' u' R 
M F' L b E' F' u' l 
M F' L b E' F' D' F 
M F' L b E' F' D' b 
M F' L b E' b' r' u 
M F' L b E' b' r' D 
M F' L b E' b' L' F 
M F' L b E' b' L' b 
M b U' F' E' F U F' 
M b U' F' E' F U b' 
M b U' F' E' F d R' 
M b U' F' E' F d l' 
M b U' F' E' b r U' 
M b U' F' E' b r d' 
M b U' F' E' b L F' 
M b U' F' E' b L b' 
M b U' b' M' F R F' 
M b U' b' M' F R b' 
M b U' b' M' F l u' 
M b U' b' M' F l D' 
M b U' b' M' b U F' 
M b U' b' M' b U b' 
M b U' b' M' b d R' 
M b U' b' M' b d l' 
M b d' r' S r U r' 
M b d' r' S r U L' 
M b d' r' S r d F' 
M b d' r' S r d b' 
M b d' r' S L F r' 
M b d' r' S L F L' 
M b d' r' S L b u' 
M b d' r' S L b D' 
M b d' L' E' r f U' 
M b d' L' E' r f d' 
M b d' L' E' r B r' 
M b d' L' E' r B L' 
M b d' L' E' L U r' 
M b d' L' E' L U L' 
M b d' L' E' L d F' 
M b d' L' E' L d b' 
M b' U F E F' U' F 
M b' U F E F' U' b 
M b' U F E F' d' r 
M b' U F E F' d' L 
M b' U F E b' R' F 
M b' U F E b' R' b 
M b' U F E b' l' U 
M b' U F E b' l' d 
M b' U b M' F' r' u 
M b' U b M' F' r' D 
M b' U b M' F' L' F 
M b' U b M' F' L' b 
M b' U b M' b' U' F 
M b' U b M' b' U' b 
M b' U b M' b' d' r 
M b' U b M' b' d' L 
M b' d R E R' U' R 
M b' d R E R' U' l 
M b' d R E R' d' F 
M b' d R E R' d' b 
M b' d R E l' f' U 
M b' d R E l' f' d 
M b' d R E l' B' R 
M b' d R E l' B' l 
M b' d l S' R' F' R 
M b' d l S' R' F' l 
M b' d l S' R' b' u 
M b' d l S' R' b' D 
M b' d l S' l' U' R 
M b' d l S' l' U' l 
M b' d l S' l' d' F 
M b' d l S' l' d' b 
M [B2F] R' [B2F'] M' [B2F] R [B2F'] 
M [B2F] R' [B2F'] M' [B2F] l [U2D'] 
M [B2F] l' [D2U'] M' [D2U] R [D2U'] 
M [B2F] l' [D2U'] M' [D2U] l [B2F'] 
M [B2F'] r [D2U] M' [D2U'] r' [B2F] 
M [B2F'] r [D2U] M' [D2U'] L' [D2U] 
M [B2F'] L [B2F] M' [B2F'] r' [U2D] 
M [B2F'] L [B2F] M' [B2F'] L' [B2F] 
B U f' E f U' f' E' 
B U f' E f U' B' M' 
B U f' E f d' R' S 
B U f' E f d' l' E' 
B U f' E B r' U' S 
B U f' E B r' d' M 
B U f' E B L' f' M 
B U f' E B L' B' E' 
B U B' M f R' f' M' 
B U B' M f R' B' E 
B U B' M f l' u' M' 
B U B' M f l' D' S 
B U B' M B U' f' E' 
B U B' M B U' B' M' 
B U B' M B d' R' S 
B U B' M B d' l' E' 
B U' f' E f U f' E' 
B U' f' E f U B' M' 
B U' f' E f d r' E' 
B U' f' E f d L' S' 
B U' f' E B r u' M 
B U' f' E B r D' S' 
B U' f' E B L f' M 
B U' f' E B L B' E' 
B U' B' M f R f' M' 
B U' B' M f R B' E 
B U' B' M f l U' S' 
B U' B' M f l d' M' 
B U' B' M B U f' E' 
B U' B' M B U B' M' 
B U' B' M B d r' E' 
B U' B' M B d L' S' 
B d r' E r U' r' E' 
B d r' E r U' L' S' 
B d r' E r d' f' E' 
B d r' E r d' B' M' 
B d r' E L F' r' S 
B d r' E L F' L' E' 
B d r' E L b' U' M' 
B d r' E L b' d' S 
B d L' S r f' u' S' 
B d L' S r f' D' M' 
B d L' S r B' r' S' 
B d L' S r B' L' E 
B d L' S L U' r' E' 
B d L' S L U' L' S' 
B d L' S L d' f' E' 
B d L' S L d' B' M' 
B d' R' S' R U R' S 
B d' R' S' R U l' E' 
B d' R' S' R d f' E' 
B d' R' S' R d B' M' 
B d' R' S' l F R' E 
B d' R' S' l F l' S 
B d' R' S' l b U' M' 
B d' R' S' l b d' S 
B d' l' E R f u' S' 
B d' l' E R f D' M' 
B d' l' E R B R' E' 
B d' l' E R B l' S' 
B d' l' E l U R' S 
B d' l' E l U l' E' 
B d' l' E l d f' E' 
B d' l' E l d B' M' 
B' U f E' f' U' f E 
B' U f E' f' U' B M' 
B' U f E' f' d' R S 
B' U f E' f' d' l E 
B' U f E' B' R' f M 
B' U f E' B' R' B E 
B' U f E' B' l' u M 
B' U f E' B' l' D S 
B' U B M f' r' U S 
B' U B M f' r' d M' 
B' U B M f' L' f M' 
B' U B M f' L' B E' 
B' U B M B' U' f E 
B' U B M B' U' B M' 
B' U B M B' d' R S 
B' U B M B' d' l E 
B' U' f E' f' U f E 
B' U' f E' f' U B M' 
B' U' f E' f' d r E 
B' U' f E' f' d L S' 
B' U' f E' B' R f M 
B' U' f E' B' R B E 
B' U' f E' B' l U S' 
B' U' f E' B' l d M 
B' U' B M f' r u M' 
B' U' B M f' r D S' 
B' U' B M f' L f M' 
B' U' B M f' L B E' 
B' U' B M B' U f E 
B' U' B M B' U B M' 
B' U' B M B' d r E 
B' U' B M B' d L S' 
B' d r E' r' U' r E 
B' d r E' r' U' L S' 
B' d r E' r' d' f E 
B' d r E' r' d' B M' 
B' d r E' L' f' u S 
B' d r E' L' f' D M' 
B' d r E' L' B' r S 
B' d r E' L' B' L E 
B' d L S r' F' r S' 
B' d L S r' F' L E' 
B' d L S r' b' U M' 
B' d L S r' b' d S' 
B' d L S L' U' r E 
B' d L S L' U' L S' 
B' d L S L' d' f E 
B' d L S L' d' B M' 
B' d' R S' R' U R S 
B' d' R S' R' U l E 
B' d' R S' R' d f E 
B' d' R S' R' d B M' 
B' d' R S' l' f u S 
B' d' R S' l' f D M' 
B' d' R S' l' B R E' 
B' d' R S' l' B l S 
B' d' l E' R' F R E 
B' d' l E' R' F l S' 
B' d' l E' R' b U M' 
B' d' l E' R' b d S' 
B' d' l E' l' U R S 
B' d' l E' l' U l E 
B' d' l E' l' d f E 
B' d' l E' l' d B M' 
b r U' S' U r' F' E 
b r U' S' U r' b' M 
b r U' S' U L' U' S 
b r U' S' U L' d' M 
b r U' S' d F' U' M' 
b r U' S' d F' d' S 
b r U' S' d b' R' E 
b r U' S' d b' l' S 
b r d' M' U f' r' S' 
b r d' M' U f' L' E 
b r d' M' U B' U' M 
b r d' M' U B' d' S' 
b r d' M' d r' F' E 
b r d' M' d r' b' M 
b r d' M' d L' U' S 
b r d' M' d L' d' M 
b r' u' M' u r F' E 
b r' u' M' u r b' M 
b r' u' M' u L u' M 
b r' u' M' u L D' S' 
b r' u' M' D F u' S 
b r' u' M' D F D' M 
b r' u' M' D b R' E 
b r' u' M' D b l' S 
b r' D' S u f r' S' 
b r' D' S u f L' E 
b r' D' S u B u' S' 
b r' D' S u B D' M' 
b r' D' S D r F' E 
b r' D' S D r b' M 
b r' D' S D L u' M 
b r' D' S D L D' S' 
b L F' E' F r' u' M 
b L F' E' F r' D' S' 
b L F' E' F L' F' E 
b L F' E' F L' b' M 
b L F' E' b u' R' S' 
b L F' E' b u' l' E 
b L F' E' b D' F' M' 
b L F' E' b D' b' E 
b L b' M' F U' F' M 
b L b' M' F U' b' E' 
b L b' M' F d' r' E' 
b L b' M' F d' L' S' 
b L b' M' b r' u' M 
b L b' M' b r' D' S' 
b L b' M' b L' F' E 
b L b' M' b L' b' M 
b L' F' E' F r U' S 
b L' F' E' F r d' M 
b L' F' E' F L F' E 
b L' F' E' F L b' M 
b L' F' E' b u r' E 
b L' F' E' b u L' S 
b L' F' E' b D F' M' 
b L' F' E' b D b' E 
b L' b' M' F U F' M 
b L' b' M' F U b' E' 
b L' b' M' F d R' S 
b L' b' M' F d l' E' 
b L' b' M' b r U' S 
b L' b' M' b r d' M 
b L' b' M' b L F' E 
b L' b' M' b L b' M 
b' R F E F' R' F E' 
b' R F E F' R' b M 
b' R F E F' l' U S' 
b' R F E F' l' d M 
b' R F E b' u' R S' 
b' R F E b' u' l E' 
b' R F E b' D' F M' 
b' R F E b' D' b E' 
b' R b M' F' U' F M 
b' R b M' F' U' b E 
b' R b M' F' d' r E 
b' R b M' F' d' L S' 
b' R b M' b' R' F E' 
b' R b M' b' R' b M 
b' R b M' b' l' U S' 
b' R b M' b' l' d M 
b' R' F E F' R F E' 
b' R' F E F' R b M 
b' R' F E F' l u M 
b' R' F E F' l D S 
b' R' F E b' u r E' 
b' R' F E b' u L S 
b' R' F E b' D F M' 
b' R' F E b' D b E' 
b' R' b M' F' U F M 
b' R' b M' F' U b E 
b' R' b M' F' d R S 
b' R' b M' F' d l E 
b' R' b M' b' R F E' 
b' R' b M' b' R b M 
b' R' b M' b' l u M 
b' R' b M' b' l D S 
b' l u M' u' R' u M 
b' l u M' u' R' D S 
b' l u M' u' l' F E' 
b' l u M' u' l' b M 
b' l u M' D' F' u S' 
b' l u M' D' F' D M 
b' l u M' D' b' r S' 
b' l u M' D' b' L E' 
b' l D S' u' f' R E' 
b' l D S' u' f' l S 
b' l D S' u' B' u S 
b' l D S' u' B' D M' 
b' l D S' D' R' u M 
b' l D S' D' R' D S 
b' l D S' D' l' F E' 
b' l D S' D' l' b M 
b' l' U S U' R U S' 
b' l' U S U' R d M 
b' l' U S U' l F E' 
b' l' U S U' l b M 
b' l' U S d' F U M' 
b' l' U S d' F d S' 
b' l' U S d' b r S' 
b' l' U S d' b L E' 
b' l' d M' U' f R E' 
b' l' d M' U' f l S 
b' l' d M' U' B U M 
b' l' d M' U' B d S 
b' l' d M' d' R U S' 
b' l' d M' d' R d M 
b' l' d M' d' l F E' 
b' l' d M' d' l b M 
