F' r' U r' F' r2 F 
F' r' U r' F' r2 b 
F' r' U r' F' L2 f 
F' r' U r' F' L2 B 
F' r' U r' b' U2 f 
F' r' U r' b' U2 B 
F' r' U r' b' d2 F 
F' r' U r' b' d2 b 
F' r' U L' U' r2 U 
F' r' U L' U' r2 d 
F' r' U L' U' L2 u 
F' r' U L' U' L2 D 
F' r' U L' d' f2 U 
F' r' U L' d' f2 d 
F' r' U L' d' B2 u 
F' r' U L' d' B2 D 
F' r' d F' U' F2 u 
F' r' d F' U' F2 D 
F' r' d F' U' b2 U 
F' r' d F' U' b2 d 
F' r' d F' d' r2 U 
F' r' d F' d' r2 d 
F' r' d F' d' L2 u 
F' r' d F' d' L2 D 
F' r' d b' R' F2 r 
F' r' d b' R' F2 L 
F' r' d b' R' b2 R 
F' r' d b' R' b2 l 
F' r' d b' l' U2 r 
F' r' d b' l' U2 L 
F' r' d b' l' d2 R 
F' r' d b' l' d2 l 
F' L' f U' f' r2 f 
F' L' f U' f' r2 B 
F' L' f U' f' L2 F 
F' L' f U' f' L2 b 
F' L' f U' B' U2 F 
F' L' f U' B' U2 b 
F' L' f U' B' d2 f 
F' L' f U' B' d2 B 
F' L' f d' R' U2 r 
F' L' f d' R' U2 L 
F' L' f d' R' d2 R 
F' L' f d' R' d2 l 
F' L' f d' l' f2 R 
F' L' f d' l' f2 l 
F' L' f d' l' B2 r 
F' L' f d' l' B2 L 
F' L' B r' U' r2 U 
F' L' B r' U' r2 d 
F' L' B r' U' L2 u 
F' L' B r' U' L2 D 
F' L' B r' d' f2 U 
F' L' B r' d' f2 d 
F' L' B r' d' B2 u 
F' L' B r' d' B2 D 
F' L' B L' f' u2 f 
F' L' B L' f' u2 B 
F' L' B L' f' D2 F 
F' L' B L' f' D2 b 
F' L' B L' B' r2 f 
F' L' B L' B' r2 B 
F' L' B L' B' L2 F 
F' L' B L' B' L2 b 
b' U' f R' f' U2 F 
b' U' f R' f' U2 b 
b' U' f R' f' d2 f 
b' U' f R' f' d2 B 
b' U' f R' B' R2 F 
b' U' f R' B' R2 b 
b' U' f R' B' l2 f 
b' U' f R' B' l2 B 
b' U' f l' u' f2 u 
b' U' f l' u' f2 D 
b' U' f l' u' B2 U 
b' U' f l' u' B2 d 
b' U' f l' D' R2 U 
b' U' f l' D' R2 d 
b' U' f l' D' l2 u 
b' U' f l' D' l2 D 
b' U' B U' f' r2 f 
b' U' B U' f' r2 B 
b' U' B U' f' L2 F 
b' U' B U' f' L2 b 
b' U' B U' B' U2 F 
b' U' B U' B' U2 b 
b' U' B U' B' d2 f 
b' U' B U' B' d2 B 
b' U' B d' R' U2 r 
b' U' B d' R' U2 L 
b' U' B d' R' d2 R 
b' U' B d' R' d2 l 
b' U' B d' l' f2 R 
b' U' B d' l' f2 l 
b' U' B d' l' B2 r 
b' U' B d' l' B2 L 
b' d' R U' R' U2 r 
b' d' R U' R' U2 L 
b' d' R U' R' d2 R 
b' d' R U' R' d2 l 
b' d' R U' l' f2 R 
b' d' R U' l' f2 l 
b' d' R U' l' B2 r 
b' d' R U' l' B2 L 
b' d' R d' F' U2 f 
b' d' R d' F' U2 B 
b' d' R d' F' d2 F 
b' d' R d' F' d2 b 
b' d' R d' b' R2 f 
b' d' R d' b' R2 B 
b' d' R d' b' l2 F 
b' d' R d' b' l2 b 
b' d' l F' R' F2 r 
b' d' l F' R' F2 L 
b' d' l F' R' b2 R 
b' d' l F' R' b2 l 
b' d' l F' l' U2 r 
b' d' l F' l' U2 L 
b' d' l F' l' d2 R 
b' d' l F' l' d2 l 
b' d' l b' u' R2 U 
b' d' l b' u' R2 d 
b' d' l b' u' l2 u 
b' d' l b' u' l2 D 
b' d' l b' D' F2 U 
b' d' l b' D' F2 d 
b' d' l b' D' b2 u 
b' d' l b' D' b2 D 
