R' F2 [R2L'] f U' f' M2 f2 r 
R' F2 [R2L'] f U' f' M2 f2 L 
R' F2 [R2L'] f U' f' M2 B2 R 
R' F2 [R2L'] f U' f' M2 B2 l 
R' F2 [R2L'] f U' B' E2 f2 U 
R' F2 [R2L'] f U' B' E2 f2 d 
R' F2 [R2L'] f U' B' E2 B2 u 
R' F2 [R2L'] f U' B' E2 B2 D 
R' F2 [R2L'] f U' [F2B] E2 F2 u 
R' F2 [R2L'] f U' [F2B] E2 F2 D 
R' F2 [R2L'] f U' [F2B] E2 b2 U 
R' F2 [R2L'] f U' [F2B] E2 b2 d 
R' F2 [R2L'] f d' R' E2 R2 u 
R' F2 [R2L'] f d' R' E2 R2 D 
R' F2 [R2L'] f d' R' E2 l2 U 
R' F2 [R2L'] f d' R' E2 l2 d 
R' F2 [R2L'] f d' l' S2 R2 F 
R' F2 [R2L'] f d' l' S2 R2 b 
R' F2 [R2L'] f d' l' S2 l2 f 
R' F2 [R2L'] f d' l' S2 l2 B 
R' F2 [R2L'] f d' [L2R] E2 r2 U 
R' F2 [R2L'] f d' [L2R] E2 r2 d 
R' F2 [R2L'] f d' [L2R] E2 L2 u 
R' F2 [R2L'] f d' [L2R] E2 L2 D 
R' F2 [R2L'] B r' U' M2 U2 R 
R' F2 [R2L'] B r' U' M2 U2 l 
R' F2 [R2L'] B r' U' M2 d2 r 
R' F2 [R2L'] B r' U' M2 d2 L 
R' F2 [R2L'] B r' d' S2 U2 F 
R' F2 [R2L'] B r' d' S2 U2 b 
R' F2 [R2L'] B r' d' S2 d2 f 
R' F2 [R2L'] B r' d' S2 d2 B 
R' F2 [R2L'] B r' [D2U] M2 u2 r 
R' F2 [R2L'] B r' [D2U] M2 u2 L 
R' F2 [R2L'] B r' [D2U] M2 D2 R 
R' F2 [R2L'] B r' [D2U] M2 D2 l 
R' F2 [R2L'] B L' f' E2 f2 u 
R' F2 [R2L'] B L' f' E2 f2 D 
R' F2 [R2L'] B L' f' E2 B2 U 
R' F2 [R2L'] B L' f' E2 B2 d 
R' F2 [R2L'] B L' B' M2 f2 r 
R' F2 [R2L'] B L' B' M2 f2 L 
R' F2 [R2L'] B L' B' M2 B2 R 
R' F2 [R2L'] B L' B' M2 B2 l 
R' F2 [R2L'] B L' [F2B] M2 F2 R 
R' F2 [R2L'] B L' [F2B] M2 F2 l 
R' F2 [R2L'] B L' [F2B] M2 b2 r 
R' F2 [R2L'] B L' [F2B] M2 b2 L 
R' b2 [L2R'] f u' r' S2 r2 f 
R' b2 [L2R'] f u' r' S2 r2 B 
R' b2 [L2R'] f u' r' S2 L2 F 
R' b2 [L2R'] f u' r' S2 L2 b 
R' b2 [L2R'] f u' L' E2 r2 u 
R' b2 [L2R'] f u' L' E2 r2 D 
R' b2 [L2R'] f u' L' E2 L2 U 
R' b2 [L2R'] f u' L' E2 L2 d 
R' b2 [L2R'] f u' [R2L] E2 R2 U 
R' b2 [L2R'] f u' [R2L] E2 R2 d 
R' b2 [L2R'] f u' [R2L] E2 l2 u 
R' b2 [L2R'] f u' [R2L] E2 l2 D 
R' b2 [L2R'] f D' f' M2 f2 R 
R' b2 [L2R'] f D' f' M2 f2 l 
R' b2 [L2R'] f D' f' M2 B2 r 
R' b2 [L2R'] f D' f' M2 B2 L 
R' b2 [L2R'] f D' B' E2 f2 u 
R' b2 [L2R'] f D' B' E2 f2 D 
R' b2 [L2R'] f D' B' E2 B2 U 
R' b2 [L2R'] f D' B' E2 B2 d 
R' b2 [L2R'] f D' [F2B] E2 F2 U 
R' b2 [L2R'] f D' [F2B] E2 F2 d 
R' b2 [L2R'] f D' [F2B] E2 b2 u 
R' b2 [L2R'] f D' [F2B] E2 b2 D 
R' b2 [L2R'] B R' f' E2 f2 U 
R' b2 [L2R'] B R' f' E2 f2 d 
R' b2 [L2R'] B R' f' E2 B2 u 
R' b2 [L2R'] B R' f' E2 B2 D 
R' b2 [L2R'] B R' B' M2 f2 R 
R' b2 [L2R'] B R' B' M2 f2 l 
R' b2 [L2R'] B R' B' M2 B2 r 
R' b2 [L2R'] B R' B' M2 B2 L 
R' b2 [L2R'] B R' [F2B] M2 F2 r 
R' b2 [L2R'] B R' [F2B] M2 F2 L 
R' b2 [L2R'] B R' [F2B] M2 b2 R 
R' b2 [L2R'] B R' [F2B] M2 b2 l 
R' b2 [L2R'] B l' u' S2 u2 f 
R' b2 [L2R'] B l' u' S2 u2 B 
R' b2 [L2R'] B l' u' S2 D2 F 
R' b2 [L2R'] B l' u' S2 D2 b 
R' b2 [L2R'] B l' D' M2 u2 R 
R' b2 [L2R'] B l' D' M2 u2 l 
R' b2 [L2R'] B l' D' M2 D2 r 
R' b2 [L2R'] B l' D' M2 D2 L 
R' b2 [L2R'] B l' [U2D] M2 U2 r 
R' b2 [L2R'] B l' [U2D] M2 U2 L 
R' b2 [L2R'] B l' [U2D] M2 d2 R 
R' b2 [L2R'] B l' [U2D] M2 d2 l 
l' U2 [R2L'] u f' R' S2 R2 F 
l' U2 [R2L'] u f' R' S2 R2 b 
l' U2 [R2L'] u f' R' S2 l2 f 
l' U2 [R2L'] u f' R' S2 l2 B 
l' U2 [R2L'] u f' l' E2 R2 U 
l' U2 [R2L'] u f' l' E2 R2 d 
l' U2 [R2L'] u f' l' E2 l2 u 
l' U2 [R2L'] u f' l' E2 l2 D 
l' U2 [R2L'] u f' [L2R] S2 r2 f 
l' U2 [R2L'] u f' [L2R] S2 r2 B 
l' U2 [R2L'] u f' [L2R] S2 L2 F 
l' U2 [R2L'] u f' [L2R] S2 L2 b 
l' U2 [R2L'] u B' u' M2 u2 r 
l' U2 [R2L'] u B' u' M2 u2 L 
l' U2 [R2L'] u B' u' M2 D2 R 
l' U2 [R2L'] u B' u' M2 D2 l 
l' U2 [R2L'] u B' D' S2 u2 f 
l' U2 [R2L'] u B' D' S2 u2 B 
l' U2 [R2L'] u B' D' S2 D2 F 
l' U2 [R2L'] u B' D' S2 D2 b 
l' U2 [R2L'] u B' [U2D] S2 U2 F 
l' U2 [R2L'] u B' [U2D] S2 U2 b 
l' U2 [R2L'] u B' [U2D] S2 d2 f 
l' U2 [R2L'] u B' [U2D] S2 d2 B 
l' U2 [R2L'] D r' f' E2 f2 u 
l' U2 [R2L'] D r' f' E2 f2 D 
l' U2 [R2L'] D r' f' E2 B2 U 
l' U2 [R2L'] D r' f' E2 B2 d 
l' U2 [R2L'] D r' B' M2 f2 r 
l' U2 [R2L'] D r' B' M2 f2 L 
l' U2 [R2L'] D r' B' M2 B2 R 
l' U2 [R2L'] D r' B' M2 B2 l 
l' U2 [R2L'] D r' [F2B] M2 F2 R 
l' U2 [R2L'] D r' [F2B] M2 F2 l 
l' U2 [R2L'] D r' [F2B] M2 b2 r 
l' U2 [R2L'] D r' [F2B] M2 b2 L 
l' U2 [R2L'] D L' u' S2 u2 F 
l' U2 [R2L'] D L' u' S2 u2 b 
l' U2 [R2L'] D L' u' S2 D2 f 
l' U2 [R2L'] D L' u' S2 D2 B 
l' U2 [R2L'] D L' D' M2 u2 r 
l' U2 [R2L'] D L' D' M2 u2 L 
l' U2 [R2L'] D L' D' M2 D2 R 
l' U2 [R2L'] D L' D' M2 D2 l 
l' U2 [R2L'] D L' [U2D] M2 U2 R 
l' U2 [R2L'] D L' [U2D] M2 U2 l 
l' U2 [R2L'] D L' [U2D] M2 d2 r 
l' U2 [R2L'] D L' [U2D] M2 d2 L 
l' d2 [L2R'] u F' u' M2 u2 R 
l' d2 [L2R'] u F' u' M2 u2 l 
l' d2 [L2R'] u F' u' M2 D2 r 
l' d2 [L2R'] u F' u' M2 D2 L 
l' d2 [L2R'] u F' D' S2 u2 F 
l' d2 [L2R'] u F' D' S2 u2 b 
l' d2 [L2R'] u F' D' S2 D2 f 
l' d2 [L2R'] u F' D' S2 D2 B 
l' d2 [L2R'] u F' [U2D] S2 U2 f 
l' d2 [L2R'] u F' [U2D] S2 U2 B 
l' d2 [L2R'] u F' [U2D] S2 d2 F 
l' d2 [L2R'] u F' [U2D] S2 d2 b 
l' d2 [L2R'] u b' r' E2 r2 u 
l' d2 [L2R'] u b' r' E2 r2 D 
l' d2 [L2R'] u b' r' E2 L2 U 
l' d2 [L2R'] u b' r' E2 L2 d 
l' d2 [L2R'] u b' L' S2 r2 F 
l' d2 [L2R'] u b' L' S2 r2 b 
l' d2 [L2R'] u b' L' S2 L2 f 
l' d2 [L2R'] u b' L' S2 L2 B 
l' d2 [L2R'] u b' [R2L] S2 R2 f 
l' d2 [L2R'] u b' [R2L] S2 R2 B 
l' d2 [L2R'] u b' [R2L] S2 l2 F 
l' d2 [L2R'] u b' [R2L] S2 l2 b 
l' d2 [L2R'] D R' u' S2 u2 f 
l' d2 [L2R'] D R' u' S2 u2 B 
l' d2 [L2R'] D R' u' S2 D2 F 
l' d2 [L2R'] D R' u' S2 D2 b 
l' d2 [L2R'] D R' D' M2 u2 R 
l' d2 [L2R'] D R' D' M2 u2 l 
l' d2 [L2R'] D R' D' M2 D2 r 
l' d2 [L2R'] D R' D' M2 D2 L 
l' d2 [L2R'] D R' [U2D] M2 U2 r 
l' d2 [L2R'] D R' [U2D] M2 U2 L 
l' d2 [L2R'] D R' [U2D] M2 d2 R 
l' d2 [L2R'] D R' [U2D] M2 d2 l 
l' d2 [L2R'] D l' F' M2 F2 r 
l' d2 [L2R'] D l' F' M2 F2 L 
l' d2 [L2R'] D l' F' M2 b2 R 
l' d2 [L2R'] D l' F' M2 b2 l 
l' d2 [L2R'] D l' b' E2 F2 U 
l' d2 [L2R'] D l' b' E2 F2 d 
l' d2 [L2R'] D l' b' E2 b2 u 
l' d2 [L2R'] D l' b' E2 b2 D 
l' d2 [L2R'] D l' [B2F] M2 f2 R 
l' d2 [L2R'] D l' [B2F] M2 f2 l 
l' d2 [L2R'] D l' [B2F] M2 B2 r 
l' d2 [L2R'] D l' [B2F] M2 B2 L 
[F2B'] R F' R F R2 F' R S 
[F2B'] R F' R F R2 F' l E 
[F2B'] R F' R F R2 b' u M 
[F2B'] R F' R F R2 b' D S 
[F2B'] R F' R F l2 f' U S' 
[F2B'] R F' R F l2 f' d M 
[F2B'] R F' R F l2 B' R S' 
[F2B'] R F' R F l2 B' l E' 
[F2B'] R F' R b U2 F' U S 
[F2B'] R F' R b U2 F' d M' 
[F2B'] R F' R b U2 b' R S 
[F2B'] R F' R b U2 b' l E 
[F2B'] R F' R b d2 f' r E 
[F2B'] R F' R b d2 f' L S' 
[F2B'] R F' R b d2 B' U S' 
[F2B'] R F' R b d2 B' d M 
[F2B'] R F' l u F2 u' R E 
[F2B'] R F' l u F2 u' l S' 
[F2B'] R F' l u F2 D' F E 
[F2B'] R F' l u F2 D' b M' 
[F2B'] R F' l u b2 U' F E' 
[F2B'] R F' l u b2 U' b M 
[F2B'] R F' l u b2 d' r S' 
[F2B'] R F' l u b2 d' L E' 
[F2B'] R F' l D R2 u' f M 
[F2B'] R F' l D R2 u' B E 
[F2B'] R F' l D R2 D' R E 
[F2B'] R F' l D R2 D' l S' 
[F2B'] R F' l D l2 U' R E' 
[F2B'] R F' l D l2 U' l S 
[F2B'] R F' l D l2 d' F E' 
[F2B'] R F' l D l2 d' b M 
[F2B'] R b' u r F2 r' u S' 
[F2B'] R b' u r F2 r' D M 
[F2B'] R b' u r F2 L' F M 
[F2B'] R b' u r F2 L' b E 
[F2B'] R b' u r b2 R' F M' 
[F2B'] R b' u r b2 R' b E' 
[F2B'] R b' u r b2 l' U M' 
[F2B'] R b' u r b2 l' d S' 
[F2B'] R b' u L u2 R' u S 
[F2B'] R b' u L u2 R' D M' 
[F2B'] R b' u L u2 l' F M' 
[F2B'] R b' u L u2 l' b E' 
[F2B'] R b' u L D2 r' f E' 
[F2B'] R b' u L D2 r' B M 
[F2B'] R b' u L D2 L' u S' 
[F2B'] R b' u L D2 L' D M 
[F2B'] R b' D F u2 f' R S' 
[F2B'] R b' D F u2 f' l E' 
[F2B'] R b' D F u2 B' u M' 
[F2B'] R b' D F u2 B' D S' 
[F2B'] R b' D F D2 F' u M 
[F2B'] R b' D F D2 F' D S 
[F2B'] R b' D F D2 b' r E' 
[F2B'] R b' D F D2 b' L S 
[F2B'] R b' D b R2 F' R S 
[F2B'] R b' D b R2 F' l E 
[F2B'] R b' D b R2 b' u M 
[F2B'] R b' D b R2 b' D S 
[F2B'] R b' D b l2 f' U S' 
[F2B'] R b' D b l2 f' d M 
[F2B'] R b' D b l2 B' R S' 
[F2B'] R b' D b l2 B' l E' 
[F2B'] l u' f r u2 R' u S 
[F2B'] l u' f r u2 R' D M' 
[F2B'] l u' f r u2 l' F M' 
[F2B'] l u' f r u2 l' b E' 
[F2B'] l u' f r D2 r' f E' 
[F2B'] l u' f r D2 r' B M 
[F2B'] l u' f r D2 L' u S' 
[F2B'] l u' f r D2 L' D M 
[F2B'] l u' f L f2 R' f E 
[F2B'] l u' f L f2 R' B M' 
[F2B'] l u' f L f2 l' u S 
[F2B'] l u' f L f2 l' D M' 
[F2B'] l u' f L B2 r' U M 
[F2B'] l u' f L B2 r' d S 
[F2B'] l u' f L B2 L' f E' 
[F2B'] l u' f L B2 L' B M 
[F2B'] l u' B u R2 u' f M 
[F2B'] l u' B u R2 u' B E 
[F2B'] l u' B u R2 D' R E 
[F2B'] l u' B u R2 D' l S' 
[F2B'] l u' B u l2 U' R E' 
[F2B'] l u' B u l2 U' l S 
[F2B'] l u' B u l2 d' F E' 
[F2B'] l u' B u l2 d' b M 
[F2B'] l u' B D f2 U' f M' 
[F2B'] l u' B D f2 U' B E' 
[F2B'] l u' B D f2 d' R E' 
[F2B'] l u' B D f2 d' l S 
[F2B'] l u' B D B2 u' r S 
[F2B'] l u' B D B2 u' L E 
[F2B'] l u' B D B2 D' f M 
[F2B'] l u' B D B2 D' B E 
[F2B'] l D' R u F2 u' R E 
[F2B'] l D' R u F2 u' l S' 
[F2B'] l D' R u F2 D' F E 
[F2B'] l D' R u F2 D' b M' 
[F2B'] l D' R u b2 U' F E' 
[F2B'] l D' R u b2 U' b M 
[F2B'] l D' R u b2 d' r S' 
[F2B'] l D' R u b2 d' L E' 
[F2B'] l D' R D R2 u' f M 
[F2B'] l D' R D R2 u' B E 
[F2B'] l D' R D R2 D' R E 
[F2B'] l D' R D R2 D' l S' 
[F2B'] l D' R D l2 U' R E' 
[F2B'] l D' R D l2 U' l S 
[F2B'] l D' R D l2 d' F E' 
[F2B'] l D' R D l2 d' b M 
[F2B'] l D' l f u2 F' u M 
[F2B'] l D' l f u2 F' D S 
[F2B'] l D' l f u2 b' r E' 
[F2B'] l D' l f u2 b' L S 
[F2B'] l D' l f D2 f' R S' 
[F2B'] l D' l f D2 f' l E' 
[F2B'] l D' l f D2 B' u M' 
[F2B'] l D' l f D2 B' D S' 
[F2B'] l D' l B R2 f' U S' 
[F2B'] l D' l B R2 f' d M 
[F2B'] l D' l B R2 B' R S' 
[F2B'] l D' l B R2 B' l E' 
[F2B'] l D' l B l2 F' R S 
[F2B'] l D' l B l2 F' l E 
[F2B'] l D' l B l2 b' u M 
[F2B'] l D' l B l2 b' D S 
[R2L] u2 [R2L'] F R' F' M' F2 [L2R'] 
[R2L] u2 [R2L'] F R' F' M' b2 [R2L'] 
[R2L] u2 [R2L'] F R' b' E F2 [U2D'] 
[R2L] u2 [R2L'] F R' b' E b2 [D2U'] 
[R2L] u2 [R2L'] F l' U' M' U2 [L2R'] 
[R2L] u2 [R2L'] F l' U' M' d2 [R2L'] 
[R2L] u2 [R2L'] F l' d' S U2 [B2F'] 
[R2L] u2 [R2L'] F l' d' S d2 [F2B'] 
[R2L] u2 [R2L'] b U' F' E' F2 [D2U'] 
[R2L] u2 [R2L'] b U' F' E' b2 [U2D'] 
[R2L] u2 [R2L'] b U' b' M' F2 [L2R'] 
[R2L] u2 [R2L'] b U' b' M' b2 [R2L'] 
[R2L] u2 [R2L'] b d' r' S r2 [F2B'] 
[R2L] u2 [R2L'] b d' r' S L2 [B2F'] 
[R2L] u2 [R2L'] b d' L' E' r2 [U2D'] 
[R2L] u2 [R2L'] b d' L' E' L2 [D2U'] 
[R2L] D2 [L2R'] f U' f' M f2 [L2R'] 
[R2L] D2 [L2R'] f U' f' M B2 [R2L'] 
[R2L] D2 [L2R'] f U' B' E' f2 [U2D'] 
[R2L] D2 [L2R'] f U' B' E' B2 [D2U'] 
[R2L] D2 [L2R'] f d' R' E' R2 [D2U'] 
[R2L] D2 [L2R'] f d' R' E' l2 [U2D'] 
[R2L] D2 [L2R'] f d' l' S' R2 [F2B'] 
[R2L] D2 [L2R'] f d' l' S' l2 [B2F'] 
[R2L] D2 [L2R'] B r' U' M U2 [R2L'] 
[R2L] D2 [L2R'] B r' U' M d2 [L2R'] 
[R2L] D2 [L2R'] B r' d' S' U2 [F2B'] 
[R2L] D2 [L2R'] B r' d' S' d2 [B2F'] 
[R2L] D2 [L2R'] B L' f' E f2 [D2U'] 
[R2L] D2 [L2R'] B L' f' E B2 [U2D'] 
[R2L] D2 [L2R'] B L' B' M f2 [L2R'] 
[R2L] D2 [L2R'] B L' B' M B2 [R2L'] 
