r' F' U' F U r 
r' F' U' F U L 
r' F' U' F d F 
r' F' U' F d b 
r' F' U' b r F 
r' F' U' b r b 
r' F' U' b L u 
r' F' U' b L D 
r' F' d' r f r 
r' F' d' r f L 
r' F' d' r B u 
r' F' d' r B D 
r' F' d' L U f 
r' F' d' L U B 
r' F' d' L d r 
r' F' d' L d L 
r' b' R' F R U 
r' b' R' F R d 
r' b' R' F l F 
r' b' R' F l b 
r' b' R' b U r 
r' b' R' b U L 
r' b' R' b d F 
r' b' R' b d b 
r' b' l' U R f 
r' b' l' U R B 
r' b' l' U l U 
r' b' l' U l d 
r' b' l' d f U 
r' b' l' d f d 
r' b' l' d B r 
r' b' l' d B L 
L' U' f' r u r 
L' U' f' r u L 
L' U' f' r D F 
L' U' f' r D b 
L' U' f' L f r 
L' U' f' L f L 
L' U' f' L B u 
L' U' f' L B D 
L' U' B' U f U 
L' U' B' U f d 
L' U' B' U B r 
L' U' B' U B L 
L' U' B' d r U 
L' U' B' d r d 
L' U' B' d L F 
L' U' B' d L b 
L' d' R' U R f 
L' d' R' U R B 
L' d' R' U l U 
L' d' R' U l d 
L' d' R' d f U 
L' d' R' d f d 
L' d' R' d B r 
L' d' R' d B L 
L' d' l' f u f 
L' d' l' f u B 
L' d' l' f D r 
L' d' l' f D L 
L' d' l' B R u 
L' d' l' B R D 
L' d' l' B l f 
L' d' l' B l B 
