r' U' R U [L2R'] F' R' F M 
r' U' R U [L2R'] F' R' b E 
r' U' R U [L2R'] F' l' U M 
r' U' R U [L2R'] F' l' d S 
r' U' R U [L2R'] b' u' R E' 
r' U' R U [L2R'] b' u' l S 
r' U' R U [L2R'] b' D' F E' 
r' U' R U [L2R'] b' D' b M 
r' U' R d [F2B'] R' f' U S 
r' U' R d [F2B'] R' f' d M' 
r' U' R d [F2B'] R' B' R S 
r' U' R d [F2B'] R' B' l E 
r' U' R d [F2B'] l' u' f M' 
r' U' R d [F2B'] l' u' B E' 
r' U' R d [F2B'] l' D' R E' 
r' U' R d [F2B'] l' D' l S 
r' U' l F [L2R'] u' f' R S 
r' U' l F [L2R'] u' f' l E 
r' U' l F [L2R'] u' B' u M 
r' U' l F [L2R'] u' B' D S 
r' U' l F [L2R'] D' R' u S' 
r' U' l F [L2R'] D' R' D M 
r' U' l F [L2R'] D' l' F M 
r' U' l F [L2R'] D' l' b E 
r' U' l b [D2U'] R' U' R E 
r' U' l b [D2U'] R' U' l S' 
r' U' l b [D2U'] R' d' F E 
r' U' l b [D2U'] R' d' b M' 
r' U' l b [D2U'] l' f' U S 
r' U' l b [D2U'] l' f' d M' 
r' U' l b [D2U'] l' B' R S 
r' U' l b [D2U'] l' B' l E 
r' d' F U [B2F'] r' u' F E' 
r' d' F U [B2F'] r' u' b M 
r' d' F U [B2F'] r' D' r S' 
r' d' F U [B2F'] r' D' L E' 
r' d' F U [B2F'] L' F' r E 
r' d' F U [B2F'] L' F' L S' 
r' d' F U [B2F'] L' b' U S' 
r' d' F U [B2F'] L' b' d M 
r' d' F d [L2R'] F' R' F M 
r' d' F d [L2R'] F' R' b E 
r' d' F d [L2R'] F' l' U M 
r' d' F d [L2R'] F' l' d S 
r' d' F d [L2R'] b' u' R E' 
r' d' F d [L2R'] b' u' l S 
r' d' F d [L2R'] b' D' F E' 
r' d' F d [L2R'] b' D' b M 
r' d' b r [D2U'] F' U' F E 
r' d' b r [D2U'] F' U' b M' 
r' d' b r [D2U'] F' d' r S 
r' d' b r [D2U'] F' d' L E 
r' d' b r [D2U'] b' R' F M 
r' d' b r [D2U'] b' R' b E 
r' d' b r [D2U'] b' l' U M 
r' d' b r [D2U'] b' l' d S 
r' d' b L [B2F'] u' R' u S' 
r' d' b L [B2F'] u' R' D M 
r' d' b L [B2F'] u' l' F M 
r' d' b L [B2F'] u' l' b E 
r' d' b L [B2F'] D' F' u M' 
r' d' b L [B2F'] D' F' D S' 
r' d' b L [B2F'] D' b' r E 
r' d' b L [B2F'] D' b' L S' 
L' f' U f [L2R'] U' R' U M 
L' f' U f [L2R'] U' R' d S 
L' f' U f [L2R'] U' l' f E' 
L' f' U f [L2R'] U' l' B M 
L' f' U f [L2R'] d' F' U S' 
L' f' U f [L2R'] d' F' d M 
L' f' U f [L2R'] d' b' R S' 
L' f' U f [L2R'] d' b' l E' 
L' f' U B [D2U'] r' F' r E 
L' f' U B [D2U'] r' F' L S' 
L' f' U B [D2U'] r' b' U S' 
L' f' U B [D2U'] r' b' d M 
L' f' U B [D2U'] L' U' r S 
L' f' U B [D2U'] L' U' L E 
L' f' U B [D2U'] L' d' f M 
L' f' U B [D2U'] L' d' B E 
L' f' d r [F2B'] U' f' r E' 
L' f' d r [F2B'] U' f' L S 
L' f' d r [F2B'] U' B' U S 
L' f' d r [F2B'] U' B' d M' 
L' f' d r [F2B'] d' R' U M 
L' f' d r [F2B'] d' R' d S 
L' f' d r [F2B'] d' l' f E' 
L' f' d r [F2B'] d' l' B M 
L' f' d L [D2U'] F' U' F E 
L' f' d L [D2U'] F' U' b M' 
L' f' d L [D2U'] F' d' r S 
L' f' d L [D2U'] F' d' L E 
L' f' d L [D2U'] b' R' F M 
L' f' d L [D2U'] b' R' b E 
L' f' d L [D2U'] b' l' U M 
L' f' d L [D2U'] b' l' d S 
L' B' R f [U2D'] R' u' f M' 
L' B' R f [U2D'] R' u' B E' 
L' B' R f [U2D'] R' D' R E' 
L' B' R f [U2D'] R' D' l S 
L' B' R f [U2D'] l' F' R S' 
L' B' R f [U2D'] l' F' l E' 
L' B' R f [U2D'] l' b' u M' 
L' B' R f [U2D'] l' b' D S' 
L' B' R B [L2R'] U' R' U M 
L' B' R B [L2R'] U' R' d S 
L' B' R B [L2R'] U' l' f E' 
L' B' R B [L2R'] U' l' B M 
L' B' R B [L2R'] d' F' U S' 
L' B' R B [L2R'] d' F' d M 
L' B' R B [L2R'] d' b' R S' 
L' B' R B [L2R'] d' b' l E' 
L' B' l U [L2R'] F' R' F M 
L' B' l U [L2R'] F' R' b E 
L' B' l U [L2R'] F' l' U M 
L' B' l U [L2R'] F' l' d S 
L' B' l U [L2R'] b' u' R E' 
L' B' l U [L2R'] b' u' l S 
L' B' l U [L2R'] b' D' F E' 
L' B' l U [L2R'] b' D' b M 
L' B' l d [F2B'] R' f' U S 
L' B' l d [F2B'] R' f' d M' 
L' B' l d [F2B'] R' B' R S 
L' B' l d [F2B'] R' B' l E 
L' B' l d [F2B'] l' u' f M' 
L' B' l d [F2B'] l' u' B E' 
L' B' l d [F2B'] l' D' R E' 
L' B' l d [F2B'] l' D' l S 
[F2B'] u F u' [F2B] U' r' F' r 
[F2B'] u F u' [F2B] U' r' F' L 
[F2B'] u F u' [F2B] U' r' b' U 
[F2B'] u F u' [F2B] U' r' b' d 
[F2B'] u F u' [F2B] U' L' U' r 
[F2B'] u F u' [F2B] U' L' U' L 
[F2B'] u F u' [F2B] U' L' d' f 
[F2B'] u F u' [F2B] U' L' d' B 
[F2B'] u F u' [F2B] d' f' r' U 
[F2B'] u F u' [F2B] d' f' r' d 
[F2B'] u F u' [F2B] d' f' L' f 
[F2B'] u F u' [F2B] d' f' L' B 
[F2B'] u F u' [F2B] d' B' U' f 
[F2B'] u F u' [F2B] d' B' U' B 
[F2B'] u F u' [F2B] d' B' d' R 
[F2B'] u F u' [F2B] d' B' d' l 
[F2B'] u F D' [L2R] U' f' r' U 
[F2B'] u F D' [L2R] U' f' r' d 
[F2B'] u F D' [L2R] U' f' L' f 
[F2B'] u F D' [L2R] U' f' L' B 
[F2B'] u F D' [L2R] U' B' U' f 
[F2B'] u F D' [L2R] U' B' U' B 
[F2B'] u F D' [L2R] U' B' d' R 
[F2B'] u F D' [L2R] U' B' d' l 
[F2B'] u F D' [L2R] d' R' U' R 
[F2B'] u F D' [L2R] d' R' U' l 
[F2B'] u F D' [L2R] d' R' d' F 
[F2B'] u F D' [L2R] d' R' d' b 
[F2B'] u F D' [L2R] d' l' f' U 
[F2B'] u F D' [L2R] d' l' f' d 
[F2B'] u F D' [L2R] d' l' B' R 
[F2B'] u F D' [L2R] d' l' B' l 
[F2B'] u b R' [D2U] r' U' r' F 
[F2B'] u b R' [D2U] r' U' r' b 
[F2B'] u b R' [D2U] r' U' L' U 
[F2B'] u b R' [D2U] r' U' L' d 
[F2B'] u b R' [D2U] r' d' f' r 
[F2B'] u b R' [D2U] r' d' f' L 
[F2B'] u b R' [D2U] r' d' B' U 
[F2B'] u b R' [D2U] r' d' B' d 
[F2B'] u b R' [D2U] L' f' u' r 
[F2B'] u b R' [D2U] L' f' u' L 
[F2B'] u b R' [D2U] L' f' D' f 
[F2B'] u b R' [D2U] L' f' D' B 
[F2B'] u b R' [D2U] L' B' r' U 
[F2B'] u b R' [D2U] L' B' r' d 
[F2B'] u b R' [D2U] L' B' L' f 
[F2B'] u b R' [D2U] L' B' L' B 
[F2B'] u b l' [F2B] r' f' u' r 
[F2B'] u b l' [F2B] r' f' u' L 
[F2B'] u b l' [F2B] r' f' D' f 
[F2B'] u b l' [F2B] r' f' D' B 
[F2B'] u b l' [F2B] r' B' r' U 
[F2B'] u b l' [F2B] r' B' r' d 
[F2B'] u b l' [F2B] r' B' L' f 
[F2B'] u b l' [F2B] r' B' L' B 
[F2B'] u b l' [F2B] L' u' F' u 
[F2B'] u b l' [F2B] L' u' F' D 
[F2B'] u b l' [F2B] L' u' b' r 
[F2B'] u b l' [F2B] L' u' b' L 
[F2B'] u b l' [F2B] L' D' r' f 
[F2B'] u b l' [F2B] L' D' r' B 
[F2B'] u b l' [F2B] L' D' L' u 
[F2B'] u b l' [F2B] L' D' L' D 
[F2B'] D R u' [R2L] U' F' U' F 
[F2B'] D R u' [R2L] U' F' U' b 
[F2B'] D R u' [R2L] U' F' d' r 
[F2B'] D R u' [R2L] U' F' d' L 
[F2B'] D R u' [R2L] U' b' R' F 
[F2B'] D R u' [R2L] U' b' R' b 
[F2B'] D R u' [R2L] U' b' l' U 
[F2B'] D R u' [R2L] U' b' l' d 
[F2B'] D R u' [R2L] d' r' F' r 
[F2B'] D R u' [R2L] d' r' F' L 
[F2B'] D R u' [R2L] d' r' b' U 
[F2B'] D R u' [R2L] d' r' b' d 
[F2B'] D R u' [R2L] d' L' U' r 
[F2B'] D R u' [R2L] d' L' U' L 
[F2B'] D R u' [R2L] d' L' d' f 
[F2B'] D R u' [R2L] d' L' d' B 
[F2B'] D R D' [F2B] U' r' F' r 
[F2B'] D R D' [F2B] U' r' F' L 
[F2B'] D R D' [F2B] U' r' b' U 
[F2B'] D R D' [F2B] U' r' b' d 
[F2B'] D R D' [F2B] U' L' U' r 
[F2B'] D R D' [F2B] U' L' U' L 
[F2B'] D R D' [F2B] U' L' d' f 
[F2B'] D R D' [F2B] U' L' d' B 
[F2B'] D R D' [F2B] d' f' r' U 
[F2B'] D R D' [F2B] d' f' r' d 
[F2B'] D R D' [F2B] d' f' L' f 
[F2B'] D R D' [F2B] d' f' L' B 
[F2B'] D R D' [F2B] d' B' U' f 
[F2B'] D R D' [F2B] d' B' U' B 
[F2B'] D R D' [F2B] d' B' d' R 
[F2B'] D R D' [F2B] d' B' d' l 
[F2B'] D l f' [R2L] F' u' R' u 
[F2B'] D l f' [R2L] F' u' R' D 
[F2B'] D l f' [R2L] F' u' l' F 
[F2B'] D l f' [R2L] F' u' l' b 
[F2B'] D l f' [R2L] F' D' F' u 
[F2B'] D l f' [R2L] F' D' F' D 
[F2B'] D l f' [R2L] F' D' b' r 
[F2B'] D l f' [R2L] F' D' b' L 
[F2B'] D l f' [R2L] b' r' u' F 
[F2B'] D l f' [R2L] b' r' u' b 
[F2B'] D l f' [R2L] b' r' D' r 
[F2B'] D l f' [R2L] b' r' D' L 
[F2B'] D l f' [R2L] b' L' F' r 
[F2B'] D l f' [R2L] b' L' F' L 
[F2B'] D l f' [R2L] b' L' b' U 
[F2B'] D l f' [R2L] b' L' b' d 
[F2B'] D l B' [D2U] F' r' u' F 
[F2B'] D l B' [D2U] F' r' u' b 
[F2B'] D l B' [D2U] F' r' D' r 
[F2B'] D l B' [D2U] F' r' D' L 
[F2B'] D l B' [D2U] F' L' F' r 
[F2B'] D l B' [D2U] F' L' F' L 
[F2B'] D l B' [D2U] F' L' b' U 
[F2B'] D l B' [D2U] F' L' b' d 
[F2B'] D l B' [D2U] b' U' F' U 
[F2B'] D l B' [D2U] b' U' F' d 
[F2B'] D l B' [D2U] b' U' b' R 
[F2B'] D l B' [D2U] b' U' b' l 
[F2B'] D l B' [D2U] b' d' r' F 
[F2B'] D l B' [D2U] b' d' r' b 
[F2B'] D l B' [D2U] b' d' L' U 
[F2B'] D l B' [D2U] b' d' L' d 
[R'L'] f' U2 f [L2R'] U' R2 U [R2L'] 
[R'L'] f' U2 f [L2R'] U' R2 d [B2F'] 
[R'L'] f' U2 f [L2R'] U' l2 u [F2B'] 
[R'L'] f' U2 f [L2R'] U' l2 D [R2L'] 
[R'L'] f' U2 f [L2R'] d' F2 U [F2B'] 
[R'L'] f' U2 f [L2R'] d' F2 d [R2L'] 
[R'L'] f' U2 f [L2R'] d' b2 u [L2R'] 
[R'L'] f' U2 f [L2R'] d' b2 D [F2B'] 
[R'L'] f' U2 B [D2U'] r' F2 r [U2D'] 
[R'L'] f' U2 B [D2U'] r' F2 L [F2B'] 
[R'L'] f' U2 B [D2U'] r' b2 R [F2B'] 
[R'L'] f' U2 B [D2U'] r' b2 l [D2U'] 
[R'L'] f' U2 B [D2U'] L' U2 r [B2F'] 
[R'L'] f' U2 B [D2U'] L' U2 L [U2D'] 
[R'L'] f' U2 B [D2U'] L' d2 R [U2D'] 
[R'L'] f' U2 B [D2U'] L' d2 l [F2B'] 
[R'L'] f' d2 F [D2U'] R' U2 R [U2D'] 
[R'L'] f' d2 F [D2U'] R' U2 l [F2B'] 
[R'L'] f' d2 F [D2U'] R' d2 r [B2F'] 
[R'L'] f' d2 F [D2U'] R' d2 L [U2D'] 
[R'L'] f' d2 F [D2U'] l' f2 r [D2U'] 
[R'L'] f' d2 F [D2U'] l' f2 L [B2F'] 
[R'L'] f' d2 F [D2U'] l' B2 R [B2F'] 
[R'L'] f' d2 F [D2U'] l' B2 l [U2D'] 
[R'L'] f' d2 b [R2L'] U' r2 u [B2F'] 
[R'L'] f' d2 b [R2L'] U' r2 D [L2R'] 
[R'L'] f' d2 b [R2L'] U' L2 U [L2R'] 
[R'L'] f' d2 b [R2L'] U' L2 d [F2B'] 
[R'L'] f' d2 b [R2L'] d' f2 u [R2L'] 
[R'L'] f' d2 b [R2L'] d' f2 D [B2F'] 
[R'L'] f' d2 b [R2L'] d' B2 U [B2F'] 
[R'L'] f' d2 b [R2L'] d' B2 d [L2R'] 
[R'L'] B' R2 f [U2D'] R' u2 r [F2B'] 
[R'L'] B' R2 f [U2D'] R' u2 L [D2U'] 
[R'L'] B' R2 f [U2D'] R' D2 R [D2U'] 
[R'L'] B' R2 f [U2D'] R' D2 l [B2F'] 
[R'L'] B' R2 f [U2D'] l' F2 R [F2B'] 
[R'L'] B' R2 f [U2D'] l' F2 l [D2U'] 
[R'L'] B' R2 f [U2D'] l' b2 r [U2D'] 
[R'L'] B' R2 f [U2D'] l' b2 L [F2B'] 
[R'L'] B' R2 B [L2R'] U' R2 U [R2L'] 
[R'L'] B' R2 B [L2R'] U' R2 d [B2F'] 
[R'L'] B' R2 B [L2R'] U' l2 u [F2B'] 
[R'L'] B' R2 B [L2R'] U' l2 D [R2L'] 
[R'L'] B' R2 B [L2R'] d' F2 U [F2B'] 
[R'L'] B' R2 B [L2R'] d' F2 d [R2L'] 
[R'L'] B' R2 B [L2R'] d' b2 u [L2R'] 
[R'L'] B' R2 B [L2R'] d' b2 D [F2B'] 
[R'L'] B' l2 F [L2R'] u' f2 U [B2F'] 
[R'L'] B' l2 F [L2R'] u' f2 d [L2R'] 
[R'L'] B' l2 F [L2R'] u' B2 u [R2L'] 
[R'L'] B' l2 F [L2R'] u' B2 D [B2F'] 
[R'L'] B' l2 F [L2R'] D' R2 u [F2B'] 
[R'L'] B' l2 F [L2R'] D' R2 D [R2L'] 
[R'L'] B' l2 F [L2R'] D' l2 U [R2L'] 
[R'L'] B' l2 F [L2R'] D' l2 d [B2F'] 
[R'L'] B' l2 b [D2U'] R' U2 R [U2D'] 
[R'L'] B' l2 b [D2U'] R' U2 l [F2B'] 
[R'L'] B' l2 b [D2U'] R' d2 r [B2F'] 
[R'L'] B' l2 b [D2U'] R' d2 L [U2D'] 
[R'L'] B' l2 b [D2U'] l' f2 r [D2U'] 
[R'L'] B' l2 b [D2U'] l' f2 L [B2F'] 
[R'L'] B' l2 b [D2U'] l' B2 R [B2F'] 
[R'L'] B' l2 b [D2U'] l' B2 l [U2D'] 
