r' U' R U' R' U2 r 
r' U' R U' R' U2 L 
r' U' R U' R' d2 R 
r' U' R U' R' d2 l 
r' U' R U' l' f2 R 
r' U' R U' l' f2 l 
r' U' R U' l' B2 r 
r' U' R U' l' B2 L 
r' U' R d' F' U2 f 
r' U' R d' F' U2 B 
r' U' R d' F' d2 F 
r' U' R d' F' d2 b 
r' U' R d' b' R2 f 
r' U' R d' b' R2 B 
r' U' R d' b' l2 F 
r' U' R d' b' l2 b 
r' U' l F' R' F2 r 
r' U' l F' R' F2 L 
r' U' l F' R' b2 R 
r' U' l F' R' b2 l 
r' U' l F' l' U2 r 
r' U' l F' l' U2 L 
r' U' l F' l' d2 R 
r' U' l F' l' d2 l 
r' U' l b' u' R2 U 
r' U' l b' u' R2 d 
r' U' l b' u' l2 u 
r' U' l b' u' l2 D 
r' U' l b' D' F2 U 
r' U' l b' D' F2 d 
r' U' l b' D' b2 u 
r' U' l b' D' b2 D 
r' d' F U' F' U2 f 
r' d' F U' F' U2 B 
r' d' F U' F' d2 F 
r' d' F U' F' d2 b 
r' d' F U' b' R2 f 
r' d' F U' b' R2 B 
r' d' F U' b' l2 F 
r' d' F U' b' l2 b 
r' d' F d' r' F2 R 
r' d' F d' r' F2 l 
r' d' F d' r' b2 r 
r' d' F d' r' b2 L 
r' d' F d' L' U2 R 
r' d' F d' L' U2 l 
r' d' F d' L' d2 r 
r' d' F d' L' d2 L 
r' d' b r' u' F2 U 
r' d' b r' u' F2 d 
r' d' b r' u' b2 u 
r' d' b r' u' b2 D 
r' d' b r' D' r2 u 
r' d' b r' D' r2 D 
r' d' b r' D' L2 U 
r' d' b r' D' L2 d 
r' d' b L' F' r2 F 
r' d' b L' F' r2 b 
r' d' b L' F' L2 f 
r' d' b L' F' L2 B 
r' d' b L' b' U2 f 
r' d' b L' b' U2 B 
r' d' b L' b' d2 F 
r' d' b L' b' d2 b 
L' f' U f' r' U2 R 
L' f' U f' r' U2 l 
L' f' U f' r' d2 r 
L' f' U f' r' d2 L 
L' f' U f' L' f2 r 
L' f' U f' L' f2 L 
L' f' U f' L' B2 R 
L' f' U f' L' B2 l 
L' f' U B' U' f2 U 
L' f' U B' U' f2 d 
L' f' U B' U' B2 u 
L' f' U B' U' B2 D 
L' f' U B' d' R2 u 
L' f' U B' d' R2 D 
L' f' U B' d' l2 U 
L' f' U B' d' l2 d 
L' f' d r' F' r2 F 
L' f' d r' F' r2 b 
L' f' d r' F' L2 f 
L' f' d r' F' L2 B 
L' f' d r' b' U2 f 
L' f' d r' b' U2 B 
L' f' d r' b' d2 F 
L' f' d r' b' d2 b 
L' f' d L' U' r2 U 
L' f' d L' U' r2 d 
L' f' d L' U' L2 u 
L' f' d L' U' L2 D 
L' f' d L' d' f2 U 
L' f' d L' d' f2 d 
L' f' d L' d' B2 u 
L' f' d L' d' B2 D 
L' B' R f' U' f2 U 
L' B' R f' U' f2 d 
L' B' R f' U' B2 u 
L' B' R f' U' B2 D 
L' B' R f' d' R2 u 
L' B' R f' d' R2 D 
L' B' R f' d' l2 U 
L' B' R f' d' l2 d 
L' B' R B' R' f2 R 
L' B' R B' R' f2 l 
L' B' R B' R' B2 r 
L' B' R B' R' B2 L 
L' B' R B' l' u2 R 
L' B' R B' l' u2 l 
L' B' R B' l' D2 r 
L' B' R B' l' D2 L 
L' B' l U' R' U2 r 
L' B' l U' R' U2 L 
L' B' l U' R' d2 R 
L' B' l U' R' d2 l 
L' B' l U' l' f2 R 
L' B' l U' l' f2 l 
L' B' l U' l' B2 r 
L' B' l U' l' B2 L 
L' B' l d' F' U2 f 
L' B' l d' F' U2 B 
L' B' l d' F' d2 F 
L' B' l d' F' d2 b 
L' B' l d' b' R2 f 
L' B' l d' b' R2 B 
L' B' l d' b' l2 F 
L' B' l d' b' l2 b 
