f' U' r' F r U' r' F r f 
f' U' r' F r U' r' F r B 
f' U' r' F r U' r' F L U 
f' U' r' F r U' r' F L d 
f' U' r' F r U' r' b u f 
f' U' r' F r U' r' b u B 
f' U' r' F r U' r' b D r 
f' U' r' F r U' r' b D L 
f' U' r' F r U' L' U r u 
f' U' r' F r U' L' U r D 
f' U' r' F r U' L' U L f 
f' U' r' F r U' L' U L B 
f' U' r' F r U' L' d F r 
f' U' r' F r U' L' d F L 
f' U' r' F r U' L' d b u 
f' U' r' F r U' L' d b D 
f' U' r' F r d' f' r u R 
f' U' r' F r d' f' r u l 
f' U' r' F r d' f' r D f 
f' U' r' F r d' f' r D B 
f' U' r' F r d' f' L f R 
f' U' r' F r d' f' L f l 
f' U' r' F r d' f' L B U 
f' U' r' F r d' f' L B d 
f' U' r' F r d' B' U f u 
f' U' r' F r d' B' U f D 
f' U' r' F r d' B' U B R 
f' U' r' F r d' B' U B l 
f' U' r' F r d' B' d r u 
f' U' r' F r d' B' d r D 
f' U' r' F r d' B' d L f 
f' U' r' F r d' B' d L B 
f' U' r' F L F' r' u f U 
f' U' r' F L F' r' u f d 
f' U' r' F L F' r' u B r 
f' U' r' F L F' r' u B L 
f' U' r' F L F' r' D r U 
f' U' r' F L F' r' D r d 
f' U' r' F L F' r' D L F 
f' U' r' F L F' r' D L b 
f' U' r' F L F' L' F r f 
f' U' r' F L F' L' F r B 
f' U' r' F L F' L' F L U 
f' U' r' F L F' L' F L d 
f' U' r' F L F' L' b u f 
f' U' r' F L F' L' b u B 
f' U' r' F L F' L' b D r 
f' U' r' F L F' L' b D L 
f' U' r' F L b' U' F U R 
f' U' r' F L b' U' F U l 
f' U' r' F L b' U' F d f 
f' U' r' F L b' U' F d B 
f' U' r' F L b' U' b r f 
f' U' r' F L b' U' b r B 
f' U' r' F L b' U' b L U 
f' U' r' F L b' U' b L d 
f' U' r' F L b' d' r f R 
f' U' r' F L b' d' r f l 
f' U' r' F L b' d' r B U 
f' U' r' F L b' d' r B d 
f' U' r' F L b' d' L U F 
f' U' r' F L b' d' L U b 
f' U' r' F L b' d' L d R 
f' U' r' F L b' d' L d l 
f' U' r' b u r' f' u R f 
f' U' r' b u r' f' u R B 
f' U' r' b u r' f' u l U 
f' U' r' b u r' f' u l d 
f' U' r' b u r' f' D f U 
f' U' r' b u r' f' D f d 
f' U' r' b u r' f' D B r 
f' U' r' b u r' f' D B L 
f' U' r' b u r' B' r u R 
f' U' r' b u r' B' r u l 
f' U' r' b u r' B' r D f 
f' U' r' b u r' B' r D B 
f' U' r' b u r' B' L f R 
f' U' r' b u r' B' L f l 
f' U' r' b u r' B' L B U 
f' U' r' b u r' B' L B d 
f' U' r' b u L' u' F u f 
f' U' r' b u L' u' F u B 
f' U' r' b u L' u' F D r 
f' U' r' b u L' u' F D L 
f' U' r' b u L' u' b R u 
f' U' r' b u L' u' b R D 
f' U' r' b u L' u' b l f 
f' U' r' b u L' u' b l B 
f' U' r' b u L' D' r F u 
f' U' r' b u L' D' r F D 
f' U' r' b u L' D' r b R 
f' U' r' b u L' D' r b l 
f' U' r' b u L' D' L u R 
f' U' r' b u L' D' L u l 
f' U' r' b u L' D' L D f 
f' U' r' b u L' D' L D B 
f' U' r' b D F' u' R u r 
f' U' r' b D F' u' R u L 
f' U' r' b D F' u' R D F 
f' U' r' b D F' u' R D b 
f' U' r' b D F' u' l f r 
f' U' r' b D F' u' l f L 
f' U' r' b D F' u' l B u 
f' U' r' b D F' u' l B D 
f' U' r' b D F' D' F u f 
f' U' r' b D F' D' F u B 
f' U' r' b D F' D' F D r 
f' U' r' b D F' D' F D L 
f' U' r' b D F' D' b R u 
f' U' r' b D F' D' b R D 
f' U' r' b D F' D' b l f 
f' U' r' b D F' D' b l B 
f' U' r' b D b' r' u f U 
f' U' r' b D b' r' u f d 
f' U' r' b D b' r' u B r 
f' U' r' b D b' r' u B L 
f' U' r' b D b' r' D r U 
f' U' r' b D b' r' D r d 
f' U' r' b D b' r' D L F 
f' U' r' b D b' r' D L b 
f' U' r' b D b' L' F r f 
f' U' r' b D b' L' F r B 
f' U' r' b D b' L' F L U 
f' U' r' b D b' L' F L d 
f' U' r' b D b' L' b u f 
f' U' r' b D b' L' b u B 
f' U' r' b D b' L' b D r 
f' U' r' b D b' L' b D L 
f' U' L' U r f' u' r F u 
f' U' L' U r f' u' r F D 
f' U' L' U r f' u' r b R 
f' U' L' U r f' u' r b l 
f' U' L' U r f' u' L u R 
f' U' L' U r f' u' L u l 
f' U' L' U r f' u' L D f 
f' U' L' U r f' u' L D B 
f' U' L' U r f' D' f r F 
f' U' L' U r f' D' f r b 
f' U' L' U r f' D' f L u 
f' U' L' U r f' D' f L D 
f' U' L' U r f' D' B u F 
f' U' L' U r f' D' B u b 
f' U' L' U r f' D' B D R 
f' U' L' U r f' D' B D l 
f' U' L' U r B' r' U r u 
f' U' L' U r B' r' U r D 
f' U' L' U r B' r' U L f 
f' U' L' U r B' r' U L B 
f' U' L' U r B' r' d F r 
f' U' L' U r B' r' d F L 
f' U' L' U r B' r' d b u 
f' U' L' U r B' r' d b D 
f' U' L' U r B' L' f U r 
f' U' L' U r B' L' f U L 
f' U' L' U r B' L' f d F 
f' U' L' U r B' L' f d b 
f' U' L' U r B' L' B r F 
f' U' L' U r B' L' B r b 
f' U' L' U r B' L' B L u 
f' U' L' U r B' L' B L D 
f' U' L' U L U' r' F r f 
f' U' L' U L U' r' F r B 
f' U' L' U L U' r' F L U 
f' U' L' U L U' r' F L d 
f' U' L' U L U' r' b u f 
f' U' L' U L U' r' b u B 
f' U' L' U L U' r' b D r 
f' U' L' U L U' r' b D L 
f' U' L' U L U' L' U r u 
f' U' L' U L U' L' U r D 
f' U' L' U L U' L' U L f 
f' U' L' U L U' L' U L B 
f' U' L' U L U' L' d F r 
f' U' L' U L U' L' d F L 
f' U' L' U L U' L' d b u 
f' U' L' U L U' L' d b D 
f' U' L' U L d' f' r u R 
f' U' L' U L d' f' r u l 
f' U' L' U L d' f' r D f 
f' U' L' U L d' f' r D B 
f' U' L' U L d' f' L f R 
f' U' L' U L d' f' L f l 
f' U' L' U L d' f' L B U 
f' U' L' U L d' f' L B d 
f' U' L' U L d' B' U f u 
f' U' L' U L d' B' U f D 
f' U' L' U L d' B' U B R 
f' U' L' U L d' B' U B l 
f' U' L' U L d' B' d r u 
f' U' L' U L d' B' d r D 
f' U' L' U L d' B' d L f 
f' U' L' U L d' B' d L B 
f' U' L' d F U' F' U F r 
f' U' L' d F U' F' U F L 
f' U' L' d F U' F' U b u 
f' U' L' d F U' F' U b D 
f' U' L' d F U' F' d R F 
f' U' L' d F U' F' d R b 
f' U' L' d F U' F' d l u 
f' U' L' d F U' F' d l D 
f' U' L' d F U' b' R F U 
f' U' L' d F U' b' R F d 
f' U' L' d F U' b' R b r 
f' U' L' d F U' b' R b L 
f' U' L' d F U' b' l u r 
f' U' L' d F U' b' l u L 
f' U' L' d F U' b' l D F 
f' U' L' d F U' b' l D b 
f' U' L' d F d' r' F r f 
f' U' L' d F d' r' F r B 
f' U' L' d F d' r' F L U 
f' U' L' d F d' r' F L d 
f' U' L' d F d' r' b u f 
f' U' L' d F d' r' b u B 
f' U' L' d F d' r' b D r 
f' U' L' d F d' r' b D L 
f' U' L' d F d' L' U r u 
f' U' L' d F d' L' U r D 
f' U' L' d F d' L' U L f 
f' U' L' d F d' L' U L B 
f' U' L' d F d' L' d F r 
f' U' L' d F d' L' d F L 
f' U' L' d F d' L' d b u 
f' U' L' d F d' L' d b D 
f' U' L' d b r' u' F u f 
f' U' L' d b r' u' F u B 
f' U' L' d b r' u' F D r 
f' U' L' d b r' u' F D L 
f' U' L' d b r' u' b R u 
f' U' L' d b r' u' b R D 
f' U' L' d b r' u' b l f 
f' U' L' d b r' u' b l B 
f' U' L' d b r' D' r F u 
f' U' L' d b r' D' r F D 
f' U' L' d b r' D' r b R 
f' U' L' d b r' D' r b l 
f' U' L' d b r' D' L u R 
f' U' L' d b r' D' L u l 
f' U' L' d b r' D' L D f 
f' U' L' d b r' D' L D B 
f' U' L' d b L' F' r U F 
f' U' L' d b L' F' r U b 
f' U' L' d b L' F' r d R 
f' U' L' d b L' F' r d l 
f' U' L' d b L' F' L F u 
f' U' L' d b L' F' L F D 
f' U' L' d b L' F' L b R 
f' U' L' d b L' F' L b l 
f' U' L' d b L' b' U F r 
f' U' L' d b L' b' U F L 
f' U' L' d b L' b' U b u 
f' U' L' d b L' b' U b D 
f' U' L' d b L' b' d R F 
f' U' L' d b L' b' d R b 
f' U' L' d b L' b' d l u 
f' U' L' d b L' b' d l D 
f' d' f' r u f' R' f u F 
f' d' f' r u f' R' f u b 
f' d' f' r u f' R' f D R 
f' d' f' r u f' R' f D l 
f' d' f' r u f' R' B R U 
f' d' f' r u f' R' B R d 
f' d' f' r u f' R' B l F 
f' d' f' r u f' R' B l b 
f' d' f' r u f' l' u F R 
f' d' f' r u f' l' u F l 
f' d' f' r u f' l' u b U 
f' d' f' r u f' l' u b d 
f' d' f' r u f' l' D R f 
f' d' f' r u f' l' D R B 
f' d' f' r u f' l' D l U 
f' d' f' r u f' l' D l d 
f' d' f' r u B' u' r F u 
f' d' f' r u B' u' r F D 
f' d' f' r u B' u' r b R 
f' d' f' r u B' u' r b l 
f' d' f' r u B' u' L u R 
f' d' f' r u B' u' L u l 
f' d' f' r u B' u' L D f 
f' d' f' r u B' u' L D B 
f' d' f' r u B' D' f r F 
f' d' f' r u B' D' f r b 
f' d' f' r u B' D' f L u 
f' d' f' r u B' D' f L D 
f' d' f' r u B' D' B u F 
f' d' f' r u B' D' B u b 
f' d' f' r u B' D' B D R 
f' d' f' r u B' D' B D l 
f' d' f' r D r' f' u R f 
f' d' f' r D r' f' u R B 
f' d' f' r D r' f' u l U 
f' d' f' r D r' f' u l d 
f' d' f' r D r' f' D f U 
f' d' f' r D r' f' D f d 
f' d' f' r D r' f' D B r 
f' d' f' r D r' f' D B L 
f' d' f' r D r' B' r u R 
f' d' f' r D r' B' r u l 
f' d' f' r D r' B' r D f 
f' d' f' r D r' B' r D B 
f' d' f' r D r' B' L f R 
f' d' f' r D r' B' L f l 
f' d' f' r D r' B' L B U 
f' d' f' r D r' B' L B d 
f' d' f' r D L' u' F u f 
f' d' f' r D L' u' F u B 
f' d' f' r D L' u' F D r 
f' d' f' r D L' u' F D L 
f' d' f' r D L' u' b R u 
f' d' f' r D L' u' b R D 
f' d' f' r D L' u' b l f 
f' d' f' r D L' u' b l B 
f' d' f' r D L' D' r F u 
f' d' f' r D L' D' r F D 
f' d' f' r D L' D' r b R 
f' d' f' r D L' D' r b l 
f' d' f' r D L' D' L u R 
f' d' f' r D L' D' L u l 
f' d' f' r D L' D' L D f 
f' d' f' r D L' D' L D B 
f' d' f' L f U' f' r u R 
f' d' f' L f U' f' r u l 
f' d' f' L f U' f' r D f 
f' d' f' L f U' f' r D B 
f' d' f' L f U' f' L f R 
f' d' f' L f U' f' L f l 
f' d' f' L f U' f' L B U 
f' d' f' L f U' f' L B d 
f' d' f' L f U' B' U f u 
f' d' f' L f U' B' U f D 
f' d' f' L f U' B' U B R 
f' d' f' L f U' B' U B l 
f' d' f' L f U' B' d r u 
f' d' f' L f U' B' d r D 
f' d' f' L f U' B' d L f 
f' d' f' L f U' B' d L B 
f' d' f' L f d' R' U R F 
f' d' f' L f d' R' U R b 
f' d' f' L f d' R' U l u 
f' d' f' L f d' R' U l D 
f' d' f' L f d' R' d f u 
f' d' f' L f d' R' d f D 
f' d' f' L f d' R' d B R 
f' d' f' L f d' R' d B l 
f' d' f' L f d' l' f u F 
f' d' f' L f d' l' f u b 
f' d' f' L f d' l' f D R 
f' d' f' L f d' l' f D l 
f' d' f' L f d' l' B R U 
f' d' f' L f d' l' B R d 
f' d' f' L f d' l' B l F 
f' d' f' L f d' l' B l b 
f' d' f' L B r' U' r f R 
f' d' f' L B r' U' r f l 
f' d' f' L B r' U' r B U 
f' d' f' L B r' U' r B d 
f' d' f' L B r' U' L U F 
f' d' f' L B r' U' L U b 
f' d' f' L B r' U' L d R 
f' d' f' L B r' U' L d l 
f' d' f' L B r' d' f R U 
f' d' f' L B r' d' f R d 
f' d' f' L B r' d' f l F 
f' d' f' L B r' d' f l b 
f' d' f' L B r' d' B U r 
f' d' f' L B r' d' B U L 
f' d' f' L B r' d' B d F 
f' d' f' L B r' d' B d b 
f' d' f' L B L' f' u R f 
f' d' f' L B L' f' u R B 
f' d' f' L B L' f' u l U 
f' d' f' L B L' f' u l d 
f' d' f' L B L' f' D f U 
f' d' f' L B L' f' D f d 
f' d' f' L B L' f' D B r 
f' d' f' L B L' f' D B L 
f' d' f' L B L' B' r u R 
f' d' f' L B L' B' r u l 
f' d' f' L B L' B' r D f 
f' d' f' L B L' B' r D B 
f' d' f' L B L' B' L f R 
f' d' f' L B L' B' L f l 
f' d' f' L B L' B' L B U 
f' d' f' L B L' B' L B d 
f' d' B' U f R' f' U f u 
f' d' B' U f R' f' U f D 
f' d' B' U f R' f' U B R 
f' d' B' U f R' f' U B l 
f' d' B' U f R' f' d r u 
f' d' B' U f R' f' d r D 
f' d' B' U f R' f' d L f 
f' d' B' U f R' f' d L B 
f' d' B' U f R' B' R f r 
f' d' B' U f R' B' R f L 
f' d' B' U f R' B' R B u 
f' d' B' U f R' B' R B D 
f' d' B' U f R' B' l U f 
f' d' B' U f R' B' l U B 
f' d' B' U f R' B' l d r 
f' d' B' U f R' B' l d L 
f' d' B' U f l' u' f r F 
f' d' B' U f l' u' f r b 
f' d' B' U f l' u' f L u 
f' d' B' U f l' u' f L D 
f' d' B' U f l' u' B u F 
f' d' B' U f l' u' B u b 
f' d' B' U f l' u' B D R 
f' d' B' U f l' u' B D l 
f' d' B' U f l' D' R u r 
f' d' B' U f l' D' R u L 
f' d' B' U f l' D' R D F 
f' d' B' U f l' D' R D b 
f' d' B' U f l' D' l f r 
f' d' B' U f l' D' l f L 
f' d' B' U f l' D' l B u 
f' d' B' U f l' D' l B D 
f' d' B' U B U' f' r u R 
f' d' B' U B U' f' r u l 
f' d' B' U B U' f' r D f 
f' d' B' U B U' f' r D B 
f' d' B' U B U' f' L f R 
f' d' B' U B U' f' L f l 
f' d' B' U B U' f' L B U 
f' d' B' U B U' f' L B d 
f' d' B' U B U' B' U f u 
f' d' B' U B U' B' U f D 
f' d' B' U B U' B' U B R 
f' d' B' U B U' B' U B l 
f' d' B' U B U' B' d r u 
f' d' B' U B U' B' d r D 
f' d' B' U B U' B' d L f 
f' d' B' U B U' B' d L B 
f' d' B' U B d' R' U R F 
f' d' B' U B d' R' U R b 
f' d' B' U B d' R' U l u 
f' d' B' U B d' R' U l D 
f' d' B' U B d' R' d f u 
f' d' B' U B d' R' d f D 
f' d' B' U B d' R' d B R 
f' d' B' U B d' R' d B l 
f' d' B' U B d' l' f u F 
f' d' B' U B d' l' f u b 
f' d' B' U B d' l' f D R 
f' d' B' U B d' l' f D l 
f' d' B' U B d' l' B R U 
f' d' B' U B d' l' B R d 
f' d' B' U B d' l' B l F 
f' d' B' U B d' l' B l b 
f' d' B' d r f' u' r F u 
f' d' B' d r f' u' r F D 
f' d' B' d r f' u' r b R 
f' d' B' d r f' u' r b l 
f' d' B' d r f' u' L u R 
f' d' B' d r f' u' L u l 
f' d' B' d r f' u' L D f 
f' d' B' d r f' u' L D B 
f' d' B' d r f' D' f r F 
f' d' B' d r f' D' f r b 
f' d' B' d r f' D' f L u 
f' d' B' d r f' D' f L D 
f' d' B' d r f' D' B u F 
f' d' B' d r f' D' B u b 
f' d' B' d r f' D' B D R 
f' d' B' d r f' D' B D l 
f' d' B' d r B' r' U r u 
f' d' B' d r B' r' U r D 
f' d' B' d r B' r' U L f 
f' d' B' d r B' r' U L B 
f' d' B' d r B' r' d F r 
f' d' B' d r B' r' d F L 
f' d' B' d r B' r' d b u 
f' d' B' d r B' r' d b D 
f' d' B' d r B' L' f U r 
f' d' B' d r B' L' f U L 
f' d' B' d r B' L' f d F 
f' d' B' d r B' L' f d b 
f' d' B' d r B' L' B r F 
f' d' B' d r B' L' B r b 
f' d' B' d r B' L' B L u 
f' d' B' d r B' L' B L D 
f' d' B' d L U' r' F r f 
f' d' B' d L U' r' F r B 
f' d' B' d L U' r' F L U 
f' d' B' d L U' r' F L d 
f' d' B' d L U' r' b u f 
f' d' B' d L U' r' b u B 
f' d' B' d L U' r' b D r 
f' d' B' d L U' r' b D L 
f' d' B' d L U' L' U r u 
f' d' B' d L U' L' U r D 
f' d' B' d L U' L' U L f 
f' d' B' d L U' L' U L B 
f' d' B' d L U' L' d F r 
f' d' B' d L U' L' d F L 
f' d' B' d L U' L' d b u 
f' d' B' d L U' L' d b D 
f' d' B' d L d' f' r u R 
f' d' B' d L d' f' r u l 
f' d' B' d L d' f' r D f 
f' d' B' d L d' f' r D B 
f' d' B' d L d' f' L f R 
f' d' B' d L d' f' L f l 
f' d' B' d L d' f' L B U 
f' d' B' d L d' f' L B d 
f' d' B' d L d' B' U f u 
f' d' B' d L d' B' U f D 
f' d' B' d L d' B' U B R 
f' d' B' d L d' B' U B l 
f' d' B' d L d' B' d r u 
f' d' B' d L d' B' d r D 
f' d' B' d L d' B' d L f 
f' d' B' d L d' B' d L B 
B' R' U' R U R' U' R U f 
B' R' U' R U R' U' R U B 
B' R' U' R U R' U' R d r 
B' R' U' R U R' U' R d L 
B' R' U' R U R' U' l F U 
B' R' U' R U R' U' l F d 
B' R' U' R U R' U' l b r 
B' R' U' R U R' U' l b L 
B' R' U' R U R' d' F U R 
B' R' U' R U R' d' F U l 
B' R' U' R U R' d' F d f 
B' R' U' R U R' d' F d B 
B' R' U' R U R' d' b r f 
B' R' U' R U R' d' b r B 
B' R' U' R U R' d' b L U 
B' R' U' R U R' d' b L d 
B' R' U' R U l' f' U f u 
B' R' U' R U l' f' U f D 
B' R' U' R U l' f' U B R 
B' R' U' R U l' f' U B l 
B' R' U' R U l' f' d r u 
B' R' U' R U l' f' d r D 
B' R' U' R U l' f' d L f 
B' R' U' R U l' f' d L B 
B' R' U' R U l' B' R f r 
B' R' U' R U l' B' R f L 
B' R' U' R U l' B' R B u 
B' R' U' R U l' B' R B D 
B' R' U' R U l' B' l U f 
B' R' U' R U l' B' l U B 
B' R' U' R U l' B' l d r 
B' R' U' R U l' B' l d L 
B' R' U' R d f' r' U r u 
B' R' U' R d f' r' U r D 
B' R' U' R d f' r' U L f 
B' R' U' R d f' r' U L B 
B' R' U' R d f' r' d F r 
B' R' U' R d f' r' d F L 
B' R' U' R d f' r' d b u 
B' R' U' R d f' r' d b D 
B' R' U' R d f' L' f U r 
B' R' U' R d f' L' f U L 
B' R' U' R d f' L' f d F 
B' R' U' R d f' L' f d b 
B' R' U' R d f' L' B r F 
B' R' U' R d f' L' B r b 
B' R' U' R d f' L' B L u 
B' R' U' R d f' L' B L D 
B' R' U' R d B' U' f R U 
B' R' U' R d B' U' f R d 
B' R' U' R d B' U' f l F 
B' R' U' R d B' U' f l b 
B' R' U' R d B' U' B U r 
B' R' U' R d B' U' B U L 
B' R' U' R d B' U' B d F 
B' R' U' R d B' U' B d b 
B' R' U' R d B' d' R U f 
B' R' U' R d B' d' R U B 
B' R' U' R d B' d' R d r 
B' R' U' R d B' d' R d L 
B' R' U' R d B' d' l F U 
B' R' U' R d B' d' l F d 
B' R' U' R d B' d' l b r 
B' R' U' R d B' d' l b L 
B' R' U' l F R' F' R F U 
B' R' U' l F R' F' R F d 
B' R' U' l F R' F' R b r 
B' R' U' l F R' F' R b L 
B' R' U' l F R' F' l u r 
B' R' U' l F R' F' l u L 
B' R' U' l F R' F' l D F 
B' R' U' l F R' F' l D b 
B' R' U' l F R' b' u r U 
B' R' U' l F R' b' u r d 
B' R' U' l F R' b' u L F 
B' R' U' l F R' b' u L b 
B' R' U' l F R' b' D F R 
B' R' U' l F R' b' D F l 
B' R' U' l F R' b' D b U 
B' R' U' l F R' b' D b d 
B' R' U' l F l' U' R U f 
B' R' U' l F l' U' R U B 
B' R' U' l F l' U' R d r 
B' R' U' l F l' U' R d L 
B' R' U' l F l' U' l F U 
B' R' U' l F l' U' l F d 
B' R' U' l F l' U' l b r 
B' R' U' l F l' U' l b L 
B' R' U' l F l' d' F U R 
B' R' U' l F l' d' F U l 
B' R' U' l F l' d' F d f 
B' R' U' l F l' d' F d B 
B' R' U' l F l' d' b r f 
B' R' U' l F l' d' b r B 
B' R' U' l F l' d' b L U 
B' R' U' l F l' d' b L d 
B' R' U' l b U' F' U F r 
B' R' U' l b U' F' U F L 
B' R' U' l b U' F' U b u 
B' R' U' l b U' F' U b D 
B' R' U' l b U' F' d R F 
B' R' U' l b U' F' d R b 
B' R' U' l b U' F' d l u 
B' R' U' l b U' F' d l D 
B' R' U' l b U' b' R F U 
B' R' U' l b U' b' R F d 
B' R' U' l b U' b' R b r 
B' R' U' l b U' b' R b L 
B' R' U' l b U' b' l u r 
B' R' U' l b U' b' l u L 
B' R' U' l b U' b' l D F 
B' R' U' l b U' b' l D b 
B' R' U' l b d' r' F r f 
B' R' U' l b d' r' F r B 
B' R' U' l b d' r' F L U 
B' R' U' l b d' r' F L d 
B' R' U' l b d' r' b u f 
B' R' U' l b d' r' b u B 
B' R' U' l b d' r' b D r 
B' R' U' l b d' r' b D L 
B' R' U' l b d' L' U r u 
B' R' U' l b d' L' U r D 
B' R' U' l b d' L' U L f 
B' R' U' l b d' L' U L B 
B' R' U' l b d' L' d F r 
B' R' U' l b d' L' d F L 
B' R' U' l b d' L' d b u 
B' R' U' l b d' L' d b D 
B' R' d' F U F' U' F U R 
B' R' d' F U F' U' F U l 
B' R' d' F U F' U' F d f 
B' R' d' F U F' U' F d B 
B' R' d' F U F' U' b r f 
B' R' d' F U F' U' b r B 
B' R' d' F U F' U' b L U 
B' R' d' F U F' U' b L d 
B' R' d' F U F' d' r f R 
B' R' d' F U F' d' r f l 
B' R' d' F U F' d' r B U 
B' R' d' F U F' d' r B d 
B' R' d' F U F' d' L U F 
B' R' d' F U F' d' L U b 
B' R' d' F U F' d' L d R 
B' R' d' F U F' d' L d l 
B' R' d' F U b' R' F R u 
B' R' d' F U b' R' F R D 
B' R' d' F U b' R' F l f 
B' R' d' F U b' R' F l B 
B' R' d' F U b' R' b U R 
B' R' d' F U b' R' b U l 
B' R' d' F U b' R' b d f 
B' R' d' F U b' R' b d B 
B' R' d' F U b' l' U R F 
B' R' d' F U b' l' U R b 
B' R' d' F U b' l' U l u 
B' R' d' F U b' l' U l D 
B' R' d' F U b' l' d f u 
B' R' d' F U b' l' d f D 
B' R' d' F U b' l' d B R 
B' R' d' F U b' l' d B l 
B' R' d' F d R' U' R U f 
B' R' d' F d R' U' R U B 
B' R' d' F d R' U' R d r 
B' R' d' F d R' U' R d L 
B' R' d' F d R' U' l F U 
B' R' d' F d R' U' l F d 
B' R' d' F d R' U' l b r 
B' R' d' F d R' U' l b L 
B' R' d' F d R' d' F U R 
B' R' d' F d R' d' F U l 
B' R' d' F d R' d' F d f 
B' R' d' F d R' d' F d B 
B' R' d' F d R' d' b r f 
B' R' d' F d R' d' b r B 
B' R' d' F d R' d' b L U 
B' R' d' F d R' d' b L d 
B' R' d' F d l' f' U f u 
B' R' d' F d l' f' U f D 
B' R' d' F d l' f' U B R 
B' R' d' F d l' f' U B l 
B' R' d' F d l' f' d r u 
B' R' d' F d l' f' d r D 
B' R' d' F d l' f' d L f 
B' R' d' F d l' f' d L B 
B' R' d' F d l' B' R f r 
B' R' d' F d l' B' R f L 
B' R' d' F d l' B' R B u 
B' R' d' F d l' B' R B D 
B' R' d' F d l' B' l U f 
B' R' d' F d l' B' l U B 
B' R' d' F d l' B' l d r 
B' R' d' F d l' B' l d L 
B' R' d' b r U' r' F r f 
B' R' d' b r U' r' F r B 
B' R' d' b r U' r' F L U 
B' R' d' b r U' r' F L d 
B' R' d' b r U' r' b u f 
B' R' d' b r U' r' b u B 
B' R' d' b r U' r' b D r 
B' R' d' b r U' r' b D L 
B' R' d' b r U' L' U r u 
B' R' d' b r U' L' U r D 
B' R' d' b r U' L' U L f 
B' R' d' b r U' L' U L B 
B' R' d' b r U' L' d F r 
B' R' d' b r U' L' d F L 
B' R' d' b r U' L' d b u 
B' R' d' b r U' L' d b D 
B' R' d' b r d' f' r u R 
B' R' d' b r d' f' r u l 
B' R' d' b r d' f' r D f 
B' R' d' b r d' f' r D B 
B' R' d' b r d' f' L f R 
B' R' d' b r d' f' L f l 
B' R' d' b r d' f' L B U 
B' R' d' b r d' f' L B d 
B' R' d' b r d' B' U f u 
B' R' d' b r d' B' U f D 
B' R' d' b r d' B' U B R 
B' R' d' b r d' B' U B l 
B' R' d' b r d' B' d r u 
B' R' d' b r d' B' d r D 
B' R' d' b r d' B' d L f 
B' R' d' b r d' B' d L B 
B' R' d' b L F' r' u f U 
B' R' d' b L F' r' u f d 
B' R' d' b L F' r' u B r 
B' R' d' b L F' r' u B L 
B' R' d' b L F' r' D r U 
B' R' d' b L F' r' D r d 
B' R' d' b L F' r' D L F 
B' R' d' b L F' r' D L b 
B' R' d' b L F' L' F r f 
B' R' d' b L F' L' F r B 
B' R' d' b L F' L' F L U 
B' R' d' b L F' L' F L d 
B' R' d' b L F' L' b u f 
B' R' d' b L F' L' b u B 
B' R' d' b L F' L' b D r 
B' R' d' b L F' L' b D L 
B' R' d' b L b' U' F U R 
B' R' d' b L b' U' F U l 
B' R' d' b L b' U' F d f 
B' R' d' b L b' U' F d B 
B' R' d' b L b' U' b r f 
B' R' d' b L b' U' b r B 
B' R' d' b L b' U' b L U 
B' R' d' b L b' U' b L d 
B' R' d' b L b' d' r f R 
B' R' d' b L b' d' r f l 
B' R' d' b L b' d' r B U 
B' R' d' b L b' d' r B d 
B' R' d' b L b' d' L U F 
B' R' d' b L b' d' L U b 
B' R' d' b L b' d' L d R 
B' R' d' b L b' d' L d l 
B' l' f' U f R' f' U f u 
B' l' f' U f R' f' U f D 
B' l' f' U f R' f' U B R 
B' l' f' U f R' f' U B l 
B' l' f' U f R' f' d r u 
B' l' f' U f R' f' d r D 
B' l' f' U f R' f' d L f 
B' l' f' U f R' f' d L B 
B' l' f' U f R' B' R f r 
B' l' f' U f R' B' R f L 
B' l' f' U f R' B' R B u 
B' l' f' U f R' B' R B D 
B' l' f' U f R' B' l U f 
B' l' f' U f R' B' l U B 
B' l' f' U f R' B' l d r 
B' l' f' U f R' B' l d L 
B' l' f' U f l' u' f r F 
B' l' f' U f l' u' f r b 
B' l' f' U f l' u' f L u 
B' l' f' U f l' u' f L D 
B' l' f' U f l' u' B u F 
B' l' f' U f l' u' B u b 
B' l' f' U f l' u' B D R 
B' l' f' U f l' u' B D l 
B' l' f' U f l' D' R u r 
B' l' f' U f l' D' R u L 
B' l' f' U f l' D' R D F 
B' l' f' U f l' D' R D b 
B' l' f' U f l' D' l f r 
B' l' f' U f l' D' l f L 
B' l' f' U f l' D' l B u 
B' l' f' U f l' D' l B D 
B' l' f' U B U' f' r u R 
B' l' f' U B U' f' r u l 
B' l' f' U B U' f' r D f 
B' l' f' U B U' f' r D B 
B' l' f' U B U' f' L f R 
B' l' f' U B U' f' L f l 
B' l' f' U B U' f' L B U 
B' l' f' U B U' f' L B d 
B' l' f' U B U' B' U f u 
B' l' f' U B U' B' U f D 
B' l' f' U B U' B' U B R 
B' l' f' U B U' B' U B l 
B' l' f' U B U' B' d r u 
B' l' f' U B U' B' d r D 
B' l' f' U B U' B' d L f 
B' l' f' U B U' B' d L B 
B' l' f' U B d' R' U R F 
B' l' f' U B d' R' U R b 
B' l' f' U B d' R' U l u 
B' l' f' U B d' R' U l D 
B' l' f' U B d' R' d f u 
B' l' f' U B d' R' d f D 
B' l' f' U B d' R' d B R 
B' l' f' U B d' R' d B l 
B' l' f' U B d' l' f u F 
B' l' f' U B d' l' f u b 
B' l' f' U B d' l' f D R 
B' l' f' U B d' l' f D l 
B' l' f' U B d' l' B R U 
B' l' f' U B d' l' B R d 
B' l' f' U B d' l' B l F 
B' l' f' U B d' l' B l b 
B' l' f' d r f' u' r F u 
B' l' f' d r f' u' r F D 
B' l' f' d r f' u' r b R 
B' l' f' d r f' u' r b l 
B' l' f' d r f' u' L u R 
B' l' f' d r f' u' L u l 
B' l' f' d r f' u' L D f 
B' l' f' d r f' u' L D B 
B' l' f' d r f' D' f r F 
B' l' f' d r f' D' f r b 
B' l' f' d r f' D' f L u 
B' l' f' d r f' D' f L D 
B' l' f' d r f' D' B u F 
B' l' f' d r f' D' B u b 
B' l' f' d r f' D' B D R 
B' l' f' d r f' D' B D l 
B' l' f' d r B' r' U r u 
B' l' f' d r B' r' U r D 
B' l' f' d r B' r' U L f 
B' l' f' d r B' r' U L B 
B' l' f' d r B' r' d F r 
B' l' f' d r B' r' d F L 
B' l' f' d r B' r' d b u 
B' l' f' d r B' r' d b D 
B' l' f' d r B' L' f U r 
B' l' f' d r B' L' f U L 
B' l' f' d r B' L' f d F 
B' l' f' d r B' L' f d b 
B' l' f' d r B' L' B r F 
B' l' f' d r B' L' B r b 
B' l' f' d r B' L' B L u 
B' l' f' d r B' L' B L D 
B' l' f' d L U' r' F r f 
B' l' f' d L U' r' F r B 
B' l' f' d L U' r' F L U 
B' l' f' d L U' r' F L d 
B' l' f' d L U' r' b u f 
B' l' f' d L U' r' b u B 
B' l' f' d L U' r' b D r 
B' l' f' d L U' r' b D L 
B' l' f' d L U' L' U r u 
B' l' f' d L U' L' U r D 
B' l' f' d L U' L' U L f 
B' l' f' d L U' L' U L B 
B' l' f' d L U' L' d F r 
B' l' f' d L U' L' d F L 
B' l' f' d L U' L' d b u 
B' l' f' d L U' L' d b D 
B' l' f' d L d' f' r u R 
B' l' f' d L d' f' r u l 
B' l' f' d L d' f' r D f 
B' l' f' d L d' f' r D B 
B' l' f' d L d' f' L f R 
B' l' f' d L d' f' L f l 
B' l' f' d L d' f' L B U 
B' l' f' d L d' f' L B d 
B' l' f' d L d' B' U f u 
B' l' f' d L d' B' U f D 
B' l' f' d L d' B' U B R 
B' l' f' d L d' B' U B l 
B' l' f' d L d' B' d r u 
B' l' f' d L d' B' d r D 
B' l' f' d L d' B' d L f 
B' l' f' d L d' B' d L B 
B' l' B' R f u' r' f U r 
B' l' B' R f u' r' f U L 
B' l' B' R f u' r' f d F 
B' l' B' R f u' r' f d b 
B' l' B' R f u' r' B r F 
B' l' B' R f u' r' B r b 
B' l' B' R f u' r' B L u 
B' l' B' R f u' r' B L D 
B' l' B' R f u' L' u f U 
B' l' B' R f u' L' u f d 
B' l' B' R f u' L' u B r 
B' l' B' R f u' L' u B L 
B' l' B' R f u' L' D r U 
B' l' B' R f u' L' D r d 
B' l' B' R f u' L' D L F 
B' l' B' R f u' L' D L b 
B' l' B' R f D' f' R f r 
B' l' B' R f D' f' R f L 
B' l' B' R f D' f' R B u 
B' l' B' R f D' f' R B D 
B' l' B' R f D' f' l U f 
B' l' B' R f D' f' l U B 
B' l' B' R f D' f' l d r 
B' l' B' R f D' f' l d L 
B' l' B' R f D' B' u R f 
B' l' B' R f D' B' u R B 
B' l' B' R f D' B' u l U 
B' l' B' R f D' B' u l d 
B' l' B' R f D' B' D f U 
B' l' B' R f D' B' D f d 
B' l' B' R f D' B' D B r 
B' l' B' R f D' B' D B L 
B' l' B' R B R' f' U f u 
B' l' B' R B R' f' U f D 
B' l' B' R B R' f' U B R 
B' l' B' R B R' f' U B l 
B' l' B' R B R' f' d r u 
B' l' B' R B R' f' d r D 
B' l' B' R B R' f' d L f 
B' l' B' R B R' f' d L B 
B' l' B' R B R' B' R f r 
B' l' B' R B R' B' R f L 
B' l' B' R B R' B' R B u 
B' l' B' R B R' B' R B D 
B' l' B' R B R' B' l U f 
B' l' B' R B R' B' l U B 
B' l' B' R B R' B' l d r 
B' l' B' R B R' B' l d L 
B' l' B' R B l' u' f r F 
B' l' B' R B l' u' f r b 
B' l' B' R B l' u' f L u 
B' l' B' R B l' u' f L D 
B' l' B' R B l' u' B u F 
B' l' B' R B l' u' B u b 
B' l' B' R B l' u' B D R 
B' l' B' R B l' u' B D l 
B' l' B' R B l' D' R u r 
B' l' B' R B l' D' R u L 
B' l' B' R B l' D' R D F 
B' l' B' R B l' D' R D b 
B' l' B' R B l' D' l f r 
B' l' B' R B l' D' l f L 
B' l' B' R B l' D' l B u 
B' l' B' R B l' D' l B D 
B' l' B' l U R' U' R U f 
B' l' B' l U R' U' R U B 
B' l' B' l U R' U' R d r 
B' l' B' l U R' U' R d L 
B' l' B' l U R' U' l F U 
B' l' B' l U R' U' l F d 
B' l' B' l U R' U' l b r 
B' l' B' l U R' U' l b L 
B' l' B' l U R' d' F U R 
B' l' B' l U R' d' F U l 
B' l' B' l U R' d' F d f 
B' l' B' l U R' d' F d B 
B' l' B' l U R' d' b r f 
B' l' B' l U R' d' b r B 
B' l' B' l U R' d' b L U 
B' l' B' l U R' d' b L d 
B' l' B' l U l' f' U f u 
B' l' B' l U l' f' U f D 
B' l' B' l U l' f' U B R 
B' l' B' l U l' f' U B l 
B' l' B' l U l' f' d r u 
B' l' B' l U l' f' d r D 
B' l' B' l U l' f' d L f 
B' l' B' l U l' f' d L B 
B' l' B' l U l' B' R f r 
B' l' B' l U l' B' R f L 
B' l' B' l U l' B' R B u 
B' l' B' l U l' B' R B D 
B' l' B' l U l' B' l U f 
B' l' B' l U l' B' l U B 
B' l' B' l U l' B' l d r 
B' l' B' l U l' B' l d L 
B' l' B' l d f' r' U r u 
B' l' B' l d f' r' U r D 
B' l' B' l d f' r' U L f 
B' l' B' l d f' r' U L B 
B' l' B' l d f' r' d F r 
B' l' B' l d f' r' d F L 
B' l' B' l d f' r' d b u 
B' l' B' l d f' r' d b D 
B' l' B' l d f' L' f U r 
B' l' B' l d f' L' f U L 
B' l' B' l d f' L' f d F 
B' l' B' l d f' L' f d b 
B' l' B' l d f' L' B r F 
B' l' B' l d f' L' B r b 
B' l' B' l d f' L' B L u 
B' l' B' l d f' L' B L D 
B' l' B' l d B' U' f R U 
B' l' B' l d B' U' f R d 
B' l' B' l d B' U' f l F 
B' l' B' l d B' U' f l b 
B' l' B' l d B' U' B U r 
B' l' B' l d B' U' B U L 
B' l' B' l d B' U' B d F 
B' l' B' l d B' U' B d b 
B' l' B' l d B' d' R U f 
B' l' B' l d B' d' R U B 
B' l' B' l d B' d' R d r 
B' l' B' l d B' d' R d L 
B' l' B' l d B' d' l F U 
B' l' B' l d B' d' l F d 
B' l' B' l d B' d' l b r 
B' l' B' l d B' d' l b L 
[F'B'] U2 F R2 f2 R' f U2 f2 U 
[F'B'] U2 F R2 f2 R' f U2 f2 d 
[F'B'] U2 F R2 f2 R' f U2 B2 u 
[F'B'] U2 F R2 f2 R' f U2 B2 D 
[F'B'] U2 F R2 f2 R' f d2 F2 u 
[F'B'] U2 F R2 f2 R' f d2 F2 D 
[F'B'] U2 F R2 f2 R' f d2 b2 U 
[F'B'] U2 F R2 f2 R' f d2 b2 d 
[F'B'] U2 F R2 f2 R' B r2 F2 R 
[F'B'] U2 F R2 f2 R' B r2 F2 l 
[F'B'] U2 F R2 f2 R' B r2 b2 r 
[F'B'] U2 F R2 f2 R' B r2 b2 L 
[F'B'] U2 F R2 f2 R' B L2 f2 r 
[F'B'] U2 F R2 f2 R' B L2 f2 L 
[F'B'] U2 F R2 f2 R' B L2 B2 R 
[F'B'] U2 F R2 f2 R' B L2 B2 l 
[F'B'] U2 F R2 f2 l' u f2 U2 F 
[F'B'] U2 F R2 f2 l' u f2 U2 b 
[F'B'] U2 F R2 f2 l' u f2 d2 f 
[F'B'] U2 F R2 f2 l' u f2 d2 B 
[F'B'] U2 F R2 f2 l' u B2 u2 f 
[F'B'] U2 F R2 f2 l' u B2 u2 B 
[F'B'] U2 F R2 f2 l' u B2 D2 F 
[F'B'] U2 F R2 f2 l' u B2 D2 b 
[F'B'] U2 F R2 f2 l' D r2 U2 R 
[F'B'] U2 F R2 f2 l' D r2 U2 l 
[F'B'] U2 F R2 f2 l' D r2 d2 r 
[F'B'] U2 F R2 f2 l' D r2 d2 L 
[F'B'] U2 F R2 f2 l' D L2 u2 r 
[F'B'] U2 F R2 f2 l' D L2 u2 L 
[F'B'] U2 F R2 f2 l' D L2 D2 R 
[F'B'] U2 F R2 f2 l' D L2 D2 l 
[F'B'] U2 F R2 B2 r' U R2 U2 r 
[F'B'] U2 F R2 B2 r' U R2 U2 L 
[F'B'] U2 F R2 B2 r' U R2 d2 R 
[F'B'] U2 F R2 B2 r' U R2 d2 l 
[F'B'] U2 F R2 B2 r' U l2 u2 R 
[F'B'] U2 F R2 B2 r' U l2 u2 l 
[F'B'] U2 F R2 B2 r' U l2 D2 r 
[F'B'] U2 F R2 B2 r' U l2 D2 L 
[F'B'] U2 F R2 B2 r' d f2 u2 f 
[F'B'] U2 F R2 B2 r' d f2 u2 B 
[F'B'] U2 F R2 B2 r' d f2 D2 F 
[F'B'] U2 F R2 B2 r' d f2 D2 b 
[F'B'] U2 F R2 B2 r' d B2 U2 F 
[F'B'] U2 F R2 B2 r' d B2 U2 b 
[F'B'] U2 F R2 B2 r' d B2 d2 f 
[F'B'] U2 F R2 B2 r' d B2 d2 B 
[F'B'] U2 F R2 B2 L' f u2 F2 U 
[F'B'] U2 F R2 B2 L' f u2 F2 d 
[F'B'] U2 F R2 B2 L' f u2 b2 u 
[F'B'] U2 F R2 B2 L' f u2 b2 D 
[F'B'] U2 F R2 B2 L' f D2 f2 u 
[F'B'] U2 F R2 B2 L' f D2 f2 D 
[F'B'] U2 F R2 B2 L' f D2 B2 U 
[F'B'] U2 F R2 B2 L' f D2 B2 d 
[F'B'] U2 F R2 B2 L' B R2 f2 R 
[F'B'] U2 F R2 B2 L' B R2 f2 l 
[F'B'] U2 F R2 B2 L' B R2 B2 r 
[F'B'] U2 F R2 B2 L' B R2 B2 L 
[F'B'] U2 F R2 B2 L' B l2 F2 r 
[F'B'] U2 F R2 B2 L' B l2 F2 L 
[F'B'] U2 F R2 B2 L' B l2 b2 R 
[F'B'] U2 F R2 B2 L' B l2 b2 l 
[F'B'] U2 F l2 F2 r' u F2 u2 F 
[F'B'] U2 F l2 F2 r' u F2 u2 b 
[F'B'] U2 F l2 F2 r' u F2 D2 f 
[F'B'] U2 F l2 F2 r' u F2 D2 B 
[F'B'] U2 F l2 F2 r' u b2 U2 f 
[F'B'] U2 F l2 F2 r' u b2 U2 B 
[F'B'] U2 F l2 F2 r' u b2 d2 F 
[F'B'] U2 F l2 F2 r' u b2 d2 b 
[F'B'] U2 F l2 F2 r' D R2 u2 R 
[F'B'] U2 F l2 F2 r' D R2 u2 l 
[F'B'] U2 F l2 F2 r' D R2 D2 r 
[F'B'] U2 F l2 F2 r' D R2 D2 L 
[F'B'] U2 F l2 F2 r' D l2 U2 r 
[F'B'] U2 F l2 F2 r' D l2 U2 L 
[F'B'] U2 F l2 F2 r' D l2 d2 R 
[F'B'] U2 F l2 F2 r' D l2 d2 l 
[F'B'] U2 F l2 F2 L' F R2 F2 r 
[F'B'] U2 F l2 F2 L' F R2 F2 L 
[F'B'] U2 F l2 F2 L' F R2 b2 R 
[F'B'] U2 F l2 F2 L' F R2 b2 l 
[F'B'] U2 F l2 F2 L' F l2 f2 R 
[F'B'] U2 F l2 F2 L' F l2 f2 l 
[F'B'] U2 F l2 F2 L' F l2 B2 r 
[F'B'] U2 F l2 F2 L' F l2 B2 L 
[F'B'] U2 F l2 F2 L' b U2 F2 u 
[F'B'] U2 F l2 F2 L' b U2 F2 D 
[F'B'] U2 F l2 F2 L' b U2 b2 U 
[F'B'] U2 F l2 F2 L' b U2 b2 d 
[F'B'] U2 F l2 F2 L' b d2 f2 U 
[F'B'] U2 F l2 F2 L' b d2 f2 d 
[F'B'] U2 F l2 F2 L' b d2 B2 u 
[F'B'] U2 F l2 F2 L' b d2 B2 D 
[F'B'] U2 F l2 b2 R' F r2 f2 r 
[F'B'] U2 F l2 b2 R' F r2 f2 L 
[F'B'] U2 F l2 b2 R' F r2 B2 R 
[F'B'] U2 F l2 b2 R' F r2 B2 l 
[F'B'] U2 F l2 b2 R' F L2 F2 R 
[F'B'] U2 F l2 b2 R' F L2 F2 l 
[F'B'] U2 F l2 b2 R' F L2 b2 r 
[F'B'] U2 F l2 b2 R' F L2 b2 L 
[F'B'] U2 F l2 b2 R' b u2 f2 u 
[F'B'] U2 F l2 b2 R' b u2 f2 D 
[F'B'] U2 F l2 b2 R' b u2 B2 U 
[F'B'] U2 F l2 b2 R' b u2 B2 d 
[F'B'] U2 F l2 b2 R' b D2 F2 U 
[F'B'] U2 F l2 b2 R' b D2 F2 d 
[F'B'] U2 F l2 b2 R' b D2 b2 u 
[F'B'] U2 F l2 b2 R' b D2 b2 D 
[F'B'] U2 F l2 b2 l' U r2 u2 r 
[F'B'] U2 F l2 b2 l' U r2 u2 L 
[F'B'] U2 F l2 b2 l' U r2 D2 R 
[F'B'] U2 F l2 b2 l' U r2 D2 l 
[F'B'] U2 F l2 b2 l' U L2 U2 R 
[F'B'] U2 F l2 b2 l' U L2 U2 l 
[F'B'] U2 F l2 b2 l' U L2 d2 r 
[F'B'] U2 F l2 b2 l' U L2 d2 L 
[F'B'] U2 F l2 b2 l' d F2 U2 f 
[F'B'] U2 F l2 b2 l' d F2 U2 B 
[F'B'] U2 F l2 b2 l' d F2 d2 F 
[F'B'] U2 F l2 b2 l' d F2 d2 b 
[F'B'] U2 F l2 b2 l' d b2 u2 F 
[F'B'] U2 F l2 b2 l' d b2 u2 b 
[F'B'] U2 F l2 b2 l' d b2 D2 f 
[F'B'] U2 F l2 b2 l' d b2 D2 B 
[F'B'] U2 b U2 f2 U' f r2 F2 R 
[F'B'] U2 b U2 f2 U' f r2 F2 l 
[F'B'] U2 b U2 f2 U' f r2 b2 r 
[F'B'] U2 b U2 f2 U' f r2 b2 L 
[F'B'] U2 b U2 f2 U' f L2 f2 r 
[F'B'] U2 b U2 f2 U' f L2 f2 L 
[F'B'] U2 b U2 f2 U' f L2 B2 R 
[F'B'] U2 b U2 f2 U' f L2 B2 l 
[F'B'] U2 b U2 f2 U' B u2 F2 U 
[F'B'] U2 b U2 f2 U' B u2 F2 d 
[F'B'] U2 b U2 f2 U' B u2 b2 u 
[F'B'] U2 b U2 f2 U' B u2 b2 D 
[F'B'] U2 b U2 f2 U' B D2 f2 u 
[F'B'] U2 b U2 f2 U' B D2 f2 D 
[F'B'] U2 b U2 f2 U' B D2 B2 U 
[F'B'] U2 b U2 f2 U' B D2 B2 d 
[F'B'] U2 b U2 f2 d' R u2 r2 u 
[F'B'] U2 b U2 f2 d' R u2 r2 D 
[F'B'] U2 b U2 f2 d' R u2 L2 U 
[F'B'] U2 b U2 f2 d' R u2 L2 d 
[F'B'] U2 b U2 f2 d' R D2 R2 U 
[F'B'] U2 b U2 f2 d' R D2 R2 d 
[F'B'] U2 b U2 f2 d' R D2 l2 u 
[F'B'] U2 b U2 f2 d' R D2 l2 D 
[F'B'] U2 b U2 f2 d' l f2 r2 f 
[F'B'] U2 b U2 f2 d' l f2 r2 B 
[F'B'] U2 b U2 f2 d' l f2 L2 F 
[F'B'] U2 b U2 f2 d' l f2 L2 b 
[F'B'] U2 b U2 f2 d' l B2 R2 F 
[F'B'] U2 b U2 f2 d' l B2 R2 b 
[F'B'] U2 b U2 f2 d' l B2 l2 f 
[F'B'] U2 b U2 f2 d' l B2 l2 B 
[F'B'] U2 b U2 B2 u' r f2 R2 F 
[F'B'] U2 b U2 B2 u' r f2 R2 b 
[F'B'] U2 b U2 B2 u' r f2 l2 f 
[F'B'] U2 b U2 B2 u' r f2 l2 B 
[F'B'] U2 b U2 B2 u' r B2 r2 f 
[F'B'] U2 b U2 B2 u' r B2 r2 B 
[F'B'] U2 b U2 B2 u' r B2 L2 F 
[F'B'] U2 b U2 B2 u' r B2 L2 b 
[F'B'] U2 b U2 B2 u' L U2 r2 U 
[F'B'] U2 b U2 B2 u' L U2 r2 d 
[F'B'] U2 b U2 B2 u' L U2 L2 u 
[F'B'] U2 b U2 B2 u' L U2 L2 D 
[F'B'] U2 b U2 B2 u' L d2 R2 u 
[F'B'] U2 b U2 B2 u' L d2 R2 D 
[F'B'] U2 b U2 B2 u' L d2 l2 U 
[F'B'] U2 b U2 B2 u' L d2 l2 d 
[F'B'] U2 b U2 B2 D' f R2 f2 R 
[F'B'] U2 b U2 B2 D' f R2 f2 l 
[F'B'] U2 b U2 B2 D' f R2 B2 r 
[F'B'] U2 b U2 B2 D' f R2 B2 L 
[F'B'] U2 b U2 B2 D' f l2 F2 r 
[F'B'] U2 b U2 B2 D' f l2 F2 L 
[F'B'] U2 b U2 B2 D' f l2 b2 R 
[F'B'] U2 b U2 B2 D' f l2 b2 l 
[F'B'] U2 b U2 B2 D' B U2 f2 U 
[F'B'] U2 b U2 B2 D' B U2 f2 d 
[F'B'] U2 b U2 B2 D' B U2 B2 u 
[F'B'] U2 b U2 B2 D' B U2 B2 D 
[F'B'] U2 b U2 B2 D' B d2 F2 u 
[F'B'] U2 b U2 B2 D' B d2 F2 D 
[F'B'] U2 b U2 B2 D' B d2 b2 U 
[F'B'] U2 b U2 B2 D' B d2 b2 d 
[F'B'] U2 b d2 F2 u' R U2 R2 u 
[F'B'] U2 b d2 F2 u' R U2 R2 D 
[F'B'] U2 b d2 F2 u' R U2 l2 U 
[F'B'] U2 b d2 F2 u' R U2 l2 d 
[F'B'] U2 b d2 F2 u' R d2 r2 U 
[F'B'] U2 b d2 F2 u' R d2 r2 d 
[F'B'] U2 b d2 F2 u' R d2 L2 u 
[F'B'] U2 b d2 F2 u' R d2 L2 D 
[F'B'] U2 b d2 F2 u' l F2 R2 f 
[F'B'] U2 b d2 F2 u' l F2 R2 B 
[F'B'] U2 b d2 F2 u' l F2 l2 F 
[F'B'] U2 b d2 F2 u' l F2 l2 b 
[F'B'] U2 b d2 F2 u' l b2 r2 F 
[F'B'] U2 b d2 F2 u' l b2 r2 b 
[F'B'] U2 b d2 F2 u' l b2 L2 f 
[F'B'] U2 b d2 F2 u' l b2 L2 B 
[F'B'] U2 b d2 F2 D' F U2 F2 u 
[F'B'] U2 b d2 F2 D' F U2 F2 D 
[F'B'] U2 b d2 F2 D' F U2 b2 U 
[F'B'] U2 b d2 F2 D' F U2 b2 d 
[F'B'] U2 b d2 F2 D' F d2 f2 U 
[F'B'] U2 b d2 F2 D' F d2 f2 d 
[F'B'] U2 b d2 F2 D' F d2 B2 u 
[F'B'] U2 b d2 F2 D' F d2 B2 D 
[F'B'] U2 b d2 F2 D' b r2 f2 r 
[F'B'] U2 b d2 F2 D' b r2 f2 L 
[F'B'] U2 b d2 F2 D' b r2 B2 R 
[F'B'] U2 b d2 F2 D' b r2 B2 l 
[F'B'] U2 b d2 F2 D' b L2 F2 R 
[F'B'] U2 b d2 F2 D' b L2 F2 l 
[F'B'] U2 b d2 F2 D' b L2 b2 r 
[F'B'] U2 b d2 F2 D' b L2 b2 L 
[F'B'] U2 b d2 b2 U' F u2 f2 u 
[F'B'] U2 b d2 b2 U' F u2 f2 D 
[F'B'] U2 b d2 b2 U' F u2 B2 U 
[F'B'] U2 b d2 b2 U' F u2 B2 d 
[F'B'] U2 b d2 b2 U' F D2 F2 U 
[F'B'] U2 b d2 b2 U' F D2 F2 d 
[F'B'] U2 b d2 b2 U' F D2 b2 u 
[F'B'] U2 b d2 b2 U' F D2 b2 D 
[F'B'] U2 b d2 b2 U' b R2 F2 r 
[F'B'] U2 b d2 b2 U' b R2 F2 L 
[F'B'] U2 b d2 b2 U' b R2 b2 R 
[F'B'] U2 b d2 b2 U' b R2 b2 l 
[F'B'] U2 b d2 b2 U' b l2 f2 R 
[F'B'] U2 b d2 b2 U' b l2 f2 l 
[F'B'] U2 b d2 b2 U' b l2 B2 r 
[F'B'] U2 b d2 b2 U' b l2 B2 L 
[F'B'] U2 b d2 b2 d' r F2 r2 F 
[F'B'] U2 b d2 b2 d' r F2 r2 b 
[F'B'] U2 b d2 b2 d' r F2 L2 f 
[F'B'] U2 b d2 b2 d' r F2 L2 B 
[F'B'] U2 b d2 b2 d' r b2 R2 f 
[F'B'] U2 b d2 b2 d' r b2 R2 B 
[F'B'] U2 b d2 b2 d' r b2 l2 F 
[F'B'] U2 b d2 b2 d' r b2 l2 b 
[F'B'] U2 b d2 b2 d' L u2 R2 U 
[F'B'] U2 b d2 b2 d' L u2 R2 d 
[F'B'] U2 b d2 b2 d' L u2 l2 u 
[F'B'] U2 b d2 b2 d' L u2 l2 D 
[F'B'] U2 b d2 b2 d' L D2 r2 u 
[F'B'] U2 b d2 b2 d' L D2 r2 D 
[F'B'] U2 b d2 b2 d' L D2 L2 U 
[F'B'] U2 b d2 b2 d' L D2 L2 d 
[F'B'] d2 f U2 F2 u' R U2 R2 u 
[F'B'] d2 f U2 F2 u' R U2 R2 D 
[F'B'] d2 f U2 F2 u' R U2 l2 U 
[F'B'] d2 f U2 F2 u' R U2 l2 d 
[F'B'] d2 f U2 F2 u' R d2 r2 U 
[F'B'] d2 f U2 F2 u' R d2 r2 d 
[F'B'] d2 f U2 F2 u' R d2 L2 u 
[F'B'] d2 f U2 F2 u' R d2 L2 D 
[F'B'] d2 f U2 F2 u' l F2 R2 f 
[F'B'] d2 f U2 F2 u' l F2 R2 B 
[F'B'] d2 f U2 F2 u' l F2 l2 F 
[F'B'] d2 f U2 F2 u' l F2 l2 b 
[F'B'] d2 f U2 F2 u' l b2 r2 F 
[F'B'] d2 f U2 F2 u' l b2 r2 b 
[F'B'] d2 f U2 F2 u' l b2 L2 f 
[F'B'] d2 f U2 F2 u' l b2 L2 B 
[F'B'] d2 f U2 F2 D' F U2 F2 u 
[F'B'] d2 f U2 F2 D' F U2 F2 D 
[F'B'] d2 f U2 F2 D' F U2 b2 U 
[F'B'] d2 f U2 F2 D' F U2 b2 d 
[F'B'] d2 f U2 F2 D' F d2 f2 U 
[F'B'] d2 f U2 F2 D' F d2 f2 d 
[F'B'] d2 f U2 F2 D' F d2 B2 u 
[F'B'] d2 f U2 F2 D' F d2 B2 D 
[F'B'] d2 f U2 F2 D' b r2 f2 r 
[F'B'] d2 f U2 F2 D' b r2 f2 L 
[F'B'] d2 f U2 F2 D' b r2 B2 R 
[F'B'] d2 f U2 F2 D' b r2 B2 l 
[F'B'] d2 f U2 F2 D' b L2 F2 R 
[F'B'] d2 f U2 F2 D' b L2 F2 l 
[F'B'] d2 f U2 F2 D' b L2 b2 r 
[F'B'] d2 f U2 F2 D' b L2 b2 L 
[F'B'] d2 f U2 b2 U' F u2 f2 u 
[F'B'] d2 f U2 b2 U' F u2 f2 D 
[F'B'] d2 f U2 b2 U' F u2 B2 U 
[F'B'] d2 f U2 b2 U' F u2 B2 d 
[F'B'] d2 f U2 b2 U' F D2 F2 U 
[F'B'] d2 f U2 b2 U' F D2 F2 d 
[F'B'] d2 f U2 b2 U' F D2 b2 u 
[F'B'] d2 f U2 b2 U' F D2 b2 D 
[F'B'] d2 f U2 b2 U' b R2 F2 r 
[F'B'] d2 f U2 b2 U' b R2 F2 L 
[F'B'] d2 f U2 b2 U' b R2 b2 R 
[F'B'] d2 f U2 b2 U' b R2 b2 l 
[F'B'] d2 f U2 b2 U' b l2 f2 R 
[F'B'] d2 f U2 b2 U' b l2 f2 l 
[F'B'] d2 f U2 b2 U' b l2 B2 r 
[F'B'] d2 f U2 b2 U' b l2 B2 L 
[F'B'] d2 f U2 b2 d' r F2 r2 F 
[F'B'] d2 f U2 b2 d' r F2 r2 b 
[F'B'] d2 f U2 b2 d' r F2 L2 f 
[F'B'] d2 f U2 b2 d' r F2 L2 B 
[F'B'] d2 f U2 b2 d' r b2 R2 f 
[F'B'] d2 f U2 b2 d' r b2 R2 B 
[F'B'] d2 f U2 b2 d' r b2 l2 F 
[F'B'] d2 f U2 b2 d' r b2 l2 b 
[F'B'] d2 f U2 b2 d' L u2 R2 U 
[F'B'] d2 f U2 b2 d' L u2 R2 d 
[F'B'] d2 f U2 b2 d' L u2 l2 u 
[F'B'] d2 f U2 b2 d' L u2 l2 D 
[F'B'] d2 f U2 b2 d' L D2 r2 u 
[F'B'] d2 f U2 b2 d' L D2 r2 D 
[F'B'] d2 f U2 b2 d' L D2 L2 U 
[F'B'] d2 f U2 b2 d' L D2 L2 d 
[F'B'] d2 f d2 f2 U' f r2 F2 R 
[F'B'] d2 f d2 f2 U' f r2 F2 l 
[F'B'] d2 f d2 f2 U' f r2 b2 r 
[F'B'] d2 f d2 f2 U' f r2 b2 L 
[F'B'] d2 f d2 f2 U' f L2 f2 r 
[F'B'] d2 f d2 f2 U' f L2 f2 L 
[F'B'] d2 f d2 f2 U' f L2 B2 R 
[F'B'] d2 f d2 f2 U' f L2 B2 l 
[F'B'] d2 f d2 f2 U' B u2 F2 U 
[F'B'] d2 f d2 f2 U' B u2 F2 d 
[F'B'] d2 f d2 f2 U' B u2 b2 u 
[F'B'] d2 f d2 f2 U' B u2 b2 D 
[F'B'] d2 f d2 f2 U' B D2 f2 u 
[F'B'] d2 f d2 f2 U' B D2 f2 D 
[F'B'] d2 f d2 f2 U' B D2 B2 U 
[F'B'] d2 f d2 f2 U' B D2 B2 d 
[F'B'] d2 f d2 f2 d' R u2 r2 u 
[F'B'] d2 f d2 f2 d' R u2 r2 D 
[F'B'] d2 f d2 f2 d' R u2 L2 U 
[F'B'] d2 f d2 f2 d' R u2 L2 d 
[F'B'] d2 f d2 f2 d' R D2 R2 U 
[F'B'] d2 f d2 f2 d' R D2 R2 d 
[F'B'] d2 f d2 f2 d' R D2 l2 u 
[F'B'] d2 f d2 f2 d' R D2 l2 D 
[F'B'] d2 f d2 f2 d' l f2 r2 f 
[F'B'] d2 f d2 f2 d' l f2 r2 B 
[F'B'] d2 f d2 f2 d' l f2 L2 F 
[F'B'] d2 f d2 f2 d' l f2 L2 b 
[F'B'] d2 f d2 f2 d' l B2 R2 F 
[F'B'] d2 f d2 f2 d' l B2 R2 b 
[F'B'] d2 f d2 f2 d' l B2 l2 f 
[F'B'] d2 f d2 f2 d' l B2 l2 B 
[F'B'] d2 f d2 B2 u' r f2 R2 F 
[F'B'] d2 f d2 B2 u' r f2 R2 b 
[F'B'] d2 f d2 B2 u' r f2 l2 f 
[F'B'] d2 f d2 B2 u' r f2 l2 B 
[F'B'] d2 f d2 B2 u' r B2 r2 f 
[F'B'] d2 f d2 B2 u' r B2 r2 B 
[F'B'] d2 f d2 B2 u' r B2 L2 F 
[F'B'] d2 f d2 B2 u' r B2 L2 b 
[F'B'] d2 f d2 B2 u' L U2 r2 U 
[F'B'] d2 f d2 B2 u' L U2 r2 d 
[F'B'] d2 f d2 B2 u' L U2 L2 u 
[F'B'] d2 f d2 B2 u' L U2 L2 D 
[F'B'] d2 f d2 B2 u' L d2 R2 u 
[F'B'] d2 f d2 B2 u' L d2 R2 D 
[F'B'] d2 f d2 B2 u' L d2 l2 U 
[F'B'] d2 f d2 B2 u' L d2 l2 d 
[F'B'] d2 f d2 B2 D' f R2 f2 R 
[F'B'] d2 f d2 B2 D' f R2 f2 l 
[F'B'] d2 f d2 B2 D' f R2 B2 r 
[F'B'] d2 f d2 B2 D' f R2 B2 L 
[F'B'] d2 f d2 B2 D' f l2 F2 r 
[F'B'] d2 f d2 B2 D' f l2 F2 L 
[F'B'] d2 f d2 B2 D' f l2 b2 R 
[F'B'] d2 f d2 B2 D' f l2 b2 l 
[F'B'] d2 f d2 B2 D' B U2 f2 U 
[F'B'] d2 f d2 B2 D' B U2 f2 d 
[F'B'] d2 f d2 B2 D' B U2 B2 u 
[F'B'] d2 f d2 B2 D' B U2 B2 D 
[F'B'] d2 f d2 B2 D' B d2 F2 u 
[F'B'] d2 f d2 B2 D' B d2 F2 D 
[F'B'] d2 f d2 B2 D' B d2 b2 U 
[F'B'] d2 f d2 B2 D' B d2 b2 d 
[F'B'] d2 B r2 f2 r' U R2 U2 r 
[F'B'] d2 B r2 f2 r' U R2 U2 L 
[F'B'] d2 B r2 f2 r' U R2 d2 R 
[F'B'] d2 B r2 f2 r' U R2 d2 l 
[F'B'] d2 B r2 f2 r' U l2 u2 R 
[F'B'] d2 B r2 f2 r' U l2 u2 l 
[F'B'] d2 B r2 f2 r' U l2 D2 r 
[F'B'] d2 B r2 f2 r' U l2 D2 L 
[F'B'] d2 B r2 f2 r' d f2 u2 f 
[F'B'] d2 B r2 f2 r' d f2 u2 B 
[F'B'] d2 B r2 f2 r' d f2 D2 F 
[F'B'] d2 B r2 f2 r' d f2 D2 b 
[F'B'] d2 B r2 f2 r' d B2 U2 F 
[F'B'] d2 B r2 f2 r' d B2 U2 b 
[F'B'] d2 B r2 f2 r' d B2 d2 f 
[F'B'] d2 B r2 f2 r' d B2 d2 B 
[F'B'] d2 B r2 f2 L' f u2 F2 U 
[F'B'] d2 B r2 f2 L' f u2 F2 d 
[F'B'] d2 B r2 f2 L' f u2 b2 u 
[F'B'] d2 B r2 f2 L' f u2 b2 D 
[F'B'] d2 B r2 f2 L' f D2 f2 u 
[F'B'] d2 B r2 f2 L' f D2 f2 D 
[F'B'] d2 B r2 f2 L' f D2 B2 U 
[F'B'] d2 B r2 f2 L' f D2 B2 d 
[F'B'] d2 B r2 f2 L' B R2 f2 R 
[F'B'] d2 B r2 f2 L' B R2 f2 l 
[F'B'] d2 B r2 f2 L' B R2 B2 r 
[F'B'] d2 B r2 f2 L' B R2 B2 L 
[F'B'] d2 B r2 f2 L' B l2 F2 r 
[F'B'] d2 B r2 f2 L' B l2 F2 L 
[F'B'] d2 B r2 f2 L' B l2 b2 R 
[F'B'] d2 B r2 f2 L' B l2 b2 l 
[F'B'] d2 B r2 B2 R' f U2 f2 U 
[F'B'] d2 B r2 B2 R' f U2 f2 d 
[F'B'] d2 B r2 B2 R' f U2 B2 u 
[F'B'] d2 B r2 B2 R' f U2 B2 D 
[F'B'] d2 B r2 B2 R' f d2 F2 u 
[F'B'] d2 B r2 B2 R' f d2 F2 D 
[F'B'] d2 B r2 B2 R' f d2 b2 U 
[F'B'] d2 B r2 B2 R' f d2 b2 d 
[F'B'] d2 B r2 B2 R' B r2 F2 R 
[F'B'] d2 B r2 B2 R' B r2 F2 l 
[F'B'] d2 B r2 B2 R' B r2 b2 r 
[F'B'] d2 B r2 B2 R' B r2 b2 L 
[F'B'] d2 B r2 B2 R' B L2 f2 r 
[F'B'] d2 B r2 B2 R' B L2 f2 L 
[F'B'] d2 B r2 B2 R' B L2 B2 R 
[F'B'] d2 B r2 B2 R' B L2 B2 l 
[F'B'] d2 B r2 B2 l' u f2 U2 F 
[F'B'] d2 B r2 B2 l' u f2 U2 b 
[F'B'] d2 B r2 B2 l' u f2 d2 f 
[F'B'] d2 B r2 B2 l' u f2 d2 B 
[F'B'] d2 B r2 B2 l' u B2 u2 f 
[F'B'] d2 B r2 B2 l' u B2 u2 B 
[F'B'] d2 B r2 B2 l' u B2 D2 F 
[F'B'] d2 B r2 B2 l' u B2 D2 b 
[F'B'] d2 B r2 B2 l' D r2 U2 R 
[F'B'] d2 B r2 B2 l' D r2 U2 l 
[F'B'] d2 B r2 B2 l' D r2 d2 r 
[F'B'] d2 B r2 B2 l' D r2 d2 L 
[F'B'] d2 B r2 B2 l' D L2 u2 r 
[F'B'] d2 B r2 B2 l' D L2 u2 L 
[F'B'] d2 B r2 B2 l' D L2 D2 R 
[F'B'] d2 B r2 B2 l' D L2 D2 l 
[F'B'] d2 B L2 F2 R' F r2 f2 r 
[F'B'] d2 B L2 F2 R' F r2 f2 L 
[F'B'] d2 B L2 F2 R' F r2 B2 R 
[F'B'] d2 B L2 F2 R' F r2 B2 l 
[F'B'] d2 B L2 F2 R' F L2 F2 R 
[F'B'] d2 B L2 F2 R' F L2 F2 l 
[F'B'] d2 B L2 F2 R' F L2 b2 r 
[F'B'] d2 B L2 F2 R' F L2 b2 L 
[F'B'] d2 B L2 F2 R' b u2 f2 u 
[F'B'] d2 B L2 F2 R' b u2 f2 D 
[F'B'] d2 B L2 F2 R' b u2 B2 U 
[F'B'] d2 B L2 F2 R' b u2 B2 d 
[F'B'] d2 B L2 F2 R' b D2 F2 U 
[F'B'] d2 B L2 F2 R' b D2 F2 d 
[F'B'] d2 B L2 F2 R' b D2 b2 u 
[F'B'] d2 B L2 F2 R' b D2 b2 D 
[F'B'] d2 B L2 F2 l' U r2 u2 r 
[F'B'] d2 B L2 F2 l' U r2 u2 L 
[F'B'] d2 B L2 F2 l' U r2 D2 R 
[F'B'] d2 B L2 F2 l' U r2 D2 l 
[F'B'] d2 B L2 F2 l' U L2 U2 R 
[F'B'] d2 B L2 F2 l' U L2 U2 l 
[F'B'] d2 B L2 F2 l' U L2 d2 r 
[F'B'] d2 B L2 F2 l' U L2 d2 L 
[F'B'] d2 B L2 F2 l' d F2 U2 f 
[F'B'] d2 B L2 F2 l' d F2 U2 B 
[F'B'] d2 B L2 F2 l' d F2 d2 F 
[F'B'] d2 B L2 F2 l' d F2 d2 b 
[F'B'] d2 B L2 F2 l' d b2 u2 F 
[F'B'] d2 B L2 F2 l' d b2 u2 b 
[F'B'] d2 B L2 F2 l' d b2 D2 f 
[F'B'] d2 B L2 F2 l' d b2 D2 B 
[F'B'] d2 B L2 b2 r' u F2 u2 F 
[F'B'] d2 B L2 b2 r' u F2 u2 b 
[F'B'] d2 B L2 b2 r' u F2 D2 f 
[F'B'] d2 B L2 b2 r' u F2 D2 B 
[F'B'] d2 B L2 b2 r' u b2 U2 f 
[F'B'] d2 B L2 b2 r' u b2 U2 B 
[F'B'] d2 B L2 b2 r' u b2 d2 F 
[F'B'] d2 B L2 b2 r' u b2 d2 b 
[F'B'] d2 B L2 b2 r' D R2 u2 R 
[F'B'] d2 B L2 b2 r' D R2 u2 l 
[F'B'] d2 B L2 b2 r' D R2 D2 r 
[F'B'] d2 B L2 b2 r' D R2 D2 L 
[F'B'] d2 B L2 b2 r' D l2 U2 r 
[F'B'] d2 B L2 b2 r' D l2 U2 L 
[F'B'] d2 B L2 b2 r' D l2 d2 R 
[F'B'] d2 B L2 b2 r' D l2 d2 l 
[F'B'] d2 B L2 b2 L' F R2 F2 r 
[F'B'] d2 B L2 b2 L' F R2 F2 L 
[F'B'] d2 B L2 b2 L' F R2 b2 R 
[F'B'] d2 B L2 b2 L' F R2 b2 l 
[F'B'] d2 B L2 b2 L' F l2 f2 R 
[F'B'] d2 B L2 b2 L' F l2 f2 l 
[F'B'] d2 B L2 b2 L' F l2 B2 r 
[F'B'] d2 B L2 b2 L' F l2 B2 L 
[F'B'] d2 B L2 b2 L' b U2 F2 u 
[F'B'] d2 B L2 b2 L' b U2 F2 D 
[F'B'] d2 B L2 b2 L' b U2 b2 U 
[F'B'] d2 B L2 b2 L' b U2 b2 d 
[F'B'] d2 B L2 b2 L' b d2 f2 U 
[F'B'] d2 B L2 b2 L' b d2 f2 d 
[F'B'] d2 B L2 b2 L' b d2 B2 u 
[F'B'] d2 B L2 b2 L' b d2 B2 D 
[F'B'] U2 [B2F] r2 f2 R F' R2 f2 r' 
[F'B'] U2 [B2F] r2 f2 R F' R2 f2 L' 
[F'B'] U2 [B2F] r2 f2 R F' R2 B2 R' 
[F'B'] U2 [B2F] r2 f2 R F' R2 B2 l' 
[F'B'] U2 [B2F] r2 f2 R F' l2 F2 R' 
[F'B'] U2 [B2F] r2 f2 R F' l2 F2 l' 
[F'B'] U2 [B2F] r2 f2 R F' l2 b2 r' 
[F'B'] U2 [B2F] r2 f2 R F' l2 b2 L' 
[F'B'] U2 [B2F] r2 f2 R b' u2 F2 u' 
[F'B'] U2 [B2F] r2 f2 R b' u2 F2 D' 
[F'B'] U2 [B2F] r2 f2 R b' u2 b2 U' 
[F'B'] U2 [B2F] r2 f2 R b' u2 b2 d' 
[F'B'] U2 [B2F] r2 f2 R b' D2 f2 U' 
[F'B'] U2 [B2F] r2 f2 R b' D2 f2 d' 
[F'B'] U2 [B2F] r2 f2 R b' D2 B2 u' 
[F'B'] U2 [B2F] r2 f2 R b' D2 B2 D' 
[F'B'] U2 [B2F] r2 f2 l u' f2 u2 F' 
[F'B'] U2 [B2F] r2 f2 l u' f2 u2 b' 
[F'B'] U2 [B2F] r2 f2 l u' f2 D2 f' 
[F'B'] U2 [B2F] r2 f2 l u' f2 D2 B' 
[F'B'] U2 [B2F] r2 f2 l u' B2 U2 f' 
[F'B'] U2 [B2F] r2 f2 l u' B2 U2 B' 
[F'B'] U2 [B2F] r2 f2 l u' B2 d2 F' 
[F'B'] U2 [B2F] r2 f2 l u' B2 d2 b' 
[F'B'] U2 [B2F] r2 f2 l D' R2 U2 R' 
[F'B'] U2 [B2F] r2 f2 l D' R2 U2 l' 
[F'B'] U2 [B2F] r2 f2 l D' R2 d2 r' 
[F'B'] U2 [B2F] r2 f2 l D' R2 d2 L' 
[F'B'] U2 [B2F] r2 f2 l D' l2 u2 r' 
[F'B'] U2 [B2F] r2 f2 l D' l2 u2 L' 
[F'B'] U2 [B2F] r2 f2 l D' l2 D2 R' 
[F'B'] U2 [B2F] r2 f2 l D' l2 D2 l' 
[F'B'] U2 [B2F] r2 B2 r U' r2 U2 r' 
[F'B'] U2 [B2F] r2 B2 r U' r2 U2 L' 
[F'B'] U2 [B2F] r2 B2 r U' r2 d2 R' 
[F'B'] U2 [B2F] r2 B2 r U' r2 d2 l' 
[F'B'] U2 [B2F] r2 B2 r U' L2 u2 R' 
[F'B'] U2 [B2F] r2 B2 r U' L2 u2 l' 
[F'B'] U2 [B2F] r2 B2 r U' L2 D2 r' 
[F'B'] U2 [B2F] r2 B2 r U' L2 D2 L' 
[F'B'] U2 [B2F] r2 B2 r d' f2 U2 f' 
[F'B'] U2 [B2F] r2 B2 r d' f2 U2 B' 
[F'B'] U2 [B2F] r2 B2 r d' f2 d2 F' 
[F'B'] U2 [B2F] r2 B2 r d' f2 d2 b' 
[F'B'] U2 [B2F] r2 B2 r d' B2 u2 F' 
[F'B'] U2 [B2F] r2 B2 r d' B2 u2 b' 
[F'B'] U2 [B2F] r2 B2 r d' B2 D2 f' 
[F'B'] U2 [B2F] r2 B2 r d' B2 D2 B' 
[F'B'] U2 [B2F] r2 B2 L F' r2 F2 r' 
[F'B'] U2 [B2F] r2 B2 L F' r2 F2 L' 
[F'B'] U2 [B2F] r2 B2 L F' r2 b2 R' 
[F'B'] U2 [B2F] r2 B2 L F' r2 b2 l' 
[F'B'] U2 [B2F] r2 B2 L F' L2 f2 R' 
[F'B'] U2 [B2F] r2 B2 L F' L2 f2 l' 
[F'B'] U2 [B2F] r2 B2 L F' L2 B2 r' 
[F'B'] U2 [B2F] r2 B2 L F' L2 B2 L' 
[F'B'] U2 [B2F] r2 B2 L b' U2 f2 u' 
[F'B'] U2 [B2F] r2 B2 L b' U2 f2 D' 
[F'B'] U2 [B2F] r2 B2 L b' U2 B2 U' 
[F'B'] U2 [B2F] r2 B2 L b' U2 B2 d' 
[F'B'] U2 [B2F] r2 B2 L b' d2 F2 U' 
[F'B'] U2 [B2F] r2 B2 L b' d2 F2 d' 
[F'B'] U2 [B2F] r2 B2 L b' d2 b2 u' 
[F'B'] U2 [B2F] r2 B2 L b' d2 b2 D' 
[F'B'] U2 [B2F] L2 F2 r u' F2 U2 F' 
[F'B'] U2 [B2F] L2 F2 r u' F2 U2 b' 
[F'B'] U2 [B2F] L2 F2 r u' F2 d2 f' 
[F'B'] U2 [B2F] L2 F2 r u' F2 d2 B' 
[F'B'] U2 [B2F] L2 F2 r u' b2 u2 f' 
[F'B'] U2 [B2F] L2 F2 r u' b2 u2 B' 
[F'B'] U2 [B2F] L2 F2 r u' b2 D2 F' 
[F'B'] U2 [B2F] L2 F2 r u' b2 D2 b' 
[F'B'] U2 [B2F] L2 F2 r D' r2 u2 R' 
[F'B'] U2 [B2F] L2 F2 r D' r2 u2 l' 
[F'B'] U2 [B2F] L2 F2 r D' r2 D2 r' 
[F'B'] U2 [B2F] L2 F2 r D' r2 D2 L' 
[F'B'] U2 [B2F] L2 F2 r D' L2 U2 r' 
[F'B'] U2 [B2F] L2 F2 r D' L2 U2 L' 
[F'B'] U2 [B2F] L2 F2 r D' L2 d2 R' 
[F'B'] U2 [B2F] L2 F2 r D' L2 d2 l' 
[F'B'] U2 [B2F] L2 F2 L f' u2 f2 U' 
[F'B'] U2 [B2F] L2 F2 L f' u2 f2 d' 
[F'B'] U2 [B2F] L2 F2 L f' u2 B2 u' 
[F'B'] U2 [B2F] L2 F2 L f' u2 B2 D' 
[F'B'] U2 [B2F] L2 F2 L f' D2 F2 u' 
[F'B'] U2 [B2F] L2 F2 L f' D2 F2 D' 
[F'B'] U2 [B2F] L2 F2 L f' D2 b2 U' 
[F'B'] U2 [B2F] L2 F2 L f' D2 b2 d' 
[F'B'] U2 [B2F] L2 F2 L B' r2 f2 R' 
[F'B'] U2 [B2F] L2 F2 L B' r2 f2 l' 
[F'B'] U2 [B2F] L2 F2 L B' r2 B2 r' 
[F'B'] U2 [B2F] L2 F2 L B' r2 B2 L' 
[F'B'] U2 [B2F] L2 F2 L B' L2 F2 r' 
[F'B'] U2 [B2F] L2 F2 L B' L2 F2 L' 
[F'B'] U2 [B2F] L2 F2 L B' L2 b2 R' 
[F'B'] U2 [B2F] L2 F2 L B' L2 b2 l' 
[F'B'] U2 [B2F] L2 b2 R f' U2 F2 U' 
[F'B'] U2 [B2F] L2 b2 R f' U2 F2 d' 
[F'B'] U2 [B2F] L2 b2 R f' U2 b2 u' 
[F'B'] U2 [B2F] L2 b2 R f' U2 b2 D' 
[F'B'] U2 [B2F] L2 b2 R f' d2 f2 u' 
[F'B'] U2 [B2F] L2 b2 R f' d2 f2 D' 
[F'B'] U2 [B2F] L2 b2 R f' d2 B2 U' 
[F'B'] U2 [B2F] L2 b2 R f' d2 B2 d' 
[F'B'] U2 [B2F] L2 b2 R B' R2 F2 R' 
[F'B'] U2 [B2F] L2 b2 R B' R2 F2 l' 
[F'B'] U2 [B2F] L2 b2 R B' R2 b2 r' 
[F'B'] U2 [B2F] L2 b2 R B' R2 b2 L' 
[F'B'] U2 [B2F] L2 b2 R B' l2 f2 r' 
[F'B'] U2 [B2F] L2 b2 R B' l2 f2 L' 
[F'B'] U2 [B2F] L2 b2 R B' l2 B2 R' 
[F'B'] U2 [B2F] L2 b2 R B' l2 B2 l' 
[F'B'] U2 [B2F] L2 b2 l U' R2 u2 r' 
[F'B'] U2 [B2F] L2 b2 l U' R2 u2 L' 
[F'B'] U2 [B2F] L2 b2 l U' R2 D2 R' 
[F'B'] U2 [B2F] L2 b2 l U' R2 D2 l' 
[F'B'] U2 [B2F] L2 b2 l U' l2 U2 R' 
[F'B'] U2 [B2F] L2 b2 l U' l2 U2 l' 
[F'B'] U2 [B2F] L2 b2 l U' l2 d2 r' 
[F'B'] U2 [B2F] L2 b2 l U' l2 d2 L' 
[F'B'] U2 [B2F] L2 b2 l d' F2 u2 f' 
[F'B'] U2 [B2F] L2 b2 l d' F2 u2 B' 
[F'B'] U2 [B2F] L2 b2 l d' F2 D2 F' 
[F'B'] U2 [B2F] L2 b2 l d' F2 D2 b' 
[F'B'] U2 [B2F] L2 b2 l d' b2 U2 F' 
[F'B'] U2 [B2F] L2 b2 l d' b2 U2 b' 
[F'B'] U2 [B2F] L2 b2 l d' b2 d2 f' 
[F'B'] U2 [B2F] L2 b2 l d' b2 d2 B' 
[F'B'] d2 [F2B] R2 f2 r U' r2 U2 r' 
[F'B'] d2 [F2B] R2 f2 r U' r2 U2 L' 
[F'B'] d2 [F2B] R2 f2 r U' r2 d2 R' 
[F'B'] d2 [F2B] R2 f2 r U' r2 d2 l' 
[F'B'] d2 [F2B] R2 f2 r U' L2 u2 R' 
[F'B'] d2 [F2B] R2 f2 r U' L2 u2 l' 
[F'B'] d2 [F2B] R2 f2 r U' L2 D2 r' 
[F'B'] d2 [F2B] R2 f2 r U' L2 D2 L' 
[F'B'] d2 [F2B] R2 f2 r d' f2 U2 f' 
[F'B'] d2 [F2B] R2 f2 r d' f2 U2 B' 
[F'B'] d2 [F2B] R2 f2 r d' f2 d2 F' 
[F'B'] d2 [F2B] R2 f2 r d' f2 d2 b' 
[F'B'] d2 [F2B] R2 f2 r d' B2 u2 F' 
[F'B'] d2 [F2B] R2 f2 r d' B2 u2 b' 
[F'B'] d2 [F2B] R2 f2 r d' B2 D2 f' 
[F'B'] d2 [F2B] R2 f2 r d' B2 D2 B' 
[F'B'] d2 [F2B] R2 f2 L F' r2 F2 r' 
[F'B'] d2 [F2B] R2 f2 L F' r2 F2 L' 
[F'B'] d2 [F2B] R2 f2 L F' r2 b2 R' 
[F'B'] d2 [F2B] R2 f2 L F' r2 b2 l' 
[F'B'] d2 [F2B] R2 f2 L F' L2 f2 R' 
[F'B'] d2 [F2B] R2 f2 L F' L2 f2 l' 
[F'B'] d2 [F2B] R2 f2 L F' L2 B2 r' 
[F'B'] d2 [F2B] R2 f2 L F' L2 B2 L' 
[F'B'] d2 [F2B] R2 f2 L b' U2 f2 u' 
[F'B'] d2 [F2B] R2 f2 L b' U2 f2 D' 
[F'B'] d2 [F2B] R2 f2 L b' U2 B2 U' 
[F'B'] d2 [F2B] R2 f2 L b' U2 B2 d' 
[F'B'] d2 [F2B] R2 f2 L b' d2 F2 U' 
[F'B'] d2 [F2B] R2 f2 L b' d2 F2 d' 
[F'B'] d2 [F2B] R2 f2 L b' d2 b2 u' 
[F'B'] d2 [F2B] R2 f2 L b' d2 b2 D' 
[F'B'] d2 [F2B] R2 B2 R F' R2 f2 r' 
[F'B'] d2 [F2B] R2 B2 R F' R2 f2 L' 
[F'B'] d2 [F2B] R2 B2 R F' R2 B2 R' 
[F'B'] d2 [F2B] R2 B2 R F' R2 B2 l' 
[F'B'] d2 [F2B] R2 B2 R F' l2 F2 R' 
[F'B'] d2 [F2B] R2 B2 R F' l2 F2 l' 
[F'B'] d2 [F2B] R2 B2 R F' l2 b2 r' 
[F'B'] d2 [F2B] R2 B2 R F' l2 b2 L' 
[F'B'] d2 [F2B] R2 B2 R b' u2 F2 u' 
[F'B'] d2 [F2B] R2 B2 R b' u2 F2 D' 
[F'B'] d2 [F2B] R2 B2 R b' u2 b2 U' 
[F'B'] d2 [F2B] R2 B2 R b' u2 b2 d' 
[F'B'] d2 [F2B] R2 B2 R b' D2 f2 U' 
[F'B'] d2 [F2B] R2 B2 R b' D2 f2 d' 
[F'B'] d2 [F2B] R2 B2 R b' D2 B2 u' 
[F'B'] d2 [F2B] R2 B2 R b' D2 B2 D' 
[F'B'] d2 [F2B] R2 B2 l u' f2 u2 F' 
[F'B'] d2 [F2B] R2 B2 l u' f2 u2 b' 
[F'B'] d2 [F2B] R2 B2 l u' f2 D2 f' 
[F'B'] d2 [F2B] R2 B2 l u' f2 D2 B' 
[F'B'] d2 [F2B] R2 B2 l u' B2 U2 f' 
[F'B'] d2 [F2B] R2 B2 l u' B2 U2 B' 
[F'B'] d2 [F2B] R2 B2 l u' B2 d2 F' 
[F'B'] d2 [F2B] R2 B2 l u' B2 d2 b' 
[F'B'] d2 [F2B] R2 B2 l D' R2 U2 R' 
[F'B'] d2 [F2B] R2 B2 l D' R2 U2 l' 
[F'B'] d2 [F2B] R2 B2 l D' R2 d2 r' 
[F'B'] d2 [F2B] R2 B2 l D' R2 d2 L' 
[F'B'] d2 [F2B] R2 B2 l D' l2 u2 r' 
[F'B'] d2 [F2B] R2 B2 l D' l2 u2 L' 
[F'B'] d2 [F2B] R2 B2 l D' l2 D2 R' 
[F'B'] d2 [F2B] R2 B2 l D' l2 D2 l' 
[F'B'] d2 [F2B] l2 F2 R f' U2 F2 U' 
[F'B'] d2 [F2B] l2 F2 R f' U2 F2 d' 
[F'B'] d2 [F2B] l2 F2 R f' U2 b2 u' 
[F'B'] d2 [F2B] l2 F2 R f' U2 b2 D' 
[F'B'] d2 [F2B] l2 F2 R f' d2 f2 u' 
[F'B'] d2 [F2B] l2 F2 R f' d2 f2 D' 
[F'B'] d2 [F2B] l2 F2 R f' d2 B2 U' 
[F'B'] d2 [F2B] l2 F2 R f' d2 B2 d' 
[F'B'] d2 [F2B] l2 F2 R B' R2 F2 R' 
[F'B'] d2 [F2B] l2 F2 R B' R2 F2 l' 
[F'B'] d2 [F2B] l2 F2 R B' R2 b2 r' 
[F'B'] d2 [F2B] l2 F2 R B' R2 b2 L' 
[F'B'] d2 [F2B] l2 F2 R B' l2 f2 r' 
[F'B'] d2 [F2B] l2 F2 R B' l2 f2 L' 
[F'B'] d2 [F2B] l2 F2 R B' l2 B2 R' 
[F'B'] d2 [F2B] l2 F2 R B' l2 B2 l' 
[F'B'] d2 [F2B] l2 F2 l U' R2 u2 r' 
[F'B'] d2 [F2B] l2 F2 l U' R2 u2 L' 
[F'B'] d2 [F2B] l2 F2 l U' R2 D2 R' 
[F'B'] d2 [F2B] l2 F2 l U' R2 D2 l' 
[F'B'] d2 [F2B] l2 F2 l U' l2 U2 R' 
[F'B'] d2 [F2B] l2 F2 l U' l2 U2 l' 
[F'B'] d2 [F2B] l2 F2 l U' l2 d2 r' 
[F'B'] d2 [F2B] l2 F2 l U' l2 d2 L' 
[F'B'] d2 [F2B] l2 F2 l d' F2 u2 f' 
[F'B'] d2 [F2B] l2 F2 l d' F2 u2 B' 
[F'B'] d2 [F2B] l2 F2 l d' F2 D2 F' 
[F'B'] d2 [F2B] l2 F2 l d' F2 D2 b' 
[F'B'] d2 [F2B] l2 F2 l d' b2 U2 F' 
[F'B'] d2 [F2B] l2 F2 l d' b2 U2 b' 
[F'B'] d2 [F2B] l2 F2 l d' b2 d2 f' 
[F'B'] d2 [F2B] l2 F2 l d' b2 d2 B' 
[F'B'] d2 [F2B] l2 b2 r u' F2 U2 F' 
[F'B'] d2 [F2B] l2 b2 r u' F2 U2 b' 
[F'B'] d2 [F2B] l2 b2 r u' F2 d2 f' 
[F'B'] d2 [F2B] l2 b2 r u' F2 d2 B' 
[F'B'] d2 [F2B] l2 b2 r u' b2 u2 f' 
[F'B'] d2 [F2B] l2 b2 r u' b2 u2 B' 
[F'B'] d2 [F2B] l2 b2 r u' b2 D2 F' 
[F'B'] d2 [F2B] l2 b2 r u' b2 D2 b' 
[F'B'] d2 [F2B] l2 b2 r D' r2 u2 R' 
[F'B'] d2 [F2B] l2 b2 r D' r2 u2 l' 
[F'B'] d2 [F2B] l2 b2 r D' r2 D2 r' 
[F'B'] d2 [F2B] l2 b2 r D' r2 D2 L' 
[F'B'] d2 [F2B] l2 b2 r D' L2 U2 r' 
[F'B'] d2 [F2B] l2 b2 r D' L2 U2 L' 
[F'B'] d2 [F2B] l2 b2 r D' L2 d2 R' 
[F'B'] d2 [F2B] l2 b2 r D' L2 d2 l' 
[F'B'] d2 [F2B] l2 b2 L f' u2 f2 U' 
[F'B'] d2 [F2B] l2 b2 L f' u2 f2 d' 
[F'B'] d2 [F2B] l2 b2 L f' u2 B2 u' 
[F'B'] d2 [F2B] l2 b2 L f' u2 B2 D' 
[F'B'] d2 [F2B] l2 b2 L f' D2 F2 u' 
[F'B'] d2 [F2B] l2 b2 L f' D2 F2 D' 
[F'B'] d2 [F2B] l2 b2 L f' D2 b2 U' 
[F'B'] d2 [F2B] l2 b2 L f' D2 b2 d' 
[F'B'] d2 [F2B] l2 b2 L B' r2 f2 R' 
[F'B'] d2 [F2B] l2 b2 L B' r2 f2 l' 
[F'B'] d2 [F2B] l2 b2 L B' r2 B2 r' 
[F'B'] d2 [F2B] l2 b2 L B' r2 B2 L' 
[F'B'] d2 [F2B] l2 b2 L B' L2 F2 r' 
[F'B'] d2 [F2B] l2 b2 L B' L2 F2 L' 
[F'B'] d2 [F2B] l2 b2 L B' L2 b2 R' 
[F'B'] d2 [F2B] l2 b2 L B' L2 b2 l' 
