f' r U f U f' r' S 
f' r U f U f' L' E' 
f' r U f U B' U' M' 
f' r U f U B' d' S 
f' r U f d r' F' E' 
f' r U f d r' b' M' 
f' r U f d L' U' S' 
f' r U f d L' d' M' 
f' r U B r u' F' M 
f' r U B r u' b' E' 
f' r U B r D' r' E' 
f' r U B r D' L' S' 
f' r U B L f' u' S 
f' r U B L f' D' M 
f' r U B L B' r' S 
f' r U B L B' L' E' 
f' r d r U r' F' E' 
f' r d r U r' b' M' 
f' r d r U L' U' S' 
f' r d r U L' d' M' 
f' r d r d F' U' M 
f' r d r d F' d' S' 
f' r d r d b' R' E' 
f' r d r d b' l' S' 
f' r d L F r' u' M' 
f' r d L F r' D' S 
f' r d L F L' F' E' 
f' r d L F L' b' M' 
f' r d L b u' R' S 
f' r d L b u' l' E' 
f' r d L b D' F' M 
f' r d L b D' b' E' 
f' L F U r f' u' S 
f' L F U r f' D' M 
f' L F U r B' r' S 
f' L F U r B' L' E' 
f' L F U L U' r' E 
f' L F U L U' L' S 
f' L F U L d' f' E 
f' L F U L d' B' M 
f' L F d F U' F' M' 
f' L F d F U' b' E 
f' L F d F d' r' E 
f' L F d F d' L' S 
f' L F d b r' u' M' 
f' L F d b r' D' S 
f' L F d b L' F' E' 
f' L F d b L' b' M' 
f' L b r F r' u' M' 
f' L b r F r' D' S 
f' L b r F L' F' E' 
f' L b r F L' b' M' 
f' L b r b u' R' S 
f' L b r b u' l' E' 
f' L b r b D' F' M 
f' L b r b D' b' E' 
f' L b L u f' R' E 
f' L b L u f' l' S 
f' L b L u B' u' S 
f' L b L u B' D' M 
f' L b L D r' f' M' 
f' L b L D r' B' E 
f' L b L D L' u' M' 
f' L b L D L' D' S 
B' U F R U R' U' S 
B' U F R U R' d' M 
B' U F R U l' f' M 
B' U F R U l' B' E' 
B' U F R d f' r' S 
B' U F R d f' L' E' 
B' U F R d B' U' M' 
B' U F R d B' d' S 
B' U F l F R' F' E 
B' U F l F R' b' M 
B' U F l F l' U' S 
B' U F l F l' d' M 
B' U F l b U' F' M' 
B' U F l b U' b' E 
B' U F l b d' r' E 
B' U F l b d' L' S 
B' U b U r f' u' S 
B' U b U r f' D' M 
B' U b U r B' r' S 
B' U b U r B' L' E' 
B' U b U L U' r' E 
B' U b U L U' L' S 
B' U b U L d' f' E 
B' U b U L d' B' M 
B' U b d F U' F' M' 
B' U b d F U' b' E 
B' U b d F d' r' E 
B' U b d F d' L' S 
B' U b d b r' u' M' 
B' U b d b r' D' S 
B' U b d b L' F' E' 
B' U b d b L' b' M' 
B' d R f R f' U' M' 
B' d R f R f' d' S 
B' d R f R B' R' E 
B' d R f R B' l' S 
B' d R f l U' R' S' 
B' d R f l U' l' E 
B' d R f l d' F' M' 
B' d R f l d' b' E 
B' d R B U f' r' S 
B' d R B U f' L' E' 
B' d R B U B' U' M' 
B' d R B U B' d' S 
B' d R B d r' F' E' 
B' d R B d r' b' M' 
B' d R B d L' U' S' 
B' d R B d L' d' M' 
B' d l U F U' F' M' 
B' d l U F U' b' E 
B' d l U F d' r' E 
B' d l U F d' L' S 
B' d l U b r' u' M' 
B' d l U b r' D' S 
B' d l U b L' F' E' 
B' d l U b L' b' M' 
B' d l d R U' R' S' 
B' d l d R U' l' E 
B' d l d R d' F' M' 
B' d l d R d' b' E 
B' d l d l F' R' E' 
B' d l d l F' l' S' 
B' d l d l b' u' S' 
B' d l d l b' D' M' 
