r U f R' f' U f R' f' r' 
r U f R' f' U f R' f' L' 
r U f R' f' U f R' B' U' 
r U f R' f' U f R' B' d' 
r U f R' f' U f l' u' r' 
r U f R' f' U f l' u' L' 
r U f R' f' U f l' D' f' 
r U f R' f' U f l' D' B' 
r U f R' f' U B U' f' u' 
r U f R' f' U B U' f' D' 
r U f R' f' U B U' B' r' 
r U f R' f' U B U' B' L' 
r U f R' f' U B d' R' f' 
r U f R' f' U B d' R' B' 
r U f R' f' U B d' l' u' 
r U f R' f' U B d' l' D' 
r U f R' f' d r f' u' F' 
r U f R' f' d r f' u' b' 
r U f R' f' d r f' D' r' 
r U f R' f' d r f' D' L' 
r U f R' f' d r B' r' F' 
r U f R' f' d r B' r' b' 
r U f R' f' d r B' L' U' 
r U f R' f' d r B' L' d' 
r U f R' f' d L U' r' u' 
r U f R' f' d L U' r' D' 
r U f R' f' d L U' L' F' 
r U f R' f' d L U' L' b' 
r U f R' f' d L d' f' u' 
r U f R' f' d L d' f' D' 
r U f R' f' d L d' B' r' 
r U f R' f' d L d' B' L' 
r U f R' B' R f u' r' U' 
r U f R' B' R f u' r' d' 
r U f R' B' R f u' L' f' 
r U f R' B' R f u' L' B' 
r U f R' B' R f D' f' U' 
r U f R' B' R f D' f' d' 
r U f R' B' R f D' B' R' 
r U f R' B' R f D' B' l' 
r U f R' B' R B R' f' r' 
r U f R' B' R B R' f' L' 
r U f R' B' R B R' B' U' 
r U f R' B' R B R' B' d' 
r U f R' B' R B l' u' r' 
r U f R' B' R B l' u' L' 
r U f R' B' R B l' D' f' 
r U f R' B' R B l' D' B' 
r U f R' B' l U R' U' F' 
r U f R' B' l U R' U' b' 
r U f R' B' l U R' d' r' 
r U f R' B' l U R' d' L' 
r U f R' B' l U l' f' r' 
r U f R' B' l U l' f' L' 
r U f R' B' l U l' B' U' 
r U f R' B' l U l' B' d' 
r U f R' B' l d f' r' F' 
r U f R' B' l d f' r' b' 
r U f R' B' l d f' L' U' 
r U f R' B' l d f' L' d' 
r U f R' B' l d B' U' R' 
r U f R' B' l d B' U' l' 
r U f R' B' l d B' d' F' 
r U f R' B' l d B' d' b' 
r U f l' u' f r u' F' r' 
r U f l' u' f r u' F' L' 
r U f l' u' f r u' b' U' 
r U f l' u' f r u' b' d' 
r U f l' u' f r D' r' U' 
r U f l' u' f r D' r' d' 
r U f l' u' f r D' L' f' 
r U f l' u' f r D' L' B' 
r U f l' u' f L f' u' F' 
r U f l' u' f L f' u' b' 
r U f l' u' f L f' D' r' 
r U f l' u' f L f' D' L' 
r U f l' u' f L B' r' F' 
r U f l' u' f L B' r' b' 
r U f l' u' f L B' L' U' 
r U f l' u' f L B' L' d' 
r U f l' u' B u R' u' r' 
r U f l' u' B u R' u' L' 
r U f l' u' B u R' D' f' 
r U f l' u' B u R' D' B' 
r U f l' u' B u l' F' u' 
r U f l' u' B u l' F' D' 
r U f l' u' B u l' b' r' 
r U f l' u' B u l' b' L' 
r U f l' u' B D f' R' u' 
r U f l' u' B D f' R' D' 
r U f l' u' B D f' l' F' 
r U f l' u' B D f' l' b' 
r U f l' u' B D B' u' F' 
r U f l' u' B D B' u' b' 
r U f l' u' B D B' D' r' 
r U f l' u' B D B' D' L' 
r U f l' D' R u F' u' f' 
r U f l' D' R u F' u' B' 
r U f l' D' R u F' D' R' 
r U f l' D' R u F' D' l' 
r U f l' D' R u b' r' f' 
r U f l' D' R u b' r' B' 
r U f l' D' R u b' L' u' 
r U f l' D' R u b' L' D' 
r U f l' D' R D R' u' r' 
r U f l' D' R D R' u' L' 
r U f l' D' R D R' D' f' 
r U f l' D' R D R' D' B' 
r U f l' D' R D l' F' u' 
r U f l' D' R D l' F' D' 
r U f l' D' R D l' b' r' 
r U f l' D' R D l' b' L' 
r U f l' D' l f u' r' U' 
r U f l' D' l f u' r' d' 
r U f l' D' l f u' L' f' 
r U f l' D' l f u' L' B' 
r U f l' D' l f D' f' U' 
r U f l' D' l f D' f' d' 
r U f l' D' l f D' B' R' 
r U f l' D' l f D' B' l' 
r U f l' D' l B R' f' r' 
r U f l' D' l B R' f' L' 
r U f l' D' l B R' B' U' 
r U f l' D' l B R' B' d' 
r U f l' D' l B l' u' r' 
r U f l' D' l B l' u' L' 
r U f l' D' l B l' D' f' 
r U f l' D' l B l' D' B' 
r U B U' f' r u f' R' u' 
r U B U' f' r u f' R' D' 
r U B U' f' r u f' l' F' 
r U B U' f' r u f' l' b' 
r U B U' f' r u B' u' F' 
r U B U' f' r u B' u' b' 
r U B U' f' r u B' D' r' 
r U B U' f' r u B' D' L' 
r U B U' f' r D r' f' R' 
r U B U' f' r D r' f' l' 
r U B U' f' r D r' B' u' 
r U B U' f' r D r' B' D' 
r U B U' f' r D L' u' R' 
r U B U' f' r D L' u' l' 
r U B U' f' r D L' D' F' 
r U B U' f' r D L' D' b' 
r U B U' f' L f U' f' u' 
r U B U' f' L f U' f' D' 
r U B U' f' L f U' B' r' 
r U B U' f' L f U' B' L' 
r U B U' f' L f d' R' f' 
r U B U' f' L f d' R' B' 
r U B U' f' L f d' l' u' 
r U B U' f' L f d' l' D' 
r U B U' f' L B r' U' f' 
r U B U' f' L B r' U' B' 
r U B U' f' L B r' d' R' 
r U B U' f' L B r' d' l' 
r U B U' f' L B L' f' R' 
r U B U' f' L B L' f' l' 
r U B U' f' L B L' B' u' 
r U B U' f' L B L' B' D' 
r U B U' B' U f R' f' r' 
r U B U' B' U f R' f' L' 
r U B U' B' U f R' B' U' 
r U B U' B' U f R' B' d' 
r U B U' B' U f l' u' r' 
r U B U' B' U f l' u' L' 
r U B U' B' U f l' D' f' 
r U B U' B' U f l' D' B' 
r U B U' B' U B U' f' u' 
r U B U' B' U B U' f' D' 
r U B U' B' U B U' B' r' 
r U B U' B' U B U' B' L' 
r U B U' B' U B d' R' f' 
r U B U' B' U B d' R' B' 
r U B U' B' U B d' l' u' 
r U B U' B' U B d' l' D' 
r U B U' B' d r f' u' F' 
r U B U' B' d r f' u' b' 
r U B U' B' d r f' D' r' 
r U B U' B' d r f' D' L' 
r U B U' B' d r B' r' F' 
r U B U' B' d r B' r' b' 
r U B U' B' d r B' L' U' 
r U B U' B' d r B' L' d' 
r U B U' B' d L U' r' u' 
r U B U' B' d L U' r' D' 
r U B U' B' d L U' L' F' 
r U B U' B' d L U' L' b' 
r U B U' B' d L d' f' u' 
r U B U' B' d L d' f' D' 
r U B U' B' d L d' B' r' 
r U B U' B' d L d' B' L' 
r U B d' R' U R U' R' f' 
r U B d' R' U R U' R' B' 
r U B d' R' U R U' l' u' 
r U B d' R' U R U' l' D' 
r U B d' R' U R d' F' R' 
r U B d' R' U R d' F' l' 
r U B d' R' U R d' b' u' 
r U B d' R' U R d' b' D' 
r U B d' R' U l F' R' U' 
r U B d' R' U l F' R' d' 
r U B d' R' U l F' l' f' 
r U B d' R' U l F' l' B' 
r U B d' R' U l b' u' f' 
r U B d' R' U l b' u' B' 
r U B d' R' U l b' D' R' 
r U B d' R' U l b' D' l' 
r U B d' R' d f R' f' r' 
r U B d' R' d f R' f' L' 
r U B d' R' d f R' B' U' 
r U B d' R' d f R' B' d' 
r U B d' R' d f l' u' r' 
r U B d' R' d f l' u' L' 
r U B d' R' d f l' D' f' 
r U B d' R' d f l' D' B' 
r U B d' R' d B U' f' u' 
r U B d' R' d B U' f' D' 
r U B d' R' d B U' B' r' 
r U B d' R' d B U' B' L' 
r U B d' R' d B d' R' f' 
r U B d' R' d B d' R' B' 
r U B d' R' d B d' l' u' 
r U B d' R' d B d' l' D' 
r U B d' l' f u R' u' r' 
r U B d' l' f u R' u' L' 
r U B d' l' f u R' D' f' 
r U B d' l' f u R' D' B' 
r U B d' l' f u l' F' u' 
r U B d' l' f u l' F' D' 
r U B d' l' f u l' b' r' 
r U B d' l' f u l' b' L' 
r U B d' l' f D f' R' u' 
r U B d' l' f D f' R' D' 
r U B d' l' f D f' l' F' 
r U B d' l' f D f' l' b' 
r U B d' l' f D B' u' F' 
r U B d' l' f D B' u' b' 
r U B d' l' f D B' D' r' 
r U B d' l' f D B' D' L' 
r U B d' l' B R f' U' R' 
r U B d' l' B R f' U' l' 
r U B d' l' B R f' d' F' 
r U B d' l' B R f' d' b' 
r U B d' l' B R B' R' u' 
r U B d' l' B R B' R' D' 
r U B d' l' B R B' l' F' 
r U B d' l' B R B' l' b' 
r U B d' l' B l U' R' f' 
r U B d' l' B l U' R' B' 
r U B d' l' B l U' l' u' 
r U B d' l' B l U' l' D' 
r U B d' l' B l d' F' R' 
r U B d' l' B l d' F' l' 
r U B d' l' B l d' b' u' 
r U B d' l' B l d' b' D' 
r d r f' u' r F r' u' R' 
r d r f' u' r F r' u' l' 
r d r f' u' r F r' D' F' 
r d r f' u' r F r' D' b' 
r d r f' u' r F L' F' U' 
r d r f' u' r F L' F' d' 
r d r f' u' r F L' b' R' 
r d r f' u' r F L' b' l' 
r d r f' u' r b u' R' F' 
r d r f' u' r b u' R' b' 
r d r f' u' r b u' l' U' 
r d r f' u' r b u' l' d' 
r d r f' u' r b D' F' r' 
r d r f' u' r b D' F' L' 
r d r f' u' r b D' b' U' 
r d r f' u' r b D' b' d' 
r d r f' u' L u f' R' u' 
r d r f' u' L u f' R' D' 
r d r f' u' L u f' l' F' 
r d r f' u' L u f' l' b' 
r d r f' u' L u B' u' F' 
r d r f' u' L u B' u' b' 
r d r f' u' L u B' D' r' 
r d r f' u' L u B' D' L' 
r d r f' u' L D r' f' R' 
r d r f' u' L D r' f' l' 
r d r f' u' L D r' B' u' 
r d r f' u' L D r' B' D' 
r d r f' u' L D L' u' R' 
r d r f' u' L D L' u' l' 
r d r f' u' L D L' D' F' 
r d r f' u' L D L' D' b' 
r d r f' D' f r u' F' r' 
r d r f' D' f r u' F' L' 
r d r f' D' f r u' b' U' 
r d r f' D' f r u' b' d' 
r d r f' D' f r D' r' U' 
r d r f' D' f r D' r' d' 
r d r f' D' f r D' L' f' 
r d r f' D' f r D' L' B' 
r d r f' D' f L f' u' F' 
r d r f' D' f L f' u' b' 
r d r f' D' f L f' D' r' 
r d r f' D' f L f' D' L' 
r d r f' D' f L B' r' F' 
r d r f' D' f L B' r' b' 
r d r f' D' f L B' L' U' 
r d r f' D' f L B' L' d' 
r d r f' D' B u R' u' r' 
r d r f' D' B u R' u' L' 
r d r f' D' B u R' D' f' 
r d r f' D' B u R' D' B' 
r d r f' D' B u l' F' u' 
r d r f' D' B u l' F' D' 
r d r f' D' B u l' b' r' 
r d r f' D' B u l' b' L' 
r d r f' D' B D f' R' u' 
r d r f' D' B D f' R' D' 
r d r f' D' B D f' l' F' 
r d r f' D' B D f' l' b' 
r d r f' D' B D B' u' F' 
r d r f' D' B D B' u' b' 
r d r f' D' B D B' D' r' 
r d r f' D' B D B' D' L' 
r d r B' r' U r f' u' F' 
r d r B' r' U r f' u' b' 
r d r B' r' U r f' D' r' 
r d r B' r' U r f' D' L' 
r d r B' r' U r B' r' F' 
r d r B' r' U r B' r' b' 
r d r B' r' U r B' L' U' 
r d r B' r' U r B' L' d' 
r d r B' r' U L U' r' u' 
r d r B' r' U L U' r' D' 
r d r B' r' U L U' L' F' 
r d r B' r' U L U' L' b' 
r d r B' r' U L d' f' u' 
r d r B' r' U L d' f' D' 
r d r B' r' U L d' B' r' 
r d r B' r' U L d' B' L' 
r d r B' r' d F U' F' R' 
r d r B' r' d F U' F' l' 
r d r B' r' d F U' b' u' 
r d r B' r' d F U' b' D' 
r d r B' r' d F d' r' u' 
r d r B' r' d F d' r' D' 
r d r B' r' d F d' L' F' 
r d r B' r' d F d' L' b' 
r d r B' r' d b r' u' R' 
r d r B' r' d b r' u' l' 
r d r B' r' d b r' D' F' 
r d r B' r' d b r' D' b' 
r d r B' r' d b L' F' U' 
r d r B' r' d b L' F' d' 
r d r B' r' d b L' b' R' 
r d r B' r' d b L' b' l' 
r d r B' L' f U f' r' F' 
r d r B' L' f U f' r' b' 
r d r B' L' f U f' L' U' 
r d r B' L' f U f' L' d' 
r d r B' L' f U B' U' R' 
r d r B' L' f U B' U' l' 
r d r B' L' f U B' d' F' 
r d r B' L' f U B' d' b' 
r d r B' L' f d r' F' U' 
r d r B' L' f d r' F' d' 
r d r B' L' f d r' b' R' 
r d r B' L' f d r' b' l' 
r d r B' L' f d L' U' f' 
r d r B' L' f d L' U' B' 
r d r B' L' f d L' d' R' 
r d r B' L' f d L' d' l' 
r d r B' L' B r u' F' r' 
r d r B' L' B r u' F' L' 
r d r B' L' B r u' b' U' 
r d r B' L' B r u' b' d' 
r d r B' L' B r D' r' U' 
r d r B' L' B r D' r' d' 
r d r B' L' B r D' L' f' 
r d r B' L' B r D' L' B' 
r d r B' L' B L f' u' F' 
r d r B' L' B L f' u' b' 
r d r B' L' B L f' D' r' 
r d r B' L' B L f' D' L' 
r d r B' L' B L B' r' F' 
r d r B' L' B L B' r' b' 
r d r B' L' B L B' L' U' 
r d r B' L' B L B' L' d' 
r d L U' r' F r U' r' u' 
r d L U' r' F r U' r' D' 
r d L U' r' F r U' L' F' 
r d L U' r' F r U' L' b' 
r d L U' r' F r d' f' u' 
r d L U' r' F r d' f' D' 
r d L U' r' F r d' B' r' 
r d L U' r' F r d' B' L' 
r d L U' r' F L F' r' f' 
r d L U' r' F L F' r' B' 
r d L U' r' F L F' L' u' 
r d L U' r' F L F' L' D' 
r d L U' r' F L b' U' r' 
r d L U' r' F L b' U' L' 
r d L U' r' F L b' d' f' 
r d L U' r' F L b' d' B' 
r d L U' r' b u r' f' R' 
r d L U' r' b u r' f' l' 
r d L U' r' b u r' B' u' 
r d L U' r' b u r' B' D' 
r d L U' r' b u L' u' R' 
r d L U' r' b u L' u' l' 
r d L U' r' b u L' D' F' 
r d L U' r' b u L' D' b' 
r d L U' r' b D F' u' f' 
r d L U' r' b D F' u' B' 
r d L U' r' b D F' D' R' 
r d L U' r' b D F' D' l' 
r d L U' r' b D b' r' f' 
r d L U' r' b D b' r' B' 
r d L U' r' b D b' L' u' 
r d L U' r' b D b' L' D' 
r d L U' L' U r f' u' F' 
r d L U' L' U r f' u' b' 
r d L U' L' U r f' D' r' 
r d L U' L' U r f' D' L' 
r d L U' L' U r B' r' F' 
r d L U' L' U r B' r' b' 
r d L U' L' U r B' L' U' 
r d L U' L' U r B' L' d' 
r d L U' L' U L U' r' u' 
r d L U' L' U L U' r' D' 
r d L U' L' U L U' L' F' 
r d L U' L' U L U' L' b' 
r d L U' L' U L d' f' u' 
r d L U' L' U L d' f' D' 
r d L U' L' U L d' B' r' 
r d L U' L' U L d' B' L' 
r d L U' L' d F U' F' R' 
r d L U' L' d F U' F' l' 
r d L U' L' d F U' b' u' 
r d L U' L' d F U' b' D' 
r d L U' L' d F d' r' u' 
r d L U' L' d F d' r' D' 
r d L U' L' d F d' L' F' 
r d L U' L' d F d' L' b' 
r d L U' L' d b r' u' R' 
r d L U' L' d b r' u' l' 
r d L U' L' d b r' D' F' 
r d L U' L' d b r' D' b' 
r d L U' L' d b L' F' U' 
r d L U' L' d b L' F' d' 
r d L U' L' d b L' b' R' 
r d L U' L' d b L' b' l' 
r d L d' f' r u f' R' u' 
r d L d' f' r u f' R' D' 
r d L d' f' r u f' l' F' 
r d L d' f' r u f' l' b' 
r d L d' f' r u B' u' F' 
r d L d' f' r u B' u' b' 
r d L d' f' r u B' D' r' 
r d L d' f' r u B' D' L' 
r d L d' f' r D r' f' R' 
r d L d' f' r D r' f' l' 
r d L d' f' r D r' B' u' 
r d L d' f' r D r' B' D' 
r d L d' f' r D L' u' R' 
r d L d' f' r D L' u' l' 
r d L d' f' r D L' D' F' 
r d L d' f' r D L' D' b' 
r d L d' f' L f U' f' u' 
r d L d' f' L f U' f' D' 
r d L d' f' L f U' B' r' 
r d L d' f' L f U' B' L' 
r d L d' f' L f d' R' f' 
r d L d' f' L f d' R' B' 
r d L d' f' L f d' l' u' 
r d L d' f' L f d' l' D' 
r d L d' f' L B r' U' f' 
r d L d' f' L B r' U' B' 
r d L d' f' L B r' d' R' 
r d L d' f' L B r' d' l' 
r d L d' f' L B L' f' R' 
r d L d' f' L B L' f' l' 
r d L d' f' L B L' B' u' 
r d L d' f' L B L' B' D' 
r d L d' B' U f R' f' r' 
r d L d' B' U f R' f' L' 
r d L d' B' U f R' B' U' 
r d L d' B' U f R' B' d' 
r d L d' B' U f l' u' r' 
r d L d' B' U f l' u' L' 
r d L d' B' U f l' D' f' 
r d L d' B' U f l' D' B' 
r d L d' B' U B U' f' u' 
r d L d' B' U B U' f' D' 
r d L d' B' U B U' B' r' 
r d L d' B' U B U' B' L' 
r d L d' B' U B d' R' f' 
r d L d' B' U B d' R' B' 
r d L d' B' U B d' l' u' 
r d L d' B' U B d' l' D' 
r d L d' B' d r f' u' F' 
r d L d' B' d r f' u' b' 
r d L d' B' d r f' D' r' 
r d L d' B' d r f' D' L' 
r d L d' B' d r B' r' F' 
r d L d' B' d r B' r' b' 
r d L d' B' d r B' L' U' 
r d L d' B' d r B' L' d' 
r d L d' B' d L U' r' u' 
r d L d' B' d L U' r' D' 
r d L d' B' d L U' L' F' 
r d L d' B' d L U' L' b' 
r d L d' B' d L d' f' u' 
r d L d' B' d L d' f' D' 
r d L d' B' d L d' B' r' 
r d L d' B' d L d' B' L' 
L F U F' U' F U F' U' r' 
L F U F' U' F U F' U' L' 
L F U F' U' F U F' d' f' 
L F U F' U' F U F' d' B' 
L F U F' U' F U b' R' U' 
L F U F' U' F U b' R' d' 
L F U F' U' F U b' l' f' 
L F U F' U' F U b' l' B' 
L F U F' U' F d R' U' F' 
L F U F' U' F d R' U' b' 
L F U F' U' F d R' d' r' 
L F U F' U' F d R' d' L' 
L F U F' U' F d l' f' r' 
L F U F' U' F d l' f' L' 
L F U F' U' F d l' B' U' 
L F U F' U' F d l' B' d' 
L F U F' U' b r U' r' u' 
L F U F' U' b r U' r' D' 
L F U F' U' b r U' L' F' 
L F U F' U' b r U' L' b' 
L F U F' U' b r d' f' u' 
L F U F' U' b r d' f' D' 
L F U F' U' b r d' B' r' 
L F U F' U' b r d' B' L' 
L F U F' U' b L F' r' f' 
L F U F' U' b L F' r' B' 
L F U F' U' b L F' L' u' 
L F U F' U' b L F' L' D' 
L F U F' U' b L b' U' r' 
L F U F' U' b L b' U' L' 
L F U F' U' b L b' d' f' 
L F U F' U' b L b' d' B' 
L F U F' d' r f U' f' u' 
L F U F' d' r f U' f' D' 
L F U F' d' r f U' B' r' 
L F U F' d' r f U' B' L' 
L F U F' d' r f d' R' f' 
L F U F' d' r f d' R' B' 
L F U F' d' r f d' l' u' 
L F U F' d' r f d' l' D' 
L F U F' d' r B r' U' f' 
L F U F' d' r B r' U' B' 
L F U F' d' r B r' d' R' 
L F U F' d' r B r' d' l' 
L F U F' d' r B L' f' R' 
L F U F' d' r B L' f' l' 
L F U F' d' r B L' B' u' 
L F U F' d' r B L' B' D' 
L F U F' d' L U r' F' U' 
L F U F' d' L U r' F' d' 
L F U F' d' L U r' b' R' 
L F U F' d' L U r' b' l' 
L F U F' d' L U L' U' f' 
L F U F' d' L U L' U' B' 
L F U F' d' L U L' d' R' 
L F U F' d' L U L' d' l' 
L F U F' d' L d F' U' r' 
L F U F' d' L d F' U' L' 
L F U F' d' L d F' d' f' 
L F U F' d' L d F' d' B' 
L F U F' d' L d b' R' U' 
L F U F' d' L d b' R' d' 
L F U F' d' L d b' l' f' 
L F U F' d' L d b' l' B' 
L F U b' R' F R F' R' U' 
L F U b' R' F R F' R' d' 
L F U b' R' F R F' l' f' 
L F U b' R' F R F' l' B' 
L F U b' R' F R b' u' f' 
L F U b' R' F R b' u' B' 
L F U b' R' F R b' D' R' 
L F U b' R' F R b' D' l' 
L F U b' R' F l u' f' U' 
L F U b' R' F l u' f' d' 
L F U b' R' F l u' B' R' 
L F U b' R' F l u' B' l' 
L F U b' R' F l D' R' F' 
L F U b' R' F l D' R' b' 
L F U b' R' F l D' l' U' 
L F U b' R' F l D' l' d' 
L F U b' R' b U F' U' r' 
L F U b' R' b U F' U' L' 
L F U b' R' b U F' d' f' 
L F U b' R' b U F' d' B' 
L F U b' R' b U b' R' U' 
L F U b' R' b U b' R' d' 
L F U b' R' b U b' l' f' 
L F U b' R' b U b' l' B' 
L F U b' R' b d R' U' F' 
L F U b' R' b d R' U' b' 
L F U b' R' b d R' d' r' 
L F U b' R' b d R' d' L' 
L F U b' R' b d l' f' r' 
L F U b' R' b d l' f' L' 
L F U b' R' b d l' B' U' 
L F U b' R' b d l' B' d' 
L F U b' l' U R U' R' f' 
L F U b' l' U R U' R' B' 
L F U b' l' U R U' l' u' 
L F U b' l' U R U' l' D' 
L F U b' l' U R d' F' R' 
L F U b' l' U R d' F' l' 
L F U b' l' U R d' b' u' 
L F U b' l' U R d' b' D' 
L F U b' l' U l F' R' U' 
L F U b' l' U l F' R' d' 
L F U b' l' U l F' l' f' 
L F U b' l' U l F' l' B' 
L F U b' l' U l b' u' f' 
L F U b' l' U l b' u' B' 
L F U b' l' U l b' D' R' 
L F U b' l' U l b' D' l' 
L F U b' l' d f R' f' r' 
L F U b' l' d f R' f' L' 
L F U b' l' d f R' B' U' 
L F U b' l' d f R' B' d' 
L F U b' l' d f l' u' r' 
L F U b' l' d f l' u' L' 
L F U b' l' d f l' D' f' 
L F U b' l' d f l' D' B' 
L F U b' l' d B U' f' u' 
L F U b' l' d B U' f' D' 
L F U b' l' d B U' B' r' 
L F U b' l' d B U' B' L' 
L F U b' l' d B d' R' f' 
L F U b' l' d B d' R' B' 
L F U b' l' d B d' l' u' 
L F U b' l' d B d' l' D' 
L F d R' U' R U R' U' F' 
L F d R' U' R U R' U' b' 
L F d R' U' R U R' d' r' 
L F d R' U' R U R' d' L' 
L F d R' U' R U l' f' r' 
L F d R' U' R U l' f' L' 
L F d R' U' R U l' B' U' 
L F d R' U' R U l' B' d' 
L F d R' U' R d f' r' F' 
L F d R' U' R d f' r' b' 
L F d R' U' R d f' L' U' 
L F d R' U' R d f' L' d' 
L F d R' U' R d B' U' R' 
L F d R' U' R d B' U' l' 
L F d R' U' R d B' d' F' 
L F d R' U' R d B' d' b' 
L F d R' U' l F R' F' u' 
L F d R' U' l F R' F' D' 
L F d R' U' l F R' b' r' 
L F d R' U' l F R' b' L' 
L F d R' U' l F l' U' F' 
L F d R' U' l F l' U' b' 
L F d R' U' l F l' d' r' 
L F d R' U' l F l' d' L' 
L F d R' U' l b U' F' R' 
L F d R' U' l b U' F' l' 
L F d R' U' l b U' b' u' 
L F d R' U' l b U' b' D' 
L F d R' U' l b d' r' u' 
L F d R' U' l b d' r' D' 
L F d R' U' l b d' L' F' 
L F d R' U' l b d' L' b' 
L F d R' d' F U F' U' r' 
L F d R' d' F U F' U' L' 
L F d R' d' F U F' d' f' 
L F d R' d' F U F' d' B' 
L F d R' d' F U b' R' U' 
L F d R' d' F U b' R' d' 
L F d R' d' F U b' l' f' 
L F d R' d' F U b' l' B' 
L F d R' d' F d R' U' F' 
L F d R' d' F d R' U' b' 
L F d R' d' F d R' d' r' 
L F d R' d' F d R' d' L' 
L F d R' d' F d l' f' r' 
L F d R' d' F d l' f' L' 
L F d R' d' F d l' B' U' 
L F d R' d' F d l' B' d' 
L F d R' d' b r U' r' u' 
L F d R' d' b r U' r' D' 
L F d R' d' b r U' L' F' 
L F d R' d' b r U' L' b' 
L F d R' d' b r d' f' u' 
L F d R' d' b r d' f' D' 
L F d R' d' b r d' B' r' 
L F d R' d' b r d' B' L' 
L F d R' d' b L F' r' f' 
L F d R' d' b L F' r' B' 
L F d R' d' b L F' L' u' 
L F d R' d' b L F' L' D' 
L F d R' d' b L b' U' r' 
L F d R' d' b L b' U' L' 
L F d R' d' b L b' d' f' 
L F d R' d' b L b' d' B' 
L F d l' f' U f R' f' r' 
L F d l' f' U f R' f' L' 
L F d l' f' U f R' B' U' 
L F d l' f' U f R' B' d' 
L F d l' f' U f l' u' r' 
L F d l' f' U f l' u' L' 
L F d l' f' U f l' D' f' 
L F d l' f' U f l' D' B' 
L F d l' f' U B U' f' u' 
L F d l' f' U B U' f' D' 
L F d l' f' U B U' B' r' 
L F d l' f' U B U' B' L' 
L F d l' f' U B d' R' f' 
L F d l' f' U B d' R' B' 
L F d l' f' U B d' l' u' 
L F d l' f' U B d' l' D' 
L F d l' f' d r f' u' F' 
L F d l' f' d r f' u' b' 
L F d l' f' d r f' D' r' 
L F d l' f' d r f' D' L' 
L F d l' f' d r B' r' F' 
L F d l' f' d r B' r' b' 
L F d l' f' d r B' L' U' 
L F d l' f' d r B' L' d' 
L F d l' f' d L U' r' u' 
L F d l' f' d L U' r' D' 
L F d l' f' d L U' L' F' 
L F d l' f' d L U' L' b' 
L F d l' f' d L d' f' u' 
L F d l' f' d L d' f' D' 
L F d l' f' d L d' B' r' 
L F d l' f' d L d' B' L' 
L F d l' B' R f u' r' U' 
L F d l' B' R f u' r' d' 
L F d l' B' R f u' L' f' 
L F d l' B' R f u' L' B' 
L F d l' B' R f D' f' U' 
L F d l' B' R f D' f' d' 
L F d l' B' R f D' B' R' 
L F d l' B' R f D' B' l' 
L F d l' B' R B R' f' r' 
L F d l' B' R B R' f' L' 
L F d l' B' R B R' B' U' 
L F d l' B' R B R' B' d' 
L F d l' B' R B l' u' r' 
L F d l' B' R B l' u' L' 
L F d l' B' R B l' D' f' 
L F d l' B' R B l' D' B' 
L F d l' B' l U R' U' F' 
L F d l' B' l U R' U' b' 
L F d l' B' l U R' d' r' 
L F d l' B' l U R' d' L' 
L F d l' B' l U l' f' r' 
L F d l' B' l U l' f' L' 
L F d l' B' l U l' B' U' 
L F d l' B' l U l' B' d' 
L F d l' B' l d f' r' F' 
L F d l' B' l d f' r' b' 
L F d l' B' l d f' L' U' 
L F d l' B' l d f' L' d' 
L F d l' B' l d B' U' R' 
L F d l' B' l d B' U' l' 
L F d l' B' l d B' d' F' 
L F d l' B' l d B' d' b' 
L b r U' r' F r U' r' u' 
L b r U' r' F r U' r' D' 
L b r U' r' F r U' L' F' 
L b r U' r' F r U' L' b' 
L b r U' r' F r d' f' u' 
L b r U' r' F r d' f' D' 
L b r U' r' F r d' B' r' 
L b r U' r' F r d' B' L' 
L b r U' r' F L F' r' f' 
L b r U' r' F L F' r' B' 
L b r U' r' F L F' L' u' 
L b r U' r' F L F' L' D' 
L b r U' r' F L b' U' r' 
L b r U' r' F L b' U' L' 
L b r U' r' F L b' d' f' 
L b r U' r' F L b' d' B' 
L b r U' r' b u r' f' R' 
L b r U' r' b u r' f' l' 
L b r U' r' b u r' B' u' 
L b r U' r' b u r' B' D' 
L b r U' r' b u L' u' R' 
L b r U' r' b u L' u' l' 
L b r U' r' b u L' D' F' 
L b r U' r' b u L' D' b' 
L b r U' r' b D F' u' f' 
L b r U' r' b D F' u' B' 
L b r U' r' b D F' D' R' 
L b r U' r' b D F' D' l' 
L b r U' r' b D b' r' f' 
L b r U' r' b D b' r' B' 
L b r U' r' b D b' L' u' 
L b r U' r' b D b' L' D' 
L b r U' L' U r f' u' F' 
L b r U' L' U r f' u' b' 
L b r U' L' U r f' D' r' 
L b r U' L' U r f' D' L' 
L b r U' L' U r B' r' F' 
L b r U' L' U r B' r' b' 
L b r U' L' U r B' L' U' 
L b r U' L' U r B' L' d' 
L b r U' L' U L U' r' u' 
L b r U' L' U L U' r' D' 
L b r U' L' U L U' L' F' 
L b r U' L' U L U' L' b' 
L b r U' L' U L d' f' u' 
L b r U' L' U L d' f' D' 
L b r U' L' U L d' B' r' 
L b r U' L' U L d' B' L' 
L b r U' L' d F U' F' R' 
L b r U' L' d F U' F' l' 
L b r U' L' d F U' b' u' 
L b r U' L' d F U' b' D' 
L b r U' L' d F d' r' u' 
L b r U' L' d F d' r' D' 
L b r U' L' d F d' L' F' 
L b r U' L' d F d' L' b' 
L b r U' L' d b r' u' R' 
L b r U' L' d b r' u' l' 
L b r U' L' d b r' D' F' 
L b r U' L' d b r' D' b' 
L b r U' L' d b L' F' U' 
L b r U' L' d b L' F' d' 
L b r U' L' d b L' b' R' 
L b r U' L' d b L' b' l' 
L b r d' f' r u f' R' u' 
L b r d' f' r u f' R' D' 
L b r d' f' r u f' l' F' 
L b r d' f' r u f' l' b' 
L b r d' f' r u B' u' F' 
L b r d' f' r u B' u' b' 
L b r d' f' r u B' D' r' 
L b r d' f' r u B' D' L' 
L b r d' f' r D r' f' R' 
L b r d' f' r D r' f' l' 
L b r d' f' r D r' B' u' 
L b r d' f' r D r' B' D' 
L b r d' f' r D L' u' R' 
L b r d' f' r D L' u' l' 
L b r d' f' r D L' D' F' 
L b r d' f' r D L' D' b' 
L b r d' f' L f U' f' u' 
L b r d' f' L f U' f' D' 
L b r d' f' L f U' B' r' 
L b r d' f' L f U' B' L' 
L b r d' f' L f d' R' f' 
L b r d' f' L f d' R' B' 
L b r d' f' L f d' l' u' 
L b r d' f' L f d' l' D' 
L b r d' f' L B r' U' f' 
L b r d' f' L B r' U' B' 
L b r d' f' L B r' d' R' 
L b r d' f' L B r' d' l' 
L b r d' f' L B L' f' R' 
L b r d' f' L B L' f' l' 
L b r d' f' L B L' B' u' 
L b r d' f' L B L' B' D' 
L b r d' B' U f R' f' r' 
L b r d' B' U f R' f' L' 
L b r d' B' U f R' B' U' 
L b r d' B' U f R' B' d' 
L b r d' B' U f l' u' r' 
L b r d' B' U f l' u' L' 
L b r d' B' U f l' D' f' 
L b r d' B' U f l' D' B' 
L b r d' B' U B U' f' u' 
L b r d' B' U B U' f' D' 
L b r d' B' U B U' B' r' 
L b r d' B' U B U' B' L' 
L b r d' B' U B d' R' f' 
L b r d' B' U B d' R' B' 
L b r d' B' U B d' l' u' 
L b r d' B' U B d' l' D' 
L b r d' B' d r f' u' F' 
L b r d' B' d r f' u' b' 
L b r d' B' d r f' D' r' 
L b r d' B' d r f' D' L' 
L b r d' B' d r B' r' F' 
L b r d' B' d r B' r' b' 
L b r d' B' d r B' L' U' 
L b r d' B' d r B' L' d' 
L b r d' B' d L U' r' u' 
L b r d' B' d L U' r' D' 
L b r d' B' d L U' L' F' 
L b r d' B' d L U' L' b' 
L b r d' B' d L d' f' u' 
L b r d' B' d L d' f' D' 
L b r d' B' d L d' B' r' 
L b r d' B' d L d' B' L' 
L b L F' r' u f r' U' f' 
L b L F' r' u f r' U' B' 
L b L F' r' u f r' d' R' 
L b L F' r' u f r' d' l' 
L b L F' r' u f L' f' R' 
L b L F' r' u f L' f' l' 
L b L F' r' u f L' B' u' 
L b L F' r' u f L' B' D' 
L b L F' r' u B u' r' U' 
L b L F' r' u B u' r' d' 
L b L F' r' u B u' L' f' 
L b L F' r' u B u' L' B' 
L b L F' r' u B D' f' U' 
L b L F' r' u B D' f' d' 
L b L F' r' u B D' B' R' 
L b L F' r' u B D' B' l' 
L b L F' r' D r F' r' f' 
L b L F' r' D r F' r' B' 
L b L F' r' D r F' L' u' 
L b L F' r' D r F' L' D' 
L b L F' r' D r b' U' r' 
L b L F' r' D r b' U' L' 
L b L F' r' D r b' d' f' 
L b L F' r' D r b' d' B' 
L b L F' r' D L u' F' r' 
L b L F' r' D L u' F' L' 
L b L F' r' D L u' b' U' 
L b L F' r' D L u' b' d' 
L b L F' r' D L D' r' U' 
L b L F' r' D L D' r' d' 
L b L F' r' D L D' L' f' 
L b L F' r' D L D' L' B' 
L b L F' L' F r U' r' u' 
L b L F' L' F r U' r' D' 
L b L F' L' F r U' L' F' 
L b L F' L' F r U' L' b' 
L b L F' L' F r d' f' u' 
L b L F' L' F r d' f' D' 
L b L F' L' F r d' B' r' 
L b L F' L' F r d' B' L' 
L b L F' L' F L F' r' f' 
L b L F' L' F L F' r' B' 
L b L F' L' F L F' L' u' 
L b L F' L' F L F' L' D' 
L b L F' L' F L b' U' r' 
L b L F' L' F L b' U' L' 
L b L F' L' F L b' d' f' 
L b L F' L' F L b' d' B' 
L b L F' L' b u r' f' R' 
L b L F' L' b u r' f' l' 
L b L F' L' b u r' B' u' 
L b L F' L' b u r' B' D' 
L b L F' L' b u L' u' R' 
L b L F' L' b u L' u' l' 
L b L F' L' b u L' D' F' 
L b L F' L' b u L' D' b' 
L b L F' L' b D F' u' f' 
L b L F' L' b D F' u' B' 
L b L F' L' b D F' D' R' 
L b L F' L' b D F' D' l' 
L b L F' L' b D b' r' f' 
L b L F' L' b D b' r' B' 
L b L F' L' b D b' L' u' 
L b L F' L' b D b' L' D' 
L b L b' U' F U F' U' r' 
L b L b' U' F U F' U' L' 
L b L b' U' F U F' d' f' 
L b L b' U' F U F' d' B' 
L b L b' U' F U b' R' U' 
L b L b' U' F U b' R' d' 
L b L b' U' F U b' l' f' 
L b L b' U' F U b' l' B' 
L b L b' U' F d R' U' F' 
L b L b' U' F d R' U' b' 
L b L b' U' F d R' d' r' 
L b L b' U' F d R' d' L' 
L b L b' U' F d l' f' r' 
L b L b' U' F d l' f' L' 
L b L b' U' F d l' B' U' 
L b L b' U' F d l' B' d' 
L b L b' U' b r U' r' u' 
L b L b' U' b r U' r' D' 
L b L b' U' b r U' L' F' 
L b L b' U' b r U' L' b' 
L b L b' U' b r d' f' u' 
L b L b' U' b r d' f' D' 
L b L b' U' b r d' B' r' 
L b L b' U' b r d' B' L' 
L b L b' U' b L F' r' f' 
L b L b' U' b L F' r' B' 
L b L b' U' b L F' L' u' 
L b L b' U' b L F' L' D' 
L b L b' U' b L b' U' r' 
L b L b' U' b L b' U' L' 
L b L b' U' b L b' d' f' 
L b L b' U' b L b' d' B' 
L b L b' d' r f U' f' u' 
L b L b' d' r f U' f' D' 
L b L b' d' r f U' B' r' 
L b L b' d' r f U' B' L' 
L b L b' d' r f d' R' f' 
L b L b' d' r f d' R' B' 
L b L b' d' r f d' l' u' 
L b L b' d' r f d' l' D' 
L b L b' d' r B r' U' f' 
L b L b' d' r B r' U' B' 
L b L b' d' r B r' d' R' 
L b L b' d' r B r' d' l' 
L b L b' d' r B L' f' R' 
L b L b' d' r B L' f' l' 
L b L b' d' r B L' B' u' 
L b L b' d' r B L' B' D' 
L b L b' d' L U r' F' U' 
L b L b' d' L U r' F' d' 
L b L b' d' L U r' b' R' 
L b L b' d' L U r' b' l' 
L b L b' d' L U L' U' f' 
L b L b' d' L U L' U' B' 
L b L b' d' L U L' d' R' 
L b L b' d' L U L' d' l' 
L b L b' d' L d F' U' r' 
L b L b' d' L d F' U' L' 
L b L b' d' L d F' d' f' 
L b L b' d' L d F' d' B' 
L b L b' d' L d b' R' U' 
L b L b' d' L d b' R' d' 
L b L b' d' L d b' l' f' 
L b L b' d' L d b' l' B' 
