F R F' r U R' U' r' 
F R F' r U R' U' L' 
F R F' r U R' d' f' 
F R F' r U R' d' B' 
F R F' r U l' f' u' 
F R F' r U l' f' D' 
F R F' r U l' B' r' 
F R F' r U l' B' L' 
F R F' r d f' r' u' 
F R F' r d f' r' D' 
F R F' r d f' L' F' 
F R F' r d f' L' b' 
F R F' r d B' U' F' 
F R F' r d B' U' b' 
F R F' r d B' d' r' 
F R F' r d B' d' L' 
F R F' L F R' F' r' 
F R F' L F R' F' L' 
F R F' L F R' b' U' 
F R F' L F R' b' d' 
F R F' L F l' U' r' 
F R F' L F l' U' L' 
F R F' L F l' d' f' 
F R F' L F l' d' B' 
F R F' L b U' F' u' 
F R F' L b U' F' D' 
F R F' L b U' b' r' 
F R F' L b U' b' L' 
F R F' L b d' r' f' 
F R F' L b d' r' B' 
F R F' L b d' L' u' 
F R F' L b d' L' D' 
F R b' U F u' R' U' 
F R b' U F u' R' d' 
F R b' U F u' l' f' 
F R b' U F u' l' B' 
F R b' U F D' F' U' 
F R b' U F D' F' d' 
F R b' U F D' b' R' 
F R b' U F D' b' l' 
F R b' U b R' F' r' 
F R b' U b R' F' L' 
F R b' U b R' b' U' 
F R b' U b R' b' d' 
F R b' U b l' U' r' 
F R b' U b l' U' L' 
F R b' U b l' d' f' 
F R b' U b l' d' B' 
F R b' d R u' f' r' 
F R b' d R u' f' L' 
F R b' d R u' B' U' 
F R b' d R u' B' d' 
F R b' d R D' R' U' 
F R b' d R D' R' d' 
F R b' d R D' l' f' 
F R b' d R D' l' B' 
F R b' d l f' U' F' 
F R b' d l f' U' b' 
F R b' d l f' d' r' 
F R b' d l f' d' L' 
F R b' d l B' R' F' 
F R b' d l B' R' b' 
F R b' d l B' l' U' 
F R b' d l B' l' d' 
F l u' F u R' u' F' 
F l u' F u R' u' b' 
F l u' F u R' D' r' 
F l u' F u R' D' L' 
F l u' F u l' F' r' 
F l u' F u l' F' L' 
F l u' F u l' b' U' 
F l u' F u l' b' d' 
F l u' F D f' R' F' 
F l u' F D f' R' b' 
F l u' F D f' l' U' 
F l u' F D f' l' d' 
F l u' F D B' u' R' 
F l u' F D B' u' l' 
F l u' F D B' D' F' 
F l u' F D B' D' b' 
F l u' b R f' U' F' 
F l u' b R f' U' b' 
F l u' b R f' d' r' 
F l u' b R f' d' L' 
F l u' b R B' R' F' 
F l u' b R B' R' b' 
F l u' b R B' l' U' 
F l u' b R B' l' d' 
F l u' b l U' R' u' 
F l u' b l U' R' D' 
F l u' b l U' l' F' 
F l u' b l U' l' b' 
F l u' b l d' F' u' 
F l u' b l d' F' D' 
F l u' b l d' b' r' 
F l u' b l d' b' L' 
F l D' r F R' F' r' 
F l D' r F R' F' L' 
F l D' r F R' b' U' 
F l D' r F R' b' d' 
F l D' r F l' U' r' 
F l D' r F l' U' L' 
F l D' r F l' d' f' 
F l D' r F l' d' B' 
F l D' r b U' F' u' 
F l D' r b U' F' D' 
F l D' r b U' b' r' 
F l D' r b U' b' L' 
F l D' r b d' r' f' 
F l D' r b d' r' B' 
F l D' r b d' L' u' 
F l D' r b d' L' D' 
F l D' L u F' u' r' 
F l D' L u F' u' L' 
F l D' L u F' D' f' 
F l D' L u F' D' B' 
F l D' L u b' r' U' 
F l D' L u b' r' d' 
F l D' L u b' L' f' 
F l D' L u b' L' B' 
F l D' L D R' u' F' 
F l D' L D R' u' b' 
F l D' L D R' D' r' 
F l D' L D R' D' L' 
F l D' L D l' F' r' 
F l D' L D l' F' L' 
F l D' L D l' b' U' 
F l D' L D l' b' d' 
b U F' u r f' u' R' 
b U F' u r f' u' l' 
b U F' u r f' D' F' 
b U F' u r f' D' b' 
b U F' u r B' r' u' 
b U F' u r B' r' D' 
b U F' u r B' L' F' 
b U F' u r B' L' b' 
b U F' u L U' r' f' 
b U F' u L U' r' B' 
b U F' u L U' L' u' 
b U F' u L U' L' D' 
b U F' u L d' f' R' 
b U F' u L d' f' l' 
b U F' u L d' B' u' 
b U F' u L d' B' D' 
b U F' D F U' F' u' 
b U F' D F U' F' D' 
b U F' D F U' b' r' 
b U F' D F U' b' L' 
b U F' D F d' r' f' 
b U F' D F d' r' B' 
b U F' D F d' L' u' 
b U F' D F d' L' D' 
b U F' D b r' u' f' 
b U F' D b r' u' B' 
b U F' D b r' D' R' 
b U F' D b r' D' l' 
b U F' D b L' F' R' 
b U F' D b L' F' l' 
b U F' D b L' b' u' 
b U F' D b L' b' D' 
b U b' r U R' U' r' 
b U b' r U R' U' L' 
b U b' r U R' d' f' 
b U b' r U R' d' B' 
b U b' r U l' f' u' 
b U b' r U l' f' D' 
b U b' r U l' B' r' 
b U b' r U l' B' L' 
b U b' r d f' r' u' 
b U b' r d f' r' D' 
b U b' r d f' L' F' 
b U b' r d f' L' b' 
b U b' r d B' U' F' 
b U b' r d B' U' b' 
b U b' r d B' d' r' 
b U b' r d B' d' L' 
b U b' L F R' F' r' 
b U b' L F R' F' L' 
b U b' L F R' b' U' 
b U b' L F R' b' d' 
b U b' L F l' U' r' 
b U b' L F l' U' L' 
b U b' L F l' d' f' 
b U b' L F l' d' B' 
b U b' L b U' F' u' 
b U b' L b U' F' D' 
b U b' L b U' b' r' 
b U b' L b U' b' L' 
b U b' L b d' r' f' 
b U b' L b d' r' B' 
b U b' L b d' L' u' 
b U b' L b d' L' D' 
b d R' u F U' F' u' 
b d R' u F U' F' D' 
b d R' u F U' b' r' 
b d R' u F U' b' L' 
b d R' u F d' r' f' 
b d R' u F d' r' B' 
b d R' u F d' L' u' 
b d R' u F d' L' D' 
b d R' u b r' u' f' 
b d R' u b r' u' B' 
b d R' u b r' D' R' 
b d R' u b r' D' l' 
b d R' u b L' F' R' 
b d R' u b L' F' l' 
b d R' u b L' b' u' 
b d R' u b L' b' D' 
b d R' D R U' R' u' 
b d R' D R U' R' D' 
b d R' D R U' l' F' 
b d R' D R U' l' b' 
b d R' D R d' F' u' 
b d R' D R d' F' D' 
b d R' D R d' b' r' 
b d R' D R d' b' L' 
b d R' D l F' R' f' 
b d R' D l F' R' B' 
b d R' D l F' l' u' 
b d R' D l F' l' D' 
b d R' D l b' u' r' 
b d R' D l b' u' L' 
b d R' D l b' D' f' 
b d R' D l b' D' B' 
b d l' F R f' U' F' 
b d l' F R f' U' b' 
b d l' F R f' d' r' 
b d l' F R f' d' L' 
b d l' F R B' R' F' 
b d l' F R B' R' b' 
b d l' F R B' l' U' 
b d l' F R B' l' d' 
b d l' F l U' R' u' 
b d l' F l U' R' D' 
b d l' F l U' l' F' 
b d l' F l U' l' b' 
b d l' F l d' F' u' 
b d l' F l d' F' D' 
b d l' F l d' b' r' 
b d l' F l d' b' L' 
b d l' b U f' r' u' 
b d l' b U f' r' D' 
b d l' b U f' L' F' 
b d l' b U f' L' b' 
b d l' b U B' U' F' 
b d l' b U B' U' b' 
b d l' b U B' d' r' 
b d l' b U B' d' L' 
b d l' b d r' F' R' 
b d l' b d r' F' l' 
b d l' b d r' b' u' 
b d l' b d r' b' D' 
b d l' b d L' U' R' 
b d l' b d L' U' l' 
b d l' b d L' d' F' 
b d l' b d L' d' b' 
r U R' U' r' F R F' 
r U R' U' r' F R b' 
r U R' U' r' F l u' 
r U R' U' r' F l D' 
r U R' U' r' b U F' 
r U R' U' r' b U b' 
r U R' U' r' b d R' 
r U R' U' r' b d l' 
r U R' U' L' U R U' 
r U R' U' L' U R d' 
r U R' U' L' U l F' 
r U R' U' L' U l b' 
r U R' U' L' d f R' 
r U R' U' L' d f l' 
r U R' U' L' d B U' 
r U R' U' L' d B d' 
r U R' d' f' r U r' 
r U R' d' f' r U L' 
r U R' d' f' r d F' 
r U R' d' f' r d b' 
r U R' d' f' L F r' 
r U R' d' f' L F L' 
r U R' d' f' L b u' 
r U R' d' f' L b D' 
r U R' d' B' U F U' 
r U R' d' B' U F d' 
r U R' d' B' U b r' 
r U R' d' B' U b L' 
r U R' d' B' d R U' 
r U R' d' B' d R d' 
r U R' d' B' d l F' 
r U R' d' B' d l b' 
r U l' f' u' r f U' 
r U l' f' u' r f d' 
r U l' f' u' r B r' 
r U l' f' u' r B L' 
r U l' f' u' L U r' 
r U l' f' u' L U L' 
r U l' f' u' L d F' 
r U l' f' u' L d b' 
r U l' f' D' f R f' 
r U l' f' D' f R B' 
r U l' f' D' f l U' 
r U l' f' D' f l d' 
r U l' f' D' B U f' 
r U l' f' D' B U B' 
r U l' f' D' B d r' 
r U l' f' D' B d L' 
r U l' B' r' U R U' 
r U l' B' r' U R d' 
r U l' B' r' U l F' 
r U l' B' r' U l b' 
r U l' B' r' d f R' 
r U l' B' r' d f l' 
r U l' B' r' d B U' 
r U l' B' r' d B d' 
r U l' B' L' f u R' 
r U l' B' L' f u l' 
r U l' B' L' f D f' 
r U l' B' L' f D B' 
r U l' B' L' B R f' 
r U l' B' L' B R B' 
r U l' B' L' B l U' 
r U l' B' L' B l d' 
r d f' r' u' F U F' 
r d f' r' u' F U b' 
r d f' r' u' F d R' 
r d f' r' u' F d l' 
r d f' r' u' b r U' 
r d f' r' u' b r d' 
r d f' r' u' b L F' 
r d f' r' u' b L b' 
r d f' r' D' r f U' 
r d f' r' D' r f d' 
r d f' r' D' r B r' 
r d f' r' D' r B L' 
r d f' r' D' L U r' 
r d f' r' D' L U L' 
r d f' r' D' L d F' 
r d f' r' D' L d b' 
r d f' L' F' r u f' 
r d f' L' F' r u B' 
r d f' L' F' r D r' 
r d f' L' F' r D L' 
r d f' L' F' L f U' 
r d f' L' F' L f d' 
r d f' L' F' L B r' 
r d f' L' F' L B L' 
r d f' L' b' U f R' 
r d f' L' b' U f l' 
r d f' L' b' U B U' 
r d f' L' b' U B d' 
r d f' L' b' d r f' 
r d f' L' b' d r B' 
r d f' L' b' d L U' 
r d f' L' b' d L d' 
r d B' U' F' U f R' 
r d B' U' F' U f l' 
r d B' U' F' U B U' 
r d B' U' F' U B d' 
r d B' U' F' d r f' 
r d B' U' F' d r B' 
r d B' U' F' d L U' 
r d B' U' F' d L d' 
r d B' U' b' R f u' 
r d B' U' b' R f D' 
r d B' U' b' R B R' 
r d B' U' b' R B l' 
r d B' U' b' l U R' 
r d B' U' b' l U l' 
r d B' U' b' l d f' 
r d B' U' b' l d B' 
r d B' d' r' F R F' 
r d B' d' r' F R b' 
r d B' d' r' F l u' 
r d B' d' r' F l D' 
r d B' d' r' b U F' 
r d B' d' r' b U b' 
r d B' d' r' b d R' 
r d B' d' r' b d l' 
r d B' d' L' U R U' 
r d B' d' L' U R d' 
r d B' d' L' U l F' 
r d B' d' L' U l b' 
r d B' d' L' d f R' 
r d B' d' L' d f l' 
r d B' d' L' d B U' 
r d B' d' L' d B d' 
L F R' F' r' u F u' 
L F R' F' r' u F D' 
L F R' F' r' u b R' 
L F R' F' r' u b l' 
L F R' F' r' D R u' 
L F R' F' r' D R D' 
L F R' F' r' D l f' 
L F R' F' r' D l B' 
L F R' F' L' F R F' 
L F R' F' L' F R b' 
L F R' F' L' F l u' 
L F R' F' L' F l D' 
L F R' F' L' b U F' 
L F R' F' L' b U b' 
L F R' F' L' b d R' 
L F R' F' L' b d l' 
L F R' b' U' F u r' 
L F R' b' U' F u L' 
L F R' b' U' F D F' 
L F R' b' U' F D b' 
L F R' b' U' b R F' 
L F R' b' U' b R b' 
L F R' b' U' b l u' 
L F R' b' U' b l D' 
L F R' b' d' r F r' 
L F R' b' d' r F L' 
L F R' b' d' r b u' 
L F R' b' d' r b D' 
L F R' b' d' L u f' 
L F R' b' d' L u B' 
L F R' b' d' L D r' 
L F R' b' d' L D L' 
L F l' U' r' F R F' 
L F l' U' r' F R b' 
L F l' U' r' F l u' 
L F l' U' r' F l D' 
L F l' U' r' b U F' 
L F l' U' r' b U b' 
L F l' U' r' b d R' 
L F l' U' r' b d l' 
L F l' U' L' U R U' 
L F l' U' L' U R d' 
L F l' U' L' U l F' 
L F l' U' L' U l b' 
L F l' U' L' d f R' 
L F l' U' L' d f l' 
L F l' U' L' d B U' 
L F l' U' L' d B d' 
L F l' d' f' r U r' 
L F l' d' f' r U L' 
L F l' d' f' r d F' 
L F l' d' f' r d b' 
L F l' d' f' L F r' 
L F l' d' f' L F L' 
L F l' d' f' L b u' 
L F l' d' f' L b D' 
L F l' d' B' U F U' 
L F l' d' B' U F d' 
L F l' d' B' U b r' 
L F l' d' B' U b L' 
L F l' d' B' d R U' 
L F l' d' B' d R d' 
L F l' d' B' d l F' 
L F l' d' B' d l b' 
L b U' F' u' R U R' 
L b U' F' u' R U l' 
L b U' F' u' R d f' 
L b U' F' u' R d B' 
L b U' F' u' l F R' 
L b U' F' u' l F l' 
L b U' F' u' l b U' 
L b U' F' u' l b d' 
L b U' F' D' F U F' 
L b U' F' D' F U b' 
L b U' F' D' F d R' 
L b U' F' D' F d l' 
L b U' F' D' b r U' 
L b U' F' D' b r d' 
L b U' F' D' b L F' 
L b U' F' D' b L b' 
L b U' b' r' u F u' 
L b U' b' r' u F D' 
L b U' b' r' u b R' 
L b U' b' r' u b l' 
L b U' b' r' D R u' 
L b U' b' r' D R D' 
L b U' b' r' D l f' 
L b U' b' r' D l B' 
L b U' b' L' F R F' 
L b U' b' L' F R b' 
L b U' b' L' F l u' 
L b U' b' L' F l D' 
L b U' b' L' b U F' 
L b U' b' L' b U b' 
L b U' b' L' b d R' 
L b U' b' L' b d l' 
L b d' r' f' u r F' 
L b d' r' f' u r b' 
L b d' r' f' u L u' 
L b d' r' f' u L D' 
L b d' r' f' D F u' 
L b d' r' f' D F D' 
L b d' r' f' D b R' 
L b d' r' f' D b l' 
L b d' r' B' r U r' 
L b d' r' B' r U L' 
L b d' r' B' r d F' 
L b d' r' B' r d b' 
L b d' r' B' L F r' 
L b d' r' B' L F L' 
L b d' r' B' L b u' 
L b d' r' B' L b D' 
L b d' L' u' F U F' 
L b d' L' u' F U b' 
L b d' L' u' F d R' 
L b d' L' u' F d l' 
L b d' L' u' b r U' 
L b d' L' u' b r d' 
L b d' L' u' b L F' 
L b d' L' u' b L b' 
L b d' L' D' r f U' 
L b d' L' D' r f d' 
L b d' L' D' r B r' 
L b d' L' D' r B L' 
L b d' L' D' L U r' 
L b d' L' D' L U L' 
L b d' L' D' L d F' 
L b d' L' D' L d b' 
r' U' R U r f' U' f 
r' U' R U r f' U' B 
r' U' R U r f' d' R 
r' U' R U r f' d' l 
r' U' R U r B' R' f 
r' U' R U r B' R' B 
r' U' R U r B' l' u 
r' U' R U r B' l' D 
r' U' R U L U' R' U 
r' U' R U L U' R' d 
r' U' R U L U' l' f 
r' U' R U L U' l' B 
r' U' R U L d' F' U 
r' U' R U L d' F' d 
r' U' R U L d' b' R 
r' U' R U L d' b' l 
r' U' R d F U' f' r 
r' U' R d F U' f' L 
r' U' R d F U' B' U 
r' U' R d F U' B' d 
r' U' R d F d' R' U 
r' U' R d F d' R' d 
r' U' R d F d' l' f 
r' U' R d F d' l' B 
r' U' R d b r' U' r 
r' U' R d b r' U' L 
r' U' R d b r' d' f 
r' U' R d b r' d' B 
r' U' R d b L' f' u 
r' U' R d b L' f' D 
r' U' R d b L' B' r 
r' U' R d b L' B' L 
r' U' l F r U' R' U 
r' U' l F r U' R' d 
r' U' l F r U' l' f 
r' U' l F r U' l' B 
r' U' l F r d' F' U 
r' U' l F r d' F' d 
r' U' l F r d' b' R 
r' U' l F r d' b' l 
r' U' l F L F' R' F 
r' U' l F L F' R' b 
r' U' l F L F' l' U 
r' U' l F L F' l' d 
r' U' l F L b' u' R 
r' U' l F L b' u' l 
r' U' l F L b' D' F 
r' U' l F L b' D' b 
r' U' l b u r' F' r 
r' U' l b u r' F' L 
r' U' l b u r' b' U 
r' U' l b u r' b' d 
r' U' l b u L' U' r 
r' U' l b u L' U' L 
r' U' l b u L' d' f 
r' U' l b u L' d' B 
r' U' l b D F' U' F 
r' U' l b D F' U' b 
r' U' l b D F' d' r 
r' U' l b D F' d' L 
r' U' l b D b' R' F 
r' U' l b D b' R' b 
r' U' l b D b' l' U 
r' U' l b D b' l' d 
r' d' F U f R' F' R 
r' d' F U f R' F' l 
r' d' F U f R' b' u 
r' d' F U f R' b' D 
r' d' F U f l' U' R 
r' d' F U f l' U' l 
r' d' F U f l' d' F 
r' d' F U f l' d' b 
r' d' F U B U' F' U 
r' d' F U B U' F' d 
r' d' F U B U' b' R 
r' d' F U B U' b' l 
r' d' F U B d' r' F 
r' d' F U B d' r' b 
r' d' F U B d' L' U 
r' d' F U B d' L' d 
r' d' F d r f' U' f 
r' d' F d r f' U' B 
r' d' F d r f' d' R 
r' d' F d r f' d' l 
r' d' F d r B' R' f 
r' d' F d r B' R' B 
r' d' F d r B' l' u 
r' d' F d r B' l' D 
r' d' F d L U' R' U 
r' d' F d L U' R' d 
r' d' F d L U' l' f 
r' d' F d L U' l' B 
r' d' F d L d' F' U 
r' d' F d L d' F' d 
r' d' F d L d' b' R 
r' d' F d L d' b' l 
r' d' b r u f' r' U 
r' d' b r u f' r' d 
r' d' b r u f' L' f 
r' d' b r u f' L' B 
r' d' b r u B' U' f 
r' d' b r u B' U' B 
r' d' b r u B' d' R 
r' d' b r u B' d' l 
r' d' b r D r' F' r 
r' d' b r D r' F' L 
r' d' b r D r' b' U 
r' d' b r D r' b' d 
r' d' b r D L' U' r 
r' d' b r D L' U' L 
r' d' b r D L' d' f 
r' d' b r D L' d' B 
r' d' b L f U' F' U 
r' d' b L f U' F' d 
r' d' b L f U' b' R 
r' d' b L f U' b' l 
r' d' b L f d' r' F 
r' d' b L f d' r' b 
r' d' b L f d' L' U 
r' d' b L f d' L' d 
r' d' b L B r' u' F 
r' d' b L B r' u' b 
r' d' b L B r' D' r 
r' d' b L B r' D' L 
r' d' b L B L' F' r 
r' d' b L B L' F' L 
r' d' b L B L' b' U 
r' d' b L B L' b' d 
L' f' U f r u' f' R 
L' f' U f r u' f' l 
L' f' U f r u' B' u 
L' f' U f r u' B' D 
L' f' U f r D' R' u 
L' f' U f r D' R' D 
L' f' U f r D' l' F 
L' f' U f r D' l' b 
L' f' U f L f' U' f 
L' f' U f L f' U' B 
L' f' U f L f' d' R 
L' f' U f L f' d' l 
L' f' U f L B' R' f 
L' f' U f L B' R' B 
L' f' U f L B' l' u 
L' f' U f L B' l' D 
L' f' U B u R' U' R 
L' f' U B u R' U' l 
L' f' U B u R' d' F 
L' f' U B u R' d' b 
L' f' U B u l' f' U 
L' f' U B u l' f' d 
L' f' U B u l' B' R 
L' f' U B u l' B' l 
L' f' U B D f' r' U 
L' f' U B D f' r' d 
L' f' U B D f' L' f 
L' f' U B D f' L' B 
L' f' U B D B' U' f 
L' f' U B D B' U' B 
L' f' U B D B' d' R 
L' f' U B D B' d' l 
L' f' d r F r' U' r 
L' f' d r F r' U' L 
L' f' d r F r' d' f 
L' f' d r F r' d' B 
L' f' d r F L' f' u 
L' f' d r F L' f' D 
L' f' d r F L' B' r 
L' f' d r F L' B' L 
L' f' d r b u' r' f 
L' f' d r b u' r' B 
L' f' d r b u' L' u 
L' f' d r b u' L' D 
L' f' d r b D' f' R 
L' f' d r b D' f' l 
L' f' d r b D' B' u 
L' f' d r b D' B' D 
L' f' d L u f' r' U 
L' f' d L u f' r' d 
L' f' d L u f' L' f 
L' f' d L u f' L' B 
L' f' d L u B' U' f 
L' f' d L u B' U' B 
L' f' d L u B' d' R 
L' f' d L u B' d' l 
L' f' d L D r' F' r 
L' f' d L D r' F' L 
L' f' d L D r' b' U 
L' f' d L D r' b' d 
L' f' d L D L' U' r 
L' f' d L D L' U' L 
L' f' d L D L' d' f 
L' f' d L D L' d' B 
L' B' R f U f' R' f 
L' B' R f U f' R' B 
L' B' R f U f' l' u 
L' B' R f U f' l' D 
L' B' R f U B' u' r 
L' B' R f U B' u' L 
L' B' R f U B' D' f 
L' B' R f U B' D' B 
L' B' R f d r' f' u 
L' B' R f d r' f' D 
L' B' R f d r' B' r 
L' B' R f d r' B' L 
L' B' R f d L' u' F 
L' B' R f d L' u' b 
L' B' R f d L' D' r 
L' B' R f d L' D' L 
L' B' R B r u' f' R 
L' B' R B r u' f' l 
L' B' R B r u' B' u 
L' B' R B r u' B' D 
L' B' R B r D' R' u 
L' B' R B r D' R' D 
L' B' R B r D' l' F 
L' B' R B r D' l' b 
L' B' R B L f' U' f 
L' B' R B L f' U' B 
L' B' R B L f' d' R 
L' B' R B L f' d' l 
L' B' R B L B' R' f 
L' B' R B L B' R' B 
L' B' R B L B' l' u 
L' B' R B L B' l' D 
L' B' l U r f' U' f 
L' B' l U r f' U' B 
L' B' l U r f' d' R 
L' B' l U r f' d' l 
L' B' l U r B' R' f 
L' B' l U r B' R' B 
L' B' l U r B' l' u 
L' B' l U r B' l' D 
L' B' l U L U' R' U 
L' B' l U L U' R' d 
L' B' l U L U' l' f 
L' B' l U L U' l' B 
L' B' l U L d' F' U 
L' B' l U L d' F' d 
L' B' l U L d' b' R 
L' B' l U L d' b' l 
L' B' l d F U' f' r 
L' B' l d F U' f' L 
L' B' l d F U' B' U 
L' B' l d F U' B' d 
L' B' l d F d' R' U 
L' B' l d F d' R' d 
L' B' l d F d' l' f 
L' B' l d F d' l' B 
L' B' l d b r' U' r 
L' B' l d b r' U' L 
L' B' l d b r' d' f 
L' B' l d b r' d' B 
L' B' l d b L' f' u 
L' B' l d b L' f' D 
L' B' l d b L' B' r 
L' B' l d b L' B' L 
f' U' f r' U' R U r 
f' U' f r' U' R U L 
f' U' f r' U' R d F 
f' U' f r' U' R d b 
f' U' f r' U' l F r 
f' U' f r' U' l F L 
f' U' f r' U' l b u 
f' U' f r' U' l b D 
f' U' f r' d' F U f 
f' U' f r' d' F U B 
f' U' f r' d' F d r 
f' U' f r' d' F d L 
f' U' f r' d' b r u 
f' U' f r' d' b r D 
f' U' f r' d' b L f 
f' U' f r' d' b L B 
f' U' f L' f' U f r 
f' U' f L' f' U f L 
f' U' f L' f' U B u 
f' U' f L' f' U B D 
f' U' f L' f' d r F 
f' U' f L' f' d r b 
f' U' f L' f' d L u 
f' U' f L' f' d L D 
f' U' f L' B' R f U 
f' U' f L' B' R f d 
f' U' f L' B' R B r 
f' U' f L' B' R B L 
f' U' f L' B' l U r 
f' U' f L' B' l U L 
f' U' f L' B' l d F 
f' U' f L' B' l d b 
f' U' B u' r' F r u 
f' U' B u' r' F r D 
f' U' B u' r' F L f 
f' U' B u' r' F L B 
f' U' B u' r' b u R 
f' U' B u' r' b u l 
f' U' B u' r' b D f 
f' U' B u' r' b D B 
f' U' B u' L' U r F 
f' U' B u' L' U r b 
f' U' B u' L' U L u 
f' U' B u' L' U L D 
f' U' B u' L' d F u 
f' U' B u' L' d F D 
f' U' B u' L' d b R 
f' U' B u' L' d b l 
f' U' B D' f' r u F 
f' U' B D' f' r u b 
f' U' B D' f' r D R 
f' U' B D' f' r D l 
f' U' B D' f' L f u 
f' U' B D' f' L f D 
f' U' B D' f' L B R 
f' U' B D' f' L B l 
f' U' B D' B' U f r 
f' U' B D' B' U f L 
f' U' B D' B' U B u 
f' U' B D' B' U B D 
f' U' B D' B' d r F 
f' U' B D' B' d r b 
f' U' B D' B' d L u 
f' U' B D' B' d L D 
f' d' R u' f' r u F 
f' d' R u' f' r u b 
f' d' R u' f' r D R 
f' d' R u' f' r D l 
f' d' R u' f' L f u 
f' d' R u' f' L f D 
f' d' R u' f' L B R 
f' d' R u' f' L B l 
f' d' R u' B' U f r 
f' d' R u' B' U f L 
f' d' R u' B' U B u 
f' d' R u' B' U B D 
f' d' R u' B' d r F 
f' d' R u' B' d r b 
f' d' R u' B' d L u 
f' d' R u' B' d L D 
f' d' R D' R' U R u 
f' d' R D' R' U R D 
f' d' R D' R' U l f 
f' d' R D' R' U l B 
f' d' R D' R' d f r 
f' d' R D' R' d f L 
f' d' R D' R' d B u 
f' d' R D' R' d B D 
f' d' R D' l' f u r 
f' d' R D' l' f u L 
f' d' R D' l' f D F 
f' d' R D' l' f D b 
f' d' R D' l' B R F 
f' d' R D' l' B R b 
f' d' R D' l' B l u 
f' d' R D' l' B l D 
f' d' l f' U' F U f 
f' d' l f' U' F U B 
f' d' l f' U' F d r 
f' d' l f' U' F d L 
f' d' l f' U' b r u 
f' d' l f' U' b r D 
f' d' l f' U' b L f 
f' d' l f' U' b L B 
f' d' l f' d' r f u 
f' d' l f' d' r f D 
f' d' l f' d' r B R 
f' d' l f' d' r B l 
f' d' l f' d' L U R 
f' d' l f' d' L U l 
f' d' l f' d' L d f 
f' d' l f' d' L d B 
f' d' l B' R' F R f 
f' d' l B' R' F R B 
f' d' l B' R' F l U 
f' d' l B' R' F l d 
f' d' l B' R' b U f 
f' d' l B' R' b U B 
f' d' l B' R' b d r 
f' d' l B' R' b d L 
f' d' l B' l' U R u 
f' d' l B' l' U R D 
f' d' l B' l' U l f 
f' d' l B' l' U l B 
f' d' l B' l' d f r 
f' d' l B' l' d f L 
f' d' l B' l' d B u 
f' d' l B' l' d B D 
B' R' f U' f' R f U 
B' R' f U' f' R f d 
B' R' f U' f' R B r 
B' R' f U' f' R B L 
B' R' f U' f' l U r 
B' R' f U' f' l U L 
B' R' f U' f' l d F 
B' R' f U' f' l d b 
B' R' f U' B' u R U 
B' R' f U' B' u R d 
B' R' f U' B' u l F 
B' R' f U' B' u l b 
B' R' f U' B' D f R 
B' R' f U' B' D f l 
B' R' f U' B' D B U 
B' R' f U' B' D B d 
B' R' f d' R' u F U 
B' R' f d' R' u F d 
B' R' f d' R' u b r 
B' R' f d' R' u b L 
B' R' f d' R' D R U 
B' R' f d' R' D R d 
B' R' f d' R' D l F 
B' R' f d' R' D l b 
B' R' f d' l' F R f 
B' R' f d' l' F R B 
B' R' f d' l' F l U 
B' R' f d' l' F l d 
B' R' f d' l' b U f 
B' R' f d' l' b U B 
B' R' f d' l' b d r 
B' R' f d' l' b d L 
B' R' B r' U' R U r 
B' R' B r' U' R U L 
B' R' B r' U' R d F 
B' R' B r' U' R d b 
B' R' B r' U' l F r 
B' R' B r' U' l F L 
B' R' B r' U' l b u 
B' R' B r' U' l b D 
B' R' B r' d' F U f 
B' R' B r' d' F U B 
B' R' B r' d' F d r 
B' R' B r' d' F d L 
B' R' B r' d' b r u 
B' R' B r' d' b r D 
B' R' B r' d' b L f 
B' R' B r' d' b L B 
B' R' B L' f' U f r 
B' R' B L' f' U f L 
B' R' B L' f' U B u 
B' R' B L' f' U B D 
B' R' B L' f' d r F 
B' R' B L' f' d r b 
B' R' B L' f' d L u 
B' R' B L' f' d L D 
B' R' B L' B' R f U 
B' R' B L' B' R f d 
B' R' B L' B' R B r 
B' R' B L' B' R B L 
B' R' B L' B' l U r 
B' R' B L' B' l U L 
B' R' B L' B' l d F 
B' R' B L' B' l d b 
B' l' u f' R' F R f 
B' l' u f' R' F R B 
B' l' u f' R' F l U 
B' l' u f' R' F l d 
B' l' u f' R' b U f 
B' l' u f' R' b U B 
B' l' u f' R' b d r 
B' l' u f' R' b d L 
B' l' u f' l' U R u 
B' l' u f' l' U R D 
B' l' u f' l' U l f 
B' l' u f' l' U l B 
B' l' u f' l' d f r 
B' l' u f' l' d f L 
B' l' u f' l' d B u 
B' l' u f' l' d B D 
B' l' u B' u' R u f 
B' l' u B' u' R u B 
B' l' u B' u' R D r 
B' l' u B' u' R D L 
B' l' u B' u' l f U 
B' l' u B' u' l f d 
B' l' u B' u' l B r 
B' l' u B' u' l B L 
B' l' u B' D' F u R 
B' l' u B' D' F u l 
B' l' u B' D' F D f 
B' l' u B' D' F D B 
B' l' u B' D' b R f 
B' l' u B' D' b R B 
B' l' u B' D' b l U 
B' l' u B' D' b l d 
B' l' D r' f' U f r 
B' l' D r' f' U f L 
B' l' D r' f' U B u 
B' l' D r' f' U B D 
B' l' D r' f' d r F 
B' l' D r' f' d r b 
B' l' D r' f' d L u 
B' l' D r' f' d L D 
B' l' D r' B' R f U 
B' l' D r' B' R f d 
B' l' D r' B' R B r 
B' l' D r' B' R B L 
B' l' D r' B' l U r 
B' l' D r' B' l U L 
B' l' D r' B' l d F 
B' l' D r' B' l d b 
B' l' D L' u' f r U 
B' l' D L' u' f r d 
B' l' D L' u' f L F 
B' l' D L' u' f L b 
B' l' D L' u' B u r 
B' l' D L' u' B u L 
B' l' D L' u' B D F 
B' l' D L' u' B D b 
B' l' D L' D' R u f 
B' l' D L' D' R u B 
B' l' D L' D' R D r 
B' l' D L' D' R D L 
B' l' D L' D' l f U 
B' l' D L' D' l f d 
B' l' D L' D' l B r 
B' l' D L' D' l B L 
