F' U2 f' u' r U2 r' u [FB] 
F' U2 f' u' r U2 r' D [RL] 
F' U2 f' u' r U2 L' F [RL] 
F' U2 f' u' r U2 L' b [UD] 
F' U2 f' u' r d2 R' f [UD] 
F' U2 f' u' r d2 R' B [RL] 
F' U2 f' u' r d2 l' u [FB] 
F' U2 f' u' r d2 l' D [RL] 
F' U2 f' u' L F2 r' f [UD] 
F' U2 f' u' L F2 r' B [RL] 
F' U2 f' u' L F2 L' u [FB] 
F' U2 f' u' L F2 L' D [RL] 
F' U2 f' u' L b2 R' U [RL] 
F' U2 f' u' L b2 R' d [FB] 
F' U2 f' u' L b2 l' f [UD] 
F' U2 f' u' L b2 l' B [RL] 
F' U2 f' D' f U2 f' u [RL] 
F' U2 f' D' f U2 f' D [FB] 
F' U2 f' D' f U2 B' r [UD] 
F' U2 f' D' f U2 B' L [FB] 
F' U2 f' D' f d2 F' R [FB] 
F' U2 f' D' f d2 F' l [UD] 
F' U2 f' D' f d2 b' u [RL] 
F' U2 f' D' f d2 b' D [FB] 
F' U2 f' D' B r2 F' U [FB] 
F' U2 f' D' B r2 F' d [RL] 
F' U2 f' D' B r2 b' R [FB] 
F' U2 f' D' B r2 b' l [UD] 
F' U2 f' D' B L2 f' R [FB] 
F' U2 f' D' B L2 f' l [UD] 
F' U2 f' D' B L2 B' u [RL] 
F' U2 f' D' B L2 B' D [FB] 
F' U2 B' r' U F2 U' r [FB] 
F' U2 B' r' U F2 U' L [UD] 
F' U2 B' r' U F2 d' f [RL] 
F' U2 B' r' U F2 d' B [UD] 
F' U2 B' r' U b2 u' f [RL] 
F' U2 B' r' U b2 u' B [UD] 
F' U2 B' r' U b2 D' R [UD] 
F' U2 B' r' U b2 D' l [FB] 
F' U2 B' r' d R2 U' F [UD] 
F' U2 B' r' d R2 U' b [RL] 
F' U2 B' r' d R2 d' r [FB] 
F' U2 B' r' d R2 d' L [UD] 
F' U2 B' r' d l2 u' r [FB] 
F' U2 B' r' d l2 u' L [UD] 
F' U2 B' r' d l2 D' f [RL] 
F' U2 B' r' d l2 D' B [UD] 
F' U2 B' L' f R2 f' r [UD] 
F' U2 B' L' f R2 f' L [FB] 
F' U2 B' L' f R2 B' U [FB] 
F' U2 B' L' f R2 B' d [RL] 
F' U2 B' L' f l2 F' u [RL] 
F' U2 B' L' f l2 F' D [FB] 
F' U2 B' L' f l2 b' r [UD] 
F' U2 B' L' f l2 b' L [FB] 
F' U2 B' L' B U2 f' u [RL] 
F' U2 B' L' B U2 f' D [FB] 
F' U2 B' L' B U2 B' r [UD] 
F' U2 B' L' B U2 B' L [FB] 
F' U2 B' L' B d2 F' R [FB] 
F' U2 B' L' B d2 F' l [UD] 
F' U2 B' L' B d2 b' u [RL] 
F' U2 B' L' B d2 b' D [FB] 
F' d2 F' R' F U2 F' R [FB] 
F' d2 F' R' F U2 F' l [UD] 
F' d2 F' R' F U2 b' u [RL] 
F' d2 F' R' F U2 b' D [FB] 
F' d2 F' R' F d2 f' u [RL] 
F' d2 F' R' F d2 f' D [FB] 
F' d2 F' R' F d2 B' r [UD] 
F' d2 F' R' F d2 B' L [FB] 
F' d2 F' R' b r2 f' R [FB] 
F' d2 F' R' b r2 f' l [UD] 
F' d2 F' R' b r2 B' u [RL] 
F' d2 F' R' b r2 B' D [FB] 
F' d2 F' R' b L2 F' U [FB] 
F' d2 F' R' b L2 F' d [RL] 
F' d2 F' R' b L2 b' R [FB] 
F' d2 F' R' b L2 b' l [UD] 
F' d2 F' l' U f2 u' F [UD] 
F' d2 F' l' U f2 u' b [RL] 
F' d2 F' l' U f2 D' r [FB] 
F' d2 F' l' U f2 D' L [UD] 
F' d2 F' l' U B2 U' R [UD] 
F' d2 F' l' U B2 U' l [FB] 
F' d2 F' l' U B2 d' F [UD] 
F' d2 F' l' U B2 d' b [RL] 
F' d2 F' l' d r2 u' R [UD] 
F' d2 F' l' d r2 u' l [FB] 
F' d2 F' l' d r2 D' F [UD] 
F' d2 F' l' d r2 D' b [RL] 
F' d2 F' l' d L2 U' f [RL] 
F' d2 F' l' d L2 U' B [UD] 
F' d2 F' l' d L2 d' R [UD] 
F' d2 F' l' d L2 d' l [FB] 
F' d2 b' u' R f2 r' F [RL] 
F' d2 b' u' R f2 r' b [UD] 
F' d2 b' u' R f2 L' U [RL] 
F' d2 b' u' R f2 L' d [FB] 
F' d2 b' u' R B2 R' u [FB] 
F' d2 b' u' R B2 R' D [RL] 
F' d2 b' u' R B2 l' F [RL] 
F' d2 b' u' R B2 l' b [UD] 
F' d2 b' u' l U2 R' f [UD] 
F' d2 b' u' l U2 R' B [RL] 
F' d2 b' u' l U2 l' u [FB] 
F' d2 b' u' l U2 l' D [RL] 
F' d2 b' u' l d2 r' u [FB] 
F' d2 b' u' l d2 r' D [RL] 
F' d2 b' u' l d2 L' F [RL] 
F' d2 b' u' l d2 L' b [UD] 
F' d2 b' D' F R2 F' u [RL] 
F' d2 b' D' F R2 F' D [FB] 
F' d2 b' D' F R2 b' r [UD] 
F' d2 b' D' F R2 b' L [FB] 
F' d2 b' D' F l2 f' r [UD] 
F' d2 b' D' F l2 f' L [FB] 
F' d2 b' D' F l2 B' U [FB] 
F' d2 b' D' F l2 B' d [RL] 
F' d2 b' D' b U2 F' R [FB] 
F' d2 b' D' b U2 F' l [UD] 
F' d2 b' D' b U2 b' u [RL] 
F' d2 b' D' b U2 b' D [FB] 
F' d2 b' D' b d2 f' u [RL] 
F' d2 b' D' b d2 f' D [FB] 
F' d2 b' D' b d2 B' r [UD] 
F' d2 b' D' b d2 B' L [FB] 
b' R2 f' r' U F2 U' r [FB] 
b' R2 f' r' U F2 U' L [UD] 
b' R2 f' r' U F2 d' f [RL] 
b' R2 f' r' U F2 d' B [UD] 
b' R2 f' r' U b2 u' f [RL] 
b' R2 f' r' U b2 u' B [UD] 
b' R2 f' r' U b2 D' R [UD] 
b' R2 f' r' U b2 D' l [FB] 
b' R2 f' r' d R2 U' F [UD] 
b' R2 f' r' d R2 U' b [RL] 
b' R2 f' r' d R2 d' r [FB] 
b' R2 f' r' d R2 d' L [UD] 
b' R2 f' r' d l2 u' r [FB] 
b' R2 f' r' d l2 u' L [UD] 
b' R2 f' r' d l2 D' f [RL] 
b' R2 f' r' d l2 D' B [UD] 
b' R2 f' L' f R2 f' r [UD] 
b' R2 f' L' f R2 f' L [FB] 
b' R2 f' L' f R2 B' U [FB] 
b' R2 f' L' f R2 B' d [RL] 
b' R2 f' L' f l2 F' u [RL] 
b' R2 f' L' f l2 F' D [FB] 
b' R2 f' L' f l2 b' r [UD] 
b' R2 f' L' f l2 b' L [FB] 
b' R2 f' L' B U2 f' u [RL] 
b' R2 f' L' B U2 f' D [FB] 
b' R2 f' L' B U2 B' r [UD] 
b' R2 f' L' B U2 B' L [FB] 
b' R2 f' L' B d2 F' R [FB] 
b' R2 f' L' B d2 F' l [UD] 
b' R2 f' L' B d2 b' u [RL] 
b' R2 f' L' B d2 b' D [FB] 
b' R2 B' U' f u2 F' r [UD] 
b' R2 B' U' f u2 F' L [FB] 
b' R2 B' U' f u2 b' U [FB] 
b' R2 B' U' f u2 b' d [RL] 
b' R2 B' U' f D2 f' U [FB] 
b' R2 B' U' f D2 f' d [RL] 
b' R2 B' U' f D2 B' R [FB] 
b' R2 B' U' f D2 B' l [UD] 
b' R2 B' U' B R2 f' r [UD] 
b' R2 B' U' B R2 f' L [FB] 
b' R2 B' U' B R2 B' U [FB] 
b' R2 B' U' B R2 B' d [RL] 
b' R2 B' U' B l2 F' u [RL] 
b' R2 B' U' B l2 F' D [FB] 
b' R2 B' U' B l2 b' r [UD] 
b' R2 B' U' B l2 b' L [FB] 
b' R2 B' d' R F2 R' U [RL] 
b' R2 B' d' R F2 R' d [FB] 
b' R2 B' d' R F2 l' f [UD] 
b' R2 B' d' R F2 l' B [RL] 
b' R2 B' d' R b2 r' f [UD] 
b' R2 B' d' R b2 r' B [RL] 
b' R2 B' d' R b2 L' u [FB] 
b' R2 B' d' R b2 L' D [RL] 
b' R2 B' d' l u2 r' U [RL] 
b' R2 B' d' l u2 r' d [FB] 
b' R2 B' d' l u2 L' f [UD] 
b' R2 B' d' l u2 L' B [RL] 
b' R2 B' d' l D2 R' F [RL] 
b' R2 B' d' l D2 R' b [UD] 
b' R2 B' d' l D2 l' U [RL] 
b' R2 B' d' l D2 l' d [FB] 
b' l2 F' u' R f2 r' F [RL] 
b' l2 F' u' R f2 r' b [UD] 
b' l2 F' u' R f2 L' U [RL] 
b' l2 F' u' R f2 L' d [FB] 
b' l2 F' u' R B2 R' u [FB] 
b' l2 F' u' R B2 R' D [RL] 
b' l2 F' u' R B2 l' F [RL] 
b' l2 F' u' R B2 l' b [UD] 
b' l2 F' u' l U2 R' f [UD] 
b' l2 F' u' l U2 R' B [RL] 
b' l2 F' u' l U2 l' u [FB] 
b' l2 F' u' l U2 l' D [RL] 
b' l2 F' u' l d2 r' u [FB] 
b' l2 F' u' l d2 r' D [RL] 
b' l2 F' u' l d2 L' F [RL] 
b' l2 F' u' l d2 L' b [UD] 
b' l2 F' D' F R2 F' u [RL] 
b' l2 F' D' F R2 F' D [FB] 
b' l2 F' D' F R2 b' r [UD] 
b' l2 F' D' F R2 b' L [FB] 
b' l2 F' D' F l2 f' r [UD] 
b' l2 F' D' F l2 f' L [FB] 
b' l2 F' D' F l2 B' U [FB] 
b' l2 F' D' F l2 B' d [RL] 
b' l2 F' D' b U2 F' R [FB] 
b' l2 F' D' b U2 F' l [UD] 
b' l2 F' D' b U2 b' u [RL] 
b' l2 F' D' b U2 b' D [FB] 
b' l2 F' D' b d2 f' u [RL] 
b' l2 F' D' b d2 f' D [FB] 
b' l2 F' D' b d2 B' r [UD] 
b' l2 F' D' b d2 B' L [FB] 
b' l2 b' r' u R2 u' r [FB] 
b' l2 b' r' u R2 u' L [UD] 
b' l2 b' r' u R2 D' f [RL] 
b' l2 b' r' u R2 D' B [UD] 
b' l2 b' r' u l2 U' F [UD] 
b' l2 b' r' u l2 U' b [RL] 
b' l2 b' r' u l2 d' r [FB] 
b' l2 b' r' u l2 d' L [UD] 
b' l2 b' r' D f2 U' R [UD] 
b' l2 b' r' D f2 U' l [FB] 
b' l2 b' r' D f2 d' F [UD] 
b' l2 b' r' D f2 d' b [RL] 
b' l2 b' r' D B2 u' F [UD] 
b' l2 b' r' D B2 u' b [RL] 
b' l2 b' r' D B2 D' r [FB] 
b' l2 b' r' D B2 D' L [UD] 
b' l2 b' L' F u2 f' U [FB] 
b' l2 b' L' F u2 f' d [RL] 
b' l2 b' L' F u2 B' R [FB] 
b' l2 b' L' F u2 B' l [UD] 
b' l2 b' L' F D2 F' r [UD] 
b' l2 b' L' F D2 F' L [FB] 
b' l2 b' L' F D2 b' U [FB] 
b' l2 b' L' F D2 b' d [RL] 
b' l2 b' L' b R2 F' u [RL] 
b' l2 b' L' b R2 F' D [FB] 
b' l2 b' L' b R2 b' r [UD] 
b' l2 b' L' b R2 b' L [FB] 
b' l2 b' L' b l2 f' r [UD] 
b' l2 b' L' b l2 f' L [FB] 
b' l2 b' L' b l2 B' U [FB] 
b' l2 b' L' b l2 B' d [RL] 
[F2B'] R2 [F2B] r U' r' [F'B'] R2 [F2B] 
[F2B'] R2 [F2B] r U' r' [F'B'] l2 [B2F] 
[F2B'] R2 [F2B] r U' L' [U'D'] R2 [U2D] 
[F2B'] R2 [F2B] r U' L' [U'D'] l2 [D2U] 
[F2B'] R2 [F2B] r d' f' [R'L'] F2 [L2R] 
[F2B'] R2 [F2B] r d' f' [R'L'] b2 [R2L] 
[F2B'] R2 [F2B] r d' B' [U'D'] F2 [U2D] 
[F2B'] R2 [F2B] r d' B' [U'D'] b2 [D2U] 
[F2B'] R2 [F2B] L F' r' [U'D'] R2 [D2U] 
[F2B'] R2 [F2B] L F' r' [U'D'] l2 [U2D] 
[F2B'] R2 [F2B] L F' L' [F'B'] R2 [F2B] 
[F2B'] R2 [F2B] L F' L' [F'B'] l2 [B2F] 
[F2B'] R2 [F2B] L b' U' [F'B'] u2 [B2F] 
[F2B'] R2 [F2B] L b' U' [F'B'] D2 [F2B] 
[F2B'] R2 [F2B] L b' d' [R'L'] u2 [R2L] 
[F2B'] R2 [F2B] L b' d' [R'L'] D2 [L2R] 
[F2B'] l2 [B2F] r u' F' [U'D'] f2 [U2D] 
[F2B'] l2 [B2F] r u' F' [U'D'] B2 [D2U] 
[F2B'] l2 [B2F] r u' b' [R'L'] f2 [R2L] 
[F2B'] l2 [B2F] r u' b' [R'L'] B2 [L2R] 
[F2B'] l2 [B2F] r D' r' [F'B'] R2 [B2F] 
[F2B'] l2 [B2F] r D' r' [F'B'] l2 [F2B] 
[F2B'] l2 [B2F] r D' L' [U'D'] R2 [D2U] 
[F2B'] l2 [B2F] r D' L' [U'D'] l2 [U2D] 
[F2B'] l2 [B2F] L f' u' [R'L'] U2 [L2R] 
[F2B'] l2 [B2F] L f' u' [R'L'] d2 [R2L] 
[F2B'] l2 [B2F] L f' D' [F'B'] U2 [B2F] 
[F2B'] l2 [B2F] L f' D' [F'B'] d2 [F2B] 
[F2B'] l2 [B2F] L B' r' [U'D'] R2 [U2D] 
[F2B'] l2 [B2F] L B' r' [U'D'] l2 [D2U] 
[F2B'] l2 [B2F] L B' L' [F'B'] R2 [B2F] 
[F2B'] l2 [B2F] L B' L' [F'B'] l2 [F2B] 
[F2B'] [R2L'] [F2B'] [R2L'] U [R2L] [F2B] [R2L] [F2B] 
[F2B'] [R2L'] [F2B'] [R2L'] d [B2F] [R2L] [B2F] [R2L] 
[B2F'] u2 [F2B] R f' U' F2 R2 [F2B] 
[B2F'] u2 [F2B] R f' U' F2 l2 [B2F] 
[B2F'] u2 [F2B] R f' U' b2 r2 [B2F] 
[B2F'] u2 [F2B] R f' U' b2 L2 [F2B] 
[B2F'] u2 [F2B] R f' d' r2 f2 [R2L] 
[B2F'] u2 [F2B] R f' d' r2 B2 [L2R] 
[B2F'] u2 [F2B] R f' d' L2 F2 [L2R] 
[B2F'] u2 [F2B] R f' d' L2 b2 [R2L] 
[B2F'] u2 [F2B] R B' R' F2 u2 [B2F] 
[B2F'] u2 [F2B] R B' R' F2 D2 [F2B] 
[B2F'] u2 [F2B] R B' R' b2 U2 [F2B] 
[B2F'] u2 [F2B] R B' R' b2 d2 [B2F] 
[B2F'] u2 [F2B] R B' l' U2 F2 [U2D] 
[B2F'] u2 [F2B] R B' l' U2 b2 [D2U] 
[B2F'] u2 [F2B] R B' l' d2 f2 [D2U] 
[B2F'] u2 [F2B] R B' l' d2 B2 [U2D] 
[B2F'] u2 [F2B] l U' R' u2 F2 [D2U] 
[B2F'] u2 [F2B] l U' R' u2 b2 [U2D] 
[B2F'] u2 [F2B] l U' R' D2 f2 [U2D] 
[B2F'] u2 [F2B] l U' R' D2 B2 [D2U] 
[B2F'] u2 [F2B] l U' l' F2 u2 [B2F] 
[B2F'] u2 [F2B] l U' l' F2 D2 [F2B] 
[B2F'] u2 [F2B] l U' l' b2 U2 [F2B] 
[B2F'] u2 [F2B] l U' l' b2 d2 [B2F] 
[B2F'] u2 [F2B] l d' F' u2 r2 [U2D] 
[B2F'] u2 [F2B] l d' F' u2 L2 [D2U] 
[B2F'] u2 [F2B] l d' F' D2 R2 [D2U] 
[B2F'] u2 [F2B] l d' F' D2 l2 [U2D] 
[B2F'] u2 [F2B] l d' b' r2 U2 [L2R] 
[B2F'] u2 [F2B] l d' b' r2 d2 [R2L] 
[B2F'] u2 [F2B] l d' b' L2 u2 [R2L] 
[B2F'] u2 [F2B] l d' b' L2 D2 [L2R] 
[B2F'] D2 [B2F] r U' r' f2 U2 [B2F] 
[B2F'] D2 [B2F] r U' r' f2 d2 [F2B] 
[B2F'] D2 [B2F] r U' r' B2 u2 [F2B] 
[B2F'] D2 [B2F] r U' r' B2 D2 [B2F] 
[B2F'] D2 [B2F] r U' L' u2 f2 [U2D] 
[B2F'] D2 [B2F] r U' L' u2 B2 [D2U] 
[B2F'] D2 [B2F] r U' L' D2 F2 [D2U] 
[B2F'] D2 [B2F] r U' L' D2 b2 [U2D] 
[B2F'] D2 [B2F] r d' f' R2 u2 [L2R] 
[B2F'] D2 [B2F] r d' f' R2 D2 [R2L] 
[B2F'] D2 [B2F] r d' f' l2 U2 [R2L] 
[B2F'] D2 [B2F] r d' f' l2 d2 [L2R] 
[B2F'] D2 [B2F] r d' B' u2 R2 [D2U] 
[B2F'] D2 [B2F] r d' B' u2 l2 [U2D] 
[B2F'] D2 [B2F] r d' B' D2 r2 [U2D] 
[B2F'] D2 [B2F] r d' B' D2 L2 [D2U] 
[B2F'] D2 [B2F] L F' r' U2 f2 [D2U] 
[B2F'] D2 [B2F] L F' r' U2 B2 [U2D] 
[B2F'] D2 [B2F] L F' r' d2 F2 [U2D] 
[B2F'] D2 [B2F] L F' r' d2 b2 [D2U] 
[B2F'] D2 [B2F] L F' L' f2 U2 [B2F] 
[B2F'] D2 [B2F] L F' L' f2 d2 [F2B] 
[B2F'] D2 [B2F] L F' L' B2 u2 [F2B] 
[B2F'] D2 [B2F] L F' L' B2 D2 [B2F] 
[B2F'] D2 [B2F] L b' U' f2 R2 [B2F] 
[B2F'] D2 [B2F] L b' U' f2 l2 [F2B] 
[B2F'] D2 [B2F] L b' U' B2 r2 [F2B] 
[B2F'] D2 [B2F] L b' U' B2 L2 [B2F] 
[B2F'] D2 [B2F] L b' d' R2 f2 [L2R] 
[B2F'] D2 [B2F] L b' d' R2 B2 [R2L] 
[B2F'] D2 [B2F] L b' d' l2 F2 [R2L] 
[B2F'] D2 [B2F] L b' d' l2 b2 [L2R] 
[R2L'] f2 [RL] F r U' [L2R'] u2 [R2L] 
[R2L'] f2 [RL] F r U' [L2R'] D2 [L2R] 
[R2L'] f2 [RL] F r d' [B2F'] u2 [F2B] 
[R2L'] f2 [RL] F r d' [B2F'] D2 [B2F] 
[R2L'] f2 [RL] F L F' [L2R'] f2 [R2L] 
[R2L'] f2 [RL] F L F' [L2R'] B2 [L2R] 
[R2L'] f2 [RL] F L b' [U2D'] f2 [D2U] 
[R2L'] f2 [RL] F L b' [U2D'] B2 [U2D] 
[R2L'] f2 [RL] b u r' [B2F'] R2 [B2F] 
[R2L'] f2 [RL] b u r' [B2F'] l2 [F2B] 
[R2L'] f2 [RL] b u L' [D2U'] R2 [D2U] 
[R2L'] f2 [RL] b u L' [D2U'] l2 [U2D] 
[R2L'] f2 [RL] b D F' [D2U'] f2 [U2D] 
[R2L'] f2 [RL] b D F' [D2U'] B2 [D2U] 
[R2L'] f2 [RL] b D b' [L2R'] f2 [R2L] 
[R2L'] f2 [RL] b D b' [L2R'] B2 [L2R] 
[R2L'] B2 [RL] F R F' [R2L'] f2 [L2R] 
[R2L'] B2 [RL] F R F' [R2L'] B2 [R2L] 
[R2L'] B2 [RL] F R b' [D2U'] f2 [U2D] 
[R2L'] B2 [RL] F R b' [D2U'] B2 [D2U] 
[R2L'] B2 [RL] F l u' [B2F'] U2 [B2F] 
[R2L'] B2 [RL] F l u' [B2F'] d2 [F2B] 
[R2L'] B2 [RL] F l D' [R2L'] U2 [R2L] 
[R2L'] B2 [RL] F l D' [R2L'] d2 [L2R] 
[R2L'] B2 [RL] b U F' [U2D'] f2 [D2U] 
[R2L'] B2 [RL] b U F' [U2D'] B2 [U2D] 
[R2L'] B2 [RL] b U b' [R2L'] f2 [L2R] 
[R2L'] B2 [RL] b U b' [R2L'] B2 [R2L] 
[R2L'] B2 [RL] b d R' [U2D'] r2 [D2U] 
[R2L'] B2 [RL] b d R' [U2D'] L2 [U2D] 
[R2L'] B2 [RL] b d l' [B2F'] r2 [F2B] 
[R2L'] B2 [RL] b d l' [B2F'] L2 [B2F] 
[L2R'] u2 R2 f U f' [R2L'] u2 [L2R] 
[L2R'] u2 R2 f U f' [R2L'] D2 [R2L] 
[L2R'] u2 R2 f U B' [D2U'] r2 [U2D] 
[L2R'] u2 R2 f U B' [D2U'] L2 [D2U] 
[L2R'] u2 R2 f d r' [B2F'] u2 [F2B] 
[L2R'] u2 R2 f d r' [B2F'] D2 [B2F] 
[L2R'] u2 R2 f d L' [D2U'] F2 [D2U] 
[L2R'] u2 R2 f d L' [D2U'] b2 [U2D] 
[L2R'] u2 R2 B r u' [B2F'] R2 [B2F] 
[L2R'] u2 R2 B r u' [B2F'] l2 [F2B] 
[L2R'] u2 R2 B r D' [R2L'] F2 [R2L] 
[L2R'] u2 R2 B r D' [R2L'] b2 [L2R] 
[L2R'] u2 R2 B L f' [U2D'] R2 [U2D] 
[L2R'] u2 R2 B L f' [U2D'] l2 [D2U] 
[L2R'] u2 R2 B L B' [R2L'] u2 [L2R] 
[L2R'] u2 R2 B L B' [R2L'] D2 [R2L] 
[L2R'] u2 l2 F r U' [R2L'] f2 [L2R] 
[L2R'] u2 l2 F r U' [R2L'] B2 [R2L] 
[L2R'] u2 l2 F r d' [F2B'] R2 [F2B] 
[L2R'] u2 l2 F r d' [F2B'] l2 [B2F] 
[L2R'] u2 l2 F L F' [R2L'] U2 [R2L] 
[L2R'] u2 l2 F L F' [R2L'] d2 [L2R] 
[L2R'] u2 l2 F L b' [D2U'] R2 [D2U] 
[L2R'] u2 l2 F L b' [D2U'] l2 [U2D] 
[L2R'] u2 l2 b u r' [F2B'] U2 [F2B] 
[L2R'] u2 l2 b u r' [F2B'] d2 [B2F] 
[L2R'] u2 l2 b u L' [U2D'] f2 [D2U] 
[L2R'] u2 l2 b u L' [U2D'] B2 [U2D] 
[L2R'] u2 l2 b D F' [U2D'] r2 [D2U] 
[L2R'] u2 l2 b D F' [U2D'] L2 [U2D] 
[L2R'] u2 l2 b D b' [R2L'] U2 [R2L] 
[L2R'] u2 l2 b D b' [R2L'] d2 [L2R] 
[L2R'] D2 r2 f u R' [U2D'] F2 [U2D] 
[L2R'] D2 r2 f u R' [U2D'] b2 [D2U] 
[L2R'] D2 r2 f u l' [B2F'] U2 [B2F] 
[L2R'] D2 r2 f u l' [B2F'] d2 [F2B] 
[L2R'] D2 r2 f D f' [L2R'] U2 [L2R] 
[L2R'] D2 r2 f D f' [L2R'] d2 [R2L] 
[L2R'] D2 r2 f D B' [U2D'] R2 [U2D] 
[L2R'] D2 r2 f D B' [U2D'] l2 [D2U] 
[L2R'] D2 r2 B R f' [D2U'] r2 [U2D] 
[L2R'] D2 r2 B R f' [D2U'] L2 [D2U] 
[L2R'] D2 r2 B R B' [L2R'] U2 [L2R] 
[L2R'] D2 r2 B R B' [L2R'] d2 [R2L] 
[L2R'] D2 r2 B l U' [L2R'] F2 [L2R] 
[L2R'] D2 r2 B l U' [L2R'] b2 [R2L] 
[L2R'] D2 r2 B l d' [B2F'] r2 [F2B] 
[L2R'] D2 r2 B l d' [B2F'] L2 [B2F] 
[L2R'] D2 L2 F R F' [L2R'] u2 [R2L] 
[L2R'] D2 L2 F R F' [L2R'] D2 [L2R] 
[L2R'] D2 L2 F R b' [U2D'] r2 [D2U] 
[L2R'] D2 L2 F R b' [U2D'] L2 [U2D] 
[L2R'] D2 L2 F l u' [F2B'] r2 [B2F] 
[L2R'] D2 L2 F l u' [F2B'] L2 [F2B] 
[L2R'] D2 L2 F l D' [L2R'] f2 [R2L] 
[L2R'] D2 L2 F l D' [L2R'] B2 [L2R] 
[L2R'] D2 L2 b U F' [D2U'] R2 [D2U] 
[L2R'] D2 L2 b U F' [D2U'] l2 [U2D] 
[L2R'] D2 L2 b U b' [L2R'] u2 [R2L] 
[L2R'] D2 L2 b U b' [L2R'] D2 [L2R] 
[L2R'] D2 L2 b d R' [D2U'] f2 [U2D] 
[L2R'] D2 L2 b d R' [D2U'] B2 [D2U] 
[L2R'] D2 L2 b d l' [F2B'] u2 [B2F] 
[L2R'] D2 L2 b d l' [F2B'] D2 [F2B] 
