F' r2 F r U' r F 
F' r2 F r U' r b 
F' r2 F r U' L u 
F' r2 F r U' L D 
F' r2 F r d' f r 
F' r2 F r d' f L 
F' r2 F r d' B u 
F' r2 F r d' B D 
F' r2 F L F' r u 
F' r2 F L F' r D 
F' r2 F L F' L f 
F' r2 F L F' L B 
F' r2 F L b' U f 
F' r2 F L b' U B 
F' r2 F L b' d r 
F' r2 F L b' d L 
F' r2 b u r' f u 
F' r2 b u r' f D 
F' r2 b u r' B R 
F' r2 b u r' B l 
F' r2 b u L' u F 
F' r2 b u L' u b 
F' r2 b u L' D R 
F' r2 b u L' D l 
F' r2 b D F' u R 
F' r2 b D F' u l 
F' r2 b D F' D f 
F' r2 b D F' D B 
F' r2 b D b' r u 
F' r2 b D b' r D 
F' r2 b D b' L f 
F' r2 b D b' L B 
F' L2 f U f' r U 
F' L2 f U f' r d 
F' L2 f U f' L F 
F' L2 f U f' L b 
F' L2 f U B' U F 
F' L2 f U B' U b 
F' L2 f U B' d R 
F' L2 f U B' d l 
F' L2 f d r' F R 
F' L2 f d r' F l 
F' L2 f d r' b U 
F' L2 f d r' b d 
F' L2 f d L' U R 
F' L2 f d L' U l 
F' L2 f d L' d f 
F' L2 f d L' d B 
F' L2 B r u' F U 
F' L2 B r u' F d 
F' L2 B r u' b r 
F' L2 B r u' b L 
F' L2 B r D' r f 
F' L2 B r D' r B 
F' L2 B r D' L U 
F' L2 B r D' L d 
F' L2 B L f' u r 
F' L2 B L f' u L 
F' L2 B L f' D F 
F' L2 B L f' D b 
F' L2 B L B' r U 
F' L2 B L B' r d 
F' L2 B L B' L F 
F' L2 B L B' L b 
b' U2 f R f' U F 
b' U2 f R f' U b 
b' U2 f R f' d R 
b' U2 f R f' d l 
b' U2 f R B' R F 
b' U2 f R B' R b 
b' U2 f R B' l u 
b' U2 f R B' l D 
b' U2 f l U' R u 
b' U2 f l U' R D 
b' U2 f l U' l f 
b' U2 f l U' l B 
b' U2 f l d' F u 
b' U2 f l d' F D 
b' U2 f l d' b R 
b' U2 f l d' b l 
b' U2 B U f' r U 
b' U2 B U f' r d 
b' U2 B U f' L F 
b' U2 B U f' L b 
b' U2 B U B' U F 
b' U2 B U B' U b 
b' U2 B U B' d R 
b' U2 B U B' d l 
b' U2 B d r' F R 
b' U2 B d r' F l 
b' U2 B d r' b U 
b' U2 B d r' b d 
b' U2 B d L' U R 
b' U2 B d L' U l 
b' U2 B d L' d f 
b' U2 B d L' d B 
b' d2 F U F' U f 
b' d2 F U F' U B 
b' d2 F U F' d r 
b' d2 F U F' d L 
b' d2 F U b' R f 
b' d2 F U b' R B 
b' d2 F U b' l U 
b' d2 F U b' l d 
b' d2 F d R' U r 
b' d2 F d R' U L 
b' d2 F d R' d F 
b' d2 F d R' d b 
b' d2 F d l' f U 
b' d2 F d l' f d 
b' d2 F d l' B r 
b' d2 F d l' B L 
b' d2 b r U' r F 
b' d2 b r U' r b 
b' d2 b r U' L u 
b' d2 b r U' L D 
b' d2 b r d' f r 
b' d2 b r d' f L 
b' d2 b r d' B u 
b' d2 b r d' B D 
b' d2 b L F' r u 
b' d2 b L F' r D 
b' d2 b L F' L f 
b' d2 b L F' L B 
b' d2 b L b' U f 
b' d2 b L b' U B 
b' d2 b L b' d r 
b' d2 b L b' d L 
