f R' F' U' R' U R S' 
f R' F' U' R' U l E' 
f R' F' U' R' d f E' 
f R' F' U' R' d B M 
f R' F' U' l' f u S' 
f R' F' U' l' f D M 
f R' F' U' l' B R E 
f R' F' U' l' B l S' 
f R' F' d' F' U F M' 
f R' F' d' F' U b E' 
f R' F' d' F' d R S' 
f R' F' d' F' d l E' 
f R' F' d' b' R F E 
f R' F' d' b' R b M' 
f R' F' d' b' l u M' 
f R' F' d' b' l D S' 
f R' b' R' u' f r S' 
f R' b' R' u' f L E' 
f R' b' R' u' B u S' 
f R' b' R' u' B D M 
f R' b' R' D' R u M' 
f R' b' R' D' R D S' 
f R' b' R' D' l f M' 
f R' b' R' D' l B E' 
f R' b' l' F' R F E 
f R' b' l' F' R b M' 
f R' b' l' F' l u M' 
f R' b' l' F' l D S' 
f R' b' l' b' u r E 
f R' b' l' b' u L S' 
f R' b' l' b' D F M 
f R' b' l' b' D b E 
f l' U' f' U' f R E 
f l' U' f' U' f l S' 
f l' U' f' U' B U M' 
f l' U' f' U' B d S' 
f l' U' f' d' R U S 
f l' U' f' d' R d M' 
f l' U' f' d' l F E 
f l' U' f' d' l b M' 
f l' U' B' R' f u S' 
f l' U' B' R' f D M 
f l' U' B' R' B R E 
f l' U' B' R' B l S' 
f l' U' B' l' u F M 
f l' U' B' l' u b E 
f l' U' B' l' D R S 
f l' U' B' l' D l E 
f l' d' R' F' R F E 
f l' d' R' F' R b M' 
f l' d' R' F' l u M' 
f l' d' R' F' l D S' 
f l' d' R' b' u r E 
f l' d' R' b' u L S' 
f l' d' R' b' D F M 
f l' d' R' b' D b E 
f l' d' l' U' R U S 
f l' d' l' U' R d M' 
f l' d' l' U' l F E 
f l' d' l' U' l b M' 
f l' d' l' d' F U M 
f l' d' l' d' F d S 
f l' d' l' d' b r S 
f l' d' l' d' b L E 
B U' F' r' F' r U S' 
B U' F' r' F' r d M 
B U' F' r' F' L F E' 
B U' F' r' F' L b M 
B U' F' r' b' U F M' 
B U' F' r' b' U b E' 
B U' F' r' b' d R S' 
B U' F' r' b' d l E' 
B U' F' L' U' r f M 
B U' F' L' U' r B E 
B U' F' L' U' L U S' 
B U' F' L' U' L d M 
B U' F' L' d' f R E 
B U' F' L' d' f l S' 
B U' F' L' d' B U M' 
B U' F' L' d' B d S' 
B U' b' U' R' U R S' 
B U' b' U' R' U l E' 
B U' b' U' R' d f E' 
B U' b' U' R' d B M 
B U' b' U' l' f u S' 
B U' b' U' l' f D M 
B U' b' U' l' B R E 
B U' b' U' l' B l S' 
B U' b' d' F' U F M' 
B U' b' d' F' U b E' 
B U' b' d' F' d R S' 
B U' b' d' F' d l E' 
B U' b' d' b' R F E 
B U' b' d' b' R b M' 
B U' b' d' b' l u M' 
B U' b' d' b' l D S' 
B d' r' U' F' U F M' 
B d' r' U' F' U b E' 
B d' r' U' F' d R S' 
B d' r' U' F' d l E' 
B d' r' U' b' R F E 
B d' r' U' b' R b M' 
B d' r' U' b' l u M' 
B d' r' U' b' l D S' 
B d' r' d' r' F r S 
B d' r' d' r' F L E 
B d' r' d' r' b u S 
B d' r' d' r' b D M' 
B d' r' d' L' U r E' 
B d' r' d' L' U L S 
B d' r' d' L' d F M' 
B d' r' d' L' d b E' 
B d' L' f' r' U r E' 
B d' L' f' r' U L S 
B d' L' f' r' d F M' 
B d' L' f' r' d b E' 
B d' L' f' L' f U M' 
B d' L' f' L' f d S' 
B d' L' f' L' B r S' 
B d' L' f' L' B L E' 
B d' L' B' U' f R E 
B d' L' B' U' f l S' 
B d' L' B' U' B U M' 
B d' L' B' U' B d S' 
B d' L' B' d' R U S 
B d' L' B' d' R d M' 
B d' L' B' d' l F E 
B d' L' B' d' l b M' 
