R' U' R [B2F'] u f r' [B2F] 
R' U' R [B2F'] u f L' [D2U] 
R' U' R [B2F'] u B u' [B2F] 
R' U' R [B2F'] u B D' [R2L] 
R' U' R [B2F'] D r F' [D2U] 
R' U' R [B2F'] D r b' [L2R] 
R' U' R [B2F'] D L u' [L2R] 
R' U' R [B2F'] D L D' [B2F] 
R' U' l [U2D'] f U f' [U2D] 
R' U' l [U2D'] f U B' [R2L] 
R' U' l [U2D'] f d r' [U2D] 
R' U' l [U2D'] f d L' [B2F] 
R' U' l [U2D'] B r u' [L2R] 
R' U' l [U2D'] B r D' [B2F] 
R' U' l [U2D'] B L f' [L2R] 
R' U' l [U2D'] B L B' [U2D] 
R' d' F [R2L'] u R u' [R2L] 
R' d' F [R2L'] u R D' [F2B] 
R' d' F [R2L'] u l f' [R2L] 
R' d' F [R2L'] u l B' [D2U] 
R' d' F [R2L'] D f r' [B2F] 
R' d' F [R2L'] D f L' [D2U] 
R' d' F [R2L'] D B u' [B2F] 
R' d' F [R2L'] D B D' [R2L] 
R' d' b [U2D'] R f u' [B2F] 
R' d' b [U2D'] R f D' [R2L] 
R' d' b [U2D'] R B R' [U2D] 
R' d' b [U2D'] R B l' [B2F] 
R' d' b [U2D'] l U R' [F2B] 
R' d' b [U2D'] l U l' [U2D] 
R' d' b [U2D'] l d f' [U2D] 
R' d' b [U2D'] l d B' [R2L] 
l' f' U [R2L'] F u r' [D2U] 
l' f' U [R2L'] F u L' [F2B] 
l' f' U [R2L'] F D F' [R2L] 
l' f' U [R2L'] F D b' [D2U] 
l' f' U [R2L'] b R F' [U2D] 
l' f' U [R2L'] b R b' [R2L] 
l' f' U [R2L'] b l u' [R2L] 
l' f' U [R2L'] b l D' [F2B] 
l' f' d [B2F'] R u F' [R2L] 
l' f' d [B2F'] R u b' [D2U] 
l' f' d [B2F'] R D R' [B2F] 
l' f' d [B2F'] R D l' [D2U] 
l' f' d [B2F'] l f u' [B2F] 
l' f' d [B2F'] l f D' [R2L] 
l' f' d [B2F'] l B R' [U2D] 
l' f' d [B2F'] l B l' [B2F] 
l' B' R [D2U'] F r U' [F2B] 
l' B' R [D2U'] F r d' [L2R] 
l' B' R [D2U'] F L F' [D2U] 
l' B' R [D2U'] F L b' [L2R] 
l' B' R [D2U'] b u r' [D2U] 
l' B' R [D2U'] b u L' [F2B] 
l' B' R [D2U'] b D F' [R2L] 
l' B' R [D2U'] b D b' [D2U] 
l' B' l [B2F'] u f r' [B2F] 
l' B' l [B2F'] u f L' [D2U] 
l' B' l [B2F'] u B u' [B2F] 
l' B' l [B2F'] u B D' [R2L] 
l' B' l [B2F'] D r F' [D2U] 
l' B' l [B2F'] D r b' [L2R] 
l' B' l [B2F'] D L u' [L2R] 
l' B' l [B2F'] D L D' [B2F] 
[L2R] u' r' f U r f' E' 
[L2R] u' r' f U r B' M' 
[L2R] u' r' f U L U' M' 
[L2R] u' r' f U L d' S 
[L2R] u' r' f d F U' S' 
[L2R] u' r' f d F d' M' 
[L2R] u' r' f d b r' E' 
[L2R] u' r' f d b L' S' 
[L2R] u' r' B r F r' E' 
[L2R] u' r' B r F L' S' 
[L2R] u' r' B r b u' M 
[L2R] u' r' B r b D' S' 
[L2R] u' r' B L u f' M 
[L2R] u' r' B L u B' E' 
[L2R] u' r' B L D r' S 
[L2R] u' r' B L D L' E' 
[L2R] u' L' u f U f' M' 
[L2R] u' L' u f U B' E 
[L2R] u' L' u f d r' S' 
[L2R] u' L' u f d L' E 
[L2R] u' L' u B r u' S' 
[L2R] u' L' u B r D' M' 
[L2R] u' L' u B L f' E' 
[L2R] u' L' u B L B' M' 
[L2R] u' L' D r U r' S' 
[L2R] u' L' D r U L' E 
[L2R] u' L' D r d F' E 
[L2R] u' L' D r d b' M 
[L2R] u' L' D L F r' E' 
[L2R] u' L' D L F L' S' 
[L2R] u' L' D L b u' M 
[L2R] u' L' D L b D' S' 
[L2R] D' f' R f r u' S' 
[L2R] D' f' R f r D' M' 
[L2R] D' f' R f L f' E' 
[L2R] D' f' R f L B' M' 
[L2R] D' f' R B u R' E' 
[L2R] D' f' R B u l' S' 
[L2R] D' f' R B D f' M 
[L2R] D' f' R B D B' E' 
[L2R] D' f' l U f R' S 
[L2R] D' f' l U f l' E' 
[L2R] D' f' l U B U' S 
[L2R] D' f' l U B d' M 
[L2R] D' f' l d r f' E' 
[L2R] D' f' l d r B' M' 
[L2R] D' f' l d L U' M' 
[L2R] D' f' l d L d' S 
[L2R] D' B' u R f u' M' 
[L2R] D' B' u R f D' S 
[L2R] D' B' u R B R' S 
[L2R] D' B' u R B l' E' 
[L2R] D' B' u l U R' E 
[L2R] D' B' u l U l' S 
[L2R] D' B' u l d f' M' 
[L2R] D' B' u l d B' E 
[L2R] D' B' D f U f' M' 
[L2R] D' B' D f U B' E 
[L2R] D' B' D f d r' S' 
[L2R] D' B' D f d L' E 
[L2R] D' B' D B r u' S' 
[L2R] D' B' D B r D' M' 
[L2R] D' B' D B L f' E' 
[L2R] D' B' D B L B' M' 
