R r2 U' F' U F r U' M' 
R r2 U' F' U F r d' S 
R r2 U' F' U F L F' M' 
R r2 U' F' U F L b' E 
R r2 U' F' U b u r' S 
R r2 U' F' U b u L' E' 
R r2 U' F' U b D F' E' 
R r2 U' F' U b D b' M' 
R r2 U' F' d R F R' S' 
R r2 U' F' d R F l' E 
R r2 U' F' d R b U' S' 
R r2 U' F' d R b d' M' 
R r2 U' F' d l u F' E' 
R r2 U' F' d l u b' M' 
R r2 U' F' d l D R' E' 
R r2 U' F' d l D l' S' 
R r2 U' b' R F U F' E 
R r2 U' b' R F U b' M 
R r2 U' b' R F d R' E 
R r2 U' b' R F d l' S 
R r2 U' b' R b r U' M' 
R r2 U' b' R b r d' S 
R r2 U' b' R b L F' M' 
R r2 U' b' R b L b' E 
R r2 U' b' l u r F' M' 
R r2 U' b' l u r b' E 
R r2 U' b' l u L u' S' 
R r2 U' b' l u L D' M' 
R r2 U' b' l D F u' M 
R r2 U' b' l D F D' S' 
R r2 U' b' l D b R' S' 
R r2 U' b' l D b l' E 
R r2 d' r' F r f U' S 
R r2 d' r' F r f d' M 
R r2 d' r' F r B r' E 
R r2 d' r' F r B L' S 
R r2 d' r' F L U r' S' 
R r2 d' r' F L U L' E 
R r2 d' r' F L d F' E 
R r2 d' r' F L d b' M 
R r2 d' r' b u f r' E 
R r2 d' r' b u f L' S 
R r2 d' r' b u B u' M' 
R r2 d' r' b u B D' S 
R r2 d' r' b D r F' M' 
R r2 d' r' b D r b' E 
R r2 d' r' b D L u' S' 
R r2 d' r' b D L D' M' 
R r2 d' L' U r u f' M 
R r2 d' L' U r u B' E' 
R r2 d' L' U r D r' S 
R r2 d' L' U r D L' E' 
R r2 d' L' U L f U' S 
R r2 d' L' U L f d' M 
R r2 d' L' U L B r' E 
R r2 d' L' U L B L' S 
R r2 d' L' d F r U' M' 
R r2 d' L' d F r d' S 
R r2 d' L' d F L F' M' 
R r2 d' L' d F L b' E 
R r2 d' L' d b u r' S 
R r2 d' L' d b u L' E' 
R r2 d' L' d b D F' E' 
R r2 d' L' d b D b' M' 
R L2 u' r' f U r f' E' 
R L2 u' r' f U r B' M' 
R L2 u' r' f U L U' M' 
R L2 u' r' f U L d' S 
R L2 u' r' f d F U' S' 
R L2 u' r' f d F d' M' 
R L2 u' r' f d b r' E' 
R L2 u' r' f d b L' S' 
R L2 u' r' B r F r' E' 
R L2 u' r' B r F L' S' 
R L2 u' r' B r b u' M 
R L2 u' r' B r b D' S' 
R L2 u' r' B L u f' M 
R L2 u' r' B L u B' E' 
R L2 u' r' B L D r' S 
R L2 u' r' B L D L' E' 
R L2 u' L' u f U f' M' 
R L2 u' L' u f U B' E 
R L2 u' L' u f d r' S' 
R L2 u' L' u f d L' E 
R L2 u' L' u B r u' S' 
R L2 u' L' u B r D' M' 
R L2 u' L' u B L f' E' 
R L2 u' L' u B L B' M' 
R L2 u' L' D r U r' S' 
R L2 u' L' D r U L' E 
R L2 u' L' D r d F' E 
R L2 u' L' D r d b' M 
R L2 u' L' D L F r' E' 
R L2 u' L' D L F L' S' 
R L2 u' L' D L b u' M 
R L2 u' L' D L b D' S' 
R L2 D' f' R f r u' S' 
R L2 D' f' R f r D' M' 
R L2 D' f' R f L f' E' 
R L2 D' f' R f L B' M' 
R L2 D' f' R B u R' E' 
R L2 D' f' R B u l' S' 
R L2 D' f' R B D f' M 
R L2 D' f' R B D B' E' 
R L2 D' f' l U f R' S 
R L2 D' f' l U f l' E' 
R L2 D' f' l U B U' S 
R L2 D' f' l U B d' M 
R L2 D' f' l d r f' E' 
R L2 D' f' l d r B' M' 
R L2 D' f' l d L U' M' 
R L2 D' f' l d L d' S 
R L2 D' B' u R f u' M' 
R L2 D' B' u R f D' S 
R L2 D' B' u R B R' S 
R L2 D' B' u R B l' E' 
R L2 D' B' u l U R' E 
R L2 D' B' u l U l' S 
R L2 D' B' u l d f' M' 
R L2 D' B' u l d B' E 
R L2 D' B' D f U f' M' 
R L2 D' B' D f U B' E 
R L2 D' B' D f d r' S' 
R L2 D' B' D f d L' E 
R L2 D' B' D B r u' S' 
R L2 D' B' D B r D' M' 
R L2 D' B' D B L f' E' 
R L2 D' B' D B L B' M' 
R' M2 U' F' U F r U' M' 
R' M2 U' F' U F r d' S 
R' M2 U' F' U F L F' M' 
R' M2 U' F' U F L b' E 
R' M2 U' F' U b u r' S 
R' M2 U' F' U b u L' E' 
R' M2 U' F' U b D F' E' 
R' M2 U' F' U b D b' M' 
R' M2 U' F' d R F R' S' 
R' M2 U' F' d R F l' E 
R' M2 U' F' d R b U' S' 
R' M2 U' F' d R b d' M' 
R' M2 U' F' d l u F' E' 
R' M2 U' F' d l u b' M' 
R' M2 U' F' d l D R' E' 
R' M2 U' F' d l D l' S' 
R' M2 U' b' R F U F' E 
R' M2 U' b' R F U b' M 
R' M2 U' b' R F d R' E 
R' M2 U' b' R F d l' S 
R' M2 U' b' R b r U' M' 
R' M2 U' b' R b r d' S 
R' M2 U' b' R b L F' M' 
R' M2 U' b' R b L b' E 
R' M2 U' b' l u r F' M' 
R' M2 U' b' l u r b' E 
R' M2 U' b' l u L u' S' 
R' M2 U' b' l u L D' M' 
R' M2 U' b' l D F u' M 
R' M2 U' b' l D F D' S' 
R' M2 U' b' l D b R' S' 
R' M2 U' b' l D b l' E 
R' M2 d' r' F r f U' S 
R' M2 d' r' F r f d' M 
R' M2 d' r' F r B r' E 
R' M2 d' r' F r B L' S 
R' M2 d' r' F L U r' S' 
R' M2 d' r' F L U L' E 
R' M2 d' r' F L d F' E 
R' M2 d' r' F L d b' M 
R' M2 d' r' b u f r' E 
R' M2 d' r' b u f L' S 
R' M2 d' r' b u B u' M' 
R' M2 d' r' b u B D' S 
R' M2 d' r' b D r F' M' 
R' M2 d' r' b D r b' E 
R' M2 d' r' b D L u' S' 
R' M2 d' r' b D L D' M' 
R' M2 d' L' U r u f' M 
R' M2 d' L' U r u B' E' 
R' M2 d' L' U r D r' S 
R' M2 d' L' U r D L' E' 
R' M2 d' L' U L f U' S 
R' M2 d' L' U L f d' M 
R' M2 d' L' U L B r' E 
R' M2 d' L' U L B L' S 
R' M2 d' L' d F r U' M' 
R' M2 d' L' d F r d' S 
R' M2 d' L' d F L F' M' 
R' M2 d' L' d F L b' E 
R' M2 d' L' d b u r' S 
R' M2 d' L' d b u L' E' 
R' M2 d' L' d b D F' E' 
R' M2 d' L' d b D b' M' 
M2 R' U' F' U F r U' M' 
M2 R' U' F' U F r d' S 
M2 R' U' F' U F L F' M' 
M2 R' U' F' U F L b' E 
M2 R' U' F' U b u r' S 
M2 R' U' F' U b u L' E' 
M2 R' U' F' U b D F' E' 
M2 R' U' F' U b D b' M' 
M2 R' U' F' d R F R' S' 
M2 R' U' F' d R F l' E 
M2 R' U' F' d R b U' S' 
M2 R' U' F' d R b d' M' 
M2 R' U' F' d l u F' E' 
M2 R' U' F' d l u b' M' 
M2 R' U' F' d l D R' E' 
M2 R' U' F' d l D l' S' 
M2 R' U' b' R F U F' E 
M2 R' U' b' R F U b' M 
M2 R' U' b' R F d R' E 
M2 R' U' b' R F d l' S 
M2 R' U' b' R b r U' M' 
M2 R' U' b' R b r d' S 
M2 R' U' b' R b L F' M' 
M2 R' U' b' R b L b' E 
M2 R' U' b' l u r F' M' 
M2 R' U' b' l u r b' E 
M2 R' U' b' l u L u' S' 
M2 R' U' b' l u L D' M' 
M2 R' U' b' l D F u' M 
M2 R' U' b' l D F D' S' 
M2 R' U' b' l D b R' S' 
M2 R' U' b' l D b l' E 
M2 R' d' r' F r f U' S 
M2 R' d' r' F r f d' M 
M2 R' d' r' F r B r' E 
M2 R' d' r' F r B L' S 
M2 R' d' r' F L U r' S' 
M2 R' d' r' F L U L' E 
M2 R' d' r' F L d F' E 
M2 R' d' r' F L d b' M 
M2 R' d' r' b u f r' E 
M2 R' d' r' b u f L' S 
M2 R' d' r' b u B u' M' 
M2 R' d' r' b u B D' S 
M2 R' d' r' b D r F' M' 
M2 R' d' r' b D r b' E 
M2 R' d' r' b D L u' S' 
M2 R' d' r' b D L D' M' 
M2 R' d' L' U r u f' M 
M2 R' d' L' U r u B' E' 
M2 R' d' L' U r D r' S 
M2 R' d' L' U r D L' E' 
M2 R' d' L' U L f U' S 
M2 R' d' L' U L f d' M 
M2 R' d' L' U L B r' E 
M2 R' d' L' U L B L' S 
M2 R' d' L' d F r U' M' 
M2 R' d' L' d F r d' S 
M2 R' d' L' d F L F' M' 
M2 R' d' L' d F L b' E 
M2 R' d' L' d b u r' S 
M2 R' d' L' d b u L' E' 
M2 R' d' L' d b D F' E' 
M2 R' d' L' d b D b' M' 
M2 l' f' r' U r u f' M 
M2 l' f' r' U r u B' E' 
M2 l' f' r' U r D r' S 
M2 l' f' r' U r D L' E' 
M2 l' f' r' U L f U' S 
M2 l' f' r' U L f d' M 
M2 l' f' r' U L B r' E 
M2 l' f' r' U L B L' S 
M2 l' f' r' d F r U' M' 
M2 l' f' r' d F r d' S 
M2 l' f' r' d F L F' M' 
M2 l' f' r' d F L b' E 
M2 l' f' r' d b u r' S 
M2 l' f' r' d b u L' E' 
M2 l' f' r' d b D F' E' 
M2 l' f' r' d b D b' M' 
M2 l' f' L' f U r f' E' 
M2 l' f' L' f U r B' M' 
M2 l' f' L' f U L U' M' 
M2 l' f' L' f U L d' S 
M2 l' f' L' f d F U' S' 
M2 l' f' L' f d F d' M' 
M2 l' f' L' f d b r' E' 
M2 l' f' L' f d b L' S' 
M2 l' f' L' B r F r' E' 
M2 l' f' L' B r F L' S' 
M2 l' f' L' B r b u' M 
M2 l' f' L' B r b D' S' 
M2 l' f' L' B L u f' M 
M2 l' f' L' B L u B' E' 
M2 l' f' L' B L D r' S 
M2 l' f' L' B L D L' E' 
M2 l' B' U' f R U R' E 
M2 l' B' U' f R U l' S 
M2 l' B' U' f R d f' M' 
M2 l' B' U' f R d B' E 
M2 l' B' U' f l F R' S' 
M2 l' B' U' f l F l' E 
M2 l' B' U' f l b U' S' 
M2 l' B' U' f l b d' M' 
M2 l' B' U' B U r f' E' 
M2 l' B' U' B U r B' M' 
M2 l' B' U' B U L U' M' 
M2 l' B' U' B U L d' S 
M2 l' B' U' B d F U' S' 
M2 l' B' U' B d F d' M' 
M2 l' B' U' B d b r' E' 
M2 l' B' U' B d b L' S' 
M2 l' B' d' R U f R' S 
M2 l' B' d' R U f l' E' 
M2 l' B' d' R U B U' S 
M2 l' B' d' R U B d' M 
M2 l' B' d' R d r f' E' 
M2 l' B' d' R d r B' M' 
M2 l' B' d' R d L U' M' 
M2 l' B' d' R d L d' S 
M2 l' B' d' l F U F' E 
M2 l' B' d' l F U b' M 
M2 l' B' d' l F d R' E 
M2 l' B' d' l F d l' S 
M2 l' B' d' l b r U' M' 
M2 l' B' d' l b r d' S 
M2 l' B' d' l b L F' M' 
M2 l' B' d' l b L b' E 
r' M U' F' U F r U' M' 
r' M U' F' U F r d' S 
r' M U' F' U F L F' M' 
r' M U' F' U F L b' E 
r' M U' F' U b u r' S 
r' M U' F' U b u L' E' 
r' M U' F' U b D F' E' 
r' M U' F' U b D b' M' 
r' M U' F' d R F R' S' 
r' M U' F' d R F l' E 
r' M U' F' d R b U' S' 
r' M U' F' d R b d' M' 
r' M U' F' d l u F' E' 
r' M U' F' d l u b' M' 
r' M U' F' d l D R' E' 
r' M U' F' d l D l' S' 
r' M U' b' R F U F' E 
r' M U' b' R F U b' M 
r' M U' b' R F d R' E 
r' M U' b' R F d l' S 
r' M U' b' R b r U' M' 
r' M U' b' R b r d' S 
r' M U' b' R b L F' M' 
r' M U' b' R b L b' E 
r' M U' b' l u r F' M' 
r' M U' b' l u r b' E 
r' M U' b' l u L u' S' 
r' M U' b' l u L D' M' 
r' M U' b' l D F u' M 
r' M U' b' l D F D' S' 
r' M U' b' l D b R' S' 
r' M U' b' l D b l' E 
r' M d' r' F r f U' S 
r' M d' r' F r f d' M 
r' M d' r' F r B r' E 
r' M d' r' F r B L' S 
r' M d' r' F L U r' S' 
r' M d' r' F L U L' E 
r' M d' r' F L d F' E 
r' M d' r' F L d b' M 
r' M d' r' b u f r' E 
r' M d' r' b u f L' S 
r' M d' r' b u B u' M' 
r' M d' r' b u B D' S 
r' M d' r' b D r F' M' 
r' M d' r' b D r b' E 
r' M d' r' b D L u' S' 
r' M d' r' b D L D' M' 
r' M d' L' U r u f' M 
r' M d' L' U r u B' E' 
r' M d' L' U r D r' S 
r' M d' L' U r D L' E' 
r' M d' L' U L f U' S 
r' M d' L' U L f d' M 
r' M d' L' U L B r' E 
r' M d' L' U L B L' S 
r' M d' L' d F r U' M' 
r' M d' L' d F r d' S 
r' M d' L' d F L F' M' 
r' M d' L' d F L b' E 
r' M d' L' d b u r' S 
r' M d' L' d b u L' E' 
r' M d' L' d b D F' E' 
r' M d' L' d b D b' M' 
r2 R U' F' U F r U' M' 
r2 R U' F' U F r d' S 
r2 R U' F' U F L F' M' 
r2 R U' F' U F L b' E 
r2 R U' F' U b u r' S 
r2 R U' F' U b u L' E' 
r2 R U' F' U b D F' E' 
r2 R U' F' U b D b' M' 
r2 R U' F' d R F R' S' 
r2 R U' F' d R F l' E 
r2 R U' F' d R b U' S' 
r2 R U' F' d R b d' M' 
r2 R U' F' d l u F' E' 
r2 R U' F' d l u b' M' 
r2 R U' F' d l D R' E' 
r2 R U' F' d l D l' S' 
r2 R U' b' R F U F' E 
r2 R U' b' R F U b' M 
r2 R U' b' R F d R' E 
r2 R U' b' R F d l' S 
r2 R U' b' R b r U' M' 
r2 R U' b' R b r d' S 
r2 R U' b' R b L F' M' 
r2 R U' b' R b L b' E 
r2 R U' b' l u r F' M' 
r2 R U' b' l u r b' E 
r2 R U' b' l u L u' S' 
r2 R U' b' l u L D' M' 
r2 R U' b' l D F u' M 
r2 R U' b' l D F D' S' 
r2 R U' b' l D b R' S' 
r2 R U' b' l D b l' E 
r2 R d' r' F r f U' S 
r2 R d' r' F r f d' M 
r2 R d' r' F r B r' E 
r2 R d' r' F r B L' S 
r2 R d' r' F L U r' S' 
r2 R d' r' F L U L' E 
r2 R d' r' F L d F' E 
r2 R d' r' F L d b' M 
r2 R d' r' b u f r' E 
r2 R d' r' b u f L' S 
r2 R d' r' b u B u' M' 
r2 R d' r' b u B D' S 
r2 R d' r' b D r F' M' 
r2 R d' r' b D r b' E 
r2 R d' r' b D L u' S' 
r2 R d' r' b D L D' M' 
r2 R d' L' U r u f' M 
r2 R d' L' U r u B' E' 
r2 R d' L' U r D r' S 
r2 R d' L' U r D L' E' 
r2 R d' L' U L f U' S 
r2 R d' L' U L f d' M 
r2 R d' L' U L B r' E 
r2 R d' L' U L B L' S 
r2 R d' L' d F r U' M' 
r2 R d' L' d F r d' S 
r2 R d' L' d F L F' M' 
r2 R d' L' d F L b' E 
r2 R d' L' d b u r' S 
r2 R d' L' d b u L' E' 
r2 R d' L' d b D F' E' 
r2 R d' L' d b D b' M' 
r2 l F' u' R u r F' M' 
r2 l F' u' R u r b' E 
r2 l F' u' R u L u' S' 
r2 l F' u' R u L D' M' 
r2 l F' u' R D F u' M 
r2 l F' u' R D F D' S' 
r2 l F' u' R D b R' S' 
r2 l F' u' R D b l' E 
r2 l F' u' l f r u' S' 
r2 l F' u' l f r D' M' 
r2 l F' u' l f L f' E' 
r2 l F' u' l f L B' M' 
r2 l F' u' l B u R' E' 
r2 l F' u' l B u l' S' 
r2 l F' u' l B D f' M 
r2 l F' u' l B D B' E' 
r2 l F' D' F u f r' E 
r2 l F' D' F u f L' S 
r2 l F' D' F u B u' M' 
r2 l F' D' F u B D' S 
r2 l F' D' F D r F' M' 
r2 l F' D' F D r b' E 
r2 l F' D' F D L u' S' 
r2 l F' D' F D L D' M' 
r2 l F' D' b R u F' E' 
r2 l F' D' b R u b' M' 
r2 l F' D' b R D R' E' 
r2 l F' D' b R D l' S' 
r2 l F' D' b l f u' M' 
r2 l F' D' b l f D' S 
r2 l F' D' b l B R' S 
r2 l F' D' b l B l' E' 
r2 l b' r' u f U f' M' 
r2 l b' r' u f U B' E 
r2 l b' r' u f d r' S' 
r2 l b' r' u f d L' E 
r2 l b' r' u B r u' S' 
r2 l b' r' u B r D' M' 
r2 l b' r' u B L f' E' 
r2 l b' r' u B L B' M' 
r2 l b' r' D r U r' S' 
r2 l b' r' D r U L' E 
r2 l b' r' D r d F' E 
r2 l b' r' D r d b' M 
r2 l b' r' D L F r' E' 
r2 l b' r' D L F L' S' 
r2 l b' r' D L b u' M 
r2 l b' r' D L b D' S' 
r2 l b' L' F r f U' S 
r2 l b' L' F r f d' M 
r2 l b' L' F r B r' E 
r2 l b' L' F r B L' S 
r2 l b' L' F L U r' S' 
r2 l b' L' F L U L' E 
r2 l b' L' F L d F' E 
r2 l b' L' F L d b' M 
r2 l b' L' b u f r' E 
r2 l b' L' b u f L' S 
r2 l b' L' b u B u' M' 
r2 l b' L' b u B D' S 
r2 l b' L' b D r F' M' 
r2 l b' L' b D r b' E 
r2 l b' L' b D L u' S' 
r2 l b' L' b D L D' M' 
L' M f' r' U r u f' M 
L' M f' r' U r u B' E' 
L' M f' r' U r D r' S 
L' M f' r' U r D L' E' 
L' M f' r' U L f U' S 
L' M f' r' U L f d' M 
L' M f' r' U L B r' E 
L' M f' r' U L B L' S 
L' M f' r' d F r U' M' 
L' M f' r' d F r d' S 
L' M f' r' d F L F' M' 
L' M f' r' d F L b' E 
L' M f' r' d b u r' S 
L' M f' r' d b u L' E' 
L' M f' r' d b D F' E' 
L' M f' r' d b D b' M' 
L' M f' L' f U r f' E' 
L' M f' L' f U r B' M' 
L' M f' L' f U L U' M' 
L' M f' L' f U L d' S 
L' M f' L' f d F U' S' 
L' M f' L' f d F d' M' 
L' M f' L' f d b r' E' 
L' M f' L' f d b L' S' 
L' M f' L' B r F r' E' 
L' M f' L' B r F L' S' 
L' M f' L' B r b u' M 
L' M f' L' B r b D' S' 
L' M f' L' B L u f' M 
L' M f' L' B L u B' E' 
L' M f' L' B L D r' S 
L' M f' L' B L D L' E' 
L' M B' U' f R U R' E 
L' M B' U' f R U l' S 
L' M B' U' f R d f' M' 
L' M B' U' f R d B' E 
L' M B' U' f l F R' S' 
L' M B' U' f l F l' E 
L' M B' U' f l b U' S' 
L' M B' U' f l b d' M' 
L' M B' U' B U r f' E' 
L' M B' U' B U r B' M' 
L' M B' U' B U L U' M' 
L' M B' U' B U L d' S 
L' M B' U' B d F U' S' 
L' M B' U' B d F d' M' 
L' M B' U' B d b r' E' 
L' M B' U' B d b L' S' 
L' M B' d' R U f R' S 
L' M B' d' R U f l' E' 
L' M B' d' R U B U' S 
L' M B' d' R U B d' M 
L' M B' d' R d r f' E' 
L' M B' d' R d r B' M' 
L' M B' d' R d L U' M' 
L' M B' d' R d L d' S 
L' M B' d' l F U F' E 
L' M B' d' l F U b' M 
L' M B' d' l F d R' E 
L' M B' d' l F d l' S 
L' M B' d' l b r U' M' 
L' M B' d' l b r d' S 
L' M B' d' l b L F' M' 
L' M B' d' l b L b' E 
L2 R u' r' f U r f' E' 
L2 R u' r' f U r B' M' 
L2 R u' r' f U L U' M' 
L2 R u' r' f U L d' S 
L2 R u' r' f d F U' S' 
L2 R u' r' f d F d' M' 
L2 R u' r' f d b r' E' 
L2 R u' r' f d b L' S' 
L2 R u' r' B r F r' E' 
L2 R u' r' B r F L' S' 
L2 R u' r' B r b u' M 
L2 R u' r' B r b D' S' 
L2 R u' r' B L u f' M 
L2 R u' r' B L u B' E' 
L2 R u' r' B L D r' S 
L2 R u' r' B L D L' E' 
L2 R u' L' u f U f' M' 
L2 R u' L' u f U B' E 
L2 R u' L' u f d r' S' 
L2 R u' L' u f d L' E 
L2 R u' L' u B r u' S' 
L2 R u' L' u B r D' M' 
L2 R u' L' u B L f' E' 
L2 R u' L' u B L B' M' 
L2 R u' L' D r U r' S' 
L2 R u' L' D r U L' E 
L2 R u' L' D r d F' E 
L2 R u' L' D r d b' M 
L2 R u' L' D L F r' E' 
L2 R u' L' D L F L' S' 
L2 R u' L' D L b u' M 
L2 R u' L' D L b D' S' 
L2 R D' f' R f r u' S' 
L2 R D' f' R f r D' M' 
L2 R D' f' R f L f' E' 
L2 R D' f' R f L B' M' 
L2 R D' f' R B u R' E' 
L2 R D' f' R B u l' S' 
L2 R D' f' R B D f' M 
L2 R D' f' R B D B' E' 
L2 R D' f' l U f R' S 
L2 R D' f' l U f l' E' 
L2 R D' f' l U B U' S 
L2 R D' f' l U B d' M 
L2 R D' f' l d r f' E' 
L2 R D' f' l d r B' M' 
L2 R D' f' l d L U' M' 
L2 R D' f' l d L d' S 
L2 R D' B' u R f u' M' 
L2 R D' B' u R f D' S 
L2 R D' B' u R B R' S 
L2 R D' B' u R B l' E' 
L2 R D' B' u l U R' E 
L2 R D' B' u l U l' S 
L2 R D' B' u l d f' M' 
L2 R D' B' u l d B' E 
L2 R D' B' D f U f' M' 
L2 R D' B' D f U B' E 
L2 R D' B' D f d r' S' 
L2 R D' B' D f d L' E 
L2 R D' B' D B r u' S' 
L2 R D' B' D B r D' M' 
L2 R D' B' D B L f' E' 
L2 R D' B' D B L B' M' 
L2 l f' r' U r u f' M 
L2 l f' r' U r u B' E' 
L2 l f' r' U r D r' S 
L2 l f' r' U r D L' E' 
L2 l f' r' U L f U' S 
L2 l f' r' U L f d' M 
L2 l f' r' U L B r' E 
L2 l f' r' U L B L' S 
L2 l f' r' d F r U' M' 
L2 l f' r' d F r d' S 
L2 l f' r' d F L F' M' 
L2 l f' r' d F L b' E 
L2 l f' r' d b u r' S 
L2 l f' r' d b u L' E' 
L2 l f' r' d b D F' E' 
L2 l f' r' d b D b' M' 
L2 l f' L' f U r f' E' 
L2 l f' L' f U r B' M' 
L2 l f' L' f U L U' M' 
L2 l f' L' f U L d' S 
L2 l f' L' f d F U' S' 
L2 l f' L' f d F d' M' 
L2 l f' L' f d b r' E' 
L2 l f' L' f d b L' S' 
L2 l f' L' B r F r' E' 
L2 l f' L' B r F L' S' 
L2 l f' L' B r b u' M 
L2 l f' L' B r b D' S' 
L2 l f' L' B L u f' M 
L2 l f' L' B L u B' E' 
L2 l f' L' B L D r' S 
L2 l f' L' B L D L' E' 
L2 l B' U' f R U R' E 
L2 l B' U' f R U l' S 
L2 l B' U' f R d f' M' 
L2 l B' U' f R d B' E 
L2 l B' U' f l F R' S' 
L2 l B' U' f l F l' E 
L2 l B' U' f l b U' S' 
L2 l B' U' f l b d' M' 
L2 l B' U' B U r f' E' 
L2 l B' U' B U r B' M' 
L2 l B' U' B U L U' M' 
L2 l B' U' B U L d' S 
L2 l B' U' B d F U' S' 
L2 l B' U' B d F d' M' 
L2 l B' U' B d b r' E' 
L2 l B' U' B d b L' S' 
L2 l B' d' R U f R' S 
L2 l B' d' R U f l' E' 
L2 l B' d' R U B U' S 
L2 l B' d' R U B d' M 
L2 l B' d' R d r f' E' 
L2 l B' d' R d r B' M' 
L2 l B' d' R d L U' M' 
L2 l B' d' R d L d' S 
L2 l B' d' l F U F' E 
L2 l B' d' l F U b' M 
L2 l B' d' l F d R' E 
L2 l B' d' l F d l' S 
L2 l B' d' l b r U' M' 
L2 l B' d' l b r d' S 
L2 l B' d' l b L F' M' 
L2 l B' d' l b L b' E 
l r2 F' u' R u r F' M' 
l r2 F' u' R u r b' E 
l r2 F' u' R u L u' S' 
l r2 F' u' R u L D' M' 
l r2 F' u' R D F u' M 
l r2 F' u' R D F D' S' 
l r2 F' u' R D b R' S' 
l r2 F' u' R D b l' E 
l r2 F' u' l f r u' S' 
l r2 F' u' l f r D' M' 
l r2 F' u' l f L f' E' 
l r2 F' u' l f L B' M' 
l r2 F' u' l B u R' E' 
l r2 F' u' l B u l' S' 
l r2 F' u' l B D f' M 
l r2 F' u' l B D B' E' 
l r2 F' D' F u f r' E 
l r2 F' D' F u f L' S 
l r2 F' D' F u B u' M' 
l r2 F' D' F u B D' S 
l r2 F' D' F D r F' M' 
l r2 F' D' F D r b' E 
l r2 F' D' F D L u' S' 
l r2 F' D' F D L D' M' 
l r2 F' D' b R u F' E' 
l r2 F' D' b R u b' M' 
l r2 F' D' b R D R' E' 
l r2 F' D' b R D l' S' 
l r2 F' D' b l f u' M' 
l r2 F' D' b l f D' S 
l r2 F' D' b l B R' S 
l r2 F' D' b l B l' E' 
l r2 b' r' u f U f' M' 
l r2 b' r' u f U B' E 
l r2 b' r' u f d r' S' 
l r2 b' r' u f d L' E 
l r2 b' r' u B r u' S' 
l r2 b' r' u B r D' M' 
l r2 b' r' u B L f' E' 
l r2 b' r' u B L B' M' 
l r2 b' r' D r U r' S' 
l r2 b' r' D r U L' E 
l r2 b' r' D r d F' E 
l r2 b' r' D r d b' M 
l r2 b' r' D L F r' E' 
l r2 b' r' D L F L' S' 
l r2 b' r' D L b u' M 
l r2 b' r' D L b D' S' 
l r2 b' L' F r f U' S 
l r2 b' L' F r f d' M 
l r2 b' L' F r B r' E 
l r2 b' L' F r B L' S 
l r2 b' L' F L U r' S' 
l r2 b' L' F L U L' E 
l r2 b' L' F L d F' E 
l r2 b' L' F L d b' M 
l r2 b' L' b u f r' E 
l r2 b' L' b u f L' S 
l r2 b' L' b u B u' M' 
l r2 b' L' b u B D' S 
l r2 b' L' b D r F' M' 
l r2 b' L' b D r b' E 
l r2 b' L' b D L u' S' 
l r2 b' L' b D L D' M' 
l L2 f' r' U r u f' M 
l L2 f' r' U r u B' E' 
l L2 f' r' U r D r' S 
l L2 f' r' U r D L' E' 
l L2 f' r' U L f U' S 
l L2 f' r' U L f d' M 
l L2 f' r' U L B r' E 
l L2 f' r' U L B L' S 
l L2 f' r' d F r U' M' 
l L2 f' r' d F r d' S 
l L2 f' r' d F L F' M' 
l L2 f' r' d F L b' E 
l L2 f' r' d b u r' S 
l L2 f' r' d b u L' E' 
l L2 f' r' d b D F' E' 
l L2 f' r' d b D b' M' 
l L2 f' L' f U r f' E' 
l L2 f' L' f U r B' M' 
l L2 f' L' f U L U' M' 
l L2 f' L' f U L d' S 
l L2 f' L' f d F U' S' 
l L2 f' L' f d F d' M' 
l L2 f' L' f d b r' E' 
l L2 f' L' f d b L' S' 
l L2 f' L' B r F r' E' 
l L2 f' L' B r F L' S' 
l L2 f' L' B r b u' M 
l L2 f' L' B r b D' S' 
l L2 f' L' B L u f' M 
l L2 f' L' B L u B' E' 
l L2 f' L' B L D r' S 
l L2 f' L' B L D L' E' 
l L2 B' U' f R U R' E 
l L2 B' U' f R U l' S 
l L2 B' U' f R d f' M' 
l L2 B' U' f R d B' E 
l L2 B' U' f l F R' S' 
l L2 B' U' f l F l' E 
l L2 B' U' f l b U' S' 
l L2 B' U' f l b d' M' 
l L2 B' U' B U r f' E' 
l L2 B' U' B U r B' M' 
l L2 B' U' B U L U' M' 
l L2 B' U' B U L d' S 
l L2 B' U' B d F U' S' 
l L2 B' U' B d F d' M' 
l L2 B' U' B d b r' E' 
l L2 B' U' B d b L' S' 
l L2 B' d' R U f R' S 
l L2 B' d' R U f l' E' 
l L2 B' d' R U B U' S 
l L2 B' d' R U B d' M 
l L2 B' d' R d r f' E' 
l L2 B' d' R d r B' M' 
l L2 B' d' R d L U' M' 
l L2 B' d' R d L d' S 
l L2 B' d' l F U F' E 
l L2 B' d' l F U b' M 
l L2 B' d' l F d R' E 
l L2 B' d' l F d l' S 
l L2 B' d' l b r U' M' 
l L2 B' d' l b r d' S 
l L2 B' d' l b L F' M' 
l L2 B' d' l b L b' E 
l' M2 f' r' U r u f' M 
l' M2 f' r' U r u B' E' 
l' M2 f' r' U r D r' S 
l' M2 f' r' U r D L' E' 
l' M2 f' r' U L f U' S 
l' M2 f' r' U L f d' M 
l' M2 f' r' U L B r' E 
l' M2 f' r' U L B L' S 
l' M2 f' r' d F r U' M' 
l' M2 f' r' d F r d' S 
l' M2 f' r' d F L F' M' 
l' M2 f' r' d F L b' E 
l' M2 f' r' d b u r' S 
l' M2 f' r' d b u L' E' 
l' M2 f' r' d b D F' E' 
l' M2 f' r' d b D b' M' 
l' M2 f' L' f U r f' E' 
l' M2 f' L' f U r B' M' 
l' M2 f' L' f U L U' M' 
l' M2 f' L' f U L d' S 
l' M2 f' L' f d F U' S' 
l' M2 f' L' f d F d' M' 
l' M2 f' L' f d b r' E' 
l' M2 f' L' f d b L' S' 
l' M2 f' L' B r F r' E' 
l' M2 f' L' B r F L' S' 
l' M2 f' L' B r b u' M 
l' M2 f' L' B r b D' S' 
l' M2 f' L' B L u f' M 
l' M2 f' L' B L u B' E' 
l' M2 f' L' B L D r' S 
l' M2 f' L' B L D L' E' 
l' M2 B' U' f R U R' E 
l' M2 B' U' f R U l' S 
l' M2 B' U' f R d f' M' 
l' M2 B' U' f R d B' E 
l' M2 B' U' f l F R' S' 
l' M2 B' U' f l F l' E 
l' M2 B' U' f l b U' S' 
l' M2 B' U' f l b d' M' 
l' M2 B' U' B U r f' E' 
l' M2 B' U' B U r B' M' 
l' M2 B' U' B U L U' M' 
l' M2 B' U' B U L d' S 
l' M2 B' U' B d F U' S' 
l' M2 B' U' B d F d' M' 
l' M2 B' U' B d b r' E' 
l' M2 B' U' B d b L' S' 
l' M2 B' d' R U f R' S 
l' M2 B' d' R U f l' E' 
l' M2 B' d' R U B U' S 
l' M2 B' d' R U B d' M 
l' M2 B' d' R d r f' E' 
l' M2 B' d' R d r B' M' 
l' M2 B' d' R d L U' M' 
l' M2 B' d' R d L d' S 
l' M2 B' d' l F U F' E 
l' M2 B' d' l F U b' M 
l' M2 B' d' l F d R' E 
l' M2 B' d' l F d l' S 
l' M2 B' d' l b r U' M' 
l' M2 B' d' l b r d' S 
l' M2 B' d' l b L F' M' 
l' M2 B' d' l b L b' E 
M U' F' r' F' r U F M' 
M U' F' r' F' r U b E' 
M U' F' r' F' r d R S' 
M U' F' r' F' r d l E' 
M U' F' r' F' L F u S 
M U' F' r' F' L F D M' 
M U' F' r' F' L b R E' 
M U' F' r' F' L b l S 
M U' F' r' b' U F r S 
M U' F' r' b' U F L E 
M U' F' r' b' U b u S 
M U' F' r' b' U b D M' 
M U' F' r' b' d R F E 
M U' F' r' b' d R b M' 
M U' F' r' b' d l u M' 
M U' F' r' b' d l D S' 
M U' F' L' U' r f R E 
M U' F' L' U' r f l S' 
M U' F' L' U' r B U M' 
M U' F' L' U' r B d S' 
M U' F' L' U' L U F M' 
M U' F' L' U' L U b E' 
M U' F' L' U' L d R S' 
M U' F' L' U' L d l E' 
M U' F' L' d' f R U S 
M U' F' L' d' f R d M' 
M U' F' L' d' f l F E 
M U' F' L' d' f l b M' 
M U' F' L' d' B U r E' 
M U' F' L' d' B U L S 
M U' F' L' d' B d F M' 
M U' F' L' d' B d b E' 
M U' b' U' R' U R F E 
M U' b' U' R' U R b M' 
M U' b' U' R' U l u M' 
M U' b' U' R' U l D S' 
M U' b' U' R' d f u S' 
M U' b' U' R' d f D M 
M U' b' U' R' d B R E 
M U' b' U' R' d B l S' 
M U' b' U' l' f u F M 
M U' b' U' l' f u b E 
M U' b' U' l' f D R S 
M U' b' U' l' f D l E 
M U' b' U' l' B R U S 
M U' b' U' l' B R d M' 
M U' b' U' l' B l F E 
M U' b' U' l' B l b M' 
M U' b' d' F' U F r S 
M U' b' d' F' U F L E 
M U' b' d' F' U b u S 
M U' b' d' F' U b D M' 
M U' b' d' F' d R F E 
M U' b' d' F' d R b M' 
M U' b' d' F' d l u M' 
M U' b' d' F' d l D S' 
M U' b' d' b' R F U M 
M U' b' d' b' R F d S 
M U' b' d' b' R b r S 
M U' b' d' b' R b L E 
M U' b' d' b' l u r E 
M U' b' d' b' l u L S' 
M U' b' d' b' l D F M 
M U' b' d' b' l D b E 
M r' U' F' U F r U' M' 
M r' U' F' U F r d' S 
M r' U' F' U F L F' M' 
M r' U' F' U F L b' E 
M r' U' F' U b u r' S 
M r' U' F' U b u L' E' 
M r' U' F' U b D F' E' 
M r' U' F' U b D b' M' 
M r' U' F' d R F R' S' 
M r' U' F' d R F l' E 
M r' U' F' d R b U' S' 
M r' U' F' d R b d' M' 
M r' U' F' d l u F' E' 
M r' U' F' d l u b' M' 
M r' U' F' d l D R' E' 
M r' U' F' d l D l' S' 
M r' U' b' R F U F' E 
M r' U' b' R F U b' M 
M r' U' b' R F d R' E 
M r' U' b' R F d l' S 
M r' U' b' R b r U' M' 
M r' U' b' R b r d' S 
M r' U' b' R b L F' M' 
M r' U' b' R b L b' E 
M r' U' b' l u r F' M' 
M r' U' b' l u r b' E 
M r' U' b' l u L u' S' 
M r' U' b' l u L D' M' 
M r' U' b' l D F u' M 
M r' U' b' l D F D' S' 
M r' U' b' l D b R' S' 
M r' U' b' l D b l' E 
M r' d' r' F r f U' S 
M r' d' r' F r f d' M 
M r' d' r' F r B r' E 
M r' d' r' F r B L' S 
M r' d' r' F L U r' S' 
M r' d' r' F L U L' E 
M r' d' r' F L d F' E 
M r' d' r' F L d b' M 
M r' d' r' b u f r' E 
M r' d' r' b u f L' S 
M r' d' r' b u B u' M' 
M r' d' r' b u B D' S 
M r' d' r' b D r F' M' 
M r' d' r' b D r b' E 
M r' d' r' b D L u' S' 
M r' d' r' b D L D' M' 
M r' d' L' U r u f' M 
M r' d' L' U r u B' E' 
M r' d' L' U r D r' S 
M r' d' L' U r D L' E' 
M r' d' L' U L f U' S 
M r' d' L' U L f d' M 
M r' d' L' U L B r' E 
M r' d' L' U L B L' S 
M r' d' L' d F r U' M' 
M r' d' L' d F r d' S 
M r' d' L' d F L F' M' 
M r' d' L' d F L b' E 
M r' d' L' d b u r' S 
M r' d' L' d b u L' E' 
M r' d' L' d b D F' E' 
M r' d' L' d b D b' M' 
M L' f' r' U r u f' M 
M L' f' r' U r u B' E' 
M L' f' r' U r D r' S 
M L' f' r' U r D L' E' 
M L' f' r' U L f U' S 
M L' f' r' U L f d' M 
M L' f' r' U L B r' E 
M L' f' r' U L B L' S 
M L' f' r' d F r U' M' 
M L' f' r' d F r d' S 
M L' f' r' d F L F' M' 
M L' f' r' d F L b' E 
M L' f' r' d b u r' S 
M L' f' r' d b u L' E' 
M L' f' r' d b D F' E' 
M L' f' r' d b D b' M' 
M L' f' L' f U r f' E' 
M L' f' L' f U r B' M' 
M L' f' L' f U L U' M' 
M L' f' L' f U L d' S 
M L' f' L' f d F U' S' 
M L' f' L' f d F d' M' 
M L' f' L' f d b r' E' 
M L' f' L' f d b L' S' 
M L' f' L' B r F r' E' 
M L' f' L' B r F L' S' 
M L' f' L' B r b u' M 
M L' f' L' B r b D' S' 
M L' f' L' B L u f' M 
M L' f' L' B L u B' E' 
M L' f' L' B L D r' S 
M L' f' L' B L D L' E' 
M L' B' U' f R U R' E 
M L' B' U' f R U l' S 
M L' B' U' f R d f' M' 
M L' B' U' f R d B' E 
M L' B' U' f l F R' S' 
M L' B' U' f l F l' E 
M L' B' U' f l b U' S' 
M L' B' U' f l b d' M' 
M L' B' U' B U r f' E' 
M L' B' U' B U r B' M' 
M L' B' U' B U L U' M' 
M L' B' U' B U L d' S 
M L' B' U' B d F U' S' 
M L' B' U' B d F d' M' 
M L' B' U' B d b r' E' 
M L' B' U' B d b L' S' 
M L' B' d' R U f R' S 
M L' B' d' R U f l' E' 
M L' B' d' R U B U' S 
M L' B' d' R U B d' M 
M L' B' d' R d r f' E' 
M L' B' d' R d r B' M' 
M L' B' d' R d L U' M' 
M L' B' d' R d L d' S 
M L' B' d' l F U F' E 
M L' B' d' l F U b' M 
M L' B' d' l F d R' E 
M L' B' d' l F d l' S 
M L' B' d' l b r U' M' 
M L' B' d' l b r d' S 
M L' B' d' l b L F' M' 
M L' B' d' l b L b' E 
M d' r' U' F' U F r S 
M d' r' U' F' U F L E 
M d' r' U' F' U b u S 
M d' r' U' F' U b D M' 
M d' r' U' F' d R F E 
M d' r' U' F' d R b M' 
M d' r' U' F' d l u M' 
M d' r' U' F' d l D S' 
M d' r' U' b' R F U M 
M d' r' U' b' R F d S 
M d' r' U' b' R b r S 
M d' r' U' b' R b L E 
M d' r' U' b' l u r E 
M d' r' U' b' l u L S' 
M d' r' U' b' l D F M 
M d' r' U' b' l D b E 
M d' r' d' r' F r f M 
M d' r' d' r' F r B E 
M d' r' d' r' F L U S' 
M d' r' d' r' F L d M 
M d' r' d' r' b u f E 
M d' r' d' r' b u B M' 
M d' r' d' r' b D r E 
M d' r' d' r' b D L S' 
M d' r' d' L' U r u M 
M d' r' d' L' U r D S 
M d' r' d' L' U L f M 
M d' r' d' L' U L B E 
M d' r' d' L' d F r S 
M d' r' d' L' d F L E 
M d' r' d' L' d b u S 
M d' r' d' L' d b D M' 
M d' L' f' r' U r u M 
M d' L' f' r' U r D S 
M d' L' f' r' U L f M 
M d' L' f' r' U L B E 
M d' L' f' r' d F r S 
M d' L' f' r' d F L E 
M d' L' f' r' d b u S 
M d' L' f' r' d b D M' 
M d' L' f' L' f U r E' 
M d' L' f' L' f U L S 
M d' L' f' L' f d F M' 
M d' L' f' L' f d b E' 
M d' L' f' L' B r F E' 
M d' L' f' L' B r b M 
M d' L' f' L' B L u M 
M d' L' f' L' B L D S 
M d' L' B' U' f R U S 
M d' L' B' U' f R d M' 
M d' L' B' U' f l F E 
M d' L' B' U' f l b M' 
M d' L' B' U' B U r E' 
M d' L' B' U' B U L S 
M d' L' B' U' B d F M' 
M d' L' B' U' B d b E' 
M d' L' B' d' R U f E' 
M d' L' B' d' R U B M 
M d' L' B' d' R d r E' 
M d' L' B' d' R d L S 
M d' L' B' d' l F U M 
M d' L' B' d' l F d S 
M d' L' B' d' l b r S 
M d' L' B' d' l b L E 
