R' U' F' U F R 
R' U' F' U F l 
R' U' F' U b U 
R' U' F' U b d 
R' U' F' d R f 
R' U' F' d R B 
R' U' F' d l U 
R' U' F' d l d 
R' U' b' R F u 
R' U' b' R F D 
R' U' b' R b R 
R' U' b' R b l 
R' U' b' l u R 
R' U' b' l u l 
R' U' b' l D f 
R' U' b' l D B 
R' d' r' F r F 
R' d' r' F r b 
R' d' r' F L u 
R' d' r' F L D 
R' d' r' b u F 
R' d' r' b u b 
R' d' r' b D R 
R' d' r' b D l 
R' d' L' U r U 
R' d' L' U r d 
R' d' L' U L F 
R' d' L' U L b 
R' d' L' d F R 
R' d' L' d F l 
R' d' L' d b U 
R' d' L' d b d 
l' f' r' U r U 
l' f' r' U r d 
l' f' r' U L F 
l' f' r' U L b 
l' f' r' d F R 
l' f' r' d F l 
l' f' r' d b U 
l' f' r' d b d 
l' f' L' f U R 
l' f' L' f U l 
l' f' L' f d f 
l' f' L' f d B 
l' f' L' B r f 
l' f' L' B r B 
l' f' L' B L U 
l' f' L' B L d 
l' B' U' f R u 
l' B' U' f R D 
l' B' U' f l f 
l' B' U' f l B 
l' B' U' B U R 
l' B' U' B U l 
l' B' U' B d f 
l' B' U' B d B 
l' B' d' R U F 
l' B' d' R U b 
l' B' d' R d R 
l' B' d' R d l 
l' B' d' l F u 
l' B' d' l F D 
l' B' d' l b R 
l' B' d' l b l 
