R' U2 R2 f' U' f R' U2 R 
R' U2 R2 f' U' f R' U2 l 
R' U2 R2 f' U' f R' d2 r 
R' U2 R2 f' U' f R' d2 L 
R' U2 R2 f' U' f l' f2 r 
R' U2 R2 f' U' f l' f2 L 
R' U2 R2 f' U' f l' B2 R 
R' U2 R2 f' U' f l' B2 l 
R' U2 R2 f' U' B U' r2 u 
R' U2 R2 f' U' B U' r2 D 
R' U2 R2 f' U' B U' L2 U 
R' U2 R2 f' U' B U' L2 d 
R' U2 R2 f' U' B d' f2 u 
R' U2 R2 f' U' B d' f2 D 
R' U2 R2 f' U' B d' B2 U 
R' U2 R2 f' U' B d' B2 d 
R' U2 R2 f' d' R U' f2 u 
R' U2 R2 f' d' R U' f2 D 
R' U2 R2 f' d' R U' B2 U 
R' U2 R2 f' d' R U' B2 d 
R' U2 R2 f' d' R d' R2 U 
R' U2 R2 f' d' R d' R2 d 
R' U2 R2 f' d' R d' l2 u 
R' U2 R2 f' d' R d' l2 D 
R' U2 R2 f' d' l F' U2 F 
R' U2 R2 f' d' l F' U2 b 
R' U2 R2 f' d' l F' d2 f 
R' U2 R2 f' d' l F' d2 B 
R' U2 R2 f' d' l b' R2 F 
R' U2 R2 f' d' l b' R2 b 
R' U2 R2 f' d' l b' l2 f 
R' U2 R2 f' d' l b' l2 B 
R' U2 R2 B' R' f u' f2 U 
R' U2 R2 B' R' f u' f2 d 
R' U2 R2 B' R' f u' B2 u 
R' U2 R2 B' R' f u' B2 D 
R' U2 R2 B' R' f D' R2 u 
R' U2 R2 B' R' f D' R2 D 
R' U2 R2 B' R' f D' l2 U 
R' U2 R2 B' R' f D' l2 d 
R' U2 R2 B' R' B R' U2 R 
R' U2 R2 B' R' B R' U2 l 
R' U2 R2 B' R' B R' d2 r 
R' U2 R2 B' R' B R' d2 L 
R' U2 R2 B' R' B l' f2 r 
R' U2 R2 B' R' B l' f2 L 
R' U2 R2 B' R' B l' B2 R 
R' U2 R2 B' R' B l' B2 l 
R' U2 R2 B' l' u F' R2 F 
R' U2 R2 B' l' u F' R2 b 
R' U2 R2 B' l' u F' l2 f 
R' U2 R2 B' l' u F' l2 B 
R' U2 R2 B' l' u b' u2 f 
R' U2 R2 B' l' u b' u2 B 
R' U2 R2 B' l' u b' D2 F 
R' U2 R2 B' l' u b' D2 b 
R' U2 R2 B' l' D R' f2 r 
R' U2 R2 B' l' D R' f2 L 
R' U2 R2 B' l' D R' B2 R 
R' U2 R2 B' l' D R' B2 l 
R' U2 R2 B' l' D l' u2 r 
R' U2 R2 B' l' D l' u2 L 
R' U2 R2 B' l' D l' D2 R 
R' U2 R2 B' l' D l' D2 l 
R' U2 l2 F' R' F R' u2 r 
R' U2 l2 F' R' F R' u2 L 
R' U2 l2 F' R' F R' D2 R 
R' U2 l2 F' R' F R' D2 l 
R' U2 l2 F' R' F l' F2 R 
R' U2 l2 F' R' F l' F2 l 
R' U2 l2 F' R' F l' b2 r 
R' U2 l2 F' R' F l' b2 L 
R' U2 l2 F' R' b U' R2 U 
R' U2 l2 F' R' b U' R2 d 
R' U2 l2 F' R' b U' l2 u 
R' U2 l2 F' R' b U' l2 D 
R' U2 l2 F' R' b d' F2 U 
R' U2 l2 F' R' b d' F2 d 
R' U2 l2 F' R' b d' b2 u 
R' U2 l2 F' R' b d' b2 D 
R' U2 l2 F' l' U R' F2 R 
R' U2 l2 F' l' U R' F2 l 
R' U2 l2 F' l' U R' b2 r 
R' U2 l2 F' l' U R' b2 L 
R' U2 l2 F' l' U l' U2 R 
R' U2 l2 F' l' U l' U2 l 
R' U2 l2 F' l' U l' d2 r 
R' U2 l2 F' l' U l' d2 L 
R' U2 l2 F' l' d f' U2 f 
R' U2 l2 F' l' d f' U2 B 
R' U2 l2 F' l' d f' d2 F 
R' U2 l2 F' l' d f' d2 b 
R' U2 l2 F' l' d B' R2 f 
R' U2 l2 F' l' d B' R2 B 
R' U2 l2 F' l' d B' l2 F 
R' U2 l2 F' l' d B' l2 b 
R' U2 l2 b' u' R u' R2 u 
R' U2 l2 b' u' R u' R2 D 
R' U2 l2 b' u' R u' l2 U 
R' U2 l2 b' u' R u' l2 d 
R' U2 l2 b' u' R D' F2 u 
R' U2 l2 b' u' R D' F2 D 
R' U2 l2 b' u' R D' b2 U 
R' U2 l2 b' u' R D' b2 d 
R' U2 l2 b' u' l f' R2 f 
R' U2 l2 b' u' l f' R2 B 
R' U2 l2 b' u' l f' l2 F 
R' U2 l2 b' u' l f' l2 b 
R' U2 l2 b' u' l B' u2 F 
R' U2 l2 b' u' l B' u2 b 
R' U2 l2 b' u' l B' D2 f 
R' U2 l2 b' u' l B' D2 B 
R' U2 l2 b' D' F u' F2 u 
R' U2 l2 b' D' F u' F2 D 
R' U2 l2 b' D' F u' b2 U 
R' U2 l2 b' D' F u' b2 d 
R' U2 l2 b' D' F D' r2 U 
R' U2 l2 b' D' F D' r2 d 
R' U2 l2 b' D' F D' L2 u 
R' U2 l2 b' D' F D' L2 D 
R' U2 l2 b' D' b R' u2 r 
R' U2 l2 b' D' b R' u2 L 
R' U2 l2 b' D' b R' D2 R 
R' U2 l2 b' D' b R' D2 l 
R' U2 l2 b' D' b l' F2 R 
R' U2 l2 b' D' b l' F2 l 
R' U2 l2 b' D' b l' b2 r 
R' U2 l2 b' D' b l' b2 L 
R' d2 r2 f' u' r F' u2 f 
R' d2 r2 f' u' r F' u2 B 
R' d2 r2 f' u' r F' D2 F 
R' d2 r2 f' u' r F' D2 b 
R' d2 r2 f' u' r b' r2 f 
R' d2 r2 f' u' r b' r2 B 
R' d2 r2 f' u' r b' L2 F 
R' d2 r2 f' u' r b' L2 b 
R' d2 r2 f' u' L u' r2 U 
R' d2 r2 f' u' L u' r2 d 
R' d2 r2 f' u' L u' L2 u 
R' d2 r2 f' u' L u' L2 D 
R' d2 r2 f' u' L D' f2 U 
R' d2 r2 f' u' L D' f2 d 
R' d2 r2 f' u' L D' B2 u 
R' d2 r2 f' u' L D' B2 D 
R' d2 r2 f' D' f r' f2 R 
R' d2 r2 f' D' f r' f2 l 
R' d2 r2 f' D' f r' B2 r 
R' d2 r2 f' D' f r' B2 L 
R' d2 r2 f' D' f L' u2 R 
R' d2 r2 f' D' f L' u2 l 
R' d2 r2 f' D' f L' D2 r 
R' d2 r2 f' D' f L' D2 L 
R' d2 r2 f' D' B u' f2 U 
R' d2 r2 f' D' B u' f2 d 
R' d2 r2 f' D' B u' B2 u 
R' d2 r2 f' D' B u' B2 D 
R' d2 r2 f' D' B D' R2 u 
R' d2 r2 f' D' B D' R2 D 
R' d2 r2 f' D' B D' l2 U 
R' d2 r2 f' D' B D' l2 d 
R' d2 r2 B' r' U r' U2 r 
R' d2 r2 B' r' U r' U2 L 
R' d2 r2 B' r' U r' d2 R 
R' d2 r2 B' r' U r' d2 l 
R' d2 r2 B' r' U L' f2 R 
R' d2 r2 B' r' U L' f2 l 
R' d2 r2 B' r' U L' B2 r 
R' d2 r2 B' r' U L' B2 L 
R' d2 r2 B' r' d F' r2 f 
R' d2 r2 B' r' d F' r2 B 
R' d2 r2 B' r' d F' L2 F 
R' d2 r2 B' r' d F' L2 b 
R' d2 r2 B' r' d b' U2 F 
R' d2 r2 B' r' d b' U2 b 
R' d2 r2 B' r' d b' d2 f 
R' d2 r2 B' r' d b' d2 B 
R' d2 r2 B' L' f U' r2 u 
R' d2 r2 B' L' f U' r2 D 
R' d2 r2 B' L' f U' L2 U 
R' d2 r2 B' L' f U' L2 d 
R' d2 r2 B' L' f d' f2 u 
R' d2 r2 B' L' f d' f2 D 
R' d2 r2 B' L' f d' B2 U 
R' d2 r2 B' L' f d' B2 d 
R' d2 r2 B' L' B r' f2 R 
R' d2 r2 B' L' B r' f2 l 
R' d2 r2 B' L' B r' B2 r 
R' d2 r2 B' L' B r' B2 L 
R' d2 r2 B' L' B L' u2 R 
R' d2 r2 B' L' B L' u2 l 
R' d2 r2 B' L' B L' D2 r 
R' d2 r2 B' L' B L' D2 L 
R' d2 L2 F' r' u f' u2 F 
R' d2 L2 F' r' u f' u2 b 
R' d2 L2 F' r' u f' D2 f 
R' d2 L2 F' r' u f' D2 B 
R' d2 L2 F' r' u B' r2 F 
R' d2 L2 F' r' u B' r2 b 
R' d2 L2 F' r' u B' L2 f 
R' d2 L2 F' r' u B' L2 B 
R' d2 L2 F' r' D r' u2 R 
R' d2 L2 F' r' D r' u2 l 
R' d2 L2 F' r' D r' D2 r 
R' d2 L2 F' r' D r' D2 L 
R' d2 L2 F' r' D L' F2 r 
R' d2 L2 F' r' D L' F2 L 
R' d2 L2 F' r' D L' b2 R 
R' d2 L2 F' r' D L' b2 l 
R' d2 L2 F' L' F r' F2 r 
R' d2 L2 F' L' F r' F2 L 
R' d2 L2 F' L' F r' b2 R 
R' d2 L2 F' L' F r' b2 l 
R' d2 L2 F' L' F L' U2 r 
R' d2 L2 F' L' F L' U2 L 
R' d2 L2 F' L' F L' d2 R 
R' d2 L2 F' L' F L' d2 l 
R' d2 L2 F' L' b u' F2 u 
R' d2 L2 F' L' b u' F2 D 
R' d2 L2 F' L' b u' b2 U 
R' d2 L2 F' L' b u' b2 d 
R' d2 L2 F' L' b D' r2 U 
R' d2 L2 F' L' b D' r2 d 
R' d2 L2 F' L' b D' L2 u 
R' d2 L2 F' L' b D' L2 D 
R' d2 L2 b' U' F U' R2 U 
R' d2 L2 b' U' F U' R2 d 
R' d2 L2 b' U' F U' l2 u 
R' d2 L2 b' U' F U' l2 D 
R' d2 L2 b' U' F d' F2 U 
R' d2 L2 b' U' F d' F2 d 
R' d2 L2 b' U' F d' b2 u 
R' d2 L2 b' U' F d' b2 D 
R' d2 L2 b' U' b r' F2 r 
R' d2 L2 b' U' b r' F2 L 
R' d2 L2 b' U' b r' b2 R 
R' d2 L2 b' U' b r' b2 l 
R' d2 L2 b' U' b L' U2 r 
R' d2 L2 b' U' b L' U2 L 
R' d2 L2 b' U' b L' d2 R 
R' d2 L2 b' U' b L' d2 l 
R' d2 L2 b' d' r f' r2 F 
R' d2 L2 b' d' r f' r2 b 
R' d2 L2 b' d' r f' L2 f 
R' d2 L2 b' d' r f' L2 B 
R' d2 L2 b' d' r B' U2 f 
R' d2 L2 b' d' r B' U2 B 
R' d2 L2 b' d' r B' d2 F 
R' d2 L2 b' d' r B' d2 b 
R' d2 L2 b' d' L U' F2 U 
R' d2 L2 b' d' L U' F2 d 
R' d2 L2 b' d' L U' b2 u 
R' d2 L2 b' d' L U' b2 D 
R' d2 L2 b' d' L d' r2 u 
R' d2 L2 b' d' L d' r2 D 
R' d2 L2 b' d' L d' L2 U 
R' d2 L2 b' d' L d' L2 d 
M2 F' U2 F M U2 R U r' 
M2 F' U2 F M U2 R U L' 
M2 F' U2 F M U2 R d F' 
M2 F' U2 F M U2 R d b' 
M2 F' U2 F M U2 l F r' 
M2 F' U2 F M U2 l F L' 
M2 F' U2 F M U2 l b u' 
M2 F' U2 F M U2 l b D' 
M2 F' U2 F M d2 r f u' 
M2 F' U2 F M d2 r f D' 
M2 F' U2 F M d2 r B R' 
M2 F' U2 F M d2 r B l' 
M2 F' U2 F M d2 L U R' 
M2 F' U2 F M d2 L U l' 
M2 F' U2 F M d2 L d f' 
M2 F' U2 F M d2 L d B' 
M2 F' U2 b E r2 u f R' 
M2 F' U2 b E r2 u f l' 
M2 F' U2 b E r2 u B U' 
M2 F' U2 b E r2 u B d' 
M2 F' U2 b E r2 D r f' 
M2 F' U2 b E r2 D r B' 
M2 F' U2 b E r2 D L U' 
M2 F' U2 b E r2 D L d' 
M2 F' U2 b E L2 U r F' 
M2 F' U2 b E L2 U r b' 
M2 F' U2 b E L2 U L u' 
M2 F' U2 b E L2 U L D' 
M2 F' U2 b E L2 d F u' 
M2 F' U2 b E L2 d F D' 
M2 F' U2 b E L2 d b R' 
M2 F' U2 b E L2 d b l' 
M2 F' d2 f E R2 U R u' 
M2 F' d2 f E R2 U R D' 
M2 F' d2 f E R2 U l f' 
M2 F' d2 f E R2 U l B' 
M2 F' d2 f E R2 d f r' 
M2 F' d2 f E R2 d f L' 
M2 F' d2 f E R2 d B u' 
M2 F' d2 f E R2 d B D' 
M2 F' d2 f E l2 u F U' 
M2 F' d2 f E l2 u F d' 
M2 F' d2 f E l2 u b r' 
M2 F' d2 f E l2 u b L' 
M2 F' d2 f E l2 D R U' 
M2 F' d2 f E l2 D R d' 
M2 F' d2 f E l2 D l F' 
M2 F' d2 f E l2 D l b' 
M2 F' d2 B M' U2 r f u' 
M2 F' d2 B M' U2 r f D' 
M2 F' d2 B M' U2 r B R' 
M2 F' d2 B M' U2 r B l' 
M2 F' d2 B M' U2 L U R' 
M2 F' d2 B M' U2 L U l' 
M2 F' d2 B M' U2 L d f' 
M2 F' d2 B M' U2 L d B' 
M2 F' d2 B M' d2 R U r' 
M2 F' d2 B M' d2 R U L' 
M2 F' d2 B M' d2 R d F' 
M2 F' d2 B M' d2 R d b' 
M2 F' d2 B M' d2 l F r' 
M2 F' d2 B M' d2 l F L' 
M2 F' d2 B M' d2 l b u' 
M2 F' d2 B M' d2 l b D' 
M2 b' R2 F E' R2 u F U' 
M2 b' R2 F E' R2 u F d' 
M2 b' R2 F E' R2 u b r' 
M2 b' R2 F E' R2 u b L' 
M2 b' R2 F E' R2 D R U' 
M2 b' R2 F E' R2 D R d' 
M2 b' R2 F E' R2 D l F' 
M2 b' R2 F E' R2 D l b' 
M2 b' R2 F E' l2 U R u' 
M2 b' R2 F E' l2 U R D' 
M2 b' R2 F E' l2 U l f' 
M2 b' R2 F E' l2 U l B' 
M2 b' R2 F E' l2 d f r' 
M2 b' R2 F E' l2 d f L' 
M2 b' R2 F E' l2 d B u' 
M2 b' R2 F E' l2 d B D' 
M2 b' R2 b M U2 R U r' 
M2 b' R2 b M U2 R U L' 
M2 b' R2 b M U2 R d F' 
M2 b' R2 b M U2 R d b' 
M2 b' R2 b M U2 l F r' 
M2 b' R2 b M U2 l F L' 
M2 b' R2 b M U2 l b u' 
M2 b' R2 b M U2 l b D' 
M2 b' R2 b M d2 r f u' 
M2 b' R2 b M d2 r f D' 
M2 b' R2 b M d2 r B R' 
M2 b' R2 b M d2 r B l' 
M2 b' R2 b M d2 L U R' 
M2 b' R2 b M d2 L U l' 
M2 b' R2 b M d2 L d f' 
M2 b' R2 b M d2 L d B' 
M2 b' l2 f M u2 r F R' 
M2 b' l2 f M u2 r F l' 
M2 b' l2 f M u2 r b U' 
M2 b' l2 f M u2 r b d' 
M2 b' l2 f M u2 L u F' 
M2 b' l2 f M u2 L u b' 
M2 b' l2 f M u2 L D R' 
M2 b' l2 f M u2 L D l' 
M2 b' l2 f M D2 R u f' 
M2 b' l2 f M D2 R u B' 
M2 b' l2 f M D2 R D r' 
M2 b' l2 f M D2 R D L' 
M2 b' l2 f M D2 l f U' 
M2 b' l2 f M D2 l f d' 
M2 b' l2 f M D2 l B r' 
M2 b' l2 f M D2 l B L' 
M2 b' l2 B E R2 U R u' 
M2 b' l2 B E R2 U R D' 
M2 b' l2 B E R2 U l f' 
M2 b' l2 B E R2 U l B' 
M2 b' l2 B E R2 d f r' 
M2 b' l2 B E R2 d f L' 
M2 b' l2 B E R2 d B u' 
M2 b' l2 B E R2 d B D' 
M2 b' l2 B E l2 u F U' 
M2 b' l2 B E l2 u F d' 
M2 b' l2 B E l2 u b r' 
M2 b' l2 B E l2 u b L' 
M2 b' l2 B E l2 D R U' 
M2 b' l2 B E l2 D R d' 
M2 b' l2 B E l2 D l F' 
M2 b' l2 B E l2 D l b' 
f R2 f2 U f R' f R2 f' 
f R2 f2 U f R' f R2 B' 
f R2 f2 U f R' f l2 F' 
f R2 f2 U f R' f l2 b' 
f R2 f2 U f R' B U2 f' 
f R2 f2 U f R' B U2 B' 
f R2 f2 U f R' B d2 F' 
f R2 f2 U f R' B d2 b' 
f R2 f2 U f l' u R2 u' 
f R2 f2 U f l' u R2 D' 
f R2 f2 U f l' u l2 U' 
f R2 f2 U f l' u l2 d' 
f R2 f2 U f l' D f2 U' 
f R2 f2 U f l' D f2 d' 
f R2 f2 U f l' D B2 u' 
f R2 f2 U f l' D B2 D' 
f R2 f2 U B U' f U2 f' 
f R2 f2 U B U' f U2 B' 
f R2 f2 U B U' f d2 F' 
f R2 f2 U B U' f d2 b' 
f R2 f2 U B U' B r2 F' 
f R2 f2 U B U' B r2 b' 
f R2 f2 U B U' B L2 f' 
f R2 f2 U B U' B L2 B' 
f R2 f2 U B d' R f2 r' 
f R2 f2 U B d' R f2 L' 
f R2 f2 U B d' R B2 R' 
f R2 f2 U B d' R B2 l' 
f R2 f2 U B d' l U2 R' 
f R2 f2 U B d' l U2 l' 
f R2 f2 U B d' l d2 r' 
f R2 f2 U B d' l d2 L' 
f R2 f2 d r f' u f2 U' 
f R2 f2 d r f' u f2 d' 
f R2 f2 d r f' u B2 u' 
f R2 f2 d r f' u B2 D' 
f R2 f2 d r f' D r2 U' 
f R2 f2 d r f' D r2 d' 
f R2 f2 d r f' D L2 u' 
f R2 f2 d r f' D L2 D' 
f R2 f2 d r B' r f2 R' 
f R2 f2 d r B' r f2 l' 
f R2 f2 d r B' r B2 r' 
f R2 f2 d r B' r B2 L' 
f R2 f2 d r B' L U2 r' 
f R2 f2 d r B' L U2 L' 
f R2 f2 d r B' L d2 R' 
f R2 f2 d r B' L d2 l' 
f R2 f2 d L U' r U2 r' 
f R2 f2 d L U' r U2 L' 
f R2 f2 d L U' r d2 R' 
f R2 f2 d L U' r d2 l' 
f R2 f2 d L U' L F2 r' 
f R2 f2 d L U' L F2 L' 
f R2 f2 d L U' L b2 R' 
f R2 f2 d L U' L b2 l' 
f R2 f2 d L d' f U2 f' 
f R2 f2 d L d' f U2 B' 
f R2 f2 d L d' f d2 F' 
f R2 f2 d L d' f d2 b' 
f R2 f2 d L d' B r2 F' 
f R2 f2 d L d' B r2 b' 
f R2 f2 d L d' B L2 f' 
f R2 f2 d L d' B L2 B' 
f R2 B2 u R u' f u2 F' 
f R2 B2 u R u' f u2 b' 
f R2 B2 u R u' f D2 f' 
f R2 B2 u R u' f D2 B' 
f R2 B2 u R u' B R2 f' 
f R2 B2 u R u' B R2 B' 
f R2 B2 u R u' B l2 F' 
f R2 B2 u R u' B l2 b' 
f R2 B2 u R D' R F2 R' 
f R2 B2 u R D' R F2 l' 
f R2 B2 u R D' R b2 r' 
f R2 B2 u R D' R b2 L' 
f R2 B2 u R D' l u2 r' 
f R2 B2 u R D' l u2 L' 
f R2 B2 u R D' l D2 R' 
f R2 B2 u R D' l D2 l' 
f R2 B2 u l f' U R2 U' 
f R2 B2 u l f' U R2 d' 
f R2 B2 u l f' U l2 u' 
f R2 B2 u l f' U l2 D' 
f R2 B2 u l f' d f2 u' 
f R2 B2 u l f' d f2 D' 
f R2 B2 u l f' d B2 U' 
f R2 B2 u l f' d B2 d' 
f R2 B2 u l B' R u2 r' 
f R2 B2 u l B' R u2 L' 
f R2 B2 u l B' R D2 R' 
f R2 B2 u l B' R D2 l' 
f R2 B2 u l B' l f2 r' 
f R2 B2 u l B' l f2 L' 
f R2 B2 u l B' l B2 R' 
f R2 B2 u l B' l B2 l' 
f R2 B2 D f r' U f2 u' 
f R2 B2 D f r' U f2 D' 
f R2 B2 D f r' U B2 U' 
f R2 B2 D f r' U B2 d' 
f R2 B2 D f r' d r2 u' 
f R2 B2 D f r' d r2 D' 
f R2 B2 D f r' d L2 U' 
f R2 B2 D f r' d L2 d' 
f R2 B2 D f L' f r2 F' 
f R2 B2 D f L' f r2 b' 
f R2 B2 D f L' f L2 f' 
f R2 B2 D f L' f L2 B' 
f R2 B2 D f L' B u2 F' 
f R2 B2 D f L' B u2 b' 
f R2 B2 D f L' B D2 f' 
f R2 B2 D f L' B D2 B' 
f R2 B2 D B u' r u2 R' 
f R2 B2 D B u' r u2 l' 
f R2 B2 D B u' r D2 r' 
f R2 B2 D B u' r D2 L' 
f R2 B2 D B u' L f2 R' 
f R2 B2 D B u' L f2 l' 
f R2 B2 D B u' L B2 r' 
f R2 B2 D B u' L B2 L' 
f R2 B2 D B D' f u2 F' 
f R2 B2 D B D' f u2 b' 
f R2 B2 D B D' f D2 f' 
f R2 B2 D B D' f D2 B' 
f R2 B2 D B D' B R2 f' 
f R2 B2 D B D' B R2 B' 
f R2 B2 D B D' B l2 F' 
f R2 B2 D B D' B l2 b' 
f l2 F2 U F U' F R2 F' 
f l2 F2 U F U' F R2 b' 
f l2 F2 U F U' F l2 f' 
f l2 F2 U F U' F l2 B' 
f l2 F2 U F U' b U2 F' 
f l2 F2 U F U' b U2 b' 
f l2 F2 U F U' b d2 f' 
f l2 F2 U F U' b d2 B' 
f l2 F2 U F d' r U2 r' 
f l2 F2 U F d' r U2 L' 
f l2 F2 U F d' r d2 R' 
f l2 F2 U F d' r d2 l' 
f l2 F2 U F d' L F2 r' 
f l2 F2 U F d' L F2 L' 
f l2 F2 U F d' L b2 R' 
f l2 F2 U F d' L b2 l' 
f l2 F2 U b r' u r2 U' 
f l2 F2 U b r' u r2 d' 
f l2 F2 U b r' u L2 u' 
f l2 F2 U b r' u L2 D' 
f l2 F2 U b r' D F2 u' 
f l2 F2 U b r' D F2 D' 
f l2 F2 U b r' D b2 U' 
f l2 F2 U b r' D b2 d' 
f l2 F2 U b L' F U2 F' 
f l2 F2 U b L' F U2 b' 
f l2 F2 U b L' F d2 f' 
f l2 F2 U b L' F d2 B' 
f l2 F2 U b L' b r2 f' 
f l2 F2 U b L' b r2 B' 
f l2 F2 U b L' b L2 F' 
f l2 F2 U b L' b L2 b' 
f l2 F2 d R U' R f2 r' 
f l2 F2 d R U' R f2 L' 
f l2 F2 d R U' R B2 R' 
f l2 F2 d R U' R B2 l' 
f l2 F2 d R U' l U2 R' 
f l2 F2 d R U' l U2 l' 
f l2 F2 d R U' l d2 r' 
f l2 F2 d R U' l d2 L' 
f l2 F2 d R d' F R2 F' 
f l2 F2 d R d' F R2 b' 
f l2 F2 d R d' F l2 f' 
f l2 F2 d R d' F l2 B' 
f l2 F2 d R d' b U2 F' 
f l2 F2 d R d' b U2 b' 
f l2 F2 d R d' b d2 f' 
f l2 F2 d R d' b d2 B' 
f l2 F2 d l F' R U2 R' 
f l2 F2 d l F' R U2 l' 
f l2 F2 d l F' R d2 r' 
f l2 F2 d l F' R d2 L' 
f l2 F2 d l F' l F2 R' 
f l2 F2 d l F' l F2 l' 
f l2 F2 d l F' l b2 r' 
f l2 F2 d l F' l b2 L' 
f l2 F2 d l b' u F2 u' 
f l2 F2 d l b' u F2 D' 
f l2 F2 d l b' u b2 U' 
f l2 F2 d l b' u b2 d' 
f l2 F2 d l b' D R2 u' 
f l2 F2 d l b' D R2 D' 
f l2 F2 d l b' D l2 U' 
f l2 F2 d l b' D l2 d' 
f l2 b2 u r F' r F2 r' 
f l2 b2 u r F' r F2 L' 
f l2 b2 u r F' r b2 R' 
f l2 b2 u r F' r b2 l' 
f l2 b2 u r F' L u2 R' 
f l2 b2 u r F' L u2 l' 
f l2 b2 u r F' L D2 r' 
f l2 b2 u r F' L D2 L' 
f l2 b2 u r b' U r2 u' 
f l2 b2 u r b' U r2 D' 
f l2 b2 u r b' U L2 U' 
f l2 b2 u r b' U L2 d' 
f l2 b2 u r b' d F2 U' 
f l2 b2 u r b' d F2 d' 
f l2 b2 u r b' d b2 u' 
f l2 b2 u r b' d b2 D' 
f l2 b2 u L u' F r2 f' 
f l2 b2 u L u' F r2 B' 
f l2 b2 u L u' F L2 F' 
f l2 b2 u L u' F L2 b' 
f l2 b2 u L u' b u2 f' 
f l2 b2 u L u' b u2 B' 
f l2 b2 u L u' b D2 F' 
f l2 b2 u L u' b D2 b' 
f l2 b2 u L D' r u2 R' 
f l2 b2 u L D' r u2 l' 
f l2 b2 u L D' r D2 r' 
f l2 b2 u L D' r D2 L' 
f l2 b2 u L D' L f2 R' 
f l2 b2 u L D' L f2 l' 
f l2 b2 u L D' L B2 r' 
f l2 b2 u L D' L B2 L' 
f l2 b2 D F u' R F2 R' 
f l2 b2 D F u' R F2 l' 
f l2 b2 D F u' R b2 r' 
f l2 b2 D F u' R b2 L' 
f l2 b2 D F u' l u2 r' 
f l2 b2 D F u' l u2 L' 
f l2 b2 D F u' l D2 R' 
f l2 b2 D F u' l D2 l' 
f l2 b2 D F D' F r2 f' 
f l2 b2 D F D' F r2 B' 
f l2 b2 D F D' F L2 F' 
f l2 b2 D F D' F L2 b' 
f l2 b2 D F D' b u2 f' 
f l2 b2 D F D' b u2 B' 
f l2 b2 D F D' b D2 F' 
f l2 b2 D F D' b D2 b' 
f l2 b2 D b R' F u2 f' 
f l2 b2 D b R' F u2 B' 
f l2 b2 D b R' F D2 F' 
f l2 b2 D b R' F D2 b' 
f l2 b2 D b R' b R2 F' 
f l2 b2 D b R' b R2 b' 
f l2 b2 D b R' b l2 f' 
f l2 b2 D b R' b l2 B' 
f l2 b2 D b l' U F2 U' 
f l2 b2 D b l' U F2 d' 
f l2 b2 D b l' U b2 u' 
f l2 b2 D b l' U b2 D' 
f l2 b2 D b l' d R2 U' 
f l2 b2 D b l' d R2 d' 
f l2 b2 D b l' d l2 u' 
f l2 b2 D b l' d l2 D' 
l' f2 r2 u' F' u r' u2 R 
l' f2 r2 u' F' u r' u2 l 
l' f2 r2 u' F' u r' D2 r 
l' f2 r2 u' F' u r' D2 L 
l' f2 r2 u' F' u L' F2 r 
l' f2 r2 u' F' u L' F2 L 
l' f2 r2 u' F' u L' b2 R 
l' f2 r2 u' F' u L' b2 l 
l' f2 r2 u' F' D F' R2 F 
l' f2 r2 u' F' D F' R2 b 
l' f2 r2 u' F' D F' l2 f 
l' f2 r2 u' F' D F' l2 B 
l' f2 r2 u' F' D b' u2 f 
l' f2 r2 u' F' D b' u2 B 
l' f2 r2 u' F' D b' D2 F 
l' f2 r2 u' F' D b' D2 b 
l' f2 r2 u' b' r U' F2 U 
l' f2 r2 u' b' r U' F2 d 
l' f2 r2 u' b' r U' b2 u 
l' f2 r2 u' b' r U' b2 D 
l' f2 r2 u' b' r d' r2 u 
l' f2 r2 u' b' r d' r2 D 
l' f2 r2 u' b' r d' L2 U 
l' f2 r2 u' b' r d' L2 d 
l' f2 r2 u' b' L F' u2 f 
l' f2 r2 u' b' L F' u2 B 
l' f2 r2 u' b' L F' D2 F 
l' f2 r2 u' b' L F' D2 b 
l' f2 r2 u' b' L b' r2 f 
l' f2 r2 u' b' L b' r2 B 
l' f2 r2 u' b' L b' L2 F 
l' f2 r2 u' b' L b' L2 b 
l' f2 r2 D' r' f U' r2 u 
l' f2 r2 D' r' f U' r2 D 
l' f2 r2 D' r' f U' L2 U 
l' f2 r2 D' r' f U' L2 d 
l' f2 r2 D' r' f d' f2 u 
l' f2 r2 D' r' f d' f2 D 
l' f2 r2 D' r' f d' B2 U 
l' f2 r2 D' r' f d' B2 d 
l' f2 r2 D' r' B r' f2 R 
l' f2 r2 D' r' B r' f2 l 
l' f2 r2 D' r' B r' B2 r 
l' f2 r2 D' r' B r' B2 L 
l' f2 r2 D' r' B L' u2 R 
l' f2 r2 D' r' B L' u2 l 
l' f2 r2 D' r' B L' D2 r 
l' f2 r2 D' r' B L' D2 L 
l' f2 r2 D' L' u f' u2 F 
l' f2 r2 D' L' u f' u2 b 
l' f2 r2 D' L' u f' D2 f 
l' f2 r2 D' L' u f' D2 B 
l' f2 r2 D' L' u B' r2 F 
l' f2 r2 D' L' u B' r2 b 
l' f2 r2 D' L' u B' L2 f 
l' f2 r2 D' L' u B' L2 B 
l' f2 r2 D' L' D r' u2 R 
l' f2 r2 D' L' D r' u2 l 
l' f2 r2 D' L' D r' D2 r 
l' f2 r2 D' L' D r' D2 L 
l' f2 r2 D' L' D L' F2 r 
l' f2 r2 D' L' D L' F2 L 
l' f2 r2 D' L' D L' b2 R 
l' f2 r2 D' L' D L' b2 l 
l' f2 L2 U' r' F r' F2 r 
l' f2 L2 U' r' F r' F2 L 
l' f2 L2 U' r' F r' b2 R 
l' f2 L2 U' r' F r' b2 l 
l' f2 L2 U' r' F L' U2 r 
l' f2 L2 U' r' F L' U2 L 
l' f2 L2 U' r' F L' d2 R 
l' f2 L2 U' r' F L' d2 l 
l' f2 L2 U' r' b u' F2 u 
l' f2 L2 U' r' b u' F2 D 
l' f2 L2 U' r' b u' b2 U 
l' f2 L2 U' r' b u' b2 d 
l' f2 L2 U' r' b D' r2 U 
l' f2 L2 U' r' b D' r2 d 
l' f2 L2 U' r' b D' L2 u 
l' f2 L2 U' r' b D' L2 D 
l' f2 L2 U' L' U r' U2 r 
l' f2 L2 U' L' U r' U2 L 
l' f2 L2 U' L' U r' d2 R 
l' f2 L2 U' L' U r' d2 l 
l' f2 L2 U' L' U L' f2 R 
l' f2 L2 U' L' U L' f2 l 
l' f2 L2 U' L' U L' B2 r 
l' f2 L2 U' L' U L' B2 L 
l' f2 L2 U' L' d F' r2 f 
l' f2 L2 U' L' d F' r2 B 
l' f2 L2 U' L' d F' L2 F 
l' f2 L2 U' L' d F' L2 b 
l' f2 L2 U' L' d b' U2 F 
l' f2 L2 U' L' d b' U2 b 
l' f2 L2 U' L' d b' d2 f 
l' f2 L2 U' L' d b' d2 B 
l' f2 L2 d' f' r u' r2 U 
l' f2 L2 d' f' r u' r2 d 
l' f2 L2 d' f' r u' L2 u 
l' f2 L2 d' f' r u' L2 D 
l' f2 L2 d' f' r D' f2 U 
l' f2 L2 d' f' r D' f2 d 
l' f2 L2 d' f' r D' B2 u 
l' f2 L2 d' f' r D' B2 D 
l' f2 L2 d' f' L f' r2 F 
l' f2 L2 d' f' L f' r2 b 
l' f2 L2 d' f' L f' L2 f 
l' f2 L2 d' f' L f' L2 B 
l' f2 L2 d' f' L B' U2 f 
l' f2 L2 d' f' L B' U2 B 
l' f2 L2 d' f' L B' d2 F 
l' f2 L2 d' f' L B' d2 b 
l' f2 L2 d' B' U f' U2 f 
l' f2 L2 d' B' U f' U2 B 
l' f2 L2 d' B' U f' d2 F 
l' f2 L2 d' B' U f' d2 b 
l' f2 L2 d' B' U B' R2 f 
l' f2 L2 d' B' U B' R2 B 
l' f2 L2 d' B' U B' l2 F 
l' f2 L2 d' B' U B' l2 b 
l' f2 L2 d' B' d r' U2 r 
l' f2 L2 d' B' d r' U2 L 
l' f2 L2 d' B' d r' d2 R 
l' f2 L2 d' B' d r' d2 l 
l' f2 L2 d' B' d L' f2 R 
l' f2 L2 d' B' d L' f2 l 
l' f2 L2 d' B' d L' B2 r 
l' f2 L2 d' B' d L' B2 L 
l' B2 R2 u' f' R f' R2 f 
l' B2 R2 u' f' R f' R2 B 
l' B2 R2 u' f' R f' l2 F 
l' B2 R2 u' f' R f' l2 b 
l' B2 R2 u' f' R B' u2 F 
l' B2 R2 u' f' R B' u2 b 
l' B2 R2 u' f' R B' D2 f 
l' B2 R2 u' f' R B' D2 B 
l' B2 R2 u' f' l U' f2 u 
l' B2 R2 u' f' l U' f2 D 
l' B2 R2 u' f' l U' B2 U 
l' B2 R2 u' f' l U' B2 d 
l' B2 R2 u' f' l d' R2 U 
l' B2 R2 u' f' l d' R2 d 
l' B2 R2 u' f' l d' l2 u 
l' B2 R2 u' f' l d' l2 D 
l' B2 R2 u' B' u R' f2 r 
l' B2 R2 u' B' u R' f2 L 
l' B2 R2 u' B' u R' B2 R 
l' B2 R2 u' B' u R' B2 l 
l' B2 R2 u' B' u l' u2 r 
l' B2 R2 u' B' u l' u2 L 
l' B2 R2 u' B' u l' D2 R 
l' B2 R2 u' B' u l' D2 l 
l' B2 R2 u' B' D f' u2 F 
l' B2 R2 u' B' D f' u2 b 
l' B2 R2 u' B' D f' D2 f 
l' B2 R2 u' B' D f' D2 B 
l' B2 R2 u' B' D B' r2 F 
l' B2 R2 u' B' D B' r2 b 
l' B2 R2 u' B' D B' L2 f 
l' B2 R2 u' B' D B' L2 B 
l' B2 R2 D' R' u F' R2 F 
l' B2 R2 D' R' u F' R2 b 
l' B2 R2 D' R' u F' l2 f 
l' B2 R2 D' R' u F' l2 B 
l' B2 R2 D' R' u b' u2 f 
l' B2 R2 D' R' u b' u2 B 
l' B2 R2 D' R' u b' D2 F 
l' B2 R2 D' R' u b' D2 b 
l' B2 R2 D' R' D R' f2 r 
l' B2 R2 D' R' D R' f2 L 
l' B2 R2 D' R' D R' B2 R 
l' B2 R2 D' R' D R' B2 l 
l' B2 R2 D' R' D l' u2 r 
l' B2 R2 D' R' D l' u2 L 
l' B2 R2 D' R' D l' D2 R 
l' B2 R2 D' R' D l' D2 l 
l' B2 R2 D' l' F R' u2 r 
l' B2 R2 D' l' F R' u2 L 
l' B2 R2 D' l' F R' D2 R 
l' B2 R2 D' l' F R' D2 l 
l' B2 R2 D' l' F l' F2 R 
l' B2 R2 D' l' F l' F2 l 
l' B2 R2 D' l' F l' b2 r 
l' B2 R2 D' l' F l' b2 L 
l' B2 R2 D' l' b U' R2 U 
l' B2 R2 D' l' b U' R2 d 
l' B2 R2 D' l' b U' l2 u 
l' B2 R2 D' l' b U' l2 D 
l' B2 R2 D' l' b d' F2 U 
l' B2 R2 D' l' b d' F2 d 
l' B2 R2 D' l' b d' b2 u 
l' B2 R2 D' l' b d' b2 D 
l' B2 l2 U' R' U R' F2 R 
l' B2 l2 U' R' U R' F2 l 
l' B2 l2 U' R' U R' b2 r 
l' B2 l2 U' R' U R' b2 L 
l' B2 l2 U' R' U l' U2 R 
l' B2 l2 U' R' U l' U2 l 
l' B2 l2 U' R' U l' d2 r 
l' B2 l2 U' R' U l' d2 L 
l' B2 l2 U' R' d f' U2 f 
l' B2 l2 U' R' d f' U2 B 
l' B2 l2 U' R' d f' d2 F 
l' B2 l2 U' R' d f' d2 b 
l' B2 l2 U' R' d B' R2 f 
l' B2 l2 U' R' d B' R2 B 
l' B2 l2 U' R' d B' l2 F 
l' B2 l2 U' R' d B' l2 b 
l' B2 l2 U' l' f u' f2 U 
l' B2 l2 U' l' f u' f2 d 
l' B2 l2 U' l' f u' B2 u 
l' B2 l2 U' l' f u' B2 D 
l' B2 l2 U' l' f D' R2 u 
l' B2 l2 U' l' f D' R2 D 
l' B2 l2 U' l' f D' l2 U 
l' B2 l2 U' l' f D' l2 d 
l' B2 l2 U' l' B R' U2 R 
l' B2 l2 U' l' B R' U2 l 
l' B2 l2 U' l' B R' d2 r 
l' B2 l2 U' l' B R' d2 L 
l' B2 l2 U' l' B l' f2 r 
l' B2 l2 U' l' B l' f2 L 
l' B2 l2 U' l' B l' B2 R 
l' B2 l2 U' l' B l' B2 l 
l' B2 l2 d' F' U F' r2 f 
l' B2 l2 d' F' U F' r2 B 
l' B2 l2 d' F' U F' L2 F 
l' B2 l2 d' F' U F' L2 b 
l' B2 l2 d' F' U b' U2 F 
l' B2 l2 d' F' U b' U2 b 
l' B2 l2 d' F' U b' d2 f 
l' B2 l2 d' F' U b' d2 B 
l' B2 l2 d' F' d R' F2 R 
l' B2 l2 d' F' d R' F2 l 
l' B2 l2 d' F' d R' b2 r 
l' B2 l2 d' F' d R' b2 L 
l' B2 l2 d' F' d l' U2 R 
l' B2 l2 d' F' d l' U2 l 
l' B2 l2 d' F' d l' d2 r 
l' B2 l2 d' F' d l' d2 L 
l' B2 l2 d' b' R F' U2 F 
l' B2 l2 d' b' R F' U2 b 
l' B2 l2 d' b' R F' d2 f 
l' B2 l2 d' b' R F' d2 B 
l' B2 l2 d' b' R b' R2 F 
l' B2 l2 d' b' R b' R2 b 
l' B2 l2 d' b' R b' l2 f 
l' B2 l2 d' b' R b' l2 B 
l' B2 l2 d' b' l u' R2 u 
l' B2 l2 d' b' l u' R2 D 
l' B2 l2 d' b' l u' l2 U 
l' B2 l2 d' b' l u' l2 d 
l' B2 l2 d' b' l D' F2 u 
l' B2 l2 d' b' l D' F2 D 
l' B2 l2 d' b' l D' b2 U 
l' B2 l2 d' b' l D' b2 d 
B U2 f2 r u f' R u2 r' 
B U2 f2 r u f' R u2 L' 
B U2 f2 r u f' R D2 R' 
B U2 f2 r u f' R D2 l' 
B U2 f2 r u f' l f2 r' 
B U2 f2 r u f' l f2 L' 
B U2 f2 r u f' l B2 R' 
B U2 f2 r u f' l B2 l' 
B U2 f2 r u B' u f2 U' 
B U2 f2 r u B' u f2 d' 
B U2 f2 r u B' u B2 u' 
B U2 f2 r u B' u B2 D' 
B U2 f2 r u B' D r2 U' 
B U2 f2 r u B' D r2 d' 
B U2 f2 r u B' D L2 u' 
B U2 f2 r u B' D L2 D' 
B U2 f2 r D r' f r2 F' 
B U2 f2 r D r' f r2 b' 
B U2 f2 r D r' f L2 f' 
B U2 f2 r D r' f L2 B' 
B U2 f2 r D r' B u2 F' 
B U2 f2 r D r' B u2 b' 
B U2 f2 r D r' B D2 f' 
B U2 f2 r D r' B D2 B' 
B U2 f2 r D L' u r2 U' 
B U2 f2 r D L' u r2 d' 
B U2 f2 r D L' u L2 u' 
B U2 f2 r D L' u L2 D' 
B U2 f2 r D L' D F2 u' 
B U2 f2 r D L' D F2 D' 
B U2 f2 r D L' D b2 U' 
B U2 f2 r D L' D b2 d' 
B U2 f2 L f U' f U2 f' 
B U2 f2 L f U' f U2 B' 
B U2 f2 L f U' f d2 F' 
B U2 f2 L f U' f d2 b' 
B U2 f2 L f U' B r2 F' 
B U2 f2 L f U' B r2 b' 
B U2 f2 L f U' B L2 f' 
B U2 f2 L f U' B L2 B' 
B U2 f2 L f d' R f2 r' 
B U2 f2 L f d' R f2 L' 
B U2 f2 L f d' R B2 R' 
B U2 f2 L f d' R B2 l' 
B U2 f2 L f d' l U2 R' 
B U2 f2 L f d' l U2 l' 
B U2 f2 L f d' l d2 r' 
B U2 f2 L f d' l d2 L' 
B U2 f2 L B r' U f2 u' 
B U2 f2 L B r' U f2 D' 
B U2 f2 L B r' U B2 U' 
B U2 f2 L B r' U B2 d' 
B U2 f2 L B r' d r2 u' 
B U2 f2 L B r' d r2 D' 
B U2 f2 L B r' d L2 U' 
B U2 f2 L B r' d L2 d' 
B U2 f2 L B L' f r2 F' 
B U2 f2 L B L' f r2 b' 
B U2 f2 L B L' f L2 f' 
B U2 f2 L B L' f L2 B' 
B U2 f2 L B L' B u2 F' 
B U2 f2 L B L' B u2 b' 
B U2 f2 L B L' B D2 f' 
B U2 f2 L B L' B D2 B' 
B U2 B2 R f u' r u2 R' 
B U2 B2 R f u' r u2 l' 
B U2 B2 R f u' r D2 r' 
B U2 B2 R f u' r D2 L' 
B U2 B2 R f u' L f2 R' 
B U2 B2 R f u' L f2 l' 
B U2 B2 R f u' L B2 r' 
B U2 B2 R f u' L B2 L' 
B U2 B2 R f D' f u2 F' 
B U2 B2 R f D' f u2 b' 
B U2 B2 R f D' f D2 f' 
B U2 B2 R f D' f D2 B' 
B U2 B2 R f D' B R2 f' 
B U2 B2 R f D' B R2 B' 
B U2 B2 R f D' B l2 F' 
B U2 B2 R f D' B l2 b' 
B U2 B2 R B R' f R2 f' 
B U2 B2 R B R' f R2 B' 
B U2 B2 R B R' f l2 F' 
B U2 B2 R B R' f l2 b' 
B U2 B2 R B R' B U2 f' 
B U2 B2 R B R' B U2 B' 
B U2 B2 R B R' B d2 F' 
B U2 B2 R B R' B d2 b' 
B U2 B2 R B l' u R2 u' 
B U2 B2 R B l' u R2 D' 
B U2 B2 R B l' u l2 U' 
B U2 B2 R B l' u l2 d' 
B U2 B2 R B l' D f2 U' 
B U2 B2 R B l' D f2 d' 
B U2 B2 R B l' D B2 u' 
B U2 B2 R B l' D B2 D' 
B U2 B2 l U R' U F2 U' 
B U2 B2 l U R' U F2 d' 
B U2 B2 l U R' U b2 u' 
B U2 B2 l U R' U b2 D' 
B U2 B2 l U R' d R2 U' 
B U2 B2 l U R' d R2 d' 
B U2 B2 l U R' d l2 u' 
B U2 B2 l U R' d l2 D' 
B U2 B2 l U l' f R2 f' 
B U2 B2 l U l' f R2 B' 
B U2 B2 l U l' f l2 F' 
B U2 B2 l U l' f l2 b' 
B U2 B2 l U l' B U2 f' 
B U2 B2 l U l' B U2 B' 
B U2 B2 l U l' B d2 F' 
B U2 B2 l U l' B d2 b' 
B U2 B2 l d f' r f2 R' 
B U2 B2 l d f' r f2 l' 
B U2 B2 l d f' r B2 r' 
B U2 B2 l d f' r B2 L' 
B U2 B2 l d f' L U2 r' 
B U2 B2 l d f' L U2 L' 
B U2 B2 l d f' L d2 R' 
B U2 B2 l d f' L d2 l' 
B U2 B2 l d B' U R2 U' 
B U2 B2 l d B' U R2 d' 
B U2 B2 l d B' U l2 u' 
B U2 B2 l d B' U l2 D' 
B U2 B2 l d B' d f2 u' 
B U2 B2 l d B' d f2 D' 
B U2 B2 l d B' d B2 U' 
B U2 B2 l d B' d B2 d' 
B d2 F2 r U r' F U2 F' 
B d2 F2 r U r' F U2 b' 
B d2 F2 r U r' F d2 f' 
B d2 F2 r U r' F d2 B' 
B d2 F2 r U r' b r2 f' 
B d2 F2 r U r' b r2 B' 
B d2 F2 r U r' b L2 F' 
B d2 F2 r U r' b L2 b' 
B d2 F2 r U L' U f2 u' 
B d2 F2 r U L' U f2 D' 
B d2 F2 r U L' U B2 U' 
B d2 F2 r U L' U B2 d' 
B d2 F2 r U L' d r2 u' 
B d2 F2 r U L' d r2 D' 
B d2 F2 r U L' d L2 U' 
B d2 F2 r U L' d L2 d' 
B d2 F2 r d F' U r2 u' 
B d2 F2 r d F' U r2 D' 
B d2 F2 r d F' U L2 U' 
B d2 F2 r d F' U L2 d' 
B d2 F2 r d F' d F2 U' 
B d2 F2 r d F' d F2 d' 
B d2 F2 r d F' d b2 u' 
B d2 F2 r d F' d b2 D' 
B d2 F2 r d b' R U2 R' 
B d2 F2 r d b' R U2 l' 
B d2 F2 r d b' R d2 r' 
B d2 F2 r d b' R d2 L' 
B d2 F2 r d b' l F2 R' 
B d2 F2 r d b' l F2 l' 
B d2 F2 r d b' l b2 r' 
B d2 F2 r d b' l b2 L' 
B d2 F2 L F r' u r2 U' 
B d2 F2 L F r' u r2 d' 
B d2 F2 L F r' u L2 u' 
B d2 F2 L F r' u L2 D' 
B d2 F2 L F r' D F2 u' 
B d2 F2 L F r' D F2 D' 
B d2 F2 L F r' D b2 U' 
B d2 F2 L F r' D b2 d' 
B d2 F2 L F L' F U2 F' 
B d2 F2 L F L' F U2 b' 
B d2 F2 L F L' F d2 f' 
B d2 F2 L F L' F d2 B' 
B d2 F2 L F L' b r2 f' 
B d2 F2 L F L' b r2 B' 
B d2 F2 L F L' b L2 F' 
B d2 F2 L F L' b L2 b' 
B d2 F2 L b u' R F2 R' 
B d2 F2 L b u' R F2 l' 
B d2 F2 L b u' R b2 r' 
B d2 F2 L b u' R b2 L' 
B d2 F2 L b u' l u2 r' 
B d2 F2 L b u' l u2 L' 
B d2 F2 L b u' l D2 R' 
B d2 F2 L b u' l D2 l' 
B d2 F2 L b D' F r2 f' 
B d2 F2 L b D' F r2 B' 
B d2 F2 L b D' F L2 F' 
B d2 F2 L b D' F L2 b' 
B d2 F2 L b D' b u2 f' 
B d2 F2 L b D' b u2 B' 
B d2 F2 L b D' b D2 F' 
B d2 F2 L b D' b D2 b' 
B d2 b2 R F R' F u2 f' 
B d2 b2 R F R' F u2 B' 
B d2 b2 R F R' F D2 F' 
B d2 b2 R F R' F D2 b' 
B d2 b2 R F R' b R2 F' 
B d2 b2 R F R' b R2 b' 
B d2 b2 R F R' b l2 f' 
B d2 b2 R F R' b l2 B' 
B d2 b2 R F l' U F2 U' 
B d2 b2 R F l' U F2 d' 
B d2 b2 R F l' U b2 u' 
B d2 b2 R F l' U b2 D' 
B d2 b2 R F l' d R2 U' 
B d2 b2 R F l' d R2 d' 
B d2 b2 R F l' d l2 u' 
B d2 b2 R F l' d l2 D' 
B d2 b2 R b U' F R2 F' 
B d2 b2 R b U' F R2 b' 
B d2 b2 R b U' F l2 f' 
B d2 b2 R b U' F l2 B' 
B d2 b2 R b U' b U2 F' 
B d2 b2 R b U' b U2 b' 
B d2 b2 R b U' b d2 f' 
B d2 b2 R b U' b d2 B' 
B d2 b2 R b d' r U2 r' 
B d2 b2 R b d' r U2 L' 
B d2 b2 R b d' r d2 R' 
B d2 b2 R b d' r d2 l' 
B d2 b2 R b d' L F2 r' 
B d2 b2 R b d' L F2 L' 
B d2 b2 R b d' L b2 R' 
B d2 b2 R b d' L b2 l' 
B d2 b2 l u F' u F2 u' 
B d2 b2 l u F' u F2 D' 
B d2 b2 l u F' u b2 U' 
B d2 b2 l u F' u b2 d' 
B d2 b2 l u F' D R2 u' 
B d2 b2 l u F' D R2 D' 
B d2 b2 l u F' D l2 U' 
B d2 b2 l u F' D l2 d' 
B d2 b2 l u b' r F2 r' 
B d2 b2 l u b' r F2 L' 
B d2 b2 l u b' r b2 R' 
B d2 b2 l u b' r b2 l' 
B d2 b2 l u b' L u2 R' 
B d2 b2 l u b' L u2 l' 
B d2 b2 l u b' L D2 r' 
B d2 b2 l u b' L D2 L' 
B d2 b2 l D R' u R2 u' 
B d2 b2 l D R' u R2 D' 
B d2 b2 l D R' u l2 U' 
B d2 b2 l D R' u l2 d' 
B d2 b2 l D R' D f2 U' 
B d2 b2 l D R' D f2 d' 
B d2 b2 l D R' D B2 u' 
B d2 b2 l D R' D B2 D' 
B d2 b2 l D l' F u2 f' 
B d2 b2 l D l' F u2 B' 
B d2 b2 l D l' F D2 F' 
B d2 b2 l D l' F D2 b' 
B d2 b2 l D l' b R2 F' 
B d2 b2 l D l' b R2 b' 
B d2 b2 l D l' b l2 f' 
B d2 b2 l D l' b l2 B' 
S2 r f2 R' E' f2 u' r' F 
S2 r f2 R' E' f2 u' r' b 
S2 r f2 R' E' f2 u' L' U 
S2 r f2 R' E' f2 u' L' d 
S2 r f2 R' E' f2 D' f' r 
S2 r f2 R' E' f2 D' f' L 
S2 r f2 R' E' f2 D' B' U 
S2 r f2 R' E' f2 D' B' d 
S2 r f2 R' E' B2 U' f' R 
S2 r f2 R' E' B2 U' f' l 
S2 r f2 R' E' B2 U' B' u 
S2 r f2 R' E' B2 U' B' D 
S2 r f2 R' E' B2 d' R' u 
S2 r f2 R' E' B2 d' R' D 
S2 r f2 R' E' B2 d' l' F 
S2 r f2 R' E' B2 d' l' b 
S2 r f2 l' S' u2 F' u' r 
S2 r f2 l' S' u2 F' u' L 
S2 r f2 l' S' u2 F' D' f 
S2 r f2 l' S' u2 F' D' B 
S2 r f2 l' S' u2 b' r' U 
S2 r f2 l' S' u2 b' r' d 
S2 r f2 l' S' u2 b' L' f 
S2 r f2 l' S' u2 b' L' B 
S2 r f2 l' S' D2 f' R' F 
S2 r f2 l' S' D2 f' R' b 
S2 r f2 l' S' D2 f' l' U 
S2 r f2 l' S' D2 f' l' d 
S2 r f2 l' S' D2 B' u' R 
S2 r f2 l' S' D2 B' u' l 
S2 r f2 l' S' D2 B' D' F 
S2 r f2 l' S' D2 B' D' b 
S2 r B2 r' S' U2 f' r' u 
S2 r B2 r' S' U2 f' r' D 
S2 r B2 r' S' U2 f' L' F 
S2 r B2 r' S' U2 f' L' b 
S2 r B2 r' S' U2 B' U' F 
S2 r B2 r' S' U2 B' U' b 
S2 r B2 r' S' U2 B' d' r 
S2 r B2 r' S' U2 B' d' L 
S2 r B2 r' S' d2 F' U' f 
S2 r B2 r' S' d2 F' U' B 
S2 r B2 r' S' d2 F' d' R 
S2 r B2 r' S' d2 F' d' l 
S2 r B2 r' S' d2 b' R' f 
S2 r B2 r' S' d2 b' R' B 
S2 r B2 r' S' d2 b' l' u 
S2 r B2 r' S' d2 b' l' D 
S2 r B2 L' E f2 U' f' R 
S2 r B2 L' E f2 U' f' l 
S2 r B2 L' E f2 U' B' u 
S2 r B2 L' E f2 U' B' D 
S2 r B2 L' E f2 d' R' u 
S2 r B2 L' E f2 d' R' D 
S2 r B2 L' E f2 d' l' F 
S2 r B2 L' E f2 d' l' b 
S2 r B2 L' E B2 u' r' F 
S2 r B2 L' E B2 u' r' b 
S2 r B2 L' E B2 u' L' U 
S2 r B2 L' E B2 u' L' d 
S2 r B2 L' E B2 D' f' r 
S2 r B2 L' E B2 D' f' L 
S2 r B2 L' E B2 D' B' U 
S2 r B2 L' E B2 D' B' d 
S2 L U2 r' E' F2 U' F' u 
S2 L U2 r' E' F2 U' F' D 
S2 L U2 r' E' F2 U' b' r 
S2 L U2 r' E' F2 U' b' L 
S2 L U2 r' E' F2 d' r' f 
S2 L U2 r' E' F2 d' r' B 
S2 L U2 r' E' F2 d' L' u 
S2 L U2 r' E' F2 d' L' D 
S2 L U2 r' E' b2 u' R' U 
S2 L U2 r' E' b2 u' R' d 
S2 L U2 r' E' b2 u' l' f 
S2 L U2 r' E' b2 u' l' B 
S2 L U2 r' E' b2 D' F' U 
S2 L U2 r' E' b2 D' F' d 
S2 L U2 r' E' b2 D' b' R 
S2 L U2 r' E' b2 D' b' l 
S2 L U2 L' S' U2 f' r' u 
S2 L U2 L' S' U2 f' r' D 
S2 L U2 L' S' U2 f' L' F 
S2 L U2 L' S' U2 f' L' b 
S2 L U2 L' S' U2 B' U' F 
S2 L U2 L' S' U2 B' U' b 
S2 L U2 L' S' U2 B' d' r 
S2 L U2 L' S' U2 B' d' L 
S2 L U2 L' S' d2 F' U' f 
S2 L U2 L' S' d2 F' U' B 
S2 L U2 L' S' d2 F' d' R 
S2 L U2 L' S' d2 F' d' l 
S2 L U2 L' S' d2 b' R' f 
S2 L U2 L' S' d2 b' R' B 
S2 L U2 L' S' d2 b' l' u 
S2 L U2 L' S' d2 b' l' D 
S2 L d2 R' S U2 F' U' f 
S2 L d2 R' S U2 F' U' B 
S2 L d2 R' S U2 F' d' R 
S2 L d2 R' S U2 F' d' l 
S2 L d2 R' S U2 b' R' f 
S2 L d2 R' S U2 b' R' B 
S2 L d2 R' S U2 b' l' u 
S2 L d2 R' S U2 b' l' D 
S2 L d2 R' S d2 f' r' u 
S2 L d2 R' S d2 f' r' D 
S2 L d2 R' S d2 f' L' F 
S2 L d2 R' S d2 f' L' b 
S2 L d2 R' S d2 B' U' F 
S2 L d2 R' S d2 B' U' b 
S2 L d2 R' S d2 B' d' r 
S2 L d2 R' S d2 B' d' L 
S2 L d2 l' E' f2 u' r' F 
S2 L d2 l' E' f2 u' r' b 
S2 L d2 l' E' f2 u' L' U 
S2 L d2 l' E' f2 u' L' d 
S2 L d2 l' E' f2 D' f' r 
S2 L d2 l' E' f2 D' f' L 
S2 L d2 l' E' f2 D' B' U 
S2 L d2 l' E' f2 D' B' d 
S2 L d2 l' E' B2 U' f' R 
S2 L d2 l' E' B2 U' f' l 
S2 L d2 l' E' B2 U' B' u 
S2 L d2 l' E' B2 U' B' D 
S2 L d2 l' E' B2 d' R' u 
S2 L d2 l' E' B2 d' R' D 
S2 L d2 l' E' B2 d' l' F 
S2 L d2 l' E' B2 d' l' b 
