F U [R2L'] f' U' f r f' U' r' 
F U [R2L'] f' U' f r f' U' L' 
F U [R2L'] f' U' f r f' d' f' 
F U [R2L'] f' U' f r f' d' B' 
F U [R2L'] f' U' f r B' R' U' 
F U [R2L'] f' U' f r B' R' d' 
F U [R2L'] f' U' f r B' l' f' 
F U [R2L'] f' U' f r B' l' B' 
F U [R2L'] f' U' f L U' R' F' 
F U [R2L'] f' U' f L U' R' b' 
F U [R2L'] f' U' f L U' l' U' 
F U [R2L'] f' U' f L U' l' d' 
F U [R2L'] f' U' f L d' F' r' 
F U [R2L'] f' U' f L d' F' L' 
F U [R2L'] f' U' f L d' b' U' 
F U [R2L'] f' U' f L d' b' d' 
F U [R2L'] f' U' B u f' r' f' 
F U [R2L'] f' U' B u f' r' B' 
F U [R2L'] f' U' B u f' L' u' 
F U [R2L'] f' U' B u f' L' D' 
F U [R2L'] f' U' B u B' U' r' 
F U [R2L'] f' U' B u B' U' L' 
F U [R2L'] f' U' B u B' d' f' 
F U [R2L'] f' U' B u B' d' B' 
F U [R2L'] f' U' B D r' F' u' 
F U [R2L'] f' U' B D r' F' D' 
F U [R2L'] f' U' B D r' b' r' 
F U [R2L'] f' U' B D r' b' L' 
F U [R2L'] f' U' B D L' U' F' 
F U [R2L'] f' U' B D L' U' b' 
F U [R2L'] f' U' B D L' d' r' 
F U [R2L'] f' U' B D L' d' L' 
F U [R2L'] f' d' R u R' U' f' 
F U [R2L'] f' d' R u R' U' B' 
F U [R2L'] f' d' R u R' d' R' 
F U [R2L'] f' d' R u R' d' l' 
F U [R2L'] f' d' R u l' f' R' 
F U [R2L'] f' d' R u l' f' l' 
F U [R2L'] f' d' R u l' B' u' 
F U [R2L'] f' d' R u l' B' D' 
F U [R2L'] f' d' R D f' r' f' 
F U [R2L'] f' d' R D f' r' B' 
F U [R2L'] f' d' R D f' L' u' 
F U [R2L'] f' d' R D f' L' D' 
F U [R2L'] f' d' R D B' U' r' 
F U [R2L'] f' d' R D B' U' L' 
F U [R2L'] f' d' R D B' d' f' 
F U [R2L'] f' d' R D B' d' B' 
F U [R2L'] f' d' l f R' F' U' 
F U [R2L'] f' d' l f R' F' d' 
F U [R2L'] f' d' l f R' b' R' 
F U [R2L'] f' d' l f R' b' l' 
F U [R2L'] f' d' l f l' U' f' 
F U [R2L'] f' d' l f l' U' B' 
F U [R2L'] f' d' l f l' d' R' 
F U [R2L'] f' d' l f l' d' l' 
F U [R2L'] f' d' l B U' F' r' 
F U [R2L'] f' d' l B U' F' L' 
F U [R2L'] f' d' l B U' b' U' 
F U [R2L'] f' d' l B U' b' d' 
F U [R2L'] f' d' l B d' r' U' 
F U [R2L'] f' d' l B d' r' d' 
F U [R2L'] f' d' l B d' L' f' 
F U [R2L'] f' d' l B d' L' B' 
F U [R2L'] B' R' f U R' u' R' 
F U [R2L'] B' R' f U R' u' l' 
F U [R2L'] B' R' f U R' D' F' 
F U [R2L'] B' R' f U R' D' b' 
F U [R2L'] B' R' f U l' F' U' 
F U [R2L'] B' R' f U l' F' d' 
F U [R2L'] B' R' f U l' b' R' 
F U [R2L'] B' R' f U l' b' l' 
F U [R2L'] B' R' f d f' R' U' 
F U [R2L'] B' R' f d f' R' d' 
F U [R2L'] B' R' f d f' l' f' 
F U [R2L'] B' R' f d f' l' B' 
F U [R2L'] B' R' f d B' u' f' 
F U [R2L'] B' R' f d B' u' B' 
F U [R2L'] B' R' f d B' D' R' 
F U [R2L'] B' R' f d B' D' l' 
F U [R2L'] B' R' B r f' U' r' 
F U [R2L'] B' R' B r f' U' L' 
F U [R2L'] B' R' B r f' d' f' 
F U [R2L'] B' R' B r f' d' B' 
F U [R2L'] B' R' B r B' R' U' 
F U [R2L'] B' R' B r B' R' d' 
F U [R2L'] B' R' B r B' l' f' 
F U [R2L'] B' R' B r B' l' B' 
F U [R2L'] B' R' B L U' R' F' 
F U [R2L'] B' R' B L U' R' b' 
F U [R2L'] B' R' B L U' l' U' 
F U [R2L'] B' R' B L U' l' d' 
F U [R2L'] B' R' B L d' F' r' 
F U [R2L'] B' R' B L d' F' L' 
F U [R2L'] B' R' B L d' b' U' 
F U [R2L'] B' R' B L d' b' d' 
F U [R2L'] B' l' u f u' R' f' 
F U [R2L'] B' l' u f u' R' B' 
F U [R2L'] B' l' u f u' l' u' 
F U [R2L'] B' l' u f u' l' D' 
F U [R2L'] B' l' u f D' F' R' 
F U [R2L'] B' l' u f D' F' l' 
F U [R2L'] B' l' u f D' b' u' 
F U [R2L'] B' l' u f D' b' D' 
F U [R2L'] B' l' u B R' F' U' 
F U [R2L'] B' l' u B R' F' d' 
F U [R2L'] B' l' u B R' b' R' 
F U [R2L'] B' l' u B R' b' l' 
F U [R2L'] B' l' u B l' U' f' 
F U [R2L'] B' l' u B l' U' B' 
F U [R2L'] B' l' u B l' d' R' 
F U [R2L'] B' l' u B l' d' l' 
F U [R2L'] B' l' D r u' f' u' 
F U [R2L'] B' l' D r u' f' D' 
F U [R2L'] B' l' D r u' B' r' 
F U [R2L'] B' l' D r u' B' L' 
F U [R2L'] B' l' D r D' R' f' 
F U [R2L'] B' l' D r D' R' B' 
F U [R2L'] B' l' D r D' l' u' 
F U [R2L'] B' l' D r D' l' D' 
F U [R2L'] B' l' D L f' U' r' 
F U [R2L'] B' l' D L f' U' L' 
F U [R2L'] B' l' D L f' d' f' 
F U [R2L'] B' l' D L f' d' B' 
F U [R2L'] B' l' D L B' R' U' 
F U [R2L'] B' l' D L B' R' d' 
F U [R2L'] B' l' D L B' l' f' 
F U [R2L'] B' l' D L B' l' B' 
F d [B2F'] r' U' r F U' f' U' 
F d [B2F'] r' U' r F U' f' d' 
F d [B2F'] r' U' r F U' B' R' 
F d [B2F'] r' U' r F U' B' l' 
F d [B2F'] r' U' r F d' R' F' 
F d [B2F'] r' U' r F d' R' b' 
F d [B2F'] r' U' r F d' l' U' 
F d [B2F'] r' U' r F d' l' d' 
F d [B2F'] r' U' r b r' U' F' 
F d [B2F'] r' U' r b r' U' b' 
F d [B2F'] r' U' r b r' d' r' 
F d [B2F'] r' U' r b r' d' L' 
F d [B2F'] r' U' r b L' f' r' 
F d [B2F'] r' U' r b L' f' L' 
F d [B2F'] r' U' r b L' B' U' 
F d [B2F'] r' U' r b L' B' d' 
F d [B2F'] r' U' L u r' F' u' 
F d [B2F'] r' U' L u r' F' D' 
F d [B2F'] r' U' L u r' b' r' 
F d [B2F'] r' U' L u r' b' L' 
F d [B2F'] r' U' L u L' U' F' 
F d [B2F'] r' U' L u L' U' b' 
F d [B2F'] r' U' L u L' d' r' 
F d [B2F'] r' U' L u L' d' L' 
F d [B2F'] r' U' L D F' U' R' 
F d [B2F'] r' U' L D F' U' l' 
F d [B2F'] r' U' L D F' d' F' 
F d [B2F'] r' U' L D F' d' b' 
F d [B2F'] r' U' L D b' R' u' 
F d [B2F'] r' U' L D b' R' D' 
F d [B2F'] r' U' L D b' l' F' 
F d [B2F'] r' U' L D b' l' b' 
F d [B2F'] r' d' f r f' U' r' 
F d [B2F'] r' d' f r f' U' L' 
F d [B2F'] r' d' f r f' d' f' 
F d [B2F'] r' d' f r f' d' B' 
F d [B2F'] r' d' f r B' R' U' 
F d [B2F'] r' d' f r B' R' d' 
F d [B2F'] r' d' f r B' l' f' 
F d [B2F'] r' d' f r B' l' B' 
F d [B2F'] r' d' f L U' R' F' 
F d [B2F'] r' d' f L U' R' b' 
F d [B2F'] r' d' f L U' l' U' 
F d [B2F'] r' d' f L U' l' d' 
F d [B2F'] r' d' f L d' F' r' 
F d [B2F'] r' d' f L d' F' L' 
F d [B2F'] r' d' f L d' b' U' 
F d [B2F'] r' d' f L d' b' d' 
F d [B2F'] r' d' B u f' r' f' 
F d [B2F'] r' d' B u f' r' B' 
F d [B2F'] r' d' B u f' L' u' 
F d [B2F'] r' d' B u f' L' D' 
F d [B2F'] r' d' B u B' U' r' 
F d [B2F'] r' d' B u B' U' L' 
F d [B2F'] r' d' B u B' d' f' 
F d [B2F'] r' d' B u B' d' B' 
F d [B2F'] r' d' B D r' F' u' 
F d [B2F'] r' d' B D r' F' D' 
F d [B2F'] r' d' B D r' b' r' 
F d [B2F'] r' d' B D r' b' L' 
F d [B2F'] r' d' B D L' U' F' 
F d [B2F'] r' d' B D L' U' b' 
F d [B2F'] r' d' B D L' d' r' 
F d [B2F'] r' d' B D L' d' L' 
F d [B2F'] L' f' u r u' f' u' 
F d [B2F'] L' f' u r u' f' D' 
F d [B2F'] L' f' u r u' B' r' 
F d [B2F'] L' f' u r u' B' L' 
F d [B2F'] L' f' u r D' R' f' 
F d [B2F'] L' f' u r D' R' B' 
F d [B2F'] L' f' u r D' l' u' 
F d [B2F'] L' f' u r D' l' D' 
F d [B2F'] L' f' u L f' U' r' 
F d [B2F'] L' f' u L f' U' L' 
F d [B2F'] L' f' u L f' d' f' 
F d [B2F'] L' f' u L f' d' B' 
F d [B2F'] L' f' u L B' R' U' 
F d [B2F'] L' f' u L B' R' d' 
F d [B2F'] L' f' u L B' l' f' 
F d [B2F'] L' f' u L B' l' B' 
F d [B2F'] L' f' D F r' U' F' 
F d [B2F'] L' f' D F r' U' b' 
F d [B2F'] L' f' D F r' d' r' 
F d [B2F'] L' f' D F r' d' L' 
F d [B2F'] L' f' D F L' f' r' 
F d [B2F'] L' f' D F L' f' L' 
F d [B2F'] L' f' D F L' B' U' 
F d [B2F'] L' f' D F L' B' d' 
F d [B2F'] L' f' D b u' r' u' 
F d [B2F'] L' f' D b u' r' D' 
F d [B2F'] L' f' D b u' L' F' 
F d [B2F'] L' f' D b u' L' b' 
F d [B2F'] L' f' D b D' f' u' 
F d [B2F'] L' f' D b D' f' D' 
F d [B2F'] L' f' D b D' B' r' 
F d [B2F'] L' f' D b D' B' L' 
F d [B2F'] L' B' r U f' R' U' 
F d [B2F'] L' B' r U f' R' d' 
F d [B2F'] L' B' r U f' l' f' 
F d [B2F'] L' B' r U f' l' B' 
F d [B2F'] L' B' r U B' u' f' 
F d [B2F'] L' B' r U B' u' B' 
F d [B2F'] L' B' r U B' D' R' 
F d [B2F'] L' B' r U B' D' l' 
F d [B2F'] L' B' r d r' f' r' 
F d [B2F'] L' B' r d r' f' L' 
F d [B2F'] L' B' r d r' B' U' 
F d [B2F'] L' B' r d r' B' d' 
F d [B2F'] L' B' r d L' u' r' 
F d [B2F'] L' B' r d L' u' L' 
F d [B2F'] L' B' r d L' D' f' 
F d [B2F'] L' B' r d L' D' B' 
F d [B2F'] L' B' L F U' f' U' 
F d [B2F'] L' B' L F U' f' d' 
F d [B2F'] L' B' L F U' B' R' 
F d [B2F'] L' B' L F U' B' l' 
F d [B2F'] L' B' L F d' R' F' 
F d [B2F'] L' B' L F d' R' b' 
F d [B2F'] L' B' L F d' l' U' 
F d [B2F'] L' B' L F d' l' d' 
F d [B2F'] L' B' L b r' U' F' 
F d [B2F'] L' B' L b r' U' b' 
F d [B2F'] L' B' L b r' d' r' 
F d [B2F'] L' B' L b r' d' L' 
F d [B2F'] L' B' L b L' f' r' 
F d [B2F'] L' B' L b L' f' L' 
F d [B2F'] L' B' L b L' B' U' 
F d [B2F'] L' B' L b L' B' d' 
F' r' F' R U r' F' [L2R'] u R 
F' r' F' R U r' F' [L2R'] u l 
F' r' F' R U r' F' [L2R'] D f 
F' r' F' R U r' F' [L2R'] D B 
F' r' F' R U r' b' [U2D'] r u 
F' r' F' R U r' b' [U2D'] r D 
F' r' F' R U r' b' [U2D'] L f 
F' r' F' R U r' b' [U2D'] L B 
F' r' F' R U L' U' [L2R'] F u 
F' r' F' R U L' U' [L2R'] F D 
F' r' F' R U L' U' [L2R'] b R 
F' r' F' R U L' U' [L2R'] b l 
F' r' F' R U L' d' [B2F'] r F 
F' r' F' R U L' d' [B2F'] r b 
F' r' F' R U L' d' [B2F'] L u 
F' r' F' R U L' d' [B2F'] L D 
F' r' F' R d F' U' [F2B'] R u 
F' r' F' R d F' U' [F2B'] R D 
F' r' F' R d F' U' [F2B'] l f 
F' r' F' R d F' U' [F2B'] l B 
F' r' F' R d F' d' [L2R'] F u 
F' r' F' R d F' d' [L2R'] F D 
F' r' F' R d F' d' [L2R'] b R 
F' r' F' R d F' d' [L2R'] b l 
F' r' F' R d b' R' [F2B'] u f 
F' r' F' R d b' R' [F2B'] u B 
F' r' F' R d b' R' [F2B'] D r 
F' r' F' R d b' R' [F2B'] D L 
F' r' F' R d b' l' [U2D'] F r 
F' r' F' R d b' l' [U2D'] F L 
F' r' F' R d b' l' [U2D'] b u 
F' r' F' R d b' l' [U2D'] b D 
F' r' F' l F r' u' [F2B'] r f 
F' r' F' l F r' u' [F2B'] r B 
F' r' F' l F r' u' [F2B'] L U 
F' r' F' l F r' u' [F2B'] L d 
F' r' F' l F r' D' [L2R'] f R 
F' r' F' l F r' D' [L2R'] f l 
F' r' F' l F r' D' [L2R'] B U 
F' r' F' l F r' D' [L2R'] B d 
F' r' F' l F L' F' [L2R'] u R 
F' r' F' l F L' F' [L2R'] u l 
F' r' F' l F L' F' [L2R'] D f 
F' r' F' l F L' F' [L2R'] D B 
F' r' F' l F L' b' [U2D'] r u 
F' r' F' l F L' b' [U2D'] r D 
F' r' F' l F L' b' [U2D'] L f 
F' r' F' l F L' b' [U2D'] L B 
F' r' F' l b u' R' [D2U'] f U 
F' r' F' l b u' R' [D2U'] f d 
F' r' F' l b u' R' [D2U'] B r 
F' r' F' l b u' R' [D2U'] B L 
F' r' F' l b u' l' [F2B'] u f 
F' r' F' l b u' l' [F2B'] u B 
F' r' F' l b u' l' [F2B'] D r 
F' r' F' l b u' l' [F2B'] D L 
F' r' F' l b D' F' [D2U'] R f 
F' r' F' l b D' F' [D2U'] R B 
F' r' F' l b D' F' [D2U'] l U 
F' r' F' l b D' F' [D2U'] l d 
F' r' F' l b D' b' [L2R'] u R 
F' r' F' l b D' b' [L2R'] u l 
F' r' F' l b D' b' [L2R'] D f 
F' r' F' l b D' b' [L2R'] D B 
F' r' b' u F U' F' [U2D'] r u 
F' r' b' u F U' F' [U2D'] r D 
F' r' b' u F U' F' [U2D'] L f 
F' r' b' u F U' F' [U2D'] L B 
F' r' b' u F U' b' [R2L'] U f 
F' r' b' u F U' b' [R2L'] U B 
F' r' b' u F U' b' [R2L'] d r 
F' r' b' u F U' b' [R2L'] d L 
F' r' b' u F d' r' [F2B'] U R 
F' r' b' u F d' r' [F2B'] U l 
F' r' b' u F d' r' [F2B'] d f 
F' r' b' u F d' r' [F2B'] d B 
F' r' b' u F d' L' [U2D'] f u 
F' r' b' u F d' L' [U2D'] f D 
F' r' b' u F d' L' [U2D'] B R 
F' r' b' u F d' L' [U2D'] B l 
F' r' b' u b r' u' [F2B'] r f 
F' r' b' u b r' u' [F2B'] r B 
F' r' b' u b r' u' [F2B'] L U 
F' r' b' u b r' u' [F2B'] L d 
F' r' b' u b r' D' [L2R'] f R 
F' r' b' u b r' D' [L2R'] f l 
F' r' b' u b r' D' [L2R'] B U 
F' r' b' u b r' D' [L2R'] B d 
F' r' b' u b L' F' [L2R'] u R 
F' r' b' u b L' F' [L2R'] u l 
F' r' b' u b L' F' [L2R'] D f 
F' r' b' u b L' F' [L2R'] D B 
F' r' b' u b L' b' [U2D'] r u 
F' r' b' u b L' b' [U2D'] r D 
F' r' b' u b L' b' [U2D'] L f 
F' r' b' u b L' b' [U2D'] L B 
F' r' b' D R U' R' [U2D'] F r 
F' r' b' D R U' R' [U2D'] F L 
F' r' b' D R U' R' [U2D'] b u 
F' r' b' D R U' R' [U2D'] b D 
F' r' b' D R U' l' [B2F'] U r 
F' r' b' D R U' l' [B2F'] U L 
F' r' b' D R U' l' [B2F'] d F 
F' r' b' D R U' l' [B2F'] d b 
F' r' b' D R d' F' [U2D'] r u 
F' r' b' D R d' F' [U2D'] r D 
F' r' b' D R d' F' [U2D'] L f 
F' r' b' D R d' F' [U2D'] L B 
F' r' b' D R d' b' [R2L'] U f 
F' r' b' D R d' b' [R2L'] U B 
F' r' b' D R d' b' [R2L'] d r 
F' r' b' D R d' b' [R2L'] d L 
F' r' b' D l F' R' [F2B'] u f 
F' r' b' D l F' R' [F2B'] u B 
F' r' b' D l F' R' [F2B'] D r 
F' r' b' D l F' R' [F2B'] D L 
F' r' b' D l F' l' [U2D'] F r 
F' r' b' D l F' l' [U2D'] F L 
F' r' b' D l F' l' [U2D'] b u 
F' r' b' D l F' l' [U2D'] b D 
F' r' b' D l b' u' [R2L'] F U 
F' r' b' D l b' u' [R2L'] F d 
F' r' b' D l b' u' [R2L'] b r 
F' r' b' D l b' u' [R2L'] b L 
F' r' b' D l b' D' [F2B'] r f 
F' r' b' D l b' D' [F2B'] r B 
F' r' b' D l b' D' [F2B'] L U 
F' r' b' D l b' D' [F2B'] L d 
F' L' U' R f U' f' [L2R'] U F 
F' L' U' R f U' f' [L2R'] U b 
F' L' U' R f U' f' [L2R'] d R 
F' L' U' R f U' f' [L2R'] d l 
F' L' U' R f U' B' [U2D'] R F 
F' L' U' R f U' B' [U2D'] R b 
F' L' U' R f U' B' [U2D'] l u 
F' L' U' R f U' B' [U2D'] l D 
F' L' U' R f d' R' [U2D'] F r 
F' L' U' R f d' R' [U2D'] F L 
F' L' U' R f d' R' [U2D'] b u 
F' L' U' R f d' R' [U2D'] b D 
F' L' U' R f d' l' [B2F'] U r 
F' L' U' R f d' l' [B2F'] U L 
F' L' U' R f d' l' [B2F'] d F 
F' L' U' R f d' l' [B2F'] d b 
F' L' U' R B r' U' [L2R'] F u 
F' L' U' R B r' U' [L2R'] F D 
F' L' U' R B r' U' [L2R'] b R 
F' L' U' R B r' U' [L2R'] b l 
F' L' U' R B r' d' [B2F'] r F 
F' L' U' R B r' d' [B2F'] r b 
F' L' U' R B r' d' [B2F'] L u 
F' L' U' R B r' d' [B2F'] L D 
F' L' U' R B L' f' [D2U'] r U 
F' L' U' R B L' f' [D2U'] r d 
F' L' U' R B L' f' [D2U'] L F 
F' L' U' R B L' f' [D2U'] L b 
F' L' U' R B L' B' [L2R'] U F 
F' L' U' R B L' B' [L2R'] U b 
F' L' U' R B L' B' [L2R'] d R 
F' L' U' R B L' B' [L2R'] d l 
F' L' U' l U r' F' [L2R'] u R 
F' L' U' l U r' F' [L2R'] u l 
F' L' U' l U r' F' [L2R'] D f 
F' L' U' l U r' F' [L2R'] D B 
F' L' U' l U r' b' [U2D'] r u 
F' L' U' l U r' b' [U2D'] r D 
F' L' U' l U r' b' [U2D'] L f 
F' L' U' l U r' b' [U2D'] L B 
F' L' U' l U L' U' [L2R'] F u 
F' L' U' l U L' U' [L2R'] F D 
F' L' U' l U L' U' [L2R'] b R 
F' L' U' l U L' U' [L2R'] b l 
F' L' U' l U L' d' [B2F'] r F 
F' L' U' l U L' d' [B2F'] r b 
F' L' U' l U L' d' [B2F'] L u 
F' L' U' l U L' d' [B2F'] L D 
F' L' U' l d F' U' [F2B'] R u 
F' L' U' l d F' U' [F2B'] R D 
F' L' U' l d F' U' [F2B'] l f 
F' L' U' l d F' U' [F2B'] l B 
F' L' U' l d F' d' [L2R'] F u 
F' L' U' l d F' d' [L2R'] F D 
F' L' U' l d F' d' [L2R'] b R 
F' L' U' l d F' d' [L2R'] b l 
F' L' U' l d b' R' [F2B'] u f 
F' L' U' l d b' R' [F2B'] u B 
F' L' U' l d b' R' [F2B'] D r 
F' L' U' l d b' R' [F2B'] D L 
F' L' U' l d b' l' [U2D'] F r 
F' L' U' l d b' l' [U2D'] F L 
F' L' U' l d b' l' [U2D'] b u 
F' L' U' l d b' l' [U2D'] b D 
F' L' d' F R f' U' [B2F'] r F 
F' L' d' F R f' U' [B2F'] r b 
F' L' d' F R f' U' [B2F'] L u 
F' L' d' F R f' U' [B2F'] L D 
F' L' d' F R f' d' [R2L'] f r 
F' L' d' F R f' d' [R2L'] f L 
F' L' d' F R f' d' [R2L'] B u 
F' L' d' F R f' d' [R2L'] B D 
F' L' d' F R B' R' [B2F'] U r 
F' L' d' F R B' R' [B2F'] U L 
F' L' d' F R B' R' [B2F'] d F 
F' L' d' F R B' R' [B2F'] d b 
F' L' d' F R B' l' [D2U'] f U 
F' L' d' F R B' l' [D2U'] f d 
F' L' d' F R B' l' [D2U'] B r 
F' L' d' F R B' l' [D2U'] B L 
F' L' d' F l U' R' [U2D'] F r 
F' L' d' F l U' R' [U2D'] F L 
F' L' d' F l U' R' [U2D'] b u 
F' L' d' F l U' R' [U2D'] b D 
F' L' d' F l U' l' [B2F'] U r 
F' L' d' F l U' l' [B2F'] U L 
F' L' d' F l U' l' [B2F'] d F 
F' L' d' F l U' l' [B2F'] d b 
F' L' d' F l d' F' [U2D'] r u 
F' L' d' F l d' F' [U2D'] r D 
F' L' d' F l d' F' [U2D'] L f 
F' L' d' F l d' F' [U2D'] L B 
F' L' d' F l d' b' [R2L'] U f 
F' L' d' F l d' b' [R2L'] U B 
F' L' d' F l d' b' [R2L'] d r 
F' L' d' F l d' b' [R2L'] d L 
F' L' d' b U f' r' [U2D'] f u 
F' L' d' b U f' r' [U2D'] f D 
F' L' d' b U f' r' [U2D'] B R 
F' L' d' b U f' r' [U2D'] B l 
F' L' d' b U f' L' [B2F'] u F 
F' L' d' b U f' L' [B2F'] u b 
F' L' d' b U f' L' [B2F'] D R 
F' L' d' b U f' L' [B2F'] D l 
F' L' d' b U B' U' [B2F'] r F 
F' L' d' b U B' U' [B2F'] r b 
F' L' d' b U B' U' [B2F'] L u 
F' L' d' b U B' U' [B2F'] L D 
F' L' d' b U B' d' [R2L'] f r 
F' L' d' b U B' d' [R2L'] f L 
F' L' d' b U B' d' [R2L'] B u 
F' L' d' b U B' d' [R2L'] B D 
F' L' d' b d r' F' [L2R'] u R 
F' L' d' b d r' F' [L2R'] u l 
F' L' d' b d r' F' [L2R'] D f 
F' L' d' b d r' F' [L2R'] D B 
F' L' d' b d r' b' [U2D'] r u 
F' L' d' b d r' b' [U2D'] r D 
F' L' d' b d r' b' [U2D'] L f 
F' L' d' b d r' b' [U2D'] L B 
F' L' d' b d L' U' [L2R'] F u 
F' L' d' b d L' U' [L2R'] F D 
F' L' d' b d L' U' [L2R'] b R 
F' L' d' b d L' U' [L2R'] b l 
F' L' d' b d L' d' [B2F'] r F 
F' L' d' b d L' d' [B2F'] r b 
F' L' d' b d L' d' [B2F'] L u 
F' L' d' b d L' d' [B2F'] L D 
f U R u' R' U R [U2D] f' u' 
f U R u' R' U R [U2D] f' D' 
f U R u' R' U R [U2D] B' r' 
f U R u' R' U R [U2D] B' L' 
f U R u' R' U l [F2B] U' r' 
f U R u' R' U l [F2B] U' L' 
f U R u' R' U l [F2B] d' f' 
f U R u' R' U l [F2B] d' B' 
f U R u' R' d f [R2L] U' F' 
f U R u' R' d f [R2L] U' b' 
f U R u' R' d f [R2L] d' r' 
f U R u' R' d f [R2L] d' L' 
f U R u' R' d B [U2D] r' u' 
f U R u' R' d B [U2D] r' D' 
f U R u' R' d B [U2D] L' F' 
f U R u' R' d B [U2D] L' b' 
f U R u' l' f u [R2L] f' r' 
f U R u' l' f u [R2L] f' L' 
f U R u' l' f u [R2L] B' U' 
f U R u' l' f u [R2L] B' d' 
f U R u' l' f D [B2F] r' F' 
f U R u' l' f D [B2F] r' b' 
f U R u' l' f D [B2F] L' U' 
f U R u' l' f D [B2F] L' d' 
f U R u' l' B R [B2F] u' F' 
f U R u' l' B R [B2F] u' b' 
f U R u' l' B R [B2F] D' r' 
f U R u' l' B R [B2F] D' L' 
f U R u' l' B l [U2D] f' u' 
f U R u' l' B l [U2D] f' D' 
f U R u' l' B l [U2D] B' r' 
f U R u' l' B l [U2D] B' L' 
f U R D' F' U F [U2D] R' f' 
f U R D' F' U F [U2D] R' B' 
f U R D' F' U F [U2D] l' u' 
f U R D' F' U F [U2D] l' D' 
f U R D' F' U b [L2R] U' f' 
f U R D' F' U b [L2R] U' B' 
f U R D' F' U b [L2R] d' R' 
f U R D' F' U b [L2R] d' l' 
f U R D' F' d R [U2D] f' u' 
f U R D' F' d R [U2D] f' D' 
f U R D' F' d R [U2D] B' r' 
f U R D' F' d R [U2D] B' L' 
f U R D' F' d l [F2B] U' r' 
f U R D' F' d l [F2B] U' L' 
f U R D' F' d l [F2B] d' f' 
f U R D' F' d l [F2B] d' B' 
f U R D' b' R F [R2L] u' r' 
f U R D' b' R F [R2L] u' L' 
f U R D' b' R F [R2L] D' f' 
f U R D' b' R F [R2L] D' B' 
f U R D' b' R b [U2D] R' f' 
f U R D' b' R b [U2D] R' B' 
f U R D' b' R b [U2D] l' u' 
f U R D' b' R b [U2D] l' D' 
f U R D' b' l u [F2B] R' U' 
f U R D' b' l u [F2B] R' d' 
f U R D' b' l u [F2B] l' f' 
f U R D' b' l u [F2B] l' B' 
f U R D' b' l D [R2L] f' r' 
f U R D' b' l D [R2L] f' L' 
f U R D' b' l D [R2L] B' U' 
f U R D' b' l D [R2L] B' d' 
f U l f' R' F R [F2B] U' r' 
f U l f' R' F R [F2B] U' L' 
f U l f' R' F R [F2B] d' f' 
f U l f' R' F R [F2B] d' B' 
f U l f' R' F l [D2U] F' r' 
f U l f' R' F l [D2U] F' L' 
f U l f' R' F l [D2U] b' U' 
f U l f' R' F l [D2U] b' d' 
f U l f' R' b U [F2B] r' f' 
f U l f' R' b U [F2B] r' B' 
f U l f' R' b U [F2B] L' u' 
f U l f' R' b U [F2B] L' D' 
f U l f' R' b d [R2L] F' u' 
f U l f' R' b d [R2L] F' D' 
f U l f' R' b d [R2L] b' r' 
f U l f' R' b d [R2L] b' L' 
f U l f' l' U R [U2D] f' u' 
f U l f' l' U R [U2D] f' D' 
f U l f' l' U R [U2D] B' r' 
f U l f' l' U R [U2D] B' L' 
f U l f' l' U l [F2B] U' r' 
f U l f' l' U l [F2B] U' L' 
f U l f' l' U l [F2B] d' f' 
f U l f' l' U l [F2B] d' B' 
f U l f' l' d f [R2L] U' F' 
f U l f' l' d f [R2L] U' b' 
f U l f' l' d f [R2L] d' r' 
f U l f' l' d f [R2L] d' L' 
f U l f' l' d B [U2D] r' u' 
f U l f' l' d B [U2D] r' D' 
f U l f' l' d B [U2D] L' F' 
f U l f' l' d B [U2D] L' b' 
f U l B' u' R u [F2B] R' U' 
f U l B' u' R u [F2B] R' d' 
f U l B' u' R u [F2B] l' f' 
f U l B' u' R u [F2B] l' B' 
f U l B' u' R D [R2L] f' r' 
f U l B' u' R D [R2L] f' L' 
f U l B' u' R D [R2L] B' U' 
f U l B' u' R D [R2L] B' d' 
f U l B' u' l f [D2U] R' F' 
f U l B' u' l f [D2U] R' b' 
f U l B' u' l f [D2U] l' U' 
f U l B' u' l f [D2U] l' d' 
f U l B' u' l B [R2L] U' F' 
f U l B' u' l B [R2L] U' b' 
f U l B' u' l B [R2L] d' r' 
f U l B' u' l B [R2L] d' L' 
f U l B' D' F u [L2R] F' U' 
f U l B' D' F u [L2R] F' d' 
f U l B' D' F u [L2R] b' R' 
f U l B' D' F u [L2R] b' l' 
f U l B' D' F D [F2B] R' U' 
f U l B' D' F D [F2B] R' d' 
f U l B' D' F D [F2B] l' f' 
f U l B' D' F D [F2B] l' B' 
f U l B' D' b R [F2B] U' r' 
f U l B' D' b R [F2B] U' L' 
f U l B' D' b R [F2B] d' f' 
f U l B' D' b R [F2B] d' B' 
f U l B' D' b l [D2U] F' r' 
f U l B' D' b l [D2U] F' L' 
f U l B' D' b l [D2U] b' U' 
f U l B' D' b l [D2U] b' d' 
f d f r' f' U f [R2L] U' F' 
f d f r' f' U f [R2L] U' b' 
f d f r' f' U f [R2L] d' r' 
f d f r' f' U f [R2L] d' L' 
f d f r' f' U B [U2D] r' u' 
f d f r' f' U B [U2D] r' D' 
f d f r' f' U B [U2D] L' F' 
f d f r' f' U B [U2D] L' b' 
f d f r' f' d r [B2F] U' R' 
f d f r' f' d r [B2F] U' l' 
f d f r' f' d r [B2F] d' F' 
f d f r' f' d r [B2F] d' b' 
f d f r' f' d L [U2D] F' R' 
f d f r' f' d L [U2D] F' l' 
f d f r' f' d L [U2D] b' u' 
f d f r' f' d L [U2D] b' D' 
f d f r' B' R f [D2U] R' F' 
f d f r' B' R f [D2U] R' b' 
f d f r' B' R f [D2U] l' U' 
f d f r' B' R f [D2U] l' d' 
f d f r' B' R B [R2L] U' F' 
f d f r' B' R B [R2L] U' b' 
f d f r' B' R B [R2L] d' r' 
f d f r' B' R B [R2L] d' L' 
f d f r' B' l U [R2L] F' u' 
f d f r' B' l U [R2L] F' D' 
f d f r' B' l U [R2L] b' r' 
f d f r' B' l U [R2L] b' L' 
f d f r' B' l d [B2F] R' u' 
f d f r' B' l d [B2F] R' D' 
f d f r' B' l d [B2F] l' F' 
f d f r' B' l d [B2F] l' b' 
f d f L' u' f r [D2U] f' U' 
f d f L' u' f r [D2U] f' d' 
f d f L' u' f r [D2U] B' R' 
f d f L' u' f r [D2U] B' l' 
f d f L' u' f L [B2F] U' R' 
f d f L' u' f L [B2F] U' l' 
f d f L' u' f L [B2F] d' F' 
f d f L' u' f L [B2F] d' b' 
f d f L' u' B u [R2L] f' r' 
f d f L' u' B u [R2L] f' L' 
f d f L' u' B u [R2L] B' U' 
f d f L' u' B u [R2L] B' d' 
f d f L' u' B D [B2F] r' F' 
f d f L' u' B D [B2F] r' b' 
f d f L' u' B D [B2F] L' U' 
f d f L' u' B D [B2F] L' d' 
f d f L' D' R u [F2B] R' U' 
f d f L' D' R u [F2B] R' d' 
f d f L' D' R u [F2B] l' f' 
f d f L' D' R u [F2B] l' B' 
f d f L' D' R D [R2L] f' r' 
f d f L' D' R D [R2L] f' L' 
f d f L' D' R D [R2L] B' U' 
f d f L' D' R D [R2L] B' d' 
f d f L' D' l f [D2U] R' F' 
f d f L' D' l f [D2U] R' b' 
f d f L' D' l f [D2U] l' U' 
f d f L' D' l f [D2U] l' d' 
f d f L' D' l B [R2L] U' F' 
f d f L' D' l B [R2L] U' b' 
f d f L' D' l B [R2L] d' r' 
f d f L' D' l B [R2L] d' L' 
f d B u' f' r u [B2F] r' F' 
f d B u' f' r u [B2F] r' b' 
f d B u' f' r u [B2F] L' U' 
f d B u' f' r u [B2F] L' d' 
f d B u' f' r D [L2R] F' U' 
f d B u' f' r D [L2R] F' d' 
f d B u' f' r D [L2R] b' R' 
f d B u' f' r D [L2R] b' l' 
f d B u' f' L f [U2D] r' u' 
f d B u' f' L f [U2D] r' D' 
f d B u' f' L f [U2D] L' F' 
f d B u' f' L f [U2D] L' b' 
f d B u' f' L B [L2R] u' R' 
f d B u' f' L B [L2R] u' l' 
f d B u' f' L B [L2R] D' F' 
f d B u' f' L B [L2R] D' b' 
f d B u' B' U f [R2L] U' F' 
f d B u' B' U f [R2L] U' b' 
f d B u' B' U f [R2L] d' r' 
f d B u' B' U f [R2L] d' L' 
f d B u' B' U B [U2D] r' u' 
f d B u' B' U B [U2D] r' D' 
f d B u' B' U B [U2D] L' F' 
f d B u' B' U B [U2D] L' b' 
f d B u' B' d r [B2F] U' R' 
f d B u' B' d r [B2F] U' l' 
f d B u' B' d r [B2F] d' F' 
f d B u' B' d r [B2F] d' b' 
f d B u' B' d L [U2D] F' R' 
f d B u' B' d L [U2D] F' l' 
f d B u' B' d L [U2D] b' u' 
f d B u' B' d L [U2D] b' D' 
f d B D' R' U R [U2D] f' u' 
f d B D' R' U R [U2D] f' D' 
f d B D' R' U R [U2D] B' r' 
f d B D' R' U R [U2D] B' L' 
f d B D' R' U l [F2B] U' r' 
f d B D' R' U l [F2B] U' L' 
f d B D' R' U l [F2B] d' f' 
f d B D' R' U l [F2B] d' B' 
f d B D' R' d f [R2L] U' F' 
f d B D' R' d f [R2L] U' b' 
f d B D' R' d f [R2L] d' r' 
f d B D' R' d f [R2L] d' L' 
f d B D' R' d B [U2D] r' u' 
f d B D' R' d B [U2D] r' D' 
f d B D' R' d B [U2D] L' F' 
f d B D' R' d B [U2D] L' b' 
f d B D' l' f u [R2L] f' r' 
f d B D' l' f u [R2L] f' L' 
f d B D' l' f u [R2L] B' U' 
f d B D' l' f u [R2L] B' d' 
f d B D' l' f D [B2F] r' F' 
f d B D' l' f D [B2F] r' b' 
f d B D' l' f D [B2F] L' U' 
f d B D' l' f D [B2F] L' d' 
f d B D' l' B R [B2F] u' F' 
f d B D' l' B R [B2F] u' b' 
f d B D' l' B R [B2F] D' r' 
f d B D' l' B R [B2F] D' L' 
f d B D' l' B l [U2D] f' u' 
f d B D' l' B l [U2D] f' D' 
f d B D' l' B l [U2D] B' r' 
f d B D' l' B l [U2D] B' L' 
f' r' [F2B] u r F' R' u f u 
f' r' [F2B] u r F' R' u f D 
f' r' [F2B] u r F' R' u B R 
f' r' [F2B] u r F' R' u B l 
f' r' [F2B] u r F' R' D r u 
f' r' [F2B] u r F' R' D r D 
f' r' [F2B] u r F' R' D L f 
f' r' [F2B] u r F' R' D L B 
f' r' [F2B] u r F' l' F r F 
f' r' [F2B] u r F' l' F r b 
f' r' [F2B] u r F' l' F L u 
f' r' [F2B] u r F' l' F L D 
f' r' [F2B] u r F' l' b u F 
f' r' [F2B] u r F' l' b u b 
f' r' [F2B] u r F' l' b D R 
f' r' [F2B] u r F' l' b D l 
f' r' [F2B] u r b' u' F U r 
f' r' [F2B] u r b' u' F U L 
f' r' [F2B] u r b' u' F d F 
f' r' [F2B] u r b' u' F d b 
f' r' [F2B] u r b' u' b r F 
f' r' [F2B] u r b' u' b r b 
f' r' [F2B] u r b' u' b L u 
f' r' [F2B] u r b' u' b L D 
f' r' [F2B] u r b' D' r f r 
f' r' [F2B] u r b' D' r f L 
f' r' [F2B] u r b' D' r B u 
f' r' [F2B] u r b' D' r B D 
f' r' [F2B] u r b' D' L U f 
f' r' [F2B] u r b' D' L U B 
f' r' [F2B] u r b' D' L d r 
f' r' [F2B] u r b' D' L d L 
f' r' [F2B] u L u' f' u r u 
f' r' [F2B] u L u' f' u r D 
f' r' [F2B] u L u' f' u L f 
f' r' [F2B] u L u' f' u L B 
f' r' [F2B] u L u' f' D F r 
f' r' [F2B] u L u' f' D F L 
f' r' [F2B] u L u' f' D b u 
f' r' [F2B] u L u' f' D b D 
f' r' [F2B] u L u' B' r U f 
f' r' [F2B] u L u' B' r U B 
f' r' [F2B] u L u' B' r d r 
f' r' [F2B] u L u' B' r d L 
f' r' [F2B] u L u' B' L F U 
f' r' [F2B] u L u' B' L F d 
f' r' [F2B] u L u' B' L b r 
f' r' [F2B] u L u' B' L b L 
f' r' [F2B] u L D' R' f U R 
f' r' [F2B] u L D' R' f U l 
f' r' [F2B] u L D' R' f d f 
f' r' [F2B] u L D' R' f d B 
f' r' [F2B] u L D' R' B r f 
f' r' [F2B] u L D' R' B r B 
f' r' [F2B] u L D' R' B L U 
f' r' [F2B] u L D' R' B L d 
f' r' [F2B] u L D' l' u f u 
f' r' [F2B] u L D' l' u f D 
f' r' [F2B] u L D' l' u B R 
f' r' [F2B] u L D' l' u B l 
f' r' [F2B] u L D' l' D r u 
f' r' [F2B] u L D' l' D r D 
f' r' [F2B] u L D' l' D L f 
f' r' [F2B] u L D' l' D L B 
f' r' [F2B] D F u' r' u F r 
f' r' [F2B] D F u' r' u F L 
f' r' [F2B] D F u' r' u b u 
f' r' [F2B] D F u' r' u b D 
f' r' [F2B] D F u' r' D R F 
f' r' [F2B] D F u' r' D R b 
f' r' [F2B] D F u' r' D l u 
f' r' [F2B] D F u' r' D l D 
f' r' [F2B] D F u' L' F R U 
f' r' [F2B] D F u' L' F R d 
f' r' [F2B] D F u' L' F l F 
f' r' [F2B] D F u' L' F l b 
f' r' [F2B] D F u' L' b U r 
f' r' [F2B] D F u' L' b U L 
f' r' [F2B] D F u' L' b d F 
f' r' [F2B] D F u' L' b d b 
f' r' [F2B] D F D' f' u r u 
f' r' [F2B] D F D' f' u r D 
f' r' [F2B] D F D' f' u L f 
f' r' [F2B] D F D' f' u L B 
f' r' [F2B] D F D' f' D F r 
f' r' [F2B] D F D' f' D F L 
f' r' [F2B] D F D' f' D b u 
f' r' [F2B] D F D' f' D b D 
f' r' [F2B] D F D' B' r U f 
f' r' [F2B] D F D' B' r U B 
f' r' [F2B] D F D' B' r d r 
f' r' [F2B] D F D' B' r d L 
f' r' [F2B] D F D' B' L F U 
f' r' [F2B] D F D' B' L F d 
f' r' [F2B] D F D' B' L b r 
f' r' [F2B] D F D' B' L b L 
f' r' [F2B] D b R' f' R F u 
f' r' [F2B] D b R' f' R F D 
f' r' [F2B] D b R' f' R b R 
f' r' [F2B] D b R' f' R b l 
f' r' [F2B] D b R' f' l u R 
f' r' [F2B] D b R' f' l u l 
f' r' [F2B] D b R' f' l D f 
f' r' [F2B] D b R' f' l D B 
f' r' [F2B] D b R' B' u r u 
f' r' [F2B] D b R' B' u r D 
f' r' [F2B] D b R' B' u L f 
f' r' [F2B] D b R' B' u L B 
f' r' [F2B] D b R' B' D F r 
f' r' [F2B] D b R' B' D F L 
f' r' [F2B] D b R' B' D b u 
f' r' [F2B] D b R' B' D b D 
f' r' [F2B] D b l' u' R U F 
f' r' [F2B] D b l' u' R U b 
f' r' [F2B] D b l' u' R d R 
f' r' [F2B] D b l' u' R d l 
f' r' [F2B] D b l' u' l F u 
f' r' [F2B] D b l' u' l F D 
f' r' [F2B] D b l' u' l b R 
f' r' [F2B] D b l' u' l b l 
f' r' [F2B] D b l' D' F U r 
f' r' [F2B] D b l' D' F U L 
f' r' [F2B] D b l' D' F d F 
f' r' [F2B] D b l' D' F d b 
f' r' [F2B] D b l' D' b r F 
f' r' [F2B] D b l' D' b r b 
f' r' [F2B] D b l' D' b L u 
f' r' [F2B] D b l' D' b L D 
f' L' [U2D] F U F' u' F U r 
f' L' [U2D] F U F' u' F U L 
f' L' [U2D] F U F' u' F d F 
f' L' [U2D] F U F' u' F d b 
f' L' [U2D] F U F' u' b r F 
f' L' [U2D] F U F' u' b r b 
f' L' [U2D] F U F' u' b L u 
f' L' [U2D] F U F' u' b L D 
f' L' [U2D] F U F' D' r f r 
f' L' [U2D] F U F' D' r f L 
f' L' [U2D] F U F' D' r B u 
f' L' [U2D] F U F' D' r B D 
f' L' [U2D] F U F' D' L U f 
f' L' [U2D] F U F' D' L U B 
f' L' [U2D] F U F' D' L d r 
f' L' [U2D] F U F' D' L d L 
f' L' [U2D] F U b' r' F R U 
f' L' [U2D] F U b' r' F R d 
f' L' [U2D] F U b' r' F l F 
f' L' [U2D] F U b' r' F l b 
f' L' [U2D] F U b' r' b U r 
f' L' [U2D] F U b' r' b U L 
f' L' [U2D] F U b' r' b d F 
f' L' [U2D] F U b' r' b d b 
f' L' [U2D] F U b' L' U R f 
f' L' [U2D] F U b' L' U R B 
f' L' [U2D] F U b' L' U l U 
f' L' [U2D] F U b' L' U l d 
f' L' [U2D] F U b' L' d f U 
f' L' [U2D] F U b' L' d f d 
f' L' [U2D] F U b' L' d B r 
f' L' [U2D] F U b' L' d B L 
f' L' [U2D] F d R' u' R U F 
f' L' [U2D] F d R' u' R U b 
f' L' [U2D] F d R' u' R d R 
f' L' [U2D] F d R' u' R d l 
f' L' [U2D] F d R' u' l F u 
f' L' [U2D] F d R' u' l F D 
f' L' [U2D] F d R' u' l b R 
f' L' [U2D] F d R' u' l b l 
f' L' [U2D] F d R' D' F U r 
f' L' [U2D] F d R' D' F U L 
f' L' [U2D] F d R' D' F d F 
f' L' [U2D] F d R' D' F d b 
f' L' [U2D] F d R' D' b r F 
f' L' [U2D] F d R' D' b r b 
f' L' [U2D] F d R' D' b L u 
f' L' [U2D] F d R' D' b L D 
f' L' [U2D] F d l' F' U f U 
f' L' [U2D] F d l' F' U f d 
f' L' [U2D] F d l' F' U B r 
f' L' [U2D] F d l' F' U B L 
f' L' [U2D] F d l' F' d r U 
f' L' [U2D] F d l' F' d r d 
f' L' [U2D] F d l' F' d L F 
f' L' [U2D] F d l' F' d L b 
f' L' [U2D] F d l' b' R f R 
f' L' [U2D] F d l' b' R f l 
f' L' [U2D] F d l' b' R B U 
f' L' [U2D] F d l' b' R B d 
f' L' [U2D] F d l' b' l U F 
f' L' [U2D] F d l' b' l U b 
f' L' [U2D] F d l' b' l d R 
f' L' [U2D] F d l' b' l d l 
f' L' [U2D] b r U' R' F r F 
f' L' [U2D] b r U' R' F r b 
f' L' [U2D] b r U' R' F L u 
f' L' [U2D] b r U' R' F L D 
f' L' [U2D] b r U' R' b u F 
f' L' [U2D] b r U' R' b u b 
f' L' [U2D] b r U' R' b D R 
f' L' [U2D] b r U' R' b D l 
f' L' [U2D] b r U' l' U r U 
f' L' [U2D] b r U' l' U r d 
f' L' [U2D] b r U' l' U L F 
f' L' [U2D] b r U' l' U L b 
f' L' [U2D] b r U' l' d F R 
f' L' [U2D] b r U' l' d F l 
f' L' [U2D] b r U' l' d b U 
f' L' [U2D] b r U' l' d b d 
f' L' [U2D] b r d' F' r u r 
f' L' [U2D] b r d' F' r u L 
f' L' [U2D] b r d' F' r D F 
f' L' [U2D] b r d' F' r D b 
f' L' [U2D] b r d' F' L f r 
f' L' [U2D] b r d' F' L f L 
f' L' [U2D] b r d' F' L B u 
f' L' [U2D] b r d' F' L B D 
f' L' [U2D] b r d' b' U f U 
f' L' [U2D] b r d' b' U f d 
f' L' [U2D] b r d' b' U B r 
f' L' [U2D] b r d' b' U B L 
f' L' [U2D] b r d' b' d r U 
f' L' [U2D] b r d' b' d r d 
f' L' [U2D] b r d' b' d L F 
f' L' [U2D] b r d' b' d L b 
f' L' [U2D] b L F' R' u f u 
f' L' [U2D] b L F' R' u f D 
f' L' [U2D] b L F' R' u B R 
f' L' [U2D] b L F' R' u B l 
f' L' [U2D] b L F' R' D r u 
f' L' [U2D] b L F' R' D r D 
f' L' [U2D] b L F' R' D L f 
f' L' [U2D] b L F' R' D L B 
f' L' [U2D] b L F' l' F r F 
f' L' [U2D] b L F' l' F r b 
f' L' [U2D] b L F' l' F L u 
f' L' [U2D] b L F' l' F L D 
f' L' [U2D] b L F' l' b u F 
f' L' [U2D] b L F' l' b u b 
f' L' [U2D] b L F' l' b D R 
f' L' [U2D] b L F' l' b D l 
f' L' [U2D] b L b' u' F U r 
f' L' [U2D] b L b' u' F U L 
f' L' [U2D] b L b' u' F d F 
f' L' [U2D] b L b' u' F d b 
f' L' [U2D] b L b' u' b r F 
f' L' [U2D] b L b' u' b r b 
f' L' [U2D] b L b' u' b L u 
f' L' [U2D] b L b' u' b L D 
f' L' [U2D] b L b' D' r f r 
f' L' [U2D] b L b' D' r f L 
f' L' [U2D] b L b' D' r B u 
f' L' [U2D] b L b' D' r B D 
f' L' [U2D] b L b' D' L U f 
f' L' [U2D] b L b' D' L U B 
f' L' [U2D] b L b' D' L d r 
f' L' [U2D] b L b' D' L d L 
B r f u' f' r u [B2F] r' F' 
B r f u' f' r u [B2F] r' b' 
B r f u' f' r u [B2F] L' U' 
B r f u' f' r u [B2F] L' d' 
B r f u' f' r D [L2R] F' U' 
B r f u' f' r D [L2R] F' d' 
B r f u' f' r D [L2R] b' R' 
B r f u' f' r D [L2R] b' l' 
B r f u' f' L f [U2D] r' u' 
B r f u' f' L f [U2D] r' D' 
B r f u' f' L f [U2D] L' F' 
B r f u' f' L f [U2D] L' b' 
B r f u' f' L B [L2R] u' R' 
B r f u' f' L B [L2R] u' l' 
B r f u' f' L B [L2R] D' F' 
B r f u' f' L B [L2R] D' b' 
B r f u' B' U f [R2L] U' F' 
B r f u' B' U f [R2L] U' b' 
B r f u' B' U f [R2L] d' r' 
B r f u' B' U f [R2L] d' L' 
B r f u' B' U B [U2D] r' u' 
B r f u' B' U B [U2D] r' D' 
B r f u' B' U B [U2D] L' F' 
B r f u' B' U B [U2D] L' b' 
B r f u' B' d r [B2F] U' R' 
B r f u' B' d r [B2F] U' l' 
B r f u' B' d r [B2F] d' F' 
B r f u' B' d r [B2F] d' b' 
B r f u' B' d L [U2D] F' R' 
B r f u' B' d L [U2D] F' l' 
B r f u' B' d L [U2D] b' u' 
B r f u' B' d L [U2D] b' D' 
B r f D' R' U R [U2D] f' u' 
B r f D' R' U R [U2D] f' D' 
B r f D' R' U R [U2D] B' r' 
B r f D' R' U R [U2D] B' L' 
B r f D' R' U l [F2B] U' r' 
B r f D' R' U l [F2B] U' L' 
B r f D' R' U l [F2B] d' f' 
B r f D' R' U l [F2B] d' B' 
B r f D' R' d f [R2L] U' F' 
B r f D' R' d f [R2L] U' b' 
B r f D' R' d f [R2L] d' r' 
B r f D' R' d f [R2L] d' L' 
B r f D' R' d B [U2D] r' u' 
B r f D' R' d B [U2D] r' D' 
B r f D' R' d B [U2D] L' F' 
B r f D' R' d B [U2D] L' b' 
B r f D' l' f u [R2L] f' r' 
B r f D' l' f u [R2L] f' L' 
B r f D' l' f u [R2L] B' U' 
B r f D' l' f u [R2L] B' d' 
B r f D' l' f D [B2F] r' F' 
B r f D' l' f D [B2F] r' b' 
B r f D' l' f D [B2F] L' U' 
B r f D' l' f D [B2F] L' d' 
B r f D' l' B R [B2F] u' F' 
B r f D' l' B R [B2F] u' b' 
B r f D' l' B R [B2F] D' r' 
B r f D' l' B R [B2F] D' L' 
B r f D' l' B l [U2D] f' u' 
B r f D' l' B l [U2D] f' D' 
B r f D' l' B l [U2D] B' r' 
B r f D' l' B l [U2D] B' L' 
B r B R' U' r f [U2D] r' u' 
B r B R' U' r f [U2D] r' D' 
B r B R' U' r f [U2D] L' F' 
B r B R' U' r f [U2D] L' b' 
B r B R' U' r B [L2R] u' R' 
B r B R' U' r B [L2R] u' l' 
B r B R' U' r B [L2R] D' F' 
B r B R' U' r B [L2R] D' b' 
B r B R' U' L U [L2R] f' R' 
B r B R' U' L U [L2R] f' l' 
B r B R' U' L U [L2R] B' u' 
B r B R' U' L U [L2R] B' D' 
B r B R' U' L d [F2B] r' f' 
B r B R' U' L d [F2B] r' B' 
B r B R' U' L d [F2B] L' u' 
B r B R' U' L d [F2B] L' D' 
B r B R' d' f R [B2F] u' F' 
B r B R' d' f R [B2F] u' b' 
B r B R' d' f R [B2F] D' r' 
B r B R' d' f R [B2F] D' L' 
B r B R' d' f l [U2D] f' u' 
B r B R' d' f l [U2D] f' D' 
B r B R' d' f l [U2D] B' r' 
B r B R' d' f l [U2D] B' L' 
B r B R' d' B U [B2F] R' u' 
B r B R' d' B U [B2F] R' D' 
B r B R' d' B U [B2F] l' F' 
B r B R' d' B U [B2F] l' b' 
B r B R' d' B d [L2R] f' R' 
B r B R' d' B d [L2R] f' l' 
B r B R' d' B d [L2R] B' u' 
B r B R' d' B d [L2R] B' D' 
B r B l' f' u R [D2U] F' r' 
B r B l' f' u R [D2U] F' L' 
B r B l' f' u R [D2U] b' U' 
B r B l' f' u R [D2U] b' d' 
B r B l' f' u l [B2F] u' F' 
B r B l' f' u l [B2F] u' b' 
B r B l' f' u l [B2F] D' r' 
B r B l' f' u l [B2F] D' L' 
B r B l' f' D f [L2R] u' R' 
B r B l' f' D f [L2R] u' l' 
B r B l' f' D f [L2R] D' F' 
B r B l' f' D f [L2R] D' b' 
B r B l' f' D B [D2U] R' F' 
B r B l' f' D B [D2U] R' b' 
B r B l' f' D B [D2U] l' U' 
B r B l' f' D B [D2U] l' d' 
B r B l' B' r u [B2F] r' F' 
B r B l' B' r u [B2F] r' b' 
B r B l' B' r u [B2F] L' U' 
B r B l' B' r u [B2F] L' d' 
B r B l' B' r D [L2R] F' U' 
B r B l' B' r D [L2R] F' d' 
B r B l' B' r D [L2R] b' R' 
B r B l' B' r D [L2R] b' l' 
B r B l' B' L f [U2D] r' u' 
B r B l' B' L f [U2D] r' D' 
B r B l' B' L f [U2D] L' F' 
B r B l' B' L f [U2D] L' b' 
B r B l' B' L B [L2R] u' R' 
B r B l' B' L B [L2R] u' l' 
B r B l' B' L B [L2R] D' F' 
B r B l' B' L B [L2R] D' b' 
B L U R' F' r U [L2R] f' R' 
B L U R' F' r U [L2R] f' l' 
B L U R' F' r U [L2R] B' u' 
B L U R' F' r U [L2R] B' D' 
B L U R' F' r d [F2B] r' f' 
B L U R' F' r d [F2B] r' B' 
B L U R' F' r d [F2B] L' u' 
B L U R' F' r d [F2B] L' D' 
B L U R' F' L F [L2R] U' f' 
B L U R' F' L F [L2R] U' B' 
B L U R' F' L F [L2R] d' R' 
B L U R' F' L F [L2R] d' l' 
B L U R' F' L b [D2U] r' U' 
B L U R' F' L b [D2U] r' d' 
B L U R' F' L b [D2U] L' f' 
B L U R' F' L b [D2U] L' B' 
B L U R' b' U F [U2D] R' f' 
B L U R' b' U F [U2D] R' B' 
B L U R' b' U F [U2D] l' u' 
B L U R' b' U F [U2D] l' D' 
B L U R' b' U b [L2R] U' f' 
B L U R' b' U b [L2R] U' B' 
B L U R' b' U b [L2R] d' R' 
B L U R' b' U b [L2R] d' l' 
B L U R' b' d R [U2D] f' u' 
B L U R' b' d R [U2D] f' D' 
B L U R' b' d R [U2D] B' r' 
B L U R' b' d R [U2D] B' L' 
B L U R' b' d l [F2B] U' r' 
B L U R' b' d l [F2B] U' L' 
B L U R' b' d l [F2B] d' f' 
B L U R' b' d l [F2B] d' B' 
B L U l' U' r f [U2D] r' u' 
B L U l' U' r f [U2D] r' D' 
B L U l' U' r f [U2D] L' F' 
B L U l' U' r f [U2D] L' b' 
B L U l' U' r B [L2R] u' R' 
B L U l' U' r B [L2R] u' l' 
B L U l' U' r B [L2R] D' F' 
B L U l' U' r B [L2R] D' b' 
B L U l' U' L U [L2R] f' R' 
B L U l' U' L U [L2R] f' l' 
B L U l' U' L U [L2R] B' u' 
B L U l' U' L U [L2R] B' D' 
B L U l' U' L d [F2B] r' f' 
B L U l' U' L d [F2B] r' B' 
B L U l' U' L d [F2B] L' u' 
B L U l' U' L d [F2B] L' D' 
B L U l' d' f R [B2F] u' F' 
B L U l' d' f R [B2F] u' b' 
B L U l' d' f R [B2F] D' r' 
B L U l' d' f R [B2F] D' L' 
B L U l' d' f l [U2D] f' u' 
B L U l' d' f l [U2D] f' D' 
B L U l' d' f l [U2D] B' r' 
B L U l' d' f l [U2D] B' L' 
B L U l' d' B U [B2F] R' u' 
B L U l' d' B U [B2F] R' D' 
B L U l' d' B U [B2F] l' F' 
B L U l' d' B U [B2F] l' b' 
B L U l' d' B d [L2R] f' R' 
B L U l' d' B d [L2R] f' l' 
B L U l' d' B d [L2R] B' u' 
B L U l' d' B d [L2R] B' D' 
B L d f' U' F U [F2B] r' f' 
B L d f' U' F U [F2B] r' B' 
B L d f' U' F U [F2B] L' u' 
B L d f' U' F U [F2B] L' D' 
B L d f' U' F d [R2L] F' u' 
B L d f' U' F d [R2L] F' D' 
B L d f' U' F d [R2L] b' r' 
B L d f' U' F d [R2L] b' L' 
B L d f' U' b r [U2D] F' R' 
B L d f' U' b r [U2D] F' l' 
B L d f' U' b r [U2D] b' u' 
B L d f' U' b r [U2D] b' D' 
B L d f' U' b L [F2B] u' f' 
B L d f' U' b L [F2B] u' B' 
B L d f' U' b L [F2B] D' R' 
B L d f' U' b L [F2B] D' l' 
B L d f' d' r f [U2D] r' u' 
B L d f' d' r f [U2D] r' D' 
B L d f' d' r f [U2D] L' F' 
B L d f' d' r f [U2D] L' b' 
B L d f' d' r B [L2R] u' R' 
B L d f' d' r B [L2R] u' l' 
B L d f' d' r B [L2R] D' F' 
B L d f' d' r B [L2R] D' b' 
B L d f' d' L U [L2R] f' R' 
B L d f' d' L U [L2R] f' l' 
B L d f' d' L U [L2R] B' u' 
B L d f' d' L U [L2R] B' D' 
B L d f' d' L d [F2B] r' f' 
B L d f' d' L d [F2B] r' B' 
B L d f' d' L d [F2B] L' u' 
B L d f' d' L d [F2B] L' D' 
B L d B' R' F R [F2B] U' r' 
B L d B' R' F R [F2B] U' L' 
B L d B' R' F R [F2B] d' f' 
B L d B' R' F R [F2B] d' B' 
B L d B' R' F l [D2U] F' r' 
B L d B' R' F l [D2U] F' L' 
B L d B' R' F l [D2U] b' U' 
B L d B' R' F l [D2U] b' d' 
B L d B' R' b U [F2B] r' f' 
B L d B' R' b U [F2B] r' B' 
B L d B' R' b U [F2B] L' u' 
B L d B' R' b U [F2B] L' D' 
B L d B' R' b d [R2L] F' u' 
B L d B' R' b d [R2L] F' D' 
B L d B' R' b d [R2L] b' r' 
B L d B' R' b d [R2L] b' L' 
B L d B' l' U R [U2D] f' u' 
B L d B' l' U R [U2D] f' D' 
B L d B' l' U R [U2D] B' r' 
B L d B' l' U R [U2D] B' L' 
B L d B' l' U l [F2B] U' r' 
B L d B' l' U l [F2B] U' L' 
B L d B' l' U l [F2B] d' f' 
B L d B' l' U l [F2B] d' B' 
B L d B' l' d f [R2L] U' F' 
B L d B' l' d f [R2L] U' b' 
B L d B' l' d f [R2L] d' r' 
B L d B' l' d f [R2L] d' L' 
B L d B' l' d B [U2D] r' u' 
B L d B' l' d B [U2D] r' D' 
B L d B' l' d B [U2D] L' F' 
B L d B' l' d B [U2D] L' b' 
B' U' [R2L] F R F' r' F R U 
B' U' [R2L] F R F' r' F R d 
B' U' [R2L] F R F' r' F l F 
B' U' [R2L] F R F' r' F l b 
B' U' [R2L] F R F' r' b U r 
B' U' [R2L] F R F' r' b U L 
B' U' [R2L] F R F' r' b d F 
B' U' [R2L] F R F' r' b d b 
B' U' [R2L] F R F' L' U R f 
B' U' [R2L] F R F' L' U R B 
B' U' [R2L] F R F' L' U l U 
B' U' [R2L] F R F' L' U l d 
B' U' [R2L] F R F' L' d f U 
B' U' [R2L] F R F' L' d f d 
B' U' [R2L] F R F' L' d B r 
B' U' [R2L] F R F' L' d B L 
B' U' [R2L] F R b' U' R u R 
B' U' [R2L] F R b' U' R u l 
B' U' [R2L] F R b' U' R D f 
B' U' [R2L] F R b' U' R D B 
B' U' [R2L] F R b' U' l f R 
B' U' [R2L] F R b' U' l f l 
B' U' [R2L] F R b' U' l B U 
B' U' [R2L] F R b' U' l B d 
B' U' [R2L] F R b' d' F u F 
B' U' [R2L] F R b' d' F u b 
B' U' [R2L] F R b' d' F D R 
B' U' [R2L] F R b' d' F D l 
B' U' [R2L] F R b' d' b R U 
B' U' [R2L] F R b' d' b R d 
B' U' [R2L] F R b' d' b l F 
B' U' [R2L] F R b' d' b l b 
B' U' [R2L] F l u' F' R f R 
B' U' [R2L] F l u' F' R f l 
B' U' [R2L] F l u' F' R B U 
B' U' [R2L] F l u' F' R B d 
B' U' [R2L] F l u' F' l U F 
B' U' [R2L] F l u' F' l U b 
B' U' [R2L] F l u' F' l d R 
B' U' [R2L] F l u' F' l d l 
B' U' [R2L] F l u' b' u R F 
B' U' [R2L] F l u' b' u R b 
B' U' [R2L] F l u' b' u l u 
B' U' [R2L] F l u' b' u l D 
B' U' [R2L] F l u' b' D f u 
B' U' [R2L] F l u' b' D f D 
B' U' [R2L] F l u' b' D B R 
B' U' [R2L] F l u' b' D B l 
B' U' [R2L] F l D' r' u F r 
B' U' [R2L] F l D' r' u F L 
B' U' [R2L] F l D' r' u b u 
B' U' [R2L] F l D' r' u b D 
B' U' [R2L] F l D' r' D R F 
B' U' [R2L] F l D' r' D R b 
B' U' [R2L] F l D' r' D l u 
B' U' [R2L] F l D' r' D l D 
B' U' [R2L] F l D' L' F R U 
B' U' [R2L] F l D' L' F R d 
B' U' [R2L] F l D' L' F l F 
B' U' [R2L] F l D' L' F l b 
B' U' [R2L] F l D' L' b U r 
B' U' [R2L] F l D' L' b U L 
B' U' [R2L] F l D' L' b d F 
B' U' [R2L] F l D' L' b d b 
B' U' [R2L] b U F' u' F U r 
B' U' [R2L] b U F' u' F U L 
B' U' [R2L] b U F' u' F d F 
B' U' [R2L] b U F' u' F d b 
B' U' [R2L] b U F' u' b r F 
B' U' [R2L] b U F' u' b r b 
B' U' [R2L] b U F' u' b L u 
B' U' [R2L] b U F' u' b L D 
B' U' [R2L] b U F' D' r f r 
B' U' [R2L] b U F' D' r f L 
B' U' [R2L] b U F' D' r B u 
B' U' [R2L] b U F' D' r B D 
B' U' [R2L] b U F' D' L U f 
B' U' [R2L] b U F' D' L U B 
B' U' [R2L] b U F' D' L d r 
B' U' [R2L] b U F' D' L d L 
B' U' [R2L] b U b' r' F R U 
B' U' [R2L] b U b' r' F R d 
B' U' [R2L] b U b' r' F l F 
B' U' [R2L] b U b' r' F l b 
B' U' [R2L] b U b' r' b U r 
B' U' [R2L] b U b' r' b U L 
B' U' [R2L] b U b' r' b d F 
B' U' [R2L] b U b' r' b d b 
B' U' [R2L] b U b' L' U R f 
B' U' [R2L] b U b' L' U R B 
B' U' [R2L] b U b' L' U l U 
B' U' [R2L] b U b' L' U l d 
B' U' [R2L] b U b' L' d f U 
B' U' [R2L] b U b' L' d f d 
B' U' [R2L] b U b' L' d B r 
B' U' [R2L] b U b' L' d B L 
B' U' [R2L] b d R' u' R U F 
B' U' [R2L] b d R' u' R U b 
B' U' [R2L] b d R' u' R d R 
B' U' [R2L] b d R' u' R d l 
B' U' [R2L] b d R' u' l F u 
B' U' [R2L] b d R' u' l F D 
B' U' [R2L] b d R' u' l b R 
B' U' [R2L] b d R' u' l b l 
B' U' [R2L] b d R' D' F U r 
B' U' [R2L] b d R' D' F U L 
B' U' [R2L] b d R' D' F d F 
B' U' [R2L] b d R' D' F d b 
B' U' [R2L] b d R' D' b r F 
B' U' [R2L] b d R' D' b r b 
B' U' [R2L] b d R' D' b L u 
B' U' [R2L] b d R' D' b L D 
B' U' [R2L] b d l' F' U f U 
B' U' [R2L] b d l' F' U f d 
B' U' [R2L] b d l' F' U B r 
B' U' [R2L] b d l' F' U B L 
B' U' [R2L] b d l' F' d r U 
B' U' [R2L] b d l' F' d r d 
B' U' [R2L] b d l' F' d L F 
B' U' [R2L] b d l' F' d L b 
B' U' [R2L] b d l' b' R f R 
B' U' [R2L] b d l' b' R f l 
B' U' [R2L] b d l' b' R B U 
B' U' [R2L] b d l' b' R B d 
B' U' [R2L] b d l' b' l U F 
B' U' [R2L] b d l' b' l U b 
B' U' [R2L] b d l' b' l d R 
B' U' [R2L] b d l' b' l d l 
B' d' [F2B] r U r' f' r U f 
B' d' [F2B] r U r' f' r U B 
B' d' [F2B] r U r' f' r d r 
B' d' [F2B] r U r' f' r d L 
B' d' [F2B] r U r' f' L F U 
B' d' [F2B] r U r' f' L F d 
B' d' [F2B] r U r' f' L b r 
B' d' [F2B] r U r' f' L b L 
B' d' [F2B] r U r' B' U F R 
B' d' [F2B] r U r' B' U F l 
B' d' [F2B] r U r' B' U b U 
B' d' [F2B] r U r' B' U b d 
B' d' [F2B] r U r' B' d R f 
B' d' [F2B] r U r' B' d R B 
B' d' [F2B] r U r' B' d l U 
B' d' [F2B] r U r' B' d l d 
B' d' [F2B] r U L' u' r f r 
B' d' [F2B] r U L' u' r f L 
B' d' [F2B] r U L' u' r B u 
B' d' [F2B] r U L' u' r B D 
B' d' [F2B] r U L' u' L U f 
B' d' [F2B] r U L' u' L U B 
B' d' [F2B] r U L' u' L d r 
B' d' [F2B] r U L' u' L d L 
B' d' [F2B] r U L' D' f R u 
B' d' [F2B] r U L' D' f R D 
B' d' [F2B] r U L' D' f l f 
B' d' [F2B] r U L' D' f l B 
B' d' [F2B] r U L' D' B U R 
B' d' [F2B] r U L' D' B U l 
B' d' [F2B] r U L' D' B d f 
B' d' [F2B] r U L' D' B d B 
B' d' [F2B] r d F' u' F U r 
B' d' [F2B] r d F' u' F U L 
B' d' [F2B] r d F' u' F d F 
B' d' [F2B] r d F' u' F d b 
B' d' [F2B] r d F' u' b r F 
B' d' [F2B] r d F' u' b r b 
B' d' [F2B] r d F' u' b L u 
B' d' [F2B] r d F' u' b L D 
B' d' [F2B] r d F' D' r f r 
B' d' [F2B] r d F' D' r f L 
B' d' [F2B] r d F' D' r B u 
B' d' [F2B] r d F' D' r B D 
B' d' [F2B] r d F' D' L U f 
B' d' [F2B] r d F' D' L U B 
B' d' [F2B] r d F' D' L d r 
B' d' [F2B] r d F' D' L d L 
B' d' [F2B] r d b' r' F R U 
B' d' [F2B] r d b' r' F R d 
B' d' [F2B] r d b' r' F l F 
B' d' [F2B] r d b' r' F l b 
B' d' [F2B] r d b' r' b U r 
B' d' [F2B] r d b' r' b U L 
B' d' [F2B] r d b' r' b d F 
B' d' [F2B] r d b' r' b d b 
B' d' [F2B] r d b' L' U R f 
B' d' [F2B] r d b' L' U R B 
B' d' [F2B] r d b' L' U l U 
B' d' [F2B] r d b' L' U l d 
B' d' [F2B] r d b' L' d f U 
B' d' [F2B] r d b' L' d f d 
B' d' [F2B] r d b' L' d B r 
B' d' [F2B] r d b' L' d B L 
B' d' [F2B] L F r' U' F u F 
B' d' [F2B] L F r' U' F u b 
B' d' [F2B] L F r' U' F D R 
B' d' [F2B] L F r' U' F D l 
B' d' [F2B] L F r' U' b R U 
B' d' [F2B] L F r' U' b R d 
B' d' [F2B] L F r' U' b l F 
B' d' [F2B] L F r' U' b l b 
B' d' [F2B] L F r' d' r F U 
B' d' [F2B] L F r' d' r F d 
B' d' [F2B] L F r' d' r b r 
B' d' [F2B] L F r' d' r b L 
B' d' [F2B] L F r' d' L u r 
B' d' [F2B] L F r' d' L u L 
B' d' [F2B] L F r' d' L D F 
B' d' [F2B] L F r' d' L D b 
B' d' [F2B] L F L' f' r U f 
B' d' [F2B] L F L' f' r U B 
B' d' [F2B] L F L' f' r d r 
B' d' [F2B] L F L' f' r d L 
B' d' [F2B] L F L' f' L F U 
B' d' [F2B] L F L' f' L F d 
B' d' [F2B] L F L' f' L b r 
B' d' [F2B] L F L' f' L b L 
B' d' [F2B] L F L' B' U F R 
B' d' [F2B] L F L' B' U F l 
B' d' [F2B] L F L' B' U b U 
B' d' [F2B] L F L' B' U b d 
B' d' [F2B] L F L' B' d R f 
B' d' [F2B] L F L' B' d R B 
B' d' [F2B] L F L' B' d l U 
B' d' [F2B] L F L' B' d l d 
B' d' [F2B] L b u' r' u F r 
B' d' [F2B] L b u' r' u F L 
B' d' [F2B] L b u' r' u b u 
B' d' [F2B] L b u' r' u b D 
B' d' [F2B] L b u' r' D R F 
B' d' [F2B] L b u' r' D R b 
B' d' [F2B] L b u' r' D l u 
B' d' [F2B] L b u' r' D l D 
B' d' [F2B] L b u' L' F R U 
B' d' [F2B] L b u' L' F R d 
B' d' [F2B] L b u' L' F l F 
B' d' [F2B] L b u' L' F l b 
B' d' [F2B] L b u' L' b U r 
B' d' [F2B] L b u' L' b U L 
B' d' [F2B] L b u' L' b d F 
B' d' [F2B] L b u' L' b d b 
B' d' [F2B] L b D' f' u r u 
B' d' [F2B] L b D' f' u r D 
B' d' [F2B] L b D' f' u L f 
B' d' [F2B] L b D' f' u L B 
B' d' [F2B] L b D' f' D F r 
B' d' [F2B] L b D' f' D F L 
B' d' [F2B] L b D' f' D b u 
B' d' [F2B] L b D' f' D b D 
B' d' [F2B] L b D' B' r U f 
B' d' [F2B] L b D' B' r U B 
B' d' [F2B] L b D' B' r d r 
B' d' [F2B] L b D' B' r d L 
B' d' [F2B] L b D' B' L F U 
B' d' [F2B] L b D' B' L F d 
B' d' [F2B] L b D' B' L b r 
B' d' [F2B] L b D' B' L b L 
b r [B2F'] u' r' f u f' r' f' 
b r [B2F'] u' r' f u f' r' B' 
b r [B2F'] u' r' f u f' L' u' 
b r [B2F'] u' r' f u f' L' D' 
b r [B2F'] u' r' f u B' U' r' 
b r [B2F'] u' r' f u B' U' L' 
b r [B2F'] u' r' f u B' d' f' 
b r [B2F'] u' r' f u B' d' B' 
b r [B2F'] u' r' f D r' F' u' 
b r [B2F'] u' r' f D r' F' D' 
b r [B2F'] u' r' f D r' b' r' 
b r [B2F'] u' r' f D r' b' L' 
b r [B2F'] u' r' f D L' U' F' 
b r [B2F'] u' r' f D L' U' b' 
b r [B2F'] u' r' f D L' d' r' 
b r [B2F'] u' r' f D L' d' L' 
b r [B2F'] u' r' B R u' F' R' 
b r [B2F'] u' r' B R u' F' l' 
b r [B2F'] u' r' B R u' b' u' 
b r [B2F'] u' r' B R u' b' D' 
b r [B2F'] u' r' B R D' r' u' 
b r [B2F'] u' r' B R D' r' D' 
b r [B2F'] u' r' B R D' L' F' 
b r [B2F'] u' r' B R D' L' b' 
b r [B2F'] u' r' B l f' u' f' 
b r [B2F'] u' r' B l f' u' B' 
b r [B2F'] u' r' B l f' D' R' 
b r [B2F'] u' r' B l f' D' l' 
b r [B2F'] u' r' B l B' r' f' 
b r [B2F'] u' r' B l B' r' B' 
b r [B2F'] u' r' B l B' L' u' 
b r [B2F'] u' r' B l B' L' D' 
b r [B2F'] u' L' u F r' U' F' 
b r [B2F'] u' L' u F r' U' b' 
b r [B2F'] u' L' u F r' d' r' 
b r [B2F'] u' L' u F r' d' L' 
b r [B2F'] u' L' u F L' f' r' 
b r [B2F'] u' L' u F L' f' L' 
b r [B2F'] u' L' u F L' B' U' 
b r [B2F'] u' L' u F L' B' d' 
b r [B2F'] u' L' u b u' r' u' 
b r [B2F'] u' L' u b u' r' D' 
b r [B2F'] u' L' u b u' L' F' 
b r [B2F'] u' L' u b u' L' b' 
b r [B2F'] u' L' u b D' f' u' 
b r [B2F'] u' L' u b D' f' D' 
b r [B2F'] u' L' u b D' B' r' 
b r [B2F'] u' L' u b D' B' L' 
b r [B2F'] u' L' D R F' r' F' 
b r [B2F'] u' L' D R F' r' b' 
b r [B2F'] u' L' D R F' L' U' 
b r [B2F'] u' L' D R F' L' d' 
b r [B2F'] u' L' D R b' U' R' 
b r [B2F'] u' L' D R b' U' l' 
b r [B2F'] u' L' D R b' d' F' 
b r [B2F'] u' L' D R b' d' b' 
b r [B2F'] u' L' D l u' F' R' 
b r [B2F'] u' L' D l u' F' l' 
b r [B2F'] u' L' D l u' b' u' 
b r [B2F'] u' L' D l u' b' D' 
b r [B2F'] u' L' D l D' r' u' 
b r [B2F'] u' L' D l D' r' D' 
b r [B2F'] u' L' D l D' L' F' 
b r [B2F'] u' L' D l D' L' b' 
b r [B2F'] D' f' R F u' r' u' 
b r [B2F'] D' f' R F u' r' D' 
b r [B2F'] D' f' R F u' L' F' 
b r [B2F'] D' f' R F u' L' b' 
b r [B2F'] D' f' R F D' f' u' 
b r [B2F'] D' f' R F D' f' D' 
b r [B2F'] D' f' R F D' B' r' 
b r [B2F'] D' f' R F D' B' L' 
b r [B2F'] D' f' R b R' f' R' 
b r [B2F'] D' f' R b R' f' l' 
b r [B2F'] D' f' R b R' B' u' 
b r [B2F'] D' f' R b R' B' D' 
b r [B2F'] D' f' R b l' u' R' 
b r [B2F'] D' f' R b l' u' l' 
b r [B2F'] D' f' R b l' D' F' 
b r [B2F'] D' f' R b l' D' b' 
b r [B2F'] D' f' l u R' U' f' 
b r [B2F'] D' f' l u R' U' B' 
b r [B2F'] D' f' l u R' d' R' 
b r [B2F'] D' f' l u R' d' l' 
b r [B2F'] D' f' l u l' f' R' 
b r [B2F'] D' f' l u l' f' l' 
b r [B2F'] D' f' l u l' B' u' 
b r [B2F'] D' f' l u l' B' D' 
b r [B2F'] D' f' l D f' r' f' 
b r [B2F'] D' f' l D f' r' B' 
b r [B2F'] D' f' l D f' L' u' 
b r [B2F'] D' f' l D f' L' D' 
b r [B2F'] D' f' l D B' U' r' 
b r [B2F'] D' f' l D B' U' L' 
b r [B2F'] D' f' l D B' d' f' 
b r [B2F'] D' f' l D B' d' B' 
b r [B2F'] D' B' u r u' f' u' 
b r [B2F'] D' B' u r u' f' D' 
b r [B2F'] D' B' u r u' B' r' 
b r [B2F'] D' B' u r u' B' L' 
b r [B2F'] D' B' u r D' R' f' 
b r [B2F'] D' B' u r D' R' B' 
b r [B2F'] D' B' u r D' l' u' 
b r [B2F'] D' B' u r D' l' D' 
b r [B2F'] D' B' u L f' U' r' 
b r [B2F'] D' B' u L f' U' L' 
b r [B2F'] D' B' u L f' d' f' 
b r [B2F'] D' B' u L f' d' B' 
b r [B2F'] D' B' u L B' R' U' 
b r [B2F'] D' B' u L B' R' d' 
b r [B2F'] D' B' u L B' l' f' 
b r [B2F'] D' B' u L B' l' B' 
b r [B2F'] D' B' D F r' U' F' 
b r [B2F'] D' B' D F r' U' b' 
b r [B2F'] D' B' D F r' d' r' 
b r [B2F'] D' B' D F r' d' L' 
b r [B2F'] D' B' D F L' f' r' 
b r [B2F'] D' B' D F L' f' L' 
b r [B2F'] D' B' D F L' B' U' 
b r [B2F'] D' B' D F L' B' d' 
b r [B2F'] D' B' D b u' r' u' 
b r [B2F'] D' B' D b u' r' D' 
b r [B2F'] D' B' D b u' L' F' 
b r [B2F'] D' B' D b u' L' b' 
b r [B2F'] D' B' D b D' f' u' 
b r [B2F'] D' B' D b D' f' D' 
b r [B2F'] D' B' D b D' B' r' 
b r [B2F'] D' B' D b D' B' L' 
b L [U2D'] f' r' U R f' u' f' 
b L [U2D'] f' r' U R f' u' B' 
b L [U2D'] f' r' U R f' D' R' 
b L [U2D'] f' r' U R f' D' l' 
b L [U2D'] f' r' U R B' r' f' 
b L [U2D'] f' r' U R B' r' B' 
b L [U2D'] f' r' U R B' L' u' 
b L [U2D'] f' r' U R B' L' D' 
b L [U2D'] f' r' U l U' r' U' 
b L [U2D'] f' r' U l U' r' d' 
b L [U2D'] f' r' U l U' L' f' 
b L [U2D'] f' r' U l U' L' B' 
b L [U2D'] f' r' U l d' f' U' 
b L [U2D'] f' r' U l d' f' d' 
b L [U2D'] f' r' U l d' B' R' 
b L [U2D'] f' r' U l d' B' l' 
b L [U2D'] f' r' d f U' F' r' 
b L [U2D'] f' r' d f U' F' L' 
b L [U2D'] f' r' d f U' b' U' 
b L [U2D'] f' r' d f U' b' d' 
b L [U2D'] f' r' d f d' r' U' 
b L [U2D'] f' r' d f d' r' d' 
b L [U2D'] f' r' d f d' L' f' 
b L [U2D'] f' r' d f d' L' B' 
b L [U2D'] f' r' d B r' u' r' 
b L [U2D'] f' r' d B r' u' L' 
b L [U2D'] f' r' d B r' D' f' 
b L [U2D'] f' r' d B r' D' B' 
b L [U2D'] f' r' d B L' F' u' 
b L [U2D'] f' r' d B L' F' D' 
b L [U2D'] f' r' d B L' b' r' 
b L [U2D'] f' r' d B L' b' L' 
b L [U2D'] f' L' f u f' r' f' 
b L [U2D'] f' L' f u f' r' B' 
b L [U2D'] f' L' f u f' L' u' 
b L [U2D'] f' L' f u f' L' D' 
b L [U2D'] f' L' f u B' U' r' 
b L [U2D'] f' L' f u B' U' L' 
b L [U2D'] f' L' f u B' d' f' 
b L [U2D'] f' L' f u B' d' B' 
b L [U2D'] f' L' f D r' F' u' 
b L [U2D'] f' L' f D r' F' D' 
b L [U2D'] f' L' f D r' b' r' 
b L [U2D'] f' L' f D r' b' L' 
b L [U2D'] f' L' f D L' U' F' 
b L [U2D'] f' L' f D L' U' b' 
b L [U2D'] f' L' f D L' d' r' 
b L [U2D'] f' L' f D L' d' L' 
b L [U2D'] f' L' B R u' F' R' 
b L [U2D'] f' L' B R u' F' l' 
b L [U2D'] f' L' B R u' b' u' 
b L [U2D'] f' L' B R u' b' D' 
b L [U2D'] f' L' B R D' r' u' 
b L [U2D'] f' L' B R D' r' D' 
b L [U2D'] f' L' B R D' L' F' 
b L [U2D'] f' L' B R D' L' b' 
b L [U2D'] f' L' B l f' u' f' 
b L [U2D'] f' L' B l f' u' B' 
b L [U2D'] f' L' B l f' D' R' 
b L [U2D'] f' L' B l f' D' l' 
b L [U2D'] f' L' B l B' r' f' 
b L [U2D'] f' L' B l B' r' B' 
b L [U2D'] f' L' B l B' L' u' 
b L [U2D'] f' L' B l B' L' D' 
b L [U2D'] B' U' f r f' U' r' 
b L [U2D'] B' U' f r f' U' L' 
b L [U2D'] B' U' f r f' d' f' 
b L [U2D'] B' U' f r f' d' B' 
b L [U2D'] B' U' f r B' R' U' 
b L [U2D'] B' U' f r B' R' d' 
b L [U2D'] B' U' f r B' l' f' 
b L [U2D'] B' U' f r B' l' B' 
b L [U2D'] B' U' f L U' R' F' 
b L [U2D'] B' U' f L U' R' b' 
b L [U2D'] B' U' f L U' l' U' 
b L [U2D'] B' U' f L U' l' d' 
b L [U2D'] B' U' f L d' F' r' 
b L [U2D'] B' U' f L d' F' L' 
b L [U2D'] B' U' f L d' b' U' 
b L [U2D'] B' U' f L d' b' d' 
b L [U2D'] B' U' B u f' r' f' 
b L [U2D'] B' U' B u f' r' B' 
b L [U2D'] B' U' B u f' L' u' 
b L [U2D'] B' U' B u f' L' D' 
b L [U2D'] B' U' B u B' U' r' 
b L [U2D'] B' U' B u B' U' L' 
b L [U2D'] B' U' B u B' d' f' 
b L [U2D'] B' U' B u B' d' B' 
b L [U2D'] B' U' B D r' F' u' 
b L [U2D'] B' U' B D r' F' D' 
b L [U2D'] B' U' B D r' b' r' 
b L [U2D'] B' U' B D r' b' L' 
b L [U2D'] B' U' B D L' U' F' 
b L [U2D'] B' U' B D L' U' b' 
b L [U2D'] B' U' B D L' d' r' 
b L [U2D'] B' U' B D L' d' L' 
b L [U2D'] B' d' R u R' U' f' 
b L [U2D'] B' d' R u R' U' B' 
b L [U2D'] B' d' R u R' d' R' 
b L [U2D'] B' d' R u R' d' l' 
b L [U2D'] B' d' R u l' f' R' 
b L [U2D'] B' d' R u l' f' l' 
b L [U2D'] B' d' R u l' B' u' 
b L [U2D'] B' d' R u l' B' D' 
b L [U2D'] B' d' R D f' r' f' 
b L [U2D'] B' d' R D f' r' B' 
b L [U2D'] B' d' R D f' L' u' 
b L [U2D'] B' d' R D f' L' D' 
b L [U2D'] B' d' R D B' U' r' 
b L [U2D'] B' d' R D B' U' L' 
b L [U2D'] B' d' R D B' d' f' 
b L [U2D'] B' d' R D B' d' B' 
b L [U2D'] B' d' l f R' F' U' 
b L [U2D'] B' d' l f R' F' d' 
b L [U2D'] B' d' l f R' b' R' 
b L [U2D'] B' d' l f R' b' l' 
b L [U2D'] B' d' l f l' U' f' 
b L [U2D'] B' d' l f l' U' B' 
b L [U2D'] B' d' l f l' d' R' 
b L [U2D'] B' d' l f l' d' l' 
b L [U2D'] B' d' l B U' F' r' 
b L [U2D'] B' d' l B U' F' L' 
b L [U2D'] B' d' l B U' b' U' 
b L [U2D'] B' d' l B U' b' d' 
b L [U2D'] B' d' l B d' r' U' 
b L [U2D'] B' d' l B d' r' d' 
b L [U2D'] B' d' l B d' L' f' 
b L [U2D'] B' d' l B d' L' B' 
b' U' R' u R U' R' [U2D'] F r 
b' U' R' u R U' R' [U2D'] F L 
b' U' R' u R U' R' [U2D'] b u 
b' U' R' u R U' R' [U2D'] b D 
b' U' R' u R U' l' [B2F'] U r 
b' U' R' u R U' l' [B2F'] U L 
b' U' R' u R U' l' [B2F'] d F 
b' U' R' u R U' l' [B2F'] d b 
b' U' R' u R d' F' [U2D'] r u 
b' U' R' u R d' F' [U2D'] r D 
b' U' R' u R d' F' [U2D'] L f 
b' U' R' u R d' F' [U2D'] L B 
b' U' R' u R d' b' [R2L'] U f 
b' U' R' u R d' b' [R2L'] U B 
b' U' R' u R d' b' [R2L'] d r 
b' U' R' u R d' b' [R2L'] d L 
b' U' R' u l F' R' [F2B'] u f 
b' U' R' u l F' R' [F2B'] u B 
b' U' R' u l F' R' [F2B'] D r 
b' U' R' u l F' R' [F2B'] D L 
b' U' R' u l F' l' [U2D'] F r 
b' U' R' u l F' l' [U2D'] F L 
b' U' R' u l F' l' [U2D'] b u 
b' U' R' u l F' l' [U2D'] b D 
b' U' R' u l b' u' [R2L'] F U 
b' U' R' u l b' u' [R2L'] F d 
b' U' R' u l b' u' [R2L'] b r 
b' U' R' u l b' u' [R2L'] b L 
b' U' R' u l b' D' [F2B'] r f 
b' U' R' u l b' D' [F2B'] r B 
b' U' R' u l b' D' [F2B'] L U 
b' U' R' u l b' D' [F2B'] L d 
b' U' R' D f R' f' [U2D'] R F 
b' U' R' D f R' f' [U2D'] R b 
b' U' R' D f R' f' [U2D'] l u 
b' U' R' D f R' f' [U2D'] l D 
b' U' R' D f R' B' [R2L'] u r 
b' U' R' D f R' B' [R2L'] u L 
b' U' R' D f R' B' [R2L'] D F 
b' U' R' D f R' B' [R2L'] D b 
b' U' R' D f l' u' [B2F'] R U 
b' U' R' D f l' u' [B2F'] R d 
b' U' R' D f l' u' [B2F'] l F 
b' U' R' D f l' u' [B2F'] l b 
b' U' R' D f l' D' [R2L'] F U 
b' U' R' D f l' D' [R2L'] F d 
b' U' R' D f l' D' [R2L'] b r 
b' U' R' D f l' D' [R2L'] b L 
b' U' R' D B U' f' [L2R'] U F 
b' U' R' D B U' f' [L2R'] U b 
b' U' R' D B U' f' [L2R'] d R 
b' U' R' D B U' f' [L2R'] d l 
b' U' R' D B U' B' [U2D'] R F 
b' U' R' D B U' B' [U2D'] R b 
b' U' R' D B U' B' [U2D'] l u 
b' U' R' D B U' B' [U2D'] l D 
b' U' R' D B d' R' [U2D'] F r 
b' U' R' D B d' R' [U2D'] F L 
b' U' R' D B d' R' [U2D'] b u 
b' U' R' D B d' R' [U2D'] b D 
b' U' R' D B d' l' [B2F'] U r 
b' U' R' D B d' l' [B2F'] U L 
b' U' R' D B d' l' [B2F'] d F 
b' U' R' D B d' l' [B2F'] d b 
b' U' l' F u R' u' [B2F'] R U 
b' U' l' F u R' u' [B2F'] R d 
b' U' l' F u R' u' [B2F'] l F 
b' U' l' F u R' u' [B2F'] l b 
b' U' l' F u R' D' [R2L'] F U 
b' U' l' F u R' D' [R2L'] F d 
b' U' l' F u R' D' [R2L'] b r 
b' U' l' F u R' D' [R2L'] b L 
b' U' l' F u l' F' [R2L'] U f 
b' U' l' F u l' F' [R2L'] U B 
b' U' l' F u l' F' [R2L'] d r 
b' U' l' F u l' F' [R2L'] d L 
b' U' l' F u l' b' [D2U'] R f 
b' U' l' F u l' b' [D2U'] R B 
b' U' l' F u l' b' [D2U'] l U 
b' U' l' F u l' b' [D2U'] l d 
b' U' l' F D f' R' [B2F'] U r 
b' U' l' F D f' R' [B2F'] U L 
b' U' l' F D f' R' [B2F'] d F 
b' U' l' F D f' R' [B2F'] d b 
b' U' l' F D f' l' [D2U'] f U 
b' U' l' F D f' l' [D2U'] f d 
b' U' l' F D f' l' [D2U'] B r 
b' U' l' F D f' l' [D2U'] B L 
b' U' l' F D B' u' [L2R'] f R 
b' U' l' F D B' u' [L2R'] f l 
b' U' l' F D B' u' [L2R'] B U 
b' U' l' F D B' u' [L2R'] B d 
b' U' l' F D B' D' [B2F'] R U 
b' U' l' F D B' D' [B2F'] R d 
b' U' l' F D B' D' [B2F'] l F 
b' U' l' F D B' D' [B2F'] l b 
b' U' l' b R f' U' [B2F'] r F 
b' U' l' b R f' U' [B2F'] r b 
b' U' l' b R f' U' [B2F'] L u 
b' U' l' b R f' U' [B2F'] L D 
b' U' l' b R f' d' [R2L'] f r 
b' U' l' b R f' d' [R2L'] f L 
b' U' l' b R f' d' [R2L'] B u 
b' U' l' b R f' d' [R2L'] B D 
b' U' l' b R B' R' [B2F'] U r 
b' U' l' b R B' R' [B2F'] U L 
b' U' l' b R B' R' [B2F'] d F 
b' U' l' b R B' R' [B2F'] d b 
b' U' l' b R B' l' [D2U'] f U 
b' U' l' b R B' l' [D2U'] f d 
b' U' l' b R B' l' [D2U'] B r 
b' U' l' b R B' l' [D2U'] B L 
b' U' l' b l U' R' [U2D'] F r 
b' U' l' b l U' R' [U2D'] F L 
b' U' l' b l U' R' [U2D'] b u 
b' U' l' b l U' R' [U2D'] b D 
b' U' l' b l U' l' [B2F'] U r 
b' U' l' b l U' l' [B2F'] U L 
b' U' l' b l U' l' [B2F'] d F 
b' U' l' b l U' l' [B2F'] d b 
b' U' l' b l d' F' [U2D'] r u 
b' U' l' b l d' F' [U2D'] r D 
b' U' l' b l d' F' [U2D'] L f 
b' U' l' b l d' F' [U2D'] L B 
b' U' l' b l d' b' [R2L'] U f 
b' U' l' b l d' b' [R2L'] U B 
b' U' l' b l d' b' [R2L'] d r 
b' U' l' b l d' b' [R2L'] d L 
b' d' F' u F U' F' [U2D'] r u 
b' d' F' u F U' F' [U2D'] r D 
b' d' F' u F U' F' [U2D'] L f 
b' d' F' u F U' F' [U2D'] L B 
b' d' F' u F U' b' [R2L'] U f 
b' d' F' u F U' b' [R2L'] U B 
b' d' F' u F U' b' [R2L'] d r 
b' d' F' u F U' b' [R2L'] d L 
b' d' F' u F d' r' [F2B'] U R 
b' d' F' u F d' r' [F2B'] U l 
b' d' F' u F d' r' [F2B'] d f 
b' d' F' u F d' r' [F2B'] d B 
b' d' F' u F d' L' [U2D'] f u 
b' d' F' u F d' L' [U2D'] f D 
b' d' F' u F d' L' [U2D'] B R 
b' d' F' u F d' L' [U2D'] B l 
b' d' F' u b r' u' [F2B'] r f 
b' d' F' u b r' u' [F2B'] r B 
b' d' F' u b r' u' [F2B'] L U 
b' d' F' u b r' u' [F2B'] L d 
b' d' F' u b r' D' [L2R'] f R 
b' d' F' u b r' D' [L2R'] f l 
b' d' F' u b r' D' [L2R'] B U 
b' d' F' u b r' D' [L2R'] B d 
b' d' F' u b L' F' [L2R'] u R 
b' d' F' u b L' F' [L2R'] u l 
b' d' F' u b L' F' [L2R'] D f 
b' d' F' u b L' F' [L2R'] D B 
b' d' F' u b L' b' [U2D'] r u 
b' d' F' u b L' b' [U2D'] r D 
b' d' F' u b L' b' [U2D'] L f 
b' d' F' u b L' b' [U2D'] L B 
b' d' F' D R U' R' [U2D'] F r 
b' d' F' D R U' R' [U2D'] F L 
b' d' F' D R U' R' [U2D'] b u 
b' d' F' D R U' R' [U2D'] b D 
b' d' F' D R U' l' [B2F'] U r 
b' d' F' D R U' l' [B2F'] U L 
b' d' F' D R U' l' [B2F'] d F 
b' d' F' D R U' l' [B2F'] d b 
b' d' F' D R d' F' [U2D'] r u 
b' d' F' D R d' F' [U2D'] r D 
b' d' F' D R d' F' [U2D'] L f 
b' d' F' D R d' F' [U2D'] L B 
b' d' F' D R d' b' [R2L'] U f 
b' d' F' D R d' b' [R2L'] U B 
b' d' F' D R d' b' [R2L'] d r 
b' d' F' D R d' b' [R2L'] d L 
b' d' F' D l F' R' [F2B'] u f 
b' d' F' D l F' R' [F2B'] u B 
b' d' F' D l F' R' [F2B'] D r 
b' d' F' D l F' R' [F2B'] D L 
b' d' F' D l F' l' [U2D'] F r 
b' d' F' D l F' l' [U2D'] F L 
b' d' F' D l F' l' [U2D'] b u 
b' d' F' D l F' l' [U2D'] b D 
b' d' F' D l b' u' [R2L'] F U 
b' d' F' D l b' u' [R2L'] F d 
b' d' F' D l b' u' [R2L'] b r 
b' d' F' D l b' u' [R2L'] b L 
b' d' F' D l b' D' [F2B'] r f 
b' d' F' D l b' D' [F2B'] r B 
b' d' F' D l b' D' [F2B'] L U 
b' d' F' D l b' D' [F2B'] L d 
b' d' b' r F R' F' [R2L'] U f 
b' d' b' r F R' F' [R2L'] U B 
b' d' b' r F R' F' [R2L'] d r 
b' d' b' r F R' F' [R2L'] d L 
b' d' b' r F R' b' [D2U'] R f 
b' d' b' r F R' b' [D2U'] R B 
b' d' b' r F R' b' [D2U'] l U 
b' d' b' r F R' b' [D2U'] l d 
b' d' b' r F l' U' [R2L'] f r 
b' d' b' r F l' U' [R2L'] f L 
b' d' b' r F l' U' [R2L'] B u 
b' d' b' r F l' U' [R2L'] B D 
b' d' b' r F l' d' [F2B'] R u 
b' d' b' r F l' d' [F2B'] R D 
b' d' b' r F l' d' [F2B'] l f 
b' d' b' r F l' d' [F2B'] l B 
b' d' b' r b U' F' [U2D'] r u 
b' d' b' r b U' F' [U2D'] r D 
b' d' b' r b U' F' [U2D'] L f 
b' d' b' r b U' F' [U2D'] L B 
b' d' b' r b U' b' [R2L'] U f 
b' d' b' r b U' b' [R2L'] U B 
b' d' b' r b U' b' [R2L'] d r 
b' d' b' r b U' b' [R2L'] d L 
b' d' b' r b d' r' [F2B'] U R 
b' d' b' r b d' r' [F2B'] U l 
b' d' b' r b d' r' [F2B'] d f 
b' d' b' r b d' r' [F2B'] d B 
b' d' b' r b d' L' [U2D'] f u 
b' d' b' r b d' L' [U2D'] f D 
b' d' b' r b d' L' [U2D'] B R 
b' d' b' r b d' L' [U2D'] B l 
b' d' b' L u F' u' [R2L'] F U 
b' d' b' L u F' u' [R2L'] F d 
b' d' b' L u F' u' [R2L'] b r 
b' d' b' L u F' u' [R2L'] b L 
b' d' b' L u F' D' [F2B'] r f 
b' d' b' L u F' D' [F2B'] r B 
b' d' b' L u F' D' [F2B'] L U 
b' d' b' L u F' D' [F2B'] L d 
b' d' b' L u b' r' [D2U'] F R 
b' d' b' L u b' r' [D2U'] F l 
b' d' b' L u b' r' [D2U'] b U 
b' d' b' L u b' r' [D2U'] b d 
b' d' b' L u b' L' [F2B'] U R 
b' d' b' L u b' L' [F2B'] U l 
b' d' b' L u b' L' [F2B'] d f 
b' d' b' L u b' L' [F2B'] d B 
b' d' b' L D R' u' [B2F'] R U 
b' d' b' L D R' u' [B2F'] R d 
b' d' b' L D R' u' [B2F'] l F 
b' d' b' L D R' u' [B2F'] l b 
b' d' b' L D R' D' [R2L'] F U 
b' d' b' L D R' D' [R2L'] F d 
b' d' b' L D R' D' [R2L'] b r 
b' d' b' L D R' D' [R2L'] b L 
b' d' b' L D l' F' [R2L'] U f 
b' d' b' L D l' F' [R2L'] U B 
b' d' b' L D l' F' [R2L'] d r 
b' d' b' L D l' F' [R2L'] d L 
b' d' b' L D l' b' [D2U'] R f 
b' d' b' L D l' b' [D2U'] R B 
b' d' b' L D l' b' [D2U'] l U 
b' d' b' L D l' b' [D2U'] l d 
