R' F' r U [R2L'] f' u' r S' 
R' F' r U [R2L'] f' u' L E' 
R' F' r U [R2L'] f' D' f M' 
R' F' r U [R2L'] f' D' B E' 
R' F' r U [R2L'] B' r' U M' 
R' F' r U [R2L'] B' r' d S' 
R' F' r U [R2L'] B' L' f E 
R' F' r U [R2L'] B' L' B M' 
R' F' r d [B2F'] r' u' F E' 
R' F' r d [B2F'] r' u' b M 
R' F' r d [B2F'] r' D' r S' 
R' F' r d [B2F'] r' D' L E' 
R' F' r d [B2F'] L' F' r E 
R' F' r d [B2F'] L' F' L S' 
R' F' r d [B2F'] L' b' U S' 
R' F' r d [B2F'] L' b' d M 
R' F' L F [R2L'] U' r' F M' 
R' F' L F [R2L'] U' r' b E' 
R' F' L F [R2L'] U' L' U M' 
R' F' L F [R2L'] U' L' d S' 
R' F' L F [R2L'] d' f' r E' 
R' F' L F [R2L'] d' f' L S 
R' F' L F [R2L'] d' B' U S 
R' F' L F [R2L'] d' B' d M' 
R' F' L b [U2D'] r' f' u M 
R' F' L b [U2D'] r' f' D S 
R' F' L b [U2D'] r' B' r E' 
R' F' L b [U2D'] r' B' L S 
R' F' L b [U2D'] L' u' F E' 
R' F' L b [U2D'] L' u' b M 
R' F' L b [U2D'] L' D' r S' 
R' F' L b [U2D'] L' D' L E' 
R' b' U F [D2U'] R' U' R E 
R' b' U F [D2U'] R' U' l S' 
R' b' U F [D2U'] R' d' F E 
R' b' U F [D2U'] R' d' b M' 
R' b' U F [D2U'] l' f' U S 
R' b' U F [D2U'] l' f' d M' 
R' b' U F [D2U'] l' B' R S 
R' b' U F [D2U'] l' B' l E 
R' b' U b [R2L'] U' r' F M' 
R' b' U b [R2L'] U' r' b E' 
R' b' U b [R2L'] U' L' U M' 
R' b' U b [R2L'] U' L' d S' 
R' b' U b [R2L'] d' f' r E' 
R' b' U b [R2L'] d' f' L S 
R' b' U b [R2L'] d' B' U S 
R' b' U b [R2L'] d' B' d M' 
R' b' d R [D2U'] f' r' U M' 
R' b' d R [D2U'] f' r' d S' 
R' b' d R [D2U'] f' L' f E 
R' b' d R [D2U'] f' L' B M' 
R' b' d R [D2U'] B' U' f M 
R' b' d R [D2U'] B' U' B E 
R' b' d R [D2U'] B' d' R E 
R' b' d R [D2U'] B' d' l S' 
R' b' d l [B2F'] U' F' U S' 
R' b' d l [B2F'] U' F' d M 
R' b' d l [B2F'] U' b' R S' 
R' b' d l [B2F'] U' b' l E' 
R' b' d l [B2F'] d' r' F M' 
R' b' d l [B2F'] d' r' b E' 
R' b' d l [B2F'] d' L' U M' 
R' b' d l [B2F'] d' L' d S' 
l' U' r f [D2U'] r' F' r E 
l' U' r f [D2U'] r' F' L S' 
l' U' r f [D2U'] r' b' U S' 
l' U' r f [D2U'] r' b' d M 
l' U' r f [D2U'] L' U' r S 
l' U' r f [D2U'] L' U' L E 
l' U' r f [D2U'] L' d' f M 
l' U' r f [D2U'] L' d' B E 
l' U' r B [R2L'] u' F' u M' 
l' U' r B [R2L'] u' F' D S' 
l' U' r B [R2L'] u' b' r E 
l' U' r B [R2L'] u' b' L S' 
l' U' r B [R2L'] D' r' f E 
l' U' r B [R2L'] D' r' B M' 
l' U' r B [R2L'] D' L' u S 
l' U' r B [R2L'] D' L' D M' 
l' U' L U [R2L'] f' u' r S' 
l' U' L U [R2L'] f' u' L E' 
l' U' L U [R2L'] f' D' f M' 
l' U' L U [R2L'] f' D' B E' 
l' U' L U [R2L'] B' r' U M' 
l' U' L U [R2L'] B' r' d S' 
l' U' L U [R2L'] B' L' f E 
l' U' L U [R2L'] B' L' B M' 
l' U' L d [B2F'] r' u' F E' 
l' U' L d [B2F'] r' u' b M 
l' U' L d [B2F'] r' D' r S' 
l' U' L d [B2F'] r' D' L E' 
l' U' L d [B2F'] L' F' r E 
l' U' L d [B2F'] L' F' L S' 
l' U' L d [B2F'] L' b' U S' 
l' U' L d [B2F'] L' b' d M 
l' d' f R [F2B'] u' r' f E 
l' d' f R [F2B'] u' r' B M' 
l' d' f R [F2B'] u' L' u S 
l' d' f R [F2B'] u' L' D M' 
l' d' f R [F2B'] D' f' R S 
l' d' f R [F2B'] D' f' l E 
l' d' f R [F2B'] D' B' u M 
l' d' f R [F2B'] D' B' D S 
l' d' f l [D2U'] f' r' U M' 
l' d' f l [D2U'] f' r' d S' 
l' d' f l [D2U'] f' L' f E 
l' d' f l [D2U'] f' L' B M' 
l' d' f l [D2U'] B' U' f M 
l' d' f l [D2U'] B' U' B E 
l' d' f l [D2U'] B' d' R E 
l' d' f l [D2U'] B' d' l S' 
l' d' B U [F2B'] R' f' U S 
l' d' B U [F2B'] R' f' d M' 
l' d' B U [F2B'] R' B' R S 
l' d' B U [F2B'] R' B' l E 
l' d' B U [F2B'] l' u' f M' 
l' d' B U [F2B'] l' u' B E' 
l' d' B U [F2B'] l' D' R E' 
l' d' B U [F2B'] l' D' l S 
l' d' B d [R2L'] f' u' r S' 
l' d' B d [R2L'] f' u' L E' 
l' d' B d [R2L'] f' D' f M' 
l' d' B d [R2L'] f' D' B E' 
l' d' B d [R2L'] B' r' U M' 
l' d' B d [R2L'] B' r' d S' 
l' d' B d [R2L'] B' L' f E 
l' d' B d [R2L'] B' L' B M' 
[B2F'] u f r' [B2F] R' u' f' R 
[B2F'] u f r' [B2F] R' u' f' l 
[B2F'] u f r' [B2F] R' u' B' u 
[B2F'] u f r' [B2F] R' u' B' D 
[B2F'] u f r' [B2F] R' D' R' u 
[B2F'] u f r' [B2F] R' D' R' D 
[B2F'] u f r' [B2F] R' D' l' F 
[B2F'] u f r' [B2F] R' D' l' b 
[B2F'] u f r' [B2F] l' F' R' F 
[B2F'] u f r' [B2F] l' F' R' b 
[B2F'] u f r' [B2F] l' F' l' U 
[B2F'] u f r' [B2F] l' F' l' d 
[B2F'] u f r' [B2F] l' b' u' R 
[B2F'] u f r' [B2F] l' b' u' l 
[B2F'] u f r' [B2F] l' b' D' F 
[B2F'] u f r' [B2F] l' b' D' b 
[B2F'] u f L' [D2U] R' F' R' F 
[B2F'] u f L' [D2U] R' F' R' b 
[B2F'] u f L' [D2U] R' F' l' U 
[B2F'] u f L' [D2U] R' F' l' d 
[B2F'] u f L' [D2U] R' b' u' R 
[B2F'] u f L' [D2U] R' b' u' l 
[B2F'] u f L' [D2U] R' b' D' F 
[B2F'] u f L' [D2U] R' b' D' b 
[B2F'] u f L' [D2U] l' U' R' U 
[B2F'] u f L' [D2U] l' U' R' d 
[B2F'] u f L' [D2U] l' U' l' f 
[B2F'] u f L' [D2U] l' U' l' B 
[B2F'] u f L' [D2U] l' d' F' U 
[B2F'] u f L' [D2U] l' d' F' d 
[B2F'] u f L' [D2U] l' d' b' R 
[B2F'] u f L' [D2U] l' d' b' l 
[B2F'] u B u' [B2F] U' R' U' R 
[B2F'] u B u' [B2F] U' R' U' l 
[B2F'] u B u' [B2F] U' R' d' F 
[B2F'] u B u' [B2F] U' R' d' b 
[B2F'] u B u' [B2F] U' l' f' U 
[B2F'] u B u' [B2F] U' l' f' d 
[B2F'] u B u' [B2F] U' l' B' R 
[B2F'] u B u' [B2F] U' l' B' l 
[B2F'] u B u' [B2F] d' F' U' F 
[B2F'] u B u' [B2F] d' F' U' b 
[B2F'] u B u' [B2F] d' F' d' r 
[B2F'] u B u' [B2F] d' F' d' L 
[B2F'] u B u' [B2F] d' b' R' F 
[B2F'] u B u' [B2F] d' b' R' b 
[B2F'] u B u' [B2F] d' b' l' U 
[B2F'] u B u' [B2F] d' b' l' d 
[B2F'] u B D' [R2L] U' F' U' F 
[B2F'] u B D' [R2L] U' F' U' b 
[B2F'] u B D' [R2L] U' F' d' r 
[B2F'] u B D' [R2L] U' F' d' L 
[B2F'] u B D' [R2L] U' b' R' F 
[B2F'] u B D' [R2L] U' b' R' b 
[B2F'] u B D' [R2L] U' b' l' U 
[B2F'] u B D' [R2L] U' b' l' d 
[B2F'] u B D' [R2L] d' r' F' r 
[B2F'] u B D' [R2L] d' r' F' L 
[B2F'] u B D' [R2L] d' r' b' U 
[B2F'] u B D' [R2L] d' r' b' d 
[B2F'] u B D' [R2L] d' L' U' r 
[B2F'] u B D' [R2L] d' L' U' L 
[B2F'] u B D' [R2L] d' L' d' f 
[B2F'] u B D' [R2L] d' L' d' B 
[B2F'] D r F' [D2U] f' U' f' r 
[B2F'] D r F' [D2U] f' U' f' L 
[B2F'] D r F' [D2U] f' U' B' U 
[B2F'] D r F' [D2U] f' U' B' d 
[B2F'] D r F' [D2U] f' d' R' U 
[B2F'] D r F' [D2U] f' d' R' d 
[B2F'] D r F' [D2U] f' d' l' f 
[B2F'] D r F' [D2U] f' d' l' B 
[B2F'] D r F' [D2U] B' R' f' U 
[B2F'] D r F' [D2U] B' R' f' d 
[B2F'] D r F' [D2U] B' R' B' R 
[B2F'] D r F' [D2U] B' R' B' l 
[B2F'] D r F' [D2U] B' l' u' f 
[B2F'] D r F' [D2U] B' l' u' B 
[B2F'] D r F' [D2U] B' l' D' R 
[B2F'] D r F' [D2U] B' l' D' l 
[B2F'] D r b' [L2R] f' R' f' U 
[B2F'] D r b' [L2R] f' R' f' d 
[B2F'] D r b' [L2R] f' R' B' R 
[B2F'] D r b' [L2R] f' R' B' l 
[B2F'] D r b' [L2R] f' l' u' f 
[B2F'] D r b' [L2R] f' l' u' B 
[B2F'] D r b' [L2R] f' l' D' R 
[B2F'] D r b' [L2R] f' l' D' l 
[B2F'] D r b' [L2R] B' u' r' f 
[B2F'] D r b' [L2R] B' u' r' B 
[B2F'] D r b' [L2R] B' u' L' u 
[B2F'] D r b' [L2R] B' u' L' D 
[B2F'] D r b' [L2R] B' D' f' R 
[B2F'] D r b' [L2R] B' D' f' l 
[B2F'] D r b' [L2R] B' D' B' u 
[B2F'] D r b' [L2R] B' D' B' D 
[B2F'] D L u' [L2R] U' f' r' U 
[B2F'] D L u' [L2R] U' f' r' d 
[B2F'] D L u' [L2R] U' f' L' f 
[B2F'] D L u' [L2R] U' f' L' B 
[B2F'] D L u' [L2R] U' B' U' f 
[B2F'] D L u' [L2R] U' B' U' B 
[B2F'] D L u' [L2R] U' B' d' R 
[B2F'] D L u' [L2R] U' B' d' l 
[B2F'] D L u' [L2R] d' R' U' R 
[B2F'] D L u' [L2R] d' R' U' l 
[B2F'] D L u' [L2R] d' R' d' F 
[B2F'] D L u' [L2R] d' R' d' b 
[B2F'] D L u' [L2R] d' l' f' U 
[B2F'] D L u' [L2R] d' l' f' d 
[B2F'] D L u' [L2R] d' l' B' R 
[B2F'] D L u' [L2R] d' l' B' l 
[B2F'] D L D' [B2F] U' R' U' R 
[B2F'] D L D' [B2F] U' R' U' l 
[B2F'] D L D' [B2F] U' R' d' F 
[B2F'] D L D' [B2F] U' R' d' b 
[B2F'] D L D' [B2F] U' l' f' U 
[B2F'] D L D' [B2F] U' l' f' d 
[B2F'] D L D' [B2F] U' l' B' R 
[B2F'] D L D' [B2F] U' l' B' l 
[B2F'] D L D' [B2F] d' F' U' F 
[B2F'] D L D' [B2F] d' F' U' b 
[B2F'] D L D' [B2F] d' F' d' r 
[B2F'] D L D' [B2F] d' F' d' L 
[B2F'] D L D' [B2F] d' b' R' F 
[B2F'] D L D' [B2F] d' b' R' b 
[B2F'] D L D' [B2F] d' b' l' U 
[B2F'] D L D' [B2F] d' b' l' d 
[R'L'] F' r2 f [D2U'] r' F2 r [U2D'] 
[R'L'] F' r2 f [D2U'] r' F2 L [F2B'] 
[R'L'] F' r2 f [D2U'] r' b2 R [F2B'] 
[R'L'] F' r2 f [D2U'] r' b2 l [D2U'] 
[R'L'] F' r2 f [D2U'] L' U2 r [B2F'] 
[R'L'] F' r2 f [D2U'] L' U2 L [U2D'] 
[R'L'] F' r2 f [D2U'] L' d2 R [U2D'] 
[R'L'] F' r2 f [D2U'] L' d2 l [F2B'] 
[R'L'] F' r2 B [R2L'] u' F2 u [L2R'] 
[R'L'] F' r2 B [R2L'] u' F2 D [F2B'] 
[R'L'] F' r2 B [R2L'] u' b2 U [F2B'] 
[R'L'] F' r2 B [R2L'] u' b2 d [R2L'] 
[R'L'] F' r2 B [R2L'] D' r2 U [L2R'] 
[R'L'] F' r2 B [R2L'] D' r2 d [F2B'] 
[R'L'] F' r2 B [R2L'] D' L2 u [B2F'] 
[R'L'] F' r2 B [R2L'] D' L2 D [L2R'] 
[R'L'] F' L2 F [R2L'] U' r2 u [B2F'] 
[R'L'] F' L2 F [R2L'] U' r2 D [L2R'] 
[R'L'] F' L2 F [R2L'] U' L2 U [L2R'] 
[R'L'] F' L2 F [R2L'] U' L2 d [F2B'] 
[R'L'] F' L2 F [R2L'] d' f2 u [R2L'] 
[R'L'] F' L2 F [R2L'] d' f2 D [B2F'] 
[R'L'] F' L2 F [R2L'] d' B2 U [B2F'] 
[R'L'] F' L2 F [R2L'] d' B2 d [L2R'] 
[R'L'] F' L2 b [U2D'] r' f2 R [B2F'] 
[R'L'] F' L2 b [U2D'] r' f2 l [U2D'] 
[R'L'] F' L2 b [U2D'] r' B2 r [D2U'] 
[R'L'] F' L2 b [U2D'] r' B2 L [B2F'] 
[R'L'] F' L2 b [U2D'] L' u2 R [D2U'] 
[R'L'] F' L2 b [U2D'] L' u2 l [B2F'] 
[R'L'] F' L2 b [U2D'] L' D2 r [F2B'] 
[R'L'] F' L2 b [U2D'] L' D2 L [D2U'] 
[R'L'] b' U2 F [D2U'] R' U2 R [U2D'] 
[R'L'] b' U2 F [D2U'] R' U2 l [F2B'] 
[R'L'] b' U2 F [D2U'] R' d2 r [B2F'] 
[R'L'] b' U2 F [D2U'] R' d2 L [U2D'] 
[R'L'] b' U2 F [D2U'] l' f2 r [D2U'] 
[R'L'] b' U2 F [D2U'] l' f2 L [B2F'] 
[R'L'] b' U2 F [D2U'] l' B2 R [B2F'] 
[R'L'] b' U2 F [D2U'] l' B2 l [U2D'] 
[R'L'] b' U2 b [R2L'] U' r2 u [B2F'] 
[R'L'] b' U2 b [R2L'] U' r2 D [L2R'] 
[R'L'] b' U2 b [R2L'] U' L2 U [L2R'] 
[R'L'] b' U2 b [R2L'] U' L2 d [F2B'] 
[R'L'] b' U2 b [R2L'] d' f2 u [R2L'] 
[R'L'] b' U2 b [R2L'] d' f2 D [B2F'] 
[R'L'] b' U2 b [R2L'] d' B2 U [B2F'] 
[R'L'] b' U2 b [R2L'] d' B2 d [L2R'] 
[R'L'] b' d2 f [L2R'] U' R2 U [R2L'] 
[R'L'] b' d2 f [L2R'] U' R2 d [B2F'] 
[R'L'] b' d2 f [L2R'] U' l2 u [F2B'] 
[R'L'] b' d2 f [L2R'] U' l2 D [R2L'] 
[R'L'] b' d2 f [L2R'] d' F2 U [F2B'] 
[R'L'] b' d2 f [L2R'] d' F2 d [R2L'] 
[R'L'] b' d2 f [L2R'] d' b2 u [L2R'] 
[R'L'] b' d2 f [L2R'] d' b2 D [F2B'] 
[R'L'] b' d2 B [D2U'] r' F2 r [U2D'] 
[R'L'] b' d2 B [D2U'] r' F2 L [F2B'] 
[R'L'] b' d2 B [D2U'] r' b2 R [F2B'] 
[R'L'] b' d2 B [D2U'] r' b2 l [D2U'] 
[R'L'] b' d2 B [D2U'] L' U2 r [B2F'] 
[R'L'] b' d2 B [D2U'] L' U2 L [U2D'] 
[R'L'] b' d2 B [D2U'] L' d2 R [U2D'] 
[R'L'] b' d2 B [D2U'] L' d2 l [F2B'] 
