M' U' R f2 r' f' U f' [L2R] 
M' U' R f2 r' f' U B' [U2D] 
M' U' R f2 r' f' d r' [F2B] 
M' U' R f2 r' f' d L' [U2D] 
M' U' R f2 r' B' R f' [U2D] 
M' U' R f2 r' B' R B' [R2L] 
M' U' R f2 r' B' l U' [R2L] 
M' U' R f2 r' B' l d' [F2B] 
M' U' R f2 L' u' f r' [U2D] 
M' U' R f2 L' u' f L' [B2F] 
M' U' R f2 L' u' B u' [L2R] 
M' U' R f2 L' u' B D' [B2F] 
M' U' R f2 L' D' R u' [B2F] 
M' U' R f2 L' D' R D' [R2L] 
M' U' R f2 L' D' l f' [U2D] 
M' U' R f2 L' D' l B' [R2L] 
M' U' R B2 R' U' r f' [D2U] 
M' U' R B2 R' U' r B' [L2R] 
M' U' R B2 R' U' L U' [L2R] 
M' U' R B2 R' U' L d' [B2F] 
M' U' R B2 R' d' f R' [B2F] 
M' U' R B2 R' d' f l' [D2U] 
M' U' R B2 R' d' B U' [B2F] 
M' U' R B2 R' d' B d' [R2L] 
M' U' R B2 l' f' u R' [D2U] 
M' U' R B2 l' f' u l' [F2B] 
M' U' R B2 l' f' D f' [R2L] 
M' U' R B2 l' f' D B' [D2U] 
M' U' R B2 l' B' r u' [F2B] 
M' U' R B2 l' B' r D' [L2R] 
M' U' R B2 l' B' L f' [D2U] 
M' U' R B2 l' B' L B' [L2R] 
M' U' l U2 R' F' r U' [L2R] 
M' U' l U2 R' F' r d' [B2F] 
M' U' l U2 R' F' L F' [L2R] 
M' U' l U2 R' F' L b' [U2D] 
M' U' l U2 R' b' U F' [U2D] 
M' U' l U2 R' b' U b' [R2L] 
M' U' l U2 R' b' d R' [U2D] 
M' U' l U2 R' b' d l' [B2F] 
M' U' l U2 l' U' r f' [D2U] 
M' U' l U2 l' U' r B' [L2R] 
M' U' l U2 l' U' L U' [L2R] 
M' U' l U2 l' U' L d' [B2F] 
M' U' l U2 l' d' f R' [B2F] 
M' U' l U2 l' d' f l' [D2U] 
M' U' l U2 l' d' B U' [B2F] 
M' U' l U2 l' d' B d' [R2L] 
M' U' l d2 r' U' R U' [R2L] 
M' U' l d2 r' U' R d' [F2B] 
M' U' l d2 r' U' l F' [R2L] 
M' U' l d2 r' U' l b' [D2U] 
M' U' l d2 r' d' F U' [F2B] 
M' U' l d2 r' d' F d' [L2R] 
M' U' l d2 r' d' b r' [D2U] 
M' U' l d2 r' d' b L' [F2B] 
M' U' l d2 L' f' U f' [L2R] 
M' U' l d2 L' f' U B' [U2D] 
M' U' l d2 L' f' d r' [F2B] 
M' U' l d2 L' f' d L' [U2D] 
M' U' l d2 L' B' R f' [U2D] 
M' U' l d2 L' B' R B' [R2L] 
M' U' l d2 L' B' l U' [R2L] 
M' U' l d2 L' B' l d' [F2B] 
M' d' F R2 F' U' f R' [B2F] 
M' d' F R2 F' U' f l' [D2U] 
M' d' F R2 F' U' B U' [B2F] 
M' d' F R2 F' U' B d' [R2L] 
M' d' F R2 F' d' R U' [R2L] 
M' d' F R2 F' d' R d' [F2B] 
M' d' F R2 F' d' l F' [R2L] 
M' d' F R2 F' d' l b' [D2U] 
M' d' F R2 b' R' f u' [L2R] 
M' d' F R2 b' R' f D' [B2F] 
M' d' F R2 b' R' B R' [B2F] 
M' d' F R2 b' R' B l' [D2U] 
M' d' F R2 b' l' u F' [D2U] 
M' d' F R2 b' l' u b' [L2R] 
M' d' F R2 b' l' D R' [D2U] 
M' d' F R2 b' l' D l' [F2B] 
M' d' F l2 f' R' F R' [F2B] 
M' d' F l2 f' R' F l' [U2D] 
M' d' F l2 f' R' b U' [F2B] 
M' d' F l2 f' R' b d' [L2R] 
M' d' F l2 f' l' U R' [U2D] 
M' d' F l2 f' l' U l' [B2F] 
M' d' F l2 f' l' d f' [L2R] 
M' d' F l2 f' l' d B' [U2D] 
M' d' F l2 B' u' R u' [B2F] 
M' d' F l2 B' u' R D' [R2L] 
M' d' F l2 B' u' l f' [U2D] 
M' d' F l2 B' u' l B' [R2L] 
M' d' F l2 B' D' F u' [R2L] 
M' d' F l2 B' D' F D' [F2B] 
M' d' F l2 B' D' b R' [F2B] 
M' d' F l2 B' D' b l' [U2D] 
M' d' b U2 F' r' U r' [F2B] 
M' d' b U2 F' r' U L' [U2D] 
M' d' b U2 F' r' d F' [U2D] 
M' d' b U2 F' r' d b' [R2L] 
M' d' b U2 F' L' f U' [B2F] 
M' d' b U2 F' L' f d' [R2L] 
M' d' b U2 F' L' B r' [U2D] 
M' d' b U2 F' L' B L' [B2F] 
M' d' b U2 b' U' f R' [B2F] 
M' d' b U2 b' U' f l' [D2U] 
M' d' b U2 b' U' B U' [B2F] 
M' d' b U2 b' U' B d' [R2L] 
M' d' b U2 b' d' R U' [R2L] 
M' d' b U2 b' d' R d' [F2B] 
M' d' b U2 b' d' l F' [R2L] 
M' d' b U2 b' d' l b' [D2U] 
M' d' b d2 f' U' F U' [F2B] 
M' d' b d2 f' U' F d' [L2R] 
M' d' b d2 f' U' b r' [D2U] 
M' d' b d2 f' U' b L' [F2B] 
M' d' b d2 f' d' r f' [D2U] 
M' d' b d2 f' d' r B' [L2R] 
M' d' b d2 f' d' L U' [L2R] 
M' d' b d2 f' d' L d' [B2F] 
M' d' b d2 B' R' F R' [F2B] 
M' d' b d2 B' R' F l' [U2D] 
M' d' b d2 B' R' b U' [F2B] 
M' d' b d2 B' R' b d' [L2R] 
M' d' b d2 B' l' U R' [U2D] 
M' d' b d2 B' l' U l' [B2F] 
M' d' b d2 B' l' d f' [L2R] 
M' d' b d2 B' l' d B' [U2D] 
r' U' [R2L'] f2 M' f [U2D] r2 [U2D'] 
r' U' [R2L'] f2 M' f [U2D] L2 [D2U'] 
r' U' [R2L'] f2 M' B [L2R] u2 [L2R'] 
r' U' [R2L'] f2 M' B [L2R] D2 [R2L'] 
r' U' [R2L'] B2 M f [D2U] R2 [U2D'] 
r' U' [R2L'] B2 M f [D2U] l2 [D2U'] 
r' U' [R2L'] B2 M B [R2L] U2 [L2R'] 
r' U' [R2L'] B2 M B [R2L] d2 [R2L'] 
r' d' [F2B'] R2 S' R [F2B] U2 [B2F'] 
r' d' [F2B'] R2 S' R [F2B] d2 [F2B'] 
r' d' [F2B'] R2 S' l [D2U] F2 [U2D'] 
r' d' [F2B'] R2 S' l [D2U] b2 [D2U'] 
r' d' [F2B'] l2 S R [B2F] u2 [B2F'] 
r' d' [F2B'] l2 S R [B2F] D2 [F2B'] 
r' d' [F2B'] l2 S l [U2D] f2 [U2D'] 
r' d' [F2B'] l2 S l [U2D] B2 [D2U'] 
L' f' [U2D'] R2 E R [U2D] f2 [U2D'] 
L' f' [U2D'] R2 E R [U2D] B2 [D2U'] 
L' f' [U2D'] R2 E l [F2B] U2 [B2F'] 
L' f' [U2D'] R2 E l [F2B] d2 [F2B'] 
L' f' [U2D'] l2 E' R [D2U] F2 [U2D'] 
L' f' [U2D'] l2 E' R [D2U] b2 [D2U'] 
L' f' [U2D'] l2 E' l [B2F] u2 [B2F'] 
L' f' [U2D'] l2 E' l [B2F] D2 [F2B'] 
L' B' [R2L'] u2 M' u [B2F] r2 [B2F'] 
L' B' [R2L'] u2 M' u [B2F] L2 [F2B'] 
L' B' [R2L'] u2 M' D [L2R] F2 [R2L'] 
L' B' [R2L'] u2 M' D [L2R] b2 [L2R'] 
L' B' [R2L'] D2 M u [F2B] R2 [B2F'] 
L' B' [R2L'] D2 M u [F2B] l2 [F2B'] 
L' B' [R2L'] D2 M D [R2L] f2 [R2L'] 
L' B' [R2L'] D2 M D [R2L] B2 [L2R'] 
[F2B'] u2 [F2B] R S' R2 [F2B'] u' r' 
[F2B'] u2 [F2B] R S' R2 [F2B'] u' L' 
[F2B'] u2 [F2B] R S' R2 [F2B'] D' f' 
[F2B'] u2 [F2B] R S' R2 [F2B'] D' B' 
[F2B'] u2 [F2B] R S' l2 [B2F'] U' F' 
[F2B'] u2 [F2B] R S' l2 [B2F'] U' b' 
[F2B'] u2 [F2B] R S' l2 [B2F'] d' r' 
[F2B'] u2 [F2B] R S' l2 [B2F'] d' L' 
[F2B'] u2 [F2B] l E' R2 [D2U'] f' r' 
[F2B'] u2 [F2B] l E' R2 [D2U'] f' L' 
[F2B'] u2 [F2B] l E' R2 [D2U'] B' U' 
[F2B'] u2 [F2B] l E' R2 [D2U'] B' d' 
[F2B'] u2 [F2B] l E' l2 [U2D'] F' u' 
[F2B'] u2 [F2B] l E' l2 [U2D'] F' D' 
[F2B'] u2 [F2B] l E' l2 [U2D'] b' r' 
[F2B'] u2 [F2B] l E' l2 [U2D'] b' L' 
[F2B'] D2 [B2F] r E' r2 [U2D'] f' R' 
[F2B'] D2 [B2F] r E' r2 [U2D'] f' l' 
[F2B'] D2 [B2F] r E' r2 [U2D'] B' u' 
[F2B'] D2 [B2F] r E' r2 [U2D'] B' D' 
[F2B'] D2 [B2F] r E' L2 [D2U'] F' U' 
[F2B'] D2 [B2F] r E' L2 [D2U'] F' d' 
[F2B'] D2 [B2F] r E' L2 [D2U'] b' R' 
[F2B'] D2 [B2F] r E' L2 [D2U'] b' l' 
[F2B'] D2 [B2F] L S r2 [F2B'] U' f' 
[F2B'] D2 [B2F] L S r2 [F2B'] U' B' 
[F2B'] D2 [B2F] L S r2 [F2B'] d' R' 
[F2B'] D2 [B2F] L S r2 [F2B'] d' l' 
[F2B'] D2 [B2F] L S L2 [B2F'] u' R' 
[F2B'] D2 [B2F] L S L2 [B2F'] u' l' 
[F2B'] D2 [B2F] L S L2 [B2F'] D' F' 
[F2B'] D2 [B2F] L S L2 [B2F'] D' b' 
[R2L] F' R F' r' F2 r F' M 
[R2L] F' R F' r' F2 r b' E' 
[R2L] F' R F' r' F2 L u' S 
[R2L] F' R F' r' F2 L D' M 
[R2L] F' R F' r' b2 R U' M' 
[R2L] F' R F' r' b2 R d' S 
[R2L] F' R F' r' b2 l F' M' 
[R2L] F' R F' r' b2 l b' E 
[R2L] F' R F' L' U2 r U' M 
[R2L] F' R F' L' U2 r d' S' 
[R2L] F' R F' L' U2 L F' M 
[R2L] F' R F' L' U2 L b' E' 
[R2L] F' R F' L' d2 R f' E' 
[R2L] F' R F' L' d2 R B' M' 
[R2L] F' R F' L' d2 l U' M' 
[R2L] F' R F' L' d2 l d' S 
[R2L] F' R b' U' R2 U F' E' 
[R2L] F' R b' U' R2 U b' M' 
[R2L] F' R b' U' R2 d R' E' 
[R2L] F' R b' U' R2 d l' S' 
[R2L] F' R b' U' l2 u R' E 
[R2L] F' R b' U' l2 u l' S 
[R2L] F' R b' U' l2 D f' M' 
[R2L] F' R b' U' l2 D B' E 
[R2L] F' R b' d' F2 U r' S 
[R2L] F' R b' d' F2 U L' E' 
[R2L] F' R b' d' F2 d F' E' 
[R2L] F' R b' d' F2 d b' M' 
[R2L] F' R b' d' b2 u F' E 
[R2L] F' R b' d' b2 u b' M 
[R2L] F' R b' d' b2 D R' E 
[R2L] F' R b' d' b2 D l' S 
[R2L] F' l u' F' R2 F u' M' 
[R2L] F' l u' F' R2 F D' S 
[R2L] F' l u' F' R2 b R' S 
[R2L] F' l u' F' R2 b l' E' 
[R2L] F' l u' F' l2 f R' S' 
[R2L] F' l u' F' l2 f l' E 
[R2L] F' l u' F' l2 B U' S' 
[R2L] F' l u' F' l2 B d' M' 
[R2L] F' l u' b' u2 f u' M 
[R2L] F' l u' b' u2 f D' S' 
[R2L] F' l u' b' u2 B R' S' 
[R2L] F' l u' b' u2 B l' E 
[R2L] F' l u' b' D2 F r' E 
[R2L] F' l u' b' D2 F L' S 
[R2L] F' l u' b' D2 b u' M' 
[R2L] F' l u' b' D2 b D' S 
[R2L] F' l D' r' u2 R F' M' 
[R2L] F' l D' r' u2 R b' E 
[R2L] F' l D' r' u2 l u' S' 
[R2L] F' l D' r' u2 l D' M' 
[R2L] F' l D' r' D2 r u' S 
[R2L] F' l D' r' D2 r D' M 
[R2L] F' l D' r' D2 L f' E 
[R2L] F' l D' r' D2 L B' M 
[R2L] F' l D' L' F2 r F' M 
[R2L] F' l D' L' F2 r b' E' 
[R2L] F' l D' L' F2 L u' S 
[R2L] F' l D' L' F2 L D' M 
[R2L] F' l D' L' b2 R U' M' 
[R2L] F' l D' L' b2 R d' S 
[R2L] F' l D' L' b2 l F' M' 
[R2L] F' l D' L' b2 l b' E 
[R2L] b' u r' F' u2 f u' M 
[R2L] b' u r' F' u2 f D' S' 
[R2L] b' u r' F' u2 B R' S' 
[R2L] b' u r' F' u2 B l' E 
[R2L] b' u r' F' D2 F r' E 
[R2L] b' u r' F' D2 F L' S 
[R2L] b' u r' F' D2 b u' M' 
[R2L] b' u r' F' D2 b D' S 
[R2L] b' u r' b' r2 f r' E' 
[R2L] b' u r' b' r2 f L' S' 
[R2L] b' u r' b' r2 B u' M 
[R2L] b' u r' b' r2 B D' S' 
[R2L] b' u r' b' L2 F U' S 
[R2L] b' u r' b' L2 F d' M 
[R2L] b' u r' b' L2 b r' E 
[R2L] b' u r' b' L2 b L' S 
[R2L] b' u L' U' F2 U r' S 
[R2L] b' u L' U' F2 U L' E' 
[R2L] b' u L' U' F2 d F' E' 
[R2L] b' u L' U' F2 d b' M' 
[R2L] b' u L' U' b2 u F' E 
[R2L] b' u L' U' b2 u b' M 
[R2L] b' u L' U' b2 D R' E 
[R2L] b' u L' U' b2 D l' S 
[R2L] b' u L' d' r2 u r' S' 
[R2L] b' u L' d' r2 u L' E 
[R2L] b' u L' d' r2 D F' E 
[R2L] b' u L' d' r2 D b' M 
[R2L] b' u L' d' L2 U f' M 
[R2L] b' u L' d' L2 U B' E' 
[R2L] b' u L' d' L2 d r' S 
[R2L] b' u L' d' L2 d L' E' 
[R2L] b' D F' U' R2 U F' E' 
[R2L] b' D F' U' R2 U b' M' 
[R2L] b' D F' U' R2 d R' E' 
[R2L] b' D F' U' R2 d l' S' 
[R2L] b' D F' U' l2 u R' E 
[R2L] b' D F' U' l2 u l' S 
[R2L] b' D F' U' l2 D f' M' 
[R2L] b' D F' U' l2 D B' E 
[R2L] b' D F' d' F2 U r' S 
[R2L] b' D F' d' F2 U L' E' 
[R2L] b' D F' d' F2 d F' E' 
[R2L] b' D F' d' F2 d b' M' 
[R2L] b' D F' d' b2 u F' E 
[R2L] b' D F' d' b2 u b' M 
[R2L] b' D F' d' b2 D R' E 
[R2L] b' D F' d' b2 D l' S 
[R2L] b' D b' R' u2 r u' S 
[R2L] b' D b' R' u2 r D' M 
[R2L] b' D b' R' u2 L f' E 
[R2L] b' D b' R' u2 L B' M 
[R2L] b' D b' R' D2 R F' M' 
[R2L] b' D b' R' D2 R b' E 
[R2L] b' D b' R' D2 l u' S' 
[R2L] b' D b' R' D2 l D' M' 
[R2L] b' D b' l' F2 R U' M' 
[R2L] b' D b' l' F2 R d' S 
[R2L] b' D b' l' F2 l F' M' 
[R2L] b' D b' l' F2 l b' E 
[R2L] b' D b' l' b2 r F' M 
[R2L] b' D b' l' b2 r b' E' 
[R2L] b' D b' l' b2 L u' S 
[R2L] b' D b' l' b2 L D' M 
