r f U' [L2R] F' u' R [F2B'] 
r f U' [L2R] F' u' l [D2U'] 
r f U' [L2R] F' D' F [L2R'] 
r f U' [L2R] F' D' b [D2U'] 
r f U' [L2R] b' r' u [L2R'] 
r f U' [L2R] b' r' D [F2B'] 
r f U' [L2R] b' L' F [U2D'] 
r f U' [L2R] b' L' b [L2R'] 
r f d' [B2F] r' f' u [B2F'] 
r f d' [B2F] r' f' D [L2R'] 
r f d' [B2F] r' B' r [B2F'] 
r f d' [B2F] r' B' L [U2D'] 
r f d' [B2F] L' u' F [L2R'] 
r f d' [B2F] L' u' b [D2U'] 
r f d' [B2F] L' D' r [D2U'] 
r f d' [B2F] L' D' L [B2F'] 
r B r' [B2F] u' f' R [D2U'] 
r B r' [B2F] u' f' l [B2F'] 
r B r' [B2F] u' B' u [B2F'] 
r B r' [B2F] u' B' D [L2R'] 
r B r' [B2F] D' R' u [R2L'] 
r B r' [B2F] D' R' D [B2F'] 
r B r' [B2F] D' l' F [D2U'] 
r B r' [B2F] D' l' b [R2L'] 
r B L' [D2U] F' R' F [D2U'] 
r B L' [D2U] F' R' b [R2L'] 
r B L' [D2U] F' l' U [F2B'] 
r B L' [D2U] F' l' d [R2L'] 
r B L' [D2U] b' u' R [F2B'] 
r B L' [D2U] b' u' l [D2U'] 
r B L' [D2U] b' D' F [L2R'] 
r B L' [D2U] b' D' b [D2U'] 
L U r' [U2D] f' U' f [U2D'] 
L U r' [U2D] f' U' B [L2R'] 
L U r' [U2D] f' d' R [B2F'] 
L U r' [U2D] f' d' l [U2D'] 
L U r' [U2D] B' R' f [R2L'] 
L U r' [U2D] B' R' B [U2D'] 
L U r' [U2D] B' l' u [R2L'] 
L U r' [U2D] B' l' D [B2F'] 
L U L' [B2F] u' f' R [D2U'] 
L U L' [B2F] u' f' l [B2F'] 
L U L' [B2F] u' B' u [B2F'] 
L U L' [B2F] u' B' D [L2R'] 
L U L' [B2F] D' R' u [R2L'] 
L U L' [B2F] D' R' D [B2F'] 
L U L' [B2F] D' l' F [D2U'] 
L U L' [B2F] D' l' b [R2L'] 
L d F' [L2R] u' r' f [L2R'] 
L d F' [L2R] u' r' B [D2U'] 
L d F' [L2R] u' L' u [L2R'] 
L d F' [L2R] u' L' D [F2B'] 
L d F' [L2R] D' f' R [D2U'] 
L d F' [L2R] D' f' l [B2F'] 
L d F' [L2R] D' B' u [B2F'] 
L d F' [L2R] D' B' D [L2R'] 
L d b' [U2D] r' U' r [U2D'] 
L d b' [U2D] r' U' L [F2B'] 
L d b' [U2D] r' d' f [U2D'] 
L d b' [U2D] r' d' B [L2R'] 
L d b' [U2D] L' f' u [B2F'] 
L d b' [U2D] L' f' D [L2R'] 
L d b' [U2D] L' B' r [B2F'] 
L d b' [U2D] L' B' L [U2D'] 
[R2L'] u R u' f' U' f M' 
[R2L'] u R u' f' U' B E' 
[R2L'] u R u' f' d' R E' 
[R2L'] u R u' f' d' l S 
[R2L'] u R u' B' R' f E 
[R2L'] u R u' B' R' B M' 
[R2L'] u R u' B' l' u S 
[R2L'] u R u' B' l' D M' 
[R2L'] u R D' R' F' R S 
[R2L'] u R D' R' F' l E 
[R2L'] u R D' R' b' u M 
[R2L'] u R D' R' b' D S 
[R2L'] u R D' l' U' R E' 
[R2L'] u R D' l' U' l S 
[R2L'] u R D' l' d' F E' 
[R2L'] u R D' l' d' b M 
[R2L'] u l f' U' R' U M' 
[R2L'] u l f' U' R' d S' 
[R2L'] u l f' U' l' f E 
[R2L'] u l f' U' l' B M' 
[R2L'] u l f' d' F' U S 
[R2L'] u l f' d' F' d M' 
[R2L'] u l f' d' b' R S 
[R2L'] u l f' d' b' l E 
[R2L'] u l B' R' u' f M 
[R2L'] u l B' R' u' B E 
[R2L'] u l B' R' D' R E 
[R2L'] u l B' R' D' l S' 
[R2L'] u l B' l' F' R S 
[R2L'] u l B' l' F' l E 
[R2L'] u l B' l' b' u M 
[R2L'] u l B' l' b' D S 
[R2L'] D f r' U' f' r E 
[R2L'] D f r' U' f' L S' 
[R2L'] D f r' U' B' U S' 
[R2L'] D f r' U' B' d M 
[R2L'] D f r' d' R' U M' 
[R2L'] D f r' d' R' d S' 
[R2L'] D f r' d' l' f E 
[R2L'] D f r' d' l' B M' 
[R2L'] D f L' f' R' f E 
[R2L'] D f L' f' R' B M' 
[R2L'] D f L' f' l' u S 
[R2L'] D f L' f' l' D M' 
[R2L'] D f L' B' u' r S 
[R2L'] D f L' B' u' L E 
[R2L'] D f L' B' D' f M 
[R2L'] D f L' B' D' B E 
[R2L'] D B u' r' U' r S' 
[R2L'] D B u' r' U' L E' 
[R2L'] D B u' r' d' f M' 
[R2L'] D B u' r' d' B E' 
[R2L'] D B u' L' f' u M' 
[R2L'] D B u' L' f' D S' 
[R2L'] D B u' L' B' r E 
[R2L'] D B u' L' B' L S' 
[R2L'] D B D' f' U' f M' 
[R2L'] D B D' f' U' B E' 
[R2L'] D B D' f' d' R E' 
[R2L'] D B D' f' d' l S 
[R2L'] D B D' B' R' f E 
[R2L'] D B D' B' R' B M' 
[R2L'] D B D' B' l' u S 
[R2L'] D B D' B' l' D M' 
