R M f R f' U' R' U M' 
R M f R f' U' R' d S' 
R M f R f' U' l' f E 
R M f R f' U' l' B M' 
R M f R f' d' F' U S 
R M f R f' d' F' d M' 
R M f R f' d' b' R S 
R M f R f' d' b' l E 
R M f R B' R' u' f M 
R M f R B' R' u' B E 
R M f R B' R' D' R E 
R M f R B' R' D' l S' 
R M f R B' l' F' R S 
R M f R B' l' F' l E 
R M f R B' l' b' u M 
R M f R B' l' b' D S 
R M f l U' R' f' U S' 
R M f l U' R' f' d M 
R M f l U' R' B' R S' 
R M f l U' R' B' l E' 
R M f l U' l' u' f M 
R M f l U' l' u' B E 
R M f l U' l' D' R E 
R M f l U' l' D' l S' 
R M f l d' F' R' F M' 
R M f l d' F' R' b E' 
R M f l d' F' l' U M' 
R M f l d' F' l' d S' 
R M f l d' b' u' R E 
R M f l d' b' u' l S' 
R M f l d' b' D' F E 
R M f l d' b' D' b M' 
R M B U f' r' F' r E' 
R M B U f' r' F' L S 
R M B U f' r' b' U S 
R M B U f' r' b' d M' 
R M B U f' L' U' r S' 
R M B U f' L' U' L E' 
R M B U f' L' d' f M' 
R M B U f' L' d' B E' 
R M B U B' U' R' U M' 
R M B U B' U' R' d S' 
R M B U B' U' l' f E 
R M B U B' U' l' B M' 
R M B U B' d' F' U S 
R M B U B' d' F' d M' 
R M B U B' d' b' R S 
R M B U B' d' b' l E 
R M B d r' F' U' F E' 
R M B d r' F' U' b M 
R M B d r' F' d' r S' 
R M B d r' F' d' L E' 
R M B d r' b' R' F M' 
R M B d r' b' R' b E' 
R M B d r' b' l' U M' 
R M B d r' b' l' d S' 
R M B d L' U' f' r E 
R M B d L' U' f' L S' 
R M B d L' U' B' U S' 
R M B d L' U' B' d M 
R M B d L' d' R' U M' 
R M B d L' d' R' d S' 
R M B d L' d' l' f E 
R M B d L' d' l' B M' 
R2 r' f R f' U' R' U M' 
R2 r' f R f' U' R' d S' 
R2 r' f R f' U' l' f E 
R2 r' f R f' U' l' B M' 
R2 r' f R f' d' F' U S 
R2 r' f R f' d' F' d M' 
R2 r' f R f' d' b' R S 
R2 r' f R f' d' b' l E 
R2 r' f R B' R' u' f M 
R2 r' f R B' R' u' B E 
R2 r' f R B' R' D' R E 
R2 r' f R B' R' D' l S' 
R2 r' f R B' l' F' R S 
R2 r' f R B' l' F' l E 
R2 r' f R B' l' b' u M 
R2 r' f R B' l' b' D S 
R2 r' f l U' R' f' U S' 
R2 r' f l U' R' f' d M 
R2 r' f l U' R' B' R S' 
R2 r' f l U' R' B' l E' 
R2 r' f l U' l' u' f M 
R2 r' f l U' l' u' B E 
R2 r' f l U' l' D' R E 
R2 r' f l U' l' D' l S' 
R2 r' f l d' F' R' F M' 
R2 r' f l d' F' R' b E' 
R2 r' f l d' F' l' U M' 
R2 r' f l d' F' l' d S' 
R2 r' f l d' b' u' R E 
R2 r' f l d' b' u' l S' 
R2 r' f l d' b' D' F E 
R2 r' f l d' b' D' b M' 
R2 r' B U f' r' F' r E' 
R2 r' B U f' r' F' L S 
R2 r' B U f' r' b' U S 
R2 r' B U f' r' b' d M' 
R2 r' B U f' L' U' r S' 
R2 r' B U f' L' U' L E' 
R2 r' B U f' L' d' f M' 
R2 r' B U f' L' d' B E' 
R2 r' B U B' U' R' U M' 
R2 r' B U B' U' R' d S' 
R2 r' B U B' U' l' f E 
R2 r' B U B' U' l' B M' 
R2 r' B U B' d' F' U S 
R2 r' B U B' d' F' d M' 
R2 r' B U B' d' b' R S 
R2 r' B U B' d' b' l E 
R2 r' B d r' F' U' F E' 
R2 r' B d r' F' U' b M 
R2 r' B d r' F' d' r S' 
R2 r' B d r' F' d' L E' 
R2 r' B d r' b' R' F M' 
R2 r' B d r' b' R' b E' 
R2 r' B d r' b' l' U M' 
R2 r' B d r' b' l' d S' 
R2 r' B d L' U' f' r E 
R2 r' B d L' U' f' L S' 
R2 r' B d L' U' B' U S' 
R2 r' B d L' U' B' d M 
R2 r' B d L' d' R' U M' 
R2 r' B d L' d' R' d S' 
R2 r' B d L' d' l' f E 
R2 r' B d L' d' l' B M' 
R2 L' u R u' f' U' f M' 
R2 L' u R u' f' U' B E' 
R2 L' u R u' f' d' R E' 
R2 L' u R u' f' d' l S 
R2 L' u R u' B' R' f E 
R2 L' u R u' B' R' B M' 
R2 L' u R u' B' l' u S 
R2 L' u R u' B' l' D M' 
R2 L' u R D' R' F' R S 
R2 L' u R D' R' F' l E 
R2 L' u R D' R' b' u M 
R2 L' u R D' R' b' D S 
R2 L' u R D' l' U' R E' 
R2 L' u R D' l' U' l S 
R2 L' u R D' l' d' F E' 
R2 L' u R D' l' d' b M 
R2 L' u l f' U' R' U M' 
R2 L' u l f' U' R' d S' 
R2 L' u l f' U' l' f E 
R2 L' u l f' U' l' B M' 
R2 L' u l f' d' F' U S 
R2 L' u l f' d' F' d M' 
R2 L' u l f' d' b' R S 
R2 L' u l f' d' b' l E 
R2 L' u l B' R' u' f M 
R2 L' u l B' R' u' B E 
R2 L' u l B' R' D' R E 
R2 L' u l B' R' D' l S' 
R2 L' u l B' l' F' R S 
R2 L' u l B' l' F' l E 
R2 L' u l B' l' b' u M 
R2 L' u l B' l' b' D S 
R2 L' D f r' U' f' r E 
R2 L' D f r' U' f' L S' 
R2 L' D f r' U' B' U S' 
R2 L' D f r' U' B' d M 
R2 L' D f r' d' R' U M' 
R2 L' D f r' d' R' d S' 
R2 L' D f r' d' l' f E 
R2 L' D f r' d' l' B M' 
R2 L' D f L' f' R' f E 
R2 L' D f L' f' R' B M' 
R2 L' D f L' f' l' u S 
R2 L' D f L' f' l' D M' 
R2 L' D f L' B' u' r S 
R2 L' D f L' B' u' L E 
R2 L' D f L' B' D' f M 
R2 L' D f L' B' D' B E 
R2 L' D B u' r' U' r S' 
R2 L' D B u' r' U' L E' 
R2 L' D B u' r' d' f M' 
R2 L' D B u' r' d' B E' 
R2 L' D B u' L' f' u M' 
R2 L' D B u' L' f' D S' 
R2 L' D B u' L' B' r E 
R2 L' D B u' L' B' L S' 
R2 L' D B D' f' U' f M' 
R2 L' D B D' f' U' B E' 
R2 L' D B D' f' d' R E' 
R2 L' D B D' f' d' l S 
R2 L' D B D' B' R' f E 
R2 L' D B D' B' R' B M' 
R2 L' D B D' B' l' u S 
R2 L' D B D' B' l' D M' 
M2 r f R f' U' R' U M' 
M2 r f R f' U' R' d S' 
M2 r f R f' U' l' f E 
M2 r f R f' U' l' B M' 
M2 r f R f' d' F' U S 
M2 r f R f' d' F' d M' 
M2 r f R f' d' b' R S 
M2 r f R f' d' b' l E 
M2 r f R B' R' u' f M 
M2 r f R B' R' u' B E 
M2 r f R B' R' D' R E 
M2 r f R B' R' D' l S' 
M2 r f R B' l' F' R S 
M2 r f R B' l' F' l E 
M2 r f R B' l' b' u M 
M2 r f R B' l' b' D S 
M2 r f l U' R' f' U S' 
M2 r f l U' R' f' d M 
M2 r f l U' R' B' R S' 
M2 r f l U' R' B' l E' 
M2 r f l U' l' u' f M 
M2 r f l U' l' u' B E 
M2 r f l U' l' D' R E 
M2 r f l U' l' D' l S' 
M2 r f l d' F' R' F M' 
M2 r f l d' F' R' b E' 
M2 r f l d' F' l' U M' 
M2 r f l d' F' l' d S' 
M2 r f l d' b' u' R E 
M2 r f l d' b' u' l S' 
M2 r f l d' b' D' F E 
M2 r f l d' b' D' b M' 
M2 r B U f' r' F' r E' 
M2 r B U f' r' F' L S 
M2 r B U f' r' b' U S 
M2 r B U f' r' b' d M' 
M2 r B U f' L' U' r S' 
M2 r B U f' L' U' L E' 
M2 r B U f' L' d' f M' 
M2 r B U f' L' d' B E' 
M2 r B U B' U' R' U M' 
M2 r B U B' U' R' d S' 
M2 r B U B' U' l' f E 
M2 r B U B' U' l' B M' 
M2 r B U B' d' F' U S 
M2 r B U B' d' F' d M' 
M2 r B U B' d' b' R S 
M2 r B U B' d' b' l E 
M2 r B d r' F' U' F E' 
M2 r B d r' F' U' b M 
M2 r B d r' F' d' r S' 
M2 r B d r' F' d' L E' 
M2 r B d r' b' R' F M' 
M2 r B d r' b' R' b E' 
M2 r B d r' b' l' U M' 
M2 r B d r' b' l' d S' 
M2 r B d L' U' f' r E 
M2 r B d L' U' f' L S' 
M2 r B d L' U' B' U S' 
M2 r B d L' U' B' d M 
M2 r B d L' d' R' U M' 
M2 r B d L' d' R' d S' 
M2 r B d L' d' l' f E 
M2 r B d L' d' l' B M' 
M2 L U F U' F' R' F M' 
M2 L U F U' F' R' b E' 
M2 L U F U' F' l' U M' 
M2 L U F U' F' l' d S' 
M2 L U F U' b' u' R E 
M2 L U F U' b' u' l S' 
M2 L U F U' b' D' F E 
M2 L U F U' b' D' b M' 
M2 L U F d' r' u' F E 
M2 L U F d' r' u' b M' 
M2 L U F d' r' D' r S 
M2 L U F d' r' D' L E 
M2 L U F d' L' F' r E' 
M2 L U F d' L' F' L S 
M2 L U F d' L' b' U S 
M2 L U F d' L' b' d M' 
M2 L U b r' u' R' u S 
M2 L U b r' u' R' D M' 
M2 L U b r' u' l' F M' 
M2 L U b r' u' l' b E' 
M2 L U b r' D' F' u M 
M2 L U b r' D' F' D S 
M2 L U b r' D' b' r E' 
M2 L U b r' D' b' L S 
M2 L U b L' F' U' F E' 
M2 L U b L' F' U' b M 
M2 L U b L' F' d' r S' 
M2 L U b L' F' d' L E' 
M2 L U b L' b' R' F M' 
M2 L U b L' b' R' b E' 
M2 L U b L' b' l' U M' 
M2 L U b L' b' l' d S' 
M2 L d R U' R' f' U S' 
M2 L d R U' R' f' d M 
M2 L d R U' R' B' R S' 
M2 L d R U' R' B' l E' 
M2 L d R U' l' u' f M 
M2 L d R U' l' u' B E 
M2 L d R U' l' D' R E 
M2 L d R U' l' D' l S' 
M2 L d R d' F' R' F M' 
M2 L d R d' F' R' b E' 
M2 L d R d' F' l' U M' 
M2 L d R d' F' l' d S' 
M2 L d R d' b' u' R E 
M2 L d R d' b' u' l S' 
M2 L d R d' b' D' F E 
M2 L d R d' b' D' b M' 
M2 L d l F' R' U' R E' 
M2 L d l F' R' U' l S 
M2 L d l F' R' d' F E' 
M2 L d l F' R' d' b M 
M2 L d l F' l' f' U S' 
M2 L d l F' l' f' d M 
M2 L d l F' l' B' R S' 
M2 L d l F' l' B' l E' 
M2 L d l b' u' f' R S' 
M2 L d l b' u' f' l E' 
M2 L d l b' u' B' u M' 
M2 L d l b' u' B' D S' 
M2 L d l b' D' R' u S 
M2 L d l b' D' R' D M' 
M2 L d l b' D' l' F M' 
M2 L d l b' D' l' b E' 
r M2 f R f' U' R' U M' 
r M2 f R f' U' R' d S' 
r M2 f R f' U' l' f E 
r M2 f R f' U' l' B M' 
r M2 f R f' d' F' U S 
r M2 f R f' d' F' d M' 
r M2 f R f' d' b' R S 
r M2 f R f' d' b' l E 
r M2 f R B' R' u' f M 
r M2 f R B' R' u' B E 
r M2 f R B' R' D' R E 
r M2 f R B' R' D' l S' 
r M2 f R B' l' F' R S 
r M2 f R B' l' F' l E 
r M2 f R B' l' b' u M 
r M2 f R B' l' b' D S 
r M2 f l U' R' f' U S' 
r M2 f l U' R' f' d M 
r M2 f l U' R' B' R S' 
r M2 f l U' R' B' l E' 
r M2 f l U' l' u' f M 
r M2 f l U' l' u' B E 
r M2 f l U' l' D' R E 
r M2 f l U' l' D' l S' 
r M2 f l d' F' R' F M' 
r M2 f l d' F' R' b E' 
r M2 f l d' F' l' U M' 
r M2 f l d' F' l' d S' 
r M2 f l d' b' u' R E 
r M2 f l d' b' u' l S' 
r M2 f l d' b' D' F E 
r M2 f l d' b' D' b M' 
r M2 B U f' r' F' r E' 
r M2 B U f' r' F' L S 
r M2 B U f' r' b' U S 
r M2 B U f' r' b' d M' 
r M2 B U f' L' U' r S' 
r M2 B U f' L' U' L E' 
r M2 B U f' L' d' f M' 
r M2 B U f' L' d' B E' 
r M2 B U B' U' R' U M' 
r M2 B U B' U' R' d S' 
r M2 B U B' U' l' f E 
r M2 B U B' U' l' B M' 
r M2 B U B' d' F' U S 
r M2 B U B' d' F' d M' 
r M2 B U B' d' b' R S 
r M2 B U B' d' b' l E 
r M2 B d r' F' U' F E' 
r M2 B d r' F' U' b M 
r M2 B d r' F' d' r S' 
r M2 B d r' F' d' L E' 
r M2 B d r' b' R' F M' 
r M2 B d r' b' R' b E' 
r M2 B d r' b' l' U M' 
r M2 B d r' b' l' d S' 
r M2 B d L' U' f' r E 
r M2 B d L' U' f' L S' 
r M2 B d L' U' B' U S' 
r M2 B d L' U' B' d M 
r M2 B d L' d' R' U M' 
r M2 B d L' d' R' d S' 
r M2 B d L' d' l' f E 
r M2 B d L' d' l' B M' 
r' R2 f R f' U' R' U M' 
r' R2 f R f' U' R' d S' 
r' R2 f R f' U' l' f E 
r' R2 f R f' U' l' B M' 
r' R2 f R f' d' F' U S 
r' R2 f R f' d' F' d M' 
r' R2 f R f' d' b' R S 
r' R2 f R f' d' b' l E 
r' R2 f R B' R' u' f M 
r' R2 f R B' R' u' B E 
r' R2 f R B' R' D' R E 
r' R2 f R B' R' D' l S' 
r' R2 f R B' l' F' R S 
r' R2 f R B' l' F' l E 
r' R2 f R B' l' b' u M 
r' R2 f R B' l' b' D S 
r' R2 f l U' R' f' U S' 
r' R2 f l U' R' f' d M 
r' R2 f l U' R' B' R S' 
r' R2 f l U' R' B' l E' 
r' R2 f l U' l' u' f M 
r' R2 f l U' l' u' B E 
r' R2 f l U' l' D' R E 
r' R2 f l U' l' D' l S' 
r' R2 f l d' F' R' F M' 
r' R2 f l d' F' R' b E' 
r' R2 f l d' F' l' U M' 
r' R2 f l d' F' l' d S' 
r' R2 f l d' b' u' R E 
r' R2 f l d' b' u' l S' 
r' R2 f l d' b' D' F E 
r' R2 f l d' b' D' b M' 
r' R2 B U f' r' F' r E' 
r' R2 B U f' r' F' L S 
r' R2 B U f' r' b' U S 
r' R2 B U f' r' b' d M' 
r' R2 B U f' L' U' r S' 
r' R2 B U f' L' U' L E' 
r' R2 B U f' L' d' f M' 
r' R2 B U f' L' d' B E' 
r' R2 B U B' U' R' U M' 
r' R2 B U B' U' R' d S' 
r' R2 B U B' U' l' f E 
r' R2 B U B' U' l' B M' 
r' R2 B U B' d' F' U S 
r' R2 B U B' d' F' d M' 
r' R2 B U B' d' b' R S 
r' R2 B U B' d' b' l E 
r' R2 B d r' F' U' F E' 
r' R2 B d r' F' U' b M 
r' R2 B d r' F' d' r S' 
r' R2 B d r' F' d' L E' 
r' R2 B d r' b' R' F M' 
r' R2 B d r' b' R' b E' 
r' R2 B d r' b' l' U M' 
r' R2 B d r' b' l' d S' 
r' R2 B d L' U' f' r E 
r' R2 B d L' U' f' L S' 
r' R2 B d L' U' B' U S' 
r' R2 B d L' U' B' d M 
r' R2 B d L' d' R' U M' 
r' R2 B d L' d' R' d S' 
r' R2 B d L' d' l' f E 
r' R2 B d L' d' l' B M' 
r' l2 F u r' f' R' f E 
r' l2 F u r' f' R' B M' 
r' l2 F u r' f' l' u S 
r' l2 F u r' f' l' D M' 
r' l2 F u r' B' u' r S 
r' l2 F u r' B' u' L E 
r' l2 F u r' B' D' f M 
r' l2 F u r' B' D' B E 
r' l2 F u L' u' R' u S 
r' l2 F u L' u' R' D M' 
r' l2 F u L' u' l' F M' 
r' l2 F u L' u' l' b E' 
r' l2 F u L' D' F' u M 
r' l2 F u L' D' F' D S 
r' l2 F u L' D' b' r E' 
r' l2 F u L' D' b' L S 
r' l2 F D F' u' f' R S' 
r' l2 F D F' u' f' l E' 
r' l2 F D F' u' B' u M' 
r' l2 F D F' u' B' D S' 
r' l2 F D F' D' R' u S 
r' l2 F D F' D' R' D M' 
r' l2 F D F' D' l' F M' 
r' l2 F D F' D' l' b E' 
r' l2 F D b' r' f' u M' 
r' l2 F D b' r' f' D S' 
r' l2 F D b' r' B' r E 
r' l2 F D b' r' B' L S' 
r' l2 F D b' L' u' F E 
r' l2 F D b' L' u' b M' 
r' l2 F D b' L' D' r S 
r' l2 F D b' L' D' L E 
r' l2 b R F' R' U' R E' 
r' l2 b R F' R' U' l S 
r' l2 b R F' R' d' F E' 
r' l2 b R F' R' d' b M 
r' l2 b R F' l' f' U S' 
r' l2 b R F' l' f' d M 
r' l2 b R F' l' B' R S' 
r' l2 b R F' l' B' l E' 
r' l2 b R b' u' f' R S' 
r' l2 b R b' u' f' l E' 
r' l2 b R b' u' B' u M' 
r' l2 b R b' u' B' D S' 
r' l2 b R b' D' R' u S 
r' l2 b R b' D' R' D M' 
r' l2 b R b' D' l' F M' 
r' l2 b R b' D' l' b E' 
r' l2 b l u' f' U' f M' 
r' l2 b l u' f' U' B E' 
r' l2 b l u' f' d' R E' 
r' l2 b l u' f' d' l S 
r' l2 b l u' B' R' f E 
r' l2 b l u' B' R' B M' 
r' l2 b l u' B' l' u S 
r' l2 b l u' B' l' D M' 
r' l2 b l D' R' F' R S 
r' l2 b l D' R' F' l E 
r' l2 b l D' R' b' u M 
r' l2 b l D' R' b' D S 
r' l2 b l D' l' U' R E' 
r' l2 b l D' l' U' l S 
r' l2 b l D' l' d' F E' 
r' l2 b l D' l' d' b M 
L M2 U F U' F' R' F M' 
L M2 U F U' F' R' b E' 
L M2 U F U' F' l' U M' 
L M2 U F U' F' l' d S' 
L M2 U F U' b' u' R E 
L M2 U F U' b' u' l S' 
L M2 U F U' b' D' F E 
L M2 U F U' b' D' b M' 
L M2 U F d' r' u' F E 
L M2 U F d' r' u' b M' 
L M2 U F d' r' D' r S 
L M2 U F d' r' D' L E 
L M2 U F d' L' F' r E' 
L M2 U F d' L' F' L S 
L M2 U F d' L' b' U S 
L M2 U F d' L' b' d M' 
L M2 U b r' u' R' u S 
L M2 U b r' u' R' D M' 
L M2 U b r' u' l' F M' 
L M2 U b r' u' l' b E' 
L M2 U b r' D' F' u M 
L M2 U b r' D' F' D S 
L M2 U b r' D' b' r E' 
L M2 U b r' D' b' L S 
L M2 U b L' F' U' F E' 
L M2 U b L' F' U' b M 
L M2 U b L' F' d' r S' 
L M2 U b L' F' d' L E' 
L M2 U b L' b' R' F M' 
L M2 U b L' b' R' b E' 
L M2 U b L' b' l' U M' 
L M2 U b L' b' l' d S' 
L M2 d R U' R' f' U S' 
L M2 d R U' R' f' d M 
L M2 d R U' R' B' R S' 
L M2 d R U' R' B' l E' 
L M2 d R U' l' u' f M 
L M2 d R U' l' u' B E 
L M2 d R U' l' D' R E 
L M2 d R U' l' D' l S' 
L M2 d R d' F' R' F M' 
L M2 d R d' F' R' b E' 
L M2 d R d' F' l' U M' 
L M2 d R d' F' l' d S' 
L M2 d R d' b' u' R E 
L M2 d R d' b' u' l S' 
L M2 d R d' b' D' F E 
L M2 d R d' b' D' b M' 
L M2 d l F' R' U' R E' 
L M2 d l F' R' U' l S 
L M2 d l F' R' d' F E' 
L M2 d l F' R' d' b M 
L M2 d l F' l' f' U S' 
L M2 d l F' l' f' d M 
L M2 d l F' l' B' R S' 
L M2 d l F' l' B' l E' 
L M2 d l b' u' f' R S' 
L M2 d l b' u' f' l E' 
L M2 d l b' u' B' u M' 
L M2 d l b' u' B' D S' 
L M2 d l b' D' R' u S 
L M2 d l b' D' R' D M' 
L M2 d l b' D' l' F M' 
L M2 d l b' D' l' b E' 
L' R2 u R u' f' U' f M' 
L' R2 u R u' f' U' B E' 
L' R2 u R u' f' d' R E' 
L' R2 u R u' f' d' l S 
L' R2 u R u' B' R' f E 
L' R2 u R u' B' R' B M' 
L' R2 u R u' B' l' u S 
L' R2 u R u' B' l' D M' 
L' R2 u R D' R' F' R S 
L' R2 u R D' R' F' l E 
L' R2 u R D' R' b' u M 
L' R2 u R D' R' b' D S 
L' R2 u R D' l' U' R E' 
L' R2 u R D' l' U' l S 
L' R2 u R D' l' d' F E' 
L' R2 u R D' l' d' b M 
L' R2 u l f' U' R' U M' 
L' R2 u l f' U' R' d S' 
L' R2 u l f' U' l' f E 
L' R2 u l f' U' l' B M' 
L' R2 u l f' d' F' U S 
L' R2 u l f' d' F' d M' 
L' R2 u l f' d' b' R S 
L' R2 u l f' d' b' l E 
L' R2 u l B' R' u' f M 
L' R2 u l B' R' u' B E 
L' R2 u l B' R' D' R E 
L' R2 u l B' R' D' l S' 
L' R2 u l B' l' F' R S 
L' R2 u l B' l' F' l E 
L' R2 u l B' l' b' u M 
L' R2 u l B' l' b' D S 
L' R2 D f r' U' f' r E 
L' R2 D f r' U' f' L S' 
L' R2 D f r' U' B' U S' 
L' R2 D f r' U' B' d M 
L' R2 D f r' d' R' U M' 
L' R2 D f r' d' R' d S' 
L' R2 D f r' d' l' f E 
L' R2 D f r' d' l' B M' 
L' R2 D f L' f' R' f E 
L' R2 D f L' f' R' B M' 
L' R2 D f L' f' l' u S 
L' R2 D f L' f' l' D M' 
L' R2 D f L' B' u' r S 
L' R2 D f L' B' u' L E 
L' R2 D f L' B' D' f M 
L' R2 D f L' B' D' B E 
L' R2 D B u' r' U' r S' 
L' R2 D B u' r' U' L E' 
L' R2 D B u' r' d' f M' 
L' R2 D B u' r' d' B E' 
L' R2 D B u' L' f' u M' 
L' R2 D B u' L' f' D S' 
L' R2 D B u' L' B' r E 
L' R2 D B u' L' B' L S' 
L' R2 D B D' f' U' f M' 
L' R2 D B D' f' U' B E' 
L' R2 D B D' f' d' R E' 
L' R2 D B D' f' d' l S 
L' R2 D B D' B' R' f E 
L' R2 D B D' B' R' B M' 
L' R2 D B D' B' l' u S 
L' R2 D B D' B' l' D M' 
L' l2 U F U' F' R' F M' 
L' l2 U F U' F' R' b E' 
L' l2 U F U' F' l' U M' 
L' l2 U F U' F' l' d S' 
L' l2 U F U' b' u' R E 
L' l2 U F U' b' u' l S' 
L' l2 U F U' b' D' F E 
L' l2 U F U' b' D' b M' 
L' l2 U F d' r' u' F E 
L' l2 U F d' r' u' b M' 
L' l2 U F d' r' D' r S 
L' l2 U F d' r' D' L E 
L' l2 U F d' L' F' r E' 
L' l2 U F d' L' F' L S 
L' l2 U F d' L' b' U S 
L' l2 U F d' L' b' d M' 
L' l2 U b r' u' R' u S 
L' l2 U b r' u' R' D M' 
L' l2 U b r' u' l' F M' 
L' l2 U b r' u' l' b E' 
L' l2 U b r' D' F' u M 
L' l2 U b r' D' F' D S 
L' l2 U b r' D' b' r E' 
L' l2 U b r' D' b' L S 
L' l2 U b L' F' U' F E' 
L' l2 U b L' F' U' b M 
L' l2 U b L' F' d' r S' 
L' l2 U b L' F' d' L E' 
L' l2 U b L' b' R' F M' 
L' l2 U b L' b' R' b E' 
L' l2 U b L' b' l' U M' 
L' l2 U b L' b' l' d S' 
L' l2 d R U' R' f' U S' 
L' l2 d R U' R' f' d M 
L' l2 d R U' R' B' R S' 
L' l2 d R U' R' B' l E' 
L' l2 d R U' l' u' f M 
L' l2 d R U' l' u' B E 
L' l2 d R U' l' D' R E 
L' l2 d R U' l' D' l S' 
L' l2 d R d' F' R' F M' 
L' l2 d R d' F' R' b E' 
L' l2 d R d' F' l' U M' 
L' l2 d R d' F' l' d S' 
L' l2 d R d' b' u' R E 
L' l2 d R d' b' u' l S' 
L' l2 d R d' b' D' F E 
L' l2 d R d' b' D' b M' 
L' l2 d l F' R' U' R E' 
L' l2 d l F' R' U' l S 
L' l2 d l F' R' d' F E' 
L' l2 d l F' R' d' b M 
L' l2 d l F' l' f' U S' 
L' l2 d l F' l' f' d M 
L' l2 d l F' l' B' R S' 
L' l2 d l F' l' B' l E' 
L' l2 d l b' u' f' R S' 
L' l2 d l b' u' f' l E' 
L' l2 d l b' u' B' u M' 
L' l2 d l b' u' B' D S' 
L' l2 d l b' D' R' u S 
L' l2 d l b' D' R' D M' 
L' l2 d l b' D' l' F M' 
L' l2 d l b' D' l' b E' 
l M U F U' F' R' F M' 
l M U F U' F' R' b E' 
l M U F U' F' l' U M' 
l M U F U' F' l' d S' 
l M U F U' b' u' R E 
l M U F U' b' u' l S' 
l M U F U' b' D' F E 
l M U F U' b' D' b M' 
l M U F d' r' u' F E 
l M U F d' r' u' b M' 
l M U F d' r' D' r S 
l M U F d' r' D' L E 
l M U F d' L' F' r E' 
l M U F d' L' F' L S 
l M U F d' L' b' U S 
l M U F d' L' b' d M' 
l M U b r' u' R' u S 
l M U b r' u' R' D M' 
l M U b r' u' l' F M' 
l M U b r' u' l' b E' 
l M U b r' D' F' u M 
l M U b r' D' F' D S 
l M U b r' D' b' r E' 
l M U b r' D' b' L S 
l M U b L' F' U' F E' 
l M U b L' F' U' b M 
l M U b L' F' d' r S' 
l M U b L' F' d' L E' 
l M U b L' b' R' F M' 
l M U b L' b' R' b E' 
l M U b L' b' l' U M' 
l M U b L' b' l' d S' 
l M d R U' R' f' U S' 
l M d R U' R' f' d M 
l M d R U' R' B' R S' 
l M d R U' R' B' l E' 
l M d R U' l' u' f M 
l M d R U' l' u' B E 
l M d R U' l' D' R E 
l M d R U' l' D' l S' 
l M d R d' F' R' F M' 
l M d R d' F' R' b E' 
l M d R d' F' l' U M' 
l M d R d' F' l' d S' 
l M d R d' b' u' R E 
l M d R d' b' u' l S' 
l M d R d' b' D' F E 
l M d R d' b' D' b M' 
l M d l F' R' U' R E' 
l M d l F' R' U' l S 
l M d l F' R' d' F E' 
l M d l F' R' d' b M 
l M d l F' l' f' U S' 
l M d l F' l' f' d M 
l M d l F' l' B' R S' 
l M d l F' l' B' l E' 
l M d l b' u' f' R S' 
l M d l b' u' f' l E' 
l M d l b' u' B' u M' 
l M d l b' u' B' D S' 
l M d l b' D' R' u S 
l M d l b' D' R' D M' 
l M d l b' D' l' F M' 
l M d l b' D' l' b E' 
l2 r' F u r' f' R' f E 
l2 r' F u r' f' R' B M' 
l2 r' F u r' f' l' u S 
l2 r' F u r' f' l' D M' 
l2 r' F u r' B' u' r S 
l2 r' F u r' B' u' L E 
l2 r' F u r' B' D' f M 
l2 r' F u r' B' D' B E 
l2 r' F u L' u' R' u S 
l2 r' F u L' u' R' D M' 
l2 r' F u L' u' l' F M' 
l2 r' F u L' u' l' b E' 
l2 r' F u L' D' F' u M 
l2 r' F u L' D' F' D S 
l2 r' F u L' D' b' r E' 
l2 r' F u L' D' b' L S 
l2 r' F D F' u' f' R S' 
l2 r' F D F' u' f' l E' 
l2 r' F D F' u' B' u M' 
l2 r' F D F' u' B' D S' 
l2 r' F D F' D' R' u S 
l2 r' F D F' D' R' D M' 
l2 r' F D F' D' l' F M' 
l2 r' F D F' D' l' b E' 
l2 r' F D b' r' f' u M' 
l2 r' F D b' r' f' D S' 
l2 r' F D b' r' B' r E 
l2 r' F D b' r' B' L S' 
l2 r' F D b' L' u' F E 
l2 r' F D b' L' u' b M' 
l2 r' F D b' L' D' r S 
l2 r' F D b' L' D' L E 
l2 r' b R F' R' U' R E' 
l2 r' b R F' R' U' l S 
l2 r' b R F' R' d' F E' 
l2 r' b R F' R' d' b M 
l2 r' b R F' l' f' U S' 
l2 r' b R F' l' f' d M 
l2 r' b R F' l' B' R S' 
l2 r' b R F' l' B' l E' 
l2 r' b R b' u' f' R S' 
l2 r' b R b' u' f' l E' 
l2 r' b R b' u' B' u M' 
l2 r' b R b' u' B' D S' 
l2 r' b R b' D' R' u S 
l2 r' b R b' D' R' D M' 
l2 r' b R b' D' l' F M' 
l2 r' b R b' D' l' b E' 
l2 r' b l u' f' U' f M' 
l2 r' b l u' f' U' B E' 
l2 r' b l u' f' d' R E' 
l2 r' b l u' f' d' l S 
l2 r' b l u' B' R' f E 
l2 r' b l u' B' R' B M' 
l2 r' b l u' B' l' u S 
l2 r' b l u' B' l' D M' 
l2 r' b l D' R' F' R S 
l2 r' b l D' R' F' l E 
l2 r' b l D' R' b' u M 
l2 r' b l D' R' b' D S 
l2 r' b l D' l' U' R E' 
l2 r' b l D' l' U' l S 
l2 r' b l D' l' d' F E' 
l2 r' b l D' l' d' b M 
l2 L' U F U' F' R' F M' 
l2 L' U F U' F' R' b E' 
l2 L' U F U' F' l' U M' 
l2 L' U F U' F' l' d S' 
l2 L' U F U' b' u' R E 
l2 L' U F U' b' u' l S' 
l2 L' U F U' b' D' F E 
l2 L' U F U' b' D' b M' 
l2 L' U F d' r' u' F E 
l2 L' U F d' r' u' b M' 
l2 L' U F d' r' D' r S 
l2 L' U F d' r' D' L E 
l2 L' U F d' L' F' r E' 
l2 L' U F d' L' F' L S 
l2 L' U F d' L' b' U S 
l2 L' U F d' L' b' d M' 
l2 L' U b r' u' R' u S 
l2 L' U b r' u' R' D M' 
l2 L' U b r' u' l' F M' 
l2 L' U b r' u' l' b E' 
l2 L' U b r' D' F' u M 
l2 L' U b r' D' F' D S 
l2 L' U b r' D' b' r E' 
l2 L' U b r' D' b' L S 
l2 L' U b L' F' U' F E' 
l2 L' U b L' F' U' b M 
l2 L' U b L' F' d' r S' 
l2 L' U b L' F' d' L E' 
l2 L' U b L' b' R' F M' 
l2 L' U b L' b' R' b E' 
l2 L' U b L' b' l' U M' 
l2 L' U b L' b' l' d S' 
l2 L' d R U' R' f' U S' 
l2 L' d R U' R' f' d M 
l2 L' d R U' R' B' R S' 
l2 L' d R U' R' B' l E' 
l2 L' d R U' l' u' f M 
l2 L' d R U' l' u' B E 
l2 L' d R U' l' D' R E 
l2 L' d R U' l' D' l S' 
l2 L' d R d' F' R' F M' 
l2 L' d R d' F' R' b E' 
l2 L' d R d' F' l' U M' 
l2 L' d R d' F' l' d S' 
l2 L' d R d' b' u' R E 
l2 L' d R d' b' u' l S' 
l2 L' d R d' b' D' F E 
l2 L' d R d' b' D' b M' 
l2 L' d l F' R' U' R E' 
l2 L' d l F' R' U' l S 
l2 L' d l F' R' d' F E' 
l2 L' d l F' R' d' b M 
l2 L' d l F' l' f' U S' 
l2 L' d l F' l' f' d M 
l2 L' d l F' l' B' R S' 
l2 L' d l F' l' B' l E' 
l2 L' d l b' u' f' R S' 
l2 L' d l b' u' f' l E' 
l2 L' d l b' u' B' u M' 
l2 L' d l b' u' B' D S' 
l2 L' d l b' D' R' u S 
l2 L' d l b' D' R' D M' 
l2 L' d l b' D' l' F M' 
l2 L' d l b' D' l' b E' 
M U F R U R' U' F' M' 
M U F R U R' U' b' E 
M U F R U R' d' r' E 
M U F R U R' d' L' S 
M U F R U l' f' r' S 
M U F R U l' f' L' E' 
M U F R U l' B' U' M' 
M U F R U l' B' d' S 
M U F R d f' r' F' E' 
M U F R d f' r' b' M' 
M U F R d f' L' U' S' 
M U F R d f' L' d' M' 
M U F R d B' U' R' S' 
M U F R d B' U' l' E 
M U F R d B' d' F' M' 
M U F R d B' d' b' E 
M U F l F R' F' u' S' 
M U F l F R' F' D' M' 
M U F l F R' b' r' S' 
M U F l F R' b' L' E 
M U F l F l' U' F' M' 
M U F l F l' U' b' E 
M U F l F l' d' r' E 
M U F l F l' d' L' S 
M U F l b U' F' R' E' 
M U F l b U' F' l' S' 
M U F l b U' b' u' S' 
M U F l b U' b' D' M' 
M U F l b d' r' u' M' 
M U F l b d' r' D' S 
M U F l b d' L' F' E' 
M U F l b d' L' b' M' 
M U b U r f' u' F' M 
M U b U r f' u' b' E' 
M U b U r f' D' r' E' 
M U b U r f' D' L' S' 
M U b U r B' r' F' E' 
M U b U r B' r' b' M' 
M U b U r B' L' U' S' 
M U b U r B' L' d' M' 
M U b U L U' r' u' M' 
M U b U L U' r' D' S 
M U b U L U' L' F' E' 
M U b U L U' L' b' M' 
M U b U L d' f' u' S 
M U b U L d' f' D' M 
M U b U L d' B' r' S 
M U b U L d' B' L' E' 
M U b d F U' F' R' E' 
M U b d F U' F' l' S' 
M U b d F U' b' u' S' 
M U b d F U' b' D' M' 
M U b d F d' r' u' M' 
M U b d F d' r' D' S 
M U b d F d' L' F' E' 
M U b d F d' L' b' M' 
M U b d b r' u' R' S 
M U b d b r' u' l' E' 
M U b d b r' D' F' M 
M U b d b r' D' b' E' 
M U b d b L' F' U' M 
M U b d b L' F' d' S' 
M U b d b L' b' R' E' 
M U b d b L' b' l' S' 
M R f R f' U' R' U M' 
M R f R f' U' R' d S' 
M R f R f' U' l' f E 
M R f R f' U' l' B M' 
M R f R f' d' F' U S 
M R f R f' d' F' d M' 
M R f R f' d' b' R S 
M R f R f' d' b' l E 
M R f R B' R' u' f M 
M R f R B' R' u' B E 
M R f R B' R' D' R E 
M R f R B' R' D' l S' 
M R f R B' l' F' R S 
M R f R B' l' F' l E 
M R f R B' l' b' u M 
M R f R B' l' b' D S 
M R f l U' R' f' U S' 
M R f l U' R' f' d M 
M R f l U' R' B' R S' 
M R f l U' R' B' l E' 
M R f l U' l' u' f M 
M R f l U' l' u' B E 
M R f l U' l' D' R E 
M R f l U' l' D' l S' 
M R f l d' F' R' F M' 
M R f l d' F' R' b E' 
M R f l d' F' l' U M' 
M R f l d' F' l' d S' 
M R f l d' b' u' R E 
M R f l d' b' u' l S' 
M R f l d' b' D' F E 
M R f l d' b' D' b M' 
M R B U f' r' F' r E' 
M R B U f' r' F' L S 
M R B U f' r' b' U S 
M R B U f' r' b' d M' 
M R B U f' L' U' r S' 
M R B U f' L' U' L E' 
M R B U f' L' d' f M' 
M R B U f' L' d' B E' 
M R B U B' U' R' U M' 
M R B U B' U' R' d S' 
M R B U B' U' l' f E 
M R B U B' U' l' B M' 
M R B U B' d' F' U S 
M R B U B' d' F' d M' 
M R B U B' d' b' R S 
M R B U B' d' b' l E 
M R B d r' F' U' F E' 
M R B d r' F' U' b M 
M R B d r' F' d' r S' 
M R B d r' F' d' L E' 
M R B d r' b' R' F M' 
M R B d r' b' R' b E' 
M R B d r' b' l' U M' 
M R B d r' b' l' d S' 
M R B d L' U' f' r E 
M R B d L' U' f' L S' 
M R B d L' U' B' U S' 
M R B d L' U' B' d M 
M R B d L' d' R' U M' 
M R B d L' d' R' d S' 
M R B d L' d' l' f E 
M R B d L' d' l' B M' 
M l U F U' F' R' F M' 
M l U F U' F' R' b E' 
M l U F U' F' l' U M' 
M l U F U' F' l' d S' 
M l U F U' b' u' R E 
M l U F U' b' u' l S' 
M l U F U' b' D' F E 
M l U F U' b' D' b M' 
M l U F d' r' u' F E 
M l U F d' r' u' b M' 
M l U F d' r' D' r S 
M l U F d' r' D' L E 
M l U F d' L' F' r E' 
M l U F d' L' F' L S 
M l U F d' L' b' U S 
M l U F d' L' b' d M' 
M l U b r' u' R' u S 
M l U b r' u' R' D M' 
M l U b r' u' l' F M' 
M l U b r' u' l' b E' 
M l U b r' D' F' u M 
M l U b r' D' F' D S 
M l U b r' D' b' r E' 
M l U b r' D' b' L S 
M l U b L' F' U' F E' 
M l U b L' F' U' b M 
M l U b L' F' d' r S' 
M l U b L' F' d' L E' 
M l U b L' b' R' F M' 
M l U b L' b' R' b E' 
M l U b L' b' l' U M' 
M l U b L' b' l' d S' 
M l d R U' R' f' U S' 
M l d R U' R' f' d M 
M l d R U' R' B' R S' 
M l d R U' R' B' l E' 
M l d R U' l' u' f M 
M l d R U' l' u' B E 
M l d R U' l' D' R E 
M l d R U' l' D' l S' 
M l d R d' F' R' F M' 
M l d R d' F' R' b E' 
M l d R d' F' l' U M' 
M l d R d' F' l' d S' 
M l d R d' b' u' R E 
M l d R d' b' u' l S' 
M l d R d' b' D' F E 
M l d R d' b' D' b M' 
M l d l F' R' U' R E' 
M l d l F' R' U' l S 
M l d l F' R' d' F E' 
M l d l F' R' d' b M 
M l d l F' l' f' U S' 
M l d l F' l' f' d M 
M l d l F' l' B' R S' 
M l d l F' l' B' l E' 
M l d l b' u' f' R S' 
M l d l b' u' f' l E' 
M l d l b' u' B' u M' 
M l d l b' u' B' D S' 
M l d l b' D' R' u S 
M l d l b' D' R' D M' 
M l d l b' D' l' F M' 
M l d l b' D' l' b E' 
M d R f R f' U' R' S' 
M d R f R f' U' l' E 
M d R f R f' d' F' M' 
M d R f R f' d' b' E 
M d R f R B' R' u' M 
M d R f R B' R' D' S' 
M d R f R B' l' F' E 
M d R f R B' l' b' M 
M d R f l U' R' f' M 
M d R f l U' R' B' E' 
M d R f l U' l' u' M 
M d R f l U' l' D' S' 
M d R f l d' F' R' E' 
M d R f l d' F' l' S' 
M d R f l d' b' u' S' 
M d R f l d' b' D' M' 
M d R B U f' r' F' E' 
M d R B U f' r' b' M' 
M d R B U f' L' U' S' 
M d R B U f' L' d' M' 
M d R B U B' U' R' S' 
M d R B U B' U' l' E 
M d R B U B' d' F' M' 
M d R B U B' d' b' E 
M d R B d r' F' U' M 
M d R B d r' F' d' S' 
M d R B d r' b' R' E' 
M d R B d r' b' l' S' 
M d R B d L' U' f' E 
M d R B d L' U' B' M 
M d R B d L' d' R' S' 
M d R B d L' d' l' E 
M d l U F U' F' R' E' 
M d l U F U' F' l' S' 
M d l U F U' b' u' S' 
M d l U F U' b' D' M' 
M d l U F d' r' u' M' 
M d l U F d' r' D' S 
M d l U F d' L' F' E' 
M d l U F d' L' b' M' 
M d l U b r' u' R' S 
M d l U b r' u' l' E' 
M d l U b r' D' F' M 
M d l U b r' D' b' E' 
M d l U b L' F' U' M 
M d l U b L' F' d' S' 
M d l U b L' b' R' E' 
M d l U b L' b' l' S' 
M d l d R U' R' f' M 
M d l d R U' R' B' E' 
M d l d R U' l' u' M 
M d l d R U' l' D' S' 
M d l d R d' F' R' E' 
M d l d R d' F' l' S' 
M d l d R d' b' u' S' 
M d l d R d' b' D' M' 
M d l d l F' R' U' S 
M d l d l F' R' d' M 
M d l d l F' l' f' M 
M d l d l F' l' B' E' 
M d l d l b' u' f' E' 
M d l d l b' u' B' M' 
M d l d l b' D' R' S 
M d l d l b' D' l' E' 
