f' r2 f' R' f r2 F' U [FB] 
f' r2 f' R' f r2 F' d [RL] 
f' r2 f' R' f r2 b' R [FB] 
f' r2 f' R' f r2 b' l [UD] 
f' r2 f' R' f L2 f' R [FB] 
f' r2 f' R' f L2 f' l [UD] 
f' r2 f' R' f L2 B' u [RL] 
f' r2 f' R' f L2 B' D [FB] 
f' r2 f' R' B u2 F' r [UD] 
f' r2 f' R' B u2 F' L [FB] 
f' r2 f' R' B u2 b' U [FB] 
f' r2 f' R' B u2 b' d [RL] 
f' r2 f' R' B D2 f' U [FB] 
f' r2 f' R' B D2 f' d [RL] 
f' r2 f' R' B D2 B' R [FB] 
f' r2 f' R' B D2 B' l [UD] 
f' r2 f' l' u r2 U' f [RL] 
f' r2 f' l' u r2 U' B [UD] 
f' r2 f' l' u r2 d' R [UD] 
f' r2 f' l' u r2 d' l [FB] 
f' r2 f' l' u L2 u' R [UD] 
f' r2 f' l' u L2 u' l [FB] 
f' r2 f' l' u L2 D' F [UD] 
f' r2 f' l' u L2 D' b [RL] 
f' r2 f' l' D F2 u' f [RL] 
f' r2 f' l' D F2 u' B [UD] 
f' r2 f' l' D F2 D' R [UD] 
f' r2 f' l' D F2 D' l [FB] 
f' r2 f' l' D b2 U' r [FB] 
f' r2 f' l' D b2 U' L [UD] 
f' r2 f' l' D b2 d' f [RL] 
f' r2 f' l' D b2 d' B [UD] 
f' r2 B' u' r U2 r' u [FB] 
f' r2 B' u' r U2 r' D [RL] 
f' r2 B' u' r U2 L' F [RL] 
f' r2 B' u' r U2 L' b [UD] 
f' r2 B' u' r d2 R' f [UD] 
f' r2 B' u' r d2 R' B [RL] 
f' r2 B' u' r d2 l' u [FB] 
f' r2 B' u' r d2 l' D [RL] 
f' r2 B' u' L F2 r' f [UD] 
f' r2 B' u' L F2 r' B [RL] 
f' r2 B' u' L F2 L' u [FB] 
f' r2 B' u' L F2 L' D [RL] 
f' r2 B' u' L b2 R' U [RL] 
f' r2 B' u' L b2 R' d [FB] 
f' r2 B' u' L b2 l' f [UD] 
f' r2 B' u' L b2 l' B [RL] 
f' r2 B' D' f U2 f' u [RL] 
f' r2 B' D' f U2 f' D [FB] 
f' r2 B' D' f U2 B' r [UD] 
f' r2 B' D' f U2 B' L [FB] 
f' r2 B' D' f d2 F' R [FB] 
f' r2 B' D' f d2 F' l [UD] 
f' r2 B' D' f d2 b' u [RL] 
f' r2 B' D' f d2 b' D [FB] 
f' r2 B' D' B r2 F' U [FB] 
f' r2 B' D' B r2 F' d [RL] 
f' r2 B' D' B r2 b' R [FB] 
f' r2 B' D' B r2 b' l [UD] 
f' r2 B' D' B L2 f' R [FB] 
f' r2 B' D' B L2 f' l [UD] 
f' r2 B' D' B L2 B' u [RL] 
f' r2 B' D' B L2 B' D [FB] 
f' L2 F' U' F r2 f' R [FB] 
f' L2 F' U' F r2 f' l [UD] 
f' L2 F' U' F r2 B' u [RL] 
f' L2 F' U' F r2 B' D [FB] 
f' L2 F' U' F L2 F' U [FB] 
f' L2 F' U' F L2 F' d [RL] 
f' L2 F' U' F L2 b' R [FB] 
f' L2 F' U' F L2 b' l [UD] 
f' L2 F' U' b u2 f' U [FB] 
f' L2 F' U' b u2 f' d [RL] 
f' L2 F' U' b u2 B' R [FB] 
f' L2 F' U' b u2 B' l [UD] 
f' L2 F' U' b D2 F' r [UD] 
f' L2 F' U' b D2 F' L [FB] 
f' L2 F' U' b D2 b' U [FB] 
f' L2 F' U' b D2 b' d [RL] 
f' L2 F' d' r u2 R' F [RL] 
f' L2 F' d' r u2 R' b [UD] 
f' L2 F' d' r u2 l' U [RL] 
f' L2 F' d' r u2 l' d [FB] 
f' L2 F' d' r D2 r' U [RL] 
f' L2 F' d' r D2 r' d [FB] 
f' L2 F' d' r D2 L' f [UD] 
f' L2 F' d' r D2 L' B [RL] 
f' L2 F' d' L f2 R' u [FB] 
f' L2 F' d' L f2 R' D [RL] 
f' L2 F' d' L f2 l' F [RL] 
f' L2 F' d' L f2 l' b [UD] 
f' L2 F' d' L B2 r' F [RL] 
f' L2 F' d' L B2 r' b [UD] 
f' L2 F' d' L B2 L' U [RL] 
f' L2 F' d' L B2 L' d [FB] 
f' L2 b' R' F U2 F' R [FB] 
f' L2 b' R' F U2 F' l [UD] 
f' L2 b' R' F U2 b' u [RL] 
f' L2 b' R' F U2 b' D [FB] 
f' L2 b' R' F d2 f' u [RL] 
f' L2 b' R' F d2 f' D [FB] 
f' L2 b' R' F d2 B' r [UD] 
f' L2 b' R' F d2 B' L [FB] 
f' L2 b' R' b r2 f' R [FB] 
f' L2 b' R' b r2 f' l [UD] 
f' L2 b' R' b r2 B' u [RL] 
f' L2 b' R' b r2 B' D [FB] 
f' L2 b' R' b L2 F' U [FB] 
f' L2 b' R' b L2 F' d [RL] 
f' L2 b' R' b L2 b' R [FB] 
f' L2 b' R' b L2 b' l [UD] 
f' L2 b' l' U f2 u' F [UD] 
f' L2 b' l' U f2 u' b [RL] 
f' L2 b' l' U f2 D' r [FB] 
f' L2 b' l' U f2 D' L [UD] 
f' L2 b' l' U B2 U' R [UD] 
f' L2 b' l' U B2 U' l [FB] 
f' L2 b' l' U B2 d' F [UD] 
f' L2 b' l' U B2 d' b [RL] 
f' L2 b' l' d r2 u' R [UD] 
f' L2 b' l' d r2 u' l [FB] 
f' L2 b' l' d r2 D' F [UD] 
f' L2 b' l' d r2 D' b [RL] 
f' L2 b' l' d L2 U' f [RL] 
f' L2 b' l' d L2 U' B [UD] 
f' L2 b' l' d L2 d' R [UD] 
f' L2 b' l' d L2 d' l [FB] 
B' U2 F' R' F U2 F' R [FB] 
B' U2 F' R' F U2 F' l [UD] 
B' U2 F' R' F U2 b' u [RL] 
B' U2 F' R' F U2 b' D [FB] 
B' U2 F' R' F d2 f' u [RL] 
B' U2 F' R' F d2 f' D [FB] 
B' U2 F' R' F d2 B' r [UD] 
B' U2 F' R' F d2 B' L [FB] 
B' U2 F' R' b r2 f' R [FB] 
B' U2 F' R' b r2 f' l [UD] 
B' U2 F' R' b r2 B' u [RL] 
B' U2 F' R' b r2 B' D [FB] 
B' U2 F' R' b L2 F' U [FB] 
B' U2 F' R' b L2 F' d [RL] 
B' U2 F' R' b L2 b' R [FB] 
B' U2 F' R' b L2 b' l [UD] 
B' U2 F' l' U f2 u' F [UD] 
B' U2 F' l' U f2 u' b [RL] 
B' U2 F' l' U f2 D' r [FB] 
B' U2 F' l' U f2 D' L [UD] 
B' U2 F' l' U B2 U' R [UD] 
B' U2 F' l' U B2 U' l [FB] 
B' U2 F' l' U B2 d' F [UD] 
B' U2 F' l' U B2 d' b [RL] 
B' U2 F' l' d r2 u' R [UD] 
B' U2 F' l' d r2 u' l [FB] 
B' U2 F' l' d r2 D' F [UD] 
B' U2 F' l' d r2 D' b [RL] 
B' U2 F' l' d L2 U' f [RL] 
B' U2 F' l' d L2 U' B [UD] 
B' U2 F' l' d L2 d' R [UD] 
B' U2 F' l' d L2 d' l [FB] 
B' U2 b' u' R f2 r' F [RL] 
B' U2 b' u' R f2 r' b [UD] 
B' U2 b' u' R f2 L' U [RL] 
B' U2 b' u' R f2 L' d [FB] 
B' U2 b' u' R B2 R' u [FB] 
B' U2 b' u' R B2 R' D [RL] 
B' U2 b' u' R B2 l' F [RL] 
B' U2 b' u' R B2 l' b [UD] 
B' U2 b' u' l U2 R' f [UD] 
B' U2 b' u' l U2 R' B [RL] 
B' U2 b' u' l U2 l' u [FB] 
B' U2 b' u' l U2 l' D [RL] 
B' U2 b' u' l d2 r' u [FB] 
B' U2 b' u' l d2 r' D [RL] 
B' U2 b' u' l d2 L' F [RL] 
B' U2 b' u' l d2 L' b [UD] 
B' U2 b' D' F R2 F' u [RL] 
B' U2 b' D' F R2 F' D [FB] 
B' U2 b' D' F R2 b' r [UD] 
B' U2 b' D' F R2 b' L [FB] 
B' U2 b' D' F l2 f' r [UD] 
B' U2 b' D' F l2 f' L [FB] 
B' U2 b' D' F l2 B' U [FB] 
B' U2 b' D' F l2 B' d [RL] 
B' U2 b' D' b U2 F' R [FB] 
B' U2 b' D' b U2 F' l [UD] 
B' U2 b' D' b U2 b' u [RL] 
B' U2 b' D' b U2 b' D [FB] 
B' U2 b' D' b d2 f' u [RL] 
B' U2 b' D' b d2 f' D [FB] 
B' U2 b' D' b d2 B' r [UD] 
B' U2 b' D' b d2 B' L [FB] 
B' d2 f' u' r U2 r' u [FB] 
B' d2 f' u' r U2 r' D [RL] 
B' d2 f' u' r U2 L' F [RL] 
B' d2 f' u' r U2 L' b [UD] 
B' d2 f' u' r d2 R' f [UD] 
B' d2 f' u' r d2 R' B [RL] 
B' d2 f' u' r d2 l' u [FB] 
B' d2 f' u' r d2 l' D [RL] 
B' d2 f' u' L F2 r' f [UD] 
B' d2 f' u' L F2 r' B [RL] 
B' d2 f' u' L F2 L' u [FB] 
B' d2 f' u' L F2 L' D [RL] 
B' d2 f' u' L b2 R' U [RL] 
B' d2 f' u' L b2 R' d [FB] 
B' d2 f' u' L b2 l' f [UD] 
B' d2 f' u' L b2 l' B [RL] 
B' d2 f' D' f U2 f' u [RL] 
B' d2 f' D' f U2 f' D [FB] 
B' d2 f' D' f U2 B' r [UD] 
B' d2 f' D' f U2 B' L [FB] 
B' d2 f' D' f d2 F' R [FB] 
B' d2 f' D' f d2 F' l [UD] 
B' d2 f' D' f d2 b' u [RL] 
B' d2 f' D' f d2 b' D [FB] 
B' d2 f' D' B r2 F' U [FB] 
B' d2 f' D' B r2 F' d [RL] 
B' d2 f' D' B r2 b' R [FB] 
B' d2 f' D' B r2 b' l [UD] 
B' d2 f' D' B L2 f' R [FB] 
B' d2 f' D' B L2 f' l [UD] 
B' d2 f' D' B L2 B' u [RL] 
B' d2 f' D' B L2 B' D [FB] 
B' d2 B' r' U F2 U' r [FB] 
B' d2 B' r' U F2 U' L [UD] 
B' d2 B' r' U F2 d' f [RL] 
B' d2 B' r' U F2 d' B [UD] 
B' d2 B' r' U b2 u' f [RL] 
B' d2 B' r' U b2 u' B [UD] 
B' d2 B' r' U b2 D' R [UD] 
B' d2 B' r' U b2 D' l [FB] 
B' d2 B' r' d R2 U' F [UD] 
B' d2 B' r' d R2 U' b [RL] 
B' d2 B' r' d R2 d' r [FB] 
B' d2 B' r' d R2 d' L [UD] 
B' d2 B' r' d l2 u' r [FB] 
B' d2 B' r' d l2 u' L [UD] 
B' d2 B' r' d l2 D' f [RL] 
B' d2 B' r' d l2 D' B [UD] 
B' d2 B' L' f R2 f' r [UD] 
B' d2 B' L' f R2 f' L [FB] 
B' d2 B' L' f R2 B' U [FB] 
B' d2 B' L' f R2 B' d [RL] 
B' d2 B' L' f l2 F' u [RL] 
B' d2 B' L' f l2 F' D [FB] 
B' d2 B' L' f l2 b' r [UD] 
B' d2 B' L' f l2 b' L [FB] 
B' d2 B' L' B U2 f' u [RL] 
B' d2 B' L' B U2 f' D [FB] 
B' d2 B' L' B U2 B' r [UD] 
B' d2 B' L' B U2 B' L [FB] 
B' d2 B' L' B d2 F' R [FB] 
B' d2 B' L' B d2 F' l [UD] 
B' d2 B' L' B d2 b' u [RL] 
B' d2 B' L' B d2 b' D [FB] 
[F2B'] u2 [B2F] r U' r' f2 U2 [B2F] 
[F2B'] u2 [B2F] r U' r' f2 d2 [F2B] 
[F2B'] u2 [B2F] r U' r' B2 u2 [F2B] 
[F2B'] u2 [B2F] r U' r' B2 D2 [B2F] 
[F2B'] u2 [B2F] r U' L' u2 f2 [U2D] 
[F2B'] u2 [B2F] r U' L' u2 B2 [D2U] 
[F2B'] u2 [B2F] r U' L' D2 F2 [D2U] 
[F2B'] u2 [B2F] r U' L' D2 b2 [U2D] 
[F2B'] u2 [B2F] r d' f' R2 u2 [L2R] 
[F2B'] u2 [B2F] r d' f' R2 D2 [R2L] 
[F2B'] u2 [B2F] r d' f' l2 U2 [R2L] 
[F2B'] u2 [B2F] r d' f' l2 d2 [L2R] 
[F2B'] u2 [B2F] r d' B' u2 R2 [D2U] 
[F2B'] u2 [B2F] r d' B' u2 l2 [U2D] 
[F2B'] u2 [B2F] r d' B' D2 r2 [U2D] 
[F2B'] u2 [B2F] r d' B' D2 L2 [D2U] 
[F2B'] u2 [B2F] L F' r' U2 f2 [D2U] 
[F2B'] u2 [B2F] L F' r' U2 B2 [U2D] 
[F2B'] u2 [B2F] L F' r' d2 F2 [U2D] 
[F2B'] u2 [B2F] L F' r' d2 b2 [D2U] 
[F2B'] u2 [B2F] L F' L' f2 U2 [B2F] 
[F2B'] u2 [B2F] L F' L' f2 d2 [F2B] 
[F2B'] u2 [B2F] L F' L' B2 u2 [F2B] 
[F2B'] u2 [B2F] L F' L' B2 D2 [B2F] 
[F2B'] u2 [B2F] L b' U' f2 R2 [B2F] 
[F2B'] u2 [B2F] L b' U' f2 l2 [F2B] 
[F2B'] u2 [B2F] L b' U' B2 r2 [F2B] 
[F2B'] u2 [B2F] L b' U' B2 L2 [B2F] 
[F2B'] u2 [B2F] L b' d' R2 f2 [L2R] 
[F2B'] u2 [B2F] L b' d' R2 B2 [R2L] 
[F2B'] u2 [B2F] L b' d' l2 F2 [R2L] 
[F2B'] u2 [B2F] L b' d' l2 b2 [L2R] 
[F2B'] D2 [F2B] R f' U' F2 R2 [F2B] 
[F2B'] D2 [F2B] R f' U' F2 l2 [B2F] 
[F2B'] D2 [F2B] R f' U' b2 r2 [B2F] 
[F2B'] D2 [F2B] R f' U' b2 L2 [F2B] 
[F2B'] D2 [F2B] R f' d' r2 f2 [R2L] 
[F2B'] D2 [F2B] R f' d' r2 B2 [L2R] 
[F2B'] D2 [F2B] R f' d' L2 F2 [L2R] 
[F2B'] D2 [F2B] R f' d' L2 b2 [R2L] 
[F2B'] D2 [F2B] R B' R' F2 u2 [B2F] 
[F2B'] D2 [F2B] R B' R' F2 D2 [F2B] 
[F2B'] D2 [F2B] R B' R' b2 U2 [F2B] 
[F2B'] D2 [F2B] R B' R' b2 d2 [B2F] 
[F2B'] D2 [F2B] R B' l' U2 F2 [U2D] 
[F2B'] D2 [F2B] R B' l' U2 b2 [D2U] 
[F2B'] D2 [F2B] R B' l' d2 f2 [D2U] 
[F2B'] D2 [F2B] R B' l' d2 B2 [U2D] 
[F2B'] D2 [F2B] l U' R' u2 F2 [D2U] 
[F2B'] D2 [F2B] l U' R' u2 b2 [U2D] 
[F2B'] D2 [F2B] l U' R' D2 f2 [U2D] 
[F2B'] D2 [F2B] l U' R' D2 B2 [D2U] 
[F2B'] D2 [F2B] l U' l' F2 u2 [B2F] 
[F2B'] D2 [F2B] l U' l' F2 D2 [F2B] 
[F2B'] D2 [F2B] l U' l' b2 U2 [F2B] 
[F2B'] D2 [F2B] l U' l' b2 d2 [B2F] 
[F2B'] D2 [F2B] l d' F' u2 r2 [U2D] 
[F2B'] D2 [F2B] l d' F' u2 L2 [D2U] 
[F2B'] D2 [F2B] l d' F' D2 R2 [D2U] 
[F2B'] D2 [F2B] l d' F' D2 l2 [U2D] 
[F2B'] D2 [F2B] l d' b' r2 U2 [L2R] 
[F2B'] D2 [F2B] l d' b' r2 d2 [R2L] 
[F2B'] D2 [F2B] l d' b' L2 u2 [R2L] 
[F2B'] D2 [F2B] l d' b' L2 D2 [L2R] 
[B2F'] r2 [F2B] R F' R' [F'B'] r2 [B2F] 
[B2F'] r2 [F2B] R F' R' [F'B'] L2 [F2B] 
[B2F'] r2 [F2B] R F' l' [U'D'] r2 [D2U] 
[B2F'] r2 [F2B] R F' l' [U'D'] L2 [U2D] 
[B2F'] r2 [F2B] R b' u' [R'L'] U2 [R2L] 
[B2F'] r2 [F2B] R b' u' [R'L'] d2 [L2R] 
[B2F'] r2 [F2B] R b' D' [F'B'] U2 [F2B] 
[B2F'] r2 [F2B] R b' D' [F'B'] d2 [B2F] 
[B2F'] r2 [F2B] l u' f' [R'L'] F2 [R2L] 
[B2F'] r2 [F2B] l u' f' [R'L'] b2 [L2R] 
[B2F'] r2 [F2B] l u' B' [U'D'] F2 [D2U] 
[B2F'] r2 [F2B] l u' B' [U'D'] b2 [U2D] 
[B2F'] r2 [F2B] l D' R' [U'D'] r2 [U2D] 
[B2F'] r2 [F2B] l D' R' [U'D'] L2 [D2U] 
[B2F'] r2 [F2B] l D' l' [F'B'] r2 [B2F] 
[B2F'] r2 [F2B] l D' l' [F'B'] L2 [F2B] 
[B2F'] L2 [B2F] R f' U' [F'B'] u2 [F2B] 
[B2F'] L2 [B2F] R f' U' [F'B'] D2 [B2F] 
[B2F'] L2 [B2F] R f' d' [R'L'] u2 [L2R] 
[B2F'] L2 [B2F] R f' d' [R'L'] D2 [R2L] 
[B2F'] L2 [B2F] R B' R' [F'B'] r2 [F2B] 
[B2F'] L2 [B2F] R B' R' [F'B'] L2 [B2F] 
[B2F'] L2 [B2F] R B' l' [U'D'] r2 [U2D] 
[B2F'] L2 [B2F] R B' l' [U'D'] L2 [D2U] 
[B2F'] L2 [B2F] l U' R' [U'D'] r2 [D2U] 
[B2F'] L2 [B2F] l U' R' [U'D'] L2 [U2D] 
[B2F'] L2 [B2F] l U' l' [F'B'] r2 [F2B] 
[B2F'] L2 [B2F] l U' l' [F'B'] L2 [B2F] 
[B2F'] L2 [B2F] l d' F' [U'D'] f2 [D2U] 
[B2F'] L2 [B2F] l d' F' [U'D'] B2 [U2D] 
[B2F'] L2 [B2F] l d' b' [R'L'] f2 [L2R] 
[B2F'] L2 [B2F] l d' b' [R'L'] B2 [R2L] 
[B2F'] [L2R'] [B2F'] [L2R'] U [L2R] [B2F] [L2R] [B2F] 
[B2F'] [L2R'] [B2F'] [L2R'] d [F2B] [L2R] [F2B] [L2R] 
[R2L'] u2 r2 f u R' [U2D'] F2 [U2D] 
[R2L'] u2 r2 f u R' [U2D'] b2 [D2U] 
[R2L'] u2 r2 f u l' [B2F'] U2 [B2F] 
[R2L'] u2 r2 f u l' [B2F'] d2 [F2B] 
[R2L'] u2 r2 f D f' [L2R'] U2 [L2R] 
[R2L'] u2 r2 f D f' [L2R'] d2 [R2L] 
[R2L'] u2 r2 f D B' [U2D'] R2 [U2D] 
[R2L'] u2 r2 f D B' [U2D'] l2 [D2U] 
[R2L'] u2 r2 B R f' [D2U'] r2 [U2D] 
[R2L'] u2 r2 B R f' [D2U'] L2 [D2U] 
[R2L'] u2 r2 B R B' [L2R'] U2 [L2R] 
[R2L'] u2 r2 B R B' [L2R'] d2 [R2L] 
[R2L'] u2 r2 B l U' [L2R'] F2 [L2R] 
[R2L'] u2 r2 B l U' [L2R'] b2 [R2L] 
[R2L'] u2 r2 B l d' [B2F'] r2 [F2B] 
[R2L'] u2 r2 B l d' [B2F'] L2 [B2F] 
[R2L'] u2 L2 F R F' [L2R'] u2 [R2L] 
[R2L'] u2 L2 F R F' [L2R'] D2 [L2R] 
[R2L'] u2 L2 F R b' [U2D'] r2 [D2U] 
[R2L'] u2 L2 F R b' [U2D'] L2 [U2D] 
[R2L'] u2 L2 F l u' [F2B'] r2 [B2F] 
[R2L'] u2 L2 F l u' [F2B'] L2 [F2B] 
[R2L'] u2 L2 F l D' [L2R'] f2 [R2L] 
[R2L'] u2 L2 F l D' [L2R'] B2 [L2R] 
[R2L'] u2 L2 b U F' [D2U'] R2 [D2U] 
[R2L'] u2 L2 b U F' [D2U'] l2 [U2D] 
[R2L'] u2 L2 b U b' [L2R'] u2 [R2L] 
[R2L'] u2 L2 b U b' [L2R'] D2 [L2R] 
[R2L'] u2 L2 b d R' [D2U'] f2 [U2D] 
[R2L'] u2 L2 b d R' [D2U'] B2 [D2U] 
[R2L'] u2 L2 b d l' [F2B'] u2 [B2F] 
[R2L'] u2 L2 b d l' [F2B'] D2 [F2B] 
[R2L'] D2 R2 f U f' [R2L'] u2 [L2R] 
[R2L'] D2 R2 f U f' [R2L'] D2 [R2L] 
[R2L'] D2 R2 f U B' [D2U'] r2 [U2D] 
[R2L'] D2 R2 f U B' [D2U'] L2 [D2U] 
[R2L'] D2 R2 f d r' [B2F'] u2 [F2B] 
[R2L'] D2 R2 f d r' [B2F'] D2 [B2F] 
[R2L'] D2 R2 f d L' [D2U'] F2 [D2U] 
[R2L'] D2 R2 f d L' [D2U'] b2 [U2D] 
[R2L'] D2 R2 B r u' [B2F'] R2 [B2F] 
[R2L'] D2 R2 B r u' [B2F'] l2 [F2B] 
[R2L'] D2 R2 B r D' [R2L'] F2 [R2L] 
[R2L'] D2 R2 B r D' [R2L'] b2 [L2R] 
[R2L'] D2 R2 B L f' [U2D'] R2 [U2D] 
[R2L'] D2 R2 B L f' [U2D'] l2 [D2U] 
[R2L'] D2 R2 B L B' [R2L'] u2 [L2R] 
[R2L'] D2 R2 B L B' [R2L'] D2 [R2L] 
[R2L'] D2 l2 F r U' [R2L'] f2 [L2R] 
[R2L'] D2 l2 F r U' [R2L'] B2 [R2L] 
[R2L'] D2 l2 F r d' [F2B'] R2 [F2B] 
[R2L'] D2 l2 F r d' [F2B'] l2 [B2F] 
[R2L'] D2 l2 F L F' [R2L'] U2 [R2L] 
[R2L'] D2 l2 F L F' [R2L'] d2 [L2R] 
[R2L'] D2 l2 F L b' [D2U'] R2 [D2U] 
[R2L'] D2 l2 F L b' [D2U'] l2 [U2D] 
[R2L'] D2 l2 b u r' [F2B'] U2 [F2B] 
[R2L'] D2 l2 b u r' [F2B'] d2 [B2F] 
[R2L'] D2 l2 b u L' [U2D'] f2 [D2U] 
[R2L'] D2 l2 b u L' [U2D'] B2 [U2D] 
[R2L'] D2 l2 b D F' [U2D'] r2 [D2U] 
[R2L'] D2 l2 b D F' [U2D'] L2 [U2D] 
[R2L'] D2 l2 b D b' [R2L'] U2 [R2L] 
[R2L'] D2 l2 b D b' [R2L'] d2 [L2R] 
[L2R'] F2 [RL] f U f' [L2R'] F2 [L2R] 
[L2R'] F2 [RL] f U f' [L2R'] b2 [R2L] 
[L2R'] F2 [RL] f U B' [U2D'] F2 [U2D] 
[L2R'] F2 [RL] f U B' [U2D'] b2 [D2U] 
[L2R'] F2 [RL] f d r' [F2B'] R2 [F2B] 
[L2R'] F2 [RL] f d r' [F2B'] l2 [B2F] 
[L2R'] F2 [RL] f d L' [U2D'] R2 [U2D] 
[L2R'] F2 [RL] f d L' [U2D'] l2 [D2U] 
[L2R'] F2 [RL] B r u' [F2B'] U2 [F2B] 
[L2R'] F2 [RL] B r u' [F2B'] d2 [B2F] 
[L2R'] F2 [RL] B r D' [L2R'] U2 [L2R] 
[L2R'] F2 [RL] B r D' [L2R'] d2 [R2L] 
[L2R'] F2 [RL] B L f' [D2U'] F2 [D2U] 
[L2R'] F2 [RL] B L f' [D2U'] b2 [U2D] 
[L2R'] F2 [RL] B L B' [L2R'] F2 [L2R] 
[L2R'] F2 [RL] B L B' [L2R'] b2 [R2L] 
[L2R'] b2 [RL] f u R' [D2U'] r2 [U2D] 
[L2R'] b2 [RL] f u R' [D2U'] L2 [D2U] 
[L2R'] b2 [RL] f u l' [F2B'] r2 [B2F] 
[L2R'] b2 [RL] f u l' [F2B'] L2 [F2B] 
[L2R'] b2 [RL] f D f' [R2L'] F2 [R2L] 
[L2R'] b2 [RL] f D f' [R2L'] b2 [L2R] 
[L2R'] b2 [RL] f D B' [D2U'] F2 [D2U] 
[L2R'] b2 [RL] f D B' [D2U'] b2 [U2D] 
[L2R'] b2 [RL] B R f' [U2D'] F2 [U2D] 
[L2R'] b2 [RL] B R f' [U2D'] b2 [D2U] 
[L2R'] b2 [RL] B R B' [R2L'] F2 [R2L] 
[L2R'] b2 [RL] B R B' [R2L'] b2 [L2R] 
[L2R'] b2 [RL] B l U' [R2L'] u2 [L2R] 
[L2R'] b2 [RL] B l U' [R2L'] D2 [R2L] 
[L2R'] b2 [RL] B l d' [F2B'] u2 [B2F] 
[L2R'] b2 [RL] B l d' [F2B'] D2 [F2B] 
