F' U' F [R2L'] u R u' [R2L] 
F' U' F [R2L'] u R D' [F2B] 
F' U' F [R2L'] u l f' [R2L] 
F' U' F [R2L'] u l B' [D2U] 
F' U' F [R2L'] D f r' [B2F] 
F' U' F [R2L'] D f L' [D2U] 
F' U' F [R2L'] D B u' [B2F] 
F' U' F [R2L'] D B D' [R2L] 
F' U' b [U2D'] R f u' [B2F] 
F' U' b [U2D'] R f D' [R2L] 
F' U' b [U2D'] R B R' [U2D] 
F' U' b [U2D'] R B l' [B2F] 
F' U' b [U2D'] l U R' [F2B] 
F' U' b [U2D'] l U l' [U2D] 
F' U' b [U2D'] l d f' [U2D] 
F' U' b [U2D'] l d B' [R2L] 
F' d' r [U2D'] F R F' [U2D] 
F' d' r [U2D'] F R b' [R2L] 
F' d' r [U2D'] F l u' [R2L] 
F' d' r [U2D'] F l D' [F2B] 
F' d' r [U2D'] b U F' [L2R] 
F' d' r [U2D'] b U b' [U2D] 
F' d' r [U2D'] b d R' [F2B] 
F' d' r [U2D'] b d l' [U2D] 
F' d' L [F2B'] u F u' [F2B] 
F' d' L [F2B'] u F D' [L2R] 
F' d' L [F2B'] u b R' [D2U] 
F' d' L [F2B'] u b l' [F2B] 
F' d' L [F2B'] D R u' [R2L] 
F' d' L [F2B'] D R D' [F2B] 
F' d' L [F2B'] D l f' [R2L] 
F' d' L [F2B'] D l B' [D2U] 
b' R' F [D2U'] r u f' [D2U] 
b' R' F [D2U'] r u B' [L2R] 
b' R' F [D2U'] r D r' [D2U] 
b' R' F [D2U'] r D L' [F2B] 
b' R' F [D2U'] L f U' [L2R] 
b' R' F [D2U'] L f d' [B2F] 
b' R' F [D2U'] L B r' [B2F] 
b' R' F [D2U'] L B L' [D2U] 
b' R' b [R2L'] u R u' [R2L] 
b' R' b [R2L'] u R D' [F2B] 
b' R' b [R2L'] u l f' [R2L] 
b' R' b [R2L'] u l B' [D2U] 
b' R' b [R2L'] D f r' [B2F] 
b' R' b [R2L'] D f L' [D2U] 
b' R' b [R2L'] D B u' [B2F] 
b' R' b [R2L'] D B D' [R2L] 
b' l' U [F2B'] r F r' [F2B] 
b' l' U [F2B'] r F L' [U2D] 
b' l' U [F2B'] r b u' [F2B] 
b' l' U [F2B'] r b D' [L2R] 
b' l' U [F2B'] L u f' [D2U] 
b' l' U [F2B'] L u B' [L2R] 
b' l' U [F2B'] L D r' [D2U] 
b' l' U [F2B'] L D L' [F2B] 
b' l' d [R2L'] F u r' [D2U] 
b' l' d [R2L'] F u L' [F2B] 
b' l' d [R2L'] F D F' [R2L] 
b' l' d [R2L'] F D b' [D2U] 
b' l' d [R2L'] b R F' [U2D] 
b' l' d [R2L'] b R b' [R2L] 
b' l' d [R2L'] b l u' [R2L] 
b' l' d [R2L'] b l D' [F2B] 
[B2F] u' f' R f r u' S' 
[B2F] u' f' R f r D' M' 
[B2F] u' f' R f L f' E' 
[B2F] u' f' R f L B' M' 
[B2F] u' f' R B u R' E' 
[B2F] u' f' R B u l' S' 
[B2F] u' f' R B D f' M 
[B2F] u' f' R B D B' E' 
[B2F] u' f' l U f R' S 
[B2F] u' f' l U f l' E' 
[B2F] u' f' l U B U' S 
[B2F] u' f' l U B d' M 
[B2F] u' f' l d r f' E' 
[B2F] u' f' l d r B' M' 
[B2F] u' f' l d L U' M' 
[B2F] u' f' l d L d' S 
[B2F] u' B' u R f u' M' 
[B2F] u' B' u R f D' S 
[B2F] u' B' u R B R' S 
[B2F] u' B' u R B l' E' 
[B2F] u' B' u l U R' E 
[B2F] u' B' u l U l' S 
[B2F] u' B' u l d f' M' 
[B2F] u' B' u l d B' E 
[B2F] u' B' D f U f' M' 
[B2F] u' B' D f U B' E 
[B2F] u' B' D f d r' S' 
[B2F] u' B' D f d L' E 
[B2F] u' B' D B r u' S' 
[B2F] u' B' D B r D' M' 
[B2F] u' B' D B L f' E' 
[B2F] u' B' D B L B' M' 
[B2F] D' R' u F R F' M 
[B2F] D' R' u F R b' E' 
[B2F] D' R' u F l u' S 
[B2F] D' R' u F l D' M 
[B2F] D' R' u b U F' E 
[B2F] D' R' u b U b' M 
[B2F] D' R' u b d R' E 
[B2F] D' R' u b d l' S 
[B2F] D' R' D R f u' M' 
[B2F] D' R' D R f D' S 
[B2F] D' R' D R B R' S 
[B2F] D' R' D R B l' E' 
[B2F] D' R' D l U R' E 
[B2F] D' R' D l U l' S 
[B2F] D' R' D l d f' M' 
[B2F] D' R' D l d B' E 
[B2F] D' l' F R u F' E' 
[B2F] D' l' F R u b' M' 
[B2F] D' l' F R D R' E' 
[B2F] D' l' F R D l' S' 
[B2F] D' l' F l f u' M' 
[B2F] D' l' F l f D' S 
[B2F] D' l' F l B R' S 
[B2F] D' l' F l B l' E' 
[B2F] D' l' b U R U' M 
[B2F] D' l' b U R d' S' 
[B2F] D' l' b U l F' M 
[B2F] D' l' b U l b' E' 
[B2F] D' l' b d f R' S 
[B2F] D' l' b d f l' E' 
[B2F] D' l' b d B U' S 
[B2F] D' l' b d B d' M 
