R U2 R' U' R U' R' 
R U2 R' U' R U' l' 
R U2 R' U' R d' F' 
R U2 R' U' R d' b' 
R U2 R' U' l F' R' 
R U2 R' U' l F' l' 
R U2 R' U' l b' u' 
R U2 R' U' l b' D' 
R U2 R' d' F U' F' 
R U2 R' d' F U' b' 
R U2 R' d' F d' r' 
R U2 R' d' F d' L' 
R U2 R' d' b r' u' 
R U2 R' d' b r' D' 
R U2 R' d' b L' F' 
R U2 R' d' b L' b' 
R U2 l' f' U f' r' 
R U2 l' f' U f' L' 
R U2 l' f' U B' U' 
R U2 l' f' U B' d' 
R U2 l' f' d r' F' 
R U2 l' f' d r' b' 
R U2 l' f' d L' U' 
R U2 l' f' d L' d' 
R U2 l' B' R f' U' 
R U2 l' B' R f' d' 
R U2 l' B' R B' R' 
R U2 l' B' R B' l' 
R U2 l' B' l U' R' 
R U2 l' B' l U' l' 
R U2 l' B' l d' F' 
R U2 l' B' l d' b' 
R d2 r' F' r U' r' 
R d2 r' F' r U' L' 
R d2 r' F' r d' f' 
R d2 r' F' r d' B' 
R d2 r' F' L F' r' 
R d2 r' F' L F' L' 
R d2 r' F' L b' U' 
R d2 r' F' L b' d' 
R d2 r' b' U F' U' 
R d2 r' b' U F' d' 
R d2 r' b' U b' R' 
R d2 r' b' U b' l' 
R d2 r' b' d R' U' 
R d2 r' b' d R' d' 
R d2 r' b' d l' f' 
R d2 r' b' d l' B' 
R d2 L' U' r f' u' 
R d2 L' U' r f' D' 
R d2 L' U' r B' r' 
R d2 L' U' r B' L' 
R d2 L' U' L U' r' 
R d2 L' U' L U' L' 
R d2 L' U' L d' f' 
R d2 L' U' L d' B' 
R d2 L' d' f R' f' 
R d2 L' d' f R' B' 
R d2 L' d' f l' u' 
R d2 L' d' f l' D' 
R d2 L' d' B U' f' 
R d2 L' d' B U' B' 
R d2 L' d' B d' R' 
R d2 L' d' B d' l' 
F' U f R' F R f' 
F' U f R' F R B' 
F' U f R' F l U' 
F' U f R' F l d' 
F' U f R' b U f' 
F' U f R' b U B' 
F' U f R' b d r' 
F' U f R' b d L' 
F' U f l' U R u' 
F' U f l' U R D' 
F' U f l' U l f' 
F' U f l' U l B' 
F' U f l' d f r' 
F' U f l' d f L' 
F' U f l' d B u' 
F' U f l' d B D' 
F' U B U' F U f' 
F' U B U' F U B' 
F' U B U' F d r' 
F' U B U' F d L' 
F' U B U' b r u' 
F' U B U' b r D' 
F' U B U' b L f' 
F' U B U' b L B' 
F' U B d' r f u' 
F' U B d' r f D' 
F' U B d' r B R' 
F' U B d' r B l' 
F' U B d' L U R' 
F' U B d' L U l' 
F' U B d' L d f' 
F' U B d' L d B' 
F' U' F U' F' U2 F 
F' U' F U' F' U2 b 
F' U' F U' F' d2 f 
F' U' F U' F' d2 B 
F' U' F U' b' R2 F 
F' U' F U' b' R2 b 
F' U' F U' b' l2 f 
F' U' F U' b' l2 B 
F' U' F d' r' F2 r 
F' U' F d' r' F2 L 
F' U' F d' r' b2 R 
F' U' F d' r' b2 l 
F' U' F d' L' U2 r 
F' U' F d' L' U2 L 
F' U' F d' L' d2 R 
F' U' F d' L' d2 l 
F' U' b r' u' F2 u 
F' U' b r' u' F2 D 
F' U' b r' u' b2 U 
F' U' b r' u' b2 d 
F' U' b r' D' r2 U 
F' U' b r' D' r2 d 
F' U' b r' D' L2 u 
F' U' b r' D' L2 D 
F' U' b L' F' r2 f 
F' U' b L' F' r2 B 
F' U' b L' F' L2 F 
F' U' b L' F' L2 b 
F' U' b L' b' U2 F 
F' U' b L' b' U2 b 
F' U' b L' b' d2 f 
F' U' b L' b' d2 B 
F' d r f' U f r' 
F' d r f' U f L' 
F' d r f' U B u' 
F' d r f' U B D' 
F' d r f' d r F' 
F' d r f' d r b' 
F' d r f' d L u' 
F' d r f' d L D' 
F' d r B' R f U' 
F' d r B' R f d' 
F' d r B' R B r' 
F' d r B' R B L' 
F' d r B' l U r' 
F' d r B' l U L' 
F' d r B' l d F' 
F' d r B' l d b' 
F' d L U' R U r' 
F' d L U' R U L' 
F' d L U' R d F' 
F' d L U' R d b' 
F' d L U' l F r' 
F' d L U' l F L' 
F' d L U' l b u' 
F' d L U' l b D' 
F' d L d' F U f' 
F' d L d' F U B' 
F' d L d' F d r' 
F' d L d' F d L' 
F' d L d' b r u' 
F' d L d' b r D' 
F' d L d' b L f' 
F' d L d' b L B' 
F' d' r f' u' r2 U 
F' d' r f' u' r2 d 
F' d' r f' u' L2 u 
F' d' r f' u' L2 D 
F' d' r f' D' f2 U 
F' d' r f' D' f2 d 
F' d' r f' D' B2 u 
F' d' r f' D' B2 D 
F' d' r B' r' U2 r 
F' d' r B' r' U2 L 
F' d' r B' r' d2 R 
F' d' r B' r' d2 l 
F' d' r B' L' f2 R 
F' d' r B' L' f2 l 
F' d' r B' L' B2 r 
F' d' r B' L' B2 L 
F' d' L U' r' F2 r 
F' d' L U' r' F2 L 
F' d' L U' r' b2 R 
F' d' L U' r' b2 l 
F' d' L U' L' U2 r 
F' d' L U' L' U2 L 
F' d' L U' L' d2 R 
F' d' L U' L' d2 l 
F' d' L d' f' r2 F 
F' d' L d' f' r2 b 
F' d' L d' f' L2 f 
F' d' L d' f' L2 B 
F' d' L d' B' U2 f 
F' d' L d' B' U2 B 
F' d' L d' B' d2 F 
F' d' L d' B' d2 b 
l F2 R' F' R F' R' 
l F2 R' F' R F' l' 
l F2 R' F' R b' u' 
l F2 R' F' R b' D' 
l F2 R' F' l u' f' 
l F2 R' F' l u' B' 
l F2 R' F' l D' R' 
l F2 R' F' l D' l' 
l F2 R' b' u r' f' 
l F2 R' b' u r' B' 
l F2 R' b' u L' u' 
l F2 R' b' u L' D' 
l F2 R' b' D F' u' 
l F2 R' b' D F' D' 
l F2 R' b' D b' r' 
l F2 R' b' D b' L' 
l F2 l' U' R U' R' 
l F2 l' U' R U' l' 
l F2 l' U' R d' F' 
l F2 l' U' R d' b' 
l F2 l' U' l F' R' 
l F2 l' U' l F' l' 
l F2 l' U' l b' u' 
l F2 l' U' l b' D' 
l F2 l' d' F U' F' 
l F2 l' d' F U' b' 
l F2 l' d' F d' r' 
l F2 l' d' F d' L' 
l F2 l' d' b r' u' 
l F2 l' d' b r' D' 
l F2 l' d' b L' F' 
l F2 l' d' b L' b' 
l b2 r' u' F u' R' 
l b2 r' u' F u' l' 
l b2 r' u' F D' F' 
l b2 r' u' F D' b' 
l b2 r' u' b R' F' 
l b2 r' u' b R' b' 
l b2 r' u' b l' U' 
l b2 r' u' b l' d' 
l b2 r' D' r F' r' 
l b2 r' D' r F' L' 
l b2 r' D' r b' U' 
l b2 r' D' r b' d' 
l b2 r' D' L u' F' 
l b2 r' D' L u' b' 
l b2 r' D' L D' r' 
l b2 r' D' L D' L' 
l b2 L' F' r U' r' 
l b2 L' F' r U' L' 
l b2 L' F' r d' f' 
l b2 L' F' r d' B' 
l b2 L' F' L F' r' 
l b2 L' F' L F' L' 
l b2 L' F' L b' U' 
l b2 L' F' L b' d' 
l b2 L' b' U F' U' 
l b2 L' b' U F' d' 
l b2 L' b' U b' R' 
l b2 L' b' U b' l' 
l b2 L' b' d R' U' 
l b2 L' b' d R' d' 
l b2 L' b' d l' f' 
l b2 L' b' d l' B' 
b' R f u' R u f' 
b' R f u' R u B' 
b' R f u' R D r' 
b' R f u' R D L' 
b' R f u' l f U' 
b' R f u' l f d' 
b' R f u' l B r' 
b' R f u' l B L' 
b' R f D' F u R' 
b' R f D' F u l' 
b' R f D' F D f' 
b' R f D' F D B' 
b' R f D' b R f' 
b' R f D' b R B' 
b' R f D' b l U' 
b' R f D' b l d' 
b' R B R' F R f' 
b' R B R' F R B' 
b' R B R' F l U' 
b' R B R' F l d' 
b' R B R' b U f' 
b' R B R' b U B' 
b' R B R' b d r' 
b' R B R' b d L' 
b' R B l' U R u' 
b' R B l' U R D' 
b' R B l' U l f' 
b' R B l' U l B' 
b' R B l' d f r' 
b' R B l' d f L' 
b' R B l' d B u' 
b' R B l' d B D' 
b' R' F R' F' R2 F 
b' R' F R' F' R2 b 
b' R' F R' F' l2 f 
b' R' F R' F' l2 B 
b' R' F R' b' u2 f 
b' R' F R' b' u2 B 
b' R' F R' b' D2 F 
b' R' F R' b' D2 b 
b' R' F l' U' R2 U 
b' R' F l' U' R2 d 
b' R' F l' U' l2 u 
b' R' F l' U' l2 D 
b' R' F l' d' F2 U 
b' R' F l' d' F2 d 
b' R' F l' d' b2 u 
b' R' F l' d' b2 D 
b' R' b U' F' U2 F 
b' R' b U' F' U2 b 
b' R' b U' F' d2 f 
b' R' b U' F' d2 B 
b' R' b U' b' R2 F 
b' R' b U' b' R2 b 
b' R' b U' b' l2 f 
b' R' b U' b' l2 B 
b' R' b d' r' F2 r 
b' R' b d' r' F2 L 
b' R' b d' r' b2 R 
b' R' b d' r' b2 l 
b' R' b d' L' U2 r 
b' R' b d' L' U2 L 
b' R' b d' L' d2 R 
b' R' b d' L' d2 l 
b' l U R' u F U' 
b' l U R' u F d' 
b' l U R' u b r' 
b' l U R' u b L' 
b' l U R' D R U' 
b' l U R' D R d' 
b' l U R' D l F' 
b' l U R' D l b' 
b' l U l' F R f' 
b' l U l' F R B' 
b' l U l' F l U' 
b' l U l' F l d' 
b' l U l' b U f' 
b' l U l' b U B' 
b' l U l' b d r' 
b' l U l' b d L' 
b' l d f' R f U' 
b' l d f' R f d' 
b' l d f' R B r' 
b' l d f' R B L' 
b' l d f' l U r' 
b' l d f' l U L' 
b' l d f' l d F' 
b' l d f' l d b' 
b' l d B' u R U' 
b' l d B' u R d' 
b' l d B' u l F' 
b' l d B' u l b' 
b' l d B' D f R' 
b' l d B' D f l' 
b' l d B' D B U' 
b' l d B' D B d' 
b' l' U R' U' R2 U 
b' l' U R' U' R2 d 
b' l' U R' U' l2 u 
b' l' U R' U' l2 D 
b' l' U R' d' F2 U 
b' l' U R' d' F2 d 
b' l' U R' d' b2 u 
b' l' U R' d' b2 D 
b' l' U l' f' U2 f 
b' l' U l' f' U2 B 
b' l' U l' f' d2 F 
b' l' U l' f' d2 b 
b' l' U l' B' R2 f 
b' l' U l' B' R2 B 
b' l' U l' B' l2 F 
b' l' U l' B' l2 b 
b' l' d f' r' U2 r 
b' l' d f' r' U2 L 
b' l' d f' r' d2 R 
b' l' d f' r' d2 l 
b' l' d f' L' f2 R 
b' l' d f' L' f2 l 
b' l' d f' L' B2 r 
b' l' d f' L' B2 L 
b' l' d B' U' f2 u 
b' l' d B' U' f2 D 
b' l' d B' U' B2 U 
b' l' d B' U' B2 d 
b' l' d B' d' R2 U 
b' l' d B' d' R2 d 
b' l' d B' d' l2 u 
b' l' d B' d' l2 D 
