R' U2 R U S' R' U R S 
R' U2 R U S' R' U l E 
R' U2 R U S' R' d f E 
R' U2 R U S' R' d B M' 
R' U2 R U S' l' f u S 
R' U2 R U S' l' f D M' 
R' U2 R U S' l' B R E' 
R' U2 R U S' l' B l S 
R' U2 R d M f' r u M' 
R' U2 R d M f' r D S' 
R' U2 R d M f' L f M' 
R' U2 R d M f' L B E' 
R' U2 R d M B' U f E 
R' U2 R d M B' U B M' 
R' U2 R d M B' d r E 
R' U2 R d M B' d L S' 
R' U2 l F E' R' F R E 
R' U2 l F E' R' F l S' 
R' U2 l F E' R' b U M' 
R' U2 l F E' R' b d S' 
R' U2 l F E' l' U R S 
R' U2 l F E' l' U l E 
R' U2 l F E' l' d f E 
R' U2 l F E' l' d B M' 
R' U2 l b M U' F U M' 
R' U2 l b M U' F d S' 
R' U2 l b M U' b r S' 
R' U2 l b M U' b L E' 
R' U2 l b M d' r f M' 
R' U2 l b M d' r B E' 
R' U2 l b M d' L U S 
R' U2 l b M d' L d M' 
R' d2 r f M' U' f R E' 
R' d2 r f M' U' f l S 
R' d2 r f M' U' B U M 
R' d2 r f M' U' B d S 
R' d2 r f M' d' R U S' 
R' d2 r f M' d' R d M 
R' d2 r f M' d' l F E' 
R' d2 r f M' d' l b M 
R' d2 r B E' r' U r E 
R' d2 r B E' r' U L S' 
R' d2 r B E' r' d F M 
R' d2 r B E' r' d b E 
R' d2 r B E' L' f U M 
R' d2 r B E' L' f d S 
R' d2 r B E' L' B r S 
R' d2 r B E' L' B L E 
R' d2 L U S r' F r S' 
R' d2 L U S r' F L E' 
R' d2 L U S r' b u S' 
R' d2 L U S r' b D M 
R' d2 L U S L' U r E 
R' d2 L U S L' U L S' 
R' d2 L U S L' d F M 
R' d2 L U S L' d b E 
R' d2 L d M' F' U F M 
R' d2 L d M' F' U b E 
R' d2 L d M' F' d R S 
R' d2 L d M' F' d l E 
R' d2 L d M' b' R F E' 
R' d2 L d M' b' R b M 
R' d2 L d M' b' l u M 
R' d2 L d M' b' l D S 
l' f2 r u M' f' R f M 
l' f2 r u M' f' R B E 
l' f2 r u M' f' l U S' 
l' f2 r u M' f' l d M 
l' f2 r u M' B' u R S' 
l' f2 r u M' B' u l E' 
l' f2 r u M' B' D f E' 
l' f2 r u M' B' D B M 
l' f2 r D S' r' f U M 
l' f2 r D S' r' f d S 
l' f2 r D S' r' B r S 
l' f2 r D S' r' B L E 
l' f2 r D S' L' u f E' 
l' f2 r D S' L' u B M 
l' f2 r D S' L' D r E' 
l' f2 r D S' L' D L S 
l' f2 L f M' U' f R E' 
l' f2 L f M' U' f l S 
l' f2 L f M' U' B U M 
l' f2 L f M' U' B d S 
l' f2 L f M' d' R U S' 
l' f2 L f M' d' R d M 
l' f2 L f M' d' l F E' 
l' f2 L f M' d' l b M 
l' f2 L B E' r' U r E 
l' f2 L B E' r' U L S' 
l' f2 L B E' r' d F M 
l' f2 L B E' r' d b E 
l' f2 L B E' L' f U M 
l' f2 L B E' L' f d S 
l' f2 L B E' L' B r S 
l' f2 L B E' L' B L E 
l' B2 R f M u' r F E 
l' B2 R f M u' r b M' 
l' B2 R f M u' L u M' 
l' B2 R f M u' L D S' 
l' B2 R f M D' f r S 
l' B2 R f M D' f L E 
l' B2 R f M D' B u S 
l' B2 R f M D' B D M' 
l' B2 R B E R' f u S 
l' B2 R B E R' f D M' 
l' B2 R B E R' B R E' 
l' B2 R B E R' B l S 
l' B2 R B E l' u F M' 
l' B2 R B E l' u b E' 
l' B2 R B E l' D R S' 
l' B2 R B E l' D l E' 
l' B2 l U S' R' U R S 
l' B2 l U S' R' U l E 
l' B2 l U S' R' d f E 
l' B2 l U S' R' d B M' 
l' B2 l U S' l' f u S 
l' B2 l U S' l' f D M' 
l' B2 l U S' l' B R E' 
l' B2 l U S' l' B l S 
l' B2 l d M f' r u M' 
l' B2 l d M f' r D S' 
l' B2 l d M f' L f M' 
l' B2 l d M f' L B E' 
l' B2 l d M B' U f E 
l' B2 l d M B' U B M' 
l' B2 l d M B' d r E 
l' B2 l d M B' d L S' 
