R' F R f' U' F' U f 
R' F R f' U' F' U B 
R' F R f' U' F' d r 
R' F R f' U' F' d L 
R' F R f' U' b' R f 
R' F R f' U' b' R B 
R' F R f' U' b' l U 
R' F R f' U' b' l d 
R' F R f' d' r' F R 
R' F R f' d' r' F l 
R' F R f' d' r' b U 
R' F R f' d' r' b d 
R' F R f' d' L' U R 
R' F R f' d' L' U l 
R' F R f' d' L' d f 
R' F R f' d' L' d B 
R' F R B' R' F' R f 
R' F R B' R' F' R B 
R' F R B' R' F' l U 
R' F R B' R' F' l d 
R' F R B' R' b' u R 
R' F R B' R' b' u l 
R' F R B' R' b' D f 
R' F R B' R' b' D B 
R' F R B' l' U' R u 
R' F R B' l' U' R D 
R' F R B' l' U' l f 
R' F R B' l' U' l B 
R' F R B' l' d' F u 
R' F R B' l' d' F D 
R' F R B' l' d' b R 
R' F R B' l' d' b l 
R' F l U' R' u' f R 
R' F l U' R' u' f l 
R' F l U' R' u' B U 
R' F l U' R' u' B d 
R' F l U' R' D' R U 
R' F l U' R' D' R d 
R' F l U' R' D' l F 
R' F l U' R' D' l b 
R' F l U' l' F' R f 
R' F l U' l' F' R B 
R' F l U' l' F' l U 
R' F l U' l' F' l d 
R' F l U' l' b' u R 
R' F l U' l' b' u l 
R' F l U' l' b' D f 
R' F l U' l' b' D B 
R' F l d' F' u' R U 
R' F l d' F' u' R d 
R' F l d' F' u' l F 
R' F l d' F' u' l b 
R' F l d' F' D' F U 
R' F l d' F' D' F d 
R' F l d' F' D' b r 
R' F l d' F' D' b L 
R' F l d' b' r' u F 
R' F l d' b' r' u b 
R' F l d' b' r' D R 
R' F l d' b' r' D l 
R' F l d' b' L' F R 
R' F l d' b' L' F l 
R' F l d' b' L' b U 
R' F l d' b' L' b d 
R' b U f' r' u' F U 
R' b U f' r' u' F d 
R' b U f' r' u' b r 
R' b U f' r' u' b L 
R' b U f' r' D' r f 
R' b U f' r' D' r B 
R' b U f' r' D' L U 
R' b U f' r' D' L d 
R' b U f' L' F' r u 
R' b U f' L' F' r D 
R' b U f' L' F' L f 
R' b U f' L' F' L B 
R' b U f' L' b' U f 
R' b U f' L' b' U B 
R' b U f' L' b' d r 
R' b U f' L' b' d L 
R' b U B' U' F' U f 
R' b U B' U' F' U B 
R' b U B' U' F' d r 
R' b U B' U' F' d L 
R' b U B' U' b' R f 
R' b U B' U' b' R B 
R' b U B' U' b' l U 
R' b U B' U' b' l d 
R' b U B' d' r' F R 
R' b U B' d' r' F l 
R' b U B' d' r' b U 
R' b U B' d' r' b d 
R' b U B' d' L' U R 
R' b U B' d' L' U l 
R' b U B' d' L' d f 
R' b U B' d' L' d B 
R' b d r' F' R' F r 
R' b d r' F' R' F L 
R' b d r' F' R' b u 
R' b d r' F' R' b D 
R' b d r' F' l' U r 
R' b d r' F' l' U L 
R' b d r' F' l' d F 
R' b d r' F' l' d b 
R' b d r' b' u' R U 
R' b d r' b' u' R d 
R' b d r' b' u' l F 
R' b d r' b' u' l b 
R' b d r' b' D' F U 
R' b d r' b' D' F d 
R' b d r' b' D' b r 
R' b d r' b' D' b L 
R' b d L' U' R' U r 
R' b d L' U' R' U L 
R' b d L' U' R' d F 
R' b d L' U' R' d b 
R' b d L' U' l' f U 
R' b d L' U' l' f d 
R' b d L' U' l' B r 
R' b d L' U' l' B L 
R' b d L' d' F' U f 
R' b d L' d' F' U B 
R' b d L' d' F' d r 
R' b d L' d' F' d L 
R' b d L' d' b' R f 
R' b d L' d' b' R B 
R' b d L' d' b' l U 
R' b d L' d' b' l d 
l' U R u' f' r' U R 
l' U R u' f' r' U l 
l' U R u' f' r' d f 
l' U R u' f' r' d B 
l' U R u' f' L' f u 
l' U R u' f' L' f D 
l' U R u' f' L' B R 
l' U R u' f' L' B l 
l' U R u' B' U' f r 
l' U R u' B' U' f L 
l' U R u' B' U' B u 
l' U R u' B' U' B D 
l' U R u' B' d' R u 
l' U R u' B' d' R D 
l' U R u' B' d' l f 
l' U R u' B' d' l B 
l' U R D' R' U' R u 
l' U R D' R' U' R D 
l' U R D' R' U' l f 
l' U R D' R' U' l B 
l' U R D' R' d' F u 
l' U R D' R' d' F D 
l' U R D' R' d' b R 
l' U R D' R' d' b l 
l' U R D' l' f' U F 
l' U R D' l' f' U b 
l' U R D' l' f' d R 
l' U R D' l' f' d l 
l' U R D' l' B' R F 
l' U R D' l' B' R b 
l' U R D' l' B' l u 
l' U R D' l' B' l D 
l' U l f' U' F' U f 
l' U l f' U' F' U B 
l' U l f' U' F' d r 
l' U l f' U' F' d L 
l' U l f' U' b' R f 
l' U l f' U' b' R B 
l' U l f' U' b' l U 
l' U l f' U' b' l d 
l' U l f' d' r' F R 
l' U l f' d' r' F l 
l' U l f' d' r' b U 
l' U l f' d' r' b d 
l' U l f' d' L' U R 
l' U l f' d' L' U l 
l' U l f' d' L' d f 
l' U l f' d' L' d B 
l' U l B' R' F' R f 
l' U l B' R' F' R B 
l' U l B' R' F' l U 
l' U l B' R' F' l d 
l' U l B' R' b' u R 
l' U l B' R' b' u l 
l' U l B' R' b' D f 
l' U l B' R' b' D B 
l' U l B' l' U' R u 
l' U l B' l' U' R D 
l' U l B' l' U' l f 
l' U l B' l' U' l B 
l' U l B' l' d' F u 
l' U l B' l' d' F D 
l' U l B' l' d' b R 
l' U l B' l' d' b l 
l' d f r' U' R' U r 
l' d f r' U' R' U L 
l' d f r' U' R' d F 
l' d f r' U' R' d b 
l' d f r' U' l' f U 
l' d f r' U' l' f d 
l' d f r' U' l' B r 
l' d f r' U' l' B L 
l' d f r' d' F' U f 
l' d f r' d' F' U B 
l' d f r' d' F' d r 
l' d f r' d' F' d L 
l' d f r' d' b' R f 
l' d f r' d' b' R B 
l' d f r' d' b' l U 
l' d f r' d' b' l d 
l' d f L' f' U' f r 
l' d f L' f' U' f L 
l' d f L' f' U' B u 
l' d f L' f' U' B D 
l' d f L' f' d' R u 
l' d f L' f' d' R D 
l' d f L' f' d' l f 
l' d f L' f' d' l B 
l' d f L' B' R' f U 
l' d f L' B' R' f d 
l' d f L' B' R' B r 
l' d f L' B' R' B L 
l' d f L' B' l' u f 
l' d f L' B' l' u B 
l' d f L' B' l' D r 
l' d f L' B' l' D L 
l' d B u' r' F' r u 
l' d B u' r' F' r D 
l' d B u' r' F' L f 
l' d B u' r' F' L B 
l' d B u' r' b' U f 
l' d B u' r' b' U B 
l' d B u' r' b' d r 
l' d B u' r' b' d L 
l' d B u' L' U' r F 
l' d B u' L' U' r b 
l' d B u' L' U' L u 
l' d B u' L' U' L D 
l' d B u' L' d' f r 
l' d B u' L' d' f L 
l' d B u' L' d' B u 
l' d B u' L' d' B D 
l' d B D' f' r' U R 
l' d B D' f' r' U l 
l' d B D' f' r' d f 
l' d B D' f' r' d B 
l' d B D' f' L' f u 
l' d B D' f' L' f D 
l' d B D' f' L' B R 
l' d B D' f' L' B l 
l' d B D' B' U' f r 
l' d B D' B' U' f L 
l' d B D' B' U' B u 
l' d B D' B' U' B D 
l' d B D' B' d' R u 
l' d B D' B' d' R D 
l' d B D' B' d' l f 
l' d B D' B' d' l B 
F R' F' r U R U' r' 
F R' F' r U R U' L' 
F R' F' r U R d' f' 
F R' F' r U R d' B' 
F R' F' r U l F' r' 
F R' F' r U l F' L' 
F R' F' r U l b' U' 
F R' F' r U l b' d' 
F R' F' r d f R' F' 
F R' F' r d f R' b' 
F R' F' r d f l' U' 
F R' F' r d f l' d' 
F R' F' r d B U' F' 
F R' F' r d B U' b' 
F R' F' r d B d' r' 
F R' F' r d B d' L' 
F R' F' L F R F' r' 
F R' F' L F R F' L' 
F R' F' L F R b' U' 
F R' F' L F R b' d' 
F R' F' L F l u' F' 
F R' F' L F l u' b' 
F R' F' L F l D' r' 
F R' F' L F l D' L' 
F R' F' L b U F' u' 
F R' F' L b U F' D' 
F R' F' L b U b' r' 
F R' F' L b U b' L' 
F R' F' L b d R' u' 
F R' F' L b d R' D' 
F R' F' L b d l' F' 
F R' F' L b d l' b' 
F R' b' U F u r' F' 
F R' b' U F u r' b' 
F R' b' U F u L' U' 
F R' b' U F u L' d' 
F R' b' U F D F' U' 
F R' b' U F D F' d' 
F R' b' U F D b' R' 
F R' b' U F D b' l' 
F R' b' U b R F' r' 
F R' b' U b R F' L' 
F R' b' U b R b' U' 
F R' b' U b R b' d' 
F R' b' U b l u' F' 
F R' b' U b l u' b' 
F R' b' U b l D' r' 
F R' b' U b l D' L' 
F R' b' d R u F' U' 
F R' b' d R u F' d' 
F R' b' d R u b' R' 
F R' b' d R u b' l' 
F R' b' d R D R' U' 
F R' b' d R D R' d' 
F R' b' d R D l' f' 
F R' b' d R D l' B' 
F R' b' d l f u' R' 
F R' b' d l f u' l' 
F R' b' d l f D' F' 
F R' b' d l f D' b' 
F R' b' d l B R' F' 
F R' b' d l B R' b' 
F R' b' d l B l' U' 
F R' b' d l B l' d' 
F l' U' r f u R' U' 
F l' U' r f u R' d' 
F l' U' r f u l' f' 
F l' U' r f u l' B' 
F l' U' r f D f' r' 
F l' U' r f D f' L' 
F l' U' r f D B' U' 
F l' U' r f D B' d' 
F l' U' r B R f' u' 
F l' U' r B R f' D' 
F l' U' r B R B' r' 
F l' U' r B R B' L' 
F l' U' r B l U' r' 
F l' U' r B l U' L' 
F l' U' r B l d' f' 
F l' U' r B l d' B' 
F l' U' L U R U' r' 
F l' U' L U R U' L' 
F l' U' L U R d' f' 
F l' U' L U R d' B' 
F l' U' L U l F' r' 
F l' U' L U l F' L' 
F l' U' L U l b' U' 
F l' U' L U l b' d' 
F l' U' L d f R' F' 
F l' U' L d f R' b' 
F l' U' L d f l' U' 
F l' U' L d f l' d' 
F l' U' L d B U' F' 
F l' U' L d B U' b' 
F l' U' L d B d' r' 
F l' U' L d B d' L' 
F l' d' f R F R' f' 
F l' d' f R F R' B' 
F l' d' f R F l' u' 
F l' d' f R F l' D' 
F l' d' f R b U' f' 
F l' d' f R b U' B' 
F l' d' f R b d' R' 
F l' d' f R b d' l' 
F l' d' f l u F' U' 
F l' d' f l u F' d' 
F l' d' f l u b' R' 
F l' d' f l u b' l' 
F l' d' f l D R' U' 
F l' d' f l D R' d' 
F l' d' f l D l' f' 
F l' d' f l D l' B' 
F l' d' B U F U' f' 
F l' d' B U F U' B' 
F l' d' B U F d' R' 
F l' d' B U F d' l' 
F l' d' B U b r' U' 
F l' d' B U b r' d' 
F l' d' B U b L' f' 
F l' d' B U b L' B' 
F l' d' B d R U' r' 
F l' d' B d R U' L' 
F l' d' B d R d' f' 
F l' d' B d R d' B' 
F l' d' B d l F' r' 
F l' d' B d l F' L' 
F l' d' B d l b' U' 
F l' d' B d l b' d' 
b U' F' u r f U' F' 
b U' F' u r f U' b' 
b U' F' u r f d' r' 
b U' F' u r f d' L' 
b U' F' u r B r' u' 
b U' F' u r B r' D' 
b U' F' u r B L' F' 
b U' F' u r B L' b' 
b U' F' u L U r' f' 
b U' F' u L U r' B' 
b U' F' u L U L' u' 
b U' F' u L U L' D' 
b U' F' u L d F' u' 
b U' F' u L d F' D' 
b U' F' u L d b' r' 
b U' F' u L d b' L' 
b U' F' D F U F' u' 
b U' F' D F U F' D' 
b U' F' D F U b' r' 
b U' F' D F U b' L' 
b U' F' D F d R' u' 
b U' F' D F d R' D' 
b U' F' D F d l' F' 
b U' F' D F d l' b' 
b U' F' D b r U' R' 
b U' F' D b r U' l' 
b U' F' D b r d' F' 
b U' F' D b r d' b' 
b U' F' D b L F' R' 
b U' F' D b L F' l' 
b U' F' D b L b' u' 
b U' F' D b L b' D' 
b U' b' r U R U' r' 
b U' b' r U R U' L' 
b U' b' r U R d' f' 
b U' b' r U R d' B' 
b U' b' r U l F' r' 
b U' b' r U l F' L' 
b U' b' r U l b' U' 
b U' b' r U l b' d' 
b U' b' r d f R' F' 
b U' b' r d f R' b' 
b U' b' r d f l' U' 
b U' b' r d f l' d' 
b U' b' r d B U' F' 
b U' b' r d B U' b' 
b U' b' r d B d' r' 
b U' b' r d B d' L' 
b U' b' L F R F' r' 
b U' b' L F R F' L' 
b U' b' L F R b' U' 
b U' b' L F R b' d' 
b U' b' L F l u' F' 
b U' b' L F l u' b' 
b U' b' L F l D' r' 
b U' b' L F l D' L' 
b U' b' L b U F' u' 
b U' b' L b U F' D' 
b U' b' L b U b' r' 
b U' b' L b U b' L' 
b U' b' L b d R' u' 
b U' b' L b d R' D' 
b U' b' L b d l' F' 
b U' b' L b d l' b' 
b d' r' f U F U' f' 
b d' r' f U F U' B' 
b d' r' f U F d' R' 
b d' r' f U F d' l' 
b d' r' f U b r' U' 
b d' r' f U b r' d' 
b d' r' f U b L' f' 
b d' r' f U b L' B' 
b d' r' f d R U' r' 
b d' r' f d R U' L' 
b d' r' f d R d' f' 
b d' r' f d R d' B' 
b d' r' f d l F' r' 
b d' r' f d l F' L' 
b d' r' f d l b' U' 
b d' r' f d l b' d' 
b d' r' B r U r' f' 
b d' r' B r U r' B' 
b d' r' B r U L' u' 
b d' r' B r U L' D' 
b d' r' B r d F' u' 
b d' r' B r d F' D' 
b d' r' B r d b' r' 
b d' r' B r d b' L' 
b d' r' B L F r' U' 
b d' r' B L F r' d' 
b d' r' B L F L' f' 
b d' r' B L F L' B' 
b d' r' B L b u' r' 
b d' r' B L b u' L' 
b d' r' B L b D' f' 
b d' r' B L b D' B' 
b d' L' u f R f' u' 
b d' L' u f R f' D' 
b d' L' u f R B' r' 
b d' L' u f R B' L' 
b d' L' u f l U' r' 
b d' L' u f l U' L' 
b d' L' u f l d' f' 
b d' L' u f l d' B' 
b d' L' u B U f' R' 
b d' L' u B U f' l' 
b d' L' u B U B' u' 
b d' L' u B U B' D' 
b d' L' u B d r' f' 
b d' L' u B d r' B' 
b d' L' u B d L' u' 
b d' L' u B d L' D' 
b d' L' D r f U' F' 
b d' L' D r f U' b' 
b d' L' D r f d' r' 
b d' L' D r f d' L' 
b d' L' D r B r' u' 
b d' L' D r B r' D' 
b d' L' D r B L' F' 
b d' L' D r B L' b' 
b d' L' D L U r' f' 
b d' L' D L U r' B' 
b d' L' D L U L' u' 
b d' L' D L U L' D' 
b d' L' D L d F' u' 
b d' L' D L d F' D' 
b d' L' D L d b' r' 
b d' L' D L d b' L' 
r' U' R' U r f' U f 
r' U' R' U r f' U B 
r' U' R' U r f' d r 
r' U' R' U r f' d L 
r' U' R' U r B' R f 
r' U' R' U r B' R B 
r' U' R' U r B' l U 
r' U' R' U r B' l d 
r' U' R' U L U' R U 
r' U' R' U L U' R d 
r' U' R' U L U' l F 
r' U' R' U L U' l b 
r' U' R' U L d' F U 
r' U' R' U L d' F d 
r' U' R' U L d' b r 
r' U' R' U L d' b L 
r' U' R' d F U' f R 
r' U' R' d F U' f l 
r' U' R' d F U' B U 
r' U' R' d F U' B d 
r' U' R' d F d' R U 
r' U' R' d F d' R d 
r' U' R' d F d' l F 
r' U' R' d F d' l b 
r' U' R' d b r' U r 
r' U' R' d b r' U L 
r' U' R' d b r' d F 
r' U' R' d b r' d b 
r' U' R' d b L' f U 
r' U' R' d b L' f d 
r' U' R' d b L' B r 
r' U' R' d b L' B L 
r' U' l' f U f' R f 
r' U' l' f U f' R B 
r' U' l' f U f' l U 
r' U' l' f U f' l d 
r' U' l' f U B' u R 
r' U' l' f U B' u l 
r' U' l' f U B' D f 
r' U' l' f U B' D B 
r' U' l' f d r' f U 
r' U' l' f d r' f d 
r' U' l' f d r' B r 
r' U' l' f d r' B L 
r' U' l' f d L' u f 
r' U' l' f d L' u B 
r' U' l' f d L' D r 
r' U' l' f d L' D L 
r' U' l' B r u' f r 
r' U' l' B r u' f L 
r' U' l' B r u' B u 
r' U' l' B r u' B D 
r' U' l' B r D' R u 
r' U' l' B r D' R D 
r' U' l' B r D' l f 
r' U' l' B r D' l B 
r' U' l' B L f' U f 
r' U' l' B L f' U B 
r' U' l' B L f' d r 
r' U' l' B L f' d L 
r' U' l' B L B' R f 
r' U' l' B L B' R B 
r' U' l' B L B' l U 
r' U' l' B L B' l d 
r' d' F' U f R' F R 
r' d' F' U f R' F l 
r' d' F' U f R' b U 
r' d' F' U f R' b d 
r' d' F' U f l' U R 
r' d' F' U f l' U l 
r' d' F' U f l' d f 
r' d' F' U f l' d B 
r' d' F' U B U' F U 
r' d' F' U B U' F d 
r' d' F' U B U' b r 
r' d' F' U B U' b L 
r' d' F' U B d' r f 
r' d' F' U B d' r B 
r' d' F' U B d' L U 
r' d' F' U B d' L d 
r' d' F' d r f' U f 
r' d' F' d r f' U B 
r' d' F' d r f' d r 
r' d' F' d r f' d L 
r' d' F' d r B' R f 
r' d' F' d r B' R B 
r' d' F' d r B' l U 
r' d' F' d r B' l d 
r' d' F' d L U' R U 
r' d' F' d L U' R d 
r' d' F' d L U' l F 
r' d' F' d L U' l b 
r' d' F' d L d' F U 
r' d' F' d L d' F d 
r' d' F' d L d' b r 
r' d' F' d L d' b L 
r' d' b' R f u' R u 
r' d' b' R f u' R D 
r' d' b' R f u' l f 
r' d' b' R f u' l B 
r' d' b' R f D' F u 
r' d' b' R f D' F D 
r' d' b' R f D' b R 
r' d' b' R f D' b l 
r' d' b' R B R' F R 
r' d' b' R B R' F l 
r' d' b' R B R' b U 
r' d' b' R B R' b d 
r' d' b' R B l' U R 
r' d' b' R B l' U l 
r' d' b' R B l' d f 
r' d' b' R B l' d B 
r' d' b' l U R' u F 
r' d' b' l U R' u b 
r' d' b' l U R' D R 
r' d' b' l U R' D l 
r' d' b' l U l' F R 
r' d' b' l U l' F l 
r' d' b' l U l' b U 
r' d' b' l U l' b d 
r' d' b' l d f' R f 
r' d' b' l d f' R B 
r' d' b' l d f' l U 
r' d' b' l d f' l d 
r' d' b' l d B' u R 
r' d' b' l d B' u l 
r' d' b' l d B' D f 
r' d' b' l d B' D B 
L' f' U' f r u' f r 
L' f' U' f r u' f L 
L' f' U' f r u' B u 
L' f' U' f r u' B D 
L' f' U' f r D' R u 
L' f' U' f r D' R D 
L' f' U' f r D' l f 
L' f' U' f r D' l B 
L' f' U' f L f' U f 
L' f' U' f L f' U B 
L' f' U' f L f' d r 
L' f' U' f L f' d L 
L' f' U' f L B' R f 
L' f' U' f L B' R B 
L' f' U' f L B' l U 
L' f' U' f L B' l d 
L' f' U' B u R' U R 
L' f' U' B u R' U l 
L' f' U' B u R' d f 
L' f' U' B u R' d B 
L' f' U' B u l' f u 
L' f' U' B u l' f D 
L' f' U' B u l' B R 
L' f' U' B u l' B l 
L' f' U' B D f' r u 
L' f' U' B D f' r D 
L' f' U' B D f' L f 
L' f' U' B D f' L B 
L' f' U' B D B' U f 
L' f' U' B D B' U B 
L' f' U' B D B' d r 
L' f' U' B D B' d L 
L' f' d' R u F' U F 
L' f' d' R u F' U b 
L' f' d' R u F' d R 
L' f' d' R u F' d l 
L' f' d' R u b' R F 
L' f' d' R u b' R b 
L' f' d' R u b' l u 
L' f' d' R u b' l D 
L' f' d' R D R' U R 
L' f' d' R D R' U l 
L' f' d' R D R' d f 
L' f' d' R D R' d B 
L' f' d' R D l' f u 
L' f' d' R D l' f D 
L' f' d' R D l' B R 
L' f' d' R D l' B l 
L' f' d' l f u' R u 
L' f' d' l f u' R D 
L' f' d' l f u' l f 
L' f' d' l f u' l B 
L' f' d' l f D' F u 
L' f' d' l f D' F D 
L' f' d' l f D' b R 
L' f' d' l f D' b l 
L' f' d' l B R' F R 
L' f' d' l B R' F l 
L' f' d' l B R' b U 
L' f' d' l B R' b d 
L' f' d' l B l' U R 
L' f' d' l B l' U l 
L' f' d' l B l' d f 
L' f' d' l B l' d B 
L' B' R' f U f' R f 
L' B' R' f U f' R B 
L' B' R' f U f' l U 
L' B' R' f U f' l d 
L' B' R' f U B' u R 
L' B' R' f U B' u l 
L' B' R' f U B' D f 
L' B' R' f U B' D B 
L' B' R' f d r' f U 
L' B' R' f d r' f d 
L' B' R' f d r' B r 
L' B' R' f d r' B L 
L' B' R' f d L' u f 
L' B' R' f d L' u B 
L' B' R' f d L' D r 
L' B' R' f d L' D L 
L' B' R' B r u' f r 
L' B' R' B r u' f L 
L' B' R' B r u' B u 
L' B' R' B r u' B D 
L' B' R' B r D' R u 
L' B' R' B r D' R D 
L' B' R' B r D' l f 
L' B' R' B r D' l B 
L' B' R' B L f' U f 
L' B' R' B L f' U B 
L' B' R' B L f' d r 
L' B' R' B L f' d L 
L' B' R' B L B' R f 
L' B' R' B L B' R B 
L' B' R' B L B' l U 
L' B' R' B L B' l d 
L' B' l' u f r' u f 
L' B' l' u f r' u B 
L' B' l' u f r' D r 
L' B' l' u f r' D L 
L' B' l' u f L' F r 
L' B' l' u f L' F L 
L' B' l' u f L' b u 
L' B' l' u f L' b D 
L' B' l' u B u' R u 
L' B' l' u B u' R D 
L' B' l' u B u' l f 
L' B' l' u B u' l B 
L' B' l' u B D' F u 
L' B' l' u B D' F D 
L' B' l' u B D' b R 
L' B' l' u B D' b l 
L' B' l' D r F' R F 
L' B' l' D r F' R b 
L' B' l' D r F' l u 
L' B' l' D r F' l D 
L' B' l' D r b' u r 
L' B' l' D r b' u L 
L' B' l' D r b' D F 
L' B' l' D r b' D b 
L' B' l' D L u' f r 
L' B' l' D L u' f L 
L' B' l' D L u' B u 
L' B' l' D L u' B D 
L' B' l' D L D' R u 
L' B' l' D L D' R D 
L' B' l' D L D' l f 
L' B' l' D L D' l B 
f U F U' f' r U' r' 
f U F U' f' r U' L' 
f U F U' f' r d' f' 
f U F U' f' r d' B' 
f U F U' f' L F' r' 
f U F U' f' L F' L' 
f U F U' f' L b' U' 
f U F U' f' L b' d' 
f U F U' B' U F' U' 
f U F U' B' U F' d' 
f U F U' B' U b' R' 
f U F U' B' U b' l' 
f U F U' B' d R' U' 
f U F U' B' d R' d' 
f U F U' B' d l' f' 
f U F U' B' d l' B' 
f U F d' R' U r' F' 
f U F d' R' U r' b' 
f U F d' R' U L' U' 
f U F d' R' U L' d' 
f U F d' R' d F' U' 
f U F d' R' d F' d' 
f U F d' R' d b' R' 
f U F d' R' d b' l' 
f U F d' l' f U' f' 
f U F d' l' f U' B' 
f U F d' l' f d' R' 
f U F d' l' f d' l' 
f U F d' l' B r' U' 
f U F d' l' B r' d' 
f U F d' l' B L' f' 
f U F d' l' B L' B' 
f U b r' U' r F' r' 
f U b r' U' r F' L' 
f U b r' U' r b' U' 
f U b r' U' r b' d' 
f U b r' U' L u' F' 
f U b r' U' L u' b' 
f U b r' U' L D' r' 
f U b r' U' L D' L' 
f U b r' d' f r' U' 
f U b r' d' f r' d' 
f U b r' d' f L' f' 
f U b r' d' f L' B' 
f U b r' d' B u' r' 
f U b r' d' B u' L' 
f U b r' d' B D' f' 
f U b r' d' B D' B' 
f U b L' f' u r' f' 
f U b L' f' u r' B' 
f U b L' f' u L' u' 
f U b L' f' u L' D' 
f U b L' f' D F' u' 
f U b L' f' D F' D' 
f U b L' f' D b' r' 
f U b L' f' D b' L' 
f U b L' B' r U' r' 
f U b L' B' r U' L' 
f U b L' B' r d' f' 
f U b L' B' r d' B' 
f U b L' B' L F' r' 
f U b L' B' L F' L' 
f U b L' B' L b' U' 
f U b L' B' L b' d' 
f d R U' r' F R' F' 
f d R U' r' F R' b' 
f d R U' r' F l' U' 
f d R U' r' F l' d' 
f d R U' r' b U' F' 
f d R U' r' b U' b' 
f d R U' r' b d' r' 
f d R U' r' b d' L' 
f d R U' L' U R' U' 
f d R U' L' U R' d' 
f d R U' L' U l' f' 
f d R U' L' U l' B' 
f d R U' L' d f' r' 
f d R U' L' d f' L' 
f d R U' L' d B' U' 
f d R U' L' d B' d' 
f d R d' f' r U' r' 
f d R d' f' r U' L' 
f d R d' f' r d' f' 
f d R d' f' r d' B' 
f d R d' f' L F' r' 
f d R d' f' L F' L' 
f d R d' f' L b' U' 
f d R d' f' L b' d' 
f d R d' B' U F' U' 
f d R d' B' U F' d' 
f d R d' B' U b' R' 
f d R d' B' U b' l' 
f d R d' B' d R' U' 
f d R d' B' d R' d' 
f d R d' B' d l' f' 
f d R d' B' d l' B' 
f d l F' r' u F' u' 
f d l F' r' u F' D' 
f d l F' r' u b' r' 
f d l F' r' u b' L' 
f d l F' r' D R' u' 
f d l F' r' D R' D' 
f d l F' r' D l' F' 
f d l F' r' D l' b' 
f d l F' L' F R' F' 
f d l F' L' F R' b' 
f d l F' L' F l' U' 
f d l F' L' F l' d' 
f d l F' L' b U' F' 
f d l F' L' b U' b' 
f d l F' L' b d' r' 
f d l F' L' b d' L' 
f d l b' U' F u' R' 
f d l b' U' F u' l' 
f d l b' U' F D' F' 
f d l b' U' F D' b' 
f d l b' U' b R' F' 
f d l b' U' b R' b' 
f d l b' U' b l' U' 
f d l b' U' b l' d' 
f d l b' d' r F' r' 
f d l b' d' r F' L' 
f d l b' d' r b' U' 
f d l b' d' r b' d' 
f d l b' d' L u' F' 
f d l b' d' L u' b' 
f d l b' d' L D' r' 
f d l b' d' L D' L' 
B r U r' f' u r' f' 
B r U r' f' u r' B' 
B r U r' f' u L' u' 
B r U r' f' u L' D' 
B r U r' f' D F' u' 
B r U r' f' D F' D' 
B r U r' f' D b' r' 
B r U r' f' D b' L' 
B r U r' B' r U' r' 
B r U r' B' r U' L' 
B r U r' B' r d' f' 
B r U r' B' r d' B' 
B r U r' B' L F' r' 
B r U r' B' L F' L' 
B r U r' B' L b' U' 
B r U r' B' L b' d' 
B r U L' u' F U' F' 
B r U L' u' F U' b' 
B r U L' u' F d' r' 
B r U L' u' F d' L' 
B r U L' u' b r' u' 
B r U L' u' b r' D' 
B r U L' u' b L' F' 
B r U L' u' b L' b' 
B r U L' D' r f' u' 
B r U L' D' r f' D' 
B r U L' D' r B' r' 
B r U L' D' r B' L' 
B r U L' D' L U' r' 
B r U L' D' L U' L' 
B r U L' D' L d' f' 
B r U L' D' L d' B' 
B r d F' u' R U' R' 
B r d F' u' R U' l' 
B r d F' u' R d' F' 
B r d F' u' R d' b' 
B r d F' u' l F' R' 
B r d F' u' l F' l' 
B r d F' u' l b' u' 
B r d F' u' l b' D' 
B r d F' D' F U' F' 
B r d F' D' F U' b' 
B r d F' D' F d' r' 
B r d F' D' F d' L' 
B r d F' D' b r' u' 
B r d F' D' b r' D' 
B r d F' D' b L' F' 
B r d F' D' b L' b' 
B r d b' r' u F' u' 
B r d b' r' u F' D' 
B r d b' r' u b' r' 
B r d b' r' u b' L' 
B r d b' r' D R' u' 
B r d b' r' D R' D' 
B r d b' r' D l' F' 
B r d b' r' D l' b' 
B r d b' L' F R' F' 
B r d b' L' F R' b' 
B r d b' L' F l' U' 
B r d b' L' F l' d' 
B r d b' L' b U' F' 
B r d b' L' b U' b' 
B r d b' L' b d' r' 
B r d b' L' b d' L' 
B L F r' U' r F' r' 
B L F r' U' r F' L' 
B L F r' U' r b' U' 
B L F r' U' r b' d' 
B L F r' U' L u' F' 
B L F r' U' L u' b' 
B L F r' U' L D' r' 
B L F r' U' L D' L' 
B L F r' d' f r' U' 
B L F r' d' f r' d' 
B L F r' d' f L' f' 
B L F r' d' f L' B' 
B L F r' d' B u' r' 
B L F r' d' B u' L' 
B L F r' d' B D' f' 
B L F r' d' B D' B' 
B L F L' f' u r' f' 
B L F L' f' u r' B' 
B L F L' f' u L' u' 
B L F L' f' u L' D' 
B L F L' f' D F' u' 
B L F L' f' D F' D' 
B L F L' f' D b' r' 
B L F L' f' D b' L' 
B L F L' B' r U' r' 
B L F L' B' r U' L' 
B L F L' B' r d' f' 
B L F L' B' r d' B' 
B L F L' B' L F' r' 
B L F L' B' L F' L' 
B L F L' B' L b' U' 
B L F L' B' L b' d' 
B L b u' r' f u' r' 
B L b u' r' f u' L' 
B L b u' r' f D' f' 
B L b u' r' f D' B' 
B L b u' r' B R' f' 
B L b u' r' B R' B' 
B L b u' r' B l' u' 
B L b u' r' B l' D' 
B L b u' L' u F' u' 
B L b u' L' u F' D' 
B L b u' L' u b' r' 
B L b u' L' u b' L' 
B L b u' L' D R' u' 
B L b u' L' D R' D' 
B L b u' L' D l' F' 
B L b u' L' D l' b' 
B L b D' f' R F' R' 
B L b D' f' R F' l' 
B L b D' f' R b' u' 
B L b D' f' R b' D' 
B L b D' f' l u' f' 
B L b D' f' l u' B' 
B L b D' f' l D' R' 
B L b D' f' l D' l' 
B L b D' B' u r' f' 
B L b D' B' u r' B' 
B L b D' B' u L' u' 
B L b D' B' u L' D' 
B L b D' B' D F' u' 
B L b D' B' D F' D' 
B L b D' B' D b' r' 
B L b D' B' D b' L' 
