F U2 F' U' M' F U' F' M 
F U2 F' U' M' F U' b' E' 
F U2 F' U' M' F d' r' E' 
F U2 F' U' M' F d' L' S' 
F U2 F' U' M' b r' u' M 
F U2 F' U' M' b r' D' S' 
F U2 F' U' M' b L' F' E 
F U2 F' U' M' b L' b' M 
F U2 F' d' S r f' u' S' 
F U2 F' d' S r f' D' M' 
F U2 F' d' S r B' r' S' 
F U2 F' d' S r B' L' E 
F U2 F' d' S L U' r' E' 
F U2 F' d' S L U' L' S' 
F U2 F' d' S L d' f' E' 
F U2 F' d' S L d' B' M' 
F U2 b' R' E F R' F' E' 
F U2 b' R' E F R' b' M' 
F U2 b' R' E F l' U' S' 
F U2 b' R' E F l' d' M' 
F U2 b' R' E b U' F' M 
F U2 b' R' E b U' b' E' 
F U2 b' R' E b d' r' E' 
F U2 b' R' E b d' L' S' 
F U2 b' l' S U R' U' S' 
F U2 b' l' S U R' d' M' 
F U2 b' l' S U l' f' M' 
F U2 b' l' S U l' B' E 
F U2 b' l' S d f' r' S' 
F U2 b' l' S d f' L' E 
F U2 b' l' S d B' U' M 
F U2 b' l' S d B' d' S' 
F d2 f' r' S' U r' F' E 
F d2 f' r' S' U r' b' M 
F d2 f' r' S' U L' U' S 
F d2 f' r' S' U L' d' M 
F d2 f' r' S' d F' U' M' 
F d2 f' r' S' d F' d' S 
F d2 f' r' S' d b' R' E 
F d2 f' r' S' d b' l' S 
F d2 f' L' E f U' f' E' 
F d2 f' L' E f U' B' M' 
F d2 f' L' E f d' R' S 
F d2 f' L' E f d' l' E' 
F d2 f' L' E B r' U' S 
F d2 f' L' E B r' d' M 
F d2 f' L' E B L' f' M 
F d2 f' L' E B L' B' E' 
F d2 B' U' M f R' f' M' 
F d2 B' U' M f R' B' E 
F d2 B' U' M f l' u' M' 
F d2 B' U' M f l' D' S 
F d2 B' U' M B U' f' E' 
F d2 B' U' M B U' B' M' 
F d2 B' U' M B d' R' S 
F d2 B' U' M B d' l' E' 
F d2 B' d' S' R U' R' S 
F d2 B' d' S' R U' l' E' 
F d2 B' d' S' R d' F' M 
F d2 B' d' S' R d' b' E' 
F d2 B' d' S' l F' R' E 
F d2 B' d' S' l F' l' S 
F d2 B' d' S' l b' u' S 
F d2 B' d' S' l b' D' M 
b r2 f' u' S' r F' r' S 
b r2 f' u' S' r F' L' E' 
b r2 f' u' S' r b' U' M' 
b r2 f' u' S' r b' d' S 
b r2 f' u' S' L u' F' M' 
b r2 f' u' S' L u' b' E 
b r2 f' u' S' L D' r' E 
b r2 f' u' S' L D' L' S 
b r2 f' D' M' f r' U' S 
b r2 f' D' M' f r' d' M 
b r2 f' D' M' f L' f' M 
b r2 f' D' M' f L' B' E' 
b r2 f' D' M' B u' r' E 
b r2 f' D' M' B u' L' S 
b r2 f' D' M' B D' f' E 
b r2 f' D' M' B D' B' M 
b r2 B' r' S' U r' F' E 
b r2 B' r' S' U r' b' M 
b r2 B' r' S' U L' U' S 
b r2 B' r' S' U L' d' M 
b r2 B' r' S' d F' U' M' 
b r2 B' r' S' d F' d' S 
b r2 B' r' S' d b' R' E 
b r2 B' r' S' d b' l' S 
b r2 B' L' E f U' f' E' 
b r2 B' L' E f U' B' M' 
b r2 B' L' E f d' R' S 
b r2 B' L' E f d' l' E' 
b r2 B' L' E B r' U' S 
b r2 B' L' E B r' d' M 
b r2 B' L' E B L' f' M 
b r2 B' L' E B L' B' E' 
b L2 F' r' S u f' R' E' 
b L2 F' r' S u f' l' S' 
b L2 F' r' S u B' u' S' 
b L2 F' r' S u B' D' M' 
b L2 F' r' S D r' f' M 
b L2 F' r' S D r' B' E' 
b L2 F' r' S D L' u' M 
b L2 F' r' S D L' D' S' 
b L2 F' L' E' F r' u' M 
b L2 F' L' E' F r' D' S' 
b L2 F' L' E' F L' F' E 
b L2 F' L' E' F L' b' M 
b L2 F' L' E' b u' R' S' 
b L2 F' L' E' b u' l' E 
b L2 F' L' E' b D' F' M' 
b L2 F' L' E' b D' b' E 
b L2 b' U' M' F U' F' M 
b L2 b' U' M' F U' b' E' 
b L2 b' U' M' F d' r' E' 
b L2 b' U' M' F d' L' S' 
b L2 b' U' M' b r' u' M 
b L2 b' U' M' b r' D' S' 
b L2 b' U' M' b L' F' E 
b L2 b' U' M' b L' b' M 
b L2 b' d' S r f' u' S' 
b L2 b' d' S r f' D' M' 
b L2 b' d' S r B' r' S' 
b L2 b' d' S r B' L' E 
b L2 b' d' S L U' r' E' 
b L2 b' d' S L U' L' S' 
b L2 b' d' S L d' f' E' 
b L2 b' d' S L d' B' M' 
