F U F' U' F' r U r' 
F U F' U' F' r U L' 
F U F' U' F' r d F' 
F U F' U' F' r d b' 
F U F' U' F' L F r' 
F U F' U' F' L F L' 
F U F' U' F' L b u' 
F U F' U' F' L b D' 
F U F' U' b' U F U' 
F U F' U' b' U F d' 
F U F' U' b' U b r' 
F U F' U' b' U b L' 
F U F' U' b' d R U' 
F U F' U' b' d R d' 
F U F' U' b' d l F' 
F U F' U' b' d l b' 
F U F' d' r' U r f' 
F U F' d' r' U r B' 
F U F' d' r' U L U' 
F U F' d' r' U L d' 
F U F' d' r' d F U' 
F U F' d' r' d F d' 
F U F' d' r' d b r' 
F U F' d' r' d b L' 
F U F' d' L' f U f' 
F U F' d' L' f U B' 
F U F' d' L' f d r' 
F U F' d' L' f d L' 
F U F' d' L' B r u' 
F U F' d' L' B r D' 
F U F' d' L' B L f' 
F U F' d' L' B L B' 
F U b' R' F' U F U' 
F U b' R' F' U F d' 
F U b' R' F' U b r' 
F U b' R' F' U b L' 
F U b' R' F' d R U' 
F U b' R' F' d R d' 
F U b' R' F' d l F' 
F U b' R' F' d l b' 
F U b' R' b' R F R' 
F U b' R' b' R F l' 
F U b' R' b' R b U' 
F U b' R' b' R b d' 
F U b' R' b' l u F' 
F U b' R' b' l u b' 
F U b' R' b' l D R' 
F U b' R' b' l D l' 
F U b' l' U' f R f' 
F U b' l' U' f R B' 
F U b' l' U' f l U' 
F U b' l' U' f l d' 
F U b' l' U' B U f' 
F U b' l' U' B U B' 
F U b' l' U' B d r' 
F U b' l' U' B d L' 
F U b' l' d' R U R' 
F U b' l' d' R U l' 
F U b' l' d' R d f' 
F U b' l' d' R d B' 
F U b' l' d' l F R' 
F U b' l' d' l F l' 
F U b' l' d' l b U' 
F U b' l' d' l b d' 
F d R' U' R' F R F' 
F d R' U' R' F R b' 
F d R' U' R' F l u' 
F d R' U' R' F l D' 
F d R' U' R' b U F' 
F d R' U' R' b U b' 
F d R' U' R' b d R' 
F d R' U' R' b d l' 
F d R' U' l' U R U' 
F d R' U' l' U R d' 
F d R' U' l' U l F' 
F d R' U' l' U l b' 
F d R' U' l' d f R' 
F d R' U' l' d f l' 
F d R' U' l' d B U' 
F d R' U' l' d B d' 
F d R' d' F' r U r' 
F d R' d' F' r U L' 
F d R' d' F' r d F' 
F d R' d' F' r d b' 
F d R' d' F' L F r' 
F d R' d' F' L F L' 
F d R' d' F' L b u' 
F d R' d' F' L b D' 
F d R' d' b' U F U' 
F d R' d' b' U F d' 
F d R' d' b' U b r' 
F d R' d' b' U b L' 
F d R' d' b' d R U' 
F d R' d' b' d R d' 
F d R' d' b' d l F' 
F d R' d' b' d l b' 
F d l' f' U' r f U' 
F d l' f' U' r f d' 
F d l' f' U' r B r' 
F d l' f' U' r B L' 
F d l' f' U' L U r' 
F d l' f' U' L U L' 
F d l' f' U' L d F' 
F d l' f' U' L d b' 
F d l' f' d' f R f' 
F d l' f' d' f R B' 
F d l' f' d' f l U' 
F d l' f' d' f l d' 
F d l' f' d' B U f' 
F d l' f' d' B U B' 
F d l' f' d' B d r' 
F d l' f' d' B d L' 
F d l' B' R' U R U' 
F d l' B' R' U R d' 
F d l' B' R' U l F' 
F d l' B' R' U l b' 
F d l' B' R' d f R' 
F d l' B' R' d f l' 
F d l' B' R' d B U' 
F d l' B' R' d B d' 
F d l' B' l' f u R' 
F d l' B' l' f u l' 
F d l' B' l' f D f' 
F d l' B' l' f D B' 
F d l' B' l' B R f' 
F d l' B' l' B R B' 
F d l' B' l' B l U' 
F d l' B' l' B l d' 
F' U' F U F R' F' R 
F' U' F U F R' F' l 
F' U' F U F R' b' u 
F' U' F U F R' b' D 
F' U' F U F l' U' R 
F' U' F U F l' U' l 
F' U' F U F l' d' F 
F' U' F U F l' d' b 
F' U' F U b U' F' U 
F' U' F U b U' F' d 
F' U' F U b U' b' R 
F' U' F U b U' b' l 
F' U' F U b d' r' F 
F' U' F U b d' r' b 
F' U' F U b d' L' U 
F' U' F U b d' L' d 
F' U' F d R f' U' f 
F' U' F d R f' U' B 
F' U' F d R f' d' R 
F' U' F d R f' d' l 
F' U' F d R B' R' f 
F' U' F d R B' R' B 
F' U' F d R B' l' u 
F' U' F d R B' l' D 
F' U' F d l U' R' U 
F' U' F d l U' R' d 
F' U' F d l U' l' f 
F' U' F d l U' l' B 
F' U' F d l d' F' U 
F' U' F d l d' F' d 
F' U' F d l d' b' R 
F' U' F d l d' b' l 
F' U' b r U f' r' U 
F' U' b r U f' r' d 
F' U' b r U f' L' f 
F' U' b r U f' L' B 
F' U' b r U B' U' f 
F' U' b r U B' U' B 
F' U' b r U B' d' R 
F' U' b r U B' d' l 
F' U' b r d r' F' r 
F' U' b r d r' F' L 
F' U' b r d r' b' U 
F' U' b r d r' b' d 
F' U' b r d L' U' r 
F' U' b r d L' U' L 
F' U' b r d L' d' f 
F' U' b r d L' d' B 
F' U' b L F U' F' U 
F' U' b L F U' F' d 
F' U' b L F U' b' R 
F' U' b L F U' b' l 
F' U' b L F d' r' F 
F' U' b L F d' r' b 
F' U' b L F d' L' U 
F' U' b L F d' L' d 
F' U' b L b r' u' F 
F' U' b L b r' u' b 
F' U' b L b r' D' r 
F' U' b L b r' D' L 
F' U' b L b L' F' r 
F' U' b L b L' F' L 
F' U' b L b L' b' U 
F' U' b L b L' b' d 
F' d' r f U R' U' R 
F' d' r f U R' U' l 
F' d' r f U R' d' F 
F' d' r f U R' d' b 
F' d' r f U l' f' U 
F' d' r f U l' f' d 
F' d' r f U l' B' R 
F' d' r f U l' B' l 
F' d' r f d f' r' U 
F' d' r f d f' r' d 
F' d' r f d f' L' f 
F' d' r f d f' L' B 
F' d' r f d B' U' f 
F' d' r f d B' U' B 
F' d' r f d B' d' R 
F' d' r f d B' d' l 
F' d' r B r f' u' r 
F' d' r B r f' u' L 
F' d' r B r f' D' f 
F' d' r B r f' D' B 
F' d' r B r B' r' U 
F' d' r B r B' r' d 
F' d' r B r B' L' f 
F' d' r B r B' L' B 
F' d' r B L U' r' F 
F' d' r B L U' r' b 
F' d' r B L U' L' U 
F' d' r B L U' L' d 
F' d' r B L d' f' r 
F' d' r B L d' f' L 
F' d' r B L d' B' U 
F' d' r B L d' B' d 
F' d' L U r U' r' F 
F' d' L U r U' r' b 
F' d' L U r U' L' U 
F' d' L U r U' L' d 
F' d' L U r d' f' r 
F' d' L U r d' f' L 
F' d' L U r d' B' U 
F' d' L U r d' B' d 
F' d' L U L F' r' u 
F' d' L U L F' r' D 
F' d' L U L F' L' F 
F' d' L U L F' L' b 
F' d' L U L b' U' F 
F' d' L U L b' U' b 
F' d' L U L b' d' r 
F' d' L U L b' d' L 
F' d' L d F R' F' R 
F' d' L d F R' F' l 
F' d' L d F R' b' u 
F' d' L d F R' b' D 
F' d' L d F l' U' R 
F' d' L d F l' U' l 
F' d' L d F l' d' F 
F' d' L d F l' d' b 
F' d' L d b U' F' U 
F' d' L d b U' F' d 
F' d' L d b U' b' R 
F' d' L d b U' b' l 
F' d' L d b d' r' F 
F' d' L d b d' r' b 
F' d' L d b d' L' U 
F' d' L d b d' L' d 
b r U' r' F' u r F' 
b r U' r' F' u r b' 
b r U' r' F' u L u' 
b r U' r' F' u L D' 
b r U' r' F' D F u' 
b r U' r' F' D F D' 
b r U' r' F' D b R' 
b r U' r' F' D b l' 
b r U' r' b' r U r' 
b r U' r' b' r U L' 
b r U' r' b' r d F' 
b r U' r' b' r d b' 
b r U' r' b' L F r' 
b r U' r' b' L F L' 
b r U' r' b' L b u' 
b r U' r' b' L b D' 
b r U' L' U' F U F' 
b r U' L' U' F U b' 
b r U' L' U' F d R' 
b r U' L' U' F d l' 
b r U' L' U' b r U' 
b r U' L' U' b r d' 
b r U' L' U' b L F' 
b r U' L' U' b L b' 
b r U' L' d' r f U' 
b r U' L' d' r f d' 
b r U' L' d' r B r' 
b r U' L' d' r B L' 
b r U' L' d' L U r' 
b r U' L' d' L U L' 
b r U' L' d' L d F' 
b r U' L' d' L d b' 
b r d' f' r' f U f' 
b r d' f' r' f U B' 
b r d' f' r' f d r' 
b r d' f' r' f d L' 
b r d' f' r' B r u' 
b r d' f' r' B r D' 
b r d' f' r' B L f' 
b r d' f' r' B L B' 
b r d' f' L' u f r' 
b r d' f' L' u f L' 
b r d' f' L' u B u' 
b r d' f' L' u B D' 
b r d' f' L' D r F' 
b r d' f' L' D r b' 
b r d' f' L' D L u' 
b r d' f' L' D L D' 
b r d' B' U' r f U' 
b r d' B' U' r f d' 
b r d' B' U' r B r' 
b r d' B' U' r B L' 
b r d' B' U' L U r' 
b r d' B' U' L U L' 
b r d' B' U' L d F' 
b r d' B' U' L d b' 
b r d' B' d' f R f' 
b r d' B' d' f R B' 
b r d' B' d' f l U' 
b r d' B' d' f l d' 
b r d' B' d' B U f' 
b r d' B' d' B U B' 
b r d' B' d' B d r' 
b r d' B' d' B d L' 
b L F' r' u' r F r' 
b L F' r' u' r F L' 
b L F' r' u' r b u' 
b L F' r' u' r b D' 
b L F' r' u' L u f' 
b L F' r' u' L u B' 
b L F' r' u' L D r' 
b L F' r' u' L D L' 
b L F' r' D' f r u' 
b L F' r' D' f r D' 
b L F' r' D' f L f' 
b L F' r' D' f L B' 
b L F' r' D' B u R' 
b L F' r' D' B u l' 
b L F' r' D' B D f' 
b L F' r' D' B D B' 
b L F' L' F' u r F' 
b L F' L' F' u r b' 
b L F' L' F' u L u' 
b L F' L' F' u L D' 
b L F' L' F' D F u' 
b L F' L' F' D F D' 
b L F' L' F' D b R' 
b L F' L' F' D b l' 
b L F' L' b' r U r' 
b L F' L' b' r U L' 
b L F' L' b' r d F' 
b L F' L' b' r d b' 
b L F' L' b' L F r' 
b L F' L' b' L F L' 
b L F' L' b' L b u' 
b L F' L' b' L b D' 
b L b' U' F' r U r' 
b L b' U' F' r U L' 
b L b' U' F' r d F' 
b L b' U' F' r d b' 
b L b' U' F' L F r' 
b L b' U' F' L F L' 
b L b' U' F' L b u' 
b L b' U' F' L b D' 
b L b' U' b' U F U' 
b L b' U' b' U F d' 
b L b' U' b' U b r' 
b L b' U' b' U b L' 
b L b' U' b' d R U' 
b L b' U' b' d R d' 
b L b' U' b' d l F' 
b L b' U' b' d l b' 
b L b' d' r' U r f' 
b L b' d' r' U r B' 
b L b' d' r' U L U' 
b L b' d' r' U L d' 
b L b' d' r' d F U' 
b L b' d' r' d F d' 
b L b' d' r' d b r' 
b L b' d' r' d b L' 
b L b' d' L' f U f' 
b L b' d' L' f U B' 
b L b' d' L' f d r' 
b L b' d' L' f d L' 
b L b' d' L' B r u' 
b L b' d' L' B r D' 
b L b' d' L' B L f' 
b L b' d' L' B L B' 
b' R' F R F u' R' u 
b' R' F R F u' R' D 
b' R' F R F u' l' F 
b' R' F R F u' l' b 
b' R' F R F D' F' u 
b' R' F R F D' F' D 
b' R' F R F D' b' r 
b' R' F R F D' b' L 
b' R' F R b R' F' R 
b' R' F R b R' F' l 
b' R' F R b R' b' u 
b' R' F R b R' b' D 
b' R' F R b l' U' R 
b' R' F R b l' U' l 
b' R' F R b l' d' F 
b' R' F R b l' d' b 
b' R' F l u R' u' f 
b' R' F l u R' u' B 
b' R' F l u R' D' R 
b' R' F l u R' D' l 
b' R' F l u l' F' R 
b' R' F l u l' F' l 
b' R' F l u l' b' u 
b' R' F l u l' b' D 
b' R' F l D f' R' f 
b' R' F l D f' R' B 
b' R' F l D f' l' u 
b' R' F l D f' l' D 
b' R' F l D B' u' r 
b' R' F l D B' u' L 
b' R' F l D B' D' f 
b' R' F l D B' D' B 
b' R' b U F R' F' R 
b' R' b U F R' F' l 
b' R' b U F R' b' u 
b' R' b U F R' b' D 
b' R' b U F l' U' R 
b' R' b U F l' U' l 
b' R' b U F l' d' F 
b' R' b U F l' d' b 
b' R' b U b U' F' U 
b' R' b U b U' F' d 
b' R' b U b U' b' R 
b' R' b U b U' b' l 
b' R' b U b d' r' F 
b' R' b U b d' r' b 
b' R' b U b d' L' U 
b' R' b U b d' L' d 
b' R' b d R f' U' f 
b' R' b d R f' U' B 
b' R' b d R f' d' R 
b' R' b d R f' d' l 
b' R' b d R B' R' f 
b' R' b d R B' R' B 
b' R' b d R B' l' u 
b' R' b d R B' l' D 
b' R' b d l U' R' U 
b' R' b d l U' R' d 
b' R' b d l U' l' f 
b' R' b d l U' l' B 
b' R' b d l d' F' U 
b' R' b d l d' F' d 
b' R' b d l d' b' R 
b' R' b d l d' b' l 
b' l' U R U F' U' F 
b' l' U R U F' U' b 
b' l' U R U F' d' r 
b' l' U R U F' d' L 
b' l' U R U b' R' F 
b' l' U R U b' R' b 
b' l' U R U b' l' U 
b' l' U R U b' l' d 
b' l' U R d R' U' R 
b' l' U R d R' U' l 
b' l' U R d R' d' F 
b' l' U R d R' d' b 
b' l' U R d l' f' U 
b' l' U R d l' f' d 
b' l' U R d l' B' R 
b' l' U R d l' B' l 
b' l' U l F u' R' u 
b' l' U l F u' R' D 
b' l' U l F u' l' F 
b' l' U l F u' l' b 
b' l' U l F D' F' u 
b' l' U l F D' F' D 
b' l' U l F D' b' r 
b' l' U l F D' b' L 
b' l' U l b R' F' R 
b' l' U l b R' F' l 
b' l' U l b R' b' u 
b' l' U l b R' b' D 
b' l' U l b l' U' R 
b' l' U l b l' U' l 
b' l' U l b l' d' F 
b' l' U l b l' d' b 
b' l' d f R u' f' R 
b' l' d f R u' f' l 
b' l' d f R u' B' u 
b' l' d f R u' B' D 
b' l' d f R D' R' u 
b' l' d f R D' R' D 
b' l' d f R D' l' F 
b' l' d f R D' l' b 
b' l' d f l f' U' f 
b' l' d f l f' U' B 
b' l' d f l f' d' R 
b' l' d f l f' d' l 
b' l' d f l B' R' f 
b' l' d f l B' R' B 
b' l' d f l B' l' u 
b' l' d f l B' l' D 
b' l' d B U R' U' R 
b' l' d B U R' U' l 
b' l' d B U R' d' F 
b' l' d B U R' d' b 
b' l' d B U l' f' U 
b' l' d B U l' f' d 
b' l' d B U l' B' R 
b' l' d B U l' B' l 
b' l' d B d f' r' U 
b' l' d B d f' r' d 
b' l' d B d f' L' f 
b' l' d B d f' L' B 
b' l' d B d B' U' f 
b' l' d B d B' U' B 
b' l' d B d B' d' R 
b' l' d B d B' d' l 
