f R2 f' U' M f R' f' M' 
f R2 f' U' M f R' B' E 
f R2 f' U' M f l' u' M' 
f R2 f' U' M f l' D' S 
f R2 f' U' M B U' f' E' 
f R2 f' U' M B U' B' M' 
f R2 f' U' M B d' R' S 
f R2 f' U' M B d' l' E' 
f R2 f' d' S' R U' R' S 
f R2 f' d' S' R U' l' E' 
f R2 f' d' S' R d' F' M 
f R2 f' d' S' R d' b' E' 
f R2 f' d' S' l F' R' E 
f R2 f' d' S' l F' l' S 
f R2 f' d' S' l b' u' S 
f R2 f' d' S' l b' D' M 
f R2 B' R' E' f u' r' E 
f R2 B' R' E' f u' L' S 
f R2 B' R' E' f D' f' E 
f R2 B' R' E' f D' B' M 
f R2 B' R' E' B R' f' M' 
f R2 B' R' E' B R' B' E 
f R2 B' R' E' B l' u' M' 
f R2 B' R' E' B l' D' S 
f R2 B' l' S' u F' u' S 
f R2 B' l' S' u F' D' M 
f R2 B' l' S' u b' r' S 
f R2 B' l' S' u b' L' E' 
f R2 B' l' S' D R' u' M' 
f R2 B' l' S' D R' D' S 
f R2 B' l' S' D l' F' E' 
f R2 B' l' S' D l' b' M' 
f l2 F' R' E F R' F' E' 
f l2 F' R' E F R' b' M' 
f l2 F' R' E F l' U' S' 
f l2 F' R' E F l' d' M' 
f l2 F' R' E b U' F' M 
f l2 F' R' E b U' b' E' 
f l2 F' R' E b d' r' E' 
f l2 F' R' E b d' L' S' 
f l2 F' l' S U R' U' S' 
f l2 F' l' S U R' d' M' 
f l2 F' l' S U l' f' M' 
f l2 F' l' S U l' B' E 
f l2 F' l' S d f' r' S' 
f l2 F' l' S d f' L' E 
f l2 F' l' S d B' U' M 
f l2 F' l' S d B' d' S' 
f l2 b' u' S R u' f' E 
f l2 b' u' S R u' B' M 
f l2 b' u' S R D' R' S' 
f l2 b' u' S R D' l' E 
f l2 b' u' S l f' U' M 
f l2 b' u' S l f' d' S' 
f l2 b' u' S l B' R' E' 
f l2 b' u' S l B' l' S' 
f l2 b' D' M F u' R' S' 
f l2 b' D' M F u' l' E 
f l2 b' D' M F D' F' M' 
f l2 b' D' M F D' b' E 
f l2 b' D' M b R' F' E' 
f l2 b' D' M b R' b' M' 
f l2 b' D' M b l' U' S' 
f l2 b' D' M b l' d' M' 
B U2 f' r' S' U r' F' E 
B U2 f' r' S' U r' b' M 
B U2 f' r' S' U L' U' S 
B U2 f' r' S' U L' d' M 
B U2 f' r' S' d F' U' M' 
B U2 f' r' S' d F' d' S 
B U2 f' r' S' d b' R' E 
B U2 f' r' S' d b' l' S 
B U2 f' L' E f U' f' E' 
B U2 f' L' E f U' B' M' 
B U2 f' L' E f d' R' S 
B U2 f' L' E f d' l' E' 
B U2 f' L' E B r' U' S 
B U2 f' L' E B r' d' M 
B U2 f' L' E B L' f' M 
B U2 f' L' E B L' B' E' 
B U2 B' U' M f R' f' M' 
B U2 B' U' M f R' B' E 
B U2 B' U' M f l' u' M' 
B U2 B' U' M f l' D' S 
B U2 B' U' M B U' f' E' 
B U2 B' U' M B U' B' M' 
B U2 B' U' M B d' R' S 
B U2 B' U' M B d' l' E' 
B U2 B' d' S' R U' R' S 
B U2 B' d' S' R U' l' E' 
B U2 B' d' S' R d' F' M 
B U2 B' d' S' R d' b' E' 
B U2 B' d' S' l F' R' E 
B U2 B' d' S' l F' l' S 
B U2 B' d' S' l b' u' S 
B U2 B' d' S' l b' D' M 
B d2 F' U' M' F U' F' M 
B d2 F' U' M' F U' b' E' 
B d2 F' U' M' F d' r' E' 
B d2 F' U' M' F d' L' S' 
B d2 F' U' M' b r' u' M 
B d2 F' U' M' b r' D' S' 
B d2 F' U' M' b L' F' E 
B d2 F' U' M' b L' b' M 
B d2 F' d' S r f' u' S' 
B d2 F' d' S r f' D' M' 
B d2 F' d' S r B' r' S' 
B d2 F' d' S r B' L' E 
B d2 F' d' S L U' r' E' 
B d2 F' d' S L U' L' S' 
B d2 F' d' S L d' f' E' 
B d2 F' d' S L d' B' M' 
B d2 b' R' E F R' F' E' 
B d2 b' R' E F R' b' M' 
B d2 b' R' E F l' U' S' 
B d2 b' R' E F l' d' M' 
B d2 b' R' E b U' F' M 
B d2 b' R' E b U' b' E' 
B d2 b' R' E b d' r' E' 
B d2 b' R' E b d' L' S' 
B d2 b' l' S U R' U' S' 
B d2 b' l' S U R' d' M' 
B d2 b' l' S U l' f' M' 
B d2 b' l' S U l' B' E 
B d2 b' l' S d f' r' S' 
B d2 b' l' S d f' L' E 
B d2 b' l' S d B' U' M 
B d2 b' l' S d B' d' S' 
