f' r2 F r S' U' r f M' 
f' r2 F r S' U' r B E' 
f' r2 F r S' U' L U S 
f' r2 F r S' U' L d M' 
f' r2 F r S' d' f R E' 
f' r2 F r S' d' f l S 
f' r2 F r S' d' B U M 
f' r2 F r S' d' B d S 
f' r2 F L E' F' r U S 
f' r2 F L E' F' r d M' 
f' r2 F L E' F' L F E 
f' r2 F L E' F' L b M' 
f' r2 F L E' b' U F M 
f' r2 F L E' b' U b E 
f' r2 F L E' b' d R S 
f' r2 F L E' b' d l E 
f' r2 b u S' r' f U M 
f' r2 b u S' r' f d S 
f' r2 b u S' r' B r S 
f' r2 b u S' r' B L E 
f' r2 b u S' L' u f E' 
f' r2 b u S' L' u B M 
f' r2 b u S' L' D r E' 
f' r2 b u S' L' D L S 
f' r2 b D M F' u r E' 
f' r2 b D M F' u L S 
f' r2 b D M F' D F M' 
f' r2 b D M F' D b E' 
f' r2 b D M b' r U S 
f' r2 b D M b' r d M' 
f' r2 b D M b' L F E 
f' r2 b D M b' L b M' 
f' L2 f U M f' r u M' 
f' L2 f U M f' r D S' 
f' L2 f U M f' L f M' 
f' L2 f U M f' L B E' 
f' L2 f U M B' U f E 
f' L2 f U M B' U B M' 
f' L2 f U M B' d r E 
f' L2 f U M B' d L S' 
f' L2 f d S r' F r S' 
f' L2 f d S r' F L E' 
f' L2 f d S r' b u S' 
f' L2 f d S r' b D M 
f' L2 f d S L' U r E 
f' L2 f d S L' U L S' 
f' L2 f d S L' d F M 
f' L2 f d S L' d b E 
f' L2 B r S u' F u S' 
f' L2 B r S u' F D M 
f' L2 B r S u' b R E 
f' L2 B r S u' b l S' 
f' L2 B r S D' r F E 
f' L2 B r S D' r b M' 
f' L2 B r S D' L u M' 
f' L2 B r S D' L D S' 
f' L2 B L E f' u R S' 
f' L2 B L E f' u l E' 
f' L2 B L E f' D f E' 
f' L2 B L E f' D B M 
f' L2 B L E B' r u M' 
f' L2 B L E B' r D S' 
f' L2 B L E B' L f M' 
f' L2 B L E B' L B E' 
B' U2 f R E' f' U f E 
B' U2 f R E' f' U B M' 
B' U2 f R E' f' d r E 
B' U2 f R E' f' d L S' 
B' U2 f R E' B' R f M 
B' U2 f R E' B' R B E 
B' U2 f R E' B' l U S' 
B' U2 f R E' B' l d M 
B' U2 f l S U' R U S' 
B' U2 f l S U' R d M 
B' U2 f l S U' l F E' 
B' U2 f l S U' l b M 
B' U2 f l S d' F U M' 
B' U2 f l S d' F d S' 
B' U2 f l S d' b r S' 
B' U2 f l S d' b L E' 
B' U2 B U M f' r u M' 
B' U2 B U M f' r D S' 
B' U2 B U M f' L f M' 
B' U2 B U M f' L B E' 
B' U2 B U M B' U f E 
B' U2 B U M B' U B M' 
B' U2 B U M B' d r E 
B' U2 B U M B' d L S' 
B' U2 B d S r' F r S' 
B' U2 B d S r' F L E' 
B' U2 B d S r' b u S' 
B' U2 B d S r' b D M 
B' U2 B d S L' U r E 
B' U2 B d S L' U L S' 
B' U2 B d S L' d F M 
B' U2 B d S L' d b E 
B' d2 F U M' F' U F M 
B' d2 F U M' F' U b E 
B' d2 F U M' F' d R S 
B' d2 F U M' F' d l E 
B' d2 F U M' b' R F E' 
B' d2 F U M' b' R b M 
B' d2 F U M' b' l u M 
B' d2 F U M' b' l D S 
B' d2 F d S' R' U R S 
B' d2 F d S' R' U l E 
B' d2 F d S' R' d f E 
B' d2 F d S' R' d B M' 
B' d2 F d S' l' f u S 
B' d2 F d S' l' f D M' 
B' d2 F d S' l' B R E' 
B' d2 F d S' l' B l S 
B' d2 b r S' U' r f M' 
B' d2 b r S' U' r B E' 
B' d2 b r S' U' L U S 
B' d2 b r S' U' L d M' 
B' d2 b r S' d' f R E' 
B' d2 b r S' d' f l S 
B' d2 b r S' d' B U M 
B' d2 b r S' d' B d S 
B' d2 b L E' F' r U S 
B' d2 b L E' F' r d M' 
B' d2 b L E' F' L F E 
B' d2 b L E' F' L b M' 
B' d2 b L E' b' U F M 
B' d2 b L E' b' U b E 
B' d2 b L E' b' d R S 
B' d2 b L E' b' d l E 
f' r2 [F2B'] U F' U F U' S 
f' r2 [F2B'] U F' U F d' M 
f' r2 [F2B'] U F' U b r' E 
f' r2 [F2B'] U F' U b L' S 
f' r2 [F2B'] U F' d R U' M' 
f' r2 [F2B'] U F' d R d' S 
f' r2 [F2B'] U F' d l F' M' 
f' r2 [F2B'] U F' d l b' E 
f' r2 [F2B'] U b' R F R' S 
f' r2 [F2B'] U b' R F l' E' 
f' r2 [F2B'] U b' R b U' S 
f' r2 [F2B'] U b' R b d' M 
f' r2 [F2B'] U b' l u F' E 
f' r2 [F2B'] U b' l u b' M 
f' r2 [F2B'] U b' l D R' E 
f' r2 [F2B'] U b' l D l' S 
f' r2 [F2B'] d R' U R U' M' 
f' r2 [F2B'] d R' U R d' S 
f' r2 [F2B'] d R' U l F' M' 
f' r2 [F2B'] d R' U l b' E 
f' r2 [F2B'] d R' d f R' S' 
f' r2 [F2B'] d R' d f l' E 
f' r2 [F2B'] d R' d B U' S' 
f' r2 [F2B'] d R' d B d' M' 
f' r2 [F2B'] d l' f u R' E 
f' r2 [F2B'] d l' f u l' S 
f' r2 [F2B'] d l' f D f' M' 
f' r2 [F2B'] d l' f D B' E 
f' r2 [F2B'] d l' B R f' E' 
f' r2 [F2B'] d l' B R B' M' 
f' r2 [F2B'] d l' B l U' M' 
f' r2 [F2B'] d l' B l d' S 
f' L2 [B2F'] u R' u F u' M' 
f' L2 [B2F'] u R' u F D' S 
f' L2 [B2F'] u R' u b R' S 
f' L2 [B2F'] u R' u b l' E' 
f' L2 [B2F'] u R' D R u' S' 
f' L2 [B2F'] u R' D R D' M' 
f' L2 [B2F'] u R' D l f' E' 
f' L2 [B2F'] u R' D l B' M' 
f' L2 [B2F'] u l' F R F' M' 
f' L2 [B2F'] u l' F R b' E 
f' L2 [B2F'] u l' F l u' S' 
f' L2 [B2F'] u l' F l D' M' 
f' L2 [B2F'] u l' b U F' E' 
f' L2 [B2F'] u l' b U b' M' 
f' L2 [B2F'] u l' b d R' E' 
f' L2 [B2F'] u l' b d l' S' 
f' L2 [B2F'] D f' R f u' M 
f' L2 [B2F'] D f' R f D' S' 
f' L2 [B2F'] D f' R B R' S' 
f' L2 [B2F'] D f' R B l' E 
f' L2 [B2F'] D f' l U R' E' 
f' L2 [B2F'] D f' l U l' S' 
f' L2 [B2F'] D f' l d f' M 
f' L2 [B2F'] D f' l d B' E' 
f' L2 [B2F'] D B' u R u' S' 
f' L2 [B2F'] D B' u R D' M' 
f' L2 [B2F'] D B' u l f' E' 
f' L2 [B2F'] D B' u l B' M' 
f' L2 [B2F'] D B' D f r' E' 
f' L2 [B2F'] D B' D f L' S' 
f' L2 [B2F'] D B' D B u' M 
f' L2 [B2F'] D B' D B D' S' 
B' U2 [B2F'] r u' F u r' S' 
B' U2 [B2F'] r u' F u L' E 
B' U2 [B2F'] r u' F D F' E 
B' U2 [B2F'] r u' F D b' M 
B' U2 [B2F'] r u' b R F' M' 
B' U2 [B2F'] r u' b R b' E 
B' U2 [B2F'] r u' b l u' S' 
B' U2 [B2F'] r u' b l D' M' 
B' U2 [B2F'] r D' r F r' E 
B' U2 [B2F'] r D' r F L' S 
B' U2 [B2F'] r D' r b u' M' 
B' U2 [B2F'] r D' r b D' S 
B' U2 [B2F'] r D' L u f' M' 
B' U2 [B2F'] r D' L u B' E 
B' U2 [B2F'] r D' L D r' S' 
B' U2 [B2F'] r D' L D L' E 
B' U2 [B2F'] L f' u R u' S' 
B' U2 [B2F'] L f' u R D' M' 
B' U2 [B2F'] L f' u l f' E' 
B' U2 [B2F'] L f' u l B' M' 
B' U2 [B2F'] L f' D f r' E' 
B' U2 [B2F'] L f' D f L' S' 
B' U2 [B2F'] L f' D B u' M 
B' U2 [B2F'] L f' D B D' S' 
B' U2 [B2F'] L B' r u f' M' 
B' U2 [B2F'] L B' r u B' E 
B' U2 [B2F'] L B' r D r' S' 
B' U2 [B2F'] L B' r D L' E 
B' U2 [B2F'] L B' L f U' S' 
B' U2 [B2F'] L B' L f d' M' 
B' U2 [B2F'] L B' L B r' E' 
B' U2 [B2F'] L B' L B L' S' 
B' d2 [F2B'] R F' R F R' S 
B' d2 [F2B'] R F' R F l' E' 
B' d2 [F2B'] R F' R b U' S 
B' d2 [F2B'] R F' R b d' M 
B' d2 [F2B'] R F' l u F' E 
B' d2 [F2B'] R F' l u b' M 
B' d2 [F2B'] R F' l D R' E 
B' d2 [F2B'] R F' l D l' S 
B' d2 [F2B'] R b' u r F' M 
B' d2 [F2B'] R b' u r b' E' 
B' d2 [F2B'] R b' u L u' S 
B' d2 [F2B'] R b' u L D' M 
B' d2 [F2B'] R b' D F u' M' 
B' d2 [F2B'] R b' D F D' S 
B' d2 [F2B'] R b' D b R' S 
B' d2 [F2B'] R b' D b l' E' 
B' d2 [F2B'] l u' f r u' S 
B' d2 [F2B'] l u' f r D' M 
B' d2 [F2B'] l u' f L f' E 
B' d2 [F2B'] l u' f L B' M 
B' d2 [F2B'] l u' B u R' E 
B' d2 [F2B'] l u' B u l' S 
B' d2 [F2B'] l u' B D f' M' 
B' d2 [F2B'] l u' B D B' E 
B' d2 [F2B'] l D' R u F' E 
B' d2 [F2B'] l D' R u b' M 
B' d2 [F2B'] l D' R D R' E 
B' d2 [F2B'] l D' R D l' S 
B' d2 [F2B'] l D' l f u' M 
B' d2 [F2B'] l D' l f D' S' 
B' d2 [F2B'] l D' l B R' S' 
B' d2 [F2B'] l D' l B l' E 
[B2F] R2 f u R' u F u M' 
[B2F] R2 f u R' u F D S' 
[B2F] R2 f u R' u b R S' 
[B2F] R2 f u R' u b l E' 
[B2F] R2 f u R' D R u S' 
[B2F] R2 f u R' D R D M 
[B2F] R2 f u R' D l f E' 
[B2F] R2 f u R' D l B M 
[B2F] R2 f u l' F R F M 
[B2F] R2 f u l' F R b E 
[B2F] R2 f u l' F l u S' 
[B2F] R2 f u l' F l D M 
[B2F] R2 f u l' b U F E 
[B2F] R2 f u l' b U b M' 
[B2F] R2 f u l' b d R E 
[B2F] R2 f u l' b d l S' 
[B2F] R2 f D f' R f u M 
[B2F] R2 f D f' R f D S 
[B2F] R2 f D f' R B R S 
[B2F] R2 f D f' R B l E 
[B2F] R2 f D f' l U R E 
[B2F] R2 f D f' l U l S' 
[B2F] R2 f D f' l d f M 
[B2F] R2 f D f' l d B E 
[B2F] R2 f D B' u R u S' 
[B2F] R2 f D B' u R D M 
[B2F] R2 f D B' u l f E' 
[B2F] R2 f D B' u l B M 
[B2F] R2 f D B' D f r E' 
[B2F] R2 f D B' D f L S 
[B2F] R2 f D B' D B u M 
[B2F] R2 f D B' D B D S 
[B2F] R2 B R f' U f R S 
[B2F] R2 B R f' U f l E 
[B2F] R2 B R f' U B U S 
[B2F] R2 B R f' U B d M' 
[B2F] R2 B R f' d r f E 
[B2F] R2 B R f' d r B M' 
[B2F] R2 B R f' d L U M' 
[B2F] R2 B R f' d L d S' 
[B2F] R2 B R B' R f u M 
[B2F] R2 B R B' R f D S 
[B2F] R2 B R B' R B R S 
[B2F] R2 B R B' R B l E 
[B2F] R2 B R B' l U R E 
[B2F] R2 B R B' l U l S' 
[B2F] R2 B R B' l d f M 
[B2F] R2 B R B' l d B E 
[B2F] R2 B l U' R U R E 
[B2F] R2 B l U' R U l S' 
[B2F] R2 B l U' R d f M 
[B2F] R2 B l U' R d B E 
[B2F] R2 B l U' l F R S' 
[B2F] R2 B l U' l F l E' 
[B2F] R2 B l U' l b U S' 
[B2F] R2 B l U' l b d M 
[B2F] R2 B l d' F U F E 
[B2F] R2 B l d' F U b M' 
[B2F] R2 B l d' F d R E 
[B2F] R2 B l d' F d l S' 
[B2F] R2 B l d' b r U M' 
[B2F] R2 B l d' b r d S' 
[B2F] R2 B l d' b L F M' 
[B2F] R2 B l d' b L b E' 
[B2F] l2 F R F' R F R S' 
[B2F] l2 F R F' R F l E' 
[B2F] l2 F R F' R b U S' 
[B2F] l2 F R F' R b d M 
[B2F] l2 F R F' l u F E' 
[B2F] l2 F R F' l u b M 
[B2F] l2 F R F' l D R E' 
[B2F] l2 F R F' l D l S 
[B2F] l2 F R b' u r F M' 
[B2F] l2 F R b' u r b E' 
[B2F] l2 F R b' u L u S 
[B2F] l2 F R b' u L D M' 
[B2F] l2 F R b' D F u M' 
[B2F] l2 F R b' D F D S' 
[B2F] l2 F R b' D b R S' 
[B2F] l2 F R b' D b l E' 
[B2F] l2 F l u' f r u S 
[B2F] l2 F l u' f r D M' 
[B2F] l2 F l u' f L f E 
[B2F] l2 F l u' f L B M' 
[B2F] l2 F l u' B u R E' 
[B2F] l2 F l u' B u l S 
[B2F] l2 F l u' B D f M' 
[B2F] l2 F l u' B D B E' 
[B2F] l2 F l D' R u F E' 
[B2F] l2 F l D' R u b M 
[B2F] l2 F l D' R D R E' 
[B2F] l2 F l D' R D l S 
[B2F] l2 F l D' l f u M 
[B2F] l2 F l D' l f D S 
[B2F] l2 F l D' l B R S 
[B2F] l2 F l D' l B l E 
[B2F] l2 b U F' U F U S' 
[B2F] l2 b U F' U F d M 
[B2F] l2 b U F' U b r E 
[B2F] l2 b U F' U b L S' 
[B2F] l2 b U F' d R U M 
[B2F] l2 b U F' d R d S 
[B2F] l2 b U F' d l F M 
[B2F] l2 b U F' d l b E 
[B2F] l2 b U b' R F R S' 
[B2F] l2 b U b' R F l E' 
[B2F] l2 b U b' R b U S' 
[B2F] l2 b U b' R b d M 
[B2F] l2 b U b' l u F E' 
[B2F] l2 b U b' l u b M 
[B2F] l2 b U b' l D R E' 
[B2F] l2 b U b' l D l S 
[B2F] l2 b d R' U R U M 
[B2F] l2 b d R' U R d S 
[B2F] l2 b d R' U l F M 
[B2F] l2 b d R' U l b E 
[B2F] l2 b d R' d f R S 
[B2F] l2 b d R' d f l E 
[B2F] l2 b d R' d B U S 
[B2F] l2 b d R' d B d M' 
[B2F] l2 b d l' f u R E' 
[B2F] l2 b d l' f u l S 
[B2F] l2 b d l' f D f M' 
[B2F] l2 b d l' f D B E' 
[B2F] l2 b d l' B R f E' 
[B2F] l2 b d l' B R B M 
[B2F] l2 b d l' B l U M 
[B2F] l2 b d l' B l d S 
