F R S U S' R' S U' f' 
F R S U S' R' S U' B' 
F R S U S' R' S d' R' 
F R S U S' R' S d' l' 
F R S U S' l' E' f' R' 
F R S U S' l' E' f' l' 
F R S U S' l' E' B' u' 
F R S U S' l' E' B' D' 
F R S d M f' E' r' f' 
F R S d M f' E' r' B' 
F R S d M f' E' L' u' 
F R S d M f' E' L' D' 
F R S d M B' M' U' r' 
F R S d M B' M' U' L' 
F R S d M B' M' d' f' 
F R S d M B' M' d' B' 
F l E F E' R' E F' U' 
F l E F E' R' E F' d' 
F l E F E' R' E b' R' 
F l E F E' R' E b' l' 
F l E F E' l' S U' f' 
F l E F E' l' S U' B' 
F l E F E' l' S d' R' 
F l E F E' l' S d' l' 
F l E b M U' M' F' r' 
F l E b M U' M' F' L' 
F l E b M U' M' b' U' 
F l E b M U' M' b' d' 
F l E b M d' S r' U' 
F l E b M d' S r' d' 
F l E b M d' S L' f' 
F l E b M d' S L' B' 
F2 R2 F r2 f' U2 f r2 F 
F2 R2 F r2 f' U2 f r2 b 
F2 R2 F r2 f' U2 f L2 f 
F2 R2 F r2 f' U2 f L2 B 
F2 R2 F r2 f' U2 B u2 F 
F2 R2 F r2 f' U2 B u2 b 
F2 R2 F r2 f' U2 B D2 f 
F2 R2 F r2 f' U2 B D2 B 
F2 R2 F r2 f' d2 F u2 f 
F2 R2 F r2 f' d2 F u2 B 
F2 R2 F r2 f' d2 F D2 F 
F2 R2 F r2 f' d2 F D2 b 
F2 R2 F r2 f' d2 b R2 F 
F2 R2 F r2 f' d2 b R2 b 
F2 R2 F r2 f' d2 b l2 f 
F2 R2 F r2 f' d2 b l2 B 
F2 R2 F r2 B' R2 f U2 f 
F2 R2 F r2 B' R2 f U2 B 
F2 R2 F r2 B' R2 f d2 F 
F2 R2 F r2 B' R2 f d2 b 
F2 R2 F r2 B' R2 B r2 F 
F2 R2 F r2 B' R2 B r2 b 
F2 R2 F r2 B' R2 B L2 f 
F2 R2 F r2 B' R2 B L2 B 
F2 R2 F r2 B' l2 F r2 f 
F2 R2 F r2 B' l2 F r2 B 
F2 R2 F r2 B' l2 F L2 F 
F2 R2 F r2 B' l2 F L2 b 
F2 R2 F r2 B' l2 b u2 f 
F2 R2 F r2 B' l2 b u2 B 
F2 R2 F r2 B' l2 b D2 F 
F2 R2 F r2 B' l2 b D2 b 
F2 R2 F L2 F' R2 F r2 f 
F2 R2 F L2 F' R2 F r2 B 
F2 R2 F L2 F' R2 F L2 F 
F2 R2 F L2 F' R2 F L2 b 
F2 R2 F L2 F' R2 b u2 f 
F2 R2 F L2 F' R2 b u2 B 
F2 R2 F L2 F' R2 b D2 F 
F2 R2 F L2 F' R2 b D2 b 
F2 R2 F L2 F' l2 f U2 f 
F2 R2 F L2 F' l2 f U2 B 
F2 R2 F L2 F' l2 f d2 F 
F2 R2 F L2 F' l2 f d2 b 
F2 R2 F L2 F' l2 B r2 F 
F2 R2 F L2 F' l2 B r2 b 
F2 R2 F L2 F' l2 B L2 f 
F2 R2 F L2 F' l2 B L2 B 
F2 R2 F L2 b' u2 f R2 f 
F2 R2 F L2 b' u2 f R2 B 
F2 R2 F L2 b' u2 f l2 F 
F2 R2 F L2 b' u2 f l2 b 
F2 R2 F L2 b' u2 B U2 f 
F2 R2 F L2 b' u2 B U2 B 
F2 R2 F L2 b' u2 B d2 F 
F2 R2 F L2 b' u2 B d2 b 
F2 R2 F L2 b' D2 F U2 F 
F2 R2 F L2 b' D2 F U2 b 
F2 R2 F L2 b' D2 F d2 f 
F2 R2 F L2 b' D2 F d2 B 
F2 R2 F L2 b' D2 b r2 f 
F2 R2 F L2 b' D2 b r2 B 
F2 R2 F L2 b' D2 b L2 F 
F2 R2 F L2 b' D2 b L2 b 
F2 R2 b u2 f' r2 F R2 F 
F2 R2 b u2 f' r2 F R2 b 
F2 R2 b u2 f' r2 F l2 f 
F2 R2 b u2 f' r2 F l2 B 
F2 R2 b u2 f' r2 b U2 F 
F2 R2 b u2 f' r2 b U2 b 
F2 R2 b u2 f' r2 b d2 f 
F2 R2 b u2 f' r2 b d2 B 
F2 R2 b u2 f' L2 f u2 F 
F2 R2 b u2 f' L2 f u2 b 
F2 R2 b u2 f' L2 f D2 f 
F2 R2 b u2 f' L2 f D2 B 
F2 R2 b u2 f' L2 B R2 f 
F2 R2 b u2 f' L2 B R2 B 
F2 R2 b u2 f' L2 B l2 F 
F2 R2 b u2 f' L2 B l2 b 
F2 R2 b u2 B' U2 f r2 F 
F2 R2 b u2 B' U2 f r2 b 
F2 R2 b u2 B' U2 f L2 f 
F2 R2 b u2 B' U2 f L2 B 
F2 R2 b u2 B' U2 B u2 F 
F2 R2 b u2 B' U2 B u2 b 
F2 R2 b u2 B' U2 B D2 f 
F2 R2 b u2 B' U2 B D2 B 
F2 R2 b u2 B' d2 F u2 f 
F2 R2 b u2 B' d2 F u2 B 
F2 R2 b u2 B' d2 F D2 F 
F2 R2 b u2 B' d2 F D2 b 
F2 R2 b u2 B' d2 b R2 F 
F2 R2 b u2 B' d2 b R2 b 
F2 R2 b u2 B' d2 b l2 f 
F2 R2 b u2 B' d2 b l2 B 
F2 R2 b D2 F' U2 F u2 f 
F2 R2 b D2 F' U2 F u2 B 
F2 R2 b D2 F' U2 F D2 F 
F2 R2 b D2 F' U2 F D2 b 
F2 R2 b D2 F' U2 b R2 F 
F2 R2 b D2 F' U2 b R2 b 
F2 R2 b D2 F' U2 b l2 f 
F2 R2 b D2 F' U2 b l2 B 
F2 R2 b D2 F' d2 f r2 F 
F2 R2 b D2 F' d2 f r2 b 
F2 R2 b D2 F' d2 f L2 f 
F2 R2 b D2 F' d2 f L2 B 
F2 R2 b D2 F' d2 B u2 F 
F2 R2 b D2 F' d2 B u2 b 
F2 R2 b D2 F' d2 B D2 f 
F2 R2 b D2 F' d2 B D2 B 
F2 R2 b D2 b' R2 F r2 f 
F2 R2 b D2 b' R2 F r2 B 
F2 R2 b D2 b' R2 F L2 F 
F2 R2 b D2 b' R2 F L2 b 
F2 R2 b D2 b' R2 b u2 f 
F2 R2 b D2 b' R2 b u2 B 
F2 R2 b D2 b' R2 b D2 F 
F2 R2 b D2 b' R2 b D2 b 
F2 R2 b D2 b' l2 f U2 f 
F2 R2 b D2 b' l2 f U2 B 
F2 R2 b D2 b' l2 f d2 F 
F2 R2 b D2 b' l2 f d2 b 
F2 R2 b D2 b' l2 B r2 F 
F2 R2 b D2 b' l2 B r2 b 
F2 R2 b D2 b' l2 B L2 f 
F2 R2 b D2 b' l2 B L2 B 
F2 u R' F2 R u' F' U2 F' 
F2 u R' F2 R u' F' U2 b' 
F2 u R' F2 R u' F' d2 f' 
F2 u R' F2 R u' F' d2 B' 
F2 u R' F2 R u' b' R2 F' 
F2 u R' F2 R u' b' R2 b' 
F2 u R' F2 R u' b' l2 f' 
F2 u R' F2 R u' b' l2 B' 
F2 u R' F2 R D' r' F2 r' 
F2 u R' F2 R D' r' F2 L' 
F2 u R' F2 R D' r' b2 R' 
F2 u R' F2 R D' r' b2 l' 
F2 u R' F2 R D' L' U2 r' 
F2 u R' F2 R D' L' U2 L' 
F2 u R' F2 R D' L' d2 R' 
F2 u R' F2 R D' L' d2 l' 
F2 u R' F2 l f' u' R2 u' 
F2 u R' F2 l f' u' R2 D' 
F2 u R' F2 l f' u' l2 U' 
F2 u R' F2 l f' u' l2 d' 
F2 u R' F2 l f' D' F2 u' 
F2 u R' F2 l f' D' F2 D' 
F2 u R' F2 l f' D' b2 U' 
F2 u R' F2 l f' D' b2 d' 
F2 u R' F2 l B' r' u2 R' 
F2 u R' F2 l B' r' u2 l' 
F2 u R' F2 l B' r' D2 r' 
F2 u R' F2 l B' r' D2 L' 
F2 u R' F2 l B' L' F2 r' 
F2 u R' F2 l B' L' F2 L' 
F2 u R' F2 l B' L' b2 R' 
F2 u R' F2 l B' L' b2 l' 
F2 u R' b2 r f' U' F2 U' 
F2 u R' b2 r f' U' F2 d' 
F2 u R' b2 r f' U' b2 u' 
F2 u R' b2 r f' U' b2 D' 
F2 u R' b2 r f' d' r2 u' 
F2 u R' b2 r f' d' r2 D' 
F2 u R' b2 r f' d' L2 U' 
F2 u R' b2 r f' d' L2 d' 
F2 u R' b2 r B' R' F2 R' 
F2 u R' b2 r B' R' F2 l' 
F2 u R' b2 r B' R' b2 r' 
F2 u R' b2 r B' R' b2 L' 
F2 u R' b2 r B' l' U2 R' 
F2 u R' b2 r B' l' U2 l' 
F2 u R' b2 r B' l' d2 r' 
F2 u R' b2 r B' l' d2 L' 
F2 u R' b2 L U' R' u2 r' 
F2 u R' b2 L U' R' u2 L' 
F2 u R' b2 L U' R' D2 R' 
F2 u R' b2 L U' R' D2 l' 
F2 u R' b2 L U' l' F2 R' 
F2 u R' b2 L U' l' F2 l' 
F2 u R' b2 L U' l' b2 r' 
F2 u R' b2 L U' l' b2 L' 
F2 u R' b2 L d' F' u2 f' 
F2 u R' b2 L d' F' u2 B' 
F2 u R' b2 L d' F' D2 F' 
F2 u R' b2 L d' F' D2 b' 
F2 u R' b2 L d' b' r2 f' 
F2 u R' b2 L d' b' r2 B' 
F2 u R' b2 L d' b' L2 F' 
F2 u R' b2 L d' b' L2 b' 
F2 u r' F2 r u' F' U2 F' 
F2 u r' F2 r u' F' U2 b' 
F2 u r' F2 r u' F' d2 f' 
F2 u r' F2 r u' F' d2 B' 
F2 u r' F2 r u' b' R2 F' 
F2 u r' F2 r u' b' R2 b' 
F2 u r' F2 r u' b' l2 f' 
F2 u r' F2 r u' b' l2 B' 
F2 u r' F2 r D' r' F2 r' 
F2 u r' F2 r D' r' F2 L' 
F2 u r' F2 r D' r' b2 R' 
F2 u r' F2 r D' r' b2 l' 
F2 u r' F2 r D' L' U2 r' 
F2 u r' F2 r D' L' U2 L' 
F2 u r' F2 r D' L' d2 R' 
F2 u r' F2 r D' L' d2 l' 
F2 u r' F2 L f' u' R2 u' 
F2 u r' F2 L f' u' R2 D' 
F2 u r' F2 L f' u' l2 U' 
F2 u r' F2 L f' u' l2 d' 
F2 u r' F2 L f' D' F2 u' 
F2 u r' F2 L f' D' F2 D' 
F2 u r' F2 L f' D' b2 U' 
F2 u r' F2 L f' D' b2 d' 
F2 u r' F2 L B' r' u2 R' 
F2 u r' F2 L B' r' u2 l' 
F2 u r' F2 L B' r' D2 r' 
F2 u r' F2 L B' r' D2 L' 
F2 u r' F2 L B' L' F2 r' 
F2 u r' F2 L B' L' F2 L' 
F2 u r' F2 L B' L' b2 R' 
F2 u r' F2 L B' L' b2 l' 
F2 u r' b2 R f' U' F2 U' 
F2 u r' b2 R f' U' F2 d' 
F2 u r' b2 R f' U' b2 u' 
F2 u r' b2 R f' U' b2 D' 
F2 u r' b2 R f' d' r2 u' 
F2 u r' b2 R f' d' r2 D' 
F2 u r' b2 R f' d' L2 U' 
F2 u r' b2 R f' d' L2 d' 
F2 u r' b2 R B' R' F2 R' 
F2 u r' b2 R B' R' F2 l' 
F2 u r' b2 R B' R' b2 r' 
F2 u r' b2 R B' R' b2 L' 
F2 u r' b2 R B' l' U2 R' 
F2 u r' b2 R B' l' U2 l' 
F2 u r' b2 R B' l' d2 r' 
F2 u r' b2 R B' l' d2 L' 
F2 u r' b2 l U' R' u2 r' 
F2 u r' b2 l U' R' u2 L' 
F2 u r' b2 l U' R' D2 R' 
F2 u r' b2 l U' R' D2 l' 
F2 u r' b2 l U' l' F2 R' 
F2 u r' b2 l U' l' F2 l' 
F2 u r' b2 l U' l' b2 r' 
F2 u r' b2 l U' l' b2 L' 
F2 u r' b2 l d' F' u2 f' 
F2 u r' b2 l d' F' u2 B' 
F2 u r' b2 l d' F' D2 F' 
F2 u r' b2 l d' F' D2 b' 
F2 u r' b2 l d' b' r2 f' 
F2 u r' b2 l d' b' r2 B' 
F2 u r' b2 l d' b' L2 F' 
F2 u r' b2 l d' b' L2 b' 
F2 u L' U2 r F' r' U2 r' 
F2 u L' U2 r F' r' U2 L' 
F2 u L' U2 r F' r' d2 R' 
F2 u L' U2 r F' r' d2 l' 
F2 u L' U2 r F' L' f2 R' 
F2 u L' U2 r F' L' f2 l' 
F2 u L' U2 r F' L' B2 r' 
F2 u L' U2 r F' L' B2 L' 
F2 u L' U2 r b' U' f2 u' 
F2 u L' U2 r b' U' f2 D' 
F2 u L' U2 r b' U' B2 U' 
F2 u L' U2 r b' U' B2 d' 
F2 u L' U2 r b' d' R2 U' 
F2 u L' U2 r b' d' R2 d' 
F2 u L' U2 r b' d' l2 u' 
F2 u L' U2 r b' d' l2 D' 
F2 u L' U2 L u' F' U2 F' 
F2 u L' U2 L u' F' U2 b' 
F2 u L' U2 L u' F' d2 f' 
F2 u L' U2 L u' F' d2 B' 
F2 u L' U2 L u' b' R2 F' 
F2 u L' U2 L u' b' R2 b' 
F2 u L' U2 L u' b' l2 f' 
F2 u L' U2 L u' b' l2 B' 
F2 u L' U2 L D' r' F2 r' 
F2 u L' U2 L D' r' F2 L' 
F2 u L' U2 L D' r' b2 R' 
F2 u L' U2 L D' r' b2 l' 
F2 u L' U2 L D' L' U2 r' 
F2 u L' U2 L D' L' U2 L' 
F2 u L' U2 L D' L' d2 R' 
F2 u L' U2 L D' L' d2 l' 
F2 u L' d2 R u' f' r2 F' 
F2 u L' d2 R u' f' r2 b' 
F2 u L' d2 R u' f' L2 f' 
F2 u L' d2 R u' f' L2 B' 
F2 u L' d2 R u' B' U2 f' 
F2 u L' d2 R u' B' U2 B' 
F2 u L' d2 R u' B' d2 F' 
F2 u L' d2 R u' B' d2 b' 
F2 u L' d2 R D' R' U2 R' 
F2 u L' d2 R D' R' U2 l' 
F2 u L' d2 R D' R' d2 r' 
F2 u L' d2 R D' R' d2 L' 
F2 u L' d2 R D' l' f2 r' 
F2 u L' d2 R D' l' f2 L' 
F2 u L' d2 R D' l' B2 R' 
F2 u L' d2 R D' l' B2 l' 
F2 u L' d2 l f' U' F2 U' 
F2 u L' d2 l f' U' F2 d' 
F2 u L' d2 l f' U' b2 u' 
F2 u L' d2 l f' U' b2 D' 
F2 u L' d2 l f' d' r2 u' 
F2 u L' d2 l f' d' r2 D' 
F2 u L' d2 l f' d' L2 U' 
F2 u L' d2 l f' d' L2 d' 
F2 u L' d2 l B' R' F2 R' 
F2 u L' d2 l B' R' F2 l' 
F2 u L' d2 l B' R' b2 r' 
F2 u L' d2 l B' R' b2 L' 
F2 u L' d2 l B' l' U2 R' 
F2 u L' d2 l B' l' U2 l' 
F2 u L' d2 l B' l' d2 r' 
F2 u L' d2 l B' l' d2 L' 
F2 u l' U2 R F' r' U2 r' 
F2 u l' U2 R F' r' U2 L' 
F2 u l' U2 R F' r' d2 R' 
F2 u l' U2 R F' r' d2 l' 
F2 u l' U2 R F' L' f2 R' 
F2 u l' U2 R F' L' f2 l' 
F2 u l' U2 R F' L' B2 r' 
F2 u l' U2 R F' L' B2 L' 
F2 u l' U2 R b' U' f2 u' 
F2 u l' U2 R b' U' f2 D' 
F2 u l' U2 R b' U' B2 U' 
F2 u l' U2 R b' U' B2 d' 
F2 u l' U2 R b' d' R2 U' 
F2 u l' U2 R b' d' R2 d' 
F2 u l' U2 R b' d' l2 u' 
F2 u l' U2 R b' d' l2 D' 
F2 u l' U2 l u' F' U2 F' 
F2 u l' U2 l u' F' U2 b' 
F2 u l' U2 l u' F' d2 f' 
F2 u l' U2 l u' F' d2 B' 
F2 u l' U2 l u' b' R2 F' 
F2 u l' U2 l u' b' R2 b' 
F2 u l' U2 l u' b' l2 f' 
F2 u l' U2 l u' b' l2 B' 
F2 u l' U2 l D' r' F2 r' 
F2 u l' U2 l D' r' F2 L' 
F2 u l' U2 l D' r' b2 R' 
F2 u l' U2 l D' r' b2 l' 
F2 u l' U2 l D' L' U2 r' 
F2 u l' U2 l D' L' U2 L' 
F2 u l' U2 l D' L' d2 R' 
F2 u l' U2 l D' L' d2 l' 
F2 u l' d2 r u' f' r2 F' 
F2 u l' d2 r u' f' r2 b' 
F2 u l' d2 r u' f' L2 f' 
F2 u l' d2 r u' f' L2 B' 
F2 u l' d2 r u' B' U2 f' 
F2 u l' d2 r u' B' U2 B' 
F2 u l' d2 r u' B' d2 F' 
F2 u l' d2 r u' B' d2 b' 
F2 u l' d2 r D' R' U2 R' 
F2 u l' d2 r D' R' U2 l' 
F2 u l' d2 r D' R' d2 r' 
F2 u l' d2 r D' R' d2 L' 
F2 u l' d2 r D' l' f2 r' 
F2 u l' d2 r D' l' f2 L' 
F2 u l' d2 r D' l' B2 R' 
F2 u l' d2 r D' l' B2 l' 
F2 u l' d2 L f' U' F2 U' 
F2 u l' d2 L f' U' F2 d' 
F2 u l' d2 L f' U' b2 u' 
F2 u l' d2 L f' U' b2 D' 
F2 u l' d2 L f' d' r2 u' 
F2 u l' d2 L f' d' r2 D' 
F2 u l' d2 L f' d' L2 U' 
F2 u l' d2 L f' d' L2 d' 
F2 u l' d2 L B' R' F2 R' 
F2 u l' d2 L B' R' F2 l' 
F2 u l' d2 L B' R' b2 r' 
F2 u l' d2 L B' R' b2 L' 
F2 u l' d2 L B' l' U2 R' 
F2 u l' d2 L B' l' U2 l' 
F2 u l' d2 L B' l' d2 r' 
F2 u l' d2 L B' l' d2 L' 
F2 D F' U2 F u' R' U2 R' 
F2 D F' U2 F u' R' U2 l' 
F2 D F' U2 F u' R' d2 r' 
F2 D F' U2 F u' R' d2 L' 
F2 D F' U2 F u' l' f2 r' 
F2 D F' U2 F u' l' f2 L' 
F2 D F' U2 F u' l' B2 R' 
F2 D F' U2 F u' l' B2 l' 
F2 D F' U2 F D' F' U2 F' 
F2 D F' U2 F D' F' U2 b' 
F2 D F' U2 F D' F' d2 f' 
F2 D F' U2 F D' F' d2 B' 
F2 D F' U2 F D' b' R2 F' 
F2 D F' U2 F D' b' R2 b' 
F2 D F' U2 F D' b' l2 f' 
F2 D F' U2 F D' b' l2 B' 
F2 D F' U2 b R' F' r2 f' 
F2 D F' U2 b R' F' r2 B' 
F2 D F' U2 b R' F' L2 F' 
F2 D F' U2 b R' F' L2 b' 
F2 D F' U2 b R' b' U2 F' 
F2 D F' U2 b R' b' U2 b' 
F2 D F' U2 b R' b' d2 f' 
F2 D F' U2 b R' b' d2 B' 
F2 D F' U2 b l' U' r2 u' 
F2 D F' U2 b l' U' r2 D' 
F2 D F' U2 b l' U' L2 U' 
F2 D F' U2 b l' U' L2 d' 
F2 D F' U2 b l' d' f2 u' 
F2 D F' U2 b l' d' f2 D' 
F2 D F' U2 b l' d' B2 U' 
F2 D F' U2 b l' d' B2 d' 
F2 D F' d2 f r' U' R2 U' 
F2 D F' d2 f r' U' R2 d' 
F2 D F' d2 f r' U' l2 u' 
F2 D F' d2 f r' U' l2 D' 
F2 D F' d2 f r' d' F2 U' 
F2 D F' d2 f r' d' F2 d' 
F2 D F' d2 f r' d' b2 u' 
F2 D F' d2 f r' d' b2 D' 
F2 D F' d2 f L' f' U2 f' 
F2 D F' d2 f L' f' U2 B' 
F2 D F' d2 f L' f' d2 F' 
F2 D F' d2 f L' f' d2 b' 
F2 D F' d2 f L' B' R2 f' 
F2 D F' d2 f L' B' R2 B' 
F2 D F' d2 f L' B' l2 F' 
F2 D F' d2 f L' B' l2 b' 
F2 D F' d2 B u' r' F2 r' 
F2 D F' d2 B u' r' F2 L' 
F2 D F' d2 B u' r' b2 R' 
F2 D F' d2 B u' r' b2 l' 
F2 D F' d2 B u' L' U2 r' 
F2 D F' d2 B u' L' U2 L' 
F2 D F' d2 B u' L' d2 R' 
F2 D F' d2 B u' L' d2 l' 
F2 D F' d2 B D' f' r2 F' 
F2 D F' d2 B D' f' r2 b' 
F2 D F' d2 B D' f' L2 f' 
F2 D F' d2 B D' f' L2 B' 
F2 D F' d2 B D' B' U2 f' 
F2 D F' d2 B D' B' U2 B' 
F2 D F' d2 B D' B' d2 F' 
F2 D F' d2 B D' B' d2 b' 
F2 D f' U2 f u' R' U2 R' 
F2 D f' U2 f u' R' U2 l' 
F2 D f' U2 f u' R' d2 r' 
F2 D f' U2 f u' R' d2 L' 
F2 D f' U2 f u' l' f2 r' 
F2 D f' U2 f u' l' f2 L' 
F2 D f' U2 f u' l' B2 R' 
F2 D f' U2 f u' l' B2 l' 
F2 D f' U2 f D' F' U2 F' 
F2 D f' U2 f D' F' U2 b' 
F2 D f' U2 f D' F' d2 f' 
F2 D f' U2 f D' F' d2 B' 
F2 D f' U2 f D' b' R2 F' 
F2 D f' U2 f D' b' R2 b' 
F2 D f' U2 f D' b' l2 f' 
F2 D f' U2 f D' b' l2 B' 
F2 D f' U2 B R' F' r2 f' 
F2 D f' U2 B R' F' r2 B' 
F2 D f' U2 B R' F' L2 F' 
F2 D f' U2 B R' F' L2 b' 
F2 D f' U2 B R' b' U2 F' 
F2 D f' U2 B R' b' U2 b' 
F2 D f' U2 B R' b' d2 f' 
F2 D f' U2 B R' b' d2 B' 
F2 D f' U2 B l' U' r2 u' 
F2 D f' U2 B l' U' r2 D' 
F2 D f' U2 B l' U' L2 U' 
F2 D f' U2 B l' U' L2 d' 
F2 D f' U2 B l' d' f2 u' 
F2 D f' U2 B l' d' f2 D' 
F2 D f' U2 B l' d' B2 U' 
F2 D f' U2 B l' d' B2 d' 
F2 D f' d2 F r' U' R2 U' 
F2 D f' d2 F r' U' R2 d' 
F2 D f' d2 F r' U' l2 u' 
F2 D f' d2 F r' U' l2 D' 
F2 D f' d2 F r' d' F2 U' 
F2 D f' d2 F r' d' F2 d' 
F2 D f' d2 F r' d' b2 u' 
F2 D f' d2 F r' d' b2 D' 
F2 D f' d2 F L' f' U2 f' 
F2 D f' d2 F L' f' U2 B' 
F2 D f' d2 F L' f' d2 F' 
F2 D f' d2 F L' f' d2 b' 
F2 D f' d2 F L' B' R2 f' 
F2 D f' d2 F L' B' R2 B' 
F2 D f' d2 F L' B' l2 F' 
F2 D f' d2 F L' B' l2 b' 
F2 D f' d2 b u' r' F2 r' 
F2 D f' d2 b u' r' F2 L' 
F2 D f' d2 b u' r' b2 R' 
F2 D f' d2 b u' r' b2 l' 
F2 D f' d2 b u' L' U2 r' 
F2 D f' d2 b u' L' U2 L' 
F2 D f' d2 b u' L' d2 R' 
F2 D f' d2 b u' L' d2 l' 
F2 D f' d2 b D' f' r2 F' 
F2 D f' d2 b D' f' r2 b' 
F2 D f' d2 b D' f' L2 f' 
F2 D f' d2 b D' f' L2 B' 
F2 D f' d2 b D' B' U2 f' 
F2 D f' d2 b D' B' U2 B' 
F2 D f' d2 b D' B' d2 F' 
F2 D f' d2 b D' B' d2 b' 
F2 D B' R2 f r' u' f2 U' 
F2 D B' R2 f r' u' f2 d' 
F2 D B' R2 f r' u' B2 u' 
F2 D B' R2 f r' u' B2 D' 
F2 D B' R2 f r' D' R2 u' 
F2 D B' R2 f r' D' R2 D' 
F2 D B' R2 f r' D' l2 U' 
F2 D B' R2 f r' D' l2 d' 
F2 D B' R2 f L' F' R2 F' 
F2 D B' R2 f L' F' R2 b' 
F2 D B' R2 f L' F' l2 f' 
F2 D B' R2 f L' F' l2 B' 
F2 D B' R2 f L' b' u2 f' 
F2 D B' R2 f L' b' u2 B' 
F2 D B' R2 f L' b' D2 F' 
F2 D B' R2 f L' b' D2 b' 
F2 D B' R2 B u' R' U2 R' 
F2 D B' R2 B u' R' U2 l' 
F2 D B' R2 B u' R' d2 r' 
F2 D B' R2 B u' R' d2 L' 
F2 D B' R2 B u' l' f2 r' 
F2 D B' R2 B u' l' f2 L' 
F2 D B' R2 B u' l' B2 R' 
F2 D B' R2 B u' l' B2 l' 
F2 D B' R2 B D' F' U2 F' 
F2 D B' R2 B D' F' U2 b' 
F2 D B' R2 B D' F' d2 f' 
F2 D B' R2 B D' F' d2 B' 
F2 D B' R2 B D' b' R2 F' 
F2 D B' R2 B D' b' R2 b' 
F2 D B' R2 B D' b' l2 f' 
F2 D B' R2 B D' b' l2 B' 
F2 D B' l2 F U' f' R2 f' 
F2 D B' l2 F U' f' R2 B' 
F2 D B' l2 F U' f' l2 F' 
F2 D B' l2 F U' f' l2 b' 
F2 D B' l2 F U' B' u2 F' 
F2 D B' l2 F U' B' u2 b' 
F2 D B' l2 F U' B' D2 f' 
F2 D B' l2 F U' B' D2 B' 
F2 D B' l2 F d' R' u2 r' 
F2 D B' l2 F d' R' u2 L' 
F2 D B' l2 F d' R' D2 R' 
F2 D B' l2 F d' R' D2 l' 
F2 D B' l2 F d' l' F2 R' 
F2 D B' l2 F d' l' F2 l' 
F2 D B' l2 F d' l' b2 r' 
F2 D B' l2 F d' l' b2 L' 
F2 D B' l2 b r' U' R2 U' 
F2 D B' l2 b r' U' R2 d' 
F2 D B' l2 b r' U' l2 u' 
F2 D B' l2 b r' U' l2 D' 
F2 D B' l2 b r' d' F2 U' 
F2 D B' l2 b r' d' F2 d' 
F2 D B' l2 b r' d' b2 u' 
F2 D B' l2 b r' d' b2 D' 
F2 D B' l2 b L' f' U2 f' 
F2 D B' l2 b L' f' U2 B' 
F2 D B' l2 b L' f' d2 F' 
F2 D B' l2 b L' f' d2 b' 
F2 D B' l2 b L' B' R2 f' 
F2 D B' l2 b L' B' R2 B' 
F2 D B' l2 b L' B' l2 F' 
F2 D B' l2 b L' B' l2 b' 
F2 D b' R2 F r' u' f2 U' 
F2 D b' R2 F r' u' f2 d' 
F2 D b' R2 F r' u' B2 u' 
F2 D b' R2 F r' u' B2 D' 
F2 D b' R2 F r' D' R2 u' 
F2 D b' R2 F r' D' R2 D' 
F2 D b' R2 F r' D' l2 U' 
F2 D b' R2 F r' D' l2 d' 
F2 D b' R2 F L' F' R2 F' 
F2 D b' R2 F L' F' R2 b' 
F2 D b' R2 F L' F' l2 f' 
F2 D b' R2 F L' F' l2 B' 
F2 D b' R2 F L' b' u2 f' 
F2 D b' R2 F L' b' u2 B' 
F2 D b' R2 F L' b' D2 F' 
F2 D b' R2 F L' b' D2 b' 
F2 D b' R2 b u' R' U2 R' 
F2 D b' R2 b u' R' U2 l' 
F2 D b' R2 b u' R' d2 r' 
F2 D b' R2 b u' R' d2 L' 
F2 D b' R2 b u' l' f2 r' 
F2 D b' R2 b u' l' f2 L' 
F2 D b' R2 b u' l' B2 R' 
F2 D b' R2 b u' l' B2 l' 
F2 D b' R2 b D' F' U2 F' 
F2 D b' R2 b D' F' U2 b' 
F2 D b' R2 b D' F' d2 f' 
F2 D b' R2 b D' F' d2 B' 
F2 D b' R2 b D' b' R2 F' 
F2 D b' R2 b D' b' R2 b' 
F2 D b' R2 b D' b' l2 f' 
F2 D b' R2 b D' b' l2 B' 
F2 D b' l2 f U' f' R2 f' 
F2 D b' l2 f U' f' R2 B' 
F2 D b' l2 f U' f' l2 F' 
F2 D b' l2 f U' f' l2 b' 
F2 D b' l2 f U' B' u2 F' 
F2 D b' l2 f U' B' u2 b' 
F2 D b' l2 f U' B' D2 f' 
F2 D b' l2 f U' B' D2 B' 
F2 D b' l2 f d' R' u2 r' 
F2 D b' l2 f d' R' u2 L' 
F2 D b' l2 f d' R' D2 R' 
F2 D b' l2 f d' R' D2 l' 
F2 D b' l2 f d' l' F2 R' 
F2 D b' l2 f d' l' F2 l' 
F2 D b' l2 f d' l' b2 r' 
F2 D b' l2 f d' l' b2 L' 
F2 D b' l2 B r' U' R2 U' 
F2 D b' l2 B r' U' R2 d' 
F2 D b' l2 B r' U' l2 u' 
F2 D b' l2 B r' U' l2 D' 
F2 D b' l2 B r' d' F2 U' 
F2 D b' l2 B r' d' F2 d' 
F2 D b' l2 B r' d' b2 u' 
F2 D b' l2 B r' d' b2 D' 
F2 D b' l2 B L' f' U2 f' 
F2 D b' l2 B L' f' U2 B' 
F2 D b' l2 B L' f' d2 F' 
F2 D b' l2 B L' f' d2 b' 
F2 D b' l2 B L' B' R2 f' 
F2 D b' l2 B L' B' R2 B' 
F2 D b' l2 B L' B' l2 F' 
F2 D b' l2 B L' B' l2 b' 
F2 l2 f U2 f' R2 f U2 f 
F2 l2 f U2 f' R2 f U2 B 
F2 l2 f U2 f' R2 f d2 F 
F2 l2 f U2 f' R2 f d2 b 
F2 l2 f U2 f' R2 B r2 F 
F2 l2 f U2 f' R2 B r2 b 
F2 l2 f U2 f' R2 B L2 f 
F2 l2 f U2 f' R2 B L2 B 
F2 l2 f U2 f' l2 F r2 f 
F2 l2 f U2 f' l2 F r2 B 
F2 l2 f U2 f' l2 F L2 F 
F2 l2 f U2 f' l2 F L2 b 
F2 l2 f U2 f' l2 b u2 f 
F2 l2 f U2 f' l2 b u2 B 
F2 l2 f U2 f' l2 b D2 F 
F2 l2 f U2 f' l2 b D2 b 
F2 l2 f U2 B' u2 F U2 F 
F2 l2 f U2 B' u2 F U2 b 
F2 l2 f U2 B' u2 F d2 f 
F2 l2 f U2 B' u2 F d2 B 
F2 l2 f U2 B' u2 b r2 f 
F2 l2 f U2 B' u2 b r2 B 
F2 l2 f U2 B' u2 b L2 F 
F2 l2 f U2 B' u2 b L2 b 
F2 l2 f U2 B' D2 f R2 f 
F2 l2 f U2 B' D2 f R2 B 
F2 l2 f U2 B' D2 f l2 F 
F2 l2 f U2 B' D2 f l2 b 
F2 l2 f U2 B' D2 B U2 f 
F2 l2 f U2 B' D2 B U2 B 
F2 l2 f U2 B' D2 B d2 F 
F2 l2 f U2 B' D2 B d2 b 
F2 l2 f d2 F' u2 f R2 f 
F2 l2 f d2 F' u2 f R2 B 
F2 l2 f d2 F' u2 f l2 F 
F2 l2 f d2 F' u2 f l2 b 
F2 l2 f d2 F' u2 B U2 f 
F2 l2 f d2 F' u2 B U2 B 
F2 l2 f d2 F' u2 B d2 F 
F2 l2 f d2 F' u2 B d2 b 
F2 l2 f d2 F' D2 F U2 F 
F2 l2 f d2 F' D2 F U2 b 
F2 l2 f d2 F' D2 F d2 f 
F2 l2 f d2 F' D2 F d2 B 
F2 l2 f d2 F' D2 b r2 f 
F2 l2 f d2 F' D2 b r2 B 
F2 l2 f d2 F' D2 b L2 F 
F2 l2 f d2 F' D2 b L2 b 
F2 l2 f d2 b' r2 f u2 F 
F2 l2 f d2 b' r2 f u2 b 
F2 l2 f d2 b' r2 f D2 f 
F2 l2 f d2 b' r2 f D2 B 
F2 l2 f d2 b' r2 B R2 f 
F2 l2 f d2 b' r2 B R2 B 
F2 l2 f d2 b' r2 B l2 F 
F2 l2 f d2 b' r2 B l2 b 
F2 l2 f d2 b' L2 F R2 F 
F2 l2 f d2 b' L2 F R2 b 
F2 l2 f d2 b' L2 F l2 f 
F2 l2 f d2 b' L2 F l2 B 
F2 l2 f d2 b' L2 b U2 F 
F2 l2 f d2 b' L2 b U2 b 
F2 l2 f d2 b' L2 b d2 f 
F2 l2 f d2 b' L2 b d2 B 
F2 l2 B r2 F' R2 F r2 f 
F2 l2 B r2 F' R2 F r2 B 
F2 l2 B r2 F' R2 F L2 F 
F2 l2 B r2 F' R2 F L2 b 
F2 l2 B r2 F' R2 b u2 f 
F2 l2 B r2 F' R2 b u2 B 
F2 l2 B r2 F' R2 b D2 F 
F2 l2 B r2 F' R2 b D2 b 
F2 l2 B r2 F' l2 f U2 f 
F2 l2 B r2 F' l2 f U2 B 
F2 l2 B r2 F' l2 f d2 F 
F2 l2 B r2 F' l2 f d2 b 
F2 l2 B r2 F' l2 B r2 F 
F2 l2 B r2 F' l2 B r2 b 
F2 l2 B r2 F' l2 B L2 f 
F2 l2 B r2 F' l2 B L2 B 
F2 l2 B r2 b' u2 f R2 f 
F2 l2 B r2 b' u2 f R2 B 
F2 l2 B r2 b' u2 f l2 F 
F2 l2 B r2 b' u2 f l2 b 
F2 l2 B r2 b' u2 B U2 f 
F2 l2 B r2 b' u2 B U2 B 
F2 l2 B r2 b' u2 B d2 F 
F2 l2 B r2 b' u2 B d2 b 
F2 l2 B r2 b' D2 F U2 F 
F2 l2 B r2 b' D2 F U2 b 
F2 l2 B r2 b' D2 F d2 f 
F2 l2 B r2 b' D2 F d2 B 
F2 l2 B r2 b' D2 b r2 f 
F2 l2 B r2 b' D2 b r2 B 
F2 l2 B r2 b' D2 b L2 F 
F2 l2 B r2 b' D2 b L2 b 
F2 l2 B L2 f' U2 f r2 F 
F2 l2 B L2 f' U2 f r2 b 
F2 l2 B L2 f' U2 f L2 f 
F2 l2 B L2 f' U2 f L2 B 
F2 l2 B L2 f' U2 B u2 F 
F2 l2 B L2 f' U2 B u2 b 
F2 l2 B L2 f' U2 B D2 f 
F2 l2 B L2 f' U2 B D2 B 
F2 l2 B L2 f' d2 F u2 f 
F2 l2 B L2 f' d2 F u2 B 
F2 l2 B L2 f' d2 F D2 F 
F2 l2 B L2 f' d2 F D2 b 
F2 l2 B L2 f' d2 b R2 F 
F2 l2 B L2 f' d2 b R2 b 
F2 l2 B L2 f' d2 b l2 f 
F2 l2 B L2 f' d2 b l2 B 
F2 l2 B L2 B' R2 f U2 f 
F2 l2 B L2 B' R2 f U2 B 
F2 l2 B L2 B' R2 f d2 F 
F2 l2 B L2 B' R2 f d2 b 
F2 l2 B L2 B' R2 B r2 F 
F2 l2 B L2 B' R2 B r2 b 
F2 l2 B L2 B' R2 B L2 f 
F2 l2 B L2 B' R2 B L2 B 
F2 l2 B L2 B' l2 F r2 f 
F2 l2 B L2 B' l2 F r2 B 
F2 l2 B L2 B' l2 F L2 F 
F2 l2 B L2 B' l2 F L2 b 
F2 l2 B L2 B' l2 b u2 f 
F2 l2 B L2 B' l2 b u2 B 
F2 l2 B L2 B' l2 b D2 F 
F2 l2 B L2 B' l2 b D2 b 
f' U' S r' E' F E r F 
f' U' S r' E' F E r b 
f' U' S r' E' F E L u 
f' U' S r' E' F E L D 
f' U' S r' E' b M' u F 
f' U' S r' E' b M' u b 
f' U' S r' E' b M' D R 
f' U' S r' E' b M' D l 
f' U' S L' S' U S r U 
f' U' S L' S' U S r d 
f' U' S L' S' U S L F 
f' U' S L' S' U S L b 
f' U' S L' S' d M' F R 
f' U' S L' S' d M' F l 
f' U' S L' S' d M' b U 
f' U' S L' S' d M' b d 
f' d' M f' E' r S u r 
f' d' M f' E' r S u L 
f' d' M f' E' r S D F 
f' d' M f' E' r S D b 
f' d' M f' E' L E f r 
f' d' M f' E' L E f L 
f' d' M f' E' L E B u 
f' d' M f' E' L E B D 
f' d' M B' M' U M f U 
f' d' M B' M' U M f d 
f' d' M B' M' U M B r 
f' d' M B' M' U M B L 
f' d' M B' M' d S r U 
f' d' M B' M' d S r d 
f' d' M B' M' d S L F 
f' d' M B' M' d S L b 
f2 U' F r2 f' R F r2 f 
f2 U' F r2 f' R F r2 B 
f2 U' F r2 f' R F L2 F 
f2 U' F r2 f' R F L2 b 
f2 U' F r2 f' R b u2 f 
f2 U' F r2 f' R b u2 B 
f2 U' F r2 f' R b D2 F 
f2 U' F r2 f' R b D2 b 
f2 U' F r2 f' l u f2 U 
f2 U' F r2 f' l u f2 d 
f2 U' F r2 f' l u B2 u 
f2 U' F r2 f' l u B2 D 
f2 U' F r2 f' l D r2 U 
f2 U' F r2 f' l D r2 d 
f2 U' F r2 f' l D L2 u 
f2 U' F r2 f' l D L2 D 
f2 U' F r2 B' u r f2 R 
f2 U' F r2 B' u r f2 l 
f2 U' F r2 B' u r B2 r 
f2 U' F r2 B' u r B2 L 
f2 U' F r2 B' u L U2 r 
f2 U' F r2 B' u L U2 L 
f2 U' F r2 B' u L d2 R 
f2 U' F r2 B' u L d2 l 
f2 U' F r2 B' D F U2 F 
f2 U' F r2 B' D F U2 b 
f2 U' F r2 B' D F d2 f 
f2 U' F r2 B' D F d2 B 
f2 U' F r2 B' D b r2 f 
f2 U' F r2 B' D b r2 B 
f2 U' F r2 B' D b L2 F 
f2 U' F r2 B' D b L2 b 
f2 U' F L2 F' U f r2 F 
f2 U' F L2 F' U f r2 b 
f2 U' F L2 F' U f L2 f 
f2 U' F L2 F' U f L2 B 
f2 U' F L2 F' U B u2 F 
f2 U' F L2 F' U B u2 b 
f2 U' F L2 F' U B D2 f 
f2 U' F L2 F' U B D2 B 
f2 U' F L2 F' d r F2 r 
f2 U' F L2 F' d r F2 L 
f2 U' F L2 F' d r b2 R 
f2 U' F L2 F' d r b2 l 
f2 U' F L2 F' d L u2 R 
f2 U' F L2 F' d L u2 l 
f2 U' F L2 F' d L D2 r 
f2 U' F L2 F' d L D2 L 
f2 U' F L2 b' R f U2 f 
f2 U' F L2 b' R f U2 B 
f2 U' F L2 b' R f d2 F 
f2 U' F L2 b' R f d2 b 
f2 U' F L2 b' R B r2 F 
f2 U' F L2 b' R B r2 b 
f2 U' F L2 b' R B L2 f 
f2 U' F L2 b' R B L2 B 
f2 U' F L2 b' l U r2 u 
f2 U' F L2 b' l U r2 D 
f2 U' F L2 b' l U L2 U 
f2 U' F L2 b' l U L2 d 
f2 U' F L2 b' l d F2 U 
f2 U' F L2 b' l d F2 d 
f2 U' F L2 b' l d b2 u 
f2 U' F L2 b' l d b2 D 
f2 U' f r2 F' R F r2 f 
f2 U' f r2 F' R F r2 B 
f2 U' f r2 F' R F L2 F 
f2 U' f r2 F' R F L2 b 
f2 U' f r2 F' R b u2 f 
f2 U' f r2 F' R b u2 B 
f2 U' f r2 F' R b D2 F 
f2 U' f r2 F' R b D2 b 
f2 U' f r2 F' l u f2 U 
f2 U' f r2 F' l u f2 d 
f2 U' f r2 F' l u B2 u 
f2 U' f r2 F' l u B2 D 
f2 U' f r2 F' l D r2 U 
f2 U' f r2 F' l D r2 d 
f2 U' f r2 F' l D L2 u 
f2 U' f r2 F' l D L2 D 
f2 U' f r2 b' u r f2 R 
f2 U' f r2 b' u r f2 l 
f2 U' f r2 b' u r B2 r 
f2 U' f r2 b' u r B2 L 
f2 U' f r2 b' u L U2 r 
f2 U' f r2 b' u L U2 L 
f2 U' f r2 b' u L d2 R 
f2 U' f r2 b' u L d2 l 
f2 U' f r2 b' D F U2 F 
f2 U' f r2 b' D F U2 b 
f2 U' f r2 b' D F d2 f 
f2 U' f r2 b' D F d2 B 
f2 U' f r2 b' D b r2 f 
f2 U' f r2 b' D b r2 B 
f2 U' f r2 b' D b L2 F 
f2 U' f r2 b' D b L2 b 
f2 U' f L2 f' U f r2 F 
f2 U' f L2 f' U f r2 b 
f2 U' f L2 f' U f L2 f 
f2 U' f L2 f' U f L2 B 
f2 U' f L2 f' U B u2 F 
f2 U' f L2 f' U B u2 b 
f2 U' f L2 f' U B D2 f 
f2 U' f L2 f' U B D2 B 
f2 U' f L2 f' d r F2 r 
f2 U' f L2 f' d r F2 L 
f2 U' f L2 f' d r b2 R 
f2 U' f L2 f' d r b2 l 
f2 U' f L2 f' d L u2 R 
f2 U' f L2 f' d L u2 l 
f2 U' f L2 f' d L D2 r 
f2 U' f L2 f' d L D2 L 
f2 U' f L2 B' R f U2 f 
f2 U' f L2 B' R f U2 B 
f2 U' f L2 B' R f d2 F 
f2 U' f L2 B' R f d2 b 
f2 U' f L2 B' R B r2 F 
f2 U' f L2 B' R B r2 b 
f2 U' f L2 B' R B L2 f 
f2 U' f L2 B' R B L2 B 
f2 U' f L2 B' l U r2 u 
f2 U' f L2 B' l U r2 D 
f2 U' f L2 B' l U L2 U 
f2 U' f L2 B' l U L2 d 
f2 U' f L2 B' l d F2 U 
f2 U' f L2 B' l d F2 d 
f2 U' f L2 B' l d b2 u 
f2 U' f L2 B' l d b2 D 
f2 U' B u2 F' U F u2 f 
f2 U' B u2 F' U F u2 B 
f2 U' B u2 F' U F D2 F 
f2 U' B u2 F' U F D2 b 
f2 U' B u2 F' U b R2 F 
f2 U' B u2 F' U b R2 b 
f2 U' B u2 F' U b l2 f 
f2 U' B u2 F' U b l2 B 
f2 U' B u2 F' d R u2 r 
f2 U' B u2 F' d R u2 L 
f2 U' B u2 F' d R D2 R 
f2 U' B u2 F' d R D2 l 
f2 U' B u2 F' d l f2 r 
f2 U' B u2 F' d l f2 L 
f2 U' B u2 F' d l B2 R 
f2 U' B u2 F' d l B2 l 
f2 U' B u2 b' R F r2 f 
f2 U' B u2 b' R F r2 B 
f2 U' B u2 b' R F L2 F 
f2 U' B u2 b' R F L2 b 
f2 U' B u2 b' R b u2 f 
f2 U' B u2 b' R b u2 B 
f2 U' B u2 b' R b D2 F 
f2 U' B u2 b' R b D2 b 
f2 U' B u2 b' l u f2 U 
f2 U' B u2 b' l u f2 d 
f2 U' B u2 b' l u B2 u 
f2 U' B u2 b' l u B2 D 
f2 U' B u2 b' l D r2 U 
f2 U' B u2 b' l D r2 d 
f2 U' B u2 b' l D L2 u 
f2 U' B u2 b' l D L2 D 
f2 U' B D2 f' r u F2 u 
f2 U' B D2 f' r u F2 D 
f2 U' B D2 f' r u b2 U 
f2 U' B D2 f' r u b2 d 
f2 U' B D2 f' r D R2 u 
f2 U' B D2 f' r D R2 D 
f2 U' B D2 f' r D l2 U 
f2 U' B D2 f' r D l2 d 
f2 U' B D2 f' L f u2 F 
f2 U' B D2 f' L f u2 b 
f2 U' B D2 f' L f D2 f 
f2 U' B D2 f' L f D2 B 
f2 U' B D2 f' L B R2 f 
f2 U' B D2 f' L B R2 B 
f2 U' B D2 f' L B l2 F 
f2 U' B D2 f' L B l2 b 
f2 U' B D2 B' U f r2 F 
f2 U' B D2 B' U f r2 b 
f2 U' B D2 B' U f L2 f 
f2 U' B D2 B' U f L2 B 
f2 U' B D2 B' U B u2 F 
f2 U' B D2 B' U B u2 b 
f2 U' B D2 B' U B D2 f 
f2 U' B D2 B' U B D2 B 
f2 U' B D2 B' d r F2 r 
f2 U' B D2 B' d r F2 L 
f2 U' B D2 B' d r b2 R 
f2 U' B D2 B' d r b2 l 
f2 U' B D2 B' d L u2 R 
f2 U' B D2 B' d L u2 l 
f2 U' B D2 B' d L D2 r 
f2 U' B D2 B' d L D2 L 
f2 U' b u2 f' U F u2 f 
f2 U' b u2 f' U F u2 B 
f2 U' b u2 f' U F D2 F 
f2 U' b u2 f' U F D2 b 
f2 U' b u2 f' U b R2 F 
f2 U' b u2 f' U b R2 b 
f2 U' b u2 f' U b l2 f 
f2 U' b u2 f' U b l2 B 
f2 U' b u2 f' d R u2 r 
f2 U' b u2 f' d R u2 L 
f2 U' b u2 f' d R D2 R 
f2 U' b u2 f' d R D2 l 
f2 U' b u2 f' d l f2 r 
f2 U' b u2 f' d l f2 L 
f2 U' b u2 f' d l B2 R 
f2 U' b u2 f' d l B2 l 
f2 U' b u2 B' R F r2 f 
f2 U' b u2 B' R F r2 B 
f2 U' b u2 B' R F L2 F 
f2 U' b u2 B' R F L2 b 
f2 U' b u2 B' R b u2 f 
f2 U' b u2 B' R b u2 B 
f2 U' b u2 B' R b D2 F 
f2 U' b u2 B' R b D2 b 
f2 U' b u2 B' l u f2 U 
f2 U' b u2 B' l u f2 d 
f2 U' b u2 B' l u B2 u 
f2 U' b u2 B' l u B2 D 
f2 U' b u2 B' l D r2 U 
f2 U' b u2 B' l D r2 d 
f2 U' b u2 B' l D L2 u 
f2 U' b u2 B' l D L2 D 
f2 U' b D2 F' r u F2 u 
f2 U' b D2 F' r u F2 D 
f2 U' b D2 F' r u b2 U 
f2 U' b D2 F' r u b2 d 
f2 U' b D2 F' r D R2 u 
f2 U' b D2 F' r D R2 D 
f2 U' b D2 F' r D l2 U 
f2 U' b D2 F' r D l2 d 
f2 U' b D2 F' L f u2 F 
f2 U' b D2 F' L f u2 b 
f2 U' b D2 F' L f D2 f 
f2 U' b D2 F' L f D2 B 
f2 U' b D2 F' L B R2 f 
f2 U' b D2 F' L B R2 B 
f2 U' b D2 F' L B l2 F 
f2 U' b D2 F' L B l2 b 
f2 U' b D2 b' U f r2 F 
f2 U' b D2 b' U f r2 b 
f2 U' b D2 b' U f L2 f 
f2 U' b D2 b' U f L2 B 
f2 U' b D2 b' U B u2 F 
f2 U' b D2 b' U B u2 b 
f2 U' b D2 b' U B D2 f 
f2 U' b D2 b' U B D2 B 
f2 U' b D2 b' d r F2 r 
f2 U' b D2 b' d r F2 L 
f2 U' b D2 b' d r b2 R 
f2 U' b D2 b' d r b2 l 
f2 U' b D2 b' d L u2 R 
f2 U' b D2 b' d L u2 l 
f2 U' b D2 b' d L D2 r 
f2 U' b D2 b' d L D2 L 
f2 r2 F' R2 F r2 f' U2 f' 
f2 r2 F' R2 F r2 f' U2 B' 
f2 r2 F' R2 F r2 f' d2 F' 
f2 r2 F' R2 F r2 f' d2 b' 
f2 r2 F' R2 F r2 B' R2 f' 
f2 r2 F' R2 F r2 B' R2 B' 
f2 r2 F' R2 F r2 B' l2 F' 
f2 r2 F' R2 F r2 B' l2 b' 
f2 r2 F' R2 F L2 F' R2 F' 
f2 r2 F' R2 F L2 F' R2 b' 
f2 r2 F' R2 F L2 F' l2 f' 
f2 r2 F' R2 F L2 F' l2 B' 
f2 r2 F' R2 F L2 b' u2 f' 
f2 r2 F' R2 F L2 b' u2 B' 
f2 r2 F' R2 F L2 b' D2 F' 
f2 r2 F' R2 F L2 b' D2 b' 
f2 r2 F' R2 b u2 f' r2 F' 
f2 r2 F' R2 b u2 f' r2 b' 
f2 r2 F' R2 b u2 f' L2 f' 
f2 r2 F' R2 b u2 f' L2 B' 
f2 r2 F' R2 b u2 B' U2 f' 
f2 r2 F' R2 b u2 B' U2 B' 
f2 r2 F' R2 b u2 B' d2 F' 
f2 r2 F' R2 b u2 B' d2 b' 
f2 r2 F' R2 b D2 F' U2 F' 
f2 r2 F' R2 b D2 F' U2 b' 
f2 r2 F' R2 b D2 F' d2 f' 
f2 r2 F' R2 b D2 F' d2 B' 
f2 r2 F' R2 b D2 b' R2 F' 
f2 r2 F' R2 b D2 b' R2 b' 
f2 r2 F' R2 b D2 b' l2 f' 
f2 r2 F' R2 b D2 b' l2 B' 
f2 r2 F' l2 f U2 f' R2 f' 
f2 r2 F' l2 f U2 f' R2 B' 
f2 r2 F' l2 f U2 f' l2 F' 
f2 r2 F' l2 f U2 f' l2 b' 
f2 r2 F' l2 f U2 B' u2 F' 
f2 r2 F' l2 f U2 B' u2 b' 
f2 r2 F' l2 f U2 B' D2 f' 
f2 r2 F' l2 f U2 B' D2 B' 
f2 r2 F' l2 f d2 F' u2 f' 
f2 r2 F' l2 f d2 F' u2 B' 
f2 r2 F' l2 f d2 F' D2 F' 
f2 r2 F' l2 f d2 F' D2 b' 
f2 r2 F' l2 f d2 b' r2 f' 
f2 r2 F' l2 f d2 b' r2 B' 
f2 r2 F' l2 f d2 b' L2 F' 
f2 r2 F' l2 f d2 b' L2 b' 
f2 r2 F' l2 B r2 F' R2 F' 
f2 r2 F' l2 B r2 F' R2 b' 
f2 r2 F' l2 B r2 F' l2 f' 
f2 r2 F' l2 B r2 F' l2 B' 
f2 r2 F' l2 B r2 b' u2 f' 
f2 r2 F' l2 B r2 b' u2 B' 
f2 r2 F' l2 B r2 b' D2 F' 
f2 r2 F' l2 B r2 b' D2 b' 
f2 r2 F' l2 B L2 f' U2 f' 
f2 r2 F' l2 B L2 f' U2 B' 
f2 r2 F' l2 B L2 f' d2 F' 
f2 r2 F' l2 B L2 f' d2 b' 
f2 r2 F' l2 B L2 B' R2 f' 
f2 r2 F' l2 B L2 B' R2 B' 
f2 r2 F' l2 B L2 B' l2 F' 
f2 r2 F' l2 B L2 B' l2 b' 
f2 r2 b' u2 f R2 f' u2 F' 
f2 r2 b' u2 f R2 f' u2 b' 
f2 r2 b' u2 f R2 f' D2 f' 
f2 r2 b' u2 f R2 f' D2 B' 
f2 r2 b' u2 f R2 B' r2 F' 
f2 r2 b' u2 f R2 B' r2 b' 
f2 r2 b' u2 f R2 B' L2 f' 
f2 r2 b' u2 f R2 B' L2 B' 
f2 r2 b' u2 f l2 F' r2 f' 
f2 r2 b' u2 f l2 F' r2 B' 
f2 r2 b' u2 f l2 F' L2 F' 
f2 r2 b' u2 f l2 F' L2 b' 
f2 r2 b' u2 f l2 b' U2 F' 
f2 r2 b' u2 f l2 b' U2 b' 
f2 r2 b' u2 f l2 b' d2 f' 
f2 r2 b' u2 f l2 b' d2 B' 
f2 r2 b' u2 B U2 f' R2 f' 
f2 r2 b' u2 B U2 f' R2 B' 
f2 r2 b' u2 B U2 f' l2 F' 
f2 r2 b' u2 B U2 f' l2 b' 
f2 r2 b' u2 B U2 B' u2 F' 
f2 r2 b' u2 B U2 B' u2 b' 
f2 r2 b' u2 B U2 B' D2 f' 
f2 r2 b' u2 B U2 B' D2 B' 
f2 r2 b' u2 B d2 F' u2 f' 
f2 r2 b' u2 B d2 F' u2 B' 
f2 r2 b' u2 B d2 F' D2 F' 
f2 r2 b' u2 B d2 F' D2 b' 
f2 r2 b' u2 B d2 b' r2 f' 
f2 r2 b' u2 B d2 b' r2 B' 
f2 r2 b' u2 B d2 b' L2 F' 
f2 r2 b' u2 B d2 b' L2 b' 
f2 r2 b' D2 F U2 F' u2 f' 
f2 r2 b' D2 F U2 F' u2 B' 
f2 r2 b' D2 F U2 F' D2 F' 
f2 r2 b' D2 F U2 F' D2 b' 
f2 r2 b' D2 F U2 b' r2 f' 
f2 r2 b' D2 F U2 b' r2 B' 
f2 r2 b' D2 F U2 b' L2 F' 
f2 r2 b' D2 F U2 b' L2 b' 
f2 r2 b' D2 F d2 f' R2 f' 
f2 r2 b' D2 F d2 f' R2 B' 
f2 r2 b' D2 F d2 f' l2 F' 
f2 r2 b' D2 F d2 f' l2 b' 
f2 r2 b' D2 F d2 B' u2 F' 
f2 r2 b' D2 F d2 B' u2 b' 
f2 r2 b' D2 F d2 B' D2 f' 
f2 r2 b' D2 F d2 B' D2 B' 
f2 r2 b' D2 b r2 f' U2 f' 
f2 r2 b' D2 b r2 f' U2 B' 
f2 r2 b' D2 b r2 f' d2 F' 
f2 r2 b' D2 b r2 f' d2 b' 
f2 r2 b' D2 b r2 B' R2 f' 
f2 r2 b' D2 b r2 B' R2 B' 
f2 r2 b' D2 b r2 B' l2 F' 
f2 r2 b' D2 b r2 B' l2 b' 
f2 r2 b' D2 b L2 F' R2 F' 
f2 r2 b' D2 b L2 F' R2 b' 
f2 r2 b' D2 b L2 F' l2 f' 
f2 r2 b' D2 b L2 F' l2 B' 
f2 r2 b' D2 b L2 b' u2 f' 
f2 r2 b' D2 b L2 b' u2 B' 
f2 r2 b' D2 b L2 b' D2 F' 
f2 r2 b' D2 b L2 b' D2 b' 
f2 L2 f' U2 f r2 F' R2 F' 
f2 L2 f' U2 f r2 F' R2 b' 
f2 L2 f' U2 f r2 F' l2 f' 
f2 L2 f' U2 f r2 F' l2 B' 
f2 L2 f' U2 f r2 b' u2 f' 
f2 L2 f' U2 f r2 b' u2 B' 
f2 L2 f' U2 f r2 b' D2 F' 
f2 L2 f' U2 f r2 b' D2 b' 
f2 L2 f' U2 f L2 f' U2 f' 
f2 L2 f' U2 f L2 f' U2 B' 
f2 L2 f' U2 f L2 f' d2 F' 
f2 L2 f' U2 f L2 f' d2 b' 
f2 L2 f' U2 f L2 B' R2 f' 
f2 L2 f' U2 f L2 B' R2 B' 
f2 L2 f' U2 f L2 B' l2 F' 
f2 L2 f' U2 f L2 B' l2 b' 
f2 L2 f' U2 B u2 F' U2 F' 
f2 L2 f' U2 B u2 F' U2 b' 
f2 L2 f' U2 B u2 F' d2 f' 
f2 L2 f' U2 B u2 F' d2 B' 
f2 L2 f' U2 B u2 b' R2 F' 
f2 L2 f' U2 B u2 b' R2 b' 
f2 L2 f' U2 B u2 b' l2 f' 
f2 L2 f' U2 B u2 b' l2 B' 
f2 L2 f' U2 B D2 f' r2 F' 
f2 L2 f' U2 B D2 f' r2 b' 
f2 L2 f' U2 B D2 f' L2 f' 
f2 L2 f' U2 B D2 f' L2 B' 
f2 L2 f' U2 B D2 B' U2 f' 
f2 L2 f' U2 B D2 B' U2 B' 
f2 L2 f' U2 B D2 B' d2 F' 
f2 L2 f' U2 B D2 B' d2 b' 
f2 L2 f' d2 F u2 f' r2 F' 
f2 L2 f' d2 F u2 f' r2 b' 
f2 L2 f' d2 F u2 f' L2 f' 
f2 L2 f' d2 F u2 f' L2 B' 
f2 L2 f' d2 F u2 B' U2 f' 
f2 L2 f' d2 F u2 B' U2 B' 
f2 L2 f' d2 F u2 B' d2 F' 
f2 L2 f' d2 F u2 B' d2 b' 
f2 L2 f' d2 F D2 F' U2 F' 
f2 L2 f' d2 F D2 F' U2 b' 
f2 L2 f' d2 F D2 F' d2 f' 
f2 L2 f' d2 F D2 F' d2 B' 
f2 L2 f' d2 F D2 b' R2 F' 
f2 L2 f' d2 F D2 b' R2 b' 
f2 L2 f' d2 F D2 b' l2 f' 
f2 L2 f' d2 F D2 b' l2 B' 
f2 L2 f' d2 b R2 F' r2 f' 
f2 L2 f' d2 b R2 F' r2 B' 
f2 L2 f' d2 b R2 F' L2 F' 
f2 L2 f' d2 b R2 F' L2 b' 
f2 L2 f' d2 b R2 b' U2 F' 
f2 L2 f' d2 b R2 b' U2 b' 
f2 L2 f' d2 b R2 b' d2 f' 
f2 L2 f' d2 b R2 b' d2 B' 
f2 L2 f' d2 b l2 f' u2 F' 
f2 L2 f' d2 b l2 f' u2 b' 
f2 L2 f' d2 b l2 f' D2 f' 
f2 L2 f' d2 b l2 f' D2 B' 
f2 L2 f' d2 b l2 B' r2 F' 
f2 L2 f' d2 b l2 B' r2 b' 
f2 L2 f' d2 b l2 B' L2 f' 
f2 L2 f' d2 b l2 B' L2 B' 
f2 L2 B' R2 f U2 f' R2 f' 
f2 L2 B' R2 f U2 f' R2 B' 
f2 L2 B' R2 f U2 f' l2 F' 
f2 L2 B' R2 f U2 f' l2 b' 
f2 L2 B' R2 f U2 B' u2 F' 
f2 L2 B' R2 f U2 B' u2 b' 
f2 L2 B' R2 f U2 B' D2 f' 
f2 L2 B' R2 f U2 B' D2 B' 
f2 L2 B' R2 f d2 F' u2 f' 
f2 L2 B' R2 f d2 F' u2 B' 
f2 L2 B' R2 f d2 F' D2 F' 
f2 L2 B' R2 f d2 F' D2 b' 
f2 L2 B' R2 f d2 b' r2 f' 
f2 L2 B' R2 f d2 b' r2 B' 
f2 L2 B' R2 f d2 b' L2 F' 
f2 L2 B' R2 f d2 b' L2 b' 
f2 L2 B' R2 B r2 F' R2 F' 
f2 L2 B' R2 B r2 F' R2 b' 
f2 L2 B' R2 B r2 F' l2 f' 
f2 L2 B' R2 B r2 F' l2 B' 
f2 L2 B' R2 B r2 b' u2 f' 
f2 L2 B' R2 B r2 b' u2 B' 
f2 L2 B' R2 B r2 b' D2 F' 
f2 L2 B' R2 B r2 b' D2 b' 
f2 L2 B' R2 B L2 f' U2 f' 
f2 L2 B' R2 B L2 f' U2 B' 
f2 L2 B' R2 B L2 f' d2 F' 
f2 L2 B' R2 B L2 f' d2 b' 
f2 L2 B' R2 B L2 B' R2 f' 
f2 L2 B' R2 B L2 B' R2 B' 
f2 L2 B' R2 B L2 B' l2 F' 
f2 L2 B' R2 B L2 B' l2 b' 
f2 L2 B' l2 F r2 f' U2 f' 
f2 L2 B' l2 F r2 f' U2 B' 
f2 L2 B' l2 F r2 f' d2 F' 
f2 L2 B' l2 F r2 f' d2 b' 
f2 L2 B' l2 F r2 B' R2 f' 
f2 L2 B' l2 F r2 B' R2 B' 
f2 L2 B' l2 F r2 B' l2 F' 
f2 L2 B' l2 F r2 B' l2 b' 
f2 L2 B' l2 F L2 F' R2 F' 
f2 L2 B' l2 F L2 F' R2 b' 
f2 L2 B' l2 F L2 F' l2 f' 
f2 L2 B' l2 F L2 F' l2 B' 
f2 L2 B' l2 F L2 b' u2 f' 
f2 L2 B' l2 F L2 b' u2 B' 
f2 L2 B' l2 F L2 b' D2 F' 
f2 L2 B' l2 F L2 b' D2 b' 
f2 L2 B' l2 b u2 f' r2 F' 
f2 L2 B' l2 b u2 f' r2 b' 
f2 L2 B' l2 b u2 f' L2 f' 
f2 L2 B' l2 b u2 f' L2 B' 
f2 L2 B' l2 b u2 B' U2 f' 
f2 L2 B' l2 b u2 B' U2 B' 
f2 L2 B' l2 b u2 B' d2 F' 
f2 L2 B' l2 b u2 B' d2 b' 
f2 L2 B' l2 b D2 F' U2 F' 
f2 L2 B' l2 b D2 F' U2 b' 
f2 L2 B' l2 b D2 F' d2 f' 
f2 L2 B' l2 b D2 F' d2 B' 
f2 L2 B' l2 b D2 b' R2 F' 
f2 L2 B' l2 b D2 b' R2 b' 
f2 L2 B' l2 b D2 b' l2 f' 
f2 L2 B' l2 b D2 b' l2 B' 
f2 d' R u2 r' F r u2 R 
f2 d' R u2 r' F r u2 l 
f2 d' R u2 r' F r D2 r 
f2 d' R u2 r' F r D2 L 
f2 d' R u2 r' F L f2 R 
f2 d' R u2 r' F L f2 l 
f2 d' R u2 r' F L B2 r 
f2 d' R u2 r' F L B2 L 
f2 d' R u2 r' b u R2 u 
f2 d' R u2 r' b u R2 D 
f2 d' R u2 r' b u l2 U 
f2 d' R u2 r' b u l2 d 
f2 d' R u2 r' b D f2 U 
f2 d' R u2 r' b D f2 d 
f2 d' R u2 r' b D B2 u 
f2 d' R u2 r' b D B2 D 
f2 d' R u2 L' U r F2 r 
f2 d' R u2 L' U r F2 L 
f2 d' R u2 L' U r b2 R 
f2 d' R u2 L' U r b2 l 
f2 d' R u2 L' U L u2 R 
f2 d' R u2 L' U L u2 l 
f2 d' R u2 L' U L D2 r 
f2 d' R u2 L' U L D2 L 
f2 d' R u2 L' d F u2 f 
f2 d' R u2 L' d F u2 B 
f2 d' R u2 L' d F D2 F 
f2 d' R u2 L' d F D2 b 
f2 d' R u2 L' d b R2 F 
f2 d' R u2 L' d b R2 b 
f2 d' R u2 L' d b l2 f 
f2 d' R u2 L' d b l2 B 
f2 d' R D2 R' U R u2 r 
f2 d' R D2 R' U R u2 L 
f2 d' R D2 R' U R D2 R 
f2 d' R D2 R' U R D2 l 
f2 d' R D2 R' U l f2 r 
f2 d' R D2 R' U l f2 L 
f2 d' R D2 R' U l B2 R 
f2 d' R D2 R' U l B2 l 
f2 d' R D2 R' d f r2 F 
f2 d' R D2 R' d f r2 b 
f2 d' R D2 R' d f L2 f 
f2 d' R D2 R' d f L2 B 
f2 d' R D2 R' d B u2 F 
f2 d' R D2 R' d B u2 b 
f2 d' R D2 R' d B D2 f 
f2 d' R D2 R' d B D2 B 
f2 d' R D2 l' f u r2 U 
f2 d' R D2 l' f u r2 d 
f2 d' R D2 l' f u L2 u 
f2 d' R D2 l' f u L2 D 
f2 d' R D2 l' f D F2 u 
f2 d' R D2 l' f D F2 D 
f2 d' R D2 l' f D b2 U 
f2 d' R D2 l' f D b2 d 
f2 d' R D2 l' B R F2 R 
f2 d' R D2 l' B R F2 l 
f2 d' R D2 l' B R b2 r 
f2 d' R D2 l' B R b2 L 
f2 d' R D2 l' B l u2 r 
f2 d' R D2 l' B l u2 L 
f2 d' R D2 l' B l D2 R 
f2 d' R D2 l' B l D2 l 
f2 d' r u2 R' F r u2 R 
f2 d' r u2 R' F r u2 l 
f2 d' r u2 R' F r D2 r 
f2 d' r u2 R' F r D2 L 
f2 d' r u2 R' F L f2 R 
f2 d' r u2 R' F L f2 l 
f2 d' r u2 R' F L B2 r 
f2 d' r u2 R' F L B2 L 
f2 d' r u2 R' b u R2 u 
f2 d' r u2 R' b u R2 D 
f2 d' r u2 R' b u l2 U 
f2 d' r u2 R' b u l2 d 
f2 d' r u2 R' b D f2 U 
f2 d' r u2 R' b D f2 d 
f2 d' r u2 R' b D B2 u 
f2 d' r u2 R' b D B2 D 
f2 d' r u2 l' U r F2 r 
f2 d' r u2 l' U r F2 L 
f2 d' r u2 l' U r b2 R 
f2 d' r u2 l' U r b2 l 
f2 d' r u2 l' U L u2 R 
f2 d' r u2 l' U L u2 l 
f2 d' r u2 l' U L D2 r 
f2 d' r u2 l' U L D2 L 
f2 d' r u2 l' d F u2 f 
f2 d' r u2 l' d F u2 B 
f2 d' r u2 l' d F D2 F 
f2 d' r u2 l' d F D2 b 
f2 d' r u2 l' d b R2 F 
f2 d' r u2 l' d b R2 b 
f2 d' r u2 l' d b l2 f 
f2 d' r u2 l' d b l2 B 
f2 d' r D2 r' U R u2 r 
f2 d' r D2 r' U R u2 L 
f2 d' r D2 r' U R D2 R 
f2 d' r D2 r' U R D2 l 
f2 d' r D2 r' U l f2 r 
f2 d' r D2 r' U l f2 L 
f2 d' r D2 r' U l B2 R 
f2 d' r D2 r' U l B2 l 
f2 d' r D2 r' d f r2 F 
f2 d' r D2 r' d f r2 b 
f2 d' r D2 r' d f L2 f 
f2 d' r D2 r' d f L2 B 
f2 d' r D2 r' d B u2 F 
f2 d' r D2 r' d B u2 b 
f2 d' r D2 r' d B D2 f 
f2 d' r D2 r' d B D2 B 
f2 d' r D2 L' f u r2 U 
f2 d' r D2 L' f u r2 d 
f2 d' r D2 L' f u L2 u 
f2 d' r D2 L' f u L2 D 
f2 d' r D2 L' f D F2 u 
f2 d' r D2 L' f D F2 D 
f2 d' r D2 L' f D b2 U 
f2 d' r D2 L' f D b2 d 
f2 d' r D2 L' B R F2 R 
f2 d' r D2 L' B R F2 l 
f2 d' r D2 L' B R b2 r 
f2 d' r D2 L' B R b2 L 
f2 d' r D2 L' B l u2 r 
f2 d' r D2 L' B l u2 L 
f2 d' r D2 L' B l D2 R 
f2 d' r D2 L' B l D2 l 
f2 d' L f2 R' u f R2 f 
f2 d' L f2 R' u f R2 B 
f2 d' L f2 R' u f l2 F 
f2 d' L f2 R' u f l2 b 
f2 d' L f2 R' u B U2 f 
f2 d' L f2 R' u B U2 B 
f2 d' L f2 R' u B d2 F 
f2 d' L f2 R' u B d2 b 
f2 d' L f2 R' D r f2 R 
f2 d' L f2 R' D r f2 l 
f2 d' L f2 R' D r B2 r 
f2 d' L f2 R' D r B2 L 
f2 d' L f2 R' D L U2 r 
f2 d' L f2 R' D L U2 L 
f2 d' L f2 R' D L d2 R 
f2 d' L f2 R' D L d2 l 
f2 d' L f2 l' F r u2 R 
f2 d' L f2 l' F r u2 l 
f2 d' L f2 l' F r D2 r 
f2 d' L f2 l' F r D2 L 
f2 d' L f2 l' F L f2 R 
f2 d' L f2 l' F L f2 l 
f2 d' L f2 l' F L B2 r 
f2 d' L f2 l' F L B2 L 
f2 d' L f2 l' b u R2 u 
f2 d' L f2 l' b u R2 D 
f2 d' L f2 l' b u l2 U 
f2 d' L f2 l' b u l2 d 
f2 d' L f2 l' b D f2 U 
f2 d' L f2 l' b D f2 d 
f2 d' L f2 l' b D B2 u 
f2 d' L f2 l' b D B2 D 
f2 d' L B2 r' F R f2 r 
f2 d' L B2 r' F R f2 L 
f2 d' L B2 r' F R B2 R 
f2 d' L B2 r' F R B2 l 
f2 d' L B2 r' F l U2 R 
f2 d' L B2 r' F l U2 l 
f2 d' L B2 r' F l d2 r 
f2 d' L B2 r' F l d2 L 
f2 d' L B2 r' b U f2 u 
f2 d' L B2 r' b U f2 D 
f2 d' L B2 r' b U B2 U 
f2 d' L B2 r' b U B2 d 
f2 d' L B2 r' b d r2 u 
f2 d' L B2 r' b d r2 D 
f2 d' L B2 r' b d L2 U 
f2 d' L B2 r' b d L2 d 
f2 d' L B2 L' U R u2 r 
f2 d' L B2 L' U R u2 L 
f2 d' L B2 L' U R D2 R 
f2 d' L B2 L' U R D2 l 
f2 d' L B2 L' U l f2 r 
f2 d' L B2 L' U l f2 L 
f2 d' L B2 L' U l B2 R 
f2 d' L B2 L' U l B2 l 
f2 d' L B2 L' d f r2 F 
f2 d' L B2 L' d f r2 b 
f2 d' L B2 L' d f L2 f 
f2 d' L B2 L' d f L2 B 
f2 d' L B2 L' d B u2 F 
f2 d' L B2 L' d B u2 b 
f2 d' L B2 L' d B D2 f 
f2 d' L B2 L' d B D2 B 
f2 d' l f2 r' u f R2 f 
f2 d' l f2 r' u f R2 B 
f2 d' l f2 r' u f l2 F 
f2 d' l f2 r' u f l2 b 
f2 d' l f2 r' u B U2 f 
f2 d' l f2 r' u B U2 B 
f2 d' l f2 r' u B d2 F 
f2 d' l f2 r' u B d2 b 
f2 d' l f2 r' D r f2 R 
f2 d' l f2 r' D r f2 l 
f2 d' l f2 r' D r B2 r 
f2 d' l f2 r' D r B2 L 
f2 d' l f2 r' D L U2 r 
f2 d' l f2 r' D L U2 L 
f2 d' l f2 r' D L d2 R 
f2 d' l f2 r' D L d2 l 
f2 d' l f2 L' F r u2 R 
f2 d' l f2 L' F r u2 l 
f2 d' l f2 L' F r D2 r 
f2 d' l f2 L' F r D2 L 
f2 d' l f2 L' F L f2 R 
f2 d' l f2 L' F L f2 l 
f2 d' l f2 L' F L B2 r 
f2 d' l f2 L' F L B2 L 
f2 d' l f2 L' b u R2 u 
f2 d' l f2 L' b u R2 D 
f2 d' l f2 L' b u l2 U 
f2 d' l f2 L' b u l2 d 
f2 d' l f2 L' b D f2 U 
f2 d' l f2 L' b D f2 d 
f2 d' l f2 L' b D B2 u 
f2 d' l f2 L' b D B2 D 
f2 d' l B2 R' F R f2 r 
f2 d' l B2 R' F R f2 L 
f2 d' l B2 R' F R B2 R 
f2 d' l B2 R' F R B2 l 
f2 d' l B2 R' F l U2 R 
f2 d' l B2 R' F l U2 l 
f2 d' l B2 R' F l d2 r 
f2 d' l B2 R' F l d2 L 
f2 d' l B2 R' b U f2 u 
f2 d' l B2 R' b U f2 D 
f2 d' l B2 R' b U B2 U 
f2 d' l B2 R' b U B2 d 
f2 d' l B2 R' b d r2 u 
f2 d' l B2 R' b d r2 D 
f2 d' l B2 R' b d L2 U 
f2 d' l B2 R' b d L2 d 
f2 d' l B2 l' U R u2 r 
f2 d' l B2 l' U R u2 L 
f2 d' l B2 l' U R D2 R 
f2 d' l B2 l' U R D2 l 
f2 d' l B2 l' U l f2 r 
f2 d' l B2 l' U l f2 L 
f2 d' l B2 l' U l B2 R 
f2 d' l B2 l' U l B2 l 
f2 d' l B2 l' d f r2 F 
f2 d' l B2 l' d f r2 b 
f2 d' l B2 l' d f L2 f 
f2 d' l B2 l' d f L2 B 
f2 d' l B2 l' d B u2 F 
f2 d' l B2 l' d B u2 b 
f2 d' l B2 l' d B D2 f 
f2 d' l B2 l' d B D2 B 
B' R' S U' S' R S U F 
B' R' S U' S' R S U b 
B' R' S U' S' R S d R 
B' R' S U' S' R S d l 
B' R' S U' S' l E F u 
B' R' S U' S' l E F D 
B' R' S U' S' l E b R 
B' R' S U' S' l E b l 
B' R' S d' M' F M U r 
B' R' S d' M' F M U L 
B' R' S d' M' F M d F 
B' R' S d' M' F M d b 
B' R' S d' M' b E r F 
B' R' S d' M' b E r b 
B' R' S d' M' b E L u 
B' R' S d' M' b E L D 
B' l' E' f' M' U M f U 
B' l' E' f' M' U M f d 
B' l' E' f' M' U M B r 
B' l' E' f' M' U M B L 
B' l' E' f' M' d S r U 
B' l' E' f' M' d S r d 
B' l' E' f' M' d S L F 
B' l' E' f' M' d S L b 
B' l' E' B' E R E' f R 
B' l' E' B' E R E' f l 
B' l' E' B' E R E' B U 
B' l' E' B' E R E' B d 
B' l' E' B' E l S U F 
B' l' E' B' E l S U b 
B' l' E' B' E l S d R 
B' l' E' B' E l S d l 
B2 R2 f' u2 F U2 F' u2 f' 
B2 R2 f' u2 F U2 F' u2 B' 
B2 R2 f' u2 F U2 F' D2 F' 
B2 R2 f' u2 F U2 F' D2 b' 
B2 R2 f' u2 F U2 b' r2 f' 
B2 R2 f' u2 F U2 b' r2 B' 
B2 R2 f' u2 F U2 b' L2 F' 
B2 R2 f' u2 F U2 b' L2 b' 
B2 R2 f' u2 F d2 f' R2 f' 
B2 R2 f' u2 F d2 f' R2 B' 
B2 R2 f' u2 F d2 f' l2 F' 
B2 R2 f' u2 F d2 f' l2 b' 
B2 R2 f' u2 F d2 B' u2 F' 
B2 R2 f' u2 F d2 B' u2 b' 
B2 R2 f' u2 F d2 B' D2 f' 
B2 R2 f' u2 F d2 B' D2 B' 
B2 R2 f' u2 b r2 f' U2 f' 
B2 R2 f' u2 b r2 f' U2 B' 
B2 R2 f' u2 b r2 f' d2 F' 
B2 R2 f' u2 b r2 f' d2 b' 
B2 R2 f' u2 b r2 B' R2 f' 
B2 R2 f' u2 b r2 B' R2 B' 
B2 R2 f' u2 b r2 B' l2 F' 
B2 R2 f' u2 b r2 B' l2 b' 
B2 R2 f' u2 b L2 F' R2 F' 
B2 R2 f' u2 b L2 F' R2 b' 
B2 R2 f' u2 b L2 F' l2 f' 
B2 R2 f' u2 b L2 F' l2 B' 
B2 R2 f' u2 b L2 b' u2 f' 
B2 R2 f' u2 b L2 b' u2 B' 
B2 R2 f' u2 b L2 b' D2 F' 
B2 R2 f' u2 b L2 b' D2 b' 
B2 R2 f' D2 f R2 f' u2 F' 
B2 R2 f' D2 f R2 f' u2 b' 
B2 R2 f' D2 f R2 f' D2 f' 
B2 R2 f' D2 f R2 f' D2 B' 
B2 R2 f' D2 f R2 B' r2 F' 
B2 R2 f' D2 f R2 B' r2 b' 
B2 R2 f' D2 f R2 B' L2 f' 
B2 R2 f' D2 f R2 B' L2 B' 
B2 R2 f' D2 f l2 F' r2 f' 
B2 R2 f' D2 f l2 F' r2 B' 
B2 R2 f' D2 f l2 F' L2 F' 
B2 R2 f' D2 f l2 F' L2 b' 
B2 R2 f' D2 f l2 b' U2 F' 
B2 R2 f' D2 f l2 b' U2 b' 
B2 R2 f' D2 f l2 b' d2 f' 
B2 R2 f' D2 f l2 b' d2 B' 
B2 R2 f' D2 B U2 f' R2 f' 
B2 R2 f' D2 B U2 f' R2 B' 
B2 R2 f' D2 B U2 f' l2 F' 
B2 R2 f' D2 B U2 f' l2 b' 
B2 R2 f' D2 B U2 B' u2 F' 
B2 R2 f' D2 B U2 B' u2 b' 
B2 R2 f' D2 B U2 B' D2 f' 
B2 R2 f' D2 B U2 B' D2 B' 
B2 R2 f' D2 B d2 F' u2 f' 
B2 R2 f' D2 B d2 F' u2 B' 
B2 R2 f' D2 B d2 F' D2 F' 
B2 R2 f' D2 B d2 F' D2 b' 
B2 R2 f' D2 B d2 b' r2 f' 
B2 R2 f' D2 B d2 b' r2 B' 
B2 R2 f' D2 B d2 b' L2 F' 
B2 R2 f' D2 B d2 b' L2 b' 
B2 R2 B' r2 F R2 F' r2 f' 
B2 R2 B' r2 F R2 F' r2 B' 
B2 R2 B' r2 F R2 F' L2 F' 
B2 R2 B' r2 F R2 F' L2 b' 
B2 R2 B' r2 F R2 b' U2 F' 
B2 R2 B' r2 F R2 b' U2 b' 
B2 R2 B' r2 F R2 b' d2 f' 
B2 R2 B' r2 F R2 b' d2 B' 
B2 R2 B' r2 F l2 f' u2 F' 
B2 R2 B' r2 F l2 f' u2 b' 
B2 R2 B' r2 F l2 f' D2 f' 
B2 R2 B' r2 F l2 f' D2 B' 
B2 R2 B' r2 F l2 B' r2 F' 
B2 R2 B' r2 F l2 B' r2 b' 
B2 R2 B' r2 F l2 B' L2 f' 
B2 R2 B' r2 F l2 B' L2 B' 
B2 R2 B' r2 b U2 F' u2 f' 
B2 R2 B' r2 b U2 F' u2 B' 
B2 R2 B' r2 b U2 F' D2 F' 
B2 R2 B' r2 b U2 F' D2 b' 
B2 R2 B' r2 b U2 b' r2 f' 
B2 R2 B' r2 b U2 b' r2 B' 
B2 R2 B' r2 b U2 b' L2 F' 
B2 R2 B' r2 b U2 b' L2 b' 
B2 R2 B' r2 b d2 f' R2 f' 
B2 R2 B' r2 b d2 f' R2 B' 
B2 R2 B' r2 b d2 f' l2 F' 
B2 R2 B' r2 b d2 f' l2 b' 
B2 R2 B' r2 b d2 B' u2 F' 
B2 R2 B' r2 b d2 B' u2 b' 
B2 R2 B' r2 b d2 B' D2 f' 
B2 R2 B' r2 b d2 B' D2 B' 
B2 R2 B' L2 f u2 F' U2 F' 
B2 R2 B' L2 f u2 F' U2 b' 
B2 R2 B' L2 f u2 F' d2 f' 
B2 R2 B' L2 f u2 F' d2 B' 
B2 R2 B' L2 f u2 b' R2 F' 
B2 R2 B' L2 f u2 b' R2 b' 
B2 R2 B' L2 f u2 b' l2 f' 
B2 R2 B' L2 f u2 b' l2 B' 
B2 R2 B' L2 f D2 f' r2 F' 
B2 R2 B' L2 f D2 f' r2 b' 
B2 R2 B' L2 f D2 f' L2 f' 
B2 R2 B' L2 f D2 f' L2 B' 
B2 R2 B' L2 f D2 B' U2 f' 
B2 R2 B' L2 f D2 B' U2 B' 
B2 R2 B' L2 f D2 B' d2 F' 
B2 R2 B' L2 f D2 B' d2 b' 
B2 R2 B' L2 B R2 f' u2 F' 
B2 R2 B' L2 B R2 f' u2 b' 
B2 R2 B' L2 B R2 f' D2 f' 
B2 R2 B' L2 B R2 f' D2 B' 
B2 R2 B' L2 B R2 B' r2 F' 
B2 R2 B' L2 B R2 B' r2 b' 
B2 R2 B' L2 B R2 B' L2 f' 
B2 R2 B' L2 B R2 B' L2 B' 
B2 R2 B' L2 B l2 F' r2 f' 
B2 R2 B' L2 B l2 F' r2 B' 
B2 R2 B' L2 B l2 F' L2 F' 
B2 R2 B' L2 B l2 F' L2 b' 
B2 R2 B' L2 B l2 b' U2 F' 
B2 R2 B' L2 B l2 b' U2 b' 
B2 R2 B' L2 B l2 b' d2 f' 
B2 R2 B' L2 B l2 b' d2 B' 
B2 u' R f2 r' F R f2 r 
B2 u' R f2 r' F R f2 L 
B2 u' R f2 r' F R B2 R 
B2 u' R f2 r' F R B2 l 
B2 u' R f2 r' F l U2 R 
B2 u' R f2 r' F l U2 l 
B2 u' R f2 r' F l d2 r 
B2 u' R f2 r' F l d2 L 
B2 u' R f2 r' b U f2 u 
B2 u' R f2 r' b U f2 D 
B2 u' R f2 r' b U B2 U 
B2 u' R f2 r' b U B2 d 
B2 u' R f2 r' b d r2 u 
B2 u' R f2 r' b d r2 D 
B2 u' R f2 r' b d L2 U 
B2 u' R f2 r' b d L2 d 
B2 u' R f2 L' U R u2 r 
B2 u' R f2 L' U R u2 L 
B2 u' R f2 L' U R D2 R 
B2 u' R f2 L' U R D2 l 
B2 u' R f2 L' U l f2 r 
B2 u' R f2 L' U l f2 L 
B2 u' R f2 L' U l B2 R 
B2 u' R f2 L' U l B2 l 
B2 u' R f2 L' d f r2 F 
B2 u' R f2 L' d f r2 b 
B2 u' R f2 L' d f L2 f 
B2 u' R f2 L' d f L2 B 
B2 u' R f2 L' d B u2 F 
B2 u' R f2 L' d B u2 b 
B2 u' R f2 L' d B D2 f 
B2 u' R f2 L' d B D2 B 
B2 u' R B2 R' u f R2 f 
B2 u' R B2 R' u f R2 B 
B2 u' R B2 R' u f l2 F 
B2 u' R B2 R' u f l2 b 
B2 u' R B2 R' u B U2 f 
B2 u' R B2 R' u B U2 B 
B2 u' R B2 R' u B d2 F 
B2 u' R B2 R' u B d2 b 
B2 u' R B2 R' D r f2 R 
B2 u' R B2 R' D r f2 l 
B2 u' R B2 R' D r B2 r 
B2 u' R B2 R' D r B2 L 
B2 u' R B2 R' D L U2 r 
B2 u' R B2 R' D L U2 L 
B2 u' R B2 R' D L d2 R 
B2 u' R B2 R' D L d2 l 
B2 u' R B2 l' F r u2 R 
B2 u' R B2 l' F r u2 l 
B2 u' R B2 l' F r D2 r 
B2 u' R B2 l' F r D2 L 
B2 u' R B2 l' F L f2 R 
B2 u' R B2 l' F L f2 l 
B2 u' R B2 l' F L B2 r 
B2 u' R B2 l' F L B2 L 
B2 u' R B2 l' b u R2 u 
B2 u' R B2 l' b u R2 D 
B2 u' R B2 l' b u l2 U 
B2 u' R B2 l' b u l2 d 
B2 u' R B2 l' b D f2 U 
B2 u' R B2 l' b D f2 d 
B2 u' R B2 l' b D B2 u 
B2 u' R B2 l' b D B2 D 
B2 u' r f2 R' F R f2 r 
B2 u' r f2 R' F R f2 L 
B2 u' r f2 R' F R B2 R 
B2 u' r f2 R' F R B2 l 
B2 u' r f2 R' F l U2 R 
B2 u' r f2 R' F l U2 l 
B2 u' r f2 R' F l d2 r 
B2 u' r f2 R' F l d2 L 
B2 u' r f2 R' b U f2 u 
B2 u' r f2 R' b U f2 D 
B2 u' r f2 R' b U B2 U 
B2 u' r f2 R' b U B2 d 
B2 u' r f2 R' b d r2 u 
B2 u' r f2 R' b d r2 D 
B2 u' r f2 R' b d L2 U 
B2 u' r f2 R' b d L2 d 
B2 u' r f2 l' U R u2 r 
B2 u' r f2 l' U R u2 L 
B2 u' r f2 l' U R D2 R 
B2 u' r f2 l' U R D2 l 
B2 u' r f2 l' U l f2 r 
B2 u' r f2 l' U l f2 L 
B2 u' r f2 l' U l B2 R 
B2 u' r f2 l' U l B2 l 
B2 u' r f2 l' d f r2 F 
B2 u' r f2 l' d f r2 b 
B2 u' r f2 l' d f L2 f 
B2 u' r f2 l' d f L2 B 
B2 u' r f2 l' d B u2 F 
B2 u' r f2 l' d B u2 b 
B2 u' r f2 l' d B D2 f 
B2 u' r f2 l' d B D2 B 
B2 u' r B2 r' u f R2 f 
B2 u' r B2 r' u f R2 B 
B2 u' r B2 r' u f l2 F 
B2 u' r B2 r' u f l2 b 
B2 u' r B2 r' u B U2 f 
B2 u' r B2 r' u B U2 B 
B2 u' r B2 r' u B d2 F 
B2 u' r B2 r' u B d2 b 
B2 u' r B2 r' D r f2 R 
B2 u' r B2 r' D r f2 l 
B2 u' r B2 r' D r B2 r 
B2 u' r B2 r' D r B2 L 
B2 u' r B2 r' D L U2 r 
B2 u' r B2 r' D L U2 L 
B2 u' r B2 r' D L d2 R 
B2 u' r B2 r' D L d2 l 
B2 u' r B2 L' F r u2 R 
B2 u' r B2 L' F r u2 l 
B2 u' r B2 L' F r D2 r 
B2 u' r B2 L' F r D2 L 
B2 u' r B2 L' F L f2 R 
B2 u' r B2 L' F L f2 l 
B2 u' r B2 L' F L B2 r 
B2 u' r B2 L' F L B2 L 
B2 u' r B2 L' b u R2 u 
B2 u' r B2 L' b u R2 D 
B2 u' r B2 L' b u l2 U 
B2 u' r B2 L' b u l2 d 
B2 u' r B2 L' b D f2 U 
B2 u' r B2 L' b D f2 d 
B2 u' r B2 L' b D B2 u 
B2 u' r B2 L' b D B2 D 
B2 u' L U2 r' f U F2 U 
B2 u' L U2 r' f U F2 d 
B2 u' L U2 r' f U b2 u 
B2 u' L U2 r' f U b2 D 
B2 u' L U2 r' f d R2 U 
B2 u' L U2 r' f d R2 d 
B2 u' L U2 r' f d l2 u 
B2 u' L U2 r' f d l2 D 
B2 u' L U2 r' B r U2 r 
B2 u' L U2 r' B r U2 L 
B2 u' L U2 r' B r d2 R 
B2 u' L U2 r' B r d2 l 
B2 u' L U2 r' B L F2 r 
B2 u' L U2 r' B L F2 L 
B2 u' L U2 r' B L b2 R 
B2 u' L U2 r' B L b2 l 
B2 u' L U2 L' u f R2 f 
B2 u' L U2 L' u f R2 B 
B2 u' L U2 L' u f l2 F 
B2 u' L U2 L' u f l2 b 
B2 u' L U2 L' u B U2 f 
B2 u' L U2 L' u B U2 B 
B2 u' L U2 L' u B d2 F 
B2 u' L U2 L' u B d2 b 
B2 u' L U2 L' D r f2 R 
B2 u' L U2 L' D r f2 l 
B2 u' L U2 L' D r B2 r 
B2 u' L U2 L' D r B2 L 
B2 u' L U2 L' D L U2 r 
B2 u' L U2 L' D L U2 L 
B2 u' L U2 L' D L d2 R 
B2 u' L U2 L' D L d2 l 
B2 u' L d2 R' u F U2 F 
B2 u' L d2 R' u F U2 b 
B2 u' L d2 R' u F d2 f 
B2 u' L d2 R' u F d2 B 
B2 u' L d2 R' u b r2 f 
B2 u' L d2 R' u b r2 B 
B2 u' L d2 R' u b L2 F 
B2 u' L d2 R' u b L2 b 
B2 u' L d2 R' D R U2 R 
B2 u' L d2 R' D R U2 l 
B2 u' L d2 R' D R d2 r 
B2 u' L d2 R' D R d2 L 
B2 u' L d2 R' D l F2 R 
B2 u' L d2 R' D l F2 l 
B2 u' L d2 R' D l b2 r 
B2 u' L d2 R' D l b2 L 
B2 u' L d2 l' F R f2 r 
B2 u' L d2 l' F R f2 L 
B2 u' L d2 l' F R B2 R 
B2 u' L d2 l' F R B2 l 
B2 u' L d2 l' F l U2 R 
B2 u' L d2 l' F l U2 l 
B2 u' L d2 l' F l d2 r 
B2 u' L d2 l' F l d2 L 
B2 u' L d2 l' b U f2 u 
B2 u' L d2 l' b U f2 D 
B2 u' L d2 l' b U B2 U 
B2 u' L d2 l' b U B2 d 
B2 u' L d2 l' b d r2 u 
B2 u' L d2 l' b d r2 D 
B2 u' L d2 l' b d L2 U 
B2 u' L d2 l' b d L2 d 
B2 u' l U2 R' f U F2 U 
B2 u' l U2 R' f U F2 d 
B2 u' l U2 R' f U b2 u 
B2 u' l U2 R' f U b2 D 
B2 u' l U2 R' f d R2 U 
B2 u' l U2 R' f d R2 d 
B2 u' l U2 R' f d l2 u 
B2 u' l U2 R' f d l2 D 
B2 u' l U2 R' B r U2 r 
B2 u' l U2 R' B r U2 L 
B2 u' l U2 R' B r d2 R 
B2 u' l U2 R' B r d2 l 
B2 u' l U2 R' B L F2 r 
B2 u' l U2 R' B L F2 L 
B2 u' l U2 R' B L b2 R 
B2 u' l U2 R' B L b2 l 
B2 u' l U2 l' u f R2 f 
B2 u' l U2 l' u f R2 B 
B2 u' l U2 l' u f l2 F 
B2 u' l U2 l' u f l2 b 
B2 u' l U2 l' u B U2 f 
B2 u' l U2 l' u B U2 B 
B2 u' l U2 l' u B d2 F 
B2 u' l U2 l' u B d2 b 
B2 u' l U2 l' D r f2 R 
B2 u' l U2 l' D r f2 l 
B2 u' l U2 l' D r B2 r 
B2 u' l U2 l' D r B2 L 
B2 u' l U2 l' D L U2 r 
B2 u' l U2 l' D L U2 L 
B2 u' l U2 l' D L d2 R 
B2 u' l U2 l' D L d2 l 
B2 u' l d2 r' u F U2 F 
B2 u' l d2 r' u F U2 b 
B2 u' l d2 r' u F d2 f 
B2 u' l d2 r' u F d2 B 
B2 u' l d2 r' u b r2 f 
B2 u' l d2 r' u b r2 B 
B2 u' l d2 r' u b L2 F 
B2 u' l d2 r' u b L2 b 
B2 u' l d2 r' D R U2 R 
B2 u' l d2 r' D R U2 l 
B2 u' l d2 r' D R d2 r 
B2 u' l d2 r' D R d2 L 
B2 u' l d2 r' D l F2 R 
B2 u' l d2 r' D l F2 l 
B2 u' l d2 r' D l b2 r 
B2 u' l d2 r' D l b2 L 
B2 u' l d2 L' F R f2 r 
B2 u' l d2 L' F R f2 L 
B2 u' l d2 L' F R B2 R 
B2 u' l d2 L' F R B2 l 
B2 u' l d2 L' F l U2 R 
B2 u' l d2 L' F l U2 l 
B2 u' l d2 L' F l d2 r 
B2 u' l d2 L' F l d2 L 
B2 u' l d2 L' b U f2 u 
B2 u' l d2 L' b U f2 D 
B2 u' l d2 L' b U B2 U 
B2 u' l d2 L' b U B2 d 
B2 u' l d2 L' b d r2 u 
B2 u' l d2 L' b d r2 D 
B2 u' l d2 L' b d L2 U 
B2 u' l d2 L' b d L2 d 
B2 D' F R2 F' u R U2 R 
B2 D' F R2 F' u R U2 l 
B2 D' F R2 F' u R d2 r 
B2 D' F R2 F' u R d2 L 
B2 D' F R2 F' u l F2 R 
B2 D' F R2 F' u l F2 l 
B2 D' F R2 F' u l b2 r 
B2 D' F R2 F' u l b2 L 
B2 D' F R2 F' D f R2 f 
B2 D' F R2 F' D f R2 B 
B2 D' F R2 F' D f l2 F 
B2 D' F R2 F' D f l2 b 
B2 D' F R2 F' D B U2 f 
B2 D' F R2 F' D B U2 B 
B2 D' F R2 F' D B d2 F 
B2 D' F R2 F' D B d2 b 
B2 D' F R2 b' r u F2 u 
B2 D' F R2 b' r u F2 D 
B2 D' F R2 b' r u b2 U 
B2 D' F R2 b' r u b2 d 
B2 D' F R2 b' r D R2 u 
B2 D' F R2 b' r D R2 D 
B2 D' F R2 b' r D l2 U 
B2 D' F R2 b' r D l2 d 
B2 D' F R2 b' L f u2 F 
B2 D' F R2 b' L f u2 b 
B2 D' F R2 b' L f D2 f 
B2 D' F R2 b' L f D2 B 
B2 D' F R2 b' L B R2 f 
B2 D' F R2 b' L B R2 B 
B2 D' F R2 b' L B l2 F 
B2 D' F R2 b' L B l2 b 
B2 D' F l2 f' r U R2 U 
B2 D' F l2 f' r U R2 d 
B2 D' F l2 f' r U l2 u 
B2 D' F l2 f' r U l2 D 
B2 D' F l2 f' r d f2 u 
B2 D' F l2 f' r d f2 D 
B2 D' F l2 f' r d B2 U 
B2 D' F l2 f' r d B2 d 
B2 D' F l2 f' L F R2 F 
B2 D' F l2 f' L F R2 b 
B2 D' F l2 f' L F l2 f 
B2 D' F l2 f' L F l2 B 
B2 D' F l2 f' L b U2 F 
B2 D' F l2 f' L b U2 b 
B2 D' F l2 f' L b d2 f 
B2 D' F l2 f' L b d2 B 
B2 D' F l2 B' U F u2 f 
B2 D' F l2 B' U F u2 B 
B2 D' F l2 B' U F D2 F 
B2 D' F l2 B' U F D2 b 
B2 D' F l2 B' U b R2 F 
B2 D' F l2 B' U b R2 b 
B2 D' F l2 B' U b l2 f 
B2 D' F l2 B' U b l2 B 
B2 D' F l2 B' d R u2 r 
B2 D' F l2 B' d R u2 L 
B2 D' F l2 B' d R D2 R 
B2 D' F l2 B' d R D2 l 
B2 D' F l2 B' d l f2 r 
B2 D' F l2 B' d l f2 L 
B2 D' F l2 B' d l B2 R 
B2 D' F l2 B' d l B2 l 
B2 D' f R2 f' u R U2 R 
B2 D' f R2 f' u R U2 l 
B2 D' f R2 f' u R d2 r 
B2 D' f R2 f' u R d2 L 
B2 D' f R2 f' u l F2 R 
B2 D' f R2 f' u l F2 l 
B2 D' f R2 f' u l b2 r 
B2 D' f R2 f' u l b2 L 
B2 D' f R2 f' D f R2 f 
B2 D' f R2 f' D f R2 B 
B2 D' f R2 f' D f l2 F 
B2 D' f R2 f' D f l2 b 
B2 D' f R2 f' D B U2 f 
B2 D' f R2 f' D B U2 B 
B2 D' f R2 f' D B d2 F 
B2 D' f R2 f' D B d2 b 
B2 D' f R2 B' r u F2 u 
B2 D' f R2 B' r u F2 D 
B2 D' f R2 B' r u b2 U 
B2 D' f R2 B' r u b2 d 
B2 D' f R2 B' r D R2 u 
B2 D' f R2 B' r D R2 D 
B2 D' f R2 B' r D l2 U 
B2 D' f R2 B' r D l2 d 
B2 D' f R2 B' L f u2 F 
B2 D' f R2 B' L f u2 b 
B2 D' f R2 B' L f D2 f 
B2 D' f R2 B' L f D2 B 
B2 D' f R2 B' L B R2 f 
B2 D' f R2 B' L B R2 B 
B2 D' f R2 B' L B l2 F 
B2 D' f R2 B' L B l2 b 
B2 D' f l2 F' r U R2 U 
B2 D' f l2 F' r U R2 d 
B2 D' f l2 F' r U l2 u 
B2 D' f l2 F' r U l2 D 
B2 D' f l2 F' r d f2 u 
B2 D' f l2 F' r d f2 D 
B2 D' f l2 F' r d B2 U 
B2 D' f l2 F' r d B2 d 
B2 D' f l2 F' L F R2 F 
B2 D' f l2 F' L F R2 b 
B2 D' f l2 F' L F l2 f 
B2 D' f l2 F' L F l2 B 
B2 D' f l2 F' L b U2 F 
B2 D' f l2 F' L b U2 b 
B2 D' f l2 F' L b d2 f 
B2 D' f l2 F' L b d2 B 
B2 D' f l2 b' U F u2 f 
B2 D' f l2 b' U F u2 B 
B2 D' f l2 b' U F D2 F 
B2 D' f l2 b' U F D2 b 
B2 D' f l2 b' U b R2 F 
B2 D' f l2 b' U b R2 b 
B2 D' f l2 b' U b l2 f 
B2 D' f l2 b' U b l2 B 
B2 D' f l2 b' d R u2 r 
B2 D' f l2 b' d R u2 L 
B2 D' f l2 b' d R D2 R 
B2 D' f l2 b' d R D2 l 
B2 D' f l2 b' d l f2 r 
B2 D' f l2 b' d l f2 L 
B2 D' f l2 b' d l B2 R 
B2 D' f l2 b' d l B2 l 
B2 D' B U2 f' R f U2 f 
B2 D' B U2 f' R f U2 B 
B2 D' B U2 f' R f d2 F 
B2 D' B U2 f' R f d2 b 
B2 D' B U2 f' R B r2 F 
B2 D' B U2 f' R B r2 b 
B2 D' B U2 f' R B L2 f 
B2 D' B U2 f' R B L2 B 
B2 D' B U2 f' l U r2 u 
B2 D' B U2 f' l U r2 D 
B2 D' B U2 f' l U L2 U 
B2 D' B U2 f' l U L2 d 
B2 D' B U2 f' l d F2 U 
B2 D' B U2 f' l d F2 d 
B2 D' B U2 f' l d b2 u 
B2 D' B U2 f' l d b2 D 
B2 D' B U2 B' u R U2 R 
B2 D' B U2 B' u R U2 l 
B2 D' B U2 B' u R d2 r 
B2 D' B U2 B' u R d2 L 
B2 D' B U2 B' u l F2 R 
B2 D' B U2 B' u l F2 l 
B2 D' B U2 B' u l b2 r 
B2 D' B U2 B' u l b2 L 
B2 D' B U2 B' D f R2 f 
B2 D' B U2 B' D f R2 B 
B2 D' B U2 B' D f l2 F 
B2 D' B U2 B' D f l2 b 
B2 D' B U2 B' D B U2 f 
B2 D' B U2 B' D B U2 B 
B2 D' B U2 B' D B d2 F 
B2 D' B U2 B' D B d2 b 
B2 D' B d2 F' u r f2 R 
B2 D' B d2 F' u r f2 l 
B2 D' B d2 F' u r B2 r 
B2 D' B d2 F' u r B2 L 
B2 D' B d2 F' u L U2 r 
B2 D' B d2 F' u L U2 L 
B2 D' B d2 F' u L d2 R 
B2 D' B d2 F' u L d2 l 
B2 D' B d2 F' D F U2 F 
B2 D' B d2 F' D F U2 b 
B2 D' B d2 F' D F d2 f 
B2 D' B d2 F' D F d2 B 
B2 D' B d2 F' D b r2 f 
B2 D' B d2 F' D b r2 B 
B2 D' B d2 F' D b L2 F 
B2 D' B d2 F' D b L2 b 
B2 D' B d2 b' r U R2 U 
B2 D' B d2 b' r U R2 d 
B2 D' B d2 b' r U l2 u 
B2 D' B d2 b' r U l2 D 
B2 D' B d2 b' r d f2 u 
B2 D' B d2 b' r d f2 D 
B2 D' B d2 b' r d B2 U 
B2 D' B d2 b' r d B2 d 
B2 D' B d2 b' L F R2 F 
B2 D' B d2 b' L F R2 b 
B2 D' B d2 b' L F l2 f 
B2 D' B d2 b' L F l2 B 
B2 D' B d2 b' L b U2 F 
B2 D' B d2 b' L b U2 b 
B2 D' B d2 b' L b d2 f 
B2 D' B d2 b' L b d2 B 
B2 D' b U2 F' R f U2 f 
B2 D' b U2 F' R f U2 B 
B2 D' b U2 F' R f d2 F 
B2 D' b U2 F' R f d2 b 
B2 D' b U2 F' R B r2 F 
B2 D' b U2 F' R B r2 b 
B2 D' b U2 F' R B L2 f 
B2 D' b U2 F' R B L2 B 
B2 D' b U2 F' l U r2 u 
B2 D' b U2 F' l U r2 D 
B2 D' b U2 F' l U L2 U 
B2 D' b U2 F' l U L2 d 
B2 D' b U2 F' l d F2 U 
B2 D' b U2 F' l d F2 d 
B2 D' b U2 F' l d b2 u 
B2 D' b U2 F' l d b2 D 
B2 D' b U2 b' u R U2 R 
B2 D' b U2 b' u R U2 l 
B2 D' b U2 b' u R d2 r 
B2 D' b U2 b' u R d2 L 
B2 D' b U2 b' u l F2 R 
B2 D' b U2 b' u l F2 l 
B2 D' b U2 b' u l b2 r 
B2 D' b U2 b' u l b2 L 
B2 D' b U2 b' D f R2 f 
B2 D' b U2 b' D f R2 B 
B2 D' b U2 b' D f l2 F 
B2 D' b U2 b' D f l2 b 
B2 D' b U2 b' D B U2 f 
B2 D' b U2 b' D B U2 B 
B2 D' b U2 b' D B d2 F 
B2 D' b U2 b' D B d2 b 
B2 D' b d2 f' u r f2 R 
B2 D' b d2 f' u r f2 l 
B2 D' b d2 f' u r B2 r 
B2 D' b d2 f' u r B2 L 
B2 D' b d2 f' u L U2 r 
B2 D' b d2 f' u L U2 L 
B2 D' b d2 f' u L d2 R 
B2 D' b d2 f' u L d2 l 
B2 D' b d2 f' D F U2 F 
B2 D' b d2 f' D F U2 b 
B2 D' b d2 f' D F d2 f 
B2 D' b d2 f' D F d2 B 
B2 D' b d2 f' D b r2 f 
B2 D' b d2 f' D b r2 B 
B2 D' b d2 f' D b L2 F 
B2 D' b d2 f' D b L2 b 
B2 D' b d2 B' r U R2 U 
B2 D' b d2 B' r U R2 d 
B2 D' b d2 B' r U l2 u 
B2 D' b d2 B' r U l2 D 
B2 D' b d2 B' r d f2 u 
B2 D' b d2 B' r d f2 D 
B2 D' b d2 B' r d B2 U 
B2 D' b d2 B' r d B2 d 
B2 D' b d2 B' L F R2 F 
B2 D' b d2 B' L F R2 b 
B2 D' b d2 B' L F l2 f 
B2 D' b d2 B' L F l2 B 
B2 D' b d2 B' L b U2 F 
B2 D' b d2 B' L b U2 b 
B2 D' b d2 B' L b d2 f 
B2 D' b d2 B' L b d2 B 
B2 l2 F' r2 f u2 F' U2 F' 
B2 l2 F' r2 f u2 F' U2 b' 
B2 l2 F' r2 f u2 F' d2 f' 
B2 l2 F' r2 f u2 F' d2 B' 
B2 l2 F' r2 f u2 b' R2 F' 
B2 l2 F' r2 f u2 b' R2 b' 
B2 l2 F' r2 f u2 b' l2 f' 
B2 l2 F' r2 f u2 b' l2 B' 
B2 l2 F' r2 f D2 f' r2 F' 
B2 l2 F' r2 f D2 f' r2 b' 
B2 l2 F' r2 f D2 f' L2 f' 
B2 l2 F' r2 f D2 f' L2 B' 
B2 l2 F' r2 f D2 B' U2 f' 
B2 l2 F' r2 f D2 B' U2 B' 
B2 l2 F' r2 f D2 B' d2 F' 
B2 l2 F' r2 f D2 B' d2 b' 
B2 l2 F' r2 B R2 f' u2 F' 
B2 l2 F' r2 B R2 f' u2 b' 
B2 l2 F' r2 B R2 f' D2 f' 
B2 l2 F' r2 B R2 f' D2 B' 
B2 l2 F' r2 B R2 B' r2 F' 
B2 l2 F' r2 B R2 B' r2 b' 
B2 l2 F' r2 B R2 B' L2 f' 
B2 l2 F' r2 B R2 B' L2 B' 
B2 l2 F' r2 B l2 F' r2 f' 
B2 l2 F' r2 B l2 F' r2 B' 
B2 l2 F' r2 B l2 F' L2 F' 
B2 l2 F' r2 B l2 F' L2 b' 
B2 l2 F' r2 B l2 b' U2 F' 
B2 l2 F' r2 B l2 b' U2 b' 
B2 l2 F' r2 B l2 b' d2 f' 
B2 l2 F' r2 B l2 b' d2 B' 
B2 l2 F' L2 F R2 F' r2 f' 
B2 l2 F' L2 F R2 F' r2 B' 
B2 l2 F' L2 F R2 F' L2 F' 
B2 l2 F' L2 F R2 F' L2 b' 
B2 l2 F' L2 F R2 b' U2 F' 
B2 l2 F' L2 F R2 b' U2 b' 
B2 l2 F' L2 F R2 b' d2 f' 
B2 l2 F' L2 F R2 b' d2 B' 
B2 l2 F' L2 F l2 f' u2 F' 
B2 l2 F' L2 F l2 f' u2 b' 
B2 l2 F' L2 F l2 f' D2 f' 
B2 l2 F' L2 F l2 f' D2 B' 
B2 l2 F' L2 F l2 B' r2 F' 
B2 l2 F' L2 F l2 B' r2 b' 
B2 l2 F' L2 F l2 B' L2 f' 
B2 l2 F' L2 F l2 B' L2 B' 
B2 l2 F' L2 b U2 F' u2 f' 
B2 l2 F' L2 b U2 F' u2 B' 
B2 l2 F' L2 b U2 F' D2 F' 
B2 l2 F' L2 b U2 F' D2 b' 
B2 l2 F' L2 b U2 b' r2 f' 
B2 l2 F' L2 b U2 b' r2 B' 
B2 l2 F' L2 b U2 b' L2 F' 
B2 l2 F' L2 b U2 b' L2 b' 
B2 l2 F' L2 b d2 f' R2 f' 
B2 l2 F' L2 b d2 f' R2 B' 
B2 l2 F' L2 b d2 f' l2 F' 
B2 l2 F' L2 b d2 f' l2 b' 
B2 l2 F' L2 b d2 B' u2 F' 
B2 l2 F' L2 b d2 B' u2 b' 
B2 l2 F' L2 b d2 B' D2 f' 
B2 l2 F' L2 b d2 B' D2 B' 
B2 l2 b' U2 F u2 f' r2 F' 
B2 l2 b' U2 F u2 f' r2 b' 
B2 l2 b' U2 F u2 f' L2 f' 
B2 l2 b' U2 F u2 f' L2 B' 
B2 l2 b' U2 F u2 B' U2 f' 
B2 l2 b' U2 F u2 B' U2 B' 
B2 l2 b' U2 F u2 B' d2 F' 
B2 l2 b' U2 F u2 B' d2 b' 
B2 l2 b' U2 F D2 F' U2 F' 
B2 l2 b' U2 F D2 F' U2 b' 
B2 l2 b' U2 F D2 F' d2 f' 
B2 l2 b' U2 F D2 F' d2 B' 
B2 l2 b' U2 F D2 b' R2 F' 
B2 l2 b' U2 F D2 b' R2 b' 
B2 l2 b' U2 F D2 b' l2 f' 
B2 l2 b' U2 F D2 b' l2 B' 
B2 l2 b' U2 b R2 F' r2 f' 
B2 l2 b' U2 b R2 F' r2 B' 
B2 l2 b' U2 b R2 F' L2 F' 
B2 l2 b' U2 b R2 F' L2 b' 
B2 l2 b' U2 b R2 b' U2 F' 
B2 l2 b' U2 b R2 b' U2 b' 
B2 l2 b' U2 b R2 b' d2 f' 
B2 l2 b' U2 b R2 b' d2 B' 
B2 l2 b' U2 b l2 f' u2 F' 
B2 l2 b' U2 b l2 f' u2 b' 
B2 l2 b' U2 b l2 f' D2 f' 
B2 l2 b' U2 b l2 f' D2 B' 
B2 l2 b' U2 b l2 B' r2 F' 
B2 l2 b' U2 b l2 B' r2 b' 
B2 l2 b' U2 b l2 B' L2 f' 
B2 l2 b' U2 b l2 B' L2 B' 
B2 l2 b' d2 f r2 F' R2 F' 
B2 l2 b' d2 f r2 F' R2 b' 
B2 l2 b' d2 f r2 F' l2 f' 
B2 l2 b' d2 f r2 F' l2 B' 
B2 l2 b' d2 f r2 b' u2 f' 
B2 l2 b' d2 f r2 b' u2 B' 
B2 l2 b' d2 f r2 b' D2 F' 
B2 l2 b' d2 f r2 b' D2 b' 
B2 l2 b' d2 f L2 f' U2 f' 
B2 l2 b' d2 f L2 f' U2 B' 
B2 l2 b' d2 f L2 f' d2 F' 
B2 l2 b' d2 f L2 f' d2 b' 
B2 l2 b' d2 f L2 B' R2 f' 
B2 l2 b' d2 f L2 B' R2 B' 
B2 l2 b' d2 f L2 B' l2 F' 
B2 l2 b' d2 f L2 B' l2 b' 
B2 l2 b' d2 B u2 F' U2 F' 
B2 l2 b' d2 B u2 F' U2 b' 
B2 l2 b' d2 B u2 F' d2 f' 
B2 l2 b' d2 B u2 F' d2 B' 
B2 l2 b' d2 B u2 b' R2 F' 
B2 l2 b' d2 B u2 b' R2 b' 
B2 l2 b' d2 B u2 b' l2 f' 
B2 l2 b' d2 B u2 b' l2 B' 
B2 l2 b' d2 B D2 f' r2 F' 
B2 l2 b' d2 B D2 f' r2 b' 
B2 l2 b' d2 B D2 f' L2 f' 
B2 l2 b' d2 B D2 f' L2 B' 
B2 l2 b' d2 B D2 B' U2 f' 
B2 l2 b' d2 B D2 B' U2 B' 
B2 l2 b' d2 B D2 B' d2 F' 
B2 l2 b' d2 B D2 B' d2 b' 
b U S r E f' M u' f' 
b U S r E f' M u' B' 
b U S r E f' M D' R' 
b U S r E f' M D' l' 
b U S r E B' E' r' f' 
b U S r E B' E' r' B' 
b U S r E B' E' L' u' 
b U S r E B' E' L' D' 
b U S L S' U' S r' U' 
b U S L S' U' S r' d' 
b U S L S' U' S L' f' 
b U S L S' U' S L' B' 
b U S L S' d' M f' U' 
b U S L S' d' M f' d' 
b U S L S' d' M B' R' 
b U S L S' d' M B' l' 
b d M' F M U' M' F' r' 
b d M' F M U' M' F' L' 
b d M' F M U' M' b' U' 
b d M' F M U' M' b' d' 
b d M' F M d' S r' U' 
b d M' F M d' S r' d' 
b d M' F M d' S L' f' 
b d M' F M d' S L' B' 
b d M' b E r' S u' r' 
b d M' b E r' S u' L' 
b d M' b E r' S D' f' 
b d M' b E r' S D' B' 
b d M' b E L' E' F' u' 
b d M' b E L' E' F' D' 
b d M' b E L' E' b' r' 
b d M' b E L' E' b' L' 
b2 U F' u2 f R' f' u2 F' 
b2 U F' u2 f R' f' u2 b' 
b2 U F' u2 f R' f' D2 f' 
b2 U F' u2 f R' f' D2 B' 
b2 U F' u2 f R' B' r2 F' 
b2 U F' u2 f R' B' r2 b' 
b2 U F' u2 f R' B' L2 f' 
b2 U F' u2 f R' B' L2 B' 
b2 U F' u2 f l' u' F2 u' 
b2 U F' u2 f l' u' F2 D' 
b2 U F' u2 f l' u' b2 U' 
b2 U F' u2 f l' u' b2 d' 
b2 U F' u2 f l' D' r2 U' 
b2 U F' u2 f l' D' r2 d' 
b2 U F' u2 f l' D' L2 u' 
b2 U F' u2 f l' D' L2 D' 
b2 U F' u2 B U' f' R2 f' 
b2 U F' u2 B U' f' R2 B' 
b2 U F' u2 B U' f' l2 F' 
b2 U F' u2 B U' f' l2 b' 
b2 U F' u2 B U' B' u2 F' 
b2 U F' u2 B U' B' u2 b' 
b2 U F' u2 B U' B' D2 f' 
b2 U F' u2 B U' B' D2 B' 
b2 U F' u2 B d' R' u2 r' 
b2 U F' u2 B d' R' u2 L' 
b2 U F' u2 B d' R' D2 R' 
b2 U F' u2 B d' R' D2 l' 
b2 U F' u2 B d' l' F2 R' 
b2 U F' u2 B d' l' F2 l' 
b2 U F' u2 B d' l' b2 r' 
b2 U F' u2 B d' l' b2 L' 
b2 U F' D2 F U' F' u2 f' 
b2 U F' D2 F U' F' u2 B' 
b2 U F' D2 F U' F' D2 F' 
b2 U F' D2 F U' F' D2 b' 
b2 U F' D2 F U' b' r2 f' 
b2 U F' D2 F U' b' r2 B' 
b2 U F' D2 F U' b' L2 F' 
b2 U F' D2 F U' b' L2 b' 
b2 U F' D2 F d' r' f2 R' 
b2 U F' D2 F d' r' f2 l' 
b2 U F' D2 F d' r' B2 r' 
b2 U F' D2 F d' r' B2 L' 
b2 U F' D2 F d' L' u2 R' 
b2 U F' D2 F d' L' u2 l' 
b2 U F' D2 F d' L' D2 r' 
b2 U F' D2 F d' L' D2 L' 
b2 U F' D2 b r' u' f2 U' 
b2 U F' D2 b r' u' f2 d' 
b2 U F' D2 b r' u' B2 u' 
b2 U F' D2 b r' u' B2 D' 
b2 U F' D2 b r' D' R2 u' 
b2 U F' D2 b r' D' R2 D' 
b2 U F' D2 b r' D' l2 U' 
b2 U F' D2 b r' D' l2 d' 
b2 U F' D2 b L' F' R2 F' 
b2 U F' D2 b L' F' R2 b' 
b2 U F' D2 b L' F' l2 f' 
b2 U F' D2 b L' F' l2 B' 
b2 U F' D2 b L' b' u2 f' 
b2 U F' D2 b L' b' u2 B' 
b2 U F' D2 b L' b' D2 F' 
b2 U F' D2 b L' b' D2 b' 
b2 U f' u2 F R' f' u2 F' 
b2 U f' u2 F R' f' u2 b' 
b2 U f' u2 F R' f' D2 f' 
b2 U f' u2 F R' f' D2 B' 
b2 U f' u2 F R' B' r2 F' 
b2 U f' u2 F R' B' r2 b' 
b2 U f' u2 F R' B' L2 f' 
b2 U f' u2 F R' B' L2 B' 
b2 U f' u2 F l' u' F2 u' 
b2 U f' u2 F l' u' F2 D' 
b2 U f' u2 F l' u' b2 U' 
b2 U f' u2 F l' u' b2 d' 
b2 U f' u2 F l' D' r2 U' 
b2 U f' u2 F l' D' r2 d' 
b2 U f' u2 F l' D' L2 u' 
b2 U f' u2 F l' D' L2 D' 
b2 U f' u2 b U' f' R2 f' 
b2 U f' u2 b U' f' R2 B' 
b2 U f' u2 b U' f' l2 F' 
b2 U f' u2 b U' f' l2 b' 
b2 U f' u2 b U' B' u2 F' 
b2 U f' u2 b U' B' u2 b' 
b2 U f' u2 b U' B' D2 f' 
b2 U f' u2 b U' B' D2 B' 
b2 U f' u2 b d' R' u2 r' 
b2 U f' u2 b d' R' u2 L' 
b2 U f' u2 b d' R' D2 R' 
b2 U f' u2 b d' R' D2 l' 
b2 U f' u2 b d' l' F2 R' 
b2 U f' u2 b d' l' F2 l' 
b2 U f' u2 b d' l' b2 r' 
b2 U f' u2 b d' l' b2 L' 
b2 U f' D2 f U' F' u2 f' 
b2 U f' D2 f U' F' u2 B' 
b2 U f' D2 f U' F' D2 F' 
b2 U f' D2 f U' F' D2 b' 
b2 U f' D2 f U' b' r2 f' 
b2 U f' D2 f U' b' r2 B' 
b2 U f' D2 f U' b' L2 F' 
b2 U f' D2 f U' b' L2 b' 
b2 U f' D2 f d' r' f2 R' 
b2 U f' D2 f d' r' f2 l' 
b2 U f' D2 f d' r' B2 r' 
b2 U f' D2 f d' r' B2 L' 
b2 U f' D2 f d' L' u2 R' 
b2 U f' D2 f d' L' u2 l' 
b2 U f' D2 f d' L' D2 r' 
b2 U f' D2 f d' L' D2 L' 
b2 U f' D2 B r' u' f2 U' 
b2 U f' D2 B r' u' f2 d' 
b2 U f' D2 B r' u' B2 u' 
b2 U f' D2 B r' u' B2 D' 
b2 U f' D2 B r' D' R2 u' 
b2 U f' D2 B r' D' R2 D' 
b2 U f' D2 B r' D' l2 U' 
b2 U f' D2 B r' D' l2 d' 
b2 U f' D2 B L' F' R2 F' 
b2 U f' D2 B L' F' R2 b' 
b2 U f' D2 B L' F' l2 f' 
b2 U f' D2 B L' F' l2 B' 
b2 U f' D2 B L' b' u2 f' 
b2 U f' D2 B L' b' u2 B' 
b2 U f' D2 B L' b' D2 F' 
b2 U f' D2 B L' b' D2 b' 
b2 U B' r2 F u' r' F2 r' 
b2 U B' r2 F u' r' F2 L' 
b2 U B' r2 F u' r' b2 R' 
b2 U B' r2 F u' r' b2 l' 
b2 U B' r2 F u' L' U2 r' 
b2 U B' r2 F u' L' U2 L' 
b2 U B' r2 F u' L' d2 R' 
b2 U B' r2 F u' L' d2 l' 
b2 U B' r2 F D' f' r2 F' 
b2 U B' r2 F D' f' r2 b' 
b2 U B' r2 F D' f' L2 f' 
b2 U B' r2 F D' f' L2 B' 
b2 U B' r2 F D' B' U2 f' 
b2 U B' r2 F D' B' U2 B' 
b2 U B' r2 F D' B' d2 F' 
b2 U B' r2 F D' B' d2 b' 
b2 U B' r2 b R' f' u2 F' 
b2 U B' r2 b R' f' u2 b' 
b2 U B' r2 b R' f' D2 f' 
b2 U B' r2 b R' f' D2 B' 
b2 U B' r2 b R' B' r2 F' 
b2 U B' r2 b R' B' r2 b' 
b2 U B' r2 b R' B' L2 f' 
b2 U B' r2 b R' B' L2 B' 
b2 U B' r2 b l' u' F2 u' 
b2 U B' r2 b l' u' F2 D' 
b2 U B' r2 b l' u' b2 U' 
b2 U B' r2 b l' u' b2 d' 
b2 U B' r2 b l' D' r2 U' 
b2 U B' r2 b l' D' r2 d' 
b2 U B' r2 b l' D' L2 u' 
b2 U B' r2 b l' D' L2 D' 
b2 U B' L2 f R' F' r2 f' 
b2 U B' L2 f R' F' r2 B' 
b2 U B' L2 f R' F' L2 F' 
b2 U B' L2 f R' F' L2 b' 
b2 U B' L2 f R' b' U2 F' 
b2 U B' L2 f R' b' U2 b' 
b2 U B' L2 f R' b' d2 f' 
b2 U B' L2 f R' b' d2 B' 
b2 U B' L2 f l' U' r2 u' 
b2 U B' L2 f l' U' r2 D' 
b2 U B' L2 f l' U' L2 U' 
b2 U B' L2 f l' U' L2 d' 
b2 U B' L2 f l' d' f2 u' 
b2 U B' L2 f l' d' f2 D' 
b2 U B' L2 f l' d' B2 U' 
b2 U B' L2 f l' d' B2 d' 
b2 U B' L2 B U' F' u2 f' 
b2 U B' L2 B U' F' u2 B' 
b2 U B' L2 B U' F' D2 F' 
b2 U B' L2 B U' F' D2 b' 
b2 U B' L2 B U' b' r2 f' 
b2 U B' L2 B U' b' r2 B' 
b2 U B' L2 B U' b' L2 F' 
b2 U B' L2 B U' b' L2 b' 
b2 U B' L2 B d' r' f2 R' 
b2 U B' L2 B d' r' f2 l' 
b2 U B' L2 B d' r' B2 r' 
b2 U B' L2 B d' r' B2 L' 
b2 U B' L2 B d' L' u2 R' 
b2 U B' L2 B d' L' u2 l' 
b2 U B' L2 B d' L' D2 r' 
b2 U B' L2 B d' L' D2 L' 
b2 U b' r2 f u' r' F2 r' 
b2 U b' r2 f u' r' F2 L' 
b2 U b' r2 f u' r' b2 R' 
b2 U b' r2 f u' r' b2 l' 
b2 U b' r2 f u' L' U2 r' 
b2 U b' r2 f u' L' U2 L' 
b2 U b' r2 f u' L' d2 R' 
b2 U b' r2 f u' L' d2 l' 
b2 U b' r2 f D' f' r2 F' 
b2 U b' r2 f D' f' r2 b' 
b2 U b' r2 f D' f' L2 f' 
b2 U b' r2 f D' f' L2 B' 
b2 U b' r2 f D' B' U2 f' 
b2 U b' r2 f D' B' U2 B' 
b2 U b' r2 f D' B' d2 F' 
b2 U b' r2 f D' B' d2 b' 
b2 U b' r2 B R' f' u2 F' 
b2 U b' r2 B R' f' u2 b' 
b2 U b' r2 B R' f' D2 f' 
b2 U b' r2 B R' f' D2 B' 
b2 U b' r2 B R' B' r2 F' 
b2 U b' r2 B R' B' r2 b' 
b2 U b' r2 B R' B' L2 f' 
b2 U b' r2 B R' B' L2 B' 
b2 U b' r2 B l' u' F2 u' 
b2 U b' r2 B l' u' F2 D' 
b2 U b' r2 B l' u' b2 U' 
b2 U b' r2 B l' u' b2 d' 
b2 U b' r2 B l' D' r2 U' 
b2 U b' r2 B l' D' r2 d' 
b2 U b' r2 B l' D' L2 u' 
b2 U b' r2 B l' D' L2 D' 
b2 U b' L2 F R' F' r2 f' 
b2 U b' L2 F R' F' r2 B' 
b2 U b' L2 F R' F' L2 F' 
b2 U b' L2 F R' F' L2 b' 
b2 U b' L2 F R' b' U2 F' 
b2 U b' L2 F R' b' U2 b' 
b2 U b' L2 F R' b' d2 f' 
b2 U b' L2 F R' b' d2 B' 
b2 U b' L2 F l' U' r2 u' 
b2 U b' L2 F l' U' r2 D' 
b2 U b' L2 F l' U' L2 U' 
b2 U b' L2 F l' U' L2 d' 
b2 U b' L2 F l' d' f2 u' 
b2 U b' L2 F l' d' f2 D' 
b2 U b' L2 F l' d' B2 U' 
b2 U b' L2 F l' d' B2 d' 
b2 U b' L2 b U' F' u2 f' 
b2 U b' L2 b U' F' u2 B' 
b2 U b' L2 b U' F' D2 F' 
b2 U b' L2 b U' F' D2 b' 
b2 U b' L2 b U' b' r2 f' 
b2 U b' L2 b U' b' r2 B' 
b2 U b' L2 b U' b' L2 F' 
b2 U b' L2 b U' b' L2 b' 
b2 U b' L2 b d' r' f2 R' 
b2 U b' L2 b d' r' f2 l' 
b2 U b' L2 b d' r' B2 r' 
b2 U b' L2 b d' r' B2 L' 
b2 U b' L2 b d' L' u2 R' 
b2 U b' L2 b d' L' u2 l' 
b2 U b' L2 b d' L' D2 r' 
b2 U b' L2 b d' L' D2 L' 
b2 r2 f u2 F' U2 F u2 f 
b2 r2 f u2 F' U2 F u2 B 
b2 r2 f u2 F' U2 F D2 F 
b2 r2 f u2 F' U2 F D2 b 
b2 r2 f u2 F' U2 b R2 F 
b2 r2 f u2 F' U2 b R2 b 
b2 r2 f u2 F' U2 b l2 f 
b2 r2 f u2 F' U2 b l2 B 
b2 r2 f u2 F' d2 f r2 F 
b2 r2 f u2 F' d2 f r2 b 
b2 r2 f u2 F' d2 f L2 f 
b2 r2 f u2 F' d2 f L2 B 
b2 r2 f u2 F' d2 B u2 F 
b2 r2 f u2 F' d2 B u2 b 
b2 r2 f u2 F' d2 B D2 f 
b2 r2 f u2 F' d2 B D2 B 
b2 r2 f u2 b' R2 F r2 f 
b2 r2 f u2 b' R2 F r2 B 
b2 r2 f u2 b' R2 F L2 F 
b2 r2 f u2 b' R2 F L2 b 
b2 r2 f u2 b' R2 b u2 f 
b2 r2 f u2 b' R2 b u2 B 
b2 r2 f u2 b' R2 b D2 F 
b2 r2 f u2 b' R2 b D2 b 
b2 r2 f u2 b' l2 f U2 f 
b2 r2 f u2 b' l2 f U2 B 
b2 r2 f u2 b' l2 f d2 F 
b2 r2 f u2 b' l2 f d2 b 
b2 r2 f u2 b' l2 B r2 F 
b2 r2 f u2 b' l2 B r2 b 
b2 r2 f u2 b' l2 B L2 f 
b2 r2 f u2 b' l2 B L2 B 
b2 r2 f D2 f' r2 F R2 F 
b2 r2 f D2 f' r2 F R2 b 
b2 r2 f D2 f' r2 F l2 f 
b2 r2 f D2 f' r2 F l2 B 
b2 r2 f D2 f' r2 b U2 F 
b2 r2 f D2 f' r2 b U2 b 
b2 r2 f D2 f' r2 b d2 f 
b2 r2 f D2 f' r2 b d2 B 
b2 r2 f D2 f' L2 f u2 F 
b2 r2 f D2 f' L2 f u2 b 
b2 r2 f D2 f' L2 f D2 f 
b2 r2 f D2 f' L2 f D2 B 
b2 r2 f D2 f' L2 B R2 f 
b2 r2 f D2 f' L2 B R2 B 
b2 r2 f D2 f' L2 B l2 F 
b2 r2 f D2 f' L2 B l2 b 
b2 r2 f D2 B' U2 f r2 F 
b2 r2 f D2 B' U2 f r2 b 
b2 r2 f D2 B' U2 f L2 f 
b2 r2 f D2 B' U2 f L2 B 
b2 r2 f D2 B' U2 B u2 F 
b2 r2 f D2 B' U2 B u2 b 
b2 r2 f D2 B' U2 B D2 f 
b2 r2 f D2 B' U2 B D2 B 
b2 r2 f D2 B' d2 F u2 f 
b2 r2 f D2 B' d2 F u2 B 
b2 r2 f D2 B' d2 F D2 F 
b2 r2 f D2 B' d2 F D2 b 
b2 r2 f D2 B' d2 b R2 F 
b2 r2 f D2 B' d2 b R2 b 
b2 r2 f D2 B' d2 b l2 f 
b2 r2 f D2 B' d2 b l2 B 
b2 r2 B R2 f' u2 F U2 F 
b2 r2 B R2 f' u2 F U2 b 
b2 r2 B R2 f' u2 F d2 f 
b2 r2 B R2 f' u2 F d2 B 
b2 r2 B R2 f' u2 b r2 f 
b2 r2 B R2 f' u2 b r2 B 
b2 r2 B R2 f' u2 b L2 F 
b2 r2 B R2 f' u2 b L2 b 
b2 r2 B R2 f' D2 f R2 f 
b2 r2 B R2 f' D2 f R2 B 
b2 r2 B R2 f' D2 f l2 F 
b2 r2 B R2 f' D2 f l2 b 
b2 r2 B R2 f' D2 B U2 f 
b2 r2 B R2 f' D2 B U2 B 
b2 r2 B R2 f' D2 B d2 F 
b2 r2 B R2 f' D2 B d2 b 
b2 r2 B R2 B' r2 F R2 F 
b2 r2 B R2 B' r2 F R2 b 
b2 r2 B R2 B' r2 F l2 f 
b2 r2 B R2 B' r2 F l2 B 
b2 r2 B R2 B' r2 b U2 F 
b2 r2 B R2 B' r2 b U2 b 
b2 r2 B R2 B' r2 b d2 f 
b2 r2 B R2 B' r2 b d2 B 
b2 r2 B R2 B' L2 f u2 F 
b2 r2 B R2 B' L2 f u2 b 
b2 r2 B R2 B' L2 f D2 f 
b2 r2 B R2 B' L2 f D2 B 
b2 r2 B R2 B' L2 B R2 f 
b2 r2 B R2 B' L2 B R2 B 
b2 r2 B R2 B' L2 B l2 F 
b2 r2 B R2 B' L2 B l2 b 
b2 r2 B l2 F' r2 f u2 F 
b2 r2 B l2 F' r2 f u2 b 
b2 r2 B l2 F' r2 f D2 f 
b2 r2 B l2 F' r2 f D2 B 
b2 r2 B l2 F' r2 B R2 f 
b2 r2 B l2 F' r2 B R2 B 
b2 r2 B l2 F' r2 B l2 F 
b2 r2 B l2 F' r2 B l2 b 
b2 r2 B l2 F' L2 F R2 F 
b2 r2 B l2 F' L2 F R2 b 
b2 r2 B l2 F' L2 F l2 f 
b2 r2 B l2 F' L2 F l2 B 
b2 r2 B l2 F' L2 b U2 F 
b2 r2 B l2 F' L2 b U2 b 
b2 r2 B l2 F' L2 b d2 f 
b2 r2 B l2 F' L2 b d2 B 
b2 r2 B l2 b' U2 F u2 f 
b2 r2 B l2 b' U2 F u2 B 
b2 r2 B l2 b' U2 F D2 F 
b2 r2 B l2 b' U2 F D2 b 
b2 r2 B l2 b' U2 b R2 F 
b2 r2 B l2 b' U2 b R2 b 
b2 r2 B l2 b' U2 b l2 f 
b2 r2 B l2 b' U2 b l2 B 
b2 r2 B l2 b' d2 f r2 F 
b2 r2 B l2 b' d2 f r2 b 
b2 r2 B l2 b' d2 f L2 f 
b2 r2 B l2 b' d2 f L2 B 
b2 r2 B l2 b' d2 B u2 F 
b2 r2 B l2 b' d2 B u2 b 
b2 r2 B l2 b' d2 B D2 f 
b2 r2 B l2 b' d2 B D2 B 
b2 L2 F R2 F' r2 f u2 F 
b2 L2 F R2 F' r2 f u2 b 
b2 L2 F R2 F' r2 f D2 f 
b2 L2 F R2 F' r2 f D2 B 
b2 L2 F R2 F' r2 B R2 f 
b2 L2 F R2 F' r2 B R2 B 
b2 L2 F R2 F' r2 B l2 F 
b2 L2 F R2 F' r2 B l2 b 
b2 L2 F R2 F' L2 F R2 F 
b2 L2 F R2 F' L2 F R2 b 
b2 L2 F R2 F' L2 F l2 f 
b2 L2 F R2 F' L2 F l2 B 
b2 L2 F R2 F' L2 b U2 F 
b2 L2 F R2 F' L2 b U2 b 
b2 L2 F R2 F' L2 b d2 f 
b2 L2 F R2 F' L2 b d2 B 
b2 L2 F R2 b' U2 F u2 f 
b2 L2 F R2 b' U2 F u2 B 
b2 L2 F R2 b' U2 F D2 F 
b2 L2 F R2 b' U2 F D2 b 
b2 L2 F R2 b' U2 b R2 F 
b2 L2 F R2 b' U2 b R2 b 
b2 L2 F R2 b' U2 b l2 f 
b2 L2 F R2 b' U2 b l2 B 
b2 L2 F R2 b' d2 f r2 F 
b2 L2 F R2 b' d2 f r2 b 
b2 L2 F R2 b' d2 f L2 f 
b2 L2 F R2 b' d2 f L2 B 
b2 L2 F R2 b' d2 B u2 F 
b2 L2 F R2 b' d2 B u2 b 
b2 L2 F R2 b' d2 B D2 f 
b2 L2 F R2 b' d2 B D2 B 
b2 L2 F l2 f' u2 F U2 F 
b2 L2 F l2 f' u2 F U2 b 
b2 L2 F l2 f' u2 F d2 f 
b2 L2 F l2 f' u2 F d2 B 
b2 L2 F l2 f' u2 b r2 f 
b2 L2 F l2 f' u2 b r2 B 
b2 L2 F l2 f' u2 b L2 F 
b2 L2 F l2 f' u2 b L2 b 
b2 L2 F l2 f' D2 f R2 f 
b2 L2 F l2 f' D2 f R2 B 
b2 L2 F l2 f' D2 f l2 F 
b2 L2 F l2 f' D2 f l2 b 
b2 L2 F l2 f' D2 B U2 f 
b2 L2 F l2 f' D2 B U2 B 
b2 L2 F l2 f' D2 B d2 F 
b2 L2 F l2 f' D2 B d2 b 
b2 L2 F l2 B' r2 F R2 F 
b2 L2 F l2 B' r2 F R2 b 
b2 L2 F l2 B' r2 F l2 f 
b2 L2 F l2 B' r2 F l2 B 
b2 L2 F l2 B' r2 b U2 F 
b2 L2 F l2 B' r2 b U2 b 
b2 L2 F l2 B' r2 b d2 f 
b2 L2 F l2 B' r2 b d2 B 
b2 L2 F l2 B' L2 f u2 F 
b2 L2 F l2 B' L2 f u2 b 
b2 L2 F l2 B' L2 f D2 f 
b2 L2 F l2 B' L2 f D2 B 
b2 L2 F l2 B' L2 B R2 f 
b2 L2 F l2 B' L2 B R2 B 
b2 L2 F l2 B' L2 B l2 F 
b2 L2 F l2 B' L2 B l2 b 
b2 L2 b U2 F' u2 f R2 f 
b2 L2 b U2 F' u2 f R2 B 
b2 L2 b U2 F' u2 f l2 F 
b2 L2 b U2 F' u2 f l2 b 
b2 L2 b U2 F' u2 B U2 f 
b2 L2 b U2 F' u2 B U2 B 
b2 L2 b U2 F' u2 B d2 F 
b2 L2 b U2 F' u2 B d2 b 
b2 L2 b U2 F' D2 F U2 F 
b2 L2 b U2 F' D2 F U2 b 
b2 L2 b U2 F' D2 F d2 f 
b2 L2 b U2 F' D2 F d2 B 
b2 L2 b U2 F' D2 b r2 f 
b2 L2 b U2 F' D2 b r2 B 
b2 L2 b U2 F' D2 b L2 F 
b2 L2 b U2 F' D2 b L2 b 
b2 L2 b U2 b' r2 f u2 F 
b2 L2 b U2 b' r2 f u2 b 
b2 L2 b U2 b' r2 f D2 f 
b2 L2 b U2 b' r2 f D2 B 
b2 L2 b U2 b' r2 B R2 f 
b2 L2 b U2 b' r2 B R2 B 
b2 L2 b U2 b' r2 B l2 F 
b2 L2 b U2 b' r2 B l2 b 
b2 L2 b U2 b' L2 F R2 F 
b2 L2 b U2 b' L2 F R2 b 
b2 L2 b U2 b' L2 F l2 f 
b2 L2 b U2 b' L2 F l2 B 
b2 L2 b U2 b' L2 b U2 F 
b2 L2 b U2 b' L2 b U2 b 
b2 L2 b U2 b' L2 b d2 f 
b2 L2 b U2 b' L2 b d2 B 
b2 L2 b d2 f' R2 f U2 f 
b2 L2 b d2 f' R2 f U2 B 
b2 L2 b d2 f' R2 f d2 F 
b2 L2 b d2 f' R2 f d2 b 
b2 L2 b d2 f' R2 B r2 F 
b2 L2 b d2 f' R2 B r2 b 
b2 L2 b d2 f' R2 B L2 f 
b2 L2 b d2 f' R2 B L2 B 
b2 L2 b d2 f' l2 F r2 f 
b2 L2 b d2 f' l2 F r2 B 
b2 L2 b d2 f' l2 F L2 F 
b2 L2 b d2 f' l2 F L2 b 
b2 L2 b d2 f' l2 b u2 f 
b2 L2 b d2 f' l2 b u2 B 
b2 L2 b d2 f' l2 b D2 F 
b2 L2 b d2 f' l2 b D2 b 
b2 L2 b d2 B' u2 F U2 F 
b2 L2 b d2 B' u2 F U2 b 
b2 L2 b d2 B' u2 F d2 f 
b2 L2 b d2 B' u2 F d2 B 
b2 L2 b d2 B' u2 b r2 f 
b2 L2 b d2 B' u2 b r2 B 
b2 L2 b d2 B' u2 b L2 F 
b2 L2 b d2 B' u2 b L2 b 
b2 L2 b d2 B' D2 f R2 f 
b2 L2 b d2 B' D2 f R2 B 
b2 L2 b d2 B' D2 f l2 F 
b2 L2 b d2 B' D2 f l2 b 
b2 L2 b d2 B' D2 B U2 f 
b2 L2 b d2 B' D2 B U2 B 
b2 L2 b d2 B' D2 B d2 F 
b2 L2 b d2 B' D2 B d2 b 
b2 d R' u2 r f' u' R2 u' 
b2 d R' u2 r f' u' R2 D' 
b2 d R' u2 r f' u' l2 U' 
b2 d R' u2 r f' u' l2 d' 
b2 d R' u2 r f' D' F2 u' 
b2 d R' u2 r f' D' F2 D' 
b2 d R' u2 r f' D' b2 U' 
b2 d R' u2 r f' D' b2 d' 
b2 d R' u2 r B' r' u2 R' 
b2 d R' u2 r B' r' u2 l' 
b2 d R' u2 r B' r' D2 r' 
b2 d R' u2 r B' r' D2 L' 
b2 d R' u2 r B' L' F2 r' 
b2 d R' u2 r B' L' F2 L' 
b2 d R' u2 r B' L' b2 R' 
b2 d R' u2 r B' L' b2 l' 
b2 d R' u2 L U' r' f2 R' 
b2 d R' u2 L U' r' f2 l' 
b2 d R' u2 L U' r' B2 r' 
b2 d R' u2 L U' r' B2 L' 
b2 d R' u2 L U' L' u2 R' 
b2 d R' u2 L U' L' u2 l' 
b2 d R' u2 L U' L' D2 r' 
b2 d R' u2 L U' L' D2 L' 
b2 d R' u2 L d' f' R2 f' 
b2 d R' u2 L d' f' R2 B' 
b2 d R' u2 L d' f' l2 F' 
b2 d R' u2 L d' f' l2 b' 
b2 d R' u2 L d' B' u2 F' 
b2 d R' u2 L d' B' u2 b' 
b2 d R' u2 L d' B' D2 f' 
b2 d R' u2 L d' B' D2 B' 
b2 d R' D2 R U' R' u2 r' 
b2 d R' D2 R U' R' u2 L' 
b2 d R' D2 R U' R' D2 R' 
b2 d R' D2 R U' R' D2 l' 
b2 d R' D2 R U' l' F2 R' 
b2 d R' D2 R U' l' F2 l' 
b2 d R' D2 R U' l' b2 r' 
b2 d R' D2 R U' l' b2 L' 
b2 d R' D2 R d' F' u2 f' 
b2 d R' D2 R d' F' u2 B' 
b2 d R' D2 R d' F' D2 F' 
b2 d R' D2 R d' F' D2 b' 
b2 d R' D2 R d' b' r2 f' 
b2 d R' D2 R d' b' r2 B' 
b2 d R' D2 R d' b' L2 F' 
b2 d R' D2 R d' b' L2 b' 
b2 d R' D2 l F' R' f2 r' 
b2 d R' D2 l F' R' f2 L' 
b2 d R' D2 l F' R' B2 R' 
b2 d R' D2 l F' R' B2 l' 
b2 d R' D2 l F' l' u2 r' 
b2 d R' D2 l F' l' u2 L' 
b2 d R' D2 l F' l' D2 R' 
b2 d R' D2 l F' l' D2 l' 
b2 d R' D2 l b' u' r2 U' 
b2 d R' D2 l b' u' r2 d' 
b2 d R' D2 l b' u' L2 u' 
b2 d R' D2 l b' u' L2 D' 
b2 d R' D2 l b' D' f2 U' 
b2 d R' D2 l b' D' f2 d' 
b2 d R' D2 l b' D' B2 u' 
b2 d R' D2 l b' D' B2 D' 
b2 d r' u2 R f' u' R2 u' 
b2 d r' u2 R f' u' R2 D' 
b2 d r' u2 R f' u' l2 U' 
b2 d r' u2 R f' u' l2 d' 
b2 d r' u2 R f' D' F2 u' 
b2 d r' u2 R f' D' F2 D' 
b2 d r' u2 R f' D' b2 U' 
b2 d r' u2 R f' D' b2 d' 
b2 d r' u2 R B' r' u2 R' 
b2 d r' u2 R B' r' u2 l' 
b2 d r' u2 R B' r' D2 r' 
b2 d r' u2 R B' r' D2 L' 
b2 d r' u2 R B' L' F2 r' 
b2 d r' u2 R B' L' F2 L' 
b2 d r' u2 R B' L' b2 R' 
b2 d r' u2 R B' L' b2 l' 
b2 d r' u2 l U' r' f2 R' 
b2 d r' u2 l U' r' f2 l' 
b2 d r' u2 l U' r' B2 r' 
b2 d r' u2 l U' r' B2 L' 
b2 d r' u2 l U' L' u2 R' 
b2 d r' u2 l U' L' u2 l' 
b2 d r' u2 l U' L' D2 r' 
b2 d r' u2 l U' L' D2 L' 
b2 d r' u2 l d' f' R2 f' 
b2 d r' u2 l d' f' R2 B' 
b2 d r' u2 l d' f' l2 F' 
b2 d r' u2 l d' f' l2 b' 
b2 d r' u2 l d' B' u2 F' 
b2 d r' u2 l d' B' u2 b' 
b2 d r' u2 l d' B' D2 f' 
b2 d r' u2 l d' B' D2 B' 
b2 d r' D2 r U' R' u2 r' 
b2 d r' D2 r U' R' u2 L' 
b2 d r' D2 r U' R' D2 R' 
b2 d r' D2 r U' R' D2 l' 
b2 d r' D2 r U' l' F2 R' 
b2 d r' D2 r U' l' F2 l' 
b2 d r' D2 r U' l' b2 r' 
b2 d r' D2 r U' l' b2 L' 
b2 d r' D2 r d' F' u2 f' 
b2 d r' D2 r d' F' u2 B' 
b2 d r' D2 r d' F' D2 F' 
b2 d r' D2 r d' F' D2 b' 
b2 d r' D2 r d' b' r2 f' 
b2 d r' D2 r d' b' r2 B' 
b2 d r' D2 r d' b' L2 F' 
b2 d r' D2 r d' b' L2 b' 
b2 d r' D2 L F' R' f2 r' 
b2 d r' D2 L F' R' f2 L' 
b2 d r' D2 L F' R' B2 R' 
b2 d r' D2 L F' R' B2 l' 
b2 d r' D2 L F' l' u2 r' 
b2 d r' D2 L F' l' u2 L' 
b2 d r' D2 L F' l' D2 R' 
b2 d r' D2 L F' l' D2 l' 
b2 d r' D2 L b' u' r2 U' 
b2 d r' D2 L b' u' r2 d' 
b2 d r' D2 L b' u' L2 u' 
b2 d r' D2 L b' u' L2 D' 
b2 d r' D2 L b' D' f2 U' 
b2 d r' D2 L b' D' f2 d' 
b2 d r' D2 L b' D' B2 u' 
b2 d r' D2 L b' D' B2 D' 
b2 d L' F2 r f' U' F2 U' 
b2 d L' F2 r f' U' F2 d' 
b2 d L' F2 r f' U' b2 u' 
b2 d L' F2 r f' U' b2 D' 
b2 d L' F2 r f' d' r2 u' 
b2 d L' F2 r f' d' r2 D' 
b2 d L' F2 r f' d' L2 U' 
b2 d L' F2 r f' d' L2 d' 
b2 d L' F2 r B' R' F2 R' 
b2 d L' F2 r B' R' F2 l' 
b2 d L' F2 r B' R' b2 r' 
b2 d L' F2 r B' R' b2 L' 
b2 d L' F2 r B' l' U2 R' 
b2 d L' F2 r B' l' U2 l' 
b2 d L' F2 r B' l' d2 r' 
b2 d L' F2 r B' l' d2 L' 
b2 d L' F2 L U' R' u2 r' 
b2 d L' F2 L U' R' u2 L' 
b2 d L' F2 L U' R' D2 R' 
b2 d L' F2 L U' R' D2 l' 
b2 d L' F2 L U' l' F2 R' 
b2 d L' F2 L U' l' F2 l' 
b2 d L' F2 L U' l' b2 r' 
b2 d L' F2 L U' l' b2 L' 
b2 d L' F2 L d' F' u2 f' 
b2 d L' F2 L d' F' u2 B' 
b2 d L' F2 L d' F' D2 F' 
b2 d L' F2 L d' F' D2 b' 
b2 d L' F2 L d' b' r2 f' 
b2 d L' F2 L d' b' r2 B' 
b2 d L' F2 L d' b' L2 F' 
b2 d L' F2 L d' b' L2 b' 
b2 d L' b2 R u' F' U2 F' 
b2 d L' b2 R u' F' U2 b' 
b2 d L' b2 R u' F' d2 f' 
b2 d L' b2 R u' F' d2 B' 
b2 d L' b2 R u' b' R2 F' 
b2 d L' b2 R u' b' R2 b' 
b2 d L' b2 R u' b' l2 f' 
b2 d L' b2 R u' b' l2 B' 
b2 d L' b2 R D' r' F2 r' 
b2 d L' b2 R D' r' F2 L' 
b2 d L' b2 R D' r' b2 R' 
b2 d L' b2 R D' r' b2 l' 
b2 d L' b2 R D' L' U2 r' 
b2 d L' b2 R D' L' U2 L' 
b2 d L' b2 R D' L' d2 R' 
b2 d L' b2 R D' L' d2 l' 
b2 d L' b2 l f' u' R2 u' 
b2 d L' b2 l f' u' R2 D' 
b2 d L' b2 l f' u' l2 U' 
b2 d L' b2 l f' u' l2 d' 
b2 d L' b2 l f' D' F2 u' 
b2 d L' b2 l f' D' F2 D' 
b2 d L' b2 l f' D' b2 U' 
b2 d L' b2 l f' D' b2 d' 
b2 d L' b2 l B' r' u2 R' 
b2 d L' b2 l B' r' u2 l' 
b2 d L' b2 l B' r' D2 r' 
b2 d L' b2 l B' r' D2 L' 
b2 d L' b2 l B' L' F2 r' 
b2 d L' b2 l B' L' F2 L' 
b2 d L' b2 l B' L' b2 R' 
b2 d L' b2 l B' L' b2 l' 
b2 d l' F2 R f' U' F2 U' 
b2 d l' F2 R f' U' F2 d' 
b2 d l' F2 R f' U' b2 u' 
b2 d l' F2 R f' U' b2 D' 
b2 d l' F2 R f' d' r2 u' 
b2 d l' F2 R f' d' r2 D' 
b2 d l' F2 R f' d' L2 U' 
b2 d l' F2 R f' d' L2 d' 
b2 d l' F2 R B' R' F2 R' 
b2 d l' F2 R B' R' F2 l' 
b2 d l' F2 R B' R' b2 r' 
b2 d l' F2 R B' R' b2 L' 
b2 d l' F2 R B' l' U2 R' 
b2 d l' F2 R B' l' U2 l' 
b2 d l' F2 R B' l' d2 r' 
b2 d l' F2 R B' l' d2 L' 
b2 d l' F2 l U' R' u2 r' 
b2 d l' F2 l U' R' u2 L' 
b2 d l' F2 l U' R' D2 R' 
b2 d l' F2 l U' R' D2 l' 
b2 d l' F2 l U' l' F2 R' 
b2 d l' F2 l U' l' F2 l' 
b2 d l' F2 l U' l' b2 r' 
b2 d l' F2 l U' l' b2 L' 
b2 d l' F2 l d' F' u2 f' 
b2 d l' F2 l d' F' u2 B' 
b2 d l' F2 l d' F' D2 F' 
b2 d l' F2 l d' F' D2 b' 
b2 d l' F2 l d' b' r2 f' 
b2 d l' F2 l d' b' r2 B' 
b2 d l' F2 l d' b' L2 F' 
b2 d l' F2 l d' b' L2 b' 
b2 d l' b2 r u' F' U2 F' 
b2 d l' b2 r u' F' U2 b' 
b2 d l' b2 r u' F' d2 f' 
b2 d l' b2 r u' F' d2 B' 
b2 d l' b2 r u' b' R2 F' 
b2 d l' b2 r u' b' R2 b' 
b2 d l' b2 r u' b' l2 f' 
b2 d l' b2 r u' b' l2 B' 
b2 d l' b2 r D' r' F2 r' 
b2 d l' b2 r D' r' F2 L' 
b2 d l' b2 r D' r' b2 R' 
b2 d l' b2 r D' r' b2 l' 
b2 d l' b2 r D' L' U2 r' 
b2 d l' b2 r D' L' U2 L' 
b2 d l' b2 r D' L' d2 R' 
b2 d l' b2 r D' L' d2 l' 
b2 d l' b2 L f' u' R2 u' 
b2 d l' b2 L f' u' R2 D' 
b2 d l' b2 L f' u' l2 U' 
b2 d l' b2 L f' u' l2 d' 
b2 d l' b2 L f' D' F2 u' 
b2 d l' b2 L f' D' F2 D' 
b2 d l' b2 L f' D' b2 U' 
b2 d l' b2 L f' D' b2 d' 
b2 d l' b2 L B' r' u2 R' 
b2 d l' b2 L B' r' u2 l' 
b2 d l' b2 L B' r' D2 r' 
b2 d l' b2 L B' r' D2 L' 
b2 d l' b2 L B' L' F2 r' 
b2 d l' b2 L B' L' F2 L' 
b2 d l' b2 L B' L' b2 R' 
b2 d l' b2 L B' L' b2 l' 
