[RL] U2 [R'L'] [F2B'] u' r U2 r' u [F2B] 
[RL] U2 [R'L'] [F2B'] u' r U2 r' D [R2L] 
[RL] U2 [R'L'] [F2B'] u' r U2 L' F [R2L] 
[RL] U2 [R'L'] [F2B'] u' r U2 L' b [U2D] 
[RL] U2 [R'L'] [F2B'] u' r d2 R' f [U2D] 
[RL] U2 [R'L'] [F2B'] u' r d2 R' B [L2R] 
[RL] U2 [R'L'] [F2B'] u' r d2 l' u [B2F] 
[RL] U2 [R'L'] [F2B'] u' r d2 l' D [L2R] 
[RL] U2 [R'L'] [F2B'] u' L F2 r' f [D2U] 
[RL] U2 [R'L'] [F2B'] u' L F2 r' B [R2L] 
[RL] U2 [R'L'] [F2B'] u' L F2 L' u [F2B] 
[RL] U2 [R'L'] [F2B'] u' L F2 L' D [R2L] 
[RL] U2 [R'L'] [F2B'] u' L b2 R' U [L2R] 
[RL] U2 [R'L'] [F2B'] u' L b2 R' d [F2B] 
[RL] U2 [R'L'] [F2B'] u' L b2 l' f [U2D] 
[RL] U2 [R'L'] [F2B'] u' L b2 l' B [L2R] 
[RL] U2 [R'L'] [F2B'] D' f U2 f' u [L2R] 
[RL] U2 [R'L'] [F2B'] D' f U2 f' D [F2B] 
[RL] U2 [R'L'] [F2B'] D' f U2 B' r [U2D] 
[RL] U2 [R'L'] [F2B'] D' f U2 B' L [F2B] 
[RL] U2 [R'L'] [F2B'] D' f d2 F' R [B2F] 
[RL] U2 [R'L'] [F2B'] D' f d2 F' l [U2D] 
[RL] U2 [R'L'] [F2B'] D' f d2 b' u [R2L] 
[RL] U2 [R'L'] [F2B'] D' f d2 b' D [B2F] 
[RL] U2 [R'L'] [F2B'] D' B r2 F' U [B2F] 
[RL] U2 [R'L'] [F2B'] D' B r2 F' d [L2R] 
[RL] U2 [R'L'] [F2B'] D' B r2 b' R [B2F] 
[RL] U2 [R'L'] [F2B'] D' B r2 b' l [U2D] 
[RL] U2 [R'L'] [F2B'] D' B L2 f' R [F2B] 
[RL] U2 [R'L'] [F2B'] D' B L2 f' l [D2U] 
[RL] U2 [R'L'] [F2B'] D' B L2 B' u [L2R] 
[RL] U2 [R'L'] [F2B'] D' B L2 B' D [F2B] 
[RL] d2 [R'L'] [B2F'] u' R f2 r' F [R2L] 
[RL] d2 [R'L'] [B2F'] u' R f2 r' b [U2D] 
[RL] d2 [R'L'] [B2F'] u' R f2 L' U [R2L] 
[RL] d2 [R'L'] [B2F'] u' R f2 L' d [B2F] 
[RL] d2 [R'L'] [B2F'] u' R B2 R' u [B2F] 
[RL] d2 [R'L'] [B2F'] u' R B2 R' D [L2R] 
[RL] d2 [R'L'] [B2F'] u' R B2 l' F [L2R] 
[RL] d2 [R'L'] [B2F'] u' R B2 l' b [D2U] 
[RL] d2 [R'L'] [B2F'] u' l U2 R' f [U2D] 
[RL] d2 [R'L'] [B2F'] u' l U2 R' B [L2R] 
[RL] d2 [R'L'] [B2F'] u' l U2 l' u [B2F] 
[RL] d2 [R'L'] [B2F'] u' l U2 l' D [L2R] 
[RL] d2 [R'L'] [B2F'] u' l d2 r' u [F2B] 
[RL] d2 [R'L'] [B2F'] u' l d2 r' D [R2L] 
[RL] d2 [R'L'] [B2F'] u' l d2 L' F [R2L] 
[RL] d2 [R'L'] [B2F'] u' l d2 L' b [U2D] 
[RL] d2 [R'L'] [B2F'] D' F R2 F' u [R2L] 
[RL] d2 [R'L'] [B2F'] D' F R2 F' D [B2F] 
[RL] d2 [R'L'] [B2F'] D' F R2 b' r [D2U] 
[RL] d2 [R'L'] [B2F'] D' F R2 b' L [B2F] 
[RL] d2 [R'L'] [B2F'] D' F l2 f' r [U2D] 
[RL] d2 [R'L'] [B2F'] D' F l2 f' L [F2B] 
[RL] d2 [R'L'] [B2F'] D' F l2 B' U [F2B] 
[RL] d2 [R'L'] [B2F'] D' F l2 B' d [R2L] 
[RL] d2 [R'L'] [B2F'] D' b U2 F' R [B2F] 
[RL] d2 [R'L'] [B2F'] D' b U2 F' l [U2D] 
[RL] d2 [R'L'] [B2F'] D' b U2 b' u [R2L] 
[RL] d2 [R'L'] [B2F'] D' b U2 b' D [B2F] 
[RL] d2 [R'L'] [B2F'] D' b d2 f' u [L2R] 
[RL] d2 [R'L'] [B2F'] D' b d2 f' D [F2B] 
[RL] d2 [R'L'] [B2F'] D' b d2 B' r [U2D] 
[RL] d2 [R'L'] [B2F'] D' b d2 B' L [F2B] 
