R' F R' f2 r U' r' f2 R2 
R' F R' f2 r U' r' f2 l2 
R' F R' f2 r U' r' B2 r2 
R' F R' f2 r U' r' B2 L2 
R' F R' f2 r U' L' u2 R2 
R' F R' f2 r U' L' u2 l2 
R' F R' f2 r U' L' D2 r2 
R' F R' f2 r U' L' D2 L2 
R' F R' f2 r d' f' R2 f2 
R' F R' f2 r d' f' R2 B2 
R' F R' f2 r d' f' l2 F2 
R' F R' f2 r d' f' l2 b2 
R' F R' f2 r d' B' u2 F2 
R' F R' f2 r d' B' u2 b2 
R' F R' f2 r d' B' D2 f2 
R' F R' f2 r d' B' D2 B2 
R' F R' f2 L F' r' U2 r2 
R' F R' f2 L F' r' U2 L2 
R' F R' f2 L F' r' d2 R2 
R' F R' f2 L F' r' d2 l2 
R' F R' f2 L F' L' f2 R2 
R' F R' f2 L F' L' f2 l2 
R' F R' f2 L F' L' B2 r2 
R' F R' f2 L F' L' B2 L2 
R' F R' f2 L b' U' f2 u2 
R' F R' f2 L b' U' f2 D2 
R' F R' f2 L b' U' B2 U2 
R' F R' f2 L b' U' B2 d2 
R' F R' f2 L b' d' R2 U2 
R' F R' f2 L b' d' R2 d2 
R' F R' f2 L b' d' l2 u2 
R' F R' f2 L b' d' l2 D2 
R' F R' B2 R F' R' f2 r2 
R' F R' B2 R F' R' f2 L2 
R' F R' B2 R F' R' B2 R2 
R' F R' B2 R F' R' B2 l2 
R' F R' B2 R F' l' u2 r2 
R' F R' B2 R F' l' u2 L2 
R' F R' B2 R F' l' D2 R2 
R' F R' B2 R F' l' D2 l2 
R' F R' B2 R b' u' r2 U2 
R' F R' B2 R b' u' r2 d2 
R' F R' B2 R b' u' L2 u2 
R' F R' B2 R b' u' L2 D2 
R' F R' B2 R b' D' f2 U2 
R' F R' B2 R b' D' f2 d2 
R' F R' B2 R b' D' B2 u2 
R' F R' B2 R b' D' B2 D2 
R' F R' B2 l u' f' r2 F2 
R' F R' B2 l u' f' r2 b2 
R' F R' B2 l u' f' L2 f2 
R' F R' B2 l u' f' L2 B2 
R' F R' B2 l u' B' U2 f2 
R' F R' B2 l u' B' U2 B2 
R' F R' B2 l u' B' d2 F2 
R' F R' B2 l u' B' d2 b2 
R' F R' B2 l D' R' U2 R2 
R' F R' B2 l D' R' U2 l2 
R' F R' B2 l D' R' d2 r2 
R' F R' B2 l D' R' d2 L2 
R' F R' B2 l D' l' f2 r2 
R' F R' B2 l D' l' f2 L2 
R' F R' B2 l D' l' B2 R2 
R' F R' B2 l D' l' B2 l2 
R' F l' u2 r f' u' R2 u2 
R' F l' u2 r f' u' R2 D2 
R' F l' u2 r f' u' l2 U2 
R' F l' u2 r f' u' l2 d2 
R' F l' u2 r f' D' F2 u2 
R' F l' u2 r f' D' F2 D2 
R' F l' u2 r f' D' b2 U2 
R' F l' u2 r f' D' b2 d2 
R' F l' u2 r B' r' u2 R2 
R' F l' u2 r B' r' u2 l2 
R' F l' u2 r B' r' D2 r2 
R' F l' u2 r B' r' D2 L2 
R' F l' u2 r B' L' F2 r2 
R' F l' u2 r B' L' F2 L2 
R' F l' u2 r B' L' b2 R2 
R' F l' u2 r B' L' b2 l2 
R' F l' u2 L U' r' f2 R2 
R' F l' u2 L U' r' f2 l2 
R' F l' u2 L U' r' B2 r2 
R' F l' u2 L U' r' B2 L2 
R' F l' u2 L U' L' u2 R2 
R' F l' u2 L U' L' u2 l2 
R' F l' u2 L U' L' D2 r2 
R' F l' u2 L U' L' D2 L2 
R' F l' u2 L d' f' R2 f2 
R' F l' u2 L d' f' R2 B2 
R' F l' u2 L d' f' l2 F2 
R' F l' u2 L d' f' l2 b2 
R' F l' u2 L d' B' u2 F2 
R' F l' u2 L d' B' u2 b2 
R' F l' u2 L d' B' D2 f2 
R' F l' u2 L d' B' D2 B2 
R' F l' D2 R U' R' u2 r2 
R' F l' D2 R U' R' u2 L2 
R' F l' D2 R U' R' D2 R2 
R' F l' D2 R U' R' D2 l2 
R' F l' D2 R U' l' F2 R2 
R' F l' D2 R U' l' F2 l2 
R' F l' D2 R U' l' b2 r2 
R' F l' D2 R U' l' b2 L2 
R' F l' D2 R d' F' u2 f2 
R' F l' D2 R d' F' u2 B2 
R' F l' D2 R d' F' D2 F2 
R' F l' D2 R d' F' D2 b2 
R' F l' D2 R d' b' r2 f2 
R' F l' D2 R d' b' r2 B2 
R' F l' D2 R d' b' L2 F2 
R' F l' D2 R d' b' L2 b2 
R' F l' D2 l F' R' f2 r2 
R' F l' D2 l F' R' f2 L2 
R' F l' D2 l F' R' B2 R2 
R' F l' D2 l F' R' B2 l2 
R' F l' D2 l F' l' u2 r2 
R' F l' D2 l F' l' u2 L2 
R' F l' D2 l F' l' D2 R2 
R' F l' D2 l F' l' D2 l2 
R' F l' D2 l b' u' r2 U2 
R' F l' D2 l b' u' r2 d2 
R' F l' D2 l b' u' L2 u2 
R' F l' D2 l b' u' L2 D2 
R' F l' D2 l b' D' f2 U2 
R' F l' D2 l b' D' f2 d2 
R' F l' D2 l b' D' B2 u2 
R' F l' D2 l b' D' B2 D2 
R' b U' f2 u r' f' U2 f2 
R' b U' f2 u r' f' U2 B2 
R' b U' f2 u r' f' d2 F2 
R' b U' f2 u r' f' d2 b2 
R' b U' f2 u r' B' R2 f2 
R' b U' f2 u r' B' R2 B2 
R' b U' f2 u r' B' l2 F2 
R' b U' f2 u r' B' l2 b2 
R' b U' f2 u L' u' f2 U2 
R' b U' f2 u L' u' f2 d2 
R' b U' f2 u L' u' B2 u2 
R' b U' f2 u L' u' B2 D2 
R' b U' f2 u L' D' R2 u2 
R' b U' f2 u L' D' R2 D2 
R' b U' f2 u L' D' l2 U2 
R' b U' f2 u L' D' l2 d2 
R' b U' f2 D F' u' r2 U2 
R' b U' f2 D F' u' r2 d2 
R' b U' f2 D F' u' L2 u2 
R' b U' f2 D F' u' L2 D2 
R' b U' f2 D F' D' f2 U2 
R' b U' f2 D F' D' f2 d2 
R' b U' f2 D F' D' B2 u2 
R' b U' f2 D F' D' B2 D2 
R' b U' f2 D b' r' U2 r2 
R' b U' f2 D b' r' U2 L2 
R' b U' f2 D b' r' d2 R2 
R' b U' f2 D b' r' d2 l2 
R' b U' f2 D b' L' f2 R2 
R' b U' f2 D b' L' f2 l2 
R' b U' f2 D b' L' B2 r2 
R' b U' f2 D b' L' B2 L2 
R' b U' B2 U F' U' f2 u2 
R' b U' B2 U F' U' f2 D2 
R' b U' B2 U F' U' B2 U2 
R' b U' B2 U F' U' B2 d2 
R' b U' B2 U F' d' R2 U2 
R' b U' B2 U F' d' R2 d2 
R' b U' B2 U F' d' l2 u2 
R' b U' B2 U F' d' l2 D2 
R' b U' B2 U b' R' f2 r2 
R' b U' B2 U b' R' f2 L2 
R' b U' B2 U b' R' B2 R2 
R' b U' B2 U b' R' B2 l2 
R' b U' B2 U b' l' u2 r2 
R' b U' B2 U b' l' u2 L2 
R' b U' B2 U b' l' D2 R2 
R' b U' B2 U b' l' D2 l2 
R' b U' B2 d R' U' r2 u2 
R' b U' B2 d R' U' r2 D2 
R' b U' B2 d R' U' L2 U2 
R' b U' B2 d R' U' L2 d2 
R' b U' B2 d R' d' f2 u2 
R' b U' B2 d R' d' f2 D2 
R' b U' B2 d R' d' B2 U2 
R' b U' B2 d R' d' B2 d2 
R' b U' B2 d l' f' u2 F2 
R' b U' B2 d l' f' u2 b2 
R' b U' B2 d l' f' D2 f2 
R' b U' B2 d l' f' D2 B2 
R' b U' B2 d l' B' r2 F2 
R' b U' B2 d l' B' r2 b2 
R' b U' B2 d l' B' L2 f2 
R' b U' B2 d l' B' L2 B2 
R' b d' R2 U r' F' R2 F2 
R' b d' R2 U r' F' R2 b2 
R' b d' R2 U r' F' l2 f2 
R' b d' R2 U r' F' l2 B2 
R' b d' R2 U r' b' u2 f2 
R' b d' R2 U r' b' u2 B2 
R' b d' R2 U r' b' D2 F2 
R' b d' R2 U r' b' D2 b2 
R' b d' R2 U L' U' R2 U2 
R' b d' R2 U L' U' R2 d2 
R' b d' R2 U L' U' l2 u2 
R' b d' R2 U L' U' l2 D2 
R' b d' R2 U L' d' F2 U2 
R' b d' R2 U L' d' F2 d2 
R' b d' R2 U L' d' b2 u2 
R' b d' R2 U L' d' b2 D2 
R' b d' R2 d F' U' f2 u2 
R' b d' R2 d F' U' f2 D2 
R' b d' R2 d F' U' B2 U2 
R' b d' R2 d F' U' B2 d2 
R' b d' R2 d F' d' R2 U2 
R' b d' R2 d F' d' R2 d2 
R' b d' R2 d F' d' l2 u2 
R' b d' R2 d F' d' l2 D2 
R' b d' R2 d b' R' f2 r2 
R' b d' R2 d b' R' f2 L2 
R' b d' R2 d b' R' B2 R2 
R' b d' R2 d b' R' B2 l2 
R' b d' R2 d b' l' u2 r2 
R' b d' R2 d b' l' u2 L2 
R' b d' R2 d b' l' D2 R2 
R' b d' R2 d b' l' D2 l2 
R' b d' l2 u f' R' F2 R2 
R' b d' l2 u f' R' F2 l2 
R' b d' l2 u f' R' b2 r2 
R' b d' l2 u f' R' b2 L2 
R' b d' l2 u f' l' U2 R2 
R' b d' l2 u f' l' U2 l2 
R' b d' l2 u f' l' d2 r2 
R' b d' l2 u f' l' d2 L2 
R' b d' l2 u B' u' R2 u2 
R' b d' l2 u B' u' R2 D2 
R' b d' l2 u B' u' l2 U2 
R' b d' l2 u B' u' l2 d2 
R' b d' l2 u B' D' F2 u2 
R' b d' l2 u B' D' F2 D2 
R' b d' l2 u B' D' b2 U2 
R' b d' l2 u B' D' b2 d2 
R' b d' l2 D r' f' U2 f2 
R' b d' l2 D r' f' U2 B2 
R' b d' l2 D r' f' d2 F2 
R' b d' l2 D r' f' d2 b2 
R' b d' l2 D r' B' R2 f2 
R' b d' l2 D r' B' R2 B2 
R' b d' l2 D r' B' l2 F2 
R' b d' l2 D r' B' l2 b2 
R' b d' l2 D L' u' f2 U2 
R' b d' l2 D L' u' f2 d2 
R' b d' l2 D L' u' B2 u2 
R' b d' l2 D L' u' B2 D2 
R' b d' l2 D L' D' R2 u2 
R' b d' l2 D L' D' R2 D2 
R' b d' l2 D L' D' l2 U2 
R' b d' l2 D L' D' l2 d2 
F2 r2 F' R' F r2 f' U [F2B] 
F2 r2 F' R' F r2 f' d [R2L] 
F2 r2 F' R' F r2 B' R [F2B] 
F2 r2 F' R' F r2 B' l [D2U] 
F2 r2 F' R' F L2 F' R [B2F] 
F2 r2 F' R' F L2 F' l [U2D] 
F2 r2 F' R' F L2 b' u [R2L] 
F2 r2 F' R' F L2 b' D [B2F] 
F2 r2 F' R' b u2 f' r [U2D] 
F2 r2 F' R' b u2 f' L [F2B] 
F2 r2 F' R' b u2 B' U [F2B] 
F2 r2 F' R' b u2 B' d [R2L] 
F2 r2 F' R' b D2 F' U [B2F] 
F2 r2 F' R' b D2 F' d [L2R] 
F2 r2 F' R' b D2 b' R [B2F] 
F2 r2 F' R' b D2 b' l [U2D] 
F2 r2 F' l' U r2 u' f [R2L] 
F2 r2 F' l' U r2 u' B [U2D] 
F2 r2 F' l' U r2 D' R [U2D] 
F2 r2 F' l' U r2 D' l [F2B] 
F2 r2 F' l' U L2 U' R [D2U] 
F2 r2 F' l' U L2 U' l [B2F] 
F2 r2 F' l' U L2 d' F [D2U] 
F2 r2 F' l' U L2 d' b [R2L] 
F2 r2 F' l' d F2 U' f [L2R] 
F2 r2 F' l' d F2 U' B [D2U] 
F2 r2 F' l' d F2 d' R [D2U] 
F2 r2 F' l' d F2 d' l [B2F] 
F2 r2 F' l' d b2 u' r [B2F] 
F2 r2 F' l' d b2 u' L [U2D] 
F2 r2 F' l' d b2 D' f [R2L] 
F2 r2 F' l' d b2 D' B [U2D] 
F2 r2 b' u' R U2 R' u [B2F] 
F2 r2 b' u' R U2 R' D [L2R] 
F2 r2 b' u' R U2 l' F [L2R] 
F2 r2 b' u' R U2 l' b [D2U] 
F2 r2 b' u' R d2 r' f [D2U] 
F2 r2 b' u' R d2 r' B [R2L] 
F2 r2 b' u' R d2 L' u [F2B] 
F2 r2 b' u' R d2 L' D [R2L] 
F2 r2 b' u' l F2 R' f [U2D] 
F2 r2 b' u' l F2 R' B [L2R] 
F2 r2 b' u' l F2 l' u [B2F] 
F2 r2 b' u' l F2 l' D [L2R] 
F2 r2 b' u' l b2 r' U [R2L] 
F2 r2 b' u' l b2 r' d [B2F] 
F2 r2 b' u' l b2 L' f [D2U] 
F2 r2 b' u' l b2 L' B [R2L] 
F2 r2 b' D' F U2 F' u [R2L] 
F2 r2 b' D' F U2 F' D [B2F] 
F2 r2 b' D' F U2 b' r [D2U] 
F2 r2 b' D' F U2 b' L [B2F] 
F2 r2 b' D' F d2 f' R [F2B] 
F2 r2 b' D' F d2 f' l [D2U] 
F2 r2 b' D' F d2 B' u [L2R] 
F2 r2 b' D' F d2 B' D [F2B] 
F2 r2 b' D' b r2 f' U [F2B] 
F2 r2 b' D' b r2 f' d [R2L] 
F2 r2 b' D' b r2 B' R [F2B] 
F2 r2 b' D' b r2 B' l [D2U] 
F2 r2 b' D' b L2 F' R [B2F] 
F2 r2 b' D' b L2 F' l [U2D] 
F2 r2 b' D' b L2 b' u [R2L] 
F2 r2 b' D' b L2 b' D [B2F] 
F2 L2 f' U' f r2 F' R [B2F] 
F2 L2 f' U' f r2 F' l [U2D] 
F2 L2 f' U' f r2 b' u [R2L] 
F2 L2 f' U' f r2 b' D [B2F] 
F2 L2 f' U' f L2 f' U [F2B] 
F2 L2 f' U' f L2 f' d [R2L] 
F2 L2 f' U' f L2 B' R [F2B] 
F2 L2 f' U' f L2 B' l [D2U] 
F2 L2 f' U' B u2 F' U [B2F] 
F2 L2 f' U' B u2 F' d [L2R] 
F2 L2 f' U' B u2 b' R [B2F] 
F2 L2 f' U' B u2 b' l [U2D] 
F2 L2 f' U' B D2 f' r [U2D] 
F2 L2 f' U' B D2 f' L [F2B] 
F2 L2 f' U' B D2 B' U [F2B] 
F2 L2 f' U' B D2 B' d [R2L] 
F2 L2 f' d' R u2 r' F [R2L] 
F2 L2 f' d' R u2 r' b [U2D] 
F2 L2 f' d' R u2 L' U [R2L] 
F2 L2 f' d' R u2 L' d [B2F] 
F2 L2 f' d' R D2 R' U [L2R] 
F2 L2 f' d' R D2 R' d [F2B] 
F2 L2 f' d' R D2 l' f [U2D] 
F2 L2 f' d' R D2 l' B [L2R] 
F2 L2 f' d' l f2 r' u [F2B] 
F2 L2 f' d' l f2 r' D [R2L] 
F2 L2 f' d' l f2 L' F [R2L] 
F2 L2 f' d' l f2 L' b [U2D] 
F2 L2 f' d' l B2 R' F [L2R] 
F2 L2 f' d' l B2 R' b [D2U] 
F2 L2 f' d' l B2 l' U [L2R] 
F2 L2 f' d' l B2 l' d [F2B] 
F2 L2 B' R' f U2 f' R [F2B] 
F2 L2 B' R' f U2 f' l [D2U] 
F2 L2 B' R' f U2 B' u [L2R] 
F2 L2 B' R' f U2 B' D [F2B] 
F2 L2 B' R' f d2 F' u [R2L] 
F2 L2 B' R' f d2 F' D [B2F] 
F2 L2 B' R' f d2 b' r [D2U] 
F2 L2 B' R' f d2 b' L [B2F] 
F2 L2 B' R' B r2 F' R [B2F] 
F2 L2 B' R' B r2 F' l [U2D] 
F2 L2 B' R' B r2 b' u [R2L] 
F2 L2 B' R' B r2 b' D [B2F] 
F2 L2 B' R' B L2 f' U [F2B] 
F2 L2 B' R' B L2 f' d [R2L] 
F2 L2 B' R' B L2 B' R [F2B] 
F2 L2 B' R' B L2 B' l [D2U] 
F2 L2 B' l' u f2 U' F [D2U] 
F2 L2 B' l' u f2 U' b [R2L] 
F2 L2 B' l' u f2 d' r [F2B] 
F2 L2 B' l' u f2 d' L [D2U] 
F2 L2 B' l' u B2 u' R [U2D] 
F2 L2 B' l' u B2 u' l [F2B] 
F2 L2 B' l' u B2 D' F [U2D] 
F2 L2 B' l' u B2 D' b [L2R] 
F2 L2 B' l' D r2 U' R [D2U] 
F2 L2 B' l' D r2 U' l [B2F] 
F2 L2 B' l' D r2 d' F [D2U] 
F2 L2 B' l' D r2 d' b [R2L] 
F2 L2 B' l' D L2 u' f [R2L] 
F2 L2 B' l' D L2 u' B [U2D] 
F2 L2 B' l' D L2 D' R [U2D] 
F2 L2 B' l' D L2 D' l [F2B] 
r' F R' f2 r U' r' f2 [RL] 
r' F R' f2 r U' r' B2 [RL] 
r' F R' f2 r U' L' u2 [RL] 
r' F R' f2 r U' L' D2 [RL] 
r' F R' f2 r d' f' R2 [FB] 
r' F R' f2 r d' f' l2 [FB] 
r' F R' f2 r d' B' u2 [FB] 
r' F R' f2 r d' B' D2 [FB] 
r' F R' f2 L F' r' U2 [RL] 
r' F R' f2 L F' r' d2 [RL] 
r' F R' f2 L F' L' f2 [RL] 
r' F R' f2 L F' L' B2 [RL] 
r' F R' f2 L b' U' f2 [UD] 
r' F R' f2 L b' U' B2 [UD] 
r' F R' f2 L b' d' R2 [UD] 
r' F R' f2 L b' d' l2 [UD] 
r' F R' B2 R F' R' f2 [RL] 
r' F R' B2 R F' R' B2 [RL] 
r' F R' B2 R F' l' u2 [RL] 
r' F R' B2 R F' l' D2 [RL] 
r' F R' B2 R b' u' r2 [UD] 
r' F R' B2 R b' u' L2 [UD] 
r' F R' B2 R b' D' f2 [UD] 
r' F R' B2 R b' D' B2 [UD] 
r' F R' B2 l u' f' r2 [FB] 
r' F R' B2 l u' f' L2 [FB] 
r' F R' B2 l u' B' U2 [FB] 
r' F R' B2 l u' B' d2 [FB] 
r' F R' B2 l D' R' U2 [RL] 
r' F R' B2 l D' R' d2 [RL] 
r' F R' B2 l D' l' f2 [RL] 
r' F R' B2 l D' l' B2 [RL] 
r' F l' u2 r f' u' R2 [UD] 
r' F l' u2 r f' u' l2 [UD] 
r' F l' u2 r f' D' F2 [UD] 
r' F l' u2 r f' D' b2 [UD] 
r' F l' u2 r B' r' u2 [RL] 
r' F l' u2 r B' r' D2 [RL] 
r' F l' u2 r B' L' F2 [RL] 
r' F l' u2 r B' L' b2 [RL] 
r' F l' u2 L U' r' f2 [RL] 
r' F l' u2 L U' r' B2 [RL] 
r' F l' u2 L U' L' u2 [RL] 
r' F l' u2 L U' L' D2 [RL] 
r' F l' u2 L d' f' R2 [FB] 
r' F l' u2 L d' f' l2 [FB] 
r' F l' u2 L d' B' u2 [FB] 
r' F l' u2 L d' B' D2 [FB] 
r' F l' D2 R U' R' u2 [RL] 
r' F l' D2 R U' R' D2 [RL] 
r' F l' D2 R U' l' F2 [RL] 
r' F l' D2 R U' l' b2 [RL] 
r' F l' D2 R d' F' u2 [FB] 
r' F l' D2 R d' F' D2 [FB] 
r' F l' D2 R d' b' r2 [FB] 
r' F l' D2 R d' b' L2 [FB] 
r' F l' D2 l F' R' f2 [RL] 
r' F l' D2 l F' R' B2 [RL] 
r' F l' D2 l F' l' u2 [RL] 
r' F l' D2 l F' l' D2 [RL] 
r' F l' D2 l b' u' r2 [UD] 
r' F l' D2 l b' u' L2 [UD] 
r' F l' D2 l b' D' f2 [UD] 
r' F l' D2 l b' D' B2 [UD] 
r' b U' f2 u r' f' U2 [FB] 
r' b U' f2 u r' f' d2 [FB] 
r' b U' f2 u r' B' R2 [FB] 
r' b U' f2 u r' B' l2 [FB] 
r' b U' f2 u L' u' f2 [UD] 
r' b U' f2 u L' u' B2 [UD] 
r' b U' f2 u L' D' R2 [UD] 
r' b U' f2 u L' D' l2 [UD] 
r' b U' f2 D F' u' r2 [UD] 
r' b U' f2 D F' u' L2 [UD] 
r' b U' f2 D F' D' f2 [UD] 
r' b U' f2 D F' D' B2 [UD] 
r' b U' f2 D b' r' U2 [RL] 
r' b U' f2 D b' r' d2 [RL] 
r' b U' f2 D b' L' f2 [RL] 
r' b U' f2 D b' L' B2 [RL] 
r' b U' B2 U F' U' f2 [UD] 
r' b U' B2 U F' U' B2 [UD] 
r' b U' B2 U F' d' R2 [UD] 
r' b U' B2 U F' d' l2 [UD] 
r' b U' B2 U b' R' f2 [RL] 
r' b U' B2 U b' R' B2 [RL] 
r' b U' B2 U b' l' u2 [RL] 
r' b U' B2 U b' l' D2 [RL] 
r' b U' B2 d R' U' r2 [UD] 
r' b U' B2 d R' U' L2 [UD] 
r' b U' B2 d R' d' f2 [UD] 
r' b U' B2 d R' d' B2 [UD] 
r' b U' B2 d l' f' u2 [FB] 
r' b U' B2 d l' f' D2 [FB] 
r' b U' B2 d l' B' r2 [FB] 
r' b U' B2 d l' B' L2 [FB] 
r' b d' R2 U r' F' R2 [FB] 
r' b d' R2 U r' F' l2 [FB] 
r' b d' R2 U r' b' u2 [FB] 
r' b d' R2 U r' b' D2 [FB] 
r' b d' R2 U L' U' R2 [UD] 
r' b d' R2 U L' U' l2 [UD] 
r' b d' R2 U L' d' F2 [UD] 
r' b d' R2 U L' d' b2 [UD] 
r' b d' R2 d F' U' f2 [UD] 
r' b d' R2 d F' U' B2 [UD] 
r' b d' R2 d F' d' R2 [UD] 
r' b d' R2 d F' d' l2 [UD] 
r' b d' R2 d b' R' f2 [RL] 
r' b d' R2 d b' R' B2 [RL] 
r' b d' R2 d b' l' u2 [RL] 
r' b d' R2 d b' l' D2 [RL] 
r' b d' l2 u f' R' F2 [RL] 
r' b d' l2 u f' R' b2 [RL] 
r' b d' l2 u f' l' U2 [RL] 
r' b d' l2 u f' l' d2 [RL] 
r' b d' l2 u B' u' R2 [UD] 
r' b d' l2 u B' u' l2 [UD] 
r' b d' l2 u B' D' F2 [UD] 
r' b d' l2 u B' D' b2 [UD] 
r' b d' l2 D r' f' U2 [FB] 
r' b d' l2 D r' f' d2 [FB] 
r' b d' l2 D r' B' R2 [FB] 
r' b d' l2 D r' B' l2 [FB] 
r' b d' l2 D L' u' f2 [UD] 
r' b d' l2 D L' u' B2 [UD] 
r' b d' l2 D L' D' R2 [UD] 
r' b d' l2 D L' D' l2 [UD] 
f2 r2 F' R' F r2 f' U f' 
f2 r2 F' R' F r2 f' U B' 
f2 r2 F' R' F r2 f' d r' 
f2 r2 F' R' F r2 f' d L' 
f2 r2 F' R' F r2 B' R f' 
f2 r2 F' R' F r2 B' R B' 
f2 r2 F' R' F r2 B' l U' 
f2 r2 F' R' F r2 B' l d' 
f2 r2 F' R' F L2 F' R F' 
f2 r2 F' R' F L2 F' R b' 
f2 r2 F' R' F L2 F' l u' 
f2 r2 F' R' F L2 F' l D' 
f2 r2 F' R' F L2 b' u r' 
f2 r2 F' R' F L2 b' u L' 
f2 r2 F' R' F L2 b' D F' 
f2 r2 F' R' F L2 b' D b' 
f2 r2 F' R' b u2 f' r u' 
f2 r2 F' R' b u2 f' r D' 
f2 r2 F' R' b u2 f' L f' 
f2 r2 F' R' b u2 f' L B' 
f2 r2 F' R' b u2 B' U f' 
f2 r2 F' R' b u2 B' U B' 
f2 r2 F' R' b u2 B' d r' 
f2 r2 F' R' b u2 B' d L' 
f2 r2 F' R' b D2 F' U F' 
f2 r2 F' R' b D2 F' U b' 
f2 r2 F' R' b D2 F' d R' 
f2 r2 F' R' b D2 F' d l' 
f2 r2 F' R' b D2 b' R F' 
f2 r2 F' R' b D2 b' R b' 
f2 r2 F' R' b D2 b' l u' 
f2 r2 F' R' b D2 b' l D' 
f2 r2 F' l' U r2 u' f r' 
f2 r2 F' l' U r2 u' f L' 
f2 r2 F' l' U r2 u' B u' 
f2 r2 F' l' U r2 u' B D' 
f2 r2 F' l' U r2 D' R u' 
f2 r2 F' l' U r2 D' R D' 
f2 r2 F' l' U r2 D' l f' 
f2 r2 F' l' U r2 D' l B' 
f2 r2 F' l' U L2 U' R U' 
f2 r2 F' l' U L2 U' R d' 
f2 r2 F' l' U L2 U' l F' 
f2 r2 F' l' U L2 U' l b' 
f2 r2 F' l' U L2 d' F U' 
f2 r2 F' l' U L2 d' F d' 
f2 r2 F' l' U L2 d' b r' 
f2 r2 F' l' U L2 d' b L' 
f2 r2 F' l' d F2 U' f R' 
f2 r2 F' l' d F2 U' f l' 
f2 r2 F' l' d F2 U' B U' 
f2 r2 F' l' d F2 U' B d' 
f2 r2 F' l' d F2 d' R U' 
f2 r2 F' l' d F2 d' R d' 
f2 r2 F' l' d F2 d' l F' 
f2 r2 F' l' d F2 d' l b' 
f2 r2 F' l' d b2 u' r F' 
f2 r2 F' l' d b2 u' r b' 
f2 r2 F' l' d b2 u' L u' 
f2 r2 F' l' d b2 u' L D' 
f2 r2 F' l' d b2 D' f r' 
f2 r2 F' l' d b2 D' f L' 
f2 r2 F' l' d b2 D' B u' 
f2 r2 F' l' d b2 D' B D' 
f2 r2 b' u' R U2 R' u F' 
f2 r2 b' u' R U2 R' u b' 
f2 r2 b' u' R U2 R' D R' 
f2 r2 b' u' R U2 R' D l' 
f2 r2 b' u' R U2 l' F R' 
f2 r2 b' u' R U2 l' F l' 
f2 r2 b' u' R U2 l' b U' 
f2 r2 b' u' R U2 l' b d' 
f2 r2 b' u' R d2 r' f U' 
f2 r2 b' u' R d2 r' f d' 
f2 r2 b' u' R d2 r' B r' 
f2 r2 b' u' R d2 r' B L' 
f2 r2 b' u' R d2 L' u f' 
f2 r2 b' u' R d2 L' u B' 
f2 r2 b' u' R d2 L' D r' 
f2 r2 b' u' R d2 L' D L' 
f2 r2 b' u' l F2 R' f u' 
f2 r2 b' u' l F2 R' f D' 
f2 r2 b' u' l F2 R' B R' 
f2 r2 b' u' l F2 R' B l' 
f2 r2 b' u' l F2 l' u F' 
f2 r2 b' u' l F2 l' u b' 
f2 r2 b' u' l F2 l' D R' 
f2 r2 b' u' l F2 l' D l' 
f2 r2 b' u' l b2 r' U r' 
f2 r2 b' u' l b2 r' U L' 
f2 r2 b' u' l b2 r' d F' 
f2 r2 b' u' l b2 r' d b' 
f2 r2 b' u' l b2 L' f U' 
f2 r2 b' u' l b2 L' f d' 
f2 r2 b' u' l b2 L' B r' 
f2 r2 b' u' l b2 L' B L' 
f2 r2 b' D' F U2 F' u r' 
f2 r2 b' D' F U2 F' u L' 
f2 r2 b' D' F U2 F' D F' 
f2 r2 b' D' F U2 F' D b' 
f2 r2 b' D' F U2 b' r U' 
f2 r2 b' D' F U2 b' r d' 
f2 r2 b' D' F U2 b' L F' 
f2 r2 b' D' F U2 b' L b' 
f2 r2 b' D' F d2 f' R f' 
f2 r2 b' D' F d2 f' R B' 
f2 r2 b' D' F d2 f' l U' 
f2 r2 b' D' F d2 f' l d' 
f2 r2 b' D' F d2 B' u R' 
f2 r2 b' D' F d2 B' u l' 
f2 r2 b' D' F d2 B' D f' 
f2 r2 b' D' F d2 B' D B' 
f2 r2 b' D' b r2 f' U f' 
f2 r2 b' D' b r2 f' U B' 
f2 r2 b' D' b r2 f' d r' 
f2 r2 b' D' b r2 f' d L' 
f2 r2 b' D' b r2 B' R f' 
f2 r2 b' D' b r2 B' R B' 
f2 r2 b' D' b r2 B' l U' 
f2 r2 b' D' b r2 B' l d' 
f2 r2 b' D' b L2 F' R F' 
f2 r2 b' D' b L2 F' R b' 
f2 r2 b' D' b L2 F' l u' 
f2 r2 b' D' b L2 F' l D' 
f2 r2 b' D' b L2 b' u r' 
f2 r2 b' D' b L2 b' u L' 
f2 r2 b' D' b L2 b' D F' 
f2 r2 b' D' b L2 b' D b' 
f2 L2 f' U' f r2 F' R F' 
f2 L2 f' U' f r2 F' R b' 
f2 L2 f' U' f r2 F' l u' 
f2 L2 f' U' f r2 F' l D' 
f2 L2 f' U' f r2 b' u r' 
f2 L2 f' U' f r2 b' u L' 
f2 L2 f' U' f r2 b' D F' 
f2 L2 f' U' f r2 b' D b' 
f2 L2 f' U' f L2 f' U f' 
f2 L2 f' U' f L2 f' U B' 
f2 L2 f' U' f L2 f' d r' 
f2 L2 f' U' f L2 f' d L' 
f2 L2 f' U' f L2 B' R f' 
f2 L2 f' U' f L2 B' R B' 
f2 L2 f' U' f L2 B' l U' 
f2 L2 f' U' f L2 B' l d' 
f2 L2 f' U' B u2 F' U F' 
f2 L2 f' U' B u2 F' U b' 
f2 L2 f' U' B u2 F' d R' 
f2 L2 f' U' B u2 F' d l' 
f2 L2 f' U' B u2 b' R F' 
f2 L2 f' U' B u2 b' R b' 
f2 L2 f' U' B u2 b' l u' 
f2 L2 f' U' B u2 b' l D' 
f2 L2 f' U' B D2 f' r u' 
f2 L2 f' U' B D2 f' r D' 
f2 L2 f' U' B D2 f' L f' 
f2 L2 f' U' B D2 f' L B' 
f2 L2 f' U' B D2 B' U f' 
f2 L2 f' U' B D2 B' U B' 
f2 L2 f' U' B D2 B' d r' 
f2 L2 f' U' B D2 B' d L' 
f2 L2 f' d' R u2 r' F r' 
f2 L2 f' d' R u2 r' F L' 
f2 L2 f' d' R u2 r' b u' 
f2 L2 f' d' R u2 r' b D' 
f2 L2 f' d' R u2 L' U r' 
f2 L2 f' d' R u2 L' U L' 
f2 L2 f' d' R u2 L' d F' 
f2 L2 f' d' R u2 L' d b' 
f2 L2 f' d' R D2 R' U R' 
f2 L2 f' d' R D2 R' U l' 
f2 L2 f' d' R D2 R' d f' 
f2 L2 f' d' R D2 R' d B' 
f2 L2 f' d' R D2 l' f u' 
f2 L2 f' d' R D2 l' f D' 
f2 L2 f' d' R D2 l' B R' 
f2 L2 f' d' R D2 l' B l' 
f2 L2 f' d' l f2 r' u f' 
f2 L2 f' d' l f2 r' u B' 
f2 L2 f' d' l f2 r' D r' 
f2 L2 f' d' l f2 r' D L' 
f2 L2 f' d' l f2 L' F r' 
f2 L2 f' d' l f2 L' F L' 
f2 L2 f' d' l f2 L' b u' 
f2 L2 f' d' l f2 L' b D' 
f2 L2 f' d' l B2 R' F R' 
f2 L2 f' d' l B2 R' F l' 
f2 L2 f' d' l B2 R' b U' 
f2 L2 f' d' l B2 R' b d' 
f2 L2 f' d' l B2 l' U R' 
f2 L2 f' d' l B2 l' U l' 
f2 L2 f' d' l B2 l' d f' 
f2 L2 f' d' l B2 l' d B' 
f2 L2 B' R' f U2 f' R f' 
f2 L2 B' R' f U2 f' R B' 
f2 L2 B' R' f U2 f' l U' 
f2 L2 B' R' f U2 f' l d' 
f2 L2 B' R' f U2 B' u R' 
f2 L2 B' R' f U2 B' u l' 
f2 L2 B' R' f U2 B' D f' 
f2 L2 B' R' f U2 B' D B' 
f2 L2 B' R' f d2 F' u r' 
f2 L2 B' R' f d2 F' u L' 
f2 L2 B' R' f d2 F' D F' 
f2 L2 B' R' f d2 F' D b' 
f2 L2 B' R' f d2 b' r U' 
f2 L2 B' R' f d2 b' r d' 
f2 L2 B' R' f d2 b' L F' 
f2 L2 B' R' f d2 b' L b' 
f2 L2 B' R' B r2 F' R F' 
f2 L2 B' R' B r2 F' R b' 
f2 L2 B' R' B r2 F' l u' 
f2 L2 B' R' B r2 F' l D' 
f2 L2 B' R' B r2 b' u r' 
f2 L2 B' R' B r2 b' u L' 
f2 L2 B' R' B r2 b' D F' 
f2 L2 B' R' B r2 b' D b' 
f2 L2 B' R' B L2 f' U f' 
f2 L2 B' R' B L2 f' U B' 
f2 L2 B' R' B L2 f' d r' 
f2 L2 B' R' B L2 f' d L' 
f2 L2 B' R' B L2 B' R f' 
f2 L2 B' R' B L2 B' R B' 
f2 L2 B' R' B L2 B' l U' 
f2 L2 B' R' B L2 B' l d' 
f2 L2 B' l' u f2 U' F U' 
f2 L2 B' l' u f2 U' F d' 
f2 L2 B' l' u f2 U' b r' 
f2 L2 B' l' u f2 U' b L' 
f2 L2 B' l' u f2 d' r f' 
f2 L2 B' l' u f2 d' r B' 
f2 L2 B' l' u f2 d' L U' 
f2 L2 B' l' u f2 d' L d' 
f2 L2 B' l' u B2 u' R u' 
f2 L2 B' l' u B2 u' R D' 
f2 L2 B' l' u B2 u' l f' 
f2 L2 B' l' u B2 u' l B' 
f2 L2 B' l' u B2 D' F u' 
f2 L2 B' l' u B2 D' F D' 
f2 L2 B' l' u B2 D' b R' 
f2 L2 B' l' u B2 D' b l' 
f2 L2 B' l' D r2 U' R U' 
f2 L2 B' l' D r2 U' R d' 
f2 L2 B' l' D r2 U' l F' 
f2 L2 B' l' D r2 U' l b' 
f2 L2 B' l' D r2 d' F U' 
f2 L2 B' l' D r2 d' F d' 
f2 L2 B' l' D r2 d' b r' 
f2 L2 B' l' D r2 d' b L' 
f2 L2 B' l' D L2 u' f r' 
f2 L2 B' l' D L2 u' f L' 
f2 L2 B' l' D L2 u' B u' 
f2 L2 B' l' D L2 u' B D' 
f2 L2 B' l' D L2 D' R u' 
f2 L2 B' l' D L2 D' R D' 
f2 L2 B' l' D L2 D' l f' 
f2 L2 B' l' D L2 D' l B' 
L' U R' u2 r f' u' R2 [UD] 
L' U R' u2 r f' u' l2 [UD] 
L' U R' u2 r f' D' F2 [UD] 
L' U R' u2 r f' D' b2 [UD] 
L' U R' u2 r B' r' u2 [RL] 
L' U R' u2 r B' r' D2 [RL] 
L' U R' u2 r B' L' F2 [RL] 
L' U R' u2 r B' L' b2 [RL] 
L' U R' u2 L U' r' f2 [RL] 
L' U R' u2 L U' r' B2 [RL] 
L' U R' u2 L U' L' u2 [RL] 
L' U R' u2 L U' L' D2 [RL] 
L' U R' u2 L d' f' R2 [FB] 
L' U R' u2 L d' f' l2 [FB] 
L' U R' u2 L d' B' u2 [FB] 
L' U R' u2 L d' B' D2 [FB] 
L' U R' D2 R U' R' u2 [RL] 
L' U R' D2 R U' R' D2 [RL] 
L' U R' D2 R U' l' F2 [RL] 
L' U R' D2 R U' l' b2 [RL] 
L' U R' D2 R d' F' u2 [FB] 
L' U R' D2 R d' F' D2 [FB] 
L' U R' D2 R d' b' r2 [FB] 
L' U R' D2 R d' b' L2 [FB] 
L' U R' D2 l F' R' f2 [RL] 
L' U R' D2 l F' R' B2 [RL] 
L' U R' D2 l F' l' u2 [RL] 
L' U R' D2 l F' l' D2 [RL] 
L' U R' D2 l b' u' r2 [UD] 
L' U R' D2 l b' u' L2 [UD] 
L' U R' D2 l b' D' f2 [UD] 
L' U R' D2 l b' D' B2 [UD] 
L' U l' F2 R f' U' F2 [UD] 
L' U l' F2 R f' U' b2 [UD] 
L' U l' F2 R f' d' r2 [UD] 
L' U l' F2 R f' d' L2 [UD] 
L' U l' F2 R B' R' F2 [RL] 
L' U l' F2 R B' R' b2 [RL] 
L' U l' F2 R B' l' U2 [RL] 
L' U l' F2 R B' l' d2 [RL] 
L' U l' F2 l U' R' u2 [RL] 
L' U l' F2 l U' R' D2 [RL] 
L' U l' F2 l U' l' F2 [RL] 
L' U l' F2 l U' l' b2 [RL] 
L' U l' F2 l d' F' u2 [FB] 
L' U l' F2 l d' F' D2 [FB] 
L' U l' F2 l d' b' r2 [FB] 
L' U l' F2 l d' b' L2 [FB] 
L' U l' b2 r u' F' U2 [FB] 
L' U l' b2 r u' F' d2 [FB] 
L' U l' b2 r u' b' R2 [FB] 
L' U l' b2 r u' b' l2 [FB] 
L' U l' b2 r D' r' F2 [RL] 
L' U l' b2 r D' r' b2 [RL] 
L' U l' b2 r D' L' U2 [RL] 
L' U l' b2 r D' L' d2 [RL] 
L' U l' b2 L f' u' R2 [UD] 
L' U l' b2 L f' u' l2 [UD] 
L' U l' b2 L f' D' F2 [UD] 
L' U l' b2 L f' D' b2 [UD] 
L' U l' b2 L B' r' u2 [RL] 
L' U l' b2 L B' r' D2 [RL] 
L' U l' b2 L B' L' F2 [RL] 
L' U l' b2 L B' L' b2 [RL] 
L' d f' R2 f U' f' R2 [FB] 
L' d f' R2 f U' f' l2 [FB] 
L' d f' R2 f U' B' u2 [FB] 
L' d f' R2 f U' B' D2 [FB] 
L' d f' R2 f d' R' u2 [RL] 
L' d f' R2 f d' R' D2 [RL] 
L' d f' R2 f d' l' F2 [RL] 
L' d f' R2 f d' l' b2 [RL] 
L' d f' R2 B r' U' R2 [UD] 
L' d f' R2 B r' U' l2 [UD] 
L' d f' R2 B r' d' F2 [UD] 
L' d f' R2 B r' d' b2 [UD] 
L' d f' R2 B L' f' U2 [FB] 
L' d f' R2 B L' f' d2 [FB] 
L' d f' R2 B L' B' R2 [FB] 
L' d f' R2 B L' B' l2 [FB] 
L' d f' l2 F r' u' f2 [UD] 
L' d f' l2 F r' u' B2 [UD] 
L' d f' l2 F r' D' R2 [UD] 
L' d f' l2 F r' D' l2 [UD] 
L' d f' l2 F L' F' R2 [FB] 
L' d f' l2 F L' F' l2 [FB] 
L' d f' l2 F L' b' u2 [FB] 
L' d f' l2 F L' b' D2 [FB] 
L' d f' l2 b u' R' U2 [RL] 
L' d f' l2 b u' R' d2 [RL] 
L' d f' l2 b u' l' f2 [RL] 
L' d f' l2 b u' l' B2 [RL] 
L' d f' l2 b D' F' U2 [FB] 
L' d f' l2 b D' F' d2 [FB] 
L' d f' l2 b D' b' R2 [FB] 
L' d f' l2 b D' b' l2 [FB] 
L' d B' u2 F U' F' u2 [FB] 
L' d B' u2 F U' F' D2 [FB] 
L' d B' u2 F U' b' r2 [FB] 
L' d B' u2 F U' b' L2 [FB] 
L' d B' u2 F d' r' f2 [RL] 
L' d B' u2 F d' r' B2 [RL] 
L' d B' u2 F d' L' u2 [RL] 
L' d B' u2 F d' L' D2 [RL] 
L' d B' u2 b r' u' f2 [UD] 
L' d B' u2 b r' u' B2 [UD] 
L' d B' u2 b r' D' R2 [UD] 
L' d B' u2 b r' D' l2 [UD] 
L' d B' u2 b L' F' R2 [FB] 
L' d B' u2 b L' F' l2 [FB] 
L' d B' u2 b L' b' u2 [FB] 
L' d B' u2 b L' b' D2 [FB] 
L' d B' D2 f R' f' u2 [FB] 
L' d B' D2 f R' f' D2 [FB] 
L' d B' D2 f R' B' r2 [FB] 
L' d B' D2 f R' B' L2 [FB] 
L' d B' D2 f l' u' F2 [UD] 
L' d B' D2 f l' u' b2 [UD] 
L' d B' D2 f l' D' r2 [UD] 
L' d B' D2 f l' D' L2 [UD] 
L' d B' D2 B U' f' R2 [FB] 
L' d B' D2 B U' f' l2 [FB] 
L' d B' D2 B U' B' u2 [FB] 
L' d B' D2 B U' B' D2 [FB] 
L' d B' D2 B d' R' u2 [RL] 
L' d B' D2 B d' R' D2 [RL] 
L' d B' D2 B d' l' F2 [RL] 
L' d B' D2 B d' l' b2 [RL] 
l' U R' u2 r f' u' R2 u2 
l' U R' u2 r f' u' R2 D2 
l' U R' u2 r f' u' l2 U2 
l' U R' u2 r f' u' l2 d2 
l' U R' u2 r f' D' F2 u2 
l' U R' u2 r f' D' F2 D2 
l' U R' u2 r f' D' b2 U2 
l' U R' u2 r f' D' b2 d2 
l' U R' u2 r B' r' u2 R2 
l' U R' u2 r B' r' u2 l2 
l' U R' u2 r B' r' D2 r2 
l' U R' u2 r B' r' D2 L2 
l' U R' u2 r B' L' F2 r2 
l' U R' u2 r B' L' F2 L2 
l' U R' u2 r B' L' b2 R2 
l' U R' u2 r B' L' b2 l2 
l' U R' u2 L U' r' f2 R2 
l' U R' u2 L U' r' f2 l2 
l' U R' u2 L U' r' B2 r2 
l' U R' u2 L U' r' B2 L2 
l' U R' u2 L U' L' u2 R2 
l' U R' u2 L U' L' u2 l2 
l' U R' u2 L U' L' D2 r2 
l' U R' u2 L U' L' D2 L2 
l' U R' u2 L d' f' R2 f2 
l' U R' u2 L d' f' R2 B2 
l' U R' u2 L d' f' l2 F2 
l' U R' u2 L d' f' l2 b2 
l' U R' u2 L d' B' u2 F2 
l' U R' u2 L d' B' u2 b2 
l' U R' u2 L d' B' D2 f2 
l' U R' u2 L d' B' D2 B2 
l' U R' D2 R U' R' u2 r2 
l' U R' D2 R U' R' u2 L2 
l' U R' D2 R U' R' D2 R2 
l' U R' D2 R U' R' D2 l2 
l' U R' D2 R U' l' F2 R2 
l' U R' D2 R U' l' F2 l2 
l' U R' D2 R U' l' b2 r2 
l' U R' D2 R U' l' b2 L2 
l' U R' D2 R d' F' u2 f2 
l' U R' D2 R d' F' u2 B2 
l' U R' D2 R d' F' D2 F2 
l' U R' D2 R d' F' D2 b2 
l' U R' D2 R d' b' r2 f2 
l' U R' D2 R d' b' r2 B2 
l' U R' D2 R d' b' L2 F2 
l' U R' D2 R d' b' L2 b2 
l' U R' D2 l F' R' f2 r2 
l' U R' D2 l F' R' f2 L2 
l' U R' D2 l F' R' B2 R2 
l' U R' D2 l F' R' B2 l2 
l' U R' D2 l F' l' u2 r2 
l' U R' D2 l F' l' u2 L2 
l' U R' D2 l F' l' D2 R2 
l' U R' D2 l F' l' D2 l2 
l' U R' D2 l b' u' r2 U2 
l' U R' D2 l b' u' r2 d2 
l' U R' D2 l b' u' L2 u2 
l' U R' D2 l b' u' L2 D2 
l' U R' D2 l b' D' f2 U2 
l' U R' D2 l b' D' f2 d2 
l' U R' D2 l b' D' B2 u2 
l' U R' D2 l b' D' B2 D2 
l' U l' F2 R f' U' F2 U2 
l' U l' F2 R f' U' F2 d2 
l' U l' F2 R f' U' b2 u2 
l' U l' F2 R f' U' b2 D2 
l' U l' F2 R f' d' r2 u2 
l' U l' F2 R f' d' r2 D2 
l' U l' F2 R f' d' L2 U2 
l' U l' F2 R f' d' L2 d2 
l' U l' F2 R B' R' F2 R2 
l' U l' F2 R B' R' F2 l2 
l' U l' F2 R B' R' b2 r2 
l' U l' F2 R B' R' b2 L2 
l' U l' F2 R B' l' U2 R2 
l' U l' F2 R B' l' U2 l2 
l' U l' F2 R B' l' d2 r2 
l' U l' F2 R B' l' d2 L2 
l' U l' F2 l U' R' u2 r2 
l' U l' F2 l U' R' u2 L2 
l' U l' F2 l U' R' D2 R2 
l' U l' F2 l U' R' D2 l2 
l' U l' F2 l U' l' F2 R2 
l' U l' F2 l U' l' F2 l2 
l' U l' F2 l U' l' b2 r2 
l' U l' F2 l U' l' b2 L2 
l' U l' F2 l d' F' u2 f2 
l' U l' F2 l d' F' u2 B2 
l' U l' F2 l d' F' D2 F2 
l' U l' F2 l d' F' D2 b2 
l' U l' F2 l d' b' r2 f2 
l' U l' F2 l d' b' r2 B2 
l' U l' F2 l d' b' L2 F2 
l' U l' F2 l d' b' L2 b2 
l' U l' b2 r u' F' U2 F2 
l' U l' b2 r u' F' U2 b2 
l' U l' b2 r u' F' d2 f2 
l' U l' b2 r u' F' d2 B2 
l' U l' b2 r u' b' R2 F2 
l' U l' b2 r u' b' R2 b2 
l' U l' b2 r u' b' l2 f2 
l' U l' b2 r u' b' l2 B2 
l' U l' b2 r D' r' F2 r2 
l' U l' b2 r D' r' F2 L2 
l' U l' b2 r D' r' b2 R2 
l' U l' b2 r D' r' b2 l2 
l' U l' b2 r D' L' U2 r2 
l' U l' b2 r D' L' U2 L2 
l' U l' b2 r D' L' d2 R2 
l' U l' b2 r D' L' d2 l2 
l' U l' b2 L f' u' R2 u2 
l' U l' b2 L f' u' R2 D2 
l' U l' b2 L f' u' l2 U2 
l' U l' b2 L f' u' l2 d2 
l' U l' b2 L f' D' F2 u2 
l' U l' b2 L f' D' F2 D2 
l' U l' b2 L f' D' b2 U2 
l' U l' b2 L f' D' b2 d2 
l' U l' b2 L B' r' u2 R2 
l' U l' b2 L B' r' u2 l2 
l' U l' b2 L B' r' D2 r2 
l' U l' b2 L B' r' D2 L2 
l' U l' b2 L B' L' F2 r2 
l' U l' b2 L B' L' F2 L2 
l' U l' b2 L B' L' b2 R2 
l' U l' b2 L B' L' b2 l2 
l' d f' R2 f U' f' R2 f2 
l' d f' R2 f U' f' R2 B2 
l' d f' R2 f U' f' l2 F2 
l' d f' R2 f U' f' l2 b2 
l' d f' R2 f U' B' u2 F2 
l' d f' R2 f U' B' u2 b2 
l' d f' R2 f U' B' D2 f2 
l' d f' R2 f U' B' D2 B2 
l' d f' R2 f d' R' u2 r2 
l' d f' R2 f d' R' u2 L2 
l' d f' R2 f d' R' D2 R2 
l' d f' R2 f d' R' D2 l2 
l' d f' R2 f d' l' F2 R2 
l' d f' R2 f d' l' F2 l2 
l' d f' R2 f d' l' b2 r2 
l' d f' R2 f d' l' b2 L2 
l' d f' R2 B r' U' R2 U2 
l' d f' R2 B r' U' R2 d2 
l' d f' R2 B r' U' l2 u2 
l' d f' R2 B r' U' l2 D2 
l' d f' R2 B r' d' F2 U2 
l' d f' R2 B r' d' F2 d2 
l' d f' R2 B r' d' b2 u2 
l' d f' R2 B r' d' b2 D2 
l' d f' R2 B L' f' U2 f2 
l' d f' R2 B L' f' U2 B2 
l' d f' R2 B L' f' d2 F2 
l' d f' R2 B L' f' d2 b2 
l' d f' R2 B L' B' R2 f2 
l' d f' R2 B L' B' R2 B2 
l' d f' R2 B L' B' l2 F2 
l' d f' R2 B L' B' l2 b2 
l' d f' l2 F r' u' f2 U2 
l' d f' l2 F r' u' f2 d2 
l' d f' l2 F r' u' B2 u2 
l' d f' l2 F r' u' B2 D2 
l' d f' l2 F r' D' R2 u2 
l' d f' l2 F r' D' R2 D2 
l' d f' l2 F r' D' l2 U2 
l' d f' l2 F r' D' l2 d2 
l' d f' l2 F L' F' R2 F2 
l' d f' l2 F L' F' R2 b2 
l' d f' l2 F L' F' l2 f2 
l' d f' l2 F L' F' l2 B2 
l' d f' l2 F L' b' u2 f2 
l' d f' l2 F L' b' u2 B2 
l' d f' l2 F L' b' D2 F2 
l' d f' l2 F L' b' D2 b2 
l' d f' l2 b u' R' U2 R2 
l' d f' l2 b u' R' U2 l2 
l' d f' l2 b u' R' d2 r2 
l' d f' l2 b u' R' d2 L2 
l' d f' l2 b u' l' f2 r2 
l' d f' l2 b u' l' f2 L2 
l' d f' l2 b u' l' B2 R2 
l' d f' l2 b u' l' B2 l2 
l' d f' l2 b D' F' U2 F2 
l' d f' l2 b D' F' U2 b2 
l' d f' l2 b D' F' d2 f2 
l' d f' l2 b D' F' d2 B2 
l' d f' l2 b D' b' R2 F2 
l' d f' l2 b D' b' R2 b2 
l' d f' l2 b D' b' l2 f2 
l' d f' l2 b D' b' l2 B2 
l' d B' u2 F U' F' u2 f2 
l' d B' u2 F U' F' u2 B2 
l' d B' u2 F U' F' D2 F2 
l' d B' u2 F U' F' D2 b2 
l' d B' u2 F U' b' r2 f2 
l' d B' u2 F U' b' r2 B2 
l' d B' u2 F U' b' L2 F2 
l' d B' u2 F U' b' L2 b2 
l' d B' u2 F d' r' f2 R2 
l' d B' u2 F d' r' f2 l2 
l' d B' u2 F d' r' B2 r2 
l' d B' u2 F d' r' B2 L2 
l' d B' u2 F d' L' u2 R2 
l' d B' u2 F d' L' u2 l2 
l' d B' u2 F d' L' D2 r2 
l' d B' u2 F d' L' D2 L2 
l' d B' u2 b r' u' f2 U2 
l' d B' u2 b r' u' f2 d2 
l' d B' u2 b r' u' B2 u2 
l' d B' u2 b r' u' B2 D2 
l' d B' u2 b r' D' R2 u2 
l' d B' u2 b r' D' R2 D2 
l' d B' u2 b r' D' l2 U2 
l' d B' u2 b r' D' l2 d2 
l' d B' u2 b L' F' R2 F2 
l' d B' u2 b L' F' R2 b2 
l' d B' u2 b L' F' l2 f2 
l' d B' u2 b L' F' l2 B2 
l' d B' u2 b L' b' u2 f2 
l' d B' u2 b L' b' u2 B2 
l' d B' u2 b L' b' D2 F2 
l' d B' u2 b L' b' D2 b2 
l' d B' D2 f R' f' u2 F2 
l' d B' D2 f R' f' u2 b2 
l' d B' D2 f R' f' D2 f2 
l' d B' D2 f R' f' D2 B2 
l' d B' D2 f R' B' r2 F2 
l' d B' D2 f R' B' r2 b2 
l' d B' D2 f R' B' L2 f2 
l' d B' D2 f R' B' L2 B2 
l' d B' D2 f l' u' F2 u2 
l' d B' D2 f l' u' F2 D2 
l' d B' D2 f l' u' b2 U2 
l' d B' D2 f l' u' b2 d2 
l' d B' D2 f l' D' r2 U2 
l' d B' D2 f l' D' r2 d2 
l' d B' D2 f l' D' L2 u2 
l' d B' D2 f l' D' L2 D2 
l' d B' D2 B U' f' R2 f2 
l' d B' D2 B U' f' R2 B2 
l' d B' D2 B U' f' l2 F2 
l' d B' D2 B U' f' l2 b2 
l' d B' D2 B U' B' u2 F2 
l' d B' D2 B U' B' u2 b2 
l' d B' D2 B U' B' D2 f2 
l' d B' D2 B U' B' D2 B2 
l' d B' D2 B d' R' u2 r2 
l' d B' D2 B d' R' u2 L2 
l' d B' D2 B d' R' D2 R2 
l' d B' D2 B d' R' D2 l2 
l' d B' D2 B d' l' F2 R2 
l' d B' D2 B d' l' F2 l2 
l' d B' D2 B d' l' b2 r2 
l' d B' D2 B d' l' b2 L2 
B2 R2 f' u' r f2 R' F R' 
B2 R2 f' u' r f2 R' F l' 
B2 R2 f' u' r f2 R' b U' 
B2 R2 f' u' r f2 R' b d' 
B2 R2 f' u' r f2 l' U R' 
B2 R2 f' u' r f2 l' U l' 
B2 R2 f' u' r f2 l' d f' 
B2 R2 f' u' r f2 l' d B' 
B2 R2 f' u' r B2 r' u f' 
B2 R2 f' u' r B2 r' u B' 
B2 R2 f' u' r B2 r' D r' 
B2 R2 f' u' r B2 r' D L' 
B2 R2 f' u' r B2 L' F r' 
B2 R2 f' u' r B2 L' F L' 
B2 R2 f' u' r B2 L' b u' 
B2 R2 f' u' r B2 L' b D' 
B2 R2 f' u' L U2 r' f U' 
B2 R2 f' u' L U2 r' f d' 
B2 R2 f' u' L U2 r' B r' 
B2 R2 f' u' L U2 r' B L' 
B2 R2 f' u' L U2 L' u f' 
B2 R2 f' u' L U2 L' u B' 
B2 R2 f' u' L U2 L' D r' 
B2 R2 f' u' L U2 L' D L' 
B2 R2 f' u' L d2 R' u F' 
B2 R2 f' u' L d2 R' u b' 
B2 R2 f' u' L d2 R' D R' 
B2 R2 f' u' L d2 R' D l' 
B2 R2 f' u' L d2 l' F R' 
B2 R2 f' u' L d2 l' F l' 
B2 R2 f' u' L d2 l' b U' 
B2 R2 f' u' L d2 l' b d' 
B2 R2 f' D' f R2 f' u R' 
B2 R2 f' D' f R2 f' u l' 
B2 R2 f' D' f R2 f' D f' 
B2 R2 f' D' f R2 f' D B' 
B2 R2 f' D' f R2 B' r u' 
B2 R2 f' D' f R2 B' r D' 
B2 R2 f' D' f R2 B' L f' 
B2 R2 f' D' f R2 B' L B' 
B2 R2 f' D' f l2 F' r U' 
B2 R2 f' D' f l2 F' r d' 
B2 R2 f' D' f l2 F' L F' 
B2 R2 f' D' f l2 F' L b' 
B2 R2 f' D' f l2 b' U F' 
B2 R2 f' D' f l2 b' U b' 
B2 R2 f' D' f l2 b' d R' 
B2 R2 f' D' f l2 b' d l' 
B2 R2 f' D' B U2 f' R f' 
B2 R2 f' D' B U2 f' R B' 
B2 R2 f' D' B U2 f' l U' 
B2 R2 f' D' B U2 f' l d' 
B2 R2 f' D' B U2 B' u R' 
B2 R2 f' D' B U2 B' u l' 
B2 R2 f' D' B U2 B' D f' 
B2 R2 f' D' B U2 B' D B' 
B2 R2 f' D' B d2 F' u r' 
B2 R2 f' D' B d2 F' u L' 
B2 R2 f' D' B d2 F' D F' 
B2 R2 f' D' B d2 F' D b' 
B2 R2 f' D' B d2 b' r U' 
B2 R2 f' D' B d2 b' r d' 
B2 R2 f' D' B d2 b' L F' 
B2 R2 f' D' B d2 b' L b' 
B2 R2 B' r' U R2 U' r f' 
B2 R2 B' r' U R2 U' r B' 
B2 R2 B' r' U R2 U' L U' 
B2 R2 B' r' U R2 U' L d' 
B2 R2 B' r' U R2 d' f R' 
B2 R2 B' r' U R2 d' f l' 
B2 R2 B' r' U R2 d' B U' 
B2 R2 B' r' U R2 d' B d' 
B2 R2 B' r' U l2 u' F u' 
B2 R2 B' r' U l2 u' F D' 
B2 R2 B' r' U l2 u' b R' 
B2 R2 B' r' U l2 u' b l' 
B2 R2 B' r' U l2 D' r F' 
B2 R2 B' r' U l2 D' r b' 
B2 R2 B' r' U l2 D' L u' 
B2 R2 B' r' U l2 D' L D' 
B2 R2 B' r' d f2 u' R u' 
B2 R2 B' r' d f2 u' R D' 
B2 R2 B' r' d f2 u' l f' 
B2 R2 B' r' d f2 u' l B' 
B2 R2 B' r' d f2 D' F u' 
B2 R2 B' r' d f2 D' F D' 
B2 R2 B' r' d f2 D' b R' 
B2 R2 B' r' d f2 D' b l' 
B2 R2 B' r' d B2 U' F U' 
B2 R2 B' r' d B2 U' F d' 
B2 R2 B' r' d B2 U' b r' 
B2 R2 B' r' d B2 U' b L' 
B2 R2 B' r' d B2 d' r f' 
B2 R2 B' r' d B2 d' r B' 
B2 R2 B' r' d B2 d' L U' 
B2 R2 B' r' d B2 d' L d' 
B2 R2 B' L' f u2 F' U F' 
B2 R2 B' L' f u2 F' U b' 
B2 R2 B' L' f u2 F' d R' 
B2 R2 B' L' f u2 F' d l' 
B2 R2 B' L' f u2 b' R F' 
B2 R2 B' L' f u2 b' R b' 
B2 R2 B' L' f u2 b' l u' 
B2 R2 B' L' f u2 b' l D' 
B2 R2 B' L' f D2 f' r u' 
B2 R2 B' L' f D2 f' r D' 
B2 R2 B' L' f D2 f' L f' 
B2 R2 B' L' f D2 f' L B' 
B2 R2 B' L' f D2 B' U f' 
B2 R2 B' L' f D2 B' U B' 
B2 R2 B' L' f D2 B' d r' 
B2 R2 B' L' f D2 B' d L' 
B2 R2 B' L' B R2 f' u R' 
B2 R2 B' L' B R2 f' u l' 
B2 R2 B' L' B R2 f' D f' 
B2 R2 B' L' B R2 f' D B' 
B2 R2 B' L' B R2 B' r u' 
B2 R2 B' L' B R2 B' r D' 
B2 R2 B' L' B R2 B' L f' 
B2 R2 B' L' B R2 B' L B' 
B2 R2 B' L' B l2 F' r U' 
B2 R2 B' L' B l2 F' r d' 
B2 R2 B' L' B l2 F' L F' 
B2 R2 B' L' B l2 F' L b' 
B2 R2 B' L' B l2 b' U F' 
B2 R2 B' L' B l2 b' U b' 
B2 R2 B' L' B l2 b' d R' 
B2 R2 B' L' B l2 b' d l' 
B2 l2 F' r' u F2 u' r F' 
B2 l2 F' r' u F2 u' r b' 
B2 l2 F' r' u F2 u' L u' 
B2 l2 F' r' u F2 u' L D' 
B2 l2 F' r' u F2 D' f r' 
B2 l2 F' r' u F2 D' f L' 
B2 l2 F' r' u F2 D' B u' 
B2 l2 F' r' u F2 D' B D' 
B2 l2 F' r' u b2 U' f R' 
B2 l2 F' r' u b2 U' f l' 
B2 l2 F' r' u b2 U' B U' 
B2 l2 F' r' u b2 U' B d' 
B2 l2 F' r' u b2 d' R U' 
B2 l2 F' r' u b2 d' R d' 
B2 l2 F' r' u b2 d' l F' 
B2 l2 F' r' u b2 d' l b' 
B2 l2 F' r' D R2 u' F u' 
B2 l2 F' r' D R2 u' F D' 
B2 l2 F' r' D R2 u' b R' 
B2 l2 F' r' D R2 u' b l' 
B2 l2 F' r' D R2 D' r F' 
B2 l2 F' r' D R2 D' r b' 
B2 l2 F' r' D R2 D' L u' 
B2 l2 F' r' D R2 D' L D' 
B2 l2 F' r' D l2 U' r f' 
B2 l2 F' r' D l2 U' r B' 
B2 l2 F' r' D l2 U' L U' 
B2 l2 F' r' D l2 U' L d' 
B2 l2 F' r' D l2 d' f R' 
B2 l2 F' r' D l2 d' f l' 
B2 l2 F' r' D l2 d' B U' 
B2 l2 F' r' D l2 d' B d' 
B2 l2 F' L' F R2 F' r U' 
B2 l2 F' L' F R2 F' r d' 
B2 l2 F' L' F R2 F' L F' 
B2 l2 F' L' F R2 F' L b' 
B2 l2 F' L' F R2 b' U F' 
B2 l2 F' L' F R2 b' U b' 
B2 l2 F' L' F R2 b' d R' 
B2 l2 F' L' F R2 b' d l' 
B2 l2 F' L' F l2 f' u R' 
B2 l2 F' L' F l2 f' u l' 
B2 l2 F' L' F l2 f' D f' 
B2 l2 F' L' F l2 f' D B' 
B2 l2 F' L' F l2 B' r u' 
B2 l2 F' L' F l2 B' r D' 
B2 l2 F' L' F l2 B' L f' 
B2 l2 F' L' F l2 B' L B' 
B2 l2 F' L' b U2 F' u r' 
B2 l2 F' L' b U2 F' u L' 
B2 l2 F' L' b U2 F' D F' 
B2 l2 F' L' b U2 F' D b' 
B2 l2 F' L' b U2 b' r U' 
B2 l2 F' L' b U2 b' r d' 
B2 l2 F' L' b U2 b' L F' 
B2 l2 F' L' b U2 b' L b' 
B2 l2 F' L' b d2 f' R f' 
B2 l2 F' L' b d2 f' R B' 
B2 l2 F' L' b d2 f' l U' 
B2 l2 F' L' b d2 f' l d' 
B2 l2 F' L' b d2 B' u R' 
B2 l2 F' L' b d2 B' u l' 
B2 l2 F' L' b d2 B' D f' 
B2 l2 F' L' b d2 B' D B' 
B2 l2 b' U' F u2 f' r u' 
B2 l2 b' U' F u2 f' r D' 
B2 l2 b' U' F u2 f' L f' 
B2 l2 b' U' F u2 f' L B' 
B2 l2 b' U' F u2 B' U f' 
B2 l2 b' U' F u2 B' U B' 
B2 l2 b' U' F u2 B' d r' 
B2 l2 b' U' F u2 B' d L' 
B2 l2 b' U' F D2 F' U F' 
B2 l2 b' U' F D2 F' U b' 
B2 l2 b' U' F D2 F' d R' 
B2 l2 b' U' F D2 F' d l' 
B2 l2 b' U' F D2 b' R F' 
B2 l2 b' U' F D2 b' R b' 
B2 l2 b' U' F D2 b' l u' 
B2 l2 b' U' F D2 b' l D' 
B2 l2 b' U' b R2 F' r U' 
B2 l2 b' U' b R2 F' r d' 
B2 l2 b' U' b R2 F' L F' 
B2 l2 b' U' b R2 F' L b' 
B2 l2 b' U' b R2 b' U F' 
B2 l2 b' U' b R2 b' U b' 
B2 l2 b' U' b R2 b' d R' 
B2 l2 b' U' b R2 b' d l' 
B2 l2 b' U' b l2 f' u R' 
B2 l2 b' U' b l2 f' u l' 
B2 l2 b' U' b l2 f' D f' 
B2 l2 b' U' b l2 f' D B' 
B2 l2 b' U' b l2 B' r u' 
B2 l2 b' U' b l2 B' r D' 
B2 l2 b' U' b l2 B' L f' 
B2 l2 b' U' b l2 B' L B' 
B2 l2 b' d' r F2 r' U r' 
B2 l2 b' d' r F2 r' U L' 
B2 l2 b' d' r F2 r' d F' 
B2 l2 b' d' r F2 r' d b' 
B2 l2 b' d' r F2 L' f U' 
B2 l2 b' d' r F2 L' f d' 
B2 l2 b' d' r F2 L' B r' 
B2 l2 b' d' r F2 L' B L' 
B2 l2 b' d' r b2 R' f u' 
B2 l2 b' d' r b2 R' f D' 
B2 l2 b' d' r b2 R' B R' 
B2 l2 b' d' r b2 R' B l' 
B2 l2 b' d' r b2 l' u F' 
B2 l2 b' d' r b2 l' u b' 
B2 l2 b' d' r b2 l' D R' 
B2 l2 b' d' r b2 l' D l' 
B2 l2 b' d' L u2 R' U R' 
B2 l2 b' d' L u2 R' U l' 
B2 l2 b' d' L u2 R' d f' 
B2 l2 b' d' L u2 R' d B' 
B2 l2 b' d' L u2 l' f u' 
B2 l2 b' d' L u2 l' f D' 
B2 l2 b' d' L u2 l' B R' 
B2 l2 b' d' L u2 l' B l' 
B2 l2 b' d' L D2 r' F r' 
B2 l2 b' d' L D2 r' F L' 
B2 l2 b' d' L D2 r' b u' 
B2 l2 b' d' L D2 r' b D' 
B2 l2 b' d' L D2 L' U r' 
B2 l2 b' d' L D2 L' U L' 
B2 l2 b' d' L D2 L' d F' 
B2 l2 b' d' L D2 L' d b' 
b2 R2 f' u' r f2 R' F [L2R] 
b2 R2 f' u' r f2 R' b [D2U] 
b2 R2 f' u' r f2 l' U [L2R] 
b2 R2 f' u' r f2 l' d [F2B] 
b2 R2 f' u' r B2 r' u [F2B] 
b2 R2 f' u' r B2 r' D [R2L] 
b2 R2 f' u' r B2 L' F [R2L] 
b2 R2 f' u' r B2 L' b [U2D] 
b2 R2 f' u' L U2 r' f [D2U] 
b2 R2 f' u' L U2 r' B [R2L] 
b2 R2 f' u' L U2 L' u [F2B] 
b2 R2 f' u' L U2 L' D [R2L] 
b2 R2 f' u' L d2 R' u [B2F] 
b2 R2 f' u' L d2 R' D [L2R] 
b2 R2 f' u' L d2 l' F [L2R] 
b2 R2 f' u' L d2 l' b [D2U] 
b2 R2 f' D' f R2 f' u [L2R] 
b2 R2 f' D' f R2 f' D [F2B] 
b2 R2 f' D' f R2 B' r [U2D] 
b2 R2 f' D' f R2 B' L [F2B] 
b2 R2 f' D' f l2 F' r [D2U] 
b2 R2 f' D' f l2 F' L [B2F] 
b2 R2 f' D' f l2 b' U [B2F] 
b2 R2 f' D' f l2 b' d [L2R] 
b2 R2 f' D' B U2 f' R [F2B] 
b2 R2 f' D' B U2 f' l [D2U] 
b2 R2 f' D' B U2 B' u [L2R] 
b2 R2 f' D' B U2 B' D [F2B] 
b2 R2 f' D' B d2 F' u [R2L] 
b2 R2 f' D' B d2 F' D [B2F] 
b2 R2 f' D' B d2 b' r [D2U] 
b2 R2 f' D' B d2 b' L [B2F] 
b2 R2 B' r' U R2 U' r [F2B] 
b2 R2 B' r' U R2 U' L [D2U] 
b2 R2 B' r' U R2 d' f [L2R] 
b2 R2 B' r' U R2 d' B [D2U] 
b2 R2 B' r' U l2 u' F [U2D] 
b2 R2 B' r' U l2 u' b [L2R] 
b2 R2 B' r' U l2 D' r [B2F] 
b2 R2 B' r' U l2 D' L [U2D] 
b2 R2 B' r' d f2 u' R [U2D] 
b2 R2 B' r' d f2 u' l [F2B] 
b2 R2 B' r' d f2 D' F [U2D] 
b2 R2 B' r' d f2 D' b [L2R] 
b2 R2 B' r' d B2 U' F [D2U] 
b2 R2 B' r' d B2 U' b [R2L] 
b2 R2 B' r' d B2 d' r [F2B] 
b2 R2 B' r' d B2 d' L [D2U] 
b2 R2 B' L' f u2 F' U [B2F] 
b2 R2 B' L' f u2 F' d [L2R] 
b2 R2 B' L' f u2 b' R [B2F] 
b2 R2 B' L' f u2 b' l [U2D] 
b2 R2 B' L' f D2 f' r [U2D] 
b2 R2 B' L' f D2 f' L [F2B] 
b2 R2 B' L' f D2 B' U [F2B] 
b2 R2 B' L' f D2 B' d [R2L] 
b2 R2 B' L' B R2 f' u [L2R] 
b2 R2 B' L' B R2 f' D [F2B] 
b2 R2 B' L' B R2 B' r [U2D] 
b2 R2 B' L' B R2 B' L [F2B] 
b2 R2 B' L' B l2 F' r [D2U] 
b2 R2 B' L' B l2 F' L [B2F] 
b2 R2 B' L' B l2 b' U [B2F] 
b2 R2 B' L' B l2 b' d [L2R] 
b2 l2 F' r' u F2 u' r [B2F] 
b2 l2 F' r' u F2 u' L [U2D] 
b2 l2 F' r' u F2 D' f [R2L] 
b2 l2 F' r' u F2 D' B [U2D] 
b2 l2 F' r' u b2 U' f [L2R] 
b2 l2 F' r' u b2 U' B [D2U] 
b2 l2 F' r' u b2 d' R [D2U] 
b2 l2 F' r' u b2 d' l [B2F] 
b2 l2 F' r' D R2 u' F [U2D] 
b2 l2 F' r' D R2 u' b [L2R] 
b2 l2 F' r' D R2 D' r [B2F] 
b2 l2 F' r' D R2 D' L [U2D] 
b2 l2 F' r' D l2 U' r [F2B] 
b2 l2 F' r' D l2 U' L [D2U] 
b2 l2 F' r' D l2 d' f [L2R] 
b2 l2 F' r' D l2 d' B [D2U] 
b2 l2 F' L' F R2 F' r [D2U] 
b2 l2 F' L' F R2 F' L [B2F] 
b2 l2 F' L' F R2 b' U [B2F] 
b2 l2 F' L' F R2 b' d [L2R] 
b2 l2 F' L' F l2 f' u [L2R] 
b2 l2 F' L' F l2 f' D [F2B] 
b2 l2 F' L' F l2 B' r [U2D] 
b2 l2 F' L' F l2 B' L [F2B] 
b2 l2 F' L' b U2 F' u [R2L] 
b2 l2 F' L' b U2 F' D [B2F] 
b2 l2 F' L' b U2 b' r [D2U] 
b2 l2 F' L' b U2 b' L [B2F] 
b2 l2 F' L' b d2 f' R [F2B] 
b2 l2 F' L' b d2 f' l [D2U] 
b2 l2 F' L' b d2 B' u [L2R] 
b2 l2 F' L' b d2 B' D [F2B] 
b2 l2 b' U' F u2 f' r [U2D] 
b2 l2 b' U' F u2 f' L [F2B] 
b2 l2 b' U' F u2 B' U [F2B] 
b2 l2 b' U' F u2 B' d [R2L] 
b2 l2 b' U' F D2 F' U [B2F] 
b2 l2 b' U' F D2 F' d [L2R] 
b2 l2 b' U' F D2 b' R [B2F] 
b2 l2 b' U' F D2 b' l [U2D] 
b2 l2 b' U' b R2 F' r [D2U] 
b2 l2 b' U' b R2 F' L [B2F] 
b2 l2 b' U' b R2 b' U [B2F] 
b2 l2 b' U' b R2 b' d [L2R] 
b2 l2 b' U' b l2 f' u [L2R] 
b2 l2 b' U' b l2 f' D [F2B] 
b2 l2 b' U' b l2 B' r [U2D] 
b2 l2 b' U' b l2 B' L [F2B] 
b2 l2 b' d' r F2 r' U [R2L] 
b2 l2 b' d' r F2 r' d [B2F] 
b2 l2 b' d' r F2 L' f [D2U] 
b2 l2 b' d' r F2 L' B [R2L] 
b2 l2 b' d' r b2 R' f [U2D] 
b2 l2 b' d' r b2 R' B [L2R] 
b2 l2 b' d' r b2 l' u [B2F] 
b2 l2 b' d' r b2 l' D [L2R] 
b2 l2 b' d' L u2 R' U [L2R] 
b2 l2 b' d' L u2 R' d [F2B] 
b2 l2 b' d' L u2 l' f [U2D] 
b2 l2 b' d' L u2 l' B [L2R] 
b2 l2 b' d' L D2 r' F [R2L] 
b2 l2 b' d' L D2 r' b [U2D] 
b2 l2 b' d' L D2 L' U [R2L] 
b2 l2 b' d' L D2 L' d [B2F] 
[FB] u2 F' U' F u2 f' r U' 
[FB] u2 F' U' F u2 f' r d' 
[FB] u2 F' U' F u2 f' L F' 
[FB] u2 F' U' F u2 f' L b' 
[FB] u2 F' U' F u2 B' U F' 
[FB] u2 F' U' F u2 B' U b' 
[FB] u2 F' U' F u2 B' d R' 
[FB] u2 F' U' F u2 B' d l' 
[FB] u2 F' U' F D2 F' U f' 
[FB] u2 F' U' F D2 F' U B' 
[FB] u2 F' U' F D2 F' d r' 
[FB] u2 F' U' F D2 F' d L' 
[FB] u2 F' U' F D2 b' R f' 
[FB] u2 F' U' F D2 b' R B' 
[FB] u2 F' U' F D2 b' l U' 
[FB] u2 F' U' F D2 b' l d' 
[FB] u2 F' U' b R2 F' r u' 
[FB] u2 F' U' b R2 F' r D' 
[FB] u2 F' U' b R2 F' L f' 
[FB] u2 F' U' b R2 F' L B' 
[FB] u2 F' U' b R2 b' U f' 
[FB] u2 F' U' b R2 b' U B' 
[FB] u2 F' U' b R2 b' d r' 
[FB] u2 F' U' b R2 b' d L' 
[FB] u2 F' U' b l2 f' u r' 
[FB] u2 F' U' b l2 f' u L' 
[FB] u2 F' U' b l2 f' D F' 
[FB] u2 F' U' b l2 f' D b' 
[FB] u2 F' U' b l2 B' r U' 
[FB] u2 F' U' b l2 B' r d' 
[FB] u2 F' U' b l2 B' L F' 
[FB] u2 F' U' b l2 B' L b' 
[FB] u2 F' d' r F2 r' U R' 
[FB] u2 F' d' r F2 r' U l' 
[FB] u2 F' d' r F2 r' d f' 
[FB] u2 F' d' r F2 r' d B' 
[FB] u2 F' d' r F2 L' f u' 
[FB] u2 F' d' r F2 L' f D' 
[FB] u2 F' d' r F2 L' B R' 
[FB] u2 F' d' r F2 L' B l' 
[FB] u2 F' d' r b2 R' f U' 
[FB] u2 F' d' r b2 R' f d' 
[FB] u2 F' d' r b2 R' B r' 
[FB] u2 F' d' r b2 R' B L' 
[FB] u2 F' d' r b2 l' u f' 
[FB] u2 F' d' r b2 l' u B' 
[FB] u2 F' d' r b2 l' D r' 
[FB] u2 F' d' r b2 l' D L' 
[FB] u2 F' d' L u2 R' U r' 
[FB] u2 F' d' L u2 R' U L' 
[FB] u2 F' d' L u2 R' d F' 
[FB] u2 F' d' L u2 R' d b' 
[FB] u2 F' d' L u2 l' f U' 
[FB] u2 F' d' L u2 l' f d' 
[FB] u2 F' d' L u2 l' B r' 
[FB] u2 F' d' L u2 l' B L' 
[FB] u2 F' d' L D2 r' F R' 
[FB] u2 F' d' L D2 r' F l' 
[FB] u2 F' d' L D2 r' b U' 
[FB] u2 F' d' L D2 r' b d' 
[FB] u2 F' d' L D2 L' U R' 
[FB] u2 F' d' L D2 L' U l' 
[FB] u2 F' d' L D2 L' d f' 
[FB] u2 F' d' L D2 L' d B' 
[FB] u2 b' R' F r2 f' U F' 
[FB] u2 b' R' F r2 f' U b' 
[FB] u2 b' R' F r2 f' d R' 
[FB] u2 b' R' F r2 f' d l' 
[FB] u2 b' R' F r2 B' R F' 
[FB] u2 b' R' F r2 B' R b' 
[FB] u2 b' R' F r2 B' l u' 
[FB] u2 b' R' F r2 B' l D' 
[FB] u2 b' R' F L2 F' R f' 
[FB] u2 b' R' F L2 F' R B' 
[FB] u2 b' R' F L2 F' l U' 
[FB] u2 b' R' F L2 F' l d' 
[FB] u2 b' R' F L2 b' u R' 
[FB] u2 b' R' F L2 b' u l' 
[FB] u2 b' R' F L2 b' D f' 
[FB] u2 b' R' F L2 b' D B' 
[FB] u2 b' R' b u2 f' r U' 
[FB] u2 b' R' b u2 f' r d' 
[FB] u2 b' R' b u2 f' L F' 
[FB] u2 b' R' b u2 f' L b' 
[FB] u2 b' R' b u2 B' U F' 
[FB] u2 b' R' b u2 B' U b' 
[FB] u2 b' R' b u2 B' d R' 
[FB] u2 b' R' b u2 B' d l' 
[FB] u2 b' R' b D2 F' U f' 
[FB] u2 b' R' b D2 F' U B' 
[FB] u2 b' R' b D2 F' d r' 
[FB] u2 b' R' b D2 F' d L' 
[FB] u2 b' R' b D2 b' R f' 
[FB] u2 b' R' b D2 b' R B' 
[FB] u2 b' R' b D2 b' l U' 
[FB] u2 b' R' b D2 b' l d' 
[FB] u2 b' l' U r2 u' f R' 
[FB] u2 b' l' U r2 u' f l' 
[FB] u2 b' l' U r2 u' B U' 
[FB] u2 b' l' U r2 u' B d' 
[FB] u2 b' l' U r2 D' R U' 
[FB] u2 b' l' U r2 D' R d' 
[FB] u2 b' l' U r2 D' l F' 
[FB] u2 b' l' U r2 D' l b' 
[FB] u2 b' l' U L2 U' R u' 
[FB] u2 b' l' U L2 U' R D' 
[FB] u2 b' l' U L2 U' l f' 
[FB] u2 b' l' U L2 U' l B' 
[FB] u2 b' l' U L2 d' F u' 
[FB] u2 b' l' U L2 d' F D' 
[FB] u2 b' l' U L2 d' b R' 
[FB] u2 b' l' U L2 d' b l' 
[FB] u2 b' l' d F2 U' f r' 
[FB] u2 b' l' d F2 U' f L' 
[FB] u2 b' l' d F2 U' B u' 
[FB] u2 b' l' d F2 U' B D' 
[FB] u2 b' l' d F2 d' R u' 
[FB] u2 b' l' d F2 d' R D' 
[FB] u2 b' l' d F2 d' l f' 
[FB] u2 b' l' d F2 d' l B' 
[FB] u2 b' l' d b2 u' r f' 
[FB] u2 b' l' d b2 u' r B' 
[FB] u2 b' l' d b2 u' L U' 
[FB] u2 b' l' d b2 u' L d' 
[FB] u2 b' l' d b2 D' f R' 
[FB] u2 b' l' d b2 D' f l' 
[FB] u2 b' l' d b2 D' B U' 
[FB] u2 b' l' d b2 D' B d' 
[FB] D2 f' r' U R2 U' r F' 
[FB] D2 f' r' U R2 U' r b' 
[FB] D2 f' r' U R2 U' L u' 
[FB] D2 f' r' U R2 U' L D' 
[FB] D2 f' r' U R2 d' f r' 
[FB] D2 f' r' U R2 d' f L' 
[FB] D2 f' r' U R2 d' B u' 
[FB] D2 f' r' U R2 d' B D' 
[FB] D2 f' r' U l2 u' F U' 
[FB] D2 f' r' U l2 u' F d' 
[FB] D2 f' r' U l2 u' b r' 
[FB] D2 f' r' U l2 u' b L' 
[FB] D2 f' r' U l2 D' r f' 
[FB] D2 f' r' U l2 D' r B' 
[FB] D2 f' r' U l2 D' L U' 
[FB] D2 f' r' U l2 D' L d' 
[FB] D2 f' r' d f2 u' R U' 
[FB] D2 f' r' d f2 u' R d' 
[FB] D2 f' r' d f2 u' l F' 
[FB] D2 f' r' d f2 u' l b' 
[FB] D2 f' r' d f2 D' F U' 
[FB] D2 f' r' d f2 D' F d' 
[FB] D2 f' r' d f2 D' b r' 
[FB] D2 f' r' d f2 D' b L' 
[FB] D2 f' r' d B2 U' F u' 
[FB] D2 f' r' d B2 U' F D' 
[FB] D2 f' r' d B2 U' b R' 
[FB] D2 f' r' d B2 U' b l' 
[FB] D2 f' r' d B2 d' r F' 
[FB] D2 f' r' d B2 d' r b' 
[FB] D2 f' r' d B2 d' L u' 
[FB] D2 f' r' d B2 d' L D' 
[FB] D2 f' L' f u2 F' U f' 
[FB] D2 f' L' f u2 F' U B' 
[FB] D2 f' L' f u2 F' d r' 
[FB] D2 f' L' f u2 F' d L' 
[FB] D2 f' L' f u2 b' R f' 
[FB] D2 f' L' f u2 b' R B' 
[FB] D2 f' L' f u2 b' l U' 
[FB] D2 f' L' f u2 b' l d' 
[FB] D2 f' L' f D2 f' r U' 
[FB] D2 f' L' f D2 f' r d' 
[FB] D2 f' L' f D2 f' L F' 
[FB] D2 f' L' f D2 f' L b' 
[FB] D2 f' L' f D2 B' U F' 
[FB] D2 f' L' f D2 B' U b' 
[FB] D2 f' L' f D2 B' d R' 
[FB] D2 f' L' f D2 B' d l' 
[FB] D2 f' L' B R2 f' u r' 
[FB] D2 f' L' B R2 f' u L' 
[FB] D2 f' L' B R2 f' D F' 
[FB] D2 f' L' B R2 f' D b' 
[FB] D2 f' L' B R2 B' r U' 
[FB] D2 f' L' B R2 B' r d' 
[FB] D2 f' L' B R2 B' L F' 
[FB] D2 f' L' B R2 B' L b' 
[FB] D2 f' L' B l2 F' r u' 
[FB] D2 f' L' B l2 F' r D' 
[FB] D2 f' L' B l2 F' L f' 
[FB] D2 f' L' B l2 F' L B' 
[FB] D2 f' L' B l2 b' U f' 
[FB] D2 f' L' B l2 b' U B' 
[FB] D2 f' L' B l2 b' d r' 
[FB] D2 f' L' B l2 b' d L' 
[FB] D2 B' U' f r2 F' R f' 
[FB] D2 B' U' f r2 F' R B' 
[FB] D2 B' U' f r2 F' l U' 
[FB] D2 B' U' f r2 F' l d' 
[FB] D2 B' U' f r2 b' u R' 
[FB] D2 B' U' f r2 b' u l' 
[FB] D2 B' U' f r2 b' D f' 
[FB] D2 B' U' f r2 b' D B' 
[FB] D2 B' U' f L2 f' U F' 
[FB] D2 B' U' f L2 f' U b' 
[FB] D2 B' U' f L2 f' d R' 
[FB] D2 B' U' f L2 f' d l' 
[FB] D2 B' U' f L2 B' R F' 
[FB] D2 B' U' f L2 B' R b' 
[FB] D2 B' U' f L2 B' l u' 
[FB] D2 B' U' f L2 B' l D' 
[FB] D2 B' U' B u2 F' U f' 
[FB] D2 B' U' B u2 F' U B' 
[FB] D2 B' U' B u2 F' d r' 
[FB] D2 B' U' B u2 F' d L' 
[FB] D2 B' U' B u2 b' R f' 
[FB] D2 B' U' B u2 b' R B' 
[FB] D2 B' U' B u2 b' l U' 
[FB] D2 B' U' B u2 b' l d' 
[FB] D2 B' U' B D2 f' r U' 
[FB] D2 B' U' B D2 f' r d' 
[FB] D2 B' U' B D2 f' L F' 
[FB] D2 B' U' B D2 f' L b' 
[FB] D2 B' U' B D2 B' U F' 
[FB] D2 B' U' B D2 B' U b' 
[FB] D2 B' U' B D2 B' d R' 
[FB] D2 B' U' B D2 B' d l' 
[FB] D2 B' d' R u2 r' F R' 
[FB] D2 B' d' R u2 r' F l' 
[FB] D2 B' d' R u2 r' b U' 
[FB] D2 B' d' R u2 r' b d' 
[FB] D2 B' d' R u2 L' U R' 
[FB] D2 B' d' R u2 L' U l' 
[FB] D2 B' d' R u2 L' d f' 
[FB] D2 B' d' R u2 L' d B' 
[FB] D2 B' d' R D2 R' U r' 
[FB] D2 B' d' R D2 R' U L' 
[FB] D2 B' d' R D2 R' d F' 
[FB] D2 B' d' R D2 R' d b' 
[FB] D2 B' d' R D2 l' f U' 
[FB] D2 B' d' R D2 l' f d' 
[FB] D2 B' d' R D2 l' B r' 
[FB] D2 B' d' R D2 l' B L' 
[FB] D2 B' d' l f2 r' u F' 
[FB] D2 B' d' l f2 r' u b' 
[FB] D2 B' d' l f2 r' D R' 
[FB] D2 B' d' l f2 r' D l' 
[FB] D2 B' d' l f2 L' F R' 
[FB] D2 B' d' l f2 L' F l' 
[FB] D2 B' d' l f2 L' b U' 
[FB] D2 B' d' l f2 L' b d' 
[FB] D2 B' d' l B2 R' F r' 
[FB] D2 B' d' l B2 R' F L' 
[FB] D2 B' d' l B2 R' b u' 
[FB] D2 B' d' l B2 R' b D' 
[FB] D2 B' d' l B2 l' U r' 
[FB] D2 B' d' l B2 l' U L' 
[FB] D2 B' d' l B2 l' d F' 
[FB] D2 B' d' l B2 l' d b' 
[F'B'] U2 f' R' f U2 f' R [B2F] 
[F'B'] U2 f' R' f U2 f' l [U2D] 
[F'B'] U2 f' R' f U2 B' u [R2L] 
[F'B'] U2 f' R' f U2 B' D [B2F] 
[F'B'] U2 f' R' f d2 F' u [L2R] 
[F'B'] U2 f' R' f d2 F' D [F2B] 
[F'B'] U2 f' R' f d2 b' r [U2D] 
[F'B'] U2 f' R' f d2 b' L [F2B] 
[F'B'] U2 f' R' B r2 F' R [F2B] 
[F'B'] U2 f' R' B r2 F' l [D2U] 
[F'B'] U2 f' R' B r2 b' u [L2R] 
[F'B'] U2 f' R' B r2 b' D [F2B] 
[F'B'] U2 f' R' B L2 f' U [B2F] 
[F'B'] U2 f' R' B L2 f' d [L2R] 
[F'B'] U2 f' R' B L2 B' R [B2F] 
[F'B'] U2 f' R' B L2 B' l [U2D] 
[F'B'] U2 f' l' u f2 U' F [U2D] 
[F'B'] U2 f' l' u f2 U' b [L2R] 
[F'B'] U2 f' l' u f2 d' r [B2F] 
[F'B'] U2 f' l' u f2 d' L [U2D] 
[F'B'] U2 f' l' u B2 u' R [D2U] 
[F'B'] U2 f' l' u B2 u' l [B2F] 
[F'B'] U2 f' l' u B2 D' F [D2U] 
[F'B'] U2 f' l' u B2 D' b [R2L] 
[F'B'] U2 f' l' D r2 U' R [U2D] 
[F'B'] U2 f' l' D r2 U' l [F2B] 
[F'B'] U2 f' l' D r2 d' F [U2D] 
[F'B'] U2 f' l' D r2 d' b [L2R] 
[F'B'] U2 f' l' D L2 u' f [L2R] 
[F'B'] U2 f' l' D L2 u' B [D2U] 
[F'B'] U2 f' l' D L2 D' R [D2U] 
[F'B'] U2 f' l' D L2 D' l [B2F] 
[F'B'] U2 B' u' r f2 R' F [R2L] 
[F'B'] U2 B' u' r f2 R' b [U2D] 
[F'B'] U2 B' u' r f2 l' U [R2L] 
[F'B'] U2 B' u' r f2 l' d [B2F] 
[F'B'] U2 B' u' r B2 r' u [B2F] 
[F'B'] U2 B' u' r B2 r' D [L2R] 
[F'B'] U2 B' u' r B2 L' F [L2R] 
[F'B'] U2 B' u' r B2 L' b [D2U] 
[F'B'] U2 B' u' L U2 r' f [U2D] 
[F'B'] U2 B' u' L U2 r' B [L2R] 
[F'B'] U2 B' u' L U2 L' u [B2F] 
[F'B'] U2 B' u' L U2 L' D [L2R] 
[F'B'] U2 B' u' L d2 R' u [F2B] 
[F'B'] U2 B' u' L d2 R' D [R2L] 
[F'B'] U2 B' u' L d2 l' F [R2L] 
[F'B'] U2 B' u' L d2 l' b [U2D] 
[F'B'] U2 B' D' f R2 f' u [R2L] 
[F'B'] U2 B' D' f R2 f' D [B2F] 
[F'B'] U2 B' D' f R2 B' r [D2U] 
[F'B'] U2 B' D' f R2 B' L [B2F] 
[F'B'] U2 B' D' f l2 F' r [U2D] 
[F'B'] U2 B' D' f l2 F' L [F2B] 
[F'B'] U2 B' D' f l2 b' U [F2B] 
[F'B'] U2 B' D' f l2 b' d [R2L] 
[F'B'] U2 B' D' B U2 f' R [B2F] 
[F'B'] U2 B' D' B U2 f' l [U2D] 
[F'B'] U2 B' D' B U2 B' u [R2L] 
[F'B'] U2 B' D' B U2 B' D [B2F] 
[F'B'] U2 B' D' B d2 F' u [L2R] 
[F'B'] U2 B' D' B d2 F' D [F2B] 
[F'B'] U2 B' D' B d2 b' r [U2D] 
[F'B'] U2 B' D' B d2 b' L [F2B] 
[F'B'] d2 F' u' R U2 R' u [F2B] 
[F'B'] d2 F' u' R U2 R' D [R2L] 
[F'B'] d2 F' u' R U2 l' F [R2L] 
[F'B'] d2 F' u' R U2 l' b [U2D] 
[F'B'] d2 F' u' R d2 r' f [U2D] 
[F'B'] d2 F' u' R d2 r' B [L2R] 
[F'B'] d2 F' u' R d2 L' u [B2F] 
[F'B'] d2 F' u' R d2 L' D [L2R] 
[F'B'] d2 F' u' l F2 R' f [D2U] 
[F'B'] d2 F' u' l F2 R' B [R2L] 
[F'B'] d2 F' u' l F2 l' u [F2B] 
[F'B'] d2 F' u' l F2 l' D [R2L] 
[F'B'] d2 F' u' l b2 r' U [L2R] 
[F'B'] d2 F' u' l b2 r' d [F2B] 
[F'B'] d2 F' u' l b2 L' f [U2D] 
[F'B'] d2 F' u' l b2 L' B [L2R] 
[F'B'] d2 F' D' F U2 F' u [L2R] 
[F'B'] d2 F' D' F U2 F' D [F2B] 
[F'B'] d2 F' D' F U2 b' r [U2D] 
[F'B'] d2 F' D' F U2 b' L [F2B] 
[F'B'] d2 F' D' F d2 f' R [B2F] 
[F'B'] d2 F' D' F d2 f' l [U2D] 
[F'B'] d2 F' D' F d2 B' u [R2L] 
[F'B'] d2 F' D' F d2 B' D [B2F] 
[F'B'] d2 F' D' b r2 f' U [B2F] 
[F'B'] d2 F' D' b r2 f' d [L2R] 
[F'B'] d2 F' D' b r2 B' R [B2F] 
[F'B'] d2 F' D' b r2 B' l [U2D] 
[F'B'] d2 F' D' b L2 F' R [F2B] 
[F'B'] d2 F' D' b L2 F' l [D2U] 
[F'B'] d2 F' D' b L2 b' u [L2R] 
[F'B'] d2 F' D' b L2 b' D [F2B] 
[F'B'] d2 b' r' u F2 u' r [F2B] 
[F'B'] d2 b' r' u F2 u' L [D2U] 
[F'B'] d2 b' r' u F2 D' f [L2R] 
[F'B'] d2 b' r' u F2 D' B [D2U] 
[F'B'] d2 b' r' u b2 U' f [R2L] 
[F'B'] d2 b' r' u b2 U' B [U2D] 
[F'B'] d2 b' r' u b2 d' R [U2D] 
[F'B'] d2 b' r' u b2 d' l [F2B] 
[F'B'] d2 b' r' D R2 u' F [D2U] 
[F'B'] d2 b' r' D R2 u' b [R2L] 
[F'B'] d2 b' r' D R2 D' r [F2B] 
[F'B'] d2 b' r' D R2 D' L [D2U] 
[F'B'] d2 b' r' D l2 U' r [B2F] 
[F'B'] d2 b' r' D l2 U' L [U2D] 
[F'B'] d2 b' r' D l2 d' f [R2L] 
[F'B'] d2 b' r' D l2 d' B [U2D] 
[F'B'] d2 b' L' F R2 F' r [U2D] 
[F'B'] d2 b' L' F R2 F' L [F2B] 
[F'B'] d2 b' L' F R2 b' U [F2B] 
[F'B'] d2 b' L' F R2 b' d [R2L] 
[F'B'] d2 b' L' F l2 f' u [R2L] 
[F'B'] d2 b' L' F l2 f' D [B2F] 
[F'B'] d2 b' L' F l2 B' r [D2U] 
[F'B'] d2 b' L' F l2 B' L [B2F] 
[F'B'] d2 b' L' b U2 F' u [L2R] 
[F'B'] d2 b' L' b U2 F' D [F2B] 
[F'B'] d2 b' L' b U2 b' r [U2D] 
[F'B'] d2 b' L' b U2 b' L [F2B] 
[F'B'] d2 b' L' b d2 f' R [B2F] 
[F'B'] d2 b' L' b d2 f' l [U2D] 
[F'B'] d2 b' L' b d2 B' u [R2L] 
[F'B'] d2 b' L' b d2 B' D [B2F] 
[R2L] u F' U2 F u' R' U2 [R'L'] 
[R2L] u F' U2 F u' R' d2 [R'L'] 
[R2L] u F' U2 F u' l' f2 [R'L'] 
[R2L] u F' U2 F u' l' B2 [R'L'] 
[R2L] u F' U2 F D' F' U2 [F'B'] 
[R2L] u F' U2 F D' F' d2 [F'B'] 
[R2L] u F' U2 F D' b' R2 [F'B'] 
[R2L] u F' U2 F D' b' l2 [F'B'] 
[R2L] u F' U2 b R' F' r2 [F'B'] 
[R2L] u F' U2 b R' F' L2 [F'B'] 
[R2L] u F' U2 b R' b' U2 [F'B'] 
[R2L] u F' U2 b R' b' d2 [F'B'] 
[R2L] u F' U2 b l' U' r2 [U'D'] 
[R2L] u F' U2 b l' U' L2 [U'D'] 
[R2L] u F' U2 b l' d' f2 [U'D'] 
[R2L] u F' U2 b l' d' B2 [U'D'] 
[R2L] u F' d2 f r' U' R2 [U'D'] 
[R2L] u F' d2 f r' U' l2 [U'D'] 
[R2L] u F' d2 f r' d' F2 [U'D'] 
[R2L] u F' d2 f r' d' b2 [U'D'] 
[R2L] u F' d2 f L' f' U2 [F'B'] 
[R2L] u F' d2 f L' f' d2 [F'B'] 
[R2L] u F' d2 f L' B' R2 [F'B'] 
[R2L] u F' d2 f L' B' l2 [F'B'] 
[R2L] u F' d2 B u' r' F2 [R'L'] 
[R2L] u F' d2 B u' r' b2 [R'L'] 
[R2L] u F' d2 B u' L' U2 [R'L'] 
[R2L] u F' d2 B u' L' d2 [R'L'] 
[R2L] u F' d2 B D' f' r2 [F'B'] 
[R2L] u F' d2 B D' f' L2 [F'B'] 
[R2L] u F' d2 B D' B' U2 [F'B'] 
[R2L] u F' d2 B D' B' d2 [F'B'] 
[R2L] u b' R2 F r' u' f2 [U'D'] 
[R2L] u b' R2 F r' u' B2 [U'D'] 
[R2L] u b' R2 F r' D' R2 [U'D'] 
[R2L] u b' R2 F r' D' l2 [U'D'] 
[R2L] u b' R2 F L' F' R2 [F'B'] 
[R2L] u b' R2 F L' F' l2 [F'B'] 
[R2L] u b' R2 F L' b' u2 [F'B'] 
[R2L] u b' R2 F L' b' D2 [F'B'] 
[R2L] u b' R2 b u' R' U2 [R'L'] 
[R2L] u b' R2 b u' R' d2 [R'L'] 
[R2L] u b' R2 b u' l' f2 [R'L'] 
[R2L] u b' R2 b u' l' B2 [R'L'] 
[R2L] u b' R2 b D' F' U2 [F'B'] 
[R2L] u b' R2 b D' F' d2 [F'B'] 
[R2L] u b' R2 b D' b' R2 [F'B'] 
[R2L] u b' R2 b D' b' l2 [F'B'] 
[R2L] u b' l2 f U' f' R2 [F'B'] 
[R2L] u b' l2 f U' f' l2 [F'B'] 
[R2L] u b' l2 f U' B' u2 [F'B'] 
[R2L] u b' l2 f U' B' D2 [F'B'] 
[R2L] u b' l2 f d' R' u2 [R'L'] 
[R2L] u b' l2 f d' R' D2 [R'L'] 
[R2L] u b' l2 f d' l' F2 [R'L'] 
[R2L] u b' l2 f d' l' b2 [R'L'] 
[R2L] u b' l2 B r' U' R2 [U'D'] 
[R2L] u b' l2 B r' U' l2 [U'D'] 
[R2L] u b' l2 B r' d' F2 [U'D'] 
[R2L] u b' l2 B r' d' b2 [U'D'] 
[R2L] u b' l2 B L' f' U2 [F'B'] 
[R2L] u b' l2 B L' f' d2 [F'B'] 
[R2L] u b' l2 B L' B' R2 [F'B'] 
[R2L] u b' l2 B L' B' l2 [F'B'] 
[R2L] D R' U2 R u' f' r2 [F'B'] 
[R2L] D R' U2 R u' f' L2 [F'B'] 
[R2L] D R' U2 R u' B' U2 [F'B'] 
[R2L] D R' U2 R u' B' d2 [F'B'] 
[R2L] D R' U2 R D' R' U2 [R'L'] 
[R2L] D R' U2 R D' R' d2 [R'L'] 
[R2L] D R' U2 R D' l' f2 [R'L'] 
[R2L] D R' U2 R D' l' B2 [R'L'] 
[R2L] D R' U2 l f' U' F2 [U'D'] 
[R2L] D R' U2 l f' U' b2 [U'D'] 
[R2L] D R' U2 l f' d' r2 [U'D'] 
[R2L] D R' U2 l f' d' L2 [U'D'] 
[R2L] D R' U2 l B' R' F2 [R'L'] 
[R2L] D R' U2 l B' R' b2 [R'L'] 
[R2L] D R' U2 l B' l' U2 [R'L'] 
[R2L] D R' U2 l B' l' d2 [R'L'] 
[R2L] D R' d2 r F' r' U2 [R'L'] 
[R2L] D R' d2 r F' r' d2 [R'L'] 
[R2L] D R' d2 r F' L' f2 [R'L'] 
[R2L] D R' d2 r F' L' B2 [R'L'] 
[R2L] D R' d2 r b' U' f2 [U'D'] 
[R2L] D R' d2 r b' U' B2 [U'D'] 
[R2L] D R' d2 r b' d' R2 [U'D'] 
[R2L] D R' d2 r b' d' l2 [U'D'] 
[R2L] D R' d2 L u' F' U2 [F'B'] 
[R2L] D R' d2 L u' F' d2 [F'B'] 
[R2L] D R' d2 L u' b' R2 [F'B'] 
[R2L] D R' d2 L u' b' l2 [F'B'] 
[R2L] D R' d2 L D' r' F2 [R'L'] 
[R2L] D R' d2 L D' r' b2 [R'L'] 
[R2L] D R' d2 L D' L' U2 [R'L'] 
[R2L] D R' d2 L D' L' d2 [R'L'] 
[R2L] D l' f2 r U' r' f2 [R'L'] 
[R2L] D l' f2 r U' r' B2 [R'L'] 
[R2L] D l' f2 r U' L' u2 [R'L'] 
[R2L] D l' f2 r U' L' D2 [R'L'] 
[R2L] D l' f2 r d' f' R2 [F'B'] 
[R2L] D l' f2 r d' f' l2 [F'B'] 
[R2L] D l' f2 r d' B' u2 [F'B'] 
[R2L] D l' f2 r d' B' D2 [F'B'] 
[R2L] D l' f2 L F' r' U2 [R'L'] 
[R2L] D l' f2 L F' r' d2 [R'L'] 
[R2L] D l' f2 L F' L' f2 [R'L'] 
[R2L] D l' f2 L F' L' B2 [R'L'] 
[R2L] D l' f2 L b' U' f2 [U'D'] 
[R2L] D l' f2 L b' U' B2 [U'D'] 
[R2L] D l' f2 L b' d' R2 [U'D'] 
[R2L] D l' f2 L b' d' l2 [U'D'] 
[R2L] D l' B2 R F' R' f2 [R'L'] 
[R2L] D l' B2 R F' R' B2 [R'L'] 
[R2L] D l' B2 R F' l' u2 [R'L'] 
[R2L] D l' B2 R F' l' D2 [R'L'] 
[R2L] D l' B2 R b' u' r2 [U'D'] 
[R2L] D l' B2 R b' u' L2 [U'D'] 
[R2L] D l' B2 R b' D' f2 [U'D'] 
[R2L] D l' B2 R b' D' B2 [U'D'] 
[R2L] D l' B2 l u' f' r2 [F'B'] 
[R2L] D l' B2 l u' f' L2 [F'B'] 
[R2L] D l' B2 l u' B' U2 [F'B'] 
[R2L] D l' B2 l u' B' d2 [F'B'] 
[R2L] D l' B2 l D' R' U2 [R'L'] 
[R2L] D l' B2 l D' R' d2 [R'L'] 
[R2L] D l' B2 l D' l' f2 [R'L'] 
[R2L] D l' B2 l D' l' B2 [R'L'] 
[L2R] f u' R2 u f' R' F2 r2 
[L2R] f u' R2 u f' R' F2 L2 
[L2R] f u' R2 u f' R' b2 R2 
[L2R] f u' R2 u f' R' b2 l2 
[L2R] f u' R2 u f' l' U2 r2 
[L2R] f u' R2 u f' l' U2 L2 
[L2R] f u' R2 u f' l' d2 R2 
[L2R] f u' R2 u f' l' d2 l2 
[L2R] f u' R2 u B' u' R2 U2 
[L2R] f u' R2 u B' u' R2 d2 
[L2R] f u' R2 u B' u' l2 u2 
[L2R] f u' R2 u B' u' l2 D2 
[L2R] f u' R2 u B' D' F2 U2 
[L2R] f u' R2 u B' D' F2 d2 
[L2R] f u' R2 u B' D' b2 u2 
[L2R] f u' R2 u B' D' b2 D2 
[L2R] f u' R2 D r' f' U2 F2 
[L2R] f u' R2 D r' f' U2 b2 
[L2R] f u' R2 D r' f' d2 f2 
[L2R] f u' R2 D r' f' d2 B2 
[L2R] f u' R2 D r' B' R2 F2 
[L2R] f u' R2 D r' B' R2 b2 
[L2R] f u' R2 D r' B' l2 f2 
[L2R] f u' R2 D r' B' l2 B2 
[L2R] f u' R2 D L' u' f2 u2 
[L2R] f u' R2 D L' u' f2 D2 
[L2R] f u' R2 D L' u' B2 U2 
[L2R] f u' R2 D L' u' B2 d2 
[L2R] f u' R2 D L' D' R2 U2 
[L2R] f u' R2 D L' D' R2 d2 
[L2R] f u' R2 D L' D' l2 u2 
[L2R] f u' R2 D L' D' l2 D2 
[L2R] f u' l2 U r' F' R2 f2 
[L2R] f u' l2 U r' F' R2 B2 
[L2R] f u' l2 U r' F' l2 F2 
[L2R] f u' l2 U r' F' l2 b2 
[L2R] f u' l2 U r' b' u2 F2 
[L2R] f u' l2 U r' b' u2 b2 
[L2R] f u' l2 U r' b' D2 f2 
[L2R] f u' l2 U r' b' D2 B2 
[L2R] f u' l2 U L' U' R2 u2 
[L2R] f u' l2 U L' U' R2 D2 
[L2R] f u' l2 U L' U' l2 U2 
[L2R] f u' l2 U L' U' l2 d2 
[L2R] f u' l2 U L' d' F2 u2 
[L2R] f u' l2 U L' d' F2 D2 
[L2R] f u' l2 U L' d' b2 U2 
[L2R] f u' l2 U L' d' b2 d2 
[L2R] f u' l2 d F' U' f2 U2 
[L2R] f u' l2 d F' U' f2 d2 
[L2R] f u' l2 d F' U' B2 u2 
[L2R] f u' l2 d F' U' B2 D2 
[L2R] f u' l2 d F' d' R2 u2 
[L2R] f u' l2 d F' d' R2 D2 
[L2R] f u' l2 d F' d' l2 U2 
[L2R] f u' l2 d F' d' l2 d2 
[L2R] f u' l2 d b' R' f2 R2 
[L2R] f u' l2 d b' R' f2 l2 
[L2R] f u' l2 d b' R' B2 r2 
[L2R] f u' l2 d b' R' B2 L2 
[L2R] f u' l2 d b' l' u2 R2 
[L2R] f u' l2 d b' l' u2 l2 
[L2R] f u' l2 d b' l' D2 r2 
[L2R] f u' l2 d b' l' D2 L2 
[L2R] f D' F2 u R' u' F2 U2 
[L2R] f D' F2 u R' u' F2 d2 
[L2R] f D' F2 u R' u' b2 u2 
[L2R] f D' F2 u R' u' b2 D2 
[L2R] f D' F2 u R' D' r2 u2 
[L2R] f D' F2 u R' D' r2 D2 
[L2R] f D' F2 u R' D' L2 U2 
[L2R] f D' F2 u R' D' L2 d2 
[L2R] f D' F2 u l' F' r2 F2 
[L2R] f D' F2 u l' F' r2 b2 
[L2R] f D' F2 u l' F' L2 f2 
[L2R] f D' F2 u l' F' L2 B2 
[L2R] f D' F2 u l' b' U2 f2 
[L2R] f D' F2 u l' b' U2 B2 
[L2R] f D' F2 u l' b' d2 F2 
[L2R] f D' F2 u l' b' d2 b2 
[L2R] f D' F2 D f' R' F2 r2 
[L2R] f D' F2 D f' R' F2 L2 
[L2R] f D' F2 D f' R' b2 R2 
[L2R] f D' F2 D f' R' b2 l2 
[L2R] f D' F2 D f' l' U2 r2 
[L2R] f D' F2 D f' l' U2 L2 
[L2R] f D' F2 D f' l' d2 R2 
[L2R] f D' F2 D f' l' d2 l2 
[L2R] f D' F2 D B' u' R2 U2 
[L2R] f D' F2 D B' u' R2 d2 
[L2R] f D' F2 D B' u' l2 u2 
[L2R] f D' F2 D B' u' l2 D2 
[L2R] f D' F2 D B' D' F2 U2 
[L2R] f D' F2 D B' D' F2 d2 
[L2R] f D' F2 D B' D' b2 u2 
[L2R] f D' F2 D B' D' b2 D2 
[L2R] f D' b2 U f' r' u2 r2 
[L2R] f D' b2 U f' r' u2 L2 
[L2R] f D' b2 U f' r' D2 R2 
[L2R] f D' b2 U f' r' D2 l2 
[L2R] f D' b2 U f' L' F2 R2 
[L2R] f D' b2 U f' L' F2 l2 
[L2R] f D' b2 U f' L' b2 r2 
[L2R] f D' b2 U f' L' b2 L2 
[L2R] f D' b2 U B' U' F2 u2 
[L2R] f D' b2 U B' U' F2 D2 
[L2R] f D' b2 U B' U' b2 U2 
[L2R] f D' b2 U B' U' b2 d2 
[L2R] f D' b2 U B' d' r2 U2 
[L2R] f D' b2 U B' d' r2 d2 
[L2R] f D' b2 U B' d' L2 u2 
[L2R] f D' b2 U B' d' L2 D2 
[L2R] f D' b2 d r' F' R2 f2 
[L2R] f D' b2 d r' F' R2 B2 
[L2R] f D' b2 d r' F' l2 F2 
[L2R] f D' b2 d r' F' l2 b2 
[L2R] f D' b2 d r' b' u2 F2 
[L2R] f D' b2 d r' b' u2 b2 
[L2R] f D' b2 d r' b' D2 f2 
[L2R] f D' b2 d r' b' D2 B2 
[L2R] f D' b2 d L' U' R2 u2 
[L2R] f D' b2 d L' U' R2 D2 
[L2R] f D' b2 d L' U' l2 U2 
[L2R] f D' b2 d L' U' l2 d2 
[L2R] f D' b2 d L' d' F2 u2 
[L2R] f D' b2 d L' d' F2 D2 
[L2R] f D' b2 d L' d' b2 U2 
[L2R] f D' b2 d L' d' b2 d2 
[L2R] B R' F2 R f' U' F2 u2 
[L2R] B R' F2 R f' U' F2 D2 
[L2R] B R' F2 R f' U' b2 U2 
[L2R] B R' F2 R f' U' b2 d2 
[L2R] B R' F2 R f' d' r2 U2 
[L2R] B R' F2 R f' d' r2 d2 
[L2R] B R' F2 R f' d' L2 u2 
[L2R] B R' F2 R f' d' L2 D2 
[L2R] B R' F2 R B' R' F2 r2 
[L2R] B R' F2 R B' R' F2 L2 
[L2R] B R' F2 R B' R' b2 R2 
[L2R] B R' F2 R B' R' b2 l2 
[L2R] B R' F2 R B' l' U2 r2 
[L2R] B R' F2 R B' l' U2 L2 
[L2R] B R' F2 R B' l' d2 R2 
[L2R] B R' F2 R B' l' d2 l2 
[L2R] B R' F2 l U' R' u2 R2 
[L2R] B R' F2 l U' R' u2 l2 
[L2R] B R' F2 l U' R' D2 r2 
[L2R] B R' F2 l U' R' D2 L2 
[L2R] B R' F2 l U' l' F2 r2 
[L2R] B R' F2 l U' l' F2 L2 
[L2R] B R' F2 l U' l' b2 R2 
[L2R] B R' F2 l U' l' b2 l2 
[L2R] B R' F2 l d' F' u2 F2 
[L2R] B R' F2 l d' F' u2 b2 
[L2R] B R' F2 l d' F' D2 f2 
[L2R] B R' F2 l d' F' D2 B2 
[L2R] B R' F2 l d' b' r2 F2 
[L2R] B R' F2 l d' b' r2 b2 
[L2R] B R' F2 l d' b' L2 f2 
[L2R] B R' F2 l d' b' L2 B2 
[L2R] B R' b2 r u' F' U2 f2 
[L2R] B R' b2 r u' F' U2 B2 
[L2R] B R' b2 r u' F' d2 F2 
[L2R] B R' b2 r u' F' d2 b2 
[L2R] B R' b2 r u' b' R2 f2 
[L2R] B R' b2 r u' b' R2 B2 
[L2R] B R' b2 r u' b' l2 F2 
[L2R] B R' b2 r u' b' l2 b2 
[L2R] B R' b2 r D' r' F2 R2 
[L2R] B R' b2 r D' r' F2 l2 
[L2R] B R' b2 r D' r' b2 r2 
[L2R] B R' b2 r D' r' b2 L2 
[L2R] B R' b2 r D' L' U2 R2 
[L2R] B R' b2 r D' L' U2 l2 
[L2R] B R' b2 r D' L' d2 r2 
[L2R] B R' b2 r D' L' d2 L2 
[L2R] B R' b2 L f' u' R2 U2 
[L2R] B R' b2 L f' u' R2 d2 
[L2R] B R' b2 L f' u' l2 u2 
[L2R] B R' b2 L f' u' l2 D2 
[L2R] B R' b2 L f' D' F2 U2 
[L2R] B R' b2 L f' D' F2 d2 
[L2R] B R' b2 L f' D' b2 u2 
[L2R] B R' b2 L f' D' b2 D2 
[L2R] B R' b2 L B' r' u2 r2 
[L2R] B R' b2 L B' r' u2 L2 
[L2R] B R' b2 L B' r' D2 R2 
[L2R] B R' b2 L B' r' D2 l2 
[L2R] B R' b2 L B' L' F2 R2 
[L2R] B R' b2 L B' L' F2 l2 
[L2R] B R' b2 L B' L' b2 r2 
[L2R] B R' b2 L B' L' b2 L2 
[L2R] B l' U2 R u' f' r2 f2 
[L2R] B l' U2 R u' f' r2 B2 
[L2R] B l' U2 R u' f' L2 F2 
[L2R] B l' U2 R u' f' L2 b2 
[L2R] B l' U2 R u' B' U2 F2 
[L2R] B l' U2 R u' B' U2 b2 
[L2R] B l' U2 R u' B' d2 f2 
[L2R] B l' U2 R u' B' d2 B2 
[L2R] B l' U2 R D' R' U2 r2 
[L2R] B l' U2 R D' R' U2 L2 
[L2R] B l' U2 R D' R' d2 R2 
[L2R] B l' U2 R D' R' d2 l2 
[L2R] B l' U2 R D' l' f2 R2 
[L2R] B l' U2 R D' l' f2 l2 
[L2R] B l' U2 R D' l' B2 r2 
[L2R] B l' U2 R D' l' B2 L2 
[L2R] B l' U2 l f' U' F2 u2 
[L2R] B l' U2 l f' U' F2 D2 
[L2R] B l' U2 l f' U' b2 U2 
[L2R] B l' U2 l f' U' b2 d2 
[L2R] B l' U2 l f' d' r2 U2 
[L2R] B l' U2 l f' d' r2 d2 
[L2R] B l' U2 l f' d' L2 u2 
[L2R] B l' U2 l f' d' L2 D2 
[L2R] B l' U2 l B' R' F2 r2 
[L2R] B l' U2 l B' R' F2 L2 
[L2R] B l' U2 l B' R' b2 R2 
[L2R] B l' U2 l B' R' b2 l2 
[L2R] B l' U2 l B' l' U2 r2 
[L2R] B l' U2 l B' l' U2 L2 
[L2R] B l' U2 l B' l' d2 R2 
[L2R] B l' U2 l B' l' d2 l2 
[L2R] B l' d2 r F' r' U2 R2 
[L2R] B l' d2 r F' r' U2 l2 
[L2R] B l' d2 r F' r' d2 r2 
[L2R] B l' d2 r F' r' d2 L2 
[L2R] B l' d2 r F' L' f2 r2 
[L2R] B l' d2 r F' L' f2 L2 
[L2R] B l' d2 r F' L' B2 R2 
[L2R] B l' d2 r F' L' B2 l2 
[L2R] B l' d2 r b' U' f2 U2 
[L2R] B l' d2 r b' U' f2 d2 
[L2R] B l' d2 r b' U' B2 u2 
[L2R] B l' d2 r b' U' B2 D2 
[L2R] B l' d2 r b' d' R2 u2 
[L2R] B l' d2 r b' d' R2 D2 
[L2R] B l' d2 r b' d' l2 U2 
[L2R] B l' d2 r b' d' l2 d2 
[L2R] B l' d2 L u' F' U2 f2 
[L2R] B l' d2 L u' F' U2 B2 
[L2R] B l' d2 L u' F' d2 F2 
[L2R] B l' d2 L u' F' d2 b2 
[L2R] B l' d2 L u' b' R2 f2 
[L2R] B l' d2 L u' b' R2 B2 
[L2R] B l' d2 L u' b' l2 F2 
[L2R] B l' d2 L u' b' l2 b2 
[L2R] B l' d2 L D' r' F2 R2 
[L2R] B l' d2 L D' r' F2 l2 
[L2R] B l' d2 L D' r' b2 r2 
[L2R] B l' d2 L D' r' b2 L2 
[L2R] B l' d2 L D' L' U2 R2 
[L2R] B l' d2 L D' L' U2 l2 
[L2R] B l' d2 L D' L' d2 r2 
[L2R] B l' d2 L D' L' d2 L2 
