R U' r f2 r' U r f2 [R'L'] 
R U' r f2 r' U r B2 [R'L'] 
R U' r f2 r' U L U2 [R'L'] 
R U' r f2 r' U L d2 [R'L'] 
R U' r f2 r' d F U2 [F'B'] 
R U' r f2 r' d F d2 [F'B'] 
R U' r f2 r' d b r2 [F'B'] 
R U' r f2 r' d b L2 [F'B'] 
R U' r f2 L' f U f2 [U'D'] 
R U' r f2 L' f U B2 [U'D'] 
R U' r f2 L' f d r2 [U'D'] 
R U' r f2 L' f d L2 [U'D'] 
R U' r f2 L' B r u2 [R'L'] 
R U' r f2 L' B r D2 [R'L'] 
R U' r f2 L' B L f2 [R'L'] 
R U' r f2 L' B L B2 [R'L'] 
R U' r B2 R' f u R2 [U'D'] 
R U' r B2 R' f u l2 [U'D'] 
R U' r B2 R' f D f2 [U'D'] 
R U' r B2 R' f D B2 [U'D'] 
R U' r B2 R' B R f2 [R'L'] 
R U' r B2 R' B R B2 [R'L'] 
R U' r B2 R' B l U2 [R'L'] 
R U' r B2 R' B l d2 [R'L'] 
R U' r B2 l' u F u2 [F'B'] 
R U' r B2 l' u F D2 [F'B'] 
R U' r B2 l' u b R2 [F'B'] 
R U' r B2 l' u b l2 [F'B'] 
R U' r B2 l' D R u2 [R'L'] 
R U' r B2 l' D R D2 [R'L'] 
R U' r B2 l' D l f2 [R'L'] 
R U' r B2 l' D l B2 [R'L'] 
R U' L U2 R' U R U2 [R'L'] 
R U' L U2 R' U R d2 [R'L'] 
R U' L U2 R' U l F2 [R'L'] 
R U' L U2 R' U l b2 [R'L'] 
R U' L U2 R' d f R2 [F'B'] 
R U' L U2 R' d f l2 [F'B'] 
R U' L U2 R' d B U2 [F'B'] 
R U' L U2 R' d B d2 [F'B'] 
R U' L U2 l' f u R2 [U'D'] 
R U' L U2 l' f u l2 [U'D'] 
R U' L U2 l' f D f2 [U'D'] 
R U' L U2 l' f D B2 [U'D'] 
R U' L U2 l' B R f2 [R'L'] 
R U' L U2 l' B R B2 [R'L'] 
R U' L U2 l' B l U2 [R'L'] 
R U' L U2 l' B l d2 [R'L'] 
R U' L d2 r' F r U2 [R'L'] 
R U' L d2 r' F r d2 [R'L'] 
R U' L d2 r' F L F2 [R'L'] 
R U' L d2 r' F L b2 [R'L'] 
R U' L d2 r' b u r2 [U'D'] 
R U' L d2 r' b u L2 [U'D'] 
R U' L d2 r' b D F2 [U'D'] 
R U' L d2 r' b D b2 [U'D'] 
R U' L d2 L' U r f2 [R'L'] 
R U' L d2 L' U r B2 [R'L'] 
R U' L d2 L' U L U2 [R'L'] 
R U' L d2 L' U L d2 [R'L'] 
R U' L d2 L' d F U2 [F'B'] 
R U' L d2 L' d F d2 [F'B'] 
R U' L d2 L' d b r2 [F'B'] 
R U' L d2 L' d b L2 [F'B'] 
R d' f R2 F' R F R2 [F'B'] 
R d' f R2 F' R F l2 [F'B'] 
R d' f R2 F' R b U2 [F'B'] 
R d' f R2 F' R b d2 [F'B'] 
R d' f R2 F' l u F2 [U'D'] 
R d' f R2 F' l u b2 [U'D'] 
R d' f R2 F' l D R2 [U'D'] 
R d' f R2 F' l D l2 [U'D'] 
R d' f R2 b' u r F2 [R'L'] 
R d' f R2 b' u r b2 [R'L'] 
R d' f R2 b' u L u2 [R'L'] 
R d' f R2 b' u L D2 [R'L'] 
R d' f R2 b' D F u2 [F'B'] 
R d' f R2 b' D F D2 [F'B'] 
R d' f R2 b' D b R2 [F'B'] 
R d' f R2 b' D b l2 [F'B'] 
R d' f l2 f' U f R2 [F'B'] 
R d' f l2 f' U f l2 [F'B'] 
R d' f l2 f' U B U2 [F'B'] 
R d' f l2 f' U B d2 [F'B'] 
R d' f l2 f' d r f2 [R'L'] 
R d' f l2 f' d r B2 [R'L'] 
R d' f l2 f' d L U2 [R'L'] 
R d' f l2 f' d L d2 [R'L'] 
R d' f l2 B' R f u2 [F'B'] 
R d' f l2 B' R f D2 [F'B'] 
R d' f l2 B' R B R2 [F'B'] 
R d' f l2 B' R B l2 [F'B'] 
R d' f l2 B' l U R2 [U'D'] 
R d' f l2 B' l U l2 [U'D'] 
R d' f l2 B' l d f2 [U'D'] 
R d' f l2 B' l d B2 [U'D'] 
R d' B U2 F' U F U2 [F'B'] 
R d' B U2 F' U F d2 [F'B'] 
R d' B U2 F' U b r2 [F'B'] 
R d' B U2 F' U b L2 [F'B'] 
R d' B U2 F' d R U2 [R'L'] 
R d' B U2 F' d R d2 [R'L'] 
R d' B U2 F' d l F2 [R'L'] 
R d' B U2 F' d l b2 [R'L'] 
R d' B U2 b' R F R2 [F'B'] 
R d' B U2 b' R F l2 [F'B'] 
R d' B U2 b' R b U2 [F'B'] 
R d' B U2 b' R b d2 [F'B'] 
R d' B U2 b' l u F2 [U'D'] 
R d' B U2 b' l u b2 [U'D'] 
R d' B U2 b' l D R2 [U'D'] 
R d' B U2 b' l D l2 [U'D'] 
R d' B d2 f' r u f2 [U'D'] 
R d' B d2 f' r u B2 [U'D'] 
R d' B d2 f' r D r2 [U'D'] 
R d' B d2 f' r D L2 [U'D'] 
R d' B d2 f' L f U2 [F'B'] 
R d' B d2 f' L f d2 [F'B'] 
R d' B d2 f' L B r2 [F'B'] 
R d' B d2 f' L B L2 [F'B'] 
R d' B d2 B' U f R2 [F'B'] 
R d' B d2 B' U f l2 [F'B'] 
R d' B d2 B' U B U2 [F'B'] 
R d' B d2 B' U B d2 [F'B'] 
R d' B d2 B' d r f2 [R'L'] 
R d' B d2 B' d r B2 [R'L'] 
R d' B d2 B' d L U2 [R'L'] 
R d' B d2 B' d L d2 [R'L'] 
l F' r U2 R' U R U2 [R'L'] 
l F' r U2 R' U R d2 [R'L'] 
l F' r U2 R' U l F2 [R'L'] 
l F' r U2 R' U l b2 [R'L'] 
l F' r U2 R' d f R2 [F'B'] 
l F' r U2 R' d f l2 [F'B'] 
l F' r U2 R' d B U2 [F'B'] 
l F' r U2 R' d B d2 [F'B'] 
l F' r U2 l' f u R2 [U'D'] 
l F' r U2 l' f u l2 [U'D'] 
l F' r U2 l' f D f2 [U'D'] 
l F' r U2 l' f D B2 [U'D'] 
l F' r U2 l' B R f2 [R'L'] 
l F' r U2 l' B R B2 [R'L'] 
l F' r U2 l' B l U2 [R'L'] 
l F' r U2 l' B l d2 [R'L'] 
l F' r d2 r' F r U2 [R'L'] 
l F' r d2 r' F r d2 [R'L'] 
l F' r d2 r' F L F2 [R'L'] 
l F' r d2 r' F L b2 [R'L'] 
l F' r d2 r' b u r2 [U'D'] 
l F' r d2 r' b u L2 [U'D'] 
l F' r d2 r' b D F2 [U'D'] 
l F' r d2 r' b D b2 [U'D'] 
l F' r d2 L' U r f2 [R'L'] 
l F' r d2 L' U r B2 [R'L'] 
l F' r d2 L' U L U2 [R'L'] 
l F' r d2 L' U L d2 [R'L'] 
l F' r d2 L' d F U2 [F'B'] 
l F' r d2 L' d F d2 [F'B'] 
l F' r d2 L' d b r2 [F'B'] 
l F' r d2 L' d b L2 [F'B'] 
l F' L F2 R' F R F2 [R'L'] 
l F' L F2 R' F R b2 [R'L'] 
l F' L F2 R' F l u2 [R'L'] 
l F' L F2 R' F l D2 [R'L'] 
l F' L F2 R' b U F2 [U'D'] 
l F' L F2 R' b U b2 [U'D'] 
l F' L F2 R' b d R2 [U'D'] 
l F' L F2 R' b d l2 [U'D'] 
l F' L F2 l' U R U2 [R'L'] 
l F' L F2 l' U R d2 [R'L'] 
l F' L F2 l' U l F2 [R'L'] 
l F' L F2 l' U l b2 [R'L'] 
l F' L F2 l' d f R2 [F'B'] 
l F' L F2 l' d f l2 [F'B'] 
l F' L F2 l' d B U2 [F'B'] 
l F' L F2 l' d B d2 [F'B'] 
l F' L b2 r' u f r2 [F'B'] 
l F' L b2 r' u f L2 [F'B'] 
l F' L b2 r' u B u2 [F'B'] 
l F' L b2 r' u B D2 [F'B'] 
l F' L b2 r' D r F2 [R'L'] 
l F' L b2 r' D r b2 [R'L'] 
l F' L b2 r' D L u2 [R'L'] 
l F' L b2 r' D L D2 [R'L'] 
l F' L b2 L' F r U2 [R'L'] 
l F' L b2 L' F r d2 [R'L'] 
l F' L b2 L' F L F2 [R'L'] 
l F' L b2 L' F L b2 [R'L'] 
l F' L b2 L' b u r2 [U'D'] 
l F' L b2 L' b u L2 [U'D'] 
l F' L b2 L' b D F2 [U'D'] 
l F' L b2 L' b D b2 [U'D'] 
l b' U F2 u' R u F2 [U'D'] 
l b' U F2 u' R u b2 [U'D'] 
l b' U F2 u' R D R2 [U'D'] 
l b' U F2 u' R D l2 [U'D'] 
l b' U F2 u' l f u2 [F'B'] 
l b' U F2 u' l f D2 [F'B'] 
l b' U F2 u' l B R2 [F'B'] 
l b' U F2 u' l B l2 [F'B'] 
l b' U F2 D' F u r2 [U'D'] 
l b' U F2 D' F u L2 [U'D'] 
l b' U F2 D' F D F2 [U'D'] 
l b' U F2 D' F D b2 [U'D'] 
l b' U F2 D' b R F2 [R'L'] 
l b' U F2 D' b R b2 [R'L'] 
l b' U F2 D' b l u2 [R'L'] 
l b' U F2 D' b l D2 [R'L'] 
l b' U b2 U' F U F2 [U'D'] 
l b' U b2 U' F U b2 [U'D'] 
l b' U b2 U' F d R2 [U'D'] 
l b' U b2 U' F d l2 [U'D'] 
l b' U b2 U' b r U2 [R'L'] 
l b' U b2 U' b r d2 [R'L'] 
l b' U b2 U' b L F2 [R'L'] 
l b' U b2 U' b L b2 [R'L'] 
l b' U b2 d' r f U2 [F'B'] 
l b' U b2 d' r f d2 [F'B'] 
l b' U b2 d' r B r2 [F'B'] 
l b' U b2 d' r B L2 [F'B'] 
l b' U b2 d' L U r2 [U'D'] 
l b' U b2 d' L U L2 [U'D'] 
l b' U b2 d' L d F2 [U'D'] 
l b' U b2 d' L d b2 [U'D'] 
l b' d R2 u' f r u2 [R'L'] 
l b' d R2 u' f r D2 [R'L'] 
l b' d R2 u' f L f2 [R'L'] 
l b' d R2 u' f L B2 [R'L'] 
l b' d R2 u' B u R2 [U'D'] 
l b' d R2 u' B u l2 [U'D'] 
l b' d R2 u' B D f2 [U'D'] 
l b' d R2 u' B D B2 [U'D'] 
l b' d R2 D' R u F2 [U'D'] 
l b' d R2 D' R u b2 [U'D'] 
l b' d R2 D' R D R2 [U'D'] 
l b' d R2 D' R D l2 [U'D'] 
l b' d R2 D' l f u2 [F'B'] 
l b' d R2 D' l f D2 [F'B'] 
l b' d R2 D' l B R2 [F'B'] 
l b' d R2 D' l B l2 [F'B'] 
l b' d l2 U' R U R2 [U'D'] 
l b' d l2 U' R U l2 [U'D'] 
l b' d l2 U' R d f2 [U'D'] 
l b' d l2 U' R d B2 [U'D'] 
l b' d l2 U' l F R2 [F'B'] 
l b' d l2 U' l F l2 [F'B'] 
l b' d l2 U' l b U2 [F'B'] 
l b' d l2 U' l b d2 [F'B'] 
l b' d l2 d' F U F2 [U'D'] 
l b' d l2 d' F U b2 [U'D'] 
l b' d l2 d' F d R2 [U'D'] 
l b' d l2 d' F d l2 [U'D'] 
l b' d l2 d' b r U2 [R'L'] 
l b' d l2 d' b r d2 [R'L'] 
l b' d l2 d' b L F2 [R'L'] 
l b' d l2 d' b L b2 [R'L'] 
[FB] U2 f r U' f2 u F' [U2D'] 
[FB] U2 f r U' f2 u b' [R2L'] 
[FB] U2 f r U' f2 D R' [U2D'] 
[FB] U2 f r U' f2 D l' [B2F'] 
[FB] U2 f r U' B2 U r' [B2F'] 
[FB] U2 f r U' B2 U L' [D2U'] 
[FB] U2 f r U' B2 d F' [D2U'] 
[FB] U2 f r U' B2 d b' [L2R'] 
[FB] U2 f r d' R2 U f' [R2L'] 
[FB] U2 f r d' R2 U B' [D2U'] 
[FB] U2 f r d' R2 d r' [B2F'] 
[FB] U2 f r d' R2 d L' [D2U'] 
[FB] U2 f r d' l2 u r' [F2B'] 
[FB] U2 f r d' l2 u L' [U2D'] 
[FB] U2 f r d' l2 D F' [U2D'] 
[FB] U2 f r d' l2 D b' [R2L'] 
[FB] U2 f L F' U2 F r' [U2D'] 
[FB] U2 f L F' U2 F L' [B2F'] 
[FB] U2 f L F' U2 b u' [L2R'] 
[FB] U2 f L F' U2 b D' [B2F'] 
[FB] U2 f L F' d2 f u' [R2L'] 
[FB] U2 f L F' d2 f D' [F2B'] 
[FB] U2 f L F' d2 B R' [F2B'] 
[FB] U2 f L F' d2 B l' [U2D'] 
[FB] U2 f L b' R2 F U' [B2F'] 
[FB] U2 f L b' R2 F d' [R2L'] 
[FB] U2 f L b' R2 b r' [U2D'] 
[FB] U2 f L b' R2 b L' [B2F'] 
[FB] U2 f L b' l2 f r' [D2U'] 
[FB] U2 f L b' l2 f L' [F2B'] 
[FB] U2 f L b' l2 B u' [R2L'] 
[FB] U2 f L b' l2 B D' [F2B'] 
[FB] U2 B u r' U2 r u' [B2F'] 
[FB] U2 B u r' U2 r D' [R2L'] 
[FB] U2 B u r' U2 L f' [U2D'] 
[FB] U2 B u r' U2 L B' [R2L'] 
[FB] U2 B u r' d2 R F' [L2R'] 
[FB] U2 B u r' d2 R b' [U2D'] 
[FB] U2 B u r' d2 l u' [F2B'] 
[FB] U2 B u r' d2 l D' [L2R'] 
[FB] U2 B u L' f2 R U' [L2R'] 
[FB] U2 B u L' f2 R d' [B2F'] 
[FB] U2 B u L' f2 l F' [L2R'] 
[FB] U2 B u L' f2 l b' [U2D'] 
[FB] U2 B u L' B2 r F' [R2L'] 
[FB] U2 B u L' B2 r b' [D2U'] 
[FB] U2 B u L' B2 L u' [B2F'] 
[FB] U2 B u L' B2 L D' [R2L'] 
[FB] U2 B D F' r2 f R' [F2B'] 
[FB] U2 B D F' r2 f l' [U2D'] 
[FB] U2 B D F' r2 B U' [F2B'] 
[FB] U2 B D F' r2 B d' [L2R'] 
[FB] U2 B D F' L2 F u' [L2R'] 
[FB] U2 B D F' L2 F D' [B2F'] 
[FB] U2 B D F' L2 b R' [B2F'] 
[FB] U2 B D F' L2 b l' [D2U'] 
[FB] U2 B D b' U2 F r' [U2D'] 
[FB] U2 B D b' U2 F L' [B2F'] 
[FB] U2 B D b' U2 b u' [L2R'] 
[FB] U2 B D b' U2 b D' [B2F'] 
[FB] U2 B D b' d2 f u' [R2L'] 
[FB] U2 B D b' d2 f D' [F2B'] 
[FB] U2 B D b' d2 B R' [F2B'] 
[FB] U2 B D b' d2 B l' [U2D'] 
[FB] d2 F u R' F2 R u' [F2B'] 
[FB] d2 F u R' F2 R D' [L2R'] 
[FB] d2 F u R' F2 l f' [D2U'] 
[FB] d2 F u R' F2 l B' [L2R'] 
[FB] d2 F u R' b2 r f' [U2D'] 
[FB] d2 F u R' b2 r B' [R2L'] 
[FB] d2 F u R' b2 L U' [R2L'] 
[FB] d2 F u R' b2 L d' [F2B'] 
[FB] d2 F u l' U2 R F' [L2R'] 
[FB] d2 F u l' U2 R b' [U2D'] 
[FB] d2 F u l' U2 l u' [F2B'] 
[FB] d2 F u l' U2 l D' [L2R'] 
[FB] d2 F u l' d2 r u' [B2F'] 
[FB] d2 F u l' d2 r D' [R2L'] 
[FB] d2 F u l' d2 L f' [U2D'] 
[FB] d2 F u l' d2 L B' [R2L'] 
[FB] d2 F D f' U2 f u' [R2L'] 
[FB] d2 F D f' U2 f D' [F2B'] 
[FB] d2 F D f' U2 B R' [F2B'] 
[FB] d2 F D f' U2 B l' [U2D'] 
[FB] d2 F D f' d2 F r' [U2D'] 
[FB] d2 F D f' d2 F L' [B2F'] 
[FB] d2 F D f' d2 b u' [L2R'] 
[FB] d2 F D f' d2 b D' [B2F'] 
[FB] d2 F D B' R2 f r' [D2U'] 
[FB] d2 F D B' R2 f L' [F2B'] 
[FB] d2 F D B' R2 B u' [R2L'] 
[FB] d2 F D B' R2 B D' [F2B'] 
[FB] d2 F D B' l2 F U' [B2F'] 
[FB] d2 F D B' l2 F d' [R2L'] 
[FB] d2 F D B' l2 b r' [U2D'] 
[FB] d2 F D B' l2 b L' [B2F'] 
[FB] d2 b R f' r2 F u' [L2R'] 
[FB] d2 b R f' r2 F D' [B2F'] 
[FB] d2 b R f' r2 b R' [B2F'] 
[FB] d2 b R f' r2 b l' [D2U'] 
[FB] d2 b R f' L2 f R' [F2B'] 
[FB] d2 b R f' L2 f l' [U2D'] 
[FB] d2 b R f' L2 B U' [F2B'] 
[FB] d2 b R f' L2 B d' [L2R'] 
[FB] d2 b R B' U2 f u' [R2L'] 
[FB] d2 b R B' U2 f D' [F2B'] 
[FB] d2 b R B' U2 B R' [F2B'] 
[FB] d2 b R B' U2 B l' [U2D'] 
[FB] d2 b R B' d2 F r' [U2D'] 
[FB] d2 b R B' d2 F L' [B2F'] 
[FB] d2 b R B' d2 b u' [L2R'] 
[FB] d2 b R B' d2 b D' [B2F'] 
[FB] d2 b l U' F2 U R' [D2U'] 
[FB] d2 b l U' F2 U l' [F2B'] 
[FB] d2 b l U' F2 d f' [R2L'] 
[FB] d2 b l U' F2 d B' [D2U'] 
[FB] d2 b l U' b2 u f' [L2R'] 
[FB] d2 b l U' b2 u B' [U2D'] 
[FB] d2 b l U' b2 D r' [F2B'] 
[FB] d2 b l U' b2 D L' [U2D'] 
[FB] d2 b l d' r2 u R' [U2D'] 
[FB] d2 b l d' r2 u l' [B2F'] 
[FB] d2 b l d' r2 D f' [L2R'] 
[FB] d2 b l d' r2 D B' [U2D'] 
[FB] d2 b l d' L2 U F' [D2U'] 
[FB] d2 b l d' L2 U b' [L2R'] 
[FB] d2 b l d' L2 d R' [D2U'] 
[FB] d2 b l d' L2 d l' [F2B'] 
