r f' U f2 U' f R f2 [R'L'] 
r f' U f2 U' f R B2 [R'L'] 
r f' U f2 U' f l U2 [R'L'] 
r f' U f2 U' f l d2 [R'L'] 
r f' U f2 U' B U f2 [U'D'] 
r f' U f2 U' B U B2 [U'D'] 
r f' U f2 U' B d r2 [U'D'] 
r f' U f2 U' B d L2 [U'D'] 
r f' U f2 d' R U R2 [U'D'] 
r f' U f2 d' R U l2 [U'D'] 
r f' U f2 d' R d f2 [U'D'] 
r f' U f2 d' R d B2 [U'D'] 
r f' U f2 d' l F R2 [F'B'] 
r f' U f2 d' l F l2 [F'B'] 
r f' U f2 d' l b U2 [F'B'] 
r f' U f2 d' l b d2 [F'B'] 
r f' U B2 u' r F r2 [F'B'] 
r f' U B2 u' r F L2 [F'B'] 
r f' U B2 u' r b u2 [F'B'] 
r f' U B2 u' r b D2 [F'B'] 
r f' U B2 u' L u f2 [U'D'] 
r f' U B2 u' L u B2 [U'D'] 
r f' U B2 u' L D r2 [U'D'] 
r f' U B2 u' L D L2 [U'D'] 
r f' U B2 D' f r u2 [R'L'] 
r f' U B2 D' f r D2 [R'L'] 
r f' U B2 D' f L f2 [R'L'] 
r f' U B2 D' f L B2 [R'L'] 
r f' U B2 D' B u R2 [U'D'] 
r f' U B2 D' B u l2 [U'D'] 
r f' U B2 D' B D f2 [U'D'] 
r f' U B2 D' B D B2 [U'D'] 
r f' d r2 U' r f U2 [F'B'] 
r f' d r2 U' r f d2 [F'B'] 
r f' d r2 U' r B r2 [F'B'] 
r f' d r2 U' r B L2 [F'B'] 
r f' d r2 U' L U r2 [U'D'] 
r f' d r2 U' L U L2 [U'D'] 
r f' d r2 U' L d F2 [U'D'] 
r f' d r2 U' L d b2 [U'D'] 
r f' d r2 d' f R f2 [R'L'] 
r f' d r2 d' f R B2 [R'L'] 
r f' d r2 d' f l U2 [R'L'] 
r f' d r2 d' f l d2 [R'L'] 
r f' d r2 d' B U f2 [U'D'] 
r f' d r2 d' B U B2 [U'D'] 
r f' d r2 d' B d r2 [U'D'] 
r f' d r2 d' B d L2 [U'D'] 
r f' d L2 u' F u r2 [U'D'] 
r f' d L2 u' F u L2 [U'D'] 
r f' d L2 u' F D F2 [U'D'] 
r f' d L2 u' F D b2 [U'D'] 
r f' d L2 u' b R F2 [R'L'] 
r f' d L2 u' b R b2 [R'L'] 
r f' d L2 u' b l u2 [R'L'] 
r f' d L2 u' b l D2 [R'L'] 
r f' d L2 D' r F r2 [F'B'] 
r f' d L2 D' r F L2 [F'B'] 
r f' d L2 D' r b u2 [F'B'] 
r f' d L2 D' r b D2 [F'B'] 
r f' d L2 D' L u f2 [U'D'] 
r f' d L2 D' L u B2 [U'D'] 
r f' d L2 D' L D r2 [U'D'] 
r f' d L2 D' L D L2 [U'D'] 
r B' R f2 R' f u R2 [U'D'] 
r B' R f2 R' f u l2 [U'D'] 
r B' R f2 R' f D f2 [U'D'] 
r B' R f2 R' f D B2 [U'D'] 
r B' R f2 R' B R f2 [R'L'] 
r B' R f2 R' B R B2 [R'L'] 
r B' R f2 R' B l U2 [R'L'] 
r B' R f2 R' B l d2 [R'L'] 
r B' R f2 l' u F u2 [F'B'] 
r B' R f2 l' u F D2 [F'B'] 
r B' R f2 l' u b R2 [F'B'] 
r B' R f2 l' u b l2 [F'B'] 
r B' R f2 l' D R u2 [R'L'] 
r B' R f2 l' D R D2 [R'L'] 
r B' R f2 l' D l f2 [R'L'] 
r B' R f2 l' D l B2 [R'L'] 
r B' R B2 r' U r f2 [R'L'] 
r B' R B2 r' U r B2 [R'L'] 
r B' R B2 r' U L U2 [R'L'] 
r B' R B2 r' U L d2 [R'L'] 
r B' R B2 r' d F U2 [F'B'] 
r B' R B2 r' d F d2 [F'B'] 
r B' R B2 r' d b r2 [F'B'] 
r B' R B2 r' d b L2 [F'B'] 
r B' R B2 L' f U f2 [U'D'] 
r B' R B2 L' f U B2 [U'D'] 
r B' R B2 L' f d r2 [U'D'] 
r B' R B2 L' f d L2 [U'D'] 
r B' R B2 L' B r u2 [R'L'] 
r B' R B2 L' B r D2 [R'L'] 
r B' R B2 L' B L f2 [R'L'] 
r B' R B2 L' B L B2 [R'L'] 
r B' l U2 r' F r U2 [R'L'] 
r B' l U2 r' F r d2 [R'L'] 
r B' l U2 r' F L F2 [R'L'] 
r B' l U2 r' F L b2 [R'L'] 
r B' l U2 r' b u r2 [U'D'] 
r B' l U2 r' b u L2 [U'D'] 
r B' l U2 r' b D F2 [U'D'] 
r B' l U2 r' b D b2 [U'D'] 
r B' l U2 L' U r f2 [R'L'] 
r B' l U2 L' U r B2 [R'L'] 
r B' l U2 L' U L U2 [R'L'] 
r B' l U2 L' U L d2 [R'L'] 
r B' l U2 L' d F U2 [F'B'] 
r B' l U2 L' d F d2 [F'B'] 
r B' l U2 L' d b r2 [F'B'] 
r B' l U2 L' d b L2 [F'B'] 
r B' l d2 R' U R U2 [R'L'] 
r B' l d2 R' U R d2 [R'L'] 
r B' l d2 R' U l F2 [R'L'] 
r B' l d2 R' U l b2 [R'L'] 
r B' l d2 R' d f R2 [F'B'] 
r B' l d2 R' d f l2 [F'B'] 
r B' l d2 R' d B U2 [F'B'] 
r B' l d2 R' d B d2 [F'B'] 
r B' l d2 l' f u R2 [U'D'] 
r B' l d2 l' f u l2 [U'D'] 
r B' l d2 l' f D f2 [U'D'] 
r B' l d2 l' f D B2 [U'D'] 
r B' l d2 l' B R f2 [R'L'] 
r B' l d2 l' B R B2 [R'L'] 
r B' l d2 l' B l U2 [R'L'] 
r B' l d2 l' B l d2 [R'L'] 
L U' R U2 r' F r U2 [R'L'] 
L U' R U2 r' F r d2 [R'L'] 
L U' R U2 r' F L F2 [R'L'] 
L U' R U2 r' F L b2 [R'L'] 
L U' R U2 r' b u r2 [U'D'] 
L U' R U2 r' b u L2 [U'D'] 
L U' R U2 r' b D F2 [U'D'] 
L U' R U2 r' b D b2 [U'D'] 
L U' R U2 L' U r f2 [R'L'] 
L U' R U2 L' U r B2 [R'L'] 
L U' R U2 L' U L U2 [R'L'] 
L U' R U2 L' U L d2 [R'L'] 
L U' R U2 L' d F U2 [F'B'] 
L U' R U2 L' d F d2 [F'B'] 
L U' R U2 L' d b r2 [F'B'] 
L U' R U2 L' d b L2 [F'B'] 
L U' R d2 R' U R U2 [R'L'] 
L U' R d2 R' U R d2 [R'L'] 
L U' R d2 R' U l F2 [R'L'] 
L U' R d2 R' U l b2 [R'L'] 
L U' R d2 R' d f R2 [F'B'] 
L U' R d2 R' d f l2 [F'B'] 
L U' R d2 R' d B U2 [F'B'] 
L U' R d2 R' d B d2 [F'B'] 
L U' R d2 l' f u R2 [U'D'] 
L U' R d2 l' f u l2 [U'D'] 
L U' R d2 l' f D f2 [U'D'] 
L U' R d2 l' f D B2 [U'D'] 
L U' R d2 l' B R f2 [R'L'] 
L U' R d2 l' B R B2 [R'L'] 
L U' R d2 l' B l U2 [R'L'] 
L U' R d2 l' B l d2 [R'L'] 
L U' l F2 r' u f r2 [F'B'] 
L U' l F2 r' u f L2 [F'B'] 
L U' l F2 r' u B u2 [F'B'] 
L U' l F2 r' u B D2 [F'B'] 
L U' l F2 r' D r F2 [R'L'] 
L U' l F2 r' D r b2 [R'L'] 
L U' l F2 r' D L u2 [R'L'] 
L U' l F2 r' D L D2 [R'L'] 
L U' l F2 L' F r U2 [R'L'] 
L U' l F2 L' F r d2 [R'L'] 
L U' l F2 L' F L F2 [R'L'] 
L U' l F2 L' F L b2 [R'L'] 
L U' l F2 L' b u r2 [U'D'] 
L U' l F2 L' b u L2 [U'D'] 
L U' l F2 L' b D F2 [U'D'] 
L U' l F2 L' b D b2 [U'D'] 
L U' l b2 R' F R F2 [R'L'] 
L U' l b2 R' F R b2 [R'L'] 
L U' l b2 R' F l u2 [R'L'] 
L U' l b2 R' F l D2 [R'L'] 
L U' l b2 R' b U F2 [U'D'] 
L U' l b2 R' b U b2 [U'D'] 
L U' l b2 R' b d R2 [U'D'] 
L U' l b2 R' b d l2 [U'D'] 
L U' l b2 l' U R U2 [R'L'] 
L U' l b2 l' U R d2 [R'L'] 
L U' l b2 l' U l F2 [R'L'] 
L U' l b2 l' U l b2 [R'L'] 
L U' l b2 l' d f R2 [F'B'] 
L U' l b2 l' d f l2 [F'B'] 
L U' l b2 l' d B U2 [F'B'] 
L U' l b2 l' d B d2 [F'B'] 
L d' F U2 f' r u f2 [U'D'] 
L d' F U2 f' r u B2 [U'D'] 
L d' F U2 f' r D r2 [U'D'] 
L d' F U2 f' r D L2 [U'D'] 
L d' F U2 f' L f U2 [F'B'] 
L d' F U2 f' L f d2 [F'B'] 
L d' F U2 f' L B r2 [F'B'] 
L d' F U2 f' L B L2 [F'B'] 
L d' F U2 B' U f R2 [F'B'] 
L d' F U2 B' U f l2 [F'B'] 
L d' F U2 B' U B U2 [F'B'] 
L d' F U2 B' U B d2 [F'B'] 
L d' F U2 B' d r f2 [R'L'] 
L d' F U2 B' d r B2 [R'L'] 
L d' F U2 B' d L U2 [R'L'] 
L d' F U2 B' d L d2 [R'L'] 
L d' F d2 F' U F U2 [F'B'] 
L d' F d2 F' U F d2 [F'B'] 
L d' F d2 F' U b r2 [F'B'] 
L d' F d2 F' U b L2 [F'B'] 
L d' F d2 F' d R U2 [R'L'] 
L d' F d2 F' d R d2 [R'L'] 
L d' F d2 F' d l F2 [R'L'] 
L d' F d2 F' d l b2 [R'L'] 
L d' F d2 b' R F R2 [F'B'] 
L d' F d2 b' R F l2 [F'B'] 
L d' F d2 b' R b U2 [F'B'] 
L d' F d2 b' R b d2 [F'B'] 
L d' F d2 b' l u F2 [U'D'] 
L d' F d2 b' l u b2 [U'D'] 
L d' F d2 b' l D R2 [U'D'] 
L d' F d2 b' l D l2 [U'D'] 
L d' b r2 F' r U r2 [U'D'] 
L d' b r2 F' r U L2 [U'D'] 
L d' b r2 F' r d F2 [U'D'] 
L d' b r2 F' r d b2 [U'D'] 
L d' b r2 F' L F r2 [F'B'] 
L d' b r2 F' L F L2 [F'B'] 
L d' b r2 F' L b u2 [F'B'] 
L d' b r2 F' L b D2 [F'B'] 
L d' b r2 b' U F U2 [F'B'] 
L d' b r2 b' U F d2 [F'B'] 
L d' b r2 b' U b r2 [F'B'] 
L d' b r2 b' U b L2 [F'B'] 
L d' b r2 b' d R U2 [R'L'] 
L d' b r2 b' d R d2 [R'L'] 
L d' b r2 b' d l F2 [R'L'] 
L d' b r2 b' d l b2 [R'L'] 
L d' b L2 f' u R u2 [R'L'] 
L d' b L2 f' u R D2 [R'L'] 
L d' b L2 f' u l f2 [R'L'] 
L d' b L2 f' u l B2 [R'L'] 
L d' b L2 f' D f r2 [F'B'] 
L d' b L2 f' D f L2 [F'B'] 
L d' b L2 f' D B u2 [F'B'] 
L d' b L2 f' D B D2 [F'B'] 
L d' b L2 B' r u f2 [U'D'] 
L d' b L2 B' r u B2 [U'D'] 
L d' b L2 B' r D r2 [U'D'] 
L d' b L2 B' r D L2 [U'D'] 
L d' b L2 B' L f U2 [F'B'] 
L d' b L2 B' L f d2 [F'B'] 
L d' b L2 B' L B r2 [F'B'] 
L d' b L2 B' L B L2 [F'B'] 
[FB] U2 F u R' F2 R u' [F2B'] 
[FB] U2 F u R' F2 R D' [L2R'] 
[FB] U2 F u R' F2 l f' [D2U'] 
[FB] U2 F u R' F2 l B' [L2R'] 
[FB] U2 F u R' b2 r f' [U2D'] 
[FB] U2 F u R' b2 r B' [R2L'] 
[FB] U2 F u R' b2 L U' [R2L'] 
[FB] U2 F u R' b2 L d' [F2B'] 
[FB] U2 F u l' U2 R F' [L2R'] 
[FB] U2 F u l' U2 R b' [U2D'] 
[FB] U2 F u l' U2 l u' [F2B'] 
[FB] U2 F u l' U2 l D' [L2R'] 
[FB] U2 F u l' d2 r u' [B2F'] 
[FB] U2 F u l' d2 r D' [R2L'] 
[FB] U2 F u l' d2 L f' [U2D'] 
[FB] U2 F u l' d2 L B' [R2L'] 
[FB] U2 F D f' U2 f u' [R2L'] 
[FB] U2 F D f' U2 f D' [F2B'] 
[FB] U2 F D f' U2 B R' [F2B'] 
[FB] U2 F D f' U2 B l' [U2D'] 
[FB] U2 F D f' d2 F r' [U2D'] 
[FB] U2 F D f' d2 F L' [B2F'] 
[FB] U2 F D f' d2 b u' [L2R'] 
[FB] U2 F D f' d2 b D' [B2F'] 
[FB] U2 F D B' R2 f r' [D2U'] 
[FB] U2 F D B' R2 f L' [F2B'] 
[FB] U2 F D B' R2 B u' [R2L'] 
[FB] U2 F D B' R2 B D' [F2B'] 
[FB] U2 F D B' l2 F U' [B2F'] 
[FB] U2 F D B' l2 F d' [R2L'] 
[FB] U2 F D B' l2 b r' [U2D'] 
[FB] U2 F D B' l2 b L' [B2F'] 
[FB] U2 b R f' r2 F u' [L2R'] 
[FB] U2 b R f' r2 F D' [B2F'] 
[FB] U2 b R f' r2 b R' [B2F'] 
[FB] U2 b R f' r2 b l' [D2U'] 
[FB] U2 b R f' L2 f R' [F2B'] 
[FB] U2 b R f' L2 f l' [U2D'] 
[FB] U2 b R f' L2 B U' [F2B'] 
[FB] U2 b R f' L2 B d' [L2R'] 
[FB] U2 b R B' U2 f u' [R2L'] 
[FB] U2 b R B' U2 f D' [F2B'] 
[FB] U2 b R B' U2 B R' [F2B'] 
[FB] U2 b R B' U2 B l' [U2D'] 
[FB] U2 b R B' d2 F r' [U2D'] 
[FB] U2 b R B' d2 F L' [B2F'] 
[FB] U2 b R B' d2 b u' [L2R'] 
[FB] U2 b R B' d2 b D' [B2F'] 
[FB] U2 b l U' F2 U R' [D2U'] 
[FB] U2 b l U' F2 U l' [F2B'] 
[FB] U2 b l U' F2 d f' [R2L'] 
[FB] U2 b l U' F2 d B' [D2U'] 
[FB] U2 b l U' b2 u f' [L2R'] 
[FB] U2 b l U' b2 u B' [U2D'] 
[FB] U2 b l U' b2 D r' [F2B'] 
[FB] U2 b l U' b2 D L' [U2D'] 
[FB] U2 b l d' r2 u R' [U2D'] 
[FB] U2 b l d' r2 u l' [B2F'] 
[FB] U2 b l d' r2 D f' [L2R'] 
[FB] U2 b l d' r2 D B' [U2D'] 
[FB] U2 b l d' L2 U F' [D2U'] 
[FB] U2 b l d' L2 U b' [L2R'] 
[FB] U2 b l d' L2 d R' [D2U'] 
[FB] U2 b l d' L2 d l' [F2B'] 
[FB] d2 f r U' f2 u F' [U2D'] 
[FB] d2 f r U' f2 u b' [R2L'] 
[FB] d2 f r U' f2 D R' [U2D'] 
[FB] d2 f r U' f2 D l' [B2F'] 
[FB] d2 f r U' B2 U r' [B2F'] 
[FB] d2 f r U' B2 U L' [D2U'] 
[FB] d2 f r U' B2 d F' [D2U'] 
[FB] d2 f r U' B2 d b' [L2R'] 
[FB] d2 f r d' R2 U f' [R2L'] 
[FB] d2 f r d' R2 U B' [D2U'] 
[FB] d2 f r d' R2 d r' [B2F'] 
[FB] d2 f r d' R2 d L' [D2U'] 
[FB] d2 f r d' l2 u r' [F2B'] 
[FB] d2 f r d' l2 u L' [U2D'] 
[FB] d2 f r d' l2 D F' [U2D'] 
[FB] d2 f r d' l2 D b' [R2L'] 
[FB] d2 f L F' U2 F r' [U2D'] 
[FB] d2 f L F' U2 F L' [B2F'] 
[FB] d2 f L F' U2 b u' [L2R'] 
[FB] d2 f L F' U2 b D' [B2F'] 
[FB] d2 f L F' d2 f u' [R2L'] 
[FB] d2 f L F' d2 f D' [F2B'] 
[FB] d2 f L F' d2 B R' [F2B'] 
[FB] d2 f L F' d2 B l' [U2D'] 
[FB] d2 f L b' R2 F U' [B2F'] 
[FB] d2 f L b' R2 F d' [R2L'] 
[FB] d2 f L b' R2 b r' [U2D'] 
[FB] d2 f L b' R2 b L' [B2F'] 
[FB] d2 f L b' l2 f r' [D2U'] 
[FB] d2 f L b' l2 f L' [F2B'] 
[FB] d2 f L b' l2 B u' [R2L'] 
[FB] d2 f L b' l2 B D' [F2B'] 
[FB] d2 B u r' U2 r u' [B2F'] 
[FB] d2 B u r' U2 r D' [R2L'] 
[FB] d2 B u r' U2 L f' [U2D'] 
[FB] d2 B u r' U2 L B' [R2L'] 
[FB] d2 B u r' d2 R F' [L2R'] 
[FB] d2 B u r' d2 R b' [U2D'] 
[FB] d2 B u r' d2 l u' [F2B'] 
[FB] d2 B u r' d2 l D' [L2R'] 
[FB] d2 B u L' f2 R U' [L2R'] 
[FB] d2 B u L' f2 R d' [B2F'] 
[FB] d2 B u L' f2 l F' [L2R'] 
[FB] d2 B u L' f2 l b' [U2D'] 
[FB] d2 B u L' B2 r F' [R2L'] 
[FB] d2 B u L' B2 r b' [D2U'] 
[FB] d2 B u L' B2 L u' [B2F'] 
[FB] d2 B u L' B2 L D' [R2L'] 
[FB] d2 B D F' r2 f R' [F2B'] 
[FB] d2 B D F' r2 f l' [U2D'] 
[FB] d2 B D F' r2 B U' [F2B'] 
[FB] d2 B D F' r2 B d' [L2R'] 
[FB] d2 B D F' L2 F u' [L2R'] 
[FB] d2 B D F' L2 F D' [B2F'] 
[FB] d2 B D F' L2 b R' [B2F'] 
[FB] d2 B D F' L2 b l' [D2U'] 
[FB] d2 B D b' U2 F r' [U2D'] 
[FB] d2 B D b' U2 F L' [B2F'] 
[FB] d2 B D b' U2 b u' [L2R'] 
[FB] d2 B D b' U2 b D' [B2F'] 
[FB] d2 B D b' d2 f u' [R2L'] 
[FB] d2 B D b' d2 f D' [F2B'] 
[FB] d2 B D b' d2 B R' [F2B'] 
[FB] d2 B D b' d2 B l' [U2D'] 
