M' U M2 U' M2 [D2U'] M [D2U'] 
M' U M2 d' S2 [D2U'] S' [D2U'] 
M' d S2 U' S2 [D2U'] S [D2U'] 
M' d S2 d' M2 [D2U'] M [D2U'] 
M' U M2 [D2U] M2 U M [D2U'] 
M' U M2 [D2U] M2 d S [D2U'] 
M' d S2 [D2U] S2 U S [D2U'] 
M' d S2 [D2U] S2 d M' [D2U'] 
M' u M2 U' M2 u M' [D2U'] 
M' u M2 U' M2 D S' [D2U'] 
M' u M2 d' S2 u S [D2U'] 
M' u M2 d' S2 D M' [D2U'] 
M' D S2 U' S2 u S' [D2U'] 
M' D S2 U' S2 D M [D2U'] 
M' D S2 d' M2 u M' [D2U'] 
M' D S2 d' M2 D S' [D2U'] 
M' u M2 [D2U] M2 [U2D'] S' [D2U'] 
M' D S2 [D2U] S2 [U2D'] M [D2U'] 
M' S2 M U' S2 u S2 [U'D'] 
M' S2 M U' S2 D M2 [U'D'] 
M' S2 M d' M2 u M2 [U'D'] 
M' S2 M d' M2 D S2 [U'D'] 
M' S2 M U' S2 [U2D'] M2 [UD] 
M' S2 M d' M2 [U2D'] S2 [UD] 
M' S2 M u' S2 u S2 U2 
M' S2 M u' S2 u S2 d2 
M' S2 M u' S2 D M2 U2 
M' S2 M u' S2 D M2 d2 
M' S2 M D' M2 u M2 U2 
M' S2 M D' M2 u M2 d2 
M' S2 M D' M2 D S2 U2 
M' S2 M D' M2 D S2 d2 
M' S2 M u' S2 [U2D'] M2 u2 
M' S2 M u' S2 [U2D'] M2 D2 
M' S2 M D' M2 [U2D'] S2 u2 
M' S2 M D' M2 [U2D'] S2 D2 
M' S2 M [U2D] M2 u M2 u2 
M' S2 M [U2D] M2 u M2 D2 
M' S2 M [U2D] M2 D S2 u2 
M' S2 M [U2D] M2 D S2 D2 
M' S2 M [U2D] M2 [U2D'] S2 U2 
M' S2 M [U2D] M2 [U2D'] S2 d2 
M' S2 M [D2U] S2 u S2 [UD] 
M' S2 M [D2U] S2 D M2 [UD] 
M' S2 M [D2U] S2 [U2D'] M2 [U'D'] 
M' E2 M' U M2 U' M2 u2 
M' E2 M' U M2 U' M2 D2 
M' E2 M' U M2 d' S2 u2 
M' E2 M' U M2 d' S2 D2 
M' E2 M' d S2 U' S2 u2 
M' E2 M' d S2 U' S2 D2 
M' E2 M' d S2 d' M2 u2 
M' E2 M' d S2 d' M2 D2 
M' E2 M' U M2 [D2U] M2 U2 
M' E2 M' U M2 [D2U] M2 d2 
M' E2 M' d S2 [D2U] S2 U2 
M' E2 M' d S2 [D2U] S2 d2 
M' E2 M' u M2 U' M2 [UD] 
M' E2 M' u M2 d' S2 [UD] 
M' E2 M' D S2 U' S2 [UD] 
M' E2 M' D S2 d' M2 [UD] 
M' E2 M' u M2 [D2U] M2 [U'D'] 
M' E2 M' D S2 [D2U] S2 [U'D'] 
M' E2 M' [U2D'] S2 U' S2 [U'D'] 
M' E2 M' [U2D'] S2 d' M2 [U'D'] 
M' E2 M' [U2D'] S2 [D2U] S2 [UD] 
M' E2 M' [D2U'] M2 U' M2 U2 
M' E2 M' [D2U'] M2 U' M2 d2 
M' E2 M' [D2U'] M2 d' S2 U2 
M' E2 M' [D2U'] M2 d' S2 d2 
M' E2 M' [D2U'] M2 [D2U] M2 u2 
M' E2 M' [D2U'] M2 [D2U] M2 D2 
M' [U2D'] S2 U' S2 [U2D'] M [D2U'] 
M' [U2D'] S2 d' M2 [U2D'] S' [D2U'] 
M' [U2D'] S2 [D2U] S2 u S' [D2U'] 
M' [U2D'] S2 [D2U] S2 D M [D2U'] 
M' [D2U'] M2 U' M2 U M [D2U'] 
M' [D2U'] M2 U' M2 d S [D2U'] 
M' [D2U'] M2 d' S2 U S' [D2U'] 
M' [D2U'] M2 d' S2 d M [D2U'] 
M' [D2U'] M2 [D2U] M2 [D2U'] M [D2U'] 
U2 M' S2 M u' S2 u S2 
U2 M' S2 M u' S2 D M2 
U2 M' S2 M D' M2 u M2 
U2 M' S2 M D' M2 D S2 
d2 M S2 M' u' S2 u S2 
d2 M S2 M' u' S2 D M2 
d2 M S2 M' D' M2 u M2 
d2 M S2 M' D' M2 D S2 
U2 M' S2 M [U2D] M2 [U2D'] S2 
d2 M S2 M' [U2D] M2 [U2D'] S2 
U2 M' E2 M' U M2 [D2U] M2 
U2 M' E2 M' d S2 [D2U] S2 
d2 M E2 M U M2 [D2U] M2 
d2 M E2 M d S2 [D2U] S2 
U2 M' E2 M' [D2U'] M2 U' M2 
U2 M' E2 M' [D2U'] M2 d' S2 
d2 M E2 M [D2U'] M2 U' M2 
d2 M E2 M [D2U'] M2 d' S2 
U2 M2 u M' E2 M' [U2D] S2 
U2 M2 D S' E2 S' [U2D] M2 
d2 M2 u M E2 M [U2D] S2 
d2 M2 D S E2 S [U2D] M2 
U2 M2 u M E2 M [U2D] S2 
U2 M2 D S E2 S [U2D] M2 
d2 M2 u M' E2 M' [U2D] S2 
d2 M2 D S' E2 S' [U2D] M2 
U2 M2 u M2 u' S' M2 S 
U2 M2 u M2 D' M' S2 M 
U2 M2 D S2 u' M S2 M' 
U2 M2 D S2 D' S' M2 S 
d2 M2 u M2 u' S M2 S' 
d2 M2 u M2 D' M S2 M' 
d2 M2 D S2 u' M' S2 M 
d2 M2 D S2 D' S M2 S' 
U2 M2 u M2 u' S M2 S' 
U2 M2 u M2 D' M S2 M' 
U2 M2 D S2 u' M' S2 M 
U2 M2 D S2 D' S M2 S' 
d2 M2 u M2 u' S' M2 S 
d2 M2 u M2 D' M' S2 M 
d2 M2 D S2 u' M S2 M' 
d2 M2 D S2 D' S' M2 S 
U2 M2 U M' E2 M' [D2U] M2 
U2 M2 d S' E2 S' [D2U] S2 
d2 M2 U M E2 M [D2U] M2 
d2 M2 d S E2 S [D2U] S2 
U2 M2 U M2 [D2U] M' E2 M' 
U2 M2 d S2 [D2U] S' E2 S' 
d2 M2 U M2 [D2U] M E2 M 
d2 M2 d S2 [D2U] S E2 S 
U2 M2 U M2 [D2U] M E2 M 
U2 M2 d S2 [D2U] S E2 S 
d2 M2 U M2 [D2U] M' E2 M' 
d2 M2 d S2 [D2U] S' E2 S' 
U2 M2 U M E2 M [D2U] M2 
U2 M2 d S E2 S [D2U] S2 
d2 M2 U M' E2 M' [D2U] M2 
d2 M2 d S' E2 S' [D2U] S2 
U2 M2 [D2U'] M' E2 M' U' M2 
U2 M2 [D2U'] M' E2 M' d' S2 
d2 M2 [D2U'] M E2 M U' M2 
d2 M2 [D2U'] M E2 M d' S2 
U2 M2 [D2U'] M2 U' M' E2 M' 
U2 M2 [D2U'] M2 d' S E2 S 
d2 M2 [D2U'] M2 U' M E2 M 
d2 M2 [D2U'] M2 d' S' E2 S' 
U2 M2 [D2U'] M2 U' M E2 M 
U2 M2 [D2U'] M2 d' S' E2 S' 
d2 M2 [D2U'] M2 U' M' E2 M' 
d2 M2 [D2U'] M2 d' S E2 S 
U2 M2 [D2U'] M E2 M U' M2 
U2 M2 [D2U'] M E2 M d' S2 
d2 M2 [D2U'] M' E2 M' U' M2 
d2 M2 [D2U'] M' E2 M' d' S2 
U2 M2 [U2D'] S' E2 S' u' S2 
U2 M2 [U2D'] S' E2 S' D' M2 
d2 M2 [U2D'] S E2 S u' S2 
d2 M2 [U2D'] S E2 S D' M2 
U2 M2 [U2D'] S E2 S u' S2 
U2 M2 [U2D'] S E2 S D' M2 
d2 M2 [U2D'] S' E2 S' u' S2 
d2 M2 [U2D'] S' E2 S' D' M2 
U2 M2 [U2D'] S2 [U2D] S' M2 S 
d2 M2 [U2D'] S2 [U2D] S M2 S' 
U2 M2 [U2D'] S2 [U2D] S M2 S' 
d2 M2 [U2D'] S2 [U2D] S' M2 S 
U2 M S2 M' u' S2 u S2 
U2 M S2 M' u' S2 D M2 
U2 M S2 M' D' M2 u M2 
U2 M S2 M' D' M2 D S2 
d2 M' S2 M u' S2 u S2 
d2 M' S2 M u' S2 D M2 
d2 M' S2 M D' M2 u M2 
d2 M' S2 M D' M2 D S2 
U2 M S2 M' [U2D] M2 [U2D'] S2 
d2 M' S2 M [U2D] M2 [U2D'] S2 
U2 M E2 M U M2 [D2U] M2 
U2 M E2 M d S2 [D2U] S2 
d2 M' E2 M' U M2 [D2U] M2 
d2 M' E2 M' d S2 [D2U] S2 
U2 M E2 M [D2U'] M2 U' M2 
U2 M E2 M [D2U'] M2 d' S2 
d2 M' E2 M' [D2U'] M2 U' M2 
d2 M' E2 M' [D2U'] M2 d' S2 
U2 S E2 S U' S2 [D2U'] S2 
U2 S E2 S d' M2 [D2U'] M2 
d2 S' E2 S' U' S2 [D2U'] S2 
d2 S' E2 S' d' M2 [D2U'] M2 
U2 S E2 S [D2U] S2 U S2 
U2 S E2 S [D2U] S2 d M2 
d2 S' E2 S' [D2U] S2 U S2 
d2 S' E2 S' [D2U] S2 d M2 
U2 S M2 S' u M2 u' M2 
U2 S M2 S' u M2 D' S2 
U2 S M2 S' D S2 u' S2 
U2 S M2 S' D S2 D' M2 
d2 S' M2 S u M2 u' M2 
d2 S' M2 S u M2 D' S2 
d2 S' M2 S D S2 u' S2 
d2 S' M2 S D S2 D' M2 
U2 S M2 S' [U2D'] S2 [U2D] M2 
d2 S' M2 S [U2D'] S2 [U2D] M2 
U2 S' E2 S' U' S2 [D2U'] S2 
U2 S' E2 S' d' M2 [D2U'] M2 
d2 S E2 S U' S2 [D2U'] S2 
d2 S E2 S d' M2 [D2U'] M2 
U2 S' E2 S' [D2U] S2 U S2 
U2 S' E2 S' [D2U] S2 d M2 
d2 S E2 S [D2U] S2 U S2 
d2 S E2 S [D2U] S2 d M2 
U2 S' M2 S u M2 u' M2 
U2 S' M2 S u M2 D' S2 
U2 S' M2 S D S2 u' S2 
U2 S' M2 S D S2 D' M2 
d2 S M2 S' u M2 u' M2 
d2 S M2 S' u M2 D' S2 
d2 S M2 S' D S2 u' S2 
d2 S M2 S' D S2 D' M2 
U2 S' M2 S [U2D'] S2 [U2D] M2 
d2 S M2 S' [U2D'] S2 [U2D] M2 
U2 S2 u' S E2 S [U2D'] M2 
U2 S2 D' M E2 M [U2D'] S2 
d2 S2 u' S' E2 S' [U2D'] M2 
d2 S2 D' M' E2 M' [U2D'] S2 
U2 S2 u' S2 u M S2 M' 
U2 S2 u' S2 D S M2 S' 
U2 S2 D' M2 u S' M2 S 
U2 S2 D' M2 D M S2 M' 
d2 S2 u' S2 u M' S2 M 
d2 S2 u' S2 D S' M2 S 
d2 S2 D' M2 u S M2 S' 
d2 S2 D' M2 D M' S2 M 
U2 S2 u' S2 u M' S2 M 
U2 S2 u' S2 D S' M2 S 
U2 S2 D' M2 u S M2 S' 
U2 S2 D' M2 D M' S2 M 
d2 S2 u' S2 u M S2 M' 
d2 S2 u' S2 D S M2 S' 
d2 S2 D' M2 u S' M2 S 
d2 S2 D' M2 D M S2 M' 
U2 S2 u' S' E2 S' [U2D'] M2 
U2 S2 D' M' E2 M' [U2D'] S2 
d2 S2 u' S E2 S [U2D'] M2 
d2 S2 D' M E2 M [U2D'] S2 
U2 S2 U' S E2 S [D2U'] S2 
U2 S2 d' M E2 M [D2U'] M2 
d2 S2 U' S' E2 S' [D2U'] S2 
d2 S2 d' M' E2 M' [D2U'] M2 
U2 S2 U' S' E2 S' [D2U'] S2 
U2 S2 d' M' E2 M' [D2U'] M2 
d2 S2 U' S E2 S [D2U'] S2 
d2 S2 d' M E2 M [D2U'] M2 
U2 S2 U' S2 [D2U'] S E2 S 
U2 S2 d' M2 [D2U'] M E2 M 
d2 S2 U' S2 [D2U'] S' E2 S' 
d2 S2 d' M2 [D2U'] M' E2 M' 
U2 S2 U' S2 [D2U'] S' E2 S' 
U2 S2 d' M2 [D2U'] M' E2 M' 
d2 S2 U' S2 [D2U'] S E2 S 
d2 S2 d' M2 [D2U'] M E2 M 
U2 S2 [D2U] S E2 S U S2 
U2 S2 [D2U] S E2 S d M2 
d2 S2 [D2U] S' E2 S' U S2 
d2 S2 [D2U] S' E2 S' d M2 
U2 S2 [D2U] S' E2 S' U S2 
U2 S2 [D2U] S' E2 S' d M2 
d2 S2 [D2U] S E2 S U S2 
d2 S2 [D2U] S E2 S d M2 
U2 S2 [D2U] S2 U S E2 S 
U2 S2 [D2U] S2 d M' E2 M' 
d2 S2 [D2U] S2 U S' E2 S' 
d2 S2 [D2U] S2 d M E2 M 
U2 S2 [D2U] S2 U S' E2 S' 
U2 S2 [D2U] S2 d M E2 M 
d2 S2 [D2U] S2 U S E2 S 
d2 S2 [D2U] S2 d M' E2 M' 
U2 S2 [U2D] M E2 M u M2 
U2 S2 [U2D] M E2 M D S2 
d2 S2 [U2D] M' E2 M' u M2 
d2 S2 [U2D] M' E2 M' D S2 
U2 S2 [U2D] M2 [U2D'] M S2 M' 
d2 S2 [U2D] M2 [U2D'] M' S2 M 
U2 S2 [U2D] M2 [U2D'] M' S2 M 
d2 S2 [U2D] M2 [U2D'] M S2 M' 
U2 S2 [U2D] M' E2 M' u M2 
U2 S2 [U2D] M' E2 M' D S2 
d2 S2 [U2D] M E2 M u M2 
d2 S2 [U2D] M E2 M D S2 
R2 S2 R2 S2 U S2 U S2 
R2 S2 R2 S2 U S2 d M2 
R2 S2 R2 S2 d M2 U M2 
R2 S2 R2 S2 d M2 d S2 
R2 S2 l2 S2 u M2 u S2 
R2 S2 l2 S2 u M2 D M2 
R2 S2 l2 S2 D S2 u M2 
R2 S2 l2 S2 D S2 D S2 
l2 S2 R2 S2 u M2 u S2 
l2 S2 R2 S2 u M2 D M2 
l2 S2 R2 S2 D S2 u M2 
l2 S2 R2 S2 D S2 D S2 
l2 S2 l2 S2 U S2 U S2 
l2 S2 l2 S2 U S2 d M2 
l2 S2 l2 S2 d M2 U M2 
l2 S2 l2 S2 d M2 d S2 
R2 S2 R2 S2 [D2U'] S2 [D2U'] S2 
R2 S2 l2 S2 [U2D'] S2 [U2D'] S2 
l2 S2 R2 S2 [U2D'] S2 [U2D'] S2 
l2 S2 l2 S2 [D2U'] S2 [D2U'] S2 
M2 u S M2 S' U' M2 [U'D'] 
M2 u S M2 S' d' S2 [U'D'] 
M2 D M' S2 M U' S2 [U'D'] 
M2 D M' S2 M d' M2 [U'D'] 
M2 u S M2 S' [D2U] M2 [UD] 
M2 D M' S2 M [D2U] S2 [UD] 
M2 u S' M2 S U' M2 [U'D'] 
M2 u S' M2 S d' S2 [U'D'] 
M2 D M S2 M' U' S2 [U'D'] 
M2 D M S2 M' d' M2 [U'D'] 
M2 u S' M2 S [D2U] M2 [UD] 
M2 D M S2 M' [D2U] S2 [UD] 
M2 u M' E2 M' u' M2 u2 
M2 u M' E2 M' u' M2 D2 
M2 u M' E2 M' D' S2 u2 
M2 u M' E2 M' D' S2 D2 
M2 D S' E2 S' u' S2 u2 
M2 D S' E2 S' u' S2 D2 
M2 D S' E2 S' D' M2 u2 
M2 D S' E2 S' D' M2 D2 
M2 u M' E2 M' [U2D] S2 U2 
M2 u M' E2 M' [U2D] S2 d2 
M2 D S' E2 S' [U2D] M2 U2 
M2 D S' E2 S' [U2D] M2 d2 
M2 u M E2 M u' M2 u2 
M2 u M E2 M u' M2 D2 
M2 u M E2 M D' S2 u2 
M2 u M E2 M D' S2 D2 
M2 D S E2 S u' S2 u2 
M2 D S E2 S u' S2 D2 
M2 D S E2 S D' M2 u2 
M2 D S E2 S D' M2 D2 
M2 u M E2 M [U2D] S2 U2 
M2 u M E2 M [U2D] S2 d2 
M2 D S E2 S [U2D] M2 U2 
M2 D S E2 S [U2D] M2 d2 
M2 u M2 U' S' M2 S [U'D'] 
M2 u M2 d' M' S2 M [U'D'] 
M2 D S2 U' M S2 M' [U'D'] 
M2 D S2 d' S' M2 S [U'D'] 
M2 u M2 U' S M2 S' [U'D'] 
M2 u M2 d' M S2 M' [U'D'] 
M2 D S2 U' M' S2 M [U'D'] 
M2 D S2 d' S M2 S' [U'D'] 
M2 u M2 u' S' M2 S U2 
M2 u M2 u' S' M2 S d2 
M2 u M2 D' M' S2 M U2 
M2 u M2 D' M' S2 M d2 
M2 D S2 u' M S2 M' U2 
M2 D S2 u' M S2 M' d2 
M2 D S2 D' S' M2 S U2 
M2 D S2 D' S' M2 S d2 
M2 u M2 u' S M2 S' U2 
M2 u M2 u' S M2 S' d2 
M2 u M2 D' M S2 M' U2 
M2 u M2 D' M S2 M' d2 
M2 D S2 u' M' S2 M U2 
M2 D S2 u' M' S2 M d2 
M2 D S2 D' S M2 S' U2 
M2 D S2 D' S M2 S' d2 
M2 u M2 [U2D] M' S2 M u2 
M2 u M2 [U2D] M' S2 M D2 
M2 D S2 [U2D] S' M2 S u2 
M2 D S2 [U2D] S' M2 S D2 
M2 u M2 [U2D] M S2 M' u2 
M2 u M2 [U2D] M S2 M' D2 
M2 D S2 [U2D] S M2 S' u2 
M2 D S2 [U2D] S M2 S' D2 
M2 u M2 [D2U] S' M2 S [UD] 
M2 D S2 [D2U] M S2 M' [UD] 
M2 u M2 [D2U] S M2 S' [UD] 
M2 D S2 [D2U] M' S2 M [UD] 
M2 f2 M2 f2 U' M2 U' M2 
M2 f2 M2 f2 U' M2 d' S2 
M2 f2 M2 f2 d' S2 U' S2 
M2 f2 M2 f2 d' S2 d' M2 
M2 f2 M2 B2 u' S2 u' M2 
M2 f2 M2 B2 u' S2 D' S2 
M2 f2 M2 B2 D' M2 u' S2 
M2 f2 M2 B2 D' M2 D' M2 
M2 B2 M2 f2 u' S2 u' M2 
M2 B2 M2 f2 u' S2 D' S2 
M2 B2 M2 f2 D' M2 u' S2 
M2 B2 M2 f2 D' M2 D' M2 
M2 B2 M2 B2 U' M2 U' M2 
M2 B2 M2 B2 U' M2 d' S2 
M2 B2 M2 B2 d' S2 U' S2 
M2 B2 M2 B2 d' S2 d' M2 
M2 f2 M2 f2 [D2U] M2 [D2U] M2 
M2 f2 M2 B2 [U2D] M2 [U2D] M2 
M2 B2 M2 f2 [U2D] M2 [U2D] M2 
M2 B2 M2 B2 [D2U] M2 [D2U] M2 
M2 U M' E2 M' U' M2 u2 
M2 U M' E2 M' U' M2 D2 
M2 U M' E2 M' d' S2 u2 
M2 U M' E2 M' d' S2 D2 
M2 d S' E2 S' U' S2 u2 
M2 d S' E2 S' U' S2 D2 
M2 d S' E2 S' d' M2 u2 
M2 d S' E2 S' d' M2 D2 
M2 U M' E2 M' [D2U] M2 U2 
M2 U M' E2 M' [D2U] M2 d2 
M2 d S' E2 S' [D2U] S2 U2 
M2 d S' E2 S' [D2U] S2 d2 
M2 U M2 U M2 f2 M2 f2 
M2 U M2 U M2 f2 M2 B2 
M2 U M2 U M2 B2 M2 f2 
M2 U M2 U M2 B2 M2 B2 
M2 U M2 d S2 r2 S2 r2 
M2 U M2 d S2 r2 S2 L2 
M2 U M2 d S2 L2 S2 r2 
M2 U M2 d S2 L2 S2 L2 
M2 d S2 U S2 r2 S2 r2 
M2 d S2 U S2 r2 S2 L2 
M2 d S2 U S2 L2 S2 r2 
M2 d S2 U S2 L2 S2 L2 
M2 d S2 d M2 F2 M2 F2 
M2 d S2 d M2 F2 M2 b2 
M2 d S2 d M2 b2 M2 F2 
M2 d S2 d M2 b2 M2 b2 
M2 U M2 U M2 F2 M2 F2 
M2 U M2 U M2 F2 M2 b2 
M2 U M2 U M2 b2 M2 F2 
M2 U M2 U M2 b2 M2 b2 
M2 U M2 d S2 R2 S2 R2 
M2 U M2 d S2 R2 S2 l2 
M2 U M2 d S2 l2 S2 R2 
M2 U M2 d S2 l2 S2 l2 
M2 d S2 U S2 R2 S2 R2 
M2 d S2 U S2 R2 S2 l2 
M2 d S2 U S2 l2 S2 R2 
M2 d S2 U S2 l2 S2 l2 
M2 d S2 d M2 f2 M2 f2 
M2 d S2 d M2 f2 M2 B2 
M2 d S2 d M2 B2 M2 f2 
M2 d S2 d M2 B2 M2 B2 
M2 U M2 U F2 M2 F2 M2 
M2 U M2 U F2 M2 b2 M2 
M2 U M2 U b2 M2 F2 M2 
M2 U M2 U b2 M2 b2 M2 
M2 U M2 d R2 S2 R2 S2 
M2 U M2 d R2 S2 l2 S2 
M2 U M2 d l2 S2 R2 S2 
M2 U M2 d l2 S2 l2 S2 
M2 d S2 U R2 S2 R2 S2 
M2 d S2 U R2 S2 l2 S2 
M2 d S2 U l2 S2 R2 S2 
M2 d S2 U l2 S2 l2 S2 
M2 d S2 d f2 M2 f2 M2 
M2 d S2 d f2 M2 B2 M2 
M2 d S2 d B2 M2 f2 M2 
M2 d S2 d B2 M2 B2 M2 
M2 U M2 U f2 M2 f2 M2 
M2 U M2 U f2 M2 B2 M2 
M2 U M2 U B2 M2 f2 M2 
M2 U M2 U B2 M2 B2 M2 
M2 U M2 d r2 S2 r2 S2 
M2 U M2 d r2 S2 L2 S2 
M2 U M2 d L2 S2 r2 S2 
M2 U M2 d L2 S2 L2 S2 
M2 d S2 U r2 S2 r2 S2 
M2 d S2 U r2 S2 L2 S2 
M2 d S2 U L2 S2 r2 S2 
M2 d S2 U L2 S2 L2 S2 
M2 d S2 d F2 M2 F2 M2 
M2 d S2 d F2 M2 b2 M2 
M2 d S2 d b2 M2 F2 M2 
M2 d S2 d b2 M2 b2 M2 
M2 U M2 U' M' E2 M' u2 
M2 U M2 U' M' E2 M' D2 
M2 U M2 d' S E2 S u2 
M2 U M2 d' S E2 S D2 
M2 d S2 U' S' E2 S' u2 
M2 d S2 U' S' E2 S' D2 
M2 d S2 d' M' E2 M' u2 
M2 d S2 d' M' E2 M' D2 
M2 U M2 U' M E2 M u2 
M2 U M2 U' M E2 M D2 
M2 U M2 d' S' E2 S' u2 
M2 U M2 d' S' E2 S' D2 
M2 d S2 U' S E2 S u2 
M2 d S2 U' S E2 S D2 
M2 d S2 d' M E2 M u2 
M2 d S2 d' M E2 M D2 
M2 U M2 u' M' E2 M' [U'D'] 
M2 U M2 D' S E2 S [U'D'] 
M2 d S2 u' S' E2 S' [U'D'] 
M2 d S2 D' M' E2 M' [U'D'] 
M2 U M2 u' M E2 M [U'D'] 
M2 U M2 D' S' E2 S' [U'D'] 
M2 d S2 u' S E2 S [U'D'] 
M2 d S2 D' M E2 M [U'D'] 
M2 U M2 [U2D] S E2 S [UD] 
M2 d S2 [U2D] M' E2 M' [UD] 
M2 U M2 [U2D] S' E2 S' [UD] 
M2 d S2 [U2D] M E2 M [UD] 
M2 U M2 [D2U] M' E2 M' U2 
M2 U M2 [D2U] M' E2 M' d2 
M2 d S2 [D2U] S' E2 S' U2 
M2 d S2 [D2U] S' E2 S' d2 
M2 U M2 [D2U] M E2 M U2 
M2 U M2 [D2U] M E2 M d2 
M2 d S2 [D2U] S E2 S U2 
M2 d S2 [D2U] S E2 S d2 
M2 U M E2 M U' M2 u2 
M2 U M E2 M U' M2 D2 
M2 U M E2 M d' S2 u2 
M2 U M E2 M d' S2 D2 
M2 d S E2 S U' S2 u2 
M2 d S E2 S U' S2 D2 
M2 d S E2 S d' M2 u2 
M2 d S E2 S d' M2 D2 
M2 U M E2 M [D2U] M2 U2 
M2 U M E2 M [D2U] M2 d2 
M2 d S E2 S [D2U] S2 U2 
M2 d S E2 S [D2U] S2 d2 
M2 U S' M2 S u' M2 [UD] 
M2 U S' M2 S D' S2 [UD] 
M2 d M S2 M' u' S2 [UD] 
M2 d M S2 M' D' M2 [UD] 
M2 U S' M2 S [U2D] S2 [U'D'] 
M2 d M S2 M' [U2D] M2 [U'D'] 
M2 U S M2 S' u' M2 [UD] 
M2 U S M2 S' D' S2 [UD] 
M2 d M' S2 M u' S2 [UD] 
M2 d M' S2 M D' M2 [UD] 
M2 U S M2 S' [U2D] S2 [U'D'] 
M2 d M' S2 M [U2D] M2 [U'D'] 
M2 F2 M2 F2 U' M2 U' M2 
M2 F2 M2 F2 U' M2 d' S2 
M2 F2 M2 F2 d' S2 U' S2 
M2 F2 M2 F2 d' S2 d' M2 
M2 F2 M2 b2 u' S2 u' M2 
M2 F2 M2 b2 u' S2 D' S2 
M2 F2 M2 b2 D' M2 u' S2 
M2 F2 M2 b2 D' M2 D' M2 
M2 b2 M2 F2 u' S2 u' M2 
M2 b2 M2 F2 u' S2 D' S2 
M2 b2 M2 F2 D' M2 u' S2 
M2 b2 M2 F2 D' M2 D' M2 
M2 b2 M2 b2 U' M2 U' M2 
M2 b2 M2 b2 U' M2 d' S2 
M2 b2 M2 b2 d' S2 U' S2 
M2 b2 M2 b2 d' S2 d' M2 
M2 F2 M2 F2 [D2U] M2 [D2U] M2 
M2 F2 M2 b2 [U2D] M2 [U2D] M2 
M2 b2 M2 F2 [U2D] M2 [U2D] M2 
M2 b2 M2 b2 [D2U] M2 [D2U] M2 
M2 [D2U'] M' E2 M' U' M2 U2 
M2 [D2U'] M' E2 M' U' M2 d2 
M2 [D2U'] M' E2 M' d' S2 U2 
M2 [D2U'] M' E2 M' d' S2 d2 
M2 [D2U'] M' E2 M' [D2U] M2 u2 
M2 [D2U'] M' E2 M' [D2U] M2 D2 
M2 [D2U'] M2 U' M' E2 M' U2 
M2 [D2U'] M2 U' M' E2 M' d2 
M2 [D2U'] M2 d' S E2 S U2 
M2 [D2U'] M2 d' S E2 S d2 
M2 [D2U'] M2 U' M E2 M U2 
M2 [D2U'] M2 U' M E2 M d2 
M2 [D2U'] M2 d' S' E2 S' U2 
M2 [D2U'] M2 d' S' E2 S' d2 
M2 [D2U'] M2 u' M' E2 M' [UD] 
M2 [D2U'] M2 D' S E2 S [UD] 
M2 [D2U'] M2 u' M E2 M [UD] 
M2 [D2U'] M2 D' S' E2 S' [UD] 
M2 [D2U'] M2 [U2D] S E2 S [U'D'] 
M2 [D2U'] M2 [U2D] S' E2 S' [U'D'] 
M2 [D2U'] M2 [D2U] M' E2 M' u2 
M2 [D2U'] M2 [D2U] M' E2 M' D2 
M2 [D2U'] M2 [D2U] M E2 M u2 
M2 [D2U'] M2 [D2U] M E2 M D2 
M2 [D2U'] M2 [D2U'] M2 f2 M2 f2 
M2 [D2U'] M2 [D2U'] M2 f2 M2 B2 
M2 [D2U'] M2 [D2U'] M2 B2 M2 f2 
M2 [D2U'] M2 [D2U'] M2 B2 M2 B2 
M2 [D2U'] M2 [D2U'] M2 F2 M2 F2 
M2 [D2U'] M2 [D2U'] M2 F2 M2 b2 
M2 [D2U'] M2 [D2U'] M2 b2 M2 F2 
M2 [D2U'] M2 [D2U'] M2 b2 M2 b2 
M2 [D2U'] M2 [D2U'] F2 M2 F2 M2 
M2 [D2U'] M2 [D2U'] F2 M2 b2 M2 
M2 [D2U'] M2 [D2U'] b2 M2 F2 M2 
M2 [D2U'] M2 [D2U'] b2 M2 b2 M2 
M2 [D2U'] M2 [D2U'] f2 M2 f2 M2 
M2 [D2U'] M2 [D2U'] f2 M2 B2 M2 
M2 [D2U'] M2 [D2U'] B2 M2 f2 M2 
M2 [D2U'] M2 [D2U'] B2 M2 B2 M2 
M2 [D2U'] M E2 M U' M2 U2 
M2 [D2U'] M E2 M U' M2 d2 
M2 [D2U'] M E2 M d' S2 U2 
M2 [D2U'] M E2 M d' S2 d2 
M2 [D2U'] M E2 M [D2U] M2 u2 
M2 [D2U'] M E2 M [D2U] M2 D2 
M2 [D2U'] S' M2 S u' M2 [U'D'] 
M2 [D2U'] S' M2 S D' S2 [U'D'] 
M2 [D2U'] S' M2 S [U2D] S2 [UD] 
M2 [D2U'] S M2 S' u' M2 [U'D'] 
M2 [D2U'] S M2 S' D' S2 [U'D'] 
M2 [D2U'] S M2 S' [U2D] S2 [UD] 
M2 [U2D'] M' S2 M U' S2 [UD] 
M2 [U2D'] M' S2 M d' M2 [UD] 
M2 [U2D'] M' S2 M [D2U] S2 [U'D'] 
M2 [U2D'] M S2 M' U' S2 [UD] 
M2 [U2D'] M S2 M' d' M2 [UD] 
M2 [U2D'] M S2 M' [D2U] S2 [U'D'] 
M2 [U2D'] S' E2 S' u' S2 U2 
M2 [U2D'] S' E2 S' u' S2 d2 
M2 [U2D'] S' E2 S' D' M2 U2 
M2 [U2D'] S' E2 S' D' M2 d2 
M2 [U2D'] S' E2 S' [U2D] M2 u2 
M2 [U2D'] S' E2 S' [U2D] M2 D2 
M2 [U2D'] S E2 S u' S2 U2 
M2 [U2D'] S E2 S u' S2 d2 
M2 [U2D'] S E2 S D' M2 U2 
M2 [U2D'] S E2 S D' M2 d2 
M2 [U2D'] S E2 S [U2D] M2 u2 
M2 [U2D'] S E2 S [U2D] M2 D2 
M2 [U2D'] S2 U' M S2 M' [UD] 
M2 [U2D'] S2 d' S' M2 S [UD] 
M2 [U2D'] S2 U' M' S2 M [UD] 
M2 [U2D'] S2 d' S M2 S' [UD] 
M2 [U2D'] S2 u' M S2 M' u2 
M2 [U2D'] S2 u' M S2 M' D2 
M2 [U2D'] S2 D' S' M2 S u2 
M2 [U2D'] S2 D' S' M2 S D2 
M2 [U2D'] S2 u' M' S2 M u2 
M2 [U2D'] S2 u' M' S2 M D2 
M2 [U2D'] S2 D' S M2 S' u2 
M2 [U2D'] S2 D' S M2 S' D2 
M2 [U2D'] S2 [U2D] S' M2 S U2 
M2 [U2D'] S2 [U2D] S' M2 S d2 
M2 [U2D'] S2 [U2D] S M2 S' U2 
M2 [U2D'] S2 [U2D] S M2 S' d2 
M2 [U2D'] S2 [D2U] M S2 M' [U'D'] 
M2 [U2D'] S2 [D2U] M' S2 M [U'D'] 
F2 M2 F2 M2 U' M2 U' M2 
F2 M2 F2 M2 U' M2 d' S2 
F2 M2 F2 M2 d' S2 U' S2 
F2 M2 F2 M2 d' S2 d' M2 
F2 M2 b2 M2 u' S2 u' M2 
F2 M2 b2 M2 u' S2 D' S2 
F2 M2 b2 M2 D' M2 u' S2 
F2 M2 b2 M2 D' M2 D' M2 
b2 M2 F2 M2 u' S2 u' M2 
b2 M2 F2 M2 u' S2 D' S2 
b2 M2 F2 M2 D' M2 u' S2 
b2 M2 F2 M2 D' M2 D' M2 
b2 M2 b2 M2 U' M2 U' M2 
b2 M2 b2 M2 U' M2 d' S2 
b2 M2 b2 M2 d' S2 U' S2 
b2 M2 b2 M2 d' S2 d' M2 
F2 M2 F2 M2 [D2U] M2 [D2U] M2 
F2 M2 b2 M2 [U2D] M2 [U2D] M2 
b2 M2 F2 M2 [U2D] M2 [U2D] M2 
b2 M2 b2 M2 [D2U] M2 [D2U] M2 
u2 M S2 M' u' S2 [U2D'] M2 
u2 M S2 M' D' M2 [U2D'] S2 
D2 M' S2 M u' S2 [U2D'] M2 
D2 M' S2 M D' M2 [U2D'] S2 
u2 M S2 M' [U2D] M2 u M2 
u2 M S2 M' [U2D] M2 D S2 
D2 M' S2 M [U2D] M2 u M2 
D2 M' S2 M [U2D] M2 D S2 
u2 M E2 M U M2 U' M2 
u2 M E2 M U M2 d' S2 
u2 M E2 M d S2 U' S2 
u2 M E2 M d S2 d' M2 
D2 M' E2 M' U M2 U' M2 
D2 M' E2 M' U M2 d' S2 
D2 M' E2 M' d S2 U' S2 
D2 M' E2 M' d S2 d' M2 
u2 M E2 M [D2U'] M2 [D2U] M2 
D2 M' E2 M' [D2U'] M2 [D2U] M2 
u2 M2 u M E2 M u' M2 
u2 M2 u M E2 M D' S2 
u2 M2 D S E2 S u' S2 
u2 M2 D S E2 S D' M2 
D2 M2 u M' E2 M' u' M2 
D2 M2 u M' E2 M' D' S2 
D2 M2 D S' E2 S' u' S2 
D2 M2 D S' E2 S' D' M2 
u2 M2 u M' E2 M' u' M2 
u2 M2 u M' E2 M' D' S2 
u2 M2 D S' E2 S' u' S2 
u2 M2 D S' E2 S' D' M2 
D2 M2 u M E2 M u' M2 
D2 M2 u M E2 M D' S2 
D2 M2 D S E2 S u' S2 
D2 M2 D S E2 S D' M2 
u2 M2 u M2 [U2D] M S2 M' 
u2 M2 D S2 [U2D] S M2 S' 
D2 M2 u M2 [U2D] M' S2 M 
D2 M2 D S2 [U2D] S' M2 S 
u2 M2 u M2 [U2D] M' S2 M 
u2 M2 D S2 [U2D] S' M2 S 
D2 M2 u M2 [U2D] M S2 M' 
D2 M2 D S2 [U2D] S M2 S' 
u2 M2 U M E2 M U' M2 
u2 M2 U M E2 M d' S2 
u2 M2 d S E2 S U' S2 
u2 M2 d S E2 S d' M2 
D2 M2 U M' E2 M' U' M2 
D2 M2 U M' E2 M' d' S2 
D2 M2 d S' E2 S' U' S2 
D2 M2 d S' E2 S' d' M2 
u2 M2 U M2 U' M E2 M 
u2 M2 U M2 d' S' E2 S' 
u2 M2 d S2 U' S E2 S 
u2 M2 d S2 d' M E2 M 
D2 M2 U M2 U' M' E2 M' 
D2 M2 U M2 d' S E2 S 
D2 M2 d S2 U' S' E2 S' 
D2 M2 d S2 d' M' E2 M' 
u2 M2 U M2 U' M' E2 M' 
u2 M2 U M2 d' S E2 S 
u2 M2 d S2 U' S' E2 S' 
u2 M2 d S2 d' M' E2 M' 
D2 M2 U M2 U' M E2 M 
D2 M2 U M2 d' S' E2 S' 
D2 M2 d S2 U' S E2 S 
D2 M2 d S2 d' M E2 M 
u2 M2 U M' E2 M' U' M2 
u2 M2 U M' E2 M' d' S2 
u2 M2 d S' E2 S' U' S2 
u2 M2 d S' E2 S' d' M2 
D2 M2 U M E2 M U' M2 
D2 M2 U M E2 M d' S2 
D2 M2 d S E2 S U' S2 
D2 M2 d S E2 S d' M2 
u2 M2 [D2U'] M E2 M [D2U] M2 
D2 M2 [D2U'] M' E2 M' [D2U] M2 
u2 M2 [D2U'] M2 [D2U] M E2 M 
D2 M2 [D2U'] M2 [D2U] M' E2 M' 
u2 M2 [D2U'] M2 [D2U] M' E2 M' 
D2 M2 [D2U'] M2 [D2U] M E2 M 
u2 M2 [D2U'] M' E2 M' [D2U] M2 
D2 M2 [D2U'] M E2 M [D2U] M2 
u2 M2 [U2D'] S E2 S [U2D] M2 
D2 M2 [U2D'] S' E2 S' [U2D] M2 
u2 M2 [U2D'] S' E2 S' [U2D] M2 
D2 M2 [U2D'] S E2 S [U2D] M2 
u2 M2 [U2D'] S2 u' M' S2 M 
u2 M2 [U2D'] S2 D' S M2 S' 
D2 M2 [U2D'] S2 u' M S2 M' 
D2 M2 [U2D'] S2 D' S' M2 S 
u2 M2 [U2D'] S2 u' M S2 M' 
u2 M2 [U2D'] S2 D' S' M2 S 
D2 M2 [U2D'] S2 u' M' S2 M 
D2 M2 [U2D'] S2 D' S M2 S' 
u2 M' S2 M u' S2 [U2D'] M2 
u2 M' S2 M D' M2 [U2D'] S2 
D2 M S2 M' u' S2 [U2D'] M2 
D2 M S2 M' D' M2 [U2D'] S2 
u2 M' S2 M [U2D] M2 u M2 
u2 M' S2 M [U2D] M2 D S2 
D2 M S2 M' [U2D] M2 u M2 
D2 M S2 M' [U2D] M2 D S2 
u2 M' E2 M' U M2 U' M2 
u2 M' E2 M' U M2 d' S2 
u2 M' E2 M' d S2 U' S2 
u2 M' E2 M' d S2 d' M2 
D2 M E2 M U M2 U' M2 
D2 M E2 M U M2 d' S2 
D2 M E2 M d S2 U' S2 
D2 M E2 M d S2 d' M2 
u2 M' E2 M' [D2U'] M2 [D2U] M2 
D2 M E2 M [D2U'] M2 [D2U] M2 
u2 S' E2 S' U' S2 U S2 
u2 S' E2 S' U' S2 d M2 
u2 S' E2 S' d' M2 U M2 
u2 S' E2 S' d' M2 d S2 
D2 S E2 S U' S2 U S2 
D2 S E2 S U' S2 d M2 
D2 S E2 S d' M2 U M2 
D2 S E2 S d' M2 d S2 
u2 S' E2 S' [D2U] S2 [D2U'] S2 
D2 S E2 S [D2U] S2 [D2U'] S2 
u2 S' M2 S u M2 [U2D] S2 
u2 S' M2 S D S2 [U2D] M2 
D2 S M2 S' u M2 [U2D] S2 
D2 S M2 S' D S2 [U2D] M2 
u2 S' M2 S [U2D'] S2 u' S2 
u2 S' M2 S [U2D'] S2 D' M2 
D2 S M2 S' [U2D'] S2 u' S2 
D2 S M2 S' [U2D'] S2 D' M2 
u2 S E2 S U' S2 U S2 
u2 S E2 S U' S2 d M2 
u2 S E2 S d' M2 U M2 
u2 S E2 S d' M2 d S2 
D2 S' E2 S' U' S2 U S2 
D2 S' E2 S' U' S2 d M2 
D2 S' E2 S' d' M2 U M2 
D2 S' E2 S' d' M2 d S2 
u2 S E2 S [D2U] S2 [D2U'] S2 
D2 S' E2 S' [D2U] S2 [D2U'] S2 
u2 S M2 S' u M2 [U2D] S2 
u2 S M2 S' D S2 [U2D] M2 
D2 S' M2 S u M2 [U2D] S2 
D2 S' M2 S D S2 [U2D] M2 
u2 S M2 S' [U2D'] S2 u' S2 
u2 S M2 S' [U2D'] S2 D' M2 
D2 S' M2 S [U2D'] S2 u' S2 
D2 S' M2 S [U2D'] S2 D' M2 
u2 S2 u' S' E2 S' u S2 
u2 S2 u' S' E2 S' D M2 
u2 S2 D' M' E2 M' u M2 
u2 S2 D' M' E2 M' D S2 
D2 S2 u' S E2 S u S2 
D2 S2 u' S E2 S D M2 
D2 S2 D' M E2 M u M2 
D2 S2 D' M E2 M D S2 
u2 S2 u' S2 [U2D'] S' M2 S 
u2 S2 D' M2 [U2D'] M' S2 M 
D2 S2 u' S2 [U2D'] S M2 S' 
D2 S2 D' M2 [U2D'] M S2 M' 
u2 S2 u' S2 [U2D'] S M2 S' 
u2 S2 D' M2 [U2D'] M S2 M' 
D2 S2 u' S2 [U2D'] S' M2 S 
D2 S2 D' M2 [U2D'] M' S2 M 
u2 S2 u' S E2 S u S2 
u2 S2 u' S E2 S D M2 
u2 S2 D' M E2 M u M2 
u2 S2 D' M E2 M D S2 
D2 S2 u' S' E2 S' u S2 
D2 S2 u' S' E2 S' D M2 
D2 S2 D' M' E2 M' u M2 
D2 S2 D' M' E2 M' D S2 
u2 S2 U' S' E2 S' U S2 
u2 S2 U' S' E2 S' d M2 
u2 S2 d' M' E2 M' U M2 
u2 S2 d' M' E2 M' d S2 
D2 S2 U' S E2 S U S2 
D2 S2 U' S E2 S d M2 
D2 S2 d' M E2 M U M2 
D2 S2 d' M E2 M d S2 
u2 S2 U' S E2 S U S2 
u2 S2 U' S E2 S d M2 
u2 S2 d' M E2 M U M2 
u2 S2 d' M E2 M d S2 
D2 S2 U' S' E2 S' U S2 
D2 S2 U' S' E2 S' d M2 
D2 S2 d' M' E2 M' U M2 
D2 S2 d' M' E2 M' d S2 
u2 S2 U' S2 U S' E2 S' 
u2 S2 U' S2 d M E2 M 
u2 S2 d' M2 U M' E2 M' 
u2 S2 d' M2 d S' E2 S' 
D2 S2 U' S2 U S E2 S 
D2 S2 U' S2 d M' E2 M' 
D2 S2 d' M2 U M E2 M 
D2 S2 d' M2 d S E2 S 
u2 S2 U' S2 U S E2 S 
u2 S2 U' S2 d M' E2 M' 
u2 S2 d' M2 U M E2 M 
u2 S2 d' M2 d S E2 S 
D2 S2 U' S2 U S' E2 S' 
D2 S2 U' S2 d M E2 M 
D2 S2 d' M2 U M' E2 M' 
D2 S2 d' M2 d S' E2 S' 
u2 S2 [D2U] S' E2 S' [D2U'] S2 
D2 S2 [D2U] S E2 S [D2U'] S2 
u2 S2 [D2U] S E2 S [D2U'] S2 
D2 S2 [D2U] S' E2 S' [D2U'] S2 
u2 S2 [D2U] S2 [D2U'] S' E2 S' 
D2 S2 [D2U] S2 [D2U'] S E2 S 
u2 S2 [D2U] S2 [D2U'] S E2 S 
D2 S2 [D2U] S2 [D2U'] S' E2 S' 
u2 S2 [U2D] M' E2 M' [U2D'] S2 
D2 S2 [U2D] M E2 M [U2D'] S2 
u2 S2 [U2D] M2 u S M2 S' 
u2 S2 [U2D] M2 D M' S2 M 
D2 S2 [U2D] M2 u S' M2 S 
D2 S2 [U2D] M2 D M S2 M' 
u2 S2 [U2D] M2 u S' M2 S 
u2 S2 [U2D] M2 D M S2 M' 
D2 S2 [U2D] M2 u S M2 S' 
D2 S2 [U2D] M2 D M' S2 M 
u2 S2 [U2D] M E2 M [U2D'] S2 
D2 S2 [U2D] M' E2 M' [U2D'] S2 
r2 S2 r2 S2 U S2 U S2 
r2 S2 r2 S2 U S2 d M2 
r2 S2 r2 S2 d M2 U M2 
r2 S2 r2 S2 d M2 d S2 
r2 S2 L2 S2 u M2 u S2 
r2 S2 L2 S2 u M2 D M2 
r2 S2 L2 S2 D S2 u M2 
r2 S2 L2 S2 D S2 D S2 
L2 S2 r2 S2 u M2 u S2 
L2 S2 r2 S2 u M2 D M2 
L2 S2 r2 S2 D S2 u M2 
L2 S2 r2 S2 D S2 D S2 
L2 S2 L2 S2 U S2 U S2 
L2 S2 L2 S2 U S2 d M2 
L2 S2 L2 S2 d M2 U M2 
L2 S2 L2 S2 d M2 d S2 
r2 S2 r2 S2 [D2U'] S2 [D2U'] S2 
r2 S2 L2 S2 [U2D'] S2 [U2D'] S2 
L2 S2 r2 S2 [U2D'] S2 [U2D'] S2 
L2 S2 L2 S2 [D2U'] S2 [D2U'] S2 
M u M2 U' M2 u M [D2U'] 
M u M2 U' M2 D S [D2U'] 
M u M2 d' S2 u S' [D2U'] 
M u M2 d' S2 D M [D2U'] 
M D S2 U' S2 u S [D2U'] 
M D S2 U' S2 D M' [D2U'] 
M D S2 d' M2 u M [D2U'] 
M D S2 d' M2 D S [D2U'] 
M u M2 [D2U] M2 [U2D'] S [D2U'] 
M D S2 [D2U] S2 [U2D'] M' [D2U'] 
M U M2 U' M2 [D2U'] M' [D2U'] 
M U M2 d' S2 [D2U'] S [D2U'] 
M d S2 U' S2 [D2U'] S' [D2U'] 
M d S2 d' M2 [D2U'] M' [D2U'] 
M U M2 [D2U] M2 U M' [D2U'] 
M U M2 [D2U] M2 d S' [D2U'] 
M d S2 [D2U] S2 U S' [D2U'] 
M d S2 [D2U] S2 d M [D2U'] 
M S2 M' U' S2 u S2 [U'D'] 
M S2 M' U' S2 D M2 [U'D'] 
M S2 M' d' M2 u M2 [U'D'] 
M S2 M' d' M2 D S2 [U'D'] 
M S2 M' U' S2 [U2D'] M2 [UD] 
M S2 M' d' M2 [U2D'] S2 [UD] 
M S2 M' u' S2 u S2 U2 
M S2 M' u' S2 u S2 d2 
M S2 M' u' S2 D M2 U2 
M S2 M' u' S2 D M2 d2 
M S2 M' D' M2 u M2 U2 
M S2 M' D' M2 u M2 d2 
M S2 M' D' M2 D S2 U2 
M S2 M' D' M2 D S2 d2 
M S2 M' u' S2 [U2D'] M2 u2 
M S2 M' u' S2 [U2D'] M2 D2 
M S2 M' D' M2 [U2D'] S2 u2 
M S2 M' D' M2 [U2D'] S2 D2 
M S2 M' [U2D] M2 u M2 u2 
M S2 M' [U2D] M2 u M2 D2 
M S2 M' [U2D] M2 D S2 u2 
M S2 M' [U2D] M2 D S2 D2 
M S2 M' [U2D] M2 [U2D'] S2 U2 
M S2 M' [U2D] M2 [U2D'] S2 d2 
M S2 M' [D2U] S2 u S2 [UD] 
M S2 M' [D2U] S2 D M2 [UD] 
M S2 M' [D2U] S2 [U2D'] M2 [U'D'] 
M E2 M U M2 U' M2 u2 
M E2 M U M2 U' M2 D2 
M E2 M U M2 d' S2 u2 
M E2 M U M2 d' S2 D2 
M E2 M d S2 U' S2 u2 
M E2 M d S2 U' S2 D2 
M E2 M d S2 d' M2 u2 
M E2 M d S2 d' M2 D2 
M E2 M U M2 [D2U] M2 U2 
M E2 M U M2 [D2U] M2 d2 
M E2 M d S2 [D2U] S2 U2 
M E2 M d S2 [D2U] S2 d2 
M E2 M u M2 U' M2 [UD] 
M E2 M u M2 d' S2 [UD] 
M E2 M D S2 U' S2 [UD] 
M E2 M D S2 d' M2 [UD] 
M E2 M u M2 [D2U] M2 [U'D'] 
M E2 M D S2 [D2U] S2 [U'D'] 
M E2 M [U2D'] S2 U' S2 [U'D'] 
M E2 M [U2D'] S2 d' M2 [U'D'] 
M E2 M [U2D'] S2 [D2U] S2 [UD] 
M E2 M [D2U'] M2 U' M2 U2 
M E2 M [D2U'] M2 U' M2 d2 
M E2 M [D2U'] M2 d' S2 U2 
M E2 M [D2U'] M2 d' S2 d2 
M E2 M [D2U'] M2 [D2U] M2 u2 
M E2 M [D2U'] M2 [D2U] M2 D2 
M [D2U'] M2 U' M2 U M' [D2U'] 
M [D2U'] M2 U' M2 d S' [D2U'] 
M [D2U'] M2 d' S2 U S [D2U'] 
M [D2U'] M2 d' S2 d M' [D2U'] 
M [D2U'] M2 [D2U] M2 [D2U'] M' [D2U'] 
M [U2D'] S2 U' S2 [U2D'] M' [D2U'] 
M [U2D'] S2 d' M2 [U2D'] S [D2U'] 
M [U2D'] S2 [D2U] S2 u S [D2U'] 
M [U2D'] S2 [D2U] S2 D M' [D2U'] 
f2 M2 f2 M2 U' M2 U' M2 
f2 M2 f2 M2 U' M2 d' S2 
f2 M2 f2 M2 d' S2 U' S2 
f2 M2 f2 M2 d' S2 d' M2 
f2 M2 B2 M2 u' S2 u' M2 
f2 M2 B2 M2 u' S2 D' S2 
f2 M2 B2 M2 D' M2 u' S2 
f2 M2 B2 M2 D' M2 D' M2 
B2 M2 f2 M2 u' S2 u' M2 
B2 M2 f2 M2 u' S2 D' S2 
B2 M2 f2 M2 D' M2 u' S2 
B2 M2 f2 M2 D' M2 D' M2 
B2 M2 B2 M2 U' M2 U' M2 
B2 M2 B2 M2 U' M2 d' S2 
B2 M2 B2 M2 d' S2 U' S2 
B2 M2 B2 M2 d' S2 d' M2 
f2 M2 f2 M2 [D2U] M2 [D2U] M2 
f2 M2 B2 M2 [U2D] M2 [U2D] M2 
B2 M2 f2 M2 [U2D] M2 [U2D] M2 
B2 M2 B2 M2 [D2U] M2 [D2U] M2 
S u' S2 U S2 u' S [D2U] 
S u' S2 U S2 D' M [D2U] 
S u' S2 d M2 u' M' [D2U] 
S u' S2 d M2 D' S [D2U] 
S D' M2 U M2 u' M [D2U] 
S D' M2 U M2 D' S' [D2U] 
S D' M2 d S2 u' S [D2U] 
S D' M2 d S2 D' M [D2U] 
S u' S2 [D2U'] S2 [U2D] M [D2U] 
S D' M2 [D2U'] M2 [U2D] S' [D2U] 
S E2 S U' S2 U S2 u2 
S E2 S U' S2 U S2 D2 
S E2 S U' S2 d M2 u2 
S E2 S U' S2 d M2 D2 
S E2 S d' M2 U M2 u2 
S E2 S d' M2 U M2 D2 
S E2 S d' M2 d S2 u2 
S E2 S d' M2 d S2 D2 
S E2 S U' S2 [D2U'] S2 U2 
S E2 S U' S2 [D2U'] S2 d2 
S E2 S d' M2 [D2U'] M2 U2 
S E2 S d' M2 [D2U'] M2 d2 
S E2 S u' S2 U S2 [U'D'] 
S E2 S u' S2 d M2 [U'D'] 
S E2 S D' M2 U M2 [U'D'] 
S E2 S D' M2 d S2 [U'D'] 
S E2 S u' S2 [D2U'] S2 [UD] 
S E2 S D' M2 [D2U'] M2 [UD] 
S E2 S [U2D] M2 U M2 [UD] 
S E2 S [U2D] M2 d S2 [UD] 
S E2 S [U2D] M2 [D2U'] M2 [U'D'] 
S E2 S [D2U] S2 U S2 U2 
S E2 S [D2U] S2 U S2 d2 
S E2 S [D2U] S2 d M2 U2 
S E2 S [D2U] S2 d M2 d2 
S E2 S [D2U] S2 [D2U'] S2 u2 
S E2 S [D2U] S2 [D2U'] S2 D2 
S U' S2 U S2 [D2U] S' [D2U] 
S U' S2 d M2 [D2U] M [D2U] 
S d' M2 U M2 [D2U] M' [D2U] 
S d' M2 d S2 [D2U] S' [D2U] 
S U' S2 [D2U'] S2 U' S' [D2U] 
S U' S2 [D2U'] S2 d' M' [D2U] 
S d' M2 [D2U'] M2 U' M' [D2U] 
S d' M2 [D2U'] M2 d' S [D2U] 
S M2 S' U M2 u' M2 [UD] 
S M2 S' U M2 D' S2 [UD] 
S M2 S' d S2 u' S2 [UD] 
S M2 S' d S2 D' M2 [UD] 
S M2 S' U M2 [U2D] S2 [U'D'] 
S M2 S' d S2 [U2D] M2 [U'D'] 
S M2 S' u M2 u' M2 U2 
S M2 S' u M2 u' M2 d2 
S M2 S' u M2 D' S2 U2 
S M2 S' u M2 D' S2 d2 
S M2 S' D S2 u' S2 U2 
S M2 S' D S2 u' S2 d2 
S M2 S' D S2 D' M2 U2 
S M2 S' D S2 D' M2 d2 
S M2 S' u M2 [U2D] S2 u2 
S M2 S' u M2 [U2D] S2 D2 
S M2 S' D S2 [U2D] M2 u2 
S M2 S' D S2 [U2D] M2 D2 
S M2 S' [U2D'] S2 u' S2 u2 
S M2 S' [U2D'] S2 u' S2 D2 
S M2 S' [U2D'] S2 D' M2 u2 
S M2 S' [U2D'] S2 D' M2 D2 
S M2 S' [U2D'] S2 [U2D] M2 U2 
S M2 S' [U2D'] S2 [U2D] M2 d2 
S M2 S' [D2U'] M2 u' M2 [U'D'] 
S M2 S' [D2U'] M2 D' S2 [U'D'] 
S M2 S' [D2U'] M2 [U2D] S2 [UD] 
S [D2U] S2 U S2 U' S' [D2U] 
S [D2U] S2 U S2 d' M' [D2U] 
S [D2U] S2 d M2 U' M [D2U] 
S [D2U] S2 d M2 d' S' [D2U] 
S [D2U] S2 [D2U'] S2 [D2U] S' [D2U] 
S [U2D] M2 U M2 [U2D] S' [D2U] 
S [U2D] M2 d S2 [U2D] M [D2U] 
S [U2D] M2 [D2U'] M2 u' M [D2U] 
S [U2D] M2 [D2U'] M2 D' S' [D2U] 
S' U' S2 U S2 [D2U] S [D2U] 
S' U' S2 d M2 [D2U] M' [D2U] 
S' d' M2 U M2 [D2U] M [D2U] 
S' d' M2 d S2 [D2U] S [D2U] 
S' U' S2 [D2U'] S2 U' S [D2U] 
S' U' S2 [D2U'] S2 d' M [D2U] 
S' d' M2 [D2U'] M2 U' M [D2U] 
S' d' M2 [D2U'] M2 d' S' [D2U] 
S' E2 S' U' S2 U S2 u2 
S' E2 S' U' S2 U S2 D2 
S' E2 S' U' S2 d M2 u2 
S' E2 S' U' S2 d M2 D2 
S' E2 S' d' M2 U M2 u2 
S' E2 S' d' M2 U M2 D2 
S' E2 S' d' M2 d S2 u2 
S' E2 S' d' M2 d S2 D2 
S' E2 S' U' S2 [D2U'] S2 U2 
S' E2 S' U' S2 [D2U'] S2 d2 
S' E2 S' d' M2 [D2U'] M2 U2 
S' E2 S' d' M2 [D2U'] M2 d2 
S' E2 S' u' S2 U S2 [U'D'] 
S' E2 S' u' S2 d M2 [U'D'] 
S' E2 S' D' M2 U M2 [U'D'] 
S' E2 S' D' M2 d S2 [U'D'] 
S' E2 S' u' S2 [D2U'] S2 [UD] 
S' E2 S' D' M2 [D2U'] M2 [UD] 
S' E2 S' [U2D] M2 U M2 [UD] 
S' E2 S' [U2D] M2 d S2 [UD] 
S' E2 S' [U2D] M2 [D2U'] M2 [U'D'] 
S' E2 S' [D2U] S2 U S2 U2 
S' E2 S' [D2U] S2 U S2 d2 
S' E2 S' [D2U] S2 d M2 U2 
S' E2 S' [D2U] S2 d M2 d2 
S' E2 S' [D2U] S2 [D2U'] S2 u2 
S' E2 S' [D2U] S2 [D2U'] S2 D2 
S' u' S2 U S2 u' S' [D2U] 
S' u' S2 U S2 D' M' [D2U] 
S' u' S2 d M2 u' M [D2U] 
S' u' S2 d M2 D' S' [D2U] 
S' D' M2 U M2 u' M' [D2U] 
S' D' M2 U M2 D' S [D2U] 
S' D' M2 d S2 u' S' [D2U] 
S' D' M2 d S2 D' M' [D2U] 
S' u' S2 [D2U'] S2 [U2D] M' [D2U] 
S' D' M2 [D2U'] M2 [U2D] S [D2U] 
S' M2 S U M2 u' M2 [UD] 
S' M2 S U M2 D' S2 [UD] 
S' M2 S d S2 u' S2 [UD] 
S' M2 S d S2 D' M2 [UD] 
S' M2 S U M2 [U2D] S2 [U'D'] 
S' M2 S d S2 [U2D] M2 [U'D'] 
S' M2 S u M2 u' M2 U2 
S' M2 S u M2 u' M2 d2 
S' M2 S u M2 D' S2 U2 
S' M2 S u M2 D' S2 d2 
S' M2 S D S2 u' S2 U2 
S' M2 S D S2 u' S2 d2 
S' M2 S D S2 D' M2 U2 
S' M2 S D S2 D' M2 d2 
S' M2 S u M2 [U2D] S2 u2 
S' M2 S u M2 [U2D] S2 D2 
S' M2 S D S2 [U2D] M2 u2 
S' M2 S D S2 [U2D] M2 D2 
S' M2 S [U2D'] S2 u' S2 u2 
S' M2 S [U2D'] S2 u' S2 D2 
S' M2 S [U2D'] S2 D' M2 u2 
S' M2 S [U2D'] S2 D' M2 D2 
S' M2 S [U2D'] S2 [U2D] M2 U2 
S' M2 S [U2D'] S2 [U2D] M2 d2 
S' M2 S [D2U'] M2 u' M2 [U'D'] 
S' M2 S [D2U'] M2 D' S2 [U'D'] 
S' M2 S [D2U'] M2 [U2D] S2 [UD] 
S' [U2D] M2 U M2 [U2D] S [D2U] 
S' [U2D] M2 d S2 [U2D] M' [D2U] 
S' [U2D] M2 [D2U'] M2 u' M' [D2U] 
S' [U2D] M2 [D2U'] M2 D' S [D2U] 
S' [D2U] S2 U S2 U' S [D2U] 
S' [D2U] S2 U S2 d' M [D2U] 
S' [D2U] S2 d M2 U' M' [D2U] 
S' [D2U] S2 d M2 d' S [D2U] 
S' [D2U] S2 [D2U'] S2 [D2U] S [D2U] 
S2 u' S E2 S u S2 u2 
S2 u' S E2 S u S2 D2 
S2 u' S E2 S D M2 u2 
S2 u' S E2 S D M2 D2 
S2 D' M E2 M u M2 u2 
S2 D' M E2 M u M2 D2 
S2 D' M E2 M D S2 u2 
S2 D' M E2 M D S2 D2 
S2 u' S E2 S [U2D'] M2 U2 
S2 u' S E2 S [U2D'] M2 d2 
S2 D' M E2 M [U2D'] S2 U2 
S2 D' M E2 M [U2D'] S2 d2 
S2 u' S2 U M S2 M' [UD] 
S2 u' S2 d S M2 S' [UD] 
S2 D' M2 U S' M2 S [UD] 
S2 D' M2 d M S2 M' [UD] 
S2 u' S2 U M' S2 M [UD] 
S2 u' S2 d S' M2 S [UD] 
S2 D' M2 U S M2 S' [UD] 
S2 D' M2 d M' S2 M [UD] 
S2 u' S2 u M S2 M' U2 
S2 u' S2 u M S2 M' d2 
S2 u' S2 D S M2 S' U2 
S2 u' S2 D S M2 S' d2 
S2 D' M2 u S' M2 S U2 
S2 D' M2 u S' M2 S d2 
S2 D' M2 D M S2 M' U2 
S2 D' M2 D M S2 M' d2 
S2 u' S2 u M' S2 M U2 
S2 u' S2 u M' S2 M d2 
S2 u' S2 D S' M2 S U2 
S2 u' S2 D S' M2 S d2 
S2 D' M2 u S M2 S' U2 
S2 D' M2 u S M2 S' d2 
S2 D' M2 D M' S2 M U2 
S2 D' M2 D M' S2 M d2 
S2 u' S2 [U2D'] S M2 S' u2 
S2 u' S2 [U2D'] S M2 S' D2 
S2 D' M2 [U2D'] M S2 M' u2 
S2 D' M2 [U2D'] M S2 M' D2 
S2 u' S2 [U2D'] S' M2 S u2 
S2 u' S2 [U2D'] S' M2 S D2 
S2 D' M2 [U2D'] M' S2 M u2 
S2 D' M2 [U2D'] M' S2 M D2 
S2 u' S2 [D2U'] M S2 M' [U'D'] 
S2 D' M2 [D2U'] S' M2 S [U'D'] 
S2 u' S2 [D2U'] M' S2 M [U'D'] 
S2 D' M2 [D2U'] S M2 S' [U'D'] 
S2 u' S' E2 S' u S2 u2 
S2 u' S' E2 S' u S2 D2 
S2 u' S' E2 S' D M2 u2 
S2 u' S' E2 S' D M2 D2 
S2 D' M' E2 M' u M2 u2 
S2 D' M' E2 M' u M2 D2 
S2 D' M' E2 M' D S2 u2 
S2 D' M' E2 M' D S2 D2 
S2 u' S' E2 S' [U2D'] M2 U2 
S2 u' S' E2 S' [U2D'] M2 d2 
S2 D' M' E2 M' [U2D'] S2 U2 
S2 D' M' E2 M' [U2D'] S2 d2 
S2 u' M' S2 M U S2 [UD] 
S2 u' M' S2 M d M2 [UD] 
S2 D' S M2 S' U M2 [UD] 
S2 D' S M2 S' d S2 [UD] 
S2 u' M' S2 M [D2U'] S2 [U'D'] 
S2 D' S M2 S' [D2U'] M2 [U'D'] 
S2 u' M S2 M' U S2 [UD] 
S2 u' M S2 M' d M2 [UD] 
S2 D' S' M2 S U M2 [UD] 
S2 D' S' M2 S d S2 [UD] 
S2 u' M S2 M' [D2U'] S2 [U'D'] 
S2 D' S' M2 S [D2U'] M2 [U'D'] 
S2 r2 S2 r2 U S2 U S2 
S2 r2 S2 r2 U S2 d M2 
S2 r2 S2 r2 d M2 U M2 
S2 r2 S2 r2 d M2 d S2 
S2 r2 S2 L2 u M2 u S2 
S2 r2 S2 L2 u M2 D M2 
S2 r2 S2 L2 D S2 u M2 
S2 r2 S2 L2 D S2 D S2 
S2 L2 S2 r2 u M2 u S2 
S2 L2 S2 r2 u M2 D M2 
S2 L2 S2 r2 D S2 u M2 
S2 L2 S2 r2 D S2 D S2 
S2 L2 S2 L2 U S2 U S2 
S2 L2 S2 L2 U S2 d M2 
S2 L2 S2 L2 d M2 U M2 
S2 L2 S2 L2 d M2 d S2 
S2 r2 S2 r2 [D2U'] S2 [D2U'] S2 
S2 r2 S2 L2 [U2D'] S2 [U2D'] S2 
S2 L2 S2 r2 [U2D'] S2 [U2D'] S2 
S2 L2 S2 L2 [D2U'] S2 [D2U'] S2 
S2 U' M S2 M' u S2 [U'D'] 
S2 U' M S2 M' D M2 [U'D'] 
S2 d' S' M2 S u M2 [U'D'] 
S2 d' S' M2 S D S2 [U'D'] 
S2 U' M S2 M' [U2D'] M2 [UD] 
S2 d' S' M2 S [U2D'] S2 [UD] 
S2 U' M' S2 M u S2 [U'D'] 
S2 U' M' S2 M D M2 [U'D'] 
S2 d' S M2 S' u M2 [U'D'] 
S2 d' S M2 S' D S2 [U'D'] 
S2 U' M' S2 M [U2D'] M2 [UD] 
S2 d' S M2 S' [U2D'] S2 [UD] 
S2 U' S E2 S U S2 u2 
S2 U' S E2 S U S2 D2 
S2 U' S E2 S d M2 u2 
S2 U' S E2 S d M2 D2 
S2 d' M E2 M U M2 u2 
S2 d' M E2 M U M2 D2 
S2 d' M E2 M d S2 u2 
S2 d' M E2 M d S2 D2 
S2 U' S E2 S [D2U'] S2 U2 
S2 U' S E2 S [D2U'] S2 d2 
S2 d' M E2 M [D2U'] M2 U2 
S2 d' M E2 M [D2U'] M2 d2 
S2 U' S' E2 S' U S2 u2 
S2 U' S' E2 S' U S2 D2 
S2 U' S' E2 S' d M2 u2 
S2 U' S' E2 S' d M2 D2 
S2 d' M' E2 M' U M2 u2 
S2 d' M' E2 M' U M2 D2 
S2 d' M' E2 M' d S2 u2 
S2 d' M' E2 M' d S2 D2 
S2 U' S' E2 S' [D2U'] S2 U2 
S2 U' S' E2 S' [D2U'] S2 d2 
S2 d' M' E2 M' [D2U'] M2 U2 
S2 d' M' E2 M' [D2U'] M2 d2 
S2 U' S2 U S E2 S u2 
S2 U' S2 U S E2 S D2 
S2 U' S2 d M' E2 M' u2 
S2 U' S2 d M' E2 M' D2 
S2 d' M2 U M E2 M u2 
S2 d' M2 U M E2 M D2 
S2 d' M2 d S E2 S u2 
S2 d' M2 d S E2 S D2 
S2 U' S2 U S' E2 S' u2 
S2 U' S2 U S' E2 S' D2 
S2 U' S2 d M E2 M u2 
S2 U' S2 d M E2 M D2 
S2 d' M2 U M' E2 M' u2 
S2 d' M2 U M' E2 M' D2 
S2 d' M2 d S' E2 S' u2 
S2 d' M2 d S' E2 S' D2 
S2 U' S2 U' R2 S2 R2 S2 
S2 U' S2 U' R2 S2 l2 S2 
S2 U' S2 U' l2 S2 R2 S2 
S2 U' S2 U' l2 S2 l2 S2 
S2 U' S2 d' F2 M2 F2 M2 
S2 U' S2 d' F2 M2 b2 M2 
S2 U' S2 d' b2 M2 F2 M2 
S2 U' S2 d' b2 M2 b2 M2 
S2 d' M2 U' F2 M2 F2 M2 
S2 d' M2 U' F2 M2 b2 M2 
S2 d' M2 U' b2 M2 F2 M2 
S2 d' M2 U' b2 M2 b2 M2 
S2 d' M2 d' r2 S2 r2 S2 
S2 d' M2 d' r2 S2 L2 S2 
S2 d' M2 d' L2 S2 r2 S2 
S2 d' M2 d' L2 S2 L2 S2 
S2 U' S2 U' r2 S2 r2 S2 
S2 U' S2 U' r2 S2 L2 S2 
S2 U' S2 U' L2 S2 r2 S2 
S2 U' S2 U' L2 S2 L2 S2 
S2 U' S2 d' f2 M2 f2 M2 
S2 U' S2 d' f2 M2 B2 M2 
S2 U' S2 d' B2 M2 f2 M2 
S2 U' S2 d' B2 M2 B2 M2 
S2 d' M2 U' f2 M2 f2 M2 
S2 d' M2 U' f2 M2 B2 M2 
S2 d' M2 U' B2 M2 f2 M2 
S2 d' M2 U' B2 M2 B2 M2 
S2 d' M2 d' R2 S2 R2 S2 
S2 d' M2 d' R2 S2 l2 S2 
S2 d' M2 d' l2 S2 R2 S2 
S2 d' M2 d' l2 S2 l2 S2 
S2 U' S2 U' S2 r2 S2 r2 
S2 U' S2 U' S2 r2 S2 L2 
S2 U' S2 U' S2 L2 S2 r2 
S2 U' S2 U' S2 L2 S2 L2 
S2 U' S2 d' M2 f2 M2 f2 
S2 U' S2 d' M2 f2 M2 B2 
S2 U' S2 d' M2 B2 M2 f2 
S2 U' S2 d' M2 B2 M2 B2 
S2 d' M2 U' M2 f2 M2 f2 
S2 d' M2 U' M2 f2 M2 B2 
S2 d' M2 U' M2 B2 M2 f2 
S2 d' M2 U' M2 B2 M2 B2 
S2 d' M2 d' S2 R2 S2 R2 
S2 d' M2 d' S2 R2 S2 l2 
S2 d' M2 d' S2 l2 S2 R2 
S2 d' M2 d' S2 l2 S2 l2 
S2 U' S2 U' S2 R2 S2 R2 
S2 U' S2 U' S2 R2 S2 l2 
S2 U' S2 U' S2 l2 S2 R2 
S2 U' S2 U' S2 l2 S2 l2 
S2 U' S2 d' M2 F2 M2 F2 
S2 U' S2 d' M2 F2 M2 b2 
S2 U' S2 d' M2 b2 M2 F2 
S2 U' S2 d' M2 b2 M2 b2 
S2 d' M2 U' M2 F2 M2 F2 
S2 d' M2 U' M2 F2 M2 b2 
S2 d' M2 U' M2 b2 M2 F2 
S2 d' M2 U' M2 b2 M2 b2 
S2 d' M2 d' S2 r2 S2 r2 
S2 d' M2 d' S2 r2 S2 L2 
S2 d' M2 d' S2 L2 S2 r2 
S2 d' M2 d' S2 L2 S2 L2 
S2 U' S2 u S E2 S [UD] 
S2 U' S2 D M' E2 M' [UD] 
S2 d' M2 u M E2 M [UD] 
S2 d' M2 D S E2 S [UD] 
S2 U' S2 u S' E2 S' [UD] 
S2 U' S2 D M E2 M [UD] 
S2 d' M2 u M' E2 M' [UD] 
S2 d' M2 D S' E2 S' [UD] 
S2 U' S2 [U2D'] M' E2 M' [U'D'] 
S2 d' M2 [U2D'] S E2 S [U'D'] 
S2 U' S2 [U2D'] M E2 M [U'D'] 
S2 d' M2 [U2D'] S' E2 S' [U'D'] 
S2 U' S2 [D2U'] S E2 S U2 
S2 U' S2 [D2U'] S E2 S d2 
S2 d' M2 [D2U'] M E2 M U2 
S2 d' M2 [D2U'] M E2 M d2 
S2 U' S2 [D2U'] S' E2 S' U2 
S2 U' S2 [D2U'] S' E2 S' d2 
S2 d' M2 [D2U'] M' E2 M' U2 
S2 d' M2 [D2U'] M' E2 M' d2 
S2 R2 S2 R2 U S2 U S2 
S2 R2 S2 R2 U S2 d M2 
S2 R2 S2 R2 d M2 U M2 
S2 R2 S2 R2 d M2 d S2 
S2 R2 S2 l2 u M2 u S2 
S2 R2 S2 l2 u M2 D M2 
S2 R2 S2 l2 D S2 u M2 
S2 R2 S2 l2 D S2 D S2 
S2 l2 S2 R2 u M2 u S2 
S2 l2 S2 R2 u M2 D M2 
S2 l2 S2 R2 D S2 u M2 
S2 l2 S2 R2 D S2 D S2 
S2 l2 S2 l2 U S2 U S2 
S2 l2 S2 l2 U S2 d M2 
S2 l2 S2 l2 d M2 U M2 
S2 l2 S2 l2 d M2 d S2 
S2 R2 S2 R2 [D2U'] S2 [D2U'] S2 
S2 R2 S2 l2 [U2D'] S2 [U2D'] S2 
S2 l2 S2 R2 [U2D'] S2 [U2D'] S2 
S2 l2 S2 l2 [D2U'] S2 [D2U'] S2 
S2 [D2U] M S2 M' u S2 [UD] 
S2 [D2U] M S2 M' D M2 [UD] 
S2 [D2U] M S2 M' [U2D'] M2 [U'D'] 
S2 [D2U] M' S2 M u S2 [UD] 
S2 [D2U] M' S2 M D M2 [UD] 
S2 [D2U] M' S2 M [U2D'] M2 [U'D'] 
S2 [D2U] S E2 S U S2 U2 
S2 [D2U] S E2 S U S2 d2 
S2 [D2U] S E2 S d M2 U2 
S2 [D2U] S E2 S d M2 d2 
S2 [D2U] S E2 S [D2U'] S2 u2 
S2 [D2U] S E2 S [D2U'] S2 D2 
S2 [D2U] S' E2 S' U S2 U2 
S2 [D2U] S' E2 S' U S2 d2 
S2 [D2U] S' E2 S' d M2 U2 
S2 [D2U] S' E2 S' d M2 d2 
S2 [D2U] S' E2 S' [D2U'] S2 u2 
S2 [D2U] S' E2 S' [D2U'] S2 D2 
S2 [D2U] S2 U S E2 S U2 
S2 [D2U] S2 U S E2 S d2 
S2 [D2U] S2 d M' E2 M' U2 
S2 [D2U] S2 d M' E2 M' d2 
S2 [D2U] S2 U S' E2 S' U2 
S2 [D2U] S2 U S' E2 S' d2 
S2 [D2U] S2 d M E2 M U2 
S2 [D2U] S2 d M E2 M d2 
S2 [D2U] S2 u S E2 S [U'D'] 
S2 [D2U] S2 D M' E2 M' [U'D'] 
S2 [D2U] S2 u S' E2 S' [U'D'] 
S2 [D2U] S2 D M E2 M [U'D'] 
S2 [D2U] S2 [U2D'] M' E2 M' [UD] 
S2 [D2U] S2 [U2D'] M E2 M [UD] 
S2 [D2U] S2 [D2U] R2 S2 R2 S2 
S2 [D2U] S2 [D2U] R2 S2 l2 S2 
S2 [D2U] S2 [D2U] l2 S2 R2 S2 
S2 [D2U] S2 [D2U] l2 S2 l2 S2 
S2 [D2U] S2 [D2U] r2 S2 r2 S2 
S2 [D2U] S2 [D2U] r2 S2 L2 S2 
S2 [D2U] S2 [D2U] L2 S2 r2 S2 
S2 [D2U] S2 [D2U] L2 S2 L2 S2 
S2 [D2U] S2 [D2U] S2 r2 S2 r2 
S2 [D2U] S2 [D2U] S2 r2 S2 L2 
S2 [D2U] S2 [D2U] S2 L2 S2 r2 
S2 [D2U] S2 [D2U] S2 L2 S2 L2 
S2 [D2U] S2 [D2U] S2 R2 S2 R2 
S2 [D2U] S2 [D2U] S2 R2 S2 l2 
S2 [D2U] S2 [D2U] S2 l2 S2 R2 
S2 [D2U] S2 [D2U] S2 l2 S2 l2 
S2 [D2U] S2 [D2U'] S E2 S u2 
S2 [D2U] S2 [D2U'] S E2 S D2 
S2 [D2U] S2 [D2U'] S' E2 S' u2 
S2 [D2U] S2 [D2U'] S' E2 S' D2 
S2 [U2D] M E2 M u M2 U2 
S2 [U2D] M E2 M u M2 d2 
S2 [U2D] M E2 M D S2 U2 
S2 [U2D] M E2 M D S2 d2 
S2 [U2D] M E2 M [U2D'] S2 u2 
S2 [U2D] M E2 M [U2D'] S2 D2 
S2 [U2D] M2 U S' M2 S [U'D'] 
S2 [U2D] M2 d M S2 M' [U'D'] 
S2 [U2D] M2 U S M2 S' [U'D'] 
S2 [U2D] M2 d M' S2 M [U'D'] 
S2 [U2D] M2 u S' M2 S u2 
S2 [U2D] M2 u S' M2 S D2 
S2 [U2D] M2 D M S2 M' u2 
S2 [U2D] M2 D M S2 M' D2 
S2 [U2D] M2 u S M2 S' u2 
S2 [U2D] M2 u S M2 S' D2 
S2 [U2D] M2 D M' S2 M u2 
S2 [U2D] M2 D M' S2 M D2 
S2 [U2D] M2 [U2D'] M S2 M' U2 
S2 [U2D] M2 [U2D'] M S2 M' d2 
S2 [U2D] M2 [U2D'] M' S2 M U2 
S2 [U2D] M2 [U2D'] M' S2 M d2 
S2 [U2D] M2 [D2U'] S' M2 S [UD] 
S2 [U2D] M2 [D2U'] S M2 S' [UD] 
S2 [U2D] M' E2 M' u M2 U2 
S2 [U2D] M' E2 M' u M2 d2 
S2 [U2D] M' E2 M' D S2 U2 
S2 [U2D] M' E2 M' D S2 d2 
S2 [U2D] M' E2 M' [U2D'] S2 u2 
S2 [U2D] M' E2 M' [U2D'] S2 D2 
S2 [U2D] S M2 S' U M2 [U'D'] 
S2 [U2D] S M2 S' d S2 [U'D'] 
S2 [U2D] S M2 S' [D2U'] M2 [UD] 
S2 [U2D] S' M2 S U M2 [U'D'] 
S2 [U2D] S' M2 S d S2 [U'D'] 
S2 [U2D] S' M2 S [D2U'] M2 [UD] 
[UD] M' S2 M U S2 u' S2 
[UD] M' S2 M U S2 D' M2 
[UD] M' S2 M d M2 u' M2 
[UD] M' S2 M d M2 D' S2 
[UD] M' S2 M [D2U'] S2 [U2D] M2 
[UD] M' E2 M' u' M2 [D2U'] M2 
[UD] M' E2 M' D' S2 [D2U'] S2 
[UD] M' E2 M' [U2D] S2 U S2 
[UD] M' E2 M' [U2D] S2 d M2 
[UD] M2 u' S' M2 S U M2 
[UD] M2 u' S' M2 S d S2 
[UD] M2 D' M' S2 M U S2 
[UD] M2 D' M' S2 M d M2 
[UD] M2 u' S M2 S' U M2 
[UD] M2 u' S M2 S' d S2 
[UD] M2 D' M S2 M' U S2 
[UD] M2 D' M S2 M' d M2 
[UD] M2 u' M2 U S M2 S' 
[UD] M2 u' M2 d M' S2 M 
[UD] M2 D' S2 U M S2 M' 
[UD] M2 D' S2 d S M2 S' 
[UD] M2 u' M2 U S' M2 S 
[UD] M2 u' M2 d M S2 M' 
[UD] M2 D' S2 U M' S2 M 
[UD] M2 D' S2 d S' M2 S 
[UD] M2 U' M2 u M E2 M 
[UD] M2 U' M2 D S E2 S 
[UD] M2 d' S2 u S' E2 S' 
[UD] M2 d' S2 D M E2 M 
[UD] M2 U' M2 u M' E2 M' 
[UD] M2 U' M2 D S' E2 S' 
[UD] M2 d' S2 u S E2 S 
[UD] M2 d' S2 D M' E2 M' 
[UD] M2 U' S' M2 S [U2D'] S2 
[UD] M2 d' M' S2 M [U2D'] M2 
[UD] M2 U' S M2 S' [U2D'] S2 
[UD] M2 d' M S2 M' [U2D'] M2 
[UD] M2 [D2U] M2 [U2D'] S E2 S 
[UD] M2 [D2U] M2 [U2D'] S' E2 S' 
[UD] M2 [D2U] S' M2 S u M2 
[UD] M2 [D2U] S' M2 S D S2 
[UD] M2 [D2U] S M2 S' u M2 
[UD] M2 [D2U] S M2 S' D S2 
[UD] M2 [U2D] M' S2 M [D2U'] S2 
[UD] M2 [U2D] M S2 M' [D2U'] S2 
[UD] M2 [U2D] S2 [D2U'] M S2 M' 
[UD] M2 [U2D] S2 [D2U'] M' S2 M 
[UD] M S2 M' U S2 u' S2 
[UD] M S2 M' U S2 D' M2 
[UD] M S2 M' d M2 u' M2 
[UD] M S2 M' d M2 D' S2 
[UD] M S2 M' [D2U'] S2 [U2D] M2 
[UD] M E2 M u' M2 [D2U'] M2 
[UD] M E2 M D' S2 [D2U'] S2 
[UD] M E2 M [U2D] S2 U S2 
[UD] M E2 M [U2D] S2 d M2 
[UD] S E2 S u S2 U' S2 
[UD] S E2 S u S2 d' M2 
[UD] S E2 S D M2 U' M2 
[UD] S E2 S D M2 d' S2 
[UD] S E2 S [U2D'] M2 [D2U] M2 
[UD] S M2 S' U' M2 [U2D'] S2 
[UD] S M2 S' d' S2 [U2D'] M2 
[UD] S M2 S' [D2U] M2 u M2 
[UD] S M2 S' [D2U] M2 D S2 
[UD] S' E2 S' u S2 U' S2 
[UD] S' E2 S' u S2 d' M2 
[UD] S' E2 S' D M2 U' M2 
[UD] S' E2 S' D M2 d' S2 
[UD] S' E2 S' [U2D'] M2 [D2U] M2 
[UD] S' M2 S U' M2 [U2D'] S2 
[UD] S' M2 S d' S2 [U2D'] M2 
[UD] S' M2 S [D2U] M2 u M2 
[UD] S' M2 S [D2U] M2 D S2 
[UD] S2 u S2 [D2U] M' S2 M 
[UD] S2 D M2 [D2U] S' M2 S 
[UD] S2 u S2 [D2U] M S2 M' 
[UD] S2 D M2 [D2U] S M2 S' 
[UD] S2 u M S2 M' [D2U] S2 
[UD] S2 D S M2 S' [D2U] M2 
[UD] S2 u M' S2 M [D2U] S2 
[UD] S2 D S' M2 S [D2U] M2 
[UD] S2 U M S2 M' u' S2 
[UD] S2 U M S2 M' D' M2 
[UD] S2 d S M2 S' u' M2 
[UD] S2 d S M2 S' D' S2 
[UD] S2 U M' S2 M u' S2 
[UD] S2 U M' S2 M D' M2 
[UD] S2 d S' M2 S u' M2 
[UD] S2 d S' M2 S D' S2 
[UD] S2 U S2 [U2D] M' E2 M' 
[UD] S2 d M2 [U2D] S' E2 S' 
[UD] S2 U S2 [U2D] M E2 M 
[UD] S2 d M2 [U2D] S E2 S 
[UD] S2 [D2U'] M S2 M' [U2D] M2 
[UD] S2 [D2U'] M' S2 M [U2D] M2 
[UD] S2 [D2U'] S2 u' S' E2 S' 
[UD] S2 [D2U'] S2 D' M' E2 M' 
[UD] S2 [D2U'] S2 u' S E2 S 
[UD] S2 [D2U'] S2 D' M E2 M 
[UD] S2 [U2D'] M2 U' S' M2 S 
[UD] S2 [U2D'] M2 d' M' S2 M 
[UD] S2 [U2D'] M2 U' S M2 S' 
[UD] S2 [U2D'] M2 d' M S2 M' 
[UD] S2 [U2D'] S M2 S' U' M2 
[UD] S2 [U2D'] S M2 S' d' S2 
[UD] S2 [U2D'] S' M2 S U' M2 
[UD] S2 [U2D'] S' M2 S d' S2 
[U'D'] M' S2 M U S2 [U2D] M2 
[U'D'] M' S2 M d M2 [U2D] S2 
[U'D'] M' S2 M [D2U'] S2 u' S2 
[U'D'] M' S2 M [D2U'] S2 D' M2 
[U'D'] M' E2 M' u' M2 U M2 
[U'D'] M' E2 M' u' M2 d S2 
[U'D'] M' E2 M' D' S2 U S2 
[U'D'] M' E2 M' D' S2 d M2 
[U'D'] M' E2 M' [U2D] S2 [D2U'] S2 
[U'D'] M2 u' S' M2 S [D2U'] M2 
[U'D'] M2 D' M' S2 M [D2U'] S2 
[U'D'] M2 u' S M2 S' [D2U'] M2 
[U'D'] M2 D' M S2 M' [D2U'] S2 
[U'D'] M2 u' M2 [D2U'] S M2 S' 
[U'D'] M2 D' S2 [D2U'] M S2 M' 
[U'D'] M2 u' M2 [D2U'] S' M2 S 
[U'D'] M2 D' S2 [D2U'] M' S2 M 
[U'D'] M2 U' M2 [U2D'] S E2 S 
[U'D'] M2 d' S2 [U2D'] M E2 M 
[U'D'] M2 U' M2 [U2D'] S' E2 S' 
[U'D'] M2 d' S2 [U2D'] M' E2 M' 
[U'D'] M2 U' S' M2 S u M2 
[U'D'] M2 U' S' M2 S D S2 
[U'D'] M2 d' M' S2 M u S2 
[U'D'] M2 d' M' S2 M D M2 
[U'D'] M2 U' S M2 S' u M2 
[U'D'] M2 U' S M2 S' D S2 
[U'D'] M2 d' M S2 M' u S2 
[U'D'] M2 d' M S2 M' D M2 
[U'D'] M2 [D2U] M2 u M E2 M 
[U'D'] M2 [D2U] M2 D S E2 S 
[U'D'] M2 [D2U] M2 u M' E2 M' 
[U'D'] M2 [D2U] M2 D S' E2 S' 
[U'D'] M2 [D2U] S' M2 S [U2D'] S2 
[U'D'] M2 [D2U] S M2 S' [U2D'] S2 
[U'D'] M2 [U2D] M' S2 M U S2 
[U'D'] M2 [U2D] M' S2 M d M2 
[U'D'] M2 [U2D] M S2 M' U S2 
[U'D'] M2 [U2D] M S2 M' d M2 
[U'D'] M2 [U2D] S2 U M S2 M' 
[U'D'] M2 [U2D] S2 d S M2 S' 
[U'D'] M2 [U2D] S2 U M' S2 M 
[U'D'] M2 [U2D] S2 d S' M2 S 
[U'D'] M S2 M' U S2 [U2D] M2 
[U'D'] M S2 M' d M2 [U2D] S2 
[U'D'] M S2 M' [D2U'] S2 u' S2 
[U'D'] M S2 M' [D2U'] S2 D' M2 
[U'D'] M E2 M u' M2 U M2 
[U'D'] M E2 M u' M2 d S2 
[U'D'] M E2 M D' S2 U S2 
[U'D'] M E2 M D' S2 d M2 
[U'D'] M E2 M [U2D] S2 [D2U'] S2 
[U'D'] S E2 S u S2 [D2U] S2 
[U'D'] S E2 S D M2 [D2U] M2 
[U'D'] S E2 S [U2D'] M2 U' M2 
[U'D'] S E2 S [U2D'] M2 d' S2 
[U'D'] S M2 S' U' M2 u M2 
[U'D'] S M2 S' U' M2 D S2 
[U'D'] S M2 S' d' S2 u S2 
[U'D'] S M2 S' d' S2 D M2 
[U'D'] S M2 S' [D2U] M2 [U2D'] S2 
[U'D'] S' E2 S' u S2 [D2U] S2 
[U'D'] S' E2 S' D M2 [D2U] M2 
[U'D'] S' E2 S' [U2D'] M2 U' M2 
[U'D'] S' E2 S' [U2D'] M2 d' S2 
[U'D'] S' M2 S U' M2 u M2 
[U'D'] S' M2 S U' M2 D S2 
[U'D'] S' M2 S d' S2 u S2 
[U'D'] S' M2 S d' S2 D M2 
[U'D'] S' M2 S [D2U] M2 [U2D'] S2 
[U'D'] S2 u S2 U' M' S2 M 
[U'D'] S2 u S2 d' S M2 S' 
[U'D'] S2 D M2 U' S' M2 S 
[U'D'] S2 D M2 d' M' S2 M 
[U'D'] S2 u S2 U' M S2 M' 
[U'D'] S2 u S2 d' S' M2 S 
[U'D'] S2 D M2 U' S M2 S' 
[U'D'] S2 D M2 d' M S2 M' 
[U'D'] S2 u M S2 M' U' S2 
[U'D'] S2 u M S2 M' d' M2 
[U'D'] S2 D S M2 S' U' M2 
[U'D'] S2 D S M2 S' d' S2 
[U'D'] S2 u M' S2 M U' S2 
[U'D'] S2 u M' S2 M d' M2 
[U'D'] S2 D S' M2 S U' M2 
[U'D'] S2 D S' M2 S d' S2 
[U'D'] S2 U M S2 M' [U2D] M2 
[U'D'] S2 d S M2 S' [U2D] S2 
[U'D'] S2 U M' S2 M [U2D] M2 
[U'D'] S2 d S' M2 S [U2D] S2 
[U'D'] S2 U S2 u' S' E2 S' 
[U'D'] S2 U S2 D' M' E2 M' 
[U'D'] S2 d M2 u' M E2 M 
[U'D'] S2 d M2 D' S' E2 S' 
[U'D'] S2 U S2 u' S E2 S 
[U'D'] S2 U S2 D' M E2 M 
[U'D'] S2 d M2 u' M' E2 M' 
[U'D'] S2 d M2 D' S E2 S 
[U'D'] S2 [D2U'] M S2 M' u' S2 
[U'D'] S2 [D2U'] M S2 M' D' M2 
[U'D'] S2 [D2U'] M' S2 M u' S2 
[U'D'] S2 [D2U'] M' S2 M D' M2 
[U'D'] S2 [D2U'] S2 [U2D] M' E2 M' 
[U'D'] S2 [D2U'] S2 [U2D] M E2 M 
[U'D'] S2 [U2D'] M2 [D2U] S' M2 S 
[U'D'] S2 [U2D'] M2 [D2U] S M2 S' 
[U'D'] S2 [U2D'] S M2 S' [D2U] M2 
[U'D'] S2 [U2D'] S' M2 S [D2U] M2 
[D2U] M' U' M2 U M2 [D2U] M 
[D2U] M' U' M2 d S2 [D2U] S 
[D2U] M' d' S2 U S2 [D2U] S' 
[D2U] M' d' S2 d M2 [D2U] M 
[D2U] M' U' M2 [D2U'] M2 U' M 
[D2U] M' U' M2 [D2U'] M2 d' S' 
[D2U] M' d' S2 [D2U'] S2 U' S' 
[D2U] M' d' S2 [D2U'] S2 d' M' 
[D2U] M' u' M2 U M2 u' M' 
[D2U] M' u' M2 U M2 D' S 
[D2U] M' u' M2 d S2 u' S' 
[D2U] M' u' M2 d S2 D' M' 
[D2U] M' D' S2 U S2 u' S 
[D2U] M' D' S2 U S2 D' M 
[D2U] M' D' S2 d M2 u' M' 
[D2U] M' D' S2 d M2 D' S 
[D2U] M' u' M2 [D2U'] M2 [U2D] S 
[D2U] M' D' S2 [D2U'] S2 [U2D] M 
[D2U] M' [U2D] S2 U S2 [U2D] M 
[D2U] M' [U2D] S2 d M2 [U2D] S 
[D2U] M' [U2D] S2 [D2U'] S2 u' S 
[D2U] M' [U2D] S2 [D2U'] S2 D' M 
[D2U] M' [D2U] M2 U M2 U' M 
[D2U] M' [D2U] M2 U M2 d' S' 
[D2U] M' [D2U] M2 d S2 U' S 
[D2U] M' [D2U] M2 d S2 d' M 
[D2U] M' [D2U] M2 [D2U'] M2 [D2U] M 
[D2U] M u' M2 U M2 u' M 
[D2U] M u' M2 U M2 D' S' 
[D2U] M u' M2 d S2 u' S 
[D2U] M u' M2 d S2 D' M 
[D2U] M D' S2 U S2 u' S' 
[D2U] M D' S2 U S2 D' M' 
[D2U] M D' S2 d M2 u' M 
[D2U] M D' S2 d M2 D' S' 
[D2U] M u' M2 [D2U'] M2 [U2D] S' 
[D2U] M D' S2 [D2U'] S2 [U2D] M' 
[D2U] M U' M2 U M2 [D2U] M' 
[D2U] M U' M2 d S2 [D2U] S' 
[D2U] M d' S2 U S2 [D2U] S 
[D2U] M d' S2 d M2 [D2U] M' 
[D2U] M U' M2 [D2U'] M2 U' M' 
[D2U] M U' M2 [D2U'] M2 d' S 
[D2U] M d' S2 [D2U'] S2 U' S 
[D2U] M d' S2 [D2U'] S2 d' M 
[D2U] M [D2U] M2 U M2 U' M' 
[D2U] M [D2U] M2 U M2 d' S 
[D2U] M [D2U] M2 d S2 U' S' 
[D2U] M [D2U] M2 d S2 d' M' 
[D2U] M [D2U] M2 [D2U'] M2 [D2U] M' 
[D2U] M [U2D] S2 U S2 [U2D] M' 
[D2U] M [U2D] S2 d M2 [U2D] S' 
[D2U] M [U2D] S2 [D2U'] S2 u' S' 
[D2U] M [U2D] S2 [D2U'] S2 D' M' 
[D2U'] S u S2 U' S2 u S 
[D2U'] S u S2 U' S2 D M' 
[D2U'] S u S2 d' M2 u M 
[D2U'] S u S2 d' M2 D S 
[D2U'] S D M2 U' M2 u M' 
[D2U'] S D M2 U' M2 D S' 
[D2U'] S D M2 d' S2 u S 
[D2U'] S D M2 d' S2 D M' 
[D2U'] S u S2 [D2U] S2 [U2D'] M' 
[D2U'] S D M2 [D2U] M2 [U2D'] S' 
[D2U'] S U S2 U' S2 [D2U'] S' 
[D2U'] S U S2 d' M2 [D2U'] M' 
[D2U'] S d M2 U' M2 [D2U'] M 
[D2U'] S d M2 d' S2 [D2U'] S' 
[D2U'] S U S2 [D2U] S2 U S' 
[D2U'] S U S2 [D2U] S2 d M 
[D2U'] S d M2 [D2U] M2 U M 
[D2U'] S d M2 [D2U] M2 d S 
[D2U'] S [D2U'] S2 U' S2 U S' 
[D2U'] S [D2U'] S2 U' S2 d M 
[D2U'] S [D2U'] S2 d' M2 U M' 
[D2U'] S [D2U'] S2 d' M2 d S' 
[D2U'] S [D2U'] S2 [D2U] S2 [D2U'] S' 
[D2U'] S [U2D'] M2 U' M2 [U2D'] S' 
[D2U'] S [U2D'] M2 d' S2 [U2D'] M' 
[D2U'] S [U2D'] M2 [D2U] M2 u M' 
[D2U'] S [U2D'] M2 [D2U] M2 D S' 
[D2U'] S' U S2 U' S2 [D2U'] S 
[D2U'] S' U S2 d' M2 [D2U'] M 
[D2U'] S' d M2 U' M2 [D2U'] M' 
[D2U'] S' d M2 d' S2 [D2U'] S 
[D2U'] S' U S2 [D2U] S2 U S 
[D2U'] S' U S2 [D2U] S2 d M' 
[D2U'] S' d M2 [D2U] M2 U M' 
[D2U'] S' d M2 [D2U] M2 d S' 
[D2U'] S' u S2 U' S2 u S' 
[D2U'] S' u S2 U' S2 D M 
[D2U'] S' u S2 d' M2 u M' 
[D2U'] S' u S2 d' M2 D S' 
[D2U'] S' D M2 U' M2 u M 
[D2U'] S' D M2 U' M2 D S 
[D2U'] S' D M2 d' S2 u S' 
[D2U'] S' D M2 d' S2 D M 
[D2U'] S' u S2 [D2U] S2 [U2D'] M 
[D2U'] S' D M2 [D2U] M2 [U2D'] S 
[D2U'] S' [U2D'] M2 U' M2 [U2D'] S 
[D2U'] S' [U2D'] M2 d' S2 [U2D'] M 
[D2U'] S' [U2D'] M2 [D2U] M2 u M 
[D2U'] S' [U2D'] M2 [D2U] M2 D S 
[D2U'] S' [D2U'] S2 U' S2 U S 
[D2U'] S' [D2U'] S2 U' S2 d M' 
[D2U'] S' [D2U'] S2 d' M2 U M 
[D2U'] S' [D2U'] S2 d' M2 d S 
[D2U'] S' [D2U'] S2 [D2U] S2 [D2U'] S 
