U2 [FB] U2 [F'B'] [R'L'] U2 [RL] 
U2 [FB] U2 [F'B'] [R'L'] d2 [RL] 
U2 [FB] d2 [F'B'] [R'L'] U2 [RL] 
U2 [FB] d2 [F'B'] [R'L'] d2 [RL] 
d2 [FB] U2 [F'B'] [R'L'] U2 [RL] 
d2 [FB] U2 [F'B'] [R'L'] d2 [RL] 
d2 [FB] d2 [F'B'] [R'L'] U2 [RL] 
d2 [FB] d2 [F'B'] [R'L'] d2 [RL] 
U2 [F'B'] U2 [FB] [RL] U2 [R'L'] 
U2 [F'B'] U2 [FB] [RL] d2 [R'L'] 
U2 [F'B'] d2 [FB] [RL] U2 [R'L'] 
U2 [F'B'] d2 [FB] [RL] d2 [R'L'] 
d2 [F'B'] U2 [FB] [RL] U2 [R'L'] 
d2 [F'B'] U2 [FB] [RL] d2 [R'L'] 
d2 [F'B'] d2 [FB] [RL] U2 [R'L'] 
d2 [F'B'] d2 [FB] [RL] d2 [R'L'] 
U2 [RL] U2 [R'L'] [F'B'] U2 [FB] 
U2 [RL] U2 [R'L'] [F'B'] d2 [FB] 
U2 [RL] d2 [R'L'] [F'B'] U2 [FB] 
U2 [RL] d2 [R'L'] [F'B'] d2 [FB] 
d2 [RL] U2 [R'L'] [F'B'] U2 [FB] 
d2 [RL] U2 [R'L'] [F'B'] d2 [FB] 
d2 [RL] d2 [R'L'] [F'B'] U2 [FB] 
d2 [RL] d2 [R'L'] [F'B'] d2 [FB] 
U2 [R'L'] U2 [RL] [FB] U2 [F'B'] 
U2 [R'L'] U2 [RL] [FB] d2 [F'B'] 
U2 [R'L'] d2 [RL] [FB] U2 [F'B'] 
U2 [R'L'] d2 [RL] [FB] d2 [F'B'] 
d2 [R'L'] U2 [RL] [FB] U2 [F'B'] 
d2 [R'L'] U2 [RL] [FB] d2 [F'B'] 
d2 [R'L'] d2 [RL] [FB] U2 [F'B'] 
d2 [R'L'] d2 [RL] [FB] d2 [F'B'] 
[FB] U2 [F'B'] U2 [R'L'] U2 [RL] 
[FB] U2 [F'B'] U2 [R'L'] d2 [RL] 
[FB] U2 [F'B'] d2 [R'L'] U2 [RL] 
[FB] U2 [F'B'] d2 [R'L'] d2 [RL] 
[FB] d2 [F'B'] U2 [R'L'] U2 [RL] 
[FB] d2 [F'B'] U2 [R'L'] d2 [RL] 
[FB] d2 [F'B'] d2 [R'L'] U2 [RL] 
[FB] d2 [F'B'] d2 [R'L'] d2 [RL] 
[FB] U2 [F'B'] [R'L'] U2 [RL] U2 
[FB] U2 [F'B'] [R'L'] U2 [RL] d2 
[FB] U2 [F'B'] [R'L'] d2 [RL] U2 
[FB] U2 [F'B'] [R'L'] d2 [RL] d2 
[FB] d2 [F'B'] [R'L'] U2 [RL] U2 
[FB] d2 [F'B'] [R'L'] U2 [RL] d2 
[FB] d2 [F'B'] [R'L'] d2 [RL] U2 
[FB] d2 [F'B'] [R'L'] d2 [RL] d2 
[F'B'] U2 [FB] U2 [RL] U2 [R'L'] 
[F'B'] U2 [FB] U2 [RL] d2 [R'L'] 
[F'B'] U2 [FB] d2 [RL] U2 [R'L'] 
[F'B'] U2 [FB] d2 [RL] d2 [R'L'] 
[F'B'] d2 [FB] U2 [RL] U2 [R'L'] 
[F'B'] d2 [FB] U2 [RL] d2 [R'L'] 
[F'B'] d2 [FB] d2 [RL] U2 [R'L'] 
[F'B'] d2 [FB] d2 [RL] d2 [R'L'] 
[F'B'] U2 [FB] [RL] U2 [R'L'] U2 
[F'B'] U2 [FB] [RL] U2 [R'L'] d2 
[F'B'] U2 [FB] [RL] d2 [R'L'] U2 
[F'B'] U2 [FB] [RL] d2 [R'L'] d2 
[F'B'] d2 [FB] [RL] U2 [R'L'] U2 
[F'B'] d2 [FB] [RL] U2 [R'L'] d2 
[F'B'] d2 [FB] [RL] d2 [R'L'] U2 
[F'B'] d2 [FB] [RL] d2 [R'L'] d2 
[RL] U2 [R'L'] U2 [F'B'] U2 [FB] 
[RL] U2 [R'L'] U2 [F'B'] d2 [FB] 
[RL] U2 [R'L'] d2 [F'B'] U2 [FB] 
[RL] U2 [R'L'] d2 [F'B'] d2 [FB] 
[RL] d2 [R'L'] U2 [F'B'] U2 [FB] 
[RL] d2 [R'L'] U2 [F'B'] d2 [FB] 
[RL] d2 [R'L'] d2 [F'B'] U2 [FB] 
[RL] d2 [R'L'] d2 [F'B'] d2 [FB] 
[RL] U2 [R'L'] [F'B'] U2 [FB] U2 
[RL] U2 [R'L'] [F'B'] U2 [FB] d2 
[RL] U2 [R'L'] [F'B'] d2 [FB] U2 
[RL] U2 [R'L'] [F'B'] d2 [FB] d2 
[RL] d2 [R'L'] [F'B'] U2 [FB] U2 
[RL] d2 [R'L'] [F'B'] U2 [FB] d2 
[RL] d2 [R'L'] [F'B'] d2 [FB] U2 
[RL] d2 [R'L'] [F'B'] d2 [FB] d2 
[R'L'] U2 [RL] U2 [FB] U2 [F'B'] 
[R'L'] U2 [RL] U2 [FB] d2 [F'B'] 
[R'L'] U2 [RL] d2 [FB] U2 [F'B'] 
[R'L'] U2 [RL] d2 [FB] d2 [F'B'] 
[R'L'] d2 [RL] U2 [FB] U2 [F'B'] 
[R'L'] d2 [RL] U2 [FB] d2 [F'B'] 
[R'L'] d2 [RL] d2 [FB] U2 [F'B'] 
[R'L'] d2 [RL] d2 [FB] d2 [F'B'] 
[R'L'] U2 [RL] [FB] U2 [F'B'] U2 
[R'L'] U2 [RL] [FB] U2 [F'B'] d2 
[R'L'] U2 [RL] [FB] d2 [F'B'] U2 
[R'L'] U2 [RL] [FB] d2 [F'B'] d2 
[R'L'] d2 [RL] [FB] U2 [F'B'] U2 
[R'L'] d2 [RL] [FB] U2 [F'B'] d2 
[R'L'] d2 [RL] [FB] d2 [F'B'] U2 
[R'L'] d2 [RL] [FB] d2 [F'B'] d2 
