r2 f r u' r2 u r' f U f2 
r2 f r u' r2 u r' f U B2 
r2 f r u' r2 u r' f d r2 
r2 f r u' r2 u r' f d L2 
r2 f r u' r2 u r' B r u2 
r2 f r u' r2 u r' B r D2 
r2 f r u' r2 u r' B L f2 
r2 f r u' r2 u r' B L B2 
r2 f r u' r2 u L' u f r2 
r2 f r u' r2 u L' u f L2 
r2 f r u' r2 u L' u B u2 
r2 f r u' r2 u L' u B D2 
r2 f r u' r2 u L' D r F2 
r2 f r u' r2 u L' D r b2 
r2 f r u' r2 u L' D L u2 
r2 f r u' r2 u L' D L D2 
r2 f r u' r2 D F' u r F2 
r2 f r u' r2 D F' u r b2 
r2 f r u' r2 D F' u L u2 
r2 f r u' r2 D F' u L D2 
r2 f r u' r2 D F' D F u2 
r2 f r u' r2 D F' D F D2 
r2 f r u' r2 D F' D b R2 
r2 f r u' r2 D F' D b l2 
r2 f r u' r2 D b' r U r2 
r2 f r u' r2 D b' r U L2 
r2 f r u' r2 D b' r d F2 
r2 f r u' r2 D b' r d b2 
r2 f r u' r2 D b' L F r2 
r2 f r u' r2 D b' L F L2 
r2 f r u' r2 D b' L b u2 
r2 f r u' r2 D b' L b D2 
r2 f r u' L2 U f' r u f2 
r2 f r u' L2 U f' r u B2 
r2 f r u' L2 U f' r D r2 
r2 f r u' L2 U f' r D L2 
r2 f r u' L2 U f' L f U2 
r2 f r u' L2 U f' L f d2 
r2 f r u' L2 U f' L B r2 
r2 f r u' L2 U f' L B L2 
r2 f r u' L2 U B' U f R2 
r2 f r u' L2 U B' U f l2 
r2 f r u' L2 U B' U B U2 
r2 f r u' L2 U B' U B d2 
r2 f r u' L2 U B' d r f2 
r2 f r u' L2 U B' d r B2 
r2 f r u' L2 U B' d L U2 
r2 f r u' L2 U B' d L d2 
r2 f r u' L2 d r' F r U2 
r2 f r u' L2 d r' F r d2 
r2 f r u' L2 d r' F L F2 
r2 f r u' L2 d r' F L b2 
r2 f r u' L2 d r' b u r2 
r2 f r u' L2 d r' b u L2 
r2 f r u' L2 d r' b D F2 
r2 f r u' L2 d r' b D b2 
r2 f r u' L2 d L' U r f2 
r2 f r u' L2 d L' U r B2 
r2 f r u' L2 d L' U L U2 
r2 f r u' L2 d L' U L d2 
r2 f r u' L2 d L' d F U2 
r2 f r u' L2 d L' d F d2 
r2 f r u' L2 d L' d b r2 
r2 f r u' L2 d L' d b L2 
r2 f r D' f2 u f' R f u2 
r2 f r D' f2 u f' R f D2 
r2 f r D' f2 u f' R B R2 
r2 f r D' f2 u f' R B l2 
r2 f r D' f2 u f' l U R2 
r2 f r D' f2 u f' l U l2 
r2 f r D' f2 u f' l d f2 
r2 f r D' f2 u f' l d B2 
r2 f r D' f2 u B' u R u2 
r2 f r D' f2 u B' u R D2 
r2 f r D' f2 u B' u l f2 
r2 f r D' f2 u B' u l B2 
r2 f r D' f2 u B' D f r2 
r2 f r D' f2 u B' D f L2 
r2 f r D' f2 u B' D B u2 
r2 f r D' f2 u B' D B D2 
r2 f r D' f2 D r' f U f2 
r2 f r D' f2 D r' f U B2 
r2 f r D' f2 D r' f d r2 
r2 f r D' f2 D r' f d L2 
r2 f r D' f2 D r' B r u2 
r2 f r D' f2 D r' B r D2 
r2 f r D' f2 D r' B L f2 
r2 f r D' f2 D r' B L B2 
r2 f r D' f2 D L' u f r2 
r2 f r D' f2 D L' u f L2 
r2 f r D' f2 D L' u B u2 
r2 f r D' f2 D L' u B D2 
r2 f r D' f2 D L' D r F2 
r2 f r D' f2 D L' D r b2 
r2 f r D' f2 D L' D L u2 
r2 f r D' f2 D L' D L D2 
r2 f r D' B2 U R' U R U2 
r2 f r D' B2 U R' U R d2 
r2 f r D' B2 U R' U l F2 
r2 f r D' B2 U R' U l b2 
r2 f r D' B2 U R' d f R2 
r2 f r D' B2 U R' d f l2 
r2 f r D' B2 U R' d B U2 
r2 f r D' B2 U R' d B d2 
r2 f r D' B2 U l' f u R2 
r2 f r D' B2 U l' f u l2 
r2 f r D' B2 U l' f D f2 
r2 f r D' B2 U l' f D B2 
r2 f r D' B2 U l' B R f2 
r2 f r D' B2 U l' B R B2 
r2 f r D' B2 U l' B l U2 
r2 f r D' B2 U l' B l d2 
r2 f r D' B2 d f' r u f2 
r2 f r D' B2 d f' r u B2 
r2 f r D' B2 d f' r D r2 
r2 f r D' B2 d f' r D L2 
r2 f r D' B2 d f' L f U2 
r2 f r D' B2 d f' L f d2 
r2 f r D' B2 d f' L B r2 
r2 f r D' B2 d f' L B L2 
r2 f r D' B2 d B' U f R2 
r2 f r D' B2 d B' U f l2 
r2 f r D' B2 d B' U B U2 
r2 f r D' B2 d B' U B d2 
r2 f r D' B2 d B' d r f2 
r2 f r D' B2 d B' d r B2 
r2 f r D' B2 d B' d L U2 
r2 f r D' B2 d B' d L d2 
r2 f L f' r2 f r' U r f2 
r2 f L f' r2 f r' U r B2 
r2 f L f' r2 f r' U L U2 
r2 f L f' r2 f r' U L d2 
r2 f L f' r2 f r' d F U2 
r2 f L f' r2 f r' d F d2 
r2 f L f' r2 f r' d b r2 
r2 f L f' r2 f r' d b L2 
r2 f L f' r2 f L' f U f2 
r2 f L f' r2 f L' f U B2 
r2 f L f' r2 f L' f d r2 
r2 f L f' r2 f L' f d L2 
r2 f L f' r2 f L' B r u2 
r2 f L f' r2 f L' B r D2 
r2 f L f' r2 f L' B L f2 
r2 f L f' r2 f L' B L B2 
r2 f L f' r2 B u' r F r2 
r2 f L f' r2 B u' r F L2 
r2 f L f' r2 B u' r b u2 
r2 f L f' r2 B u' r b D2 
r2 f L f' r2 B u' L u f2 
r2 f L f' r2 B u' L u B2 
r2 f L f' r2 B u' L D r2 
r2 f L f' r2 B u' L D L2 
r2 f L f' r2 B D' f r u2 
r2 f L f' r2 B D' f r D2 
r2 f L f' r2 B D' f L f2 
r2 f L f' r2 B D' f L B2 
r2 f L f' r2 B D' B u R2 
r2 f L f' r2 B D' B u l2 
r2 f L f' r2 B D' B D f2 
r2 f L f' r2 B D' B D B2 
r2 f L f' L2 F U' F U F2 
r2 f L f' L2 F U' F U b2 
r2 f L f' L2 F U' F d R2 
r2 f L f' L2 F U' F d l2 
r2 f L f' L2 F U' b r U2 
r2 f L f' L2 F U' b r d2 
r2 f L f' L2 F U' b L F2 
r2 f L f' L2 F U' b L b2 
r2 f L f' L2 F d' r f U2 
r2 f L f' L2 F d' r f d2 
r2 f L f' L2 F d' r B r2 
r2 f L f' L2 F d' r B L2 
r2 f L f' L2 F d' L U r2 
r2 f L f' L2 F d' L U L2 
r2 f L f' L2 F d' L d F2 
r2 f L f' L2 F d' L d b2 
r2 f L f' L2 b r' u f r2 
r2 f L f' L2 b r' u f L2 
r2 f L f' L2 b r' u B u2 
r2 f L f' L2 b r' u B D2 
r2 f L f' L2 b r' D r F2 
r2 f L f' L2 b r' D r b2 
r2 f L f' L2 b r' D L u2 
r2 f L f' L2 b r' D L D2 
r2 f L f' L2 b L' F r U2 
r2 f L f' L2 b L' F r d2 
r2 f L f' L2 b L' F L F2 
r2 f L f' L2 b L' F L b2 
r2 f L f' L2 b L' b u r2 
r2 f L f' L2 b L' b u L2 
r2 f L f' L2 b L' b D F2 
r2 f L f' L2 b L' b D b2 
r2 f L B' U2 F R' F R F2 
r2 f L B' U2 F R' F R b2 
r2 f L B' U2 F R' F l u2 
r2 f L B' U2 F R' F l D2 
r2 f L B' U2 F R' b U F2 
r2 f L B' U2 F R' b U b2 
r2 f L B' U2 F R' b d R2 
r2 f L B' U2 F R' b d l2 
r2 f L B' U2 F l' U R U2 
r2 f L B' U2 F l' U R d2 
r2 f L B' U2 F l' U l F2 
r2 f L B' U2 F l' U l b2 
r2 f L B' U2 F l' d f R2 
r2 f L B' U2 F l' d f l2 
r2 f L B' U2 F l' d B U2 
r2 f L B' U2 F l' d B d2 
r2 f L B' U2 b U' F U F2 
r2 f L B' U2 b U' F U b2 
r2 f L B' U2 b U' F d R2 
r2 f L B' U2 b U' F d l2 
r2 f L B' U2 b U' b r U2 
r2 f L B' U2 b U' b r d2 
r2 f L B' U2 b U' b L F2 
r2 f L B' U2 b U' b L b2 
r2 f L B' U2 b d' r f U2 
r2 f L B' U2 b d' r f d2 
r2 f L B' U2 b d' r B r2 
r2 f L B' U2 b d' r B L2 
r2 f L B' U2 b d' L U r2 
r2 f L B' U2 b d' L U L2 
r2 f L B' U2 b d' L d F2 
r2 f L B' U2 b d' L d b2 
r2 f L B' d2 f U' f R f2 
r2 f L B' d2 f U' f R B2 
r2 f L B' d2 f U' f l U2 
r2 f L B' d2 f U' f l d2 
r2 f L B' d2 f U' B U f2 
r2 f L B' d2 f U' B U B2 
r2 f L B' d2 f U' B d r2 
r2 f L B' d2 f U' B d L2 
r2 f L B' d2 f d' R U R2 
r2 f L B' d2 f d' R U l2 
r2 f L B' d2 f d' R d f2 
r2 f L B' d2 f d' R d B2 
r2 f L B' d2 f d' l F R2 
r2 f L B' d2 f d' l F l2 
r2 f L B' d2 f d' l b U2 
r2 f L B' d2 f d' l b d2 
r2 f L B' d2 B r' U r f2 
r2 f L B' d2 B r' U r B2 
r2 f L B' d2 B r' U L U2 
r2 f L B' d2 B r' U L d2 
r2 f L B' d2 B r' d F U2 
r2 f L B' d2 B r' d F d2 
r2 f L B' d2 B r' d b r2 
r2 f L B' d2 B r' d b L2 
r2 f L B' d2 B L' f U f2 
r2 f L B' d2 B L' f U B2 
r2 f L B' d2 B L' f d r2 
r2 f L B' d2 B L' f d L2 
r2 f L B' d2 B L' B r u2 
r2 f L B' d2 B L' B r D2 
r2 f L B' d2 B L' B L f2 
r2 f L B' d2 B L' B L B2 
r2 B u R' f2 R u' f r u2 
r2 B u R' f2 R u' f r D2 
r2 B u R' f2 R u' f L f2 
r2 B u R' f2 R u' f L B2 
r2 B u R' f2 R u' B u R2 
r2 B u R' f2 R u' B u l2 
r2 B u R' f2 R u' B D f2 
r2 B u R' f2 R u' B D B2 
r2 B u R' f2 R D' R u F2 
r2 B u R' f2 R D' R u b2 
r2 B u R' f2 R D' R D R2 
r2 B u R' f2 R D' R D l2 
r2 B u R' f2 R D' l f u2 
r2 B u R' f2 R D' l f D2 
r2 B u R' f2 R D' l B R2 
r2 B u R' f2 R D' l B l2 
r2 B u R' f2 l f' U f R2 
r2 B u R' f2 l f' U f l2 
r2 B u R' f2 l f' U B U2 
r2 B u R' f2 l f' U B d2 
r2 B u R' f2 l f' d r f2 
r2 B u R' f2 l f' d r B2 
r2 B u R' f2 l f' d L U2 
r2 B u R' f2 l f' d L d2 
r2 B u R' f2 l B' R f u2 
r2 B u R' f2 l B' R f D2 
r2 B u R' f2 l B' R B R2 
r2 B u R' f2 l B' R B l2 
r2 B u R' f2 l B' l U R2 
r2 B u R' f2 l B' l U l2 
r2 B u R' f2 l B' l d f2 
r2 B u R' f2 l B' l d B2 
r2 B u R' B2 r f' u R u2 
r2 B u R' B2 r f' u R D2 
r2 B u R' B2 r f' u l f2 
r2 B u R' B2 r f' u l B2 
r2 B u R' B2 r f' D f r2 
r2 B u R' B2 r f' D f L2 
r2 B u R' B2 r f' D B u2 
r2 B u R' B2 r f' D B D2 
r2 B u R' B2 r B' r u f2 
r2 B u R' B2 r B' r u B2 
r2 B u R' B2 r B' r D r2 
r2 B u R' B2 r B' r D L2 
r2 B u R' B2 r B' L f U2 
r2 B u R' B2 r B' L f d2 
r2 B u R' B2 r B' L B r2 
r2 B u R' B2 r B' L B L2 
r2 B u R' B2 L U' r f U2 
r2 B u R' B2 L U' r f d2 
r2 B u R' B2 L U' r B r2 
r2 B u R' B2 L U' r B L2 
r2 B u R' B2 L U' L U r2 
r2 B u R' B2 L U' L U L2 
r2 B u R' B2 L U' L d F2 
r2 B u R' B2 L U' L d b2 
r2 B u R' B2 L d' f R f2 
r2 B u R' B2 L d' f R B2 
r2 B u R' B2 L d' f l U2 
r2 B u R' B2 L d' f l d2 
r2 B u R' B2 L d' B U f2 
r2 B u R' B2 L d' B U B2 
r2 B u R' B2 L d' B d r2 
r2 B u R' B2 L d' B d L2 
r2 B u l' u2 R F' R F R2 
r2 B u l' u2 R F' R F l2 
r2 B u l' u2 R F' R b U2 
r2 B u l' u2 R F' R b d2 
r2 B u l' u2 R F' l u F2 
r2 B u l' u2 R F' l u b2 
r2 B u l' u2 R F' l D R2 
r2 B u l' u2 R F' l D l2 
r2 B u l' u2 R b' u r F2 
r2 B u l' u2 R b' u r b2 
r2 B u l' u2 R b' u L u2 
r2 B u l' u2 R b' u L D2 
r2 B u l' u2 R b' D F u2 
r2 B u l' u2 R b' D F D2 
r2 B u l' u2 R b' D b R2 
r2 B u l' u2 R b' D b l2 
r2 B u l' u2 l u' f r u2 
r2 B u l' u2 l u' f r D2 
r2 B u l' u2 l u' f L f2 
r2 B u l' u2 l u' f L B2 
r2 B u l' u2 l u' B u R2 
r2 B u l' u2 l u' B u l2 
r2 B u l' u2 l u' B D f2 
r2 B u l' u2 l u' B D B2 
r2 B u l' u2 l D' R u F2 
r2 B u l' u2 l D' R u b2 
r2 B u l' u2 l D' R D R2 
r2 B u l' u2 l D' R D l2 
r2 B u l' u2 l D' l f u2 
r2 B u l' u2 l D' l f D2 
r2 B u l' u2 l D' l B R2 
r2 B u l' u2 l D' l B l2 
r2 B u l' D2 r u' F u r2 
r2 B u l' D2 r u' F u L2 
r2 B u l' D2 r u' F D F2 
r2 B u l' D2 r u' F D b2 
r2 B u l' D2 r u' b R F2 
r2 B u l' D2 r u' b R b2 
r2 B u l' D2 r u' b l u2 
r2 B u l' D2 r u' b l D2 
r2 B u l' D2 r D' r F r2 
r2 B u l' D2 r D' r F L2 
r2 B u l' D2 r D' r b u2 
r2 B u l' D2 r D' r b D2 
r2 B u l' D2 r D' L u f2 
r2 B u l' D2 r D' L u B2 
r2 B u l' D2 r D' L D r2 
r2 B u l' D2 r D' L D L2 
r2 B u l' D2 L f' u R u2 
r2 B u l' D2 L f' u R D2 
r2 B u l' D2 L f' u l f2 
r2 B u l' D2 L f' u l B2 
r2 B u l' D2 L f' D f r2 
r2 B u l' D2 L f' D f L2 
r2 B u l' D2 L f' D B u2 
r2 B u l' D2 L f' D B D2 
r2 B u l' D2 L B' r u f2 
r2 B u l' D2 L B' r u B2 
r2 B u l' D2 L B' r D r2 
r2 B u l' D2 L B' r D L2 
r2 B u l' D2 L B' L f U2 
r2 B u l' D2 L B' L f d2 
r2 B u l' D2 L B' L B r2 
r2 B u l' D2 L B' L B L2 
r2 B D f' u2 f u' r F r2 
r2 B D f' u2 f u' r F L2 
r2 B D f' u2 f u' r b u2 
r2 B D f' u2 f u' r b D2 
r2 B D f' u2 f u' L u f2 
r2 B D f' u2 f u' L u B2 
r2 B D f' u2 f u' L D r2 
r2 B D f' u2 f u' L D L2 
r2 B D f' u2 f D' f r u2 
r2 B D f' u2 f D' f r D2 
r2 B D f' u2 f D' f L f2 
r2 B D f' u2 f D' f L B2 
r2 B D f' u2 f D' B u R2 
r2 B D f' u2 f D' B u l2 
r2 B D f' u2 f D' B D f2 
r2 B D f' u2 f D' B D B2 
r2 B D f' u2 B R' f u R2 
r2 B D f' u2 B R' f u l2 
r2 B D f' u2 B R' f D f2 
r2 B D f' u2 B R' f D B2 
r2 B D f' u2 B R' B R f2 
r2 B D f' u2 B R' B R B2 
r2 B D f' u2 B R' B l U2 
r2 B D f' u2 B R' B l d2 
r2 B D f' u2 B l' u F u2 
r2 B D f' u2 B l' u F D2 
r2 B D f' u2 B l' u b R2 
r2 B D f' u2 B l' u b l2 
r2 B D f' u2 B l' D R u2 
r2 B D f' u2 B l' D R D2 
r2 B D f' u2 B l' D l f2 
r2 B D f' u2 B l' D l B2 
r2 B D f' D2 F r' u f r2 
r2 B D f' D2 F r' u f L2 
r2 B D f' D2 F r' u B u2 
r2 B D f' D2 F r' u B D2 
r2 B D f' D2 F r' D r F2 
r2 B D f' D2 F r' D r b2 
r2 B D f' D2 F r' D L u2 
r2 B D f' D2 F r' D L D2 
r2 B D f' D2 F L' F r U2 
r2 B D f' D2 F L' F r d2 
r2 B D f' D2 F L' F L F2 
r2 B D f' D2 F L' F L b2 
r2 B D f' D2 F L' b u r2 
r2 B D f' D2 F L' b u L2 
r2 B D f' D2 F L' b D F2 
r2 B D f' D2 F L' b D b2 
r2 B D f' D2 b u' R u F2 
r2 B D f' D2 b u' R u b2 
r2 B D f' D2 b u' R D R2 
r2 B D f' D2 b u' R D l2 
r2 B D f' D2 b u' l f u2 
r2 B D f' D2 b u' l f D2 
r2 B D f' D2 b u' l B R2 
r2 B D f' D2 b u' l B l2 
r2 B D f' D2 b D' F u r2 
r2 B D f' D2 b D' F u L2 
r2 B D f' D2 b D' F D F2 
r2 B D f' D2 b D' F D b2 
r2 B D f' D2 b D' b R F2 
r2 B D f' D2 b D' b R b2 
r2 B D f' D2 b D' b l u2 
r2 B D f' D2 b D' b l D2 
r2 B D B' r2 f r' U r f2 
r2 B D B' r2 f r' U r B2 
r2 B D B' r2 f r' U L U2 
r2 B D B' r2 f r' U L d2 
r2 B D B' r2 f r' d F U2 
r2 B D B' r2 f r' d F d2 
r2 B D B' r2 f r' d b r2 
r2 B D B' r2 f r' d b L2 
r2 B D B' r2 f L' f U f2 
r2 B D B' r2 f L' f U B2 
r2 B D B' r2 f L' f d r2 
r2 B D B' r2 f L' f d L2 
r2 B D B' r2 f L' B r u2 
r2 B D B' r2 f L' B r D2 
r2 B D B' r2 f L' B L f2 
r2 B D B' r2 f L' B L B2 
r2 B D B' r2 B u' r F r2 
r2 B D B' r2 B u' r F L2 
r2 B D B' r2 B u' r b u2 
r2 B D B' r2 B u' r b D2 
r2 B D B' r2 B u' L u f2 
r2 B D B' r2 B u' L u B2 
r2 B D B' r2 B u' L D r2 
r2 B D B' r2 B u' L D L2 
r2 B D B' r2 B D' f r u2 
r2 B D B' r2 B D' f r D2 
r2 B D B' r2 B D' f L f2 
r2 B D B' r2 B D' f L B2 
r2 B D B' r2 B D' B u R2 
r2 B D B' r2 B D' B u l2 
r2 B D B' r2 B D' B D f2 
r2 B D B' r2 B D' B D B2 
r2 B D B' L2 F U' F U F2 
r2 B D B' L2 F U' F U b2 
r2 B D B' L2 F U' F d R2 
r2 B D B' L2 F U' F d l2 
r2 B D B' L2 F U' b r U2 
r2 B D B' L2 F U' b r d2 
r2 B D B' L2 F U' b L F2 
r2 B D B' L2 F U' b L b2 
r2 B D B' L2 F d' r f U2 
r2 B D B' L2 F d' r f d2 
r2 B D B' L2 F d' r B r2 
r2 B D B' L2 F d' r B L2 
r2 B D B' L2 F d' L U r2 
r2 B D B' L2 F d' L U L2 
r2 B D B' L2 F d' L d F2 
r2 B D B' L2 F d' L d b2 
r2 B D B' L2 b r' u f r2 
r2 B D B' L2 b r' u f L2 
r2 B D B' L2 b r' u B u2 
r2 B D B' L2 b r' u B D2 
r2 B D B' L2 b r' D r F2 
r2 B D B' L2 b r' D r b2 
r2 B D B' L2 b r' D L u2 
r2 B D B' L2 b r' D L D2 
r2 B D B' L2 b L' F r U2 
r2 B D B' L2 b L' F r d2 
r2 B D B' L2 b L' F L F2 
r2 B D B' L2 b L' F L b2 
r2 B D B' L2 b L' b u r2 
r2 B D B' L2 b L' b u L2 
r2 B D B' L2 b L' b D F2 
r2 B D B' L2 b L' b D b2 
L2 F U F' r2 F U' F U F2 
L2 F U F' r2 F U' F U b2 
L2 F U F' r2 F U' F d R2 
L2 F U F' r2 F U' F d l2 
L2 F U F' r2 F U' b r U2 
L2 F U F' r2 F U' b r d2 
L2 F U F' r2 F U' b L F2 
L2 F U F' r2 F U' b L b2 
L2 F U F' r2 F d' r f U2 
L2 F U F' r2 F d' r f d2 
L2 F U F' r2 F d' r B r2 
L2 F U F' r2 F d' r B L2 
L2 F U F' r2 F d' L U r2 
L2 F U F' r2 F d' L U L2 
L2 F U F' r2 F d' L d F2 
L2 F U F' r2 F d' L d b2 
L2 F U F' r2 b r' u f r2 
L2 F U F' r2 b r' u f L2 
L2 F U F' r2 b r' u B u2 
L2 F U F' r2 b r' u B D2 
L2 F U F' r2 b r' D r F2 
L2 F U F' r2 b r' D r b2 
L2 F U F' r2 b r' D L u2 
L2 F U F' r2 b r' D L D2 
L2 F U F' r2 b L' F r U2 
L2 F U F' r2 b L' F r d2 
L2 F U F' r2 b L' F L F2 
L2 F U F' r2 b L' F L b2 
L2 F U F' r2 b L' b u r2 
L2 F U F' r2 b L' b u L2 
L2 F U F' r2 b L' b D F2 
L2 F U F' r2 b L' b D b2 
L2 F U F' L2 f r' U r f2 
L2 F U F' L2 f r' U r B2 
L2 F U F' L2 f r' U L U2 
L2 F U F' L2 f r' U L d2 
L2 F U F' L2 f r' d F U2 
L2 F U F' L2 f r' d F d2 
L2 F U F' L2 f r' d b r2 
L2 F U F' L2 f r' d b L2 
L2 F U F' L2 f L' f U f2 
L2 F U F' L2 f L' f U B2 
L2 F U F' L2 f L' f d r2 
L2 F U F' L2 f L' f d L2 
L2 F U F' L2 f L' B r u2 
L2 F U F' L2 f L' B r D2 
L2 F U F' L2 f L' B L f2 
L2 F U F' L2 f L' B L B2 
L2 F U F' L2 B u' r F r2 
L2 F U F' L2 B u' r F L2 
L2 F U F' L2 B u' r b u2 
L2 F U F' L2 B u' r b D2 
L2 F U F' L2 B u' L u f2 
L2 F U F' L2 B u' L u B2 
L2 F U F' L2 B u' L D r2 
L2 F U F' L2 B u' L D L2 
L2 F U F' L2 B D' f r u2 
L2 F U F' L2 B D' f r D2 
L2 F U F' L2 B D' f L f2 
L2 F U F' L2 B D' f L B2 
L2 F U F' L2 B D' B u R2 
L2 F U F' L2 B D' B u l2 
L2 F U F' L2 B D' B D f2 
L2 F U F' L2 B D' B D B2 
L2 F U b' U2 f U' f R f2 
L2 F U b' U2 f U' f R B2 
L2 F U b' U2 f U' f l U2 
L2 F U b' U2 f U' f l d2 
L2 F U b' U2 f U' B U f2 
L2 F U b' U2 f U' B U B2 
L2 F U b' U2 f U' B d r2 
L2 F U b' U2 f U' B d L2 
L2 F U b' U2 f d' R U R2 
L2 F U b' U2 f d' R U l2 
L2 F U b' U2 f d' R d f2 
L2 F U b' U2 f d' R d B2 
L2 F U b' U2 f d' l F R2 
L2 F U b' U2 f d' l F l2 
L2 F U b' U2 f d' l b U2 
L2 F U b' U2 f d' l b d2 
L2 F U b' U2 B r' U r f2 
L2 F U b' U2 B r' U r B2 
L2 F U b' U2 B r' U L U2 
L2 F U b' U2 B r' U L d2 
L2 F U b' U2 B r' d F U2 
L2 F U b' U2 B r' d F d2 
L2 F U b' U2 B r' d b r2 
L2 F U b' U2 B r' d b L2 
L2 F U b' U2 B L' f U f2 
L2 F U b' U2 B L' f U B2 
L2 F U b' U2 B L' f d r2 
L2 F U b' U2 B L' f d L2 
L2 F U b' U2 B L' B r u2 
L2 F U b' U2 B L' B r D2 
L2 F U b' U2 B L' B L f2 
L2 F U b' U2 B L' B L B2 
L2 F U b' d2 F R' F R F2 
L2 F U b' d2 F R' F R b2 
L2 F U b' d2 F R' F l u2 
L2 F U b' d2 F R' F l D2 
L2 F U b' d2 F R' b U F2 
L2 F U b' d2 F R' b U b2 
L2 F U b' d2 F R' b d R2 
L2 F U b' d2 F R' b d l2 
L2 F U b' d2 F l' U R U2 
L2 F U b' d2 F l' U R d2 
L2 F U b' d2 F l' U l F2 
L2 F U b' d2 F l' U l b2 
L2 F U b' d2 F l' d f R2 
L2 F U b' d2 F l' d f l2 
L2 F U b' d2 F l' d B U2 
L2 F U b' d2 F l' d B d2 
L2 F U b' d2 b U' F U F2 
L2 F U b' d2 b U' F U b2 
L2 F U b' d2 b U' F d R2 
L2 F U b' d2 b U' F d l2 
L2 F U b' d2 b U' b r U2 
L2 F U b' d2 b U' b r d2 
L2 F U b' d2 b U' b L F2 
L2 F U b' d2 b U' b L b2 
L2 F U b' d2 b d' r f U2 
L2 F U b' d2 b d' r f d2 
L2 F U b' d2 b d' r B r2 
L2 F U b' d2 b d' r B L2 
L2 F U b' d2 b d' L U r2 
L2 F U b' d2 b d' L U L2 
L2 F U b' d2 b d' L d F2 
L2 F U b' d2 b d' L d b2 
L2 F d R' F2 r F' r U r2 
L2 F d R' F2 r F' r U L2 
L2 F d R' F2 r F' r d F2 
L2 F d R' F2 r F' r d b2 
L2 F d R' F2 r F' L F r2 
L2 F d R' F2 r F' L F L2 
L2 F d R' F2 r F' L b u2 
L2 F d R' F2 r F' L b D2 
L2 F d R' F2 r b' U F U2 
L2 F d R' F2 r b' U F d2 
L2 F d R' F2 r b' U b r2 
L2 F d R' F2 r b' U b L2 
L2 F d R' F2 r b' d R U2 
L2 F d R' F2 r b' d R d2 
L2 F d R' F2 r b' d l F2 
L2 F d R' F2 r b' d l b2 
L2 F d R' F2 L u' F u r2 
L2 F d R' F2 L u' F u L2 
L2 F d R' F2 L u' F D F2 
L2 F d R' F2 L u' F D b2 
L2 F d R' F2 L u' b R F2 
L2 F d R' F2 L u' b R b2 
L2 F d R' F2 L u' b l u2 
L2 F d R' F2 L u' b l D2 
L2 F d R' F2 L D' r F r2 
L2 F d R' F2 L D' r F L2 
L2 F d R' F2 L D' r b u2 
L2 F d R' F2 L D' r b D2 
L2 F d R' F2 L D' L u f2 
L2 F d R' F2 L D' L u B2 
L2 F d R' F2 L D' L D r2 
L2 F d R' F2 L D' L D L2 
L2 F d R' b2 R U' R U R2 
L2 F d R' b2 R U' R U l2 
L2 F d R' b2 R U' R d f2 
L2 F d R' b2 R U' R d B2 
L2 F d R' b2 R U' l F R2 
L2 F d R' b2 R U' l F l2 
L2 F d R' b2 R U' l b U2 
L2 F d R' b2 R U' l b d2 
L2 F d R' b2 R d' F U F2 
L2 F d R' b2 R d' F U b2 
L2 F d R' b2 R d' F d R2 
L2 F d R' b2 R d' F d l2 
L2 F d R' b2 R d' b r U2 
L2 F d R' b2 R d' b r d2 
L2 F d R' b2 R d' b L F2 
L2 F d R' b2 R d' b L b2 
L2 F d R' b2 l F' R F R2 
L2 F d R' b2 l F' R F l2 
L2 F d R' b2 l F' R b U2 
L2 F d R' b2 l F' R b d2 
L2 F d R' b2 l F' l u F2 
L2 F d R' b2 l F' l u b2 
L2 F d R' b2 l F' l D R2 
L2 F d R' b2 l F' l D l2 
L2 F d R' b2 l b' u r F2 
L2 F d R' b2 l b' u r b2 
L2 F d R' b2 l b' u L u2 
L2 F d R' b2 l b' u L D2 
L2 F d R' b2 l b' D F u2 
L2 F d R' b2 l b' D F D2 
L2 F d R' b2 l b' D b R2 
L2 F d R' b2 l b' D b l2 
L2 F d l' U2 r U' r f U2 
L2 F d l' U2 r U' r f d2 
L2 F d l' U2 r U' r B r2 
L2 F d l' U2 r U' r B L2 
L2 F d l' U2 r U' L U r2 
L2 F d l' U2 r U' L U L2 
L2 F d l' U2 r U' L d F2 
L2 F d l' U2 r U' L d b2 
L2 F d l' U2 r d' f R f2 
L2 F d l' U2 r d' f R B2 
L2 F d l' U2 r d' f l U2 
L2 F d l' U2 r d' f l d2 
L2 F d l' U2 r d' B U f2 
L2 F d l' U2 r d' B U B2 
L2 F d l' U2 r d' B d r2 
L2 F d l' U2 r d' B d L2 
L2 F d l' U2 L F' r U r2 
L2 F d l' U2 L F' r U L2 
L2 F d l' U2 L F' r d F2 
L2 F d l' U2 L F' r d b2 
L2 F d l' U2 L F' L F r2 
L2 F d l' U2 L F' L F L2 
L2 F d l' U2 L F' L b u2 
L2 F d l' U2 L F' L b D2 
L2 F d l' U2 L b' U F U2 
L2 F d l' U2 L b' U F d2 
L2 F d l' U2 L b' U b r2 
L2 F d l' U2 L b' U b L2 
L2 F d l' U2 L b' d R U2 
L2 F d l' U2 L b' d R d2 
L2 F d l' U2 L b' d l F2 
L2 F d l' U2 L b' d l b2 
L2 F d l' d2 R f' U f R2 
L2 F d l' d2 R f' U f l2 
L2 F d l' d2 R f' U B U2 
L2 F d l' d2 R f' U B d2 
L2 F d l' d2 R f' d r f2 
L2 F d l' d2 R f' d r B2 
L2 F d l' d2 R f' d L U2 
L2 F d l' d2 R f' d L d2 
L2 F d l' d2 R B' R f u2 
L2 F d l' d2 R B' R f D2 
L2 F d l' d2 R B' R B R2 
L2 F d l' d2 R B' R B l2 
L2 F d l' d2 R B' l U R2 
L2 F d l' d2 R B' l U l2 
L2 F d l' d2 R B' l d f2 
L2 F d l' d2 R B' l d B2 
L2 F d l' d2 l U' R U R2 
L2 F d l' d2 l U' R U l2 
L2 F d l' d2 l U' R d f2 
L2 F d l' d2 l U' R d B2 
L2 F d l' d2 l U' l F R2 
L2 F d l' d2 l U' l F l2 
L2 F d l' d2 l U' l b U2 
L2 F d l' d2 l U' l b d2 
L2 F d l' d2 l d' F U F2 
L2 F d l' d2 l d' F U b2 
L2 F d l' d2 l d' F d R2 
L2 F d l' d2 l d' F d l2 
L2 F d l' d2 l d' b r U2 
L2 F d l' d2 l d' b r d2 
L2 F d l' d2 l d' b L F2 
L2 F d l' d2 l d' b L b2 
L2 b r U' F2 u F' u r F2 
L2 b r U' F2 u F' u r b2 
L2 b r U' F2 u F' u L u2 
L2 b r U' F2 u F' u L D2 
L2 b r U' F2 u F' D F u2 
L2 b r U' F2 u F' D F D2 
L2 b r U' F2 u F' D b R2 
L2 b r U' F2 u F' D b l2 
L2 b r U' F2 u b' r U r2 
L2 b r U' F2 u b' r U L2 
L2 b r U' F2 u b' r d F2 
L2 b r U' F2 u b' r d b2 
L2 b r U' F2 u b' L F r2 
L2 b r U' F2 u b' L F L2 
L2 b r U' F2 u b' L b u2 
L2 b r U' F2 u b' L b D2 
L2 b r U' F2 D R' u F u2 
L2 b r U' F2 D R' u F D2 
L2 b r U' F2 D R' u b R2 
L2 b r U' F2 D R' u b l2 
L2 b r U' F2 D R' D R u2 
L2 b r U' F2 D R' D R D2 
L2 b r U' F2 D R' D l f2 
L2 b r U' F2 D R' D l B2 
L2 b r U' F2 D l' F R F2 
L2 b r U' F2 D l' F R b2 
L2 b r U' F2 D l' F l u2 
L2 b r U' F2 D l' F l D2 
L2 b r U' F2 D l' b U F2 
L2 b r U' F2 D l' b U b2 
L2 b r U' F2 D l' b d R2 
L2 b r U' F2 D l' b d l2 
L2 b r U' b2 U r' F r U2 
L2 b r U' b2 U r' F r d2 
L2 b r U' b2 U r' F L F2 
L2 b r U' b2 U r' F L b2 
L2 b r U' b2 U r' b u r2 
L2 b r U' b2 U r' b u L2 
L2 b r U' b2 U r' b D F2 
L2 b r U' b2 U r' b D b2 
L2 b r U' b2 U L' U r f2 
L2 b r U' b2 U L' U r B2 
L2 b r U' b2 U L' U L U2 
L2 b r U' b2 U L' U L d2 
L2 b r U' b2 U L' d F U2 
L2 b r U' b2 U L' d F d2 
L2 b r U' b2 U L' d b r2 
L2 b r U' b2 U L' d b L2 
L2 b r U' b2 d F' U F U2 
L2 b r U' b2 d F' U F d2 
L2 b r U' b2 d F' U b r2 
L2 b r U' b2 d F' U b L2 
L2 b r U' b2 d F' d R U2 
L2 b r U' b2 d F' d R d2 
L2 b r U' b2 d F' d l F2 
L2 b r U' b2 d F' d l b2 
L2 b r U' b2 d b' R F R2 
L2 b r U' b2 d b' R F l2 
L2 b r U' b2 d b' R b U2 
L2 b r U' b2 d b' R b d2 
L2 b r U' b2 d b' l u F2 
L2 b r U' b2 d b' l u b2 
L2 b r U' b2 d b' l D R2 
L2 b r U' b2 d b' l D l2 
L2 b r d' r2 U f' r u f2 
L2 b r d' r2 U f' r u B2 
L2 b r d' r2 U f' r D r2 
L2 b r d' r2 U f' r D L2 
L2 b r d' r2 U f' L f U2 
L2 b r d' r2 U f' L f d2 
L2 b r d' r2 U f' L B r2 
L2 b r d' r2 U f' L B L2 
L2 b r d' r2 U B' U f R2 
L2 b r d' r2 U B' U f l2 
L2 b r d' r2 U B' U B U2 
L2 b r d' r2 U B' U B d2 
L2 b r d' r2 U B' d r f2 
L2 b r d' r2 U B' d r B2 
L2 b r d' r2 U B' d L U2 
L2 b r d' r2 U B' d L d2 
L2 b r d' r2 d r' F r U2 
L2 b r d' r2 d r' F r d2 
L2 b r d' r2 d r' F L F2 
L2 b r d' r2 d r' F L b2 
L2 b r d' r2 d r' b u r2 
L2 b r d' r2 d r' b u L2 
L2 b r d' r2 d r' b D F2 
L2 b r d' r2 d r' b D b2 
L2 b r d' r2 d L' U r f2 
L2 b r d' r2 d L' U r B2 
L2 b r d' r2 d L' U L U2 
L2 b r d' r2 d L' U L d2 
L2 b r d' r2 d L' d F U2 
L2 b r d' r2 d L' d F d2 
L2 b r d' r2 d L' d b r2 
L2 b r d' r2 d L' d b L2 
L2 b r d' L2 u r' f U f2 
L2 b r d' L2 u r' f U B2 
L2 b r d' L2 u r' f d r2 
L2 b r d' L2 u r' f d L2 
L2 b r d' L2 u r' B r u2 
L2 b r d' L2 u r' B r D2 
L2 b r d' L2 u r' B L f2 
L2 b r d' L2 u r' B L B2 
L2 b r d' L2 u L' u f r2 
L2 b r d' L2 u L' u f L2 
L2 b r d' L2 u L' u B u2 
L2 b r d' L2 u L' u B D2 
L2 b r d' L2 u L' D r F2 
L2 b r d' L2 u L' D r b2 
L2 b r d' L2 u L' D L u2 
L2 b r d' L2 u L' D L D2 
L2 b r d' L2 D F' u r F2 
L2 b r d' L2 D F' u r b2 
L2 b r d' L2 D F' u L u2 
L2 b r d' L2 D F' u L D2 
L2 b r d' L2 D F' D F u2 
L2 b r d' L2 D F' D F D2 
L2 b r d' L2 D F' D b R2 
L2 b r d' L2 D F' D b l2 
L2 b r d' L2 D b' r U r2 
L2 b r d' L2 D b' r U L2 
L2 b r d' L2 D b' r d F2 
L2 b r d' L2 D b' r d b2 
L2 b r d' L2 D b' L F r2 
L2 b r d' L2 D b' L F L2 
L2 b r d' L2 D b' L b u2 
L2 b r d' L2 D b' L b D2 
L2 b L F' u2 F r' u f r2 
L2 b L F' u2 F r' u f L2 
L2 b L F' u2 F r' u B u2 
L2 b L F' u2 F r' u B D2 
L2 b L F' u2 F r' D r F2 
L2 b L F' u2 F r' D r b2 
L2 b L F' u2 F r' D L u2 
L2 b L F' u2 F r' D L D2 
L2 b L F' u2 F L' F r U2 
L2 b L F' u2 F L' F r d2 
L2 b L F' u2 F L' F L F2 
L2 b L F' u2 F L' F L b2 
L2 b L F' u2 F L' b u r2 
L2 b L F' u2 F L' b u L2 
L2 b L F' u2 F L' b D F2 
L2 b L F' u2 F L' b D b2 
L2 b L F' u2 b u' R u F2 
L2 b L F' u2 b u' R u b2 
L2 b L F' u2 b u' R D R2 
L2 b L F' u2 b u' R D l2 
L2 b L F' u2 b u' l f u2 
L2 b L F' u2 b u' l f D2 
L2 b L F' u2 b u' l B R2 
L2 b L F' u2 b u' l B l2 
L2 b L F' u2 b D' F u r2 
L2 b L F' u2 b D' F u L2 
L2 b L F' u2 b D' F D F2 
L2 b L F' u2 b D' F D b2 
L2 b L F' u2 b D' b R F2 
L2 b L F' u2 b D' b R b2 
L2 b L F' u2 b D' b l u2 
L2 b L F' u2 b D' b l D2 
L2 b L F' D2 f u' r F r2 
L2 b L F' D2 f u' r F L2 
L2 b L F' D2 f u' r b u2 
L2 b L F' D2 f u' r b D2 
L2 b L F' D2 f u' L u f2 
L2 b L F' D2 f u' L u B2 
L2 b L F' D2 f u' L D r2 
L2 b L F' D2 f u' L D L2 
L2 b L F' D2 f D' f r u2 
L2 b L F' D2 f D' f r D2 
L2 b L F' D2 f D' f L f2 
L2 b L F' D2 f D' f L B2 
L2 b L F' D2 f D' B u R2 
L2 b L F' D2 f D' B u l2 
L2 b L F' D2 f D' B D f2 
L2 b L F' D2 f D' B D B2 
L2 b L F' D2 B R' f u R2 
L2 b L F' D2 B R' f u l2 
L2 b L F' D2 B R' f D f2 
L2 b L F' D2 B R' f D B2 
L2 b L F' D2 B R' B R f2 
L2 b L F' D2 B R' B R B2 
L2 b L F' D2 B R' B l U2 
L2 b L F' D2 B R' B l d2 
L2 b L F' D2 B l' u F u2 
L2 b L F' D2 B l' u F D2 
L2 b L F' D2 B l' u b R2 
L2 b L F' D2 B l' u b l2 
L2 b L F' D2 B l' D R u2 
L2 b L F' D2 B l' D R D2 
L2 b L F' D2 B l' D l f2 
L2 b L F' D2 B l' D l B2 
L2 b L b' r2 F U' F U F2 
L2 b L b' r2 F U' F U b2 
L2 b L b' r2 F U' F d R2 
L2 b L b' r2 F U' F d l2 
L2 b L b' r2 F U' b r U2 
L2 b L b' r2 F U' b r d2 
L2 b L b' r2 F U' b L F2 
L2 b L b' r2 F U' b L b2 
L2 b L b' r2 F d' r f U2 
L2 b L b' r2 F d' r f d2 
L2 b L b' r2 F d' r B r2 
L2 b L b' r2 F d' r B L2 
L2 b L b' r2 F d' L U r2 
L2 b L b' r2 F d' L U L2 
L2 b L b' r2 F d' L d F2 
L2 b L b' r2 F d' L d b2 
L2 b L b' r2 b r' u f r2 
L2 b L b' r2 b r' u f L2 
L2 b L b' r2 b r' u B u2 
L2 b L b' r2 b r' u B D2 
L2 b L b' r2 b r' D r F2 
L2 b L b' r2 b r' D r b2 
L2 b L b' r2 b r' D L u2 
L2 b L b' r2 b r' D L D2 
L2 b L b' r2 b L' F r U2 
L2 b L b' r2 b L' F r d2 
L2 b L b' r2 b L' F L F2 
L2 b L b' r2 b L' F L b2 
L2 b L b' r2 b L' b u r2 
L2 b L b' r2 b L' b u L2 
L2 b L b' r2 b L' b D F2 
L2 b L b' r2 b L' b D b2 
L2 b L b' L2 f r' U r f2 
L2 b L b' L2 f r' U r B2 
L2 b L b' L2 f r' U L U2 
L2 b L b' L2 f r' U L d2 
L2 b L b' L2 f r' d F U2 
L2 b L b' L2 f r' d F d2 
L2 b L b' L2 f r' d b r2 
L2 b L b' L2 f r' d b L2 
L2 b L b' L2 f L' f U f2 
L2 b L b' L2 f L' f U B2 
L2 b L b' L2 f L' f d r2 
L2 b L b' L2 f L' f d L2 
L2 b L b' L2 f L' B r u2 
L2 b L b' L2 f L' B r D2 
L2 b L b' L2 f L' B L f2 
L2 b L b' L2 f L' B L B2 
L2 b L b' L2 B u' r F r2 
L2 b L b' L2 B u' r F L2 
L2 b L b' L2 B u' r b u2 
L2 b L b' L2 B u' r b D2 
L2 b L b' L2 B u' L u f2 
L2 b L b' L2 B u' L u B2 
L2 b L b' L2 B u' L D r2 
L2 b L b' L2 B u' L D L2 
L2 b L b' L2 B D' f r u2 
L2 b L b' L2 B D' f r D2 
L2 b L b' L2 B D' f L f2 
L2 b L b' L2 B D' f L B2 
L2 b L b' L2 B D' B u R2 
L2 b L b' L2 B D' B u l2 
L2 b L b' L2 B D' B D f2 
L2 b L b' L2 B D' B D B2 
f2 U' f' r u' r2 u r' f' r2 
f2 U' f' r u' r2 u r' f' L2 
f2 U' f' r u' r2 u r' B' U2 
f2 U' f' r u' r2 u r' B' d2 
f2 U' f' r u' r2 u L' u' r2 
f2 U' f' r u' r2 u L' u' L2 
f2 U' f' r u' r2 u L' D' f2 
f2 U' f' r u' r2 u L' D' B2 
f2 U' f' r u' r2 D F' u' F2 
f2 U' f' r u' r2 D F' u' b2 
f2 U' f' r u' r2 D F' D' r2 
f2 U' f' r u' r2 D F' D' L2 
f2 U' f' r u' r2 D b' r' F2 
f2 U' f' r u' r2 D b' r' b2 
f2 U' f' r u' r2 D b' L' U2 
f2 U' f' r u' r2 D b' L' d2 
f2 U' f' r u' L2 U f' r' f2 
f2 U' f' r u' L2 U f' r' B2 
f2 U' f' r u' L2 U f' L' u2 
f2 U' f' r u' L2 U f' L' D2 
f2 U' f' r u' L2 U B' U' r2 
f2 U' f' r u' L2 U B' U' L2 
f2 U' f' r u' L2 U B' d' f2 
f2 U' f' r u' L2 U B' d' B2 
f2 U' f' r u' L2 d r' F' u2 
f2 U' f' r u' L2 d r' F' D2 
f2 U' f' r u' L2 d r' b' r2 
f2 U' f' r u' L2 d r' b' L2 
f2 U' f' r u' L2 d L' U' F2 
f2 U' f' r u' L2 d L' U' b2 
f2 U' f' r u' L2 d L' d' r2 
f2 U' f' r u' L2 d L' d' L2 
f2 U' f' r D' f2 u f' R' U2 
f2 U' f' r D' f2 u f' R' d2 
f2 U' f' r D' f2 u f' l' f2 
f2 U' f' r D' f2 u f' l' B2 
f2 U' f' r D' f2 u B' u' f2 
f2 U' f' r D' f2 u B' u' B2 
f2 U' f' r D' f2 u B' D' R2 
f2 U' f' r D' f2 u B' D' l2 
f2 U' f' r D' f2 D r' f' r2 
f2 U' f' r D' f2 D r' f' L2 
f2 U' f' r D' f2 D r' B' U2 
f2 U' f' r D' f2 D r' B' d2 
f2 U' f' r D' f2 D L' u' r2 
f2 U' f' r D' f2 D L' u' L2 
f2 U' f' r D' f2 D L' D' f2 
f2 U' f' r D' f2 D L' D' B2 
f2 U' f' r D' B2 U R' U' f2 
f2 U' f' r D' B2 U R' U' B2 
f2 U' f' r D' B2 U R' d' R2 
f2 U' f' r D' B2 U R' d' l2 
f2 U' f' r D' B2 U l' f' R2 
f2 U' f' r D' B2 U l' f' l2 
f2 U' f' r D' B2 U l' B' u2 
f2 U' f' r D' B2 U l' B' D2 
f2 U' f' r D' B2 d f' r' f2 
f2 U' f' r D' B2 d f' r' B2 
f2 U' f' r D' B2 d f' L' u2 
f2 U' f' r D' B2 d f' L' D2 
f2 U' f' r D' B2 d B' U' r2 
f2 U' f' r D' B2 d B' U' L2 
f2 U' f' r D' B2 d B' d' f2 
f2 U' f' r D' B2 d B' d' B2 
f2 U' f' L f' r2 f r' U' F2 
f2 U' f' L f' r2 f r' U' b2 
f2 U' f' L f' r2 f r' d' r2 
f2 U' f' L f' r2 f r' d' L2 
f2 U' f' L f' r2 f L' f' r2 
f2 U' f' L f' r2 f L' f' L2 
f2 U' f' L f' r2 f L' B' U2 
f2 U' f' L f' r2 f L' B' d2 
f2 U' f' L f' r2 B u' r' u2 
f2 U' f' L f' r2 B u' r' D2 
f2 U' f' L f' r2 B u' L' F2 
f2 U' f' L f' r2 B u' L' b2 
f2 U' f' L f' r2 B D' f' u2 
f2 U' f' L f' r2 B D' f' D2 
f2 U' f' L f' r2 B D' B' r2 
f2 U' f' L f' r2 B D' B' L2 
f2 U' f' L f' L2 F U' F' r2 
f2 U' f' L f' L2 F U' F' L2 
f2 U' f' L f' L2 F U' b' U2 
f2 U' f' L f' L2 F U' b' d2 
f2 U' f' L f' L2 F d' r' U2 
f2 U' f' L f' L2 F d' r' d2 
f2 U' f' L f' L2 F d' L' f2 
f2 U' f' L f' L2 F d' L' B2 
f2 U' f' L f' L2 b r' u' r2 
f2 U' f' L f' L2 b r' u' L2 
f2 U' f' L f' L2 b r' D' f2 
f2 U' f' L f' L2 b r' D' B2 
f2 U' f' L f' L2 b L' F' u2 
f2 U' f' L f' L2 b L' F' D2 
f2 U' f' L f' L2 b L' b' r2 
f2 U' f' L f' L2 b L' b' L2 
f2 U' f' L B' U2 F R' F' U2 
f2 U' f' L B' U2 F R' F' d2 
f2 U' f' L B' U2 F R' b' R2 
f2 U' f' L B' U2 F R' b' l2 
f2 U' f' L B' U2 F l' U' f2 
f2 U' f' L B' U2 F l' U' B2 
f2 U' f' L B' U2 F l' d' R2 
f2 U' f' L B' U2 F l' d' l2 
f2 U' f' L B' U2 b U' F' r2 
f2 U' f' L B' U2 b U' F' L2 
f2 U' f' L B' U2 b U' b' U2 
f2 U' f' L B' U2 b U' b' d2 
f2 U' f' L B' U2 b d' r' U2 
f2 U' f' L B' U2 b d' r' d2 
f2 U' f' L B' U2 b d' L' f2 
f2 U' f' L B' U2 b d' L' B2 
f2 U' f' L B' d2 f U' f' U2 
f2 U' f' L B' d2 f U' f' d2 
f2 U' f' L B' d2 f U' B' R2 
f2 U' f' L B' d2 f U' B' l2 
f2 U' f' L B' d2 f d' R' F2 
f2 U' f' L B' d2 f d' R' b2 
f2 U' f' L B' d2 f d' l' U2 
f2 U' f' L B' d2 f d' l' d2 
f2 U' f' L B' d2 B r' U' F2 
f2 U' f' L B' d2 B r' U' b2 
f2 U' f' L B' d2 B r' d' r2 
f2 U' f' L B' d2 B r' d' L2 
f2 U' f' L B' d2 B L' f' r2 
f2 U' f' L B' d2 B L' f' L2 
f2 U' f' L B' d2 B L' B' U2 
f2 U' f' L B' d2 B L' B' d2 
f2 U' B' U f' U2 F R' F' U2 
f2 U' B' U f' U2 F R' F' d2 
f2 U' B' U f' U2 F R' b' R2 
f2 U' B' U f' U2 F R' b' l2 
f2 U' B' U f' U2 F l' U' f2 
f2 U' B' U f' U2 F l' U' B2 
f2 U' B' U f' U2 F l' d' R2 
f2 U' B' U f' U2 F l' d' l2 
f2 U' B' U f' U2 b U' F' r2 
f2 U' B' U f' U2 b U' F' L2 
f2 U' B' U f' U2 b U' b' U2 
f2 U' B' U f' U2 b U' b' d2 
f2 U' B' U f' U2 b d' r' U2 
f2 U' B' U f' U2 b d' r' d2 
f2 U' B' U f' U2 b d' L' f2 
f2 U' B' U f' U2 b d' L' B2 
f2 U' B' U f' d2 f U' f' U2 
f2 U' B' U f' d2 f U' f' d2 
f2 U' B' U f' d2 f U' B' R2 
f2 U' B' U f' d2 f U' B' l2 
f2 U' B' U f' d2 f d' R' F2 
f2 U' B' U f' d2 f d' R' b2 
f2 U' B' U f' d2 f d' l' U2 
f2 U' B' U f' d2 f d' l' d2 
f2 U' B' U f' d2 B r' U' F2 
f2 U' B' U f' d2 B r' U' b2 
f2 U' B' U f' d2 B r' d' r2 
f2 U' B' U f' d2 B r' d' L2 
f2 U' B' U f' d2 B L' f' r2 
f2 U' B' U f' d2 B L' f' L2 
f2 U' B' U f' d2 B L' B' U2 
f2 U' B' U f' d2 B L' B' d2 
f2 U' B' U B' R2 F u' R' f2 
f2 U' B' U B' R2 F u' R' B2 
f2 U' B' U B' R2 F u' l' u2 
f2 U' B' U B' R2 F u' l' D2 
f2 U' B' U B' R2 F D' F' R2 
f2 U' B' U B' R2 F D' F' l2 
f2 U' B' U B' R2 F D' b' u2 
f2 U' B' U B' R2 F D' b' D2 
f2 U' B' U B' R2 b R' F' U2 
f2 U' B' U B' R2 b R' F' d2 
f2 U' B' U B' R2 b R' b' R2 
f2 U' B' U B' R2 b R' b' l2 
f2 U' B' U B' R2 b l' U' f2 
f2 U' B' U B' R2 b l' U' B2 
f2 U' B' U B' R2 b l' d' R2 
f2 U' B' U B' R2 b l' d' l2 
f2 U' B' U B' l2 f R' f' R2 
f2 U' B' U B' l2 f R' f' l2 
f2 U' B' U B' l2 f R' B' u2 
f2 U' B' U B' l2 f R' B' D2 
f2 U' B' U B' l2 f l' u' R2 
f2 U' B' U B' l2 f l' u' l2 
f2 U' B' U B' l2 f l' D' F2 
f2 U' B' U B' l2 f l' D' b2 
f2 U' B' U B' l2 B U' f' U2 
f2 U' B' U B' l2 B U' f' d2 
f2 U' B' U B' l2 B U' B' R2 
f2 U' B' U B' l2 B U' B' l2 
f2 U' B' U B' l2 B d' R' F2 
f2 U' B' U B' l2 B d' R' b2 
f2 U' B' U B' l2 B d' l' U2 
f2 U' B' U B' l2 B d' l' d2 
f2 U' B' d r' U2 R f' U' r2 
f2 U' B' d r' U2 R f' U' L2 
f2 U' B' d r' U2 R f' d' f2 
f2 U' B' d r' U2 R f' d' B2 
f2 U' B' d r' U2 R B' R' U2 
f2 U' B' d r' U2 R B' R' d2 
f2 U' B' d r' U2 R B' l' f2 
f2 U' B' d r' U2 R B' l' B2 
f2 U' B' d r' U2 l U' R' F2 
f2 U' B' d r' U2 l U' R' b2 
f2 U' B' d r' U2 l U' l' U2 
f2 U' B' d r' U2 l U' l' d2 
f2 U' B' d r' U2 l d' F' r2 
f2 U' B' d r' U2 l d' F' L2 
f2 U' B' d r' U2 l d' b' U2 
f2 U' B' d r' U2 l d' b' d2 
f2 U' B' d r' d2 r U' r' U2 
f2 U' B' d r' d2 r U' r' d2 
f2 U' B' d r' d2 r U' L' f2 
f2 U' B' d r' d2 r U' L' B2 
f2 U' B' d r' d2 r d' f' U2 
f2 U' B' d r' d2 r d' f' d2 
f2 U' B' d r' d2 r d' B' R2 
f2 U' B' d r' d2 r d' B' l2 
f2 U' B' d r' d2 L F' r' F2 
f2 U' B' d r' d2 L F' r' b2 
f2 U' B' d r' d2 L F' L' U2 
f2 U' B' d r' d2 L F' L' d2 
f2 U' B' d r' d2 L b' U' R2 
f2 U' B' d r' d2 L b' U' l2 
f2 U' B' d r' d2 L b' d' F2 
f2 U' B' d r' d2 L b' d' b2 
f2 U' B' d L' f2 r f' u' f2 
f2 U' B' d L' f2 r f' u' B2 
f2 U' B' d L' f2 r f' D' R2 
f2 U' B' d L' f2 r f' D' l2 
f2 U' B' d L' f2 r B' r' f2 
f2 U' B' d L' f2 r B' r' B2 
f2 U' B' d L' f2 r B' L' u2 
f2 U' B' d L' f2 r B' L' D2 
f2 U' B' d L' f2 L U' r' U2 
f2 U' B' d L' f2 L U' r' d2 
f2 U' B' d L' f2 L U' L' f2 
f2 U' B' d L' f2 L U' L' B2 
f2 U' B' d L' f2 L d' f' U2 
f2 U' B' d L' f2 L d' f' d2 
f2 U' B' d L' f2 L d' B' R2 
f2 U' B' d L' f2 L d' B' l2 
f2 U' B' d L' B2 R u' f' u2 
f2 U' B' d L' B2 R u' f' D2 
f2 U' B' d L' B2 R u' B' r2 
f2 U' B' d L' B2 R u' B' L2 
f2 U' B' d L' B2 R D' R' f2 
f2 U' B' d L' B2 R D' R' B2 
f2 U' B' d L' B2 R D' l' u2 
f2 U' B' d L' B2 R D' l' D2 
f2 U' B' d L' B2 l f' U' r2 
f2 U' B' d L' B2 l f' U' L2 
f2 U' B' d L' B2 l f' d' f2 
f2 U' B' d L' B2 l f' d' B2 
f2 U' B' d L' B2 l B' R' U2 
f2 U' B' d L' B2 l B' R' d2 
f2 U' B' d L' B2 l B' l' f2 
f2 U' B' d L' B2 l B' l' B2 
f2 d' R' U R' F2 r F' r' F2 
f2 d' R' U R' F2 r F' r' b2 
f2 d' R' U R' F2 r F' L' U2 
f2 d' R' U R' F2 r F' L' d2 
f2 d' R' U R' F2 r b' U' R2 
f2 d' R' U R' F2 r b' U' l2 
f2 d' R' U R' F2 r b' d' F2 
f2 d' R' U R' F2 r b' d' b2 
f2 d' R' U R' F2 L u' F' R2 
f2 d' R' U R' F2 L u' F' l2 
f2 d' R' U R' F2 L u' b' u2 
f2 d' R' U R' F2 L u' b' D2 
f2 d' R' U R' F2 L D' r' u2 
f2 d' R' U R' F2 L D' r' D2 
f2 d' R' U R' F2 L D' L' F2 
f2 d' R' U R' F2 L D' L' b2 
f2 d' R' U R' b2 R U' R' F2 
f2 d' R' U R' b2 R U' R' b2 
f2 d' R' U R' b2 R U' l' U2 
f2 d' R' U R' b2 R U' l' d2 
f2 d' R' U R' b2 R d' F' r2 
f2 d' R' U R' b2 R d' F' L2 
f2 d' R' U R' b2 R d' b' U2 
f2 d' R' U R' b2 R d' b' d2 
f2 d' R' U R' b2 l F' R' u2 
f2 d' R' U R' b2 l F' R' D2 
f2 d' R' U R' b2 l F' l' F2 
f2 d' R' U R' b2 l F' l' b2 
f2 d' R' U R' b2 l b' u' F2 
f2 d' R' U R' b2 l b' u' b2 
f2 d' R' U R' b2 l b' D' r2 
f2 d' R' U R' b2 l b' D' L2 
f2 d' R' U l' U2 r U' r' U2 
f2 d' R' U l' U2 r U' r' d2 
f2 d' R' U l' U2 r U' L' f2 
f2 d' R' U l' U2 r U' L' B2 
f2 d' R' U l' U2 r d' f' U2 
f2 d' R' U l' U2 r d' f' d2 
f2 d' R' U l' U2 r d' B' R2 
f2 d' R' U l' U2 r d' B' l2 
f2 d' R' U l' U2 L F' r' F2 
f2 d' R' U l' U2 L F' r' b2 
f2 d' R' U l' U2 L F' L' U2 
f2 d' R' U l' U2 L F' L' d2 
f2 d' R' U l' U2 L b' U' R2 
f2 d' R' U l' U2 L b' U' l2 
f2 d' R' U l' U2 L b' d' F2 
f2 d' R' U l' U2 L b' d' b2 
f2 d' R' U l' d2 R f' U' r2 
f2 d' R' U l' d2 R f' U' L2 
f2 d' R' U l' d2 R f' d' f2 
f2 d' R' U l' d2 R f' d' B2 
f2 d' R' U l' d2 R B' R' U2 
f2 d' R' U l' d2 R B' R' d2 
f2 d' R' U l' d2 R B' l' f2 
f2 d' R' U l' d2 R B' l' B2 
f2 d' R' U l' d2 l U' R' F2 
f2 d' R' U l' d2 l U' R' b2 
f2 d' R' U l' d2 l U' l' U2 
f2 d' R' U l' d2 l U' l' d2 
f2 d' R' U l' d2 l d' F' r2 
f2 d' R' U l' d2 l d' F' L2 
f2 d' R' U l' d2 l d' b' U2 
f2 d' R' U l' d2 l d' b' d2 
f2 d' R' d f' U2 F R' F' U2 
f2 d' R' d f' U2 F R' F' d2 
f2 d' R' d f' U2 F R' b' R2 
f2 d' R' d f' U2 F R' b' l2 
f2 d' R' d f' U2 F l' U' f2 
f2 d' R' d f' U2 F l' U' B2 
f2 d' R' d f' U2 F l' d' R2 
f2 d' R' d f' U2 F l' d' l2 
f2 d' R' d f' U2 b U' F' r2 
f2 d' R' d f' U2 b U' F' L2 
f2 d' R' d f' U2 b U' b' U2 
f2 d' R' d f' U2 b U' b' d2 
f2 d' R' d f' U2 b d' r' U2 
f2 d' R' d f' U2 b d' r' d2 
f2 d' R' d f' U2 b d' L' f2 
f2 d' R' d f' U2 b d' L' B2 
f2 d' R' d f' d2 f U' f' U2 
f2 d' R' d f' d2 f U' f' d2 
f2 d' R' d f' d2 f U' B' R2 
f2 d' R' d f' d2 f U' B' l2 
f2 d' R' d f' d2 f d' R' F2 
f2 d' R' d f' d2 f d' R' b2 
f2 d' R' d f' d2 f d' l' U2 
f2 d' R' d f' d2 f d' l' d2 
f2 d' R' d f' d2 B r' U' F2 
f2 d' R' d f' d2 B r' U' b2 
f2 d' R' d f' d2 B r' d' r2 
f2 d' R' d f' d2 B r' d' L2 
f2 d' R' d f' d2 B L' f' r2 
f2 d' R' d f' d2 B L' f' L2 
f2 d' R' d f' d2 B L' B' U2 
f2 d' R' d f' d2 B L' B' d2 
f2 d' R' d B' R2 F u' R' f2 
f2 d' R' d B' R2 F u' R' B2 
f2 d' R' d B' R2 F u' l' u2 
f2 d' R' d B' R2 F u' l' D2 
f2 d' R' d B' R2 F D' F' R2 
f2 d' R' d B' R2 F D' F' l2 
f2 d' R' d B' R2 F D' b' u2 
f2 d' R' d B' R2 F D' b' D2 
f2 d' R' d B' R2 b R' F' U2 
f2 d' R' d B' R2 b R' F' d2 
f2 d' R' d B' R2 b R' b' R2 
f2 d' R' d B' R2 b R' b' l2 
f2 d' R' d B' R2 b l' U' f2 
f2 d' R' d B' R2 b l' U' B2 
f2 d' R' d B' R2 b l' d' R2 
f2 d' R' d B' R2 b l' d' l2 
f2 d' R' d B' l2 f R' f' R2 
f2 d' R' d B' l2 f R' f' l2 
f2 d' R' d B' l2 f R' B' u2 
f2 d' R' d B' l2 f R' B' D2 
f2 d' R' d B' l2 f l' u' R2 
f2 d' R' d B' l2 f l' u' l2 
f2 d' R' d B' l2 f l' D' F2 
f2 d' R' d B' l2 f l' D' b2 
f2 d' R' d B' l2 B U' f' U2 
f2 d' R' d B' l2 B U' f' d2 
f2 d' R' d B' l2 B U' B' R2 
f2 d' R' d B' l2 B U' B' l2 
f2 d' R' d B' l2 B d' R' F2 
f2 d' R' d B' l2 B d' R' b2 
f2 d' R' d B' l2 B d' l' U2 
f2 d' R' d B' l2 B d' l' d2 
f2 d' l' f u' f2 u f' R' U2 
f2 d' l' f u' f2 u f' R' d2 
f2 d' l' f u' f2 u f' l' f2 
f2 d' l' f u' f2 u f' l' B2 
f2 d' l' f u' f2 u B' u' f2 
f2 d' l' f u' f2 u B' u' B2 
f2 d' l' f u' f2 u B' D' R2 
f2 d' l' f u' f2 u B' D' l2 
f2 d' l' f u' f2 D r' f' r2 
f2 d' l' f u' f2 D r' f' L2 
f2 d' l' f u' f2 D r' B' U2 
f2 d' l' f u' f2 D r' B' d2 
f2 d' l' f u' f2 D L' u' r2 
f2 d' l' f u' f2 D L' u' L2 
f2 d' l' f u' f2 D L' D' f2 
f2 d' l' f u' f2 D L' D' B2 
f2 d' l' f u' B2 U R' U' f2 
f2 d' l' f u' B2 U R' U' B2 
f2 d' l' f u' B2 U R' d' R2 
f2 d' l' f u' B2 U R' d' l2 
f2 d' l' f u' B2 U l' f' R2 
f2 d' l' f u' B2 U l' f' l2 
f2 d' l' f u' B2 U l' B' u2 
f2 d' l' f u' B2 U l' B' D2 
f2 d' l' f u' B2 d f' r' f2 
f2 d' l' f u' B2 d f' r' B2 
f2 d' l' f u' B2 d f' L' u2 
f2 d' l' f u' B2 d f' L' D2 
f2 d' l' f u' B2 d B' U' r2 
f2 d' l' f u' B2 d B' U' L2 
f2 d' l' f u' B2 d B' d' f2 
f2 d' l' f u' B2 d B' d' B2 
f2 d' l' f D' R2 U F' U' R2 
f2 d' l' f D' R2 U F' U' l2 
f2 d' l' f D' R2 U F' d' F2 
f2 d' l' f D' R2 U F' d' b2 
f2 d' l' f D' R2 U b' R' u2 
f2 d' l' f D' R2 U b' R' D2 
f2 d' l' f D' R2 U b' l' F2 
f2 d' l' f D' R2 U b' l' b2 
f2 d' l' f D' R2 d R' U' f2 
f2 d' l' f D' R2 d R' U' B2 
f2 d' l' f D' R2 d R' d' R2 
f2 d' l' f D' R2 d R' d' l2 
f2 d' l' f D' R2 d l' f' R2 
f2 d' l' f D' R2 d l' f' l2 
f2 d' l' f D' R2 d l' B' u2 
f2 d' l' f D' R2 d l' B' D2 
f2 d' l' f D' l2 u R' u' R2 
f2 d' l' f D' l2 u R' u' l2 
f2 d' l' f D' l2 u R' D' F2 
f2 d' l' f D' l2 u R' D' b2 
f2 d' l' f D' l2 u l' F' U2 
f2 d' l' f D' l2 u l' F' d2 
f2 d' l' f D' l2 u l' b' R2 
f2 d' l' f D' l2 u l' b' l2 
f2 d' l' f D' l2 D f' R' U2 
f2 d' l' f D' l2 D f' R' d2 
f2 d' l' f D' l2 D f' l' f2 
f2 d' l' f D' l2 D f' l' B2 
f2 d' l' f D' l2 D B' u' f2 
f2 d' l' f D' l2 D B' u' B2 
f2 d' l' f D' l2 D B' D' R2 
f2 d' l' f D' l2 D B' D' l2 
f2 d' l' B R' U2 r U' r' U2 
f2 d' l' B R' U2 r U' r' d2 
f2 d' l' B R' U2 r U' L' f2 
f2 d' l' B R' U2 r U' L' B2 
f2 d' l' B R' U2 r d' f' U2 
f2 d' l' B R' U2 r d' f' d2 
f2 d' l' B R' U2 r d' B' R2 
f2 d' l' B R' U2 r d' B' l2 
f2 d' l' B R' U2 L F' r' F2 
f2 d' l' B R' U2 L F' r' b2 
f2 d' l' B R' U2 L F' L' U2 
f2 d' l' B R' U2 L F' L' d2 
f2 d' l' B R' U2 L b' U' R2 
f2 d' l' B R' U2 L b' U' l2 
f2 d' l' B R' U2 L b' d' F2 
f2 d' l' B R' U2 L b' d' b2 
f2 d' l' B R' d2 R f' U' r2 
f2 d' l' B R' d2 R f' U' L2 
f2 d' l' B R' d2 R f' d' f2 
f2 d' l' B R' d2 R f' d' B2 
f2 d' l' B R' d2 R B' R' U2 
f2 d' l' B R' d2 R B' R' d2 
f2 d' l' B R' d2 R B' l' f2 
f2 d' l' B R' d2 R B' l' B2 
f2 d' l' B R' d2 l U' R' F2 
f2 d' l' B R' d2 l U' R' b2 
f2 d' l' B R' d2 l U' l' U2 
f2 d' l' B R' d2 l U' l' d2 
f2 d' l' B R' d2 l d' F' r2 
f2 d' l' B R' d2 l d' F' L2 
f2 d' l' B R' d2 l d' b' U2 
f2 d' l' B R' d2 l d' b' d2 
f2 d' l' B l' f2 R u' f' u2 
f2 d' l' B l' f2 R u' f' D2 
f2 d' l' B l' f2 R u' B' r2 
f2 d' l' B l' f2 R u' B' L2 
f2 d' l' B l' f2 R D' R' f2 
f2 d' l' B l' f2 R D' R' B2 
f2 d' l' B l' f2 R D' l' u2 
f2 d' l' B l' f2 R D' l' D2 
f2 d' l' B l' f2 l f' U' r2 
f2 d' l' B l' f2 l f' U' L2 
f2 d' l' B l' f2 l f' d' f2 
f2 d' l' B l' f2 l f' d' B2 
f2 d' l' B l' f2 l B' R' U2 
f2 d' l' B l' f2 l B' R' d2 
f2 d' l' B l' f2 l B' l' f2 
f2 d' l' B l' f2 l B' l' B2 
f2 d' l' B l' B2 r f' u' f2 
f2 d' l' B l' B2 r f' u' B2 
f2 d' l' B l' B2 r f' D' R2 
f2 d' l' B l' B2 r f' D' l2 
f2 d' l' B l' B2 r B' r' f2 
f2 d' l' B l' B2 r B' r' B2 
f2 d' l' B l' B2 r B' L' u2 
f2 d' l' B l' B2 r B' L' D2 
f2 d' l' B l' B2 L U' r' U2 
f2 d' l' B l' B2 L U' r' d2 
f2 d' l' B l' B2 L U' L' f2 
f2 d' l' B l' B2 L U' L' B2 
f2 d' l' B l' B2 L d' f' U2 
f2 d' l' B l' B2 L d' f' d2 
f2 d' l' B l' B2 L d' B' R2 
f2 d' l' B l' B2 L d' B' l2 
B2 u' r' f U' r2 U f' r' f2 
B2 u' r' f U' r2 U f' r' B2 
B2 u' r' f U' r2 U f' L' u2 
B2 u' r' f U' r2 U f' L' D2 
B2 u' r' f U' r2 U B' U' r2 
B2 u' r' f U' r2 U B' U' L2 
B2 u' r' f U' r2 U B' d' f2 
B2 u' r' f U' r2 U B' d' B2 
B2 u' r' f U' r2 d r' F' u2 
B2 u' r' f U' r2 d r' F' D2 
B2 u' r' f U' r2 d r' b' r2 
B2 u' r' f U' r2 d r' b' L2 
B2 u' r' f U' r2 d L' U' F2 
B2 u' r' f U' r2 d L' U' b2 
B2 u' r' f U' r2 d L' d' r2 
B2 u' r' f U' r2 d L' d' L2 
B2 u' r' f U' L2 u r' f' r2 
B2 u' r' f U' L2 u r' f' L2 
B2 u' r' f U' L2 u r' B' U2 
B2 u' r' f U' L2 u r' B' d2 
B2 u' r' f U' L2 u L' u' r2 
B2 u' r' f U' L2 u L' u' L2 
B2 u' r' f U' L2 u L' D' f2 
B2 u' r' f U' L2 u L' D' B2 
B2 u' r' f U' L2 D F' u' F2 
B2 u' r' f U' L2 D F' u' b2 
B2 u' r' f U' L2 D F' D' r2 
B2 u' r' f U' L2 D F' D' L2 
B2 u' r' f U' L2 D b' r' F2 
B2 u' r' f U' L2 D b' r' b2 
B2 u' r' f U' L2 D b' L' U2 
B2 u' r' f U' L2 D b' L' d2 
B2 u' r' f d' f2 U R' U' f2 
B2 u' r' f d' f2 U R' U' B2 
B2 u' r' f d' f2 U R' d' R2 
B2 u' r' f d' f2 U R' d' l2 
B2 u' r' f d' f2 U l' f' R2 
B2 u' r' f d' f2 U l' f' l2 
B2 u' r' f d' f2 U l' B' u2 
B2 u' r' f d' f2 U l' B' D2 
B2 u' r' f d' f2 d f' r' f2 
B2 u' r' f d' f2 d f' r' B2 
B2 u' r' f d' f2 d f' L' u2 
B2 u' r' f d' f2 d f' L' D2 
B2 u' r' f d' f2 d B' U' r2 
B2 u' r' f d' f2 d B' U' L2 
B2 u' r' f d' f2 d B' d' f2 
B2 u' r' f d' f2 d B' d' B2 
B2 u' r' f d' B2 u f' R' U2 
B2 u' r' f d' B2 u f' R' d2 
B2 u' r' f d' B2 u f' l' f2 
B2 u' r' f d' B2 u f' l' B2 
B2 u' r' f d' B2 u B' u' f2 
B2 u' r' f d' B2 u B' u' B2 
B2 u' r' f d' B2 u B' D' R2 
B2 u' r' f d' B2 u B' D' l2 
B2 u' r' f d' B2 D r' f' r2 
B2 u' r' f d' B2 D r' f' L2 
B2 u' r' f d' B2 D r' B' U2 
B2 u' r' f d' B2 D r' B' d2 
B2 u' r' f d' B2 D L' u' r2 
B2 u' r' f d' B2 D L' u' L2 
B2 u' r' f d' B2 D L' D' f2 
B2 u' r' f d' B2 D L' D' B2 
B2 u' r' B r' f2 r f' u' f2 
B2 u' r' B r' f2 r f' u' B2 
B2 u' r' B r' f2 r f' D' R2 
B2 u' r' B r' f2 r f' D' l2 
B2 u' r' B r' f2 r B' r' f2 
B2 u' r' B r' f2 r B' r' B2 
B2 u' r' B r' f2 r B' L' u2 
B2 u' r' B r' f2 r B' L' D2 
B2 u' r' B r' f2 L U' r' U2 
B2 u' r' B r' f2 L U' r' d2 
B2 u' r' B r' f2 L U' L' f2 
B2 u' r' B r' f2 L U' L' B2 
B2 u' r' B r' f2 L d' f' U2 
B2 u' r' B r' f2 L d' f' d2 
B2 u' r' B r' f2 L d' B' R2 
B2 u' r' B r' f2 L d' B' l2 
B2 u' r' B r' B2 R u' f' u2 
B2 u' r' B r' B2 R u' f' D2 
B2 u' r' B r' B2 R u' B' r2 
B2 u' r' B r' B2 R u' B' L2 
B2 u' r' B r' B2 R D' R' f2 
B2 u' r' B r' B2 R D' R' B2 
B2 u' r' B r' B2 R D' l' u2 
B2 u' r' B r' B2 R D' l' D2 
B2 u' r' B r' B2 l f' U' r2 
B2 u' r' B r' B2 l f' U' L2 
B2 u' r' B r' B2 l f' d' f2 
B2 u' r' B r' B2 l f' d' B2 
B2 u' r' B r' B2 l B' R' U2 
B2 u' r' B r' B2 l B' R' d2 
B2 u' r' B r' B2 l B' l' f2 
B2 u' r' B r' B2 l B' l' B2 
B2 u' r' B L' u2 r u' F' R2 
B2 u' r' B L' u2 r u' F' l2 
B2 u' r' B L' u2 r u' b' u2 
B2 u' r' B L' u2 r u' b' D2 
B2 u' r' B L' u2 r D' r' u2 
B2 u' r' B L' u2 r D' r' D2 
B2 u' r' B L' u2 r D' L' F2 
B2 u' r' B L' u2 r D' L' b2 
B2 u' r' B L' u2 L f' u' f2 
B2 u' r' B L' u2 L f' u' B2 
B2 u' r' B L' u2 L f' D' R2 
B2 u' r' B L' u2 L f' D' l2 
B2 u' r' B L' u2 L B' r' f2 
B2 u' r' B L' u2 L B' r' B2 
B2 u' r' B L' u2 L B' L' u2 
B2 u' r' B L' u2 L B' L' D2 
B2 u' r' B L' D2 R F' R' u2 
B2 u' r' B L' D2 R F' R' D2 
B2 u' r' B L' D2 R F' l' F2 
B2 u' r' B L' D2 R F' l' b2 
B2 u' r' B L' D2 R b' u' F2 
B2 u' r' B L' D2 R b' u' b2 
B2 u' r' B L' D2 R b' D' r2 
B2 u' r' B L' D2 R b' D' L2 
B2 u' r' B L' D2 l u' f' u2 
B2 u' r' B L' D2 l u' f' D2 
B2 u' r' B L' D2 l u' B' r2 
B2 u' r' B L' D2 l u' B' L2 
B2 u' r' B L' D2 l D' R' f2 
B2 u' r' B L' D2 l D' R' B2 
B2 u' r' B L' D2 l D' l' u2 
B2 u' r' B L' D2 l D' l' D2 
B2 u' L' u f' u2 f u' r' u2 
B2 u' L' u f' u2 f u' r' D2 
B2 u' L' u f' u2 f u' L' F2 
B2 u' L' u f' u2 f u' L' b2 
B2 u' L' u f' u2 f D' f' u2 
B2 u' L' u f' u2 f D' f' D2 
B2 u' L' u f' u2 f D' B' r2 
B2 u' L' u f' u2 f D' B' L2 
B2 u' L' u f' u2 B R' f' R2 
B2 u' L' u f' u2 B R' f' l2 
B2 u' L' u f' u2 B R' B' u2 
B2 u' L' u f' u2 B R' B' D2 
B2 u' L' u f' u2 B l' u' R2 
B2 u' L' u f' u2 B l' u' l2 
B2 u' L' u f' u2 B l' D' F2 
B2 u' L' u f' u2 B l' D' b2 
B2 u' L' u f' D2 F r' u' r2 
B2 u' L' u f' D2 F r' u' L2 
B2 u' L' u f' D2 F r' D' f2 
B2 u' L' u f' D2 F r' D' B2 
B2 u' L' u f' D2 F L' F' u2 
B2 u' L' u f' D2 F L' F' D2 
B2 u' L' u f' D2 F L' b' r2 
B2 u' L' u f' D2 F L' b' L2 
B2 u' L' u f' D2 b u' R' f2 
B2 u' L' u f' D2 b u' R' B2 
B2 u' L' u f' D2 b u' l' u2 
B2 u' L' u f' D2 b u' l' D2 
B2 u' L' u f' D2 b D' F' R2 
B2 u' L' u f' D2 b D' F' l2 
B2 u' L' u f' D2 b D' b' u2 
B2 u' L' u f' D2 b D' b' D2 
B2 u' L' u B' r2 f r' U' F2 
B2 u' L' u B' r2 f r' U' b2 
B2 u' L' u B' r2 f r' d' r2 
B2 u' L' u B' r2 f r' d' L2 
B2 u' L' u B' r2 f L' f' r2 
B2 u' L' u B' r2 f L' f' L2 
B2 u' L' u B' r2 f L' B' U2 
B2 u' L' u B' r2 f L' B' d2 
B2 u' L' u B' r2 B u' r' u2 
B2 u' L' u B' r2 B u' r' D2 
B2 u' L' u B' r2 B u' L' F2 
B2 u' L' u B' r2 B u' L' b2 
B2 u' L' u B' r2 B D' f' u2 
B2 u' L' u B' r2 B D' f' D2 
B2 u' L' u B' r2 B D' B' r2 
B2 u' L' u B' r2 B D' B' L2 
B2 u' L' u B' L2 F U' F' r2 
B2 u' L' u B' L2 F U' F' L2 
B2 u' L' u B' L2 F U' b' U2 
B2 u' L' u B' L2 F U' b' d2 
B2 u' L' u B' L2 F d' r' U2 
B2 u' L' u B' L2 F d' r' d2 
B2 u' L' u B' L2 F d' L' f2 
B2 u' L' u B' L2 F d' L' B2 
B2 u' L' u B' L2 b r' u' r2 
B2 u' L' u B' L2 b r' u' L2 
B2 u' L' u B' L2 b r' D' f2 
B2 u' L' u B' L2 b r' D' B2 
B2 u' L' u B' L2 b L' F' u2 
B2 u' L' u B' L2 b L' F' D2 
B2 u' L' u B' L2 b L' b' r2 
B2 u' L' u B' L2 b L' b' L2 
B2 u' L' D r' u2 r u' F' R2 
B2 u' L' D r' u2 r u' F' l2 
B2 u' L' D r' u2 r u' b' u2 
B2 u' L' D r' u2 r u' b' D2 
B2 u' L' D r' u2 r D' r' u2 
B2 u' L' D r' u2 r D' r' D2 
B2 u' L' D r' u2 r D' L' F2 
B2 u' L' D r' u2 r D' L' b2 
B2 u' L' D r' u2 L f' u' f2 
B2 u' L' D r' u2 L f' u' B2 
B2 u' L' D r' u2 L f' D' R2 
B2 u' L' D r' u2 L f' D' l2 
B2 u' L' D r' u2 L B' r' f2 
B2 u' L' D r' u2 L B' r' B2 
B2 u' L' D r' u2 L B' L' u2 
B2 u' L' D r' u2 L B' L' D2 
B2 u' L' D r' D2 R F' R' u2 
B2 u' L' D r' D2 R F' R' D2 
B2 u' L' D r' D2 R F' l' F2 
B2 u' L' D r' D2 R F' l' b2 
B2 u' L' D r' D2 R b' u' F2 
B2 u' L' D r' D2 R b' u' b2 
B2 u' L' D r' D2 R b' D' r2 
B2 u' L' D r' D2 R b' D' L2 
B2 u' L' D r' D2 l u' f' u2 
B2 u' L' D r' D2 l u' f' D2 
B2 u' L' D r' D2 l u' B' r2 
B2 u' L' D r' D2 l u' B' L2 
B2 u' L' D r' D2 l D' R' f2 
B2 u' L' D r' D2 l D' R' B2 
B2 u' L' D r' D2 l D' l' u2 
B2 u' L' D r' D2 l D' l' D2 
B2 u' L' D L' F2 R U' R' F2 
B2 u' L' D L' F2 R U' R' b2 
B2 u' L' D L' F2 R U' l' U2 
B2 u' L' D L' F2 R U' l' d2 
B2 u' L' D L' F2 R d' F' r2 
B2 u' L' D L' F2 R d' F' L2 
B2 u' L' D L' F2 R d' b' U2 
B2 u' L' D L' F2 R d' b' d2 
B2 u' L' D L' F2 l F' R' u2 
B2 u' L' D L' F2 l F' R' D2 
B2 u' L' D L' F2 l F' l' F2 
B2 u' L' D L' F2 l F' l' b2 
B2 u' L' D L' F2 l b' u' F2 
B2 u' L' D L' F2 l b' u' b2 
B2 u' L' D L' F2 l b' D' r2 
B2 u' L' D L' F2 l b' D' L2 
B2 u' L' D L' b2 r F' r' F2 
B2 u' L' D L' b2 r F' r' b2 
B2 u' L' D L' b2 r F' L' U2 
B2 u' L' D L' b2 r F' L' d2 
B2 u' L' D L' b2 r b' U' R2 
B2 u' L' D L' b2 r b' U' l2 
B2 u' L' D L' b2 r b' d' F2 
B2 u' L' D L' b2 r b' d' b2 
B2 u' L' D L' b2 L u' F' R2 
B2 u' L' D L' b2 L u' F' l2 
B2 u' L' D L' b2 L u' b' u2 
B2 u' L' D L' b2 L u' b' D2 
B2 u' L' D L' b2 L D' r' u2 
B2 u' L' D L' b2 L D' r' D2 
B2 u' L' D L' b2 L D' L' F2 
B2 u' L' D L' b2 L D' L' b2 
B2 D' f' R f' R2 F u' R' f2 
B2 D' f' R f' R2 F u' R' B2 
B2 D' f' R f' R2 F u' l' u2 
B2 D' f' R f' R2 F u' l' D2 
B2 D' f' R f' R2 F D' F' R2 
B2 D' f' R f' R2 F D' F' l2 
B2 D' f' R f' R2 F D' b' u2 
B2 D' f' R f' R2 F D' b' D2 
B2 D' f' R f' R2 b R' F' U2 
B2 D' f' R f' R2 b R' F' d2 
B2 D' f' R f' R2 b R' b' R2 
B2 D' f' R f' R2 b R' b' l2 
B2 D' f' R f' R2 b l' U' f2 
B2 D' f' R f' R2 b l' U' B2 
B2 D' f' R f' R2 b l' d' R2 
B2 D' f' R f' R2 b l' d' l2 
B2 D' f' R f' l2 f R' f' R2 
B2 D' f' R f' l2 f R' f' l2 
B2 D' f' R f' l2 f R' B' u2 
B2 D' f' R f' l2 f R' B' D2 
B2 D' f' R f' l2 f l' u' R2 
B2 D' f' R f' l2 f l' u' l2 
B2 D' f' R f' l2 f l' D' F2 
B2 D' f' R f' l2 f l' D' b2 
B2 D' f' R f' l2 B U' f' U2 
B2 D' f' R f' l2 B U' f' d2 
B2 D' f' R f' l2 B U' B' R2 
B2 D' f' R f' l2 B U' B' l2 
B2 D' f' R f' l2 B d' R' F2 
B2 D' f' R f' l2 B d' R' b2 
B2 D' f' R f' l2 B d' l' U2 
B2 D' f' R f' l2 B d' l' d2 
B2 D' f' R B' u2 f u' r' u2 
B2 D' f' R B' u2 f u' r' D2 
B2 D' f' R B' u2 f u' L' F2 
B2 D' f' R B' u2 f u' L' b2 
B2 D' f' R B' u2 f D' f' u2 
B2 D' f' R B' u2 f D' f' D2 
B2 D' f' R B' u2 f D' B' r2 
B2 D' f' R B' u2 f D' B' L2 
B2 D' f' R B' u2 B R' f' R2 
B2 D' f' R B' u2 B R' f' l2 
B2 D' f' R B' u2 B R' B' u2 
B2 D' f' R B' u2 B R' B' D2 
B2 D' f' R B' u2 B l' u' R2 
B2 D' f' R B' u2 B l' u' l2 
B2 D' f' R B' u2 B l' D' F2 
B2 D' f' R B' u2 B l' D' b2 
B2 D' f' R B' D2 F r' u' r2 
B2 D' f' R B' D2 F r' u' L2 
B2 D' f' R B' D2 F r' D' f2 
B2 D' f' R B' D2 F r' D' B2 
B2 D' f' R B' D2 F L' F' u2 
B2 D' f' R B' D2 F L' F' D2 
B2 D' f' R B' D2 F L' b' r2 
B2 D' f' R B' D2 F L' b' L2 
B2 D' f' R B' D2 b u' R' f2 
B2 D' f' R B' D2 b u' R' B2 
B2 D' f' R B' D2 b u' l' u2 
B2 D' f' R B' D2 b u' l' D2 
B2 D' f' R B' D2 b D' F' R2 
B2 D' f' R B' D2 b D' F' l2 
B2 D' f' R B' D2 b D' b' u2 
B2 D' f' R B' D2 b D' b' D2 
B2 D' f' l U' f2 U R' U' f2 
B2 D' f' l U' f2 U R' U' B2 
B2 D' f' l U' f2 U R' d' R2 
B2 D' f' l U' f2 U R' d' l2 
B2 D' f' l U' f2 U l' f' R2 
B2 D' f' l U' f2 U l' f' l2 
B2 D' f' l U' f2 U l' B' u2 
B2 D' f' l U' f2 U l' B' D2 
B2 D' f' l U' f2 d f' r' f2 
B2 D' f' l U' f2 d f' r' B2 
B2 D' f' l U' f2 d f' L' u2 
B2 D' f' l U' f2 d f' L' D2 
B2 D' f' l U' f2 d B' U' r2 
B2 D' f' l U' f2 d B' U' L2 
B2 D' f' l U' f2 d B' d' f2 
B2 D' f' l U' f2 d B' d' B2 
B2 D' f' l U' B2 u f' R' U2 
B2 D' f' l U' B2 u f' R' d2 
B2 D' f' l U' B2 u f' l' f2 
B2 D' f' l U' B2 u f' l' B2 
B2 D' f' l U' B2 u B' u' f2 
B2 D' f' l U' B2 u B' u' B2 
B2 D' f' l U' B2 u B' D' R2 
B2 D' f' l U' B2 u B' D' l2 
B2 D' f' l U' B2 D r' f' r2 
B2 D' f' l U' B2 D r' f' L2 
B2 D' f' l U' B2 D r' B' U2 
B2 D' f' l U' B2 D r' B' d2 
B2 D' f' l U' B2 D L' u' r2 
B2 D' f' l U' B2 D L' u' L2 
B2 D' f' l U' B2 D L' D' f2 
B2 D' f' l U' B2 D L' D' B2 
B2 D' f' l d' R2 u R' u' R2 
B2 D' f' l d' R2 u R' u' l2 
B2 D' f' l d' R2 u R' D' F2 
B2 D' f' l d' R2 u R' D' b2 
B2 D' f' l d' R2 u l' F' U2 
B2 D' f' l d' R2 u l' F' d2 
B2 D' f' l d' R2 u l' b' R2 
B2 D' f' l d' R2 u l' b' l2 
B2 D' f' l d' R2 D f' R' U2 
B2 D' f' l d' R2 D f' R' d2 
B2 D' f' l d' R2 D f' l' f2 
B2 D' f' l d' R2 D f' l' B2 
B2 D' f' l d' R2 D B' u' f2 
B2 D' f' l d' R2 D B' u' B2 
B2 D' f' l d' R2 D B' D' R2 
B2 D' f' l d' R2 D B' D' l2 
B2 D' f' l d' l2 U F' U' R2 
B2 D' f' l d' l2 U F' U' l2 
B2 D' f' l d' l2 U F' d' F2 
B2 D' f' l d' l2 U F' d' b2 
B2 D' f' l d' l2 U b' R' u2 
B2 D' f' l d' l2 U b' R' D2 
B2 D' f' l d' l2 U b' l' F2 
B2 D' f' l d' l2 U b' l' b2 
B2 D' f' l d' l2 d R' U' f2 
B2 D' f' l d' l2 d R' U' B2 
B2 D' f' l d' l2 d R' d' R2 
B2 D' f' l d' l2 d R' d' l2 
B2 D' f' l d' l2 d l' f' R2 
B2 D' f' l d' l2 d l' f' l2 
B2 D' f' l d' l2 d l' B' u2 
B2 D' f' l d' l2 d l' B' D2 
B2 D' B' u R' f2 R u' f' u2 
B2 D' B' u R' f2 R u' f' D2 
B2 D' B' u R' f2 R u' B' r2 
B2 D' B' u R' f2 R u' B' L2 
B2 D' B' u R' f2 R D' R' f2 
B2 D' B' u R' f2 R D' R' B2 
B2 D' B' u R' f2 R D' l' u2 
B2 D' B' u R' f2 R D' l' D2 
B2 D' B' u R' f2 l f' U' r2 
B2 D' B' u R' f2 l f' U' L2 
B2 D' B' u R' f2 l f' d' f2 
B2 D' B' u R' f2 l f' d' B2 
B2 D' B' u R' f2 l B' R' U2 
B2 D' B' u R' f2 l B' R' d2 
B2 D' B' u R' f2 l B' l' f2 
B2 D' B' u R' f2 l B' l' B2 
B2 D' B' u R' B2 r f' u' f2 
B2 D' B' u R' B2 r f' u' B2 
B2 D' B' u R' B2 r f' D' R2 
B2 D' B' u R' B2 r f' D' l2 
B2 D' B' u R' B2 r B' r' f2 
B2 D' B' u R' B2 r B' r' B2 
B2 D' B' u R' B2 r B' L' u2 
B2 D' B' u R' B2 r B' L' D2 
B2 D' B' u R' B2 L U' r' U2 
B2 D' B' u R' B2 L U' r' d2 
B2 D' B' u R' B2 L U' L' f2 
B2 D' B' u R' B2 L U' L' B2 
B2 D' B' u R' B2 L d' f' U2 
B2 D' B' u R' B2 L d' f' d2 
B2 D' B' u R' B2 L d' B' R2 
B2 D' B' u R' B2 L d' B' l2 
B2 D' B' u l' u2 R F' R' u2 
B2 D' B' u l' u2 R F' R' D2 
B2 D' B' u l' u2 R F' l' F2 
B2 D' B' u l' u2 R F' l' b2 
B2 D' B' u l' u2 R b' u' F2 
B2 D' B' u l' u2 R b' u' b2 
B2 D' B' u l' u2 R b' D' r2 
B2 D' B' u l' u2 R b' D' L2 
B2 D' B' u l' u2 l u' f' u2 
B2 D' B' u l' u2 l u' f' D2 
B2 D' B' u l' u2 l u' B' r2 
B2 D' B' u l' u2 l u' B' L2 
B2 D' B' u l' u2 l D' R' f2 
B2 D' B' u l' u2 l D' R' B2 
B2 D' B' u l' u2 l D' l' u2 
B2 D' B' u l' u2 l D' l' D2 
B2 D' B' u l' D2 r u' F' R2 
B2 D' B' u l' D2 r u' F' l2 
B2 D' B' u l' D2 r u' b' u2 
B2 D' B' u l' D2 r u' b' D2 
B2 D' B' u l' D2 r D' r' u2 
B2 D' B' u l' D2 r D' r' D2 
B2 D' B' u l' D2 r D' L' F2 
B2 D' B' u l' D2 r D' L' b2 
B2 D' B' u l' D2 L f' u' f2 
B2 D' B' u l' D2 L f' u' B2 
B2 D' B' u l' D2 L f' D' R2 
B2 D' B' u l' D2 L f' D' l2 
B2 D' B' u l' D2 L B' r' f2 
B2 D' B' u l' D2 L B' r' B2 
B2 D' B' u l' D2 L B' L' u2 
B2 D' B' u l' D2 L B' L' D2 
B2 D' B' D f' u2 f u' r' u2 
B2 D' B' D f' u2 f u' r' D2 
B2 D' B' D f' u2 f u' L' F2 
B2 D' B' D f' u2 f u' L' b2 
B2 D' B' D f' u2 f D' f' u2 
B2 D' B' D f' u2 f D' f' D2 
B2 D' B' D f' u2 f D' B' r2 
B2 D' B' D f' u2 f D' B' L2 
B2 D' B' D f' u2 B R' f' R2 
B2 D' B' D f' u2 B R' f' l2 
B2 D' B' D f' u2 B R' B' u2 
B2 D' B' D f' u2 B R' B' D2 
B2 D' B' D f' u2 B l' u' R2 
B2 D' B' D f' u2 B l' u' l2 
B2 D' B' D f' u2 B l' D' F2 
B2 D' B' D f' u2 B l' D' b2 
B2 D' B' D f' D2 F r' u' r2 
B2 D' B' D f' D2 F r' u' L2 
B2 D' B' D f' D2 F r' D' f2 
B2 D' B' D f' D2 F r' D' B2 
B2 D' B' D f' D2 F L' F' u2 
B2 D' B' D f' D2 F L' F' D2 
B2 D' B' D f' D2 F L' b' r2 
B2 D' B' D f' D2 F L' b' L2 
B2 D' B' D f' D2 b u' R' f2 
B2 D' B' D f' D2 b u' R' B2 
B2 D' B' D f' D2 b u' l' u2 
B2 D' B' D f' D2 b u' l' D2 
B2 D' B' D f' D2 b D' F' R2 
B2 D' B' D f' D2 b D' F' l2 
B2 D' B' D f' D2 b D' b' u2 
B2 D' B' D f' D2 b D' b' D2 
B2 D' B' D B' r2 f r' U' F2 
B2 D' B' D B' r2 f r' U' b2 
B2 D' B' D B' r2 f r' d' r2 
B2 D' B' D B' r2 f r' d' L2 
B2 D' B' D B' r2 f L' f' r2 
B2 D' B' D B' r2 f L' f' L2 
B2 D' B' D B' r2 f L' B' U2 
B2 D' B' D B' r2 f L' B' d2 
B2 D' B' D B' r2 B u' r' u2 
B2 D' B' D B' r2 B u' r' D2 
B2 D' B' D B' r2 B u' L' F2 
B2 D' B' D B' r2 B u' L' b2 
B2 D' B' D B' r2 B D' f' u2 
B2 D' B' D B' r2 B D' f' D2 
B2 D' B' D B' r2 B D' B' r2 
B2 D' B' D B' r2 B D' B' L2 
B2 D' B' D B' L2 F U' F' r2 
B2 D' B' D B' L2 F U' F' L2 
B2 D' B' D B' L2 F U' b' U2 
B2 D' B' D B' L2 F U' b' d2 
B2 D' B' D B' L2 F d' r' U2 
B2 D' B' D B' L2 F d' r' d2 
B2 D' B' D B' L2 F d' L' f2 
B2 D' B' D B' L2 F d' L' B2 
B2 D' B' D B' L2 b r' u' r2 
B2 D' B' D B' L2 b r' u' L2 
B2 D' B' D B' L2 b r' D' f2 
B2 D' B' D B' L2 b r' D' B2 
B2 D' B' D B' L2 b L' F' u2 
B2 D' B' D B' L2 b L' F' D2 
B2 D' B' D B' L2 b L' b' r2 
B2 D' B' D B' L2 b L' b' L2 
