r2 u' R2 [D2U'] [R'L'] [UD] R F2 [R2L] E [F'B'] 
r2 u' R2 [D2U'] [R'L'] [UD] R b2 [L2R] E' [F'B'] 
r2 u' R2 [D2U'] [R'L'] [UD] l u2 [L2R] S [U'D'] 
r2 u' R2 [D2U'] [R'L'] [UD] l D2 [R2L] S' [U'D'] 
r2 u' l2 [U2D'] [R'L'] [UD] R f2 [L2R] E [F'B'] 
r2 u' l2 [U2D'] [R'L'] [UD] R B2 [R2L] E' [F'B'] 
r2 u' l2 [U2D'] [R'L'] [UD] l U2 [R2L] S [U'D'] 
r2 u' l2 [U2D'] [R'L'] [UD] l d2 [L2R] S' [U'D'] 
r2 D' F2 [D2U'] [F'B'] [UD] F r2 [B2F] E' [R'L'] 
r2 D' F2 [D2U'] [F'B'] [UD] F L2 [F2B] E [R'L'] 
r2 D' F2 [D2U'] [F'B'] [UD] b u2 [B2F] M [U'D'] 
r2 D' F2 [D2U'] [F'B'] [UD] b D2 [F2B] M' [U'D'] 
r2 D' b2 [U2D'] [F'B'] [UD] F R2 [F2B] E' [R'L'] 
r2 D' b2 [U2D'] [F'B'] [UD] F l2 [B2F] E [R'L'] 
r2 D' b2 [U2D'] [F'B'] [UD] b U2 [F2B] M [U'D'] 
r2 D' b2 [U2D'] [F'B'] [UD] b d2 [B2F] M' [U'D'] 
L2 U' f2 [D2U'] [F'B'] [UD] f u2 [F2B] M' [U'D'] 
L2 U' f2 [D2U'] [F'B'] [UD] f D2 [B2F] M [U'D'] 
L2 U' f2 [D2U'] [F'B'] [UD] B R2 [B2F] E [R'L'] 
L2 U' f2 [D2U'] [F'B'] [UD] B l2 [F2B] E' [R'L'] 
L2 U' B2 [U2D'] [F'B'] [UD] f U2 [B2F] M' [U'D'] 
L2 U' B2 [U2D'] [F'B'] [UD] f d2 [F2B] M [U'D'] 
L2 U' B2 [U2D'] [F'B'] [UD] B r2 [F2B] E [R'L'] 
L2 U' B2 [U2D'] [F'B'] [UD] B L2 [B2F] E' [R'L'] 
L2 d' R2 [U2D'] [R'L'] [UD] R f2 [L2R] E [F'B'] 
L2 d' R2 [U2D'] [R'L'] [UD] R B2 [R2L] E' [F'B'] 
L2 d' R2 [U2D'] [R'L'] [UD] l U2 [R2L] S [U'D'] 
L2 d' R2 [U2D'] [R'L'] [UD] l d2 [L2R] S' [U'D'] 
L2 d' l2 [D2U'] [R'L'] [UD] R F2 [R2L] E [F'B'] 
L2 d' l2 [D2U'] [R'L'] [UD] R b2 [L2R] E' [F'B'] 
L2 d' l2 [D2U'] [R'L'] [UD] l u2 [L2R] S [U'D'] 
L2 d' l2 [D2U'] [R'L'] [UD] l D2 [R2L] S' [U'D'] 
r2 U' R2 u [R'L'] [UD] R u2 R' E [F'B'] 
r2 U' R2 u [R'L'] [UD] R u2 l' S [U'D'] 
r2 U' R2 u [R'L'] [UD] R D2 r' S' [U'D'] 
r2 U' R2 u [R'L'] [UD] R D2 L' E [F'B'] 
r2 U' R2 u [R'L'] [UD] l f2 R' S' [U'D'] 
r2 U' R2 u [R'L'] [UD] l f2 l' E [F'B'] 
r2 U' R2 u [R'L'] [UD] l B2 r' E' [F'B'] 
r2 U' R2 u [R'L'] [UD] l B2 L' S' [U'D'] 
r2 U' R2 D [F'B'] [UD] f r2 f' E [R'L'] 
r2 U' R2 D [F'B'] [UD] f r2 B' M [U'D'] 
r2 U' R2 D [F'B'] [UD] f L2 F' M [U'D'] 
r2 U' R2 D [F'B'] [UD] f L2 b' E' [R'L'] 
r2 U' R2 D [F'B'] [UD] B u2 f' M' [U'D'] 
r2 U' R2 D [F'B'] [UD] B u2 B' E [R'L'] 
r2 U' R2 D [F'B'] [UD] B D2 F' E [R'L'] 
r2 U' R2 D [F'B'] [UD] B D2 b' M [U'D'] 
r2 U' l2 U [F'B'] [UD] F U2 f' M [U'D'] 
r2 U' l2 U [F'B'] [UD] F U2 B' E' [R'L'] 
r2 U' l2 U [F'B'] [UD] F d2 F' E' [R'L'] 
r2 U' l2 U [F'B'] [UD] F d2 b' M' [U'D'] 
r2 U' l2 U [F'B'] [UD] b r2 F' M [U'D'] 
r2 U' l2 U [F'B'] [UD] b r2 b' E' [R'L'] 
r2 U' l2 U [F'B'] [UD] b L2 f' E [R'L'] 
r2 U' l2 U [F'B'] [UD] b L2 B' M [U'D'] 
r2 U' l2 d [R'L'] [UD] R U2 r' S [U'D'] 
r2 U' l2 d [R'L'] [UD] R U2 L' E' [F'B'] 
r2 U' l2 d [R'L'] [UD] R d2 R' E' [F'B'] 
r2 U' l2 d [R'L'] [UD] R d2 l' S' [U'D'] 
r2 U' l2 d [R'L'] [UD] l F2 r' E [F'B'] 
r2 U' l2 d [R'L'] [UD] l F2 L' S [U'D'] 
r2 U' l2 d [R'L'] [UD] l b2 R' S [U'D'] 
r2 U' l2 d [R'L'] [UD] l b2 l' E' [F'B'] 
r2 d' F2 u [F'B'] [UD] F u2 F' E [R'L'] 
r2 d' F2 u [F'B'] [UD] F u2 b' M [U'D'] 
r2 d' F2 u [F'B'] [UD] F D2 f' M' [U'D'] 
r2 d' F2 u [F'B'] [UD] F D2 B' E [R'L'] 
r2 d' F2 u [F'B'] [UD] b R2 f' E' [R'L'] 
r2 d' F2 u [F'B'] [UD] b R2 B' M' [U'D'] 
r2 d' F2 u [F'B'] [UD] b l2 F' M' [U'D'] 
r2 d' F2 u [F'B'] [UD] b l2 b' E [R'L'] 
r2 d' F2 D [R'L'] [UD] R u2 R' E [F'B'] 
r2 d' F2 D [R'L'] [UD] R u2 l' S [U'D'] 
r2 d' F2 D [R'L'] [UD] R D2 r' S' [U'D'] 
r2 d' F2 D [R'L'] [UD] R D2 L' E [F'B'] 
r2 d' F2 D [R'L'] [UD] l f2 R' S' [U'D'] 
r2 d' F2 D [R'L'] [UD] l f2 l' E [F'B'] 
r2 d' F2 D [R'L'] [UD] l B2 r' E' [F'B'] 
r2 d' F2 D [R'L'] [UD] l B2 L' S' [U'D'] 
r2 d' b2 U [R'L'] [UD] r f2 r' E' [F'B'] 
r2 d' b2 U [R'L'] [UD] r f2 L' S' [U'D'] 
r2 d' b2 U [R'L'] [UD] r B2 R' S' [U'D'] 
r2 d' b2 U [R'L'] [UD] r B2 l' E [F'B'] 
r2 d' b2 U [R'L'] [UD] L U2 R' E' [F'B'] 
r2 d' b2 U [R'L'] [UD] L U2 l' S' [U'D'] 
r2 d' b2 U [R'L'] [UD] L d2 r' S [U'D'] 
r2 d' b2 U [R'L'] [UD] L d2 L' E' [F'B'] 
r2 d' b2 d [F'B'] [UD] F U2 f' M [U'D'] 
r2 d' b2 d [F'B'] [UD] F U2 B' E' [R'L'] 
r2 d' b2 d [F'B'] [UD] F d2 F' E' [R'L'] 
r2 d' b2 d [F'B'] [UD] F d2 b' M' [U'D'] 
r2 d' b2 d [F'B'] [UD] b r2 F' M [U'D'] 
r2 d' b2 d [F'B'] [UD] b r2 b' E' [R'L'] 
r2 d' b2 d [F'B'] [UD] b L2 f' E [R'L'] 
r2 d' b2 d [F'B'] [UD] b L2 B' M [U'D'] 
L2 u' f2 u [F'B'] [UD] f r2 f' E [R'L'] 
L2 u' f2 u [F'B'] [UD] f r2 B' M [U'D'] 
L2 u' f2 u [F'B'] [UD] f L2 F' M [U'D'] 
L2 u' f2 u [F'B'] [UD] f L2 b' E' [R'L'] 
L2 u' f2 u [F'B'] [UD] B u2 f' M' [U'D'] 
L2 u' f2 u [F'B'] [UD] B u2 B' E [R'L'] 
L2 u' f2 u [F'B'] [UD] B D2 F' E [R'L'] 
L2 u' f2 u [F'B'] [UD] B D2 b' M [U'D'] 
L2 u' f2 D [R'L'] [UD] r F2 R' S [U'D'] 
L2 u' f2 D [R'L'] [UD] r F2 l' E' [F'B'] 
L2 u' f2 D [R'L'] [UD] r b2 r' E [F'B'] 
L2 u' f2 D [R'L'] [UD] r b2 L' S [U'D'] 
L2 u' f2 D [R'L'] [UD] L u2 r' S' [U'D'] 
L2 u' f2 D [R'L'] [UD] L u2 L' E [F'B'] 
L2 u' f2 D [R'L'] [UD] L D2 R' E [F'B'] 
L2 u' f2 D [R'L'] [UD] L D2 l' S [U'D'] 
L2 u' B2 U [R'L'] [UD] R U2 r' S [U'D'] 
L2 u' B2 U [R'L'] [UD] R U2 L' E' [F'B'] 
L2 u' B2 U [R'L'] [UD] R d2 R' E' [F'B'] 
L2 u' B2 U [R'L'] [UD] R d2 l' S' [U'D'] 
L2 u' B2 U [R'L'] [UD] l F2 r' E [F'B'] 
L2 u' B2 U [R'L'] [UD] l F2 L' S [U'D'] 
L2 u' B2 U [R'L'] [UD] l b2 R' S [U'D'] 
L2 u' B2 U [R'L'] [UD] l b2 l' E' [F'B'] 
L2 u' B2 d [F'B'] [UD] f R2 F' M' [U'D'] 
L2 u' B2 d [F'B'] [UD] f R2 b' E [R'L'] 
L2 u' B2 d [F'B'] [UD] f l2 f' E' [R'L'] 
L2 u' B2 d [F'B'] [UD] f l2 B' M' [U'D'] 
L2 u' B2 d [F'B'] [UD] B U2 F' E' [R'L'] 
L2 u' B2 d [F'B'] [UD] B U2 b' M' [U'D'] 
L2 u' B2 d [F'B'] [UD] B d2 f' M [U'D'] 
L2 u' B2 d [F'B'] [UD] B d2 B' E' [R'L'] 
L2 D' R2 U [F'B'] [UD] F U2 f' M [U'D'] 
L2 D' R2 U [F'B'] [UD] F U2 B' E' [R'L'] 
L2 D' R2 U [F'B'] [UD] F d2 F' E' [R'L'] 
L2 D' R2 U [F'B'] [UD] F d2 b' M' [U'D'] 
L2 D' R2 U [F'B'] [UD] b r2 F' M [U'D'] 
L2 D' R2 U [F'B'] [UD] b r2 b' E' [R'L'] 
L2 D' R2 U [F'B'] [UD] b L2 f' E [R'L'] 
L2 D' R2 U [F'B'] [UD] b L2 B' M [U'D'] 
L2 D' R2 d [R'L'] [UD] R U2 r' S [U'D'] 
L2 D' R2 d [R'L'] [UD] R U2 L' E' [F'B'] 
L2 D' R2 d [R'L'] [UD] R d2 R' E' [F'B'] 
L2 D' R2 d [R'L'] [UD] R d2 l' S' [U'D'] 
L2 D' R2 d [R'L'] [UD] l F2 r' E [F'B'] 
L2 D' R2 d [R'L'] [UD] l F2 L' S [U'D'] 
L2 D' R2 d [R'L'] [UD] l b2 R' S [U'D'] 
L2 D' R2 d [R'L'] [UD] l b2 l' E' [F'B'] 
L2 D' l2 u [R'L'] [UD] R u2 R' E [F'B'] 
L2 D' l2 u [R'L'] [UD] R u2 l' S [U'D'] 
L2 D' l2 u [R'L'] [UD] R D2 r' S' [U'D'] 
L2 D' l2 u [R'L'] [UD] R D2 L' E [F'B'] 
L2 D' l2 u [R'L'] [UD] l f2 R' S' [U'D'] 
L2 D' l2 u [R'L'] [UD] l f2 l' E [F'B'] 
L2 D' l2 u [R'L'] [UD] l B2 r' E' [F'B'] 
L2 D' l2 u [R'L'] [UD] l B2 L' S' [U'D'] 
L2 D' l2 D [F'B'] [UD] f r2 f' E [R'L'] 
L2 D' l2 D [F'B'] [UD] f r2 B' M [U'D'] 
L2 D' l2 D [F'B'] [UD] f L2 F' M [U'D'] 
L2 D' l2 D [F'B'] [UD] f L2 b' E' [R'L'] 
L2 D' l2 D [F'B'] [UD] B u2 f' M' [U'D'] 
L2 D' l2 D [F'B'] [UD] B u2 B' E [R'L'] 
L2 D' l2 D [F'B'] [UD] B D2 F' E [R'L'] 
L2 D' l2 D [F'B'] [UD] B D2 b' M [U'D'] 
S R2 u' f2 [R'L'] f' [UD] r [FB] u' r2 
S R2 u' f2 [R'L'] f' [UD] r [FB] u' L2 
S R2 u' f2 [R'L'] f' [UD] r [FB] D' f2 
S R2 u' f2 [R'L'] f' [UD] r [FB] D' B2 
S R2 u' f2 [R'L'] f' [UD] L [UD] f' r2 
S R2 u' f2 [R'L'] f' [UD] L [UD] f' L2 
S R2 u' f2 [R'L'] f' [UD] L [UD] B' U2 
S R2 u' f2 [R'L'] f' [UD] L [UD] B' d2 
S R2 u' f2 [R'L'] B' [RL] U [RL] f' U2 
S R2 u' f2 [R'L'] B' [RL] U [RL] f' d2 
S R2 u' f2 [R'L'] B' [RL] U [RL] B' R2 
S R2 u' f2 [R'L'] B' [RL] U [RL] B' l2 
S R2 u' f2 [R'L'] B' [RL] d [FB] r' U2 
S R2 u' f2 [R'L'] B' [RL] d [FB] r' d2 
S R2 u' f2 [R'L'] B' [RL] d [FB] L' f2 
S R2 u' f2 [R'L'] B' [RL] d [FB] L' B2 
S R2 u' B2 [R'L'] f' [UD] R [UD] f' R2 
S R2 u' B2 [R'L'] f' [UD] R [UD] f' l2 
S R2 u' B2 [R'L'] f' [UD] R [UD] B' u2 
S R2 u' B2 [R'L'] f' [UD] R [UD] B' D2 
S R2 u' B2 [R'L'] f' [UD] l [FB] U' f2 
S R2 u' B2 [R'L'] f' [UD] l [FB] U' B2 
S R2 u' B2 [R'L'] f' [UD] l [FB] d' R2 
S R2 u' B2 [R'L'] f' [UD] l [FB] d' l2 
S R2 u' B2 [R'L'] B' [RL] u [FB] R' f2 
S R2 u' B2 [R'L'] B' [RL] u [FB] R' B2 
S R2 u' B2 [R'L'] B' [RL] u [FB] l' u2 
S R2 u' B2 [R'L'] B' [RL] u [FB] l' D2 
S R2 u' B2 [R'L'] B' [RL] D [RL] f' u2 
S R2 u' B2 [R'L'] B' [RL] D [RL] f' D2 
S R2 u' B2 [R'L'] B' [RL] D [RL] B' r2 
S R2 u' B2 [R'L'] B' [RL] D [RL] B' L2 
S R2 D' R2 [F'B'] R' [FB] u [RL] F' R2 
S R2 D' R2 [F'B'] R' [FB] u [RL] F' l2 
S R2 D' R2 [F'B'] R' [FB] u [RL] b' u2 
S R2 D' R2 [F'B'] R' [FB] u [RL] b' D2 
S R2 D' R2 [F'B'] R' [FB] D [FB] R' f2 
S R2 D' R2 [F'B'] R' [FB] D [FB] R' B2 
S R2 D' R2 [F'B'] R' [FB] D [FB] l' u2 
S R2 D' R2 [F'B'] R' [FB] D [FB] l' D2 
S R2 D' R2 [F'B'] l' [UD] F [UD] R' u2 
S R2 D' R2 [F'B'] l' [UD] F [UD] R' D2 
S R2 D' R2 [F'B'] l' [UD] F [UD] l' F2 
S R2 D' R2 [F'B'] l' [UD] F [UD] l' b2 
S R2 D' R2 [F'B'] l' [UD] b [RL] U' R2 
S R2 D' R2 [F'B'] l' [UD] b [RL] U' l2 
S R2 D' R2 [F'B'] l' [UD] b [RL] d' F2 
S R2 D' R2 [F'B'] l' [UD] b [RL] d' b2 
S R2 D' l2 [F'B'] R' [FB] U [FB] R' F2 
S R2 D' l2 [F'B'] R' [FB] U [FB] R' b2 
S R2 D' l2 [F'B'] R' [FB] U [FB] l' U2 
S R2 D' l2 [F'B'] R' [FB] U [FB] l' d2 
S R2 D' l2 [F'B'] R' [FB] d [RL] f' U2 
S R2 D' l2 [F'B'] R' [FB] d [RL] f' d2 
S R2 D' l2 [F'B'] R' [FB] d [RL] B' R2 
S R2 D' l2 [F'B'] R' [FB] d [RL] B' l2 
S R2 D' l2 [F'B'] l' [UD] f [RL] u' f2 
S R2 D' l2 [F'B'] l' [UD] f [RL] u' B2 
S R2 D' l2 [F'B'] l' [UD] f [RL] D' R2 
S R2 D' l2 [F'B'] l' [UD] f [RL] D' l2 
S R2 D' l2 [F'B'] l' [UD] B [UD] R' U2 
S R2 D' l2 [F'B'] l' [UD] B [UD] R' d2 
S R2 D' l2 [F'B'] l' [UD] B [UD] l' f2 
S R2 D' l2 [F'B'] l' [UD] B [UD] l' B2 
S l2 U' R2 [F'B'] R' [FB] U [FB] R' F2 
S l2 U' R2 [F'B'] R' [FB] U [FB] R' b2 
S l2 U' R2 [F'B'] R' [FB] U [FB] l' U2 
S l2 U' R2 [F'B'] R' [FB] U [FB] l' d2 
S l2 U' R2 [F'B'] R' [FB] d [RL] f' U2 
S l2 U' R2 [F'B'] R' [FB] d [RL] f' d2 
S l2 U' R2 [F'B'] R' [FB] d [RL] B' R2 
S l2 U' R2 [F'B'] R' [FB] d [RL] B' l2 
S l2 U' R2 [F'B'] l' [UD] f [RL] u' f2 
S l2 U' R2 [F'B'] l' [UD] f [RL] u' B2 
S l2 U' R2 [F'B'] l' [UD] f [RL] D' R2 
S l2 U' R2 [F'B'] l' [UD] f [RL] D' l2 
S l2 U' R2 [F'B'] l' [UD] B [UD] R' U2 
S l2 U' R2 [F'B'] l' [UD] B [UD] R' d2 
S l2 U' R2 [F'B'] l' [UD] B [UD] l' f2 
S l2 U' R2 [F'B'] l' [UD] B [UD] l' B2 
S l2 U' l2 [F'B'] R' [FB] u [RL] F' R2 
S l2 U' l2 [F'B'] R' [FB] u [RL] F' l2 
S l2 U' l2 [F'B'] R' [FB] u [RL] b' u2 
S l2 U' l2 [F'B'] R' [FB] u [RL] b' D2 
S l2 U' l2 [F'B'] R' [FB] D [FB] R' f2 
S l2 U' l2 [F'B'] R' [FB] D [FB] R' B2 
S l2 U' l2 [F'B'] R' [FB] D [FB] l' u2 
S l2 U' l2 [F'B'] R' [FB] D [FB] l' D2 
S l2 U' l2 [F'B'] l' [UD] F [UD] R' u2 
S l2 U' l2 [F'B'] l' [UD] F [UD] R' D2 
S l2 U' l2 [F'B'] l' [UD] F [UD] l' F2 
S l2 U' l2 [F'B'] l' [UD] F [UD] l' b2 
S l2 U' l2 [F'B'] l' [UD] b [RL] U' R2 
S l2 U' l2 [F'B'] l' [UD] b [RL] U' l2 
S l2 U' l2 [F'B'] l' [UD] b [RL] d' F2 
S l2 U' l2 [F'B'] l' [UD] b [RL] d' b2 
S l2 d' F2 [R'L'] F' [RL] U [RL] F' r2 
S l2 d' F2 [R'L'] F' [RL] U [RL] F' L2 
S l2 d' F2 [R'L'] F' [RL] U [RL] b' U2 
S l2 d' F2 [R'L'] F' [RL] U [RL] b' d2 
S l2 d' F2 [R'L'] F' [RL] d [FB] R' F2 
S l2 d' F2 [R'L'] F' [RL] d [FB] R' b2 
S l2 d' F2 [R'L'] F' [RL] d [FB] l' U2 
S l2 d' F2 [R'L'] F' [RL] d [FB] l' d2 
S l2 d' F2 [R'L'] b' [UD] R [UD] F' U2 
S l2 d' F2 [R'L'] b' [UD] R [UD] F' d2 
S l2 d' F2 [R'L'] b' [UD] R [UD] b' R2 
S l2 d' F2 [R'L'] b' [UD] R [UD] b' l2 
S l2 d' F2 [R'L'] b' [UD] l [FB] u' R2 
S l2 d' F2 [R'L'] b' [UD] l [FB] u' l2 
S l2 d' F2 [R'L'] b' [UD] l [FB] D' F2 
S l2 d' F2 [R'L'] b' [UD] l [FB] D' b2 
S l2 d' b2 [R'L'] F' [RL] u [FB] r' u2 
S l2 d' b2 [R'L'] F' [RL] u [FB] r' D2 
S l2 d' b2 [R'L'] F' [RL] u [FB] L' F2 
S l2 d' b2 [R'L'] F' [RL] u [FB] L' b2 
S l2 d' b2 [R'L'] F' [RL] D [RL] F' R2 
S l2 d' b2 [R'L'] F' [RL] D [RL] F' l2 
S l2 d' b2 [R'L'] F' [RL] D [RL] b' u2 
S l2 d' b2 [R'L'] F' [RL] D [RL] b' D2 
S l2 d' b2 [R'L'] b' [UD] r [FB] U' F2 
S l2 d' b2 [R'L'] b' [UD] r [FB] U' b2 
S l2 d' b2 [R'L'] b' [UD] r [FB] d' r2 
S l2 d' b2 [R'L'] b' [UD] r [FB] d' L2 
S l2 d' b2 [R'L'] b' [UD] L [UD] F' u2 
S l2 d' b2 [R'L'] b' [UD] L [UD] F' D2 
S l2 d' b2 [R'L'] b' [UD] L [UD] b' r2 
S l2 d' b2 [R'L'] b' [UD] L [UD] b' L2 
S R2 u' f2 [R'L'] [F2B] [RL] u [FB] [L2R] F2 
S R2 u' f2 [R'L'] [F2B] [RL] u [FB] [L2R] b2 
S R2 u' f2 [R'L'] [F2B] [RL] D [RL] [F2B] R2 
S R2 u' f2 [R'L'] [F2B] [RL] D [RL] [F2B] l2 
S R2 u' B2 [R'L'] [F2B] [RL] U [RL] [F2B] r2 
S R2 u' B2 [R'L'] [F2B] [RL] U [RL] [F2B] L2 
S R2 u' B2 [R'L'] [F2B] [RL] d [FB] [R2L] F2 
S R2 u' B2 [R'L'] [F2B] [RL] d [FB] [R2L] b2 
S R2 D' R2 [F'B'] [L2R] [FB] U [FB] [L2R] f2 
S R2 D' R2 [F'B'] [L2R] [FB] U [FB] [L2R] B2 
S R2 D' R2 [F'B'] [L2R] [FB] d [RL] [F2B] r2 
S R2 D' R2 [F'B'] [L2R] [FB] d [RL] [F2B] L2 
S R2 D' l2 [F'B'] [L2R] [FB] u [RL] [B2F] r2 
S R2 D' l2 [F'B'] [L2R] [FB] u [RL] [B2F] L2 
S R2 D' l2 [F'B'] [L2R] [FB] D [FB] [L2R] F2 
S R2 D' l2 [F'B'] [L2R] [FB] D [FB] [L2R] b2 
S l2 U' R2 [F'B'] [L2R] [FB] u [RL] [B2F] r2 
S l2 U' R2 [F'B'] [L2R] [FB] u [RL] [B2F] L2 
S l2 U' R2 [F'B'] [L2R] [FB] D [FB] [L2R] F2 
S l2 U' R2 [F'B'] [L2R] [FB] D [FB] [L2R] b2 
S l2 U' l2 [F'B'] [L2R] [FB] U [FB] [L2R] f2 
S l2 U' l2 [F'B'] [L2R] [FB] U [FB] [L2R] B2 
S l2 U' l2 [F'B'] [L2R] [FB] d [RL] [F2B] r2 
S l2 U' l2 [F'B'] [L2R] [FB] d [RL] [F2B] L2 
S l2 d' F2 [R'L'] [B2F] [RL] u [FB] [R2L] f2 
S l2 d' F2 [R'L'] [B2F] [RL] u [FB] [R2L] B2 
S l2 d' F2 [R'L'] [B2F] [RL] D [RL] [B2F] r2 
S l2 d' F2 [R'L'] [B2F] [RL] D [RL] [B2F] L2 
S l2 d' b2 [R'L'] [B2F] [RL] U [RL] [B2F] R2 
S l2 d' b2 [R'L'] [B2F] [RL] U [RL] [B2F] l2 
S l2 d' b2 [R'L'] [B2F] [RL] d [FB] [L2R] f2 
S l2 d' b2 [R'L'] [B2F] [RL] d [FB] [L2R] B2 
S R2 u' [R'L'] f [UD] f2 R [UD] f' R2 
S R2 u' [R'L'] f [UD] f2 R [UD] f' l2 
S R2 u' [R'L'] f [UD] f2 R [UD] B' u2 
S R2 u' [R'L'] f [UD] f2 R [UD] B' D2 
S R2 u' [R'L'] f [UD] f2 l [FB] U' f2 
S R2 u' [R'L'] f [UD] f2 l [FB] U' B2 
S R2 u' [R'L'] f [UD] f2 l [FB] d' R2 
S R2 u' [R'L'] f [UD] f2 l [FB] d' l2 
S R2 u' [R'L'] f [UD] B2 r [FB] u' r2 
S R2 u' [R'L'] f [UD] B2 r [FB] u' L2 
S R2 u' [R'L'] f [UD] B2 r [FB] D' f2 
S R2 u' [R'L'] f [UD] B2 r [FB] D' B2 
S R2 u' [R'L'] f [UD] B2 L [UD] f' r2 
S R2 u' [R'L'] f [UD] B2 L [UD] f' L2 
S R2 u' [R'L'] f [UD] B2 L [UD] B' U2 
S R2 u' [R'L'] f [UD] B2 L [UD] B' d2 
S R2 u' [R'L'] B [RL] f2 U [RL] f' U2 
S R2 u' [R'L'] B [RL] f2 U [RL] f' d2 
S R2 u' [R'L'] B [RL] f2 U [RL] B' R2 
S R2 u' [R'L'] B [RL] f2 U [RL] B' l2 
S R2 u' [R'L'] B [RL] f2 d [FB] r' U2 
S R2 u' [R'L'] B [RL] f2 d [FB] r' d2 
S R2 u' [R'L'] B [RL] f2 d [FB] L' f2 
S R2 u' [R'L'] B [RL] f2 d [FB] L' B2 
S R2 u' [R'L'] B [RL] B2 u [FB] R' f2 
S R2 u' [R'L'] B [RL] B2 u [FB] R' B2 
S R2 u' [R'L'] B [RL] B2 u [FB] l' u2 
S R2 u' [R'L'] B [RL] B2 u [FB] l' D2 
S R2 u' [R'L'] B [RL] B2 D [RL] f' u2 
S R2 u' [R'L'] B [RL] B2 D [RL] f' D2 
S R2 u' [R'L'] B [RL] B2 D [RL] B' r2 
S R2 u' [R'L'] B [RL] B2 D [RL] B' L2 
S R2 D' [F'B'] R [FB] R2 u [RL] F' R2 
S R2 D' [F'B'] R [FB] R2 u [RL] F' l2 
S R2 D' [F'B'] R [FB] R2 u [RL] b' u2 
S R2 D' [F'B'] R [FB] R2 u [RL] b' D2 
S R2 D' [F'B'] R [FB] R2 D [FB] R' f2 
S R2 D' [F'B'] R [FB] R2 D [FB] R' B2 
S R2 D' [F'B'] R [FB] R2 D [FB] l' u2 
S R2 D' [F'B'] R [FB] R2 D [FB] l' D2 
S R2 D' [F'B'] R [FB] l2 U [FB] R' F2 
S R2 D' [F'B'] R [FB] l2 U [FB] R' b2 
S R2 D' [F'B'] R [FB] l2 U [FB] l' U2 
S R2 D' [F'B'] R [FB] l2 U [FB] l' d2 
S R2 D' [F'B'] R [FB] l2 d [RL] f' U2 
S R2 D' [F'B'] R [FB] l2 d [RL] f' d2 
S R2 D' [F'B'] R [FB] l2 d [RL] B' R2 
S R2 D' [F'B'] R [FB] l2 d [RL] B' l2 
S R2 D' [F'B'] l [UD] R2 f [RL] u' f2 
S R2 D' [F'B'] l [UD] R2 f [RL] u' B2 
S R2 D' [F'B'] l [UD] R2 f [RL] D' R2 
S R2 D' [F'B'] l [UD] R2 f [RL] D' l2 
S R2 D' [F'B'] l [UD] R2 B [UD] R' U2 
S R2 D' [F'B'] l [UD] R2 B [UD] R' d2 
S R2 D' [F'B'] l [UD] R2 B [UD] l' f2 
S R2 D' [F'B'] l [UD] R2 B [UD] l' B2 
S R2 D' [F'B'] l [UD] l2 F [UD] R' u2 
S R2 D' [F'B'] l [UD] l2 F [UD] R' D2 
S R2 D' [F'B'] l [UD] l2 F [UD] l' F2 
S R2 D' [F'B'] l [UD] l2 F [UD] l' b2 
S R2 D' [F'B'] l [UD] l2 b [RL] U' R2 
S R2 D' [F'B'] l [UD] l2 b [RL] U' l2 
S R2 D' [F'B'] l [UD] l2 b [RL] d' F2 
S R2 D' [F'B'] l [UD] l2 b [RL] d' b2 
S l2 U' [F'B'] R [FB] R2 U [FB] R' F2 
S l2 U' [F'B'] R [FB] R2 U [FB] R' b2 
S l2 U' [F'B'] R [FB] R2 U [FB] l' U2 
S l2 U' [F'B'] R [FB] R2 U [FB] l' d2 
S l2 U' [F'B'] R [FB] R2 d [RL] f' U2 
S l2 U' [F'B'] R [FB] R2 d [RL] f' d2 
S l2 U' [F'B'] R [FB] R2 d [RL] B' R2 
S l2 U' [F'B'] R [FB] R2 d [RL] B' l2 
S l2 U' [F'B'] R [FB] l2 u [RL] F' R2 
S l2 U' [F'B'] R [FB] l2 u [RL] F' l2 
S l2 U' [F'B'] R [FB] l2 u [RL] b' u2 
S l2 U' [F'B'] R [FB] l2 u [RL] b' D2 
S l2 U' [F'B'] R [FB] l2 D [FB] R' f2 
S l2 U' [F'B'] R [FB] l2 D [FB] R' B2 
S l2 U' [F'B'] R [FB] l2 D [FB] l' u2 
S l2 U' [F'B'] R [FB] l2 D [FB] l' D2 
S l2 U' [F'B'] l [UD] R2 F [UD] R' u2 
S l2 U' [F'B'] l [UD] R2 F [UD] R' D2 
S l2 U' [F'B'] l [UD] R2 F [UD] l' F2 
S l2 U' [F'B'] l [UD] R2 F [UD] l' b2 
S l2 U' [F'B'] l [UD] R2 b [RL] U' R2 
S l2 U' [F'B'] l [UD] R2 b [RL] U' l2 
S l2 U' [F'B'] l [UD] R2 b [RL] d' F2 
S l2 U' [F'B'] l [UD] R2 b [RL] d' b2 
S l2 U' [F'B'] l [UD] l2 f [RL] u' f2 
S l2 U' [F'B'] l [UD] l2 f [RL] u' B2 
S l2 U' [F'B'] l [UD] l2 f [RL] D' R2 
S l2 U' [F'B'] l [UD] l2 f [RL] D' l2 
S l2 U' [F'B'] l [UD] l2 B [UD] R' U2 
S l2 U' [F'B'] l [UD] l2 B [UD] R' d2 
S l2 U' [F'B'] l [UD] l2 B [UD] l' f2 
S l2 U' [F'B'] l [UD] l2 B [UD] l' B2 
S l2 d' [R'L'] F [RL] F2 U [RL] F' r2 
S l2 d' [R'L'] F [RL] F2 U [RL] F' L2 
S l2 d' [R'L'] F [RL] F2 U [RL] b' U2 
S l2 d' [R'L'] F [RL] F2 U [RL] b' d2 
S l2 d' [R'L'] F [RL] F2 d [FB] R' F2 
S l2 d' [R'L'] F [RL] F2 d [FB] R' b2 
S l2 d' [R'L'] F [RL] F2 d [FB] l' U2 
S l2 d' [R'L'] F [RL] F2 d [FB] l' d2 
S l2 d' [R'L'] F [RL] b2 u [FB] r' u2 
S l2 d' [R'L'] F [RL] b2 u [FB] r' D2 
S l2 d' [R'L'] F [RL] b2 u [FB] L' F2 
S l2 d' [R'L'] F [RL] b2 u [FB] L' b2 
S l2 d' [R'L'] F [RL] b2 D [RL] F' R2 
S l2 d' [R'L'] F [RL] b2 D [RL] F' l2 
S l2 d' [R'L'] F [RL] b2 D [RL] b' u2 
S l2 d' [R'L'] F [RL] b2 D [RL] b' D2 
S l2 d' [R'L'] b [UD] F2 r [FB] U' F2 
S l2 d' [R'L'] b [UD] F2 r [FB] U' b2 
S l2 d' [R'L'] b [UD] F2 r [FB] d' r2 
S l2 d' [R'L'] b [UD] F2 r [FB] d' L2 
S l2 d' [R'L'] b [UD] F2 L [UD] F' u2 
S l2 d' [R'L'] b [UD] F2 L [UD] F' D2 
S l2 d' [R'L'] b [UD] F2 L [UD] b' r2 
S l2 d' [R'L'] b [UD] F2 L [UD] b' L2 
S l2 d' [R'L'] b [UD] b2 R [UD] F' U2 
S l2 d' [R'L'] b [UD] b2 R [UD] F' d2 
S l2 d' [R'L'] b [UD] b2 R [UD] b' R2 
S l2 d' [R'L'] b [UD] b2 R [UD] b' l2 
S l2 d' [R'L'] b [UD] b2 l [FB] u' R2 
S l2 d' [R'L'] b [UD] b2 l [FB] u' l2 
S l2 d' [R'L'] b [UD] b2 l [FB] D' F2 
S l2 d' [R'L'] b [UD] b2 l [FB] D' b2 
S R2 u' [R'L'] F [UD] f2 R [UD] F' R2 
S R2 u' [R'L'] F [UD] f2 R [UD] F' l2 
S R2 u' [R'L'] F [UD] f2 R [UD] b' u2 
S R2 u' [R'L'] F [UD] f2 R [UD] b' D2 
S R2 u' [R'L'] F [UD] f2 l [FB] u' f2 
S R2 u' [R'L'] F [UD] f2 l [FB] u' B2 
S R2 u' [R'L'] F [UD] f2 l [FB] D' R2 
S R2 u' [R'L'] F [UD] f2 l [FB] D' l2 
S R2 u' [R'L'] F [UD] B2 r [FB] U' r2 
S R2 u' [R'L'] F [UD] B2 r [FB] U' L2 
S R2 u' [R'L'] F [UD] B2 r [FB] d' f2 
S R2 u' [R'L'] F [UD] B2 r [FB] d' B2 
S R2 u' [R'L'] F [UD] B2 L [UD] F' r2 
S R2 u' [R'L'] F [UD] B2 L [UD] F' L2 
S R2 u' [R'L'] F [UD] B2 L [UD] b' U2 
S R2 u' [R'L'] F [UD] B2 L [UD] b' d2 
S R2 u' [R'L'] b [RL] f2 U [RL] F' U2 
S R2 u' [R'L'] b [RL] f2 U [RL] F' d2 
S R2 u' [R'L'] b [RL] f2 U [RL] b' R2 
S R2 u' [R'L'] b [RL] f2 U [RL] b' l2 
S R2 u' [R'L'] b [RL] f2 d [FB] R' U2 
S R2 u' [R'L'] b [RL] f2 d [FB] R' d2 
S R2 u' [R'L'] b [RL] f2 d [FB] l' f2 
S R2 u' [R'L'] b [RL] f2 d [FB] l' B2 
S R2 u' [R'L'] b [RL] B2 u [FB] r' f2 
S R2 u' [R'L'] b [RL] B2 u [FB] r' B2 
S R2 u' [R'L'] b [RL] B2 u [FB] L' u2 
S R2 u' [R'L'] b [RL] B2 u [FB] L' D2 
S R2 u' [R'L'] b [RL] B2 D [RL] F' u2 
S R2 u' [R'L'] b [RL] B2 D [RL] F' D2 
S R2 u' [R'L'] b [RL] B2 D [RL] b' r2 
S R2 u' [R'L'] b [RL] B2 D [RL] b' L2 
S R2 D' [F'B'] r [FB] R2 u [RL] f' R2 
S R2 D' [F'B'] r [FB] R2 u [RL] f' l2 
S R2 D' [F'B'] r [FB] R2 u [RL] B' u2 
S R2 D' [F'B'] r [FB] R2 u [RL] B' D2 
S R2 D' [F'B'] r [FB] R2 D [FB] r' f2 
S R2 D' [F'B'] r [FB] R2 D [FB] r' B2 
S R2 D' [F'B'] r [FB] R2 D [FB] L' u2 
S R2 D' [F'B'] r [FB] R2 D [FB] L' D2 
S R2 D' [F'B'] r [FB] l2 U [FB] r' F2 
S R2 D' [F'B'] r [FB] l2 U [FB] r' b2 
S R2 D' [F'B'] r [FB] l2 U [FB] L' U2 
S R2 D' [F'B'] r [FB] l2 U [FB] L' d2 
S R2 D' [F'B'] r [FB] l2 d [RL] F' U2 
S R2 D' [F'B'] r [FB] l2 d [RL] F' d2 
S R2 D' [F'B'] r [FB] l2 d [RL] b' R2 
S R2 D' [F'B'] r [FB] l2 d [RL] b' l2 
S R2 D' [F'B'] L [UD] R2 f [RL] U' f2 
S R2 D' [F'B'] L [UD] R2 f [RL] U' B2 
S R2 D' [F'B'] L [UD] R2 f [RL] d' R2 
S R2 D' [F'B'] L [UD] R2 f [RL] d' l2 
S R2 D' [F'B'] L [UD] R2 B [UD] r' U2 
S R2 D' [F'B'] L [UD] R2 B [UD] r' d2 
S R2 D' [F'B'] L [UD] R2 B [UD] L' f2 
S R2 D' [F'B'] L [UD] R2 B [UD] L' B2 
S R2 D' [F'B'] L [UD] l2 F [UD] r' u2 
S R2 D' [F'B'] L [UD] l2 F [UD] r' D2 
S R2 D' [F'B'] L [UD] l2 F [UD] L' F2 
S R2 D' [F'B'] L [UD] l2 F [UD] L' b2 
S R2 D' [F'B'] L [UD] l2 b [RL] u' R2 
S R2 D' [F'B'] L [UD] l2 b [RL] u' l2 
S R2 D' [F'B'] L [UD] l2 b [RL] D' F2 
S R2 D' [F'B'] L [UD] l2 b [RL] D' b2 
S l2 U' [F'B'] r [FB] R2 U [FB] r' F2 
S l2 U' [F'B'] r [FB] R2 U [FB] r' b2 
S l2 U' [F'B'] r [FB] R2 U [FB] L' U2 
S l2 U' [F'B'] r [FB] R2 U [FB] L' d2 
S l2 U' [F'B'] r [FB] R2 d [RL] F' U2 
S l2 U' [F'B'] r [FB] R2 d [RL] F' d2 
S l2 U' [F'B'] r [FB] R2 d [RL] b' R2 
S l2 U' [F'B'] r [FB] R2 d [RL] b' l2 
S l2 U' [F'B'] r [FB] l2 u [RL] f' R2 
S l2 U' [F'B'] r [FB] l2 u [RL] f' l2 
S l2 U' [F'B'] r [FB] l2 u [RL] B' u2 
S l2 U' [F'B'] r [FB] l2 u [RL] B' D2 
S l2 U' [F'B'] r [FB] l2 D [FB] r' f2 
S l2 U' [F'B'] r [FB] l2 D [FB] r' B2 
S l2 U' [F'B'] r [FB] l2 D [FB] L' u2 
S l2 U' [F'B'] r [FB] l2 D [FB] L' D2 
S l2 U' [F'B'] L [UD] R2 F [UD] r' u2 
S l2 U' [F'B'] L [UD] R2 F [UD] r' D2 
S l2 U' [F'B'] L [UD] R2 F [UD] L' F2 
S l2 U' [F'B'] L [UD] R2 F [UD] L' b2 
S l2 U' [F'B'] L [UD] R2 b [RL] u' R2 
S l2 U' [F'B'] L [UD] R2 b [RL] u' l2 
S l2 U' [F'B'] L [UD] R2 b [RL] D' F2 
S l2 U' [F'B'] L [UD] R2 b [RL] D' b2 
S l2 U' [F'B'] L [UD] l2 f [RL] U' f2 
S l2 U' [F'B'] L [UD] l2 f [RL] U' B2 
S l2 U' [F'B'] L [UD] l2 f [RL] d' R2 
S l2 U' [F'B'] L [UD] l2 f [RL] d' l2 
S l2 U' [F'B'] L [UD] l2 B [UD] r' U2 
S l2 U' [F'B'] L [UD] l2 B [UD] r' d2 
S l2 U' [F'B'] L [UD] l2 B [UD] L' f2 
S l2 U' [F'B'] L [UD] l2 B [UD] L' B2 
S l2 d' [R'L'] f [RL] F2 U [RL] f' r2 
S l2 d' [R'L'] f [RL] F2 U [RL] f' L2 
S l2 d' [R'L'] f [RL] F2 U [RL] B' U2 
S l2 d' [R'L'] f [RL] F2 U [RL] B' d2 
S l2 d' [R'L'] f [RL] F2 d [FB] r' F2 
S l2 d' [R'L'] f [RL] F2 d [FB] r' b2 
S l2 d' [R'L'] f [RL] F2 d [FB] L' U2 
S l2 d' [R'L'] f [RL] F2 d [FB] L' d2 
S l2 d' [R'L'] f [RL] b2 u [FB] R' u2 
S l2 d' [R'L'] f [RL] b2 u [FB] R' D2 
S l2 d' [R'L'] f [RL] b2 u [FB] l' F2 
S l2 d' [R'L'] f [RL] b2 u [FB] l' b2 
S l2 d' [R'L'] f [RL] b2 D [RL] f' R2 
S l2 d' [R'L'] f [RL] b2 D [RL] f' l2 
S l2 d' [R'L'] f [RL] b2 D [RL] B' u2 
S l2 d' [R'L'] f [RL] b2 D [RL] B' D2 
S l2 d' [R'L'] B [UD] F2 r [FB] u' F2 
S l2 d' [R'L'] B [UD] F2 r [FB] u' b2 
S l2 d' [R'L'] B [UD] F2 r [FB] D' r2 
S l2 d' [R'L'] B [UD] F2 r [FB] D' L2 
S l2 d' [R'L'] B [UD] F2 L [UD] f' u2 
S l2 d' [R'L'] B [UD] F2 L [UD] f' D2 
S l2 d' [R'L'] B [UD] F2 L [UD] B' r2 
S l2 d' [R'L'] B [UD] F2 L [UD] B' L2 
S l2 d' [R'L'] B [UD] b2 R [UD] f' U2 
S l2 d' [R'L'] B [UD] b2 R [UD] f' d2 
S l2 d' [R'L'] B [UD] b2 R [UD] B' R2 
S l2 d' [R'L'] B [UD] b2 R [UD] B' l2 
S l2 d' [R'L'] B [UD] b2 l [FB] U' R2 
S l2 d' [R'L'] B [UD] b2 l [FB] U' l2 
S l2 d' [R'L'] B [UD] b2 l [FB] d' F2 
S l2 d' [R'L'] B [UD] b2 l [FB] d' b2 
S R2 u' [R'L'] [B2F'] [UD] f2 r [FB] [D2U] R2 
S R2 u' [R'L'] [B2F'] [UD] f2 r [FB] [D2U] l2 
S R2 u' [R'L'] [B2F'] [UD] f2 L [UD] [B2F] R2 
S R2 u' [R'L'] [B2F'] [UD] f2 L [UD] [B2F] l2 
S R2 u' [R'L'] [B2F'] [UD] B2 R [UD] [B2F] r2 
S R2 u' [R'L'] [B2F'] [UD] B2 R [UD] [B2F] L2 
S R2 u' [R'L'] [B2F'] [UD] B2 l [FB] [U2D] r2 
S R2 u' [R'L'] [B2F'] [UD] B2 l [FB] [U2D] L2 
S R2 D' [F'B'] [R2L'] [UD] R2 F [UD] [R2L] f2 
S R2 D' [F'B'] [R2L'] [UD] R2 F [UD] [R2L] B2 
S R2 D' [F'B'] [R2L'] [UD] R2 b [RL] [U2D] f2 
S R2 D' [F'B'] [R2L'] [UD] R2 b [RL] [U2D] B2 
S R2 D' [F'B'] [R2L'] [UD] l2 f [RL] [D2U] F2 
S R2 D' [F'B'] [R2L'] [UD] l2 f [RL] [D2U] b2 
S R2 D' [F'B'] [R2L'] [UD] l2 B [UD] [R2L] F2 
S R2 D' [F'B'] [R2L'] [UD] l2 B [UD] [R2L] b2 
S l2 U' [F'B'] [R2L'] [UD] R2 f [RL] [D2U] F2 
S l2 U' [F'B'] [R2L'] [UD] R2 f [RL] [D2U] b2 
S l2 U' [F'B'] [R2L'] [UD] R2 B [UD] [R2L] F2 
S l2 U' [F'B'] [R2L'] [UD] R2 B [UD] [R2L] b2 
S l2 U' [F'B'] [R2L'] [UD] l2 F [UD] [R2L] f2 
S l2 U' [F'B'] [R2L'] [UD] l2 F [UD] [R2L] B2 
S l2 U' [F'B'] [R2L'] [UD] l2 b [RL] [U2D] f2 
S l2 U' [F'B'] [R2L'] [UD] l2 b [RL] [U2D] B2 
S l2 d' [R'L'] [F2B'] [UD] F2 R [UD] [F2B] r2 
S l2 d' [R'L'] [F2B'] [UD] F2 R [UD] [F2B] L2 
S l2 d' [R'L'] [F2B'] [UD] F2 l [FB] [D2U] r2 
S l2 d' [R'L'] [F2B'] [UD] F2 l [FB] [D2U] L2 
S l2 d' [R'L'] [F2B'] [UD] b2 r [FB] [U2D] R2 
S l2 d' [R'L'] [F2B'] [UD] b2 r [FB] [U2D] l2 
S l2 d' [R'L'] [F2B'] [UD] b2 L [UD] [F2B] R2 
S l2 d' [R'L'] [F2B'] [UD] b2 L [UD] [F2B] l2 
S R2 u' [R'L'] [F2B'] [RL] f2 u [FB] [L2R] F2 
S R2 u' [R'L'] [F2B'] [RL] f2 u [FB] [L2R] b2 
S R2 u' [R'L'] [F2B'] [RL] f2 D [RL] [F2B] R2 
S R2 u' [R'L'] [F2B'] [RL] f2 D [RL] [F2B] l2 
S R2 u' [R'L'] [F2B'] [RL] B2 U [RL] [F2B] r2 
S R2 u' [R'L'] [F2B'] [RL] B2 U [RL] [F2B] L2 
S R2 u' [R'L'] [F2B'] [RL] B2 d [FB] [R2L] F2 
S R2 u' [R'L'] [F2B'] [RL] B2 d [FB] [R2L] b2 
S R2 D' [F'B'] [L2R'] [FB] R2 U [FB] [L2R] f2 
S R2 D' [F'B'] [L2R'] [FB] R2 U [FB] [L2R] B2 
S R2 D' [F'B'] [L2R'] [FB] R2 d [RL] [F2B] r2 
S R2 D' [F'B'] [L2R'] [FB] R2 d [RL] [F2B] L2 
S R2 D' [F'B'] [L2R'] [FB] l2 u [RL] [B2F] r2 
S R2 D' [F'B'] [L2R'] [FB] l2 u [RL] [B2F] L2 
S R2 D' [F'B'] [L2R'] [FB] l2 D [FB] [L2R] F2 
S R2 D' [F'B'] [L2R'] [FB] l2 D [FB] [L2R] b2 
S l2 U' [F'B'] [L2R'] [FB] R2 u [RL] [B2F] r2 
S l2 U' [F'B'] [L2R'] [FB] R2 u [RL] [B2F] L2 
S l2 U' [F'B'] [L2R'] [FB] R2 D [FB] [L2R] F2 
S l2 U' [F'B'] [L2R'] [FB] R2 D [FB] [L2R] b2 
S l2 U' [F'B'] [L2R'] [FB] l2 U [FB] [L2R] f2 
S l2 U' [F'B'] [L2R'] [FB] l2 U [FB] [L2R] B2 
S l2 U' [F'B'] [L2R'] [FB] l2 d [RL] [F2B] r2 
S l2 U' [F'B'] [L2R'] [FB] l2 d [RL] [F2B] L2 
S l2 d' [R'L'] [B2F'] [RL] F2 u [FB] [R2L] f2 
S l2 d' [R'L'] [B2F'] [RL] F2 u [FB] [R2L] B2 
S l2 d' [R'L'] [B2F'] [RL] F2 D [RL] [B2F] r2 
S l2 d' [R'L'] [B2F'] [RL] F2 D [RL] [B2F] L2 
S l2 d' [R'L'] [B2F'] [RL] b2 U [RL] [B2F] R2 
S l2 d' [R'L'] [B2F'] [RL] b2 U [RL] [B2F] l2 
S l2 d' [R'L'] [B2F'] [RL] b2 d [FB] [L2R] f2 
S l2 d' [R'L'] [B2F'] [RL] b2 d [FB] [L2R] B2 
S R2 [U2D] r2 [F'B'] R' [UD] [B2F'] [UD] r' u2 
S R2 [U2D] r2 [F'B'] R' [UD] [B2F'] [UD] r' D2 
S R2 [U2D] r2 [F'B'] R' [UD] [B2F'] [UD] L' F2 
S R2 [U2D] r2 [F'B'] R' [UD] [B2F'] [UD] L' b2 
S R2 [U2D] r2 [F'B'] l' [FB] [D2U'] [FB] r' F2 
S R2 [U2D] r2 [F'B'] l' [FB] [D2U'] [FB] r' b2 
S R2 [U2D] r2 [F'B'] l' [FB] [D2U'] [FB] L' U2 
S R2 [U2D] r2 [F'B'] l' [FB] [D2U'] [FB] L' d2 
S R2 [U2D] L2 [F'B'] R' [UD] [F2B'] [UD] r' U2 
S R2 [U2D] L2 [F'B'] R' [UD] [F2B'] [UD] r' d2 
S R2 [U2D] L2 [F'B'] R' [UD] [F2B'] [UD] L' f2 
S R2 [U2D] L2 [F'B'] R' [UD] [F2B'] [UD] L' B2 
S R2 [U2D] L2 [F'B'] l' [FB] [U2D'] [FB] r' f2 
S R2 [U2D] L2 [F'B'] l' [FB] [U2D'] [FB] r' B2 
S R2 [U2D] L2 [F'B'] l' [FB] [U2D'] [FB] L' u2 
S R2 [U2D] L2 [F'B'] l' [FB] [U2D'] [FB] L' D2 
S l2 [D2U] r2 [F'B'] R' [UD] [F2B'] [UD] r' U2 
S l2 [D2U] r2 [F'B'] R' [UD] [F2B'] [UD] r' d2 
S l2 [D2U] r2 [F'B'] R' [UD] [F2B'] [UD] L' f2 
S l2 [D2U] r2 [F'B'] R' [UD] [F2B'] [UD] L' B2 
S l2 [D2U] r2 [F'B'] l' [FB] [U2D'] [FB] r' f2 
S l2 [D2U] r2 [F'B'] l' [FB] [U2D'] [FB] r' B2 
S l2 [D2U] r2 [F'B'] l' [FB] [U2D'] [FB] L' u2 
S l2 [D2U] r2 [F'B'] l' [FB] [U2D'] [FB] L' D2 
S l2 [D2U] L2 [F'B'] R' [UD] [B2F'] [UD] r' u2 
S l2 [D2U] L2 [F'B'] R' [UD] [B2F'] [UD] r' D2 
S l2 [D2U] L2 [F'B'] R' [UD] [B2F'] [UD] L' F2 
S l2 [D2U] L2 [F'B'] R' [UD] [B2F'] [UD] L' b2 
S l2 [D2U] L2 [F'B'] l' [FB] [D2U'] [FB] r' F2 
S l2 [D2U] L2 [F'B'] l' [FB] [D2U'] [FB] r' b2 
S l2 [D2U] L2 [F'B'] l' [FB] [D2U'] [FB] L' U2 
S l2 [D2U] L2 [F'B'] l' [FB] [D2U'] [FB] L' d2 
S R2 [U2D] r2 [F'B'] [L2R] [UD] [F2B'] [UD] [R2L] F2 
S R2 [U2D] r2 [F'B'] [L2R] [UD] [F2B'] [UD] [R2L] b2 
S R2 [U2D] L2 [F'B'] [L2R] [UD] [B2F'] [UD] [R2L] f2 
S R2 [U2D] L2 [F'B'] [L2R] [UD] [B2F'] [UD] [R2L] B2 
S l2 [D2U] r2 [F'B'] [L2R] [UD] [B2F'] [UD] [R2L] f2 
S l2 [D2U] r2 [F'B'] [L2R] [UD] [B2F'] [UD] [R2L] B2 
S l2 [D2U] L2 [F'B'] [L2R] [UD] [F2B'] [UD] [R2L] F2 
S l2 [D2U] L2 [F'B'] [L2R] [UD] [F2B'] [UD] [R2L] b2 
S' [RL] U2 R F R' U2 R F' [R2L'] S 
S' [RL] U2 R F R' U2 R b' [D2U'] S 
S' [RL] U2 R F R' U2 l u' [B2F'] E 
S' [RL] U2 R F R' U2 l D' [R2L'] E 
S' [RL] U2 R F R' d2 r u' [F2B'] E 
S' [RL] U2 R F R' d2 r D' [L2R'] E 
S' [RL] U2 R F R' d2 L f' [D2U'] S' 
S' [RL] U2 R F R' d2 L B' [L2R'] S' 
S' [RL] U2 R F l' f2 r F' [L2R'] S 
S' [RL] U2 R F l' f2 r b' [U2D'] S 
S' [RL] U2 R F l' f2 L u' [F2B'] E 
S' [RL] U2 R F l' f2 L D' [L2R'] E 
S' [RL] U2 R F l' B2 R U' [R2L'] E' 
S' [RL] U2 R F l' B2 R d' [F2B'] E' 
S' [RL] U2 R F l' B2 l F' [R2L'] S 
S' [RL] U2 R F l' B2 l b' [D2U'] S 
S' [RL] U2 R b U' r2 u R' [D2U'] M' 
S' [RL] U2 R b U' r2 u l' [F2B'] M' 
S' [RL] U2 R b U' r2 D f' [R2L'] S' 
S' [RL] U2 R b U' r2 D B' [D2U'] S' 
S' [RL] U2 R b U' L2 U F' [U2D'] S 
S' [RL] U2 R b U' L2 U b' [R2L'] S 
S' [RL] U2 R b U' L2 d R' [U2D'] M' 
S' [RL] U2 R b U' L2 d l' [B2F'] M' 
S' [RL] U2 R b d' f2 u F' [D2U'] S 
S' [RL] U2 R b d' f2 u b' [L2R'] S 
S' [RL] U2 R b d' f2 D R' [D2U'] M' 
S' [RL] U2 R b d' f2 D l' [F2B'] M' 
S' [RL] U2 R b d' B2 U r' [F2B'] M 
S' [RL] U2 R b d' B2 U L' [U2D'] M 
S' [RL] U2 R b d' B2 d F' [U2D'] S 
S' [RL] U2 R b d' B2 d b' [R2L'] S 
S' [RL] U2 l u F' r2 f R' [B2F'] M' 
S' [RL] U2 l u F' r2 f l' [D2U'] M' 
S' [RL] U2 l u F' r2 B U' [B2F'] E' 
S' [RL] U2 l u F' r2 B d' [R2L'] E' 
S' [RL] U2 l u F' L2 F u' [R2L'] E 
S' [RL] U2 l u F' L2 F D' [F2B'] E 
S' [RL] U2 l u F' L2 b R' [F2B'] M' 
S' [RL] U2 l u F' L2 b l' [U2D'] M' 
S' [RL] U2 l u b' U2 F r' [D2U'] M 
S' [RL] U2 l u b' U2 F L' [F2B'] M 
S' [RL] U2 l u b' U2 b u' [R2L'] E 
S' [RL] U2 l u b' U2 b D' [F2B'] E 
S' [RL] U2 l u b' d2 f u' [L2R'] E 
S' [RL] U2 l u b' d2 f D' [B2F'] E 
S' [RL] U2 l u b' d2 B R' [B2F'] M' 
S' [RL] U2 l u b' d2 B l' [D2U'] M' 
S' [RL] U2 l D R' F2 R u' [B2F'] E 
S' [RL] U2 l D R' F2 R D' [R2L'] E 
S' [RL] U2 l D R' F2 l f' [U2D'] S' 
S' [RL] U2 l D R' F2 l B' [R2L'] S' 
S' [RL] U2 l D R' b2 r f' [D2U'] S' 
S' [RL] U2 l D R' b2 r B' [L2R'] S' 
S' [RL] U2 l D R' b2 L U' [L2R'] E' 
S' [RL] U2 l D R' b2 L d' [B2F'] E' 
S' [RL] U2 l D l' U2 R F' [R2L'] S 
S' [RL] U2 l D l' U2 R b' [D2U'] S 
S' [RL] U2 l D l' U2 l u' [B2F'] E 
S' [RL] U2 l D l' U2 l D' [R2L'] E 
S' [RL] U2 l D l' d2 r u' [F2B'] E 
S' [RL] U2 l D l' d2 r D' [L2R'] E 
S' [RL] U2 l D l' d2 L f' [D2U'] S' 
S' [RL] U2 l D l' d2 L B' [L2R'] S' 
S' [RL] d2 r u f' U2 f u' [L2R'] E 
S' [RL] d2 r u f' U2 f D' [B2F'] E 
S' [RL] d2 r u f' U2 B R' [B2F'] M' 
S' [RL] d2 r u f' U2 B l' [D2U'] M' 
S' [RL] d2 r u f' d2 F r' [D2U'] M 
S' [RL] d2 r u f' d2 F L' [F2B'] M 
S' [RL] d2 r u f' d2 b u' [R2L'] E 
S' [RL] d2 r u f' d2 b D' [F2B'] E 
S' [RL] d2 r u B' R2 f r' [U2D'] M 
S' [RL] d2 r u B' R2 f L' [B2F'] M 
S' [RL] d2 r u B' R2 B u' [L2R'] E 
S' [RL] d2 r u B' R2 B D' [B2F'] E 
S' [RL] d2 r u B' l2 F U' [F2B'] E' 
S' [RL] d2 r u B' l2 F d' [L2R'] E' 
S' [RL] d2 r u B' l2 b r' [D2U'] M 
S' [RL] d2 r u B' l2 b L' [F2B'] M 
S' [RL] d2 r D r' U2 r u' [F2B'] E 
S' [RL] d2 r D r' U2 r D' [L2R'] E 
S' [RL] d2 r D r' U2 L f' [D2U'] S' 
S' [RL] d2 r D r' U2 L B' [L2R'] S' 
S' [RL] d2 r D r' d2 R F' [R2L'] S 
S' [RL] d2 r D r' d2 R b' [D2U'] S 
S' [RL] d2 r D r' d2 l u' [B2F'] E 
S' [RL] d2 r D r' d2 l D' [R2L'] E 
S' [RL] d2 r D L' f2 R U' [R2L'] E' 
S' [RL] d2 r D L' f2 R d' [F2B'] E' 
S' [RL] d2 r D L' f2 l F' [R2L'] S 
S' [RL] d2 r D L' f2 l b' [D2U'] S 
S' [RL] d2 r D L' B2 r F' [L2R'] S 
S' [RL] d2 r D L' B2 r b' [U2D'] S 
S' [RL] d2 r D L' B2 L u' [F2B'] E 
S' [RL] d2 r D L' B2 L D' [L2R'] E 
S' [RL] d2 L f U' R2 U f' [L2R'] S' 
S' [RL] d2 L f U' R2 U B' [U2D'] S' 
S' [RL] d2 L f U' R2 d r' [F2B'] M 
S' [RL] d2 L f U' R2 d L' [U2D'] M 
S' [RL] d2 L f U' l2 u r' [B2F'] M 
S' [RL] d2 L f U' l2 u L' [D2U'] M 
S' [RL] d2 L f U' l2 D F' [D2U'] S 
S' [RL] d2 L f U' l2 D b' [L2R'] S 
S' [RL] d2 L f d' F2 U R' [U2D'] M' 
S' [RL] d2 L f d' F2 U l' [B2F'] M' 
S' [RL] d2 L f d' F2 d f' [L2R'] S' 
S' [RL] d2 L f d' F2 d B' [U2D'] S' 
S' [RL] d2 L f d' b2 u f' [R2L'] S' 
S' [RL] d2 L f d' b2 u B' [D2U'] S' 
S' [RL] d2 L f d' b2 D r' [B2F'] M 
S' [RL] d2 L f d' b2 D L' [D2U'] M 
S' [RL] d2 L B r' F2 r f' [D2U'] S' 
S' [RL] d2 L B r' F2 r B' [L2R'] S' 
S' [RL] d2 L B r' F2 L U' [L2R'] E' 
S' [RL] d2 L B r' F2 L d' [B2F'] E' 
S' [RL] d2 L B r' b2 R u' [B2F'] E 
S' [RL] d2 L B r' b2 R D' [R2L'] E 
S' [RL] d2 L B r' b2 l f' [U2D'] S' 
S' [RL] d2 L B r' b2 l B' [R2L'] S' 
S' [RL] d2 L B L' U2 r u' [F2B'] E 
S' [RL] d2 L B L' U2 r D' [L2R'] E 
S' [RL] d2 L B L' U2 L f' [D2U'] S' 
S' [RL] d2 L B L' U2 L B' [L2R'] S' 
S' [RL] d2 L B L' d2 R F' [R2L'] S 
S' [RL] d2 L B L' d2 R b' [D2U'] S 
S' [RL] d2 L B L' d2 l u' [B2F'] E 
S' [RL] d2 L B L' d2 l D' [R2L'] E 
