M2 u M' u2 M' u M2 
M2 u M' u2 M' D S2 
M2 u M' D2 M u M2 
M2 u M' D2 M D S2 
M2 D S' u2 S' u S2 
M2 D S' u2 S' D M2 
M2 D S' D2 S u S2 
M2 D S' D2 S D M2 
M2 U M' u2 M' [D2U'] M2 
M2 U M' D2 M [D2U'] M2 
M2 d S' u2 S' [D2U'] S2 
M2 d S' D2 S [D2U'] S2 
M2 [D2U'] M u2 M U M2 
M2 [D2U'] M u2 M d S2 
M2 [D2U'] M D2 M' U M2 
M2 [D2U'] M D2 M' d S2 
M2 [U2D'] S u2 S [U2D'] M2 
M2 [U2D'] S D2 S' [U2D'] M2 
r2 u M' u2 M' u r2 
r2 u M' u2 M' u L2 
r2 u M' u2 M' D F2 
r2 u M' u2 M' D b2 
r2 u M' D2 M u R2 
r2 u M' D2 M u l2 
r2 u M' D2 M D f2 
r2 u M' D2 M D B2 
r2 D S' u2 S' u F2 
r2 D S' u2 S' u b2 
r2 D S' u2 S' D R2 
r2 D S' u2 S' D l2 
r2 D S' D2 S u f2 
r2 D S' D2 S u B2 
r2 D S' D2 S D r2 
r2 D S' D2 S D L2 
L2 U S U2 S' U r2 
L2 U S U2 S' U L2 
L2 U S U2 S' d F2 
L2 U S U2 S' d b2 
L2 U S d2 S U R2 
L2 U S d2 S U l2 
L2 U S d2 S d f2 
L2 U S d2 S d B2 
L2 d M' U2 M U F2 
L2 d M' U2 M U b2 
L2 d M' U2 M d R2 
L2 d M' U2 M d l2 
L2 d M' d2 M' U f2 
L2 d M' d2 M' U B2 
L2 d M' d2 M' d r2 
L2 d M' d2 M' d L2 
r2 U M' u2 M' [D2U'] R2 
r2 U M' u2 M' [D2U'] l2 
r2 U M' D2 M [D2U'] r2 
r2 U M' D2 M [D2U'] L2 
r2 d S' u2 S' [D2U'] f2 
r2 d S' u2 S' [D2U'] B2 
r2 d S' D2 S [D2U'] F2 
r2 d S' D2 S [D2U'] b2 
L2 u S U2 S' [U2D'] f2 
L2 u S U2 S' [U2D'] B2 
L2 u S d2 S [U2D'] F2 
L2 u S d2 S [U2D'] b2 
L2 D M' U2 M [U2D'] r2 
L2 D M' U2 M [U2D'] L2 
L2 D M' d2 M' [U2D'] R2 
L2 D M' d2 M' [U2D'] l2 
r2 [D2U'] M u2 M U R2 
r2 [D2U'] M u2 M U l2 
r2 [D2U'] M u2 M d f2 
r2 [D2U'] M u2 M d B2 
r2 [D2U'] M D2 M' U r2 
r2 [D2U'] M D2 M' U L2 
r2 [D2U'] M D2 M' d F2 
r2 [D2U'] M D2 M' d b2 
L2 [U2D'] M U2 M' u f2 
L2 [U2D'] M U2 M' u B2 
L2 [U2D'] M U2 M' D r2 
L2 [U2D'] M U2 M' D L2 
L2 [U2D'] M d2 M u F2 
L2 [U2D'] M d2 M u b2 
L2 [U2D'] M d2 M D R2 
L2 [U2D'] M d2 M D l2 
r2 [U2D'] S u2 S [U2D'] R2 
r2 [U2D'] S u2 S [U2D'] l2 
r2 [U2D'] S D2 S' [U2D'] r2 
r2 [U2D'] S D2 S' [U2D'] L2 
L2 [D2U'] S' U2 S [D2U'] r2 
L2 [D2U'] S' U2 S [D2U'] L2 
L2 [D2U'] S' d2 S' [D2U'] R2 
L2 [D2U'] S' d2 S' [D2U'] l2 
S2 u' S' U2 S [U2D] M2 
S2 u' S' d2 S' [U2D] M2 
S2 D' M' U2 M [U2D] S2 
S2 D' M' d2 M' [U2D] S2 
S2 U' S' U2 S U' S2 
S2 U' S' U2 S d' M2 
S2 U' S' d2 S' U' S2 
S2 U' S' d2 S' d' M2 
S2 d' M' U2 M U' M2 
S2 d' M' U2 M d' S2 
S2 d' M' d2 M' U' M2 
S2 d' M' d2 M' d' S2 
S2 [D2U] S U2 S' [D2U] S2 
S2 [D2U] S d2 S [D2U] S2 
S2 [U2D] M U2 M' u' M2 
S2 [U2D] M U2 M' D' S2 
S2 [U2D] M d2 M u' M2 
S2 [U2D] M d2 M D' S2 
[L2R] U S U2 S' U [L2R'] 
[L2R] U S U2 S' d [F2B'] 
[L2R] U S d2 S U [R2L'] 
[L2R] U S d2 S d [B2F'] 
[L2R] d M' U2 M U [F2B'] 
[L2R] d M' U2 M d [R2L'] 
[L2R] d M' d2 M' U [B2F'] 
[L2R] d M' d2 M' d [L2R'] 
[L2R] u S U2 S' [U2D'] [B2F'] 
[L2R] u S d2 S [U2D'] [F2B'] 
[L2R] D M' U2 M [U2D'] [L2R'] 
[L2R] D M' d2 M' [U2D'] [R2L'] 
[L2R] [U2D'] M U2 M' u [B2F'] 
[L2R] [U2D'] M U2 M' D [L2R'] 
[L2R] [U2D'] M d2 M u [F2B'] 
[L2R] [U2D'] M d2 M D [R2L'] 
[L2R] [D2U'] S' U2 S [D2U'] [L2R'] 
[L2R] [D2U'] S' d2 S' [D2U'] [R2L'] 
[L2R'] U S U2 S' U [L2R] 
[L2R'] U S U2 S' d [F2B] 
[L2R'] U S d2 S U [R2L] 
[L2R'] U S d2 S d [B2F] 
[L2R'] d M' U2 M U [F2B] 
[L2R'] d M' U2 M d [R2L] 
[L2R'] d M' d2 M' U [B2F] 
[L2R'] d M' d2 M' d [L2R] 
[L2R'] u S U2 S' [U2D'] [B2F] 
[L2R'] u S d2 S [U2D'] [F2B] 
[L2R'] D M' U2 M [U2D'] [L2R] 
[L2R'] D M' d2 M' [U2D'] [R2L] 
[L2R'] [U2D'] M U2 M' u [B2F] 
[L2R'] [U2D'] M U2 M' D [L2R] 
[L2R'] [U2D'] M d2 M u [F2B] 
[L2R'] [U2D'] M d2 M D [R2L] 
[L2R'] [D2U'] S' U2 S [D2U'] [L2R] 
[L2R'] [D2U'] S' d2 S' [D2U'] [R2L] 
