F2 r2 f' U' f r2 F' R F' 
F2 r2 f' U' f r2 F' R b' 
F2 r2 f' U' f r2 F' l u' 
F2 r2 f' U' f r2 F' l D' 
F2 r2 f' U' f r2 b' u r' 
F2 r2 f' U' f r2 b' u L' 
F2 r2 f' U' f r2 b' D F' 
F2 r2 f' U' f r2 b' D b' 
F2 r2 f' U' f L2 f' U f' 
F2 r2 f' U' f L2 f' U B' 
F2 r2 f' U' f L2 f' d r' 
F2 r2 f' U' f L2 f' d L' 
F2 r2 f' U' f L2 B' R f' 
F2 r2 f' U' f L2 B' R B' 
F2 r2 f' U' f L2 B' l U' 
F2 r2 f' U' f L2 B' l d' 
F2 r2 f' U' B u2 F' U F' 
F2 r2 f' U' B u2 F' U b' 
F2 r2 f' U' B u2 F' d R' 
F2 r2 f' U' B u2 F' d l' 
F2 r2 f' U' B u2 b' R F' 
F2 r2 f' U' B u2 b' R b' 
F2 r2 f' U' B u2 b' l u' 
F2 r2 f' U' B u2 b' l D' 
F2 r2 f' U' B D2 f' r u' 
F2 r2 f' U' B D2 f' r D' 
F2 r2 f' U' B D2 f' L f' 
F2 r2 f' U' B D2 f' L B' 
F2 r2 f' U' B D2 B' U f' 
F2 r2 f' U' B D2 B' U B' 
F2 r2 f' U' B D2 B' d r' 
F2 r2 f' U' B D2 B' d L' 
F2 r2 f' d' R u2 r' F r' 
F2 r2 f' d' R u2 r' F L' 
F2 r2 f' d' R u2 r' b u' 
F2 r2 f' d' R u2 r' b D' 
F2 r2 f' d' R u2 L' U r' 
F2 r2 f' d' R u2 L' U L' 
F2 r2 f' d' R u2 L' d F' 
F2 r2 f' d' R u2 L' d b' 
F2 r2 f' d' R D2 R' U R' 
F2 r2 f' d' R D2 R' U l' 
F2 r2 f' d' R D2 R' d f' 
F2 r2 f' d' R D2 R' d B' 
F2 r2 f' d' R D2 l' f u' 
F2 r2 f' d' R D2 l' f D' 
F2 r2 f' d' R D2 l' B R' 
F2 r2 f' d' R D2 l' B l' 
F2 r2 f' d' l f2 r' u f' 
F2 r2 f' d' l f2 r' u B' 
F2 r2 f' d' l f2 r' D r' 
F2 r2 f' d' l f2 r' D L' 
F2 r2 f' d' l f2 L' F r' 
F2 r2 f' d' l f2 L' F L' 
F2 r2 f' d' l f2 L' b u' 
F2 r2 f' d' l f2 L' b D' 
F2 r2 f' d' l B2 R' F R' 
F2 r2 f' d' l B2 R' F l' 
F2 r2 f' d' l B2 R' b U' 
F2 r2 f' d' l B2 R' b d' 
F2 r2 f' d' l B2 l' U R' 
F2 r2 f' d' l B2 l' U l' 
F2 r2 f' d' l B2 l' d f' 
F2 r2 f' d' l B2 l' d B' 
F2 r2 B' R' f U2 f' R f' 
F2 r2 B' R' f U2 f' R B' 
F2 r2 B' R' f U2 f' l U' 
F2 r2 B' R' f U2 f' l d' 
F2 r2 B' R' f U2 B' u R' 
F2 r2 B' R' f U2 B' u l' 
F2 r2 B' R' f U2 B' D f' 
F2 r2 B' R' f U2 B' D B' 
F2 r2 B' R' f d2 F' u r' 
F2 r2 B' R' f d2 F' u L' 
F2 r2 B' R' f d2 F' D F' 
F2 r2 B' R' f d2 F' D b' 
F2 r2 B' R' f d2 b' r U' 
F2 r2 B' R' f d2 b' r d' 
F2 r2 B' R' f d2 b' L F' 
F2 r2 B' R' f d2 b' L b' 
F2 r2 B' R' B r2 F' R F' 
F2 r2 B' R' B r2 F' R b' 
F2 r2 B' R' B r2 F' l u' 
F2 r2 B' R' B r2 F' l D' 
F2 r2 B' R' B r2 b' u r' 
F2 r2 B' R' B r2 b' u L' 
F2 r2 B' R' B r2 b' D F' 
F2 r2 B' R' B r2 b' D b' 
F2 r2 B' R' B L2 f' U f' 
F2 r2 B' R' B L2 f' U B' 
F2 r2 B' R' B L2 f' d r' 
F2 r2 B' R' B L2 f' d L' 
F2 r2 B' R' B L2 B' R f' 
F2 r2 B' R' B L2 B' R B' 
F2 r2 B' R' B L2 B' l U' 
F2 r2 B' R' B L2 B' l d' 
F2 r2 B' l' u f2 U' F U' 
F2 r2 B' l' u f2 U' F d' 
F2 r2 B' l' u f2 U' b r' 
F2 r2 B' l' u f2 U' b L' 
F2 r2 B' l' u f2 d' r f' 
F2 r2 B' l' u f2 d' r B' 
F2 r2 B' l' u f2 d' L U' 
F2 r2 B' l' u f2 d' L d' 
F2 r2 B' l' u B2 u' R u' 
F2 r2 B' l' u B2 u' R D' 
F2 r2 B' l' u B2 u' l f' 
F2 r2 B' l' u B2 u' l B' 
F2 r2 B' l' u B2 D' F u' 
F2 r2 B' l' u B2 D' F D' 
F2 r2 B' l' u B2 D' b R' 
F2 r2 B' l' u B2 D' b l' 
F2 r2 B' l' D r2 U' R U' 
F2 r2 B' l' D r2 U' R d' 
F2 r2 B' l' D r2 U' l F' 
F2 r2 B' l' D r2 U' l b' 
F2 r2 B' l' D r2 d' F U' 
F2 r2 B' l' D r2 d' F d' 
F2 r2 B' l' D r2 d' b r' 
F2 r2 B' l' D r2 d' b L' 
F2 r2 B' l' D L2 u' f r' 
F2 r2 B' l' D L2 u' f L' 
F2 r2 B' l' D L2 u' B u' 
F2 r2 B' l' D L2 u' B D' 
F2 r2 B' l' D L2 D' R u' 
F2 r2 B' l' D L2 D' R D' 
F2 r2 B' l' D L2 D' l f' 
F2 r2 B' l' D L2 D' l B' 
F2 L2 F' R' F r2 f' U f' 
F2 L2 F' R' F r2 f' U B' 
F2 L2 F' R' F r2 f' d r' 
F2 L2 F' R' F r2 f' d L' 
F2 L2 F' R' F r2 B' R f' 
F2 L2 F' R' F r2 B' R B' 
F2 L2 F' R' F r2 B' l U' 
F2 L2 F' R' F r2 B' l d' 
F2 L2 F' R' F L2 F' R F' 
F2 L2 F' R' F L2 F' R b' 
F2 L2 F' R' F L2 F' l u' 
F2 L2 F' R' F L2 F' l D' 
F2 L2 F' R' F L2 b' u r' 
F2 L2 F' R' F L2 b' u L' 
F2 L2 F' R' F L2 b' D F' 
F2 L2 F' R' F L2 b' D b' 
F2 L2 F' R' b u2 f' r u' 
F2 L2 F' R' b u2 f' r D' 
F2 L2 F' R' b u2 f' L f' 
F2 L2 F' R' b u2 f' L B' 
F2 L2 F' R' b u2 B' U f' 
F2 L2 F' R' b u2 B' U B' 
F2 L2 F' R' b u2 B' d r' 
F2 L2 F' R' b u2 B' d L' 
F2 L2 F' R' b D2 F' U F' 
F2 L2 F' R' b D2 F' U b' 
F2 L2 F' R' b D2 F' d R' 
F2 L2 F' R' b D2 F' d l' 
F2 L2 F' R' b D2 b' R F' 
F2 L2 F' R' b D2 b' R b' 
F2 L2 F' R' b D2 b' l u' 
F2 L2 F' R' b D2 b' l D' 
F2 L2 F' l' U r2 u' f r' 
F2 L2 F' l' U r2 u' f L' 
F2 L2 F' l' U r2 u' B u' 
F2 L2 F' l' U r2 u' B D' 
F2 L2 F' l' U r2 D' R u' 
F2 L2 F' l' U r2 D' R D' 
F2 L2 F' l' U r2 D' l f' 
F2 L2 F' l' U r2 D' l B' 
F2 L2 F' l' U L2 U' R U' 
F2 L2 F' l' U L2 U' R d' 
F2 L2 F' l' U L2 U' l F' 
F2 L2 F' l' U L2 U' l b' 
F2 L2 F' l' U L2 d' F U' 
F2 L2 F' l' U L2 d' F d' 
F2 L2 F' l' U L2 d' b r' 
F2 L2 F' l' U L2 d' b L' 
F2 L2 F' l' d F2 U' f R' 
F2 L2 F' l' d F2 U' f l' 
F2 L2 F' l' d F2 U' B U' 
F2 L2 F' l' d F2 U' B d' 
F2 L2 F' l' d F2 d' R U' 
F2 L2 F' l' d F2 d' R d' 
F2 L2 F' l' d F2 d' l F' 
F2 L2 F' l' d F2 d' l b' 
F2 L2 F' l' d b2 u' r F' 
F2 L2 F' l' d b2 u' r b' 
F2 L2 F' l' d b2 u' L u' 
F2 L2 F' l' d b2 u' L D' 
F2 L2 F' l' d b2 D' f r' 
F2 L2 F' l' d b2 D' f L' 
F2 L2 F' l' d b2 D' B u' 
F2 L2 F' l' d b2 D' B D' 
F2 L2 b' u' R U2 R' u F' 
F2 L2 b' u' R U2 R' u b' 
F2 L2 b' u' R U2 R' D R' 
F2 L2 b' u' R U2 R' D l' 
F2 L2 b' u' R U2 l' F R' 
F2 L2 b' u' R U2 l' F l' 
F2 L2 b' u' R U2 l' b U' 
F2 L2 b' u' R U2 l' b d' 
F2 L2 b' u' R d2 r' f U' 
F2 L2 b' u' R d2 r' f d' 
F2 L2 b' u' R d2 r' B r' 
F2 L2 b' u' R d2 r' B L' 
F2 L2 b' u' R d2 L' u f' 
F2 L2 b' u' R d2 L' u B' 
F2 L2 b' u' R d2 L' D r' 
F2 L2 b' u' R d2 L' D L' 
F2 L2 b' u' l F2 R' f u' 
F2 L2 b' u' l F2 R' f D' 
F2 L2 b' u' l F2 R' B R' 
F2 L2 b' u' l F2 R' B l' 
F2 L2 b' u' l F2 l' u F' 
F2 L2 b' u' l F2 l' u b' 
F2 L2 b' u' l F2 l' D R' 
F2 L2 b' u' l F2 l' D l' 
F2 L2 b' u' l b2 r' U r' 
F2 L2 b' u' l b2 r' U L' 
F2 L2 b' u' l b2 r' d F' 
F2 L2 b' u' l b2 r' d b' 
F2 L2 b' u' l b2 L' f U' 
F2 L2 b' u' l b2 L' f d' 
F2 L2 b' u' l b2 L' B r' 
F2 L2 b' u' l b2 L' B L' 
F2 L2 b' D' F U2 F' u r' 
F2 L2 b' D' F U2 F' u L' 
F2 L2 b' D' F U2 F' D F' 
F2 L2 b' D' F U2 F' D b' 
F2 L2 b' D' F U2 b' r U' 
F2 L2 b' D' F U2 b' r d' 
F2 L2 b' D' F U2 b' L F' 
F2 L2 b' D' F U2 b' L b' 
F2 L2 b' D' F d2 f' R f' 
F2 L2 b' D' F d2 f' R B' 
F2 L2 b' D' F d2 f' l U' 
F2 L2 b' D' F d2 f' l d' 
F2 L2 b' D' F d2 B' u R' 
F2 L2 b' D' F d2 B' u l' 
F2 L2 b' D' F d2 B' D f' 
F2 L2 b' D' F d2 B' D B' 
F2 L2 b' D' b r2 f' U f' 
F2 L2 b' D' b r2 f' U B' 
F2 L2 b' D' b r2 f' d r' 
F2 L2 b' D' b r2 f' d L' 
F2 L2 b' D' b r2 B' R f' 
F2 L2 b' D' b r2 B' R B' 
F2 L2 b' D' b r2 B' l U' 
F2 L2 b' D' b r2 B' l d' 
F2 L2 b' D' b L2 F' R F' 
F2 L2 b' D' b L2 F' R b' 
F2 L2 b' D' b L2 F' l u' 
F2 L2 b' D' b L2 F' l D' 
F2 L2 b' D' b L2 b' u r' 
F2 L2 b' D' b L2 b' u L' 
F2 L2 b' D' b L2 b' D F' 
F2 L2 b' D' b L2 b' D b' 
r' U r' f2 R F' R' f2 r2 
r' U r' f2 R F' R' f2 L2 
r' U r' f2 R F' R' B2 R2 
r' U r' f2 R F' R' B2 l2 
r' U r' f2 R F' l' u2 r2 
r' U r' f2 R F' l' u2 L2 
r' U r' f2 R F' l' D2 R2 
r' U r' f2 R F' l' D2 l2 
r' U r' f2 R b' u' r2 U2 
r' U r' f2 R b' u' r2 d2 
r' U r' f2 R b' u' L2 u2 
r' U r' f2 R b' u' L2 D2 
r' U r' f2 R b' D' f2 U2 
r' U r' f2 R b' D' f2 d2 
r' U r' f2 R b' D' B2 u2 
r' U r' f2 R b' D' B2 D2 
r' U r' f2 l u' f' r2 F2 
r' U r' f2 l u' f' r2 b2 
r' U r' f2 l u' f' L2 f2 
r' U r' f2 l u' f' L2 B2 
r' U r' f2 l u' B' U2 f2 
r' U r' f2 l u' B' U2 B2 
r' U r' f2 l u' B' d2 F2 
r' U r' f2 l u' B' d2 b2 
r' U r' f2 l D' R' U2 R2 
r' U r' f2 l D' R' U2 l2 
r' U r' f2 l D' R' d2 r2 
r' U r' f2 l D' R' d2 L2 
r' U r' f2 l D' l' f2 r2 
r' U r' f2 l D' l' f2 L2 
r' U r' f2 l D' l' B2 R2 
r' U r' f2 l D' l' B2 l2 
r' U r' B2 r U' r' f2 R2 
r' U r' B2 r U' r' f2 l2 
r' U r' B2 r U' r' B2 r2 
r' U r' B2 r U' r' B2 L2 
r' U r' B2 r U' L' u2 R2 
r' U r' B2 r U' L' u2 l2 
r' U r' B2 r U' L' D2 r2 
r' U r' B2 r U' L' D2 L2 
r' U r' B2 r d' f' R2 f2 
r' U r' B2 r d' f' R2 B2 
r' U r' B2 r d' f' l2 F2 
r' U r' B2 r d' f' l2 b2 
r' U r' B2 r d' B' u2 F2 
r' U r' B2 r d' B' u2 b2 
r' U r' B2 r d' B' D2 f2 
r' U r' B2 r d' B' D2 B2 
r' U r' B2 L F' r' U2 r2 
r' U r' B2 L F' r' U2 L2 
r' U r' B2 L F' r' d2 R2 
r' U r' B2 L F' r' d2 l2 
r' U r' B2 L F' L' f2 R2 
r' U r' B2 L F' L' f2 l2 
r' U r' B2 L F' L' B2 r2 
r' U r' B2 L F' L' B2 L2 
r' U r' B2 L b' U' f2 u2 
r' U r' B2 L b' U' f2 D2 
r' U r' B2 L b' U' B2 U2 
r' U r' B2 L b' U' B2 d2 
r' U r' B2 L b' d' R2 U2 
r' U r' B2 L b' d' R2 d2 
r' U r' B2 L b' d' l2 u2 
r' U r' B2 L b' d' l2 D2 
r' U L' u2 R U' R' u2 r2 
r' U L' u2 R U' R' u2 L2 
r' U L' u2 R U' R' D2 R2 
r' U L' u2 R U' R' D2 l2 
r' U L' u2 R U' l' F2 R2 
r' U L' u2 R U' l' F2 l2 
r' U L' u2 R U' l' b2 r2 
r' U L' u2 R U' l' b2 L2 
r' U L' u2 R d' F' u2 f2 
r' U L' u2 R d' F' u2 B2 
r' U L' u2 R d' F' D2 F2 
r' U L' u2 R d' F' D2 b2 
r' U L' u2 R d' b' r2 f2 
r' U L' u2 R d' b' r2 B2 
r' U L' u2 R d' b' L2 F2 
r' U L' u2 R d' b' L2 b2 
r' U L' u2 l F' R' f2 r2 
r' U L' u2 l F' R' f2 L2 
r' U L' u2 l F' R' B2 R2 
r' U L' u2 l F' R' B2 l2 
r' U L' u2 l F' l' u2 r2 
r' U L' u2 l F' l' u2 L2 
r' U L' u2 l F' l' D2 R2 
r' U L' u2 l F' l' D2 l2 
r' U L' u2 l b' u' r2 U2 
r' U L' u2 l b' u' r2 d2 
r' U L' u2 l b' u' L2 u2 
r' U L' u2 l b' u' L2 D2 
r' U L' u2 l b' D' f2 U2 
r' U L' u2 l b' D' f2 d2 
r' U L' u2 l b' D' B2 u2 
r' U L' u2 l b' D' B2 D2 
r' U L' D2 r f' u' R2 u2 
r' U L' D2 r f' u' R2 D2 
r' U L' D2 r f' u' l2 U2 
r' U L' D2 r f' u' l2 d2 
r' U L' D2 r f' D' F2 u2 
r' U L' D2 r f' D' F2 D2 
r' U L' D2 r f' D' b2 U2 
r' U L' D2 r f' D' b2 d2 
r' U L' D2 r B' r' u2 R2 
r' U L' D2 r B' r' u2 l2 
r' U L' D2 r B' r' D2 r2 
r' U L' D2 r B' r' D2 L2 
r' U L' D2 r B' L' F2 r2 
r' U L' D2 r B' L' F2 L2 
r' U L' D2 r B' L' b2 R2 
r' U L' D2 r B' L' b2 l2 
r' U L' D2 L U' r' f2 R2 
r' U L' D2 L U' r' f2 l2 
r' U L' D2 L U' r' B2 r2 
r' U L' D2 L U' r' B2 L2 
r' U L' D2 L U' L' u2 R2 
r' U L' D2 L U' L' u2 l2 
r' U L' D2 L U' L' D2 r2 
r' U L' D2 L U' L' D2 L2 
r' U L' D2 L d' f' R2 f2 
r' U L' D2 L d' f' R2 B2 
r' U L' D2 L d' f' l2 F2 
r' U L' D2 L d' f' l2 b2 
r' U L' D2 L d' B' u2 F2 
r' U L' D2 L d' B' u2 b2 
r' U L' D2 L d' B' D2 f2 
r' U L' D2 L d' B' D2 B2 
r' d F' u2 f R' f' u2 F2 
r' d F' u2 f R' f' u2 b2 
r' d F' u2 f R' f' D2 f2 
r' d F' u2 f R' f' D2 B2 
r' d F' u2 f R' B' r2 F2 
r' d F' u2 f R' B' r2 b2 
r' d F' u2 f R' B' L2 f2 
r' d F' u2 f R' B' L2 B2 
r' d F' u2 f l' u' F2 u2 
r' d F' u2 f l' u' F2 D2 
r' d F' u2 f l' u' b2 U2 
r' d F' u2 f l' u' b2 d2 
r' d F' u2 f l' D' r2 U2 
r' d F' u2 f l' D' r2 d2 
r' d F' u2 f l' D' L2 u2 
r' d F' u2 f l' D' L2 D2 
r' d F' u2 B U' f' R2 f2 
r' d F' u2 B U' f' R2 B2 
r' d F' u2 B U' f' l2 F2 
r' d F' u2 B U' f' l2 b2 
r' d F' u2 B U' B' u2 F2 
r' d F' u2 B U' B' u2 b2 
r' d F' u2 B U' B' D2 f2 
r' d F' u2 B U' B' D2 B2 
r' d F' u2 B d' R' u2 r2 
r' d F' u2 B d' R' u2 L2 
r' d F' u2 B d' R' D2 R2 
r' d F' u2 B d' R' D2 l2 
r' d F' u2 B d' l' F2 R2 
r' d F' u2 B d' l' F2 l2 
r' d F' u2 B d' l' b2 r2 
r' d F' u2 B d' l' b2 L2 
r' d F' D2 F U' F' u2 f2 
r' d F' D2 F U' F' u2 B2 
r' d F' D2 F U' F' D2 F2 
r' d F' D2 F U' F' D2 b2 
r' d F' D2 F U' b' r2 f2 
r' d F' D2 F U' b' r2 B2 
r' d F' D2 F U' b' L2 F2 
r' d F' D2 F U' b' L2 b2 
r' d F' D2 F d' r' f2 R2 
r' d F' D2 F d' r' f2 l2 
r' d F' D2 F d' r' B2 r2 
r' d F' D2 F d' r' B2 L2 
r' d F' D2 F d' L' u2 R2 
r' d F' D2 F d' L' u2 l2 
r' d F' D2 F d' L' D2 r2 
r' d F' D2 F d' L' D2 L2 
r' d F' D2 b r' u' f2 U2 
r' d F' D2 b r' u' f2 d2 
r' d F' D2 b r' u' B2 u2 
r' d F' D2 b r' u' B2 D2 
r' d F' D2 b r' D' R2 u2 
r' d F' D2 b r' D' R2 D2 
r' d F' D2 b r' D' l2 U2 
r' d F' D2 b r' D' l2 d2 
r' d F' D2 b L' F' R2 F2 
r' d F' D2 b L' F' R2 b2 
r' d F' D2 b L' F' l2 f2 
r' d F' D2 b L' F' l2 B2 
r' d F' D2 b L' b' u2 f2 
r' d F' D2 b L' b' u2 B2 
r' d F' D2 b L' b' D2 F2 
r' d F' D2 b L' b' D2 b2 
r' d b' r2 f u' r' F2 r2 
r' d b' r2 f u' r' F2 L2 
r' d b' r2 f u' r' b2 R2 
r' d b' r2 f u' r' b2 l2 
r' d b' r2 f u' L' U2 r2 
r' d b' r2 f u' L' U2 L2 
r' d b' r2 f u' L' d2 R2 
r' d b' r2 f u' L' d2 l2 
r' d b' r2 f D' f' r2 F2 
r' d b' r2 f D' f' r2 b2 
r' d b' r2 f D' f' L2 f2 
r' d b' r2 f D' f' L2 B2 
r' d b' r2 f D' B' U2 f2 
r' d b' r2 f D' B' U2 B2 
r' d b' r2 f D' B' d2 F2 
r' d b' r2 f D' B' d2 b2 
r' d b' r2 B R' f' u2 F2 
r' d b' r2 B R' f' u2 b2 
r' d b' r2 B R' f' D2 f2 
r' d b' r2 B R' f' D2 B2 
r' d b' r2 B R' B' r2 F2 
r' d b' r2 B R' B' r2 b2 
r' d b' r2 B R' B' L2 f2 
r' d b' r2 B R' B' L2 B2 
r' d b' r2 B l' u' F2 u2 
r' d b' r2 B l' u' F2 D2 
r' d b' r2 B l' u' b2 U2 
r' d b' r2 B l' u' b2 d2 
r' d b' r2 B l' D' r2 U2 
r' d b' r2 B l' D' r2 d2 
r' d b' r2 B l' D' L2 u2 
r' d b' r2 B l' D' L2 D2 
r' d b' L2 F R' F' r2 f2 
r' d b' L2 F R' F' r2 B2 
r' d b' L2 F R' F' L2 F2 
r' d b' L2 F R' F' L2 b2 
r' d b' L2 F R' b' U2 F2 
r' d b' L2 F R' b' U2 b2 
r' d b' L2 F R' b' d2 f2 
r' d b' L2 F R' b' d2 B2 
r' d b' L2 F l' U' r2 u2 
r' d b' L2 F l' U' r2 D2 
r' d b' L2 F l' U' L2 U2 
r' d b' L2 F l' U' L2 d2 
r' d b' L2 F l' d' f2 u2 
r' d b' L2 F l' d' f2 D2 
r' d b' L2 F l' d' B2 U2 
r' d b' L2 F l' d' B2 d2 
r' d b' L2 b U' F' u2 f2 
r' d b' L2 b U' F' u2 B2 
r' d b' L2 b U' F' D2 F2 
r' d b' L2 b U' F' D2 b2 
r' d b' L2 b U' b' r2 f2 
r' d b' L2 b U' b' r2 B2 
r' d b' L2 b U' b' L2 F2 
r' d b' L2 b U' b' L2 b2 
r' d b' L2 b d' r' f2 R2 
r' d b' L2 b d' r' f2 l2 
r' d b' L2 b d' r' B2 r2 
r' d b' L2 b d' r' B2 L2 
r' d b' L2 b d' L' u2 R2 
r' d b' L2 b d' L' u2 l2 
r' d b' L2 b d' L' D2 r2 
r' d b' L2 b d' L' D2 L2 
L' f U' F2 U f' r' u2 R2 
L' f U' F2 U f' r' u2 l2 
L' f U' F2 U f' r' D2 r2 
L' f U' F2 U f' r' D2 L2 
L' f U' F2 U f' L' F2 r2 
L' f U' F2 U f' L' F2 L2 
L' f U' F2 U f' L' b2 R2 
L' f U' F2 U f' L' b2 l2 
L' f U' F2 U B' U' F2 U2 
L' f U' F2 U B' U' F2 d2 
L' f U' F2 U B' U' b2 u2 
L' f U' F2 U B' U' b2 D2 
L' f U' F2 U B' d' r2 u2 
L' f U' F2 U B' d' r2 D2 
L' f U' F2 U B' d' L2 U2 
L' f U' F2 U B' d' L2 d2 
L' f U' F2 d r' F' R2 F2 
L' f U' F2 d r' F' R2 b2 
L' f U' F2 d r' F' l2 f2 
L' f U' F2 d r' F' l2 B2 
L' f U' F2 d r' b' u2 f2 
L' f U' F2 d r' b' u2 B2 
L' f U' F2 d r' b' D2 F2 
L' f U' F2 d r' b' D2 b2 
L' f U' F2 d L' U' R2 U2 
L' f U' F2 d L' U' R2 d2 
L' f U' F2 d L' U' l2 u2 
L' f U' F2 d L' U' l2 D2 
L' f U' F2 d L' d' F2 U2 
L' f U' F2 d L' d' F2 d2 
L' f U' F2 d L' d' b2 u2 
L' f U' F2 d L' d' b2 D2 
L' f U' b2 u R' u' F2 u2 
L' f U' b2 u R' u' F2 D2 
L' f U' b2 u R' u' b2 U2 
L' f U' b2 u R' u' b2 d2 
L' f U' b2 u R' D' r2 U2 
L' f U' b2 u R' D' r2 d2 
L' f U' b2 u R' D' L2 u2 
L' f U' b2 u R' D' L2 D2 
L' f U' b2 u l' F' r2 f2 
L' f U' b2 u l' F' r2 B2 
L' f U' b2 u l' F' L2 F2 
L' f U' b2 u l' F' L2 b2 
L' f U' b2 u l' b' U2 F2 
L' f U' b2 u l' b' U2 b2 
L' f U' b2 u l' b' d2 f2 
L' f U' b2 u l' b' d2 B2 
L' f U' b2 D f' R' F2 R2 
L' f U' b2 D f' R' F2 l2 
L' f U' b2 D f' R' b2 r2 
L' f U' b2 D f' R' b2 L2 
L' f U' b2 D f' l' U2 R2 
L' f U' b2 D f' l' U2 l2 
L' f U' b2 D f' l' d2 r2 
L' f U' b2 D f' l' d2 L2 
L' f U' b2 D B' u' R2 u2 
L' f U' b2 D B' u' R2 D2 
L' f U' b2 D B' u' l2 U2 
L' f U' b2 D B' u' l2 d2 
L' f U' b2 D B' D' F2 u2 
L' f U' b2 D B' D' F2 D2 
L' f U' b2 D B' D' b2 U2 
L' f U' b2 D B' D' b2 d2 
L' f d' r2 u F' u' r2 U2 
L' f d' r2 u F' u' r2 d2 
L' f d' r2 u F' u' L2 u2 
L' f d' r2 u F' u' L2 D2 
L' f d' r2 u F' D' f2 U2 
L' f d' r2 u F' D' f2 d2 
L' f d' r2 u F' D' B2 u2 
L' f d' r2 u F' D' B2 D2 
L' f d' r2 u b' r' U2 r2 
L' f d' r2 u b' r' U2 L2 
L' f d' r2 u b' r' d2 R2 
L' f d' r2 u b' r' d2 l2 
L' f d' r2 u b' L' f2 R2 
L' f d' r2 u b' L' f2 l2 
L' f d' r2 u b' L' B2 r2 
L' f d' r2 u b' L' B2 L2 
L' f d' r2 D R' u' F2 u2 
L' f d' r2 D R' u' F2 D2 
L' f d' r2 D R' u' b2 U2 
L' f d' r2 D R' u' b2 d2 
L' f d' r2 D R' D' r2 U2 
L' f d' r2 D R' D' r2 d2 
L' f d' r2 D R' D' L2 u2 
L' f d' r2 D R' D' L2 D2 
L' f d' r2 D l' F' r2 f2 
L' f d' r2 D l' F' r2 B2 
L' f d' r2 D l' F' L2 F2 
L' f d' r2 D l' F' L2 b2 
L' f d' r2 D l' b' U2 F2 
L' f d' r2 D l' b' U2 b2 
L' f d' r2 D l' b' d2 f2 
L' f d' r2 D l' b' d2 B2 
L' f d' L2 U R' U' r2 u2 
L' f d' L2 U R' U' r2 D2 
L' f d' L2 U R' U' L2 U2 
L' f d' L2 U R' U' L2 d2 
L' f d' L2 U R' d' f2 u2 
L' f d' L2 U R' d' f2 D2 
L' f d' L2 U R' d' B2 U2 
L' f d' L2 U R' d' B2 d2 
L' f d' L2 U l' f' u2 F2 
L' f d' L2 U l' f' u2 b2 
L' f d' L2 U l' f' D2 f2 
L' f d' L2 U l' f' D2 B2 
L' f d' L2 U l' B' r2 F2 
L' f d' L2 U l' B' r2 b2 
L' f d' L2 U l' B' L2 f2 
L' f d' L2 U l' B' L2 B2 
L' f d' L2 d f' r' u2 R2 
L' f d' L2 d f' r' u2 l2 
L' f d' L2 d f' r' D2 r2 
L' f d' L2 d f' r' D2 L2 
L' f d' L2 d f' L' F2 r2 
L' f d' L2 d f' L' F2 L2 
L' f d' L2 d f' L' b2 R2 
L' f d' L2 d f' L' b2 l2 
L' f d' L2 d B' U' F2 U2 
L' f d' L2 d B' U' F2 d2 
L' f d' L2 d B' U' b2 u2 
L' f d' L2 d B' U' b2 D2 
L' f d' L2 d B' d' r2 u2 
L' f d' L2 d B' d' r2 D2 
L' f d' L2 d B' d' L2 U2 
L' f d' L2 d B' d' L2 d2 
L' B r' u2 R U' R' u2 r2 
L' B r' u2 R U' R' u2 L2 
L' B r' u2 R U' R' D2 R2 
L' B r' u2 R U' R' D2 l2 
L' B r' u2 R U' l' F2 R2 
L' B r' u2 R U' l' F2 l2 
L' B r' u2 R U' l' b2 r2 
L' B r' u2 R U' l' b2 L2 
L' B r' u2 R d' F' u2 f2 
L' B r' u2 R d' F' u2 B2 
L' B r' u2 R d' F' D2 F2 
L' B r' u2 R d' F' D2 b2 
L' B r' u2 R d' b' r2 f2 
L' B r' u2 R d' b' r2 B2 
L' B r' u2 R d' b' L2 F2 
L' B r' u2 R d' b' L2 b2 
L' B r' u2 l F' R' f2 r2 
L' B r' u2 l F' R' f2 L2 
L' B r' u2 l F' R' B2 R2 
L' B r' u2 l F' R' B2 l2 
L' B r' u2 l F' l' u2 r2 
L' B r' u2 l F' l' u2 L2 
L' B r' u2 l F' l' D2 R2 
L' B r' u2 l F' l' D2 l2 
L' B r' u2 l b' u' r2 U2 
L' B r' u2 l b' u' r2 d2 
L' B r' u2 l b' u' L2 u2 
L' B r' u2 l b' u' L2 D2 
L' B r' u2 l b' D' f2 U2 
L' B r' u2 l b' D' f2 d2 
L' B r' u2 l b' D' B2 u2 
L' B r' u2 l b' D' B2 D2 
L' B r' D2 r f' u' R2 u2 
L' B r' D2 r f' u' R2 D2 
L' B r' D2 r f' u' l2 U2 
L' B r' D2 r f' u' l2 d2 
L' B r' D2 r f' D' F2 u2 
L' B r' D2 r f' D' F2 D2 
L' B r' D2 r f' D' b2 U2 
L' B r' D2 r f' D' b2 d2 
L' B r' D2 r B' r' u2 R2 
L' B r' D2 r B' r' u2 l2 
L' B r' D2 r B' r' D2 r2 
L' B r' D2 r B' r' D2 L2 
L' B r' D2 r B' L' F2 r2 
L' B r' D2 r B' L' F2 L2 
L' B r' D2 r B' L' b2 R2 
L' B r' D2 r B' L' b2 l2 
L' B r' D2 L U' r' f2 R2 
L' B r' D2 L U' r' f2 l2 
L' B r' D2 L U' r' B2 r2 
L' B r' D2 L U' r' B2 L2 
L' B r' D2 L U' L' u2 R2 
L' B r' D2 L U' L' u2 l2 
L' B r' D2 L U' L' D2 r2 
L' B r' D2 L U' L' D2 L2 
L' B r' D2 L d' f' R2 f2 
L' B r' D2 L d' f' R2 B2 
L' B r' D2 L d' f' l2 F2 
L' B r' D2 L d' f' l2 b2 
L' B r' D2 L d' B' u2 F2 
L' B r' D2 L d' B' u2 b2 
L' B r' D2 L d' B' D2 f2 
L' B r' D2 L d' B' D2 B2 
L' B L' F2 r u' F' U2 F2 
L' B L' F2 r u' F' U2 b2 
L' B L' F2 r u' F' d2 f2 
L' B L' F2 r u' F' d2 B2 
L' B L' F2 r u' b' R2 F2 
L' B L' F2 r u' b' R2 b2 
L' B L' F2 r u' b' l2 f2 
L' B L' F2 r u' b' l2 B2 
L' B L' F2 r D' r' F2 r2 
L' B L' F2 r D' r' F2 L2 
L' B L' F2 r D' r' b2 R2 
L' B L' F2 r D' r' b2 l2 
L' B L' F2 r D' L' U2 r2 
L' B L' F2 r D' L' U2 L2 
L' B L' F2 r D' L' d2 R2 
L' B L' F2 r D' L' d2 l2 
L' B L' F2 L f' u' R2 u2 
L' B L' F2 L f' u' R2 D2 
L' B L' F2 L f' u' l2 U2 
L' B L' F2 L f' u' l2 d2 
L' B L' F2 L f' D' F2 u2 
L' B L' F2 L f' D' F2 D2 
L' B L' F2 L f' D' b2 U2 
L' B L' F2 L f' D' b2 d2 
L' B L' F2 L B' r' u2 R2 
L' B L' F2 L B' r' u2 l2 
L' B L' F2 L B' r' D2 r2 
L' B L' F2 L B' r' D2 L2 
L' B L' F2 L B' L' F2 r2 
L' B L' F2 L B' L' F2 L2 
L' B L' F2 L B' L' b2 R2 
L' B L' F2 L B' L' b2 l2 
L' B L' b2 R f' U' F2 U2 
L' B L' b2 R f' U' F2 d2 
L' B L' b2 R f' U' b2 u2 
L' B L' b2 R f' U' b2 D2 
L' B L' b2 R f' d' r2 u2 
L' B L' b2 R f' d' r2 D2 
L' B L' b2 R f' d' L2 U2 
L' B L' b2 R f' d' L2 d2 
L' B L' b2 R B' R' F2 R2 
L' B L' b2 R B' R' F2 l2 
L' B L' b2 R B' R' b2 r2 
L' B L' b2 R B' R' b2 L2 
L' B L' b2 R B' l' U2 R2 
L' B L' b2 R B' l' U2 l2 
L' B L' b2 R B' l' d2 r2 
L' B L' b2 R B' l' d2 L2 
L' B L' b2 l U' R' u2 r2 
L' B L' b2 l U' R' u2 L2 
L' B L' b2 l U' R' D2 R2 
L' B L' b2 l U' R' D2 l2 
L' B L' b2 l U' l' F2 R2 
L' B L' b2 l U' l' F2 l2 
L' B L' b2 l U' l' b2 r2 
L' B L' b2 l U' l' b2 L2 
L' B L' b2 l d' F' u2 f2 
L' B L' b2 l d' F' u2 B2 
L' B L' b2 l d' F' D2 F2 
L' B L' b2 l d' F' D2 b2 
L' B L' b2 l d' b' r2 f2 
L' B L' b2 l d' b' r2 B2 
L' B L' b2 l d' b' L2 F2 
L' B L' b2 l d' b' L2 b2 
b2 R2 F' r' u F2 u' r F' 
b2 R2 F' r' u F2 u' r b' 
b2 R2 F' r' u F2 u' L u' 
b2 R2 F' r' u F2 u' L D' 
b2 R2 F' r' u F2 D' f r' 
b2 R2 F' r' u F2 D' f L' 
b2 R2 F' r' u F2 D' B u' 
b2 R2 F' r' u F2 D' B D' 
b2 R2 F' r' u b2 U' f R' 
b2 R2 F' r' u b2 U' f l' 
b2 R2 F' r' u b2 U' B U' 
b2 R2 F' r' u b2 U' B d' 
b2 R2 F' r' u b2 d' R U' 
b2 R2 F' r' u b2 d' R d' 
b2 R2 F' r' u b2 d' l F' 
b2 R2 F' r' u b2 d' l b' 
b2 R2 F' r' D R2 u' F u' 
b2 R2 F' r' D R2 u' F D' 
b2 R2 F' r' D R2 u' b R' 
b2 R2 F' r' D R2 u' b l' 
b2 R2 F' r' D R2 D' r F' 
b2 R2 F' r' D R2 D' r b' 
b2 R2 F' r' D R2 D' L u' 
b2 R2 F' r' D R2 D' L D' 
b2 R2 F' r' D l2 U' r f' 
b2 R2 F' r' D l2 U' r B' 
b2 R2 F' r' D l2 U' L U' 
b2 R2 F' r' D l2 U' L d' 
b2 R2 F' r' D l2 d' f R' 
b2 R2 F' r' D l2 d' f l' 
b2 R2 F' r' D l2 d' B U' 
b2 R2 F' r' D l2 d' B d' 
b2 R2 F' L' F R2 F' r U' 
b2 R2 F' L' F R2 F' r d' 
b2 R2 F' L' F R2 F' L F' 
b2 R2 F' L' F R2 F' L b' 
b2 R2 F' L' F R2 b' U F' 
b2 R2 F' L' F R2 b' U b' 
b2 R2 F' L' F R2 b' d R' 
b2 R2 F' L' F R2 b' d l' 
b2 R2 F' L' F l2 f' u R' 
b2 R2 F' L' F l2 f' u l' 
b2 R2 F' L' F l2 f' D f' 
b2 R2 F' L' F l2 f' D B' 
b2 R2 F' L' F l2 B' r u' 
b2 R2 F' L' F l2 B' r D' 
b2 R2 F' L' F l2 B' L f' 
b2 R2 F' L' F l2 B' L B' 
b2 R2 F' L' b U2 F' u r' 
b2 R2 F' L' b U2 F' u L' 
b2 R2 F' L' b U2 F' D F' 
b2 R2 F' L' b U2 F' D b' 
b2 R2 F' L' b U2 b' r U' 
b2 R2 F' L' b U2 b' r d' 
b2 R2 F' L' b U2 b' L F' 
b2 R2 F' L' b U2 b' L b' 
b2 R2 F' L' b d2 f' R f' 
b2 R2 F' L' b d2 f' R B' 
b2 R2 F' L' b d2 f' l U' 
b2 R2 F' L' b d2 f' l d' 
b2 R2 F' L' b d2 B' u R' 
b2 R2 F' L' b d2 B' u l' 
b2 R2 F' L' b d2 B' D f' 
b2 R2 F' L' b d2 B' D B' 
b2 R2 b' U' F u2 f' r u' 
b2 R2 b' U' F u2 f' r D' 
b2 R2 b' U' F u2 f' L f' 
b2 R2 b' U' F u2 f' L B' 
b2 R2 b' U' F u2 B' U f' 
b2 R2 b' U' F u2 B' U B' 
b2 R2 b' U' F u2 B' d r' 
b2 R2 b' U' F u2 B' d L' 
b2 R2 b' U' F D2 F' U F' 
b2 R2 b' U' F D2 F' U b' 
b2 R2 b' U' F D2 F' d R' 
b2 R2 b' U' F D2 F' d l' 
b2 R2 b' U' F D2 b' R F' 
b2 R2 b' U' F D2 b' R b' 
b2 R2 b' U' F D2 b' l u' 
b2 R2 b' U' F D2 b' l D' 
b2 R2 b' U' b R2 F' r U' 
b2 R2 b' U' b R2 F' r d' 
b2 R2 b' U' b R2 F' L F' 
b2 R2 b' U' b R2 F' L b' 
b2 R2 b' U' b R2 b' U F' 
b2 R2 b' U' b R2 b' U b' 
b2 R2 b' U' b R2 b' d R' 
b2 R2 b' U' b R2 b' d l' 
b2 R2 b' U' b l2 f' u R' 
b2 R2 b' U' b l2 f' u l' 
b2 R2 b' U' b l2 f' D f' 
b2 R2 b' U' b l2 f' D B' 
b2 R2 b' U' b l2 B' r u' 
b2 R2 b' U' b l2 B' r D' 
b2 R2 b' U' b l2 B' L f' 
b2 R2 b' U' b l2 B' L B' 
b2 R2 b' d' r F2 r' U r' 
b2 R2 b' d' r F2 r' U L' 
b2 R2 b' d' r F2 r' d F' 
b2 R2 b' d' r F2 r' d b' 
b2 R2 b' d' r F2 L' f U' 
b2 R2 b' d' r F2 L' f d' 
b2 R2 b' d' r F2 L' B r' 
b2 R2 b' d' r F2 L' B L' 
b2 R2 b' d' r b2 R' f u' 
b2 R2 b' d' r b2 R' f D' 
b2 R2 b' d' r b2 R' B R' 
b2 R2 b' d' r b2 R' B l' 
b2 R2 b' d' r b2 l' u F' 
b2 R2 b' d' r b2 l' u b' 
b2 R2 b' d' r b2 l' D R' 
b2 R2 b' d' r b2 l' D l' 
b2 R2 b' d' L u2 R' U R' 
b2 R2 b' d' L u2 R' U l' 
b2 R2 b' d' L u2 R' d f' 
b2 R2 b' d' L u2 R' d B' 
b2 R2 b' d' L u2 l' f u' 
b2 R2 b' d' L u2 l' f D' 
b2 R2 b' d' L u2 l' B R' 
b2 R2 b' d' L u2 l' B l' 
b2 R2 b' d' L D2 r' F r' 
b2 R2 b' d' L D2 r' F L' 
b2 R2 b' d' L D2 r' b u' 
b2 R2 b' d' L D2 r' b D' 
b2 R2 b' d' L D2 L' U r' 
b2 R2 b' d' L D2 L' U L' 
b2 R2 b' d' L D2 L' d F' 
b2 R2 b' d' L D2 L' d b' 
b2 l2 f' u' r f2 R' F R' 
b2 l2 f' u' r f2 R' F l' 
b2 l2 f' u' r f2 R' b U' 
b2 l2 f' u' r f2 R' b d' 
b2 l2 f' u' r f2 l' U R' 
b2 l2 f' u' r f2 l' U l' 
b2 l2 f' u' r f2 l' d f' 
b2 l2 f' u' r f2 l' d B' 
b2 l2 f' u' r B2 r' u f' 
b2 l2 f' u' r B2 r' u B' 
b2 l2 f' u' r B2 r' D r' 
b2 l2 f' u' r B2 r' D L' 
b2 l2 f' u' r B2 L' F r' 
b2 l2 f' u' r B2 L' F L' 
b2 l2 f' u' r B2 L' b u' 
b2 l2 f' u' r B2 L' b D' 
b2 l2 f' u' L U2 r' f U' 
b2 l2 f' u' L U2 r' f d' 
b2 l2 f' u' L U2 r' B r' 
b2 l2 f' u' L U2 r' B L' 
b2 l2 f' u' L U2 L' u f' 
b2 l2 f' u' L U2 L' u B' 
b2 l2 f' u' L U2 L' D r' 
b2 l2 f' u' L U2 L' D L' 
b2 l2 f' u' L d2 R' u F' 
b2 l2 f' u' L d2 R' u b' 
b2 l2 f' u' L d2 R' D R' 
b2 l2 f' u' L d2 R' D l' 
b2 l2 f' u' L d2 l' F R' 
b2 l2 f' u' L d2 l' F l' 
b2 l2 f' u' L d2 l' b U' 
b2 l2 f' u' L d2 l' b d' 
b2 l2 f' D' f R2 f' u R' 
b2 l2 f' D' f R2 f' u l' 
b2 l2 f' D' f R2 f' D f' 
b2 l2 f' D' f R2 f' D B' 
b2 l2 f' D' f R2 B' r u' 
b2 l2 f' D' f R2 B' r D' 
b2 l2 f' D' f R2 B' L f' 
b2 l2 f' D' f R2 B' L B' 
b2 l2 f' D' f l2 F' r U' 
b2 l2 f' D' f l2 F' r d' 
b2 l2 f' D' f l2 F' L F' 
b2 l2 f' D' f l2 F' L b' 
b2 l2 f' D' f l2 b' U F' 
b2 l2 f' D' f l2 b' U b' 
b2 l2 f' D' f l2 b' d R' 
b2 l2 f' D' f l2 b' d l' 
b2 l2 f' D' B U2 f' R f' 
b2 l2 f' D' B U2 f' R B' 
b2 l2 f' D' B U2 f' l U' 
b2 l2 f' D' B U2 f' l d' 
b2 l2 f' D' B U2 B' u R' 
b2 l2 f' D' B U2 B' u l' 
b2 l2 f' D' B U2 B' D f' 
b2 l2 f' D' B U2 B' D B' 
b2 l2 f' D' B d2 F' u r' 
b2 l2 f' D' B d2 F' u L' 
b2 l2 f' D' B d2 F' D F' 
b2 l2 f' D' B d2 F' D b' 
b2 l2 f' D' B d2 b' r U' 
b2 l2 f' D' B d2 b' r d' 
b2 l2 f' D' B d2 b' L F' 
b2 l2 f' D' B d2 b' L b' 
b2 l2 B' r' U R2 U' r f' 
b2 l2 B' r' U R2 U' r B' 
b2 l2 B' r' U R2 U' L U' 
b2 l2 B' r' U R2 U' L d' 
b2 l2 B' r' U R2 d' f R' 
b2 l2 B' r' U R2 d' f l' 
b2 l2 B' r' U R2 d' B U' 
b2 l2 B' r' U R2 d' B d' 
b2 l2 B' r' U l2 u' F u' 
b2 l2 B' r' U l2 u' F D' 
b2 l2 B' r' U l2 u' b R' 
b2 l2 B' r' U l2 u' b l' 
b2 l2 B' r' U l2 D' r F' 
b2 l2 B' r' U l2 D' r b' 
b2 l2 B' r' U l2 D' L u' 
b2 l2 B' r' U l2 D' L D' 
b2 l2 B' r' d f2 u' R u' 
b2 l2 B' r' d f2 u' R D' 
b2 l2 B' r' d f2 u' l f' 
b2 l2 B' r' d f2 u' l B' 
b2 l2 B' r' d f2 D' F u' 
b2 l2 B' r' d f2 D' F D' 
b2 l2 B' r' d f2 D' b R' 
b2 l2 B' r' d f2 D' b l' 
b2 l2 B' r' d B2 U' F U' 
b2 l2 B' r' d B2 U' F d' 
b2 l2 B' r' d B2 U' b r' 
b2 l2 B' r' d B2 U' b L' 
b2 l2 B' r' d B2 d' r f' 
b2 l2 B' r' d B2 d' r B' 
b2 l2 B' r' d B2 d' L U' 
b2 l2 B' r' d B2 d' L d' 
b2 l2 B' L' f u2 F' U F' 
b2 l2 B' L' f u2 F' U b' 
b2 l2 B' L' f u2 F' d R' 
b2 l2 B' L' f u2 F' d l' 
b2 l2 B' L' f u2 b' R F' 
b2 l2 B' L' f u2 b' R b' 
b2 l2 B' L' f u2 b' l u' 
b2 l2 B' L' f u2 b' l D' 
b2 l2 B' L' f D2 f' r u' 
b2 l2 B' L' f D2 f' r D' 
b2 l2 B' L' f D2 f' L f' 
b2 l2 B' L' f D2 f' L B' 
b2 l2 B' L' f D2 B' U f' 
b2 l2 B' L' f D2 B' U B' 
b2 l2 B' L' f D2 B' d r' 
b2 l2 B' L' f D2 B' d L' 
b2 l2 B' L' B R2 f' u R' 
b2 l2 B' L' B R2 f' u l' 
b2 l2 B' L' B R2 f' D f' 
b2 l2 B' L' B R2 f' D B' 
b2 l2 B' L' B R2 B' r u' 
b2 l2 B' L' B R2 B' r D' 
b2 l2 B' L' B R2 B' L f' 
b2 l2 B' L' B R2 B' L B' 
b2 l2 B' L' B l2 F' r U' 
b2 l2 B' L' B l2 F' r d' 
b2 l2 B' L' B l2 F' L F' 
b2 l2 B' L' B l2 F' L b' 
b2 l2 B' L' B l2 b' U F' 
b2 l2 B' L' B l2 b' U b' 
b2 l2 B' L' B l2 b' d R' 
b2 l2 B' L' B l2 b' d l' 
