[F'B'] U2 [FB] R U' r f2 r' U R' 
[F'B'] U2 [FB] R U' r f2 r' U l' 
[F'B'] U2 [FB] R U' r f2 r' d f' 
[F'B'] U2 [FB] R U' r f2 r' d B' 
[F'B'] U2 [FB] R U' r f2 L' f u' 
[F'B'] U2 [FB] R U' r f2 L' f D' 
[F'B'] U2 [FB] R U' r f2 L' B R' 
[F'B'] U2 [FB] R U' r f2 L' B l' 
[F'B'] U2 [FB] R U' r B2 R' f U' 
[F'B'] U2 [FB] R U' r B2 R' f d' 
[F'B'] U2 [FB] R U' r B2 R' B r' 
[F'B'] U2 [FB] R U' r B2 R' B L' 
[F'B'] U2 [FB] R U' r B2 l' u f' 
[F'B'] U2 [FB] R U' r B2 l' u B' 
[F'B'] U2 [FB] R U' r B2 l' D r' 
[F'B'] U2 [FB] R U' r B2 l' D L' 
[F'B'] U2 [FB] R U' L U2 R' U r' 
[F'B'] U2 [FB] R U' L U2 R' U L' 
[F'B'] U2 [FB] R U' L U2 R' d F' 
[F'B'] U2 [FB] R U' L U2 R' d b' 
[F'B'] U2 [FB] R U' L U2 l' f U' 
[F'B'] U2 [FB] R U' L U2 l' f d' 
[F'B'] U2 [FB] R U' L U2 l' B r' 
[F'B'] U2 [FB] R U' L U2 l' B L' 
[F'B'] U2 [FB] R U' L d2 r' F R' 
[F'B'] U2 [FB] R U' L d2 r' F l' 
[F'B'] U2 [FB] R U' L d2 r' b U' 
[F'B'] U2 [FB] R U' L d2 r' b d' 
[F'B'] U2 [FB] R U' L d2 L' U R' 
[F'B'] U2 [FB] R U' L d2 L' U l' 
[F'B'] U2 [FB] R U' L d2 L' d f' 
[F'B'] U2 [FB] R U' L d2 L' d B' 
[F'B'] U2 [FB] R d' f R2 F' R f' 
[F'B'] U2 [FB] R d' f R2 F' R B' 
[F'B'] U2 [FB] R d' f R2 F' l U' 
[F'B'] U2 [FB] R d' f R2 F' l d' 
[F'B'] U2 [FB] R d' f R2 b' u R' 
[F'B'] U2 [FB] R d' f R2 b' u l' 
[F'B'] U2 [FB] R d' f R2 b' D f' 
[F'B'] U2 [FB] R d' f R2 b' D B' 
[F'B'] U2 [FB] R d' f l2 f' U F' 
[F'B'] U2 [FB] R d' f l2 f' U b' 
[F'B'] U2 [FB] R d' f l2 f' d R' 
[F'B'] U2 [FB] R d' f l2 f' d l' 
[F'B'] U2 [FB] R d' f l2 B' R F' 
[F'B'] U2 [FB] R d' f l2 B' R b' 
[F'B'] U2 [FB] R d' f l2 B' l u' 
[F'B'] U2 [FB] R d' f l2 B' l D' 
[F'B'] U2 [FB] R d' B U2 F' U f' 
[F'B'] U2 [FB] R d' B U2 F' U B' 
[F'B'] U2 [FB] R d' B U2 F' d r' 
[F'B'] U2 [FB] R d' B U2 F' d L' 
[F'B'] U2 [FB] R d' B U2 b' R f' 
[F'B'] U2 [FB] R d' B U2 b' R B' 
[F'B'] U2 [FB] R d' B U2 b' l U' 
[F'B'] U2 [FB] R d' B U2 b' l d' 
[F'B'] U2 [FB] R d' B d2 f' r U' 
[F'B'] U2 [FB] R d' B d2 f' r d' 
[F'B'] U2 [FB] R d' B d2 f' L F' 
[F'B'] U2 [FB] R d' B d2 f' L b' 
[F'B'] U2 [FB] R d' B d2 B' U F' 
[F'B'] U2 [FB] R d' B d2 B' U b' 
[F'B'] U2 [FB] R d' B d2 B' d R' 
[F'B'] U2 [FB] R d' B d2 B' d l' 
[F'B'] U2 [FB] l F' r U2 R' U r' 
[F'B'] U2 [FB] l F' r U2 R' U L' 
[F'B'] U2 [FB] l F' r U2 R' d F' 
[F'B'] U2 [FB] l F' r U2 R' d b' 
[F'B'] U2 [FB] l F' r U2 l' f U' 
[F'B'] U2 [FB] l F' r U2 l' f d' 
[F'B'] U2 [FB] l F' r U2 l' B r' 
[F'B'] U2 [FB] l F' r U2 l' B L' 
[F'B'] U2 [FB] l F' r d2 r' F R' 
[F'B'] U2 [FB] l F' r d2 r' F l' 
[F'B'] U2 [FB] l F' r d2 r' b U' 
[F'B'] U2 [FB] l F' r d2 r' b d' 
[F'B'] U2 [FB] l F' r d2 L' U R' 
[F'B'] U2 [FB] l F' r d2 L' U l' 
[F'B'] U2 [FB] l F' r d2 L' d f' 
[F'B'] U2 [FB] l F' r d2 L' d B' 
[F'B'] U2 [FB] l F' L F2 R' F r' 
[F'B'] U2 [FB] l F' L F2 R' F L' 
[F'B'] U2 [FB] l F' L F2 R' b u' 
[F'B'] U2 [FB] l F' L F2 R' b D' 
[F'B'] U2 [FB] l F' L F2 l' U r' 
[F'B'] U2 [FB] l F' L F2 l' U L' 
[F'B'] U2 [FB] l F' L F2 l' d F' 
[F'B'] U2 [FB] l F' L F2 l' d b' 
[F'B'] U2 [FB] l F' L b2 r' u F' 
[F'B'] U2 [FB] l F' L b2 r' u b' 
[F'B'] U2 [FB] l F' L b2 r' D R' 
[F'B'] U2 [FB] l F' L b2 r' D l' 
[F'B'] U2 [FB] l F' L b2 L' F R' 
[F'B'] U2 [FB] l F' L b2 L' F l' 
[F'B'] U2 [FB] l F' L b2 L' b U' 
[F'B'] U2 [FB] l F' L b2 L' b d' 
[F'B'] U2 [FB] l b' U F2 u' R U' 
[F'B'] U2 [FB] l b' U F2 u' R d' 
[F'B'] U2 [FB] l b' U F2 u' l F' 
[F'B'] U2 [FB] l b' U F2 u' l b' 
[F'B'] U2 [FB] l b' U F2 D' F U' 
[F'B'] U2 [FB] l b' U F2 D' F d' 
[F'B'] U2 [FB] l b' U F2 D' b r' 
[F'B'] U2 [FB] l b' U F2 D' b L' 
[F'B'] U2 [FB] l b' U b2 U' F u' 
[F'B'] U2 [FB] l b' U b2 U' F D' 
[F'B'] U2 [FB] l b' U b2 U' b R' 
[F'B'] U2 [FB] l b' U b2 U' b l' 
[F'B'] U2 [FB] l b' U b2 d' r F' 
[F'B'] U2 [FB] l b' U b2 d' r b' 
[F'B'] U2 [FB] l b' U b2 d' L u' 
[F'B'] U2 [FB] l b' U b2 d' L D' 
[F'B'] U2 [FB] l b' d R2 u' f R' 
[F'B'] U2 [FB] l b' d R2 u' f l' 
[F'B'] U2 [FB] l b' d R2 u' B U' 
[F'B'] U2 [FB] l b' d R2 u' B d' 
[F'B'] U2 [FB] l b' d R2 D' R U' 
[F'B'] U2 [FB] l b' d R2 D' R d' 
[F'B'] U2 [FB] l b' d R2 D' l F' 
[F'B'] U2 [FB] l b' d R2 D' l b' 
[F'B'] U2 [FB] l b' d l2 U' R u' 
[F'B'] U2 [FB] l b' d l2 U' R D' 
[F'B'] U2 [FB] l b' d l2 U' l f' 
[F'B'] U2 [FB] l b' d l2 U' l B' 
[F'B'] U2 [FB] l b' d l2 d' F u' 
[F'B'] U2 [FB] l b' d l2 d' F D' 
[F'B'] U2 [FB] l b' d l2 d' b R' 
[F'B'] U2 [FB] l b' d l2 d' b l' 
[F'B'] d2 [FB] r f' U f2 U' f r' 
[F'B'] d2 [FB] r f' U f2 U' f L' 
[F'B'] d2 [FB] r f' U f2 U' B u' 
[F'B'] d2 [FB] r f' U f2 U' B D' 
[F'B'] d2 [FB] r f' U f2 d' R u' 
[F'B'] d2 [FB] r f' U f2 d' R D' 
[F'B'] d2 [FB] r f' U f2 d' l f' 
[F'B'] d2 [FB] r f' U f2 d' l B' 
[F'B'] d2 [FB] r f' U B2 u' r f' 
[F'B'] d2 [FB] r f' U B2 u' r B' 
[F'B'] d2 [FB] r f' U B2 u' L U' 
[F'B'] d2 [FB] r f' U B2 u' L d' 
[F'B'] d2 [FB] r f' U B2 D' f R' 
[F'B'] d2 [FB] r f' U B2 D' f l' 
[F'B'] d2 [FB] r f' U B2 D' B U' 
[F'B'] d2 [FB] r f' U B2 D' B d' 
[F'B'] d2 [FB] r f' d r2 U' r F' 
[F'B'] d2 [FB] r f' d r2 U' r b' 
[F'B'] d2 [FB] r f' d r2 U' L u' 
[F'B'] d2 [FB] r f' d r2 U' L D' 
[F'B'] d2 [FB] r f' d r2 d' f r' 
[F'B'] d2 [FB] r f' d r2 d' f L' 
[F'B'] d2 [FB] r f' d r2 d' B u' 
[F'B'] d2 [FB] r f' d r2 d' B D' 
[F'B'] d2 [FB] r f' d L2 u' F U' 
[F'B'] d2 [FB] r f' d L2 u' F d' 
[F'B'] d2 [FB] r f' d L2 u' b r' 
[F'B'] d2 [FB] r f' d L2 u' b L' 
[F'B'] d2 [FB] r f' d L2 D' r f' 
[F'B'] d2 [FB] r f' d L2 D' r B' 
[F'B'] d2 [FB] r f' d L2 D' L U' 
[F'B'] d2 [FB] r f' d L2 D' L d' 
[F'B'] d2 [FB] r B' R f2 R' f U' 
[F'B'] d2 [FB] r B' R f2 R' f d' 
[F'B'] d2 [FB] r B' R f2 R' B r' 
[F'B'] d2 [FB] r B' R f2 R' B L' 
[F'B'] d2 [FB] r B' R f2 l' u f' 
[F'B'] d2 [FB] r B' R f2 l' u B' 
[F'B'] d2 [FB] r B' R f2 l' D r' 
[F'B'] d2 [FB] r B' R f2 l' D L' 
[F'B'] d2 [FB] r B' R B2 r' U R' 
[F'B'] d2 [FB] r B' R B2 r' U l' 
[F'B'] d2 [FB] r B' R B2 r' d f' 
[F'B'] d2 [FB] r B' R B2 r' d B' 
[F'B'] d2 [FB] r B' R B2 L' f u' 
[F'B'] d2 [FB] r B' R B2 L' f D' 
[F'B'] d2 [FB] r B' R B2 L' B R' 
[F'B'] d2 [FB] r B' R B2 L' B l' 
[F'B'] d2 [FB] r B' l U2 r' F R' 
[F'B'] d2 [FB] r B' l U2 r' F l' 
[F'B'] d2 [FB] r B' l U2 r' b U' 
[F'B'] d2 [FB] r B' l U2 r' b d' 
[F'B'] d2 [FB] r B' l U2 L' U R' 
[F'B'] d2 [FB] r B' l U2 L' U l' 
[F'B'] d2 [FB] r B' l U2 L' d f' 
[F'B'] d2 [FB] r B' l U2 L' d B' 
[F'B'] d2 [FB] r B' l d2 R' U r' 
[F'B'] d2 [FB] r B' l d2 R' U L' 
[F'B'] d2 [FB] r B' l d2 R' d F' 
[F'B'] d2 [FB] r B' l d2 R' d b' 
[F'B'] d2 [FB] r B' l d2 l' f U' 
[F'B'] d2 [FB] r B' l d2 l' f d' 
[F'B'] d2 [FB] r B' l d2 l' B r' 
[F'B'] d2 [FB] r B' l d2 l' B L' 
[F'B'] d2 [FB] L U' R U2 r' F R' 
[F'B'] d2 [FB] L U' R U2 r' F l' 
[F'B'] d2 [FB] L U' R U2 r' b U' 
[F'B'] d2 [FB] L U' R U2 r' b d' 
[F'B'] d2 [FB] L U' R U2 L' U R' 
[F'B'] d2 [FB] L U' R U2 L' U l' 
[F'B'] d2 [FB] L U' R U2 L' d f' 
[F'B'] d2 [FB] L U' R U2 L' d B' 
[F'B'] d2 [FB] L U' R d2 R' U r' 
[F'B'] d2 [FB] L U' R d2 R' U L' 
[F'B'] d2 [FB] L U' R d2 R' d F' 
[F'B'] d2 [FB] L U' R d2 R' d b' 
[F'B'] d2 [FB] L U' R d2 l' f U' 
[F'B'] d2 [FB] L U' R d2 l' f d' 
[F'B'] d2 [FB] L U' R d2 l' B r' 
[F'B'] d2 [FB] L U' R d2 l' B L' 
[F'B'] d2 [FB] L U' l F2 r' u F' 
[F'B'] d2 [FB] L U' l F2 r' u b' 
[F'B'] d2 [FB] L U' l F2 r' D R' 
[F'B'] d2 [FB] L U' l F2 r' D l' 
[F'B'] d2 [FB] L U' l F2 L' F R' 
[F'B'] d2 [FB] L U' l F2 L' F l' 
[F'B'] d2 [FB] L U' l F2 L' b U' 
[F'B'] d2 [FB] L U' l F2 L' b d' 
[F'B'] d2 [FB] L U' l b2 R' F r' 
[F'B'] d2 [FB] L U' l b2 R' F L' 
[F'B'] d2 [FB] L U' l b2 R' b u' 
[F'B'] d2 [FB] L U' l b2 R' b D' 
[F'B'] d2 [FB] L U' l b2 l' U r' 
[F'B'] d2 [FB] L U' l b2 l' U L' 
[F'B'] d2 [FB] L U' l b2 l' d F' 
[F'B'] d2 [FB] L U' l b2 l' d b' 
[F'B'] d2 [FB] L d' F U2 f' r U' 
[F'B'] d2 [FB] L d' F U2 f' r d' 
[F'B'] d2 [FB] L d' F U2 f' L F' 
[F'B'] d2 [FB] L d' F U2 f' L b' 
[F'B'] d2 [FB] L d' F U2 B' U F' 
[F'B'] d2 [FB] L d' F U2 B' U b' 
[F'B'] d2 [FB] L d' F U2 B' d R' 
[F'B'] d2 [FB] L d' F U2 B' d l' 
[F'B'] d2 [FB] L d' F d2 F' U f' 
[F'B'] d2 [FB] L d' F d2 F' U B' 
[F'B'] d2 [FB] L d' F d2 F' d r' 
[F'B'] d2 [FB] L d' F d2 F' d L' 
[F'B'] d2 [FB] L d' F d2 b' R f' 
[F'B'] d2 [FB] L d' F d2 b' R B' 
[F'B'] d2 [FB] L d' F d2 b' l U' 
[F'B'] d2 [FB] L d' F d2 b' l d' 
[F'B'] d2 [FB] L d' b r2 F' r u' 
[F'B'] d2 [FB] L d' b r2 F' r D' 
[F'B'] d2 [FB] L d' b r2 F' L f' 
[F'B'] d2 [FB] L d' b r2 F' L B' 
[F'B'] d2 [FB] L d' b r2 b' U f' 
[F'B'] d2 [FB] L d' b r2 b' U B' 
[F'B'] d2 [FB] L d' b r2 b' d r' 
[F'B'] d2 [FB] L d' b r2 b' d L' 
[F'B'] d2 [FB] L d' b L2 f' u r' 
[F'B'] d2 [FB] L d' b L2 f' u L' 
[F'B'] d2 [FB] L d' b L2 f' D F' 
[F'B'] d2 [FB] L d' b L2 f' D b' 
[F'B'] d2 [FB] L d' b L2 B' r U' 
[F'B'] d2 [FB] L d' b L2 B' r d' 
[F'B'] d2 [FB] L d' b L2 B' L F' 
[F'B'] d2 [FB] L d' b L2 B' L b' 
