r2 u R2 [D2U] [RL] [U'D'] R' f2 [L2R'] E [FB] 
r2 u R2 [D2U] [RL] [U'D'] R' B2 [R2L'] E' [FB] 
r2 u R2 [D2U] [RL] [U'D'] l' u2 [L2R'] S [UD] 
r2 u R2 [D2U] [RL] [U'D'] l' D2 [R2L'] S' [UD] 
r2 u l2 [U2D] [RL] [U'D'] R' F2 [R2L'] E [FB] 
r2 u l2 [U2D] [RL] [U'D'] R' b2 [L2R'] E' [FB] 
r2 u l2 [U2D] [RL] [U'D'] l' U2 [R2L'] S [UD] 
r2 u l2 [U2D] [RL] [U'D'] l' d2 [L2R'] S' [UD] 
r2 D f2 [U2D] [FB] [U'D'] f' U2 [B2F'] M' [UD] 
r2 D f2 [U2D] [FB] [U'D'] f' d2 [F2B'] M [UD] 
r2 D f2 [U2D] [FB] [U'D'] B' R2 [B2F'] E [RL] 
r2 D f2 [U2D] [FB] [U'D'] B' l2 [F2B'] E' [RL] 
r2 D B2 [D2U] [FB] [U'D'] f' u2 [F2B'] M' [UD] 
r2 D B2 [D2U] [FB] [U'D'] f' D2 [B2F'] M [UD] 
r2 D B2 [D2U] [FB] [U'D'] B' r2 [F2B'] E [RL] 
r2 D B2 [D2U] [FB] [U'D'] B' L2 [B2F'] E' [RL] 
L2 U F2 [U2D] [FB] [U'D'] F' r2 [B2F'] E' [RL] 
L2 U F2 [U2D] [FB] [U'D'] F' L2 [F2B'] E [RL] 
L2 U F2 [U2D] [FB] [U'D'] b' U2 [F2B'] M [UD] 
L2 U F2 [U2D] [FB] [U'D'] b' d2 [B2F'] M' [UD] 
L2 U b2 [D2U] [FB] [U'D'] F' R2 [F2B'] E' [RL] 
L2 U b2 [D2U] [FB] [U'D'] F' l2 [B2F'] E [RL] 
L2 U b2 [D2U] [FB] [U'D'] b' u2 [B2F'] M [UD] 
L2 U b2 [D2U] [FB] [U'D'] b' D2 [F2B'] M' [UD] 
L2 d R2 [U2D] [RL] [U'D'] R' F2 [R2L'] E [FB] 
L2 d R2 [U2D] [RL] [U'D'] R' b2 [L2R'] E' [FB] 
L2 d R2 [U2D] [RL] [U'D'] l' U2 [R2L'] S [UD] 
L2 d R2 [U2D] [RL] [U'D'] l' d2 [L2R'] S' [UD] 
L2 d l2 [D2U] [RL] [U'D'] R' f2 [L2R'] E [FB] 
L2 d l2 [D2U] [RL] [U'D'] R' B2 [R2L'] E' [FB] 
L2 d l2 [D2U] [RL] [U'D'] l' u2 [L2R'] S [UD] 
L2 d l2 [D2U] [RL] [U'D'] l' D2 [R2L'] S' [UD] 
r2 U R2 u' [RL] [U'D'] R' u2 R E' [FB] 
r2 U R2 u' [RL] [U'D'] R' u2 l S [UD] 
r2 U R2 u' [RL] [U'D'] R' D2 r S' [UD] 
r2 U R2 u' [RL] [U'D'] R' D2 L E' [FB] 
r2 U R2 u' [RL] [U'D'] l' F2 r E [FB] 
r2 U R2 u' [RL] [U'D'] l' F2 L S' [UD] 
r2 U R2 u' [RL] [U'D'] l' b2 R S' [UD] 
r2 U R2 u' [RL] [U'D'] l' b2 l E' [FB] 
r2 U R2 D' [FB] [U'D'] F' u2 F E' [RL] 
r2 U R2 D' [FB] [U'D'] F' u2 b M [UD] 
r2 U R2 D' [FB] [U'D'] F' D2 f M' [UD] 
r2 U R2 D' [FB] [U'D'] F' D2 B E' [RL] 
r2 U R2 D' [FB] [U'D'] b' r2 F M' [UD] 
r2 U R2 D' [FB] [U'D'] b' r2 b E' [RL] 
r2 U R2 D' [FB] [U'D'] b' L2 f E [RL] 
r2 U R2 D' [FB] [U'D'] b' L2 B M' [UD] 
r2 U l2 U' [FB] [U'D'] f' r2 f E [RL] 
r2 U l2 U' [FB] [U'D'] f' r2 B M' [UD] 
r2 U l2 U' [FB] [U'D'] f' L2 F M' [UD] 
r2 U l2 U' [FB] [U'D'] f' L2 b E' [RL] 
r2 U l2 U' [FB] [U'D'] B' U2 F E [RL] 
r2 U l2 U' [FB] [U'D'] B' U2 b M' [UD] 
r2 U l2 U' [FB] [U'D'] B' d2 f M [UD] 
r2 U l2 U' [FB] [U'D'] B' d2 B E [RL] 
r2 U l2 d' [RL] [U'D'] R' U2 r S [UD] 
r2 U l2 d' [RL] [U'D'] R' U2 L E [FB] 
r2 U l2 d' [RL] [U'D'] R' d2 R E [FB] 
r2 U l2 d' [RL] [U'D'] R' d2 l S' [UD] 
r2 U l2 d' [RL] [U'D'] l' f2 R S [UD] 
r2 U l2 d' [RL] [U'D'] l' f2 l E [FB] 
r2 U l2 d' [RL] [U'D'] l' B2 r E' [FB] 
r2 U l2 d' [RL] [U'D'] l' B2 L S [UD] 
r2 d f2 U' [RL] [U'D'] r' F2 R S' [UD] 
r2 d f2 U' [RL] [U'D'] r' F2 l E' [FB] 
r2 d f2 U' [RL] [U'D'] r' b2 r E [FB] 
r2 d f2 U' [RL] [U'D'] r' b2 L S' [UD] 
r2 d f2 U' [RL] [U'D'] L' U2 R E [FB] 
r2 d f2 U' [RL] [U'D'] L' U2 l S' [UD] 
r2 d f2 U' [RL] [U'D'] L' d2 r S [UD] 
r2 d f2 U' [RL] [U'D'] L' d2 L E [FB] 
r2 d f2 d' [FB] [U'D'] f' r2 f E [RL] 
r2 d f2 d' [FB] [U'D'] f' r2 B M' [UD] 
r2 d f2 d' [FB] [U'D'] f' L2 F M' [UD] 
r2 d f2 d' [FB] [U'D'] f' L2 b E' [RL] 
r2 d f2 d' [FB] [U'D'] B' U2 F E [RL] 
r2 d f2 d' [FB] [U'D'] B' U2 b M' [UD] 
r2 d f2 d' [FB] [U'D'] B' d2 f M [UD] 
r2 d f2 d' [FB] [U'D'] B' d2 B E [RL] 
r2 d B2 u' [FB] [U'D'] f' R2 F M [UD] 
r2 d B2 u' [FB] [U'D'] f' R2 b E [RL] 
r2 d B2 u' [FB] [U'D'] f' l2 f E' [RL] 
r2 d B2 u' [FB] [U'D'] f' l2 B M [UD] 
r2 d B2 u' [FB] [U'D'] B' u2 f M' [UD] 
r2 d B2 u' [FB] [U'D'] B' u2 B E' [RL] 
r2 d B2 u' [FB] [U'D'] B' D2 F E' [RL] 
r2 d B2 u' [FB] [U'D'] B' D2 b M [UD] 
r2 d B2 D' [RL] [U'D'] R' u2 R E' [FB] 
r2 d B2 D' [RL] [U'D'] R' u2 l S [UD] 
r2 d B2 D' [RL] [U'D'] R' D2 r S' [UD] 
r2 d B2 D' [RL] [U'D'] R' D2 L E' [FB] 
r2 d B2 D' [RL] [U'D'] l' F2 r E [FB] 
r2 d B2 D' [RL] [U'D'] l' F2 L S' [UD] 
r2 d B2 D' [RL] [U'D'] l' b2 R S' [UD] 
r2 d B2 D' [RL] [U'D'] l' b2 l E' [FB] 
L2 u F2 U' [RL] [U'D'] R' U2 r S [UD] 
L2 u F2 U' [RL] [U'D'] R' U2 L E [FB] 
L2 u F2 U' [RL] [U'D'] R' d2 R E [FB] 
L2 u F2 U' [RL] [U'D'] R' d2 l S' [UD] 
L2 u F2 U' [RL] [U'D'] l' f2 R S [UD] 
L2 u F2 U' [RL] [U'D'] l' f2 l E [FB] 
L2 u F2 U' [RL] [U'D'] l' B2 r E' [FB] 
L2 u F2 U' [RL] [U'D'] l' B2 L S [UD] 
L2 u F2 d' [FB] [U'D'] F' U2 f M [UD] 
L2 u F2 d' [FB] [U'D'] F' U2 B E [RL] 
L2 u F2 d' [FB] [U'D'] F' d2 F E [RL] 
L2 u F2 d' [FB] [U'D'] F' d2 b M' [UD] 
L2 u F2 d' [FB] [U'D'] b' R2 f E' [RL] 
L2 u F2 d' [FB] [U'D'] b' R2 B M [UD] 
L2 u F2 d' [FB] [U'D'] b' l2 F M [UD] 
L2 u F2 d' [FB] [U'D'] b' l2 b E [RL] 
L2 u b2 u' [FB] [U'D'] F' u2 F E' [RL] 
L2 u b2 u' [FB] [U'D'] F' u2 b M [UD] 
L2 u b2 u' [FB] [U'D'] F' D2 f M' [UD] 
L2 u b2 u' [FB] [U'D'] F' D2 B E' [RL] 
L2 u b2 u' [FB] [U'D'] b' r2 F M' [UD] 
L2 u b2 u' [FB] [U'D'] b' r2 b E' [RL] 
L2 u b2 u' [FB] [U'D'] b' L2 f E [RL] 
L2 u b2 u' [FB] [U'D'] b' L2 B M' [UD] 
L2 u b2 D' [RL] [U'D'] r' f2 r E' [FB] 
L2 u b2 D' [RL] [U'D'] r' f2 L S [UD] 
L2 u b2 D' [RL] [U'D'] r' B2 R S [UD] 
L2 u b2 D' [RL] [U'D'] r' B2 l E [FB] 
L2 u b2 D' [RL] [U'D'] L' u2 r S' [UD] 
L2 u b2 D' [RL] [U'D'] L' u2 L E' [FB] 
L2 u b2 D' [RL] [U'D'] L' D2 R E' [FB] 
L2 u b2 D' [RL] [U'D'] L' D2 l S [UD] 
L2 D R2 U' [FB] [U'D'] f' r2 f E [RL] 
L2 D R2 U' [FB] [U'D'] f' r2 B M' [UD] 
L2 D R2 U' [FB] [U'D'] f' L2 F M' [UD] 
L2 D R2 U' [FB] [U'D'] f' L2 b E' [RL] 
L2 D R2 U' [FB] [U'D'] B' U2 F E [RL] 
L2 D R2 U' [FB] [U'D'] B' U2 b M' [UD] 
L2 D R2 U' [FB] [U'D'] B' d2 f M [UD] 
L2 D R2 U' [FB] [U'D'] B' d2 B E [RL] 
L2 D R2 d' [RL] [U'D'] R' U2 r S [UD] 
L2 D R2 d' [RL] [U'D'] R' U2 L E [FB] 
L2 D R2 d' [RL] [U'D'] R' d2 R E [FB] 
L2 D R2 d' [RL] [U'D'] R' d2 l S' [UD] 
L2 D R2 d' [RL] [U'D'] l' f2 R S [UD] 
L2 D R2 d' [RL] [U'D'] l' f2 l E [FB] 
L2 D R2 d' [RL] [U'D'] l' B2 r E' [FB] 
L2 D R2 d' [RL] [U'D'] l' B2 L S [UD] 
L2 D l2 u' [RL] [U'D'] R' u2 R E' [FB] 
L2 D l2 u' [RL] [U'D'] R' u2 l S [UD] 
L2 D l2 u' [RL] [U'D'] R' D2 r S' [UD] 
L2 D l2 u' [RL] [U'D'] R' D2 L E' [FB] 
L2 D l2 u' [RL] [U'D'] l' F2 r E [FB] 
L2 D l2 u' [RL] [U'D'] l' F2 L S' [UD] 
L2 D l2 u' [RL] [U'D'] l' b2 R S' [UD] 
L2 D l2 u' [RL] [U'D'] l' b2 l E' [FB] 
L2 D l2 D' [FB] [U'D'] F' u2 F E' [RL] 
L2 D l2 D' [FB] [U'D'] F' u2 b M [UD] 
L2 D l2 D' [FB] [U'D'] F' D2 f M' [UD] 
L2 D l2 D' [FB] [U'D'] F' D2 B E' [RL] 
L2 D l2 D' [FB] [U'D'] b' r2 F M' [UD] 
L2 D l2 D' [FB] [U'D'] b' r2 b E' [RL] 
L2 D l2 D' [FB] [U'D'] b' L2 f E [RL] 
L2 D l2 D' [FB] [U'D'] b' L2 B M' [UD] 
S R2 u F2 [RL] F [R'L'] u' [F'B'] R F2 
S R2 u F2 [RL] F [R'L'] u' [F'B'] R b2 
S R2 u F2 [RL] F [R'L'] u' [F'B'] l u2 
S R2 u F2 [RL] F [R'L'] u' [F'B'] l D2 
S R2 u F2 [RL] F [R'L'] D' [R'L'] F r2 
S R2 u F2 [RL] F [R'L'] D' [R'L'] F L2 
S R2 u F2 [RL] F [R'L'] D' [R'L'] b u2 
S R2 u F2 [RL] F [R'L'] D' [R'L'] b D2 
S R2 u F2 [RL] b [U'D'] R' [U'D'] F u2 
S R2 u F2 [RL] b [U'D'] R' [U'D'] F D2 
S R2 u F2 [RL] b [U'D'] R' [U'D'] b R2 
S R2 u F2 [RL] b [U'D'] R' [U'D'] b l2 
S R2 u F2 [RL] b [U'D'] l' [F'B'] U F2 
S R2 u F2 [RL] b [U'D'] l' [F'B'] U b2 
S R2 u F2 [RL] b [U'D'] l' [F'B'] d R2 
S R2 u F2 [RL] b [U'D'] l' [F'B'] d l2 
S R2 u b2 [RL] F [R'L'] U' [R'L'] F R2 
S R2 u b2 [RL] F [R'L'] U' [R'L'] F l2 
S R2 u b2 [RL] F [R'L'] U' [R'L'] b U2 
S R2 u b2 [RL] F [R'L'] U' [R'L'] b d2 
S R2 u b2 [RL] F [R'L'] d' [F'B'] r U2 
S R2 u b2 [RL] F [R'L'] d' [F'B'] r d2 
S R2 u b2 [RL] F [R'L'] d' [F'B'] L F2 
S R2 u b2 [RL] F [R'L'] d' [F'B'] L b2 
S R2 u b2 [RL] b [U'D'] r' [F'B'] u r2 
S R2 u b2 [RL] b [U'D'] r' [F'B'] u L2 
S R2 u b2 [RL] b [U'D'] r' [F'B'] D F2 
S R2 u b2 [RL] b [U'D'] r' [F'B'] D b2 
S R2 u b2 [RL] b [U'D'] L' [U'D'] F U2 
S R2 u b2 [RL] b [U'D'] L' [U'D'] F d2 
S R2 u b2 [RL] b [U'D'] L' [U'D'] b r2 
S R2 u b2 [RL] b [U'D'] L' [U'D'] b L2 
S R2 D R2 [FB] R [F'B'] u' [R'L'] f u2 
S R2 D R2 [FB] R [F'B'] u' [R'L'] f D2 
S R2 D R2 [FB] R [F'B'] u' [R'L'] B R2 
S R2 D R2 [FB] R [F'B'] u' [R'L'] B l2 
S R2 D R2 [FB] R [F'B'] D' [F'B'] R F2 
S R2 D R2 [FB] R [F'B'] D' [F'B'] R b2 
S R2 D R2 [FB] R [F'B'] D' [F'B'] l u2 
S R2 D R2 [FB] R [F'B'] D' [F'B'] l D2 
S R2 D R2 [FB] l [U'D'] f' [R'L'] U R2 
S R2 D R2 [FB] l [U'D'] f' [R'L'] U l2 
S R2 D R2 [FB] l [U'D'] f' [R'L'] d f2 
S R2 D R2 [FB] l [U'D'] f' [R'L'] d B2 
S R2 D R2 [FB] l [U'D'] B' [U'D'] R u2 
S R2 D R2 [FB] l [U'D'] B' [U'D'] R D2 
S R2 D R2 [FB] l [U'D'] B' [U'D'] l f2 
S R2 D R2 [FB] l [U'D'] B' [U'D'] l B2 
S R2 D l2 [FB] R [F'B'] U' [F'B'] R f2 
S R2 D l2 [FB] R [F'B'] U' [F'B'] R B2 
S R2 D l2 [FB] R [F'B'] U' [F'B'] l U2 
S R2 D l2 [FB] R [F'B'] U' [F'B'] l d2 
S R2 D l2 [FB] R [F'B'] d' [R'L'] F R2 
S R2 D l2 [FB] R [F'B'] d' [R'L'] F l2 
S R2 D l2 [FB] R [F'B'] d' [R'L'] b U2 
S R2 D l2 [FB] R [F'B'] d' [R'L'] b d2 
S R2 D l2 [FB] l [U'D'] F' [U'D'] R U2 
S R2 D l2 [FB] l [U'D'] F' [U'D'] R d2 
S R2 D l2 [FB] l [U'D'] F' [U'D'] l F2 
S R2 D l2 [FB] l [U'D'] F' [U'D'] l b2 
S R2 D l2 [FB] l [U'D'] b' [R'L'] u F2 
S R2 D l2 [FB] l [U'D'] b' [R'L'] u b2 
S R2 D l2 [FB] l [U'D'] b' [R'L'] D R2 
S R2 D l2 [FB] l [U'D'] b' [R'L'] D l2 
S l2 U R2 [FB] R [F'B'] U' [F'B'] R f2 
S l2 U R2 [FB] R [F'B'] U' [F'B'] R B2 
S l2 U R2 [FB] R [F'B'] U' [F'B'] l U2 
S l2 U R2 [FB] R [F'B'] U' [F'B'] l d2 
S l2 U R2 [FB] R [F'B'] d' [R'L'] F R2 
S l2 U R2 [FB] R [F'B'] d' [R'L'] F l2 
S l2 U R2 [FB] R [F'B'] d' [R'L'] b U2 
S l2 U R2 [FB] R [F'B'] d' [R'L'] b d2 
S l2 U R2 [FB] l [U'D'] F' [U'D'] R U2 
S l2 U R2 [FB] l [U'D'] F' [U'D'] R d2 
S l2 U R2 [FB] l [U'D'] F' [U'D'] l F2 
S l2 U R2 [FB] l [U'D'] F' [U'D'] l b2 
S l2 U R2 [FB] l [U'D'] b' [R'L'] u F2 
S l2 U R2 [FB] l [U'D'] b' [R'L'] u b2 
S l2 U R2 [FB] l [U'D'] b' [R'L'] D R2 
S l2 U R2 [FB] l [U'D'] b' [R'L'] D l2 
S l2 U l2 [FB] R [F'B'] u' [R'L'] f u2 
S l2 U l2 [FB] R [F'B'] u' [R'L'] f D2 
S l2 U l2 [FB] R [F'B'] u' [R'L'] B R2 
S l2 U l2 [FB] R [F'B'] u' [R'L'] B l2 
S l2 U l2 [FB] R [F'B'] D' [F'B'] R F2 
S l2 U l2 [FB] R [F'B'] D' [F'B'] R b2 
S l2 U l2 [FB] R [F'B'] D' [F'B'] l u2 
S l2 U l2 [FB] R [F'B'] D' [F'B'] l D2 
S l2 U l2 [FB] l [U'D'] f' [R'L'] U R2 
S l2 U l2 [FB] l [U'D'] f' [R'L'] U l2 
S l2 U l2 [FB] l [U'D'] f' [R'L'] d f2 
S l2 U l2 [FB] l [U'D'] f' [R'L'] d B2 
S l2 U l2 [FB] l [U'D'] B' [U'D'] R u2 
S l2 U l2 [FB] l [U'D'] B' [U'D'] R D2 
S l2 U l2 [FB] l [U'D'] B' [U'D'] l f2 
S l2 U l2 [FB] l [U'D'] B' [U'D'] l B2 
S l2 d f2 [RL] f [U'D'] r' [F'B'] U f2 
S l2 d f2 [RL] f [U'D'] r' [F'B'] U B2 
S l2 d f2 [RL] f [U'D'] r' [F'B'] d r2 
S l2 d f2 [RL] f [U'D'] r' [F'B'] d L2 
S l2 d f2 [RL] f [U'D'] L' [U'D'] f r2 
S l2 d f2 [RL] f [U'D'] L' [U'D'] f L2 
S l2 d f2 [RL] f [U'D'] L' [U'D'] B u2 
S l2 d f2 [RL] f [U'D'] L' [U'D'] B D2 
S l2 d f2 [RL] B [R'L'] u' [F'B'] r u2 
S l2 d f2 [RL] B [R'L'] u' [F'B'] r D2 
S l2 d f2 [RL] B [R'L'] u' [F'B'] L f2 
S l2 d f2 [RL] B [R'L'] u' [F'B'] L B2 
S l2 d f2 [RL] B [R'L'] D' [R'L'] f u2 
S l2 d f2 [RL] B [R'L'] D' [R'L'] f D2 
S l2 d f2 [RL] B [R'L'] D' [R'L'] B R2 
S l2 d f2 [RL] B [R'L'] D' [R'L'] B l2 
S l2 d B2 [RL] f [U'D'] R' [U'D'] f R2 
S l2 d B2 [RL] f [U'D'] R' [U'D'] f l2 
S l2 d B2 [RL] f [U'D'] R' [U'D'] B U2 
S l2 d B2 [RL] f [U'D'] R' [U'D'] B d2 
S l2 d B2 [RL] f [U'D'] l' [F'B'] u R2 
S l2 d B2 [RL] f [U'D'] l' [F'B'] u l2 
S l2 d B2 [RL] f [U'D'] l' [F'B'] D f2 
S l2 d B2 [RL] f [U'D'] l' [F'B'] D B2 
S l2 d B2 [RL] B [R'L'] U' [R'L'] f U2 
S l2 d B2 [RL] B [R'L'] U' [R'L'] f d2 
S l2 d B2 [RL] B [R'L'] U' [R'L'] B r2 
S l2 d B2 [RL] B [R'L'] U' [R'L'] B L2 
S l2 d B2 [RL] B [R'L'] d' [F'B'] R f2 
S l2 d B2 [RL] B [R'L'] d' [F'B'] R B2 
S l2 d B2 [RL] B [R'L'] d' [F'B'] l U2 
S l2 d B2 [RL] B [R'L'] d' [F'B'] l d2 
S R2 u F2 [RL] [B2F'] [R'L'] U' [R'L'] [B2F'] r2 
S R2 u F2 [RL] [B2F'] [R'L'] U' [R'L'] [B2F'] L2 
S R2 u F2 [RL] [B2F'] [R'L'] d' [F'B'] [R2L'] f2 
S R2 u F2 [RL] [B2F'] [R'L'] d' [F'B'] [R2L'] B2 
S R2 u b2 [RL] [B2F'] [R'L'] u' [F'B'] [L2R'] f2 
S R2 u b2 [RL] [B2F'] [R'L'] u' [F'B'] [L2R'] B2 
S R2 u b2 [RL] [B2F'] [R'L'] D' [R'L'] [B2F'] R2 
S R2 u b2 [RL] [B2F'] [R'L'] D' [R'L'] [B2F'] l2 
S R2 D R2 [FB] [L2R'] [F'B'] U' [F'B'] [L2R'] F2 
S R2 D R2 [FB] [L2R'] [F'B'] U' [F'B'] [L2R'] b2 
S R2 D R2 [FB] [L2R'] [F'B'] d' [R'L'] [B2F'] r2 
S R2 D R2 [FB] [L2R'] [F'B'] d' [R'L'] [B2F'] L2 
S R2 D l2 [FB] [L2R'] [F'B'] u' [R'L'] [F2B'] r2 
S R2 D l2 [FB] [L2R'] [F'B'] u' [R'L'] [F2B'] L2 
S R2 D l2 [FB] [L2R'] [F'B'] D' [F'B'] [L2R'] f2 
S R2 D l2 [FB] [L2R'] [F'B'] D' [F'B'] [L2R'] B2 
S l2 U R2 [FB] [L2R'] [F'B'] u' [R'L'] [F2B'] r2 
S l2 U R2 [FB] [L2R'] [F'B'] u' [R'L'] [F2B'] L2 
S l2 U R2 [FB] [L2R'] [F'B'] D' [F'B'] [L2R'] f2 
S l2 U R2 [FB] [L2R'] [F'B'] D' [F'B'] [L2R'] B2 
S l2 U l2 [FB] [L2R'] [F'B'] U' [F'B'] [L2R'] F2 
S l2 U l2 [FB] [L2R'] [F'B'] U' [F'B'] [L2R'] b2 
S l2 U l2 [FB] [L2R'] [F'B'] d' [R'L'] [B2F'] r2 
S l2 U l2 [FB] [L2R'] [F'B'] d' [R'L'] [B2F'] L2 
S l2 d f2 [RL] [F2B'] [R'L'] U' [R'L'] [F2B'] R2 
S l2 d f2 [RL] [F2B'] [R'L'] U' [R'L'] [F2B'] l2 
S l2 d f2 [RL] [F2B'] [R'L'] d' [F'B'] [L2R'] F2 
S l2 d f2 [RL] [F2B'] [R'L'] d' [F'B'] [L2R'] b2 
S l2 d B2 [RL] [F2B'] [R'L'] u' [F'B'] [R2L'] F2 
S l2 d B2 [RL] [F2B'] [R'L'] u' [F'B'] [R2L'] b2 
S l2 d B2 [RL] [F2B'] [R'L'] D' [R'L'] [F2B'] r2 
S l2 d B2 [RL] [F2B'] [R'L'] D' [R'L'] [F2B'] L2 
S R2 u [RL] F' [R'L'] F2 u' [F'B'] R F2 
S R2 u [RL] F' [R'L'] F2 u' [F'B'] R b2 
S R2 u [RL] F' [R'L'] F2 u' [F'B'] l u2 
S R2 u [RL] F' [R'L'] F2 u' [F'B'] l D2 
S R2 u [RL] F' [R'L'] F2 D' [R'L'] F r2 
S R2 u [RL] F' [R'L'] F2 D' [R'L'] F L2 
S R2 u [RL] F' [R'L'] F2 D' [R'L'] b u2 
S R2 u [RL] F' [R'L'] F2 D' [R'L'] b D2 
S R2 u [RL] F' [R'L'] b2 U' [R'L'] F R2 
S R2 u [RL] F' [R'L'] b2 U' [R'L'] F l2 
S R2 u [RL] F' [R'L'] b2 U' [R'L'] b U2 
S R2 u [RL] F' [R'L'] b2 U' [R'L'] b d2 
S R2 u [RL] F' [R'L'] b2 d' [F'B'] r U2 
S R2 u [RL] F' [R'L'] b2 d' [F'B'] r d2 
S R2 u [RL] F' [R'L'] b2 d' [F'B'] L F2 
S R2 u [RL] F' [R'L'] b2 d' [F'B'] L b2 
S R2 u [RL] b' [U'D'] F2 r' [F'B'] u r2 
S R2 u [RL] b' [U'D'] F2 r' [F'B'] u L2 
S R2 u [RL] b' [U'D'] F2 r' [F'B'] D F2 
S R2 u [RL] b' [U'D'] F2 r' [F'B'] D b2 
S R2 u [RL] b' [U'D'] F2 L' [U'D'] F U2 
S R2 u [RL] b' [U'D'] F2 L' [U'D'] F d2 
S R2 u [RL] b' [U'D'] F2 L' [U'D'] b r2 
S R2 u [RL] b' [U'D'] F2 L' [U'D'] b L2 
S R2 u [RL] b' [U'D'] b2 R' [U'D'] F u2 
S R2 u [RL] b' [U'D'] b2 R' [U'D'] F D2 
S R2 u [RL] b' [U'D'] b2 R' [U'D'] b R2 
S R2 u [RL] b' [U'D'] b2 R' [U'D'] b l2 
S R2 u [RL] b' [U'D'] b2 l' [F'B'] U F2 
S R2 u [RL] b' [U'D'] b2 l' [F'B'] U b2 
S R2 u [RL] b' [U'D'] b2 l' [F'B'] d R2 
S R2 u [RL] b' [U'D'] b2 l' [F'B'] d l2 
S R2 D [FB] R' [F'B'] R2 u' [R'L'] f u2 
S R2 D [FB] R' [F'B'] R2 u' [R'L'] f D2 
S R2 D [FB] R' [F'B'] R2 u' [R'L'] B R2 
S R2 D [FB] R' [F'B'] R2 u' [R'L'] B l2 
S R2 D [FB] R' [F'B'] R2 D' [F'B'] R F2 
S R2 D [FB] R' [F'B'] R2 D' [F'B'] R b2 
S R2 D [FB] R' [F'B'] R2 D' [F'B'] l u2 
S R2 D [FB] R' [F'B'] R2 D' [F'B'] l D2 
S R2 D [FB] R' [F'B'] l2 U' [F'B'] R f2 
S R2 D [FB] R' [F'B'] l2 U' [F'B'] R B2 
S R2 D [FB] R' [F'B'] l2 U' [F'B'] l U2 
S R2 D [FB] R' [F'B'] l2 U' [F'B'] l d2 
S R2 D [FB] R' [F'B'] l2 d' [R'L'] F R2 
S R2 D [FB] R' [F'B'] l2 d' [R'L'] F l2 
S R2 D [FB] R' [F'B'] l2 d' [R'L'] b U2 
S R2 D [FB] R' [F'B'] l2 d' [R'L'] b d2 
S R2 D [FB] l' [U'D'] R2 F' [U'D'] R U2 
S R2 D [FB] l' [U'D'] R2 F' [U'D'] R d2 
S R2 D [FB] l' [U'D'] R2 F' [U'D'] l F2 
S R2 D [FB] l' [U'D'] R2 F' [U'D'] l b2 
S R2 D [FB] l' [U'D'] R2 b' [R'L'] u F2 
S R2 D [FB] l' [U'D'] R2 b' [R'L'] u b2 
S R2 D [FB] l' [U'D'] R2 b' [R'L'] D R2 
S R2 D [FB] l' [U'D'] R2 b' [R'L'] D l2 
S R2 D [FB] l' [U'D'] l2 f' [R'L'] U R2 
S R2 D [FB] l' [U'D'] l2 f' [R'L'] U l2 
S R2 D [FB] l' [U'D'] l2 f' [R'L'] d f2 
S R2 D [FB] l' [U'D'] l2 f' [R'L'] d B2 
S R2 D [FB] l' [U'D'] l2 B' [U'D'] R u2 
S R2 D [FB] l' [U'D'] l2 B' [U'D'] R D2 
S R2 D [FB] l' [U'D'] l2 B' [U'D'] l f2 
S R2 D [FB] l' [U'D'] l2 B' [U'D'] l B2 
S l2 U [FB] R' [F'B'] R2 U' [F'B'] R f2 
S l2 U [FB] R' [F'B'] R2 U' [F'B'] R B2 
S l2 U [FB] R' [F'B'] R2 U' [F'B'] l U2 
S l2 U [FB] R' [F'B'] R2 U' [F'B'] l d2 
S l2 U [FB] R' [F'B'] R2 d' [R'L'] F R2 
S l2 U [FB] R' [F'B'] R2 d' [R'L'] F l2 
S l2 U [FB] R' [F'B'] R2 d' [R'L'] b U2 
S l2 U [FB] R' [F'B'] R2 d' [R'L'] b d2 
S l2 U [FB] R' [F'B'] l2 u' [R'L'] f u2 
S l2 U [FB] R' [F'B'] l2 u' [R'L'] f D2 
S l2 U [FB] R' [F'B'] l2 u' [R'L'] B R2 
S l2 U [FB] R' [F'B'] l2 u' [R'L'] B l2 
S l2 U [FB] R' [F'B'] l2 D' [F'B'] R F2 
S l2 U [FB] R' [F'B'] l2 D' [F'B'] R b2 
S l2 U [FB] R' [F'B'] l2 D' [F'B'] l u2 
S l2 U [FB] R' [F'B'] l2 D' [F'B'] l D2 
S l2 U [FB] l' [U'D'] R2 f' [R'L'] U R2 
S l2 U [FB] l' [U'D'] R2 f' [R'L'] U l2 
S l2 U [FB] l' [U'D'] R2 f' [R'L'] d f2 
S l2 U [FB] l' [U'D'] R2 f' [R'L'] d B2 
S l2 U [FB] l' [U'D'] R2 B' [U'D'] R u2 
S l2 U [FB] l' [U'D'] R2 B' [U'D'] R D2 
S l2 U [FB] l' [U'D'] R2 B' [U'D'] l f2 
S l2 U [FB] l' [U'D'] R2 B' [U'D'] l B2 
S l2 U [FB] l' [U'D'] l2 F' [U'D'] R U2 
S l2 U [FB] l' [U'D'] l2 F' [U'D'] R d2 
S l2 U [FB] l' [U'D'] l2 F' [U'D'] l F2 
S l2 U [FB] l' [U'D'] l2 F' [U'D'] l b2 
S l2 U [FB] l' [U'D'] l2 b' [R'L'] u F2 
S l2 U [FB] l' [U'D'] l2 b' [R'L'] u b2 
S l2 U [FB] l' [U'D'] l2 b' [R'L'] D R2 
S l2 U [FB] l' [U'D'] l2 b' [R'L'] D l2 
S l2 d [RL] f' [U'D'] f2 R' [U'D'] f R2 
S l2 d [RL] f' [U'D'] f2 R' [U'D'] f l2 
S l2 d [RL] f' [U'D'] f2 R' [U'D'] B U2 
S l2 d [RL] f' [U'D'] f2 R' [U'D'] B d2 
S l2 d [RL] f' [U'D'] f2 l' [F'B'] u R2 
S l2 d [RL] f' [U'D'] f2 l' [F'B'] u l2 
S l2 d [RL] f' [U'D'] f2 l' [F'B'] D f2 
S l2 d [RL] f' [U'D'] f2 l' [F'B'] D B2 
S l2 d [RL] f' [U'D'] B2 r' [F'B'] U f2 
S l2 d [RL] f' [U'D'] B2 r' [F'B'] U B2 
S l2 d [RL] f' [U'D'] B2 r' [F'B'] d r2 
S l2 d [RL] f' [U'D'] B2 r' [F'B'] d L2 
S l2 d [RL] f' [U'D'] B2 L' [U'D'] f r2 
S l2 d [RL] f' [U'D'] B2 L' [U'D'] f L2 
S l2 d [RL] f' [U'D'] B2 L' [U'D'] B u2 
S l2 d [RL] f' [U'D'] B2 L' [U'D'] B D2 
S l2 d [RL] B' [R'L'] f2 u' [F'B'] r u2 
S l2 d [RL] B' [R'L'] f2 u' [F'B'] r D2 
S l2 d [RL] B' [R'L'] f2 u' [F'B'] L f2 
S l2 d [RL] B' [R'L'] f2 u' [F'B'] L B2 
S l2 d [RL] B' [R'L'] f2 D' [R'L'] f u2 
S l2 d [RL] B' [R'L'] f2 D' [R'L'] f D2 
S l2 d [RL] B' [R'L'] f2 D' [R'L'] B R2 
S l2 d [RL] B' [R'L'] f2 D' [R'L'] B l2 
S l2 d [RL] B' [R'L'] B2 U' [R'L'] f U2 
S l2 d [RL] B' [R'L'] B2 U' [R'L'] f d2 
S l2 d [RL] B' [R'L'] B2 U' [R'L'] B r2 
S l2 d [RL] B' [R'L'] B2 U' [R'L'] B L2 
S l2 d [RL] B' [R'L'] B2 d' [F'B'] R f2 
S l2 d [RL] B' [R'L'] B2 d' [F'B'] R B2 
S l2 d [RL] B' [R'L'] B2 d' [F'B'] l U2 
S l2 d [RL] B' [R'L'] B2 d' [F'B'] l d2 
S R2 u [RL] f' [R'L'] F2 u' [F'B'] r F2 
S R2 u [RL] f' [R'L'] F2 u' [F'B'] r b2 
S R2 u [RL] f' [R'L'] F2 u' [F'B'] L u2 
S R2 u [RL] f' [R'L'] F2 u' [F'B'] L D2 
S R2 u [RL] f' [R'L'] F2 D' [R'L'] f r2 
S R2 u [RL] f' [R'L'] F2 D' [R'L'] f L2 
S R2 u [RL] f' [R'L'] F2 D' [R'L'] B u2 
S R2 u [RL] f' [R'L'] F2 D' [R'L'] B D2 
S R2 u [RL] f' [R'L'] b2 U' [R'L'] f R2 
S R2 u [RL] f' [R'L'] b2 U' [R'L'] f l2 
S R2 u [RL] f' [R'L'] b2 U' [R'L'] B U2 
S R2 u [RL] f' [R'L'] b2 U' [R'L'] B d2 
S R2 u [RL] f' [R'L'] b2 d' [F'B'] R U2 
S R2 u [RL] f' [R'L'] b2 d' [F'B'] R d2 
S R2 u [RL] f' [R'L'] b2 d' [F'B'] l F2 
S R2 u [RL] f' [R'L'] b2 d' [F'B'] l b2 
S R2 u [RL] B' [U'D'] F2 r' [F'B'] U r2 
S R2 u [RL] B' [U'D'] F2 r' [F'B'] U L2 
S R2 u [RL] B' [U'D'] F2 r' [F'B'] d F2 
S R2 u [RL] B' [U'D'] F2 r' [F'B'] d b2 
S R2 u [RL] B' [U'D'] F2 L' [U'D'] f U2 
S R2 u [RL] B' [U'D'] F2 L' [U'D'] f d2 
S R2 u [RL] B' [U'D'] F2 L' [U'D'] B r2 
S R2 u [RL] B' [U'D'] F2 L' [U'D'] B L2 
S R2 u [RL] B' [U'D'] b2 R' [U'D'] f u2 
S R2 u [RL] B' [U'D'] b2 R' [U'D'] f D2 
S R2 u [RL] B' [U'D'] b2 R' [U'D'] B R2 
S R2 u [RL] B' [U'D'] b2 R' [U'D'] B l2 
S R2 u [RL] B' [U'D'] b2 l' [F'B'] u F2 
S R2 u [RL] B' [U'D'] b2 l' [F'B'] u b2 
S R2 u [RL] B' [U'D'] b2 l' [F'B'] D R2 
S R2 u [RL] B' [U'D'] b2 l' [F'B'] D l2 
S R2 D [FB] r' [F'B'] R2 u' [R'L'] F u2 
S R2 D [FB] r' [F'B'] R2 u' [R'L'] F D2 
S R2 D [FB] r' [F'B'] R2 u' [R'L'] b R2 
S R2 D [FB] r' [F'B'] R2 u' [R'L'] b l2 
S R2 D [FB] r' [F'B'] R2 D' [F'B'] r F2 
S R2 D [FB] r' [F'B'] R2 D' [F'B'] r b2 
S R2 D [FB] r' [F'B'] R2 D' [F'B'] L u2 
S R2 D [FB] r' [F'B'] R2 D' [F'B'] L D2 
S R2 D [FB] r' [F'B'] l2 U' [F'B'] r f2 
S R2 D [FB] r' [F'B'] l2 U' [F'B'] r B2 
S R2 D [FB] r' [F'B'] l2 U' [F'B'] L U2 
S R2 D [FB] r' [F'B'] l2 U' [F'B'] L d2 
S R2 D [FB] r' [F'B'] l2 d' [R'L'] f R2 
S R2 D [FB] r' [F'B'] l2 d' [R'L'] f l2 
S R2 D [FB] r' [F'B'] l2 d' [R'L'] B U2 
S R2 D [FB] r' [F'B'] l2 d' [R'L'] B d2 
S R2 D [FB] L' [U'D'] R2 F' [U'D'] r U2 
S R2 D [FB] L' [U'D'] R2 F' [U'D'] r d2 
S R2 D [FB] L' [U'D'] R2 F' [U'D'] L F2 
S R2 D [FB] L' [U'D'] R2 F' [U'D'] L b2 
S R2 D [FB] L' [U'D'] R2 b' [R'L'] U F2 
S R2 D [FB] L' [U'D'] R2 b' [R'L'] U b2 
S R2 D [FB] L' [U'D'] R2 b' [R'L'] d R2 
S R2 D [FB] L' [U'D'] R2 b' [R'L'] d l2 
S R2 D [FB] L' [U'D'] l2 f' [R'L'] u R2 
S R2 D [FB] L' [U'D'] l2 f' [R'L'] u l2 
S R2 D [FB] L' [U'D'] l2 f' [R'L'] D f2 
S R2 D [FB] L' [U'D'] l2 f' [R'L'] D B2 
S R2 D [FB] L' [U'D'] l2 B' [U'D'] r u2 
S R2 D [FB] L' [U'D'] l2 B' [U'D'] r D2 
S R2 D [FB] L' [U'D'] l2 B' [U'D'] L f2 
S R2 D [FB] L' [U'D'] l2 B' [U'D'] L B2 
S l2 U [FB] r' [F'B'] R2 U' [F'B'] r f2 
S l2 U [FB] r' [F'B'] R2 U' [F'B'] r B2 
S l2 U [FB] r' [F'B'] R2 U' [F'B'] L U2 
S l2 U [FB] r' [F'B'] R2 U' [F'B'] L d2 
S l2 U [FB] r' [F'B'] R2 d' [R'L'] f R2 
S l2 U [FB] r' [F'B'] R2 d' [R'L'] f l2 
S l2 U [FB] r' [F'B'] R2 d' [R'L'] B U2 
S l2 U [FB] r' [F'B'] R2 d' [R'L'] B d2 
S l2 U [FB] r' [F'B'] l2 u' [R'L'] F u2 
S l2 U [FB] r' [F'B'] l2 u' [R'L'] F D2 
S l2 U [FB] r' [F'B'] l2 u' [R'L'] b R2 
S l2 U [FB] r' [F'B'] l2 u' [R'L'] b l2 
S l2 U [FB] r' [F'B'] l2 D' [F'B'] r F2 
S l2 U [FB] r' [F'B'] l2 D' [F'B'] r b2 
S l2 U [FB] r' [F'B'] l2 D' [F'B'] L u2 
S l2 U [FB] r' [F'B'] l2 D' [F'B'] L D2 
S l2 U [FB] L' [U'D'] R2 f' [R'L'] u R2 
S l2 U [FB] L' [U'D'] R2 f' [R'L'] u l2 
S l2 U [FB] L' [U'D'] R2 f' [R'L'] D f2 
S l2 U [FB] L' [U'D'] R2 f' [R'L'] D B2 
S l2 U [FB] L' [U'D'] R2 B' [U'D'] r u2 
S l2 U [FB] L' [U'D'] R2 B' [U'D'] r D2 
S l2 U [FB] L' [U'D'] R2 B' [U'D'] L f2 
S l2 U [FB] L' [U'D'] R2 B' [U'D'] L B2 
S l2 U [FB] L' [U'D'] l2 F' [U'D'] r U2 
S l2 U [FB] L' [U'D'] l2 F' [U'D'] r d2 
S l2 U [FB] L' [U'D'] l2 F' [U'D'] L F2 
S l2 U [FB] L' [U'D'] l2 F' [U'D'] L b2 
S l2 U [FB] L' [U'D'] l2 b' [R'L'] U F2 
S l2 U [FB] L' [U'D'] l2 b' [R'L'] U b2 
S l2 U [FB] L' [U'D'] l2 b' [R'L'] d R2 
S l2 U [FB] L' [U'D'] l2 b' [R'L'] d l2 
S l2 d [RL] F' [U'D'] f2 R' [U'D'] F R2 
S l2 d [RL] F' [U'D'] f2 R' [U'D'] F l2 
S l2 d [RL] F' [U'D'] f2 R' [U'D'] b U2 
S l2 d [RL] F' [U'D'] f2 R' [U'D'] b d2 
S l2 d [RL] F' [U'D'] f2 l' [F'B'] U R2 
S l2 d [RL] F' [U'D'] f2 l' [F'B'] U l2 
S l2 d [RL] F' [U'D'] f2 l' [F'B'] d f2 
S l2 d [RL] F' [U'D'] f2 l' [F'B'] d B2 
S l2 d [RL] F' [U'D'] B2 r' [F'B'] u f2 
S l2 d [RL] F' [U'D'] B2 r' [F'B'] u B2 
S l2 d [RL] F' [U'D'] B2 r' [F'B'] D r2 
S l2 d [RL] F' [U'D'] B2 r' [F'B'] D L2 
S l2 d [RL] F' [U'D'] B2 L' [U'D'] F r2 
S l2 d [RL] F' [U'D'] B2 L' [U'D'] F L2 
S l2 d [RL] F' [U'D'] B2 L' [U'D'] b u2 
S l2 d [RL] F' [U'D'] B2 L' [U'D'] b D2 
S l2 d [RL] b' [R'L'] f2 u' [F'B'] R u2 
S l2 d [RL] b' [R'L'] f2 u' [F'B'] R D2 
S l2 d [RL] b' [R'L'] f2 u' [F'B'] l f2 
S l2 d [RL] b' [R'L'] f2 u' [F'B'] l B2 
S l2 d [RL] b' [R'L'] f2 D' [R'L'] F u2 
S l2 d [RL] b' [R'L'] f2 D' [R'L'] F D2 
S l2 d [RL] b' [R'L'] f2 D' [R'L'] b R2 
S l2 d [RL] b' [R'L'] f2 D' [R'L'] b l2 
S l2 d [RL] b' [R'L'] B2 U' [R'L'] F U2 
S l2 d [RL] b' [R'L'] B2 U' [R'L'] F d2 
S l2 d [RL] b' [R'L'] B2 U' [R'L'] b r2 
S l2 d [RL] b' [R'L'] B2 U' [R'L'] b L2 
S l2 d [RL] b' [R'L'] B2 d' [F'B'] r f2 
S l2 d [RL] b' [R'L'] B2 d' [F'B'] r B2 
S l2 d [RL] b' [R'L'] B2 d' [F'B'] L U2 
S l2 d [RL] b' [R'L'] B2 d' [F'B'] L d2 
S R2 u [RL] [F2B] [U'D'] F2 R' [U'D'] [F2B'] r2 
S R2 u [RL] [F2B] [U'D'] F2 R' [U'D'] [F2B'] L2 
S R2 u [RL] [F2B] [U'D'] F2 l' [F'B'] [U2D'] r2 
S R2 u [RL] [F2B] [U'D'] F2 l' [F'B'] [U2D'] L2 
S R2 u [RL] [F2B] [U'D'] b2 r' [F'B'] [D2U'] R2 
S R2 u [RL] [F2B] [U'D'] b2 r' [F'B'] [D2U'] l2 
S R2 u [RL] [F2B] [U'D'] b2 L' [U'D'] [F2B'] R2 
S R2 u [RL] [F2B] [U'D'] b2 L' [U'D'] [F2B'] l2 
S R2 D [FB] [R2L] [U'D'] R2 f' [R'L'] [U2D'] F2 
S R2 D [FB] [R2L] [U'D'] R2 f' [R'L'] [U2D'] b2 
S R2 D [FB] [R2L] [U'D'] R2 B' [U'D'] [R2L'] F2 
S R2 D [FB] [R2L] [U'D'] R2 B' [U'D'] [R2L'] b2 
S R2 D [FB] [R2L] [U'D'] l2 F' [U'D'] [R2L'] f2 
S R2 D [FB] [R2L] [U'D'] l2 F' [U'D'] [R2L'] B2 
S R2 D [FB] [R2L] [U'D'] l2 b' [R'L'] [D2U'] f2 
S R2 D [FB] [R2L] [U'D'] l2 b' [R'L'] [D2U'] B2 
S l2 U [FB] [R2L] [U'D'] R2 F' [U'D'] [R2L'] f2 
S l2 U [FB] [R2L] [U'D'] R2 F' [U'D'] [R2L'] B2 
S l2 U [FB] [R2L] [U'D'] R2 b' [R'L'] [D2U'] f2 
S l2 U [FB] [R2L] [U'D'] R2 b' [R'L'] [D2U'] B2 
S l2 U [FB] [R2L] [U'D'] l2 f' [R'L'] [U2D'] F2 
S l2 U [FB] [R2L] [U'D'] l2 f' [R'L'] [U2D'] b2 
S l2 U [FB] [R2L] [U'D'] l2 B' [U'D'] [R2L'] F2 
S l2 U [FB] [R2L] [U'D'] l2 B' [U'D'] [R2L'] b2 
S l2 d [RL] [B2F] [U'D'] f2 r' [F'B'] [U2D'] R2 
S l2 d [RL] [B2F] [U'D'] f2 r' [F'B'] [U2D'] l2 
S l2 d [RL] [B2F] [U'D'] f2 L' [U'D'] [B2F'] R2 
S l2 d [RL] [B2F] [U'D'] f2 L' [U'D'] [B2F'] l2 
S l2 d [RL] [B2F] [U'D'] B2 R' [U'D'] [B2F'] r2 
S l2 d [RL] [B2F] [U'D'] B2 R' [U'D'] [B2F'] L2 
S l2 d [RL] [B2F] [U'D'] B2 l' [F'B'] [D2U'] r2 
S l2 d [RL] [B2F] [U'D'] B2 l' [F'B'] [D2U'] L2 
S R2 u [RL] [B2F] [R'L'] F2 U' [R'L'] [B2F'] r2 
S R2 u [RL] [B2F] [R'L'] F2 U' [R'L'] [B2F'] L2 
S R2 u [RL] [B2F] [R'L'] F2 d' [F'B'] [R2L'] f2 
S R2 u [RL] [B2F] [R'L'] F2 d' [F'B'] [R2L'] B2 
S R2 u [RL] [B2F] [R'L'] b2 u' [F'B'] [L2R'] f2 
S R2 u [RL] [B2F] [R'L'] b2 u' [F'B'] [L2R'] B2 
S R2 u [RL] [B2F] [R'L'] b2 D' [R'L'] [B2F'] R2 
S R2 u [RL] [B2F] [R'L'] b2 D' [R'L'] [B2F'] l2 
S R2 D [FB] [L2R] [F'B'] R2 U' [F'B'] [L2R'] F2 
S R2 D [FB] [L2R] [F'B'] R2 U' [F'B'] [L2R'] b2 
S R2 D [FB] [L2R] [F'B'] R2 d' [R'L'] [B2F'] r2 
S R2 D [FB] [L2R] [F'B'] R2 d' [R'L'] [B2F'] L2 
S R2 D [FB] [L2R] [F'B'] l2 u' [R'L'] [F2B'] r2 
S R2 D [FB] [L2R] [F'B'] l2 u' [R'L'] [F2B'] L2 
S R2 D [FB] [L2R] [F'B'] l2 D' [F'B'] [L2R'] f2 
S R2 D [FB] [L2R] [F'B'] l2 D' [F'B'] [L2R'] B2 
S l2 U [FB] [L2R] [F'B'] R2 u' [R'L'] [F2B'] r2 
S l2 U [FB] [L2R] [F'B'] R2 u' [R'L'] [F2B'] L2 
S l2 U [FB] [L2R] [F'B'] R2 D' [F'B'] [L2R'] f2 
S l2 U [FB] [L2R] [F'B'] R2 D' [F'B'] [L2R'] B2 
S l2 U [FB] [L2R] [F'B'] l2 U' [F'B'] [L2R'] F2 
S l2 U [FB] [L2R] [F'B'] l2 U' [F'B'] [L2R'] b2 
S l2 U [FB] [L2R] [F'B'] l2 d' [R'L'] [B2F'] r2 
S l2 U [FB] [L2R] [F'B'] l2 d' [R'L'] [B2F'] L2 
S l2 d [RL] [F2B] [R'L'] f2 U' [R'L'] [F2B'] R2 
S l2 d [RL] [F2B] [R'L'] f2 U' [R'L'] [F2B'] l2 
S l2 d [RL] [F2B] [R'L'] f2 d' [F'B'] [L2R'] F2 
S l2 d [RL] [F2B] [R'L'] f2 d' [F'B'] [L2R'] b2 
S l2 d [RL] [F2B] [R'L'] B2 u' [F'B'] [R2L'] F2 
S l2 d [RL] [F2B] [R'L'] B2 u' [F'B'] [R2L'] b2 
S l2 d [RL] [F2B] [R'L'] B2 D' [R'L'] [F2B'] r2 
S l2 d [RL] [F2B] [R'L'] B2 D' [R'L'] [F2B'] L2 
S R2 [U2D'] r2 [FB] R [U'D'] [F2B] [U'D'] r u2 
S R2 [U2D'] r2 [FB] R [U'D'] [F2B] [U'D'] r D2 
S R2 [U2D'] r2 [FB] R [U'D'] [F2B] [U'D'] L f2 
S R2 [U2D'] r2 [FB] R [U'D'] [F2B] [U'D'] L B2 
S R2 [U2D'] r2 [FB] l [F'B'] [D2U] [F'B'] r f2 
S R2 [U2D'] r2 [FB] l [F'B'] [D2U] [F'B'] r B2 
S R2 [U2D'] r2 [FB] l [F'B'] [D2U] [F'B'] L U2 
S R2 [U2D'] r2 [FB] l [F'B'] [D2U] [F'B'] L d2 
S R2 [U2D'] L2 [FB] R [U'D'] [B2F] [U'D'] r U2 
S R2 [U2D'] L2 [FB] R [U'D'] [B2F] [U'D'] r d2 
S R2 [U2D'] L2 [FB] R [U'D'] [B2F] [U'D'] L F2 
S R2 [U2D'] L2 [FB] R [U'D'] [B2F] [U'D'] L b2 
S R2 [U2D'] L2 [FB] l [F'B'] [U2D] [F'B'] r F2 
S R2 [U2D'] L2 [FB] l [F'B'] [U2D] [F'B'] r b2 
S R2 [U2D'] L2 [FB] l [F'B'] [U2D] [F'B'] L u2 
S R2 [U2D'] L2 [FB] l [F'B'] [U2D] [F'B'] L D2 
S l2 [D2U'] r2 [FB] R [U'D'] [B2F] [U'D'] r U2 
S l2 [D2U'] r2 [FB] R [U'D'] [B2F] [U'D'] r d2 
S l2 [D2U'] r2 [FB] R [U'D'] [B2F] [U'D'] L F2 
S l2 [D2U'] r2 [FB] R [U'D'] [B2F] [U'D'] L b2 
S l2 [D2U'] r2 [FB] l [F'B'] [U2D] [F'B'] r F2 
S l2 [D2U'] r2 [FB] l [F'B'] [U2D] [F'B'] r b2 
S l2 [D2U'] r2 [FB] l [F'B'] [U2D] [F'B'] L u2 
S l2 [D2U'] r2 [FB] l [F'B'] [U2D] [F'B'] L D2 
S l2 [D2U'] L2 [FB] R [U'D'] [F2B] [U'D'] r u2 
S l2 [D2U'] L2 [FB] R [U'D'] [F2B] [U'D'] r D2 
S l2 [D2U'] L2 [FB] R [U'D'] [F2B] [U'D'] L f2 
S l2 [D2U'] L2 [FB] R [U'D'] [F2B] [U'D'] L B2 
S l2 [D2U'] L2 [FB] l [F'B'] [D2U] [F'B'] r f2 
S l2 [D2U'] L2 [FB] l [F'B'] [D2U] [F'B'] r B2 
S l2 [D2U'] L2 [FB] l [F'B'] [D2U] [F'B'] L U2 
S l2 [D2U'] L2 [FB] l [F'B'] [D2U] [F'B'] L d2 
S R2 [U2D'] r2 [FB] [L2R'] [U'D'] [B2F] [U'D'] [R2L'] f2 
S R2 [U2D'] r2 [FB] [L2R'] [U'D'] [B2F] [U'D'] [R2L'] B2 
S R2 [U2D'] L2 [FB] [L2R'] [U'D'] [F2B] [U'D'] [R2L'] F2 
S R2 [U2D'] L2 [FB] [L2R'] [U'D'] [F2B] [U'D'] [R2L'] b2 
S l2 [D2U'] r2 [FB] [L2R'] [U'D'] [F2B] [U'D'] [R2L'] F2 
S l2 [D2U'] r2 [FB] [L2R'] [U'D'] [F2B] [U'D'] [R2L'] b2 
S l2 [D2U'] L2 [FB] [L2R'] [U'D'] [B2F] [U'D'] [R2L'] f2 
S l2 [D2U'] L2 [FB] [L2R'] [U'D'] [B2F] [U'D'] [R2L'] B2 
S' [R'L'] U2 R' f' U r2 u' R [D2U] M 
S' [R'L'] U2 R' f' U r2 u' l [B2F] M 
S' [R'L'] U2 R' f' U r2 D' F [D2U] S' 
S' [R'L'] U2 R' f' U r2 D' b [R2L] S' 
S' [R'L'] U2 R' f' U L2 U' f [R2L] S 
S' [R'L'] U2 R' f' U L2 U' B [U2D] S 
S' [R'L'] U2 R' f' U L2 d' R [U2D] M 
S' [R'L'] U2 R' f' U L2 d' l [F2B] M 
S' [R'L'] U2 R' f' d F2 U' r [B2F] M' 
S' [R'L'] U2 R' f' d F2 U' L [U2D] M' 
S' [R'L'] U2 R' f' d F2 d' f [R2L] S 
S' [R'L'] U2 R' f' d F2 d' B [U2D] S 
S' [R'L'] U2 R' f' d b2 u' f [L2R] S 
S' [R'L'] U2 R' f' d b2 u' B [D2U] S 
S' [R'L'] U2 R' f' d b2 D' R [D2U] M 
S' [R'L'] U2 R' f' d b2 D' l [B2F] M 
S' [R'L'] U2 R' B' R U2 R' f [D2U] S 
S' [R'L'] U2 R' B' R U2 R' B [R2L] S 
S' [R'L'] U2 R' B' R U2 l' u [F2B] E' 
S' [R'L'] U2 R' B' R U2 l' D [R2L] E' 
S' [R'L'] U2 R' B' R d2 r' u [B2F] E' 
S' [R'L'] U2 R' B' R d2 r' D [L2R] E' 
S' [R'L'] U2 R' B' R d2 L' F [L2R] S' 
S' [R'L'] U2 R' B' R d2 L' b [D2U] S' 
S' [R'L'] U2 R' B' l F2 R' U [R2L] E 
S' [R'L'] U2 R' B' l F2 R' d [B2F] E 
S' [R'L'] U2 R' B' l F2 l' f [D2U] S 
S' [R'L'] U2 R' B' l F2 l' B [R2L] S 
S' [R'L'] U2 R' B' l b2 r' f [U2D] S 
S' [R'L'] U2 R' B' l b2 r' B [L2R] S 
S' [R'L'] U2 R' B' l b2 L' u [B2F] E' 
S' [R'L'] U2 R' B' l b2 L' D [L2R] E' 
S' [R'L'] U2 l' u' f U2 f' u [R2L] E' 
S' [R'L'] U2 l' u' f U2 f' D [B2F] E' 
S' [R'L'] U2 l' u' f U2 B' r [D2U] M' 
S' [R'L'] U2 l' u' f U2 B' L [B2F] M' 
S' [R'L'] U2 l' u' f d2 F' R [F2B] M 
S' [R'L'] U2 l' u' f d2 F' l [D2U] M 
S' [R'L'] U2 l' u' f d2 b' u [L2R] E' 
S' [R'L'] U2 l' u' f d2 b' D [F2B] E' 
S' [R'L'] U2 l' u' B r2 F' U [F2B] E 
S' [R'L'] U2 l' u' B r2 F' d [R2L] E 
S' [R'L'] U2 l' u' B r2 b' R [F2B] M 
S' [R'L'] U2 l' u' B r2 b' l [D2U] M 
S' [R'L'] U2 l' u' B L2 f' R [B2F] M 
S' [R'L'] U2 l' u' B L2 f' l [U2D] M 
S' [R'L'] U2 l' u' B L2 B' u [R2L] E' 
S' [R'L'] U2 l' u' B L2 B' D [B2F] E' 
S' [R'L'] U2 l' D' R f2 r' F [L2R] S' 
S' [R'L'] U2 l' D' R f2 r' b [D2U] S' 
S' [R'L'] U2 l' D' R f2 L' U [L2R] E 
S' [R'L'] U2 l' D' R f2 L' d [F2B] E 
S' [R'L'] U2 l' D' R B2 R' u [F2B] E' 
S' [R'L'] U2 l' D' R B2 R' D [R2L] E' 
S' [R'L'] U2 l' D' R B2 l' F [R2L] S' 
S' [R'L'] U2 l' D' R B2 l' b [U2D] S' 
S' [R'L'] U2 l' D' l U2 R' f [D2U] S 
S' [R'L'] U2 l' D' l U2 R' B [R2L] S 
S' [R'L'] U2 l' D' l U2 l' u [F2B] E' 
S' [R'L'] U2 l' D' l U2 l' D [R2L] E' 
S' [R'L'] U2 l' D' l d2 r' u [B2F] E' 
S' [R'L'] U2 l' D' l d2 r' D [L2R] E' 
S' [R'L'] U2 l' D' l d2 L' F [L2R] S' 
S' [R'L'] U2 l' D' l d2 L' b [D2U] S' 
S' [R'L'] d2 r' u' F R2 F' u [L2R] E' 
S' [R'L'] d2 r' u' F R2 F' D [F2B] E' 
S' [R'L'] d2 r' u' F R2 b' r [U2D] M' 
S' [R'L'] d2 r' u' F R2 b' L [F2B] M' 
S' [R'L'] d2 r' u' F l2 f' r [D2U] M' 
S' [R'L'] d2 r' u' F l2 f' L [B2F] M' 
S' [R'L'] d2 r' u' F l2 B' U [B2F] E 
S' [R'L'] d2 r' u' F l2 B' d [L2R] E 
S' [R'L'] d2 r' u' b U2 F' R [F2B] M 
S' [R'L'] d2 r' u' b U2 F' l [D2U] M 
S' [R'L'] d2 r' u' b U2 b' u [L2R] E' 
S' [R'L'] d2 r' u' b U2 b' D [F2B] E' 
S' [R'L'] d2 r' u' b d2 f' u [R2L] E' 
S' [R'L'] d2 r' u' b d2 f' D [B2F] E' 
S' [R'L'] d2 r' u' b d2 B' r [D2U] M' 
S' [R'L'] d2 r' u' b d2 B' L [B2F] M' 
S' [R'L'] d2 r' D' r U2 r' u [B2F] E' 
S' [R'L'] d2 r' D' r U2 r' D [L2R] E' 
S' [R'L'] d2 r' D' r U2 L' F [L2R] S' 
S' [R'L'] d2 r' D' r U2 L' b [D2U] S' 
S' [R'L'] d2 r' D' r d2 R' f [D2U] S 
S' [R'L'] d2 r' D' r d2 R' B [R2L] S 
S' [R'L'] d2 r' D' r d2 l' u [F2B] E' 
S' [R'L'] d2 r' D' r d2 l' D [R2L] E' 
S' [R'L'] d2 r' D' L F2 r' f [U2D] S 
S' [R'L'] d2 r' D' L F2 r' B [L2R] S 
S' [R'L'] d2 r' D' L F2 L' u [B2F] E' 
S' [R'L'] d2 r' D' L F2 L' D [L2R] E' 
S' [R'L'] d2 r' D' L b2 R' U [R2L] E 
S' [R'L'] d2 r' D' L b2 R' d [B2F] E 
S' [R'L'] d2 r' D' L b2 l' f [D2U] S 
S' [R'L'] d2 r' D' L b2 l' B [R2L] S 
S' [R'L'] d2 L' F' r f2 R' u [F2B] E' 
S' [R'L'] d2 L' F' r f2 R' D [R2L] E' 
S' [R'L'] d2 L' F' r f2 l' F [R2L] S' 
S' [R'L'] d2 L' F' r f2 l' b [U2D] S' 
S' [R'L'] d2 L' F' r B2 r' F [L2R] S' 
S' [R'L'] d2 L' F' r B2 r' b [D2U] S' 
S' [R'L'] d2 L' F' r B2 L' U [L2R] E 
S' [R'L'] d2 L' F' r B2 L' d [F2B] E 
S' [R'L'] d2 L' F' L U2 r' u [B2F] E' 
S' [R'L'] d2 L' F' L U2 r' D [L2R] E' 
S' [R'L'] d2 L' F' L U2 L' F [L2R] S' 
S' [R'L'] d2 L' F' L U2 L' b [D2U] S' 
S' [R'L'] d2 L' F' L d2 R' f [D2U] S 
S' [R'L'] d2 L' F' L d2 R' B [R2L] S 
S' [R'L'] d2 L' F' L d2 l' u [F2B] E' 
S' [R'L'] d2 L' F' L d2 l' D [R2L] E' 
S' [R'L'] d2 L' b' U R2 U' F [U2D] S' 
S' [R'L'] d2 L' b' U R2 U' b [L2R] S' 
S' [R'L'] d2 L' b' U R2 d' r [B2F] M' 
S' [R'L'] d2 L' b' U R2 d' L [U2D] M' 
S' [R'L'] d2 L' b' U l2 u' r [F2B] M' 
S' [R'L'] d2 L' b' U l2 u' L [D2U] M' 
S' [R'L'] d2 L' b' U l2 D' f [L2R] S 
S' [R'L'] d2 L' b' U l2 D' B [D2U] S 
S' [R'L'] d2 L' b' d f2 u' F [D2U] S' 
S' [R'L'] d2 L' b' d f2 u' b [R2L] S' 
S' [R'L'] d2 L' b' d f2 D' r [F2B] M' 
S' [R'L'] d2 L' b' d f2 D' L [D2U] M' 
S' [R'L'] d2 L' b' d B2 U' R [U2D] M 
S' [R'L'] d2 L' b' d B2 U' l [F2B] M 
S' [R'L'] d2 L' b' d B2 d' F [U2D] S' 
S' [R'L'] d2 L' b' d B2 d' b [L2R] S' 
