M2 u M' u2 M' u M2 
M2 u M' u2 M' D S2 
M2 u M' D2 M u M2 
M2 u M' D2 M D S2 
M2 D S' u2 S' u S2 
M2 D S' u2 S' D M2 
M2 D S' D2 S u S2 
M2 D S' D2 S D M2 
r2 u M' u2 M' u r2 
r2 u M' u2 M' u L2 
r2 u M' u2 M' D F2 
r2 u M' u2 M' D b2 
r2 u M' D2 M u R2 
r2 u M' D2 M u l2 
r2 u M' D2 M D f2 
r2 u M' D2 M D B2 
r2 D S' u2 S' u F2 
r2 D S' u2 S' u b2 
r2 D S' u2 S' D R2 
r2 D S' u2 S' D l2 
r2 D S' D2 S u f2 
r2 D S' D2 S u B2 
r2 D S' D2 S D r2 
r2 D S' D2 S D L2 
L2 U S U2 S' U r2 
L2 U S U2 S' U L2 
L2 U S U2 S' d F2 
L2 U S U2 S' d b2 
L2 U S d2 S U R2 
L2 U S d2 S U l2 
L2 U S d2 S d f2 
L2 U S d2 S d B2 
L2 d M' U2 M U F2 
L2 d M' U2 M U b2 
L2 d M' U2 M d R2 
L2 d M' U2 M d l2 
L2 d M' d2 M' U f2 
L2 d M' d2 M' U B2 
L2 d M' d2 M' d r2 
L2 d M' d2 M' d L2 
S2 U' S' U2 S U' S2 
S2 U' S' U2 S d' M2 
S2 U' S' d2 S' U' S2 
S2 U' S' d2 S' d' M2 
S2 d' M' U2 M U' M2 
S2 d' M' U2 M d' S2 
S2 d' M' d2 M' U' M2 
S2 d' M' d2 M' d' S2 
