R' U r' F2 R F' R' F2 [RL] 
R' U r' F2 R F' R' b2 [RL] 
R' U r' F2 R F' l' U2 [RL] 
R' U r' F2 R F' l' d2 [RL] 
R' U r' F2 R b' u' R2 [UD] 
R' U r' F2 R b' u' l2 [UD] 
R' U r' F2 R b' D' F2 [UD] 
R' U r' F2 R b' D' b2 [UD] 
R' U r' F2 l u' f' R2 [FB] 
R' U r' F2 l u' f' l2 [FB] 
R' U r' F2 l u' B' u2 [FB] 
R' U r' F2 l u' B' D2 [FB] 
R' U r' F2 l D' R' u2 [RL] 
R' U r' F2 l D' R' D2 [RL] 
R' U r' F2 l D' l' F2 [RL] 
R' U r' F2 l D' l' b2 [RL] 
R' U r' b2 r U' r' F2 [RL] 
R' U r' b2 r U' r' b2 [RL] 
R' U r' b2 r U' L' U2 [RL] 
R' U r' b2 r U' L' d2 [RL] 
R' U r' b2 r d' f' r2 [FB] 
R' U r' b2 r d' f' L2 [FB] 
R' U r' b2 r d' B' U2 [FB] 
R' U r' b2 r d' B' d2 [FB] 
R' U r' b2 L F' r' u2 [RL] 
R' U r' b2 L F' r' D2 [RL] 
R' U r' b2 L F' L' F2 [RL] 
R' U r' b2 L F' L' b2 [RL] 
R' U r' b2 L b' U' F2 [UD] 
R' U r' b2 L b' U' b2 [UD] 
R' U r' b2 L b' d' r2 [UD] 
R' U r' b2 L b' d' L2 [UD] 
R' U L' U2 R U' R' U2 [RL] 
R' U L' U2 R U' R' d2 [RL] 
R' U L' U2 R U' l' f2 [RL] 
R' U L' U2 R U' l' B2 [RL] 
R' U L' U2 R d' F' U2 [FB] 
R' U L' U2 R d' F' d2 [FB] 
R' U L' U2 R d' b' R2 [FB] 
R' U L' U2 R d' b' l2 [FB] 
R' U L' U2 l F' R' F2 [RL] 
R' U L' U2 l F' R' b2 [RL] 
R' U L' U2 l F' l' U2 [RL] 
R' U L' U2 l F' l' d2 [RL] 
R' U L' U2 l b' u' R2 [UD] 
R' U L' U2 l b' u' l2 [UD] 
R' U L' U2 l b' D' F2 [UD] 
R' U L' U2 l b' D' b2 [UD] 
R' U L' d2 r f' u' r2 [UD] 
R' U L' d2 r f' u' L2 [UD] 
R' U L' d2 r f' D' f2 [UD] 
R' U L' d2 r f' D' B2 [UD] 
R' U L' d2 r B' r' U2 [RL] 
R' U L' d2 r B' r' d2 [RL] 
R' U L' d2 r B' L' f2 [RL] 
R' U L' d2 r B' L' B2 [RL] 
R' U L' d2 L U' r' F2 [RL] 
R' U L' d2 L U' r' b2 [RL] 
R' U L' d2 L U' L' U2 [RL] 
R' U L' d2 L U' L' d2 [RL] 
R' U L' d2 L d' f' r2 [FB] 
R' U L' d2 L d' f' L2 [FB] 
R' U L' d2 L d' B' U2 [FB] 
R' U L' d2 L d' B' d2 [FB] 
R' d F' U2 f R' f' U2 [FB] 
R' d F' U2 f R' f' d2 [FB] 
R' d F' U2 f R' B' R2 [FB] 
R' d F' U2 f R' B' l2 [FB] 
R' d F' U2 f l' u' f2 [UD] 
R' d F' U2 f l' u' B2 [UD] 
R' d F' U2 f l' D' R2 [UD] 
R' d F' U2 f l' D' l2 [UD] 
R' d F' U2 B U' f' r2 [FB] 
R' d F' U2 B U' f' L2 [FB] 
R' d F' U2 B U' B' U2 [FB] 
R' d F' U2 B U' B' d2 [FB] 
R' d F' U2 B d' R' U2 [RL] 
R' d F' U2 B d' R' d2 [RL] 
R' d F' U2 B d' l' f2 [RL] 
R' d F' U2 B d' l' B2 [RL] 
R' d F' d2 F U' F' U2 [FB] 
R' d F' d2 F U' F' d2 [FB] 
R' d F' d2 F U' b' R2 [FB] 
R' d F' d2 F U' b' l2 [FB] 
R' d F' d2 F d' r' F2 [RL] 
R' d F' d2 F d' r' b2 [RL] 
R' d F' d2 F d' L' U2 [RL] 
R' d F' d2 F d' L' d2 [RL] 
R' d F' d2 b r' u' F2 [UD] 
R' d F' d2 b r' u' b2 [UD] 
R' d F' d2 b r' D' r2 [UD] 
R' d F' d2 b r' D' L2 [UD] 
R' d F' d2 b L' F' r2 [FB] 
R' d F' d2 b L' F' L2 [FB] 
R' d F' d2 b L' b' U2 [FB] 
R' d F' d2 b L' b' d2 [FB] 
R' d b' R2 f u' r' f2 [RL] 
R' d b' R2 f u' r' B2 [RL] 
R' d b' R2 f u' L' u2 [RL] 
R' d b' R2 f u' L' D2 [RL] 
R' d b' R2 f D' f' R2 [FB] 
R' d b' R2 f D' f' l2 [FB] 
R' d b' R2 f D' B' u2 [FB] 
R' d b' R2 f D' B' D2 [FB] 
R' d b' R2 B R' f' U2 [FB] 
R' d b' R2 B R' f' d2 [FB] 
R' d b' R2 B R' B' R2 [FB] 
R' d b' R2 B R' B' l2 [FB] 
R' d b' R2 B l' u' f2 [UD] 
R' d b' R2 B l' u' B2 [UD] 
R' d b' R2 B l' D' R2 [UD] 
R' d b' R2 B l' D' l2 [UD] 
R' d b' l2 F R' F' R2 [FB] 
R' d b' l2 F R' F' l2 [FB] 
R' d b' l2 F R' b' u2 [FB] 
R' d b' l2 F R' b' D2 [FB] 
R' d b' l2 F l' U' R2 [UD] 
R' d b' l2 F l' U' l2 [UD] 
R' d b' l2 F l' d' F2 [UD] 
R' d b' l2 F l' d' b2 [UD] 
R' d b' l2 b U' F' U2 [FB] 
R' d b' l2 b U' F' d2 [FB] 
R' d b' l2 b U' b' R2 [FB] 
R' d b' l2 b U' b' l2 [FB] 
R' d b' l2 b d' r' F2 [RL] 
R' d b' l2 b d' r' b2 [RL] 
R' d b' l2 b d' L' U2 [RL] 
R' d b' l2 b d' L' d2 [RL] 
l' f U' f2 U f' r' U2 [RL] 
l' f U' f2 U f' r' d2 [RL] 
l' f U' f2 U f' L' f2 [RL] 
l' f U' f2 U f' L' B2 [RL] 
l' f U' f2 U B' U' f2 [UD] 
l' f U' f2 U B' U' B2 [UD] 
l' f U' f2 U B' d' R2 [UD] 
l' f U' f2 U B' d' l2 [UD] 
l' f U' f2 d r' F' r2 [FB] 
l' f U' f2 d r' F' L2 [FB] 
l' f U' f2 d r' b' U2 [FB] 
l' f U' f2 d r' b' d2 [FB] 
l' f U' f2 d L' U' r2 [UD] 
l' f U' f2 d L' U' L2 [UD] 
l' f U' f2 d L' d' f2 [UD] 
l' f U' f2 d L' d' B2 [UD] 
l' f U' B2 u R' u' f2 [UD] 
l' f U' B2 u R' u' B2 [UD] 
l' f U' B2 u R' D' R2 [UD] 
l' f U' B2 u R' D' l2 [UD] 
l' f U' B2 u l' F' R2 [FB] 
l' f U' B2 u l' F' l2 [FB] 
l' f U' B2 u l' b' u2 [FB] 
l' f U' B2 u l' b' D2 [FB] 
l' f U' B2 D f' R' f2 [RL] 
l' f U' B2 D f' R' B2 [RL] 
l' f U' B2 D f' l' u2 [RL] 
l' f U' B2 D f' l' D2 [RL] 
l' f U' B2 D B' u' r2 [UD] 
l' f U' B2 D B' u' L2 [UD] 
l' f U' B2 D B' D' f2 [UD] 
l' f U' B2 D B' D' B2 [UD] 
l' f d' R2 u F' u' R2 [UD] 
l' f d' R2 u F' u' l2 [UD] 
l' f d' R2 u F' D' F2 [UD] 
l' f d' R2 u F' D' b2 [UD] 
l' f d' R2 u b' r' u2 [RL] 
l' f d' R2 u b' r' D2 [RL] 
l' f d' R2 u b' L' F2 [RL] 
l' f d' R2 u b' L' b2 [RL] 
l' f d' R2 D R' u' f2 [UD] 
l' f d' R2 D R' u' B2 [UD] 
l' f d' R2 D R' D' R2 [UD] 
l' f d' R2 D R' D' l2 [UD] 
l' f d' R2 D l' F' R2 [FB] 
l' f d' R2 D l' F' l2 [FB] 
l' f d' R2 D l' b' u2 [FB] 
l' f d' R2 D l' b' D2 [FB] 
l' f d' l2 U R' U' R2 [UD] 
l' f d' l2 U R' U' l2 [UD] 
l' f d' l2 U R' d' F2 [UD] 
l' f d' l2 U R' d' b2 [UD] 
l' f d' l2 U l' f' U2 [FB] 
l' f d' l2 U l' f' d2 [FB] 
l' f d' l2 U l' B' R2 [FB] 
l' f d' l2 U l' B' l2 [FB] 
l' f d' l2 d f' r' U2 [RL] 
l' f d' l2 d f' r' d2 [RL] 
l' f d' l2 d f' L' f2 [RL] 
l' f d' l2 d f' L' B2 [RL] 
l' f d' l2 d B' U' f2 [UD] 
l' f d' l2 d B' U' B2 [UD] 
l' f d' l2 d B' d' R2 [UD] 
l' f d' l2 d B' d' l2 [UD] 
l' B r' U2 R U' R' U2 [RL] 
l' B r' U2 R U' R' d2 [RL] 
l' B r' U2 R U' l' f2 [RL] 
l' B r' U2 R U' l' B2 [RL] 
l' B r' U2 R d' F' U2 [FB] 
l' B r' U2 R d' F' d2 [FB] 
l' B r' U2 R d' b' R2 [FB] 
l' B r' U2 R d' b' l2 [FB] 
l' B r' U2 l F' R' F2 [RL] 
l' B r' U2 l F' R' b2 [RL] 
l' B r' U2 l F' l' U2 [RL] 
l' B r' U2 l F' l' d2 [RL] 
l' B r' U2 l b' u' R2 [UD] 
l' B r' U2 l b' u' l2 [UD] 
l' B r' U2 l b' D' F2 [UD] 
l' B r' U2 l b' D' b2 [UD] 
l' B r' d2 r f' u' r2 [UD] 
l' B r' d2 r f' u' L2 [UD] 
l' B r' d2 r f' D' f2 [UD] 
l' B r' d2 r f' D' B2 [UD] 
l' B r' d2 r B' r' U2 [RL] 
l' B r' d2 r B' r' d2 [RL] 
l' B r' d2 r B' L' f2 [RL] 
l' B r' d2 r B' L' B2 [RL] 
l' B r' d2 L U' r' F2 [RL] 
l' B r' d2 L U' r' b2 [RL] 
l' B r' d2 L U' L' U2 [RL] 
l' B r' d2 L U' L' d2 [RL] 
l' B r' d2 L d' f' r2 [FB] 
l' B r' d2 L d' f' L2 [FB] 
l' B r' d2 L d' B' U2 [FB] 
l' B r' d2 L d' B' d2 [FB] 
l' B L' f2 r u' F' u2 [FB] 
l' B L' f2 r u' F' D2 [FB] 
l' B L' f2 r u' b' r2 [FB] 
l' B L' f2 r u' b' L2 [FB] 
l' B L' f2 r D' r' f2 [RL] 
l' B L' f2 r D' r' B2 [RL] 
l' B L' f2 r D' L' u2 [RL] 
l' B L' f2 r D' L' D2 [RL] 
l' B L' f2 L f' u' r2 [UD] 
l' B L' f2 L f' u' L2 [UD] 
l' B L' f2 L f' D' f2 [UD] 
l' B L' f2 L f' D' B2 [UD] 
l' B L' f2 L B' r' U2 [RL] 
l' B L' f2 L B' r' d2 [RL] 
l' B L' f2 L B' L' f2 [RL] 
l' B L' f2 L B' L' B2 [RL] 
l' B L' B2 R f' U' f2 [UD] 
l' B L' B2 R f' U' B2 [UD] 
l' B L' B2 R f' d' R2 [UD] 
l' B L' B2 R f' d' l2 [UD] 
l' B L' B2 R B' R' f2 [RL] 
l' B L' B2 R B' R' B2 [RL] 
l' B L' B2 R B' l' u2 [RL] 
l' B L' B2 R B' l' D2 [RL] 
l' B L' B2 l U' R' U2 [RL] 
l' B L' B2 l U' R' d2 [RL] 
l' B L' B2 l U' l' f2 [RL] 
l' B L' B2 l U' l' B2 [RL] 
l' B L' B2 l d' F' U2 [FB] 
l' B L' B2 l d' F' d2 [FB] 
l' B L' B2 l d' b' R2 [FB] 
l' B L' B2 l d' b' l2 [FB] 
[F'B'] U2 F' u' r U2 r' u [F2B] 
[F'B'] U2 F' u' r U2 r' D [R2L] 
[F'B'] U2 F' u' r U2 L' F [R2L] 
[F'B'] U2 F' u' r U2 L' b [U2D] 
[F'B'] U2 F' u' r d2 R' f [U2D] 
[F'B'] U2 F' u' r d2 R' B [L2R] 
[F'B'] U2 F' u' r d2 l' u [B2F] 
[F'B'] U2 F' u' r d2 l' D [L2R] 
[F'B'] U2 F' u' L F2 r' f [D2U] 
[F'B'] U2 F' u' L F2 r' B [R2L] 
[F'B'] U2 F' u' L F2 L' u [F2B] 
[F'B'] U2 F' u' L F2 L' D [R2L] 
[F'B'] U2 F' u' L b2 R' U [L2R] 
[F'B'] U2 F' u' L b2 R' d [F2B] 
[F'B'] U2 F' u' L b2 l' f [U2D] 
[F'B'] U2 F' u' L b2 l' B [L2R] 
[F'B'] U2 F' D' f U2 f' u [L2R] 
[F'B'] U2 F' D' f U2 f' D [F2B] 
[F'B'] U2 F' D' f U2 B' r [U2D] 
[F'B'] U2 F' D' f U2 B' L [F2B] 
[F'B'] U2 F' D' f d2 F' R [B2F] 
[F'B'] U2 F' D' f d2 F' l [U2D] 
[F'B'] U2 F' D' f d2 b' u [R2L] 
[F'B'] U2 F' D' f d2 b' D [B2F] 
[F'B'] U2 F' D' B r2 F' U [B2F] 
[F'B'] U2 F' D' B r2 F' d [L2R] 
[F'B'] U2 F' D' B r2 b' R [B2F] 
[F'B'] U2 F' D' B r2 b' l [U2D] 
[F'B'] U2 F' D' B L2 f' R [F2B] 
[F'B'] U2 F' D' B L2 f' l [D2U] 
[F'B'] U2 F' D' B L2 B' u [L2R] 
[F'B'] U2 F' D' B L2 B' D [F2B] 
[F'B'] U2 b' r' U F2 U' r [F2B] 
[F'B'] U2 b' r' U F2 U' L [D2U] 
[F'B'] U2 b' r' U F2 d' f [L2R] 
[F'B'] U2 b' r' U F2 d' B [D2U] 
[F'B'] U2 b' r' U b2 u' f [R2L] 
[F'B'] U2 b' r' U b2 u' B [U2D] 
[F'B'] U2 b' r' U b2 D' R [U2D] 
[F'B'] U2 b' r' U b2 D' l [F2B] 
[F'B'] U2 b' r' d R2 U' F [D2U] 
[F'B'] U2 b' r' d R2 U' b [R2L] 
[F'B'] U2 b' r' d R2 d' r [F2B] 
[F'B'] U2 b' r' d R2 d' L [D2U] 
[F'B'] U2 b' r' d l2 u' r [B2F] 
[F'B'] U2 b' r' d l2 u' L [U2D] 
[F'B'] U2 b' r' d l2 D' f [R2L] 
[F'B'] U2 b' r' d l2 D' B [U2D] 
[F'B'] U2 b' L' f R2 f' r [U2D] 
[F'B'] U2 b' L' f R2 f' L [F2B] 
[F'B'] U2 b' L' f R2 B' U [F2B] 
[F'B'] U2 b' L' f R2 B' d [R2L] 
[F'B'] U2 b' L' f l2 F' u [R2L] 
[F'B'] U2 b' L' f l2 F' D [B2F] 
[F'B'] U2 b' L' f l2 b' r [D2U] 
[F'B'] U2 b' L' f l2 b' L [B2F] 
[F'B'] U2 b' L' B U2 f' u [L2R] 
[F'B'] U2 b' L' B U2 f' D [F2B] 
[F'B'] U2 b' L' B U2 B' r [U2D] 
[F'B'] U2 b' L' B U2 B' L [F2B] 
[F'B'] U2 b' L' B d2 F' R [B2F] 
[F'B'] U2 b' L' B d2 F' l [U2D] 
[F'B'] U2 b' L' B d2 b' u [R2L] 
[F'B'] U2 b' L' B d2 b' D [B2F] 
[F'B'] d2 f' R' F U2 F' R [B2F] 
[F'B'] d2 f' R' F U2 F' l [U2D] 
[F'B'] d2 f' R' F U2 b' u [R2L] 
[F'B'] d2 f' R' F U2 b' D [B2F] 
[F'B'] d2 f' R' F d2 f' u [L2R] 
[F'B'] d2 f' R' F d2 f' D [F2B] 
[F'B'] d2 f' R' F d2 B' r [U2D] 
[F'B'] d2 f' R' F d2 B' L [F2B] 
[F'B'] d2 f' R' b r2 f' R [F2B] 
[F'B'] d2 f' R' b r2 f' l [D2U] 
[F'B'] d2 f' R' b r2 B' u [L2R] 
[F'B'] d2 f' R' b r2 B' D [F2B] 
[F'B'] d2 f' R' b L2 F' U [B2F] 
[F'B'] d2 f' R' b L2 F' d [L2R] 
[F'B'] d2 f' R' b L2 b' R [B2F] 
[F'B'] d2 f' R' b L2 b' l [U2D] 
[F'B'] d2 f' l' U f2 u' F [U2D] 
[F'B'] d2 f' l' U f2 u' b [L2R] 
[F'B'] d2 f' l' U f2 D' r [B2F] 
[F'B'] d2 f' l' U f2 D' L [U2D] 
[F'B'] d2 f' l' U B2 U' R [D2U] 
[F'B'] d2 f' l' U B2 U' l [B2F] 
[F'B'] d2 f' l' U B2 d' F [D2U] 
[F'B'] d2 f' l' U B2 d' b [R2L] 
[F'B'] d2 f' l' d r2 u' R [U2D] 
[F'B'] d2 f' l' d r2 u' l [F2B] 
[F'B'] d2 f' l' d r2 D' F [U2D] 
[F'B'] d2 f' l' d r2 D' b [L2R] 
[F'B'] d2 f' l' d L2 U' f [L2R] 
[F'B'] d2 f' l' d L2 U' B [D2U] 
[F'B'] d2 f' l' d L2 d' R [D2U] 
[F'B'] d2 f' l' d L2 d' l [B2F] 
[F'B'] d2 B' u' R f2 r' F [R2L] 
[F'B'] d2 B' u' R f2 r' b [U2D] 
[F'B'] d2 B' u' R f2 L' U [R2L] 
[F'B'] d2 B' u' R f2 L' d [B2F] 
[F'B'] d2 B' u' R B2 R' u [B2F] 
[F'B'] d2 B' u' R B2 R' D [L2R] 
[F'B'] d2 B' u' R B2 l' F [L2R] 
[F'B'] d2 B' u' R B2 l' b [D2U] 
[F'B'] d2 B' u' l U2 R' f [U2D] 
[F'B'] d2 B' u' l U2 R' B [L2R] 
[F'B'] d2 B' u' l U2 l' u [B2F] 
[F'B'] d2 B' u' l U2 l' D [L2R] 
[F'B'] d2 B' u' l d2 r' u [F2B] 
[F'B'] d2 B' u' l d2 r' D [R2L] 
[F'B'] d2 B' u' l d2 L' F [R2L] 
[F'B'] d2 B' u' l d2 L' b [U2D] 
[F'B'] d2 B' D' F R2 F' u [R2L] 
[F'B'] d2 B' D' F R2 F' D [B2F] 
[F'B'] d2 B' D' F R2 b' r [D2U] 
[F'B'] d2 B' D' F R2 b' L [B2F] 
[F'B'] d2 B' D' F l2 f' r [U2D] 
[F'B'] d2 B' D' F l2 f' L [F2B] 
[F'B'] d2 B' D' F l2 B' U [F2B] 
[F'B'] d2 B' D' F l2 B' d [R2L] 
[F'B'] d2 B' D' b U2 F' R [B2F] 
[F'B'] d2 B' D' b U2 F' l [U2D] 
[F'B'] d2 B' D' b U2 b' u [R2L] 
[F'B'] d2 B' D' b U2 b' D [B2F] 
[F'B'] d2 B' D' b d2 f' u [L2R] 
[F'B'] d2 B' D' b d2 f' D [F2B] 
[F'B'] d2 B' D' b d2 B' r [U2D] 
[F'B'] d2 B' D' b d2 B' L [F2B] 
