U [R'L'] U2 [RL] [B2F] u r' U2 r u' [B2F'] 
U [R'L'] U2 [RL] [B2F] u r' U2 r D' [R2L'] 
U [R'L'] U2 [RL] [B2F] u r' U2 L f' [U2D'] 
U [R'L'] U2 [RL] [B2F] u r' U2 L B' [R2L'] 
U [R'L'] U2 [RL] [B2F] u r' d2 R F' [L2R'] 
U [R'L'] U2 [RL] [B2F] u r' d2 R b' [U2D'] 
U [R'L'] U2 [RL] [B2F] u r' d2 l u' [F2B'] 
U [R'L'] U2 [RL] [B2F] u r' d2 l D' [L2R'] 
U [R'L'] U2 [RL] [B2F] u L' f2 R U' [L2R'] 
U [R'L'] U2 [RL] [B2F] u L' f2 R d' [B2F'] 
U [R'L'] U2 [RL] [B2F] u L' f2 l F' [L2R'] 
U [R'L'] U2 [RL] [B2F] u L' f2 l b' [U2D'] 
U [R'L'] U2 [RL] [B2F] u L' B2 r F' [R2L'] 
U [R'L'] U2 [RL] [B2F] u L' B2 r b' [D2U'] 
U [R'L'] U2 [RL] [B2F] u L' B2 L u' [B2F'] 
U [R'L'] U2 [RL] [B2F] u L' B2 L D' [R2L'] 
U [R'L'] U2 [RL] [B2F] D F' r2 f R' [F2B'] 
U [R'L'] U2 [RL] [B2F] D F' r2 f l' [U2D'] 
U [R'L'] U2 [RL] [B2F] D F' r2 B U' [F2B'] 
U [R'L'] U2 [RL] [B2F] D F' r2 B d' [L2R'] 
U [R'L'] U2 [RL] [B2F] D F' L2 F u' [L2R'] 
U [R'L'] U2 [RL] [B2F] D F' L2 F D' [B2F'] 
U [R'L'] U2 [RL] [B2F] D F' L2 b R' [B2F'] 
U [R'L'] U2 [RL] [B2F] D F' L2 b l' [D2U'] 
U [R'L'] U2 [RL] [B2F] D b' U2 F r' [U2D'] 
U [R'L'] U2 [RL] [B2F] D b' U2 F L' [B2F'] 
U [R'L'] U2 [RL] [B2F] D b' U2 b u' [L2R'] 
U [R'L'] U2 [RL] [B2F] D b' U2 b D' [B2F'] 
U [R'L'] U2 [RL] [B2F] D b' d2 f u' [R2L'] 
U [R'L'] U2 [RL] [B2F] D b' d2 f D' [F2B'] 
U [R'L'] U2 [RL] [B2F] D b' d2 B R' [F2B'] 
U [R'L'] U2 [RL] [B2F] D b' d2 B l' [U2D'] 
U [R'L'] d2 [RL] [F2B] u R' F2 R u' [F2B'] 
U [R'L'] d2 [RL] [F2B] u R' F2 R D' [L2R'] 
U [R'L'] d2 [RL] [F2B] u R' F2 l f' [D2U'] 
U [R'L'] d2 [RL] [F2B] u R' F2 l B' [L2R'] 
U [R'L'] d2 [RL] [F2B] u R' b2 r f' [U2D'] 
U [R'L'] d2 [RL] [F2B] u R' b2 r B' [R2L'] 
U [R'L'] d2 [RL] [F2B] u R' b2 L U' [R2L'] 
U [R'L'] d2 [RL] [F2B] u R' b2 L d' [F2B'] 
U [R'L'] d2 [RL] [F2B] u l' U2 R F' [L2R'] 
U [R'L'] d2 [RL] [F2B] u l' U2 R b' [U2D'] 
U [R'L'] d2 [RL] [F2B] u l' U2 l u' [F2B'] 
U [R'L'] d2 [RL] [F2B] u l' U2 l D' [L2R'] 
U [R'L'] d2 [RL] [F2B] u l' d2 r u' [B2F'] 
U [R'L'] d2 [RL] [F2B] u l' d2 r D' [R2L'] 
U [R'L'] d2 [RL] [F2B] u l' d2 L f' [U2D'] 
U [R'L'] d2 [RL] [F2B] u l' d2 L B' [R2L'] 
U [R'L'] d2 [RL] [F2B] D f' U2 f u' [R2L'] 
U [R'L'] d2 [RL] [F2B] D f' U2 f D' [F2B'] 
U [R'L'] d2 [RL] [F2B] D f' U2 B R' [F2B'] 
U [R'L'] d2 [RL] [F2B] D f' U2 B l' [U2D'] 
U [R'L'] d2 [RL] [F2B] D f' d2 F r' [U2D'] 
U [R'L'] d2 [RL] [F2B] D f' d2 F L' [B2F'] 
U [R'L'] d2 [RL] [F2B] D f' d2 b u' [L2R'] 
U [R'L'] d2 [RL] [F2B] D f' d2 b D' [B2F'] 
U [R'L'] d2 [RL] [F2B] D B' R2 f r' [D2U'] 
U [R'L'] d2 [RL] [F2B] D B' R2 f L' [F2B'] 
U [R'L'] d2 [RL] [F2B] D B' R2 B u' [R2L'] 
U [R'L'] d2 [RL] [F2B] D B' R2 B D' [F2B'] 
U [R'L'] d2 [RL] [F2B] D B' l2 F U' [B2F'] 
U [R'L'] d2 [RL] [F2B] D B' l2 F d' [R2L'] 
U [R'L'] d2 [RL] [F2B] D B' l2 b r' [U2D'] 
U [R'L'] d2 [RL] [F2B] D B' l2 b L' [B2F'] 
U' [R'L'] U2 [RL] F U' f R2 F' R f' 
U' [R'L'] U2 [RL] F U' f R2 F' R B' 
U' [R'L'] U2 [RL] F U' f R2 F' l U' 
U' [R'L'] U2 [RL] F U' f R2 F' l d' 
U' [R'L'] U2 [RL] F U' f R2 b' u R' 
U' [R'L'] U2 [RL] F U' f R2 b' u l' 
U' [R'L'] U2 [RL] F U' f R2 b' D f' 
U' [R'L'] U2 [RL] F U' f R2 b' D B' 
U' [R'L'] U2 [RL] F U' f l2 f' U F' 
U' [R'L'] U2 [RL] F U' f l2 f' U b' 
U' [R'L'] U2 [RL] F U' f l2 f' d R' 
U' [R'L'] U2 [RL] F U' f l2 f' d l' 
U' [R'L'] U2 [RL] F U' f l2 B' R F' 
U' [R'L'] U2 [RL] F U' f l2 B' R b' 
U' [R'L'] U2 [RL] F U' f l2 B' l u' 
U' [R'L'] U2 [RL] F U' f l2 B' l D' 
U' [R'L'] U2 [RL] F U' B U2 F' U f' 
U' [R'L'] U2 [RL] F U' B U2 F' U B' 
U' [R'L'] U2 [RL] F U' B U2 F' d r' 
U' [R'L'] U2 [RL] F U' B U2 F' d L' 
U' [R'L'] U2 [RL] F U' B U2 b' R f' 
U' [R'L'] U2 [RL] F U' B U2 b' R B' 
U' [R'L'] U2 [RL] F U' B U2 b' l U' 
U' [R'L'] U2 [RL] F U' B U2 b' l d' 
U' [R'L'] U2 [RL] F U' B d2 f' r U' 
U' [R'L'] U2 [RL] F U' B d2 f' r d' 
U' [R'L'] U2 [RL] F U' B d2 f' L F' 
U' [R'L'] U2 [RL] F U' B d2 f' L b' 
U' [R'L'] U2 [RL] F U' B d2 B' U F' 
U' [R'L'] U2 [RL] F U' B d2 B' U b' 
U' [R'L'] U2 [RL] F U' B d2 B' d R' 
U' [R'L'] U2 [RL] F U' B d2 B' d l' 
U' [R'L'] U2 [RL] F d' R U2 r' F R' 
U' [R'L'] U2 [RL] F d' R U2 r' F l' 
U' [R'L'] U2 [RL] F d' R U2 r' b U' 
U' [R'L'] U2 [RL] F d' R U2 r' b d' 
U' [R'L'] U2 [RL] F d' R U2 L' U R' 
U' [R'L'] U2 [RL] F d' R U2 L' U l' 
U' [R'L'] U2 [RL] F d' R U2 L' d f' 
U' [R'L'] U2 [RL] F d' R U2 L' d B' 
U' [R'L'] U2 [RL] F d' R d2 R' U r' 
U' [R'L'] U2 [RL] F d' R d2 R' U L' 
U' [R'L'] U2 [RL] F d' R d2 R' d F' 
U' [R'L'] U2 [RL] F d' R d2 R' d b' 
U' [R'L'] U2 [RL] F d' R d2 l' f U' 
U' [R'L'] U2 [RL] F d' R d2 l' f d' 
U' [R'L'] U2 [RL] F d' R d2 l' B r' 
U' [R'L'] U2 [RL] F d' R d2 l' B L' 
U' [R'L'] U2 [RL] F d' l F2 r' u F' 
U' [R'L'] U2 [RL] F d' l F2 r' u b' 
U' [R'L'] U2 [RL] F d' l F2 r' D R' 
U' [R'L'] U2 [RL] F d' l F2 r' D l' 
U' [R'L'] U2 [RL] F d' l F2 L' F R' 
U' [R'L'] U2 [RL] F d' l F2 L' F l' 
U' [R'L'] U2 [RL] F d' l F2 L' b U' 
U' [R'L'] U2 [RL] F d' l F2 L' b d' 
U' [R'L'] U2 [RL] F d' l b2 R' F r' 
U' [R'L'] U2 [RL] F d' l b2 R' F L' 
U' [R'L'] U2 [RL] F d' l b2 R' b u' 
U' [R'L'] U2 [RL] F d' l b2 R' b D' 
U' [R'L'] U2 [RL] F d' l b2 l' U r' 
U' [R'L'] U2 [RL] F d' l b2 l' U L' 
U' [R'L'] U2 [RL] F d' l b2 l' d F' 
U' [R'L'] U2 [RL] F d' l b2 l' d b' 
U' [R'L'] U2 [RL] b r' U r2 U' r F' 
U' [R'L'] U2 [RL] b r' U r2 U' r b' 
U' [R'L'] U2 [RL] b r' U r2 U' L u' 
U' [R'L'] U2 [RL] b r' U r2 U' L D' 
U' [R'L'] U2 [RL] b r' U r2 d' f r' 
U' [R'L'] U2 [RL] b r' U r2 d' f L' 
U' [R'L'] U2 [RL] b r' U r2 d' B u' 
U' [R'L'] U2 [RL] b r' U r2 d' B D' 
U' [R'L'] U2 [RL] b r' U L2 u' F U' 
U' [R'L'] U2 [RL] b r' U L2 u' F d' 
U' [R'L'] U2 [RL] b r' U L2 u' b r' 
U' [R'L'] U2 [RL] b r' U L2 u' b L' 
U' [R'L'] U2 [RL] b r' U L2 D' r f' 
U' [R'L'] U2 [RL] b r' U L2 D' r B' 
U' [R'L'] U2 [RL] b r' U L2 D' L U' 
U' [R'L'] U2 [RL] b r' U L2 D' L d' 
U' [R'L'] U2 [RL] b r' d F2 u' R U' 
U' [R'L'] U2 [RL] b r' d F2 u' R d' 
U' [R'L'] U2 [RL] b r' d F2 u' l F' 
U' [R'L'] U2 [RL] b r' d F2 u' l b' 
U' [R'L'] U2 [RL] b r' d F2 D' F U' 
U' [R'L'] U2 [RL] b r' d F2 D' F d' 
U' [R'L'] U2 [RL] b r' d F2 D' b r' 
U' [R'L'] U2 [RL] b r' d F2 D' b L' 
U' [R'L'] U2 [RL] b r' d b2 U' F u' 
U' [R'L'] U2 [RL] b r' d b2 U' F D' 
U' [R'L'] U2 [RL] b r' d b2 U' b R' 
U' [R'L'] U2 [RL] b r' d b2 U' b l' 
U' [R'L'] U2 [RL] b r' d b2 d' r F' 
U' [R'L'] U2 [RL] b r' d b2 d' r b' 
U' [R'L'] U2 [RL] b r' d b2 d' L u' 
U' [R'L'] U2 [RL] b r' d b2 d' L D' 
U' [R'L'] U2 [RL] b L' f U2 F' U f' 
U' [R'L'] U2 [RL] b L' f U2 F' U B' 
U' [R'L'] U2 [RL] b L' f U2 F' d r' 
U' [R'L'] U2 [RL] b L' f U2 F' d L' 
U' [R'L'] U2 [RL] b L' f U2 b' R f' 
U' [R'L'] U2 [RL] b L' f U2 b' R B' 
U' [R'L'] U2 [RL] b L' f U2 b' l U' 
U' [R'L'] U2 [RL] b L' f U2 b' l d' 
U' [R'L'] U2 [RL] b L' f d2 f' r U' 
U' [R'L'] U2 [RL] b L' f d2 f' r d' 
U' [R'L'] U2 [RL] b L' f d2 f' L F' 
U' [R'L'] U2 [RL] b L' f d2 f' L b' 
U' [R'L'] U2 [RL] b L' f d2 B' U F' 
U' [R'L'] U2 [RL] b L' f d2 B' U b' 
U' [R'L'] U2 [RL] b L' f d2 B' d R' 
U' [R'L'] U2 [RL] b L' f d2 B' d l' 
U' [R'L'] U2 [RL] b L' B r2 f' u r' 
U' [R'L'] U2 [RL] b L' B r2 f' u L' 
U' [R'L'] U2 [RL] b L' B r2 f' D F' 
U' [R'L'] U2 [RL] b L' B r2 f' D b' 
U' [R'L'] U2 [RL] b L' B r2 B' r U' 
U' [R'L'] U2 [RL] b L' B r2 B' r d' 
U' [R'L'] U2 [RL] b L' B r2 B' L F' 
U' [R'L'] U2 [RL] b L' B r2 B' L b' 
U' [R'L'] U2 [RL] b L' B L2 F' r u' 
U' [R'L'] U2 [RL] b L' B L2 F' r D' 
U' [R'L'] U2 [RL] b L' B L2 F' L f' 
U' [R'L'] U2 [RL] b L' B L2 F' L B' 
U' [R'L'] U2 [RL] b L' B L2 b' U f' 
U' [R'L'] U2 [RL] b L' B L2 b' U B' 
U' [R'L'] U2 [RL] b L' B L2 b' d r' 
U' [R'L'] U2 [RL] b L' B L2 b' d L' 
U' [R'L'] d2 [RL] f R' F R2 f' U F' 
U' [R'L'] d2 [RL] f R' F R2 f' U b' 
U' [R'L'] d2 [RL] f R' F R2 f' d R' 
U' [R'L'] d2 [RL] f R' F R2 f' d l' 
U' [R'L'] d2 [RL] f R' F R2 B' R F' 
U' [R'L'] d2 [RL] f R' F R2 B' R b' 
U' [R'L'] d2 [RL] f R' F R2 B' l u' 
U' [R'L'] d2 [RL] f R' F R2 B' l D' 
U' [R'L'] d2 [RL] f R' F l2 F' R f' 
U' [R'L'] d2 [RL] f R' F l2 F' R B' 
U' [R'L'] d2 [RL] f R' F l2 F' l U' 
U' [R'L'] d2 [RL] f R' F l2 F' l d' 
U' [R'L'] d2 [RL] f R' F l2 b' u R' 
U' [R'L'] d2 [RL] f R' F l2 b' u l' 
U' [R'L'] d2 [RL] f R' F l2 b' D f' 
U' [R'L'] d2 [RL] f R' F l2 b' D B' 
U' [R'L'] d2 [RL] f R' b U2 f' r U' 
U' [R'L'] d2 [RL] f R' b U2 f' r d' 
U' [R'L'] d2 [RL] f R' b U2 f' L F' 
U' [R'L'] d2 [RL] f R' b U2 f' L b' 
U' [R'L'] d2 [RL] f R' b U2 B' U F' 
U' [R'L'] d2 [RL] f R' b U2 B' U b' 
U' [R'L'] d2 [RL] f R' b U2 B' d R' 
U' [R'L'] d2 [RL] f R' b U2 B' d l' 
U' [R'L'] d2 [RL] f R' b d2 F' U f' 
U' [R'L'] d2 [RL] f R' b d2 F' U B' 
U' [R'L'] d2 [RL] f R' b d2 F' d r' 
U' [R'L'] d2 [RL] f R' b d2 F' d L' 
U' [R'L'] d2 [RL] f R' b d2 b' R f' 
U' [R'L'] d2 [RL] f R' b d2 b' R B' 
U' [R'L'] d2 [RL] f R' b d2 b' l U' 
U' [R'L'] d2 [RL] f R' b d2 b' l d' 
U' [R'L'] d2 [RL] f l' U R2 u' f R' 
U' [R'L'] d2 [RL] f l' U R2 u' f l' 
U' [R'L'] d2 [RL] f l' U R2 u' B U' 
U' [R'L'] d2 [RL] f l' U R2 u' B d' 
U' [R'L'] d2 [RL] f l' U R2 D' R U' 
U' [R'L'] d2 [RL] f l' U R2 D' R d' 
U' [R'L'] d2 [RL] f l' U R2 D' l F' 
U' [R'L'] d2 [RL] f l' U R2 D' l b' 
U' [R'L'] d2 [RL] f l' U l2 U' R u' 
U' [R'L'] d2 [RL] f l' U l2 U' R D' 
U' [R'L'] d2 [RL] f l' U l2 U' l f' 
U' [R'L'] d2 [RL] f l' U l2 U' l B' 
U' [R'L'] d2 [RL] f l' U l2 d' F u' 
U' [R'L'] d2 [RL] f l' U l2 d' F D' 
U' [R'L'] d2 [RL] f l' U l2 d' b R' 
U' [R'L'] d2 [RL] f l' U l2 d' b l' 
U' [R'L'] d2 [RL] f l' d f2 U' f r' 
U' [R'L'] d2 [RL] f l' d f2 U' f L' 
U' [R'L'] d2 [RL] f l' d f2 U' B u' 
U' [R'L'] d2 [RL] f l' d f2 U' B D' 
U' [R'L'] d2 [RL] f l' d f2 d' R u' 
U' [R'L'] d2 [RL] f l' d f2 d' R D' 
U' [R'L'] d2 [RL] f l' d f2 d' l f' 
U' [R'L'] d2 [RL] f l' d f2 d' l B' 
U' [R'L'] d2 [RL] f l' d B2 u' r f' 
U' [R'L'] d2 [RL] f l' d B2 u' r B' 
U' [R'L'] d2 [RL] f l' d B2 u' L U' 
U' [R'L'] d2 [RL] f l' d B2 u' L d' 
U' [R'L'] d2 [RL] f l' d B2 D' f R' 
U' [R'L'] d2 [RL] f l' d B2 D' f l' 
U' [R'L'] d2 [RL] f l' d B2 D' B U' 
U' [R'L'] d2 [RL] f l' d B2 D' B d' 
U' [R'L'] d2 [RL] B U' F U2 f' r U' 
U' [R'L'] d2 [RL] B U' F U2 f' r d' 
U' [R'L'] d2 [RL] B U' F U2 f' L F' 
U' [R'L'] d2 [RL] B U' F U2 f' L b' 
U' [R'L'] d2 [RL] B U' F U2 B' U F' 
U' [R'L'] d2 [RL] B U' F U2 B' U b' 
U' [R'L'] d2 [RL] B U' F U2 B' d R' 
U' [R'L'] d2 [RL] B U' F U2 B' d l' 
U' [R'L'] d2 [RL] B U' F d2 F' U f' 
U' [R'L'] d2 [RL] B U' F d2 F' U B' 
U' [R'L'] d2 [RL] B U' F d2 F' d r' 
U' [R'L'] d2 [RL] B U' F d2 F' d L' 
U' [R'L'] d2 [RL] B U' F d2 b' R f' 
U' [R'L'] d2 [RL] B U' F d2 b' R B' 
U' [R'L'] d2 [RL] B U' F d2 b' l U' 
U' [R'L'] d2 [RL] B U' F d2 b' l d' 
U' [R'L'] d2 [RL] B U' b r2 F' r u' 
U' [R'L'] d2 [RL] B U' b r2 F' r D' 
U' [R'L'] d2 [RL] B U' b r2 F' L f' 
U' [R'L'] d2 [RL] B U' b r2 F' L B' 
U' [R'L'] d2 [RL] B U' b r2 b' U f' 
U' [R'L'] d2 [RL] B U' b r2 b' U B' 
U' [R'L'] d2 [RL] B U' b r2 b' d r' 
U' [R'L'] d2 [RL] B U' b r2 b' d L' 
U' [R'L'] d2 [RL] B U' b L2 f' u r' 
U' [R'L'] d2 [RL] B U' b L2 f' u L' 
U' [R'L'] d2 [RL] B U' b L2 f' D F' 
U' [R'L'] d2 [RL] B U' b L2 f' D b' 
U' [R'L'] d2 [RL] B U' b L2 B' r U' 
U' [R'L'] d2 [RL] B U' b L2 B' r d' 
U' [R'L'] d2 [RL] B U' b L2 B' L F' 
U' [R'L'] d2 [RL] B U' b L2 B' L b' 
U' [R'L'] d2 [RL] B d' r f2 r' U R' 
U' [R'L'] d2 [RL] B d' r f2 r' U l' 
U' [R'L'] d2 [RL] B d' r f2 r' d f' 
U' [R'L'] d2 [RL] B d' r f2 r' d B' 
U' [R'L'] d2 [RL] B d' r f2 L' f u' 
U' [R'L'] d2 [RL] B d' r f2 L' f D' 
U' [R'L'] d2 [RL] B d' r f2 L' B R' 
U' [R'L'] d2 [RL] B d' r f2 L' B l' 
U' [R'L'] d2 [RL] B d' r B2 R' f U' 
U' [R'L'] d2 [RL] B d' r B2 R' f d' 
U' [R'L'] d2 [RL] B d' r B2 R' B r' 
U' [R'L'] d2 [RL] B d' r B2 R' B L' 
U' [R'L'] d2 [RL] B d' r B2 l' u f' 
U' [R'L'] d2 [RL] B d' r B2 l' u B' 
U' [R'L'] d2 [RL] B d' r B2 l' D r' 
U' [R'L'] d2 [RL] B d' r B2 l' D L' 
U' [R'L'] d2 [RL] B d' L U2 R' U r' 
U' [R'L'] d2 [RL] B d' L U2 R' U L' 
U' [R'L'] d2 [RL] B d' L U2 R' d F' 
U' [R'L'] d2 [RL] B d' L U2 R' d b' 
U' [R'L'] d2 [RL] B d' L U2 l' f U' 
U' [R'L'] d2 [RL] B d' L U2 l' f d' 
U' [R'L'] d2 [RL] B d' L U2 l' B r' 
U' [R'L'] d2 [RL] B d' L U2 l' B L' 
U' [R'L'] d2 [RL] B d' L d2 r' F R' 
U' [R'L'] d2 [RL] B d' L d2 r' F l' 
U' [R'L'] d2 [RL] B d' L d2 r' b U' 
U' [R'L'] d2 [RL] B d' L d2 r' b d' 
U' [R'L'] d2 [RL] B d' L d2 L' U R' 
U' [R'L'] d2 [RL] B d' L d2 L' U l' 
U' [R'L'] d2 [RL] B d' L d2 L' d f' 
U' [R'L'] d2 [RL] B d' L d2 L' d B' 
d [F'B'] U2 [FB] [L2R] u F' r2 f R' [F2B'] 
d [F'B'] U2 [FB] [L2R] u F' r2 f l' [U2D'] 
d [F'B'] U2 [FB] [L2R] u F' r2 B U' [F2B'] 
d [F'B'] U2 [FB] [L2R] u F' r2 B d' [L2R'] 
d [F'B'] U2 [FB] [L2R] u F' L2 F u' [L2R'] 
d [F'B'] U2 [FB] [L2R] u F' L2 F D' [B2F'] 
d [F'B'] U2 [FB] [L2R] u F' L2 b R' [B2F'] 
d [F'B'] U2 [FB] [L2R] u F' L2 b l' [D2U'] 
d [F'B'] U2 [FB] [L2R] u b' U2 F r' [U2D'] 
d [F'B'] U2 [FB] [L2R] u b' U2 F L' [B2F'] 
d [F'B'] U2 [FB] [L2R] u b' U2 b u' [L2R'] 
d [F'B'] U2 [FB] [L2R] u b' U2 b D' [B2F'] 
d [F'B'] U2 [FB] [L2R] u b' d2 f u' [R2L'] 
d [F'B'] U2 [FB] [L2R] u b' d2 f D' [F2B'] 
d [F'B'] U2 [FB] [L2R] u b' d2 B R' [F2B'] 
d [F'B'] U2 [FB] [L2R] u b' d2 B l' [U2D'] 
d [F'B'] U2 [FB] [L2R] D R' F2 R u' [F2B'] 
d [F'B'] U2 [FB] [L2R] D R' F2 R D' [L2R'] 
d [F'B'] U2 [FB] [L2R] D R' F2 l f' [D2U'] 
d [F'B'] U2 [FB] [L2R] D R' F2 l B' [L2R'] 
d [F'B'] U2 [FB] [L2R] D R' b2 r f' [U2D'] 
d [F'B'] U2 [FB] [L2R] D R' b2 r B' [R2L'] 
d [F'B'] U2 [FB] [L2R] D R' b2 L U' [R2L'] 
d [F'B'] U2 [FB] [L2R] D R' b2 L d' [F2B'] 
d [F'B'] U2 [FB] [L2R] D l' U2 R F' [L2R'] 
d [F'B'] U2 [FB] [L2R] D l' U2 R b' [U2D'] 
d [F'B'] U2 [FB] [L2R] D l' U2 l u' [F2B'] 
d [F'B'] U2 [FB] [L2R] D l' U2 l D' [L2R'] 
d [F'B'] U2 [FB] [L2R] D l' d2 r u' [B2F'] 
d [F'B'] U2 [FB] [L2R] D l' d2 r D' [R2L'] 
d [F'B'] U2 [FB] [L2R] D l' d2 L f' [U2D'] 
d [F'B'] U2 [FB] [L2R] D l' d2 L B' [R2L'] 
d [F'B'] d2 [FB] [R2L] u f' U2 f u' [R2L'] 
d [F'B'] d2 [FB] [R2L] u f' U2 f D' [F2B'] 
d [F'B'] d2 [FB] [R2L] u f' U2 B R' [F2B'] 
d [F'B'] d2 [FB] [R2L] u f' U2 B l' [U2D'] 
d [F'B'] d2 [FB] [R2L] u f' d2 F r' [U2D'] 
d [F'B'] d2 [FB] [R2L] u f' d2 F L' [B2F'] 
d [F'B'] d2 [FB] [R2L] u f' d2 b u' [L2R'] 
d [F'B'] d2 [FB] [R2L] u f' d2 b D' [B2F'] 
d [F'B'] d2 [FB] [R2L] u B' R2 f r' [D2U'] 
d [F'B'] d2 [FB] [R2L] u B' R2 f L' [F2B'] 
d [F'B'] d2 [FB] [R2L] u B' R2 B u' [R2L'] 
d [F'B'] d2 [FB] [R2L] u B' R2 B D' [F2B'] 
d [F'B'] d2 [FB] [R2L] u B' l2 F U' [B2F'] 
d [F'B'] d2 [FB] [R2L] u B' l2 F d' [R2L'] 
d [F'B'] d2 [FB] [R2L] u B' l2 b r' [U2D'] 
d [F'B'] d2 [FB] [R2L] u B' l2 b L' [B2F'] 
d [F'B'] d2 [FB] [R2L] D r' U2 r u' [B2F'] 
d [F'B'] d2 [FB] [R2L] D r' U2 r D' [R2L'] 
d [F'B'] d2 [FB] [R2L] D r' U2 L f' [U2D'] 
d [F'B'] d2 [FB] [R2L] D r' U2 L B' [R2L'] 
d [F'B'] d2 [FB] [R2L] D r' d2 R F' [L2R'] 
d [F'B'] d2 [FB] [R2L] D r' d2 R b' [U2D'] 
d [F'B'] d2 [FB] [R2L] D r' d2 l u' [F2B'] 
d [F'B'] d2 [FB] [R2L] D r' d2 l D' [L2R'] 
d [F'B'] d2 [FB] [R2L] D L' f2 R U' [L2R'] 
d [F'B'] d2 [FB] [R2L] D L' f2 R d' [B2F'] 
d [F'B'] d2 [FB] [R2L] D L' f2 l F' [L2R'] 
d [F'B'] d2 [FB] [R2L] D L' f2 l b' [U2D'] 
d [F'B'] d2 [FB] [R2L] D L' B2 r F' [R2L'] 
d [F'B'] d2 [FB] [R2L] D L' B2 r b' [D2U'] 
d [F'B'] d2 [FB] [R2L] D L' B2 L u' [B2F'] 
d [F'B'] d2 [FB] [R2L] D L' B2 L D' [R2L'] 
d' [F'B'] U2 [FB] r f' U f2 U' f r' 
d' [F'B'] U2 [FB] r f' U f2 U' f L' 
d' [F'B'] U2 [FB] r f' U f2 U' B u' 
d' [F'B'] U2 [FB] r f' U f2 U' B D' 
d' [F'B'] U2 [FB] r f' U f2 d' R u' 
d' [F'B'] U2 [FB] r f' U f2 d' R D' 
d' [F'B'] U2 [FB] r f' U f2 d' l f' 
d' [F'B'] U2 [FB] r f' U f2 d' l B' 
d' [F'B'] U2 [FB] r f' U B2 u' r f' 
d' [F'B'] U2 [FB] r f' U B2 u' r B' 
d' [F'B'] U2 [FB] r f' U B2 u' L U' 
d' [F'B'] U2 [FB] r f' U B2 u' L d' 
d' [F'B'] U2 [FB] r f' U B2 D' f R' 
d' [F'B'] U2 [FB] r f' U B2 D' f l' 
d' [F'B'] U2 [FB] r f' U B2 D' B U' 
d' [F'B'] U2 [FB] r f' U B2 D' B d' 
d' [F'B'] U2 [FB] r f' d r2 U' r F' 
d' [F'B'] U2 [FB] r f' d r2 U' r b' 
d' [F'B'] U2 [FB] r f' d r2 U' L u' 
d' [F'B'] U2 [FB] r f' d r2 U' L D' 
d' [F'B'] U2 [FB] r f' d r2 d' f r' 
d' [F'B'] U2 [FB] r f' d r2 d' f L' 
d' [F'B'] U2 [FB] r f' d r2 d' B u' 
d' [F'B'] U2 [FB] r f' d r2 d' B D' 
d' [F'B'] U2 [FB] r f' d L2 u' F U' 
d' [F'B'] U2 [FB] r f' d L2 u' F d' 
d' [F'B'] U2 [FB] r f' d L2 u' b r' 
d' [F'B'] U2 [FB] r f' d L2 u' b L' 
d' [F'B'] U2 [FB] r f' d L2 D' r f' 
d' [F'B'] U2 [FB] r f' d L2 D' r B' 
d' [F'B'] U2 [FB] r f' d L2 D' L U' 
d' [F'B'] U2 [FB] r f' d L2 D' L d' 
d' [F'B'] U2 [FB] r B' R f2 R' f U' 
d' [F'B'] U2 [FB] r B' R f2 R' f d' 
d' [F'B'] U2 [FB] r B' R f2 R' B r' 
d' [F'B'] U2 [FB] r B' R f2 R' B L' 
d' [F'B'] U2 [FB] r B' R f2 l' u f' 
d' [F'B'] U2 [FB] r B' R f2 l' u B' 
d' [F'B'] U2 [FB] r B' R f2 l' D r' 
d' [F'B'] U2 [FB] r B' R f2 l' D L' 
d' [F'B'] U2 [FB] r B' R B2 r' U R' 
d' [F'B'] U2 [FB] r B' R B2 r' U l' 
d' [F'B'] U2 [FB] r B' R B2 r' d f' 
d' [F'B'] U2 [FB] r B' R B2 r' d B' 
d' [F'B'] U2 [FB] r B' R B2 L' f u' 
d' [F'B'] U2 [FB] r B' R B2 L' f D' 
d' [F'B'] U2 [FB] r B' R B2 L' B R' 
d' [F'B'] U2 [FB] r B' R B2 L' B l' 
d' [F'B'] U2 [FB] r B' l U2 r' F R' 
d' [F'B'] U2 [FB] r B' l U2 r' F l' 
d' [F'B'] U2 [FB] r B' l U2 r' b U' 
d' [F'B'] U2 [FB] r B' l U2 r' b d' 
d' [F'B'] U2 [FB] r B' l U2 L' U R' 
d' [F'B'] U2 [FB] r B' l U2 L' U l' 
d' [F'B'] U2 [FB] r B' l U2 L' d f' 
d' [F'B'] U2 [FB] r B' l U2 L' d B' 
d' [F'B'] U2 [FB] r B' l d2 R' U r' 
d' [F'B'] U2 [FB] r B' l d2 R' U L' 
d' [F'B'] U2 [FB] r B' l d2 R' d F' 
d' [F'B'] U2 [FB] r B' l d2 R' d b' 
d' [F'B'] U2 [FB] r B' l d2 l' f U' 
d' [F'B'] U2 [FB] r B' l d2 l' f d' 
d' [F'B'] U2 [FB] r B' l d2 l' B r' 
d' [F'B'] U2 [FB] r B' l d2 l' B L' 
d' [F'B'] U2 [FB] L U' R U2 r' F R' 
d' [F'B'] U2 [FB] L U' R U2 r' F l' 
d' [F'B'] U2 [FB] L U' R U2 r' b U' 
d' [F'B'] U2 [FB] L U' R U2 r' b d' 
d' [F'B'] U2 [FB] L U' R U2 L' U R' 
d' [F'B'] U2 [FB] L U' R U2 L' U l' 
d' [F'B'] U2 [FB] L U' R U2 L' d f' 
d' [F'B'] U2 [FB] L U' R U2 L' d B' 
d' [F'B'] U2 [FB] L U' R d2 R' U r' 
d' [F'B'] U2 [FB] L U' R d2 R' U L' 
d' [F'B'] U2 [FB] L U' R d2 R' d F' 
d' [F'B'] U2 [FB] L U' R d2 R' d b' 
d' [F'B'] U2 [FB] L U' R d2 l' f U' 
d' [F'B'] U2 [FB] L U' R d2 l' f d' 
d' [F'B'] U2 [FB] L U' R d2 l' B r' 
d' [F'B'] U2 [FB] L U' R d2 l' B L' 
d' [F'B'] U2 [FB] L U' l F2 r' u F' 
d' [F'B'] U2 [FB] L U' l F2 r' u b' 
d' [F'B'] U2 [FB] L U' l F2 r' D R' 
d' [F'B'] U2 [FB] L U' l F2 r' D l' 
d' [F'B'] U2 [FB] L U' l F2 L' F R' 
d' [F'B'] U2 [FB] L U' l F2 L' F l' 
d' [F'B'] U2 [FB] L U' l F2 L' b U' 
d' [F'B'] U2 [FB] L U' l F2 L' b d' 
d' [F'B'] U2 [FB] L U' l b2 R' F r' 
d' [F'B'] U2 [FB] L U' l b2 R' F L' 
d' [F'B'] U2 [FB] L U' l b2 R' b u' 
d' [F'B'] U2 [FB] L U' l b2 R' b D' 
d' [F'B'] U2 [FB] L U' l b2 l' U r' 
d' [F'B'] U2 [FB] L U' l b2 l' U L' 
d' [F'B'] U2 [FB] L U' l b2 l' d F' 
d' [F'B'] U2 [FB] L U' l b2 l' d b' 
d' [F'B'] U2 [FB] L d' F U2 f' r U' 
d' [F'B'] U2 [FB] L d' F U2 f' r d' 
d' [F'B'] U2 [FB] L d' F U2 f' L F' 
d' [F'B'] U2 [FB] L d' F U2 f' L b' 
d' [F'B'] U2 [FB] L d' F U2 B' U F' 
d' [F'B'] U2 [FB] L d' F U2 B' U b' 
d' [F'B'] U2 [FB] L d' F U2 B' d R' 
d' [F'B'] U2 [FB] L d' F U2 B' d l' 
d' [F'B'] U2 [FB] L d' F d2 F' U f' 
d' [F'B'] U2 [FB] L d' F d2 F' U B' 
d' [F'B'] U2 [FB] L d' F d2 F' d r' 
d' [F'B'] U2 [FB] L d' F d2 F' d L' 
d' [F'B'] U2 [FB] L d' F d2 b' R f' 
d' [F'B'] U2 [FB] L d' F d2 b' R B' 
d' [F'B'] U2 [FB] L d' F d2 b' l U' 
d' [F'B'] U2 [FB] L d' F d2 b' l d' 
d' [F'B'] U2 [FB] L d' b r2 F' r u' 
d' [F'B'] U2 [FB] L d' b r2 F' r D' 
d' [F'B'] U2 [FB] L d' b r2 F' L f' 
d' [F'B'] U2 [FB] L d' b r2 F' L B' 
d' [F'B'] U2 [FB] L d' b r2 b' U f' 
d' [F'B'] U2 [FB] L d' b r2 b' U B' 
d' [F'B'] U2 [FB] L d' b r2 b' d r' 
d' [F'B'] U2 [FB] L d' b r2 b' d L' 
d' [F'B'] U2 [FB] L d' b L2 f' u r' 
d' [F'B'] U2 [FB] L d' b L2 f' u L' 
d' [F'B'] U2 [FB] L d' b L2 f' D F' 
d' [F'B'] U2 [FB] L d' b L2 f' D b' 
d' [F'B'] U2 [FB] L d' b L2 B' r U' 
d' [F'B'] U2 [FB] L d' b L2 B' r d' 
d' [F'B'] U2 [FB] L d' b L2 B' L F' 
d' [F'B'] U2 [FB] L d' b L2 B' L b' 
d' [F'B'] d2 [FB] R U' r f2 r' U R' 
d' [F'B'] d2 [FB] R U' r f2 r' U l' 
d' [F'B'] d2 [FB] R U' r f2 r' d f' 
d' [F'B'] d2 [FB] R U' r f2 r' d B' 
d' [F'B'] d2 [FB] R U' r f2 L' f u' 
d' [F'B'] d2 [FB] R U' r f2 L' f D' 
d' [F'B'] d2 [FB] R U' r f2 L' B R' 
d' [F'B'] d2 [FB] R U' r f2 L' B l' 
d' [F'B'] d2 [FB] R U' r B2 R' f U' 
d' [F'B'] d2 [FB] R U' r B2 R' f d' 
d' [F'B'] d2 [FB] R U' r B2 R' B r' 
d' [F'B'] d2 [FB] R U' r B2 R' B L' 
d' [F'B'] d2 [FB] R U' r B2 l' u f' 
d' [F'B'] d2 [FB] R U' r B2 l' u B' 
d' [F'B'] d2 [FB] R U' r B2 l' D r' 
d' [F'B'] d2 [FB] R U' r B2 l' D L' 
d' [F'B'] d2 [FB] R U' L U2 R' U r' 
d' [F'B'] d2 [FB] R U' L U2 R' U L' 
d' [F'B'] d2 [FB] R U' L U2 R' d F' 
d' [F'B'] d2 [FB] R U' L U2 R' d b' 
d' [F'B'] d2 [FB] R U' L U2 l' f U' 
d' [F'B'] d2 [FB] R U' L U2 l' f d' 
d' [F'B'] d2 [FB] R U' L U2 l' B r' 
d' [F'B'] d2 [FB] R U' L U2 l' B L' 
d' [F'B'] d2 [FB] R U' L d2 r' F R' 
d' [F'B'] d2 [FB] R U' L d2 r' F l' 
d' [F'B'] d2 [FB] R U' L d2 r' b U' 
d' [F'B'] d2 [FB] R U' L d2 r' b d' 
d' [F'B'] d2 [FB] R U' L d2 L' U R' 
d' [F'B'] d2 [FB] R U' L d2 L' U l' 
d' [F'B'] d2 [FB] R U' L d2 L' d f' 
d' [F'B'] d2 [FB] R U' L d2 L' d B' 
d' [F'B'] d2 [FB] R d' f R2 F' R f' 
d' [F'B'] d2 [FB] R d' f R2 F' R B' 
d' [F'B'] d2 [FB] R d' f R2 F' l U' 
d' [F'B'] d2 [FB] R d' f R2 F' l d' 
d' [F'B'] d2 [FB] R d' f R2 b' u R' 
d' [F'B'] d2 [FB] R d' f R2 b' u l' 
d' [F'B'] d2 [FB] R d' f R2 b' D f' 
d' [F'B'] d2 [FB] R d' f R2 b' D B' 
d' [F'B'] d2 [FB] R d' f l2 f' U F' 
d' [F'B'] d2 [FB] R d' f l2 f' U b' 
d' [F'B'] d2 [FB] R d' f l2 f' d R' 
d' [F'B'] d2 [FB] R d' f l2 f' d l' 
d' [F'B'] d2 [FB] R d' f l2 B' R F' 
d' [F'B'] d2 [FB] R d' f l2 B' R b' 
d' [F'B'] d2 [FB] R d' f l2 B' l u' 
d' [F'B'] d2 [FB] R d' f l2 B' l D' 
d' [F'B'] d2 [FB] R d' B U2 F' U f' 
d' [F'B'] d2 [FB] R d' B U2 F' U B' 
d' [F'B'] d2 [FB] R d' B U2 F' d r' 
d' [F'B'] d2 [FB] R d' B U2 F' d L' 
d' [F'B'] d2 [FB] R d' B U2 b' R f' 
d' [F'B'] d2 [FB] R d' B U2 b' R B' 
d' [F'B'] d2 [FB] R d' B U2 b' l U' 
d' [F'B'] d2 [FB] R d' B U2 b' l d' 
d' [F'B'] d2 [FB] R d' B d2 f' r U' 
d' [F'B'] d2 [FB] R d' B d2 f' r d' 
d' [F'B'] d2 [FB] R d' B d2 f' L F' 
d' [F'B'] d2 [FB] R d' B d2 f' L b' 
d' [F'B'] d2 [FB] R d' B d2 B' U F' 
d' [F'B'] d2 [FB] R d' B d2 B' U b' 
d' [F'B'] d2 [FB] R d' B d2 B' d R' 
d' [F'B'] d2 [FB] R d' B d2 B' d l' 
d' [F'B'] d2 [FB] l F' r U2 R' U r' 
d' [F'B'] d2 [FB] l F' r U2 R' U L' 
d' [F'B'] d2 [FB] l F' r U2 R' d F' 
d' [F'B'] d2 [FB] l F' r U2 R' d b' 
d' [F'B'] d2 [FB] l F' r U2 l' f U' 
d' [F'B'] d2 [FB] l F' r U2 l' f d' 
d' [F'B'] d2 [FB] l F' r U2 l' B r' 
d' [F'B'] d2 [FB] l F' r U2 l' B L' 
d' [F'B'] d2 [FB] l F' r d2 r' F R' 
d' [F'B'] d2 [FB] l F' r d2 r' F l' 
d' [F'B'] d2 [FB] l F' r d2 r' b U' 
d' [F'B'] d2 [FB] l F' r d2 r' b d' 
d' [F'B'] d2 [FB] l F' r d2 L' U R' 
d' [F'B'] d2 [FB] l F' r d2 L' U l' 
d' [F'B'] d2 [FB] l F' r d2 L' d f' 
d' [F'B'] d2 [FB] l F' r d2 L' d B' 
d' [F'B'] d2 [FB] l F' L F2 R' F r' 
d' [F'B'] d2 [FB] l F' L F2 R' F L' 
d' [F'B'] d2 [FB] l F' L F2 R' b u' 
d' [F'B'] d2 [FB] l F' L F2 R' b D' 
d' [F'B'] d2 [FB] l F' L F2 l' U r' 
d' [F'B'] d2 [FB] l F' L F2 l' U L' 
d' [F'B'] d2 [FB] l F' L F2 l' d F' 
d' [F'B'] d2 [FB] l F' L F2 l' d b' 
d' [F'B'] d2 [FB] l F' L b2 r' u F' 
d' [F'B'] d2 [FB] l F' L b2 r' u b' 
d' [F'B'] d2 [FB] l F' L b2 r' D R' 
d' [F'B'] d2 [FB] l F' L b2 r' D l' 
d' [F'B'] d2 [FB] l F' L b2 L' F R' 
d' [F'B'] d2 [FB] l F' L b2 L' F l' 
d' [F'B'] d2 [FB] l F' L b2 L' b U' 
d' [F'B'] d2 [FB] l F' L b2 L' b d' 
d' [F'B'] d2 [FB] l b' U F2 u' R U' 
d' [F'B'] d2 [FB] l b' U F2 u' R d' 
d' [F'B'] d2 [FB] l b' U F2 u' l F' 
d' [F'B'] d2 [FB] l b' U F2 u' l b' 
d' [F'B'] d2 [FB] l b' U F2 D' F U' 
d' [F'B'] d2 [FB] l b' U F2 D' F d' 
d' [F'B'] d2 [FB] l b' U F2 D' b r' 
d' [F'B'] d2 [FB] l b' U F2 D' b L' 
d' [F'B'] d2 [FB] l b' U b2 U' F u' 
d' [F'B'] d2 [FB] l b' U b2 U' F D' 
d' [F'B'] d2 [FB] l b' U b2 U' b R' 
d' [F'B'] d2 [FB] l b' U b2 U' b l' 
d' [F'B'] d2 [FB] l b' U b2 d' r F' 
d' [F'B'] d2 [FB] l b' U b2 d' r b' 
d' [F'B'] d2 [FB] l b' U b2 d' L u' 
d' [F'B'] d2 [FB] l b' U b2 d' L D' 
d' [F'B'] d2 [FB] l b' d R2 u' f R' 
d' [F'B'] d2 [FB] l b' d R2 u' f l' 
d' [F'B'] d2 [FB] l b' d R2 u' B U' 
d' [F'B'] d2 [FB] l b' d R2 u' B d' 
d' [F'B'] d2 [FB] l b' d R2 D' R U' 
d' [F'B'] d2 [FB] l b' d R2 D' R d' 
d' [F'B'] d2 [FB] l b' d R2 D' l F' 
d' [F'B'] d2 [FB] l b' d R2 D' l b' 
d' [F'B'] d2 [FB] l b' d l2 U' R u' 
d' [F'B'] d2 [FB] l b' d l2 U' R D' 
d' [F'B'] d2 [FB] l b' d l2 U' l f' 
d' [F'B'] d2 [FB] l b' d l2 U' l B' 
d' [F'B'] d2 [FB] l b' d l2 d' F u' 
d' [F'B'] d2 [FB] l b' d l2 d' F D' 
d' [F'B'] d2 [FB] l b' d l2 d' b R' 
d' [F'B'] d2 [FB] l b' d l2 d' b l' 
[F'B'] U2 [FB] r f' U f2 U' f r' U' 
[F'B'] U2 [FB] r f' U f2 U' f r' d' 
[F'B'] U2 [FB] r f' U f2 U' f L' f' 
[F'B'] U2 [FB] r f' U f2 U' f L' B' 
[F'B'] U2 [FB] r f' U f2 U' B u' r' 
[F'B'] U2 [FB] r f' U f2 U' B u' L' 
[F'B'] U2 [FB] r f' U f2 U' B D' f' 
[F'B'] U2 [FB] r f' U f2 U' B D' B' 
[F'B'] U2 [FB] r f' U f2 d' R u' f' 
[F'B'] U2 [FB] r f' U f2 d' R u' B' 
[F'B'] U2 [FB] r f' U f2 d' R D' R' 
[F'B'] U2 [FB] r f' U f2 d' R D' l' 
[F'B'] U2 [FB] r f' U f2 d' l f' U' 
[F'B'] U2 [FB] r f' U f2 d' l f' d' 
[F'B'] U2 [FB] r f' U f2 d' l B' R' 
[F'B'] U2 [FB] r f' U f2 d' l B' l' 
[F'B'] U2 [FB] r f' U B2 u' r f' u' 
[F'B'] U2 [FB] r f' U B2 u' r f' D' 
[F'B'] U2 [FB] r f' U B2 u' r B' r' 
[F'B'] U2 [FB] r f' U B2 u' r B' L' 
[F'B'] U2 [FB] r f' U B2 u' L U' r' 
[F'B'] U2 [FB] r f' U B2 u' L U' L' 
[F'B'] U2 [FB] r f' U B2 u' L d' f' 
[F'B'] U2 [FB] r f' U B2 u' L d' B' 
[F'B'] U2 [FB] r f' U B2 D' f R' f' 
[F'B'] U2 [FB] r f' U B2 D' f R' B' 
[F'B'] U2 [FB] r f' U B2 D' f l' u' 
[F'B'] U2 [FB] r f' U B2 D' f l' D' 
[F'B'] U2 [FB] r f' U B2 D' B U' f' 
[F'B'] U2 [FB] r f' U B2 D' B U' B' 
[F'B'] U2 [FB] r f' U B2 D' B d' R' 
[F'B'] U2 [FB] r f' U B2 D' B d' l' 
[F'B'] U2 [FB] r f' d r2 U' r F' r' 
[F'B'] U2 [FB] r f' d r2 U' r F' L' 
[F'B'] U2 [FB] r f' d r2 U' r b' U' 
[F'B'] U2 [FB] r f' d r2 U' r b' d' 
[F'B'] U2 [FB] r f' d r2 U' L u' F' 
[F'B'] U2 [FB] r f' d r2 U' L u' b' 
[F'B'] U2 [FB] r f' d r2 U' L D' r' 
[F'B'] U2 [FB] r f' d r2 U' L D' L' 
[F'B'] U2 [FB] r f' d r2 d' f r' U' 
[F'B'] U2 [FB] r f' d r2 d' f r' d' 
[F'B'] U2 [FB] r f' d r2 d' f L' f' 
[F'B'] U2 [FB] r f' d r2 d' f L' B' 
[F'B'] U2 [FB] r f' d r2 d' B u' r' 
[F'B'] U2 [FB] r f' d r2 d' B u' L' 
[F'B'] U2 [FB] r f' d r2 d' B D' f' 
[F'B'] U2 [FB] r f' d r2 d' B D' B' 
[F'B'] U2 [FB] r f' d L2 u' F U' F' 
[F'B'] U2 [FB] r f' d L2 u' F U' b' 
[F'B'] U2 [FB] r f' d L2 u' F d' r' 
[F'B'] U2 [FB] r f' d L2 u' F d' L' 
[F'B'] U2 [FB] r f' d L2 u' b r' u' 
[F'B'] U2 [FB] r f' d L2 u' b r' D' 
[F'B'] U2 [FB] r f' d L2 u' b L' F' 
[F'B'] U2 [FB] r f' d L2 u' b L' b' 
[F'B'] U2 [FB] r f' d L2 D' r f' u' 
[F'B'] U2 [FB] r f' d L2 D' r f' D' 
[F'B'] U2 [FB] r f' d L2 D' r B' r' 
[F'B'] U2 [FB] r f' d L2 D' r B' L' 
[F'B'] U2 [FB] r f' d L2 D' L U' r' 
[F'B'] U2 [FB] r f' d L2 D' L U' L' 
[F'B'] U2 [FB] r f' d L2 D' L d' f' 
[F'B'] U2 [FB] r f' d L2 D' L d' B' 
[F'B'] U2 [FB] r B' R f2 R' f U' f' 
[F'B'] U2 [FB] r B' R f2 R' f U' B' 
[F'B'] U2 [FB] r B' R f2 R' f d' R' 
[F'B'] U2 [FB] r B' R f2 R' f d' l' 
[F'B'] U2 [FB] r B' R f2 R' B r' U' 
[F'B'] U2 [FB] r B' R f2 R' B r' d' 
[F'B'] U2 [FB] r B' R f2 R' B L' f' 
[F'B'] U2 [FB] r B' R f2 R' B L' B' 
[F'B'] U2 [FB] r B' R f2 l' u f' R' 
[F'B'] U2 [FB] r B' R f2 l' u f' l' 
[F'B'] U2 [FB] r B' R f2 l' u B' u' 
[F'B'] U2 [FB] r B' R f2 l' u B' D' 
[F'B'] U2 [FB] r B' R f2 l' D r' f' 
[F'B'] U2 [FB] r B' R f2 l' D r' B' 
[F'B'] U2 [FB] r B' R f2 l' D L' u' 
[F'B'] U2 [FB] r B' R f2 l' D L' D' 
[F'B'] U2 [FB] r B' R B2 r' U R' U' 
[F'B'] U2 [FB] r B' R B2 r' U R' d' 
[F'B'] U2 [FB] r B' R B2 r' U l' f' 
[F'B'] U2 [FB] r B' R B2 r' U l' B' 
[F'B'] U2 [FB] r B' R B2 r' d f' r' 
[F'B'] U2 [FB] r B' R B2 r' d f' L' 
[F'B'] U2 [FB] r B' R B2 r' d B' U' 
[F'B'] U2 [FB] r B' R B2 r' d B' d' 
[F'B'] U2 [FB] r B' R B2 L' f u' r' 
[F'B'] U2 [FB] r B' R B2 L' f u' L' 
[F'B'] U2 [FB] r B' R B2 L' f D' f' 
[F'B'] U2 [FB] r B' R B2 L' f D' B' 
[F'B'] U2 [FB] r B' R B2 L' B R' f' 
[F'B'] U2 [FB] r B' R B2 L' B R' B' 
[F'B'] U2 [FB] r B' R B2 L' B l' u' 
[F'B'] U2 [FB] r B' R B2 L' B l' D' 
[F'B'] U2 [FB] r B' l U2 r' F R' F' 
[F'B'] U2 [FB] r B' l U2 r' F R' b' 
[F'B'] U2 [FB] r B' l U2 r' F l' U' 
[F'B'] U2 [FB] r B' l U2 r' F l' d' 
[F'B'] U2 [FB] r B' l U2 r' b U' F' 
[F'B'] U2 [FB] r B' l U2 r' b U' b' 
[F'B'] U2 [FB] r B' l U2 r' b d' r' 
[F'B'] U2 [FB] r B' l U2 r' b d' L' 
[F'B'] U2 [FB] r B' l U2 L' U R' U' 
[F'B'] U2 [FB] r B' l U2 L' U R' d' 
[F'B'] U2 [FB] r B' l U2 L' U l' f' 
[F'B'] U2 [FB] r B' l U2 L' U l' B' 
[F'B'] U2 [FB] r B' l U2 L' d f' r' 
[F'B'] U2 [FB] r B' l U2 L' d f' L' 
[F'B'] U2 [FB] r B' l U2 L' d B' U' 
[F'B'] U2 [FB] r B' l U2 L' d B' d' 
[F'B'] U2 [FB] r B' l d2 R' U r' F' 
[F'B'] U2 [FB] r B' l d2 R' U r' b' 
[F'B'] U2 [FB] r B' l d2 R' U L' U' 
[F'B'] U2 [FB] r B' l d2 R' U L' d' 
[F'B'] U2 [FB] r B' l d2 R' d F' U' 
[F'B'] U2 [FB] r B' l d2 R' d F' d' 
[F'B'] U2 [FB] r B' l d2 R' d b' R' 
[F'B'] U2 [FB] r B' l d2 R' d b' l' 
[F'B'] U2 [FB] r B' l d2 l' f U' f' 
[F'B'] U2 [FB] r B' l d2 l' f U' B' 
[F'B'] U2 [FB] r B' l d2 l' f d' R' 
[F'B'] U2 [FB] r B' l d2 l' f d' l' 
[F'B'] U2 [FB] r B' l d2 l' B r' U' 
[F'B'] U2 [FB] r B' l d2 l' B r' d' 
[F'B'] U2 [FB] r B' l d2 l' B L' f' 
[F'B'] U2 [FB] r B' l d2 l' B L' B' 
[F'B'] U2 [FB] L U' R U2 r' F R' F' 
[F'B'] U2 [FB] L U' R U2 r' F R' b' 
[F'B'] U2 [FB] L U' R U2 r' F l' U' 
[F'B'] U2 [FB] L U' R U2 r' F l' d' 
[F'B'] U2 [FB] L U' R U2 r' b U' F' 
[F'B'] U2 [FB] L U' R U2 r' b U' b' 
[F'B'] U2 [FB] L U' R U2 r' b d' r' 
[F'B'] U2 [FB] L U' R U2 r' b d' L' 
[F'B'] U2 [FB] L U' R U2 L' U R' U' 
[F'B'] U2 [FB] L U' R U2 L' U R' d' 
[F'B'] U2 [FB] L U' R U2 L' U l' f' 
[F'B'] U2 [FB] L U' R U2 L' U l' B' 
[F'B'] U2 [FB] L U' R U2 L' d f' r' 
[F'B'] U2 [FB] L U' R U2 L' d f' L' 
[F'B'] U2 [FB] L U' R U2 L' d B' U' 
[F'B'] U2 [FB] L U' R U2 L' d B' d' 
[F'B'] U2 [FB] L U' R d2 R' U r' F' 
[F'B'] U2 [FB] L U' R d2 R' U r' b' 
[F'B'] U2 [FB] L U' R d2 R' U L' U' 
[F'B'] U2 [FB] L U' R d2 R' U L' d' 
[F'B'] U2 [FB] L U' R d2 R' d F' U' 
[F'B'] U2 [FB] L U' R d2 R' d F' d' 
[F'B'] U2 [FB] L U' R d2 R' d b' R' 
[F'B'] U2 [FB] L U' R d2 R' d b' l' 
[F'B'] U2 [FB] L U' R d2 l' f U' f' 
[F'B'] U2 [FB] L U' R d2 l' f U' B' 
[F'B'] U2 [FB] L U' R d2 l' f d' R' 
[F'B'] U2 [FB] L U' R d2 l' f d' l' 
[F'B'] U2 [FB] L U' R d2 l' B r' U' 
[F'B'] U2 [FB] L U' R d2 l' B r' d' 
[F'B'] U2 [FB] L U' R d2 l' B L' f' 
[F'B'] U2 [FB] L U' R d2 l' B L' B' 
[F'B'] U2 [FB] L U' l F2 r' u F' u' 
[F'B'] U2 [FB] L U' l F2 r' u F' D' 
[F'B'] U2 [FB] L U' l F2 r' u b' r' 
[F'B'] U2 [FB] L U' l F2 r' u b' L' 
[F'B'] U2 [FB] L U' l F2 r' D R' u' 
[F'B'] U2 [FB] L U' l F2 r' D R' D' 
[F'B'] U2 [FB] L U' l F2 r' D l' F' 
[F'B'] U2 [FB] L U' l F2 r' D l' b' 
[F'B'] U2 [FB] L U' l F2 L' F R' F' 
[F'B'] U2 [FB] L U' l F2 L' F R' b' 
[F'B'] U2 [FB] L U' l F2 L' F l' U' 
[F'B'] U2 [FB] L U' l F2 L' F l' d' 
[F'B'] U2 [FB] L U' l F2 L' b U' F' 
[F'B'] U2 [FB] L U' l F2 L' b U' b' 
[F'B'] U2 [FB] L U' l F2 L' b d' r' 
[F'B'] U2 [FB] L U' l F2 L' b d' L' 
[F'B'] U2 [FB] L U' l b2 R' F r' u' 
[F'B'] U2 [FB] L U' l b2 R' F r' D' 
[F'B'] U2 [FB] L U' l b2 R' F L' F' 
[F'B'] U2 [FB] L U' l b2 R' F L' b' 
[F'B'] U2 [FB] L U' l b2 R' b u' R' 
[F'B'] U2 [FB] L U' l b2 R' b u' l' 
[F'B'] U2 [FB] L U' l b2 R' b D' F' 
[F'B'] U2 [FB] L U' l b2 R' b D' b' 
[F'B'] U2 [FB] L U' l b2 l' U r' F' 
[F'B'] U2 [FB] L U' l b2 l' U r' b' 
[F'B'] U2 [FB] L U' l b2 l' U L' U' 
[F'B'] U2 [FB] L U' l b2 l' U L' d' 
[F'B'] U2 [FB] L U' l b2 l' d F' U' 
[F'B'] U2 [FB] L U' l b2 l' d F' d' 
[F'B'] U2 [FB] L U' l b2 l' d b' R' 
[F'B'] U2 [FB] L U' l b2 l' d b' l' 
[F'B'] U2 [FB] L d' F U2 f' r U' r' 
[F'B'] U2 [FB] L d' F U2 f' r U' L' 
[F'B'] U2 [FB] L d' F U2 f' r d' f' 
[F'B'] U2 [FB] L d' F U2 f' r d' B' 
[F'B'] U2 [FB] L d' F U2 f' L F' r' 
[F'B'] U2 [FB] L d' F U2 f' L F' L' 
[F'B'] U2 [FB] L d' F U2 f' L b' U' 
[F'B'] U2 [FB] L d' F U2 f' L b' d' 
[F'B'] U2 [FB] L d' F U2 B' U F' U' 
[F'B'] U2 [FB] L d' F U2 B' U F' d' 
[F'B'] U2 [FB] L d' F U2 B' U b' R' 
[F'B'] U2 [FB] L d' F U2 B' U b' l' 
[F'B'] U2 [FB] L d' F U2 B' d R' U' 
[F'B'] U2 [FB] L d' F U2 B' d R' d' 
[F'B'] U2 [FB] L d' F U2 B' d l' f' 
[F'B'] U2 [FB] L d' F U2 B' d l' B' 
[F'B'] U2 [FB] L d' F d2 F' U f' r' 
[F'B'] U2 [FB] L d' F d2 F' U f' L' 
[F'B'] U2 [FB] L d' F d2 F' U B' U' 
[F'B'] U2 [FB] L d' F d2 F' U B' d' 
[F'B'] U2 [FB] L d' F d2 F' d r' F' 
[F'B'] U2 [FB] L d' F d2 F' d r' b' 
[F'B'] U2 [FB] L d' F d2 F' d L' U' 
[F'B'] U2 [FB] L d' F d2 F' d L' d' 
[F'B'] U2 [FB] L d' F d2 b' R f' U' 
[F'B'] U2 [FB] L d' F d2 b' R f' d' 
[F'B'] U2 [FB] L d' F d2 b' R B' R' 
[F'B'] U2 [FB] L d' F d2 b' R B' l' 
[F'B'] U2 [FB] L d' F d2 b' l U' R' 
[F'B'] U2 [FB] L d' F d2 b' l U' l' 
[F'B'] U2 [FB] L d' F d2 b' l d' F' 
[F'B'] U2 [FB] L d' F d2 b' l d' b' 
[F'B'] U2 [FB] L d' b r2 F' r u' F' 
[F'B'] U2 [FB] L d' b r2 F' r u' b' 
[F'B'] U2 [FB] L d' b r2 F' r D' r' 
[F'B'] U2 [FB] L d' b r2 F' r D' L' 
[F'B'] U2 [FB] L d' b r2 F' L f' u' 
[F'B'] U2 [FB] L d' b r2 F' L f' D' 
[F'B'] U2 [FB] L d' b r2 F' L B' r' 
[F'B'] U2 [FB] L d' b r2 F' L B' L' 
[F'B'] U2 [FB] L d' b r2 b' U f' r' 
[F'B'] U2 [FB] L d' b r2 b' U f' L' 
[F'B'] U2 [FB] L d' b r2 b' U B' U' 
[F'B'] U2 [FB] L d' b r2 b' U B' d' 
[F'B'] U2 [FB] L d' b r2 b' d r' F' 
[F'B'] U2 [FB] L d' b r2 b' d r' b' 
[F'B'] U2 [FB] L d' b r2 b' d L' U' 
[F'B'] U2 [FB] L d' b r2 b' d L' d' 
[F'B'] U2 [FB] L d' b L2 f' u r' f' 
[F'B'] U2 [FB] L d' b L2 f' u r' B' 
[F'B'] U2 [FB] L d' b L2 f' u L' u' 
[F'B'] U2 [FB] L d' b L2 f' u L' D' 
[F'B'] U2 [FB] L d' b L2 f' D F' u' 
[F'B'] U2 [FB] L d' b L2 f' D F' D' 
[F'B'] U2 [FB] L d' b L2 f' D b' r' 
[F'B'] U2 [FB] L d' b L2 f' D b' L' 
[F'B'] U2 [FB] L d' b L2 B' r U' r' 
[F'B'] U2 [FB] L d' b L2 B' r U' L' 
[F'B'] U2 [FB] L d' b L2 B' r d' f' 
[F'B'] U2 [FB] L d' b L2 B' r d' B' 
[F'B'] U2 [FB] L d' b L2 B' L F' r' 
[F'B'] U2 [FB] L d' b L2 B' L F' L' 
[F'B'] U2 [FB] L d' b L2 B' L b' U' 
[F'B'] U2 [FB] L d' b L2 B' L b' d' 
[F'B'] U2 [FB] [L2R] u F' r2 f R' [F2B'] r 
[F'B'] U2 [FB] [L2R] u F' r2 f R' [F2B'] L 
[F'B'] U2 [FB] [L2R] u F' r2 f l' [U2D'] r 
[F'B'] U2 [FB] [L2R] u F' r2 f l' [U2D'] L 
[F'B'] U2 [FB] [L2R] u F' r2 B U' [F2B'] u 
[F'B'] U2 [FB] [L2R] u F' r2 B U' [F2B'] D 
[F'B'] U2 [FB] [L2R] u F' r2 B d' [L2R'] u 
[F'B'] U2 [FB] [L2R] u F' r2 B d' [L2R'] D 
[F'B'] U2 [FB] [L2R] u F' L2 F u' [L2R'] U 
[F'B'] U2 [FB] [L2R] u F' L2 F u' [L2R'] d 
[F'B'] U2 [FB] [L2R] u F' L2 F D' [B2F'] U 
[F'B'] U2 [FB] [L2R] u F' L2 F D' [B2F'] d 
[F'B'] U2 [FB] [L2R] u F' L2 b R' [B2F'] r 
[F'B'] U2 [FB] [L2R] u F' L2 b R' [B2F'] L 
[F'B'] U2 [FB] [L2R] u F' L2 b l' [D2U'] r 
[F'B'] U2 [FB] [L2R] u F' L2 b l' [D2U'] L 
[F'B'] U2 [FB] [L2R] u b' U2 F r' [U2D'] R 
[F'B'] U2 [FB] [L2R] u b' U2 F r' [U2D'] l 
[F'B'] U2 [FB] [L2R] u b' U2 F L' [B2F'] R 
[F'B'] U2 [FB] [L2R] u b' U2 F L' [B2F'] l 
[F'B'] U2 [FB] [L2R] u b' U2 b u' [L2R'] U 
[F'B'] U2 [FB] [L2R] u b' U2 b u' [L2R'] d 
[F'B'] U2 [FB] [L2R] u b' U2 b D' [B2F'] U 
[F'B'] U2 [FB] [L2R] u b' U2 b D' [B2F'] d 
[F'B'] U2 [FB] [L2R] u b' d2 f u' [R2L'] U 
[F'B'] U2 [FB] [L2R] u b' d2 f u' [R2L'] d 
[F'B'] U2 [FB] [L2R] u b' d2 f D' [F2B'] U 
[F'B'] U2 [FB] [L2R] u b' d2 f D' [F2B'] d 
[F'B'] U2 [FB] [L2R] u b' d2 B R' [F2B'] r 
[F'B'] U2 [FB] [L2R] u b' d2 B R' [F2B'] L 
[F'B'] U2 [FB] [L2R] u b' d2 B l' [U2D'] r 
[F'B'] U2 [FB] [L2R] u b' d2 B l' [U2D'] L 
[F'B'] U2 [FB] [L2R] D R' F2 R u' [F2B'] U 
[F'B'] U2 [FB] [L2R] D R' F2 R u' [F2B'] d 
[F'B'] U2 [FB] [L2R] D R' F2 R D' [L2R'] U 
[F'B'] U2 [FB] [L2R] D R' F2 R D' [L2R'] d 
[F'B'] U2 [FB] [L2R] D R' F2 l f' [D2U'] F 
[F'B'] U2 [FB] [L2R] D R' F2 l f' [D2U'] b 
[F'B'] U2 [FB] [L2R] D R' F2 l B' [L2R'] F 
[F'B'] U2 [FB] [L2R] D R' F2 l B' [L2R'] b 
[F'B'] U2 [FB] [L2R] D R' b2 r f' [U2D'] F 
[F'B'] U2 [FB] [L2R] D R' b2 r f' [U2D'] b 
[F'B'] U2 [FB] [L2R] D R' b2 r B' [R2L'] F 
[F'B'] U2 [FB] [L2R] D R' b2 r B' [R2L'] b 
[F'B'] U2 [FB] [L2R] D R' b2 L U' [R2L'] u 
[F'B'] U2 [FB] [L2R] D R' b2 L U' [R2L'] D 
[F'B'] U2 [FB] [L2R] D R' b2 L d' [F2B'] u 
[F'B'] U2 [FB] [L2R] D R' b2 L d' [F2B'] D 
[F'B'] U2 [FB] [L2R] D l' U2 R F' [L2R'] f 
[F'B'] U2 [FB] [L2R] D l' U2 R F' [L2R'] B 
[F'B'] U2 [FB] [L2R] D l' U2 R b' [U2D'] f 
[F'B'] U2 [FB] [L2R] D l' U2 R b' [U2D'] B 
[F'B'] U2 [FB] [L2R] D l' U2 l u' [F2B'] U 
[F'B'] U2 [FB] [L2R] D l' U2 l u' [F2B'] d 
[F'B'] U2 [FB] [L2R] D l' U2 l D' [L2R'] U 
[F'B'] U2 [FB] [L2R] D l' U2 l D' [L2R'] d 
[F'B'] U2 [FB] [L2R] D l' d2 r u' [B2F'] U 
[F'B'] U2 [FB] [L2R] D l' d2 r u' [B2F'] d 
[F'B'] U2 [FB] [L2R] D l' d2 r D' [R2L'] U 
[F'B'] U2 [FB] [L2R] D l' d2 r D' [R2L'] d 
[F'B'] U2 [FB] [L2R] D l' d2 L f' [U2D'] F 
[F'B'] U2 [FB] [L2R] D l' d2 L f' [U2D'] b 
[F'B'] U2 [FB] [L2R] D l' d2 L B' [R2L'] F 
[F'B'] U2 [FB] [L2R] D l' d2 L B' [R2L'] b 
[F'B'] d2 [FB] R U' r f2 r' U R' U' 
[F'B'] d2 [FB] R U' r f2 r' U R' d' 
[F'B'] d2 [FB] R U' r f2 r' U l' f' 
[F'B'] d2 [FB] R U' r f2 r' U l' B' 
[F'B'] d2 [FB] R U' r f2 r' d f' r' 
[F'B'] d2 [FB] R U' r f2 r' d f' L' 
[F'B'] d2 [FB] R U' r f2 r' d B' U' 
[F'B'] d2 [FB] R U' r f2 r' d B' d' 
[F'B'] d2 [FB] R U' r f2 L' f u' r' 
[F'B'] d2 [FB] R U' r f2 L' f u' L' 
[F'B'] d2 [FB] R U' r f2 L' f D' f' 
[F'B'] d2 [FB] R U' r f2 L' f D' B' 
[F'B'] d2 [FB] R U' r f2 L' B R' f' 
[F'B'] d2 [FB] R U' r f2 L' B R' B' 
[F'B'] d2 [FB] R U' r f2 L' B l' u' 
[F'B'] d2 [FB] R U' r f2 L' B l' D' 
[F'B'] d2 [FB] R U' r B2 R' f U' f' 
[F'B'] d2 [FB] R U' r B2 R' f U' B' 
[F'B'] d2 [FB] R U' r B2 R' f d' R' 
[F'B'] d2 [FB] R U' r B2 R' f d' l' 
[F'B'] d2 [FB] R U' r B2 R' B r' U' 
[F'B'] d2 [FB] R U' r B2 R' B r' d' 
[F'B'] d2 [FB] R U' r B2 R' B L' f' 
[F'B'] d2 [FB] R U' r B2 R' B L' B' 
[F'B'] d2 [FB] R U' r B2 l' u f' R' 
[F'B'] d2 [FB] R U' r B2 l' u f' l' 
[F'B'] d2 [FB] R U' r B2 l' u B' u' 
[F'B'] d2 [FB] R U' r B2 l' u B' D' 
[F'B'] d2 [FB] R U' r B2 l' D r' f' 
[F'B'] d2 [FB] R U' r B2 l' D r' B' 
[F'B'] d2 [FB] R U' r B2 l' D L' u' 
[F'B'] d2 [FB] R U' r B2 l' D L' D' 
[F'B'] d2 [FB] R U' L U2 R' U r' F' 
[F'B'] d2 [FB] R U' L U2 R' U r' b' 
[F'B'] d2 [FB] R U' L U2 R' U L' U' 
[F'B'] d2 [FB] R U' L U2 R' U L' d' 
[F'B'] d2 [FB] R U' L U2 R' d F' U' 
[F'B'] d2 [FB] R U' L U2 R' d F' d' 
[F'B'] d2 [FB] R U' L U2 R' d b' R' 
[F'B'] d2 [FB] R U' L U2 R' d b' l' 
[F'B'] d2 [FB] R U' L U2 l' f U' f' 
[F'B'] d2 [FB] R U' L U2 l' f U' B' 
[F'B'] d2 [FB] R U' L U2 l' f d' R' 
[F'B'] d2 [FB] R U' L U2 l' f d' l' 
[F'B'] d2 [FB] R U' L U2 l' B r' U' 
[F'B'] d2 [FB] R U' L U2 l' B r' d' 
[F'B'] d2 [FB] R U' L U2 l' B L' f' 
[F'B'] d2 [FB] R U' L U2 l' B L' B' 
[F'B'] d2 [FB] R U' L d2 r' F R' F' 
[F'B'] d2 [FB] R U' L d2 r' F R' b' 
[F'B'] d2 [FB] R U' L d2 r' F l' U' 
[F'B'] d2 [FB] R U' L d2 r' F l' d' 
[F'B'] d2 [FB] R U' L d2 r' b U' F' 
[F'B'] d2 [FB] R U' L d2 r' b U' b' 
[F'B'] d2 [FB] R U' L d2 r' b d' r' 
[F'B'] d2 [FB] R U' L d2 r' b d' L' 
[F'B'] d2 [FB] R U' L d2 L' U R' U' 
[F'B'] d2 [FB] R U' L d2 L' U R' d' 
[F'B'] d2 [FB] R U' L d2 L' U l' f' 
[F'B'] d2 [FB] R U' L d2 L' U l' B' 
[F'B'] d2 [FB] R U' L d2 L' d f' r' 
[F'B'] d2 [FB] R U' L d2 L' d f' L' 
[F'B'] d2 [FB] R U' L d2 L' d B' U' 
[F'B'] d2 [FB] R U' L d2 L' d B' d' 
[F'B'] d2 [FB] R d' f R2 F' R f' U' 
[F'B'] d2 [FB] R d' f R2 F' R f' d' 
[F'B'] d2 [FB] R d' f R2 F' R B' R' 
[F'B'] d2 [FB] R d' f R2 F' R B' l' 
[F'B'] d2 [FB] R d' f R2 F' l U' R' 
[F'B'] d2 [FB] R d' f R2 F' l U' l' 
[F'B'] d2 [FB] R d' f R2 F' l d' F' 
[F'B'] d2 [FB] R d' f R2 F' l d' b' 
[F'B'] d2 [FB] R d' f R2 b' u R' u' 
[F'B'] d2 [FB] R d' f R2 b' u R' D' 
[F'B'] d2 [FB] R d' f R2 b' u l' F' 
[F'B'] d2 [FB] R d' f R2 b' u l' b' 
[F'B'] d2 [FB] R d' f R2 b' D f' R' 
[F'B'] d2 [FB] R d' f R2 b' D f' l' 
[F'B'] d2 [FB] R d' f R2 b' D B' u' 
[F'B'] d2 [FB] R d' f R2 b' D B' D' 
[F'B'] d2 [FB] R d' f l2 f' U F' U' 
[F'B'] d2 [FB] R d' f l2 f' U F' d' 
[F'B'] d2 [FB] R d' f l2 f' U b' R' 
[F'B'] d2 [FB] R d' f l2 f' U b' l' 
[F'B'] d2 [FB] R d' f l2 f' d R' U' 
[F'B'] d2 [FB] R d' f l2 f' d R' d' 
[F'B'] d2 [FB] R d' f l2 f' d l' f' 
[F'B'] d2 [FB] R d' f l2 f' d l' B' 
[F'B'] d2 [FB] R d' f l2 B' R F' R' 
[F'B'] d2 [FB] R d' f l2 B' R F' l' 
[F'B'] d2 [FB] R d' f l2 B' R b' u' 
[F'B'] d2 [FB] R d' f l2 B' R b' D' 
[F'B'] d2 [FB] R d' f l2 B' l u' f' 
[F'B'] d2 [FB] R d' f l2 B' l u' B' 
[F'B'] d2 [FB] R d' f l2 B' l D' R' 
[F'B'] d2 [FB] R d' f l2 B' l D' l' 
[F'B'] d2 [FB] R d' B U2 F' U f' r' 
[F'B'] d2 [FB] R d' B U2 F' U f' L' 
[F'B'] d2 [FB] R d' B U2 F' U B' U' 
[F'B'] d2 [FB] R d' B U2 F' U B' d' 
[F'B'] d2 [FB] R d' B U2 F' d r' F' 
[F'B'] d2 [FB] R d' B U2 F' d r' b' 
[F'B'] d2 [FB] R d' B U2 F' d L' U' 
[F'B'] d2 [FB] R d' B U2 F' d L' d' 
[F'B'] d2 [FB] R d' B U2 b' R f' U' 
[F'B'] d2 [FB] R d' B U2 b' R f' d' 
[F'B'] d2 [FB] R d' B U2 b' R B' R' 
[F'B'] d2 [FB] R d' B U2 b' R B' l' 
[F'B'] d2 [FB] R d' B U2 b' l U' R' 
[F'B'] d2 [FB] R d' B U2 b' l U' l' 
[F'B'] d2 [FB] R d' B U2 b' l d' F' 
[F'B'] d2 [FB] R d' B U2 b' l d' b' 
[F'B'] d2 [FB] R d' B d2 f' r U' r' 
[F'B'] d2 [FB] R d' B d2 f' r U' L' 
[F'B'] d2 [FB] R d' B d2 f' r d' f' 
[F'B'] d2 [FB] R d' B d2 f' r d' B' 
[F'B'] d2 [FB] R d' B d2 f' L F' r' 
[F'B'] d2 [FB] R d' B d2 f' L F' L' 
[F'B'] d2 [FB] R d' B d2 f' L b' U' 
[F'B'] d2 [FB] R d' B d2 f' L b' d' 
[F'B'] d2 [FB] R d' B d2 B' U F' U' 
[F'B'] d2 [FB] R d' B d2 B' U F' d' 
[F'B'] d2 [FB] R d' B d2 B' U b' R' 
[F'B'] d2 [FB] R d' B d2 B' U b' l' 
[F'B'] d2 [FB] R d' B d2 B' d R' U' 
[F'B'] d2 [FB] R d' B d2 B' d R' d' 
[F'B'] d2 [FB] R d' B d2 B' d l' f' 
[F'B'] d2 [FB] R d' B d2 B' d l' B' 
[F'B'] d2 [FB] l F' r U2 R' U r' F' 
[F'B'] d2 [FB] l F' r U2 R' U r' b' 
[F'B'] d2 [FB] l F' r U2 R' U L' U' 
[F'B'] d2 [FB] l F' r U2 R' U L' d' 
[F'B'] d2 [FB] l F' r U2 R' d F' U' 
[F'B'] d2 [FB] l F' r U2 R' d F' d' 
[F'B'] d2 [FB] l F' r U2 R' d b' R' 
[F'B'] d2 [FB] l F' r U2 R' d b' l' 
[F'B'] d2 [FB] l F' r U2 l' f U' f' 
[F'B'] d2 [FB] l F' r U2 l' f U' B' 
[F'B'] d2 [FB] l F' r U2 l' f d' R' 
[F'B'] d2 [FB] l F' r U2 l' f d' l' 
[F'B'] d2 [FB] l F' r U2 l' B r' U' 
[F'B'] d2 [FB] l F' r U2 l' B r' d' 
[F'B'] d2 [FB] l F' r U2 l' B L' f' 
[F'B'] d2 [FB] l F' r U2 l' B L' B' 
[F'B'] d2 [FB] l F' r d2 r' F R' F' 
[F'B'] d2 [FB] l F' r d2 r' F R' b' 
[F'B'] d2 [FB] l F' r d2 r' F l' U' 
[F'B'] d2 [FB] l F' r d2 r' F l' d' 
[F'B'] d2 [FB] l F' r d2 r' b U' F' 
[F'B'] d2 [FB] l F' r d2 r' b U' b' 
[F'B'] d2 [FB] l F' r d2 r' b d' r' 
[F'B'] d2 [FB] l F' r d2 r' b d' L' 
[F'B'] d2 [FB] l F' r d2 L' U R' U' 
[F'B'] d2 [FB] l F' r d2 L' U R' d' 
[F'B'] d2 [FB] l F' r d2 L' U l' f' 
[F'B'] d2 [FB] l F' r d2 L' U l' B' 
[F'B'] d2 [FB] l F' r d2 L' d f' r' 
[F'B'] d2 [FB] l F' r d2 L' d f' L' 
[F'B'] d2 [FB] l F' r d2 L' d B' U' 
[F'B'] d2 [FB] l F' r d2 L' d B' d' 
[F'B'] d2 [FB] l F' L F2 R' F r' u' 
[F'B'] d2 [FB] l F' L F2 R' F r' D' 
[F'B'] d2 [FB] l F' L F2 R' F L' F' 
[F'B'] d2 [FB] l F' L F2 R' F L' b' 
[F'B'] d2 [FB] l F' L F2 R' b u' R' 
[F'B'] d2 [FB] l F' L F2 R' b u' l' 
[F'B'] d2 [FB] l F' L F2 R' b D' F' 
[F'B'] d2 [FB] l F' L F2 R' b D' b' 
[F'B'] d2 [FB] l F' L F2 l' U r' F' 
[F'B'] d2 [FB] l F' L F2 l' U r' b' 
[F'B'] d2 [FB] l F' L F2 l' U L' U' 
[F'B'] d2 [FB] l F' L F2 l' U L' d' 
[F'B'] d2 [FB] l F' L F2 l' d F' U' 
[F'B'] d2 [FB] l F' L F2 l' d F' d' 
[F'B'] d2 [FB] l F' L F2 l' d b' R' 
[F'B'] d2 [FB] l F' L F2 l' d b' l' 
[F'B'] d2 [FB] l F' L b2 r' u F' u' 
[F'B'] d2 [FB] l F' L b2 r' u F' D' 
[F'B'] d2 [FB] l F' L b2 r' u b' r' 
[F'B'] d2 [FB] l F' L b2 r' u b' L' 
[F'B'] d2 [FB] l F' L b2 r' D R' u' 
[F'B'] d2 [FB] l F' L b2 r' D R' D' 
[F'B'] d2 [FB] l F' L b2 r' D l' F' 
[F'B'] d2 [FB] l F' L b2 r' D l' b' 
[F'B'] d2 [FB] l F' L b2 L' F R' F' 
[F'B'] d2 [FB] l F' L b2 L' F R' b' 
[F'B'] d2 [FB] l F' L b2 L' F l' U' 
[F'B'] d2 [FB] l F' L b2 L' F l' d' 
[F'B'] d2 [FB] l F' L b2 L' b U' F' 
[F'B'] d2 [FB] l F' L b2 L' b U' b' 
[F'B'] d2 [FB] l F' L b2 L' b d' r' 
[F'B'] d2 [FB] l F' L b2 L' b d' L' 
[F'B'] d2 [FB] l b' U F2 u' R U' R' 
[F'B'] d2 [FB] l b' U F2 u' R U' l' 
[F'B'] d2 [FB] l b' U F2 u' R d' F' 
[F'B'] d2 [FB] l b' U F2 u' R d' b' 
[F'B'] d2 [FB] l b' U F2 u' l F' R' 
[F'B'] d2 [FB] l b' U F2 u' l F' l' 
[F'B'] d2 [FB] l b' U F2 u' l b' u' 
[F'B'] d2 [FB] l b' U F2 u' l b' D' 
[F'B'] d2 [FB] l b' U F2 D' F U' F' 
[F'B'] d2 [FB] l b' U F2 D' F U' b' 
[F'B'] d2 [FB] l b' U F2 D' F d' r' 
[F'B'] d2 [FB] l b' U F2 D' F d' L' 
[F'B'] d2 [FB] l b' U F2 D' b r' u' 
[F'B'] d2 [FB] l b' U F2 D' b r' D' 
[F'B'] d2 [FB] l b' U F2 D' b L' F' 
[F'B'] d2 [FB] l b' U F2 D' b L' b' 
[F'B'] d2 [FB] l b' U b2 U' F u' R' 
[F'B'] d2 [FB] l b' U b2 U' F u' l' 
[F'B'] d2 [FB] l b' U b2 U' F D' F' 
[F'B'] d2 [FB] l b' U b2 U' F D' b' 
[F'B'] d2 [FB] l b' U b2 U' b R' F' 
[F'B'] d2 [FB] l b' U b2 U' b R' b' 
[F'B'] d2 [FB] l b' U b2 U' b l' U' 
[F'B'] d2 [FB] l b' U b2 U' b l' d' 
[F'B'] d2 [FB] l b' U b2 d' r F' r' 
[F'B'] d2 [FB] l b' U b2 d' r F' L' 
[F'B'] d2 [FB] l b' U b2 d' r b' U' 
[F'B'] d2 [FB] l b' U b2 d' r b' d' 
[F'B'] d2 [FB] l b' U b2 d' L u' F' 
[F'B'] d2 [FB] l b' U b2 d' L u' b' 
[F'B'] d2 [FB] l b' U b2 d' L D' r' 
[F'B'] d2 [FB] l b' U b2 d' L D' L' 
[F'B'] d2 [FB] l b' d R2 u' f R' f' 
[F'B'] d2 [FB] l b' d R2 u' f R' B' 
[F'B'] d2 [FB] l b' d R2 u' f l' u' 
[F'B'] d2 [FB] l b' d R2 u' f l' D' 
[F'B'] d2 [FB] l b' d R2 u' B U' f' 
[F'B'] d2 [FB] l b' d R2 u' B U' B' 
[F'B'] d2 [FB] l b' d R2 u' B d' R' 
[F'B'] d2 [FB] l b' d R2 u' B d' l' 
[F'B'] d2 [FB] l b' d R2 D' R U' R' 
[F'B'] d2 [FB] l b' d R2 D' R U' l' 
[F'B'] d2 [FB] l b' d R2 D' R d' F' 
[F'B'] d2 [FB] l b' d R2 D' R d' b' 
[F'B'] d2 [FB] l b' d R2 D' l F' R' 
[F'B'] d2 [FB] l b' d R2 D' l F' l' 
[F'B'] d2 [FB] l b' d R2 D' l b' u' 
[F'B'] d2 [FB] l b' d R2 D' l b' D' 
[F'B'] d2 [FB] l b' d l2 U' R u' f' 
[F'B'] d2 [FB] l b' d l2 U' R u' B' 
[F'B'] d2 [FB] l b' d l2 U' R D' R' 
[F'B'] d2 [FB] l b' d l2 U' R D' l' 
[F'B'] d2 [FB] l b' d l2 U' l f' U' 
[F'B'] d2 [FB] l b' d l2 U' l f' d' 
[F'B'] d2 [FB] l b' d l2 U' l B' R' 
[F'B'] d2 [FB] l b' d l2 U' l B' l' 
[F'B'] d2 [FB] l b' d l2 d' F u' R' 
[F'B'] d2 [FB] l b' d l2 d' F u' l' 
[F'B'] d2 [FB] l b' d l2 d' F D' F' 
[F'B'] d2 [FB] l b' d l2 d' F D' b' 
[F'B'] d2 [FB] l b' d l2 d' b R' F' 
[F'B'] d2 [FB] l b' d l2 d' b R' b' 
[F'B'] d2 [FB] l b' d l2 d' b l' U' 
[F'B'] d2 [FB] l b' d l2 d' b l' d' 
[F'B'] d2 [FB] [R2L] u f' U2 f u' [R2L'] U 
[F'B'] d2 [FB] [R2L] u f' U2 f u' [R2L'] d 
[F'B'] d2 [FB] [R2L] u f' U2 f D' [F2B'] U 
[F'B'] d2 [FB] [R2L] u f' U2 f D' [F2B'] d 
[F'B'] d2 [FB] [R2L] u f' U2 B R' [F2B'] r 
[F'B'] d2 [FB] [R2L] u f' U2 B R' [F2B'] L 
[F'B'] d2 [FB] [R2L] u f' U2 B l' [U2D'] r 
[F'B'] d2 [FB] [R2L] u f' U2 B l' [U2D'] L 
[F'B'] d2 [FB] [R2L] u f' d2 F r' [U2D'] R 
[F'B'] d2 [FB] [R2L] u f' d2 F r' [U2D'] l 
[F'B'] d2 [FB] [R2L] u f' d2 F L' [B2F'] R 
[F'B'] d2 [FB] [R2L] u f' d2 F L' [B2F'] l 
[F'B'] d2 [FB] [R2L] u f' d2 b u' [L2R'] U 
[F'B'] d2 [FB] [R2L] u f' d2 b u' [L2R'] d 
[F'B'] d2 [FB] [R2L] u f' d2 b D' [B2F'] U 
[F'B'] d2 [FB] [R2L] u f' d2 b D' [B2F'] d 
[F'B'] d2 [FB] [R2L] u B' R2 f r' [D2U'] R 
[F'B'] d2 [FB] [R2L] u B' R2 f r' [D2U'] l 
[F'B'] d2 [FB] [R2L] u B' R2 f L' [F2B'] R 
[F'B'] d2 [FB] [R2L] u B' R2 f L' [F2B'] l 
[F'B'] d2 [FB] [R2L] u B' R2 B u' [R2L'] U 
[F'B'] d2 [FB] [R2L] u B' R2 B u' [R2L'] d 
[F'B'] d2 [FB] [R2L] u B' R2 B D' [F2B'] U 
[F'B'] d2 [FB] [R2L] u B' R2 B D' [F2B'] d 
[F'B'] d2 [FB] [R2L] u B' l2 F U' [B2F'] u 
[F'B'] d2 [FB] [R2L] u B' l2 F U' [B2F'] D 
[F'B'] d2 [FB] [R2L] u B' l2 F d' [R2L'] u 
[F'B'] d2 [FB] [R2L] u B' l2 F d' [R2L'] D 
[F'B'] d2 [FB] [R2L] u B' l2 b r' [U2D'] R 
[F'B'] d2 [FB] [R2L] u B' l2 b r' [U2D'] l 
[F'B'] d2 [FB] [R2L] u B' l2 b L' [B2F'] R 
[F'B'] d2 [FB] [R2L] u B' l2 b L' [B2F'] l 
[F'B'] d2 [FB] [R2L] D r' U2 r u' [B2F'] U 
[F'B'] d2 [FB] [R2L] D r' U2 r u' [B2F'] d 
[F'B'] d2 [FB] [R2L] D r' U2 r D' [R2L'] U 
[F'B'] d2 [FB] [R2L] D r' U2 r D' [R2L'] d 
[F'B'] d2 [FB] [R2L] D r' U2 L f' [U2D'] F 
[F'B'] d2 [FB] [R2L] D r' U2 L f' [U2D'] b 
[F'B'] d2 [FB] [R2L] D r' U2 L B' [R2L'] F 
[F'B'] d2 [FB] [R2L] D r' U2 L B' [R2L'] b 
[F'B'] d2 [FB] [R2L] D r' d2 R F' [L2R'] f 
[F'B'] d2 [FB] [R2L] D r' d2 R F' [L2R'] B 
[F'B'] d2 [FB] [R2L] D r' d2 R b' [U2D'] f 
[F'B'] d2 [FB] [R2L] D r' d2 R b' [U2D'] B 
[F'B'] d2 [FB] [R2L] D r' d2 l u' [F2B'] U 
[F'B'] d2 [FB] [R2L] D r' d2 l u' [F2B'] d 
[F'B'] d2 [FB] [R2L] D r' d2 l D' [L2R'] U 
[F'B'] d2 [FB] [R2L] D r' d2 l D' [L2R'] d 
[F'B'] d2 [FB] [R2L] D L' f2 R U' [L2R'] u 
[F'B'] d2 [FB] [R2L] D L' f2 R U' [L2R'] D 
[F'B'] d2 [FB] [R2L] D L' f2 R d' [B2F'] u 
[F'B'] d2 [FB] [R2L] D L' f2 R d' [B2F'] D 
[F'B'] d2 [FB] [R2L] D L' f2 l F' [L2R'] f 
[F'B'] d2 [FB] [R2L] D L' f2 l F' [L2R'] B 
[F'B'] d2 [FB] [R2L] D L' f2 l b' [U2D'] f 
[F'B'] d2 [FB] [R2L] D L' f2 l b' [U2D'] B 
[F'B'] d2 [FB] [R2L] D L' B2 r F' [R2L'] f 
[F'B'] d2 [FB] [R2L] D L' B2 r F' [R2L'] B 
[F'B'] d2 [FB] [R2L] D L' B2 r b' [D2U'] f 
[F'B'] d2 [FB] [R2L] D L' B2 r b' [D2U'] B 
[F'B'] d2 [FB] [R2L] D L' B2 L u' [B2F'] U 
[F'B'] d2 [FB] [R2L] D L' B2 L u' [B2F'] d 
[F'B'] d2 [FB] [R2L] D L' B2 L D' [R2L'] U 
[F'B'] d2 [FB] [R2L] D L' B2 L D' [R2L'] d 
[R'L'] U2 [RL] U F U' f R2 F' R f' 
[R'L'] U2 [RL] U F U' f R2 F' R B' 
[R'L'] U2 [RL] U F U' f R2 F' l U' 
[R'L'] U2 [RL] U F U' f R2 F' l d' 
[R'L'] U2 [RL] U F U' f R2 b' u R' 
[R'L'] U2 [RL] U F U' f R2 b' u l' 
[R'L'] U2 [RL] U F U' f R2 b' D f' 
[R'L'] U2 [RL] U F U' f R2 b' D B' 
[R'L'] U2 [RL] U F U' f l2 f' U F' 
[R'L'] U2 [RL] U F U' f l2 f' U b' 
[R'L'] U2 [RL] U F U' f l2 f' d R' 
[R'L'] U2 [RL] U F U' f l2 f' d l' 
[R'L'] U2 [RL] U F U' f l2 B' R F' 
[R'L'] U2 [RL] U F U' f l2 B' R b' 
[R'L'] U2 [RL] U F U' f l2 B' l u' 
[R'L'] U2 [RL] U F U' f l2 B' l D' 
[R'L'] U2 [RL] U F U' B U2 F' U f' 
[R'L'] U2 [RL] U F U' B U2 F' U B' 
[R'L'] U2 [RL] U F U' B U2 F' d r' 
[R'L'] U2 [RL] U F U' B U2 F' d L' 
[R'L'] U2 [RL] U F U' B U2 b' R f' 
[R'L'] U2 [RL] U F U' B U2 b' R B' 
[R'L'] U2 [RL] U F U' B U2 b' l U' 
[R'L'] U2 [RL] U F U' B U2 b' l d' 
[R'L'] U2 [RL] U F U' B d2 f' r U' 
[R'L'] U2 [RL] U F U' B d2 f' r d' 
[R'L'] U2 [RL] U F U' B d2 f' L F' 
[R'L'] U2 [RL] U F U' B d2 f' L b' 
[R'L'] U2 [RL] U F U' B d2 B' U F' 
[R'L'] U2 [RL] U F U' B d2 B' U b' 
[R'L'] U2 [RL] U F U' B d2 B' d R' 
[R'L'] U2 [RL] U F U' B d2 B' d l' 
[R'L'] U2 [RL] U F d' R U2 r' F R' 
[R'L'] U2 [RL] U F d' R U2 r' F l' 
[R'L'] U2 [RL] U F d' R U2 r' b U' 
[R'L'] U2 [RL] U F d' R U2 r' b d' 
[R'L'] U2 [RL] U F d' R U2 L' U R' 
[R'L'] U2 [RL] U F d' R U2 L' U l' 
[R'L'] U2 [RL] U F d' R U2 L' d f' 
[R'L'] U2 [RL] U F d' R U2 L' d B' 
[R'L'] U2 [RL] U F d' R d2 R' U r' 
[R'L'] U2 [RL] U F d' R d2 R' U L' 
[R'L'] U2 [RL] U F d' R d2 R' d F' 
[R'L'] U2 [RL] U F d' R d2 R' d b' 
[R'L'] U2 [RL] U F d' R d2 l' f U' 
[R'L'] U2 [RL] U F d' R d2 l' f d' 
[R'L'] U2 [RL] U F d' R d2 l' B r' 
[R'L'] U2 [RL] U F d' R d2 l' B L' 
[R'L'] U2 [RL] U F d' l F2 r' u F' 
[R'L'] U2 [RL] U F d' l F2 r' u b' 
[R'L'] U2 [RL] U F d' l F2 r' D R' 
[R'L'] U2 [RL] U F d' l F2 r' D l' 
[R'L'] U2 [RL] U F d' l F2 L' F R' 
[R'L'] U2 [RL] U F d' l F2 L' F l' 
[R'L'] U2 [RL] U F d' l F2 L' b U' 
[R'L'] U2 [RL] U F d' l F2 L' b d' 
[R'L'] U2 [RL] U F d' l b2 R' F r' 
[R'L'] U2 [RL] U F d' l b2 R' F L' 
[R'L'] U2 [RL] U F d' l b2 R' b u' 
[R'L'] U2 [RL] U F d' l b2 R' b D' 
[R'L'] U2 [RL] U F d' l b2 l' U r' 
[R'L'] U2 [RL] U F d' l b2 l' U L' 
[R'L'] U2 [RL] U F d' l b2 l' d F' 
[R'L'] U2 [RL] U F d' l b2 l' d b' 
[R'L'] U2 [RL] U b r' U r2 U' r F' 
[R'L'] U2 [RL] U b r' U r2 U' r b' 
[R'L'] U2 [RL] U b r' U r2 U' L u' 
[R'L'] U2 [RL] U b r' U r2 U' L D' 
[R'L'] U2 [RL] U b r' U r2 d' f r' 
[R'L'] U2 [RL] U b r' U r2 d' f L' 
[R'L'] U2 [RL] U b r' U r2 d' B u' 
[R'L'] U2 [RL] U b r' U r2 d' B D' 
[R'L'] U2 [RL] U b r' U L2 u' F U' 
[R'L'] U2 [RL] U b r' U L2 u' F d' 
[R'L'] U2 [RL] U b r' U L2 u' b r' 
[R'L'] U2 [RL] U b r' U L2 u' b L' 
[R'L'] U2 [RL] U b r' U L2 D' r f' 
[R'L'] U2 [RL] U b r' U L2 D' r B' 
[R'L'] U2 [RL] U b r' U L2 D' L U' 
[R'L'] U2 [RL] U b r' U L2 D' L d' 
[R'L'] U2 [RL] U b r' d F2 u' R U' 
[R'L'] U2 [RL] U b r' d F2 u' R d' 
[R'L'] U2 [RL] U b r' d F2 u' l F' 
[R'L'] U2 [RL] U b r' d F2 u' l b' 
[R'L'] U2 [RL] U b r' d F2 D' F U' 
[R'L'] U2 [RL] U b r' d F2 D' F d' 
[R'L'] U2 [RL] U b r' d F2 D' b r' 
[R'L'] U2 [RL] U b r' d F2 D' b L' 
[R'L'] U2 [RL] U b r' d b2 U' F u' 
[R'L'] U2 [RL] U b r' d b2 U' F D' 
[R'L'] U2 [RL] U b r' d b2 U' b R' 
[R'L'] U2 [RL] U b r' d b2 U' b l' 
[R'L'] U2 [RL] U b r' d b2 d' r F' 
[R'L'] U2 [RL] U b r' d b2 d' r b' 
[R'L'] U2 [RL] U b r' d b2 d' L u' 
[R'L'] U2 [RL] U b r' d b2 d' L D' 
[R'L'] U2 [RL] U b L' f U2 F' U f' 
[R'L'] U2 [RL] U b L' f U2 F' U B' 
[R'L'] U2 [RL] U b L' f U2 F' d r' 
[R'L'] U2 [RL] U b L' f U2 F' d L' 
[R'L'] U2 [RL] U b L' f U2 b' R f' 
[R'L'] U2 [RL] U b L' f U2 b' R B' 
[R'L'] U2 [RL] U b L' f U2 b' l U' 
[R'L'] U2 [RL] U b L' f U2 b' l d' 
[R'L'] U2 [RL] U b L' f d2 f' r U' 
[R'L'] U2 [RL] U b L' f d2 f' r d' 
[R'L'] U2 [RL] U b L' f d2 f' L F' 
[R'L'] U2 [RL] U b L' f d2 f' L b' 
[R'L'] U2 [RL] U b L' f d2 B' U F' 
[R'L'] U2 [RL] U b L' f d2 B' U b' 
[R'L'] U2 [RL] U b L' f d2 B' d R' 
[R'L'] U2 [RL] U b L' f d2 B' d l' 
[R'L'] U2 [RL] U b L' B r2 f' u r' 
[R'L'] U2 [RL] U b L' B r2 f' u L' 
[R'L'] U2 [RL] U b L' B r2 f' D F' 
[R'L'] U2 [RL] U b L' B r2 f' D b' 
[R'L'] U2 [RL] U b L' B r2 B' r U' 
[R'L'] U2 [RL] U b L' B r2 B' r d' 
[R'L'] U2 [RL] U b L' B r2 B' L F' 
[R'L'] U2 [RL] U b L' B r2 B' L b' 
[R'L'] U2 [RL] U b L' B L2 F' r u' 
[R'L'] U2 [RL] U b L' B L2 F' r D' 
[R'L'] U2 [RL] U b L' B L2 F' L f' 
[R'L'] U2 [RL] U b L' B L2 F' L B' 
[R'L'] U2 [RL] U b L' B L2 b' U f' 
[R'L'] U2 [RL] U b L' B L2 b' U B' 
[R'L'] U2 [RL] U b L' B L2 b' d r' 
[R'L'] U2 [RL] U b L' B L2 b' d L' 
[R'L'] U2 [RL] U' [B2F] u r' U2 r u' [B2F'] 
[R'L'] U2 [RL] U' [B2F] u r' U2 r D' [R2L'] 
[R'L'] U2 [RL] U' [B2F] u r' U2 L f' [U2D'] 
[R'L'] U2 [RL] U' [B2F] u r' U2 L B' [R2L'] 
[R'L'] U2 [RL] U' [B2F] u r' d2 R F' [L2R'] 
[R'L'] U2 [RL] U' [B2F] u r' d2 R b' [U2D'] 
[R'L'] U2 [RL] U' [B2F] u r' d2 l u' [F2B'] 
[R'L'] U2 [RL] U' [B2F] u r' d2 l D' [L2R'] 
[R'L'] U2 [RL] U' [B2F] u L' f2 R U' [L2R'] 
[R'L'] U2 [RL] U' [B2F] u L' f2 R d' [B2F'] 
[R'L'] U2 [RL] U' [B2F] u L' f2 l F' [L2R'] 
[R'L'] U2 [RL] U' [B2F] u L' f2 l b' [U2D'] 
[R'L'] U2 [RL] U' [B2F] u L' B2 r F' [R2L'] 
[R'L'] U2 [RL] U' [B2F] u L' B2 r b' [D2U'] 
[R'L'] U2 [RL] U' [B2F] u L' B2 L u' [B2F'] 
[R'L'] U2 [RL] U' [B2F] u L' B2 L D' [R2L'] 
[R'L'] U2 [RL] U' [B2F] D F' r2 f R' [F2B'] 
[R'L'] U2 [RL] U' [B2F] D F' r2 f l' [U2D'] 
[R'L'] U2 [RL] U' [B2F] D F' r2 B U' [F2B'] 
[R'L'] U2 [RL] U' [B2F] D F' r2 B d' [L2R'] 
[R'L'] U2 [RL] U' [B2F] D F' L2 F u' [L2R'] 
[R'L'] U2 [RL] U' [B2F] D F' L2 F D' [B2F'] 
[R'L'] U2 [RL] U' [B2F] D F' L2 b R' [B2F'] 
[R'L'] U2 [RL] U' [B2F] D F' L2 b l' [D2U'] 
[R'L'] U2 [RL] U' [B2F] D b' U2 F r' [U2D'] 
[R'L'] U2 [RL] U' [B2F] D b' U2 F L' [B2F'] 
[R'L'] U2 [RL] U' [B2F] D b' U2 b u' [L2R'] 
[R'L'] U2 [RL] U' [B2F] D b' U2 b D' [B2F'] 
[R'L'] U2 [RL] U' [B2F] D b' d2 f u' [R2L'] 
[R'L'] U2 [RL] U' [B2F] D b' d2 f D' [F2B'] 
[R'L'] U2 [RL] U' [B2F] D b' d2 B R' [F2B'] 
[R'L'] U2 [RL] U' [B2F] D b' d2 B l' [U2D'] 
[R'L'] U2 [RL] d R U' r f2 r' U R' 
[R'L'] U2 [RL] d R U' r f2 r' U l' 
[R'L'] U2 [RL] d R U' r f2 r' d f' 
[R'L'] U2 [RL] d R U' r f2 r' d B' 
[R'L'] U2 [RL] d R U' r f2 L' f u' 
[R'L'] U2 [RL] d R U' r f2 L' f D' 
[R'L'] U2 [RL] d R U' r f2 L' B R' 
[R'L'] U2 [RL] d R U' r f2 L' B l' 
[R'L'] U2 [RL] d R U' r B2 R' f U' 
[R'L'] U2 [RL] d R U' r B2 R' f d' 
[R'L'] U2 [RL] d R U' r B2 R' B r' 
[R'L'] U2 [RL] d R U' r B2 R' B L' 
[R'L'] U2 [RL] d R U' r B2 l' u f' 
[R'L'] U2 [RL] d R U' r B2 l' u B' 
[R'L'] U2 [RL] d R U' r B2 l' D r' 
[R'L'] U2 [RL] d R U' r B2 l' D L' 
[R'L'] U2 [RL] d R U' L U2 R' U r' 
[R'L'] U2 [RL] d R U' L U2 R' U L' 
[R'L'] U2 [RL] d R U' L U2 R' d F' 
[R'L'] U2 [RL] d R U' L U2 R' d b' 
[R'L'] U2 [RL] d R U' L U2 l' f U' 
[R'L'] U2 [RL] d R U' L U2 l' f d' 
[R'L'] U2 [RL] d R U' L U2 l' B r' 
[R'L'] U2 [RL] d R U' L U2 l' B L' 
[R'L'] U2 [RL] d R U' L d2 r' F R' 
[R'L'] U2 [RL] d R U' L d2 r' F l' 
[R'L'] U2 [RL] d R U' L d2 r' b U' 
[R'L'] U2 [RL] d R U' L d2 r' b d' 
[R'L'] U2 [RL] d R U' L d2 L' U R' 
[R'L'] U2 [RL] d R U' L d2 L' U l' 
[R'L'] U2 [RL] d R U' L d2 L' d f' 
[R'L'] U2 [RL] d R U' L d2 L' d B' 
[R'L'] U2 [RL] d R d' f R2 F' R f' 
[R'L'] U2 [RL] d R d' f R2 F' R B' 
[R'L'] U2 [RL] d R d' f R2 F' l U' 
[R'L'] U2 [RL] d R d' f R2 F' l d' 
[R'L'] U2 [RL] d R d' f R2 b' u R' 
[R'L'] U2 [RL] d R d' f R2 b' u l' 
[R'L'] U2 [RL] d R d' f R2 b' D f' 
[R'L'] U2 [RL] d R d' f R2 b' D B' 
[R'L'] U2 [RL] d R d' f l2 f' U F' 
[R'L'] U2 [RL] d R d' f l2 f' U b' 
[R'L'] U2 [RL] d R d' f l2 f' d R' 
[R'L'] U2 [RL] d R d' f l2 f' d l' 
[R'L'] U2 [RL] d R d' f l2 B' R F' 
[R'L'] U2 [RL] d R d' f l2 B' R b' 
[R'L'] U2 [RL] d R d' f l2 B' l u' 
[R'L'] U2 [RL] d R d' f l2 B' l D' 
[R'L'] U2 [RL] d R d' B U2 F' U f' 
[R'L'] U2 [RL] d R d' B U2 F' U B' 
[R'L'] U2 [RL] d R d' B U2 F' d r' 
[R'L'] U2 [RL] d R d' B U2 F' d L' 
[R'L'] U2 [RL] d R d' B U2 b' R f' 
[R'L'] U2 [RL] d R d' B U2 b' R B' 
[R'L'] U2 [RL] d R d' B U2 b' l U' 
[R'L'] U2 [RL] d R d' B U2 b' l d' 
[R'L'] U2 [RL] d R d' B d2 f' r U' 
[R'L'] U2 [RL] d R d' B d2 f' r d' 
[R'L'] U2 [RL] d R d' B d2 f' L F' 
[R'L'] U2 [RL] d R d' B d2 f' L b' 
[R'L'] U2 [RL] d R d' B d2 B' U F' 
[R'L'] U2 [RL] d R d' B d2 B' U b' 
[R'L'] U2 [RL] d R d' B d2 B' d R' 
[R'L'] U2 [RL] d R d' B d2 B' d l' 
[R'L'] U2 [RL] d l F' r U2 R' U r' 
[R'L'] U2 [RL] d l F' r U2 R' U L' 
[R'L'] U2 [RL] d l F' r U2 R' d F' 
[R'L'] U2 [RL] d l F' r U2 R' d b' 
[R'L'] U2 [RL] d l F' r U2 l' f U' 
[R'L'] U2 [RL] d l F' r U2 l' f d' 
[R'L'] U2 [RL] d l F' r U2 l' B r' 
[R'L'] U2 [RL] d l F' r U2 l' B L' 
[R'L'] U2 [RL] d l F' r d2 r' F R' 
[R'L'] U2 [RL] d l F' r d2 r' F l' 
[R'L'] U2 [RL] d l F' r d2 r' b U' 
[R'L'] U2 [RL] d l F' r d2 r' b d' 
[R'L'] U2 [RL] d l F' r d2 L' U R' 
[R'L'] U2 [RL] d l F' r d2 L' U l' 
[R'L'] U2 [RL] d l F' r d2 L' d f' 
[R'L'] U2 [RL] d l F' r d2 L' d B' 
[R'L'] U2 [RL] d l F' L F2 R' F r' 
[R'L'] U2 [RL] d l F' L F2 R' F L' 
[R'L'] U2 [RL] d l F' L F2 R' b u' 
[R'L'] U2 [RL] d l F' L F2 R' b D' 
[R'L'] U2 [RL] d l F' L F2 l' U r' 
[R'L'] U2 [RL] d l F' L F2 l' U L' 
[R'L'] U2 [RL] d l F' L F2 l' d F' 
[R'L'] U2 [RL] d l F' L F2 l' d b' 
[R'L'] U2 [RL] d l F' L b2 r' u F' 
[R'L'] U2 [RL] d l F' L b2 r' u b' 
[R'L'] U2 [RL] d l F' L b2 r' D R' 
[R'L'] U2 [RL] d l F' L b2 r' D l' 
[R'L'] U2 [RL] d l F' L b2 L' F R' 
[R'L'] U2 [RL] d l F' L b2 L' F l' 
[R'L'] U2 [RL] d l F' L b2 L' b U' 
[R'L'] U2 [RL] d l F' L b2 L' b d' 
[R'L'] U2 [RL] d l b' U F2 u' R U' 
[R'L'] U2 [RL] d l b' U F2 u' R d' 
[R'L'] U2 [RL] d l b' U F2 u' l F' 
[R'L'] U2 [RL] d l b' U F2 u' l b' 
[R'L'] U2 [RL] d l b' U F2 D' F U' 
[R'L'] U2 [RL] d l b' U F2 D' F d' 
[R'L'] U2 [RL] d l b' U F2 D' b r' 
[R'L'] U2 [RL] d l b' U F2 D' b L' 
[R'L'] U2 [RL] d l b' U b2 U' F u' 
[R'L'] U2 [RL] d l b' U b2 U' F D' 
[R'L'] U2 [RL] d l b' U b2 U' b R' 
[R'L'] U2 [RL] d l b' U b2 U' b l' 
[R'L'] U2 [RL] d l b' U b2 d' r F' 
[R'L'] U2 [RL] d l b' U b2 d' r b' 
[R'L'] U2 [RL] d l b' U b2 d' L u' 
[R'L'] U2 [RL] d l b' U b2 d' L D' 
[R'L'] U2 [RL] d l b' d R2 u' f R' 
[R'L'] U2 [RL] d l b' d R2 u' f l' 
[R'L'] U2 [RL] d l b' d R2 u' B U' 
[R'L'] U2 [RL] d l b' d R2 u' B d' 
[R'L'] U2 [RL] d l b' d R2 D' R U' 
[R'L'] U2 [RL] d l b' d R2 D' R d' 
[R'L'] U2 [RL] d l b' d R2 D' l F' 
[R'L'] U2 [RL] d l b' d R2 D' l b' 
[R'L'] U2 [RL] d l b' d l2 U' R u' 
[R'L'] U2 [RL] d l b' d l2 U' R D' 
[R'L'] U2 [RL] d l b' d l2 U' l f' 
[R'L'] U2 [RL] d l b' d l2 U' l B' 
[R'L'] U2 [RL] d l b' d l2 d' F u' 
[R'L'] U2 [RL] d l b' d l2 d' F D' 
[R'L'] U2 [RL] d l b' d l2 d' b R' 
[R'L'] U2 [RL] d l b' d l2 d' b l' 
[R'L'] U2 [RL] d' [R2L] u f' U2 f u' [R2L'] 
[R'L'] U2 [RL] d' [R2L] u f' U2 f D' [F2B'] 
[R'L'] U2 [RL] d' [R2L] u f' U2 B R' [F2B'] 
[R'L'] U2 [RL] d' [R2L] u f' U2 B l' [U2D'] 
[R'L'] U2 [RL] d' [R2L] u f' d2 F r' [U2D'] 
[R'L'] U2 [RL] d' [R2L] u f' d2 F L' [B2F'] 
[R'L'] U2 [RL] d' [R2L] u f' d2 b u' [L2R'] 
[R'L'] U2 [RL] d' [R2L] u f' d2 b D' [B2F'] 
[R'L'] U2 [RL] d' [R2L] u B' R2 f r' [D2U'] 
[R'L'] U2 [RL] d' [R2L] u B' R2 f L' [F2B'] 
[R'L'] U2 [RL] d' [R2L] u B' R2 B u' [R2L'] 
[R'L'] U2 [RL] d' [R2L] u B' R2 B D' [F2B'] 
[R'L'] U2 [RL] d' [R2L] u B' l2 F U' [B2F'] 
[R'L'] U2 [RL] d' [R2L] u B' l2 F d' [R2L'] 
[R'L'] U2 [RL] d' [R2L] u B' l2 b r' [U2D'] 
[R'L'] U2 [RL] d' [R2L] u B' l2 b L' [B2F'] 
[R'L'] U2 [RL] d' [R2L] D r' U2 r u' [B2F'] 
[R'L'] U2 [RL] d' [R2L] D r' U2 r D' [R2L'] 
[R'L'] U2 [RL] d' [R2L] D r' U2 L f' [U2D'] 
[R'L'] U2 [RL] d' [R2L] D r' U2 L B' [R2L'] 
[R'L'] U2 [RL] d' [R2L] D r' d2 R F' [L2R'] 
[R'L'] U2 [RL] d' [R2L] D r' d2 R b' [U2D'] 
[R'L'] U2 [RL] d' [R2L] D r' d2 l u' [F2B'] 
[R'L'] U2 [RL] d' [R2L] D r' d2 l D' [L2R'] 
[R'L'] U2 [RL] d' [R2L] D L' f2 R U' [L2R'] 
[R'L'] U2 [RL] d' [R2L] D L' f2 R d' [B2F'] 
[R'L'] U2 [RL] d' [R2L] D L' f2 l F' [L2R'] 
[R'L'] U2 [RL] d' [R2L] D L' f2 l b' [U2D'] 
[R'L'] U2 [RL] d' [R2L] D L' B2 r F' [R2L'] 
[R'L'] U2 [RL] d' [R2L] D L' B2 r b' [D2U'] 
[R'L'] U2 [RL] d' [R2L] D L' B2 L u' [B2F'] 
[R'L'] U2 [RL] d' [R2L] D L' B2 L D' [R2L'] 
[R'L'] d2 [RL] U f R' F R2 f' U F' 
[R'L'] d2 [RL] U f R' F R2 f' U b' 
[R'L'] d2 [RL] U f R' F R2 f' d R' 
[R'L'] d2 [RL] U f R' F R2 f' d l' 
[R'L'] d2 [RL] U f R' F R2 B' R F' 
[R'L'] d2 [RL] U f R' F R2 B' R b' 
[R'L'] d2 [RL] U f R' F R2 B' l u' 
[R'L'] d2 [RL] U f R' F R2 B' l D' 
[R'L'] d2 [RL] U f R' F l2 F' R f' 
[R'L'] d2 [RL] U f R' F l2 F' R B' 
[R'L'] d2 [RL] U f R' F l2 F' l U' 
[R'L'] d2 [RL] U f R' F l2 F' l d' 
[R'L'] d2 [RL] U f R' F l2 b' u R' 
[R'L'] d2 [RL] U f R' F l2 b' u l' 
[R'L'] d2 [RL] U f R' F l2 b' D f' 
[R'L'] d2 [RL] U f R' F l2 b' D B' 
[R'L'] d2 [RL] U f R' b U2 f' r U' 
[R'L'] d2 [RL] U f R' b U2 f' r d' 
[R'L'] d2 [RL] U f R' b U2 f' L F' 
[R'L'] d2 [RL] U f R' b U2 f' L b' 
[R'L'] d2 [RL] U f R' b U2 B' U F' 
[R'L'] d2 [RL] U f R' b U2 B' U b' 
[R'L'] d2 [RL] U f R' b U2 B' d R' 
[R'L'] d2 [RL] U f R' b U2 B' d l' 
[R'L'] d2 [RL] U f R' b d2 F' U f' 
[R'L'] d2 [RL] U f R' b d2 F' U B' 
[R'L'] d2 [RL] U f R' b d2 F' d r' 
[R'L'] d2 [RL] U f R' b d2 F' d L' 
[R'L'] d2 [RL] U f R' b d2 b' R f' 
[R'L'] d2 [RL] U f R' b d2 b' R B' 
[R'L'] d2 [RL] U f R' b d2 b' l U' 
[R'L'] d2 [RL] U f R' b d2 b' l d' 
[R'L'] d2 [RL] U f l' U R2 u' f R' 
[R'L'] d2 [RL] U f l' U R2 u' f l' 
[R'L'] d2 [RL] U f l' U R2 u' B U' 
[R'L'] d2 [RL] U f l' U R2 u' B d' 
[R'L'] d2 [RL] U f l' U R2 D' R U' 
[R'L'] d2 [RL] U f l' U R2 D' R d' 
[R'L'] d2 [RL] U f l' U R2 D' l F' 
[R'L'] d2 [RL] U f l' U R2 D' l b' 
[R'L'] d2 [RL] U f l' U l2 U' R u' 
[R'L'] d2 [RL] U f l' U l2 U' R D' 
[R'L'] d2 [RL] U f l' U l2 U' l f' 
[R'L'] d2 [RL] U f l' U l2 U' l B' 
[R'L'] d2 [RL] U f l' U l2 d' F u' 
[R'L'] d2 [RL] U f l' U l2 d' F D' 
[R'L'] d2 [RL] U f l' U l2 d' b R' 
[R'L'] d2 [RL] U f l' U l2 d' b l' 
[R'L'] d2 [RL] U f l' d f2 U' f r' 
[R'L'] d2 [RL] U f l' d f2 U' f L' 
[R'L'] d2 [RL] U f l' d f2 U' B u' 
[R'L'] d2 [RL] U f l' d f2 U' B D' 
[R'L'] d2 [RL] U f l' d f2 d' R u' 
[R'L'] d2 [RL] U f l' d f2 d' R D' 
[R'L'] d2 [RL] U f l' d f2 d' l f' 
[R'L'] d2 [RL] U f l' d f2 d' l B' 
[R'L'] d2 [RL] U f l' d B2 u' r f' 
[R'L'] d2 [RL] U f l' d B2 u' r B' 
[R'L'] d2 [RL] U f l' d B2 u' L U' 
[R'L'] d2 [RL] U f l' d B2 u' L d' 
[R'L'] d2 [RL] U f l' d B2 D' f R' 
[R'L'] d2 [RL] U f l' d B2 D' f l' 
[R'L'] d2 [RL] U f l' d B2 D' B U' 
[R'L'] d2 [RL] U f l' d B2 D' B d' 
[R'L'] d2 [RL] U B U' F U2 f' r U' 
[R'L'] d2 [RL] U B U' F U2 f' r d' 
[R'L'] d2 [RL] U B U' F U2 f' L F' 
[R'L'] d2 [RL] U B U' F U2 f' L b' 
[R'L'] d2 [RL] U B U' F U2 B' U F' 
[R'L'] d2 [RL] U B U' F U2 B' U b' 
[R'L'] d2 [RL] U B U' F U2 B' d R' 
[R'L'] d2 [RL] U B U' F U2 B' d l' 
[R'L'] d2 [RL] U B U' F d2 F' U f' 
[R'L'] d2 [RL] U B U' F d2 F' U B' 
[R'L'] d2 [RL] U B U' F d2 F' d r' 
[R'L'] d2 [RL] U B U' F d2 F' d L' 
[R'L'] d2 [RL] U B U' F d2 b' R f' 
[R'L'] d2 [RL] U B U' F d2 b' R B' 
[R'L'] d2 [RL] U B U' F d2 b' l U' 
[R'L'] d2 [RL] U B U' F d2 b' l d' 
[R'L'] d2 [RL] U B U' b r2 F' r u' 
[R'L'] d2 [RL] U B U' b r2 F' r D' 
[R'L'] d2 [RL] U B U' b r2 F' L f' 
[R'L'] d2 [RL] U B U' b r2 F' L B' 
[R'L'] d2 [RL] U B U' b r2 b' U f' 
[R'L'] d2 [RL] U B U' b r2 b' U B' 
[R'L'] d2 [RL] U B U' b r2 b' d r' 
[R'L'] d2 [RL] U B U' b r2 b' d L' 
[R'L'] d2 [RL] U B U' b L2 f' u r' 
[R'L'] d2 [RL] U B U' b L2 f' u L' 
[R'L'] d2 [RL] U B U' b L2 f' D F' 
[R'L'] d2 [RL] U B U' b L2 f' D b' 
[R'L'] d2 [RL] U B U' b L2 B' r U' 
[R'L'] d2 [RL] U B U' b L2 B' r d' 
[R'L'] d2 [RL] U B U' b L2 B' L F' 
[R'L'] d2 [RL] U B U' b L2 B' L b' 
[R'L'] d2 [RL] U B d' r f2 r' U R' 
[R'L'] d2 [RL] U B d' r f2 r' U l' 
[R'L'] d2 [RL] U B d' r f2 r' d f' 
[R'L'] d2 [RL] U B d' r f2 r' d B' 
[R'L'] d2 [RL] U B d' r f2 L' f u' 
[R'L'] d2 [RL] U B d' r f2 L' f D' 
[R'L'] d2 [RL] U B d' r f2 L' B R' 
[R'L'] d2 [RL] U B d' r f2 L' B l' 
[R'L'] d2 [RL] U B d' r B2 R' f U' 
[R'L'] d2 [RL] U B d' r B2 R' f d' 
[R'L'] d2 [RL] U B d' r B2 R' B r' 
[R'L'] d2 [RL] U B d' r B2 R' B L' 
[R'L'] d2 [RL] U B d' r B2 l' u f' 
[R'L'] d2 [RL] U B d' r B2 l' u B' 
[R'L'] d2 [RL] U B d' r B2 l' D r' 
[R'L'] d2 [RL] U B d' r B2 l' D L' 
[R'L'] d2 [RL] U B d' L U2 R' U r' 
[R'L'] d2 [RL] U B d' L U2 R' U L' 
[R'L'] d2 [RL] U B d' L U2 R' d F' 
[R'L'] d2 [RL] U B d' L U2 R' d b' 
[R'L'] d2 [RL] U B d' L U2 l' f U' 
[R'L'] d2 [RL] U B d' L U2 l' f d' 
[R'L'] d2 [RL] U B d' L U2 l' B r' 
[R'L'] d2 [RL] U B d' L U2 l' B L' 
[R'L'] d2 [RL] U B d' L d2 r' F R' 
[R'L'] d2 [RL] U B d' L d2 r' F l' 
[R'L'] d2 [RL] U B d' L d2 r' b U' 
[R'L'] d2 [RL] U B d' L d2 r' b d' 
[R'L'] d2 [RL] U B d' L d2 L' U R' 
[R'L'] d2 [RL] U B d' L d2 L' U l' 
[R'L'] d2 [RL] U B d' L d2 L' d f' 
[R'L'] d2 [RL] U B d' L d2 L' d B' 
[R'L'] d2 [RL] U' [F2B] u R' F2 R u' [F2B'] 
[R'L'] d2 [RL] U' [F2B] u R' F2 R D' [L2R'] 
[R'L'] d2 [RL] U' [F2B] u R' F2 l f' [D2U'] 
[R'L'] d2 [RL] U' [F2B] u R' F2 l B' [L2R'] 
[R'L'] d2 [RL] U' [F2B] u R' b2 r f' [U2D'] 
[R'L'] d2 [RL] U' [F2B] u R' b2 r B' [R2L'] 
[R'L'] d2 [RL] U' [F2B] u R' b2 L U' [R2L'] 
[R'L'] d2 [RL] U' [F2B] u R' b2 L d' [F2B'] 
[R'L'] d2 [RL] U' [F2B] u l' U2 R F' [L2R'] 
[R'L'] d2 [RL] U' [F2B] u l' U2 R b' [U2D'] 
[R'L'] d2 [RL] U' [F2B] u l' U2 l u' [F2B'] 
[R'L'] d2 [RL] U' [F2B] u l' U2 l D' [L2R'] 
[R'L'] d2 [RL] U' [F2B] u l' d2 r u' [B2F'] 
[R'L'] d2 [RL] U' [F2B] u l' d2 r D' [R2L'] 
[R'L'] d2 [RL] U' [F2B] u l' d2 L f' [U2D'] 
[R'L'] d2 [RL] U' [F2B] u l' d2 L B' [R2L'] 
[R'L'] d2 [RL] U' [F2B] D f' U2 f u' [R2L'] 
[R'L'] d2 [RL] U' [F2B] D f' U2 f D' [F2B'] 
[R'L'] d2 [RL] U' [F2B] D f' U2 B R' [F2B'] 
[R'L'] d2 [RL] U' [F2B] D f' U2 B l' [U2D'] 
[R'L'] d2 [RL] U' [F2B] D f' d2 F r' [U2D'] 
[R'L'] d2 [RL] U' [F2B] D f' d2 F L' [B2F'] 
[R'L'] d2 [RL] U' [F2B] D f' d2 b u' [L2R'] 
[R'L'] d2 [RL] U' [F2B] D f' d2 b D' [B2F'] 
[R'L'] d2 [RL] U' [F2B] D B' R2 f r' [D2U'] 
[R'L'] d2 [RL] U' [F2B] D B' R2 f L' [F2B'] 
[R'L'] d2 [RL] U' [F2B] D B' R2 B u' [R2L'] 
[R'L'] d2 [RL] U' [F2B] D B' R2 B D' [F2B'] 
[R'L'] d2 [RL] U' [F2B] D B' l2 F U' [B2F'] 
[R'L'] d2 [RL] U' [F2B] D B' l2 F d' [R2L'] 
[R'L'] d2 [RL] U' [F2B] D B' l2 b r' [U2D'] 
[R'L'] d2 [RL] U' [F2B] D B' l2 b L' [B2F'] 
[R'L'] d2 [RL] d r f' U f2 U' f r' 
[R'L'] d2 [RL] d r f' U f2 U' f L' 
[R'L'] d2 [RL] d r f' U f2 U' B u' 
[R'L'] d2 [RL] d r f' U f2 U' B D' 
[R'L'] d2 [RL] d r f' U f2 d' R u' 
[R'L'] d2 [RL] d r f' U f2 d' R D' 
[R'L'] d2 [RL] d r f' U f2 d' l f' 
[R'L'] d2 [RL] d r f' U f2 d' l B' 
[R'L'] d2 [RL] d r f' U B2 u' r f' 
[R'L'] d2 [RL] d r f' U B2 u' r B' 
[R'L'] d2 [RL] d r f' U B2 u' L U' 
[R'L'] d2 [RL] d r f' U B2 u' L d' 
[R'L'] d2 [RL] d r f' U B2 D' f R' 
[R'L'] d2 [RL] d r f' U B2 D' f l' 
[R'L'] d2 [RL] d r f' U B2 D' B U' 
[R'L'] d2 [RL] d r f' U B2 D' B d' 
[R'L'] d2 [RL] d r f' d r2 U' r F' 
[R'L'] d2 [RL] d r f' d r2 U' r b' 
[R'L'] d2 [RL] d r f' d r2 U' L u' 
[R'L'] d2 [RL] d r f' d r2 U' L D' 
[R'L'] d2 [RL] d r f' d r2 d' f r' 
[R'L'] d2 [RL] d r f' d r2 d' f L' 
[R'L'] d2 [RL] d r f' d r2 d' B u' 
[R'L'] d2 [RL] d r f' d r2 d' B D' 
[R'L'] d2 [RL] d r f' d L2 u' F U' 
[R'L'] d2 [RL] d r f' d L2 u' F d' 
[R'L'] d2 [RL] d r f' d L2 u' b r' 
[R'L'] d2 [RL] d r f' d L2 u' b L' 
[R'L'] d2 [RL] d r f' d L2 D' r f' 
[R'L'] d2 [RL] d r f' d L2 D' r B' 
[R'L'] d2 [RL] d r f' d L2 D' L U' 
[R'L'] d2 [RL] d r f' d L2 D' L d' 
[R'L'] d2 [RL] d r B' R f2 R' f U' 
[R'L'] d2 [RL] d r B' R f2 R' f d' 
[R'L'] d2 [RL] d r B' R f2 R' B r' 
[R'L'] d2 [RL] d r B' R f2 R' B L' 
[R'L'] d2 [RL] d r B' R f2 l' u f' 
[R'L'] d2 [RL] d r B' R f2 l' u B' 
[R'L'] d2 [RL] d r B' R f2 l' D r' 
[R'L'] d2 [RL] d r B' R f2 l' D L' 
[R'L'] d2 [RL] d r B' R B2 r' U R' 
[R'L'] d2 [RL] d r B' R B2 r' U l' 
[R'L'] d2 [RL] d r B' R B2 r' d f' 
[R'L'] d2 [RL] d r B' R B2 r' d B' 
[R'L'] d2 [RL] d r B' R B2 L' f u' 
[R'L'] d2 [RL] d r B' R B2 L' f D' 
[R'L'] d2 [RL] d r B' R B2 L' B R' 
[R'L'] d2 [RL] d r B' R B2 L' B l' 
[R'L'] d2 [RL] d r B' l U2 r' F R' 
[R'L'] d2 [RL] d r B' l U2 r' F l' 
[R'L'] d2 [RL] d r B' l U2 r' b U' 
[R'L'] d2 [RL] d r B' l U2 r' b d' 
[R'L'] d2 [RL] d r B' l U2 L' U R' 
[R'L'] d2 [RL] d r B' l U2 L' U l' 
[R'L'] d2 [RL] d r B' l U2 L' d f' 
[R'L'] d2 [RL] d r B' l U2 L' d B' 
[R'L'] d2 [RL] d r B' l d2 R' U r' 
[R'L'] d2 [RL] d r B' l d2 R' U L' 
[R'L'] d2 [RL] d r B' l d2 R' d F' 
[R'L'] d2 [RL] d r B' l d2 R' d b' 
[R'L'] d2 [RL] d r B' l d2 l' f U' 
[R'L'] d2 [RL] d r B' l d2 l' f d' 
[R'L'] d2 [RL] d r B' l d2 l' B r' 
[R'L'] d2 [RL] d r B' l d2 l' B L' 
[R'L'] d2 [RL] d L U' R U2 r' F R' 
[R'L'] d2 [RL] d L U' R U2 r' F l' 
[R'L'] d2 [RL] d L U' R U2 r' b U' 
[R'L'] d2 [RL] d L U' R U2 r' b d' 
[R'L'] d2 [RL] d L U' R U2 L' U R' 
[R'L'] d2 [RL] d L U' R U2 L' U l' 
[R'L'] d2 [RL] d L U' R U2 L' d f' 
[R'L'] d2 [RL] d L U' R U2 L' d B' 
[R'L'] d2 [RL] d L U' R d2 R' U r' 
[R'L'] d2 [RL] d L U' R d2 R' U L' 
[R'L'] d2 [RL] d L U' R d2 R' d F' 
[R'L'] d2 [RL] d L U' R d2 R' d b' 
[R'L'] d2 [RL] d L U' R d2 l' f U' 
[R'L'] d2 [RL] d L U' R d2 l' f d' 
[R'L'] d2 [RL] d L U' R d2 l' B r' 
[R'L'] d2 [RL] d L U' R d2 l' B L' 
[R'L'] d2 [RL] d L U' l F2 r' u F' 
[R'L'] d2 [RL] d L U' l F2 r' u b' 
[R'L'] d2 [RL] d L U' l F2 r' D R' 
[R'L'] d2 [RL] d L U' l F2 r' D l' 
[R'L'] d2 [RL] d L U' l F2 L' F R' 
[R'L'] d2 [RL] d L U' l F2 L' F l' 
[R'L'] d2 [RL] d L U' l F2 L' b U' 
[R'L'] d2 [RL] d L U' l F2 L' b d' 
[R'L'] d2 [RL] d L U' l b2 R' F r' 
[R'L'] d2 [RL] d L U' l b2 R' F L' 
[R'L'] d2 [RL] d L U' l b2 R' b u' 
[R'L'] d2 [RL] d L U' l b2 R' b D' 
[R'L'] d2 [RL] d L U' l b2 l' U r' 
[R'L'] d2 [RL] d L U' l b2 l' U L' 
[R'L'] d2 [RL] d L U' l b2 l' d F' 
[R'L'] d2 [RL] d L U' l b2 l' d b' 
[R'L'] d2 [RL] d L d' F U2 f' r U' 
[R'L'] d2 [RL] d L d' F U2 f' r d' 
[R'L'] d2 [RL] d L d' F U2 f' L F' 
[R'L'] d2 [RL] d L d' F U2 f' L b' 
[R'L'] d2 [RL] d L d' F U2 B' U F' 
[R'L'] d2 [RL] d L d' F U2 B' U b' 
[R'L'] d2 [RL] d L d' F U2 B' d R' 
[R'L'] d2 [RL] d L d' F U2 B' d l' 
[R'L'] d2 [RL] d L d' F d2 F' U f' 
[R'L'] d2 [RL] d L d' F d2 F' U B' 
[R'L'] d2 [RL] d L d' F d2 F' d r' 
[R'L'] d2 [RL] d L d' F d2 F' d L' 
[R'L'] d2 [RL] d L d' F d2 b' R f' 
[R'L'] d2 [RL] d L d' F d2 b' R B' 
[R'L'] d2 [RL] d L d' F d2 b' l U' 
[R'L'] d2 [RL] d L d' F d2 b' l d' 
[R'L'] d2 [RL] d L d' b r2 F' r u' 
[R'L'] d2 [RL] d L d' b r2 F' r D' 
[R'L'] d2 [RL] d L d' b r2 F' L f' 
[R'L'] d2 [RL] d L d' b r2 F' L B' 
[R'L'] d2 [RL] d L d' b r2 b' U f' 
[R'L'] d2 [RL] d L d' b r2 b' U B' 
[R'L'] d2 [RL] d L d' b r2 b' d r' 
[R'L'] d2 [RL] d L d' b r2 b' d L' 
[R'L'] d2 [RL] d L d' b L2 f' u r' 
[R'L'] d2 [RL] d L d' b L2 f' u L' 
[R'L'] d2 [RL] d L d' b L2 f' D F' 
[R'L'] d2 [RL] d L d' b L2 f' D b' 
[R'L'] d2 [RL] d L d' b L2 B' r U' 
[R'L'] d2 [RL] d L d' b L2 B' r d' 
[R'L'] d2 [RL] d L d' b L2 B' L F' 
[R'L'] d2 [RL] d L d' b L2 B' L b' 
[R'L'] d2 [RL] d' [L2R] u F' r2 f R' [F2B'] 
[R'L'] d2 [RL] d' [L2R] u F' r2 f l' [U2D'] 
[R'L'] d2 [RL] d' [L2R] u F' r2 B U' [F2B'] 
[R'L'] d2 [RL] d' [L2R] u F' r2 B d' [L2R'] 
[R'L'] d2 [RL] d' [L2R] u F' L2 F u' [L2R'] 
[R'L'] d2 [RL] d' [L2R] u F' L2 F D' [B2F'] 
[R'L'] d2 [RL] d' [L2R] u F' L2 b R' [B2F'] 
[R'L'] d2 [RL] d' [L2R] u F' L2 b l' [D2U'] 
[R'L'] d2 [RL] d' [L2R] u b' U2 F r' [U2D'] 
[R'L'] d2 [RL] d' [L2R] u b' U2 F L' [B2F'] 
[R'L'] d2 [RL] d' [L2R] u b' U2 b u' [L2R'] 
[R'L'] d2 [RL] d' [L2R] u b' U2 b D' [B2F'] 
[R'L'] d2 [RL] d' [L2R] u b' d2 f u' [R2L'] 
[R'L'] d2 [RL] d' [L2R] u b' d2 f D' [F2B'] 
[R'L'] d2 [RL] d' [L2R] u b' d2 B R' [F2B'] 
[R'L'] d2 [RL] d' [L2R] u b' d2 B l' [U2D'] 
[R'L'] d2 [RL] d' [L2R] D R' F2 R u' [F2B'] 
[R'L'] d2 [RL] d' [L2R] D R' F2 R D' [L2R'] 
[R'L'] d2 [RL] d' [L2R] D R' F2 l f' [D2U'] 
[R'L'] d2 [RL] d' [L2R] D R' F2 l B' [L2R'] 
[R'L'] d2 [RL] d' [L2R] D R' b2 r f' [U2D'] 
[R'L'] d2 [RL] d' [L2R] D R' b2 r B' [R2L'] 
[R'L'] d2 [RL] d' [L2R] D R' b2 L U' [R2L'] 
[R'L'] d2 [RL] d' [L2R] D R' b2 L d' [F2B'] 
[R'L'] d2 [RL] d' [L2R] D l' U2 R F' [L2R'] 
[R'L'] d2 [RL] d' [L2R] D l' U2 R b' [U2D'] 
[R'L'] d2 [RL] d' [L2R] D l' U2 l u' [F2B'] 
[R'L'] d2 [RL] d' [L2R] D l' U2 l D' [L2R'] 
[R'L'] d2 [RL] d' [L2R] D l' d2 r u' [B2F'] 
[R'L'] d2 [RL] d' [L2R] D l' d2 r D' [R2L'] 
[R'L'] d2 [RL] d' [L2R] D l' d2 L f' [U2D'] 
[R'L'] d2 [RL] d' [L2R] D l' d2 L B' [R2L'] 
