R f' U F2 U' f R F2 R2 
R f' U F2 U' f R F2 l2 
R f' U F2 U' f R b2 r2 
R f' U F2 U' f R b2 L2 
R f' U F2 U' f l u2 r2 
R f' U F2 U' f l u2 L2 
R f' U F2 U' f l D2 R2 
R f' U F2 U' f l D2 l2 
R f' U F2 U' B U F2 U2 
R f' U F2 U' B U F2 d2 
R f' U F2 U' B U b2 u2 
R f' U F2 U' B U b2 D2 
R f' U F2 U' B d R2 U2 
R f' U F2 U' B d R2 d2 
R f' U F2 U' B d l2 u2 
R f' U F2 U' B d l2 D2 
R f' U F2 d' R U r2 u2 
R f' U F2 d' R U r2 D2 
R f' U F2 d' R U L2 U2 
R f' U F2 d' R U L2 d2 
R f' U F2 d' R d F2 U2 
R f' U F2 d' R d F2 d2 
R f' U F2 d' R d b2 u2 
R f' U F2 d' R d b2 D2 
R f' U F2 d' l F r2 f2 
R f' U F2 d' l F r2 B2 
R f' U F2 d' l F L2 F2 
R f' U F2 d' l F L2 b2 
R f' U F2 d' l b u2 f2 
R f' U F2 d' l b u2 B2 
R f' U F2 d' l b D2 F2 
R f' U F2 d' l b D2 b2 
R f' U b2 u' r F R2 F2 
R f' U b2 u' r F R2 b2 
R f' U b2 u' r F l2 f2 
R f' U b2 u' r F l2 B2 
R f' U b2 u' r b U2 F2 
R f' U b2 u' r b U2 b2 
R f' U b2 u' r b d2 f2 
R f' U b2 u' r b d2 B2 
R f' U b2 u' L u F2 u2 
R f' U b2 u' L u F2 D2 
R f' U b2 u' L u b2 U2 
R f' U b2 u' L u b2 d2 
R f' U b2 u' L D R2 u2 
R f' U b2 u' L D R2 D2 
R f' U b2 u' L D l2 U2 
R f' U b2 u' L D l2 d2 
R f' U b2 D' f r U2 r2 
R f' U b2 D' f r U2 L2 
R f' U b2 D' f r d2 R2 
R f' U b2 D' f r d2 l2 
R f' U b2 D' f L F2 r2 
R f' U b2 D' f L F2 L2 
R f' U b2 D' f L b2 R2 
R f' U b2 D' f L b2 l2 
R f' U b2 D' B u r2 U2 
R f' U b2 D' B u r2 d2 
R f' U b2 D' B u L2 u2 
R f' U b2 D' B u L2 D2 
R f' U b2 D' B D F2 u2 
R f' U b2 D' B D F2 D2 
R f' U b2 D' B D b2 U2 
R f' U b2 D' B D b2 d2 
R f' d R2 U' r f u2 F2 
R f' d R2 U' r f u2 b2 
R f' d R2 U' r f D2 f2 
R f' d R2 U' r f D2 B2 
R f' d R2 U' r B R2 f2 
R f' d R2 U' r B R2 B2 
R f' d R2 U' r B l2 F2 
R f' d R2 U' r B l2 b2 
R f' d R2 U' L U R2 U2 
R f' d R2 U' L U R2 d2 
R f' d R2 U' L U l2 u2 
R f' d R2 U' L U l2 D2 
R f' d R2 U' L d f2 u2 
R f' d R2 U' L d f2 D2 
R f' d R2 U' L d B2 U2 
R f' d R2 U' L d B2 d2 
R f' d R2 d' f R F2 R2 
R f' d R2 d' f R F2 l2 
R f' d R2 d' f R b2 r2 
R f' d R2 d' f R b2 L2 
R f' d R2 d' f l u2 r2 
R f' d R2 d' f l u2 L2 
R f' d R2 d' f l D2 R2 
R f' d R2 d' f l D2 l2 
R f' d R2 d' B U F2 U2 
R f' d R2 d' B U F2 d2 
R f' d R2 d' B U b2 u2 
R f' d R2 d' B U b2 D2 
R f' d R2 d' B d R2 U2 
R f' d R2 d' B d R2 d2 
R f' d R2 d' B d l2 u2 
R f' d R2 d' B d l2 D2 
R f' d l2 u' F u R2 u2 
R f' d l2 u' F u R2 D2 
R f' d l2 u' F u l2 U2 
R f' d l2 u' F u l2 d2 
R f' d l2 u' F D f2 U2 
R f' d l2 u' F D f2 d2 
R f' d l2 u' F D B2 u2 
R f' d l2 u' F D B2 D2 
R f' d l2 u' b R f2 r2 
R f' d l2 u' b R f2 L2 
R f' d l2 u' b R B2 R2 
R f' d l2 u' b R B2 l2 
R f' d l2 u' b l U2 R2 
R f' d l2 u' b l U2 l2 
R f' d l2 u' b l d2 r2 
R f' d l2 u' b l d2 L2 
R f' d l2 D' r F R2 F2 
R f' d l2 D' r F R2 b2 
R f' d l2 D' r F l2 f2 
R f' d l2 D' r F l2 B2 
R f' d l2 D' r b U2 F2 
R f' d l2 D' r b U2 b2 
R f' d l2 D' r b d2 f2 
R f' d l2 D' r b d2 B2 
R f' d l2 D' L u F2 u2 
R f' d l2 D' L u F2 D2 
R f' d l2 D' L u b2 U2 
R f' d l2 D' L u b2 d2 
R f' d l2 D' L D R2 u2 
R f' d l2 D' L D R2 D2 
R f' d l2 D' L D l2 U2 
R f' d l2 D' L D l2 d2 
R B' R F2 R' f u r2 U2 
R B' R F2 R' f u r2 d2 
R B' R F2 R' f u L2 u2 
R B' R F2 R' f u L2 D2 
R B' R F2 R' f D F2 u2 
R B' R F2 R' f D F2 D2 
R B' R F2 R' f D b2 U2 
R B' R F2 R' f D b2 d2 
R B' R F2 R' B R F2 R2 
R B' R F2 R' B R F2 l2 
R B' R F2 R' B R b2 r2 
R B' R F2 R' B R b2 L2 
R B' R F2 R' B l u2 r2 
R B' R F2 R' B l u2 L2 
R B' R F2 R' B l D2 R2 
R B' R F2 R' B l D2 l2 
R B' R F2 l' u F U2 F2 
R B' R F2 l' u F U2 b2 
R B' R F2 l' u F d2 f2 
R B' R F2 l' u F d2 B2 
R B' R F2 l' u b r2 f2 
R B' R F2 l' u b r2 B2 
R B' R F2 l' u b L2 F2 
R B' R F2 l' u b L2 b2 
R B' R F2 l' D R U2 R2 
R B' R F2 l' D R U2 l2 
R B' R F2 l' D R d2 r2 
R B' R F2 l' D R d2 L2 
R B' R F2 l' D l F2 R2 
R B' R F2 l' D l F2 l2 
R B' R F2 l' D l b2 r2 
R B' R F2 l' D l b2 L2 
R B' R b2 r' U r F2 r2 
R B' R b2 r' U r F2 L2 
R B' R b2 r' U r b2 R2 
R B' R b2 r' U r b2 l2 
R B' R b2 r' U L u2 R2 
R B' R b2 r' U L u2 l2 
R B' R b2 r' U L D2 r2 
R B' R b2 r' U L D2 L2 
R B' R b2 r' d F u2 f2 
R B' R b2 r' d F u2 B2 
R B' R b2 r' d F D2 F2 
R B' R b2 r' d F D2 b2 
R B' R b2 r' d b R2 F2 
R B' R b2 r' d b R2 b2 
R B' R b2 r' d b l2 f2 
R B' R b2 r' d b l2 B2 
R B' R b2 L' f U F2 U2 
R B' R b2 L' f U F2 d2 
R B' R b2 L' f U b2 u2 
R B' R b2 L' f U b2 D2 
R B' R b2 L' f d R2 U2 
R B' R b2 L' f d R2 d2 
R B' R b2 L' f d l2 u2 
R B' R b2 L' f d l2 D2 
R B' R b2 L' B r U2 r2 
R B' R b2 L' B r U2 L2 
R B' R b2 L' B r d2 R2 
R B' R b2 L' B r d2 l2 
R B' R b2 L' B L F2 r2 
R B' R b2 L' B L F2 L2 
R B' R b2 L' B L b2 R2 
R B' R b2 L' B L b2 l2 
R B' l u2 r' F r u2 R2 
R B' l u2 r' F r u2 l2 
R B' l u2 r' F r D2 r2 
R B' l u2 r' F r D2 L2 
R B' l u2 r' F L f2 R2 
R B' l u2 r' F L f2 l2 
R B' l u2 r' F L B2 r2 
R B' l u2 r' F L B2 L2 
R B' l u2 r' b u R2 u2 
R B' l u2 r' b u R2 D2 
R B' l u2 r' b u l2 U2 
R B' l u2 r' b u l2 d2 
R B' l u2 r' b D f2 U2 
R B' l u2 r' b D f2 d2 
R B' l u2 r' b D B2 u2 
R B' l u2 r' b D B2 D2 
R B' l u2 L' U r F2 r2 
R B' l u2 L' U r F2 L2 
R B' l u2 L' U r b2 R2 
R B' l u2 L' U r b2 l2 
R B' l u2 L' U L u2 R2 
R B' l u2 L' U L u2 l2 
R B' l u2 L' U L D2 r2 
R B' l u2 L' U L D2 L2 
R B' l u2 L' d F u2 f2 
R B' l u2 L' d F u2 B2 
R B' l u2 L' d F D2 F2 
R B' l u2 L' d F D2 b2 
R B' l u2 L' d b R2 F2 
R B' l u2 L' d b R2 b2 
R B' l u2 L' d b l2 f2 
R B' l u2 L' d b l2 B2 
R B' l D2 R' U R u2 r2 
R B' l D2 R' U R u2 L2 
R B' l D2 R' U R D2 R2 
R B' l D2 R' U R D2 l2 
R B' l D2 R' U l f2 r2 
R B' l D2 R' U l f2 L2 
R B' l D2 R' U l B2 R2 
R B' l D2 R' U l B2 l2 
R B' l D2 R' d f r2 F2 
R B' l D2 R' d f r2 b2 
R B' l D2 R' d f L2 f2 
R B' l D2 R' d f L2 B2 
R B' l D2 R' d B u2 F2 
R B' l D2 R' d B u2 b2 
R B' l D2 R' d B D2 f2 
R B' l D2 R' d B D2 B2 
R B' l D2 l' f u r2 U2 
R B' l D2 l' f u r2 d2 
R B' l D2 l' f u L2 u2 
R B' l D2 l' f u L2 D2 
R B' l D2 l' f D F2 u2 
R B' l D2 l' f D F2 D2 
R B' l D2 l' f D b2 U2 
R B' l D2 l' f D b2 d2 
R B' l D2 l' B R F2 R2 
R B' l D2 l' B R F2 l2 
R B' l D2 l' B R b2 r2 
R B' l D2 l' B R b2 L2 
R B' l D2 l' B l u2 r2 
R B' l D2 l' B l u2 L2 
R B' l D2 l' B l D2 R2 
R B' l D2 l' B l D2 l2 
l U' R u2 r' F r u2 R2 
l U' R u2 r' F r u2 l2 
l U' R u2 r' F r D2 r2 
l U' R u2 r' F r D2 L2 
l U' R u2 r' F L f2 R2 
l U' R u2 r' F L f2 l2 
l U' R u2 r' F L B2 r2 
l U' R u2 r' F L B2 L2 
l U' R u2 r' b u R2 u2 
l U' R u2 r' b u R2 D2 
l U' R u2 r' b u l2 U2 
l U' R u2 r' b u l2 d2 
l U' R u2 r' b D f2 U2 
l U' R u2 r' b D f2 d2 
l U' R u2 r' b D B2 u2 
l U' R u2 r' b D B2 D2 
l U' R u2 L' U r F2 r2 
l U' R u2 L' U r F2 L2 
l U' R u2 L' U r b2 R2 
l U' R u2 L' U r b2 l2 
l U' R u2 L' U L u2 R2 
l U' R u2 L' U L u2 l2 
l U' R u2 L' U L D2 r2 
l U' R u2 L' U L D2 L2 
l U' R u2 L' d F u2 f2 
l U' R u2 L' d F u2 B2 
l U' R u2 L' d F D2 F2 
l U' R u2 L' d F D2 b2 
l U' R u2 L' d b R2 F2 
l U' R u2 L' d b R2 b2 
l U' R u2 L' d b l2 f2 
l U' R u2 L' d b l2 B2 
l U' R D2 R' U R u2 r2 
l U' R D2 R' U R u2 L2 
l U' R D2 R' U R D2 R2 
l U' R D2 R' U R D2 l2 
l U' R D2 R' U l f2 r2 
l U' R D2 R' U l f2 L2 
l U' R D2 R' U l B2 R2 
l U' R D2 R' U l B2 l2 
l U' R D2 R' d f r2 F2 
l U' R D2 R' d f r2 b2 
l U' R D2 R' d f L2 f2 
l U' R D2 R' d f L2 B2 
l U' R D2 R' d B u2 F2 
l U' R D2 R' d B u2 b2 
l U' R D2 R' d B D2 f2 
l U' R D2 R' d B D2 B2 
l U' R D2 l' f u r2 U2 
l U' R D2 l' f u r2 d2 
l U' R D2 l' f u L2 u2 
l U' R D2 l' f u L2 D2 
l U' R D2 l' f D F2 u2 
l U' R D2 l' f D F2 D2 
l U' R D2 l' f D b2 U2 
l U' R D2 l' f D b2 d2 
l U' R D2 l' B R F2 R2 
l U' R D2 l' B R F2 l2 
l U' R D2 l' B R b2 r2 
l U' R D2 l' B R b2 L2 
l U' R D2 l' B l u2 r2 
l U' R D2 l' B l u2 L2 
l U' R D2 l' B l D2 R2 
l U' R D2 l' B l D2 l2 
l U' l f2 r' u f R2 f2 
l U' l f2 r' u f R2 B2 
l U' l f2 r' u f l2 F2 
l U' l f2 r' u f l2 b2 
l U' l f2 r' u B U2 f2 
l U' l f2 r' u B U2 B2 
l U' l f2 r' u B d2 F2 
l U' l f2 r' u B d2 b2 
l U' l f2 r' D r f2 R2 
l U' l f2 r' D r f2 l2 
l U' l f2 r' D r B2 r2 
l U' l f2 r' D r B2 L2 
l U' l f2 r' D L U2 r2 
l U' l f2 r' D L U2 L2 
l U' l f2 r' D L d2 R2 
l U' l f2 r' D L d2 l2 
l U' l f2 L' F r u2 R2 
l U' l f2 L' F r u2 l2 
l U' l f2 L' F r D2 r2 
l U' l f2 L' F r D2 L2 
l U' l f2 L' F L f2 R2 
l U' l f2 L' F L f2 l2 
l U' l f2 L' F L B2 r2 
l U' l f2 L' F L B2 L2 
l U' l f2 L' b u R2 u2 
l U' l f2 L' b u R2 D2 
l U' l f2 L' b u l2 U2 
l U' l f2 L' b u l2 d2 
l U' l f2 L' b D f2 U2 
l U' l f2 L' b D f2 d2 
l U' l f2 L' b D B2 u2 
l U' l f2 L' b D B2 D2 
l U' l B2 R' F R f2 r2 
l U' l B2 R' F R f2 L2 
l U' l B2 R' F R B2 R2 
l U' l B2 R' F R B2 l2 
l U' l B2 R' F l U2 R2 
l U' l B2 R' F l U2 l2 
l U' l B2 R' F l d2 r2 
l U' l B2 R' F l d2 L2 
l U' l B2 R' b U f2 u2 
l U' l B2 R' b U f2 D2 
l U' l B2 R' b U B2 U2 
l U' l B2 R' b U B2 d2 
l U' l B2 R' b d r2 u2 
l U' l B2 R' b d r2 D2 
l U' l B2 R' b d L2 U2 
l U' l B2 R' b d L2 d2 
l U' l B2 l' U R u2 r2 
l U' l B2 l' U R u2 L2 
l U' l B2 l' U R D2 R2 
l U' l B2 l' U R D2 l2 
l U' l B2 l' U l f2 r2 
l U' l B2 l' U l f2 L2 
l U' l B2 l' U l B2 R2 
l U' l B2 l' U l B2 l2 
l U' l B2 l' d f r2 F2 
l U' l B2 l' d f r2 b2 
l U' l B2 l' d f L2 f2 
l U' l B2 l' d f L2 B2 
l U' l B2 l' d B u2 F2 
l U' l B2 l' d B u2 b2 
l U' l B2 l' d B D2 f2 
l U' l B2 l' d B D2 B2 
l d' F u2 f' r u F2 u2 
l d' F u2 f' r u F2 D2 
l d' F u2 f' r u b2 U2 
l d' F u2 f' r u b2 d2 
l d' F u2 f' r D R2 u2 
l d' F u2 f' r D R2 D2 
l d' F u2 f' r D l2 U2 
l d' F u2 f' r D l2 d2 
l d' F u2 f' L f u2 F2 
l d' F u2 f' L f u2 b2 
l d' F u2 f' L f D2 f2 
l d' F u2 f' L f D2 B2 
l d' F u2 f' L B R2 f2 
l d' F u2 f' L B R2 B2 
l d' F u2 f' L B l2 F2 
l d' F u2 f' L B l2 b2 
l d' F u2 B' U f r2 F2 
l d' F u2 B' U f r2 b2 
l d' F u2 B' U f L2 f2 
l d' F u2 B' U f L2 B2 
l d' F u2 B' U B u2 F2 
l d' F u2 B' U B u2 b2 
l d' F u2 B' U B D2 f2 
l d' F u2 B' U B D2 B2 
l d' F u2 B' d r F2 r2 
l d' F u2 B' d r F2 L2 
l d' F u2 B' d r b2 R2 
l d' F u2 B' d r b2 l2 
l d' F u2 B' d L u2 R2 
l d' F u2 B' d L u2 l2 
l d' F u2 B' d L D2 r2 
l d' F u2 B' d L D2 L2 
l d' F D2 F' U F u2 f2 
l d' F D2 F' U F u2 B2 
l d' F D2 F' U F D2 F2 
l d' F D2 F' U F D2 b2 
l d' F D2 F' U b R2 F2 
l d' F D2 F' U b R2 b2 
l d' F D2 F' U b l2 f2 
l d' F D2 F' U b l2 B2 
l d' F D2 F' d R u2 r2 
l d' F D2 F' d R u2 L2 
l d' F D2 F' d R D2 R2 
l d' F D2 F' d R D2 l2 
l d' F D2 F' d l f2 r2 
l d' F D2 F' d l f2 L2 
l d' F D2 F' d l B2 R2 
l d' F D2 F' d l B2 l2 
l d' F D2 b' R F r2 f2 
l d' F D2 b' R F r2 B2 
l d' F D2 b' R F L2 F2 
l d' F D2 b' R F L2 b2 
l d' F D2 b' R b u2 f2 
l d' F D2 b' R b u2 B2 
l d' F D2 b' R b D2 F2 
l d' F D2 b' R b D2 b2 
l d' F D2 b' l u f2 U2 
l d' F D2 b' l u f2 d2 
l d' F D2 b' l u B2 u2 
l d' F D2 b' l u B2 D2 
l d' F D2 b' l D r2 U2 
l d' F D2 b' l D r2 d2 
l d' F D2 b' l D L2 u2 
l d' F D2 b' l D L2 D2 
l d' b R2 F' r U R2 U2 
l d' b R2 F' r U R2 d2 
l d' b R2 F' r U l2 u2 
l d' b R2 F' r U l2 D2 
l d' b R2 F' r d f2 u2 
l d' b R2 F' r d f2 D2 
l d' b R2 F' r d B2 U2 
l d' b R2 F' r d B2 d2 
l d' b R2 F' L F R2 F2 
l d' b R2 F' L F R2 b2 
l d' b R2 F' L F l2 f2 
l d' b R2 F' L F l2 B2 
l d' b R2 F' L b U2 F2 
l d' b R2 F' L b U2 b2 
l d' b R2 F' L b d2 f2 
l d' b R2 F' L b d2 B2 
l d' b R2 b' U F u2 f2 
l d' b R2 b' U F u2 B2 
l d' b R2 b' U F D2 F2 
l d' b R2 b' U F D2 b2 
l d' b R2 b' U b R2 F2 
l d' b R2 b' U b R2 b2 
l d' b R2 b' U b l2 f2 
l d' b R2 b' U b l2 B2 
l d' b R2 b' d R u2 r2 
l d' b R2 b' d R u2 L2 
l d' b R2 b' d R D2 R2 
l d' b R2 b' d R D2 l2 
l d' b R2 b' d l f2 r2 
l d' b R2 b' d l f2 L2 
l d' b R2 b' d l B2 R2 
l d' b R2 b' d l B2 l2 
l d' b l2 f' u R U2 R2 
l d' b l2 f' u R U2 l2 
l d' b l2 f' u R d2 r2 
l d' b l2 f' u R d2 L2 
l d' b l2 f' u l F2 R2 
l d' b l2 f' u l F2 l2 
l d' b l2 f' u l b2 r2 
l d' b l2 f' u l b2 L2 
l d' b l2 f' D f R2 f2 
l d' b l2 f' D f R2 B2 
l d' b l2 f' D f l2 F2 
l d' b l2 f' D f l2 b2 
l d' b l2 f' D B U2 f2 
l d' b l2 f' D B U2 B2 
l d' b l2 f' D B d2 F2 
l d' b l2 f' D B d2 b2 
l d' b l2 B' r u F2 u2 
l d' b l2 B' r u F2 D2 
l d' b l2 B' r u b2 U2 
l d' b l2 B' r u b2 d2 
l d' b l2 B' r D R2 u2 
l d' b l2 B' r D R2 D2 
l d' b l2 B' r D l2 U2 
l d' b l2 B' r D l2 d2 
l d' b l2 B' L f u2 F2 
l d' b l2 B' L f u2 b2 
l d' b l2 B' L f D2 f2 
l d' b l2 B' L f D2 B2 
l d' b l2 B' L B R2 f2 
l d' b l2 B' L B R2 B2 
l d' b l2 B' L B l2 F2 
l d' b l2 B' L B l2 b2 
F2 R2 F r U' R2 U r' F 
F2 R2 F r U' R2 U r' b 
F2 R2 F r U' R2 U L' U 
F2 R2 F r U' R2 U L' d 
F2 R2 F r U' R2 d F' U 
F2 R2 F r U' R2 d F' d 
F2 R2 F r U' R2 d b' R 
F2 R2 F r U' R2 d b' l 
F2 R2 F r U' l2 u f' R 
F2 R2 F r U' l2 u f' l 
F2 R2 F r U' l2 u B' u 
F2 R2 F r U' l2 u B' D 
F2 R2 F r U' l2 D r' f 
F2 R2 F r U' l2 D r' B 
F2 R2 F r U' l2 D L' u 
F2 R2 F r U' l2 D L' D 
F2 R2 F r d' F2 U f' r 
F2 R2 F r d' F2 U f' L 
F2 R2 F r d' F2 U B' U 
F2 R2 F r d' F2 U B' d 
F2 R2 F r d' F2 d r' F 
F2 R2 F r d' F2 d r' b 
F2 R2 F r d' F2 d L' U 
F2 R2 F r d' F2 d L' d 
F2 R2 F r d' b2 u R' u 
F2 R2 F r d' b2 u R' D 
F2 R2 F r d' b2 u l' F 
F2 R2 F r d' b2 u l' b 
F2 R2 F r d' b2 D f' R 
F2 R2 F r d' b2 D f' l 
F2 R2 F r d' b2 D B' u 
F2 R2 F r d' b2 D B' D 
F2 R2 F L F' R2 F r' u 
F2 R2 F L F' R2 F r' D 
F2 R2 F L F' R2 F L' F 
F2 R2 F L F' R2 F L' b 
F2 R2 F L F' R2 b u' R 
F2 R2 F L F' R2 b u' l 
F2 R2 F L F' R2 b D' F 
F2 R2 F L F' R2 b D' b 
F2 R2 F L F' l2 f U' f 
F2 R2 F L F' l2 f U' B 
F2 R2 F L F' l2 f d' R 
F2 R2 F L F' l2 f d' l 
F2 R2 F L F' l2 B r' U 
F2 R2 F L F' l2 B r' d 
F2 R2 F L F' l2 B L' f 
F2 R2 F L F' l2 B L' B 
F2 R2 F L b' u2 f R' f 
F2 R2 F L b' u2 f R' B 
F2 R2 F L b' u2 f l' u 
F2 R2 F L b' u2 f l' D 
F2 R2 F L b' u2 B U' f 
F2 R2 F L b' u2 B U' B 
F2 R2 F L b' u2 B d' R 
F2 R2 F L b' u2 B d' l 
F2 R2 F L b' D2 F U' F 
F2 R2 F L b' D2 F U' b 
F2 R2 F L b' D2 F d' r 
F2 R2 F L b' D2 F d' L 
F2 R2 F L b' D2 b r' u 
F2 R2 F L b' D2 b r' D 
F2 R2 F L b' D2 b L' F 
F2 R2 F L b' D2 b L' b 
F2 R2 b u r' F2 r u' F 
F2 R2 b u r' F2 r u' b 
F2 R2 b u r' F2 r D' r 
F2 R2 b u r' F2 r D' L 
F2 R2 b u r' F2 L f' u 
F2 R2 b u r' F2 L f' D 
F2 R2 b u r' F2 L B' r 
F2 R2 b u r' F2 L B' L 
F2 R2 b u r' b2 R f' U 
F2 R2 b u r' b2 R f' d 
F2 R2 b u r' b2 R B' R 
F2 R2 b u r' b2 R B' l 
F2 R2 b u r' b2 l U' R 
F2 R2 b u r' b2 l U' l 
F2 R2 b u r' b2 l d' F 
F2 R2 b u r' b2 l d' b 
F2 R2 b u L' U2 r F' r 
F2 R2 b u L' U2 r F' L 
F2 R2 b u L' U2 r b' U 
F2 R2 b u L' U2 r b' d 
F2 R2 b u L' U2 L u' F 
F2 R2 b u L' U2 L u' b 
F2 R2 b u L' U2 L D' r 
F2 R2 b u L' U2 L D' L 
F2 R2 b u L' d2 R u' f 
F2 R2 b u L' d2 R u' B 
F2 R2 b u L' d2 R D' R 
F2 R2 b u L' d2 R D' l 
F2 R2 b u L' d2 l f' U 
F2 R2 b u L' d2 l f' d 
F2 R2 b u L' d2 l B' R 
F2 R2 b u L' d2 l B' l 
F2 R2 b D F' U2 F u' R 
F2 R2 b D F' U2 F u' l 
F2 R2 b D F' U2 F D' F 
F2 R2 b D F' U2 F D' b 
F2 R2 b D F' U2 b R' F 
F2 R2 b D F' U2 b R' b 
F2 R2 b D F' U2 b l' U 
F2 R2 b D F' U2 b l' d 
F2 R2 b D F' d2 f r' U 
F2 R2 b D F' d2 f r' d 
F2 R2 b D F' d2 f L' f 
F2 R2 b D F' d2 f L' B 
F2 R2 b D F' d2 B u' r 
F2 R2 b D F' d2 B u' L 
F2 R2 b D F' d2 B D' f 
F2 R2 b D F' d2 B D' B 
F2 R2 b D b' R2 F r' u 
F2 R2 b D b' R2 F r' D 
F2 R2 b D b' R2 F L' F 
F2 R2 b D b' R2 F L' b 
F2 R2 b D b' R2 b u' R 
F2 R2 b D b' R2 b u' l 
F2 R2 b D b' R2 b D' F 
F2 R2 b D b' R2 b D' b 
F2 R2 b D b' l2 f U' f 
F2 R2 b D b' l2 f U' B 
F2 R2 b D b' l2 f d' R 
F2 R2 b D b' l2 f d' l 
F2 R2 b D b' l2 B r' U 
F2 R2 b D b' l2 B r' d 
F2 R2 b D b' l2 B L' f 
F2 R2 b D b' l2 B L' B 
F2 l2 f U f' R2 f U' f 
F2 l2 f U f' R2 f U' B 
F2 l2 f U f' R2 f d' R 
F2 l2 f U f' R2 f d' l 
F2 l2 f U f' R2 B r' U 
F2 l2 f U f' R2 B r' d 
F2 l2 f U f' R2 B L' f 
F2 l2 f U f' R2 B L' B 
F2 l2 f U f' l2 F r' u 
F2 l2 f U f' l2 F r' D 
F2 l2 f U f' l2 F L' F 
F2 l2 f U f' l2 F L' b 
F2 l2 f U f' l2 b u' R 
F2 l2 f U f' l2 b u' l 
F2 l2 f U f' l2 b D' F 
F2 l2 f U f' l2 b D' b 
F2 l2 f U B' u2 F U' F 
F2 l2 f U B' u2 F U' b 
F2 l2 f U B' u2 F d' r 
F2 l2 f U B' u2 F d' L 
F2 l2 f U B' u2 b r' u 
F2 l2 f U B' u2 b r' D 
F2 l2 f U B' u2 b L' F 
F2 l2 f U B' u2 b L' b 
F2 l2 f U B' D2 f R' f 
F2 l2 f U B' D2 f R' B 
F2 l2 f U B' D2 f l' u 
F2 l2 f U B' D2 f l' D 
F2 l2 f U B' D2 B U' f 
F2 l2 f U B' D2 B U' B 
F2 l2 f U B' D2 B d' R 
F2 l2 f U B' D2 B d' l 
F2 l2 f d r' f2 R F' R 
F2 l2 f d r' f2 R F' l 
F2 l2 f d r' f2 R b' u 
F2 l2 f d r' f2 R b' D 
F2 l2 f d r' f2 l u' f 
F2 l2 f d r' f2 l u' B 
F2 l2 f d r' f2 l D' R 
F2 l2 f d r' f2 l D' l 
F2 l2 f d r' B2 r U' r 
F2 l2 f d r' B2 r U' L 
F2 l2 f d r' B2 r d' f 
F2 l2 f d r' B2 r d' B 
F2 l2 f d r' B2 L F' r 
F2 l2 f d r' B2 L F' L 
F2 l2 f d r' B2 L b' U 
F2 l2 f d r' B2 L b' d 
F2 l2 f d L' u2 R U' R 
F2 l2 f d L' u2 R U' l 
F2 l2 f d L' u2 R d' F 
F2 l2 f d L' u2 R d' b 
F2 l2 f d L' u2 l F' R 
F2 l2 f d L' u2 l F' l 
F2 l2 f d L' u2 l b' u 
F2 l2 f d L' u2 l b' D 
F2 l2 f d L' D2 r f' u 
F2 l2 f d L' D2 r f' D 
F2 l2 f d L' D2 r B' r 
F2 l2 f d L' D2 r B' L 
F2 l2 f d L' D2 L U' r 
F2 l2 f d L' D2 L U' L 
F2 l2 f d L' D2 L d' f 
F2 l2 f d L' D2 L d' B 
F2 l2 B r u' f2 U F' U 
F2 l2 B r u' f2 U F' d 
F2 l2 B r u' f2 U b' R 
F2 l2 B r u' f2 U b' l 
F2 l2 B r u' f2 d R' U 
F2 l2 B r u' f2 d R' d 
F2 l2 B r u' f2 d l' f 
F2 l2 B r u' f2 d l' B 
F2 l2 B r u' B2 u r' f 
F2 l2 B r u' B2 u r' B 
F2 l2 B r u' B2 u L' u 
F2 l2 B r u' B2 u L' D 
F2 l2 B r u' B2 D F' u 
F2 l2 B r u' B2 D F' D 
F2 l2 B r u' B2 D b' r 
F2 l2 B r u' B2 D b' L 
F2 l2 B r D' R2 u f' R 
F2 l2 B r D' R2 u f' l 
F2 l2 B r D' R2 u B' u 
F2 l2 B r D' R2 u B' D 
F2 l2 B r D' R2 D r' f 
F2 l2 B r D' R2 D r' B 
F2 l2 B r D' R2 D L' u 
F2 l2 B r D' R2 D L' D 
F2 l2 B r D' l2 U r' F 
F2 l2 B r D' l2 U r' b 
F2 l2 B r D' l2 U L' U 
F2 l2 B r D' l2 U L' d 
F2 l2 B r D' l2 d F' U 
F2 l2 B r D' l2 d F' d 
F2 l2 B r D' l2 d b' R 
F2 l2 B r D' l2 d b' l 
F2 l2 B L f' U2 f r' U 
F2 l2 B L f' U2 f r' d 
F2 l2 B L f' U2 f L' f 
F2 l2 B L f' U2 f L' B 
F2 l2 B L f' U2 B u' r 
F2 l2 B L f' U2 B u' L 
F2 l2 B L f' U2 B D' f 
F2 l2 B L f' U2 B D' B 
F2 l2 B L f' d2 F u' R 
F2 l2 B L f' d2 F u' l 
F2 l2 B L f' d2 F D' F 
F2 l2 B L f' d2 F D' b 
F2 l2 B L f' d2 b R' F 
F2 l2 B L f' d2 b R' b 
F2 l2 B L f' d2 b l' U 
F2 l2 B L f' d2 b l' d 
F2 l2 B L B' R2 f U' f 
F2 l2 B L B' R2 f U' B 
F2 l2 B L B' R2 f d' R 
F2 l2 B L B' R2 f d' l 
F2 l2 B L B' R2 B r' U 
F2 l2 B L B' R2 B r' d 
F2 l2 B L B' R2 B L' f 
F2 l2 B L B' R2 B L' B 
F2 l2 B L B' l2 F r' u 
F2 l2 B L B' l2 F r' D 
F2 l2 B L B' l2 F L' F 
F2 l2 B L B' l2 F L' b 
F2 l2 B L B' l2 b u' R 
F2 l2 B L B' l2 b u' l 
F2 l2 B L B' l2 b D' F 
F2 l2 B L B' l2 b D' b 
b2 r2 f u R' U2 R u' f 
b2 r2 f u R' U2 R u' B 
b2 r2 f u R' U2 R D' R 
b2 r2 f u R' U2 R D' l 
b2 r2 f u R' U2 l f' U 
b2 r2 f u R' U2 l f' d 
b2 r2 f u R' U2 l B' R 
b2 r2 f u R' U2 l B' l 
b2 r2 f u R' d2 r F' r 
b2 r2 f u R' d2 r F' L 
b2 r2 f u R' d2 r b' U 
b2 r2 f u R' d2 r b' d 
b2 r2 f u R' d2 L u' F 
b2 r2 f u R' d2 L u' b 
b2 r2 f u R' d2 L D' r 
b2 r2 f u R' d2 L D' L 
b2 r2 f u l' f2 r U' r 
b2 r2 f u l' f2 r U' L 
b2 r2 f u l' f2 r d' f 
b2 r2 f u l' f2 r d' B 
b2 r2 f u l' f2 L F' r 
b2 r2 f u l' f2 L F' L 
b2 r2 f u l' f2 L b' U 
b2 r2 f u l' f2 L b' d 
b2 r2 f u l' B2 R F' R 
b2 r2 f u l' B2 R F' l 
b2 r2 f u l' B2 R b' u 
b2 r2 f u l' B2 R b' D 
b2 r2 f u l' B2 l u' f 
b2 r2 f u l' B2 l u' B 
b2 r2 f u l' B2 l D' R 
b2 r2 f u l' B2 l D' l 
b2 r2 f D f' r2 F R' F 
b2 r2 f D f' r2 F R' b 
b2 r2 f D f' r2 F l' U 
b2 r2 f D f' r2 F l' d 
b2 r2 f D f' r2 b U' F 
b2 r2 f D f' r2 b U' b 
b2 r2 f D f' r2 b d' r 
b2 r2 f D f' r2 b d' L 
b2 r2 f D f' L2 f u' r 
b2 r2 f D f' L2 f u' L 
b2 r2 f D f' L2 f D' f 
b2 r2 f D f' L2 f D' B 
b2 r2 f D f' L2 B R' f 
b2 r2 f D f' L2 B R' B 
b2 r2 f D f' L2 B l' u 
b2 r2 f D f' L2 B l' D 
b2 r2 f D B' U2 f r' U 
b2 r2 f D B' U2 f r' d 
b2 r2 f D B' U2 f L' f 
b2 r2 f D B' U2 f L' B 
b2 r2 f D B' U2 B u' r 
b2 r2 f D B' U2 B u' L 
b2 r2 f D B' U2 B D' f 
b2 r2 f D B' U2 B D' B 
b2 r2 f D B' d2 F u' R 
b2 r2 f D B' d2 F u' l 
b2 r2 f D B' d2 F D' F 
b2 r2 f D B' d2 F D' b 
b2 r2 f D B' d2 b R' F 
b2 r2 f D B' d2 b R' b 
b2 r2 f D B' d2 b l' U 
b2 r2 f D B' d2 b l' d 
b2 r2 B R f' u2 F U' F 
b2 r2 B R f' u2 F U' b 
b2 r2 B R f' u2 F d' r 
b2 r2 B R f' u2 F d' L 
b2 r2 B R f' u2 b r' u 
b2 r2 B R f' u2 b r' D 
b2 r2 B R f' u2 b L' F 
b2 r2 B R f' u2 b L' b 
b2 r2 B R f' D2 f R' f 
b2 r2 B R f' D2 f R' B 
b2 r2 B R f' D2 f l' u 
b2 r2 B R f' D2 f l' D 
b2 r2 B R f' D2 B U' f 
b2 r2 B R f' D2 B U' B 
b2 r2 B R f' D2 B d' R 
b2 r2 B R f' D2 B d' l 
b2 r2 B R B' r2 F R' F 
b2 r2 B R B' r2 F R' b 
b2 r2 B R B' r2 F l' U 
b2 r2 B R B' r2 F l' d 
b2 r2 B R B' r2 b U' F 
b2 r2 B R B' r2 b U' b 
b2 r2 B R B' r2 b d' r 
b2 r2 B R B' r2 b d' L 
b2 r2 B R B' L2 f u' r 
b2 r2 B R B' L2 f u' L 
b2 r2 B R B' L2 f D' f 
b2 r2 B R B' L2 f D' B 
b2 r2 B R B' L2 B R' f 
b2 r2 B R B' L2 B R' B 
b2 r2 B R B' L2 B l' u 
b2 r2 B R B' L2 B l' D 
b2 r2 B l U' r2 u F' u 
b2 r2 B l U' r2 u F' D 
b2 r2 B l U' r2 u b' r 
b2 r2 B l U' r2 u b' L 
b2 r2 B l U' r2 D R' u 
b2 r2 B l U' r2 D R' D 
b2 r2 B l U' r2 D l' F 
b2 r2 B l U' r2 D l' b 
b2 r2 B l U' L2 U R' U 
b2 r2 B l U' L2 U R' d 
b2 r2 B l U' L2 U l' f 
b2 r2 B l U' L2 U l' B 
b2 r2 B l U' L2 d f' r 
b2 r2 B l U' L2 d f' L 
b2 r2 B l U' L2 d B' U 
b2 r2 B l U' L2 d B' d 
b2 r2 B l d' f2 u r' f 
b2 r2 B l d' f2 u r' B 
b2 r2 B l d' f2 u L' u 
b2 r2 B l d' f2 u L' D 
b2 r2 B l d' f2 D F' u 
b2 r2 B l d' f2 D F' D 
b2 r2 B l d' f2 D b' r 
b2 r2 B l d' f2 D b' L 
b2 r2 B l d' B2 U F' U 
b2 r2 B l d' B2 U F' d 
b2 r2 B l d' B2 U b' R 
b2 r2 B l d' B2 U b' l 
b2 r2 B l d' B2 d R' U 
b2 r2 B l d' B2 d R' d 
b2 r2 B l d' B2 d l' f 
b2 r2 B l d' B2 d l' B 
b2 L2 F R F' r2 f u' r 
b2 L2 F R F' r2 f u' L 
b2 L2 F R F' r2 f D' f 
b2 L2 F R F' r2 f D' B 
b2 L2 F R F' r2 B R' f 
b2 L2 F R F' r2 B R' B 
b2 L2 F R F' r2 B l' u 
b2 L2 F R F' r2 B l' D 
b2 L2 F R F' L2 F R' F 
b2 L2 F R F' L2 F R' b 
b2 L2 F R F' L2 F l' U 
b2 L2 F R F' L2 F l' d 
b2 L2 F R F' L2 b U' F 
b2 L2 F R F' L2 b U' b 
b2 L2 F R F' L2 b d' r 
b2 L2 F R F' L2 b d' L 
b2 L2 F R b' U2 F u' R 
b2 L2 F R b' U2 F u' l 
b2 L2 F R b' U2 F D' F 
b2 L2 F R b' U2 F D' b 
b2 L2 F R b' U2 b R' F 
b2 L2 F R b' U2 b R' b 
b2 L2 F R b' U2 b l' U 
b2 L2 F R b' U2 b l' d 
b2 L2 F R b' d2 f r' U 
b2 L2 F R b' d2 f r' d 
b2 L2 F R b' d2 f L' f 
b2 L2 F R b' d2 f L' B 
b2 L2 F R b' d2 B u' r 
b2 L2 F R b' d2 B u' L 
b2 L2 F R b' d2 B D' f 
b2 L2 F R b' d2 B D' B 
b2 L2 F l u' F2 u R' u 
b2 L2 F l u' F2 u R' D 
b2 L2 F l u' F2 u l' F 
b2 L2 F l u' F2 u l' b 
b2 L2 F l u' F2 D f' R 
b2 L2 F l u' F2 D f' l 
b2 L2 F l u' F2 D B' u 
b2 L2 F l u' F2 D B' D 
b2 L2 F l u' b2 U f' r 
b2 L2 F l u' b2 U f' L 
b2 L2 F l u' b2 U B' U 
b2 L2 F l u' b2 U B' d 
b2 L2 F l u' b2 d r' F 
b2 L2 F l u' b2 d r' b 
b2 L2 F l u' b2 d L' U 
b2 L2 F l u' b2 d L' d 
b2 L2 F l D' r2 U R' U 
b2 L2 F l D' r2 U R' d 
b2 L2 F l D' r2 U l' f 
b2 L2 F l D' r2 U l' B 
b2 L2 F l D' r2 d f' r 
b2 L2 F l D' r2 d f' L 
b2 L2 F l D' r2 d B' U 
b2 L2 F l D' r2 d B' d 
b2 L2 F l D' L2 u F' u 
b2 L2 F l D' L2 u F' D 
b2 L2 F l D' L2 u b' r 
b2 L2 F l D' L2 u b' L 
b2 L2 F l D' L2 D R' u 
b2 L2 F l D' L2 D R' D 
b2 L2 F l D' L2 D l' F 
b2 L2 F l D' L2 D l' b 
b2 L2 b U F' u2 f R' f 
b2 L2 b U F' u2 f R' B 
b2 L2 b U F' u2 f l' u 
b2 L2 b U F' u2 f l' D 
b2 L2 b U F' u2 B U' f 
b2 L2 b U F' u2 B U' B 
b2 L2 b U F' u2 B d' R 
b2 L2 b U F' u2 B d' l 
b2 L2 b U F' D2 F U' F 
b2 L2 b U F' D2 F U' b 
b2 L2 b U F' D2 F d' r 
b2 L2 b U F' D2 F d' L 
b2 L2 b U F' D2 b r' u 
b2 L2 b U F' D2 b r' D 
b2 L2 b U F' D2 b L' F 
b2 L2 b U F' D2 b L' b 
b2 L2 b U b' r2 f u' r 
b2 L2 b U b' r2 f u' L 
b2 L2 b U b' r2 f D' f 
b2 L2 b U b' r2 f D' B 
b2 L2 b U b' r2 B R' f 
b2 L2 b U b' r2 B R' B 
b2 L2 b U b' r2 B l' u 
b2 L2 b U b' r2 B l' D 
b2 L2 b U b' L2 F R' F 
b2 L2 b U b' L2 F R' b 
b2 L2 b U b' L2 F l' U 
b2 L2 b U b' L2 F l' d 
b2 L2 b U b' L2 b U' F 
b2 L2 b U b' L2 b U' b 
b2 L2 b U b' L2 b d' r 
b2 L2 b U b' L2 b d' L 
b2 L2 b d R' u2 r f' u 
b2 L2 b d R' u2 r f' D 
b2 L2 b d R' u2 r B' r 
b2 L2 b d R' u2 r B' L 
b2 L2 b d R' u2 L U' r 
b2 L2 b d R' u2 L U' L 
b2 L2 b d R' u2 L d' f 
b2 L2 b d R' u2 L d' B 
b2 L2 b d R' D2 R U' R 
b2 L2 b d R' D2 R U' l 
b2 L2 b d R' D2 R d' F 
b2 L2 b d R' D2 R d' b 
b2 L2 b d R' D2 l F' R 
b2 L2 b d R' D2 l F' l 
b2 L2 b d R' D2 l b' u 
b2 L2 b d R' D2 l b' D 
b2 L2 b d l' F2 R f' U 
b2 L2 b d l' F2 R f' d 
b2 L2 b d l' F2 R B' R 
b2 L2 b d l' F2 R B' l 
b2 L2 b d l' F2 l U' R 
b2 L2 b d l' F2 l U' l 
b2 L2 b d l' F2 l d' F 
b2 L2 b d l' F2 l d' b 
b2 L2 b d l' b2 r u' F 
b2 L2 b d l' b2 r u' b 
b2 L2 b d l' b2 r D' r 
b2 L2 b d l' b2 r D' L 
b2 L2 b d l' b2 L f' u 
b2 L2 b d l' b2 L f' D 
b2 L2 b d l' b2 L B' r 
b2 L2 b d l' b2 L B' L 
