M' [F2B] r U' f2 u F' u' f2 [U'D'] M 
M' [F2B] r U' f2 u F' u' B2 [U'D'] M' 
M' [F2B] r U' f2 u F' D' R2 [U'D'] S 
M' [F2B] r U' f2 u F' D' l2 [U'D'] S' 
M' [F2B] r U' f2 u b' r' f2 [R'L'] E' 
M' [F2B] r U' f2 u b' r' B2 [R'L'] E 
M' [F2B] r U' f2 u b' L' u2 [R'L'] S' 
M' [F2B] r U' f2 u b' L' D2 [R'L'] S 
M' [F2B] r U' f2 D R' u' r2 [U'D'] S 
M' [F2B] r U' f2 D R' u' L2 [U'D'] S' 
M' [F2B] r U' f2 D R' D' f2 [U'D'] M 
M' [F2B] r U' f2 D R' D' B2 [U'D'] M' 
M' [F2B] r U' f2 D l' F' u2 [F'B'] M 
M' [F2B] r U' f2 D l' F' D2 [F'B'] M' 
M' [F2B] r U' f2 D l' b' r2 [F'B'] E' 
M' [F2B] r U' f2 D l' b' L2 [F'B'] E 
M' [F2B] r U' B2 U r' F' U2 [F'B'] M 
M' [F2B] r U' B2 U r' F' d2 [F'B'] M' 
M' [F2B] r U' B2 U r' b' R2 [F'B'] E' 
M' [F2B] r U' B2 U r' b' l2 [F'B'] E 
M' [F2B] r U' B2 U L' U' f2 [U'D'] M' 
M' [F2B] r U' B2 U L' U' B2 [U'D'] M 
M' [F2B] r U' B2 U L' d' R2 [U'D'] S' 
M' [F2B] r U' B2 U L' d' l2 [U'D'] S 
M' [F2B] r U' B2 d F' U' r2 [U'D'] S' 
M' [F2B] r U' B2 d F' U' L2 [U'D'] S 
M' [F2B] r U' B2 d F' d' f2 [U'D'] M' 
M' [F2B] r U' B2 d F' d' B2 [U'D'] M 
M' [F2B] r U' B2 d b' R' U2 [R'L'] S 
M' [F2B] r U' B2 d b' R' d2 [R'L'] S' 
M' [F2B] r U' B2 d b' l' f2 [R'L'] E 
M' [F2B] r U' B2 d b' l' B2 [R'L'] E' 
M' [F2B] r d' R2 U f' r' F2 [R'L'] E' 
M' [F2B] r d' R2 U f' r' b2 [R'L'] E 
M' [F2B] r d' R2 U f' L' U2 [R'L'] S' 
M' [F2B] r d' R2 U f' L' d2 [R'L'] S 
M' [F2B] r d' R2 U B' U' R2 [U'D'] S' 
M' [F2B] r d' R2 U B' U' l2 [U'D'] S 
M' [F2B] r d' R2 U B' d' F2 [U'D'] M' 
M' [F2B] r d' R2 U B' d' b2 [U'D'] M 
M' [F2B] r d' R2 d r' F' U2 [F'B'] M 
M' [F2B] r d' R2 d r' F' d2 [F'B'] M' 
M' [F2B] r d' R2 d r' b' R2 [F'B'] E' 
M' [F2B] r d' R2 d r' b' l2 [F'B'] E 
M' [F2B] r d' R2 d L' U' f2 [U'D'] M' 
M' [F2B] r d' R2 d L' U' B2 [U'D'] M 
M' [F2B] r d' R2 d L' d' R2 [U'D'] S' 
M' [F2B] r d' R2 d L' d' l2 [U'D'] S 
M' [F2B] r d' l2 u r' f' R2 [F'B'] E 
M' [F2B] r d' l2 u r' f' l2 [F'B'] E' 
M' [F2B] r d' l2 u r' B' u2 [F'B'] M' 
M' [F2B] r d' l2 u r' B' D2 [F'B'] M 
M' [F2B] r d' l2 u L' u' R2 [U'D'] S 
M' [F2B] r d' l2 u L' u' l2 [U'D'] S' 
M' [F2B] r d' l2 u L' D' F2 [U'D'] M 
M' [F2B] r d' l2 u L' D' b2 [U'D'] M' 
M' [F2B] r d' l2 D F' u' f2 [U'D'] M 
M' [F2B] r d' l2 D F' u' B2 [U'D'] M' 
M' [F2B] r d' l2 D F' D' R2 [U'D'] S 
M' [F2B] r d' l2 D F' D' l2 [U'D'] S' 
M' [F2B] r d' l2 D b' r' f2 [R'L'] E' 
M' [F2B] r d' l2 D b' r' B2 [R'L'] E 
M' [F2B] r d' l2 D b' L' u2 [R'L'] S' 
M' [F2B] r d' l2 D b' L' D2 [R'L'] S 
M' [F2B] L F' U2 F r' u' R2 [U'D'] S 
M' [F2B] L F' U2 F r' u' l2 [U'D'] S' 
M' [F2B] L F' U2 F r' D' F2 [U'D'] M 
M' [F2B] L F' U2 F r' D' b2 [U'D'] M' 
M' [F2B] L F' U2 F L' F' U2 [F'B'] M 
M' [F2B] L F' U2 F L' F' d2 [F'B'] M' 
M' [F2B] L F' U2 F L' b' R2 [F'B'] E' 
M' [F2B] L F' U2 F L' b' l2 [F'B'] E 
M' [F2B] L F' U2 b u' R' F2 [R'L'] E 
M' [F2B] L F' U2 b u' R' b2 [R'L'] E' 
M' [F2B] L F' U2 b u' l' U2 [R'L'] S 
M' [F2B] L F' U2 b u' l' d2 [R'L'] S' 
M' [F2B] L F' U2 b D' F' r2 [F'B'] E' 
M' [F2B] L F' U2 b D' F' L2 [F'B'] E 
M' [F2B] L F' U2 b D' b' U2 [F'B'] M 
M' [F2B] L F' U2 b D' b' d2 [F'B'] M' 
M' [F2B] L F' d2 f u' r' U2 [R'L'] S' 
M' [F2B] L F' d2 f u' r' d2 [R'L'] S 
M' [F2B] L F' d2 f u' L' f2 [R'L'] E' 
M' [F2B] L F' d2 f u' L' B2 [R'L'] E 
M' [F2B] L F' d2 f D' f' U2 [F'B'] M' 
M' [F2B] L F' d2 f D' f' d2 [F'B'] M 
M' [F2B] L F' d2 f D' B' R2 [F'B'] E 
M' [F2B] L F' d2 f D' B' l2 [F'B'] E' 
M' [F2B] L F' d2 B R' f' r2 [F'B'] E 
M' [F2B] L F' d2 B R' f' L2 [F'B'] E' 
M' [F2B] L F' d2 B R' B' U2 [F'B'] M' 
M' [F2B] L F' d2 B R' B' d2 [F'B'] M 
M' [F2B] L F' d2 B l' u' r2 [U'D'] S 
M' [F2B] L F' d2 B l' u' L2 [U'D'] S' 
M' [F2B] L F' d2 B l' D' f2 [U'D'] M 
M' [F2B] L F' d2 B l' D' B2 [U'D'] M' 
M' [F2B] L b' R2 F U' F' R2 [F'B'] E' 
M' [F2B] L b' R2 F U' F' l2 [F'B'] E 
M' [F2B] L b' R2 F U' b' u2 [F'B'] M 
M' [F2B] L b' R2 F U' b' D2 [F'B'] M' 
M' [F2B] L b' R2 F d' r' u2 [R'L'] S' 
M' [F2B] L b' R2 F d' r' D2 [R'L'] S 
M' [F2B] L b' R2 F d' L' F2 [R'L'] E' 
M' [F2B] L b' R2 F d' L' b2 [R'L'] E 
M' [F2B] L b' R2 b r' u' R2 [U'D'] S 
M' [F2B] L b' R2 b r' u' l2 [U'D'] S' 
M' [F2B] L b' R2 b r' D' F2 [U'D'] M 
M' [F2B] L b' R2 b r' D' b2 [U'D'] M' 
M' [F2B] L b' R2 b L' F' U2 [F'B'] M 
M' [F2B] L b' R2 b L' F' d2 [F'B'] M' 
M' [F2B] L b' R2 b L' b' R2 [F'B'] E' 
M' [F2B] L b' R2 b L' b' l2 [F'B'] E 
M' [F2B] L b' l2 f r' U' f2 [U'D'] M' 
M' [F2B] L b' l2 f r' U' B2 [U'D'] M 
M' [F2B] L b' l2 f r' d' R2 [U'D'] S' 
M' [F2B] L b' l2 f r' d' l2 [U'D'] S 
M' [F2B] L b' l2 f L' f' R2 [F'B'] E 
M' [F2B] L b' l2 f L' f' l2 [F'B'] E' 
M' [F2B] L b' l2 f L' B' u2 [F'B'] M' 
M' [F2B] L b' l2 f L' B' D2 [F'B'] M 
M' [F2B] L b' l2 B u' r' U2 [R'L'] S' 
M' [F2B] L b' l2 B u' r' d2 [R'L'] S 
M' [F2B] L b' l2 B u' L' f2 [R'L'] E' 
M' [F2B] L b' l2 B u' L' B2 [R'L'] E 
M' [F2B] L b' l2 B D' f' U2 [F'B'] M' 
M' [F2B] L b' l2 B D' f' d2 [F'B'] M 
M' [F2B] L b' l2 B D' B' R2 [F'B'] E 
M' [F2B] L b' l2 B D' B' l2 [F'B'] E' 
R2 U [R'L'] F' U2 [R'L'] U' [RL] F U2 M' 
R2 U [R'L'] F' U2 [R'L'] U' [RL] F d2 M 
R2 U [R'L'] F' U2 [R'L'] U' [RL] b r2 E 
R2 U [R'L'] F' U2 [R'L'] U' [RL] b L2 E' 
R2 U [R'L'] F' U2 [R'L'] d' [FB] r f2 E 
R2 U [R'L'] F' U2 [R'L'] d' [FB] r B2 E' 
R2 U [R'L'] F' U2 [R'L'] d' [FB] L U2 S 
R2 U [R'L'] F' U2 [R'L'] d' [FB] L d2 S' 
R2 U [R'L'] F' d2 [R'L'] U' [RL] f R2 E' 
R2 U [R'L'] F' d2 [R'L'] U' [RL] f l2 E 
R2 U [R'L'] F' d2 [R'L'] U' [RL] B U2 M 
R2 U [R'L'] F' d2 [R'L'] U' [RL] B d2 M' 
R2 U [R'L'] F' d2 [R'L'] d' [FB] R U2 S' 
R2 U [R'L'] F' d2 [R'L'] d' [FB] R d2 S 
R2 U [R'L'] F' d2 [R'L'] d' [FB] l F2 E' 
R2 U [R'L'] F' d2 [R'L'] d' [FB] l b2 E 
R2 U [R'L'] b' R2 [U'D'] R' [UD] F R2 E 
R2 U [R'L'] b' R2 [U'D'] R' [UD] F l2 E' 
R2 U [R'L'] b' R2 [U'D'] R' [UD] b U2 M' 
R2 U [R'L'] b' R2 [U'D'] R' [UD] b d2 M 
R2 U [R'L'] b' R2 [U'D'] l' [FB] U R2 S 
R2 U [R'L'] b' R2 [U'D'] l' [FB] U l2 S' 
R2 U [R'L'] b' R2 [U'D'] l' [FB] d f2 M 
R2 U [R'L'] b' R2 [U'D'] l' [FB] d B2 M' 
R2 U [R'L'] b' l2 [U'D'] R' [UD] f u2 M 
R2 U [R'L'] b' l2 [U'D'] R' [UD] f D2 M' 
R2 U [R'L'] b' l2 [U'D'] R' [UD] B R2 E' 
R2 U [R'L'] b' l2 [U'D'] R' [UD] B l2 E 
R2 U [R'L'] b' l2 [U'D'] l' [FB] u F2 M' 
R2 U [R'L'] b' l2 [U'D'] l' [FB] u b2 M 
R2 U [R'L'] b' l2 [U'D'] l' [FB] D R2 S' 
R2 U [R'L'] b' l2 [U'D'] l' [FB] D l2 S 
R2 d [F'B'] R' U2 [F'B'] U' [FB] R U2 S' 
R2 d [F'B'] R' U2 [F'B'] U' [FB] R d2 S 
R2 d [F'B'] R' U2 [F'B'] U' [FB] l F2 E' 
R2 d [F'B'] R' U2 [F'B'] U' [FB] l b2 E 
R2 d [F'B'] R' U2 [F'B'] d' [RL] F U2 M' 
R2 d [F'B'] R' U2 [F'B'] d' [RL] F d2 M 
R2 d [F'B'] R' U2 [F'B'] d' [RL] b r2 E 
R2 d [F'B'] R' U2 [F'B'] d' [RL] b L2 E' 
R2 d [F'B'] R' d2 [F'B'] U' [FB] r f2 E 
R2 d [F'B'] R' d2 [F'B'] U' [FB] r B2 E' 
R2 d [F'B'] R' d2 [F'B'] U' [FB] L U2 S 
R2 d [F'B'] R' d2 [F'B'] U' [FB] L d2 S' 
R2 d [F'B'] R' d2 [F'B'] d' [RL] f R2 E' 
R2 d [F'B'] R' d2 [F'B'] d' [RL] f l2 E 
R2 d [F'B'] R' d2 [F'B'] d' [RL] B U2 M 
R2 d [F'B'] R' d2 [F'B'] d' [RL] B d2 M' 
R2 d [F'B'] l' f2 [U'D'] f' [RL] u R2 S' 
R2 d [F'B'] l' f2 [U'D'] f' [RL] u l2 S 
R2 d [F'B'] l' f2 [U'D'] f' [RL] D f2 M' 
R2 d [F'B'] l' f2 [U'D'] f' [RL] D B2 M 
R2 d [F'B'] l' f2 [U'D'] B' [UD] r u2 S 
R2 d [F'B'] l' f2 [U'D'] B' [UD] r D2 S' 
R2 d [F'B'] l' f2 [U'D'] B' [UD] L f2 E 
R2 d [F'B'] l' f2 [U'D'] B' [UD] L B2 E' 
R2 d [F'B'] l' B2 [U'D'] f' [RL] U f2 M 
R2 d [F'B'] l' B2 [U'D'] f' [RL] U B2 M' 
R2 d [F'B'] l' B2 [U'D'] f' [RL] d r2 S 
R2 d [F'B'] l' B2 [U'D'] f' [RL] d L2 S' 
R2 d [F'B'] l' B2 [U'D'] B' [UD] R f2 E' 
R2 d [F'B'] l' B2 [U'D'] B' [UD] R B2 E 
R2 d [F'B'] l' B2 [U'D'] B' [UD] l U2 S' 
R2 d [F'B'] l' B2 [U'D'] B' [UD] l d2 S 
l2 u [F'B'] R' u2 [F'B'] u' [RL] F u2 M' 
l2 u [F'B'] R' u2 [F'B'] u' [RL] F D2 M 
l2 u [F'B'] R' u2 [F'B'] u' [RL] b R2 E 
l2 u [F'B'] R' u2 [F'B'] u' [RL] b l2 E' 
l2 u [F'B'] R' u2 [F'B'] D' [FB] r F2 E 
l2 u [F'B'] R' u2 [F'B'] D' [FB] r b2 E' 
l2 u [F'B'] R' u2 [F'B'] D' [FB] L u2 S 
l2 u [F'B'] R' u2 [F'B'] D' [FB] L D2 S' 
l2 u [F'B'] R' D2 [F'B'] u' [RL] f r2 E' 
l2 u [F'B'] R' D2 [F'B'] u' [RL] f L2 E 
l2 u [F'B'] R' D2 [F'B'] u' [RL] B u2 M 
l2 u [F'B'] R' D2 [F'B'] u' [RL] B D2 M' 
l2 u [F'B'] R' D2 [F'B'] D' [FB] R u2 S' 
l2 u [F'B'] R' D2 [F'B'] D' [FB] R D2 S 
l2 u [F'B'] R' D2 [F'B'] D' [FB] l f2 E' 
l2 u [F'B'] R' D2 [F'B'] D' [FB] l B2 E 
l2 u [F'B'] l' F2 [U'D'] F' [UD] R F2 E' 
l2 u [F'B'] l' F2 [U'D'] F' [UD] R b2 E 
l2 u [F'B'] l' F2 [U'D'] F' [UD] l u2 S' 
l2 u [F'B'] l' F2 [U'D'] F' [UD] l D2 S 
l2 u [F'B'] l' F2 [U'D'] b' [RL] u r2 S' 
l2 u [F'B'] l' F2 [U'D'] b' [RL] u L2 S 
l2 u [F'B'] l' F2 [U'D'] b' [RL] D F2 M' 
l2 u [F'B'] l' F2 [U'D'] b' [RL] D b2 M 
l2 u [F'B'] l' b2 [U'D'] F' [UD] r U2 S 
l2 u [F'B'] l' b2 [U'D'] F' [UD] r d2 S' 
l2 u [F'B'] l' b2 [U'D'] F' [UD] L F2 E 
l2 u [F'B'] l' b2 [U'D'] F' [UD] L b2 E' 
l2 u [F'B'] l' b2 [U'D'] b' [RL] U F2 M 
l2 u [F'B'] l' b2 [U'D'] b' [RL] U b2 M' 
l2 u [F'B'] l' b2 [U'D'] b' [RL] d R2 S 
l2 u [F'B'] l' b2 [U'D'] b' [RL] d l2 S' 
l2 D [R'L'] f' R2 [U'D'] R' [UD] f u2 M 
l2 D [R'L'] f' R2 [U'D'] R' [UD] f D2 M' 
l2 D [R'L'] f' R2 [U'D'] R' [UD] B R2 E' 
l2 D [R'L'] f' R2 [U'D'] R' [UD] B l2 E 
l2 D [R'L'] f' R2 [U'D'] l' [FB] u F2 M' 
l2 D [R'L'] f' R2 [U'D'] l' [FB] u b2 M 
l2 D [R'L'] f' R2 [U'D'] l' [FB] D R2 S' 
l2 D [R'L'] f' R2 [U'D'] l' [FB] D l2 S 
l2 D [R'L'] f' l2 [U'D'] R' [UD] F R2 E 
l2 D [R'L'] f' l2 [U'D'] R' [UD] F l2 E' 
l2 D [R'L'] f' l2 [U'D'] R' [UD] b U2 M' 
l2 D [R'L'] f' l2 [U'D'] R' [UD] b d2 M 
l2 D [R'L'] f' l2 [U'D'] l' [FB] U R2 S 
l2 D [R'L'] f' l2 [U'D'] l' [FB] U l2 S' 
l2 D [R'L'] f' l2 [U'D'] l' [FB] d f2 M 
l2 D [R'L'] f' l2 [U'D'] l' [FB] d B2 M' 
l2 D [R'L'] B' u2 [R'L'] u' [FB] R u2 S' 
l2 D [R'L'] B' u2 [R'L'] u' [FB] R D2 S 
l2 D [R'L'] B' u2 [R'L'] u' [FB] l f2 E' 
l2 D [R'L'] B' u2 [R'L'] u' [FB] l B2 E 
l2 D [R'L'] B' u2 [R'L'] D' [RL] F u2 M' 
l2 D [R'L'] B' u2 [R'L'] D' [RL] F D2 M 
l2 D [R'L'] B' u2 [R'L'] D' [RL] b R2 E 
l2 D [R'L'] B' u2 [R'L'] D' [RL] b l2 E' 
l2 D [R'L'] B' D2 [R'L'] u' [FB] r F2 E 
l2 D [R'L'] B' D2 [R'L'] u' [FB] r b2 E' 
l2 D [R'L'] B' D2 [R'L'] u' [FB] L u2 S 
l2 D [R'L'] B' D2 [R'L'] u' [FB] L D2 S' 
l2 D [R'L'] B' D2 [R'L'] D' [RL] f r2 E' 
l2 D [R'L'] B' D2 [R'L'] D' [RL] f L2 E 
l2 D [R'L'] B' D2 [R'L'] D' [RL] B u2 M 
l2 D [R'L'] B' D2 [R'L'] D' [RL] B D2 M' 
R2 U [R'L'] F' [R'L'] U [RL] U2 F U2 M' 
R2 U [R'L'] F' [R'L'] U [RL] U2 F d2 M 
R2 U [R'L'] F' [R'L'] U [RL] U2 b r2 E 
R2 U [R'L'] F' [R'L'] U [RL] U2 b L2 E' 
R2 U [R'L'] F' [R'L'] U [RL] d2 f R2 E' 
R2 U [R'L'] F' [R'L'] U [RL] d2 f l2 E 
R2 U [R'L'] F' [R'L'] U [RL] d2 B U2 M 
R2 U [R'L'] F' [R'L'] U [RL] d2 B d2 M' 
R2 U [R'L'] F' [R'L'] d [FB] U2 R U2 S' 
R2 U [R'L'] F' [R'L'] d [FB] U2 R d2 S 
R2 U [R'L'] F' [R'L'] d [FB] U2 l F2 E' 
R2 U [R'L'] F' [R'L'] d [FB] U2 l b2 E 
R2 U [R'L'] F' [R'L'] d [FB] d2 r f2 E 
R2 U [R'L'] F' [R'L'] d [FB] d2 r B2 E' 
R2 U [R'L'] F' [R'L'] d [FB] d2 L U2 S 
R2 U [R'L'] F' [R'L'] d [FB] d2 L d2 S' 
R2 U [R'L'] b' [U'D'] R [UD] R2 F R2 E 
R2 U [R'L'] b' [U'D'] R [UD] R2 F l2 E' 
R2 U [R'L'] b' [U'D'] R [UD] R2 b U2 M' 
R2 U [R'L'] b' [U'D'] R [UD] R2 b d2 M 
R2 U [R'L'] b' [U'D'] R [UD] l2 f u2 M 
R2 U [R'L'] b' [U'D'] R [UD] l2 f D2 M' 
R2 U [R'L'] b' [U'D'] R [UD] l2 B R2 E' 
R2 U [R'L'] b' [U'D'] R [UD] l2 B l2 E 
R2 U [R'L'] b' [U'D'] l [FB] R2 u F2 M' 
R2 U [R'L'] b' [U'D'] l [FB] R2 u b2 M 
R2 U [R'L'] b' [U'D'] l [FB] R2 D R2 S' 
R2 U [R'L'] b' [U'D'] l [FB] R2 D l2 S 
R2 U [R'L'] b' [U'D'] l [FB] l2 U R2 S 
R2 U [R'L'] b' [U'D'] l [FB] l2 U l2 S' 
R2 U [R'L'] b' [U'D'] l [FB] l2 d f2 M 
R2 U [R'L'] b' [U'D'] l [FB] l2 d B2 M' 
R2 d [F'B'] R' [F'B'] U [FB] U2 R U2 S' 
R2 d [F'B'] R' [F'B'] U [FB] U2 R d2 S 
R2 d [F'B'] R' [F'B'] U [FB] U2 l F2 E' 
R2 d [F'B'] R' [F'B'] U [FB] U2 l b2 E 
R2 d [F'B'] R' [F'B'] U [FB] d2 r f2 E 
R2 d [F'B'] R' [F'B'] U [FB] d2 r B2 E' 
R2 d [F'B'] R' [F'B'] U [FB] d2 L U2 S 
R2 d [F'B'] R' [F'B'] U [FB] d2 L d2 S' 
R2 d [F'B'] R' [F'B'] d [RL] U2 f R2 E' 
R2 d [F'B'] R' [F'B'] d [RL] U2 f l2 E 
R2 d [F'B'] R' [F'B'] d [RL] U2 B U2 M 
R2 d [F'B'] R' [F'B'] d [RL] U2 B d2 M' 
R2 d [F'B'] R' [F'B'] d [RL] d2 F U2 M' 
R2 d [F'B'] R' [F'B'] d [RL] d2 F d2 M 
R2 d [F'B'] R' [F'B'] d [RL] d2 b r2 E 
R2 d [F'B'] R' [F'B'] d [RL] d2 b L2 E' 
R2 d [F'B'] l' [U'D'] f [RL] f2 U f2 M 
R2 d [F'B'] l' [U'D'] f [RL] f2 U B2 M' 
R2 d [F'B'] l' [U'D'] f [RL] f2 d r2 S 
R2 d [F'B'] l' [U'D'] f [RL] f2 d L2 S' 
R2 d [F'B'] l' [U'D'] f [RL] B2 u R2 S' 
R2 d [F'B'] l' [U'D'] f [RL] B2 u l2 S 
R2 d [F'B'] l' [U'D'] f [RL] B2 D f2 M' 
R2 d [F'B'] l' [U'D'] f [RL] B2 D B2 M 
R2 d [F'B'] l' [U'D'] B [UD] f2 r u2 S 
R2 d [F'B'] l' [U'D'] B [UD] f2 r D2 S' 
R2 d [F'B'] l' [U'D'] B [UD] f2 L f2 E 
R2 d [F'B'] l' [U'D'] B [UD] f2 L B2 E' 
R2 d [F'B'] l' [U'D'] B [UD] B2 R f2 E' 
R2 d [F'B'] l' [U'D'] B [UD] B2 R B2 E 
R2 d [F'B'] l' [U'D'] B [UD] B2 l U2 S' 
R2 d [F'B'] l' [U'D'] B [UD] B2 l d2 S 
l2 u [F'B'] R' [F'B'] u [RL] u2 f r2 E' 
l2 u [F'B'] R' [F'B'] u [RL] u2 f L2 E 
l2 u [F'B'] R' [F'B'] u [RL] u2 B u2 M 
l2 u [F'B'] R' [F'B'] u [RL] u2 B D2 M' 
l2 u [F'B'] R' [F'B'] u [RL] D2 F u2 M' 
l2 u [F'B'] R' [F'B'] u [RL] D2 F D2 M 
l2 u [F'B'] R' [F'B'] u [RL] D2 b R2 E 
l2 u [F'B'] R' [F'B'] u [RL] D2 b l2 E' 
l2 u [F'B'] R' [F'B'] D [FB] u2 r F2 E 
l2 u [F'B'] R' [F'B'] D [FB] u2 r b2 E' 
l2 u [F'B'] R' [F'B'] D [FB] u2 L u2 S 
l2 u [F'B'] R' [F'B'] D [FB] u2 L D2 S' 
l2 u [F'B'] R' [F'B'] D [FB] D2 R u2 S' 
l2 u [F'B'] R' [F'B'] D [FB] D2 R D2 S 
l2 u [F'B'] R' [F'B'] D [FB] D2 l f2 E' 
l2 u [F'B'] R' [F'B'] D [FB] D2 l B2 E 
l2 u [F'B'] l' [U'D'] F [UD] F2 R F2 E' 
l2 u [F'B'] l' [U'D'] F [UD] F2 R b2 E 
l2 u [F'B'] l' [U'D'] F [UD] F2 l u2 S' 
l2 u [F'B'] l' [U'D'] F [UD] F2 l D2 S 
l2 u [F'B'] l' [U'D'] F [UD] b2 r U2 S 
l2 u [F'B'] l' [U'D'] F [UD] b2 r d2 S' 
l2 u [F'B'] l' [U'D'] F [UD] b2 L F2 E 
l2 u [F'B'] l' [U'D'] F [UD] b2 L b2 E' 
l2 u [F'B'] l' [U'D'] b [RL] F2 U F2 M 
l2 u [F'B'] l' [U'D'] b [RL] F2 U b2 M' 
l2 u [F'B'] l' [U'D'] b [RL] F2 d R2 S 
l2 u [F'B'] l' [U'D'] b [RL] F2 d l2 S' 
l2 u [F'B'] l' [U'D'] b [RL] b2 u r2 S' 
l2 u [F'B'] l' [U'D'] b [RL] b2 u L2 S 
l2 u [F'B'] l' [U'D'] b [RL] b2 D F2 M' 
l2 u [F'B'] l' [U'D'] b [RL] b2 D b2 M 
l2 D [R'L'] f' [U'D'] R [UD] R2 f u2 M 
l2 D [R'L'] f' [U'D'] R [UD] R2 f D2 M' 
l2 D [R'L'] f' [U'D'] R [UD] R2 B R2 E' 
l2 D [R'L'] f' [U'D'] R [UD] R2 B l2 E 
l2 D [R'L'] f' [U'D'] R [UD] l2 F R2 E 
l2 D [R'L'] f' [U'D'] R [UD] l2 F l2 E' 
l2 D [R'L'] f' [U'D'] R [UD] l2 b U2 M' 
l2 D [R'L'] f' [U'D'] R [UD] l2 b d2 M 
l2 D [R'L'] f' [U'D'] l [FB] R2 U R2 S 
l2 D [R'L'] f' [U'D'] l [FB] R2 U l2 S' 
l2 D [R'L'] f' [U'D'] l [FB] R2 d f2 M 
l2 D [R'L'] f' [U'D'] l [FB] R2 d B2 M' 
l2 D [R'L'] f' [U'D'] l [FB] l2 u F2 M' 
l2 D [R'L'] f' [U'D'] l [FB] l2 u b2 M 
l2 D [R'L'] f' [U'D'] l [FB] l2 D R2 S' 
l2 D [R'L'] f' [U'D'] l [FB] l2 D l2 S 
l2 D [R'L'] B' [R'L'] u [FB] u2 r F2 E 
l2 D [R'L'] B' [R'L'] u [FB] u2 r b2 E' 
l2 D [R'L'] B' [R'L'] u [FB] u2 L u2 S 
l2 D [R'L'] B' [R'L'] u [FB] u2 L D2 S' 
l2 D [R'L'] B' [R'L'] u [FB] D2 R u2 S' 
l2 D [R'L'] B' [R'L'] u [FB] D2 R D2 S 
l2 D [R'L'] B' [R'L'] u [FB] D2 l f2 E' 
l2 D [R'L'] B' [R'L'] u [FB] D2 l B2 E 
l2 D [R'L'] B' [R'L'] D [RL] u2 F u2 M' 
l2 D [R'L'] B' [R'L'] D [RL] u2 F D2 M 
l2 D [R'L'] B' [R'L'] D [RL] u2 b R2 E 
l2 D [R'L'] B' [R'L'] D [RL] u2 b l2 E' 
l2 D [R'L'] B' [R'L'] D [RL] D2 f r2 E' 
l2 D [R'L'] B' [R'L'] D [RL] D2 f L2 E 
l2 D [R'L'] B' [R'L'] D [RL] D2 B u2 M 
l2 D [R'L'] B' [R'L'] D [RL] D2 B D2 M' 
R2 u [R'L'] F' U2 [R'L'] u' [RL] F U2 M' 
R2 u [R'L'] F' U2 [R'L'] u' [RL] F d2 M 
R2 u [R'L'] F' U2 [R'L'] u' [RL] b r2 E 
R2 u [R'L'] F' U2 [R'L'] u' [RL] b L2 E' 
R2 u [R'L'] F' U2 [R'L'] D' [FB] r f2 E 
R2 u [R'L'] F' U2 [R'L'] D' [FB] r B2 E' 
R2 u [R'L'] F' U2 [R'L'] D' [FB] L U2 S 
R2 u [R'L'] F' U2 [R'L'] D' [FB] L d2 S' 
R2 u [R'L'] F' d2 [R'L'] u' [RL] f R2 E' 
R2 u [R'L'] F' d2 [R'L'] u' [RL] f l2 E 
R2 u [R'L'] F' d2 [R'L'] u' [RL] B U2 M 
R2 u [R'L'] F' d2 [R'L'] u' [RL] B d2 M' 
R2 u [R'L'] F' d2 [R'L'] D' [FB] R U2 S' 
R2 u [R'L'] F' d2 [R'L'] D' [FB] R d2 S 
R2 u [R'L'] F' d2 [R'L'] D' [FB] l F2 E' 
R2 u [R'L'] F' d2 [R'L'] D' [FB] l b2 E 
R2 u [R'L'] b' R2 [U'D'] r' [UD] F R2 E 
R2 u [R'L'] b' R2 [U'D'] r' [UD] F l2 E' 
R2 u [R'L'] b' R2 [U'D'] r' [UD] b U2 M' 
R2 u [R'L'] b' R2 [U'D'] r' [UD] b d2 M 
R2 u [R'L'] b' R2 [U'D'] L' [FB] U R2 S 
R2 u [R'L'] b' R2 [U'D'] L' [FB] U l2 S' 
R2 u [R'L'] b' R2 [U'D'] L' [FB] d f2 M 
R2 u [R'L'] b' R2 [U'D'] L' [FB] d B2 M' 
R2 u [R'L'] b' l2 [U'D'] r' [UD] f u2 M 
R2 u [R'L'] b' l2 [U'D'] r' [UD] f D2 M' 
R2 u [R'L'] b' l2 [U'D'] r' [UD] B R2 E' 
R2 u [R'L'] b' l2 [U'D'] r' [UD] B l2 E 
R2 u [R'L'] b' l2 [U'D'] L' [FB] u F2 M' 
R2 u [R'L'] b' l2 [U'D'] L' [FB] u b2 M 
R2 u [R'L'] b' l2 [U'D'] L' [FB] D R2 S' 
R2 u [R'L'] b' l2 [U'D'] L' [FB] D l2 S 
R2 D [F'B'] R' U2 [F'B'] u' [FB] R U2 S' 
R2 D [F'B'] R' U2 [F'B'] u' [FB] R d2 S 
R2 D [F'B'] R' U2 [F'B'] u' [FB] l F2 E' 
R2 D [F'B'] R' U2 [F'B'] u' [FB] l b2 E 
R2 D [F'B'] R' U2 [F'B'] D' [RL] F U2 M' 
R2 D [F'B'] R' U2 [F'B'] D' [RL] F d2 M 
R2 D [F'B'] R' U2 [F'B'] D' [RL] b r2 E 
R2 D [F'B'] R' U2 [F'B'] D' [RL] b L2 E' 
R2 D [F'B'] R' d2 [F'B'] u' [FB] r f2 E 
R2 D [F'B'] R' d2 [F'B'] u' [FB] r B2 E' 
R2 D [F'B'] R' d2 [F'B'] u' [FB] L U2 S 
R2 D [F'B'] R' d2 [F'B'] u' [FB] L d2 S' 
R2 D [F'B'] R' d2 [F'B'] D' [RL] f R2 E' 
R2 D [F'B'] R' d2 [F'B'] D' [RL] f l2 E 
R2 D [F'B'] R' d2 [F'B'] D' [RL] B U2 M 
R2 D [F'B'] R' d2 [F'B'] D' [RL] B d2 M' 
R2 D [F'B'] l' f2 [U'D'] F' [RL] u R2 S' 
R2 D [F'B'] l' f2 [U'D'] F' [RL] u l2 S 
R2 D [F'B'] l' f2 [U'D'] F' [RL] D f2 M' 
R2 D [F'B'] l' f2 [U'D'] F' [RL] D B2 M 
R2 D [F'B'] l' f2 [U'D'] b' [UD] r u2 S 
R2 D [F'B'] l' f2 [U'D'] b' [UD] r D2 S' 
R2 D [F'B'] l' f2 [U'D'] b' [UD] L f2 E 
R2 D [F'B'] l' f2 [U'D'] b' [UD] L B2 E' 
R2 D [F'B'] l' B2 [U'D'] F' [RL] U f2 M 
R2 D [F'B'] l' B2 [U'D'] F' [RL] U B2 M' 
R2 D [F'B'] l' B2 [U'D'] F' [RL] d r2 S 
R2 D [F'B'] l' B2 [U'D'] F' [RL] d L2 S' 
R2 D [F'B'] l' B2 [U'D'] b' [UD] R f2 E' 
R2 D [F'B'] l' B2 [U'D'] b' [UD] R B2 E 
R2 D [F'B'] l' B2 [U'D'] b' [UD] l U2 S' 
R2 D [F'B'] l' B2 [U'D'] b' [UD] l d2 S 
l2 U [F'B'] R' u2 [F'B'] U' [RL] F u2 M' 
l2 U [F'B'] R' u2 [F'B'] U' [RL] F D2 M 
l2 U [F'B'] R' u2 [F'B'] U' [RL] b R2 E 
l2 U [F'B'] R' u2 [F'B'] U' [RL] b l2 E' 
l2 U [F'B'] R' u2 [F'B'] d' [FB] r F2 E 
l2 U [F'B'] R' u2 [F'B'] d' [FB] r b2 E' 
l2 U [F'B'] R' u2 [F'B'] d' [FB] L u2 S 
l2 U [F'B'] R' u2 [F'B'] d' [FB] L D2 S' 
l2 U [F'B'] R' D2 [F'B'] U' [RL] f r2 E' 
l2 U [F'B'] R' D2 [F'B'] U' [RL] f L2 E 
l2 U [F'B'] R' D2 [F'B'] U' [RL] B u2 M 
l2 U [F'B'] R' D2 [F'B'] U' [RL] B D2 M' 
l2 U [F'B'] R' D2 [F'B'] d' [FB] R u2 S' 
l2 U [F'B'] R' D2 [F'B'] d' [FB] R D2 S 
l2 U [F'B'] R' D2 [F'B'] d' [FB] l f2 E' 
l2 U [F'B'] R' D2 [F'B'] d' [FB] l B2 E 
l2 U [F'B'] l' F2 [U'D'] f' [UD] R F2 E' 
l2 U [F'B'] l' F2 [U'D'] f' [UD] R b2 E 
l2 U [F'B'] l' F2 [U'D'] f' [UD] l u2 S' 
l2 U [F'B'] l' F2 [U'D'] f' [UD] l D2 S 
l2 U [F'B'] l' F2 [U'D'] B' [RL] u r2 S' 
l2 U [F'B'] l' F2 [U'D'] B' [RL] u L2 S 
l2 U [F'B'] l' F2 [U'D'] B' [RL] D F2 M' 
l2 U [F'B'] l' F2 [U'D'] B' [RL] D b2 M 
l2 U [F'B'] l' b2 [U'D'] f' [UD] r U2 S 
l2 U [F'B'] l' b2 [U'D'] f' [UD] r d2 S' 
l2 U [F'B'] l' b2 [U'D'] f' [UD] L F2 E 
l2 U [F'B'] l' b2 [U'D'] f' [UD] L b2 E' 
l2 U [F'B'] l' b2 [U'D'] B' [RL] U F2 M 
l2 U [F'B'] l' b2 [U'D'] B' [RL] U b2 M' 
l2 U [F'B'] l' b2 [U'D'] B' [RL] d R2 S 
l2 U [F'B'] l' b2 [U'D'] B' [RL] d l2 S' 
l2 d [R'L'] f' R2 [U'D'] r' [UD] f u2 M 
l2 d [R'L'] f' R2 [U'D'] r' [UD] f D2 M' 
l2 d [R'L'] f' R2 [U'D'] r' [UD] B R2 E' 
l2 d [R'L'] f' R2 [U'D'] r' [UD] B l2 E 
l2 d [R'L'] f' R2 [U'D'] L' [FB] u F2 M' 
l2 d [R'L'] f' R2 [U'D'] L' [FB] u b2 M 
l2 d [R'L'] f' R2 [U'D'] L' [FB] D R2 S' 
l2 d [R'L'] f' R2 [U'D'] L' [FB] D l2 S 
l2 d [R'L'] f' l2 [U'D'] r' [UD] F R2 E 
l2 d [R'L'] f' l2 [U'D'] r' [UD] F l2 E' 
l2 d [R'L'] f' l2 [U'D'] r' [UD] b U2 M' 
l2 d [R'L'] f' l2 [U'D'] r' [UD] b d2 M 
l2 d [R'L'] f' l2 [U'D'] L' [FB] U R2 S 
l2 d [R'L'] f' l2 [U'D'] L' [FB] U l2 S' 
l2 d [R'L'] f' l2 [U'D'] L' [FB] d f2 M 
l2 d [R'L'] f' l2 [U'D'] L' [FB] d B2 M' 
l2 d [R'L'] B' u2 [R'L'] U' [FB] R u2 S' 
l2 d [R'L'] B' u2 [R'L'] U' [FB] R D2 S 
l2 d [R'L'] B' u2 [R'L'] U' [FB] l f2 E' 
l2 d [R'L'] B' u2 [R'L'] U' [FB] l B2 E 
l2 d [R'L'] B' u2 [R'L'] d' [RL] F u2 M' 
l2 d [R'L'] B' u2 [R'L'] d' [RL] F D2 M 
l2 d [R'L'] B' u2 [R'L'] d' [RL] b R2 E 
l2 d [R'L'] B' u2 [R'L'] d' [RL] b l2 E' 
l2 d [R'L'] B' D2 [R'L'] U' [FB] r F2 E 
l2 d [R'L'] B' D2 [R'L'] U' [FB] r b2 E' 
l2 d [R'L'] B' D2 [R'L'] U' [FB] L u2 S 
l2 d [R'L'] B' D2 [R'L'] U' [FB] L D2 S' 
l2 d [R'L'] B' D2 [R'L'] d' [RL] f r2 E' 
l2 d [R'L'] B' D2 [R'L'] d' [RL] f L2 E 
l2 d [R'L'] B' D2 [R'L'] d' [RL] B u2 M 
l2 d [R'L'] B' D2 [R'L'] d' [RL] B D2 M' 
R2 u [R'L'] [B2F] [R'L'] U [FB] u2 [L2R'] U2 S' 
R2 u [R'L'] [B2F] [R'L'] U [FB] u2 [L2R'] d2 S 
R2 u [R'L'] [B2F] [R'L'] U [FB] D2 [R2L'] U2 S 
R2 u [R'L'] [B2F] [R'L'] U [FB] D2 [R2L'] d2 S' 
R2 u [R'L'] [B2F] [R'L'] d [RL] u2 [F2B'] U2 M 
R2 u [R'L'] [B2F] [R'L'] d [RL] u2 [F2B'] d2 M' 
R2 u [R'L'] [B2F] [R'L'] d [RL] D2 [B2F'] U2 M' 
R2 u [R'L'] [B2F] [R'L'] d [RL] D2 [B2F'] d2 M 
R2 D [F'B'] [L2R] [F'B'] U [RL] u2 [F2B'] U2 M 
R2 D [F'B'] [L2R] [F'B'] U [RL] u2 [F2B'] d2 M' 
R2 D [F'B'] [L2R] [F'B'] U [RL] D2 [B2F'] U2 M' 
R2 D [F'B'] [L2R] [F'B'] U [RL] D2 [B2F'] d2 M 
R2 D [F'B'] [L2R] [F'B'] d [FB] u2 [R2L'] U2 S 
R2 D [F'B'] [L2R] [F'B'] d [FB] u2 [R2L'] d2 S' 
R2 D [F'B'] [L2R] [F'B'] d [FB] D2 [L2R'] U2 S' 
R2 D [F'B'] [L2R] [F'B'] d [FB] D2 [L2R'] d2 S 
l2 U [F'B'] [L2R] [F'B'] u [FB] U2 [L2R'] u2 S' 
l2 U [F'B'] [L2R] [F'B'] u [FB] U2 [L2R'] D2 S 
l2 U [F'B'] [L2R] [F'B'] u [FB] d2 [R2L'] u2 S 
l2 U [F'B'] [L2R] [F'B'] u [FB] d2 [R2L'] D2 S' 
l2 U [F'B'] [L2R] [F'B'] D [RL] U2 [F2B'] u2 M 
l2 U [F'B'] [L2R] [F'B'] D [RL] U2 [F2B'] D2 M' 
l2 U [F'B'] [L2R] [F'B'] D [RL] d2 [B2F'] u2 M' 
l2 U [F'B'] [L2R] [F'B'] D [RL] d2 [B2F'] D2 M 
l2 d [R'L'] [F2B] [R'L'] u [RL] U2 [F2B'] u2 M 
l2 d [R'L'] [F2B] [R'L'] u [RL] U2 [F2B'] D2 M' 
l2 d [R'L'] [F2B] [R'L'] u [RL] d2 [B2F'] u2 M' 
l2 d [R'L'] [F2B] [R'L'] u [RL] d2 [B2F'] D2 M 
l2 d [R'L'] [F2B] [R'L'] D [FB] U2 [R2L'] u2 S 
l2 d [R'L'] [F2B] [R'L'] D [FB] U2 [R2L'] D2 S' 
l2 d [R'L'] [F2B] [R'L'] D [FB] d2 [L2R'] u2 S' 
l2 d [R'L'] [F2B] [R'L'] D [FB] d2 [L2R'] D2 S 
R2 [U2D'] [F'B'] r' F2 [U'D'] [F2B] [RL] u r2 S' 
R2 [U2D'] [F'B'] r' F2 [U'D'] [F2B] [RL] u L2 S 
R2 [U2D'] [F'B'] r' F2 [U'D'] [F2B] [RL] D F2 M' 
R2 [U2D'] [F'B'] r' F2 [U'D'] [F2B] [RL] D b2 M 
R2 [U2D'] [F'B'] r' b2 [U'D'] [F2B] [RL] U F2 M 
R2 [U2D'] [F'B'] r' b2 [U'D'] [F2B] [RL] U b2 M' 
R2 [U2D'] [F'B'] r' b2 [U'D'] [F2B] [RL] d R2 S 
R2 [U2D'] [F'B'] r' b2 [U'D'] [F2B] [RL] d l2 S' 
R2 [U2D'] [F'B'] L' U2 [F'B'] [U2D] [RL] F U2 M' 
R2 [U2D'] [F'B'] L' U2 [F'B'] [U2D] [RL] F d2 M 
R2 [U2D'] [F'B'] L' U2 [F'B'] [U2D] [RL] b r2 E 
R2 [U2D'] [F'B'] L' U2 [F'B'] [U2D] [RL] b L2 E' 
R2 [U2D'] [F'B'] L' d2 [F'B'] [U2D] [RL] f R2 E' 
R2 [U2D'] [F'B'] L' d2 [F'B'] [U2D] [RL] f l2 E 
R2 [U2D'] [F'B'] L' d2 [F'B'] [U2D] [RL] B U2 M 
R2 [U2D'] [F'B'] L' d2 [F'B'] [U2D] [RL] B d2 M' 
l2 [D2U'] [F'B'] r' f2 [U'D'] [B2F] [RL] u R2 S' 
l2 [D2U'] [F'B'] r' f2 [U'D'] [B2F] [RL] u l2 S 
l2 [D2U'] [F'B'] r' f2 [U'D'] [B2F] [RL] D f2 M' 
l2 [D2U'] [F'B'] r' f2 [U'D'] [B2F] [RL] D B2 M 
l2 [D2U'] [F'B'] r' B2 [U'D'] [B2F] [RL] U f2 M 
l2 [D2U'] [F'B'] r' B2 [U'D'] [B2F] [RL] U B2 M' 
l2 [D2U'] [F'B'] r' B2 [U'D'] [B2F] [RL] d r2 S 
l2 [D2U'] [F'B'] r' B2 [U'D'] [B2F] [RL] d L2 S' 
l2 [D2U'] [F'B'] L' u2 [F'B'] [D2U] [RL] F u2 M' 
l2 [D2U'] [F'B'] L' u2 [F'B'] [D2U] [RL] F D2 M 
l2 [D2U'] [F'B'] L' u2 [F'B'] [D2U] [RL] b R2 E 
l2 [D2U'] [F'B'] L' u2 [F'B'] [D2U] [RL] b l2 E' 
l2 [D2U'] [F'B'] L' D2 [F'B'] [D2U] [RL] f r2 E' 
l2 [D2U'] [F'B'] L' D2 [F'B'] [D2U] [RL] f L2 E 
l2 [D2U'] [F'B'] L' D2 [F'B'] [D2U] [RL] B u2 M 
l2 [D2U'] [F'B'] L' D2 [F'B'] [D2U] [RL] B D2 M' 
R2 [U2D'] [F'B'] [R2L] [F'B'] [D2U'] [RL] u2 [F2B'] U2 M 
R2 [U2D'] [F'B'] [R2L] [F'B'] [D2U'] [RL] u2 [F2B'] d2 M' 
R2 [U2D'] [F'B'] [R2L] [F'B'] [D2U'] [RL] D2 [B2F'] U2 M' 
R2 [U2D'] [F'B'] [R2L] [F'B'] [D2U'] [RL] D2 [B2F'] d2 M 
l2 [D2U'] [F'B'] [R2L] [F'B'] [U2D'] [RL] U2 [F2B'] u2 M 
l2 [D2U'] [F'B'] [R2L] [F'B'] [U2D'] [RL] U2 [F2B'] D2 M' 
l2 [D2U'] [F'B'] [R2L] [F'B'] [U2D'] [RL] d2 [B2F'] u2 M' 
l2 [D2U'] [F'B'] [R2L] [F'B'] [U2D'] [RL] d2 [B2F'] D2 M 
R2 [D2U'] [R'L'] f' r2 [U'D'] [R2L] [UD] f U2 M 
R2 [D2U'] [R'L'] f' r2 [U'D'] [R2L] [UD] f d2 M' 
R2 [D2U'] [R'L'] f' r2 [U'D'] [R2L] [UD] B r2 E' 
R2 [D2U'] [R'L'] f' r2 [U'D'] [R2L] [UD] B L2 E 
R2 [D2U'] [R'L'] f' L2 [U'D'] [R2L] [UD] F r2 E 
R2 [D2U'] [R'L'] f' L2 [U'D'] [R2L] [UD] F L2 E' 
R2 [D2U'] [R'L'] f' L2 [U'D'] [R2L] [UD] b u2 M' 
R2 [D2U'] [R'L'] f' L2 [U'D'] [R2L] [UD] b D2 M 
R2 [D2U'] [R'L'] B' U2 [R'L'] [D2U] [RL] F U2 M' 
R2 [D2U'] [R'L'] B' U2 [R'L'] [D2U] [RL] F d2 M 
R2 [D2U'] [R'L'] B' U2 [R'L'] [D2U] [RL] b r2 E 
R2 [D2U'] [R'L'] B' U2 [R'L'] [D2U] [RL] b L2 E' 
R2 [D2U'] [R'L'] B' d2 [R'L'] [D2U] [RL] f R2 E' 
R2 [D2U'] [R'L'] B' d2 [R'L'] [D2U] [RL] f l2 E 
R2 [D2U'] [R'L'] B' d2 [R'L'] [D2U] [RL] B U2 M 
R2 [D2U'] [R'L'] B' d2 [R'L'] [D2U] [RL] B d2 M' 
l2 [U2D'] [R'L'] F' u2 [R'L'] [U2D] [RL] F u2 M' 
l2 [U2D'] [R'L'] F' u2 [R'L'] [U2D] [RL] F D2 M 
l2 [U2D'] [R'L'] F' u2 [R'L'] [U2D] [RL] b R2 E 
l2 [U2D'] [R'L'] F' u2 [R'L'] [U2D] [RL] b l2 E' 
l2 [U2D'] [R'L'] F' D2 [R'L'] [U2D] [RL] f r2 E' 
l2 [U2D'] [R'L'] F' D2 [R'L'] [U2D] [RL] f L2 E 
l2 [U2D'] [R'L'] F' D2 [R'L'] [U2D] [RL] B u2 M 
l2 [U2D'] [R'L'] F' D2 [R'L'] [U2D] [RL] B D2 M' 
l2 [U2D'] [R'L'] b' r2 [U'D'] [R2L] [UD] F r2 E 
l2 [U2D'] [R'L'] b' r2 [U'D'] [R2L] [UD] F L2 E' 
l2 [U2D'] [R'L'] b' r2 [U'D'] [R2L] [UD] b u2 M' 
l2 [U2D'] [R'L'] b' r2 [U'D'] [R2L] [UD] b D2 M 
l2 [U2D'] [R'L'] b' L2 [U'D'] [R2L] [UD] f U2 M 
l2 [U2D'] [R'L'] b' L2 [U'D'] [R2L] [UD] f d2 M' 
l2 [U2D'] [R'L'] b' L2 [U'D'] [R2L] [UD] B r2 E' 
l2 [U2D'] [R'L'] b' L2 [U'D'] [R2L] [UD] B L2 E 
R2 [D2U'] [R'L'] f' [U'D'] [R2L'] [UD] r2 f U2 M 
R2 [D2U'] [R'L'] f' [U'D'] [R2L'] [UD] r2 f d2 M' 
R2 [D2U'] [R'L'] f' [U'D'] [R2L'] [UD] r2 B r2 E' 
R2 [D2U'] [R'L'] f' [U'D'] [R2L'] [UD] r2 B L2 E 
R2 [D2U'] [R'L'] f' [U'D'] [R2L'] [UD] L2 F r2 E 
R2 [D2U'] [R'L'] f' [U'D'] [R2L'] [UD] L2 F L2 E' 
R2 [D2U'] [R'L'] f' [U'D'] [R2L'] [UD] L2 b u2 M' 
R2 [D2U'] [R'L'] f' [U'D'] [R2L'] [UD] L2 b D2 M 
R2 [D2U'] [R'L'] B' [R'L'] [D2U'] [RL] U2 F U2 M' 
R2 [D2U'] [R'L'] B' [R'L'] [D2U'] [RL] U2 F d2 M 
R2 [D2U'] [R'L'] B' [R'L'] [D2U'] [RL] U2 b r2 E 
R2 [D2U'] [R'L'] B' [R'L'] [D2U'] [RL] U2 b L2 E' 
R2 [D2U'] [R'L'] B' [R'L'] [D2U'] [RL] d2 f R2 E' 
R2 [D2U'] [R'L'] B' [R'L'] [D2U'] [RL] d2 f l2 E 
R2 [D2U'] [R'L'] B' [R'L'] [D2U'] [RL] d2 B U2 M 
R2 [D2U'] [R'L'] B' [R'L'] [D2U'] [RL] d2 B d2 M' 
l2 [U2D'] [R'L'] F' [R'L'] [U2D'] [RL] u2 F u2 M' 
l2 [U2D'] [R'L'] F' [R'L'] [U2D'] [RL] u2 F D2 M 
l2 [U2D'] [R'L'] F' [R'L'] [U2D'] [RL] u2 b R2 E 
l2 [U2D'] [R'L'] F' [R'L'] [U2D'] [RL] u2 b l2 E' 
l2 [U2D'] [R'L'] F' [R'L'] [U2D'] [RL] D2 f r2 E' 
l2 [U2D'] [R'L'] F' [R'L'] [U2D'] [RL] D2 f L2 E 
l2 [U2D'] [R'L'] F' [R'L'] [U2D'] [RL] D2 B u2 M 
l2 [U2D'] [R'L'] F' [R'L'] [U2D'] [RL] D2 B D2 M' 
l2 [U2D'] [R'L'] b' [U'D'] [R2L'] [UD] r2 F r2 E 
l2 [U2D'] [R'L'] b' [U'D'] [R2L'] [UD] r2 F L2 E' 
l2 [U2D'] [R'L'] b' [U'D'] [R2L'] [UD] r2 b u2 M' 
l2 [U2D'] [R'L'] b' [U'D'] [R2L'] [UD] r2 b D2 M 
l2 [U2D'] [R'L'] b' [U'D'] [R2L'] [UD] L2 f U2 M 
l2 [U2D'] [R'L'] b' [U'D'] [R2L'] [UD] L2 f d2 M' 
l2 [U2D'] [R'L'] b' [U'D'] [R2L'] [UD] L2 B r2 E' 
l2 [U2D'] [R'L'] b' [U'D'] [R2L'] [UD] L2 B L2 E 
[RL] E f R2 F' [R'L'] [FB] R' u2 R U2 
[RL] E f R2 F' [R'L'] [FB] R' u2 R d2 
[RL] E f R2 F' [R'L'] [FB] R' u2 l F2 
[RL] E f R2 F' [R'L'] [FB] R' u2 l b2 
[RL] E f R2 F' [R'L'] [FB] R' D2 r f2 
[RL] E f R2 F' [R'L'] [FB] R' D2 r B2 
[RL] E f R2 F' [R'L'] [FB] R' D2 L U2 
[RL] E f R2 F' [R'L'] [FB] R' D2 L d2 
[RL] E f R2 F' [R'L'] [FB] l' F2 r u2 
[RL] E f R2 F' [R'L'] [FB] l' F2 r D2 
[RL] E f R2 F' [R'L'] [FB] l' F2 L f2 
[RL] E f R2 F' [R'L'] [FB] l' F2 L B2 
[RL] E f R2 F' [R'L'] [FB] l' b2 R f2 
[RL] E f R2 F' [R'L'] [FB] l' b2 R B2 
[RL] E f R2 F' [R'L'] [FB] l' b2 l U2 
[RL] E f R2 F' [R'L'] [FB] l' b2 l d2 
[RL] E f R2 b' [U'D'] [FB] u' F2 U f2 
[RL] E f R2 b' [U'D'] [FB] u' F2 U B2 
[RL] E f R2 b' [U'D'] [FB] u' F2 d r2 
[RL] E f R2 b' [U'D'] [FB] u' F2 d L2 
[RL] E f R2 b' [U'D'] [FB] u' b2 u R2 
[RL] E f R2 b' [U'D'] [FB] u' b2 u l2 
[RL] E f R2 b' [U'D'] [FB] u' b2 D f2 
[RL] E f R2 b' [U'D'] [FB] u' b2 D B2 
[RL] E f R2 b' [U'D'] [FB] D' r2 u F2 
[RL] E f R2 b' [U'D'] [FB] D' r2 u b2 
[RL] E f R2 b' [U'D'] [FB] D' r2 D R2 
[RL] E f R2 b' [U'D'] [FB] D' r2 D l2 
[RL] E f R2 b' [U'D'] [FB] D' L2 U R2 
[RL] E f R2 b' [U'D'] [FB] D' L2 U l2 
[RL] E f R2 b' [U'D'] [FB] D' L2 d f2 
[RL] E f R2 b' [U'D'] [FB] D' L2 d B2 
[RL] E f l2 f' [U'D'] [FB] U' r2 U R2 
[RL] E f l2 f' [U'D'] [FB] U' r2 U l2 
[RL] E f l2 f' [U'D'] [FB] U' r2 d f2 
[RL] E f l2 f' [U'D'] [FB] U' r2 d B2 
[RL] E f l2 f' [U'D'] [FB] U' L2 u F2 
[RL] E f l2 f' [U'D'] [FB] U' L2 u b2 
[RL] E f l2 f' [U'D'] [FB] U' L2 D R2 
[RL] E f l2 f' [U'D'] [FB] U' L2 D l2 
[RL] E f l2 f' [U'D'] [FB] d' f2 U F2 
[RL] E f l2 f' [U'D'] [FB] d' f2 U b2 
[RL] E f l2 f' [U'D'] [FB] d' f2 d R2 
[RL] E f l2 f' [U'D'] [FB] d' f2 d l2 
[RL] E f l2 f' [U'D'] [FB] d' B2 u r2 
[RL] E f l2 f' [U'D'] [FB] d' B2 u L2 
[RL] E f l2 f' [U'D'] [FB] d' B2 D F2 
[RL] E f l2 f' [U'D'] [FB] d' B2 D b2 
[RL] E f l2 B' [R'L'] [FB] R' U2 r F2 
[RL] E f l2 B' [R'L'] [FB] R' U2 r b2 
[RL] E f l2 B' [R'L'] [FB] R' U2 L u2 
[RL] E f l2 B' [R'L'] [FB] R' U2 L D2 
[RL] E f l2 B' [R'L'] [FB] R' d2 R u2 
[RL] E f l2 B' [R'L'] [FB] R' d2 R D2 
[RL] E f l2 B' [R'L'] [FB] R' d2 l f2 
[RL] E f l2 B' [R'L'] [FB] R' d2 l B2 
[RL] E f l2 B' [R'L'] [FB] l' f2 R F2 
[RL] E f l2 B' [R'L'] [FB] l' f2 R b2 
[RL] E f l2 B' [R'L'] [FB] l' f2 l u2 
[RL] E f l2 B' [R'L'] [FB] l' f2 l D2 
[RL] E f l2 B' [R'L'] [FB] l' B2 r U2 
[RL] E f l2 B' [R'L'] [FB] l' B2 r d2 
[RL] E f l2 B' [R'L'] [FB] l' B2 L F2 
[RL] E f l2 B' [R'L'] [FB] l' B2 L b2 
[RL] E B U2 F' [U'D'] [FB] U' R2 u f2 
[RL] E B U2 F' [U'D'] [FB] U' R2 u B2 
[RL] E B U2 F' [U'D'] [FB] U' R2 D r2 
[RL] E B U2 F' [U'D'] [FB] U' R2 D L2 
[RL] E B U2 F' [U'D'] [FB] U' l2 U r2 
[RL] E B U2 F' [U'D'] [FB] U' l2 U L2 
[RL] E B U2 F' [U'D'] [FB] U' l2 d F2 
[RL] E B U2 F' [U'D'] [FB] U' l2 d b2 
[RL] E B U2 F' [U'D'] [FB] d' F2 u R2 
[RL] E B U2 F' [U'D'] [FB] d' F2 u l2 
[RL] E B U2 F' [U'D'] [FB] d' F2 D f2 
[RL] E B U2 F' [U'D'] [FB] d' F2 D B2 
[RL] E B U2 F' [U'D'] [FB] d' b2 U f2 
[RL] E B U2 F' [U'D'] [FB] d' b2 U B2 
[RL] E B U2 F' [U'D'] [FB] d' b2 d r2 
[RL] E B U2 F' [U'D'] [FB] d' b2 d L2 
[RL] E B U2 b' [R'L'] [FB] R' u2 R U2 
[RL] E B U2 b' [R'L'] [FB] R' u2 R d2 
[RL] E B U2 b' [R'L'] [FB] R' u2 l F2 
[RL] E B U2 b' [R'L'] [FB] R' u2 l b2 
[RL] E B U2 b' [R'L'] [FB] R' D2 r f2 
[RL] E B U2 b' [R'L'] [FB] R' D2 r B2 
[RL] E B U2 b' [R'L'] [FB] R' D2 L U2 
[RL] E B U2 b' [R'L'] [FB] R' D2 L d2 
[RL] E B U2 b' [R'L'] [FB] l' F2 r u2 
[RL] E B U2 b' [R'L'] [FB] l' F2 r D2 
[RL] E B U2 b' [R'L'] [FB] l' F2 L f2 
[RL] E B U2 b' [R'L'] [FB] l' F2 L B2 
[RL] E B U2 b' [R'L'] [FB] l' b2 R f2 
[RL] E B U2 b' [R'L'] [FB] l' b2 R B2 
[RL] E B U2 b' [R'L'] [FB] l' b2 l U2 
[RL] E B U2 b' [R'L'] [FB] l' b2 l d2 
[RL] E B d2 f' [R'L'] [FB] r' f2 r U2 
[RL] E B d2 f' [R'L'] [FB] r' f2 r d2 
[RL] E B d2 f' [R'L'] [FB] r' f2 L F2 
[RL] E B d2 f' [R'L'] [FB] r' f2 L b2 
[RL] E B d2 f' [R'L'] [FB] r' B2 R F2 
[RL] E B d2 f' [R'L'] [FB] r' B2 R b2 
[RL] E B d2 f' [R'L'] [FB] r' B2 l u2 
[RL] E B d2 f' [R'L'] [FB] r' B2 l D2 
[RL] E B d2 f' [R'L'] [FB] L' u2 r f2 
[RL] E B d2 f' [R'L'] [FB] L' u2 r B2 
[RL] E B d2 f' [R'L'] [FB] L' u2 L U2 
[RL] E B d2 f' [R'L'] [FB] L' u2 L d2 
[RL] E B d2 f' [R'L'] [FB] L' D2 R U2 
[RL] E B d2 f' [R'L'] [FB] L' D2 R d2 
[RL] E B d2 f' [R'L'] [FB] L' D2 l F2 
[RL] E B d2 f' [R'L'] [FB] L' D2 l b2 
[RL] E B d2 B' [U'D'] [FB] U' r2 U R2 
[RL] E B d2 B' [U'D'] [FB] U' r2 U l2 
[RL] E B d2 B' [U'D'] [FB] U' r2 d f2 
[RL] E B d2 B' [U'D'] [FB] U' r2 d B2 
[RL] E B d2 B' [U'D'] [FB] U' L2 u F2 
[RL] E B d2 B' [U'D'] [FB] U' L2 u b2 
[RL] E B d2 B' [U'D'] [FB] U' L2 D R2 
[RL] E B d2 B' [U'D'] [FB] U' L2 D l2 
[RL] E B d2 B' [U'D'] [FB] d' f2 U F2 
[RL] E B d2 B' [U'D'] [FB] d' f2 U b2 
[RL] E B d2 B' [U'D'] [FB] d' f2 d R2 
[RL] E B d2 B' [U'D'] [FB] d' f2 d l2 
[RL] E B d2 B' [U'D'] [FB] d' B2 u r2 
[RL] E B d2 B' [U'D'] [FB] d' B2 u L2 
[RL] E B d2 B' [U'D'] [FB] d' B2 D F2 
[RL] E B d2 B' [U'D'] [FB] d' B2 D b2 
[RL] E [B2F'] r2 F' [U'D'] [FB] [D2U] F2 u f2 
[RL] E [B2F'] r2 F' [U'D'] [FB] [D2U] F2 u B2 
[RL] E [B2F'] r2 F' [U'D'] [FB] [D2U] F2 D r2 
[RL] E [B2F'] r2 F' [U'D'] [FB] [D2U] F2 D L2 
[RL] E [B2F'] r2 F' [U'D'] [FB] [D2U] b2 U R2 
[RL] E [B2F'] r2 F' [U'D'] [FB] [D2U] b2 U l2 
[RL] E [B2F'] r2 F' [U'D'] [FB] [D2U] b2 d f2 
[RL] E [B2F'] r2 F' [U'D'] [FB] [D2U] b2 d B2 
[RL] E [B2F'] r2 b' [R'L'] [FB] [L2R] F2 r f2 
[RL] E [B2F'] r2 b' [R'L'] [FB] [L2R] F2 r B2 
[RL] E [B2F'] r2 b' [R'L'] [FB] [L2R] F2 L U2 
[RL] E [B2F'] r2 b' [R'L'] [FB] [L2R] F2 L d2 
[RL] E [B2F'] r2 b' [R'L'] [FB] [L2R] b2 R u2 
[RL] E [B2F'] r2 b' [R'L'] [FB] [L2R] b2 R D2 
[RL] E [B2F'] r2 b' [R'L'] [FB] [L2R] b2 l f2 
[RL] E [B2F'] r2 b' [R'L'] [FB] [L2R] b2 l B2 
[RL] E [B2F'] L2 f' [R'L'] [FB] [L2R] f2 R U2 
[RL] E [B2F'] L2 f' [R'L'] [FB] [L2R] f2 R d2 
[RL] E [B2F'] L2 f' [R'L'] [FB] [L2R] f2 l F2 
[RL] E [B2F'] L2 f' [R'L'] [FB] [L2R] f2 l b2 
[RL] E [B2F'] L2 f' [R'L'] [FB] [L2R] B2 r F2 
[RL] E [B2F'] L2 f' [R'L'] [FB] [L2R] B2 r b2 
[RL] E [B2F'] L2 f' [R'L'] [FB] [L2R] B2 L u2 
[RL] E [B2F'] L2 f' [R'L'] [FB] [L2R] B2 L D2 
[RL] E [B2F'] L2 B' [U'D'] [FB] [U2D] f2 u F2 
[RL] E [B2F'] L2 B' [U'D'] [FB] [U2D] f2 u b2 
[RL] E [B2F'] L2 B' [U'D'] [FB] [U2D] f2 D R2 
[RL] E [B2F'] L2 B' [U'D'] [FB] [U2D] f2 D l2 
[RL] E [B2F'] L2 B' [U'D'] [FB] [U2D] B2 U r2 
[RL] E [B2F'] L2 B' [U'D'] [FB] [U2D] B2 U L2 
[RL] E [B2F'] L2 B' [U'D'] [FB] [U2D] B2 d F2 
[RL] E [B2F'] L2 B' [U'D'] [FB] [U2D] B2 d b2 
