U' [FB] U2 [F'B'] [R'L'] U2 [RL] 
U' [FB] U2 [F'B'] [R'L'] d2 [RL] 
U' [FB] d2 [F'B'] [R'L'] U2 [RL] 
U' [FB] d2 [F'B'] [R'L'] d2 [RL] 
U' [F'B'] U2 [FB] [RL] U2 [R'L'] 
U' [F'B'] U2 [FB] [RL] d2 [R'L'] 
U' [F'B'] d2 [FB] [RL] U2 [R'L'] 
U' [F'B'] d2 [FB] [RL] d2 [R'L'] 
U' [RL] U2 [R'L'] [F'B'] U2 [FB] 
U' [RL] U2 [R'L'] [F'B'] d2 [FB] 
U' [RL] d2 [R'L'] [F'B'] U2 [FB] 
U' [RL] d2 [R'L'] [F'B'] d2 [FB] 
U' [R'L'] U2 [RL] [FB] U2 [F'B'] 
U' [R'L'] U2 [RL] [FB] d2 [F'B'] 
U' [R'L'] d2 [RL] [FB] U2 [F'B'] 
U' [R'L'] d2 [RL] [FB] d2 [F'B'] 
R2 S2 R2 U' R2 S2 R2 
R2 S2 R2 U' R2 S2 l2 
R2 S2 R2 U' r2 S2 r2 
R2 S2 R2 U' r2 S2 L2 
R2 S2 R2 U' L2 S2 r2 
R2 S2 R2 U' L2 S2 L2 
R2 S2 R2 U' l2 S2 R2 
R2 S2 R2 U' l2 S2 l2 
R2 S2 R2 d' F2 M2 F2 
R2 S2 R2 d' F2 M2 b2 
R2 S2 R2 d' f2 M2 f2 
R2 S2 R2 d' f2 M2 B2 
R2 S2 R2 d' B2 M2 f2 
R2 S2 R2 d' B2 M2 B2 
R2 S2 R2 d' b2 M2 F2 
R2 S2 R2 d' b2 M2 b2 
R2 S2 l2 u' F2 M2 F2 
R2 S2 l2 u' F2 M2 b2 
R2 S2 l2 u' f2 M2 f2 
R2 S2 l2 u' f2 M2 B2 
R2 S2 l2 u' B2 M2 f2 
R2 S2 l2 u' B2 M2 B2 
R2 S2 l2 u' b2 M2 F2 
R2 S2 l2 u' b2 M2 b2 
R2 S2 l2 D' R2 S2 R2 
R2 S2 l2 D' R2 S2 l2 
R2 S2 l2 D' r2 S2 r2 
R2 S2 l2 D' r2 S2 L2 
R2 S2 l2 D' L2 S2 r2 
R2 S2 l2 D' L2 S2 L2 
R2 S2 l2 D' l2 S2 R2 
R2 S2 l2 D' l2 S2 l2 
M2 U2 M2 U' M2 U2 M2 
M2 U2 M2 U' M2 d2 M2 
M2 U2 M2 d' S2 U2 S2 
M2 U2 M2 d' S2 d2 S2 
M2 U2 M2 [D2U] M2 u2 M2 
M2 U2 M2 [D2U] M2 D2 M2 
M2 u2 M2 U' M2 u2 M2 
M2 u2 M2 U' M2 D2 M2 
M2 u2 M2 d' S2 u2 S2 
M2 u2 M2 d' S2 D2 S2 
M2 u2 M2 [D2U] M2 U2 M2 
M2 u2 M2 [D2U] M2 d2 M2 
M2 D2 M2 U' M2 u2 M2 
M2 D2 M2 U' M2 D2 M2 
M2 D2 M2 d' S2 u2 S2 
M2 D2 M2 d' S2 D2 S2 
M2 D2 M2 [D2U] M2 U2 M2 
M2 D2 M2 [D2U] M2 d2 M2 
M2 d2 M2 U' M2 U2 M2 
M2 d2 M2 U' M2 d2 M2 
M2 d2 M2 d' S2 U2 S2 
M2 d2 M2 d' S2 d2 S2 
M2 d2 M2 [D2U] M2 u2 M2 
M2 d2 M2 [D2U] M2 D2 M2 
M2 [UD] S2 U' S2 [U'D'] M2 
M2 [UD] S2 d' M2 [U'D'] S2 
M2 [UD] S2 [U2D'] [FB] E2 [F'B'] 
M2 [UD] S2 [U2D'] [F'B'] E2 [FB] 
M2 [UD] S2 [D2U] S2 [UD] M2 
M2 [U'D'] S2 U' S2 [UD] M2 
M2 [U'D'] S2 u [RL] E2 [R'L'] 
M2 [U'D'] S2 u [R'L'] E2 [RL] 
M2 [U'D'] S2 D [FB] E2 [F'B'] 
M2 [U'D'] S2 D [F'B'] E2 [FB] 
M2 [U'D'] S2 d' M2 [UD] S2 
M2 [U'D'] S2 [D2U] S2 [U'D'] M2 
F2 M2 F2 U' F2 M2 F2 
F2 M2 F2 U' F2 M2 b2 
F2 M2 F2 U' f2 M2 f2 
F2 M2 F2 U' f2 M2 B2 
F2 M2 F2 U' B2 M2 f2 
F2 M2 F2 U' B2 M2 B2 
F2 M2 F2 U' b2 M2 F2 
F2 M2 F2 U' b2 M2 b2 
F2 M2 F2 d' R2 S2 R2 
F2 M2 F2 d' R2 S2 l2 
F2 M2 F2 d' r2 S2 r2 
F2 M2 F2 d' r2 S2 L2 
F2 M2 F2 d' L2 S2 r2 
F2 M2 F2 d' L2 S2 L2 
F2 M2 F2 d' l2 S2 R2 
F2 M2 F2 d' l2 S2 l2 
F2 M2 b2 u' R2 S2 R2 
F2 M2 b2 u' R2 S2 l2 
F2 M2 b2 u' r2 S2 r2 
F2 M2 b2 u' r2 S2 L2 
F2 M2 b2 u' L2 S2 r2 
F2 M2 b2 u' L2 S2 L2 
F2 M2 b2 u' l2 S2 R2 
F2 M2 b2 u' l2 S2 l2 
F2 M2 b2 D' F2 M2 F2 
F2 M2 b2 D' F2 M2 b2 
F2 M2 b2 D' f2 M2 f2 
F2 M2 b2 D' f2 M2 B2 
F2 M2 b2 D' B2 M2 f2 
F2 M2 b2 D' B2 M2 B2 
F2 M2 b2 D' b2 M2 F2 
F2 M2 b2 D' b2 M2 b2 
r2 S2 r2 U' R2 S2 R2 
r2 S2 r2 U' R2 S2 l2 
r2 S2 r2 U' r2 S2 r2 
r2 S2 r2 U' r2 S2 L2 
r2 S2 r2 U' L2 S2 r2 
r2 S2 r2 U' L2 S2 L2 
r2 S2 r2 U' l2 S2 R2 
r2 S2 r2 U' l2 S2 l2 
r2 S2 r2 d' F2 M2 F2 
r2 S2 r2 d' F2 M2 b2 
r2 S2 r2 d' f2 M2 f2 
r2 S2 r2 d' f2 M2 B2 
r2 S2 r2 d' B2 M2 f2 
r2 S2 r2 d' B2 M2 B2 
r2 S2 r2 d' b2 M2 F2 
r2 S2 r2 d' b2 M2 b2 
r2 S2 L2 u' F2 M2 F2 
r2 S2 L2 u' F2 M2 b2 
r2 S2 L2 u' f2 M2 f2 
r2 S2 L2 u' f2 M2 B2 
r2 S2 L2 u' B2 M2 f2 
r2 S2 L2 u' B2 M2 B2 
r2 S2 L2 u' b2 M2 F2 
r2 S2 L2 u' b2 M2 b2 
r2 S2 L2 D' R2 S2 R2 
r2 S2 L2 D' R2 S2 l2 
r2 S2 L2 D' r2 S2 r2 
r2 S2 L2 D' r2 S2 L2 
r2 S2 L2 D' L2 S2 r2 
r2 S2 L2 D' L2 S2 L2 
r2 S2 L2 D' l2 S2 R2 
r2 S2 L2 D' l2 S2 l2 
f2 M2 f2 U' F2 M2 F2 
f2 M2 f2 U' F2 M2 b2 
f2 M2 f2 U' f2 M2 f2 
f2 M2 f2 U' f2 M2 B2 
f2 M2 f2 U' B2 M2 f2 
f2 M2 f2 U' B2 M2 B2 
f2 M2 f2 U' b2 M2 F2 
f2 M2 f2 U' b2 M2 b2 
f2 M2 f2 d' R2 S2 R2 
f2 M2 f2 d' R2 S2 l2 
f2 M2 f2 d' r2 S2 r2 
f2 M2 f2 d' r2 S2 L2 
f2 M2 f2 d' L2 S2 r2 
f2 M2 f2 d' L2 S2 L2 
f2 M2 f2 d' l2 S2 R2 
f2 M2 f2 d' l2 S2 l2 
f2 M2 B2 u' R2 S2 R2 
f2 M2 B2 u' R2 S2 l2 
f2 M2 B2 u' r2 S2 r2 
f2 M2 B2 u' r2 S2 L2 
f2 M2 B2 u' L2 S2 r2 
f2 M2 B2 u' L2 S2 L2 
f2 M2 B2 u' l2 S2 R2 
f2 M2 B2 u' l2 S2 l2 
f2 M2 B2 D' F2 M2 F2 
f2 M2 B2 D' F2 M2 b2 
f2 M2 B2 D' f2 M2 f2 
f2 M2 B2 D' f2 M2 B2 
f2 M2 B2 D' B2 M2 f2 
f2 M2 B2 D' B2 M2 B2 
f2 M2 B2 D' b2 M2 F2 
f2 M2 B2 D' b2 M2 b2 
L2 S2 r2 u' F2 M2 F2 
L2 S2 r2 u' F2 M2 b2 
L2 S2 r2 u' f2 M2 f2 
L2 S2 r2 u' f2 M2 B2 
L2 S2 r2 u' B2 M2 f2 
L2 S2 r2 u' B2 M2 B2 
L2 S2 r2 u' b2 M2 F2 
L2 S2 r2 u' b2 M2 b2 
L2 S2 r2 D' R2 S2 R2 
L2 S2 r2 D' R2 S2 l2 
L2 S2 r2 D' r2 S2 r2 
L2 S2 r2 D' r2 S2 L2 
L2 S2 r2 D' L2 S2 r2 
L2 S2 r2 D' L2 S2 L2 
L2 S2 r2 D' l2 S2 R2 
L2 S2 r2 D' l2 S2 l2 
L2 S2 L2 U' R2 S2 R2 
L2 S2 L2 U' R2 S2 l2 
L2 S2 L2 U' r2 S2 r2 
L2 S2 L2 U' r2 S2 L2 
L2 S2 L2 U' L2 S2 r2 
L2 S2 L2 U' L2 S2 L2 
L2 S2 L2 U' l2 S2 R2 
L2 S2 L2 U' l2 S2 l2 
L2 S2 L2 d' F2 M2 F2 
L2 S2 L2 d' F2 M2 b2 
L2 S2 L2 d' f2 M2 f2 
L2 S2 L2 d' f2 M2 B2 
L2 S2 L2 d' B2 M2 f2 
L2 S2 L2 d' B2 M2 B2 
L2 S2 L2 d' b2 M2 F2 
L2 S2 L2 d' b2 M2 b2 
l2 S2 R2 u' F2 M2 F2 
l2 S2 R2 u' F2 M2 b2 
l2 S2 R2 u' f2 M2 f2 
l2 S2 R2 u' f2 M2 B2 
l2 S2 R2 u' B2 M2 f2 
l2 S2 R2 u' B2 M2 B2 
l2 S2 R2 u' b2 M2 F2 
l2 S2 R2 u' b2 M2 b2 
l2 S2 R2 D' R2 S2 R2 
l2 S2 R2 D' R2 S2 l2 
l2 S2 R2 D' r2 S2 r2 
l2 S2 R2 D' r2 S2 L2 
l2 S2 R2 D' L2 S2 r2 
l2 S2 R2 D' L2 S2 L2 
l2 S2 R2 D' l2 S2 R2 
l2 S2 R2 D' l2 S2 l2 
l2 S2 l2 U' R2 S2 R2 
l2 S2 l2 U' R2 S2 l2 
l2 S2 l2 U' r2 S2 r2 
l2 S2 l2 U' r2 S2 L2 
l2 S2 l2 U' L2 S2 r2 
l2 S2 l2 U' L2 S2 L2 
l2 S2 l2 U' l2 S2 R2 
l2 S2 l2 U' l2 S2 l2 
l2 S2 l2 d' F2 M2 F2 
l2 S2 l2 d' F2 M2 b2 
l2 S2 l2 d' f2 M2 f2 
l2 S2 l2 d' f2 M2 B2 
l2 S2 l2 d' B2 M2 f2 
l2 S2 l2 d' B2 M2 B2 
l2 S2 l2 d' b2 M2 F2 
l2 S2 l2 d' b2 M2 b2 
d' [FB] U2 [F'B'] [R'L'] U2 [RL] 
d' [FB] U2 [F'B'] [R'L'] d2 [RL] 
d' [FB] d2 [F'B'] [R'L'] U2 [RL] 
d' [FB] d2 [F'B'] [R'L'] d2 [RL] 
d' [F'B'] U2 [FB] [RL] U2 [R'L'] 
d' [F'B'] U2 [FB] [RL] d2 [R'L'] 
d' [F'B'] d2 [FB] [RL] U2 [R'L'] 
d' [F'B'] d2 [FB] [RL] d2 [R'L'] 
d' [RL] U2 [R'L'] [F'B'] U2 [FB] 
d' [RL] U2 [R'L'] [F'B'] d2 [FB] 
d' [RL] d2 [R'L'] [F'B'] U2 [FB] 
d' [RL] d2 [R'L'] [F'B'] d2 [FB] 
d' [R'L'] U2 [RL] [FB] U2 [F'B'] 
d' [R'L'] U2 [RL] [FB] d2 [F'B'] 
d' [R'L'] d2 [RL] [FB] U2 [F'B'] 
d' [R'L'] d2 [RL] [FB] d2 [F'B'] 
B2 M2 f2 u' R2 S2 R2 
B2 M2 f2 u' R2 S2 l2 
B2 M2 f2 u' r2 S2 r2 
B2 M2 f2 u' r2 S2 L2 
B2 M2 f2 u' L2 S2 r2 
B2 M2 f2 u' L2 S2 L2 
B2 M2 f2 u' l2 S2 R2 
B2 M2 f2 u' l2 S2 l2 
B2 M2 f2 D' F2 M2 F2 
B2 M2 f2 D' F2 M2 b2 
B2 M2 f2 D' f2 M2 f2 
B2 M2 f2 D' f2 M2 B2 
B2 M2 f2 D' B2 M2 f2 
B2 M2 f2 D' B2 M2 B2 
B2 M2 f2 D' b2 M2 F2 
B2 M2 f2 D' b2 M2 b2 
B2 M2 B2 U' F2 M2 F2 
B2 M2 B2 U' F2 M2 b2 
B2 M2 B2 U' f2 M2 f2 
B2 M2 B2 U' f2 M2 B2 
B2 M2 B2 U' B2 M2 f2 
B2 M2 B2 U' B2 M2 B2 
B2 M2 B2 U' b2 M2 F2 
B2 M2 B2 U' b2 M2 b2 
B2 M2 B2 d' R2 S2 R2 
B2 M2 B2 d' R2 S2 l2 
B2 M2 B2 d' r2 S2 r2 
B2 M2 B2 d' r2 S2 L2 
B2 M2 B2 d' L2 S2 r2 
B2 M2 B2 d' L2 S2 L2 
B2 M2 B2 d' l2 S2 R2 
B2 M2 B2 d' l2 S2 l2 
S2 U2 S2 U' S2 U2 S2 
S2 U2 S2 U' S2 d2 S2 
S2 U2 S2 d' M2 U2 M2 
S2 U2 S2 d' M2 d2 M2 
S2 U2 S2 [D2U] S2 u2 S2 
S2 U2 S2 [D2U] S2 D2 S2 
S2 u2 S2 U' S2 u2 S2 
S2 u2 S2 U' S2 D2 S2 
S2 u2 S2 d' M2 u2 M2 
S2 u2 S2 d' M2 D2 M2 
S2 u2 S2 [D2U] S2 U2 S2 
S2 u2 S2 [D2U] S2 d2 S2 
S2 D2 S2 U' S2 u2 S2 
S2 D2 S2 U' S2 D2 S2 
S2 D2 S2 d' M2 u2 M2 
S2 D2 S2 d' M2 D2 M2 
S2 D2 S2 [D2U] S2 U2 S2 
S2 D2 S2 [D2U] S2 d2 S2 
S2 d2 S2 U' S2 U2 S2 
S2 d2 S2 U' S2 d2 S2 
S2 d2 S2 d' M2 U2 M2 
S2 d2 S2 d' M2 d2 M2 
S2 d2 S2 [D2U] S2 u2 S2 
S2 d2 S2 [D2U] S2 D2 S2 
S2 [UD] M2 U' M2 [U'D'] S2 
S2 [UD] M2 d' S2 [U'D'] M2 
S2 [UD] M2 [U2D'] [RL] E2 [R'L'] 
S2 [UD] M2 [U2D'] [R'L'] E2 [RL] 
S2 [UD] M2 [D2U] M2 [UD] S2 
S2 [U'D'] M2 U' M2 [UD] S2 
S2 [U'D'] M2 u [FB] E2 [F'B'] 
S2 [U'D'] M2 u [F'B'] E2 [FB] 
S2 [U'D'] M2 D [RL] E2 [R'L'] 
S2 [U'D'] M2 D [R'L'] E2 [RL] 
S2 [U'D'] M2 d' S2 [UD] M2 
S2 [U'D'] M2 [D2U] M2 [U'D'] S2 
b2 M2 F2 u' R2 S2 R2 
b2 M2 F2 u' R2 S2 l2 
b2 M2 F2 u' r2 S2 r2 
b2 M2 F2 u' r2 S2 L2 
b2 M2 F2 u' L2 S2 r2 
b2 M2 F2 u' L2 S2 L2 
b2 M2 F2 u' l2 S2 R2 
b2 M2 F2 u' l2 S2 l2 
b2 M2 F2 D' F2 M2 F2 
b2 M2 F2 D' F2 M2 b2 
b2 M2 F2 D' f2 M2 f2 
b2 M2 F2 D' f2 M2 B2 
b2 M2 F2 D' B2 M2 f2 
b2 M2 F2 D' B2 M2 B2 
b2 M2 F2 D' b2 M2 F2 
b2 M2 F2 D' b2 M2 b2 
b2 M2 b2 U' F2 M2 F2 
b2 M2 b2 U' F2 M2 b2 
b2 M2 b2 U' f2 M2 f2 
b2 M2 b2 U' f2 M2 B2 
b2 M2 b2 U' B2 M2 f2 
b2 M2 b2 U' B2 M2 B2 
b2 M2 b2 U' b2 M2 F2 
b2 M2 b2 U' b2 M2 b2 
b2 M2 b2 d' R2 S2 R2 
b2 M2 b2 d' R2 S2 l2 
b2 M2 b2 d' r2 S2 r2 
b2 M2 b2 d' r2 S2 L2 
b2 M2 b2 d' L2 S2 r2 
b2 M2 b2 d' L2 S2 L2 
b2 M2 b2 d' l2 S2 R2 
b2 M2 b2 d' l2 S2 l2 
[FB] U2 [F'B'] U [R'L'] U2 [RL] 
[FB] U2 [F'B'] U [R'L'] d2 [RL] 
[FB] U2 [F'B'] d [F'B'] U2 [FB] 
[FB] U2 [F'B'] d [F'B'] d2 [FB] 
[FB] U2 [F'B'] [R'L'] U2 [RL] U' 
[FB] U2 [F'B'] [R'L'] U2 [RL] d' 
[FB] U2 [F'B'] [R'L'] d2 [RL] U' 
[FB] U2 [F'B'] [R'L'] d2 [RL] d' 
[FB] u2 [F'B'] U [FB] u2 [F'B'] 
[FB] u2 [F'B'] U [FB] D2 [F'B'] 
[FB] u2 [F'B'] d [RL] u2 [R'L'] 
[FB] u2 [F'B'] d [RL] D2 [R'L'] 
[FB] D2 [F'B'] U [FB] u2 [F'B'] 
[FB] D2 [F'B'] U [FB] D2 [F'B'] 
[FB] D2 [F'B'] d [RL] u2 [R'L'] 
[FB] D2 [F'B'] d [RL] D2 [R'L'] 
[FB] d2 [F'B'] U [R'L'] U2 [RL] 
[FB] d2 [F'B'] U [R'L'] d2 [RL] 
[FB] d2 [F'B'] d [F'B'] U2 [FB] 
[FB] d2 [F'B'] d [F'B'] d2 [FB] 
[FB] d2 [F'B'] [R'L'] U2 [RL] U' 
[FB] d2 [F'B'] [R'L'] U2 [RL] d' 
[FB] d2 [F'B'] [R'L'] d2 [RL] U' 
[FB] d2 [F'B'] [R'L'] d2 [RL] d' 
[FB] E2 [F'B'] U' [FB] E2 [F'B'] 
[FB] E2 [F'B'] U' [F'B'] E2 [FB] 
[FB] E2 [F'B'] u M2 [U'D'] S2 
[FB] E2 [F'B'] D S2 [U'D'] M2 
[FB] E2 [F'B'] d' [RL] E2 [R'L'] 
[FB] E2 [F'B'] d' [R'L'] E2 [RL] 
[FB] E2 [F'B'] [U2D'] S2 [UD] M2 
[F'B'] U2 [FB] U [RL] U2 [R'L'] 
[F'B'] U2 [FB] U [RL] d2 [R'L'] 
[F'B'] U2 [FB] d [FB] U2 [F'B'] 
[F'B'] U2 [FB] d [FB] d2 [F'B'] 
[F'B'] U2 [FB] [RL] U2 [R'L'] U' 
[F'B'] U2 [FB] [RL] U2 [R'L'] d' 
[F'B'] U2 [FB] [RL] d2 [R'L'] U' 
[F'B'] U2 [FB] [RL] d2 [R'L'] d' 
[F'B'] u2 [FB] U [F'B'] u2 [FB] 
[F'B'] u2 [FB] U [F'B'] D2 [FB] 
[F'B'] u2 [FB] d [R'L'] u2 [RL] 
[F'B'] u2 [FB] d [R'L'] D2 [RL] 
[F'B'] D2 [FB] U [F'B'] u2 [FB] 
[F'B'] D2 [FB] U [F'B'] D2 [FB] 
[F'B'] D2 [FB] d [R'L'] u2 [RL] 
[F'B'] D2 [FB] d [R'L'] D2 [RL] 
[F'B'] d2 [FB] U [RL] U2 [R'L'] 
[F'B'] d2 [FB] U [RL] d2 [R'L'] 
[F'B'] d2 [FB] d [FB] U2 [F'B'] 
[F'B'] d2 [FB] d [FB] d2 [F'B'] 
[F'B'] d2 [FB] [RL] U2 [R'L'] U' 
[F'B'] d2 [FB] [RL] U2 [R'L'] d' 
[F'B'] d2 [FB] [RL] d2 [R'L'] U' 
[F'B'] d2 [FB] [RL] d2 [R'L'] d' 
[F'B'] E2 [FB] U' [FB] E2 [F'B'] 
[F'B'] E2 [FB] U' [F'B'] E2 [FB] 
[F'B'] E2 [FB] u M2 [U'D'] S2 
[F'B'] E2 [FB] D S2 [U'D'] M2 
[F'B'] E2 [FB] d' [RL] E2 [R'L'] 
[F'B'] E2 [FB] d' [R'L'] E2 [RL] 
[F'B'] E2 [FB] [U2D'] S2 [UD] M2 
[RL] U2 [R'L'] U [F'B'] U2 [FB] 
[RL] U2 [R'L'] U [F'B'] d2 [FB] 
[RL] U2 [R'L'] d [R'L'] U2 [RL] 
[RL] U2 [R'L'] d [R'L'] d2 [RL] 
[RL] U2 [R'L'] [F'B'] U2 [FB] U' 
[RL] U2 [R'L'] [F'B'] U2 [FB] d' 
[RL] U2 [R'L'] [F'B'] d2 [FB] U' 
[RL] U2 [R'L'] [F'B'] d2 [FB] d' 
[RL] u2 [R'L'] U [RL] u2 [R'L'] 
[RL] u2 [R'L'] U [RL] D2 [R'L'] 
[RL] u2 [R'L'] d [FB] u2 [F'B'] 
[RL] u2 [R'L'] d [FB] D2 [F'B'] 
[RL] D2 [R'L'] U [RL] u2 [R'L'] 
[RL] D2 [R'L'] U [RL] D2 [R'L'] 
[RL] D2 [R'L'] d [FB] u2 [F'B'] 
[RL] D2 [R'L'] d [FB] D2 [F'B'] 
[RL] d2 [R'L'] U [F'B'] U2 [FB] 
[RL] d2 [R'L'] U [F'B'] d2 [FB] 
[RL] d2 [R'L'] d [R'L'] U2 [RL] 
[RL] d2 [R'L'] d [R'L'] d2 [RL] 
[RL] d2 [R'L'] [F'B'] U2 [FB] U' 
[RL] d2 [R'L'] [F'B'] U2 [FB] d' 
[RL] d2 [R'L'] [F'B'] d2 [FB] U' 
[RL] d2 [R'L'] [F'B'] d2 [FB] d' 
[RL] E2 [R'L'] U' [RL] E2 [R'L'] 
[RL] E2 [R'L'] U' [R'L'] E2 [RL] 
[RL] E2 [R'L'] u S2 [U'D'] M2 
[RL] E2 [R'L'] D M2 [U'D'] S2 
[RL] E2 [R'L'] d' [FB] E2 [F'B'] 
[RL] E2 [R'L'] d' [F'B'] E2 [FB] 
[RL] E2 [R'L'] [U2D'] M2 [UD] S2 
[R'L'] U2 [RL] U [FB] U2 [F'B'] 
[R'L'] U2 [RL] U [FB] d2 [F'B'] 
[R'L'] U2 [RL] d [RL] U2 [R'L'] 
[R'L'] U2 [RL] d [RL] d2 [R'L'] 
[R'L'] U2 [RL] [FB] U2 [F'B'] U' 
[R'L'] U2 [RL] [FB] U2 [F'B'] d' 
[R'L'] U2 [RL] [FB] d2 [F'B'] U' 
[R'L'] U2 [RL] [FB] d2 [F'B'] d' 
[R'L'] u2 [RL] U [R'L'] u2 [RL] 
[R'L'] u2 [RL] U [R'L'] D2 [RL] 
[R'L'] u2 [RL] d [F'B'] u2 [FB] 
[R'L'] u2 [RL] d [F'B'] D2 [FB] 
[R'L'] D2 [RL] U [R'L'] u2 [RL] 
[R'L'] D2 [RL] U [R'L'] D2 [RL] 
[R'L'] D2 [RL] d [F'B'] u2 [FB] 
[R'L'] D2 [RL] d [F'B'] D2 [FB] 
[R'L'] d2 [RL] U [FB] U2 [F'B'] 
[R'L'] d2 [RL] U [FB] d2 [F'B'] 
[R'L'] d2 [RL] d [RL] U2 [R'L'] 
[R'L'] d2 [RL] d [RL] d2 [R'L'] 
[R'L'] d2 [RL] [FB] U2 [F'B'] U' 
[R'L'] d2 [RL] [FB] U2 [F'B'] d' 
[R'L'] d2 [RL] [FB] d2 [F'B'] U' 
[R'L'] d2 [RL] [FB] d2 [F'B'] d' 
[R'L'] E2 [RL] U' [RL] E2 [R'L'] 
[R'L'] E2 [RL] U' [R'L'] E2 [RL] 
[R'L'] E2 [RL] u S2 [U'D'] M2 
[R'L'] E2 [RL] D M2 [U'D'] S2 
[R'L'] E2 [RL] d' [FB] E2 [F'B'] 
[R'L'] E2 [RL] d' [F'B'] E2 [FB] 
[R'L'] E2 [RL] [U2D'] M2 [UD] S2 
