U [F2B'] u' r U2 r' u [F2B] [RL] U2 [R'L'] 
U [F2B'] u' r U2 r' u [F2B] [RL] d2 [R'L'] 
U [F2B'] u' r U2 r' D [R2L] [FB] U2 [F'B'] 
U [F2B'] u' r U2 r' D [R2L] [FB] d2 [F'B'] 
U [F2B'] u' r U2 L' F [R2L] [UD] f2 [U'D'] 
U [F2B'] u' r U2 L' F [R2L] [UD] B2 [U'D'] 
U [F2B'] u' r U2 L' b [U2D] [RL] f2 [R'L'] 
U [F2B'] u' r U2 L' b [U2D] [RL] B2 [R'L'] 
U [F2B'] u' r d2 R' f [U2D] [RL] F2 [R'L'] 
U [F2B'] u' r d2 R' f [U2D] [RL] b2 [R'L'] 
U [F2B'] u' r d2 R' B [L2R] [UD] F2 [U'D'] 
U [F2B'] u' r d2 R' B [L2R] [UD] b2 [U'D'] 
U [F2B'] u' r d2 l' u [B2F] [RL] U2 [R'L'] 
U [F2B'] u' r d2 l' u [B2F] [RL] d2 [R'L'] 
U [F2B'] u' r d2 l' D [L2R] [FB] U2 [F'B'] 
U [F2B'] u' r d2 l' D [L2R] [FB] d2 [F'B'] 
U [F2B'] u' L F2 r' f [D2U] [RL] F2 [R'L'] 
U [F2B'] u' L F2 r' f [D2U] [RL] b2 [R'L'] 
U [F2B'] u' L F2 r' B [R2L] [UD] F2 [U'D'] 
U [F2B'] u' L F2 r' B [R2L] [UD] b2 [U'D'] 
U [F2B'] u' L F2 L' u [F2B] [RL] U2 [R'L'] 
U [F2B'] u' L F2 L' u [F2B] [RL] d2 [R'L'] 
U [F2B'] u' L F2 L' D [R2L] [FB] U2 [F'B'] 
U [F2B'] u' L F2 L' D [R2L] [FB] d2 [F'B'] 
U [F2B'] u' L b2 R' U [L2R] [FB] u2 [F'B'] 
U [F2B'] u' L b2 R' U [L2R] [FB] D2 [F'B'] 
U [F2B'] u' L b2 R' d [F2B] [RL] u2 [R'L'] 
U [F2B'] u' L b2 R' d [F2B] [RL] D2 [R'L'] 
U [F2B'] u' L b2 l' f [U2D] [RL] F2 [R'L'] 
U [F2B'] u' L b2 l' f [U2D] [RL] b2 [R'L'] 
U [F2B'] u' L b2 l' B [L2R] [UD] F2 [U'D'] 
U [F2B'] u' L b2 l' B [L2R] [UD] b2 [U'D'] 
U [F2B'] D' f U2 f' u [L2R] [FB] U2 [F'B'] 
U [F2B'] D' f U2 f' u [L2R] [FB] d2 [F'B'] 
U [F2B'] D' f U2 f' D [F2B] [RL] U2 [R'L'] 
U [F2B'] D' f U2 f' D [F2B] [RL] d2 [R'L'] 
U [F2B'] D' f U2 B' r [U2D] [FB] R2 [F'B'] 
U [F2B'] D' f U2 B' r [U2D] [FB] l2 [F'B'] 
U [F2B'] D' f U2 B' L [F2B] [UD] R2 [U'D'] 
U [F2B'] D' f U2 B' L [F2B] [UD] l2 [U'D'] 
U [F2B'] D' f d2 F' R [B2F] [UD] r2 [U'D'] 
U [F2B'] D' f d2 F' R [B2F] [UD] L2 [U'D'] 
U [F2B'] D' f d2 F' l [U2D] [FB] r2 [F'B'] 
U [F2B'] D' f d2 F' l [U2D] [FB] L2 [F'B'] 
U [F2B'] D' f d2 b' u [R2L] [FB] U2 [F'B'] 
U [F2B'] D' f d2 b' u [R2L] [FB] d2 [F'B'] 
U [F2B'] D' f d2 b' D [B2F] [RL] U2 [R'L'] 
U [F2B'] D' f d2 b' D [B2F] [RL] d2 [R'L'] 
U [F2B'] D' B r2 F' U [B2F] [RL] u2 [R'L'] 
U [F2B'] D' B r2 F' U [B2F] [RL] D2 [R'L'] 
U [F2B'] D' B r2 F' d [L2R] [FB] u2 [F'B'] 
U [F2B'] D' B r2 F' d [L2R] [FB] D2 [F'B'] 
U [F2B'] D' B r2 b' R [B2F] [UD] r2 [U'D'] 
U [F2B'] D' B r2 b' R [B2F] [UD] L2 [U'D'] 
U [F2B'] D' B r2 b' l [U2D] [FB] r2 [F'B'] 
U [F2B'] D' B r2 b' l [U2D] [FB] L2 [F'B'] 
U [F2B'] D' B L2 f' R [F2B] [UD] r2 [U'D'] 
U [F2B'] D' B L2 f' R [F2B] [UD] L2 [U'D'] 
U [F2B'] D' B L2 f' l [D2U] [FB] r2 [F'B'] 
U [F2B'] D' B L2 f' l [D2U] [FB] L2 [F'B'] 
U [F2B'] D' B L2 B' u [L2R] [FB] U2 [F'B'] 
U [F2B'] D' B L2 B' u [L2R] [FB] d2 [F'B'] 
U [F2B'] D' B L2 B' D [F2B] [RL] U2 [R'L'] 
U [F2B'] D' B L2 B' D [F2B] [RL] d2 [R'L'] 
d [R2L'] u' F R2 F' u [R2L] [FB] U2 [F'B'] 
d [R2L'] u' F R2 F' u [R2L] [FB] d2 [F'B'] 
d [R2L'] u' F R2 F' D [B2F] [RL] U2 [R'L'] 
d [R2L'] u' F R2 F' D [B2F] [RL] d2 [R'L'] 
d [R2L'] u' F R2 b' r [D2U] [FB] R2 [F'B'] 
d [R2L'] u' F R2 b' r [D2U] [FB] l2 [F'B'] 
d [R2L'] u' F R2 b' L [B2F] [UD] R2 [U'D'] 
d [R2L'] u' F R2 b' L [B2F] [UD] l2 [U'D'] 
d [R2L'] u' F l2 f' r [U2D] [FB] R2 [F'B'] 
d [R2L'] u' F l2 f' r [U2D] [FB] l2 [F'B'] 
d [R2L'] u' F l2 f' L [F2B] [UD] R2 [U'D'] 
d [R2L'] u' F l2 f' L [F2B] [UD] l2 [U'D'] 
d [R2L'] u' F l2 B' U [F2B] [RL] u2 [R'L'] 
d [R2L'] u' F l2 B' U [F2B] [RL] D2 [R'L'] 
d [R2L'] u' F l2 B' d [R2L] [FB] u2 [F'B'] 
d [R2L'] u' F l2 B' d [R2L] [FB] D2 [F'B'] 
d [R2L'] u' b U2 F' R [B2F] [UD] r2 [U'D'] 
d [R2L'] u' b U2 F' R [B2F] [UD] L2 [U'D'] 
d [R2L'] u' b U2 F' l [U2D] [FB] r2 [F'B'] 
d [R2L'] u' b U2 F' l [U2D] [FB] L2 [F'B'] 
d [R2L'] u' b U2 b' u [R2L] [FB] U2 [F'B'] 
d [R2L'] u' b U2 b' u [R2L] [FB] d2 [F'B'] 
d [R2L'] u' b U2 b' D [B2F] [RL] U2 [R'L'] 
d [R2L'] u' b U2 b' D [B2F] [RL] d2 [R'L'] 
d [R2L'] u' b d2 f' u [L2R] [FB] U2 [F'B'] 
d [R2L'] u' b d2 f' u [L2R] [FB] d2 [F'B'] 
d [R2L'] u' b d2 f' D [F2B] [RL] U2 [R'L'] 
d [R2L'] u' b d2 f' D [F2B] [RL] d2 [R'L'] 
d [R2L'] u' b d2 B' r [U2D] [FB] R2 [F'B'] 
d [R2L'] u' b d2 B' r [U2D] [FB] l2 [F'B'] 
d [R2L'] u' b d2 B' L [F2B] [UD] R2 [U'D'] 
d [R2L'] u' b d2 B' L [F2B] [UD] l2 [U'D'] 
d [R2L'] D' r U2 r' u [F2B] [RL] U2 [R'L'] 
d [R2L'] D' r U2 r' u [F2B] [RL] d2 [R'L'] 
d [R2L'] D' r U2 r' D [R2L] [FB] U2 [F'B'] 
d [R2L'] D' r U2 r' D [R2L] [FB] d2 [F'B'] 
d [R2L'] D' r U2 L' F [R2L] [UD] f2 [U'D'] 
d [R2L'] D' r U2 L' F [R2L] [UD] B2 [U'D'] 
d [R2L'] D' r U2 L' b [U2D] [RL] f2 [R'L'] 
d [R2L'] D' r U2 L' b [U2D] [RL] B2 [R'L'] 
d [R2L'] D' r d2 R' f [U2D] [RL] F2 [R'L'] 
d [R2L'] D' r d2 R' f [U2D] [RL] b2 [R'L'] 
d [R2L'] D' r d2 R' B [L2R] [UD] F2 [U'D'] 
d [R2L'] D' r d2 R' B [L2R] [UD] b2 [U'D'] 
d [R2L'] D' r d2 l' u [B2F] [RL] U2 [R'L'] 
d [R2L'] D' r d2 l' u [B2F] [RL] d2 [R'L'] 
d [R2L'] D' r d2 l' D [L2R] [FB] U2 [F'B'] 
d [R2L'] D' r d2 l' D [L2R] [FB] d2 [F'B'] 
d [R2L'] D' L F2 r' f [D2U] [RL] F2 [R'L'] 
d [R2L'] D' L F2 r' f [D2U] [RL] b2 [R'L'] 
d [R2L'] D' L F2 r' B [R2L] [UD] F2 [U'D'] 
d [R2L'] D' L F2 r' B [R2L] [UD] b2 [U'D'] 
d [R2L'] D' L F2 L' u [F2B] [RL] U2 [R'L'] 
d [R2L'] D' L F2 L' u [F2B] [RL] d2 [R'L'] 
d [R2L'] D' L F2 L' D [R2L] [FB] U2 [F'B'] 
d [R2L'] D' L F2 L' D [R2L] [FB] d2 [F'B'] 
d [R2L'] D' L b2 R' U [L2R] [FB] u2 [F'B'] 
d [R2L'] D' L b2 R' U [L2R] [FB] D2 [F'B'] 
d [R2L'] D' L b2 R' d [F2B] [RL] u2 [R'L'] 
d [R2L'] D' L b2 R' d [F2B] [RL] D2 [R'L'] 
d [R2L'] D' L b2 l' f [U2D] [RL] F2 [R'L'] 
d [R2L'] D' L b2 l' f [U2D] [RL] b2 [R'L'] 
d [R2L'] D' L b2 l' B [L2R] [UD] F2 [U'D'] 
d [R2L'] D' L b2 l' B [L2R] [UD] b2 [U'D'] 
U' f' r U' r2 U r' f [RL] U2 [R'L'] 
U' f' r U' r2 U r' f [RL] d2 [R'L'] 
U' f' r U' r2 U r' B [UD] r2 [U'D'] 
U' f' r U' r2 U r' B [UD] L2 [U'D'] 
U' f' r U' r2 U L' u [RL] f2 [R'L'] 
U' f' r U' r2 U L' u [RL] B2 [R'L'] 
U' f' r U' r2 U L' D [FB] r2 [F'B'] 
U' f' r U' r2 U L' D [FB] L2 [F'B'] 
U' f' r U' r2 d F' u [FB] r2 [F'B'] 
U' f' r U' r2 d F' u [FB] L2 [F'B'] 
U' f' r U' r2 d F' D [RL] F2 [R'L'] 
U' f' r U' r2 d F' D [RL] b2 [R'L'] 
U' f' r U' r2 d b' r [FB] U2 [F'B'] 
U' f' r U' r2 d b' r [FB] d2 [F'B'] 
U' f' r U' r2 d b' L [UD] F2 [U'D'] 
U' f' r U' r2 d b' L [UD] b2 [U'D'] 
U' f' r U' L2 u f' r [FB] u2 [F'B'] 
U' f' r U' L2 u f' r [FB] D2 [F'B'] 
U' f' r U' L2 u f' L [UD] f2 [U'D'] 
U' f' r U' L2 u f' L [UD] B2 [U'D'] 
U' f' r U' L2 u B' U [RL] f2 [R'L'] 
U' f' r U' L2 u B' U [RL] B2 [R'L'] 
U' f' r U' L2 u B' d [FB] r2 [F'B'] 
U' f' r U' L2 u B' d [FB] L2 [F'B'] 
U' f' r U' L2 D r' F [UD] r2 [U'D'] 
U' f' r U' L2 D r' F [UD] L2 [U'D'] 
U' f' r U' L2 D r' b [RL] u2 [R'L'] 
U' f' r U' L2 D r' b [RL] D2 [R'L'] 
U' f' r U' L2 D L' U [FB] r2 [F'B'] 
U' f' r U' L2 D L' U [FB] L2 [F'B'] 
U' f' r U' L2 D L' d [RL] F2 [R'L'] 
U' f' r U' L2 D L' d [RL] b2 [R'L'] 
U' f' r d' f2 U f' R [UD] f2 [U'D'] 
U' f' r d' f2 U f' R [UD] B2 [U'D'] 
U' f' r d' f2 U f' l [FB] U2 [F'B'] 
U' f' r d' f2 U f' l [FB] d2 [F'B'] 
U' f' r d' f2 U B' u [FB] R2 [F'B'] 
U' f' r d' f2 U B' u [FB] l2 [F'B'] 
U' f' r d' f2 U B' D [RL] f2 [R'L'] 
U' f' r d' f2 U B' D [RL] B2 [R'L'] 
U' f' r d' f2 d r' f [RL] U2 [R'L'] 
U' f' r d' f2 d r' f [RL] d2 [R'L'] 
U' f' r d' f2 d r' B [UD] r2 [U'D'] 
U' f' r d' f2 d r' B [UD] L2 [U'D'] 
U' f' r d' f2 d L' u [RL] f2 [R'L'] 
U' f' r d' f2 d L' u [RL] B2 [R'L'] 
U' f' r d' f2 d L' D [FB] r2 [F'B'] 
U' f' r d' f2 d L' D [FB] L2 [F'B'] 
U' f' r d' B2 u R' U [FB] R2 [F'B'] 
U' f' r d' B2 u R' U [FB] l2 [F'B'] 
U' f' r d' B2 u R' d [RL] f2 [R'L'] 
U' f' r d' B2 u R' d [RL] B2 [R'L'] 
U' f' r d' B2 u l' f [RL] u2 [R'L'] 
U' f' r d' B2 u l' f [RL] D2 [R'L'] 
U' f' r d' B2 u l' B [UD] R2 [U'D'] 
U' f' r d' B2 u l' B [UD] l2 [U'D'] 
U' f' r d' B2 D f' r [FB] u2 [F'B'] 
U' f' r d' B2 D f' r [FB] D2 [F'B'] 
U' f' r d' B2 D f' L [UD] f2 [U'D'] 
U' f' r d' B2 D f' L [UD] B2 [U'D'] 
U' f' r d' B2 D B' U [RL] f2 [R'L'] 
U' f' r d' B2 D B' U [RL] B2 [R'L'] 
U' f' r d' B2 D B' d [FB] r2 [F'B'] 
U' f' r d' B2 D B' d [FB] L2 [F'B'] 
U' f' L F' r2 F r' U [FB] r2 [F'B'] 
U' f' L F' r2 F r' U [FB] L2 [F'B'] 
U' f' L F' r2 F r' d [RL] F2 [R'L'] 
U' f' L F' r2 F r' d [RL] b2 [R'L'] 
U' f' L F' r2 F L' f [RL] U2 [R'L'] 
U' f' L F' r2 F L' f [RL] d2 [R'L'] 
U' f' L F' r2 F L' B [UD] r2 [U'D'] 
U' f' L F' r2 F L' B [UD] L2 [U'D'] 
U' f' L F' r2 b u' r [UD] F2 [U'D'] 
U' f' L F' r2 b u' r [UD] b2 [U'D'] 
U' f' L F' r2 b u' L [FB] u2 [F'B'] 
U' f' L F' r2 b u' L [FB] D2 [F'B'] 
U' f' L F' r2 b D' f [UD] r2 [U'D'] 
U' f' L F' r2 b D' f [UD] L2 [U'D'] 
U' f' L F' r2 b D' B [RL] u2 [R'L'] 
U' f' L F' r2 b D' B [RL] D2 [R'L'] 
U' f' L F' L2 f U' F [RL] U2 [R'L'] 
U' f' L F' L2 f U' F [RL] d2 [R'L'] 
U' f' L F' L2 f U' b [UD] r2 [U'D'] 
U' f' L F' L2 f U' b [UD] L2 [U'D'] 
U' f' L F' L2 f d' r [UD] f2 [U'D'] 
U' f' L F' L2 f d' r [UD] B2 [U'D'] 
U' f' L F' L2 f d' L [FB] U2 [F'B'] 
U' f' L F' L2 f d' L [FB] d2 [F'B'] 
U' f' L F' L2 B r' u [RL] f2 [R'L'] 
U' f' L F' L2 B r' u [RL] B2 [R'L'] 
U' f' L F' L2 B r' D [FB] r2 [F'B'] 
U' f' L F' L2 B r' D [FB] L2 [F'B'] 
U' f' L F' L2 B L' F [UD] r2 [U'D'] 
U' f' L F' L2 B L' F [UD] L2 [U'D'] 
U' f' L F' L2 B L' b [RL] u2 [R'L'] 
U' f' L F' L2 B L' b [RL] D2 [R'L'] 
U' f' L b' U2 f R' F [UD] R2 [U'D'] 
U' f' L b' U2 f R' F [UD] l2 [U'D'] 
U' f' L b' U2 f R' b [RL] U2 [R'L'] 
U' f' L b' U2 f R' b [RL] d2 [R'L'] 
U' f' L b' U2 f l' U [FB] R2 [F'B'] 
U' f' L b' U2 f l' U [FB] l2 [F'B'] 
U' f' L b' U2 f l' d [RL] f2 [R'L'] 
U' f' L b' U2 f l' d [RL] B2 [R'L'] 
U' f' L b' U2 B U' F [RL] U2 [R'L'] 
U' f' L b' U2 B U' F [RL] d2 [R'L'] 
U' f' L b' U2 B U' b [UD] r2 [U'D'] 
U' f' L b' U2 B U' b [UD] L2 [U'D'] 
U' f' L b' U2 B d' r [UD] f2 [U'D'] 
U' f' L b' U2 B d' r [UD] B2 [U'D'] 
U' f' L b' U2 B d' L [FB] U2 [F'B'] 
U' f' L b' U2 B d' L [FB] d2 [F'B'] 
U' f' L b' d2 F U' f [UD] R2 [U'D'] 
U' f' L b' d2 F U' f [UD] l2 [U'D'] 
U' f' L b' d2 F U' B [RL] U2 [R'L'] 
U' f' L b' d2 F U' B [RL] d2 [R'L'] 
U' f' L b' d2 F d' R [FB] U2 [F'B'] 
U' f' L b' d2 F d' R [FB] d2 [F'B'] 
U' f' L b' d2 F d' l [UD] F2 [U'D'] 
U' f' L b' d2 F d' l [UD] b2 [U'D'] 
U' f' L b' d2 b r' U [FB] r2 [F'B'] 
U' f' L b' d2 b r' U [FB] L2 [F'B'] 
U' f' L b' d2 b r' d [RL] F2 [R'L'] 
U' f' L b' d2 b r' d [RL] b2 [R'L'] 
U' f' L b' d2 b L' f [RL] U2 [R'L'] 
U' f' L b' d2 b L' f [RL] d2 [R'L'] 
U' f' L b' d2 b L' B [UD] r2 [U'D'] 
U' f' L b' d2 b L' B [UD] L2 [U'D'] 
U' B' U F' U2 f R' F [UD] R2 [U'D'] 
U' B' U F' U2 f R' F [UD] l2 [U'D'] 
U' B' U F' U2 f R' b [RL] U2 [R'L'] 
U' B' U F' U2 f R' b [RL] d2 [R'L'] 
U' B' U F' U2 f l' U [FB] R2 [F'B'] 
U' B' U F' U2 f l' U [FB] l2 [F'B'] 
U' B' U F' U2 f l' d [RL] f2 [R'L'] 
U' B' U F' U2 f l' d [RL] B2 [R'L'] 
U' B' U F' U2 B U' F [RL] U2 [R'L'] 
U' B' U F' U2 B U' F [RL] d2 [R'L'] 
U' B' U F' U2 B U' b [UD] r2 [U'D'] 
U' B' U F' U2 B U' b [UD] L2 [U'D'] 
U' B' U F' U2 B d' r [UD] f2 [U'D'] 
U' B' U F' U2 B d' r [UD] B2 [U'D'] 
U' B' U F' U2 B d' L [FB] U2 [F'B'] 
U' B' U F' U2 B d' L [FB] d2 [F'B'] 
U' B' U F' d2 F U' f [UD] R2 [U'D'] 
U' B' U F' d2 F U' f [UD] l2 [U'D'] 
U' B' U F' d2 F U' B [RL] U2 [R'L'] 
U' B' U F' d2 F U' B [RL] d2 [R'L'] 
U' B' U F' d2 F d' R [FB] U2 [F'B'] 
U' B' U F' d2 F d' R [FB] d2 [F'B'] 
U' B' U F' d2 F d' l [UD] F2 [U'D'] 
U' B' U F' d2 F d' l [UD] b2 [U'D'] 
U' B' U F' d2 b r' U [FB] r2 [F'B'] 
U' B' U F' d2 b r' U [FB] L2 [F'B'] 
U' B' U F' d2 b r' d [RL] F2 [R'L'] 
U' B' U F' d2 b r' d [RL] b2 [R'L'] 
U' B' U F' d2 b L' f [RL] U2 [R'L'] 
U' B' U F' d2 b L' f [RL] d2 [R'L'] 
U' B' U F' d2 b L' B [UD] r2 [U'D'] 
U' B' U F' d2 b L' B [UD] L2 [U'D'] 
U' B' U b' R2 f u' R [FB] u2 [F'B'] 
U' B' U b' R2 f u' R [FB] D2 [F'B'] 
U' B' U b' R2 f u' l [UD] f2 [U'D'] 
U' B' U b' R2 f u' l [UD] B2 [U'D'] 
U' B' U b' R2 f D' F [RL] u2 [R'L'] 
U' B' U b' R2 f D' F [RL] D2 [R'L'] 
U' B' U b' R2 f D' b [UD] R2 [U'D'] 
U' B' U b' R2 f D' b [UD] l2 [U'D'] 
U' B' U b' R2 B R' F [UD] R2 [U'D'] 
U' B' U b' R2 B R' F [UD] l2 [U'D'] 
U' B' U b' R2 B R' b [RL] U2 [R'L'] 
U' B' U b' R2 B R' b [RL] d2 [R'L'] 
U' B' U b' R2 B l' U [FB] R2 [F'B'] 
U' B' U b' R2 B l' U [FB] l2 [F'B'] 
U' B' U b' R2 B l' d [RL] f2 [R'L'] 
U' B' U b' R2 B l' d [RL] B2 [R'L'] 
U' B' U b' l2 F R' f [RL] u2 [R'L'] 
U' B' U b' l2 F R' f [RL] D2 [R'L'] 
U' B' U b' l2 F R' B [UD] R2 [U'D'] 
U' B' U b' l2 F R' B [UD] l2 [U'D'] 
U' B' U b' l2 F l' u [RL] F2 [R'L'] 
U' B' U b' l2 F l' u [RL] b2 [R'L'] 
U' B' U b' l2 F l' D [FB] R2 [F'B'] 
U' B' U b' l2 F l' D [FB] l2 [F'B'] 
U' B' U b' l2 b U' f [UD] R2 [U'D'] 
U' B' U b' l2 b U' f [UD] l2 [U'D'] 
U' B' U b' l2 b U' B [RL] U2 [R'L'] 
U' B' U b' l2 b U' B [RL] d2 [R'L'] 
U' B' U b' l2 b d' R [FB] U2 [F'B'] 
U' B' U b' l2 b d' R [FB] d2 [F'B'] 
U' B' U b' l2 b d' l [UD] F2 [U'D'] 
U' B' U b' l2 b d' l [UD] b2 [U'D'] 
U' B' d R' U2 r f' U [RL] f2 [R'L'] 
U' B' d R' U2 r f' U [RL] B2 [R'L'] 
U' B' d R' U2 r f' d [FB] r2 [F'B'] 
U' B' d R' U2 r f' d [FB] L2 [F'B'] 
U' B' d R' U2 r B' R [UD] f2 [U'D'] 
U' B' d R' U2 r B' R [UD] B2 [U'D'] 
U' B' d R' U2 r B' l [FB] U2 [F'B'] 
U' B' d R' U2 r B' l [FB] d2 [F'B'] 
U' B' d R' U2 L U' R [FB] U2 [F'B'] 
U' B' d R' U2 L U' R [FB] d2 [F'B'] 
U' B' d R' U2 L U' l [UD] F2 [U'D'] 
U' B' d R' U2 L U' l [UD] b2 [U'D'] 
U' B' d R' U2 L d' F [RL] U2 [R'L'] 
U' B' d R' U2 L d' F [RL] d2 [R'L'] 
U' B' d R' U2 L d' b [UD] r2 [U'D'] 
U' B' d R' U2 L d' b [UD] L2 [U'D'] 
U' B' d R' d2 R U' r [UD] f2 [U'D'] 
U' B' d R' d2 R U' r [UD] B2 [U'D'] 
U' B' d R' d2 R U' L [FB] U2 [F'B'] 
U' B' d R' d2 R U' L [FB] d2 [F'B'] 
U' B' d R' d2 R d' f [UD] R2 [U'D'] 
U' B' d R' d2 R d' f [UD] l2 [U'D'] 
U' B' d R' d2 R d' B [RL] U2 [R'L'] 
U' B' d R' d2 R d' B [RL] d2 [R'L'] 
U' B' d R' d2 l F' r [FB] U2 [F'B'] 
U' B' d R' d2 l F' r [FB] d2 [F'B'] 
U' B' d R' d2 l F' L [UD] F2 [U'D'] 
U' B' d R' d2 l F' L [UD] b2 [U'D'] 
U' B' d R' d2 l b' U [RL] F2 [R'L'] 
U' B' d R' d2 l b' U [RL] b2 [R'L'] 
U' B' d R' d2 l b' d [FB] R2 [F'B'] 
U' B' d R' d2 l b' d [FB] l2 [F'B'] 
U' B' d l' f2 R f' u [FB] R2 [F'B'] 
U' B' d l' f2 R f' u [FB] l2 [F'B'] 
U' B' d l' f2 R f' D [RL] f2 [R'L'] 
U' B' d l' f2 R f' D [RL] B2 [R'L'] 
U' B' d l' f2 R B' r [FB] u2 [F'B'] 
U' B' d l' f2 R B' r [FB] D2 [F'B'] 
U' B' d l' f2 R B' L [UD] f2 [U'D'] 
U' B' d l' f2 R B' L [UD] B2 [U'D'] 
U' B' d l' f2 l U' r [UD] f2 [U'D'] 
U' B' d l' f2 l U' r [UD] B2 [U'D'] 
U' B' d l' f2 l U' L [FB] U2 [F'B'] 
U' B' d l' f2 l U' L [FB] d2 [F'B'] 
U' B' d l' f2 l d' f [UD] R2 [U'D'] 
U' B' d l' f2 l d' f [UD] l2 [U'D'] 
U' B' d l' f2 l d' B [RL] U2 [R'L'] 
U' B' d l' f2 l d' B [RL] d2 [R'L'] 
U' B' d l' B2 r u' f [UD] r2 [U'D'] 
U' B' d l' B2 r u' f [UD] L2 [U'D'] 
U' B' d l' B2 r u' B [RL] u2 [R'L'] 
U' B' d l' B2 r u' B [RL] D2 [R'L'] 
U' B' d l' B2 r D' R [FB] u2 [F'B'] 
U' B' d l' B2 r D' R [FB] D2 [F'B'] 
U' B' d l' B2 r D' l [UD] f2 [U'D'] 
U' B' d l' B2 r D' l [UD] B2 [U'D'] 
U' B' d l' B2 L f' U [RL] f2 [R'L'] 
U' B' d l' B2 L f' U [RL] B2 [R'L'] 
U' B' d l' B2 L f' d [FB] r2 [F'B'] 
U' B' d l' B2 L f' d [FB] L2 [F'B'] 
U' B' d l' B2 L B' R [UD] f2 [U'D'] 
U' B' d l' B2 L B' R [UD] B2 [U'D'] 
U' B' d l' B2 L B' l [FB] U2 [F'B'] 
U' B' d l' B2 L B' l [FB] d2 [F'B'] 
d' R' U r' F2 R F' r [FB] U2 [F'B'] 
d' R' U r' F2 R F' r [FB] d2 [F'B'] 
d' R' U r' F2 R F' L [UD] F2 [U'D'] 
d' R' U r' F2 R F' L [UD] b2 [U'D'] 
d' R' U r' F2 R b' U [RL] F2 [R'L'] 
d' R' U r' F2 R b' U [RL] b2 [R'L'] 
d' R' U r' F2 R b' d [FB] R2 [F'B'] 
d' R' U r' F2 R b' d [FB] l2 [F'B'] 
d' R' U r' F2 l u' F [RL] u2 [R'L'] 
d' R' U r' F2 l u' F [RL] D2 [R'L'] 
d' R' U r' F2 l u' b [UD] R2 [U'D'] 
d' R' U r' F2 l u' b [UD] l2 [U'D'] 
d' R' U r' F2 l D' r [UD] F2 [U'D'] 
d' R' U r' F2 l D' r [UD] b2 [U'D'] 
d' R' U r' F2 l D' L [FB] u2 [F'B'] 
d' R' U r' F2 l D' L [FB] D2 [F'B'] 
d' R' U r' b2 r U' R [FB] U2 [F'B'] 
d' R' U r' b2 r U' R [FB] d2 [F'B'] 
d' R' U r' b2 r U' l [UD] F2 [U'D'] 
d' R' U r' b2 r U' l [UD] b2 [U'D'] 
d' R' U r' b2 r d' F [RL] U2 [R'L'] 
d' R' U r' b2 r d' F [RL] d2 [R'L'] 
d' R' U r' b2 r d' b [UD] r2 [U'D'] 
d' R' U r' b2 r d' b [UD] L2 [U'D'] 
d' R' U r' b2 L F' R [UD] F2 [U'D'] 
d' R' U r' b2 L F' R [UD] b2 [U'D'] 
d' R' U r' b2 L F' l [FB] u2 [F'B'] 
d' R' U r' b2 L F' l [FB] D2 [F'B'] 
d' R' U r' b2 L b' u [FB] r2 [F'B'] 
d' R' U r' b2 L b' u [FB] L2 [F'B'] 
d' R' U r' b2 L b' D [RL] F2 [R'L'] 
d' R' U r' b2 L b' D [RL] b2 [R'L'] 
d' R' U L' U2 R U' r [UD] f2 [U'D'] 
d' R' U L' U2 R U' r [UD] B2 [U'D'] 
d' R' U L' U2 R U' L [FB] U2 [F'B'] 
d' R' U L' U2 R U' L [FB] d2 [F'B'] 
d' R' U L' U2 R d' f [UD] R2 [U'D'] 
d' R' U L' U2 R d' f [UD] l2 [U'D'] 
d' R' U L' U2 R d' B [RL] U2 [R'L'] 
d' R' U L' U2 R d' B [RL] d2 [R'L'] 
d' R' U L' U2 l F' r [FB] U2 [F'B'] 
d' R' U L' U2 l F' r [FB] d2 [F'B'] 
d' R' U L' U2 l F' L [UD] F2 [U'D'] 
d' R' U L' U2 l F' L [UD] b2 [U'D'] 
d' R' U L' U2 l b' U [RL] F2 [R'L'] 
d' R' U L' U2 l b' U [RL] b2 [R'L'] 
d' R' U L' U2 l b' d [FB] R2 [F'B'] 
d' R' U L' U2 l b' d [FB] l2 [F'B'] 
d' R' U L' d2 r f' U [RL] f2 [R'L'] 
d' R' U L' d2 r f' U [RL] B2 [R'L'] 
d' R' U L' d2 r f' d [FB] r2 [F'B'] 
d' R' U L' d2 r f' d [FB] L2 [F'B'] 
d' R' U L' d2 r B' R [UD] f2 [U'D'] 
d' R' U L' d2 r B' R [UD] B2 [U'D'] 
d' R' U L' d2 r B' l [FB] U2 [F'B'] 
d' R' U L' d2 r B' l [FB] d2 [F'B'] 
d' R' U L' d2 L U' R [FB] U2 [F'B'] 
d' R' U L' d2 L U' R [FB] d2 [F'B'] 
d' R' U L' d2 L U' l [UD] F2 [U'D'] 
d' R' U L' d2 L U' l [UD] b2 [U'D'] 
d' R' U L' d2 L d' F [RL] U2 [R'L'] 
d' R' U L' d2 L d' F [RL] d2 [R'L'] 
d' R' U L' d2 L d' b [UD] r2 [U'D'] 
d' R' U L' d2 L d' b [UD] L2 [U'D'] 
d' R' d F' U2 f R' F [UD] R2 [U'D'] 
d' R' d F' U2 f R' F [UD] l2 [U'D'] 
d' R' d F' U2 f R' b [RL] U2 [R'L'] 
d' R' d F' U2 f R' b [RL] d2 [R'L'] 
d' R' d F' U2 f l' U [FB] R2 [F'B'] 
d' R' d F' U2 f l' U [FB] l2 [F'B'] 
d' R' d F' U2 f l' d [RL] f2 [R'L'] 
d' R' d F' U2 f l' d [RL] B2 [R'L'] 
d' R' d F' U2 B U' F [RL] U2 [R'L'] 
d' R' d F' U2 B U' F [RL] d2 [R'L'] 
d' R' d F' U2 B U' b [UD] r2 [U'D'] 
d' R' d F' U2 B U' b [UD] L2 [U'D'] 
d' R' d F' U2 B d' r [UD] f2 [U'D'] 
d' R' d F' U2 B d' r [UD] B2 [U'D'] 
d' R' d F' U2 B d' L [FB] U2 [F'B'] 
d' R' d F' U2 B d' L [FB] d2 [F'B'] 
d' R' d F' d2 F U' f [UD] R2 [U'D'] 
d' R' d F' d2 F U' f [UD] l2 [U'D'] 
d' R' d F' d2 F U' B [RL] U2 [R'L'] 
d' R' d F' d2 F U' B [RL] d2 [R'L'] 
d' R' d F' d2 F d' R [FB] U2 [F'B'] 
d' R' d F' d2 F d' R [FB] d2 [F'B'] 
d' R' d F' d2 F d' l [UD] F2 [U'D'] 
d' R' d F' d2 F d' l [UD] b2 [U'D'] 
d' R' d F' d2 b r' U [FB] r2 [F'B'] 
d' R' d F' d2 b r' U [FB] L2 [F'B'] 
d' R' d F' d2 b r' d [RL] F2 [R'L'] 
d' R' d F' d2 b r' d [RL] b2 [R'L'] 
d' R' d F' d2 b L' f [RL] U2 [R'L'] 
d' R' d F' d2 b L' f [RL] d2 [R'L'] 
d' R' d F' d2 b L' B [UD] r2 [U'D'] 
d' R' d F' d2 b L' B [UD] L2 [U'D'] 
d' R' d b' R2 f u' R [FB] u2 [F'B'] 
d' R' d b' R2 f u' R [FB] D2 [F'B'] 
d' R' d b' R2 f u' l [UD] f2 [U'D'] 
d' R' d b' R2 f u' l [UD] B2 [U'D'] 
d' R' d b' R2 f D' F [RL] u2 [R'L'] 
d' R' d b' R2 f D' F [RL] D2 [R'L'] 
d' R' d b' R2 f D' b [UD] R2 [U'D'] 
d' R' d b' R2 f D' b [UD] l2 [U'D'] 
d' R' d b' R2 B R' F [UD] R2 [U'D'] 
d' R' d b' R2 B R' F [UD] l2 [U'D'] 
d' R' d b' R2 B R' b [RL] U2 [R'L'] 
d' R' d b' R2 B R' b [RL] d2 [R'L'] 
d' R' d b' R2 B l' U [FB] R2 [F'B'] 
d' R' d b' R2 B l' U [FB] l2 [F'B'] 
d' R' d b' R2 B l' d [RL] f2 [R'L'] 
d' R' d b' R2 B l' d [RL] B2 [R'L'] 
d' R' d b' l2 F R' f [RL] u2 [R'L'] 
d' R' d b' l2 F R' f [RL] D2 [R'L'] 
d' R' d b' l2 F R' B [UD] R2 [U'D'] 
d' R' d b' l2 F R' B [UD] l2 [U'D'] 
d' R' d b' l2 F l' u [RL] F2 [R'L'] 
d' R' d b' l2 F l' u [RL] b2 [R'L'] 
d' R' d b' l2 F l' D [FB] R2 [F'B'] 
d' R' d b' l2 F l' D [FB] l2 [F'B'] 
d' R' d b' l2 b U' f [UD] R2 [U'D'] 
d' R' d b' l2 b U' f [UD] l2 [U'D'] 
d' R' d b' l2 b U' B [RL] U2 [R'L'] 
d' R' d b' l2 b U' B [RL] d2 [R'L'] 
d' R' d b' l2 b d' R [FB] U2 [F'B'] 
d' R' d b' l2 b d' R [FB] d2 [F'B'] 
d' R' d b' l2 b d' l [UD] F2 [U'D'] 
d' R' d b' l2 b d' l [UD] b2 [U'D'] 
d' l' f U' f2 U f' R [UD] f2 [U'D'] 
d' l' f U' f2 U f' R [UD] B2 [U'D'] 
d' l' f U' f2 U f' l [FB] U2 [F'B'] 
d' l' f U' f2 U f' l [FB] d2 [F'B'] 
d' l' f U' f2 U B' u [FB] R2 [F'B'] 
d' l' f U' f2 U B' u [FB] l2 [F'B'] 
d' l' f U' f2 U B' D [RL] f2 [R'L'] 
d' l' f U' f2 U B' D [RL] B2 [R'L'] 
d' l' f U' f2 d r' f [RL] U2 [R'L'] 
d' l' f U' f2 d r' f [RL] d2 [R'L'] 
d' l' f U' f2 d r' B [UD] r2 [U'D'] 
d' l' f U' f2 d r' B [UD] L2 [U'D'] 
d' l' f U' f2 d L' u [RL] f2 [R'L'] 
d' l' f U' f2 d L' u [RL] B2 [R'L'] 
d' l' f U' f2 d L' D [FB] r2 [F'B'] 
d' l' f U' f2 d L' D [FB] L2 [F'B'] 
d' l' f U' B2 u R' U [FB] R2 [F'B'] 
d' l' f U' B2 u R' U [FB] l2 [F'B'] 
d' l' f U' B2 u R' d [RL] f2 [R'L'] 
d' l' f U' B2 u R' d [RL] B2 [R'L'] 
d' l' f U' B2 u l' f [RL] u2 [R'L'] 
d' l' f U' B2 u l' f [RL] D2 [R'L'] 
d' l' f U' B2 u l' B [UD] R2 [U'D'] 
d' l' f U' B2 u l' B [UD] l2 [U'D'] 
d' l' f U' B2 D f' r [FB] u2 [F'B'] 
d' l' f U' B2 D f' r [FB] D2 [F'B'] 
d' l' f U' B2 D f' L [UD] f2 [U'D'] 
d' l' f U' B2 D f' L [UD] B2 [U'D'] 
d' l' f U' B2 D B' U [RL] f2 [R'L'] 
d' l' f U' B2 D B' U [RL] B2 [R'L'] 
d' l' f U' B2 D B' d [FB] r2 [F'B'] 
d' l' f U' B2 D B' d [FB] L2 [F'B'] 
d' l' f d' R2 u F' U [RL] F2 [R'L'] 
d' l' f d' R2 u F' U [RL] b2 [R'L'] 
d' l' f d' R2 u F' d [FB] R2 [F'B'] 
d' l' f d' R2 u F' d [FB] l2 [F'B'] 
d' l' f d' R2 u b' R [UD] F2 [U'D'] 
d' l' f d' R2 u b' R [UD] b2 [U'D'] 
d' l' f d' R2 u b' l [FB] u2 [F'B'] 
d' l' f d' R2 u b' l [FB] D2 [F'B'] 
d' l' f d' R2 D R' U [FB] R2 [F'B'] 
d' l' f d' R2 D R' U [FB] l2 [F'B'] 
d' l' f d' R2 D R' d [RL] f2 [R'L'] 
d' l' f d' R2 D R' d [RL] B2 [R'L'] 
d' l' f d' R2 D l' f [RL] u2 [R'L'] 
d' l' f d' R2 D l' f [RL] D2 [R'L'] 
d' l' f d' R2 D l' B [UD] R2 [U'D'] 
d' l' f d' R2 D l' B [UD] l2 [U'D'] 
d' l' f d' l2 U R' u [RL] F2 [R'L'] 
d' l' f d' l2 U R' u [RL] b2 [R'L'] 
d' l' f d' l2 U R' D [FB] R2 [F'B'] 
d' l' f d' l2 U R' D [FB] l2 [F'B'] 
d' l' f d' l2 U l' F [UD] R2 [U'D'] 
d' l' f d' l2 U l' F [UD] l2 [U'D'] 
d' l' f d' l2 U l' b [RL] U2 [R'L'] 
d' l' f d' l2 U l' b [RL] d2 [R'L'] 
d' l' f d' l2 d f' R [UD] f2 [U'D'] 
d' l' f d' l2 d f' R [UD] B2 [U'D'] 
d' l' f d' l2 d f' l [FB] U2 [F'B'] 
d' l' f d' l2 d f' l [FB] d2 [F'B'] 
d' l' f d' l2 d B' u [FB] R2 [F'B'] 
d' l' f d' l2 d B' u [FB] l2 [F'B'] 
d' l' f d' l2 d B' D [RL] f2 [R'L'] 
d' l' f d' l2 d B' D [RL] B2 [R'L'] 
d' l' B r' U2 R U' r [UD] f2 [U'D'] 
d' l' B r' U2 R U' r [UD] B2 [U'D'] 
d' l' B r' U2 R U' L [FB] U2 [F'B'] 
d' l' B r' U2 R U' L [FB] d2 [F'B'] 
d' l' B r' U2 R d' f [UD] R2 [U'D'] 
d' l' B r' U2 R d' f [UD] l2 [U'D'] 
d' l' B r' U2 R d' B [RL] U2 [R'L'] 
d' l' B r' U2 R d' B [RL] d2 [R'L'] 
d' l' B r' U2 l F' r [FB] U2 [F'B'] 
d' l' B r' U2 l F' r [FB] d2 [F'B'] 
d' l' B r' U2 l F' L [UD] F2 [U'D'] 
d' l' B r' U2 l F' L [UD] b2 [U'D'] 
d' l' B r' U2 l b' U [RL] F2 [R'L'] 
d' l' B r' U2 l b' U [RL] b2 [R'L'] 
d' l' B r' U2 l b' d [FB] R2 [F'B'] 
d' l' B r' U2 l b' d [FB] l2 [F'B'] 
d' l' B r' d2 r f' U [RL] f2 [R'L'] 
d' l' B r' d2 r f' U [RL] B2 [R'L'] 
d' l' B r' d2 r f' d [FB] r2 [F'B'] 
d' l' B r' d2 r f' d [FB] L2 [F'B'] 
d' l' B r' d2 r B' R [UD] f2 [U'D'] 
d' l' B r' d2 r B' R [UD] B2 [U'D'] 
d' l' B r' d2 r B' l [FB] U2 [F'B'] 
d' l' B r' d2 r B' l [FB] d2 [F'B'] 
d' l' B r' d2 L U' R [FB] U2 [F'B'] 
d' l' B r' d2 L U' R [FB] d2 [F'B'] 
d' l' B r' d2 L U' l [UD] F2 [U'D'] 
d' l' B r' d2 L U' l [UD] b2 [U'D'] 
d' l' B r' d2 L d' F [RL] U2 [R'L'] 
d' l' B r' d2 L d' F [RL] d2 [R'L'] 
d' l' B r' d2 L d' b [UD] r2 [U'D'] 
d' l' B r' d2 L d' b [UD] L2 [U'D'] 
d' l' B L' f2 r u' f [UD] r2 [U'D'] 
d' l' B L' f2 r u' f [UD] L2 [U'D'] 
d' l' B L' f2 r u' B [RL] u2 [R'L'] 
d' l' B L' f2 r u' B [RL] D2 [R'L'] 
d' l' B L' f2 r D' R [FB] u2 [F'B'] 
d' l' B L' f2 r D' R [FB] D2 [F'B'] 
d' l' B L' f2 r D' l [UD] f2 [U'D'] 
d' l' B L' f2 r D' l [UD] B2 [U'D'] 
d' l' B L' f2 L f' U [RL] f2 [R'L'] 
d' l' B L' f2 L f' U [RL] B2 [R'L'] 
d' l' B L' f2 L f' d [FB] r2 [F'B'] 
d' l' B L' f2 L f' d [FB] L2 [F'B'] 
d' l' B L' f2 L B' R [UD] f2 [U'D'] 
d' l' B L' f2 L B' R [UD] B2 [U'D'] 
d' l' B L' f2 L B' l [FB] U2 [F'B'] 
d' l' B L' f2 L B' l [FB] d2 [F'B'] 
d' l' B L' B2 R f' u [FB] R2 [F'B'] 
d' l' B L' B2 R f' u [FB] l2 [F'B'] 
d' l' B L' B2 R f' D [RL] f2 [R'L'] 
d' l' B L' B2 R f' D [RL] B2 [R'L'] 
d' l' B L' B2 R B' r [FB] u2 [F'B'] 
d' l' B L' B2 R B' r [FB] D2 [F'B'] 
d' l' B L' B2 R B' L [UD] f2 [U'D'] 
d' l' B L' B2 R B' L [UD] B2 [U'D'] 
d' l' B L' B2 l U' r [UD] f2 [U'D'] 
d' l' B L' B2 l U' r [UD] B2 [U'D'] 
d' l' B L' B2 l U' L [FB] U2 [F'B'] 
d' l' B L' B2 l U' L [FB] d2 [F'B'] 
d' l' B L' B2 l d' f [UD] R2 [U'D'] 
d' l' B L' B2 l d' f [UD] l2 [U'D'] 
d' l' B L' B2 l d' B [RL] U2 [R'L'] 
d' l' B L' B2 l d' B [RL] d2 [R'L'] 
R' U r' F2 R F' r U [FB] U2 [F'B'] 
R' U r' F2 R F' r U [FB] d2 [F'B'] 
R' U r' F2 R F' r d [RL] U2 [R'L'] 
R' U r' F2 R F' r d [RL] d2 [R'L'] 
R' U r' F2 R F' L F [UD] F2 [U'D'] 
R' U r' F2 R F' L F [UD] b2 [U'D'] 
R' U r' F2 R F' L b [RL] F2 [R'L'] 
R' U r' F2 R F' L b [RL] b2 [R'L'] 
R' U r' F2 R b' U F [RL] F2 [R'L'] 
R' U r' F2 R b' U F [RL] b2 [R'L'] 
R' U r' F2 R b' U b [UD] F2 [U'D'] 
R' U r' F2 R b' U b [UD] b2 [U'D'] 
R' U r' F2 R b' d R [FB] R2 [F'B'] 
R' U r' F2 R b' d R [FB] l2 [F'B'] 
R' U r' F2 R b' d l [UD] R2 [U'D'] 
R' U r' F2 R b' d l [UD] l2 [U'D'] 
R' U r' F2 l u' F u [FB] u2 [F'B'] 
R' U r' F2 l u' F u [FB] D2 [F'B'] 
R' U r' F2 l u' F D [RL] u2 [R'L'] 
R' U r' F2 l u' F D [RL] D2 [R'L'] 
R' U r' F2 l u' b R [UD] R2 [U'D'] 
R' U r' F2 l u' b R [UD] l2 [U'D'] 
R' U r' F2 l u' b l [FB] R2 [F'B'] 
R' U r' F2 l u' b l [FB] l2 [F'B'] 
R' U r' F2 l D' r F [UD] F2 [U'D'] 
R' U r' F2 l D' r F [UD] b2 [U'D'] 
R' U r' F2 l D' r b [RL] F2 [R'L'] 
R' U r' F2 l D' r b [RL] b2 [R'L'] 
R' U r' F2 l D' L u [RL] u2 [R'L'] 
R' U r' F2 l D' L u [RL] D2 [R'L'] 
R' U r' F2 l D' L D [FB] u2 [F'B'] 
R' U r' F2 l D' L D [FB] D2 [F'B'] 
R' U r' b2 r U' R U [FB] U2 [F'B'] 
R' U r' b2 r U' R U [FB] d2 [F'B'] 
R' U r' b2 r U' R d [RL] U2 [R'L'] 
R' U r' b2 r U' R d [RL] d2 [R'L'] 
R' U r' b2 r U' l F [UD] F2 [U'D'] 
R' U r' b2 r U' l F [UD] b2 [U'D'] 
R' U r' b2 r U' l b [RL] F2 [R'L'] 
R' U r' b2 r U' l b [RL] b2 [R'L'] 
R' U r' b2 r d' F U [RL] U2 [R'L'] 
R' U r' b2 r d' F U [RL] d2 [R'L'] 
R' U r' b2 r d' F d [FB] U2 [F'B'] 
R' U r' b2 r d' F d [FB] d2 [F'B'] 
R' U r' b2 r d' b r [FB] r2 [F'B'] 
R' U r' b2 r d' b r [FB] L2 [F'B'] 
R' U r' b2 r d' b L [UD] r2 [U'D'] 
R' U r' b2 r d' b L [UD] L2 [U'D'] 
R' U r' b2 L F' R F [UD] F2 [U'D'] 
R' U r' b2 L F' R F [UD] b2 [U'D'] 
R' U r' b2 L F' R b [RL] F2 [R'L'] 
R' U r' b2 L F' R b [RL] b2 [R'L'] 
R' U r' b2 L F' l u [RL] u2 [R'L'] 
R' U r' b2 L F' l u [RL] D2 [R'L'] 
R' U r' b2 L F' l D [FB] u2 [F'B'] 
R' U r' b2 L F' l D [FB] D2 [F'B'] 
R' U r' b2 L b' u r [UD] r2 [U'D'] 
R' U r' b2 L b' u r [UD] L2 [U'D'] 
R' U r' b2 L b' u L [FB] r2 [F'B'] 
R' U r' b2 L b' u L [FB] L2 [F'B'] 
R' U r' b2 L b' D F [RL] F2 [R'L'] 
R' U r' b2 L b' D F [RL] b2 [R'L'] 
R' U r' b2 L b' D b [UD] F2 [U'D'] 
R' U r' b2 L b' D b [UD] b2 [U'D'] 
R' U L' U2 R U' r f [RL] f2 [R'L'] 
R' U L' U2 R U' r f [RL] B2 [R'L'] 
R' U L' U2 R U' r B [UD] f2 [U'D'] 
R' U L' U2 R U' r B [UD] B2 [U'D'] 
R' U L' U2 R U' L U [FB] U2 [F'B'] 
R' U L' U2 R U' L U [FB] d2 [F'B'] 
R' U L' U2 R U' L d [RL] U2 [R'L'] 
R' U L' U2 R U' L d [RL] d2 [R'L'] 
R' U L' U2 R d' f R [UD] R2 [U'D'] 
R' U L' U2 R d' f R [UD] l2 [U'D'] 
R' U L' U2 R d' f l [FB] R2 [F'B'] 
R' U L' U2 R d' f l [FB] l2 [F'B'] 
R' U L' U2 R d' B U [RL] U2 [R'L'] 
R' U L' U2 R d' B U [RL] d2 [R'L'] 
R' U L' U2 R d' B d [FB] U2 [F'B'] 
R' U L' U2 R d' B d [FB] d2 [F'B'] 
R' U L' U2 l F' r U [FB] U2 [F'B'] 
R' U L' U2 l F' r U [FB] d2 [F'B'] 
R' U L' U2 l F' r d [RL] U2 [R'L'] 
R' U L' U2 l F' r d [RL] d2 [R'L'] 
R' U L' U2 l F' L F [UD] F2 [U'D'] 
R' U L' U2 l F' L F [UD] b2 [U'D'] 
R' U L' U2 l F' L b [RL] F2 [R'L'] 
R' U L' U2 l F' L b [RL] b2 [R'L'] 
R' U L' U2 l b' U F [RL] F2 [R'L'] 
R' U L' U2 l b' U F [RL] b2 [R'L'] 
R' U L' U2 l b' U b [UD] F2 [U'D'] 
R' U L' U2 l b' U b [UD] b2 [U'D'] 
R' U L' U2 l b' d R [FB] R2 [F'B'] 
R' U L' U2 l b' d R [FB] l2 [F'B'] 
R' U L' U2 l b' d l [UD] R2 [U'D'] 
R' U L' U2 l b' d l [UD] l2 [U'D'] 
R' U L' d2 r f' U f [UD] f2 [U'D'] 
R' U L' d2 r f' U f [UD] B2 [U'D'] 
R' U L' d2 r f' U B [RL] f2 [R'L'] 
R' U L' d2 r f' U B [RL] B2 [R'L'] 
R' U L' d2 r f' d r [UD] r2 [U'D'] 
R' U L' d2 r f' d r [UD] L2 [U'D'] 
R' U L' d2 r f' d L [FB] r2 [F'B'] 
R' U L' d2 r f' d L [FB] L2 [F'B'] 
R' U L' d2 r B' R f [RL] f2 [R'L'] 
R' U L' d2 r B' R f [RL] B2 [R'L'] 
R' U L' d2 r B' R B [UD] f2 [U'D'] 
R' U L' d2 r B' R B [UD] B2 [U'D'] 
R' U L' d2 r B' l U [FB] U2 [F'B'] 
R' U L' d2 r B' l U [FB] d2 [F'B'] 
R' U L' d2 r B' l d [RL] U2 [R'L'] 
R' U L' d2 r B' l d [RL] d2 [R'L'] 
R' U L' d2 L U' R U [FB] U2 [F'B'] 
R' U L' d2 L U' R U [FB] d2 [F'B'] 
R' U L' d2 L U' R d [RL] U2 [R'L'] 
R' U L' d2 L U' R d [RL] d2 [R'L'] 
R' U L' d2 L U' l F [UD] F2 [U'D'] 
R' U L' d2 L U' l F [UD] b2 [U'D'] 
R' U L' d2 L U' l b [RL] F2 [R'L'] 
R' U L' d2 L U' l b [RL] b2 [R'L'] 
R' U L' d2 L d' F U [RL] U2 [R'L'] 
R' U L' d2 L d' F U [RL] d2 [R'L'] 
R' U L' d2 L d' F d [FB] U2 [F'B'] 
R' U L' d2 L d' F d [FB] d2 [F'B'] 
R' U L' d2 L d' b r [FB] r2 [F'B'] 
R' U L' d2 L d' b r [FB] L2 [F'B'] 
R' U L' d2 L d' b L [UD] r2 [U'D'] 
R' U L' d2 L d' b L [UD] L2 [U'D'] 
R' d F' U2 f R' F R [UD] R2 [U'D'] 
R' d F' U2 f R' F R [UD] l2 [U'D'] 
R' d F' U2 f R' F l [FB] R2 [F'B'] 
R' d F' U2 f R' F l [FB] l2 [F'B'] 
R' d F' U2 f R' b U [RL] U2 [R'L'] 
R' d F' U2 f R' b U [RL] d2 [R'L'] 
R' d F' U2 f R' b d [FB] U2 [F'B'] 
R' d F' U2 f R' b d [FB] d2 [F'B'] 
R' d F' U2 f l' U R [FB] R2 [F'B'] 
R' d F' U2 f l' U R [FB] l2 [F'B'] 
R' d F' U2 f l' U l [UD] R2 [U'D'] 
R' d F' U2 f l' U l [UD] l2 [U'D'] 
R' d F' U2 f l' d f [UD] f2 [U'D'] 
R' d F' U2 f l' d f [UD] B2 [U'D'] 
R' d F' U2 f l' d B [RL] f2 [R'L'] 
R' d F' U2 f l' d B [RL] B2 [R'L'] 
R' d F' U2 B U' F U [RL] U2 [R'L'] 
R' d F' U2 B U' F U [RL] d2 [R'L'] 
R' d F' U2 B U' F d [FB] U2 [F'B'] 
R' d F' U2 B U' F d [FB] d2 [F'B'] 
R' d F' U2 B U' b r [FB] r2 [F'B'] 
R' d F' U2 B U' b r [FB] L2 [F'B'] 
R' d F' U2 B U' b L [UD] r2 [U'D'] 
R' d F' U2 B U' b L [UD] L2 [U'D'] 
R' d F' U2 B d' r f [RL] f2 [R'L'] 
R' d F' U2 B d' r f [RL] B2 [R'L'] 
R' d F' U2 B d' r B [UD] f2 [U'D'] 
R' d F' U2 B d' r B [UD] B2 [U'D'] 
R' d F' U2 B d' L U [FB] U2 [F'B'] 
R' d F' U2 B d' L U [FB] d2 [F'B'] 
R' d F' U2 B d' L d [RL] U2 [R'L'] 
R' d F' U2 B d' L d [RL] d2 [R'L'] 
R' d F' d2 F U' f R [UD] R2 [U'D'] 
R' d F' d2 F U' f R [UD] l2 [U'D'] 
R' d F' d2 F U' f l [FB] R2 [F'B'] 
R' d F' d2 F U' f l [FB] l2 [F'B'] 
R' d F' d2 F U' B U [RL] U2 [R'L'] 
R' d F' d2 F U' B U [RL] d2 [R'L'] 
R' d F' d2 F U' B d [FB] U2 [F'B'] 
R' d F' d2 F U' B d [FB] d2 [F'B'] 
R' d F' d2 F d' R U [FB] U2 [F'B'] 
R' d F' d2 F d' R U [FB] d2 [F'B'] 
R' d F' d2 F d' R d [RL] U2 [R'L'] 
R' d F' d2 F d' R d [RL] d2 [R'L'] 
R' d F' d2 F d' l F [UD] F2 [U'D'] 
R' d F' d2 F d' l F [UD] b2 [U'D'] 
R' d F' d2 F d' l b [RL] F2 [R'L'] 
R' d F' d2 F d' l b [RL] b2 [R'L'] 
R' d F' d2 b r' U r [UD] r2 [U'D'] 
R' d F' d2 b r' U r [UD] L2 [U'D'] 
R' d F' d2 b r' U L [FB] r2 [F'B'] 
R' d F' d2 b r' U L [FB] L2 [F'B'] 
R' d F' d2 b r' d F [RL] F2 [R'L'] 
R' d F' d2 b r' d F [RL] b2 [R'L'] 
R' d F' d2 b r' d b [UD] F2 [U'D'] 
R' d F' d2 b r' d b [UD] b2 [U'D'] 
R' d F' d2 b L' f U [RL] U2 [R'L'] 
R' d F' d2 b L' f U [RL] d2 [R'L'] 
R' d F' d2 b L' f d [FB] U2 [F'B'] 
R' d F' d2 b L' f d [FB] d2 [F'B'] 
R' d F' d2 b L' B r [FB] r2 [F'B'] 
R' d F' d2 b L' B r [FB] L2 [F'B'] 
R' d F' d2 b L' B L [UD] r2 [U'D'] 
R' d F' d2 b L' B L [UD] L2 [U'D'] 
R' d b' R2 f u' R u [RL] u2 [R'L'] 
R' d b' R2 f u' R u [RL] D2 [R'L'] 
R' d b' R2 f u' R D [FB] u2 [F'B'] 
R' d b' R2 f u' R D [FB] D2 [F'B'] 
R' d b' R2 f u' l f [RL] f2 [R'L'] 
R' d b' R2 f u' l f [RL] B2 [R'L'] 
R' d b' R2 f u' l B [UD] f2 [U'D'] 
R' d b' R2 f u' l B [UD] B2 [U'D'] 
R' d b' R2 f D' F u [FB] u2 [F'B'] 
R' d b' R2 f D' F u [FB] D2 [F'B'] 
R' d b' R2 f D' F D [RL] u2 [R'L'] 
R' d b' R2 f D' F D [RL] D2 [R'L'] 
R' d b' R2 f D' b R [UD] R2 [U'D'] 
R' d b' R2 f D' b R [UD] l2 [U'D'] 
R' d b' R2 f D' b l [FB] R2 [F'B'] 
R' d b' R2 f D' b l [FB] l2 [F'B'] 
R' d b' R2 B R' F R [UD] R2 [U'D'] 
R' d b' R2 B R' F R [UD] l2 [U'D'] 
R' d b' R2 B R' F l [FB] R2 [F'B'] 
R' d b' R2 B R' F l [FB] l2 [F'B'] 
R' d b' R2 B R' b U [RL] U2 [R'L'] 
R' d b' R2 B R' b U [RL] d2 [R'L'] 
R' d b' R2 B R' b d [FB] U2 [F'B'] 
R' d b' R2 B R' b d [FB] d2 [F'B'] 
R' d b' R2 B l' U R [FB] R2 [F'B'] 
R' d b' R2 B l' U R [FB] l2 [F'B'] 
R' d b' R2 B l' U l [UD] R2 [U'D'] 
R' d b' R2 B l' U l [UD] l2 [U'D'] 
R' d b' R2 B l' d f [UD] f2 [U'D'] 
R' d b' R2 B l' d f [UD] B2 [U'D'] 
R' d b' R2 B l' d B [RL] f2 [R'L'] 
R' d b' R2 B l' d B [RL] B2 [R'L'] 
R' d b' l2 F R' f u [FB] u2 [F'B'] 
R' d b' l2 F R' f u [FB] D2 [F'B'] 
R' d b' l2 F R' f D [RL] u2 [R'L'] 
R' d b' l2 F R' f D [RL] D2 [R'L'] 
R' d b' l2 F R' B R [UD] R2 [U'D'] 
R' d b' l2 F R' B R [UD] l2 [U'D'] 
R' d b' l2 F R' B l [FB] R2 [F'B'] 
R' d b' l2 F R' B l [FB] l2 [F'B'] 
R' d b' l2 F l' u F [RL] F2 [R'L'] 
R' d b' l2 F l' u F [RL] b2 [R'L'] 
R' d b' l2 F l' u b [UD] F2 [U'D'] 
R' d b' l2 F l' u b [UD] b2 [U'D'] 
R' d b' l2 F l' D R [FB] R2 [F'B'] 
R' d b' l2 F l' D R [FB] l2 [F'B'] 
R' d b' l2 F l' D l [UD] R2 [U'D'] 
R' d b' l2 F l' D l [UD] l2 [U'D'] 
R' d b' l2 b U' f R [UD] R2 [U'D'] 
R' d b' l2 b U' f R [UD] l2 [U'D'] 
R' d b' l2 b U' f l [FB] R2 [F'B'] 
R' d b' l2 b U' f l [FB] l2 [F'B'] 
R' d b' l2 b U' B U [RL] U2 [R'L'] 
R' d b' l2 b U' B U [RL] d2 [R'L'] 
R' d b' l2 b U' B d [FB] U2 [F'B'] 
R' d b' l2 b U' B d [FB] d2 [F'B'] 
R' d b' l2 b d' R U [FB] U2 [F'B'] 
R' d b' l2 b d' R U [FB] d2 [F'B'] 
R' d b' l2 b d' R d [RL] U2 [R'L'] 
R' d b' l2 b d' R d [RL] d2 [R'L'] 
R' d b' l2 b d' l F [UD] F2 [U'D'] 
R' d b' l2 b d' l F [UD] b2 [U'D'] 
R' d b' l2 b d' l b [RL] F2 [R'L'] 
R' d b' l2 b d' l b [RL] b2 [R'L'] 
l' f U' f2 U f' R f [RL] f2 [R'L'] 
l' f U' f2 U f' R f [RL] B2 [R'L'] 
l' f U' f2 U f' R B [UD] f2 [U'D'] 
l' f U' f2 U f' R B [UD] B2 [U'D'] 
l' f U' f2 U f' l U [FB] U2 [F'B'] 
l' f U' f2 U f' l U [FB] d2 [F'B'] 
l' f U' f2 U f' l d [RL] U2 [R'L'] 
l' f U' f2 U f' l d [RL] d2 [R'L'] 
l' f U' f2 U B' u R [FB] R2 [F'B'] 
l' f U' f2 U B' u R [FB] l2 [F'B'] 
l' f U' f2 U B' u l [UD] R2 [U'D'] 
l' f U' f2 U B' u l [UD] l2 [U'D'] 
l' f U' f2 U B' D f [UD] f2 [U'D'] 
l' f U' f2 U B' D f [UD] B2 [U'D'] 
l' f U' f2 U B' D B [RL] f2 [R'L'] 
l' f U' f2 U B' D B [RL] B2 [R'L'] 
l' f U' f2 d r' f U [RL] U2 [R'L'] 
l' f U' f2 d r' f U [RL] d2 [R'L'] 
l' f U' f2 d r' f d [FB] U2 [F'B'] 
l' f U' f2 d r' f d [FB] d2 [F'B'] 
l' f U' f2 d r' B r [FB] r2 [F'B'] 
l' f U' f2 d r' B r [FB] L2 [F'B'] 
l' f U' f2 d r' B L [UD] r2 [U'D'] 
l' f U' f2 d r' B L [UD] L2 [U'D'] 
l' f U' f2 d L' u f [UD] f2 [U'D'] 
l' f U' f2 d L' u f [UD] B2 [U'D'] 
l' f U' f2 d L' u B [RL] f2 [R'L'] 
l' f U' f2 d L' u B [RL] B2 [R'L'] 
l' f U' f2 d L' D r [UD] r2 [U'D'] 
l' f U' f2 d L' D r [UD] L2 [U'D'] 
l' f U' f2 d L' D L [FB] r2 [F'B'] 
l' f U' f2 d L' D L [FB] L2 [F'B'] 
l' f U' B2 u R' U R [FB] R2 [F'B'] 
l' f U' B2 u R' U R [FB] l2 [F'B'] 
l' f U' B2 u R' U l [UD] R2 [U'D'] 
l' f U' B2 u R' U l [UD] l2 [U'D'] 
l' f U' B2 u R' d f [UD] f2 [U'D'] 
l' f U' B2 u R' d f [UD] B2 [U'D'] 
l' f U' B2 u R' d B [RL] f2 [R'L'] 
l' f U' B2 u R' d B [RL] B2 [R'L'] 
l' f U' B2 u l' f u [FB] u2 [F'B'] 
l' f U' B2 u l' f u [FB] D2 [F'B'] 
l' f U' B2 u l' f D [RL] u2 [R'L'] 
l' f U' B2 u l' f D [RL] D2 [R'L'] 
l' f U' B2 u l' B R [UD] R2 [U'D'] 
l' f U' B2 u l' B R [UD] l2 [U'D'] 
l' f U' B2 u l' B l [FB] R2 [F'B'] 
l' f U' B2 u l' B l [FB] l2 [F'B'] 
l' f U' B2 D f' r u [RL] u2 [R'L'] 
l' f U' B2 D f' r u [RL] D2 [R'L'] 
l' f U' B2 D f' r D [FB] u2 [F'B'] 
l' f U' B2 D f' r D [FB] D2 [F'B'] 
l' f U' B2 D f' L f [RL] f2 [R'L'] 
l' f U' B2 D f' L f [RL] B2 [R'L'] 
l' f U' B2 D f' L B [UD] f2 [U'D'] 
l' f U' B2 D f' L B [UD] B2 [U'D'] 
l' f U' B2 D B' U f [UD] f2 [U'D'] 
l' f U' B2 D B' U f [UD] B2 [U'D'] 
l' f U' B2 D B' U B [RL] f2 [R'L'] 
l' f U' B2 D B' U B [RL] B2 [R'L'] 
l' f U' B2 D B' d r [UD] r2 [U'D'] 
l' f U' B2 D B' d r [UD] L2 [U'D'] 
l' f U' B2 D B' d L [FB] r2 [F'B'] 
l' f U' B2 D B' d L [FB] L2 [F'B'] 
l' f d' R2 u F' U F [RL] F2 [R'L'] 
l' f d' R2 u F' U F [RL] b2 [R'L'] 
l' f d' R2 u F' U b [UD] F2 [U'D'] 
l' f d' R2 u F' U b [UD] b2 [U'D'] 
l' f d' R2 u F' d R [FB] R2 [F'B'] 
l' f d' R2 u F' d R [FB] l2 [F'B'] 
l' f d' R2 u F' d l [UD] R2 [U'D'] 
l' f d' R2 u F' d l [UD] l2 [U'D'] 
l' f d' R2 u b' R F [UD] F2 [U'D'] 
l' f d' R2 u b' R F [UD] b2 [U'D'] 
l' f d' R2 u b' R b [RL] F2 [R'L'] 
l' f d' R2 u b' R b [RL] b2 [R'L'] 
l' f d' R2 u b' l u [RL] u2 [R'L'] 
l' f d' R2 u b' l u [RL] D2 [R'L'] 
l' f d' R2 u b' l D [FB] u2 [F'B'] 
l' f d' R2 u b' l D [FB] D2 [F'B'] 
l' f d' R2 D R' U R [FB] R2 [F'B'] 
l' f d' R2 D R' U R [FB] l2 [F'B'] 
l' f d' R2 D R' U l [UD] R2 [U'D'] 
l' f d' R2 D R' U l [UD] l2 [U'D'] 
l' f d' R2 D R' d f [UD] f2 [U'D'] 
l' f d' R2 D R' d f [UD] B2 [U'D'] 
l' f d' R2 D R' d B [RL] f2 [R'L'] 
l' f d' R2 D R' d B [RL] B2 [R'L'] 
l' f d' R2 D l' f u [FB] u2 [F'B'] 
l' f d' R2 D l' f u [FB] D2 [F'B'] 
l' f d' R2 D l' f D [RL] u2 [R'L'] 
l' f d' R2 D l' f D [RL] D2 [R'L'] 
l' f d' R2 D l' B R [UD] R2 [U'D'] 
l' f d' R2 D l' B R [UD] l2 [U'D'] 
l' f d' R2 D l' B l [FB] R2 [F'B'] 
l' f d' R2 D l' B l [FB] l2 [F'B'] 
l' f d' l2 U R' u F [RL] F2 [R'L'] 
l' f d' l2 U R' u F [RL] b2 [R'L'] 
l' f d' l2 U R' u b [UD] F2 [U'D'] 
l' f d' l2 U R' u b [UD] b2 [U'D'] 
l' f d' l2 U R' D R [FB] R2 [F'B'] 
l' f d' l2 U R' D R [FB] l2 [F'B'] 
l' f d' l2 U R' D l [UD] R2 [U'D'] 
l' f d' l2 U R' D l [UD] l2 [U'D'] 
l' f d' l2 U l' F R [UD] R2 [U'D'] 
l' f d' l2 U l' F R [UD] l2 [U'D'] 
l' f d' l2 U l' F l [FB] R2 [F'B'] 
l' f d' l2 U l' F l [FB] l2 [F'B'] 
l' f d' l2 U l' b U [RL] U2 [R'L'] 
l' f d' l2 U l' b U [RL] d2 [R'L'] 
l' f d' l2 U l' b d [FB] U2 [F'B'] 
l' f d' l2 U l' b d [FB] d2 [F'B'] 
l' f d' l2 d f' R f [RL] f2 [R'L'] 
l' f d' l2 d f' R f [RL] B2 [R'L'] 
l' f d' l2 d f' R B [UD] f2 [U'D'] 
l' f d' l2 d f' R B [UD] B2 [U'D'] 
l' f d' l2 d f' l U [FB] U2 [F'B'] 
l' f d' l2 d f' l U [FB] d2 [F'B'] 
l' f d' l2 d f' l d [RL] U2 [R'L'] 
l' f d' l2 d f' l d [RL] d2 [R'L'] 
l' f d' l2 d B' u R [FB] R2 [F'B'] 
l' f d' l2 d B' u R [FB] l2 [F'B'] 
l' f d' l2 d B' u l [UD] R2 [U'D'] 
l' f d' l2 d B' u l [UD] l2 [U'D'] 
l' f d' l2 d B' D f [UD] f2 [U'D'] 
l' f d' l2 d B' D f [UD] B2 [U'D'] 
l' f d' l2 d B' D B [RL] f2 [R'L'] 
l' f d' l2 d B' D B [RL] B2 [R'L'] 
l' B r' U2 R U' r f [RL] f2 [R'L'] 
l' B r' U2 R U' r f [RL] B2 [R'L'] 
l' B r' U2 R U' r B [UD] f2 [U'D'] 
l' B r' U2 R U' r B [UD] B2 [U'D'] 
l' B r' U2 R U' L U [FB] U2 [F'B'] 
l' B r' U2 R U' L U [FB] d2 [F'B'] 
l' B r' U2 R U' L d [RL] U2 [R'L'] 
l' B r' U2 R U' L d [RL] d2 [R'L'] 
l' B r' U2 R d' f R [UD] R2 [U'D'] 
l' B r' U2 R d' f R [UD] l2 [U'D'] 
l' B r' U2 R d' f l [FB] R2 [F'B'] 
l' B r' U2 R d' f l [FB] l2 [F'B'] 
l' B r' U2 R d' B U [RL] U2 [R'L'] 
l' B r' U2 R d' B U [RL] d2 [R'L'] 
l' B r' U2 R d' B d [FB] U2 [F'B'] 
l' B r' U2 R d' B d [FB] d2 [F'B'] 
l' B r' U2 l F' r U [FB] U2 [F'B'] 
l' B r' U2 l F' r U [FB] d2 [F'B'] 
l' B r' U2 l F' r d [RL] U2 [R'L'] 
l' B r' U2 l F' r d [RL] d2 [R'L'] 
l' B r' U2 l F' L F [UD] F2 [U'D'] 
l' B r' U2 l F' L F [UD] b2 [U'D'] 
l' B r' U2 l F' L b [RL] F2 [R'L'] 
l' B r' U2 l F' L b [RL] b2 [R'L'] 
l' B r' U2 l b' U F [RL] F2 [R'L'] 
l' B r' U2 l b' U F [RL] b2 [R'L'] 
l' B r' U2 l b' U b [UD] F2 [U'D'] 
l' B r' U2 l b' U b [UD] b2 [U'D'] 
l' B r' U2 l b' d R [FB] R2 [F'B'] 
l' B r' U2 l b' d R [FB] l2 [F'B'] 
l' B r' U2 l b' d l [UD] R2 [U'D'] 
l' B r' U2 l b' d l [UD] l2 [U'D'] 
l' B r' d2 r f' U f [UD] f2 [U'D'] 
l' B r' d2 r f' U f [UD] B2 [U'D'] 
l' B r' d2 r f' U B [RL] f2 [R'L'] 
l' B r' d2 r f' U B [RL] B2 [R'L'] 
l' B r' d2 r f' d r [UD] r2 [U'D'] 
l' B r' d2 r f' d r [UD] L2 [U'D'] 
l' B r' d2 r f' d L [FB] r2 [F'B'] 
l' B r' d2 r f' d L [FB] L2 [F'B'] 
l' B r' d2 r B' R f [RL] f2 [R'L'] 
l' B r' d2 r B' R f [RL] B2 [R'L'] 
l' B r' d2 r B' R B [UD] f2 [U'D'] 
l' B r' d2 r B' R B [UD] B2 [U'D'] 
l' B r' d2 r B' l U [FB] U2 [F'B'] 
l' B r' d2 r B' l U [FB] d2 [F'B'] 
l' B r' d2 r B' l d [RL] U2 [R'L'] 
l' B r' d2 r B' l d [RL] d2 [R'L'] 
l' B r' d2 L U' R U [FB] U2 [F'B'] 
l' B r' d2 L U' R U [FB] d2 [F'B'] 
l' B r' d2 L U' R d [RL] U2 [R'L'] 
l' B r' d2 L U' R d [RL] d2 [R'L'] 
l' B r' d2 L U' l F [UD] F2 [U'D'] 
l' B r' d2 L U' l F [UD] b2 [U'D'] 
l' B r' d2 L U' l b [RL] F2 [R'L'] 
l' B r' d2 L U' l b [RL] b2 [R'L'] 
l' B r' d2 L d' F U [RL] U2 [R'L'] 
l' B r' d2 L d' F U [RL] d2 [R'L'] 
l' B r' d2 L d' F d [FB] U2 [F'B'] 
l' B r' d2 L d' F d [FB] d2 [F'B'] 
l' B r' d2 L d' b r [FB] r2 [F'B'] 
l' B r' d2 L d' b r [FB] L2 [F'B'] 
l' B r' d2 L d' b L [UD] r2 [U'D'] 
l' B r' d2 L d' b L [UD] L2 [U'D'] 
l' B L' f2 r u' f r [FB] r2 [F'B'] 
l' B L' f2 r u' f r [FB] L2 [F'B'] 
l' B L' f2 r u' f L [UD] r2 [U'D'] 
l' B L' f2 r u' f L [UD] L2 [U'D'] 
l' B L' f2 r u' B u [FB] u2 [F'B'] 
l' B L' f2 r u' B u [FB] D2 [F'B'] 
l' B L' f2 r u' B D [RL] u2 [R'L'] 
l' B L' f2 r u' B D [RL] D2 [R'L'] 
l' B L' f2 r D' R u [RL] u2 [R'L'] 
l' B L' f2 r D' R u [RL] D2 [R'L'] 
l' B L' f2 r D' R D [FB] u2 [F'B'] 
l' B L' f2 r D' R D [FB] D2 [F'B'] 
l' B L' f2 r D' l f [RL] f2 [R'L'] 
l' B L' f2 r D' l f [RL] B2 [R'L'] 
l' B L' f2 r D' l B [UD] f2 [U'D'] 
l' B L' f2 r D' l B [UD] B2 [U'D'] 
l' B L' f2 L f' U f [UD] f2 [U'D'] 
l' B L' f2 L f' U f [UD] B2 [U'D'] 
l' B L' f2 L f' U B [RL] f2 [R'L'] 
l' B L' f2 L f' U B [RL] B2 [R'L'] 
l' B L' f2 L f' d r [UD] r2 [U'D'] 
l' B L' f2 L f' d r [UD] L2 [U'D'] 
l' B L' f2 L f' d L [FB] r2 [F'B'] 
l' B L' f2 L f' d L [FB] L2 [F'B'] 
l' B L' f2 L B' R f [RL] f2 [R'L'] 
l' B L' f2 L B' R f [RL] B2 [R'L'] 
l' B L' f2 L B' R B [UD] f2 [U'D'] 
l' B L' f2 L B' R B [UD] B2 [U'D'] 
l' B L' f2 L B' l U [FB] U2 [F'B'] 
l' B L' f2 L B' l U [FB] d2 [F'B'] 
l' B L' f2 L B' l d [RL] U2 [R'L'] 
l' B L' f2 L B' l d [RL] d2 [R'L'] 
l' B L' B2 R f' u R [FB] R2 [F'B'] 
l' B L' B2 R f' u R [FB] l2 [F'B'] 
l' B L' B2 R f' u l [UD] R2 [U'D'] 
l' B L' B2 R f' u l [UD] l2 [U'D'] 
l' B L' B2 R f' D f [UD] f2 [U'D'] 
l' B L' B2 R f' D f [UD] B2 [U'D'] 
l' B L' B2 R f' D B [RL] f2 [R'L'] 
l' B L' B2 R f' D B [RL] B2 [R'L'] 
l' B L' B2 R B' r u [RL] u2 [R'L'] 
l' B L' B2 R B' r u [RL] D2 [R'L'] 
l' B L' B2 R B' r D [FB] u2 [F'B'] 
l' B L' B2 R B' r D [FB] D2 [F'B'] 
l' B L' B2 R B' L f [RL] f2 [R'L'] 
l' B L' B2 R B' L f [RL] B2 [R'L'] 
l' B L' B2 R B' L B [UD] f2 [U'D'] 
l' B L' B2 R B' L B [UD] B2 [U'D'] 
l' B L' B2 l U' r f [RL] f2 [R'L'] 
l' B L' B2 l U' r f [RL] B2 [R'L'] 
l' B L' B2 l U' r B [UD] f2 [U'D'] 
l' B L' B2 l U' r B [UD] B2 [U'D'] 
l' B L' B2 l U' L U [FB] U2 [F'B'] 
l' B L' B2 l U' L U [FB] d2 [F'B'] 
l' B L' B2 l U' L d [RL] U2 [R'L'] 
l' B L' B2 l U' L d [RL] d2 [R'L'] 
l' B L' B2 l d' f R [UD] R2 [U'D'] 
l' B L' B2 l d' f R [UD] l2 [U'D'] 
l' B L' B2 l d' f l [FB] R2 [F'B'] 
l' B L' B2 l d' f l [FB] l2 [F'B'] 
l' B L' B2 l d' B U [RL] U2 [R'L'] 
l' B L' B2 l d' B U [RL] d2 [R'L'] 
l' B L' B2 l d' B d [FB] U2 [F'B'] 
l' B L' B2 l d' B d [FB] d2 [F'B'] 
R' U r' F2 R F' r [FB] U2 [F'B'] U' 
R' U r' F2 R F' r [FB] U2 [F'B'] d' 
R' U r' F2 R F' r [FB] d2 [F'B'] U' 
R' U r' F2 R F' r [FB] d2 [F'B'] d' 
R' U r' F2 R F' L [UD] F2 [U'D'] F' 
R' U r' F2 R F' L [UD] F2 [U'D'] b' 
R' U r' F2 R F' L [UD] b2 [U'D'] F' 
R' U r' F2 R F' L [UD] b2 [U'D'] b' 
R' U r' F2 R b' U [RL] F2 [R'L'] F' 
R' U r' F2 R b' U [RL] F2 [R'L'] b' 
R' U r' F2 R b' U [RL] b2 [R'L'] F' 
R' U r' F2 R b' U [RL] b2 [R'L'] b' 
R' U r' F2 R b' d [FB] R2 [F'B'] R' 
R' U r' F2 R b' d [FB] R2 [F'B'] l' 
R' U r' F2 R b' d [FB] l2 [F'B'] R' 
R' U r' F2 R b' d [FB] l2 [F'B'] l' 
R' U r' F2 l u' F [RL] u2 [R'L'] u' 
R' U r' F2 l u' F [RL] u2 [R'L'] D' 
R' U r' F2 l u' F [RL] D2 [R'L'] u' 
R' U r' F2 l u' F [RL] D2 [R'L'] D' 
R' U r' F2 l u' b [UD] R2 [U'D'] R' 
R' U r' F2 l u' b [UD] R2 [U'D'] l' 
R' U r' F2 l u' b [UD] l2 [U'D'] R' 
R' U r' F2 l u' b [UD] l2 [U'D'] l' 
R' U r' F2 l D' r [UD] F2 [U'D'] F' 
R' U r' F2 l D' r [UD] F2 [U'D'] b' 
R' U r' F2 l D' r [UD] b2 [U'D'] F' 
R' U r' F2 l D' r [UD] b2 [U'D'] b' 
R' U r' F2 l D' L [FB] u2 [F'B'] u' 
R' U r' F2 l D' L [FB] u2 [F'B'] D' 
R' U r' F2 l D' L [FB] D2 [F'B'] u' 
R' U r' F2 l D' L [FB] D2 [F'B'] D' 
R' U r' b2 r U' R [FB] U2 [F'B'] U' 
R' U r' b2 r U' R [FB] U2 [F'B'] d' 
R' U r' b2 r U' R [FB] d2 [F'B'] U' 
R' U r' b2 r U' R [FB] d2 [F'B'] d' 
R' U r' b2 r U' l [UD] F2 [U'D'] F' 
R' U r' b2 r U' l [UD] F2 [U'D'] b' 
R' U r' b2 r U' l [UD] b2 [U'D'] F' 
R' U r' b2 r U' l [UD] b2 [U'D'] b' 
R' U r' b2 r d' F [RL] U2 [R'L'] U' 
R' U r' b2 r d' F [RL] U2 [R'L'] d' 
R' U r' b2 r d' F [RL] d2 [R'L'] U' 
R' U r' b2 r d' F [RL] d2 [R'L'] d' 
R' U r' b2 r d' b [UD] r2 [U'D'] r' 
R' U r' b2 r d' b [UD] r2 [U'D'] L' 
R' U r' b2 r d' b [UD] L2 [U'D'] r' 
R' U r' b2 r d' b [UD] L2 [U'D'] L' 
R' U r' b2 L F' R [UD] F2 [U'D'] F' 
R' U r' b2 L F' R [UD] F2 [U'D'] b' 
R' U r' b2 L F' R [UD] b2 [U'D'] F' 
R' U r' b2 L F' R [UD] b2 [U'D'] b' 
R' U r' b2 L F' l [FB] u2 [F'B'] u' 
R' U r' b2 L F' l [FB] u2 [F'B'] D' 
R' U r' b2 L F' l [FB] D2 [F'B'] u' 
R' U r' b2 L F' l [FB] D2 [F'B'] D' 
R' U r' b2 L b' u [FB] r2 [F'B'] r' 
R' U r' b2 L b' u [FB] r2 [F'B'] L' 
R' U r' b2 L b' u [FB] L2 [F'B'] r' 
R' U r' b2 L b' u [FB] L2 [F'B'] L' 
R' U r' b2 L b' D [RL] F2 [R'L'] F' 
R' U r' b2 L b' D [RL] F2 [R'L'] b' 
R' U r' b2 L b' D [RL] b2 [R'L'] F' 
R' U r' b2 L b' D [RL] b2 [R'L'] b' 
R' U L' U2 R U' r [UD] f2 [U'D'] f' 
R' U L' U2 R U' r [UD] f2 [U'D'] B' 
R' U L' U2 R U' r [UD] B2 [U'D'] f' 
R' U L' U2 R U' r [UD] B2 [U'D'] B' 
R' U L' U2 R U' L [FB] U2 [F'B'] U' 
R' U L' U2 R U' L [FB] U2 [F'B'] d' 
R' U L' U2 R U' L [FB] d2 [F'B'] U' 
R' U L' U2 R U' L [FB] d2 [F'B'] d' 
R' U L' U2 R d' f [UD] R2 [U'D'] R' 
R' U L' U2 R d' f [UD] R2 [U'D'] l' 
R' U L' U2 R d' f [UD] l2 [U'D'] R' 
R' U L' U2 R d' f [UD] l2 [U'D'] l' 
R' U L' U2 R d' B [RL] U2 [R'L'] U' 
R' U L' U2 R d' B [RL] U2 [R'L'] d' 
R' U L' U2 R d' B [RL] d2 [R'L'] U' 
R' U L' U2 R d' B [RL] d2 [R'L'] d' 
R' U L' U2 l F' r [FB] U2 [F'B'] U' 
R' U L' U2 l F' r [FB] U2 [F'B'] d' 
R' U L' U2 l F' r [FB] d2 [F'B'] U' 
R' U L' U2 l F' r [FB] d2 [F'B'] d' 
R' U L' U2 l F' L [UD] F2 [U'D'] F' 
R' U L' U2 l F' L [UD] F2 [U'D'] b' 
R' U L' U2 l F' L [UD] b2 [U'D'] F' 
R' U L' U2 l F' L [UD] b2 [U'D'] b' 
R' U L' U2 l b' U [RL] F2 [R'L'] F' 
R' U L' U2 l b' U [RL] F2 [R'L'] b' 
R' U L' U2 l b' U [RL] b2 [R'L'] F' 
R' U L' U2 l b' U [RL] b2 [R'L'] b' 
R' U L' U2 l b' d [FB] R2 [F'B'] R' 
R' U L' U2 l b' d [FB] R2 [F'B'] l' 
R' U L' U2 l b' d [FB] l2 [F'B'] R' 
R' U L' U2 l b' d [FB] l2 [F'B'] l' 
R' U L' d2 r f' U [RL] f2 [R'L'] f' 
R' U L' d2 r f' U [RL] f2 [R'L'] B' 
R' U L' d2 r f' U [RL] B2 [R'L'] f' 
R' U L' d2 r f' U [RL] B2 [R'L'] B' 
R' U L' d2 r f' d [FB] r2 [F'B'] r' 
R' U L' d2 r f' d [FB] r2 [F'B'] L' 
R' U L' d2 r f' d [FB] L2 [F'B'] r' 
R' U L' d2 r f' d [FB] L2 [F'B'] L' 
R' U L' d2 r B' R [UD] f2 [U'D'] f' 
R' U L' d2 r B' R [UD] f2 [U'D'] B' 
R' U L' d2 r B' R [UD] B2 [U'D'] f' 
R' U L' d2 r B' R [UD] B2 [U'D'] B' 
R' U L' d2 r B' l [FB] U2 [F'B'] U' 
R' U L' d2 r B' l [FB] U2 [F'B'] d' 
R' U L' d2 r B' l [FB] d2 [F'B'] U' 
R' U L' d2 r B' l [FB] d2 [F'B'] d' 
R' U L' d2 L U' R [FB] U2 [F'B'] U' 
R' U L' d2 L U' R [FB] U2 [F'B'] d' 
R' U L' d2 L U' R [FB] d2 [F'B'] U' 
R' U L' d2 L U' R [FB] d2 [F'B'] d' 
R' U L' d2 L U' l [UD] F2 [U'D'] F' 
R' U L' d2 L U' l [UD] F2 [U'D'] b' 
R' U L' d2 L U' l [UD] b2 [U'D'] F' 
R' U L' d2 L U' l [UD] b2 [U'D'] b' 
R' U L' d2 L d' F [RL] U2 [R'L'] U' 
R' U L' d2 L d' F [RL] U2 [R'L'] d' 
R' U L' d2 L d' F [RL] d2 [R'L'] U' 
R' U L' d2 L d' F [RL] d2 [R'L'] d' 
R' U L' d2 L d' b [UD] r2 [U'D'] r' 
R' U L' d2 L d' b [UD] r2 [U'D'] L' 
R' U L' d2 L d' b [UD] L2 [U'D'] r' 
R' U L' d2 L d' b [UD] L2 [U'D'] L' 
R' d F' U2 f R' F [UD] R2 [U'D'] R' 
R' d F' U2 f R' F [UD] R2 [U'D'] l' 
R' d F' U2 f R' F [UD] l2 [U'D'] R' 
R' d F' U2 f R' F [UD] l2 [U'D'] l' 
R' d F' U2 f R' b [RL] U2 [R'L'] U' 
R' d F' U2 f R' b [RL] U2 [R'L'] d' 
R' d F' U2 f R' b [RL] d2 [R'L'] U' 
R' d F' U2 f R' b [RL] d2 [R'L'] d' 
R' d F' U2 f l' U [FB] R2 [F'B'] R' 
R' d F' U2 f l' U [FB] R2 [F'B'] l' 
R' d F' U2 f l' U [FB] l2 [F'B'] R' 
R' d F' U2 f l' U [FB] l2 [F'B'] l' 
R' d F' U2 f l' d [RL] f2 [R'L'] f' 
R' d F' U2 f l' d [RL] f2 [R'L'] B' 
R' d F' U2 f l' d [RL] B2 [R'L'] f' 
R' d F' U2 f l' d [RL] B2 [R'L'] B' 
R' d F' U2 B U' F [RL] U2 [R'L'] U' 
R' d F' U2 B U' F [RL] U2 [R'L'] d' 
R' d F' U2 B U' F [RL] d2 [R'L'] U' 
R' d F' U2 B U' F [RL] d2 [R'L'] d' 
R' d F' U2 B U' b [UD] r2 [U'D'] r' 
R' d F' U2 B U' b [UD] r2 [U'D'] L' 
R' d F' U2 B U' b [UD] L2 [U'D'] r' 
R' d F' U2 B U' b [UD] L2 [U'D'] L' 
R' d F' U2 B d' r [UD] f2 [U'D'] f' 
R' d F' U2 B d' r [UD] f2 [U'D'] B' 
R' d F' U2 B d' r [UD] B2 [U'D'] f' 
R' d F' U2 B d' r [UD] B2 [U'D'] B' 
R' d F' U2 B d' L [FB] U2 [F'B'] U' 
R' d F' U2 B d' L [FB] U2 [F'B'] d' 
R' d F' U2 B d' L [FB] d2 [F'B'] U' 
R' d F' U2 B d' L [FB] d2 [F'B'] d' 
R' d F' d2 F U' f [UD] R2 [U'D'] R' 
R' d F' d2 F U' f [UD] R2 [U'D'] l' 
R' d F' d2 F U' f [UD] l2 [U'D'] R' 
R' d F' d2 F U' f [UD] l2 [U'D'] l' 
R' d F' d2 F U' B [RL] U2 [R'L'] U' 
R' d F' d2 F U' B [RL] U2 [R'L'] d' 
R' d F' d2 F U' B [RL] d2 [R'L'] U' 
R' d F' d2 F U' B [RL] d2 [R'L'] d' 
R' d F' d2 F d' R [FB] U2 [F'B'] U' 
R' d F' d2 F d' R [FB] U2 [F'B'] d' 
R' d F' d2 F d' R [FB] d2 [F'B'] U' 
R' d F' d2 F d' R [FB] d2 [F'B'] d' 
R' d F' d2 F d' l [UD] F2 [U'D'] F' 
R' d F' d2 F d' l [UD] F2 [U'D'] b' 
R' d F' d2 F d' l [UD] b2 [U'D'] F' 
R' d F' d2 F d' l [UD] b2 [U'D'] b' 
R' d F' d2 b r' U [FB] r2 [F'B'] r' 
R' d F' d2 b r' U [FB] r2 [F'B'] L' 
R' d F' d2 b r' U [FB] L2 [F'B'] r' 
R' d F' d2 b r' U [FB] L2 [F'B'] L' 
R' d F' d2 b r' d [RL] F2 [R'L'] F' 
R' d F' d2 b r' d [RL] F2 [R'L'] b' 
R' d F' d2 b r' d [RL] b2 [R'L'] F' 
R' d F' d2 b r' d [RL] b2 [R'L'] b' 
R' d F' d2 b L' f [RL] U2 [R'L'] U' 
R' d F' d2 b L' f [RL] U2 [R'L'] d' 
R' d F' d2 b L' f [RL] d2 [R'L'] U' 
R' d F' d2 b L' f [RL] d2 [R'L'] d' 
R' d F' d2 b L' B [UD] r2 [U'D'] r' 
R' d F' d2 b L' B [UD] r2 [U'D'] L' 
R' d F' d2 b L' B [UD] L2 [U'D'] r' 
R' d F' d2 b L' B [UD] L2 [U'D'] L' 
R' d b' R2 f u' R [FB] u2 [F'B'] u' 
R' d b' R2 f u' R [FB] u2 [F'B'] D' 
R' d b' R2 f u' R [FB] D2 [F'B'] u' 
R' d b' R2 f u' R [FB] D2 [F'B'] D' 
R' d b' R2 f u' l [UD] f2 [U'D'] f' 
R' d b' R2 f u' l [UD] f2 [U'D'] B' 
R' d b' R2 f u' l [UD] B2 [U'D'] f' 
R' d b' R2 f u' l [UD] B2 [U'D'] B' 
R' d b' R2 f D' F [RL] u2 [R'L'] u' 
R' d b' R2 f D' F [RL] u2 [R'L'] D' 
R' d b' R2 f D' F [RL] D2 [R'L'] u' 
R' d b' R2 f D' F [RL] D2 [R'L'] D' 
R' d b' R2 f D' b [UD] R2 [U'D'] R' 
R' d b' R2 f D' b [UD] R2 [U'D'] l' 
R' d b' R2 f D' b [UD] l2 [U'D'] R' 
R' d b' R2 f D' b [UD] l2 [U'D'] l' 
R' d b' R2 B R' F [UD] R2 [U'D'] R' 
R' d b' R2 B R' F [UD] R2 [U'D'] l' 
R' d b' R2 B R' F [UD] l2 [U'D'] R' 
R' d b' R2 B R' F [UD] l2 [U'D'] l' 
R' d b' R2 B R' b [RL] U2 [R'L'] U' 
R' d b' R2 B R' b [RL] U2 [R'L'] d' 
R' d b' R2 B R' b [RL] d2 [R'L'] U' 
R' d b' R2 B R' b [RL] d2 [R'L'] d' 
R' d b' R2 B l' U [FB] R2 [F'B'] R' 
R' d b' R2 B l' U [FB] R2 [F'B'] l' 
R' d b' R2 B l' U [FB] l2 [F'B'] R' 
R' d b' R2 B l' U [FB] l2 [F'B'] l' 
R' d b' R2 B l' d [RL] f2 [R'L'] f' 
R' d b' R2 B l' d [RL] f2 [R'L'] B' 
R' d b' R2 B l' d [RL] B2 [R'L'] f' 
R' d b' R2 B l' d [RL] B2 [R'L'] B' 
R' d b' l2 F R' f [RL] u2 [R'L'] u' 
R' d b' l2 F R' f [RL] u2 [R'L'] D' 
R' d b' l2 F R' f [RL] D2 [R'L'] u' 
R' d b' l2 F R' f [RL] D2 [R'L'] D' 
R' d b' l2 F R' B [UD] R2 [U'D'] R' 
R' d b' l2 F R' B [UD] R2 [U'D'] l' 
R' d b' l2 F R' B [UD] l2 [U'D'] R' 
R' d b' l2 F R' B [UD] l2 [U'D'] l' 
R' d b' l2 F l' u [RL] F2 [R'L'] F' 
R' d b' l2 F l' u [RL] F2 [R'L'] b' 
R' d b' l2 F l' u [RL] b2 [R'L'] F' 
R' d b' l2 F l' u [RL] b2 [R'L'] b' 
R' d b' l2 F l' D [FB] R2 [F'B'] R' 
R' d b' l2 F l' D [FB] R2 [F'B'] l' 
R' d b' l2 F l' D [FB] l2 [F'B'] R' 
R' d b' l2 F l' D [FB] l2 [F'B'] l' 
R' d b' l2 b U' f [UD] R2 [U'D'] R' 
R' d b' l2 b U' f [UD] R2 [U'D'] l' 
R' d b' l2 b U' f [UD] l2 [U'D'] R' 
R' d b' l2 b U' f [UD] l2 [U'D'] l' 
R' d b' l2 b U' B [RL] U2 [R'L'] U' 
R' d b' l2 b U' B [RL] U2 [R'L'] d' 
R' d b' l2 b U' B [RL] d2 [R'L'] U' 
R' d b' l2 b U' B [RL] d2 [R'L'] d' 
R' d b' l2 b d' R [FB] U2 [F'B'] U' 
R' d b' l2 b d' R [FB] U2 [F'B'] d' 
R' d b' l2 b d' R [FB] d2 [F'B'] U' 
R' d b' l2 b d' R [FB] d2 [F'B'] d' 
R' d b' l2 b d' l [UD] F2 [U'D'] F' 
R' d b' l2 b d' l [UD] F2 [U'D'] b' 
R' d b' l2 b d' l [UD] b2 [U'D'] F' 
R' d b' l2 b d' l [UD] b2 [U'D'] b' 
l' f U' f2 U f' R [UD] f2 [U'D'] f' 
l' f U' f2 U f' R [UD] f2 [U'D'] B' 
l' f U' f2 U f' R [UD] B2 [U'D'] f' 
l' f U' f2 U f' R [UD] B2 [U'D'] B' 
l' f U' f2 U f' l [FB] U2 [F'B'] U' 
l' f U' f2 U f' l [FB] U2 [F'B'] d' 
l' f U' f2 U f' l [FB] d2 [F'B'] U' 
l' f U' f2 U f' l [FB] d2 [F'B'] d' 
l' f U' f2 U B' u [FB] R2 [F'B'] R' 
l' f U' f2 U B' u [FB] R2 [F'B'] l' 
l' f U' f2 U B' u [FB] l2 [F'B'] R' 
l' f U' f2 U B' u [FB] l2 [F'B'] l' 
l' f U' f2 U B' D [RL] f2 [R'L'] f' 
l' f U' f2 U B' D [RL] f2 [R'L'] B' 
l' f U' f2 U B' D [RL] B2 [R'L'] f' 
l' f U' f2 U B' D [RL] B2 [R'L'] B' 
l' f U' f2 d r' f [RL] U2 [R'L'] U' 
l' f U' f2 d r' f [RL] U2 [R'L'] d' 
l' f U' f2 d r' f [RL] d2 [R'L'] U' 
l' f U' f2 d r' f [RL] d2 [R'L'] d' 
l' f U' f2 d r' B [UD] r2 [U'D'] r' 
l' f U' f2 d r' B [UD] r2 [U'D'] L' 
l' f U' f2 d r' B [UD] L2 [U'D'] r' 
l' f U' f2 d r' B [UD] L2 [U'D'] L' 
l' f U' f2 d L' u [RL] f2 [R'L'] f' 
l' f U' f2 d L' u [RL] f2 [R'L'] B' 
l' f U' f2 d L' u [RL] B2 [R'L'] f' 
l' f U' f2 d L' u [RL] B2 [R'L'] B' 
l' f U' f2 d L' D [FB] r2 [F'B'] r' 
l' f U' f2 d L' D [FB] r2 [F'B'] L' 
l' f U' f2 d L' D [FB] L2 [F'B'] r' 
l' f U' f2 d L' D [FB] L2 [F'B'] L' 
l' f U' B2 u R' U [FB] R2 [F'B'] R' 
l' f U' B2 u R' U [FB] R2 [F'B'] l' 
l' f U' B2 u R' U [FB] l2 [F'B'] R' 
l' f U' B2 u R' U [FB] l2 [F'B'] l' 
l' f U' B2 u R' d [RL] f2 [R'L'] f' 
l' f U' B2 u R' d [RL] f2 [R'L'] B' 
l' f U' B2 u R' d [RL] B2 [R'L'] f' 
l' f U' B2 u R' d [RL] B2 [R'L'] B' 
l' f U' B2 u l' f [RL] u2 [R'L'] u' 
l' f U' B2 u l' f [RL] u2 [R'L'] D' 
l' f U' B2 u l' f [RL] D2 [R'L'] u' 
l' f U' B2 u l' f [RL] D2 [R'L'] D' 
l' f U' B2 u l' B [UD] R2 [U'D'] R' 
l' f U' B2 u l' B [UD] R2 [U'D'] l' 
l' f U' B2 u l' B [UD] l2 [U'D'] R' 
l' f U' B2 u l' B [UD] l2 [U'D'] l' 
l' f U' B2 D f' r [FB] u2 [F'B'] u' 
l' f U' B2 D f' r [FB] u2 [F'B'] D' 
l' f U' B2 D f' r [FB] D2 [F'B'] u' 
l' f U' B2 D f' r [FB] D2 [F'B'] D' 
l' f U' B2 D f' L [UD] f2 [U'D'] f' 
l' f U' B2 D f' L [UD] f2 [U'D'] B' 
l' f U' B2 D f' L [UD] B2 [U'D'] f' 
l' f U' B2 D f' L [UD] B2 [U'D'] B' 
l' f U' B2 D B' U [RL] f2 [R'L'] f' 
l' f U' B2 D B' U [RL] f2 [R'L'] B' 
l' f U' B2 D B' U [RL] B2 [R'L'] f' 
l' f U' B2 D B' U [RL] B2 [R'L'] B' 
l' f U' B2 D B' d [FB] r2 [F'B'] r' 
l' f U' B2 D B' d [FB] r2 [F'B'] L' 
l' f U' B2 D B' d [FB] L2 [F'B'] r' 
l' f U' B2 D B' d [FB] L2 [F'B'] L' 
l' f d' R2 u F' U [RL] F2 [R'L'] F' 
l' f d' R2 u F' U [RL] F2 [R'L'] b' 
l' f d' R2 u F' U [RL] b2 [R'L'] F' 
l' f d' R2 u F' U [RL] b2 [R'L'] b' 
l' f d' R2 u F' d [FB] R2 [F'B'] R' 
l' f d' R2 u F' d [FB] R2 [F'B'] l' 
l' f d' R2 u F' d [FB] l2 [F'B'] R' 
l' f d' R2 u F' d [FB] l2 [F'B'] l' 
l' f d' R2 u b' R [UD] F2 [U'D'] F' 
l' f d' R2 u b' R [UD] F2 [U'D'] b' 
l' f d' R2 u b' R [UD] b2 [U'D'] F' 
l' f d' R2 u b' R [UD] b2 [U'D'] b' 
l' f d' R2 u b' l [FB] u2 [F'B'] u' 
l' f d' R2 u b' l [FB] u2 [F'B'] D' 
l' f d' R2 u b' l [FB] D2 [F'B'] u' 
l' f d' R2 u b' l [FB] D2 [F'B'] D' 
l' f d' R2 D R' U [FB] R2 [F'B'] R' 
l' f d' R2 D R' U [FB] R2 [F'B'] l' 
l' f d' R2 D R' U [FB] l2 [F'B'] R' 
l' f d' R2 D R' U [FB] l2 [F'B'] l' 
l' f d' R2 D R' d [RL] f2 [R'L'] f' 
l' f d' R2 D R' d [RL] f2 [R'L'] B' 
l' f d' R2 D R' d [RL] B2 [R'L'] f' 
l' f d' R2 D R' d [RL] B2 [R'L'] B' 
l' f d' R2 D l' f [RL] u2 [R'L'] u' 
l' f d' R2 D l' f [RL] u2 [R'L'] D' 
l' f d' R2 D l' f [RL] D2 [R'L'] u' 
l' f d' R2 D l' f [RL] D2 [R'L'] D' 
l' f d' R2 D l' B [UD] R2 [U'D'] R' 
l' f d' R2 D l' B [UD] R2 [U'D'] l' 
l' f d' R2 D l' B [UD] l2 [U'D'] R' 
l' f d' R2 D l' B [UD] l2 [U'D'] l' 
l' f d' l2 U R' u [RL] F2 [R'L'] F' 
l' f d' l2 U R' u [RL] F2 [R'L'] b' 
l' f d' l2 U R' u [RL] b2 [R'L'] F' 
l' f d' l2 U R' u [RL] b2 [R'L'] b' 
l' f d' l2 U R' D [FB] R2 [F'B'] R' 
l' f d' l2 U R' D [FB] R2 [F'B'] l' 
l' f d' l2 U R' D [FB] l2 [F'B'] R' 
l' f d' l2 U R' D [FB] l2 [F'B'] l' 
l' f d' l2 U l' F [UD] R2 [U'D'] R' 
l' f d' l2 U l' F [UD] R2 [U'D'] l' 
l' f d' l2 U l' F [UD] l2 [U'D'] R' 
l' f d' l2 U l' F [UD] l2 [U'D'] l' 
l' f d' l2 U l' b [RL] U2 [R'L'] U' 
l' f d' l2 U l' b [RL] U2 [R'L'] d' 
l' f d' l2 U l' b [RL] d2 [R'L'] U' 
l' f d' l2 U l' b [RL] d2 [R'L'] d' 
l' f d' l2 d f' R [UD] f2 [U'D'] f' 
l' f d' l2 d f' R [UD] f2 [U'D'] B' 
l' f d' l2 d f' R [UD] B2 [U'D'] f' 
l' f d' l2 d f' R [UD] B2 [U'D'] B' 
l' f d' l2 d f' l [FB] U2 [F'B'] U' 
l' f d' l2 d f' l [FB] U2 [F'B'] d' 
l' f d' l2 d f' l [FB] d2 [F'B'] U' 
l' f d' l2 d f' l [FB] d2 [F'B'] d' 
l' f d' l2 d B' u [FB] R2 [F'B'] R' 
l' f d' l2 d B' u [FB] R2 [F'B'] l' 
l' f d' l2 d B' u [FB] l2 [F'B'] R' 
l' f d' l2 d B' u [FB] l2 [F'B'] l' 
l' f d' l2 d B' D [RL] f2 [R'L'] f' 
l' f d' l2 d B' D [RL] f2 [R'L'] B' 
l' f d' l2 d B' D [RL] B2 [R'L'] f' 
l' f d' l2 d B' D [RL] B2 [R'L'] B' 
l' B r' U2 R U' r [UD] f2 [U'D'] f' 
l' B r' U2 R U' r [UD] f2 [U'D'] B' 
l' B r' U2 R U' r [UD] B2 [U'D'] f' 
l' B r' U2 R U' r [UD] B2 [U'D'] B' 
l' B r' U2 R U' L [FB] U2 [F'B'] U' 
l' B r' U2 R U' L [FB] U2 [F'B'] d' 
l' B r' U2 R U' L [FB] d2 [F'B'] U' 
l' B r' U2 R U' L [FB] d2 [F'B'] d' 
l' B r' U2 R d' f [UD] R2 [U'D'] R' 
l' B r' U2 R d' f [UD] R2 [U'D'] l' 
l' B r' U2 R d' f [UD] l2 [U'D'] R' 
l' B r' U2 R d' f [UD] l2 [U'D'] l' 
l' B r' U2 R d' B [RL] U2 [R'L'] U' 
l' B r' U2 R d' B [RL] U2 [R'L'] d' 
l' B r' U2 R d' B [RL] d2 [R'L'] U' 
l' B r' U2 R d' B [RL] d2 [R'L'] d' 
l' B r' U2 l F' r [FB] U2 [F'B'] U' 
l' B r' U2 l F' r [FB] U2 [F'B'] d' 
l' B r' U2 l F' r [FB] d2 [F'B'] U' 
l' B r' U2 l F' r [FB] d2 [F'B'] d' 
l' B r' U2 l F' L [UD] F2 [U'D'] F' 
l' B r' U2 l F' L [UD] F2 [U'D'] b' 
l' B r' U2 l F' L [UD] b2 [U'D'] F' 
l' B r' U2 l F' L [UD] b2 [U'D'] b' 
l' B r' U2 l b' U [RL] F2 [R'L'] F' 
l' B r' U2 l b' U [RL] F2 [R'L'] b' 
l' B r' U2 l b' U [RL] b2 [R'L'] F' 
l' B r' U2 l b' U [RL] b2 [R'L'] b' 
l' B r' U2 l b' d [FB] R2 [F'B'] R' 
l' B r' U2 l b' d [FB] R2 [F'B'] l' 
l' B r' U2 l b' d [FB] l2 [F'B'] R' 
l' B r' U2 l b' d [FB] l2 [F'B'] l' 
l' B r' d2 r f' U [RL] f2 [R'L'] f' 
l' B r' d2 r f' U [RL] f2 [R'L'] B' 
l' B r' d2 r f' U [RL] B2 [R'L'] f' 
l' B r' d2 r f' U [RL] B2 [R'L'] B' 
l' B r' d2 r f' d [FB] r2 [F'B'] r' 
l' B r' d2 r f' d [FB] r2 [F'B'] L' 
l' B r' d2 r f' d [FB] L2 [F'B'] r' 
l' B r' d2 r f' d [FB] L2 [F'B'] L' 
l' B r' d2 r B' R [UD] f2 [U'D'] f' 
l' B r' d2 r B' R [UD] f2 [U'D'] B' 
l' B r' d2 r B' R [UD] B2 [U'D'] f' 
l' B r' d2 r B' R [UD] B2 [U'D'] B' 
l' B r' d2 r B' l [FB] U2 [F'B'] U' 
l' B r' d2 r B' l [FB] U2 [F'B'] d' 
l' B r' d2 r B' l [FB] d2 [F'B'] U' 
l' B r' d2 r B' l [FB] d2 [F'B'] d' 
l' B r' d2 L U' R [FB] U2 [F'B'] U' 
l' B r' d2 L U' R [FB] U2 [F'B'] d' 
l' B r' d2 L U' R [FB] d2 [F'B'] U' 
l' B r' d2 L U' R [FB] d2 [F'B'] d' 
l' B r' d2 L U' l [UD] F2 [U'D'] F' 
l' B r' d2 L U' l [UD] F2 [U'D'] b' 
l' B r' d2 L U' l [UD] b2 [U'D'] F' 
l' B r' d2 L U' l [UD] b2 [U'D'] b' 
l' B r' d2 L d' F [RL] U2 [R'L'] U' 
l' B r' d2 L d' F [RL] U2 [R'L'] d' 
l' B r' d2 L d' F [RL] d2 [R'L'] U' 
l' B r' d2 L d' F [RL] d2 [R'L'] d' 
l' B r' d2 L d' b [UD] r2 [U'D'] r' 
l' B r' d2 L d' b [UD] r2 [U'D'] L' 
l' B r' d2 L d' b [UD] L2 [U'D'] r' 
l' B r' d2 L d' b [UD] L2 [U'D'] L' 
l' B L' f2 r u' f [UD] r2 [U'D'] r' 
l' B L' f2 r u' f [UD] r2 [U'D'] L' 
l' B L' f2 r u' f [UD] L2 [U'D'] r' 
l' B L' f2 r u' f [UD] L2 [U'D'] L' 
l' B L' f2 r u' B [RL] u2 [R'L'] u' 
l' B L' f2 r u' B [RL] u2 [R'L'] D' 
l' B L' f2 r u' B [RL] D2 [R'L'] u' 
l' B L' f2 r u' B [RL] D2 [R'L'] D' 
l' B L' f2 r D' R [FB] u2 [F'B'] u' 
l' B L' f2 r D' R [FB] u2 [F'B'] D' 
l' B L' f2 r D' R [FB] D2 [F'B'] u' 
l' B L' f2 r D' R [FB] D2 [F'B'] D' 
l' B L' f2 r D' l [UD] f2 [U'D'] f' 
l' B L' f2 r D' l [UD] f2 [U'D'] B' 
l' B L' f2 r D' l [UD] B2 [U'D'] f' 
l' B L' f2 r D' l [UD] B2 [U'D'] B' 
l' B L' f2 L f' U [RL] f2 [R'L'] f' 
l' B L' f2 L f' U [RL] f2 [R'L'] B' 
l' B L' f2 L f' U [RL] B2 [R'L'] f' 
l' B L' f2 L f' U [RL] B2 [R'L'] B' 
l' B L' f2 L f' d [FB] r2 [F'B'] r' 
l' B L' f2 L f' d [FB] r2 [F'B'] L' 
l' B L' f2 L f' d [FB] L2 [F'B'] r' 
l' B L' f2 L f' d [FB] L2 [F'B'] L' 
l' B L' f2 L B' R [UD] f2 [U'D'] f' 
l' B L' f2 L B' R [UD] f2 [U'D'] B' 
l' B L' f2 L B' R [UD] B2 [U'D'] f' 
l' B L' f2 L B' R [UD] B2 [U'D'] B' 
l' B L' f2 L B' l [FB] U2 [F'B'] U' 
l' B L' f2 L B' l [FB] U2 [F'B'] d' 
l' B L' f2 L B' l [FB] d2 [F'B'] U' 
l' B L' f2 L B' l [FB] d2 [F'B'] d' 
l' B L' B2 R f' u [FB] R2 [F'B'] R' 
l' B L' B2 R f' u [FB] R2 [F'B'] l' 
l' B L' B2 R f' u [FB] l2 [F'B'] R' 
l' B L' B2 R f' u [FB] l2 [F'B'] l' 
l' B L' B2 R f' D [RL] f2 [R'L'] f' 
l' B L' B2 R f' D [RL] f2 [R'L'] B' 
l' B L' B2 R f' D [RL] B2 [R'L'] f' 
l' B L' B2 R f' D [RL] B2 [R'L'] B' 
l' B L' B2 R B' r [FB] u2 [F'B'] u' 
l' B L' B2 R B' r [FB] u2 [F'B'] D' 
l' B L' B2 R B' r [FB] D2 [F'B'] u' 
l' B L' B2 R B' r [FB] D2 [F'B'] D' 
l' B L' B2 R B' L [UD] f2 [U'D'] f' 
l' B L' B2 R B' L [UD] f2 [U'D'] B' 
l' B L' B2 R B' L [UD] B2 [U'D'] f' 
l' B L' B2 R B' L [UD] B2 [U'D'] B' 
l' B L' B2 l U' r [UD] f2 [U'D'] f' 
l' B L' B2 l U' r [UD] f2 [U'D'] B' 
l' B L' B2 l U' r [UD] B2 [U'D'] f' 
l' B L' B2 l U' r [UD] B2 [U'D'] B' 
l' B L' B2 l U' L [FB] U2 [F'B'] U' 
l' B L' B2 l U' L [FB] U2 [F'B'] d' 
l' B L' B2 l U' L [FB] d2 [F'B'] U' 
l' B L' B2 l U' L [FB] d2 [F'B'] d' 
l' B L' B2 l d' f [UD] R2 [U'D'] R' 
l' B L' B2 l d' f [UD] R2 [U'D'] l' 
l' B L' B2 l d' f [UD] l2 [U'D'] R' 
l' B L' B2 l d' f [UD] l2 [U'D'] l' 
l' B L' B2 l d' B [RL] U2 [R'L'] U' 
l' B L' B2 l d' B [RL] U2 [R'L'] d' 
l' B L' B2 l d' B [RL] d2 [R'L'] U' 
l' B L' B2 l d' B [RL] d2 [R'L'] d' 
[R2L'] u' F R2 F' u [R2L] U' [FB] U2 [F'B'] 
[R2L'] u' F R2 F' u [R2L] U' [FB] d2 [F'B'] 
[R2L'] u' F R2 F' u [R2L] d' [RL] U2 [R'L'] 
[R2L'] u' F R2 F' u [R2L] d' [RL] d2 [R'L'] 
[R2L'] u' F R2 F' D [B2F] U' [RL] U2 [R'L'] 
[R2L'] u' F R2 F' D [B2F] U' [RL] d2 [R'L'] 
[R2L'] u' F R2 F' D [B2F] d' [FB] U2 [F'B'] 
[R2L'] u' F R2 F' D [B2F] d' [FB] d2 [F'B'] 
[R2L'] u' F R2 b' r [D2U] R' [FB] R2 [F'B'] 
[R2L'] u' F R2 b' r [D2U] R' [FB] l2 [F'B'] 
[R2L'] u' F R2 b' r [D2U] l' [UD] R2 [U'D'] 
[R2L'] u' F R2 b' r [D2U] l' [UD] l2 [U'D'] 
[R2L'] u' F R2 b' L [B2F] R' [UD] R2 [U'D'] 
[R2L'] u' F R2 b' L [B2F] R' [UD] l2 [U'D'] 
[R2L'] u' F R2 b' L [B2F] l' [FB] R2 [F'B'] 
[R2L'] u' F R2 b' L [B2F] l' [FB] l2 [F'B'] 
[R2L'] u' F l2 f' r [U2D] R' [FB] R2 [F'B'] 
[R2L'] u' F l2 f' r [U2D] R' [FB] l2 [F'B'] 
[R2L'] u' F l2 f' r [U2D] l' [UD] R2 [U'D'] 
[R2L'] u' F l2 f' r [U2D] l' [UD] l2 [U'D'] 
[R2L'] u' F l2 f' L [F2B] R' [UD] R2 [U'D'] 
[R2L'] u' F l2 f' L [F2B] R' [UD] l2 [U'D'] 
[R2L'] u' F l2 f' L [F2B] l' [FB] R2 [F'B'] 
[R2L'] u' F l2 f' L [F2B] l' [FB] l2 [F'B'] 
[R2L'] u' F l2 B' U [F2B] u' [FB] u2 [F'B'] 
[R2L'] u' F l2 B' U [F2B] u' [FB] D2 [F'B'] 
[R2L'] u' F l2 B' U [F2B] D' [RL] u2 [R'L'] 
[R2L'] u' F l2 B' U [F2B] D' [RL] D2 [R'L'] 
[R2L'] u' F l2 B' d [R2L] u' [RL] u2 [R'L'] 
[R2L'] u' F l2 B' d [R2L] u' [RL] D2 [R'L'] 
[R2L'] u' F l2 B' d [R2L] D' [FB] u2 [F'B'] 
[R2L'] u' F l2 B' d [R2L] D' [FB] D2 [F'B'] 
[R2L'] u' b U2 F' R [B2F] r' [FB] r2 [F'B'] 
[R2L'] u' b U2 F' R [B2F] r' [FB] L2 [F'B'] 
[R2L'] u' b U2 F' R [B2F] L' [UD] r2 [U'D'] 
[R2L'] u' b U2 F' R [B2F] L' [UD] L2 [U'D'] 
[R2L'] u' b U2 F' l [U2D] r' [UD] r2 [U'D'] 
[R2L'] u' b U2 F' l [U2D] r' [UD] L2 [U'D'] 
[R2L'] u' b U2 F' l [U2D] L' [FB] r2 [F'B'] 
[R2L'] u' b U2 F' l [U2D] L' [FB] L2 [F'B'] 
[R2L'] u' b U2 b' u [R2L] U' [FB] U2 [F'B'] 
[R2L'] u' b U2 b' u [R2L] U' [FB] d2 [F'B'] 
[R2L'] u' b U2 b' u [R2L] d' [RL] U2 [R'L'] 
[R2L'] u' b U2 b' u [R2L] d' [RL] d2 [R'L'] 
[R2L'] u' b U2 b' D [B2F] U' [RL] U2 [R'L'] 
[R2L'] u' b U2 b' D [B2F] U' [RL] d2 [R'L'] 
[R2L'] u' b U2 b' D [B2F] d' [FB] U2 [F'B'] 
[R2L'] u' b U2 b' D [B2F] d' [FB] d2 [F'B'] 
[R2L'] u' b d2 f' u [L2R] U' [FB] U2 [F'B'] 
[R2L'] u' b d2 f' u [L2R] U' [FB] d2 [F'B'] 
[R2L'] u' b d2 f' u [L2R] d' [RL] U2 [R'L'] 
[R2L'] u' b d2 f' u [L2R] d' [RL] d2 [R'L'] 
[R2L'] u' b d2 f' D [F2B] U' [RL] U2 [R'L'] 
[R2L'] u' b d2 f' D [F2B] U' [RL] d2 [R'L'] 
[R2L'] u' b d2 f' D [F2B] d' [FB] U2 [F'B'] 
[R2L'] u' b d2 f' D [F2B] d' [FB] d2 [F'B'] 
[R2L'] u' b d2 B' r [U2D] R' [FB] R2 [F'B'] 
[R2L'] u' b d2 B' r [U2D] R' [FB] l2 [F'B'] 
[R2L'] u' b d2 B' r [U2D] l' [UD] R2 [U'D'] 
[R2L'] u' b d2 B' r [U2D] l' [UD] l2 [U'D'] 
[R2L'] u' b d2 B' L [F2B] R' [UD] R2 [U'D'] 
[R2L'] u' b d2 B' L [F2B] R' [UD] l2 [U'D'] 
[R2L'] u' b d2 B' L [F2B] l' [FB] R2 [F'B'] 
[R2L'] u' b d2 B' L [F2B] l' [FB] l2 [F'B'] 
[R2L'] D' r U2 r' u [F2B] U' [RL] U2 [R'L'] 
[R2L'] D' r U2 r' u [F2B] U' [RL] d2 [R'L'] 
[R2L'] D' r U2 r' u [F2B] d' [FB] U2 [F'B'] 
[R2L'] D' r U2 r' u [F2B] d' [FB] d2 [F'B'] 
[R2L'] D' r U2 r' D [R2L] U' [FB] U2 [F'B'] 
[R2L'] D' r U2 r' D [R2L] U' [FB] d2 [F'B'] 
[R2L'] D' r U2 r' D [R2L] d' [RL] U2 [R'L'] 
[R2L'] D' r U2 r' D [R2L] d' [RL] d2 [R'L'] 
[R2L'] D' r U2 L' F [R2L] f' [RL] f2 [R'L'] 
[R2L'] D' r U2 L' F [R2L] f' [RL] B2 [R'L'] 
[R2L'] D' r U2 L' F [R2L] B' [UD] f2 [U'D'] 
[R2L'] D' r U2 L' F [R2L] B' [UD] B2 [U'D'] 
[R2L'] D' r U2 L' b [U2D] f' [UD] f2 [U'D'] 
[R2L'] D' r U2 L' b [U2D] f' [UD] B2 [U'D'] 
[R2L'] D' r U2 L' b [U2D] B' [RL] f2 [R'L'] 
[R2L'] D' r U2 L' b [U2D] B' [RL] B2 [R'L'] 
[R2L'] D' r d2 R' f [U2D] F' [RL] F2 [R'L'] 
[R2L'] D' r d2 R' f [U2D] F' [RL] b2 [R'L'] 
[R2L'] D' r d2 R' f [U2D] b' [UD] F2 [U'D'] 
[R2L'] D' r d2 R' f [U2D] b' [UD] b2 [U'D'] 
[R2L'] D' r d2 R' B [L2R] F' [UD] F2 [U'D'] 
[R2L'] D' r d2 R' B [L2R] F' [UD] b2 [U'D'] 
[R2L'] D' r d2 R' B [L2R] b' [RL] F2 [R'L'] 
[R2L'] D' r d2 R' B [L2R] b' [RL] b2 [R'L'] 
[R2L'] D' r d2 l' u [B2F] U' [RL] U2 [R'L'] 
[R2L'] D' r d2 l' u [B2F] U' [RL] d2 [R'L'] 
[R2L'] D' r d2 l' u [B2F] d' [FB] U2 [F'B'] 
[R2L'] D' r d2 l' u [B2F] d' [FB] d2 [F'B'] 
[R2L'] D' r d2 l' D [L2R] U' [FB] U2 [F'B'] 
[R2L'] D' r d2 l' D [L2R] U' [FB] d2 [F'B'] 
[R2L'] D' r d2 l' D [L2R] d' [RL] U2 [R'L'] 
[R2L'] D' r d2 l' D [L2R] d' [RL] d2 [R'L'] 
[R2L'] D' L F2 r' f [D2U] F' [RL] F2 [R'L'] 
[R2L'] D' L F2 r' f [D2U] F' [RL] b2 [R'L'] 
[R2L'] D' L F2 r' f [D2U] b' [UD] F2 [U'D'] 
[R2L'] D' L F2 r' f [D2U] b' [UD] b2 [U'D'] 
[R2L'] D' L F2 r' B [R2L] F' [UD] F2 [U'D'] 
[R2L'] D' L F2 r' B [R2L] F' [UD] b2 [U'D'] 
[R2L'] D' L F2 r' B [R2L] b' [RL] F2 [R'L'] 
[R2L'] D' L F2 r' B [R2L] b' [RL] b2 [R'L'] 
[R2L'] D' L F2 L' u [F2B] U' [RL] U2 [R'L'] 
[R2L'] D' L F2 L' u [F2B] U' [RL] d2 [R'L'] 
[R2L'] D' L F2 L' u [F2B] d' [FB] U2 [F'B'] 
[R2L'] D' L F2 L' u [F2B] d' [FB] d2 [F'B'] 
[R2L'] D' L F2 L' D [R2L] U' [FB] U2 [F'B'] 
[R2L'] D' L F2 L' D [R2L] U' [FB] d2 [F'B'] 
[R2L'] D' L F2 L' D [R2L] d' [RL] U2 [R'L'] 
[R2L'] D' L F2 L' D [R2L] d' [RL] d2 [R'L'] 
[R2L'] D' L b2 R' U [L2R] u' [RL] u2 [R'L'] 
[R2L'] D' L b2 R' U [L2R] u' [RL] D2 [R'L'] 
[R2L'] D' L b2 R' U [L2R] D' [FB] u2 [F'B'] 
[R2L'] D' L b2 R' U [L2R] D' [FB] D2 [F'B'] 
[R2L'] D' L b2 R' d [F2B] u' [FB] u2 [F'B'] 
[R2L'] D' L b2 R' d [F2B] u' [FB] D2 [F'B'] 
[R2L'] D' L b2 R' d [F2B] D' [RL] u2 [R'L'] 
[R2L'] D' L b2 R' d [F2B] D' [RL] D2 [R'L'] 
[R2L'] D' L b2 l' f [U2D] F' [RL] F2 [R'L'] 
[R2L'] D' L b2 l' f [U2D] F' [RL] b2 [R'L'] 
[R2L'] D' L b2 l' f [U2D] b' [UD] F2 [U'D'] 
[R2L'] D' L b2 l' f [U2D] b' [UD] b2 [U'D'] 
[R2L'] D' L b2 l' B [L2R] F' [UD] F2 [U'D'] 
[R2L'] D' L b2 l' B [L2R] F' [UD] b2 [U'D'] 
[R2L'] D' L b2 l' B [L2R] b' [RL] F2 [R'L'] 
[R2L'] D' L b2 l' B [L2R] b' [RL] b2 [R'L'] 
[R2L'] u' F R2 F' u [R2L] [FB] U2 [F'B'] U 
[R2L'] u' F R2 F' u [R2L] [FB] U2 [F'B'] d 
[R2L'] u' F R2 F' u [R2L] [FB] d2 [F'B'] U 
[R2L'] u' F R2 F' u [R2L] [FB] d2 [F'B'] d 
[R2L'] u' F R2 F' D [B2F] [RL] U2 [R'L'] U 
[R2L'] u' F R2 F' D [B2F] [RL] U2 [R'L'] d 
[R2L'] u' F R2 F' D [B2F] [RL] d2 [R'L'] U 
[R2L'] u' F R2 F' D [B2F] [RL] d2 [R'L'] d 
[R2L'] u' F R2 b' r [D2U] [FB] R2 [F'B'] R 
[R2L'] u' F R2 b' r [D2U] [FB] R2 [F'B'] l 
[R2L'] u' F R2 b' r [D2U] [FB] l2 [F'B'] R 
[R2L'] u' F R2 b' r [D2U] [FB] l2 [F'B'] l 
[R2L'] u' F R2 b' L [B2F] [UD] R2 [U'D'] R 
[R2L'] u' F R2 b' L [B2F] [UD] R2 [U'D'] l 
[R2L'] u' F R2 b' L [B2F] [UD] l2 [U'D'] R 
[R2L'] u' F R2 b' L [B2F] [UD] l2 [U'D'] l 
[R2L'] u' F l2 f' r [U2D] [FB] R2 [F'B'] R 
[R2L'] u' F l2 f' r [U2D] [FB] R2 [F'B'] l 
[R2L'] u' F l2 f' r [U2D] [FB] l2 [F'B'] R 
[R2L'] u' F l2 f' r [U2D] [FB] l2 [F'B'] l 
[R2L'] u' F l2 f' L [F2B] [UD] R2 [U'D'] R 
[R2L'] u' F l2 f' L [F2B] [UD] R2 [U'D'] l 
[R2L'] u' F l2 f' L [F2B] [UD] l2 [U'D'] R 
[R2L'] u' F l2 f' L [F2B] [UD] l2 [U'D'] l 
[R2L'] u' F l2 B' U [F2B] [RL] u2 [R'L'] u 
[R2L'] u' F l2 B' U [F2B] [RL] u2 [R'L'] D 
[R2L'] u' F l2 B' U [F2B] [RL] D2 [R'L'] u 
[R2L'] u' F l2 B' U [F2B] [RL] D2 [R'L'] D 
[R2L'] u' F l2 B' d [R2L] [FB] u2 [F'B'] u 
[R2L'] u' F l2 B' d [R2L] [FB] u2 [F'B'] D 
[R2L'] u' F l2 B' d [R2L] [FB] D2 [F'B'] u 
[R2L'] u' F l2 B' d [R2L] [FB] D2 [F'B'] D 
[R2L'] u' b U2 F' R [B2F] [UD] r2 [U'D'] r 
[R2L'] u' b U2 F' R [B2F] [UD] r2 [U'D'] L 
[R2L'] u' b U2 F' R [B2F] [UD] L2 [U'D'] r 
[R2L'] u' b U2 F' R [B2F] [UD] L2 [U'D'] L 
[R2L'] u' b U2 F' l [U2D] [FB] r2 [F'B'] r 
[R2L'] u' b U2 F' l [U2D] [FB] r2 [F'B'] L 
[R2L'] u' b U2 F' l [U2D] [FB] L2 [F'B'] r 
[R2L'] u' b U2 F' l [U2D] [FB] L2 [F'B'] L 
[R2L'] u' b U2 b' u [R2L] [FB] U2 [F'B'] U 
[R2L'] u' b U2 b' u [R2L] [FB] U2 [F'B'] d 
[R2L'] u' b U2 b' u [R2L] [FB] d2 [F'B'] U 
[R2L'] u' b U2 b' u [R2L] [FB] d2 [F'B'] d 
[R2L'] u' b U2 b' D [B2F] [RL] U2 [R'L'] U 
[R2L'] u' b U2 b' D [B2F] [RL] U2 [R'L'] d 
[R2L'] u' b U2 b' D [B2F] [RL] d2 [R'L'] U 
[R2L'] u' b U2 b' D [B2F] [RL] d2 [R'L'] d 
[R2L'] u' b d2 f' u [L2R] [FB] U2 [F'B'] U 
[R2L'] u' b d2 f' u [L2R] [FB] U2 [F'B'] d 
[R2L'] u' b d2 f' u [L2R] [FB] d2 [F'B'] U 
[R2L'] u' b d2 f' u [L2R] [FB] d2 [F'B'] d 
[R2L'] u' b d2 f' D [F2B] [RL] U2 [R'L'] U 
[R2L'] u' b d2 f' D [F2B] [RL] U2 [R'L'] d 
[R2L'] u' b d2 f' D [F2B] [RL] d2 [R'L'] U 
[R2L'] u' b d2 f' D [F2B] [RL] d2 [R'L'] d 
[R2L'] u' b d2 B' r [U2D] [FB] R2 [F'B'] R 
[R2L'] u' b d2 B' r [U2D] [FB] R2 [F'B'] l 
[R2L'] u' b d2 B' r [U2D] [FB] l2 [F'B'] R 
[R2L'] u' b d2 B' r [U2D] [FB] l2 [F'B'] l 
[R2L'] u' b d2 B' L [F2B] [UD] R2 [U'D'] R 
[R2L'] u' b d2 B' L [F2B] [UD] R2 [U'D'] l 
[R2L'] u' b d2 B' L [F2B] [UD] l2 [U'D'] R 
[R2L'] u' b d2 B' L [F2B] [UD] l2 [U'D'] l 
[R2L'] D' r U2 r' u [F2B] [RL] U2 [R'L'] U 
[R2L'] D' r U2 r' u [F2B] [RL] U2 [R'L'] d 
[R2L'] D' r U2 r' u [F2B] [RL] d2 [R'L'] U 
[R2L'] D' r U2 r' u [F2B] [RL] d2 [R'L'] d 
[R2L'] D' r U2 r' D [R2L] [FB] U2 [F'B'] U 
[R2L'] D' r U2 r' D [R2L] [FB] U2 [F'B'] d 
[R2L'] D' r U2 r' D [R2L] [FB] d2 [F'B'] U 
[R2L'] D' r U2 r' D [R2L] [FB] d2 [F'B'] d 
[R2L'] D' r U2 L' F [R2L] [UD] f2 [U'D'] f 
[R2L'] D' r U2 L' F [R2L] [UD] f2 [U'D'] B 
[R2L'] D' r U2 L' F [R2L] [UD] B2 [U'D'] f 
[R2L'] D' r U2 L' F [R2L] [UD] B2 [U'D'] B 
[R2L'] D' r U2 L' b [U2D] [RL] f2 [R'L'] f 
[R2L'] D' r U2 L' b [U2D] [RL] f2 [R'L'] B 
[R2L'] D' r U2 L' b [U2D] [RL] B2 [R'L'] f 
[R2L'] D' r U2 L' b [U2D] [RL] B2 [R'L'] B 
[R2L'] D' r d2 R' f [U2D] [RL] F2 [R'L'] F 
[R2L'] D' r d2 R' f [U2D] [RL] F2 [R'L'] b 
[R2L'] D' r d2 R' f [U2D] [RL] b2 [R'L'] F 
[R2L'] D' r d2 R' f [U2D] [RL] b2 [R'L'] b 
[R2L'] D' r d2 R' B [L2R] [UD] F2 [U'D'] F 
[R2L'] D' r d2 R' B [L2R] [UD] F2 [U'D'] b 
[R2L'] D' r d2 R' B [L2R] [UD] b2 [U'D'] F 
[R2L'] D' r d2 R' B [L2R] [UD] b2 [U'D'] b 
[R2L'] D' r d2 l' u [B2F] [RL] U2 [R'L'] U 
[R2L'] D' r d2 l' u [B2F] [RL] U2 [R'L'] d 
[R2L'] D' r d2 l' u [B2F] [RL] d2 [R'L'] U 
[R2L'] D' r d2 l' u [B2F] [RL] d2 [R'L'] d 
[R2L'] D' r d2 l' D [L2R] [FB] U2 [F'B'] U 
[R2L'] D' r d2 l' D [L2R] [FB] U2 [F'B'] d 
[R2L'] D' r d2 l' D [L2R] [FB] d2 [F'B'] U 
[R2L'] D' r d2 l' D [L2R] [FB] d2 [F'B'] d 
[R2L'] D' L F2 r' f [D2U] [RL] F2 [R'L'] F 
[R2L'] D' L F2 r' f [D2U] [RL] F2 [R'L'] b 
[R2L'] D' L F2 r' f [D2U] [RL] b2 [R'L'] F 
[R2L'] D' L F2 r' f [D2U] [RL] b2 [R'L'] b 
[R2L'] D' L F2 r' B [R2L] [UD] F2 [U'D'] F 
[R2L'] D' L F2 r' B [R2L] [UD] F2 [U'D'] b 
[R2L'] D' L F2 r' B [R2L] [UD] b2 [U'D'] F 
[R2L'] D' L F2 r' B [R2L] [UD] b2 [U'D'] b 
[R2L'] D' L F2 L' u [F2B] [RL] U2 [R'L'] U 
[R2L'] D' L F2 L' u [F2B] [RL] U2 [R'L'] d 
[R2L'] D' L F2 L' u [F2B] [RL] d2 [R'L'] U 
[R2L'] D' L F2 L' u [F2B] [RL] d2 [R'L'] d 
[R2L'] D' L F2 L' D [R2L] [FB] U2 [F'B'] U 
[R2L'] D' L F2 L' D [R2L] [FB] U2 [F'B'] d 
[R2L'] D' L F2 L' D [R2L] [FB] d2 [F'B'] U 
[R2L'] D' L F2 L' D [R2L] [FB] d2 [F'B'] d 
[R2L'] D' L b2 R' U [L2R] [FB] u2 [F'B'] u 
[R2L'] D' L b2 R' U [L2R] [FB] u2 [F'B'] D 
[R2L'] D' L b2 R' U [L2R] [FB] D2 [F'B'] u 
[R2L'] D' L b2 R' U [L2R] [FB] D2 [F'B'] D 
[R2L'] D' L b2 R' d [F2B] [RL] u2 [R'L'] u 
[R2L'] D' L b2 R' d [F2B] [RL] u2 [R'L'] D 
[R2L'] D' L b2 R' d [F2B] [RL] D2 [R'L'] u 
[R2L'] D' L b2 R' d [F2B] [RL] D2 [R'L'] D 
[R2L'] D' L b2 l' f [U2D] [RL] F2 [R'L'] F 
[R2L'] D' L b2 l' f [U2D] [RL] F2 [R'L'] b 
[R2L'] D' L b2 l' f [U2D] [RL] b2 [R'L'] F 
[R2L'] D' L b2 l' f [U2D] [RL] b2 [R'L'] b 
[R2L'] D' L b2 l' B [L2R] [UD] F2 [U'D'] F 
[R2L'] D' L b2 l' B [L2R] [UD] F2 [U'D'] b 
[R2L'] D' L b2 l' B [L2R] [UD] b2 [U'D'] F 
[R2L'] D' L b2 l' B [L2R] [UD] b2 [U'D'] b 
