U' M2 U M' U2 M U M2 
U' M2 U M' U2 M d S2 
U' M2 U M' d2 M' U M2 
U' M2 U M' d2 M' d S2 
U' M2 d S' U2 S U S2 
U' M2 d S' U2 S d M2 
U' M2 d S' d2 S' U S2 
U' M2 d S' d2 S' d M2 
U' f2 u' S' u2 S' u' f2 
U' f2 u' S' u2 S' u' B2 
U' f2 u' S' u2 S' D' R2 
U' f2 u' S' u2 S' D' l2 
U' f2 u' S' D2 S u' F2 
U' f2 u' S' D2 S u' b2 
U' f2 u' S' D2 S D' r2 
U' f2 u' S' D2 S D' L2 
U' f2 D' M' u2 M' u' R2 
U' f2 D' M' u2 M' u' l2 
U' f2 D' M' u2 M' D' F2 
U' f2 D' M' u2 M' D' b2 
U' f2 D' M' D2 M u' r2 
U' f2 D' M' D2 M u' L2 
U' f2 D' M' D2 M D' f2 
U' f2 D' M' D2 M D' B2 
U' B2 U' M U2 M' U' f2 
U' B2 U' M U2 M' U' B2 
U' B2 U' M U2 M' d' R2 
U' B2 U' M U2 M' d' l2 
U' B2 U' M d2 M U' F2 
U' B2 U' M d2 M U' b2 
U' B2 U' M d2 M d' r2 
U' B2 U' M d2 M d' L2 
U' B2 d' S' U2 S U' R2 
U' B2 d' S' U2 S U' l2 
U' B2 d' S' U2 S d' F2 
U' B2 d' S' U2 S d' b2 
U' B2 d' S' d2 S' U' r2 
U' B2 d' S' d2 S' U' L2 
U' B2 d' S' d2 S' d' f2 
U' B2 d' S' d2 S' d' B2 
U' S2 u' S' u2 S' u' S2 
U' S2 u' S' u2 S' D' M2 
U' S2 u' S' D2 S u' S2 
U' S2 u' S' D2 S D' M2 
U' S2 D' M' u2 M' u' M2 
U' S2 D' M' u2 M' D' S2 
U' S2 D' M' D2 M u' M2 
U' S2 D' M' D2 M D' S2 
R2 U' S' U2 S U' R2 U' 
R2 U' S' U2 S U' R2 d' 
R2 U' S' U2 S U' l2 u' 
R2 U' S' U2 S U' l2 D' 
R2 U' S' U2 S d' F2 U' 
R2 U' S' U2 S d' F2 d' 
R2 U' S' U2 S d' b2 u' 
R2 U' S' U2 S d' b2 D' 
R2 U' S' d2 S' U' r2 u' 
R2 U' S' d2 S' U' r2 D' 
R2 U' S' d2 S' U' L2 U' 
R2 U' S' d2 S' U' L2 d' 
R2 U' S' d2 S' d' f2 u' 
R2 U' S' d2 S' d' f2 D' 
R2 U' S' d2 S' d' B2 U' 
R2 U' S' d2 S' d' B2 d' 
R2 d' M' U2 M U' F2 U' 
R2 d' M' U2 M U' F2 d' 
R2 d' M' U2 M U' b2 u' 
R2 d' M' U2 M U' b2 D' 
R2 d' M' U2 M d' r2 u' 
R2 d' M' U2 M d' r2 D' 
R2 d' M' U2 M d' L2 U' 
R2 d' M' U2 M d' L2 d' 
R2 d' M' d2 M' U' f2 u' 
R2 d' M' d2 M' U' f2 D' 
R2 d' M' d2 M' U' B2 U' 
R2 d' M' d2 M' U' B2 d' 
R2 d' M' d2 M' d' R2 U' 
R2 d' M' d2 M' d' R2 d' 
R2 d' M' d2 M' d' l2 u' 
R2 d' M' d2 M' d' l2 D' 
M2 u' M' u2 M' u' M2 U' 
M2 u' M' u2 M' u' M2 d' 
M2 u' M' u2 M' D' S2 U' 
M2 u' M' u2 M' D' S2 d' 
M2 u' M' D2 M u' M2 U' 
M2 u' M' D2 M u' M2 d' 
M2 u' M' D2 M D' S2 U' 
M2 u' M' D2 M D' S2 d' 
M2 D' S u2 S u' S2 U' 
M2 D' S u2 S u' S2 d' 
M2 D' S u2 S D' M2 U' 
M2 D' S u2 S D' M2 d' 
M2 D' S D2 S' u' S2 U' 
M2 D' S D2 S' u' S2 d' 
M2 D' S D2 S' D' M2 U' 
M2 D' S D2 S' D' M2 d' 
l2 u' M' u2 M' u' R2 u' 
l2 u' M' u2 M' u' R2 D' 
l2 u' M' u2 M' u' l2 U' 
l2 u' M' u2 M' u' l2 d' 
l2 u' M' u2 M' D' F2 u' 
l2 u' M' u2 M' D' F2 D' 
l2 u' M' u2 M' D' b2 U' 
l2 u' M' u2 M' D' b2 d' 
l2 u' M' D2 M u' r2 U' 
l2 u' M' D2 M u' r2 d' 
l2 u' M' D2 M u' L2 u' 
l2 u' M' D2 M u' L2 D' 
l2 u' M' D2 M D' f2 U' 
l2 u' M' D2 M D' f2 d' 
l2 u' M' D2 M D' B2 u' 
l2 u' M' D2 M D' B2 D' 
l2 D' S u2 S u' F2 u' 
l2 D' S u2 S u' F2 D' 
l2 D' S u2 S u' b2 U' 
l2 D' S u2 S u' b2 d' 
l2 D' S u2 S D' r2 U' 
l2 D' S u2 S D' r2 d' 
l2 D' S u2 S D' L2 u' 
l2 D' S u2 S D' L2 D' 
l2 D' S D2 S' u' f2 U' 
l2 D' S D2 S' u' f2 d' 
l2 D' S D2 S' u' B2 u' 
l2 D' S D2 S' u' B2 D' 
l2 D' S D2 S' D' R2 u' 
l2 D' S D2 S' D' R2 D' 
l2 D' S D2 S' D' l2 U' 
l2 D' S D2 S' D' l2 d' 
d' R2 U' S' U2 S U' R2 
d' R2 U' S' U2 S U' l2 
d' R2 U' S' U2 S d' F2 
d' R2 U' S' U2 S d' b2 
d' R2 U' S' d2 S' U' r2 
d' R2 U' S' d2 S' U' L2 
d' R2 U' S' d2 S' d' f2 
d' R2 U' S' d2 S' d' B2 
d' R2 d' M' U2 M U' F2 
d' R2 d' M' U2 M U' b2 
d' R2 d' M' U2 M d' r2 
d' R2 d' M' U2 M d' L2 
d' R2 d' M' d2 M' U' f2 
d' R2 d' M' d2 M' U' B2 
d' R2 d' M' d2 M' d' R2 
d' R2 d' M' d2 M' d' l2 
d' M2 u' M' u2 M' u' M2 
d' M2 u' M' u2 M' D' S2 
d' M2 u' M' D2 M u' M2 
d' M2 u' M' D2 M D' S2 
d' M2 D' S u2 S u' S2 
d' M2 D' S u2 S D' M2 
d' M2 D' S D2 S' u' S2 
d' M2 D' S D2 S' D' M2 
d' l2 u' M' u2 M' u' R2 
d' l2 u' M' u2 M' u' l2 
d' l2 u' M' u2 M' D' F2 
d' l2 u' M' u2 M' D' b2 
d' l2 u' M' D2 M u' r2 
d' l2 u' M' D2 M u' L2 
d' l2 u' M' D2 M D' f2 
d' l2 u' M' D2 M D' B2 
d' l2 D' S u2 S u' F2 
d' l2 D' S u2 S u' b2 
d' l2 D' S u2 S D' r2 
d' l2 D' S u2 S D' L2 
d' l2 D' S D2 S' u' f2 
d' l2 D' S D2 S' u' B2 
d' l2 D' S D2 S' D' R2 
d' l2 D' S D2 S' D' l2 
d' S2 U S U2 S' U S2 
d' S2 U S U2 S' d M2 
d' S2 U S d2 S U S2 
d' S2 U S d2 S d M2 
d' S2 d M' U2 M U M2 
d' S2 d M' U2 M d S2 
d' S2 d M' d2 M' U M2 
d' S2 d M' d2 M' d S2 
S2 U S U2 S' U S2 U' 
S2 U S U2 S' U S2 d' 
S2 U S U2 S' d M2 U' 
S2 U S U2 S' d M2 d' 
S2 U S d2 S U S2 U' 
S2 U S d2 S U S2 d' 
S2 U S d2 S d M2 U' 
S2 U S d2 S d M2 d' 
S2 d M' U2 M U M2 U' 
S2 d M' U2 M U M2 d' 
S2 d M' U2 M d S2 U' 
S2 d M' U2 M d S2 d' 
S2 d M' d2 M' U M2 U' 
S2 d M' d2 M' U M2 d' 
S2 d M' d2 M' d S2 U' 
S2 d M' d2 M' d S2 d' 
