R U' r f2 r' U R' [F'B'] U2 [FB] 
R U' r f2 r' U R' [F'B'] d2 [FB] 
R U' r f2 r' U l' [U'D'] f2 [UD] 
R U' r f2 r' U l' [U'D'] B2 [UD] 
R U' r f2 r' d f' [U'D'] r2 [UD] 
R U' r f2 r' d f' [U'D'] L2 [UD] 
R U' r f2 r' d B' [R'L'] U2 [RL] 
R U' r f2 r' d B' [R'L'] d2 [RL] 
R U' r f2 L' f u' [F'B'] r2 [FB] 
R U' r f2 L' f u' [F'B'] L2 [FB] 
R U' r f2 L' f D' [R'L'] f2 [RL] 
R U' r f2 L' f D' [R'L'] B2 [RL] 
R U' r f2 L' B R' [U'D'] f2 [UD] 
R U' r f2 L' B R' [U'D'] B2 [UD] 
R U' r f2 L' B l' [F'B'] u2 [FB] 
R U' r f2 L' B l' [F'B'] D2 [FB] 
R U' r B2 R' f U' [R'L'] f2 [RL] 
R U' r B2 R' f U' [R'L'] B2 [RL] 
R U' r B2 R' f d' [F'B'] R2 [FB] 
R U' r B2 R' f d' [F'B'] l2 [FB] 
R U' r B2 R' B r' [F'B'] U2 [FB] 
R U' r B2 R' B r' [F'B'] d2 [FB] 
R U' r B2 R' B L' [U'D'] f2 [UD] 
R U' r B2 R' B L' [U'D'] B2 [UD] 
R U' r B2 l' u f' [U'D'] R2 [UD] 
R U' r B2 l' u f' [U'D'] l2 [UD] 
R U' r B2 l' u B' [R'L'] u2 [RL] 
R U' r B2 l' u B' [R'L'] D2 [RL] 
R U' r B2 l' D r' [U'D'] f2 [UD] 
R U' r B2 l' D r' [U'D'] B2 [UD] 
R U' r B2 l' D L' [F'B'] u2 [FB] 
R U' r B2 l' D L' [F'B'] D2 [FB] 
R U' L U2 R' U r' [U'D'] F2 [UD] 
R U' L U2 R' U r' [U'D'] b2 [UD] 
R U' L U2 R' U L' [F'B'] U2 [FB] 
R U' L U2 R' U L' [F'B'] d2 [FB] 
R U' L U2 R' d F' [R'L'] U2 [RL] 
R U' L U2 R' d F' [R'L'] d2 [RL] 
R U' L U2 R' d b' [U'D'] R2 [UD] 
R U' L U2 R' d b' [U'D'] l2 [UD] 
R U' L U2 l' f U' [R'L'] f2 [RL] 
R U' L U2 l' f U' [R'L'] B2 [RL] 
R U' L U2 l' f d' [F'B'] R2 [FB] 
R U' L U2 l' f d' [F'B'] l2 [FB] 
R U' L U2 l' B r' [F'B'] U2 [FB] 
R U' L U2 l' B r' [F'B'] d2 [FB] 
R U' L U2 l' B L' [U'D'] f2 [UD] 
R U' L U2 l' B L' [U'D'] B2 [UD] 
R U' L d2 r' F R' [U'D'] F2 [UD] 
R U' L d2 r' F R' [U'D'] b2 [UD] 
R U' L d2 r' F l' [F'B'] U2 [FB] 
R U' L d2 r' F l' [F'B'] d2 [FB] 
R U' L d2 r' b U' [R'L'] F2 [RL] 
R U' L d2 r' b U' [R'L'] b2 [RL] 
R U' L d2 r' b d' [F'B'] r2 [FB] 
R U' L d2 r' b d' [F'B'] L2 [FB] 
R U' L d2 L' U R' [F'B'] U2 [FB] 
R U' L d2 L' U R' [F'B'] d2 [FB] 
R U' L d2 L' U l' [U'D'] f2 [UD] 
R U' L d2 L' U l' [U'D'] B2 [UD] 
R U' L d2 L' d f' [U'D'] r2 [UD] 
R U' L d2 L' d f' [U'D'] L2 [UD] 
R U' L d2 L' d B' [R'L'] U2 [RL] 
R U' L d2 L' d B' [R'L'] d2 [RL] 
R d' f R2 F' R f' [R'L'] U2 [RL] 
R d' f R2 F' R f' [R'L'] d2 [RL] 
R d' f R2 F' R B' [U'D'] R2 [UD] 
R d' f R2 F' R B' [U'D'] l2 [UD] 
R d' f R2 F' l U' [F'B'] R2 [FB] 
R d' f R2 F' l U' [F'B'] l2 [FB] 
R d' f R2 F' l d' [R'L'] F2 [RL] 
R d' f R2 F' l d' [R'L'] b2 [RL] 
R d' f R2 b' u R' [F'B'] u2 [FB] 
R d' f R2 b' u R' [F'B'] D2 [FB] 
R d' f R2 b' u l' [U'D'] F2 [UD] 
R d' f R2 b' u l' [U'D'] b2 [UD] 
R d' f R2 b' D f' [U'D'] R2 [UD] 
R d' f R2 b' D f' [U'D'] l2 [UD] 
R d' f R2 b' D B' [R'L'] u2 [RL] 
R d' f R2 b' D B' [R'L'] D2 [RL] 
R d' f l2 f' U F' [R'L'] U2 [RL] 
R d' f l2 f' U F' [R'L'] d2 [RL] 
R d' f l2 f' U b' [U'D'] R2 [UD] 
R d' f l2 f' U b' [U'D'] l2 [UD] 
R d' f l2 f' d R' [F'B'] U2 [FB] 
R d' f l2 f' d R' [F'B'] d2 [FB] 
R d' f l2 f' d l' [U'D'] f2 [UD] 
R d' f l2 f' d l' [U'D'] B2 [UD] 
R d' f l2 B' R F' [U'D'] R2 [UD] 
R d' f l2 B' R F' [U'D'] l2 [UD] 
R d' f l2 B' R b' [R'L'] u2 [RL] 
R d' f l2 B' R b' [R'L'] D2 [RL] 
R d' f l2 B' l u' [R'L'] f2 [RL] 
R d' f l2 B' l u' [R'L'] B2 [RL] 
R d' f l2 B' l D' [F'B'] R2 [FB] 
R d' f l2 B' l D' [F'B'] l2 [FB] 
R d' B U2 F' U f' [U'D'] r2 [UD] 
R d' B U2 F' U f' [U'D'] L2 [UD] 
R d' B U2 F' U B' [R'L'] U2 [RL] 
R d' B U2 F' U B' [R'L'] d2 [RL] 
R d' B U2 F' d r' [U'D'] F2 [UD] 
R d' B U2 F' d r' [U'D'] b2 [UD] 
R d' B U2 F' d L' [F'B'] U2 [FB] 
R d' B U2 F' d L' [F'B'] d2 [FB] 
R d' B U2 b' R f' [R'L'] U2 [RL] 
R d' B U2 b' R f' [R'L'] d2 [RL] 
R d' B U2 b' R B' [U'D'] R2 [UD] 
R d' B U2 b' R B' [U'D'] l2 [UD] 
R d' B U2 b' l U' [F'B'] R2 [FB] 
R d' B U2 b' l U' [F'B'] l2 [FB] 
R d' B U2 b' l d' [R'L'] F2 [RL] 
R d' B U2 b' l d' [R'L'] b2 [RL] 
R d' B d2 f' r U' [F'B'] r2 [FB] 
R d' B d2 f' r U' [F'B'] L2 [FB] 
R d' B d2 f' r d' [R'L'] f2 [RL] 
R d' B d2 f' r d' [R'L'] B2 [RL] 
R d' B d2 f' L F' [U'D'] r2 [UD] 
R d' B d2 f' L F' [U'D'] L2 [UD] 
R d' B d2 f' L b' [R'L'] U2 [RL] 
R d' B d2 f' L b' [R'L'] d2 [RL] 
R d' B d2 B' U F' [R'L'] U2 [RL] 
R d' B d2 B' U F' [R'L'] d2 [RL] 
R d' B d2 B' U b' [U'D'] R2 [UD] 
R d' B d2 B' U b' [U'D'] l2 [UD] 
R d' B d2 B' d R' [F'B'] U2 [FB] 
R d' B d2 B' d R' [F'B'] d2 [FB] 
R d' B d2 B' d l' [U'D'] f2 [UD] 
R d' B d2 B' d l' [U'D'] B2 [UD] 
l F' r U2 R' U r' [U'D'] F2 [UD] 
l F' r U2 R' U r' [U'D'] b2 [UD] 
l F' r U2 R' U L' [F'B'] U2 [FB] 
l F' r U2 R' U L' [F'B'] d2 [FB] 
l F' r U2 R' d F' [R'L'] U2 [RL] 
l F' r U2 R' d F' [R'L'] d2 [RL] 
l F' r U2 R' d b' [U'D'] R2 [UD] 
l F' r U2 R' d b' [U'D'] l2 [UD] 
l F' r U2 l' f U' [R'L'] f2 [RL] 
l F' r U2 l' f U' [R'L'] B2 [RL] 
l F' r U2 l' f d' [F'B'] R2 [FB] 
l F' r U2 l' f d' [F'B'] l2 [FB] 
l F' r U2 l' B r' [F'B'] U2 [FB] 
l F' r U2 l' B r' [F'B'] d2 [FB] 
l F' r U2 l' B L' [U'D'] f2 [UD] 
l F' r U2 l' B L' [U'D'] B2 [UD] 
l F' r d2 r' F R' [U'D'] F2 [UD] 
l F' r d2 r' F R' [U'D'] b2 [UD] 
l F' r d2 r' F l' [F'B'] U2 [FB] 
l F' r d2 r' F l' [F'B'] d2 [FB] 
l F' r d2 r' b U' [R'L'] F2 [RL] 
l F' r d2 r' b U' [R'L'] b2 [RL] 
l F' r d2 r' b d' [F'B'] r2 [FB] 
l F' r d2 r' b d' [F'B'] L2 [FB] 
l F' r d2 L' U R' [F'B'] U2 [FB] 
l F' r d2 L' U R' [F'B'] d2 [FB] 
l F' r d2 L' U l' [U'D'] f2 [UD] 
l F' r d2 L' U l' [U'D'] B2 [UD] 
l F' r d2 L' d f' [U'D'] r2 [UD] 
l F' r d2 L' d f' [U'D'] L2 [UD] 
l F' r d2 L' d B' [R'L'] U2 [RL] 
l F' r d2 L' d B' [R'L'] d2 [RL] 
l F' L F2 R' F r' [F'B'] u2 [FB] 
l F' L F2 R' F r' [F'B'] D2 [FB] 
l F' L F2 R' F L' [U'D'] F2 [UD] 
l F' L F2 R' F L' [U'D'] b2 [UD] 
l F' L F2 R' b u' [F'B'] R2 [FB] 
l F' L F2 R' b u' [F'B'] l2 [FB] 
l F' L F2 R' b D' [R'L'] F2 [RL] 
l F' L F2 R' b D' [R'L'] b2 [RL] 
l F' L F2 l' U r' [U'D'] F2 [UD] 
l F' L F2 l' U r' [U'D'] b2 [UD] 
l F' L F2 l' U L' [F'B'] U2 [FB] 
l F' L F2 l' U L' [F'B'] d2 [FB] 
l F' L F2 l' d F' [R'L'] U2 [RL] 
l F' L F2 l' d F' [R'L'] d2 [RL] 
l F' L F2 l' d b' [U'D'] R2 [UD] 
l F' L F2 l' d b' [U'D'] l2 [UD] 
l F' L b2 r' u F' [R'L'] u2 [RL] 
l F' L b2 r' u F' [R'L'] D2 [RL] 
l F' L b2 r' u b' [U'D'] r2 [UD] 
l F' L b2 r' u b' [U'D'] L2 [UD] 
l F' L b2 r' D R' [F'B'] u2 [FB] 
l F' L b2 r' D R' [F'B'] D2 [FB] 
l F' L b2 r' D l' [U'D'] F2 [UD] 
l F' L b2 r' D l' [U'D'] b2 [UD] 
l F' L b2 L' F R' [U'D'] F2 [UD] 
l F' L b2 L' F R' [U'D'] b2 [UD] 
l F' L b2 L' F l' [F'B'] U2 [FB] 
l F' L b2 L' F l' [F'B'] d2 [FB] 
l F' L b2 L' b U' [R'L'] F2 [RL] 
l F' L b2 L' b U' [R'L'] b2 [RL] 
l F' L b2 L' b d' [F'B'] r2 [FB] 
l F' L b2 L' b d' [F'B'] L2 [FB] 
l b' U F2 u' R U' [F'B'] R2 [FB] 
l b' U F2 u' R U' [F'B'] l2 [FB] 
l b' U F2 u' R d' [R'L'] F2 [RL] 
l b' U F2 u' R d' [R'L'] b2 [RL] 
l b' U F2 u' l F' [U'D'] R2 [UD] 
l b' U F2 u' l F' [U'D'] l2 [UD] 
l b' U F2 u' l b' [R'L'] u2 [RL] 
l b' U F2 u' l b' [R'L'] D2 [RL] 
l b' U F2 D' F U' [R'L'] F2 [RL] 
l b' U F2 D' F U' [R'L'] b2 [RL] 
l b' U F2 D' F d' [F'B'] r2 [FB] 
l b' U F2 D' F d' [F'B'] L2 [FB] 
l b' U F2 D' b r' [F'B'] u2 [FB] 
l b' U F2 D' b r' [F'B'] D2 [FB] 
l b' U F2 D' b L' [U'D'] F2 [UD] 
l b' U F2 D' b L' [U'D'] b2 [UD] 
l b' U b2 U' F u' [F'B'] R2 [FB] 
l b' U b2 U' F u' [F'B'] l2 [FB] 
l b' U b2 U' F D' [R'L'] F2 [RL] 
l b' U b2 U' F D' [R'L'] b2 [RL] 
l b' U b2 U' b R' [U'D'] F2 [UD] 
l b' U b2 U' b R' [U'D'] b2 [UD] 
l b' U b2 U' b l' [F'B'] U2 [FB] 
l b' U b2 U' b l' [F'B'] d2 [FB] 
l b' U b2 d' r F' [U'D'] r2 [UD] 
l b' U b2 d' r F' [U'D'] L2 [UD] 
l b' U b2 d' r b' [R'L'] U2 [RL] 
l b' U b2 d' r b' [R'L'] d2 [RL] 
l b' U b2 d' L u' [R'L'] F2 [RL] 
l b' U b2 d' L u' [R'L'] b2 [RL] 
l b' U b2 d' L D' [F'B'] r2 [FB] 
l b' U b2 d' L D' [F'B'] L2 [FB] 
l b' d R2 u' f R' [U'D'] f2 [UD] 
l b' d R2 u' f R' [U'D'] B2 [UD] 
l b' d R2 u' f l' [F'B'] u2 [FB] 
l b' d R2 u' f l' [F'B'] D2 [FB] 
l b' d R2 u' B U' [R'L'] f2 [RL] 
l b' d R2 u' B U' [R'L'] B2 [RL] 
l b' d R2 u' B d' [F'B'] R2 [FB] 
l b' d R2 u' B d' [F'B'] l2 [FB] 
l b' d R2 D' R U' [F'B'] R2 [FB] 
l b' d R2 D' R U' [F'B'] l2 [FB] 
l b' d R2 D' R d' [R'L'] F2 [RL] 
l b' d R2 D' R d' [R'L'] b2 [RL] 
l b' d R2 D' l F' [U'D'] R2 [UD] 
l b' d R2 D' l F' [U'D'] l2 [UD] 
l b' d R2 D' l b' [R'L'] u2 [RL] 
l b' d R2 D' l b' [R'L'] D2 [RL] 
l b' d l2 U' R u' [R'L'] f2 [RL] 
l b' d l2 U' R u' [R'L'] B2 [RL] 
l b' d l2 U' R D' [F'B'] R2 [FB] 
l b' d l2 U' R D' [F'B'] l2 [FB] 
l b' d l2 U' l f' [R'L'] U2 [RL] 
l b' d l2 U' l f' [R'L'] d2 [RL] 
l b' d l2 U' l B' [U'D'] R2 [UD] 
l b' d l2 U' l B' [U'D'] l2 [UD] 
l b' d l2 d' F u' [F'B'] R2 [FB] 
l b' d l2 d' F u' [F'B'] l2 [FB] 
l b' d l2 d' F D' [R'L'] F2 [RL] 
l b' d l2 d' F D' [R'L'] b2 [RL] 
l b' d l2 d' b R' [U'D'] F2 [UD] 
l b' d l2 d' b R' [U'D'] b2 [UD] 
l b' d l2 d' b l' [F'B'] U2 [FB] 
l b' d l2 d' b l' [F'B'] d2 [FB] 
