[F'B'] U2 [FB] [L2R] u F' r2 f R' [F2B'] 
[F'B'] U2 [FB] [L2R] u F' r2 f l' [U2D'] 
[F'B'] U2 [FB] [L2R] u F' r2 B U' [F2B'] 
[F'B'] U2 [FB] [L2R] u F' r2 B d' [L2R'] 
[F'B'] U2 [FB] [L2R] u F' L2 F u' [L2R'] 
[F'B'] U2 [FB] [L2R] u F' L2 F D' [B2F'] 
[F'B'] U2 [FB] [L2R] u F' L2 b R' [B2F'] 
[F'B'] U2 [FB] [L2R] u F' L2 b l' [D2U'] 
[F'B'] U2 [FB] [L2R] u b' U2 F r' [U2D'] 
[F'B'] U2 [FB] [L2R] u b' U2 F L' [B2F'] 
[F'B'] U2 [FB] [L2R] u b' U2 b u' [L2R'] 
[F'B'] U2 [FB] [L2R] u b' U2 b D' [B2F'] 
[F'B'] U2 [FB] [L2R] u b' d2 f u' [R2L'] 
[F'B'] U2 [FB] [L2R] u b' d2 f D' [F2B'] 
[F'B'] U2 [FB] [L2R] u b' d2 B R' [F2B'] 
[F'B'] U2 [FB] [L2R] u b' d2 B l' [U2D'] 
[F'B'] U2 [FB] [L2R] D R' F2 R u' [F2B'] 
[F'B'] U2 [FB] [L2R] D R' F2 R D' [L2R'] 
[F'B'] U2 [FB] [L2R] D R' F2 l f' [D2U'] 
[F'B'] U2 [FB] [L2R] D R' F2 l B' [L2R'] 
[F'B'] U2 [FB] [L2R] D R' b2 r f' [U2D'] 
[F'B'] U2 [FB] [L2R] D R' b2 r B' [R2L'] 
[F'B'] U2 [FB] [L2R] D R' b2 L U' [R2L'] 
[F'B'] U2 [FB] [L2R] D R' b2 L d' [F2B'] 
[F'B'] U2 [FB] [L2R] D l' U2 R F' [L2R'] 
[F'B'] U2 [FB] [L2R] D l' U2 R b' [U2D'] 
[F'B'] U2 [FB] [L2R] D l' U2 l u' [F2B'] 
[F'B'] U2 [FB] [L2R] D l' U2 l D' [L2R'] 
[F'B'] U2 [FB] [L2R] D l' d2 r u' [B2F'] 
[F'B'] U2 [FB] [L2R] D l' d2 r D' [R2L'] 
[F'B'] U2 [FB] [L2R] D l' d2 L f' [U2D'] 
[F'B'] U2 [FB] [L2R] D l' d2 L B' [R2L'] 
[F'B'] d2 [FB] [R2L] u f' U2 f u' [R2L'] 
[F'B'] d2 [FB] [R2L] u f' U2 f D' [F2B'] 
[F'B'] d2 [FB] [R2L] u f' U2 B R' [F2B'] 
[F'B'] d2 [FB] [R2L] u f' U2 B l' [U2D'] 
[F'B'] d2 [FB] [R2L] u f' d2 F r' [U2D'] 
[F'B'] d2 [FB] [R2L] u f' d2 F L' [B2F'] 
[F'B'] d2 [FB] [R2L] u f' d2 b u' [L2R'] 
[F'B'] d2 [FB] [R2L] u f' d2 b D' [B2F'] 
[F'B'] d2 [FB] [R2L] u B' R2 f r' [D2U'] 
[F'B'] d2 [FB] [R2L] u B' R2 f L' [F2B'] 
[F'B'] d2 [FB] [R2L] u B' R2 B u' [R2L'] 
[F'B'] d2 [FB] [R2L] u B' R2 B D' [F2B'] 
[F'B'] d2 [FB] [R2L] u B' l2 F U' [B2F'] 
[F'B'] d2 [FB] [R2L] u B' l2 F d' [R2L'] 
[F'B'] d2 [FB] [R2L] u B' l2 b r' [U2D'] 
[F'B'] d2 [FB] [R2L] u B' l2 b L' [B2F'] 
[F'B'] d2 [FB] [R2L] D r' U2 r u' [B2F'] 
[F'B'] d2 [FB] [R2L] D r' U2 r D' [R2L'] 
[F'B'] d2 [FB] [R2L] D r' U2 L f' [U2D'] 
[F'B'] d2 [FB] [R2L] D r' U2 L B' [R2L'] 
[F'B'] d2 [FB] [R2L] D r' d2 R F' [L2R'] 
[F'B'] d2 [FB] [R2L] D r' d2 R b' [U2D'] 
[F'B'] d2 [FB] [R2L] D r' d2 l u' [F2B'] 
[F'B'] d2 [FB] [R2L] D r' d2 l D' [L2R'] 
[F'B'] d2 [FB] [R2L] D L' f2 R U' [L2R'] 
[F'B'] d2 [FB] [R2L] D L' f2 R d' [B2F'] 
[F'B'] d2 [FB] [R2L] D L' f2 l F' [L2R'] 
[F'B'] d2 [FB] [R2L] D L' f2 l b' [U2D'] 
[F'B'] d2 [FB] [R2L] D L' B2 r F' [R2L'] 
[F'B'] d2 [FB] [R2L] D L' B2 r b' [D2U'] 
[F'B'] d2 [FB] [R2L] D L' B2 L u' [B2F'] 
[F'B'] d2 [FB] [R2L] D L' B2 L D' [R2L'] 
