[R'L'] U2 [RL] F U' f R2 F' R f' 
[R'L'] U2 [RL] F U' f R2 F' R B' 
[R'L'] U2 [RL] F U' f R2 F' l U' 
[R'L'] U2 [RL] F U' f R2 F' l d' 
[R'L'] U2 [RL] F U' f R2 b' u R' 
[R'L'] U2 [RL] F U' f R2 b' u l' 
[R'L'] U2 [RL] F U' f R2 b' D f' 
[R'L'] U2 [RL] F U' f R2 b' D B' 
[R'L'] U2 [RL] F U' f l2 f' U F' 
[R'L'] U2 [RL] F U' f l2 f' U b' 
[R'L'] U2 [RL] F U' f l2 f' d R' 
[R'L'] U2 [RL] F U' f l2 f' d l' 
[R'L'] U2 [RL] F U' f l2 B' R F' 
[R'L'] U2 [RL] F U' f l2 B' R b' 
[R'L'] U2 [RL] F U' f l2 B' l u' 
[R'L'] U2 [RL] F U' f l2 B' l D' 
[R'L'] U2 [RL] F U' B U2 F' U f' 
[R'L'] U2 [RL] F U' B U2 F' U B' 
[R'L'] U2 [RL] F U' B U2 F' d r' 
[R'L'] U2 [RL] F U' B U2 F' d L' 
[R'L'] U2 [RL] F U' B U2 b' R f' 
[R'L'] U2 [RL] F U' B U2 b' R B' 
[R'L'] U2 [RL] F U' B U2 b' l U' 
[R'L'] U2 [RL] F U' B U2 b' l d' 
[R'L'] U2 [RL] F U' B d2 f' r U' 
[R'L'] U2 [RL] F U' B d2 f' r d' 
[R'L'] U2 [RL] F U' B d2 f' L F' 
[R'L'] U2 [RL] F U' B d2 f' L b' 
[R'L'] U2 [RL] F U' B d2 B' U F' 
[R'L'] U2 [RL] F U' B d2 B' U b' 
[R'L'] U2 [RL] F U' B d2 B' d R' 
[R'L'] U2 [RL] F U' B d2 B' d l' 
[R'L'] U2 [RL] F d' R U2 r' F R' 
[R'L'] U2 [RL] F d' R U2 r' F l' 
[R'L'] U2 [RL] F d' R U2 r' b U' 
[R'L'] U2 [RL] F d' R U2 r' b d' 
[R'L'] U2 [RL] F d' R U2 L' U R' 
[R'L'] U2 [RL] F d' R U2 L' U l' 
[R'L'] U2 [RL] F d' R U2 L' d f' 
[R'L'] U2 [RL] F d' R U2 L' d B' 
[R'L'] U2 [RL] F d' R d2 R' U r' 
[R'L'] U2 [RL] F d' R d2 R' U L' 
[R'L'] U2 [RL] F d' R d2 R' d F' 
[R'L'] U2 [RL] F d' R d2 R' d b' 
[R'L'] U2 [RL] F d' R d2 l' f U' 
[R'L'] U2 [RL] F d' R d2 l' f d' 
[R'L'] U2 [RL] F d' R d2 l' B r' 
[R'L'] U2 [RL] F d' R d2 l' B L' 
[R'L'] U2 [RL] F d' l F2 r' u F' 
[R'L'] U2 [RL] F d' l F2 r' u b' 
[R'L'] U2 [RL] F d' l F2 r' D R' 
[R'L'] U2 [RL] F d' l F2 r' D l' 
[R'L'] U2 [RL] F d' l F2 L' F R' 
[R'L'] U2 [RL] F d' l F2 L' F l' 
[R'L'] U2 [RL] F d' l F2 L' b U' 
[R'L'] U2 [RL] F d' l F2 L' b d' 
[R'L'] U2 [RL] F d' l b2 R' F r' 
[R'L'] U2 [RL] F d' l b2 R' F L' 
[R'L'] U2 [RL] F d' l b2 R' b u' 
[R'L'] U2 [RL] F d' l b2 R' b D' 
[R'L'] U2 [RL] F d' l b2 l' U r' 
[R'L'] U2 [RL] F d' l b2 l' U L' 
[R'L'] U2 [RL] F d' l b2 l' d F' 
[R'L'] U2 [RL] F d' l b2 l' d b' 
[R'L'] U2 [RL] b r' U r2 U' r F' 
[R'L'] U2 [RL] b r' U r2 U' r b' 
[R'L'] U2 [RL] b r' U r2 U' L u' 
[R'L'] U2 [RL] b r' U r2 U' L D' 
[R'L'] U2 [RL] b r' U r2 d' f r' 
[R'L'] U2 [RL] b r' U r2 d' f L' 
[R'L'] U2 [RL] b r' U r2 d' B u' 
[R'L'] U2 [RL] b r' U r2 d' B D' 
[R'L'] U2 [RL] b r' U L2 u' F U' 
[R'L'] U2 [RL] b r' U L2 u' F d' 
[R'L'] U2 [RL] b r' U L2 u' b r' 
[R'L'] U2 [RL] b r' U L2 u' b L' 
[R'L'] U2 [RL] b r' U L2 D' r f' 
[R'L'] U2 [RL] b r' U L2 D' r B' 
[R'L'] U2 [RL] b r' U L2 D' L U' 
[R'L'] U2 [RL] b r' U L2 D' L d' 
[R'L'] U2 [RL] b r' d F2 u' R U' 
[R'L'] U2 [RL] b r' d F2 u' R d' 
[R'L'] U2 [RL] b r' d F2 u' l F' 
[R'L'] U2 [RL] b r' d F2 u' l b' 
[R'L'] U2 [RL] b r' d F2 D' F U' 
[R'L'] U2 [RL] b r' d F2 D' F d' 
[R'L'] U2 [RL] b r' d F2 D' b r' 
[R'L'] U2 [RL] b r' d F2 D' b L' 
[R'L'] U2 [RL] b r' d b2 U' F u' 
[R'L'] U2 [RL] b r' d b2 U' F D' 
[R'L'] U2 [RL] b r' d b2 U' b R' 
[R'L'] U2 [RL] b r' d b2 U' b l' 
[R'L'] U2 [RL] b r' d b2 d' r F' 
[R'L'] U2 [RL] b r' d b2 d' r b' 
[R'L'] U2 [RL] b r' d b2 d' L u' 
[R'L'] U2 [RL] b r' d b2 d' L D' 
[R'L'] U2 [RL] b L' f U2 F' U f' 
[R'L'] U2 [RL] b L' f U2 F' U B' 
[R'L'] U2 [RL] b L' f U2 F' d r' 
[R'L'] U2 [RL] b L' f U2 F' d L' 
[R'L'] U2 [RL] b L' f U2 b' R f' 
[R'L'] U2 [RL] b L' f U2 b' R B' 
[R'L'] U2 [RL] b L' f U2 b' l U' 
[R'L'] U2 [RL] b L' f U2 b' l d' 
[R'L'] U2 [RL] b L' f d2 f' r U' 
[R'L'] U2 [RL] b L' f d2 f' r d' 
[R'L'] U2 [RL] b L' f d2 f' L F' 
[R'L'] U2 [RL] b L' f d2 f' L b' 
[R'L'] U2 [RL] b L' f d2 B' U F' 
[R'L'] U2 [RL] b L' f d2 B' U b' 
[R'L'] U2 [RL] b L' f d2 B' d R' 
[R'L'] U2 [RL] b L' f d2 B' d l' 
[R'L'] U2 [RL] b L' B r2 f' u r' 
[R'L'] U2 [RL] b L' B r2 f' u L' 
[R'L'] U2 [RL] b L' B r2 f' D F' 
[R'L'] U2 [RL] b L' B r2 f' D b' 
[R'L'] U2 [RL] b L' B r2 B' r U' 
[R'L'] U2 [RL] b L' B r2 B' r d' 
[R'L'] U2 [RL] b L' B r2 B' L F' 
[R'L'] U2 [RL] b L' B r2 B' L b' 
[R'L'] U2 [RL] b L' B L2 F' r u' 
[R'L'] U2 [RL] b L' B L2 F' r D' 
[R'L'] U2 [RL] b L' B L2 F' L f' 
[R'L'] U2 [RL] b L' B L2 F' L B' 
[R'L'] U2 [RL] b L' B L2 b' U f' 
[R'L'] U2 [RL] b L' B L2 b' U B' 
[R'L'] U2 [RL] b L' B L2 b' d r' 
[R'L'] U2 [RL] b L' B L2 b' d L' 
[R'L'] d2 [RL] f R' F R2 f' U F' 
[R'L'] d2 [RL] f R' F R2 f' U b' 
[R'L'] d2 [RL] f R' F R2 f' d R' 
[R'L'] d2 [RL] f R' F R2 f' d l' 
[R'L'] d2 [RL] f R' F R2 B' R F' 
[R'L'] d2 [RL] f R' F R2 B' R b' 
[R'L'] d2 [RL] f R' F R2 B' l u' 
[R'L'] d2 [RL] f R' F R2 B' l D' 
[R'L'] d2 [RL] f R' F l2 F' R f' 
[R'L'] d2 [RL] f R' F l2 F' R B' 
[R'L'] d2 [RL] f R' F l2 F' l U' 
[R'L'] d2 [RL] f R' F l2 F' l d' 
[R'L'] d2 [RL] f R' F l2 b' u R' 
[R'L'] d2 [RL] f R' F l2 b' u l' 
[R'L'] d2 [RL] f R' F l2 b' D f' 
[R'L'] d2 [RL] f R' F l2 b' D B' 
[R'L'] d2 [RL] f R' b U2 f' r U' 
[R'L'] d2 [RL] f R' b U2 f' r d' 
[R'L'] d2 [RL] f R' b U2 f' L F' 
[R'L'] d2 [RL] f R' b U2 f' L b' 
[R'L'] d2 [RL] f R' b U2 B' U F' 
[R'L'] d2 [RL] f R' b U2 B' U b' 
[R'L'] d2 [RL] f R' b U2 B' d R' 
[R'L'] d2 [RL] f R' b U2 B' d l' 
[R'L'] d2 [RL] f R' b d2 F' U f' 
[R'L'] d2 [RL] f R' b d2 F' U B' 
[R'L'] d2 [RL] f R' b d2 F' d r' 
[R'L'] d2 [RL] f R' b d2 F' d L' 
[R'L'] d2 [RL] f R' b d2 b' R f' 
[R'L'] d2 [RL] f R' b d2 b' R B' 
[R'L'] d2 [RL] f R' b d2 b' l U' 
[R'L'] d2 [RL] f R' b d2 b' l d' 
[R'L'] d2 [RL] f l' U R2 u' f R' 
[R'L'] d2 [RL] f l' U R2 u' f l' 
[R'L'] d2 [RL] f l' U R2 u' B U' 
[R'L'] d2 [RL] f l' U R2 u' B d' 
[R'L'] d2 [RL] f l' U R2 D' R U' 
[R'L'] d2 [RL] f l' U R2 D' R d' 
[R'L'] d2 [RL] f l' U R2 D' l F' 
[R'L'] d2 [RL] f l' U R2 D' l b' 
[R'L'] d2 [RL] f l' U l2 U' R u' 
[R'L'] d2 [RL] f l' U l2 U' R D' 
[R'L'] d2 [RL] f l' U l2 U' l f' 
[R'L'] d2 [RL] f l' U l2 U' l B' 
[R'L'] d2 [RL] f l' U l2 d' F u' 
[R'L'] d2 [RL] f l' U l2 d' F D' 
[R'L'] d2 [RL] f l' U l2 d' b R' 
[R'L'] d2 [RL] f l' U l2 d' b l' 
[R'L'] d2 [RL] f l' d f2 U' f r' 
[R'L'] d2 [RL] f l' d f2 U' f L' 
[R'L'] d2 [RL] f l' d f2 U' B u' 
[R'L'] d2 [RL] f l' d f2 U' B D' 
[R'L'] d2 [RL] f l' d f2 d' R u' 
[R'L'] d2 [RL] f l' d f2 d' R D' 
[R'L'] d2 [RL] f l' d f2 d' l f' 
[R'L'] d2 [RL] f l' d f2 d' l B' 
[R'L'] d2 [RL] f l' d B2 u' r f' 
[R'L'] d2 [RL] f l' d B2 u' r B' 
[R'L'] d2 [RL] f l' d B2 u' L U' 
[R'L'] d2 [RL] f l' d B2 u' L d' 
[R'L'] d2 [RL] f l' d B2 D' f R' 
[R'L'] d2 [RL] f l' d B2 D' f l' 
[R'L'] d2 [RL] f l' d B2 D' B U' 
[R'L'] d2 [RL] f l' d B2 D' B d' 
[R'L'] d2 [RL] B U' F U2 f' r U' 
[R'L'] d2 [RL] B U' F U2 f' r d' 
[R'L'] d2 [RL] B U' F U2 f' L F' 
[R'L'] d2 [RL] B U' F U2 f' L b' 
[R'L'] d2 [RL] B U' F U2 B' U F' 
[R'L'] d2 [RL] B U' F U2 B' U b' 
[R'L'] d2 [RL] B U' F U2 B' d R' 
[R'L'] d2 [RL] B U' F U2 B' d l' 
[R'L'] d2 [RL] B U' F d2 F' U f' 
[R'L'] d2 [RL] B U' F d2 F' U B' 
[R'L'] d2 [RL] B U' F d2 F' d r' 
[R'L'] d2 [RL] B U' F d2 F' d L' 
[R'L'] d2 [RL] B U' F d2 b' R f' 
[R'L'] d2 [RL] B U' F d2 b' R B' 
[R'L'] d2 [RL] B U' F d2 b' l U' 
[R'L'] d2 [RL] B U' F d2 b' l d' 
[R'L'] d2 [RL] B U' b r2 F' r u' 
[R'L'] d2 [RL] B U' b r2 F' r D' 
[R'L'] d2 [RL] B U' b r2 F' L f' 
[R'L'] d2 [RL] B U' b r2 F' L B' 
[R'L'] d2 [RL] B U' b r2 b' U f' 
[R'L'] d2 [RL] B U' b r2 b' U B' 
[R'L'] d2 [RL] B U' b r2 b' d r' 
[R'L'] d2 [RL] B U' b r2 b' d L' 
[R'L'] d2 [RL] B U' b L2 f' u r' 
[R'L'] d2 [RL] B U' b L2 f' u L' 
[R'L'] d2 [RL] B U' b L2 f' D F' 
[R'L'] d2 [RL] B U' b L2 f' D b' 
[R'L'] d2 [RL] B U' b L2 B' r U' 
[R'L'] d2 [RL] B U' b L2 B' r d' 
[R'L'] d2 [RL] B U' b L2 B' L F' 
[R'L'] d2 [RL] B U' b L2 B' L b' 
[R'L'] d2 [RL] B d' r f2 r' U R' 
[R'L'] d2 [RL] B d' r f2 r' U l' 
[R'L'] d2 [RL] B d' r f2 r' d f' 
[R'L'] d2 [RL] B d' r f2 r' d B' 
[R'L'] d2 [RL] B d' r f2 L' f u' 
[R'L'] d2 [RL] B d' r f2 L' f D' 
[R'L'] d2 [RL] B d' r f2 L' B R' 
[R'L'] d2 [RL] B d' r f2 L' B l' 
[R'L'] d2 [RL] B d' r B2 R' f U' 
[R'L'] d2 [RL] B d' r B2 R' f d' 
[R'L'] d2 [RL] B d' r B2 R' B r' 
[R'L'] d2 [RL] B d' r B2 R' B L' 
[R'L'] d2 [RL] B d' r B2 l' u f' 
[R'L'] d2 [RL] B d' r B2 l' u B' 
[R'L'] d2 [RL] B d' r B2 l' D r' 
[R'L'] d2 [RL] B d' r B2 l' D L' 
[R'L'] d2 [RL] B d' L U2 R' U r' 
[R'L'] d2 [RL] B d' L U2 R' U L' 
[R'L'] d2 [RL] B d' L U2 R' d F' 
[R'L'] d2 [RL] B d' L U2 R' d b' 
[R'L'] d2 [RL] B d' L U2 l' f U' 
[R'L'] d2 [RL] B d' L U2 l' f d' 
[R'L'] d2 [RL] B d' L U2 l' B r' 
[R'L'] d2 [RL] B d' L U2 l' B L' 
[R'L'] d2 [RL] B d' L d2 r' F R' 
[R'L'] d2 [RL] B d' L d2 r' F l' 
[R'L'] d2 [RL] B d' L d2 r' b U' 
[R'L'] d2 [RL] B d' L d2 r' b d' 
[R'L'] d2 [RL] B d' L d2 L' U R' 
[R'L'] d2 [RL] B d' L d2 L' U l' 
[R'L'] d2 [RL] B d' L d2 L' d f' 
[R'L'] d2 [RL] B d' L d2 L' d B' 
