[FB] U2 f' r' U r2 U' r F' 
[FB] U2 f' r' U r2 U' r b' 
[FB] U2 f' r' U r2 U' L u' 
[FB] U2 f' r' U r2 U' L D' 
[FB] U2 f' r' U r2 d' f r' 
[FB] U2 f' r' U r2 d' f L' 
[FB] U2 f' r' U r2 d' B u' 
[FB] U2 f' r' U r2 d' B D' 
[FB] U2 f' r' U L2 u' F U' 
[FB] U2 f' r' U L2 u' F d' 
[FB] U2 f' r' U L2 u' b r' 
[FB] U2 f' r' U L2 u' b L' 
[FB] U2 f' r' U L2 D' r f' 
[FB] U2 f' r' U L2 D' r B' 
[FB] U2 f' r' U L2 D' L U' 
[FB] U2 f' r' U L2 D' L d' 
[FB] U2 f' r' d F2 u' R U' 
[FB] U2 f' r' d F2 u' R d' 
[FB] U2 f' r' d F2 u' l F' 
[FB] U2 f' r' d F2 u' l b' 
[FB] U2 f' r' d F2 D' F U' 
[FB] U2 f' r' d F2 D' F d' 
[FB] U2 f' r' d F2 D' b r' 
[FB] U2 f' r' d F2 D' b L' 
[FB] U2 f' r' d b2 U' F u' 
[FB] U2 f' r' d b2 U' F D' 
[FB] U2 f' r' d b2 U' b R' 
[FB] U2 f' r' d b2 U' b l' 
[FB] U2 f' r' d b2 d' r F' 
[FB] U2 f' r' d b2 d' r b' 
[FB] U2 f' r' d b2 d' L u' 
[FB] U2 f' r' d b2 d' L D' 
[FB] U2 f' L' f U2 F' U f' 
[FB] U2 f' L' f U2 F' U B' 
[FB] U2 f' L' f U2 F' d r' 
[FB] U2 f' L' f U2 F' d L' 
[FB] U2 f' L' f U2 b' R f' 
[FB] U2 f' L' f U2 b' R B' 
[FB] U2 f' L' f U2 b' l U' 
[FB] U2 f' L' f U2 b' l d' 
[FB] U2 f' L' f d2 f' r U' 
[FB] U2 f' L' f d2 f' r d' 
[FB] U2 f' L' f d2 f' L F' 
[FB] U2 f' L' f d2 f' L b' 
[FB] U2 f' L' f d2 B' U F' 
[FB] U2 f' L' f d2 B' U b' 
[FB] U2 f' L' f d2 B' d R' 
[FB] U2 f' L' f d2 B' d l' 
[FB] U2 f' L' B r2 f' u r' 
[FB] U2 f' L' B r2 f' u L' 
[FB] U2 f' L' B r2 f' D F' 
[FB] U2 f' L' B r2 f' D b' 
[FB] U2 f' L' B r2 B' r U' 
[FB] U2 f' L' B r2 B' r d' 
[FB] U2 f' L' B r2 B' L F' 
[FB] U2 f' L' B r2 B' L b' 
[FB] U2 f' L' B L2 F' r u' 
[FB] U2 f' L' B L2 F' r D' 
[FB] U2 f' L' B L2 F' L f' 
[FB] U2 f' L' B L2 F' L B' 
[FB] U2 f' L' B L2 b' U f' 
[FB] U2 f' L' B L2 b' U B' 
[FB] U2 f' L' B L2 b' d r' 
[FB] U2 f' L' B L2 b' d L' 
[FB] U2 B' U' f R2 F' R f' 
[FB] U2 B' U' f R2 F' R B' 
[FB] U2 B' U' f R2 F' l U' 
[FB] U2 B' U' f R2 F' l d' 
[FB] U2 B' U' f R2 b' u R' 
[FB] U2 B' U' f R2 b' u l' 
[FB] U2 B' U' f R2 b' D f' 
[FB] U2 B' U' f R2 b' D B' 
[FB] U2 B' U' f l2 f' U F' 
[FB] U2 B' U' f l2 f' U b' 
[FB] U2 B' U' f l2 f' d R' 
[FB] U2 B' U' f l2 f' d l' 
[FB] U2 B' U' f l2 B' R F' 
[FB] U2 B' U' f l2 B' R b' 
[FB] U2 B' U' f l2 B' l u' 
[FB] U2 B' U' f l2 B' l D' 
[FB] U2 B' U' B U2 F' U f' 
[FB] U2 B' U' B U2 F' U B' 
[FB] U2 B' U' B U2 F' d r' 
[FB] U2 B' U' B U2 F' d L' 
[FB] U2 B' U' B U2 b' R f' 
[FB] U2 B' U' B U2 b' R B' 
[FB] U2 B' U' B U2 b' l U' 
[FB] U2 B' U' B U2 b' l d' 
[FB] U2 B' U' B d2 f' r U' 
[FB] U2 B' U' B d2 f' r d' 
[FB] U2 B' U' B d2 f' L F' 
[FB] U2 B' U' B d2 f' L b' 
[FB] U2 B' U' B d2 B' U F' 
[FB] U2 B' U' B d2 B' U b' 
[FB] U2 B' U' B d2 B' d R' 
[FB] U2 B' U' B d2 B' d l' 
[FB] U2 B' d' R U2 r' F R' 
[FB] U2 B' d' R U2 r' F l' 
[FB] U2 B' d' R U2 r' b U' 
[FB] U2 B' d' R U2 r' b d' 
[FB] U2 B' d' R U2 L' U R' 
[FB] U2 B' d' R U2 L' U l' 
[FB] U2 B' d' R U2 L' d f' 
[FB] U2 B' d' R U2 L' d B' 
[FB] U2 B' d' R d2 R' U r' 
[FB] U2 B' d' R d2 R' U L' 
[FB] U2 B' d' R d2 R' d F' 
[FB] U2 B' d' R d2 R' d b' 
[FB] U2 B' d' R d2 l' f U' 
[FB] U2 B' d' R d2 l' f d' 
[FB] U2 B' d' R d2 l' B r' 
[FB] U2 B' d' R d2 l' B L' 
[FB] U2 B' d' l F2 r' u F' 
[FB] U2 B' d' l F2 r' u b' 
[FB] U2 B' d' l F2 r' D R' 
[FB] U2 B' d' l F2 r' D l' 
[FB] U2 B' d' l F2 L' F R' 
[FB] U2 B' d' l F2 L' F l' 
[FB] U2 B' d' l F2 L' b U' 
[FB] U2 B' d' l F2 L' b d' 
[FB] U2 B' d' l b2 R' F r' 
[FB] U2 B' d' l b2 R' F L' 
[FB] U2 B' d' l b2 R' b u' 
[FB] U2 B' d' l b2 R' b D' 
[FB] U2 B' d' l b2 l' U r' 
[FB] U2 B' d' l b2 l' U L' 
[FB] U2 B' d' l b2 l' d F' 
[FB] U2 B' d' l b2 l' d b' 
[FB] d2 F' U' F U2 f' r U' 
[FB] d2 F' U' F U2 f' r d' 
[FB] d2 F' U' F U2 f' L F' 
[FB] d2 F' U' F U2 f' L b' 
[FB] d2 F' U' F U2 B' U F' 
[FB] d2 F' U' F U2 B' U b' 
[FB] d2 F' U' F U2 B' d R' 
[FB] d2 F' U' F U2 B' d l' 
[FB] d2 F' U' F d2 F' U f' 
[FB] d2 F' U' F d2 F' U B' 
[FB] d2 F' U' F d2 F' d r' 
[FB] d2 F' U' F d2 F' d L' 
[FB] d2 F' U' F d2 b' R f' 
[FB] d2 F' U' F d2 b' R B' 
[FB] d2 F' U' F d2 b' l U' 
[FB] d2 F' U' F d2 b' l d' 
[FB] d2 F' U' b r2 F' r u' 
[FB] d2 F' U' b r2 F' r D' 
[FB] d2 F' U' b r2 F' L f' 
[FB] d2 F' U' b r2 F' L B' 
[FB] d2 F' U' b r2 b' U f' 
[FB] d2 F' U' b r2 b' U B' 
[FB] d2 F' U' b r2 b' d r' 
[FB] d2 F' U' b r2 b' d L' 
[FB] d2 F' U' b L2 f' u r' 
[FB] d2 F' U' b L2 f' u L' 
[FB] d2 F' U' b L2 f' D F' 
[FB] d2 F' U' b L2 f' D b' 
[FB] d2 F' U' b L2 B' r U' 
[FB] d2 F' U' b L2 B' r d' 
[FB] d2 F' U' b L2 B' L F' 
[FB] d2 F' U' b L2 B' L b' 
[FB] d2 F' d' r f2 r' U R' 
[FB] d2 F' d' r f2 r' U l' 
[FB] d2 F' d' r f2 r' d f' 
[FB] d2 F' d' r f2 r' d B' 
[FB] d2 F' d' r f2 L' f u' 
[FB] d2 F' d' r f2 L' f D' 
[FB] d2 F' d' r f2 L' B R' 
[FB] d2 F' d' r f2 L' B l' 
[FB] d2 F' d' r B2 R' f U' 
[FB] d2 F' d' r B2 R' f d' 
[FB] d2 F' d' r B2 R' B r' 
[FB] d2 F' d' r B2 R' B L' 
[FB] d2 F' d' r B2 l' u f' 
[FB] d2 F' d' r B2 l' u B' 
[FB] d2 F' d' r B2 l' D r' 
[FB] d2 F' d' r B2 l' D L' 
[FB] d2 F' d' L U2 R' U r' 
[FB] d2 F' d' L U2 R' U L' 
[FB] d2 F' d' L U2 R' d F' 
[FB] d2 F' d' L U2 R' d b' 
[FB] d2 F' d' L U2 l' f U' 
[FB] d2 F' d' L U2 l' f d' 
[FB] d2 F' d' L U2 l' B r' 
[FB] d2 F' d' L U2 l' B L' 
[FB] d2 F' d' L d2 r' F R' 
[FB] d2 F' d' L d2 r' F l' 
[FB] d2 F' d' L d2 r' b U' 
[FB] d2 F' d' L d2 r' b d' 
[FB] d2 F' d' L d2 L' U R' 
[FB] d2 F' d' L d2 L' U l' 
[FB] d2 F' d' L d2 L' d f' 
[FB] d2 F' d' L d2 L' d B' 
[FB] d2 b' R' F R2 f' U F' 
[FB] d2 b' R' F R2 f' U b' 
[FB] d2 b' R' F R2 f' d R' 
[FB] d2 b' R' F R2 f' d l' 
[FB] d2 b' R' F R2 B' R F' 
[FB] d2 b' R' F R2 B' R b' 
[FB] d2 b' R' F R2 B' l u' 
[FB] d2 b' R' F R2 B' l D' 
[FB] d2 b' R' F l2 F' R f' 
[FB] d2 b' R' F l2 F' R B' 
[FB] d2 b' R' F l2 F' l U' 
[FB] d2 b' R' F l2 F' l d' 
[FB] d2 b' R' F l2 b' u R' 
[FB] d2 b' R' F l2 b' u l' 
[FB] d2 b' R' F l2 b' D f' 
[FB] d2 b' R' F l2 b' D B' 
[FB] d2 b' R' b U2 f' r U' 
[FB] d2 b' R' b U2 f' r d' 
[FB] d2 b' R' b U2 f' L F' 
[FB] d2 b' R' b U2 f' L b' 
[FB] d2 b' R' b U2 B' U F' 
[FB] d2 b' R' b U2 B' U b' 
[FB] d2 b' R' b U2 B' d R' 
[FB] d2 b' R' b U2 B' d l' 
[FB] d2 b' R' b d2 F' U f' 
[FB] d2 b' R' b d2 F' U B' 
[FB] d2 b' R' b d2 F' d r' 
[FB] d2 b' R' b d2 F' d L' 
[FB] d2 b' R' b d2 b' R f' 
[FB] d2 b' R' b d2 b' R B' 
[FB] d2 b' R' b d2 b' l U' 
[FB] d2 b' R' b d2 b' l d' 
[FB] d2 b' l' U R2 u' f R' 
[FB] d2 b' l' U R2 u' f l' 
[FB] d2 b' l' U R2 u' B U' 
[FB] d2 b' l' U R2 u' B d' 
[FB] d2 b' l' U R2 D' R U' 
[FB] d2 b' l' U R2 D' R d' 
[FB] d2 b' l' U R2 D' l F' 
[FB] d2 b' l' U R2 D' l b' 
[FB] d2 b' l' U l2 U' R u' 
[FB] d2 b' l' U l2 U' R D' 
[FB] d2 b' l' U l2 U' l f' 
[FB] d2 b' l' U l2 U' l B' 
[FB] d2 b' l' U l2 d' F u' 
[FB] d2 b' l' U l2 d' F D' 
[FB] d2 b' l' U l2 d' b R' 
[FB] d2 b' l' U l2 d' b l' 
[FB] d2 b' l' d f2 U' f r' 
[FB] d2 b' l' d f2 U' f L' 
[FB] d2 b' l' d f2 U' B u' 
[FB] d2 b' l' d f2 U' B D' 
[FB] d2 b' l' d f2 d' R u' 
[FB] d2 b' l' d f2 d' R D' 
[FB] d2 b' l' d f2 d' l f' 
[FB] d2 b' l' d f2 d' l B' 
[FB] d2 b' l' d B2 u' r f' 
[FB] d2 b' l' d B2 u' r B' 
[FB] d2 b' l' d B2 u' L U' 
[FB] d2 b' l' d B2 u' L d' 
[FB] d2 b' l' d B2 D' f R' 
[FB] d2 b' l' d B2 D' f l' 
[FB] d2 b' l' d B2 D' B U' 
[FB] d2 b' l' d B2 D' B d' 
[L2R] u F' r2 f R' F' r2 [F'B'] 
[L2R] u F' r2 f R' F' L2 [F'B'] 
[L2R] u F' r2 f R' b' U2 [F'B'] 
[L2R] u F' r2 f R' b' d2 [F'B'] 
[L2R] u F' r2 f l' U' r2 [U'D'] 
[L2R] u F' r2 f l' U' L2 [U'D'] 
[L2R] u F' r2 f l' d' f2 [U'D'] 
[L2R] u F' r2 f l' d' B2 [U'D'] 
[L2R] u F' r2 B U' F' u2 [F'B'] 
[L2R] u F' r2 B U' F' D2 [F'B'] 
[L2R] u F' r2 B U' b' r2 [F'B'] 
[L2R] u F' r2 B U' b' L2 [F'B'] 
[L2R] u F' r2 B d' r' f2 [R'L'] 
[L2R] u F' r2 B d' r' B2 [R'L'] 
[L2R] u F' r2 B d' L' u2 [R'L'] 
[L2R] u F' r2 B d' L' D2 [R'L'] 
[L2R] u F' L2 F u' r' F2 [R'L'] 
[L2R] u F' L2 F u' r' b2 [R'L'] 
[L2R] u F' L2 F u' L' U2 [R'L'] 
[L2R] u F' L2 F u' L' d2 [R'L'] 
[L2R] u F' L2 F D' f' r2 [F'B'] 
[L2R] u F' L2 F D' f' L2 [F'B'] 
[L2R] u F' L2 F D' B' U2 [F'B'] 
[L2R] u F' L2 F D' B' d2 [F'B'] 
[L2R] u F' L2 b R' f' u2 [F'B'] 
[L2R] u F' L2 b R' f' D2 [F'B'] 
[L2R] u F' L2 b R' B' r2 [F'B'] 
[L2R] u F' L2 b R' B' L2 [F'B'] 
[L2R] u F' L2 b l' u' F2 [U'D'] 
[L2R] u F' L2 b l' u' b2 [U'D'] 
[L2R] u F' L2 b l' D' r2 [U'D'] 
[L2R] u F' L2 b l' D' L2 [U'D'] 
[L2R] u b' U2 F r' U' R2 [U'D'] 
[L2R] u b' U2 F r' U' l2 [U'D'] 
[L2R] u b' U2 F r' d' F2 [U'D'] 
[L2R] u b' U2 F r' d' b2 [U'D'] 
[L2R] u b' U2 F L' f' U2 [F'B'] 
[L2R] u b' U2 F L' f' d2 [F'B'] 
[L2R] u b' U2 F L' B' R2 [F'B'] 
[L2R] u b' U2 F L' B' l2 [F'B'] 
[L2R] u b' U2 b u' r' F2 [R'L'] 
[L2R] u b' U2 b u' r' b2 [R'L'] 
[L2R] u b' U2 b u' L' U2 [R'L'] 
[L2R] u b' U2 b u' L' d2 [R'L'] 
[L2R] u b' U2 b D' f' r2 [F'B'] 
[L2R] u b' U2 b D' f' L2 [F'B'] 
[L2R] u b' U2 b D' B' U2 [F'B'] 
[L2R] u b' U2 b D' B' d2 [F'B'] 
[L2R] u b' d2 f u' R' U2 [R'L'] 
[L2R] u b' d2 f u' R' d2 [R'L'] 
[L2R] u b' d2 f u' l' f2 [R'L'] 
[L2R] u b' d2 f u' l' B2 [R'L'] 
[L2R] u b' d2 f D' F' U2 [F'B'] 
[L2R] u b' d2 f D' F' d2 [F'B'] 
[L2R] u b' d2 f D' b' R2 [F'B'] 
[L2R] u b' d2 f D' b' l2 [F'B'] 
[L2R] u b' d2 B R' F' r2 [F'B'] 
[L2R] u b' d2 B R' F' L2 [F'B'] 
[L2R] u b' d2 B R' b' U2 [F'B'] 
[L2R] u b' d2 B R' b' d2 [F'B'] 
[L2R] u b' d2 B l' U' r2 [U'D'] 
[L2R] u b' d2 B l' U' L2 [U'D'] 
[L2R] u b' d2 B l' d' f2 [U'D'] 
[L2R] u b' d2 B l' d' B2 [U'D'] 
[L2R] D R' F2 R u' F' U2 [F'B'] 
[L2R] D R' F2 R u' F' d2 [F'B'] 
[L2R] D R' F2 R u' b' R2 [F'B'] 
[L2R] D R' F2 R u' b' l2 [F'B'] 
[L2R] D R' F2 R D' r' F2 [R'L'] 
[L2R] D R' F2 R D' r' b2 [R'L'] 
[L2R] D R' F2 R D' L' U2 [R'L'] 
[L2R] D R' F2 R D' L' d2 [R'L'] 
[L2R] D R' F2 l f' u' R2 [U'D'] 
[L2R] D R' F2 l f' u' l2 [U'D'] 
[L2R] D R' F2 l f' D' F2 [U'D'] 
[L2R] D R' F2 l f' D' b2 [U'D'] 
[L2R] D R' F2 l B' r' u2 [R'L'] 
[L2R] D R' F2 l B' r' D2 [R'L'] 
[L2R] D R' F2 l B' L' F2 [R'L'] 
[L2R] D R' F2 l B' L' b2 [R'L'] 
[L2R] D R' b2 r f' U' F2 [U'D'] 
[L2R] D R' b2 r f' U' b2 [U'D'] 
[L2R] D R' b2 r f' d' r2 [U'D'] 
[L2R] D R' b2 r f' d' L2 [U'D'] 
[L2R] D R' b2 r B' R' F2 [R'L'] 
[L2R] D R' b2 r B' R' b2 [R'L'] 
[L2R] D R' b2 r B' l' U2 [R'L'] 
[L2R] D R' b2 r B' l' d2 [R'L'] 
[L2R] D R' b2 L U' R' u2 [R'L'] 
[L2R] D R' b2 L U' R' D2 [R'L'] 
[L2R] D R' b2 L U' l' F2 [R'L'] 
[L2R] D R' b2 L U' l' b2 [R'L'] 
[L2R] D R' b2 L d' F' u2 [F'B'] 
[L2R] D R' b2 L d' F' D2 [F'B'] 
[L2R] D R' b2 L d' b' r2 [F'B'] 
[L2R] D R' b2 L d' b' L2 [F'B'] 
[L2R] D l' U2 R F' r' U2 [R'L'] 
[L2R] D l' U2 R F' r' d2 [R'L'] 
[L2R] D l' U2 R F' L' f2 [R'L'] 
[L2R] D l' U2 R F' L' B2 [R'L'] 
[L2R] D l' U2 R b' U' f2 [U'D'] 
[L2R] D l' U2 R b' U' B2 [U'D'] 
[L2R] D l' U2 R b' d' R2 [U'D'] 
[L2R] D l' U2 R b' d' l2 [U'D'] 
[L2R] D l' U2 l u' F' U2 [F'B'] 
[L2R] D l' U2 l u' F' d2 [F'B'] 
[L2R] D l' U2 l u' b' R2 [F'B'] 
[L2R] D l' U2 l u' b' l2 [F'B'] 
[L2R] D l' U2 l D' r' F2 [R'L'] 
[L2R] D l' U2 l D' r' b2 [R'L'] 
[L2R] D l' U2 l D' L' U2 [R'L'] 
[L2R] D l' U2 l D' L' d2 [R'L'] 
[L2R] D l' d2 r u' f' r2 [F'B'] 
[L2R] D l' d2 r u' f' L2 [F'B'] 
[L2R] D l' d2 r u' B' U2 [F'B'] 
[L2R] D l' d2 r u' B' d2 [F'B'] 
[L2R] D l' d2 r D' R' U2 [R'L'] 
[L2R] D l' d2 r D' R' d2 [R'L'] 
[L2R] D l' d2 r D' l' f2 [R'L'] 
[L2R] D l' d2 r D' l' B2 [R'L'] 
[L2R] D l' d2 L f' U' F2 [U'D'] 
[L2R] D l' d2 L f' U' b2 [U'D'] 
[L2R] D l' d2 L f' d' r2 [U'D'] 
[L2R] D l' d2 L f' d' L2 [U'D'] 
[L2R] D l' d2 L B' R' F2 [R'L'] 
[L2R] D l' d2 L B' R' b2 [R'L'] 
[L2R] D l' d2 L B' l' U2 [R'L'] 
[L2R] D l' d2 L B' l' d2 [R'L'] 
