M' [F'B'] U2 F' R' F U2 F' R [F2B] M 
M' [F'B'] U2 F' R' F U2 F' l [D2U] M 
M' [F'B'] U2 F' R' F U2 b' u [L2R] E' 
M' [F'B'] U2 F' R' F U2 b' D [F2B] E' 
M' [F'B'] U2 F' R' F d2 f' u [R2L] E' 
M' [F'B'] U2 F' R' F d2 f' D [B2F] E' 
M' [F'B'] U2 F' R' F d2 B' r [D2U] M' 
M' [F'B'] U2 F' R' F d2 B' L [B2F] M' 
M' [F'B'] U2 F' R' b r2 f' R [B2F] M 
M' [F'B'] U2 F' R' b r2 f' l [U2D] M 
M' [F'B'] U2 F' R' b r2 B' u [R2L] E' 
M' [F'B'] U2 F' R' b r2 B' D [B2F] E' 
M' [F'B'] U2 F' R' b L2 F' U [F2B] E 
M' [F'B'] U2 F' R' b L2 F' d [R2L] E 
M' [F'B'] U2 F' R' b L2 b' R [F2B] M 
M' [F'B'] U2 F' R' b L2 b' l [D2U] M 
M' [F'B'] U2 F' l' U f2 u' F [D2U] S' 
M' [F'B'] U2 F' l' U f2 u' b [R2L] S' 
M' [F'B'] U2 F' l' U f2 D' r [F2B] M' 
M' [F'B'] U2 F' l' U f2 D' L [D2U] M' 
M' [F'B'] U2 F' l' U B2 U' R [U2D] M 
M' [F'B'] U2 F' l' U B2 U' l [F2B] M 
M' [F'B'] U2 F' l' U B2 d' F [U2D] S' 
M' [F'B'] U2 F' l' U B2 d' b [L2R] S' 
M' [F'B'] U2 F' l' d r2 u' R [D2U] M 
M' [F'B'] U2 F' l' d r2 u' l [B2F] M 
M' [F'B'] U2 F' l' d r2 D' F [D2U] S' 
M' [F'B'] U2 F' l' d r2 D' b [R2L] S' 
M' [F'B'] U2 F' l' d L2 U' f [R2L] S 
M' [F'B'] U2 F' l' d L2 U' B [U2D] S 
M' [F'B'] U2 F' l' d L2 d' R [U2D] M 
M' [F'B'] U2 F' l' d L2 d' l [F2B] M 
M' [F'B'] U2 b' u' R f2 r' F [L2R] S' 
M' [F'B'] U2 b' u' R f2 r' b [D2U] S' 
M' [F'B'] U2 b' u' R f2 L' U [L2R] E 
M' [F'B'] U2 b' u' R f2 L' d [F2B] E 
M' [F'B'] U2 b' u' R B2 R' u [F2B] E' 
M' [F'B'] U2 b' u' R B2 R' D [R2L] E' 
M' [F'B'] U2 b' u' R B2 l' F [R2L] S' 
M' [F'B'] U2 b' u' R B2 l' b [U2D] S' 
M' [F'B'] U2 b' u' l U2 R' f [D2U] S 
M' [F'B'] U2 b' u' l U2 R' B [R2L] S 
M' [F'B'] U2 b' u' l U2 l' u [F2B] E' 
M' [F'B'] U2 b' u' l U2 l' D [R2L] E' 
M' [F'B'] U2 b' u' l d2 r' u [B2F] E' 
M' [F'B'] U2 b' u' l d2 r' D [L2R] E' 
M' [F'B'] U2 b' u' l d2 L' F [L2R] S' 
M' [F'B'] U2 b' u' l d2 L' b [D2U] S' 
M' [F'B'] U2 b' D' F R2 F' u [L2R] E' 
M' [F'B'] U2 b' D' F R2 F' D [F2B] E' 
M' [F'B'] U2 b' D' F R2 b' r [U2D] M' 
M' [F'B'] U2 b' D' F R2 b' L [F2B] M' 
M' [F'B'] U2 b' D' F l2 f' r [D2U] M' 
M' [F'B'] U2 b' D' F l2 f' L [B2F] M' 
M' [F'B'] U2 b' D' F l2 B' U [B2F] E 
M' [F'B'] U2 b' D' F l2 B' d [L2R] E 
M' [F'B'] U2 b' D' b U2 F' R [F2B] M 
M' [F'B'] U2 b' D' b U2 F' l [D2U] M 
M' [F'B'] U2 b' D' b U2 b' u [L2R] E' 
M' [F'B'] U2 b' D' b U2 b' D [F2B] E' 
M' [F'B'] U2 b' D' b d2 f' u [R2L] E' 
M' [F'B'] U2 b' D' b d2 f' D [B2F] E' 
M' [F'B'] U2 b' D' b d2 B' r [D2U] M' 
M' [F'B'] U2 b' D' b d2 B' L [B2F] M' 
M' [F'B'] d2 f' u' r U2 r' u [B2F] E' 
M' [F'B'] d2 f' u' r U2 r' D [L2R] E' 
M' [F'B'] d2 f' u' r U2 L' F [L2R] S' 
M' [F'B'] d2 f' u' r U2 L' b [D2U] S' 
M' [F'B'] d2 f' u' r d2 R' f [D2U] S 
M' [F'B'] d2 f' u' r d2 R' B [R2L] S 
M' [F'B'] d2 f' u' r d2 l' u [F2B] E' 
M' [F'B'] d2 f' u' r d2 l' D [R2L] E' 
M' [F'B'] d2 f' u' L F2 r' f [U2D] S 
M' [F'B'] d2 f' u' L F2 r' B [L2R] S 
M' [F'B'] d2 f' u' L F2 L' u [B2F] E' 
M' [F'B'] d2 f' u' L F2 L' D [L2R] E' 
M' [F'B'] d2 f' u' L b2 R' U [R2L] E 
M' [F'B'] d2 f' u' L b2 R' d [B2F] E 
M' [F'B'] d2 f' u' L b2 l' f [D2U] S 
M' [F'B'] d2 f' u' L b2 l' B [R2L] S 
M' [F'B'] d2 f' D' f U2 f' u [R2L] E' 
M' [F'B'] d2 f' D' f U2 f' D [B2F] E' 
M' [F'B'] d2 f' D' f U2 B' r [D2U] M' 
M' [F'B'] d2 f' D' f U2 B' L [B2F] M' 
M' [F'B'] d2 f' D' f d2 F' R [F2B] M 
M' [F'B'] d2 f' D' f d2 F' l [D2U] M 
M' [F'B'] d2 f' D' f d2 b' u [L2R] E' 
M' [F'B'] d2 f' D' f d2 b' D [F2B] E' 
M' [F'B'] d2 f' D' B r2 F' U [F2B] E 
M' [F'B'] d2 f' D' B r2 F' d [R2L] E 
M' [F'B'] d2 f' D' B r2 b' R [F2B] M 
M' [F'B'] d2 f' D' B r2 b' l [D2U] M 
M' [F'B'] d2 f' D' B L2 f' R [B2F] M 
M' [F'B'] d2 f' D' B L2 f' l [U2D] M 
M' [F'B'] d2 f' D' B L2 B' u [R2L] E' 
M' [F'B'] d2 f' D' B L2 B' D [B2F] E' 
M' [F'B'] d2 B' r' U F2 U' r [B2F] M' 
M' [F'B'] d2 B' r' U F2 U' L [U2D] M' 
M' [F'B'] d2 B' r' U F2 d' f [R2L] S 
M' [F'B'] d2 B' r' U F2 d' B [U2D] S 
M' [F'B'] d2 B' r' U b2 u' f [L2R] S 
M' [F'B'] d2 B' r' U b2 u' B [D2U] S 
M' [F'B'] d2 B' r' U b2 D' R [D2U] M 
M' [F'B'] d2 B' r' U b2 D' l [B2F] M 
M' [F'B'] d2 B' r' d R2 U' F [U2D] S' 
M' [F'B'] d2 B' r' d R2 U' b [L2R] S' 
M' [F'B'] d2 B' r' d R2 d' r [B2F] M' 
M' [F'B'] d2 B' r' d R2 d' L [U2D] M' 
M' [F'B'] d2 B' r' d l2 u' r [F2B] M' 
M' [F'B'] d2 B' r' d l2 u' L [D2U] M' 
M' [F'B'] d2 B' r' d l2 D' f [L2R] S 
M' [F'B'] d2 B' r' d l2 D' B [D2U] S 
M' [F'B'] d2 B' L' f R2 f' r [D2U] M' 
M' [F'B'] d2 B' L' f R2 f' L [B2F] M' 
M' [F'B'] d2 B' L' f R2 B' U [B2F] E 
M' [F'B'] d2 B' L' f R2 B' d [L2R] E 
M' [F'B'] d2 B' L' f l2 F' u [L2R] E' 
M' [F'B'] d2 B' L' f l2 F' D [F2B] E' 
M' [F'B'] d2 B' L' f l2 b' r [U2D] M' 
M' [F'B'] d2 B' L' f l2 b' L [F2B] M' 
M' [F'B'] d2 B' L' B U2 f' u [R2L] E' 
M' [F'B'] d2 B' L' B U2 f' D [B2F] E' 
M' [F'B'] d2 B' L' B U2 B' r [D2U] M' 
M' [F'B'] d2 B' L' B U2 B' L [B2F] M' 
M' [F'B'] d2 B' L' B d2 F' R [F2B] M 
M' [F'B'] d2 B' L' B d2 F' l [D2U] M 
M' [F'B'] d2 B' L' B d2 b' u [L2R] E' 
M' [F'B'] d2 B' L' B d2 b' D [F2B] E' 
M F2 u r2 [FB] r [U'D'] f' [R'L'] u f2 
M F2 u r2 [FB] r [U'D'] f' [R'L'] u B2 
M F2 u r2 [FB] r [U'D'] f' [R'L'] D r2 
M F2 u r2 [FB] r [U'D'] f' [R'L'] D L2 
M F2 u r2 [FB] r [U'D'] B' [U'D'] r f2 
M F2 u r2 [FB] r [U'D'] B' [U'D'] r B2 
M F2 u r2 [FB] r [U'D'] B' [U'D'] L U2 
M F2 u r2 [FB] r [U'D'] B' [U'D'] L d2 
M F2 u r2 [FB] L [F'B'] U' [F'B'] r U2 
M F2 u r2 [FB] L [F'B'] U' [F'B'] r d2 
M F2 u r2 [FB] L [F'B'] U' [F'B'] L F2 
M F2 u r2 [FB] L [F'B'] U' [F'B'] L b2 
M F2 u r2 [FB] L [F'B'] d' [R'L'] f U2 
M F2 u r2 [FB] L [F'B'] d' [R'L'] f d2 
M F2 u r2 [FB] L [F'B'] d' [R'L'] B r2 
M F2 u r2 [FB] L [F'B'] d' [R'L'] B L2 
M F2 u L2 [FB] r [U'D'] F' [U'D'] r F2 
M F2 u L2 [FB] r [U'D'] F' [U'D'] r b2 
M F2 u L2 [FB] r [U'D'] F' [U'D'] L u2 
M F2 u L2 [FB] r [U'D'] F' [U'D'] L D2 
M F2 u L2 [FB] r [U'D'] b' [R'L'] U r2 
M F2 u L2 [FB] r [U'D'] b' [R'L'] U L2 
M F2 u L2 [FB] r [U'D'] b' [R'L'] d F2 
M F2 u L2 [FB] r [U'D'] b' [R'L'] d b2 
M F2 u L2 [FB] L [F'B'] u' [R'L'] F r2 
M F2 u L2 [FB] L [F'B'] u' [R'L'] F L2 
M F2 u L2 [FB] L [F'B'] u' [R'L'] b u2 
M F2 u L2 [FB] L [F'B'] u' [R'L'] b D2 
M F2 u L2 [FB] L [F'B'] D' [F'B'] r u2 
M F2 u L2 [FB] L [F'B'] D' [F'B'] r D2 
M F2 u L2 [FB] L [F'B'] D' [F'B'] L f2 
M F2 u L2 [FB] L [F'B'] D' [F'B'] L B2 
M F2 D F2 [RL] F [R'L'] u' [F'B'] R F2 
M F2 D F2 [RL] F [R'L'] u' [F'B'] R b2 
M F2 D F2 [RL] F [R'L'] u' [F'B'] l u2 
M F2 D F2 [RL] F [R'L'] u' [F'B'] l D2 
M F2 D F2 [RL] F [R'L'] D' [R'L'] F r2 
M F2 D F2 [RL] F [R'L'] D' [R'L'] F L2 
M F2 D F2 [RL] F [R'L'] D' [R'L'] b u2 
M F2 D F2 [RL] F [R'L'] D' [R'L'] b D2 
M F2 D F2 [RL] b [U'D'] R' [U'D'] F u2 
M F2 D F2 [RL] b [U'D'] R' [U'D'] F D2 
M F2 D F2 [RL] b [U'D'] R' [U'D'] b R2 
M F2 D F2 [RL] b [U'D'] R' [U'D'] b l2 
M F2 D F2 [RL] b [U'D'] l' [F'B'] U F2 
M F2 D F2 [RL] b [U'D'] l' [F'B'] U b2 
M F2 D F2 [RL] b [U'D'] l' [F'B'] d R2 
M F2 D F2 [RL] b [U'D'] l' [F'B'] d l2 
M F2 D b2 [RL] F [R'L'] U' [R'L'] F R2 
M F2 D b2 [RL] F [R'L'] U' [R'L'] F l2 
M F2 D b2 [RL] F [R'L'] U' [R'L'] b U2 
M F2 D b2 [RL] F [R'L'] U' [R'L'] b d2 
M F2 D b2 [RL] F [R'L'] d' [F'B'] r U2 
M F2 D b2 [RL] F [R'L'] d' [F'B'] r d2 
M F2 D b2 [RL] F [R'L'] d' [F'B'] L F2 
M F2 D b2 [RL] F [R'L'] d' [F'B'] L b2 
M F2 D b2 [RL] b [U'D'] r' [F'B'] u r2 
M F2 D b2 [RL] b [U'D'] r' [F'B'] u L2 
M F2 D b2 [RL] b [U'D'] r' [F'B'] D F2 
M F2 D b2 [RL] b [U'D'] r' [F'B'] D b2 
M F2 D b2 [RL] b [U'D'] L' [U'D'] F U2 
M F2 D b2 [RL] b [U'D'] L' [U'D'] F d2 
M F2 D b2 [RL] b [U'D'] L' [U'D'] b r2 
M F2 D b2 [RL] b [U'D'] L' [U'D'] b L2 
M b2 U F2 [RL] F [R'L'] U' [R'L'] F R2 
M b2 U F2 [RL] F [R'L'] U' [R'L'] F l2 
M b2 U F2 [RL] F [R'L'] U' [R'L'] b U2 
M b2 U F2 [RL] F [R'L'] U' [R'L'] b d2 
M b2 U F2 [RL] F [R'L'] d' [F'B'] r U2 
M b2 U F2 [RL] F [R'L'] d' [F'B'] r d2 
M b2 U F2 [RL] F [R'L'] d' [F'B'] L F2 
M b2 U F2 [RL] F [R'L'] d' [F'B'] L b2 
M b2 U F2 [RL] b [U'D'] r' [F'B'] u r2 
M b2 U F2 [RL] b [U'D'] r' [F'B'] u L2 
M b2 U F2 [RL] b [U'D'] r' [F'B'] D F2 
M b2 U F2 [RL] b [U'D'] r' [F'B'] D b2 
M b2 U F2 [RL] b [U'D'] L' [U'D'] F U2 
M b2 U F2 [RL] b [U'D'] L' [U'D'] F d2 
M b2 U F2 [RL] b [U'D'] L' [U'D'] b r2 
M b2 U F2 [RL] b [U'D'] L' [U'D'] b L2 
M b2 U b2 [RL] F [R'L'] u' [F'B'] R F2 
M b2 U b2 [RL] F [R'L'] u' [F'B'] R b2 
M b2 U b2 [RL] F [R'L'] u' [F'B'] l u2 
M b2 U b2 [RL] F [R'L'] u' [F'B'] l D2 
M b2 U b2 [RL] F [R'L'] D' [R'L'] F r2 
M b2 U b2 [RL] F [R'L'] D' [R'L'] F L2 
M b2 U b2 [RL] F [R'L'] D' [R'L'] b u2 
M b2 U b2 [RL] F [R'L'] D' [R'L'] b D2 
M b2 U b2 [RL] b [U'D'] R' [U'D'] F u2 
M b2 U b2 [RL] b [U'D'] R' [U'D'] F D2 
M b2 U b2 [RL] b [U'D'] R' [U'D'] b R2 
M b2 U b2 [RL] b [U'D'] R' [U'D'] b l2 
M b2 U b2 [RL] b [U'D'] l' [F'B'] U F2 
M b2 U b2 [RL] b [U'D'] l' [F'B'] U b2 
M b2 U b2 [RL] b [U'D'] l' [F'B'] d R2 
M b2 U b2 [RL] b [U'D'] l' [F'B'] d l2 
M b2 d R2 [FB] R [F'B'] U' [F'B'] R f2 
M b2 d R2 [FB] R [F'B'] U' [F'B'] R B2 
M b2 d R2 [FB] R [F'B'] U' [F'B'] l U2 
M b2 d R2 [FB] R [F'B'] U' [F'B'] l d2 
M b2 d R2 [FB] R [F'B'] d' [R'L'] F R2 
M b2 d R2 [FB] R [F'B'] d' [R'L'] F l2 
M b2 d R2 [FB] R [F'B'] d' [R'L'] b U2 
M b2 d R2 [FB] R [F'B'] d' [R'L'] b d2 
M b2 d R2 [FB] l [U'D'] F' [U'D'] R U2 
M b2 d R2 [FB] l [U'D'] F' [U'D'] R d2 
M b2 d R2 [FB] l [U'D'] F' [U'D'] l F2 
M b2 d R2 [FB] l [U'D'] F' [U'D'] l b2 
M b2 d R2 [FB] l [U'D'] b' [R'L'] u F2 
M b2 d R2 [FB] l [U'D'] b' [R'L'] u b2 
M b2 d R2 [FB] l [U'D'] b' [R'L'] D R2 
M b2 d R2 [FB] l [U'D'] b' [R'L'] D l2 
M b2 d l2 [FB] R [F'B'] u' [R'L'] f u2 
M b2 d l2 [FB] R [F'B'] u' [R'L'] f D2 
M b2 d l2 [FB] R [F'B'] u' [R'L'] B R2 
M b2 d l2 [FB] R [F'B'] u' [R'L'] B l2 
M b2 d l2 [FB] R [F'B'] D' [F'B'] R F2 
M b2 d l2 [FB] R [F'B'] D' [F'B'] R b2 
M b2 d l2 [FB] R [F'B'] D' [F'B'] l u2 
M b2 d l2 [FB] R [F'B'] D' [F'B'] l D2 
M b2 d l2 [FB] l [U'D'] f' [R'L'] U R2 
M b2 d l2 [FB] l [U'D'] f' [R'L'] U l2 
M b2 d l2 [FB] l [U'D'] f' [R'L'] d f2 
M b2 d l2 [FB] l [U'D'] f' [R'L'] d B2 
M b2 d l2 [FB] l [U'D'] B' [U'D'] R u2 
M b2 d l2 [FB] l [U'D'] B' [U'D'] R D2 
M b2 d l2 [FB] l [U'D'] B' [U'D'] l f2 
M b2 d l2 [FB] l [U'D'] B' [U'D'] l B2 
M F2 u r2 [FB] [R2L'] [F'B'] u' [R'L'] [B2F'] R2 
M F2 u r2 [FB] [R2L'] [F'B'] u' [R'L'] [B2F'] l2 
M F2 u r2 [FB] [R2L'] [F'B'] D' [F'B'] [R2L'] F2 
M F2 u r2 [FB] [R2L'] [F'B'] D' [F'B'] [R2L'] b2 
M F2 u L2 [FB] [R2L'] [F'B'] U' [F'B'] [R2L'] f2 
M F2 u L2 [FB] [R2L'] [F'B'] U' [F'B'] [R2L'] B2 
M F2 u L2 [FB] [R2L'] [F'B'] d' [R'L'] [F2B'] R2 
M F2 u L2 [FB] [R2L'] [F'B'] d' [R'L'] [F2B'] l2 
M F2 D F2 [RL] [B2F'] [R'L'] U' [R'L'] [B2F'] r2 
M F2 D F2 [RL] [B2F'] [R'L'] U' [R'L'] [B2F'] L2 
M F2 D F2 [RL] [B2F'] [R'L'] d' [F'B'] [R2L'] f2 
M F2 D F2 [RL] [B2F'] [R'L'] d' [F'B'] [R2L'] B2 
M F2 D b2 [RL] [B2F'] [R'L'] u' [F'B'] [L2R'] f2 
M F2 D b2 [RL] [B2F'] [R'L'] u' [F'B'] [L2R'] B2 
M F2 D b2 [RL] [B2F'] [R'L'] D' [R'L'] [B2F'] R2 
M F2 D b2 [RL] [B2F'] [R'L'] D' [R'L'] [B2F'] l2 
M b2 U F2 [RL] [B2F'] [R'L'] u' [F'B'] [L2R'] f2 
M b2 U F2 [RL] [B2F'] [R'L'] u' [F'B'] [L2R'] B2 
M b2 U F2 [RL] [B2F'] [R'L'] D' [R'L'] [B2F'] R2 
M b2 U F2 [RL] [B2F'] [R'L'] D' [R'L'] [B2F'] l2 
M b2 U b2 [RL] [B2F'] [R'L'] U' [R'L'] [B2F'] r2 
M b2 U b2 [RL] [B2F'] [R'L'] U' [R'L'] [B2F'] L2 
M b2 U b2 [RL] [B2F'] [R'L'] d' [F'B'] [R2L'] f2 
M b2 U b2 [RL] [B2F'] [R'L'] d' [F'B'] [R2L'] B2 
M b2 d R2 [FB] [L2R'] [F'B'] u' [R'L'] [F2B'] r2 
M b2 d R2 [FB] [L2R'] [F'B'] u' [R'L'] [F2B'] L2 
M b2 d R2 [FB] [L2R'] [F'B'] D' [F'B'] [L2R'] f2 
M b2 d R2 [FB] [L2R'] [F'B'] D' [F'B'] [L2R'] B2 
M b2 d l2 [FB] [L2R'] [F'B'] U' [F'B'] [L2R'] F2 
M b2 d l2 [FB] [L2R'] [F'B'] U' [F'B'] [L2R'] b2 
M b2 d l2 [FB] [L2R'] [F'B'] d' [R'L'] [B2F'] r2 
M b2 d l2 [FB] [L2R'] [F'B'] d' [R'L'] [B2F'] L2 
M F2 u [FB] r' [U'D'] r2 F' [U'D'] r F2 
M F2 u [FB] r' [U'D'] r2 F' [U'D'] r b2 
M F2 u [FB] r' [U'D'] r2 F' [U'D'] L u2 
M F2 u [FB] r' [U'D'] r2 F' [U'D'] L D2 
M F2 u [FB] r' [U'D'] r2 b' [R'L'] U r2 
M F2 u [FB] r' [U'D'] r2 b' [R'L'] U L2 
M F2 u [FB] r' [U'D'] r2 b' [R'L'] d F2 
M F2 u [FB] r' [U'D'] r2 b' [R'L'] d b2 
M F2 u [FB] r' [U'D'] L2 f' [R'L'] u f2 
M F2 u [FB] r' [U'D'] L2 f' [R'L'] u B2 
M F2 u [FB] r' [U'D'] L2 f' [R'L'] D r2 
M F2 u [FB] r' [U'D'] L2 f' [R'L'] D L2 
M F2 u [FB] r' [U'D'] L2 B' [U'D'] r f2 
M F2 u [FB] r' [U'D'] L2 B' [U'D'] r B2 
M F2 u [FB] r' [U'D'] L2 B' [U'D'] L U2 
M F2 u [FB] r' [U'D'] L2 B' [U'D'] L d2 
M F2 u [FB] L' [F'B'] r2 U' [F'B'] r U2 
M F2 u [FB] L' [F'B'] r2 U' [F'B'] r d2 
M F2 u [FB] L' [F'B'] r2 U' [F'B'] L F2 
M F2 u [FB] L' [F'B'] r2 U' [F'B'] L b2 
M F2 u [FB] L' [F'B'] r2 d' [R'L'] f U2 
M F2 u [FB] L' [F'B'] r2 d' [R'L'] f d2 
M F2 u [FB] L' [F'B'] r2 d' [R'L'] B r2 
M F2 u [FB] L' [F'B'] r2 d' [R'L'] B L2 
M F2 u [FB] L' [F'B'] L2 u' [R'L'] F r2 
M F2 u [FB] L' [F'B'] L2 u' [R'L'] F L2 
M F2 u [FB] L' [F'B'] L2 u' [R'L'] b u2 
M F2 u [FB] L' [F'B'] L2 u' [R'L'] b D2 
M F2 u [FB] L' [F'B'] L2 D' [F'B'] r u2 
M F2 u [FB] L' [F'B'] L2 D' [F'B'] r D2 
M F2 u [FB] L' [F'B'] L2 D' [F'B'] L f2 
M F2 u [FB] L' [F'B'] L2 D' [F'B'] L B2 
M F2 D [RL] F' [R'L'] F2 u' [F'B'] R F2 
M F2 D [RL] F' [R'L'] F2 u' [F'B'] R b2 
M F2 D [RL] F' [R'L'] F2 u' [F'B'] l u2 
M F2 D [RL] F' [R'L'] F2 u' [F'B'] l D2 
M F2 D [RL] F' [R'L'] F2 D' [R'L'] F r2 
M F2 D [RL] F' [R'L'] F2 D' [R'L'] F L2 
M F2 D [RL] F' [R'L'] F2 D' [R'L'] b u2 
M F2 D [RL] F' [R'L'] F2 D' [R'L'] b D2 
M F2 D [RL] F' [R'L'] b2 U' [R'L'] F R2 
M F2 D [RL] F' [R'L'] b2 U' [R'L'] F l2 
M F2 D [RL] F' [R'L'] b2 U' [R'L'] b U2 
M F2 D [RL] F' [R'L'] b2 U' [R'L'] b d2 
M F2 D [RL] F' [R'L'] b2 d' [F'B'] r U2 
M F2 D [RL] F' [R'L'] b2 d' [F'B'] r d2 
M F2 D [RL] F' [R'L'] b2 d' [F'B'] L F2 
M F2 D [RL] F' [R'L'] b2 d' [F'B'] L b2 
M F2 D [RL] b' [U'D'] F2 r' [F'B'] u r2 
M F2 D [RL] b' [U'D'] F2 r' [F'B'] u L2 
M F2 D [RL] b' [U'D'] F2 r' [F'B'] D F2 
M F2 D [RL] b' [U'D'] F2 r' [F'B'] D b2 
M F2 D [RL] b' [U'D'] F2 L' [U'D'] F U2 
M F2 D [RL] b' [U'D'] F2 L' [U'D'] F d2 
M F2 D [RL] b' [U'D'] F2 L' [U'D'] b r2 
M F2 D [RL] b' [U'D'] F2 L' [U'D'] b L2 
M F2 D [RL] b' [U'D'] b2 R' [U'D'] F u2 
M F2 D [RL] b' [U'D'] b2 R' [U'D'] F D2 
M F2 D [RL] b' [U'D'] b2 R' [U'D'] b R2 
M F2 D [RL] b' [U'D'] b2 R' [U'D'] b l2 
M F2 D [RL] b' [U'D'] b2 l' [F'B'] U F2 
M F2 D [RL] b' [U'D'] b2 l' [F'B'] U b2 
M F2 D [RL] b' [U'D'] b2 l' [F'B'] d R2 
M F2 D [RL] b' [U'D'] b2 l' [F'B'] d l2 
M b2 U [RL] F' [R'L'] F2 U' [R'L'] F R2 
M b2 U [RL] F' [R'L'] F2 U' [R'L'] F l2 
M b2 U [RL] F' [R'L'] F2 U' [R'L'] b U2 
M b2 U [RL] F' [R'L'] F2 U' [R'L'] b d2 
M b2 U [RL] F' [R'L'] F2 d' [F'B'] r U2 
M b2 U [RL] F' [R'L'] F2 d' [F'B'] r d2 
M b2 U [RL] F' [R'L'] F2 d' [F'B'] L F2 
M b2 U [RL] F' [R'L'] F2 d' [F'B'] L b2 
M b2 U [RL] F' [R'L'] b2 u' [F'B'] R F2 
M b2 U [RL] F' [R'L'] b2 u' [F'B'] R b2 
M b2 U [RL] F' [R'L'] b2 u' [F'B'] l u2 
M b2 U [RL] F' [R'L'] b2 u' [F'B'] l D2 
M b2 U [RL] F' [R'L'] b2 D' [R'L'] F r2 
M b2 U [RL] F' [R'L'] b2 D' [R'L'] F L2 
M b2 U [RL] F' [R'L'] b2 D' [R'L'] b u2 
M b2 U [RL] F' [R'L'] b2 D' [R'L'] b D2 
M b2 U [RL] b' [U'D'] F2 R' [U'D'] F u2 
M b2 U [RL] b' [U'D'] F2 R' [U'D'] F D2 
M b2 U [RL] b' [U'D'] F2 R' [U'D'] b R2 
M b2 U [RL] b' [U'D'] F2 R' [U'D'] b l2 
M b2 U [RL] b' [U'D'] F2 l' [F'B'] U F2 
M b2 U [RL] b' [U'D'] F2 l' [F'B'] U b2 
M b2 U [RL] b' [U'D'] F2 l' [F'B'] d R2 
M b2 U [RL] b' [U'D'] F2 l' [F'B'] d l2 
M b2 U [RL] b' [U'D'] b2 r' [F'B'] u r2 
M b2 U [RL] b' [U'D'] b2 r' [F'B'] u L2 
M b2 U [RL] b' [U'D'] b2 r' [F'B'] D F2 
M b2 U [RL] b' [U'D'] b2 r' [F'B'] D b2 
M b2 U [RL] b' [U'D'] b2 L' [U'D'] F U2 
M b2 U [RL] b' [U'D'] b2 L' [U'D'] F d2 
M b2 U [RL] b' [U'D'] b2 L' [U'D'] b r2 
M b2 U [RL] b' [U'D'] b2 L' [U'D'] b L2 
M b2 d [FB] R' [F'B'] R2 U' [F'B'] R f2 
M b2 d [FB] R' [F'B'] R2 U' [F'B'] R B2 
M b2 d [FB] R' [F'B'] R2 U' [F'B'] l U2 
M b2 d [FB] R' [F'B'] R2 U' [F'B'] l d2 
M b2 d [FB] R' [F'B'] R2 d' [R'L'] F R2 
M b2 d [FB] R' [F'B'] R2 d' [R'L'] F l2 
M b2 d [FB] R' [F'B'] R2 d' [R'L'] b U2 
M b2 d [FB] R' [F'B'] R2 d' [R'L'] b d2 
M b2 d [FB] R' [F'B'] l2 u' [R'L'] f u2 
M b2 d [FB] R' [F'B'] l2 u' [R'L'] f D2 
M b2 d [FB] R' [F'B'] l2 u' [R'L'] B R2 
M b2 d [FB] R' [F'B'] l2 u' [R'L'] B l2 
M b2 d [FB] R' [F'B'] l2 D' [F'B'] R F2 
M b2 d [FB] R' [F'B'] l2 D' [F'B'] R b2 
M b2 d [FB] R' [F'B'] l2 D' [F'B'] l u2 
M b2 d [FB] R' [F'B'] l2 D' [F'B'] l D2 
M b2 d [FB] l' [U'D'] R2 f' [R'L'] U R2 
M b2 d [FB] l' [U'D'] R2 f' [R'L'] U l2 
M b2 d [FB] l' [U'D'] R2 f' [R'L'] d f2 
M b2 d [FB] l' [U'D'] R2 f' [R'L'] d B2 
M b2 d [FB] l' [U'D'] R2 B' [U'D'] R u2 
M b2 d [FB] l' [U'D'] R2 B' [U'D'] R D2 
M b2 d [FB] l' [U'D'] R2 B' [U'D'] l f2 
M b2 d [FB] l' [U'D'] R2 B' [U'D'] l B2 
M b2 d [FB] l' [U'D'] l2 F' [U'D'] R U2 
M b2 d [FB] l' [U'D'] l2 F' [U'D'] R d2 
M b2 d [FB] l' [U'D'] l2 F' [U'D'] l F2 
M b2 d [FB] l' [U'D'] l2 F' [U'D'] l b2 
M b2 d [FB] l' [U'D'] l2 b' [R'L'] u F2 
M b2 d [FB] l' [U'D'] l2 b' [R'L'] u b2 
M b2 d [FB] l' [U'D'] l2 b' [R'L'] D R2 
M b2 d [FB] l' [U'D'] l2 b' [R'L'] D l2 
M F2 u [FB] R' [U'D'] r2 F' [U'D'] R F2 
M F2 u [FB] R' [U'D'] r2 F' [U'D'] R b2 
M F2 u [FB] R' [U'D'] r2 F' [U'D'] l u2 
M F2 u [FB] R' [U'D'] r2 F' [U'D'] l D2 
M F2 u [FB] R' [U'D'] r2 b' [R'L'] u r2 
M F2 u [FB] R' [U'D'] r2 b' [R'L'] u L2 
M F2 u [FB] R' [U'D'] r2 b' [R'L'] D F2 
M F2 u [FB] R' [U'D'] r2 b' [R'L'] D b2 
M F2 u [FB] R' [U'D'] L2 f' [R'L'] U f2 
M F2 u [FB] R' [U'D'] L2 f' [R'L'] U B2 
M F2 u [FB] R' [U'D'] L2 f' [R'L'] d r2 
M F2 u [FB] R' [U'D'] L2 f' [R'L'] d L2 
M F2 u [FB] R' [U'D'] L2 B' [U'D'] R f2 
M F2 u [FB] R' [U'D'] L2 B' [U'D'] R B2 
M F2 u [FB] R' [U'D'] L2 B' [U'D'] l U2 
M F2 u [FB] R' [U'D'] L2 B' [U'D'] l d2 
M F2 u [FB] l' [F'B'] r2 U' [F'B'] R U2 
M F2 u [FB] l' [F'B'] r2 U' [F'B'] R d2 
M F2 u [FB] l' [F'B'] r2 U' [F'B'] l F2 
M F2 u [FB] l' [F'B'] r2 U' [F'B'] l b2 
M F2 u [FB] l' [F'B'] r2 d' [R'L'] F U2 
M F2 u [FB] l' [F'B'] r2 d' [R'L'] F d2 
M F2 u [FB] l' [F'B'] r2 d' [R'L'] b r2 
M F2 u [FB] l' [F'B'] r2 d' [R'L'] b L2 
M F2 u [FB] l' [F'B'] L2 u' [R'L'] f r2 
M F2 u [FB] l' [F'B'] L2 u' [R'L'] f L2 
M F2 u [FB] l' [F'B'] L2 u' [R'L'] B u2 
M F2 u [FB] l' [F'B'] L2 u' [R'L'] B D2 
M F2 u [FB] l' [F'B'] L2 D' [F'B'] R u2 
M F2 u [FB] l' [F'B'] L2 D' [F'B'] R D2 
M F2 u [FB] l' [F'B'] L2 D' [F'B'] l f2 
M F2 u [FB] l' [F'B'] L2 D' [F'B'] l B2 
M F2 D [RL] f' [R'L'] F2 u' [F'B'] r F2 
M F2 D [RL] f' [R'L'] F2 u' [F'B'] r b2 
M F2 D [RL] f' [R'L'] F2 u' [F'B'] L u2 
M F2 D [RL] f' [R'L'] F2 u' [F'B'] L D2 
M F2 D [RL] f' [R'L'] F2 D' [R'L'] f r2 
M F2 D [RL] f' [R'L'] F2 D' [R'L'] f L2 
M F2 D [RL] f' [R'L'] F2 D' [R'L'] B u2 
M F2 D [RL] f' [R'L'] F2 D' [R'L'] B D2 
M F2 D [RL] f' [R'L'] b2 U' [R'L'] f R2 
M F2 D [RL] f' [R'L'] b2 U' [R'L'] f l2 
M F2 D [RL] f' [R'L'] b2 U' [R'L'] B U2 
M F2 D [RL] f' [R'L'] b2 U' [R'L'] B d2 
M F2 D [RL] f' [R'L'] b2 d' [F'B'] R U2 
M F2 D [RL] f' [R'L'] b2 d' [F'B'] R d2 
M F2 D [RL] f' [R'L'] b2 d' [F'B'] l F2 
M F2 D [RL] f' [R'L'] b2 d' [F'B'] l b2 
M F2 D [RL] B' [U'D'] F2 r' [F'B'] U r2 
M F2 D [RL] B' [U'D'] F2 r' [F'B'] U L2 
M F2 D [RL] B' [U'D'] F2 r' [F'B'] d F2 
M F2 D [RL] B' [U'D'] F2 r' [F'B'] d b2 
M F2 D [RL] B' [U'D'] F2 L' [U'D'] f U2 
M F2 D [RL] B' [U'D'] F2 L' [U'D'] f d2 
M F2 D [RL] B' [U'D'] F2 L' [U'D'] B r2 
M F2 D [RL] B' [U'D'] F2 L' [U'D'] B L2 
M F2 D [RL] B' [U'D'] b2 R' [U'D'] f u2 
M F2 D [RL] B' [U'D'] b2 R' [U'D'] f D2 
M F2 D [RL] B' [U'D'] b2 R' [U'D'] B R2 
M F2 D [RL] B' [U'D'] b2 R' [U'D'] B l2 
M F2 D [RL] B' [U'D'] b2 l' [F'B'] u F2 
M F2 D [RL] B' [U'D'] b2 l' [F'B'] u b2 
M F2 D [RL] B' [U'D'] b2 l' [F'B'] D R2 
M F2 D [RL] B' [U'D'] b2 l' [F'B'] D l2 
M b2 U [RL] f' [R'L'] F2 U' [R'L'] f R2 
M b2 U [RL] f' [R'L'] F2 U' [R'L'] f l2 
M b2 U [RL] f' [R'L'] F2 U' [R'L'] B U2 
M b2 U [RL] f' [R'L'] F2 U' [R'L'] B d2 
M b2 U [RL] f' [R'L'] F2 d' [F'B'] R U2 
M b2 U [RL] f' [R'L'] F2 d' [F'B'] R d2 
M b2 U [RL] f' [R'L'] F2 d' [F'B'] l F2 
M b2 U [RL] f' [R'L'] F2 d' [F'B'] l b2 
M b2 U [RL] f' [R'L'] b2 u' [F'B'] r F2 
M b2 U [RL] f' [R'L'] b2 u' [F'B'] r b2 
M b2 U [RL] f' [R'L'] b2 u' [F'B'] L u2 
M b2 U [RL] f' [R'L'] b2 u' [F'B'] L D2 
M b2 U [RL] f' [R'L'] b2 D' [R'L'] f r2 
M b2 U [RL] f' [R'L'] b2 D' [R'L'] f L2 
M b2 U [RL] f' [R'L'] b2 D' [R'L'] B u2 
M b2 U [RL] f' [R'L'] b2 D' [R'L'] B D2 
M b2 U [RL] B' [U'D'] F2 R' [U'D'] f u2 
M b2 U [RL] B' [U'D'] F2 R' [U'D'] f D2 
M b2 U [RL] B' [U'D'] F2 R' [U'D'] B R2 
M b2 U [RL] B' [U'D'] F2 R' [U'D'] B l2 
M b2 U [RL] B' [U'D'] F2 l' [F'B'] u F2 
M b2 U [RL] B' [U'D'] F2 l' [F'B'] u b2 
M b2 U [RL] B' [U'D'] F2 l' [F'B'] D R2 
M b2 U [RL] B' [U'D'] F2 l' [F'B'] D l2 
M b2 U [RL] B' [U'D'] b2 r' [F'B'] U r2 
M b2 U [RL] B' [U'D'] b2 r' [F'B'] U L2 
M b2 U [RL] B' [U'D'] b2 r' [F'B'] d F2 
M b2 U [RL] B' [U'D'] b2 r' [F'B'] d b2 
M b2 U [RL] B' [U'D'] b2 L' [U'D'] f U2 
M b2 U [RL] B' [U'D'] b2 L' [U'D'] f d2 
M b2 U [RL] B' [U'D'] b2 L' [U'D'] B r2 
M b2 U [RL] B' [U'D'] b2 L' [U'D'] B L2 
M b2 d [FB] r' [F'B'] R2 U' [F'B'] r f2 
M b2 d [FB] r' [F'B'] R2 U' [F'B'] r B2 
M b2 d [FB] r' [F'B'] R2 U' [F'B'] L U2 
M b2 d [FB] r' [F'B'] R2 U' [F'B'] L d2 
M b2 d [FB] r' [F'B'] R2 d' [R'L'] f R2 
M b2 d [FB] r' [F'B'] R2 d' [R'L'] f l2 
M b2 d [FB] r' [F'B'] R2 d' [R'L'] B U2 
M b2 d [FB] r' [F'B'] R2 d' [R'L'] B d2 
M b2 d [FB] r' [F'B'] l2 u' [R'L'] F u2 
M b2 d [FB] r' [F'B'] l2 u' [R'L'] F D2 
M b2 d [FB] r' [F'B'] l2 u' [R'L'] b R2 
M b2 d [FB] r' [F'B'] l2 u' [R'L'] b l2 
M b2 d [FB] r' [F'B'] l2 D' [F'B'] r F2 
M b2 d [FB] r' [F'B'] l2 D' [F'B'] r b2 
M b2 d [FB] r' [F'B'] l2 D' [F'B'] L u2 
M b2 d [FB] r' [F'B'] l2 D' [F'B'] L D2 
M b2 d [FB] L' [U'D'] R2 f' [R'L'] u R2 
M b2 d [FB] L' [U'D'] R2 f' [R'L'] u l2 
M b2 d [FB] L' [U'D'] R2 f' [R'L'] D f2 
M b2 d [FB] L' [U'D'] R2 f' [R'L'] D B2 
M b2 d [FB] L' [U'D'] R2 B' [U'D'] r u2 
M b2 d [FB] L' [U'D'] R2 B' [U'D'] r D2 
M b2 d [FB] L' [U'D'] R2 B' [U'D'] L f2 
M b2 d [FB] L' [U'D'] R2 B' [U'D'] L B2 
M b2 d [FB] L' [U'D'] l2 F' [U'D'] r U2 
M b2 d [FB] L' [U'D'] l2 F' [U'D'] r d2 
M b2 d [FB] L' [U'D'] l2 F' [U'D'] L F2 
M b2 d [FB] L' [U'D'] l2 F' [U'D'] L b2 
M b2 d [FB] L' [U'D'] l2 b' [R'L'] U F2 
M b2 d [FB] L' [U'D'] l2 b' [R'L'] U b2 
M b2 d [FB] L' [U'D'] l2 b' [R'L'] d R2 
M b2 d [FB] L' [U'D'] l2 b' [R'L'] d l2 
M F2 u [FB] [L2R] [U'D'] r2 f' [R'L'] [D2U'] F2 
M F2 u [FB] [L2R] [U'D'] r2 f' [R'L'] [D2U'] b2 
M F2 u [FB] [L2R] [U'D'] r2 B' [U'D'] [L2R'] F2 
M F2 u [FB] [L2R] [U'D'] r2 B' [U'D'] [L2R'] b2 
M F2 u [FB] [L2R] [U'D'] L2 F' [U'D'] [L2R'] f2 
M F2 u [FB] [L2R] [U'D'] L2 F' [U'D'] [L2R'] B2 
M F2 u [FB] [L2R] [U'D'] L2 b' [R'L'] [U2D'] f2 
M F2 u [FB] [L2R] [U'D'] L2 b' [R'L'] [U2D'] B2 
M F2 D [RL] [F2B] [U'D'] F2 R' [U'D'] [F2B'] r2 
M F2 D [RL] [F2B] [U'D'] F2 R' [U'D'] [F2B'] L2 
M F2 D [RL] [F2B] [U'D'] F2 l' [F'B'] [U2D'] r2 
M F2 D [RL] [F2B] [U'D'] F2 l' [F'B'] [U2D'] L2 
M F2 D [RL] [F2B] [U'D'] b2 r' [F'B'] [D2U'] R2 
M F2 D [RL] [F2B] [U'D'] b2 r' [F'B'] [D2U'] l2 
M F2 D [RL] [F2B] [U'D'] b2 L' [U'D'] [F2B'] R2 
M F2 D [RL] [F2B] [U'D'] b2 L' [U'D'] [F2B'] l2 
M b2 U [RL] [F2B] [U'D'] F2 r' [F'B'] [D2U'] R2 
M b2 U [RL] [F2B] [U'D'] F2 r' [F'B'] [D2U'] l2 
M b2 U [RL] [F2B] [U'D'] F2 L' [U'D'] [F2B'] R2 
M b2 U [RL] [F2B] [U'D'] F2 L' [U'D'] [F2B'] l2 
M b2 U [RL] [F2B] [U'D'] b2 R' [U'D'] [F2B'] r2 
M b2 U [RL] [F2B] [U'D'] b2 R' [U'D'] [F2B'] L2 
M b2 U [RL] [F2B] [U'D'] b2 l' [F'B'] [U2D'] r2 
M b2 U [RL] [F2B] [U'D'] b2 l' [F'B'] [U2D'] L2 
M b2 d [FB] [R2L] [U'D'] R2 F' [U'D'] [R2L'] f2 
M b2 d [FB] [R2L] [U'D'] R2 F' [U'D'] [R2L'] B2 
M b2 d [FB] [R2L] [U'D'] R2 b' [R'L'] [D2U'] f2 
M b2 d [FB] [R2L] [U'D'] R2 b' [R'L'] [D2U'] B2 
M b2 d [FB] [R2L] [U'D'] l2 f' [R'L'] [U2D'] F2 
M b2 d [FB] [R2L] [U'D'] l2 f' [R'L'] [U2D'] b2 
M b2 d [FB] [R2L] [U'D'] l2 B' [U'D'] [R2L'] F2 
M b2 d [FB] [R2L] [U'D'] l2 B' [U'D'] [R2L'] b2 
M F2 u [FB] [R2L] [F'B'] r2 u' [R'L'] [B2F'] R2 
M F2 u [FB] [R2L] [F'B'] r2 u' [R'L'] [B2F'] l2 
M F2 u [FB] [R2L] [F'B'] r2 D' [F'B'] [R2L'] F2 
M F2 u [FB] [R2L] [F'B'] r2 D' [F'B'] [R2L'] b2 
M F2 u [FB] [R2L] [F'B'] L2 U' [F'B'] [R2L'] f2 
M F2 u [FB] [R2L] [F'B'] L2 U' [F'B'] [R2L'] B2 
M F2 u [FB] [R2L] [F'B'] L2 d' [R'L'] [F2B'] R2 
M F2 u [FB] [R2L] [F'B'] L2 d' [R'L'] [F2B'] l2 
M F2 D [RL] [B2F] [R'L'] F2 U' [R'L'] [B2F'] r2 
M F2 D [RL] [B2F] [R'L'] F2 U' [R'L'] [B2F'] L2 
M F2 D [RL] [B2F] [R'L'] F2 d' [F'B'] [R2L'] f2 
M F2 D [RL] [B2F] [R'L'] F2 d' [F'B'] [R2L'] B2 
M F2 D [RL] [B2F] [R'L'] b2 u' [F'B'] [L2R'] f2 
M F2 D [RL] [B2F] [R'L'] b2 u' [F'B'] [L2R'] B2 
M F2 D [RL] [B2F] [R'L'] b2 D' [R'L'] [B2F'] R2 
M F2 D [RL] [B2F] [R'L'] b2 D' [R'L'] [B2F'] l2 
M b2 U [RL] [B2F] [R'L'] F2 u' [F'B'] [L2R'] f2 
M b2 U [RL] [B2F] [R'L'] F2 u' [F'B'] [L2R'] B2 
M b2 U [RL] [B2F] [R'L'] F2 D' [R'L'] [B2F'] R2 
M b2 U [RL] [B2F] [R'L'] F2 D' [R'L'] [B2F'] l2 
M b2 U [RL] [B2F] [R'L'] b2 U' [R'L'] [B2F'] r2 
M b2 U [RL] [B2F] [R'L'] b2 U' [R'L'] [B2F'] L2 
M b2 U [RL] [B2F] [R'L'] b2 d' [F'B'] [R2L'] f2 
M b2 U [RL] [B2F] [R'L'] b2 d' [F'B'] [R2L'] B2 
M b2 d [FB] [L2R] [F'B'] R2 u' [R'L'] [F2B'] r2 
M b2 d [FB] [L2R] [F'B'] R2 u' [R'L'] [F2B'] L2 
M b2 d [FB] [L2R] [F'B'] R2 D' [F'B'] [L2R'] f2 
M b2 d [FB] [L2R] [F'B'] R2 D' [F'B'] [L2R'] B2 
M b2 d [FB] [L2R] [F'B'] l2 U' [F'B'] [L2R'] F2 
M b2 d [FB] [L2R] [F'B'] l2 U' [F'B'] [L2R'] b2 
M b2 d [FB] [L2R] [F'B'] l2 d' [R'L'] [B2F'] r2 
M b2 d [FB] [L2R] [F'B'] l2 d' [R'L'] [B2F'] L2 
M F2 [U2D'] f2 [RL] F [U'D'] [L2R] [U'D'] f u2 
M F2 [U2D'] f2 [RL] F [U'D'] [L2R] [U'D'] f D2 
M F2 [U2D'] f2 [RL] F [U'D'] [L2R] [U'D'] B R2 
M F2 [U2D'] f2 [RL] F [U'D'] [L2R] [U'D'] B l2 
M F2 [U2D'] f2 [RL] b [R'L'] [D2U] [R'L'] f R2 
M F2 [U2D'] f2 [RL] b [R'L'] [D2U] [R'L'] f l2 
M F2 [U2D'] f2 [RL] b [R'L'] [D2U] [R'L'] B U2 
M F2 [U2D'] f2 [RL] b [R'L'] [D2U] [R'L'] B d2 
M F2 [U2D'] B2 [RL] F [U'D'] [R2L] [U'D'] f U2 
M F2 [U2D'] B2 [RL] F [U'D'] [R2L] [U'D'] f d2 
M F2 [U2D'] B2 [RL] F [U'D'] [R2L] [U'D'] B r2 
M F2 [U2D'] B2 [RL] F [U'D'] [R2L] [U'D'] B L2 
M F2 [U2D'] B2 [RL] b [R'L'] [U2D] [R'L'] f r2 
M F2 [U2D'] B2 [RL] b [R'L'] [U2D] [R'L'] f L2 
M F2 [U2D'] B2 [RL] b [R'L'] [U2D] [R'L'] B u2 
M F2 [U2D'] B2 [RL] b [R'L'] [U2D] [R'L'] B D2 
M b2 [D2U'] f2 [RL] F [U'D'] [R2L] [U'D'] f U2 
M b2 [D2U'] f2 [RL] F [U'D'] [R2L] [U'D'] f d2 
M b2 [D2U'] f2 [RL] F [U'D'] [R2L] [U'D'] B r2 
M b2 [D2U'] f2 [RL] F [U'D'] [R2L] [U'D'] B L2 
M b2 [D2U'] f2 [RL] b [R'L'] [U2D] [R'L'] f r2 
M b2 [D2U'] f2 [RL] b [R'L'] [U2D] [R'L'] f L2 
M b2 [D2U'] f2 [RL] b [R'L'] [U2D] [R'L'] B u2 
M b2 [D2U'] f2 [RL] b [R'L'] [U2D] [R'L'] B D2 
M b2 [D2U'] B2 [RL] F [U'D'] [L2R] [U'D'] f u2 
M b2 [D2U'] B2 [RL] F [U'D'] [L2R] [U'D'] f D2 
M b2 [D2U'] B2 [RL] F [U'D'] [L2R] [U'D'] B R2 
M b2 [D2U'] B2 [RL] F [U'D'] [L2R] [U'D'] B l2 
M b2 [D2U'] B2 [RL] b [R'L'] [D2U] [R'L'] f R2 
M b2 [D2U'] B2 [RL] b [R'L'] [D2U] [R'L'] f l2 
M b2 [D2U'] B2 [RL] b [R'L'] [D2U] [R'L'] B U2 
M b2 [D2U'] B2 [RL] b [R'L'] [D2U] [R'L'] B d2 
M F2 [U2D'] f2 [RL] [B2F'] [U'D'] [R2L] [U'D'] [F2B'] R2 
M F2 [U2D'] f2 [RL] [B2F'] [U'D'] [R2L] [U'D'] [F2B'] l2 
M F2 [U2D'] B2 [RL] [B2F'] [U'D'] [L2R] [U'D'] [F2B'] r2 
M F2 [U2D'] B2 [RL] [B2F'] [U'D'] [L2R] [U'D'] [F2B'] L2 
M b2 [D2U'] f2 [RL] [B2F'] [U'D'] [L2R] [U'D'] [F2B'] r2 
M b2 [D2U'] f2 [RL] [B2F'] [U'D'] [L2R] [U'D'] [F2B'] L2 
M b2 [D2U'] B2 [RL] [B2F'] [U'D'] [R2L] [U'D'] [F2B'] R2 
M b2 [D2U'] B2 [RL] [B2F'] [U'D'] [R2L] [U'D'] [F2B'] l2 
f2 u F2 [D2U] [FB] [U'D'] F' R2 [F2B'] E' [RL] 
f2 u F2 [D2U] [FB] [U'D'] F' l2 [B2F'] E [RL] 
f2 u F2 [D2U] [FB] [U'D'] b' u2 [B2F'] M [UD] 
f2 u F2 [D2U] [FB] [U'D'] b' D2 [F2B'] M' [UD] 
f2 u b2 [U2D] [FB] [U'D'] F' r2 [B2F'] E' [RL] 
f2 u b2 [U2D] [FB] [U'D'] F' L2 [F2B'] E [RL] 
f2 u b2 [U2D] [FB] [U'D'] b' U2 [F2B'] M [UD] 
f2 u b2 [U2D] [FB] [U'D'] b' d2 [B2F'] M' [UD] 
f2 D R2 [D2U] [RL] [U'D'] R' f2 [L2R'] E [FB] 
f2 D R2 [D2U] [RL] [U'D'] R' B2 [R2L'] E' [FB] 
f2 D R2 [D2U] [RL] [U'D'] l' u2 [L2R'] S [UD] 
f2 D R2 [D2U] [RL] [U'D'] l' D2 [R2L'] S' [UD] 
f2 D l2 [U2D] [RL] [U'D'] R' F2 [R2L'] E [FB] 
f2 D l2 [U2D] [RL] [U'D'] R' b2 [L2R'] E' [FB] 
f2 D l2 [U2D] [RL] [U'D'] l' U2 [R2L'] S [UD] 
f2 D l2 [U2D] [RL] [U'D'] l' d2 [L2R'] S' [UD] 
B2 U r2 [D2U] [RL] [U'D'] r' u2 [R2L'] S' [UD] 
B2 U r2 [D2U] [RL] [U'D'] r' D2 [L2R'] S [UD] 
B2 U r2 [D2U] [RL] [U'D'] L' F2 [L2R'] E' [FB] 
B2 U r2 [D2U] [RL] [U'D'] L' b2 [R2L'] E [FB] 
B2 U L2 [U2D] [RL] [U'D'] r' U2 [L2R'] S' [UD] 
B2 U L2 [U2D] [RL] [U'D'] r' d2 [R2L'] S [UD] 
B2 U L2 [U2D] [RL] [U'D'] L' f2 [R2L'] E' [FB] 
B2 U L2 [U2D] [RL] [U'D'] L' B2 [L2R'] E [FB] 
B2 d F2 [U2D] [FB] [U'D'] F' r2 [B2F'] E' [RL] 
B2 d F2 [U2D] [FB] [U'D'] F' L2 [F2B'] E [RL] 
B2 d F2 [U2D] [FB] [U'D'] b' U2 [F2B'] M [UD] 
B2 d F2 [U2D] [FB] [U'D'] b' d2 [B2F'] M' [UD] 
B2 d b2 [D2U] [FB] [U'D'] F' R2 [F2B'] E' [RL] 
B2 d b2 [D2U] [FB] [U'D'] F' l2 [B2F'] E [RL] 
B2 d b2 [D2U] [FB] [U'D'] b' u2 [B2F'] M [UD] 
B2 d b2 [D2U] [FB] [U'D'] b' D2 [F2B'] M' [UD] 
f2 U F2 u' [FB] [U'D'] F' u2 F E' [RL] 
f2 U F2 u' [FB] [U'D'] F' u2 b M [UD] 
f2 U F2 u' [FB] [U'D'] F' D2 f M' [UD] 
f2 U F2 u' [FB] [U'D'] F' D2 B E' [RL] 
f2 U F2 u' [FB] [U'D'] b' r2 F M' [UD] 
f2 U F2 u' [FB] [U'D'] b' r2 b E' [RL] 
f2 U F2 u' [FB] [U'D'] b' L2 f E [RL] 
f2 U F2 u' [FB] [U'D'] b' L2 B M' [UD] 
f2 U F2 D' [RL] [U'D'] r' f2 r E' [FB] 
f2 U F2 D' [RL] [U'D'] r' f2 L S [UD] 
f2 U F2 D' [RL] [U'D'] r' B2 R S [UD] 
f2 U F2 D' [RL] [U'D'] r' B2 l E [FB] 
f2 U F2 D' [RL] [U'D'] L' u2 r S' [UD] 
f2 U F2 D' [RL] [U'D'] L' u2 L E' [FB] 
f2 U F2 D' [RL] [U'D'] L' D2 R E' [FB] 
f2 U F2 D' [RL] [U'D'] L' D2 l S [UD] 
f2 U b2 U' [RL] [U'D'] R' U2 r S [UD] 
f2 U b2 U' [RL] [U'D'] R' U2 L E [FB] 
f2 U b2 U' [RL] [U'D'] R' d2 R E [FB] 
f2 U b2 U' [RL] [U'D'] R' d2 l S' [UD] 
f2 U b2 U' [RL] [U'D'] l' f2 R S [UD] 
f2 U b2 U' [RL] [U'D'] l' f2 l E [FB] 
f2 U b2 U' [RL] [U'D'] l' B2 r E' [FB] 
f2 U b2 U' [RL] [U'D'] l' B2 L S [UD] 
f2 U b2 d' [FB] [U'D'] F' U2 f M [UD] 
f2 U b2 d' [FB] [U'D'] F' U2 B E [RL] 
f2 U b2 d' [FB] [U'D'] F' d2 F E [RL] 
f2 U b2 d' [FB] [U'D'] F' d2 b M' [UD] 
f2 U b2 d' [FB] [U'D'] b' R2 f E' [RL] 
f2 U b2 d' [FB] [U'D'] b' R2 B M [UD] 
f2 U b2 d' [FB] [U'D'] b' l2 F M [UD] 
f2 U b2 d' [FB] [U'D'] b' l2 b E [RL] 
f2 d R2 u' [RL] [U'D'] R' u2 R E' [FB] 
f2 d R2 u' [RL] [U'D'] R' u2 l S [UD] 
f2 d R2 u' [RL] [U'D'] R' D2 r S' [UD] 
f2 d R2 u' [RL] [U'D'] R' D2 L E' [FB] 
f2 d R2 u' [RL] [U'D'] l' F2 r E [FB] 
f2 d R2 u' [RL] [U'D'] l' F2 L S' [UD] 
f2 d R2 u' [RL] [U'D'] l' b2 R S' [UD] 
f2 d R2 u' [RL] [U'D'] l' b2 l E' [FB] 
f2 d R2 D' [FB] [U'D'] F' u2 F E' [RL] 
f2 d R2 D' [FB] [U'D'] F' u2 b M [UD] 
f2 d R2 D' [FB] [U'D'] F' D2 f M' [UD] 
f2 d R2 D' [FB] [U'D'] F' D2 B E' [RL] 
f2 d R2 D' [FB] [U'D'] b' r2 F M' [UD] 
f2 d R2 D' [FB] [U'D'] b' r2 b E' [RL] 
f2 d R2 D' [FB] [U'D'] b' L2 f E [RL] 
f2 d R2 D' [FB] [U'D'] b' L2 B M' [UD] 
f2 d l2 U' [FB] [U'D'] f' r2 f E [RL] 
f2 d l2 U' [FB] [U'D'] f' r2 B M' [UD] 
f2 d l2 U' [FB] [U'D'] f' L2 F M' [UD] 
f2 d l2 U' [FB] [U'D'] f' L2 b E' [RL] 
f2 d l2 U' [FB] [U'D'] B' U2 F E [RL] 
f2 d l2 U' [FB] [U'D'] B' U2 b M' [UD] 
f2 d l2 U' [FB] [U'D'] B' d2 f M [UD] 
f2 d l2 U' [FB] [U'D'] B' d2 B E [RL] 
f2 d l2 d' [RL] [U'D'] R' U2 r S [UD] 
f2 d l2 d' [RL] [U'D'] R' U2 L E [FB] 
f2 d l2 d' [RL] [U'D'] R' d2 R E [FB] 
f2 d l2 d' [RL] [U'D'] R' d2 l S' [UD] 
f2 d l2 d' [RL] [U'D'] l' f2 R S [UD] 
f2 d l2 d' [RL] [U'D'] l' f2 l E [FB] 
f2 d l2 d' [RL] [U'D'] l' B2 r E' [FB] 
f2 d l2 d' [RL] [U'D'] l' B2 L S [UD] 
B2 u r2 u' [RL] [U'D'] r' f2 r E' [FB] 
B2 u r2 u' [RL] [U'D'] r' f2 L S [UD] 
B2 u r2 u' [RL] [U'D'] r' B2 R S [UD] 
B2 u r2 u' [RL] [U'D'] r' B2 l E [FB] 
B2 u r2 u' [RL] [U'D'] L' u2 r S' [UD] 
B2 u r2 u' [RL] [U'D'] L' u2 L E' [FB] 
B2 u r2 u' [RL] [U'D'] L' D2 R E' [FB] 
B2 u r2 u' [RL] [U'D'] L' D2 l S [UD] 
B2 u r2 D' [FB] [U'D'] f' R2 F M [UD] 
B2 u r2 D' [FB] [U'D'] f' R2 b E [RL] 
B2 u r2 D' [FB] [U'D'] f' l2 f E' [RL] 
B2 u r2 D' [FB] [U'D'] f' l2 B M [UD] 
B2 u r2 D' [FB] [U'D'] B' u2 f M' [UD] 
B2 u r2 D' [FB] [U'D'] B' u2 B E' [RL] 
B2 u r2 D' [FB] [U'D'] B' D2 F E' [RL] 
B2 u r2 D' [FB] [U'D'] B' D2 b M [UD] 
B2 u L2 U' [FB] [U'D'] F' U2 f M [UD] 
B2 u L2 U' [FB] [U'D'] F' U2 B E [RL] 
B2 u L2 U' [FB] [U'D'] F' d2 F E [RL] 
B2 u L2 U' [FB] [U'D'] F' d2 b M' [UD] 
B2 u L2 U' [FB] [U'D'] b' R2 f E' [RL] 
B2 u L2 U' [FB] [U'D'] b' R2 B M [UD] 
B2 u L2 U' [FB] [U'D'] b' l2 F M [UD] 
B2 u L2 U' [FB] [U'D'] b' l2 b E [RL] 
B2 u L2 d' [RL] [U'D'] r' F2 R S' [UD] 
B2 u L2 d' [RL] [U'D'] r' F2 l E' [FB] 
B2 u L2 d' [RL] [U'D'] r' b2 r E [FB] 
B2 u L2 d' [RL] [U'D'] r' b2 L S' [UD] 
B2 u L2 d' [RL] [U'D'] L' U2 R E [FB] 
B2 u L2 d' [RL] [U'D'] L' U2 l S' [UD] 
B2 u L2 d' [RL] [U'D'] L' d2 r S [UD] 
B2 u L2 d' [RL] [U'D'] L' d2 L E [FB] 
B2 D F2 U' [RL] [U'D'] R' U2 r S [UD] 
B2 D F2 U' [RL] [U'D'] R' U2 L E [FB] 
B2 D F2 U' [RL] [U'D'] R' d2 R E [FB] 
B2 D F2 U' [RL] [U'D'] R' d2 l S' [UD] 
B2 D F2 U' [RL] [U'D'] l' f2 R S [UD] 
B2 D F2 U' [RL] [U'D'] l' f2 l E [FB] 
B2 D F2 U' [RL] [U'D'] l' B2 r E' [FB] 
B2 D F2 U' [RL] [U'D'] l' B2 L S [UD] 
B2 D F2 d' [FB] [U'D'] F' U2 f M [UD] 
B2 D F2 d' [FB] [U'D'] F' U2 B E [RL] 
B2 D F2 d' [FB] [U'D'] F' d2 F E [RL] 
B2 D F2 d' [FB] [U'D'] F' d2 b M' [UD] 
B2 D F2 d' [FB] [U'D'] b' R2 f E' [RL] 
B2 D F2 d' [FB] [U'D'] b' R2 B M [UD] 
B2 D F2 d' [FB] [U'D'] b' l2 F M [UD] 
B2 D F2 d' [FB] [U'D'] b' l2 b E [RL] 
B2 D b2 u' [FB] [U'D'] F' u2 F E' [RL] 
B2 D b2 u' [FB] [U'D'] F' u2 b M [UD] 
B2 D b2 u' [FB] [U'D'] F' D2 f M' [UD] 
B2 D b2 u' [FB] [U'D'] F' D2 B E' [RL] 
B2 D b2 u' [FB] [U'D'] b' r2 F M' [UD] 
B2 D b2 u' [FB] [U'D'] b' r2 b E' [RL] 
B2 D b2 u' [FB] [U'D'] b' L2 f E [RL] 
B2 D b2 u' [FB] [U'D'] b' L2 B M' [UD] 
B2 D b2 D' [RL] [U'D'] r' f2 r E' [FB] 
B2 D b2 D' [RL] [U'D'] r' f2 L S [UD] 
B2 D b2 D' [RL] [U'D'] r' B2 R S [UD] 
B2 D b2 D' [RL] [U'D'] r' B2 l E [FB] 
B2 D b2 D' [RL] [U'D'] L' u2 r S' [UD] 
B2 D b2 D' [RL] [U'D'] L' u2 L E' [FB] 
B2 D b2 D' [RL] [U'D'] L' D2 R E' [FB] 
B2 D b2 D' [RL] [U'D'] L' D2 l S [UD] 
