F' U f' r2 f U' F [RL] U2 [R'L'] 
F' U f' r2 f U' F [RL] d2 [R'L'] 
F' U f' r2 f U' b [UD] r2 [U'D'] 
F' U f' r2 f U' b [UD] L2 [U'D'] 
F' U f' r2 f d' r [UD] f2 [U'D'] 
F' U f' r2 f d' r [UD] B2 [U'D'] 
F' U f' r2 f d' L [FB] U2 [F'B'] 
F' U f' r2 f d' L [FB] d2 [F'B'] 
F' U f' r2 B r' u [RL] f2 [R'L'] 
F' U f' r2 B r' u [RL] B2 [R'L'] 
F' U f' r2 B r' D [FB] r2 [F'B'] 
F' U f' r2 B r' D [FB] L2 [F'B'] 
F' U f' r2 B L' F [UD] r2 [U'D'] 
F' U f' r2 B L' F [UD] L2 [U'D'] 
F' U f' r2 B L' b [RL] u2 [R'L'] 
F' U f' r2 B L' b [RL] D2 [R'L'] 
F' U f' L2 F r' U [FB] r2 [F'B'] 
F' U f' L2 F r' U [FB] L2 [F'B'] 
F' U f' L2 F r' d [RL] F2 [R'L'] 
F' U f' L2 F r' d [RL] b2 [R'L'] 
F' U f' L2 F L' f [RL] U2 [R'L'] 
F' U f' L2 F L' f [RL] d2 [R'L'] 
F' U f' L2 F L' B [UD] r2 [U'D'] 
F' U f' L2 F L' B [UD] L2 [U'D'] 
F' U f' L2 b u' r [UD] F2 [U'D'] 
F' U f' L2 b u' r [UD] b2 [U'D'] 
F' U f' L2 b u' L [FB] u2 [F'B'] 
F' U f' L2 b u' L [FB] D2 [F'B'] 
F' U f' L2 b D' f [UD] r2 [U'D'] 
F' U f' L2 b D' f [UD] L2 [U'D'] 
F' U f' L2 b D' B [RL] u2 [R'L'] 
F' U f' L2 b D' B [RL] D2 [R'L'] 
F' U B' U2 F U' f [UD] R2 [U'D'] 
F' U B' U2 F U' f [UD] l2 [U'D'] 
F' U B' U2 F U' B [RL] U2 [R'L'] 
F' U B' U2 F U' B [RL] d2 [R'L'] 
F' U B' U2 F d' R [FB] U2 [F'B'] 
F' U B' U2 F d' R [FB] d2 [F'B'] 
F' U B' U2 F d' l [UD] F2 [U'D'] 
F' U B' U2 F d' l [UD] b2 [U'D'] 
F' U B' U2 b r' U [FB] r2 [F'B'] 
F' U B' U2 b r' U [FB] L2 [F'B'] 
F' U B' U2 b r' d [RL] F2 [R'L'] 
F' U B' U2 b r' d [RL] b2 [R'L'] 
F' U B' U2 b L' f [RL] U2 [R'L'] 
F' U B' U2 b L' f [RL] d2 [R'L'] 
F' U B' U2 b L' B [UD] r2 [U'D'] 
F' U B' U2 b L' B [UD] L2 [U'D'] 
F' U B' d2 f R' F [UD] R2 [U'D'] 
F' U B' d2 f R' F [UD] l2 [U'D'] 
F' U B' d2 f R' b [RL] U2 [R'L'] 
F' U B' d2 f R' b [RL] d2 [R'L'] 
F' U B' d2 f l' U [FB] R2 [F'B'] 
F' U B' d2 f l' U [FB] l2 [F'B'] 
F' U B' d2 f l' d [RL] f2 [R'L'] 
F' U B' d2 f l' d [RL] B2 [R'L'] 
F' U B' d2 B U' F [RL] U2 [R'L'] 
F' U B' d2 B U' F [RL] d2 [R'L'] 
F' U B' d2 B U' b [UD] r2 [U'D'] 
F' U B' d2 B U' b [UD] L2 [U'D'] 
F' U B' d2 B d' r [UD] f2 [U'D'] 
F' U B' d2 B d' r [UD] B2 [U'D'] 
F' U B' d2 B d' L [FB] U2 [F'B'] 
F' U B' d2 B d' L [FB] d2 [F'B'] 
F' d r' F2 R F' r [FB] U2 [F'B'] 
F' d r' F2 R F' r [FB] d2 [F'B'] 
F' d r' F2 R F' L [UD] F2 [U'D'] 
F' d r' F2 R F' L [UD] b2 [U'D'] 
F' d r' F2 R b' U [RL] F2 [R'L'] 
F' d r' F2 R b' U [RL] b2 [R'L'] 
F' d r' F2 R b' d [FB] R2 [F'B'] 
F' d r' F2 R b' d [FB] l2 [F'B'] 
F' d r' F2 l u' F [RL] u2 [R'L'] 
F' d r' F2 l u' F [RL] D2 [R'L'] 
F' d r' F2 l u' b [UD] R2 [U'D'] 
F' d r' F2 l u' b [UD] l2 [U'D'] 
F' d r' F2 l D' r [UD] F2 [U'D'] 
F' d r' F2 l D' r [UD] b2 [U'D'] 
F' d r' F2 l D' L [FB] u2 [F'B'] 
F' d r' F2 l D' L [FB] D2 [F'B'] 
F' d r' b2 r U' R [FB] U2 [F'B'] 
F' d r' b2 r U' R [FB] d2 [F'B'] 
F' d r' b2 r U' l [UD] F2 [U'D'] 
F' d r' b2 r U' l [UD] b2 [U'D'] 
F' d r' b2 r d' F [RL] U2 [R'L'] 
F' d r' b2 r d' F [RL] d2 [R'L'] 
F' d r' b2 r d' b [UD] r2 [U'D'] 
F' d r' b2 r d' b [UD] L2 [U'D'] 
F' d r' b2 L F' R [UD] F2 [U'D'] 
F' d r' b2 L F' R [UD] b2 [U'D'] 
F' d r' b2 L F' l [FB] u2 [F'B'] 
F' d r' b2 L F' l [FB] D2 [F'B'] 
F' d r' b2 L b' u [FB] r2 [F'B'] 
F' d r' b2 L b' u [FB] L2 [F'B'] 
F' d r' b2 L b' D [RL] F2 [R'L'] 
F' d r' b2 L b' D [RL] b2 [R'L'] 
F' d L' U2 R U' r [UD] f2 [U'D'] 
F' d L' U2 R U' r [UD] B2 [U'D'] 
F' d L' U2 R U' L [FB] U2 [F'B'] 
F' d L' U2 R U' L [FB] d2 [F'B'] 
F' d L' U2 R d' f [UD] R2 [U'D'] 
F' d L' U2 R d' f [UD] l2 [U'D'] 
F' d L' U2 R d' B [RL] U2 [R'L'] 
F' d L' U2 R d' B [RL] d2 [R'L'] 
F' d L' U2 l F' r [FB] U2 [F'B'] 
F' d L' U2 l F' r [FB] d2 [F'B'] 
F' d L' U2 l F' L [UD] F2 [U'D'] 
F' d L' U2 l F' L [UD] b2 [U'D'] 
F' d L' U2 l b' U [RL] F2 [R'L'] 
F' d L' U2 l b' U [RL] b2 [R'L'] 
F' d L' U2 l b' d [FB] R2 [F'B'] 
F' d L' U2 l b' d [FB] l2 [F'B'] 
F' d L' d2 r f' U [RL] f2 [R'L'] 
F' d L' d2 r f' U [RL] B2 [R'L'] 
F' d L' d2 r f' d [FB] r2 [F'B'] 
F' d L' d2 r f' d [FB] L2 [F'B'] 
F' d L' d2 r B' R [UD] f2 [U'D'] 
F' d L' d2 r B' R [UD] B2 [U'D'] 
F' d L' d2 r B' l [FB] U2 [F'B'] 
F' d L' d2 r B' l [FB] d2 [F'B'] 
F' d L' d2 L U' R [FB] U2 [F'B'] 
F' d L' d2 L U' R [FB] d2 [F'B'] 
F' d L' d2 L U' l [UD] F2 [U'D'] 
F' d L' d2 L U' l [UD] b2 [U'D'] 
F' d L' d2 L d' F [RL] U2 [R'L'] 
F' d L' d2 L d' F [RL] d2 [R'L'] 
F' d L' d2 L d' b [UD] r2 [U'D'] 
F' d L' d2 L d' b [UD] L2 [U'D'] 
b' R f' U2 F U' f [UD] R2 [U'D'] 
b' R f' U2 F U' f [UD] l2 [U'D'] 
b' R f' U2 F U' B [RL] U2 [R'L'] 
b' R f' U2 F U' B [RL] d2 [R'L'] 
b' R f' U2 F d' R [FB] U2 [F'B'] 
b' R f' U2 F d' R [FB] d2 [F'B'] 
b' R f' U2 F d' l [UD] F2 [U'D'] 
b' R f' U2 F d' l [UD] b2 [U'D'] 
b' R f' U2 b r' U [FB] r2 [F'B'] 
b' R f' U2 b r' U [FB] L2 [F'B'] 
b' R f' U2 b r' d [RL] F2 [R'L'] 
b' R f' U2 b r' d [RL] b2 [R'L'] 
b' R f' U2 b L' f [RL] U2 [R'L'] 
b' R f' U2 b L' f [RL] d2 [R'L'] 
b' R f' U2 b L' B [UD] r2 [U'D'] 
b' R f' U2 b L' B [UD] L2 [U'D'] 
b' R f' d2 f R' F [UD] R2 [U'D'] 
b' R f' d2 f R' F [UD] l2 [U'D'] 
b' R f' d2 f R' b [RL] U2 [R'L'] 
b' R f' d2 f R' b [RL] d2 [R'L'] 
b' R f' d2 f l' U [FB] R2 [F'B'] 
b' R f' d2 f l' U [FB] l2 [F'B'] 
b' R f' d2 f l' d [RL] f2 [R'L'] 
b' R f' d2 f l' d [RL] B2 [R'L'] 
b' R f' d2 B U' F [RL] U2 [R'L'] 
b' R f' d2 B U' F [RL] d2 [R'L'] 
b' R f' d2 B U' b [UD] r2 [U'D'] 
b' R f' d2 B U' b [UD] L2 [U'D'] 
b' R f' d2 B d' r [UD] f2 [U'D'] 
b' R f' d2 B d' r [UD] B2 [U'D'] 
b' R f' d2 B d' L [FB] U2 [F'B'] 
b' R f' d2 B d' L [FB] d2 [F'B'] 
b' R B' R2 F R' f [RL] u2 [R'L'] 
b' R B' R2 F R' f [RL] D2 [R'L'] 
b' R B' R2 F R' B [UD] R2 [U'D'] 
b' R B' R2 F R' B [UD] l2 [U'D'] 
b' R B' R2 F l' u [RL] F2 [R'L'] 
b' R B' R2 F l' u [RL] b2 [R'L'] 
b' R B' R2 F l' D [FB] R2 [F'B'] 
b' R B' R2 F l' D [FB] l2 [F'B'] 
b' R B' R2 b U' f [UD] R2 [U'D'] 
b' R B' R2 b U' f [UD] l2 [U'D'] 
b' R B' R2 b U' B [RL] U2 [R'L'] 
b' R B' R2 b U' B [RL] d2 [R'L'] 
b' R B' R2 b d' R [FB] U2 [F'B'] 
b' R B' R2 b d' R [FB] d2 [F'B'] 
b' R B' R2 b d' l [UD] F2 [U'D'] 
b' R B' R2 b d' l [UD] b2 [U'D'] 
b' R B' l2 f u' R [FB] u2 [F'B'] 
b' R B' l2 f u' R [FB] D2 [F'B'] 
b' R B' l2 f u' l [UD] f2 [U'D'] 
b' R B' l2 f u' l [UD] B2 [U'D'] 
b' R B' l2 f D' F [RL] u2 [R'L'] 
b' R B' l2 f D' F [RL] D2 [R'L'] 
b' R B' l2 f D' b [UD] R2 [U'D'] 
b' R B' l2 f D' b [UD] l2 [U'D'] 
b' R B' l2 B R' F [UD] R2 [U'D'] 
b' R B' l2 B R' F [UD] l2 [U'D'] 
b' R B' l2 B R' b [RL] U2 [R'L'] 
b' R B' l2 B R' b [RL] d2 [R'L'] 
b' R B' l2 B l' U [FB] R2 [F'B'] 
b' R B' l2 B l' U [FB] l2 [F'B'] 
b' R B' l2 B l' d [RL] f2 [R'L'] 
b' R B' l2 B l' d [RL] B2 [R'L'] 
b' l U' R2 u F' U [RL] F2 [R'L'] 
b' l U' R2 u F' U [RL] b2 [R'L'] 
b' l U' R2 u F' d [FB] R2 [F'B'] 
b' l U' R2 u F' d [FB] l2 [F'B'] 
b' l U' R2 u b' R [UD] F2 [U'D'] 
b' l U' R2 u b' R [UD] b2 [U'D'] 
b' l U' R2 u b' l [FB] u2 [F'B'] 
b' l U' R2 u b' l [FB] D2 [F'B'] 
b' l U' R2 D R' U [FB] R2 [F'B'] 
b' l U' R2 D R' U [FB] l2 [F'B'] 
b' l U' R2 D R' d [RL] f2 [R'L'] 
b' l U' R2 D R' d [RL] B2 [R'L'] 
b' l U' R2 D l' f [RL] u2 [R'L'] 
b' l U' R2 D l' f [RL] D2 [R'L'] 
b' l U' R2 D l' B [UD] R2 [U'D'] 
b' l U' R2 D l' B [UD] l2 [U'D'] 
b' l U' l2 U R' u [RL] F2 [R'L'] 
b' l U' l2 U R' u [RL] b2 [R'L'] 
b' l U' l2 U R' D [FB] R2 [F'B'] 
b' l U' l2 U R' D [FB] l2 [F'B'] 
b' l U' l2 U l' F [UD] R2 [U'D'] 
b' l U' l2 U l' F [UD] l2 [U'D'] 
b' l U' l2 U l' b [RL] U2 [R'L'] 
b' l U' l2 U l' b [RL] d2 [R'L'] 
b' l U' l2 d f' R [UD] f2 [U'D'] 
b' l U' l2 d f' R [UD] B2 [U'D'] 
b' l U' l2 d f' l [FB] U2 [F'B'] 
b' l U' l2 d f' l [FB] d2 [F'B'] 
b' l U' l2 d B' u [FB] R2 [F'B'] 
b' l U' l2 d B' u [FB] l2 [F'B'] 
b' l U' l2 d B' D [RL] f2 [R'L'] 
b' l U' l2 d B' D [RL] B2 [R'L'] 
b' l d' F2 u r' F [UD] r2 [U'D'] 
b' l d' F2 u r' F [UD] L2 [U'D'] 
b' l d' F2 u r' b [RL] u2 [R'L'] 
b' l d' F2 u r' b [RL] D2 [R'L'] 
b' l d' F2 u L' U [FB] r2 [F'B'] 
b' l d' F2 u L' U [FB] L2 [F'B'] 
b' l d' F2 u L' d [RL] F2 [R'L'] 
b' l d' F2 u L' d [RL] b2 [R'L'] 
b' l d' F2 D F' U [RL] F2 [R'L'] 
b' l d' F2 D F' U [RL] b2 [R'L'] 
b' l d' F2 D F' d [FB] R2 [F'B'] 
b' l d' F2 D F' d [FB] l2 [F'B'] 
b' l d' F2 D b' R [UD] F2 [U'D'] 
b' l d' F2 D b' R [UD] b2 [U'D'] 
b' l d' F2 D b' l [FB] u2 [F'B'] 
b' l d' F2 D b' l [FB] D2 [F'B'] 
b' l d' b2 U F' u [FB] r2 [F'B'] 
b' l d' b2 U F' u [FB] L2 [F'B'] 
b' l d' b2 U F' D [RL] F2 [R'L'] 
b' l d' b2 U F' D [RL] b2 [R'L'] 
b' l d' b2 U b' r [FB] U2 [F'B'] 
b' l d' b2 U b' r [FB] d2 [F'B'] 
b' l d' b2 U b' L [UD] F2 [U'D'] 
b' l d' b2 U b' L [UD] b2 [U'D'] 
b' l d' b2 d R' u [RL] F2 [R'L'] 
b' l d' b2 d R' u [RL] b2 [R'L'] 
b' l d' b2 d R' D [FB] R2 [F'B'] 
b' l d' b2 d R' D [FB] l2 [F'B'] 
b' l d' b2 d l' F [UD] R2 [U'D'] 
b' l d' b2 d l' F [UD] l2 [U'D'] 
b' l d' b2 d l' b [RL] U2 [R'L'] 
b' l d' b2 d l' b [RL] d2 [R'L'] 
