[L2R] u F' r2 f R' [F2B'] [U'D'] r2 [UD] 
[L2R] u F' r2 f R' [F2B'] [U'D'] L2 [UD] 
[L2R] u F' r2 f l' [U2D'] [F'B'] r2 [FB] 
[L2R] u F' r2 f l' [U2D'] [F'B'] L2 [FB] 
[L2R] u F' r2 B U' [F2B'] [R'L'] u2 [RL] 
[L2R] u F' r2 B U' [F2B'] [R'L'] D2 [RL] 
[L2R] u F' r2 B d' [L2R'] [F'B'] u2 [FB] 
[L2R] u F' r2 B d' [L2R'] [F'B'] D2 [FB] 
[L2R] u F' L2 F u' [L2R'] [F'B'] U2 [FB] 
[L2R] u F' L2 F u' [L2R'] [F'B'] d2 [FB] 
[L2R] u F' L2 F D' [B2F'] [R'L'] U2 [RL] 
[L2R] u F' L2 F D' [B2F'] [R'L'] d2 [RL] 
[L2R] u F' L2 b R' [B2F'] [U'D'] r2 [UD] 
[L2R] u F' L2 b R' [B2F'] [U'D'] L2 [UD] 
[L2R] u F' L2 b l' [D2U'] [F'B'] r2 [FB] 
[L2R] u F' L2 b l' [D2U'] [F'B'] L2 [FB] 
[L2R] u b' U2 F r' [U2D'] [F'B'] R2 [FB] 
[L2R] u b' U2 F r' [U2D'] [F'B'] l2 [FB] 
[L2R] u b' U2 F L' [B2F'] [U'D'] R2 [UD] 
[L2R] u b' U2 F L' [B2F'] [U'D'] l2 [UD] 
[L2R] u b' U2 b u' [L2R'] [F'B'] U2 [FB] 
[L2R] u b' U2 b u' [L2R'] [F'B'] d2 [FB] 
[L2R] u b' U2 b D' [B2F'] [R'L'] U2 [RL] 
[L2R] u b' U2 b D' [B2F'] [R'L'] d2 [RL] 
[L2R] u b' d2 f u' [R2L'] [F'B'] U2 [FB] 
[L2R] u b' d2 f u' [R2L'] [F'B'] d2 [FB] 
[L2R] u b' d2 f D' [F2B'] [R'L'] U2 [RL] 
[L2R] u b' d2 f D' [F2B'] [R'L'] d2 [RL] 
[L2R] u b' d2 B R' [F2B'] [U'D'] r2 [UD] 
[L2R] u b' d2 B R' [F2B'] [U'D'] L2 [UD] 
[L2R] u b' d2 B l' [U2D'] [F'B'] r2 [FB] 
[L2R] u b' d2 B l' [U2D'] [F'B'] L2 [FB] 
[L2R] D R' F2 R u' [F2B'] [R'L'] U2 [RL] 
[L2R] D R' F2 R u' [F2B'] [R'L'] d2 [RL] 
[L2R] D R' F2 R D' [L2R'] [F'B'] U2 [FB] 
[L2R] D R' F2 R D' [L2R'] [F'B'] d2 [FB] 
[L2R] D R' F2 l f' [D2U'] [R'L'] F2 [RL] 
[L2R] D R' F2 l f' [D2U'] [R'L'] b2 [RL] 
[L2R] D R' F2 l B' [L2R'] [U'D'] F2 [UD] 
[L2R] D R' F2 l B' [L2R'] [U'D'] b2 [UD] 
[L2R] D R' b2 r f' [U2D'] [R'L'] F2 [RL] 
[L2R] D R' b2 r f' [U2D'] [R'L'] b2 [RL] 
[L2R] D R' b2 r B' [R2L'] [U'D'] F2 [UD] 
[L2R] D R' b2 r B' [R2L'] [U'D'] b2 [UD] 
[L2R] D R' b2 L U' [R2L'] [F'B'] u2 [FB] 
[L2R] D R' b2 L U' [R2L'] [F'B'] D2 [FB] 
[L2R] D R' b2 L d' [F2B'] [R'L'] u2 [RL] 
[L2R] D R' b2 L d' [F2B'] [R'L'] D2 [RL] 
[L2R] D l' U2 R F' [L2R'] [U'D'] f2 [UD] 
[L2R] D l' U2 R F' [L2R'] [U'D'] B2 [UD] 
[L2R] D l' U2 R b' [U2D'] [R'L'] f2 [RL] 
[L2R] D l' U2 R b' [U2D'] [R'L'] B2 [RL] 
[L2R] D l' U2 l u' [F2B'] [R'L'] U2 [RL] 
[L2R] D l' U2 l u' [F2B'] [R'L'] d2 [RL] 
[L2R] D l' U2 l D' [L2R'] [F'B'] U2 [FB] 
[L2R] D l' U2 l D' [L2R'] [F'B'] d2 [FB] 
[L2R] D l' d2 r u' [B2F'] [R'L'] U2 [RL] 
[L2R] D l' d2 r u' [B2F'] [R'L'] d2 [RL] 
[L2R] D l' d2 r D' [R2L'] [F'B'] U2 [FB] 
[L2R] D l' d2 r D' [R2L'] [F'B'] d2 [FB] 
[L2R] D l' d2 L f' [U2D'] [R'L'] F2 [RL] 
[L2R] D l' d2 L f' [U2D'] [R'L'] b2 [RL] 
[L2R] D l' d2 L B' [R2L'] [U'D'] F2 [UD] 
[L2R] D l' d2 L B' [R2L'] [U'D'] b2 [UD] 
