M' [F2B'] R' F U2 F' R F U2 [FB] M 
M' [F2B'] R' F U2 F' R F d2 [FB] M' 
M' [F2B'] R' F U2 F' R b r2 [FB] E' 
M' [F2B'] R' F U2 F' R b L2 [FB] E 
M' [F2B'] R' F U2 F' l u r2 [UD] S 
M' [F2B'] R' F U2 F' l u L2 [UD] S' 
M' [F2B'] R' F U2 F' l D F2 [UD] M 
M' [F2B'] R' F U2 F' l D b2 [UD] M' 
M' [F2B'] R' F U2 b' u r U2 [RL] S' 
M' [F2B'] R' F U2 b' u r d2 [RL] S 
M' [F2B'] R' F U2 b' u L F2 [RL] E' 
M' [F2B'] R' F U2 b' u L b2 [RL] E 
M' [F2B'] R' F U2 b' D F R2 [FB] E' 
M' [F2B'] R' F U2 b' D F l2 [FB] E 
M' [F2B'] R' F U2 b' D b U2 [FB] M 
M' [F2B'] R' F U2 b' D b d2 [FB] M' 
M' [F2B'] R' F d2 f' u R f2 [RL] E 
M' [F2B'] R' F d2 f' u R B2 [RL] E' 
M' [F2B'] R' F d2 f' u l U2 [RL] S 
M' [F2B'] R' F d2 f' u l d2 [RL] S' 
M' [F2B'] R' F d2 f' D f U2 [FB] M' 
M' [F2B'] R' F d2 f' D f d2 [FB] M 
M' [F2B'] R' F d2 f' D B r2 [FB] E 
M' [F2B'] R' F d2 f' D B L2 [FB] E' 
M' [F2B'] R' F d2 B' r u R2 [UD] S 
M' [F2B'] R' F d2 B' r u l2 [UD] S' 
M' [F2B'] R' F d2 B' r D f2 [UD] M 
M' [F2B'] R' F d2 B' r D B2 [UD] M' 
M' [F2B'] R' F d2 B' L f R2 [FB] E 
M' [F2B'] R' F d2 B' L f l2 [FB] E' 
M' [F2B'] R' F d2 B' L B U2 [FB] M' 
M' [F2B'] R' F d2 B' L B d2 [FB] M 
M' [F2B'] R' b r2 f' R f r2 [FB] E 
M' [F2B'] R' b r2 f' R f L2 [FB] E' 
M' [F2B'] R' b r2 f' R B u2 [FB] M' 
M' [F2B'] R' b r2 f' R B D2 [FB] M 
M' [F2B'] R' b r2 f' l U f2 [UD] M' 
M' [F2B'] R' b r2 f' l U B2 [UD] M 
M' [F2B'] R' b r2 f' l d r2 [UD] S' 
M' [F2B'] R' b r2 f' l d L2 [UD] S 
M' [F2B'] R' b r2 B' u R f2 [RL] E 
M' [F2B'] R' b r2 B' u R B2 [RL] E' 
M' [F2B'] R' b r2 B' u l U2 [RL] S 
M' [F2B'] R' b r2 B' u l d2 [RL] S' 
M' [F2B'] R' b r2 B' D f U2 [FB] M' 
M' [F2B'] R' b r2 B' D f d2 [FB] M 
M' [F2B'] R' b r2 B' D B r2 [FB] E 
M' [F2B'] R' b r2 B' D B L2 [FB] E' 
M' [F2B'] R' b L2 F' U F r2 [FB] E' 
M' [F2B'] R' b L2 F' U F L2 [FB] E 
M' [F2B'] R' b L2 F' U b u2 [FB] M 
M' [F2B'] R' b L2 F' U b D2 [FB] M' 
M' [F2B'] R' b L2 F' d R F2 [RL] E 
M' [F2B'] R' b L2 F' d R b2 [RL] E' 
M' [F2B'] R' b L2 F' d l u2 [RL] S 
M' [F2B'] R' b L2 F' d l D2 [RL] S' 
M' [F2B'] R' b L2 b' R F U2 [FB] M 
M' [F2B'] R' b L2 b' R F d2 [FB] M' 
M' [F2B'] R' b L2 b' R b r2 [FB] E' 
M' [F2B'] R' b L2 b' R b L2 [FB] E 
M' [F2B'] R' b L2 b' l u r2 [UD] S 
M' [F2B'] R' b L2 b' l u L2 [UD] S' 
M' [F2B'] R' b L2 b' l D F2 [UD] M 
M' [F2B'] R' b L2 b' l D b2 [UD] M' 
M' [F2B'] l' U f2 u' F u f2 [UD] M 
M' [F2B'] l' U f2 u' F u B2 [UD] M' 
M' [F2B'] l' U f2 u' F D r2 [UD] S 
M' [F2B'] l' U f2 u' F D L2 [UD] S' 
M' [F2B'] l' U f2 u' b R u2 [RL] S 
M' [F2B'] l' U f2 u' b R D2 [RL] S' 
M' [F2B'] l' U f2 u' b l f2 [RL] E 
M' [F2B'] l' U f2 u' b l B2 [RL] E' 
M' [F2B'] l' U f2 D' r F u2 [FB] M 
M' [F2B'] l' U f2 D' r F D2 [FB] M' 
M' [F2B'] l' U f2 D' r b R2 [FB] E' 
M' [F2B'] l' U f2 D' r b l2 [FB] E 
M' [F2B'] l' U f2 D' L u R2 [UD] S 
M' [F2B'] l' U f2 D' L u l2 [UD] S' 
M' [F2B'] l' U f2 D' L D f2 [UD] M 
M' [F2B'] l' U f2 D' L D B2 [UD] M' 
M' [F2B'] l' U B2 U' R U f2 [UD] M' 
M' [F2B'] l' U B2 U' R U B2 [UD] M 
M' [F2B'] l' U B2 U' R d r2 [UD] S' 
M' [F2B'] l' U B2 U' R d L2 [UD] S 
M' [F2B'] l' U B2 U' l F U2 [FB] M 
M' [F2B'] l' U B2 U' l F d2 [FB] M' 
M' [F2B'] l' U B2 U' l b r2 [FB] E' 
M' [F2B'] l' U B2 U' l b L2 [FB] E 
M' [F2B'] l' U B2 d' F U R2 [UD] S' 
M' [F2B'] l' U B2 d' F U l2 [UD] S 
M' [F2B'] l' U B2 d' F d f2 [UD] M' 
M' [F2B'] l' U B2 d' F d B2 [UD] M 
M' [F2B'] l' U B2 d' b r f2 [RL] E' 
M' [F2B'] l' U B2 d' b r B2 [RL] E 
M' [F2B'] l' U B2 d' b L U2 [RL] S' 
M' [F2B'] l' U B2 d' b L d2 [RL] S 
M' [F2B'] l' d r2 u' R u r2 [UD] S 
M' [F2B'] l' d r2 u' R u L2 [UD] S' 
M' [F2B'] l' d r2 u' R D F2 [UD] M 
M' [F2B'] l' d r2 u' R D b2 [UD] M' 
M' [F2B'] l' d r2 u' l f r2 [FB] E 
M' [F2B'] l' d r2 u' l f L2 [FB] E' 
M' [F2B'] l' d r2 u' l B u2 [FB] M' 
M' [F2B'] l' d r2 u' l B D2 [FB] M 
M' [F2B'] l' d r2 D' F u f2 [UD] M 
M' [F2B'] l' d r2 D' F u B2 [UD] M' 
M' [F2B'] l' d r2 D' F D r2 [UD] S 
M' [F2B'] l' d r2 D' F D L2 [UD] S' 
M' [F2B'] l' d r2 D' b R u2 [RL] S 
M' [F2B'] l' d r2 D' b R D2 [RL] S' 
M' [F2B'] l' d r2 D' b l f2 [RL] E 
M' [F2B'] l' d r2 D' b l B2 [RL] E' 
M' [F2B'] l' d L2 U' f R U2 [RL] S 
M' [F2B'] l' d L2 U' f R d2 [RL] S' 
M' [F2B'] l' d L2 U' f l F2 [RL] E 
M' [F2B'] l' d L2 U' f l b2 [RL] E' 
M' [F2B'] l' d L2 U' B U r2 [UD] S' 
M' [F2B'] l' d L2 U' B U L2 [UD] S 
M' [F2B'] l' d L2 U' B d F2 [UD] M' 
M' [F2B'] l' d L2 U' B d b2 [UD] M 
M' [F2B'] l' d L2 d' R U f2 [UD] M' 
M' [F2B'] l' d L2 d' R U B2 [UD] M 
M' [F2B'] l' d L2 d' R d r2 [UD] S' 
M' [F2B'] l' d L2 d' R d L2 [UD] S 
M' [F2B'] l' d L2 d' l F U2 [FB] M 
M' [F2B'] l' d L2 d' l F d2 [FB] M' 
M' [F2B'] l' d L2 d' l b r2 [FB] E' 
M' [F2B'] l' d L2 d' l b L2 [FB] E 
r2 u' [FB] r F2 [UD] F [U'D'] r' u2 S 
r2 u' [FB] r F2 [UD] F [U'D'] r' D2 S' 
r2 u' [FB] r F2 [UD] F [U'D'] L' F2 E 
r2 u' [FB] r F2 [UD] F [U'D'] L' b2 E' 
r2 u' [FB] r F2 [UD] b [R'L'] u' R2 S' 
r2 u' [FB] r F2 [UD] b [R'L'] u' l2 S 
r2 u' [FB] r F2 [UD] b [R'L'] D' F2 M' 
r2 u' [FB] r F2 [UD] b [R'L'] D' b2 M 
r2 u' [FB] r b2 [UD] F [U'D'] R' F2 E' 
r2 u' [FB] r b2 [UD] F [U'D'] R' b2 E 
r2 u' [FB] r b2 [UD] F [U'D'] l' U2 S' 
r2 u' [FB] r b2 [UD] F [U'D'] l' d2 S 
r2 u' [FB] r b2 [UD] b [R'L'] U' F2 M 
r2 u' [FB] r b2 [UD] b [R'L'] U' b2 M' 
r2 u' [FB] r b2 [UD] b [R'L'] d' r2 S 
r2 u' [FB] r b2 [UD] b [R'L'] d' L2 S' 
r2 u' [FB] L u2 [FB] u [R'L'] F' u2 M' 
r2 u' [FB] L u2 [FB] u [R'L'] F' D2 M 
r2 u' [FB] L u2 [FB] u [R'L'] b' r2 E 
r2 u' [FB] L u2 [FB] u [R'L'] b' L2 E' 
r2 u' [FB] L u2 [FB] D [F'B'] R' u2 S' 
r2 u' [FB] L u2 [FB] D [F'B'] R' D2 S 
r2 u' [FB] L u2 [FB] D [F'B'] l' F2 E' 
r2 u' [FB] L u2 [FB] D [F'B'] l' b2 E 
r2 u' [FB] L D2 [FB] u [R'L'] f' R2 E' 
r2 u' [FB] L D2 [FB] u [R'L'] f' l2 E 
r2 u' [FB] L D2 [FB] u [R'L'] B' u2 M 
r2 u' [FB] L D2 [FB] u [R'L'] B' D2 M' 
r2 u' [FB] L D2 [FB] D [F'B'] r' f2 E 
r2 u' [FB] L D2 [FB] D [F'B'] r' B2 E' 
r2 u' [FB] L D2 [FB] D [F'B'] L' u2 S 
r2 u' [FB] L D2 [FB] D [F'B'] L' D2 S' 
r2 D' [RL] f r2 [UD] r [F'B'] U' r2 S 
r2 D' [RL] f r2 [UD] r [F'B'] U' L2 S' 
r2 D' [RL] f r2 [UD] r [F'B'] d' f2 M 
r2 D' [RL] f r2 [UD] r [F'B'] d' B2 M' 
r2 D' [RL] f r2 [UD] L [U'D'] F' r2 E 
r2 D' [RL] f r2 [UD] L [U'D'] F' L2 E' 
r2 D' [RL] f r2 [UD] L [U'D'] b' U2 M' 
r2 D' [RL] f r2 [UD] L [U'D'] b' d2 M 
r2 D' [RL] f L2 [UD] r [F'B'] u' F2 M' 
r2 D' [RL] f L2 [UD] r [F'B'] u' b2 M 
r2 D' [RL] f L2 [UD] r [F'B'] D' r2 S' 
r2 D' [RL] f L2 [UD] r [F'B'] D' L2 S 
r2 D' [RL] f L2 [UD] L [U'D'] f' u2 M 
r2 D' [RL] f L2 [UD] L [U'D'] f' D2 M' 
r2 D' [RL] f L2 [UD] L [U'D'] B' r2 E' 
r2 D' [RL] f L2 [UD] L [U'D'] B' L2 E 
r2 D' [RL] B u2 [RL] u [F'B'] r' f2 E 
r2 D' [RL] B u2 [RL] u [F'B'] r' B2 E' 
r2 D' [RL] B u2 [RL] u [F'B'] L' u2 S 
r2 D' [RL] B u2 [RL] u [F'B'] L' D2 S' 
r2 D' [RL] B u2 [RL] D [R'L'] F' u2 M' 
r2 D' [RL] B u2 [RL] D [R'L'] F' D2 M 
r2 D' [RL] B u2 [RL] D [R'L'] b' r2 E 
r2 D' [RL] B u2 [RL] D [R'L'] b' L2 E' 
r2 D' [RL] B D2 [RL] u [F'B'] R' u2 S' 
r2 D' [RL] B D2 [RL] u [F'B'] R' D2 S 
r2 D' [RL] B D2 [RL] u [F'B'] l' F2 E' 
r2 D' [RL] B D2 [RL] u [F'B'] l' b2 E 
r2 D' [RL] B D2 [RL] D [R'L'] f' R2 E' 
r2 D' [RL] B D2 [RL] D [R'L'] f' l2 E 
r2 D' [RL] B D2 [RL] D [R'L'] B' u2 M 
r2 D' [RL] B D2 [RL] D [R'L'] B' D2 M' 
L2 U' [RL] F U2 [RL] U [R'L'] F' U2 M' 
L2 U' [RL] F U2 [RL] U [R'L'] F' d2 M 
L2 U' [RL] F U2 [RL] U [R'L'] b' R2 E 
L2 U' [RL] F U2 [RL] U [R'L'] b' l2 E' 
L2 U' [RL] F U2 [RL] d [F'B'] R' U2 S' 
L2 U' [RL] F U2 [RL] d [F'B'] R' d2 S 
L2 U' [RL] F U2 [RL] d [F'B'] l' f2 E' 
L2 U' [RL] F U2 [RL] d [F'B'] l' B2 E 
L2 U' [RL] F d2 [RL] U [R'L'] f' r2 E' 
L2 U' [RL] F d2 [RL] U [R'L'] f' L2 E 
L2 U' [RL] F d2 [RL] U [R'L'] B' U2 M 
L2 U' [RL] F d2 [RL] U [R'L'] B' d2 M' 
L2 U' [RL] F d2 [RL] d [F'B'] r' F2 E 
L2 U' [RL] F d2 [RL] d [F'B'] r' b2 E' 
L2 U' [RL] F d2 [RL] d [F'B'] L' U2 S 
L2 U' [RL] F d2 [RL] d [F'B'] L' d2 S' 
L2 U' [RL] b r2 [UD] r [F'B'] u' F2 M' 
L2 U' [RL] b r2 [UD] r [F'B'] u' b2 M 
L2 U' [RL] b r2 [UD] r [F'B'] D' r2 S' 
L2 U' [RL] b r2 [UD] r [F'B'] D' L2 S 
L2 U' [RL] b r2 [UD] L [U'D'] f' u2 M 
L2 U' [RL] b r2 [UD] L [U'D'] f' D2 M' 
L2 U' [RL] b r2 [UD] L [U'D'] B' r2 E' 
L2 U' [RL] b r2 [UD] L [U'D'] B' L2 E 
L2 U' [RL] b L2 [UD] r [F'B'] U' r2 S 
L2 U' [RL] b L2 [UD] r [F'B'] U' L2 S' 
L2 U' [RL] b L2 [UD] r [F'B'] d' f2 M 
L2 U' [RL] b L2 [UD] r [F'B'] d' B2 M' 
L2 U' [RL] b L2 [UD] L [U'D'] F' r2 E 
L2 U' [RL] b L2 [UD] L [U'D'] F' L2 E' 
L2 U' [RL] b L2 [UD] L [U'D'] b' U2 M' 
L2 U' [RL] b L2 [UD] L [U'D'] b' d2 M 
L2 d' [FB] r f2 [UD] f [R'L'] u' r2 S' 
L2 d' [FB] r f2 [UD] f [R'L'] u' L2 S 
L2 d' [FB] r f2 [UD] f [R'L'] D' f2 M' 
L2 d' [FB] r f2 [UD] f [R'L'] D' B2 M 
L2 d' [FB] r f2 [UD] B [U'D'] R' f2 E' 
L2 d' [FB] r f2 [UD] B [U'D'] R' B2 E 
L2 d' [FB] r f2 [UD] B [U'D'] l' u2 S' 
L2 d' [FB] r f2 [UD] B [U'D'] l' D2 S 
L2 d' [FB] r B2 [UD] f [R'L'] U' f2 M 
L2 d' [FB] r B2 [UD] f [R'L'] U' B2 M' 
L2 d' [FB] r B2 [UD] f [R'L'] d' R2 S 
L2 d' [FB] r B2 [UD] f [R'L'] d' l2 S' 
L2 d' [FB] r B2 [UD] B [U'D'] r' U2 S 
L2 d' [FB] r B2 [UD] B [U'D'] r' d2 S' 
L2 d' [FB] r B2 [UD] B [U'D'] L' f2 E 
L2 d' [FB] r B2 [UD] B [U'D'] L' B2 E' 
L2 d' [FB] L U2 [FB] U [F'B'] r' F2 E 
L2 d' [FB] L U2 [FB] U [F'B'] r' b2 E' 
L2 d' [FB] L U2 [FB] U [F'B'] L' U2 S 
L2 d' [FB] L U2 [FB] U [F'B'] L' d2 S' 
L2 d' [FB] L U2 [FB] d [R'L'] F' U2 M' 
L2 d' [FB] L U2 [FB] d [R'L'] F' d2 M 
L2 d' [FB] L U2 [FB] d [R'L'] b' R2 E 
L2 d' [FB] L U2 [FB] d [R'L'] b' l2 E' 
L2 d' [FB] L d2 [FB] U [F'B'] R' U2 S' 
L2 d' [FB] L d2 [FB] U [F'B'] R' d2 S 
L2 d' [FB] L d2 [FB] U [F'B'] l' f2 E' 
L2 d' [FB] L d2 [FB] U [F'B'] l' B2 E 
L2 d' [FB] L d2 [FB] d [R'L'] f' r2 E' 
L2 d' [FB] L d2 [FB] d [R'L'] f' L2 E 
L2 d' [FB] L d2 [FB] d [R'L'] B' U2 M 
L2 d' [FB] L d2 [FB] d [R'L'] B' d2 M' 
r2 u' [FB] r [UD] F' [U'D'] F2 r' u2 S 
r2 u' [FB] r [UD] F' [U'D'] F2 r' D2 S' 
r2 u' [FB] r [UD] F' [U'D'] F2 L' F2 E 
r2 u' [FB] r [UD] F' [U'D'] F2 L' b2 E' 
r2 u' [FB] r [UD] F' [U'D'] b2 R' F2 E' 
r2 u' [FB] r [UD] F' [U'D'] b2 R' b2 E 
r2 u' [FB] r [UD] F' [U'D'] b2 l' U2 S' 
r2 u' [FB] r [UD] F' [U'D'] b2 l' d2 S 
r2 u' [FB] r [UD] b' [R'L'] F2 U' F2 M 
r2 u' [FB] r [UD] b' [R'L'] F2 U' b2 M' 
r2 u' [FB] r [UD] b' [R'L'] F2 d' r2 S 
r2 u' [FB] r [UD] b' [R'L'] F2 d' L2 S' 
r2 u' [FB] r [UD] b' [R'L'] b2 u' R2 S' 
r2 u' [FB] r [UD] b' [R'L'] b2 u' l2 S 
r2 u' [FB] r [UD] b' [R'L'] b2 D' F2 M' 
r2 u' [FB] r [UD] b' [R'L'] b2 D' b2 M 
r2 u' [FB] L [FB] u' [R'L'] u2 f' R2 E' 
r2 u' [FB] L [FB] u' [R'L'] u2 f' l2 E 
r2 u' [FB] L [FB] u' [R'L'] u2 B' u2 M 
r2 u' [FB] L [FB] u' [R'L'] u2 B' D2 M' 
r2 u' [FB] L [FB] u' [R'L'] D2 F' u2 M' 
r2 u' [FB] L [FB] u' [R'L'] D2 F' D2 M 
r2 u' [FB] L [FB] u' [R'L'] D2 b' r2 E 
r2 u' [FB] L [FB] u' [R'L'] D2 b' L2 E' 
r2 u' [FB] L [FB] D' [F'B'] u2 R' u2 S' 
r2 u' [FB] L [FB] D' [F'B'] u2 R' D2 S 
r2 u' [FB] L [FB] D' [F'B'] u2 l' F2 E' 
r2 u' [FB] L [FB] D' [F'B'] u2 l' b2 E 
r2 u' [FB] L [FB] D' [F'B'] D2 r' f2 E 
r2 u' [FB] L [FB] D' [F'B'] D2 r' B2 E' 
r2 u' [FB] L [FB] D' [F'B'] D2 L' u2 S 
r2 u' [FB] L [FB] D' [F'B'] D2 L' D2 S' 
r2 D' [RL] f [UD] r' [F'B'] r2 u' F2 M' 
r2 D' [RL] f [UD] r' [F'B'] r2 u' b2 M 
r2 D' [RL] f [UD] r' [F'B'] r2 D' r2 S' 
r2 D' [RL] f [UD] r' [F'B'] r2 D' L2 S 
r2 D' [RL] f [UD] r' [F'B'] L2 U' r2 S 
r2 D' [RL] f [UD] r' [F'B'] L2 U' L2 S' 
r2 D' [RL] f [UD] r' [F'B'] L2 d' f2 M 
r2 D' [RL] f [UD] r' [F'B'] L2 d' B2 M' 
r2 D' [RL] f [UD] L' [U'D'] r2 F' r2 E 
r2 D' [RL] f [UD] L' [U'D'] r2 F' L2 E' 
r2 D' [RL] f [UD] L' [U'D'] r2 b' U2 M' 
r2 D' [RL] f [UD] L' [U'D'] r2 b' d2 M 
r2 D' [RL] f [UD] L' [U'D'] L2 f' u2 M 
r2 D' [RL] f [UD] L' [U'D'] L2 f' D2 M' 
r2 D' [RL] f [UD] L' [U'D'] L2 B' r2 E' 
r2 D' [RL] f [UD] L' [U'D'] L2 B' L2 E 
r2 D' [RL] B [RL] u' [F'B'] u2 R' u2 S' 
r2 D' [RL] B [RL] u' [F'B'] u2 R' D2 S 
r2 D' [RL] B [RL] u' [F'B'] u2 l' F2 E' 
r2 D' [RL] B [RL] u' [F'B'] u2 l' b2 E 
r2 D' [RL] B [RL] u' [F'B'] D2 r' f2 E 
r2 D' [RL] B [RL] u' [F'B'] D2 r' B2 E' 
r2 D' [RL] B [RL] u' [F'B'] D2 L' u2 S 
r2 D' [RL] B [RL] u' [F'B'] D2 L' D2 S' 
r2 D' [RL] B [RL] D' [R'L'] u2 F' u2 M' 
r2 D' [RL] B [RL] D' [R'L'] u2 F' D2 M 
r2 D' [RL] B [RL] D' [R'L'] u2 b' r2 E 
r2 D' [RL] B [RL] D' [R'L'] u2 b' L2 E' 
r2 D' [RL] B [RL] D' [R'L'] D2 f' R2 E' 
r2 D' [RL] B [RL] D' [R'L'] D2 f' l2 E 
r2 D' [RL] B [RL] D' [R'L'] D2 B' u2 M 
r2 D' [RL] B [RL] D' [R'L'] D2 B' D2 M' 
L2 U' [RL] F [RL] U' [R'L'] U2 F' U2 M' 
L2 U' [RL] F [RL] U' [R'L'] U2 F' d2 M 
L2 U' [RL] F [RL] U' [R'L'] U2 b' R2 E 
L2 U' [RL] F [RL] U' [R'L'] U2 b' l2 E' 
L2 U' [RL] F [RL] U' [R'L'] d2 f' r2 E' 
L2 U' [RL] F [RL] U' [R'L'] d2 f' L2 E 
L2 U' [RL] F [RL] U' [R'L'] d2 B' U2 M 
L2 U' [RL] F [RL] U' [R'L'] d2 B' d2 M' 
L2 U' [RL] F [RL] d' [F'B'] U2 r' F2 E 
L2 U' [RL] F [RL] d' [F'B'] U2 r' b2 E' 
L2 U' [RL] F [RL] d' [F'B'] U2 L' U2 S 
L2 U' [RL] F [RL] d' [F'B'] U2 L' d2 S' 
L2 U' [RL] F [RL] d' [F'B'] d2 R' U2 S' 
L2 U' [RL] F [RL] d' [F'B'] d2 R' d2 S 
L2 U' [RL] F [RL] d' [F'B'] d2 l' f2 E' 
L2 U' [RL] F [RL] d' [F'B'] d2 l' B2 E 
L2 U' [RL] b [UD] r' [F'B'] r2 U' r2 S 
L2 U' [RL] b [UD] r' [F'B'] r2 U' L2 S' 
L2 U' [RL] b [UD] r' [F'B'] r2 d' f2 M 
L2 U' [RL] b [UD] r' [F'B'] r2 d' B2 M' 
L2 U' [RL] b [UD] r' [F'B'] L2 u' F2 M' 
L2 U' [RL] b [UD] r' [F'B'] L2 u' b2 M 
L2 U' [RL] b [UD] r' [F'B'] L2 D' r2 S' 
L2 U' [RL] b [UD] r' [F'B'] L2 D' L2 S 
L2 U' [RL] b [UD] L' [U'D'] r2 f' u2 M 
L2 U' [RL] b [UD] L' [U'D'] r2 f' D2 M' 
L2 U' [RL] b [UD] L' [U'D'] r2 B' r2 E' 
L2 U' [RL] b [UD] L' [U'D'] r2 B' L2 E 
L2 U' [RL] b [UD] L' [U'D'] L2 F' r2 E 
L2 U' [RL] b [UD] L' [U'D'] L2 F' L2 E' 
L2 U' [RL] b [UD] L' [U'D'] L2 b' U2 M' 
L2 U' [RL] b [UD] L' [U'D'] L2 b' d2 M 
L2 d' [FB] r [UD] f' [R'L'] f2 U' f2 M 
L2 d' [FB] r [UD] f' [R'L'] f2 U' B2 M' 
L2 d' [FB] r [UD] f' [R'L'] f2 d' R2 S 
L2 d' [FB] r [UD] f' [R'L'] f2 d' l2 S' 
L2 d' [FB] r [UD] f' [R'L'] B2 u' r2 S' 
L2 d' [FB] r [UD] f' [R'L'] B2 u' L2 S 
L2 d' [FB] r [UD] f' [R'L'] B2 D' f2 M' 
L2 d' [FB] r [UD] f' [R'L'] B2 D' B2 M 
L2 d' [FB] r [UD] B' [U'D'] f2 R' f2 E' 
L2 d' [FB] r [UD] B' [U'D'] f2 R' B2 E 
L2 d' [FB] r [UD] B' [U'D'] f2 l' u2 S' 
L2 d' [FB] r [UD] B' [U'D'] f2 l' D2 S 
L2 d' [FB] r [UD] B' [U'D'] B2 r' U2 S 
L2 d' [FB] r [UD] B' [U'D'] B2 r' d2 S' 
L2 d' [FB] r [UD] B' [U'D'] B2 L' f2 E 
L2 d' [FB] r [UD] B' [U'D'] B2 L' B2 E' 
L2 d' [FB] L [FB] U' [F'B'] U2 r' F2 E 
L2 d' [FB] L [FB] U' [F'B'] U2 r' b2 E' 
L2 d' [FB] L [FB] U' [F'B'] U2 L' U2 S 
L2 d' [FB] L [FB] U' [F'B'] U2 L' d2 S' 
L2 d' [FB] L [FB] U' [F'B'] d2 R' U2 S' 
L2 d' [FB] L [FB] U' [F'B'] d2 R' d2 S 
L2 d' [FB] L [FB] U' [F'B'] d2 l' f2 E' 
L2 d' [FB] L [FB] U' [F'B'] d2 l' B2 E 
L2 d' [FB] L [FB] d' [R'L'] U2 f' r2 E' 
L2 d' [FB] L [FB] d' [R'L'] U2 f' L2 E 
L2 d' [FB] L [FB] d' [R'L'] U2 B' U2 M 
L2 d' [FB] L [FB] d' [R'L'] U2 B' d2 M' 
L2 d' [FB] L [FB] d' [R'L'] d2 F' U2 M' 
L2 d' [FB] L [FB] d' [R'L'] d2 F' d2 M 
L2 d' [FB] L [FB] d' [R'L'] d2 b' R2 E 
L2 d' [FB] L [FB] d' [R'L'] d2 b' l2 E' 
r2 U' [FB] r F2 [UD] f [U'D'] r' u2 S 
r2 U' [FB] r F2 [UD] f [U'D'] r' D2 S' 
r2 U' [FB] r F2 [UD] f [U'D'] L' F2 E 
r2 U' [FB] r F2 [UD] f [U'D'] L' b2 E' 
r2 U' [FB] r F2 [UD] B [R'L'] u' R2 S' 
r2 U' [FB] r F2 [UD] B [R'L'] u' l2 S 
r2 U' [FB] r F2 [UD] B [R'L'] D' F2 M' 
r2 U' [FB] r F2 [UD] B [R'L'] D' b2 M 
r2 U' [FB] r b2 [UD] f [U'D'] R' F2 E' 
r2 U' [FB] r b2 [UD] f [U'D'] R' b2 E 
r2 U' [FB] r b2 [UD] f [U'D'] l' U2 S' 
r2 U' [FB] r b2 [UD] f [U'D'] l' d2 S 
r2 U' [FB] r b2 [UD] B [R'L'] U' F2 M 
r2 U' [FB] r b2 [UD] B [R'L'] U' b2 M' 
r2 U' [FB] r b2 [UD] B [R'L'] d' r2 S 
r2 U' [FB] r b2 [UD] B [R'L'] d' L2 S' 
r2 U' [FB] L u2 [FB] U [R'L'] F' u2 M' 
r2 U' [FB] L u2 [FB] U [R'L'] F' D2 M 
r2 U' [FB] L u2 [FB] U [R'L'] b' r2 E 
r2 U' [FB] L u2 [FB] U [R'L'] b' L2 E' 
r2 U' [FB] L u2 [FB] d [F'B'] R' u2 S' 
r2 U' [FB] L u2 [FB] d [F'B'] R' D2 S 
r2 U' [FB] L u2 [FB] d [F'B'] l' F2 E' 
r2 U' [FB] L u2 [FB] d [F'B'] l' b2 E 
r2 U' [FB] L D2 [FB] U [R'L'] f' R2 E' 
r2 U' [FB] L D2 [FB] U [R'L'] f' l2 E 
r2 U' [FB] L D2 [FB] U [R'L'] B' u2 M 
r2 U' [FB] L D2 [FB] U [R'L'] B' D2 M' 
r2 U' [FB] L D2 [FB] d [F'B'] r' f2 E 
r2 U' [FB] L D2 [FB] d [F'B'] r' B2 E' 
r2 U' [FB] L D2 [FB] d [F'B'] L' u2 S 
r2 U' [FB] L D2 [FB] d [F'B'] L' D2 S' 
r2 d' [RL] f r2 [UD] R [F'B'] U' r2 S 
r2 d' [RL] f r2 [UD] R [F'B'] U' L2 S' 
r2 d' [RL] f r2 [UD] R [F'B'] d' f2 M 
r2 d' [RL] f r2 [UD] R [F'B'] d' B2 M' 
r2 d' [RL] f r2 [UD] l [U'D'] F' r2 E 
r2 d' [RL] f r2 [UD] l [U'D'] F' L2 E' 
r2 d' [RL] f r2 [UD] l [U'D'] b' U2 M' 
r2 d' [RL] f r2 [UD] l [U'D'] b' d2 M 
r2 d' [RL] f L2 [UD] R [F'B'] u' F2 M' 
r2 d' [RL] f L2 [UD] R [F'B'] u' b2 M 
r2 d' [RL] f L2 [UD] R [F'B'] D' r2 S' 
r2 d' [RL] f L2 [UD] R [F'B'] D' L2 S 
r2 d' [RL] f L2 [UD] l [U'D'] f' u2 M 
r2 d' [RL] f L2 [UD] l [U'D'] f' D2 M' 
r2 d' [RL] f L2 [UD] l [U'D'] B' r2 E' 
r2 d' [RL] f L2 [UD] l [U'D'] B' L2 E 
r2 d' [RL] B u2 [RL] U [F'B'] r' f2 E 
r2 d' [RL] B u2 [RL] U [F'B'] r' B2 E' 
r2 d' [RL] B u2 [RL] U [F'B'] L' u2 S 
r2 d' [RL] B u2 [RL] U [F'B'] L' D2 S' 
r2 d' [RL] B u2 [RL] d [R'L'] F' u2 M' 
r2 d' [RL] B u2 [RL] d [R'L'] F' D2 M 
r2 d' [RL] B u2 [RL] d [R'L'] b' r2 E 
r2 d' [RL] B u2 [RL] d [R'L'] b' L2 E' 
r2 d' [RL] B D2 [RL] U [F'B'] R' u2 S' 
r2 d' [RL] B D2 [RL] U [F'B'] R' D2 S 
r2 d' [RL] B D2 [RL] U [F'B'] l' F2 E' 
r2 d' [RL] B D2 [RL] U [F'B'] l' b2 E 
r2 d' [RL] B D2 [RL] d [R'L'] f' R2 E' 
r2 d' [RL] B D2 [RL] d [R'L'] f' l2 E 
r2 d' [RL] B D2 [RL] d [R'L'] B' u2 M 
r2 d' [RL] B D2 [RL] d [R'L'] B' D2 M' 
L2 u' [RL] F U2 [RL] u [R'L'] F' U2 M' 
L2 u' [RL] F U2 [RL] u [R'L'] F' d2 M 
L2 u' [RL] F U2 [RL] u [R'L'] b' R2 E 
L2 u' [RL] F U2 [RL] u [R'L'] b' l2 E' 
L2 u' [RL] F U2 [RL] D [F'B'] R' U2 S' 
L2 u' [RL] F U2 [RL] D [F'B'] R' d2 S 
L2 u' [RL] F U2 [RL] D [F'B'] l' f2 E' 
L2 u' [RL] F U2 [RL] D [F'B'] l' B2 E 
L2 u' [RL] F d2 [RL] u [R'L'] f' r2 E' 
L2 u' [RL] F d2 [RL] u [R'L'] f' L2 E 
L2 u' [RL] F d2 [RL] u [R'L'] B' U2 M 
L2 u' [RL] F d2 [RL] u [R'L'] B' d2 M' 
L2 u' [RL] F d2 [RL] D [F'B'] r' F2 E 
L2 u' [RL] F d2 [RL] D [F'B'] r' b2 E' 
L2 u' [RL] F d2 [RL] D [F'B'] L' U2 S 
L2 u' [RL] F d2 [RL] D [F'B'] L' d2 S' 
L2 u' [RL] b r2 [UD] R [F'B'] u' F2 M' 
L2 u' [RL] b r2 [UD] R [F'B'] u' b2 M 
L2 u' [RL] b r2 [UD] R [F'B'] D' r2 S' 
L2 u' [RL] b r2 [UD] R [F'B'] D' L2 S 
L2 u' [RL] b r2 [UD] l [U'D'] f' u2 M 
L2 u' [RL] b r2 [UD] l [U'D'] f' D2 M' 
L2 u' [RL] b r2 [UD] l [U'D'] B' r2 E' 
L2 u' [RL] b r2 [UD] l [U'D'] B' L2 E 
L2 u' [RL] b L2 [UD] R [F'B'] U' r2 S 
L2 u' [RL] b L2 [UD] R [F'B'] U' L2 S' 
L2 u' [RL] b L2 [UD] R [F'B'] d' f2 M 
L2 u' [RL] b L2 [UD] R [F'B'] d' B2 M' 
L2 u' [RL] b L2 [UD] l [U'D'] F' r2 E 
L2 u' [RL] b L2 [UD] l [U'D'] F' L2 E' 
L2 u' [RL] b L2 [UD] l [U'D'] b' U2 M' 
L2 u' [RL] b L2 [UD] l [U'D'] b' d2 M 
L2 D' [FB] r f2 [UD] F [R'L'] u' r2 S' 
L2 D' [FB] r f2 [UD] F [R'L'] u' L2 S 
L2 D' [FB] r f2 [UD] F [R'L'] D' f2 M' 
L2 D' [FB] r f2 [UD] F [R'L'] D' B2 M 
L2 D' [FB] r f2 [UD] b [U'D'] R' f2 E' 
L2 D' [FB] r f2 [UD] b [U'D'] R' B2 E 
L2 D' [FB] r f2 [UD] b [U'D'] l' u2 S' 
L2 D' [FB] r f2 [UD] b [U'D'] l' D2 S 
L2 D' [FB] r B2 [UD] F [R'L'] U' f2 M 
L2 D' [FB] r B2 [UD] F [R'L'] U' B2 M' 
L2 D' [FB] r B2 [UD] F [R'L'] d' R2 S 
L2 D' [FB] r B2 [UD] F [R'L'] d' l2 S' 
L2 D' [FB] r B2 [UD] b [U'D'] r' U2 S 
L2 D' [FB] r B2 [UD] b [U'D'] r' d2 S' 
L2 D' [FB] r B2 [UD] b [U'D'] L' f2 E 
L2 D' [FB] r B2 [UD] b [U'D'] L' B2 E' 
L2 D' [FB] L U2 [FB] u [F'B'] r' F2 E 
L2 D' [FB] L U2 [FB] u [F'B'] r' b2 E' 
L2 D' [FB] L U2 [FB] u [F'B'] L' U2 S 
L2 D' [FB] L U2 [FB] u [F'B'] L' d2 S' 
L2 D' [FB] L U2 [FB] D [R'L'] F' U2 M' 
L2 D' [FB] L U2 [FB] D [R'L'] F' d2 M 
L2 D' [FB] L U2 [FB] D [R'L'] b' R2 E 
L2 D' [FB] L U2 [FB] D [R'L'] b' l2 E' 
L2 D' [FB] L d2 [FB] u [F'B'] R' U2 S' 
L2 D' [FB] L d2 [FB] u [F'B'] R' d2 S 
L2 D' [FB] L d2 [FB] u [F'B'] l' f2 E' 
L2 D' [FB] L d2 [FB] u [F'B'] l' B2 E 
L2 D' [FB] L d2 [FB] D [R'L'] f' r2 E' 
L2 D' [FB] L d2 [FB] D [R'L'] f' L2 E 
L2 D' [FB] L d2 [FB] D [R'L'] B' U2 M 
L2 D' [FB] L d2 [FB] D [R'L'] B' d2 M' 
r2 U' [FB] [R2L'] [FB] u' [F'B'] U2 [R2L] u2 S 
r2 U' [FB] [R2L'] [FB] u' [F'B'] U2 [R2L] D2 S' 
r2 U' [FB] [R2L'] [FB] u' [F'B'] d2 [L2R] u2 S' 
r2 U' [FB] [R2L'] [FB] u' [F'B'] d2 [L2R] D2 S 
r2 U' [FB] [R2L'] [FB] D' [R'L'] U2 [F2B] u2 M 
r2 U' [FB] [R2L'] [FB] D' [R'L'] U2 [F2B] D2 M' 
r2 U' [FB] [R2L'] [FB] D' [R'L'] d2 [B2F] u2 M' 
r2 U' [FB] [R2L'] [FB] D' [R'L'] d2 [B2F] D2 M 
r2 d' [RL] [F2B'] [RL] u' [R'L'] U2 [F2B] u2 M 
r2 d' [RL] [F2B'] [RL] u' [R'L'] U2 [F2B] D2 M' 
r2 d' [RL] [F2B'] [RL] u' [R'L'] d2 [B2F] u2 M' 
r2 d' [RL] [F2B'] [RL] u' [R'L'] d2 [B2F] D2 M 
r2 d' [RL] [F2B'] [RL] D' [F'B'] U2 [L2R] u2 S' 
r2 d' [RL] [F2B'] [RL] D' [F'B'] U2 [L2R] D2 S 
r2 d' [RL] [F2B'] [RL] D' [F'B'] d2 [R2L] u2 S 
r2 d' [RL] [F2B'] [RL] D' [F'B'] d2 [R2L] D2 S' 
L2 u' [RL] [B2F'] [RL] U' [F'B'] u2 [R2L] U2 S 
L2 u' [RL] [B2F'] [RL] U' [F'B'] u2 [R2L] d2 S' 
L2 u' [RL] [B2F'] [RL] U' [F'B'] D2 [L2R] U2 S' 
L2 u' [RL] [B2F'] [RL] U' [F'B'] D2 [L2R] d2 S 
L2 u' [RL] [B2F'] [RL] d' [R'L'] u2 [F2B] U2 M 
L2 u' [RL] [B2F'] [RL] d' [R'L'] u2 [F2B] d2 M' 
L2 u' [RL] [B2F'] [RL] d' [R'L'] D2 [B2F] U2 M' 
L2 u' [RL] [B2F'] [RL] d' [R'L'] D2 [B2F] d2 M 
L2 D' [FB] [R2L'] [FB] U' [R'L'] u2 [F2B] U2 M 
L2 D' [FB] [R2L'] [FB] U' [R'L'] u2 [F2B] d2 M' 
L2 D' [FB] [R2L'] [FB] U' [R'L'] D2 [B2F] U2 M' 
L2 D' [FB] [R2L'] [FB] U' [R'L'] D2 [B2F] d2 M 
L2 D' [FB] [R2L'] [FB] d' [F'B'] u2 [L2R] U2 S' 
L2 D' [FB] [R2L'] [FB] d' [F'B'] u2 [L2R] d2 S 
L2 D' [FB] [R2L'] [FB] d' [F'B'] D2 [R2L] U2 S 
L2 D' [FB] [R2L'] [FB] d' [F'B'] D2 [R2L] d2 S' 
r2 [D2U] [FB] R u2 [FB] [D2U'] [R'L'] F' u2 M' 
r2 [D2U] [FB] R u2 [FB] [D2U'] [R'L'] F' D2 M 
r2 [D2U] [FB] R u2 [FB] [D2U'] [R'L'] b' r2 E 
r2 [D2U] [FB] R u2 [FB] [D2U'] [R'L'] b' L2 E' 
r2 [D2U] [FB] R D2 [FB] [D2U'] [R'L'] f' R2 E' 
r2 [D2U] [FB] R D2 [FB] [D2U'] [R'L'] f' l2 E 
r2 [D2U] [FB] R D2 [FB] [D2U'] [R'L'] B' u2 M 
r2 [D2U] [FB] R D2 [FB] [D2U'] [R'L'] B' D2 M' 
r2 [D2U] [FB] l f2 [UD] [B2F'] [R'L'] u' r2 S' 
r2 [D2U] [FB] l f2 [UD] [B2F'] [R'L'] u' L2 S 
r2 [D2U] [FB] l f2 [UD] [B2F'] [R'L'] D' f2 M' 
r2 [D2U] [FB] l f2 [UD] [B2F'] [R'L'] D' B2 M 
r2 [D2U] [FB] l B2 [UD] [B2F'] [R'L'] U' f2 M 
r2 [D2U] [FB] l B2 [UD] [B2F'] [R'L'] U' B2 M' 
r2 [D2U] [FB] l B2 [UD] [B2F'] [R'L'] d' R2 S 
r2 [D2U] [FB] l B2 [UD] [B2F'] [R'L'] d' l2 S' 
L2 [U2D] [FB] R U2 [FB] [U2D'] [R'L'] F' U2 M' 
L2 [U2D] [FB] R U2 [FB] [U2D'] [R'L'] F' d2 M 
L2 [U2D] [FB] R U2 [FB] [U2D'] [R'L'] b' R2 E 
L2 [U2D] [FB] R U2 [FB] [U2D'] [R'L'] b' l2 E' 
L2 [U2D] [FB] R d2 [FB] [U2D'] [R'L'] f' r2 E' 
L2 [U2D] [FB] R d2 [FB] [U2D'] [R'L'] f' L2 E 
L2 [U2D] [FB] R d2 [FB] [U2D'] [R'L'] B' U2 M 
L2 [U2D] [FB] R d2 [FB] [U2D'] [R'L'] B' d2 M' 
L2 [U2D] [FB] l F2 [UD] [F2B'] [R'L'] u' R2 S' 
L2 [U2D] [FB] l F2 [UD] [F2B'] [R'L'] u' l2 S 
L2 [U2D] [FB] l F2 [UD] [F2B'] [R'L'] D' F2 M' 
L2 [U2D] [FB] l F2 [UD] [F2B'] [R'L'] D' b2 M 
L2 [U2D] [FB] l b2 [UD] [F2B'] [R'L'] U' F2 M 
L2 [U2D] [FB] l b2 [UD] [F2B'] [R'L'] U' b2 M' 
L2 [U2D] [FB] l b2 [UD] [F2B'] [R'L'] d' r2 S 
L2 [U2D] [FB] l b2 [UD] [F2B'] [R'L'] d' L2 S' 
r2 [D2U] [FB] [L2R'] [FB] [U2D] [R'L'] U2 [F2B] u2 M 
r2 [D2U] [FB] [L2R'] [FB] [U2D] [R'L'] U2 [F2B] D2 M' 
r2 [D2U] [FB] [L2R'] [FB] [U2D] [R'L'] d2 [B2F] u2 M' 
r2 [D2U] [FB] [L2R'] [FB] [U2D] [R'L'] d2 [B2F] D2 M 
L2 [U2D] [FB] [L2R'] [FB] [D2U] [R'L'] u2 [F2B] U2 M 
L2 [U2D] [FB] [L2R'] [FB] [D2U] [R'L'] u2 [F2B] d2 M' 
L2 [U2D] [FB] [L2R'] [FB] [D2U] [R'L'] D2 [B2F] U2 M' 
L2 [U2D] [FB] [L2R'] [FB] [D2U] [R'L'] D2 [B2F] d2 M 
r2 [U2D] [RL] F u2 [RL] [U2D'] [R'L'] F' u2 M' 
r2 [U2D] [RL] F u2 [RL] [U2D'] [R'L'] F' D2 M 
r2 [U2D] [RL] F u2 [RL] [U2D'] [R'L'] b' r2 E 
r2 [U2D] [RL] F u2 [RL] [U2D'] [R'L'] b' L2 E' 
r2 [U2D] [RL] F D2 [RL] [U2D'] [R'L'] f' R2 E' 
r2 [U2D] [RL] F D2 [RL] [U2D'] [R'L'] f' l2 E 
r2 [U2D] [RL] F D2 [RL] [U2D'] [R'L'] B' u2 M 
r2 [U2D] [RL] F D2 [RL] [U2D'] [R'L'] B' D2 M' 
r2 [U2D] [RL] b R2 [UD] [L2R'] [U'D'] f' U2 M 
r2 [U2D] [RL] b R2 [UD] [L2R'] [U'D'] f' d2 M' 
r2 [U2D] [RL] b R2 [UD] [L2R'] [U'D'] B' R2 E' 
r2 [U2D] [RL] b R2 [UD] [L2R'] [U'D'] B' l2 E 
r2 [U2D] [RL] b l2 [UD] [L2R'] [U'D'] F' R2 E 
r2 [U2D] [RL] b l2 [UD] [L2R'] [U'D'] F' l2 E' 
r2 [U2D] [RL] b l2 [UD] [L2R'] [U'D'] b' u2 M' 
r2 [U2D] [RL] b l2 [UD] [L2R'] [U'D'] b' D2 M 
L2 [D2U] [RL] f R2 [UD] [L2R'] [U'D'] F' R2 E 
L2 [D2U] [RL] f R2 [UD] [L2R'] [U'D'] F' l2 E' 
L2 [D2U] [RL] f R2 [UD] [L2R'] [U'D'] b' u2 M' 
L2 [D2U] [RL] f R2 [UD] [L2R'] [U'D'] b' D2 M 
L2 [D2U] [RL] f l2 [UD] [L2R'] [U'D'] f' U2 M 
L2 [D2U] [RL] f l2 [UD] [L2R'] [U'D'] f' d2 M' 
L2 [D2U] [RL] f l2 [UD] [L2R'] [U'D'] B' R2 E' 
L2 [D2U] [RL] f l2 [UD] [L2R'] [U'D'] B' l2 E 
L2 [D2U] [RL] B U2 [RL] [D2U'] [R'L'] F' U2 M' 
L2 [D2U] [RL] B U2 [RL] [D2U'] [R'L'] F' d2 M 
L2 [D2U] [RL] B U2 [RL] [D2U'] [R'L'] b' R2 E 
L2 [D2U] [RL] B U2 [RL] [D2U'] [R'L'] b' l2 E' 
L2 [D2U] [RL] B d2 [RL] [D2U'] [R'L'] f' r2 E' 
L2 [D2U] [RL] B d2 [RL] [D2U'] [R'L'] f' L2 E 
L2 [D2U] [RL] B d2 [RL] [D2U'] [R'L'] B' U2 M 
L2 [D2U] [RL] B d2 [RL] [D2U'] [R'L'] B' d2 M' 
r2 [U2D] [RL] F [RL] [U2D] [R'L'] u2 F' u2 M' 
r2 [U2D] [RL] F [RL] [U2D] [R'L'] u2 F' D2 M 
r2 [U2D] [RL] F [RL] [U2D] [R'L'] u2 b' r2 E 
r2 [U2D] [RL] F [RL] [U2D] [R'L'] u2 b' L2 E' 
r2 [U2D] [RL] F [RL] [U2D] [R'L'] D2 f' R2 E' 
r2 [U2D] [RL] F [RL] [U2D] [R'L'] D2 f' l2 E 
r2 [U2D] [RL] F [RL] [U2D] [R'L'] D2 B' u2 M 
r2 [U2D] [RL] F [RL] [U2D] [R'L'] D2 B' D2 M' 
r2 [U2D] [RL] b [UD] [L2R] [U'D'] R2 f' U2 M 
r2 [U2D] [RL] b [UD] [L2R] [U'D'] R2 f' d2 M' 
r2 [U2D] [RL] b [UD] [L2R] [U'D'] R2 B' R2 E' 
r2 [U2D] [RL] b [UD] [L2R] [U'D'] R2 B' l2 E 
r2 [U2D] [RL] b [UD] [L2R] [U'D'] l2 F' R2 E 
r2 [U2D] [RL] b [UD] [L2R] [U'D'] l2 F' l2 E' 
r2 [U2D] [RL] b [UD] [L2R] [U'D'] l2 b' u2 M' 
r2 [U2D] [RL] b [UD] [L2R] [U'D'] l2 b' D2 M 
L2 [D2U] [RL] f [UD] [L2R] [U'D'] R2 F' R2 E 
L2 [D2U] [RL] f [UD] [L2R] [U'D'] R2 F' l2 E' 
L2 [D2U] [RL] f [UD] [L2R] [U'D'] R2 b' u2 M' 
L2 [D2U] [RL] f [UD] [L2R] [U'D'] R2 b' D2 M 
L2 [D2U] [RL] f [UD] [L2R] [U'D'] l2 f' U2 M 
L2 [D2U] [RL] f [UD] [L2R] [U'D'] l2 f' d2 M' 
L2 [D2U] [RL] f [UD] [L2R] [U'D'] l2 B' R2 E' 
L2 [D2U] [RL] f [UD] [L2R] [U'D'] l2 B' l2 E 
L2 [D2U] [RL] B [RL] [D2U] [R'L'] U2 F' U2 M' 
L2 [D2U] [RL] B [RL] [D2U] [R'L'] U2 F' d2 M 
L2 [D2U] [RL] B [RL] [D2U] [R'L'] U2 b' R2 E 
L2 [D2U] [RL] B [RL] [D2U] [R'L'] U2 b' l2 E' 
L2 [D2U] [RL] B [RL] [D2U] [R'L'] d2 f' r2 E' 
L2 [D2U] [RL] B [RL] [D2U] [R'L'] d2 f' L2 E 
L2 [D2U] [RL] B [RL] [D2U] [R'L'] d2 B' U2 M 
L2 [D2U] [RL] B [RL] [D2U] [R'L'] d2 B' d2 M' 
[R'L'] E' f' r2 f [UD] [F'B'] U R2 u' F2 
[R'L'] E' f' r2 f [UD] [F'B'] U R2 u' b2 
[R'L'] E' f' r2 f [UD] [F'B'] U R2 D' r2 
[R'L'] E' f' r2 f [UD] [F'B'] U R2 D' L2 
[R'L'] E' f' r2 f [UD] [F'B'] U l2 U' r2 
[R'L'] E' f' r2 f [UD] [F'B'] U l2 U' L2 
[R'L'] E' f' r2 f [UD] [F'B'] U l2 d' f2 
[R'L'] E' f' r2 f [UD] [F'B'] U l2 d' B2 
[R'L'] E' f' r2 f [UD] [F'B'] d f2 U' F2 
[R'L'] E' f' r2 f [UD] [F'B'] d f2 U' b2 
[R'L'] E' f' r2 f [UD] [F'B'] d f2 d' r2 
[R'L'] E' f' r2 f [UD] [F'B'] d f2 d' L2 
[R'L'] E' f' r2 f [UD] [F'B'] d B2 u' R2 
[R'L'] E' f' r2 f [UD] [F'B'] d B2 u' l2 
[R'L'] E' f' r2 f [UD] [F'B'] d B2 D' F2 
[R'L'] E' f' r2 f [UD] [F'B'] d B2 D' b2 
[R'L'] E' f' r2 B [RL] [F'B'] r f2 r' u2 
[R'L'] E' f' r2 B [RL] [F'B'] r f2 r' D2 
[R'L'] E' f' r2 B [RL] [F'B'] r f2 L' F2 
[R'L'] E' f' r2 B [RL] [F'B'] r f2 L' b2 
[R'L'] E' f' r2 B [RL] [F'B'] r B2 R' F2 
[R'L'] E' f' r2 B [RL] [F'B'] r B2 R' b2 
[R'L'] E' f' r2 B [RL] [F'B'] r B2 l' U2 
[R'L'] E' f' r2 B [RL] [F'B'] r B2 l' d2 
[R'L'] E' f' r2 B [RL] [F'B'] L U2 R' u2 
[R'L'] E' f' r2 B [RL] [F'B'] L U2 R' D2 
[R'L'] E' f' r2 B [RL] [F'B'] L U2 l' F2 
[R'L'] E' f' r2 B [RL] [F'B'] L U2 l' b2 
[R'L'] E' f' r2 B [RL] [F'B'] L d2 r' f2 
[R'L'] E' f' r2 B [RL] [F'B'] L d2 r' B2 
[R'L'] E' f' r2 B [RL] [F'B'] L d2 L' u2 
[R'L'] E' f' r2 B [RL] [F'B'] L d2 L' D2 
[R'L'] E' f' L2 F [RL] [F'B'] r F2 R' f2 
[R'L'] E' f' L2 F [RL] [F'B'] r F2 R' B2 
[R'L'] E' f' L2 F [RL] [F'B'] r F2 l' u2 
[R'L'] E' f' L2 F [RL] [F'B'] r F2 l' D2 
[R'L'] E' f' L2 F [RL] [F'B'] r b2 r' U2 
[R'L'] E' f' L2 F [RL] [F'B'] r b2 r' d2 
[R'L'] E' f' L2 F [RL] [F'B'] r b2 L' f2 
[R'L'] E' f' L2 F [RL] [F'B'] r b2 L' B2 
[R'L'] E' f' L2 F [RL] [F'B'] L u2 r' F2 
[R'L'] E' f' L2 F [RL] [F'B'] L u2 r' b2 
[R'L'] E' f' L2 F [RL] [F'B'] L u2 L' U2 
[R'L'] E' f' L2 F [RL] [F'B'] L u2 L' d2 
[R'L'] E' f' L2 F [RL] [F'B'] L D2 R' U2 
[R'L'] E' f' L2 F [RL] [F'B'] L D2 R' d2 
[R'L'] E' f' L2 F [RL] [F'B'] L D2 l' f2 
[R'L'] E' f' L2 F [RL] [F'B'] L D2 l' B2 
[R'L'] E' f' L2 b [UD] [F'B'] u F2 U' f2 
[R'L'] E' f' L2 b [UD] [F'B'] u F2 U' B2 
[R'L'] E' f' L2 b [UD] [F'B'] u F2 d' R2 
[R'L'] E' f' L2 b [UD] [F'B'] u F2 d' l2 
[R'L'] E' f' L2 b [UD] [F'B'] u b2 u' r2 
[R'L'] E' f' L2 b [UD] [F'B'] u b2 u' L2 
[R'L'] E' f' L2 b [UD] [F'B'] u b2 D' f2 
[R'L'] E' f' L2 b [UD] [F'B'] u b2 D' B2 
[R'L'] E' f' L2 b [UD] [F'B'] D R2 U' r2 
[R'L'] E' f' L2 b [UD] [F'B'] D R2 U' L2 
[R'L'] E' f' L2 b [UD] [F'B'] D R2 d' f2 
[R'L'] E' f' L2 b [UD] [F'B'] D R2 d' B2 
[R'L'] E' f' L2 b [UD] [F'B'] D l2 u' F2 
[R'L'] E' f' L2 b [UD] [F'B'] D l2 u' b2 
[R'L'] E' f' L2 b [UD] [F'B'] D l2 D' r2 
[R'L'] E' f' L2 b [UD] [F'B'] D l2 D' L2 
[R'L'] E' B' U2 F [UD] [F'B'] U r2 U' R2 
[R'L'] E' B' U2 F [UD] [F'B'] U r2 U' l2 
[R'L'] E' B' U2 F [UD] [F'B'] U r2 d' F2 
[R'L'] E' B' U2 F [UD] [F'B'] U r2 d' b2 
[R'L'] E' B' U2 F [UD] [F'B'] U L2 u' f2 
[R'L'] E' B' U2 F [UD] [F'B'] U L2 u' B2 
[R'L'] E' B' U2 F [UD] [F'B'] U L2 D' R2 
[R'L'] E' B' U2 F [UD] [F'B'] U L2 D' l2 
[R'L'] E' B' U2 F [UD] [F'B'] d F2 u' r2 
[R'L'] E' B' U2 F [UD] [F'B'] d F2 u' L2 
[R'L'] E' B' U2 F [UD] [F'B'] d F2 D' f2 
[R'L'] E' B' U2 F [UD] [F'B'] d F2 D' B2 
[R'L'] E' B' U2 F [UD] [F'B'] d b2 U' f2 
[R'L'] E' B' U2 F [UD] [F'B'] d b2 U' B2 
[R'L'] E' B' U2 F [UD] [F'B'] d b2 d' R2 
[R'L'] E' B' U2 F [UD] [F'B'] d b2 d' l2 
[R'L'] E' B' U2 b [RL] [F'B'] r F2 R' f2 
[R'L'] E' B' U2 b [RL] [F'B'] r F2 R' B2 
[R'L'] E' B' U2 b [RL] [F'B'] r F2 l' u2 
[R'L'] E' B' U2 b [RL] [F'B'] r F2 l' D2 
[R'L'] E' B' U2 b [RL] [F'B'] r b2 r' U2 
[R'L'] E' B' U2 b [RL] [F'B'] r b2 r' d2 
[R'L'] E' B' U2 b [RL] [F'B'] r b2 L' f2 
[R'L'] E' B' U2 b [RL] [F'B'] r b2 L' B2 
[R'L'] E' B' U2 b [RL] [F'B'] L u2 r' F2 
[R'L'] E' B' U2 b [RL] [F'B'] L u2 r' b2 
[R'L'] E' B' U2 b [RL] [F'B'] L u2 L' U2 
[R'L'] E' B' U2 b [RL] [F'B'] L u2 L' d2 
[R'L'] E' B' U2 b [RL] [F'B'] L D2 R' U2 
[R'L'] E' B' U2 b [RL] [F'B'] L D2 R' d2 
[R'L'] E' B' U2 b [RL] [F'B'] L D2 l' f2 
[R'L'] E' B' U2 b [RL] [F'B'] L D2 l' B2 
[R'L'] E' B' d2 f [RL] [F'B'] R u2 R' U2 
[R'L'] E' B' d2 f [RL] [F'B'] R u2 R' d2 
[R'L'] E' B' d2 f [RL] [F'B'] R u2 l' f2 
[R'L'] E' B' d2 f [RL] [F'B'] R u2 l' B2 
[R'L'] E' B' d2 f [RL] [F'B'] R D2 r' F2 
[R'L'] E' B' d2 f [RL] [F'B'] R D2 r' b2 
[R'L'] E' B' d2 f [RL] [F'B'] R D2 L' U2 
[R'L'] E' B' d2 f [RL] [F'B'] R D2 L' d2 
[R'L'] E' B' d2 f [RL] [F'B'] l f2 R' F2 
[R'L'] E' B' d2 f [RL] [F'B'] l f2 R' b2 
[R'L'] E' B' d2 f [RL] [F'B'] l f2 l' U2 
[R'L'] E' B' d2 f [RL] [F'B'] l f2 l' d2 
[R'L'] E' B' d2 f [RL] [F'B'] l B2 r' u2 
[R'L'] E' B' d2 f [RL] [F'B'] l B2 r' D2 
[R'L'] E' B' d2 f [RL] [F'B'] l B2 L' F2 
[R'L'] E' B' d2 f [RL] [F'B'] l B2 L' b2 
[R'L'] E' B' d2 B [UD] [F'B'] U R2 u' F2 
[R'L'] E' B' d2 B [UD] [F'B'] U R2 u' b2 
[R'L'] E' B' d2 B [UD] [F'B'] U R2 D' r2 
[R'L'] E' B' d2 B [UD] [F'B'] U R2 D' L2 
[R'L'] E' B' d2 B [UD] [F'B'] U l2 U' r2 
[R'L'] E' B' d2 B [UD] [F'B'] U l2 U' L2 
[R'L'] E' B' d2 B [UD] [F'B'] U l2 d' f2 
[R'L'] E' B' d2 B [UD] [F'B'] U l2 d' B2 
[R'L'] E' B' d2 B [UD] [F'B'] d f2 U' F2 
[R'L'] E' B' d2 B [UD] [F'B'] d f2 U' b2 
[R'L'] E' B' d2 B [UD] [F'B'] d f2 d' r2 
[R'L'] E' B' d2 B [UD] [F'B'] d f2 d' L2 
[R'L'] E' B' d2 B [UD] [F'B'] d B2 u' R2 
[R'L'] E' B' d2 B [UD] [F'B'] d B2 u' l2 
[R'L'] E' B' d2 B [UD] [F'B'] d B2 D' F2 
[R'L'] E' B' d2 B [UD] [F'B'] d B2 D' b2 
[R'L'] E' [B2F] R2 f [RL] [F'B'] [R2L'] f2 r' F2 
[R'L'] E' [B2F] R2 f [RL] [F'B'] [R2L'] f2 r' b2 
[R'L'] E' [B2F] R2 f [RL] [F'B'] [R2L'] f2 L' U2 
[R'L'] E' [B2F] R2 f [RL] [F'B'] [R2L'] f2 L' d2 
[R'L'] E' [B2F] R2 f [RL] [F'B'] [R2L'] B2 R' u2 
[R'L'] E' [B2F] R2 f [RL] [F'B'] [R2L'] B2 R' D2 
[R'L'] E' [B2F] R2 f [RL] [F'B'] [R2L'] B2 l' F2 
[R'L'] E' [B2F] R2 f [RL] [F'B'] [R2L'] B2 l' b2 
[R'L'] E' [B2F] R2 B [UD] [F'B'] [U2D'] f2 u' F2 
[R'L'] E' [B2F] R2 B [UD] [F'B'] [U2D'] f2 u' b2 
[R'L'] E' [B2F] R2 B [UD] [F'B'] [U2D'] f2 D' r2 
[R'L'] E' [B2F] R2 B [UD] [F'B'] [U2D'] f2 D' L2 
[R'L'] E' [B2F] R2 B [UD] [F'B'] [U2D'] B2 U' R2 
[R'L'] E' [B2F] R2 B [UD] [F'B'] [U2D'] B2 U' l2 
[R'L'] E' [B2F] R2 B [UD] [F'B'] [U2D'] B2 d' F2 
[R'L'] E' [B2F] R2 B [UD] [F'B'] [U2D'] B2 d' b2 
[R'L'] E' [B2F] l2 F [UD] [F'B'] [D2U'] F2 u' f2 
[R'L'] E' [B2F] l2 F [UD] [F'B'] [D2U'] F2 u' B2 
[R'L'] E' [B2F] l2 F [UD] [F'B'] [D2U'] F2 D' R2 
[R'L'] E' [B2F] l2 F [UD] [F'B'] [D2U'] F2 D' l2 
[R'L'] E' [B2F] l2 F [UD] [F'B'] [D2U'] b2 U' r2 
[R'L'] E' [B2F] l2 F [UD] [F'B'] [D2U'] b2 U' L2 
[R'L'] E' [B2F] l2 F [UD] [F'B'] [D2U'] b2 d' f2 
[R'L'] E' [B2F] l2 F [UD] [F'B'] [D2U'] b2 d' B2 
[R'L'] E' [B2F] l2 b [RL] [F'B'] [R2L'] F2 R' U2 
[R'L'] E' [B2F] l2 b [RL] [F'B'] [R2L'] F2 R' d2 
[R'L'] E' [B2F] l2 b [RL] [F'B'] [R2L'] F2 l' f2 
[R'L'] E' [B2F] l2 b [RL] [F'B'] [R2L'] F2 l' B2 
[R'L'] E' [B2F] l2 b [RL] [F'B'] [R2L'] b2 r' f2 
[R'L'] E' [B2F] l2 b [RL] [F'B'] [R2L'] b2 r' B2 
[R'L'] E' [B2F] l2 b [RL] [F'B'] [R2L'] b2 L' u2 
[R'L'] E' [B2F] l2 b [RL] [F'B'] [R2L'] b2 L' D2 
