U M' S2 M u S2 u' S2 
U M' S2 M u S2 D' M2 
U M' S2 M D M2 u' M2 
U M' S2 M D M2 D' S2 
U M2 u' M2 u S M2 S' 
U M2 u' M2 u S' M2 S 
U M2 u' M2 D M' S2 M 
U M2 u' M2 D M S2 M' 
U M2 D' S2 u M' S2 M 
U M2 D' S2 u M S2 M' 
U M2 D' S2 D S M2 S' 
U M2 D' S2 D S' M2 S 
U M S2 M' u S2 u' S2 
U M S2 M' u S2 D' M2 
U M S2 M' D M2 u' M2 
U M S2 M' D M2 D' S2 
U S M2 S' u' M2 u M2 
U S M2 S' u' M2 D S2 
U S M2 S' D' S2 u S2 
U S M2 S' D' S2 D M2 
U S' M2 S u' M2 u M2 
U S' M2 S u' M2 D S2 
U S' M2 S D' S2 u S2 
U S' M2 S D' S2 D M2 
U S2 u S2 u' M' S2 M 
U S2 u S2 u' M S2 M' 
U S2 u S2 D' S M2 S' 
U S2 u S2 D' S' M2 S 
U S2 D M2 u' S M2 S' 
U S2 D M2 u' S' M2 S 
U S2 D M2 D' M' S2 M 
U S2 D M2 D' M S2 M' 
M' U S2 u S2 u' M S2 
M' U S2 u S2 D' S' M2 
M' U S2 D M2 u' S M2 
M' U S2 D M2 D' M S2 
M' u M2 U' M2 u M' E2 
M' u M2 U' M2 D S' E2 
M' u M2 d' S2 u S E2 
M' u M2 d' S2 D M' E2 
M' D S2 U' S2 u S' E2 
M' D S2 U' S2 D M E2 
M' D S2 d' M2 u M' E2 
M' D S2 d' M2 D S' E2 
M' d M2 u M2 u' S M2 
M' d M2 u M2 D' M S2 
M' d M2 D S2 u' M' S2 
M' d M2 D S2 D' S M2 
M' E2 M' u M2 U' M2 u 
M' E2 M' u M2 U' M2 D 
M' E2 M' u M2 d' S2 u 
M' E2 M' u M2 d' S2 D 
M' E2 M' D S2 U' S2 u 
M' E2 M' D S2 U' S2 D 
M' E2 M' D S2 d' M2 u 
M' E2 M' D S2 d' M2 D 
M' S2 M u' S2 u S2 U 
M' S2 M u' S2 u S2 d 
M' S2 M u' S2 D M2 U 
M' S2 M u' S2 D M2 d 
M' S2 M D' M2 u M2 U 
M' S2 M D' M2 u M2 d 
M' S2 M D' M2 D S2 U 
M' S2 M D' M2 D S2 d 
M2 U S M2 S' u' M2 u 
M2 U S M2 S' u' M2 D 
M2 U S M2 S' D' S2 u 
M2 U S M2 S' D' S2 D 
M2 U S' M2 S u' M2 u 
M2 U S' M2 S u' M2 D 
M2 U S' M2 S D' S2 u 
M2 U S' M2 S D' S2 D 
M2 u M2 u' S M2 S' U 
M2 u M2 u' S M2 S' d 
M2 u M2 u' S' M2 S U 
M2 u M2 u' S' M2 S d 
M2 u M2 D' M' S2 M U 
M2 u M2 D' M' S2 M d 
M2 u M2 D' M S2 M' U 
M2 u M2 D' M S2 M' d 
M2 D S2 u' M' S2 M U 
M2 D S2 u' M' S2 M d 
M2 D S2 u' M S2 M' U 
M2 D S2 u' M S2 M' d 
M2 D S2 D' S M2 S' U 
M2 D S2 D' S M2 S' d 
M2 D S2 D' S' M2 S U 
M2 D S2 D' S' M2 S d 
M2 d M' S2 M u' S2 u 
M2 d M' S2 M u' S2 D 
M2 d M' S2 M D' M2 u 
M2 d M' S2 M D' M2 D 
M2 d M S2 M' u' S2 u 
M2 d M S2 M' u' S2 D 
M2 d M S2 M' D' M2 u 
M2 d M S2 M' D' M2 D 
u M' S2 M U S2 u' S2 
u M' S2 M U S2 D' M2 
u M' S2 M d M2 u' M2 
u M' S2 M d M2 D' S2 
u M2 U' M2 u M' E2 M' 
u M2 U' M2 u M E2 M 
u M2 U' M2 D S E2 S 
u M2 U' M2 D S' E2 S' 
u M2 u' M2 U S M2 S' 
u M2 u' M2 U S' M2 S 
u M2 u' M2 d M' S2 M 
u M2 u' M2 d M S2 M' 
u M2 u' S M2 S' U M2 
u M2 u' S M2 S' d S2 
u M2 u' S' M2 S U M2 
u M2 u' S' M2 S d S2 
u M2 D' M' S2 M U S2 
u M2 D' M' S2 M d M2 
u M2 D' M S2 M' U S2 
u M2 D' M S2 M' d M2 
u M2 D' S2 U M' S2 M 
u M2 D' S2 U M S2 M' 
u M2 D' S2 d S M2 S' 
u M2 D' S2 d S' M2 S 
u M2 d' S2 u S E2 S 
u M2 d' S2 u S' E2 S' 
u M2 d' S2 D M' E2 M' 
u M2 d' S2 D M E2 M 
u M S2 M' U S2 u' S2 
u M S2 M' U S2 D' M2 
u M S2 M' d M2 u' M2 
u M S2 M' d M2 D' S2 
u S E2 S u S2 U' S2 
u S E2 S u S2 d' M2 
u S E2 S D M2 U' M2 
u S E2 S D M2 d' S2 
u S' E2 S' u S2 U' S2 
u S' E2 S' u S2 d' M2 
u S' E2 S' D M2 U' M2 
u S' E2 S' D M2 d' S2 
u S2 U M' S2 M u' S2 
u S2 U M' S2 M D' M2 
u S2 U M S2 M' u' S2 
u S2 U M S2 M' D' M2 
u S2 d S M2 S' u' M2 
u S2 d S M2 S' D' S2 
u S2 d S' M2 S u' M2 
u S2 d S' M2 S D' S2 
u2 S u' S2 U S2 u' S 
u2 S u' S2 U S2 D' M 
u2 S u' S2 d M2 u' M' 
u2 S u' S2 d M2 D' S 
u2 S D' M2 U M2 u' M 
u2 S D' M2 U M2 D' S' 
u2 S D' M2 d S2 u' S 
u2 S D' M2 d S2 D' M 
u2 S' u' S2 U S2 u' S' 
u2 S' u' S2 U S2 D' M' 
u2 S' u' S2 d M2 u' M 
u2 S' u' S2 d M2 D' S' 
u2 S' D' M2 U M2 u' M' 
u2 S' D' M2 U M2 D' S 
u2 S' D' M2 d S2 u' S' 
u2 S' D' M2 d S2 D' M' 
D M' E2 M' u M2 U' M2 
D M' E2 M' u M2 d' S2 
D M' E2 M' D S2 U' S2 
D M' E2 M' D S2 d' M2 
D M2 U S M2 S' u' M2 
D M2 U S M2 S' D' S2 
D M2 U S' M2 S u' M2 
D M2 U S' M2 S D' S2 
D M2 d M' S2 M u' S2 
D M2 d M' S2 M D' M2 
D M2 d M S2 M' u' S2 
D M2 d M S2 M' D' M2 
D M E2 M u M2 U' M2 
D M E2 M u M2 d' S2 
D M E2 M D S2 U' S2 
D M E2 M D S2 d' M2 
D S M2 S' U M2 u' M2 
D S M2 S' U M2 D' S2 
D S M2 S' d S2 u' S2 
D S M2 S' d S2 D' M2 
D S' M2 S U M2 u' M2 
D S' M2 S U M2 D' S2 
D S' M2 S d S2 u' S2 
D S' M2 S d S2 D' M2 
D S2 U' S2 u S E2 S 
D S2 U' S2 u S' E2 S' 
D S2 U' S2 D M' E2 M' 
D S2 U' S2 D M E2 M 
D S2 u' M' S2 M U S2 
D S2 u' M' S2 M d M2 
D S2 u' M S2 M' U S2 
D S2 u' M S2 M' d M2 
D S2 u' S2 U M' S2 M 
D S2 u' S2 U M S2 M' 
D S2 u' S2 d S M2 S' 
D S2 u' S2 d S' M2 S 
D S2 D' M2 U S M2 S' 
D S2 D' M2 U S' M2 S 
D S2 D' M2 d M' S2 M 
D S2 D' M2 d M S2 M' 
D S2 D' S M2 S' U M2 
D S2 D' S M2 S' d S2 
D S2 D' S' M2 S U M2 
D S2 D' S' M2 S d S2 
D S2 d' M2 u M' E2 M' 
D S2 d' M2 u M E2 M 
D S2 d' M2 D S E2 S 
D S2 d' M2 D S' E2 S' 
D2 S u' S2 U S2 u' S 
D2 S u' S2 U S2 D' M 
D2 S u' S2 d M2 u' M' 
D2 S u' S2 d M2 D' S 
D2 S D' M2 U M2 u' M 
D2 S D' M2 U M2 D' S' 
D2 S D' M2 d S2 u' S 
D2 S D' M2 d S2 D' M 
D2 S' u' S2 U S2 u' S' 
D2 S' u' S2 U S2 D' M' 
D2 S' u' S2 d M2 u' M 
D2 S' u' S2 d M2 D' S' 
D2 S' D' M2 U M2 u' M' 
D2 S' D' M2 U M2 D' S 
D2 S' D' M2 d S2 u' S' 
D2 S' D' M2 d S2 D' M' 
d M' S2 M u' S2 u S2 
d M' S2 M u' S2 D M2 
d M' S2 M D' M2 u M2 
d M' S2 M D' M2 D S2 
d M2 u M2 u' S M2 S' 
d M2 u M2 u' S' M2 S 
d M2 u M2 D' M' S2 M 
d M2 u M2 D' M S2 M' 
d M2 D S2 u' M' S2 M 
d M2 D S2 u' M S2 M' 
d M2 D S2 D' S M2 S' 
d M2 D S2 D' S' M2 S 
d M S2 M' u' S2 u S2 
d M S2 M' u' S2 D M2 
d M S2 M' D' M2 u M2 
d M S2 M' D' M2 D S2 
d S M2 S' u M2 u' M2 
d S M2 S' u M2 D' S2 
d S M2 S' D S2 u' S2 
d S M2 S' D S2 D' M2 
d S' M2 S u M2 u' M2 
d S' M2 S u M2 D' S2 
d S' M2 S D S2 u' S2 
d S' M2 S D S2 D' M2 
d S2 u' S2 u M' S2 M 
d S2 u' S2 u M S2 M' 
d S2 u' S2 D S M2 S' 
d S2 u' S2 D S' M2 S 
d S2 D' M2 u S M2 S' 
d S2 D' M2 u S' M2 S 
d S2 D' M2 D M' S2 M 
d S2 D' M2 D M S2 M' 
M U S2 u S2 u' M' S2 
M U S2 u S2 D' S M2 
M U S2 D M2 u' S' M2 
M U S2 D M2 D' M' S2 
M u M2 U' M2 u M E2 
M u M2 U' M2 D S E2 
M u M2 d' S2 u S' E2 
M u M2 d' S2 D M E2 
M D S2 U' S2 u S E2 
M D S2 U' S2 D M' E2 
M D S2 d' M2 u M E2 
M D S2 d' M2 D S E2 
M d M2 u M2 u' S' M2 
M d M2 u M2 D' M' S2 
M d M2 D S2 u' M S2 
M d M2 D S2 D' S' M2 
M E2 M u M2 U' M2 u 
M E2 M u M2 U' M2 D 
M E2 M u M2 d' S2 u 
M E2 M u M2 d' S2 D 
M E2 M D S2 U' S2 u 
M E2 M D S2 U' S2 D 
M E2 M D S2 d' M2 u 
M E2 M D S2 d' M2 D 
M S2 M' u' S2 u S2 U 
M S2 M' u' S2 u S2 d 
M S2 M' u' S2 D M2 U 
M S2 M' u' S2 D M2 d 
M S2 M' D' M2 u M2 U 
M S2 M' D' M2 u M2 d 
M S2 M' D' M2 D S2 U 
M S2 M' D' M2 D S2 d 
E2 M' u M2 U' M2 u M' 
E2 M' u M2 U' M2 D S' 
E2 M' u M2 d' S2 u S 
E2 M' u M2 d' S2 D M' 
E2 M' D S2 U' S2 u S' 
E2 M' D S2 U' S2 D M 
E2 M' D S2 d' M2 u M' 
E2 M' D S2 d' M2 D S' 
E2 M u M2 U' M2 u M 
E2 M u M2 U' M2 D S 
E2 M u M2 d' S2 u S' 
E2 M u M2 d' S2 D M 
E2 M D S2 U' S2 u S 
E2 M D S2 U' S2 D M' 
E2 M D S2 d' M2 u M 
E2 M D S2 d' M2 D S 
S M2 S' U M2 u' M2 u 
S M2 S' U M2 u' M2 D 
S M2 S' U M2 D' S2 u 
S M2 S' U M2 D' S2 D 
S M2 S' u M2 u' M2 U 
S M2 S' u M2 u' M2 d 
S M2 S' u M2 D' S2 U 
S M2 S' u M2 D' S2 d 
S M2 S' D S2 u' S2 U 
S M2 S' D S2 u' S2 d 
S M2 S' D S2 D' M2 U 
S M2 S' D S2 D' M2 d 
S M2 S' d S2 u' S2 u 
S M2 S' d S2 u' S2 D 
S M2 S' d S2 D' M2 u 
S M2 S' d S2 D' M2 D 
S u' S2 U S2 u' S u2 
S u' S2 U S2 u' S D2 
S u' S2 U S2 D' M u2 
S u' S2 U S2 D' M D2 
S u' S2 d M2 u' M' u2 
S u' S2 d M2 u' M' D2 
S u' S2 d M2 D' S u2 
S u' S2 d M2 D' S D2 
S D' M2 U M2 u' M u2 
S D' M2 U M2 u' M D2 
S D' M2 U M2 D' S' u2 
S D' M2 U M2 D' S' D2 
S D' M2 d S2 u' S u2 
S D' M2 d S2 u' S D2 
S D' M2 d S2 D' M u2 
S D' M2 d S2 D' M D2 
S' M2 S U M2 u' M2 u 
S' M2 S U M2 u' M2 D 
S' M2 S U M2 D' S2 u 
S' M2 S U M2 D' S2 D 
S' M2 S u M2 u' M2 U 
S' M2 S u M2 u' M2 d 
S' M2 S u M2 D' S2 U 
S' M2 S u M2 D' S2 d 
S' M2 S D S2 u' S2 U 
S' M2 S D S2 u' S2 d 
S' M2 S D S2 D' M2 U 
S' M2 S D S2 D' M2 d 
S' M2 S d S2 u' S2 u 
S' M2 S d S2 u' S2 D 
S' M2 S d S2 D' M2 u 
S' M2 S d S2 D' M2 D 
S' u' S2 U S2 u' S' u2 
S' u' S2 U S2 u' S' D2 
S' u' S2 U S2 D' M' u2 
S' u' S2 U S2 D' M' D2 
S' u' S2 d M2 u' M u2 
S' u' S2 d M2 u' M D2 
S' u' S2 d M2 D' S' u2 
S' u' S2 d M2 D' S' D2 
S' D' M2 U M2 u' M' u2 
S' D' M2 U M2 u' M' D2 
S' D' M2 U M2 D' S u2 
S' D' M2 U M2 D' S D2 
S' D' M2 d S2 u' S' u2 
S' D' M2 d S2 u' S' D2 
S' D' M2 d S2 D' M' u2 
S' D' M2 d S2 D' M' D2 
S2 U' S2 u S E2 S u 
S2 U' S2 u S E2 S D 
S2 U' S2 u S' E2 S' u 
S2 U' S2 u S' E2 S' D 
S2 U' S2 D M' E2 M' u 
S2 U' S2 D M' E2 M' D 
S2 U' S2 D M E2 M u 
S2 U' S2 D M E2 M D 
S2 M' u' S2 u S2 U M 
S2 M' u' S2 u S2 d S 
S2 M' u' S2 D M2 U S 
S2 M' u' S2 D M2 d M' 
S2 M' D' M2 u M2 U S' 
S2 M' D' M2 u M2 d M 
S2 M' D' M2 D S2 U M 
S2 M' D' M2 D S2 d S 
S2 u' M' S2 M U S2 u 
S2 u' M' S2 M U S2 D 
S2 u' M' S2 M d M2 u 
S2 u' M' S2 M d M2 D 
S2 u' M S2 M' U S2 u 
S2 u' M S2 M' U S2 D 
S2 u' M S2 M' d M2 u 
S2 u' M S2 M' d M2 D 
S2 u' S2 U M' S2 M u 
S2 u' S2 U M' S2 M D 
S2 u' S2 U M S2 M' u 
S2 u' S2 U M S2 M' D 
S2 u' S2 u M' S2 M U 
S2 u' S2 u M' S2 M d 
S2 u' S2 u M S2 M' U 
S2 u' S2 u M S2 M' d 
S2 u' S2 D S M2 S' U 
S2 u' S2 D S M2 S' d 
S2 u' S2 D S' M2 S U 
S2 u' S2 D S' M2 S d 
S2 u' S2 d S M2 S' u 
S2 u' S2 d S M2 S' D 
S2 u' S2 d S' M2 S u 
S2 u' S2 d S' M2 S D 
S2 D' M2 U S M2 S' u 
S2 D' M2 U S M2 S' D 
S2 D' M2 U S' M2 S u 
S2 D' M2 U S' M2 S D 
S2 D' M2 u S M2 S' U 
S2 D' M2 u S M2 S' d 
S2 D' M2 u S' M2 S U 
S2 D' M2 u S' M2 S d 
S2 D' M2 D M' S2 M U 
S2 D' M2 D M' S2 M d 
S2 D' M2 D M S2 M' U 
S2 D' M2 D M S2 M' d 
S2 D' M2 d M' S2 M u 
S2 D' M2 d M' S2 M D 
S2 D' M2 d M S2 M' u 
S2 D' M2 d M S2 M' D 
S2 D' S M2 S' U M2 u 
S2 D' S M2 S' U M2 D 
S2 D' S M2 S' d S2 u 
S2 D' S M2 S' d S2 D 
S2 D' S' M2 S U M2 u 
S2 D' S' M2 S U M2 D 
S2 D' S' M2 S d S2 u 
S2 D' S' M2 S d S2 D 
S2 d' M2 u M' E2 M' u 
S2 d' M2 u M' E2 M' D 
S2 d' M2 u M E2 M u 
S2 d' M2 u M E2 M D 
S2 d' M2 D S E2 S u 
S2 d' M2 D S E2 S D 
S2 d' M2 D S' E2 S' u 
S2 d' M2 D S' E2 S' D 
S2 M u' S2 u S2 U M' 
S2 M u' S2 u S2 d S' 
S2 M u' S2 D M2 U S' 
S2 M u' S2 D M2 d M 
S2 M D' M2 u M2 U S 
S2 M D' M2 u M2 d M' 
S2 M D' M2 D S2 U M' 
S2 M D' M2 D S2 d S' 
