[B2F'] u' R f2 r' F [R2L] [UD] f2 [U'D'] 
[B2F'] u' R f2 r' F [R2L] [UD] B2 [U'D'] 
[B2F'] u' R f2 r' b [U2D] [RL] f2 [R'L'] 
[B2F'] u' R f2 r' b [U2D] [RL] B2 [R'L'] 
[B2F'] u' R f2 L' U [R2L] [FB] u2 [F'B'] 
[B2F'] u' R f2 L' U [R2L] [FB] D2 [F'B'] 
[B2F'] u' R f2 L' d [B2F] [RL] u2 [R'L'] 
[B2F'] u' R f2 L' d [B2F] [RL] D2 [R'L'] 
[B2F'] u' R B2 R' u [B2F] [RL] U2 [R'L'] 
[B2F'] u' R B2 R' u [B2F] [RL] d2 [R'L'] 
[B2F'] u' R B2 R' D [L2R] [FB] U2 [F'B'] 
[B2F'] u' R B2 R' D [L2R] [FB] d2 [F'B'] 
[B2F'] u' R B2 l' F [L2R] [UD] f2 [U'D'] 
[B2F'] u' R B2 l' F [L2R] [UD] B2 [U'D'] 
[B2F'] u' R B2 l' b [D2U] [RL] f2 [R'L'] 
[B2F'] u' R B2 l' b [D2U] [RL] B2 [R'L'] 
[B2F'] u' l U2 R' f [U2D] [RL] F2 [R'L'] 
[B2F'] u' l U2 R' f [U2D] [RL] b2 [R'L'] 
[B2F'] u' l U2 R' B [L2R] [UD] F2 [U'D'] 
[B2F'] u' l U2 R' B [L2R] [UD] b2 [U'D'] 
[B2F'] u' l U2 l' u [B2F] [RL] U2 [R'L'] 
[B2F'] u' l U2 l' u [B2F] [RL] d2 [R'L'] 
[B2F'] u' l U2 l' D [L2R] [FB] U2 [F'B'] 
[B2F'] u' l U2 l' D [L2R] [FB] d2 [F'B'] 
[B2F'] u' l d2 r' u [F2B] [RL] U2 [R'L'] 
[B2F'] u' l d2 r' u [F2B] [RL] d2 [R'L'] 
[B2F'] u' l d2 r' D [R2L] [FB] U2 [F'B'] 
[B2F'] u' l d2 r' D [R2L] [FB] d2 [F'B'] 
[B2F'] u' l d2 L' F [R2L] [UD] f2 [U'D'] 
[B2F'] u' l d2 L' F [R2L] [UD] B2 [U'D'] 
[B2F'] u' l d2 L' b [U2D] [RL] f2 [R'L'] 
[B2F'] u' l d2 L' b [U2D] [RL] B2 [R'L'] 
[B2F'] D' F R2 F' u [R2L] [FB] U2 [F'B'] 
[B2F'] D' F R2 F' u [R2L] [FB] d2 [F'B'] 
[B2F'] D' F R2 F' D [B2F] [RL] U2 [R'L'] 
[B2F'] D' F R2 F' D [B2F] [RL] d2 [R'L'] 
[B2F'] D' F R2 b' r [D2U] [FB] R2 [F'B'] 
[B2F'] D' F R2 b' r [D2U] [FB] l2 [F'B'] 
[B2F'] D' F R2 b' L [B2F] [UD] R2 [U'D'] 
[B2F'] D' F R2 b' L [B2F] [UD] l2 [U'D'] 
[B2F'] D' F l2 f' r [U2D] [FB] R2 [F'B'] 
[B2F'] D' F l2 f' r [U2D] [FB] l2 [F'B'] 
[B2F'] D' F l2 f' L [F2B] [UD] R2 [U'D'] 
[B2F'] D' F l2 f' L [F2B] [UD] l2 [U'D'] 
[B2F'] D' F l2 B' U [F2B] [RL] u2 [R'L'] 
[B2F'] D' F l2 B' U [F2B] [RL] D2 [R'L'] 
[B2F'] D' F l2 B' d [R2L] [FB] u2 [F'B'] 
[B2F'] D' F l2 B' d [R2L] [FB] D2 [F'B'] 
[B2F'] D' b U2 F' R [B2F] [UD] r2 [U'D'] 
[B2F'] D' b U2 F' R [B2F] [UD] L2 [U'D'] 
[B2F'] D' b U2 F' l [U2D] [FB] r2 [F'B'] 
[B2F'] D' b U2 F' l [U2D] [FB] L2 [F'B'] 
[B2F'] D' b U2 b' u [R2L] [FB] U2 [F'B'] 
[B2F'] D' b U2 b' u [R2L] [FB] d2 [F'B'] 
[B2F'] D' b U2 b' D [B2F] [RL] U2 [R'L'] 
[B2F'] D' b U2 b' D [B2F] [RL] d2 [R'L'] 
[B2F'] D' b d2 f' u [L2R] [FB] U2 [F'B'] 
[B2F'] D' b d2 f' u [L2R] [FB] d2 [F'B'] 
[B2F'] D' b d2 f' D [F2B] [RL] U2 [R'L'] 
[B2F'] D' b d2 f' D [F2B] [RL] d2 [R'L'] 
[B2F'] D' b d2 B' r [U2D] [FB] R2 [F'B'] 
[B2F'] D' b d2 B' r [U2D] [FB] l2 [F'B'] 
[B2F'] D' b d2 B' L [F2B] [UD] R2 [U'D'] 
[B2F'] D' b d2 B' L [F2B] [UD] l2 [U'D'] 
