f2 u [R'L'] f' R2 [U'D'] R' [UD] f u2 M 
f2 u [R'L'] f' R2 [U'D'] R' [UD] f D2 M' 
f2 u [R'L'] f' R2 [U'D'] R' [UD] B R2 E' 
f2 u [R'L'] f' R2 [U'D'] R' [UD] B l2 E 
f2 u [R'L'] f' R2 [U'D'] l' [FB] u F2 M' 
f2 u [R'L'] f' R2 [U'D'] l' [FB] u b2 M 
f2 u [R'L'] f' R2 [U'D'] l' [FB] D R2 S' 
f2 u [R'L'] f' R2 [U'D'] l' [FB] D l2 S 
f2 u [R'L'] f' l2 [U'D'] R' [UD] F R2 E 
f2 u [R'L'] f' l2 [U'D'] R' [UD] F l2 E' 
f2 u [R'L'] f' l2 [U'D'] R' [UD] b U2 M' 
f2 u [R'L'] f' l2 [U'D'] R' [UD] b d2 M 
f2 u [R'L'] f' l2 [U'D'] l' [FB] U R2 S 
f2 u [R'L'] f' l2 [U'D'] l' [FB] U l2 S' 
f2 u [R'L'] f' l2 [U'D'] l' [FB] d f2 M 
f2 u [R'L'] f' l2 [U'D'] l' [FB] d B2 M' 
f2 u [R'L'] B' u2 [R'L'] u' [FB] R u2 S' 
f2 u [R'L'] B' u2 [R'L'] u' [FB] R D2 S 
f2 u [R'L'] B' u2 [R'L'] u' [FB] l f2 E' 
f2 u [R'L'] B' u2 [R'L'] u' [FB] l B2 E 
f2 u [R'L'] B' u2 [R'L'] D' [RL] F u2 M' 
f2 u [R'L'] B' u2 [R'L'] D' [RL] F D2 M 
f2 u [R'L'] B' u2 [R'L'] D' [RL] b R2 E 
f2 u [R'L'] B' u2 [R'L'] D' [RL] b l2 E' 
f2 u [R'L'] B' D2 [R'L'] u' [FB] r F2 E 
f2 u [R'L'] B' D2 [R'L'] u' [FB] r b2 E' 
f2 u [R'L'] B' D2 [R'L'] u' [FB] L u2 S 
f2 u [R'L'] B' D2 [R'L'] u' [FB] L D2 S' 
f2 u [R'L'] B' D2 [R'L'] D' [RL] f r2 E' 
f2 u [R'L'] B' D2 [R'L'] D' [RL] f L2 E 
f2 u [R'L'] B' D2 [R'L'] D' [RL] B u2 M 
f2 u [R'L'] B' D2 [R'L'] D' [RL] B D2 M' 
f2 D [F'B'] r' f2 [U'D'] f' [RL] U f2 M 
f2 D [F'B'] r' f2 [U'D'] f' [RL] U B2 M' 
f2 D [F'B'] r' f2 [U'D'] f' [RL] d r2 S 
f2 D [F'B'] r' f2 [U'D'] f' [RL] d L2 S' 
f2 D [F'B'] r' f2 [U'D'] B' [UD] R f2 E' 
f2 D [F'B'] r' f2 [U'D'] B' [UD] R B2 E 
f2 D [F'B'] r' f2 [U'D'] B' [UD] l U2 S' 
f2 D [F'B'] r' f2 [U'D'] B' [UD] l d2 S 
f2 D [F'B'] r' B2 [U'D'] f' [RL] u R2 S' 
f2 D [F'B'] r' B2 [U'D'] f' [RL] u l2 S 
f2 D [F'B'] r' B2 [U'D'] f' [RL] D f2 M' 
f2 D [F'B'] r' B2 [U'D'] f' [RL] D B2 M 
f2 D [F'B'] r' B2 [U'D'] B' [UD] r u2 S 
f2 D [F'B'] r' B2 [U'D'] B' [UD] r D2 S' 
f2 D [F'B'] r' B2 [U'D'] B' [UD] L f2 E 
f2 D [F'B'] r' B2 [U'D'] B' [UD] L B2 E' 
f2 D [F'B'] L' u2 [F'B'] u' [RL] f r2 E' 
f2 D [F'B'] L' u2 [F'B'] u' [RL] f L2 E 
f2 D [F'B'] L' u2 [F'B'] u' [RL] B u2 M 
f2 D [F'B'] L' u2 [F'B'] u' [RL] B D2 M' 
f2 D [F'B'] L' u2 [F'B'] D' [FB] R u2 S' 
f2 D [F'B'] L' u2 [F'B'] D' [FB] R D2 S 
f2 D [F'B'] L' u2 [F'B'] D' [FB] l f2 E' 
f2 D [F'B'] L' u2 [F'B'] D' [FB] l B2 E 
f2 D [F'B'] L' D2 [F'B'] u' [RL] F u2 M' 
f2 D [F'B'] L' D2 [F'B'] u' [RL] F D2 M 
f2 D [F'B'] L' D2 [F'B'] u' [RL] b R2 E 
f2 D [F'B'] L' D2 [F'B'] u' [RL] b l2 E' 
f2 D [F'B'] L' D2 [F'B'] D' [FB] r F2 E 
f2 D [F'B'] L' D2 [F'B'] D' [FB] r b2 E' 
f2 D [F'B'] L' D2 [F'B'] D' [FB] L u2 S 
f2 D [F'B'] L' D2 [F'B'] D' [FB] L D2 S' 
B2 U [F'B'] R' U2 [F'B'] U' [FB] R U2 S' 
B2 U [F'B'] R' U2 [F'B'] U' [FB] R d2 S 
B2 U [F'B'] R' U2 [F'B'] U' [FB] l F2 E' 
B2 U [F'B'] R' U2 [F'B'] U' [FB] l b2 E 
B2 U [F'B'] R' U2 [F'B'] d' [RL] F U2 M' 
B2 U [F'B'] R' U2 [F'B'] d' [RL] F d2 M 
B2 U [F'B'] R' U2 [F'B'] d' [RL] b r2 E 
B2 U [F'B'] R' U2 [F'B'] d' [RL] b L2 E' 
B2 U [F'B'] R' d2 [F'B'] U' [FB] r f2 E 
B2 U [F'B'] R' d2 [F'B'] U' [FB] r B2 E' 
B2 U [F'B'] R' d2 [F'B'] U' [FB] L U2 S 
B2 U [F'B'] R' d2 [F'B'] U' [FB] L d2 S' 
B2 U [F'B'] R' d2 [F'B'] d' [RL] f R2 E' 
B2 U [F'B'] R' d2 [F'B'] d' [RL] f l2 E 
B2 U [F'B'] R' d2 [F'B'] d' [RL] B U2 M 
B2 U [F'B'] R' d2 [F'B'] d' [RL] B d2 M' 
B2 U [F'B'] l' f2 [U'D'] f' [RL] u R2 S' 
B2 U [F'B'] l' f2 [U'D'] f' [RL] u l2 S 
B2 U [F'B'] l' f2 [U'D'] f' [RL] D f2 M' 
B2 U [F'B'] l' f2 [U'D'] f' [RL] D B2 M 
B2 U [F'B'] l' f2 [U'D'] B' [UD] r u2 S 
B2 U [F'B'] l' f2 [U'D'] B' [UD] r D2 S' 
B2 U [F'B'] l' f2 [U'D'] B' [UD] L f2 E 
B2 U [F'B'] l' f2 [U'D'] B' [UD] L B2 E' 
B2 U [F'B'] l' B2 [U'D'] f' [RL] U f2 M 
B2 U [F'B'] l' B2 [U'D'] f' [RL] U B2 M' 
B2 U [F'B'] l' B2 [U'D'] f' [RL] d r2 S 
B2 U [F'B'] l' B2 [U'D'] f' [RL] d L2 S' 
B2 U [F'B'] l' B2 [U'D'] B' [UD] R f2 E' 
B2 U [F'B'] l' B2 [U'D'] B' [UD] R B2 E 
B2 U [F'B'] l' B2 [U'D'] B' [UD] l U2 S' 
B2 U [F'B'] l' B2 [U'D'] B' [UD] l d2 S 
B2 d [R'L'] f' r2 [U'D'] r' [FB] u f2 M' 
B2 d [R'L'] f' r2 [U'D'] r' [FB] u B2 M 
B2 d [R'L'] f' r2 [U'D'] r' [FB] D r2 S' 
B2 d [R'L'] f' r2 [U'D'] r' [FB] D L2 S 
B2 d [R'L'] f' r2 [U'D'] L' [UD] F r2 E 
B2 d [R'L'] f' r2 [U'D'] L' [UD] F L2 E' 
B2 d [R'L'] f' r2 [U'D'] L' [UD] b u2 M' 
B2 d [R'L'] f' r2 [U'D'] L' [UD] b D2 M 
B2 d [R'L'] f' L2 [U'D'] r' [FB] U r2 S 
B2 d [R'L'] f' L2 [U'D'] r' [FB] U L2 S' 
B2 d [R'L'] f' L2 [U'D'] r' [FB] d F2 M 
B2 d [R'L'] f' L2 [U'D'] r' [FB] d b2 M' 
B2 d [R'L'] f' L2 [U'D'] L' [UD] f U2 M 
B2 d [R'L'] f' L2 [U'D'] L' [UD] f d2 M' 
B2 d [R'L'] f' L2 [U'D'] L' [UD] B r2 E' 
B2 d [R'L'] f' L2 [U'D'] L' [UD] B L2 E 
B2 d [R'L'] B' U2 [R'L'] U' [RL] f R2 E' 
B2 d [R'L'] B' U2 [R'L'] U' [RL] f l2 E 
B2 d [R'L'] B' U2 [R'L'] U' [RL] B U2 M 
B2 d [R'L'] B' U2 [R'L'] U' [RL] B d2 M' 
B2 d [R'L'] B' U2 [R'L'] d' [FB] R U2 S' 
B2 d [R'L'] B' U2 [R'L'] d' [FB] R d2 S 
B2 d [R'L'] B' U2 [R'L'] d' [FB] l F2 E' 
B2 d [R'L'] B' U2 [R'L'] d' [FB] l b2 E 
B2 d [R'L'] B' d2 [R'L'] U' [RL] F U2 M' 
B2 d [R'L'] B' d2 [R'L'] U' [RL] F d2 M 
B2 d [R'L'] B' d2 [R'L'] U' [RL] b r2 E 
B2 d [R'L'] B' d2 [R'L'] U' [RL] b L2 E' 
B2 d [R'L'] B' d2 [R'L'] d' [FB] r f2 E 
B2 d [R'L'] B' d2 [R'L'] d' [FB] r B2 E' 
B2 d [R'L'] B' d2 [R'L'] d' [FB] L U2 S 
B2 d [R'L'] B' d2 [R'L'] d' [FB] L d2 S' 
f2 u [R'L'] f' [U'D'] R [UD] R2 f u2 M 
f2 u [R'L'] f' [U'D'] R [UD] R2 f D2 M' 
f2 u [R'L'] f' [U'D'] R [UD] R2 B R2 E' 
f2 u [R'L'] f' [U'D'] R [UD] R2 B l2 E 
f2 u [R'L'] f' [U'D'] R [UD] l2 F R2 E 
f2 u [R'L'] f' [U'D'] R [UD] l2 F l2 E' 
f2 u [R'L'] f' [U'D'] R [UD] l2 b U2 M' 
f2 u [R'L'] f' [U'D'] R [UD] l2 b d2 M 
f2 u [R'L'] f' [U'D'] l [FB] R2 U R2 S 
f2 u [R'L'] f' [U'D'] l [FB] R2 U l2 S' 
f2 u [R'L'] f' [U'D'] l [FB] R2 d f2 M 
f2 u [R'L'] f' [U'D'] l [FB] R2 d B2 M' 
f2 u [R'L'] f' [U'D'] l [FB] l2 u F2 M' 
f2 u [R'L'] f' [U'D'] l [FB] l2 u b2 M 
f2 u [R'L'] f' [U'D'] l [FB] l2 D R2 S' 
f2 u [R'L'] f' [U'D'] l [FB] l2 D l2 S 
f2 u [R'L'] B' [R'L'] u [FB] u2 r F2 E 
f2 u [R'L'] B' [R'L'] u [FB] u2 r b2 E' 
f2 u [R'L'] B' [R'L'] u [FB] u2 L u2 S 
f2 u [R'L'] B' [R'L'] u [FB] u2 L D2 S' 
f2 u [R'L'] B' [R'L'] u [FB] D2 R u2 S' 
f2 u [R'L'] B' [R'L'] u [FB] D2 R D2 S 
f2 u [R'L'] B' [R'L'] u [FB] D2 l f2 E' 
f2 u [R'L'] B' [R'L'] u [FB] D2 l B2 E 
f2 u [R'L'] B' [R'L'] D [RL] u2 F u2 M' 
f2 u [R'L'] B' [R'L'] D [RL] u2 F D2 M 
f2 u [R'L'] B' [R'L'] D [RL] u2 b R2 E 
f2 u [R'L'] B' [R'L'] D [RL] u2 b l2 E' 
f2 u [R'L'] B' [R'L'] D [RL] D2 f r2 E' 
f2 u [R'L'] B' [R'L'] D [RL] D2 f L2 E 
f2 u [R'L'] B' [R'L'] D [RL] D2 B u2 M 
f2 u [R'L'] B' [R'L'] D [RL] D2 B D2 M' 
f2 D [F'B'] r' [U'D'] f [RL] f2 u R2 S' 
f2 D [F'B'] r' [U'D'] f [RL] f2 u l2 S 
f2 D [F'B'] r' [U'D'] f [RL] f2 D f2 M' 
f2 D [F'B'] r' [U'D'] f [RL] f2 D B2 M 
f2 D [F'B'] r' [U'D'] f [RL] B2 U f2 M 
f2 D [F'B'] r' [U'D'] f [RL] B2 U B2 M' 
f2 D [F'B'] r' [U'D'] f [RL] B2 d r2 S 
f2 D [F'B'] r' [U'D'] f [RL] B2 d L2 S' 
f2 D [F'B'] r' [U'D'] B [UD] f2 R f2 E' 
f2 D [F'B'] r' [U'D'] B [UD] f2 R B2 E 
f2 D [F'B'] r' [U'D'] B [UD] f2 l U2 S' 
f2 D [F'B'] r' [U'D'] B [UD] f2 l d2 S 
f2 D [F'B'] r' [U'D'] B [UD] B2 r u2 S 
f2 D [F'B'] r' [U'D'] B [UD] B2 r D2 S' 
f2 D [F'B'] r' [U'D'] B [UD] B2 L f2 E 
f2 D [F'B'] r' [U'D'] B [UD] B2 L B2 E' 
f2 D [F'B'] L' [F'B'] u [RL] u2 F u2 M' 
f2 D [F'B'] L' [F'B'] u [RL] u2 F D2 M 
f2 D [F'B'] L' [F'B'] u [RL] u2 b R2 E 
f2 D [F'B'] L' [F'B'] u [RL] u2 b l2 E' 
f2 D [F'B'] L' [F'B'] u [RL] D2 f r2 E' 
f2 D [F'B'] L' [F'B'] u [RL] D2 f L2 E 
f2 D [F'B'] L' [F'B'] u [RL] D2 B u2 M 
f2 D [F'B'] L' [F'B'] u [RL] D2 B D2 M' 
f2 D [F'B'] L' [F'B'] D [FB] u2 R u2 S' 
f2 D [F'B'] L' [F'B'] D [FB] u2 R D2 S 
f2 D [F'B'] L' [F'B'] D [FB] u2 l f2 E' 
f2 D [F'B'] L' [F'B'] D [FB] u2 l B2 E 
f2 D [F'B'] L' [F'B'] D [FB] D2 r F2 E 
f2 D [F'B'] L' [F'B'] D [FB] D2 r b2 E' 
f2 D [F'B'] L' [F'B'] D [FB] D2 L u2 S 
f2 D [F'B'] L' [F'B'] D [FB] D2 L D2 S' 
B2 U [F'B'] R' [F'B'] U [FB] U2 R U2 S' 
B2 U [F'B'] R' [F'B'] U [FB] U2 R d2 S 
B2 U [F'B'] R' [F'B'] U [FB] U2 l F2 E' 
B2 U [F'B'] R' [F'B'] U [FB] U2 l b2 E 
B2 U [F'B'] R' [F'B'] U [FB] d2 r f2 E 
B2 U [F'B'] R' [F'B'] U [FB] d2 r B2 E' 
B2 U [F'B'] R' [F'B'] U [FB] d2 L U2 S 
B2 U [F'B'] R' [F'B'] U [FB] d2 L d2 S' 
B2 U [F'B'] R' [F'B'] d [RL] U2 f R2 E' 
B2 U [F'B'] R' [F'B'] d [RL] U2 f l2 E 
B2 U [F'B'] R' [F'B'] d [RL] U2 B U2 M 
B2 U [F'B'] R' [F'B'] d [RL] U2 B d2 M' 
B2 U [F'B'] R' [F'B'] d [RL] d2 F U2 M' 
B2 U [F'B'] R' [F'B'] d [RL] d2 F d2 M 
B2 U [F'B'] R' [F'B'] d [RL] d2 b r2 E 
B2 U [F'B'] R' [F'B'] d [RL] d2 b L2 E' 
B2 U [F'B'] l' [U'D'] f [RL] f2 U f2 M 
B2 U [F'B'] l' [U'D'] f [RL] f2 U B2 M' 
B2 U [F'B'] l' [U'D'] f [RL] f2 d r2 S 
B2 U [F'B'] l' [U'D'] f [RL] f2 d L2 S' 
B2 U [F'B'] l' [U'D'] f [RL] B2 u R2 S' 
B2 U [F'B'] l' [U'D'] f [RL] B2 u l2 S 
B2 U [F'B'] l' [U'D'] f [RL] B2 D f2 M' 
B2 U [F'B'] l' [U'D'] f [RL] B2 D B2 M 
B2 U [F'B'] l' [U'D'] B [UD] f2 r u2 S 
B2 U [F'B'] l' [U'D'] B [UD] f2 r D2 S' 
B2 U [F'B'] l' [U'D'] B [UD] f2 L f2 E 
B2 U [F'B'] l' [U'D'] B [UD] f2 L B2 E' 
B2 U [F'B'] l' [U'D'] B [UD] B2 R f2 E' 
B2 U [F'B'] l' [U'D'] B [UD] B2 R B2 E 
B2 U [F'B'] l' [U'D'] B [UD] B2 l U2 S' 
B2 U [F'B'] l' [U'D'] B [UD] B2 l d2 S 
B2 d [R'L'] f' [U'D'] r [FB] r2 U r2 S 
B2 d [R'L'] f' [U'D'] r [FB] r2 U L2 S' 
B2 d [R'L'] f' [U'D'] r [FB] r2 d F2 M 
B2 d [R'L'] f' [U'D'] r [FB] r2 d b2 M' 
B2 d [R'L'] f' [U'D'] r [FB] L2 u f2 M' 
B2 d [R'L'] f' [U'D'] r [FB] L2 u B2 M 
B2 d [R'L'] f' [U'D'] r [FB] L2 D r2 S' 
B2 d [R'L'] f' [U'D'] r [FB] L2 D L2 S 
B2 d [R'L'] f' [U'D'] L [UD] r2 F r2 E 
B2 d [R'L'] f' [U'D'] L [UD] r2 F L2 E' 
B2 d [R'L'] f' [U'D'] L [UD] r2 b u2 M' 
B2 d [R'L'] f' [U'D'] L [UD] r2 b D2 M 
B2 d [R'L'] f' [U'D'] L [UD] L2 f U2 M 
B2 d [R'L'] f' [U'D'] L [UD] L2 f d2 M' 
B2 d [R'L'] f' [U'D'] L [UD] L2 B r2 E' 
B2 d [R'L'] f' [U'D'] L [UD] L2 B L2 E 
B2 d [R'L'] B' [R'L'] U [RL] U2 f R2 E' 
B2 d [R'L'] B' [R'L'] U [RL] U2 f l2 E 
B2 d [R'L'] B' [R'L'] U [RL] U2 B U2 M 
B2 d [R'L'] B' [R'L'] U [RL] U2 B d2 M' 
B2 d [R'L'] B' [R'L'] U [RL] d2 F U2 M' 
B2 d [R'L'] B' [R'L'] U [RL] d2 F d2 M 
B2 d [R'L'] B' [R'L'] U [RL] d2 b r2 E 
B2 d [R'L'] B' [R'L'] U [RL] d2 b L2 E' 
B2 d [R'L'] B' [R'L'] d [FB] U2 r f2 E 
B2 d [R'L'] B' [R'L'] d [FB] U2 r B2 E' 
B2 d [R'L'] B' [R'L'] d [FB] U2 L U2 S 
B2 d [R'L'] B' [R'L'] d [FB] U2 L d2 S' 
B2 d [R'L'] B' [R'L'] d [FB] d2 R U2 S' 
B2 d [R'L'] B' [R'L'] d [FB] d2 R d2 S 
B2 d [R'L'] B' [R'L'] d [FB] d2 l F2 E' 
B2 d [R'L'] B' [R'L'] d [FB] d2 l b2 E 
f2 U [R'L'] f' R2 [U'D'] r' [UD] f u2 M 
f2 U [R'L'] f' R2 [U'D'] r' [UD] f D2 M' 
f2 U [R'L'] f' R2 [U'D'] r' [UD] B R2 E' 
f2 U [R'L'] f' R2 [U'D'] r' [UD] B l2 E 
f2 U [R'L'] f' R2 [U'D'] L' [FB] u F2 M' 
f2 U [R'L'] f' R2 [U'D'] L' [FB] u b2 M 
f2 U [R'L'] f' R2 [U'D'] L' [FB] D R2 S' 
f2 U [R'L'] f' R2 [U'D'] L' [FB] D l2 S 
f2 U [R'L'] f' l2 [U'D'] r' [UD] F R2 E 
f2 U [R'L'] f' l2 [U'D'] r' [UD] F l2 E' 
f2 U [R'L'] f' l2 [U'D'] r' [UD] b U2 M' 
f2 U [R'L'] f' l2 [U'D'] r' [UD] b d2 M 
f2 U [R'L'] f' l2 [U'D'] L' [FB] U R2 S 
f2 U [R'L'] f' l2 [U'D'] L' [FB] U l2 S' 
f2 U [R'L'] f' l2 [U'D'] L' [FB] d f2 M 
f2 U [R'L'] f' l2 [U'D'] L' [FB] d B2 M' 
f2 U [R'L'] B' u2 [R'L'] U' [FB] R u2 S' 
f2 U [R'L'] B' u2 [R'L'] U' [FB] R D2 S 
f2 U [R'L'] B' u2 [R'L'] U' [FB] l f2 E' 
f2 U [R'L'] B' u2 [R'L'] U' [FB] l B2 E 
f2 U [R'L'] B' u2 [R'L'] d' [RL] F u2 M' 
f2 U [R'L'] B' u2 [R'L'] d' [RL] F D2 M 
f2 U [R'L'] B' u2 [R'L'] d' [RL] b R2 E 
f2 U [R'L'] B' u2 [R'L'] d' [RL] b l2 E' 
f2 U [R'L'] B' D2 [R'L'] U' [FB] r F2 E 
f2 U [R'L'] B' D2 [R'L'] U' [FB] r b2 E' 
f2 U [R'L'] B' D2 [R'L'] U' [FB] L u2 S 
f2 U [R'L'] B' D2 [R'L'] U' [FB] L D2 S' 
f2 U [R'L'] B' D2 [R'L'] d' [RL] f r2 E' 
f2 U [R'L'] B' D2 [R'L'] d' [RL] f L2 E 
f2 U [R'L'] B' D2 [R'L'] d' [RL] B u2 M 
f2 U [R'L'] B' D2 [R'L'] d' [RL] B D2 M' 
f2 d [F'B'] r' f2 [U'D'] F' [RL] U f2 M 
f2 d [F'B'] r' f2 [U'D'] F' [RL] U B2 M' 
f2 d [F'B'] r' f2 [U'D'] F' [RL] d r2 S 
f2 d [F'B'] r' f2 [U'D'] F' [RL] d L2 S' 
f2 d [F'B'] r' f2 [U'D'] b' [UD] R f2 E' 
f2 d [F'B'] r' f2 [U'D'] b' [UD] R B2 E 
f2 d [F'B'] r' f2 [U'D'] b' [UD] l U2 S' 
f2 d [F'B'] r' f2 [U'D'] b' [UD] l d2 S 
f2 d [F'B'] r' B2 [U'D'] F' [RL] u R2 S' 
f2 d [F'B'] r' B2 [U'D'] F' [RL] u l2 S 
f2 d [F'B'] r' B2 [U'D'] F' [RL] D f2 M' 
f2 d [F'B'] r' B2 [U'D'] F' [RL] D B2 M 
f2 d [F'B'] r' B2 [U'D'] b' [UD] r u2 S 
f2 d [F'B'] r' B2 [U'D'] b' [UD] r D2 S' 
f2 d [F'B'] r' B2 [U'D'] b' [UD] L f2 E 
f2 d [F'B'] r' B2 [U'D'] b' [UD] L B2 E' 
f2 d [F'B'] L' u2 [F'B'] U' [RL] f r2 E' 
f2 d [F'B'] L' u2 [F'B'] U' [RL] f L2 E 
f2 d [F'B'] L' u2 [F'B'] U' [RL] B u2 M 
f2 d [F'B'] L' u2 [F'B'] U' [RL] B D2 M' 
f2 d [F'B'] L' u2 [F'B'] d' [FB] R u2 S' 
f2 d [F'B'] L' u2 [F'B'] d' [FB] R D2 S 
f2 d [F'B'] L' u2 [F'B'] d' [FB] l f2 E' 
f2 d [F'B'] L' u2 [F'B'] d' [FB] l B2 E 
f2 d [F'B'] L' D2 [F'B'] U' [RL] F u2 M' 
f2 d [F'B'] L' D2 [F'B'] U' [RL] F D2 M 
f2 d [F'B'] L' D2 [F'B'] U' [RL] b R2 E 
f2 d [F'B'] L' D2 [F'B'] U' [RL] b l2 E' 
f2 d [F'B'] L' D2 [F'B'] d' [FB] r F2 E 
f2 d [F'B'] L' D2 [F'B'] d' [FB] r b2 E' 
f2 d [F'B'] L' D2 [F'B'] d' [FB] L u2 S 
f2 d [F'B'] L' D2 [F'B'] d' [FB] L D2 S' 
B2 u [F'B'] R' U2 [F'B'] u' [FB] R U2 S' 
B2 u [F'B'] R' U2 [F'B'] u' [FB] R d2 S 
B2 u [F'B'] R' U2 [F'B'] u' [FB] l F2 E' 
B2 u [F'B'] R' U2 [F'B'] u' [FB] l b2 E 
B2 u [F'B'] R' U2 [F'B'] D' [RL] F U2 M' 
B2 u [F'B'] R' U2 [F'B'] D' [RL] F d2 M 
B2 u [F'B'] R' U2 [F'B'] D' [RL] b r2 E 
B2 u [F'B'] R' U2 [F'B'] D' [RL] b L2 E' 
B2 u [F'B'] R' d2 [F'B'] u' [FB] r f2 E 
B2 u [F'B'] R' d2 [F'B'] u' [FB] r B2 E' 
B2 u [F'B'] R' d2 [F'B'] u' [FB] L U2 S 
B2 u [F'B'] R' d2 [F'B'] u' [FB] L d2 S' 
B2 u [F'B'] R' d2 [F'B'] D' [RL] f R2 E' 
B2 u [F'B'] R' d2 [F'B'] D' [RL] f l2 E 
B2 u [F'B'] R' d2 [F'B'] D' [RL] B U2 M 
B2 u [F'B'] R' d2 [F'B'] D' [RL] B d2 M' 
B2 u [F'B'] l' f2 [U'D'] F' [RL] u R2 S' 
B2 u [F'B'] l' f2 [U'D'] F' [RL] u l2 S 
B2 u [F'B'] l' f2 [U'D'] F' [RL] D f2 M' 
B2 u [F'B'] l' f2 [U'D'] F' [RL] D B2 M 
B2 u [F'B'] l' f2 [U'D'] b' [UD] r u2 S 
B2 u [F'B'] l' f2 [U'D'] b' [UD] r D2 S' 
B2 u [F'B'] l' f2 [U'D'] b' [UD] L f2 E 
B2 u [F'B'] l' f2 [U'D'] b' [UD] L B2 E' 
B2 u [F'B'] l' B2 [U'D'] F' [RL] U f2 M 
B2 u [F'B'] l' B2 [U'D'] F' [RL] U B2 M' 
B2 u [F'B'] l' B2 [U'D'] F' [RL] d r2 S 
B2 u [F'B'] l' B2 [U'D'] F' [RL] d L2 S' 
B2 u [F'B'] l' B2 [U'D'] b' [UD] R f2 E' 
B2 u [F'B'] l' B2 [U'D'] b' [UD] R B2 E 
B2 u [F'B'] l' B2 [U'D'] b' [UD] l U2 S' 
B2 u [F'B'] l' B2 [U'D'] b' [UD] l d2 S 
B2 D [R'L'] f' r2 [U'D'] R' [FB] u f2 M' 
B2 D [R'L'] f' r2 [U'D'] R' [FB] u B2 M 
B2 D [R'L'] f' r2 [U'D'] R' [FB] D r2 S' 
B2 D [R'L'] f' r2 [U'D'] R' [FB] D L2 S 
B2 D [R'L'] f' r2 [U'D'] l' [UD] F r2 E 
B2 D [R'L'] f' r2 [U'D'] l' [UD] F L2 E' 
B2 D [R'L'] f' r2 [U'D'] l' [UD] b u2 M' 
B2 D [R'L'] f' r2 [U'D'] l' [UD] b D2 M 
B2 D [R'L'] f' L2 [U'D'] R' [FB] U r2 S 
B2 D [R'L'] f' L2 [U'D'] R' [FB] U L2 S' 
B2 D [R'L'] f' L2 [U'D'] R' [FB] d F2 M 
B2 D [R'L'] f' L2 [U'D'] R' [FB] d b2 M' 
B2 D [R'L'] f' L2 [U'D'] l' [UD] f U2 M 
B2 D [R'L'] f' L2 [U'D'] l' [UD] f d2 M' 
B2 D [R'L'] f' L2 [U'D'] l' [UD] B r2 E' 
B2 D [R'L'] f' L2 [U'D'] l' [UD] B L2 E 
B2 D [R'L'] B' U2 [R'L'] u' [RL] f R2 E' 
B2 D [R'L'] B' U2 [R'L'] u' [RL] f l2 E 
B2 D [R'L'] B' U2 [R'L'] u' [RL] B U2 M 
B2 D [R'L'] B' U2 [R'L'] u' [RL] B d2 M' 
B2 D [R'L'] B' U2 [R'L'] D' [FB] R U2 S' 
B2 D [R'L'] B' U2 [R'L'] D' [FB] R d2 S 
B2 D [R'L'] B' U2 [R'L'] D' [FB] l F2 E' 
B2 D [R'L'] B' U2 [R'L'] D' [FB] l b2 E 
B2 D [R'L'] B' d2 [R'L'] u' [RL] F U2 M' 
B2 D [R'L'] B' d2 [R'L'] u' [RL] F d2 M 
B2 D [R'L'] B' d2 [R'L'] u' [RL] b r2 E 
B2 D [R'L'] B' d2 [R'L'] u' [RL] b L2 E' 
B2 D [R'L'] B' d2 [R'L'] D' [FB] r f2 E 
B2 D [R'L'] B' d2 [R'L'] D' [FB] r B2 E' 
B2 D [R'L'] B' d2 [R'L'] D' [FB] L U2 S 
B2 D [R'L'] B' d2 [R'L'] D' [FB] L d2 S' 
f2 U [R'L'] [F2B] [R'L'] u [RL] U2 [F2B'] u2 M 
f2 U [R'L'] [F2B] [R'L'] u [RL] U2 [F2B'] D2 M' 
f2 U [R'L'] [F2B] [R'L'] u [RL] d2 [B2F'] u2 M' 
f2 U [R'L'] [F2B] [R'L'] u [RL] d2 [B2F'] D2 M 
f2 U [R'L'] [F2B] [R'L'] D [FB] U2 [R2L'] u2 S 
f2 U [R'L'] [F2B] [R'L'] D [FB] U2 [R2L'] D2 S' 
f2 U [R'L'] [F2B] [R'L'] D [FB] d2 [L2R'] u2 S' 
f2 U [R'L'] [F2B] [R'L'] D [FB] d2 [L2R'] D2 S 
f2 d [F'B'] [R2L] [F'B'] u [FB] U2 [R2L'] u2 S 
f2 d [F'B'] [R2L] [F'B'] u [FB] U2 [R2L'] D2 S' 
f2 d [F'B'] [R2L] [F'B'] u [FB] d2 [L2R'] u2 S' 
f2 d [F'B'] [R2L] [F'B'] u [FB] d2 [L2R'] D2 S 
f2 d [F'B'] [R2L] [F'B'] D [RL] U2 [B2F'] u2 M' 
f2 d [F'B'] [R2L] [F'B'] D [RL] U2 [B2F'] D2 M 
f2 d [F'B'] [R2L] [F'B'] D [RL] d2 [F2B'] u2 M 
f2 d [F'B'] [R2L] [F'B'] D [RL] d2 [F2B'] D2 M' 
B2 u [F'B'] [L2R] [F'B'] U [RL] u2 [F2B'] U2 M 
B2 u [F'B'] [L2R] [F'B'] U [RL] u2 [F2B'] d2 M' 
B2 u [F'B'] [L2R] [F'B'] U [RL] D2 [B2F'] U2 M' 
B2 u [F'B'] [L2R] [F'B'] U [RL] D2 [B2F'] d2 M 
B2 u [F'B'] [L2R] [F'B'] d [FB] u2 [R2L'] U2 S 
B2 u [F'B'] [L2R] [F'B'] d [FB] u2 [R2L'] d2 S' 
B2 u [F'B'] [L2R] [F'B'] d [FB] D2 [L2R'] U2 S' 
B2 u [F'B'] [L2R] [F'B'] d [FB] D2 [L2R'] d2 S 
B2 D [R'L'] [F2B] [R'L'] U [FB] u2 [R2L'] U2 S 
B2 D [R'L'] [F2B] [R'L'] U [FB] u2 [R2L'] d2 S' 
B2 D [R'L'] [F2B] [R'L'] U [FB] D2 [L2R'] U2 S' 
B2 D [R'L'] [F2B] [R'L'] U [FB] D2 [L2R'] d2 S 
B2 D [R'L'] [F2B] [R'L'] d [RL] u2 [B2F'] U2 M' 
B2 D [R'L'] [F2B] [R'L'] d [RL] u2 [B2F'] d2 M 
B2 D [R'L'] [F2B] [R'L'] d [RL] D2 [F2B'] U2 M 
B2 D [R'L'] [F2B] [R'L'] d [RL] D2 [F2B'] d2 M' 
f2 [D2U'] [R'L'] F' u2 [R'L'] [D2U] [FB] R u2 S' 
f2 [D2U'] [R'L'] F' u2 [R'L'] [D2U] [FB] R D2 S 
f2 [D2U'] [R'L'] F' u2 [R'L'] [D2U] [FB] l f2 E' 
f2 [D2U'] [R'L'] F' u2 [R'L'] [D2U] [FB] l B2 E 
f2 [D2U'] [R'L'] F' D2 [R'L'] [D2U] [FB] r F2 E 
f2 [D2U'] [R'L'] F' D2 [R'L'] [D2U] [FB] r b2 E' 
f2 [D2U'] [R'L'] F' D2 [R'L'] [D2U] [FB] L u2 S 
f2 [D2U'] [R'L'] F' D2 [R'L'] [D2U] [FB] L D2 S' 
f2 [D2U'] [R'L'] b' r2 [U'D'] [L2R] [FB] u f2 M' 
f2 [D2U'] [R'L'] b' r2 [U'D'] [L2R] [FB] u B2 M 
f2 [D2U'] [R'L'] b' r2 [U'D'] [L2R] [FB] D r2 S' 
f2 [D2U'] [R'L'] b' r2 [U'D'] [L2R] [FB] D L2 S 
f2 [D2U'] [R'L'] b' L2 [U'D'] [L2R] [FB] U r2 S 
f2 [D2U'] [R'L'] b' L2 [U'D'] [L2R] [FB] U L2 S' 
f2 [D2U'] [R'L'] b' L2 [U'D'] [L2R] [FB] d F2 M 
f2 [D2U'] [R'L'] b' L2 [U'D'] [L2R] [FB] d b2 M' 
B2 [U2D'] [R'L'] F' U2 [R'L'] [U2D] [FB] R U2 S' 
B2 [U2D'] [R'L'] F' U2 [R'L'] [U2D] [FB] R d2 S 
B2 [U2D'] [R'L'] F' U2 [R'L'] [U2D] [FB] l F2 E' 
B2 [U2D'] [R'L'] F' U2 [R'L'] [U2D] [FB] l b2 E 
B2 [U2D'] [R'L'] F' d2 [R'L'] [U2D] [FB] r f2 E 
B2 [U2D'] [R'L'] F' d2 [R'L'] [U2D] [FB] r B2 E' 
B2 [U2D'] [R'L'] F' d2 [R'L'] [U2D] [FB] L U2 S 
B2 [U2D'] [R'L'] F' d2 [R'L'] [U2D] [FB] L d2 S' 
B2 [U2D'] [R'L'] b' R2 [U'D'] [R2L] [FB] u F2 M' 
B2 [U2D'] [R'L'] b' R2 [U'D'] [R2L] [FB] u b2 M 
B2 [U2D'] [R'L'] b' R2 [U'D'] [R2L] [FB] D R2 S' 
B2 [U2D'] [R'L'] b' R2 [U'D'] [R2L] [FB] D l2 S 
B2 [U2D'] [R'L'] b' l2 [U'D'] [R2L] [FB] U R2 S 
B2 [U2D'] [R'L'] b' l2 [U'D'] [R2L] [FB] U l2 S' 
B2 [U2D'] [R'L'] b' l2 [U'D'] [R2L] [FB] d f2 M 
B2 [U2D'] [R'L'] b' l2 [U'D'] [R2L] [FB] d B2 M' 
f2 [D2U'] [R'L'] [B2F] [R'L'] [U2D'] [FB] U2 [R2L'] u2 S 
f2 [D2U'] [R'L'] [B2F] [R'L'] [U2D'] [FB] U2 [R2L'] D2 S' 
f2 [D2U'] [R'L'] [B2F] [R'L'] [U2D'] [FB] d2 [L2R'] u2 S' 
f2 [D2U'] [R'L'] [B2F] [R'L'] [U2D'] [FB] d2 [L2R'] D2 S 
B2 [U2D'] [R'L'] [B2F] [R'L'] [D2U'] [FB] u2 [R2L'] U2 S 
B2 [U2D'] [R'L'] [B2F] [R'L'] [D2U'] [FB] u2 [R2L'] d2 S' 
B2 [U2D'] [R'L'] [B2F] [R'L'] [D2U'] [FB] D2 [L2R'] U2 S' 
B2 [U2D'] [R'L'] [B2F] [R'L'] [D2U'] [FB] D2 [L2R'] d2 S 
f2 [U2D'] [F'B'] R' u2 [F'B'] [U2D] [FB] R u2 S' 
f2 [U2D'] [F'B'] R' u2 [F'B'] [U2D] [FB] R D2 S 
f2 [U2D'] [F'B'] R' u2 [F'B'] [U2D] [FB] l f2 E' 
f2 [U2D'] [F'B'] R' u2 [F'B'] [U2D] [FB] l B2 E 
f2 [U2D'] [F'B'] R' D2 [F'B'] [U2D] [FB] r F2 E 
f2 [U2D'] [F'B'] R' D2 [F'B'] [U2D] [FB] r b2 E' 
f2 [U2D'] [F'B'] R' D2 [F'B'] [U2D] [FB] L u2 S 
f2 [U2D'] [F'B'] R' D2 [F'B'] [U2D] [FB] L D2 S' 
f2 [U2D'] [F'B'] l' F2 [U'D'] [B2F] [UD] r U2 S 
f2 [U2D'] [F'B'] l' F2 [U'D'] [B2F] [UD] r d2 S' 
f2 [U2D'] [F'B'] l' F2 [U'D'] [B2F] [UD] L F2 E 
f2 [U2D'] [F'B'] l' F2 [U'D'] [B2F] [UD] L b2 E' 
f2 [U2D'] [F'B'] l' b2 [U'D'] [B2F] [UD] R F2 E' 
f2 [U2D'] [F'B'] l' b2 [U'D'] [B2F] [UD] R b2 E 
f2 [U2D'] [F'B'] l' b2 [U'D'] [B2F] [UD] l u2 S' 
f2 [U2D'] [F'B'] l' b2 [U'D'] [B2F] [UD] l D2 S 
B2 [D2U'] [F'B'] r' F2 [U'D'] [B2F] [UD] R F2 E' 
B2 [D2U'] [F'B'] r' F2 [U'D'] [B2F] [UD] R b2 E 
B2 [D2U'] [F'B'] r' F2 [U'D'] [B2F] [UD] l u2 S' 
B2 [D2U'] [F'B'] r' F2 [U'D'] [B2F] [UD] l D2 S 
B2 [D2U'] [F'B'] r' b2 [U'D'] [B2F] [UD] r U2 S 
B2 [D2U'] [F'B'] r' b2 [U'D'] [B2F] [UD] r d2 S' 
B2 [D2U'] [F'B'] r' b2 [U'D'] [B2F] [UD] L F2 E 
B2 [D2U'] [F'B'] r' b2 [U'D'] [B2F] [UD] L b2 E' 
B2 [D2U'] [F'B'] L' U2 [F'B'] [D2U] [FB] R U2 S' 
B2 [D2U'] [F'B'] L' U2 [F'B'] [D2U] [FB] R d2 S 
B2 [D2U'] [F'B'] L' U2 [F'B'] [D2U] [FB] l F2 E' 
B2 [D2U'] [F'B'] L' U2 [F'B'] [D2U] [FB] l b2 E 
B2 [D2U'] [F'B'] L' d2 [F'B'] [D2U] [FB] r f2 E 
B2 [D2U'] [F'B'] L' d2 [F'B'] [D2U] [FB] r B2 E' 
B2 [D2U'] [F'B'] L' d2 [F'B'] [D2U] [FB] L U2 S 
B2 [D2U'] [F'B'] L' d2 [F'B'] [D2U] [FB] L d2 S' 
f2 [U2D'] [F'B'] R' [F'B'] [U2D'] [FB] u2 R u2 S' 
f2 [U2D'] [F'B'] R' [F'B'] [U2D'] [FB] u2 R D2 S 
f2 [U2D'] [F'B'] R' [F'B'] [U2D'] [FB] u2 l f2 E' 
f2 [U2D'] [F'B'] R' [F'B'] [U2D'] [FB] u2 l B2 E 
f2 [U2D'] [F'B'] R' [F'B'] [U2D'] [FB] D2 r F2 E 
f2 [U2D'] [F'B'] R' [F'B'] [U2D'] [FB] D2 r b2 E' 
f2 [U2D'] [F'B'] R' [F'B'] [U2D'] [FB] D2 L u2 S 
f2 [U2D'] [F'B'] R' [F'B'] [U2D'] [FB] D2 L D2 S' 
f2 [U2D'] [F'B'] l' [U'D'] [B2F'] [UD] F2 r U2 S 
f2 [U2D'] [F'B'] l' [U'D'] [B2F'] [UD] F2 r d2 S' 
f2 [U2D'] [F'B'] l' [U'D'] [B2F'] [UD] F2 L F2 E 
f2 [U2D'] [F'B'] l' [U'D'] [B2F'] [UD] F2 L b2 E' 
f2 [U2D'] [F'B'] l' [U'D'] [B2F'] [UD] b2 R F2 E' 
f2 [U2D'] [F'B'] l' [U'D'] [B2F'] [UD] b2 R b2 E 
f2 [U2D'] [F'B'] l' [U'D'] [B2F'] [UD] b2 l u2 S' 
f2 [U2D'] [F'B'] l' [U'D'] [B2F'] [UD] b2 l D2 S 
B2 [D2U'] [F'B'] r' [U'D'] [B2F'] [UD] F2 R F2 E' 
B2 [D2U'] [F'B'] r' [U'D'] [B2F'] [UD] F2 R b2 E 
B2 [D2U'] [F'B'] r' [U'D'] [B2F'] [UD] F2 l u2 S' 
B2 [D2U'] [F'B'] r' [U'D'] [B2F'] [UD] F2 l D2 S 
B2 [D2U'] [F'B'] r' [U'D'] [B2F'] [UD] b2 r U2 S 
B2 [D2U'] [F'B'] r' [U'D'] [B2F'] [UD] b2 r d2 S' 
B2 [D2U'] [F'B'] r' [U'D'] [B2F'] [UD] b2 L F2 E 
B2 [D2U'] [F'B'] r' [U'D'] [B2F'] [UD] b2 L b2 E' 
B2 [D2U'] [F'B'] L' [F'B'] [D2U'] [FB] U2 R U2 S' 
B2 [D2U'] [F'B'] L' [F'B'] [D2U'] [FB] U2 R d2 S 
B2 [D2U'] [F'B'] L' [F'B'] [D2U'] [FB] U2 l F2 E' 
B2 [D2U'] [F'B'] L' [F'B'] [D2U'] [FB] U2 l b2 E 
B2 [D2U'] [F'B'] L' [F'B'] [D2U'] [FB] d2 r f2 E 
B2 [D2U'] [F'B'] L' [F'B'] [D2U'] [FB] d2 r B2 E' 
B2 [D2U'] [F'B'] L' [F'B'] [D2U'] [FB] d2 L U2 S 
B2 [D2U'] [F'B'] L' [F'B'] [D2U'] [FB] d2 L d2 S' 
S' [R2L] F R' U2 R F' R' U2 [R'L'] S 
S' [R2L] F R' U2 R F' R' d2 [R'L'] S' 
S' [R2L] F R' U2 R F' l' f2 [R'L'] E 
S' [R2L] F R' U2 R F' l' B2 [R'L'] E' 
S' [R2L] F R' U2 R b' u' f2 [U'D'] M 
S' [R2L] F R' U2 R b' u' B2 [U'D'] M' 
S' [R2L] F R' U2 R b' D' R2 [U'D'] S 
S' [R2L] F R' U2 R b' D' l2 [U'D'] S' 
S' [R2L] F R' U2 l u' f' U2 [F'B'] M' 
S' [R2L] F R' U2 l u' f' d2 [F'B'] M 
S' [R2L] F R' U2 l u' B' R2 [F'B'] E 
S' [R2L] F R' U2 l u' B' l2 [F'B'] E' 
S' [R2L] F R' U2 l D' R' F2 [R'L'] E 
S' [R2L] F R' U2 l D' R' b2 [R'L'] E' 
S' [R2L] F R' U2 l D' l' U2 [R'L'] S 
S' [R2L] F R' U2 l D' l' d2 [R'L'] S' 
S' [R2L] F R' d2 r u' F' r2 [F'B'] E' 
S' [R2L] F R' d2 r u' F' L2 [F'B'] E 
S' [R2L] F R' d2 r u' b' U2 [F'B'] M 
S' [R2L] F R' d2 r u' b' d2 [F'B'] M' 
S' [R2L] F R' d2 r D' r' U2 [R'L'] S' 
S' [R2L] F R' d2 r D' r' d2 [R'L'] S 
S' [R2L] F R' d2 r D' L' f2 [R'L'] E' 
S' [R2L] F R' d2 r D' L' B2 [R'L'] E 
S' [R2L] F R' d2 L f' u' F2 [U'D'] M 
S' [R2L] F R' d2 L f' u' b2 [U'D'] M' 
S' [R2L] F R' d2 L f' D' r2 [U'D'] S 
S' [R2L] F R' d2 L f' D' L2 [U'D'] S' 
S' [R2L] F R' d2 L B' r' F2 [R'L'] E' 
S' [R2L] F R' d2 L B' r' b2 [R'L'] E 
S' [R2L] F R' d2 L B' L' U2 [R'L'] S' 
S' [R2L] F R' d2 L B' L' d2 [R'L'] S 
S' [R2L] F l' f2 r F' r' f2 [R'L'] E' 
S' [R2L] F l' f2 r F' r' B2 [R'L'] E 
S' [R2L] F l' f2 r F' L' u2 [R'L'] S' 
S' [R2L] F l' f2 r F' L' D2 [R'L'] S 
S' [R2L] F l' f2 r b' U' r2 [U'D'] S' 
S' [R2L] F l' f2 r b' U' L2 [U'D'] S 
S' [R2L] F l' f2 r b' d' f2 [U'D'] M' 
S' [R2L] F l' f2 r b' d' B2 [U'D'] M 
S' [R2L] F l' f2 L u' F' r2 [F'B'] E' 
S' [R2L] F l' f2 L u' F' L2 [F'B'] E 
S' [R2L] F l' f2 L u' b' U2 [F'B'] M 
S' [R2L] F l' f2 L u' b' d2 [F'B'] M' 
S' [R2L] F l' f2 L D' r' U2 [R'L'] S' 
S' [R2L] F l' f2 L D' r' d2 [R'L'] S 
S' [R2L] F l' f2 L D' L' f2 [R'L'] E' 
S' [R2L] F l' f2 L D' L' B2 [R'L'] E 
S' [R2L] F l' B2 R U' R' f2 [R'L'] E 
S' [R2L] F l' B2 R U' R' B2 [R'L'] E' 
S' [R2L] F l' B2 R U' l' u2 [R'L'] S 
S' [R2L] F l' B2 R U' l' D2 [R'L'] S' 
S' [R2L] F l' B2 R d' F' R2 [F'B'] E' 
S' [R2L] F l' B2 R d' F' l2 [F'B'] E 
S' [R2L] F l' B2 R d' b' u2 [F'B'] M 
S' [R2L] F l' B2 R d' b' D2 [F'B'] M' 
S' [R2L] F l' B2 l F' R' U2 [R'L'] S 
S' [R2L] F l' B2 l F' R' d2 [R'L'] S' 
S' [R2L] F l' B2 l F' l' f2 [R'L'] E 
S' [R2L] F l' B2 l F' l' B2 [R'L'] E' 
S' [R2L] F l' B2 l b' u' f2 [U'D'] M 
S' [R2L] F l' B2 l b' u' B2 [U'D'] M' 
S' [R2L] F l' B2 l b' D' R2 [U'D'] S 
S' [R2L] F l' B2 l b' D' l2 [U'D'] S' 
S' [R2L] b U' r2 u R' u' r2 [U'D'] S 
S' [R2L] b U' r2 u R' u' L2 [U'D'] S' 
S' [R2L] b U' r2 u R' D' f2 [U'D'] M 
S' [R2L] b U' r2 u R' D' B2 [U'D'] M' 
S' [R2L] b U' r2 u l' F' u2 [F'B'] M 
S' [R2L] b U' r2 u l' F' D2 [F'B'] M' 
S' [R2L] b U' r2 u l' b' r2 [F'B'] E' 
S' [R2L] b U' r2 u l' b' L2 [F'B'] E 
S' [R2L] b U' r2 D f' R' u2 [R'L'] S 
S' [R2L] b U' r2 D f' R' D2 [R'L'] S' 
S' [R2L] b U' r2 D f' l' F2 [R'L'] E 
S' [R2L] b U' r2 D f' l' b2 [R'L'] E' 
S' [R2L] b U' r2 D B' u' F2 [U'D'] M 
S' [R2L] b U' r2 D B' u' b2 [U'D'] M' 
S' [R2L] b U' r2 D B' D' r2 [U'D'] S 
S' [R2L] b U' r2 D B' D' L2 [U'D'] S' 
S' [R2L] b U' L2 U F' U' r2 [U'D'] S' 
S' [R2L] b U' L2 U F' U' L2 [U'D'] S 
S' [R2L] b U' L2 U F' d' f2 [U'D'] M' 
S' [R2L] b U' L2 U F' d' B2 [U'D'] M 
S' [R2L] b U' L2 U b' R' U2 [R'L'] S 
S' [R2L] b U' L2 U b' R' d2 [R'L'] S' 
S' [R2L] b U' L2 U b' l' f2 [R'L'] E 
S' [R2L] b U' L2 U b' l' B2 [R'L'] E' 
S' [R2L] b U' L2 d R' U' F2 [U'D'] M' 
S' [R2L] b U' L2 d R' U' b2 [U'D'] M 
S' [R2L] b U' L2 d R' d' r2 [U'D'] S' 
S' [R2L] b U' L2 d R' d' L2 [U'D'] S 
S' [R2L] b U' L2 d l' f' r2 [F'B'] E 
S' [R2L] b U' L2 d l' f' L2 [F'B'] E' 
S' [R2L] b U' L2 d l' B' U2 [F'B'] M' 
S' [R2L] b U' L2 d l' B' d2 [F'B'] M 
S' [R2L] b d' f2 u F' u' f2 [U'D'] M 
S' [R2L] b d' f2 u F' u' B2 [U'D'] M' 
S' [R2L] b d' f2 u F' D' R2 [U'D'] S 
S' [R2L] b d' f2 u F' D' l2 [U'D'] S' 
S' [R2L] b d' f2 u b' r' f2 [R'L'] E' 
S' [R2L] b d' f2 u b' r' B2 [R'L'] E 
S' [R2L] b d' f2 u b' L' u2 [R'L'] S' 
S' [R2L] b d' f2 u b' L' D2 [R'L'] S 
S' [R2L] b d' f2 D R' u' r2 [U'D'] S 
S' [R2L] b d' f2 D R' u' L2 [U'D'] S' 
S' [R2L] b d' f2 D R' D' f2 [U'D'] M 
S' [R2L] b d' f2 D R' D' B2 [U'D'] M' 
S' [R2L] b d' f2 D l' F' u2 [F'B'] M 
S' [R2L] b d' f2 D l' F' D2 [F'B'] M' 
S' [R2L] b d' f2 D l' b' r2 [F'B'] E' 
S' [R2L] b d' f2 D l' b' L2 [F'B'] E 
S' [R2L] b d' B2 U r' F' U2 [F'B'] M 
S' [R2L] b d' B2 U r' F' d2 [F'B'] M' 
S' [R2L] b d' B2 U r' b' R2 [F'B'] E' 
S' [R2L] b d' B2 U r' b' l2 [F'B'] E 
S' [R2L] b d' B2 U L' U' f2 [U'D'] M' 
S' [R2L] b d' B2 U L' U' B2 [U'D'] M 
S' [R2L] b d' B2 U L' d' R2 [U'D'] S' 
S' [R2L] b d' B2 U L' d' l2 [U'D'] S 
S' [R2L] b d' B2 d F' U' r2 [U'D'] S' 
S' [R2L] b d' B2 d F' U' L2 [U'D'] S 
S' [R2L] b d' B2 d F' d' f2 [U'D'] M' 
S' [R2L] b d' B2 d F' d' B2 [U'D'] M 
S' [R2L] b d' B2 d b' R' U2 [R'L'] S 
S' [R2L] b d' B2 d b' R' d2 [R'L'] S' 
S' [R2L] b d' B2 d b' l' f2 [R'L'] E 
S' [R2L] b d' B2 d b' l' B2 [R'L'] E' 
[FB] E r f2 r' [U'D'] [RL] U' F2 u R2 
[FB] E r f2 r' [U'D'] [RL] U' F2 u l2 
[FB] E r f2 r' [U'D'] [RL] U' F2 D f2 
[FB] E r f2 r' [U'D'] [RL] U' F2 D B2 
[FB] E r f2 r' [U'D'] [RL] U' b2 U f2 
[FB] E r f2 r' [U'D'] [RL] U' b2 U B2 
[FB] E r f2 r' [U'D'] [RL] U' b2 d r2 
[FB] E r f2 r' [U'D'] [RL] U' b2 d L2 
[FB] E r f2 r' [U'D'] [RL] d' r2 U R2 
[FB] E r f2 r' [U'D'] [RL] d' r2 U l2 
[FB] E r f2 r' [U'D'] [RL] d' r2 d f2 
[FB] E r f2 r' [U'D'] [RL] d' r2 d B2 
[FB] E r f2 r' [U'D'] [RL] d' L2 u F2 
[FB] E r f2 r' [U'D'] [RL] d' L2 u b2 
[FB] E r f2 r' [U'D'] [RL] d' L2 D R2 
[FB] E r f2 r' [U'D'] [RL] d' L2 D l2 
[FB] E r f2 L' [F'B'] [RL] f' r2 f u2 
[FB] E r f2 L' [F'B'] [RL] f' r2 f D2 
[FB] E r f2 L' [F'B'] [RL] f' r2 B R2 
[FB] E r f2 L' [F'B'] [RL] f' r2 B l2 
[FB] E r f2 L' [F'B'] [RL] f' L2 F R2 
[FB] E r f2 L' [F'B'] [RL] f' L2 F l2 
[FB] E r f2 L' [F'B'] [RL] f' L2 b U2 
[FB] E r f2 L' [F'B'] [RL] f' L2 b d2 
[FB] E r f2 L' [F'B'] [RL] B' U2 F u2 
[FB] E r f2 L' [F'B'] [RL] B' U2 F D2 
[FB] E r f2 L' [F'B'] [RL] B' U2 b R2 
[FB] E r f2 L' [F'B'] [RL] B' U2 b l2 
[FB] E r f2 L' [F'B'] [RL] B' d2 f r2 
[FB] E r f2 L' [F'B'] [RL] B' d2 f L2 
[FB] E r f2 L' [F'B'] [RL] B' d2 B u2 
[FB] E r f2 L' [F'B'] [RL] B' d2 B D2 
[FB] E r B2 R' [F'B'] [RL] f' R2 F r2 
[FB] E r B2 R' [F'B'] [RL] f' R2 F L2 
[FB] E r B2 R' [F'B'] [RL] f' R2 b u2 
[FB] E r B2 R' [F'B'] [RL] f' R2 b D2 
[FB] E r B2 R' [F'B'] [RL] f' l2 f U2 
[FB] E r B2 R' [F'B'] [RL] f' l2 f d2 
[FB] E r B2 R' [F'B'] [RL] f' l2 B r2 
[FB] E r B2 R' [F'B'] [RL] f' l2 B L2 
[FB] E r B2 R' [F'B'] [RL] B' u2 f R2 
[FB] E r B2 R' [F'B'] [RL] B' u2 f l2 
[FB] E r B2 R' [F'B'] [RL] B' u2 B U2 
[FB] E r B2 R' [F'B'] [RL] B' u2 B d2 
[FB] E r B2 R' [F'B'] [RL] B' D2 F U2 
[FB] E r B2 R' [F'B'] [RL] B' D2 F d2 
[FB] E r B2 R' [F'B'] [RL] B' D2 b r2 
[FB] E r B2 R' [F'B'] [RL] B' D2 b L2 
[FB] E r B2 l' [U'D'] [RL] u' R2 U r2 
[FB] E r B2 l' [U'D'] [RL] u' R2 U L2 
[FB] E r B2 l' [U'D'] [RL] u' R2 d F2 
[FB] E r B2 l' [U'D'] [RL] u' R2 d b2 
[FB] E r B2 l' [U'D'] [RL] u' l2 u f2 
[FB] E r B2 l' [U'D'] [RL] u' l2 u B2 
[FB] E r B2 l' [U'D'] [RL] u' l2 D r2 
[FB] E r B2 l' [U'D'] [RL] u' l2 D L2 
[FB] E r B2 l' [U'D'] [RL] D' F2 U f2 
[FB] E r B2 l' [U'D'] [RL] D' F2 U B2 
[FB] E r B2 l' [U'D'] [RL] D' F2 d r2 
[FB] E r B2 l' [U'D'] [RL] D' F2 d L2 
[FB] E r B2 l' [U'D'] [RL] D' b2 u R2 
[FB] E r B2 l' [U'D'] [RL] D' b2 u l2 
[FB] E r B2 l' [U'D'] [RL] D' b2 D f2 
[FB] E r B2 l' [U'D'] [RL] D' b2 D B2 
[FB] E L U2 R' [U'D'] [RL] U' f2 U F2 
[FB] E L U2 R' [U'D'] [RL] U' f2 U b2 
[FB] E L U2 R' [U'D'] [RL] U' f2 d R2 
[FB] E L U2 R' [U'D'] [RL] U' f2 d l2 
[FB] E L U2 R' [U'D'] [RL] U' B2 u r2 
[FB] E L U2 R' [U'D'] [RL] U' B2 u L2 
[FB] E L U2 R' [U'D'] [RL] U' B2 D F2 
[FB] E L U2 R' [U'D'] [RL] U' B2 D b2 
[FB] E L U2 R' [U'D'] [RL] d' R2 u f2 
[FB] E L U2 R' [U'D'] [RL] d' R2 u B2 
[FB] E L U2 R' [U'D'] [RL] d' R2 D r2 
[FB] E L U2 R' [U'D'] [RL] d' R2 D L2 
[FB] E L U2 R' [U'D'] [RL] d' l2 U r2 
[FB] E L U2 R' [U'D'] [RL] d' l2 U L2 
[FB] E L U2 R' [U'D'] [RL] d' l2 d F2 
[FB] E L U2 R' [U'D'] [RL] d' l2 d b2 
[FB] E L U2 l' [F'B'] [RL] f' R2 F r2 
[FB] E L U2 l' [F'B'] [RL] f' R2 F L2 
[FB] E L U2 l' [F'B'] [RL] f' R2 b u2 
[FB] E L U2 l' [F'B'] [RL] f' R2 b D2 
[FB] E L U2 l' [F'B'] [RL] f' l2 f U2 
[FB] E L U2 l' [F'B'] [RL] f' l2 f d2 
[FB] E L U2 l' [F'B'] [RL] f' l2 B r2 
[FB] E L U2 l' [F'B'] [RL] f' l2 B L2 
[FB] E L U2 l' [F'B'] [RL] B' u2 f R2 
[FB] E L U2 l' [F'B'] [RL] B' u2 f l2 
[FB] E L U2 l' [F'B'] [RL] B' u2 B U2 
[FB] E L U2 l' [F'B'] [RL] B' u2 B d2 
[FB] E L U2 l' [F'B'] [RL] B' D2 F U2 
[FB] E L U2 l' [F'B'] [RL] B' D2 F d2 
[FB] E L U2 l' [F'B'] [RL] B' D2 b r2 
[FB] E L U2 l' [F'B'] [RL] B' D2 b L2 
[FB] E L d2 r' [F'B'] [RL] F' u2 F U2 
[FB] E L d2 r' [F'B'] [RL] F' u2 F d2 
[FB] E L d2 r' [F'B'] [RL] F' u2 b r2 
[FB] E L d2 r' [F'B'] [RL] F' u2 b L2 
[FB] E L d2 r' [F'B'] [RL] F' D2 f R2 
[FB] E L d2 r' [F'B'] [RL] F' D2 f l2 
[FB] E L d2 r' [F'B'] [RL] F' D2 B U2 
[FB] E L d2 r' [F'B'] [RL] F' D2 B d2 
[FB] E L d2 r' [F'B'] [RL] b' r2 F R2 
[FB] E L d2 r' [F'B'] [RL] b' r2 F l2 
[FB] E L d2 r' [F'B'] [RL] b' r2 b U2 
[FB] E L d2 r' [F'B'] [RL] b' r2 b d2 
[FB] E L d2 r' [F'B'] [RL] b' L2 f u2 
[FB] E L d2 r' [F'B'] [RL] b' L2 f D2 
[FB] E L d2 r' [F'B'] [RL] b' L2 B R2 
[FB] E L d2 r' [F'B'] [RL] b' L2 B l2 
[FB] E L d2 L' [U'D'] [RL] U' F2 u R2 
[FB] E L d2 L' [U'D'] [RL] U' F2 u l2 
[FB] E L d2 L' [U'D'] [RL] U' F2 D f2 
[FB] E L d2 L' [U'D'] [RL] U' F2 D B2 
[FB] E L d2 L' [U'D'] [RL] U' b2 U f2 
[FB] E L d2 L' [U'D'] [RL] U' b2 U B2 
[FB] E L d2 L' [U'D'] [RL] U' b2 d r2 
[FB] E L d2 L' [U'D'] [RL] U' b2 d L2 
[FB] E L d2 L' [U'D'] [RL] d' r2 U R2 
[FB] E L d2 L' [U'D'] [RL] d' r2 U l2 
[FB] E L d2 L' [U'D'] [RL] d' r2 d f2 
[FB] E L d2 L' [U'D'] [RL] d' r2 d B2 
[FB] E L d2 L' [U'D'] [RL] d' L2 u F2 
[FB] E L d2 L' [U'D'] [RL] d' L2 u b2 
[FB] E L d2 L' [U'D'] [RL] d' L2 D R2 
[FB] E L d2 L' [U'D'] [RL] d' L2 D l2 
[FB] E [L2R'] F2 r' [F'B'] [RL] [F2B] r2 f R2 
[FB] E [L2R'] F2 r' [F'B'] [RL] [F2B] r2 f l2 
[FB] E [L2R'] F2 r' [F'B'] [RL] [F2B] r2 B U2 
[FB] E [L2R'] F2 r' [F'B'] [RL] [F2B] r2 B d2 
[FB] E [L2R'] F2 r' [F'B'] [RL] [F2B] L2 F u2 
[FB] E [L2R'] F2 r' [F'B'] [RL] [F2B] L2 F D2 
[FB] E [L2R'] F2 r' [F'B'] [RL] [F2B] L2 b R2 
[FB] E [L2R'] F2 r' [F'B'] [RL] [F2B] L2 b l2 
[FB] E [L2R'] F2 L' [U'D'] [RL] [U2D] r2 u R2 
[FB] E [L2R'] F2 L' [U'D'] [RL] [U2D] r2 u l2 
[FB] E [L2R'] F2 L' [U'D'] [RL] [U2D] r2 D f2 
[FB] E [L2R'] F2 L' [U'D'] [RL] [U2D] r2 D B2 
[FB] E [L2R'] F2 L' [U'D'] [RL] [U2D] L2 U F2 
[FB] E [L2R'] F2 L' [U'D'] [RL] [U2D] L2 U b2 
[FB] E [L2R'] F2 L' [U'D'] [RL] [U2D] L2 d R2 
[FB] E [L2R'] F2 L' [U'D'] [RL] [U2D] L2 d l2 
[FB] E [L2R'] b2 R' [U'D'] [RL] [D2U] R2 u r2 
[FB] E [L2R'] b2 R' [U'D'] [RL] [D2U] R2 u L2 
[FB] E [L2R'] b2 R' [U'D'] [RL] [D2U] R2 D F2 
[FB] E [L2R'] b2 R' [U'D'] [RL] [D2U] R2 D b2 
[FB] E [L2R'] b2 R' [U'D'] [RL] [D2U] l2 U f2 
[FB] E [L2R'] b2 R' [U'D'] [RL] [D2U] l2 U B2 
[FB] E [L2R'] b2 R' [U'D'] [RL] [D2U] l2 d r2 
[FB] E [L2R'] b2 R' [U'D'] [RL] [D2U] l2 d L2 
[FB] E [L2R'] b2 l' [F'B'] [RL] [F2B] R2 F U2 
[FB] E [L2R'] b2 l' [F'B'] [RL] [F2B] R2 F d2 
[FB] E [L2R'] b2 l' [F'B'] [RL] [F2B] R2 b r2 
[FB] E [L2R'] b2 l' [F'B'] [RL] [F2B] R2 b L2 
[FB] E [L2R'] b2 l' [F'B'] [RL] [F2B] l2 f r2 
[FB] E [L2R'] b2 l' [F'B'] [RL] [F2B] l2 f L2 
[FB] E [L2R'] b2 l' [F'B'] [RL] [F2B] l2 B u2 
[FB] E [L2R'] b2 l' [F'B'] [RL] [F2B] l2 B D2 
