[F2B'] u' r U2 r' u F U2 [FB] 
[F2B'] u' r U2 r' u F d2 [FB] 
[F2B'] u' r U2 r' u b r2 [FB] 
[F2B'] u' r U2 r' u b L2 [FB] 
[F2B'] u' r U2 r' D R U2 [RL] 
[F2B'] u' r U2 r' D R d2 [RL] 
[F2B'] u' r U2 r' D l F2 [RL] 
[F2B'] u' r U2 r' D l b2 [RL] 
[F2B'] u' r U2 L' F R f2 [RL] 
[F2B'] u' r U2 L' F R B2 [RL] 
[F2B'] u' r U2 L' F l U2 [RL] 
[F2B'] u' r U2 L' F l d2 [RL] 
[F2B'] u' r U2 L' b U f2 [UD] 
[F2B'] u' r U2 L' b U B2 [UD] 
[F2B'] u' r U2 L' b d r2 [UD] 
[F2B'] u' r U2 L' b d L2 [UD] 
[F2B'] u' r d2 R' f U F2 [UD] 
[F2B'] u' r d2 R' f U b2 [UD] 
[F2B'] u' r d2 R' f d R2 [UD] 
[F2B'] u' r d2 R' f d l2 [UD] 
[F2B'] u' r d2 R' B r U2 [RL] 
[F2B'] u' r d2 R' B r d2 [RL] 
[F2B'] u' r d2 R' B L F2 [RL] 
[F2B'] u' r d2 R' B L b2 [RL] 
[F2B'] u' r d2 l' u f R2 [FB] 
[F2B'] u' r d2 l' u f l2 [FB] 
[F2B'] u' r d2 l' u B U2 [FB] 
[F2B'] u' r d2 l' u B d2 [FB] 
[F2B'] u' r d2 l' D r f2 [RL] 
[F2B'] u' r d2 l' D r B2 [RL] 
[F2B'] u' r d2 l' D L U2 [RL] 
[F2B'] u' r d2 l' D L d2 [RL] 
[F2B'] u' L F2 r' f u r2 [UD] 
[F2B'] u' L F2 r' f u L2 [UD] 
[F2B'] u' L F2 r' f D F2 [UD] 
[F2B'] u' L F2 r' f D b2 [UD] 
[F2B'] u' L F2 r' B R F2 [RL] 
[F2B'] u' L F2 r' B R b2 [RL] 
[F2B'] u' L F2 r' B l u2 [RL] 
[F2B'] u' L F2 r' B l D2 [RL] 
[F2B'] u' L F2 L' u F U2 [FB] 
[F2B'] u' L F2 L' u F d2 [FB] 
[F2B'] u' L F2 L' u b r2 [FB] 
[F2B'] u' L F2 L' u b L2 [FB] 
[F2B'] u' L F2 L' D R U2 [RL] 
[F2B'] u' L F2 L' D R d2 [RL] 
[F2B'] u' L F2 L' D l F2 [RL] 
[F2B'] u' L F2 L' D l b2 [RL] 
[F2B'] u' L b2 R' U r F2 [RL] 
[F2B'] u' L b2 R' U r b2 [RL] 
[F2B'] u' L b2 R' U L u2 [RL] 
[F2B'] u' L b2 R' U L D2 [RL] 
[F2B'] u' L b2 R' d F u2 [FB] 
[F2B'] u' L b2 R' d F D2 [FB] 
[F2B'] u' L b2 R' d b R2 [FB] 
[F2B'] u' L b2 R' d b l2 [FB] 
[F2B'] u' L b2 l' f U F2 [UD] 
[F2B'] u' L b2 l' f U b2 [UD] 
[F2B'] u' L b2 l' f d R2 [UD] 
[F2B'] u' L b2 l' f d l2 [UD] 
[F2B'] u' L b2 l' B r U2 [RL] 
[F2B'] u' L b2 l' B r d2 [RL] 
[F2B'] u' L b2 l' B L F2 [RL] 
[F2B'] u' L b2 l' B L b2 [RL] 
[F2B'] D' f U2 f' u r f2 [RL] 
[F2B'] D' f U2 f' u r B2 [RL] 
[F2B'] D' f U2 f' u L U2 [RL] 
[F2B'] D' f U2 f' u L d2 [RL] 
[F2B'] D' f U2 f' D F U2 [FB] 
[F2B'] D' f U2 f' D F d2 [FB] 
[F2B'] D' f U2 f' D b r2 [FB] 
[F2B'] D' f U2 f' D b L2 [FB] 
[F2B'] D' f U2 B' r U R2 [UD] 
[F2B'] D' f U2 B' r U l2 [UD] 
[F2B'] D' f U2 B' r d f2 [UD] 
[F2B'] D' f U2 B' r d B2 [UD] 
[F2B'] D' f U2 B' L F R2 [FB] 
[F2B'] D' f U2 B' L F l2 [FB] 
[F2B'] D' f U2 B' L b U2 [FB] 
[F2B'] D' f U2 B' L b d2 [FB] 
[F2B'] D' f d2 F' R f U2 [FB] 
[F2B'] D' f d2 F' R f d2 [FB] 
[F2B'] D' f d2 F' R B r2 [FB] 
[F2B'] D' f d2 F' R B L2 [FB] 
[F2B'] D' f d2 F' l U r2 [UD] 
[F2B'] D' f d2 F' l U L2 [UD] 
[F2B'] D' f d2 F' l d F2 [UD] 
[F2B'] D' f d2 F' l d b2 [UD] 
[F2B'] D' f d2 b' u R U2 [RL] 
[F2B'] D' f d2 b' u R d2 [RL] 
[F2B'] D' f d2 b' u l F2 [RL] 
[F2B'] D' f d2 b' u l b2 [RL] 
[F2B'] D' f d2 b' D f R2 [FB] 
[F2B'] D' f d2 b' D f l2 [FB] 
[F2B'] D' f d2 b' D B U2 [FB] 
[F2B'] D' f d2 b' D B d2 [FB] 
[F2B'] D' B r2 F' U f r2 [FB] 
[F2B'] D' B r2 F' U f L2 [FB] 
[F2B'] D' B r2 F' U B u2 [FB] 
[F2B'] D' B r2 F' U B D2 [FB] 
[F2B'] D' B r2 F' d r F2 [RL] 
[F2B'] D' B r2 F' d r b2 [RL] 
[F2B'] D' B r2 F' d L u2 [RL] 
[F2B'] D' B r2 F' d L D2 [RL] 
[F2B'] D' B r2 b' R f U2 [FB] 
[F2B'] D' B r2 b' R f d2 [FB] 
[F2B'] D' B r2 b' R B r2 [FB] 
[F2B'] D' B r2 b' R B L2 [FB] 
[F2B'] D' B r2 b' l U r2 [UD] 
[F2B'] D' B r2 b' l U L2 [UD] 
[F2B'] D' B r2 b' l d F2 [UD] 
[F2B'] D' B r2 b' l d b2 [UD] 
[F2B'] D' B L2 f' R F r2 [FB] 
[F2B'] D' B L2 f' R F L2 [FB] 
[F2B'] D' B L2 f' R b u2 [FB] 
[F2B'] D' B L2 f' R b D2 [FB] 
[F2B'] D' B L2 f' l u f2 [UD] 
[F2B'] D' B L2 f' l u B2 [UD] 
[F2B'] D' B L2 f' l D r2 [UD] 
[F2B'] D' B L2 f' l D L2 [UD] 
[F2B'] D' B L2 B' u r f2 [RL] 
[F2B'] D' B L2 B' u r B2 [RL] 
[F2B'] D' B L2 B' u L U2 [RL] 
[F2B'] D' B L2 B' u L d2 [RL] 
[F2B'] D' B L2 B' D F U2 [FB] 
[F2B'] D' B L2 B' D F d2 [FB] 
[F2B'] D' B L2 B' D b r2 [FB] 
[F2B'] D' B L2 B' D b L2 [FB] 
[R'L'] U2 R U R' U2 r f' U 
[R'L'] U2 R U R' U2 r f' d 
[R'L'] U2 R U R' U2 r B' R 
[R'L'] U2 R U R' U2 r B' l 
[R'L'] U2 R U R' U2 L U' R 
[R'L'] U2 R U R' U2 L U' l 
[R'L'] U2 R U R' U2 L d' F 
[R'L'] U2 R U R' U2 L d' b 
[R'L'] U2 R U R' d2 R U' r 
[R'L'] U2 R U R' d2 R U' L 
[R'L'] U2 R U R' d2 R d' f 
[R'L'] U2 R U R' d2 R d' B 
[R'L'] U2 R U R' d2 l F' r 
[R'L'] U2 R U R' d2 l F' L 
[R'L'] U2 R U R' d2 l b' U 
[R'L'] U2 R U R' d2 l b' d 
[R'L'] U2 R U l' f2 R f' u 
[R'L'] U2 R U l' f2 R f' D 
[R'L'] U2 R U l' f2 R B' r 
[R'L'] U2 R U l' f2 R B' L 
[R'L'] U2 R U l' f2 l U' r 
[R'L'] U2 R U l' f2 l U' L 
[R'L'] U2 R U l' f2 l d' f 
[R'L'] U2 R U l' f2 l d' B 
[R'L'] U2 R U l' B2 r u' f 
[R'L'] U2 R U l' B2 r u' B 
[R'L'] U2 R U l' B2 r D' R 
[R'L'] U2 R U l' B2 r D' l 
[R'L'] U2 R U l' B2 L f' U 
[R'L'] U2 R U l' B2 L f' d 
[R'L'] U2 R U l' B2 L B' R 
[R'L'] U2 R U l' B2 L B' l 
[R'L'] U2 R d f' r2 f U' F 
[R'L'] U2 R d f' r2 f U' b 
[R'L'] U2 R d f' r2 f d' r 
[R'L'] U2 R d f' r2 f d' L 
[R'L'] U2 R d f' r2 B r' u 
[R'L'] U2 R d f' r2 B r' D 
[R'L'] U2 R d f' r2 B L' F 
[R'L'] U2 R d f' r2 B L' b 
[R'L'] U2 R d f' L2 F r' U 
[R'L'] U2 R d f' L2 F r' d 
[R'L'] U2 R d f' L2 F L' f 
[R'L'] U2 R d f' L2 F L' B 
[R'L'] U2 R d f' L2 b u' r 
[R'L'] U2 R d f' L2 b u' L 
[R'L'] U2 R d f' L2 b D' f 
[R'L'] U2 R d f' L2 b D' B 
[R'L'] U2 R d B' U2 F U' f 
[R'L'] U2 R d B' U2 F U' B 
[R'L'] U2 R d B' U2 F d' R 
[R'L'] U2 R d B' U2 F d' l 
[R'L'] U2 R d B' U2 b r' U 
[R'L'] U2 R d B' U2 b r' d 
[R'L'] U2 R d B' U2 b L' f 
[R'L'] U2 R d B' U2 b L' B 
[R'L'] U2 R d B' d2 f R' F 
[R'L'] U2 R d B' d2 f R' b 
[R'L'] U2 R d B' d2 f l' U 
[R'L'] U2 R d B' d2 f l' d 
[R'L'] U2 R d B' d2 B U' F 
[R'L'] U2 R d B' d2 B U' b 
[R'L'] U2 R d B' d2 B d' r 
[R'L'] U2 R d B' d2 B d' L 
[R'L'] U2 l F R' F2 r U' R 
[R'L'] U2 l F R' F2 r U' l 
[R'L'] U2 l F R' F2 r d' F 
[R'L'] U2 l F R' F2 r d' b 
[R'L'] U2 l F R' F2 L F' R 
[R'L'] U2 l F R' F2 L F' l 
[R'L'] U2 l F R' F2 L b' u 
[R'L'] U2 l F R' F2 L b' D 
[R'L'] U2 l F R' b2 R F' r 
[R'L'] U2 l F R' b2 R F' L 
[R'L'] U2 l F R' b2 R b' U 
[R'L'] U2 l F R' b2 R b' d 
[R'L'] U2 l F R' b2 l u' F 
[R'L'] U2 l F R' b2 l u' b 
[R'L'] U2 l F R' b2 l D' r 
[R'L'] U2 l F R' b2 l D' L 
[R'L'] U2 l F l' U2 r f' U 
[R'L'] U2 l F l' U2 r f' d 
[R'L'] U2 l F l' U2 r B' R 
[R'L'] U2 l F l' U2 r B' l 
[R'L'] U2 l F l' U2 L U' R 
[R'L'] U2 l F l' U2 L U' l 
[R'L'] U2 l F l' U2 L d' F 
[R'L'] U2 l F l' U2 L d' b 
[R'L'] U2 l F l' d2 R U' r 
[R'L'] U2 l F l' d2 R U' L 
[R'L'] U2 l F l' d2 R d' f 
[R'L'] U2 l F l' d2 R d' B 
[R'L'] U2 l F l' d2 l F' r 
[R'L'] U2 l F l' d2 l F' L 
[R'L'] U2 l F l' d2 l b' U 
[R'L'] U2 l F l' d2 l b' d 
[R'L'] U2 l b U' F2 u r' F 
[R'L'] U2 l b U' F2 u r' b 
[R'L'] U2 l b U' F2 u L' U 
[R'L'] U2 l b U' F2 u L' d 
[R'L'] U2 l b U' F2 D F' U 
[R'L'] U2 l b U' F2 D F' d 
[R'L'] U2 l b U' F2 D b' R 
[R'L'] U2 l b U' F2 D b' l 
[R'L'] U2 l b U' b2 U F' u 
[R'L'] U2 l b U' b2 U F' D 
[R'L'] U2 l b U' b2 U b' r 
[R'L'] U2 l b U' b2 U b' L 
[R'L'] U2 l b U' b2 d R' u 
[R'L'] U2 l b U' b2 d R' D 
[R'L'] U2 l b U' b2 d l' F 
[R'L'] U2 l b U' b2 d l' b 
[R'L'] U2 l b d' r2 U r' f 
[R'L'] U2 l b d' r2 U r' B 
[R'L'] U2 l b d' r2 U L' u 
[R'L'] U2 l b d' r2 U L' D 
[R'L'] U2 l b d' r2 d F' u 
[R'L'] U2 l b d' r2 d F' D 
[R'L'] U2 l b d' r2 d b' r 
[R'L'] U2 l b d' r2 d b' L 
[R'L'] U2 l b d' L2 u f' r 
[R'L'] U2 l b d' L2 u f' L 
[R'L'] U2 l b d' L2 u B' U 
[R'L'] U2 l b d' L2 u B' d 
[R'L'] U2 l b d' L2 D r' F 
[R'L'] U2 l b d' L2 D r' b 
[R'L'] U2 l b d' L2 D L' U 
[R'L'] U2 l b d' L2 D L' d 
[R'L'] d2 r f U' f2 U f' R 
[R'L'] d2 r f U' f2 U f' l 
[R'L'] d2 r f U' f2 U B' u 
[R'L'] d2 r f U' f2 U B' D 
[R'L'] d2 r f U' f2 d r' f 
[R'L'] d2 r f U' f2 d r' B 
[R'L'] d2 r f U' f2 d L' u 
[R'L'] d2 r f U' f2 d L' D 
[R'L'] d2 r f U' B2 u R' U 
[R'L'] d2 r f U' B2 u R' d 
[R'L'] d2 r f U' B2 u l' f 
[R'L'] d2 r f U' B2 u l' B 
[R'L'] d2 r f U' B2 D f' r 
[R'L'] d2 r f U' B2 D f' L 
[R'L'] d2 r f U' B2 D B' U 
[R'L'] d2 r f U' B2 D B' d 
[R'L'] d2 r f d' R2 u F' U 
[R'L'] d2 r f d' R2 u F' d 
[R'L'] d2 r f d' R2 u b' R 
[R'L'] d2 r f d' R2 u b' l 
[R'L'] d2 r f d' R2 D R' U 
[R'L'] d2 r f d' R2 D R' d 
[R'L'] d2 r f d' R2 D l' f 
[R'L'] d2 r f d' R2 D l' B 
[R'L'] d2 r f d' l2 U R' u 
[R'L'] d2 r f d' l2 U R' D 
[R'L'] d2 r f d' l2 U l' F 
[R'L'] d2 r f d' l2 U l' b 
[R'L'] d2 r f d' l2 d f' R 
[R'L'] d2 r f d' l2 d f' l 
[R'L'] d2 r f d' l2 d B' u 
[R'L'] d2 r f d' l2 d B' D 
[R'L'] d2 r B r' U2 R U' r 
[R'L'] d2 r B r' U2 R U' L 
[R'L'] d2 r B r' U2 R d' f 
[R'L'] d2 r B r' U2 R d' B 
[R'L'] d2 r B r' U2 l F' r 
[R'L'] d2 r B r' U2 l F' L 
[R'L'] d2 r B r' U2 l b' U 
[R'L'] d2 r B r' U2 l b' d 
[R'L'] d2 r B r' d2 r f' U 
[R'L'] d2 r B r' d2 r f' d 
[R'L'] d2 r B r' d2 r B' R 
[R'L'] d2 r B r' d2 r B' l 
[R'L'] d2 r B r' d2 L U' R 
[R'L'] d2 r B r' d2 L U' l 
[R'L'] d2 r B r' d2 L d' F 
[R'L'] d2 r B r' d2 L d' b 
[R'L'] d2 r B L' f2 r u' f 
[R'L'] d2 r B L' f2 r u' B 
[R'L'] d2 r B L' f2 r D' R 
[R'L'] d2 r B L' f2 r D' l 
[R'L'] d2 r B L' f2 L f' U 
[R'L'] d2 r B L' f2 L f' d 
[R'L'] d2 r B L' f2 L B' R 
[R'L'] d2 r B L' f2 L B' l 
[R'L'] d2 r B L' B2 R f' u 
[R'L'] d2 r B L' B2 R f' D 
[R'L'] d2 r B L' B2 R B' r 
[R'L'] d2 r B L' B2 R B' L 
[R'L'] d2 r B L' B2 l U' r 
[R'L'] d2 r B L' B2 l U' L 
[R'L'] d2 r B L' B2 l d' f 
[R'L'] d2 r B L' B2 l d' B 
[R'L'] d2 L U r' F2 R F' r 
[R'L'] d2 L U r' F2 R F' L 
[R'L'] d2 L U r' F2 R b' U 
[R'L'] d2 L U r' F2 R b' d 
[R'L'] d2 L U r' F2 l u' F 
[R'L'] d2 L U r' F2 l u' b 
[R'L'] d2 L U r' F2 l D' r 
[R'L'] d2 L U r' F2 l D' L 
[R'L'] d2 L U r' b2 r U' R 
[R'L'] d2 L U r' b2 r U' l 
[R'L'] d2 L U r' b2 r d' F 
[R'L'] d2 L U r' b2 r d' b 
[R'L'] d2 L U r' b2 L F' R 
[R'L'] d2 L U r' b2 L F' l 
[R'L'] d2 L U r' b2 L b' u 
[R'L'] d2 L U r' b2 L b' D 
[R'L'] d2 L U L' U2 R U' r 
[R'L'] d2 L U L' U2 R U' L 
[R'L'] d2 L U L' U2 R d' f 
[R'L'] d2 L U L' U2 R d' B 
[R'L'] d2 L U L' U2 l F' r 
[R'L'] d2 L U L' U2 l F' L 
[R'L'] d2 L U L' U2 l b' U 
[R'L'] d2 L U L' U2 l b' d 
[R'L'] d2 L U L' d2 r f' U 
[R'L'] d2 L U L' d2 r f' d 
[R'L'] d2 L U L' d2 r B' R 
[R'L'] d2 L U L' d2 r B' l 
[R'L'] d2 L U L' d2 L U' R 
[R'L'] d2 L U L' d2 L U' l 
[R'L'] d2 L U L' d2 L d' F 
[R'L'] d2 L U L' d2 L d' b 
[R'L'] d2 L d F' U2 f R' F 
[R'L'] d2 L d F' U2 f R' b 
[R'L'] d2 L d F' U2 f l' U 
[R'L'] d2 L d F' U2 f l' d 
[R'L'] d2 L d F' U2 B U' F 
[R'L'] d2 L d F' U2 B U' b 
[R'L'] d2 L d F' U2 B d' r 
[R'L'] d2 L d F' U2 B d' L 
[R'L'] d2 L d F' d2 F U' f 
[R'L'] d2 L d F' d2 F U' B 
[R'L'] d2 L d F' d2 F d' R 
[R'L'] d2 L d F' d2 F d' l 
[R'L'] d2 L d F' d2 b r' U 
[R'L'] d2 L d F' d2 b r' d 
[R'L'] d2 L d F' d2 b L' f 
[R'L'] d2 L d F' d2 b L' B 
[R'L'] d2 L d b' R2 f u' R 
[R'L'] d2 L d b' R2 f u' l 
[R'L'] d2 L d b' R2 f D' F 
[R'L'] d2 L d b' R2 f D' b 
[R'L'] d2 L d b' R2 B R' F 
[R'L'] d2 L d b' R2 B R' b 
[R'L'] d2 L d b' R2 B l' U 
[R'L'] d2 L d b' R2 B l' d 
[R'L'] d2 L d b' l2 F R' f 
[R'L'] d2 L d b' l2 F R' B 
[R'L'] d2 L d b' l2 F l' u 
[R'L'] d2 L d b' l2 F l' D 
[R'L'] d2 L d b' l2 b U' f 
[R'L'] d2 L d b' l2 b U' B 
[R'L'] d2 L d b' l2 b d' R 
[R'L'] d2 L d b' l2 b d' l 
