f R' F R2 f' U f R2 [F'B'] 
f R' F R2 f' U f l2 [F'B'] 
f R' F R2 f' U B U2 [F'B'] 
f R' F R2 f' U B d2 [F'B'] 
f R' F R2 f' d r f2 [R'L'] 
f R' F R2 f' d r B2 [R'L'] 
f R' F R2 f' d L U2 [R'L'] 
f R' F R2 f' d L d2 [R'L'] 
f R' F R2 B' R f u2 [F'B'] 
f R' F R2 B' R f D2 [F'B'] 
f R' F R2 B' R B R2 [F'B'] 
f R' F R2 B' R B l2 [F'B'] 
f R' F R2 B' l U R2 [U'D'] 
f R' F R2 B' l U l2 [U'D'] 
f R' F R2 B' l d f2 [U'D'] 
f R' F R2 B' l d B2 [U'D'] 
f R' F l2 F' R F R2 [F'B'] 
f R' F l2 F' R F l2 [F'B'] 
f R' F l2 F' R b U2 [F'B'] 
f R' F l2 F' R b d2 [F'B'] 
f R' F l2 F' l u F2 [U'D'] 
f R' F l2 F' l u b2 [U'D'] 
f R' F l2 F' l D R2 [U'D'] 
f R' F l2 F' l D l2 [U'D'] 
f R' F l2 b' u r F2 [R'L'] 
f R' F l2 b' u r b2 [R'L'] 
f R' F l2 b' u L u2 [R'L'] 
f R' F l2 b' u L D2 [R'L'] 
f R' F l2 b' D F u2 [F'B'] 
f R' F l2 b' D F D2 [F'B'] 
f R' F l2 b' D b R2 [F'B'] 
f R' F l2 b' D b l2 [F'B'] 
f R' b U2 f' r u f2 [U'D'] 
f R' b U2 f' r u B2 [U'D'] 
f R' b U2 f' r D r2 [U'D'] 
f R' b U2 f' r D L2 [U'D'] 
f R' b U2 f' L f U2 [F'B'] 
f R' b U2 f' L f d2 [F'B'] 
f R' b U2 f' L B r2 [F'B'] 
f R' b U2 f' L B L2 [F'B'] 
f R' b U2 B' U f R2 [F'B'] 
f R' b U2 B' U f l2 [F'B'] 
f R' b U2 B' U B U2 [F'B'] 
f R' b U2 B' U B d2 [F'B'] 
f R' b U2 B' d r f2 [R'L'] 
f R' b U2 B' d r B2 [R'L'] 
f R' b U2 B' d L U2 [R'L'] 
f R' b U2 B' d L d2 [R'L'] 
f R' b d2 F' U F U2 [F'B'] 
f R' b d2 F' U F d2 [F'B'] 
f R' b d2 F' U b r2 [F'B'] 
f R' b d2 F' U b L2 [F'B'] 
f R' b d2 F' d R U2 [R'L'] 
f R' b d2 F' d R d2 [R'L'] 
f R' b d2 F' d l F2 [R'L'] 
f R' b d2 F' d l b2 [R'L'] 
f R' b d2 b' R F R2 [F'B'] 
f R' b d2 b' R F l2 [F'B'] 
f R' b d2 b' R b U2 [F'B'] 
f R' b d2 b' R b d2 [F'B'] 
f R' b d2 b' l u F2 [U'D'] 
f R' b d2 b' l u b2 [U'D'] 
f R' b d2 b' l D R2 [U'D'] 
f R' b d2 b' l D l2 [U'D'] 
f l' U R2 u' f r u2 [R'L'] 
f l' U R2 u' f r D2 [R'L'] 
f l' U R2 u' f L f2 [R'L'] 
f l' U R2 u' f L B2 [R'L'] 
f l' U R2 u' B u R2 [U'D'] 
f l' U R2 u' B u l2 [U'D'] 
f l' U R2 u' B D f2 [U'D'] 
f l' U R2 u' B D B2 [U'D'] 
f l' U R2 D' R u F2 [U'D'] 
f l' U R2 D' R u b2 [U'D'] 
f l' U R2 D' R D R2 [U'D'] 
f l' U R2 D' R D l2 [U'D'] 
f l' U R2 D' l f u2 [F'B'] 
f l' U R2 D' l f D2 [F'B'] 
f l' U R2 D' l B R2 [F'B'] 
f l' U R2 D' l B l2 [F'B'] 
f l' U l2 U' R U R2 [U'D'] 
f l' U l2 U' R U l2 [U'D'] 
f l' U l2 U' R d f2 [U'D'] 
f l' U l2 U' R d B2 [U'D'] 
f l' U l2 U' l F R2 [F'B'] 
f l' U l2 U' l F l2 [F'B'] 
f l' U l2 U' l b U2 [F'B'] 
f l' U l2 U' l b d2 [F'B'] 
f l' U l2 d' F U F2 [U'D'] 
f l' U l2 d' F U b2 [U'D'] 
f l' U l2 d' F d R2 [U'D'] 
f l' U l2 d' F d l2 [U'D'] 
f l' U l2 d' b r U2 [R'L'] 
f l' U l2 d' b r d2 [R'L'] 
f l' U l2 d' b L F2 [R'L'] 
f l' U l2 d' b L b2 [R'L'] 
f l' d f2 U' f R f2 [R'L'] 
f l' d f2 U' f R B2 [R'L'] 
f l' d f2 U' f l U2 [R'L'] 
f l' d f2 U' f l d2 [R'L'] 
f l' d f2 U' B U f2 [U'D'] 
f l' d f2 U' B U B2 [U'D'] 
f l' d f2 U' B d r2 [U'D'] 
f l' d f2 U' B d L2 [U'D'] 
f l' d f2 d' R U R2 [U'D'] 
f l' d f2 d' R U l2 [U'D'] 
f l' d f2 d' R d f2 [U'D'] 
f l' d f2 d' R d B2 [U'D'] 
f l' d f2 d' l F R2 [F'B'] 
f l' d f2 d' l F l2 [F'B'] 
f l' d f2 d' l b U2 [F'B'] 
f l' d f2 d' l b d2 [F'B'] 
f l' d B2 u' r F r2 [F'B'] 
f l' d B2 u' r F L2 [F'B'] 
f l' d B2 u' r b u2 [F'B'] 
f l' d B2 u' r b D2 [F'B'] 
f l' d B2 u' L u f2 [U'D'] 
f l' d B2 u' L u B2 [U'D'] 
f l' d B2 u' L D r2 [U'D'] 
f l' d B2 u' L D L2 [U'D'] 
f l' d B2 D' f r u2 [R'L'] 
f l' d B2 D' f r D2 [R'L'] 
f l' d B2 D' f L f2 [R'L'] 
f l' d B2 D' f L B2 [R'L'] 
f l' d B2 D' B u R2 [U'D'] 
f l' d B2 D' B u l2 [U'D'] 
f l' d B2 D' B D f2 [U'D'] 
f l' d B2 D' B D B2 [U'D'] 
B U' F U2 f' r u f2 [U'D'] 
B U' F U2 f' r u B2 [U'D'] 
B U' F U2 f' r D r2 [U'D'] 
B U' F U2 f' r D L2 [U'D'] 
B U' F U2 f' L f U2 [F'B'] 
B U' F U2 f' L f d2 [F'B'] 
B U' F U2 f' L B r2 [F'B'] 
B U' F U2 f' L B L2 [F'B'] 
B U' F U2 B' U f R2 [F'B'] 
B U' F U2 B' U f l2 [F'B'] 
B U' F U2 B' U B U2 [F'B'] 
B U' F U2 B' U B d2 [F'B'] 
B U' F U2 B' d r f2 [R'L'] 
B U' F U2 B' d r B2 [R'L'] 
B U' F U2 B' d L U2 [R'L'] 
B U' F U2 B' d L d2 [R'L'] 
B U' F d2 F' U F U2 [F'B'] 
B U' F d2 F' U F d2 [F'B'] 
B U' F d2 F' U b r2 [F'B'] 
B U' F d2 F' U b L2 [F'B'] 
B U' F d2 F' d R U2 [R'L'] 
B U' F d2 F' d R d2 [R'L'] 
B U' F d2 F' d l F2 [R'L'] 
B U' F d2 F' d l b2 [R'L'] 
B U' F d2 b' R F R2 [F'B'] 
B U' F d2 b' R F l2 [F'B'] 
B U' F d2 b' R b U2 [F'B'] 
B U' F d2 b' R b d2 [F'B'] 
B U' F d2 b' l u F2 [U'D'] 
B U' F d2 b' l u b2 [U'D'] 
B U' F d2 b' l D R2 [U'D'] 
B U' F d2 b' l D l2 [U'D'] 
B U' b r2 F' r U r2 [U'D'] 
B U' b r2 F' r U L2 [U'D'] 
B U' b r2 F' r d F2 [U'D'] 
B U' b r2 F' r d b2 [U'D'] 
B U' b r2 F' L F r2 [F'B'] 
B U' b r2 F' L F L2 [F'B'] 
B U' b r2 F' L b u2 [F'B'] 
B U' b r2 F' L b D2 [F'B'] 
B U' b r2 b' U F U2 [F'B'] 
B U' b r2 b' U F d2 [F'B'] 
B U' b r2 b' U b r2 [F'B'] 
B U' b r2 b' U b L2 [F'B'] 
B U' b r2 b' d R U2 [R'L'] 
B U' b r2 b' d R d2 [R'L'] 
B U' b r2 b' d l F2 [R'L'] 
B U' b r2 b' d l b2 [R'L'] 
B U' b L2 f' u R u2 [R'L'] 
B U' b L2 f' u R D2 [R'L'] 
B U' b L2 f' u l f2 [R'L'] 
B U' b L2 f' u l B2 [R'L'] 
B U' b L2 f' D f r2 [F'B'] 
B U' b L2 f' D f L2 [F'B'] 
B U' b L2 f' D B u2 [F'B'] 
B U' b L2 f' D B D2 [F'B'] 
B U' b L2 B' r u f2 [U'D'] 
B U' b L2 B' r u B2 [U'D'] 
B U' b L2 B' r D r2 [U'D'] 
B U' b L2 B' r D L2 [U'D'] 
B U' b L2 B' L f U2 [F'B'] 
B U' b L2 B' L f d2 [F'B'] 
B U' b L2 B' L B r2 [F'B'] 
B U' b L2 B' L B L2 [F'B'] 
B d' r f2 r' U r f2 [R'L'] 
B d' r f2 r' U r B2 [R'L'] 
B d' r f2 r' U L U2 [R'L'] 
B d' r f2 r' U L d2 [R'L'] 
B d' r f2 r' d F U2 [F'B'] 
B d' r f2 r' d F d2 [F'B'] 
B d' r f2 r' d b r2 [F'B'] 
B d' r f2 r' d b L2 [F'B'] 
B d' r f2 L' f U f2 [U'D'] 
B d' r f2 L' f U B2 [U'D'] 
B d' r f2 L' f d r2 [U'D'] 
B d' r f2 L' f d L2 [U'D'] 
B d' r f2 L' B r u2 [R'L'] 
B d' r f2 L' B r D2 [R'L'] 
B d' r f2 L' B L f2 [R'L'] 
B d' r f2 L' B L B2 [R'L'] 
B d' r B2 R' f u R2 [U'D'] 
B d' r B2 R' f u l2 [U'D'] 
B d' r B2 R' f D f2 [U'D'] 
B d' r B2 R' f D B2 [U'D'] 
B d' r B2 R' B R f2 [R'L'] 
B d' r B2 R' B R B2 [R'L'] 
B d' r B2 R' B l U2 [R'L'] 
B d' r B2 R' B l d2 [R'L'] 
B d' r B2 l' u F u2 [F'B'] 
B d' r B2 l' u F D2 [F'B'] 
B d' r B2 l' u b R2 [F'B'] 
B d' r B2 l' u b l2 [F'B'] 
B d' r B2 l' D R u2 [R'L'] 
B d' r B2 l' D R D2 [R'L'] 
B d' r B2 l' D l f2 [R'L'] 
B d' r B2 l' D l B2 [R'L'] 
B d' L U2 R' U R U2 [R'L'] 
B d' L U2 R' U R d2 [R'L'] 
B d' L U2 R' U l F2 [R'L'] 
B d' L U2 R' U l b2 [R'L'] 
B d' L U2 R' d f R2 [F'B'] 
B d' L U2 R' d f l2 [F'B'] 
B d' L U2 R' d B U2 [F'B'] 
B d' L U2 R' d B d2 [F'B'] 
B d' L U2 l' f u R2 [U'D'] 
B d' L U2 l' f u l2 [U'D'] 
B d' L U2 l' f D f2 [U'D'] 
B d' L U2 l' f D B2 [U'D'] 
B d' L U2 l' B R f2 [R'L'] 
B d' L U2 l' B R B2 [R'L'] 
B d' L U2 l' B l U2 [R'L'] 
B d' L U2 l' B l d2 [R'L'] 
B d' L d2 r' F r U2 [R'L'] 
B d' L d2 r' F r d2 [R'L'] 
B d' L d2 r' F L F2 [R'L'] 
B d' L d2 r' F L b2 [R'L'] 
B d' L d2 r' b u r2 [U'D'] 
B d' L d2 r' b u L2 [U'D'] 
B d' L d2 r' b D F2 [U'D'] 
B d' L d2 r' b D b2 [U'D'] 
B d' L d2 L' U r f2 [R'L'] 
B d' L d2 L' U r B2 [R'L'] 
B d' L d2 L' U L U2 [R'L'] 
B d' L d2 L' U L d2 [R'L'] 
B d' L d2 L' d F U2 [F'B'] 
B d' L d2 L' d F d2 [F'B'] 
B d' L d2 L' d b r2 [F'B'] 
B d' L d2 L' d b L2 [F'B'] 
[RL] U2 r F R' U2 R F' [L2R'] 
[RL] U2 r F R' U2 R b' [U2D'] 
[RL] U2 r F R' U2 l u' [F2B'] 
[RL] U2 r F R' U2 l D' [L2R'] 
[RL] U2 r F R' d2 r u' [B2F'] 
[RL] U2 r F R' d2 r D' [R2L'] 
[RL] U2 r F R' d2 L f' [U2D'] 
[RL] U2 r F R' d2 L B' [R2L'] 
[RL] U2 r F l' f2 r F' [R2L'] 
[RL] U2 r F l' f2 r b' [D2U'] 
[RL] U2 r F l' f2 L u' [B2F'] 
[RL] U2 r F l' f2 L D' [R2L'] 
[RL] U2 r F l' B2 R U' [L2R'] 
[RL] U2 r F l' B2 R d' [B2F'] 
[RL] U2 r F l' B2 l F' [L2R'] 
[RL] U2 r F l' B2 l b' [U2D'] 
[RL] U2 r b U' r2 u R' [U2D'] 
[RL] U2 r b U' r2 u l' [B2F'] 
[RL] U2 r b U' r2 D f' [L2R'] 
[RL] U2 r b U' r2 D B' [U2D'] 
[RL] U2 r b U' L2 U F' [D2U'] 
[RL] U2 r b U' L2 U b' [L2R'] 
[RL] U2 r b U' L2 d R' [D2U'] 
[RL] U2 r b U' L2 d l' [F2B'] 
[RL] U2 r b d' f2 u F' [U2D'] 
[RL] U2 r b d' f2 u b' [R2L'] 
[RL] U2 r b d' f2 D R' [U2D'] 
[RL] U2 r b d' f2 D l' [B2F'] 
[RL] U2 r b d' B2 U r' [B2F'] 
[RL] U2 r b d' B2 U L' [D2U'] 
[RL] U2 r b d' B2 d F' [D2U'] 
[RL] U2 r b d' B2 d b' [L2R'] 
[RL] U2 L u F' r2 f R' [F2B'] 
[RL] U2 L u F' r2 f l' [U2D'] 
[RL] U2 L u F' r2 B U' [F2B'] 
[RL] U2 L u F' r2 B d' [L2R'] 
[RL] U2 L u F' L2 F u' [L2R'] 
[RL] U2 L u F' L2 F D' [B2F'] 
[RL] U2 L u F' L2 b R' [B2F'] 
[RL] U2 L u F' L2 b l' [D2U'] 
[RL] U2 L u b' U2 F r' [U2D'] 
[RL] U2 L u b' U2 F L' [B2F'] 
[RL] U2 L u b' U2 b u' [L2R'] 
[RL] U2 L u b' U2 b D' [B2F'] 
[RL] U2 L u b' d2 f u' [R2L'] 
[RL] U2 L u b' d2 f D' [F2B'] 
[RL] U2 L u b' d2 B R' [F2B'] 
[RL] U2 L u b' d2 B l' [U2D'] 
[RL] U2 L D R' F2 R u' [F2B'] 
[RL] U2 L D R' F2 R D' [L2R'] 
[RL] U2 L D R' F2 l f' [D2U'] 
[RL] U2 L D R' F2 l B' [L2R'] 
[RL] U2 L D R' b2 r f' [U2D'] 
[RL] U2 L D R' b2 r B' [R2L'] 
[RL] U2 L D R' b2 L U' [R2L'] 
[RL] U2 L D R' b2 L d' [F2B'] 
[RL] U2 L D l' U2 R F' [L2R'] 
[RL] U2 L D l' U2 R b' [U2D'] 
[RL] U2 L D l' U2 l u' [F2B'] 
[RL] U2 L D l' U2 l D' [L2R'] 
[RL] U2 L D l' d2 r u' [B2F'] 
[RL] U2 L D l' d2 r D' [R2L'] 
[RL] U2 L D l' d2 L f' [U2D'] 
[RL] U2 L D l' d2 L B' [R2L'] 
[RL] d2 R u f' U2 f u' [R2L'] 
[RL] d2 R u f' U2 f D' [F2B'] 
[RL] d2 R u f' U2 B R' [F2B'] 
[RL] d2 R u f' U2 B l' [U2D'] 
[RL] d2 R u f' d2 F r' [U2D'] 
[RL] d2 R u f' d2 F L' [B2F'] 
[RL] d2 R u f' d2 b u' [L2R'] 
[RL] d2 R u f' d2 b D' [B2F'] 
[RL] d2 R u B' R2 f r' [D2U'] 
[RL] d2 R u B' R2 f L' [F2B'] 
[RL] d2 R u B' R2 B u' [R2L'] 
[RL] d2 R u B' R2 B D' [F2B'] 
[RL] d2 R u B' l2 F U' [B2F'] 
[RL] d2 R u B' l2 F d' [R2L'] 
[RL] d2 R u B' l2 b r' [U2D'] 
[RL] d2 R u B' l2 b L' [B2F'] 
[RL] d2 R D r' U2 r u' [B2F'] 
[RL] d2 R D r' U2 r D' [R2L'] 
[RL] d2 R D r' U2 L f' [U2D'] 
[RL] d2 R D r' U2 L B' [R2L'] 
[RL] d2 R D r' d2 R F' [L2R'] 
[RL] d2 R D r' d2 R b' [U2D'] 
[RL] d2 R D r' d2 l u' [F2B'] 
[RL] d2 R D r' d2 l D' [L2R'] 
[RL] d2 R D L' f2 R U' [L2R'] 
[RL] d2 R D L' f2 R d' [B2F'] 
[RL] d2 R D L' f2 l F' [L2R'] 
[RL] d2 R D L' f2 l b' [U2D'] 
[RL] d2 R D L' B2 r F' [R2L'] 
[RL] d2 R D L' B2 r b' [D2U'] 
[RL] d2 R D L' B2 L u' [B2F'] 
[RL] d2 R D L' B2 L D' [R2L'] 
[RL] d2 l f U' R2 U f' [R2L'] 
[RL] d2 l f U' R2 U B' [D2U'] 
[RL] d2 l f U' R2 d r' [B2F'] 
[RL] d2 l f U' R2 d L' [D2U'] 
[RL] d2 l f U' l2 u r' [F2B'] 
[RL] d2 l f U' l2 u L' [U2D'] 
[RL] d2 l f U' l2 D F' [U2D'] 
[RL] d2 l f U' l2 D b' [R2L'] 
[RL] d2 l f d' F2 U R' [D2U'] 
[RL] d2 l f d' F2 U l' [F2B'] 
[RL] d2 l f d' F2 d f' [R2L'] 
[RL] d2 l f d' F2 d B' [D2U'] 
[RL] d2 l f d' b2 u f' [L2R'] 
[RL] d2 l f d' b2 u B' [U2D'] 
[RL] d2 l f d' b2 D r' [F2B'] 
[RL] d2 l f d' b2 D L' [U2D'] 
[RL] d2 l B r' F2 r f' [U2D'] 
[RL] d2 l B r' F2 r B' [R2L'] 
[RL] d2 l B r' F2 L U' [R2L'] 
[RL] d2 l B r' F2 L d' [F2B'] 
[RL] d2 l B r' b2 R u' [F2B'] 
[RL] d2 l B r' b2 R D' [L2R'] 
[RL] d2 l B r' b2 l f' [D2U'] 
[RL] d2 l B r' b2 l B' [L2R'] 
[RL] d2 l B L' U2 r u' [B2F'] 
[RL] d2 l B L' U2 r D' [R2L'] 
[RL] d2 l B L' U2 L f' [U2D'] 
[RL] d2 l B L' U2 L B' [R2L'] 
[RL] d2 l B L' d2 R F' [L2R'] 
[RL] d2 l B L' d2 R b' [U2D'] 
[RL] d2 l B L' d2 l u' [F2B'] 
[RL] d2 l B L' d2 l D' [L2R'] 
