U r f' U f2 U' f r' [F'B'] U2 [FB] 
U r f' U f2 U' f r' [F'B'] d2 [FB] 
U r f' U f2 U' f L' [U'D'] f2 [UD] 
U r f' U f2 U' f L' [U'D'] B2 [UD] 
U r f' U f2 U' B u' [F'B'] r2 [FB] 
U r f' U f2 U' B u' [F'B'] L2 [FB] 
U r f' U f2 U' B D' [R'L'] f2 [RL] 
U r f' U f2 U' B D' [R'L'] B2 [RL] 
U r f' U f2 d' R u' [R'L'] f2 [RL] 
U r f' U f2 d' R u' [R'L'] B2 [RL] 
U r f' U f2 d' R D' [F'B'] R2 [FB] 
U r f' U f2 d' R D' [F'B'] l2 [FB] 
U r f' U f2 d' l f' [R'L'] U2 [RL] 
U r f' U f2 d' l f' [R'L'] d2 [RL] 
U r f' U f2 d' l B' [U'D'] R2 [UD] 
U r f' U f2 d' l B' [U'D'] l2 [UD] 
U r f' U B2 u' r f' [R'L'] u2 [RL] 
U r f' U B2 u' r f' [R'L'] D2 [RL] 
U r f' U B2 u' r B' [U'D'] r2 [UD] 
U r f' U B2 u' r B' [U'D'] L2 [UD] 
U r f' U B2 u' L U' [F'B'] r2 [FB] 
U r f' U B2 u' L U' [F'B'] L2 [FB] 
U r f' U B2 u' L d' [R'L'] f2 [RL] 
U r f' U B2 u' L d' [R'L'] B2 [RL] 
U r f' U B2 D' f R' [U'D'] f2 [UD] 
U r f' U B2 D' f R' [U'D'] B2 [UD] 
U r f' U B2 D' f l' [F'B'] u2 [FB] 
U r f' U B2 D' f l' [F'B'] D2 [FB] 
U r f' U B2 D' B U' [R'L'] f2 [RL] 
U r f' U B2 D' B U' [R'L'] B2 [RL] 
U r f' U B2 D' B d' [F'B'] R2 [FB] 
U r f' U B2 D' B d' [F'B'] l2 [FB] 
U r f' d r2 U' r F' [U'D'] r2 [UD] 
U r f' d r2 U' r F' [U'D'] L2 [UD] 
U r f' d r2 U' r b' [R'L'] U2 [RL] 
U r f' d r2 U' r b' [R'L'] d2 [RL] 
U r f' d r2 U' L u' [R'L'] F2 [RL] 
U r f' d r2 U' L u' [R'L'] b2 [RL] 
U r f' d r2 U' L D' [F'B'] r2 [FB] 
U r f' d r2 U' L D' [F'B'] L2 [FB] 
U r f' d r2 d' f r' [F'B'] U2 [FB] 
U r f' d r2 d' f r' [F'B'] d2 [FB] 
U r f' d r2 d' f L' [U'D'] f2 [UD] 
U r f' d r2 d' f L' [U'D'] B2 [UD] 
U r f' d r2 d' B u' [F'B'] r2 [FB] 
U r f' d r2 d' B u' [F'B'] L2 [FB] 
U r f' d r2 d' B D' [R'L'] f2 [RL] 
U r f' d r2 d' B D' [R'L'] B2 [RL] 
U r f' d L2 u' F U' [R'L'] F2 [RL] 
U r f' d L2 u' F U' [R'L'] b2 [RL] 
U r f' d L2 u' F d' [F'B'] r2 [FB] 
U r f' d L2 u' F d' [F'B'] L2 [FB] 
U r f' d L2 u' b r' [F'B'] u2 [FB] 
U r f' d L2 u' b r' [F'B'] D2 [FB] 
U r f' d L2 u' b L' [U'D'] F2 [UD] 
U r f' d L2 u' b L' [U'D'] b2 [UD] 
U r f' d L2 D' r f' [R'L'] u2 [RL] 
U r f' d L2 D' r f' [R'L'] D2 [RL] 
U r f' d L2 D' r B' [U'D'] r2 [UD] 
U r f' d L2 D' r B' [U'D'] L2 [UD] 
U r f' d L2 D' L U' [F'B'] r2 [FB] 
U r f' d L2 D' L U' [F'B'] L2 [FB] 
U r f' d L2 D' L d' [R'L'] f2 [RL] 
U r f' d L2 D' L d' [R'L'] B2 [RL] 
U r B' R f2 R' f U' [R'L'] f2 [RL] 
U r B' R f2 R' f U' [R'L'] B2 [RL] 
U r B' R f2 R' f d' [F'B'] R2 [FB] 
U r B' R f2 R' f d' [F'B'] l2 [FB] 
U r B' R f2 R' B r' [F'B'] U2 [FB] 
U r B' R f2 R' B r' [F'B'] d2 [FB] 
U r B' R f2 R' B L' [U'D'] f2 [UD] 
U r B' R f2 R' B L' [U'D'] B2 [UD] 
U r B' R f2 l' u f' [U'D'] R2 [UD] 
U r B' R f2 l' u f' [U'D'] l2 [UD] 
U r B' R f2 l' u B' [R'L'] u2 [RL] 
U r B' R f2 l' u B' [R'L'] D2 [RL] 
U r B' R f2 l' D r' [U'D'] f2 [UD] 
U r B' R f2 l' D r' [U'D'] B2 [UD] 
U r B' R f2 l' D L' [F'B'] u2 [FB] 
U r B' R f2 l' D L' [F'B'] D2 [FB] 
U r B' R B2 r' U R' [F'B'] U2 [FB] 
U r B' R B2 r' U R' [F'B'] d2 [FB] 
U r B' R B2 r' U l' [U'D'] f2 [UD] 
U r B' R B2 r' U l' [U'D'] B2 [UD] 
U r B' R B2 r' d f' [U'D'] r2 [UD] 
U r B' R B2 r' d f' [U'D'] L2 [UD] 
U r B' R B2 r' d B' [R'L'] U2 [RL] 
U r B' R B2 r' d B' [R'L'] d2 [RL] 
U r B' R B2 L' f u' [F'B'] r2 [FB] 
U r B' R B2 L' f u' [F'B'] L2 [FB] 
U r B' R B2 L' f D' [R'L'] f2 [RL] 
U r B' R B2 L' f D' [R'L'] B2 [RL] 
U r B' R B2 L' B R' [U'D'] f2 [UD] 
U r B' R B2 L' B R' [U'D'] B2 [UD] 
U r B' R B2 L' B l' [F'B'] u2 [FB] 
U r B' R B2 L' B l' [F'B'] D2 [FB] 
U r B' l U2 r' F R' [U'D'] F2 [UD] 
U r B' l U2 r' F R' [U'D'] b2 [UD] 
U r B' l U2 r' F l' [F'B'] U2 [FB] 
U r B' l U2 r' F l' [F'B'] d2 [FB] 
U r B' l U2 r' b U' [R'L'] F2 [RL] 
U r B' l U2 r' b U' [R'L'] b2 [RL] 
U r B' l U2 r' b d' [F'B'] r2 [FB] 
U r B' l U2 r' b d' [F'B'] L2 [FB] 
U r B' l U2 L' U R' [F'B'] U2 [FB] 
U r B' l U2 L' U R' [F'B'] d2 [FB] 
U r B' l U2 L' U l' [U'D'] f2 [UD] 
U r B' l U2 L' U l' [U'D'] B2 [UD] 
U r B' l U2 L' d f' [U'D'] r2 [UD] 
U r B' l U2 L' d f' [U'D'] L2 [UD] 
U r B' l U2 L' d B' [R'L'] U2 [RL] 
U r B' l U2 L' d B' [R'L'] d2 [RL] 
U r B' l d2 R' U r' [U'D'] F2 [UD] 
U r B' l d2 R' U r' [U'D'] b2 [UD] 
U r B' l d2 R' U L' [F'B'] U2 [FB] 
U r B' l d2 R' U L' [F'B'] d2 [FB] 
U r B' l d2 R' d F' [R'L'] U2 [RL] 
U r B' l d2 R' d F' [R'L'] d2 [RL] 
U r B' l d2 R' d b' [U'D'] R2 [UD] 
U r B' l d2 R' d b' [U'D'] l2 [UD] 
U r B' l d2 l' f U' [R'L'] f2 [RL] 
U r B' l d2 l' f U' [R'L'] B2 [RL] 
U r B' l d2 l' f d' [F'B'] R2 [FB] 
U r B' l d2 l' f d' [F'B'] l2 [FB] 
U r B' l d2 l' B r' [F'B'] U2 [FB] 
U r B' l d2 l' B r' [F'B'] d2 [FB] 
U r B' l d2 l' B L' [U'D'] f2 [UD] 
U r B' l d2 l' B L' [U'D'] B2 [UD] 
U L U' R U2 r' F R' [U'D'] F2 [UD] 
U L U' R U2 r' F R' [U'D'] b2 [UD] 
U L U' R U2 r' F l' [F'B'] U2 [FB] 
U L U' R U2 r' F l' [F'B'] d2 [FB] 
U L U' R U2 r' b U' [R'L'] F2 [RL] 
U L U' R U2 r' b U' [R'L'] b2 [RL] 
U L U' R U2 r' b d' [F'B'] r2 [FB] 
U L U' R U2 r' b d' [F'B'] L2 [FB] 
U L U' R U2 L' U R' [F'B'] U2 [FB] 
U L U' R U2 L' U R' [F'B'] d2 [FB] 
U L U' R U2 L' U l' [U'D'] f2 [UD] 
U L U' R U2 L' U l' [U'D'] B2 [UD] 
U L U' R U2 L' d f' [U'D'] r2 [UD] 
U L U' R U2 L' d f' [U'D'] L2 [UD] 
U L U' R U2 L' d B' [R'L'] U2 [RL] 
U L U' R U2 L' d B' [R'L'] d2 [RL] 
U L U' R d2 R' U r' [U'D'] F2 [UD] 
U L U' R d2 R' U r' [U'D'] b2 [UD] 
U L U' R d2 R' U L' [F'B'] U2 [FB] 
U L U' R d2 R' U L' [F'B'] d2 [FB] 
U L U' R d2 R' d F' [R'L'] U2 [RL] 
U L U' R d2 R' d F' [R'L'] d2 [RL] 
U L U' R d2 R' d b' [U'D'] R2 [UD] 
U L U' R d2 R' d b' [U'D'] l2 [UD] 
U L U' R d2 l' f U' [R'L'] f2 [RL] 
U L U' R d2 l' f U' [R'L'] B2 [RL] 
U L U' R d2 l' f d' [F'B'] R2 [FB] 
U L U' R d2 l' f d' [F'B'] l2 [FB] 
U L U' R d2 l' B r' [F'B'] U2 [FB] 
U L U' R d2 l' B r' [F'B'] d2 [FB] 
U L U' R d2 l' B L' [U'D'] f2 [UD] 
U L U' R d2 l' B L' [U'D'] B2 [UD] 
U L U' l F2 r' u F' [R'L'] u2 [RL] 
U L U' l F2 r' u F' [R'L'] D2 [RL] 
U L U' l F2 r' u b' [U'D'] r2 [UD] 
U L U' l F2 r' u b' [U'D'] L2 [UD] 
U L U' l F2 r' D R' [F'B'] u2 [FB] 
U L U' l F2 r' D R' [F'B'] D2 [FB] 
U L U' l F2 r' D l' [U'D'] F2 [UD] 
U L U' l F2 r' D l' [U'D'] b2 [UD] 
U L U' l F2 L' F R' [U'D'] F2 [UD] 
U L U' l F2 L' F R' [U'D'] b2 [UD] 
U L U' l F2 L' F l' [F'B'] U2 [FB] 
U L U' l F2 L' F l' [F'B'] d2 [FB] 
U L U' l F2 L' b U' [R'L'] F2 [RL] 
U L U' l F2 L' b U' [R'L'] b2 [RL] 
U L U' l F2 L' b d' [F'B'] r2 [FB] 
U L U' l F2 L' b d' [F'B'] L2 [FB] 
U L U' l b2 R' F r' [F'B'] u2 [FB] 
U L U' l b2 R' F r' [F'B'] D2 [FB] 
U L U' l b2 R' F L' [U'D'] F2 [UD] 
U L U' l b2 R' F L' [U'D'] b2 [UD] 
U L U' l b2 R' b u' [F'B'] R2 [FB] 
U L U' l b2 R' b u' [F'B'] l2 [FB] 
U L U' l b2 R' b D' [R'L'] F2 [RL] 
U L U' l b2 R' b D' [R'L'] b2 [RL] 
U L U' l b2 l' U r' [U'D'] F2 [UD] 
U L U' l b2 l' U r' [U'D'] b2 [UD] 
U L U' l b2 l' U L' [F'B'] U2 [FB] 
U L U' l b2 l' U L' [F'B'] d2 [FB] 
U L U' l b2 l' d F' [R'L'] U2 [RL] 
U L U' l b2 l' d F' [R'L'] d2 [RL] 
U L U' l b2 l' d b' [U'D'] R2 [UD] 
U L U' l b2 l' d b' [U'D'] l2 [UD] 
U L d' F U2 f' r U' [F'B'] r2 [FB] 
U L d' F U2 f' r U' [F'B'] L2 [FB] 
U L d' F U2 f' r d' [R'L'] f2 [RL] 
U L d' F U2 f' r d' [R'L'] B2 [RL] 
U L d' F U2 f' L F' [U'D'] r2 [UD] 
U L d' F U2 f' L F' [U'D'] L2 [UD] 
U L d' F U2 f' L b' [R'L'] U2 [RL] 
U L d' F U2 f' L b' [R'L'] d2 [RL] 
U L d' F U2 B' U F' [R'L'] U2 [RL] 
U L d' F U2 B' U F' [R'L'] d2 [RL] 
U L d' F U2 B' U b' [U'D'] R2 [UD] 
U L d' F U2 B' U b' [U'D'] l2 [UD] 
U L d' F U2 B' d R' [F'B'] U2 [FB] 
U L d' F U2 B' d R' [F'B'] d2 [FB] 
U L d' F U2 B' d l' [U'D'] f2 [UD] 
U L d' F U2 B' d l' [U'D'] B2 [UD] 
U L d' F d2 F' U f' [U'D'] r2 [UD] 
U L d' F d2 F' U f' [U'D'] L2 [UD] 
U L d' F d2 F' U B' [R'L'] U2 [RL] 
U L d' F d2 F' U B' [R'L'] d2 [RL] 
U L d' F d2 F' d r' [U'D'] F2 [UD] 
U L d' F d2 F' d r' [U'D'] b2 [UD] 
U L d' F d2 F' d L' [F'B'] U2 [FB] 
U L d' F d2 F' d L' [F'B'] d2 [FB] 
U L d' F d2 b' R f' [R'L'] U2 [RL] 
U L d' F d2 b' R f' [R'L'] d2 [RL] 
U L d' F d2 b' R B' [U'D'] R2 [UD] 
U L d' F d2 b' R B' [U'D'] l2 [UD] 
U L d' F d2 b' l U' [F'B'] R2 [FB] 
U L d' F d2 b' l U' [F'B'] l2 [FB] 
U L d' F d2 b' l d' [R'L'] F2 [RL] 
U L d' F d2 b' l d' [R'L'] b2 [RL] 
U L d' b r2 F' r u' [R'L'] F2 [RL] 
U L d' b r2 F' r u' [R'L'] b2 [RL] 
U L d' b r2 F' r D' [F'B'] r2 [FB] 
U L d' b r2 F' r D' [F'B'] L2 [FB] 
U L d' b r2 F' L f' [R'L'] u2 [RL] 
U L d' b r2 F' L f' [R'L'] D2 [RL] 
U L d' b r2 F' L B' [U'D'] r2 [UD] 
U L d' b r2 F' L B' [U'D'] L2 [UD] 
U L d' b r2 b' U f' [U'D'] r2 [UD] 
U L d' b r2 b' U f' [U'D'] L2 [UD] 
U L d' b r2 b' U B' [R'L'] U2 [RL] 
U L d' b r2 b' U B' [R'L'] d2 [RL] 
U L d' b r2 b' d r' [U'D'] F2 [UD] 
U L d' b r2 b' d r' [U'D'] b2 [UD] 
U L d' b r2 b' d L' [F'B'] U2 [FB] 
U L d' b r2 b' d L' [F'B'] d2 [FB] 
U L d' b L2 f' u r' [U'D'] f2 [UD] 
U L d' b L2 f' u r' [U'D'] B2 [UD] 
U L d' b L2 f' u L' [F'B'] u2 [FB] 
U L d' b L2 f' u L' [F'B'] D2 [FB] 
U L d' b L2 f' D F' [R'L'] u2 [RL] 
U L d' b L2 f' D F' [R'L'] D2 [RL] 
U L d' b L2 f' D b' [U'D'] r2 [UD] 
U L d' b L2 f' D b' [U'D'] L2 [UD] 
U L d' b L2 B' r U' [F'B'] r2 [FB] 
U L d' b L2 B' r U' [F'B'] L2 [FB] 
U L d' b L2 B' r d' [R'L'] f2 [RL] 
U L d' b L2 B' r d' [R'L'] B2 [RL] 
U L d' b L2 B' L F' [U'D'] r2 [UD] 
U L d' b L2 B' L F' [U'D'] L2 [UD] 
U L d' b L2 B' L b' [R'L'] U2 [RL] 
U L d' b L2 B' L b' [R'L'] d2 [RL] 
U' [R2L] u f' U2 f u' [R2L'] [F'B'] U2 [FB] 
U' [R2L] u f' U2 f u' [R2L'] [F'B'] d2 [FB] 
U' [R2L] u f' U2 f D' [F2B'] [R'L'] U2 [RL] 
U' [R2L] u f' U2 f D' [F2B'] [R'L'] d2 [RL] 
U' [R2L] u f' U2 B R' [F2B'] [U'D'] r2 [UD] 
U' [R2L] u f' U2 B R' [F2B'] [U'D'] L2 [UD] 
U' [R2L] u f' U2 B l' [U2D'] [F'B'] r2 [FB] 
U' [R2L] u f' U2 B l' [U2D'] [F'B'] L2 [FB] 
U' [R2L] u f' d2 F r' [U2D'] [F'B'] R2 [FB] 
U' [R2L] u f' d2 F r' [U2D'] [F'B'] l2 [FB] 
U' [R2L] u f' d2 F L' [B2F'] [U'D'] R2 [UD] 
U' [R2L] u f' d2 F L' [B2F'] [U'D'] l2 [UD] 
U' [R2L] u f' d2 b u' [L2R'] [F'B'] U2 [FB] 
U' [R2L] u f' d2 b u' [L2R'] [F'B'] d2 [FB] 
U' [R2L] u f' d2 b D' [B2F'] [R'L'] U2 [RL] 
U' [R2L] u f' d2 b D' [B2F'] [R'L'] d2 [RL] 
U' [R2L] u B' R2 f r' [D2U'] [F'B'] R2 [FB] 
U' [R2L] u B' R2 f r' [D2U'] [F'B'] l2 [FB] 
U' [R2L] u B' R2 f L' [F2B'] [U'D'] R2 [UD] 
U' [R2L] u B' R2 f L' [F2B'] [U'D'] l2 [UD] 
U' [R2L] u B' R2 B u' [R2L'] [F'B'] U2 [FB] 
U' [R2L] u B' R2 B u' [R2L'] [F'B'] d2 [FB] 
U' [R2L] u B' R2 B D' [F2B'] [R'L'] U2 [RL] 
U' [R2L] u B' R2 B D' [F2B'] [R'L'] d2 [RL] 
U' [R2L] u B' l2 F U' [B2F'] [R'L'] u2 [RL] 
U' [R2L] u B' l2 F U' [B2F'] [R'L'] D2 [RL] 
U' [R2L] u B' l2 F d' [R2L'] [F'B'] u2 [FB] 
U' [R2L] u B' l2 F d' [R2L'] [F'B'] D2 [FB] 
U' [R2L] u B' l2 b r' [U2D'] [F'B'] R2 [FB] 
U' [R2L] u B' l2 b r' [U2D'] [F'B'] l2 [FB] 
U' [R2L] u B' l2 b L' [B2F'] [U'D'] R2 [UD] 
U' [R2L] u B' l2 b L' [B2F'] [U'D'] l2 [UD] 
U' [R2L] D r' U2 r u' [B2F'] [R'L'] U2 [RL] 
U' [R2L] D r' U2 r u' [B2F'] [R'L'] d2 [RL] 
U' [R2L] D r' U2 r D' [R2L'] [F'B'] U2 [FB] 
U' [R2L] D r' U2 r D' [R2L'] [F'B'] d2 [FB] 
U' [R2L] D r' U2 L f' [U2D'] [R'L'] F2 [RL] 
U' [R2L] D r' U2 L f' [U2D'] [R'L'] b2 [RL] 
U' [R2L] D r' U2 L B' [R2L'] [U'D'] F2 [UD] 
U' [R2L] D r' U2 L B' [R2L'] [U'D'] b2 [UD] 
U' [R2L] D r' d2 R F' [L2R'] [U'D'] f2 [UD] 
U' [R2L] D r' d2 R F' [L2R'] [U'D'] B2 [UD] 
U' [R2L] D r' d2 R b' [U2D'] [R'L'] f2 [RL] 
U' [R2L] D r' d2 R b' [U2D'] [R'L'] B2 [RL] 
U' [R2L] D r' d2 l u' [F2B'] [R'L'] U2 [RL] 
U' [R2L] D r' d2 l u' [F2B'] [R'L'] d2 [RL] 
U' [R2L] D r' d2 l D' [L2R'] [F'B'] U2 [FB] 
U' [R2L] D r' d2 l D' [L2R'] [F'B'] d2 [FB] 
U' [R2L] D L' f2 R U' [L2R'] [F'B'] u2 [FB] 
U' [R2L] D L' f2 R U' [L2R'] [F'B'] D2 [FB] 
U' [R2L] D L' f2 R d' [B2F'] [R'L'] u2 [RL] 
U' [R2L] D L' f2 R d' [B2F'] [R'L'] D2 [RL] 
U' [R2L] D L' f2 l F' [L2R'] [U'D'] f2 [UD] 
U' [R2L] D L' f2 l F' [L2R'] [U'D'] B2 [UD] 
U' [R2L] D L' f2 l b' [U2D'] [R'L'] f2 [RL] 
U' [R2L] D L' f2 l b' [U2D'] [R'L'] B2 [RL] 
U' [R2L] D L' B2 r F' [R2L'] [U'D'] f2 [UD] 
U' [R2L] D L' B2 r F' [R2L'] [U'D'] B2 [UD] 
U' [R2L] D L' B2 r b' [D2U'] [R'L'] f2 [RL] 
U' [R2L] D L' B2 r b' [D2U'] [R'L'] B2 [RL] 
U' [R2L] D L' B2 L u' [B2F'] [R'L'] U2 [RL] 
U' [R2L] D L' B2 L u' [B2F'] [R'L'] d2 [RL] 
U' [R2L] D L' B2 L D' [R2L'] [F'B'] U2 [FB] 
U' [R2L] D L' B2 L D' [R2L'] [F'B'] d2 [FB] 
F U' f R2 F' R f' U' [R'L'] U2 [RL] 
F U' f R2 F' R f' U' [R'L'] d2 [RL] 
F U' f R2 F' R f' d' [F'B'] U2 [FB] 
F U' f R2 F' R f' d' [F'B'] d2 [FB] 
F U' f R2 F' R f' [R'L'] U2 [RL] U 
F U' f R2 F' R f' [R'L'] U2 [RL] d 
F U' f R2 F' R f' [R'L'] d2 [RL] U 
F U' f R2 F' R f' [R'L'] d2 [RL] d 
F U' f R2 F' R B' R' [U'D'] R2 [UD] 
F U' f R2 F' R B' R' [U'D'] l2 [UD] 
F U' f R2 F' R B' l' [F'B'] R2 [FB] 
F U' f R2 F' R B' l' [F'B'] l2 [FB] 
F U' f R2 F' R B' [U'D'] R2 [UD] R 
F U' f R2 F' R B' [U'D'] R2 [UD] l 
F U' f R2 F' R B' [U'D'] l2 [UD] R 
F U' f R2 F' R B' [U'D'] l2 [UD] l 
F U' f R2 F' l U' R' [F'B'] R2 [FB] 
F U' f R2 F' l U' R' [F'B'] l2 [FB] 
F U' f R2 F' l U' l' [U'D'] R2 [UD] 
F U' f R2 F' l U' l' [U'D'] l2 [UD] 
F U' f R2 F' l U' [F'B'] R2 [FB] R 
F U' f R2 F' l U' [F'B'] R2 [FB] l 
F U' f R2 F' l U' [F'B'] l2 [FB] R 
F U' f R2 F' l U' [F'B'] l2 [FB] l 
F U' f R2 F' l d' F' [R'L'] F2 [RL] 
F U' f R2 F' l d' F' [R'L'] b2 [RL] 
F U' f R2 F' l d' b' [U'D'] F2 [UD] 
F U' f R2 F' l d' b' [U'D'] b2 [UD] 
F U' f R2 F' l d' [R'L'] F2 [RL] F 
F U' f R2 F' l d' [R'L'] F2 [RL] b 
F U' f R2 F' l d' [R'L'] b2 [RL] F 
F U' f R2 F' l d' [R'L'] b2 [RL] b 
F U' f R2 b' u R' u' [R'L'] u2 [RL] 
F U' f R2 b' u R' u' [R'L'] D2 [RL] 
F U' f R2 b' u R' D' [F'B'] u2 [FB] 
F U' f R2 b' u R' D' [F'B'] D2 [FB] 
F U' f R2 b' u R' [F'B'] u2 [FB] u 
F U' f R2 b' u R' [F'B'] u2 [FB] D 
F U' f R2 b' u R' [F'B'] D2 [FB] u 
F U' f R2 b' u R' [F'B'] D2 [FB] D 
F U' f R2 b' u l' F' [U'D'] F2 [UD] 
F U' f R2 b' u l' F' [U'D'] b2 [UD] 
F U' f R2 b' u l' b' [R'L'] F2 [RL] 
F U' f R2 b' u l' b' [R'L'] b2 [RL] 
F U' f R2 b' u l' [U'D'] F2 [UD] F 
F U' f R2 b' u l' [U'D'] F2 [UD] b 
F U' f R2 b' u l' [U'D'] b2 [UD] F 
F U' f R2 b' u l' [U'D'] b2 [UD] b 
F U' f R2 b' D f' R' [U'D'] R2 [UD] 
F U' f R2 b' D f' R' [U'D'] l2 [UD] 
F U' f R2 b' D f' l' [F'B'] R2 [FB] 
F U' f R2 b' D f' l' [F'B'] l2 [FB] 
F U' f R2 b' D f' [U'D'] R2 [UD] R 
F U' f R2 b' D f' [U'D'] R2 [UD] l 
F U' f R2 b' D f' [U'D'] l2 [UD] R 
F U' f R2 b' D f' [U'D'] l2 [UD] l 
F U' f R2 b' D B' u' [F'B'] u2 [FB] 
F U' f R2 b' D B' u' [F'B'] D2 [FB] 
F U' f R2 b' D B' D' [R'L'] u2 [RL] 
F U' f R2 b' D B' D' [R'L'] D2 [RL] 
F U' f R2 b' D B' [R'L'] u2 [RL] u 
F U' f R2 b' D B' [R'L'] u2 [RL] D 
F U' f R2 b' D B' [R'L'] D2 [RL] u 
F U' f R2 b' D B' [R'L'] D2 [RL] D 
F U' f l2 f' U F' U' [R'L'] U2 [RL] 
F U' f l2 f' U F' U' [R'L'] d2 [RL] 
F U' f l2 f' U F' d' [F'B'] U2 [FB] 
F U' f l2 f' U F' d' [F'B'] d2 [FB] 
F U' f l2 f' U F' [R'L'] U2 [RL] U 
F U' f l2 f' U F' [R'L'] U2 [RL] d 
F U' f l2 f' U F' [R'L'] d2 [RL] U 
F U' f l2 f' U F' [R'L'] d2 [RL] d 
F U' f l2 f' U b' R' [U'D'] R2 [UD] 
F U' f l2 f' U b' R' [U'D'] l2 [UD] 
F U' f l2 f' U b' l' [F'B'] R2 [FB] 
F U' f l2 f' U b' l' [F'B'] l2 [FB] 
F U' f l2 f' U b' [U'D'] R2 [UD] R 
F U' f l2 f' U b' [U'D'] R2 [UD] l 
F U' f l2 f' U b' [U'D'] l2 [UD] R 
F U' f l2 f' U b' [U'D'] l2 [UD] l 
F U' f l2 f' d R' U' [F'B'] U2 [FB] 
F U' f l2 f' d R' U' [F'B'] d2 [FB] 
F U' f l2 f' d R' d' [R'L'] U2 [RL] 
F U' f l2 f' d R' d' [R'L'] d2 [RL] 
F U' f l2 f' d R' [F'B'] U2 [FB] U 
F U' f l2 f' d R' [F'B'] U2 [FB] d 
F U' f l2 f' d R' [F'B'] d2 [FB] U 
F U' f l2 f' d R' [F'B'] d2 [FB] d 
F U' f l2 f' d l' f' [R'L'] f2 [RL] 
F U' f l2 f' d l' f' [R'L'] B2 [RL] 
F U' f l2 f' d l' B' [U'D'] f2 [UD] 
F U' f l2 f' d l' B' [U'D'] B2 [UD] 
F U' f l2 f' d l' [U'D'] f2 [UD] f 
F U' f l2 f' d l' [U'D'] f2 [UD] B 
F U' f l2 f' d l' [U'D'] B2 [UD] f 
F U' f l2 f' d l' [U'D'] B2 [UD] B 
F U' f l2 B' R F' R' [U'D'] R2 [UD] 
F U' f l2 B' R F' R' [U'D'] l2 [UD] 
F U' f l2 B' R F' l' [F'B'] R2 [FB] 
F U' f l2 B' R F' l' [F'B'] l2 [FB] 
F U' f l2 B' R F' [U'D'] R2 [UD] R 
F U' f l2 B' R F' [U'D'] R2 [UD] l 
F U' f l2 B' R F' [U'D'] l2 [UD] R 
F U' f l2 B' R F' [U'D'] l2 [UD] l 
F U' f l2 B' R b' u' [F'B'] u2 [FB] 
F U' f l2 B' R b' u' [F'B'] D2 [FB] 
F U' f l2 B' R b' D' [R'L'] u2 [RL] 
F U' f l2 B' R b' D' [R'L'] D2 [RL] 
F U' f l2 B' R b' [R'L'] u2 [RL] u 
F U' f l2 B' R b' [R'L'] u2 [RL] D 
F U' f l2 B' R b' [R'L'] D2 [RL] u 
F U' f l2 B' R b' [R'L'] D2 [RL] D 
F U' f l2 B' l u' f' [U'D'] f2 [UD] 
F U' f l2 B' l u' f' [U'D'] B2 [UD] 
F U' f l2 B' l u' B' [R'L'] f2 [RL] 
F U' f l2 B' l u' B' [R'L'] B2 [RL] 
F U' f l2 B' l u' [R'L'] f2 [RL] f 
F U' f l2 B' l u' [R'L'] f2 [RL] B 
F U' f l2 B' l u' [R'L'] B2 [RL] f 
F U' f l2 B' l u' [R'L'] B2 [RL] B 
F U' f l2 B' l D' R' [F'B'] R2 [FB] 
F U' f l2 B' l D' R' [F'B'] l2 [FB] 
F U' f l2 B' l D' l' [U'D'] R2 [UD] 
F U' f l2 B' l D' l' [U'D'] l2 [UD] 
F U' f l2 B' l D' [F'B'] R2 [FB] R 
F U' f l2 B' l D' [F'B'] R2 [FB] l 
F U' f l2 B' l D' [F'B'] l2 [FB] R 
F U' f l2 B' l D' [F'B'] l2 [FB] l 
F U' B U2 F' U f' r' [F'B'] r2 [FB] 
F U' B U2 F' U f' r' [F'B'] L2 [FB] 
F U' B U2 F' U f' L' [U'D'] r2 [UD] 
F U' B U2 F' U f' L' [U'D'] L2 [UD] 
F U' B U2 F' U f' [U'D'] r2 [UD] r 
F U' B U2 F' U f' [U'D'] r2 [UD] L 
F U' B U2 F' U f' [U'D'] L2 [UD] r 
F U' B U2 F' U f' [U'D'] L2 [UD] L 
F U' B U2 F' U B' U' [R'L'] U2 [RL] 
F U' B U2 F' U B' U' [R'L'] d2 [RL] 
F U' B U2 F' U B' d' [F'B'] U2 [FB] 
F U' B U2 F' U B' d' [F'B'] d2 [FB] 
F U' B U2 F' U B' [R'L'] U2 [RL] U 
F U' B U2 F' U B' [R'L'] U2 [RL] d 
F U' B U2 F' U B' [R'L'] d2 [RL] U 
F U' B U2 F' U B' [R'L'] d2 [RL] d 
F U' B U2 F' d r' F' [U'D'] F2 [UD] 
F U' B U2 F' d r' F' [U'D'] b2 [UD] 
F U' B U2 F' d r' b' [R'L'] F2 [RL] 
F U' B U2 F' d r' b' [R'L'] b2 [RL] 
F U' B U2 F' d r' [U'D'] F2 [UD] F 
F U' B U2 F' d r' [U'D'] F2 [UD] b 
F U' B U2 F' d r' [U'D'] b2 [UD] F 
F U' B U2 F' d r' [U'D'] b2 [UD] b 
F U' B U2 F' d L' U' [F'B'] U2 [FB] 
F U' B U2 F' d L' U' [F'B'] d2 [FB] 
F U' B U2 F' d L' d' [R'L'] U2 [RL] 
F U' B U2 F' d L' d' [R'L'] d2 [RL] 
F U' B U2 F' d L' [F'B'] U2 [FB] U 
F U' B U2 F' d L' [F'B'] U2 [FB] d 
F U' B U2 F' d L' [F'B'] d2 [FB] U 
F U' B U2 F' d L' [F'B'] d2 [FB] d 
F U' B U2 b' R f' U' [R'L'] U2 [RL] 
F U' B U2 b' R f' U' [R'L'] d2 [RL] 
F U' B U2 b' R f' d' [F'B'] U2 [FB] 
F U' B U2 b' R f' d' [F'B'] d2 [FB] 
F U' B U2 b' R f' [R'L'] U2 [RL] U 
F U' B U2 b' R f' [R'L'] U2 [RL] d 
F U' B U2 b' R f' [R'L'] d2 [RL] U 
F U' B U2 b' R f' [R'L'] d2 [RL] d 
F U' B U2 b' R B' R' [U'D'] R2 [UD] 
F U' B U2 b' R B' R' [U'D'] l2 [UD] 
F U' B U2 b' R B' l' [F'B'] R2 [FB] 
F U' B U2 b' R B' l' [F'B'] l2 [FB] 
F U' B U2 b' R B' [U'D'] R2 [UD] R 
F U' B U2 b' R B' [U'D'] R2 [UD] l 
F U' B U2 b' R B' [U'D'] l2 [UD] R 
F U' B U2 b' R B' [U'D'] l2 [UD] l 
F U' B U2 b' l U' R' [F'B'] R2 [FB] 
F U' B U2 b' l U' R' [F'B'] l2 [FB] 
F U' B U2 b' l U' l' [U'D'] R2 [UD] 
F U' B U2 b' l U' l' [U'D'] l2 [UD] 
F U' B U2 b' l U' [F'B'] R2 [FB] R 
F U' B U2 b' l U' [F'B'] R2 [FB] l 
F U' B U2 b' l U' [F'B'] l2 [FB] R 
F U' B U2 b' l U' [F'B'] l2 [FB] l 
F U' B U2 b' l d' F' [R'L'] F2 [RL] 
F U' B U2 b' l d' F' [R'L'] b2 [RL] 
F U' B U2 b' l d' b' [U'D'] F2 [UD] 
F U' B U2 b' l d' b' [U'D'] b2 [UD] 
F U' B U2 b' l d' [R'L'] F2 [RL] F 
F U' B U2 b' l d' [R'L'] F2 [RL] b 
F U' B U2 b' l d' [R'L'] b2 [RL] F 
F U' B U2 b' l d' [R'L'] b2 [RL] b 
F U' B d2 f' r U' r' [U'D'] r2 [UD] 
F U' B d2 f' r U' r' [U'D'] L2 [UD] 
F U' B d2 f' r U' L' [F'B'] r2 [FB] 
F U' B d2 f' r U' L' [F'B'] L2 [FB] 
F U' B d2 f' r U' [F'B'] r2 [FB] r 
F U' B d2 f' r U' [F'B'] r2 [FB] L 
F U' B d2 f' r U' [F'B'] L2 [FB] r 
F U' B d2 f' r U' [F'B'] L2 [FB] L 
F U' B d2 f' r d' f' [U'D'] f2 [UD] 
F U' B d2 f' r d' f' [U'D'] B2 [UD] 
F U' B d2 f' r d' B' [R'L'] f2 [RL] 
F U' B d2 f' r d' B' [R'L'] B2 [RL] 
F U' B d2 f' r d' [R'L'] f2 [RL] f 
F U' B d2 f' r d' [R'L'] f2 [RL] B 
F U' B d2 f' r d' [R'L'] B2 [RL] f 
F U' B d2 f' r d' [R'L'] B2 [RL] B 
F U' B d2 f' L F' r' [F'B'] r2 [FB] 
F U' B d2 f' L F' r' [F'B'] L2 [FB] 
F U' B d2 f' L F' L' [U'D'] r2 [UD] 
F U' B d2 f' L F' L' [U'D'] L2 [UD] 
F U' B d2 f' L F' [U'D'] r2 [UD] r 
F U' B d2 f' L F' [U'D'] r2 [UD] L 
F U' B d2 f' L F' [U'D'] L2 [UD] r 
F U' B d2 f' L F' [U'D'] L2 [UD] L 
F U' B d2 f' L b' U' [R'L'] U2 [RL] 
F U' B d2 f' L b' U' [R'L'] d2 [RL] 
F U' B d2 f' L b' d' [F'B'] U2 [FB] 
F U' B d2 f' L b' d' [F'B'] d2 [FB] 
F U' B d2 f' L b' [R'L'] U2 [RL] U 
F U' B d2 f' L b' [R'L'] U2 [RL] d 
F U' B d2 f' L b' [R'L'] d2 [RL] U 
F U' B d2 f' L b' [R'L'] d2 [RL] d 
F U' B d2 B' U F' U' [R'L'] U2 [RL] 
F U' B d2 B' U F' U' [R'L'] d2 [RL] 
F U' B d2 B' U F' d' [F'B'] U2 [FB] 
F U' B d2 B' U F' d' [F'B'] d2 [FB] 
F U' B d2 B' U F' [R'L'] U2 [RL] U 
F U' B d2 B' U F' [R'L'] U2 [RL] d 
F U' B d2 B' U F' [R'L'] d2 [RL] U 
F U' B d2 B' U F' [R'L'] d2 [RL] d 
F U' B d2 B' U b' R' [U'D'] R2 [UD] 
F U' B d2 B' U b' R' [U'D'] l2 [UD] 
F U' B d2 B' U b' l' [F'B'] R2 [FB] 
F U' B d2 B' U b' l' [F'B'] l2 [FB] 
F U' B d2 B' U b' [U'D'] R2 [UD] R 
F U' B d2 B' U b' [U'D'] R2 [UD] l 
F U' B d2 B' U b' [U'D'] l2 [UD] R 
F U' B d2 B' U b' [U'D'] l2 [UD] l 
F U' B d2 B' d R' U' [F'B'] U2 [FB] 
F U' B d2 B' d R' U' [F'B'] d2 [FB] 
F U' B d2 B' d R' d' [R'L'] U2 [RL] 
F U' B d2 B' d R' d' [R'L'] d2 [RL] 
F U' B d2 B' d R' [F'B'] U2 [FB] U 
F U' B d2 B' d R' [F'B'] U2 [FB] d 
F U' B d2 B' d R' [F'B'] d2 [FB] U 
F U' B d2 B' d R' [F'B'] d2 [FB] d 
F U' B d2 B' d l' f' [R'L'] f2 [RL] 
F U' B d2 B' d l' f' [R'L'] B2 [RL] 
F U' B d2 B' d l' B' [U'D'] f2 [UD] 
F U' B d2 B' d l' B' [U'D'] B2 [UD] 
F U' B d2 B' d l' [U'D'] f2 [UD] f 
F U' B d2 B' d l' [U'D'] f2 [UD] B 
F U' B d2 B' d l' [U'D'] B2 [UD] f 
F U' B d2 B' d l' [U'D'] B2 [UD] B 
F d' R U2 r' F R' F' [U'D'] F2 [UD] 
F d' R U2 r' F R' F' [U'D'] b2 [UD] 
F d' R U2 r' F R' b' [R'L'] F2 [RL] 
F d' R U2 r' F R' b' [R'L'] b2 [RL] 
F d' R U2 r' F R' [U'D'] F2 [UD] F 
F d' R U2 r' F R' [U'D'] F2 [UD] b 
F d' R U2 r' F R' [U'D'] b2 [UD] F 
F d' R U2 r' F R' [U'D'] b2 [UD] b 
F d' R U2 r' F l' U' [F'B'] U2 [FB] 
F d' R U2 r' F l' U' [F'B'] d2 [FB] 
F d' R U2 r' F l' d' [R'L'] U2 [RL] 
F d' R U2 r' F l' d' [R'L'] d2 [RL] 
F d' R U2 r' F l' [F'B'] U2 [FB] U 
F d' R U2 r' F l' [F'B'] U2 [FB] d 
F d' R U2 r' F l' [F'B'] d2 [FB] U 
F d' R U2 r' F l' [F'B'] d2 [FB] d 
F d' R U2 r' b U' F' [R'L'] F2 [RL] 
F d' R U2 r' b U' F' [R'L'] b2 [RL] 
F d' R U2 r' b U' b' [U'D'] F2 [UD] 
F d' R U2 r' b U' b' [U'D'] b2 [UD] 
F d' R U2 r' b U' [R'L'] F2 [RL] F 
F d' R U2 r' b U' [R'L'] F2 [RL] b 
F d' R U2 r' b U' [R'L'] b2 [RL] F 
F d' R U2 r' b U' [R'L'] b2 [RL] b 
F d' R U2 r' b d' r' [U'D'] r2 [UD] 
F d' R U2 r' b d' r' [U'D'] L2 [UD] 
F d' R U2 r' b d' L' [F'B'] r2 [FB] 
F d' R U2 r' b d' L' [F'B'] L2 [FB] 
F d' R U2 r' b d' [F'B'] r2 [FB] r 
F d' R U2 r' b d' [F'B'] r2 [FB] L 
F d' R U2 r' b d' [F'B'] L2 [FB] r 
F d' R U2 r' b d' [F'B'] L2 [FB] L 
F d' R U2 L' U R' U' [F'B'] U2 [FB] 
F d' R U2 L' U R' U' [F'B'] d2 [FB] 
F d' R U2 L' U R' d' [R'L'] U2 [RL] 
F d' R U2 L' U R' d' [R'L'] d2 [RL] 
F d' R U2 L' U R' [F'B'] U2 [FB] U 
F d' R U2 L' U R' [F'B'] U2 [FB] d 
F d' R U2 L' U R' [F'B'] d2 [FB] U 
F d' R U2 L' U R' [F'B'] d2 [FB] d 
F d' R U2 L' U l' f' [R'L'] f2 [RL] 
F d' R U2 L' U l' f' [R'L'] B2 [RL] 
F d' R U2 L' U l' B' [U'D'] f2 [UD] 
F d' R U2 L' U l' B' [U'D'] B2 [UD] 
F d' R U2 L' U l' [U'D'] f2 [UD] f 
F d' R U2 L' U l' [U'D'] f2 [UD] B 
F d' R U2 L' U l' [U'D'] B2 [UD] f 
F d' R U2 L' U l' [U'D'] B2 [UD] B 
F d' R U2 L' d f' r' [F'B'] r2 [FB] 
F d' R U2 L' d f' r' [F'B'] L2 [FB] 
F d' R U2 L' d f' L' [U'D'] r2 [UD] 
F d' R U2 L' d f' L' [U'D'] L2 [UD] 
F d' R U2 L' d f' [U'D'] r2 [UD] r 
F d' R U2 L' d f' [U'D'] r2 [UD] L 
F d' R U2 L' d f' [U'D'] L2 [UD] r 
F d' R U2 L' d f' [U'D'] L2 [UD] L 
F d' R U2 L' d B' U' [R'L'] U2 [RL] 
F d' R U2 L' d B' U' [R'L'] d2 [RL] 
F d' R U2 L' d B' d' [F'B'] U2 [FB] 
F d' R U2 L' d B' d' [F'B'] d2 [FB] 
F d' R U2 L' d B' [R'L'] U2 [RL] U 
F d' R U2 L' d B' [R'L'] U2 [RL] d 
F d' R U2 L' d B' [R'L'] d2 [RL] U 
F d' R U2 L' d B' [R'L'] d2 [RL] d 
F d' R d2 R' U r' F' [U'D'] F2 [UD] 
F d' R d2 R' U r' F' [U'D'] b2 [UD] 
F d' R d2 R' U r' b' [R'L'] F2 [RL] 
F d' R d2 R' U r' b' [R'L'] b2 [RL] 
F d' R d2 R' U r' [U'D'] F2 [UD] F 
F d' R d2 R' U r' [U'D'] F2 [UD] b 
F d' R d2 R' U r' [U'D'] b2 [UD] F 
F d' R d2 R' U r' [U'D'] b2 [UD] b 
F d' R d2 R' U L' U' [F'B'] U2 [FB] 
F d' R d2 R' U L' U' [F'B'] d2 [FB] 
F d' R d2 R' U L' d' [R'L'] U2 [RL] 
F d' R d2 R' U L' d' [R'L'] d2 [RL] 
F d' R d2 R' U L' [F'B'] U2 [FB] U 
F d' R d2 R' U L' [F'B'] U2 [FB] d 
F d' R d2 R' U L' [F'B'] d2 [FB] U 
F d' R d2 R' U L' [F'B'] d2 [FB] d 
F d' R d2 R' d F' U' [R'L'] U2 [RL] 
F d' R d2 R' d F' U' [R'L'] d2 [RL] 
F d' R d2 R' d F' d' [F'B'] U2 [FB] 
F d' R d2 R' d F' d' [F'B'] d2 [FB] 
F d' R d2 R' d F' [R'L'] U2 [RL] U 
F d' R d2 R' d F' [R'L'] U2 [RL] d 
F d' R d2 R' d F' [R'L'] d2 [RL] U 
F d' R d2 R' d F' [R'L'] d2 [RL] d 
F d' R d2 R' d b' R' [U'D'] R2 [UD] 
F d' R d2 R' d b' R' [U'D'] l2 [UD] 
F d' R d2 R' d b' l' [F'B'] R2 [FB] 
F d' R d2 R' d b' l' [F'B'] l2 [FB] 
F d' R d2 R' d b' [U'D'] R2 [UD] R 
F d' R d2 R' d b' [U'D'] R2 [UD] l 
F d' R d2 R' d b' [U'D'] l2 [UD] R 
F d' R d2 R' d b' [U'D'] l2 [UD] l 
F d' R d2 l' f U' f' [U'D'] f2 [UD] 
F d' R d2 l' f U' f' [U'D'] B2 [UD] 
F d' R d2 l' f U' B' [R'L'] f2 [RL] 
F d' R d2 l' f U' B' [R'L'] B2 [RL] 
F d' R d2 l' f U' [R'L'] f2 [RL] f 
F d' R d2 l' f U' [R'L'] f2 [RL] B 
F d' R d2 l' f U' [R'L'] B2 [RL] f 
F d' R d2 l' f U' [R'L'] B2 [RL] B 
F d' R d2 l' f d' R' [F'B'] R2 [FB] 
F d' R d2 l' f d' R' [F'B'] l2 [FB] 
F d' R d2 l' f d' l' [U'D'] R2 [UD] 
F d' R d2 l' f d' l' [U'D'] l2 [UD] 
F d' R d2 l' f d' [F'B'] R2 [FB] R 
F d' R d2 l' f d' [F'B'] R2 [FB] l 
F d' R d2 l' f d' [F'B'] l2 [FB] R 
F d' R d2 l' f d' [F'B'] l2 [FB] l 
F d' R d2 l' B r' U' [F'B'] U2 [FB] 
F d' R d2 l' B r' U' [F'B'] d2 [FB] 
F d' R d2 l' B r' d' [R'L'] U2 [RL] 
F d' R d2 l' B r' d' [R'L'] d2 [RL] 
F d' R d2 l' B r' [F'B'] U2 [FB] U 
F d' R d2 l' B r' [F'B'] U2 [FB] d 
F d' R d2 l' B r' [F'B'] d2 [FB] U 
F d' R d2 l' B r' [F'B'] d2 [FB] d 
F d' R d2 l' B L' f' [R'L'] f2 [RL] 
F d' R d2 l' B L' f' [R'L'] B2 [RL] 
F d' R d2 l' B L' B' [U'D'] f2 [UD] 
F d' R d2 l' B L' B' [U'D'] B2 [UD] 
F d' R d2 l' B L' [U'D'] f2 [UD] f 
F d' R d2 l' B L' [U'D'] f2 [UD] B 
F d' R d2 l' B L' [U'D'] B2 [UD] f 
F d' R d2 l' B L' [U'D'] B2 [UD] B 
F d' l F2 r' u F' u' [F'B'] u2 [FB] 
F d' l F2 r' u F' u' [F'B'] D2 [FB] 
F d' l F2 r' u F' D' [R'L'] u2 [RL] 
F d' l F2 r' u F' D' [R'L'] D2 [RL] 
F d' l F2 r' u F' [R'L'] u2 [RL] u 
F d' l F2 r' u F' [R'L'] u2 [RL] D 
F d' l F2 r' u F' [R'L'] D2 [RL] u 
F d' l F2 r' u F' [R'L'] D2 [RL] D 
F d' l F2 r' u b' r' [F'B'] r2 [FB] 
F d' l F2 r' u b' r' [F'B'] L2 [FB] 
F d' l F2 r' u b' L' [U'D'] r2 [UD] 
F d' l F2 r' u b' L' [U'D'] L2 [UD] 
F d' l F2 r' u b' [U'D'] r2 [UD] r 
F d' l F2 r' u b' [U'D'] r2 [UD] L 
F d' l F2 r' u b' [U'D'] L2 [UD] r 
F d' l F2 r' u b' [U'D'] L2 [UD] L 
F d' l F2 r' D R' u' [R'L'] u2 [RL] 
F d' l F2 r' D R' u' [R'L'] D2 [RL] 
F d' l F2 r' D R' D' [F'B'] u2 [FB] 
F d' l F2 r' D R' D' [F'B'] D2 [FB] 
F d' l F2 r' D R' [F'B'] u2 [FB] u 
F d' l F2 r' D R' [F'B'] u2 [FB] D 
F d' l F2 r' D R' [F'B'] D2 [FB] u 
F d' l F2 r' D R' [F'B'] D2 [FB] D 
F d' l F2 r' D l' F' [U'D'] F2 [UD] 
F d' l F2 r' D l' F' [U'D'] b2 [UD] 
F d' l F2 r' D l' b' [R'L'] F2 [RL] 
F d' l F2 r' D l' b' [R'L'] b2 [RL] 
F d' l F2 r' D l' [U'D'] F2 [UD] F 
F d' l F2 r' D l' [U'D'] F2 [UD] b 
F d' l F2 r' D l' [U'D'] b2 [UD] F 
F d' l F2 r' D l' [U'D'] b2 [UD] b 
F d' l F2 L' F R' F' [U'D'] F2 [UD] 
F d' l F2 L' F R' F' [U'D'] b2 [UD] 
F d' l F2 L' F R' b' [R'L'] F2 [RL] 
F d' l F2 L' F R' b' [R'L'] b2 [RL] 
F d' l F2 L' F R' [U'D'] F2 [UD] F 
F d' l F2 L' F R' [U'D'] F2 [UD] b 
F d' l F2 L' F R' [U'D'] b2 [UD] F 
F d' l F2 L' F R' [U'D'] b2 [UD] b 
F d' l F2 L' F l' U' [F'B'] U2 [FB] 
F d' l F2 L' F l' U' [F'B'] d2 [FB] 
F d' l F2 L' F l' d' [R'L'] U2 [RL] 
F d' l F2 L' F l' d' [R'L'] d2 [RL] 
F d' l F2 L' F l' [F'B'] U2 [FB] U 
F d' l F2 L' F l' [F'B'] U2 [FB] d 
F d' l F2 L' F l' [F'B'] d2 [FB] U 
F d' l F2 L' F l' [F'B'] d2 [FB] d 
F d' l F2 L' b U' F' [R'L'] F2 [RL] 
F d' l F2 L' b U' F' [R'L'] b2 [RL] 
F d' l F2 L' b U' b' [U'D'] F2 [UD] 
F d' l F2 L' b U' b' [U'D'] b2 [UD] 
F d' l F2 L' b U' [R'L'] F2 [RL] F 
F d' l F2 L' b U' [R'L'] F2 [RL] b 
F d' l F2 L' b U' [R'L'] b2 [RL] F 
F d' l F2 L' b U' [R'L'] b2 [RL] b 
F d' l F2 L' b d' r' [U'D'] r2 [UD] 
F d' l F2 L' b d' r' [U'D'] L2 [UD] 
F d' l F2 L' b d' L' [F'B'] r2 [FB] 
F d' l F2 L' b d' L' [F'B'] L2 [FB] 
F d' l F2 L' b d' [F'B'] r2 [FB] r 
F d' l F2 L' b d' [F'B'] r2 [FB] L 
F d' l F2 L' b d' [F'B'] L2 [FB] r 
F d' l F2 L' b d' [F'B'] L2 [FB] L 
F d' l b2 R' F r' u' [R'L'] u2 [RL] 
F d' l b2 R' F r' u' [R'L'] D2 [RL] 
F d' l b2 R' F r' D' [F'B'] u2 [FB] 
F d' l b2 R' F r' D' [F'B'] D2 [FB] 
F d' l b2 R' F r' [F'B'] u2 [FB] u 
F d' l b2 R' F r' [F'B'] u2 [FB] D 
F d' l b2 R' F r' [F'B'] D2 [FB] u 
F d' l b2 R' F r' [F'B'] D2 [FB] D 
F d' l b2 R' F L' F' [U'D'] F2 [UD] 
F d' l b2 R' F L' F' [U'D'] b2 [UD] 
F d' l b2 R' F L' b' [R'L'] F2 [RL] 
F d' l b2 R' F L' b' [R'L'] b2 [RL] 
F d' l b2 R' F L' [U'D'] F2 [UD] F 
F d' l b2 R' F L' [U'D'] F2 [UD] b 
F d' l b2 R' F L' [U'D'] b2 [UD] F 
F d' l b2 R' F L' [U'D'] b2 [UD] b 
F d' l b2 R' b u' R' [F'B'] R2 [FB] 
F d' l b2 R' b u' R' [F'B'] l2 [FB] 
F d' l b2 R' b u' l' [U'D'] R2 [UD] 
F d' l b2 R' b u' l' [U'D'] l2 [UD] 
F d' l b2 R' b u' [F'B'] R2 [FB] R 
F d' l b2 R' b u' [F'B'] R2 [FB] l 
F d' l b2 R' b u' [F'B'] l2 [FB] R 
F d' l b2 R' b u' [F'B'] l2 [FB] l 
F d' l b2 R' b D' F' [R'L'] F2 [RL] 
F d' l b2 R' b D' F' [R'L'] b2 [RL] 
F d' l b2 R' b D' b' [U'D'] F2 [UD] 
F d' l b2 R' b D' b' [U'D'] b2 [UD] 
F d' l b2 R' b D' [R'L'] F2 [RL] F 
F d' l b2 R' b D' [R'L'] F2 [RL] b 
F d' l b2 R' b D' [R'L'] b2 [RL] F 
F d' l b2 R' b D' [R'L'] b2 [RL] b 
F d' l b2 l' U r' F' [U'D'] F2 [UD] 
F d' l b2 l' U r' F' [U'D'] b2 [UD] 
F d' l b2 l' U r' b' [R'L'] F2 [RL] 
F d' l b2 l' U r' b' [R'L'] b2 [RL] 
F d' l b2 l' U r' [U'D'] F2 [UD] F 
F d' l b2 l' U r' [U'D'] F2 [UD] b 
F d' l b2 l' U r' [U'D'] b2 [UD] F 
F d' l b2 l' U r' [U'D'] b2 [UD] b 
F d' l b2 l' U L' U' [F'B'] U2 [FB] 
F d' l b2 l' U L' U' [F'B'] d2 [FB] 
F d' l b2 l' U L' d' [R'L'] U2 [RL] 
F d' l b2 l' U L' d' [R'L'] d2 [RL] 
F d' l b2 l' U L' [F'B'] U2 [FB] U 
F d' l b2 l' U L' [F'B'] U2 [FB] d 
F d' l b2 l' U L' [F'B'] d2 [FB] U 
F d' l b2 l' U L' [F'B'] d2 [FB] d 
F d' l b2 l' d F' U' [R'L'] U2 [RL] 
F d' l b2 l' d F' U' [R'L'] d2 [RL] 
F d' l b2 l' d F' d' [F'B'] U2 [FB] 
F d' l b2 l' d F' d' [F'B'] d2 [FB] 
F d' l b2 l' d F' [R'L'] U2 [RL] U 
F d' l b2 l' d F' [R'L'] U2 [RL] d 
F d' l b2 l' d F' [R'L'] d2 [RL] U 
F d' l b2 l' d F' [R'L'] d2 [RL] d 
F d' l b2 l' d b' R' [U'D'] R2 [UD] 
F d' l b2 l' d b' R' [U'D'] l2 [UD] 
F d' l b2 l' d b' l' [F'B'] R2 [FB] 
F d' l b2 l' d b' l' [F'B'] l2 [FB] 
F d' l b2 l' d b' [U'D'] R2 [UD] R 
F d' l b2 l' d b' [U'D'] R2 [UD] l 
F d' l b2 l' d b' [U'D'] l2 [UD] R 
F d' l b2 l' d b' [U'D'] l2 [UD] l 
d F U' f R2 F' R f' [R'L'] U2 [RL] 
d F U' f R2 F' R f' [R'L'] d2 [RL] 
d F U' f R2 F' R B' [U'D'] R2 [UD] 
d F U' f R2 F' R B' [U'D'] l2 [UD] 
d F U' f R2 F' l U' [F'B'] R2 [FB] 
d F U' f R2 F' l U' [F'B'] l2 [FB] 
d F U' f R2 F' l d' [R'L'] F2 [RL] 
d F U' f R2 F' l d' [R'L'] b2 [RL] 
d F U' f R2 b' u R' [F'B'] u2 [FB] 
d F U' f R2 b' u R' [F'B'] D2 [FB] 
d F U' f R2 b' u l' [U'D'] F2 [UD] 
d F U' f R2 b' u l' [U'D'] b2 [UD] 
d F U' f R2 b' D f' [U'D'] R2 [UD] 
d F U' f R2 b' D f' [U'D'] l2 [UD] 
d F U' f R2 b' D B' [R'L'] u2 [RL] 
d F U' f R2 b' D B' [R'L'] D2 [RL] 
d F U' f l2 f' U F' [R'L'] U2 [RL] 
d F U' f l2 f' U F' [R'L'] d2 [RL] 
d F U' f l2 f' U b' [U'D'] R2 [UD] 
d F U' f l2 f' U b' [U'D'] l2 [UD] 
d F U' f l2 f' d R' [F'B'] U2 [FB] 
d F U' f l2 f' d R' [F'B'] d2 [FB] 
d F U' f l2 f' d l' [U'D'] f2 [UD] 
d F U' f l2 f' d l' [U'D'] B2 [UD] 
d F U' f l2 B' R F' [U'D'] R2 [UD] 
d F U' f l2 B' R F' [U'D'] l2 [UD] 
d F U' f l2 B' R b' [R'L'] u2 [RL] 
d F U' f l2 B' R b' [R'L'] D2 [RL] 
d F U' f l2 B' l u' [R'L'] f2 [RL] 
d F U' f l2 B' l u' [R'L'] B2 [RL] 
d F U' f l2 B' l D' [F'B'] R2 [FB] 
d F U' f l2 B' l D' [F'B'] l2 [FB] 
d F U' B U2 F' U f' [U'D'] r2 [UD] 
d F U' B U2 F' U f' [U'D'] L2 [UD] 
d F U' B U2 F' U B' [R'L'] U2 [RL] 
d F U' B U2 F' U B' [R'L'] d2 [RL] 
d F U' B U2 F' d r' [U'D'] F2 [UD] 
d F U' B U2 F' d r' [U'D'] b2 [UD] 
d F U' B U2 F' d L' [F'B'] U2 [FB] 
d F U' B U2 F' d L' [F'B'] d2 [FB] 
d F U' B U2 b' R f' [R'L'] U2 [RL] 
d F U' B U2 b' R f' [R'L'] d2 [RL] 
d F U' B U2 b' R B' [U'D'] R2 [UD] 
d F U' B U2 b' R B' [U'D'] l2 [UD] 
d F U' B U2 b' l U' [F'B'] R2 [FB] 
d F U' B U2 b' l U' [F'B'] l2 [FB] 
d F U' B U2 b' l d' [R'L'] F2 [RL] 
d F U' B U2 b' l d' [R'L'] b2 [RL] 
d F U' B d2 f' r U' [F'B'] r2 [FB] 
d F U' B d2 f' r U' [F'B'] L2 [FB] 
d F U' B d2 f' r d' [R'L'] f2 [RL] 
d F U' B d2 f' r d' [R'L'] B2 [RL] 
d F U' B d2 f' L F' [U'D'] r2 [UD] 
d F U' B d2 f' L F' [U'D'] L2 [UD] 
d F U' B d2 f' L b' [R'L'] U2 [RL] 
d F U' B d2 f' L b' [R'L'] d2 [RL] 
d F U' B d2 B' U F' [R'L'] U2 [RL] 
d F U' B d2 B' U F' [R'L'] d2 [RL] 
d F U' B d2 B' U b' [U'D'] R2 [UD] 
d F U' B d2 B' U b' [U'D'] l2 [UD] 
d F U' B d2 B' d R' [F'B'] U2 [FB] 
d F U' B d2 B' d R' [F'B'] d2 [FB] 
d F U' B d2 B' d l' [U'D'] f2 [UD] 
d F U' B d2 B' d l' [U'D'] B2 [UD] 
d F d' R U2 r' F R' [U'D'] F2 [UD] 
d F d' R U2 r' F R' [U'D'] b2 [UD] 
d F d' R U2 r' F l' [F'B'] U2 [FB] 
d F d' R U2 r' F l' [F'B'] d2 [FB] 
d F d' R U2 r' b U' [R'L'] F2 [RL] 
d F d' R U2 r' b U' [R'L'] b2 [RL] 
d F d' R U2 r' b d' [F'B'] r2 [FB] 
d F d' R U2 r' b d' [F'B'] L2 [FB] 
d F d' R U2 L' U R' [F'B'] U2 [FB] 
d F d' R U2 L' U R' [F'B'] d2 [FB] 
d F d' R U2 L' U l' [U'D'] f2 [UD] 
d F d' R U2 L' U l' [U'D'] B2 [UD] 
d F d' R U2 L' d f' [U'D'] r2 [UD] 
d F d' R U2 L' d f' [U'D'] L2 [UD] 
d F d' R U2 L' d B' [R'L'] U2 [RL] 
d F d' R U2 L' d B' [R'L'] d2 [RL] 
d F d' R d2 R' U r' [U'D'] F2 [UD] 
d F d' R d2 R' U r' [U'D'] b2 [UD] 
d F d' R d2 R' U L' [F'B'] U2 [FB] 
d F d' R d2 R' U L' [F'B'] d2 [FB] 
d F d' R d2 R' d F' [R'L'] U2 [RL] 
d F d' R d2 R' d F' [R'L'] d2 [RL] 
d F d' R d2 R' d b' [U'D'] R2 [UD] 
d F d' R d2 R' d b' [U'D'] l2 [UD] 
d F d' R d2 l' f U' [R'L'] f2 [RL] 
d F d' R d2 l' f U' [R'L'] B2 [RL] 
d F d' R d2 l' f d' [F'B'] R2 [FB] 
d F d' R d2 l' f d' [F'B'] l2 [FB] 
d F d' R d2 l' B r' [F'B'] U2 [FB] 
d F d' R d2 l' B r' [F'B'] d2 [FB] 
d F d' R d2 l' B L' [U'D'] f2 [UD] 
d F d' R d2 l' B L' [U'D'] B2 [UD] 
d F d' l F2 r' u F' [R'L'] u2 [RL] 
d F d' l F2 r' u F' [R'L'] D2 [RL] 
d F d' l F2 r' u b' [U'D'] r2 [UD] 
d F d' l F2 r' u b' [U'D'] L2 [UD] 
d F d' l F2 r' D R' [F'B'] u2 [FB] 
d F d' l F2 r' D R' [F'B'] D2 [FB] 
d F d' l F2 r' D l' [U'D'] F2 [UD] 
d F d' l F2 r' D l' [U'D'] b2 [UD] 
d F d' l F2 L' F R' [U'D'] F2 [UD] 
d F d' l F2 L' F R' [U'D'] b2 [UD] 
d F d' l F2 L' F l' [F'B'] U2 [FB] 
d F d' l F2 L' F l' [F'B'] d2 [FB] 
d F d' l F2 L' b U' [R'L'] F2 [RL] 
d F d' l F2 L' b U' [R'L'] b2 [RL] 
d F d' l F2 L' b d' [F'B'] r2 [FB] 
d F d' l F2 L' b d' [F'B'] L2 [FB] 
d F d' l b2 R' F r' [F'B'] u2 [FB] 
d F d' l b2 R' F r' [F'B'] D2 [FB] 
d F d' l b2 R' F L' [U'D'] F2 [UD] 
d F d' l b2 R' F L' [U'D'] b2 [UD] 
d F d' l b2 R' b u' [F'B'] R2 [FB] 
d F d' l b2 R' b u' [F'B'] l2 [FB] 
d F d' l b2 R' b D' [R'L'] F2 [RL] 
d F d' l b2 R' b D' [R'L'] b2 [RL] 
d F d' l b2 l' U r' [U'D'] F2 [UD] 
d F d' l b2 l' U r' [U'D'] b2 [UD] 
d F d' l b2 l' U L' [F'B'] U2 [FB] 
d F d' l b2 l' U L' [F'B'] d2 [FB] 
d F d' l b2 l' d F' [R'L'] U2 [RL] 
d F d' l b2 l' d F' [R'L'] d2 [RL] 
d F d' l b2 l' d b' [U'D'] R2 [UD] 
d F d' l b2 l' d b' [U'D'] l2 [UD] 
d b r' U r2 U' r F' [U'D'] r2 [UD] 
d b r' U r2 U' r F' [U'D'] L2 [UD] 
d b r' U r2 U' r b' [R'L'] U2 [RL] 
d b r' U r2 U' r b' [R'L'] d2 [RL] 
d b r' U r2 U' L u' [R'L'] F2 [RL] 
d b r' U r2 U' L u' [R'L'] b2 [RL] 
d b r' U r2 U' L D' [F'B'] r2 [FB] 
d b r' U r2 U' L D' [F'B'] L2 [FB] 
d b r' U r2 d' f r' [F'B'] U2 [FB] 
d b r' U r2 d' f r' [F'B'] d2 [FB] 
d b r' U r2 d' f L' [U'D'] f2 [UD] 
d b r' U r2 d' f L' [U'D'] B2 [UD] 
d b r' U r2 d' B u' [F'B'] r2 [FB] 
d b r' U r2 d' B u' [F'B'] L2 [FB] 
d b r' U r2 d' B D' [R'L'] f2 [RL] 
d b r' U r2 d' B D' [R'L'] B2 [RL] 
d b r' U L2 u' F U' [R'L'] F2 [RL] 
d b r' U L2 u' F U' [R'L'] b2 [RL] 
d b r' U L2 u' F d' [F'B'] r2 [FB] 
d b r' U L2 u' F d' [F'B'] L2 [FB] 
d b r' U L2 u' b r' [F'B'] u2 [FB] 
d b r' U L2 u' b r' [F'B'] D2 [FB] 
d b r' U L2 u' b L' [U'D'] F2 [UD] 
d b r' U L2 u' b L' [U'D'] b2 [UD] 
d b r' U L2 D' r f' [R'L'] u2 [RL] 
d b r' U L2 D' r f' [R'L'] D2 [RL] 
d b r' U L2 D' r B' [U'D'] r2 [UD] 
d b r' U L2 D' r B' [U'D'] L2 [UD] 
d b r' U L2 D' L U' [F'B'] r2 [FB] 
d b r' U L2 D' L U' [F'B'] L2 [FB] 
d b r' U L2 D' L d' [R'L'] f2 [RL] 
d b r' U L2 D' L d' [R'L'] B2 [RL] 
d b r' d F2 u' R U' [F'B'] R2 [FB] 
d b r' d F2 u' R U' [F'B'] l2 [FB] 
d b r' d F2 u' R d' [R'L'] F2 [RL] 
d b r' d F2 u' R d' [R'L'] b2 [RL] 
d b r' d F2 u' l F' [U'D'] R2 [UD] 
d b r' d F2 u' l F' [U'D'] l2 [UD] 
d b r' d F2 u' l b' [R'L'] u2 [RL] 
d b r' d F2 u' l b' [R'L'] D2 [RL] 
d b r' d F2 D' F U' [R'L'] F2 [RL] 
d b r' d F2 D' F U' [R'L'] b2 [RL] 
d b r' d F2 D' F d' [F'B'] r2 [FB] 
d b r' d F2 D' F d' [F'B'] L2 [FB] 
d b r' d F2 D' b r' [F'B'] u2 [FB] 
d b r' d F2 D' b r' [F'B'] D2 [FB] 
d b r' d F2 D' b L' [U'D'] F2 [UD] 
d b r' d F2 D' b L' [U'D'] b2 [UD] 
d b r' d b2 U' F u' [F'B'] R2 [FB] 
d b r' d b2 U' F u' [F'B'] l2 [FB] 
d b r' d b2 U' F D' [R'L'] F2 [RL] 
d b r' d b2 U' F D' [R'L'] b2 [RL] 
d b r' d b2 U' b R' [U'D'] F2 [UD] 
d b r' d b2 U' b R' [U'D'] b2 [UD] 
d b r' d b2 U' b l' [F'B'] U2 [FB] 
d b r' d b2 U' b l' [F'B'] d2 [FB] 
d b r' d b2 d' r F' [U'D'] r2 [UD] 
d b r' d b2 d' r F' [U'D'] L2 [UD] 
d b r' d b2 d' r b' [R'L'] U2 [RL] 
d b r' d b2 d' r b' [R'L'] d2 [RL] 
d b r' d b2 d' L u' [R'L'] F2 [RL] 
d b r' d b2 d' L u' [R'L'] b2 [RL] 
d b r' d b2 d' L D' [F'B'] r2 [FB] 
d b r' d b2 d' L D' [F'B'] L2 [FB] 
d b L' f U2 F' U f' [U'D'] r2 [UD] 
d b L' f U2 F' U f' [U'D'] L2 [UD] 
d b L' f U2 F' U B' [R'L'] U2 [RL] 
d b L' f U2 F' U B' [R'L'] d2 [RL] 
d b L' f U2 F' d r' [U'D'] F2 [UD] 
d b L' f U2 F' d r' [U'D'] b2 [UD] 
d b L' f U2 F' d L' [F'B'] U2 [FB] 
d b L' f U2 F' d L' [F'B'] d2 [FB] 
d b L' f U2 b' R f' [R'L'] U2 [RL] 
d b L' f U2 b' R f' [R'L'] d2 [RL] 
d b L' f U2 b' R B' [U'D'] R2 [UD] 
d b L' f U2 b' R B' [U'D'] l2 [UD] 
d b L' f U2 b' l U' [F'B'] R2 [FB] 
d b L' f U2 b' l U' [F'B'] l2 [FB] 
d b L' f U2 b' l d' [R'L'] F2 [RL] 
d b L' f U2 b' l d' [R'L'] b2 [RL] 
d b L' f d2 f' r U' [F'B'] r2 [FB] 
d b L' f d2 f' r U' [F'B'] L2 [FB] 
d b L' f d2 f' r d' [R'L'] f2 [RL] 
d b L' f d2 f' r d' [R'L'] B2 [RL] 
d b L' f d2 f' L F' [U'D'] r2 [UD] 
d b L' f d2 f' L F' [U'D'] L2 [UD] 
d b L' f d2 f' L b' [R'L'] U2 [RL] 
d b L' f d2 f' L b' [R'L'] d2 [RL] 
d b L' f d2 B' U F' [R'L'] U2 [RL] 
d b L' f d2 B' U F' [R'L'] d2 [RL] 
d b L' f d2 B' U b' [U'D'] R2 [UD] 
d b L' f d2 B' U b' [U'D'] l2 [UD] 
d b L' f d2 B' d R' [F'B'] U2 [FB] 
d b L' f d2 B' d R' [F'B'] d2 [FB] 
d b L' f d2 B' d l' [U'D'] f2 [UD] 
d b L' f d2 B' d l' [U'D'] B2 [UD] 
d b L' B r2 f' u r' [U'D'] f2 [UD] 
d b L' B r2 f' u r' [U'D'] B2 [UD] 
d b L' B r2 f' u L' [F'B'] u2 [FB] 
d b L' B r2 f' u L' [F'B'] D2 [FB] 
d b L' B r2 f' D F' [R'L'] u2 [RL] 
d b L' B r2 f' D F' [R'L'] D2 [RL] 
d b L' B r2 f' D b' [U'D'] r2 [UD] 
d b L' B r2 f' D b' [U'D'] L2 [UD] 
d b L' B r2 B' r U' [F'B'] r2 [FB] 
d b L' B r2 B' r U' [F'B'] L2 [FB] 
d b L' B r2 B' r d' [R'L'] f2 [RL] 
d b L' B r2 B' r d' [R'L'] B2 [RL] 
d b L' B r2 B' L F' [U'D'] r2 [UD] 
d b L' B r2 B' L F' [U'D'] L2 [UD] 
d b L' B r2 B' L b' [R'L'] U2 [RL] 
d b L' B r2 B' L b' [R'L'] d2 [RL] 
d b L' B L2 F' r u' [R'L'] F2 [RL] 
d b L' B L2 F' r u' [R'L'] b2 [RL] 
d b L' B L2 F' r D' [F'B'] r2 [FB] 
d b L' B L2 F' r D' [F'B'] L2 [FB] 
d b L' B L2 F' L f' [R'L'] u2 [RL] 
d b L' B L2 F' L f' [R'L'] D2 [RL] 
d b L' B L2 F' L B' [U'D'] r2 [UD] 
d b L' B L2 F' L B' [U'D'] L2 [UD] 
d b L' B L2 b' U f' [U'D'] r2 [UD] 
d b L' B L2 b' U f' [U'D'] L2 [UD] 
d b L' B L2 b' U B' [R'L'] U2 [RL] 
d b L' B L2 b' U B' [R'L'] d2 [RL] 
d b L' B L2 b' d r' [U'D'] F2 [UD] 
d b L' B L2 b' d r' [U'D'] b2 [UD] 
d b L' B L2 b' d L' [F'B'] U2 [FB] 
d b L' B L2 b' d L' [F'B'] d2 [FB] 
d' [F2B] u R' F2 R u' [F2B'] [R'L'] U2 [RL] 
d' [F2B] u R' F2 R u' [F2B'] [R'L'] d2 [RL] 
d' [F2B] u R' F2 R D' [L2R'] [F'B'] U2 [FB] 
d' [F2B] u R' F2 R D' [L2R'] [F'B'] d2 [FB] 
d' [F2B] u R' F2 l f' [D2U'] [R'L'] F2 [RL] 
d' [F2B] u R' F2 l f' [D2U'] [R'L'] b2 [RL] 
d' [F2B] u R' F2 l B' [L2R'] [U'D'] F2 [UD] 
d' [F2B] u R' F2 l B' [L2R'] [U'D'] b2 [UD] 
d' [F2B] u R' b2 r f' [U2D'] [R'L'] F2 [RL] 
d' [F2B] u R' b2 r f' [U2D'] [R'L'] b2 [RL] 
d' [F2B] u R' b2 r B' [R2L'] [U'D'] F2 [UD] 
d' [F2B] u R' b2 r B' [R2L'] [U'D'] b2 [UD] 
d' [F2B] u R' b2 L U' [R2L'] [F'B'] u2 [FB] 
d' [F2B] u R' b2 L U' [R2L'] [F'B'] D2 [FB] 
d' [F2B] u R' b2 L d' [F2B'] [R'L'] u2 [RL] 
d' [F2B] u R' b2 L d' [F2B'] [R'L'] D2 [RL] 
d' [F2B] u l' U2 R F' [L2R'] [U'D'] f2 [UD] 
d' [F2B] u l' U2 R F' [L2R'] [U'D'] B2 [UD] 
d' [F2B] u l' U2 R b' [U2D'] [R'L'] f2 [RL] 
d' [F2B] u l' U2 R b' [U2D'] [R'L'] B2 [RL] 
d' [F2B] u l' U2 l u' [F2B'] [R'L'] U2 [RL] 
d' [F2B] u l' U2 l u' [F2B'] [R'L'] d2 [RL] 
d' [F2B] u l' U2 l D' [L2R'] [F'B'] U2 [FB] 
d' [F2B] u l' U2 l D' [L2R'] [F'B'] d2 [FB] 
d' [F2B] u l' d2 r u' [B2F'] [R'L'] U2 [RL] 
d' [F2B] u l' d2 r u' [B2F'] [R'L'] d2 [RL] 
d' [F2B] u l' d2 r D' [R2L'] [F'B'] U2 [FB] 
d' [F2B] u l' d2 r D' [R2L'] [F'B'] d2 [FB] 
d' [F2B] u l' d2 L f' [U2D'] [R'L'] F2 [RL] 
d' [F2B] u l' d2 L f' [U2D'] [R'L'] b2 [RL] 
d' [F2B] u l' d2 L B' [R2L'] [U'D'] F2 [UD] 
d' [F2B] u l' d2 L B' [R2L'] [U'D'] b2 [UD] 
d' [F2B] D f' U2 f u' [R2L'] [F'B'] U2 [FB] 
d' [F2B] D f' U2 f u' [R2L'] [F'B'] d2 [FB] 
d' [F2B] D f' U2 f D' [F2B'] [R'L'] U2 [RL] 
d' [F2B] D f' U2 f D' [F2B'] [R'L'] d2 [RL] 
d' [F2B] D f' U2 B R' [F2B'] [U'D'] r2 [UD] 
d' [F2B] D f' U2 B R' [F2B'] [U'D'] L2 [UD] 
d' [F2B] D f' U2 B l' [U2D'] [F'B'] r2 [FB] 
d' [F2B] D f' U2 B l' [U2D'] [F'B'] L2 [FB] 
d' [F2B] D f' d2 F r' [U2D'] [F'B'] R2 [FB] 
d' [F2B] D f' d2 F r' [U2D'] [F'B'] l2 [FB] 
d' [F2B] D f' d2 F L' [B2F'] [U'D'] R2 [UD] 
d' [F2B] D f' d2 F L' [B2F'] [U'D'] l2 [UD] 
d' [F2B] D f' d2 b u' [L2R'] [F'B'] U2 [FB] 
d' [F2B] D f' d2 b u' [L2R'] [F'B'] d2 [FB] 
d' [F2B] D f' d2 b D' [B2F'] [R'L'] U2 [RL] 
d' [F2B] D f' d2 b D' [B2F'] [R'L'] d2 [RL] 
d' [F2B] D B' R2 f r' [D2U'] [F'B'] R2 [FB] 
d' [F2B] D B' R2 f r' [D2U'] [F'B'] l2 [FB] 
d' [F2B] D B' R2 f L' [F2B'] [U'D'] R2 [UD] 
d' [F2B] D B' R2 f L' [F2B'] [U'D'] l2 [UD] 
d' [F2B] D B' R2 B u' [R2L'] [F'B'] U2 [FB] 
d' [F2B] D B' R2 B u' [R2L'] [F'B'] d2 [FB] 
d' [F2B] D B' R2 B D' [F2B'] [R'L'] U2 [RL] 
d' [F2B] D B' R2 B D' [F2B'] [R'L'] d2 [RL] 
d' [F2B] D B' l2 F U' [B2F'] [R'L'] u2 [RL] 
d' [F2B] D B' l2 F U' [B2F'] [R'L'] D2 [RL] 
d' [F2B] D B' l2 F d' [R2L'] [F'B'] u2 [FB] 
d' [F2B] D B' l2 F d' [R2L'] [F'B'] D2 [FB] 
d' [F2B] D B' l2 b r' [U2D'] [F'B'] R2 [FB] 
d' [F2B] D B' l2 b r' [U2D'] [F'B'] l2 [FB] 
d' [F2B] D B' l2 b L' [B2F'] [U'D'] R2 [UD] 
d' [F2B] D B' l2 b L' [B2F'] [U'D'] l2 [UD] 
b r' U r2 U' r F' r' [F'B'] r2 [FB] 
b r' U r2 U' r F' r' [F'B'] L2 [FB] 
b r' U r2 U' r F' L' [U'D'] r2 [UD] 
b r' U r2 U' r F' L' [U'D'] L2 [UD] 
b r' U r2 U' r F' [U'D'] r2 [UD] r 
b r' U r2 U' r F' [U'D'] r2 [UD] L 
b r' U r2 U' r F' [U'D'] L2 [UD] r 
b r' U r2 U' r F' [U'D'] L2 [UD] L 
b r' U r2 U' r b' U' [R'L'] U2 [RL] 
b r' U r2 U' r b' U' [R'L'] d2 [RL] 
b r' U r2 U' r b' d' [F'B'] U2 [FB] 
b r' U r2 U' r b' d' [F'B'] d2 [FB] 
b r' U r2 U' r b' [R'L'] U2 [RL] U 
b r' U r2 U' r b' [R'L'] U2 [RL] d 
b r' U r2 U' r b' [R'L'] d2 [RL] U 
b r' U r2 U' r b' [R'L'] d2 [RL] d 
b r' U r2 U' L u' F' [R'L'] F2 [RL] 
b r' U r2 U' L u' F' [R'L'] b2 [RL] 
b r' U r2 U' L u' b' [U'D'] F2 [UD] 
b r' U r2 U' L u' b' [U'D'] b2 [UD] 
b r' U r2 U' L u' [R'L'] F2 [RL] F 
b r' U r2 U' L u' [R'L'] F2 [RL] b 
b r' U r2 U' L u' [R'L'] b2 [RL] F 
b r' U r2 U' L u' [R'L'] b2 [RL] b 
b r' U r2 U' L D' r' [U'D'] r2 [UD] 
b r' U r2 U' L D' r' [U'D'] L2 [UD] 
b r' U r2 U' L D' L' [F'B'] r2 [FB] 
b r' U r2 U' L D' L' [F'B'] L2 [FB] 
b r' U r2 U' L D' [F'B'] r2 [FB] r 
b r' U r2 U' L D' [F'B'] r2 [FB] L 
b r' U r2 U' L D' [F'B'] L2 [FB] r 
b r' U r2 U' L D' [F'B'] L2 [FB] L 
b r' U r2 d' f r' U' [F'B'] U2 [FB] 
b r' U r2 d' f r' U' [F'B'] d2 [FB] 
b r' U r2 d' f r' d' [R'L'] U2 [RL] 
b r' U r2 d' f r' d' [R'L'] d2 [RL] 
b r' U r2 d' f r' [F'B'] U2 [FB] U 
b r' U r2 d' f r' [F'B'] U2 [FB] d 
b r' U r2 d' f r' [F'B'] d2 [FB] U 
b r' U r2 d' f r' [F'B'] d2 [FB] d 
b r' U r2 d' f L' f' [R'L'] f2 [RL] 
b r' U r2 d' f L' f' [R'L'] B2 [RL] 
b r' U r2 d' f L' B' [U'D'] f2 [UD] 
b r' U r2 d' f L' B' [U'D'] B2 [UD] 
b r' U r2 d' f L' [U'D'] f2 [UD] f 
b r' U r2 d' f L' [U'D'] f2 [UD] B 
b r' U r2 d' f L' [U'D'] B2 [UD] f 
b r' U r2 d' f L' [U'D'] B2 [UD] B 
b r' U r2 d' B u' r' [U'D'] r2 [UD] 
b r' U r2 d' B u' r' [U'D'] L2 [UD] 
b r' U r2 d' B u' L' [F'B'] r2 [FB] 
b r' U r2 d' B u' L' [F'B'] L2 [FB] 
b r' U r2 d' B u' [F'B'] r2 [FB] r 
b r' U r2 d' B u' [F'B'] r2 [FB] L 
b r' U r2 d' B u' [F'B'] L2 [FB] r 
b r' U r2 d' B u' [F'B'] L2 [FB] L 
b r' U r2 d' B D' f' [U'D'] f2 [UD] 
b r' U r2 d' B D' f' [U'D'] B2 [UD] 
b r' U r2 d' B D' B' [R'L'] f2 [RL] 
b r' U r2 d' B D' B' [R'L'] B2 [RL] 
b r' U r2 d' B D' [R'L'] f2 [RL] f 
b r' U r2 d' B D' [R'L'] f2 [RL] B 
b r' U r2 d' B D' [R'L'] B2 [RL] f 
b r' U r2 d' B D' [R'L'] B2 [RL] B 
b r' U L2 u' F U' F' [R'L'] F2 [RL] 
b r' U L2 u' F U' F' [R'L'] b2 [RL] 
b r' U L2 u' F U' b' [U'D'] F2 [UD] 
b r' U L2 u' F U' b' [U'D'] b2 [UD] 
b r' U L2 u' F U' [R'L'] F2 [RL] F 
b r' U L2 u' F U' [R'L'] F2 [RL] b 
b r' U L2 u' F U' [R'L'] b2 [RL] F 
b r' U L2 u' F U' [R'L'] b2 [RL] b 
b r' U L2 u' F d' r' [U'D'] r2 [UD] 
b r' U L2 u' F d' r' [U'D'] L2 [UD] 
b r' U L2 u' F d' L' [F'B'] r2 [FB] 
b r' U L2 u' F d' L' [F'B'] L2 [FB] 
b r' U L2 u' F d' [F'B'] r2 [FB] r 
b r' U L2 u' F d' [F'B'] r2 [FB] L 
b r' U L2 u' F d' [F'B'] L2 [FB] r 
b r' U L2 u' F d' [F'B'] L2 [FB] L 
b r' U L2 u' b r' u' [R'L'] u2 [RL] 
b r' U L2 u' b r' u' [R'L'] D2 [RL] 
b r' U L2 u' b r' D' [F'B'] u2 [FB] 
b r' U L2 u' b r' D' [F'B'] D2 [FB] 
b r' U L2 u' b r' [F'B'] u2 [FB] u 
b r' U L2 u' b r' [F'B'] u2 [FB] D 
b r' U L2 u' b r' [F'B'] D2 [FB] u 
b r' U L2 u' b r' [F'B'] D2 [FB] D 
b r' U L2 u' b L' F' [U'D'] F2 [UD] 
b r' U L2 u' b L' F' [U'D'] b2 [UD] 
b r' U L2 u' b L' b' [R'L'] F2 [RL] 
b r' U L2 u' b L' b' [R'L'] b2 [RL] 
b r' U L2 u' b L' [U'D'] F2 [UD] F 
b r' U L2 u' b L' [U'D'] F2 [UD] b 
b r' U L2 u' b L' [U'D'] b2 [UD] F 
b r' U L2 u' b L' [U'D'] b2 [UD] b 
b r' U L2 D' r f' u' [F'B'] u2 [FB] 
b r' U L2 D' r f' u' [F'B'] D2 [FB] 
b r' U L2 D' r f' D' [R'L'] u2 [RL] 
b r' U L2 D' r f' D' [R'L'] D2 [RL] 
b r' U L2 D' r f' [R'L'] u2 [RL] u 
b r' U L2 D' r f' [R'L'] u2 [RL] D 
b r' U L2 D' r f' [R'L'] D2 [RL] u 
b r' U L2 D' r f' [R'L'] D2 [RL] D 
b r' U L2 D' r B' r' [F'B'] r2 [FB] 
b r' U L2 D' r B' r' [F'B'] L2 [FB] 
b r' U L2 D' r B' L' [U'D'] r2 [UD] 
b r' U L2 D' r B' L' [U'D'] L2 [UD] 
b r' U L2 D' r B' [U'D'] r2 [UD] r 
b r' U L2 D' r B' [U'D'] r2 [UD] L 
b r' U L2 D' r B' [U'D'] L2 [UD] r 
b r' U L2 D' r B' [U'D'] L2 [UD] L 
b r' U L2 D' L U' r' [U'D'] r2 [UD] 
b r' U L2 D' L U' r' [U'D'] L2 [UD] 
b r' U L2 D' L U' L' [F'B'] r2 [FB] 
b r' U L2 D' L U' L' [F'B'] L2 [FB] 
b r' U L2 D' L U' [F'B'] r2 [FB] r 
b r' U L2 D' L U' [F'B'] r2 [FB] L 
b r' U L2 D' L U' [F'B'] L2 [FB] r 
b r' U L2 D' L U' [F'B'] L2 [FB] L 
b r' U L2 D' L d' f' [U'D'] f2 [UD] 
b r' U L2 D' L d' f' [U'D'] B2 [UD] 
b r' U L2 D' L d' B' [R'L'] f2 [RL] 
b r' U L2 D' L d' B' [R'L'] B2 [RL] 
b r' U L2 D' L d' [R'L'] f2 [RL] f 
b r' U L2 D' L d' [R'L'] f2 [RL] B 
b r' U L2 D' L d' [R'L'] B2 [RL] f 
b r' U L2 D' L d' [R'L'] B2 [RL] B 
b r' d F2 u' R U' R' [F'B'] R2 [FB] 
b r' d F2 u' R U' R' [F'B'] l2 [FB] 
b r' d F2 u' R U' l' [U'D'] R2 [UD] 
b r' d F2 u' R U' l' [U'D'] l2 [UD] 
b r' d F2 u' R U' [F'B'] R2 [FB] R 
b r' d F2 u' R U' [F'B'] R2 [FB] l 
b r' d F2 u' R U' [F'B'] l2 [FB] R 
b r' d F2 u' R U' [F'B'] l2 [FB] l 
b r' d F2 u' R d' F' [R'L'] F2 [RL] 
b r' d F2 u' R d' F' [R'L'] b2 [RL] 
b r' d F2 u' R d' b' [U'D'] F2 [UD] 
b r' d F2 u' R d' b' [U'D'] b2 [UD] 
b r' d F2 u' R d' [R'L'] F2 [RL] F 
b r' d F2 u' R d' [R'L'] F2 [RL] b 
b r' d F2 u' R d' [R'L'] b2 [RL] F 
b r' d F2 u' R d' [R'L'] b2 [RL] b 
b r' d F2 u' l F' R' [U'D'] R2 [UD] 
b r' d F2 u' l F' R' [U'D'] l2 [UD] 
b r' d F2 u' l F' l' [F'B'] R2 [FB] 
b r' d F2 u' l F' l' [F'B'] l2 [FB] 
b r' d F2 u' l F' [U'D'] R2 [UD] R 
b r' d F2 u' l F' [U'D'] R2 [UD] l 
b r' d F2 u' l F' [U'D'] l2 [UD] R 
b r' d F2 u' l F' [U'D'] l2 [UD] l 
b r' d F2 u' l b' u' [F'B'] u2 [FB] 
b r' d F2 u' l b' u' [F'B'] D2 [FB] 
b r' d F2 u' l b' D' [R'L'] u2 [RL] 
b r' d F2 u' l b' D' [R'L'] D2 [RL] 
b r' d F2 u' l b' [R'L'] u2 [RL] u 
b r' d F2 u' l b' [R'L'] u2 [RL] D 
b r' d F2 u' l b' [R'L'] D2 [RL] u 
b r' d F2 u' l b' [R'L'] D2 [RL] D 
b r' d F2 D' F U' F' [R'L'] F2 [RL] 
b r' d F2 D' F U' F' [R'L'] b2 [RL] 
b r' d F2 D' F U' b' [U'D'] F2 [UD] 
b r' d F2 D' F U' b' [U'D'] b2 [UD] 
b r' d F2 D' F U' [R'L'] F2 [RL] F 
b r' d F2 D' F U' [R'L'] F2 [RL] b 
b r' d F2 D' F U' [R'L'] b2 [RL] F 
b r' d F2 D' F U' [R'L'] b2 [RL] b 
b r' d F2 D' F d' r' [U'D'] r2 [UD] 
b r' d F2 D' F d' r' [U'D'] L2 [UD] 
b r' d F2 D' F d' L' [F'B'] r2 [FB] 
b r' d F2 D' F d' L' [F'B'] L2 [FB] 
b r' d F2 D' F d' [F'B'] r2 [FB] r 
b r' d F2 D' F d' [F'B'] r2 [FB] L 
b r' d F2 D' F d' [F'B'] L2 [FB] r 
b r' d F2 D' F d' [F'B'] L2 [FB] L 
b r' d F2 D' b r' u' [R'L'] u2 [RL] 
b r' d F2 D' b r' u' [R'L'] D2 [RL] 
b r' d F2 D' b r' D' [F'B'] u2 [FB] 
b r' d F2 D' b r' D' [F'B'] D2 [FB] 
b r' d F2 D' b r' [F'B'] u2 [FB] u 
b r' d F2 D' b r' [F'B'] u2 [FB] D 
b r' d F2 D' b r' [F'B'] D2 [FB] u 
b r' d F2 D' b r' [F'B'] D2 [FB] D 
b r' d F2 D' b L' F' [U'D'] F2 [UD] 
b r' d F2 D' b L' F' [U'D'] b2 [UD] 
b r' d F2 D' b L' b' [R'L'] F2 [RL] 
b r' d F2 D' b L' b' [R'L'] b2 [RL] 
b r' d F2 D' b L' [U'D'] F2 [UD] F 
b r' d F2 D' b L' [U'D'] F2 [UD] b 
b r' d F2 D' b L' [U'D'] b2 [UD] F 
b r' d F2 D' b L' [U'D'] b2 [UD] b 
b r' d b2 U' F u' R' [F'B'] R2 [FB] 
b r' d b2 U' F u' R' [F'B'] l2 [FB] 
b r' d b2 U' F u' l' [U'D'] R2 [UD] 
b r' d b2 U' F u' l' [U'D'] l2 [UD] 
b r' d b2 U' F u' [F'B'] R2 [FB] R 
b r' d b2 U' F u' [F'B'] R2 [FB] l 
b r' d b2 U' F u' [F'B'] l2 [FB] R 
b r' d b2 U' F u' [F'B'] l2 [FB] l 
b r' d b2 U' F D' F' [R'L'] F2 [RL] 
b r' d b2 U' F D' F' [R'L'] b2 [RL] 
b r' d b2 U' F D' b' [U'D'] F2 [UD] 
b r' d b2 U' F D' b' [U'D'] b2 [UD] 
b r' d b2 U' F D' [R'L'] F2 [RL] F 
b r' d b2 U' F D' [R'L'] F2 [RL] b 
b r' d b2 U' F D' [R'L'] b2 [RL] F 
b r' d b2 U' F D' [R'L'] b2 [RL] b 
b r' d b2 U' b R' F' [U'D'] F2 [UD] 
b r' d b2 U' b R' F' [U'D'] b2 [UD] 
b r' d b2 U' b R' b' [R'L'] F2 [RL] 
b r' d b2 U' b R' b' [R'L'] b2 [RL] 
b r' d b2 U' b R' [U'D'] F2 [UD] F 
b r' d b2 U' b R' [U'D'] F2 [UD] b 
b r' d b2 U' b R' [U'D'] b2 [UD] F 
b r' d b2 U' b R' [U'D'] b2 [UD] b 
b r' d b2 U' b l' U' [F'B'] U2 [FB] 
b r' d b2 U' b l' U' [F'B'] d2 [FB] 
b r' d b2 U' b l' d' [R'L'] U2 [RL] 
b r' d b2 U' b l' d' [R'L'] d2 [RL] 
b r' d b2 U' b l' [F'B'] U2 [FB] U 
b r' d b2 U' b l' [F'B'] U2 [FB] d 
b r' d b2 U' b l' [F'B'] d2 [FB] U 
b r' d b2 U' b l' [F'B'] d2 [FB] d 
b r' d b2 d' r F' r' [F'B'] r2 [FB] 
b r' d b2 d' r F' r' [F'B'] L2 [FB] 
b r' d b2 d' r F' L' [U'D'] r2 [UD] 
b r' d b2 d' r F' L' [U'D'] L2 [UD] 
b r' d b2 d' r F' [U'D'] r2 [UD] r 
b r' d b2 d' r F' [U'D'] r2 [UD] L 
b r' d b2 d' r F' [U'D'] L2 [UD] r 
b r' d b2 d' r F' [U'D'] L2 [UD] L 
b r' d b2 d' r b' U' [R'L'] U2 [RL] 
b r' d b2 d' r b' U' [R'L'] d2 [RL] 
b r' d b2 d' r b' d' [F'B'] U2 [FB] 
b r' d b2 d' r b' d' [F'B'] d2 [FB] 
b r' d b2 d' r b' [R'L'] U2 [RL] U 
b r' d b2 d' r b' [R'L'] U2 [RL] d 
b r' d b2 d' r b' [R'L'] d2 [RL] U 
b r' d b2 d' r b' [R'L'] d2 [RL] d 
b r' d b2 d' L u' F' [R'L'] F2 [RL] 
b r' d b2 d' L u' F' [R'L'] b2 [RL] 
b r' d b2 d' L u' b' [U'D'] F2 [UD] 
b r' d b2 d' L u' b' [U'D'] b2 [UD] 
b r' d b2 d' L u' [R'L'] F2 [RL] F 
b r' d b2 d' L u' [R'L'] F2 [RL] b 
b r' d b2 d' L u' [R'L'] b2 [RL] F 
b r' d b2 d' L u' [R'L'] b2 [RL] b 
b r' d b2 d' L D' r' [U'D'] r2 [UD] 
b r' d b2 d' L D' r' [U'D'] L2 [UD] 
b r' d b2 d' L D' L' [F'B'] r2 [FB] 
b r' d b2 d' L D' L' [F'B'] L2 [FB] 
b r' d b2 d' L D' [F'B'] r2 [FB] r 
b r' d b2 d' L D' [F'B'] r2 [FB] L 
b r' d b2 d' L D' [F'B'] L2 [FB] r 
b r' d b2 d' L D' [F'B'] L2 [FB] L 
b L' f U2 F' U f' r' [F'B'] r2 [FB] 
b L' f U2 F' U f' r' [F'B'] L2 [FB] 
b L' f U2 F' U f' L' [U'D'] r2 [UD] 
b L' f U2 F' U f' L' [U'D'] L2 [UD] 
b L' f U2 F' U f' [U'D'] r2 [UD] r 
b L' f U2 F' U f' [U'D'] r2 [UD] L 
b L' f U2 F' U f' [U'D'] L2 [UD] r 
b L' f U2 F' U f' [U'D'] L2 [UD] L 
b L' f U2 F' U B' U' [R'L'] U2 [RL] 
b L' f U2 F' U B' U' [R'L'] d2 [RL] 
b L' f U2 F' U B' d' [F'B'] U2 [FB] 
b L' f U2 F' U B' d' [F'B'] d2 [FB] 
b L' f U2 F' U B' [R'L'] U2 [RL] U 
b L' f U2 F' U B' [R'L'] U2 [RL] d 
b L' f U2 F' U B' [R'L'] d2 [RL] U 
b L' f U2 F' U B' [R'L'] d2 [RL] d 
b L' f U2 F' d r' F' [U'D'] F2 [UD] 
b L' f U2 F' d r' F' [U'D'] b2 [UD] 
b L' f U2 F' d r' b' [R'L'] F2 [RL] 
b L' f U2 F' d r' b' [R'L'] b2 [RL] 
b L' f U2 F' d r' [U'D'] F2 [UD] F 
b L' f U2 F' d r' [U'D'] F2 [UD] b 
b L' f U2 F' d r' [U'D'] b2 [UD] F 
b L' f U2 F' d r' [U'D'] b2 [UD] b 
b L' f U2 F' d L' U' [F'B'] U2 [FB] 
b L' f U2 F' d L' U' [F'B'] d2 [FB] 
b L' f U2 F' d L' d' [R'L'] U2 [RL] 
b L' f U2 F' d L' d' [R'L'] d2 [RL] 
b L' f U2 F' d L' [F'B'] U2 [FB] U 
b L' f U2 F' d L' [F'B'] U2 [FB] d 
b L' f U2 F' d L' [F'B'] d2 [FB] U 
b L' f U2 F' d L' [F'B'] d2 [FB] d 
b L' f U2 b' R f' U' [R'L'] U2 [RL] 
b L' f U2 b' R f' U' [R'L'] d2 [RL] 
b L' f U2 b' R f' d' [F'B'] U2 [FB] 
b L' f U2 b' R f' d' [F'B'] d2 [FB] 
b L' f U2 b' R f' [R'L'] U2 [RL] U 
b L' f U2 b' R f' [R'L'] U2 [RL] d 
b L' f U2 b' R f' [R'L'] d2 [RL] U 
b L' f U2 b' R f' [R'L'] d2 [RL] d 
b L' f U2 b' R B' R' [U'D'] R2 [UD] 
b L' f U2 b' R B' R' [U'D'] l2 [UD] 
b L' f U2 b' R B' l' [F'B'] R2 [FB] 
b L' f U2 b' R B' l' [F'B'] l2 [FB] 
b L' f U2 b' R B' [U'D'] R2 [UD] R 
b L' f U2 b' R B' [U'D'] R2 [UD] l 
b L' f U2 b' R B' [U'D'] l2 [UD] R 
b L' f U2 b' R B' [U'D'] l2 [UD] l 
b L' f U2 b' l U' R' [F'B'] R2 [FB] 
b L' f U2 b' l U' R' [F'B'] l2 [FB] 
b L' f U2 b' l U' l' [U'D'] R2 [UD] 
b L' f U2 b' l U' l' [U'D'] l2 [UD] 
b L' f U2 b' l U' [F'B'] R2 [FB] R 
b L' f U2 b' l U' [F'B'] R2 [FB] l 
b L' f U2 b' l U' [F'B'] l2 [FB] R 
b L' f U2 b' l U' [F'B'] l2 [FB] l 
b L' f U2 b' l d' F' [R'L'] F2 [RL] 
b L' f U2 b' l d' F' [R'L'] b2 [RL] 
b L' f U2 b' l d' b' [U'D'] F2 [UD] 
b L' f U2 b' l d' b' [U'D'] b2 [UD] 
b L' f U2 b' l d' [R'L'] F2 [RL] F 
b L' f U2 b' l d' [R'L'] F2 [RL] b 
b L' f U2 b' l d' [R'L'] b2 [RL] F 
b L' f U2 b' l d' [R'L'] b2 [RL] b 
b L' f d2 f' r U' r' [U'D'] r2 [UD] 
b L' f d2 f' r U' r' [U'D'] L2 [UD] 
b L' f d2 f' r U' L' [F'B'] r2 [FB] 
b L' f d2 f' r U' L' [F'B'] L2 [FB] 
b L' f d2 f' r U' [F'B'] r2 [FB] r 
b L' f d2 f' r U' [F'B'] r2 [FB] L 
b L' f d2 f' r U' [F'B'] L2 [FB] r 
b L' f d2 f' r U' [F'B'] L2 [FB] L 
b L' f d2 f' r d' f' [U'D'] f2 [UD] 
b L' f d2 f' r d' f' [U'D'] B2 [UD] 
b L' f d2 f' r d' B' [R'L'] f2 [RL] 
b L' f d2 f' r d' B' [R'L'] B2 [RL] 
b L' f d2 f' r d' [R'L'] f2 [RL] f 
b L' f d2 f' r d' [R'L'] f2 [RL] B 
b L' f d2 f' r d' [R'L'] B2 [RL] f 
b L' f d2 f' r d' [R'L'] B2 [RL] B 
b L' f d2 f' L F' r' [F'B'] r2 [FB] 
b L' f d2 f' L F' r' [F'B'] L2 [FB] 
b L' f d2 f' L F' L' [U'D'] r2 [UD] 
b L' f d2 f' L F' L' [U'D'] L2 [UD] 
b L' f d2 f' L F' [U'D'] r2 [UD] r 
b L' f d2 f' L F' [U'D'] r2 [UD] L 
b L' f d2 f' L F' [U'D'] L2 [UD] r 
b L' f d2 f' L F' [U'D'] L2 [UD] L 
b L' f d2 f' L b' U' [R'L'] U2 [RL] 
b L' f d2 f' L b' U' [R'L'] d2 [RL] 
b L' f d2 f' L b' d' [F'B'] U2 [FB] 
b L' f d2 f' L b' d' [F'B'] d2 [FB] 
b L' f d2 f' L b' [R'L'] U2 [RL] U 
b L' f d2 f' L b' [R'L'] U2 [RL] d 
b L' f d2 f' L b' [R'L'] d2 [RL] U 
b L' f d2 f' L b' [R'L'] d2 [RL] d 
b L' f d2 B' U F' U' [R'L'] U2 [RL] 
b L' f d2 B' U F' U' [R'L'] d2 [RL] 
b L' f d2 B' U F' d' [F'B'] U2 [FB] 
b L' f d2 B' U F' d' [F'B'] d2 [FB] 
b L' f d2 B' U F' [R'L'] U2 [RL] U 
b L' f d2 B' U F' [R'L'] U2 [RL] d 
b L' f d2 B' U F' [R'L'] d2 [RL] U 
b L' f d2 B' U F' [R'L'] d2 [RL] d 
b L' f d2 B' U b' R' [U'D'] R2 [UD] 
b L' f d2 B' U b' R' [U'D'] l2 [UD] 
b L' f d2 B' U b' l' [F'B'] R2 [FB] 
b L' f d2 B' U b' l' [F'B'] l2 [FB] 
b L' f d2 B' U b' [U'D'] R2 [UD] R 
b L' f d2 B' U b' [U'D'] R2 [UD] l 
b L' f d2 B' U b' [U'D'] l2 [UD] R 
b L' f d2 B' U b' [U'D'] l2 [UD] l 
b L' f d2 B' d R' U' [F'B'] U2 [FB] 
b L' f d2 B' d R' U' [F'B'] d2 [FB] 
b L' f d2 B' d R' d' [R'L'] U2 [RL] 
b L' f d2 B' d R' d' [R'L'] d2 [RL] 
b L' f d2 B' d R' [F'B'] U2 [FB] U 
b L' f d2 B' d R' [F'B'] U2 [FB] d 
b L' f d2 B' d R' [F'B'] d2 [FB] U 
b L' f d2 B' d R' [F'B'] d2 [FB] d 
b L' f d2 B' d l' f' [R'L'] f2 [RL] 
b L' f d2 B' d l' f' [R'L'] B2 [RL] 
b L' f d2 B' d l' B' [U'D'] f2 [UD] 
b L' f d2 B' d l' B' [U'D'] B2 [UD] 
b L' f d2 B' d l' [U'D'] f2 [UD] f 
b L' f d2 B' d l' [U'D'] f2 [UD] B 
b L' f d2 B' d l' [U'D'] B2 [UD] f 
b L' f d2 B' d l' [U'D'] B2 [UD] B 
b L' B r2 f' u r' f' [R'L'] f2 [RL] 
b L' B r2 f' u r' f' [R'L'] B2 [RL] 
b L' B r2 f' u r' B' [U'D'] f2 [UD] 
b L' B r2 f' u r' B' [U'D'] B2 [UD] 
b L' B r2 f' u r' [U'D'] f2 [UD] f 
b L' B r2 f' u r' [U'D'] f2 [UD] B 
b L' B r2 f' u r' [U'D'] B2 [UD] f 
b L' B r2 f' u r' [U'D'] B2 [UD] B 
b L' B r2 f' u L' u' [R'L'] u2 [RL] 
b L' B r2 f' u L' u' [R'L'] D2 [RL] 
b L' B r2 f' u L' D' [F'B'] u2 [FB] 
b L' B r2 f' u L' D' [F'B'] D2 [FB] 
b L' B r2 f' u L' [F'B'] u2 [FB] u 
b L' B r2 f' u L' [F'B'] u2 [FB] D 
b L' B r2 f' u L' [F'B'] D2 [FB] u 
b L' B r2 f' u L' [F'B'] D2 [FB] D 
b L' B r2 f' D F' u' [F'B'] u2 [FB] 
b L' B r2 f' D F' u' [F'B'] D2 [FB] 
b L' B r2 f' D F' D' [R'L'] u2 [RL] 
b L' B r2 f' D F' D' [R'L'] D2 [RL] 
b L' B r2 f' D F' [R'L'] u2 [RL] u 
b L' B r2 f' D F' [R'L'] u2 [RL] D 
b L' B r2 f' D F' [R'L'] D2 [RL] u 
b L' B r2 f' D F' [R'L'] D2 [RL] D 
b L' B r2 f' D b' r' [F'B'] r2 [FB] 
b L' B r2 f' D b' r' [F'B'] L2 [FB] 
b L' B r2 f' D b' L' [U'D'] r2 [UD] 
b L' B r2 f' D b' L' [U'D'] L2 [UD] 
b L' B r2 f' D b' [U'D'] r2 [UD] r 
b L' B r2 f' D b' [U'D'] r2 [UD] L 
b L' B r2 f' D b' [U'D'] L2 [UD] r 
b L' B r2 f' D b' [U'D'] L2 [UD] L 
b L' B r2 B' r U' r' [U'D'] r2 [UD] 
b L' B r2 B' r U' r' [U'D'] L2 [UD] 
b L' B r2 B' r U' L' [F'B'] r2 [FB] 
b L' B r2 B' r U' L' [F'B'] L2 [FB] 
b L' B r2 B' r U' [F'B'] r2 [FB] r 
b L' B r2 B' r U' [F'B'] r2 [FB] L 
b L' B r2 B' r U' [F'B'] L2 [FB] r 
b L' B r2 B' r U' [F'B'] L2 [FB] L 
b L' B r2 B' r d' f' [U'D'] f2 [UD] 
b L' B r2 B' r d' f' [U'D'] B2 [UD] 
b L' B r2 B' r d' B' [R'L'] f2 [RL] 
b L' B r2 B' r d' B' [R'L'] B2 [RL] 
b L' B r2 B' r d' [R'L'] f2 [RL] f 
b L' B r2 B' r d' [R'L'] f2 [RL] B 
b L' B r2 B' r d' [R'L'] B2 [RL] f 
b L' B r2 B' r d' [R'L'] B2 [RL] B 
b L' B r2 B' L F' r' [F'B'] r2 [FB] 
b L' B r2 B' L F' r' [F'B'] L2 [FB] 
b L' B r2 B' L F' L' [U'D'] r2 [UD] 
b L' B r2 B' L F' L' [U'D'] L2 [UD] 
b L' B r2 B' L F' [U'D'] r2 [UD] r 
b L' B r2 B' L F' [U'D'] r2 [UD] L 
b L' B r2 B' L F' [U'D'] L2 [UD] r 
b L' B r2 B' L F' [U'D'] L2 [UD] L 
b L' B r2 B' L b' U' [R'L'] U2 [RL] 
b L' B r2 B' L b' U' [R'L'] d2 [RL] 
b L' B r2 B' L b' d' [F'B'] U2 [FB] 
b L' B r2 B' L b' d' [F'B'] d2 [FB] 
b L' B r2 B' L b' [R'L'] U2 [RL] U 
b L' B r2 B' L b' [R'L'] U2 [RL] d 
b L' B r2 B' L b' [R'L'] d2 [RL] U 
b L' B r2 B' L b' [R'L'] d2 [RL] d 
b L' B L2 F' r u' F' [R'L'] F2 [RL] 
b L' B L2 F' r u' F' [R'L'] b2 [RL] 
b L' B L2 F' r u' b' [U'D'] F2 [UD] 
b L' B L2 F' r u' b' [U'D'] b2 [UD] 
b L' B L2 F' r u' [R'L'] F2 [RL] F 
b L' B L2 F' r u' [R'L'] F2 [RL] b 
b L' B L2 F' r u' [R'L'] b2 [RL] F 
b L' B L2 F' r u' [R'L'] b2 [RL] b 
b L' B L2 F' r D' r' [U'D'] r2 [UD] 
b L' B L2 F' r D' r' [U'D'] L2 [UD] 
b L' B L2 F' r D' L' [F'B'] r2 [FB] 
b L' B L2 F' r D' L' [F'B'] L2 [FB] 
b L' B L2 F' r D' [F'B'] r2 [FB] r 
b L' B L2 F' r D' [F'B'] r2 [FB] L 
b L' B L2 F' r D' [F'B'] L2 [FB] r 
b L' B L2 F' r D' [F'B'] L2 [FB] L 
b L' B L2 F' L f' u' [F'B'] u2 [FB] 
b L' B L2 F' L f' u' [F'B'] D2 [FB] 
b L' B L2 F' L f' D' [R'L'] u2 [RL] 
b L' B L2 F' L f' D' [R'L'] D2 [RL] 
b L' B L2 F' L f' [R'L'] u2 [RL] u 
b L' B L2 F' L f' [R'L'] u2 [RL] D 
b L' B L2 F' L f' [R'L'] D2 [RL] u 
b L' B L2 F' L f' [R'L'] D2 [RL] D 
b L' B L2 F' L B' r' [F'B'] r2 [FB] 
b L' B L2 F' L B' r' [F'B'] L2 [FB] 
b L' B L2 F' L B' L' [U'D'] r2 [UD] 
b L' B L2 F' L B' L' [U'D'] L2 [UD] 
b L' B L2 F' L B' [U'D'] r2 [UD] r 
b L' B L2 F' L B' [U'D'] r2 [UD] L 
b L' B L2 F' L B' [U'D'] L2 [UD] r 
b L' B L2 F' L B' [U'D'] L2 [UD] L 
b L' B L2 b' U f' r' [F'B'] r2 [FB] 
b L' B L2 b' U f' r' [F'B'] L2 [FB] 
b L' B L2 b' U f' L' [U'D'] r2 [UD] 
b L' B L2 b' U f' L' [U'D'] L2 [UD] 
b L' B L2 b' U f' [U'D'] r2 [UD] r 
b L' B L2 b' U f' [U'D'] r2 [UD] L 
b L' B L2 b' U f' [U'D'] L2 [UD] r 
b L' B L2 b' U f' [U'D'] L2 [UD] L 
b L' B L2 b' U B' U' [R'L'] U2 [RL] 
b L' B L2 b' U B' U' [R'L'] d2 [RL] 
b L' B L2 b' U B' d' [F'B'] U2 [FB] 
b L' B L2 b' U B' d' [F'B'] d2 [FB] 
b L' B L2 b' U B' [R'L'] U2 [RL] U 
b L' B L2 b' U B' [R'L'] U2 [RL] d 
b L' B L2 b' U B' [R'L'] d2 [RL] U 
b L' B L2 b' U B' [R'L'] d2 [RL] d 
b L' B L2 b' d r' F' [U'D'] F2 [UD] 
b L' B L2 b' d r' F' [U'D'] b2 [UD] 
b L' B L2 b' d r' b' [R'L'] F2 [RL] 
b L' B L2 b' d r' b' [R'L'] b2 [RL] 
b L' B L2 b' d r' [U'D'] F2 [UD] F 
b L' B L2 b' d r' [U'D'] F2 [UD] b 
b L' B L2 b' d r' [U'D'] b2 [UD] F 
b L' B L2 b' d r' [U'D'] b2 [UD] b 
b L' B L2 b' d L' U' [F'B'] U2 [FB] 
b L' B L2 b' d L' U' [F'B'] d2 [FB] 
b L' B L2 b' d L' d' [R'L'] U2 [RL] 
b L' B L2 b' d L' d' [R'L'] d2 [RL] 
b L' B L2 b' d L' [F'B'] U2 [FB] U 
b L' B L2 b' d L' [F'B'] U2 [FB] d 
b L' B L2 b' d L' [F'B'] d2 [FB] U 
b L' B L2 b' d L' [F'B'] d2 [FB] d 
[F2B] u R' F2 R u' [F2B'] U [R'L'] U2 [RL] 
[F2B] u R' F2 R u' [F2B'] U [R'L'] d2 [RL] 
[F2B] u R' F2 R u' [F2B'] d [F'B'] U2 [FB] 
[F2B] u R' F2 R u' [F2B'] d [F'B'] d2 [FB] 
[F2B] u R' F2 R u' [F2B'] [R'L'] U2 [RL] U' 
[F2B] u R' F2 R u' [F2B'] [R'L'] U2 [RL] d' 
[F2B] u R' F2 R u' [F2B'] [R'L'] d2 [RL] U' 
[F2B] u R' F2 R u' [F2B'] [R'L'] d2 [RL] d' 
[F2B] u R' F2 R D' [L2R'] U [F'B'] U2 [FB] 
[F2B] u R' F2 R D' [L2R'] U [F'B'] d2 [FB] 
[F2B] u R' F2 R D' [L2R'] d [R'L'] U2 [RL] 
[F2B] u R' F2 R D' [L2R'] d [R'L'] d2 [RL] 
[F2B] u R' F2 R D' [L2R'] [F'B'] U2 [FB] U' 
[F2B] u R' F2 R D' [L2R'] [F'B'] U2 [FB] d' 
[F2B] u R' F2 R D' [L2R'] [F'B'] d2 [FB] U' 
[F2B] u R' F2 R D' [L2R'] [F'B'] d2 [FB] d' 
[F2B] u R' F2 l f' [D2U'] F [R'L'] F2 [RL] 
[F2B] u R' F2 l f' [D2U'] F [R'L'] b2 [RL] 
[F2B] u R' F2 l f' [D2U'] b [U'D'] F2 [UD] 
[F2B] u R' F2 l f' [D2U'] b [U'D'] b2 [UD] 
[F2B] u R' F2 l f' [D2U'] [R'L'] F2 [RL] F' 
[F2B] u R' F2 l f' [D2U'] [R'L'] F2 [RL] b' 
[F2B] u R' F2 l f' [D2U'] [R'L'] b2 [RL] F' 
[F2B] u R' F2 l f' [D2U'] [R'L'] b2 [RL] b' 
[F2B] u R' F2 l B' [L2R'] F [U'D'] F2 [UD] 
[F2B] u R' F2 l B' [L2R'] F [U'D'] b2 [UD] 
[F2B] u R' F2 l B' [L2R'] b [R'L'] F2 [RL] 
[F2B] u R' F2 l B' [L2R'] b [R'L'] b2 [RL] 
[F2B] u R' F2 l B' [L2R'] [U'D'] F2 [UD] F' 
[F2B] u R' F2 l B' [L2R'] [U'D'] F2 [UD] b' 
[F2B] u R' F2 l B' [L2R'] [U'D'] b2 [UD] F' 
[F2B] u R' F2 l B' [L2R'] [U'D'] b2 [UD] b' 
[F2B] u R' b2 r f' [U2D'] F [R'L'] F2 [RL] 
[F2B] u R' b2 r f' [U2D'] F [R'L'] b2 [RL] 
[F2B] u R' b2 r f' [U2D'] b [U'D'] F2 [UD] 
[F2B] u R' b2 r f' [U2D'] b [U'D'] b2 [UD] 
[F2B] u R' b2 r f' [U2D'] [R'L'] F2 [RL] F' 
[F2B] u R' b2 r f' [U2D'] [R'L'] F2 [RL] b' 
[F2B] u R' b2 r f' [U2D'] [R'L'] b2 [RL] F' 
[F2B] u R' b2 r f' [U2D'] [R'L'] b2 [RL] b' 
[F2B] u R' b2 r B' [R2L'] F [U'D'] F2 [UD] 
[F2B] u R' b2 r B' [R2L'] F [U'D'] b2 [UD] 
[F2B] u R' b2 r B' [R2L'] b [R'L'] F2 [RL] 
[F2B] u R' b2 r B' [R2L'] b [R'L'] b2 [RL] 
[F2B] u R' b2 r B' [R2L'] [U'D'] F2 [UD] F' 
[F2B] u R' b2 r B' [R2L'] [U'D'] F2 [UD] b' 
[F2B] u R' b2 r B' [R2L'] [U'D'] b2 [UD] F' 
[F2B] u R' b2 r B' [R2L'] [U'D'] b2 [UD] b' 
[F2B] u R' b2 L U' [R2L'] u [R'L'] u2 [RL] 
[F2B] u R' b2 L U' [R2L'] u [R'L'] D2 [RL] 
[F2B] u R' b2 L U' [R2L'] D [F'B'] u2 [FB] 
[F2B] u R' b2 L U' [R2L'] D [F'B'] D2 [FB] 
[F2B] u R' b2 L U' [R2L'] [F'B'] u2 [FB] u' 
[F2B] u R' b2 L U' [R2L'] [F'B'] u2 [FB] D' 
[F2B] u R' b2 L U' [R2L'] [F'B'] D2 [FB] u' 
[F2B] u R' b2 L U' [R2L'] [F'B'] D2 [FB] D' 
[F2B] u R' b2 L d' [F2B'] u [F'B'] u2 [FB] 
[F2B] u R' b2 L d' [F2B'] u [F'B'] D2 [FB] 
[F2B] u R' b2 L d' [F2B'] D [R'L'] u2 [RL] 
[F2B] u R' b2 L d' [F2B'] D [R'L'] D2 [RL] 
[F2B] u R' b2 L d' [F2B'] [R'L'] u2 [RL] u' 
[F2B] u R' b2 L d' [F2B'] [R'L'] u2 [RL] D' 
[F2B] u R' b2 L d' [F2B'] [R'L'] D2 [RL] u' 
[F2B] u R' b2 L d' [F2B'] [R'L'] D2 [RL] D' 
[F2B] u l' U2 R F' [L2R'] f [R'L'] f2 [RL] 
[F2B] u l' U2 R F' [L2R'] f [R'L'] B2 [RL] 
[F2B] u l' U2 R F' [L2R'] B [U'D'] f2 [UD] 
[F2B] u l' U2 R F' [L2R'] B [U'D'] B2 [UD] 
[F2B] u l' U2 R F' [L2R'] [U'D'] f2 [UD] f' 
[F2B] u l' U2 R F' [L2R'] [U'D'] f2 [UD] B' 
[F2B] u l' U2 R F' [L2R'] [U'D'] B2 [UD] f' 
[F2B] u l' U2 R F' [L2R'] [U'D'] B2 [UD] B' 
[F2B] u l' U2 R b' [U2D'] f [U'D'] f2 [UD] 
[F2B] u l' U2 R b' [U2D'] f [U'D'] B2 [UD] 
[F2B] u l' U2 R b' [U2D'] B [R'L'] f2 [RL] 
[F2B] u l' U2 R b' [U2D'] B [R'L'] B2 [RL] 
[F2B] u l' U2 R b' [U2D'] [R'L'] f2 [RL] f' 
[F2B] u l' U2 R b' [U2D'] [R'L'] f2 [RL] B' 
[F2B] u l' U2 R b' [U2D'] [R'L'] B2 [RL] f' 
[F2B] u l' U2 R b' [U2D'] [R'L'] B2 [RL] B' 
[F2B] u l' U2 l u' [F2B'] U [R'L'] U2 [RL] 
[F2B] u l' U2 l u' [F2B'] U [R'L'] d2 [RL] 
[F2B] u l' U2 l u' [F2B'] d [F'B'] U2 [FB] 
[F2B] u l' U2 l u' [F2B'] d [F'B'] d2 [FB] 
[F2B] u l' U2 l u' [F2B'] [R'L'] U2 [RL] U' 
[F2B] u l' U2 l u' [F2B'] [R'L'] U2 [RL] d' 
[F2B] u l' U2 l u' [F2B'] [R'L'] d2 [RL] U' 
[F2B] u l' U2 l u' [F2B'] [R'L'] d2 [RL] d' 
[F2B] u l' U2 l D' [L2R'] U [F'B'] U2 [FB] 
[F2B] u l' U2 l D' [L2R'] U [F'B'] d2 [FB] 
[F2B] u l' U2 l D' [L2R'] d [R'L'] U2 [RL] 
[F2B] u l' U2 l D' [L2R'] d [R'L'] d2 [RL] 
[F2B] u l' U2 l D' [L2R'] [F'B'] U2 [FB] U' 
[F2B] u l' U2 l D' [L2R'] [F'B'] U2 [FB] d' 
[F2B] u l' U2 l D' [L2R'] [F'B'] d2 [FB] U' 
[F2B] u l' U2 l D' [L2R'] [F'B'] d2 [FB] d' 
[F2B] u l' d2 r u' [B2F'] U [R'L'] U2 [RL] 
[F2B] u l' d2 r u' [B2F'] U [R'L'] d2 [RL] 
[F2B] u l' d2 r u' [B2F'] d [F'B'] U2 [FB] 
[F2B] u l' d2 r u' [B2F'] d [F'B'] d2 [FB] 
[F2B] u l' d2 r u' [B2F'] [R'L'] U2 [RL] U' 
[F2B] u l' d2 r u' [B2F'] [R'L'] U2 [RL] d' 
[F2B] u l' d2 r u' [B2F'] [R'L'] d2 [RL] U' 
[F2B] u l' d2 r u' [B2F'] [R'L'] d2 [RL] d' 
[F2B] u l' d2 r D' [R2L'] U [F'B'] U2 [FB] 
[F2B] u l' d2 r D' [R2L'] U [F'B'] d2 [FB] 
[F2B] u l' d2 r D' [R2L'] d [R'L'] U2 [RL] 
[F2B] u l' d2 r D' [R2L'] d [R'L'] d2 [RL] 
[F2B] u l' d2 r D' [R2L'] [F'B'] U2 [FB] U' 
[F2B] u l' d2 r D' [R2L'] [F'B'] U2 [FB] d' 
[F2B] u l' d2 r D' [R2L'] [F'B'] d2 [FB] U' 
[F2B] u l' d2 r D' [R2L'] [F'B'] d2 [FB] d' 
[F2B] u l' d2 L f' [U2D'] F [R'L'] F2 [RL] 
[F2B] u l' d2 L f' [U2D'] F [R'L'] b2 [RL] 
[F2B] u l' d2 L f' [U2D'] b [U'D'] F2 [UD] 
[F2B] u l' d2 L f' [U2D'] b [U'D'] b2 [UD] 
[F2B] u l' d2 L f' [U2D'] [R'L'] F2 [RL] F' 
[F2B] u l' d2 L f' [U2D'] [R'L'] F2 [RL] b' 
[F2B] u l' d2 L f' [U2D'] [R'L'] b2 [RL] F' 
[F2B] u l' d2 L f' [U2D'] [R'L'] b2 [RL] b' 
[F2B] u l' d2 L B' [R2L'] F [U'D'] F2 [UD] 
[F2B] u l' d2 L B' [R2L'] F [U'D'] b2 [UD] 
[F2B] u l' d2 L B' [R2L'] b [R'L'] F2 [RL] 
[F2B] u l' d2 L B' [R2L'] b [R'L'] b2 [RL] 
[F2B] u l' d2 L B' [R2L'] [U'D'] F2 [UD] F' 
[F2B] u l' d2 L B' [R2L'] [U'D'] F2 [UD] b' 
[F2B] u l' d2 L B' [R2L'] [U'D'] b2 [UD] F' 
[F2B] u l' d2 L B' [R2L'] [U'D'] b2 [UD] b' 
[F2B] D f' U2 f u' [R2L'] U [F'B'] U2 [FB] 
[F2B] D f' U2 f u' [R2L'] U [F'B'] d2 [FB] 
[F2B] D f' U2 f u' [R2L'] d [R'L'] U2 [RL] 
[F2B] D f' U2 f u' [R2L'] d [R'L'] d2 [RL] 
[F2B] D f' U2 f u' [R2L'] [F'B'] U2 [FB] U' 
[F2B] D f' U2 f u' [R2L'] [F'B'] U2 [FB] d' 
[F2B] D f' U2 f u' [R2L'] [F'B'] d2 [FB] U' 
[F2B] D f' U2 f u' [R2L'] [F'B'] d2 [FB] d' 
[F2B] D f' U2 f D' [F2B'] U [R'L'] U2 [RL] 
[F2B] D f' U2 f D' [F2B'] U [R'L'] d2 [RL] 
[F2B] D f' U2 f D' [F2B'] d [F'B'] U2 [FB] 
[F2B] D f' U2 f D' [F2B'] d [F'B'] d2 [FB] 
[F2B] D f' U2 f D' [F2B'] [R'L'] U2 [RL] U' 
[F2B] D f' U2 f D' [F2B'] [R'L'] U2 [RL] d' 
[F2B] D f' U2 f D' [F2B'] [R'L'] d2 [RL] U' 
[F2B] D f' U2 f D' [F2B'] [R'L'] d2 [RL] d' 
[F2B] D f' U2 B R' [F2B'] r [F'B'] r2 [FB] 
[F2B] D f' U2 B R' [F2B'] r [F'B'] L2 [FB] 
[F2B] D f' U2 B R' [F2B'] L [U'D'] r2 [UD] 
[F2B] D f' U2 B R' [F2B'] L [U'D'] L2 [UD] 
[F2B] D f' U2 B R' [F2B'] [U'D'] r2 [UD] r' 
[F2B] D f' U2 B R' [F2B'] [U'D'] r2 [UD] L' 
[F2B] D f' U2 B R' [F2B'] [U'D'] L2 [UD] r' 
[F2B] D f' U2 B R' [F2B'] [U'D'] L2 [UD] L' 
[F2B] D f' U2 B l' [U2D'] r [U'D'] r2 [UD] 
[F2B] D f' U2 B l' [U2D'] r [U'D'] L2 [UD] 
[F2B] D f' U2 B l' [U2D'] L [F'B'] r2 [FB] 
[F2B] D f' U2 B l' [U2D'] L [F'B'] L2 [FB] 
[F2B] D f' U2 B l' [U2D'] [F'B'] r2 [FB] r' 
[F2B] D f' U2 B l' [U2D'] [F'B'] r2 [FB] L' 
[F2B] D f' U2 B l' [U2D'] [F'B'] L2 [FB] r' 
[F2B] D f' U2 B l' [U2D'] [F'B'] L2 [FB] L' 
[F2B] D f' d2 F r' [U2D'] R [F'B'] R2 [FB] 
[F2B] D f' d2 F r' [U2D'] R [F'B'] l2 [FB] 
[F2B] D f' d2 F r' [U2D'] l [U'D'] R2 [UD] 
[F2B] D f' d2 F r' [U2D'] l [U'D'] l2 [UD] 
[F2B] D f' d2 F r' [U2D'] [F'B'] R2 [FB] R' 
[F2B] D f' d2 F r' [U2D'] [F'B'] R2 [FB] l' 
[F2B] D f' d2 F r' [U2D'] [F'B'] l2 [FB] R' 
[F2B] D f' d2 F r' [U2D'] [F'B'] l2 [FB] l' 
[F2B] D f' d2 F L' [B2F'] R [U'D'] R2 [UD] 
[F2B] D f' d2 F L' [B2F'] R [U'D'] l2 [UD] 
[F2B] D f' d2 F L' [B2F'] l [F'B'] R2 [FB] 
[F2B] D f' d2 F L' [B2F'] l [F'B'] l2 [FB] 
[F2B] D f' d2 F L' [B2F'] [U'D'] R2 [UD] R' 
[F2B] D f' d2 F L' [B2F'] [U'D'] R2 [UD] l' 
[F2B] D f' d2 F L' [B2F'] [U'D'] l2 [UD] R' 
[F2B] D f' d2 F L' [B2F'] [U'D'] l2 [UD] l' 
[F2B] D f' d2 b u' [L2R'] U [F'B'] U2 [FB] 
[F2B] D f' d2 b u' [L2R'] U [F'B'] d2 [FB] 
[F2B] D f' d2 b u' [L2R'] d [R'L'] U2 [RL] 
[F2B] D f' d2 b u' [L2R'] d [R'L'] d2 [RL] 
[F2B] D f' d2 b u' [L2R'] [F'B'] U2 [FB] U' 
[F2B] D f' d2 b u' [L2R'] [F'B'] U2 [FB] d' 
[F2B] D f' d2 b u' [L2R'] [F'B'] d2 [FB] U' 
[F2B] D f' d2 b u' [L2R'] [F'B'] d2 [FB] d' 
[F2B] D f' d2 b D' [B2F'] U [R'L'] U2 [RL] 
[F2B] D f' d2 b D' [B2F'] U [R'L'] d2 [RL] 
[F2B] D f' d2 b D' [B2F'] d [F'B'] U2 [FB] 
[F2B] D f' d2 b D' [B2F'] d [F'B'] d2 [FB] 
[F2B] D f' d2 b D' [B2F'] [R'L'] U2 [RL] U' 
[F2B] D f' d2 b D' [B2F'] [R'L'] U2 [RL] d' 
[F2B] D f' d2 b D' [B2F'] [R'L'] d2 [RL] U' 
[F2B] D f' d2 b D' [B2F'] [R'L'] d2 [RL] d' 
[F2B] D B' R2 f r' [D2U'] R [F'B'] R2 [FB] 
[F2B] D B' R2 f r' [D2U'] R [F'B'] l2 [FB] 
[F2B] D B' R2 f r' [D2U'] l [U'D'] R2 [UD] 
[F2B] D B' R2 f r' [D2U'] l [U'D'] l2 [UD] 
[F2B] D B' R2 f r' [D2U'] [F'B'] R2 [FB] R' 
[F2B] D B' R2 f r' [D2U'] [F'B'] R2 [FB] l' 
[F2B] D B' R2 f r' [D2U'] [F'B'] l2 [FB] R' 
[F2B] D B' R2 f r' [D2U'] [F'B'] l2 [FB] l' 
[F2B] D B' R2 f L' [F2B'] R [U'D'] R2 [UD] 
[F2B] D B' R2 f L' [F2B'] R [U'D'] l2 [UD] 
[F2B] D B' R2 f L' [F2B'] l [F'B'] R2 [FB] 
[F2B] D B' R2 f L' [F2B'] l [F'B'] l2 [FB] 
[F2B] D B' R2 f L' [F2B'] [U'D'] R2 [UD] R' 
[F2B] D B' R2 f L' [F2B'] [U'D'] R2 [UD] l' 
[F2B] D B' R2 f L' [F2B'] [U'D'] l2 [UD] R' 
[F2B] D B' R2 f L' [F2B'] [U'D'] l2 [UD] l' 
[F2B] D B' R2 B u' [R2L'] U [F'B'] U2 [FB] 
[F2B] D B' R2 B u' [R2L'] U [F'B'] d2 [FB] 
[F2B] D B' R2 B u' [R2L'] d [R'L'] U2 [RL] 
[F2B] D B' R2 B u' [R2L'] d [R'L'] d2 [RL] 
[F2B] D B' R2 B u' [R2L'] [F'B'] U2 [FB] U' 
[F2B] D B' R2 B u' [R2L'] [F'B'] U2 [FB] d' 
[F2B] D B' R2 B u' [R2L'] [F'B'] d2 [FB] U' 
[F2B] D B' R2 B u' [R2L'] [F'B'] d2 [FB] d' 
[F2B] D B' R2 B D' [F2B'] U [R'L'] U2 [RL] 
[F2B] D B' R2 B D' [F2B'] U [R'L'] d2 [RL] 
[F2B] D B' R2 B D' [F2B'] d [F'B'] U2 [FB] 
[F2B] D B' R2 B D' [F2B'] d [F'B'] d2 [FB] 
[F2B] D B' R2 B D' [F2B'] [R'L'] U2 [RL] U' 
[F2B] D B' R2 B D' [F2B'] [R'L'] U2 [RL] d' 
[F2B] D B' R2 B D' [F2B'] [R'L'] d2 [RL] U' 
[F2B] D B' R2 B D' [F2B'] [R'L'] d2 [RL] d' 
[F2B] D B' l2 F U' [B2F'] u [F'B'] u2 [FB] 
[F2B] D B' l2 F U' [B2F'] u [F'B'] D2 [FB] 
[F2B] D B' l2 F U' [B2F'] D [R'L'] u2 [RL] 
[F2B] D B' l2 F U' [B2F'] D [R'L'] D2 [RL] 
[F2B] D B' l2 F U' [B2F'] [R'L'] u2 [RL] u' 
[F2B] D B' l2 F U' [B2F'] [R'L'] u2 [RL] D' 
[F2B] D B' l2 F U' [B2F'] [R'L'] D2 [RL] u' 
[F2B] D B' l2 F U' [B2F'] [R'L'] D2 [RL] D' 
[F2B] D B' l2 F d' [R2L'] u [R'L'] u2 [RL] 
[F2B] D B' l2 F d' [R2L'] u [R'L'] D2 [RL] 
[F2B] D B' l2 F d' [R2L'] D [F'B'] u2 [FB] 
[F2B] D B' l2 F d' [R2L'] D [F'B'] D2 [FB] 
[F2B] D B' l2 F d' [R2L'] [F'B'] u2 [FB] u' 
[F2B] D B' l2 F d' [R2L'] [F'B'] u2 [FB] D' 
[F2B] D B' l2 F d' [R2L'] [F'B'] D2 [FB] u' 
[F2B] D B' l2 F d' [R2L'] [F'B'] D2 [FB] D' 
[F2B] D B' l2 b r' [U2D'] R [F'B'] R2 [FB] 
[F2B] D B' l2 b r' [U2D'] R [F'B'] l2 [FB] 
[F2B] D B' l2 b r' [U2D'] l [U'D'] R2 [UD] 
[F2B] D B' l2 b r' [U2D'] l [U'D'] l2 [UD] 
[F2B] D B' l2 b r' [U2D'] [F'B'] R2 [FB] R' 
[F2B] D B' l2 b r' [U2D'] [F'B'] R2 [FB] l' 
[F2B] D B' l2 b r' [U2D'] [F'B'] l2 [FB] R' 
[F2B] D B' l2 b r' [U2D'] [F'B'] l2 [FB] l' 
[F2B] D B' l2 b L' [B2F'] R [U'D'] R2 [UD] 
[F2B] D B' l2 b L' [B2F'] R [U'D'] l2 [UD] 
[F2B] D B' l2 b L' [B2F'] l [F'B'] R2 [FB] 
[F2B] D B' l2 b L' [B2F'] l [F'B'] l2 [FB] 
[F2B] D B' l2 b L' [B2F'] [U'D'] R2 [UD] R' 
[F2B] D B' l2 b L' [B2F'] [U'D'] R2 [UD] l' 
[F2B] D B' l2 b L' [B2F'] [U'D'] l2 [UD] R' 
[F2B] D B' l2 b L' [B2F'] [U'D'] l2 [UD] l' 
