[FB] U2 [F'B'] R' U r' F2 R F' r 
[FB] U2 [F'B'] R' U r' F2 R F' L 
[FB] U2 [F'B'] R' U r' F2 R b' U 
[FB] U2 [F'B'] R' U r' F2 R b' d 
[FB] U2 [F'B'] R' U r' F2 l u' F 
[FB] U2 [F'B'] R' U r' F2 l u' b 
[FB] U2 [F'B'] R' U r' F2 l D' r 
[FB] U2 [F'B'] R' U r' F2 l D' L 
[FB] U2 [F'B'] R' U r' b2 r U' R 
[FB] U2 [F'B'] R' U r' b2 r U' l 
[FB] U2 [F'B'] R' U r' b2 r d' F 
[FB] U2 [F'B'] R' U r' b2 r d' b 
[FB] U2 [F'B'] R' U r' b2 L F' R 
[FB] U2 [F'B'] R' U r' b2 L F' l 
[FB] U2 [F'B'] R' U r' b2 L b' u 
[FB] U2 [F'B'] R' U r' b2 L b' D 
[FB] U2 [F'B'] R' U L' U2 R U' r 
[FB] U2 [F'B'] R' U L' U2 R U' L 
[FB] U2 [F'B'] R' U L' U2 R d' f 
[FB] U2 [F'B'] R' U L' U2 R d' B 
[FB] U2 [F'B'] R' U L' U2 l F' r 
[FB] U2 [F'B'] R' U L' U2 l F' L 
[FB] U2 [F'B'] R' U L' U2 l b' U 
[FB] U2 [F'B'] R' U L' U2 l b' d 
[FB] U2 [F'B'] R' U L' d2 r f' U 
[FB] U2 [F'B'] R' U L' d2 r f' d 
[FB] U2 [F'B'] R' U L' d2 r B' R 
[FB] U2 [F'B'] R' U L' d2 r B' l 
[FB] U2 [F'B'] R' U L' d2 L U' R 
[FB] U2 [F'B'] R' U L' d2 L U' l 
[FB] U2 [F'B'] R' U L' d2 L d' F 
[FB] U2 [F'B'] R' U L' d2 L d' b 
[FB] U2 [F'B'] R' d F' U2 f R' F 
[FB] U2 [F'B'] R' d F' U2 f R' b 
[FB] U2 [F'B'] R' d F' U2 f l' U 
[FB] U2 [F'B'] R' d F' U2 f l' d 
[FB] U2 [F'B'] R' d F' U2 B U' F 
[FB] U2 [F'B'] R' d F' U2 B U' b 
[FB] U2 [F'B'] R' d F' U2 B d' r 
[FB] U2 [F'B'] R' d F' U2 B d' L 
[FB] U2 [F'B'] R' d F' d2 F U' f 
[FB] U2 [F'B'] R' d F' d2 F U' B 
[FB] U2 [F'B'] R' d F' d2 F d' R 
[FB] U2 [F'B'] R' d F' d2 F d' l 
[FB] U2 [F'B'] R' d F' d2 b r' U 
[FB] U2 [F'B'] R' d F' d2 b r' d 
[FB] U2 [F'B'] R' d F' d2 b L' f 
[FB] U2 [F'B'] R' d F' d2 b L' B 
[FB] U2 [F'B'] R' d b' R2 f u' R 
[FB] U2 [F'B'] R' d b' R2 f u' l 
[FB] U2 [F'B'] R' d b' R2 f D' F 
[FB] U2 [F'B'] R' d b' R2 f D' b 
[FB] U2 [F'B'] R' d b' R2 B R' F 
[FB] U2 [F'B'] R' d b' R2 B R' b 
[FB] U2 [F'B'] R' d b' R2 B l' U 
[FB] U2 [F'B'] R' d b' R2 B l' d 
[FB] U2 [F'B'] R' d b' l2 F R' f 
[FB] U2 [F'B'] R' d b' l2 F R' B 
[FB] U2 [F'B'] R' d b' l2 F l' u 
[FB] U2 [F'B'] R' d b' l2 F l' D 
[FB] U2 [F'B'] R' d b' l2 b U' f 
[FB] U2 [F'B'] R' d b' l2 b U' B 
[FB] U2 [F'B'] R' d b' l2 b d' R 
[FB] U2 [F'B'] R' d b' l2 b d' l 
[FB] U2 [F'B'] l' f U' f2 U f' R 
[FB] U2 [F'B'] l' f U' f2 U f' l 
[FB] U2 [F'B'] l' f U' f2 U B' u 
[FB] U2 [F'B'] l' f U' f2 U B' D 
[FB] U2 [F'B'] l' f U' f2 d r' f 
[FB] U2 [F'B'] l' f U' f2 d r' B 
[FB] U2 [F'B'] l' f U' f2 d L' u 
[FB] U2 [F'B'] l' f U' f2 d L' D 
[FB] U2 [F'B'] l' f U' B2 u R' U 
[FB] U2 [F'B'] l' f U' B2 u R' d 
[FB] U2 [F'B'] l' f U' B2 u l' f 
[FB] U2 [F'B'] l' f U' B2 u l' B 
[FB] U2 [F'B'] l' f U' B2 D f' r 
[FB] U2 [F'B'] l' f U' B2 D f' L 
[FB] U2 [F'B'] l' f U' B2 D B' U 
[FB] U2 [F'B'] l' f U' B2 D B' d 
[FB] U2 [F'B'] l' f d' R2 u F' U 
[FB] U2 [F'B'] l' f d' R2 u F' d 
[FB] U2 [F'B'] l' f d' R2 u b' R 
[FB] U2 [F'B'] l' f d' R2 u b' l 
[FB] U2 [F'B'] l' f d' R2 D R' U 
[FB] U2 [F'B'] l' f d' R2 D R' d 
[FB] U2 [F'B'] l' f d' R2 D l' f 
[FB] U2 [F'B'] l' f d' R2 D l' B 
[FB] U2 [F'B'] l' f d' l2 U R' u 
[FB] U2 [F'B'] l' f d' l2 U R' D 
[FB] U2 [F'B'] l' f d' l2 U l' F 
[FB] U2 [F'B'] l' f d' l2 U l' b 
[FB] U2 [F'B'] l' f d' l2 d f' R 
[FB] U2 [F'B'] l' f d' l2 d f' l 
[FB] U2 [F'B'] l' f d' l2 d B' u 
[FB] U2 [F'B'] l' f d' l2 d B' D 
[FB] U2 [F'B'] l' B r' U2 R U' r 
[FB] U2 [F'B'] l' B r' U2 R U' L 
[FB] U2 [F'B'] l' B r' U2 R d' f 
[FB] U2 [F'B'] l' B r' U2 R d' B 
[FB] U2 [F'B'] l' B r' U2 l F' r 
[FB] U2 [F'B'] l' B r' U2 l F' L 
[FB] U2 [F'B'] l' B r' U2 l b' U 
[FB] U2 [F'B'] l' B r' U2 l b' d 
[FB] U2 [F'B'] l' B r' d2 r f' U 
[FB] U2 [F'B'] l' B r' d2 r f' d 
[FB] U2 [F'B'] l' B r' d2 r B' R 
[FB] U2 [F'B'] l' B r' d2 r B' l 
[FB] U2 [F'B'] l' B r' d2 L U' R 
[FB] U2 [F'B'] l' B r' d2 L U' l 
[FB] U2 [F'B'] l' B r' d2 L d' F 
[FB] U2 [F'B'] l' B r' d2 L d' b 
[FB] U2 [F'B'] l' B L' f2 r u' f 
[FB] U2 [F'B'] l' B L' f2 r u' B 
[FB] U2 [F'B'] l' B L' f2 r D' R 
[FB] U2 [F'B'] l' B L' f2 r D' l 
[FB] U2 [F'B'] l' B L' f2 L f' U 
[FB] U2 [F'B'] l' B L' f2 L f' d 
[FB] U2 [F'B'] l' B L' f2 L B' R 
[FB] U2 [F'B'] l' B L' f2 L B' l 
[FB] U2 [F'B'] l' B L' B2 R f' u 
[FB] U2 [F'B'] l' B L' B2 R f' D 
[FB] U2 [F'B'] l' B L' B2 R B' r 
[FB] U2 [F'B'] l' B L' B2 R B' L 
[FB] U2 [F'B'] l' B L' B2 l U' r 
[FB] U2 [F'B'] l' B L' B2 l U' L 
[FB] U2 [F'B'] l' B L' B2 l d' f 
[FB] U2 [F'B'] l' B L' B2 l d' B 
[FB] d2 [F'B'] r' F R' F2 r U' R 
[FB] d2 [F'B'] r' F R' F2 r U' l 
[FB] d2 [F'B'] r' F R' F2 r d' F 
[FB] d2 [F'B'] r' F R' F2 r d' b 
[FB] d2 [F'B'] r' F R' F2 L F' R 
[FB] d2 [F'B'] r' F R' F2 L F' l 
[FB] d2 [F'B'] r' F R' F2 L b' u 
[FB] d2 [F'B'] r' F R' F2 L b' D 
[FB] d2 [F'B'] r' F R' b2 R F' r 
[FB] d2 [F'B'] r' F R' b2 R F' L 
[FB] d2 [F'B'] r' F R' b2 R b' U 
[FB] d2 [F'B'] r' F R' b2 R b' d 
[FB] d2 [F'B'] r' F R' b2 l u' F 
[FB] d2 [F'B'] r' F R' b2 l u' b 
[FB] d2 [F'B'] r' F R' b2 l D' r 
[FB] d2 [F'B'] r' F R' b2 l D' L 
[FB] d2 [F'B'] r' F l' U2 r f' U 
[FB] d2 [F'B'] r' F l' U2 r f' d 
[FB] d2 [F'B'] r' F l' U2 r B' R 
[FB] d2 [F'B'] r' F l' U2 r B' l 
[FB] d2 [F'B'] r' F l' U2 L U' R 
[FB] d2 [F'B'] r' F l' U2 L U' l 
[FB] d2 [F'B'] r' F l' U2 L d' F 
[FB] d2 [F'B'] r' F l' U2 L d' b 
[FB] d2 [F'B'] r' F l' d2 R U' r 
[FB] d2 [F'B'] r' F l' d2 R U' L 
[FB] d2 [F'B'] r' F l' d2 R d' f 
[FB] d2 [F'B'] r' F l' d2 R d' B 
[FB] d2 [F'B'] r' F l' d2 l F' r 
[FB] d2 [F'B'] r' F l' d2 l F' L 
[FB] d2 [F'B'] r' F l' d2 l b' U 
[FB] d2 [F'B'] r' F l' d2 l b' d 
[FB] d2 [F'B'] r' b U' F2 u r' F 
[FB] d2 [F'B'] r' b U' F2 u r' b 
[FB] d2 [F'B'] r' b U' F2 u L' U 
[FB] d2 [F'B'] r' b U' F2 u L' d 
[FB] d2 [F'B'] r' b U' F2 D F' U 
[FB] d2 [F'B'] r' b U' F2 D F' d 
[FB] d2 [F'B'] r' b U' F2 D b' R 
[FB] d2 [F'B'] r' b U' F2 D b' l 
[FB] d2 [F'B'] r' b U' b2 U F' u 
[FB] d2 [F'B'] r' b U' b2 U F' D 
[FB] d2 [F'B'] r' b U' b2 U b' r 
[FB] d2 [F'B'] r' b U' b2 U b' L 
[FB] d2 [F'B'] r' b U' b2 d R' u 
[FB] d2 [F'B'] r' b U' b2 d R' D 
[FB] d2 [F'B'] r' b U' b2 d l' F 
[FB] d2 [F'B'] r' b U' b2 d l' b 
[FB] d2 [F'B'] r' b d' r2 U r' f 
[FB] d2 [F'B'] r' b d' r2 U r' B 
[FB] d2 [F'B'] r' b d' r2 U L' u 
[FB] d2 [F'B'] r' b d' r2 U L' D 
[FB] d2 [F'B'] r' b d' r2 d F' u 
[FB] d2 [F'B'] r' b d' r2 d F' D 
[FB] d2 [F'B'] r' b d' r2 d b' r 
[FB] d2 [F'B'] r' b d' r2 d b' L 
[FB] d2 [F'B'] r' b d' L2 u f' r 
[FB] d2 [F'B'] r' b d' L2 u f' L 
[FB] d2 [F'B'] r' b d' L2 u B' U 
[FB] d2 [F'B'] r' b d' L2 u B' d 
[FB] d2 [F'B'] r' b d' L2 D r' F 
[FB] d2 [F'B'] r' b d' L2 D r' b 
[FB] d2 [F'B'] r' b d' L2 D L' U 
[FB] d2 [F'B'] r' b d' L2 D L' d 
[FB] d2 [F'B'] L' U R' U2 r f' U 
[FB] d2 [F'B'] L' U R' U2 r f' d 
[FB] d2 [F'B'] L' U R' U2 r B' R 
[FB] d2 [F'B'] L' U R' U2 r B' l 
[FB] d2 [F'B'] L' U R' U2 L U' R 
[FB] d2 [F'B'] L' U R' U2 L U' l 
[FB] d2 [F'B'] L' U R' U2 L d' F 
[FB] d2 [F'B'] L' U R' U2 L d' b 
[FB] d2 [F'B'] L' U R' d2 R U' r 
[FB] d2 [F'B'] L' U R' d2 R U' L 
[FB] d2 [F'B'] L' U R' d2 R d' f 
[FB] d2 [F'B'] L' U R' d2 R d' B 
[FB] d2 [F'B'] L' U R' d2 l F' r 
[FB] d2 [F'B'] L' U R' d2 l F' L 
[FB] d2 [F'B'] L' U R' d2 l b' U 
[FB] d2 [F'B'] L' U R' d2 l b' d 
[FB] d2 [F'B'] L' U l' f2 R f' u 
[FB] d2 [F'B'] L' U l' f2 R f' D 
[FB] d2 [F'B'] L' U l' f2 R B' r 
[FB] d2 [F'B'] L' U l' f2 R B' L 
[FB] d2 [F'B'] L' U l' f2 l U' r 
[FB] d2 [F'B'] L' U l' f2 l U' L 
[FB] d2 [F'B'] L' U l' f2 l d' f 
[FB] d2 [F'B'] L' U l' f2 l d' B 
[FB] d2 [F'B'] L' U l' B2 r u' f 
[FB] d2 [F'B'] L' U l' B2 r u' B 
[FB] d2 [F'B'] L' U l' B2 r D' R 
[FB] d2 [F'B'] L' U l' B2 r D' l 
[FB] d2 [F'B'] L' U l' B2 L f' U 
[FB] d2 [F'B'] L' U l' B2 L f' d 
[FB] d2 [F'B'] L' U l' B2 L B' R 
[FB] d2 [F'B'] L' U l' B2 L B' l 
[FB] d2 [F'B'] L' d f' r2 f U' F 
[FB] d2 [F'B'] L' d f' r2 f U' b 
[FB] d2 [F'B'] L' d f' r2 f d' r 
[FB] d2 [F'B'] L' d f' r2 f d' L 
[FB] d2 [F'B'] L' d f' r2 B r' u 
[FB] d2 [F'B'] L' d f' r2 B r' D 
[FB] d2 [F'B'] L' d f' r2 B L' F 
[FB] d2 [F'B'] L' d f' r2 B L' b 
[FB] d2 [F'B'] L' d f' L2 F r' U 
[FB] d2 [F'B'] L' d f' L2 F r' d 
[FB] d2 [F'B'] L' d f' L2 F L' f 
[FB] d2 [F'B'] L' d f' L2 F L' B 
[FB] d2 [F'B'] L' d f' L2 b u' r 
[FB] d2 [F'B'] L' d f' L2 b u' L 
[FB] d2 [F'B'] L' d f' L2 b D' f 
[FB] d2 [F'B'] L' d f' L2 b D' B 
[FB] d2 [F'B'] L' d B' U2 F U' f 
[FB] d2 [F'B'] L' d B' U2 F U' B 
[FB] d2 [F'B'] L' d B' U2 F d' R 
[FB] d2 [F'B'] L' d B' U2 F d' l 
[FB] d2 [F'B'] L' d B' U2 b r' U 
[FB] d2 [F'B'] L' d B' U2 b r' d 
[FB] d2 [F'B'] L' d B' U2 b L' f 
[FB] d2 [F'B'] L' d B' U2 b L' B 
[FB] d2 [F'B'] L' d B' d2 f R' F 
[FB] d2 [F'B'] L' d B' d2 f R' b 
[FB] d2 [F'B'] L' d B' d2 f l' U 
[FB] d2 [F'B'] L' d B' d2 f l' d 
[FB] d2 [F'B'] L' d B' d2 B U' F 
[FB] d2 [F'B'] L' d B' d2 B U' b 
[FB] d2 [F'B'] L' d B' d2 B d' r 
[FB] d2 [F'B'] L' d B' d2 B d' L 
