R2 F2 r' U' r F2 r' U [R2L] 
R2 F2 r' U' r F2 r' d [B2F] 
R2 F2 r' U' r F2 L' f [D2U] 
R2 F2 r' U' r F2 L' B [R2L] 
R2 F2 r' U' r b2 R' f [U2D] 
R2 F2 r' U' r b2 R' B [L2R] 
R2 F2 r' U' r b2 l' u [B2F] 
R2 F2 r' U' r b2 l' D [L2R] 
R2 F2 r' U' L u2 R' U [L2R] 
R2 F2 r' U' L u2 R' d [F2B] 
R2 F2 r' U' L u2 l' f [U2D] 
R2 F2 r' U' L u2 l' B [L2R] 
R2 F2 r' U' L D2 r' F [R2L] 
R2 F2 r' U' L D2 r' b [U2D] 
R2 F2 r' U' L D2 L' U [R2L] 
R2 F2 r' U' L D2 L' d [B2F] 
R2 F2 r' d' f r2 F' R [B2F] 
R2 F2 r' d' f r2 F' l [U2D] 
R2 F2 r' d' f r2 b' u [R2L] 
R2 F2 r' d' f r2 b' D [B2F] 
R2 F2 r' d' f L2 f' U [F2B] 
R2 F2 r' d' f L2 f' d [R2L] 
R2 F2 r' d' f L2 B' R [F2B] 
R2 F2 r' d' f L2 B' l [D2U] 
R2 F2 r' d' B u2 F' U [B2F] 
R2 F2 r' d' B u2 F' d [L2R] 
R2 F2 r' d' B u2 b' R [B2F] 
R2 F2 r' d' B u2 b' l [U2D] 
R2 F2 r' d' B D2 f' r [U2D] 
R2 F2 r' d' B D2 f' L [F2B] 
R2 F2 r' d' B D2 B' U [F2B] 
R2 F2 r' d' B D2 B' d [R2L] 
R2 F2 L' f' u r2 U' R [D2U] 
R2 F2 L' f' u r2 U' l [B2F] 
R2 F2 L' f' u r2 d' F [D2U] 
R2 F2 L' f' u r2 d' b [R2L] 
R2 F2 L' f' u L2 u' f [R2L] 
R2 F2 L' f' u L2 u' B [U2D] 
R2 F2 L' f' u L2 D' R [U2D] 
R2 F2 L' f' u L2 D' l [F2B] 
R2 F2 L' f' D F2 u' r [B2F] 
R2 F2 L' f' D F2 u' L [U2D] 
R2 F2 L' f' D F2 D' f [R2L] 
R2 F2 L' f' D F2 D' B [U2D] 
R2 F2 L' f' D b2 U' f [L2R] 
R2 F2 L' f' D b2 U' B [D2U] 
R2 F2 L' f' D b2 d' R [D2U] 
R2 F2 L' f' D b2 d' l [B2F] 
R2 F2 L' B' r U2 r' f [D2U] 
R2 F2 L' B' r U2 r' B [R2L] 
R2 F2 L' B' r U2 L' u [F2B] 
R2 F2 L' B' r U2 L' D [R2L] 
R2 F2 L' B' r d2 R' u [B2F] 
R2 F2 L' B' r d2 R' D [L2R] 
R2 F2 L' B' r d2 l' F [L2R] 
R2 F2 L' B' r d2 l' b [D2U] 
R2 F2 L' B' L F2 r' U [R2L] 
R2 F2 L' B' L F2 r' d [B2F] 
R2 F2 L' B' L F2 L' f [D2U] 
R2 F2 L' B' L F2 L' B [R2L] 
R2 F2 L' B' L b2 R' f [U2D] 
R2 F2 L' B' L b2 R' B [L2R] 
R2 F2 L' B' L b2 l' u [B2F] 
R2 F2 L' B' L b2 l' D [L2R] 
R2 b2 R' f' U F2 U' f [L2R] 
R2 b2 R' f' U F2 U' B [D2U] 
R2 b2 R' f' U F2 d' R [D2U] 
R2 b2 R' f' U F2 d' l [B2F] 
R2 b2 R' f' U b2 u' r [B2F] 
R2 b2 R' f' U b2 u' L [U2D] 
R2 b2 R' f' U b2 D' f [R2L] 
R2 b2 R' f' U b2 D' B [U2D] 
R2 b2 R' f' d R2 U' r [F2B] 
R2 b2 R' f' d R2 U' L [D2U] 
R2 b2 R' f' d R2 d' f [L2R] 
R2 b2 R' f' d R2 d' B [D2U] 
R2 b2 R' f' d l2 u' F [U2D] 
R2 b2 R' f' d l2 u' b [L2R] 
R2 b2 R' f' d l2 D' r [B2F] 
R2 b2 R' f' d l2 D' L [U2D] 
R2 b2 R' B' R F2 R' f [U2D] 
R2 b2 R' B' R F2 R' B [L2R] 
R2 b2 R' B' R F2 l' u [B2F] 
R2 b2 R' B' R F2 l' D [L2R] 
R2 b2 R' B' R b2 r' U [R2L] 
R2 b2 R' B' R b2 r' d [B2F] 
R2 b2 R' B' R b2 L' f [D2U] 
R2 b2 R' B' R b2 L' B [R2L] 
R2 b2 R' B' l u2 r' F [R2L] 
R2 b2 R' B' l u2 r' b [U2D] 
R2 b2 R' B' l u2 L' U [R2L] 
R2 b2 R' B' l u2 L' d [B2F] 
R2 b2 R' B' l D2 R' U [L2R] 
R2 b2 R' B' l D2 R' d [F2B] 
R2 b2 R' B' l D2 l' f [U2D] 
R2 b2 R' B' l D2 l' B [L2R] 
R2 b2 l' u' f R2 f' u [L2R] 
R2 b2 l' u' f R2 f' D [F2B] 
R2 b2 l' u' f R2 B' r [U2D] 
R2 b2 l' u' f R2 B' L [F2B] 
R2 b2 l' u' f l2 F' r [D2U] 
R2 b2 l' u' f l2 F' L [B2F] 
R2 b2 l' u' f l2 b' U [B2F] 
R2 b2 l' u' f l2 b' d [L2R] 
R2 b2 l' u' B U2 f' R [F2B] 
R2 b2 l' u' B U2 f' l [D2U] 
R2 b2 l' u' B U2 B' u [L2R] 
R2 b2 l' u' B U2 B' D [F2B] 
R2 b2 l' u' B d2 F' u [R2L] 
R2 b2 l' u' B d2 F' D [B2F] 
R2 b2 l' u' B d2 b' r [D2U] 
R2 b2 l' u' B d2 b' L [B2F] 
R2 b2 l' D' R U2 R' u [B2F] 
R2 b2 l' D' R U2 R' D [L2R] 
R2 b2 l' D' R U2 l' F [L2R] 
R2 b2 l' D' R U2 l' b [D2U] 
R2 b2 l' D' R d2 r' f [D2U] 
R2 b2 l' D' R d2 r' B [R2L] 
R2 b2 l' D' R d2 L' u [F2B] 
R2 b2 l' D' R d2 L' D [R2L] 
R2 b2 l' D' l F2 R' f [U2D] 
R2 b2 l' D' l F2 R' B [L2R] 
R2 b2 l' D' l F2 l' u [B2F] 
R2 b2 l' D' l F2 l' D [L2R] 
R2 b2 l' D' l b2 r' U [R2L] 
R2 b2 l' D' l b2 r' d [B2F] 
R2 b2 l' D' l b2 L' f [D2U] 
R2 b2 l' D' l b2 L' B [R2L] 
l2 f2 R' F' R f2 r' u [F2B] 
l2 f2 R' F' R f2 r' D [R2L] 
l2 f2 R' F' R f2 L' F [R2L] 
l2 f2 R' F' R f2 L' b [U2D] 
l2 f2 R' F' R B2 R' F [L2R] 
l2 f2 R' F' R B2 R' b [D2U] 
l2 f2 R' F' R B2 l' U [L2R] 
l2 f2 R' F' R B2 l' d [F2B] 
l2 f2 R' F' l U2 R' u [B2F] 
l2 f2 R' F' l U2 R' D [L2R] 
l2 f2 R' F' l U2 l' F [L2R] 
l2 f2 R' F' l U2 l' b [D2U] 
l2 f2 R' F' l d2 r' f [D2U] 
l2 f2 R' F' l d2 r' B [R2L] 
l2 f2 R' F' l d2 L' u [F2B] 
l2 f2 R' F' l d2 L' D [R2L] 
l2 f2 R' b' u R2 u' F [U2D] 
l2 f2 R' b' u R2 u' b [L2R] 
l2 f2 R' b' u R2 D' r [B2F] 
l2 f2 R' b' u R2 D' L [U2D] 
l2 f2 R' b' u l2 U' r [F2B] 
l2 f2 R' b' u l2 U' L [D2U] 
l2 f2 R' b' u l2 d' f [L2R] 
l2 f2 R' b' u l2 d' B [D2U] 
l2 f2 R' b' D f2 U' F [D2U] 
l2 f2 R' b' D f2 U' b [R2L] 
l2 f2 R' b' D f2 d' r [F2B] 
l2 f2 R' b' D f2 d' L [D2U] 
l2 f2 R' b' D B2 u' R [U2D] 
l2 f2 R' b' D B2 u' l [F2B] 
l2 f2 R' b' D B2 D' F [U2D] 
l2 f2 R' b' D B2 D' b [L2R] 
l2 f2 l' U' R u2 r' F [R2L] 
l2 f2 l' U' R u2 r' b [U2D] 
l2 f2 l' U' R u2 L' U [R2L] 
l2 f2 l' U' R u2 L' d [B2F] 
l2 f2 l' U' R D2 R' U [L2R] 
l2 f2 l' U' R D2 R' d [F2B] 
l2 f2 l' U' R D2 l' f [U2D] 
l2 f2 l' U' R D2 l' B [L2R] 
l2 f2 l' U' l f2 r' u [F2B] 
l2 f2 l' U' l f2 r' D [R2L] 
l2 f2 l' U' l f2 L' F [R2L] 
l2 f2 l' U' l f2 L' b [U2D] 
l2 f2 l' U' l B2 R' F [L2R] 
l2 f2 l' U' l B2 R' b [D2U] 
l2 f2 l' U' l B2 l' U [L2R] 
l2 f2 l' U' l B2 l' d [F2B] 
l2 f2 l' d' F u2 f' r [U2D] 
l2 f2 l' d' F u2 f' L [F2B] 
l2 f2 l' d' F u2 B' U [F2B] 
l2 f2 l' d' F u2 B' d [R2L] 
l2 f2 l' d' F D2 F' U [B2F] 
l2 f2 l' d' F D2 F' d [L2R] 
l2 f2 l' d' F D2 b' R [B2F] 
l2 f2 l' d' F D2 b' l [U2D] 
l2 f2 l' d' b R2 F' r [D2U] 
l2 f2 l' d' b R2 F' L [B2F] 
l2 f2 l' d' b R2 b' U [B2F] 
l2 f2 l' d' b R2 b' d [L2R] 
l2 f2 l' d' b l2 f' u [L2R] 
l2 f2 l' d' b l2 f' D [F2B] 
l2 f2 l' d' b l2 B' r [U2D] 
l2 f2 l' d' b l2 B' L [F2B] 
l2 B2 r' u' F U2 F' u [R2L] 
l2 B2 r' u' F U2 F' D [B2F] 
l2 B2 r' u' F U2 b' r [D2U] 
l2 B2 r' u' F U2 b' L [B2F] 
l2 B2 r' u' F d2 f' R [F2B] 
l2 B2 r' u' F d2 f' l [D2U] 
l2 B2 r' u' F d2 B' u [L2R] 
l2 B2 r' u' F d2 B' D [F2B] 
l2 B2 r' u' b r2 f' U [F2B] 
l2 B2 r' u' b r2 f' d [R2L] 
l2 B2 r' u' b r2 B' R [F2B] 
l2 B2 r' u' b r2 B' l [D2U] 
l2 B2 r' u' b L2 F' R [B2F] 
l2 B2 r' u' b L2 F' l [U2D] 
l2 B2 r' u' b L2 b' u [R2L] 
l2 B2 r' u' b L2 b' D [B2F] 
l2 B2 r' D' r f2 R' F [L2R] 
l2 B2 r' D' r f2 R' b [D2U] 
l2 B2 r' D' r f2 l' U [L2R] 
l2 B2 r' D' r f2 l' d [F2B] 
l2 B2 r' D' r B2 r' u [F2B] 
l2 B2 r' D' r B2 r' D [R2L] 
l2 B2 r' D' r B2 L' F [R2L] 
l2 B2 r' D' r B2 L' b [U2D] 
l2 B2 r' D' L U2 r' f [D2U] 
l2 B2 r' D' L U2 r' B [R2L] 
l2 B2 r' D' L U2 L' u [F2B] 
l2 B2 r' D' L U2 L' D [R2L] 
l2 B2 r' D' L d2 R' u [B2F] 
l2 B2 r' D' L d2 R' D [L2R] 
l2 B2 r' D' L d2 l' F [L2R] 
l2 B2 r' D' L d2 l' b [D2U] 
l2 B2 L' F' r u2 R' U [L2R] 
l2 B2 L' F' r u2 R' d [F2B] 
l2 B2 L' F' r u2 l' f [U2D] 
l2 B2 L' F' r u2 l' B [L2R] 
l2 B2 L' F' r D2 r' F [R2L] 
l2 B2 L' F' r D2 r' b [U2D] 
l2 B2 L' F' r D2 L' U [R2L] 
l2 B2 L' F' r D2 L' d [B2F] 
l2 B2 L' F' L f2 R' F [L2R] 
l2 B2 L' F' L f2 R' b [D2U] 
l2 B2 L' F' L f2 l' U [L2R] 
l2 B2 L' F' L f2 l' d [F2B] 
l2 B2 L' F' L B2 r' u [F2B] 
l2 B2 L' F' L B2 r' D [R2L] 
l2 B2 L' F' L B2 L' F [R2L] 
l2 B2 L' F' L B2 L' b [U2D] 
l2 B2 L' b' U f2 u' R [U2D] 
l2 B2 L' b' U f2 u' l [F2B] 
l2 B2 L' b' U f2 D' F [U2D] 
l2 B2 L' b' U f2 D' b [L2R] 
l2 B2 L' b' U B2 U' F [D2U] 
l2 B2 L' b' U B2 U' b [R2L] 
l2 B2 L' b' U B2 d' r [F2B] 
l2 B2 L' b' U B2 d' L [D2U] 
l2 B2 L' b' d r2 u' f [R2L] 
l2 B2 L' b' d r2 u' B [U2D] 
l2 B2 L' b' d r2 D' R [U2D] 
l2 B2 L' b' d r2 D' l [F2B] 
l2 B2 L' b' d L2 U' R [D2U] 
l2 B2 L' b' d L2 U' l [B2F] 
l2 B2 L' b' d L2 d' F [D2U] 
l2 B2 L' b' d L2 d' b [R2L] 
F' U f' R2 f U' f' R2 [FB] 
F' U f' R2 f U' f' l2 [FB] 
F' U f' R2 f U' B' u2 [FB] 
F' U f' R2 f U' B' D2 [FB] 
F' U f' R2 f d' R' u2 [RL] 
F' U f' R2 f d' R' D2 [RL] 
F' U f' R2 f d' l' F2 [RL] 
F' U f' R2 f d' l' b2 [RL] 
F' U f' R2 B r' U' R2 [UD] 
F' U f' R2 B r' U' l2 [UD] 
F' U f' R2 B r' d' F2 [UD] 
F' U f' R2 B r' d' b2 [UD] 
F' U f' R2 B L' f' U2 [FB] 
F' U f' R2 B L' f' d2 [FB] 
F' U f' R2 B L' B' R2 [FB] 
F' U f' R2 B L' B' l2 [FB] 
F' U f' l2 F r' u' f2 [UD] 
F' U f' l2 F r' u' B2 [UD] 
F' U f' l2 F r' D' R2 [UD] 
F' U f' l2 F r' D' l2 [UD] 
F' U f' l2 F L' F' R2 [FB] 
F' U f' l2 F L' F' l2 [FB] 
F' U f' l2 F L' b' u2 [FB] 
F' U f' l2 F L' b' D2 [FB] 
F' U f' l2 b u' R' U2 [RL] 
F' U f' l2 b u' R' d2 [RL] 
F' U f' l2 b u' l' f2 [RL] 
F' U f' l2 b u' l' B2 [RL] 
F' U f' l2 b D' F' U2 [FB] 
F' U f' l2 b D' F' d2 [FB] 
F' U f' l2 b D' b' R2 [FB] 
F' U f' l2 b D' b' l2 [FB] 
F' U B' u2 F U' F' u2 [FB] 
F' U B' u2 F U' F' D2 [FB] 
F' U B' u2 F U' b' r2 [FB] 
F' U B' u2 F U' b' L2 [FB] 
F' U B' u2 F d' r' f2 [RL] 
F' U B' u2 F d' r' B2 [RL] 
F' U B' u2 F d' L' u2 [RL] 
F' U B' u2 F d' L' D2 [RL] 
F' U B' u2 b r' u' f2 [UD] 
F' U B' u2 b r' u' B2 [UD] 
F' U B' u2 b r' D' R2 [UD] 
F' U B' u2 b r' D' l2 [UD] 
F' U B' u2 b L' F' R2 [FB] 
F' U B' u2 b L' F' l2 [FB] 
F' U B' u2 b L' b' u2 [FB] 
F' U B' u2 b L' b' D2 [FB] 
F' U B' D2 f R' f' u2 [FB] 
F' U B' D2 f R' f' D2 [FB] 
F' U B' D2 f R' B' r2 [FB] 
F' U B' D2 f R' B' L2 [FB] 
F' U B' D2 f l' u' F2 [UD] 
F' U B' D2 f l' u' b2 [UD] 
F' U B' D2 f l' D' r2 [UD] 
F' U B' D2 f l' D' L2 [UD] 
F' U B' D2 B U' f' R2 [FB] 
F' U B' D2 B U' f' l2 [FB] 
F' U B' D2 B U' B' u2 [FB] 
F' U B' D2 B U' B' D2 [FB] 
F' U B' D2 B d' R' u2 [RL] 
F' U B' D2 B d' R' D2 [RL] 
F' U B' D2 B d' l' F2 [RL] 
F' U B' D2 B d' l' b2 [RL] 
F' d r' f2 R F' R' f2 [RL] 
F' d r' f2 R F' R' B2 [RL] 
F' d r' f2 R F' l' u2 [RL] 
F' d r' f2 R F' l' D2 [RL] 
F' d r' f2 R b' u' r2 [UD] 
F' d r' f2 R b' u' L2 [UD] 
F' d r' f2 R b' D' f2 [UD] 
F' d r' f2 R b' D' B2 [UD] 
F' d r' f2 l u' f' r2 [FB] 
F' d r' f2 l u' f' L2 [FB] 
F' d r' f2 l u' B' U2 [FB] 
F' d r' f2 l u' B' d2 [FB] 
F' d r' f2 l D' R' U2 [RL] 
F' d r' f2 l D' R' d2 [RL] 
F' d r' f2 l D' l' f2 [RL] 
F' d r' f2 l D' l' B2 [RL] 
F' d r' B2 r U' r' f2 [RL] 
F' d r' B2 r U' r' B2 [RL] 
F' d r' B2 r U' L' u2 [RL] 
F' d r' B2 r U' L' D2 [RL] 
F' d r' B2 r d' f' R2 [FB] 
F' d r' B2 r d' f' l2 [FB] 
F' d r' B2 r d' B' u2 [FB] 
F' d r' B2 r d' B' D2 [FB] 
F' d r' B2 L F' r' U2 [RL] 
F' d r' B2 L F' r' d2 [RL] 
F' d r' B2 L F' L' f2 [RL] 
F' d r' B2 L F' L' B2 [RL] 
F' d r' B2 L b' U' f2 [UD] 
F' d r' B2 L b' U' B2 [UD] 
F' d r' B2 L b' d' R2 [UD] 
F' d r' B2 L b' d' l2 [UD] 
F' d L' u2 R U' R' u2 [RL] 
F' d L' u2 R U' R' D2 [RL] 
F' d L' u2 R U' l' F2 [RL] 
F' d L' u2 R U' l' b2 [RL] 
F' d L' u2 R d' F' u2 [FB] 
F' d L' u2 R d' F' D2 [FB] 
F' d L' u2 R d' b' r2 [FB] 
F' d L' u2 R d' b' L2 [FB] 
F' d L' u2 l F' R' f2 [RL] 
F' d L' u2 l F' R' B2 [RL] 
F' d L' u2 l F' l' u2 [RL] 
F' d L' u2 l F' l' D2 [RL] 
F' d L' u2 l b' u' r2 [UD] 
F' d L' u2 l b' u' L2 [UD] 
F' d L' u2 l b' D' f2 [UD] 
F' d L' u2 l b' D' B2 [UD] 
F' d L' D2 r f' u' R2 [UD] 
F' d L' D2 r f' u' l2 [UD] 
F' d L' D2 r f' D' F2 [UD] 
F' d L' D2 r f' D' b2 [UD] 
F' d L' D2 r B' r' u2 [RL] 
F' d L' D2 r B' r' D2 [RL] 
F' d L' D2 r B' L' F2 [RL] 
F' d L' D2 r B' L' b2 [RL] 
F' d L' D2 L U' r' f2 [RL] 
F' d L' D2 L U' r' B2 [RL] 
F' d L' D2 L U' L' u2 [RL] 
F' d L' D2 L U' L' D2 [RL] 
F' d L' D2 L d' f' R2 [FB] 
F' d L' D2 L d' f' l2 [FB] 
F' d L' D2 L d' B' u2 [FB] 
F' d L' D2 L d' B' D2 [FB] 
b' R f' u2 F U' F' u2 [FB] 
b' R f' u2 F U' F' D2 [FB] 
b' R f' u2 F U' b' r2 [FB] 
b' R f' u2 F U' b' L2 [FB] 
b' R f' u2 F d' r' f2 [RL] 
b' R f' u2 F d' r' B2 [RL] 
b' R f' u2 F d' L' u2 [RL] 
b' R f' u2 F d' L' D2 [RL] 
b' R f' u2 b r' u' f2 [UD] 
b' R f' u2 b r' u' B2 [UD] 
b' R f' u2 b r' D' R2 [UD] 
b' R f' u2 b r' D' l2 [UD] 
b' R f' u2 b L' F' R2 [FB] 
b' R f' u2 b L' F' l2 [FB] 
b' R f' u2 b L' b' u2 [FB] 
b' R f' u2 b L' b' D2 [FB] 
b' R f' D2 f R' f' u2 [FB] 
b' R f' D2 f R' f' D2 [FB] 
b' R f' D2 f R' B' r2 [FB] 
b' R f' D2 f R' B' L2 [FB] 
b' R f' D2 f l' u' F2 [UD] 
b' R f' D2 f l' u' b2 [UD] 
b' R f' D2 f l' D' r2 [UD] 
b' R f' D2 f l' D' L2 [UD] 
b' R f' D2 B U' f' R2 [FB] 
b' R f' D2 B U' f' l2 [FB] 
b' R f' D2 B U' B' u2 [FB] 
b' R f' D2 B U' B' D2 [FB] 
b' R f' D2 B d' R' u2 [RL] 
b' R f' D2 B d' R' D2 [RL] 
b' R f' D2 B d' l' F2 [RL] 
b' R f' D2 B d' l' b2 [RL] 
b' R B' r2 F R' F' r2 [FB] 
b' R B' r2 F R' F' L2 [FB] 
b' R B' r2 F R' b' U2 [FB] 
b' R B' r2 F R' b' d2 [FB] 
b' R B' r2 F l' U' r2 [UD] 
b' R B' r2 F l' U' L2 [UD] 
b' R B' r2 F l' d' f2 [UD] 
b' R B' r2 F l' d' B2 [UD] 
b' R B' r2 b U' F' u2 [FB] 
b' R B' r2 b U' F' D2 [FB] 
b' R B' r2 b U' b' r2 [FB] 
b' R B' r2 b U' b' L2 [FB] 
b' R B' r2 b d' r' f2 [RL] 
b' R B' r2 b d' r' B2 [RL] 
b' R B' r2 b d' L' u2 [RL] 
b' R B' r2 b d' L' D2 [RL] 
b' R B' L2 f u' r' F2 [RL] 
b' R B' L2 f u' r' b2 [RL] 
b' R B' L2 f u' L' U2 [RL] 
b' R B' L2 f u' L' d2 [RL] 
b' R B' L2 f D' f' r2 [FB] 
b' R B' L2 f D' f' L2 [FB] 
b' R B' L2 f D' B' U2 [FB] 
b' R B' L2 f D' B' d2 [FB] 
b' R B' L2 B R' f' u2 [FB] 
b' R B' L2 B R' f' D2 [FB] 
b' R B' L2 B R' B' r2 [FB] 
b' R B' L2 B R' B' L2 [FB] 
b' R B' L2 B l' u' F2 [UD] 
b' R B' L2 B l' u' b2 [UD] 
b' R B' L2 B l' D' r2 [UD] 
b' R B' L2 B l' D' L2 [UD] 
b' l U' r2 u F' u' r2 [UD] 
b' l U' r2 u F' u' L2 [UD] 
b' l U' r2 u F' D' f2 [UD] 
b' l U' r2 u F' D' B2 [UD] 
b' l U' r2 u b' r' U2 [RL] 
b' l U' r2 u b' r' d2 [RL] 
b' l U' r2 u b' L' f2 [RL] 
b' l U' r2 u b' L' B2 [RL] 
b' l U' r2 D R' u' F2 [UD] 
b' l U' r2 D R' u' b2 [UD] 
b' l U' r2 D R' D' r2 [UD] 
b' l U' r2 D R' D' L2 [UD] 
b' l U' r2 D l' F' r2 [FB] 
b' l U' r2 D l' F' L2 [FB] 
b' l U' r2 D l' b' U2 [FB] 
b' l U' r2 D l' b' d2 [FB] 
b' l U' L2 U R' U' r2 [UD] 
b' l U' L2 U R' U' L2 [UD] 
b' l U' L2 U R' d' f2 [UD] 
b' l U' L2 U R' d' B2 [UD] 
b' l U' L2 U l' f' u2 [FB] 
b' l U' L2 U l' f' D2 [FB] 
b' l U' L2 U l' B' r2 [FB] 
b' l U' L2 U l' B' L2 [FB] 
b' l U' L2 d f' r' u2 [RL] 
b' l U' L2 d f' r' D2 [RL] 
b' l U' L2 d f' L' F2 [RL] 
b' l U' L2 d f' L' b2 [RL] 
b' l U' L2 d B' U' F2 [UD] 
b' l U' L2 d B' U' b2 [UD] 
b' l U' L2 d B' d' r2 [UD] 
b' l U' L2 d B' d' L2 [UD] 
b' l d' f2 u r' f' U2 [FB] 
b' l d' f2 u r' f' d2 [FB] 
b' l d' f2 u r' B' R2 [FB] 
b' l d' f2 u r' B' l2 [FB] 
b' l d' f2 u L' u' f2 [UD] 
b' l d' f2 u L' u' B2 [UD] 
b' l d' f2 u L' D' R2 [UD] 
b' l d' f2 u L' D' l2 [UD] 
b' l d' f2 D F' u' r2 [UD] 
b' l d' f2 D F' u' L2 [UD] 
b' l d' f2 D F' D' f2 [UD] 
b' l d' f2 D F' D' B2 [UD] 
b' l d' f2 D b' r' U2 [RL] 
b' l d' f2 D b' r' d2 [RL] 
b' l d' f2 D b' L' f2 [RL] 
b' l d' f2 D b' L' B2 [RL] 
b' l d' B2 U F' U' f2 [UD] 
b' l d' B2 U F' U' B2 [UD] 
b' l d' B2 U F' d' R2 [UD] 
b' l d' B2 U F' d' l2 [UD] 
b' l d' B2 U b' R' f2 [RL] 
b' l d' B2 U b' R' B2 [RL] 
b' l d' B2 U b' l' u2 [RL] 
b' l d' B2 U b' l' D2 [RL] 
b' l d' B2 d R' U' r2 [UD] 
b' l d' B2 d R' U' L2 [UD] 
b' l d' B2 d R' d' f2 [UD] 
b' l d' B2 d R' d' B2 [UD] 
b' l d' B2 d l' f' u2 [FB] 
b' l d' B2 d l' f' D2 [FB] 
b' l d' B2 d l' B' r2 [FB] 
b' l d' B2 d l' B' L2 [FB] 
r2 F2 r' U' r F2 r' U r' 
r2 F2 r' U' r F2 r' U L' 
r2 F2 r' U' r F2 r' d F' 
r2 F2 r' U' r F2 r' d b' 
r2 F2 r' U' r F2 L' f U' 
r2 F2 r' U' r F2 L' f d' 
r2 F2 r' U' r F2 L' B r' 
r2 F2 r' U' r F2 L' B L' 
r2 F2 r' U' r b2 R' f u' 
r2 F2 r' U' r b2 R' f D' 
r2 F2 r' U' r b2 R' B R' 
r2 F2 r' U' r b2 R' B l' 
r2 F2 r' U' r b2 l' u F' 
r2 F2 r' U' r b2 l' u b' 
r2 F2 r' U' r b2 l' D R' 
r2 F2 r' U' r b2 l' D l' 
r2 F2 r' U' L u2 R' U R' 
r2 F2 r' U' L u2 R' U l' 
r2 F2 r' U' L u2 R' d f' 
r2 F2 r' U' L u2 R' d B' 
r2 F2 r' U' L u2 l' f u' 
r2 F2 r' U' L u2 l' f D' 
r2 F2 r' U' L u2 l' B R' 
r2 F2 r' U' L u2 l' B l' 
r2 F2 r' U' L D2 r' F r' 
r2 F2 r' U' L D2 r' F L' 
r2 F2 r' U' L D2 r' b u' 
r2 F2 r' U' L D2 r' b D' 
r2 F2 r' U' L D2 L' U r' 
r2 F2 r' U' L D2 L' U L' 
r2 F2 r' U' L D2 L' d F' 
r2 F2 r' U' L D2 L' d b' 
r2 F2 r' d' f r2 F' R F' 
r2 F2 r' d' f r2 F' R b' 
r2 F2 r' d' f r2 F' l u' 
r2 F2 r' d' f r2 F' l D' 
r2 F2 r' d' f r2 b' u r' 
r2 F2 r' d' f r2 b' u L' 
r2 F2 r' d' f r2 b' D F' 
r2 F2 r' d' f r2 b' D b' 
r2 F2 r' d' f L2 f' U f' 
r2 F2 r' d' f L2 f' U B' 
r2 F2 r' d' f L2 f' d r' 
r2 F2 r' d' f L2 f' d L' 
r2 F2 r' d' f L2 B' R f' 
r2 F2 r' d' f L2 B' R B' 
r2 F2 r' d' f L2 B' l U' 
r2 F2 r' d' f L2 B' l d' 
r2 F2 r' d' B u2 F' U F' 
r2 F2 r' d' B u2 F' U b' 
r2 F2 r' d' B u2 F' d R' 
r2 F2 r' d' B u2 F' d l' 
r2 F2 r' d' B u2 b' R F' 
r2 F2 r' d' B u2 b' R b' 
r2 F2 r' d' B u2 b' l u' 
r2 F2 r' d' B u2 b' l D' 
r2 F2 r' d' B D2 f' r u' 
r2 F2 r' d' B D2 f' r D' 
r2 F2 r' d' B D2 f' L f' 
r2 F2 r' d' B D2 f' L B' 
r2 F2 r' d' B D2 B' U f' 
r2 F2 r' d' B D2 B' U B' 
r2 F2 r' d' B D2 B' d r' 
r2 F2 r' d' B D2 B' d L' 
r2 F2 L' f' u r2 U' R U' 
r2 F2 L' f' u r2 U' R d' 
r2 F2 L' f' u r2 U' l F' 
r2 F2 L' f' u r2 U' l b' 
r2 F2 L' f' u r2 d' F U' 
r2 F2 L' f' u r2 d' F d' 
r2 F2 L' f' u r2 d' b r' 
r2 F2 L' f' u r2 d' b L' 
r2 F2 L' f' u L2 u' f r' 
r2 F2 L' f' u L2 u' f L' 
r2 F2 L' f' u L2 u' B u' 
r2 F2 L' f' u L2 u' B D' 
r2 F2 L' f' u L2 D' R u' 
r2 F2 L' f' u L2 D' R D' 
r2 F2 L' f' u L2 D' l f' 
r2 F2 L' f' u L2 D' l B' 
r2 F2 L' f' D F2 u' r F' 
r2 F2 L' f' D F2 u' r b' 
r2 F2 L' f' D F2 u' L u' 
r2 F2 L' f' D F2 u' L D' 
r2 F2 L' f' D F2 D' f r' 
r2 F2 L' f' D F2 D' f L' 
r2 F2 L' f' D F2 D' B u' 
r2 F2 L' f' D F2 D' B D' 
r2 F2 L' f' D b2 U' f R' 
r2 F2 L' f' D b2 U' f l' 
r2 F2 L' f' D b2 U' B U' 
r2 F2 L' f' D b2 U' B d' 
r2 F2 L' f' D b2 d' R U' 
r2 F2 L' f' D b2 d' R d' 
r2 F2 L' f' D b2 d' l F' 
r2 F2 L' f' D b2 d' l b' 
r2 F2 L' B' r U2 r' f U' 
r2 F2 L' B' r U2 r' f d' 
r2 F2 L' B' r U2 r' B r' 
r2 F2 L' B' r U2 r' B L' 
r2 F2 L' B' r U2 L' u f' 
r2 F2 L' B' r U2 L' u B' 
r2 F2 L' B' r U2 L' D r' 
r2 F2 L' B' r U2 L' D L' 
r2 F2 L' B' r d2 R' u F' 
r2 F2 L' B' r d2 R' u b' 
r2 F2 L' B' r d2 R' D R' 
r2 F2 L' B' r d2 R' D l' 
r2 F2 L' B' r d2 l' F R' 
r2 F2 L' B' r d2 l' F l' 
r2 F2 L' B' r d2 l' b U' 
r2 F2 L' B' r d2 l' b d' 
r2 F2 L' B' L F2 r' U r' 
r2 F2 L' B' L F2 r' U L' 
r2 F2 L' B' L F2 r' d F' 
r2 F2 L' B' L F2 r' d b' 
r2 F2 L' B' L F2 L' f U' 
r2 F2 L' B' L F2 L' f d' 
r2 F2 L' B' L F2 L' B r' 
r2 F2 L' B' L F2 L' B L' 
r2 F2 L' B' L b2 R' f u' 
r2 F2 L' B' L b2 R' f D' 
r2 F2 L' B' L b2 R' B R' 
r2 F2 L' B' L b2 R' B l' 
r2 F2 L' B' L b2 l' u F' 
r2 F2 L' B' L b2 l' u b' 
r2 F2 L' B' L b2 l' D R' 
r2 F2 L' B' L b2 l' D l' 
r2 b2 R' f' U F2 U' f R' 
r2 b2 R' f' U F2 U' f l' 
r2 b2 R' f' U F2 U' B U' 
r2 b2 R' f' U F2 U' B d' 
r2 b2 R' f' U F2 d' R U' 
r2 b2 R' f' U F2 d' R d' 
r2 b2 R' f' U F2 d' l F' 
r2 b2 R' f' U F2 d' l b' 
r2 b2 R' f' U b2 u' r F' 
r2 b2 R' f' U b2 u' r b' 
r2 b2 R' f' U b2 u' L u' 
r2 b2 R' f' U b2 u' L D' 
r2 b2 R' f' U b2 D' f r' 
r2 b2 R' f' U b2 D' f L' 
r2 b2 R' f' U b2 D' B u' 
r2 b2 R' f' U b2 D' B D' 
r2 b2 R' f' d R2 U' r f' 
r2 b2 R' f' d R2 U' r B' 
r2 b2 R' f' d R2 U' L U' 
r2 b2 R' f' d R2 U' L d' 
r2 b2 R' f' d R2 d' f R' 
r2 b2 R' f' d R2 d' f l' 
r2 b2 R' f' d R2 d' B U' 
r2 b2 R' f' d R2 d' B d' 
r2 b2 R' f' d l2 u' F u' 
r2 b2 R' f' d l2 u' F D' 
r2 b2 R' f' d l2 u' b R' 
r2 b2 R' f' d l2 u' b l' 
r2 b2 R' f' d l2 D' r F' 
r2 b2 R' f' d l2 D' r b' 
r2 b2 R' f' d l2 D' L u' 
r2 b2 R' f' d l2 D' L D' 
r2 b2 R' B' R F2 R' f u' 
r2 b2 R' B' R F2 R' f D' 
r2 b2 R' B' R F2 R' B R' 
r2 b2 R' B' R F2 R' B l' 
r2 b2 R' B' R F2 l' u F' 
r2 b2 R' B' R F2 l' u b' 
r2 b2 R' B' R F2 l' D R' 
r2 b2 R' B' R F2 l' D l' 
r2 b2 R' B' R b2 r' U r' 
r2 b2 R' B' R b2 r' U L' 
r2 b2 R' B' R b2 r' d F' 
r2 b2 R' B' R b2 r' d b' 
r2 b2 R' B' R b2 L' f U' 
r2 b2 R' B' R b2 L' f d' 
r2 b2 R' B' R b2 L' B r' 
r2 b2 R' B' R b2 L' B L' 
r2 b2 R' B' l u2 r' F r' 
r2 b2 R' B' l u2 r' F L' 
r2 b2 R' B' l u2 r' b u' 
r2 b2 R' B' l u2 r' b D' 
r2 b2 R' B' l u2 L' U r' 
r2 b2 R' B' l u2 L' U L' 
r2 b2 R' B' l u2 L' d F' 
r2 b2 R' B' l u2 L' d b' 
r2 b2 R' B' l D2 R' U R' 
r2 b2 R' B' l D2 R' U l' 
r2 b2 R' B' l D2 R' d f' 
r2 b2 R' B' l D2 R' d B' 
r2 b2 R' B' l D2 l' f u' 
r2 b2 R' B' l D2 l' f D' 
r2 b2 R' B' l D2 l' B R' 
r2 b2 R' B' l D2 l' B l' 
r2 b2 l' u' f R2 f' u R' 
r2 b2 l' u' f R2 f' u l' 
r2 b2 l' u' f R2 f' D f' 
r2 b2 l' u' f R2 f' D B' 
r2 b2 l' u' f R2 B' r u' 
r2 b2 l' u' f R2 B' r D' 
r2 b2 l' u' f R2 B' L f' 
r2 b2 l' u' f R2 B' L B' 
r2 b2 l' u' f l2 F' r U' 
r2 b2 l' u' f l2 F' r d' 
r2 b2 l' u' f l2 F' L F' 
r2 b2 l' u' f l2 F' L b' 
r2 b2 l' u' f l2 b' U F' 
r2 b2 l' u' f l2 b' U b' 
r2 b2 l' u' f l2 b' d R' 
r2 b2 l' u' f l2 b' d l' 
r2 b2 l' u' B U2 f' R f' 
r2 b2 l' u' B U2 f' R B' 
r2 b2 l' u' B U2 f' l U' 
r2 b2 l' u' B U2 f' l d' 
r2 b2 l' u' B U2 B' u R' 
r2 b2 l' u' B U2 B' u l' 
r2 b2 l' u' B U2 B' D f' 
r2 b2 l' u' B U2 B' D B' 
r2 b2 l' u' B d2 F' u r' 
r2 b2 l' u' B d2 F' u L' 
r2 b2 l' u' B d2 F' D F' 
r2 b2 l' u' B d2 F' D b' 
r2 b2 l' u' B d2 b' r U' 
r2 b2 l' u' B d2 b' r d' 
r2 b2 l' u' B d2 b' L F' 
r2 b2 l' u' B d2 b' L b' 
r2 b2 l' D' R U2 R' u F' 
r2 b2 l' D' R U2 R' u b' 
r2 b2 l' D' R U2 R' D R' 
r2 b2 l' D' R U2 R' D l' 
r2 b2 l' D' R U2 l' F R' 
r2 b2 l' D' R U2 l' F l' 
r2 b2 l' D' R U2 l' b U' 
r2 b2 l' D' R U2 l' b d' 
r2 b2 l' D' R d2 r' f U' 
r2 b2 l' D' R d2 r' f d' 
r2 b2 l' D' R d2 r' B r' 
r2 b2 l' D' R d2 r' B L' 
r2 b2 l' D' R d2 L' u f' 
r2 b2 l' D' R d2 L' u B' 
r2 b2 l' D' R d2 L' D r' 
r2 b2 l' D' R d2 L' D L' 
r2 b2 l' D' l F2 R' f u' 
r2 b2 l' D' l F2 R' f D' 
r2 b2 l' D' l F2 R' B R' 
r2 b2 l' D' l F2 R' B l' 
r2 b2 l' D' l F2 l' u F' 
r2 b2 l' D' l F2 l' u b' 
r2 b2 l' D' l F2 l' D R' 
r2 b2 l' D' l F2 l' D l' 
r2 b2 l' D' l b2 r' U r' 
r2 b2 l' D' l b2 r' U L' 
r2 b2 l' D' l b2 r' d F' 
r2 b2 l' D' l b2 r' d b' 
r2 b2 l' D' l b2 L' f U' 
r2 b2 l' D' l b2 L' f d' 
r2 b2 l' D' l b2 L' B r' 
r2 b2 l' D' l b2 L' B L' 
L2 f2 R' F' R f2 r' u f' 
L2 f2 R' F' R f2 r' u B' 
L2 f2 R' F' R f2 r' D r' 
L2 f2 R' F' R f2 r' D L' 
L2 f2 R' F' R f2 L' F r' 
L2 f2 R' F' R f2 L' F L' 
L2 f2 R' F' R f2 L' b u' 
L2 f2 R' F' R f2 L' b D' 
L2 f2 R' F' R B2 R' F R' 
L2 f2 R' F' R B2 R' F l' 
L2 f2 R' F' R B2 R' b U' 
L2 f2 R' F' R B2 R' b d' 
L2 f2 R' F' R B2 l' U R' 
L2 f2 R' F' R B2 l' U l' 
L2 f2 R' F' R B2 l' d f' 
L2 f2 R' F' R B2 l' d B' 
L2 f2 R' F' l U2 R' u F' 
L2 f2 R' F' l U2 R' u b' 
L2 f2 R' F' l U2 R' D R' 
L2 f2 R' F' l U2 R' D l' 
L2 f2 R' F' l U2 l' F R' 
L2 f2 R' F' l U2 l' F l' 
L2 f2 R' F' l U2 l' b U' 
L2 f2 R' F' l U2 l' b d' 
L2 f2 R' F' l d2 r' f U' 
L2 f2 R' F' l d2 r' f d' 
L2 f2 R' F' l d2 r' B r' 
L2 f2 R' F' l d2 r' B L' 
L2 f2 R' F' l d2 L' u f' 
L2 f2 R' F' l d2 L' u B' 
L2 f2 R' F' l d2 L' D r' 
L2 f2 R' F' l d2 L' D L' 
L2 f2 R' b' u R2 u' F u' 
L2 f2 R' b' u R2 u' F D' 
L2 f2 R' b' u R2 u' b R' 
L2 f2 R' b' u R2 u' b l' 
L2 f2 R' b' u R2 D' r F' 
L2 f2 R' b' u R2 D' r b' 
L2 f2 R' b' u R2 D' L u' 
L2 f2 R' b' u R2 D' L D' 
L2 f2 R' b' u l2 U' r f' 
L2 f2 R' b' u l2 U' r B' 
L2 f2 R' b' u l2 U' L U' 
L2 f2 R' b' u l2 U' L d' 
L2 f2 R' b' u l2 d' f R' 
L2 f2 R' b' u l2 d' f l' 
L2 f2 R' b' u l2 d' B U' 
L2 f2 R' b' u l2 d' B d' 
L2 f2 R' b' D f2 U' F U' 
L2 f2 R' b' D f2 U' F d' 
L2 f2 R' b' D f2 U' b r' 
L2 f2 R' b' D f2 U' b L' 
L2 f2 R' b' D f2 d' r f' 
L2 f2 R' b' D f2 d' r B' 
L2 f2 R' b' D f2 d' L U' 
L2 f2 R' b' D f2 d' L d' 
L2 f2 R' b' D B2 u' R u' 
L2 f2 R' b' D B2 u' R D' 
L2 f2 R' b' D B2 u' l f' 
L2 f2 R' b' D B2 u' l B' 
L2 f2 R' b' D B2 D' F u' 
L2 f2 R' b' D B2 D' F D' 
L2 f2 R' b' D B2 D' b R' 
L2 f2 R' b' D B2 D' b l' 
L2 f2 l' U' R u2 r' F r' 
L2 f2 l' U' R u2 r' F L' 
L2 f2 l' U' R u2 r' b u' 
L2 f2 l' U' R u2 r' b D' 
L2 f2 l' U' R u2 L' U r' 
L2 f2 l' U' R u2 L' U L' 
L2 f2 l' U' R u2 L' d F' 
L2 f2 l' U' R u2 L' d b' 
L2 f2 l' U' R D2 R' U R' 
L2 f2 l' U' R D2 R' U l' 
L2 f2 l' U' R D2 R' d f' 
L2 f2 l' U' R D2 R' d B' 
L2 f2 l' U' R D2 l' f u' 
L2 f2 l' U' R D2 l' f D' 
L2 f2 l' U' R D2 l' B R' 
L2 f2 l' U' R D2 l' B l' 
L2 f2 l' U' l f2 r' u f' 
L2 f2 l' U' l f2 r' u B' 
L2 f2 l' U' l f2 r' D r' 
L2 f2 l' U' l f2 r' D L' 
L2 f2 l' U' l f2 L' F r' 
L2 f2 l' U' l f2 L' F L' 
L2 f2 l' U' l f2 L' b u' 
L2 f2 l' U' l f2 L' b D' 
L2 f2 l' U' l B2 R' F R' 
L2 f2 l' U' l B2 R' F l' 
L2 f2 l' U' l B2 R' b U' 
L2 f2 l' U' l B2 R' b d' 
L2 f2 l' U' l B2 l' U R' 
L2 f2 l' U' l B2 l' U l' 
L2 f2 l' U' l B2 l' d f' 
L2 f2 l' U' l B2 l' d B' 
L2 f2 l' d' F u2 f' r u' 
L2 f2 l' d' F u2 f' r D' 
L2 f2 l' d' F u2 f' L f' 
L2 f2 l' d' F u2 f' L B' 
L2 f2 l' d' F u2 B' U f' 
L2 f2 l' d' F u2 B' U B' 
L2 f2 l' d' F u2 B' d r' 
L2 f2 l' d' F u2 B' d L' 
L2 f2 l' d' F D2 F' U F' 
L2 f2 l' d' F D2 F' U b' 
L2 f2 l' d' F D2 F' d R' 
L2 f2 l' d' F D2 F' d l' 
L2 f2 l' d' F D2 b' R F' 
L2 f2 l' d' F D2 b' R b' 
L2 f2 l' d' F D2 b' l u' 
L2 f2 l' d' F D2 b' l D' 
L2 f2 l' d' b R2 F' r U' 
L2 f2 l' d' b R2 F' r d' 
L2 f2 l' d' b R2 F' L F' 
L2 f2 l' d' b R2 F' L b' 
L2 f2 l' d' b R2 b' U F' 
L2 f2 l' d' b R2 b' U b' 
L2 f2 l' d' b R2 b' d R' 
L2 f2 l' d' b R2 b' d l' 
L2 f2 l' d' b l2 f' u R' 
L2 f2 l' d' b l2 f' u l' 
L2 f2 l' d' b l2 f' D f' 
L2 f2 l' d' b l2 f' D B' 
L2 f2 l' d' b l2 B' r u' 
L2 f2 l' d' b l2 B' r D' 
L2 f2 l' d' b l2 B' L f' 
L2 f2 l' d' b l2 B' L B' 
L2 B2 r' u' F U2 F' u r' 
L2 B2 r' u' F U2 F' u L' 
L2 B2 r' u' F U2 F' D F' 
L2 B2 r' u' F U2 F' D b' 
L2 B2 r' u' F U2 b' r U' 
L2 B2 r' u' F U2 b' r d' 
L2 B2 r' u' F U2 b' L F' 
L2 B2 r' u' F U2 b' L b' 
L2 B2 r' u' F d2 f' R f' 
L2 B2 r' u' F d2 f' R B' 
L2 B2 r' u' F d2 f' l U' 
L2 B2 r' u' F d2 f' l d' 
L2 B2 r' u' F d2 B' u R' 
L2 B2 r' u' F d2 B' u l' 
L2 B2 r' u' F d2 B' D f' 
L2 B2 r' u' F d2 B' D B' 
L2 B2 r' u' b r2 f' U f' 
L2 B2 r' u' b r2 f' U B' 
L2 B2 r' u' b r2 f' d r' 
L2 B2 r' u' b r2 f' d L' 
L2 B2 r' u' b r2 B' R f' 
L2 B2 r' u' b r2 B' R B' 
L2 B2 r' u' b r2 B' l U' 
L2 B2 r' u' b r2 B' l d' 
L2 B2 r' u' b L2 F' R F' 
L2 B2 r' u' b L2 F' R b' 
L2 B2 r' u' b L2 F' l u' 
L2 B2 r' u' b L2 F' l D' 
L2 B2 r' u' b L2 b' u r' 
L2 B2 r' u' b L2 b' u L' 
L2 B2 r' u' b L2 b' D F' 
L2 B2 r' u' b L2 b' D b' 
L2 B2 r' D' r f2 R' F R' 
L2 B2 r' D' r f2 R' F l' 
L2 B2 r' D' r f2 R' b U' 
L2 B2 r' D' r f2 R' b d' 
L2 B2 r' D' r f2 l' U R' 
L2 B2 r' D' r f2 l' U l' 
L2 B2 r' D' r f2 l' d f' 
L2 B2 r' D' r f2 l' d B' 
L2 B2 r' D' r B2 r' u f' 
L2 B2 r' D' r B2 r' u B' 
L2 B2 r' D' r B2 r' D r' 
L2 B2 r' D' r B2 r' D L' 
L2 B2 r' D' r B2 L' F r' 
L2 B2 r' D' r B2 L' F L' 
L2 B2 r' D' r B2 L' b u' 
L2 B2 r' D' r B2 L' b D' 
L2 B2 r' D' L U2 r' f U' 
L2 B2 r' D' L U2 r' f d' 
L2 B2 r' D' L U2 r' B r' 
L2 B2 r' D' L U2 r' B L' 
L2 B2 r' D' L U2 L' u f' 
L2 B2 r' D' L U2 L' u B' 
L2 B2 r' D' L U2 L' D r' 
L2 B2 r' D' L U2 L' D L' 
L2 B2 r' D' L d2 R' u F' 
L2 B2 r' D' L d2 R' u b' 
L2 B2 r' D' L d2 R' D R' 
L2 B2 r' D' L d2 R' D l' 
L2 B2 r' D' L d2 l' F R' 
L2 B2 r' D' L d2 l' F l' 
L2 B2 r' D' L d2 l' b U' 
L2 B2 r' D' L d2 l' b d' 
L2 B2 L' F' r u2 R' U R' 
L2 B2 L' F' r u2 R' U l' 
L2 B2 L' F' r u2 R' d f' 
L2 B2 L' F' r u2 R' d B' 
L2 B2 L' F' r u2 l' f u' 
L2 B2 L' F' r u2 l' f D' 
L2 B2 L' F' r u2 l' B R' 
L2 B2 L' F' r u2 l' B l' 
L2 B2 L' F' r D2 r' F r' 
L2 B2 L' F' r D2 r' F L' 
L2 B2 L' F' r D2 r' b u' 
L2 B2 L' F' r D2 r' b D' 
L2 B2 L' F' r D2 L' U r' 
L2 B2 L' F' r D2 L' U L' 
L2 B2 L' F' r D2 L' d F' 
L2 B2 L' F' r D2 L' d b' 
L2 B2 L' F' L f2 R' F R' 
L2 B2 L' F' L f2 R' F l' 
L2 B2 L' F' L f2 R' b U' 
L2 B2 L' F' L f2 R' b d' 
L2 B2 L' F' L f2 l' U R' 
L2 B2 L' F' L f2 l' U l' 
L2 B2 L' F' L f2 l' d f' 
L2 B2 L' F' L f2 l' d B' 
L2 B2 L' F' L B2 r' u f' 
L2 B2 L' F' L B2 r' u B' 
L2 B2 L' F' L B2 r' D r' 
L2 B2 L' F' L B2 r' D L' 
L2 B2 L' F' L B2 L' F r' 
L2 B2 L' F' L B2 L' F L' 
L2 B2 L' F' L B2 L' b u' 
L2 B2 L' F' L B2 L' b D' 
L2 B2 L' b' U f2 u' R u' 
L2 B2 L' b' U f2 u' R D' 
L2 B2 L' b' U f2 u' l f' 
L2 B2 L' b' U f2 u' l B' 
L2 B2 L' b' U f2 D' F u' 
L2 B2 L' b' U f2 D' F D' 
L2 B2 L' b' U f2 D' b R' 
L2 B2 L' b' U f2 D' b l' 
L2 B2 L' b' U B2 U' F U' 
L2 B2 L' b' U B2 U' F d' 
L2 B2 L' b' U B2 U' b r' 
L2 B2 L' b' U B2 U' b L' 
L2 B2 L' b' U B2 d' r f' 
L2 B2 L' b' U B2 d' r B' 
L2 B2 L' b' U B2 d' L U' 
L2 B2 L' b' U B2 d' L d' 
L2 B2 L' b' d r2 u' f r' 
L2 B2 L' b' d r2 u' f L' 
L2 B2 L' b' d r2 u' B u' 
L2 B2 L' b' d r2 u' B D' 
L2 B2 L' b' d r2 D' R u' 
L2 B2 L' b' d r2 D' R D' 
L2 B2 L' b' d r2 D' l f' 
L2 B2 L' b' d r2 D' l B' 
L2 B2 L' b' d L2 U' R U' 
L2 B2 L' b' d L2 U' R d' 
L2 B2 L' b' d L2 U' l F' 
L2 B2 L' b' d L2 U' l b' 
L2 B2 L' b' d L2 d' F U' 
L2 B2 L' b' d L2 d' F d' 
L2 B2 L' b' d L2 d' b r' 
L2 B2 L' b' d L2 d' b L' 
f' U f' R2 f U' f' R2 f2 
f' U f' R2 f U' f' R2 B2 
f' U f' R2 f U' f' l2 F2 
f' U f' R2 f U' f' l2 b2 
f' U f' R2 f U' B' u2 F2 
f' U f' R2 f U' B' u2 b2 
f' U f' R2 f U' B' D2 f2 
f' U f' R2 f U' B' D2 B2 
f' U f' R2 f d' R' u2 r2 
f' U f' R2 f d' R' u2 L2 
f' U f' R2 f d' R' D2 R2 
f' U f' R2 f d' R' D2 l2 
f' U f' R2 f d' l' F2 R2 
f' U f' R2 f d' l' F2 l2 
f' U f' R2 f d' l' b2 r2 
f' U f' R2 f d' l' b2 L2 
f' U f' R2 B r' U' R2 U2 
f' U f' R2 B r' U' R2 d2 
f' U f' R2 B r' U' l2 u2 
f' U f' R2 B r' U' l2 D2 
f' U f' R2 B r' d' F2 U2 
f' U f' R2 B r' d' F2 d2 
f' U f' R2 B r' d' b2 u2 
f' U f' R2 B r' d' b2 D2 
f' U f' R2 B L' f' U2 f2 
f' U f' R2 B L' f' U2 B2 
f' U f' R2 B L' f' d2 F2 
f' U f' R2 B L' f' d2 b2 
f' U f' R2 B L' B' R2 f2 
f' U f' R2 B L' B' R2 B2 
f' U f' R2 B L' B' l2 F2 
f' U f' R2 B L' B' l2 b2 
f' U f' l2 F r' u' f2 U2 
f' U f' l2 F r' u' f2 d2 
f' U f' l2 F r' u' B2 u2 
f' U f' l2 F r' u' B2 D2 
f' U f' l2 F r' D' R2 u2 
f' U f' l2 F r' D' R2 D2 
f' U f' l2 F r' D' l2 U2 
f' U f' l2 F r' D' l2 d2 
f' U f' l2 F L' F' R2 F2 
f' U f' l2 F L' F' R2 b2 
f' U f' l2 F L' F' l2 f2 
f' U f' l2 F L' F' l2 B2 
f' U f' l2 F L' b' u2 f2 
f' U f' l2 F L' b' u2 B2 
f' U f' l2 F L' b' D2 F2 
f' U f' l2 F L' b' D2 b2 
f' U f' l2 b u' R' U2 R2 
f' U f' l2 b u' R' U2 l2 
f' U f' l2 b u' R' d2 r2 
f' U f' l2 b u' R' d2 L2 
f' U f' l2 b u' l' f2 r2 
f' U f' l2 b u' l' f2 L2 
f' U f' l2 b u' l' B2 R2 
f' U f' l2 b u' l' B2 l2 
f' U f' l2 b D' F' U2 F2 
f' U f' l2 b D' F' U2 b2 
f' U f' l2 b D' F' d2 f2 
f' U f' l2 b D' F' d2 B2 
f' U f' l2 b D' b' R2 F2 
f' U f' l2 b D' b' R2 b2 
f' U f' l2 b D' b' l2 f2 
f' U f' l2 b D' b' l2 B2 
f' U B' u2 F U' F' u2 f2 
f' U B' u2 F U' F' u2 B2 
f' U B' u2 F U' F' D2 F2 
f' U B' u2 F U' F' D2 b2 
f' U B' u2 F U' b' r2 f2 
f' U B' u2 F U' b' r2 B2 
f' U B' u2 F U' b' L2 F2 
f' U B' u2 F U' b' L2 b2 
f' U B' u2 F d' r' f2 R2 
f' U B' u2 F d' r' f2 l2 
f' U B' u2 F d' r' B2 r2 
f' U B' u2 F d' r' B2 L2 
f' U B' u2 F d' L' u2 R2 
f' U B' u2 F d' L' u2 l2 
f' U B' u2 F d' L' D2 r2 
f' U B' u2 F d' L' D2 L2 
f' U B' u2 b r' u' f2 U2 
f' U B' u2 b r' u' f2 d2 
f' U B' u2 b r' u' B2 u2 
f' U B' u2 b r' u' B2 D2 
f' U B' u2 b r' D' R2 u2 
f' U B' u2 b r' D' R2 D2 
f' U B' u2 b r' D' l2 U2 
f' U B' u2 b r' D' l2 d2 
f' U B' u2 b L' F' R2 F2 
f' U B' u2 b L' F' R2 b2 
f' U B' u2 b L' F' l2 f2 
f' U B' u2 b L' F' l2 B2 
f' U B' u2 b L' b' u2 f2 
f' U B' u2 b L' b' u2 B2 
f' U B' u2 b L' b' D2 F2 
f' U B' u2 b L' b' D2 b2 
f' U B' D2 f R' f' u2 F2 
f' U B' D2 f R' f' u2 b2 
f' U B' D2 f R' f' D2 f2 
f' U B' D2 f R' f' D2 B2 
f' U B' D2 f R' B' r2 F2 
f' U B' D2 f R' B' r2 b2 
f' U B' D2 f R' B' L2 f2 
f' U B' D2 f R' B' L2 B2 
f' U B' D2 f l' u' F2 u2 
f' U B' D2 f l' u' F2 D2 
f' U B' D2 f l' u' b2 U2 
f' U B' D2 f l' u' b2 d2 
f' U B' D2 f l' D' r2 U2 
f' U B' D2 f l' D' r2 d2 
f' U B' D2 f l' D' L2 u2 
f' U B' D2 f l' D' L2 D2 
f' U B' D2 B U' f' R2 f2 
f' U B' D2 B U' f' R2 B2 
f' U B' D2 B U' f' l2 F2 
f' U B' D2 B U' f' l2 b2 
f' U B' D2 B U' B' u2 F2 
f' U B' D2 B U' B' u2 b2 
f' U B' D2 B U' B' D2 f2 
f' U B' D2 B U' B' D2 B2 
f' U B' D2 B d' R' u2 r2 
f' U B' D2 B d' R' u2 L2 
f' U B' D2 B d' R' D2 R2 
f' U B' D2 B d' R' D2 l2 
f' U B' D2 B d' l' F2 R2 
f' U B' D2 B d' l' F2 l2 
f' U B' D2 B d' l' b2 r2 
f' U B' D2 B d' l' b2 L2 
f' d r' f2 R F' R' f2 r2 
f' d r' f2 R F' R' f2 L2 
f' d r' f2 R F' R' B2 R2 
f' d r' f2 R F' R' B2 l2 
f' d r' f2 R F' l' u2 r2 
f' d r' f2 R F' l' u2 L2 
f' d r' f2 R F' l' D2 R2 
f' d r' f2 R F' l' D2 l2 
f' d r' f2 R b' u' r2 U2 
f' d r' f2 R b' u' r2 d2 
f' d r' f2 R b' u' L2 u2 
f' d r' f2 R b' u' L2 D2 
f' d r' f2 R b' D' f2 U2 
f' d r' f2 R b' D' f2 d2 
f' d r' f2 R b' D' B2 u2 
f' d r' f2 R b' D' B2 D2 
f' d r' f2 l u' f' r2 F2 
f' d r' f2 l u' f' r2 b2 
f' d r' f2 l u' f' L2 f2 
f' d r' f2 l u' f' L2 B2 
f' d r' f2 l u' B' U2 f2 
f' d r' f2 l u' B' U2 B2 
f' d r' f2 l u' B' d2 F2 
f' d r' f2 l u' B' d2 b2 
f' d r' f2 l D' R' U2 R2 
f' d r' f2 l D' R' U2 l2 
f' d r' f2 l D' R' d2 r2 
f' d r' f2 l D' R' d2 L2 
f' d r' f2 l D' l' f2 r2 
f' d r' f2 l D' l' f2 L2 
f' d r' f2 l D' l' B2 R2 
f' d r' f2 l D' l' B2 l2 
f' d r' B2 r U' r' f2 R2 
f' d r' B2 r U' r' f2 l2 
f' d r' B2 r U' r' B2 r2 
f' d r' B2 r U' r' B2 L2 
f' d r' B2 r U' L' u2 R2 
f' d r' B2 r U' L' u2 l2 
f' d r' B2 r U' L' D2 r2 
f' d r' B2 r U' L' D2 L2 
f' d r' B2 r d' f' R2 f2 
f' d r' B2 r d' f' R2 B2 
f' d r' B2 r d' f' l2 F2 
f' d r' B2 r d' f' l2 b2 
f' d r' B2 r d' B' u2 F2 
f' d r' B2 r d' B' u2 b2 
f' d r' B2 r d' B' D2 f2 
f' d r' B2 r d' B' D2 B2 
f' d r' B2 L F' r' U2 r2 
f' d r' B2 L F' r' U2 L2 
f' d r' B2 L F' r' d2 R2 
f' d r' B2 L F' r' d2 l2 
f' d r' B2 L F' L' f2 R2 
f' d r' B2 L F' L' f2 l2 
f' d r' B2 L F' L' B2 r2 
f' d r' B2 L F' L' B2 L2 
f' d r' B2 L b' U' f2 u2 
f' d r' B2 L b' U' f2 D2 
f' d r' B2 L b' U' B2 U2 
f' d r' B2 L b' U' B2 d2 
f' d r' B2 L b' d' R2 U2 
f' d r' B2 L b' d' R2 d2 
f' d r' B2 L b' d' l2 u2 
f' d r' B2 L b' d' l2 D2 
f' d L' u2 R U' R' u2 r2 
f' d L' u2 R U' R' u2 L2 
f' d L' u2 R U' R' D2 R2 
f' d L' u2 R U' R' D2 l2 
f' d L' u2 R U' l' F2 R2 
f' d L' u2 R U' l' F2 l2 
f' d L' u2 R U' l' b2 r2 
f' d L' u2 R U' l' b2 L2 
f' d L' u2 R d' F' u2 f2 
f' d L' u2 R d' F' u2 B2 
f' d L' u2 R d' F' D2 F2 
f' d L' u2 R d' F' D2 b2 
f' d L' u2 R d' b' r2 f2 
f' d L' u2 R d' b' r2 B2 
f' d L' u2 R d' b' L2 F2 
f' d L' u2 R d' b' L2 b2 
f' d L' u2 l F' R' f2 r2 
f' d L' u2 l F' R' f2 L2 
f' d L' u2 l F' R' B2 R2 
f' d L' u2 l F' R' B2 l2 
f' d L' u2 l F' l' u2 r2 
f' d L' u2 l F' l' u2 L2 
f' d L' u2 l F' l' D2 R2 
f' d L' u2 l F' l' D2 l2 
f' d L' u2 l b' u' r2 U2 
f' d L' u2 l b' u' r2 d2 
f' d L' u2 l b' u' L2 u2 
f' d L' u2 l b' u' L2 D2 
f' d L' u2 l b' D' f2 U2 
f' d L' u2 l b' D' f2 d2 
f' d L' u2 l b' D' B2 u2 
f' d L' u2 l b' D' B2 D2 
f' d L' D2 r f' u' R2 u2 
f' d L' D2 r f' u' R2 D2 
f' d L' D2 r f' u' l2 U2 
f' d L' D2 r f' u' l2 d2 
f' d L' D2 r f' D' F2 u2 
f' d L' D2 r f' D' F2 D2 
f' d L' D2 r f' D' b2 U2 
f' d L' D2 r f' D' b2 d2 
f' d L' D2 r B' r' u2 R2 
f' d L' D2 r B' r' u2 l2 
f' d L' D2 r B' r' D2 r2 
f' d L' D2 r B' r' D2 L2 
f' d L' D2 r B' L' F2 r2 
f' d L' D2 r B' L' F2 L2 
f' d L' D2 r B' L' b2 R2 
f' d L' D2 r B' L' b2 l2 
f' d L' D2 L U' r' f2 R2 
f' d L' D2 L U' r' f2 l2 
f' d L' D2 L U' r' B2 r2 
f' d L' D2 L U' r' B2 L2 
f' d L' D2 L U' L' u2 R2 
f' d L' D2 L U' L' u2 l2 
f' d L' D2 L U' L' D2 r2 
f' d L' D2 L U' L' D2 L2 
f' d L' D2 L d' f' R2 f2 
f' d L' D2 L d' f' R2 B2 
f' d L' D2 L d' f' l2 F2 
f' d L' D2 L d' f' l2 b2 
f' d L' D2 L d' B' u2 F2 
f' d L' D2 L d' B' u2 b2 
f' d L' D2 L d' B' D2 f2 
f' d L' D2 L d' B' D2 B2 
B' R f' u2 F U' F' u2 f2 
B' R f' u2 F U' F' u2 B2 
B' R f' u2 F U' F' D2 F2 
B' R f' u2 F U' F' D2 b2 
B' R f' u2 F U' b' r2 f2 
B' R f' u2 F U' b' r2 B2 
B' R f' u2 F U' b' L2 F2 
B' R f' u2 F U' b' L2 b2 
B' R f' u2 F d' r' f2 R2 
B' R f' u2 F d' r' f2 l2 
B' R f' u2 F d' r' B2 r2 
B' R f' u2 F d' r' B2 L2 
B' R f' u2 F d' L' u2 R2 
B' R f' u2 F d' L' u2 l2 
B' R f' u2 F d' L' D2 r2 
B' R f' u2 F d' L' D2 L2 
B' R f' u2 b r' u' f2 U2 
B' R f' u2 b r' u' f2 d2 
B' R f' u2 b r' u' B2 u2 
B' R f' u2 b r' u' B2 D2 
B' R f' u2 b r' D' R2 u2 
B' R f' u2 b r' D' R2 D2 
B' R f' u2 b r' D' l2 U2 
B' R f' u2 b r' D' l2 d2 
B' R f' u2 b L' F' R2 F2 
B' R f' u2 b L' F' R2 b2 
B' R f' u2 b L' F' l2 f2 
B' R f' u2 b L' F' l2 B2 
B' R f' u2 b L' b' u2 f2 
B' R f' u2 b L' b' u2 B2 
B' R f' u2 b L' b' D2 F2 
B' R f' u2 b L' b' D2 b2 
B' R f' D2 f R' f' u2 F2 
B' R f' D2 f R' f' u2 b2 
B' R f' D2 f R' f' D2 f2 
B' R f' D2 f R' f' D2 B2 
B' R f' D2 f R' B' r2 F2 
B' R f' D2 f R' B' r2 b2 
B' R f' D2 f R' B' L2 f2 
B' R f' D2 f R' B' L2 B2 
B' R f' D2 f l' u' F2 u2 
B' R f' D2 f l' u' F2 D2 
B' R f' D2 f l' u' b2 U2 
B' R f' D2 f l' u' b2 d2 
B' R f' D2 f l' D' r2 U2 
B' R f' D2 f l' D' r2 d2 
B' R f' D2 f l' D' L2 u2 
B' R f' D2 f l' D' L2 D2 
B' R f' D2 B U' f' R2 f2 
B' R f' D2 B U' f' R2 B2 
B' R f' D2 B U' f' l2 F2 
B' R f' D2 B U' f' l2 b2 
B' R f' D2 B U' B' u2 F2 
B' R f' D2 B U' B' u2 b2 
B' R f' D2 B U' B' D2 f2 
B' R f' D2 B U' B' D2 B2 
B' R f' D2 B d' R' u2 r2 
B' R f' D2 B d' R' u2 L2 
B' R f' D2 B d' R' D2 R2 
B' R f' D2 B d' R' D2 l2 
B' R f' D2 B d' l' F2 R2 
B' R f' D2 B d' l' F2 l2 
B' R f' D2 B d' l' b2 r2 
B' R f' D2 B d' l' b2 L2 
B' R B' r2 F R' F' r2 f2 
B' R B' r2 F R' F' r2 B2 
B' R B' r2 F R' F' L2 F2 
B' R B' r2 F R' F' L2 b2 
B' R B' r2 F R' b' U2 F2 
B' R B' r2 F R' b' U2 b2 
B' R B' r2 F R' b' d2 f2 
B' R B' r2 F R' b' d2 B2 
B' R B' r2 F l' U' r2 u2 
B' R B' r2 F l' U' r2 D2 
B' R B' r2 F l' U' L2 U2 
B' R B' r2 F l' U' L2 d2 
B' R B' r2 F l' d' f2 u2 
B' R B' r2 F l' d' f2 D2 
B' R B' r2 F l' d' B2 U2 
B' R B' r2 F l' d' B2 d2 
B' R B' r2 b U' F' u2 f2 
B' R B' r2 b U' F' u2 B2 
B' R B' r2 b U' F' D2 F2 
B' R B' r2 b U' F' D2 b2 
B' R B' r2 b U' b' r2 f2 
B' R B' r2 b U' b' r2 B2 
B' R B' r2 b U' b' L2 F2 
B' R B' r2 b U' b' L2 b2 
B' R B' r2 b d' r' f2 R2 
B' R B' r2 b d' r' f2 l2 
B' R B' r2 b d' r' B2 r2 
B' R B' r2 b d' r' B2 L2 
B' R B' r2 b d' L' u2 R2 
B' R B' r2 b d' L' u2 l2 
B' R B' r2 b d' L' D2 r2 
B' R B' r2 b d' L' D2 L2 
B' R B' L2 f u' r' F2 r2 
B' R B' L2 f u' r' F2 L2 
B' R B' L2 f u' r' b2 R2 
B' R B' L2 f u' r' b2 l2 
B' R B' L2 f u' L' U2 r2 
B' R B' L2 f u' L' U2 L2 
B' R B' L2 f u' L' d2 R2 
B' R B' L2 f u' L' d2 l2 
B' R B' L2 f D' f' r2 F2 
B' R B' L2 f D' f' r2 b2 
B' R B' L2 f D' f' L2 f2 
B' R B' L2 f D' f' L2 B2 
B' R B' L2 f D' B' U2 f2 
B' R B' L2 f D' B' U2 B2 
B' R B' L2 f D' B' d2 F2 
B' R B' L2 f D' B' d2 b2 
B' R B' L2 B R' f' u2 F2 
B' R B' L2 B R' f' u2 b2 
B' R B' L2 B R' f' D2 f2 
B' R B' L2 B R' f' D2 B2 
B' R B' L2 B R' B' r2 F2 
B' R B' L2 B R' B' r2 b2 
B' R B' L2 B R' B' L2 f2 
B' R B' L2 B R' B' L2 B2 
B' R B' L2 B l' u' F2 u2 
B' R B' L2 B l' u' F2 D2 
B' R B' L2 B l' u' b2 U2 
B' R B' L2 B l' u' b2 d2 
B' R B' L2 B l' D' r2 U2 
B' R B' L2 B l' D' r2 d2 
B' R B' L2 B l' D' L2 u2 
B' R B' L2 B l' D' L2 D2 
B' l U' r2 u F' u' r2 U2 
B' l U' r2 u F' u' r2 d2 
B' l U' r2 u F' u' L2 u2 
B' l U' r2 u F' u' L2 D2 
B' l U' r2 u F' D' f2 U2 
B' l U' r2 u F' D' f2 d2 
B' l U' r2 u F' D' B2 u2 
B' l U' r2 u F' D' B2 D2 
B' l U' r2 u b' r' U2 r2 
B' l U' r2 u b' r' U2 L2 
B' l U' r2 u b' r' d2 R2 
B' l U' r2 u b' r' d2 l2 
B' l U' r2 u b' L' f2 R2 
B' l U' r2 u b' L' f2 l2 
B' l U' r2 u b' L' B2 r2 
B' l U' r2 u b' L' B2 L2 
B' l U' r2 D R' u' F2 u2 
B' l U' r2 D R' u' F2 D2 
B' l U' r2 D R' u' b2 U2 
B' l U' r2 D R' u' b2 d2 
B' l U' r2 D R' D' r2 U2 
B' l U' r2 D R' D' r2 d2 
B' l U' r2 D R' D' L2 u2 
B' l U' r2 D R' D' L2 D2 
B' l U' r2 D l' F' r2 f2 
B' l U' r2 D l' F' r2 B2 
B' l U' r2 D l' F' L2 F2 
B' l U' r2 D l' F' L2 b2 
B' l U' r2 D l' b' U2 F2 
B' l U' r2 D l' b' U2 b2 
B' l U' r2 D l' b' d2 f2 
B' l U' r2 D l' b' d2 B2 
B' l U' L2 U R' U' r2 u2 
B' l U' L2 U R' U' r2 D2 
B' l U' L2 U R' U' L2 U2 
B' l U' L2 U R' U' L2 d2 
B' l U' L2 U R' d' f2 u2 
B' l U' L2 U R' d' f2 D2 
B' l U' L2 U R' d' B2 U2 
B' l U' L2 U R' d' B2 d2 
B' l U' L2 U l' f' u2 F2 
B' l U' L2 U l' f' u2 b2 
B' l U' L2 U l' f' D2 f2 
B' l U' L2 U l' f' D2 B2 
B' l U' L2 U l' B' r2 F2 
B' l U' L2 U l' B' r2 b2 
B' l U' L2 U l' B' L2 f2 
B' l U' L2 U l' B' L2 B2 
B' l U' L2 d f' r' u2 R2 
B' l U' L2 d f' r' u2 l2 
B' l U' L2 d f' r' D2 r2 
B' l U' L2 d f' r' D2 L2 
B' l U' L2 d f' L' F2 r2 
B' l U' L2 d f' L' F2 L2 
B' l U' L2 d f' L' b2 R2 
B' l U' L2 d f' L' b2 l2 
B' l U' L2 d B' U' F2 U2 
B' l U' L2 d B' U' F2 d2 
B' l U' L2 d B' U' b2 u2 
B' l U' L2 d B' U' b2 D2 
B' l U' L2 d B' d' r2 u2 
B' l U' L2 d B' d' r2 D2 
B' l U' L2 d B' d' L2 U2 
B' l U' L2 d B' d' L2 d2 
B' l d' f2 u r' f' U2 f2 
B' l d' f2 u r' f' U2 B2 
B' l d' f2 u r' f' d2 F2 
B' l d' f2 u r' f' d2 b2 
B' l d' f2 u r' B' R2 f2 
B' l d' f2 u r' B' R2 B2 
B' l d' f2 u r' B' l2 F2 
B' l d' f2 u r' B' l2 b2 
B' l d' f2 u L' u' f2 U2 
B' l d' f2 u L' u' f2 d2 
B' l d' f2 u L' u' B2 u2 
B' l d' f2 u L' u' B2 D2 
B' l d' f2 u L' D' R2 u2 
B' l d' f2 u L' D' R2 D2 
B' l d' f2 u L' D' l2 U2 
B' l d' f2 u L' D' l2 d2 
B' l d' f2 D F' u' r2 U2 
B' l d' f2 D F' u' r2 d2 
B' l d' f2 D F' u' L2 u2 
B' l d' f2 D F' u' L2 D2 
B' l d' f2 D F' D' f2 U2 
B' l d' f2 D F' D' f2 d2 
B' l d' f2 D F' D' B2 u2 
B' l d' f2 D F' D' B2 D2 
B' l d' f2 D b' r' U2 r2 
B' l d' f2 D b' r' U2 L2 
B' l d' f2 D b' r' d2 R2 
B' l d' f2 D b' r' d2 l2 
B' l d' f2 D b' L' f2 R2 
B' l d' f2 D b' L' f2 l2 
B' l d' f2 D b' L' B2 r2 
B' l d' f2 D b' L' B2 L2 
B' l d' B2 U F' U' f2 u2 
B' l d' B2 U F' U' f2 D2 
B' l d' B2 U F' U' B2 U2 
B' l d' B2 U F' U' B2 d2 
B' l d' B2 U F' d' R2 U2 
B' l d' B2 U F' d' R2 d2 
B' l d' B2 U F' d' l2 u2 
B' l d' B2 U F' d' l2 D2 
B' l d' B2 U b' R' f2 r2 
B' l d' B2 U b' R' f2 L2 
B' l d' B2 U b' R' B2 R2 
B' l d' B2 U b' R' B2 l2 
B' l d' B2 U b' l' u2 r2 
B' l d' B2 U b' l' u2 L2 
B' l d' B2 U b' l' D2 R2 
B' l d' B2 U b' l' D2 l2 
B' l d' B2 d R' U' r2 u2 
B' l d' B2 d R' U' r2 D2 
B' l d' B2 d R' U' L2 U2 
B' l d' B2 d R' U' L2 d2 
B' l d' B2 d R' d' f2 u2 
B' l d' B2 d R' d' f2 D2 
B' l d' B2 d R' d' B2 U2 
B' l d' B2 d R' d' B2 d2 
B' l d' B2 d l' f' u2 F2 
B' l d' B2 d l' f' u2 b2 
B' l d' B2 d l' f' D2 f2 
B' l d' B2 d l' f' D2 B2 
B' l d' B2 d l' B' r2 F2 
B' l d' B2 d l' B' r2 b2 
B' l d' B2 d l' B' L2 f2 
B' l d' B2 d l' B' L2 B2 
[RL] u2 R' U' R u2 r' F R' 
[RL] u2 R' U' R u2 r' F l' 
[RL] u2 R' U' R u2 r' b U' 
[RL] u2 R' U' R u2 r' b d' 
[RL] u2 R' U' R u2 L' U R' 
[RL] u2 R' U' R u2 L' U l' 
[RL] u2 R' U' R u2 L' d f' 
[RL] u2 R' U' R u2 L' d B' 
[RL] u2 R' U' R D2 R' U r' 
[RL] u2 R' U' R D2 R' U L' 
[RL] u2 R' U' R D2 R' d F' 
[RL] u2 R' U' R D2 R' d b' 
[RL] u2 R' U' R D2 l' f U' 
[RL] u2 R' U' R D2 l' f d' 
[RL] u2 R' U' R D2 l' B r' 
[RL] u2 R' U' R D2 l' B L' 
[RL] u2 R' U' l f2 r' u F' 
[RL] u2 R' U' l f2 r' u b' 
[RL] u2 R' U' l f2 r' D R' 
[RL] u2 R' U' l f2 r' D l' 
[RL] u2 R' U' l f2 L' F R' 
[RL] u2 R' U' l f2 L' F l' 
[RL] u2 R' U' l f2 L' b U' 
[RL] u2 R' U' l f2 L' b d' 
[RL] u2 R' U' l B2 R' F r' 
[RL] u2 R' U' l B2 R' F L' 
[RL] u2 R' U' l B2 R' b u' 
[RL] u2 R' U' l B2 R' b D' 
[RL] u2 R' U' l B2 l' U r' 
[RL] u2 R' U' l B2 l' U L' 
[RL] u2 R' U' l B2 l' d F' 
[RL] u2 R' U' l B2 l' d b' 
[RL] u2 R' d' F u2 f' r U' 
[RL] u2 R' d' F u2 f' r d' 
[RL] u2 R' d' F u2 f' L F' 
[RL] u2 R' d' F u2 f' L b' 
[RL] u2 R' d' F u2 B' U F' 
[RL] u2 R' d' F u2 B' U b' 
[RL] u2 R' d' F u2 B' d R' 
[RL] u2 R' d' F u2 B' d l' 
[RL] u2 R' d' F D2 F' U f' 
[RL] u2 R' d' F D2 F' U B' 
[RL] u2 R' d' F D2 F' d r' 
[RL] u2 R' d' F D2 F' d L' 
[RL] u2 R' d' F D2 b' R f' 
[RL] u2 R' d' F D2 b' R B' 
[RL] u2 R' d' F D2 b' l U' 
[RL] u2 R' d' F D2 b' l d' 
[RL] u2 R' d' b R2 F' r u' 
[RL] u2 R' d' b R2 F' r D' 
[RL] u2 R' d' b R2 F' L f' 
[RL] u2 R' d' b R2 F' L B' 
[RL] u2 R' d' b R2 b' U f' 
[RL] u2 R' d' b R2 b' U B' 
[RL] u2 R' d' b R2 b' d r' 
[RL] u2 R' d' b R2 b' d L' 
[RL] u2 R' d' b l2 f' u r' 
[RL] u2 R' d' b l2 f' u L' 
[RL] u2 R' d' b l2 f' D F' 
[RL] u2 R' d' b l2 f' D b' 
[RL] u2 R' d' b l2 B' r U' 
[RL] u2 R' d' b l2 B' r d' 
[RL] u2 R' d' b l2 B' L F' 
[RL] u2 R' d' b l2 B' L b' 
[RL] u2 l' f' U F2 U' f r' 
[RL] u2 l' f' U F2 U' f L' 
[RL] u2 l' f' U F2 U' B u' 
[RL] u2 l' f' U F2 U' B D' 
[RL] u2 l' f' U F2 d' R u' 
[RL] u2 l' f' U F2 d' R D' 
[RL] u2 l' f' U F2 d' l f' 
[RL] u2 l' f' U F2 d' l B' 
[RL] u2 l' f' U b2 u' r f' 
[RL] u2 l' f' U b2 u' r B' 
[RL] u2 l' f' U b2 u' L U' 
[RL] u2 l' f' U b2 u' L d' 
[RL] u2 l' f' U b2 D' f R' 
[RL] u2 l' f' U b2 D' f l' 
[RL] u2 l' f' U b2 D' B U' 
[RL] u2 l' f' U b2 D' B d' 
[RL] u2 l' f' d R2 U' r F' 
[RL] u2 l' f' d R2 U' r b' 
[RL] u2 l' f' d R2 U' L u' 
[RL] u2 l' f' d R2 U' L D' 
[RL] u2 l' f' d R2 d' f r' 
[RL] u2 l' f' d R2 d' f L' 
[RL] u2 l' f' d R2 d' B u' 
[RL] u2 l' f' d R2 d' B D' 
[RL] u2 l' f' d l2 u' F U' 
[RL] u2 l' f' d l2 u' F d' 
[RL] u2 l' f' d l2 u' b r' 
[RL] u2 l' f' d l2 u' b L' 
[RL] u2 l' f' d l2 D' r f' 
[RL] u2 l' f' d l2 D' r B' 
[RL] u2 l' f' d l2 D' L U' 
[RL] u2 l' f' d l2 D' L d' 
[RL] u2 l' B' R F2 R' f U' 
[RL] u2 l' B' R F2 R' f d' 
[RL] u2 l' B' R F2 R' B r' 
[RL] u2 l' B' R F2 R' B L' 
[RL] u2 l' B' R F2 l' u f' 
[RL] u2 l' B' R F2 l' u B' 
[RL] u2 l' B' R F2 l' D r' 
[RL] u2 l' B' R F2 l' D L' 
[RL] u2 l' B' R b2 r' U R' 
[RL] u2 l' B' R b2 r' U l' 
[RL] u2 l' B' R b2 r' d f' 
[RL] u2 l' B' R b2 r' d B' 
[RL] u2 l' B' R b2 L' f u' 
[RL] u2 l' B' R b2 L' f D' 
[RL] u2 l' B' R b2 L' B R' 
[RL] u2 l' B' R b2 L' B l' 
[RL] u2 l' B' l u2 r' F R' 
[RL] u2 l' B' l u2 r' F l' 
[RL] u2 l' B' l u2 r' b U' 
[RL] u2 l' B' l u2 r' b d' 
[RL] u2 l' B' l u2 L' U R' 
[RL] u2 l' B' l u2 L' U l' 
[RL] u2 l' B' l u2 L' d f' 
[RL] u2 l' B' l u2 L' d B' 
[RL] u2 l' B' l D2 R' U r' 
[RL] u2 l' B' l D2 R' U L' 
[RL] u2 l' B' l D2 R' d F' 
[RL] u2 l' B' l D2 R' d b' 
[RL] u2 l' B' l D2 l' f U' 
[RL] u2 l' B' l D2 l' f d' 
[RL] u2 l' B' l D2 l' B r' 
[RL] u2 l' B' l D2 l' B L' 
[RL] D2 r' F' r u2 R' U r' 
[RL] D2 r' F' r u2 R' U L' 
[RL] D2 r' F' r u2 R' d F' 
[RL] D2 r' F' r u2 R' d b' 
[RL] D2 r' F' r u2 l' f U' 
[RL] D2 r' F' r u2 l' f d' 
[RL] D2 r' F' r u2 l' B r' 
[RL] D2 r' F' r u2 l' B L' 
[RL] D2 r' F' r D2 r' F R' 
[RL] D2 r' F' r D2 r' F l' 
[RL] D2 r' F' r D2 r' b U' 
[RL] D2 r' F' r D2 r' b d' 
[RL] D2 r' F' r D2 L' U R' 
[RL] D2 r' F' r D2 L' U l' 
[RL] D2 r' F' r D2 L' d f' 
[RL] D2 r' F' r D2 L' d B' 
[RL] D2 r' F' L f2 R' F r' 
[RL] D2 r' F' L f2 R' F L' 
[RL] D2 r' F' L f2 R' b u' 
[RL] D2 r' F' L f2 R' b D' 
[RL] D2 r' F' L f2 l' U r' 
[RL] D2 r' F' L f2 l' U L' 
[RL] D2 r' F' L f2 l' d F' 
[RL] D2 r' F' L f2 l' d b' 
[RL] D2 r' F' L B2 r' u F' 
[RL] D2 r' F' L B2 r' u b' 
[RL] D2 r' F' L B2 r' D R' 
[RL] D2 r' F' L B2 r' D l' 
[RL] D2 r' F' L B2 L' F R' 
[RL] D2 r' F' L B2 L' F l' 
[RL] D2 r' F' L B2 L' b U' 
[RL] D2 r' F' L B2 L' b d' 
[RL] D2 r' b' U f2 u' R U' 
[RL] D2 r' b' U f2 u' R d' 
[RL] D2 r' b' U f2 u' l F' 
[RL] D2 r' b' U f2 u' l b' 
[RL] D2 r' b' U f2 D' F U' 
[RL] D2 r' b' U f2 D' F d' 
[RL] D2 r' b' U f2 D' b r' 
[RL] D2 r' b' U f2 D' b L' 
[RL] D2 r' b' U B2 U' F u' 
[RL] D2 r' b' U B2 U' F D' 
[RL] D2 r' b' U B2 U' b R' 
[RL] D2 r' b' U B2 U' b l' 
[RL] D2 r' b' U B2 d' r F' 
[RL] D2 r' b' U B2 d' r b' 
[RL] D2 r' b' U B2 d' L u' 
[RL] D2 r' b' U B2 d' L D' 
[RL] D2 r' b' d r2 u' f R' 
[RL] D2 r' b' d r2 u' f l' 
[RL] D2 r' b' d r2 u' B U' 
[RL] D2 r' b' d r2 u' B d' 
[RL] D2 r' b' d r2 D' R U' 
[RL] D2 r' b' d r2 D' R d' 
[RL] D2 r' b' d r2 D' l F' 
[RL] D2 r' b' d r2 D' l b' 
[RL] D2 r' b' d L2 U' R u' 
[RL] D2 r' b' d L2 U' R D' 
[RL] D2 r' b' d L2 U' l f' 
[RL] D2 r' b' d L2 U' l B' 
[RL] D2 r' b' d L2 d' F u' 
[RL] D2 r' b' d L2 d' F D' 
[RL] D2 r' b' d L2 d' b R' 
[RL] D2 r' b' d L2 d' b l' 
[RL] D2 L' U' r F2 r' U R' 
[RL] D2 L' U' r F2 r' U l' 
[RL] D2 L' U' r F2 r' d f' 
[RL] D2 L' U' r F2 r' d B' 
[RL] D2 L' U' r F2 L' f u' 
[RL] D2 L' U' r F2 L' f D' 
[RL] D2 L' U' r F2 L' B R' 
[RL] D2 L' U' r F2 L' B l' 
[RL] D2 L' U' r b2 R' f U' 
[RL] D2 L' U' r b2 R' f d' 
[RL] D2 L' U' r b2 R' B r' 
[RL] D2 L' U' r b2 R' B L' 
[RL] D2 L' U' r b2 l' u f' 
[RL] D2 L' U' r b2 l' u B' 
[RL] D2 L' U' r b2 l' D r' 
[RL] D2 L' U' r b2 l' D L' 
[RL] D2 L' U' L u2 R' U r' 
[RL] D2 L' U' L u2 R' U L' 
[RL] D2 L' U' L u2 R' d F' 
[RL] D2 L' U' L u2 R' d b' 
[RL] D2 L' U' L u2 l' f U' 
[RL] D2 L' U' L u2 l' f d' 
[RL] D2 L' U' L u2 l' B r' 
[RL] D2 L' U' L u2 l' B L' 
[RL] D2 L' U' L D2 r' F R' 
[RL] D2 L' U' L D2 r' F l' 
[RL] D2 L' U' L D2 r' b U' 
[RL] D2 L' U' L D2 r' b d' 
[RL] D2 L' U' L D2 L' U R' 
[RL] D2 L' U' L D2 L' U l' 
[RL] D2 L' U' L D2 L' d f' 
[RL] D2 L' U' L D2 L' d B' 
[RL] D2 L' d' f r2 F' R f' 
[RL] D2 L' d' f r2 F' R B' 
[RL] D2 L' d' f r2 F' l U' 
[RL] D2 L' d' f r2 F' l d' 
[RL] D2 L' d' f r2 b' u R' 
[RL] D2 L' d' f r2 b' u l' 
[RL] D2 L' d' f r2 b' D f' 
[RL] D2 L' d' f r2 b' D B' 
[RL] D2 L' d' f L2 f' U F' 
[RL] D2 L' d' f L2 f' U b' 
[RL] D2 L' d' f L2 f' d R' 
[RL] D2 L' d' f L2 f' d l' 
[RL] D2 L' d' f L2 B' R F' 
[RL] D2 L' d' f L2 B' R b' 
[RL] D2 L' d' f L2 B' l u' 
[RL] D2 L' d' f L2 B' l D' 
[RL] D2 L' d' B u2 F' U f' 
[RL] D2 L' d' B u2 F' U B' 
[RL] D2 L' d' B u2 F' d r' 
[RL] D2 L' d' B u2 F' d L' 
[RL] D2 L' d' B u2 b' R f' 
[RL] D2 L' d' B u2 b' R B' 
[RL] D2 L' d' B u2 b' l U' 
[RL] D2 L' d' B u2 b' l d' 
[RL] D2 L' d' B D2 f' r U' 
[RL] D2 L' d' B D2 f' r d' 
[RL] D2 L' d' B D2 f' L F' 
[RL] D2 L' d' B D2 f' L b' 
[RL] D2 L' d' B D2 B' U F' 
[RL] D2 L' d' B D2 B' U b' 
[RL] D2 L' d' B D2 B' d R' 
[RL] D2 L' d' B D2 B' d l' 
[R'L'] U2 r' f' u r2 U' R [U2D] 
[R'L'] U2 r' f' u r2 U' l [F2B] 
[R'L'] U2 r' f' u r2 d' F [U2D] 
[R'L'] U2 r' f' u r2 d' b [L2R] 
[R'L'] U2 r' f' u L2 u' f [L2R] 
[R'L'] U2 r' f' u L2 u' B [D2U] 
[R'L'] U2 r' f' u L2 D' R [D2U] 
[R'L'] U2 r' f' u L2 D' l [B2F] 
[R'L'] U2 r' f' D F2 u' r [F2B] 
[R'L'] U2 r' f' D F2 u' L [D2U] 
[R'L'] U2 r' f' D F2 D' f [L2R] 
[R'L'] U2 r' f' D F2 D' B [D2U] 
[R'L'] U2 r' f' D b2 U' f [R2L] 
[R'L'] U2 r' f' D b2 U' B [U2D] 
[R'L'] U2 r' f' D b2 d' R [U2D] 
[R'L'] U2 r' f' D b2 d' l [F2B] 
[R'L'] U2 r' B' r U2 r' f [U2D] 
[R'L'] U2 r' B' r U2 r' B [L2R] 
[R'L'] U2 r' B' r U2 L' u [B2F] 
[R'L'] U2 r' B' r U2 L' D [L2R] 
[R'L'] U2 r' B' r d2 R' u [F2B] 
[R'L'] U2 r' B' r d2 R' D [R2L] 
[R'L'] U2 r' B' r d2 l' F [R2L] 
[R'L'] U2 r' B' r d2 l' b [U2D] 
[R'L'] U2 r' B' L F2 r' U [L2R] 
[R'L'] U2 r' B' L F2 r' d [F2B] 
[R'L'] U2 r' B' L F2 L' f [U2D] 
[R'L'] U2 r' B' L F2 L' B [L2R] 
[R'L'] U2 r' B' L b2 R' f [D2U] 
[R'L'] U2 r' B' L b2 R' B [R2L] 
[R'L'] U2 r' B' L b2 l' u [F2B] 
[R'L'] U2 r' B' L b2 l' D [R2L] 
[R'L'] U2 L' u' F U2 F' u [L2R] 
[R'L'] U2 L' u' F U2 F' D [F2B] 
[R'L'] U2 L' u' F U2 b' r [U2D] 
[R'L'] U2 L' u' F U2 b' L [F2B] 
[R'L'] U2 L' u' F d2 f' R [B2F] 
[R'L'] U2 L' u' F d2 f' l [U2D] 
[R'L'] U2 L' u' F d2 B' u [R2L] 
[R'L'] U2 L' u' F d2 B' D [B2F] 
[R'L'] U2 L' u' b r2 f' U [B2F] 
[R'L'] U2 L' u' b r2 f' d [L2R] 
[R'L'] U2 L' u' b r2 B' R [B2F] 
[R'L'] U2 L' u' b r2 B' l [U2D] 
[R'L'] U2 L' u' b L2 F' R [F2B] 
[R'L'] U2 L' u' b L2 F' l [D2U] 
[R'L'] U2 L' u' b L2 b' u [L2R] 
[R'L'] U2 L' u' b L2 b' D [F2B] 
[R'L'] U2 L' D' r f2 R' F [R2L] 
[R'L'] U2 L' D' r f2 R' b [U2D] 
[R'L'] U2 L' D' r f2 l' U [R2L] 
[R'L'] U2 L' D' r f2 l' d [B2F] 
[R'L'] U2 L' D' r B2 r' u [B2F] 
[R'L'] U2 L' D' r B2 r' D [L2R] 
[R'L'] U2 L' D' r B2 L' F [L2R] 
[R'L'] U2 L' D' r B2 L' b [D2U] 
[R'L'] U2 L' D' L U2 r' f [U2D] 
[R'L'] U2 L' D' L U2 r' B [L2R] 
[R'L'] U2 L' D' L U2 L' u [B2F] 
[R'L'] U2 L' D' L U2 L' D [L2R] 
[R'L'] U2 L' D' L d2 R' u [F2B] 
[R'L'] U2 L' D' L d2 R' D [R2L] 
[R'L'] U2 L' D' L d2 l' F [R2L] 
[R'L'] U2 L' D' L d2 l' b [U2D] 
[R'L'] d2 R' u' f R2 f' u [R2L] 
[R'L'] d2 R' u' f R2 f' D [B2F] 
[R'L'] d2 R' u' f R2 B' r [D2U] 
[R'L'] d2 R' u' f R2 B' L [B2F] 
[R'L'] d2 R' u' f l2 F' r [U2D] 
[R'L'] d2 R' u' f l2 F' L [F2B] 
[R'L'] d2 R' u' f l2 b' U [F2B] 
[R'L'] d2 R' u' f l2 b' d [R2L] 
[R'L'] d2 R' u' B U2 f' R [B2F] 
[R'L'] d2 R' u' B U2 f' l [U2D] 
[R'L'] d2 R' u' B U2 B' u [R2L] 
[R'L'] d2 R' u' B U2 B' D [B2F] 
[R'L'] d2 R' u' B d2 F' u [L2R] 
[R'L'] d2 R' u' B d2 F' D [F2B] 
[R'L'] d2 R' u' B d2 b' r [U2D] 
[R'L'] d2 R' u' B d2 b' L [F2B] 
[R'L'] d2 R' D' R U2 R' u [F2B] 
[R'L'] d2 R' D' R U2 R' D [R2L] 
[R'L'] d2 R' D' R U2 l' F [R2L] 
[R'L'] d2 R' D' R U2 l' b [U2D] 
[R'L'] d2 R' D' R d2 r' f [U2D] 
[R'L'] d2 R' D' R d2 r' B [L2R] 
[R'L'] d2 R' D' R d2 L' u [B2F] 
[R'L'] d2 R' D' R d2 L' D [L2R] 
[R'L'] d2 R' D' l F2 R' f [D2U] 
[R'L'] d2 R' D' l F2 R' B [R2L] 
[R'L'] d2 R' D' l F2 l' u [F2B] 
[R'L'] d2 R' D' l F2 l' D [R2L] 
[R'L'] d2 R' D' l b2 r' U [L2R] 
[R'L'] d2 R' D' l b2 r' d [F2B] 
[R'L'] d2 R' D' l b2 L' f [U2D] 
[R'L'] d2 R' D' l b2 L' B [L2R] 
[R'L'] d2 l' F' R f2 r' u [B2F] 
[R'L'] d2 l' F' R f2 r' D [L2R] 
[R'L'] d2 l' F' R f2 L' F [L2R] 
[R'L'] d2 l' F' R f2 L' b [D2U] 
[R'L'] d2 l' F' R B2 R' F [R2L] 
[R'L'] d2 l' F' R B2 R' b [U2D] 
[R'L'] d2 l' F' R B2 l' U [R2L] 
[R'L'] d2 l' F' R B2 l' d [B2F] 
[R'L'] d2 l' F' l U2 R' u [F2B] 
[R'L'] d2 l' F' l U2 R' D [R2L] 
[R'L'] d2 l' F' l U2 l' F [R2L] 
[R'L'] d2 l' F' l U2 l' b [U2D] 
[R'L'] d2 l' F' l d2 r' f [U2D] 
[R'L'] d2 l' F' l d2 r' B [L2R] 
[R'L'] d2 l' F' l d2 L' u [B2F] 
[R'L'] d2 l' F' l d2 L' D [L2R] 
[R'L'] d2 l' b' u R2 u' F [D2U] 
[R'L'] d2 l' b' u R2 u' b [R2L] 
[R'L'] d2 l' b' u R2 D' r [F2B] 
[R'L'] d2 l' b' u R2 D' L [D2U] 
[R'L'] d2 l' b' u l2 U' r [B2F] 
[R'L'] d2 l' b' u l2 U' L [U2D] 
[R'L'] d2 l' b' u l2 d' f [R2L] 
[R'L'] d2 l' b' u l2 d' B [U2D] 
[R'L'] d2 l' b' D f2 U' F [U2D] 
[R'L'] d2 l' b' D f2 U' b [L2R] 
[R'L'] d2 l' b' D f2 d' r [B2F] 
[R'L'] d2 l' b' D f2 d' L [U2D] 
[R'L'] d2 l' b' D B2 u' R [D2U] 
[R'L'] d2 l' b' D B2 u' l [B2F] 
[R'L'] d2 l' b' D B2 D' F [D2U] 
[R'L'] d2 l' b' D B2 D' b [R2L] 
[F2B] r u' f2 U F' U' f2 U2 
[F2B] r u' f2 U F' U' f2 d2 
[F2B] r u' f2 U F' U' B2 u2 
[F2B] r u' f2 U F' U' B2 D2 
[F2B] r u' f2 U F' d' R2 u2 
[F2B] r u' f2 U F' d' R2 D2 
[F2B] r u' f2 U F' d' l2 U2 
[F2B] r u' f2 U F' d' l2 d2 
[F2B] r u' f2 U b' R' f2 R2 
[F2B] r u' f2 U b' R' f2 l2 
[F2B] r u' f2 U b' R' B2 r2 
[F2B] r u' f2 U b' R' B2 L2 
[F2B] r u' f2 U b' l' u2 R2 
[F2B] r u' f2 U b' l' u2 l2 
[F2B] r u' f2 U b' l' D2 r2 
[F2B] r u' f2 U b' l' D2 L2 
[F2B] r u' f2 d R' U' r2 U2 
[F2B] r u' f2 d R' U' r2 d2 
[F2B] r u' f2 d R' U' L2 u2 
[F2B] r u' f2 d R' U' L2 D2 
[F2B] r u' f2 d R' d' f2 U2 
[F2B] r u' f2 d R' d' f2 d2 
[F2B] r u' f2 d R' d' B2 u2 
[F2B] r u' f2 d R' d' B2 D2 
[F2B] r u' f2 d l' f' u2 f2 
[F2B] r u' f2 d l' f' u2 B2 
[F2B] r u' f2 d l' f' D2 F2 
[F2B] r u' f2 d l' f' D2 b2 
[F2B] r u' f2 d l' B' r2 f2 
[F2B] r u' f2 d l' B' r2 B2 
[F2B] r u' f2 d l' B' L2 F2 
[F2B] r u' f2 d l' B' L2 b2 
[F2B] r u' B2 u r' f' U2 F2 
[F2B] r u' B2 u r' f' U2 b2 
[F2B] r u' B2 u r' f' d2 f2 
[F2B] r u' B2 u r' f' d2 B2 
[F2B] r u' B2 u r' B' R2 F2 
[F2B] r u' B2 u r' B' R2 b2 
[F2B] r u' B2 u r' B' l2 f2 
[F2B] r u' B2 u r' B' l2 B2 
[F2B] r u' B2 u L' u' f2 u2 
[F2B] r u' B2 u L' u' f2 D2 
[F2B] r u' B2 u L' u' B2 U2 
[F2B] r u' B2 u L' u' B2 d2 
[F2B] r u' B2 u L' D' R2 U2 
[F2B] r u' B2 u L' D' R2 d2 
[F2B] r u' B2 u L' D' l2 u2 
[F2B] r u' B2 u L' D' l2 D2 
[F2B] r u' B2 D F' u' r2 u2 
[F2B] r u' B2 D F' u' r2 D2 
[F2B] r u' B2 D F' u' L2 U2 
[F2B] r u' B2 D F' u' L2 d2 
[F2B] r u' B2 D F' D' f2 u2 
[F2B] r u' B2 D F' D' f2 D2 
[F2B] r u' B2 D F' D' B2 U2 
[F2B] r u' B2 D F' D' B2 d2 
[F2B] r u' B2 D b' r' U2 R2 
[F2B] r u' B2 D b' r' U2 l2 
[F2B] r u' B2 D b' r' d2 r2 
[F2B] r u' B2 D b' r' d2 L2 
[F2B] r u' B2 D b' L' f2 r2 
[F2B] r u' B2 D b' L' f2 L2 
[F2B] r u' B2 D b' L' B2 R2 
[F2B] r u' B2 D b' L' B2 l2 
[F2B] r D' R2 u f' R' F2 r2 
[F2B] r D' R2 u f' R' F2 L2 
[F2B] r D' R2 u f' R' b2 R2 
[F2B] r D' R2 u f' R' b2 l2 
[F2B] r D' R2 u f' l' U2 r2 
[F2B] r D' R2 u f' l' U2 L2 
[F2B] r D' R2 u f' l' d2 R2 
[F2B] r D' R2 u f' l' d2 l2 
[F2B] r D' R2 u B' u' R2 U2 
[F2B] r D' R2 u B' u' R2 d2 
[F2B] r D' R2 u B' u' l2 u2 
[F2B] r D' R2 u B' u' l2 D2 
[F2B] r D' R2 u B' D' F2 U2 
[F2B] r D' R2 u B' D' F2 d2 
[F2B] r D' R2 u B' D' b2 u2 
[F2B] r D' R2 u B' D' b2 D2 
[F2B] r D' R2 D r' f' U2 F2 
[F2B] r D' R2 D r' f' U2 b2 
[F2B] r D' R2 D r' f' d2 f2 
[F2B] r D' R2 D r' f' d2 B2 
[F2B] r D' R2 D r' B' R2 F2 
[F2B] r D' R2 D r' B' R2 b2 
[F2B] r D' R2 D r' B' l2 f2 
[F2B] r D' R2 D r' B' l2 B2 
[F2B] r D' R2 D L' u' f2 u2 
[F2B] r D' R2 D L' u' f2 D2 
[F2B] r D' R2 D L' u' B2 U2 
[F2B] r D' R2 D L' u' B2 d2 
[F2B] r D' R2 D L' D' R2 U2 
[F2B] r D' R2 D L' D' R2 d2 
[F2B] r D' R2 D L' D' l2 u2 
[F2B] r D' R2 D L' D' l2 D2 
[F2B] r D' l2 U r' F' R2 f2 
[F2B] r D' l2 U r' F' R2 B2 
[F2B] r D' l2 U r' F' l2 F2 
[F2B] r D' l2 U r' F' l2 b2 
[F2B] r D' l2 U r' b' u2 F2 
[F2B] r D' l2 U r' b' u2 b2 
[F2B] r D' l2 U r' b' D2 f2 
[F2B] r D' l2 U r' b' D2 B2 
[F2B] r D' l2 U L' U' R2 u2 
[F2B] r D' l2 U L' U' R2 D2 
[F2B] r D' l2 U L' U' l2 U2 
[F2B] r D' l2 U L' U' l2 d2 
[F2B] r D' l2 U L' d' F2 u2 
[F2B] r D' l2 U L' d' F2 D2 
[F2B] r D' l2 U L' d' b2 U2 
[F2B] r D' l2 U L' d' b2 d2 
[F2B] r D' l2 d F' U' f2 U2 
[F2B] r D' l2 d F' U' f2 d2 
[F2B] r D' l2 d F' U' B2 u2 
[F2B] r D' l2 d F' U' B2 D2 
[F2B] r D' l2 d F' d' R2 u2 
[F2B] r D' l2 d F' d' R2 D2 
[F2B] r D' l2 d F' d' l2 U2 
[F2B] r D' l2 d F' d' l2 d2 
[F2B] r D' l2 d b' R' f2 R2 
[F2B] r D' l2 d b' R' f2 l2 
[F2B] r D' l2 d b' R' B2 r2 
[F2B] r D' l2 d b' R' B2 L2 
[F2B] r D' l2 d b' l' u2 R2 
[F2B] r D' l2 d b' l' u2 l2 
[F2B] r D' l2 d b' l' D2 r2 
[F2B] r D' l2 d b' l' D2 L2 
[F2B] L f' U2 f r' U' R2 u2 
[F2B] L f' U2 f r' U' R2 D2 
[F2B] L f' U2 f r' U' l2 U2 
[F2B] L f' U2 f r' U' l2 d2 
[F2B] L f' U2 f r' d' F2 u2 
[F2B] L f' U2 f r' d' F2 D2 
[F2B] L f' U2 f r' d' b2 U2 
[F2B] L f' U2 f r' d' b2 d2 
[F2B] L f' U2 f L' f' U2 F2 
[F2B] L f' U2 f L' f' U2 b2 
[F2B] L f' U2 f L' f' d2 f2 
[F2B] L f' U2 f L' f' d2 B2 
[F2B] L f' U2 f L' B' R2 F2 
[F2B] L f' U2 f L' B' R2 b2 
[F2B] L f' U2 f L' B' l2 f2 
[F2B] L f' U2 f L' B' l2 B2 
[F2B] L f' U2 B u' r' F2 R2 
[F2B] L f' U2 B u' r' F2 l2 
[F2B] L f' U2 B u' r' b2 r2 
[F2B] L f' U2 B u' r' b2 L2 
[F2B] L f' U2 B u' L' U2 R2 
[F2B] L f' U2 B u' L' U2 l2 
[F2B] L f' U2 B u' L' d2 r2 
[F2B] L f' U2 B u' L' d2 L2 
[F2B] L f' U2 B D' f' r2 f2 
[F2B] L f' U2 B D' f' r2 B2 
[F2B] L f' U2 B D' f' L2 F2 
[F2B] L f' U2 B D' f' L2 b2 
[F2B] L f' U2 B D' B' U2 F2 
[F2B] L f' U2 B D' B' U2 b2 
[F2B] L f' U2 B D' B' d2 f2 
[F2B] L f' U2 B D' B' d2 B2 
[F2B] L f' d2 F u' R' U2 r2 
[F2B] L f' d2 F u' R' U2 L2 
[F2B] L f' d2 F u' R' d2 R2 
[F2B] L f' d2 F u' R' d2 l2 
[F2B] L f' d2 F u' l' f2 R2 
[F2B] L f' d2 F u' l' f2 l2 
[F2B] L f' d2 F u' l' B2 r2 
[F2B] L f' d2 F u' l' B2 L2 
[F2B] L f' d2 F D' F' U2 f2 
[F2B] L f' d2 F D' F' U2 B2 
[F2B] L f' d2 F D' F' d2 F2 
[F2B] L f' d2 F D' F' d2 b2 
[F2B] L f' d2 F D' b' R2 f2 
[F2B] L f' d2 F D' b' R2 B2 
[F2B] L f' d2 F D' b' l2 F2 
[F2B] L f' d2 F D' b' l2 b2 
[F2B] L f' d2 b R' F' r2 F2 
[F2B] L f' d2 b R' F' r2 b2 
[F2B] L f' d2 b R' F' L2 f2 
[F2B] L f' d2 b R' F' L2 B2 
[F2B] L f' d2 b R' b' U2 f2 
[F2B] L f' d2 b R' b' U2 B2 
[F2B] L f' d2 b R' b' d2 F2 
[F2B] L f' d2 b R' b' d2 b2 
[F2B] L f' d2 b l' U' r2 U2 
[F2B] L f' d2 b l' U' r2 d2 
[F2B] L f' d2 b l' U' L2 u2 
[F2B] L f' d2 b l' U' L2 D2 
[F2B] L f' d2 b l' d' f2 U2 
[F2B] L f' d2 b l' d' f2 d2 
[F2B] L f' d2 b l' d' B2 u2 
[F2B] L f' d2 b l' d' B2 D2 
[F2B] L B' R2 f U' f' R2 F2 
[F2B] L B' R2 f U' f' R2 b2 
[F2B] L B' R2 f U' f' l2 f2 
[F2B] L B' R2 f U' f' l2 B2 
[F2B] L B' R2 f U' B' u2 f2 
[F2B] L B' R2 f U' B' u2 B2 
[F2B] L B' R2 f U' B' D2 F2 
[F2B] L B' R2 f U' B' D2 b2 
[F2B] L B' R2 f d' R' u2 R2 
[F2B] L B' R2 f d' R' u2 l2 
[F2B] L B' R2 f d' R' D2 r2 
[F2B] L B' R2 f d' R' D2 L2 
[F2B] L B' R2 f d' l' F2 r2 
[F2B] L B' R2 f d' l' F2 L2 
[F2B] L B' R2 f d' l' b2 R2 
[F2B] L B' R2 f d' l' b2 l2 
[F2B] L B' R2 B r' U' R2 u2 
[F2B] L B' R2 B r' U' R2 D2 
[F2B] L B' R2 B r' U' l2 U2 
[F2B] L B' R2 B r' U' l2 d2 
[F2B] L B' R2 B r' d' F2 u2 
[F2B] L B' R2 B r' d' F2 D2 
[F2B] L B' R2 B r' d' b2 U2 
[F2B] L B' R2 B r' d' b2 d2 
[F2B] L B' R2 B L' f' U2 F2 
[F2B] L B' R2 B L' f' U2 b2 
[F2B] L B' R2 B L' f' d2 f2 
[F2B] L B' R2 B L' f' d2 B2 
[F2B] L B' R2 B L' B' R2 F2 
[F2B] L B' R2 B L' B' R2 b2 
[F2B] L B' R2 B L' B' l2 f2 
[F2B] L B' R2 B L' B' l2 B2 
[F2B] L B' l2 F r' u' f2 u2 
[F2B] L B' l2 F r' u' f2 D2 
[F2B] L B' l2 F r' u' B2 U2 
[F2B] L B' l2 F r' u' B2 d2 
[F2B] L B' l2 F r' D' R2 U2 
[F2B] L B' l2 F r' D' R2 d2 
[F2B] L B' l2 F r' D' l2 u2 
[F2B] L B' l2 F r' D' l2 D2 
[F2B] L B' l2 F L' F' R2 f2 
[F2B] L B' l2 F L' F' R2 B2 
[F2B] L B' l2 F L' F' l2 F2 
[F2B] L B' l2 F L' F' l2 b2 
[F2B] L B' l2 F L' b' u2 F2 
[F2B] L B' l2 F L' b' u2 b2 
[F2B] L B' l2 F L' b' D2 f2 
[F2B] L B' l2 F L' b' D2 B2 
[F2B] L B' l2 b u' R' U2 r2 
[F2B] L B' l2 b u' R' U2 L2 
[F2B] L B' l2 b u' R' d2 R2 
[F2B] L B' l2 b u' R' d2 l2 
[F2B] L B' l2 b u' l' f2 R2 
[F2B] L B' l2 b u' l' f2 l2 
[F2B] L B' l2 b u' l' B2 r2 
[F2B] L B' l2 b u' l' B2 L2 
[F2B] L B' l2 b D' F' U2 f2 
[F2B] L B' l2 b D' F' U2 B2 
[F2B] L B' l2 b D' F' d2 F2 
[F2B] L B' l2 b D' F' d2 b2 
[F2B] L B' l2 b D' b' R2 f2 
[F2B] L B' l2 b D' b' R2 B2 
[F2B] L B' l2 b D' b' l2 F2 
[F2B] L B' l2 b D' b' l2 b2 
[B2F] u R' U2 R u' f' r2 [F'B'] 
[B2F] u R' U2 R u' f' L2 [F'B'] 
[B2F] u R' U2 R u' B' U2 [F'B'] 
[B2F] u R' U2 R u' B' d2 [F'B'] 
[B2F] u R' U2 R D' R' U2 [R'L'] 
[B2F] u R' U2 R D' R' d2 [R'L'] 
[B2F] u R' U2 R D' l' f2 [R'L'] 
[B2F] u R' U2 R D' l' B2 [R'L'] 
[B2F] u R' U2 l f' U' F2 [U'D'] 
[B2F] u R' U2 l f' U' b2 [U'D'] 
[B2F] u R' U2 l f' d' r2 [U'D'] 
[B2F] u R' U2 l f' d' L2 [U'D'] 
[B2F] u R' U2 l B' R' F2 [R'L'] 
[B2F] u R' U2 l B' R' b2 [R'L'] 
[B2F] u R' U2 l B' l' U2 [R'L'] 
[B2F] u R' U2 l B' l' d2 [R'L'] 
[B2F] u R' d2 r F' r' U2 [R'L'] 
[B2F] u R' d2 r F' r' d2 [R'L'] 
[B2F] u R' d2 r F' L' f2 [R'L'] 
[B2F] u R' d2 r F' L' B2 [R'L'] 
[B2F] u R' d2 r b' U' f2 [U'D'] 
[B2F] u R' d2 r b' U' B2 [U'D'] 
[B2F] u R' d2 r b' d' R2 [U'D'] 
[B2F] u R' d2 r b' d' l2 [U'D'] 
[B2F] u R' d2 L u' F' U2 [F'B'] 
[B2F] u R' d2 L u' F' d2 [F'B'] 
[B2F] u R' d2 L u' b' R2 [F'B'] 
[B2F] u R' d2 L u' b' l2 [F'B'] 
[B2F] u R' d2 L D' r' F2 [R'L'] 
[B2F] u R' d2 L D' r' b2 [R'L'] 
[B2F] u R' d2 L D' L' U2 [R'L'] 
[B2F] u R' d2 L D' L' d2 [R'L'] 
[B2F] u l' f2 r U' r' f2 [R'L'] 
[B2F] u l' f2 r U' r' B2 [R'L'] 
[B2F] u l' f2 r U' L' u2 [R'L'] 
[B2F] u l' f2 r U' L' D2 [R'L'] 
[B2F] u l' f2 r d' f' R2 [F'B'] 
[B2F] u l' f2 r d' f' l2 [F'B'] 
[B2F] u l' f2 r d' B' u2 [F'B'] 
[B2F] u l' f2 r d' B' D2 [F'B'] 
[B2F] u l' f2 L F' r' U2 [R'L'] 
[B2F] u l' f2 L F' r' d2 [R'L'] 
[B2F] u l' f2 L F' L' f2 [R'L'] 
[B2F] u l' f2 L F' L' B2 [R'L'] 
[B2F] u l' f2 L b' U' f2 [U'D'] 
[B2F] u l' f2 L b' U' B2 [U'D'] 
[B2F] u l' f2 L b' d' R2 [U'D'] 
[B2F] u l' f2 L b' d' l2 [U'D'] 
[B2F] u l' B2 R F' R' f2 [R'L'] 
[B2F] u l' B2 R F' R' B2 [R'L'] 
[B2F] u l' B2 R F' l' u2 [R'L'] 
[B2F] u l' B2 R F' l' D2 [R'L'] 
[B2F] u l' B2 R b' u' r2 [U'D'] 
[B2F] u l' B2 R b' u' L2 [U'D'] 
[B2F] u l' B2 R b' D' f2 [U'D'] 
[B2F] u l' B2 R b' D' B2 [U'D'] 
[B2F] u l' B2 l u' f' r2 [F'B'] 
[B2F] u l' B2 l u' f' L2 [F'B'] 
[B2F] u l' B2 l u' B' U2 [F'B'] 
[B2F] u l' B2 l u' B' d2 [F'B'] 
[B2F] u l' B2 l D' R' U2 [R'L'] 
[B2F] u l' B2 l D' R' d2 [R'L'] 
[B2F] u l' B2 l D' l' f2 [R'L'] 
[B2F] u l' B2 l D' l' B2 [R'L'] 
[B2F] D f' r2 F R' F' r2 [F'B'] 
[B2F] D f' r2 F R' F' L2 [F'B'] 
[B2F] D f' r2 F R' b' U2 [F'B'] 
[B2F] D f' r2 F R' b' d2 [F'B'] 
[B2F] D f' r2 F l' U' r2 [U'D'] 
[B2F] D f' r2 F l' U' L2 [U'D'] 
[B2F] D f' r2 F l' d' f2 [U'D'] 
[B2F] D f' r2 F l' d' B2 [U'D'] 
[B2F] D f' r2 b U' F' u2 [F'B'] 
[B2F] D f' r2 b U' F' D2 [F'B'] 
[B2F] D f' r2 b U' b' r2 [F'B'] 
[B2F] D f' r2 b U' b' L2 [F'B'] 
[B2F] D f' r2 b d' r' f2 [R'L'] 
[B2F] D f' r2 b d' r' B2 [R'L'] 
[B2F] D f' r2 b d' L' u2 [R'L'] 
[B2F] D f' r2 b d' L' D2 [R'L'] 
[B2F] D f' L2 f u' r' F2 [R'L'] 
[B2F] D f' L2 f u' r' b2 [R'L'] 
[B2F] D f' L2 f u' L' U2 [R'L'] 
[B2F] D f' L2 f u' L' d2 [R'L'] 
[B2F] D f' L2 f D' f' r2 [F'B'] 
[B2F] D f' L2 f D' f' L2 [F'B'] 
[B2F] D f' L2 f D' B' U2 [F'B'] 
[B2F] D f' L2 f D' B' d2 [F'B'] 
[B2F] D f' L2 B R' f' u2 [F'B'] 
[B2F] D f' L2 B R' f' D2 [F'B'] 
[B2F] D f' L2 B R' B' r2 [F'B'] 
[B2F] D f' L2 B R' B' L2 [F'B'] 
[B2F] D f' L2 B l' u' F2 [U'D'] 
[B2F] D f' L2 B l' u' b2 [U'D'] 
[B2F] D f' L2 B l' D' r2 [U'D'] 
[B2F] D f' L2 B l' D' L2 [U'D'] 
[B2F] D B' U2 f r' U' R2 [U'D'] 
[B2F] D B' U2 f r' U' l2 [U'D'] 
[B2F] D B' U2 f r' d' F2 [U'D'] 
[B2F] D B' U2 f r' d' b2 [U'D'] 
[B2F] D B' U2 f L' f' U2 [F'B'] 
[B2F] D B' U2 f L' f' d2 [F'B'] 
[B2F] D B' U2 f L' B' R2 [F'B'] 
[B2F] D B' U2 f L' B' l2 [F'B'] 
[B2F] D B' U2 B u' r' F2 [R'L'] 
[B2F] D B' U2 B u' r' b2 [R'L'] 
[B2F] D B' U2 B u' L' U2 [R'L'] 
[B2F] D B' U2 B u' L' d2 [R'L'] 
[B2F] D B' U2 B D' f' r2 [F'B'] 
[B2F] D B' U2 B D' f' L2 [F'B'] 
[B2F] D B' U2 B D' B' U2 [F'B'] 
[B2F] D B' U2 B D' B' d2 [F'B'] 
[B2F] D B' d2 F u' R' U2 [R'L'] 
[B2F] D B' d2 F u' R' d2 [R'L'] 
[B2F] D B' d2 F u' l' f2 [R'L'] 
[B2F] D B' d2 F u' l' B2 [R'L'] 
[B2F] D B' d2 F D' F' U2 [F'B'] 
[B2F] D B' d2 F D' F' d2 [F'B'] 
[B2F] D B' d2 F D' b' R2 [F'B'] 
[B2F] D B' d2 F D' b' l2 [F'B'] 
[B2F] D B' d2 b R' F' r2 [F'B'] 
[B2F] D B' d2 b R' F' L2 [F'B'] 
[B2F] D B' d2 b R' b' U2 [F'B'] 
[B2F] D B' d2 b R' b' d2 [F'B'] 
[B2F] D B' d2 b l' U' r2 [U'D'] 
[B2F] D B' d2 b l' U' L2 [U'D'] 
[B2F] D B' d2 b l' d' f2 [U'D'] 
[B2F] D B' d2 b l' d' B2 [U'D'] 
