U R2 S2 R2 U R2 S2 R2 
U R2 S2 R2 U R2 S2 l2 
U R2 S2 R2 U r2 S2 r2 
U R2 S2 R2 U r2 S2 L2 
U R2 S2 R2 U L2 S2 r2 
U R2 S2 R2 U L2 S2 L2 
U R2 S2 R2 U l2 S2 R2 
U R2 S2 R2 U l2 S2 l2 
U R2 S2 R2 d F2 M2 F2 
U R2 S2 R2 d F2 M2 b2 
U R2 S2 R2 d f2 M2 f2 
U R2 S2 R2 d f2 M2 B2 
U R2 S2 R2 d B2 M2 f2 
U R2 S2 R2 d B2 M2 B2 
U R2 S2 R2 d b2 M2 F2 
U R2 S2 R2 d b2 M2 b2 
U R2 S2 l2 u F2 M2 F2 
U R2 S2 l2 u F2 M2 b2 
U R2 S2 l2 u f2 M2 f2 
U R2 S2 l2 u f2 M2 B2 
U R2 S2 l2 u B2 M2 f2 
U R2 S2 l2 u B2 M2 B2 
U R2 S2 l2 u b2 M2 F2 
U R2 S2 l2 u b2 M2 b2 
U R2 S2 l2 D R2 S2 R2 
U R2 S2 l2 D R2 S2 l2 
U R2 S2 l2 D r2 S2 r2 
U R2 S2 l2 D r2 S2 L2 
U R2 S2 l2 D L2 S2 r2 
U R2 S2 l2 D L2 S2 L2 
U R2 S2 l2 D l2 S2 R2 
U R2 S2 l2 D l2 S2 l2 
U M2 U2 M2 U M2 U2 M2 
U M2 U2 M2 U M2 d2 M2 
U M2 U2 M2 d S2 U2 S2 
U M2 U2 M2 d S2 d2 S2 
U M2 u2 M2 U M2 u2 M2 
U M2 u2 M2 U M2 D2 M2 
U M2 u2 M2 d S2 u2 S2 
U M2 u2 M2 d S2 D2 S2 
U M2 D2 M2 U M2 u2 M2 
U M2 D2 M2 U M2 D2 M2 
U M2 D2 M2 d S2 u2 S2 
U M2 D2 M2 d S2 D2 S2 
U M2 d2 M2 U M2 U2 M2 
U M2 d2 M2 U M2 d2 M2 
U M2 d2 M2 d S2 U2 S2 
U M2 d2 M2 d S2 d2 S2 
U F2 M2 F2 U F2 M2 F2 
U F2 M2 F2 U F2 M2 b2 
U F2 M2 F2 U f2 M2 f2 
U F2 M2 F2 U f2 M2 B2 
U F2 M2 F2 U B2 M2 f2 
U F2 M2 F2 U B2 M2 B2 
U F2 M2 F2 U b2 M2 F2 
U F2 M2 F2 U b2 M2 b2 
U F2 M2 F2 d R2 S2 R2 
U F2 M2 F2 d R2 S2 l2 
U F2 M2 F2 d r2 S2 r2 
U F2 M2 F2 d r2 S2 L2 
U F2 M2 F2 d L2 S2 r2 
U F2 M2 F2 d L2 S2 L2 
U F2 M2 F2 d l2 S2 R2 
U F2 M2 F2 d l2 S2 l2 
U F2 M2 b2 u R2 S2 R2 
U F2 M2 b2 u R2 S2 l2 
U F2 M2 b2 u r2 S2 r2 
U F2 M2 b2 u r2 S2 L2 
U F2 M2 b2 u L2 S2 r2 
U F2 M2 b2 u L2 S2 L2 
U F2 M2 b2 u l2 S2 R2 
U F2 M2 b2 u l2 S2 l2 
U F2 M2 b2 D F2 M2 F2 
U F2 M2 b2 D F2 M2 b2 
U F2 M2 b2 D f2 M2 f2 
U F2 M2 b2 D f2 M2 B2 
U F2 M2 b2 D B2 M2 f2 
U F2 M2 b2 D B2 M2 B2 
U F2 M2 b2 D b2 M2 F2 
U F2 M2 b2 D b2 M2 b2 
U r2 S2 r2 U R2 S2 R2 
U r2 S2 r2 U R2 S2 l2 
U r2 S2 r2 U r2 S2 r2 
U r2 S2 r2 U r2 S2 L2 
U r2 S2 r2 U L2 S2 r2 
U r2 S2 r2 U L2 S2 L2 
U r2 S2 r2 U l2 S2 R2 
U r2 S2 r2 U l2 S2 l2 
U r2 S2 r2 d F2 M2 F2 
U r2 S2 r2 d F2 M2 b2 
U r2 S2 r2 d f2 M2 f2 
U r2 S2 r2 d f2 M2 B2 
U r2 S2 r2 d B2 M2 f2 
U r2 S2 r2 d B2 M2 B2 
U r2 S2 r2 d b2 M2 F2 
U r2 S2 r2 d b2 M2 b2 
U r2 S2 L2 u F2 M2 F2 
U r2 S2 L2 u F2 M2 b2 
U r2 S2 L2 u f2 M2 f2 
U r2 S2 L2 u f2 M2 B2 
U r2 S2 L2 u B2 M2 f2 
U r2 S2 L2 u B2 M2 B2 
U r2 S2 L2 u b2 M2 F2 
U r2 S2 L2 u b2 M2 b2 
U r2 S2 L2 D R2 S2 R2 
U r2 S2 L2 D R2 S2 l2 
U r2 S2 L2 D r2 S2 r2 
U r2 S2 L2 D r2 S2 L2 
U r2 S2 L2 D L2 S2 r2 
U r2 S2 L2 D L2 S2 L2 
U r2 S2 L2 D l2 S2 R2 
U r2 S2 L2 D l2 S2 l2 
U f2 M2 f2 U F2 M2 F2 
U f2 M2 f2 U F2 M2 b2 
U f2 M2 f2 U f2 M2 f2 
U f2 M2 f2 U f2 M2 B2 
U f2 M2 f2 U B2 M2 f2 
U f2 M2 f2 U B2 M2 B2 
U f2 M2 f2 U b2 M2 F2 
U f2 M2 f2 U b2 M2 b2 
U f2 M2 f2 d R2 S2 R2 
U f2 M2 f2 d R2 S2 l2 
U f2 M2 f2 d r2 S2 r2 
U f2 M2 f2 d r2 S2 L2 
U f2 M2 f2 d L2 S2 r2 
U f2 M2 f2 d L2 S2 L2 
U f2 M2 f2 d l2 S2 R2 
U f2 M2 f2 d l2 S2 l2 
U f2 M2 B2 u R2 S2 R2 
U f2 M2 B2 u R2 S2 l2 
U f2 M2 B2 u r2 S2 r2 
U f2 M2 B2 u r2 S2 L2 
U f2 M2 B2 u L2 S2 r2 
U f2 M2 B2 u L2 S2 L2 
U f2 M2 B2 u l2 S2 R2 
U f2 M2 B2 u l2 S2 l2 
U f2 M2 B2 D F2 M2 F2 
U f2 M2 B2 D F2 M2 b2 
U f2 M2 B2 D f2 M2 f2 
U f2 M2 B2 D f2 M2 B2 
U f2 M2 B2 D B2 M2 f2 
U f2 M2 B2 D B2 M2 B2 
U f2 M2 B2 D b2 M2 F2 
U f2 M2 B2 D b2 M2 b2 
U L2 S2 r2 u F2 M2 F2 
U L2 S2 r2 u F2 M2 b2 
U L2 S2 r2 u f2 M2 f2 
U L2 S2 r2 u f2 M2 B2 
U L2 S2 r2 u B2 M2 f2 
U L2 S2 r2 u B2 M2 B2 
U L2 S2 r2 u b2 M2 F2 
U L2 S2 r2 u b2 M2 b2 
U L2 S2 r2 D R2 S2 R2 
U L2 S2 r2 D R2 S2 l2 
U L2 S2 r2 D r2 S2 r2 
U L2 S2 r2 D r2 S2 L2 
U L2 S2 r2 D L2 S2 r2 
U L2 S2 r2 D L2 S2 L2 
U L2 S2 r2 D l2 S2 R2 
U L2 S2 r2 D l2 S2 l2 
U L2 S2 L2 U R2 S2 R2 
U L2 S2 L2 U R2 S2 l2 
U L2 S2 L2 U r2 S2 r2 
U L2 S2 L2 U r2 S2 L2 
U L2 S2 L2 U L2 S2 r2 
U L2 S2 L2 U L2 S2 L2 
U L2 S2 L2 U l2 S2 R2 
U L2 S2 L2 U l2 S2 l2 
U L2 S2 L2 d F2 M2 F2 
U L2 S2 L2 d F2 M2 b2 
U L2 S2 L2 d f2 M2 f2 
U L2 S2 L2 d f2 M2 B2 
U L2 S2 L2 d B2 M2 f2 
U L2 S2 L2 d B2 M2 B2 
U L2 S2 L2 d b2 M2 F2 
U L2 S2 L2 d b2 M2 b2 
U l2 S2 R2 u F2 M2 F2 
U l2 S2 R2 u F2 M2 b2 
U l2 S2 R2 u f2 M2 f2 
U l2 S2 R2 u f2 M2 B2 
U l2 S2 R2 u B2 M2 f2 
U l2 S2 R2 u B2 M2 B2 
U l2 S2 R2 u b2 M2 F2 
U l2 S2 R2 u b2 M2 b2 
U l2 S2 R2 D R2 S2 R2 
U l2 S2 R2 D R2 S2 l2 
U l2 S2 R2 D r2 S2 r2 
U l2 S2 R2 D r2 S2 L2 
U l2 S2 R2 D L2 S2 r2 
U l2 S2 R2 D L2 S2 L2 
U l2 S2 R2 D l2 S2 R2 
U l2 S2 R2 D l2 S2 l2 
U l2 S2 l2 U R2 S2 R2 
U l2 S2 l2 U R2 S2 l2 
U l2 S2 l2 U r2 S2 r2 
U l2 S2 l2 U r2 S2 L2 
U l2 S2 l2 U L2 S2 r2 
U l2 S2 l2 U L2 S2 L2 
U l2 S2 l2 U l2 S2 R2 
U l2 S2 l2 U l2 S2 l2 
U l2 S2 l2 d F2 M2 F2 
U l2 S2 l2 d F2 M2 b2 
U l2 S2 l2 d f2 M2 f2 
U l2 S2 l2 d f2 M2 B2 
U l2 S2 l2 d B2 M2 f2 
U l2 S2 l2 d B2 M2 B2 
U l2 S2 l2 d b2 M2 F2 
U l2 S2 l2 d b2 M2 b2 
U B2 M2 f2 u R2 S2 R2 
U B2 M2 f2 u R2 S2 l2 
U B2 M2 f2 u r2 S2 r2 
U B2 M2 f2 u r2 S2 L2 
U B2 M2 f2 u L2 S2 r2 
U B2 M2 f2 u L2 S2 L2 
U B2 M2 f2 u l2 S2 R2 
U B2 M2 f2 u l2 S2 l2 
U B2 M2 f2 D F2 M2 F2 
U B2 M2 f2 D F2 M2 b2 
U B2 M2 f2 D f2 M2 f2 
U B2 M2 f2 D f2 M2 B2 
U B2 M2 f2 D B2 M2 f2 
U B2 M2 f2 D B2 M2 B2 
U B2 M2 f2 D b2 M2 F2 
U B2 M2 f2 D b2 M2 b2 
U B2 M2 B2 U F2 M2 F2 
U B2 M2 B2 U F2 M2 b2 
U B2 M2 B2 U f2 M2 f2 
U B2 M2 B2 U f2 M2 B2 
U B2 M2 B2 U B2 M2 f2 
U B2 M2 B2 U B2 M2 B2 
U B2 M2 B2 U b2 M2 F2 
U B2 M2 B2 U b2 M2 b2 
U B2 M2 B2 d R2 S2 R2 
U B2 M2 B2 d R2 S2 l2 
U B2 M2 B2 d r2 S2 r2 
U B2 M2 B2 d r2 S2 L2 
U B2 M2 B2 d L2 S2 r2 
U B2 M2 B2 d L2 S2 L2 
U B2 M2 B2 d l2 S2 R2 
U B2 M2 B2 d l2 S2 l2 
U S2 U2 S2 U S2 U2 S2 
U S2 U2 S2 U S2 d2 S2 
U S2 U2 S2 d M2 U2 M2 
U S2 U2 S2 d M2 d2 M2 
U S2 u2 S2 U S2 u2 S2 
U S2 u2 S2 U S2 D2 S2 
U S2 u2 S2 d M2 u2 M2 
U S2 u2 S2 d M2 D2 M2 
U S2 D2 S2 U S2 u2 S2 
U S2 D2 S2 U S2 D2 S2 
U S2 D2 S2 d M2 u2 M2 
U S2 D2 S2 d M2 D2 M2 
U S2 d2 S2 U S2 U2 S2 
U S2 d2 S2 U S2 d2 S2 
U S2 d2 S2 d M2 U2 M2 
U S2 d2 S2 d M2 d2 M2 
U b2 M2 F2 u R2 S2 R2 
U b2 M2 F2 u R2 S2 l2 
U b2 M2 F2 u r2 S2 r2 
U b2 M2 F2 u r2 S2 L2 
U b2 M2 F2 u L2 S2 r2 
U b2 M2 F2 u L2 S2 L2 
U b2 M2 F2 u l2 S2 R2 
U b2 M2 F2 u l2 S2 l2 
U b2 M2 F2 D F2 M2 F2 
U b2 M2 F2 D F2 M2 b2 
U b2 M2 F2 D f2 M2 f2 
U b2 M2 F2 D f2 M2 B2 
U b2 M2 F2 D B2 M2 f2 
U b2 M2 F2 D B2 M2 B2 
U b2 M2 F2 D b2 M2 F2 
U b2 M2 F2 D b2 M2 b2 
U b2 M2 b2 U F2 M2 F2 
U b2 M2 b2 U F2 M2 b2 
U b2 M2 b2 U f2 M2 f2 
U b2 M2 b2 U f2 M2 B2 
U b2 M2 b2 U B2 M2 f2 
U b2 M2 b2 U B2 M2 B2 
U b2 M2 b2 U b2 M2 F2 
U b2 M2 b2 U b2 M2 b2 
U b2 M2 b2 d R2 S2 R2 
U b2 M2 b2 d R2 S2 l2 
U b2 M2 b2 d r2 S2 r2 
U b2 M2 b2 d r2 S2 L2 
U b2 M2 b2 d L2 S2 r2 
U b2 M2 b2 d L2 S2 L2 
U b2 M2 b2 d l2 S2 R2 
U b2 M2 b2 d l2 S2 l2 
U' R2 S2 R2 U' R2 S2 R2 
U' R2 S2 R2 U' R2 S2 l2 
U' R2 S2 R2 U' r2 S2 r2 
U' R2 S2 R2 U' r2 S2 L2 
U' R2 S2 R2 U' L2 S2 r2 
U' R2 S2 R2 U' L2 S2 L2 
U' R2 S2 R2 U' l2 S2 R2 
U' R2 S2 R2 U' l2 S2 l2 
U' R2 S2 R2 d' F2 M2 F2 
U' R2 S2 R2 d' F2 M2 b2 
U' R2 S2 R2 d' f2 M2 f2 
U' R2 S2 R2 d' f2 M2 B2 
U' R2 S2 R2 d' B2 M2 f2 
U' R2 S2 R2 d' B2 M2 B2 
U' R2 S2 R2 d' b2 M2 F2 
U' R2 S2 R2 d' b2 M2 b2 
U' R2 S2 l2 u' F2 M2 F2 
U' R2 S2 l2 u' F2 M2 b2 
U' R2 S2 l2 u' f2 M2 f2 
U' R2 S2 l2 u' f2 M2 B2 
U' R2 S2 l2 u' B2 M2 f2 
U' R2 S2 l2 u' B2 M2 B2 
U' R2 S2 l2 u' b2 M2 F2 
U' R2 S2 l2 u' b2 M2 b2 
U' R2 S2 l2 D' R2 S2 R2 
U' R2 S2 l2 D' R2 S2 l2 
U' R2 S2 l2 D' r2 S2 r2 
U' R2 S2 l2 D' r2 S2 L2 
U' R2 S2 l2 D' L2 S2 r2 
U' R2 S2 l2 D' L2 S2 L2 
U' R2 S2 l2 D' l2 S2 R2 
U' R2 S2 l2 D' l2 S2 l2 
U' M2 U2 M2 U' M2 U2 M2 
U' M2 U2 M2 U' M2 d2 M2 
U' M2 U2 M2 d' S2 U2 S2 
U' M2 U2 M2 d' S2 d2 S2 
U' M2 u2 M2 U' M2 u2 M2 
U' M2 u2 M2 U' M2 D2 M2 
U' M2 u2 M2 d' S2 u2 S2 
U' M2 u2 M2 d' S2 D2 S2 
U' M2 D2 M2 U' M2 u2 M2 
U' M2 D2 M2 U' M2 D2 M2 
U' M2 D2 M2 d' S2 u2 S2 
U' M2 D2 M2 d' S2 D2 S2 
U' M2 d2 M2 U' M2 U2 M2 
U' M2 d2 M2 U' M2 d2 M2 
U' M2 d2 M2 d' S2 U2 S2 
U' M2 d2 M2 d' S2 d2 S2 
U' F2 M2 F2 U' F2 M2 F2 
U' F2 M2 F2 U' F2 M2 b2 
U' F2 M2 F2 U' f2 M2 f2 
U' F2 M2 F2 U' f2 M2 B2 
U' F2 M2 F2 U' B2 M2 f2 
U' F2 M2 F2 U' B2 M2 B2 
U' F2 M2 F2 U' b2 M2 F2 
U' F2 M2 F2 U' b2 M2 b2 
U' F2 M2 F2 d' R2 S2 R2 
U' F2 M2 F2 d' R2 S2 l2 
U' F2 M2 F2 d' r2 S2 r2 
U' F2 M2 F2 d' r2 S2 L2 
U' F2 M2 F2 d' L2 S2 r2 
U' F2 M2 F2 d' L2 S2 L2 
U' F2 M2 F2 d' l2 S2 R2 
U' F2 M2 F2 d' l2 S2 l2 
U' F2 M2 b2 u' R2 S2 R2 
U' F2 M2 b2 u' R2 S2 l2 
U' F2 M2 b2 u' r2 S2 r2 
U' F2 M2 b2 u' r2 S2 L2 
U' F2 M2 b2 u' L2 S2 r2 
U' F2 M2 b2 u' L2 S2 L2 
U' F2 M2 b2 u' l2 S2 R2 
U' F2 M2 b2 u' l2 S2 l2 
U' F2 M2 b2 D' F2 M2 F2 
U' F2 M2 b2 D' F2 M2 b2 
U' F2 M2 b2 D' f2 M2 f2 
U' F2 M2 b2 D' f2 M2 B2 
U' F2 M2 b2 D' B2 M2 f2 
U' F2 M2 b2 D' B2 M2 B2 
U' F2 M2 b2 D' b2 M2 F2 
U' F2 M2 b2 D' b2 M2 b2 
U' r2 S2 r2 U' R2 S2 R2 
U' r2 S2 r2 U' R2 S2 l2 
U' r2 S2 r2 U' r2 S2 r2 
U' r2 S2 r2 U' r2 S2 L2 
U' r2 S2 r2 U' L2 S2 r2 
U' r2 S2 r2 U' L2 S2 L2 
U' r2 S2 r2 U' l2 S2 R2 
U' r2 S2 r2 U' l2 S2 l2 
U' r2 S2 r2 d' F2 M2 F2 
U' r2 S2 r2 d' F2 M2 b2 
U' r2 S2 r2 d' f2 M2 f2 
U' r2 S2 r2 d' f2 M2 B2 
U' r2 S2 r2 d' B2 M2 f2 
U' r2 S2 r2 d' B2 M2 B2 
U' r2 S2 r2 d' b2 M2 F2 
U' r2 S2 r2 d' b2 M2 b2 
U' r2 S2 L2 u' F2 M2 F2 
U' r2 S2 L2 u' F2 M2 b2 
U' r2 S2 L2 u' f2 M2 f2 
U' r2 S2 L2 u' f2 M2 B2 
U' r2 S2 L2 u' B2 M2 f2 
U' r2 S2 L2 u' B2 M2 B2 
U' r2 S2 L2 u' b2 M2 F2 
U' r2 S2 L2 u' b2 M2 b2 
U' r2 S2 L2 D' R2 S2 R2 
U' r2 S2 L2 D' R2 S2 l2 
U' r2 S2 L2 D' r2 S2 r2 
U' r2 S2 L2 D' r2 S2 L2 
U' r2 S2 L2 D' L2 S2 r2 
U' r2 S2 L2 D' L2 S2 L2 
U' r2 S2 L2 D' l2 S2 R2 
U' r2 S2 L2 D' l2 S2 l2 
U' f2 M2 f2 U' F2 M2 F2 
U' f2 M2 f2 U' F2 M2 b2 
U' f2 M2 f2 U' f2 M2 f2 
U' f2 M2 f2 U' f2 M2 B2 
U' f2 M2 f2 U' B2 M2 f2 
U' f2 M2 f2 U' B2 M2 B2 
U' f2 M2 f2 U' b2 M2 F2 
U' f2 M2 f2 U' b2 M2 b2 
U' f2 M2 f2 d' R2 S2 R2 
U' f2 M2 f2 d' R2 S2 l2 
U' f2 M2 f2 d' r2 S2 r2 
U' f2 M2 f2 d' r2 S2 L2 
U' f2 M2 f2 d' L2 S2 r2 
U' f2 M2 f2 d' L2 S2 L2 
U' f2 M2 f2 d' l2 S2 R2 
U' f2 M2 f2 d' l2 S2 l2 
U' f2 M2 B2 u' R2 S2 R2 
U' f2 M2 B2 u' R2 S2 l2 
U' f2 M2 B2 u' r2 S2 r2 
U' f2 M2 B2 u' r2 S2 L2 
U' f2 M2 B2 u' L2 S2 r2 
U' f2 M2 B2 u' L2 S2 L2 
U' f2 M2 B2 u' l2 S2 R2 
U' f2 M2 B2 u' l2 S2 l2 
U' f2 M2 B2 D' F2 M2 F2 
U' f2 M2 B2 D' F2 M2 b2 
U' f2 M2 B2 D' f2 M2 f2 
U' f2 M2 B2 D' f2 M2 B2 
U' f2 M2 B2 D' B2 M2 f2 
U' f2 M2 B2 D' B2 M2 B2 
U' f2 M2 B2 D' b2 M2 F2 
U' f2 M2 B2 D' b2 M2 b2 
U' L2 S2 r2 u' F2 M2 F2 
U' L2 S2 r2 u' F2 M2 b2 
U' L2 S2 r2 u' f2 M2 f2 
U' L2 S2 r2 u' f2 M2 B2 
U' L2 S2 r2 u' B2 M2 f2 
U' L2 S2 r2 u' B2 M2 B2 
U' L2 S2 r2 u' b2 M2 F2 
U' L2 S2 r2 u' b2 M2 b2 
U' L2 S2 r2 D' R2 S2 R2 
U' L2 S2 r2 D' R2 S2 l2 
U' L2 S2 r2 D' r2 S2 r2 
U' L2 S2 r2 D' r2 S2 L2 
U' L2 S2 r2 D' L2 S2 r2 
U' L2 S2 r2 D' L2 S2 L2 
U' L2 S2 r2 D' l2 S2 R2 
U' L2 S2 r2 D' l2 S2 l2 
U' L2 S2 L2 U' R2 S2 R2 
U' L2 S2 L2 U' R2 S2 l2 
U' L2 S2 L2 U' r2 S2 r2 
U' L2 S2 L2 U' r2 S2 L2 
U' L2 S2 L2 U' L2 S2 r2 
U' L2 S2 L2 U' L2 S2 L2 
U' L2 S2 L2 U' l2 S2 R2 
U' L2 S2 L2 U' l2 S2 l2 
U' L2 S2 L2 d' F2 M2 F2 
U' L2 S2 L2 d' F2 M2 b2 
U' L2 S2 L2 d' f2 M2 f2 
U' L2 S2 L2 d' f2 M2 B2 
U' L2 S2 L2 d' B2 M2 f2 
U' L2 S2 L2 d' B2 M2 B2 
U' L2 S2 L2 d' b2 M2 F2 
U' L2 S2 L2 d' b2 M2 b2 
U' l2 S2 R2 u' F2 M2 F2 
U' l2 S2 R2 u' F2 M2 b2 
U' l2 S2 R2 u' f2 M2 f2 
U' l2 S2 R2 u' f2 M2 B2 
U' l2 S2 R2 u' B2 M2 f2 
U' l2 S2 R2 u' B2 M2 B2 
U' l2 S2 R2 u' b2 M2 F2 
U' l2 S2 R2 u' b2 M2 b2 
U' l2 S2 R2 D' R2 S2 R2 
U' l2 S2 R2 D' R2 S2 l2 
U' l2 S2 R2 D' r2 S2 r2 
U' l2 S2 R2 D' r2 S2 L2 
U' l2 S2 R2 D' L2 S2 r2 
U' l2 S2 R2 D' L2 S2 L2 
U' l2 S2 R2 D' l2 S2 R2 
U' l2 S2 R2 D' l2 S2 l2 
U' l2 S2 l2 U' R2 S2 R2 
U' l2 S2 l2 U' R2 S2 l2 
U' l2 S2 l2 U' r2 S2 r2 
U' l2 S2 l2 U' r2 S2 L2 
U' l2 S2 l2 U' L2 S2 r2 
U' l2 S2 l2 U' L2 S2 L2 
U' l2 S2 l2 U' l2 S2 R2 
U' l2 S2 l2 U' l2 S2 l2 
U' l2 S2 l2 d' F2 M2 F2 
U' l2 S2 l2 d' F2 M2 b2 
U' l2 S2 l2 d' f2 M2 f2 
U' l2 S2 l2 d' f2 M2 B2 
U' l2 S2 l2 d' B2 M2 f2 
U' l2 S2 l2 d' B2 M2 B2 
U' l2 S2 l2 d' b2 M2 F2 
U' l2 S2 l2 d' b2 M2 b2 
U' B2 M2 f2 u' R2 S2 R2 
U' B2 M2 f2 u' R2 S2 l2 
U' B2 M2 f2 u' r2 S2 r2 
U' B2 M2 f2 u' r2 S2 L2 
U' B2 M2 f2 u' L2 S2 r2 
U' B2 M2 f2 u' L2 S2 L2 
U' B2 M2 f2 u' l2 S2 R2 
U' B2 M2 f2 u' l2 S2 l2 
U' B2 M2 f2 D' F2 M2 F2 
U' B2 M2 f2 D' F2 M2 b2 
U' B2 M2 f2 D' f2 M2 f2 
U' B2 M2 f2 D' f2 M2 B2 
U' B2 M2 f2 D' B2 M2 f2 
U' B2 M2 f2 D' B2 M2 B2 
U' B2 M2 f2 D' b2 M2 F2 
U' B2 M2 f2 D' b2 M2 b2 
U' B2 M2 B2 U' F2 M2 F2 
U' B2 M2 B2 U' F2 M2 b2 
U' B2 M2 B2 U' f2 M2 f2 
U' B2 M2 B2 U' f2 M2 B2 
U' B2 M2 B2 U' B2 M2 f2 
U' B2 M2 B2 U' B2 M2 B2 
U' B2 M2 B2 U' b2 M2 F2 
U' B2 M2 B2 U' b2 M2 b2 
U' B2 M2 B2 d' R2 S2 R2 
U' B2 M2 B2 d' R2 S2 l2 
U' B2 M2 B2 d' r2 S2 r2 
U' B2 M2 B2 d' r2 S2 L2 
U' B2 M2 B2 d' L2 S2 r2 
U' B2 M2 B2 d' L2 S2 L2 
U' B2 M2 B2 d' l2 S2 R2 
U' B2 M2 B2 d' l2 S2 l2 
U' S2 U2 S2 U' S2 U2 S2 
U' S2 U2 S2 U' S2 d2 S2 
U' S2 U2 S2 d' M2 U2 M2 
U' S2 U2 S2 d' M2 d2 M2 
U' S2 u2 S2 U' S2 u2 S2 
U' S2 u2 S2 U' S2 D2 S2 
U' S2 u2 S2 d' M2 u2 M2 
U' S2 u2 S2 d' M2 D2 M2 
U' S2 D2 S2 U' S2 u2 S2 
U' S2 D2 S2 U' S2 D2 S2 
U' S2 D2 S2 d' M2 u2 M2 
U' S2 D2 S2 d' M2 D2 M2 
U' S2 d2 S2 U' S2 U2 S2 
U' S2 d2 S2 U' S2 d2 S2 
U' S2 d2 S2 d' M2 U2 M2 
U' S2 d2 S2 d' M2 d2 M2 
U' b2 M2 F2 u' R2 S2 R2 
U' b2 M2 F2 u' R2 S2 l2 
U' b2 M2 F2 u' r2 S2 r2 
U' b2 M2 F2 u' r2 S2 L2 
U' b2 M2 F2 u' L2 S2 r2 
U' b2 M2 F2 u' L2 S2 L2 
U' b2 M2 F2 u' l2 S2 R2 
U' b2 M2 F2 u' l2 S2 l2 
U' b2 M2 F2 D' F2 M2 F2 
U' b2 M2 F2 D' F2 M2 b2 
U' b2 M2 F2 D' f2 M2 f2 
U' b2 M2 F2 D' f2 M2 B2 
U' b2 M2 F2 D' B2 M2 f2 
U' b2 M2 F2 D' B2 M2 B2 
U' b2 M2 F2 D' b2 M2 F2 
U' b2 M2 F2 D' b2 M2 b2 
U' b2 M2 b2 U' F2 M2 F2 
U' b2 M2 b2 U' F2 M2 b2 
U' b2 M2 b2 U' f2 M2 f2 
U' b2 M2 b2 U' f2 M2 B2 
U' b2 M2 b2 U' B2 M2 f2 
U' b2 M2 b2 U' B2 M2 B2 
U' b2 M2 b2 U' b2 M2 F2 
U' b2 M2 b2 U' b2 M2 b2 
U' b2 M2 b2 d' R2 S2 R2 
U' b2 M2 b2 d' R2 S2 l2 
U' b2 M2 b2 d' r2 S2 r2 
U' b2 M2 b2 d' r2 S2 L2 
U' b2 M2 b2 d' L2 S2 r2 
U' b2 M2 b2 d' L2 S2 L2 
U' b2 M2 b2 d' l2 S2 R2 
U' b2 M2 b2 d' l2 S2 l2 
U2 M2 U M2 U2 M2 U M2 
U2 M2 U M2 U2 M2 d S2 
U2 M2 U M2 d2 M2 U M2 
U2 M2 U M2 d2 M2 d S2 
U2 M2 U' M2 U2 M2 U' M2 
U2 M2 U' M2 U2 M2 d' S2 
U2 M2 U' M2 d2 M2 U' M2 
U2 M2 U' M2 d2 M2 d' S2 
U2 M2 u M2 u2 M2 u M2 
U2 M2 u M2 u2 M2 D S2 
U2 M2 u M2 D2 M2 u M2 
U2 M2 u M2 D2 M2 D S2 
U2 M2 u' M2 u2 M2 u' M2 
U2 M2 u' M2 u2 M2 D' S2 
U2 M2 u' M2 D2 M2 u' M2 
U2 M2 u' M2 D2 M2 D' S2 
U2 M2 D S2 u2 S2 u S2 
U2 M2 D S2 u2 S2 D M2 
U2 M2 D S2 D2 S2 u S2 
U2 M2 D S2 D2 S2 D M2 
U2 M2 D' S2 u2 S2 u' S2 
U2 M2 D' S2 u2 S2 D' M2 
U2 M2 D' S2 D2 S2 u' S2 
U2 M2 D' S2 D2 S2 D' M2 
U2 M2 d S2 U2 S2 U S2 
U2 M2 d S2 U2 S2 d M2 
U2 M2 d S2 d2 S2 U S2 
U2 M2 d S2 d2 S2 d M2 
U2 M2 d' S2 U2 S2 U' S2 
U2 M2 d' S2 U2 S2 d' M2 
U2 M2 d' S2 d2 S2 U' S2 
U2 M2 d' S2 d2 S2 d' M2 
U2 S2 U S2 U2 S2 U S2 
U2 S2 U S2 U2 S2 d M2 
U2 S2 U S2 d2 S2 U S2 
U2 S2 U S2 d2 S2 d M2 
U2 S2 U' S2 U2 S2 U' S2 
U2 S2 U' S2 U2 S2 d' M2 
U2 S2 U' S2 d2 S2 U' S2 
U2 S2 U' S2 d2 S2 d' M2 
U2 S2 u S2 u2 S2 u S2 
U2 S2 u S2 u2 S2 D M2 
U2 S2 u S2 D2 S2 u S2 
U2 S2 u S2 D2 S2 D M2 
U2 S2 u' S2 u2 S2 u' S2 
U2 S2 u' S2 u2 S2 D' M2 
U2 S2 u' S2 D2 S2 u' S2 
U2 S2 u' S2 D2 S2 D' M2 
U2 S2 D M2 u2 M2 u M2 
U2 S2 D M2 u2 M2 D S2 
U2 S2 D M2 D2 M2 u M2 
U2 S2 D M2 D2 M2 D S2 
U2 S2 D' M2 u2 M2 u' M2 
U2 S2 D' M2 u2 M2 D' S2 
U2 S2 D' M2 D2 M2 u' M2 
U2 S2 D' M2 D2 M2 D' S2 
U2 S2 d M2 U2 M2 U M2 
U2 S2 d M2 U2 M2 d S2 
U2 S2 d M2 d2 M2 U M2 
U2 S2 d M2 d2 M2 d S2 
U2 S2 d' M2 U2 M2 U' M2 
U2 S2 d' M2 U2 M2 d' S2 
U2 S2 d' M2 d2 M2 U' M2 
U2 S2 d' M2 d2 M2 d' S2 
R2 S2 R2 U R2 S2 R2 U 
R2 S2 R2 U R2 S2 R2 d 
R2 S2 R2 U R2 S2 l2 u 
R2 S2 R2 U R2 S2 l2 D 
R2 S2 R2 U r2 S2 r2 U 
R2 S2 R2 U r2 S2 r2 d 
R2 S2 R2 U r2 S2 L2 u 
R2 S2 R2 U r2 S2 L2 D 
R2 S2 R2 U L2 S2 r2 u 
R2 S2 R2 U L2 S2 r2 D 
R2 S2 R2 U L2 S2 L2 U 
R2 S2 R2 U L2 S2 L2 d 
R2 S2 R2 U l2 S2 R2 u 
R2 S2 R2 U l2 S2 R2 D 
R2 S2 R2 U l2 S2 l2 U 
R2 S2 R2 U l2 S2 l2 d 
R2 S2 R2 U' R2 S2 R2 U' 
R2 S2 R2 U' R2 S2 R2 d' 
R2 S2 R2 U' R2 S2 l2 u' 
R2 S2 R2 U' R2 S2 l2 D' 
R2 S2 R2 U' r2 S2 r2 U' 
R2 S2 R2 U' r2 S2 r2 d' 
R2 S2 R2 U' r2 S2 L2 u' 
R2 S2 R2 U' r2 S2 L2 D' 
R2 S2 R2 U' L2 S2 r2 u' 
R2 S2 R2 U' L2 S2 r2 D' 
R2 S2 R2 U' L2 S2 L2 U' 
R2 S2 R2 U' L2 S2 L2 d' 
R2 S2 R2 U' l2 S2 R2 u' 
R2 S2 R2 U' l2 S2 R2 D' 
R2 S2 R2 U' l2 S2 l2 U' 
R2 S2 R2 U' l2 S2 l2 d' 
R2 S2 R2 d F2 M2 F2 U 
R2 S2 R2 d F2 M2 F2 d 
R2 S2 R2 d F2 M2 b2 u 
R2 S2 R2 d F2 M2 b2 D 
R2 S2 R2 d f2 M2 f2 U 
R2 S2 R2 d f2 M2 f2 d 
R2 S2 R2 d f2 M2 B2 u 
R2 S2 R2 d f2 M2 B2 D 
R2 S2 R2 d B2 M2 f2 u 
R2 S2 R2 d B2 M2 f2 D 
R2 S2 R2 d B2 M2 B2 U 
R2 S2 R2 d B2 M2 B2 d 
R2 S2 R2 d b2 M2 F2 u 
R2 S2 R2 d b2 M2 F2 D 
R2 S2 R2 d b2 M2 b2 U 
R2 S2 R2 d b2 M2 b2 d 
R2 S2 R2 d' F2 M2 F2 U' 
R2 S2 R2 d' F2 M2 F2 d' 
R2 S2 R2 d' F2 M2 b2 u' 
R2 S2 R2 d' F2 M2 b2 D' 
R2 S2 R2 d' f2 M2 f2 U' 
R2 S2 R2 d' f2 M2 f2 d' 
R2 S2 R2 d' f2 M2 B2 u' 
R2 S2 R2 d' f2 M2 B2 D' 
R2 S2 R2 d' B2 M2 f2 u' 
R2 S2 R2 d' B2 M2 f2 D' 
R2 S2 R2 d' B2 M2 B2 U' 
R2 S2 R2 d' B2 M2 B2 d' 
R2 S2 R2 d' b2 M2 F2 u' 
R2 S2 R2 d' b2 M2 F2 D' 
R2 S2 R2 d' b2 M2 b2 U' 
R2 S2 R2 d' b2 M2 b2 d' 
R2 S2 l2 u F2 M2 F2 u 
R2 S2 l2 u F2 M2 F2 D 
R2 S2 l2 u F2 M2 b2 U 
R2 S2 l2 u F2 M2 b2 d 
R2 S2 l2 u f2 M2 f2 u 
R2 S2 l2 u f2 M2 f2 D 
R2 S2 l2 u f2 M2 B2 U 
R2 S2 l2 u f2 M2 B2 d 
R2 S2 l2 u B2 M2 f2 U 
R2 S2 l2 u B2 M2 f2 d 
R2 S2 l2 u B2 M2 B2 u 
R2 S2 l2 u B2 M2 B2 D 
R2 S2 l2 u b2 M2 F2 U 
R2 S2 l2 u b2 M2 F2 d 
R2 S2 l2 u b2 M2 b2 u 
R2 S2 l2 u b2 M2 b2 D 
R2 S2 l2 u' F2 M2 F2 u' 
R2 S2 l2 u' F2 M2 F2 D' 
R2 S2 l2 u' F2 M2 b2 U' 
R2 S2 l2 u' F2 M2 b2 d' 
R2 S2 l2 u' f2 M2 f2 u' 
R2 S2 l2 u' f2 M2 f2 D' 
R2 S2 l2 u' f2 M2 B2 U' 
R2 S2 l2 u' f2 M2 B2 d' 
R2 S2 l2 u' B2 M2 f2 U' 
R2 S2 l2 u' B2 M2 f2 d' 
R2 S2 l2 u' B2 M2 B2 u' 
R2 S2 l2 u' B2 M2 B2 D' 
R2 S2 l2 u' b2 M2 F2 U' 
R2 S2 l2 u' b2 M2 F2 d' 
R2 S2 l2 u' b2 M2 b2 u' 
R2 S2 l2 u' b2 M2 b2 D' 
R2 S2 l2 D R2 S2 R2 u 
R2 S2 l2 D R2 S2 R2 D 
R2 S2 l2 D R2 S2 l2 U 
R2 S2 l2 D R2 S2 l2 d 
R2 S2 l2 D r2 S2 r2 u 
R2 S2 l2 D r2 S2 r2 D 
R2 S2 l2 D r2 S2 L2 U 
R2 S2 l2 D r2 S2 L2 d 
R2 S2 l2 D L2 S2 r2 U 
R2 S2 l2 D L2 S2 r2 d 
R2 S2 l2 D L2 S2 L2 u 
R2 S2 l2 D L2 S2 L2 D 
R2 S2 l2 D l2 S2 R2 U 
R2 S2 l2 D l2 S2 R2 d 
R2 S2 l2 D l2 S2 l2 u 
R2 S2 l2 D l2 S2 l2 D 
R2 S2 l2 D' R2 S2 R2 u' 
R2 S2 l2 D' R2 S2 R2 D' 
R2 S2 l2 D' R2 S2 l2 U' 
R2 S2 l2 D' R2 S2 l2 d' 
R2 S2 l2 D' r2 S2 r2 u' 
R2 S2 l2 D' r2 S2 r2 D' 
R2 S2 l2 D' r2 S2 L2 U' 
R2 S2 l2 D' r2 S2 L2 d' 
R2 S2 l2 D' L2 S2 r2 U' 
R2 S2 l2 D' L2 S2 r2 d' 
R2 S2 l2 D' L2 S2 L2 u' 
R2 S2 l2 D' L2 S2 L2 D' 
R2 S2 l2 D' l2 S2 R2 U' 
R2 S2 l2 D' l2 S2 R2 d' 
R2 S2 l2 D' l2 S2 l2 u' 
R2 S2 l2 D' l2 S2 l2 D' 
M2 U M2 U2 M2 U M2 U2 
M2 U M2 U2 M2 U M2 d2 
M2 U M2 U2 M2 d S2 U2 
M2 U M2 U2 M2 d S2 d2 
M2 U M2 u2 M2 U M2 u2 
M2 U M2 u2 M2 U M2 D2 
M2 U M2 u2 M2 d S2 u2 
M2 U M2 u2 M2 d S2 D2 
M2 U M2 D2 M2 U M2 u2 
M2 U M2 D2 M2 U M2 D2 
M2 U M2 D2 M2 d S2 u2 
M2 U M2 D2 M2 d S2 D2 
M2 U M2 d2 M2 U M2 U2 
M2 U M2 d2 M2 U M2 d2 
M2 U M2 d2 M2 d S2 U2 
M2 U M2 d2 M2 d S2 d2 
M2 U' M2 U2 M2 U' M2 U2 
M2 U' M2 U2 M2 U' M2 d2 
M2 U' M2 U2 M2 d' S2 U2 
M2 U' M2 U2 M2 d' S2 d2 
M2 U' M2 u2 M2 U' M2 u2 
M2 U' M2 u2 M2 U' M2 D2 
M2 U' M2 u2 M2 d' S2 u2 
M2 U' M2 u2 M2 d' S2 D2 
M2 U' M2 D2 M2 U' M2 u2 
M2 U' M2 D2 M2 U' M2 D2 
M2 U' M2 D2 M2 d' S2 u2 
M2 U' M2 D2 M2 d' S2 D2 
M2 U' M2 d2 M2 U' M2 U2 
M2 U' M2 d2 M2 U' M2 d2 
M2 U' M2 d2 M2 d' S2 U2 
M2 U' M2 d2 M2 d' S2 d2 
M2 U2 M2 U M2 U2 M2 U 
M2 U2 M2 U M2 U2 M2 d 
M2 U2 M2 U M2 d2 M2 U 
M2 U2 M2 U M2 d2 M2 d 
M2 U2 M2 U' M2 U2 M2 U' 
M2 U2 M2 U' M2 U2 M2 d' 
M2 U2 M2 U' M2 d2 M2 U' 
M2 U2 M2 U' M2 d2 M2 d' 
M2 U2 M2 u M2 u2 M2 u 
M2 U2 M2 u M2 u2 M2 D 
M2 U2 M2 u M2 D2 M2 u 
M2 U2 M2 u M2 D2 M2 D 
M2 U2 M2 u' M2 u2 M2 u' 
M2 U2 M2 u' M2 u2 M2 D' 
M2 U2 M2 u' M2 D2 M2 u' 
M2 U2 M2 u' M2 D2 M2 D' 
M2 U2 M2 D S2 u2 S2 u 
M2 U2 M2 D S2 u2 S2 D 
M2 U2 M2 D S2 D2 S2 u 
M2 U2 M2 D S2 D2 S2 D 
M2 U2 M2 D' S2 u2 S2 u' 
M2 U2 M2 D' S2 u2 S2 D' 
M2 U2 M2 D' S2 D2 S2 u' 
M2 U2 M2 D' S2 D2 S2 D' 
M2 U2 M2 d S2 U2 S2 U 
M2 U2 M2 d S2 U2 S2 d 
M2 U2 M2 d S2 d2 S2 U 
M2 U2 M2 d S2 d2 S2 d 
M2 U2 M2 d' S2 U2 S2 U' 
M2 U2 M2 d' S2 U2 S2 d' 
M2 U2 M2 d' S2 d2 S2 U' 
M2 U2 M2 d' S2 d2 S2 d' 
M2 u M2 U2 M2 u M2 u2 
M2 u M2 U2 M2 u M2 D2 
M2 u M2 U2 M2 D S2 u2 
M2 u M2 U2 M2 D S2 D2 
M2 u M2 u2 M2 u M2 U2 
M2 u M2 u2 M2 u M2 d2 
M2 u M2 u2 M2 D S2 U2 
M2 u M2 u2 M2 D S2 d2 
M2 u M2 D2 M2 u M2 U2 
M2 u M2 D2 M2 u M2 d2 
M2 u M2 D2 M2 D S2 U2 
M2 u M2 D2 M2 D S2 d2 
M2 u M2 d2 M2 u M2 u2 
M2 u M2 d2 M2 u M2 D2 
M2 u M2 d2 M2 D S2 u2 
M2 u M2 d2 M2 D S2 D2 
M2 u' M2 U2 M2 u' M2 u2 
M2 u' M2 U2 M2 u' M2 D2 
M2 u' M2 U2 M2 D' S2 u2 
M2 u' M2 U2 M2 D' S2 D2 
M2 u' M2 u2 M2 u' M2 U2 
M2 u' M2 u2 M2 u' M2 d2 
M2 u' M2 u2 M2 D' S2 U2 
M2 u' M2 u2 M2 D' S2 d2 
M2 u' M2 D2 M2 u' M2 U2 
M2 u' M2 D2 M2 u' M2 d2 
M2 u' M2 D2 M2 D' S2 U2 
M2 u' M2 D2 M2 D' S2 d2 
M2 u' M2 d2 M2 u' M2 u2 
M2 u' M2 d2 M2 u' M2 D2 
M2 u' M2 d2 M2 D' S2 u2 
M2 u' M2 d2 M2 D' S2 D2 
M2 u2 M2 U M2 u2 M2 U 
M2 u2 M2 U M2 u2 M2 d 
M2 u2 M2 U M2 D2 M2 U 
M2 u2 M2 U M2 D2 M2 d 
M2 u2 M2 U' M2 u2 M2 U' 
M2 u2 M2 U' M2 u2 M2 d' 
M2 u2 M2 U' M2 D2 M2 U' 
M2 u2 M2 U' M2 D2 M2 d' 
M2 u2 M2 u M2 U2 M2 u 
M2 u2 M2 u M2 U2 M2 D 
M2 u2 M2 u M2 d2 M2 u 
M2 u2 M2 u M2 d2 M2 D 
M2 u2 M2 u' M2 U2 M2 u' 
M2 u2 M2 u' M2 U2 M2 D' 
M2 u2 M2 u' M2 d2 M2 u' 
M2 u2 M2 u' M2 d2 M2 D' 
M2 u2 M2 D S2 U2 S2 u 
M2 u2 M2 D S2 U2 S2 D 
M2 u2 M2 D S2 d2 S2 u 
M2 u2 M2 D S2 d2 S2 D 
M2 u2 M2 D' S2 U2 S2 u' 
M2 u2 M2 D' S2 U2 S2 D' 
M2 u2 M2 D' S2 d2 S2 u' 
M2 u2 M2 D' S2 d2 S2 D' 
M2 u2 M2 d S2 u2 S2 U 
M2 u2 M2 d S2 u2 S2 d 
M2 u2 M2 d S2 D2 S2 U 
M2 u2 M2 d S2 D2 S2 d 
M2 u2 M2 d' S2 u2 S2 U' 
M2 u2 M2 d' S2 u2 S2 d' 
M2 u2 M2 d' S2 D2 S2 U' 
M2 u2 M2 d' S2 D2 S2 d' 
M2 D S2 U2 S2 u S2 u2 
M2 D S2 U2 S2 u S2 D2 
M2 D S2 U2 S2 D M2 u2 
M2 D S2 U2 S2 D M2 D2 
M2 D S2 u2 S2 u S2 U2 
M2 D S2 u2 S2 u S2 d2 
M2 D S2 u2 S2 D M2 U2 
M2 D S2 u2 S2 D M2 d2 
M2 D S2 D2 S2 u S2 U2 
M2 D S2 D2 S2 u S2 d2 
M2 D S2 D2 S2 D M2 U2 
M2 D S2 D2 S2 D M2 d2 
M2 D S2 d2 S2 u S2 u2 
M2 D S2 d2 S2 u S2 D2 
M2 D S2 d2 S2 D M2 u2 
M2 D S2 d2 S2 D M2 D2 
M2 D' S2 U2 S2 u' S2 u2 
M2 D' S2 U2 S2 u' S2 D2 
M2 D' S2 U2 S2 D' M2 u2 
M2 D' S2 U2 S2 D' M2 D2 
M2 D' S2 u2 S2 u' S2 U2 
M2 D' S2 u2 S2 u' S2 d2 
M2 D' S2 u2 S2 D' M2 U2 
M2 D' S2 u2 S2 D' M2 d2 
M2 D' S2 D2 S2 u' S2 U2 
M2 D' S2 D2 S2 u' S2 d2 
M2 D' S2 D2 S2 D' M2 U2 
M2 D' S2 D2 S2 D' M2 d2 
M2 D' S2 d2 S2 u' S2 u2 
M2 D' S2 d2 S2 u' S2 D2 
M2 D' S2 d2 S2 D' M2 u2 
M2 D' S2 d2 S2 D' M2 D2 
M2 D2 M2 U M2 u2 M2 U 
M2 D2 M2 U M2 u2 M2 d 
M2 D2 M2 U M2 D2 M2 U 
M2 D2 M2 U M2 D2 M2 d 
M2 D2 M2 U' M2 u2 M2 U' 
M2 D2 M2 U' M2 u2 M2 d' 
M2 D2 M2 U' M2 D2 M2 U' 
M2 D2 M2 U' M2 D2 M2 d' 
M2 D2 M2 u M2 U2 M2 u 
M2 D2 M2 u M2 U2 M2 D 
M2 D2 M2 u M2 d2 M2 u 
M2 D2 M2 u M2 d2 M2 D 
M2 D2 M2 u' M2 U2 M2 u' 
M2 D2 M2 u' M2 U2 M2 D' 
M2 D2 M2 u' M2 d2 M2 u' 
M2 D2 M2 u' M2 d2 M2 D' 
M2 D2 M2 D S2 U2 S2 u 
M2 D2 M2 D S2 U2 S2 D 
M2 D2 M2 D S2 d2 S2 u 
M2 D2 M2 D S2 d2 S2 D 
M2 D2 M2 D' S2 U2 S2 u' 
M2 D2 M2 D' S2 U2 S2 D' 
M2 D2 M2 D' S2 d2 S2 u' 
M2 D2 M2 D' S2 d2 S2 D' 
M2 D2 M2 d S2 u2 S2 U 
M2 D2 M2 d S2 u2 S2 d 
M2 D2 M2 d S2 D2 S2 U 
M2 D2 M2 d S2 D2 S2 d 
M2 D2 M2 d' S2 u2 S2 U' 
M2 D2 M2 d' S2 u2 S2 d' 
M2 D2 M2 d' S2 D2 S2 U' 
M2 D2 M2 d' S2 D2 S2 d' 
M2 d S2 U2 S2 U S2 U2 
M2 d S2 U2 S2 U S2 d2 
M2 d S2 U2 S2 d M2 U2 
M2 d S2 U2 S2 d M2 d2 
M2 d S2 u2 S2 U S2 u2 
M2 d S2 u2 S2 U S2 D2 
M2 d S2 u2 S2 d M2 u2 
M2 d S2 u2 S2 d M2 D2 
M2 d S2 D2 S2 U S2 u2 
M2 d S2 D2 S2 U S2 D2 
M2 d S2 D2 S2 d M2 u2 
M2 d S2 D2 S2 d M2 D2 
M2 d S2 d2 S2 U S2 U2 
M2 d S2 d2 S2 U S2 d2 
M2 d S2 d2 S2 d M2 U2 
M2 d S2 d2 S2 d M2 d2 
M2 d' S2 U2 S2 U' S2 U2 
M2 d' S2 U2 S2 U' S2 d2 
M2 d' S2 U2 S2 d' M2 U2 
M2 d' S2 U2 S2 d' M2 d2 
M2 d' S2 u2 S2 U' S2 u2 
M2 d' S2 u2 S2 U' S2 D2 
M2 d' S2 u2 S2 d' M2 u2 
M2 d' S2 u2 S2 d' M2 D2 
M2 d' S2 D2 S2 U' S2 u2 
M2 d' S2 D2 S2 U' S2 D2 
M2 d' S2 D2 S2 d' M2 u2 
M2 d' S2 D2 S2 d' M2 D2 
M2 d' S2 d2 S2 U' S2 U2 
M2 d' S2 d2 S2 U' S2 d2 
M2 d' S2 d2 S2 d' M2 U2 
M2 d' S2 d2 S2 d' M2 d2 
M2 d2 M2 U M2 U2 M2 U 
M2 d2 M2 U M2 U2 M2 d 
M2 d2 M2 U M2 d2 M2 U 
M2 d2 M2 U M2 d2 M2 d 
M2 d2 M2 U' M2 U2 M2 U' 
M2 d2 M2 U' M2 U2 M2 d' 
M2 d2 M2 U' M2 d2 M2 U' 
M2 d2 M2 U' M2 d2 M2 d' 
M2 d2 M2 u M2 u2 M2 u 
M2 d2 M2 u M2 u2 M2 D 
M2 d2 M2 u M2 D2 M2 u 
M2 d2 M2 u M2 D2 M2 D 
M2 d2 M2 u' M2 u2 M2 u' 
M2 d2 M2 u' M2 u2 M2 D' 
M2 d2 M2 u' M2 D2 M2 u' 
M2 d2 M2 u' M2 D2 M2 D' 
M2 d2 M2 D S2 u2 S2 u 
M2 d2 M2 D S2 u2 S2 D 
M2 d2 M2 D S2 D2 S2 u 
M2 d2 M2 D S2 D2 S2 D 
M2 d2 M2 D' S2 u2 S2 u' 
M2 d2 M2 D' S2 u2 S2 D' 
M2 d2 M2 D' S2 D2 S2 u' 
M2 d2 M2 D' S2 D2 S2 D' 
M2 d2 M2 d S2 U2 S2 U 
M2 d2 M2 d S2 U2 S2 d 
M2 d2 M2 d S2 d2 S2 U 
M2 d2 M2 d S2 d2 S2 d 
M2 d2 M2 d' S2 U2 S2 U' 
M2 d2 M2 d' S2 U2 S2 d' 
M2 d2 M2 d' S2 d2 S2 U' 
M2 d2 M2 d' S2 d2 S2 d' 
F2 M2 F2 U F2 M2 F2 U 
F2 M2 F2 U F2 M2 F2 d 
F2 M2 F2 U F2 M2 b2 u 
F2 M2 F2 U F2 M2 b2 D 
F2 M2 F2 U f2 M2 f2 U 
F2 M2 F2 U f2 M2 f2 d 
F2 M2 F2 U f2 M2 B2 u 
F2 M2 F2 U f2 M2 B2 D 
F2 M2 F2 U B2 M2 f2 u 
F2 M2 F2 U B2 M2 f2 D 
F2 M2 F2 U B2 M2 B2 U 
F2 M2 F2 U B2 M2 B2 d 
F2 M2 F2 U b2 M2 F2 u 
F2 M2 F2 U b2 M2 F2 D 
F2 M2 F2 U b2 M2 b2 U 
F2 M2 F2 U b2 M2 b2 d 
F2 M2 F2 U' F2 M2 F2 U' 
F2 M2 F2 U' F2 M2 F2 d' 
F2 M2 F2 U' F2 M2 b2 u' 
F2 M2 F2 U' F2 M2 b2 D' 
F2 M2 F2 U' f2 M2 f2 U' 
F2 M2 F2 U' f2 M2 f2 d' 
F2 M2 F2 U' f2 M2 B2 u' 
F2 M2 F2 U' f2 M2 B2 D' 
F2 M2 F2 U' B2 M2 f2 u' 
F2 M2 F2 U' B2 M2 f2 D' 
F2 M2 F2 U' B2 M2 B2 U' 
F2 M2 F2 U' B2 M2 B2 d' 
F2 M2 F2 U' b2 M2 F2 u' 
F2 M2 F2 U' b2 M2 F2 D' 
F2 M2 F2 U' b2 M2 b2 U' 
F2 M2 F2 U' b2 M2 b2 d' 
F2 M2 F2 d R2 S2 R2 U 
F2 M2 F2 d R2 S2 R2 d 
F2 M2 F2 d R2 S2 l2 u 
F2 M2 F2 d R2 S2 l2 D 
F2 M2 F2 d r2 S2 r2 U 
F2 M2 F2 d r2 S2 r2 d 
F2 M2 F2 d r2 S2 L2 u 
F2 M2 F2 d r2 S2 L2 D 
F2 M2 F2 d L2 S2 r2 u 
F2 M2 F2 d L2 S2 r2 D 
F2 M2 F2 d L2 S2 L2 U 
F2 M2 F2 d L2 S2 L2 d 
F2 M2 F2 d l2 S2 R2 u 
F2 M2 F2 d l2 S2 R2 D 
F2 M2 F2 d l2 S2 l2 U 
F2 M2 F2 d l2 S2 l2 d 
F2 M2 F2 d' R2 S2 R2 U' 
F2 M2 F2 d' R2 S2 R2 d' 
F2 M2 F2 d' R2 S2 l2 u' 
F2 M2 F2 d' R2 S2 l2 D' 
F2 M2 F2 d' r2 S2 r2 U' 
F2 M2 F2 d' r2 S2 r2 d' 
F2 M2 F2 d' r2 S2 L2 u' 
F2 M2 F2 d' r2 S2 L2 D' 
F2 M2 F2 d' L2 S2 r2 u' 
F2 M2 F2 d' L2 S2 r2 D' 
F2 M2 F2 d' L2 S2 L2 U' 
F2 M2 F2 d' L2 S2 L2 d' 
F2 M2 F2 d' l2 S2 R2 u' 
F2 M2 F2 d' l2 S2 R2 D' 
F2 M2 F2 d' l2 S2 l2 U' 
F2 M2 F2 d' l2 S2 l2 d' 
F2 M2 b2 u R2 S2 R2 u 
F2 M2 b2 u R2 S2 R2 D 
F2 M2 b2 u R2 S2 l2 U 
F2 M2 b2 u R2 S2 l2 d 
F2 M2 b2 u r2 S2 r2 u 
F2 M2 b2 u r2 S2 r2 D 
F2 M2 b2 u r2 S2 L2 U 
F2 M2 b2 u r2 S2 L2 d 
F2 M2 b2 u L2 S2 r2 U 
F2 M2 b2 u L2 S2 r2 d 
F2 M2 b2 u L2 S2 L2 u 
F2 M2 b2 u L2 S2 L2 D 
F2 M2 b2 u l2 S2 R2 U 
F2 M2 b2 u l2 S2 R2 d 
F2 M2 b2 u l2 S2 l2 u 
F2 M2 b2 u l2 S2 l2 D 
F2 M2 b2 u' R2 S2 R2 u' 
F2 M2 b2 u' R2 S2 R2 D' 
F2 M2 b2 u' R2 S2 l2 U' 
F2 M2 b2 u' R2 S2 l2 d' 
F2 M2 b2 u' r2 S2 r2 u' 
F2 M2 b2 u' r2 S2 r2 D' 
F2 M2 b2 u' r2 S2 L2 U' 
F2 M2 b2 u' r2 S2 L2 d' 
F2 M2 b2 u' L2 S2 r2 U' 
F2 M2 b2 u' L2 S2 r2 d' 
F2 M2 b2 u' L2 S2 L2 u' 
F2 M2 b2 u' L2 S2 L2 D' 
F2 M2 b2 u' l2 S2 R2 U' 
F2 M2 b2 u' l2 S2 R2 d' 
F2 M2 b2 u' l2 S2 l2 u' 
F2 M2 b2 u' l2 S2 l2 D' 
F2 M2 b2 D F2 M2 F2 u 
F2 M2 b2 D F2 M2 F2 D 
F2 M2 b2 D F2 M2 b2 U 
F2 M2 b2 D F2 M2 b2 d 
F2 M2 b2 D f2 M2 f2 u 
F2 M2 b2 D f2 M2 f2 D 
F2 M2 b2 D f2 M2 B2 U 
F2 M2 b2 D f2 M2 B2 d 
F2 M2 b2 D B2 M2 f2 U 
F2 M2 b2 D B2 M2 f2 d 
F2 M2 b2 D B2 M2 B2 u 
F2 M2 b2 D B2 M2 B2 D 
F2 M2 b2 D b2 M2 F2 U 
F2 M2 b2 D b2 M2 F2 d 
F2 M2 b2 D b2 M2 b2 u 
F2 M2 b2 D b2 M2 b2 D 
F2 M2 b2 D' F2 M2 F2 u' 
F2 M2 b2 D' F2 M2 F2 D' 
F2 M2 b2 D' F2 M2 b2 U' 
F2 M2 b2 D' F2 M2 b2 d' 
F2 M2 b2 D' f2 M2 f2 u' 
F2 M2 b2 D' f2 M2 f2 D' 
F2 M2 b2 D' f2 M2 B2 U' 
F2 M2 b2 D' f2 M2 B2 d' 
F2 M2 b2 D' B2 M2 f2 U' 
F2 M2 b2 D' B2 M2 f2 d' 
F2 M2 b2 D' B2 M2 B2 u' 
F2 M2 b2 D' B2 M2 B2 D' 
F2 M2 b2 D' b2 M2 F2 U' 
F2 M2 b2 D' b2 M2 F2 d' 
F2 M2 b2 D' b2 M2 b2 u' 
F2 M2 b2 D' b2 M2 b2 D' 
r2 S2 r2 U R2 S2 R2 U 
r2 S2 r2 U R2 S2 R2 d 
r2 S2 r2 U R2 S2 l2 u 
r2 S2 r2 U R2 S2 l2 D 
r2 S2 r2 U r2 S2 r2 U 
r2 S2 r2 U r2 S2 r2 d 
r2 S2 r2 U r2 S2 L2 u 
r2 S2 r2 U r2 S2 L2 D 
r2 S2 r2 U L2 S2 r2 u 
r2 S2 r2 U L2 S2 r2 D 
r2 S2 r2 U L2 S2 L2 U 
r2 S2 r2 U L2 S2 L2 d 
r2 S2 r2 U l2 S2 R2 u 
r2 S2 r2 U l2 S2 R2 D 
r2 S2 r2 U l2 S2 l2 U 
r2 S2 r2 U l2 S2 l2 d 
r2 S2 r2 U' R2 S2 R2 U' 
r2 S2 r2 U' R2 S2 R2 d' 
r2 S2 r2 U' R2 S2 l2 u' 
r2 S2 r2 U' R2 S2 l2 D' 
r2 S2 r2 U' r2 S2 r2 U' 
r2 S2 r2 U' r2 S2 r2 d' 
r2 S2 r2 U' r2 S2 L2 u' 
r2 S2 r2 U' r2 S2 L2 D' 
r2 S2 r2 U' L2 S2 r2 u' 
r2 S2 r2 U' L2 S2 r2 D' 
r2 S2 r2 U' L2 S2 L2 U' 
r2 S2 r2 U' L2 S2 L2 d' 
r2 S2 r2 U' l2 S2 R2 u' 
r2 S2 r2 U' l2 S2 R2 D' 
r2 S2 r2 U' l2 S2 l2 U' 
r2 S2 r2 U' l2 S2 l2 d' 
r2 S2 r2 d F2 M2 F2 U 
r2 S2 r2 d F2 M2 F2 d 
r2 S2 r2 d F2 M2 b2 u 
r2 S2 r2 d F2 M2 b2 D 
r2 S2 r2 d f2 M2 f2 U 
r2 S2 r2 d f2 M2 f2 d 
r2 S2 r2 d f2 M2 B2 u 
r2 S2 r2 d f2 M2 B2 D 
r2 S2 r2 d B2 M2 f2 u 
r2 S2 r2 d B2 M2 f2 D 
r2 S2 r2 d B2 M2 B2 U 
r2 S2 r2 d B2 M2 B2 d 
r2 S2 r2 d b2 M2 F2 u 
r2 S2 r2 d b2 M2 F2 D 
r2 S2 r2 d b2 M2 b2 U 
r2 S2 r2 d b2 M2 b2 d 
r2 S2 r2 d' F2 M2 F2 U' 
r2 S2 r2 d' F2 M2 F2 d' 
r2 S2 r2 d' F2 M2 b2 u' 
r2 S2 r2 d' F2 M2 b2 D' 
r2 S2 r2 d' f2 M2 f2 U' 
r2 S2 r2 d' f2 M2 f2 d' 
r2 S2 r2 d' f2 M2 B2 u' 
r2 S2 r2 d' f2 M2 B2 D' 
r2 S2 r2 d' B2 M2 f2 u' 
r2 S2 r2 d' B2 M2 f2 D' 
r2 S2 r2 d' B2 M2 B2 U' 
r2 S2 r2 d' B2 M2 B2 d' 
r2 S2 r2 d' b2 M2 F2 u' 
r2 S2 r2 d' b2 M2 F2 D' 
r2 S2 r2 d' b2 M2 b2 U' 
r2 S2 r2 d' b2 M2 b2 d' 
r2 S2 L2 u F2 M2 F2 u 
r2 S2 L2 u F2 M2 F2 D 
r2 S2 L2 u F2 M2 b2 U 
r2 S2 L2 u F2 M2 b2 d 
r2 S2 L2 u f2 M2 f2 u 
r2 S2 L2 u f2 M2 f2 D 
r2 S2 L2 u f2 M2 B2 U 
r2 S2 L2 u f2 M2 B2 d 
r2 S2 L2 u B2 M2 f2 U 
r2 S2 L2 u B2 M2 f2 d 
r2 S2 L2 u B2 M2 B2 u 
r2 S2 L2 u B2 M2 B2 D 
r2 S2 L2 u b2 M2 F2 U 
r2 S2 L2 u b2 M2 F2 d 
r2 S2 L2 u b2 M2 b2 u 
r2 S2 L2 u b2 M2 b2 D 
r2 S2 L2 u' F2 M2 F2 u' 
r2 S2 L2 u' F2 M2 F2 D' 
r2 S2 L2 u' F2 M2 b2 U' 
r2 S2 L2 u' F2 M2 b2 d' 
r2 S2 L2 u' f2 M2 f2 u' 
r2 S2 L2 u' f2 M2 f2 D' 
r2 S2 L2 u' f2 M2 B2 U' 
r2 S2 L2 u' f2 M2 B2 d' 
r2 S2 L2 u' B2 M2 f2 U' 
r2 S2 L2 u' B2 M2 f2 d' 
r2 S2 L2 u' B2 M2 B2 u' 
r2 S2 L2 u' B2 M2 B2 D' 
r2 S2 L2 u' b2 M2 F2 U' 
r2 S2 L2 u' b2 M2 F2 d' 
r2 S2 L2 u' b2 M2 b2 u' 
r2 S2 L2 u' b2 M2 b2 D' 
r2 S2 L2 D R2 S2 R2 u 
r2 S2 L2 D R2 S2 R2 D 
r2 S2 L2 D R2 S2 l2 U 
r2 S2 L2 D R2 S2 l2 d 
r2 S2 L2 D r2 S2 r2 u 
r2 S2 L2 D r2 S2 r2 D 
r2 S2 L2 D r2 S2 L2 U 
r2 S2 L2 D r2 S2 L2 d 
r2 S2 L2 D L2 S2 r2 U 
r2 S2 L2 D L2 S2 r2 d 
r2 S2 L2 D L2 S2 L2 u 
r2 S2 L2 D L2 S2 L2 D 
r2 S2 L2 D l2 S2 R2 U 
r2 S2 L2 D l2 S2 R2 d 
r2 S2 L2 D l2 S2 l2 u 
r2 S2 L2 D l2 S2 l2 D 
r2 S2 L2 D' R2 S2 R2 u' 
r2 S2 L2 D' R2 S2 R2 D' 
r2 S2 L2 D' R2 S2 l2 U' 
r2 S2 L2 D' R2 S2 l2 d' 
r2 S2 L2 D' r2 S2 r2 u' 
r2 S2 L2 D' r2 S2 r2 D' 
r2 S2 L2 D' r2 S2 L2 U' 
r2 S2 L2 D' r2 S2 L2 d' 
r2 S2 L2 D' L2 S2 r2 U' 
r2 S2 L2 D' L2 S2 r2 d' 
r2 S2 L2 D' L2 S2 L2 u' 
r2 S2 L2 D' L2 S2 L2 D' 
r2 S2 L2 D' l2 S2 R2 U' 
r2 S2 L2 D' l2 S2 R2 d' 
r2 S2 L2 D' l2 S2 l2 u' 
r2 S2 L2 D' l2 S2 l2 D' 
u M2 U2 M2 u M2 u2 M2 
u M2 U2 M2 u M2 D2 M2 
u M2 U2 M2 D S2 u2 S2 
u M2 U2 M2 D S2 D2 S2 
u M2 u2 M2 u M2 U2 M2 
u M2 u2 M2 u M2 d2 M2 
u M2 u2 M2 D S2 U2 S2 
u M2 u2 M2 D S2 d2 S2 
u M2 D2 M2 u M2 U2 M2 
u M2 D2 M2 u M2 d2 M2 
u M2 D2 M2 D S2 U2 S2 
u M2 D2 M2 D S2 d2 S2 
u M2 d2 M2 u M2 u2 M2 
u M2 d2 M2 u M2 D2 M2 
u M2 d2 M2 D S2 u2 S2 
u M2 d2 M2 D S2 D2 S2 
u S2 U2 S2 u S2 u2 S2 
u S2 U2 S2 u S2 D2 S2 
u S2 U2 S2 D M2 u2 M2 
u S2 U2 S2 D M2 D2 M2 
u S2 u2 S2 u S2 U2 S2 
u S2 u2 S2 u S2 d2 S2 
u S2 u2 S2 D M2 U2 M2 
u S2 u2 S2 D M2 d2 M2 
u S2 D2 S2 u S2 U2 S2 
u S2 D2 S2 u S2 d2 S2 
u S2 D2 S2 D M2 U2 M2 
u S2 D2 S2 D M2 d2 M2 
u S2 d2 S2 u S2 u2 S2 
u S2 d2 S2 u S2 D2 S2 
u S2 d2 S2 D M2 u2 M2 
u S2 d2 S2 D M2 D2 M2 
u' M2 U2 M2 u' M2 u2 M2 
u' M2 U2 M2 u' M2 D2 M2 
u' M2 U2 M2 D' S2 u2 S2 
u' M2 U2 M2 D' S2 D2 S2 
u' M2 u2 M2 u' M2 U2 M2 
u' M2 u2 M2 u' M2 d2 M2 
u' M2 u2 M2 D' S2 U2 S2 
u' M2 u2 M2 D' S2 d2 S2 
u' M2 D2 M2 u' M2 U2 M2 
u' M2 D2 M2 u' M2 d2 M2 
u' M2 D2 M2 D' S2 U2 S2 
u' M2 D2 M2 D' S2 d2 S2 
u' M2 d2 M2 u' M2 u2 M2 
u' M2 d2 M2 u' M2 D2 M2 
u' M2 d2 M2 D' S2 u2 S2 
u' M2 d2 M2 D' S2 D2 S2 
u' S2 U2 S2 u' S2 u2 S2 
u' S2 U2 S2 u' S2 D2 S2 
u' S2 U2 S2 D' M2 u2 M2 
u' S2 U2 S2 D' M2 D2 M2 
u' S2 u2 S2 u' S2 U2 S2 
u' S2 u2 S2 u' S2 d2 S2 
u' S2 u2 S2 D' M2 U2 M2 
u' S2 u2 S2 D' M2 d2 M2 
u' S2 D2 S2 u' S2 U2 S2 
u' S2 D2 S2 u' S2 d2 S2 
u' S2 D2 S2 D' M2 U2 M2 
u' S2 D2 S2 D' M2 d2 M2 
u' S2 d2 S2 u' S2 u2 S2 
u' S2 d2 S2 u' S2 D2 S2 
u' S2 d2 S2 D' M2 u2 M2 
u' S2 d2 S2 D' M2 D2 M2 
u2 M2 U M2 u2 M2 U M2 
u2 M2 U M2 u2 M2 d S2 
u2 M2 U M2 D2 M2 U M2 
u2 M2 U M2 D2 M2 d S2 
u2 M2 U' M2 u2 M2 U' M2 
u2 M2 U' M2 u2 M2 d' S2 
u2 M2 U' M2 D2 M2 U' M2 
u2 M2 U' M2 D2 M2 d' S2 
u2 M2 u M2 U2 M2 u M2 
u2 M2 u M2 U2 M2 D S2 
u2 M2 u M2 d2 M2 u M2 
u2 M2 u M2 d2 M2 D S2 
u2 M2 u' M2 U2 M2 u' M2 
u2 M2 u' M2 U2 M2 D' S2 
u2 M2 u' M2 d2 M2 u' M2 
u2 M2 u' M2 d2 M2 D' S2 
u2 M2 D S2 U2 S2 u S2 
u2 M2 D S2 U2 S2 D M2 
u2 M2 D S2 d2 S2 u S2 
u2 M2 D S2 d2 S2 D M2 
u2 M2 D' S2 U2 S2 u' S2 
u2 M2 D' S2 U2 S2 D' M2 
u2 M2 D' S2 d2 S2 u' S2 
u2 M2 D' S2 d2 S2 D' M2 
u2 M2 d S2 u2 S2 U S2 
u2 M2 d S2 u2 S2 d M2 
u2 M2 d S2 D2 S2 U S2 
u2 M2 d S2 D2 S2 d M2 
u2 M2 d' S2 u2 S2 U' S2 
u2 M2 d' S2 u2 S2 d' M2 
u2 M2 d' S2 D2 S2 U' S2 
u2 M2 d' S2 D2 S2 d' M2 
u2 S2 U S2 u2 S2 U S2 
u2 S2 U S2 u2 S2 d M2 
u2 S2 U S2 D2 S2 U S2 
u2 S2 U S2 D2 S2 d M2 
u2 S2 U' S2 u2 S2 U' S2 
u2 S2 U' S2 u2 S2 d' M2 
u2 S2 U' S2 D2 S2 U' S2 
u2 S2 U' S2 D2 S2 d' M2 
u2 S2 u S2 U2 S2 u S2 
u2 S2 u S2 U2 S2 D M2 
u2 S2 u S2 d2 S2 u S2 
u2 S2 u S2 d2 S2 D M2 
u2 S2 u' S2 U2 S2 u' S2 
u2 S2 u' S2 U2 S2 D' M2 
u2 S2 u' S2 d2 S2 u' S2 
u2 S2 u' S2 d2 S2 D' M2 
u2 S2 D M2 U2 M2 u M2 
u2 S2 D M2 U2 M2 D S2 
u2 S2 D M2 d2 M2 u M2 
u2 S2 D M2 d2 M2 D S2 
u2 S2 D' M2 U2 M2 u' M2 
u2 S2 D' M2 U2 M2 D' S2 
u2 S2 D' M2 d2 M2 u' M2 
u2 S2 D' M2 d2 M2 D' S2 
u2 S2 d M2 u2 M2 U M2 
u2 S2 d M2 u2 M2 d S2 
u2 S2 d M2 D2 M2 U M2 
u2 S2 d M2 D2 M2 d S2 
u2 S2 d' M2 u2 M2 U' M2 
u2 S2 d' M2 u2 M2 d' S2 
u2 S2 d' M2 D2 M2 U' M2 
u2 S2 d' M2 D2 M2 d' S2 
f2 M2 f2 U F2 M2 F2 U 
f2 M2 f2 U F2 M2 F2 d 
f2 M2 f2 U F2 M2 b2 u 
f2 M2 f2 U F2 M2 b2 D 
f2 M2 f2 U f2 M2 f2 U 
f2 M2 f2 U f2 M2 f2 d 
f2 M2 f2 U f2 M2 B2 u 
f2 M2 f2 U f2 M2 B2 D 
f2 M2 f2 U B2 M2 f2 u 
f2 M2 f2 U B2 M2 f2 D 
f2 M2 f2 U B2 M2 B2 U 
f2 M2 f2 U B2 M2 B2 d 
f2 M2 f2 U b2 M2 F2 u 
f2 M2 f2 U b2 M2 F2 D 
f2 M2 f2 U b2 M2 b2 U 
f2 M2 f2 U b2 M2 b2 d 
f2 M2 f2 U' F2 M2 F2 U' 
f2 M2 f2 U' F2 M2 F2 d' 
f2 M2 f2 U' F2 M2 b2 u' 
f2 M2 f2 U' F2 M2 b2 D' 
f2 M2 f2 U' f2 M2 f2 U' 
f2 M2 f2 U' f2 M2 f2 d' 
f2 M2 f2 U' f2 M2 B2 u' 
f2 M2 f2 U' f2 M2 B2 D' 
f2 M2 f2 U' B2 M2 f2 u' 
f2 M2 f2 U' B2 M2 f2 D' 
f2 M2 f2 U' B2 M2 B2 U' 
f2 M2 f2 U' B2 M2 B2 d' 
f2 M2 f2 U' b2 M2 F2 u' 
f2 M2 f2 U' b2 M2 F2 D' 
f2 M2 f2 U' b2 M2 b2 U' 
f2 M2 f2 U' b2 M2 b2 d' 
f2 M2 f2 d R2 S2 R2 U 
f2 M2 f2 d R2 S2 R2 d 
f2 M2 f2 d R2 S2 l2 u 
f2 M2 f2 d R2 S2 l2 D 
f2 M2 f2 d r2 S2 r2 U 
f2 M2 f2 d r2 S2 r2 d 
f2 M2 f2 d r2 S2 L2 u 
f2 M2 f2 d r2 S2 L2 D 
f2 M2 f2 d L2 S2 r2 u 
f2 M2 f2 d L2 S2 r2 D 
f2 M2 f2 d L2 S2 L2 U 
f2 M2 f2 d L2 S2 L2 d 
f2 M2 f2 d l2 S2 R2 u 
f2 M2 f2 d l2 S2 R2 D 
f2 M2 f2 d l2 S2 l2 U 
f2 M2 f2 d l2 S2 l2 d 
f2 M2 f2 d' R2 S2 R2 U' 
f2 M2 f2 d' R2 S2 R2 d' 
f2 M2 f2 d' R2 S2 l2 u' 
f2 M2 f2 d' R2 S2 l2 D' 
f2 M2 f2 d' r2 S2 r2 U' 
f2 M2 f2 d' r2 S2 r2 d' 
f2 M2 f2 d' r2 S2 L2 u' 
f2 M2 f2 d' r2 S2 L2 D' 
f2 M2 f2 d' L2 S2 r2 u' 
f2 M2 f2 d' L2 S2 r2 D' 
f2 M2 f2 d' L2 S2 L2 U' 
f2 M2 f2 d' L2 S2 L2 d' 
f2 M2 f2 d' l2 S2 R2 u' 
f2 M2 f2 d' l2 S2 R2 D' 
f2 M2 f2 d' l2 S2 l2 U' 
f2 M2 f2 d' l2 S2 l2 d' 
f2 M2 B2 u R2 S2 R2 u 
f2 M2 B2 u R2 S2 R2 D 
f2 M2 B2 u R2 S2 l2 U 
f2 M2 B2 u R2 S2 l2 d 
f2 M2 B2 u r2 S2 r2 u 
f2 M2 B2 u r2 S2 r2 D 
f2 M2 B2 u r2 S2 L2 U 
f2 M2 B2 u r2 S2 L2 d 
f2 M2 B2 u L2 S2 r2 U 
f2 M2 B2 u L2 S2 r2 d 
f2 M2 B2 u L2 S2 L2 u 
f2 M2 B2 u L2 S2 L2 D 
f2 M2 B2 u l2 S2 R2 U 
f2 M2 B2 u l2 S2 R2 d 
f2 M2 B2 u l2 S2 l2 u 
f2 M2 B2 u l2 S2 l2 D 
f2 M2 B2 u' R2 S2 R2 u' 
f2 M2 B2 u' R2 S2 R2 D' 
f2 M2 B2 u' R2 S2 l2 U' 
f2 M2 B2 u' R2 S2 l2 d' 
f2 M2 B2 u' r2 S2 r2 u' 
f2 M2 B2 u' r2 S2 r2 D' 
f2 M2 B2 u' r2 S2 L2 U' 
f2 M2 B2 u' r2 S2 L2 d' 
f2 M2 B2 u' L2 S2 r2 U' 
f2 M2 B2 u' L2 S2 r2 d' 
f2 M2 B2 u' L2 S2 L2 u' 
f2 M2 B2 u' L2 S2 L2 D' 
f2 M2 B2 u' l2 S2 R2 U' 
f2 M2 B2 u' l2 S2 R2 d' 
f2 M2 B2 u' l2 S2 l2 u' 
f2 M2 B2 u' l2 S2 l2 D' 
f2 M2 B2 D F2 M2 F2 u 
f2 M2 B2 D F2 M2 F2 D 
f2 M2 B2 D F2 M2 b2 U 
f2 M2 B2 D F2 M2 b2 d 
f2 M2 B2 D f2 M2 f2 u 
f2 M2 B2 D f2 M2 f2 D 
f2 M2 B2 D f2 M2 B2 U 
f2 M2 B2 D f2 M2 B2 d 
f2 M2 B2 D B2 M2 f2 U 
f2 M2 B2 D B2 M2 f2 d 
f2 M2 B2 D B2 M2 B2 u 
f2 M2 B2 D B2 M2 B2 D 
f2 M2 B2 D b2 M2 F2 U 
f2 M2 B2 D b2 M2 F2 d 
f2 M2 B2 D b2 M2 b2 u 
f2 M2 B2 D b2 M2 b2 D 
f2 M2 B2 D' F2 M2 F2 u' 
f2 M2 B2 D' F2 M2 F2 D' 
f2 M2 B2 D' F2 M2 b2 U' 
f2 M2 B2 D' F2 M2 b2 d' 
f2 M2 B2 D' f2 M2 f2 u' 
f2 M2 B2 D' f2 M2 f2 D' 
f2 M2 B2 D' f2 M2 B2 U' 
f2 M2 B2 D' f2 M2 B2 d' 
f2 M2 B2 D' B2 M2 f2 U' 
f2 M2 B2 D' B2 M2 f2 d' 
f2 M2 B2 D' B2 M2 B2 u' 
f2 M2 B2 D' B2 M2 B2 D' 
f2 M2 B2 D' b2 M2 F2 U' 
f2 M2 B2 D' b2 M2 F2 d' 
f2 M2 B2 D' b2 M2 b2 u' 
f2 M2 B2 D' b2 M2 b2 D' 
D M2 U2 M2 u M2 u2 M2 
D M2 U2 M2 u M2 D2 M2 
D M2 U2 M2 D S2 u2 S2 
D M2 U2 M2 D S2 D2 S2 
D M2 u2 M2 u M2 U2 M2 
D M2 u2 M2 u M2 d2 M2 
D M2 u2 M2 D S2 U2 S2 
D M2 u2 M2 D S2 d2 S2 
D M2 D2 M2 u M2 U2 M2 
D M2 D2 M2 u M2 d2 M2 
D M2 D2 M2 D S2 U2 S2 
D M2 D2 M2 D S2 d2 S2 
D M2 d2 M2 u M2 u2 M2 
D M2 d2 M2 u M2 D2 M2 
D M2 d2 M2 D S2 u2 S2 
D M2 d2 M2 D S2 D2 S2 
D S2 U2 S2 u S2 u2 S2 
D S2 U2 S2 u S2 D2 S2 
D S2 U2 S2 D M2 u2 M2 
D S2 U2 S2 D M2 D2 M2 
D S2 u2 S2 u S2 U2 S2 
D S2 u2 S2 u S2 d2 S2 
D S2 u2 S2 D M2 U2 M2 
D S2 u2 S2 D M2 d2 M2 
D S2 D2 S2 u S2 U2 S2 
D S2 D2 S2 u S2 d2 S2 
D S2 D2 S2 D M2 U2 M2 
D S2 D2 S2 D M2 d2 M2 
D S2 d2 S2 u S2 u2 S2 
D S2 d2 S2 u S2 D2 S2 
D S2 d2 S2 D M2 u2 M2 
D S2 d2 S2 D M2 D2 M2 
D' M2 U2 M2 u' M2 u2 M2 
D' M2 U2 M2 u' M2 D2 M2 
D' M2 U2 M2 D' S2 u2 S2 
D' M2 U2 M2 D' S2 D2 S2 
D' M2 u2 M2 u' M2 U2 M2 
D' M2 u2 M2 u' M2 d2 M2 
D' M2 u2 M2 D' S2 U2 S2 
D' M2 u2 M2 D' S2 d2 S2 
D' M2 D2 M2 u' M2 U2 M2 
D' M2 D2 M2 u' M2 d2 M2 
D' M2 D2 M2 D' S2 U2 S2 
D' M2 D2 M2 D' S2 d2 S2 
D' M2 d2 M2 u' M2 u2 M2 
D' M2 d2 M2 u' M2 D2 M2 
D' M2 d2 M2 D' S2 u2 S2 
D' M2 d2 M2 D' S2 D2 S2 
D' S2 U2 S2 u' S2 u2 S2 
D' S2 U2 S2 u' S2 D2 S2 
D' S2 U2 S2 D' M2 u2 M2 
D' S2 U2 S2 D' M2 D2 M2 
D' S2 u2 S2 u' S2 U2 S2 
D' S2 u2 S2 u' S2 d2 S2 
D' S2 u2 S2 D' M2 U2 M2 
D' S2 u2 S2 D' M2 d2 M2 
D' S2 D2 S2 u' S2 U2 S2 
D' S2 D2 S2 u' S2 d2 S2 
D' S2 D2 S2 D' M2 U2 M2 
D' S2 D2 S2 D' M2 d2 M2 
D' S2 d2 S2 u' S2 u2 S2 
D' S2 d2 S2 u' S2 D2 S2 
D' S2 d2 S2 D' M2 u2 M2 
D' S2 d2 S2 D' M2 D2 M2 
D2 M2 U M2 u2 M2 U M2 
D2 M2 U M2 u2 M2 d S2 
D2 M2 U M2 D2 M2 U M2 
D2 M2 U M2 D2 M2 d S2 
D2 M2 U' M2 u2 M2 U' M2 
D2 M2 U' M2 u2 M2 d' S2 
D2 M2 U' M2 D2 M2 U' M2 
D2 M2 U' M2 D2 M2 d' S2 
D2 M2 u M2 U2 M2 u M2 
D2 M2 u M2 U2 M2 D S2 
D2 M2 u M2 d2 M2 u M2 
D2 M2 u M2 d2 M2 D S2 
D2 M2 u' M2 U2 M2 u' M2 
D2 M2 u' M2 U2 M2 D' S2 
D2 M2 u' M2 d2 M2 u' M2 
D2 M2 u' M2 d2 M2 D' S2 
D2 M2 D S2 U2 S2 u S2 
D2 M2 D S2 U2 S2 D M2 
D2 M2 D S2 d2 S2 u S2 
D2 M2 D S2 d2 S2 D M2 
D2 M2 D' S2 U2 S2 u' S2 
D2 M2 D' S2 U2 S2 D' M2 
D2 M2 D' S2 d2 S2 u' S2 
D2 M2 D' S2 d2 S2 D' M2 
D2 M2 d S2 u2 S2 U S2 
D2 M2 d S2 u2 S2 d M2 
D2 M2 d S2 D2 S2 U S2 
D2 M2 d S2 D2 S2 d M2 
D2 M2 d' S2 u2 S2 U' S2 
D2 M2 d' S2 u2 S2 d' M2 
D2 M2 d' S2 D2 S2 U' S2 
D2 M2 d' S2 D2 S2 d' M2 
D2 S2 U S2 u2 S2 U S2 
D2 S2 U S2 u2 S2 d M2 
D2 S2 U S2 D2 S2 U S2 
D2 S2 U S2 D2 S2 d M2 
D2 S2 U' S2 u2 S2 U' S2 
D2 S2 U' S2 u2 S2 d' M2 
D2 S2 U' S2 D2 S2 U' S2 
D2 S2 U' S2 D2 S2 d' M2 
D2 S2 u S2 U2 S2 u S2 
D2 S2 u S2 U2 S2 D M2 
D2 S2 u S2 d2 S2 u S2 
D2 S2 u S2 d2 S2 D M2 
D2 S2 u' S2 U2 S2 u' S2 
D2 S2 u' S2 U2 S2 D' M2 
D2 S2 u' S2 d2 S2 u' S2 
D2 S2 u' S2 d2 S2 D' M2 
D2 S2 D M2 U2 M2 u M2 
D2 S2 D M2 U2 M2 D S2 
D2 S2 D M2 d2 M2 u M2 
D2 S2 D M2 d2 M2 D S2 
D2 S2 D' M2 U2 M2 u' M2 
D2 S2 D' M2 U2 M2 D' S2 
D2 S2 D' M2 d2 M2 u' M2 
D2 S2 D' M2 d2 M2 D' S2 
D2 S2 d M2 u2 M2 U M2 
D2 S2 d M2 u2 M2 d S2 
D2 S2 d M2 D2 M2 U M2 
D2 S2 d M2 D2 M2 d S2 
D2 S2 d' M2 u2 M2 U' M2 
D2 S2 d' M2 u2 M2 d' S2 
D2 S2 d' M2 D2 M2 U' M2 
D2 S2 d' M2 D2 M2 d' S2 
L2 S2 r2 u F2 M2 F2 u 
L2 S2 r2 u F2 M2 F2 D 
L2 S2 r2 u F2 M2 b2 U 
L2 S2 r2 u F2 M2 b2 d 
L2 S2 r2 u f2 M2 f2 u 
L2 S2 r2 u f2 M2 f2 D 
L2 S2 r2 u f2 M2 B2 U 
L2 S2 r2 u f2 M2 B2 d 
L2 S2 r2 u B2 M2 f2 U 
L2 S2 r2 u B2 M2 f2 d 
L2 S2 r2 u B2 M2 B2 u 
L2 S2 r2 u B2 M2 B2 D 
L2 S2 r2 u b2 M2 F2 U 
L2 S2 r2 u b2 M2 F2 d 
L2 S2 r2 u b2 M2 b2 u 
L2 S2 r2 u b2 M2 b2 D 
L2 S2 r2 u' F2 M2 F2 u' 
L2 S2 r2 u' F2 M2 F2 D' 
L2 S2 r2 u' F2 M2 b2 U' 
L2 S2 r2 u' F2 M2 b2 d' 
L2 S2 r2 u' f2 M2 f2 u' 
L2 S2 r2 u' f2 M2 f2 D' 
L2 S2 r2 u' f2 M2 B2 U' 
L2 S2 r2 u' f2 M2 B2 d' 
L2 S2 r2 u' B2 M2 f2 U' 
L2 S2 r2 u' B2 M2 f2 d' 
L2 S2 r2 u' B2 M2 B2 u' 
L2 S2 r2 u' B2 M2 B2 D' 
L2 S2 r2 u' b2 M2 F2 U' 
L2 S2 r2 u' b2 M2 F2 d' 
L2 S2 r2 u' b2 M2 b2 u' 
L2 S2 r2 u' b2 M2 b2 D' 
L2 S2 r2 D R2 S2 R2 u 
L2 S2 r2 D R2 S2 R2 D 
L2 S2 r2 D R2 S2 l2 U 
L2 S2 r2 D R2 S2 l2 d 
L2 S2 r2 D r2 S2 r2 u 
L2 S2 r2 D r2 S2 r2 D 
L2 S2 r2 D r2 S2 L2 U 
L2 S2 r2 D r2 S2 L2 d 
L2 S2 r2 D L2 S2 r2 U 
L2 S2 r2 D L2 S2 r2 d 
L2 S2 r2 D L2 S2 L2 u 
L2 S2 r2 D L2 S2 L2 D 
L2 S2 r2 D l2 S2 R2 U 
L2 S2 r2 D l2 S2 R2 d 
L2 S2 r2 D l2 S2 l2 u 
L2 S2 r2 D l2 S2 l2 D 
L2 S2 r2 D' R2 S2 R2 u' 
L2 S2 r2 D' R2 S2 R2 D' 
L2 S2 r2 D' R2 S2 l2 U' 
L2 S2 r2 D' R2 S2 l2 d' 
L2 S2 r2 D' r2 S2 r2 u' 
L2 S2 r2 D' r2 S2 r2 D' 
L2 S2 r2 D' r2 S2 L2 U' 
L2 S2 r2 D' r2 S2 L2 d' 
L2 S2 r2 D' L2 S2 r2 U' 
L2 S2 r2 D' L2 S2 r2 d' 
L2 S2 r2 D' L2 S2 L2 u' 
L2 S2 r2 D' L2 S2 L2 D' 
L2 S2 r2 D' l2 S2 R2 U' 
L2 S2 r2 D' l2 S2 R2 d' 
L2 S2 r2 D' l2 S2 l2 u' 
L2 S2 r2 D' l2 S2 l2 D' 
L2 S2 L2 U R2 S2 R2 U 
L2 S2 L2 U R2 S2 R2 d 
L2 S2 L2 U R2 S2 l2 u 
L2 S2 L2 U R2 S2 l2 D 
L2 S2 L2 U r2 S2 r2 U 
L2 S2 L2 U r2 S2 r2 d 
L2 S2 L2 U r2 S2 L2 u 
L2 S2 L2 U r2 S2 L2 D 
L2 S2 L2 U L2 S2 r2 u 
L2 S2 L2 U L2 S2 r2 D 
L2 S2 L2 U L2 S2 L2 U 
L2 S2 L2 U L2 S2 L2 d 
L2 S2 L2 U l2 S2 R2 u 
L2 S2 L2 U l2 S2 R2 D 
L2 S2 L2 U l2 S2 l2 U 
L2 S2 L2 U l2 S2 l2 d 
L2 S2 L2 U' R2 S2 R2 U' 
L2 S2 L2 U' R2 S2 R2 d' 
L2 S2 L2 U' R2 S2 l2 u' 
L2 S2 L2 U' R2 S2 l2 D' 
L2 S2 L2 U' r2 S2 r2 U' 
L2 S2 L2 U' r2 S2 r2 d' 
L2 S2 L2 U' r2 S2 L2 u' 
L2 S2 L2 U' r2 S2 L2 D' 
L2 S2 L2 U' L2 S2 r2 u' 
L2 S2 L2 U' L2 S2 r2 D' 
L2 S2 L2 U' L2 S2 L2 U' 
L2 S2 L2 U' L2 S2 L2 d' 
L2 S2 L2 U' l2 S2 R2 u' 
L2 S2 L2 U' l2 S2 R2 D' 
L2 S2 L2 U' l2 S2 l2 U' 
L2 S2 L2 U' l2 S2 l2 d' 
L2 S2 L2 d F2 M2 F2 U 
L2 S2 L2 d F2 M2 F2 d 
L2 S2 L2 d F2 M2 b2 u 
L2 S2 L2 d F2 M2 b2 D 
L2 S2 L2 d f2 M2 f2 U 
L2 S2 L2 d f2 M2 f2 d 
L2 S2 L2 d f2 M2 B2 u 
L2 S2 L2 d f2 M2 B2 D 
L2 S2 L2 d B2 M2 f2 u 
L2 S2 L2 d B2 M2 f2 D 
L2 S2 L2 d B2 M2 B2 U 
L2 S2 L2 d B2 M2 B2 d 
L2 S2 L2 d b2 M2 F2 u 
L2 S2 L2 d b2 M2 F2 D 
L2 S2 L2 d b2 M2 b2 U 
L2 S2 L2 d b2 M2 b2 d 
L2 S2 L2 d' F2 M2 F2 U' 
L2 S2 L2 d' F2 M2 F2 d' 
L2 S2 L2 d' F2 M2 b2 u' 
L2 S2 L2 d' F2 M2 b2 D' 
L2 S2 L2 d' f2 M2 f2 U' 
L2 S2 L2 d' f2 M2 f2 d' 
L2 S2 L2 d' f2 M2 B2 u' 
L2 S2 L2 d' f2 M2 B2 D' 
L2 S2 L2 d' B2 M2 f2 u' 
L2 S2 L2 d' B2 M2 f2 D' 
L2 S2 L2 d' B2 M2 B2 U' 
L2 S2 L2 d' B2 M2 B2 d' 
L2 S2 L2 d' b2 M2 F2 u' 
L2 S2 L2 d' b2 M2 F2 D' 
L2 S2 L2 d' b2 M2 b2 U' 
L2 S2 L2 d' b2 M2 b2 d' 
l2 S2 R2 u F2 M2 F2 u 
l2 S2 R2 u F2 M2 F2 D 
l2 S2 R2 u F2 M2 b2 U 
l2 S2 R2 u F2 M2 b2 d 
l2 S2 R2 u f2 M2 f2 u 
l2 S2 R2 u f2 M2 f2 D 
l2 S2 R2 u f2 M2 B2 U 
l2 S2 R2 u f2 M2 B2 d 
l2 S2 R2 u B2 M2 f2 U 
l2 S2 R2 u B2 M2 f2 d 
l2 S2 R2 u B2 M2 B2 u 
l2 S2 R2 u B2 M2 B2 D 
l2 S2 R2 u b2 M2 F2 U 
l2 S2 R2 u b2 M2 F2 d 
l2 S2 R2 u b2 M2 b2 u 
l2 S2 R2 u b2 M2 b2 D 
l2 S2 R2 u' F2 M2 F2 u' 
l2 S2 R2 u' F2 M2 F2 D' 
l2 S2 R2 u' F2 M2 b2 U' 
l2 S2 R2 u' F2 M2 b2 d' 
l2 S2 R2 u' f2 M2 f2 u' 
l2 S2 R2 u' f2 M2 f2 D' 
l2 S2 R2 u' f2 M2 B2 U' 
l2 S2 R2 u' f2 M2 B2 d' 
l2 S2 R2 u' B2 M2 f2 U' 
l2 S2 R2 u' B2 M2 f2 d' 
l2 S2 R2 u' B2 M2 B2 u' 
l2 S2 R2 u' B2 M2 B2 D' 
l2 S2 R2 u' b2 M2 F2 U' 
l2 S2 R2 u' b2 M2 F2 d' 
l2 S2 R2 u' b2 M2 b2 u' 
l2 S2 R2 u' b2 M2 b2 D' 
l2 S2 R2 D R2 S2 R2 u 
l2 S2 R2 D R2 S2 R2 D 
l2 S2 R2 D R2 S2 l2 U 
l2 S2 R2 D R2 S2 l2 d 
l2 S2 R2 D r2 S2 r2 u 
l2 S2 R2 D r2 S2 r2 D 
l2 S2 R2 D r2 S2 L2 U 
l2 S2 R2 D r2 S2 L2 d 
l2 S2 R2 D L2 S2 r2 U 
l2 S2 R2 D L2 S2 r2 d 
l2 S2 R2 D L2 S2 L2 u 
l2 S2 R2 D L2 S2 L2 D 
l2 S2 R2 D l2 S2 R2 U 
l2 S2 R2 D l2 S2 R2 d 
l2 S2 R2 D l2 S2 l2 u 
l2 S2 R2 D l2 S2 l2 D 
l2 S2 R2 D' R2 S2 R2 u' 
l2 S2 R2 D' R2 S2 R2 D' 
l2 S2 R2 D' R2 S2 l2 U' 
l2 S2 R2 D' R2 S2 l2 d' 
l2 S2 R2 D' r2 S2 r2 u' 
l2 S2 R2 D' r2 S2 r2 D' 
l2 S2 R2 D' r2 S2 L2 U' 
l2 S2 R2 D' r2 S2 L2 d' 
l2 S2 R2 D' L2 S2 r2 U' 
l2 S2 R2 D' L2 S2 r2 d' 
l2 S2 R2 D' L2 S2 L2 u' 
l2 S2 R2 D' L2 S2 L2 D' 
l2 S2 R2 D' l2 S2 R2 U' 
l2 S2 R2 D' l2 S2 R2 d' 
l2 S2 R2 D' l2 S2 l2 u' 
l2 S2 R2 D' l2 S2 l2 D' 
l2 S2 l2 U R2 S2 R2 U 
l2 S2 l2 U R2 S2 R2 d 
l2 S2 l2 U R2 S2 l2 u 
l2 S2 l2 U R2 S2 l2 D 
l2 S2 l2 U r2 S2 r2 U 
l2 S2 l2 U r2 S2 r2 d 
l2 S2 l2 U r2 S2 L2 u 
l2 S2 l2 U r2 S2 L2 D 
l2 S2 l2 U L2 S2 r2 u 
l2 S2 l2 U L2 S2 r2 D 
l2 S2 l2 U L2 S2 L2 U 
l2 S2 l2 U L2 S2 L2 d 
l2 S2 l2 U l2 S2 R2 u 
l2 S2 l2 U l2 S2 R2 D 
l2 S2 l2 U l2 S2 l2 U 
l2 S2 l2 U l2 S2 l2 d 
l2 S2 l2 U' R2 S2 R2 U' 
l2 S2 l2 U' R2 S2 R2 d' 
l2 S2 l2 U' R2 S2 l2 u' 
l2 S2 l2 U' R2 S2 l2 D' 
l2 S2 l2 U' r2 S2 r2 U' 
l2 S2 l2 U' r2 S2 r2 d' 
l2 S2 l2 U' r2 S2 L2 u' 
l2 S2 l2 U' r2 S2 L2 D' 
l2 S2 l2 U' L2 S2 r2 u' 
l2 S2 l2 U' L2 S2 r2 D' 
l2 S2 l2 U' L2 S2 L2 U' 
l2 S2 l2 U' L2 S2 L2 d' 
l2 S2 l2 U' l2 S2 R2 u' 
l2 S2 l2 U' l2 S2 R2 D' 
l2 S2 l2 U' l2 S2 l2 U' 
l2 S2 l2 U' l2 S2 l2 d' 
l2 S2 l2 d F2 M2 F2 U 
l2 S2 l2 d F2 M2 F2 d 
l2 S2 l2 d F2 M2 b2 u 
l2 S2 l2 d F2 M2 b2 D 
l2 S2 l2 d f2 M2 f2 U 
l2 S2 l2 d f2 M2 f2 d 
l2 S2 l2 d f2 M2 B2 u 
l2 S2 l2 d f2 M2 B2 D 
l2 S2 l2 d B2 M2 f2 u 
l2 S2 l2 d B2 M2 f2 D 
l2 S2 l2 d B2 M2 B2 U 
l2 S2 l2 d B2 M2 B2 d 
l2 S2 l2 d b2 M2 F2 u 
l2 S2 l2 d b2 M2 F2 D 
l2 S2 l2 d b2 M2 b2 U 
l2 S2 l2 d b2 M2 b2 d 
l2 S2 l2 d' F2 M2 F2 U' 
l2 S2 l2 d' F2 M2 F2 d' 
l2 S2 l2 d' F2 M2 b2 u' 
l2 S2 l2 d' F2 M2 b2 D' 
l2 S2 l2 d' f2 M2 f2 U' 
l2 S2 l2 d' f2 M2 f2 d' 
l2 S2 l2 d' f2 M2 B2 u' 
l2 S2 l2 d' f2 M2 B2 D' 
l2 S2 l2 d' B2 M2 f2 u' 
l2 S2 l2 d' B2 M2 f2 D' 
l2 S2 l2 d' B2 M2 B2 U' 
l2 S2 l2 d' B2 M2 B2 d' 
l2 S2 l2 d' b2 M2 F2 u' 
l2 S2 l2 d' b2 M2 F2 D' 
l2 S2 l2 d' b2 M2 b2 U' 
l2 S2 l2 d' b2 M2 b2 d' 
d R2 S2 R2 U R2 S2 R2 
d R2 S2 R2 U R2 S2 l2 
d R2 S2 R2 U r2 S2 r2 
d R2 S2 R2 U r2 S2 L2 
d R2 S2 R2 U L2 S2 r2 
d R2 S2 R2 U L2 S2 L2 
d R2 S2 R2 U l2 S2 R2 
d R2 S2 R2 U l2 S2 l2 
d R2 S2 R2 d F2 M2 F2 
d R2 S2 R2 d F2 M2 b2 
d R2 S2 R2 d f2 M2 f2 
d R2 S2 R2 d f2 M2 B2 
d R2 S2 R2 d B2 M2 f2 
d R2 S2 R2 d B2 M2 B2 
d R2 S2 R2 d b2 M2 F2 
d R2 S2 R2 d b2 M2 b2 
d R2 S2 l2 u F2 M2 F2 
d R2 S2 l2 u F2 M2 b2 
d R2 S2 l2 u f2 M2 f2 
d R2 S2 l2 u f2 M2 B2 
d R2 S2 l2 u B2 M2 f2 
d R2 S2 l2 u B2 M2 B2 
d R2 S2 l2 u b2 M2 F2 
d R2 S2 l2 u b2 M2 b2 
d R2 S2 l2 D R2 S2 R2 
d R2 S2 l2 D R2 S2 l2 
d R2 S2 l2 D r2 S2 r2 
d R2 S2 l2 D r2 S2 L2 
d R2 S2 l2 D L2 S2 r2 
d R2 S2 l2 D L2 S2 L2 
d R2 S2 l2 D l2 S2 R2 
d R2 S2 l2 D l2 S2 l2 
d M2 U2 M2 U M2 U2 M2 
d M2 U2 M2 U M2 d2 M2 
d M2 U2 M2 d S2 U2 S2 
d M2 U2 M2 d S2 d2 S2 
d M2 u2 M2 U M2 u2 M2 
d M2 u2 M2 U M2 D2 M2 
d M2 u2 M2 d S2 u2 S2 
d M2 u2 M2 d S2 D2 S2 
d M2 D2 M2 U M2 u2 M2 
d M2 D2 M2 U M2 D2 M2 
d M2 D2 M2 d S2 u2 S2 
d M2 D2 M2 d S2 D2 S2 
d M2 d2 M2 U M2 U2 M2 
d M2 d2 M2 U M2 d2 M2 
d M2 d2 M2 d S2 U2 S2 
d M2 d2 M2 d S2 d2 S2 
d F2 M2 F2 U F2 M2 F2 
d F2 M2 F2 U F2 M2 b2 
d F2 M2 F2 U f2 M2 f2 
d F2 M2 F2 U f2 M2 B2 
d F2 M2 F2 U B2 M2 f2 
d F2 M2 F2 U B2 M2 B2 
d F2 M2 F2 U b2 M2 F2 
d F2 M2 F2 U b2 M2 b2 
d F2 M2 F2 d R2 S2 R2 
d F2 M2 F2 d R2 S2 l2 
d F2 M2 F2 d r2 S2 r2 
d F2 M2 F2 d r2 S2 L2 
d F2 M2 F2 d L2 S2 r2 
d F2 M2 F2 d L2 S2 L2 
d F2 M2 F2 d l2 S2 R2 
d F2 M2 F2 d l2 S2 l2 
d F2 M2 b2 u R2 S2 R2 
d F2 M2 b2 u R2 S2 l2 
d F2 M2 b2 u r2 S2 r2 
d F2 M2 b2 u r2 S2 L2 
d F2 M2 b2 u L2 S2 r2 
d F2 M2 b2 u L2 S2 L2 
d F2 M2 b2 u l2 S2 R2 
d F2 M2 b2 u l2 S2 l2 
d F2 M2 b2 D F2 M2 F2 
d F2 M2 b2 D F2 M2 b2 
d F2 M2 b2 D f2 M2 f2 
d F2 M2 b2 D f2 M2 B2 
d F2 M2 b2 D B2 M2 f2 
d F2 M2 b2 D B2 M2 B2 
d F2 M2 b2 D b2 M2 F2 
d F2 M2 b2 D b2 M2 b2 
d r2 S2 r2 U R2 S2 R2 
d r2 S2 r2 U R2 S2 l2 
d r2 S2 r2 U r2 S2 r2 
d r2 S2 r2 U r2 S2 L2 
d r2 S2 r2 U L2 S2 r2 
d r2 S2 r2 U L2 S2 L2 
d r2 S2 r2 U l2 S2 R2 
d r2 S2 r2 U l2 S2 l2 
d r2 S2 r2 d F2 M2 F2 
d r2 S2 r2 d F2 M2 b2 
d r2 S2 r2 d f2 M2 f2 
d r2 S2 r2 d f2 M2 B2 
d r2 S2 r2 d B2 M2 f2 
d r2 S2 r2 d B2 M2 B2 
d r2 S2 r2 d b2 M2 F2 
d r2 S2 r2 d b2 M2 b2 
d r2 S2 L2 u F2 M2 F2 
d r2 S2 L2 u F2 M2 b2 
d r2 S2 L2 u f2 M2 f2 
d r2 S2 L2 u f2 M2 B2 
d r2 S2 L2 u B2 M2 f2 
d r2 S2 L2 u B2 M2 B2 
d r2 S2 L2 u b2 M2 F2 
d r2 S2 L2 u b2 M2 b2 
d r2 S2 L2 D R2 S2 R2 
d r2 S2 L2 D R2 S2 l2 
d r2 S2 L2 D r2 S2 r2 
d r2 S2 L2 D r2 S2 L2 
d r2 S2 L2 D L2 S2 r2 
d r2 S2 L2 D L2 S2 L2 
d r2 S2 L2 D l2 S2 R2 
d r2 S2 L2 D l2 S2 l2 
d f2 M2 f2 U F2 M2 F2 
d f2 M2 f2 U F2 M2 b2 
d f2 M2 f2 U f2 M2 f2 
d f2 M2 f2 U f2 M2 B2 
d f2 M2 f2 U B2 M2 f2 
d f2 M2 f2 U B2 M2 B2 
d f2 M2 f2 U b2 M2 F2 
d f2 M2 f2 U b2 M2 b2 
d f2 M2 f2 d R2 S2 R2 
d f2 M2 f2 d R2 S2 l2 
d f2 M2 f2 d r2 S2 r2 
d f2 M2 f2 d r2 S2 L2 
d f2 M2 f2 d L2 S2 r2 
d f2 M2 f2 d L2 S2 L2 
d f2 M2 f2 d l2 S2 R2 
d f2 M2 f2 d l2 S2 l2 
d f2 M2 B2 u R2 S2 R2 
d f2 M2 B2 u R2 S2 l2 
d f2 M2 B2 u r2 S2 r2 
d f2 M2 B2 u r2 S2 L2 
d f2 M2 B2 u L2 S2 r2 
d f2 M2 B2 u L2 S2 L2 
d f2 M2 B2 u l2 S2 R2 
d f2 M2 B2 u l2 S2 l2 
d f2 M2 B2 D F2 M2 F2 
d f2 M2 B2 D F2 M2 b2 
d f2 M2 B2 D f2 M2 f2 
d f2 M2 B2 D f2 M2 B2 
d f2 M2 B2 D B2 M2 f2 
d f2 M2 B2 D B2 M2 B2 
d f2 M2 B2 D b2 M2 F2 
d f2 M2 B2 D b2 M2 b2 
d L2 S2 r2 u F2 M2 F2 
d L2 S2 r2 u F2 M2 b2 
d L2 S2 r2 u f2 M2 f2 
d L2 S2 r2 u f2 M2 B2 
d L2 S2 r2 u B2 M2 f2 
d L2 S2 r2 u B2 M2 B2 
d L2 S2 r2 u b2 M2 F2 
d L2 S2 r2 u b2 M2 b2 
d L2 S2 r2 D R2 S2 R2 
d L2 S2 r2 D R2 S2 l2 
d L2 S2 r2 D r2 S2 r2 
d L2 S2 r2 D r2 S2 L2 
d L2 S2 r2 D L2 S2 r2 
d L2 S2 r2 D L2 S2 L2 
d L2 S2 r2 D l2 S2 R2 
d L2 S2 r2 D l2 S2 l2 
d L2 S2 L2 U R2 S2 R2 
d L2 S2 L2 U R2 S2 l2 
d L2 S2 L2 U r2 S2 r2 
d L2 S2 L2 U r2 S2 L2 
d L2 S2 L2 U L2 S2 r2 
d L2 S2 L2 U L2 S2 L2 
d L2 S2 L2 U l2 S2 R2 
d L2 S2 L2 U l2 S2 l2 
d L2 S2 L2 d F2 M2 F2 
d L2 S2 L2 d F2 M2 b2 
d L2 S2 L2 d f2 M2 f2 
d L2 S2 L2 d f2 M2 B2 
d L2 S2 L2 d B2 M2 f2 
d L2 S2 L2 d B2 M2 B2 
d L2 S2 L2 d b2 M2 F2 
d L2 S2 L2 d b2 M2 b2 
d l2 S2 R2 u F2 M2 F2 
d l2 S2 R2 u F2 M2 b2 
d l2 S2 R2 u f2 M2 f2 
d l2 S2 R2 u f2 M2 B2 
d l2 S2 R2 u B2 M2 f2 
d l2 S2 R2 u B2 M2 B2 
d l2 S2 R2 u b2 M2 F2 
d l2 S2 R2 u b2 M2 b2 
d l2 S2 R2 D R2 S2 R2 
d l2 S2 R2 D R2 S2 l2 
d l2 S2 R2 D r2 S2 r2 
d l2 S2 R2 D r2 S2 L2 
d l2 S2 R2 D L2 S2 r2 
d l2 S2 R2 D L2 S2 L2 
d l2 S2 R2 D l2 S2 R2 
d l2 S2 R2 D l2 S2 l2 
d l2 S2 l2 U R2 S2 R2 
d l2 S2 l2 U R2 S2 l2 
d l2 S2 l2 U r2 S2 r2 
d l2 S2 l2 U r2 S2 L2 
d l2 S2 l2 U L2 S2 r2 
d l2 S2 l2 U L2 S2 L2 
d l2 S2 l2 U l2 S2 R2 
d l2 S2 l2 U l2 S2 l2 
d l2 S2 l2 d F2 M2 F2 
d l2 S2 l2 d F2 M2 b2 
d l2 S2 l2 d f2 M2 f2 
d l2 S2 l2 d f2 M2 B2 
d l2 S2 l2 d B2 M2 f2 
d l2 S2 l2 d B2 M2 B2 
d l2 S2 l2 d b2 M2 F2 
d l2 S2 l2 d b2 M2 b2 
d B2 M2 f2 u R2 S2 R2 
d B2 M2 f2 u R2 S2 l2 
d B2 M2 f2 u r2 S2 r2 
d B2 M2 f2 u r2 S2 L2 
d B2 M2 f2 u L2 S2 r2 
d B2 M2 f2 u L2 S2 L2 
d B2 M2 f2 u l2 S2 R2 
d B2 M2 f2 u l2 S2 l2 
d B2 M2 f2 D F2 M2 F2 
d B2 M2 f2 D F2 M2 b2 
d B2 M2 f2 D f2 M2 f2 
d B2 M2 f2 D f2 M2 B2 
d B2 M2 f2 D B2 M2 f2 
d B2 M2 f2 D B2 M2 B2 
d B2 M2 f2 D b2 M2 F2 
d B2 M2 f2 D b2 M2 b2 
d B2 M2 B2 U F2 M2 F2 
d B2 M2 B2 U F2 M2 b2 
d B2 M2 B2 U f2 M2 f2 
d B2 M2 B2 U f2 M2 B2 
d B2 M2 B2 U B2 M2 f2 
d B2 M2 B2 U B2 M2 B2 
d B2 M2 B2 U b2 M2 F2 
d B2 M2 B2 U b2 M2 b2 
d B2 M2 B2 d R2 S2 R2 
d B2 M2 B2 d R2 S2 l2 
d B2 M2 B2 d r2 S2 r2 
d B2 M2 B2 d r2 S2 L2 
d B2 M2 B2 d L2 S2 r2 
d B2 M2 B2 d L2 S2 L2 
d B2 M2 B2 d l2 S2 R2 
d B2 M2 B2 d l2 S2 l2 
d S2 U2 S2 U S2 U2 S2 
d S2 U2 S2 U S2 d2 S2 
d S2 U2 S2 d M2 U2 M2 
d S2 U2 S2 d M2 d2 M2 
d S2 u2 S2 U S2 u2 S2 
d S2 u2 S2 U S2 D2 S2 
d S2 u2 S2 d M2 u2 M2 
d S2 u2 S2 d M2 D2 M2 
d S2 D2 S2 U S2 u2 S2 
d S2 D2 S2 U S2 D2 S2 
d S2 D2 S2 d M2 u2 M2 
d S2 D2 S2 d M2 D2 M2 
d S2 d2 S2 U S2 U2 S2 
d S2 d2 S2 U S2 d2 S2 
d S2 d2 S2 d M2 U2 M2 
d S2 d2 S2 d M2 d2 M2 
d b2 M2 F2 u R2 S2 R2 
d b2 M2 F2 u R2 S2 l2 
d b2 M2 F2 u r2 S2 r2 
d b2 M2 F2 u r2 S2 L2 
d b2 M2 F2 u L2 S2 r2 
d b2 M2 F2 u L2 S2 L2 
d b2 M2 F2 u l2 S2 R2 
d b2 M2 F2 u l2 S2 l2 
d b2 M2 F2 D F2 M2 F2 
d b2 M2 F2 D F2 M2 b2 
d b2 M2 F2 D f2 M2 f2 
d b2 M2 F2 D f2 M2 B2 
d b2 M2 F2 D B2 M2 f2 
d b2 M2 F2 D B2 M2 B2 
d b2 M2 F2 D b2 M2 F2 
d b2 M2 F2 D b2 M2 b2 
d b2 M2 b2 U F2 M2 F2 
d b2 M2 b2 U F2 M2 b2 
d b2 M2 b2 U f2 M2 f2 
d b2 M2 b2 U f2 M2 B2 
d b2 M2 b2 U B2 M2 f2 
d b2 M2 b2 U B2 M2 B2 
d b2 M2 b2 U b2 M2 F2 
d b2 M2 b2 U b2 M2 b2 
d b2 M2 b2 d R2 S2 R2 
d b2 M2 b2 d R2 S2 l2 
d b2 M2 b2 d r2 S2 r2 
d b2 M2 b2 d r2 S2 L2 
d b2 M2 b2 d L2 S2 r2 
d b2 M2 b2 d L2 S2 L2 
d b2 M2 b2 d l2 S2 R2 
d b2 M2 b2 d l2 S2 l2 
d' R2 S2 R2 U' R2 S2 R2 
d' R2 S2 R2 U' R2 S2 l2 
d' R2 S2 R2 U' r2 S2 r2 
d' R2 S2 R2 U' r2 S2 L2 
d' R2 S2 R2 U' L2 S2 r2 
d' R2 S2 R2 U' L2 S2 L2 
d' R2 S2 R2 U' l2 S2 R2 
d' R2 S2 R2 U' l2 S2 l2 
d' R2 S2 R2 d' F2 M2 F2 
d' R2 S2 R2 d' F2 M2 b2 
d' R2 S2 R2 d' f2 M2 f2 
d' R2 S2 R2 d' f2 M2 B2 
d' R2 S2 R2 d' B2 M2 f2 
d' R2 S2 R2 d' B2 M2 B2 
d' R2 S2 R2 d' b2 M2 F2 
d' R2 S2 R2 d' b2 M2 b2 
d' R2 S2 l2 u' F2 M2 F2 
d' R2 S2 l2 u' F2 M2 b2 
d' R2 S2 l2 u' f2 M2 f2 
d' R2 S2 l2 u' f2 M2 B2 
d' R2 S2 l2 u' B2 M2 f2 
d' R2 S2 l2 u' B2 M2 B2 
d' R2 S2 l2 u' b2 M2 F2 
d' R2 S2 l2 u' b2 M2 b2 
d' R2 S2 l2 D' R2 S2 R2 
d' R2 S2 l2 D' R2 S2 l2 
d' R2 S2 l2 D' r2 S2 r2 
d' R2 S2 l2 D' r2 S2 L2 
d' R2 S2 l2 D' L2 S2 r2 
d' R2 S2 l2 D' L2 S2 L2 
d' R2 S2 l2 D' l2 S2 R2 
d' R2 S2 l2 D' l2 S2 l2 
d' M2 U2 M2 U' M2 U2 M2 
d' M2 U2 M2 U' M2 d2 M2 
d' M2 U2 M2 d' S2 U2 S2 
d' M2 U2 M2 d' S2 d2 S2 
d' M2 u2 M2 U' M2 u2 M2 
d' M2 u2 M2 U' M2 D2 M2 
d' M2 u2 M2 d' S2 u2 S2 
d' M2 u2 M2 d' S2 D2 S2 
d' M2 D2 M2 U' M2 u2 M2 
d' M2 D2 M2 U' M2 D2 M2 
d' M2 D2 M2 d' S2 u2 S2 
d' M2 D2 M2 d' S2 D2 S2 
d' M2 d2 M2 U' M2 U2 M2 
d' M2 d2 M2 U' M2 d2 M2 
d' M2 d2 M2 d' S2 U2 S2 
d' M2 d2 M2 d' S2 d2 S2 
d' F2 M2 F2 U' F2 M2 F2 
d' F2 M2 F2 U' F2 M2 b2 
d' F2 M2 F2 U' f2 M2 f2 
d' F2 M2 F2 U' f2 M2 B2 
d' F2 M2 F2 U' B2 M2 f2 
d' F2 M2 F2 U' B2 M2 B2 
d' F2 M2 F2 U' b2 M2 F2 
d' F2 M2 F2 U' b2 M2 b2 
d' F2 M2 F2 d' R2 S2 R2 
d' F2 M2 F2 d' R2 S2 l2 
d' F2 M2 F2 d' r2 S2 r2 
d' F2 M2 F2 d' r2 S2 L2 
d' F2 M2 F2 d' L2 S2 r2 
d' F2 M2 F2 d' L2 S2 L2 
d' F2 M2 F2 d' l2 S2 R2 
d' F2 M2 F2 d' l2 S2 l2 
d' F2 M2 b2 u' R2 S2 R2 
d' F2 M2 b2 u' R2 S2 l2 
d' F2 M2 b2 u' r2 S2 r2 
d' F2 M2 b2 u' r2 S2 L2 
d' F2 M2 b2 u' L2 S2 r2 
d' F2 M2 b2 u' L2 S2 L2 
d' F2 M2 b2 u' l2 S2 R2 
d' F2 M2 b2 u' l2 S2 l2 
d' F2 M2 b2 D' F2 M2 F2 
d' F2 M2 b2 D' F2 M2 b2 
d' F2 M2 b2 D' f2 M2 f2 
d' F2 M2 b2 D' f2 M2 B2 
d' F2 M2 b2 D' B2 M2 f2 
d' F2 M2 b2 D' B2 M2 B2 
d' F2 M2 b2 D' b2 M2 F2 
d' F2 M2 b2 D' b2 M2 b2 
d' r2 S2 r2 U' R2 S2 R2 
d' r2 S2 r2 U' R2 S2 l2 
d' r2 S2 r2 U' r2 S2 r2 
d' r2 S2 r2 U' r2 S2 L2 
d' r2 S2 r2 U' L2 S2 r2 
d' r2 S2 r2 U' L2 S2 L2 
d' r2 S2 r2 U' l2 S2 R2 
d' r2 S2 r2 U' l2 S2 l2 
d' r2 S2 r2 d' F2 M2 F2 
d' r2 S2 r2 d' F2 M2 b2 
d' r2 S2 r2 d' f2 M2 f2 
d' r2 S2 r2 d' f2 M2 B2 
d' r2 S2 r2 d' B2 M2 f2 
d' r2 S2 r2 d' B2 M2 B2 
d' r2 S2 r2 d' b2 M2 F2 
d' r2 S2 r2 d' b2 M2 b2 
d' r2 S2 L2 u' F2 M2 F2 
d' r2 S2 L2 u' F2 M2 b2 
d' r2 S2 L2 u' f2 M2 f2 
d' r2 S2 L2 u' f2 M2 B2 
d' r2 S2 L2 u' B2 M2 f2 
d' r2 S2 L2 u' B2 M2 B2 
d' r2 S2 L2 u' b2 M2 F2 
d' r2 S2 L2 u' b2 M2 b2 
d' r2 S2 L2 D' R2 S2 R2 
d' r2 S2 L2 D' R2 S2 l2 
d' r2 S2 L2 D' r2 S2 r2 
d' r2 S2 L2 D' r2 S2 L2 
d' r2 S2 L2 D' L2 S2 r2 
d' r2 S2 L2 D' L2 S2 L2 
d' r2 S2 L2 D' l2 S2 R2 
d' r2 S2 L2 D' l2 S2 l2 
d' f2 M2 f2 U' F2 M2 F2 
d' f2 M2 f2 U' F2 M2 b2 
d' f2 M2 f2 U' f2 M2 f2 
d' f2 M2 f2 U' f2 M2 B2 
d' f2 M2 f2 U' B2 M2 f2 
d' f2 M2 f2 U' B2 M2 B2 
d' f2 M2 f2 U' b2 M2 F2 
d' f2 M2 f2 U' b2 M2 b2 
d' f2 M2 f2 d' R2 S2 R2 
d' f2 M2 f2 d' R2 S2 l2 
d' f2 M2 f2 d' r2 S2 r2 
d' f2 M2 f2 d' r2 S2 L2 
d' f2 M2 f2 d' L2 S2 r2 
d' f2 M2 f2 d' L2 S2 L2 
d' f2 M2 f2 d' l2 S2 R2 
d' f2 M2 f2 d' l2 S2 l2 
d' f2 M2 B2 u' R2 S2 R2 
d' f2 M2 B2 u' R2 S2 l2 
d' f2 M2 B2 u' r2 S2 r2 
d' f2 M2 B2 u' r2 S2 L2 
d' f2 M2 B2 u' L2 S2 r2 
d' f2 M2 B2 u' L2 S2 L2 
d' f2 M2 B2 u' l2 S2 R2 
d' f2 M2 B2 u' l2 S2 l2 
d' f2 M2 B2 D' F2 M2 F2 
d' f2 M2 B2 D' F2 M2 b2 
d' f2 M2 B2 D' f2 M2 f2 
d' f2 M2 B2 D' f2 M2 B2 
d' f2 M2 B2 D' B2 M2 f2 
d' f2 M2 B2 D' B2 M2 B2 
d' f2 M2 B2 D' b2 M2 F2 
d' f2 M2 B2 D' b2 M2 b2 
d' L2 S2 r2 u' F2 M2 F2 
d' L2 S2 r2 u' F2 M2 b2 
d' L2 S2 r2 u' f2 M2 f2 
d' L2 S2 r2 u' f2 M2 B2 
d' L2 S2 r2 u' B2 M2 f2 
d' L2 S2 r2 u' B2 M2 B2 
d' L2 S2 r2 u' b2 M2 F2 
d' L2 S2 r2 u' b2 M2 b2 
d' L2 S2 r2 D' R2 S2 R2 
d' L2 S2 r2 D' R2 S2 l2 
d' L2 S2 r2 D' r2 S2 r2 
d' L2 S2 r2 D' r2 S2 L2 
d' L2 S2 r2 D' L2 S2 r2 
d' L2 S2 r2 D' L2 S2 L2 
d' L2 S2 r2 D' l2 S2 R2 
d' L2 S2 r2 D' l2 S2 l2 
d' L2 S2 L2 U' R2 S2 R2 
d' L2 S2 L2 U' R2 S2 l2 
d' L2 S2 L2 U' r2 S2 r2 
d' L2 S2 L2 U' r2 S2 L2 
d' L2 S2 L2 U' L2 S2 r2 
d' L2 S2 L2 U' L2 S2 L2 
d' L2 S2 L2 U' l2 S2 R2 
d' L2 S2 L2 U' l2 S2 l2 
d' L2 S2 L2 d' F2 M2 F2 
d' L2 S2 L2 d' F2 M2 b2 
d' L2 S2 L2 d' f2 M2 f2 
d' L2 S2 L2 d' f2 M2 B2 
d' L2 S2 L2 d' B2 M2 f2 
d' L2 S2 L2 d' B2 M2 B2 
d' L2 S2 L2 d' b2 M2 F2 
d' L2 S2 L2 d' b2 M2 b2 
d' l2 S2 R2 u' F2 M2 F2 
d' l2 S2 R2 u' F2 M2 b2 
d' l2 S2 R2 u' f2 M2 f2 
d' l2 S2 R2 u' f2 M2 B2 
d' l2 S2 R2 u' B2 M2 f2 
d' l2 S2 R2 u' B2 M2 B2 
d' l2 S2 R2 u' b2 M2 F2 
d' l2 S2 R2 u' b2 M2 b2 
d' l2 S2 R2 D' R2 S2 R2 
d' l2 S2 R2 D' R2 S2 l2 
d' l2 S2 R2 D' r2 S2 r2 
d' l2 S2 R2 D' r2 S2 L2 
d' l2 S2 R2 D' L2 S2 r2 
d' l2 S2 R2 D' L2 S2 L2 
d' l2 S2 R2 D' l2 S2 R2 
d' l2 S2 R2 D' l2 S2 l2 
d' l2 S2 l2 U' R2 S2 R2 
d' l2 S2 l2 U' R2 S2 l2 
d' l2 S2 l2 U' r2 S2 r2 
d' l2 S2 l2 U' r2 S2 L2 
d' l2 S2 l2 U' L2 S2 r2 
d' l2 S2 l2 U' L2 S2 L2 
d' l2 S2 l2 U' l2 S2 R2 
d' l2 S2 l2 U' l2 S2 l2 
d' l2 S2 l2 d' F2 M2 F2 
d' l2 S2 l2 d' F2 M2 b2 
d' l2 S2 l2 d' f2 M2 f2 
d' l2 S2 l2 d' f2 M2 B2 
d' l2 S2 l2 d' B2 M2 f2 
d' l2 S2 l2 d' B2 M2 B2 
d' l2 S2 l2 d' b2 M2 F2 
d' l2 S2 l2 d' b2 M2 b2 
d' B2 M2 f2 u' R2 S2 R2 
d' B2 M2 f2 u' R2 S2 l2 
d' B2 M2 f2 u' r2 S2 r2 
d' B2 M2 f2 u' r2 S2 L2 
d' B2 M2 f2 u' L2 S2 r2 
d' B2 M2 f2 u' L2 S2 L2 
d' B2 M2 f2 u' l2 S2 R2 
d' B2 M2 f2 u' l2 S2 l2 
d' B2 M2 f2 D' F2 M2 F2 
d' B2 M2 f2 D' F2 M2 b2 
d' B2 M2 f2 D' f2 M2 f2 
d' B2 M2 f2 D' f2 M2 B2 
d' B2 M2 f2 D' B2 M2 f2 
d' B2 M2 f2 D' B2 M2 B2 
d' B2 M2 f2 D' b2 M2 F2 
d' B2 M2 f2 D' b2 M2 b2 
d' B2 M2 B2 U' F2 M2 F2 
d' B2 M2 B2 U' F2 M2 b2 
d' B2 M2 B2 U' f2 M2 f2 
d' B2 M2 B2 U' f2 M2 B2 
d' B2 M2 B2 U' B2 M2 f2 
d' B2 M2 B2 U' B2 M2 B2 
d' B2 M2 B2 U' b2 M2 F2 
d' B2 M2 B2 U' b2 M2 b2 
d' B2 M2 B2 d' R2 S2 R2 
d' B2 M2 B2 d' R2 S2 l2 
d' B2 M2 B2 d' r2 S2 r2 
d' B2 M2 B2 d' r2 S2 L2 
d' B2 M2 B2 d' L2 S2 r2 
d' B2 M2 B2 d' L2 S2 L2 
d' B2 M2 B2 d' l2 S2 R2 
d' B2 M2 B2 d' l2 S2 l2 
d' S2 U2 S2 U' S2 U2 S2 
d' S2 U2 S2 U' S2 d2 S2 
d' S2 U2 S2 d' M2 U2 M2 
d' S2 U2 S2 d' M2 d2 M2 
d' S2 u2 S2 U' S2 u2 S2 
d' S2 u2 S2 U' S2 D2 S2 
d' S2 u2 S2 d' M2 u2 M2 
d' S2 u2 S2 d' M2 D2 M2 
d' S2 D2 S2 U' S2 u2 S2 
d' S2 D2 S2 U' S2 D2 S2 
d' S2 D2 S2 d' M2 u2 M2 
d' S2 D2 S2 d' M2 D2 M2 
d' S2 d2 S2 U' S2 U2 S2 
d' S2 d2 S2 U' S2 d2 S2 
d' S2 d2 S2 d' M2 U2 M2 
d' S2 d2 S2 d' M2 d2 M2 
d' b2 M2 F2 u' R2 S2 R2 
d' b2 M2 F2 u' R2 S2 l2 
d' b2 M2 F2 u' r2 S2 r2 
d' b2 M2 F2 u' r2 S2 L2 
d' b2 M2 F2 u' L2 S2 r2 
d' b2 M2 F2 u' L2 S2 L2 
d' b2 M2 F2 u' l2 S2 R2 
d' b2 M2 F2 u' l2 S2 l2 
d' b2 M2 F2 D' F2 M2 F2 
d' b2 M2 F2 D' F2 M2 b2 
d' b2 M2 F2 D' f2 M2 f2 
d' b2 M2 F2 D' f2 M2 B2 
d' b2 M2 F2 D' B2 M2 f2 
d' b2 M2 F2 D' B2 M2 B2 
d' b2 M2 F2 D' b2 M2 F2 
d' b2 M2 F2 D' b2 M2 b2 
d' b2 M2 b2 U' F2 M2 F2 
d' b2 M2 b2 U' F2 M2 b2 
d' b2 M2 b2 U' f2 M2 f2 
d' b2 M2 b2 U' f2 M2 B2 
d' b2 M2 b2 U' B2 M2 f2 
d' b2 M2 b2 U' B2 M2 B2 
d' b2 M2 b2 U' b2 M2 F2 
d' b2 M2 b2 U' b2 M2 b2 
d' b2 M2 b2 d' R2 S2 R2 
d' b2 M2 b2 d' R2 S2 l2 
d' b2 M2 b2 d' r2 S2 r2 
d' b2 M2 b2 d' r2 S2 L2 
d' b2 M2 b2 d' L2 S2 r2 
d' b2 M2 b2 d' L2 S2 L2 
d' b2 M2 b2 d' l2 S2 R2 
d' b2 M2 b2 d' l2 S2 l2 
d2 M2 U M2 U2 M2 U M2 
d2 M2 U M2 U2 M2 d S2 
d2 M2 U M2 d2 M2 U M2 
d2 M2 U M2 d2 M2 d S2 
d2 M2 U' M2 U2 M2 U' M2 
d2 M2 U' M2 U2 M2 d' S2 
d2 M2 U' M2 d2 M2 U' M2 
d2 M2 U' M2 d2 M2 d' S2 
d2 M2 u M2 u2 M2 u M2 
d2 M2 u M2 u2 M2 D S2 
d2 M2 u M2 D2 M2 u M2 
d2 M2 u M2 D2 M2 D S2 
d2 M2 u' M2 u2 M2 u' M2 
d2 M2 u' M2 u2 M2 D' S2 
d2 M2 u' M2 D2 M2 u' M2 
d2 M2 u' M2 D2 M2 D' S2 
d2 M2 D S2 u2 S2 u S2 
d2 M2 D S2 u2 S2 D M2 
d2 M2 D S2 D2 S2 u S2 
d2 M2 D S2 D2 S2 D M2 
d2 M2 D' S2 u2 S2 u' S2 
d2 M2 D' S2 u2 S2 D' M2 
d2 M2 D' S2 D2 S2 u' S2 
d2 M2 D' S2 D2 S2 D' M2 
d2 M2 d S2 U2 S2 U S2 
d2 M2 d S2 U2 S2 d M2 
d2 M2 d S2 d2 S2 U S2 
d2 M2 d S2 d2 S2 d M2 
d2 M2 d' S2 U2 S2 U' S2 
d2 M2 d' S2 U2 S2 d' M2 
d2 M2 d' S2 d2 S2 U' S2 
d2 M2 d' S2 d2 S2 d' M2 
d2 S2 U S2 U2 S2 U S2 
d2 S2 U S2 U2 S2 d M2 
d2 S2 U S2 d2 S2 U S2 
d2 S2 U S2 d2 S2 d M2 
d2 S2 U' S2 U2 S2 U' S2 
d2 S2 U' S2 U2 S2 d' M2 
d2 S2 U' S2 d2 S2 U' S2 
d2 S2 U' S2 d2 S2 d' M2 
d2 S2 u S2 u2 S2 u S2 
d2 S2 u S2 u2 S2 D M2 
d2 S2 u S2 D2 S2 u S2 
d2 S2 u S2 D2 S2 D M2 
d2 S2 u' S2 u2 S2 u' S2 
d2 S2 u' S2 u2 S2 D' M2 
d2 S2 u' S2 D2 S2 u' S2 
d2 S2 u' S2 D2 S2 D' M2 
d2 S2 D M2 u2 M2 u M2 
d2 S2 D M2 u2 M2 D S2 
d2 S2 D M2 D2 M2 u M2 
d2 S2 D M2 D2 M2 D S2 
d2 S2 D' M2 u2 M2 u' M2 
d2 S2 D' M2 u2 M2 D' S2 
d2 S2 D' M2 D2 M2 u' M2 
d2 S2 D' M2 D2 M2 D' S2 
d2 S2 d M2 U2 M2 U M2 
d2 S2 d M2 U2 M2 d S2 
d2 S2 d M2 d2 M2 U M2 
d2 S2 d M2 d2 M2 d S2 
d2 S2 d' M2 U2 M2 U' M2 
d2 S2 d' M2 U2 M2 d' S2 
d2 S2 d' M2 d2 M2 U' M2 
d2 S2 d' M2 d2 M2 d' S2 
B2 M2 f2 u R2 S2 R2 u 
B2 M2 f2 u R2 S2 R2 D 
B2 M2 f2 u R2 S2 l2 U 
B2 M2 f2 u R2 S2 l2 d 
B2 M2 f2 u r2 S2 r2 u 
B2 M2 f2 u r2 S2 r2 D 
B2 M2 f2 u r2 S2 L2 U 
B2 M2 f2 u r2 S2 L2 d 
B2 M2 f2 u L2 S2 r2 U 
B2 M2 f2 u L2 S2 r2 d 
B2 M2 f2 u L2 S2 L2 u 
B2 M2 f2 u L2 S2 L2 D 
B2 M2 f2 u l2 S2 R2 U 
B2 M2 f2 u l2 S2 R2 d 
B2 M2 f2 u l2 S2 l2 u 
B2 M2 f2 u l2 S2 l2 D 
B2 M2 f2 u' R2 S2 R2 u' 
B2 M2 f2 u' R2 S2 R2 D' 
B2 M2 f2 u' R2 S2 l2 U' 
B2 M2 f2 u' R2 S2 l2 d' 
B2 M2 f2 u' r2 S2 r2 u' 
B2 M2 f2 u' r2 S2 r2 D' 
B2 M2 f2 u' r2 S2 L2 U' 
B2 M2 f2 u' r2 S2 L2 d' 
B2 M2 f2 u' L2 S2 r2 U' 
B2 M2 f2 u' L2 S2 r2 d' 
B2 M2 f2 u' L2 S2 L2 u' 
B2 M2 f2 u' L2 S2 L2 D' 
B2 M2 f2 u' l2 S2 R2 U' 
B2 M2 f2 u' l2 S2 R2 d' 
B2 M2 f2 u' l2 S2 l2 u' 
B2 M2 f2 u' l2 S2 l2 D' 
B2 M2 f2 D F2 M2 F2 u 
B2 M2 f2 D F2 M2 F2 D 
B2 M2 f2 D F2 M2 b2 U 
B2 M2 f2 D F2 M2 b2 d 
B2 M2 f2 D f2 M2 f2 u 
B2 M2 f2 D f2 M2 f2 D 
B2 M2 f2 D f2 M2 B2 U 
B2 M2 f2 D f2 M2 B2 d 
B2 M2 f2 D B2 M2 f2 U 
B2 M2 f2 D B2 M2 f2 d 
B2 M2 f2 D B2 M2 B2 u 
B2 M2 f2 D B2 M2 B2 D 
B2 M2 f2 D b2 M2 F2 U 
B2 M2 f2 D b2 M2 F2 d 
B2 M2 f2 D b2 M2 b2 u 
B2 M2 f2 D b2 M2 b2 D 
B2 M2 f2 D' F2 M2 F2 u' 
B2 M2 f2 D' F2 M2 F2 D' 
B2 M2 f2 D' F2 M2 b2 U' 
B2 M2 f2 D' F2 M2 b2 d' 
B2 M2 f2 D' f2 M2 f2 u' 
B2 M2 f2 D' f2 M2 f2 D' 
B2 M2 f2 D' f2 M2 B2 U' 
B2 M2 f2 D' f2 M2 B2 d' 
B2 M2 f2 D' B2 M2 f2 U' 
B2 M2 f2 D' B2 M2 f2 d' 
B2 M2 f2 D' B2 M2 B2 u' 
B2 M2 f2 D' B2 M2 B2 D' 
B2 M2 f2 D' b2 M2 F2 U' 
B2 M2 f2 D' b2 M2 F2 d' 
B2 M2 f2 D' b2 M2 b2 u' 
B2 M2 f2 D' b2 M2 b2 D' 
B2 M2 B2 U F2 M2 F2 U 
B2 M2 B2 U F2 M2 F2 d 
B2 M2 B2 U F2 M2 b2 u 
B2 M2 B2 U F2 M2 b2 D 
B2 M2 B2 U f2 M2 f2 U 
B2 M2 B2 U f2 M2 f2 d 
B2 M2 B2 U f2 M2 B2 u 
B2 M2 B2 U f2 M2 B2 D 
B2 M2 B2 U B2 M2 f2 u 
B2 M2 B2 U B2 M2 f2 D 
B2 M2 B2 U B2 M2 B2 U 
B2 M2 B2 U B2 M2 B2 d 
B2 M2 B2 U b2 M2 F2 u 
B2 M2 B2 U b2 M2 F2 D 
B2 M2 B2 U b2 M2 b2 U 
B2 M2 B2 U b2 M2 b2 d 
B2 M2 B2 U' F2 M2 F2 U' 
B2 M2 B2 U' F2 M2 F2 d' 
B2 M2 B2 U' F2 M2 b2 u' 
B2 M2 B2 U' F2 M2 b2 D' 
B2 M2 B2 U' f2 M2 f2 U' 
B2 M2 B2 U' f2 M2 f2 d' 
B2 M2 B2 U' f2 M2 B2 u' 
B2 M2 B2 U' f2 M2 B2 D' 
B2 M2 B2 U' B2 M2 f2 u' 
B2 M2 B2 U' B2 M2 f2 D' 
B2 M2 B2 U' B2 M2 B2 U' 
B2 M2 B2 U' B2 M2 B2 d' 
B2 M2 B2 U' b2 M2 F2 u' 
B2 M2 B2 U' b2 M2 F2 D' 
B2 M2 B2 U' b2 M2 b2 U' 
B2 M2 B2 U' b2 M2 b2 d' 
B2 M2 B2 d R2 S2 R2 U 
B2 M2 B2 d R2 S2 R2 d 
B2 M2 B2 d R2 S2 l2 u 
B2 M2 B2 d R2 S2 l2 D 
B2 M2 B2 d r2 S2 r2 U 
B2 M2 B2 d r2 S2 r2 d 
B2 M2 B2 d r2 S2 L2 u 
B2 M2 B2 d r2 S2 L2 D 
B2 M2 B2 d L2 S2 r2 u 
B2 M2 B2 d L2 S2 r2 D 
B2 M2 B2 d L2 S2 L2 U 
B2 M2 B2 d L2 S2 L2 d 
B2 M2 B2 d l2 S2 R2 u 
B2 M2 B2 d l2 S2 R2 D 
B2 M2 B2 d l2 S2 l2 U 
B2 M2 B2 d l2 S2 l2 d 
B2 M2 B2 d' R2 S2 R2 U' 
B2 M2 B2 d' R2 S2 R2 d' 
B2 M2 B2 d' R2 S2 l2 u' 
B2 M2 B2 d' R2 S2 l2 D' 
B2 M2 B2 d' r2 S2 r2 U' 
B2 M2 B2 d' r2 S2 r2 d' 
B2 M2 B2 d' r2 S2 L2 u' 
B2 M2 B2 d' r2 S2 L2 D' 
B2 M2 B2 d' L2 S2 r2 u' 
B2 M2 B2 d' L2 S2 r2 D' 
B2 M2 B2 d' L2 S2 L2 U' 
B2 M2 B2 d' L2 S2 L2 d' 
B2 M2 B2 d' l2 S2 R2 u' 
B2 M2 B2 d' l2 S2 R2 D' 
B2 M2 B2 d' l2 S2 l2 U' 
B2 M2 B2 d' l2 S2 l2 d' 
S2 U S2 U2 S2 U S2 U2 
S2 U S2 U2 S2 U S2 d2 
S2 U S2 U2 S2 d M2 U2 
S2 U S2 U2 S2 d M2 d2 
S2 U S2 u2 S2 U S2 u2 
S2 U S2 u2 S2 U S2 D2 
S2 U S2 u2 S2 d M2 u2 
S2 U S2 u2 S2 d M2 D2 
S2 U S2 D2 S2 U S2 u2 
S2 U S2 D2 S2 U S2 D2 
S2 U S2 D2 S2 d M2 u2 
S2 U S2 D2 S2 d M2 D2 
S2 U S2 d2 S2 U S2 U2 
S2 U S2 d2 S2 U S2 d2 
S2 U S2 d2 S2 d M2 U2 
S2 U S2 d2 S2 d M2 d2 
S2 U' S2 U2 S2 U' S2 U2 
S2 U' S2 U2 S2 U' S2 d2 
S2 U' S2 U2 S2 d' M2 U2 
S2 U' S2 U2 S2 d' M2 d2 
S2 U' S2 u2 S2 U' S2 u2 
S2 U' S2 u2 S2 U' S2 D2 
S2 U' S2 u2 S2 d' M2 u2 
S2 U' S2 u2 S2 d' M2 D2 
S2 U' S2 D2 S2 U' S2 u2 
S2 U' S2 D2 S2 U' S2 D2 
S2 U' S2 D2 S2 d' M2 u2 
S2 U' S2 D2 S2 d' M2 D2 
S2 U' S2 d2 S2 U' S2 U2 
S2 U' S2 d2 S2 U' S2 d2 
S2 U' S2 d2 S2 d' M2 U2 
S2 U' S2 d2 S2 d' M2 d2 
S2 U2 S2 U S2 U2 S2 U 
S2 U2 S2 U S2 U2 S2 d 
S2 U2 S2 U S2 d2 S2 U 
S2 U2 S2 U S2 d2 S2 d 
S2 U2 S2 U' S2 U2 S2 U' 
S2 U2 S2 U' S2 U2 S2 d' 
S2 U2 S2 U' S2 d2 S2 U' 
S2 U2 S2 U' S2 d2 S2 d' 
S2 U2 S2 u S2 u2 S2 u 
S2 U2 S2 u S2 u2 S2 D 
S2 U2 S2 u S2 D2 S2 u 
S2 U2 S2 u S2 D2 S2 D 
S2 U2 S2 u' S2 u2 S2 u' 
S2 U2 S2 u' S2 u2 S2 D' 
S2 U2 S2 u' S2 D2 S2 u' 
S2 U2 S2 u' S2 D2 S2 D' 
S2 U2 S2 D M2 u2 M2 u 
S2 U2 S2 D M2 u2 M2 D 
S2 U2 S2 D M2 D2 M2 u 
S2 U2 S2 D M2 D2 M2 D 
S2 U2 S2 D' M2 u2 M2 u' 
S2 U2 S2 D' M2 u2 M2 D' 
S2 U2 S2 D' M2 D2 M2 u' 
S2 U2 S2 D' M2 D2 M2 D' 
S2 U2 S2 d M2 U2 M2 U 
S2 U2 S2 d M2 U2 M2 d 
S2 U2 S2 d M2 d2 M2 U 
S2 U2 S2 d M2 d2 M2 d 
S2 U2 S2 d' M2 U2 M2 U' 
S2 U2 S2 d' M2 U2 M2 d' 
S2 U2 S2 d' M2 d2 M2 U' 
S2 U2 S2 d' M2 d2 M2 d' 
S2 u S2 U2 S2 u S2 u2 
S2 u S2 U2 S2 u S2 D2 
S2 u S2 U2 S2 D M2 u2 
S2 u S2 U2 S2 D M2 D2 
S2 u S2 u2 S2 u S2 U2 
S2 u S2 u2 S2 u S2 d2 
S2 u S2 u2 S2 D M2 U2 
S2 u S2 u2 S2 D M2 d2 
S2 u S2 D2 S2 u S2 U2 
S2 u S2 D2 S2 u S2 d2 
S2 u S2 D2 S2 D M2 U2 
S2 u S2 D2 S2 D M2 d2 
S2 u S2 d2 S2 u S2 u2 
S2 u S2 d2 S2 u S2 D2 
S2 u S2 d2 S2 D M2 u2 
S2 u S2 d2 S2 D M2 D2 
S2 u' S2 U2 S2 u' S2 u2 
S2 u' S2 U2 S2 u' S2 D2 
S2 u' S2 U2 S2 D' M2 u2 
S2 u' S2 U2 S2 D' M2 D2 
S2 u' S2 u2 S2 u' S2 U2 
S2 u' S2 u2 S2 u' S2 d2 
S2 u' S2 u2 S2 D' M2 U2 
S2 u' S2 u2 S2 D' M2 d2 
S2 u' S2 D2 S2 u' S2 U2 
S2 u' S2 D2 S2 u' S2 d2 
S2 u' S2 D2 S2 D' M2 U2 
S2 u' S2 D2 S2 D' M2 d2 
S2 u' S2 d2 S2 u' S2 u2 
S2 u' S2 d2 S2 u' S2 D2 
S2 u' S2 d2 S2 D' M2 u2 
S2 u' S2 d2 S2 D' M2 D2 
S2 u2 S2 U S2 u2 S2 U 
S2 u2 S2 U S2 u2 S2 d 
S2 u2 S2 U S2 D2 S2 U 
S2 u2 S2 U S2 D2 S2 d 
S2 u2 S2 U' S2 u2 S2 U' 
S2 u2 S2 U' S2 u2 S2 d' 
S2 u2 S2 U' S2 D2 S2 U' 
S2 u2 S2 U' S2 D2 S2 d' 
S2 u2 S2 u S2 U2 S2 u 
S2 u2 S2 u S2 U2 S2 D 
S2 u2 S2 u S2 d2 S2 u 
S2 u2 S2 u S2 d2 S2 D 
S2 u2 S2 u' S2 U2 S2 u' 
S2 u2 S2 u' S2 U2 S2 D' 
S2 u2 S2 u' S2 d2 S2 u' 
S2 u2 S2 u' S2 d2 S2 D' 
S2 u2 S2 D M2 U2 M2 u 
S2 u2 S2 D M2 U2 M2 D 
S2 u2 S2 D M2 d2 M2 u 
S2 u2 S2 D M2 d2 M2 D 
S2 u2 S2 D' M2 U2 M2 u' 
S2 u2 S2 D' M2 U2 M2 D' 
S2 u2 S2 D' M2 d2 M2 u' 
S2 u2 S2 D' M2 d2 M2 D' 
S2 u2 S2 d M2 u2 M2 U 
S2 u2 S2 d M2 u2 M2 d 
S2 u2 S2 d M2 D2 M2 U 
S2 u2 S2 d M2 D2 M2 d 
S2 u2 S2 d' M2 u2 M2 U' 
S2 u2 S2 d' M2 u2 M2 d' 
S2 u2 S2 d' M2 D2 M2 U' 
S2 u2 S2 d' M2 D2 M2 d' 
S2 D M2 U2 M2 u M2 u2 
S2 D M2 U2 M2 u M2 D2 
S2 D M2 U2 M2 D S2 u2 
S2 D M2 U2 M2 D S2 D2 
S2 D M2 u2 M2 u M2 U2 
S2 D M2 u2 M2 u M2 d2 
S2 D M2 u2 M2 D S2 U2 
S2 D M2 u2 M2 D S2 d2 
S2 D M2 D2 M2 u M2 U2 
S2 D M2 D2 M2 u M2 d2 
S2 D M2 D2 M2 D S2 U2 
S2 D M2 D2 M2 D S2 d2 
S2 D M2 d2 M2 u M2 u2 
S2 D M2 d2 M2 u M2 D2 
S2 D M2 d2 M2 D S2 u2 
S2 D M2 d2 M2 D S2 D2 
S2 D' M2 U2 M2 u' M2 u2 
S2 D' M2 U2 M2 u' M2 D2 
S2 D' M2 U2 M2 D' S2 u2 
S2 D' M2 U2 M2 D' S2 D2 
S2 D' M2 u2 M2 u' M2 U2 
S2 D' M2 u2 M2 u' M2 d2 
S2 D' M2 u2 M2 D' S2 U2 
S2 D' M2 u2 M2 D' S2 d2 
S2 D' M2 D2 M2 u' M2 U2 
S2 D' M2 D2 M2 u' M2 d2 
S2 D' M2 D2 M2 D' S2 U2 
S2 D' M2 D2 M2 D' S2 d2 
S2 D' M2 d2 M2 u' M2 u2 
S2 D' M2 d2 M2 u' M2 D2 
S2 D' M2 d2 M2 D' S2 u2 
S2 D' M2 d2 M2 D' S2 D2 
S2 D2 S2 U S2 u2 S2 U 
S2 D2 S2 U S2 u2 S2 d 
S2 D2 S2 U S2 D2 S2 U 
S2 D2 S2 U S2 D2 S2 d 
S2 D2 S2 U' S2 u2 S2 U' 
S2 D2 S2 U' S2 u2 S2 d' 
S2 D2 S2 U' S2 D2 S2 U' 
S2 D2 S2 U' S2 D2 S2 d' 
S2 D2 S2 u S2 U2 S2 u 
S2 D2 S2 u S2 U2 S2 D 
S2 D2 S2 u S2 d2 S2 u 
S2 D2 S2 u S2 d2 S2 D 
S2 D2 S2 u' S2 U2 S2 u' 
S2 D2 S2 u' S2 U2 S2 D' 
S2 D2 S2 u' S2 d2 S2 u' 
S2 D2 S2 u' S2 d2 S2 D' 
S2 D2 S2 D M2 U2 M2 u 
S2 D2 S2 D M2 U2 M2 D 
S2 D2 S2 D M2 d2 M2 u 
S2 D2 S2 D M2 d2 M2 D 
S2 D2 S2 D' M2 U2 M2 u' 
S2 D2 S2 D' M2 U2 M2 D' 
S2 D2 S2 D' M2 d2 M2 u' 
S2 D2 S2 D' M2 d2 M2 D' 
S2 D2 S2 d M2 u2 M2 U 
S2 D2 S2 d M2 u2 M2 d 
S2 D2 S2 d M2 D2 M2 U 
S2 D2 S2 d M2 D2 M2 d 
S2 D2 S2 d' M2 u2 M2 U' 
S2 D2 S2 d' M2 u2 M2 d' 
S2 D2 S2 d' M2 D2 M2 U' 
S2 D2 S2 d' M2 D2 M2 d' 
S2 d M2 U2 M2 U M2 U2 
S2 d M2 U2 M2 U M2 d2 
S2 d M2 U2 M2 d S2 U2 
S2 d M2 U2 M2 d S2 d2 
S2 d M2 u2 M2 U M2 u2 
S2 d M2 u2 M2 U M2 D2 
S2 d M2 u2 M2 d S2 u2 
S2 d M2 u2 M2 d S2 D2 
S2 d M2 D2 M2 U M2 u2 
S2 d M2 D2 M2 U M2 D2 
S2 d M2 D2 M2 d S2 u2 
S2 d M2 D2 M2 d S2 D2 
S2 d M2 d2 M2 U M2 U2 
S2 d M2 d2 M2 U M2 d2 
S2 d M2 d2 M2 d S2 U2 
S2 d M2 d2 M2 d S2 d2 
S2 d' M2 U2 M2 U' M2 U2 
S2 d' M2 U2 M2 U' M2 d2 
S2 d' M2 U2 M2 d' S2 U2 
S2 d' M2 U2 M2 d' S2 d2 
S2 d' M2 u2 M2 U' M2 u2 
S2 d' M2 u2 M2 U' M2 D2 
S2 d' M2 u2 M2 d' S2 u2 
S2 d' M2 u2 M2 d' S2 D2 
S2 d' M2 D2 M2 U' M2 u2 
S2 d' M2 D2 M2 U' M2 D2 
S2 d' M2 D2 M2 d' S2 u2 
S2 d' M2 D2 M2 d' S2 D2 
S2 d' M2 d2 M2 U' M2 U2 
S2 d' M2 d2 M2 U' M2 d2 
S2 d' M2 d2 M2 d' S2 U2 
S2 d' M2 d2 M2 d' S2 d2 
S2 d2 S2 U S2 U2 S2 U 
S2 d2 S2 U S2 U2 S2 d 
S2 d2 S2 U S2 d2 S2 U 
S2 d2 S2 U S2 d2 S2 d 
S2 d2 S2 U' S2 U2 S2 U' 
S2 d2 S2 U' S2 U2 S2 d' 
S2 d2 S2 U' S2 d2 S2 U' 
S2 d2 S2 U' S2 d2 S2 d' 
S2 d2 S2 u S2 u2 S2 u 
S2 d2 S2 u S2 u2 S2 D 
S2 d2 S2 u S2 D2 S2 u 
S2 d2 S2 u S2 D2 S2 D 
S2 d2 S2 u' S2 u2 S2 u' 
S2 d2 S2 u' S2 u2 S2 D' 
S2 d2 S2 u' S2 D2 S2 u' 
S2 d2 S2 u' S2 D2 S2 D' 
S2 d2 S2 D M2 u2 M2 u 
S2 d2 S2 D M2 u2 M2 D 
S2 d2 S2 D M2 D2 M2 u 
S2 d2 S2 D M2 D2 M2 D 
S2 d2 S2 D' M2 u2 M2 u' 
S2 d2 S2 D' M2 u2 M2 D' 
S2 d2 S2 D' M2 D2 M2 u' 
S2 d2 S2 D' M2 D2 M2 D' 
S2 d2 S2 d M2 U2 M2 U 
S2 d2 S2 d M2 U2 M2 d 
S2 d2 S2 d M2 d2 M2 U 
S2 d2 S2 d M2 d2 M2 d 
S2 d2 S2 d' M2 U2 M2 U' 
S2 d2 S2 d' M2 U2 M2 d' 
S2 d2 S2 d' M2 d2 M2 U' 
S2 d2 S2 d' M2 d2 M2 d' 
b2 M2 F2 u R2 S2 R2 u 
b2 M2 F2 u R2 S2 R2 D 
b2 M2 F2 u R2 S2 l2 U 
b2 M2 F2 u R2 S2 l2 d 
b2 M2 F2 u r2 S2 r2 u 
b2 M2 F2 u r2 S2 r2 D 
b2 M2 F2 u r2 S2 L2 U 
b2 M2 F2 u r2 S2 L2 d 
b2 M2 F2 u L2 S2 r2 U 
b2 M2 F2 u L2 S2 r2 d 
b2 M2 F2 u L2 S2 L2 u 
b2 M2 F2 u L2 S2 L2 D 
b2 M2 F2 u l2 S2 R2 U 
b2 M2 F2 u l2 S2 R2 d 
b2 M2 F2 u l2 S2 l2 u 
b2 M2 F2 u l2 S2 l2 D 
b2 M2 F2 u' R2 S2 R2 u' 
b2 M2 F2 u' R2 S2 R2 D' 
b2 M2 F2 u' R2 S2 l2 U' 
b2 M2 F2 u' R2 S2 l2 d' 
b2 M2 F2 u' r2 S2 r2 u' 
b2 M2 F2 u' r2 S2 r2 D' 
b2 M2 F2 u' r2 S2 L2 U' 
b2 M2 F2 u' r2 S2 L2 d' 
b2 M2 F2 u' L2 S2 r2 U' 
b2 M2 F2 u' L2 S2 r2 d' 
b2 M2 F2 u' L2 S2 L2 u' 
b2 M2 F2 u' L2 S2 L2 D' 
b2 M2 F2 u' l2 S2 R2 U' 
b2 M2 F2 u' l2 S2 R2 d' 
b2 M2 F2 u' l2 S2 l2 u' 
b2 M2 F2 u' l2 S2 l2 D' 
b2 M2 F2 D F2 M2 F2 u 
b2 M2 F2 D F2 M2 F2 D 
b2 M2 F2 D F2 M2 b2 U 
b2 M2 F2 D F2 M2 b2 d 
b2 M2 F2 D f2 M2 f2 u 
b2 M2 F2 D f2 M2 f2 D 
b2 M2 F2 D f2 M2 B2 U 
b2 M2 F2 D f2 M2 B2 d 
b2 M2 F2 D B2 M2 f2 U 
b2 M2 F2 D B2 M2 f2 d 
b2 M2 F2 D B2 M2 B2 u 
b2 M2 F2 D B2 M2 B2 D 
b2 M2 F2 D b2 M2 F2 U 
b2 M2 F2 D b2 M2 F2 d 
b2 M2 F2 D b2 M2 b2 u 
b2 M2 F2 D b2 M2 b2 D 
b2 M2 F2 D' F2 M2 F2 u' 
b2 M2 F2 D' F2 M2 F2 D' 
b2 M2 F2 D' F2 M2 b2 U' 
b2 M2 F2 D' F2 M2 b2 d' 
b2 M2 F2 D' f2 M2 f2 u' 
b2 M2 F2 D' f2 M2 f2 D' 
b2 M2 F2 D' f2 M2 B2 U' 
b2 M2 F2 D' f2 M2 B2 d' 
b2 M2 F2 D' B2 M2 f2 U' 
b2 M2 F2 D' B2 M2 f2 d' 
b2 M2 F2 D' B2 M2 B2 u' 
b2 M2 F2 D' B2 M2 B2 D' 
b2 M2 F2 D' b2 M2 F2 U' 
b2 M2 F2 D' b2 M2 F2 d' 
b2 M2 F2 D' b2 M2 b2 u' 
b2 M2 F2 D' b2 M2 b2 D' 
b2 M2 b2 U F2 M2 F2 U 
b2 M2 b2 U F2 M2 F2 d 
b2 M2 b2 U F2 M2 b2 u 
b2 M2 b2 U F2 M2 b2 D 
b2 M2 b2 U f2 M2 f2 U 
b2 M2 b2 U f2 M2 f2 d 
b2 M2 b2 U f2 M2 B2 u 
b2 M2 b2 U f2 M2 B2 D 
b2 M2 b2 U B2 M2 f2 u 
b2 M2 b2 U B2 M2 f2 D 
b2 M2 b2 U B2 M2 B2 U 
b2 M2 b2 U B2 M2 B2 d 
b2 M2 b2 U b2 M2 F2 u 
b2 M2 b2 U b2 M2 F2 D 
b2 M2 b2 U b2 M2 b2 U 
b2 M2 b2 U b2 M2 b2 d 
b2 M2 b2 U' F2 M2 F2 U' 
b2 M2 b2 U' F2 M2 F2 d' 
b2 M2 b2 U' F2 M2 b2 u' 
b2 M2 b2 U' F2 M2 b2 D' 
b2 M2 b2 U' f2 M2 f2 U' 
b2 M2 b2 U' f2 M2 f2 d' 
b2 M2 b2 U' f2 M2 B2 u' 
b2 M2 b2 U' f2 M2 B2 D' 
b2 M2 b2 U' B2 M2 f2 u' 
b2 M2 b2 U' B2 M2 f2 D' 
b2 M2 b2 U' B2 M2 B2 U' 
b2 M2 b2 U' B2 M2 B2 d' 
b2 M2 b2 U' b2 M2 F2 u' 
b2 M2 b2 U' b2 M2 F2 D' 
b2 M2 b2 U' b2 M2 b2 U' 
b2 M2 b2 U' b2 M2 b2 d' 
b2 M2 b2 d R2 S2 R2 U 
b2 M2 b2 d R2 S2 R2 d 
b2 M2 b2 d R2 S2 l2 u 
b2 M2 b2 d R2 S2 l2 D 
b2 M2 b2 d r2 S2 r2 U 
b2 M2 b2 d r2 S2 r2 d 
b2 M2 b2 d r2 S2 L2 u 
b2 M2 b2 d r2 S2 L2 D 
b2 M2 b2 d L2 S2 r2 u 
b2 M2 b2 d L2 S2 r2 D 
b2 M2 b2 d L2 S2 L2 U 
b2 M2 b2 d L2 S2 L2 d 
b2 M2 b2 d l2 S2 R2 u 
b2 M2 b2 d l2 S2 R2 D 
b2 M2 b2 d l2 S2 l2 U 
b2 M2 b2 d l2 S2 l2 d 
b2 M2 b2 d' R2 S2 R2 U' 
b2 M2 b2 d' R2 S2 R2 d' 
b2 M2 b2 d' R2 S2 l2 u' 
b2 M2 b2 d' R2 S2 l2 D' 
b2 M2 b2 d' r2 S2 r2 U' 
b2 M2 b2 d' r2 S2 r2 d' 
b2 M2 b2 d' r2 S2 L2 u' 
b2 M2 b2 d' r2 S2 L2 D' 
b2 M2 b2 d' L2 S2 r2 u' 
b2 M2 b2 d' L2 S2 r2 D' 
b2 M2 b2 d' L2 S2 L2 U' 
b2 M2 b2 d' L2 S2 L2 d' 
b2 M2 b2 d' l2 S2 R2 u' 
b2 M2 b2 d' l2 S2 R2 D' 
b2 M2 b2 d' l2 S2 l2 U' 
b2 M2 b2 d' l2 S2 l2 d' 
