U F U' f R2 F' R f' [R'L'] U2 [RL] 
U F U' f R2 F' R f' [R'L'] d2 [RL] 
U F U' f R2 F' R B' [U'D'] R2 [UD] 
U F U' f R2 F' R B' [U'D'] l2 [UD] 
U F U' f R2 F' l U' [F'B'] R2 [FB] 
U F U' f R2 F' l U' [F'B'] l2 [FB] 
U F U' f R2 F' l d' [R'L'] F2 [RL] 
U F U' f R2 F' l d' [R'L'] b2 [RL] 
U F U' f R2 b' u R' [F'B'] u2 [FB] 
U F U' f R2 b' u R' [F'B'] D2 [FB] 
U F U' f R2 b' u l' [U'D'] F2 [UD] 
U F U' f R2 b' u l' [U'D'] b2 [UD] 
U F U' f R2 b' D f' [U'D'] R2 [UD] 
U F U' f R2 b' D f' [U'D'] l2 [UD] 
U F U' f R2 b' D B' [R'L'] u2 [RL] 
U F U' f R2 b' D B' [R'L'] D2 [RL] 
U F U' f l2 f' U F' [R'L'] U2 [RL] 
U F U' f l2 f' U F' [R'L'] d2 [RL] 
U F U' f l2 f' U b' [U'D'] R2 [UD] 
U F U' f l2 f' U b' [U'D'] l2 [UD] 
U F U' f l2 f' d R' [F'B'] U2 [FB] 
U F U' f l2 f' d R' [F'B'] d2 [FB] 
U F U' f l2 f' d l' [U'D'] f2 [UD] 
U F U' f l2 f' d l' [U'D'] B2 [UD] 
U F U' f l2 B' R F' [U'D'] R2 [UD] 
U F U' f l2 B' R F' [U'D'] l2 [UD] 
U F U' f l2 B' R b' [R'L'] u2 [RL] 
U F U' f l2 B' R b' [R'L'] D2 [RL] 
U F U' f l2 B' l u' [R'L'] f2 [RL] 
U F U' f l2 B' l u' [R'L'] B2 [RL] 
U F U' f l2 B' l D' [F'B'] R2 [FB] 
U F U' f l2 B' l D' [F'B'] l2 [FB] 
U F U' B U2 F' U f' [U'D'] r2 [UD] 
U F U' B U2 F' U f' [U'D'] L2 [UD] 
U F U' B U2 F' U B' [R'L'] U2 [RL] 
U F U' B U2 F' U B' [R'L'] d2 [RL] 
U F U' B U2 F' d r' [U'D'] F2 [UD] 
U F U' B U2 F' d r' [U'D'] b2 [UD] 
U F U' B U2 F' d L' [F'B'] U2 [FB] 
U F U' B U2 F' d L' [F'B'] d2 [FB] 
U F U' B U2 b' R f' [R'L'] U2 [RL] 
U F U' B U2 b' R f' [R'L'] d2 [RL] 
U F U' B U2 b' R B' [U'D'] R2 [UD] 
U F U' B U2 b' R B' [U'D'] l2 [UD] 
U F U' B U2 b' l U' [F'B'] R2 [FB] 
U F U' B U2 b' l U' [F'B'] l2 [FB] 
U F U' B U2 b' l d' [R'L'] F2 [RL] 
U F U' B U2 b' l d' [R'L'] b2 [RL] 
U F U' B d2 f' r U' [F'B'] r2 [FB] 
U F U' B d2 f' r U' [F'B'] L2 [FB] 
U F U' B d2 f' r d' [R'L'] f2 [RL] 
U F U' B d2 f' r d' [R'L'] B2 [RL] 
U F U' B d2 f' L F' [U'D'] r2 [UD] 
U F U' B d2 f' L F' [U'D'] L2 [UD] 
U F U' B d2 f' L b' [R'L'] U2 [RL] 
U F U' B d2 f' L b' [R'L'] d2 [RL] 
U F U' B d2 B' U F' [R'L'] U2 [RL] 
U F U' B d2 B' U F' [R'L'] d2 [RL] 
U F U' B d2 B' U b' [U'D'] R2 [UD] 
U F U' B d2 B' U b' [U'D'] l2 [UD] 
U F U' B d2 B' d R' [F'B'] U2 [FB] 
U F U' B d2 B' d R' [F'B'] d2 [FB] 
U F U' B d2 B' d l' [U'D'] f2 [UD] 
U F U' B d2 B' d l' [U'D'] B2 [UD] 
U F d' R U2 r' F R' [U'D'] F2 [UD] 
U F d' R U2 r' F R' [U'D'] b2 [UD] 
U F d' R U2 r' F l' [F'B'] U2 [FB] 
U F d' R U2 r' F l' [F'B'] d2 [FB] 
U F d' R U2 r' b U' [R'L'] F2 [RL] 
U F d' R U2 r' b U' [R'L'] b2 [RL] 
U F d' R U2 r' b d' [F'B'] r2 [FB] 
U F d' R U2 r' b d' [F'B'] L2 [FB] 
U F d' R U2 L' U R' [F'B'] U2 [FB] 
U F d' R U2 L' U R' [F'B'] d2 [FB] 
U F d' R U2 L' U l' [U'D'] f2 [UD] 
U F d' R U2 L' U l' [U'D'] B2 [UD] 
U F d' R U2 L' d f' [U'D'] r2 [UD] 
U F d' R U2 L' d f' [U'D'] L2 [UD] 
U F d' R U2 L' d B' [R'L'] U2 [RL] 
U F d' R U2 L' d B' [R'L'] d2 [RL] 
U F d' R d2 R' U r' [U'D'] F2 [UD] 
U F d' R d2 R' U r' [U'D'] b2 [UD] 
U F d' R d2 R' U L' [F'B'] U2 [FB] 
U F d' R d2 R' U L' [F'B'] d2 [FB] 
U F d' R d2 R' d F' [R'L'] U2 [RL] 
U F d' R d2 R' d F' [R'L'] d2 [RL] 
U F d' R d2 R' d b' [U'D'] R2 [UD] 
U F d' R d2 R' d b' [U'D'] l2 [UD] 
U F d' R d2 l' f U' [R'L'] f2 [RL] 
U F d' R d2 l' f U' [R'L'] B2 [RL] 
U F d' R d2 l' f d' [F'B'] R2 [FB] 
U F d' R d2 l' f d' [F'B'] l2 [FB] 
U F d' R d2 l' B r' [F'B'] U2 [FB] 
U F d' R d2 l' B r' [F'B'] d2 [FB] 
U F d' R d2 l' B L' [U'D'] f2 [UD] 
U F d' R d2 l' B L' [U'D'] B2 [UD] 
U F d' l F2 r' u F' [R'L'] u2 [RL] 
U F d' l F2 r' u F' [R'L'] D2 [RL] 
U F d' l F2 r' u b' [U'D'] r2 [UD] 
U F d' l F2 r' u b' [U'D'] L2 [UD] 
U F d' l F2 r' D R' [F'B'] u2 [FB] 
U F d' l F2 r' D R' [F'B'] D2 [FB] 
U F d' l F2 r' D l' [U'D'] F2 [UD] 
U F d' l F2 r' D l' [U'D'] b2 [UD] 
U F d' l F2 L' F R' [U'D'] F2 [UD] 
U F d' l F2 L' F R' [U'D'] b2 [UD] 
U F d' l F2 L' F l' [F'B'] U2 [FB] 
U F d' l F2 L' F l' [F'B'] d2 [FB] 
U F d' l F2 L' b U' [R'L'] F2 [RL] 
U F d' l F2 L' b U' [R'L'] b2 [RL] 
U F d' l F2 L' b d' [F'B'] r2 [FB] 
U F d' l F2 L' b d' [F'B'] L2 [FB] 
U F d' l b2 R' F r' [F'B'] u2 [FB] 
U F d' l b2 R' F r' [F'B'] D2 [FB] 
U F d' l b2 R' F L' [U'D'] F2 [UD] 
U F d' l b2 R' F L' [U'D'] b2 [UD] 
U F d' l b2 R' b u' [F'B'] R2 [FB] 
U F d' l b2 R' b u' [F'B'] l2 [FB] 
U F d' l b2 R' b D' [R'L'] F2 [RL] 
U F d' l b2 R' b D' [R'L'] b2 [RL] 
U F d' l b2 l' U r' [U'D'] F2 [UD] 
U F d' l b2 l' U r' [U'D'] b2 [UD] 
U F d' l b2 l' U L' [F'B'] U2 [FB] 
U F d' l b2 l' U L' [F'B'] d2 [FB] 
U F d' l b2 l' d F' [R'L'] U2 [RL] 
U F d' l b2 l' d F' [R'L'] d2 [RL] 
U F d' l b2 l' d b' [U'D'] R2 [UD] 
U F d' l b2 l' d b' [U'D'] l2 [UD] 
U b r' U r2 U' r F' [U'D'] r2 [UD] 
U b r' U r2 U' r F' [U'D'] L2 [UD] 
U b r' U r2 U' r b' [R'L'] U2 [RL] 
U b r' U r2 U' r b' [R'L'] d2 [RL] 
U b r' U r2 U' L u' [R'L'] F2 [RL] 
U b r' U r2 U' L u' [R'L'] b2 [RL] 
U b r' U r2 U' L D' [F'B'] r2 [FB] 
U b r' U r2 U' L D' [F'B'] L2 [FB] 
U b r' U r2 d' f r' [F'B'] U2 [FB] 
U b r' U r2 d' f r' [F'B'] d2 [FB] 
U b r' U r2 d' f L' [U'D'] f2 [UD] 
U b r' U r2 d' f L' [U'D'] B2 [UD] 
U b r' U r2 d' B u' [F'B'] r2 [FB] 
U b r' U r2 d' B u' [F'B'] L2 [FB] 
U b r' U r2 d' B D' [R'L'] f2 [RL] 
U b r' U r2 d' B D' [R'L'] B2 [RL] 
U b r' U L2 u' F U' [R'L'] F2 [RL] 
U b r' U L2 u' F U' [R'L'] b2 [RL] 
U b r' U L2 u' F d' [F'B'] r2 [FB] 
U b r' U L2 u' F d' [F'B'] L2 [FB] 
U b r' U L2 u' b r' [F'B'] u2 [FB] 
U b r' U L2 u' b r' [F'B'] D2 [FB] 
U b r' U L2 u' b L' [U'D'] F2 [UD] 
U b r' U L2 u' b L' [U'D'] b2 [UD] 
U b r' U L2 D' r f' [R'L'] u2 [RL] 
U b r' U L2 D' r f' [R'L'] D2 [RL] 
U b r' U L2 D' r B' [U'D'] r2 [UD] 
U b r' U L2 D' r B' [U'D'] L2 [UD] 
U b r' U L2 D' L U' [F'B'] r2 [FB] 
U b r' U L2 D' L U' [F'B'] L2 [FB] 
U b r' U L2 D' L d' [R'L'] f2 [RL] 
U b r' U L2 D' L d' [R'L'] B2 [RL] 
U b r' d F2 u' R U' [F'B'] R2 [FB] 
U b r' d F2 u' R U' [F'B'] l2 [FB] 
U b r' d F2 u' R d' [R'L'] F2 [RL] 
U b r' d F2 u' R d' [R'L'] b2 [RL] 
U b r' d F2 u' l F' [U'D'] R2 [UD] 
U b r' d F2 u' l F' [U'D'] l2 [UD] 
U b r' d F2 u' l b' [R'L'] u2 [RL] 
U b r' d F2 u' l b' [R'L'] D2 [RL] 
U b r' d F2 D' F U' [R'L'] F2 [RL] 
U b r' d F2 D' F U' [R'L'] b2 [RL] 
U b r' d F2 D' F d' [F'B'] r2 [FB] 
U b r' d F2 D' F d' [F'B'] L2 [FB] 
U b r' d F2 D' b r' [F'B'] u2 [FB] 
U b r' d F2 D' b r' [F'B'] D2 [FB] 
U b r' d F2 D' b L' [U'D'] F2 [UD] 
U b r' d F2 D' b L' [U'D'] b2 [UD] 
U b r' d b2 U' F u' [F'B'] R2 [FB] 
U b r' d b2 U' F u' [F'B'] l2 [FB] 
U b r' d b2 U' F D' [R'L'] F2 [RL] 
U b r' d b2 U' F D' [R'L'] b2 [RL] 
U b r' d b2 U' b R' [U'D'] F2 [UD] 
U b r' d b2 U' b R' [U'D'] b2 [UD] 
U b r' d b2 U' b l' [F'B'] U2 [FB] 
U b r' d b2 U' b l' [F'B'] d2 [FB] 
U b r' d b2 d' r F' [U'D'] r2 [UD] 
U b r' d b2 d' r F' [U'D'] L2 [UD] 
U b r' d b2 d' r b' [R'L'] U2 [RL] 
U b r' d b2 d' r b' [R'L'] d2 [RL] 
U b r' d b2 d' L u' [R'L'] F2 [RL] 
U b r' d b2 d' L u' [R'L'] b2 [RL] 
U b r' d b2 d' L D' [F'B'] r2 [FB] 
U b r' d b2 d' L D' [F'B'] L2 [FB] 
U b L' f U2 F' U f' [U'D'] r2 [UD] 
U b L' f U2 F' U f' [U'D'] L2 [UD] 
U b L' f U2 F' U B' [R'L'] U2 [RL] 
U b L' f U2 F' U B' [R'L'] d2 [RL] 
U b L' f U2 F' d r' [U'D'] F2 [UD] 
U b L' f U2 F' d r' [U'D'] b2 [UD] 
U b L' f U2 F' d L' [F'B'] U2 [FB] 
U b L' f U2 F' d L' [F'B'] d2 [FB] 
U b L' f U2 b' R f' [R'L'] U2 [RL] 
U b L' f U2 b' R f' [R'L'] d2 [RL] 
U b L' f U2 b' R B' [U'D'] R2 [UD] 
U b L' f U2 b' R B' [U'D'] l2 [UD] 
U b L' f U2 b' l U' [F'B'] R2 [FB] 
U b L' f U2 b' l U' [F'B'] l2 [FB] 
U b L' f U2 b' l d' [R'L'] F2 [RL] 
U b L' f U2 b' l d' [R'L'] b2 [RL] 
U b L' f d2 f' r U' [F'B'] r2 [FB] 
U b L' f d2 f' r U' [F'B'] L2 [FB] 
U b L' f d2 f' r d' [R'L'] f2 [RL] 
U b L' f d2 f' r d' [R'L'] B2 [RL] 
U b L' f d2 f' L F' [U'D'] r2 [UD] 
U b L' f d2 f' L F' [U'D'] L2 [UD] 
U b L' f d2 f' L b' [R'L'] U2 [RL] 
U b L' f d2 f' L b' [R'L'] d2 [RL] 
U b L' f d2 B' U F' [R'L'] U2 [RL] 
U b L' f d2 B' U F' [R'L'] d2 [RL] 
U b L' f d2 B' U b' [U'D'] R2 [UD] 
U b L' f d2 B' U b' [U'D'] l2 [UD] 
U b L' f d2 B' d R' [F'B'] U2 [FB] 
U b L' f d2 B' d R' [F'B'] d2 [FB] 
U b L' f d2 B' d l' [U'D'] f2 [UD] 
U b L' f d2 B' d l' [U'D'] B2 [UD] 
U b L' B r2 f' u r' [U'D'] f2 [UD] 
U b L' B r2 f' u r' [U'D'] B2 [UD] 
U b L' B r2 f' u L' [F'B'] u2 [FB] 
U b L' B r2 f' u L' [F'B'] D2 [FB] 
U b L' B r2 f' D F' [R'L'] u2 [RL] 
U b L' B r2 f' D F' [R'L'] D2 [RL] 
U b L' B r2 f' D b' [U'D'] r2 [UD] 
U b L' B r2 f' D b' [U'D'] L2 [UD] 
U b L' B r2 B' r U' [F'B'] r2 [FB] 
U b L' B r2 B' r U' [F'B'] L2 [FB] 
U b L' B r2 B' r d' [R'L'] f2 [RL] 
U b L' B r2 B' r d' [R'L'] B2 [RL] 
U b L' B r2 B' L F' [U'D'] r2 [UD] 
U b L' B r2 B' L F' [U'D'] L2 [UD] 
U b L' B r2 B' L b' [R'L'] U2 [RL] 
U b L' B r2 B' L b' [R'L'] d2 [RL] 
U b L' B L2 F' r u' [R'L'] F2 [RL] 
U b L' B L2 F' r u' [R'L'] b2 [RL] 
U b L' B L2 F' r D' [F'B'] r2 [FB] 
U b L' B L2 F' r D' [F'B'] L2 [FB] 
U b L' B L2 F' L f' [R'L'] u2 [RL] 
U b L' B L2 F' L f' [R'L'] D2 [RL] 
U b L' B L2 F' L B' [U'D'] r2 [UD] 
U b L' B L2 F' L B' [U'D'] L2 [UD] 
U b L' B L2 b' U f' [U'D'] r2 [UD] 
U b L' B L2 b' U f' [U'D'] L2 [UD] 
U b L' B L2 b' U B' [R'L'] U2 [RL] 
U b L' B L2 b' U B' [R'L'] d2 [RL] 
U b L' B L2 b' d r' [U'D'] F2 [UD] 
U b L' B L2 b' d r' [U'D'] b2 [UD] 
U b L' B L2 b' d L' [F'B'] U2 [FB] 
U b L' B L2 b' d L' [F'B'] d2 [FB] 
U' [B2F] u r' U2 r u' [B2F'] [R'L'] U2 [RL] 
U' [B2F] u r' U2 r u' [B2F'] [R'L'] d2 [RL] 
U' [B2F] u r' U2 r D' [R2L'] [F'B'] U2 [FB] 
U' [B2F] u r' U2 r D' [R2L'] [F'B'] d2 [FB] 
U' [B2F] u r' U2 L f' [U2D'] [R'L'] F2 [RL] 
U' [B2F] u r' U2 L f' [U2D'] [R'L'] b2 [RL] 
U' [B2F] u r' U2 L B' [R2L'] [U'D'] F2 [UD] 
U' [B2F] u r' U2 L B' [R2L'] [U'D'] b2 [UD] 
U' [B2F] u r' d2 R F' [L2R'] [U'D'] f2 [UD] 
U' [B2F] u r' d2 R F' [L2R'] [U'D'] B2 [UD] 
U' [B2F] u r' d2 R b' [U2D'] [R'L'] f2 [RL] 
U' [B2F] u r' d2 R b' [U2D'] [R'L'] B2 [RL] 
U' [B2F] u r' d2 l u' [F2B'] [R'L'] U2 [RL] 
U' [B2F] u r' d2 l u' [F2B'] [R'L'] d2 [RL] 
U' [B2F] u r' d2 l D' [L2R'] [F'B'] U2 [FB] 
U' [B2F] u r' d2 l D' [L2R'] [F'B'] d2 [FB] 
U' [B2F] u L' f2 R U' [L2R'] [F'B'] u2 [FB] 
U' [B2F] u L' f2 R U' [L2R'] [F'B'] D2 [FB] 
U' [B2F] u L' f2 R d' [B2F'] [R'L'] u2 [RL] 
U' [B2F] u L' f2 R d' [B2F'] [R'L'] D2 [RL] 
U' [B2F] u L' f2 l F' [L2R'] [U'D'] f2 [UD] 
U' [B2F] u L' f2 l F' [L2R'] [U'D'] B2 [UD] 
U' [B2F] u L' f2 l b' [U2D'] [R'L'] f2 [RL] 
U' [B2F] u L' f2 l b' [U2D'] [R'L'] B2 [RL] 
U' [B2F] u L' B2 r F' [R2L'] [U'D'] f2 [UD] 
U' [B2F] u L' B2 r F' [R2L'] [U'D'] B2 [UD] 
U' [B2F] u L' B2 r b' [D2U'] [R'L'] f2 [RL] 
U' [B2F] u L' B2 r b' [D2U'] [R'L'] B2 [RL] 
U' [B2F] u L' B2 L u' [B2F'] [R'L'] U2 [RL] 
U' [B2F] u L' B2 L u' [B2F'] [R'L'] d2 [RL] 
U' [B2F] u L' B2 L D' [R2L'] [F'B'] U2 [FB] 
U' [B2F] u L' B2 L D' [R2L'] [F'B'] d2 [FB] 
U' [B2F] D F' r2 f R' [F2B'] [U'D'] r2 [UD] 
U' [B2F] D F' r2 f R' [F2B'] [U'D'] L2 [UD] 
U' [B2F] D F' r2 f l' [U2D'] [F'B'] r2 [FB] 
U' [B2F] D F' r2 f l' [U2D'] [F'B'] L2 [FB] 
U' [B2F] D F' r2 B U' [F2B'] [R'L'] u2 [RL] 
U' [B2F] D F' r2 B U' [F2B'] [R'L'] D2 [RL] 
U' [B2F] D F' r2 B d' [L2R'] [F'B'] u2 [FB] 
U' [B2F] D F' r2 B d' [L2R'] [F'B'] D2 [FB] 
U' [B2F] D F' L2 F u' [L2R'] [F'B'] U2 [FB] 
U' [B2F] D F' L2 F u' [L2R'] [F'B'] d2 [FB] 
U' [B2F] D F' L2 F D' [B2F'] [R'L'] U2 [RL] 
U' [B2F] D F' L2 F D' [B2F'] [R'L'] d2 [RL] 
U' [B2F] D F' L2 b R' [B2F'] [U'D'] r2 [UD] 
U' [B2F] D F' L2 b R' [B2F'] [U'D'] L2 [UD] 
U' [B2F] D F' L2 b l' [D2U'] [F'B'] r2 [FB] 
U' [B2F] D F' L2 b l' [D2U'] [F'B'] L2 [FB] 
U' [B2F] D b' U2 F r' [U2D'] [F'B'] R2 [FB] 
U' [B2F] D b' U2 F r' [U2D'] [F'B'] l2 [FB] 
U' [B2F] D b' U2 F L' [B2F'] [U'D'] R2 [UD] 
U' [B2F] D b' U2 F L' [B2F'] [U'D'] l2 [UD] 
U' [B2F] D b' U2 b u' [L2R'] [F'B'] U2 [FB] 
U' [B2F] D b' U2 b u' [L2R'] [F'B'] d2 [FB] 
U' [B2F] D b' U2 b D' [B2F'] [R'L'] U2 [RL] 
U' [B2F] D b' U2 b D' [B2F'] [R'L'] d2 [RL] 
U' [B2F] D b' d2 f u' [R2L'] [F'B'] U2 [FB] 
U' [B2F] D b' d2 f u' [R2L'] [F'B'] d2 [FB] 
U' [B2F] D b' d2 f D' [F2B'] [R'L'] U2 [RL] 
U' [B2F] D b' d2 f D' [F2B'] [R'L'] d2 [RL] 
U' [B2F] D b' d2 B R' [F2B'] [U'D'] r2 [UD] 
U' [B2F] D b' d2 B R' [F2B'] [U'D'] L2 [UD] 
U' [B2F] D b' d2 B l' [U2D'] [F'B'] r2 [FB] 
U' [B2F] D b' d2 B l' [U2D'] [F'B'] L2 [FB] 
R U' r f2 r' U R' U' [F'B'] U2 [FB] 
R U' r f2 r' U R' U' [F'B'] d2 [FB] 
R U' r f2 r' U R' d' [R'L'] U2 [RL] 
R U' r f2 r' U R' d' [R'L'] d2 [RL] 
R U' r f2 r' U R' [F'B'] U2 [FB] U 
R U' r f2 r' U R' [F'B'] U2 [FB] d 
R U' r f2 r' U R' [F'B'] d2 [FB] U 
R U' r f2 r' U R' [F'B'] d2 [FB] d 
R U' r f2 r' U l' f' [R'L'] f2 [RL] 
R U' r f2 r' U l' f' [R'L'] B2 [RL] 
R U' r f2 r' U l' B' [U'D'] f2 [UD] 
R U' r f2 r' U l' B' [U'D'] B2 [UD] 
R U' r f2 r' U l' [U'D'] f2 [UD] f 
R U' r f2 r' U l' [U'D'] f2 [UD] B 
R U' r f2 r' U l' [U'D'] B2 [UD] f 
R U' r f2 r' U l' [U'D'] B2 [UD] B 
R U' r f2 r' d f' r' [F'B'] r2 [FB] 
R U' r f2 r' d f' r' [F'B'] L2 [FB] 
R U' r f2 r' d f' L' [U'D'] r2 [UD] 
R U' r f2 r' d f' L' [U'D'] L2 [UD] 
R U' r f2 r' d f' [U'D'] r2 [UD] r 
R U' r f2 r' d f' [U'D'] r2 [UD] L 
R U' r f2 r' d f' [U'D'] L2 [UD] r 
R U' r f2 r' d f' [U'D'] L2 [UD] L 
R U' r f2 r' d B' U' [R'L'] U2 [RL] 
R U' r f2 r' d B' U' [R'L'] d2 [RL] 
R U' r f2 r' d B' d' [F'B'] U2 [FB] 
R U' r f2 r' d B' d' [F'B'] d2 [FB] 
R U' r f2 r' d B' [R'L'] U2 [RL] U 
R U' r f2 r' d B' [R'L'] U2 [RL] d 
R U' r f2 r' d B' [R'L'] d2 [RL] U 
R U' r f2 r' d B' [R'L'] d2 [RL] d 
R U' r f2 L' f u' r' [U'D'] r2 [UD] 
R U' r f2 L' f u' r' [U'D'] L2 [UD] 
R U' r f2 L' f u' L' [F'B'] r2 [FB] 
R U' r f2 L' f u' L' [F'B'] L2 [FB] 
R U' r f2 L' f u' [F'B'] r2 [FB] r 
R U' r f2 L' f u' [F'B'] r2 [FB] L 
R U' r f2 L' f u' [F'B'] L2 [FB] r 
R U' r f2 L' f u' [F'B'] L2 [FB] L 
R U' r f2 L' f D' f' [U'D'] f2 [UD] 
R U' r f2 L' f D' f' [U'D'] B2 [UD] 
R U' r f2 L' f D' B' [R'L'] f2 [RL] 
R U' r f2 L' f D' B' [R'L'] B2 [RL] 
R U' r f2 L' f D' [R'L'] f2 [RL] f 
R U' r f2 L' f D' [R'L'] f2 [RL] B 
R U' r f2 L' f D' [R'L'] B2 [RL] f 
R U' r f2 L' f D' [R'L'] B2 [RL] B 
R U' r f2 L' B R' f' [R'L'] f2 [RL] 
R U' r f2 L' B R' f' [R'L'] B2 [RL] 
R U' r f2 L' B R' B' [U'D'] f2 [UD] 
R U' r f2 L' B R' B' [U'D'] B2 [UD] 
R U' r f2 L' B R' [U'D'] f2 [UD] f 
R U' r f2 L' B R' [U'D'] f2 [UD] B 
R U' r f2 L' B R' [U'D'] B2 [UD] f 
R U' r f2 L' B R' [U'D'] B2 [UD] B 
R U' r f2 L' B l' u' [R'L'] u2 [RL] 
R U' r f2 L' B l' u' [R'L'] D2 [RL] 
R U' r f2 L' B l' D' [F'B'] u2 [FB] 
R U' r f2 L' B l' D' [F'B'] D2 [FB] 
R U' r f2 L' B l' [F'B'] u2 [FB] u 
R U' r f2 L' B l' [F'B'] u2 [FB] D 
R U' r f2 L' B l' [F'B'] D2 [FB] u 
R U' r f2 L' B l' [F'B'] D2 [FB] D 
R U' r B2 R' f U' f' [U'D'] f2 [UD] 
R U' r B2 R' f U' f' [U'D'] B2 [UD] 
R U' r B2 R' f U' B' [R'L'] f2 [RL] 
R U' r B2 R' f U' B' [R'L'] B2 [RL] 
R U' r B2 R' f U' [R'L'] f2 [RL] f 
R U' r B2 R' f U' [R'L'] f2 [RL] B 
R U' r B2 R' f U' [R'L'] B2 [RL] f 
R U' r B2 R' f U' [R'L'] B2 [RL] B 
R U' r B2 R' f d' R' [F'B'] R2 [FB] 
R U' r B2 R' f d' R' [F'B'] l2 [FB] 
R U' r B2 R' f d' l' [U'D'] R2 [UD] 
R U' r B2 R' f d' l' [U'D'] l2 [UD] 
R U' r B2 R' f d' [F'B'] R2 [FB] R 
R U' r B2 R' f d' [F'B'] R2 [FB] l 
R U' r B2 R' f d' [F'B'] l2 [FB] R 
R U' r B2 R' f d' [F'B'] l2 [FB] l 
R U' r B2 R' B r' U' [F'B'] U2 [FB] 
R U' r B2 R' B r' U' [F'B'] d2 [FB] 
R U' r B2 R' B r' d' [R'L'] U2 [RL] 
R U' r B2 R' B r' d' [R'L'] d2 [RL] 
R U' r B2 R' B r' [F'B'] U2 [FB] U 
R U' r B2 R' B r' [F'B'] U2 [FB] d 
R U' r B2 R' B r' [F'B'] d2 [FB] U 
R U' r B2 R' B r' [F'B'] d2 [FB] d 
R U' r B2 R' B L' f' [R'L'] f2 [RL] 
R U' r B2 R' B L' f' [R'L'] B2 [RL] 
R U' r B2 R' B L' B' [U'D'] f2 [UD] 
R U' r B2 R' B L' B' [U'D'] B2 [UD] 
R U' r B2 R' B L' [U'D'] f2 [UD] f 
R U' r B2 R' B L' [U'D'] f2 [UD] B 
R U' r B2 R' B L' [U'D'] B2 [UD] f 
R U' r B2 R' B L' [U'D'] B2 [UD] B 
R U' r B2 l' u f' R' [U'D'] R2 [UD] 
R U' r B2 l' u f' R' [U'D'] l2 [UD] 
R U' r B2 l' u f' l' [F'B'] R2 [FB] 
R U' r B2 l' u f' l' [F'B'] l2 [FB] 
R U' r B2 l' u f' [U'D'] R2 [UD] R 
R U' r B2 l' u f' [U'D'] R2 [UD] l 
R U' r B2 l' u f' [U'D'] l2 [UD] R 
R U' r B2 l' u f' [U'D'] l2 [UD] l 
R U' r B2 l' u B' u' [F'B'] u2 [FB] 
R U' r B2 l' u B' u' [F'B'] D2 [FB] 
R U' r B2 l' u B' D' [R'L'] u2 [RL] 
R U' r B2 l' u B' D' [R'L'] D2 [RL] 
R U' r B2 l' u B' [R'L'] u2 [RL] u 
R U' r B2 l' u B' [R'L'] u2 [RL] D 
R U' r B2 l' u B' [R'L'] D2 [RL] u 
R U' r B2 l' u B' [R'L'] D2 [RL] D 
R U' r B2 l' D r' f' [R'L'] f2 [RL] 
R U' r B2 l' D r' f' [R'L'] B2 [RL] 
R U' r B2 l' D r' B' [U'D'] f2 [UD] 
R U' r B2 l' D r' B' [U'D'] B2 [UD] 
R U' r B2 l' D r' [U'D'] f2 [UD] f 
R U' r B2 l' D r' [U'D'] f2 [UD] B 
R U' r B2 l' D r' [U'D'] B2 [UD] f 
R U' r B2 l' D r' [U'D'] B2 [UD] B 
R U' r B2 l' D L' u' [R'L'] u2 [RL] 
R U' r B2 l' D L' u' [R'L'] D2 [RL] 
R U' r B2 l' D L' D' [F'B'] u2 [FB] 
R U' r B2 l' D L' D' [F'B'] D2 [FB] 
R U' r B2 l' D L' [F'B'] u2 [FB] u 
R U' r B2 l' D L' [F'B'] u2 [FB] D 
R U' r B2 l' D L' [F'B'] D2 [FB] u 
R U' r B2 l' D L' [F'B'] D2 [FB] D 
R U' L U2 R' U r' F' [U'D'] F2 [UD] 
R U' L U2 R' U r' F' [U'D'] b2 [UD] 
R U' L U2 R' U r' b' [R'L'] F2 [RL] 
R U' L U2 R' U r' b' [R'L'] b2 [RL] 
R U' L U2 R' U r' [U'D'] F2 [UD] F 
R U' L U2 R' U r' [U'D'] F2 [UD] b 
R U' L U2 R' U r' [U'D'] b2 [UD] F 
R U' L U2 R' U r' [U'D'] b2 [UD] b 
R U' L U2 R' U L' U' [F'B'] U2 [FB] 
R U' L U2 R' U L' U' [F'B'] d2 [FB] 
R U' L U2 R' U L' d' [R'L'] U2 [RL] 
R U' L U2 R' U L' d' [R'L'] d2 [RL] 
R U' L U2 R' U L' [F'B'] U2 [FB] U 
R U' L U2 R' U L' [F'B'] U2 [FB] d 
R U' L U2 R' U L' [F'B'] d2 [FB] U 
R U' L U2 R' U L' [F'B'] d2 [FB] d 
R U' L U2 R' d F' U' [R'L'] U2 [RL] 
R U' L U2 R' d F' U' [R'L'] d2 [RL] 
R U' L U2 R' d F' d' [F'B'] U2 [FB] 
R U' L U2 R' d F' d' [F'B'] d2 [FB] 
R U' L U2 R' d F' [R'L'] U2 [RL] U 
R U' L U2 R' d F' [R'L'] U2 [RL] d 
R U' L U2 R' d F' [R'L'] d2 [RL] U 
R U' L U2 R' d F' [R'L'] d2 [RL] d 
R U' L U2 R' d b' R' [U'D'] R2 [UD] 
R U' L U2 R' d b' R' [U'D'] l2 [UD] 
R U' L U2 R' d b' l' [F'B'] R2 [FB] 
R U' L U2 R' d b' l' [F'B'] l2 [FB] 
R U' L U2 R' d b' [U'D'] R2 [UD] R 
R U' L U2 R' d b' [U'D'] R2 [UD] l 
R U' L U2 R' d b' [U'D'] l2 [UD] R 
R U' L U2 R' d b' [U'D'] l2 [UD] l 
R U' L U2 l' f U' f' [U'D'] f2 [UD] 
R U' L U2 l' f U' f' [U'D'] B2 [UD] 
R U' L U2 l' f U' B' [R'L'] f2 [RL] 
R U' L U2 l' f U' B' [R'L'] B2 [RL] 
R U' L U2 l' f U' [R'L'] f2 [RL] f 
R U' L U2 l' f U' [R'L'] f2 [RL] B 
R U' L U2 l' f U' [R'L'] B2 [RL] f 
R U' L U2 l' f U' [R'L'] B2 [RL] B 
R U' L U2 l' f d' R' [F'B'] R2 [FB] 
R U' L U2 l' f d' R' [F'B'] l2 [FB] 
R U' L U2 l' f d' l' [U'D'] R2 [UD] 
R U' L U2 l' f d' l' [U'D'] l2 [UD] 
R U' L U2 l' f d' [F'B'] R2 [FB] R 
R U' L U2 l' f d' [F'B'] R2 [FB] l 
R U' L U2 l' f d' [F'B'] l2 [FB] R 
R U' L U2 l' f d' [F'B'] l2 [FB] l 
R U' L U2 l' B r' U' [F'B'] U2 [FB] 
R U' L U2 l' B r' U' [F'B'] d2 [FB] 
R U' L U2 l' B r' d' [R'L'] U2 [RL] 
R U' L U2 l' B r' d' [R'L'] d2 [RL] 
R U' L U2 l' B r' [F'B'] U2 [FB] U 
R U' L U2 l' B r' [F'B'] U2 [FB] d 
R U' L U2 l' B r' [F'B'] d2 [FB] U 
R U' L U2 l' B r' [F'B'] d2 [FB] d 
R U' L U2 l' B L' f' [R'L'] f2 [RL] 
R U' L U2 l' B L' f' [R'L'] B2 [RL] 
R U' L U2 l' B L' B' [U'D'] f2 [UD] 
R U' L U2 l' B L' B' [U'D'] B2 [UD] 
R U' L U2 l' B L' [U'D'] f2 [UD] f 
R U' L U2 l' B L' [U'D'] f2 [UD] B 
R U' L U2 l' B L' [U'D'] B2 [UD] f 
R U' L U2 l' B L' [U'D'] B2 [UD] B 
R U' L d2 r' F R' F' [U'D'] F2 [UD] 
R U' L d2 r' F R' F' [U'D'] b2 [UD] 
R U' L d2 r' F R' b' [R'L'] F2 [RL] 
R U' L d2 r' F R' b' [R'L'] b2 [RL] 
R U' L d2 r' F R' [U'D'] F2 [UD] F 
R U' L d2 r' F R' [U'D'] F2 [UD] b 
R U' L d2 r' F R' [U'D'] b2 [UD] F 
R U' L d2 r' F R' [U'D'] b2 [UD] b 
R U' L d2 r' F l' U' [F'B'] U2 [FB] 
R U' L d2 r' F l' U' [F'B'] d2 [FB] 
R U' L d2 r' F l' d' [R'L'] U2 [RL] 
R U' L d2 r' F l' d' [R'L'] d2 [RL] 
R U' L d2 r' F l' [F'B'] U2 [FB] U 
R U' L d2 r' F l' [F'B'] U2 [FB] d 
R U' L d2 r' F l' [F'B'] d2 [FB] U 
R U' L d2 r' F l' [F'B'] d2 [FB] d 
R U' L d2 r' b U' F' [R'L'] F2 [RL] 
R U' L d2 r' b U' F' [R'L'] b2 [RL] 
R U' L d2 r' b U' b' [U'D'] F2 [UD] 
R U' L d2 r' b U' b' [U'D'] b2 [UD] 
R U' L d2 r' b U' [R'L'] F2 [RL] F 
R U' L d2 r' b U' [R'L'] F2 [RL] b 
R U' L d2 r' b U' [R'L'] b2 [RL] F 
R U' L d2 r' b U' [R'L'] b2 [RL] b 
R U' L d2 r' b d' r' [U'D'] r2 [UD] 
R U' L d2 r' b d' r' [U'D'] L2 [UD] 
R U' L d2 r' b d' L' [F'B'] r2 [FB] 
R U' L d2 r' b d' L' [F'B'] L2 [FB] 
R U' L d2 r' b d' [F'B'] r2 [FB] r 
R U' L d2 r' b d' [F'B'] r2 [FB] L 
R U' L d2 r' b d' [F'B'] L2 [FB] r 
R U' L d2 r' b d' [F'B'] L2 [FB] L 
R U' L d2 L' U R' U' [F'B'] U2 [FB] 
R U' L d2 L' U R' U' [F'B'] d2 [FB] 
R U' L d2 L' U R' d' [R'L'] U2 [RL] 
R U' L d2 L' U R' d' [R'L'] d2 [RL] 
R U' L d2 L' U R' [F'B'] U2 [FB] U 
R U' L d2 L' U R' [F'B'] U2 [FB] d 
R U' L d2 L' U R' [F'B'] d2 [FB] U 
R U' L d2 L' U R' [F'B'] d2 [FB] d 
R U' L d2 L' U l' f' [R'L'] f2 [RL] 
R U' L d2 L' U l' f' [R'L'] B2 [RL] 
R U' L d2 L' U l' B' [U'D'] f2 [UD] 
R U' L d2 L' U l' B' [U'D'] B2 [UD] 
R U' L d2 L' U l' [U'D'] f2 [UD] f 
R U' L d2 L' U l' [U'D'] f2 [UD] B 
R U' L d2 L' U l' [U'D'] B2 [UD] f 
R U' L d2 L' U l' [U'D'] B2 [UD] B 
R U' L d2 L' d f' r' [F'B'] r2 [FB] 
R U' L d2 L' d f' r' [F'B'] L2 [FB] 
R U' L d2 L' d f' L' [U'D'] r2 [UD] 
R U' L d2 L' d f' L' [U'D'] L2 [UD] 
R U' L d2 L' d f' [U'D'] r2 [UD] r 
R U' L d2 L' d f' [U'D'] r2 [UD] L 
R U' L d2 L' d f' [U'D'] L2 [UD] r 
R U' L d2 L' d f' [U'D'] L2 [UD] L 
R U' L d2 L' d B' U' [R'L'] U2 [RL] 
R U' L d2 L' d B' U' [R'L'] d2 [RL] 
R U' L d2 L' d B' d' [F'B'] U2 [FB] 
R U' L d2 L' d B' d' [F'B'] d2 [FB] 
R U' L d2 L' d B' [R'L'] U2 [RL] U 
R U' L d2 L' d B' [R'L'] U2 [RL] d 
R U' L d2 L' d B' [R'L'] d2 [RL] U 
R U' L d2 L' d B' [R'L'] d2 [RL] d 
R d' f R2 F' R f' U' [R'L'] U2 [RL] 
R d' f R2 F' R f' U' [R'L'] d2 [RL] 
R d' f R2 F' R f' d' [F'B'] U2 [FB] 
R d' f R2 F' R f' d' [F'B'] d2 [FB] 
R d' f R2 F' R f' [R'L'] U2 [RL] U 
R d' f R2 F' R f' [R'L'] U2 [RL] d 
R d' f R2 F' R f' [R'L'] d2 [RL] U 
R d' f R2 F' R f' [R'L'] d2 [RL] d 
R d' f R2 F' R B' R' [U'D'] R2 [UD] 
R d' f R2 F' R B' R' [U'D'] l2 [UD] 
R d' f R2 F' R B' l' [F'B'] R2 [FB] 
R d' f R2 F' R B' l' [F'B'] l2 [FB] 
R d' f R2 F' R B' [U'D'] R2 [UD] R 
R d' f R2 F' R B' [U'D'] R2 [UD] l 
R d' f R2 F' R B' [U'D'] l2 [UD] R 
R d' f R2 F' R B' [U'D'] l2 [UD] l 
R d' f R2 F' l U' R' [F'B'] R2 [FB] 
R d' f R2 F' l U' R' [F'B'] l2 [FB] 
R d' f R2 F' l U' l' [U'D'] R2 [UD] 
R d' f R2 F' l U' l' [U'D'] l2 [UD] 
R d' f R2 F' l U' [F'B'] R2 [FB] R 
R d' f R2 F' l U' [F'B'] R2 [FB] l 
R d' f R2 F' l U' [F'B'] l2 [FB] R 
R d' f R2 F' l U' [F'B'] l2 [FB] l 
R d' f R2 F' l d' F' [R'L'] F2 [RL] 
R d' f R2 F' l d' F' [R'L'] b2 [RL] 
R d' f R2 F' l d' b' [U'D'] F2 [UD] 
R d' f R2 F' l d' b' [U'D'] b2 [UD] 
R d' f R2 F' l d' [R'L'] F2 [RL] F 
R d' f R2 F' l d' [R'L'] F2 [RL] b 
R d' f R2 F' l d' [R'L'] b2 [RL] F 
R d' f R2 F' l d' [R'L'] b2 [RL] b 
R d' f R2 b' u R' u' [R'L'] u2 [RL] 
R d' f R2 b' u R' u' [R'L'] D2 [RL] 
R d' f R2 b' u R' D' [F'B'] u2 [FB] 
R d' f R2 b' u R' D' [F'B'] D2 [FB] 
R d' f R2 b' u R' [F'B'] u2 [FB] u 
R d' f R2 b' u R' [F'B'] u2 [FB] D 
R d' f R2 b' u R' [F'B'] D2 [FB] u 
R d' f R2 b' u R' [F'B'] D2 [FB] D 
R d' f R2 b' u l' F' [U'D'] F2 [UD] 
R d' f R2 b' u l' F' [U'D'] b2 [UD] 
R d' f R2 b' u l' b' [R'L'] F2 [RL] 
R d' f R2 b' u l' b' [R'L'] b2 [RL] 
R d' f R2 b' u l' [U'D'] F2 [UD] F 
R d' f R2 b' u l' [U'D'] F2 [UD] b 
R d' f R2 b' u l' [U'D'] b2 [UD] F 
R d' f R2 b' u l' [U'D'] b2 [UD] b 
R d' f R2 b' D f' R' [U'D'] R2 [UD] 
R d' f R2 b' D f' R' [U'D'] l2 [UD] 
R d' f R2 b' D f' l' [F'B'] R2 [FB] 
R d' f R2 b' D f' l' [F'B'] l2 [FB] 
R d' f R2 b' D f' [U'D'] R2 [UD] R 
R d' f R2 b' D f' [U'D'] R2 [UD] l 
R d' f R2 b' D f' [U'D'] l2 [UD] R 
R d' f R2 b' D f' [U'D'] l2 [UD] l 
R d' f R2 b' D B' u' [F'B'] u2 [FB] 
R d' f R2 b' D B' u' [F'B'] D2 [FB] 
R d' f R2 b' D B' D' [R'L'] u2 [RL] 
R d' f R2 b' D B' D' [R'L'] D2 [RL] 
R d' f R2 b' D B' [R'L'] u2 [RL] u 
R d' f R2 b' D B' [R'L'] u2 [RL] D 
R d' f R2 b' D B' [R'L'] D2 [RL] u 
R d' f R2 b' D B' [R'L'] D2 [RL] D 
R d' f l2 f' U F' U' [R'L'] U2 [RL] 
R d' f l2 f' U F' U' [R'L'] d2 [RL] 
R d' f l2 f' U F' d' [F'B'] U2 [FB] 
R d' f l2 f' U F' d' [F'B'] d2 [FB] 
R d' f l2 f' U F' [R'L'] U2 [RL] U 
R d' f l2 f' U F' [R'L'] U2 [RL] d 
R d' f l2 f' U F' [R'L'] d2 [RL] U 
R d' f l2 f' U F' [R'L'] d2 [RL] d 
R d' f l2 f' U b' R' [U'D'] R2 [UD] 
R d' f l2 f' U b' R' [U'D'] l2 [UD] 
R d' f l2 f' U b' l' [F'B'] R2 [FB] 
R d' f l2 f' U b' l' [F'B'] l2 [FB] 
R d' f l2 f' U b' [U'D'] R2 [UD] R 
R d' f l2 f' U b' [U'D'] R2 [UD] l 
R d' f l2 f' U b' [U'D'] l2 [UD] R 
R d' f l2 f' U b' [U'D'] l2 [UD] l 
R d' f l2 f' d R' U' [F'B'] U2 [FB] 
R d' f l2 f' d R' U' [F'B'] d2 [FB] 
R d' f l2 f' d R' d' [R'L'] U2 [RL] 
R d' f l2 f' d R' d' [R'L'] d2 [RL] 
R d' f l2 f' d R' [F'B'] U2 [FB] U 
R d' f l2 f' d R' [F'B'] U2 [FB] d 
R d' f l2 f' d R' [F'B'] d2 [FB] U 
R d' f l2 f' d R' [F'B'] d2 [FB] d 
R d' f l2 f' d l' f' [R'L'] f2 [RL] 
R d' f l2 f' d l' f' [R'L'] B2 [RL] 
R d' f l2 f' d l' B' [U'D'] f2 [UD] 
R d' f l2 f' d l' B' [U'D'] B2 [UD] 
R d' f l2 f' d l' [U'D'] f2 [UD] f 
R d' f l2 f' d l' [U'D'] f2 [UD] B 
R d' f l2 f' d l' [U'D'] B2 [UD] f 
R d' f l2 f' d l' [U'D'] B2 [UD] B 
R d' f l2 B' R F' R' [U'D'] R2 [UD] 
R d' f l2 B' R F' R' [U'D'] l2 [UD] 
R d' f l2 B' R F' l' [F'B'] R2 [FB] 
R d' f l2 B' R F' l' [F'B'] l2 [FB] 
R d' f l2 B' R F' [U'D'] R2 [UD] R 
R d' f l2 B' R F' [U'D'] R2 [UD] l 
R d' f l2 B' R F' [U'D'] l2 [UD] R 
R d' f l2 B' R F' [U'D'] l2 [UD] l 
R d' f l2 B' R b' u' [F'B'] u2 [FB] 
R d' f l2 B' R b' u' [F'B'] D2 [FB] 
R d' f l2 B' R b' D' [R'L'] u2 [RL] 
R d' f l2 B' R b' D' [R'L'] D2 [RL] 
R d' f l2 B' R b' [R'L'] u2 [RL] u 
R d' f l2 B' R b' [R'L'] u2 [RL] D 
R d' f l2 B' R b' [R'L'] D2 [RL] u 
R d' f l2 B' R b' [R'L'] D2 [RL] D 
R d' f l2 B' l u' f' [U'D'] f2 [UD] 
R d' f l2 B' l u' f' [U'D'] B2 [UD] 
R d' f l2 B' l u' B' [R'L'] f2 [RL] 
R d' f l2 B' l u' B' [R'L'] B2 [RL] 
R d' f l2 B' l u' [R'L'] f2 [RL] f 
R d' f l2 B' l u' [R'L'] f2 [RL] B 
R d' f l2 B' l u' [R'L'] B2 [RL] f 
R d' f l2 B' l u' [R'L'] B2 [RL] B 
R d' f l2 B' l D' R' [F'B'] R2 [FB] 
R d' f l2 B' l D' R' [F'B'] l2 [FB] 
R d' f l2 B' l D' l' [U'D'] R2 [UD] 
R d' f l2 B' l D' l' [U'D'] l2 [UD] 
R d' f l2 B' l D' [F'B'] R2 [FB] R 
R d' f l2 B' l D' [F'B'] R2 [FB] l 
R d' f l2 B' l D' [F'B'] l2 [FB] R 
R d' f l2 B' l D' [F'B'] l2 [FB] l 
R d' B U2 F' U f' r' [F'B'] r2 [FB] 
R d' B U2 F' U f' r' [F'B'] L2 [FB] 
R d' B U2 F' U f' L' [U'D'] r2 [UD] 
R d' B U2 F' U f' L' [U'D'] L2 [UD] 
R d' B U2 F' U f' [U'D'] r2 [UD] r 
R d' B U2 F' U f' [U'D'] r2 [UD] L 
R d' B U2 F' U f' [U'D'] L2 [UD] r 
R d' B U2 F' U f' [U'D'] L2 [UD] L 
R d' B U2 F' U B' U' [R'L'] U2 [RL] 
R d' B U2 F' U B' U' [R'L'] d2 [RL] 
R d' B U2 F' U B' d' [F'B'] U2 [FB] 
R d' B U2 F' U B' d' [F'B'] d2 [FB] 
R d' B U2 F' U B' [R'L'] U2 [RL] U 
R d' B U2 F' U B' [R'L'] U2 [RL] d 
R d' B U2 F' U B' [R'L'] d2 [RL] U 
R d' B U2 F' U B' [R'L'] d2 [RL] d 
R d' B U2 F' d r' F' [U'D'] F2 [UD] 
R d' B U2 F' d r' F' [U'D'] b2 [UD] 
R d' B U2 F' d r' b' [R'L'] F2 [RL] 
R d' B U2 F' d r' b' [R'L'] b2 [RL] 
R d' B U2 F' d r' [U'D'] F2 [UD] F 
R d' B U2 F' d r' [U'D'] F2 [UD] b 
R d' B U2 F' d r' [U'D'] b2 [UD] F 
R d' B U2 F' d r' [U'D'] b2 [UD] b 
R d' B U2 F' d L' U' [F'B'] U2 [FB] 
R d' B U2 F' d L' U' [F'B'] d2 [FB] 
R d' B U2 F' d L' d' [R'L'] U2 [RL] 
R d' B U2 F' d L' d' [R'L'] d2 [RL] 
R d' B U2 F' d L' [F'B'] U2 [FB] U 
R d' B U2 F' d L' [F'B'] U2 [FB] d 
R d' B U2 F' d L' [F'B'] d2 [FB] U 
R d' B U2 F' d L' [F'B'] d2 [FB] d 
R d' B U2 b' R f' U' [R'L'] U2 [RL] 
R d' B U2 b' R f' U' [R'L'] d2 [RL] 
R d' B U2 b' R f' d' [F'B'] U2 [FB] 
R d' B U2 b' R f' d' [F'B'] d2 [FB] 
R d' B U2 b' R f' [R'L'] U2 [RL] U 
R d' B U2 b' R f' [R'L'] U2 [RL] d 
R d' B U2 b' R f' [R'L'] d2 [RL] U 
R d' B U2 b' R f' [R'L'] d2 [RL] d 
R d' B U2 b' R B' R' [U'D'] R2 [UD] 
R d' B U2 b' R B' R' [U'D'] l2 [UD] 
R d' B U2 b' R B' l' [F'B'] R2 [FB] 
R d' B U2 b' R B' l' [F'B'] l2 [FB] 
R d' B U2 b' R B' [U'D'] R2 [UD] R 
R d' B U2 b' R B' [U'D'] R2 [UD] l 
R d' B U2 b' R B' [U'D'] l2 [UD] R 
R d' B U2 b' R B' [U'D'] l2 [UD] l 
R d' B U2 b' l U' R' [F'B'] R2 [FB] 
R d' B U2 b' l U' R' [F'B'] l2 [FB] 
R d' B U2 b' l U' l' [U'D'] R2 [UD] 
R d' B U2 b' l U' l' [U'D'] l2 [UD] 
R d' B U2 b' l U' [F'B'] R2 [FB] R 
R d' B U2 b' l U' [F'B'] R2 [FB] l 
R d' B U2 b' l U' [F'B'] l2 [FB] R 
R d' B U2 b' l U' [F'B'] l2 [FB] l 
R d' B U2 b' l d' F' [R'L'] F2 [RL] 
R d' B U2 b' l d' F' [R'L'] b2 [RL] 
R d' B U2 b' l d' b' [U'D'] F2 [UD] 
R d' B U2 b' l d' b' [U'D'] b2 [UD] 
R d' B U2 b' l d' [R'L'] F2 [RL] F 
R d' B U2 b' l d' [R'L'] F2 [RL] b 
R d' B U2 b' l d' [R'L'] b2 [RL] F 
R d' B U2 b' l d' [R'L'] b2 [RL] b 
R d' B d2 f' r U' r' [U'D'] r2 [UD] 
R d' B d2 f' r U' r' [U'D'] L2 [UD] 
R d' B d2 f' r U' L' [F'B'] r2 [FB] 
R d' B d2 f' r U' L' [F'B'] L2 [FB] 
R d' B d2 f' r U' [F'B'] r2 [FB] r 
R d' B d2 f' r U' [F'B'] r2 [FB] L 
R d' B d2 f' r U' [F'B'] L2 [FB] r 
R d' B d2 f' r U' [F'B'] L2 [FB] L 
R d' B d2 f' r d' f' [U'D'] f2 [UD] 
R d' B d2 f' r d' f' [U'D'] B2 [UD] 
R d' B d2 f' r d' B' [R'L'] f2 [RL] 
R d' B d2 f' r d' B' [R'L'] B2 [RL] 
R d' B d2 f' r d' [R'L'] f2 [RL] f 
R d' B d2 f' r d' [R'L'] f2 [RL] B 
R d' B d2 f' r d' [R'L'] B2 [RL] f 
R d' B d2 f' r d' [R'L'] B2 [RL] B 
R d' B d2 f' L F' r' [F'B'] r2 [FB] 
R d' B d2 f' L F' r' [F'B'] L2 [FB] 
R d' B d2 f' L F' L' [U'D'] r2 [UD] 
R d' B d2 f' L F' L' [U'D'] L2 [UD] 
R d' B d2 f' L F' [U'D'] r2 [UD] r 
R d' B d2 f' L F' [U'D'] r2 [UD] L 
R d' B d2 f' L F' [U'D'] L2 [UD] r 
R d' B d2 f' L F' [U'D'] L2 [UD] L 
R d' B d2 f' L b' U' [R'L'] U2 [RL] 
R d' B d2 f' L b' U' [R'L'] d2 [RL] 
R d' B d2 f' L b' d' [F'B'] U2 [FB] 
R d' B d2 f' L b' d' [F'B'] d2 [FB] 
R d' B d2 f' L b' [R'L'] U2 [RL] U 
R d' B d2 f' L b' [R'L'] U2 [RL] d 
R d' B d2 f' L b' [R'L'] d2 [RL] U 
R d' B d2 f' L b' [R'L'] d2 [RL] d 
R d' B d2 B' U F' U' [R'L'] U2 [RL] 
R d' B d2 B' U F' U' [R'L'] d2 [RL] 
R d' B d2 B' U F' d' [F'B'] U2 [FB] 
R d' B d2 B' U F' d' [F'B'] d2 [FB] 
R d' B d2 B' U F' [R'L'] U2 [RL] U 
R d' B d2 B' U F' [R'L'] U2 [RL] d 
R d' B d2 B' U F' [R'L'] d2 [RL] U 
R d' B d2 B' U F' [R'L'] d2 [RL] d 
R d' B d2 B' U b' R' [U'D'] R2 [UD] 
R d' B d2 B' U b' R' [U'D'] l2 [UD] 
R d' B d2 B' U b' l' [F'B'] R2 [FB] 
R d' B d2 B' U b' l' [F'B'] l2 [FB] 
R d' B d2 B' U b' [U'D'] R2 [UD] R 
R d' B d2 B' U b' [U'D'] R2 [UD] l 
R d' B d2 B' U b' [U'D'] l2 [UD] R 
R d' B d2 B' U b' [U'D'] l2 [UD] l 
R d' B d2 B' d R' U' [F'B'] U2 [FB] 
R d' B d2 B' d R' U' [F'B'] d2 [FB] 
R d' B d2 B' d R' d' [R'L'] U2 [RL] 
R d' B d2 B' d R' d' [R'L'] d2 [RL] 
R d' B d2 B' d R' [F'B'] U2 [FB] U 
R d' B d2 B' d R' [F'B'] U2 [FB] d 
R d' B d2 B' d R' [F'B'] d2 [FB] U 
R d' B d2 B' d R' [F'B'] d2 [FB] d 
R d' B d2 B' d l' f' [R'L'] f2 [RL] 
R d' B d2 B' d l' f' [R'L'] B2 [RL] 
R d' B d2 B' d l' B' [U'D'] f2 [UD] 
R d' B d2 B' d l' B' [U'D'] B2 [UD] 
R d' B d2 B' d l' [U'D'] f2 [UD] f 
R d' B d2 B' d l' [U'D'] f2 [UD] B 
R d' B d2 B' d l' [U'D'] B2 [UD] f 
R d' B d2 B' d l' [U'D'] B2 [UD] B 
l F' r U2 R' U r' F' [U'D'] F2 [UD] 
l F' r U2 R' U r' F' [U'D'] b2 [UD] 
l F' r U2 R' U r' b' [R'L'] F2 [RL] 
l F' r U2 R' U r' b' [R'L'] b2 [RL] 
l F' r U2 R' U r' [U'D'] F2 [UD] F 
l F' r U2 R' U r' [U'D'] F2 [UD] b 
l F' r U2 R' U r' [U'D'] b2 [UD] F 
l F' r U2 R' U r' [U'D'] b2 [UD] b 
l F' r U2 R' U L' U' [F'B'] U2 [FB] 
l F' r U2 R' U L' U' [F'B'] d2 [FB] 
l F' r U2 R' U L' d' [R'L'] U2 [RL] 
l F' r U2 R' U L' d' [R'L'] d2 [RL] 
l F' r U2 R' U L' [F'B'] U2 [FB] U 
l F' r U2 R' U L' [F'B'] U2 [FB] d 
l F' r U2 R' U L' [F'B'] d2 [FB] U 
l F' r U2 R' U L' [F'B'] d2 [FB] d 
l F' r U2 R' d F' U' [R'L'] U2 [RL] 
l F' r U2 R' d F' U' [R'L'] d2 [RL] 
l F' r U2 R' d F' d' [F'B'] U2 [FB] 
l F' r U2 R' d F' d' [F'B'] d2 [FB] 
l F' r U2 R' d F' [R'L'] U2 [RL] U 
l F' r U2 R' d F' [R'L'] U2 [RL] d 
l F' r U2 R' d F' [R'L'] d2 [RL] U 
l F' r U2 R' d F' [R'L'] d2 [RL] d 
l F' r U2 R' d b' R' [U'D'] R2 [UD] 
l F' r U2 R' d b' R' [U'D'] l2 [UD] 
l F' r U2 R' d b' l' [F'B'] R2 [FB] 
l F' r U2 R' d b' l' [F'B'] l2 [FB] 
l F' r U2 R' d b' [U'D'] R2 [UD] R 
l F' r U2 R' d b' [U'D'] R2 [UD] l 
l F' r U2 R' d b' [U'D'] l2 [UD] R 
l F' r U2 R' d b' [U'D'] l2 [UD] l 
l F' r U2 l' f U' f' [U'D'] f2 [UD] 
l F' r U2 l' f U' f' [U'D'] B2 [UD] 
l F' r U2 l' f U' B' [R'L'] f2 [RL] 
l F' r U2 l' f U' B' [R'L'] B2 [RL] 
l F' r U2 l' f U' [R'L'] f2 [RL] f 
l F' r U2 l' f U' [R'L'] f2 [RL] B 
l F' r U2 l' f U' [R'L'] B2 [RL] f 
l F' r U2 l' f U' [R'L'] B2 [RL] B 
l F' r U2 l' f d' R' [F'B'] R2 [FB] 
l F' r U2 l' f d' R' [F'B'] l2 [FB] 
l F' r U2 l' f d' l' [U'D'] R2 [UD] 
l F' r U2 l' f d' l' [U'D'] l2 [UD] 
l F' r U2 l' f d' [F'B'] R2 [FB] R 
l F' r U2 l' f d' [F'B'] R2 [FB] l 
l F' r U2 l' f d' [F'B'] l2 [FB] R 
l F' r U2 l' f d' [F'B'] l2 [FB] l 
l F' r U2 l' B r' U' [F'B'] U2 [FB] 
l F' r U2 l' B r' U' [F'B'] d2 [FB] 
l F' r U2 l' B r' d' [R'L'] U2 [RL] 
l F' r U2 l' B r' d' [R'L'] d2 [RL] 
l F' r U2 l' B r' [F'B'] U2 [FB] U 
l F' r U2 l' B r' [F'B'] U2 [FB] d 
l F' r U2 l' B r' [F'B'] d2 [FB] U 
l F' r U2 l' B r' [F'B'] d2 [FB] d 
l F' r U2 l' B L' f' [R'L'] f2 [RL] 
l F' r U2 l' B L' f' [R'L'] B2 [RL] 
l F' r U2 l' B L' B' [U'D'] f2 [UD] 
l F' r U2 l' B L' B' [U'D'] B2 [UD] 
l F' r U2 l' B L' [U'D'] f2 [UD] f 
l F' r U2 l' B L' [U'D'] f2 [UD] B 
l F' r U2 l' B L' [U'D'] B2 [UD] f 
l F' r U2 l' B L' [U'D'] B2 [UD] B 
l F' r d2 r' F R' F' [U'D'] F2 [UD] 
l F' r d2 r' F R' F' [U'D'] b2 [UD] 
l F' r d2 r' F R' b' [R'L'] F2 [RL] 
l F' r d2 r' F R' b' [R'L'] b2 [RL] 
l F' r d2 r' F R' [U'D'] F2 [UD] F 
l F' r d2 r' F R' [U'D'] F2 [UD] b 
l F' r d2 r' F R' [U'D'] b2 [UD] F 
l F' r d2 r' F R' [U'D'] b2 [UD] b 
l F' r d2 r' F l' U' [F'B'] U2 [FB] 
l F' r d2 r' F l' U' [F'B'] d2 [FB] 
l F' r d2 r' F l' d' [R'L'] U2 [RL] 
l F' r d2 r' F l' d' [R'L'] d2 [RL] 
l F' r d2 r' F l' [F'B'] U2 [FB] U 
l F' r d2 r' F l' [F'B'] U2 [FB] d 
l F' r d2 r' F l' [F'B'] d2 [FB] U 
l F' r d2 r' F l' [F'B'] d2 [FB] d 
l F' r d2 r' b U' F' [R'L'] F2 [RL] 
l F' r d2 r' b U' F' [R'L'] b2 [RL] 
l F' r d2 r' b U' b' [U'D'] F2 [UD] 
l F' r d2 r' b U' b' [U'D'] b2 [UD] 
l F' r d2 r' b U' [R'L'] F2 [RL] F 
l F' r d2 r' b U' [R'L'] F2 [RL] b 
l F' r d2 r' b U' [R'L'] b2 [RL] F 
l F' r d2 r' b U' [R'L'] b2 [RL] b 
l F' r d2 r' b d' r' [U'D'] r2 [UD] 
l F' r d2 r' b d' r' [U'D'] L2 [UD] 
l F' r d2 r' b d' L' [F'B'] r2 [FB] 
l F' r d2 r' b d' L' [F'B'] L2 [FB] 
l F' r d2 r' b d' [F'B'] r2 [FB] r 
l F' r d2 r' b d' [F'B'] r2 [FB] L 
l F' r d2 r' b d' [F'B'] L2 [FB] r 
l F' r d2 r' b d' [F'B'] L2 [FB] L 
l F' r d2 L' U R' U' [F'B'] U2 [FB] 
l F' r d2 L' U R' U' [F'B'] d2 [FB] 
l F' r d2 L' U R' d' [R'L'] U2 [RL] 
l F' r d2 L' U R' d' [R'L'] d2 [RL] 
l F' r d2 L' U R' [F'B'] U2 [FB] U 
l F' r d2 L' U R' [F'B'] U2 [FB] d 
l F' r d2 L' U R' [F'B'] d2 [FB] U 
l F' r d2 L' U R' [F'B'] d2 [FB] d 
l F' r d2 L' U l' f' [R'L'] f2 [RL] 
l F' r d2 L' U l' f' [R'L'] B2 [RL] 
l F' r d2 L' U l' B' [U'D'] f2 [UD] 
l F' r d2 L' U l' B' [U'D'] B2 [UD] 
l F' r d2 L' U l' [U'D'] f2 [UD] f 
l F' r d2 L' U l' [U'D'] f2 [UD] B 
l F' r d2 L' U l' [U'D'] B2 [UD] f 
l F' r d2 L' U l' [U'D'] B2 [UD] B 
l F' r d2 L' d f' r' [F'B'] r2 [FB] 
l F' r d2 L' d f' r' [F'B'] L2 [FB] 
l F' r d2 L' d f' L' [U'D'] r2 [UD] 
l F' r d2 L' d f' L' [U'D'] L2 [UD] 
l F' r d2 L' d f' [U'D'] r2 [UD] r 
l F' r d2 L' d f' [U'D'] r2 [UD] L 
l F' r d2 L' d f' [U'D'] L2 [UD] r 
l F' r d2 L' d f' [U'D'] L2 [UD] L 
l F' r d2 L' d B' U' [R'L'] U2 [RL] 
l F' r d2 L' d B' U' [R'L'] d2 [RL] 
l F' r d2 L' d B' d' [F'B'] U2 [FB] 
l F' r d2 L' d B' d' [F'B'] d2 [FB] 
l F' r d2 L' d B' [R'L'] U2 [RL] U 
l F' r d2 L' d B' [R'L'] U2 [RL] d 
l F' r d2 L' d B' [R'L'] d2 [RL] U 
l F' r d2 L' d B' [R'L'] d2 [RL] d 
l F' L F2 R' F r' u' [R'L'] u2 [RL] 
l F' L F2 R' F r' u' [R'L'] D2 [RL] 
l F' L F2 R' F r' D' [F'B'] u2 [FB] 
l F' L F2 R' F r' D' [F'B'] D2 [FB] 
l F' L F2 R' F r' [F'B'] u2 [FB] u 
l F' L F2 R' F r' [F'B'] u2 [FB] D 
l F' L F2 R' F r' [F'B'] D2 [FB] u 
l F' L F2 R' F r' [F'B'] D2 [FB] D 
l F' L F2 R' F L' F' [U'D'] F2 [UD] 
l F' L F2 R' F L' F' [U'D'] b2 [UD] 
l F' L F2 R' F L' b' [R'L'] F2 [RL] 
l F' L F2 R' F L' b' [R'L'] b2 [RL] 
l F' L F2 R' F L' [U'D'] F2 [UD] F 
l F' L F2 R' F L' [U'D'] F2 [UD] b 
l F' L F2 R' F L' [U'D'] b2 [UD] F 
l F' L F2 R' F L' [U'D'] b2 [UD] b 
l F' L F2 R' b u' R' [F'B'] R2 [FB] 
l F' L F2 R' b u' R' [F'B'] l2 [FB] 
l F' L F2 R' b u' l' [U'D'] R2 [UD] 
l F' L F2 R' b u' l' [U'D'] l2 [UD] 
l F' L F2 R' b u' [F'B'] R2 [FB] R 
l F' L F2 R' b u' [F'B'] R2 [FB] l 
l F' L F2 R' b u' [F'B'] l2 [FB] R 
l F' L F2 R' b u' [F'B'] l2 [FB] l 
l F' L F2 R' b D' F' [R'L'] F2 [RL] 
l F' L F2 R' b D' F' [R'L'] b2 [RL] 
l F' L F2 R' b D' b' [U'D'] F2 [UD] 
l F' L F2 R' b D' b' [U'D'] b2 [UD] 
l F' L F2 R' b D' [R'L'] F2 [RL] F 
l F' L F2 R' b D' [R'L'] F2 [RL] b 
l F' L F2 R' b D' [R'L'] b2 [RL] F 
l F' L F2 R' b D' [R'L'] b2 [RL] b 
l F' L F2 l' U r' F' [U'D'] F2 [UD] 
l F' L F2 l' U r' F' [U'D'] b2 [UD] 
l F' L F2 l' U r' b' [R'L'] F2 [RL] 
l F' L F2 l' U r' b' [R'L'] b2 [RL] 
l F' L F2 l' U r' [U'D'] F2 [UD] F 
l F' L F2 l' U r' [U'D'] F2 [UD] b 
l F' L F2 l' U r' [U'D'] b2 [UD] F 
l F' L F2 l' U r' [U'D'] b2 [UD] b 
l F' L F2 l' U L' U' [F'B'] U2 [FB] 
l F' L F2 l' U L' U' [F'B'] d2 [FB] 
l F' L F2 l' U L' d' [R'L'] U2 [RL] 
l F' L F2 l' U L' d' [R'L'] d2 [RL] 
l F' L F2 l' U L' [F'B'] U2 [FB] U 
l F' L F2 l' U L' [F'B'] U2 [FB] d 
l F' L F2 l' U L' [F'B'] d2 [FB] U 
l F' L F2 l' U L' [F'B'] d2 [FB] d 
l F' L F2 l' d F' U' [R'L'] U2 [RL] 
l F' L F2 l' d F' U' [R'L'] d2 [RL] 
l F' L F2 l' d F' d' [F'B'] U2 [FB] 
l F' L F2 l' d F' d' [F'B'] d2 [FB] 
l F' L F2 l' d F' [R'L'] U2 [RL] U 
l F' L F2 l' d F' [R'L'] U2 [RL] d 
l F' L F2 l' d F' [R'L'] d2 [RL] U 
l F' L F2 l' d F' [R'L'] d2 [RL] d 
l F' L F2 l' d b' R' [U'D'] R2 [UD] 
l F' L F2 l' d b' R' [U'D'] l2 [UD] 
l F' L F2 l' d b' l' [F'B'] R2 [FB] 
l F' L F2 l' d b' l' [F'B'] l2 [FB] 
l F' L F2 l' d b' [U'D'] R2 [UD] R 
l F' L F2 l' d b' [U'D'] R2 [UD] l 
l F' L F2 l' d b' [U'D'] l2 [UD] R 
l F' L F2 l' d b' [U'D'] l2 [UD] l 
l F' L b2 r' u F' u' [F'B'] u2 [FB] 
l F' L b2 r' u F' u' [F'B'] D2 [FB] 
l F' L b2 r' u F' D' [R'L'] u2 [RL] 
l F' L b2 r' u F' D' [R'L'] D2 [RL] 
l F' L b2 r' u F' [R'L'] u2 [RL] u 
l F' L b2 r' u F' [R'L'] u2 [RL] D 
l F' L b2 r' u F' [R'L'] D2 [RL] u 
l F' L b2 r' u F' [R'L'] D2 [RL] D 
l F' L b2 r' u b' r' [F'B'] r2 [FB] 
l F' L b2 r' u b' r' [F'B'] L2 [FB] 
l F' L b2 r' u b' L' [U'D'] r2 [UD] 
l F' L b2 r' u b' L' [U'D'] L2 [UD] 
l F' L b2 r' u b' [U'D'] r2 [UD] r 
l F' L b2 r' u b' [U'D'] r2 [UD] L 
l F' L b2 r' u b' [U'D'] L2 [UD] r 
l F' L b2 r' u b' [U'D'] L2 [UD] L 
l F' L b2 r' D R' u' [R'L'] u2 [RL] 
l F' L b2 r' D R' u' [R'L'] D2 [RL] 
l F' L b2 r' D R' D' [F'B'] u2 [FB] 
l F' L b2 r' D R' D' [F'B'] D2 [FB] 
l F' L b2 r' D R' [F'B'] u2 [FB] u 
l F' L b2 r' D R' [F'B'] u2 [FB] D 
l F' L b2 r' D R' [F'B'] D2 [FB] u 
l F' L b2 r' D R' [F'B'] D2 [FB] D 
l F' L b2 r' D l' F' [U'D'] F2 [UD] 
l F' L b2 r' D l' F' [U'D'] b2 [UD] 
l F' L b2 r' D l' b' [R'L'] F2 [RL] 
l F' L b2 r' D l' b' [R'L'] b2 [RL] 
l F' L b2 r' D l' [U'D'] F2 [UD] F 
l F' L b2 r' D l' [U'D'] F2 [UD] b 
l F' L b2 r' D l' [U'D'] b2 [UD] F 
l F' L b2 r' D l' [U'D'] b2 [UD] b 
l F' L b2 L' F R' F' [U'D'] F2 [UD] 
l F' L b2 L' F R' F' [U'D'] b2 [UD] 
l F' L b2 L' F R' b' [R'L'] F2 [RL] 
l F' L b2 L' F R' b' [R'L'] b2 [RL] 
l F' L b2 L' F R' [U'D'] F2 [UD] F 
l F' L b2 L' F R' [U'D'] F2 [UD] b 
l F' L b2 L' F R' [U'D'] b2 [UD] F 
l F' L b2 L' F R' [U'D'] b2 [UD] b 
l F' L b2 L' F l' U' [F'B'] U2 [FB] 
l F' L b2 L' F l' U' [F'B'] d2 [FB] 
l F' L b2 L' F l' d' [R'L'] U2 [RL] 
l F' L b2 L' F l' d' [R'L'] d2 [RL] 
l F' L b2 L' F l' [F'B'] U2 [FB] U 
l F' L b2 L' F l' [F'B'] U2 [FB] d 
l F' L b2 L' F l' [F'B'] d2 [FB] U 
l F' L b2 L' F l' [F'B'] d2 [FB] d 
l F' L b2 L' b U' F' [R'L'] F2 [RL] 
l F' L b2 L' b U' F' [R'L'] b2 [RL] 
l F' L b2 L' b U' b' [U'D'] F2 [UD] 
l F' L b2 L' b U' b' [U'D'] b2 [UD] 
l F' L b2 L' b U' [R'L'] F2 [RL] F 
l F' L b2 L' b U' [R'L'] F2 [RL] b 
l F' L b2 L' b U' [R'L'] b2 [RL] F 
l F' L b2 L' b U' [R'L'] b2 [RL] b 
l F' L b2 L' b d' r' [U'D'] r2 [UD] 
l F' L b2 L' b d' r' [U'D'] L2 [UD] 
l F' L b2 L' b d' L' [F'B'] r2 [FB] 
l F' L b2 L' b d' L' [F'B'] L2 [FB] 
l F' L b2 L' b d' [F'B'] r2 [FB] r 
l F' L b2 L' b d' [F'B'] r2 [FB] L 
l F' L b2 L' b d' [F'B'] L2 [FB] r 
l F' L b2 L' b d' [F'B'] L2 [FB] L 
l b' U F2 u' R U' R' [F'B'] R2 [FB] 
l b' U F2 u' R U' R' [F'B'] l2 [FB] 
l b' U F2 u' R U' l' [U'D'] R2 [UD] 
l b' U F2 u' R U' l' [U'D'] l2 [UD] 
l b' U F2 u' R U' [F'B'] R2 [FB] R 
l b' U F2 u' R U' [F'B'] R2 [FB] l 
l b' U F2 u' R U' [F'B'] l2 [FB] R 
l b' U F2 u' R U' [F'B'] l2 [FB] l 
l b' U F2 u' R d' F' [R'L'] F2 [RL] 
l b' U F2 u' R d' F' [R'L'] b2 [RL] 
l b' U F2 u' R d' b' [U'D'] F2 [UD] 
l b' U F2 u' R d' b' [U'D'] b2 [UD] 
l b' U F2 u' R d' [R'L'] F2 [RL] F 
l b' U F2 u' R d' [R'L'] F2 [RL] b 
l b' U F2 u' R d' [R'L'] b2 [RL] F 
l b' U F2 u' R d' [R'L'] b2 [RL] b 
l b' U F2 u' l F' R' [U'D'] R2 [UD] 
l b' U F2 u' l F' R' [U'D'] l2 [UD] 
l b' U F2 u' l F' l' [F'B'] R2 [FB] 
l b' U F2 u' l F' l' [F'B'] l2 [FB] 
l b' U F2 u' l F' [U'D'] R2 [UD] R 
l b' U F2 u' l F' [U'D'] R2 [UD] l 
l b' U F2 u' l F' [U'D'] l2 [UD] R 
l b' U F2 u' l F' [U'D'] l2 [UD] l 
l b' U F2 u' l b' u' [F'B'] u2 [FB] 
l b' U F2 u' l b' u' [F'B'] D2 [FB] 
l b' U F2 u' l b' D' [R'L'] u2 [RL] 
l b' U F2 u' l b' D' [R'L'] D2 [RL] 
l b' U F2 u' l b' [R'L'] u2 [RL] u 
l b' U F2 u' l b' [R'L'] u2 [RL] D 
l b' U F2 u' l b' [R'L'] D2 [RL] u 
l b' U F2 u' l b' [R'L'] D2 [RL] D 
l b' U F2 D' F U' F' [R'L'] F2 [RL] 
l b' U F2 D' F U' F' [R'L'] b2 [RL] 
l b' U F2 D' F U' b' [U'D'] F2 [UD] 
l b' U F2 D' F U' b' [U'D'] b2 [UD] 
l b' U F2 D' F U' [R'L'] F2 [RL] F 
l b' U F2 D' F U' [R'L'] F2 [RL] b 
l b' U F2 D' F U' [R'L'] b2 [RL] F 
l b' U F2 D' F U' [R'L'] b2 [RL] b 
l b' U F2 D' F d' r' [U'D'] r2 [UD] 
l b' U F2 D' F d' r' [U'D'] L2 [UD] 
l b' U F2 D' F d' L' [F'B'] r2 [FB] 
l b' U F2 D' F d' L' [F'B'] L2 [FB] 
l b' U F2 D' F d' [F'B'] r2 [FB] r 
l b' U F2 D' F d' [F'B'] r2 [FB] L 
l b' U F2 D' F d' [F'B'] L2 [FB] r 
l b' U F2 D' F d' [F'B'] L2 [FB] L 
l b' U F2 D' b r' u' [R'L'] u2 [RL] 
l b' U F2 D' b r' u' [R'L'] D2 [RL] 
l b' U F2 D' b r' D' [F'B'] u2 [FB] 
l b' U F2 D' b r' D' [F'B'] D2 [FB] 
l b' U F2 D' b r' [F'B'] u2 [FB] u 
l b' U F2 D' b r' [F'B'] u2 [FB] D 
l b' U F2 D' b r' [F'B'] D2 [FB] u 
l b' U F2 D' b r' [F'B'] D2 [FB] D 
l b' U F2 D' b L' F' [U'D'] F2 [UD] 
l b' U F2 D' b L' F' [U'D'] b2 [UD] 
l b' U F2 D' b L' b' [R'L'] F2 [RL] 
l b' U F2 D' b L' b' [R'L'] b2 [RL] 
l b' U F2 D' b L' [U'D'] F2 [UD] F 
l b' U F2 D' b L' [U'D'] F2 [UD] b 
l b' U F2 D' b L' [U'D'] b2 [UD] F 
l b' U F2 D' b L' [U'D'] b2 [UD] b 
l b' U b2 U' F u' R' [F'B'] R2 [FB] 
l b' U b2 U' F u' R' [F'B'] l2 [FB] 
l b' U b2 U' F u' l' [U'D'] R2 [UD] 
l b' U b2 U' F u' l' [U'D'] l2 [UD] 
l b' U b2 U' F u' [F'B'] R2 [FB] R 
l b' U b2 U' F u' [F'B'] R2 [FB] l 
l b' U b2 U' F u' [F'B'] l2 [FB] R 
l b' U b2 U' F u' [F'B'] l2 [FB] l 
l b' U b2 U' F D' F' [R'L'] F2 [RL] 
l b' U b2 U' F D' F' [R'L'] b2 [RL] 
l b' U b2 U' F D' b' [U'D'] F2 [UD] 
l b' U b2 U' F D' b' [U'D'] b2 [UD] 
l b' U b2 U' F D' [R'L'] F2 [RL] F 
l b' U b2 U' F D' [R'L'] F2 [RL] b 
l b' U b2 U' F D' [R'L'] b2 [RL] F 
l b' U b2 U' F D' [R'L'] b2 [RL] b 
l b' U b2 U' b R' F' [U'D'] F2 [UD] 
l b' U b2 U' b R' F' [U'D'] b2 [UD] 
l b' U b2 U' b R' b' [R'L'] F2 [RL] 
l b' U b2 U' b R' b' [R'L'] b2 [RL] 
l b' U b2 U' b R' [U'D'] F2 [UD] F 
l b' U b2 U' b R' [U'D'] F2 [UD] b 
l b' U b2 U' b R' [U'D'] b2 [UD] F 
l b' U b2 U' b R' [U'D'] b2 [UD] b 
l b' U b2 U' b l' U' [F'B'] U2 [FB] 
l b' U b2 U' b l' U' [F'B'] d2 [FB] 
l b' U b2 U' b l' d' [R'L'] U2 [RL] 
l b' U b2 U' b l' d' [R'L'] d2 [RL] 
l b' U b2 U' b l' [F'B'] U2 [FB] U 
l b' U b2 U' b l' [F'B'] U2 [FB] d 
l b' U b2 U' b l' [F'B'] d2 [FB] U 
l b' U b2 U' b l' [F'B'] d2 [FB] d 
l b' U b2 d' r F' r' [F'B'] r2 [FB] 
l b' U b2 d' r F' r' [F'B'] L2 [FB] 
l b' U b2 d' r F' L' [U'D'] r2 [UD] 
l b' U b2 d' r F' L' [U'D'] L2 [UD] 
l b' U b2 d' r F' [U'D'] r2 [UD] r 
l b' U b2 d' r F' [U'D'] r2 [UD] L 
l b' U b2 d' r F' [U'D'] L2 [UD] r 
l b' U b2 d' r F' [U'D'] L2 [UD] L 
l b' U b2 d' r b' U' [R'L'] U2 [RL] 
l b' U b2 d' r b' U' [R'L'] d2 [RL] 
l b' U b2 d' r b' d' [F'B'] U2 [FB] 
l b' U b2 d' r b' d' [F'B'] d2 [FB] 
l b' U b2 d' r b' [R'L'] U2 [RL] U 
l b' U b2 d' r b' [R'L'] U2 [RL] d 
l b' U b2 d' r b' [R'L'] d2 [RL] U 
l b' U b2 d' r b' [R'L'] d2 [RL] d 
l b' U b2 d' L u' F' [R'L'] F2 [RL] 
l b' U b2 d' L u' F' [R'L'] b2 [RL] 
l b' U b2 d' L u' b' [U'D'] F2 [UD] 
l b' U b2 d' L u' b' [U'D'] b2 [UD] 
l b' U b2 d' L u' [R'L'] F2 [RL] F 
l b' U b2 d' L u' [R'L'] F2 [RL] b 
l b' U b2 d' L u' [R'L'] b2 [RL] F 
l b' U b2 d' L u' [R'L'] b2 [RL] b 
l b' U b2 d' L D' r' [U'D'] r2 [UD] 
l b' U b2 d' L D' r' [U'D'] L2 [UD] 
l b' U b2 d' L D' L' [F'B'] r2 [FB] 
l b' U b2 d' L D' L' [F'B'] L2 [FB] 
l b' U b2 d' L D' [F'B'] r2 [FB] r 
l b' U b2 d' L D' [F'B'] r2 [FB] L 
l b' U b2 d' L D' [F'B'] L2 [FB] r 
l b' U b2 d' L D' [F'B'] L2 [FB] L 
l b' d R2 u' f R' f' [R'L'] f2 [RL] 
l b' d R2 u' f R' f' [R'L'] B2 [RL] 
l b' d R2 u' f R' B' [U'D'] f2 [UD] 
l b' d R2 u' f R' B' [U'D'] B2 [UD] 
l b' d R2 u' f R' [U'D'] f2 [UD] f 
l b' d R2 u' f R' [U'D'] f2 [UD] B 
l b' d R2 u' f R' [U'D'] B2 [UD] f 
l b' d R2 u' f R' [U'D'] B2 [UD] B 
l b' d R2 u' f l' u' [R'L'] u2 [RL] 
l b' d R2 u' f l' u' [R'L'] D2 [RL] 
l b' d R2 u' f l' D' [F'B'] u2 [FB] 
l b' d R2 u' f l' D' [F'B'] D2 [FB] 
l b' d R2 u' f l' [F'B'] u2 [FB] u 
l b' d R2 u' f l' [F'B'] u2 [FB] D 
l b' d R2 u' f l' [F'B'] D2 [FB] u 
l b' d R2 u' f l' [F'B'] D2 [FB] D 
l b' d R2 u' B U' f' [U'D'] f2 [UD] 
l b' d R2 u' B U' f' [U'D'] B2 [UD] 
l b' d R2 u' B U' B' [R'L'] f2 [RL] 
l b' d R2 u' B U' B' [R'L'] B2 [RL] 
l b' d R2 u' B U' [R'L'] f2 [RL] f 
l b' d R2 u' B U' [R'L'] f2 [RL] B 
l b' d R2 u' B U' [R'L'] B2 [RL] f 
l b' d R2 u' B U' [R'L'] B2 [RL] B 
l b' d R2 u' B d' R' [F'B'] R2 [FB] 
l b' d R2 u' B d' R' [F'B'] l2 [FB] 
l b' d R2 u' B d' l' [U'D'] R2 [UD] 
l b' d R2 u' B d' l' [U'D'] l2 [UD] 
l b' d R2 u' B d' [F'B'] R2 [FB] R 
l b' d R2 u' B d' [F'B'] R2 [FB] l 
l b' d R2 u' B d' [F'B'] l2 [FB] R 
l b' d R2 u' B d' [F'B'] l2 [FB] l 
l b' d R2 D' R U' R' [F'B'] R2 [FB] 
l b' d R2 D' R U' R' [F'B'] l2 [FB] 
l b' d R2 D' R U' l' [U'D'] R2 [UD] 
l b' d R2 D' R U' l' [U'D'] l2 [UD] 
l b' d R2 D' R U' [F'B'] R2 [FB] R 
l b' d R2 D' R U' [F'B'] R2 [FB] l 
l b' d R2 D' R U' [F'B'] l2 [FB] R 
l b' d R2 D' R U' [F'B'] l2 [FB] l 
l b' d R2 D' R d' F' [R'L'] F2 [RL] 
l b' d R2 D' R d' F' [R'L'] b2 [RL] 
l b' d R2 D' R d' b' [U'D'] F2 [UD] 
l b' d R2 D' R d' b' [U'D'] b2 [UD] 
l b' d R2 D' R d' [R'L'] F2 [RL] F 
l b' d R2 D' R d' [R'L'] F2 [RL] b 
l b' d R2 D' R d' [R'L'] b2 [RL] F 
l b' d R2 D' R d' [R'L'] b2 [RL] b 
l b' d R2 D' l F' R' [U'D'] R2 [UD] 
l b' d R2 D' l F' R' [U'D'] l2 [UD] 
l b' d R2 D' l F' l' [F'B'] R2 [FB] 
l b' d R2 D' l F' l' [F'B'] l2 [FB] 
l b' d R2 D' l F' [U'D'] R2 [UD] R 
l b' d R2 D' l F' [U'D'] R2 [UD] l 
l b' d R2 D' l F' [U'D'] l2 [UD] R 
l b' d R2 D' l F' [U'D'] l2 [UD] l 
l b' d R2 D' l b' u' [F'B'] u2 [FB] 
l b' d R2 D' l b' u' [F'B'] D2 [FB] 
l b' d R2 D' l b' D' [R'L'] u2 [RL] 
l b' d R2 D' l b' D' [R'L'] D2 [RL] 
l b' d R2 D' l b' [R'L'] u2 [RL] u 
l b' d R2 D' l b' [R'L'] u2 [RL] D 
l b' d R2 D' l b' [R'L'] D2 [RL] u 
l b' d R2 D' l b' [R'L'] D2 [RL] D 
l b' d l2 U' R u' f' [U'D'] f2 [UD] 
l b' d l2 U' R u' f' [U'D'] B2 [UD] 
l b' d l2 U' R u' B' [R'L'] f2 [RL] 
l b' d l2 U' R u' B' [R'L'] B2 [RL] 
l b' d l2 U' R u' [R'L'] f2 [RL] f 
l b' d l2 U' R u' [R'L'] f2 [RL] B 
l b' d l2 U' R u' [R'L'] B2 [RL] f 
l b' d l2 U' R u' [R'L'] B2 [RL] B 
l b' d l2 U' R D' R' [F'B'] R2 [FB] 
l b' d l2 U' R D' R' [F'B'] l2 [FB] 
l b' d l2 U' R D' l' [U'D'] R2 [UD] 
l b' d l2 U' R D' l' [U'D'] l2 [UD] 
l b' d l2 U' R D' [F'B'] R2 [FB] R 
l b' d l2 U' R D' [F'B'] R2 [FB] l 
l b' d l2 U' R D' [F'B'] l2 [FB] R 
l b' d l2 U' R D' [F'B'] l2 [FB] l 
l b' d l2 U' l f' U' [R'L'] U2 [RL] 
l b' d l2 U' l f' U' [R'L'] d2 [RL] 
l b' d l2 U' l f' d' [F'B'] U2 [FB] 
l b' d l2 U' l f' d' [F'B'] d2 [FB] 
l b' d l2 U' l f' [R'L'] U2 [RL] U 
l b' d l2 U' l f' [R'L'] U2 [RL] d 
l b' d l2 U' l f' [R'L'] d2 [RL] U 
l b' d l2 U' l f' [R'L'] d2 [RL] d 
l b' d l2 U' l B' R' [U'D'] R2 [UD] 
l b' d l2 U' l B' R' [U'D'] l2 [UD] 
l b' d l2 U' l B' l' [F'B'] R2 [FB] 
l b' d l2 U' l B' l' [F'B'] l2 [FB] 
l b' d l2 U' l B' [U'D'] R2 [UD] R 
l b' d l2 U' l B' [U'D'] R2 [UD] l 
l b' d l2 U' l B' [U'D'] l2 [UD] R 
l b' d l2 U' l B' [U'D'] l2 [UD] l 
l b' d l2 d' F u' R' [F'B'] R2 [FB] 
l b' d l2 d' F u' R' [F'B'] l2 [FB] 
l b' d l2 d' F u' l' [U'D'] R2 [UD] 
l b' d l2 d' F u' l' [U'D'] l2 [UD] 
l b' d l2 d' F u' [F'B'] R2 [FB] R 
l b' d l2 d' F u' [F'B'] R2 [FB] l 
l b' d l2 d' F u' [F'B'] l2 [FB] R 
l b' d l2 d' F u' [F'B'] l2 [FB] l 
l b' d l2 d' F D' F' [R'L'] F2 [RL] 
l b' d l2 d' F D' F' [R'L'] b2 [RL] 
l b' d l2 d' F D' b' [U'D'] F2 [UD] 
l b' d l2 d' F D' b' [U'D'] b2 [UD] 
l b' d l2 d' F D' [R'L'] F2 [RL] F 
l b' d l2 d' F D' [R'L'] F2 [RL] b 
l b' d l2 d' F D' [R'L'] b2 [RL] F 
l b' d l2 d' F D' [R'L'] b2 [RL] b 
l b' d l2 d' b R' F' [U'D'] F2 [UD] 
l b' d l2 d' b R' F' [U'D'] b2 [UD] 
l b' d l2 d' b R' b' [R'L'] F2 [RL] 
l b' d l2 d' b R' b' [R'L'] b2 [RL] 
l b' d l2 d' b R' [U'D'] F2 [UD] F 
l b' d l2 d' b R' [U'D'] F2 [UD] b 
l b' d l2 d' b R' [U'D'] b2 [UD] F 
l b' d l2 d' b R' [U'D'] b2 [UD] b 
l b' d l2 d' b l' U' [F'B'] U2 [FB] 
l b' d l2 d' b l' U' [F'B'] d2 [FB] 
l b' d l2 d' b l' d' [R'L'] U2 [RL] 
l b' d l2 d' b l' d' [R'L'] d2 [RL] 
l b' d l2 d' b l' [F'B'] U2 [FB] U 
l b' d l2 d' b l' [F'B'] U2 [FB] d 
l b' d l2 d' b l' [F'B'] d2 [FB] U 
l b' d l2 d' b l' [F'B'] d2 [FB] d 
d R U' r f2 r' U R' [F'B'] U2 [FB] 
d R U' r f2 r' U R' [F'B'] d2 [FB] 
d R U' r f2 r' U l' [U'D'] f2 [UD] 
d R U' r f2 r' U l' [U'D'] B2 [UD] 
d R U' r f2 r' d f' [U'D'] r2 [UD] 
d R U' r f2 r' d f' [U'D'] L2 [UD] 
d R U' r f2 r' d B' [R'L'] U2 [RL] 
d R U' r f2 r' d B' [R'L'] d2 [RL] 
d R U' r f2 L' f u' [F'B'] r2 [FB] 
d R U' r f2 L' f u' [F'B'] L2 [FB] 
d R U' r f2 L' f D' [R'L'] f2 [RL] 
d R U' r f2 L' f D' [R'L'] B2 [RL] 
d R U' r f2 L' B R' [U'D'] f2 [UD] 
d R U' r f2 L' B R' [U'D'] B2 [UD] 
d R U' r f2 L' B l' [F'B'] u2 [FB] 
d R U' r f2 L' B l' [F'B'] D2 [FB] 
d R U' r B2 R' f U' [R'L'] f2 [RL] 
d R U' r B2 R' f U' [R'L'] B2 [RL] 
d R U' r B2 R' f d' [F'B'] R2 [FB] 
d R U' r B2 R' f d' [F'B'] l2 [FB] 
d R U' r B2 R' B r' [F'B'] U2 [FB] 
d R U' r B2 R' B r' [F'B'] d2 [FB] 
d R U' r B2 R' B L' [U'D'] f2 [UD] 
d R U' r B2 R' B L' [U'D'] B2 [UD] 
d R U' r B2 l' u f' [U'D'] R2 [UD] 
d R U' r B2 l' u f' [U'D'] l2 [UD] 
d R U' r B2 l' u B' [R'L'] u2 [RL] 
d R U' r B2 l' u B' [R'L'] D2 [RL] 
d R U' r B2 l' D r' [U'D'] f2 [UD] 
d R U' r B2 l' D r' [U'D'] B2 [UD] 
d R U' r B2 l' D L' [F'B'] u2 [FB] 
d R U' r B2 l' D L' [F'B'] D2 [FB] 
d R U' L U2 R' U r' [U'D'] F2 [UD] 
d R U' L U2 R' U r' [U'D'] b2 [UD] 
d R U' L U2 R' U L' [F'B'] U2 [FB] 
d R U' L U2 R' U L' [F'B'] d2 [FB] 
d R U' L U2 R' d F' [R'L'] U2 [RL] 
d R U' L U2 R' d F' [R'L'] d2 [RL] 
d R U' L U2 R' d b' [U'D'] R2 [UD] 
d R U' L U2 R' d b' [U'D'] l2 [UD] 
d R U' L U2 l' f U' [R'L'] f2 [RL] 
d R U' L U2 l' f U' [R'L'] B2 [RL] 
d R U' L U2 l' f d' [F'B'] R2 [FB] 
d R U' L U2 l' f d' [F'B'] l2 [FB] 
d R U' L U2 l' B r' [F'B'] U2 [FB] 
d R U' L U2 l' B r' [F'B'] d2 [FB] 
d R U' L U2 l' B L' [U'D'] f2 [UD] 
d R U' L U2 l' B L' [U'D'] B2 [UD] 
d R U' L d2 r' F R' [U'D'] F2 [UD] 
d R U' L d2 r' F R' [U'D'] b2 [UD] 
d R U' L d2 r' F l' [F'B'] U2 [FB] 
d R U' L d2 r' F l' [F'B'] d2 [FB] 
d R U' L d2 r' b U' [R'L'] F2 [RL] 
d R U' L d2 r' b U' [R'L'] b2 [RL] 
d R U' L d2 r' b d' [F'B'] r2 [FB] 
d R U' L d2 r' b d' [F'B'] L2 [FB] 
d R U' L d2 L' U R' [F'B'] U2 [FB] 
d R U' L d2 L' U R' [F'B'] d2 [FB] 
d R U' L d2 L' U l' [U'D'] f2 [UD] 
d R U' L d2 L' U l' [U'D'] B2 [UD] 
d R U' L d2 L' d f' [U'D'] r2 [UD] 
d R U' L d2 L' d f' [U'D'] L2 [UD] 
d R U' L d2 L' d B' [R'L'] U2 [RL] 
d R U' L d2 L' d B' [R'L'] d2 [RL] 
d R d' f R2 F' R f' [R'L'] U2 [RL] 
d R d' f R2 F' R f' [R'L'] d2 [RL] 
d R d' f R2 F' R B' [U'D'] R2 [UD] 
d R d' f R2 F' R B' [U'D'] l2 [UD] 
d R d' f R2 F' l U' [F'B'] R2 [FB] 
d R d' f R2 F' l U' [F'B'] l2 [FB] 
d R d' f R2 F' l d' [R'L'] F2 [RL] 
d R d' f R2 F' l d' [R'L'] b2 [RL] 
d R d' f R2 b' u R' [F'B'] u2 [FB] 
d R d' f R2 b' u R' [F'B'] D2 [FB] 
d R d' f R2 b' u l' [U'D'] F2 [UD] 
d R d' f R2 b' u l' [U'D'] b2 [UD] 
d R d' f R2 b' D f' [U'D'] R2 [UD] 
d R d' f R2 b' D f' [U'D'] l2 [UD] 
d R d' f R2 b' D B' [R'L'] u2 [RL] 
d R d' f R2 b' D B' [R'L'] D2 [RL] 
d R d' f l2 f' U F' [R'L'] U2 [RL] 
d R d' f l2 f' U F' [R'L'] d2 [RL] 
d R d' f l2 f' U b' [U'D'] R2 [UD] 
d R d' f l2 f' U b' [U'D'] l2 [UD] 
d R d' f l2 f' d R' [F'B'] U2 [FB] 
d R d' f l2 f' d R' [F'B'] d2 [FB] 
d R d' f l2 f' d l' [U'D'] f2 [UD] 
d R d' f l2 f' d l' [U'D'] B2 [UD] 
d R d' f l2 B' R F' [U'D'] R2 [UD] 
d R d' f l2 B' R F' [U'D'] l2 [UD] 
d R d' f l2 B' R b' [R'L'] u2 [RL] 
d R d' f l2 B' R b' [R'L'] D2 [RL] 
d R d' f l2 B' l u' [R'L'] f2 [RL] 
d R d' f l2 B' l u' [R'L'] B2 [RL] 
d R d' f l2 B' l D' [F'B'] R2 [FB] 
d R d' f l2 B' l D' [F'B'] l2 [FB] 
d R d' B U2 F' U f' [U'D'] r2 [UD] 
d R d' B U2 F' U f' [U'D'] L2 [UD] 
d R d' B U2 F' U B' [R'L'] U2 [RL] 
d R d' B U2 F' U B' [R'L'] d2 [RL] 
d R d' B U2 F' d r' [U'D'] F2 [UD] 
d R d' B U2 F' d r' [U'D'] b2 [UD] 
d R d' B U2 F' d L' [F'B'] U2 [FB] 
d R d' B U2 F' d L' [F'B'] d2 [FB] 
d R d' B U2 b' R f' [R'L'] U2 [RL] 
d R d' B U2 b' R f' [R'L'] d2 [RL] 
d R d' B U2 b' R B' [U'D'] R2 [UD] 
d R d' B U2 b' R B' [U'D'] l2 [UD] 
d R d' B U2 b' l U' [F'B'] R2 [FB] 
d R d' B U2 b' l U' [F'B'] l2 [FB] 
d R d' B U2 b' l d' [R'L'] F2 [RL] 
d R d' B U2 b' l d' [R'L'] b2 [RL] 
d R d' B d2 f' r U' [F'B'] r2 [FB] 
d R d' B d2 f' r U' [F'B'] L2 [FB] 
d R d' B d2 f' r d' [R'L'] f2 [RL] 
d R d' B d2 f' r d' [R'L'] B2 [RL] 
d R d' B d2 f' L F' [U'D'] r2 [UD] 
d R d' B d2 f' L F' [U'D'] L2 [UD] 
d R d' B d2 f' L b' [R'L'] U2 [RL] 
d R d' B d2 f' L b' [R'L'] d2 [RL] 
d R d' B d2 B' U F' [R'L'] U2 [RL] 
d R d' B d2 B' U F' [R'L'] d2 [RL] 
d R d' B d2 B' U b' [U'D'] R2 [UD] 
d R d' B d2 B' U b' [U'D'] l2 [UD] 
d R d' B d2 B' d R' [F'B'] U2 [FB] 
d R d' B d2 B' d R' [F'B'] d2 [FB] 
d R d' B d2 B' d l' [U'D'] f2 [UD] 
d R d' B d2 B' d l' [U'D'] B2 [UD] 
d l F' r U2 R' U r' [U'D'] F2 [UD] 
d l F' r U2 R' U r' [U'D'] b2 [UD] 
d l F' r U2 R' U L' [F'B'] U2 [FB] 
d l F' r U2 R' U L' [F'B'] d2 [FB] 
d l F' r U2 R' d F' [R'L'] U2 [RL] 
d l F' r U2 R' d F' [R'L'] d2 [RL] 
d l F' r U2 R' d b' [U'D'] R2 [UD] 
d l F' r U2 R' d b' [U'D'] l2 [UD] 
d l F' r U2 l' f U' [R'L'] f2 [RL] 
d l F' r U2 l' f U' [R'L'] B2 [RL] 
d l F' r U2 l' f d' [F'B'] R2 [FB] 
d l F' r U2 l' f d' [F'B'] l2 [FB] 
d l F' r U2 l' B r' [F'B'] U2 [FB] 
d l F' r U2 l' B r' [F'B'] d2 [FB] 
d l F' r U2 l' B L' [U'D'] f2 [UD] 
d l F' r U2 l' B L' [U'D'] B2 [UD] 
d l F' r d2 r' F R' [U'D'] F2 [UD] 
d l F' r d2 r' F R' [U'D'] b2 [UD] 
d l F' r d2 r' F l' [F'B'] U2 [FB] 
d l F' r d2 r' F l' [F'B'] d2 [FB] 
d l F' r d2 r' b U' [R'L'] F2 [RL] 
d l F' r d2 r' b U' [R'L'] b2 [RL] 
d l F' r d2 r' b d' [F'B'] r2 [FB] 
d l F' r d2 r' b d' [F'B'] L2 [FB] 
d l F' r d2 L' U R' [F'B'] U2 [FB] 
d l F' r d2 L' U R' [F'B'] d2 [FB] 
d l F' r d2 L' U l' [U'D'] f2 [UD] 
d l F' r d2 L' U l' [U'D'] B2 [UD] 
d l F' r d2 L' d f' [U'D'] r2 [UD] 
d l F' r d2 L' d f' [U'D'] L2 [UD] 
d l F' r d2 L' d B' [R'L'] U2 [RL] 
d l F' r d2 L' d B' [R'L'] d2 [RL] 
d l F' L F2 R' F r' [F'B'] u2 [FB] 
d l F' L F2 R' F r' [F'B'] D2 [FB] 
d l F' L F2 R' F L' [U'D'] F2 [UD] 
d l F' L F2 R' F L' [U'D'] b2 [UD] 
d l F' L F2 R' b u' [F'B'] R2 [FB] 
d l F' L F2 R' b u' [F'B'] l2 [FB] 
d l F' L F2 R' b D' [R'L'] F2 [RL] 
d l F' L F2 R' b D' [R'L'] b2 [RL] 
d l F' L F2 l' U r' [U'D'] F2 [UD] 
d l F' L F2 l' U r' [U'D'] b2 [UD] 
d l F' L F2 l' U L' [F'B'] U2 [FB] 
d l F' L F2 l' U L' [F'B'] d2 [FB] 
d l F' L F2 l' d F' [R'L'] U2 [RL] 
d l F' L F2 l' d F' [R'L'] d2 [RL] 
d l F' L F2 l' d b' [U'D'] R2 [UD] 
d l F' L F2 l' d b' [U'D'] l2 [UD] 
d l F' L b2 r' u F' [R'L'] u2 [RL] 
d l F' L b2 r' u F' [R'L'] D2 [RL] 
d l F' L b2 r' u b' [U'D'] r2 [UD] 
d l F' L b2 r' u b' [U'D'] L2 [UD] 
d l F' L b2 r' D R' [F'B'] u2 [FB] 
d l F' L b2 r' D R' [F'B'] D2 [FB] 
d l F' L b2 r' D l' [U'D'] F2 [UD] 
d l F' L b2 r' D l' [U'D'] b2 [UD] 
d l F' L b2 L' F R' [U'D'] F2 [UD] 
d l F' L b2 L' F R' [U'D'] b2 [UD] 
d l F' L b2 L' F l' [F'B'] U2 [FB] 
d l F' L b2 L' F l' [F'B'] d2 [FB] 
d l F' L b2 L' b U' [R'L'] F2 [RL] 
d l F' L b2 L' b U' [R'L'] b2 [RL] 
d l F' L b2 L' b d' [F'B'] r2 [FB] 
d l F' L b2 L' b d' [F'B'] L2 [FB] 
d l b' U F2 u' R U' [F'B'] R2 [FB] 
d l b' U F2 u' R U' [F'B'] l2 [FB] 
d l b' U F2 u' R d' [R'L'] F2 [RL] 
d l b' U F2 u' R d' [R'L'] b2 [RL] 
d l b' U F2 u' l F' [U'D'] R2 [UD] 
d l b' U F2 u' l F' [U'D'] l2 [UD] 
d l b' U F2 u' l b' [R'L'] u2 [RL] 
d l b' U F2 u' l b' [R'L'] D2 [RL] 
d l b' U F2 D' F U' [R'L'] F2 [RL] 
d l b' U F2 D' F U' [R'L'] b2 [RL] 
d l b' U F2 D' F d' [F'B'] r2 [FB] 
d l b' U F2 D' F d' [F'B'] L2 [FB] 
d l b' U F2 D' b r' [F'B'] u2 [FB] 
d l b' U F2 D' b r' [F'B'] D2 [FB] 
d l b' U F2 D' b L' [U'D'] F2 [UD] 
d l b' U F2 D' b L' [U'D'] b2 [UD] 
d l b' U b2 U' F u' [F'B'] R2 [FB] 
d l b' U b2 U' F u' [F'B'] l2 [FB] 
d l b' U b2 U' F D' [R'L'] F2 [RL] 
d l b' U b2 U' F D' [R'L'] b2 [RL] 
d l b' U b2 U' b R' [U'D'] F2 [UD] 
d l b' U b2 U' b R' [U'D'] b2 [UD] 
d l b' U b2 U' b l' [F'B'] U2 [FB] 
d l b' U b2 U' b l' [F'B'] d2 [FB] 
d l b' U b2 d' r F' [U'D'] r2 [UD] 
d l b' U b2 d' r F' [U'D'] L2 [UD] 
d l b' U b2 d' r b' [R'L'] U2 [RL] 
d l b' U b2 d' r b' [R'L'] d2 [RL] 
d l b' U b2 d' L u' [R'L'] F2 [RL] 
d l b' U b2 d' L u' [R'L'] b2 [RL] 
d l b' U b2 d' L D' [F'B'] r2 [FB] 
d l b' U b2 d' L D' [F'B'] L2 [FB] 
d l b' d R2 u' f R' [U'D'] f2 [UD] 
d l b' d R2 u' f R' [U'D'] B2 [UD] 
d l b' d R2 u' f l' [F'B'] u2 [FB] 
d l b' d R2 u' f l' [F'B'] D2 [FB] 
d l b' d R2 u' B U' [R'L'] f2 [RL] 
d l b' d R2 u' B U' [R'L'] B2 [RL] 
d l b' d R2 u' B d' [F'B'] R2 [FB] 
d l b' d R2 u' B d' [F'B'] l2 [FB] 
d l b' d R2 D' R U' [F'B'] R2 [FB] 
d l b' d R2 D' R U' [F'B'] l2 [FB] 
d l b' d R2 D' R d' [R'L'] F2 [RL] 
d l b' d R2 D' R d' [R'L'] b2 [RL] 
d l b' d R2 D' l F' [U'D'] R2 [UD] 
d l b' d R2 D' l F' [U'D'] l2 [UD] 
d l b' d R2 D' l b' [R'L'] u2 [RL] 
d l b' d R2 D' l b' [R'L'] D2 [RL] 
d l b' d l2 U' R u' [R'L'] f2 [RL] 
d l b' d l2 U' R u' [R'L'] B2 [RL] 
d l b' d l2 U' R D' [F'B'] R2 [FB] 
d l b' d l2 U' R D' [F'B'] l2 [FB] 
d l b' d l2 U' l f' [R'L'] U2 [RL] 
d l b' d l2 U' l f' [R'L'] d2 [RL] 
d l b' d l2 U' l B' [U'D'] R2 [UD] 
d l b' d l2 U' l B' [U'D'] l2 [UD] 
d l b' d l2 d' F u' [F'B'] R2 [FB] 
d l b' d l2 d' F u' [F'B'] l2 [FB] 
d l b' d l2 d' F D' [R'L'] F2 [RL] 
d l b' d l2 d' F D' [R'L'] b2 [RL] 
d l b' d l2 d' b R' [U'D'] F2 [UD] 
d l b' d l2 d' b R' [U'D'] b2 [UD] 
d l b' d l2 d' b l' [F'B'] U2 [FB] 
d l b' d l2 d' b l' [F'B'] d2 [FB] 
d' [R2L] u f' U2 f u' [R2L'] [F'B'] U2 [FB] 
d' [R2L] u f' U2 f u' [R2L'] [F'B'] d2 [FB] 
d' [R2L] u f' U2 f D' [F2B'] [R'L'] U2 [RL] 
d' [R2L] u f' U2 f D' [F2B'] [R'L'] d2 [RL] 
d' [R2L] u f' U2 B R' [F2B'] [U'D'] r2 [UD] 
d' [R2L] u f' U2 B R' [F2B'] [U'D'] L2 [UD] 
d' [R2L] u f' U2 B l' [U2D'] [F'B'] r2 [FB] 
d' [R2L] u f' U2 B l' [U2D'] [F'B'] L2 [FB] 
d' [R2L] u f' d2 F r' [U2D'] [F'B'] R2 [FB] 
d' [R2L] u f' d2 F r' [U2D'] [F'B'] l2 [FB] 
d' [R2L] u f' d2 F L' [B2F'] [U'D'] R2 [UD] 
d' [R2L] u f' d2 F L' [B2F'] [U'D'] l2 [UD] 
d' [R2L] u f' d2 b u' [L2R'] [F'B'] U2 [FB] 
d' [R2L] u f' d2 b u' [L2R'] [F'B'] d2 [FB] 
d' [R2L] u f' d2 b D' [B2F'] [R'L'] U2 [RL] 
d' [R2L] u f' d2 b D' [B2F'] [R'L'] d2 [RL] 
d' [R2L] u B' R2 f r' [D2U'] [F'B'] R2 [FB] 
d' [R2L] u B' R2 f r' [D2U'] [F'B'] l2 [FB] 
d' [R2L] u B' R2 f L' [F2B'] [U'D'] R2 [UD] 
d' [R2L] u B' R2 f L' [F2B'] [U'D'] l2 [UD] 
d' [R2L] u B' R2 B u' [R2L'] [F'B'] U2 [FB] 
d' [R2L] u B' R2 B u' [R2L'] [F'B'] d2 [FB] 
d' [R2L] u B' R2 B D' [F2B'] [R'L'] U2 [RL] 
d' [R2L] u B' R2 B D' [F2B'] [R'L'] d2 [RL] 
d' [R2L] u B' l2 F U' [B2F'] [R'L'] u2 [RL] 
d' [R2L] u B' l2 F U' [B2F'] [R'L'] D2 [RL] 
d' [R2L] u B' l2 F d' [R2L'] [F'B'] u2 [FB] 
d' [R2L] u B' l2 F d' [R2L'] [F'B'] D2 [FB] 
d' [R2L] u B' l2 b r' [U2D'] [F'B'] R2 [FB] 
d' [R2L] u B' l2 b r' [U2D'] [F'B'] l2 [FB] 
d' [R2L] u B' l2 b L' [B2F'] [U'D'] R2 [UD] 
d' [R2L] u B' l2 b L' [B2F'] [U'D'] l2 [UD] 
d' [R2L] D r' U2 r u' [B2F'] [R'L'] U2 [RL] 
d' [R2L] D r' U2 r u' [B2F'] [R'L'] d2 [RL] 
d' [R2L] D r' U2 r D' [R2L'] [F'B'] U2 [FB] 
d' [R2L] D r' U2 r D' [R2L'] [F'B'] d2 [FB] 
d' [R2L] D r' U2 L f' [U2D'] [R'L'] F2 [RL] 
d' [R2L] D r' U2 L f' [U2D'] [R'L'] b2 [RL] 
d' [R2L] D r' U2 L B' [R2L'] [U'D'] F2 [UD] 
d' [R2L] D r' U2 L B' [R2L'] [U'D'] b2 [UD] 
d' [R2L] D r' d2 R F' [L2R'] [U'D'] f2 [UD] 
d' [R2L] D r' d2 R F' [L2R'] [U'D'] B2 [UD] 
d' [R2L] D r' d2 R b' [U2D'] [R'L'] f2 [RL] 
d' [R2L] D r' d2 R b' [U2D'] [R'L'] B2 [RL] 
d' [R2L] D r' d2 l u' [F2B'] [R'L'] U2 [RL] 
d' [R2L] D r' d2 l u' [F2B'] [R'L'] d2 [RL] 
d' [R2L] D r' d2 l D' [L2R'] [F'B'] U2 [FB] 
d' [R2L] D r' d2 l D' [L2R'] [F'B'] d2 [FB] 
d' [R2L] D L' f2 R U' [L2R'] [F'B'] u2 [FB] 
d' [R2L] D L' f2 R U' [L2R'] [F'B'] D2 [FB] 
d' [R2L] D L' f2 R d' [B2F'] [R'L'] u2 [RL] 
d' [R2L] D L' f2 R d' [B2F'] [R'L'] D2 [RL] 
d' [R2L] D L' f2 l F' [L2R'] [U'D'] f2 [UD] 
d' [R2L] D L' f2 l F' [L2R'] [U'D'] B2 [UD] 
d' [R2L] D L' f2 l b' [U2D'] [R'L'] f2 [RL] 
d' [R2L] D L' f2 l b' [U2D'] [R'L'] B2 [RL] 
d' [R2L] D L' B2 r F' [R2L'] [U'D'] f2 [UD] 
d' [R2L] D L' B2 r F' [R2L'] [U'D'] B2 [UD] 
d' [R2L] D L' B2 r b' [D2U'] [R'L'] f2 [RL] 
d' [R2L] D L' B2 r b' [D2U'] [R'L'] B2 [RL] 
d' [R2L] D L' B2 L u' [B2F'] [R'L'] U2 [RL] 
d' [R2L] D L' B2 L u' [B2F'] [R'L'] d2 [RL] 
d' [R2L] D L' B2 L D' [R2L'] [F'B'] U2 [FB] 
d' [R2L] D L' B2 L D' [R2L'] [F'B'] d2 [FB] 
[R2L] u f' U2 f u' [R2L'] U [F'B'] U2 [FB] 
[R2L] u f' U2 f u' [R2L'] U [F'B'] d2 [FB] 
[R2L] u f' U2 f u' [R2L'] d [R'L'] U2 [RL] 
[R2L] u f' U2 f u' [R2L'] d [R'L'] d2 [RL] 
[R2L] u f' U2 f u' [R2L'] [F'B'] U2 [FB] U' 
[R2L] u f' U2 f u' [R2L'] [F'B'] U2 [FB] d' 
[R2L] u f' U2 f u' [R2L'] [F'B'] d2 [FB] U' 
[R2L] u f' U2 f u' [R2L'] [F'B'] d2 [FB] d' 
[R2L] u f' U2 f D' [F2B'] U [R'L'] U2 [RL] 
[R2L] u f' U2 f D' [F2B'] U [R'L'] d2 [RL] 
[R2L] u f' U2 f D' [F2B'] d [F'B'] U2 [FB] 
[R2L] u f' U2 f D' [F2B'] d [F'B'] d2 [FB] 
[R2L] u f' U2 f D' [F2B'] [R'L'] U2 [RL] U' 
[R2L] u f' U2 f D' [F2B'] [R'L'] U2 [RL] d' 
[R2L] u f' U2 f D' [F2B'] [R'L'] d2 [RL] U' 
[R2L] u f' U2 f D' [F2B'] [R'L'] d2 [RL] d' 
[R2L] u f' U2 B R' [F2B'] r [F'B'] r2 [FB] 
[R2L] u f' U2 B R' [F2B'] r [F'B'] L2 [FB] 
[R2L] u f' U2 B R' [F2B'] L [U'D'] r2 [UD] 
[R2L] u f' U2 B R' [F2B'] L [U'D'] L2 [UD] 
[R2L] u f' U2 B R' [F2B'] [U'D'] r2 [UD] r' 
[R2L] u f' U2 B R' [F2B'] [U'D'] r2 [UD] L' 
[R2L] u f' U2 B R' [F2B'] [U'D'] L2 [UD] r' 
[R2L] u f' U2 B R' [F2B'] [U'D'] L2 [UD] L' 
[R2L] u f' U2 B l' [U2D'] r [U'D'] r2 [UD] 
[R2L] u f' U2 B l' [U2D'] r [U'D'] L2 [UD] 
[R2L] u f' U2 B l' [U2D'] L [F'B'] r2 [FB] 
[R2L] u f' U2 B l' [U2D'] L [F'B'] L2 [FB] 
[R2L] u f' U2 B l' [U2D'] [F'B'] r2 [FB] r' 
[R2L] u f' U2 B l' [U2D'] [F'B'] r2 [FB] L' 
[R2L] u f' U2 B l' [U2D'] [F'B'] L2 [FB] r' 
[R2L] u f' U2 B l' [U2D'] [F'B'] L2 [FB] L' 
[R2L] u f' d2 F r' [U2D'] R [F'B'] R2 [FB] 
[R2L] u f' d2 F r' [U2D'] R [F'B'] l2 [FB] 
[R2L] u f' d2 F r' [U2D'] l [U'D'] R2 [UD] 
[R2L] u f' d2 F r' [U2D'] l [U'D'] l2 [UD] 
[R2L] u f' d2 F r' [U2D'] [F'B'] R2 [FB] R' 
[R2L] u f' d2 F r' [U2D'] [F'B'] R2 [FB] l' 
[R2L] u f' d2 F r' [U2D'] [F'B'] l2 [FB] R' 
[R2L] u f' d2 F r' [U2D'] [F'B'] l2 [FB] l' 
[R2L] u f' d2 F L' [B2F'] R [U'D'] R2 [UD] 
[R2L] u f' d2 F L' [B2F'] R [U'D'] l2 [UD] 
[R2L] u f' d2 F L' [B2F'] l [F'B'] R2 [FB] 
[R2L] u f' d2 F L' [B2F'] l [F'B'] l2 [FB] 
[R2L] u f' d2 F L' [B2F'] [U'D'] R2 [UD] R' 
[R2L] u f' d2 F L' [B2F'] [U'D'] R2 [UD] l' 
[R2L] u f' d2 F L' [B2F'] [U'D'] l2 [UD] R' 
[R2L] u f' d2 F L' [B2F'] [U'D'] l2 [UD] l' 
[R2L] u f' d2 b u' [L2R'] U [F'B'] U2 [FB] 
[R2L] u f' d2 b u' [L2R'] U [F'B'] d2 [FB] 
[R2L] u f' d2 b u' [L2R'] d [R'L'] U2 [RL] 
[R2L] u f' d2 b u' [L2R'] d [R'L'] d2 [RL] 
[R2L] u f' d2 b u' [L2R'] [F'B'] U2 [FB] U' 
[R2L] u f' d2 b u' [L2R'] [F'B'] U2 [FB] d' 
[R2L] u f' d2 b u' [L2R'] [F'B'] d2 [FB] U' 
[R2L] u f' d2 b u' [L2R'] [F'B'] d2 [FB] d' 
[R2L] u f' d2 b D' [B2F'] U [R'L'] U2 [RL] 
[R2L] u f' d2 b D' [B2F'] U [R'L'] d2 [RL] 
[R2L] u f' d2 b D' [B2F'] d [F'B'] U2 [FB] 
[R2L] u f' d2 b D' [B2F'] d [F'B'] d2 [FB] 
[R2L] u f' d2 b D' [B2F'] [R'L'] U2 [RL] U' 
[R2L] u f' d2 b D' [B2F'] [R'L'] U2 [RL] d' 
[R2L] u f' d2 b D' [B2F'] [R'L'] d2 [RL] U' 
[R2L] u f' d2 b D' [B2F'] [R'L'] d2 [RL] d' 
[R2L] u B' R2 f r' [D2U'] R [F'B'] R2 [FB] 
[R2L] u B' R2 f r' [D2U'] R [F'B'] l2 [FB] 
[R2L] u B' R2 f r' [D2U'] l [U'D'] R2 [UD] 
[R2L] u B' R2 f r' [D2U'] l [U'D'] l2 [UD] 
[R2L] u B' R2 f r' [D2U'] [F'B'] R2 [FB] R' 
[R2L] u B' R2 f r' [D2U'] [F'B'] R2 [FB] l' 
[R2L] u B' R2 f r' [D2U'] [F'B'] l2 [FB] R' 
[R2L] u B' R2 f r' [D2U'] [F'B'] l2 [FB] l' 
[R2L] u B' R2 f L' [F2B'] R [U'D'] R2 [UD] 
[R2L] u B' R2 f L' [F2B'] R [U'D'] l2 [UD] 
[R2L] u B' R2 f L' [F2B'] l [F'B'] R2 [FB] 
[R2L] u B' R2 f L' [F2B'] l [F'B'] l2 [FB] 
[R2L] u B' R2 f L' [F2B'] [U'D'] R2 [UD] R' 
[R2L] u B' R2 f L' [F2B'] [U'D'] R2 [UD] l' 
[R2L] u B' R2 f L' [F2B'] [U'D'] l2 [UD] R' 
[R2L] u B' R2 f L' [F2B'] [U'D'] l2 [UD] l' 
[R2L] u B' R2 B u' [R2L'] U [F'B'] U2 [FB] 
[R2L] u B' R2 B u' [R2L'] U [F'B'] d2 [FB] 
[R2L] u B' R2 B u' [R2L'] d [R'L'] U2 [RL] 
[R2L] u B' R2 B u' [R2L'] d [R'L'] d2 [RL] 
[R2L] u B' R2 B u' [R2L'] [F'B'] U2 [FB] U' 
[R2L] u B' R2 B u' [R2L'] [F'B'] U2 [FB] d' 
[R2L] u B' R2 B u' [R2L'] [F'B'] d2 [FB] U' 
[R2L] u B' R2 B u' [R2L'] [F'B'] d2 [FB] d' 
[R2L] u B' R2 B D' [F2B'] U [R'L'] U2 [RL] 
[R2L] u B' R2 B D' [F2B'] U [R'L'] d2 [RL] 
[R2L] u B' R2 B D' [F2B'] d [F'B'] U2 [FB] 
[R2L] u B' R2 B D' [F2B'] d [F'B'] d2 [FB] 
[R2L] u B' R2 B D' [F2B'] [R'L'] U2 [RL] U' 
[R2L] u B' R2 B D' [F2B'] [R'L'] U2 [RL] d' 
[R2L] u B' R2 B D' [F2B'] [R'L'] d2 [RL] U' 
[R2L] u B' R2 B D' [F2B'] [R'L'] d2 [RL] d' 
[R2L] u B' l2 F U' [B2F'] u [F'B'] u2 [FB] 
[R2L] u B' l2 F U' [B2F'] u [F'B'] D2 [FB] 
[R2L] u B' l2 F U' [B2F'] D [R'L'] u2 [RL] 
[R2L] u B' l2 F U' [B2F'] D [R'L'] D2 [RL] 
[R2L] u B' l2 F U' [B2F'] [R'L'] u2 [RL] u' 
[R2L] u B' l2 F U' [B2F'] [R'L'] u2 [RL] D' 
[R2L] u B' l2 F U' [B2F'] [R'L'] D2 [RL] u' 
[R2L] u B' l2 F U' [B2F'] [R'L'] D2 [RL] D' 
[R2L] u B' l2 F d' [R2L'] u [R'L'] u2 [RL] 
[R2L] u B' l2 F d' [R2L'] u [R'L'] D2 [RL] 
[R2L] u B' l2 F d' [R2L'] D [F'B'] u2 [FB] 
[R2L] u B' l2 F d' [R2L'] D [F'B'] D2 [FB] 
[R2L] u B' l2 F d' [R2L'] [F'B'] u2 [FB] u' 
[R2L] u B' l2 F d' [R2L'] [F'B'] u2 [FB] D' 
[R2L] u B' l2 F d' [R2L'] [F'B'] D2 [FB] u' 
[R2L] u B' l2 F d' [R2L'] [F'B'] D2 [FB] D' 
[R2L] u B' l2 b r' [U2D'] R [F'B'] R2 [FB] 
[R2L] u B' l2 b r' [U2D'] R [F'B'] l2 [FB] 
[R2L] u B' l2 b r' [U2D'] l [U'D'] R2 [UD] 
[R2L] u B' l2 b r' [U2D'] l [U'D'] l2 [UD] 
[R2L] u B' l2 b r' [U2D'] [F'B'] R2 [FB] R' 
[R2L] u B' l2 b r' [U2D'] [F'B'] R2 [FB] l' 
[R2L] u B' l2 b r' [U2D'] [F'B'] l2 [FB] R' 
[R2L] u B' l2 b r' [U2D'] [F'B'] l2 [FB] l' 
[R2L] u B' l2 b L' [B2F'] R [U'D'] R2 [UD] 
[R2L] u B' l2 b L' [B2F'] R [U'D'] l2 [UD] 
[R2L] u B' l2 b L' [B2F'] l [F'B'] R2 [FB] 
[R2L] u B' l2 b L' [B2F'] l [F'B'] l2 [FB] 
[R2L] u B' l2 b L' [B2F'] [U'D'] R2 [UD] R' 
[R2L] u B' l2 b L' [B2F'] [U'D'] R2 [UD] l' 
[R2L] u B' l2 b L' [B2F'] [U'D'] l2 [UD] R' 
[R2L] u B' l2 b L' [B2F'] [U'D'] l2 [UD] l' 
[R2L] D r' U2 r u' [B2F'] U [R'L'] U2 [RL] 
[R2L] D r' U2 r u' [B2F'] U [R'L'] d2 [RL] 
[R2L] D r' U2 r u' [B2F'] d [F'B'] U2 [FB] 
[R2L] D r' U2 r u' [B2F'] d [F'B'] d2 [FB] 
[R2L] D r' U2 r u' [B2F'] [R'L'] U2 [RL] U' 
[R2L] D r' U2 r u' [B2F'] [R'L'] U2 [RL] d' 
[R2L] D r' U2 r u' [B2F'] [R'L'] d2 [RL] U' 
[R2L] D r' U2 r u' [B2F'] [R'L'] d2 [RL] d' 
[R2L] D r' U2 r D' [R2L'] U [F'B'] U2 [FB] 
[R2L] D r' U2 r D' [R2L'] U [F'B'] d2 [FB] 
[R2L] D r' U2 r D' [R2L'] d [R'L'] U2 [RL] 
[R2L] D r' U2 r D' [R2L'] d [R'L'] d2 [RL] 
[R2L] D r' U2 r D' [R2L'] [F'B'] U2 [FB] U' 
[R2L] D r' U2 r D' [R2L'] [F'B'] U2 [FB] d' 
[R2L] D r' U2 r D' [R2L'] [F'B'] d2 [FB] U' 
[R2L] D r' U2 r D' [R2L'] [F'B'] d2 [FB] d' 
[R2L] D r' U2 L f' [U2D'] F [R'L'] F2 [RL] 
[R2L] D r' U2 L f' [U2D'] F [R'L'] b2 [RL] 
[R2L] D r' U2 L f' [U2D'] b [U'D'] F2 [UD] 
[R2L] D r' U2 L f' [U2D'] b [U'D'] b2 [UD] 
[R2L] D r' U2 L f' [U2D'] [R'L'] F2 [RL] F' 
[R2L] D r' U2 L f' [U2D'] [R'L'] F2 [RL] b' 
[R2L] D r' U2 L f' [U2D'] [R'L'] b2 [RL] F' 
[R2L] D r' U2 L f' [U2D'] [R'L'] b2 [RL] b' 
[R2L] D r' U2 L B' [R2L'] F [U'D'] F2 [UD] 
[R2L] D r' U2 L B' [R2L'] F [U'D'] b2 [UD] 
[R2L] D r' U2 L B' [R2L'] b [R'L'] F2 [RL] 
[R2L] D r' U2 L B' [R2L'] b [R'L'] b2 [RL] 
[R2L] D r' U2 L B' [R2L'] [U'D'] F2 [UD] F' 
[R2L] D r' U2 L B' [R2L'] [U'D'] F2 [UD] b' 
[R2L] D r' U2 L B' [R2L'] [U'D'] b2 [UD] F' 
[R2L] D r' U2 L B' [R2L'] [U'D'] b2 [UD] b' 
[R2L] D r' d2 R F' [L2R'] f [R'L'] f2 [RL] 
[R2L] D r' d2 R F' [L2R'] f [R'L'] B2 [RL] 
[R2L] D r' d2 R F' [L2R'] B [U'D'] f2 [UD] 
[R2L] D r' d2 R F' [L2R'] B [U'D'] B2 [UD] 
[R2L] D r' d2 R F' [L2R'] [U'D'] f2 [UD] f' 
[R2L] D r' d2 R F' [L2R'] [U'D'] f2 [UD] B' 
[R2L] D r' d2 R F' [L2R'] [U'D'] B2 [UD] f' 
[R2L] D r' d2 R F' [L2R'] [U'D'] B2 [UD] B' 
[R2L] D r' d2 R b' [U2D'] f [U'D'] f2 [UD] 
[R2L] D r' d2 R b' [U2D'] f [U'D'] B2 [UD] 
[R2L] D r' d2 R b' [U2D'] B [R'L'] f2 [RL] 
[R2L] D r' d2 R b' [U2D'] B [R'L'] B2 [RL] 
[R2L] D r' d2 R b' [U2D'] [R'L'] f2 [RL] f' 
[R2L] D r' d2 R b' [U2D'] [R'L'] f2 [RL] B' 
[R2L] D r' d2 R b' [U2D'] [R'L'] B2 [RL] f' 
[R2L] D r' d2 R b' [U2D'] [R'L'] B2 [RL] B' 
[R2L] D r' d2 l u' [F2B'] U [R'L'] U2 [RL] 
[R2L] D r' d2 l u' [F2B'] U [R'L'] d2 [RL] 
[R2L] D r' d2 l u' [F2B'] d [F'B'] U2 [FB] 
[R2L] D r' d2 l u' [F2B'] d [F'B'] d2 [FB] 
[R2L] D r' d2 l u' [F2B'] [R'L'] U2 [RL] U' 
[R2L] D r' d2 l u' [F2B'] [R'L'] U2 [RL] d' 
[R2L] D r' d2 l u' [F2B'] [R'L'] d2 [RL] U' 
[R2L] D r' d2 l u' [F2B'] [R'L'] d2 [RL] d' 
[R2L] D r' d2 l D' [L2R'] U [F'B'] U2 [FB] 
[R2L] D r' d2 l D' [L2R'] U [F'B'] d2 [FB] 
[R2L] D r' d2 l D' [L2R'] d [R'L'] U2 [RL] 
[R2L] D r' d2 l D' [L2R'] d [R'L'] d2 [RL] 
[R2L] D r' d2 l D' [L2R'] [F'B'] U2 [FB] U' 
[R2L] D r' d2 l D' [L2R'] [F'B'] U2 [FB] d' 
[R2L] D r' d2 l D' [L2R'] [F'B'] d2 [FB] U' 
[R2L] D r' d2 l D' [L2R'] [F'B'] d2 [FB] d' 
[R2L] D L' f2 R U' [L2R'] u [R'L'] u2 [RL] 
[R2L] D L' f2 R U' [L2R'] u [R'L'] D2 [RL] 
[R2L] D L' f2 R U' [L2R'] D [F'B'] u2 [FB] 
[R2L] D L' f2 R U' [L2R'] D [F'B'] D2 [FB] 
[R2L] D L' f2 R U' [L2R'] [F'B'] u2 [FB] u' 
[R2L] D L' f2 R U' [L2R'] [F'B'] u2 [FB] D' 
[R2L] D L' f2 R U' [L2R'] [F'B'] D2 [FB] u' 
[R2L] D L' f2 R U' [L2R'] [F'B'] D2 [FB] D' 
[R2L] D L' f2 R d' [B2F'] u [F'B'] u2 [FB] 
[R2L] D L' f2 R d' [B2F'] u [F'B'] D2 [FB] 
[R2L] D L' f2 R d' [B2F'] D [R'L'] u2 [RL] 
[R2L] D L' f2 R d' [B2F'] D [R'L'] D2 [RL] 
[R2L] D L' f2 R d' [B2F'] [R'L'] u2 [RL] u' 
[R2L] D L' f2 R d' [B2F'] [R'L'] u2 [RL] D' 
[R2L] D L' f2 R d' [B2F'] [R'L'] D2 [RL] u' 
[R2L] D L' f2 R d' [B2F'] [R'L'] D2 [RL] D' 
[R2L] D L' f2 l F' [L2R'] f [R'L'] f2 [RL] 
[R2L] D L' f2 l F' [L2R'] f [R'L'] B2 [RL] 
[R2L] D L' f2 l F' [L2R'] B [U'D'] f2 [UD] 
[R2L] D L' f2 l F' [L2R'] B [U'D'] B2 [UD] 
[R2L] D L' f2 l F' [L2R'] [U'D'] f2 [UD] f' 
[R2L] D L' f2 l F' [L2R'] [U'D'] f2 [UD] B' 
[R2L] D L' f2 l F' [L2R'] [U'D'] B2 [UD] f' 
[R2L] D L' f2 l F' [L2R'] [U'D'] B2 [UD] B' 
[R2L] D L' f2 l b' [U2D'] f [U'D'] f2 [UD] 
[R2L] D L' f2 l b' [U2D'] f [U'D'] B2 [UD] 
[R2L] D L' f2 l b' [U2D'] B [R'L'] f2 [RL] 
[R2L] D L' f2 l b' [U2D'] B [R'L'] B2 [RL] 
[R2L] D L' f2 l b' [U2D'] [R'L'] f2 [RL] f' 
[R2L] D L' f2 l b' [U2D'] [R'L'] f2 [RL] B' 
[R2L] D L' f2 l b' [U2D'] [R'L'] B2 [RL] f' 
[R2L] D L' f2 l b' [U2D'] [R'L'] B2 [RL] B' 
[R2L] D L' B2 r F' [R2L'] f [R'L'] f2 [RL] 
[R2L] D L' B2 r F' [R2L'] f [R'L'] B2 [RL] 
[R2L] D L' B2 r F' [R2L'] B [U'D'] f2 [UD] 
[R2L] D L' B2 r F' [R2L'] B [U'D'] B2 [UD] 
[R2L] D L' B2 r F' [R2L'] [U'D'] f2 [UD] f' 
[R2L] D L' B2 r F' [R2L'] [U'D'] f2 [UD] B' 
[R2L] D L' B2 r F' [R2L'] [U'D'] B2 [UD] f' 
[R2L] D L' B2 r F' [R2L'] [U'D'] B2 [UD] B' 
[R2L] D L' B2 r b' [D2U'] f [U'D'] f2 [UD] 
[R2L] D L' B2 r b' [D2U'] f [U'D'] B2 [UD] 
[R2L] D L' B2 r b' [D2U'] B [R'L'] f2 [RL] 
[R2L] D L' B2 r b' [D2U'] B [R'L'] B2 [RL] 
[R2L] D L' B2 r b' [D2U'] [R'L'] f2 [RL] f' 
[R2L] D L' B2 r b' [D2U'] [R'L'] f2 [RL] B' 
[R2L] D L' B2 r b' [D2U'] [R'L'] B2 [RL] f' 
[R2L] D L' B2 r b' [D2U'] [R'L'] B2 [RL] B' 
[R2L] D L' B2 L u' [B2F'] U [R'L'] U2 [RL] 
[R2L] D L' B2 L u' [B2F'] U [R'L'] d2 [RL] 
[R2L] D L' B2 L u' [B2F'] d [F'B'] U2 [FB] 
[R2L] D L' B2 L u' [B2F'] d [F'B'] d2 [FB] 
[R2L] D L' B2 L u' [B2F'] [R'L'] U2 [RL] U' 
[R2L] D L' B2 L u' [B2F'] [R'L'] U2 [RL] d' 
[R2L] D L' B2 L u' [B2F'] [R'L'] d2 [RL] U' 
[R2L] D L' B2 L u' [B2F'] [R'L'] d2 [RL] d' 
[R2L] D L' B2 L D' [R2L'] U [F'B'] U2 [FB] 
[R2L] D L' B2 L D' [R2L'] U [F'B'] d2 [FB] 
[R2L] D L' B2 L D' [R2L'] d [R'L'] U2 [RL] 
[R2L] D L' B2 L D' [R2L'] d [R'L'] d2 [RL] 
[R2L] D L' B2 L D' [R2L'] [F'B'] U2 [FB] U' 
[R2L] D L' B2 L D' [R2L'] [F'B'] U2 [FB] d' 
[R2L] D L' B2 L D' [R2L'] [F'B'] d2 [FB] U' 
[R2L] D L' B2 L D' [R2L'] [F'B'] d2 [FB] d' 
