[FB] U2 [F'B'] [L2R'] u' f U2 f' u [L2R] 
[FB] U2 [F'B'] [L2R'] u' f U2 f' D [F2B] 
[FB] U2 [F'B'] [L2R'] u' f U2 B' r [U2D] 
[FB] U2 [F'B'] [L2R'] u' f U2 B' L [F2B] 
[FB] U2 [F'B'] [L2R'] u' f d2 F' R [B2F] 
[FB] U2 [F'B'] [L2R'] u' f d2 F' l [U2D] 
[FB] U2 [F'B'] [L2R'] u' f d2 b' u [R2L] 
[FB] U2 [F'B'] [L2R'] u' f d2 b' D [B2F] 
[FB] U2 [F'B'] [L2R'] u' B r2 F' U [B2F] 
[FB] U2 [F'B'] [L2R'] u' B r2 F' d [L2R] 
[FB] U2 [F'B'] [L2R'] u' B r2 b' R [B2F] 
[FB] U2 [F'B'] [L2R'] u' B r2 b' l [U2D] 
[FB] U2 [F'B'] [L2R'] u' B L2 f' R [F2B] 
[FB] U2 [F'B'] [L2R'] u' B L2 f' l [D2U] 
[FB] U2 [F'B'] [L2R'] u' B L2 B' u [L2R] 
[FB] U2 [F'B'] [L2R'] u' B L2 B' D [F2B] 
[FB] U2 [F'B'] [L2R'] D' R f2 r' F [R2L] 
[FB] U2 [F'B'] [L2R'] D' R f2 r' b [U2D] 
[FB] U2 [F'B'] [L2R'] D' R f2 L' U [R2L] 
[FB] U2 [F'B'] [L2R'] D' R f2 L' d [B2F] 
[FB] U2 [F'B'] [L2R'] D' R B2 R' u [B2F] 
[FB] U2 [F'B'] [L2R'] D' R B2 R' D [L2R] 
[FB] U2 [F'B'] [L2R'] D' R B2 l' F [L2R] 
[FB] U2 [F'B'] [L2R'] D' R B2 l' b [D2U] 
[FB] U2 [F'B'] [L2R'] D' l U2 R' f [U2D] 
[FB] U2 [F'B'] [L2R'] D' l U2 R' B [L2R] 
[FB] U2 [F'B'] [L2R'] D' l U2 l' u [B2F] 
[FB] U2 [F'B'] [L2R'] D' l U2 l' D [L2R] 
[FB] U2 [F'B'] [L2R'] D' l d2 r' u [F2B] 
[FB] U2 [F'B'] [L2R'] D' l d2 r' D [R2L] 
[FB] U2 [F'B'] [L2R'] D' l d2 L' F [R2L] 
[FB] U2 [F'B'] [L2R'] D' l d2 L' b [U2D] 
[FB] d2 [F'B'] [R2L'] u' F R2 F' u [R2L] 
[FB] d2 [F'B'] [R2L'] u' F R2 F' D [B2F] 
[FB] d2 [F'B'] [R2L'] u' F R2 b' r [D2U] 
[FB] d2 [F'B'] [R2L'] u' F R2 b' L [B2F] 
[FB] d2 [F'B'] [R2L'] u' F l2 f' r [U2D] 
[FB] d2 [F'B'] [R2L'] u' F l2 f' L [F2B] 
[FB] d2 [F'B'] [R2L'] u' F l2 B' U [F2B] 
[FB] d2 [F'B'] [R2L'] u' F l2 B' d [R2L] 
[FB] d2 [F'B'] [R2L'] u' b U2 F' R [B2F] 
[FB] d2 [F'B'] [R2L'] u' b U2 F' l [U2D] 
[FB] d2 [F'B'] [R2L'] u' b U2 b' u [R2L] 
[FB] d2 [F'B'] [R2L'] u' b U2 b' D [B2F] 
[FB] d2 [F'B'] [R2L'] u' b d2 f' u [L2R] 
[FB] d2 [F'B'] [R2L'] u' b d2 f' D [F2B] 
[FB] d2 [F'B'] [R2L'] u' b d2 B' r [U2D] 
[FB] d2 [F'B'] [R2L'] u' b d2 B' L [F2B] 
[FB] d2 [F'B'] [R2L'] D' r U2 r' u [F2B] 
[FB] d2 [F'B'] [R2L'] D' r U2 r' D [R2L] 
[FB] d2 [F'B'] [R2L'] D' r U2 L' F [R2L] 
[FB] d2 [F'B'] [R2L'] D' r U2 L' b [U2D] 
[FB] d2 [F'B'] [R2L'] D' r d2 R' f [U2D] 
[FB] d2 [F'B'] [R2L'] D' r d2 R' B [L2R] 
[FB] d2 [F'B'] [R2L'] D' r d2 l' u [B2F] 
[FB] d2 [F'B'] [R2L'] D' r d2 l' D [L2R] 
[FB] d2 [F'B'] [R2L'] D' L F2 r' f [D2U] 
[FB] d2 [F'B'] [R2L'] D' L F2 r' B [R2L] 
[FB] d2 [F'B'] [R2L'] D' L F2 L' u [F2B] 
[FB] d2 [F'B'] [R2L'] D' L F2 L' D [R2L] 
[FB] d2 [F'B'] [R2L'] D' L b2 R' U [L2R] 
[FB] d2 [F'B'] [R2L'] D' L b2 R' d [F2B] 
[FB] d2 [F'B'] [R2L'] D' L b2 l' f [U2D] 
[FB] d2 [F'B'] [R2L'] D' L b2 l' B [L2R] 
