r' F R' F2 r U' R [FB] U2 [F'B'] 
r' F R' F2 r U' R [FB] d2 [F'B'] 
r' F R' F2 r U' l [UD] F2 [U'D'] 
r' F R' F2 r U' l [UD] b2 [U'D'] 
r' F R' F2 r d' F [RL] U2 [R'L'] 
r' F R' F2 r d' F [RL] d2 [R'L'] 
r' F R' F2 r d' b [UD] r2 [U'D'] 
r' F R' F2 r d' b [UD] L2 [U'D'] 
r' F R' F2 L F' R [UD] F2 [U'D'] 
r' F R' F2 L F' R [UD] b2 [U'D'] 
r' F R' F2 L F' l [FB] u2 [F'B'] 
r' F R' F2 L F' l [FB] D2 [F'B'] 
r' F R' F2 L b' u [FB] r2 [F'B'] 
r' F R' F2 L b' u [FB] L2 [F'B'] 
r' F R' F2 L b' D [RL] F2 [R'L'] 
r' F R' F2 L b' D [RL] b2 [R'L'] 
r' F R' b2 R F' r [FB] U2 [F'B'] 
r' F R' b2 R F' r [FB] d2 [F'B'] 
r' F R' b2 R F' L [UD] F2 [U'D'] 
r' F R' b2 R F' L [UD] b2 [U'D'] 
r' F R' b2 R b' U [RL] F2 [R'L'] 
r' F R' b2 R b' U [RL] b2 [R'L'] 
r' F R' b2 R b' d [FB] R2 [F'B'] 
r' F R' b2 R b' d [FB] l2 [F'B'] 
r' F R' b2 l u' F [RL] u2 [R'L'] 
r' F R' b2 l u' F [RL] D2 [R'L'] 
r' F R' b2 l u' b [UD] R2 [U'D'] 
r' F R' b2 l u' b [UD] l2 [U'D'] 
r' F R' b2 l D' r [UD] F2 [U'D'] 
r' F R' b2 l D' r [UD] b2 [U'D'] 
r' F R' b2 l D' L [FB] u2 [F'B'] 
r' F R' b2 l D' L [FB] D2 [F'B'] 
r' F l' U2 r f' U [RL] f2 [R'L'] 
r' F l' U2 r f' U [RL] B2 [R'L'] 
r' F l' U2 r f' d [FB] r2 [F'B'] 
r' F l' U2 r f' d [FB] L2 [F'B'] 
r' F l' U2 r B' R [UD] f2 [U'D'] 
r' F l' U2 r B' R [UD] B2 [U'D'] 
r' F l' U2 r B' l [FB] U2 [F'B'] 
r' F l' U2 r B' l [FB] d2 [F'B'] 
r' F l' U2 L U' R [FB] U2 [F'B'] 
r' F l' U2 L U' R [FB] d2 [F'B'] 
r' F l' U2 L U' l [UD] F2 [U'D'] 
r' F l' U2 L U' l [UD] b2 [U'D'] 
r' F l' U2 L d' F [RL] U2 [R'L'] 
r' F l' U2 L d' F [RL] d2 [R'L'] 
r' F l' U2 L d' b [UD] r2 [U'D'] 
r' F l' U2 L d' b [UD] L2 [U'D'] 
r' F l' d2 R U' r [UD] f2 [U'D'] 
r' F l' d2 R U' r [UD] B2 [U'D'] 
r' F l' d2 R U' L [FB] U2 [F'B'] 
r' F l' d2 R U' L [FB] d2 [F'B'] 
r' F l' d2 R d' f [UD] R2 [U'D'] 
r' F l' d2 R d' f [UD] l2 [U'D'] 
r' F l' d2 R d' B [RL] U2 [R'L'] 
r' F l' d2 R d' B [RL] d2 [R'L'] 
r' F l' d2 l F' r [FB] U2 [F'B'] 
r' F l' d2 l F' r [FB] d2 [F'B'] 
r' F l' d2 l F' L [UD] F2 [U'D'] 
r' F l' d2 l F' L [UD] b2 [U'D'] 
r' F l' d2 l b' U [RL] F2 [R'L'] 
r' F l' d2 l b' U [RL] b2 [R'L'] 
r' F l' d2 l b' d [FB] R2 [F'B'] 
r' F l' d2 l b' d [FB] l2 [F'B'] 
r' b U' F2 u r' F [UD] r2 [U'D'] 
r' b U' F2 u r' F [UD] L2 [U'D'] 
r' b U' F2 u r' b [RL] u2 [R'L'] 
r' b U' F2 u r' b [RL] D2 [R'L'] 
r' b U' F2 u L' U [FB] r2 [F'B'] 
r' b U' F2 u L' U [FB] L2 [F'B'] 
r' b U' F2 u L' d [RL] F2 [R'L'] 
r' b U' F2 u L' d [RL] b2 [R'L'] 
r' b U' F2 D F' U [RL] F2 [R'L'] 
r' b U' F2 D F' U [RL] b2 [R'L'] 
r' b U' F2 D F' d [FB] R2 [F'B'] 
r' b U' F2 D F' d [FB] l2 [F'B'] 
r' b U' F2 D b' R [UD] F2 [U'D'] 
r' b U' F2 D b' R [UD] b2 [U'D'] 
r' b U' F2 D b' l [FB] u2 [F'B'] 
r' b U' F2 D b' l [FB] D2 [F'B'] 
r' b U' b2 U F' u [FB] r2 [F'B'] 
r' b U' b2 U F' u [FB] L2 [F'B'] 
r' b U' b2 U F' D [RL] F2 [R'L'] 
r' b U' b2 U F' D [RL] b2 [R'L'] 
r' b U' b2 U b' r [FB] U2 [F'B'] 
r' b U' b2 U b' r [FB] d2 [F'B'] 
r' b U' b2 U b' L [UD] F2 [U'D'] 
r' b U' b2 U b' L [UD] b2 [U'D'] 
r' b U' b2 d R' u [RL] F2 [R'L'] 
r' b U' b2 d R' u [RL] b2 [R'L'] 
r' b U' b2 d R' D [FB] R2 [F'B'] 
r' b U' b2 d R' D [FB] l2 [F'B'] 
r' b U' b2 d l' F [UD] R2 [U'D'] 
r' b U' b2 d l' F [UD] l2 [U'D'] 
r' b U' b2 d l' b [RL] U2 [R'L'] 
r' b U' b2 d l' b [RL] d2 [R'L'] 
r' b d' r2 U r' f [RL] U2 [R'L'] 
r' b d' r2 U r' f [RL] d2 [R'L'] 
r' b d' r2 U r' B [UD] r2 [U'D'] 
r' b d' r2 U r' B [UD] L2 [U'D'] 
r' b d' r2 U L' u [RL] f2 [R'L'] 
r' b d' r2 U L' u [RL] B2 [R'L'] 
r' b d' r2 U L' D [FB] r2 [F'B'] 
r' b d' r2 U L' D [FB] L2 [F'B'] 
r' b d' r2 d F' u [FB] r2 [F'B'] 
r' b d' r2 d F' u [FB] L2 [F'B'] 
r' b d' r2 d F' D [RL] F2 [R'L'] 
r' b d' r2 d F' D [RL] b2 [R'L'] 
r' b d' r2 d b' r [FB] U2 [F'B'] 
r' b d' r2 d b' r [FB] d2 [F'B'] 
r' b d' r2 d b' L [UD] F2 [U'D'] 
r' b d' r2 d b' L [UD] b2 [U'D'] 
r' b d' L2 u f' r [FB] u2 [F'B'] 
r' b d' L2 u f' r [FB] D2 [F'B'] 
r' b d' L2 u f' L [UD] f2 [U'D'] 
r' b d' L2 u f' L [UD] B2 [U'D'] 
r' b d' L2 u B' U [RL] f2 [R'L'] 
r' b d' L2 u B' U [RL] B2 [R'L'] 
r' b d' L2 u B' d [FB] r2 [F'B'] 
r' b d' L2 u B' d [FB] L2 [F'B'] 
r' b d' L2 D r' F [UD] r2 [U'D'] 
r' b d' L2 D r' F [UD] L2 [U'D'] 
r' b d' L2 D r' b [RL] u2 [R'L'] 
r' b d' L2 D r' b [RL] D2 [R'L'] 
r' b d' L2 D L' U [FB] r2 [F'B'] 
r' b d' L2 D L' U [FB] L2 [F'B'] 
r' b d' L2 D L' d [RL] F2 [R'L'] 
r' b d' L2 D L' d [RL] b2 [R'L'] 
L' U R' U2 r f' U [RL] f2 [R'L'] 
L' U R' U2 r f' U [RL] B2 [R'L'] 
L' U R' U2 r f' d [FB] r2 [F'B'] 
L' U R' U2 r f' d [FB] L2 [F'B'] 
L' U R' U2 r B' R [UD] f2 [U'D'] 
L' U R' U2 r B' R [UD] B2 [U'D'] 
L' U R' U2 r B' l [FB] U2 [F'B'] 
L' U R' U2 r B' l [FB] d2 [F'B'] 
L' U R' U2 L U' R [FB] U2 [F'B'] 
L' U R' U2 L U' R [FB] d2 [F'B'] 
L' U R' U2 L U' l [UD] F2 [U'D'] 
L' U R' U2 L U' l [UD] b2 [U'D'] 
L' U R' U2 L d' F [RL] U2 [R'L'] 
L' U R' U2 L d' F [RL] d2 [R'L'] 
L' U R' U2 L d' b [UD] r2 [U'D'] 
L' U R' U2 L d' b [UD] L2 [U'D'] 
L' U R' d2 R U' r [UD] f2 [U'D'] 
L' U R' d2 R U' r [UD] B2 [U'D'] 
L' U R' d2 R U' L [FB] U2 [F'B'] 
L' U R' d2 R U' L [FB] d2 [F'B'] 
L' U R' d2 R d' f [UD] R2 [U'D'] 
L' U R' d2 R d' f [UD] l2 [U'D'] 
L' U R' d2 R d' B [RL] U2 [R'L'] 
L' U R' d2 R d' B [RL] d2 [R'L'] 
L' U R' d2 l F' r [FB] U2 [F'B'] 
L' U R' d2 l F' r [FB] d2 [F'B'] 
L' U R' d2 l F' L [UD] F2 [U'D'] 
L' U R' d2 l F' L [UD] b2 [U'D'] 
L' U R' d2 l b' U [RL] F2 [R'L'] 
L' U R' d2 l b' U [RL] b2 [R'L'] 
L' U R' d2 l b' d [FB] R2 [F'B'] 
L' U R' d2 l b' d [FB] l2 [F'B'] 
L' U l' f2 R f' u [FB] R2 [F'B'] 
L' U l' f2 R f' u [FB] l2 [F'B'] 
L' U l' f2 R f' D [RL] f2 [R'L'] 
L' U l' f2 R f' D [RL] B2 [R'L'] 
L' U l' f2 R B' r [FB] u2 [F'B'] 
L' U l' f2 R B' r [FB] D2 [F'B'] 
L' U l' f2 R B' L [UD] f2 [U'D'] 
L' U l' f2 R B' L [UD] B2 [U'D'] 
L' U l' f2 l U' r [UD] f2 [U'D'] 
L' U l' f2 l U' r [UD] B2 [U'D'] 
L' U l' f2 l U' L [FB] U2 [F'B'] 
L' U l' f2 l U' L [FB] d2 [F'B'] 
L' U l' f2 l d' f [UD] R2 [U'D'] 
L' U l' f2 l d' f [UD] l2 [U'D'] 
L' U l' f2 l d' B [RL] U2 [R'L'] 
L' U l' f2 l d' B [RL] d2 [R'L'] 
L' U l' B2 r u' f [UD] r2 [U'D'] 
L' U l' B2 r u' f [UD] L2 [U'D'] 
L' U l' B2 r u' B [RL] u2 [R'L'] 
L' U l' B2 r u' B [RL] D2 [R'L'] 
L' U l' B2 r D' R [FB] u2 [F'B'] 
L' U l' B2 r D' R [FB] D2 [F'B'] 
L' U l' B2 r D' l [UD] f2 [U'D'] 
L' U l' B2 r D' l [UD] B2 [U'D'] 
L' U l' B2 L f' U [RL] f2 [R'L'] 
L' U l' B2 L f' U [RL] B2 [R'L'] 
L' U l' B2 L f' d [FB] r2 [F'B'] 
L' U l' B2 L f' d [FB] L2 [F'B'] 
L' U l' B2 L B' R [UD] f2 [U'D'] 
L' U l' B2 L B' R [UD] B2 [U'D'] 
L' U l' B2 L B' l [FB] U2 [F'B'] 
L' U l' B2 L B' l [FB] d2 [F'B'] 
L' d f' r2 f U' F [RL] U2 [R'L'] 
L' d f' r2 f U' F [RL] d2 [R'L'] 
L' d f' r2 f U' b [UD] r2 [U'D'] 
L' d f' r2 f U' b [UD] L2 [U'D'] 
L' d f' r2 f d' r [UD] f2 [U'D'] 
L' d f' r2 f d' r [UD] B2 [U'D'] 
L' d f' r2 f d' L [FB] U2 [F'B'] 
L' d f' r2 f d' L [FB] d2 [F'B'] 
L' d f' r2 B r' u [RL] f2 [R'L'] 
L' d f' r2 B r' u [RL] B2 [R'L'] 
L' d f' r2 B r' D [FB] r2 [F'B'] 
L' d f' r2 B r' D [FB] L2 [F'B'] 
L' d f' r2 B L' F [UD] r2 [U'D'] 
L' d f' r2 B L' F [UD] L2 [U'D'] 
L' d f' r2 B L' b [RL] u2 [R'L'] 
L' d f' r2 B L' b [RL] D2 [R'L'] 
L' d f' L2 F r' U [FB] r2 [F'B'] 
L' d f' L2 F r' U [FB] L2 [F'B'] 
L' d f' L2 F r' d [RL] F2 [R'L'] 
L' d f' L2 F r' d [RL] b2 [R'L'] 
L' d f' L2 F L' f [RL] U2 [R'L'] 
L' d f' L2 F L' f [RL] d2 [R'L'] 
L' d f' L2 F L' B [UD] r2 [U'D'] 
L' d f' L2 F L' B [UD] L2 [U'D'] 
L' d f' L2 b u' r [UD] F2 [U'D'] 
L' d f' L2 b u' r [UD] b2 [U'D'] 
L' d f' L2 b u' L [FB] u2 [F'B'] 
L' d f' L2 b u' L [FB] D2 [F'B'] 
L' d f' L2 b D' f [UD] r2 [U'D'] 
L' d f' L2 b D' f [UD] L2 [U'D'] 
L' d f' L2 b D' B [RL] u2 [R'L'] 
L' d f' L2 b D' B [RL] D2 [R'L'] 
L' d B' U2 F U' f [UD] R2 [U'D'] 
L' d B' U2 F U' f [UD] l2 [U'D'] 
L' d B' U2 F U' B [RL] U2 [R'L'] 
L' d B' U2 F U' B [RL] d2 [R'L'] 
L' d B' U2 F d' R [FB] U2 [F'B'] 
L' d B' U2 F d' R [FB] d2 [F'B'] 
L' d B' U2 F d' l [UD] F2 [U'D'] 
L' d B' U2 F d' l [UD] b2 [U'D'] 
L' d B' U2 b r' U [FB] r2 [F'B'] 
L' d B' U2 b r' U [FB] L2 [F'B'] 
L' d B' U2 b r' d [RL] F2 [R'L'] 
L' d B' U2 b r' d [RL] b2 [R'L'] 
L' d B' U2 b L' f [RL] U2 [R'L'] 
L' d B' U2 b L' f [RL] d2 [R'L'] 
L' d B' U2 b L' B [UD] r2 [U'D'] 
L' d B' U2 b L' B [UD] L2 [U'D'] 
L' d B' d2 f R' F [UD] R2 [U'D'] 
L' d B' d2 f R' F [UD] l2 [U'D'] 
L' d B' d2 f R' b [RL] U2 [R'L'] 
L' d B' d2 f R' b [RL] d2 [R'L'] 
L' d B' d2 f l' U [FB] R2 [F'B'] 
L' d B' d2 f l' U [FB] l2 [F'B'] 
L' d B' d2 f l' d [RL] f2 [R'L'] 
L' d B' d2 f l' d [RL] B2 [R'L'] 
L' d B' d2 B U' F [RL] U2 [R'L'] 
L' d B' d2 B U' F [RL] d2 [R'L'] 
L' d B' d2 B U' b [UD] r2 [U'D'] 
L' d B' d2 B U' b [UD] L2 [U'D'] 
L' d B' d2 B d' r [UD] f2 [U'D'] 
L' d B' d2 B d' r [UD] B2 [U'D'] 
L' d B' d2 B d' L [FB] U2 [F'B'] 
L' d B' d2 B d' L [FB] d2 [F'B'] 
