M2 U M' U2 M U M2 
M2 U M' U2 M d S2 
M2 U M' d2 M' U M2 
M2 U M' d2 M' d S2 
M2 d S' U2 S U S2 
M2 d S' U2 S d M2 
M2 d S' d2 S' U S2 
M2 d S' d2 S' d M2 
f2 u' S' u2 S' u' f2 
f2 u' S' u2 S' u' B2 
f2 u' S' u2 S' D' R2 
f2 u' S' u2 S' D' l2 
f2 u' S' D2 S u' F2 
f2 u' S' D2 S u' b2 
f2 u' S' D2 S D' r2 
f2 u' S' D2 S D' L2 
f2 D' M' u2 M' u' R2 
f2 D' M' u2 M' u' l2 
f2 D' M' u2 M' D' F2 
f2 D' M' u2 M' D' b2 
f2 D' M' D2 M u' r2 
f2 D' M' D2 M u' L2 
f2 D' M' D2 M D' f2 
f2 D' M' D2 M D' B2 
B2 U' M U2 M' U' f2 
B2 U' M U2 M' U' B2 
B2 U' M U2 M' d' R2 
B2 U' M U2 M' d' l2 
B2 U' M d2 M U' F2 
B2 U' M d2 M U' b2 
B2 U' M d2 M d' r2 
B2 U' M d2 M d' L2 
B2 d' S' U2 S U' R2 
B2 d' S' U2 S U' l2 
B2 d' S' U2 S d' F2 
B2 d' S' U2 S d' b2 
B2 d' S' d2 S' U' r2 
B2 d' S' d2 S' U' L2 
B2 d' S' d2 S' d' f2 
B2 d' S' d2 S' d' B2 
S2 u' S' u2 S' u' S2 
S2 u' S' u2 S' D' M2 
S2 u' S' D2 S u' S2 
S2 u' S' D2 S D' M2 
S2 D' M' u2 M' u' M2 
S2 D' M' u2 M' D' S2 
S2 D' M' D2 M u' M2 
S2 D' M' D2 M D' S2 
