[R2L'] u' F R2 F' u [R2L] [FB] U2 [F'B'] 
[R2L'] u' F R2 F' u [R2L] [FB] d2 [F'B'] 
[R2L'] u' F R2 F' D [B2F] [RL] U2 [R'L'] 
[R2L'] u' F R2 F' D [B2F] [RL] d2 [R'L'] 
[R2L'] u' F R2 b' r [D2U] [FB] R2 [F'B'] 
[R2L'] u' F R2 b' r [D2U] [FB] l2 [F'B'] 
[R2L'] u' F R2 b' L [B2F] [UD] R2 [U'D'] 
[R2L'] u' F R2 b' L [B2F] [UD] l2 [U'D'] 
[R2L'] u' F l2 f' r [U2D] [FB] R2 [F'B'] 
[R2L'] u' F l2 f' r [U2D] [FB] l2 [F'B'] 
[R2L'] u' F l2 f' L [F2B] [UD] R2 [U'D'] 
[R2L'] u' F l2 f' L [F2B] [UD] l2 [U'D'] 
[R2L'] u' F l2 B' U [F2B] [RL] u2 [R'L'] 
[R2L'] u' F l2 B' U [F2B] [RL] D2 [R'L'] 
[R2L'] u' F l2 B' d [R2L] [FB] u2 [F'B'] 
[R2L'] u' F l2 B' d [R2L] [FB] D2 [F'B'] 
[R2L'] u' b U2 F' R [B2F] [UD] r2 [U'D'] 
[R2L'] u' b U2 F' R [B2F] [UD] L2 [U'D'] 
[R2L'] u' b U2 F' l [U2D] [FB] r2 [F'B'] 
[R2L'] u' b U2 F' l [U2D] [FB] L2 [F'B'] 
[R2L'] u' b U2 b' u [R2L] [FB] U2 [F'B'] 
[R2L'] u' b U2 b' u [R2L] [FB] d2 [F'B'] 
[R2L'] u' b U2 b' D [B2F] [RL] U2 [R'L'] 
[R2L'] u' b U2 b' D [B2F] [RL] d2 [R'L'] 
[R2L'] u' b d2 f' u [L2R] [FB] U2 [F'B'] 
[R2L'] u' b d2 f' u [L2R] [FB] d2 [F'B'] 
[R2L'] u' b d2 f' D [F2B] [RL] U2 [R'L'] 
[R2L'] u' b d2 f' D [F2B] [RL] d2 [R'L'] 
[R2L'] u' b d2 B' r [U2D] [FB] R2 [F'B'] 
[R2L'] u' b d2 B' r [U2D] [FB] l2 [F'B'] 
[R2L'] u' b d2 B' L [F2B] [UD] R2 [U'D'] 
[R2L'] u' b d2 B' L [F2B] [UD] l2 [U'D'] 
[R2L'] D' r U2 r' u [F2B] [RL] U2 [R'L'] 
[R2L'] D' r U2 r' u [F2B] [RL] d2 [R'L'] 
[R2L'] D' r U2 r' D [R2L] [FB] U2 [F'B'] 
[R2L'] D' r U2 r' D [R2L] [FB] d2 [F'B'] 
[R2L'] D' r U2 L' F [R2L] [UD] f2 [U'D'] 
[R2L'] D' r U2 L' F [R2L] [UD] B2 [U'D'] 
[R2L'] D' r U2 L' b [U2D] [RL] f2 [R'L'] 
[R2L'] D' r U2 L' b [U2D] [RL] B2 [R'L'] 
[R2L'] D' r d2 R' f [U2D] [RL] F2 [R'L'] 
[R2L'] D' r d2 R' f [U2D] [RL] b2 [R'L'] 
[R2L'] D' r d2 R' B [L2R] [UD] F2 [U'D'] 
[R2L'] D' r d2 R' B [L2R] [UD] b2 [U'D'] 
[R2L'] D' r d2 l' u [B2F] [RL] U2 [R'L'] 
[R2L'] D' r d2 l' u [B2F] [RL] d2 [R'L'] 
[R2L'] D' r d2 l' D [L2R] [FB] U2 [F'B'] 
[R2L'] D' r d2 l' D [L2R] [FB] d2 [F'B'] 
[R2L'] D' L F2 r' f [D2U] [RL] F2 [R'L'] 
[R2L'] D' L F2 r' f [D2U] [RL] b2 [R'L'] 
[R2L'] D' L F2 r' B [R2L] [UD] F2 [U'D'] 
[R2L'] D' L F2 r' B [R2L] [UD] b2 [U'D'] 
[R2L'] D' L F2 L' u [F2B] [RL] U2 [R'L'] 
[R2L'] D' L F2 L' u [F2B] [RL] d2 [R'L'] 
[R2L'] D' L F2 L' D [R2L] [FB] U2 [F'B'] 
[R2L'] D' L F2 L' D [R2L] [FB] d2 [F'B'] 
[R2L'] D' L b2 R' U [L2R] [FB] u2 [F'B'] 
[R2L'] D' L b2 R' U [L2R] [FB] D2 [F'B'] 
[R2L'] D' L b2 R' d [F2B] [RL] u2 [R'L'] 
[R2L'] D' L b2 R' d [F2B] [RL] D2 [R'L'] 
[R2L'] D' L b2 l' f [U2D] [RL] F2 [R'L'] 
[R2L'] D' L b2 l' f [U2D] [RL] b2 [R'L'] 
[R2L'] D' L b2 l' B [L2R] [UD] F2 [U'D'] 
[R2L'] D' L b2 l' B [L2R] [UD] b2 [U'D'] 
