[F2B] u R' F2 R u' F' U2 [F'B'] 
[F2B] u R' F2 R u' F' d2 [F'B'] 
[F2B] u R' F2 R u' b' R2 [F'B'] 
[F2B] u R' F2 R u' b' l2 [F'B'] 
[F2B] u R' F2 R D' r' F2 [R'L'] 
[F2B] u R' F2 R D' r' b2 [R'L'] 
[F2B] u R' F2 R D' L' U2 [R'L'] 
[F2B] u R' F2 R D' L' d2 [R'L'] 
[F2B] u R' F2 l f' u' R2 [U'D'] 
[F2B] u R' F2 l f' u' l2 [U'D'] 
[F2B] u R' F2 l f' D' F2 [U'D'] 
[F2B] u R' F2 l f' D' b2 [U'D'] 
[F2B] u R' F2 l B' r' u2 [R'L'] 
[F2B] u R' F2 l B' r' D2 [R'L'] 
[F2B] u R' F2 l B' L' F2 [R'L'] 
[F2B] u R' F2 l B' L' b2 [R'L'] 
[F2B] u R' b2 r f' U' F2 [U'D'] 
[F2B] u R' b2 r f' U' b2 [U'D'] 
[F2B] u R' b2 r f' d' r2 [U'D'] 
[F2B] u R' b2 r f' d' L2 [U'D'] 
[F2B] u R' b2 r B' R' F2 [R'L'] 
[F2B] u R' b2 r B' R' b2 [R'L'] 
[F2B] u R' b2 r B' l' U2 [R'L'] 
[F2B] u R' b2 r B' l' d2 [R'L'] 
[F2B] u R' b2 L U' R' u2 [R'L'] 
[F2B] u R' b2 L U' R' D2 [R'L'] 
[F2B] u R' b2 L U' l' F2 [R'L'] 
[F2B] u R' b2 L U' l' b2 [R'L'] 
[F2B] u R' b2 L d' F' u2 [F'B'] 
[F2B] u R' b2 L d' F' D2 [F'B'] 
[F2B] u R' b2 L d' b' r2 [F'B'] 
[F2B] u R' b2 L d' b' L2 [F'B'] 
[F2B] u l' U2 R F' r' U2 [R'L'] 
[F2B] u l' U2 R F' r' d2 [R'L'] 
[F2B] u l' U2 R F' L' f2 [R'L'] 
[F2B] u l' U2 R F' L' B2 [R'L'] 
[F2B] u l' U2 R b' U' f2 [U'D'] 
[F2B] u l' U2 R b' U' B2 [U'D'] 
[F2B] u l' U2 R b' d' R2 [U'D'] 
[F2B] u l' U2 R b' d' l2 [U'D'] 
[F2B] u l' U2 l u' F' U2 [F'B'] 
[F2B] u l' U2 l u' F' d2 [F'B'] 
[F2B] u l' U2 l u' b' R2 [F'B'] 
[F2B] u l' U2 l u' b' l2 [F'B'] 
[F2B] u l' U2 l D' r' F2 [R'L'] 
[F2B] u l' U2 l D' r' b2 [R'L'] 
[F2B] u l' U2 l D' L' U2 [R'L'] 
[F2B] u l' U2 l D' L' d2 [R'L'] 
[F2B] u l' d2 r u' f' r2 [F'B'] 
[F2B] u l' d2 r u' f' L2 [F'B'] 
[F2B] u l' d2 r u' B' U2 [F'B'] 
[F2B] u l' d2 r u' B' d2 [F'B'] 
[F2B] u l' d2 r D' R' U2 [R'L'] 
[F2B] u l' d2 r D' R' d2 [R'L'] 
[F2B] u l' d2 r D' l' f2 [R'L'] 
[F2B] u l' d2 r D' l' B2 [R'L'] 
[F2B] u l' d2 L f' U' F2 [U'D'] 
[F2B] u l' d2 L f' U' b2 [U'D'] 
[F2B] u l' d2 L f' d' r2 [U'D'] 
[F2B] u l' d2 L f' d' L2 [U'D'] 
[F2B] u l' d2 L B' R' F2 [R'L'] 
[F2B] u l' d2 L B' R' b2 [R'L'] 
[F2B] u l' d2 L B' l' U2 [R'L'] 
[F2B] u l' d2 L B' l' d2 [R'L'] 
[F2B] D f' U2 f u' R' U2 [R'L'] 
[F2B] D f' U2 f u' R' d2 [R'L'] 
[F2B] D f' U2 f u' l' f2 [R'L'] 
[F2B] D f' U2 f u' l' B2 [R'L'] 
[F2B] D f' U2 f D' F' U2 [F'B'] 
[F2B] D f' U2 f D' F' d2 [F'B'] 
[F2B] D f' U2 f D' b' R2 [F'B'] 
[F2B] D f' U2 f D' b' l2 [F'B'] 
[F2B] D f' U2 B R' F' r2 [F'B'] 
[F2B] D f' U2 B R' F' L2 [F'B'] 
[F2B] D f' U2 B R' b' U2 [F'B'] 
[F2B] D f' U2 B R' b' d2 [F'B'] 
[F2B] D f' U2 B l' U' r2 [U'D'] 
[F2B] D f' U2 B l' U' L2 [U'D'] 
[F2B] D f' U2 B l' d' f2 [U'D'] 
[F2B] D f' U2 B l' d' B2 [U'D'] 
[F2B] D f' d2 F r' U' R2 [U'D'] 
[F2B] D f' d2 F r' U' l2 [U'D'] 
[F2B] D f' d2 F r' d' F2 [U'D'] 
[F2B] D f' d2 F r' d' b2 [U'D'] 
[F2B] D f' d2 F L' f' U2 [F'B'] 
[F2B] D f' d2 F L' f' d2 [F'B'] 
[F2B] D f' d2 F L' B' R2 [F'B'] 
[F2B] D f' d2 F L' B' l2 [F'B'] 
[F2B] D f' d2 b u' r' F2 [R'L'] 
[F2B] D f' d2 b u' r' b2 [R'L'] 
[F2B] D f' d2 b u' L' U2 [R'L'] 
[F2B] D f' d2 b u' L' d2 [R'L'] 
[F2B] D f' d2 b D' f' r2 [F'B'] 
[F2B] D f' d2 b D' f' L2 [F'B'] 
[F2B] D f' d2 b D' B' U2 [F'B'] 
[F2B] D f' d2 b D' B' d2 [F'B'] 
[F2B] D B' R2 f r' u' f2 [U'D'] 
[F2B] D B' R2 f r' u' B2 [U'D'] 
[F2B] D B' R2 f r' D' R2 [U'D'] 
[F2B] D B' R2 f r' D' l2 [U'D'] 
[F2B] D B' R2 f L' F' R2 [F'B'] 
[F2B] D B' R2 f L' F' l2 [F'B'] 
[F2B] D B' R2 f L' b' u2 [F'B'] 
[F2B] D B' R2 f L' b' D2 [F'B'] 
[F2B] D B' R2 B u' R' U2 [R'L'] 
[F2B] D B' R2 B u' R' d2 [R'L'] 
[F2B] D B' R2 B u' l' f2 [R'L'] 
[F2B] D B' R2 B u' l' B2 [R'L'] 
[F2B] D B' R2 B D' F' U2 [F'B'] 
[F2B] D B' R2 B D' F' d2 [F'B'] 
[F2B] D B' R2 B D' b' R2 [F'B'] 
[F2B] D B' R2 B D' b' l2 [F'B'] 
[F2B] D B' l2 F U' f' R2 [F'B'] 
[F2B] D B' l2 F U' f' l2 [F'B'] 
[F2B] D B' l2 F U' B' u2 [F'B'] 
[F2B] D B' l2 F U' B' D2 [F'B'] 
[F2B] D B' l2 F d' R' u2 [R'L'] 
[F2B] D B' l2 F d' R' D2 [R'L'] 
[F2B] D B' l2 F d' l' F2 [R'L'] 
[F2B] D B' l2 F d' l' b2 [R'L'] 
[F2B] D B' l2 b r' U' R2 [U'D'] 
[F2B] D B' l2 b r' U' l2 [U'D'] 
[F2B] D B' l2 b r' d' F2 [U'D'] 
[F2B] D B' l2 b r' d' b2 [U'D'] 
[F2B] D B' l2 b L' f' U2 [F'B'] 
[F2B] D B' l2 b L' f' d2 [F'B'] 
[F2B] D B' l2 b L' B' R2 [F'B'] 
[F2B] D B' l2 b L' B' l2 [F'B'] 
[RL] U2 r' F' r U2 R' U r' 
[RL] U2 r' F' r U2 R' U L' 
[RL] U2 r' F' r U2 R' d F' 
[RL] U2 r' F' r U2 R' d b' 
[RL] U2 r' F' r U2 l' f U' 
[RL] U2 r' F' r U2 l' f d' 
[RL] U2 r' F' r U2 l' B r' 
[RL] U2 r' F' r U2 l' B L' 
[RL] U2 r' F' r d2 r' F R' 
[RL] U2 r' F' r d2 r' F l' 
[RL] U2 r' F' r d2 r' b U' 
[RL] U2 r' F' r d2 r' b d' 
[RL] U2 r' F' r d2 L' U R' 
[RL] U2 r' F' r d2 L' U l' 
[RL] U2 r' F' r d2 L' d f' 
[RL] U2 r' F' r d2 L' d B' 
[RL] U2 r' F' L F2 R' F r' 
[RL] U2 r' F' L F2 R' F L' 
[RL] U2 r' F' L F2 R' b u' 
[RL] U2 r' F' L F2 R' b D' 
[RL] U2 r' F' L F2 l' U r' 
[RL] U2 r' F' L F2 l' U L' 
[RL] U2 r' F' L F2 l' d F' 
[RL] U2 r' F' L F2 l' d b' 
[RL] U2 r' F' L b2 r' u F' 
[RL] U2 r' F' L b2 r' u b' 
[RL] U2 r' F' L b2 r' D R' 
[RL] U2 r' F' L b2 r' D l' 
[RL] U2 r' F' L b2 L' F R' 
[RL] U2 r' F' L b2 L' F l' 
[RL] U2 r' F' L b2 L' b U' 
[RL] U2 r' F' L b2 L' b d' 
[RL] U2 r' b' U F2 u' R U' 
[RL] U2 r' b' U F2 u' R d' 
[RL] U2 r' b' U F2 u' l F' 
[RL] U2 r' b' U F2 u' l b' 
[RL] U2 r' b' U F2 D' F U' 
[RL] U2 r' b' U F2 D' F d' 
[RL] U2 r' b' U F2 D' b r' 
[RL] U2 r' b' U F2 D' b L' 
[RL] U2 r' b' U b2 U' F u' 
[RL] U2 r' b' U b2 U' F D' 
[RL] U2 r' b' U b2 U' b R' 
[RL] U2 r' b' U b2 U' b l' 
[RL] U2 r' b' U b2 d' r F' 
[RL] U2 r' b' U b2 d' r b' 
[RL] U2 r' b' U b2 d' L u' 
[RL] U2 r' b' U b2 d' L D' 
[RL] U2 r' b' d R2 u' f R' 
[RL] U2 r' b' d R2 u' f l' 
[RL] U2 r' b' d R2 u' B U' 
[RL] U2 r' b' d R2 u' B d' 
[RL] U2 r' b' d R2 D' R U' 
[RL] U2 r' b' d R2 D' R d' 
[RL] U2 r' b' d R2 D' l F' 
[RL] U2 r' b' d R2 D' l b' 
[RL] U2 r' b' d l2 U' R u' 
[RL] U2 r' b' d l2 U' R D' 
[RL] U2 r' b' d l2 U' l f' 
[RL] U2 r' b' d l2 U' l B' 
[RL] U2 r' b' d l2 d' F u' 
[RL] U2 r' b' d l2 d' F D' 
[RL] U2 r' b' d l2 d' b R' 
[RL] U2 r' b' d l2 d' b l' 
[RL] U2 L' U' r f2 r' U R' 
[RL] U2 L' U' r f2 r' U l' 
[RL] U2 L' U' r f2 r' d f' 
[RL] U2 L' U' r f2 r' d B' 
[RL] U2 L' U' r f2 L' f u' 
[RL] U2 L' U' r f2 L' f D' 
[RL] U2 L' U' r f2 L' B R' 
[RL] U2 L' U' r f2 L' B l' 
[RL] U2 L' U' r B2 R' f U' 
[RL] U2 L' U' r B2 R' f d' 
[RL] U2 L' U' r B2 R' B r' 
[RL] U2 L' U' r B2 R' B L' 
[RL] U2 L' U' r B2 l' u f' 
[RL] U2 L' U' r B2 l' u B' 
[RL] U2 L' U' r B2 l' D r' 
[RL] U2 L' U' r B2 l' D L' 
[RL] U2 L' U' L U2 R' U r' 
[RL] U2 L' U' L U2 R' U L' 
[RL] U2 L' U' L U2 R' d F' 
[RL] U2 L' U' L U2 R' d b' 
[RL] U2 L' U' L U2 l' f U' 
[RL] U2 L' U' L U2 l' f d' 
[RL] U2 L' U' L U2 l' B r' 
[RL] U2 L' U' L U2 l' B L' 
[RL] U2 L' U' L d2 r' F R' 
[RL] U2 L' U' L d2 r' F l' 
[RL] U2 L' U' L d2 r' b U' 
[RL] U2 L' U' L d2 r' b d' 
[RL] U2 L' U' L d2 L' U R' 
[RL] U2 L' U' L d2 L' U l' 
[RL] U2 L' U' L d2 L' d f' 
[RL] U2 L' U' L d2 L' d B' 
[RL] U2 L' d' f R2 F' R f' 
[RL] U2 L' d' f R2 F' R B' 
[RL] U2 L' d' f R2 F' l U' 
[RL] U2 L' d' f R2 F' l d' 
[RL] U2 L' d' f R2 b' u R' 
[RL] U2 L' d' f R2 b' u l' 
[RL] U2 L' d' f R2 b' D f' 
[RL] U2 L' d' f R2 b' D B' 
[RL] U2 L' d' f l2 f' U F' 
[RL] U2 L' d' f l2 f' U b' 
[RL] U2 L' d' f l2 f' d R' 
[RL] U2 L' d' f l2 f' d l' 
[RL] U2 L' d' f l2 B' R F' 
[RL] U2 L' d' f l2 B' R b' 
[RL] U2 L' d' f l2 B' l u' 
[RL] U2 L' d' f l2 B' l D' 
[RL] U2 L' d' B U2 F' U f' 
[RL] U2 L' d' B U2 F' U B' 
[RL] U2 L' d' B U2 F' d r' 
[RL] U2 L' d' B U2 F' d L' 
[RL] U2 L' d' B U2 b' R f' 
[RL] U2 L' d' B U2 b' R B' 
[RL] U2 L' d' B U2 b' l U' 
[RL] U2 L' d' B U2 b' l d' 
[RL] U2 L' d' B d2 f' r U' 
[RL] U2 L' d' B d2 f' r d' 
[RL] U2 L' d' B d2 f' L F' 
[RL] U2 L' d' B d2 f' L b' 
[RL] U2 L' d' B d2 B' U F' 
[RL] U2 L' d' B d2 B' U b' 
[RL] U2 L' d' B d2 B' d R' 
[RL] U2 L' d' B d2 B' d l' 
[RL] d2 R' U' R U2 r' F R' 
[RL] d2 R' U' R U2 r' F l' 
[RL] d2 R' U' R U2 r' b U' 
[RL] d2 R' U' R U2 r' b d' 
[RL] d2 R' U' R U2 L' U R' 
[RL] d2 R' U' R U2 L' U l' 
[RL] d2 R' U' R U2 L' d f' 
[RL] d2 R' U' R U2 L' d B' 
[RL] d2 R' U' R d2 R' U r' 
[RL] d2 R' U' R d2 R' U L' 
[RL] d2 R' U' R d2 R' d F' 
[RL] d2 R' U' R d2 R' d b' 
[RL] d2 R' U' R d2 l' f U' 
[RL] d2 R' U' R d2 l' f d' 
[RL] d2 R' U' R d2 l' B r' 
[RL] d2 R' U' R d2 l' B L' 
[RL] d2 R' U' l F2 r' u F' 
[RL] d2 R' U' l F2 r' u b' 
[RL] d2 R' U' l F2 r' D R' 
[RL] d2 R' U' l F2 r' D l' 
[RL] d2 R' U' l F2 L' F R' 
[RL] d2 R' U' l F2 L' F l' 
[RL] d2 R' U' l F2 L' b U' 
[RL] d2 R' U' l F2 L' b d' 
[RL] d2 R' U' l b2 R' F r' 
[RL] d2 R' U' l b2 R' F L' 
[RL] d2 R' U' l b2 R' b u' 
[RL] d2 R' U' l b2 R' b D' 
[RL] d2 R' U' l b2 l' U r' 
[RL] d2 R' U' l b2 l' U L' 
[RL] d2 R' U' l b2 l' d F' 
[RL] d2 R' U' l b2 l' d b' 
[RL] d2 R' d' F U2 f' r U' 
[RL] d2 R' d' F U2 f' r d' 
[RL] d2 R' d' F U2 f' L F' 
[RL] d2 R' d' F U2 f' L b' 
[RL] d2 R' d' F U2 B' U F' 
[RL] d2 R' d' F U2 B' U b' 
[RL] d2 R' d' F U2 B' d R' 
[RL] d2 R' d' F U2 B' d l' 
[RL] d2 R' d' F d2 F' U f' 
[RL] d2 R' d' F d2 F' U B' 
[RL] d2 R' d' F d2 F' d r' 
[RL] d2 R' d' F d2 F' d L' 
[RL] d2 R' d' F d2 b' R f' 
[RL] d2 R' d' F d2 b' R B' 
[RL] d2 R' d' F d2 b' l U' 
[RL] d2 R' d' F d2 b' l d' 
[RL] d2 R' d' b r2 F' r u' 
[RL] d2 R' d' b r2 F' r D' 
[RL] d2 R' d' b r2 F' L f' 
[RL] d2 R' d' b r2 F' L B' 
[RL] d2 R' d' b r2 b' U f' 
[RL] d2 R' d' b r2 b' U B' 
[RL] d2 R' d' b r2 b' d r' 
[RL] d2 R' d' b r2 b' d L' 
[RL] d2 R' d' b L2 f' u r' 
[RL] d2 R' d' b L2 f' u L' 
[RL] d2 R' d' b L2 f' D F' 
[RL] d2 R' d' b L2 f' D b' 
[RL] d2 R' d' b L2 B' r U' 
[RL] d2 R' d' b L2 B' r d' 
[RL] d2 R' d' b L2 B' L F' 
[RL] d2 R' d' b L2 B' L b' 
[RL] d2 l' f' U f2 U' f r' 
[RL] d2 l' f' U f2 U' f L' 
[RL] d2 l' f' U f2 U' B u' 
[RL] d2 l' f' U f2 U' B D' 
[RL] d2 l' f' U f2 d' R u' 
[RL] d2 l' f' U f2 d' R D' 
[RL] d2 l' f' U f2 d' l f' 
[RL] d2 l' f' U f2 d' l B' 
[RL] d2 l' f' U B2 u' r f' 
[RL] d2 l' f' U B2 u' r B' 
[RL] d2 l' f' U B2 u' L U' 
[RL] d2 l' f' U B2 u' L d' 
[RL] d2 l' f' U B2 D' f R' 
[RL] d2 l' f' U B2 D' f l' 
[RL] d2 l' f' U B2 D' B U' 
[RL] d2 l' f' U B2 D' B d' 
[RL] d2 l' f' d r2 U' r F' 
[RL] d2 l' f' d r2 U' r b' 
[RL] d2 l' f' d r2 U' L u' 
[RL] d2 l' f' d r2 U' L D' 
[RL] d2 l' f' d r2 d' f r' 
[RL] d2 l' f' d r2 d' f L' 
[RL] d2 l' f' d r2 d' B u' 
[RL] d2 l' f' d r2 d' B D' 
[RL] d2 l' f' d L2 u' F U' 
[RL] d2 l' f' d L2 u' F d' 
[RL] d2 l' f' d L2 u' b r' 
[RL] d2 l' f' d L2 u' b L' 
[RL] d2 l' f' d L2 D' r f' 
[RL] d2 l' f' d L2 D' r B' 
[RL] d2 l' f' d L2 D' L U' 
[RL] d2 l' f' d L2 D' L d' 
[RL] d2 l' B' R f2 R' f U' 
[RL] d2 l' B' R f2 R' f d' 
[RL] d2 l' B' R f2 R' B r' 
[RL] d2 l' B' R f2 R' B L' 
[RL] d2 l' B' R f2 l' u f' 
[RL] d2 l' B' R f2 l' u B' 
[RL] d2 l' B' R f2 l' D r' 
[RL] d2 l' B' R f2 l' D L' 
[RL] d2 l' B' R B2 r' U R' 
[RL] d2 l' B' R B2 r' U l' 
[RL] d2 l' B' R B2 r' d f' 
[RL] d2 l' B' R B2 r' d B' 
[RL] d2 l' B' R B2 L' f u' 
[RL] d2 l' B' R B2 L' f D' 
[RL] d2 l' B' R B2 L' B R' 
[RL] d2 l' B' R B2 L' B l' 
[RL] d2 l' B' l U2 r' F R' 
[RL] d2 l' B' l U2 r' F l' 
[RL] d2 l' B' l U2 r' b U' 
[RL] d2 l' B' l U2 r' b d' 
[RL] d2 l' B' l U2 L' U R' 
[RL] d2 l' B' l U2 L' U l' 
[RL] d2 l' B' l U2 L' d f' 
[RL] d2 l' B' l U2 L' d B' 
[RL] d2 l' B' l d2 R' U r' 
[RL] d2 l' B' l d2 R' U L' 
[RL] d2 l' B' l d2 R' d F' 
[RL] d2 l' B' l d2 R' d b' 
[RL] d2 l' B' l d2 l' f U' 
[RL] d2 l' B' l d2 l' f d' 
[RL] d2 l' B' l d2 l' B r' 
[RL] d2 l' B' l d2 l' B L' 
