[B2F'] u' R f2 r' F R f2 [RL] 
[B2F'] u' R f2 r' F R B2 [RL] 
[B2F'] u' R f2 r' F l U2 [RL] 
[B2F'] u' R f2 r' F l d2 [RL] 
[B2F'] u' R f2 r' b U f2 [UD] 
[B2F'] u' R f2 r' b U B2 [UD] 
[B2F'] u' R f2 r' b d r2 [UD] 
[B2F'] u' R f2 r' b d L2 [UD] 
[B2F'] u' R f2 L' U R u2 [RL] 
[B2F'] u' R f2 L' U R D2 [RL] 
[B2F'] u' R f2 L' U l f2 [RL] 
[B2F'] u' R f2 L' U l B2 [RL] 
[B2F'] u' R f2 L' d f r2 [FB] 
[B2F'] u' R f2 L' d f L2 [FB] 
[B2F'] u' R f2 L' d B u2 [FB] 
[B2F'] u' R f2 L' d B D2 [FB] 
[B2F'] u' R B2 R' u f R2 [FB] 
[B2F'] u' R B2 R' u f l2 [FB] 
[B2F'] u' R B2 R' u B U2 [FB] 
[B2F'] u' R B2 R' u B d2 [FB] 
[B2F'] u' R B2 R' D r f2 [RL] 
[B2F'] u' R B2 R' D r B2 [RL] 
[B2F'] u' R B2 R' D L U2 [RL] 
[B2F'] u' R B2 R' D L d2 [RL] 
[B2F'] u' R B2 l' F r u2 [RL] 
[B2F'] u' R B2 l' F r D2 [RL] 
[B2F'] u' R B2 l' F L f2 [RL] 
[B2F'] u' R B2 l' F L B2 [RL] 
[B2F'] u' R B2 l' b u R2 [UD] 
[B2F'] u' R B2 l' b u l2 [UD] 
[B2F'] u' R B2 l' b D f2 [UD] 
[B2F'] u' R B2 l' b D B2 [UD] 
[B2F'] u' l U2 R' f U F2 [UD] 
[B2F'] u' l U2 R' f U b2 [UD] 
[B2F'] u' l U2 R' f d R2 [UD] 
[B2F'] u' l U2 R' f d l2 [UD] 
[B2F'] u' l U2 R' B r U2 [RL] 
[B2F'] u' l U2 R' B r d2 [RL] 
[B2F'] u' l U2 R' B L F2 [RL] 
[B2F'] u' l U2 R' B L b2 [RL] 
[B2F'] u' l U2 l' u f R2 [FB] 
[B2F'] u' l U2 l' u f l2 [FB] 
[B2F'] u' l U2 l' u B U2 [FB] 
[B2F'] u' l U2 l' u B d2 [FB] 
[B2F'] u' l U2 l' D r f2 [RL] 
[B2F'] u' l U2 l' D r B2 [RL] 
[B2F'] u' l U2 l' D L U2 [RL] 
[B2F'] u' l U2 l' D L d2 [RL] 
[B2F'] u' l d2 r' u F U2 [FB] 
[B2F'] u' l d2 r' u F d2 [FB] 
[B2F'] u' l d2 r' u b r2 [FB] 
[B2F'] u' l d2 r' u b L2 [FB] 
[B2F'] u' l d2 r' D R U2 [RL] 
[B2F'] u' l d2 r' D R d2 [RL] 
[B2F'] u' l d2 r' D l F2 [RL] 
[B2F'] u' l d2 r' D l b2 [RL] 
[B2F'] u' l d2 L' F R f2 [RL] 
[B2F'] u' l d2 L' F R B2 [RL] 
[B2F'] u' l d2 L' F l U2 [RL] 
[B2F'] u' l d2 L' F l d2 [RL] 
[B2F'] u' l d2 L' b U f2 [UD] 
[B2F'] u' l d2 L' b U B2 [UD] 
[B2F'] u' l d2 L' b d r2 [UD] 
[B2F'] u' l d2 L' b d L2 [UD] 
[B2F'] D' F R2 F' u R U2 [RL] 
[B2F'] D' F R2 F' u R d2 [RL] 
[B2F'] D' F R2 F' u l F2 [RL] 
[B2F'] D' F R2 F' u l b2 [RL] 
[B2F'] D' F R2 F' D f R2 [FB] 
[B2F'] D' F R2 F' D f l2 [FB] 
[B2F'] D' F R2 F' D B U2 [FB] 
[B2F'] D' F R2 F' D B d2 [FB] 
[B2F'] D' F R2 b' r u F2 [UD] 
[B2F'] D' F R2 b' r u b2 [UD] 
[B2F'] D' F R2 b' r D R2 [UD] 
[B2F'] D' F R2 b' r D l2 [UD] 
[B2F'] D' F R2 b' L f u2 [FB] 
[B2F'] D' F R2 b' L f D2 [FB] 
[B2F'] D' F R2 b' L B R2 [FB] 
[B2F'] D' F R2 b' L B l2 [FB] 
[B2F'] D' F l2 f' r U R2 [UD] 
[B2F'] D' F l2 f' r U l2 [UD] 
[B2F'] D' F l2 f' r d f2 [UD] 
[B2F'] D' F l2 f' r d B2 [UD] 
[B2F'] D' F l2 f' L F R2 [FB] 
[B2F'] D' F l2 f' L F l2 [FB] 
[B2F'] D' F l2 f' L b U2 [FB] 
[B2F'] D' F l2 f' L b d2 [FB] 
[B2F'] D' F l2 B' U F u2 [FB] 
[B2F'] D' F l2 B' U F D2 [FB] 
[B2F'] D' F l2 B' U b R2 [FB] 
[B2F'] D' F l2 B' U b l2 [FB] 
[B2F'] D' F l2 B' d R u2 [RL] 
[B2F'] D' F l2 B' d R D2 [RL] 
[B2F'] D' F l2 B' d l f2 [RL] 
[B2F'] D' F l2 B' d l B2 [RL] 
[B2F'] D' b U2 F' R f U2 [FB] 
[B2F'] D' b U2 F' R f d2 [FB] 
[B2F'] D' b U2 F' R B r2 [FB] 
[B2F'] D' b U2 F' R B L2 [FB] 
[B2F'] D' b U2 F' l U r2 [UD] 
[B2F'] D' b U2 F' l U L2 [UD] 
[B2F'] D' b U2 F' l d F2 [UD] 
[B2F'] D' b U2 F' l d b2 [UD] 
[B2F'] D' b U2 b' u R U2 [RL] 
[B2F'] D' b U2 b' u R d2 [RL] 
[B2F'] D' b U2 b' u l F2 [RL] 
[B2F'] D' b U2 b' u l b2 [RL] 
[B2F'] D' b U2 b' D f R2 [FB] 
[B2F'] D' b U2 b' D f l2 [FB] 
[B2F'] D' b U2 b' D B U2 [FB] 
[B2F'] D' b U2 b' D B d2 [FB] 
[B2F'] D' b d2 f' u r f2 [RL] 
[B2F'] D' b d2 f' u r B2 [RL] 
[B2F'] D' b d2 f' u L U2 [RL] 
[B2F'] D' b d2 f' u L d2 [RL] 
[B2F'] D' b d2 f' D F U2 [FB] 
[B2F'] D' b d2 f' D F d2 [FB] 
[B2F'] D' b d2 f' D b r2 [FB] 
[B2F'] D' b d2 f' D b L2 [FB] 
[B2F'] D' b d2 B' r U R2 [UD] 
[B2F'] D' b d2 B' r U l2 [UD] 
[B2F'] D' b d2 B' r d f2 [UD] 
[B2F'] D' b d2 B' r d B2 [UD] 
[B2F'] D' b d2 B' L F R2 [FB] 
[B2F'] D' b d2 B' L F l2 [FB] 
[B2F'] D' b d2 B' L b U2 [FB] 
[B2F'] D' b d2 B' L b d2 [FB] 
[R'L'] U2 r f U' f2 U f' R 
[R'L'] U2 r f U' f2 U f' l 
[R'L'] U2 r f U' f2 U B' u 
[R'L'] U2 r f U' f2 U B' D 
[R'L'] U2 r f U' f2 d r' f 
[R'L'] U2 r f U' f2 d r' B 
[R'L'] U2 r f U' f2 d L' u 
[R'L'] U2 r f U' f2 d L' D 
[R'L'] U2 r f U' B2 u R' U 
[R'L'] U2 r f U' B2 u R' d 
[R'L'] U2 r f U' B2 u l' f 
[R'L'] U2 r f U' B2 u l' B 
[R'L'] U2 r f U' B2 D f' r 
[R'L'] U2 r f U' B2 D f' L 
[R'L'] U2 r f U' B2 D B' U 
[R'L'] U2 r f U' B2 D B' d 
[R'L'] U2 r f d' R2 u F' U 
[R'L'] U2 r f d' R2 u F' d 
[R'L'] U2 r f d' R2 u b' R 
[R'L'] U2 r f d' R2 u b' l 
[R'L'] U2 r f d' R2 D R' U 
[R'L'] U2 r f d' R2 D R' d 
[R'L'] U2 r f d' R2 D l' f 
[R'L'] U2 r f d' R2 D l' B 
[R'L'] U2 r f d' l2 U R' u 
[R'L'] U2 r f d' l2 U R' D 
[R'L'] U2 r f d' l2 U l' F 
[R'L'] U2 r f d' l2 U l' b 
[R'L'] U2 r f d' l2 d f' R 
[R'L'] U2 r f d' l2 d f' l 
[R'L'] U2 r f d' l2 d B' u 
[R'L'] U2 r f d' l2 d B' D 
[R'L'] U2 r B r' U2 R U' r 
[R'L'] U2 r B r' U2 R U' L 
[R'L'] U2 r B r' U2 R d' f 
[R'L'] U2 r B r' U2 R d' B 
[R'L'] U2 r B r' U2 l F' r 
[R'L'] U2 r B r' U2 l F' L 
[R'L'] U2 r B r' U2 l b' U 
[R'L'] U2 r B r' U2 l b' d 
[R'L'] U2 r B r' d2 r f' U 
[R'L'] U2 r B r' d2 r f' d 
[R'L'] U2 r B r' d2 r B' R 
[R'L'] U2 r B r' d2 r B' l 
[R'L'] U2 r B r' d2 L U' R 
[R'L'] U2 r B r' d2 L U' l 
[R'L'] U2 r B r' d2 L d' F 
[R'L'] U2 r B r' d2 L d' b 
[R'L'] U2 r B L' f2 r u' f 
[R'L'] U2 r B L' f2 r u' B 
[R'L'] U2 r B L' f2 r D' R 
[R'L'] U2 r B L' f2 r D' l 
[R'L'] U2 r B L' f2 L f' U 
[R'L'] U2 r B L' f2 L f' d 
[R'L'] U2 r B L' f2 L B' R 
[R'L'] U2 r B L' f2 L B' l 
[R'L'] U2 r B L' B2 R f' u 
[R'L'] U2 r B L' B2 R f' D 
[R'L'] U2 r B L' B2 R B' r 
[R'L'] U2 r B L' B2 R B' L 
[R'L'] U2 r B L' B2 l U' r 
[R'L'] U2 r B L' B2 l U' L 
[R'L'] U2 r B L' B2 l d' f 
[R'L'] U2 r B L' B2 l d' B 
[R'L'] U2 L U r' F2 R F' r 
[R'L'] U2 L U r' F2 R F' L 
[R'L'] U2 L U r' F2 R b' U 
[R'L'] U2 L U r' F2 R b' d 
[R'L'] U2 L U r' F2 l u' F 
[R'L'] U2 L U r' F2 l u' b 
[R'L'] U2 L U r' F2 l D' r 
[R'L'] U2 L U r' F2 l D' L 
[R'L'] U2 L U r' b2 r U' R 
[R'L'] U2 L U r' b2 r U' l 
[R'L'] U2 L U r' b2 r d' F 
[R'L'] U2 L U r' b2 r d' b 
[R'L'] U2 L U r' b2 L F' R 
[R'L'] U2 L U r' b2 L F' l 
[R'L'] U2 L U r' b2 L b' u 
[R'L'] U2 L U r' b2 L b' D 
[R'L'] U2 L U L' U2 R U' r 
[R'L'] U2 L U L' U2 R U' L 
[R'L'] U2 L U L' U2 R d' f 
[R'L'] U2 L U L' U2 R d' B 
[R'L'] U2 L U L' U2 l F' r 
[R'L'] U2 L U L' U2 l F' L 
[R'L'] U2 L U L' U2 l b' U 
[R'L'] U2 L U L' U2 l b' d 
[R'L'] U2 L U L' d2 r f' U 
[R'L'] U2 L U L' d2 r f' d 
[R'L'] U2 L U L' d2 r B' R 
[R'L'] U2 L U L' d2 r B' l 
[R'L'] U2 L U L' d2 L U' R 
[R'L'] U2 L U L' d2 L U' l 
[R'L'] U2 L U L' d2 L d' F 
[R'L'] U2 L U L' d2 L d' b 
[R'L'] U2 L d F' U2 f R' F 
[R'L'] U2 L d F' U2 f R' b 
[R'L'] U2 L d F' U2 f l' U 
[R'L'] U2 L d F' U2 f l' d 
[R'L'] U2 L d F' U2 B U' F 
[R'L'] U2 L d F' U2 B U' b 
[R'L'] U2 L d F' U2 B d' r 
[R'L'] U2 L d F' U2 B d' L 
[R'L'] U2 L d F' d2 F U' f 
[R'L'] U2 L d F' d2 F U' B 
[R'L'] U2 L d F' d2 F d' R 
[R'L'] U2 L d F' d2 F d' l 
[R'L'] U2 L d F' d2 b r' U 
[R'L'] U2 L d F' d2 b r' d 
[R'L'] U2 L d F' d2 b L' f 
[R'L'] U2 L d F' d2 b L' B 
[R'L'] U2 L d b' R2 f u' R 
[R'L'] U2 L d b' R2 f u' l 
[R'L'] U2 L d b' R2 f D' F 
[R'L'] U2 L d b' R2 f D' b 
[R'L'] U2 L d b' R2 B R' F 
[R'L'] U2 L d b' R2 B R' b 
[R'L'] U2 L d b' R2 B l' U 
[R'L'] U2 L d b' R2 B l' d 
[R'L'] U2 L d b' l2 F R' f 
[R'L'] U2 L d b' l2 F R' B 
[R'L'] U2 L d b' l2 F l' u 
[R'L'] U2 L d b' l2 F l' D 
[R'L'] U2 L d b' l2 b U' f 
[R'L'] U2 L d b' l2 b U' B 
[R'L'] U2 L d b' l2 b d' R 
[R'L'] U2 L d b' l2 b d' l 
[R'L'] d2 R U R' U2 r f' U 
[R'L'] d2 R U R' U2 r f' d 
[R'L'] d2 R U R' U2 r B' R 
[R'L'] d2 R U R' U2 r B' l 
[R'L'] d2 R U R' U2 L U' R 
[R'L'] d2 R U R' U2 L U' l 
[R'L'] d2 R U R' U2 L d' F 
[R'L'] d2 R U R' U2 L d' b 
[R'L'] d2 R U R' d2 R U' r 
[R'L'] d2 R U R' d2 R U' L 
[R'L'] d2 R U R' d2 R d' f 
[R'L'] d2 R U R' d2 R d' B 
[R'L'] d2 R U R' d2 l F' r 
[R'L'] d2 R U R' d2 l F' L 
[R'L'] d2 R U R' d2 l b' U 
[R'L'] d2 R U R' d2 l b' d 
[R'L'] d2 R U l' f2 R f' u 
[R'L'] d2 R U l' f2 R f' D 
[R'L'] d2 R U l' f2 R B' r 
[R'L'] d2 R U l' f2 R B' L 
[R'L'] d2 R U l' f2 l U' r 
[R'L'] d2 R U l' f2 l U' L 
[R'L'] d2 R U l' f2 l d' f 
[R'L'] d2 R U l' f2 l d' B 
[R'L'] d2 R U l' B2 r u' f 
[R'L'] d2 R U l' B2 r u' B 
[R'L'] d2 R U l' B2 r D' R 
[R'L'] d2 R U l' B2 r D' l 
[R'L'] d2 R U l' B2 L f' U 
[R'L'] d2 R U l' B2 L f' d 
[R'L'] d2 R U l' B2 L B' R 
[R'L'] d2 R U l' B2 L B' l 
[R'L'] d2 R d f' r2 f U' F 
[R'L'] d2 R d f' r2 f U' b 
[R'L'] d2 R d f' r2 f d' r 
[R'L'] d2 R d f' r2 f d' L 
[R'L'] d2 R d f' r2 B r' u 
[R'L'] d2 R d f' r2 B r' D 
[R'L'] d2 R d f' r2 B L' F 
[R'L'] d2 R d f' r2 B L' b 
[R'L'] d2 R d f' L2 F r' U 
[R'L'] d2 R d f' L2 F r' d 
[R'L'] d2 R d f' L2 F L' f 
[R'L'] d2 R d f' L2 F L' B 
[R'L'] d2 R d f' L2 b u' r 
[R'L'] d2 R d f' L2 b u' L 
[R'L'] d2 R d f' L2 b D' f 
[R'L'] d2 R d f' L2 b D' B 
[R'L'] d2 R d B' U2 F U' f 
[R'L'] d2 R d B' U2 F U' B 
[R'L'] d2 R d B' U2 F d' R 
[R'L'] d2 R d B' U2 F d' l 
[R'L'] d2 R d B' U2 b r' U 
[R'L'] d2 R d B' U2 b r' d 
[R'L'] d2 R d B' U2 b L' f 
[R'L'] d2 R d B' U2 b L' B 
[R'L'] d2 R d B' d2 f R' F 
[R'L'] d2 R d B' d2 f R' b 
[R'L'] d2 R d B' d2 f l' U 
[R'L'] d2 R d B' d2 f l' d 
[R'L'] d2 R d B' d2 B U' F 
[R'L'] d2 R d B' d2 B U' b 
[R'L'] d2 R d B' d2 B d' r 
[R'L'] d2 R d B' d2 B d' L 
[R'L'] d2 l F R' F2 r U' R 
[R'L'] d2 l F R' F2 r U' l 
[R'L'] d2 l F R' F2 r d' F 
[R'L'] d2 l F R' F2 r d' b 
[R'L'] d2 l F R' F2 L F' R 
[R'L'] d2 l F R' F2 L F' l 
[R'L'] d2 l F R' F2 L b' u 
[R'L'] d2 l F R' F2 L b' D 
[R'L'] d2 l F R' b2 R F' r 
[R'L'] d2 l F R' b2 R F' L 
[R'L'] d2 l F R' b2 R b' U 
[R'L'] d2 l F R' b2 R b' d 
[R'L'] d2 l F R' b2 l u' F 
[R'L'] d2 l F R' b2 l u' b 
[R'L'] d2 l F R' b2 l D' r 
[R'L'] d2 l F R' b2 l D' L 
[R'L'] d2 l F l' U2 r f' U 
[R'L'] d2 l F l' U2 r f' d 
[R'L'] d2 l F l' U2 r B' R 
[R'L'] d2 l F l' U2 r B' l 
[R'L'] d2 l F l' U2 L U' R 
[R'L'] d2 l F l' U2 L U' l 
[R'L'] d2 l F l' U2 L d' F 
[R'L'] d2 l F l' U2 L d' b 
[R'L'] d2 l F l' d2 R U' r 
[R'L'] d2 l F l' d2 R U' L 
[R'L'] d2 l F l' d2 R d' f 
[R'L'] d2 l F l' d2 R d' B 
[R'L'] d2 l F l' d2 l F' r 
[R'L'] d2 l F l' d2 l F' L 
[R'L'] d2 l F l' d2 l b' U 
[R'L'] d2 l F l' d2 l b' d 
[R'L'] d2 l b U' F2 u r' F 
[R'L'] d2 l b U' F2 u r' b 
[R'L'] d2 l b U' F2 u L' U 
[R'L'] d2 l b U' F2 u L' d 
[R'L'] d2 l b U' F2 D F' U 
[R'L'] d2 l b U' F2 D F' d 
[R'L'] d2 l b U' F2 D b' R 
[R'L'] d2 l b U' F2 D b' l 
[R'L'] d2 l b U' b2 U F' u 
[R'L'] d2 l b U' b2 U F' D 
[R'L'] d2 l b U' b2 U b' r 
[R'L'] d2 l b U' b2 U b' L 
[R'L'] d2 l b U' b2 d R' u 
[R'L'] d2 l b U' b2 d R' D 
[R'L'] d2 l b U' b2 d l' F 
[R'L'] d2 l b U' b2 d l' b 
[R'L'] d2 l b d' r2 U r' f 
[R'L'] d2 l b d' r2 U r' B 
[R'L'] d2 l b d' r2 U L' u 
[R'L'] d2 l b d' r2 U L' D 
[R'L'] d2 l b d' r2 d F' u 
[R'L'] d2 l b d' r2 d F' D 
[R'L'] d2 l b d' r2 d b' r 
[R'L'] d2 l b d' r2 d b' L 
[R'L'] d2 l b d' L2 u f' r 
[R'L'] d2 l b d' L2 u f' L 
[R'L'] d2 l b d' L2 u B' U 
[R'L'] d2 l b d' L2 u B' d 
[R'L'] d2 l b d' L2 D r' F 
[R'L'] d2 l b d' L2 D r' b 
[R'L'] d2 l b d' L2 D L' U 
[R'L'] d2 l b d' L2 D L' d 
