U2 M2 u' M' U2 M [U2D] S2 
U2 M2 u' M' d2 M' [U2D] S2 
U2 M2 D' S U2 S' [U2D] M2 
U2 M2 D' S d2 S [U2D] M2 
d2 M2 u' M U2 M' [U2D] S2 
d2 M2 u' M d2 M [U2D] S2 
d2 M2 D' S' U2 S [U2D] M2 
d2 M2 D' S' d2 S' [U2D] M2 
U2 M2 U' M' U2 M U' M2 
U2 M2 U' M' U2 M d' S2 
U2 M2 U' M' d2 M' U' M2 
U2 M2 U' M' d2 M' d' S2 
U2 M2 d' S U2 S' U' S2 
U2 M2 d' S U2 S' d' M2 
U2 M2 d' S d2 S U' S2 
U2 M2 d' S d2 S d' M2 
d2 M2 U' M U2 M' U' M2 
d2 M2 U' M U2 M' d' S2 
d2 M2 U' M d2 M U' M2 
d2 M2 U' M d2 M d' S2 
d2 M2 d' S' U2 S U' S2 
d2 M2 d' S' U2 S d' M2 
d2 M2 d' S' d2 S' U' S2 
d2 M2 d' S' d2 S' d' M2 
U2 M2 [D2U] M U2 M' [D2U] M2 
U2 M2 [D2U] M d2 M [D2U] M2 
d2 M2 [D2U] M' U2 M [D2U] M2 
d2 M2 [D2U] M' d2 M' [D2U] M2 
U2 M2 [U2D] S' U2 S u' S2 
U2 M2 [U2D] S' U2 S D' M2 
U2 M2 [U2D] S' d2 S' u' S2 
U2 M2 [U2D] S' d2 S' D' M2 
d2 M2 [U2D] S U2 S' u' S2 
d2 M2 [U2D] S U2 S' D' M2 
d2 M2 [U2D] S d2 S u' S2 
d2 M2 [U2D] S d2 S D' M2 
U2 f2 u S u2 S u f2 
U2 f2 u S u2 S u B2 
U2 f2 u S u2 S D r2 
U2 f2 u S u2 S D L2 
U2 f2 u S D2 S' u F2 
U2 f2 u S D2 S' u b2 
U2 f2 u S D2 S' D R2 
U2 f2 u S D2 S' D l2 
U2 f2 D M' u2 M' u r2 
U2 f2 D M' u2 M' u L2 
U2 f2 D M' u2 M' D F2 
U2 f2 D M' u2 M' D b2 
U2 f2 D M' D2 M u R2 
U2 f2 D M' D2 M u l2 
U2 f2 D M' D2 M D f2 
U2 f2 D M' D2 M D B2 
U2 B2 U M U2 M' U f2 
U2 B2 U M U2 M' U B2 
U2 B2 U M U2 M' d r2 
U2 B2 U M U2 M' d L2 
U2 B2 U M d2 M U F2 
U2 B2 U M d2 M U b2 
U2 B2 U M d2 M d R2 
U2 B2 U M d2 M d l2 
U2 B2 d S U2 S' U r2 
U2 B2 d S U2 S' U L2 
U2 B2 d S U2 S' d F2 
U2 B2 d S U2 S' d b2 
U2 B2 d S d2 S U R2 
U2 B2 d S d2 S U l2 
U2 B2 d S d2 S d f2 
U2 B2 d S d2 S d B2 
d2 F2 U M' U2 M U F2 
d2 F2 U M' U2 M U b2 
d2 F2 U M' U2 M d R2 
d2 F2 U M' U2 M d l2 
d2 F2 U M' d2 M' U f2 
d2 F2 U M' d2 M' U B2 
d2 F2 U M' d2 M' d r2 
d2 F2 U M' d2 M' d L2 
d2 F2 d S' U2 S U R2 
d2 F2 d S' U2 S U l2 
d2 F2 d S' U2 S d f2 
d2 F2 d S' U2 S d B2 
d2 F2 d S' d2 S' U r2 
d2 F2 d S' d2 S' U L2 
d2 F2 d S' d2 S' d F2 
d2 F2 d S' d2 S' d b2 
d2 b2 u S' u2 S' u F2 
d2 b2 u S' u2 S' u b2 
d2 b2 u S' u2 S' D R2 
d2 b2 u S' u2 S' D l2 
d2 b2 u S' D2 S u f2 
d2 b2 u S' D2 S u B2 
d2 b2 u S' D2 S D r2 
d2 b2 u S' D2 S D L2 
d2 b2 D M u2 M u R2 
d2 b2 D M u2 M u l2 
d2 b2 D M u2 M D f2 
d2 b2 D M u2 M D B2 
d2 b2 D M D2 M' u r2 
d2 b2 D M D2 M' u L2 
d2 b2 D M D2 M' D F2 
d2 b2 D M D2 M' D b2 
U2 f2 U S u2 S [D2U'] F2 
U2 f2 U S u2 S [D2U'] b2 
U2 f2 U S D2 S' [D2U'] f2 
U2 f2 U S D2 S' [D2U'] B2 
U2 f2 d M' u2 M' [D2U'] R2 
U2 f2 d M' u2 M' [D2U'] l2 
U2 f2 d M' D2 M [D2U'] r2 
U2 f2 d M' D2 M [D2U'] L2 
U2 B2 u M U2 M' [U2D'] R2 
U2 B2 u M U2 M' [U2D'] l2 
U2 B2 u M d2 M [U2D'] r2 
U2 B2 u M d2 M [U2D'] L2 
U2 B2 D S U2 S' [U2D'] f2 
U2 B2 D S U2 S' [U2D'] B2 
U2 B2 D S d2 S [U2D'] F2 
U2 B2 D S d2 S [U2D'] b2 
d2 F2 u M' U2 M [U2D'] r2 
d2 F2 u M' U2 M [U2D'] L2 
d2 F2 u M' d2 M' [U2D'] R2 
d2 F2 u M' d2 M' [U2D'] l2 
d2 F2 D S' U2 S [U2D'] F2 
d2 F2 D S' U2 S [U2D'] b2 
d2 F2 D S' d2 S' [U2D'] f2 
d2 F2 D S' d2 S' [U2D'] B2 
d2 b2 U S' u2 S' [D2U'] f2 
d2 b2 U S' u2 S' [D2U'] B2 
d2 b2 U S' D2 S [D2U'] F2 
d2 b2 U S' D2 S [D2U'] b2 
d2 b2 d M u2 M [D2U'] r2 
d2 b2 d M u2 M [D2U'] L2 
d2 b2 d M D2 M' [D2U'] R2 
d2 b2 d M D2 M' [D2U'] l2 
U2 f2 [D2U'] S' u2 S' U F2 
U2 f2 [D2U'] S' u2 S' U b2 
U2 f2 [D2U'] S' u2 S' d R2 
U2 f2 [D2U'] S' u2 S' d l2 
U2 f2 [D2U'] S' D2 S U f2 
U2 f2 [D2U'] S' D2 S U B2 
U2 f2 [D2U'] S' D2 S d r2 
U2 f2 [D2U'] S' D2 S d L2 
U2 B2 [U2D'] S' U2 S u R2 
U2 B2 [U2D'] S' U2 S u l2 
U2 B2 [U2D'] S' U2 S D f2 
U2 B2 [U2D'] S' U2 S D B2 
U2 B2 [U2D'] S' d2 S' u r2 
U2 B2 [U2D'] S' d2 S' u L2 
U2 B2 [U2D'] S' d2 S' D F2 
U2 B2 [U2D'] S' d2 S' D b2 
d2 F2 [U2D'] S U2 S' u r2 
d2 F2 [U2D'] S U2 S' u L2 
d2 F2 [U2D'] S U2 S' D F2 
d2 F2 [U2D'] S U2 S' D b2 
d2 F2 [U2D'] S d2 S u R2 
d2 F2 [U2D'] S d2 S u l2 
d2 F2 [U2D'] S d2 S D f2 
d2 F2 [U2D'] S d2 S D B2 
d2 b2 [D2U'] S u2 S U f2 
d2 b2 [D2U'] S u2 S U B2 
d2 b2 [D2U'] S u2 S d r2 
d2 b2 [D2U'] S u2 S d L2 
d2 b2 [D2U'] S D2 S' U F2 
d2 b2 [D2U'] S D2 S' U b2 
d2 b2 [D2U'] S D2 S' d R2 
d2 b2 [D2U'] S D2 S' d l2 
U2 f2 [U2D'] M u2 M [U2D'] F2 
U2 f2 [U2D'] M u2 M [U2D'] b2 
U2 f2 [U2D'] M D2 M' [U2D'] f2 
U2 f2 [U2D'] M D2 M' [U2D'] B2 
U2 B2 [D2U'] M' U2 M [D2U'] f2 
U2 B2 [D2U'] M' U2 M [D2U'] B2 
U2 B2 [D2U'] M' d2 M' [D2U'] F2 
U2 B2 [D2U'] M' d2 M' [D2U'] b2 
d2 F2 [D2U'] M U2 M' [D2U'] F2 
d2 F2 [D2U'] M U2 M' [D2U'] b2 
d2 F2 [D2U'] M d2 M [D2U'] f2 
d2 F2 [D2U'] M d2 M [D2U'] B2 
d2 b2 [U2D'] M' u2 M' [U2D'] f2 
d2 b2 [U2D'] M' u2 M' [U2D'] B2 
d2 b2 [U2D'] M' D2 M [U2D'] F2 
d2 b2 [U2D'] M' D2 M [U2D'] b2 
U2 S2 u S u2 S u S2 
U2 S2 u S u2 S D M2 
U2 S2 u S D2 S' u S2 
U2 S2 u S D2 S' D M2 
U2 S2 D M' u2 M' u M2 
U2 S2 D M' u2 M' D S2 
U2 S2 D M' D2 M u M2 
U2 S2 D M' D2 M D S2 
d2 S2 u S' u2 S' u S2 
d2 S2 u S' u2 S' D M2 
d2 S2 u S' D2 S u S2 
d2 S2 u S' D2 S D M2 
d2 S2 D M u2 M u M2 
d2 S2 D M u2 M D S2 
d2 S2 D M D2 M' u M2 
d2 S2 D M D2 M' D S2 
U2 S2 U S u2 S [D2U'] S2 
U2 S2 U S D2 S' [D2U'] S2 
U2 S2 d M' u2 M' [D2U'] M2 
U2 S2 d M' D2 M [D2U'] M2 
d2 S2 U S' u2 S' [D2U'] S2 
d2 S2 U S' D2 S [D2U'] S2 
d2 S2 d M u2 M [D2U'] M2 
d2 S2 d M D2 M' [D2U'] M2 
U2 S2 [D2U'] S' u2 S' U S2 
U2 S2 [D2U'] S' u2 S' d M2 
U2 S2 [D2U'] S' D2 S U S2 
U2 S2 [D2U'] S' D2 S d M2 
d2 S2 [D2U'] S u2 S U S2 
d2 S2 [D2U'] S u2 S d M2 
d2 S2 [D2U'] S D2 S' U S2 
d2 S2 [D2U'] S D2 S' d M2 
U2 S2 [U2D'] M u2 M [U2D'] S2 
U2 S2 [U2D'] M D2 M' [U2D'] S2 
d2 S2 [U2D'] M' u2 M' [U2D'] S2 
d2 S2 [U2D'] M' D2 M [U2D'] S2 
U2 [B2F] U M U2 M' U [B2F'] 
U2 [B2F] U M U2 M' d [L2R'] 
U2 [B2F] U M d2 M U [F2B'] 
U2 [B2F] U M d2 M d [R2L'] 
U2 [B2F] d S U2 S' U [L2R'] 
U2 [B2F] d S U2 S' d [F2B'] 
U2 [B2F] d S d2 S U [R2L'] 
U2 [B2F] d S d2 S d [B2F'] 
d2 [F2B] U M' U2 M U [F2B'] 
d2 [F2B] U M' U2 M d [R2L'] 
d2 [F2B] U M' d2 M' U [B2F'] 
d2 [F2B] U M' d2 M' d [L2R'] 
d2 [F2B] d S' U2 S U [R2L'] 
d2 [F2B] d S' U2 S d [B2F'] 
d2 [F2B] d S' d2 S' U [L2R'] 
d2 [F2B] d S' d2 S' d [F2B'] 
U2 [B2F] u M U2 M' [U2D'] [R2L'] 
U2 [B2F] u M d2 M [U2D'] [L2R'] 
U2 [B2F] D S U2 S' [U2D'] [B2F'] 
U2 [B2F] D S d2 S [U2D'] [F2B'] 
d2 [F2B] u M' U2 M [U2D'] [L2R'] 
d2 [F2B] u M' d2 M' [U2D'] [R2L'] 
d2 [F2B] D S' U2 S [U2D'] [F2B'] 
d2 [F2B] D S' d2 S' [U2D'] [B2F'] 
U2 [B2F] [U2D'] S' U2 S u [R2L'] 
U2 [B2F] [U2D'] S' U2 S D [B2F'] 
U2 [B2F] [U2D'] S' d2 S' u [L2R'] 
U2 [B2F] [U2D'] S' d2 S' D [F2B'] 
d2 [F2B] [U2D'] S U2 S' u [L2R'] 
d2 [F2B] [U2D'] S U2 S' D [F2B'] 
d2 [F2B] [U2D'] S d2 S u [R2L'] 
d2 [F2B] [U2D'] S d2 S D [B2F'] 
U2 [B2F] [D2U'] M' U2 M [D2U'] [B2F'] 
U2 [B2F] [D2U'] M' d2 M' [D2U'] [F2B'] 
d2 [F2B] [D2U'] M U2 M' [D2U'] [F2B'] 
d2 [F2B] [D2U'] M d2 M [D2U'] [B2F'] 
U2 [B2F'] U M U2 M' U [B2F] 
U2 [B2F'] U M U2 M' d [L2R] 
U2 [B2F'] U M d2 M U [F2B] 
U2 [B2F'] U M d2 M d [R2L] 
U2 [B2F'] d S U2 S' U [L2R] 
U2 [B2F'] d S U2 S' d [F2B] 
U2 [B2F'] d S d2 S U [R2L] 
U2 [B2F'] d S d2 S d [B2F] 
d2 [F2B'] U M' U2 M U [F2B] 
d2 [F2B'] U M' U2 M d [R2L] 
d2 [F2B'] U M' d2 M' U [B2F] 
d2 [F2B'] U M' d2 M' d [L2R] 
d2 [F2B'] d S' U2 S U [R2L] 
d2 [F2B'] d S' U2 S d [B2F] 
d2 [F2B'] d S' d2 S' U [L2R] 
d2 [F2B'] d S' d2 S' d [F2B] 
U2 [B2F'] u M U2 M' [U2D'] [R2L] 
U2 [B2F'] u M d2 M [U2D'] [L2R] 
U2 [B2F'] D S U2 S' [U2D'] [B2F] 
U2 [B2F'] D S d2 S [U2D'] [F2B] 
d2 [F2B'] u M' U2 M [U2D'] [L2R] 
d2 [F2B'] u M' d2 M' [U2D'] [R2L] 
d2 [F2B'] D S' U2 S [U2D'] [F2B] 
d2 [F2B'] D S' d2 S' [U2D'] [B2F] 
U2 [B2F'] [U2D'] S' U2 S u [R2L] 
U2 [B2F'] [U2D'] S' U2 S D [B2F] 
U2 [B2F'] [U2D'] S' d2 S' u [L2R] 
U2 [B2F'] [U2D'] S' d2 S' D [F2B] 
d2 [F2B'] [U2D'] S U2 S' u [L2R] 
d2 [F2B'] [U2D'] S U2 S' D [F2B] 
d2 [F2B'] [U2D'] S d2 S u [R2L] 
d2 [F2B'] [U2D'] S d2 S D [B2F] 
U2 [B2F'] [D2U'] M' U2 M [D2U'] [B2F] 
U2 [B2F'] [D2U'] M' d2 M' [D2U'] [F2B] 
d2 [F2B'] [D2U'] M U2 M' [D2U'] [F2B] 
d2 [F2B'] [D2U'] M d2 M [D2U'] [B2F] 
M2 u' M U2 M' u' M2 u2 
M2 u' M U2 M' u' M2 D2 
M2 u' M U2 M' D' S2 u2 
M2 u' M U2 M' D' S2 D2 
M2 u' M d2 M u' M2 u2 
M2 u' M d2 M u' M2 D2 
M2 u' M d2 M D' S2 u2 
M2 u' M d2 M D' S2 D2 
M2 D' S' U2 S u' S2 u2 
M2 D' S' U2 S u' S2 D2 
M2 D' S' U2 S D' M2 u2 
M2 D' S' U2 S D' M2 D2 
M2 D' S' d2 S' u' S2 u2 
M2 D' S' d2 S' u' S2 D2 
M2 D' S' d2 S' D' M2 u2 
M2 D' S' d2 S' D' M2 D2 
M2 u' M U2 M' [U2D] S2 U2 
M2 u' M U2 M' [U2D] S2 d2 
M2 u' M d2 M [U2D] S2 U2 
M2 u' M d2 M [U2D] S2 d2 
M2 D' S' U2 S [U2D] M2 U2 
M2 D' S' U2 S [U2D] M2 d2 
M2 D' S' d2 S' [U2D] M2 U2 
M2 D' S' d2 S' [U2D] M2 d2 
M2 U' M U2 M' U' M2 U2 
M2 U' M U2 M' U' M2 d2 
M2 U' M U2 M' d' S2 U2 
M2 U' M U2 M' d' S2 d2 
M2 U' M d2 M U' M2 U2 
M2 U' M d2 M U' M2 d2 
M2 U' M d2 M d' S2 U2 
M2 U' M d2 M d' S2 d2 
M2 d' S' U2 S U' S2 U2 
M2 d' S' U2 S U' S2 d2 
M2 d' S' U2 S d' M2 U2 
M2 d' S' U2 S d' M2 d2 
M2 d' S' d2 S' U' S2 U2 
M2 d' S' d2 S' U' S2 d2 
M2 d' S' d2 S' d' M2 U2 
M2 d' S' d2 S' d' M2 d2 
M2 U' M U2 M' [D2U] M2 u2 
M2 U' M U2 M' [D2U] M2 D2 
M2 U' M d2 M [D2U] M2 u2 
M2 U' M d2 M [D2U] M2 D2 
M2 d' S' U2 S [D2U] S2 u2 
M2 d' S' U2 S [D2U] S2 D2 
M2 d' S' d2 S' [D2U] S2 u2 
M2 d' S' d2 S' [D2U] S2 D2 
M2 [D2U] M' U2 M U' M2 u2 
M2 [D2U] M' U2 M U' M2 D2 
M2 [D2U] M' U2 M d' S2 u2 
M2 [D2U] M' U2 M d' S2 D2 
M2 [D2U] M' d2 M' U' M2 u2 
M2 [D2U] M' d2 M' U' M2 D2 
M2 [D2U] M' d2 M' d' S2 u2 
M2 [D2U] M' d2 M' d' S2 D2 
M2 [D2U] M' U2 M [D2U] M2 U2 
M2 [D2U] M' U2 M [D2U] M2 d2 
M2 [D2U] M' d2 M' [D2U] M2 U2 
M2 [D2U] M' d2 M' [D2U] M2 d2 
M2 [U2D] S U2 S' u' S2 U2 
M2 [U2D] S U2 S' u' S2 d2 
M2 [U2D] S U2 S' D' M2 U2 
M2 [U2D] S U2 S' D' M2 d2 
M2 [U2D] S d2 S u' S2 U2 
M2 [U2D] S d2 S u' S2 d2 
M2 [U2D] S d2 S D' M2 U2 
M2 [U2D] S d2 S D' M2 d2 
M2 [U2D] S U2 S' [U2D] M2 u2 
M2 [U2D] S U2 S' [U2D] M2 D2 
M2 [U2D] S d2 S [U2D] M2 u2 
M2 [U2D] S d2 S [U2D] M2 D2 
F2 U M' U2 M U F2 U2 
F2 U M' U2 M U F2 d2 
F2 U M' U2 M U b2 u2 
F2 U M' U2 M U b2 D2 
F2 U M' U2 M d R2 U2 
F2 U M' U2 M d R2 d2 
F2 U M' U2 M d l2 u2 
F2 U M' U2 M d l2 D2 
F2 U M' d2 M' U f2 u2 
F2 U M' d2 M' U f2 D2 
F2 U M' d2 M' U B2 U2 
F2 U M' d2 M' U B2 d2 
F2 U M' d2 M' d r2 u2 
F2 U M' d2 M' d r2 D2 
F2 U M' d2 M' d L2 U2 
F2 U M' d2 M' d L2 d2 
F2 d S' U2 S U R2 U2 
F2 d S' U2 S U R2 d2 
F2 d S' U2 S U l2 u2 
F2 d S' U2 S U l2 D2 
F2 d S' U2 S d f2 u2 
F2 d S' U2 S d f2 D2 
F2 d S' U2 S d B2 U2 
F2 d S' U2 S d B2 d2 
F2 d S' d2 S' U r2 u2 
F2 d S' d2 S' U r2 D2 
F2 d S' d2 S' U L2 U2 
F2 d S' d2 S' U L2 d2 
F2 d S' d2 S' d F2 U2 
F2 d S' d2 S' d F2 d2 
F2 d S' d2 S' d b2 u2 
F2 d S' d2 S' d b2 D2 
b2 u S' u2 S' u F2 u2 
b2 u S' u2 S' u F2 D2 
b2 u S' u2 S' u b2 U2 
b2 u S' u2 S' u b2 d2 
b2 u S' u2 S' D R2 u2 
b2 u S' u2 S' D R2 D2 
b2 u S' u2 S' D l2 U2 
b2 u S' u2 S' D l2 d2 
b2 u S' D2 S u f2 U2 
b2 u S' D2 S u f2 d2 
b2 u S' D2 S u B2 u2 
b2 u S' D2 S u B2 D2 
b2 u S' D2 S D r2 U2 
b2 u S' D2 S D r2 d2 
b2 u S' D2 S D L2 u2 
b2 u S' D2 S D L2 D2 
b2 D M u2 M u R2 u2 
b2 D M u2 M u R2 D2 
b2 D M u2 M u l2 U2 
b2 D M u2 M u l2 d2 
b2 D M u2 M D f2 U2 
b2 D M u2 M D f2 d2 
b2 D M u2 M D B2 u2 
b2 D M u2 M D B2 D2 
b2 D M D2 M' u r2 U2 
b2 D M D2 M' u r2 d2 
b2 D M D2 M' u L2 u2 
b2 D M D2 M' u L2 D2 
b2 D M D2 M' D F2 u2 
b2 D M D2 M' D F2 D2 
b2 D M D2 M' D b2 U2 
b2 D M D2 M' D b2 d2 
F2 u M' U2 M [U2D'] r2 u2 
F2 u M' U2 M [U2D'] r2 D2 
F2 u M' U2 M [U2D'] L2 U2 
F2 u M' U2 M [U2D'] L2 d2 
F2 u M' d2 M' [U2D'] R2 U2 
F2 u M' d2 M' [U2D'] R2 d2 
F2 u M' d2 M' [U2D'] l2 u2 
F2 u M' d2 M' [U2D'] l2 D2 
F2 D S' U2 S [U2D'] F2 U2 
F2 D S' U2 S [U2D'] F2 d2 
F2 D S' U2 S [U2D'] b2 u2 
F2 D S' U2 S [U2D'] b2 D2 
F2 D S' d2 S' [U2D'] f2 u2 
F2 D S' d2 S' [U2D'] f2 D2 
F2 D S' d2 S' [U2D'] B2 U2 
F2 D S' d2 S' [U2D'] B2 d2 
b2 U S' u2 S' [D2U'] f2 U2 
b2 U S' u2 S' [D2U'] f2 d2 
b2 U S' u2 S' [D2U'] B2 u2 
b2 U S' u2 S' [D2U'] B2 D2 
b2 U S' D2 S [D2U'] F2 u2 
b2 U S' D2 S [D2U'] F2 D2 
b2 U S' D2 S [D2U'] b2 U2 
b2 U S' D2 S [D2U'] b2 d2 
b2 d M u2 M [D2U'] r2 U2 
b2 d M u2 M [D2U'] r2 d2 
b2 d M u2 M [D2U'] L2 u2 
b2 d M u2 M [D2U'] L2 D2 
b2 d M D2 M' [D2U'] R2 u2 
b2 d M D2 M' [D2U'] R2 D2 
b2 d M D2 M' [D2U'] l2 U2 
b2 d M D2 M' [D2U'] l2 d2 
F2 [U2D'] S U2 S' u r2 u2 
F2 [U2D'] S U2 S' u r2 D2 
F2 [U2D'] S U2 S' u L2 U2 
F2 [U2D'] S U2 S' u L2 d2 
F2 [U2D'] S U2 S' D F2 U2 
F2 [U2D'] S U2 S' D F2 d2 
F2 [U2D'] S U2 S' D b2 u2 
F2 [U2D'] S U2 S' D b2 D2 
F2 [U2D'] S d2 S u R2 U2 
F2 [U2D'] S d2 S u R2 d2 
F2 [U2D'] S d2 S u l2 u2 
F2 [U2D'] S d2 S u l2 D2 
F2 [U2D'] S d2 S D f2 u2 
F2 [U2D'] S d2 S D f2 D2 
F2 [U2D'] S d2 S D B2 U2 
F2 [U2D'] S d2 S D B2 d2 
b2 [D2U'] S u2 S U f2 U2 
b2 [D2U'] S u2 S U f2 d2 
b2 [D2U'] S u2 S U B2 u2 
b2 [D2U'] S u2 S U B2 D2 
b2 [D2U'] S u2 S d r2 U2 
b2 [D2U'] S u2 S d r2 d2 
b2 [D2U'] S u2 S d L2 u2 
b2 [D2U'] S u2 S d L2 D2 
b2 [D2U'] S D2 S' U F2 u2 
b2 [D2U'] S D2 S' U F2 D2 
b2 [D2U'] S D2 S' U b2 U2 
b2 [D2U'] S D2 S' U b2 d2 
b2 [D2U'] S D2 S' d R2 u2 
b2 [D2U'] S D2 S' d R2 D2 
b2 [D2U'] S D2 S' d l2 U2 
b2 [D2U'] S D2 S' d l2 d2 
F2 [D2U'] M U2 M' [D2U'] F2 U2 
F2 [D2U'] M U2 M' [D2U'] F2 d2 
F2 [D2U'] M U2 M' [D2U'] b2 u2 
F2 [D2U'] M U2 M' [D2U'] b2 D2 
F2 [D2U'] M d2 M [D2U'] f2 u2 
F2 [D2U'] M d2 M [D2U'] f2 D2 
F2 [D2U'] M d2 M [D2U'] B2 U2 
F2 [D2U'] M d2 M [D2U'] B2 d2 
b2 [U2D'] M' u2 M' [U2D'] f2 U2 
b2 [U2D'] M' u2 M' [U2D'] f2 d2 
b2 [U2D'] M' u2 M' [U2D'] B2 u2 
b2 [U2D'] M' u2 M' [U2D'] B2 D2 
b2 [U2D'] M' D2 M [U2D'] F2 u2 
b2 [U2D'] M' D2 M [U2D'] F2 D2 
b2 [U2D'] M' D2 M [U2D'] b2 U2 
b2 [U2D'] M' D2 M [U2D'] b2 d2 
u2 M2 u' M' U2 M u' M2 
u2 M2 u' M' U2 M D' S2 
u2 M2 u' M' d2 M' u' M2 
u2 M2 u' M' d2 M' D' S2 
u2 M2 D' S U2 S' u' S2 
u2 M2 D' S U2 S' D' M2 
u2 M2 D' S d2 S u' S2 
u2 M2 D' S d2 S D' M2 
D2 M2 u' M U2 M' u' M2 
D2 M2 u' M U2 M' D' S2 
D2 M2 u' M d2 M u' M2 
D2 M2 u' M d2 M D' S2 
D2 M2 D' S' U2 S u' S2 
D2 M2 D' S' U2 S D' M2 
D2 M2 D' S' d2 S' u' S2 
D2 M2 D' S' d2 S' D' M2 
u2 M2 U' M' U2 M [D2U] M2 
u2 M2 U' M' d2 M' [D2U] M2 
u2 M2 d' S U2 S' [D2U] S2 
u2 M2 d' S d2 S [D2U] S2 
D2 M2 U' M U2 M' [D2U] M2 
D2 M2 U' M d2 M [D2U] M2 
D2 M2 d' S' U2 S [D2U] S2 
D2 M2 d' S' d2 S' [D2U] S2 
u2 M2 [D2U] M U2 M' U' M2 
u2 M2 [D2U] M U2 M' d' S2 
u2 M2 [D2U] M d2 M U' M2 
u2 M2 [D2U] M d2 M d' S2 
D2 M2 [D2U] M' U2 M U' M2 
D2 M2 [D2U] M' U2 M d' S2 
D2 M2 [D2U] M' d2 M' U' M2 
D2 M2 [D2U] M' d2 M' d' S2 
u2 M2 [U2D] S' U2 S [U2D] M2 
u2 M2 [U2D] S' d2 S' [U2D] M2 
D2 M2 [U2D] S U2 S' [U2D] M2 
D2 M2 [U2D] S d2 S [U2D] M2 
u2 S2 u S u2 S [U2D'] M2 
u2 S2 u S D2 S' [U2D'] M2 
u2 S2 D M' u2 M' [U2D'] S2 
u2 S2 D M' D2 M [U2D'] S2 
D2 S2 u S' u2 S' [U2D'] M2 
D2 S2 u S' D2 S [U2D'] M2 
D2 S2 D M u2 M [U2D'] S2 
D2 S2 D M D2 M' [U2D'] S2 
u2 S2 U S u2 S U S2 
u2 S2 U S u2 S d M2 
u2 S2 U S D2 S' U S2 
u2 S2 U S D2 S' d M2 
u2 S2 d M' u2 M' U M2 
u2 S2 d M' u2 M' d S2 
u2 S2 d M' D2 M U M2 
u2 S2 d M' D2 M d S2 
D2 S2 U S' u2 S' U S2 
D2 S2 U S' u2 S' d M2 
D2 S2 U S' D2 S U S2 
D2 S2 U S' D2 S d M2 
D2 S2 d M u2 M U M2 
D2 S2 d M u2 M d S2 
D2 S2 d M D2 M' U M2 
D2 S2 d M D2 M' d S2 
u2 S2 [D2U'] S' u2 S' [D2U'] S2 
u2 S2 [D2U'] S' D2 S [D2U'] S2 
D2 S2 [D2U'] S u2 S [D2U'] S2 
D2 S2 [D2U'] S D2 S' [D2U'] S2 
u2 S2 [U2D'] M u2 M u M2 
u2 S2 [U2D'] M u2 M D S2 
u2 S2 [U2D'] M D2 M' u M2 
u2 S2 [U2D'] M D2 M' D S2 
D2 S2 [U2D'] M' u2 M' u M2 
D2 S2 [U2D'] M' u2 M' D S2 
D2 S2 [U2D'] M' D2 M u M2 
D2 S2 [U2D'] M' D2 M D S2 
S2 u S' u2 S' u S2 U2 
S2 u S' u2 S' u S2 d2 
S2 u S' u2 S' D M2 U2 
S2 u S' u2 S' D M2 d2 
S2 u S' D2 S u S2 U2 
S2 u S' D2 S u S2 d2 
S2 u S' D2 S D M2 U2 
S2 u S' D2 S D M2 d2 
S2 D M u2 M u M2 U2 
S2 D M u2 M u M2 d2 
S2 D M u2 M D S2 U2 
S2 D M u2 M D S2 d2 
S2 D M D2 M' u M2 U2 
S2 D M D2 M' u M2 d2 
S2 D M D2 M' D S2 U2 
S2 D M D2 M' D S2 d2 
S2 u S' u2 S' [U2D'] M2 u2 
S2 u S' u2 S' [U2D'] M2 D2 
S2 u S' D2 S [U2D'] M2 u2 
S2 u S' D2 S [U2D'] M2 D2 
S2 D M u2 M [U2D'] S2 u2 
S2 D M u2 M [U2D'] S2 D2 
S2 D M D2 M' [U2D'] S2 u2 
S2 D M D2 M' [U2D'] S2 D2 
S2 U S' u2 S' U S2 u2 
S2 U S' u2 S' U S2 D2 
S2 U S' u2 S' d M2 u2 
S2 U S' u2 S' d M2 D2 
S2 U S' D2 S U S2 u2 
S2 U S' D2 S U S2 D2 
S2 U S' D2 S d M2 u2 
S2 U S' D2 S d M2 D2 
S2 d M u2 M U M2 u2 
S2 d M u2 M U M2 D2 
S2 d M u2 M d S2 u2 
S2 d M u2 M d S2 D2 
S2 d M D2 M' U M2 u2 
S2 d M D2 M' U M2 D2 
S2 d M D2 M' d S2 u2 
S2 d M D2 M' d S2 D2 
S2 U S' u2 S' [D2U'] S2 U2 
S2 U S' u2 S' [D2U'] S2 d2 
S2 U S' D2 S [D2U'] S2 U2 
S2 U S' D2 S [D2U'] S2 d2 
S2 d M u2 M [D2U'] M2 U2 
S2 d M u2 M [D2U'] M2 d2 
S2 d M D2 M' [D2U'] M2 U2 
S2 d M D2 M' [D2U'] M2 d2 
S2 [D2U'] S u2 S U S2 U2 
S2 [D2U'] S u2 S U S2 d2 
S2 [D2U'] S u2 S d M2 U2 
S2 [D2U'] S u2 S d M2 d2 
S2 [D2U'] S D2 S' U S2 U2 
S2 [D2U'] S D2 S' U S2 d2 
S2 [D2U'] S D2 S' d M2 U2 
S2 [D2U'] S D2 S' d M2 d2 
S2 [D2U'] S u2 S [D2U'] S2 u2 
S2 [D2U'] S u2 S [D2U'] S2 D2 
S2 [D2U'] S D2 S' [D2U'] S2 u2 
S2 [D2U'] S D2 S' [D2U'] S2 D2 
S2 [U2D'] M' u2 M' u M2 u2 
S2 [U2D'] M' u2 M' u M2 D2 
S2 [U2D'] M' u2 M' D S2 u2 
S2 [U2D'] M' u2 M' D S2 D2 
S2 [U2D'] M' D2 M u M2 u2 
S2 [U2D'] M' D2 M u M2 D2 
S2 [U2D'] M' D2 M D S2 u2 
S2 [U2D'] M' D2 M D S2 D2 
S2 [U2D'] M' u2 M' [U2D'] S2 U2 
S2 [U2D'] M' u2 M' [U2D'] S2 d2 
S2 [U2D'] M' D2 M [U2D'] S2 U2 
S2 [U2D'] M' D2 M [U2D'] S2 d2 
[F2B] U M' U2 M U [F2B'] U2 
[F2B] U M' U2 M U [F2B'] d2 
[F2B] U M' U2 M d [R2L'] U2 
[F2B] U M' U2 M d [R2L'] d2 
[F2B] U M' d2 M' U [B2F'] U2 
[F2B] U M' d2 M' U [B2F'] d2 
[F2B] U M' d2 M' d [L2R'] U2 
[F2B] U M' d2 M' d [L2R'] d2 
[F2B] d S' U2 S U [R2L'] U2 
[F2B] d S' U2 S U [R2L'] d2 
[F2B] d S' U2 S d [B2F'] U2 
[F2B] d S' U2 S d [B2F'] d2 
[F2B] d S' d2 S' U [L2R'] U2 
[F2B] d S' d2 S' U [L2R'] d2 
[F2B] d S' d2 S' d [F2B'] U2 
[F2B] d S' d2 S' d [F2B'] d2 
[F2B] u M' U2 M [U2D'] [L2R'] U2 
[F2B] u M' U2 M [U2D'] [L2R'] d2 
[F2B] u M' d2 M' [U2D'] [R2L'] U2 
[F2B] u M' d2 M' [U2D'] [R2L'] d2 
[F2B] D S' U2 S [U2D'] [F2B'] U2 
[F2B] D S' U2 S [U2D'] [F2B'] d2 
[F2B] D S' d2 S' [U2D'] [B2F'] U2 
[F2B] D S' d2 S' [U2D'] [B2F'] d2 
[F2B] [U2D'] S U2 S' u [L2R'] U2 
[F2B] [U2D'] S U2 S' u [L2R'] d2 
[F2B] [U2D'] S U2 S' D [F2B'] U2 
[F2B] [U2D'] S U2 S' D [F2B'] d2 
[F2B] [U2D'] S d2 S u [R2L'] U2 
[F2B] [U2D'] S d2 S u [R2L'] d2 
[F2B] [U2D'] S d2 S D [B2F'] U2 
[F2B] [U2D'] S d2 S D [B2F'] d2 
[F2B] [D2U'] M U2 M' [D2U'] [F2B'] U2 
[F2B] [D2U'] M U2 M' [D2U'] [F2B'] d2 
[F2B] [D2U'] M d2 M [D2U'] [B2F'] U2 
[F2B] [D2U'] M d2 M [D2U'] [B2F'] d2 
[F2B'] U M' U2 M U [F2B] U2 
[F2B'] U M' U2 M U [F2B] d2 
[F2B'] U M' U2 M d [R2L] U2 
[F2B'] U M' U2 M d [R2L] d2 
[F2B'] U M' d2 M' U [B2F] U2 
[F2B'] U M' d2 M' U [B2F] d2 
[F2B'] U M' d2 M' d [L2R] U2 
[F2B'] U M' d2 M' d [L2R] d2 
[F2B'] d S' U2 S U [R2L] U2 
[F2B'] d S' U2 S U [R2L] d2 
[F2B'] d S' U2 S d [B2F] U2 
[F2B'] d S' U2 S d [B2F] d2 
[F2B'] d S' d2 S' U [L2R] U2 
[F2B'] d S' d2 S' U [L2R] d2 
[F2B'] d S' d2 S' d [F2B] U2 
[F2B'] d S' d2 S' d [F2B] d2 
[F2B'] u M' U2 M [U2D'] [L2R] U2 
[F2B'] u M' U2 M [U2D'] [L2R] d2 
[F2B'] u M' d2 M' [U2D'] [R2L] U2 
[F2B'] u M' d2 M' [U2D'] [R2L] d2 
[F2B'] D S' U2 S [U2D'] [F2B] U2 
[F2B'] D S' U2 S [U2D'] [F2B] d2 
[F2B'] D S' d2 S' [U2D'] [B2F] U2 
[F2B'] D S' d2 S' [U2D'] [B2F] d2 
[F2B'] [U2D'] S U2 S' u [L2R] U2 
[F2B'] [U2D'] S U2 S' u [L2R] d2 
[F2B'] [U2D'] S U2 S' D [F2B] U2 
[F2B'] [U2D'] S U2 S' D [F2B] d2 
[F2B'] [U2D'] S d2 S u [R2L] U2 
[F2B'] [U2D'] S d2 S u [R2L] d2 
[F2B'] [U2D'] S d2 S D [B2F] U2 
[F2B'] [U2D'] S d2 S D [B2F] d2 
[F2B'] [D2U'] M U2 M' [D2U'] [F2B] U2 
[F2B'] [D2U'] M U2 M' [D2U'] [F2B] d2 
[F2B'] [D2U'] M d2 M [D2U'] [B2F] U2 
[F2B'] [D2U'] M d2 M [D2U'] [B2F] d2 
