[F'B'] U2 f R f' U2 F U' f 
[F'B'] U2 f R f' U2 F U' B 
[F'B'] U2 f R f' U2 F d' R 
[F'B'] U2 f R f' U2 F d' l 
[F'B'] U2 f R f' U2 b r' U 
[F'B'] U2 f R f' U2 b r' d 
[F'B'] U2 f R f' U2 b L' f 
[F'B'] U2 f R f' U2 b L' B 
[F'B'] U2 f R f' d2 f R' F 
[F'B'] U2 f R f' d2 f R' b 
[F'B'] U2 f R f' d2 f l' U 
[F'B'] U2 f R f' d2 f l' d 
[F'B'] U2 f R f' d2 B U' F 
[F'B'] U2 f R f' d2 B U' b 
[F'B'] U2 f R f' d2 B d' r 
[F'B'] U2 f R f' d2 B d' L 
[F'B'] U2 f R B' R2 F R' f 
[F'B'] U2 f R B' R2 F R' B 
[F'B'] U2 f R B' R2 F l' u 
[F'B'] U2 f R B' R2 F l' D 
[F'B'] U2 f R B' R2 b U' f 
[F'B'] U2 f R B' R2 b U' B 
[F'B'] U2 f R B' R2 b d' R 
[F'B'] U2 f R B' R2 b d' l 
[F'B'] U2 f R B' l2 f u' R 
[F'B'] U2 f R B' l2 f u' l 
[F'B'] U2 f R B' l2 f D' F 
[F'B'] U2 f R B' l2 f D' b 
[F'B'] U2 f R B' l2 B R' F 
[F'B'] U2 f R B' l2 B R' b 
[F'B'] U2 f R B' l2 B l' U 
[F'B'] U2 f R B' l2 B l' d 
[F'B'] U2 f l U' R2 u F' U 
[F'B'] U2 f l U' R2 u F' d 
[F'B'] U2 f l U' R2 u b' R 
[F'B'] U2 f l U' R2 u b' l 
[F'B'] U2 f l U' R2 D R' U 
[F'B'] U2 f l U' R2 D R' d 
[F'B'] U2 f l U' R2 D l' f 
[F'B'] U2 f l U' R2 D l' B 
[F'B'] U2 f l U' l2 U R' u 
[F'B'] U2 f l U' l2 U R' D 
[F'B'] U2 f l U' l2 U l' F 
[F'B'] U2 f l U' l2 U l' b 
[F'B'] U2 f l U' l2 d f' R 
[F'B'] U2 f l U' l2 d f' l 
[F'B'] U2 f l U' l2 d B' u 
[F'B'] U2 f l U' l2 d B' D 
[F'B'] U2 f l d' F2 u r' F 
[F'B'] U2 f l d' F2 u r' b 
[F'B'] U2 f l d' F2 u L' U 
[F'B'] U2 f l d' F2 u L' d 
[F'B'] U2 f l d' F2 D F' U 
[F'B'] U2 f l d' F2 D F' d 
[F'B'] U2 f l d' F2 D b' R 
[F'B'] U2 f l d' F2 D b' l 
[F'B'] U2 f l d' b2 U F' u 
[F'B'] U2 f l d' b2 U F' D 
[F'B'] U2 f l d' b2 U b' r 
[F'B'] U2 f l d' b2 U b' L 
[F'B'] U2 f l d' b2 d R' u 
[F'B'] U2 f l d' b2 d R' D 
[F'B'] U2 f l d' b2 d l' F 
[F'B'] U2 f l d' b2 d l' b 
[F'B'] U2 B U f' r2 f U' F 
[F'B'] U2 B U f' r2 f U' b 
[F'B'] U2 B U f' r2 f d' r 
[F'B'] U2 B U f' r2 f d' L 
[F'B'] U2 B U f' r2 B r' u 
[F'B'] U2 B U f' r2 B r' D 
[F'B'] U2 B U f' r2 B L' F 
[F'B'] U2 B U f' r2 B L' b 
[F'B'] U2 B U f' L2 F r' U 
[F'B'] U2 B U f' L2 F r' d 
[F'B'] U2 B U f' L2 F L' f 
[F'B'] U2 B U f' L2 F L' B 
[F'B'] U2 B U f' L2 b u' r 
[F'B'] U2 B U f' L2 b u' L 
[F'B'] U2 B U f' L2 b D' f 
[F'B'] U2 B U f' L2 b D' B 
[F'B'] U2 B U B' U2 F U' f 
[F'B'] U2 B U B' U2 F U' B 
[F'B'] U2 B U B' U2 F d' R 
[F'B'] U2 B U B' U2 F d' l 
[F'B'] U2 B U B' U2 b r' U 
[F'B'] U2 B U B' U2 b r' d 
[F'B'] U2 B U B' U2 b L' f 
[F'B'] U2 B U B' U2 b L' B 
[F'B'] U2 B U B' d2 f R' F 
[F'B'] U2 B U B' d2 f R' b 
[F'B'] U2 B U B' d2 f l' U 
[F'B'] U2 B U B' d2 f l' d 
[F'B'] U2 B U B' d2 B U' F 
[F'B'] U2 B U B' d2 B U' b 
[F'B'] U2 B U B' d2 B d' r 
[F'B'] U2 B U B' d2 B d' L 
[F'B'] U2 B d r' F2 R F' r 
[F'B'] U2 B d r' F2 R F' L 
[F'B'] U2 B d r' F2 R b' U 
[F'B'] U2 B d r' F2 R b' d 
[F'B'] U2 B d r' F2 l u' F 
[F'B'] U2 B d r' F2 l u' b 
[F'B'] U2 B d r' F2 l D' r 
[F'B'] U2 B d r' F2 l D' L 
[F'B'] U2 B d r' b2 r U' R 
[F'B'] U2 B d r' b2 r U' l 
[F'B'] U2 B d r' b2 r d' F 
[F'B'] U2 B d r' b2 r d' b 
[F'B'] U2 B d r' b2 L F' R 
[F'B'] U2 B d r' b2 L F' l 
[F'B'] U2 B d r' b2 L b' u 
[F'B'] U2 B d r' b2 L b' D 
[F'B'] U2 B d L' U2 R U' r 
[F'B'] U2 B d L' U2 R U' L 
[F'B'] U2 B d L' U2 R d' f 
[F'B'] U2 B d L' U2 R d' B 
[F'B'] U2 B d L' U2 l F' r 
[F'B'] U2 B d L' U2 l F' L 
[F'B'] U2 B d L' U2 l b' U 
[F'B'] U2 B d L' U2 l b' d 
[F'B'] U2 B d L' d2 r f' U 
[F'B'] U2 B d L' d2 r f' d 
[F'B'] U2 B d L' d2 r B' R 
[F'B'] U2 B d L' d2 r B' l 
[F'B'] U2 B d L' d2 L U' R 
[F'B'] U2 B d L' d2 L U' l 
[F'B'] U2 B d L' d2 L d' F 
[F'B'] U2 B d L' d2 L d' b 
[F'B'] d2 F U F' U2 f R' F 
[F'B'] d2 F U F' U2 f R' b 
[F'B'] d2 F U F' U2 f l' U 
[F'B'] d2 F U F' U2 f l' d 
[F'B'] d2 F U F' U2 B U' F 
[F'B'] d2 F U F' U2 B U' b 
[F'B'] d2 F U F' U2 B d' r 
[F'B'] d2 F U F' U2 B d' L 
[F'B'] d2 F U F' d2 F U' f 
[F'B'] d2 F U F' d2 F U' B 
[F'B'] d2 F U F' d2 F d' R 
[F'B'] d2 F U F' d2 F d' l 
[F'B'] d2 F U F' d2 b r' U 
[F'B'] d2 F U F' d2 b r' d 
[F'B'] d2 F U F' d2 b L' f 
[F'B'] d2 F U F' d2 b L' B 
[F'B'] d2 F U b' R2 f u' R 
[F'B'] d2 F U b' R2 f u' l 
[F'B'] d2 F U b' R2 f D' F 
[F'B'] d2 F U b' R2 f D' b 
[F'B'] d2 F U b' R2 B R' F 
[F'B'] d2 F U b' R2 B R' b 
[F'B'] d2 F U b' R2 B l' U 
[F'B'] d2 F U b' R2 B l' d 
[F'B'] d2 F U b' l2 F R' f 
[F'B'] d2 F U b' l2 F R' B 
[F'B'] d2 F U b' l2 F l' u 
[F'B'] d2 F U b' l2 F l' D 
[F'B'] d2 F U b' l2 b U' f 
[F'B'] d2 F U b' l2 b U' B 
[F'B'] d2 F U b' l2 b d' R 
[F'B'] d2 F U b' l2 b d' l 
[F'B'] d2 F d R' U2 r f' U 
[F'B'] d2 F d R' U2 r f' d 
[F'B'] d2 F d R' U2 r B' R 
[F'B'] d2 F d R' U2 r B' l 
[F'B'] d2 F d R' U2 L U' R 
[F'B'] d2 F d R' U2 L U' l 
[F'B'] d2 F d R' U2 L d' F 
[F'B'] d2 F d R' U2 L d' b 
[F'B'] d2 F d R' d2 R U' r 
[F'B'] d2 F d R' d2 R U' L 
[F'B'] d2 F d R' d2 R d' f 
[F'B'] d2 F d R' d2 R d' B 
[F'B'] d2 F d R' d2 l F' r 
[F'B'] d2 F d R' d2 l F' L 
[F'B'] d2 F d R' d2 l b' U 
[F'B'] d2 F d R' d2 l b' d 
[F'B'] d2 F d l' f2 R f' u 
[F'B'] d2 F d l' f2 R f' D 
[F'B'] d2 F d l' f2 R B' r 
[F'B'] d2 F d l' f2 R B' L 
[F'B'] d2 F d l' f2 l U' r 
[F'B'] d2 F d l' f2 l U' L 
[F'B'] d2 F d l' f2 l d' f 
[F'B'] d2 F d l' f2 l d' B 
[F'B'] d2 F d l' B2 r u' f 
[F'B'] d2 F d l' B2 r u' B 
[F'B'] d2 F d l' B2 r D' R 
[F'B'] d2 F d l' B2 r D' l 
[F'B'] d2 F d l' B2 L f' U 
[F'B'] d2 F d l' B2 L f' d 
[F'B'] d2 F d l' B2 L B' R 
[F'B'] d2 F d l' B2 L B' l 
[F'B'] d2 b r U' r2 U r' f 
[F'B'] d2 b r U' r2 U r' B 
[F'B'] d2 b r U' r2 U L' u 
[F'B'] d2 b r U' r2 U L' D 
[F'B'] d2 b r U' r2 d F' u 
[F'B'] d2 b r U' r2 d F' D 
[F'B'] d2 b r U' r2 d b' r 
[F'B'] d2 b r U' r2 d b' L 
[F'B'] d2 b r U' L2 u f' r 
[F'B'] d2 b r U' L2 u f' L 
[F'B'] d2 b r U' L2 u B' U 
[F'B'] d2 b r U' L2 u B' d 
[F'B'] d2 b r U' L2 D r' F 
[F'B'] d2 b r U' L2 D r' b 
[F'B'] d2 b r U' L2 D L' U 
[F'B'] d2 b r U' L2 D L' d 
[F'B'] d2 b r d' f2 U f' R 
[F'B'] d2 b r d' f2 U f' l 
[F'B'] d2 b r d' f2 U B' u 
[F'B'] d2 b r d' f2 U B' D 
[F'B'] d2 b r d' f2 d r' f 
[F'B'] d2 b r d' f2 d r' B 
[F'B'] d2 b r d' f2 d L' u 
[F'B'] d2 b r d' f2 d L' D 
[F'B'] d2 b r d' B2 u R' U 
[F'B'] d2 b r d' B2 u R' d 
[F'B'] d2 b r d' B2 u l' f 
[F'B'] d2 b r d' B2 u l' B 
[F'B'] d2 b r d' B2 D f' r 
[F'B'] d2 b r d' B2 D f' L 
[F'B'] d2 b r d' B2 D B' U 
[F'B'] d2 b r d' B2 D B' d 
[F'B'] d2 b L F' r2 F r' U 
[F'B'] d2 b L F' r2 F r' d 
[F'B'] d2 b L F' r2 F L' f 
[F'B'] d2 b L F' r2 F L' B 
[F'B'] d2 b L F' r2 b u' r 
[F'B'] d2 b L F' r2 b u' L 
[F'B'] d2 b L F' r2 b D' f 
[F'B'] d2 b L F' r2 b D' B 
[F'B'] d2 b L F' L2 f U' F 
[F'B'] d2 b L F' L2 f U' b 
[F'B'] d2 b L F' L2 f d' r 
[F'B'] d2 b L F' L2 f d' L 
[F'B'] d2 b L F' L2 B r' u 
[F'B'] d2 b L F' L2 B r' D 
[F'B'] d2 b L F' L2 B L' F 
[F'B'] d2 b L F' L2 B L' b 
[F'B'] d2 b L b' U2 f R' F 
[F'B'] d2 b L b' U2 f R' b 
[F'B'] d2 b L b' U2 f l' U 
[F'B'] d2 b L b' U2 f l' d 
[F'B'] d2 b L b' U2 B U' F 
[F'B'] d2 b L b' U2 B U' b 
[F'B'] d2 b L b' U2 B d' r 
[F'B'] d2 b L b' U2 B d' L 
[F'B'] d2 b L b' d2 F U' f 
[F'B'] d2 b L b' d2 F U' B 
[F'B'] d2 b L b' d2 F d' R 
[F'B'] d2 b L b' d2 F d' l 
[F'B'] d2 b L b' d2 b r' U 
[F'B'] d2 b L b' d2 b r' d 
[F'B'] d2 b L b' d2 b L' f 
[F'B'] d2 b L b' d2 b L' B 
[R2L'] u' F R2 F' u R U2 [RL] 
[R2L'] u' F R2 F' u R d2 [RL] 
[R2L'] u' F R2 F' u l F2 [RL] 
[R2L'] u' F R2 F' u l b2 [RL] 
[R2L'] u' F R2 F' D f R2 [FB] 
[R2L'] u' F R2 F' D f l2 [FB] 
[R2L'] u' F R2 F' D B U2 [FB] 
[R2L'] u' F R2 F' D B d2 [FB] 
[R2L'] u' F R2 b' r u F2 [UD] 
[R2L'] u' F R2 b' r u b2 [UD] 
[R2L'] u' F R2 b' r D R2 [UD] 
[R2L'] u' F R2 b' r D l2 [UD] 
[R2L'] u' F R2 b' L f u2 [FB] 
[R2L'] u' F R2 b' L f D2 [FB] 
[R2L'] u' F R2 b' L B R2 [FB] 
[R2L'] u' F R2 b' L B l2 [FB] 
[R2L'] u' F l2 f' r U R2 [UD] 
[R2L'] u' F l2 f' r U l2 [UD] 
[R2L'] u' F l2 f' r d f2 [UD] 
[R2L'] u' F l2 f' r d B2 [UD] 
[R2L'] u' F l2 f' L F R2 [FB] 
[R2L'] u' F l2 f' L F l2 [FB] 
[R2L'] u' F l2 f' L b U2 [FB] 
[R2L'] u' F l2 f' L b d2 [FB] 
[R2L'] u' F l2 B' U F u2 [FB] 
[R2L'] u' F l2 B' U F D2 [FB] 
[R2L'] u' F l2 B' U b R2 [FB] 
[R2L'] u' F l2 B' U b l2 [FB] 
[R2L'] u' F l2 B' d R u2 [RL] 
[R2L'] u' F l2 B' d R D2 [RL] 
[R2L'] u' F l2 B' d l f2 [RL] 
[R2L'] u' F l2 B' d l B2 [RL] 
[R2L'] u' b U2 F' R f U2 [FB] 
[R2L'] u' b U2 F' R f d2 [FB] 
[R2L'] u' b U2 F' R B r2 [FB] 
[R2L'] u' b U2 F' R B L2 [FB] 
[R2L'] u' b U2 F' l U r2 [UD] 
[R2L'] u' b U2 F' l U L2 [UD] 
[R2L'] u' b U2 F' l d F2 [UD] 
[R2L'] u' b U2 F' l d b2 [UD] 
[R2L'] u' b U2 b' u R U2 [RL] 
[R2L'] u' b U2 b' u R d2 [RL] 
[R2L'] u' b U2 b' u l F2 [RL] 
[R2L'] u' b U2 b' u l b2 [RL] 
[R2L'] u' b U2 b' D f R2 [FB] 
[R2L'] u' b U2 b' D f l2 [FB] 
[R2L'] u' b U2 b' D B U2 [FB] 
[R2L'] u' b U2 b' D B d2 [FB] 
[R2L'] u' b d2 f' u r f2 [RL] 
[R2L'] u' b d2 f' u r B2 [RL] 
[R2L'] u' b d2 f' u L U2 [RL] 
[R2L'] u' b d2 f' u L d2 [RL] 
[R2L'] u' b d2 f' D F U2 [FB] 
[R2L'] u' b d2 f' D F d2 [FB] 
[R2L'] u' b d2 f' D b r2 [FB] 
[R2L'] u' b d2 f' D b L2 [FB] 
[R2L'] u' b d2 B' r U R2 [UD] 
[R2L'] u' b d2 B' r U l2 [UD] 
[R2L'] u' b d2 B' r d f2 [UD] 
[R2L'] u' b d2 B' r d B2 [UD] 
[R2L'] u' b d2 B' L F R2 [FB] 
[R2L'] u' b d2 B' L F l2 [FB] 
[R2L'] u' b d2 B' L b U2 [FB] 
[R2L'] u' b d2 B' L b d2 [FB] 
[R2L'] D' r U2 r' u F U2 [FB] 
[R2L'] D' r U2 r' u F d2 [FB] 
[R2L'] D' r U2 r' u b r2 [FB] 
[R2L'] D' r U2 r' u b L2 [FB] 
[R2L'] D' r U2 r' D R U2 [RL] 
[R2L'] D' r U2 r' D R d2 [RL] 
[R2L'] D' r U2 r' D l F2 [RL] 
[R2L'] D' r U2 r' D l b2 [RL] 
[R2L'] D' r U2 L' F R f2 [RL] 
[R2L'] D' r U2 L' F R B2 [RL] 
[R2L'] D' r U2 L' F l U2 [RL] 
[R2L'] D' r U2 L' F l d2 [RL] 
[R2L'] D' r U2 L' b U f2 [UD] 
[R2L'] D' r U2 L' b U B2 [UD] 
[R2L'] D' r U2 L' b d r2 [UD] 
[R2L'] D' r U2 L' b d L2 [UD] 
[R2L'] D' r d2 R' f U F2 [UD] 
[R2L'] D' r d2 R' f U b2 [UD] 
[R2L'] D' r d2 R' f d R2 [UD] 
[R2L'] D' r d2 R' f d l2 [UD] 
[R2L'] D' r d2 R' B r U2 [RL] 
[R2L'] D' r d2 R' B r d2 [RL] 
[R2L'] D' r d2 R' B L F2 [RL] 
[R2L'] D' r d2 R' B L b2 [RL] 
[R2L'] D' r d2 l' u f R2 [FB] 
[R2L'] D' r d2 l' u f l2 [FB] 
[R2L'] D' r d2 l' u B U2 [FB] 
[R2L'] D' r d2 l' u B d2 [FB] 
[R2L'] D' r d2 l' D r f2 [RL] 
[R2L'] D' r d2 l' D r B2 [RL] 
[R2L'] D' r d2 l' D L U2 [RL] 
[R2L'] D' r d2 l' D L d2 [RL] 
[R2L'] D' L F2 r' f u r2 [UD] 
[R2L'] D' L F2 r' f u L2 [UD] 
[R2L'] D' L F2 r' f D F2 [UD] 
[R2L'] D' L F2 r' f D b2 [UD] 
[R2L'] D' L F2 r' B R F2 [RL] 
[R2L'] D' L F2 r' B R b2 [RL] 
[R2L'] D' L F2 r' B l u2 [RL] 
[R2L'] D' L F2 r' B l D2 [RL] 
[R2L'] D' L F2 L' u F U2 [FB] 
[R2L'] D' L F2 L' u F d2 [FB] 
[R2L'] D' L F2 L' u b r2 [FB] 
[R2L'] D' L F2 L' u b L2 [FB] 
[R2L'] D' L F2 L' D R U2 [RL] 
[R2L'] D' L F2 L' D R d2 [RL] 
[R2L'] D' L F2 L' D l F2 [RL] 
[R2L'] D' L F2 L' D l b2 [RL] 
[R2L'] D' L b2 R' U r F2 [RL] 
[R2L'] D' L b2 R' U r b2 [RL] 
[R2L'] D' L b2 R' U L u2 [RL] 
[R2L'] D' L b2 R' U L D2 [RL] 
[R2L'] D' L b2 R' d F u2 [FB] 
[R2L'] D' L b2 R' d F D2 [FB] 
[R2L'] D' L b2 R' d b R2 [FB] 
[R2L'] D' L b2 R' d b l2 [FB] 
[R2L'] D' L b2 l' f U F2 [UD] 
[R2L'] D' L b2 l' f U b2 [UD] 
[R2L'] D' L b2 l' f d R2 [UD] 
[R2L'] D' L b2 l' f d l2 [UD] 
[R2L'] D' L b2 l' B r U2 [RL] 
[R2L'] D' L b2 l' B r d2 [RL] 
[R2L'] D' L b2 l' B L F2 [RL] 
[R2L'] D' L b2 l' B L b2 [RL] 
