R2 F2 R' f' U F2 U' f R' 
R2 F2 R' f' U F2 U' f l' 
R2 F2 R' f' U F2 U' B U' 
R2 F2 R' f' U F2 U' B d' 
R2 F2 R' f' U F2 d' R U' 
R2 F2 R' f' U F2 d' R d' 
R2 F2 R' f' U F2 d' l F' 
R2 F2 R' f' U F2 d' l b' 
R2 F2 R' f' U b2 u' r F' 
R2 F2 R' f' U b2 u' r b' 
R2 F2 R' f' U b2 u' L u' 
R2 F2 R' f' U b2 u' L D' 
R2 F2 R' f' U b2 D' f r' 
R2 F2 R' f' U b2 D' f L' 
R2 F2 R' f' U b2 D' B u' 
R2 F2 R' f' U b2 D' B D' 
R2 F2 R' f' d R2 U' r f' 
R2 F2 R' f' d R2 U' r B' 
R2 F2 R' f' d R2 U' L U' 
R2 F2 R' f' d R2 U' L d' 
R2 F2 R' f' d R2 d' f R' 
R2 F2 R' f' d R2 d' f l' 
R2 F2 R' f' d R2 d' B U' 
R2 F2 R' f' d R2 d' B d' 
R2 F2 R' f' d l2 u' F u' 
R2 F2 R' f' d l2 u' F D' 
R2 F2 R' f' d l2 u' b R' 
R2 F2 R' f' d l2 u' b l' 
R2 F2 R' f' d l2 D' r F' 
R2 F2 R' f' d l2 D' r b' 
R2 F2 R' f' d l2 D' L u' 
R2 F2 R' f' d l2 D' L D' 
R2 F2 R' B' R F2 R' f u' 
R2 F2 R' B' R F2 R' f D' 
R2 F2 R' B' R F2 R' B R' 
R2 F2 R' B' R F2 R' B l' 
R2 F2 R' B' R F2 l' u F' 
R2 F2 R' B' R F2 l' u b' 
R2 F2 R' B' R F2 l' D R' 
R2 F2 R' B' R F2 l' D l' 
R2 F2 R' B' R b2 r' U r' 
R2 F2 R' B' R b2 r' U L' 
R2 F2 R' B' R b2 r' d F' 
R2 F2 R' B' R b2 r' d b' 
R2 F2 R' B' R b2 L' f U' 
R2 F2 R' B' R b2 L' f d' 
R2 F2 R' B' R b2 L' B r' 
R2 F2 R' B' R b2 L' B L' 
R2 F2 R' B' l u2 r' F r' 
R2 F2 R' B' l u2 r' F L' 
R2 F2 R' B' l u2 r' b u' 
R2 F2 R' B' l u2 r' b D' 
R2 F2 R' B' l u2 L' U r' 
R2 F2 R' B' l u2 L' U L' 
R2 F2 R' B' l u2 L' d F' 
R2 F2 R' B' l u2 L' d b' 
R2 F2 R' B' l D2 R' U R' 
R2 F2 R' B' l D2 R' U l' 
R2 F2 R' B' l D2 R' d f' 
R2 F2 R' B' l D2 R' d B' 
R2 F2 R' B' l D2 l' f u' 
R2 F2 R' B' l D2 l' f D' 
R2 F2 R' B' l D2 l' B R' 
R2 F2 R' B' l D2 l' B l' 
R2 F2 l' u' f R2 f' u R' 
R2 F2 l' u' f R2 f' u l' 
R2 F2 l' u' f R2 f' D f' 
R2 F2 l' u' f R2 f' D B' 
R2 F2 l' u' f R2 B' r u' 
R2 F2 l' u' f R2 B' r D' 
R2 F2 l' u' f R2 B' L f' 
R2 F2 l' u' f R2 B' L B' 
R2 F2 l' u' f l2 F' r U' 
R2 F2 l' u' f l2 F' r d' 
R2 F2 l' u' f l2 F' L F' 
R2 F2 l' u' f l2 F' L b' 
R2 F2 l' u' f l2 b' U F' 
R2 F2 l' u' f l2 b' U b' 
R2 F2 l' u' f l2 b' d R' 
R2 F2 l' u' f l2 b' d l' 
R2 F2 l' u' B U2 f' R f' 
R2 F2 l' u' B U2 f' R B' 
R2 F2 l' u' B U2 f' l U' 
R2 F2 l' u' B U2 f' l d' 
R2 F2 l' u' B U2 B' u R' 
R2 F2 l' u' B U2 B' u l' 
R2 F2 l' u' B U2 B' D f' 
R2 F2 l' u' B U2 B' D B' 
R2 F2 l' u' B d2 F' u r' 
R2 F2 l' u' B d2 F' u L' 
R2 F2 l' u' B d2 F' D F' 
R2 F2 l' u' B d2 F' D b' 
R2 F2 l' u' B d2 b' r U' 
R2 F2 l' u' B d2 b' r d' 
R2 F2 l' u' B d2 b' L F' 
R2 F2 l' u' B d2 b' L b' 
R2 F2 l' D' R U2 R' u F' 
R2 F2 l' D' R U2 R' u b' 
R2 F2 l' D' R U2 R' D R' 
R2 F2 l' D' R U2 R' D l' 
R2 F2 l' D' R U2 l' F R' 
R2 F2 l' D' R U2 l' F l' 
R2 F2 l' D' R U2 l' b U' 
R2 F2 l' D' R U2 l' b d' 
R2 F2 l' D' R d2 r' f U' 
R2 F2 l' D' R d2 r' f d' 
R2 F2 l' D' R d2 r' B r' 
R2 F2 l' D' R d2 r' B L' 
R2 F2 l' D' R d2 L' u f' 
R2 F2 l' D' R d2 L' u B' 
R2 F2 l' D' R d2 L' D r' 
R2 F2 l' D' R d2 L' D L' 
R2 F2 l' D' l F2 R' f u' 
R2 F2 l' D' l F2 R' f D' 
R2 F2 l' D' l F2 R' B R' 
R2 F2 l' D' l F2 R' B l' 
R2 F2 l' D' l F2 l' u F' 
R2 F2 l' D' l F2 l' u b' 
R2 F2 l' D' l F2 l' D R' 
R2 F2 l' D' l F2 l' D l' 
R2 F2 l' D' l b2 r' U r' 
R2 F2 l' D' l b2 r' U L' 
R2 F2 l' D' l b2 r' d F' 
R2 F2 l' D' l b2 r' d b' 
R2 F2 l' D' l b2 L' f U' 
R2 F2 l' D' l b2 L' f d' 
R2 F2 l' D' l b2 L' B r' 
R2 F2 l' D' l b2 L' B L' 
R2 b2 r' U' r F2 r' U r' 
R2 b2 r' U' r F2 r' U L' 
R2 b2 r' U' r F2 r' d F' 
R2 b2 r' U' r F2 r' d b' 
R2 b2 r' U' r F2 L' f U' 
R2 b2 r' U' r F2 L' f d' 
R2 b2 r' U' r F2 L' B r' 
R2 b2 r' U' r F2 L' B L' 
R2 b2 r' U' r b2 R' f u' 
R2 b2 r' U' r b2 R' f D' 
R2 b2 r' U' r b2 R' B R' 
R2 b2 r' U' r b2 R' B l' 
R2 b2 r' U' r b2 l' u F' 
R2 b2 r' U' r b2 l' u b' 
R2 b2 r' U' r b2 l' D R' 
R2 b2 r' U' r b2 l' D l' 
R2 b2 r' U' L u2 R' U R' 
R2 b2 r' U' L u2 R' U l' 
R2 b2 r' U' L u2 R' d f' 
R2 b2 r' U' L u2 R' d B' 
R2 b2 r' U' L u2 l' f u' 
R2 b2 r' U' L u2 l' f D' 
R2 b2 r' U' L u2 l' B R' 
R2 b2 r' U' L u2 l' B l' 
R2 b2 r' U' L D2 r' F r' 
R2 b2 r' U' L D2 r' F L' 
R2 b2 r' U' L D2 r' b u' 
R2 b2 r' U' L D2 r' b D' 
R2 b2 r' U' L D2 L' U r' 
R2 b2 r' U' L D2 L' U L' 
R2 b2 r' U' L D2 L' d F' 
R2 b2 r' U' L D2 L' d b' 
R2 b2 r' d' f r2 F' R F' 
R2 b2 r' d' f r2 F' R b' 
R2 b2 r' d' f r2 F' l u' 
R2 b2 r' d' f r2 F' l D' 
R2 b2 r' d' f r2 b' u r' 
R2 b2 r' d' f r2 b' u L' 
R2 b2 r' d' f r2 b' D F' 
R2 b2 r' d' f r2 b' D b' 
R2 b2 r' d' f L2 f' U f' 
R2 b2 r' d' f L2 f' U B' 
R2 b2 r' d' f L2 f' d r' 
R2 b2 r' d' f L2 f' d L' 
R2 b2 r' d' f L2 B' R f' 
R2 b2 r' d' f L2 B' R B' 
R2 b2 r' d' f L2 B' l U' 
R2 b2 r' d' f L2 B' l d' 
R2 b2 r' d' B u2 F' U F' 
R2 b2 r' d' B u2 F' U b' 
R2 b2 r' d' B u2 F' d R' 
R2 b2 r' d' B u2 F' d l' 
R2 b2 r' d' B u2 b' R F' 
R2 b2 r' d' B u2 b' R b' 
R2 b2 r' d' B u2 b' l u' 
R2 b2 r' d' B u2 b' l D' 
R2 b2 r' d' B D2 f' r u' 
R2 b2 r' d' B D2 f' r D' 
R2 b2 r' d' B D2 f' L f' 
R2 b2 r' d' B D2 f' L B' 
R2 b2 r' d' B D2 B' U f' 
R2 b2 r' d' B D2 B' U B' 
R2 b2 r' d' B D2 B' d r' 
R2 b2 r' d' B D2 B' d L' 
R2 b2 L' f' u r2 U' R U' 
R2 b2 L' f' u r2 U' R d' 
R2 b2 L' f' u r2 U' l F' 
R2 b2 L' f' u r2 U' l b' 
R2 b2 L' f' u r2 d' F U' 
R2 b2 L' f' u r2 d' F d' 
R2 b2 L' f' u r2 d' b r' 
R2 b2 L' f' u r2 d' b L' 
R2 b2 L' f' u L2 u' f r' 
R2 b2 L' f' u L2 u' f L' 
R2 b2 L' f' u L2 u' B u' 
R2 b2 L' f' u L2 u' B D' 
R2 b2 L' f' u L2 D' R u' 
R2 b2 L' f' u L2 D' R D' 
R2 b2 L' f' u L2 D' l f' 
R2 b2 L' f' u L2 D' l B' 
R2 b2 L' f' D F2 u' r F' 
R2 b2 L' f' D F2 u' r b' 
R2 b2 L' f' D F2 u' L u' 
R2 b2 L' f' D F2 u' L D' 
R2 b2 L' f' D F2 D' f r' 
R2 b2 L' f' D F2 D' f L' 
R2 b2 L' f' D F2 D' B u' 
R2 b2 L' f' D F2 D' B D' 
R2 b2 L' f' D b2 U' f R' 
R2 b2 L' f' D b2 U' f l' 
R2 b2 L' f' D b2 U' B U' 
R2 b2 L' f' D b2 U' B d' 
R2 b2 L' f' D b2 d' R U' 
R2 b2 L' f' D b2 d' R d' 
R2 b2 L' f' D b2 d' l F' 
R2 b2 L' f' D b2 d' l b' 
R2 b2 L' B' r U2 r' f U' 
R2 b2 L' B' r U2 r' f d' 
R2 b2 L' B' r U2 r' B r' 
R2 b2 L' B' r U2 r' B L' 
R2 b2 L' B' r U2 L' u f' 
R2 b2 L' B' r U2 L' u B' 
R2 b2 L' B' r U2 L' D r' 
R2 b2 L' B' r U2 L' D L' 
R2 b2 L' B' r d2 R' u F' 
R2 b2 L' B' r d2 R' u b' 
R2 b2 L' B' r d2 R' D R' 
R2 b2 L' B' r d2 R' D l' 
R2 b2 L' B' r d2 l' F R' 
R2 b2 L' B' r d2 l' F l' 
R2 b2 L' B' r d2 l' b U' 
R2 b2 L' B' r d2 l' b d' 
R2 b2 L' B' L F2 r' U r' 
R2 b2 L' B' L F2 r' U L' 
R2 b2 L' B' L F2 r' d F' 
R2 b2 L' B' L F2 r' d b' 
R2 b2 L' B' L F2 L' f U' 
R2 b2 L' B' L F2 L' f d' 
R2 b2 L' B' L F2 L' B r' 
R2 b2 L' B' L F2 L' B L' 
R2 b2 L' B' L b2 R' f u' 
R2 b2 L' B' L b2 R' f D' 
R2 b2 L' B' L b2 R' B R' 
R2 b2 L' B' L b2 R' B l' 
R2 b2 L' B' L b2 l' u F' 
R2 b2 L' B' L b2 l' u b' 
R2 b2 L' B' L b2 l' D R' 
R2 b2 L' B' L b2 l' D l' 
l2 f2 r' u' F U2 F' u r' 
l2 f2 r' u' F U2 F' u L' 
l2 f2 r' u' F U2 F' D F' 
l2 f2 r' u' F U2 F' D b' 
l2 f2 r' u' F U2 b' r U' 
l2 f2 r' u' F U2 b' r d' 
l2 f2 r' u' F U2 b' L F' 
l2 f2 r' u' F U2 b' L b' 
l2 f2 r' u' F d2 f' R f' 
l2 f2 r' u' F d2 f' R B' 
l2 f2 r' u' F d2 f' l U' 
l2 f2 r' u' F d2 f' l d' 
l2 f2 r' u' F d2 B' u R' 
l2 f2 r' u' F d2 B' u l' 
l2 f2 r' u' F d2 B' D f' 
l2 f2 r' u' F d2 B' D B' 
l2 f2 r' u' b r2 f' U f' 
l2 f2 r' u' b r2 f' U B' 
l2 f2 r' u' b r2 f' d r' 
l2 f2 r' u' b r2 f' d L' 
l2 f2 r' u' b r2 B' R f' 
l2 f2 r' u' b r2 B' R B' 
l2 f2 r' u' b r2 B' l U' 
l2 f2 r' u' b r2 B' l d' 
l2 f2 r' u' b L2 F' R F' 
l2 f2 r' u' b L2 F' R b' 
l2 f2 r' u' b L2 F' l u' 
l2 f2 r' u' b L2 F' l D' 
l2 f2 r' u' b L2 b' u r' 
l2 f2 r' u' b L2 b' u L' 
l2 f2 r' u' b L2 b' D F' 
l2 f2 r' u' b L2 b' D b' 
l2 f2 r' D' r f2 R' F R' 
l2 f2 r' D' r f2 R' F l' 
l2 f2 r' D' r f2 R' b U' 
l2 f2 r' D' r f2 R' b d' 
l2 f2 r' D' r f2 l' U R' 
l2 f2 r' D' r f2 l' U l' 
l2 f2 r' D' r f2 l' d f' 
l2 f2 r' D' r f2 l' d B' 
l2 f2 r' D' r B2 r' u f' 
l2 f2 r' D' r B2 r' u B' 
l2 f2 r' D' r B2 r' D r' 
l2 f2 r' D' r B2 r' D L' 
l2 f2 r' D' r B2 L' F r' 
l2 f2 r' D' r B2 L' F L' 
l2 f2 r' D' r B2 L' b u' 
l2 f2 r' D' r B2 L' b D' 
l2 f2 r' D' L U2 r' f U' 
l2 f2 r' D' L U2 r' f d' 
l2 f2 r' D' L U2 r' B r' 
l2 f2 r' D' L U2 r' B L' 
l2 f2 r' D' L U2 L' u f' 
l2 f2 r' D' L U2 L' u B' 
l2 f2 r' D' L U2 L' D r' 
l2 f2 r' D' L U2 L' D L' 
l2 f2 r' D' L d2 R' u F' 
l2 f2 r' D' L d2 R' u b' 
l2 f2 r' D' L d2 R' D R' 
l2 f2 r' D' L d2 R' D l' 
l2 f2 r' D' L d2 l' F R' 
l2 f2 r' D' L d2 l' F l' 
l2 f2 r' D' L d2 l' b U' 
l2 f2 r' D' L d2 l' b d' 
l2 f2 L' F' r u2 R' U R' 
l2 f2 L' F' r u2 R' U l' 
l2 f2 L' F' r u2 R' d f' 
l2 f2 L' F' r u2 R' d B' 
l2 f2 L' F' r u2 l' f u' 
l2 f2 L' F' r u2 l' f D' 
l2 f2 L' F' r u2 l' B R' 
l2 f2 L' F' r u2 l' B l' 
l2 f2 L' F' r D2 r' F r' 
l2 f2 L' F' r D2 r' F L' 
l2 f2 L' F' r D2 r' b u' 
l2 f2 L' F' r D2 r' b D' 
l2 f2 L' F' r D2 L' U r' 
l2 f2 L' F' r D2 L' U L' 
l2 f2 L' F' r D2 L' d F' 
l2 f2 L' F' r D2 L' d b' 
l2 f2 L' F' L f2 R' F R' 
l2 f2 L' F' L f2 R' F l' 
l2 f2 L' F' L f2 R' b U' 
l2 f2 L' F' L f2 R' b d' 
l2 f2 L' F' L f2 l' U R' 
l2 f2 L' F' L f2 l' U l' 
l2 f2 L' F' L f2 l' d f' 
l2 f2 L' F' L f2 l' d B' 
l2 f2 L' F' L B2 r' u f' 
l2 f2 L' F' L B2 r' u B' 
l2 f2 L' F' L B2 r' D r' 
l2 f2 L' F' L B2 r' D L' 
l2 f2 L' F' L B2 L' F r' 
l2 f2 L' F' L B2 L' F L' 
l2 f2 L' F' L B2 L' b u' 
l2 f2 L' F' L B2 L' b D' 
l2 f2 L' b' U f2 u' R u' 
l2 f2 L' b' U f2 u' R D' 
l2 f2 L' b' U f2 u' l f' 
l2 f2 L' b' U f2 u' l B' 
l2 f2 L' b' U f2 D' F u' 
l2 f2 L' b' U f2 D' F D' 
l2 f2 L' b' U f2 D' b R' 
l2 f2 L' b' U f2 D' b l' 
l2 f2 L' b' U B2 U' F U' 
l2 f2 L' b' U B2 U' F d' 
l2 f2 L' b' U B2 U' b r' 
l2 f2 L' b' U B2 U' b L' 
l2 f2 L' b' U B2 d' r f' 
l2 f2 L' b' U B2 d' r B' 
l2 f2 L' b' U B2 d' L U' 
l2 f2 L' b' U B2 d' L d' 
l2 f2 L' b' d r2 u' f r' 
l2 f2 L' b' d r2 u' f L' 
l2 f2 L' b' d r2 u' B u' 
l2 f2 L' b' d r2 u' B D' 
l2 f2 L' b' d r2 D' R u' 
l2 f2 L' b' d r2 D' R D' 
l2 f2 L' b' d r2 D' l f' 
l2 f2 L' b' d r2 D' l B' 
l2 f2 L' b' d L2 U' R U' 
l2 f2 L' b' d L2 U' R d' 
l2 f2 L' b' d L2 U' l F' 
l2 f2 L' b' d L2 U' l b' 
l2 f2 L' b' d L2 d' F U' 
l2 f2 L' b' d L2 d' F d' 
l2 f2 L' b' d L2 d' b r' 
l2 f2 L' b' d L2 d' b L' 
l2 B2 R' F' R f2 r' u f' 
l2 B2 R' F' R f2 r' u B' 
l2 B2 R' F' R f2 r' D r' 
l2 B2 R' F' R f2 r' D L' 
l2 B2 R' F' R f2 L' F r' 
l2 B2 R' F' R f2 L' F L' 
l2 B2 R' F' R f2 L' b u' 
l2 B2 R' F' R f2 L' b D' 
l2 B2 R' F' R B2 R' F R' 
l2 B2 R' F' R B2 R' F l' 
l2 B2 R' F' R B2 R' b U' 
l2 B2 R' F' R B2 R' b d' 
l2 B2 R' F' R B2 l' U R' 
l2 B2 R' F' R B2 l' U l' 
l2 B2 R' F' R B2 l' d f' 
l2 B2 R' F' R B2 l' d B' 
l2 B2 R' F' l U2 R' u F' 
l2 B2 R' F' l U2 R' u b' 
l2 B2 R' F' l U2 R' D R' 
l2 B2 R' F' l U2 R' D l' 
l2 B2 R' F' l U2 l' F R' 
l2 B2 R' F' l U2 l' F l' 
l2 B2 R' F' l U2 l' b U' 
l2 B2 R' F' l U2 l' b d' 
l2 B2 R' F' l d2 r' f U' 
l2 B2 R' F' l d2 r' f d' 
l2 B2 R' F' l d2 r' B r' 
l2 B2 R' F' l d2 r' B L' 
l2 B2 R' F' l d2 L' u f' 
l2 B2 R' F' l d2 L' u B' 
l2 B2 R' F' l d2 L' D r' 
l2 B2 R' F' l d2 L' D L' 
l2 B2 R' b' u R2 u' F u' 
l2 B2 R' b' u R2 u' F D' 
l2 B2 R' b' u R2 u' b R' 
l2 B2 R' b' u R2 u' b l' 
l2 B2 R' b' u R2 D' r F' 
l2 B2 R' b' u R2 D' r b' 
l2 B2 R' b' u R2 D' L u' 
l2 B2 R' b' u R2 D' L D' 
l2 B2 R' b' u l2 U' r f' 
l2 B2 R' b' u l2 U' r B' 
l2 B2 R' b' u l2 U' L U' 
l2 B2 R' b' u l2 U' L d' 
l2 B2 R' b' u l2 d' f R' 
l2 B2 R' b' u l2 d' f l' 
l2 B2 R' b' u l2 d' B U' 
l2 B2 R' b' u l2 d' B d' 
l2 B2 R' b' D f2 U' F U' 
l2 B2 R' b' D f2 U' F d' 
l2 B2 R' b' D f2 U' b r' 
l2 B2 R' b' D f2 U' b L' 
l2 B2 R' b' D f2 d' r f' 
l2 B2 R' b' D f2 d' r B' 
l2 B2 R' b' D f2 d' L U' 
l2 B2 R' b' D f2 d' L d' 
l2 B2 R' b' D B2 u' R u' 
l2 B2 R' b' D B2 u' R D' 
l2 B2 R' b' D B2 u' l f' 
l2 B2 R' b' D B2 u' l B' 
l2 B2 R' b' D B2 D' F u' 
l2 B2 R' b' D B2 D' F D' 
l2 B2 R' b' D B2 D' b R' 
l2 B2 R' b' D B2 D' b l' 
l2 B2 l' U' R u2 r' F r' 
l2 B2 l' U' R u2 r' F L' 
l2 B2 l' U' R u2 r' b u' 
l2 B2 l' U' R u2 r' b D' 
l2 B2 l' U' R u2 L' U r' 
l2 B2 l' U' R u2 L' U L' 
l2 B2 l' U' R u2 L' d F' 
l2 B2 l' U' R u2 L' d b' 
l2 B2 l' U' R D2 R' U R' 
l2 B2 l' U' R D2 R' U l' 
l2 B2 l' U' R D2 R' d f' 
l2 B2 l' U' R D2 R' d B' 
l2 B2 l' U' R D2 l' f u' 
l2 B2 l' U' R D2 l' f D' 
l2 B2 l' U' R D2 l' B R' 
l2 B2 l' U' R D2 l' B l' 
l2 B2 l' U' l f2 r' u f' 
l2 B2 l' U' l f2 r' u B' 
l2 B2 l' U' l f2 r' D r' 
l2 B2 l' U' l f2 r' D L' 
l2 B2 l' U' l f2 L' F r' 
l2 B2 l' U' l f2 L' F L' 
l2 B2 l' U' l f2 L' b u' 
l2 B2 l' U' l f2 L' b D' 
l2 B2 l' U' l B2 R' F R' 
l2 B2 l' U' l B2 R' F l' 
l2 B2 l' U' l B2 R' b U' 
l2 B2 l' U' l B2 R' b d' 
l2 B2 l' U' l B2 l' U R' 
l2 B2 l' U' l B2 l' U l' 
l2 B2 l' U' l B2 l' d f' 
l2 B2 l' U' l B2 l' d B' 
l2 B2 l' d' F u2 f' r u' 
l2 B2 l' d' F u2 f' r D' 
l2 B2 l' d' F u2 f' L f' 
l2 B2 l' d' F u2 f' L B' 
l2 B2 l' d' F u2 B' U f' 
l2 B2 l' d' F u2 B' U B' 
l2 B2 l' d' F u2 B' d r' 
l2 B2 l' d' F u2 B' d L' 
l2 B2 l' d' F D2 F' U F' 
l2 B2 l' d' F D2 F' U b' 
l2 B2 l' d' F D2 F' d R' 
l2 B2 l' d' F D2 F' d l' 
l2 B2 l' d' F D2 b' R F' 
l2 B2 l' d' F D2 b' R b' 
l2 B2 l' d' F D2 b' l u' 
l2 B2 l' d' F D2 b' l D' 
l2 B2 l' d' b R2 F' r U' 
l2 B2 l' d' b R2 F' r d' 
l2 B2 l' d' b R2 F' L F' 
l2 B2 l' d' b R2 F' L b' 
l2 B2 l' d' b R2 b' U F' 
l2 B2 l' d' b R2 b' U b' 
l2 B2 l' d' b R2 b' d R' 
l2 B2 l' d' b R2 b' d l' 
l2 B2 l' d' b l2 f' u R' 
l2 B2 l' d' b l2 f' u l' 
l2 B2 l' d' b l2 f' D f' 
l2 B2 l' d' b l2 f' D B' 
l2 B2 l' d' b l2 B' r u' 
l2 B2 l' d' b l2 B' r D' 
l2 B2 l' d' b l2 B' L f' 
l2 B2 l' d' b l2 B' L B' 
F' r U' R2 U r' F' R2 F2 
F' r U' R2 U r' F' R2 b2 
F' r U' R2 U r' F' l2 f2 
F' r U' R2 U r' F' l2 B2 
F' r U' R2 U r' b' u2 f2 
F' r U' R2 U r' b' u2 B2 
F' r U' R2 U r' b' D2 F2 
F' r U' R2 U r' b' D2 b2 
F' r U' R2 U L' U' R2 U2 
F' r U' R2 U L' U' R2 d2 
F' r U' R2 U L' U' l2 u2 
F' r U' R2 U L' U' l2 D2 
F' r U' R2 U L' d' F2 U2 
F' r U' R2 U L' d' F2 d2 
F' r U' R2 U L' d' b2 u2 
F' r U' R2 U L' d' b2 D2 
F' r U' R2 d F' U' f2 u2 
F' r U' R2 d F' U' f2 D2 
F' r U' R2 d F' U' B2 U2 
F' r U' R2 d F' U' B2 d2 
F' r U' R2 d F' d' R2 U2 
F' r U' R2 d F' d' R2 d2 
F' r U' R2 d F' d' l2 u2 
F' r U' R2 d F' d' l2 D2 
F' r U' R2 d b' R' f2 r2 
F' r U' R2 d b' R' f2 L2 
F' r U' R2 d b' R' B2 R2 
F' r U' R2 d b' R' B2 l2 
F' r U' R2 d b' l' u2 r2 
F' r U' R2 d b' l' u2 L2 
F' r U' R2 d b' l' D2 R2 
F' r U' R2 d b' l' D2 l2 
F' r U' l2 u f' R' F2 R2 
F' r U' l2 u f' R' F2 l2 
F' r U' l2 u f' R' b2 r2 
F' r U' l2 u f' R' b2 L2 
F' r U' l2 u f' l' U2 R2 
F' r U' l2 u f' l' U2 l2 
F' r U' l2 u f' l' d2 r2 
F' r U' l2 u f' l' d2 L2 
F' r U' l2 u B' u' R2 u2 
F' r U' l2 u B' u' R2 D2 
F' r U' l2 u B' u' l2 U2 
F' r U' l2 u B' u' l2 d2 
F' r U' l2 u B' D' F2 u2 
F' r U' l2 u B' D' F2 D2 
F' r U' l2 u B' D' b2 U2 
F' r U' l2 u B' D' b2 d2 
F' r U' l2 D r' f' U2 f2 
F' r U' l2 D r' f' U2 B2 
F' r U' l2 D r' f' d2 F2 
F' r U' l2 D r' f' d2 b2 
F' r U' l2 D r' B' R2 f2 
F' r U' l2 D r' B' R2 B2 
F' r U' l2 D r' B' l2 F2 
F' r U' l2 D r' B' l2 b2 
F' r U' l2 D L' u' f2 U2 
F' r U' l2 D L' u' f2 d2 
F' r U' l2 D L' u' B2 u2 
F' r U' l2 D L' u' B2 D2 
F' r U' l2 D L' D' R2 u2 
F' r U' l2 D L' D' R2 D2 
F' r U' l2 D L' D' l2 U2 
F' r U' l2 D L' D' l2 d2 
F' r d' F2 U f' r' u2 R2 
F' r d' F2 U f' r' u2 l2 
F' r d' F2 U f' r' D2 r2 
F' r d' F2 U f' r' D2 L2 
F' r d' F2 U f' L' F2 r2 
F' r d' F2 U f' L' F2 L2 
F' r d' F2 U f' L' b2 R2 
F' r d' F2 U f' L' b2 l2 
F' r d' F2 U B' U' F2 U2 
F' r d' F2 U B' U' F2 d2 
F' r d' F2 U B' U' b2 u2 
F' r d' F2 U B' U' b2 D2 
F' r d' F2 U B' d' r2 u2 
F' r d' F2 U B' d' r2 D2 
F' r d' F2 U B' d' L2 U2 
F' r d' F2 U B' d' L2 d2 
F' r d' F2 d r' F' R2 F2 
F' r d' F2 d r' F' R2 b2 
F' r d' F2 d r' F' l2 f2 
F' r d' F2 d r' F' l2 B2 
F' r d' F2 d r' b' u2 f2 
F' r d' F2 d r' b' u2 B2 
F' r d' F2 d r' b' D2 F2 
F' r d' F2 d r' b' D2 b2 
F' r d' F2 d L' U' R2 U2 
F' r d' F2 d L' U' R2 d2 
F' r d' F2 d L' U' l2 u2 
F' r d' F2 d L' U' l2 D2 
F' r d' F2 d L' d' F2 U2 
F' r d' F2 d L' d' F2 d2 
F' r d' F2 d L' d' b2 u2 
F' r d' F2 d L' d' b2 D2 
F' r d' b2 u R' u' F2 u2 
F' r d' b2 u R' u' F2 D2 
F' r d' b2 u R' u' b2 U2 
F' r d' b2 u R' u' b2 d2 
F' r d' b2 u R' D' r2 U2 
F' r d' b2 u R' D' r2 d2 
F' r d' b2 u R' D' L2 u2 
F' r d' b2 u R' D' L2 D2 
F' r d' b2 u l' F' r2 f2 
F' r d' b2 u l' F' r2 B2 
F' r d' b2 u l' F' L2 F2 
F' r d' b2 u l' F' L2 b2 
F' r d' b2 u l' b' U2 F2 
F' r d' b2 u l' b' U2 b2 
F' r d' b2 u l' b' d2 f2 
F' r d' b2 u l' b' d2 B2 
F' r d' b2 D f' R' F2 R2 
F' r d' b2 D f' R' F2 l2 
F' r d' b2 D f' R' b2 r2 
F' r d' b2 D f' R' b2 L2 
F' r d' b2 D f' l' U2 R2 
F' r d' b2 D f' l' U2 l2 
F' r d' b2 D f' l' d2 r2 
F' r d' b2 D f' l' d2 L2 
F' r d' b2 D B' u' R2 u2 
F' r d' b2 D B' u' R2 D2 
F' r d' b2 D B' u' l2 U2 
F' r d' b2 D B' u' l2 d2 
F' r d' b2 D B' D' F2 u2 
F' r d' b2 D B' D' F2 D2 
F' r d' b2 D B' D' b2 U2 
F' r d' b2 D B' D' b2 d2 
F' L F' R2 F r' u' f2 U2 
F' L F' R2 F r' u' f2 d2 
F' L F' R2 F r' u' B2 u2 
F' L F' R2 F r' u' B2 D2 
F' L F' R2 F r' D' R2 u2 
F' L F' R2 F r' D' R2 D2 
F' L F' R2 F r' D' l2 U2 
F' L F' R2 F r' D' l2 d2 
F' L F' R2 F L' F' R2 F2 
F' L F' R2 F L' F' R2 b2 
F' L F' R2 F L' F' l2 f2 
F' L F' R2 F L' F' l2 B2 
F' L F' R2 F L' b' u2 f2 
F' L F' R2 F L' b' u2 B2 
F' L F' R2 F L' b' D2 F2 
F' L F' R2 F L' b' D2 b2 
F' L F' R2 b u' R' U2 R2 
F' L F' R2 b u' R' U2 l2 
F' L F' R2 b u' R' d2 r2 
F' L F' R2 b u' R' d2 L2 
F' L F' R2 b u' l' f2 r2 
F' L F' R2 b u' l' f2 L2 
F' L F' R2 b u' l' B2 R2 
F' L F' R2 b u' l' B2 l2 
F' L F' R2 b D' F' U2 F2 
F' L F' R2 b D' F' U2 b2 
F' L F' R2 b D' F' d2 f2 
F' L F' R2 b D' F' d2 B2 
F' L F' R2 b D' b' R2 F2 
F' L F' R2 b D' b' R2 b2 
F' L F' R2 b D' b' l2 f2 
F' L F' R2 b D' b' l2 B2 
F' L F' l2 f U' f' R2 f2 
F' L F' l2 f U' f' R2 B2 
F' L F' l2 f U' f' l2 F2 
F' L F' l2 f U' f' l2 b2 
F' L F' l2 f U' B' u2 F2 
F' L F' l2 f U' B' u2 b2 
F' L F' l2 f U' B' D2 f2 
F' L F' l2 f U' B' D2 B2 
F' L F' l2 f d' R' u2 r2 
F' L F' l2 f d' R' u2 L2 
F' L F' l2 f d' R' D2 R2 
F' L F' l2 f d' R' D2 l2 
F' L F' l2 f d' l' F2 R2 
F' L F' l2 f d' l' F2 l2 
F' L F' l2 f d' l' b2 r2 
F' L F' l2 f d' l' b2 L2 
F' L F' l2 B r' U' R2 U2 
F' L F' l2 B r' U' R2 d2 
F' L F' l2 B r' U' l2 u2 
F' L F' l2 B r' U' l2 D2 
F' L F' l2 B r' d' F2 U2 
F' L F' l2 B r' d' F2 d2 
F' L F' l2 B r' d' b2 u2 
F' L F' l2 B r' d' b2 D2 
F' L F' l2 B L' f' U2 f2 
F' L F' l2 B L' f' U2 B2 
F' L F' l2 B L' f' d2 F2 
F' L F' l2 B L' f' d2 b2 
F' L F' l2 B L' B' R2 f2 
F' L F' l2 B L' B' R2 B2 
F' L F' l2 B L' B' l2 F2 
F' L F' l2 B L' B' l2 b2 
F' L b' u2 f R' f' u2 F2 
F' L b' u2 f R' f' u2 b2 
F' L b' u2 f R' f' D2 f2 
F' L b' u2 f R' f' D2 B2 
F' L b' u2 f R' B' r2 F2 
F' L b' u2 f R' B' r2 b2 
F' L b' u2 f R' B' L2 f2 
F' L b' u2 f R' B' L2 B2 
F' L b' u2 f l' u' F2 u2 
F' L b' u2 f l' u' F2 D2 
F' L b' u2 f l' u' b2 U2 
F' L b' u2 f l' u' b2 d2 
F' L b' u2 f l' D' r2 U2 
F' L b' u2 f l' D' r2 d2 
F' L b' u2 f l' D' L2 u2 
F' L b' u2 f l' D' L2 D2 
F' L b' u2 B U' f' R2 f2 
F' L b' u2 B U' f' R2 B2 
F' L b' u2 B U' f' l2 F2 
F' L b' u2 B U' f' l2 b2 
F' L b' u2 B U' B' u2 F2 
F' L b' u2 B U' B' u2 b2 
F' L b' u2 B U' B' D2 f2 
F' L b' u2 B U' B' D2 B2 
F' L b' u2 B d' R' u2 r2 
F' L b' u2 B d' R' u2 L2 
F' L b' u2 B d' R' D2 R2 
F' L b' u2 B d' R' D2 l2 
F' L b' u2 B d' l' F2 R2 
F' L b' u2 B d' l' F2 l2 
F' L b' u2 B d' l' b2 r2 
F' L b' u2 B d' l' b2 L2 
F' L b' D2 F U' F' u2 f2 
F' L b' D2 F U' F' u2 B2 
F' L b' D2 F U' F' D2 F2 
F' L b' D2 F U' F' D2 b2 
F' L b' D2 F U' b' r2 f2 
F' L b' D2 F U' b' r2 B2 
F' L b' D2 F U' b' L2 F2 
F' L b' D2 F U' b' L2 b2 
F' L b' D2 F d' r' f2 R2 
F' L b' D2 F d' r' f2 l2 
F' L b' D2 F d' r' B2 r2 
F' L b' D2 F d' r' B2 L2 
F' L b' D2 F d' L' u2 R2 
F' L b' D2 F d' L' u2 l2 
F' L b' D2 F d' L' D2 r2 
F' L b' D2 F d' L' D2 L2 
F' L b' D2 b r' u' f2 U2 
F' L b' D2 b r' u' f2 d2 
F' L b' D2 b r' u' B2 u2 
F' L b' D2 b r' u' B2 D2 
F' L b' D2 b r' D' R2 u2 
F' L b' D2 b r' D' R2 D2 
F' L b' D2 b r' D' l2 U2 
F' L b' D2 b r' D' l2 d2 
F' L b' D2 b L' F' R2 F2 
F' L b' D2 b L' F' R2 b2 
F' L b' D2 b L' F' l2 f2 
F' L b' D2 b L' F' l2 B2 
F' L b' D2 b L' b' u2 f2 
F' L b' D2 b L' b' u2 B2 
F' L b' D2 b L' b' D2 F2 
F' L b' D2 b L' b' D2 b2 
b' U F' u2 f R' f' u2 F2 
b' U F' u2 f R' f' u2 b2 
b' U F' u2 f R' f' D2 f2 
b' U F' u2 f R' f' D2 B2 
b' U F' u2 f R' B' r2 F2 
b' U F' u2 f R' B' r2 b2 
b' U F' u2 f R' B' L2 f2 
b' U F' u2 f R' B' L2 B2 
b' U F' u2 f l' u' F2 u2 
b' U F' u2 f l' u' F2 D2 
b' U F' u2 f l' u' b2 U2 
b' U F' u2 f l' u' b2 d2 
b' U F' u2 f l' D' r2 U2 
b' U F' u2 f l' D' r2 d2 
b' U F' u2 f l' D' L2 u2 
b' U F' u2 f l' D' L2 D2 
b' U F' u2 B U' f' R2 f2 
b' U F' u2 B U' f' R2 B2 
b' U F' u2 B U' f' l2 F2 
b' U F' u2 B U' f' l2 b2 
b' U F' u2 B U' B' u2 F2 
b' U F' u2 B U' B' u2 b2 
b' U F' u2 B U' B' D2 f2 
b' U F' u2 B U' B' D2 B2 
b' U F' u2 B d' R' u2 r2 
b' U F' u2 B d' R' u2 L2 
b' U F' u2 B d' R' D2 R2 
b' U F' u2 B d' R' D2 l2 
b' U F' u2 B d' l' F2 R2 
b' U F' u2 B d' l' F2 l2 
b' U F' u2 B d' l' b2 r2 
b' U F' u2 B d' l' b2 L2 
b' U F' D2 F U' F' u2 f2 
b' U F' D2 F U' F' u2 B2 
b' U F' D2 F U' F' D2 F2 
b' U F' D2 F U' F' D2 b2 
b' U F' D2 F U' b' r2 f2 
b' U F' D2 F U' b' r2 B2 
b' U F' D2 F U' b' L2 F2 
b' U F' D2 F U' b' L2 b2 
b' U F' D2 F d' r' f2 R2 
b' U F' D2 F d' r' f2 l2 
b' U F' D2 F d' r' B2 r2 
b' U F' D2 F d' r' B2 L2 
b' U F' D2 F d' L' u2 R2 
b' U F' D2 F d' L' u2 l2 
b' U F' D2 F d' L' D2 r2 
b' U F' D2 F d' L' D2 L2 
b' U F' D2 b r' u' f2 U2 
b' U F' D2 b r' u' f2 d2 
b' U F' D2 b r' u' B2 u2 
b' U F' D2 b r' u' B2 D2 
b' U F' D2 b r' D' R2 u2 
b' U F' D2 b r' D' R2 D2 
b' U F' D2 b r' D' l2 U2 
b' U F' D2 b r' D' l2 d2 
b' U F' D2 b L' F' R2 F2 
b' U F' D2 b L' F' R2 b2 
b' U F' D2 b L' F' l2 f2 
b' U F' D2 b L' F' l2 B2 
b' U F' D2 b L' b' u2 f2 
b' U F' D2 b L' b' u2 B2 
b' U F' D2 b L' b' D2 F2 
b' U F' D2 b L' b' D2 b2 
b' U b' r2 f u' r' F2 r2 
b' U b' r2 f u' r' F2 L2 
b' U b' r2 f u' r' b2 R2 
b' U b' r2 f u' r' b2 l2 
b' U b' r2 f u' L' U2 r2 
b' U b' r2 f u' L' U2 L2 
b' U b' r2 f u' L' d2 R2 
b' U b' r2 f u' L' d2 l2 
b' U b' r2 f D' f' r2 F2 
b' U b' r2 f D' f' r2 b2 
b' U b' r2 f D' f' L2 f2 
b' U b' r2 f D' f' L2 B2 
b' U b' r2 f D' B' U2 f2 
b' U b' r2 f D' B' U2 B2 
b' U b' r2 f D' B' d2 F2 
b' U b' r2 f D' B' d2 b2 
b' U b' r2 B R' f' u2 F2 
b' U b' r2 B R' f' u2 b2 
b' U b' r2 B R' f' D2 f2 
b' U b' r2 B R' f' D2 B2 
b' U b' r2 B R' B' r2 F2 
b' U b' r2 B R' B' r2 b2 
b' U b' r2 B R' B' L2 f2 
b' U b' r2 B R' B' L2 B2 
b' U b' r2 B l' u' F2 u2 
b' U b' r2 B l' u' F2 D2 
b' U b' r2 B l' u' b2 U2 
b' U b' r2 B l' u' b2 d2 
b' U b' r2 B l' D' r2 U2 
b' U b' r2 B l' D' r2 d2 
b' U b' r2 B l' D' L2 u2 
b' U b' r2 B l' D' L2 D2 
b' U b' L2 F R' F' r2 f2 
b' U b' L2 F R' F' r2 B2 
b' U b' L2 F R' F' L2 F2 
b' U b' L2 F R' F' L2 b2 
b' U b' L2 F R' b' U2 F2 
b' U b' L2 F R' b' U2 b2 
b' U b' L2 F R' b' d2 f2 
b' U b' L2 F R' b' d2 B2 
b' U b' L2 F l' U' r2 u2 
b' U b' L2 F l' U' r2 D2 
b' U b' L2 F l' U' L2 U2 
b' U b' L2 F l' U' L2 d2 
b' U b' L2 F l' d' f2 u2 
b' U b' L2 F l' d' f2 D2 
b' U b' L2 F l' d' B2 U2 
b' U b' L2 F l' d' B2 d2 
b' U b' L2 b U' F' u2 f2 
b' U b' L2 b U' F' u2 B2 
b' U b' L2 b U' F' D2 F2 
b' U b' L2 b U' F' D2 b2 
b' U b' L2 b U' b' r2 f2 
b' U b' L2 b U' b' r2 B2 
b' U b' L2 b U' b' L2 F2 
b' U b' L2 b U' b' L2 b2 
b' U b' L2 b d' r' f2 R2 
b' U b' L2 b d' r' f2 l2 
b' U b' L2 b d' r' B2 r2 
b' U b' L2 b d' r' B2 L2 
b' U b' L2 b d' L' u2 R2 
b' U b' L2 b d' L' u2 l2 
b' U b' L2 b d' L' D2 r2 
b' U b' L2 b d' L' D2 L2 
b' d R' u2 r f' u' R2 u2 
b' d R' u2 r f' u' R2 D2 
b' d R' u2 r f' u' l2 U2 
b' d R' u2 r f' u' l2 d2 
b' d R' u2 r f' D' F2 u2 
b' d R' u2 r f' D' F2 D2 
b' d R' u2 r f' D' b2 U2 
b' d R' u2 r f' D' b2 d2 
b' d R' u2 r B' r' u2 R2 
b' d R' u2 r B' r' u2 l2 
b' d R' u2 r B' r' D2 r2 
b' d R' u2 r B' r' D2 L2 
b' d R' u2 r B' L' F2 r2 
b' d R' u2 r B' L' F2 L2 
b' d R' u2 r B' L' b2 R2 
b' d R' u2 r B' L' b2 l2 
b' d R' u2 L U' r' f2 R2 
b' d R' u2 L U' r' f2 l2 
b' d R' u2 L U' r' B2 r2 
b' d R' u2 L U' r' B2 L2 
b' d R' u2 L U' L' u2 R2 
b' d R' u2 L U' L' u2 l2 
b' d R' u2 L U' L' D2 r2 
b' d R' u2 L U' L' D2 L2 
b' d R' u2 L d' f' R2 f2 
b' d R' u2 L d' f' R2 B2 
b' d R' u2 L d' f' l2 F2 
b' d R' u2 L d' f' l2 b2 
b' d R' u2 L d' B' u2 F2 
b' d R' u2 L d' B' u2 b2 
b' d R' u2 L d' B' D2 f2 
b' d R' u2 L d' B' D2 B2 
b' d R' D2 R U' R' u2 r2 
b' d R' D2 R U' R' u2 L2 
b' d R' D2 R U' R' D2 R2 
b' d R' D2 R U' R' D2 l2 
b' d R' D2 R U' l' F2 R2 
b' d R' D2 R U' l' F2 l2 
b' d R' D2 R U' l' b2 r2 
b' d R' D2 R U' l' b2 L2 
b' d R' D2 R d' F' u2 f2 
b' d R' D2 R d' F' u2 B2 
b' d R' D2 R d' F' D2 F2 
b' d R' D2 R d' F' D2 b2 
b' d R' D2 R d' b' r2 f2 
b' d R' D2 R d' b' r2 B2 
b' d R' D2 R d' b' L2 F2 
b' d R' D2 R d' b' L2 b2 
b' d R' D2 l F' R' f2 r2 
b' d R' D2 l F' R' f2 L2 
b' d R' D2 l F' R' B2 R2 
b' d R' D2 l F' R' B2 l2 
b' d R' D2 l F' l' u2 r2 
b' d R' D2 l F' l' u2 L2 
b' d R' D2 l F' l' D2 R2 
b' d R' D2 l F' l' D2 l2 
b' d R' D2 l b' u' r2 U2 
b' d R' D2 l b' u' r2 d2 
b' d R' D2 l b' u' L2 u2 
b' d R' D2 l b' u' L2 D2 
b' d R' D2 l b' D' f2 U2 
b' d R' D2 l b' D' f2 d2 
b' d R' D2 l b' D' B2 u2 
b' d R' D2 l b' D' B2 D2 
b' d l' F2 R f' U' F2 U2 
b' d l' F2 R f' U' F2 d2 
b' d l' F2 R f' U' b2 u2 
b' d l' F2 R f' U' b2 D2 
b' d l' F2 R f' d' r2 u2 
b' d l' F2 R f' d' r2 D2 
b' d l' F2 R f' d' L2 U2 
b' d l' F2 R f' d' L2 d2 
b' d l' F2 R B' R' F2 R2 
b' d l' F2 R B' R' F2 l2 
b' d l' F2 R B' R' b2 r2 
b' d l' F2 R B' R' b2 L2 
b' d l' F2 R B' l' U2 R2 
b' d l' F2 R B' l' U2 l2 
b' d l' F2 R B' l' d2 r2 
b' d l' F2 R B' l' d2 L2 
b' d l' F2 l U' R' u2 r2 
b' d l' F2 l U' R' u2 L2 
b' d l' F2 l U' R' D2 R2 
b' d l' F2 l U' R' D2 l2 
b' d l' F2 l U' l' F2 R2 
b' d l' F2 l U' l' F2 l2 
b' d l' F2 l U' l' b2 r2 
b' d l' F2 l U' l' b2 L2 
b' d l' F2 l d' F' u2 f2 
b' d l' F2 l d' F' u2 B2 
b' d l' F2 l d' F' D2 F2 
b' d l' F2 l d' F' D2 b2 
b' d l' F2 l d' b' r2 f2 
b' d l' F2 l d' b' r2 B2 
b' d l' F2 l d' b' L2 F2 
b' d l' F2 l d' b' L2 b2 
b' d l' b2 r u' F' U2 F2 
b' d l' b2 r u' F' U2 b2 
b' d l' b2 r u' F' d2 f2 
b' d l' b2 r u' F' d2 B2 
b' d l' b2 r u' b' R2 F2 
b' d l' b2 r u' b' R2 b2 
b' d l' b2 r u' b' l2 f2 
b' d l' b2 r u' b' l2 B2 
b' d l' b2 r D' r' F2 r2 
b' d l' b2 r D' r' F2 L2 
b' d l' b2 r D' r' b2 R2 
b' d l' b2 r D' r' b2 l2 
b' d l' b2 r D' L' U2 r2 
b' d l' b2 r D' L' U2 L2 
b' d l' b2 r D' L' d2 R2 
b' d l' b2 r D' L' d2 l2 
b' d l' b2 L f' u' R2 u2 
b' d l' b2 L f' u' R2 D2 
b' d l' b2 L f' u' l2 U2 
b' d l' b2 L f' u' l2 d2 
b' d l' b2 L f' D' F2 u2 
b' d l' b2 L f' D' F2 D2 
b' d l' b2 L f' D' b2 U2 
b' d l' b2 L f' D' b2 d2 
b' d l' b2 L B' r' u2 R2 
b' d l' b2 L B' r' u2 l2 
b' d l' b2 L B' r' D2 r2 
b' d l' b2 L B' r' D2 L2 
b' d l' b2 L B' L' F2 r2 
b' d l' b2 L B' L' F2 L2 
b' d l' b2 L B' L' b2 R2 
b' d l' b2 L B' L' b2 l2 
