U [F2B] u R' F2 R u' F' U2 [F'B'] 
U [F2B] u R' F2 R u' F' d2 [F'B'] 
U [F2B] u R' F2 R u' b' R2 [F'B'] 
U [F2B] u R' F2 R u' b' l2 [F'B'] 
U [F2B] u R' F2 R D' r' F2 [R'L'] 
U [F2B] u R' F2 R D' r' b2 [R'L'] 
U [F2B] u R' F2 R D' L' U2 [R'L'] 
U [F2B] u R' F2 R D' L' d2 [R'L'] 
U [F2B] u R' F2 l f' u' R2 [U'D'] 
U [F2B] u R' F2 l f' u' l2 [U'D'] 
U [F2B] u R' F2 l f' D' F2 [U'D'] 
U [F2B] u R' F2 l f' D' b2 [U'D'] 
U [F2B] u R' F2 l B' r' u2 [R'L'] 
U [F2B] u R' F2 l B' r' D2 [R'L'] 
U [F2B] u R' F2 l B' L' F2 [R'L'] 
U [F2B] u R' F2 l B' L' b2 [R'L'] 
U [F2B] u R' b2 r f' U' F2 [U'D'] 
U [F2B] u R' b2 r f' U' b2 [U'D'] 
U [F2B] u R' b2 r f' d' r2 [U'D'] 
U [F2B] u R' b2 r f' d' L2 [U'D'] 
U [F2B] u R' b2 r B' R' F2 [R'L'] 
U [F2B] u R' b2 r B' R' b2 [R'L'] 
U [F2B] u R' b2 r B' l' U2 [R'L'] 
U [F2B] u R' b2 r B' l' d2 [R'L'] 
U [F2B] u R' b2 L U' R' u2 [R'L'] 
U [F2B] u R' b2 L U' R' D2 [R'L'] 
U [F2B] u R' b2 L U' l' F2 [R'L'] 
U [F2B] u R' b2 L U' l' b2 [R'L'] 
U [F2B] u R' b2 L d' F' u2 [F'B'] 
U [F2B] u R' b2 L d' F' D2 [F'B'] 
U [F2B] u R' b2 L d' b' r2 [F'B'] 
U [F2B] u R' b2 L d' b' L2 [F'B'] 
U [F2B] u l' U2 R F' r' U2 [R'L'] 
U [F2B] u l' U2 R F' r' d2 [R'L'] 
U [F2B] u l' U2 R F' L' f2 [R'L'] 
U [F2B] u l' U2 R F' L' B2 [R'L'] 
U [F2B] u l' U2 R b' U' f2 [U'D'] 
U [F2B] u l' U2 R b' U' B2 [U'D'] 
U [F2B] u l' U2 R b' d' R2 [U'D'] 
U [F2B] u l' U2 R b' d' l2 [U'D'] 
U [F2B] u l' U2 l u' F' U2 [F'B'] 
U [F2B] u l' U2 l u' F' d2 [F'B'] 
U [F2B] u l' U2 l u' b' R2 [F'B'] 
U [F2B] u l' U2 l u' b' l2 [F'B'] 
U [F2B] u l' U2 l D' r' F2 [R'L'] 
U [F2B] u l' U2 l D' r' b2 [R'L'] 
U [F2B] u l' U2 l D' L' U2 [R'L'] 
U [F2B] u l' U2 l D' L' d2 [R'L'] 
U [F2B] u l' d2 r u' f' r2 [F'B'] 
U [F2B] u l' d2 r u' f' L2 [F'B'] 
U [F2B] u l' d2 r u' B' U2 [F'B'] 
U [F2B] u l' d2 r u' B' d2 [F'B'] 
U [F2B] u l' d2 r D' R' U2 [R'L'] 
U [F2B] u l' d2 r D' R' d2 [R'L'] 
U [F2B] u l' d2 r D' l' f2 [R'L'] 
U [F2B] u l' d2 r D' l' B2 [R'L'] 
U [F2B] u l' d2 L f' U' F2 [U'D'] 
U [F2B] u l' d2 L f' U' b2 [U'D'] 
U [F2B] u l' d2 L f' d' r2 [U'D'] 
U [F2B] u l' d2 L f' d' L2 [U'D'] 
U [F2B] u l' d2 L B' R' F2 [R'L'] 
U [F2B] u l' d2 L B' R' b2 [R'L'] 
U [F2B] u l' d2 L B' l' U2 [R'L'] 
U [F2B] u l' d2 L B' l' d2 [R'L'] 
U [F2B] D f' U2 f u' R' U2 [R'L'] 
U [F2B] D f' U2 f u' R' d2 [R'L'] 
U [F2B] D f' U2 f u' l' f2 [R'L'] 
U [F2B] D f' U2 f u' l' B2 [R'L'] 
U [F2B] D f' U2 f D' F' U2 [F'B'] 
U [F2B] D f' U2 f D' F' d2 [F'B'] 
U [F2B] D f' U2 f D' b' R2 [F'B'] 
U [F2B] D f' U2 f D' b' l2 [F'B'] 
U [F2B] D f' U2 B R' F' r2 [F'B'] 
U [F2B] D f' U2 B R' F' L2 [F'B'] 
U [F2B] D f' U2 B R' b' U2 [F'B'] 
U [F2B] D f' U2 B R' b' d2 [F'B'] 
U [F2B] D f' U2 B l' U' r2 [U'D'] 
U [F2B] D f' U2 B l' U' L2 [U'D'] 
U [F2B] D f' U2 B l' d' f2 [U'D'] 
U [F2B] D f' U2 B l' d' B2 [U'D'] 
U [F2B] D f' d2 F r' U' R2 [U'D'] 
U [F2B] D f' d2 F r' U' l2 [U'D'] 
U [F2B] D f' d2 F r' d' F2 [U'D'] 
U [F2B] D f' d2 F r' d' b2 [U'D'] 
U [F2B] D f' d2 F L' f' U2 [F'B'] 
U [F2B] D f' d2 F L' f' d2 [F'B'] 
U [F2B] D f' d2 F L' B' R2 [F'B'] 
U [F2B] D f' d2 F L' B' l2 [F'B'] 
U [F2B] D f' d2 b u' r' F2 [R'L'] 
U [F2B] D f' d2 b u' r' b2 [R'L'] 
U [F2B] D f' d2 b u' L' U2 [R'L'] 
U [F2B] D f' d2 b u' L' d2 [R'L'] 
U [F2B] D f' d2 b D' f' r2 [F'B'] 
U [F2B] D f' d2 b D' f' L2 [F'B'] 
U [F2B] D f' d2 b D' B' U2 [F'B'] 
U [F2B] D f' d2 b D' B' d2 [F'B'] 
U [F2B] D B' R2 f r' u' f2 [U'D'] 
U [F2B] D B' R2 f r' u' B2 [U'D'] 
U [F2B] D B' R2 f r' D' R2 [U'D'] 
U [F2B] D B' R2 f r' D' l2 [U'D'] 
U [F2B] D B' R2 f L' F' R2 [F'B'] 
U [F2B] D B' R2 f L' F' l2 [F'B'] 
U [F2B] D B' R2 f L' b' u2 [F'B'] 
U [F2B] D B' R2 f L' b' D2 [F'B'] 
U [F2B] D B' R2 B u' R' U2 [R'L'] 
U [F2B] D B' R2 B u' R' d2 [R'L'] 
U [F2B] D B' R2 B u' l' f2 [R'L'] 
U [F2B] D B' R2 B u' l' B2 [R'L'] 
U [F2B] D B' R2 B D' F' U2 [F'B'] 
U [F2B] D B' R2 B D' F' d2 [F'B'] 
U [F2B] D B' R2 B D' b' R2 [F'B'] 
U [F2B] D B' R2 B D' b' l2 [F'B'] 
U [F2B] D B' l2 F U' f' R2 [F'B'] 
U [F2B] D B' l2 F U' f' l2 [F'B'] 
U [F2B] D B' l2 F U' B' u2 [F'B'] 
U [F2B] D B' l2 F U' B' D2 [F'B'] 
U [F2B] D B' l2 F d' R' u2 [R'L'] 
U [F2B] D B' l2 F d' R' D2 [R'L'] 
U [F2B] D B' l2 F d' l' F2 [R'L'] 
U [F2B] D B' l2 F d' l' b2 [R'L'] 
U [F2B] D B' l2 b r' U' R2 [U'D'] 
U [F2B] D B' l2 b r' U' l2 [U'D'] 
U [F2B] D B' l2 b r' d' F2 [U'D'] 
U [F2B] D B' l2 b r' d' b2 [U'D'] 
U [F2B] D B' l2 b L' f' U2 [F'B'] 
U [F2B] D B' l2 b L' f' d2 [F'B'] 
U [F2B] D B' l2 b L' B' R2 [F'B'] 
U [F2B] D B' l2 b L' B' l2 [F'B'] 
U [RL] U2 r' F' r U2 R' U r' 
U [RL] U2 r' F' r U2 R' U L' 
U [RL] U2 r' F' r U2 R' d F' 
U [RL] U2 r' F' r U2 R' d b' 
U [RL] U2 r' F' r U2 l' f U' 
U [RL] U2 r' F' r U2 l' f d' 
U [RL] U2 r' F' r U2 l' B r' 
U [RL] U2 r' F' r U2 l' B L' 
U [RL] U2 r' F' r d2 r' F R' 
U [RL] U2 r' F' r d2 r' F l' 
U [RL] U2 r' F' r d2 r' b U' 
U [RL] U2 r' F' r d2 r' b d' 
U [RL] U2 r' F' r d2 L' U R' 
U [RL] U2 r' F' r d2 L' U l' 
U [RL] U2 r' F' r d2 L' d f' 
U [RL] U2 r' F' r d2 L' d B' 
U [RL] U2 r' F' L F2 R' F r' 
U [RL] U2 r' F' L F2 R' F L' 
U [RL] U2 r' F' L F2 R' b u' 
U [RL] U2 r' F' L F2 R' b D' 
U [RL] U2 r' F' L F2 l' U r' 
U [RL] U2 r' F' L F2 l' U L' 
U [RL] U2 r' F' L F2 l' d F' 
U [RL] U2 r' F' L F2 l' d b' 
U [RL] U2 r' F' L b2 r' u F' 
U [RL] U2 r' F' L b2 r' u b' 
U [RL] U2 r' F' L b2 r' D R' 
U [RL] U2 r' F' L b2 r' D l' 
U [RL] U2 r' F' L b2 L' F R' 
U [RL] U2 r' F' L b2 L' F l' 
U [RL] U2 r' F' L b2 L' b U' 
U [RL] U2 r' F' L b2 L' b d' 
U [RL] U2 r' b' U F2 u' R U' 
U [RL] U2 r' b' U F2 u' R d' 
U [RL] U2 r' b' U F2 u' l F' 
U [RL] U2 r' b' U F2 u' l b' 
U [RL] U2 r' b' U F2 D' F U' 
U [RL] U2 r' b' U F2 D' F d' 
U [RL] U2 r' b' U F2 D' b r' 
U [RL] U2 r' b' U F2 D' b L' 
U [RL] U2 r' b' U b2 U' F u' 
U [RL] U2 r' b' U b2 U' F D' 
U [RL] U2 r' b' U b2 U' b R' 
U [RL] U2 r' b' U b2 U' b l' 
U [RL] U2 r' b' U b2 d' r F' 
U [RL] U2 r' b' U b2 d' r b' 
U [RL] U2 r' b' U b2 d' L u' 
U [RL] U2 r' b' U b2 d' L D' 
U [RL] U2 r' b' d R2 u' f R' 
U [RL] U2 r' b' d R2 u' f l' 
U [RL] U2 r' b' d R2 u' B U' 
U [RL] U2 r' b' d R2 u' B d' 
U [RL] U2 r' b' d R2 D' R U' 
U [RL] U2 r' b' d R2 D' R d' 
U [RL] U2 r' b' d R2 D' l F' 
U [RL] U2 r' b' d R2 D' l b' 
U [RL] U2 r' b' d l2 U' R u' 
U [RL] U2 r' b' d l2 U' R D' 
U [RL] U2 r' b' d l2 U' l f' 
U [RL] U2 r' b' d l2 U' l B' 
U [RL] U2 r' b' d l2 d' F u' 
U [RL] U2 r' b' d l2 d' F D' 
U [RL] U2 r' b' d l2 d' b R' 
U [RL] U2 r' b' d l2 d' b l' 
U [RL] U2 L' U' r f2 r' U R' 
U [RL] U2 L' U' r f2 r' U l' 
U [RL] U2 L' U' r f2 r' d f' 
U [RL] U2 L' U' r f2 r' d B' 
U [RL] U2 L' U' r f2 L' f u' 
U [RL] U2 L' U' r f2 L' f D' 
U [RL] U2 L' U' r f2 L' B R' 
U [RL] U2 L' U' r f2 L' B l' 
U [RL] U2 L' U' r B2 R' f U' 
U [RL] U2 L' U' r B2 R' f d' 
U [RL] U2 L' U' r B2 R' B r' 
U [RL] U2 L' U' r B2 R' B L' 
U [RL] U2 L' U' r B2 l' u f' 
U [RL] U2 L' U' r B2 l' u B' 
U [RL] U2 L' U' r B2 l' D r' 
U [RL] U2 L' U' r B2 l' D L' 
U [RL] U2 L' U' L U2 R' U r' 
U [RL] U2 L' U' L U2 R' U L' 
U [RL] U2 L' U' L U2 R' d F' 
U [RL] U2 L' U' L U2 R' d b' 
U [RL] U2 L' U' L U2 l' f U' 
U [RL] U2 L' U' L U2 l' f d' 
U [RL] U2 L' U' L U2 l' B r' 
U [RL] U2 L' U' L U2 l' B L' 
U [RL] U2 L' U' L d2 r' F R' 
U [RL] U2 L' U' L d2 r' F l' 
U [RL] U2 L' U' L d2 r' b U' 
U [RL] U2 L' U' L d2 r' b d' 
U [RL] U2 L' U' L d2 L' U R' 
U [RL] U2 L' U' L d2 L' U l' 
U [RL] U2 L' U' L d2 L' d f' 
U [RL] U2 L' U' L d2 L' d B' 
U [RL] U2 L' d' f R2 F' R f' 
U [RL] U2 L' d' f R2 F' R B' 
U [RL] U2 L' d' f R2 F' l U' 
U [RL] U2 L' d' f R2 F' l d' 
U [RL] U2 L' d' f R2 b' u R' 
U [RL] U2 L' d' f R2 b' u l' 
U [RL] U2 L' d' f R2 b' D f' 
U [RL] U2 L' d' f R2 b' D B' 
U [RL] U2 L' d' f l2 f' U F' 
U [RL] U2 L' d' f l2 f' U b' 
U [RL] U2 L' d' f l2 f' d R' 
U [RL] U2 L' d' f l2 f' d l' 
U [RL] U2 L' d' f l2 B' R F' 
U [RL] U2 L' d' f l2 B' R b' 
U [RL] U2 L' d' f l2 B' l u' 
U [RL] U2 L' d' f l2 B' l D' 
U [RL] U2 L' d' B U2 F' U f' 
U [RL] U2 L' d' B U2 F' U B' 
U [RL] U2 L' d' B U2 F' d r' 
U [RL] U2 L' d' B U2 F' d L' 
U [RL] U2 L' d' B U2 b' R f' 
U [RL] U2 L' d' B U2 b' R B' 
U [RL] U2 L' d' B U2 b' l U' 
U [RL] U2 L' d' B U2 b' l d' 
U [RL] U2 L' d' B d2 f' r U' 
U [RL] U2 L' d' B d2 f' r d' 
U [RL] U2 L' d' B d2 f' L F' 
U [RL] U2 L' d' B d2 f' L b' 
U [RL] U2 L' d' B d2 B' U F' 
U [RL] U2 L' d' B d2 B' U b' 
U [RL] U2 L' d' B d2 B' d R' 
U [RL] U2 L' d' B d2 B' d l' 
U [RL] d2 R' U' R U2 r' F R' 
U [RL] d2 R' U' R U2 r' F l' 
U [RL] d2 R' U' R U2 r' b U' 
U [RL] d2 R' U' R U2 r' b d' 
U [RL] d2 R' U' R U2 L' U R' 
U [RL] d2 R' U' R U2 L' U l' 
U [RL] d2 R' U' R U2 L' d f' 
U [RL] d2 R' U' R U2 L' d B' 
U [RL] d2 R' U' R d2 R' U r' 
U [RL] d2 R' U' R d2 R' U L' 
U [RL] d2 R' U' R d2 R' d F' 
U [RL] d2 R' U' R d2 R' d b' 
U [RL] d2 R' U' R d2 l' f U' 
U [RL] d2 R' U' R d2 l' f d' 
U [RL] d2 R' U' R d2 l' B r' 
U [RL] d2 R' U' R d2 l' B L' 
U [RL] d2 R' U' l F2 r' u F' 
U [RL] d2 R' U' l F2 r' u b' 
U [RL] d2 R' U' l F2 r' D R' 
U [RL] d2 R' U' l F2 r' D l' 
U [RL] d2 R' U' l F2 L' F R' 
U [RL] d2 R' U' l F2 L' F l' 
U [RL] d2 R' U' l F2 L' b U' 
U [RL] d2 R' U' l F2 L' b d' 
U [RL] d2 R' U' l b2 R' F r' 
U [RL] d2 R' U' l b2 R' F L' 
U [RL] d2 R' U' l b2 R' b u' 
U [RL] d2 R' U' l b2 R' b D' 
U [RL] d2 R' U' l b2 l' U r' 
U [RL] d2 R' U' l b2 l' U L' 
U [RL] d2 R' U' l b2 l' d F' 
U [RL] d2 R' U' l b2 l' d b' 
U [RL] d2 R' d' F U2 f' r U' 
U [RL] d2 R' d' F U2 f' r d' 
U [RL] d2 R' d' F U2 f' L F' 
U [RL] d2 R' d' F U2 f' L b' 
U [RL] d2 R' d' F U2 B' U F' 
U [RL] d2 R' d' F U2 B' U b' 
U [RL] d2 R' d' F U2 B' d R' 
U [RL] d2 R' d' F U2 B' d l' 
U [RL] d2 R' d' F d2 F' U f' 
U [RL] d2 R' d' F d2 F' U B' 
U [RL] d2 R' d' F d2 F' d r' 
U [RL] d2 R' d' F d2 F' d L' 
U [RL] d2 R' d' F d2 b' R f' 
U [RL] d2 R' d' F d2 b' R B' 
U [RL] d2 R' d' F d2 b' l U' 
U [RL] d2 R' d' F d2 b' l d' 
U [RL] d2 R' d' b r2 F' r u' 
U [RL] d2 R' d' b r2 F' r D' 
U [RL] d2 R' d' b r2 F' L f' 
U [RL] d2 R' d' b r2 F' L B' 
U [RL] d2 R' d' b r2 b' U f' 
U [RL] d2 R' d' b r2 b' U B' 
U [RL] d2 R' d' b r2 b' d r' 
U [RL] d2 R' d' b r2 b' d L' 
U [RL] d2 R' d' b L2 f' u r' 
U [RL] d2 R' d' b L2 f' u L' 
U [RL] d2 R' d' b L2 f' D F' 
U [RL] d2 R' d' b L2 f' D b' 
U [RL] d2 R' d' b L2 B' r U' 
U [RL] d2 R' d' b L2 B' r d' 
U [RL] d2 R' d' b L2 B' L F' 
U [RL] d2 R' d' b L2 B' L b' 
U [RL] d2 l' f' U f2 U' f r' 
U [RL] d2 l' f' U f2 U' f L' 
U [RL] d2 l' f' U f2 U' B u' 
U [RL] d2 l' f' U f2 U' B D' 
U [RL] d2 l' f' U f2 d' R u' 
U [RL] d2 l' f' U f2 d' R D' 
U [RL] d2 l' f' U f2 d' l f' 
U [RL] d2 l' f' U f2 d' l B' 
U [RL] d2 l' f' U B2 u' r f' 
U [RL] d2 l' f' U B2 u' r B' 
U [RL] d2 l' f' U B2 u' L U' 
U [RL] d2 l' f' U B2 u' L d' 
U [RL] d2 l' f' U B2 D' f R' 
U [RL] d2 l' f' U B2 D' f l' 
U [RL] d2 l' f' U B2 D' B U' 
U [RL] d2 l' f' U B2 D' B d' 
U [RL] d2 l' f' d r2 U' r F' 
U [RL] d2 l' f' d r2 U' r b' 
U [RL] d2 l' f' d r2 U' L u' 
U [RL] d2 l' f' d r2 U' L D' 
U [RL] d2 l' f' d r2 d' f r' 
U [RL] d2 l' f' d r2 d' f L' 
U [RL] d2 l' f' d r2 d' B u' 
U [RL] d2 l' f' d r2 d' B D' 
U [RL] d2 l' f' d L2 u' F U' 
U [RL] d2 l' f' d L2 u' F d' 
U [RL] d2 l' f' d L2 u' b r' 
U [RL] d2 l' f' d L2 u' b L' 
U [RL] d2 l' f' d L2 D' r f' 
U [RL] d2 l' f' d L2 D' r B' 
U [RL] d2 l' f' d L2 D' L U' 
U [RL] d2 l' f' d L2 D' L d' 
U [RL] d2 l' B' R f2 R' f U' 
U [RL] d2 l' B' R f2 R' f d' 
U [RL] d2 l' B' R f2 R' B r' 
U [RL] d2 l' B' R f2 R' B L' 
U [RL] d2 l' B' R f2 l' u f' 
U [RL] d2 l' B' R f2 l' u B' 
U [RL] d2 l' B' R f2 l' D r' 
U [RL] d2 l' B' R f2 l' D L' 
U [RL] d2 l' B' R B2 r' U R' 
U [RL] d2 l' B' R B2 r' U l' 
U [RL] d2 l' B' R B2 r' d f' 
U [RL] d2 l' B' R B2 r' d B' 
U [RL] d2 l' B' R B2 L' f u' 
U [RL] d2 l' B' R B2 L' f D' 
U [RL] d2 l' B' R B2 L' B R' 
U [RL] d2 l' B' R B2 L' B l' 
U [RL] d2 l' B' l U2 r' F R' 
U [RL] d2 l' B' l U2 r' F l' 
U [RL] d2 l' B' l U2 r' b U' 
U [RL] d2 l' B' l U2 r' b d' 
U [RL] d2 l' B' l U2 L' U R' 
U [RL] d2 l' B' l U2 L' U l' 
U [RL] d2 l' B' l U2 L' d f' 
U [RL] d2 l' B' l U2 L' d B' 
U [RL] d2 l' B' l d2 R' U r' 
U [RL] d2 l' B' l d2 R' U L' 
U [RL] d2 l' B' l d2 R' d F' 
U [RL] d2 l' B' l d2 R' d b' 
U [RL] d2 l' B' l d2 l' f U' 
U [RL] d2 l' B' l d2 l' f d' 
U [RL] d2 l' B' l d2 l' B r' 
U [RL] d2 l' B' l d2 l' B L' 
U' f R' F R2 f' U f R2 [F'B'] 
U' f R' F R2 f' U f l2 [F'B'] 
U' f R' F R2 f' U B U2 [F'B'] 
U' f R' F R2 f' U B d2 [F'B'] 
U' f R' F R2 f' d r f2 [R'L'] 
U' f R' F R2 f' d r B2 [R'L'] 
U' f R' F R2 f' d L U2 [R'L'] 
U' f R' F R2 f' d L d2 [R'L'] 
U' f R' F R2 B' R f u2 [F'B'] 
U' f R' F R2 B' R f D2 [F'B'] 
U' f R' F R2 B' R B R2 [F'B'] 
U' f R' F R2 B' R B l2 [F'B'] 
U' f R' F R2 B' l U R2 [U'D'] 
U' f R' F R2 B' l U l2 [U'D'] 
U' f R' F R2 B' l d f2 [U'D'] 
U' f R' F R2 B' l d B2 [U'D'] 
U' f R' F l2 F' R F R2 [F'B'] 
U' f R' F l2 F' R F l2 [F'B'] 
U' f R' F l2 F' R b U2 [F'B'] 
U' f R' F l2 F' R b d2 [F'B'] 
U' f R' F l2 F' l u F2 [U'D'] 
U' f R' F l2 F' l u b2 [U'D'] 
U' f R' F l2 F' l D R2 [U'D'] 
U' f R' F l2 F' l D l2 [U'D'] 
U' f R' F l2 b' u r F2 [R'L'] 
U' f R' F l2 b' u r b2 [R'L'] 
U' f R' F l2 b' u L u2 [R'L'] 
U' f R' F l2 b' u L D2 [R'L'] 
U' f R' F l2 b' D F u2 [F'B'] 
U' f R' F l2 b' D F D2 [F'B'] 
U' f R' F l2 b' D b R2 [F'B'] 
U' f R' F l2 b' D b l2 [F'B'] 
U' f R' b U2 f' r u f2 [U'D'] 
U' f R' b U2 f' r u B2 [U'D'] 
U' f R' b U2 f' r D r2 [U'D'] 
U' f R' b U2 f' r D L2 [U'D'] 
U' f R' b U2 f' L f U2 [F'B'] 
U' f R' b U2 f' L f d2 [F'B'] 
U' f R' b U2 f' L B r2 [F'B'] 
U' f R' b U2 f' L B L2 [F'B'] 
U' f R' b U2 B' U f R2 [F'B'] 
U' f R' b U2 B' U f l2 [F'B'] 
U' f R' b U2 B' U B U2 [F'B'] 
U' f R' b U2 B' U B d2 [F'B'] 
U' f R' b U2 B' d r f2 [R'L'] 
U' f R' b U2 B' d r B2 [R'L'] 
U' f R' b U2 B' d L U2 [R'L'] 
U' f R' b U2 B' d L d2 [R'L'] 
U' f R' b d2 F' U F U2 [F'B'] 
U' f R' b d2 F' U F d2 [F'B'] 
U' f R' b d2 F' U b r2 [F'B'] 
U' f R' b d2 F' U b L2 [F'B'] 
U' f R' b d2 F' d R U2 [R'L'] 
U' f R' b d2 F' d R d2 [R'L'] 
U' f R' b d2 F' d l F2 [R'L'] 
U' f R' b d2 F' d l b2 [R'L'] 
U' f R' b d2 b' R F R2 [F'B'] 
U' f R' b d2 b' R F l2 [F'B'] 
U' f R' b d2 b' R b U2 [F'B'] 
U' f R' b d2 b' R b d2 [F'B'] 
U' f R' b d2 b' l u F2 [U'D'] 
U' f R' b d2 b' l u b2 [U'D'] 
U' f R' b d2 b' l D R2 [U'D'] 
U' f R' b d2 b' l D l2 [U'D'] 
U' f l' U R2 u' f r u2 [R'L'] 
U' f l' U R2 u' f r D2 [R'L'] 
U' f l' U R2 u' f L f2 [R'L'] 
U' f l' U R2 u' f L B2 [R'L'] 
U' f l' U R2 u' B u R2 [U'D'] 
U' f l' U R2 u' B u l2 [U'D'] 
U' f l' U R2 u' B D f2 [U'D'] 
U' f l' U R2 u' B D B2 [U'D'] 
U' f l' U R2 D' R u F2 [U'D'] 
U' f l' U R2 D' R u b2 [U'D'] 
U' f l' U R2 D' R D R2 [U'D'] 
U' f l' U R2 D' R D l2 [U'D'] 
U' f l' U R2 D' l f u2 [F'B'] 
U' f l' U R2 D' l f D2 [F'B'] 
U' f l' U R2 D' l B R2 [F'B'] 
U' f l' U R2 D' l B l2 [F'B'] 
U' f l' U l2 U' R U R2 [U'D'] 
U' f l' U l2 U' R U l2 [U'D'] 
U' f l' U l2 U' R d f2 [U'D'] 
U' f l' U l2 U' R d B2 [U'D'] 
U' f l' U l2 U' l F R2 [F'B'] 
U' f l' U l2 U' l F l2 [F'B'] 
U' f l' U l2 U' l b U2 [F'B'] 
U' f l' U l2 U' l b d2 [F'B'] 
U' f l' U l2 d' F U F2 [U'D'] 
U' f l' U l2 d' F U b2 [U'D'] 
U' f l' U l2 d' F d R2 [U'D'] 
U' f l' U l2 d' F d l2 [U'D'] 
U' f l' U l2 d' b r U2 [R'L'] 
U' f l' U l2 d' b r d2 [R'L'] 
U' f l' U l2 d' b L F2 [R'L'] 
U' f l' U l2 d' b L b2 [R'L'] 
U' f l' d f2 U' f R f2 [R'L'] 
U' f l' d f2 U' f R B2 [R'L'] 
U' f l' d f2 U' f l U2 [R'L'] 
U' f l' d f2 U' f l d2 [R'L'] 
U' f l' d f2 U' B U f2 [U'D'] 
U' f l' d f2 U' B U B2 [U'D'] 
U' f l' d f2 U' B d r2 [U'D'] 
U' f l' d f2 U' B d L2 [U'D'] 
U' f l' d f2 d' R U R2 [U'D'] 
U' f l' d f2 d' R U l2 [U'D'] 
U' f l' d f2 d' R d f2 [U'D'] 
U' f l' d f2 d' R d B2 [U'D'] 
U' f l' d f2 d' l F R2 [F'B'] 
U' f l' d f2 d' l F l2 [F'B'] 
U' f l' d f2 d' l b U2 [F'B'] 
U' f l' d f2 d' l b d2 [F'B'] 
U' f l' d B2 u' r F r2 [F'B'] 
U' f l' d B2 u' r F L2 [F'B'] 
U' f l' d B2 u' r b u2 [F'B'] 
U' f l' d B2 u' r b D2 [F'B'] 
U' f l' d B2 u' L u f2 [U'D'] 
U' f l' d B2 u' L u B2 [U'D'] 
U' f l' d B2 u' L D r2 [U'D'] 
U' f l' d B2 u' L D L2 [U'D'] 
U' f l' d B2 D' f r u2 [R'L'] 
U' f l' d B2 D' f r D2 [R'L'] 
U' f l' d B2 D' f L f2 [R'L'] 
U' f l' d B2 D' f L B2 [R'L'] 
U' f l' d B2 D' B u R2 [U'D'] 
U' f l' d B2 D' B u l2 [U'D'] 
U' f l' d B2 D' B D f2 [U'D'] 
U' f l' d B2 D' B D B2 [U'D'] 
U' B U' F U2 f' r u f2 [U'D'] 
U' B U' F U2 f' r u B2 [U'D'] 
U' B U' F U2 f' r D r2 [U'D'] 
U' B U' F U2 f' r D L2 [U'D'] 
U' B U' F U2 f' L f U2 [F'B'] 
U' B U' F U2 f' L f d2 [F'B'] 
U' B U' F U2 f' L B r2 [F'B'] 
U' B U' F U2 f' L B L2 [F'B'] 
U' B U' F U2 B' U f R2 [F'B'] 
U' B U' F U2 B' U f l2 [F'B'] 
U' B U' F U2 B' U B U2 [F'B'] 
U' B U' F U2 B' U B d2 [F'B'] 
U' B U' F U2 B' d r f2 [R'L'] 
U' B U' F U2 B' d r B2 [R'L'] 
U' B U' F U2 B' d L U2 [R'L'] 
U' B U' F U2 B' d L d2 [R'L'] 
U' B U' F d2 F' U F U2 [F'B'] 
U' B U' F d2 F' U F d2 [F'B'] 
U' B U' F d2 F' U b r2 [F'B'] 
U' B U' F d2 F' U b L2 [F'B'] 
U' B U' F d2 F' d R U2 [R'L'] 
U' B U' F d2 F' d R d2 [R'L'] 
U' B U' F d2 F' d l F2 [R'L'] 
U' B U' F d2 F' d l b2 [R'L'] 
U' B U' F d2 b' R F R2 [F'B'] 
U' B U' F d2 b' R F l2 [F'B'] 
U' B U' F d2 b' R b U2 [F'B'] 
U' B U' F d2 b' R b d2 [F'B'] 
U' B U' F d2 b' l u F2 [U'D'] 
U' B U' F d2 b' l u b2 [U'D'] 
U' B U' F d2 b' l D R2 [U'D'] 
U' B U' F d2 b' l D l2 [U'D'] 
U' B U' b r2 F' r U r2 [U'D'] 
U' B U' b r2 F' r U L2 [U'D'] 
U' B U' b r2 F' r d F2 [U'D'] 
U' B U' b r2 F' r d b2 [U'D'] 
U' B U' b r2 F' L F r2 [F'B'] 
U' B U' b r2 F' L F L2 [F'B'] 
U' B U' b r2 F' L b u2 [F'B'] 
U' B U' b r2 F' L b D2 [F'B'] 
U' B U' b r2 b' U F U2 [F'B'] 
U' B U' b r2 b' U F d2 [F'B'] 
U' B U' b r2 b' U b r2 [F'B'] 
U' B U' b r2 b' U b L2 [F'B'] 
U' B U' b r2 b' d R U2 [R'L'] 
U' B U' b r2 b' d R d2 [R'L'] 
U' B U' b r2 b' d l F2 [R'L'] 
U' B U' b r2 b' d l b2 [R'L'] 
U' B U' b L2 f' u R u2 [R'L'] 
U' B U' b L2 f' u R D2 [R'L'] 
U' B U' b L2 f' u l f2 [R'L'] 
U' B U' b L2 f' u l B2 [R'L'] 
U' B U' b L2 f' D f r2 [F'B'] 
U' B U' b L2 f' D f L2 [F'B'] 
U' B U' b L2 f' D B u2 [F'B'] 
U' B U' b L2 f' D B D2 [F'B'] 
U' B U' b L2 B' r u f2 [U'D'] 
U' B U' b L2 B' r u B2 [U'D'] 
U' B U' b L2 B' r D r2 [U'D'] 
U' B U' b L2 B' r D L2 [U'D'] 
U' B U' b L2 B' L f U2 [F'B'] 
U' B U' b L2 B' L f d2 [F'B'] 
U' B U' b L2 B' L B r2 [F'B'] 
U' B U' b L2 B' L B L2 [F'B'] 
U' B d' r f2 r' U r f2 [R'L'] 
U' B d' r f2 r' U r B2 [R'L'] 
U' B d' r f2 r' U L U2 [R'L'] 
U' B d' r f2 r' U L d2 [R'L'] 
U' B d' r f2 r' d F U2 [F'B'] 
U' B d' r f2 r' d F d2 [F'B'] 
U' B d' r f2 r' d b r2 [F'B'] 
U' B d' r f2 r' d b L2 [F'B'] 
U' B d' r f2 L' f U f2 [U'D'] 
U' B d' r f2 L' f U B2 [U'D'] 
U' B d' r f2 L' f d r2 [U'D'] 
U' B d' r f2 L' f d L2 [U'D'] 
U' B d' r f2 L' B r u2 [R'L'] 
U' B d' r f2 L' B r D2 [R'L'] 
U' B d' r f2 L' B L f2 [R'L'] 
U' B d' r f2 L' B L B2 [R'L'] 
U' B d' r B2 R' f u R2 [U'D'] 
U' B d' r B2 R' f u l2 [U'D'] 
U' B d' r B2 R' f D f2 [U'D'] 
U' B d' r B2 R' f D B2 [U'D'] 
U' B d' r B2 R' B R f2 [R'L'] 
U' B d' r B2 R' B R B2 [R'L'] 
U' B d' r B2 R' B l U2 [R'L'] 
U' B d' r B2 R' B l d2 [R'L'] 
U' B d' r B2 l' u F u2 [F'B'] 
U' B d' r B2 l' u F D2 [F'B'] 
U' B d' r B2 l' u b R2 [F'B'] 
U' B d' r B2 l' u b l2 [F'B'] 
U' B d' r B2 l' D R u2 [R'L'] 
U' B d' r B2 l' D R D2 [R'L'] 
U' B d' r B2 l' D l f2 [R'L'] 
U' B d' r B2 l' D l B2 [R'L'] 
U' B d' L U2 R' U R U2 [R'L'] 
U' B d' L U2 R' U R d2 [R'L'] 
U' B d' L U2 R' U l F2 [R'L'] 
U' B d' L U2 R' U l b2 [R'L'] 
U' B d' L U2 R' d f R2 [F'B'] 
U' B d' L U2 R' d f l2 [F'B'] 
U' B d' L U2 R' d B U2 [F'B'] 
U' B d' L U2 R' d B d2 [F'B'] 
U' B d' L U2 l' f u R2 [U'D'] 
U' B d' L U2 l' f u l2 [U'D'] 
U' B d' L U2 l' f D f2 [U'D'] 
U' B d' L U2 l' f D B2 [U'D'] 
U' B d' L U2 l' B R f2 [R'L'] 
U' B d' L U2 l' B R B2 [R'L'] 
U' B d' L U2 l' B l U2 [R'L'] 
U' B d' L U2 l' B l d2 [R'L'] 
U' B d' L d2 r' F r U2 [R'L'] 
U' B d' L d2 r' F r d2 [R'L'] 
U' B d' L d2 r' F L F2 [R'L'] 
U' B d' L d2 r' F L b2 [R'L'] 
U' B d' L d2 r' b u r2 [U'D'] 
U' B d' L d2 r' b u L2 [U'D'] 
U' B d' L d2 r' b D F2 [U'D'] 
U' B d' L d2 r' b D b2 [U'D'] 
U' B d' L d2 L' U r f2 [R'L'] 
U' B d' L d2 L' U r B2 [R'L'] 
U' B d' L d2 L' U L U2 [R'L'] 
U' B d' L d2 L' U L d2 [R'L'] 
U' B d' L d2 L' d F U2 [F'B'] 
U' B d' L d2 L' d F d2 [F'B'] 
U' B d' L d2 L' d b r2 [F'B'] 
U' B d' L d2 L' d b L2 [F'B'] 
U' [RL] U2 r F R' U2 R F' [L2R'] 
U' [RL] U2 r F R' U2 R b' [U2D'] 
U' [RL] U2 r F R' U2 l u' [F2B'] 
U' [RL] U2 r F R' U2 l D' [L2R'] 
U' [RL] U2 r F R' d2 r u' [B2F'] 
U' [RL] U2 r F R' d2 r D' [R2L'] 
U' [RL] U2 r F R' d2 L f' [U2D'] 
U' [RL] U2 r F R' d2 L B' [R2L'] 
U' [RL] U2 r F l' f2 r F' [R2L'] 
U' [RL] U2 r F l' f2 r b' [D2U'] 
U' [RL] U2 r F l' f2 L u' [B2F'] 
U' [RL] U2 r F l' f2 L D' [R2L'] 
U' [RL] U2 r F l' B2 R U' [L2R'] 
U' [RL] U2 r F l' B2 R d' [B2F'] 
U' [RL] U2 r F l' B2 l F' [L2R'] 
U' [RL] U2 r F l' B2 l b' [U2D'] 
U' [RL] U2 r b U' r2 u R' [U2D'] 
U' [RL] U2 r b U' r2 u l' [B2F'] 
U' [RL] U2 r b U' r2 D f' [L2R'] 
U' [RL] U2 r b U' r2 D B' [U2D'] 
U' [RL] U2 r b U' L2 U F' [D2U'] 
U' [RL] U2 r b U' L2 U b' [L2R'] 
U' [RL] U2 r b U' L2 d R' [D2U'] 
U' [RL] U2 r b U' L2 d l' [F2B'] 
U' [RL] U2 r b d' f2 u F' [U2D'] 
U' [RL] U2 r b d' f2 u b' [R2L'] 
U' [RL] U2 r b d' f2 D R' [U2D'] 
U' [RL] U2 r b d' f2 D l' [B2F'] 
U' [RL] U2 r b d' B2 U r' [B2F'] 
U' [RL] U2 r b d' B2 U L' [D2U'] 
U' [RL] U2 r b d' B2 d F' [D2U'] 
U' [RL] U2 r b d' B2 d b' [L2R'] 
U' [RL] U2 L u F' r2 f R' [F2B'] 
U' [RL] U2 L u F' r2 f l' [U2D'] 
U' [RL] U2 L u F' r2 B U' [F2B'] 
U' [RL] U2 L u F' r2 B d' [L2R'] 
U' [RL] U2 L u F' L2 F u' [L2R'] 
U' [RL] U2 L u F' L2 F D' [B2F'] 
U' [RL] U2 L u F' L2 b R' [B2F'] 
U' [RL] U2 L u F' L2 b l' [D2U'] 
U' [RL] U2 L u b' U2 F r' [U2D'] 
U' [RL] U2 L u b' U2 F L' [B2F'] 
U' [RL] U2 L u b' U2 b u' [L2R'] 
U' [RL] U2 L u b' U2 b D' [B2F'] 
U' [RL] U2 L u b' d2 f u' [R2L'] 
U' [RL] U2 L u b' d2 f D' [F2B'] 
U' [RL] U2 L u b' d2 B R' [F2B'] 
U' [RL] U2 L u b' d2 B l' [U2D'] 
U' [RL] U2 L D R' F2 R u' [F2B'] 
U' [RL] U2 L D R' F2 R D' [L2R'] 
U' [RL] U2 L D R' F2 l f' [D2U'] 
U' [RL] U2 L D R' F2 l B' [L2R'] 
U' [RL] U2 L D R' b2 r f' [U2D'] 
U' [RL] U2 L D R' b2 r B' [R2L'] 
U' [RL] U2 L D R' b2 L U' [R2L'] 
U' [RL] U2 L D R' b2 L d' [F2B'] 
U' [RL] U2 L D l' U2 R F' [L2R'] 
U' [RL] U2 L D l' U2 R b' [U2D'] 
U' [RL] U2 L D l' U2 l u' [F2B'] 
U' [RL] U2 L D l' U2 l D' [L2R'] 
U' [RL] U2 L D l' d2 r u' [B2F'] 
U' [RL] U2 L D l' d2 r D' [R2L'] 
U' [RL] U2 L D l' d2 L f' [U2D'] 
U' [RL] U2 L D l' d2 L B' [R2L'] 
U' [RL] d2 R u f' U2 f u' [R2L'] 
U' [RL] d2 R u f' U2 f D' [F2B'] 
U' [RL] d2 R u f' U2 B R' [F2B'] 
U' [RL] d2 R u f' U2 B l' [U2D'] 
U' [RL] d2 R u f' d2 F r' [U2D'] 
U' [RL] d2 R u f' d2 F L' [B2F'] 
U' [RL] d2 R u f' d2 b u' [L2R'] 
U' [RL] d2 R u f' d2 b D' [B2F'] 
U' [RL] d2 R u B' R2 f r' [D2U'] 
U' [RL] d2 R u B' R2 f L' [F2B'] 
U' [RL] d2 R u B' R2 B u' [R2L'] 
U' [RL] d2 R u B' R2 B D' [F2B'] 
U' [RL] d2 R u B' l2 F U' [B2F'] 
U' [RL] d2 R u B' l2 F d' [R2L'] 
U' [RL] d2 R u B' l2 b r' [U2D'] 
U' [RL] d2 R u B' l2 b L' [B2F'] 
U' [RL] d2 R D r' U2 r u' [B2F'] 
U' [RL] d2 R D r' U2 r D' [R2L'] 
U' [RL] d2 R D r' U2 L f' [U2D'] 
U' [RL] d2 R D r' U2 L B' [R2L'] 
U' [RL] d2 R D r' d2 R F' [L2R'] 
U' [RL] d2 R D r' d2 R b' [U2D'] 
U' [RL] d2 R D r' d2 l u' [F2B'] 
U' [RL] d2 R D r' d2 l D' [L2R'] 
U' [RL] d2 R D L' f2 R U' [L2R'] 
U' [RL] d2 R D L' f2 R d' [B2F'] 
U' [RL] d2 R D L' f2 l F' [L2R'] 
U' [RL] d2 R D L' f2 l b' [U2D'] 
U' [RL] d2 R D L' B2 r F' [R2L'] 
U' [RL] d2 R D L' B2 r b' [D2U'] 
U' [RL] d2 R D L' B2 L u' [B2F'] 
U' [RL] d2 R D L' B2 L D' [R2L'] 
U' [RL] d2 l f U' R2 U f' [R2L'] 
U' [RL] d2 l f U' R2 U B' [D2U'] 
U' [RL] d2 l f U' R2 d r' [B2F'] 
U' [RL] d2 l f U' R2 d L' [D2U'] 
U' [RL] d2 l f U' l2 u r' [F2B'] 
U' [RL] d2 l f U' l2 u L' [U2D'] 
U' [RL] d2 l f U' l2 D F' [U2D'] 
U' [RL] d2 l f U' l2 D b' [R2L'] 
U' [RL] d2 l f d' F2 U R' [D2U'] 
U' [RL] d2 l f d' F2 U l' [F2B'] 
U' [RL] d2 l f d' F2 d f' [R2L'] 
U' [RL] d2 l f d' F2 d B' [D2U'] 
U' [RL] d2 l f d' b2 u f' [L2R'] 
U' [RL] d2 l f d' b2 u B' [U2D'] 
U' [RL] d2 l f d' b2 D r' [F2B'] 
U' [RL] d2 l f d' b2 D L' [U2D'] 
U' [RL] d2 l B r' F2 r f' [U2D'] 
U' [RL] d2 l B r' F2 r B' [R2L'] 
U' [RL] d2 l B r' F2 L U' [R2L'] 
U' [RL] d2 l B r' F2 L d' [F2B'] 
U' [RL] d2 l B r' b2 R u' [F2B'] 
U' [RL] d2 l B r' b2 R D' [L2R'] 
U' [RL] d2 l B r' b2 l f' [D2U'] 
U' [RL] d2 l B r' b2 l B' [L2R'] 
U' [RL] d2 l B L' U2 r u' [B2F'] 
U' [RL] d2 l B L' U2 r D' [R2L'] 
U' [RL] d2 l B L' U2 L f' [U2D'] 
U' [RL] d2 l B L' U2 L B' [R2L'] 
U' [RL] d2 l B L' d2 R F' [L2R'] 
U' [RL] d2 l B L' d2 R b' [U2D'] 
U' [RL] d2 l B L' d2 l u' [F2B'] 
U' [RL] d2 l B L' d2 l D' [L2R'] 
R U' r f2 r' U r f2 [R'L'] f' 
R U' r f2 r' U r f2 [R'L'] B' 
R U' r f2 r' U r B2 [R'L'] f' 
R U' r f2 r' U r B2 [R'L'] B' 
R U' r f2 r' U L U2 [R'L'] U' 
R U' r f2 r' U L U2 [R'L'] d' 
R U' r f2 r' U L d2 [R'L'] U' 
R U' r f2 r' U L d2 [R'L'] d' 
R U' r f2 r' d F U2 [F'B'] U' 
R U' r f2 r' d F U2 [F'B'] d' 
R U' r f2 r' d F d2 [F'B'] U' 
R U' r f2 r' d F d2 [F'B'] d' 
R U' r f2 r' d b r2 [F'B'] r' 
R U' r f2 r' d b r2 [F'B'] L' 
R U' r f2 r' d b L2 [F'B'] r' 
R U' r f2 r' d b L2 [F'B'] L' 
R U' r f2 L' f U f2 [U'D'] f' 
R U' r f2 L' f U f2 [U'D'] B' 
R U' r f2 L' f U B2 [U'D'] f' 
R U' r f2 L' f U B2 [U'D'] B' 
R U' r f2 L' f d r2 [U'D'] r' 
R U' r f2 L' f d r2 [U'D'] L' 
R U' r f2 L' f d L2 [U'D'] r' 
R U' r f2 L' f d L2 [U'D'] L' 
R U' r f2 L' B r u2 [R'L'] u' 
R U' r f2 L' B r u2 [R'L'] D' 
R U' r f2 L' B r D2 [R'L'] u' 
R U' r f2 L' B r D2 [R'L'] D' 
R U' r f2 L' B L f2 [R'L'] f' 
R U' r f2 L' B L f2 [R'L'] B' 
R U' r f2 L' B L B2 [R'L'] f' 
R U' r f2 L' B L B2 [R'L'] B' 
R U' r B2 R' f u R2 [U'D'] R' 
R U' r B2 R' f u R2 [U'D'] l' 
R U' r B2 R' f u l2 [U'D'] R' 
R U' r B2 R' f u l2 [U'D'] l' 
R U' r B2 R' f D f2 [U'D'] f' 
R U' r B2 R' f D f2 [U'D'] B' 
R U' r B2 R' f D B2 [U'D'] f' 
R U' r B2 R' f D B2 [U'D'] B' 
R U' r B2 R' B R f2 [R'L'] f' 
R U' r B2 R' B R f2 [R'L'] B' 
R U' r B2 R' B R B2 [R'L'] f' 
R U' r B2 R' B R B2 [R'L'] B' 
R U' r B2 R' B l U2 [R'L'] U' 
R U' r B2 R' B l U2 [R'L'] d' 
R U' r B2 R' B l d2 [R'L'] U' 
R U' r B2 R' B l d2 [R'L'] d' 
R U' r B2 l' u F u2 [F'B'] u' 
R U' r B2 l' u F u2 [F'B'] D' 
R U' r B2 l' u F D2 [F'B'] u' 
R U' r B2 l' u F D2 [F'B'] D' 
R U' r B2 l' u b R2 [F'B'] R' 
R U' r B2 l' u b R2 [F'B'] l' 
R U' r B2 l' u b l2 [F'B'] R' 
R U' r B2 l' u b l2 [F'B'] l' 
R U' r B2 l' D R u2 [R'L'] u' 
R U' r B2 l' D R u2 [R'L'] D' 
R U' r B2 l' D R D2 [R'L'] u' 
R U' r B2 l' D R D2 [R'L'] D' 
R U' r B2 l' D l f2 [R'L'] f' 
R U' r B2 l' D l f2 [R'L'] B' 
R U' r B2 l' D l B2 [R'L'] f' 
R U' r B2 l' D l B2 [R'L'] B' 
R U' L U2 R' U R U2 [R'L'] U' 
R U' L U2 R' U R U2 [R'L'] d' 
R U' L U2 R' U R d2 [R'L'] U' 
R U' L U2 R' U R d2 [R'L'] d' 
R U' L U2 R' U l F2 [R'L'] F' 
R U' L U2 R' U l F2 [R'L'] b' 
R U' L U2 R' U l b2 [R'L'] F' 
R U' L U2 R' U l b2 [R'L'] b' 
R U' L U2 R' d f R2 [F'B'] R' 
R U' L U2 R' d f R2 [F'B'] l' 
R U' L U2 R' d f l2 [F'B'] R' 
R U' L U2 R' d f l2 [F'B'] l' 
R U' L U2 R' d B U2 [F'B'] U' 
R U' L U2 R' d B U2 [F'B'] d' 
R U' L U2 R' d B d2 [F'B'] U' 
R U' L U2 R' d B d2 [F'B'] d' 
R U' L U2 l' f u R2 [U'D'] R' 
R U' L U2 l' f u R2 [U'D'] l' 
R U' L U2 l' f u l2 [U'D'] R' 
R U' L U2 l' f u l2 [U'D'] l' 
R U' L U2 l' f D f2 [U'D'] f' 
R U' L U2 l' f D f2 [U'D'] B' 
R U' L U2 l' f D B2 [U'D'] f' 
R U' L U2 l' f D B2 [U'D'] B' 
R U' L U2 l' B R f2 [R'L'] f' 
R U' L U2 l' B R f2 [R'L'] B' 
R U' L U2 l' B R B2 [R'L'] f' 
R U' L U2 l' B R B2 [R'L'] B' 
R U' L U2 l' B l U2 [R'L'] U' 
R U' L U2 l' B l U2 [R'L'] d' 
R U' L U2 l' B l d2 [R'L'] U' 
R U' L U2 l' B l d2 [R'L'] d' 
R U' L d2 r' F r U2 [R'L'] U' 
R U' L d2 r' F r U2 [R'L'] d' 
R U' L d2 r' F r d2 [R'L'] U' 
R U' L d2 r' F r d2 [R'L'] d' 
R U' L d2 r' F L F2 [R'L'] F' 
R U' L d2 r' F L F2 [R'L'] b' 
R U' L d2 r' F L b2 [R'L'] F' 
R U' L d2 r' F L b2 [R'L'] b' 
R U' L d2 r' b u r2 [U'D'] r' 
R U' L d2 r' b u r2 [U'D'] L' 
R U' L d2 r' b u L2 [U'D'] r' 
R U' L d2 r' b u L2 [U'D'] L' 
R U' L d2 r' b D F2 [U'D'] F' 
R U' L d2 r' b D F2 [U'D'] b' 
R U' L d2 r' b D b2 [U'D'] F' 
R U' L d2 r' b D b2 [U'D'] b' 
R U' L d2 L' U r f2 [R'L'] f' 
R U' L d2 L' U r f2 [R'L'] B' 
R U' L d2 L' U r B2 [R'L'] f' 
R U' L d2 L' U r B2 [R'L'] B' 
R U' L d2 L' U L U2 [R'L'] U' 
R U' L d2 L' U L U2 [R'L'] d' 
R U' L d2 L' U L d2 [R'L'] U' 
R U' L d2 L' U L d2 [R'L'] d' 
R U' L d2 L' d F U2 [F'B'] U' 
R U' L d2 L' d F U2 [F'B'] d' 
R U' L d2 L' d F d2 [F'B'] U' 
R U' L d2 L' d F d2 [F'B'] d' 
R U' L d2 L' d b r2 [F'B'] r' 
R U' L d2 L' d b r2 [F'B'] L' 
R U' L d2 L' d b L2 [F'B'] r' 
R U' L d2 L' d b L2 [F'B'] L' 
R d' f R2 F' R F R2 [F'B'] R' 
R d' f R2 F' R F R2 [F'B'] l' 
R d' f R2 F' R F l2 [F'B'] R' 
R d' f R2 F' R F l2 [F'B'] l' 
R d' f R2 F' R b U2 [F'B'] U' 
R d' f R2 F' R b U2 [F'B'] d' 
R d' f R2 F' R b d2 [F'B'] U' 
R d' f R2 F' R b d2 [F'B'] d' 
R d' f R2 F' l u F2 [U'D'] F' 
R d' f R2 F' l u F2 [U'D'] b' 
R d' f R2 F' l u b2 [U'D'] F' 
R d' f R2 F' l u b2 [U'D'] b' 
R d' f R2 F' l D R2 [U'D'] R' 
R d' f R2 F' l D R2 [U'D'] l' 
R d' f R2 F' l D l2 [U'D'] R' 
R d' f R2 F' l D l2 [U'D'] l' 
R d' f R2 b' u r F2 [R'L'] F' 
R d' f R2 b' u r F2 [R'L'] b' 
R d' f R2 b' u r b2 [R'L'] F' 
R d' f R2 b' u r b2 [R'L'] b' 
R d' f R2 b' u L u2 [R'L'] u' 
R d' f R2 b' u L u2 [R'L'] D' 
R d' f R2 b' u L D2 [R'L'] u' 
R d' f R2 b' u L D2 [R'L'] D' 
R d' f R2 b' D F u2 [F'B'] u' 
R d' f R2 b' D F u2 [F'B'] D' 
R d' f R2 b' D F D2 [F'B'] u' 
R d' f R2 b' D F D2 [F'B'] D' 
R d' f R2 b' D b R2 [F'B'] R' 
R d' f R2 b' D b R2 [F'B'] l' 
R d' f R2 b' D b l2 [F'B'] R' 
R d' f R2 b' D b l2 [F'B'] l' 
R d' f l2 f' U f R2 [F'B'] R' 
R d' f l2 f' U f R2 [F'B'] l' 
R d' f l2 f' U f l2 [F'B'] R' 
R d' f l2 f' U f l2 [F'B'] l' 
R d' f l2 f' U B U2 [F'B'] U' 
R d' f l2 f' U B U2 [F'B'] d' 
R d' f l2 f' U B d2 [F'B'] U' 
R d' f l2 f' U B d2 [F'B'] d' 
R d' f l2 f' d r f2 [R'L'] f' 
R d' f l2 f' d r f2 [R'L'] B' 
R d' f l2 f' d r B2 [R'L'] f' 
R d' f l2 f' d r B2 [R'L'] B' 
R d' f l2 f' d L U2 [R'L'] U' 
R d' f l2 f' d L U2 [R'L'] d' 
R d' f l2 f' d L d2 [R'L'] U' 
R d' f l2 f' d L d2 [R'L'] d' 
R d' f l2 B' R f u2 [F'B'] u' 
R d' f l2 B' R f u2 [F'B'] D' 
R d' f l2 B' R f D2 [F'B'] u' 
R d' f l2 B' R f D2 [F'B'] D' 
R d' f l2 B' R B R2 [F'B'] R' 
R d' f l2 B' R B R2 [F'B'] l' 
R d' f l2 B' R B l2 [F'B'] R' 
R d' f l2 B' R B l2 [F'B'] l' 
R d' f l2 B' l U R2 [U'D'] R' 
R d' f l2 B' l U R2 [U'D'] l' 
R d' f l2 B' l U l2 [U'D'] R' 
R d' f l2 B' l U l2 [U'D'] l' 
R d' f l2 B' l d f2 [U'D'] f' 
R d' f l2 B' l d f2 [U'D'] B' 
R d' f l2 B' l d B2 [U'D'] f' 
R d' f l2 B' l d B2 [U'D'] B' 
R d' B U2 F' U F U2 [F'B'] U' 
R d' B U2 F' U F U2 [F'B'] d' 
R d' B U2 F' U F d2 [F'B'] U' 
R d' B U2 F' U F d2 [F'B'] d' 
R d' B U2 F' U b r2 [F'B'] r' 
R d' B U2 F' U b r2 [F'B'] L' 
R d' B U2 F' U b L2 [F'B'] r' 
R d' B U2 F' U b L2 [F'B'] L' 
R d' B U2 F' d R U2 [R'L'] U' 
R d' B U2 F' d R U2 [R'L'] d' 
R d' B U2 F' d R d2 [R'L'] U' 
R d' B U2 F' d R d2 [R'L'] d' 
R d' B U2 F' d l F2 [R'L'] F' 
R d' B U2 F' d l F2 [R'L'] b' 
R d' B U2 F' d l b2 [R'L'] F' 
R d' B U2 F' d l b2 [R'L'] b' 
R d' B U2 b' R F R2 [F'B'] R' 
R d' B U2 b' R F R2 [F'B'] l' 
R d' B U2 b' R F l2 [F'B'] R' 
R d' B U2 b' R F l2 [F'B'] l' 
R d' B U2 b' R b U2 [F'B'] U' 
R d' B U2 b' R b U2 [F'B'] d' 
R d' B U2 b' R b d2 [F'B'] U' 
R d' B U2 b' R b d2 [F'B'] d' 
R d' B U2 b' l u F2 [U'D'] F' 
R d' B U2 b' l u F2 [U'D'] b' 
R d' B U2 b' l u b2 [U'D'] F' 
R d' B U2 b' l u b2 [U'D'] b' 
R d' B U2 b' l D R2 [U'D'] R' 
R d' B U2 b' l D R2 [U'D'] l' 
R d' B U2 b' l D l2 [U'D'] R' 
R d' B U2 b' l D l2 [U'D'] l' 
R d' B d2 f' r u f2 [U'D'] f' 
R d' B d2 f' r u f2 [U'D'] B' 
R d' B d2 f' r u B2 [U'D'] f' 
R d' B d2 f' r u B2 [U'D'] B' 
R d' B d2 f' r D r2 [U'D'] r' 
R d' B d2 f' r D r2 [U'D'] L' 
R d' B d2 f' r D L2 [U'D'] r' 
R d' B d2 f' r D L2 [U'D'] L' 
R d' B d2 f' L f U2 [F'B'] U' 
R d' B d2 f' L f U2 [F'B'] d' 
R d' B d2 f' L f d2 [F'B'] U' 
R d' B d2 f' L f d2 [F'B'] d' 
R d' B d2 f' L B r2 [F'B'] r' 
R d' B d2 f' L B r2 [F'B'] L' 
R d' B d2 f' L B L2 [F'B'] r' 
R d' B d2 f' L B L2 [F'B'] L' 
R d' B d2 B' U f R2 [F'B'] R' 
R d' B d2 B' U f R2 [F'B'] l' 
R d' B d2 B' U f l2 [F'B'] R' 
R d' B d2 B' U f l2 [F'B'] l' 
R d' B d2 B' U B U2 [F'B'] U' 
R d' B d2 B' U B U2 [F'B'] d' 
R d' B d2 B' U B d2 [F'B'] U' 
R d' B d2 B' U B d2 [F'B'] d' 
R d' B d2 B' d r f2 [R'L'] f' 
R d' B d2 B' d r f2 [R'L'] B' 
R d' B d2 B' d r B2 [R'L'] f' 
R d' B d2 B' d r B2 [R'L'] B' 
R d' B d2 B' d L U2 [R'L'] U' 
R d' B d2 B' d L U2 [R'L'] d' 
R d' B d2 B' d L d2 [R'L'] U' 
R d' B d2 B' d L d2 [R'L'] d' 
l F' r U2 R' U R U2 [R'L'] U' 
l F' r U2 R' U R U2 [R'L'] d' 
l F' r U2 R' U R d2 [R'L'] U' 
l F' r U2 R' U R d2 [R'L'] d' 
l F' r U2 R' U l F2 [R'L'] F' 
l F' r U2 R' U l F2 [R'L'] b' 
l F' r U2 R' U l b2 [R'L'] F' 
l F' r U2 R' U l b2 [R'L'] b' 
l F' r U2 R' d f R2 [F'B'] R' 
l F' r U2 R' d f R2 [F'B'] l' 
l F' r U2 R' d f l2 [F'B'] R' 
l F' r U2 R' d f l2 [F'B'] l' 
l F' r U2 R' d B U2 [F'B'] U' 
l F' r U2 R' d B U2 [F'B'] d' 
l F' r U2 R' d B d2 [F'B'] U' 
l F' r U2 R' d B d2 [F'B'] d' 
l F' r U2 l' f u R2 [U'D'] R' 
l F' r U2 l' f u R2 [U'D'] l' 
l F' r U2 l' f u l2 [U'D'] R' 
l F' r U2 l' f u l2 [U'D'] l' 
l F' r U2 l' f D f2 [U'D'] f' 
l F' r U2 l' f D f2 [U'D'] B' 
l F' r U2 l' f D B2 [U'D'] f' 
l F' r U2 l' f D B2 [U'D'] B' 
l F' r U2 l' B R f2 [R'L'] f' 
l F' r U2 l' B R f2 [R'L'] B' 
l F' r U2 l' B R B2 [R'L'] f' 
l F' r U2 l' B R B2 [R'L'] B' 
l F' r U2 l' B l U2 [R'L'] U' 
l F' r U2 l' B l U2 [R'L'] d' 
l F' r U2 l' B l d2 [R'L'] U' 
l F' r U2 l' B l d2 [R'L'] d' 
l F' r d2 r' F r U2 [R'L'] U' 
l F' r d2 r' F r U2 [R'L'] d' 
l F' r d2 r' F r d2 [R'L'] U' 
l F' r d2 r' F r d2 [R'L'] d' 
l F' r d2 r' F L F2 [R'L'] F' 
l F' r d2 r' F L F2 [R'L'] b' 
l F' r d2 r' F L b2 [R'L'] F' 
l F' r d2 r' F L b2 [R'L'] b' 
l F' r d2 r' b u r2 [U'D'] r' 
l F' r d2 r' b u r2 [U'D'] L' 
l F' r d2 r' b u L2 [U'D'] r' 
l F' r d2 r' b u L2 [U'D'] L' 
l F' r d2 r' b D F2 [U'D'] F' 
l F' r d2 r' b D F2 [U'D'] b' 
l F' r d2 r' b D b2 [U'D'] F' 
l F' r d2 r' b D b2 [U'D'] b' 
l F' r d2 L' U r f2 [R'L'] f' 
l F' r d2 L' U r f2 [R'L'] B' 
l F' r d2 L' U r B2 [R'L'] f' 
l F' r d2 L' U r B2 [R'L'] B' 
l F' r d2 L' U L U2 [R'L'] U' 
l F' r d2 L' U L U2 [R'L'] d' 
l F' r d2 L' U L d2 [R'L'] U' 
l F' r d2 L' U L d2 [R'L'] d' 
l F' r d2 L' d F U2 [F'B'] U' 
l F' r d2 L' d F U2 [F'B'] d' 
l F' r d2 L' d F d2 [F'B'] U' 
l F' r d2 L' d F d2 [F'B'] d' 
l F' r d2 L' d b r2 [F'B'] r' 
l F' r d2 L' d b r2 [F'B'] L' 
l F' r d2 L' d b L2 [F'B'] r' 
l F' r d2 L' d b L2 [F'B'] L' 
l F' L F2 R' F R F2 [R'L'] F' 
l F' L F2 R' F R F2 [R'L'] b' 
l F' L F2 R' F R b2 [R'L'] F' 
l F' L F2 R' F R b2 [R'L'] b' 
l F' L F2 R' F l u2 [R'L'] u' 
l F' L F2 R' F l u2 [R'L'] D' 
l F' L F2 R' F l D2 [R'L'] u' 
l F' L F2 R' F l D2 [R'L'] D' 
l F' L F2 R' b U F2 [U'D'] F' 
l F' L F2 R' b U F2 [U'D'] b' 
l F' L F2 R' b U b2 [U'D'] F' 
l F' L F2 R' b U b2 [U'D'] b' 
l F' L F2 R' b d R2 [U'D'] R' 
l F' L F2 R' b d R2 [U'D'] l' 
l F' L F2 R' b d l2 [U'D'] R' 
l F' L F2 R' b d l2 [U'D'] l' 
l F' L F2 l' U R U2 [R'L'] U' 
l F' L F2 l' U R U2 [R'L'] d' 
l F' L F2 l' U R d2 [R'L'] U' 
l F' L F2 l' U R d2 [R'L'] d' 
l F' L F2 l' U l F2 [R'L'] F' 
l F' L F2 l' U l F2 [R'L'] b' 
l F' L F2 l' U l b2 [R'L'] F' 
l F' L F2 l' U l b2 [R'L'] b' 
l F' L F2 l' d f R2 [F'B'] R' 
l F' L F2 l' d f R2 [F'B'] l' 
l F' L F2 l' d f l2 [F'B'] R' 
l F' L F2 l' d f l2 [F'B'] l' 
l F' L F2 l' d B U2 [F'B'] U' 
l F' L F2 l' d B U2 [F'B'] d' 
l F' L F2 l' d B d2 [F'B'] U' 
l F' L F2 l' d B d2 [F'B'] d' 
l F' L b2 r' u f r2 [F'B'] r' 
l F' L b2 r' u f r2 [F'B'] L' 
l F' L b2 r' u f L2 [F'B'] r' 
l F' L b2 r' u f L2 [F'B'] L' 
l F' L b2 r' u B u2 [F'B'] u' 
l F' L b2 r' u B u2 [F'B'] D' 
l F' L b2 r' u B D2 [F'B'] u' 
l F' L b2 r' u B D2 [F'B'] D' 
l F' L b2 r' D r F2 [R'L'] F' 
l F' L b2 r' D r F2 [R'L'] b' 
l F' L b2 r' D r b2 [R'L'] F' 
l F' L b2 r' D r b2 [R'L'] b' 
l F' L b2 r' D L u2 [R'L'] u' 
l F' L b2 r' D L u2 [R'L'] D' 
l F' L b2 r' D L D2 [R'L'] u' 
l F' L b2 r' D L D2 [R'L'] D' 
l F' L b2 L' F r U2 [R'L'] U' 
l F' L b2 L' F r U2 [R'L'] d' 
l F' L b2 L' F r d2 [R'L'] U' 
l F' L b2 L' F r d2 [R'L'] d' 
l F' L b2 L' F L F2 [R'L'] F' 
l F' L b2 L' F L F2 [R'L'] b' 
l F' L b2 L' F L b2 [R'L'] F' 
l F' L b2 L' F L b2 [R'L'] b' 
l F' L b2 L' b u r2 [U'D'] r' 
l F' L b2 L' b u r2 [U'D'] L' 
l F' L b2 L' b u L2 [U'D'] r' 
l F' L b2 L' b u L2 [U'D'] L' 
l F' L b2 L' b D F2 [U'D'] F' 
l F' L b2 L' b D F2 [U'D'] b' 
l F' L b2 L' b D b2 [U'D'] F' 
l F' L b2 L' b D b2 [U'D'] b' 
l b' U F2 u' R u F2 [U'D'] F' 
l b' U F2 u' R u F2 [U'D'] b' 
l b' U F2 u' R u b2 [U'D'] F' 
l b' U F2 u' R u b2 [U'D'] b' 
l b' U F2 u' R D R2 [U'D'] R' 
l b' U F2 u' R D R2 [U'D'] l' 
l b' U F2 u' R D l2 [U'D'] R' 
l b' U F2 u' R D l2 [U'D'] l' 
l b' U F2 u' l f u2 [F'B'] u' 
l b' U F2 u' l f u2 [F'B'] D' 
l b' U F2 u' l f D2 [F'B'] u' 
l b' U F2 u' l f D2 [F'B'] D' 
l b' U F2 u' l B R2 [F'B'] R' 
l b' U F2 u' l B R2 [F'B'] l' 
l b' U F2 u' l B l2 [F'B'] R' 
l b' U F2 u' l B l2 [F'B'] l' 
l b' U F2 D' F u r2 [U'D'] r' 
l b' U F2 D' F u r2 [U'D'] L' 
l b' U F2 D' F u L2 [U'D'] r' 
l b' U F2 D' F u L2 [U'D'] L' 
l b' U F2 D' F D F2 [U'D'] F' 
l b' U F2 D' F D F2 [U'D'] b' 
l b' U F2 D' F D b2 [U'D'] F' 
l b' U F2 D' F D b2 [U'D'] b' 
l b' U F2 D' b R F2 [R'L'] F' 
l b' U F2 D' b R F2 [R'L'] b' 
l b' U F2 D' b R b2 [R'L'] F' 
l b' U F2 D' b R b2 [R'L'] b' 
l b' U F2 D' b l u2 [R'L'] u' 
l b' U F2 D' b l u2 [R'L'] D' 
l b' U F2 D' b l D2 [R'L'] u' 
l b' U F2 D' b l D2 [R'L'] D' 
l b' U b2 U' F U F2 [U'D'] F' 
l b' U b2 U' F U F2 [U'D'] b' 
l b' U b2 U' F U b2 [U'D'] F' 
l b' U b2 U' F U b2 [U'D'] b' 
l b' U b2 U' F d R2 [U'D'] R' 
l b' U b2 U' F d R2 [U'D'] l' 
l b' U b2 U' F d l2 [U'D'] R' 
l b' U b2 U' F d l2 [U'D'] l' 
l b' U b2 U' b r U2 [R'L'] U' 
l b' U b2 U' b r U2 [R'L'] d' 
l b' U b2 U' b r d2 [R'L'] U' 
l b' U b2 U' b r d2 [R'L'] d' 
l b' U b2 U' b L F2 [R'L'] F' 
l b' U b2 U' b L F2 [R'L'] b' 
l b' U b2 U' b L b2 [R'L'] F' 
l b' U b2 U' b L b2 [R'L'] b' 
l b' U b2 d' r f U2 [F'B'] U' 
l b' U b2 d' r f U2 [F'B'] d' 
l b' U b2 d' r f d2 [F'B'] U' 
l b' U b2 d' r f d2 [F'B'] d' 
l b' U b2 d' r B r2 [F'B'] r' 
l b' U b2 d' r B r2 [F'B'] L' 
l b' U b2 d' r B L2 [F'B'] r' 
l b' U b2 d' r B L2 [F'B'] L' 
l b' U b2 d' L U r2 [U'D'] r' 
l b' U b2 d' L U r2 [U'D'] L' 
l b' U b2 d' L U L2 [U'D'] r' 
l b' U b2 d' L U L2 [U'D'] L' 
l b' U b2 d' L d F2 [U'D'] F' 
l b' U b2 d' L d F2 [U'D'] b' 
l b' U b2 d' L d b2 [U'D'] F' 
l b' U b2 d' L d b2 [U'D'] b' 
l b' d R2 u' f r u2 [R'L'] u' 
l b' d R2 u' f r u2 [R'L'] D' 
l b' d R2 u' f r D2 [R'L'] u' 
l b' d R2 u' f r D2 [R'L'] D' 
l b' d R2 u' f L f2 [R'L'] f' 
l b' d R2 u' f L f2 [R'L'] B' 
l b' d R2 u' f L B2 [R'L'] f' 
l b' d R2 u' f L B2 [R'L'] B' 
l b' d R2 u' B u R2 [U'D'] R' 
l b' d R2 u' B u R2 [U'D'] l' 
l b' d R2 u' B u l2 [U'D'] R' 
l b' d R2 u' B u l2 [U'D'] l' 
l b' d R2 u' B D f2 [U'D'] f' 
l b' d R2 u' B D f2 [U'D'] B' 
l b' d R2 u' B D B2 [U'D'] f' 
l b' d R2 u' B D B2 [U'D'] B' 
l b' d R2 D' R u F2 [U'D'] F' 
l b' d R2 D' R u F2 [U'D'] b' 
l b' d R2 D' R u b2 [U'D'] F' 
l b' d R2 D' R u b2 [U'D'] b' 
l b' d R2 D' R D R2 [U'D'] R' 
l b' d R2 D' R D R2 [U'D'] l' 
l b' d R2 D' R D l2 [U'D'] R' 
l b' d R2 D' R D l2 [U'D'] l' 
l b' d R2 D' l f u2 [F'B'] u' 
l b' d R2 D' l f u2 [F'B'] D' 
l b' d R2 D' l f D2 [F'B'] u' 
l b' d R2 D' l f D2 [F'B'] D' 
l b' d R2 D' l B R2 [F'B'] R' 
l b' d R2 D' l B R2 [F'B'] l' 
l b' d R2 D' l B l2 [F'B'] R' 
l b' d R2 D' l B l2 [F'B'] l' 
l b' d l2 U' R U R2 [U'D'] R' 
l b' d l2 U' R U R2 [U'D'] l' 
l b' d l2 U' R U l2 [U'D'] R' 
l b' d l2 U' R U l2 [U'D'] l' 
l b' d l2 U' R d f2 [U'D'] f' 
l b' d l2 U' R d f2 [U'D'] B' 
l b' d l2 U' R d B2 [U'D'] f' 
l b' d l2 U' R d B2 [U'D'] B' 
l b' d l2 U' l F R2 [F'B'] R' 
l b' d l2 U' l F R2 [F'B'] l' 
l b' d l2 U' l F l2 [F'B'] R' 
l b' d l2 U' l F l2 [F'B'] l' 
l b' d l2 U' l b U2 [F'B'] U' 
l b' d l2 U' l b U2 [F'B'] d' 
l b' d l2 U' l b d2 [F'B'] U' 
l b' d l2 U' l b d2 [F'B'] d' 
l b' d l2 d' F U F2 [U'D'] F' 
l b' d l2 d' F U F2 [U'D'] b' 
l b' d l2 d' F U b2 [U'D'] F' 
l b' d l2 d' F U b2 [U'D'] b' 
l b' d l2 d' F d R2 [U'D'] R' 
l b' d l2 d' F d R2 [U'D'] l' 
l b' d l2 d' F d l2 [U'D'] R' 
l b' d l2 d' F d l2 [U'D'] l' 
l b' d l2 d' b r U2 [R'L'] U' 
l b' d l2 d' b r U2 [R'L'] d' 
l b' d l2 d' b r d2 [R'L'] U' 
l b' d l2 d' b r d2 [R'L'] d' 
l b' d l2 d' b L F2 [R'L'] F' 
l b' d l2 d' b L F2 [R'L'] b' 
l b' d l2 d' b L b2 [R'L'] F' 
l b' d l2 d' b L b2 [R'L'] b' 
d [FB] U2 F' U' F U2 f' r U' 
d [FB] U2 F' U' F U2 f' r d' 
d [FB] U2 F' U' F U2 f' L F' 
d [FB] U2 F' U' F U2 f' L b' 
d [FB] U2 F' U' F U2 B' U F' 
d [FB] U2 F' U' F U2 B' U b' 
d [FB] U2 F' U' F U2 B' d R' 
d [FB] U2 F' U' F U2 B' d l' 
d [FB] U2 F' U' F d2 F' U f' 
d [FB] U2 F' U' F d2 F' U B' 
d [FB] U2 F' U' F d2 F' d r' 
d [FB] U2 F' U' F d2 F' d L' 
d [FB] U2 F' U' F d2 b' R f' 
d [FB] U2 F' U' F d2 b' R B' 
d [FB] U2 F' U' F d2 b' l U' 
d [FB] U2 F' U' F d2 b' l d' 
d [FB] U2 F' U' b r2 F' r u' 
d [FB] U2 F' U' b r2 F' r D' 
d [FB] U2 F' U' b r2 F' L f' 
d [FB] U2 F' U' b r2 F' L B' 
d [FB] U2 F' U' b r2 b' U f' 
d [FB] U2 F' U' b r2 b' U B' 
d [FB] U2 F' U' b r2 b' d r' 
d [FB] U2 F' U' b r2 b' d L' 
d [FB] U2 F' U' b L2 f' u r' 
d [FB] U2 F' U' b L2 f' u L' 
d [FB] U2 F' U' b L2 f' D F' 
d [FB] U2 F' U' b L2 f' D b' 
d [FB] U2 F' U' b L2 B' r U' 
d [FB] U2 F' U' b L2 B' r d' 
d [FB] U2 F' U' b L2 B' L F' 
d [FB] U2 F' U' b L2 B' L b' 
d [FB] U2 F' d' r f2 r' U R' 
d [FB] U2 F' d' r f2 r' U l' 
d [FB] U2 F' d' r f2 r' d f' 
d [FB] U2 F' d' r f2 r' d B' 
d [FB] U2 F' d' r f2 L' f u' 
d [FB] U2 F' d' r f2 L' f D' 
d [FB] U2 F' d' r f2 L' B R' 
d [FB] U2 F' d' r f2 L' B l' 
d [FB] U2 F' d' r B2 R' f U' 
d [FB] U2 F' d' r B2 R' f d' 
d [FB] U2 F' d' r B2 R' B r' 
d [FB] U2 F' d' r B2 R' B L' 
d [FB] U2 F' d' r B2 l' u f' 
d [FB] U2 F' d' r B2 l' u B' 
d [FB] U2 F' d' r B2 l' D r' 
d [FB] U2 F' d' r B2 l' D L' 
d [FB] U2 F' d' L U2 R' U r' 
d [FB] U2 F' d' L U2 R' U L' 
d [FB] U2 F' d' L U2 R' d F' 
d [FB] U2 F' d' L U2 R' d b' 
d [FB] U2 F' d' L U2 l' f U' 
d [FB] U2 F' d' L U2 l' f d' 
d [FB] U2 F' d' L U2 l' B r' 
d [FB] U2 F' d' L U2 l' B L' 
d [FB] U2 F' d' L d2 r' F R' 
d [FB] U2 F' d' L d2 r' F l' 
d [FB] U2 F' d' L d2 r' b U' 
d [FB] U2 F' d' L d2 r' b d' 
d [FB] U2 F' d' L d2 L' U R' 
d [FB] U2 F' d' L d2 L' U l' 
d [FB] U2 F' d' L d2 L' d f' 
d [FB] U2 F' d' L d2 L' d B' 
d [FB] U2 b' R' F R2 f' U F' 
d [FB] U2 b' R' F R2 f' U b' 
d [FB] U2 b' R' F R2 f' d R' 
d [FB] U2 b' R' F R2 f' d l' 
d [FB] U2 b' R' F R2 B' R F' 
d [FB] U2 b' R' F R2 B' R b' 
d [FB] U2 b' R' F R2 B' l u' 
d [FB] U2 b' R' F R2 B' l D' 
d [FB] U2 b' R' F l2 F' R f' 
d [FB] U2 b' R' F l2 F' R B' 
d [FB] U2 b' R' F l2 F' l U' 
d [FB] U2 b' R' F l2 F' l d' 
d [FB] U2 b' R' F l2 b' u R' 
d [FB] U2 b' R' F l2 b' u l' 
d [FB] U2 b' R' F l2 b' D f' 
d [FB] U2 b' R' F l2 b' D B' 
d [FB] U2 b' R' b U2 f' r U' 
d [FB] U2 b' R' b U2 f' r d' 
d [FB] U2 b' R' b U2 f' L F' 
d [FB] U2 b' R' b U2 f' L b' 
d [FB] U2 b' R' b U2 B' U F' 
d [FB] U2 b' R' b U2 B' U b' 
d [FB] U2 b' R' b U2 B' d R' 
d [FB] U2 b' R' b U2 B' d l' 
d [FB] U2 b' R' b d2 F' U f' 
d [FB] U2 b' R' b d2 F' U B' 
d [FB] U2 b' R' b d2 F' d r' 
d [FB] U2 b' R' b d2 F' d L' 
d [FB] U2 b' R' b d2 b' R f' 
d [FB] U2 b' R' b d2 b' R B' 
d [FB] U2 b' R' b d2 b' l U' 
d [FB] U2 b' R' b d2 b' l d' 
d [FB] U2 b' l' U R2 u' f R' 
d [FB] U2 b' l' U R2 u' f l' 
d [FB] U2 b' l' U R2 u' B U' 
d [FB] U2 b' l' U R2 u' B d' 
d [FB] U2 b' l' U R2 D' R U' 
d [FB] U2 b' l' U R2 D' R d' 
d [FB] U2 b' l' U R2 D' l F' 
d [FB] U2 b' l' U R2 D' l b' 
d [FB] U2 b' l' U l2 U' R u' 
d [FB] U2 b' l' U l2 U' R D' 
d [FB] U2 b' l' U l2 U' l f' 
d [FB] U2 b' l' U l2 U' l B' 
d [FB] U2 b' l' U l2 d' F u' 
d [FB] U2 b' l' U l2 d' F D' 
d [FB] U2 b' l' U l2 d' b R' 
d [FB] U2 b' l' U l2 d' b l' 
d [FB] U2 b' l' d f2 U' f r' 
d [FB] U2 b' l' d f2 U' f L' 
d [FB] U2 b' l' d f2 U' B u' 
d [FB] U2 b' l' d f2 U' B D' 
d [FB] U2 b' l' d f2 d' R u' 
d [FB] U2 b' l' d f2 d' R D' 
d [FB] U2 b' l' d f2 d' l f' 
d [FB] U2 b' l' d f2 d' l B' 
d [FB] U2 b' l' d B2 u' r f' 
d [FB] U2 b' l' d B2 u' r B' 
d [FB] U2 b' l' d B2 u' L U' 
d [FB] U2 b' l' d B2 u' L d' 
d [FB] U2 b' l' d B2 D' f R' 
d [FB] U2 b' l' d B2 D' f l' 
d [FB] U2 b' l' d B2 D' B U' 
d [FB] U2 b' l' d B2 D' B d' 
d [FB] d2 f' r' U r2 U' r F' 
d [FB] d2 f' r' U r2 U' r b' 
d [FB] d2 f' r' U r2 U' L u' 
d [FB] d2 f' r' U r2 U' L D' 
d [FB] d2 f' r' U r2 d' f r' 
d [FB] d2 f' r' U r2 d' f L' 
d [FB] d2 f' r' U r2 d' B u' 
d [FB] d2 f' r' U r2 d' B D' 
d [FB] d2 f' r' U L2 u' F U' 
d [FB] d2 f' r' U L2 u' F d' 
d [FB] d2 f' r' U L2 u' b r' 
d [FB] d2 f' r' U L2 u' b L' 
d [FB] d2 f' r' U L2 D' r f' 
d [FB] d2 f' r' U L2 D' r B' 
d [FB] d2 f' r' U L2 D' L U' 
d [FB] d2 f' r' U L2 D' L d' 
d [FB] d2 f' r' d F2 u' R U' 
d [FB] d2 f' r' d F2 u' R d' 
d [FB] d2 f' r' d F2 u' l F' 
d [FB] d2 f' r' d F2 u' l b' 
d [FB] d2 f' r' d F2 D' F U' 
d [FB] d2 f' r' d F2 D' F d' 
d [FB] d2 f' r' d F2 D' b r' 
d [FB] d2 f' r' d F2 D' b L' 
d [FB] d2 f' r' d b2 U' F u' 
d [FB] d2 f' r' d b2 U' F D' 
d [FB] d2 f' r' d b2 U' b R' 
d [FB] d2 f' r' d b2 U' b l' 
d [FB] d2 f' r' d b2 d' r F' 
d [FB] d2 f' r' d b2 d' r b' 
d [FB] d2 f' r' d b2 d' L u' 
d [FB] d2 f' r' d b2 d' L D' 
d [FB] d2 f' L' f U2 F' U f' 
d [FB] d2 f' L' f U2 F' U B' 
d [FB] d2 f' L' f U2 F' d r' 
d [FB] d2 f' L' f U2 F' d L' 
d [FB] d2 f' L' f U2 b' R f' 
d [FB] d2 f' L' f U2 b' R B' 
d [FB] d2 f' L' f U2 b' l U' 
d [FB] d2 f' L' f U2 b' l d' 
d [FB] d2 f' L' f d2 f' r U' 
d [FB] d2 f' L' f d2 f' r d' 
d [FB] d2 f' L' f d2 f' L F' 
d [FB] d2 f' L' f d2 f' L b' 
d [FB] d2 f' L' f d2 B' U F' 
d [FB] d2 f' L' f d2 B' U b' 
d [FB] d2 f' L' f d2 B' d R' 
d [FB] d2 f' L' f d2 B' d l' 
d [FB] d2 f' L' B r2 f' u r' 
d [FB] d2 f' L' B r2 f' u L' 
d [FB] d2 f' L' B r2 f' D F' 
d [FB] d2 f' L' B r2 f' D b' 
d [FB] d2 f' L' B r2 B' r U' 
d [FB] d2 f' L' B r2 B' r d' 
d [FB] d2 f' L' B r2 B' L F' 
d [FB] d2 f' L' B r2 B' L b' 
d [FB] d2 f' L' B L2 F' r u' 
d [FB] d2 f' L' B L2 F' r D' 
d [FB] d2 f' L' B L2 F' L f' 
d [FB] d2 f' L' B L2 F' L B' 
d [FB] d2 f' L' B L2 b' U f' 
d [FB] d2 f' L' B L2 b' U B' 
d [FB] d2 f' L' B L2 b' d r' 
d [FB] d2 f' L' B L2 b' d L' 
d [FB] d2 B' U' f R2 F' R f' 
d [FB] d2 B' U' f R2 F' R B' 
d [FB] d2 B' U' f R2 F' l U' 
d [FB] d2 B' U' f R2 F' l d' 
d [FB] d2 B' U' f R2 b' u R' 
d [FB] d2 B' U' f R2 b' u l' 
d [FB] d2 B' U' f R2 b' D f' 
d [FB] d2 B' U' f R2 b' D B' 
d [FB] d2 B' U' f l2 f' U F' 
d [FB] d2 B' U' f l2 f' U b' 
d [FB] d2 B' U' f l2 f' d R' 
d [FB] d2 B' U' f l2 f' d l' 
d [FB] d2 B' U' f l2 B' R F' 
d [FB] d2 B' U' f l2 B' R b' 
d [FB] d2 B' U' f l2 B' l u' 
d [FB] d2 B' U' f l2 B' l D' 
d [FB] d2 B' U' B U2 F' U f' 
d [FB] d2 B' U' B U2 F' U B' 
d [FB] d2 B' U' B U2 F' d r' 
d [FB] d2 B' U' B U2 F' d L' 
d [FB] d2 B' U' B U2 b' R f' 
d [FB] d2 B' U' B U2 b' R B' 
d [FB] d2 B' U' B U2 b' l U' 
d [FB] d2 B' U' B U2 b' l d' 
d [FB] d2 B' U' B d2 f' r U' 
d [FB] d2 B' U' B d2 f' r d' 
d [FB] d2 B' U' B d2 f' L F' 
d [FB] d2 B' U' B d2 f' L b' 
d [FB] d2 B' U' B d2 B' U F' 
d [FB] d2 B' U' B d2 B' U b' 
d [FB] d2 B' U' B d2 B' d R' 
d [FB] d2 B' U' B d2 B' d l' 
d [FB] d2 B' d' R U2 r' F R' 
d [FB] d2 B' d' R U2 r' F l' 
d [FB] d2 B' d' R U2 r' b U' 
d [FB] d2 B' d' R U2 r' b d' 
d [FB] d2 B' d' R U2 L' U R' 
d [FB] d2 B' d' R U2 L' U l' 
d [FB] d2 B' d' R U2 L' d f' 
d [FB] d2 B' d' R U2 L' d B' 
d [FB] d2 B' d' R d2 R' U r' 
d [FB] d2 B' d' R d2 R' U L' 
d [FB] d2 B' d' R d2 R' d F' 
d [FB] d2 B' d' R d2 R' d b' 
d [FB] d2 B' d' R d2 l' f U' 
d [FB] d2 B' d' R d2 l' f d' 
d [FB] d2 B' d' R d2 l' B r' 
d [FB] d2 B' d' R d2 l' B L' 
d [FB] d2 B' d' l F2 r' u F' 
d [FB] d2 B' d' l F2 r' u b' 
d [FB] d2 B' d' l F2 r' D R' 
d [FB] d2 B' d' l F2 r' D l' 
d [FB] d2 B' d' l F2 L' F R' 
d [FB] d2 B' d' l F2 L' F l' 
d [FB] d2 B' d' l F2 L' b U' 
d [FB] d2 B' d' l F2 L' b d' 
d [FB] d2 B' d' l b2 R' F r' 
d [FB] d2 B' d' l b2 R' F L' 
d [FB] d2 B' d' l b2 R' b u' 
d [FB] d2 B' d' l b2 R' b D' 
d [FB] d2 B' d' l b2 l' U r' 
d [FB] d2 B' d' l b2 l' U L' 
d [FB] d2 B' d' l b2 l' d F' 
d [FB] d2 B' d' l b2 l' d b' 
d [R2L] u f' U2 f u' R' U2 [R'L'] 
d [R2L] u f' U2 f u' R' d2 [R'L'] 
d [R2L] u f' U2 f u' l' f2 [R'L'] 
d [R2L] u f' U2 f u' l' B2 [R'L'] 
d [R2L] u f' U2 f D' F' U2 [F'B'] 
d [R2L] u f' U2 f D' F' d2 [F'B'] 
d [R2L] u f' U2 f D' b' R2 [F'B'] 
d [R2L] u f' U2 f D' b' l2 [F'B'] 
d [R2L] u f' U2 B R' F' r2 [F'B'] 
d [R2L] u f' U2 B R' F' L2 [F'B'] 
d [R2L] u f' U2 B R' b' U2 [F'B'] 
d [R2L] u f' U2 B R' b' d2 [F'B'] 
d [R2L] u f' U2 B l' U' r2 [U'D'] 
d [R2L] u f' U2 B l' U' L2 [U'D'] 
d [R2L] u f' U2 B l' d' f2 [U'D'] 
d [R2L] u f' U2 B l' d' B2 [U'D'] 
d [R2L] u f' d2 F r' U' R2 [U'D'] 
d [R2L] u f' d2 F r' U' l2 [U'D'] 
d [R2L] u f' d2 F r' d' F2 [U'D'] 
d [R2L] u f' d2 F r' d' b2 [U'D'] 
d [R2L] u f' d2 F L' f' U2 [F'B'] 
d [R2L] u f' d2 F L' f' d2 [F'B'] 
d [R2L] u f' d2 F L' B' R2 [F'B'] 
d [R2L] u f' d2 F L' B' l2 [F'B'] 
d [R2L] u f' d2 b u' r' F2 [R'L'] 
d [R2L] u f' d2 b u' r' b2 [R'L'] 
d [R2L] u f' d2 b u' L' U2 [R'L'] 
d [R2L] u f' d2 b u' L' d2 [R'L'] 
d [R2L] u f' d2 b D' f' r2 [F'B'] 
d [R2L] u f' d2 b D' f' L2 [F'B'] 
d [R2L] u f' d2 b D' B' U2 [F'B'] 
d [R2L] u f' d2 b D' B' d2 [F'B'] 
d [R2L] u B' R2 f r' u' f2 [U'D'] 
d [R2L] u B' R2 f r' u' B2 [U'D'] 
d [R2L] u B' R2 f r' D' R2 [U'D'] 
d [R2L] u B' R2 f r' D' l2 [U'D'] 
d [R2L] u B' R2 f L' F' R2 [F'B'] 
d [R2L] u B' R2 f L' F' l2 [F'B'] 
d [R2L] u B' R2 f L' b' u2 [F'B'] 
d [R2L] u B' R2 f L' b' D2 [F'B'] 
d [R2L] u B' R2 B u' R' U2 [R'L'] 
d [R2L] u B' R2 B u' R' d2 [R'L'] 
d [R2L] u B' R2 B u' l' f2 [R'L'] 
d [R2L] u B' R2 B u' l' B2 [R'L'] 
d [R2L] u B' R2 B D' F' U2 [F'B'] 
d [R2L] u B' R2 B D' F' d2 [F'B'] 
d [R2L] u B' R2 B D' b' R2 [F'B'] 
d [R2L] u B' R2 B D' b' l2 [F'B'] 
d [R2L] u B' l2 F U' f' R2 [F'B'] 
d [R2L] u B' l2 F U' f' l2 [F'B'] 
d [R2L] u B' l2 F U' B' u2 [F'B'] 
d [R2L] u B' l2 F U' B' D2 [F'B'] 
d [R2L] u B' l2 F d' R' u2 [R'L'] 
d [R2L] u B' l2 F d' R' D2 [R'L'] 
d [R2L] u B' l2 F d' l' F2 [R'L'] 
d [R2L] u B' l2 F d' l' b2 [R'L'] 
d [R2L] u B' l2 b r' U' R2 [U'D'] 
d [R2L] u B' l2 b r' U' l2 [U'D'] 
d [R2L] u B' l2 b r' d' F2 [U'D'] 
d [R2L] u B' l2 b r' d' b2 [U'D'] 
d [R2L] u B' l2 b L' f' U2 [F'B'] 
d [R2L] u B' l2 b L' f' d2 [F'B'] 
d [R2L] u B' l2 b L' B' R2 [F'B'] 
d [R2L] u B' l2 b L' B' l2 [F'B'] 
d [R2L] D r' U2 r u' f' r2 [F'B'] 
d [R2L] D r' U2 r u' f' L2 [F'B'] 
d [R2L] D r' U2 r u' B' U2 [F'B'] 
d [R2L] D r' U2 r u' B' d2 [F'B'] 
d [R2L] D r' U2 r D' R' U2 [R'L'] 
d [R2L] D r' U2 r D' R' d2 [R'L'] 
d [R2L] D r' U2 r D' l' f2 [R'L'] 
d [R2L] D r' U2 r D' l' B2 [R'L'] 
d [R2L] D r' U2 L f' U' F2 [U'D'] 
d [R2L] D r' U2 L f' U' b2 [U'D'] 
d [R2L] D r' U2 L f' d' r2 [U'D'] 
d [R2L] D r' U2 L f' d' L2 [U'D'] 
d [R2L] D r' U2 L B' R' F2 [R'L'] 
d [R2L] D r' U2 L B' R' b2 [R'L'] 
d [R2L] D r' U2 L B' l' U2 [R'L'] 
d [R2L] D r' U2 L B' l' d2 [R'L'] 
d [R2L] D r' d2 R F' r' U2 [R'L'] 
d [R2L] D r' d2 R F' r' d2 [R'L'] 
d [R2L] D r' d2 R F' L' f2 [R'L'] 
d [R2L] D r' d2 R F' L' B2 [R'L'] 
d [R2L] D r' d2 R b' U' f2 [U'D'] 
d [R2L] D r' d2 R b' U' B2 [U'D'] 
d [R2L] D r' d2 R b' d' R2 [U'D'] 
d [R2L] D r' d2 R b' d' l2 [U'D'] 
d [R2L] D r' d2 l u' F' U2 [F'B'] 
d [R2L] D r' d2 l u' F' d2 [F'B'] 
d [R2L] D r' d2 l u' b' R2 [F'B'] 
d [R2L] D r' d2 l u' b' l2 [F'B'] 
d [R2L] D r' d2 l D' r' F2 [R'L'] 
d [R2L] D r' d2 l D' r' b2 [R'L'] 
d [R2L] D r' d2 l D' L' U2 [R'L'] 
d [R2L] D r' d2 l D' L' d2 [R'L'] 
d [R2L] D L' f2 R U' r' f2 [R'L'] 
d [R2L] D L' f2 R U' r' B2 [R'L'] 
d [R2L] D L' f2 R U' L' u2 [R'L'] 
d [R2L] D L' f2 R U' L' D2 [R'L'] 
d [R2L] D L' f2 R d' f' R2 [F'B'] 
d [R2L] D L' f2 R d' f' l2 [F'B'] 
d [R2L] D L' f2 R d' B' u2 [F'B'] 
d [R2L] D L' f2 R d' B' D2 [F'B'] 
d [R2L] D L' f2 l F' r' U2 [R'L'] 
d [R2L] D L' f2 l F' r' d2 [R'L'] 
d [R2L] D L' f2 l F' L' f2 [R'L'] 
d [R2L] D L' f2 l F' L' B2 [R'L'] 
d [R2L] D L' f2 l b' U' f2 [U'D'] 
d [R2L] D L' f2 l b' U' B2 [U'D'] 
d [R2L] D L' f2 l b' d' R2 [U'D'] 
d [R2L] D L' f2 l b' d' l2 [U'D'] 
d [R2L] D L' B2 r F' R' f2 [R'L'] 
d [R2L] D L' B2 r F' R' B2 [R'L'] 
d [R2L] D L' B2 r F' l' u2 [R'L'] 
d [R2L] D L' B2 r F' l' D2 [R'L'] 
d [R2L] D L' B2 r b' u' r2 [U'D'] 
d [R2L] D L' B2 r b' u' L2 [U'D'] 
d [R2L] D L' B2 r b' D' f2 [U'D'] 
d [R2L] D L' B2 r b' D' B2 [U'D'] 
d [R2L] D L' B2 L u' f' r2 [F'B'] 
d [R2L] D L' B2 L u' f' L2 [F'B'] 
d [R2L] D L' B2 L u' B' U2 [F'B'] 
d [R2L] D L' B2 L u' B' d2 [F'B'] 
d [R2L] D L' B2 L D' R' U2 [R'L'] 
d [R2L] D L' B2 L D' R' d2 [R'L'] 
d [R2L] D L' B2 L D' l' f2 [R'L'] 
d [R2L] D L' B2 L D' l' B2 [R'L'] 
d' R U' r f2 r' U r f2 [R'L'] 
d' R U' r f2 r' U r B2 [R'L'] 
d' R U' r f2 r' U L U2 [R'L'] 
d' R U' r f2 r' U L d2 [R'L'] 
d' R U' r f2 r' d F U2 [F'B'] 
d' R U' r f2 r' d F d2 [F'B'] 
d' R U' r f2 r' d b r2 [F'B'] 
d' R U' r f2 r' d b L2 [F'B'] 
d' R U' r f2 L' f U f2 [U'D'] 
d' R U' r f2 L' f U B2 [U'D'] 
d' R U' r f2 L' f d r2 [U'D'] 
d' R U' r f2 L' f d L2 [U'D'] 
d' R U' r f2 L' B r u2 [R'L'] 
d' R U' r f2 L' B r D2 [R'L'] 
d' R U' r f2 L' B L f2 [R'L'] 
d' R U' r f2 L' B L B2 [R'L'] 
d' R U' r B2 R' f u R2 [U'D'] 
d' R U' r B2 R' f u l2 [U'D'] 
d' R U' r B2 R' f D f2 [U'D'] 
d' R U' r B2 R' f D B2 [U'D'] 
d' R U' r B2 R' B R f2 [R'L'] 
d' R U' r B2 R' B R B2 [R'L'] 
d' R U' r B2 R' B l U2 [R'L'] 
d' R U' r B2 R' B l d2 [R'L'] 
d' R U' r B2 l' u F u2 [F'B'] 
d' R U' r B2 l' u F D2 [F'B'] 
d' R U' r B2 l' u b R2 [F'B'] 
d' R U' r B2 l' u b l2 [F'B'] 
d' R U' r B2 l' D R u2 [R'L'] 
d' R U' r B2 l' D R D2 [R'L'] 
d' R U' r B2 l' D l f2 [R'L'] 
d' R U' r B2 l' D l B2 [R'L'] 
d' R U' L U2 R' U R U2 [R'L'] 
d' R U' L U2 R' U R d2 [R'L'] 
d' R U' L U2 R' U l F2 [R'L'] 
d' R U' L U2 R' U l b2 [R'L'] 
d' R U' L U2 R' d f R2 [F'B'] 
d' R U' L U2 R' d f l2 [F'B'] 
d' R U' L U2 R' d B U2 [F'B'] 
d' R U' L U2 R' d B d2 [F'B'] 
d' R U' L U2 l' f u R2 [U'D'] 
d' R U' L U2 l' f u l2 [U'D'] 
d' R U' L U2 l' f D f2 [U'D'] 
d' R U' L U2 l' f D B2 [U'D'] 
d' R U' L U2 l' B R f2 [R'L'] 
d' R U' L U2 l' B R B2 [R'L'] 
d' R U' L U2 l' B l U2 [R'L'] 
d' R U' L U2 l' B l d2 [R'L'] 
d' R U' L d2 r' F r U2 [R'L'] 
d' R U' L d2 r' F r d2 [R'L'] 
d' R U' L d2 r' F L F2 [R'L'] 
d' R U' L d2 r' F L b2 [R'L'] 
d' R U' L d2 r' b u r2 [U'D'] 
d' R U' L d2 r' b u L2 [U'D'] 
d' R U' L d2 r' b D F2 [U'D'] 
d' R U' L d2 r' b D b2 [U'D'] 
d' R U' L d2 L' U r f2 [R'L'] 
d' R U' L d2 L' U r B2 [R'L'] 
d' R U' L d2 L' U L U2 [R'L'] 
d' R U' L d2 L' U L d2 [R'L'] 
d' R U' L d2 L' d F U2 [F'B'] 
d' R U' L d2 L' d F d2 [F'B'] 
d' R U' L d2 L' d b r2 [F'B'] 
d' R U' L d2 L' d b L2 [F'B'] 
d' R d' f R2 F' R F R2 [F'B'] 
d' R d' f R2 F' R F l2 [F'B'] 
d' R d' f R2 F' R b U2 [F'B'] 
d' R d' f R2 F' R b d2 [F'B'] 
d' R d' f R2 F' l u F2 [U'D'] 
d' R d' f R2 F' l u b2 [U'D'] 
d' R d' f R2 F' l D R2 [U'D'] 
d' R d' f R2 F' l D l2 [U'D'] 
d' R d' f R2 b' u r F2 [R'L'] 
d' R d' f R2 b' u r b2 [R'L'] 
d' R d' f R2 b' u L u2 [R'L'] 
d' R d' f R2 b' u L D2 [R'L'] 
d' R d' f R2 b' D F u2 [F'B'] 
d' R d' f R2 b' D F D2 [F'B'] 
d' R d' f R2 b' D b R2 [F'B'] 
d' R d' f R2 b' D b l2 [F'B'] 
d' R d' f l2 f' U f R2 [F'B'] 
d' R d' f l2 f' U f l2 [F'B'] 
d' R d' f l2 f' U B U2 [F'B'] 
d' R d' f l2 f' U B d2 [F'B'] 
d' R d' f l2 f' d r f2 [R'L'] 
d' R d' f l2 f' d r B2 [R'L'] 
d' R d' f l2 f' d L U2 [R'L'] 
d' R d' f l2 f' d L d2 [R'L'] 
d' R d' f l2 B' R f u2 [F'B'] 
d' R d' f l2 B' R f D2 [F'B'] 
d' R d' f l2 B' R B R2 [F'B'] 
d' R d' f l2 B' R B l2 [F'B'] 
d' R d' f l2 B' l U R2 [U'D'] 
d' R d' f l2 B' l U l2 [U'D'] 
d' R d' f l2 B' l d f2 [U'D'] 
d' R d' f l2 B' l d B2 [U'D'] 
d' R d' B U2 F' U F U2 [F'B'] 
d' R d' B U2 F' U F d2 [F'B'] 
d' R d' B U2 F' U b r2 [F'B'] 
d' R d' B U2 F' U b L2 [F'B'] 
d' R d' B U2 F' d R U2 [R'L'] 
d' R d' B U2 F' d R d2 [R'L'] 
d' R d' B U2 F' d l F2 [R'L'] 
d' R d' B U2 F' d l b2 [R'L'] 
d' R d' B U2 b' R F R2 [F'B'] 
d' R d' B U2 b' R F l2 [F'B'] 
d' R d' B U2 b' R b U2 [F'B'] 
d' R d' B U2 b' R b d2 [F'B'] 
d' R d' B U2 b' l u F2 [U'D'] 
d' R d' B U2 b' l u b2 [U'D'] 
d' R d' B U2 b' l D R2 [U'D'] 
d' R d' B U2 b' l D l2 [U'D'] 
d' R d' B d2 f' r u f2 [U'D'] 
d' R d' B d2 f' r u B2 [U'D'] 
d' R d' B d2 f' r D r2 [U'D'] 
d' R d' B d2 f' r D L2 [U'D'] 
d' R d' B d2 f' L f U2 [F'B'] 
d' R d' B d2 f' L f d2 [F'B'] 
d' R d' B d2 f' L B r2 [F'B'] 
d' R d' B d2 f' L B L2 [F'B'] 
d' R d' B d2 B' U f R2 [F'B'] 
d' R d' B d2 B' U f l2 [F'B'] 
d' R d' B d2 B' U B U2 [F'B'] 
d' R d' B d2 B' U B d2 [F'B'] 
d' R d' B d2 B' d r f2 [R'L'] 
d' R d' B d2 B' d r B2 [R'L'] 
d' R d' B d2 B' d L U2 [R'L'] 
d' R d' B d2 B' d L d2 [R'L'] 
d' l F' r U2 R' U R U2 [R'L'] 
d' l F' r U2 R' U R d2 [R'L'] 
d' l F' r U2 R' U l F2 [R'L'] 
d' l F' r U2 R' U l b2 [R'L'] 
d' l F' r U2 R' d f R2 [F'B'] 
d' l F' r U2 R' d f l2 [F'B'] 
d' l F' r U2 R' d B U2 [F'B'] 
d' l F' r U2 R' d B d2 [F'B'] 
d' l F' r U2 l' f u R2 [U'D'] 
d' l F' r U2 l' f u l2 [U'D'] 
d' l F' r U2 l' f D f2 [U'D'] 
d' l F' r U2 l' f D B2 [U'D'] 
d' l F' r U2 l' B R f2 [R'L'] 
d' l F' r U2 l' B R B2 [R'L'] 
d' l F' r U2 l' B l U2 [R'L'] 
d' l F' r U2 l' B l d2 [R'L'] 
d' l F' r d2 r' F r U2 [R'L'] 
d' l F' r d2 r' F r d2 [R'L'] 
d' l F' r d2 r' F L F2 [R'L'] 
d' l F' r d2 r' F L b2 [R'L'] 
d' l F' r d2 r' b u r2 [U'D'] 
d' l F' r d2 r' b u L2 [U'D'] 
d' l F' r d2 r' b D F2 [U'D'] 
d' l F' r d2 r' b D b2 [U'D'] 
d' l F' r d2 L' U r f2 [R'L'] 
d' l F' r d2 L' U r B2 [R'L'] 
d' l F' r d2 L' U L U2 [R'L'] 
d' l F' r d2 L' U L d2 [R'L'] 
d' l F' r d2 L' d F U2 [F'B'] 
d' l F' r d2 L' d F d2 [F'B'] 
d' l F' r d2 L' d b r2 [F'B'] 
d' l F' r d2 L' d b L2 [F'B'] 
d' l F' L F2 R' F R F2 [R'L'] 
d' l F' L F2 R' F R b2 [R'L'] 
d' l F' L F2 R' F l u2 [R'L'] 
d' l F' L F2 R' F l D2 [R'L'] 
d' l F' L F2 R' b U F2 [U'D'] 
d' l F' L F2 R' b U b2 [U'D'] 
d' l F' L F2 R' b d R2 [U'D'] 
d' l F' L F2 R' b d l2 [U'D'] 
d' l F' L F2 l' U R U2 [R'L'] 
d' l F' L F2 l' U R d2 [R'L'] 
d' l F' L F2 l' U l F2 [R'L'] 
d' l F' L F2 l' U l b2 [R'L'] 
d' l F' L F2 l' d f R2 [F'B'] 
d' l F' L F2 l' d f l2 [F'B'] 
d' l F' L F2 l' d B U2 [F'B'] 
d' l F' L F2 l' d B d2 [F'B'] 
d' l F' L b2 r' u f r2 [F'B'] 
d' l F' L b2 r' u f L2 [F'B'] 
d' l F' L b2 r' u B u2 [F'B'] 
d' l F' L b2 r' u B D2 [F'B'] 
d' l F' L b2 r' D r F2 [R'L'] 
d' l F' L b2 r' D r b2 [R'L'] 
d' l F' L b2 r' D L u2 [R'L'] 
d' l F' L b2 r' D L D2 [R'L'] 
d' l F' L b2 L' F r U2 [R'L'] 
d' l F' L b2 L' F r d2 [R'L'] 
d' l F' L b2 L' F L F2 [R'L'] 
d' l F' L b2 L' F L b2 [R'L'] 
d' l F' L b2 L' b u r2 [U'D'] 
d' l F' L b2 L' b u L2 [U'D'] 
d' l F' L b2 L' b D F2 [U'D'] 
d' l F' L b2 L' b D b2 [U'D'] 
d' l b' U F2 u' R u F2 [U'D'] 
d' l b' U F2 u' R u b2 [U'D'] 
d' l b' U F2 u' R D R2 [U'D'] 
d' l b' U F2 u' R D l2 [U'D'] 
d' l b' U F2 u' l f u2 [F'B'] 
d' l b' U F2 u' l f D2 [F'B'] 
d' l b' U F2 u' l B R2 [F'B'] 
d' l b' U F2 u' l B l2 [F'B'] 
d' l b' U F2 D' F u r2 [U'D'] 
d' l b' U F2 D' F u L2 [U'D'] 
d' l b' U F2 D' F D F2 [U'D'] 
d' l b' U F2 D' F D b2 [U'D'] 
d' l b' U F2 D' b R F2 [R'L'] 
d' l b' U F2 D' b R b2 [R'L'] 
d' l b' U F2 D' b l u2 [R'L'] 
d' l b' U F2 D' b l D2 [R'L'] 
d' l b' U b2 U' F U F2 [U'D'] 
d' l b' U b2 U' F U b2 [U'D'] 
d' l b' U b2 U' F d R2 [U'D'] 
d' l b' U b2 U' F d l2 [U'D'] 
d' l b' U b2 U' b r U2 [R'L'] 
d' l b' U b2 U' b r d2 [R'L'] 
d' l b' U b2 U' b L F2 [R'L'] 
d' l b' U b2 U' b L b2 [R'L'] 
d' l b' U b2 d' r f U2 [F'B'] 
d' l b' U b2 d' r f d2 [F'B'] 
d' l b' U b2 d' r B r2 [F'B'] 
d' l b' U b2 d' r B L2 [F'B'] 
d' l b' U b2 d' L U r2 [U'D'] 
d' l b' U b2 d' L U L2 [U'D'] 
d' l b' U b2 d' L d F2 [U'D'] 
d' l b' U b2 d' L d b2 [U'D'] 
d' l b' d R2 u' f r u2 [R'L'] 
d' l b' d R2 u' f r D2 [R'L'] 
d' l b' d R2 u' f L f2 [R'L'] 
d' l b' d R2 u' f L B2 [R'L'] 
d' l b' d R2 u' B u R2 [U'D'] 
d' l b' d R2 u' B u l2 [U'D'] 
d' l b' d R2 u' B D f2 [U'D'] 
d' l b' d R2 u' B D B2 [U'D'] 
d' l b' d R2 D' R u F2 [U'D'] 
d' l b' d R2 D' R u b2 [U'D'] 
d' l b' d R2 D' R D R2 [U'D'] 
d' l b' d R2 D' R D l2 [U'D'] 
d' l b' d R2 D' l f u2 [F'B'] 
d' l b' d R2 D' l f D2 [F'B'] 
d' l b' d R2 D' l B R2 [F'B'] 
d' l b' d R2 D' l B l2 [F'B'] 
d' l b' d l2 U' R U R2 [U'D'] 
d' l b' d l2 U' R U l2 [U'D'] 
d' l b' d l2 U' R d f2 [U'D'] 
d' l b' d l2 U' R d B2 [U'D'] 
d' l b' d l2 U' l F R2 [F'B'] 
d' l b' d l2 U' l F l2 [F'B'] 
d' l b' d l2 U' l b U2 [F'B'] 
d' l b' d l2 U' l b d2 [F'B'] 
d' l b' d l2 d' F U F2 [U'D'] 
d' l b' d l2 d' F U b2 [U'D'] 
d' l b' d l2 d' F d R2 [U'D'] 
d' l b' d l2 d' F d l2 [U'D'] 
d' l b' d l2 d' b r U2 [R'L'] 
d' l b' d l2 d' b r d2 [R'L'] 
d' l b' d l2 d' b L F2 [R'L'] 
d' l b' d l2 d' b L b2 [R'L'] 
d' [FB] U2 f r U' f2 u F' [U2D'] 
d' [FB] U2 f r U' f2 u b' [R2L'] 
d' [FB] U2 f r U' f2 D R' [U2D'] 
d' [FB] U2 f r U' f2 D l' [B2F'] 
d' [FB] U2 f r U' B2 U r' [B2F'] 
d' [FB] U2 f r U' B2 U L' [D2U'] 
d' [FB] U2 f r U' B2 d F' [D2U'] 
d' [FB] U2 f r U' B2 d b' [L2R'] 
d' [FB] U2 f r d' R2 U f' [R2L'] 
d' [FB] U2 f r d' R2 U B' [D2U'] 
d' [FB] U2 f r d' R2 d r' [B2F'] 
d' [FB] U2 f r d' R2 d L' [D2U'] 
d' [FB] U2 f r d' l2 u r' [F2B'] 
d' [FB] U2 f r d' l2 u L' [U2D'] 
d' [FB] U2 f r d' l2 D F' [U2D'] 
d' [FB] U2 f r d' l2 D b' [R2L'] 
d' [FB] U2 f L F' U2 F r' [U2D'] 
d' [FB] U2 f L F' U2 F L' [B2F'] 
d' [FB] U2 f L F' U2 b u' [L2R'] 
d' [FB] U2 f L F' U2 b D' [B2F'] 
d' [FB] U2 f L F' d2 f u' [R2L'] 
d' [FB] U2 f L F' d2 f D' [F2B'] 
d' [FB] U2 f L F' d2 B R' [F2B'] 
d' [FB] U2 f L F' d2 B l' [U2D'] 
d' [FB] U2 f L b' R2 F U' [B2F'] 
d' [FB] U2 f L b' R2 F d' [R2L'] 
d' [FB] U2 f L b' R2 b r' [U2D'] 
d' [FB] U2 f L b' R2 b L' [B2F'] 
d' [FB] U2 f L b' l2 f r' [D2U'] 
d' [FB] U2 f L b' l2 f L' [F2B'] 
d' [FB] U2 f L b' l2 B u' [R2L'] 
d' [FB] U2 f L b' l2 B D' [F2B'] 
d' [FB] U2 B u r' U2 r u' [B2F'] 
d' [FB] U2 B u r' U2 r D' [R2L'] 
d' [FB] U2 B u r' U2 L f' [U2D'] 
d' [FB] U2 B u r' U2 L B' [R2L'] 
d' [FB] U2 B u r' d2 R F' [L2R'] 
d' [FB] U2 B u r' d2 R b' [U2D'] 
d' [FB] U2 B u r' d2 l u' [F2B'] 
d' [FB] U2 B u r' d2 l D' [L2R'] 
d' [FB] U2 B u L' f2 R U' [L2R'] 
d' [FB] U2 B u L' f2 R d' [B2F'] 
d' [FB] U2 B u L' f2 l F' [L2R'] 
d' [FB] U2 B u L' f2 l b' [U2D'] 
d' [FB] U2 B u L' B2 r F' [R2L'] 
d' [FB] U2 B u L' B2 r b' [D2U'] 
d' [FB] U2 B u L' B2 L u' [B2F'] 
d' [FB] U2 B u L' B2 L D' [R2L'] 
d' [FB] U2 B D F' r2 f R' [F2B'] 
d' [FB] U2 B D F' r2 f l' [U2D'] 
d' [FB] U2 B D F' r2 B U' [F2B'] 
d' [FB] U2 B D F' r2 B d' [L2R'] 
d' [FB] U2 B D F' L2 F u' [L2R'] 
d' [FB] U2 B D F' L2 F D' [B2F'] 
d' [FB] U2 B D F' L2 b R' [B2F'] 
d' [FB] U2 B D F' L2 b l' [D2U'] 
d' [FB] U2 B D b' U2 F r' [U2D'] 
d' [FB] U2 B D b' U2 F L' [B2F'] 
d' [FB] U2 B D b' U2 b u' [L2R'] 
d' [FB] U2 B D b' U2 b D' [B2F'] 
d' [FB] U2 B D b' d2 f u' [R2L'] 
d' [FB] U2 B D b' d2 f D' [F2B'] 
d' [FB] U2 B D b' d2 B R' [F2B'] 
d' [FB] U2 B D b' d2 B l' [U2D'] 
d' [FB] d2 F u R' F2 R u' [F2B'] 
d' [FB] d2 F u R' F2 R D' [L2R'] 
d' [FB] d2 F u R' F2 l f' [D2U'] 
d' [FB] d2 F u R' F2 l B' [L2R'] 
d' [FB] d2 F u R' b2 r f' [U2D'] 
d' [FB] d2 F u R' b2 r B' [R2L'] 
d' [FB] d2 F u R' b2 L U' [R2L'] 
d' [FB] d2 F u R' b2 L d' [F2B'] 
d' [FB] d2 F u l' U2 R F' [L2R'] 
d' [FB] d2 F u l' U2 R b' [U2D'] 
d' [FB] d2 F u l' U2 l u' [F2B'] 
d' [FB] d2 F u l' U2 l D' [L2R'] 
d' [FB] d2 F u l' d2 r u' [B2F'] 
d' [FB] d2 F u l' d2 r D' [R2L'] 
d' [FB] d2 F u l' d2 L f' [U2D'] 
d' [FB] d2 F u l' d2 L B' [R2L'] 
d' [FB] d2 F D f' U2 f u' [R2L'] 
d' [FB] d2 F D f' U2 f D' [F2B'] 
d' [FB] d2 F D f' U2 B R' [F2B'] 
d' [FB] d2 F D f' U2 B l' [U2D'] 
d' [FB] d2 F D f' d2 F r' [U2D'] 
d' [FB] d2 F D f' d2 F L' [B2F'] 
d' [FB] d2 F D f' d2 b u' [L2R'] 
d' [FB] d2 F D f' d2 b D' [B2F'] 
d' [FB] d2 F D B' R2 f r' [D2U'] 
d' [FB] d2 F D B' R2 f L' [F2B'] 
d' [FB] d2 F D B' R2 B u' [R2L'] 
d' [FB] d2 F D B' R2 B D' [F2B'] 
d' [FB] d2 F D B' l2 F U' [B2F'] 
d' [FB] d2 F D B' l2 F d' [R2L'] 
d' [FB] d2 F D B' l2 b r' [U2D'] 
d' [FB] d2 F D B' l2 b L' [B2F'] 
d' [FB] d2 b R f' r2 F u' [L2R'] 
d' [FB] d2 b R f' r2 F D' [B2F'] 
d' [FB] d2 b R f' r2 b R' [B2F'] 
d' [FB] d2 b R f' r2 b l' [D2U'] 
d' [FB] d2 b R f' L2 f R' [F2B'] 
d' [FB] d2 b R f' L2 f l' [U2D'] 
d' [FB] d2 b R f' L2 B U' [F2B'] 
d' [FB] d2 b R f' L2 B d' [L2R'] 
d' [FB] d2 b R B' U2 f u' [R2L'] 
d' [FB] d2 b R B' U2 f D' [F2B'] 
d' [FB] d2 b R B' U2 B R' [F2B'] 
d' [FB] d2 b R B' U2 B l' [U2D'] 
d' [FB] d2 b R B' d2 F r' [U2D'] 
d' [FB] d2 b R B' d2 F L' [B2F'] 
d' [FB] d2 b R B' d2 b u' [L2R'] 
d' [FB] d2 b R B' d2 b D' [B2F'] 
d' [FB] d2 b l U' F2 U R' [D2U'] 
d' [FB] d2 b l U' F2 U l' [F2B'] 
d' [FB] d2 b l U' F2 d f' [R2L'] 
d' [FB] d2 b l U' F2 d B' [D2U'] 
d' [FB] d2 b l U' b2 u f' [L2R'] 
d' [FB] d2 b l U' b2 u B' [U2D'] 
d' [FB] d2 b l U' b2 D r' [F2B'] 
d' [FB] d2 b l U' b2 D L' [U2D'] 
d' [FB] d2 b l d' r2 u R' [U2D'] 
d' [FB] d2 b l d' r2 u l' [B2F'] 
d' [FB] d2 b l d' r2 D f' [L2R'] 
d' [FB] d2 b l d' r2 D B' [U2D'] 
d' [FB] d2 b l d' L2 U F' [D2U'] 
d' [FB] d2 b l d' L2 U b' [L2R'] 
d' [FB] d2 b l d' L2 d R' [D2U'] 
d' [FB] d2 b l d' L2 d l' [F2B'] 
[FB] U2 F' U' F U2 f' r U' r 
[FB] U2 F' U' F U2 f' r U' L 
[FB] U2 F' U' F U2 f' r d' f 
[FB] U2 F' U' F U2 f' r d' B 
[FB] U2 F' U' F U2 f' L F' r 
[FB] U2 F' U' F U2 f' L F' L 
[FB] U2 F' U' F U2 f' L b' U 
[FB] U2 F' U' F U2 f' L b' d 
[FB] U2 F' U' F U2 B' U F' U 
[FB] U2 F' U' F U2 B' U F' d 
[FB] U2 F' U' F U2 B' U b' R 
[FB] U2 F' U' F U2 B' U b' l 
[FB] U2 F' U' F U2 B' d R' U 
[FB] U2 F' U' F U2 B' d R' d 
[FB] U2 F' U' F U2 B' d l' f 
[FB] U2 F' U' F U2 B' d l' B 
[FB] U2 F' U' F d2 F' U f' r 
[FB] U2 F' U' F d2 F' U f' L 
[FB] U2 F' U' F d2 F' U B' U 
[FB] U2 F' U' F d2 F' U B' d 
[FB] U2 F' U' F d2 F' d r' F 
[FB] U2 F' U' F d2 F' d r' b 
[FB] U2 F' U' F d2 F' d L' U 
[FB] U2 F' U' F d2 F' d L' d 
[FB] U2 F' U' F d2 b' R f' U 
[FB] U2 F' U' F d2 b' R f' d 
[FB] U2 F' U' F d2 b' R B' R 
[FB] U2 F' U' F d2 b' R B' l 
[FB] U2 F' U' F d2 b' l U' R 
[FB] U2 F' U' F d2 b' l U' l 
[FB] U2 F' U' F d2 b' l d' F 
[FB] U2 F' U' F d2 b' l d' b 
[FB] U2 F' U' b r2 F' r u' F 
[FB] U2 F' U' b r2 F' r u' b 
[FB] U2 F' U' b r2 F' r D' r 
[FB] U2 F' U' b r2 F' r D' L 
[FB] U2 F' U' b r2 F' L f' u 
[FB] U2 F' U' b r2 F' L f' D 
[FB] U2 F' U' b r2 F' L B' r 
[FB] U2 F' U' b r2 F' L B' L 
[FB] U2 F' U' b r2 b' U f' r 
[FB] U2 F' U' b r2 b' U f' L 
[FB] U2 F' U' b r2 b' U B' U 
[FB] U2 F' U' b r2 b' U B' d 
[FB] U2 F' U' b r2 b' d r' F 
[FB] U2 F' U' b r2 b' d r' b 
[FB] U2 F' U' b r2 b' d L' U 
[FB] U2 F' U' b r2 b' d L' d 
[FB] U2 F' U' b L2 f' u r' f 
[FB] U2 F' U' b L2 f' u r' B 
[FB] U2 F' U' b L2 f' u L' u 
[FB] U2 F' U' b L2 f' u L' D 
[FB] U2 F' U' b L2 f' D F' u 
[FB] U2 F' U' b L2 f' D F' D 
[FB] U2 F' U' b L2 f' D b' r 
[FB] U2 F' U' b L2 f' D b' L 
[FB] U2 F' U' b L2 B' r U' r 
[FB] U2 F' U' b L2 B' r U' L 
[FB] U2 F' U' b L2 B' r d' f 
[FB] U2 F' U' b L2 B' r d' B 
[FB] U2 F' U' b L2 B' L F' r 
[FB] U2 F' U' b L2 B' L F' L 
[FB] U2 F' U' b L2 B' L b' U 
[FB] U2 F' U' b L2 B' L b' d 
[FB] U2 F' d' r f2 r' U R' U 
[FB] U2 F' d' r f2 r' U R' d 
[FB] U2 F' d' r f2 r' U l' f 
[FB] U2 F' d' r f2 r' U l' B 
[FB] U2 F' d' r f2 r' d f' r 
[FB] U2 F' d' r f2 r' d f' L 
[FB] U2 F' d' r f2 r' d B' U 
[FB] U2 F' d' r f2 r' d B' d 
[FB] U2 F' d' r f2 L' f u' r 
[FB] U2 F' d' r f2 L' f u' L 
[FB] U2 F' d' r f2 L' f D' f 
[FB] U2 F' d' r f2 L' f D' B 
[FB] U2 F' d' r f2 L' B R' f 
[FB] U2 F' d' r f2 L' B R' B 
[FB] U2 F' d' r f2 L' B l' u 
[FB] U2 F' d' r f2 L' B l' D 
[FB] U2 F' d' r B2 R' f U' f 
[FB] U2 F' d' r B2 R' f U' B 
[FB] U2 F' d' r B2 R' f d' R 
[FB] U2 F' d' r B2 R' f d' l 
[FB] U2 F' d' r B2 R' B r' U 
[FB] U2 F' d' r B2 R' B r' d 
[FB] U2 F' d' r B2 R' B L' f 
[FB] U2 F' d' r B2 R' B L' B 
[FB] U2 F' d' r B2 l' u f' R 
[FB] U2 F' d' r B2 l' u f' l 
[FB] U2 F' d' r B2 l' u B' u 
[FB] U2 F' d' r B2 l' u B' D 
[FB] U2 F' d' r B2 l' D r' f 
[FB] U2 F' d' r B2 l' D r' B 
[FB] U2 F' d' r B2 l' D L' u 
[FB] U2 F' d' r B2 l' D L' D 
[FB] U2 F' d' L U2 R' U r' F 
[FB] U2 F' d' L U2 R' U r' b 
[FB] U2 F' d' L U2 R' U L' U 
[FB] U2 F' d' L U2 R' U L' d 
[FB] U2 F' d' L U2 R' d F' U 
[FB] U2 F' d' L U2 R' d F' d 
[FB] U2 F' d' L U2 R' d b' R 
[FB] U2 F' d' L U2 R' d b' l 
[FB] U2 F' d' L U2 l' f U' f 
[FB] U2 F' d' L U2 l' f U' B 
[FB] U2 F' d' L U2 l' f d' R 
[FB] U2 F' d' L U2 l' f d' l 
[FB] U2 F' d' L U2 l' B r' U 
[FB] U2 F' d' L U2 l' B r' d 
[FB] U2 F' d' L U2 l' B L' f 
[FB] U2 F' d' L U2 l' B L' B 
[FB] U2 F' d' L d2 r' F R' F 
[FB] U2 F' d' L d2 r' F R' b 
[FB] U2 F' d' L d2 r' F l' U 
[FB] U2 F' d' L d2 r' F l' d 
[FB] U2 F' d' L d2 r' b U' F 
[FB] U2 F' d' L d2 r' b U' b 
[FB] U2 F' d' L d2 r' b d' r 
[FB] U2 F' d' L d2 r' b d' L 
[FB] U2 F' d' L d2 L' U R' U 
[FB] U2 F' d' L d2 L' U R' d 
[FB] U2 F' d' L d2 L' U l' f 
[FB] U2 F' d' L d2 L' U l' B 
[FB] U2 F' d' L d2 L' d f' r 
[FB] U2 F' d' L d2 L' d f' L 
[FB] U2 F' d' L d2 L' d B' U 
[FB] U2 F' d' L d2 L' d B' d 
[FB] U2 f r U' f2 u F' [U2D'] f' 
[FB] U2 f r U' f2 u F' [U2D'] B' 
[FB] U2 f r U' f2 u b' [R2L'] f' 
[FB] U2 f r U' f2 u b' [R2L'] B' 
[FB] U2 f r U' f2 D R' [U2D'] r' 
[FB] U2 f r U' f2 D R' [U2D'] L' 
[FB] U2 f r U' f2 D l' [B2F'] r' 
[FB] U2 f r U' f2 D l' [B2F'] L' 
[FB] U2 f r U' B2 U r' [B2F'] R' 
[FB] U2 f r U' B2 U r' [B2F'] l' 
[FB] U2 f r U' B2 U L' [D2U'] R' 
[FB] U2 f r U' B2 U L' [D2U'] l' 
[FB] U2 f r U' B2 d F' [D2U'] f' 
[FB] U2 f r U' B2 d F' [D2U'] B' 
[FB] U2 f r U' B2 d b' [L2R'] f' 
[FB] U2 f r U' B2 d b' [L2R'] B' 
[FB] U2 f r d' R2 U f' [R2L'] F' 
[FB] U2 f r d' R2 U f' [R2L'] b' 
[FB] U2 f r d' R2 U B' [D2U'] F' 
[FB] U2 f r d' R2 U B' [D2U'] b' 
[FB] U2 f r d' R2 d r' [B2F'] R' 
[FB] U2 f r d' R2 d r' [B2F'] l' 
[FB] U2 f r d' R2 d L' [D2U'] R' 
[FB] U2 f r d' R2 d L' [D2U'] l' 
[FB] U2 f r d' l2 u r' [F2B'] R' 
[FB] U2 f r d' l2 u r' [F2B'] l' 
[FB] U2 f r d' l2 u L' [U2D'] R' 
[FB] U2 f r d' l2 u L' [U2D'] l' 
[FB] U2 f r d' l2 D F' [U2D'] f' 
[FB] U2 f r d' l2 D F' [U2D'] B' 
[FB] U2 f r d' l2 D b' [R2L'] f' 
[FB] U2 f r d' l2 D b' [R2L'] B' 
[FB] U2 f L F' U2 F r' [U2D'] R' 
[FB] U2 f L F' U2 F r' [U2D'] l' 
[FB] U2 f L F' U2 F L' [B2F'] R' 
[FB] U2 f L F' U2 F L' [B2F'] l' 
[FB] U2 f L F' U2 b u' [L2R'] U' 
[FB] U2 f L F' U2 b u' [L2R'] d' 
[FB] U2 f L F' U2 b D' [B2F'] U' 
[FB] U2 f L F' U2 b D' [B2F'] d' 
[FB] U2 f L F' d2 f u' [R2L'] U' 
[FB] U2 f L F' d2 f u' [R2L'] d' 
[FB] U2 f L F' d2 f D' [F2B'] U' 
[FB] U2 f L F' d2 f D' [F2B'] d' 
[FB] U2 f L F' d2 B R' [F2B'] r' 
[FB] U2 f L F' d2 B R' [F2B'] L' 
[FB] U2 f L F' d2 B l' [U2D'] r' 
[FB] U2 f L F' d2 B l' [U2D'] L' 
[FB] U2 f L b' R2 F U' [B2F'] u' 
[FB] U2 f L b' R2 F U' [B2F'] D' 
[FB] U2 f L b' R2 F d' [R2L'] u' 
[FB] U2 f L b' R2 F d' [R2L'] D' 
[FB] U2 f L b' R2 b r' [U2D'] R' 
[FB] U2 f L b' R2 b r' [U2D'] l' 
[FB] U2 f L b' R2 b L' [B2F'] R' 
[FB] U2 f L b' R2 b L' [B2F'] l' 
[FB] U2 f L b' l2 f r' [D2U'] R' 
[FB] U2 f L b' l2 f r' [D2U'] l' 
[FB] U2 f L b' l2 f L' [F2B'] R' 
[FB] U2 f L b' l2 f L' [F2B'] l' 
[FB] U2 f L b' l2 B u' [R2L'] U' 
[FB] U2 f L b' l2 B u' [R2L'] d' 
[FB] U2 f L b' l2 B D' [F2B'] U' 
[FB] U2 f L b' l2 B D' [F2B'] d' 
[FB] U2 B u r' U2 r u' [B2F'] U' 
[FB] U2 B u r' U2 r u' [B2F'] d' 
[FB] U2 B u r' U2 r D' [R2L'] U' 
[FB] U2 B u r' U2 r D' [R2L'] d' 
[FB] U2 B u r' U2 L f' [U2D'] F' 
[FB] U2 B u r' U2 L f' [U2D'] b' 
[FB] U2 B u r' U2 L B' [R2L'] F' 
[FB] U2 B u r' U2 L B' [R2L'] b' 
[FB] U2 B u r' d2 R F' [L2R'] f' 
[FB] U2 B u r' d2 R F' [L2R'] B' 
[FB] U2 B u r' d2 R b' [U2D'] f' 
[FB] U2 B u r' d2 R b' [U2D'] B' 
[FB] U2 B u r' d2 l u' [F2B'] U' 
[FB] U2 B u r' d2 l u' [F2B'] d' 
[FB] U2 B u r' d2 l D' [L2R'] U' 
[FB] U2 B u r' d2 l D' [L2R'] d' 
[FB] U2 B u L' f2 R U' [L2R'] u' 
[FB] U2 B u L' f2 R U' [L2R'] D' 
[FB] U2 B u L' f2 R d' [B2F'] u' 
[FB] U2 B u L' f2 R d' [B2F'] D' 
[FB] U2 B u L' f2 l F' [L2R'] f' 
[FB] U2 B u L' f2 l F' [L2R'] B' 
[FB] U2 B u L' f2 l b' [U2D'] f' 
[FB] U2 B u L' f2 l b' [U2D'] B' 
[FB] U2 B u L' B2 r F' [R2L'] f' 
[FB] U2 B u L' B2 r F' [R2L'] B' 
[FB] U2 B u L' B2 r b' [D2U'] f' 
[FB] U2 B u L' B2 r b' [D2U'] B' 
[FB] U2 B u L' B2 L u' [B2F'] U' 
[FB] U2 B u L' B2 L u' [B2F'] d' 
[FB] U2 B u L' B2 L D' [R2L'] U' 
[FB] U2 B u L' B2 L D' [R2L'] d' 
[FB] U2 B D F' r2 f R' [F2B'] r' 
[FB] U2 B D F' r2 f R' [F2B'] L' 
[FB] U2 B D F' r2 f l' [U2D'] r' 
[FB] U2 B D F' r2 f l' [U2D'] L' 
[FB] U2 B D F' r2 B U' [F2B'] u' 
[FB] U2 B D F' r2 B U' [F2B'] D' 
[FB] U2 B D F' r2 B d' [L2R'] u' 
[FB] U2 B D F' r2 B d' [L2R'] D' 
[FB] U2 B D F' L2 F u' [L2R'] U' 
[FB] U2 B D F' L2 F u' [L2R'] d' 
[FB] U2 B D F' L2 F D' [B2F'] U' 
[FB] U2 B D F' L2 F D' [B2F'] d' 
[FB] U2 B D F' L2 b R' [B2F'] r' 
[FB] U2 B D F' L2 b R' [B2F'] L' 
[FB] U2 B D F' L2 b l' [D2U'] r' 
[FB] U2 B D F' L2 b l' [D2U'] L' 
[FB] U2 B D b' U2 F r' [U2D'] R' 
[FB] U2 B D b' U2 F r' [U2D'] l' 
[FB] U2 B D b' U2 F L' [B2F'] R' 
[FB] U2 B D b' U2 F L' [B2F'] l' 
[FB] U2 B D b' U2 b u' [L2R'] U' 
[FB] U2 B D b' U2 b u' [L2R'] d' 
[FB] U2 B D b' U2 b D' [B2F'] U' 
[FB] U2 B D b' U2 b D' [B2F'] d' 
[FB] U2 B D b' d2 f u' [R2L'] U' 
[FB] U2 B D b' d2 f u' [R2L'] d' 
[FB] U2 B D b' d2 f D' [F2B'] U' 
[FB] U2 B D b' d2 f D' [F2B'] d' 
[FB] U2 B D b' d2 B R' [F2B'] r' 
[FB] U2 B D b' d2 B R' [F2B'] L' 
[FB] U2 B D b' d2 B l' [U2D'] r' 
[FB] U2 B D b' d2 B l' [U2D'] L' 
[FB] U2 b' R' F R2 f' U F' U 
[FB] U2 b' R' F R2 f' U F' d 
[FB] U2 b' R' F R2 f' U b' R 
[FB] U2 b' R' F R2 f' U b' l 
[FB] U2 b' R' F R2 f' d R' U 
[FB] U2 b' R' F R2 f' d R' d 
[FB] U2 b' R' F R2 f' d l' f 
[FB] U2 b' R' F R2 f' d l' B 
[FB] U2 b' R' F R2 B' R F' R 
[FB] U2 b' R' F R2 B' R F' l 
[FB] U2 b' R' F R2 B' R b' u 
[FB] U2 b' R' F R2 B' R b' D 
[FB] U2 b' R' F R2 B' l u' f 
[FB] U2 b' R' F R2 B' l u' B 
[FB] U2 b' R' F R2 B' l D' R 
[FB] U2 b' R' F R2 B' l D' l 
[FB] U2 b' R' F l2 F' R f' U 
[FB] U2 b' R' F l2 F' R f' d 
[FB] U2 b' R' F l2 F' R B' R 
[FB] U2 b' R' F l2 F' R B' l 
[FB] U2 b' R' F l2 F' l U' R 
[FB] U2 b' R' F l2 F' l U' l 
[FB] U2 b' R' F l2 F' l d' F 
[FB] U2 b' R' F l2 F' l d' b 
[FB] U2 b' R' F l2 b' u R' u 
[FB] U2 b' R' F l2 b' u R' D 
[FB] U2 b' R' F l2 b' u l' F 
[FB] U2 b' R' F l2 b' u l' b 
[FB] U2 b' R' F l2 b' D f' R 
[FB] U2 b' R' F l2 b' D f' l 
[FB] U2 b' R' F l2 b' D B' u 
[FB] U2 b' R' F l2 b' D B' D 
[FB] U2 b' R' b U2 f' r U' r 
[FB] U2 b' R' b U2 f' r U' L 
[FB] U2 b' R' b U2 f' r d' f 
[FB] U2 b' R' b U2 f' r d' B 
[FB] U2 b' R' b U2 f' L F' r 
[FB] U2 b' R' b U2 f' L F' L 
[FB] U2 b' R' b U2 f' L b' U 
[FB] U2 b' R' b U2 f' L b' d 
[FB] U2 b' R' b U2 B' U F' U 
[FB] U2 b' R' b U2 B' U F' d 
[FB] U2 b' R' b U2 B' U b' R 
[FB] U2 b' R' b U2 B' U b' l 
[FB] U2 b' R' b U2 B' d R' U 
[FB] U2 b' R' b U2 B' d R' d 
[FB] U2 b' R' b U2 B' d l' f 
[FB] U2 b' R' b U2 B' d l' B 
[FB] U2 b' R' b d2 F' U f' r 
[FB] U2 b' R' b d2 F' U f' L 
[FB] U2 b' R' b d2 F' U B' U 
[FB] U2 b' R' b d2 F' U B' d 
[FB] U2 b' R' b d2 F' d r' F 
[FB] U2 b' R' b d2 F' d r' b 
[FB] U2 b' R' b d2 F' d L' U 
[FB] U2 b' R' b d2 F' d L' d 
[FB] U2 b' R' b d2 b' R f' U 
[FB] U2 b' R' b d2 b' R f' d 
[FB] U2 b' R' b d2 b' R B' R 
[FB] U2 b' R' b d2 b' R B' l 
[FB] U2 b' R' b d2 b' l U' R 
[FB] U2 b' R' b d2 b' l U' l 
[FB] U2 b' R' b d2 b' l d' F 
[FB] U2 b' R' b d2 b' l d' b 
[FB] U2 b' l' U R2 u' f R' f 
[FB] U2 b' l' U R2 u' f R' B 
[FB] U2 b' l' U R2 u' f l' u 
[FB] U2 b' l' U R2 u' f l' D 
[FB] U2 b' l' U R2 u' B U' f 
[FB] U2 b' l' U R2 u' B U' B 
[FB] U2 b' l' U R2 u' B d' R 
[FB] U2 b' l' U R2 u' B d' l 
[FB] U2 b' l' U R2 D' R U' R 
[FB] U2 b' l' U R2 D' R U' l 
[FB] U2 b' l' U R2 D' R d' F 
[FB] U2 b' l' U R2 D' R d' b 
[FB] U2 b' l' U R2 D' l F' R 
[FB] U2 b' l' U R2 D' l F' l 
[FB] U2 b' l' U R2 D' l b' u 
[FB] U2 b' l' U R2 D' l b' D 
[FB] U2 b' l' U l2 U' R u' f 
[FB] U2 b' l' U l2 U' R u' B 
[FB] U2 b' l' U l2 U' R D' R 
[FB] U2 b' l' U l2 U' R D' l 
[FB] U2 b' l' U l2 U' l f' U 
[FB] U2 b' l' U l2 U' l f' d 
[FB] U2 b' l' U l2 U' l B' R 
[FB] U2 b' l' U l2 U' l B' l 
[FB] U2 b' l' U l2 d' F u' R 
[FB] U2 b' l' U l2 d' F u' l 
[FB] U2 b' l' U l2 d' F D' F 
[FB] U2 b' l' U l2 d' F D' b 
[FB] U2 b' l' U l2 d' b R' F 
[FB] U2 b' l' U l2 d' b R' b 
[FB] U2 b' l' U l2 d' b l' U 
[FB] U2 b' l' U l2 d' b l' d 
[FB] U2 b' l' d f2 U' f r' U 
[FB] U2 b' l' d f2 U' f r' d 
[FB] U2 b' l' d f2 U' f L' f 
[FB] U2 b' l' d f2 U' f L' B 
[FB] U2 b' l' d f2 U' B u' r 
[FB] U2 b' l' d f2 U' B u' L 
[FB] U2 b' l' d f2 U' B D' f 
[FB] U2 b' l' d f2 U' B D' B 
[FB] U2 b' l' d f2 d' R u' f 
[FB] U2 b' l' d f2 d' R u' B 
[FB] U2 b' l' d f2 d' R D' R 
[FB] U2 b' l' d f2 d' R D' l 
[FB] U2 b' l' d f2 d' l f' U 
[FB] U2 b' l' d f2 d' l f' d 
[FB] U2 b' l' d f2 d' l B' R 
[FB] U2 b' l' d f2 d' l B' l 
[FB] U2 b' l' d B2 u' r f' u 
[FB] U2 b' l' d B2 u' r f' D 
[FB] U2 b' l' d B2 u' r B' r 
[FB] U2 b' l' d B2 u' r B' L 
[FB] U2 b' l' d B2 u' L U' r 
[FB] U2 b' l' d B2 u' L U' L 
[FB] U2 b' l' d B2 u' L d' f 
[FB] U2 b' l' d B2 u' L d' B 
[FB] U2 b' l' d B2 D' f R' f 
[FB] U2 b' l' d B2 D' f R' B 
[FB] U2 b' l' d B2 D' f l' u 
[FB] U2 b' l' d B2 D' f l' D 
[FB] U2 b' l' d B2 D' B U' f 
[FB] U2 b' l' d B2 D' B U' B 
[FB] U2 b' l' d B2 D' B d' R 
[FB] U2 b' l' d B2 D' B d' l 
[FB] d2 F u R' F2 R u' [F2B'] U' 
[FB] d2 F u R' F2 R u' [F2B'] d' 
[FB] d2 F u R' F2 R D' [L2R'] U' 
[FB] d2 F u R' F2 R D' [L2R'] d' 
[FB] d2 F u R' F2 l f' [D2U'] F' 
[FB] d2 F u R' F2 l f' [D2U'] b' 
[FB] d2 F u R' F2 l B' [L2R'] F' 
[FB] d2 F u R' F2 l B' [L2R'] b' 
[FB] d2 F u R' b2 r f' [U2D'] F' 
[FB] d2 F u R' b2 r f' [U2D'] b' 
[FB] d2 F u R' b2 r B' [R2L'] F' 
[FB] d2 F u R' b2 r B' [R2L'] b' 
[FB] d2 F u R' b2 L U' [R2L'] u' 
[FB] d2 F u R' b2 L U' [R2L'] D' 
[FB] d2 F u R' b2 L d' [F2B'] u' 
[FB] d2 F u R' b2 L d' [F2B'] D' 
[FB] d2 F u l' U2 R F' [L2R'] f' 
[FB] d2 F u l' U2 R F' [L2R'] B' 
[FB] d2 F u l' U2 R b' [U2D'] f' 
[FB] d2 F u l' U2 R b' [U2D'] B' 
[FB] d2 F u l' U2 l u' [F2B'] U' 
[FB] d2 F u l' U2 l u' [F2B'] d' 
[FB] d2 F u l' U2 l D' [L2R'] U' 
[FB] d2 F u l' U2 l D' [L2R'] d' 
[FB] d2 F u l' d2 r u' [B2F'] U' 
[FB] d2 F u l' d2 r u' [B2F'] d' 
[FB] d2 F u l' d2 r D' [R2L'] U' 
[FB] d2 F u l' d2 r D' [R2L'] d' 
[FB] d2 F u l' d2 L f' [U2D'] F' 
[FB] d2 F u l' d2 L f' [U2D'] b' 
[FB] d2 F u l' d2 L B' [R2L'] F' 
[FB] d2 F u l' d2 L B' [R2L'] b' 
[FB] d2 F D f' U2 f u' [R2L'] U' 
[FB] d2 F D f' U2 f u' [R2L'] d' 
[FB] d2 F D f' U2 f D' [F2B'] U' 
[FB] d2 F D f' U2 f D' [F2B'] d' 
[FB] d2 F D f' U2 B R' [F2B'] r' 
[FB] d2 F D f' U2 B R' [F2B'] L' 
[FB] d2 F D f' U2 B l' [U2D'] r' 
[FB] d2 F D f' U2 B l' [U2D'] L' 
[FB] d2 F D f' d2 F r' [U2D'] R' 
[FB] d2 F D f' d2 F r' [U2D'] l' 
[FB] d2 F D f' d2 F L' [B2F'] R' 
[FB] d2 F D f' d2 F L' [B2F'] l' 
[FB] d2 F D f' d2 b u' [L2R'] U' 
[FB] d2 F D f' d2 b u' [L2R'] d' 
[FB] d2 F D f' d2 b D' [B2F'] U' 
[FB] d2 F D f' d2 b D' [B2F'] d' 
[FB] d2 F D B' R2 f r' [D2U'] R' 
[FB] d2 F D B' R2 f r' [D2U'] l' 
[FB] d2 F D B' R2 f L' [F2B'] R' 
[FB] d2 F D B' R2 f L' [F2B'] l' 
[FB] d2 F D B' R2 B u' [R2L'] U' 
[FB] d2 F D B' R2 B u' [R2L'] d' 
[FB] d2 F D B' R2 B D' [F2B'] U' 
[FB] d2 F D B' R2 B D' [F2B'] d' 
[FB] d2 F D B' l2 F U' [B2F'] u' 
[FB] d2 F D B' l2 F U' [B2F'] D' 
[FB] d2 F D B' l2 F d' [R2L'] u' 
[FB] d2 F D B' l2 F d' [R2L'] D' 
[FB] d2 F D B' l2 b r' [U2D'] R' 
[FB] d2 F D B' l2 b r' [U2D'] l' 
[FB] d2 F D B' l2 b L' [B2F'] R' 
[FB] d2 F D B' l2 b L' [B2F'] l' 
[FB] d2 f' r' U r2 U' r F' r 
[FB] d2 f' r' U r2 U' r F' L 
[FB] d2 f' r' U r2 U' r b' U 
[FB] d2 f' r' U r2 U' r b' d 
[FB] d2 f' r' U r2 U' L u' F 
[FB] d2 f' r' U r2 U' L u' b 
[FB] d2 f' r' U r2 U' L D' r 
[FB] d2 f' r' U r2 U' L D' L 
[FB] d2 f' r' U r2 d' f r' U 
[FB] d2 f' r' U r2 d' f r' d 
[FB] d2 f' r' U r2 d' f L' f 
[FB] d2 f' r' U r2 d' f L' B 
[FB] d2 f' r' U r2 d' B u' r 
[FB] d2 f' r' U r2 d' B u' L 
[FB] d2 f' r' U r2 d' B D' f 
[FB] d2 f' r' U r2 d' B D' B 
[FB] d2 f' r' U L2 u' F U' F 
[FB] d2 f' r' U L2 u' F U' b 
[FB] d2 f' r' U L2 u' F d' r 
[FB] d2 f' r' U L2 u' F d' L 
[FB] d2 f' r' U L2 u' b r' u 
[FB] d2 f' r' U L2 u' b r' D 
[FB] d2 f' r' U L2 u' b L' F 
[FB] d2 f' r' U L2 u' b L' b 
[FB] d2 f' r' U L2 D' r f' u 
[FB] d2 f' r' U L2 D' r f' D 
[FB] d2 f' r' U L2 D' r B' r 
[FB] d2 f' r' U L2 D' r B' L 
[FB] d2 f' r' U L2 D' L U' r 
[FB] d2 f' r' U L2 D' L U' L 
[FB] d2 f' r' U L2 D' L d' f 
[FB] d2 f' r' U L2 D' L d' B 
[FB] d2 f' r' d F2 u' R U' R 
[FB] d2 f' r' d F2 u' R U' l 
[FB] d2 f' r' d F2 u' R d' F 
[FB] d2 f' r' d F2 u' R d' b 
[FB] d2 f' r' d F2 u' l F' R 
[FB] d2 f' r' d F2 u' l F' l 
[FB] d2 f' r' d F2 u' l b' u 
[FB] d2 f' r' d F2 u' l b' D 
[FB] d2 f' r' d F2 D' F U' F 
[FB] d2 f' r' d F2 D' F U' b 
[FB] d2 f' r' d F2 D' F d' r 
[FB] d2 f' r' d F2 D' F d' L 
[FB] d2 f' r' d F2 D' b r' u 
[FB] d2 f' r' d F2 D' b r' D 
[FB] d2 f' r' d F2 D' b L' F 
[FB] d2 f' r' d F2 D' b L' b 
[FB] d2 f' r' d b2 U' F u' R 
[FB] d2 f' r' d b2 U' F u' l 
[FB] d2 f' r' d b2 U' F D' F 
[FB] d2 f' r' d b2 U' F D' b 
[FB] d2 f' r' d b2 U' b R' F 
[FB] d2 f' r' d b2 U' b R' b 
[FB] d2 f' r' d b2 U' b l' U 
[FB] d2 f' r' d b2 U' b l' d 
[FB] d2 f' r' d b2 d' r F' r 
[FB] d2 f' r' d b2 d' r F' L 
[FB] d2 f' r' d b2 d' r b' U 
[FB] d2 f' r' d b2 d' r b' d 
[FB] d2 f' r' d b2 d' L u' F 
[FB] d2 f' r' d b2 d' L u' b 
[FB] d2 f' r' d b2 d' L D' r 
[FB] d2 f' r' d b2 d' L D' L 
[FB] d2 f' L' f U2 F' U f' r 
[FB] d2 f' L' f U2 F' U f' L 
[FB] d2 f' L' f U2 F' U B' U 
[FB] d2 f' L' f U2 F' U B' d 
[FB] d2 f' L' f U2 F' d r' F 
[FB] d2 f' L' f U2 F' d r' b 
[FB] d2 f' L' f U2 F' d L' U 
[FB] d2 f' L' f U2 F' d L' d 
[FB] d2 f' L' f U2 b' R f' U 
[FB] d2 f' L' f U2 b' R f' d 
[FB] d2 f' L' f U2 b' R B' R 
[FB] d2 f' L' f U2 b' R B' l 
[FB] d2 f' L' f U2 b' l U' R 
[FB] d2 f' L' f U2 b' l U' l 
[FB] d2 f' L' f U2 b' l d' F 
[FB] d2 f' L' f U2 b' l d' b 
[FB] d2 f' L' f d2 f' r U' r 
[FB] d2 f' L' f d2 f' r U' L 
[FB] d2 f' L' f d2 f' r d' f 
[FB] d2 f' L' f d2 f' r d' B 
[FB] d2 f' L' f d2 f' L F' r 
[FB] d2 f' L' f d2 f' L F' L 
[FB] d2 f' L' f d2 f' L b' U 
[FB] d2 f' L' f d2 f' L b' d 
[FB] d2 f' L' f d2 B' U F' U 
[FB] d2 f' L' f d2 B' U F' d 
[FB] d2 f' L' f d2 B' U b' R 
[FB] d2 f' L' f d2 B' U b' l 
[FB] d2 f' L' f d2 B' d R' U 
[FB] d2 f' L' f d2 B' d R' d 
[FB] d2 f' L' f d2 B' d l' f 
[FB] d2 f' L' f d2 B' d l' B 
[FB] d2 f' L' B r2 f' u r' f 
[FB] d2 f' L' B r2 f' u r' B 
[FB] d2 f' L' B r2 f' u L' u 
[FB] d2 f' L' B r2 f' u L' D 
[FB] d2 f' L' B r2 f' D F' u 
[FB] d2 f' L' B r2 f' D F' D 
[FB] d2 f' L' B r2 f' D b' r 
[FB] d2 f' L' B r2 f' D b' L 
[FB] d2 f' L' B r2 B' r U' r 
[FB] d2 f' L' B r2 B' r U' L 
[FB] d2 f' L' B r2 B' r d' f 
[FB] d2 f' L' B r2 B' r d' B 
[FB] d2 f' L' B r2 B' L F' r 
[FB] d2 f' L' B r2 B' L F' L 
[FB] d2 f' L' B r2 B' L b' U 
[FB] d2 f' L' B r2 B' L b' d 
[FB] d2 f' L' B L2 F' r u' F 
[FB] d2 f' L' B L2 F' r u' b 
[FB] d2 f' L' B L2 F' r D' r 
[FB] d2 f' L' B L2 F' r D' L 
[FB] d2 f' L' B L2 F' L f' u 
[FB] d2 f' L' B L2 F' L f' D 
[FB] d2 f' L' B L2 F' L B' r 
[FB] d2 f' L' B L2 F' L B' L 
[FB] d2 f' L' B L2 b' U f' r 
[FB] d2 f' L' B L2 b' U f' L 
[FB] d2 f' L' B L2 b' U B' U 
[FB] d2 f' L' B L2 b' U B' d 
[FB] d2 f' L' B L2 b' d r' F 
[FB] d2 f' L' B L2 b' d r' b 
[FB] d2 f' L' B L2 b' d L' U 
[FB] d2 f' L' B L2 b' d L' d 
[FB] d2 B' U' f R2 F' R f' U 
[FB] d2 B' U' f R2 F' R f' d 
[FB] d2 B' U' f R2 F' R B' R 
[FB] d2 B' U' f R2 F' R B' l 
[FB] d2 B' U' f R2 F' l U' R 
[FB] d2 B' U' f R2 F' l U' l 
[FB] d2 B' U' f R2 F' l d' F 
[FB] d2 B' U' f R2 F' l d' b 
[FB] d2 B' U' f R2 b' u R' u 
[FB] d2 B' U' f R2 b' u R' D 
[FB] d2 B' U' f R2 b' u l' F 
[FB] d2 B' U' f R2 b' u l' b 
[FB] d2 B' U' f R2 b' D f' R 
[FB] d2 B' U' f R2 b' D f' l 
[FB] d2 B' U' f R2 b' D B' u 
[FB] d2 B' U' f R2 b' D B' D 
[FB] d2 B' U' f l2 f' U F' U 
[FB] d2 B' U' f l2 f' U F' d 
[FB] d2 B' U' f l2 f' U b' R 
[FB] d2 B' U' f l2 f' U b' l 
[FB] d2 B' U' f l2 f' d R' U 
[FB] d2 B' U' f l2 f' d R' d 
[FB] d2 B' U' f l2 f' d l' f 
[FB] d2 B' U' f l2 f' d l' B 
[FB] d2 B' U' f l2 B' R F' R 
[FB] d2 B' U' f l2 B' R F' l 
[FB] d2 B' U' f l2 B' R b' u 
[FB] d2 B' U' f l2 B' R b' D 
[FB] d2 B' U' f l2 B' l u' f 
[FB] d2 B' U' f l2 B' l u' B 
[FB] d2 B' U' f l2 B' l D' R 
[FB] d2 B' U' f l2 B' l D' l 
[FB] d2 B' U' B U2 F' U f' r 
[FB] d2 B' U' B U2 F' U f' L 
[FB] d2 B' U' B U2 F' U B' U 
[FB] d2 B' U' B U2 F' U B' d 
[FB] d2 B' U' B U2 F' d r' F 
[FB] d2 B' U' B U2 F' d r' b 
[FB] d2 B' U' B U2 F' d L' U 
[FB] d2 B' U' B U2 F' d L' d 
[FB] d2 B' U' B U2 b' R f' U 
[FB] d2 B' U' B U2 b' R f' d 
[FB] d2 B' U' B U2 b' R B' R 
[FB] d2 B' U' B U2 b' R B' l 
[FB] d2 B' U' B U2 b' l U' R 
[FB] d2 B' U' B U2 b' l U' l 
[FB] d2 B' U' B U2 b' l d' F 
[FB] d2 B' U' B U2 b' l d' b 
[FB] d2 B' U' B d2 f' r U' r 
[FB] d2 B' U' B d2 f' r U' L 
[FB] d2 B' U' B d2 f' r d' f 
[FB] d2 B' U' B d2 f' r d' B 
[FB] d2 B' U' B d2 f' L F' r 
[FB] d2 B' U' B d2 f' L F' L 
[FB] d2 B' U' B d2 f' L b' U 
[FB] d2 B' U' B d2 f' L b' d 
[FB] d2 B' U' B d2 B' U F' U 
[FB] d2 B' U' B d2 B' U F' d 
[FB] d2 B' U' B d2 B' U b' R 
[FB] d2 B' U' B d2 B' U b' l 
[FB] d2 B' U' B d2 B' d R' U 
[FB] d2 B' U' B d2 B' d R' d 
[FB] d2 B' U' B d2 B' d l' f 
[FB] d2 B' U' B d2 B' d l' B 
[FB] d2 B' d' R U2 r' F R' F 
[FB] d2 B' d' R U2 r' F R' b 
[FB] d2 B' d' R U2 r' F l' U 
[FB] d2 B' d' R U2 r' F l' d 
[FB] d2 B' d' R U2 r' b U' F 
[FB] d2 B' d' R U2 r' b U' b 
[FB] d2 B' d' R U2 r' b d' r 
[FB] d2 B' d' R U2 r' b d' L 
[FB] d2 B' d' R U2 L' U R' U 
[FB] d2 B' d' R U2 L' U R' d 
[FB] d2 B' d' R U2 L' U l' f 
[FB] d2 B' d' R U2 L' U l' B 
[FB] d2 B' d' R U2 L' d f' r 
[FB] d2 B' d' R U2 L' d f' L 
[FB] d2 B' d' R U2 L' d B' U 
[FB] d2 B' d' R U2 L' d B' d 
[FB] d2 B' d' R d2 R' U r' F 
[FB] d2 B' d' R d2 R' U r' b 
[FB] d2 B' d' R d2 R' U L' U 
[FB] d2 B' d' R d2 R' U L' d 
[FB] d2 B' d' R d2 R' d F' U 
[FB] d2 B' d' R d2 R' d F' d 
[FB] d2 B' d' R d2 R' d b' R 
[FB] d2 B' d' R d2 R' d b' l 
[FB] d2 B' d' R d2 l' f U' f 
[FB] d2 B' d' R d2 l' f U' B 
[FB] d2 B' d' R d2 l' f d' R 
[FB] d2 B' d' R d2 l' f d' l 
[FB] d2 B' d' R d2 l' B r' U 
[FB] d2 B' d' R d2 l' B r' d 
[FB] d2 B' d' R d2 l' B L' f 
[FB] d2 B' d' R d2 l' B L' B 
[FB] d2 B' d' l F2 r' u F' u 
[FB] d2 B' d' l F2 r' u F' D 
[FB] d2 B' d' l F2 r' u b' r 
[FB] d2 B' d' l F2 r' u b' L 
[FB] d2 B' d' l F2 r' D R' u 
[FB] d2 B' d' l F2 r' D R' D 
[FB] d2 B' d' l F2 r' D l' F 
[FB] d2 B' d' l F2 r' D l' b 
[FB] d2 B' d' l F2 L' F R' F 
[FB] d2 B' d' l F2 L' F R' b 
[FB] d2 B' d' l F2 L' F l' U 
[FB] d2 B' d' l F2 L' F l' d 
[FB] d2 B' d' l F2 L' b U' F 
[FB] d2 B' d' l F2 L' b U' b 
[FB] d2 B' d' l F2 L' b d' r 
[FB] d2 B' d' l F2 L' b d' L 
[FB] d2 B' d' l b2 R' F r' u 
[FB] d2 B' d' l b2 R' F r' D 
[FB] d2 B' d' l b2 R' F L' F 
[FB] d2 B' d' l b2 R' F L' b 
[FB] d2 B' d' l b2 R' b u' R 
[FB] d2 B' d' l b2 R' b u' l 
[FB] d2 B' d' l b2 R' b D' F 
[FB] d2 B' d' l b2 R' b D' b 
[FB] d2 B' d' l b2 l' U r' F 
[FB] d2 B' d' l b2 l' U r' b 
[FB] d2 B' d' l b2 l' U L' U 
[FB] d2 B' d' l b2 l' U L' d 
[FB] d2 B' d' l b2 l' d F' U 
[FB] d2 B' d' l b2 l' d F' d 
[FB] d2 B' d' l b2 l' d b' R 
[FB] d2 B' d' l b2 l' d b' l 
[FB] d2 b R f' r2 F u' [L2R'] U' 
[FB] d2 b R f' r2 F u' [L2R'] d' 
[FB] d2 b R f' r2 F D' [B2F'] U' 
[FB] d2 b R f' r2 F D' [B2F'] d' 
[FB] d2 b R f' r2 b R' [B2F'] r' 
[FB] d2 b R f' r2 b R' [B2F'] L' 
[FB] d2 b R f' r2 b l' [D2U'] r' 
[FB] d2 b R f' r2 b l' [D2U'] L' 
[FB] d2 b R f' L2 f R' [F2B'] r' 
[FB] d2 b R f' L2 f R' [F2B'] L' 
[FB] d2 b R f' L2 f l' [U2D'] r' 
[FB] d2 b R f' L2 f l' [U2D'] L' 
[FB] d2 b R f' L2 B U' [F2B'] u' 
[FB] d2 b R f' L2 B U' [F2B'] D' 
[FB] d2 b R f' L2 B d' [L2R'] u' 
[FB] d2 b R f' L2 B d' [L2R'] D' 
[FB] d2 b R B' U2 f u' [R2L'] U' 
[FB] d2 b R B' U2 f u' [R2L'] d' 
[FB] d2 b R B' U2 f D' [F2B'] U' 
[FB] d2 b R B' U2 f D' [F2B'] d' 
[FB] d2 b R B' U2 B R' [F2B'] r' 
[FB] d2 b R B' U2 B R' [F2B'] L' 
[FB] d2 b R B' U2 B l' [U2D'] r' 
[FB] d2 b R B' U2 B l' [U2D'] L' 
[FB] d2 b R B' d2 F r' [U2D'] R' 
[FB] d2 b R B' d2 F r' [U2D'] l' 
[FB] d2 b R B' d2 F L' [B2F'] R' 
[FB] d2 b R B' d2 F L' [B2F'] l' 
[FB] d2 b R B' d2 b u' [L2R'] U' 
[FB] d2 b R B' d2 b u' [L2R'] d' 
[FB] d2 b R B' d2 b D' [B2F'] U' 
[FB] d2 b R B' d2 b D' [B2F'] d' 
[FB] d2 b l U' F2 U R' [D2U'] r' 
[FB] d2 b l U' F2 U R' [D2U'] L' 
[FB] d2 b l U' F2 U l' [F2B'] r' 
[FB] d2 b l U' F2 U l' [F2B'] L' 
[FB] d2 b l U' F2 d f' [R2L'] F' 
[FB] d2 b l U' F2 d f' [R2L'] b' 
[FB] d2 b l U' F2 d B' [D2U'] F' 
[FB] d2 b l U' F2 d B' [D2U'] b' 
[FB] d2 b l U' b2 u f' [L2R'] F' 
[FB] d2 b l U' b2 u f' [L2R'] b' 
[FB] d2 b l U' b2 u B' [U2D'] F' 
[FB] d2 b l U' b2 u B' [U2D'] b' 
[FB] d2 b l U' b2 D r' [F2B'] R' 
[FB] d2 b l U' b2 D r' [F2B'] l' 
[FB] d2 b l U' b2 D L' [U2D'] R' 
[FB] d2 b l U' b2 D L' [U2D'] l' 
[FB] d2 b l d' r2 u R' [U2D'] r' 
[FB] d2 b l d' r2 u R' [U2D'] L' 
[FB] d2 b l d' r2 u l' [B2F'] r' 
[FB] d2 b l d' r2 u l' [B2F'] L' 
[FB] d2 b l d' r2 D f' [L2R'] F' 
[FB] d2 b l d' r2 D f' [L2R'] b' 
[FB] d2 b l d' r2 D B' [U2D'] F' 
[FB] d2 b l d' r2 D B' [U2D'] b' 
[FB] d2 b l d' L2 U F' [D2U'] f' 
[FB] d2 b l d' L2 U F' [D2U'] B' 
[FB] d2 b l d' L2 U b' [L2R'] f' 
[FB] d2 b l d' L2 U b' [L2R'] B' 
[FB] d2 b l d' L2 d R' [D2U'] r' 
[FB] d2 b l d' L2 d R' [D2U'] L' 
[FB] d2 b l d' L2 d l' [F2B'] r' 
[FB] d2 b l d' L2 d l' [F2B'] L' 
[R2L] u f' U2 f u' R' U2 [R'L'] U 
[R2L] u f' U2 f u' R' U2 [R'L'] d 
[R2L] u f' U2 f u' R' d2 [R'L'] U 
[R2L] u f' U2 f u' R' d2 [R'L'] d 
[R2L] u f' U2 f u' l' f2 [R'L'] f 
[R2L] u f' U2 f u' l' f2 [R'L'] B 
[R2L] u f' U2 f u' l' B2 [R'L'] f 
[R2L] u f' U2 f u' l' B2 [R'L'] B 
[R2L] u f' U2 f D' F' U2 [F'B'] U 
[R2L] u f' U2 f D' F' U2 [F'B'] d 
[R2L] u f' U2 f D' F' d2 [F'B'] U 
[R2L] u f' U2 f D' F' d2 [F'B'] d 
[R2L] u f' U2 f D' b' R2 [F'B'] R 
[R2L] u f' U2 f D' b' R2 [F'B'] l 
[R2L] u f' U2 f D' b' l2 [F'B'] R 
[R2L] u f' U2 f D' b' l2 [F'B'] l 
[R2L] u f' U2 B R' F' r2 [F'B'] r 
[R2L] u f' U2 B R' F' r2 [F'B'] L 
[R2L] u f' U2 B R' F' L2 [F'B'] r 
[R2L] u f' U2 B R' F' L2 [F'B'] L 
[R2L] u f' U2 B R' b' U2 [F'B'] U 
[R2L] u f' U2 B R' b' U2 [F'B'] d 
[R2L] u f' U2 B R' b' d2 [F'B'] U 
[R2L] u f' U2 B R' b' d2 [F'B'] d 
[R2L] u f' U2 B l' U' r2 [U'D'] r 
[R2L] u f' U2 B l' U' r2 [U'D'] L 
[R2L] u f' U2 B l' U' L2 [U'D'] r 
[R2L] u f' U2 B l' U' L2 [U'D'] L 
[R2L] u f' U2 B l' d' f2 [U'D'] f 
[R2L] u f' U2 B l' d' f2 [U'D'] B 
[R2L] u f' U2 B l' d' B2 [U'D'] f 
[R2L] u f' U2 B l' d' B2 [U'D'] B 
[R2L] u f' d2 F r' U' R2 [U'D'] R 
[R2L] u f' d2 F r' U' R2 [U'D'] l 
[R2L] u f' d2 F r' U' l2 [U'D'] R 
[R2L] u f' d2 F r' U' l2 [U'D'] l 
[R2L] u f' d2 F r' d' F2 [U'D'] F 
[R2L] u f' d2 F r' d' F2 [U'D'] b 
[R2L] u f' d2 F r' d' b2 [U'D'] F 
[R2L] u f' d2 F r' d' b2 [U'D'] b 
[R2L] u f' d2 F L' f' U2 [F'B'] U 
[R2L] u f' d2 F L' f' U2 [F'B'] d 
[R2L] u f' d2 F L' f' d2 [F'B'] U 
[R2L] u f' d2 F L' f' d2 [F'B'] d 
[R2L] u f' d2 F L' B' R2 [F'B'] R 
[R2L] u f' d2 F L' B' R2 [F'B'] l 
[R2L] u f' d2 F L' B' l2 [F'B'] R 
[R2L] u f' d2 F L' B' l2 [F'B'] l 
[R2L] u f' d2 b u' r' F2 [R'L'] F 
[R2L] u f' d2 b u' r' F2 [R'L'] b 
[R2L] u f' d2 b u' r' b2 [R'L'] F 
[R2L] u f' d2 b u' r' b2 [R'L'] b 
[R2L] u f' d2 b u' L' U2 [R'L'] U 
[R2L] u f' d2 b u' L' U2 [R'L'] d 
[R2L] u f' d2 b u' L' d2 [R'L'] U 
[R2L] u f' d2 b u' L' d2 [R'L'] d 
[R2L] u f' d2 b D' f' r2 [F'B'] r 
[R2L] u f' d2 b D' f' r2 [F'B'] L 
[R2L] u f' d2 b D' f' L2 [F'B'] r 
[R2L] u f' d2 b D' f' L2 [F'B'] L 
[R2L] u f' d2 b D' B' U2 [F'B'] U 
[R2L] u f' d2 b D' B' U2 [F'B'] d 
[R2L] u f' d2 b D' B' d2 [F'B'] U 
[R2L] u f' d2 b D' B' d2 [F'B'] d 
[R2L] u B' R2 f r' u' f2 [U'D'] f 
[R2L] u B' R2 f r' u' f2 [U'D'] B 
[R2L] u B' R2 f r' u' B2 [U'D'] f 
[R2L] u B' R2 f r' u' B2 [U'D'] B 
[R2L] u B' R2 f r' D' R2 [U'D'] R 
[R2L] u B' R2 f r' D' R2 [U'D'] l 
[R2L] u B' R2 f r' D' l2 [U'D'] R 
[R2L] u B' R2 f r' D' l2 [U'D'] l 
[R2L] u B' R2 f L' F' R2 [F'B'] R 
[R2L] u B' R2 f L' F' R2 [F'B'] l 
[R2L] u B' R2 f L' F' l2 [F'B'] R 
[R2L] u B' R2 f L' F' l2 [F'B'] l 
[R2L] u B' R2 f L' b' u2 [F'B'] u 
[R2L] u B' R2 f L' b' u2 [F'B'] D 
[R2L] u B' R2 f L' b' D2 [F'B'] u 
[R2L] u B' R2 f L' b' D2 [F'B'] D 
[R2L] u B' R2 B u' R' U2 [R'L'] U 
[R2L] u B' R2 B u' R' U2 [R'L'] d 
[R2L] u B' R2 B u' R' d2 [R'L'] U 
[R2L] u B' R2 B u' R' d2 [R'L'] d 
[R2L] u B' R2 B u' l' f2 [R'L'] f 
[R2L] u B' R2 B u' l' f2 [R'L'] B 
[R2L] u B' R2 B u' l' B2 [R'L'] f 
[R2L] u B' R2 B u' l' B2 [R'L'] B 
[R2L] u B' R2 B D' F' U2 [F'B'] U 
[R2L] u B' R2 B D' F' U2 [F'B'] d 
[R2L] u B' R2 B D' F' d2 [F'B'] U 
[R2L] u B' R2 B D' F' d2 [F'B'] d 
[R2L] u B' R2 B D' b' R2 [F'B'] R 
[R2L] u B' R2 B D' b' R2 [F'B'] l 
[R2L] u B' R2 B D' b' l2 [F'B'] R 
[R2L] u B' R2 B D' b' l2 [F'B'] l 
[R2L] u B' l2 F U' f' R2 [F'B'] R 
[R2L] u B' l2 F U' f' R2 [F'B'] l 
[R2L] u B' l2 F U' f' l2 [F'B'] R 
[R2L] u B' l2 F U' f' l2 [F'B'] l 
[R2L] u B' l2 F U' B' u2 [F'B'] u 
[R2L] u B' l2 F U' B' u2 [F'B'] D 
[R2L] u B' l2 F U' B' D2 [F'B'] u 
[R2L] u B' l2 F U' B' D2 [F'B'] D 
[R2L] u B' l2 F d' R' u2 [R'L'] u 
[R2L] u B' l2 F d' R' u2 [R'L'] D 
[R2L] u B' l2 F d' R' D2 [R'L'] u 
[R2L] u B' l2 F d' R' D2 [R'L'] D 
[R2L] u B' l2 F d' l' F2 [R'L'] F 
[R2L] u B' l2 F d' l' F2 [R'L'] b 
[R2L] u B' l2 F d' l' b2 [R'L'] F 
[R2L] u B' l2 F d' l' b2 [R'L'] b 
[R2L] u B' l2 b r' U' R2 [U'D'] R 
[R2L] u B' l2 b r' U' R2 [U'D'] l 
[R2L] u B' l2 b r' U' l2 [U'D'] R 
[R2L] u B' l2 b r' U' l2 [U'D'] l 
[R2L] u B' l2 b r' d' F2 [U'D'] F 
[R2L] u B' l2 b r' d' F2 [U'D'] b 
[R2L] u B' l2 b r' d' b2 [U'D'] F 
[R2L] u B' l2 b r' d' b2 [U'D'] b 
[R2L] u B' l2 b L' f' U2 [F'B'] U 
[R2L] u B' l2 b L' f' U2 [F'B'] d 
[R2L] u B' l2 b L' f' d2 [F'B'] U 
[R2L] u B' l2 b L' f' d2 [F'B'] d 
[R2L] u B' l2 b L' B' R2 [F'B'] R 
[R2L] u B' l2 b L' B' R2 [F'B'] l 
[R2L] u B' l2 b L' B' l2 [F'B'] R 
[R2L] u B' l2 b L' B' l2 [F'B'] l 
[R2L] D r' U2 r u' f' r2 [F'B'] r 
[R2L] D r' U2 r u' f' r2 [F'B'] L 
[R2L] D r' U2 r u' f' L2 [F'B'] r 
[R2L] D r' U2 r u' f' L2 [F'B'] L 
[R2L] D r' U2 r u' B' U2 [F'B'] U 
[R2L] D r' U2 r u' B' U2 [F'B'] d 
[R2L] D r' U2 r u' B' d2 [F'B'] U 
[R2L] D r' U2 r u' B' d2 [F'B'] d 
[R2L] D r' U2 r D' R' U2 [R'L'] U 
[R2L] D r' U2 r D' R' U2 [R'L'] d 
[R2L] D r' U2 r D' R' d2 [R'L'] U 
[R2L] D r' U2 r D' R' d2 [R'L'] d 
[R2L] D r' U2 r D' l' f2 [R'L'] f 
[R2L] D r' U2 r D' l' f2 [R'L'] B 
[R2L] D r' U2 r D' l' B2 [R'L'] f 
[R2L] D r' U2 r D' l' B2 [R'L'] B 
[R2L] D r' U2 L f' U' F2 [U'D'] F 
[R2L] D r' U2 L f' U' F2 [U'D'] b 
[R2L] D r' U2 L f' U' b2 [U'D'] F 
[R2L] D r' U2 L f' U' b2 [U'D'] b 
[R2L] D r' U2 L f' d' r2 [U'D'] r 
[R2L] D r' U2 L f' d' r2 [U'D'] L 
[R2L] D r' U2 L f' d' L2 [U'D'] r 
[R2L] D r' U2 L f' d' L2 [U'D'] L 
[R2L] D r' U2 L B' R' F2 [R'L'] F 
[R2L] D r' U2 L B' R' F2 [R'L'] b 
[R2L] D r' U2 L B' R' b2 [R'L'] F 
[R2L] D r' U2 L B' R' b2 [R'L'] b 
[R2L] D r' U2 L B' l' U2 [R'L'] U 
[R2L] D r' U2 L B' l' U2 [R'L'] d 
[R2L] D r' U2 L B' l' d2 [R'L'] U 
[R2L] D r' U2 L B' l' d2 [R'L'] d 
[R2L] D r' d2 R F' r' U2 [R'L'] U 
[R2L] D r' d2 R F' r' U2 [R'L'] d 
[R2L] D r' d2 R F' r' d2 [R'L'] U 
[R2L] D r' d2 R F' r' d2 [R'L'] d 
[R2L] D r' d2 R F' L' f2 [R'L'] f 
[R2L] D r' d2 R F' L' f2 [R'L'] B 
[R2L] D r' d2 R F' L' B2 [R'L'] f 
[R2L] D r' d2 R F' L' B2 [R'L'] B 
[R2L] D r' d2 R b' U' f2 [U'D'] f 
[R2L] D r' d2 R b' U' f2 [U'D'] B 
[R2L] D r' d2 R b' U' B2 [U'D'] f 
[R2L] D r' d2 R b' U' B2 [U'D'] B 
[R2L] D r' d2 R b' d' R2 [U'D'] R 
[R2L] D r' d2 R b' d' R2 [U'D'] l 
[R2L] D r' d2 R b' d' l2 [U'D'] R 
[R2L] D r' d2 R b' d' l2 [U'D'] l 
[R2L] D r' d2 l u' F' U2 [F'B'] U 
[R2L] D r' d2 l u' F' U2 [F'B'] d 
[R2L] D r' d2 l u' F' d2 [F'B'] U 
[R2L] D r' d2 l u' F' d2 [F'B'] d 
[R2L] D r' d2 l u' b' R2 [F'B'] R 
[R2L] D r' d2 l u' b' R2 [F'B'] l 
[R2L] D r' d2 l u' b' l2 [F'B'] R 
[R2L] D r' d2 l u' b' l2 [F'B'] l 
[R2L] D r' d2 l D' r' F2 [R'L'] F 
[R2L] D r' d2 l D' r' F2 [R'L'] b 
[R2L] D r' d2 l D' r' b2 [R'L'] F 
[R2L] D r' d2 l D' r' b2 [R'L'] b 
[R2L] D r' d2 l D' L' U2 [R'L'] U 
[R2L] D r' d2 l D' L' U2 [R'L'] d 
[R2L] D r' d2 l D' L' d2 [R'L'] U 
[R2L] D r' d2 l D' L' d2 [R'L'] d 
[R2L] D L' f2 R U' r' f2 [R'L'] f 
[R2L] D L' f2 R U' r' f2 [R'L'] B 
[R2L] D L' f2 R U' r' B2 [R'L'] f 
[R2L] D L' f2 R U' r' B2 [R'L'] B 
[R2L] D L' f2 R U' L' u2 [R'L'] u 
[R2L] D L' f2 R U' L' u2 [R'L'] D 
[R2L] D L' f2 R U' L' D2 [R'L'] u 
[R2L] D L' f2 R U' L' D2 [R'L'] D 
[R2L] D L' f2 R d' f' R2 [F'B'] R 
[R2L] D L' f2 R d' f' R2 [F'B'] l 
[R2L] D L' f2 R d' f' l2 [F'B'] R 
[R2L] D L' f2 R d' f' l2 [F'B'] l 
[R2L] D L' f2 R d' B' u2 [F'B'] u 
[R2L] D L' f2 R d' B' u2 [F'B'] D 
[R2L] D L' f2 R d' B' D2 [F'B'] u 
[R2L] D L' f2 R d' B' D2 [F'B'] D 
[R2L] D L' f2 l F' r' U2 [R'L'] U 
[R2L] D L' f2 l F' r' U2 [R'L'] d 
[R2L] D L' f2 l F' r' d2 [R'L'] U 
[R2L] D L' f2 l F' r' d2 [R'L'] d 
[R2L] D L' f2 l F' L' f2 [R'L'] f 
[R2L] D L' f2 l F' L' f2 [R'L'] B 
[R2L] D L' f2 l F' L' B2 [R'L'] f 
[R2L] D L' f2 l F' L' B2 [R'L'] B 
[R2L] D L' f2 l b' U' f2 [U'D'] f 
[R2L] D L' f2 l b' U' f2 [U'D'] B 
[R2L] D L' f2 l b' U' B2 [U'D'] f 
[R2L] D L' f2 l b' U' B2 [U'D'] B 
[R2L] D L' f2 l b' d' R2 [U'D'] R 
[R2L] D L' f2 l b' d' R2 [U'D'] l 
[R2L] D L' f2 l b' d' l2 [U'D'] R 
[R2L] D L' f2 l b' d' l2 [U'D'] l 
[R2L] D L' B2 r F' R' f2 [R'L'] f 
[R2L] D L' B2 r F' R' f2 [R'L'] B 
[R2L] D L' B2 r F' R' B2 [R'L'] f 
[R2L] D L' B2 r F' R' B2 [R'L'] B 
[R2L] D L' B2 r F' l' u2 [R'L'] u 
[R2L] D L' B2 r F' l' u2 [R'L'] D 
[R2L] D L' B2 r F' l' D2 [R'L'] u 
[R2L] D L' B2 r F' l' D2 [R'L'] D 
[R2L] D L' B2 r b' u' r2 [U'D'] r 
[R2L] D L' B2 r b' u' r2 [U'D'] L 
[R2L] D L' B2 r b' u' L2 [U'D'] r 
[R2L] D L' B2 r b' u' L2 [U'D'] L 
[R2L] D L' B2 r b' D' f2 [U'D'] f 
[R2L] D L' B2 r b' D' f2 [U'D'] B 
[R2L] D L' B2 r b' D' B2 [U'D'] f 
[R2L] D L' B2 r b' D' B2 [U'D'] B 
[R2L] D L' B2 L u' f' r2 [F'B'] r 
[R2L] D L' B2 L u' f' r2 [F'B'] L 
[R2L] D L' B2 L u' f' L2 [F'B'] r 
[R2L] D L' B2 L u' f' L2 [F'B'] L 
[R2L] D L' B2 L u' B' U2 [F'B'] U 
[R2L] D L' B2 L u' B' U2 [F'B'] d 
[R2L] D L' B2 L u' B' d2 [F'B'] U 
[R2L] D L' B2 L u' B' d2 [F'B'] d 
[R2L] D L' B2 L D' R' U2 [R'L'] U 
[R2L] D L' B2 L D' R' U2 [R'L'] d 
[R2L] D L' B2 L D' R' d2 [R'L'] U 
[R2L] D L' B2 L D' R' d2 [R'L'] d 
[R2L] D L' B2 L D' l' f2 [R'L'] f 
[R2L] D L' B2 L D' l' f2 [R'L'] B 
[R2L] D L' B2 L D' l' B2 [R'L'] f 
[R2L] D L' B2 L D' l' B2 [R'L'] B 
