U2 M2 u' M u2 M u' M2 
U2 M2 u' M u2 M D' S2 
U2 M2 u' M D2 M' u' M2 
U2 M2 u' M D2 M' D' S2 
U2 M2 D' S' u2 S' u' S2 
U2 M2 D' S' u2 S' D' M2 
U2 M2 D' S' D2 S u' S2 
U2 M2 D' S' D2 S D' M2 
d2 M2 u' M' u2 M' u' M2 
d2 M2 u' M' u2 M' D' S2 
d2 M2 u' M' D2 M u' M2 
d2 M2 u' M' D2 M D' S2 
d2 M2 D' S u2 S u' S2 
d2 M2 D' S u2 S D' M2 
d2 M2 D' S D2 S' u' S2 
d2 M2 D' S D2 S' D' M2 
U2 M2 U' M u2 M [D2U] M2 
U2 M2 U' M D2 M' [D2U] M2 
U2 M2 d' S' u2 S' [D2U] S2 
U2 M2 d' S' D2 S [D2U] S2 
d2 M2 U' M' u2 M' [D2U] M2 
d2 M2 U' M' D2 M [D2U] M2 
d2 M2 d' S u2 S [D2U] S2 
d2 M2 d' S D2 S' [D2U] S2 
U2 M2 [D2U] M' u2 M' U' M2 
U2 M2 [D2U] M' u2 M' d' S2 
U2 M2 [D2U] M' D2 M U' M2 
U2 M2 [D2U] M' D2 M d' S2 
d2 M2 [D2U] M u2 M U' M2 
d2 M2 [D2U] M u2 M d' S2 
d2 M2 [D2U] M D2 M' U' M2 
d2 M2 [D2U] M D2 M' d' S2 
U2 M2 [U2D] S u2 S [U2D] M2 
U2 M2 [U2D] S D2 S' [U2D] M2 
d2 M2 [U2D] S' u2 S' [U2D] M2 
d2 M2 [U2D] S' D2 S [U2D] M2 
U2 r2 u' M u2 M u' r2 
U2 r2 u' M u2 M u' L2 
U2 r2 u' M u2 M D' f2 
U2 r2 u' M u2 M D' B2 
U2 r2 u' M D2 M' u' R2 
U2 r2 u' M D2 M' u' l2 
U2 r2 u' M D2 M' D' F2 
U2 r2 u' M D2 M' D' b2 
U2 r2 D' S' u2 S' u' f2 
U2 r2 D' S' u2 S' u' B2 
U2 r2 D' S' u2 S' D' R2 
U2 r2 D' S' u2 S' D' l2 
U2 r2 D' S' D2 S u' F2 
U2 r2 D' S' D2 S u' b2 
U2 r2 D' S' D2 S D' r2 
U2 r2 D' S' D2 S D' L2 
U2 L2 U' S U2 S' U' r2 
U2 L2 U' S U2 S' U' L2 
U2 L2 U' S U2 S' d' f2 
U2 L2 U' S U2 S' d' B2 
U2 L2 U' S d2 S U' R2 
U2 L2 U' S d2 S U' l2 
U2 L2 U' S d2 S d' F2 
U2 L2 U' S d2 S d' b2 
U2 L2 d' M U2 M' U' f2 
U2 L2 d' M U2 M' U' B2 
U2 L2 d' M U2 M' d' R2 
U2 L2 d' M U2 M' d' l2 
U2 L2 d' M d2 M U' F2 
U2 L2 d' M d2 M U' b2 
U2 L2 d' M d2 M d' r2 
U2 L2 d' M d2 M d' L2 
d2 R2 U' S' U2 S U' R2 
d2 R2 U' S' U2 S U' l2 
d2 R2 U' S' U2 S d' F2 
d2 R2 U' S' U2 S d' b2 
d2 R2 U' S' d2 S' U' r2 
d2 R2 U' S' d2 S' U' L2 
d2 R2 U' S' d2 S' d' f2 
d2 R2 U' S' d2 S' d' B2 
d2 R2 d' M' U2 M U' F2 
d2 R2 d' M' U2 M U' b2 
d2 R2 d' M' U2 M d' r2 
d2 R2 d' M' U2 M d' L2 
d2 R2 d' M' d2 M' U' f2 
d2 R2 d' M' d2 M' U' B2 
d2 R2 d' M' d2 M' d' R2 
d2 R2 d' M' d2 M' d' l2 
d2 l2 u' M' u2 M' u' R2 
d2 l2 u' M' u2 M' u' l2 
d2 l2 u' M' u2 M' D' F2 
d2 l2 u' M' u2 M' D' b2 
d2 l2 u' M' D2 M u' r2 
d2 l2 u' M' D2 M u' L2 
d2 l2 u' M' D2 M D' f2 
d2 l2 u' M' D2 M D' B2 
d2 l2 D' S u2 S u' F2 
d2 l2 D' S u2 S u' b2 
d2 l2 D' S u2 S D' r2 
d2 l2 D' S u2 S D' L2 
d2 l2 D' S D2 S' u' f2 
d2 l2 D' S D2 S' u' B2 
d2 l2 D' S D2 S' D' R2 
d2 l2 D' S D2 S' D' l2 
U2 r2 U' M u2 M [D2U] R2 
U2 r2 U' M u2 M [D2U] l2 
U2 r2 U' M D2 M' [D2U] r2 
U2 r2 U' M D2 M' [D2U] L2 
U2 r2 d' S' u2 S' [D2U] F2 
U2 r2 d' S' u2 S' [D2U] b2 
U2 r2 d' S' D2 S [D2U] f2 
U2 r2 d' S' D2 S [D2U] B2 
U2 L2 u' S U2 S' [U2D] F2 
U2 L2 u' S U2 S' [U2D] b2 
U2 L2 u' S d2 S [U2D] f2 
U2 L2 u' S d2 S [U2D] B2 
U2 L2 D' M U2 M' [U2D] r2 
U2 L2 D' M U2 M' [U2D] L2 
U2 L2 D' M d2 M [U2D] R2 
U2 L2 D' M d2 M [U2D] l2 
d2 R2 u' S' U2 S [U2D] f2 
d2 R2 u' S' U2 S [U2D] B2 
d2 R2 u' S' d2 S' [U2D] F2 
d2 R2 u' S' d2 S' [U2D] b2 
d2 R2 D' M' U2 M [U2D] R2 
d2 R2 D' M' U2 M [U2D] l2 
d2 R2 D' M' d2 M' [U2D] r2 
d2 R2 D' M' d2 M' [U2D] L2 
d2 l2 U' M' u2 M' [D2U] r2 
d2 l2 U' M' u2 M' [D2U] L2 
d2 l2 U' M' D2 M [D2U] R2 
d2 l2 U' M' D2 M [D2U] l2 
d2 l2 d' S u2 S [D2U] f2 
d2 l2 d' S u2 S [D2U] B2 
d2 l2 d' S D2 S' [D2U] F2 
d2 l2 d' S D2 S' [D2U] b2 
U2 r2 [D2U] M' u2 M' U' R2 
U2 r2 [D2U] M' u2 M' U' l2 
U2 r2 [D2U] M' u2 M' d' F2 
U2 r2 [D2U] M' u2 M' d' b2 
U2 r2 [D2U] M' D2 M U' r2 
U2 r2 [D2U] M' D2 M U' L2 
U2 r2 [D2U] M' D2 M d' f2 
U2 r2 [D2U] M' D2 M d' B2 
U2 L2 [U2D] M' U2 M u' F2 
U2 L2 [U2D] M' U2 M u' b2 
U2 L2 [U2D] M' U2 M D' r2 
U2 L2 [U2D] M' U2 M D' L2 
U2 L2 [U2D] M' d2 M' u' f2 
U2 L2 [U2D] M' d2 M' u' B2 
U2 L2 [U2D] M' d2 M' D' R2 
U2 L2 [U2D] M' d2 M' D' l2 
d2 R2 [U2D] M U2 M' u' f2 
d2 R2 [U2D] M U2 M' u' B2 
d2 R2 [U2D] M U2 M' D' R2 
d2 R2 [U2D] M U2 M' D' l2 
d2 R2 [U2D] M d2 M u' F2 
d2 R2 [U2D] M d2 M u' b2 
d2 R2 [U2D] M d2 M D' r2 
d2 R2 [U2D] M d2 M D' L2 
d2 l2 [D2U] M u2 M U' r2 
d2 l2 [D2U] M u2 M U' L2 
d2 l2 [D2U] M u2 M d' f2 
d2 l2 [D2U] M u2 M d' B2 
d2 l2 [D2U] M D2 M' U' R2 
d2 l2 [D2U] M D2 M' U' l2 
d2 l2 [D2U] M D2 M' d' F2 
d2 l2 [D2U] M D2 M' d' b2 
U2 r2 [U2D] S u2 S [U2D] R2 
U2 r2 [U2D] S u2 S [U2D] l2 
U2 r2 [U2D] S D2 S' [U2D] r2 
U2 r2 [U2D] S D2 S' [U2D] L2 
U2 L2 [D2U] S' U2 S [D2U] r2 
U2 L2 [D2U] S' U2 S [D2U] L2 
U2 L2 [D2U] S' d2 S' [D2U] R2 
U2 L2 [D2U] S' d2 S' [D2U] l2 
d2 R2 [D2U] S U2 S' [D2U] R2 
d2 R2 [D2U] S U2 S' [D2U] l2 
d2 R2 [D2U] S d2 S [D2U] r2 
d2 R2 [D2U] S d2 S [D2U] L2 
d2 l2 [U2D] S' u2 S' [U2D] r2 
d2 l2 [U2D] S' u2 S' [U2D] L2 
d2 l2 [U2D] S' D2 S [U2D] R2 
d2 l2 [U2D] S' D2 S [U2D] l2 
U2 S2 u S' U2 S [U2D'] M2 
U2 S2 u S' d2 S' [U2D'] M2 
U2 S2 D M U2 M' [U2D'] S2 
U2 S2 D M d2 M [U2D'] S2 
d2 S2 u S U2 S' [U2D'] M2 
d2 S2 u S d2 S [U2D'] M2 
d2 S2 D M' U2 M [U2D'] S2 
d2 S2 D M' d2 M' [U2D'] S2 
U2 S2 U S' U2 S U S2 
U2 S2 U S' U2 S d M2 
U2 S2 U S' d2 S' U S2 
U2 S2 U S' d2 S' d M2 
U2 S2 d M U2 M' U M2 
U2 S2 d M U2 M' d S2 
U2 S2 d M d2 M U M2 
U2 S2 d M d2 M d S2 
d2 S2 U S U2 S' U S2 
d2 S2 U S U2 S' d M2 
d2 S2 U S d2 S U S2 
d2 S2 U S d2 S d M2 
d2 S2 d M' U2 M U M2 
d2 S2 d M' U2 M d S2 
d2 S2 d M' d2 M' U M2 
d2 S2 d M' d2 M' d S2 
U2 S2 [D2U'] S U2 S' [D2U'] S2 
U2 S2 [D2U'] S d2 S [D2U'] S2 
d2 S2 [D2U'] S' U2 S [D2U'] S2 
d2 S2 [D2U'] S' d2 S' [D2U'] S2 
U2 S2 [U2D'] M' U2 M u M2 
U2 S2 [U2D'] M' U2 M D S2 
U2 S2 [U2D'] M' d2 M' u M2 
U2 S2 [U2D'] M' d2 M' D S2 
d2 S2 [U2D'] M U2 M' u M2 
d2 S2 [U2D'] M U2 M' D S2 
d2 S2 [U2D'] M d2 M u M2 
d2 S2 [U2D'] M d2 M D S2 
U2 [L2R] U' S U2 S' U' [L2R'] 
U2 [L2R] U' S U2 S' d' [B2F'] 
U2 [L2R] U' S d2 S U' [R2L'] 
U2 [L2R] U' S d2 S d' [F2B'] 
U2 [L2R] d' M U2 M' U' [B2F'] 
U2 [L2R] d' M U2 M' d' [R2L'] 
U2 [L2R] d' M d2 M U' [F2B'] 
U2 [L2R] d' M d2 M d' [L2R'] 
d2 [R2L] U' S' U2 S U' [R2L'] 
d2 [R2L] U' S' U2 S d' [F2B'] 
d2 [R2L] U' S' d2 S' U' [L2R'] 
d2 [R2L] U' S' d2 S' d' [B2F'] 
d2 [R2L] d' M' U2 M U' [F2B'] 
d2 [R2L] d' M' U2 M d' [L2R'] 
d2 [R2L] d' M' d2 M' U' [B2F'] 
d2 [R2L] d' M' d2 M' d' [R2L'] 
U2 [L2R] u' S U2 S' [U2D] [F2B'] 
U2 [L2R] u' S d2 S [U2D] [B2F'] 
U2 [L2R] D' M U2 M' [U2D] [L2R'] 
U2 [L2R] D' M d2 M [U2D] [R2L'] 
d2 [R2L] u' S' U2 S [U2D] [B2F'] 
d2 [R2L] u' S' d2 S' [U2D] [F2B'] 
d2 [R2L] D' M' U2 M [U2D] [R2L'] 
d2 [R2L] D' M' d2 M' [U2D] [L2R'] 
U2 [L2R] [U2D] M' U2 M u' [F2B'] 
U2 [L2R] [U2D] M' U2 M D' [L2R'] 
U2 [L2R] [U2D] M' d2 M' u' [B2F'] 
U2 [L2R] [U2D] M' d2 M' D' [R2L'] 
d2 [R2L] [U2D] M U2 M' u' [B2F'] 
d2 [R2L] [U2D] M U2 M' D' [R2L'] 
d2 [R2L] [U2D] M d2 M u' [F2B'] 
d2 [R2L] [U2D] M d2 M D' [L2R'] 
U2 [L2R] [D2U] S' U2 S [D2U] [L2R'] 
U2 [L2R] [D2U] S' d2 S' [D2U] [R2L'] 
d2 [R2L] [D2U] S U2 S' [D2U] [R2L'] 
d2 [R2L] [D2U] S d2 S [D2U] [L2R'] 
U2 [L2R'] U' S U2 S' U' [L2R] 
U2 [L2R'] U' S U2 S' d' [B2F] 
U2 [L2R'] U' S d2 S U' [R2L] 
U2 [L2R'] U' S d2 S d' [F2B] 
U2 [L2R'] d' M U2 M' U' [B2F] 
U2 [L2R'] d' M U2 M' d' [R2L] 
U2 [L2R'] d' M d2 M U' [F2B] 
U2 [L2R'] d' M d2 M d' [L2R] 
d2 [R2L'] U' S' U2 S U' [R2L] 
d2 [R2L'] U' S' U2 S d' [F2B] 
d2 [R2L'] U' S' d2 S' U' [L2R] 
d2 [R2L'] U' S' d2 S' d' [B2F] 
d2 [R2L'] d' M' U2 M U' [F2B] 
d2 [R2L'] d' M' U2 M d' [L2R] 
d2 [R2L'] d' M' d2 M' U' [B2F] 
d2 [R2L'] d' M' d2 M' d' [R2L] 
U2 [L2R'] u' S U2 S' [U2D] [F2B] 
U2 [L2R'] u' S d2 S [U2D] [B2F] 
U2 [L2R'] D' M U2 M' [U2D] [L2R] 
U2 [L2R'] D' M d2 M [U2D] [R2L] 
d2 [R2L'] u' S' U2 S [U2D] [B2F] 
d2 [R2L'] u' S' d2 S' [U2D] [F2B] 
d2 [R2L'] D' M' U2 M [U2D] [R2L] 
d2 [R2L'] D' M' d2 M' [U2D] [L2R] 
U2 [L2R'] [U2D] M' U2 M u' [F2B] 
U2 [L2R'] [U2D] M' U2 M D' [L2R] 
U2 [L2R'] [U2D] M' d2 M' u' [B2F] 
U2 [L2R'] [U2D] M' d2 M' D' [R2L] 
d2 [R2L'] [U2D] M U2 M' u' [B2F] 
d2 [R2L'] [U2D] M U2 M' D' [R2L] 
d2 [R2L'] [U2D] M d2 M u' [F2B] 
d2 [R2L'] [U2D] M d2 M D' [L2R] 
U2 [L2R'] [D2U] S' U2 S [D2U] [L2R] 
U2 [L2R'] [D2U] S' d2 S' [D2U] [R2L] 
d2 [R2L'] [D2U] S U2 S' [D2U] [R2L] 
d2 [R2L'] [D2U] S d2 S [D2U] [L2R] 
R2 U' S' U2 S U' R2 U2 
R2 U' S' U2 S U' R2 d2 
R2 U' S' U2 S U' l2 u2 
R2 U' S' U2 S U' l2 D2 
R2 U' S' U2 S d' F2 U2 
R2 U' S' U2 S d' F2 d2 
R2 U' S' U2 S d' b2 u2 
R2 U' S' U2 S d' b2 D2 
R2 U' S' d2 S' U' r2 u2 
R2 U' S' d2 S' U' r2 D2 
R2 U' S' d2 S' U' L2 U2 
R2 U' S' d2 S' U' L2 d2 
R2 U' S' d2 S' d' f2 u2 
R2 U' S' d2 S' d' f2 D2 
R2 U' S' d2 S' d' B2 U2 
R2 U' S' d2 S' d' B2 d2 
R2 d' M' U2 M U' F2 U2 
R2 d' M' U2 M U' F2 d2 
R2 d' M' U2 M U' b2 u2 
R2 d' M' U2 M U' b2 D2 
R2 d' M' U2 M d' r2 u2 
R2 d' M' U2 M d' r2 D2 
R2 d' M' U2 M d' L2 U2 
R2 d' M' U2 M d' L2 d2 
R2 d' M' d2 M' U' f2 u2 
R2 d' M' d2 M' U' f2 D2 
R2 d' M' d2 M' U' B2 U2 
R2 d' M' d2 M' U' B2 d2 
R2 d' M' d2 M' d' R2 U2 
R2 d' M' d2 M' d' R2 d2 
R2 d' M' d2 M' d' l2 u2 
R2 d' M' d2 M' d' l2 D2 
l2 u' M' u2 M' u' R2 u2 
l2 u' M' u2 M' u' R2 D2 
l2 u' M' u2 M' u' l2 U2 
l2 u' M' u2 M' u' l2 d2 
l2 u' M' u2 M' D' F2 u2 
l2 u' M' u2 M' D' F2 D2 
l2 u' M' u2 M' D' b2 U2 
l2 u' M' u2 M' D' b2 d2 
l2 u' M' D2 M u' r2 U2 
l2 u' M' D2 M u' r2 d2 
l2 u' M' D2 M u' L2 u2 
l2 u' M' D2 M u' L2 D2 
l2 u' M' D2 M D' f2 U2 
l2 u' M' D2 M D' f2 d2 
l2 u' M' D2 M D' B2 u2 
l2 u' M' D2 M D' B2 D2 
l2 D' S u2 S u' F2 u2 
l2 D' S u2 S u' F2 D2 
l2 D' S u2 S u' b2 U2 
l2 D' S u2 S u' b2 d2 
l2 D' S u2 S D' r2 U2 
l2 D' S u2 S D' r2 d2 
l2 D' S u2 S D' L2 u2 
l2 D' S u2 S D' L2 D2 
l2 D' S D2 S' u' f2 U2 
l2 D' S D2 S' u' f2 d2 
l2 D' S D2 S' u' B2 u2 
l2 D' S D2 S' u' B2 D2 
l2 D' S D2 S' D' R2 u2 
l2 D' S D2 S' D' R2 D2 
l2 D' S D2 S' D' l2 U2 
l2 D' S D2 S' D' l2 d2 
R2 u' S' U2 S [U2D] f2 u2 
R2 u' S' U2 S [U2D] f2 D2 
R2 u' S' U2 S [U2D] B2 U2 
R2 u' S' U2 S [U2D] B2 d2 
R2 u' S' d2 S' [U2D] F2 U2 
R2 u' S' d2 S' [U2D] F2 d2 
R2 u' S' d2 S' [U2D] b2 u2 
R2 u' S' d2 S' [U2D] b2 D2 
R2 D' M' U2 M [U2D] R2 U2 
R2 D' M' U2 M [U2D] R2 d2 
R2 D' M' U2 M [U2D] l2 u2 
R2 D' M' U2 M [U2D] l2 D2 
R2 D' M' d2 M' [U2D] r2 u2 
R2 D' M' d2 M' [U2D] r2 D2 
R2 D' M' d2 M' [U2D] L2 U2 
R2 D' M' d2 M' [U2D] L2 d2 
l2 U' M' u2 M' [D2U] r2 U2 
l2 U' M' u2 M' [D2U] r2 d2 
l2 U' M' u2 M' [D2U] L2 u2 
l2 U' M' u2 M' [D2U] L2 D2 
l2 U' M' D2 M [D2U] R2 u2 
l2 U' M' D2 M [D2U] R2 D2 
l2 U' M' D2 M [D2U] l2 U2 
l2 U' M' D2 M [D2U] l2 d2 
l2 d' S u2 S [D2U] f2 U2 
l2 d' S u2 S [D2U] f2 d2 
l2 d' S u2 S [D2U] B2 u2 
l2 d' S u2 S [D2U] B2 D2 
l2 d' S D2 S' [D2U] F2 u2 
l2 d' S D2 S' [D2U] F2 D2 
l2 d' S D2 S' [D2U] b2 U2 
l2 d' S D2 S' [D2U] b2 d2 
R2 [U2D] M U2 M' u' f2 u2 
R2 [U2D] M U2 M' u' f2 D2 
R2 [U2D] M U2 M' u' B2 U2 
R2 [U2D] M U2 M' u' B2 d2 
R2 [U2D] M U2 M' D' R2 U2 
R2 [U2D] M U2 M' D' R2 d2 
R2 [U2D] M U2 M' D' l2 u2 
R2 [U2D] M U2 M' D' l2 D2 
R2 [U2D] M d2 M u' F2 U2 
R2 [U2D] M d2 M u' F2 d2 
R2 [U2D] M d2 M u' b2 u2 
R2 [U2D] M d2 M u' b2 D2 
R2 [U2D] M d2 M D' r2 u2 
R2 [U2D] M d2 M D' r2 D2 
R2 [U2D] M d2 M D' L2 U2 
R2 [U2D] M d2 M D' L2 d2 
l2 [D2U] M u2 M U' r2 U2 
l2 [D2U] M u2 M U' r2 d2 
l2 [D2U] M u2 M U' L2 u2 
l2 [D2U] M u2 M U' L2 D2 
l2 [D2U] M u2 M d' f2 U2 
l2 [D2U] M u2 M d' f2 d2 
l2 [D2U] M u2 M d' B2 u2 
l2 [D2U] M u2 M d' B2 D2 
l2 [D2U] M D2 M' U' R2 u2 
l2 [D2U] M D2 M' U' R2 D2 
l2 [D2U] M D2 M' U' l2 U2 
l2 [D2U] M D2 M' U' l2 d2 
l2 [D2U] M D2 M' d' F2 u2 
l2 [D2U] M D2 M' d' F2 D2 
l2 [D2U] M D2 M' d' b2 U2 
l2 [D2U] M D2 M' d' b2 d2 
R2 [D2U] S U2 S' [D2U] R2 U2 
R2 [D2U] S U2 S' [D2U] R2 d2 
R2 [D2U] S U2 S' [D2U] l2 u2 
R2 [D2U] S U2 S' [D2U] l2 D2 
R2 [D2U] S d2 S [D2U] r2 u2 
R2 [D2U] S d2 S [D2U] r2 D2 
R2 [D2U] S d2 S [D2U] L2 U2 
R2 [D2U] S d2 S [D2U] L2 d2 
l2 [U2D] S' u2 S' [U2D] r2 U2 
l2 [U2D] S' u2 S' [U2D] r2 d2 
l2 [U2D] S' u2 S' [U2D] L2 u2 
l2 [U2D] S' u2 S' [U2D] L2 D2 
l2 [U2D] S' D2 S [U2D] R2 u2 
l2 [U2D] S' D2 S [U2D] R2 D2 
l2 [U2D] S' D2 S [U2D] l2 U2 
l2 [U2D] S' D2 S [U2D] l2 d2 
M2 u' M' u2 M' u' M2 U2 
M2 u' M' u2 M' u' M2 d2 
M2 u' M' u2 M' D' S2 U2 
M2 u' M' u2 M' D' S2 d2 
M2 u' M' D2 M u' M2 U2 
M2 u' M' D2 M u' M2 d2 
M2 u' M' D2 M D' S2 U2 
M2 u' M' D2 M D' S2 d2 
M2 D' S u2 S u' S2 U2 
M2 D' S u2 S u' S2 d2 
M2 D' S u2 S D' M2 U2 
M2 D' S u2 S D' M2 d2 
M2 D' S D2 S' u' S2 U2 
M2 D' S D2 S' u' S2 d2 
M2 D' S D2 S' D' M2 U2 
M2 D' S D2 S' D' M2 d2 
M2 u' M' u2 M' [U2D] S2 u2 
M2 u' M' u2 M' [U2D] S2 D2 
M2 u' M' D2 M [U2D] S2 u2 
M2 u' M' D2 M [U2D] S2 D2 
M2 D' S u2 S [U2D] M2 u2 
M2 D' S u2 S [U2D] M2 D2 
M2 D' S D2 S' [U2D] M2 u2 
M2 D' S D2 S' [U2D] M2 D2 
M2 U' M' u2 M' U' M2 u2 
M2 U' M' u2 M' U' M2 D2 
M2 U' M' u2 M' d' S2 u2 
M2 U' M' u2 M' d' S2 D2 
M2 U' M' D2 M U' M2 u2 
M2 U' M' D2 M U' M2 D2 
M2 U' M' D2 M d' S2 u2 
M2 U' M' D2 M d' S2 D2 
M2 d' S u2 S U' S2 u2 
M2 d' S u2 S U' S2 D2 
M2 d' S u2 S d' M2 u2 
M2 d' S u2 S d' M2 D2 
M2 d' S D2 S' U' S2 u2 
M2 d' S D2 S' U' S2 D2 
M2 d' S D2 S' d' M2 u2 
M2 d' S D2 S' d' M2 D2 
M2 U' M' u2 M' [D2U] M2 U2 
M2 U' M' u2 M' [D2U] M2 d2 
M2 U' M' D2 M [D2U] M2 U2 
M2 U' M' D2 M [D2U] M2 d2 
M2 d' S u2 S [D2U] S2 U2 
M2 d' S u2 S [D2U] S2 d2 
M2 d' S D2 S' [D2U] S2 U2 
M2 d' S D2 S' [D2U] S2 d2 
M2 [D2U] M u2 M U' M2 U2 
M2 [D2U] M u2 M U' M2 d2 
M2 [D2U] M u2 M d' S2 U2 
M2 [D2U] M u2 M d' S2 d2 
M2 [D2U] M D2 M' U' M2 U2 
M2 [D2U] M D2 M' U' M2 d2 
M2 [D2U] M D2 M' d' S2 U2 
M2 [D2U] M D2 M' d' S2 d2 
M2 [D2U] M u2 M [D2U] M2 u2 
M2 [D2U] M u2 M [D2U] M2 D2 
M2 [D2U] M D2 M' [D2U] M2 u2 
M2 [D2U] M D2 M' [D2U] M2 D2 
M2 [U2D] S' u2 S' u' S2 u2 
M2 [U2D] S' u2 S' u' S2 D2 
M2 [U2D] S' u2 S' D' M2 u2 
M2 [U2D] S' u2 S' D' M2 D2 
M2 [U2D] S' D2 S u' S2 u2 
M2 [U2D] S' D2 S u' S2 D2 
M2 [U2D] S' D2 S D' M2 u2 
M2 [U2D] S' D2 S D' M2 D2 
M2 [U2D] S' u2 S' [U2D] M2 U2 
M2 [U2D] S' u2 S' [U2D] M2 d2 
M2 [U2D] S' D2 S [U2D] M2 U2 
M2 [U2D] S' D2 S [U2D] M2 d2 
u2 M2 u' M u2 M [U2D] S2 
u2 M2 u' M D2 M' [U2D] S2 
u2 M2 D' S' u2 S' [U2D] M2 
u2 M2 D' S' D2 S [U2D] M2 
D2 M2 u' M' u2 M' [U2D] S2 
D2 M2 u' M' D2 M [U2D] S2 
D2 M2 D' S u2 S [U2D] M2 
D2 M2 D' S D2 S' [U2D] M2 
u2 M2 U' M u2 M U' M2 
u2 M2 U' M u2 M d' S2 
u2 M2 U' M D2 M' U' M2 
u2 M2 U' M D2 M' d' S2 
u2 M2 d' S' u2 S' U' S2 
u2 M2 d' S' u2 S' d' M2 
u2 M2 d' S' D2 S U' S2 
u2 M2 d' S' D2 S d' M2 
D2 M2 U' M' u2 M' U' M2 
D2 M2 U' M' u2 M' d' S2 
D2 M2 U' M' D2 M U' M2 
D2 M2 U' M' D2 M d' S2 
D2 M2 d' S u2 S U' S2 
D2 M2 d' S u2 S d' M2 
D2 M2 d' S D2 S' U' S2 
D2 M2 d' S D2 S' d' M2 
u2 M2 [D2U] M' u2 M' [D2U] M2 
u2 M2 [D2U] M' D2 M [D2U] M2 
D2 M2 [D2U] M u2 M [D2U] M2 
D2 M2 [D2U] M D2 M' [D2U] M2 
u2 M2 [U2D] S u2 S u' S2 
u2 M2 [U2D] S u2 S D' M2 
u2 M2 [U2D] S D2 S' u' S2 
u2 M2 [U2D] S D2 S' D' M2 
D2 M2 [U2D] S' u2 S' u' S2 
D2 M2 [U2D] S' u2 S' D' M2 
D2 M2 [U2D] S' D2 S u' S2 
D2 M2 [U2D] S' D2 S D' M2 
u2 S2 u S' U2 S u S2 
u2 S2 u S' U2 S D M2 
u2 S2 u S' d2 S' u S2 
u2 S2 u S' d2 S' D M2 
u2 S2 D M U2 M' u M2 
u2 S2 D M U2 M' D S2 
u2 S2 D M d2 M u M2 
u2 S2 D M d2 M D S2 
D2 S2 u S U2 S' u S2 
D2 S2 u S U2 S' D M2 
D2 S2 u S d2 S u S2 
D2 S2 u S d2 S D M2 
D2 S2 D M' U2 M u M2 
D2 S2 D M' U2 M D S2 
D2 S2 D M' d2 M' u M2 
D2 S2 D M' d2 M' D S2 
u2 S2 U S' U2 S [D2U'] S2 
u2 S2 U S' d2 S' [D2U'] S2 
u2 S2 d M U2 M' [D2U'] M2 
u2 S2 d M d2 M [D2U'] M2 
D2 S2 U S U2 S' [D2U'] S2 
D2 S2 U S d2 S [D2U'] S2 
D2 S2 d M' U2 M [D2U'] M2 
D2 S2 d M' d2 M' [D2U'] M2 
u2 S2 [D2U'] S U2 S' U S2 
u2 S2 [D2U'] S U2 S' d M2 
u2 S2 [D2U'] S d2 S U S2 
u2 S2 [D2U'] S d2 S d M2 
D2 S2 [D2U'] S' U2 S U S2 
D2 S2 [D2U'] S' U2 S d M2 
D2 S2 [D2U'] S' d2 S' U S2 
D2 S2 [D2U'] S' d2 S' d M2 
u2 S2 [U2D'] M' U2 M [U2D'] S2 
u2 S2 [U2D'] M' d2 M' [U2D'] S2 
D2 S2 [U2D'] M U2 M' [U2D'] S2 
D2 S2 [U2D'] M d2 M [U2D'] S2 
S2 u S U2 S' u S2 u2 
S2 u S U2 S' u S2 D2 
S2 u S U2 S' D M2 u2 
S2 u S U2 S' D M2 D2 
S2 u S d2 S u S2 u2 
S2 u S d2 S u S2 D2 
S2 u S d2 S D M2 u2 
S2 u S d2 S D M2 D2 
S2 D M' U2 M u M2 u2 
S2 D M' U2 M u M2 D2 
S2 D M' U2 M D S2 u2 
S2 D M' U2 M D S2 D2 
S2 D M' d2 M' u M2 u2 
S2 D M' d2 M' u M2 D2 
S2 D M' d2 M' D S2 u2 
S2 D M' d2 M' D S2 D2 
S2 u S U2 S' [U2D'] M2 U2 
S2 u S U2 S' [U2D'] M2 d2 
S2 u S d2 S [U2D'] M2 U2 
S2 u S d2 S [U2D'] M2 d2 
S2 D M' U2 M [U2D'] S2 U2 
S2 D M' U2 M [U2D'] S2 d2 
S2 D M' d2 M' [U2D'] S2 U2 
S2 D M' d2 M' [U2D'] S2 d2 
S2 U S U2 S' U S2 U2 
S2 U S U2 S' U S2 d2 
S2 U S U2 S' d M2 U2 
S2 U S U2 S' d M2 d2 
S2 U S d2 S U S2 U2 
S2 U S d2 S U S2 d2 
S2 U S d2 S d M2 U2 
S2 U S d2 S d M2 d2 
S2 d M' U2 M U M2 U2 
S2 d M' U2 M U M2 d2 
S2 d M' U2 M d S2 U2 
S2 d M' U2 M d S2 d2 
S2 d M' d2 M' U M2 U2 
S2 d M' d2 M' U M2 d2 
S2 d M' d2 M' d S2 U2 
S2 d M' d2 M' d S2 d2 
S2 U S U2 S' [D2U'] S2 u2 
S2 U S U2 S' [D2U'] S2 D2 
S2 U S d2 S [D2U'] S2 u2 
S2 U S d2 S [D2U'] S2 D2 
S2 d M' U2 M [D2U'] M2 u2 
S2 d M' U2 M [D2U'] M2 D2 
S2 d M' d2 M' [D2U'] M2 u2 
S2 d M' d2 M' [D2U'] M2 D2 
S2 [D2U'] S' U2 S U S2 u2 
S2 [D2U'] S' U2 S U S2 D2 
S2 [D2U'] S' U2 S d M2 u2 
S2 [D2U'] S' U2 S d M2 D2 
S2 [D2U'] S' d2 S' U S2 u2 
S2 [D2U'] S' d2 S' U S2 D2 
S2 [D2U'] S' d2 S' d M2 u2 
S2 [D2U'] S' d2 S' d M2 D2 
S2 [D2U'] S' U2 S [D2U'] S2 U2 
S2 [D2U'] S' U2 S [D2U'] S2 d2 
S2 [D2U'] S' d2 S' [D2U'] S2 U2 
S2 [D2U'] S' d2 S' [D2U'] S2 d2 
S2 [U2D'] M U2 M' u M2 U2 
S2 [U2D'] M U2 M' u M2 d2 
S2 [U2D'] M U2 M' D S2 U2 
S2 [U2D'] M U2 M' D S2 d2 
S2 [U2D'] M d2 M u M2 U2 
S2 [U2D'] M d2 M u M2 d2 
S2 [U2D'] M d2 M D S2 U2 
S2 [U2D'] M d2 M D S2 d2 
S2 [U2D'] M U2 M' [U2D'] S2 u2 
S2 [U2D'] M U2 M' [U2D'] S2 D2 
S2 [U2D'] M d2 M [U2D'] S2 u2 
S2 [U2D'] M d2 M [U2D'] S2 D2 
[R2L] U' S' U2 S U' [R2L'] U2 
[R2L] U' S' U2 S U' [R2L'] d2 
[R2L] U' S' U2 S d' [F2B'] U2 
[R2L] U' S' U2 S d' [F2B'] d2 
[R2L] U' S' d2 S' U' [L2R'] U2 
[R2L] U' S' d2 S' U' [L2R'] d2 
[R2L] U' S' d2 S' d' [B2F'] U2 
[R2L] U' S' d2 S' d' [B2F'] d2 
[R2L] d' M' U2 M U' [F2B'] U2 
[R2L] d' M' U2 M U' [F2B'] d2 
[R2L] d' M' U2 M d' [L2R'] U2 
[R2L] d' M' U2 M d' [L2R'] d2 
[R2L] d' M' d2 M' U' [B2F'] U2 
[R2L] d' M' d2 M' U' [B2F'] d2 
[R2L] d' M' d2 M' d' [R2L'] U2 
[R2L] d' M' d2 M' d' [R2L'] d2 
[R2L] u' S' U2 S [U2D] [B2F'] U2 
[R2L] u' S' U2 S [U2D] [B2F'] d2 
[R2L] u' S' d2 S' [U2D] [F2B'] U2 
[R2L] u' S' d2 S' [U2D] [F2B'] d2 
[R2L] D' M' U2 M [U2D] [R2L'] U2 
[R2L] D' M' U2 M [U2D] [R2L'] d2 
[R2L] D' M' d2 M' [U2D] [L2R'] U2 
[R2L] D' M' d2 M' [U2D] [L2R'] d2 
[R2L] [U2D] M U2 M' u' [B2F'] U2 
[R2L] [U2D] M U2 M' u' [B2F'] d2 
[R2L] [U2D] M U2 M' D' [R2L'] U2 
[R2L] [U2D] M U2 M' D' [R2L'] d2 
[R2L] [U2D] M d2 M u' [F2B'] U2 
[R2L] [U2D] M d2 M u' [F2B'] d2 
[R2L] [U2D] M d2 M D' [L2R'] U2 
[R2L] [U2D] M d2 M D' [L2R'] d2 
[R2L] [D2U] S U2 S' [D2U] [R2L'] U2 
[R2L] [D2U] S U2 S' [D2U] [R2L'] d2 
[R2L] [D2U] S d2 S [D2U] [L2R'] U2 
[R2L] [D2U] S d2 S [D2U] [L2R'] d2 
[R2L'] U' S' U2 S U' [R2L] U2 
[R2L'] U' S' U2 S U' [R2L] d2 
[R2L'] U' S' U2 S d' [F2B] U2 
[R2L'] U' S' U2 S d' [F2B] d2 
[R2L'] U' S' d2 S' U' [L2R] U2 
[R2L'] U' S' d2 S' U' [L2R] d2 
[R2L'] U' S' d2 S' d' [B2F] U2 
[R2L'] U' S' d2 S' d' [B2F] d2 
[R2L'] d' M' U2 M U' [F2B] U2 
[R2L'] d' M' U2 M U' [F2B] d2 
[R2L'] d' M' U2 M d' [L2R] U2 
[R2L'] d' M' U2 M d' [L2R] d2 
[R2L'] d' M' d2 M' U' [B2F] U2 
[R2L'] d' M' d2 M' U' [B2F] d2 
[R2L'] d' M' d2 M' d' [R2L] U2 
[R2L'] d' M' d2 M' d' [R2L] d2 
[R2L'] u' S' U2 S [U2D] [B2F] U2 
[R2L'] u' S' U2 S [U2D] [B2F] d2 
[R2L'] u' S' d2 S' [U2D] [F2B] U2 
[R2L'] u' S' d2 S' [U2D] [F2B] d2 
[R2L'] D' M' U2 M [U2D] [R2L] U2 
[R2L'] D' M' U2 M [U2D] [R2L] d2 
[R2L'] D' M' d2 M' [U2D] [L2R] U2 
[R2L'] D' M' d2 M' [U2D] [L2R] d2 
[R2L'] [U2D] M U2 M' u' [B2F] U2 
[R2L'] [U2D] M U2 M' u' [B2F] d2 
[R2L'] [U2D] M U2 M' D' [R2L] U2 
[R2L'] [U2D] M U2 M' D' [R2L] d2 
[R2L'] [U2D] M d2 M u' [F2B] U2 
[R2L'] [U2D] M d2 M u' [F2B] d2 
[R2L'] [U2D] M d2 M D' [L2R] U2 
[R2L'] [U2D] M d2 M D' [L2R] d2 
[R2L'] [D2U] S U2 S' [D2U] [R2L] U2 
[R2L'] [D2U] S U2 S' [D2U] [R2L] d2 
[R2L'] [D2U] S d2 S [D2U] [L2R] U2 
[R2L'] [D2U] S d2 S [D2U] [L2R] d2 
