M' U2 r U' R f2 R' U [L2R'] F2 r2 
M' U2 r U' R f2 R' U [L2R'] F2 L2 
M' U2 r U' R f2 R' U [L2R'] b2 R2 
M' U2 r U' R f2 R' U [L2R'] b2 l2 
M' U2 r U' R f2 R' d [F2B'] R2 F2 
M' U2 r U' R f2 R' d [F2B'] R2 b2 
M' U2 r U' R f2 R' d [F2B'] l2 f2 
M' U2 r U' R f2 R' d [F2B'] l2 B2 
M' U2 r U' R f2 l' f [U2D'] R2 U2 
M' U2 r U' R f2 l' f [U2D'] R2 d2 
M' U2 r U' R f2 l' f [U2D'] l2 u2 
M' U2 r U' R f2 l' f [U2D'] l2 D2 
M' U2 r U' R f2 l' B [L2R'] U2 r2 
M' U2 r U' R f2 l' B [L2R'] U2 L2 
M' U2 r U' R f2 l' B [L2R'] d2 R2 
M' U2 r U' R f2 l' B [L2R'] d2 l2 
M' U2 r U' R B2 r' f [D2U'] r2 U2 
M' U2 r U' R B2 r' f [D2U'] r2 d2 
M' U2 r U' R B2 r' f [D2U'] L2 u2 
M' U2 r U' R B2 r' f [D2U'] L2 D2 
M' U2 r U' R B2 r' B [R2L'] u2 r2 
M' U2 r U' R B2 r' B [R2L'] u2 L2 
M' U2 r U' R B2 r' B [R2L'] D2 R2 
M' U2 r U' R B2 r' B [R2L'] D2 l2 
M' U2 r U' R B2 L' u [F2B'] r2 f2 
M' U2 r U' R B2 L' u [F2B'] r2 B2 
M' U2 r U' R B2 L' u [F2B'] L2 F2 
M' U2 r U' R B2 L' u [F2B'] L2 b2 
M' U2 r U' R B2 L' D [R2L'] F2 R2 
M' U2 r U' R B2 L' D [R2L'] F2 l2 
M' U2 r U' R B2 L' D [R2L'] b2 r2 
M' U2 r U' R B2 L' D [R2L'] b2 L2 
M' U2 r U' l U2 r' U [R2L'] f2 r2 
M' U2 r U' l U2 r' U [R2L'] f2 L2 
M' U2 r U' l U2 r' U [R2L'] B2 R2 
M' U2 r U' l U2 r' U [R2L'] B2 l2 
M' U2 r U' l U2 r' d [B2F'] r2 F2 
M' U2 r U' l U2 r' d [B2F'] r2 b2 
M' U2 r U' l U2 r' d [B2F'] L2 f2 
M' U2 r U' l U2 r' d [B2F'] L2 B2 
M' U2 r U' l U2 L' f [D2U'] r2 U2 
M' U2 r U' l U2 L' f [D2U'] r2 d2 
M' U2 r U' l U2 L' f [D2U'] L2 u2 
M' U2 r U' l U2 L' f [D2U'] L2 D2 
M' U2 r U' l U2 L' B [R2L'] u2 r2 
M' U2 r U' l U2 L' B [R2L'] u2 L2 
M' U2 r U' l U2 L' B [R2L'] D2 R2 
M' U2 r U' l U2 L' B [R2L'] D2 l2 
M' U2 r U' l d2 R' F [L2R'] u2 R2 
M' U2 r U' l d2 R' F [L2R'] u2 l2 
M' U2 r U' l d2 R' F [L2R'] D2 r2 
M' U2 r U' l d2 R' F [L2R'] D2 L2 
M' U2 r U' l d2 R' b [D2U'] R2 u2 
M' U2 r U' l d2 R' b [D2U'] R2 D2 
M' U2 r U' l d2 R' b [D2U'] l2 U2 
M' U2 r U' l d2 R' b [D2U'] l2 d2 
M' U2 r U' l d2 l' U [L2R'] F2 r2 
M' U2 r U' l d2 l' U [L2R'] F2 L2 
M' U2 r U' l d2 l' U [L2R'] b2 R2 
M' U2 r U' l d2 l' U [L2R'] b2 l2 
M' U2 r U' l d2 l' d [F2B'] R2 F2 
M' U2 r U' l d2 l' d [F2B'] R2 b2 
M' U2 r U' l d2 l' d [F2B'] l2 f2 
M' U2 r U' l d2 l' d [F2B'] l2 B2 
M' U2 r d' F R2 f' R [F2B'] u2 f2 
M' U2 r d' F R2 f' R [F2B'] u2 B2 
M' U2 r d' F R2 f' R [F2B'] D2 F2 
M' U2 r d' F R2 f' R [F2B'] D2 b2 
M' U2 r d' F R2 f' l [D2U'] f2 U2 
M' U2 r d' F R2 f' l [D2U'] f2 d2 
M' U2 r d' F R2 f' l [D2U'] B2 u2 
M' U2 r d' F R2 f' l [D2U'] B2 D2 
M' U2 r d' F R2 B' u [L2R'] f2 R2 
M' U2 r d' F R2 B' u [L2R'] f2 l2 
M' U2 r d' F R2 B' u [L2R'] B2 r2 
M' U2 r d' F R2 B' u [L2R'] B2 L2 
M' U2 r d' F R2 B' D [F2B'] r2 f2 
M' U2 r d' F R2 B' D [F2B'] r2 B2 
M' U2 r d' F R2 B' D [F2B'] L2 F2 
M' U2 r d' F R2 B' D [F2B'] L2 b2 
M' U2 r d' F l2 F' U [B2F'] r2 F2 
M' U2 r d' F l2 F' U [B2F'] r2 b2 
M' U2 r d' F l2 F' U [B2F'] L2 f2 
M' U2 r d' F l2 F' U [B2F'] L2 B2 
M' U2 r d' F l2 F' d [L2R'] F2 r2 
M' U2 r d' F l2 F' d [L2R'] F2 L2 
M' U2 r d' F l2 F' d [L2R'] b2 R2 
M' U2 r d' F l2 F' d [L2R'] b2 l2 
M' U2 r d' F l2 b' R [B2F'] U2 f2 
M' U2 r d' F l2 b' R [B2F'] U2 B2 
M' U2 r d' F l2 b' R [B2F'] d2 F2 
M' U2 r d' F l2 b' R [B2F'] d2 b2 
M' U2 r d' F l2 b' l [U2D'] F2 U2 
M' U2 r d' F l2 b' l [U2D'] F2 d2 
M' U2 r d' F l2 b' l [U2D'] b2 u2 
M' U2 r d' F l2 b' l [U2D'] b2 D2 
M' U2 r d' b U2 f' U [F2B'] R2 F2 
M' U2 r d' b U2 f' U [F2B'] R2 b2 
M' U2 r d' b U2 f' U [F2B'] l2 f2 
M' U2 r d' b U2 f' U [F2B'] l2 B2 
M' U2 r d' b U2 f' d [R2L'] f2 r2 
M' U2 r d' b U2 f' d [R2L'] f2 L2 
M' U2 r d' b U2 f' d [R2L'] B2 R2 
M' U2 r d' b U2 f' d [R2L'] B2 l2 
M' U2 r d' b U2 B' R [F2B'] u2 f2 
M' U2 r d' b U2 B' R [F2B'] u2 B2 
M' U2 r d' b U2 B' R [F2B'] D2 F2 
M' U2 r d' b U2 B' R [F2B'] D2 b2 
M' U2 r d' b U2 B' l [D2U'] f2 U2 
M' U2 r d' b U2 B' l [D2U'] f2 d2 
M' U2 r d' b U2 B' l [D2U'] B2 u2 
M' U2 r d' b U2 B' l [D2U'] B2 D2 
M' U2 r d' b d2 F' r [D2U'] F2 u2 
M' U2 r d' b d2 F' r [D2U'] F2 D2 
M' U2 r d' b d2 F' r [D2U'] b2 U2 
M' U2 r d' b d2 F' r [D2U'] b2 d2 
M' U2 r d' b d2 F' L [B2F'] u2 F2 
M' U2 r d' b d2 F' L [B2F'] u2 b2 
M' U2 r d' b d2 F' L [B2F'] D2 f2 
M' U2 r d' b d2 F' L [B2F'] D2 B2 
M' U2 r d' b d2 b' U [B2F'] r2 F2 
M' U2 r d' b d2 b' U [B2F'] r2 b2 
M' U2 r d' b d2 b' U [B2F'] L2 f2 
M' U2 r d' b d2 b' U [B2F'] L2 B2 
M' U2 r d' b d2 b' d [L2R'] F2 r2 
M' U2 r d' b d2 b' d [L2R'] F2 L2 
M' U2 r d' b d2 b' d [L2R'] b2 R2 
M' U2 r d' b d2 b' d [L2R'] b2 l2 
M' U2 L F' R U2 r' U [R2L'] f2 r2 
M' U2 L F' R U2 r' U [R2L'] f2 L2 
M' U2 L F' R U2 r' U [R2L'] B2 R2 
M' U2 L F' R U2 r' U [R2L'] B2 l2 
M' U2 L F' R U2 r' d [B2F'] r2 F2 
M' U2 L F' R U2 r' d [B2F'] r2 b2 
M' U2 L F' R U2 r' d [B2F'] L2 f2 
M' U2 L F' R U2 r' d [B2F'] L2 B2 
M' U2 L F' R U2 L' f [D2U'] r2 U2 
M' U2 L F' R U2 L' f [D2U'] r2 d2 
M' U2 L F' R U2 L' f [D2U'] L2 u2 
M' U2 L F' R U2 L' f [D2U'] L2 D2 
M' U2 L F' R U2 L' B [R2L'] u2 r2 
M' U2 L F' R U2 L' B [R2L'] u2 L2 
M' U2 L F' R U2 L' B [R2L'] D2 R2 
M' U2 L F' R U2 L' B [R2L'] D2 l2 
M' U2 L F' R d2 R' F [L2R'] u2 R2 
M' U2 L F' R d2 R' F [L2R'] u2 l2 
M' U2 L F' R d2 R' F [L2R'] D2 r2 
M' U2 L F' R d2 R' F [L2R'] D2 L2 
M' U2 L F' R d2 R' b [D2U'] R2 u2 
M' U2 L F' R d2 R' b [D2U'] R2 D2 
M' U2 L F' R d2 R' b [D2U'] l2 U2 
M' U2 L F' R d2 R' b [D2U'] l2 d2 
M' U2 L F' R d2 l' U [L2R'] F2 r2 
M' U2 L F' R d2 l' U [L2R'] F2 L2 
M' U2 L F' R d2 l' U [L2R'] b2 R2 
M' U2 L F' R d2 l' U [L2R'] b2 l2 
M' U2 L F' R d2 l' d [F2B'] R2 F2 
M' U2 L F' R d2 l' d [F2B'] R2 b2 
M' U2 L F' R d2 l' d [F2B'] l2 f2 
M' U2 L F' R d2 l' d [F2B'] l2 B2 
M' U2 L F' l F2 r' F [R2L'] U2 R2 
M' U2 L F' l F2 r' F [R2L'] U2 l2 
M' U2 L F' l F2 r' F [R2L'] d2 r2 
M' U2 L F' l F2 r' F [R2L'] d2 L2 
M' U2 L F' l F2 r' b [U2D'] r2 u2 
M' U2 L F' l F2 r' b [U2D'] r2 D2 
M' U2 L F' l F2 r' b [U2D'] L2 U2 
M' U2 L F' l F2 r' b [U2D'] L2 d2 
M' U2 L F' l F2 L' U [R2L'] f2 r2 
M' U2 L F' l F2 L' U [R2L'] f2 L2 
M' U2 L F' l F2 L' U [R2L'] B2 R2 
M' U2 L F' l F2 L' U [R2L'] B2 l2 
M' U2 L F' l F2 L' d [B2F'] r2 F2 
M' U2 L F' l F2 L' d [B2F'] r2 b2 
M' U2 L F' l F2 L' d [B2F'] L2 f2 
M' U2 L F' l F2 L' d [B2F'] L2 B2 
M' U2 L F' l b2 R' u [B2F'] R2 f2 
M' U2 L F' l b2 R' u [B2F'] R2 B2 
M' U2 L F' l b2 R' u [B2F'] l2 F2 
M' U2 L F' l b2 R' u [B2F'] l2 b2 
M' U2 L F' l b2 R' D [L2R'] f2 R2 
M' U2 L F' l b2 R' D [L2R'] f2 l2 
M' U2 L F' l b2 R' D [L2R'] B2 r2 
M' U2 L F' l b2 R' D [L2R'] B2 L2 
M' U2 L F' l b2 l' F [L2R'] u2 R2 
M' U2 L F' l b2 l' F [L2R'] u2 l2 
M' U2 L F' l b2 l' F [L2R'] D2 r2 
M' U2 L F' l b2 l' F [L2R'] D2 L2 
M' U2 L F' l b2 l' b [D2U'] R2 u2 
M' U2 L F' l b2 l' b [D2U'] R2 D2 
M' U2 L F' l b2 l' b [D2U'] l2 U2 
M' U2 L F' l b2 l' b [D2U'] l2 d2 
M' U2 L b' u F2 U' R [D2U'] f2 U2 
M' U2 L b' u F2 U' R [D2U'] f2 d2 
M' U2 L b' u F2 U' R [D2U'] B2 u2 
M' U2 L b' u F2 U' R [D2U'] B2 D2 
M' U2 L b' u F2 U' l [B2F'] U2 f2 
M' U2 L b' u F2 U' l [B2F'] U2 B2 
M' U2 L b' u F2 U' l [B2F'] d2 F2 
M' U2 L b' u F2 U' l [B2F'] d2 b2 
M' U2 L b' u F2 d' F [D2U'] R2 u2 
M' U2 L b' u F2 d' F [D2U'] R2 D2 
M' U2 L b' u F2 d' F [D2U'] l2 U2 
M' U2 L b' u F2 d' F [D2U'] l2 d2 
M' U2 L b' u F2 d' b [R2L'] U2 R2 
M' U2 L b' u F2 d' b [R2L'] U2 l2 
M' U2 L b' u F2 d' b [R2L'] d2 r2 
M' U2 L b' u F2 d' b [R2L'] d2 L2 
M' U2 L b' u b2 u' F [U2D'] r2 u2 
M' U2 L b' u b2 u' F [U2D'] r2 D2 
M' U2 L b' u b2 u' F [U2D'] L2 U2 
M' U2 L b' u b2 u' F [U2D'] L2 d2 
M' U2 L b' u b2 u' b [L2R'] u2 R2 
M' U2 L b' u b2 u' b [L2R'] u2 l2 
M' U2 L b' u b2 u' b [L2R'] D2 r2 
M' U2 L b' u b2 u' b [L2R'] D2 L2 
M' U2 L b' u b2 D' r [B2F'] u2 F2 
M' U2 L b' u b2 D' r [B2F'] u2 b2 
M' U2 L b' u b2 D' r [B2F'] D2 f2 
M' U2 L b' u b2 D' r [B2F'] D2 B2 
M' U2 L b' u b2 D' L [U2D'] f2 u2 
M' U2 L b' u b2 D' L [U2D'] f2 D2 
M' U2 L b' u b2 D' L [U2D'] B2 U2 
M' U2 L b' u b2 D' L [U2D'] B2 d2 
M' U2 L b' D R2 U' f [L2R'] U2 r2 
M' U2 L b' D R2 U' f [L2R'] U2 L2 
M' U2 L b' D R2 U' f [L2R'] d2 R2 
M' U2 L b' D R2 U' f [L2R'] d2 l2 
M' U2 L b' D R2 U' B [D2U'] r2 U2 
M' U2 L b' D R2 U' B [D2U'] r2 d2 
M' U2 L b' D R2 U' B [D2U'] L2 u2 
M' U2 L b' D R2 U' B [D2U'] L2 D2 
M' U2 L b' D R2 d' R [D2U'] f2 U2 
M' U2 L b' D R2 d' R [D2U'] f2 d2 
M' U2 L b' D R2 d' R [D2U'] B2 u2 
M' U2 L b' D R2 d' R [D2U'] B2 D2 
M' U2 L b' D R2 d' l [B2F'] U2 f2 
M' U2 L b' D R2 d' l [B2F'] U2 B2 
M' U2 L b' D R2 d' l [B2F'] d2 F2 
M' U2 L b' D R2 d' l [B2F'] d2 b2 
M' U2 L b' D l2 u' R [U2D'] F2 U2 
M' U2 L b' D l2 u' R [U2D'] F2 d2 
M' U2 L b' D l2 u' R [U2D'] b2 u2 
M' U2 L b' D l2 u' R [U2D'] b2 D2 
M' U2 L b' D l2 u' l [F2B'] u2 f2 
M' U2 L b' D l2 u' l [F2B'] u2 B2 
M' U2 L b' D l2 u' l [F2B'] D2 F2 
M' U2 L b' D l2 u' l [F2B'] D2 b2 
M' U2 L b' D l2 D' F [U2D'] r2 u2 
M' U2 L b' D l2 D' F [U2D'] r2 D2 
M' U2 L b' D l2 D' F [U2D'] L2 U2 
M' U2 L b' D l2 D' F [U2D'] L2 d2 
M' U2 L b' D l2 D' b [L2R'] u2 R2 
M' U2 L b' D l2 D' b [L2R'] u2 l2 
M' U2 L b' D l2 D' b [L2R'] D2 r2 
M' U2 L b' D l2 D' b [L2R'] D2 L2 
M' d2 R f' u f2 u' f [R2L'] u2 r2 
M' d2 R f' u f2 u' f [R2L'] u2 L2 
M' d2 R f' u f2 u' f [R2L'] D2 R2 
M' d2 R f' u f2 u' f [R2L'] D2 l2 
M' d2 R f' u f2 u' B [U2D'] R2 U2 
M' d2 R f' u f2 u' B [U2D'] R2 d2 
M' d2 R f' u f2 u' B [U2D'] l2 u2 
M' d2 R f' u f2 u' B [U2D'] l2 D2 
M' d2 R f' u f2 D' R [U2D'] F2 U2 
M' d2 R f' u f2 D' R [U2D'] F2 d2 
M' d2 R f' u f2 D' R [U2D'] b2 u2 
M' d2 R f' u f2 D' R [U2D'] b2 D2 
M' d2 R f' u f2 D' l [F2B'] u2 f2 
M' d2 R f' u f2 D' l [F2B'] u2 B2 
M' d2 R f' u f2 D' l [F2B'] D2 F2 
M' d2 R f' u f2 D' l [F2B'] D2 b2 
M' d2 R f' u B2 U' r [F2B'] U2 F2 
M' d2 R f' u B2 U' r [F2B'] U2 b2 
M' d2 R f' u B2 U' r [F2B'] d2 f2 
M' d2 R f' u B2 U' r [F2B'] d2 B2 
M' d2 R f' u B2 U' L [D2U'] F2 u2 
M' d2 R f' u B2 U' L [D2U'] F2 D2 
M' d2 R f' u B2 U' L [D2U'] b2 U2 
M' d2 R f' u B2 U' L [D2U'] b2 d2 
M' d2 R f' u B2 d' f [L2R'] U2 r2 
M' d2 R f' u B2 d' f [L2R'] U2 L2 
M' d2 R f' u B2 d' f [L2R'] d2 R2 
M' d2 R f' u B2 d' f [L2R'] d2 l2 
M' d2 R f' u B2 d' B [D2U'] r2 U2 
M' d2 R f' u B2 d' B [D2U'] r2 d2 
M' d2 R f' u B2 d' B [D2U'] L2 u2 
M' d2 R f' u B2 d' B [D2U'] L2 D2 
M' d2 R f' D r2 u' r [B2F'] u2 F2 
M' d2 R f' D r2 u' r [B2F'] u2 b2 
M' d2 R f' D r2 u' r [B2F'] D2 f2 
M' d2 R f' D r2 u' r [B2F'] D2 B2 
M' d2 R f' D r2 u' L [U2D'] f2 u2 
M' d2 R f' D r2 u' L [U2D'] f2 D2 
M' d2 R f' D r2 u' L [U2D'] B2 U2 
M' d2 R f' D r2 u' L [U2D'] B2 d2 
M' d2 R f' D r2 D' f [R2L'] u2 r2 
M' d2 R f' D r2 D' f [R2L'] u2 L2 
M' d2 R f' D r2 D' f [R2L'] D2 R2 
M' d2 R f' D r2 D' f [R2L'] D2 l2 
M' d2 R f' D r2 D' B [U2D'] R2 U2 
M' d2 R f' D r2 D' B [U2D'] R2 d2 
M' d2 R f' D r2 D' B [U2D'] l2 u2 
M' d2 R f' D r2 D' B [U2D'] l2 D2 
M' d2 R f' D L2 U' F [D2U'] R2 u2 
M' d2 R f' D L2 U' F [D2U'] R2 D2 
M' d2 R f' D L2 U' F [D2U'] l2 U2 
M' d2 R f' D L2 U' F [D2U'] l2 d2 
M' d2 R f' D L2 U' b [R2L'] U2 R2 
M' d2 R f' D L2 U' b [R2L'] U2 l2 
M' d2 R f' D L2 U' b [R2L'] d2 r2 
M' d2 R f' D L2 U' b [R2L'] d2 L2 
M' d2 R f' D L2 d' r [F2B'] U2 F2 
M' d2 R f' D L2 d' r [F2B'] U2 b2 
M' d2 R f' D L2 d' r [F2B'] d2 f2 
M' d2 R f' D L2 d' r [F2B'] d2 B2 
M' d2 R f' D L2 d' L [D2U'] F2 u2 
M' d2 R f' D L2 d' L [D2U'] F2 D2 
M' d2 R f' D L2 d' L [D2U'] b2 U2 
M' d2 R f' D L2 d' L [D2U'] b2 d2 
M' d2 R B' r f2 r' f [D2U'] r2 U2 
M' d2 R B' r f2 r' f [D2U'] r2 d2 
M' d2 R B' r f2 r' f [D2U'] L2 u2 
M' d2 R B' r f2 r' f [D2U'] L2 D2 
M' d2 R B' r f2 r' B [R2L'] u2 r2 
M' d2 R B' r f2 r' B [R2L'] u2 L2 
M' d2 R B' r f2 r' B [R2L'] D2 R2 
M' d2 R B' r f2 r' B [R2L'] D2 l2 
M' d2 R B' r f2 L' u [F2B'] r2 f2 
M' d2 R B' r f2 L' u [F2B'] r2 B2 
M' d2 R B' r f2 L' u [F2B'] L2 F2 
M' d2 R B' r f2 L' u [F2B'] L2 b2 
M' d2 R B' r f2 L' D [R2L'] F2 R2 
M' d2 R B' r f2 L' D [R2L'] F2 l2 
M' d2 R B' r f2 L' D [R2L'] b2 r2 
M' d2 R B' r f2 L' D [R2L'] b2 L2 
M' d2 R B' r B2 R' U [L2R'] F2 r2 
M' d2 R B' r B2 R' U [L2R'] F2 L2 
M' d2 R B' r B2 R' U [L2R'] b2 R2 
M' d2 R B' r B2 R' U [L2R'] b2 l2 
M' d2 R B' r B2 R' d [F2B'] R2 F2 
M' d2 R B' r B2 R' d [F2B'] R2 b2 
M' d2 R B' r B2 R' d [F2B'] l2 f2 
M' d2 R B' r B2 R' d [F2B'] l2 B2 
M' d2 R B' r B2 l' f [U2D'] R2 U2 
M' d2 R B' r B2 l' f [U2D'] R2 d2 
M' d2 R B' r B2 l' f [U2D'] l2 u2 
M' d2 R B' r B2 l' f [U2D'] l2 D2 
M' d2 R B' r B2 l' B [L2R'] U2 r2 
M' d2 R B' r B2 l' B [L2R'] U2 L2 
M' d2 R B' r B2 l' B [L2R'] d2 R2 
M' d2 R B' r B2 l' B [L2R'] d2 l2 
M' d2 R B' L U2 R' F [L2R'] u2 R2 
M' d2 R B' L U2 R' F [L2R'] u2 l2 
M' d2 R B' L U2 R' F [L2R'] D2 r2 
M' d2 R B' L U2 R' F [L2R'] D2 L2 
M' d2 R B' L U2 R' b [D2U'] R2 u2 
M' d2 R B' L U2 R' b [D2U'] R2 D2 
M' d2 R B' L U2 R' b [D2U'] l2 U2 
M' d2 R B' L U2 R' b [D2U'] l2 d2 
M' d2 R B' L U2 l' U [L2R'] F2 r2 
M' d2 R B' L U2 l' U [L2R'] F2 L2 
M' d2 R B' L U2 l' U [L2R'] b2 R2 
M' d2 R B' L U2 l' U [L2R'] b2 l2 
M' d2 R B' L U2 l' d [F2B'] R2 F2 
M' d2 R B' L U2 l' d [F2B'] R2 b2 
M' d2 R B' L U2 l' d [F2B'] l2 f2 
M' d2 R B' L U2 l' d [F2B'] l2 B2 
M' d2 R B' L d2 r' U [R2L'] f2 r2 
M' d2 R B' L d2 r' U [R2L'] f2 L2 
M' d2 R B' L d2 r' U [R2L'] B2 R2 
M' d2 R B' L d2 r' U [R2L'] B2 l2 
M' d2 R B' L d2 r' d [B2F'] r2 F2 
M' d2 R B' L d2 r' d [B2F'] r2 b2 
M' d2 R B' L d2 r' d [B2F'] L2 f2 
M' d2 R B' L d2 r' d [B2F'] L2 B2 
M' d2 R B' L d2 L' f [D2U'] r2 U2 
M' d2 R B' L d2 L' f [D2U'] r2 d2 
M' d2 R B' L d2 L' f [D2U'] L2 u2 
M' d2 R B' L d2 L' f [D2U'] L2 D2 
M' d2 R B' L d2 L' B [R2L'] u2 r2 
M' d2 R B' L d2 L' B [R2L'] u2 L2 
M' d2 R B' L d2 L' B [R2L'] D2 R2 
M' d2 R B' L d2 L' B [R2L'] D2 l2 
M' d2 l U' r U2 R' F [L2R'] u2 R2 
M' d2 l U' r U2 R' F [L2R'] u2 l2 
M' d2 l U' r U2 R' F [L2R'] D2 r2 
M' d2 l U' r U2 R' F [L2R'] D2 L2 
M' d2 l U' r U2 R' b [D2U'] R2 u2 
M' d2 l U' r U2 R' b [D2U'] R2 D2 
M' d2 l U' r U2 R' b [D2U'] l2 U2 
M' d2 l U' r U2 R' b [D2U'] l2 d2 
M' d2 l U' r U2 l' U [L2R'] F2 r2 
M' d2 l U' r U2 l' U [L2R'] F2 L2 
M' d2 l U' r U2 l' U [L2R'] b2 R2 
M' d2 l U' r U2 l' U [L2R'] b2 l2 
M' d2 l U' r U2 l' d [F2B'] R2 F2 
M' d2 l U' r U2 l' d [F2B'] R2 b2 
M' d2 l U' r U2 l' d [F2B'] l2 f2 
M' d2 l U' r U2 l' d [F2B'] l2 B2 
M' d2 l U' r d2 r' U [R2L'] f2 r2 
M' d2 l U' r d2 r' U [R2L'] f2 L2 
M' d2 l U' r d2 r' U [R2L'] B2 R2 
M' d2 l U' r d2 r' U [R2L'] B2 l2 
M' d2 l U' r d2 r' d [B2F'] r2 F2 
M' d2 l U' r d2 r' d [B2F'] r2 b2 
M' d2 l U' r d2 r' d [B2F'] L2 f2 
M' d2 l U' r d2 r' d [B2F'] L2 B2 
M' d2 l U' r d2 L' f [D2U'] r2 U2 
M' d2 l U' r d2 L' f [D2U'] r2 d2 
M' d2 l U' r d2 L' f [D2U'] L2 u2 
M' d2 l U' r d2 L' f [D2U'] L2 D2 
M' d2 l U' r d2 L' B [R2L'] u2 r2 
M' d2 l U' r d2 L' B [R2L'] u2 L2 
M' d2 l U' r d2 L' B [R2L'] D2 R2 
M' d2 l U' r d2 L' B [R2L'] D2 l2 
M' d2 l U' L F2 R' u [B2F'] R2 f2 
M' d2 l U' L F2 R' u [B2F'] R2 B2 
M' d2 l U' L F2 R' u [B2F'] l2 F2 
M' d2 l U' L F2 R' u [B2F'] l2 b2 
M' d2 l U' L F2 R' D [L2R'] f2 R2 
M' d2 l U' L F2 R' D [L2R'] f2 l2 
M' d2 l U' L F2 R' D [L2R'] B2 r2 
M' d2 l U' L F2 R' D [L2R'] B2 L2 
M' d2 l U' L F2 l' F [L2R'] u2 R2 
M' d2 l U' L F2 l' F [L2R'] u2 l2 
M' d2 l U' L F2 l' F [L2R'] D2 r2 
M' d2 l U' L F2 l' F [L2R'] D2 L2 
M' d2 l U' L F2 l' b [D2U'] R2 u2 
M' d2 l U' L F2 l' b [D2U'] R2 D2 
M' d2 l U' L F2 l' b [D2U'] l2 U2 
M' d2 l U' L F2 l' b [D2U'] l2 d2 
M' d2 l U' L b2 r' F [R2L'] U2 R2 
M' d2 l U' L b2 r' F [R2L'] U2 l2 
M' d2 l U' L b2 r' F [R2L'] d2 r2 
M' d2 l U' L b2 r' F [R2L'] d2 L2 
M' d2 l U' L b2 r' b [U2D'] r2 u2 
M' d2 l U' L b2 r' b [U2D'] r2 D2 
M' d2 l U' L b2 r' b [U2D'] L2 U2 
M' d2 l U' L b2 r' b [U2D'] L2 d2 
M' d2 l U' L b2 L' U [R2L'] f2 r2 
M' d2 l U' L b2 L' U [R2L'] f2 L2 
M' d2 l U' L b2 L' U [R2L'] B2 R2 
M' d2 l U' L b2 L' U [R2L'] B2 l2 
M' d2 l U' L b2 L' d [B2F'] r2 F2 
M' d2 l U' L b2 L' d [B2F'] r2 b2 
M' d2 l U' L b2 L' d [B2F'] L2 f2 
M' d2 l U' L b2 L' d [B2F'] L2 B2 
M' d2 l d' f U2 F' r [D2U'] F2 u2 
M' d2 l d' f U2 F' r [D2U'] F2 D2 
M' d2 l d' f U2 F' r [D2U'] b2 U2 
M' d2 l d' f U2 F' r [D2U'] b2 d2 
M' d2 l d' f U2 F' L [B2F'] u2 F2 
M' d2 l d' f U2 F' L [B2F'] u2 b2 
M' d2 l d' f U2 F' L [B2F'] D2 f2 
M' d2 l d' f U2 F' L [B2F'] D2 B2 
M' d2 l d' f U2 b' U [B2F'] r2 F2 
M' d2 l d' f U2 b' U [B2F'] r2 b2 
M' d2 l d' f U2 b' U [B2F'] L2 f2 
M' d2 l d' f U2 b' U [B2F'] L2 B2 
M' d2 l d' f U2 b' d [L2R'] F2 r2 
M' d2 l d' f U2 b' d [L2R'] F2 L2 
M' d2 l d' f U2 b' d [L2R'] b2 R2 
M' d2 l d' f U2 b' d [L2R'] b2 l2 
M' d2 l d' f d2 f' U [F2B'] R2 F2 
M' d2 l d' f d2 f' U [F2B'] R2 b2 
M' d2 l d' f d2 f' U [F2B'] l2 f2 
M' d2 l d' f d2 f' U [F2B'] l2 B2 
M' d2 l d' f d2 f' d [R2L'] f2 r2 
M' d2 l d' f d2 f' d [R2L'] f2 L2 
M' d2 l d' f d2 f' d [R2L'] B2 R2 
M' d2 l d' f d2 f' d [R2L'] B2 l2 
M' d2 l d' f d2 B' R [F2B'] u2 f2 
M' d2 l d' f d2 B' R [F2B'] u2 B2 
M' d2 l d' f d2 B' R [F2B'] D2 F2 
M' d2 l d' f d2 B' R [F2B'] D2 b2 
M' d2 l d' f d2 B' l [D2U'] f2 U2 
M' d2 l d' f d2 B' l [D2U'] f2 d2 
M' d2 l d' f d2 B' l [D2U'] B2 u2 
M' d2 l d' f d2 B' l [D2U'] B2 D2 
M' d2 l d' B r2 f' r [U2D'] f2 u2 
M' d2 l d' B r2 f' r [U2D'] f2 D2 
M' d2 l d' B r2 f' r [U2D'] B2 U2 
M' d2 l d' B r2 f' r [U2D'] B2 d2 
M' d2 l d' B r2 f' L [F2B'] U2 F2 
M' d2 l d' B r2 f' L [F2B'] U2 b2 
M' d2 l d' B r2 f' L [F2B'] d2 f2 
M' d2 l d' B r2 f' L [F2B'] d2 B2 
M' d2 l d' B r2 B' U [F2B'] R2 F2 
M' d2 l d' B r2 B' U [F2B'] R2 b2 
M' d2 l d' B r2 B' U [F2B'] l2 f2 
M' d2 l d' B r2 B' U [F2B'] l2 B2 
M' d2 l d' B r2 B' d [R2L'] f2 r2 
M' d2 l d' B r2 B' d [R2L'] f2 L2 
M' d2 l d' B r2 B' d [R2L'] B2 R2 
M' d2 l d' B r2 B' d [R2L'] B2 l2 
M' d2 l d' B L2 F' u [R2L'] F2 R2 
M' d2 l d' B L2 F' u [R2L'] F2 l2 
M' d2 l d' B L2 F' u [R2L'] b2 r2 
M' d2 l d' B L2 F' u [R2L'] b2 L2 
M' d2 l d' B L2 F' D [B2F'] R2 f2 
M' d2 l d' B L2 F' D [B2F'] R2 B2 
M' d2 l d' B L2 F' D [B2F'] l2 F2 
M' d2 l d' B L2 F' D [B2F'] l2 b2 
M' d2 l d' B L2 b' r [D2U'] F2 u2 
M' d2 l d' B L2 b' r [D2U'] F2 D2 
M' d2 l d' B L2 b' r [D2U'] b2 U2 
M' d2 l d' B L2 b' r [D2U'] b2 d2 
M' d2 l d' B L2 b' L [B2F'] u2 F2 
M' d2 l d' B L2 b' L [B2F'] u2 b2 
M' d2 l d' B L2 b' L [B2F'] D2 f2 
M' d2 l d' B L2 b' L [B2F'] D2 B2 
f2 r2 [F2B'] U f' U2 F R' f R2 S 
f2 r2 [F2B'] U f' U2 F R' f l2 S' 
f2 r2 [F2B'] U f' U2 F R' B U2 S 
f2 r2 [F2B'] U f' U2 F R' B d2 S' 
f2 r2 [F2B'] U f' U2 F l' u R2 E' 
f2 r2 [F2B'] U f' U2 F l' u l2 E 
f2 r2 [F2B'] U f' U2 F l' D f2 E 
f2 r2 [F2B'] U f' U2 F l' D B2 E' 
f2 r2 [F2B'] U f' U2 b U' f U2 S 
f2 r2 [F2B'] U f' U2 b U' f d2 S' 
f2 r2 [F2B'] U f' U2 b U' B r2 S' 
f2 r2 [F2B'] U f' U2 b U' B L2 S 
f2 r2 [F2B'] U f' U2 b d' R f2 M' 
f2 r2 [F2B'] U f' U2 b d' R B2 M 
f2 r2 [F2B'] U f' U2 b d' l U2 M 
f2 r2 [F2B'] U f' U2 b d' l d2 M' 
f2 r2 [F2B'] U f' d2 f U' F R2 S' 
f2 r2 [F2B'] U f' d2 f U' F l2 S 
f2 r2 [F2B'] U f' d2 f U' b U2 S' 
f2 r2 [F2B'] U f' d2 f U' b d2 S 
f2 r2 [F2B'] U f' d2 f d' r U2 M' 
f2 r2 [F2B'] U f' d2 f d' r d2 M 
f2 r2 [F2B'] U f' d2 f d' L F2 M' 
f2 r2 [F2B'] U f' d2 f d' L b2 M 
f2 r2 [F2B'] U f' d2 B r' u r2 E 
f2 r2 [F2B'] U f' d2 B r' u L2 E' 
f2 r2 [F2B'] U f' d2 B r' D F2 E' 
f2 r2 [F2B'] U f' d2 B r' D b2 E 
f2 r2 [F2B'] U f' d2 B L' F U2 S' 
f2 r2 [F2B'] U f' d2 B L' F d2 S 
f2 r2 [F2B'] U f' d2 B L' b r2 S 
f2 r2 [F2B'] U f' d2 B L' b L2 S' 
f2 r2 [F2B'] U B' R2 F u' r u2 M 
f2 r2 [F2B'] U B' R2 F u' r D2 M' 
f2 r2 [F2B'] U B' R2 F u' L f2 M 
f2 r2 [F2B'] U B' R2 F u' L B2 M' 
f2 r2 [F2B'] U B' R2 F D' f u2 S' 
f2 r2 [F2B'] U B' R2 F D' f D2 S 
f2 r2 [F2B'] U B' R2 F D' B R2 S 
f2 r2 [F2B'] U B' R2 F D' B l2 S' 
f2 r2 [F2B'] U B' R2 b R' f R2 S 
f2 r2 [F2B'] U B' R2 b R' f l2 S' 
f2 r2 [F2B'] U B' R2 b R' B U2 S 
f2 r2 [F2B'] U B' R2 b R' B d2 S' 
f2 r2 [F2B'] U B' R2 b l' u R2 E' 
f2 r2 [F2B'] U B' R2 b l' u l2 E 
f2 r2 [F2B'] U B' R2 b l' D f2 E 
f2 r2 [F2B'] U B' R2 b l' D B2 E' 
f2 r2 [F2B'] U B' l2 f R' F u2 S 
f2 r2 [F2B'] U B' l2 f R' F D2 S' 
f2 r2 [F2B'] U B' l2 f R' b R2 S' 
f2 r2 [F2B'] U B' l2 f R' b l2 S 
f2 r2 [F2B'] U B' l2 f l' U F2 E 
f2 r2 [F2B'] U B' l2 f l' U b2 E' 
f2 r2 [F2B'] U B' l2 f l' d R2 E 
f2 r2 [F2B'] U B' l2 f l' d l2 E' 
f2 r2 [F2B'] U B' l2 B U' F R2 S' 
f2 r2 [F2B'] U B' l2 B U' F l2 S 
f2 r2 [F2B'] U B' l2 B U' b U2 S' 
f2 r2 [F2B'] U B' l2 B U' b d2 S 
f2 r2 [F2B'] U B' l2 B d' r U2 M' 
f2 r2 [F2B'] U B' l2 B d' r d2 M 
f2 r2 [F2B'] U B' l2 B d' L F2 M' 
f2 r2 [F2B'] U B' l2 B d' L b2 M 
f2 r2 [F2B'] d r' U2 R f' u f2 E 
f2 r2 [F2B'] d r' U2 R f' u B2 E' 
f2 r2 [F2B'] d r' U2 R f' D r2 E 
f2 r2 [F2B'] d r' U2 R f' D L2 E' 
f2 r2 [F2B'] d r' U2 R B' r f2 M 
f2 r2 [F2B'] d r' U2 R B' r B2 M' 
f2 r2 [F2B'] d r' U2 R B' L U2 M' 
f2 r2 [F2B'] d r' U2 R B' L d2 M 
f2 r2 [F2B'] d r' U2 l U' r U2 M' 
f2 r2 [F2B'] d r' U2 l U' r d2 M 
f2 r2 [F2B'] d r' U2 l U' L F2 M' 
f2 r2 [F2B'] d r' U2 l U' L b2 M 
f2 r2 [F2B'] d r' U2 l d' f U2 S 
f2 r2 [F2B'] d r' U2 l d' f d2 S' 
f2 r2 [F2B'] d r' U2 l d' B r2 S' 
f2 r2 [F2B'] d r' U2 l d' B L2 S 
f2 r2 [F2B'] d r' d2 r U' R f2 M' 
f2 r2 [F2B'] d r' d2 r U' R B2 M 
f2 r2 [F2B'] d r' d2 r U' l U2 M 
f2 r2 [F2B'] d r' d2 r U' l d2 M' 
f2 r2 [F2B'] d r' d2 r d' F R2 S' 
f2 r2 [F2B'] d r' d2 r d' F l2 S 
f2 r2 [F2B'] d r' d2 r d' b U2 S' 
f2 r2 [F2B'] d r' d2 r d' b d2 S 
f2 r2 [F2B'] d r' d2 L F' R U2 M 
f2 r2 [F2B'] d r' d2 L F' R d2 M' 
f2 r2 [F2B'] d r' d2 L F' l F2 M 
f2 r2 [F2B'] d r' d2 L F' l b2 M' 
f2 r2 [F2B'] d r' d2 L b' u F2 E' 
f2 r2 [F2B'] d r' d2 L b' u b2 E 
f2 r2 [F2B'] d r' d2 L b' D R2 E' 
f2 r2 [F2B'] d r' d2 L b' D l2 E 
f2 r2 [F2B'] d L' f2 r f' U R2 E 
f2 r2 [F2B'] d L' f2 r f' U l2 E' 
f2 r2 [F2B'] d L' f2 r f' d f2 E' 
f2 r2 [F2B'] d L' f2 r f' d B2 E 
f2 r2 [F2B'] d L' f2 r B' R u2 M' 
f2 r2 [F2B'] d L' f2 r B' R D2 M 
f2 r2 [F2B'] d L' f2 r B' l f2 M' 
f2 r2 [F2B'] d L' f2 r B' l B2 M 
f2 r2 [F2B'] d L' f2 L U' R f2 M' 
f2 r2 [F2B'] d L' f2 L U' R B2 M 
f2 r2 [F2B'] d L' f2 L U' l U2 M 
f2 r2 [F2B'] d L' f2 L U' l d2 M' 
f2 r2 [F2B'] d L' f2 L d' F R2 S' 
f2 r2 [F2B'] d L' f2 L d' F l2 S 
f2 r2 [F2B'] d L' f2 L d' b U2 S' 
f2 r2 [F2B'] d L' f2 L d' b d2 S 
f2 r2 [F2B'] d L' B2 R u' F r2 S 
f2 r2 [F2B'] d L' B2 R u' F L2 S' 
f2 r2 [F2B'] d L' B2 R u' b u2 S 
f2 r2 [F2B'] d L' B2 R u' b D2 S' 
f2 r2 [F2B'] d L' B2 R D' r u2 M 
f2 r2 [F2B'] d L' B2 R D' r D2 M' 
f2 r2 [F2B'] d L' B2 R D' L f2 M 
f2 r2 [F2B'] d L' B2 R D' L B2 M' 
f2 r2 [F2B'] d L' B2 l f' u f2 E 
f2 r2 [F2B'] d L' B2 l f' u B2 E' 
f2 r2 [F2B'] d L' B2 l f' D r2 E 
f2 r2 [F2B'] d L' B2 l f' D L2 E' 
f2 r2 [F2B'] d L' B2 l B' r f2 M 
f2 r2 [F2B'] d L' B2 l B' r B2 M' 
f2 r2 [F2B'] d L' B2 l B' L U2 M' 
f2 r2 [F2B'] d L' B2 l B' L d2 M 
f2 L2 [B2F'] u r' u2 r u' f u2 S' 
f2 L2 [B2F'] u r' u2 r u' f D2 S 
f2 L2 [B2F'] u r' u2 r u' B R2 S 
f2 L2 [B2F'] u r' u2 r u' B l2 S' 
f2 L2 [B2F'] u r' u2 r D' R F2 M 
f2 L2 [B2F'] u r' u2 r D' R b2 M' 
f2 L2 [B2F'] u r' u2 r D' l u2 M' 
f2 L2 [B2F'] u r' u2 r D' l D2 M 
f2 L2 [B2F'] u r' u2 L f' U R2 E 
f2 L2 [B2F'] u r' u2 L f' U l2 E' 
f2 L2 [B2F'] u r' u2 L f' d f2 E' 
f2 L2 [B2F'] u r' u2 L f' d B2 E 
f2 L2 [B2F'] u r' u2 L B' R u2 M' 
f2 L2 [B2F'] u r' u2 L B' R D2 M 
f2 L2 [B2F'] u r' u2 L B' l f2 M' 
f2 L2 [B2F'] u r' u2 L B' l B2 M 
f2 L2 [B2F'] u r' D2 R F' r F2 M' 
f2 L2 [B2F'] u r' D2 R F' r b2 M 
f2 L2 [B2F'] u r' D2 R F' L u2 M 
f2 L2 [B2F'] u r' D2 R F' L D2 M' 
f2 L2 [B2F'] u r' D2 R b' U r2 E' 
f2 L2 [B2F'] u r' D2 R b' U L2 E 
f2 L2 [B2F'] u r' D2 R b' d F2 E 
f2 L2 [B2F'] u r' D2 R b' d b2 E' 
f2 L2 [B2F'] u r' D2 l u' F r2 S 
f2 L2 [B2F'] u r' D2 l u' F L2 S' 
f2 L2 [B2F'] u r' D2 l u' b u2 S 
f2 L2 [B2F'] u r' D2 l u' b D2 S' 
f2 L2 [B2F'] u r' D2 l D' r u2 M 
f2 L2 [B2F'] u r' D2 l D' r D2 M' 
f2 L2 [B2F'] u r' D2 l D' L f2 M 
f2 L2 [B2F'] u r' D2 l D' L B2 M' 
f2 L2 [B2F'] u L' F2 R U' r U2 M' 
f2 L2 [B2F'] u L' F2 R U' r d2 M 
f2 L2 [B2F'] u L' F2 R U' L F2 M' 
f2 L2 [B2F'] u L' F2 R U' L b2 M 
f2 L2 [B2F'] u L' F2 R d' f U2 S 
f2 L2 [B2F'] u L' F2 R d' f d2 S' 
f2 L2 [B2F'] u L' F2 R d' B r2 S' 
f2 L2 [B2F'] u L' F2 R d' B L2 S 
f2 L2 [B2F'] u L' F2 l F' r F2 M' 
f2 L2 [B2F'] u L' F2 l F' r b2 M 
f2 L2 [B2F'] u L' F2 l F' L u2 M 
f2 L2 [B2F'] u L' F2 l F' L D2 M' 
f2 L2 [B2F'] u L' F2 l b' U r2 E' 
f2 L2 [B2F'] u L' F2 l b' U L2 E 
f2 L2 [B2F'] u L' F2 l b' d F2 E 
f2 L2 [B2F'] u L' F2 l b' d b2 E' 
f2 L2 [B2F'] u L' b2 r F' R U2 M 
f2 L2 [B2F'] u L' b2 r F' R d2 M' 
f2 L2 [B2F'] u L' b2 r F' l F2 M 
f2 L2 [B2F'] u L' b2 r F' l b2 M' 
f2 L2 [B2F'] u L' b2 r b' u F2 E' 
f2 L2 [B2F'] u L' b2 r b' u b2 E 
f2 L2 [B2F'] u L' b2 r b' D R2 E' 
f2 L2 [B2F'] u L' b2 r b' D l2 E 
f2 L2 [B2F'] u L' b2 L u' f u2 S' 
f2 L2 [B2F'] u L' b2 L u' f D2 S 
f2 L2 [B2F'] u L' b2 L u' B R2 S 
f2 L2 [B2F'] u L' b2 L u' B l2 S' 
f2 L2 [B2F'] u L' b2 L D' R F2 M 
f2 L2 [B2F'] u L' b2 L D' R b2 M' 
f2 L2 [B2F'] u L' b2 L D' l u2 M' 
f2 L2 [B2F'] u L' b2 L D' l D2 M 
f2 L2 [B2F'] D F' R2 f R' F u2 S 
f2 L2 [B2F'] D F' R2 f R' F D2 S' 
f2 L2 [B2F'] D F' R2 f R' b R2 S' 
f2 L2 [B2F'] D F' R2 f R' b l2 S 
f2 L2 [B2F'] D F' R2 f l' U F2 E 
f2 L2 [B2F'] D F' R2 f l' U b2 E' 
f2 L2 [B2F'] D F' R2 f l' d R2 E 
f2 L2 [B2F'] D F' R2 f l' d l2 E' 
f2 L2 [B2F'] D F' R2 B U' F R2 S' 
f2 L2 [B2F'] D F' R2 B U' F l2 S 
f2 L2 [B2F'] D F' R2 B U' b U2 S' 
f2 L2 [B2F'] D F' R2 B U' b d2 S 
f2 L2 [B2F'] D F' R2 B d' r U2 M' 
f2 L2 [B2F'] D F' R2 B d' r d2 M 
f2 L2 [B2F'] D F' R2 B d' L F2 M' 
f2 L2 [B2F'] D F' R2 B d' L b2 M 
f2 L2 [B2F'] D F' l2 F u' r u2 M 
f2 L2 [B2F'] D F' l2 F u' r D2 M' 
f2 L2 [B2F'] D F' l2 F u' L f2 M 
f2 L2 [B2F'] D F' l2 F u' L B2 M' 
f2 L2 [B2F'] D F' l2 F D' f u2 S' 
f2 L2 [B2F'] D F' l2 F D' f D2 S 
f2 L2 [B2F'] D F' l2 F D' B R2 S 
f2 L2 [B2F'] D F' l2 F D' B l2 S' 
f2 L2 [B2F'] D F' l2 b R' f R2 S 
f2 L2 [B2F'] D F' l2 b R' f l2 S' 
f2 L2 [B2F'] D F' l2 b R' B U2 S 
f2 L2 [B2F'] D F' l2 b R' B d2 S' 
f2 L2 [B2F'] D F' l2 b l' u R2 E' 
f2 L2 [B2F'] D F' l2 b l' u l2 E 
f2 L2 [B2F'] D F' l2 b l' D f2 E 
f2 L2 [B2F'] D F' l2 b l' D B2 E' 
f2 L2 [B2F'] D b' u2 F r' U f2 E' 
f2 L2 [B2F'] D b' u2 F r' U B2 E 
f2 L2 [B2F'] D b' u2 F r' d r2 E' 
f2 L2 [B2F'] D b' u2 F r' d L2 E 
f2 L2 [B2F'] D b' u2 F L' f r2 S' 
f2 L2 [B2F'] D b' u2 F L' f L2 S 
f2 L2 [B2F'] D b' u2 F L' B u2 S' 
f2 L2 [B2F'] D b' u2 F L' B D2 S 
f2 L2 [B2F'] D b' u2 b u' r u2 M 
f2 L2 [B2F'] D b' u2 b u' r D2 M' 
f2 L2 [B2F'] D b' u2 b u' L f2 M 
f2 L2 [B2F'] D b' u2 b u' L B2 M' 
f2 L2 [B2F'] D b' u2 b D' f u2 S' 
f2 L2 [B2F'] D b' u2 b D' f D2 S 
f2 L2 [B2F'] D b' u2 b D' B R2 S 
f2 L2 [B2F'] D b' u2 b D' B l2 S' 
f2 L2 [B2F'] D b' D2 f u' R F2 M 
f2 L2 [B2F'] D b' D2 f u' R b2 M' 
f2 L2 [B2F'] D b' D2 f u' l u2 M' 
f2 L2 [B2F'] D b' D2 f u' l D2 M 
f2 L2 [B2F'] D b' D2 f D' F r2 S 
f2 L2 [B2F'] D b' D2 f D' F L2 S' 
f2 L2 [B2F'] D b' D2 f D' b u2 S 
f2 L2 [B2F'] D b' D2 f D' b D2 S' 
f2 L2 [B2F'] D b' D2 B R' F u2 S 
f2 L2 [B2F'] D b' D2 B R' F D2 S' 
f2 L2 [B2F'] D b' D2 B R' b R2 S' 
f2 L2 [B2F'] D b' D2 B R' b l2 S 
f2 L2 [B2F'] D b' D2 B l' U F2 E 
f2 L2 [B2F'] D b' D2 B l' U b2 E' 
f2 L2 [B2F'] D b' D2 B l' d R2 E 
f2 L2 [B2F'] D b' D2 B l' d l2 E' 
B2 R2 [B2F'] U F' r2 F U' f U2 S 
B2 R2 [B2F'] U F' r2 F U' f d2 S' 
B2 R2 [B2F'] U F' r2 F U' B r2 S' 
B2 R2 [B2F'] U F' r2 F U' B L2 S 
B2 R2 [B2F'] U F' r2 F d' R f2 M' 
B2 R2 [B2F'] U F' r2 F d' R B2 M 
B2 R2 [B2F'] U F' r2 F d' l U2 M 
B2 R2 [B2F'] U F' r2 F d' l d2 M' 
B2 R2 [B2F'] U F' r2 b r' U f2 E' 
B2 R2 [B2F'] U F' r2 b r' U B2 E 
B2 R2 [B2F'] U F' r2 b r' d r2 E' 
B2 R2 [B2F'] U F' r2 b r' d L2 E 
B2 R2 [B2F'] U F' r2 b L' f r2 S' 
B2 R2 [B2F'] U F' r2 b L' f L2 S 
B2 R2 [B2F'] U F' r2 b L' B u2 S' 
B2 R2 [B2F'] U F' r2 b L' B D2 S 
B2 R2 [B2F'] U F' L2 f r' u r2 E 
B2 R2 [B2F'] U F' L2 f r' u L2 E' 
B2 R2 [B2F'] U F' L2 f r' D F2 E' 
B2 R2 [B2F'] U F' L2 f r' D b2 E 
B2 R2 [B2F'] U F' L2 f L' F U2 S' 
B2 R2 [B2F'] U F' L2 f L' F d2 S 
B2 R2 [B2F'] U F' L2 f L' b r2 S 
B2 R2 [B2F'] U F' L2 f L' b L2 S' 
B2 R2 [B2F'] U F' L2 B u' R F2 M 
B2 R2 [B2F'] U F' L2 B u' R b2 M' 
B2 R2 [B2F'] U F' L2 B u' l u2 M' 
B2 R2 [B2F'] U F' L2 B u' l D2 M 
B2 R2 [B2F'] U F' L2 B D' F r2 S 
B2 R2 [B2F'] U F' L2 B D' F L2 S' 
B2 R2 [B2F'] U F' L2 B D' b u2 S 
B2 R2 [B2F'] U F' L2 B D' b D2 S' 
B2 R2 [B2F'] U b' U2 f U' F R2 S' 
B2 R2 [B2F'] U b' U2 f U' F l2 S 
B2 R2 [B2F'] U b' U2 f U' b U2 S' 
B2 R2 [B2F'] U b' U2 f U' b d2 S 
B2 R2 [B2F'] U b' U2 f d' r U2 M' 
B2 R2 [B2F'] U b' U2 f d' r d2 M 
B2 R2 [B2F'] U b' U2 f d' L F2 M' 
B2 R2 [B2F'] U b' U2 f d' L b2 M 
B2 R2 [B2F'] U b' U2 B r' u r2 E 
B2 R2 [B2F'] U b' U2 B r' u L2 E' 
B2 R2 [B2F'] U b' U2 B r' D F2 E' 
B2 R2 [B2F'] U b' U2 B r' D b2 E 
B2 R2 [B2F'] U b' U2 B L' F U2 S' 
B2 R2 [B2F'] U b' U2 B L' F d2 S 
B2 R2 [B2F'] U b' U2 B L' b r2 S 
B2 R2 [B2F'] U b' U2 B L' b L2 S' 
B2 R2 [B2F'] U b' d2 F R' f R2 S 
B2 R2 [B2F'] U b' d2 F R' f l2 S' 
B2 R2 [B2F'] U b' d2 F R' B U2 S 
B2 R2 [B2F'] U b' d2 F R' B d2 S' 
B2 R2 [B2F'] U b' d2 F l' u R2 E' 
B2 R2 [B2F'] U b' d2 F l' u l2 E 
B2 R2 [B2F'] U b' d2 F l' D f2 E 
B2 R2 [B2F'] U b' d2 F l' D B2 E' 
B2 R2 [B2F'] U b' d2 b U' f U2 S 
B2 R2 [B2F'] U b' d2 b U' f d2 S' 
B2 R2 [B2F'] U b' d2 b U' B r2 S' 
B2 R2 [B2F'] U b' d2 b U' B L2 S 
B2 R2 [B2F'] U b' d2 b d' R f2 M' 
B2 R2 [B2F'] U b' d2 b d' R B2 M 
B2 R2 [B2F'] U b' d2 b d' l U2 M 
B2 R2 [B2F'] U b' d2 b d' l d2 M' 
B2 R2 [B2F'] d R' F2 r F' R U2 M 
B2 R2 [B2F'] d R' F2 r F' R d2 M' 
B2 R2 [B2F'] d R' F2 r F' l F2 M 
B2 R2 [B2F'] d R' F2 r F' l b2 M' 
B2 R2 [B2F'] d R' F2 r b' u F2 E' 
B2 R2 [B2F'] d R' F2 r b' u b2 E 
B2 R2 [B2F'] d R' F2 r b' D R2 E' 
B2 R2 [B2F'] d R' F2 r b' D l2 E 
B2 R2 [B2F'] d R' F2 L u' f u2 S' 
B2 R2 [B2F'] d R' F2 L u' f D2 S 
B2 R2 [B2F'] d R' F2 L u' B R2 S 
B2 R2 [B2F'] d R' F2 L u' B l2 S' 
B2 R2 [B2F'] d R' F2 L D' R F2 M 
B2 R2 [B2F'] d R' F2 L D' R b2 M' 
B2 R2 [B2F'] d R' F2 L D' l u2 M' 
B2 R2 [B2F'] d R' F2 L D' l D2 M 
B2 R2 [B2F'] d R' b2 R U' r U2 M' 
B2 R2 [B2F'] d R' b2 R U' r d2 M 
B2 R2 [B2F'] d R' b2 R U' L F2 M' 
B2 R2 [B2F'] d R' b2 R U' L b2 M 
B2 R2 [B2F'] d R' b2 R d' f U2 S 
B2 R2 [B2F'] d R' b2 R d' f d2 S' 
B2 R2 [B2F'] d R' b2 R d' B r2 S' 
B2 R2 [B2F'] d R' b2 R d' B L2 S 
B2 R2 [B2F'] d R' b2 l F' r F2 M' 
B2 R2 [B2F'] d R' b2 l F' r b2 M 
B2 R2 [B2F'] d R' b2 l F' L u2 M 
B2 R2 [B2F'] d R' b2 l F' L D2 M' 
B2 R2 [B2F'] d R' b2 l b' U r2 E' 
B2 R2 [B2F'] d R' b2 l b' U L2 E 
B2 R2 [B2F'] d R' b2 l b' d F2 E 
B2 R2 [B2F'] d R' b2 l b' d b2 E' 
B2 R2 [B2F'] d l' U2 r U' R f2 M' 
B2 R2 [B2F'] d l' U2 r U' R B2 M 
B2 R2 [B2F'] d l' U2 r U' l U2 M 
B2 R2 [B2F'] d l' U2 r U' l d2 M' 
B2 R2 [B2F'] d l' U2 r d' F R2 S' 
B2 R2 [B2F'] d l' U2 r d' F l2 S 
B2 R2 [B2F'] d l' U2 r d' b U2 S' 
B2 R2 [B2F'] d l' U2 r d' b d2 S 
B2 R2 [B2F'] d l' U2 L F' R U2 M 
B2 R2 [B2F'] d l' U2 L F' R d2 M' 
B2 R2 [B2F'] d l' U2 L F' l F2 M 
B2 R2 [B2F'] d l' U2 L F' l b2 M' 
B2 R2 [B2F'] d l' U2 L b' u F2 E' 
B2 R2 [B2F'] d l' U2 L b' u b2 E 
B2 R2 [B2F'] d l' U2 L b' D R2 E' 
B2 R2 [B2F'] d l' U2 L b' D l2 E 
B2 R2 [B2F'] d l' d2 R f' u f2 E 
B2 R2 [B2F'] d l' d2 R f' u B2 E' 
B2 R2 [B2F'] d l' d2 R f' D r2 E 
B2 R2 [B2F'] d l' d2 R f' D L2 E' 
B2 R2 [B2F'] d l' d2 R B' r f2 M 
B2 R2 [B2F'] d l' d2 R B' r B2 M' 
B2 R2 [B2F'] d l' d2 R B' L U2 M' 
B2 R2 [B2F'] d l' d2 R B' L d2 M 
B2 R2 [B2F'] d l' d2 l U' r U2 M' 
B2 R2 [B2F'] d l' d2 l U' r d2 M 
B2 R2 [B2F'] d l' d2 l U' L F2 M' 
B2 R2 [B2F'] d l' d2 l U' L b2 M 
B2 R2 [B2F'] d l' d2 l d' f U2 S 
B2 R2 [B2F'] d l' d2 l d' f d2 S' 
B2 R2 [B2F'] d l' d2 l d' B r2 S' 
B2 R2 [B2F'] d l' d2 l d' B L2 S 
B2 l2 [F2B'] u R' f2 R u' F r2 S 
B2 l2 [F2B'] u R' f2 R u' F L2 S' 
B2 l2 [F2B'] u R' f2 R u' b u2 S 
B2 l2 [F2B'] u R' f2 R u' b D2 S' 
B2 l2 [F2B'] u R' f2 R D' r u2 M 
B2 l2 [F2B'] u R' f2 R D' r D2 M' 
B2 l2 [F2B'] u R' f2 R D' L f2 M 
B2 l2 [F2B'] u R' f2 R D' L B2 M' 
B2 l2 [F2B'] u R' f2 l f' u f2 E 
B2 l2 [F2B'] u R' f2 l f' u B2 E' 
B2 l2 [F2B'] u R' f2 l f' D r2 E 
B2 l2 [F2B'] u R' f2 l f' D L2 E' 
B2 l2 [F2B'] u R' f2 l B' r f2 M 
B2 l2 [F2B'] u R' f2 l B' r B2 M' 
B2 l2 [F2B'] u R' f2 l B' L U2 M' 
B2 l2 [F2B'] u R' f2 l B' L d2 M 
B2 l2 [F2B'] u R' B2 r f' U R2 E 
B2 l2 [F2B'] u R' B2 r f' U l2 E' 
B2 l2 [F2B'] u R' B2 r f' d f2 E' 
B2 l2 [F2B'] u R' B2 r f' d B2 E 
B2 l2 [F2B'] u R' B2 r B' R u2 M' 
B2 l2 [F2B'] u R' B2 r B' R D2 M 
B2 l2 [F2B'] u R' B2 r B' l f2 M' 
B2 l2 [F2B'] u R' B2 r B' l B2 M 
B2 l2 [F2B'] u R' B2 L U' R f2 M' 
B2 l2 [F2B'] u R' B2 L U' R B2 M 
B2 l2 [F2B'] u R' B2 L U' l U2 M 
B2 l2 [F2B'] u R' B2 L U' l d2 M' 
B2 l2 [F2B'] u R' B2 L d' F R2 S' 
B2 l2 [F2B'] u R' B2 L d' F l2 S 
B2 l2 [F2B'] u R' B2 L d' b U2 S' 
B2 l2 [F2B'] u R' B2 L d' b d2 S 
B2 l2 [F2B'] u l' u2 R F' r F2 M' 
B2 l2 [F2B'] u l' u2 R F' r b2 M 
B2 l2 [F2B'] u l' u2 R F' L u2 M 
B2 l2 [F2B'] u l' u2 R F' L D2 M' 
B2 l2 [F2B'] u l' u2 R b' U r2 E' 
B2 l2 [F2B'] u l' u2 R b' U L2 E 
B2 l2 [F2B'] u l' u2 R b' d F2 E 
B2 l2 [F2B'] u l' u2 R b' d b2 E' 
B2 l2 [F2B'] u l' u2 l u' F r2 S 
B2 l2 [F2B'] u l' u2 l u' F L2 S' 
B2 l2 [F2B'] u l' u2 l u' b u2 S 
B2 l2 [F2B'] u l' u2 l u' b D2 S' 
B2 l2 [F2B'] u l' u2 l D' r u2 M 
B2 l2 [F2B'] u l' u2 l D' r D2 M' 
B2 l2 [F2B'] u l' u2 l D' L f2 M 
B2 l2 [F2B'] u l' u2 l D' L B2 M' 
B2 l2 [F2B'] u l' D2 r u' f u2 S' 
B2 l2 [F2B'] u l' D2 r u' f D2 S 
B2 l2 [F2B'] u l' D2 r u' B R2 S 
B2 l2 [F2B'] u l' D2 r u' B l2 S' 
B2 l2 [F2B'] u l' D2 r D' R F2 M 
B2 l2 [F2B'] u l' D2 r D' R b2 M' 
B2 l2 [F2B'] u l' D2 r D' l u2 M' 
B2 l2 [F2B'] u l' D2 r D' l D2 M 
B2 l2 [F2B'] u l' D2 L f' U R2 E 
B2 l2 [F2B'] u l' D2 L f' U l2 E' 
B2 l2 [F2B'] u l' D2 L f' d f2 E' 
B2 l2 [F2B'] u l' D2 L f' d B2 E 
B2 l2 [F2B'] u l' D2 L B' R u2 M' 
B2 l2 [F2B'] u l' D2 L B' R D2 M 
B2 l2 [F2B'] u l' D2 L B' l f2 M' 
B2 l2 [F2B'] u l' D2 L B' l B2 M 
B2 l2 [F2B'] D f' u2 f u' R F2 M 
B2 l2 [F2B'] D f' u2 f u' R b2 M' 
B2 l2 [F2B'] D f' u2 f u' l u2 M' 
B2 l2 [F2B'] D f' u2 f u' l D2 M 
B2 l2 [F2B'] D f' u2 f D' F r2 S 
B2 l2 [F2B'] D f' u2 f D' F L2 S' 
B2 l2 [F2B'] D f' u2 f D' b u2 S 
B2 l2 [F2B'] D f' u2 f D' b D2 S' 
B2 l2 [F2B'] D f' u2 B R' F u2 S 
B2 l2 [F2B'] D f' u2 B R' F D2 S' 
B2 l2 [F2B'] D f' u2 B R' b R2 S' 
B2 l2 [F2B'] D f' u2 B R' b l2 S 
B2 l2 [F2B'] D f' u2 B l' U F2 E 
B2 l2 [F2B'] D f' u2 B l' U b2 E' 
B2 l2 [F2B'] D f' u2 B l' d R2 E 
B2 l2 [F2B'] D f' u2 B l' d l2 E' 
B2 l2 [F2B'] D f' D2 F r' U f2 E' 
B2 l2 [F2B'] D f' D2 F r' U B2 E 
B2 l2 [F2B'] D f' D2 F r' d r2 E' 
B2 l2 [F2B'] D f' D2 F r' d L2 E 
B2 l2 [F2B'] D f' D2 F L' f r2 S' 
B2 l2 [F2B'] D f' D2 F L' f L2 S 
B2 l2 [F2B'] D f' D2 F L' B u2 S' 
B2 l2 [F2B'] D f' D2 F L' B D2 S 
B2 l2 [F2B'] D f' D2 b u' r u2 M 
B2 l2 [F2B'] D f' D2 b u' r D2 M' 
B2 l2 [F2B'] D f' D2 b u' L f2 M 
B2 l2 [F2B'] D f' D2 b u' L B2 M' 
B2 l2 [F2B'] D f' D2 b D' f u2 S' 
B2 l2 [F2B'] D f' D2 b D' f D2 S 
B2 l2 [F2B'] D f' D2 b D' B R2 S 
B2 l2 [F2B'] D f' D2 b D' B l2 S' 
B2 l2 [F2B'] D B' r2 f r' u r2 E 
B2 l2 [F2B'] D B' r2 f r' u L2 E' 
B2 l2 [F2B'] D B' r2 f r' D F2 E' 
B2 l2 [F2B'] D B' r2 f r' D b2 E 
B2 l2 [F2B'] D B' r2 f L' F U2 S' 
B2 l2 [F2B'] D B' r2 f L' F d2 S 
B2 l2 [F2B'] D B' r2 f L' b r2 S 
B2 l2 [F2B'] D B' r2 f L' b L2 S' 
B2 l2 [F2B'] D B' r2 B u' R F2 M 
B2 l2 [F2B'] D B' r2 B u' R b2 M' 
B2 l2 [F2B'] D B' r2 B u' l u2 M' 
B2 l2 [F2B'] D B' r2 B u' l D2 M 
B2 l2 [F2B'] D B' r2 B D' F r2 S 
B2 l2 [F2B'] D B' r2 B D' F L2 S' 
B2 l2 [F2B'] D B' r2 B D' b u2 S 
B2 l2 [F2B'] D B' r2 B D' b D2 S' 
B2 l2 [F2B'] D B' L2 F U' f U2 S 
B2 l2 [F2B'] D B' L2 F U' f d2 S' 
B2 l2 [F2B'] D B' L2 F U' B r2 S' 
B2 l2 [F2B'] D B' L2 F U' B L2 S 
B2 l2 [F2B'] D B' L2 F d' R f2 M' 
B2 l2 [F2B'] D B' L2 F d' R B2 M 
B2 l2 [F2B'] D B' L2 F d' l U2 M 
B2 l2 [F2B'] D B' L2 F d' l d2 M' 
B2 l2 [F2B'] D B' L2 b r' U f2 E' 
B2 l2 [F2B'] D B' L2 b r' U B2 E 
B2 l2 [F2B'] D B' L2 b r' d r2 E' 
B2 l2 [F2B'] D B' L2 b r' d L2 E 
B2 l2 [F2B'] D B' L2 b L' f r2 S' 
B2 l2 [F2B'] D B' L2 b L' f L2 S 
B2 l2 [F2B'] D B' L2 b L' B u2 S' 
B2 l2 [F2B'] D B' L2 b L' B D2 S 
