F R' f R2 F' U [B2F'] r2 F2 u' M' 
F R' f R2 F' U [B2F'] r2 F2 D' S 
F R' f R2 F' U [B2F'] r2 b2 U' S 
F R' f R2 F' U [B2F'] r2 b2 d' M 
F R' f R2 F' U [B2F'] L2 f2 u' M 
F R' f R2 F' U [B2F'] L2 f2 D' S' 
F R' f R2 F' U [B2F'] L2 B2 U' S' 
F R' f R2 F' U [B2F'] L2 B2 d' M' 
F R' f R2 F' d [L2R'] F2 r2 u' S 
F R' f R2 F' d [L2R'] F2 r2 D' M 
F R' f R2 F' d [L2R'] F2 L2 U' M 
F R' f R2 F' d [L2R'] F2 L2 d' S' 
F R' f R2 F' d [L2R'] b2 R2 u' S' 
F R' f R2 F' d [L2R'] b2 R2 D' M' 
F R' f R2 F' d [L2R'] b2 l2 U' M' 
F R' f R2 F' d [L2R'] b2 l2 d' S 
F R' f R2 b' R [B2F'] U2 f2 r' E' 
F R' f R2 b' R [B2F'] U2 f2 L' S' 
F R' f R2 b' R [B2F'] U2 B2 R' S' 
F R' f R2 b' R [B2F'] U2 B2 l' E 
F R' f R2 b' R [B2F'] d2 F2 r' E 
F R' f R2 b' R [B2F'] d2 F2 L' S 
F R' f R2 b' R [B2F'] d2 b2 R' S 
F R' f R2 b' R [B2F'] d2 b2 l' E' 
F R' f R2 b' l [U2D'] F2 U2 R' E' 
F R' f R2 b' l [U2D'] F2 U2 l' S' 
F R' f R2 b' l [U2D'] F2 d2 r' S 
F R' f R2 b' l [U2D'] F2 d2 L' E' 
F R' f R2 b' l [U2D'] b2 u2 R' E 
F R' f R2 b' l [U2D'] b2 u2 l' S 
F R' f R2 b' l [U2D'] b2 D2 r' S' 
F R' f R2 b' l [U2D'] b2 D2 L' E 
F R' f l2 f' R [F2B'] u2 f2 R' S' 
F R' f l2 f' R [F2B'] u2 f2 l' E 
F R' f l2 f' R [F2B'] u2 B2 r' E' 
F R' f l2 f' R [F2B'] u2 B2 L' S' 
F R' f l2 f' R [F2B'] D2 F2 R' S 
F R' f l2 f' R [F2B'] D2 F2 l' E' 
F R' f l2 f' R [F2B'] D2 b2 r' E 
F R' f l2 f' R [F2B'] D2 b2 L' S 
F R' f l2 f' l [D2U'] f2 U2 r' S 
F R' f l2 f' l [D2U'] f2 U2 L' E' 
F R' f l2 f' l [D2U'] f2 d2 R' E' 
F R' f l2 f' l [D2U'] f2 d2 l' S' 
F R' f l2 f' l [D2U'] B2 u2 r' S' 
F R' f l2 f' l [D2U'] B2 u2 L' E 
F R' f l2 f' l [D2U'] B2 D2 R' E 
F R' f l2 f' l [D2U'] B2 D2 l' S 
F R' f l2 B' u [L2R'] f2 R2 U' M' 
F R' f l2 B' u [L2R'] f2 R2 d' S 
F R' f l2 B' u [L2R'] f2 l2 u' S' 
F R' f l2 B' u [L2R'] f2 l2 D' M' 
F R' f l2 B' u [L2R'] B2 r2 U' M 
F R' f l2 B' u [L2R'] B2 r2 d' S' 
F R' f l2 B' u [L2R'] B2 L2 u' S 
F R' f l2 B' u [L2R'] B2 L2 D' M 
F R' f l2 B' D [F2B'] r2 f2 u' M 
F R' f l2 B' D [F2B'] r2 f2 D' S' 
F R' f l2 B' D [F2B'] r2 B2 U' S' 
F R' f l2 B' D [F2B'] r2 B2 d' M' 
F R' f l2 B' D [F2B'] L2 F2 u' M' 
F R' f l2 B' D [F2B'] L2 F2 D' S 
F R' f l2 B' D [F2B'] L2 b2 U' S 
F R' f l2 B' D [F2B'] L2 b2 d' M 
F R' B U2 F' r [D2U'] F2 u2 R' E 
F R' B U2 F' r [D2U'] F2 u2 l' S 
F R' B U2 F' r [D2U'] F2 D2 r' S' 
F R' B U2 F' r [D2U'] F2 D2 L' E 
F R' B U2 F' r [D2U'] b2 U2 R' E' 
F R' B U2 F' r [D2U'] b2 U2 l' S' 
F R' B U2 F' r [D2U'] b2 d2 r' S 
F R' B U2 F' r [D2U'] b2 d2 L' E' 
F R' B U2 F' L [B2F'] u2 F2 R' S 
F R' B U2 F' L [B2F'] u2 F2 l' E' 
F R' B U2 F' L [B2F'] u2 b2 r' E 
F R' B U2 F' L [B2F'] u2 b2 L' S 
F R' B U2 F' L [B2F'] D2 f2 R' S' 
F R' B U2 F' L [B2F'] D2 f2 l' E 
F R' B U2 F' L [B2F'] D2 B2 r' E' 
F R' B U2 F' L [B2F'] D2 B2 L' S' 
F R' B U2 b' U [B2F'] r2 F2 u' M' 
F R' B U2 b' U [B2F'] r2 F2 D' S 
F R' B U2 b' U [B2F'] r2 b2 U' S 
F R' B U2 b' U [B2F'] r2 b2 d' M 
F R' B U2 b' U [B2F'] L2 f2 u' M 
F R' B U2 b' U [B2F'] L2 f2 D' S' 
F R' B U2 b' U [B2F'] L2 B2 U' S' 
F R' B U2 b' U [B2F'] L2 B2 d' M' 
F R' B U2 b' d [L2R'] F2 r2 u' S 
F R' B U2 b' d [L2R'] F2 r2 D' M 
F R' B U2 b' d [L2R'] F2 L2 U' M 
F R' B U2 b' d [L2R'] F2 L2 d' S' 
F R' B U2 b' d [L2R'] b2 R2 u' S' 
F R' B U2 b' d [L2R'] b2 R2 D' M' 
F R' B U2 b' d [L2R'] b2 l2 U' M' 
F R' B U2 b' d [L2R'] b2 l2 d' S 
F R' B d2 f' U [F2B'] R2 F2 U' S 
F R' B d2 f' U [F2B'] R2 F2 d' M 
F R' B d2 f' U [F2B'] R2 b2 u' M' 
F R' B d2 f' U [F2B'] R2 b2 D' S 
F R' B d2 f' U [F2B'] l2 f2 U' S' 
F R' B d2 f' U [F2B'] l2 f2 d' M' 
F R' B d2 f' U [F2B'] l2 B2 u' M 
F R' B d2 f' U [F2B'] l2 B2 D' S' 
F R' B d2 f' d [R2L'] f2 r2 U' M 
F R' B d2 f' d [R2L'] f2 r2 d' S' 
F R' B d2 f' d [R2L'] f2 L2 u' S 
F R' B d2 f' d [R2L'] f2 L2 D' M 
F R' B d2 f' d [R2L'] B2 R2 U' M' 
F R' B d2 f' d [R2L'] B2 R2 d' S 
F R' B d2 f' d [R2L'] B2 l2 u' S' 
F R' B d2 f' d [R2L'] B2 l2 D' M' 
F R' B d2 B' R [F2B'] u2 f2 R' S' 
F R' B d2 B' R [F2B'] u2 f2 l' E 
F R' B d2 B' R [F2B'] u2 B2 r' E' 
F R' B d2 B' R [F2B'] u2 B2 L' S' 
F R' B d2 B' R [F2B'] D2 F2 R' S 
F R' B d2 B' R [F2B'] D2 F2 l' E' 
F R' B d2 B' R [F2B'] D2 b2 r' E 
F R' B d2 B' R [F2B'] D2 b2 L' S 
F R' B d2 B' l [D2U'] f2 U2 r' S 
F R' B d2 B' l [D2U'] f2 U2 L' E' 
F R' B d2 B' l [D2U'] f2 d2 R' E' 
F R' B d2 B' l [D2U'] f2 d2 l' S' 
F R' B d2 B' l [D2U'] B2 u2 r' S' 
F R' B d2 B' l [D2U'] B2 u2 L' E 
F R' B d2 B' l [D2U'] B2 D2 R' E 
F R' B d2 B' l [D2U'] B2 D2 l' S 
F l' u R2 U' f [L2R'] U2 r2 F' M 
F l' u R2 U' f [L2R'] U2 r2 b' E' 
F l' u R2 U' f [L2R'] U2 L2 f' E 
F l' u R2 U' f [L2R'] U2 L2 B' M 
F l' u R2 U' f [L2R'] d2 R2 F' M' 
F l' u R2 U' f [L2R'] d2 R2 b' E 
F l' u R2 U' f [L2R'] d2 l2 f' E' 
F l' u R2 U' f [L2R'] d2 l2 B' M' 
F l' u R2 U' B [D2U'] r2 U2 F' E' 
F l' u R2 U' B [D2U'] r2 U2 b' M' 
F l' u R2 U' B [D2U'] r2 d2 f' M 
F l' u R2 U' B [D2U'] r2 d2 B' E' 
F l' u R2 U' B [D2U'] L2 u2 F' E 
F l' u R2 U' B [D2U'] L2 u2 b' M 
F l' u R2 U' B [D2U'] L2 D2 f' M' 
F l' u R2 U' B [D2U'] L2 D2 B' E 
F l' u R2 d' R [D2U'] f2 U2 r' S 
F l' u R2 d' R [D2U'] f2 U2 L' E' 
F l' u R2 d' R [D2U'] f2 d2 R' E' 
F l' u R2 d' R [D2U'] f2 d2 l' S' 
F l' u R2 d' R [D2U'] B2 u2 r' S' 
F l' u R2 d' R [D2U'] B2 u2 L' E 
F l' u R2 d' R [D2U'] B2 D2 R' E 
F l' u R2 d' R [D2U'] B2 D2 l' S 
F l' u R2 d' l [B2F'] U2 f2 r' E' 
F l' u R2 d' l [B2F'] U2 f2 L' S' 
F l' u R2 d' l [B2F'] U2 B2 R' S' 
F l' u R2 d' l [B2F'] U2 B2 l' E 
F l' u R2 d' l [B2F'] d2 F2 r' E 
F l' u R2 d' l [B2F'] d2 F2 L' S 
F l' u R2 d' l [B2F'] d2 b2 R' S 
F l' u R2 d' l [B2F'] d2 b2 l' E' 
F l' u l2 u' R [U2D'] F2 U2 R' E' 
F l' u l2 u' R [U2D'] F2 U2 l' S' 
F l' u l2 u' R [U2D'] F2 d2 r' S 
F l' u l2 u' R [U2D'] F2 d2 L' E' 
F l' u l2 u' R [U2D'] b2 u2 R' E 
F l' u l2 u' R [U2D'] b2 u2 l' S 
F l' u l2 u' R [U2D'] b2 D2 r' S' 
F l' u l2 u' R [U2D'] b2 D2 L' E 
F l' u l2 u' l [F2B'] u2 f2 R' S' 
F l' u l2 u' l [F2B'] u2 f2 l' E 
F l' u l2 u' l [F2B'] u2 B2 r' E' 
F l' u l2 u' l [F2B'] u2 B2 L' S' 
F l' u l2 u' l [F2B'] D2 F2 R' S 
F l' u l2 u' l [F2B'] D2 F2 l' E' 
F l' u l2 u' l [F2B'] D2 b2 r' E 
F l' u l2 u' l [F2B'] D2 b2 L' S 
F l' u l2 D' F [U2D'] r2 u2 F' E 
F l' u l2 D' F [U2D'] r2 u2 b' M 
F l' u l2 D' F [U2D'] r2 D2 f' M' 
F l' u l2 D' F [U2D'] r2 D2 B' E 
F l' u l2 D' F [U2D'] L2 U2 F' E' 
F l' u l2 D' F [U2D'] L2 U2 b' M' 
F l' u l2 D' F [U2D'] L2 d2 f' M 
F l' u l2 D' F [U2D'] L2 d2 B' E' 
F l' u l2 D' b [L2R'] u2 R2 f' E' 
F l' u l2 D' b [L2R'] u2 R2 B' M' 
F l' u l2 D' b [L2R'] u2 l2 F' M' 
F l' u l2 D' b [L2R'] u2 l2 b' E 
F l' u l2 D' b [L2R'] D2 r2 f' E 
F l' u l2 D' b [L2R'] D2 r2 B' M 
F l' u l2 D' b [L2R'] D2 L2 F' M 
F l' u l2 D' b [L2R'] D2 L2 b' E' 
F l' D f2 u' f [R2L'] u2 r2 f' E 
F l' D f2 u' f [R2L'] u2 r2 B' M 
F l' D f2 u' f [R2L'] u2 L2 F' M 
F l' D f2 u' f [R2L'] u2 L2 b' E' 
F l' D f2 u' f [R2L'] D2 R2 f' E' 
F l' D f2 u' f [R2L'] D2 R2 B' M' 
F l' D f2 u' f [R2L'] D2 l2 F' M' 
F l' D f2 u' f [R2L'] D2 l2 b' E 
F l' D f2 u' B [U2D'] R2 U2 f' M 
F l' D f2 u' B [U2D'] R2 U2 B' E' 
F l' D f2 u' B [U2D'] R2 d2 F' E' 
F l' D f2 u' B [U2D'] R2 d2 b' M' 
F l' D f2 u' B [U2D'] l2 u2 f' M' 
F l' D f2 u' B [U2D'] l2 u2 B' E 
F l' D f2 u' B [U2D'] l2 D2 F' E 
F l' D f2 u' B [U2D'] l2 D2 b' M 
F l' D f2 D' R [U2D'] F2 U2 R' E' 
F l' D f2 D' R [U2D'] F2 U2 l' S' 
F l' D f2 D' R [U2D'] F2 d2 r' S 
F l' D f2 D' R [U2D'] F2 d2 L' E' 
F l' D f2 D' R [U2D'] b2 u2 R' E 
F l' D f2 D' R [U2D'] b2 u2 l' S 
F l' D f2 D' R [U2D'] b2 D2 r' S' 
F l' D f2 D' R [U2D'] b2 D2 L' E 
F l' D f2 D' l [F2B'] u2 f2 R' S' 
F l' D f2 D' l [F2B'] u2 f2 l' E 
F l' D f2 D' l [F2B'] u2 B2 r' E' 
F l' D f2 D' l [F2B'] u2 B2 L' S' 
F l' D f2 D' l [F2B'] D2 F2 R' S 
F l' D f2 D' l [F2B'] D2 F2 l' E' 
F l' D f2 D' l [F2B'] D2 b2 r' E 
F l' D f2 D' l [F2B'] D2 b2 L' S 
F l' D B2 U' r [F2B'] U2 F2 r' E 
F l' D B2 U' r [F2B'] U2 F2 L' S 
F l' D B2 U' r [F2B'] U2 b2 R' S 
F l' D B2 U' r [F2B'] U2 b2 l' E' 
F l' D B2 U' r [F2B'] d2 f2 r' E' 
F l' D B2 U' r [F2B'] d2 f2 L' S' 
F l' D B2 U' r [F2B'] d2 B2 R' S' 
F l' D B2 U' r [F2B'] d2 B2 l' E 
F l' D B2 U' L [D2U'] F2 u2 R' E 
F l' D B2 U' L [D2U'] F2 u2 l' S 
F l' D B2 U' L [D2U'] F2 D2 r' S' 
F l' D B2 U' L [D2U'] F2 D2 L' E 
F l' D B2 U' L [D2U'] b2 U2 R' E' 
F l' D B2 U' L [D2U'] b2 U2 l' S' 
F l' D B2 U' L [D2U'] b2 d2 r' S 
F l' D B2 U' L [D2U'] b2 d2 L' E' 
F l' D B2 d' f [L2R'] U2 r2 F' M 
F l' D B2 d' f [L2R'] U2 r2 b' E' 
F l' D B2 d' f [L2R'] U2 L2 f' E 
F l' D B2 d' f [L2R'] U2 L2 B' M 
F l' D B2 d' f [L2R'] d2 R2 F' M' 
F l' D B2 d' f [L2R'] d2 R2 b' E 
F l' D B2 d' f [L2R'] d2 l2 f' E' 
F l' D B2 d' f [L2R'] d2 l2 B' M' 
F l' D B2 d' B [D2U'] r2 U2 F' E' 
F l' D B2 d' B [D2U'] r2 U2 b' M' 
F l' D B2 d' B [D2U'] r2 d2 f' M 
F l' D B2 d' B [D2U'] r2 d2 B' E' 
F l' D B2 d' B [D2U'] L2 u2 F' E 
F l' D B2 d' B [D2U'] L2 u2 b' M 
F l' D B2 d' B [D2U'] L2 D2 f' M' 
F l' D B2 d' B [D2U'] L2 D2 B' E 
b U' f U2 F' r [D2U'] F2 u2 R' E 
b U' f U2 F' r [D2U'] F2 u2 l' S 
b U' f U2 F' r [D2U'] F2 D2 r' S' 
b U' f U2 F' r [D2U'] F2 D2 L' E 
b U' f U2 F' r [D2U'] b2 U2 R' E' 
b U' f U2 F' r [D2U'] b2 U2 l' S' 
b U' f U2 F' r [D2U'] b2 d2 r' S 
b U' f U2 F' r [D2U'] b2 d2 L' E' 
b U' f U2 F' L [B2F'] u2 F2 R' S 
b U' f U2 F' L [B2F'] u2 F2 l' E' 
b U' f U2 F' L [B2F'] u2 b2 r' E 
b U' f U2 F' L [B2F'] u2 b2 L' S 
b U' f U2 F' L [B2F'] D2 f2 R' S' 
b U' f U2 F' L [B2F'] D2 f2 l' E 
b U' f U2 F' L [B2F'] D2 B2 r' E' 
b U' f U2 F' L [B2F'] D2 B2 L' S' 
b U' f U2 b' U [B2F'] r2 F2 u' M' 
b U' f U2 b' U [B2F'] r2 F2 D' S 
b U' f U2 b' U [B2F'] r2 b2 U' S 
b U' f U2 b' U [B2F'] r2 b2 d' M 
b U' f U2 b' U [B2F'] L2 f2 u' M 
b U' f U2 b' U [B2F'] L2 f2 D' S' 
b U' f U2 b' U [B2F'] L2 B2 U' S' 
b U' f U2 b' U [B2F'] L2 B2 d' M' 
b U' f U2 b' d [L2R'] F2 r2 u' S 
b U' f U2 b' d [L2R'] F2 r2 D' M 
b U' f U2 b' d [L2R'] F2 L2 U' M 
b U' f U2 b' d [L2R'] F2 L2 d' S' 
b U' f U2 b' d [L2R'] b2 R2 u' S' 
b U' f U2 b' d [L2R'] b2 R2 D' M' 
b U' f U2 b' d [L2R'] b2 l2 U' M' 
b U' f U2 b' d [L2R'] b2 l2 d' S 
b U' f d2 f' U [F2B'] R2 F2 U' S 
b U' f d2 f' U [F2B'] R2 F2 d' M 
b U' f d2 f' U [F2B'] R2 b2 u' M' 
b U' f d2 f' U [F2B'] R2 b2 D' S 
b U' f d2 f' U [F2B'] l2 f2 U' S' 
b U' f d2 f' U [F2B'] l2 f2 d' M' 
b U' f d2 f' U [F2B'] l2 B2 u' M 
b U' f d2 f' U [F2B'] l2 B2 D' S' 
b U' f d2 f' d [R2L'] f2 r2 U' M 
b U' f d2 f' d [R2L'] f2 r2 d' S' 
b U' f d2 f' d [R2L'] f2 L2 u' S 
b U' f d2 f' d [R2L'] f2 L2 D' M 
b U' f d2 f' d [R2L'] B2 R2 U' M' 
b U' f d2 f' d [R2L'] B2 R2 d' S 
b U' f d2 f' d [R2L'] B2 l2 u' S' 
b U' f d2 f' d [R2L'] B2 l2 D' M' 
b U' f d2 B' R [F2B'] u2 f2 R' S' 
b U' f d2 B' R [F2B'] u2 f2 l' E 
b U' f d2 B' R [F2B'] u2 B2 r' E' 
b U' f d2 B' R [F2B'] u2 B2 L' S' 
b U' f d2 B' R [F2B'] D2 F2 R' S 
b U' f d2 B' R [F2B'] D2 F2 l' E' 
b U' f d2 B' R [F2B'] D2 b2 r' E 
b U' f d2 B' R [F2B'] D2 b2 L' S 
b U' f d2 B' l [D2U'] f2 U2 r' S 
b U' f d2 B' l [D2U'] f2 U2 L' E' 
b U' f d2 B' l [D2U'] f2 d2 R' E' 
b U' f d2 B' l [D2U'] f2 d2 l' S' 
b U' f d2 B' l [D2U'] B2 u2 r' S' 
b U' f d2 B' l [D2U'] B2 u2 L' E 
b U' f d2 B' l [D2U'] B2 D2 R' E 
b U' f d2 B' l [D2U'] B2 D2 l' S 
b U' B r2 f' r [U2D'] f2 u2 r' S' 
b U' B r2 f' r [U2D'] f2 u2 L' E 
b U' B r2 f' r [U2D'] f2 D2 R' E 
b U' B r2 f' r [U2D'] f2 D2 l' S 
b U' B r2 f' r [U2D'] B2 U2 r' S 
b U' B r2 f' r [U2D'] B2 U2 L' E' 
b U' B r2 f' r [U2D'] B2 d2 R' E' 
b U' B r2 f' r [U2D'] B2 d2 l' S' 
b U' B r2 f' L [F2B'] U2 F2 r' E 
b U' B r2 f' L [F2B'] U2 F2 L' S 
b U' B r2 f' L [F2B'] U2 b2 R' S 
b U' B r2 f' L [F2B'] U2 b2 l' E' 
b U' B r2 f' L [F2B'] d2 f2 r' E' 
b U' B r2 f' L [F2B'] d2 f2 L' S' 
b U' B r2 f' L [F2B'] d2 B2 R' S' 
b U' B r2 f' L [F2B'] d2 B2 l' E 
b U' B r2 B' U [F2B'] R2 F2 U' S 
b U' B r2 B' U [F2B'] R2 F2 d' M 
b U' B r2 B' U [F2B'] R2 b2 u' M' 
b U' B r2 B' U [F2B'] R2 b2 D' S 
b U' B r2 B' U [F2B'] l2 f2 U' S' 
b U' B r2 B' U [F2B'] l2 f2 d' M' 
b U' B r2 B' U [F2B'] l2 B2 u' M 
b U' B r2 B' U [F2B'] l2 B2 D' S' 
b U' B r2 B' d [R2L'] f2 r2 U' M 
b U' B r2 B' d [R2L'] f2 r2 d' S' 
b U' B r2 B' d [R2L'] f2 L2 u' S 
b U' B r2 B' d [R2L'] f2 L2 D' M 
b U' B r2 B' d [R2L'] B2 R2 U' M' 
b U' B r2 B' d [R2L'] B2 R2 d' S 
b U' B r2 B' d [R2L'] B2 l2 u' S' 
b U' B r2 B' d [R2L'] B2 l2 D' M' 
b U' B L2 F' u [R2L'] F2 R2 u' S' 
b U' B L2 F' u [R2L'] F2 R2 D' M' 
b U' B L2 F' u [R2L'] F2 l2 U' M' 
b U' B L2 F' u [R2L'] F2 l2 d' S 
b U' B L2 F' u [R2L'] b2 r2 u' S 
b U' B L2 F' u [R2L'] b2 r2 D' M 
b U' B L2 F' u [R2L'] b2 L2 U' M 
b U' B L2 F' u [R2L'] b2 L2 d' S' 
b U' B L2 F' D [B2F'] R2 f2 U' S' 
b U' B L2 F' D [B2F'] R2 f2 d' M' 
b U' B L2 F' D [B2F'] R2 B2 u' M 
b U' B L2 F' D [B2F'] R2 B2 D' S' 
b U' B L2 F' D [B2F'] l2 F2 U' S 
b U' B L2 F' D [B2F'] l2 F2 d' M 
b U' B L2 F' D [B2F'] l2 b2 u' M' 
b U' B L2 F' D [B2F'] l2 b2 D' S 
b U' B L2 b' r [D2U'] F2 u2 R' E 
b U' B L2 b' r [D2U'] F2 u2 l' S 
b U' B L2 b' r [D2U'] F2 D2 r' S' 
b U' B L2 b' r [D2U'] F2 D2 L' E 
b U' B L2 b' r [D2U'] b2 U2 R' E' 
b U' B L2 b' r [D2U'] b2 U2 l' S' 
b U' B L2 b' r [D2U'] b2 d2 r' S 
b U' B L2 b' r [D2U'] b2 d2 L' E' 
b U' B L2 b' L [B2F'] u2 F2 R' S 
b U' B L2 b' L [B2F'] u2 F2 l' E' 
b U' B L2 b' L [B2F'] u2 b2 r' E 
b U' B L2 b' L [B2F'] u2 b2 L' S 
b U' B L2 b' L [B2F'] D2 f2 R' S' 
b U' B L2 b' L [B2F'] D2 f2 l' E 
b U' B L2 b' L [B2F'] D2 B2 r' E' 
b U' B L2 b' L [B2F'] D2 B2 L' S' 
b d' R f2 R' U [L2R'] F2 r2 u' S 
b d' R f2 R' U [L2R'] F2 r2 D' M 
b d' R f2 R' U [L2R'] F2 L2 U' M 
b d' R f2 R' U [L2R'] F2 L2 d' S' 
b d' R f2 R' U [L2R'] b2 R2 u' S' 
b d' R f2 R' U [L2R'] b2 R2 D' M' 
b d' R f2 R' U [L2R'] b2 l2 U' M' 
b d' R f2 R' U [L2R'] b2 l2 d' S 
b d' R f2 R' d [F2B'] R2 F2 U' S 
b d' R f2 R' d [F2B'] R2 F2 d' M 
b d' R f2 R' d [F2B'] R2 b2 u' M' 
b d' R f2 R' d [F2B'] R2 b2 D' S 
b d' R f2 R' d [F2B'] l2 f2 U' S' 
b d' R f2 R' d [F2B'] l2 f2 d' M' 
b d' R f2 R' d [F2B'] l2 B2 u' M 
b d' R f2 R' d [F2B'] l2 B2 D' S' 
b d' R f2 l' f [U2D'] R2 U2 f' M 
b d' R f2 l' f [U2D'] R2 U2 B' E' 
b d' R f2 l' f [U2D'] R2 d2 F' E' 
b d' R f2 l' f [U2D'] R2 d2 b' M' 
b d' R f2 l' f [U2D'] l2 u2 f' M' 
b d' R f2 l' f [U2D'] l2 u2 B' E 
b d' R f2 l' f [U2D'] l2 D2 F' E 
b d' R f2 l' f [U2D'] l2 D2 b' M 
b d' R f2 l' B [L2R'] U2 r2 F' M 
b d' R f2 l' B [L2R'] U2 r2 b' E' 
b d' R f2 l' B [L2R'] U2 L2 f' E 
b d' R f2 l' B [L2R'] U2 L2 B' M 
b d' R f2 l' B [L2R'] d2 R2 F' M' 
b d' R f2 l' B [L2R'] d2 R2 b' E 
b d' R f2 l' B [L2R'] d2 l2 f' E' 
b d' R f2 l' B [L2R'] d2 l2 B' M' 
b d' R B2 r' f [D2U'] r2 U2 F' E' 
b d' R B2 r' f [D2U'] r2 U2 b' M' 
b d' R B2 r' f [D2U'] r2 d2 f' M 
b d' R B2 r' f [D2U'] r2 d2 B' E' 
b d' R B2 r' f [D2U'] L2 u2 F' E 
b d' R B2 r' f [D2U'] L2 u2 b' M 
b d' R B2 r' f [D2U'] L2 D2 f' M' 
b d' R B2 r' f [D2U'] L2 D2 B' E 
b d' R B2 r' B [R2L'] u2 r2 f' E 
b d' R B2 r' B [R2L'] u2 r2 B' M 
b d' R B2 r' B [R2L'] u2 L2 F' M 
b d' R B2 r' B [R2L'] u2 L2 b' E' 
b d' R B2 r' B [R2L'] D2 R2 f' E' 
b d' R B2 r' B [R2L'] D2 R2 B' M' 
b d' R B2 r' B [R2L'] D2 l2 F' M' 
b d' R B2 r' B [R2L'] D2 l2 b' E 
b d' R B2 L' u [F2B'] r2 f2 u' M 
b d' R B2 L' u [F2B'] r2 f2 D' S' 
b d' R B2 L' u [F2B'] r2 B2 U' S' 
b d' R B2 L' u [F2B'] r2 B2 d' M' 
b d' R B2 L' u [F2B'] L2 F2 u' M' 
b d' R B2 L' u [F2B'] L2 F2 D' S 
b d' R B2 L' u [F2B'] L2 b2 U' S 
b d' R B2 L' u [F2B'] L2 b2 d' M 
b d' R B2 L' D [R2L'] F2 R2 u' S' 
b d' R B2 L' D [R2L'] F2 R2 D' M' 
b d' R B2 L' D [R2L'] F2 l2 U' M' 
b d' R B2 L' D [R2L'] F2 l2 d' S 
b d' R B2 L' D [R2L'] b2 r2 u' S 
b d' R B2 L' D [R2L'] b2 r2 D' M 
b d' R B2 L' D [R2L'] b2 L2 U' M 
b d' R B2 L' D [R2L'] b2 L2 d' S' 
b d' l U2 r' U [R2L'] f2 r2 U' M 
b d' l U2 r' U [R2L'] f2 r2 d' S' 
b d' l U2 r' U [R2L'] f2 L2 u' S 
b d' l U2 r' U [R2L'] f2 L2 D' M 
b d' l U2 r' U [R2L'] B2 R2 U' M' 
b d' l U2 r' U [R2L'] B2 R2 d' S 
b d' l U2 r' U [R2L'] B2 l2 u' S' 
b d' l U2 r' U [R2L'] B2 l2 D' M' 
b d' l U2 r' d [B2F'] r2 F2 u' M' 
b d' l U2 r' d [B2F'] r2 F2 D' S 
b d' l U2 r' d [B2F'] r2 b2 U' S 
b d' l U2 r' d [B2F'] r2 b2 d' M 
b d' l U2 r' d [B2F'] L2 f2 u' M 
b d' l U2 r' d [B2F'] L2 f2 D' S' 
b d' l U2 r' d [B2F'] L2 B2 U' S' 
b d' l U2 r' d [B2F'] L2 B2 d' M' 
b d' l U2 L' f [D2U'] r2 U2 F' E' 
b d' l U2 L' f [D2U'] r2 U2 b' M' 
b d' l U2 L' f [D2U'] r2 d2 f' M 
b d' l U2 L' f [D2U'] r2 d2 B' E' 
b d' l U2 L' f [D2U'] L2 u2 F' E 
b d' l U2 L' f [D2U'] L2 u2 b' M 
b d' l U2 L' f [D2U'] L2 D2 f' M' 
b d' l U2 L' f [D2U'] L2 D2 B' E 
b d' l U2 L' B [R2L'] u2 r2 f' E 
b d' l U2 L' B [R2L'] u2 r2 B' M 
b d' l U2 L' B [R2L'] u2 L2 F' M 
b d' l U2 L' B [R2L'] u2 L2 b' E' 
b d' l U2 L' B [R2L'] D2 R2 f' E' 
b d' l U2 L' B [R2L'] D2 R2 B' M' 
b d' l U2 L' B [R2L'] D2 l2 F' M' 
b d' l U2 L' B [R2L'] D2 l2 b' E 
b d' l d2 R' F [L2R'] u2 R2 f' E' 
b d' l d2 R' F [L2R'] u2 R2 B' M' 
b d' l d2 R' F [L2R'] u2 l2 F' M' 
b d' l d2 R' F [L2R'] u2 l2 b' E 
b d' l d2 R' F [L2R'] D2 r2 f' E 
b d' l d2 R' F [L2R'] D2 r2 B' M 
b d' l d2 R' F [L2R'] D2 L2 F' M 
b d' l d2 R' F [L2R'] D2 L2 b' E' 
b d' l d2 R' b [D2U'] R2 u2 f' M' 
b d' l d2 R' b [D2U'] R2 u2 B' E 
b d' l d2 R' b [D2U'] R2 D2 F' E 
b d' l d2 R' b [D2U'] R2 D2 b' M 
b d' l d2 R' b [D2U'] l2 U2 f' M 
b d' l d2 R' b [D2U'] l2 U2 B' E' 
b d' l d2 R' b [D2U'] l2 d2 F' E' 
b d' l d2 R' b [D2U'] l2 d2 b' M' 
b d' l d2 l' U [L2R'] F2 r2 u' S 
b d' l d2 l' U [L2R'] F2 r2 D' M 
b d' l d2 l' U [L2R'] F2 L2 U' M 
b d' l d2 l' U [L2R'] F2 L2 d' S' 
b d' l d2 l' U [L2R'] b2 R2 u' S' 
b d' l d2 l' U [L2R'] b2 R2 D' M' 
b d' l d2 l' U [L2R'] b2 l2 U' M' 
b d' l d2 l' U [L2R'] b2 l2 d' S 
b d' l d2 l' d [F2B'] R2 F2 U' S 
b d' l d2 l' d [F2B'] R2 F2 d' M 
b d' l d2 l' d [F2B'] R2 b2 u' M' 
b d' l d2 l' d [F2B'] R2 b2 D' S 
b d' l d2 l' d [F2B'] l2 f2 U' S' 
b d' l d2 l' d [F2B'] l2 f2 d' M' 
b d' l d2 l' d [F2B'] l2 B2 u' M 
b d' l d2 l' d [F2B'] l2 B2 D' S' 
f' U F' r2 F U' [B2F] R2 f2 u M 
f' U F' r2 F U' [B2F] R2 f2 D S 
f' U F' r2 F U' [B2F] R2 B2 U S 
f' U F' r2 F U' [B2F] R2 B2 d M' 
f' U F' r2 F U' [B2F] l2 F2 u M' 
f' U F' r2 F U' [B2F] l2 F2 D S' 
f' U F' r2 F U' [B2F] l2 b2 U S' 
f' U F' r2 F U' [B2F] l2 b2 d M 
f' U F' r2 F d' [R2L] F2 R2 U M 
f' U F' r2 F d' [R2L] F2 R2 d S 
f' U F' r2 F d' [R2L] F2 l2 u S' 
f' U F' r2 F d' [R2L] F2 l2 D M 
f' U F' r2 F d' [R2L] b2 r2 U M' 
f' U F' r2 F d' [R2L] b2 r2 d S' 
f' U F' r2 F d' [R2L] b2 L2 u S 
f' U F' r2 F d' [R2L] b2 L2 D M' 
f' U F' r2 b r' [U2D] F2 U2 r S 
f' U F' r2 b r' [U2D] F2 U2 L E 
f' U F' r2 b r' [U2D] F2 d2 R E 
f' U F' r2 b r' [U2D] F2 d2 l S' 
f' U F' r2 b r' [U2D] b2 u2 r S' 
f' U F' r2 b r' [U2D] b2 u2 L E' 
f' U F' r2 b r' [U2D] b2 D2 R E' 
f' U F' r2 b r' [U2D] b2 D2 l S 
f' U F' r2 b L' [B2F] U2 f2 R S 
f' U F' r2 b L' [B2F] U2 f2 l E 
f' U F' r2 b L' [B2F] U2 B2 r E' 
f' U F' r2 b L' [B2F] U2 B2 L S 
f' U F' r2 b L' [B2F] d2 F2 R S' 
f' U F' r2 b L' [B2F] d2 F2 l E' 
f' U F' r2 b L' [B2F] d2 b2 r E 
f' U F' r2 b L' [B2F] d2 b2 L S' 
f' U F' L2 f r' [D2U] f2 U2 R E 
f' U F' L2 f r' [D2U] f2 U2 l S' 
f' U F' L2 f r' [D2U] f2 d2 r S 
f' U F' L2 f r' [D2U] f2 d2 L E 
f' U F' L2 f r' [D2U] B2 u2 R E' 
f' U F' L2 f r' [D2U] B2 u2 l S 
f' U F' L2 f r' [D2U] B2 D2 r S' 
f' U F' L2 f r' [D2U] B2 D2 L E' 
f' U F' L2 f L' [F2B] u2 f2 r E' 
f' U F' L2 f L' [F2B] u2 f2 L S 
f' U F' L2 f L' [F2B] u2 B2 R S 
f' U F' L2 f L' [F2B] u2 B2 l E 
f' U F' L2 f L' [F2B] D2 F2 r E 
f' U F' L2 f L' [F2B] D2 F2 L S' 
f' U F' L2 f L' [F2B] D2 b2 R S' 
f' U F' L2 f L' [F2B] D2 b2 l E' 
f' U F' L2 B u' [R2L] f2 r2 u S 
f' U F' L2 B u' [R2L] f2 r2 D M' 
f' U F' L2 B u' [R2L] f2 L2 U M' 
f' U F' L2 B u' [R2L] f2 L2 d S' 
f' U F' L2 B u' [R2L] B2 R2 u S' 
f' U F' L2 B u' [R2L] B2 R2 D M 
f' U F' L2 B u' [R2L] B2 l2 U M 
f' U F' L2 B u' [R2L] B2 l2 d S 
f' U F' L2 B D' [F2B] R2 F2 u M' 
f' U F' L2 B D' [F2B] R2 F2 D S' 
f' U F' L2 B D' [F2B] R2 b2 U S' 
f' U F' L2 B D' [F2B] R2 b2 d M 
f' U F' L2 B D' [F2B] l2 f2 u M 
f' U F' L2 B D' [F2B] l2 f2 D S 
f' U F' L2 B D' [F2B] l2 B2 U S 
f' U F' L2 B D' [F2B] l2 B2 d M' 
f' U b' U2 f U' [F2B] r2 f2 U S 
f' U b' U2 f U' [F2B] r2 f2 d M' 
f' U b' U2 f U' [F2B] r2 B2 u M 
f' U b' U2 f U' [F2B] r2 B2 D S 
f' U b' U2 f U' [F2B] L2 F2 U S' 
f' U b' U2 f U' [F2B] L2 F2 d M 
f' U b' U2 f U' [F2B] L2 b2 u M' 
f' U b' U2 f U' [F2B] L2 b2 D S' 
f' U b' U2 f d' [L2R] f2 R2 u S' 
f' U b' U2 f d' [L2R] f2 R2 D M 
f' U b' U2 f d' [L2R] f2 l2 U M 
f' U b' U2 f d' [L2R] f2 l2 d S 
f' U b' U2 f d' [L2R] B2 r2 u S 
f' U b' U2 f d' [L2R] B2 r2 D M' 
f' U b' U2 f d' [L2R] B2 L2 U M' 
f' U b' U2 f d' [L2R] B2 L2 d S' 
f' U b' U2 B r' [D2U] f2 U2 R E 
f' U b' U2 B r' [D2U] f2 U2 l S' 
f' U b' U2 B r' [D2U] f2 d2 r S 
f' U b' U2 B r' [D2U] f2 d2 L E 
f' U b' U2 B r' [D2U] B2 u2 R E' 
f' U b' U2 B r' [D2U] B2 u2 l S 
f' U b' U2 B r' [D2U] B2 D2 r S' 
f' U b' U2 B r' [D2U] B2 D2 L E' 
f' U b' U2 B L' [F2B] u2 f2 r E' 
f' U b' U2 B L' [F2B] u2 f2 L S 
f' U b' U2 B L' [F2B] u2 B2 R S 
f' U b' U2 B L' [F2B] u2 B2 l E 
f' U b' U2 B L' [F2B] D2 F2 r E 
f' U b' U2 B L' [F2B] D2 F2 L S' 
f' U b' U2 B L' [F2B] D2 b2 R S' 
f' U b' U2 B L' [F2B] D2 b2 l E' 
f' U b' d2 F R' [B2F] u2 F2 r E 
f' U b' d2 F R' [B2F] u2 F2 L S' 
f' U b' d2 F R' [B2F] u2 b2 R S' 
f' U b' d2 F R' [B2F] u2 b2 l E' 
f' U b' d2 F R' [B2F] D2 f2 r E' 
f' U b' d2 F R' [B2F] D2 f2 L S 
f' U b' d2 F R' [B2F] D2 B2 R S 
f' U b' d2 F R' [B2F] D2 B2 l E 
f' U b' d2 F l' [D2U] F2 u2 r S' 
f' U b' d2 F l' [D2U] F2 u2 L E' 
f' U b' d2 F l' [D2U] F2 D2 R E' 
f' U b' d2 F l' [D2U] F2 D2 l S 
f' U b' d2 F l' [D2U] b2 U2 r S 
f' U b' d2 F l' [D2U] b2 U2 L E 
f' U b' d2 F l' [D2U] b2 d2 R E 
f' U b' d2 F l' [D2U] b2 d2 l S' 
f' U b' d2 b U' [B2F] R2 f2 u M 
f' U b' d2 b U' [B2F] R2 f2 D S 
f' U b' d2 b U' [B2F] R2 B2 U S 
f' U b' d2 b U' [B2F] R2 B2 d M' 
f' U b' d2 b U' [B2F] l2 F2 u M' 
f' U b' d2 b U' [B2F] l2 F2 D S' 
f' U b' d2 b U' [B2F] l2 b2 U S' 
f' U b' d2 b U' [B2F] l2 b2 d M 
f' U b' d2 b d' [R2L] F2 R2 U M 
f' U b' d2 b d' [R2L] F2 R2 d S 
f' U b' d2 b d' [R2L] F2 l2 u S' 
f' U b' d2 b d' [R2L] F2 l2 D M 
f' U b' d2 b d' [R2L] b2 r2 U M' 
f' U b' d2 b d' [R2L] b2 r2 d S' 
f' U b' d2 b d' [R2L] b2 L2 u S 
f' U b' d2 b d' [R2L] b2 L2 D M' 
f' d R' F2 r F' [R2L] u2 r2 F M' 
f' d R' F2 r F' [R2L] u2 r2 b E' 
f' d R' F2 r F' [R2L] u2 L2 f E 
f' d R' F2 r F' [R2L] u2 L2 B M' 
f' d R' F2 r F' [R2L] D2 R2 F M 
f' d R' F2 r F' [R2L] D2 R2 b E 
f' d R' F2 r F' [R2L] D2 l2 f E' 
f' d R' F2 r F' [R2L] D2 l2 B M 
f' d R' F2 r b' [D2U] r2 U2 f M 
f' d R' F2 r b' [D2U] r2 U2 B E 
f' d R' F2 r b' [D2U] r2 d2 F E 
f' d R' F2 r b' [D2U] r2 d2 b M' 
f' d R' F2 r b' [D2U] L2 u2 f M' 
f' d R' F2 r b' [D2U] L2 u2 B E' 
f' d R' F2 r b' [D2U] L2 D2 F E' 
f' d R' F2 r b' [D2U] L2 D2 b M 
f' d R' F2 L u' [B2F] r2 F2 U S' 
f' d R' F2 L u' [B2F] r2 F2 d M 
f' d R' F2 L u' [B2F] r2 b2 u M' 
f' d R' F2 L u' [B2F] r2 b2 D S' 
f' d R' F2 L u' [B2F] L2 f2 U S 
f' d R' F2 L u' [B2F] L2 f2 d M' 
f' d R' F2 L u' [B2F] L2 B2 u M 
f' d R' F2 L u' [B2F] L2 B2 D S 
f' d R' F2 L D' [R2L] f2 r2 u S 
f' d R' F2 L D' [R2L] f2 r2 D M' 
f' d R' F2 L D' [R2L] f2 L2 U M' 
f' d R' F2 L D' [R2L] f2 L2 d S' 
f' d R' F2 L D' [R2L] B2 R2 u S' 
f' d R' F2 L D' [R2L] B2 R2 D M 
f' d R' F2 L D' [R2L] B2 l2 U M 
f' d R' F2 L D' [R2L] B2 l2 d S 
f' d R' b2 R U' [L2R] f2 R2 u S' 
f' d R' b2 R U' [L2R] f2 R2 D M 
f' d R' b2 R U' [L2R] f2 l2 U M 
f' d R' b2 R U' [L2R] f2 l2 d S 
f' d R' b2 R U' [L2R] B2 r2 u S 
f' d R' b2 R U' [L2R] B2 r2 D M' 
f' d R' b2 R U' [L2R] B2 L2 U M' 
f' d R' b2 R U' [L2R] B2 L2 d S' 
f' d R' b2 R d' [B2F] R2 f2 u M 
f' d R' b2 R d' [B2F] R2 f2 D S 
f' d R' b2 R d' [B2F] R2 B2 U S 
f' d R' b2 R d' [B2F] R2 B2 d M' 
f' d R' b2 R d' [B2F] l2 F2 u M' 
f' d R' b2 R d' [B2F] l2 F2 D S' 
f' d R' b2 R d' [B2F] l2 b2 U S' 
f' d R' b2 R d' [B2F] l2 b2 d M 
f' d R' b2 l F' [L2R] U2 r2 f E 
f' d R' b2 l F' [L2R] U2 r2 B M' 
f' d R' b2 l F' [L2R] U2 L2 F M' 
f' d R' b2 l F' [L2R] U2 L2 b E' 
f' d R' b2 l F' [L2R] d2 R2 f E' 
f' d R' b2 l F' [L2R] d2 R2 B M 
f' d R' b2 l F' [L2R] d2 l2 F M 
f' d R' b2 l F' [L2R] d2 l2 b E 
f' d R' b2 l b' [U2D] R2 U2 F E 
f' d R' b2 l b' [U2D] R2 U2 b M' 
f' d R' b2 l b' [U2D] R2 d2 f M 
f' d R' b2 l b' [U2D] R2 d2 B E 
f' d R' b2 l b' [U2D] l2 u2 F E' 
f' d R' b2 l b' [U2D] l2 u2 b M 
f' d R' b2 l b' [U2D] l2 D2 f M' 
f' d R' b2 l b' [U2D] l2 D2 B E' 
f' d l' U2 r U' [R2L] F2 R2 U M 
f' d l' U2 r U' [R2L] F2 R2 d S 
f' d l' U2 r U' [R2L] F2 l2 u S' 
f' d l' U2 r U' [R2L] F2 l2 D M 
f' d l' U2 r U' [R2L] b2 r2 U M' 
f' d l' U2 r U' [R2L] b2 r2 d S' 
f' d l' U2 r U' [R2L] b2 L2 u S 
f' d l' U2 r U' [R2L] b2 L2 D M' 
f' d l' U2 r d' [F2B] r2 f2 U S 
f' d l' U2 r d' [F2B] r2 f2 d M' 
f' d l' U2 r d' [F2B] r2 B2 u M 
f' d l' U2 r d' [F2B] r2 B2 D S 
f' d l' U2 r d' [F2B] L2 F2 U S' 
f' d l' U2 r d' [F2B] L2 F2 d M 
f' d l' U2 r d' [F2B] L2 b2 u M' 
f' d l' U2 r d' [F2B] L2 b2 D S' 
f' d l' U2 L F' [R2L] u2 r2 F M' 
f' d l' U2 L F' [R2L] u2 r2 b E' 
f' d l' U2 L F' [R2L] u2 L2 f E 
f' d l' U2 L F' [R2L] u2 L2 B M' 
f' d l' U2 L F' [R2L] D2 R2 F M 
f' d l' U2 L F' [R2L] D2 R2 b E 
f' d l' U2 L F' [R2L] D2 l2 f E' 
f' d l' U2 L F' [R2L] D2 l2 B M 
f' d l' U2 L b' [D2U] r2 U2 f M 
f' d l' U2 L b' [D2U] r2 U2 B E 
f' d l' U2 L b' [D2U] r2 d2 F E 
f' d l' U2 L b' [D2U] r2 d2 b M' 
f' d l' U2 L b' [D2U] L2 u2 f M' 
f' d l' U2 L b' [D2U] L2 u2 B E' 
f' d l' U2 L b' [D2U] L2 D2 F E' 
f' d l' U2 L b' [D2U] L2 D2 b M 
f' d l' d2 R f' [D2U] R2 u2 F E' 
f' d l' d2 R f' [D2U] R2 u2 b M 
f' d l' d2 R f' [D2U] R2 D2 f M' 
f' d l' d2 R f' [D2U] R2 D2 B E' 
f' d l' d2 R f' [D2U] l2 U2 F E 
f' d l' d2 R f' [D2U] l2 U2 b M' 
f' d l' d2 R f' [D2U] l2 d2 f M 
f' d l' d2 R f' [D2U] l2 d2 B E 
f' d l' d2 R B' [L2R] u2 R2 F M 
f' d l' d2 R B' [L2R] u2 R2 b E 
f' d l' d2 R B' [L2R] u2 l2 f E' 
f' d l' d2 R B' [L2R] u2 l2 B M 
f' d l' d2 R B' [L2R] D2 r2 F M' 
f' d l' d2 R B' [L2R] D2 r2 b E' 
f' d l' d2 R B' [L2R] D2 L2 f E 
f' d l' d2 R B' [L2R] D2 L2 B M' 
f' d l' d2 l U' [L2R] f2 R2 u S' 
f' d l' d2 l U' [L2R] f2 R2 D M 
f' d l' d2 l U' [L2R] f2 l2 U M 
f' d l' d2 l U' [L2R] f2 l2 d S 
f' d l' d2 l U' [L2R] B2 r2 u S 
f' d l' d2 l U' [L2R] B2 r2 D M' 
f' d l' d2 l U' [L2R] B2 L2 U M' 
f' d l' d2 l U' [L2R] B2 L2 d S' 
f' d l' d2 l d' [B2F] R2 f2 u M 
f' d l' d2 l d' [B2F] R2 f2 D S 
f' d l' d2 l d' [B2F] R2 B2 U S 
f' d l' d2 l d' [B2F] R2 B2 d M' 
f' d l' d2 l d' [B2F] l2 F2 u M' 
f' d l' d2 l d' [B2F] l2 F2 D S' 
f' d l' d2 l d' [B2F] l2 b2 U S' 
f' d l' d2 l d' [B2F] l2 b2 d M 
B' R F' U2 f U' [F2B] r2 f2 U S 
B' R F' U2 f U' [F2B] r2 f2 d M' 
B' R F' U2 f U' [F2B] r2 B2 u M 
B' R F' U2 f U' [F2B] r2 B2 D S 
B' R F' U2 f U' [F2B] L2 F2 U S' 
B' R F' U2 f U' [F2B] L2 F2 d M 
B' R F' U2 f U' [F2B] L2 b2 u M' 
B' R F' U2 f U' [F2B] L2 b2 D S' 
B' R F' U2 f d' [L2R] f2 R2 u S' 
B' R F' U2 f d' [L2R] f2 R2 D M 
B' R F' U2 f d' [L2R] f2 l2 U M 
B' R F' U2 f d' [L2R] f2 l2 d S 
B' R F' U2 f d' [L2R] B2 r2 u S 
B' R F' U2 f d' [L2R] B2 r2 D M' 
B' R F' U2 f d' [L2R] B2 L2 U M' 
B' R F' U2 f d' [L2R] B2 L2 d S' 
B' R F' U2 B r' [D2U] f2 U2 R E 
B' R F' U2 B r' [D2U] f2 U2 l S' 
B' R F' U2 B r' [D2U] f2 d2 r S 
B' R F' U2 B r' [D2U] f2 d2 L E 
B' R F' U2 B r' [D2U] B2 u2 R E' 
B' R F' U2 B r' [D2U] B2 u2 l S 
B' R F' U2 B r' [D2U] B2 D2 r S' 
B' R F' U2 B r' [D2U] B2 D2 L E' 
B' R F' U2 B L' [F2B] u2 f2 r E' 
B' R F' U2 B L' [F2B] u2 f2 L S 
B' R F' U2 B L' [F2B] u2 B2 R S 
B' R F' U2 B L' [F2B] u2 B2 l E 
B' R F' U2 B L' [F2B] D2 F2 r E 
B' R F' U2 B L' [F2B] D2 F2 L S' 
B' R F' U2 B L' [F2B] D2 b2 R S' 
B' R F' U2 B L' [F2B] D2 b2 l E' 
B' R F' d2 F R' [B2F] u2 F2 r E 
B' R F' d2 F R' [B2F] u2 F2 L S' 
B' R F' d2 F R' [B2F] u2 b2 R S' 
B' R F' d2 F R' [B2F] u2 b2 l E' 
B' R F' d2 F R' [B2F] D2 f2 r E' 
B' R F' d2 F R' [B2F] D2 f2 L S 
B' R F' d2 F R' [B2F] D2 B2 R S 
B' R F' d2 F R' [B2F] D2 B2 l E 
B' R F' d2 F l' [D2U] F2 u2 r S' 
B' R F' d2 F l' [D2U] F2 u2 L E' 
B' R F' d2 F l' [D2U] F2 D2 R E' 
B' R F' d2 F l' [D2U] F2 D2 l S 
B' R F' d2 F l' [D2U] b2 U2 r S 
B' R F' d2 F l' [D2U] b2 U2 L E 
B' R F' d2 F l' [D2U] b2 d2 R E 
B' R F' d2 F l' [D2U] b2 d2 l S' 
B' R F' d2 b U' [B2F] R2 f2 u M 
B' R F' d2 b U' [B2F] R2 f2 D S 
B' R F' d2 b U' [B2F] R2 B2 U S 
B' R F' d2 b U' [B2F] R2 B2 d M' 
B' R F' d2 b U' [B2F] l2 F2 u M' 
B' R F' d2 b U' [B2F] l2 F2 D S' 
B' R F' d2 b U' [B2F] l2 b2 U S' 
B' R F' d2 b U' [B2F] l2 b2 d M 
B' R F' d2 b d' [R2L] F2 R2 U M 
B' R F' d2 b d' [R2L] F2 R2 d S 
B' R F' d2 b d' [R2L] F2 l2 u S' 
B' R F' d2 b d' [R2L] F2 l2 D M 
B' R F' d2 b d' [R2L] b2 r2 U M' 
B' R F' d2 b d' [R2L] b2 r2 d S' 
B' R F' d2 b d' [R2L] b2 L2 u S 
B' R F' d2 b d' [R2L] b2 L2 D M' 
B' R b' R2 f R' [F2B] U2 F2 R S' 
B' R b' R2 f R' [F2B] U2 F2 l E' 
B' R b' R2 f R' [F2B] U2 b2 r E 
B' R b' R2 f R' [F2B] U2 b2 L S' 
B' R b' R2 f R' [F2B] d2 f2 R S 
B' R b' R2 f R' [F2B] d2 f2 l E 
B' R b' R2 f R' [F2B] d2 B2 r E' 
B' R b' R2 f R' [F2B] d2 B2 L S 
B' R b' R2 f l' [U2D] f2 u2 R E' 
B' R b' R2 f l' [U2D] f2 u2 l S 
B' R b' R2 f l' [U2D] f2 D2 r S' 
B' R b' R2 f l' [U2D] f2 D2 L E' 
B' R b' R2 f l' [U2D] B2 U2 R E 
B' R b' R2 f l' [U2D] B2 U2 l S' 
B' R b' R2 f l' [U2D] B2 d2 r S 
B' R b' R2 f l' [U2D] B2 d2 L E 
B' R b' R2 B U' [F2B] r2 f2 U S 
B' R b' R2 B U' [F2B] r2 f2 d M' 
B' R b' R2 B U' [F2B] r2 B2 u M 
B' R b' R2 B U' [F2B] r2 B2 D S 
B' R b' R2 B U' [F2B] L2 F2 U S' 
B' R b' R2 B U' [F2B] L2 F2 d M 
B' R b' R2 B U' [F2B] L2 b2 u M' 
B' R b' R2 B U' [F2B] L2 b2 D S' 
B' R b' R2 B d' [L2R] f2 R2 u S' 
B' R b' R2 B d' [L2R] f2 R2 D M 
B' R b' R2 B d' [L2R] f2 l2 U M 
B' R b' R2 B d' [L2R] f2 l2 d S 
B' R b' R2 B d' [L2R] B2 r2 u S 
B' R b' R2 B d' [L2R] B2 r2 D M' 
B' R b' R2 B d' [L2R] B2 L2 U M' 
B' R b' R2 B d' [L2R] B2 L2 d S' 
B' R b' l2 F u' [L2R] F2 r2 U M' 
B' R b' l2 F u' [L2R] F2 r2 d S' 
B' R b' l2 F u' [L2R] F2 L2 u S 
B' R b' l2 F u' [L2R] F2 L2 D M' 
B' R b' l2 F u' [L2R] b2 R2 U M 
B' R b' l2 F u' [L2R] b2 R2 d S 
B' R b' l2 F u' [L2R] b2 l2 u S' 
B' R b' l2 F u' [L2R] b2 l2 D M 
B' R b' l2 F D' [B2F] r2 F2 U S' 
B' R b' l2 F D' [B2F] r2 F2 d M 
B' R b' l2 F D' [B2F] r2 b2 u M' 
B' R b' l2 F D' [B2F] r2 b2 D S' 
B' R b' l2 F D' [B2F] L2 f2 U S 
B' R b' l2 F D' [B2F] L2 f2 d M' 
B' R b' l2 F D' [B2F] L2 B2 u M 
B' R b' l2 F D' [B2F] L2 B2 D S 
B' R b' l2 b R' [B2F] u2 F2 r E 
B' R b' l2 b R' [B2F] u2 F2 L S' 
B' R b' l2 b R' [B2F] u2 b2 R S' 
B' R b' l2 b R' [B2F] u2 b2 l E' 
B' R b' l2 b R' [B2F] D2 f2 r E' 
B' R b' l2 b R' [B2F] D2 f2 L S 
B' R b' l2 b R' [B2F] D2 B2 R S 
B' R b' l2 b R' [B2F] D2 B2 l E 
B' R b' l2 b l' [D2U] F2 u2 r S' 
B' R b' l2 b l' [D2U] F2 u2 L E' 
B' R b' l2 b l' [D2U] F2 D2 R E' 
B' R b' l2 b l' [D2U] F2 D2 l S 
B' R b' l2 b l' [D2U] b2 U2 r S 
B' R b' l2 b l' [D2U] b2 U2 L E 
B' R b' l2 b l' [D2U] b2 d2 R E 
B' R b' l2 b l' [D2U] b2 d2 l S' 
B' l u' R2 U F' [D2U] r2 U2 f M 
B' l u' R2 U F' [D2U] r2 U2 B E 
B' l u' R2 U F' [D2U] r2 d2 F E 
B' l u' R2 U F' [D2U] r2 d2 b M' 
B' l u' R2 U F' [D2U] L2 u2 f M' 
B' l u' R2 U F' [D2U] L2 u2 B E' 
B' l u' R2 U F' [D2U] L2 D2 F E' 
B' l u' R2 U F' [D2U] L2 D2 b M 
B' l u' R2 U b' [L2R] U2 r2 f E 
B' l u' R2 U b' [L2R] U2 r2 B M' 
B' l u' R2 U b' [L2R] U2 L2 F M' 
B' l u' R2 U b' [L2R] U2 L2 b E' 
B' l u' R2 U b' [L2R] d2 R2 f E' 
B' l u' R2 U b' [L2R] d2 R2 B M 
B' l u' R2 U b' [L2R] d2 l2 F M 
B' l u' R2 U b' [L2R] d2 l2 b E 
B' l u' R2 d R' [D2U] F2 u2 r S' 
B' l u' R2 d R' [D2U] F2 u2 L E' 
B' l u' R2 d R' [D2U] F2 D2 R E' 
B' l u' R2 d R' [D2U] F2 D2 l S 
B' l u' R2 d R' [D2U] b2 U2 r S 
B' l u' R2 d R' [D2U] b2 U2 L E 
B' l u' R2 d R' [D2U] b2 d2 R E 
B' l u' R2 d R' [D2U] b2 d2 l S' 
B' l u' R2 d l' [F2B] U2 F2 R S' 
B' l u' R2 d l' [F2B] U2 F2 l E' 
B' l u' R2 d l' [F2B] U2 b2 r E 
B' l u' R2 d l' [F2B] U2 b2 L S' 
B' l u' R2 d l' [F2B] d2 f2 R S 
B' l u' R2 d l' [F2B] d2 f2 l E 
B' l u' R2 d l' [F2B] d2 B2 r E' 
B' l u' R2 d l' [F2B] d2 B2 L S 
B' l u' l2 u R' [U2D] f2 u2 R E' 
B' l u' l2 u R' [U2D] f2 u2 l S 
B' l u' l2 u R' [U2D] f2 D2 r S' 
B' l u' l2 u R' [U2D] f2 D2 L E' 
B' l u' l2 u R' [U2D] B2 U2 R E 
B' l u' l2 u R' [U2D] B2 U2 l S' 
B' l u' l2 u R' [U2D] B2 d2 r S 
B' l u' l2 u R' [U2D] B2 d2 L E 
B' l u' l2 u l' [B2F] u2 F2 r E 
B' l u' l2 u l' [B2F] u2 F2 L S' 
B' l u' l2 u l' [B2F] u2 b2 R S' 
B' l u' l2 u l' [B2F] u2 b2 l E' 
B' l u' l2 u l' [B2F] D2 f2 r E' 
B' l u' l2 u l' [B2F] D2 f2 L S 
B' l u' l2 u l' [B2F] D2 B2 R S 
B' l u' l2 u l' [B2F] D2 B2 l E 
B' l u' l2 D f' [L2R] u2 R2 F M 
B' l u' l2 D f' [L2R] u2 R2 b E 
B' l u' l2 D f' [L2R] u2 l2 f E' 
B' l u' l2 D f' [L2R] u2 l2 B M 
B' l u' l2 D f' [L2R] D2 r2 F M' 
B' l u' l2 D f' [L2R] D2 r2 b E' 
B' l u' l2 D f' [L2R] D2 L2 f E 
B' l u' l2 D f' [L2R] D2 L2 B M' 
B' l u' l2 D B' [U2D] r2 u2 f M' 
B' l u' l2 D B' [U2D] r2 u2 B E' 
B' l u' l2 D B' [U2D] r2 D2 F E' 
B' l u' l2 D B' [U2D] r2 D2 b M 
B' l u' l2 D B' [U2D] L2 U2 f M 
B' l u' l2 D B' [U2D] L2 U2 B E 
B' l u' l2 D B' [U2D] L2 d2 F E 
B' l u' l2 D B' [U2D] L2 d2 b M' 
B' l D' F2 U r' [B2F] U2 f2 R S 
B' l D' F2 U r' [B2F] U2 f2 l E 
B' l D' F2 U r' [B2F] U2 B2 r E' 
B' l D' F2 U r' [B2F] U2 B2 L S 
B' l D' F2 U r' [B2F] d2 F2 R S' 
B' l D' F2 U r' [B2F] d2 F2 l E' 
B' l D' F2 U r' [B2F] d2 b2 r E 
B' l D' F2 U r' [B2F] d2 b2 L S' 
B' l D' F2 U L' [D2U] f2 U2 R E 
B' l D' F2 U L' [D2U] f2 U2 l S' 
B' l D' F2 U L' [D2U] f2 d2 r S 
B' l D' F2 U L' [D2U] f2 d2 L E 
B' l D' F2 U L' [D2U] B2 u2 R E' 
B' l D' F2 U L' [D2U] B2 u2 l S 
B' l D' F2 U L' [D2U] B2 D2 r S' 
B' l D' F2 U L' [D2U] B2 D2 L E' 
B' l D' F2 d F' [D2U] r2 U2 f M 
B' l D' F2 d F' [D2U] r2 U2 B E 
B' l D' F2 d F' [D2U] r2 d2 F E 
B' l D' F2 d F' [D2U] r2 d2 b M' 
B' l D' F2 d F' [D2U] L2 u2 f M' 
B' l D' F2 d F' [D2U] L2 u2 B E' 
B' l D' F2 d F' [D2U] L2 D2 F E' 
B' l D' F2 d F' [D2U] L2 D2 b M 
B' l D' F2 d b' [L2R] U2 r2 f E 
B' l D' F2 d b' [L2R] U2 r2 B M' 
B' l D' F2 d b' [L2R] U2 L2 F M' 
B' l D' F2 d b' [L2R] U2 L2 b E' 
B' l D' F2 d b' [L2R] d2 R2 f E' 
B' l D' F2 d b' [L2R] d2 R2 B M 
B' l D' F2 d b' [L2R] d2 l2 F M 
B' l D' F2 d b' [L2R] d2 l2 b E 
B' l D' b2 u F' [U2D] R2 U2 F E 
B' l D' b2 u F' [U2D] R2 U2 b M' 
B' l D' b2 u F' [U2D] R2 d2 f M 
B' l D' b2 u F' [U2D] R2 d2 B E 
B' l D' b2 u F' [U2D] l2 u2 F E' 
B' l D' b2 u F' [U2D] l2 u2 b M 
B' l D' b2 u F' [U2D] l2 D2 f M' 
B' l D' b2 u F' [U2D] l2 D2 B E' 
B' l D' b2 u b' [R2L] u2 r2 F M' 
B' l D' b2 u b' [R2L] u2 r2 b E' 
B' l D' b2 u b' [R2L] u2 L2 f E 
B' l D' b2 u b' [R2L] u2 L2 B M' 
B' l D' b2 u b' [R2L] D2 R2 F M 
B' l D' b2 u b' [R2L] D2 R2 b E 
B' l D' b2 u b' [R2L] D2 l2 f E' 
B' l D' b2 u b' [R2L] D2 l2 B M 
B' l D' b2 D R' [U2D] f2 u2 R E' 
B' l D' b2 D R' [U2D] f2 u2 l S 
B' l D' b2 D R' [U2D] f2 D2 r S' 
B' l D' b2 D R' [U2D] f2 D2 L E' 
B' l D' b2 D R' [U2D] B2 U2 R E 
B' l D' b2 D R' [U2D] B2 U2 l S' 
B' l D' b2 D R' [U2D] B2 d2 r S 
B' l D' b2 D R' [U2D] B2 d2 L E 
B' l D' b2 D l' [B2F] u2 F2 r E 
B' l D' b2 D l' [B2F] u2 F2 L S' 
B' l D' b2 D l' [B2F] u2 b2 R S' 
B' l D' b2 D l' [B2F] u2 b2 l E' 
B' l D' b2 D l' [B2F] D2 f2 r E' 
B' l D' b2 D l' [B2F] D2 f2 L S 
B' l D' b2 D l' [B2F] D2 B2 R S 
B' l D' b2 D l' [B2F] D2 B2 l E 
S' U F2 R2 [F2B] U' f U2 F' r u' 
S' U F2 R2 [F2B] U' f U2 F' r D' 
S' U F2 R2 [F2B] U' f U2 F' L f' 
S' U F2 R2 [F2B] U' f U2 F' L B' 
S' U F2 R2 [F2B] U' f U2 b' U f' 
S' U F2 R2 [F2B] U' f U2 b' U B' 
S' U F2 R2 [F2B] U' f U2 b' d r' 
S' U F2 R2 [F2B] U' f U2 b' d L' 
S' U F2 R2 [F2B] U' f d2 f' U F' 
S' U F2 R2 [F2B] U' f d2 f' U b' 
S' U F2 R2 [F2B] U' f d2 f' d R' 
S' U F2 R2 [F2B] U' f d2 f' d l' 
S' U F2 R2 [F2B] U' f d2 B' R F' 
S' U F2 R2 [F2B] U' f d2 B' R b' 
S' U F2 R2 [F2B] U' f d2 B' l u' 
S' U F2 R2 [F2B] U' f d2 B' l D' 
S' U F2 R2 [F2B] U' B r2 f' r U' 
S' U F2 R2 [F2B] U' B r2 f' r d' 
S' U F2 R2 [F2B] U' B r2 f' L F' 
S' U F2 R2 [F2B] U' B r2 f' L b' 
S' U F2 R2 [F2B] U' B r2 B' U F' 
S' U F2 R2 [F2B] U' B r2 B' U b' 
S' U F2 R2 [F2B] U' B r2 B' d R' 
S' U F2 R2 [F2B] U' B r2 B' d l' 
S' U F2 R2 [F2B] U' B L2 F' u R' 
S' U F2 R2 [F2B] U' B L2 F' u l' 
S' U F2 R2 [F2B] U' B L2 F' D f' 
S' U F2 R2 [F2B] U' B L2 F' D B' 
S' U F2 R2 [F2B] U' B L2 b' r u' 
S' U F2 R2 [F2B] U' B L2 b' r D' 
S' U F2 R2 [F2B] U' B L2 b' L f' 
S' U F2 R2 [F2B] U' B L2 b' L B' 
S' U F2 R2 [F2B] d' R f2 R' U r' 
S' U F2 R2 [F2B] d' R f2 R' U L' 
S' U F2 R2 [F2B] d' R f2 R' d F' 
S' U F2 R2 [F2B] d' R f2 R' d b' 
S' U F2 R2 [F2B] d' R f2 l' f U' 
S' U F2 R2 [F2B] d' R f2 l' f d' 
S' U F2 R2 [F2B] d' R f2 l' B r' 
S' U F2 R2 [F2B] d' R f2 l' B L' 
S' U F2 R2 [F2B] d' R B2 r' f u' 
S' U F2 R2 [F2B] d' R B2 r' f D' 
S' U F2 R2 [F2B] d' R B2 r' B R' 
S' U F2 R2 [F2B] d' R B2 r' B l' 
S' U F2 R2 [F2B] d' R B2 L' u F' 
S' U F2 R2 [F2B] d' R B2 L' u b' 
S' U F2 R2 [F2B] d' R B2 L' D R' 
S' U F2 R2 [F2B] d' R B2 L' D l' 
S' U F2 R2 [F2B] d' l U2 r' U R' 
S' U F2 R2 [F2B] d' l U2 r' U l' 
S' U F2 R2 [F2B] d' l U2 r' d f' 
S' U F2 R2 [F2B] d' l U2 r' d B' 
S' U F2 R2 [F2B] d' l U2 L' f u' 
S' U F2 R2 [F2B] d' l U2 L' f D' 
S' U F2 R2 [F2B] d' l U2 L' B R' 
S' U F2 R2 [F2B] d' l U2 L' B l' 
S' U F2 R2 [F2B] d' l d2 R' F r' 
S' U F2 R2 [F2B] d' l d2 R' F L' 
S' U F2 R2 [F2B] d' l d2 R' b u' 
S' U F2 R2 [F2B] d' l d2 R' b D' 
S' U F2 R2 [F2B] d' l d2 l' U r' 
S' U F2 R2 [F2B] d' l d2 l' U L' 
S' U F2 R2 [F2B] d' l d2 l' d F' 
S' U F2 R2 [F2B] d' l d2 l' d b' 
S' U F2 l2 [B2F] u' R F2 r' F R' 
S' U F2 l2 [B2F] u' R F2 r' F l' 
S' U F2 l2 [B2F] u' R F2 r' b U' 
S' U F2 l2 [B2F] u' R F2 r' b d' 
S' U F2 l2 [B2F] u' R F2 L' U R' 
S' U F2 l2 [B2F] u' R F2 L' U l' 
S' U F2 l2 [B2F] u' R F2 L' d f' 
S' U F2 l2 [B2F] u' R F2 L' d B' 
S' U F2 l2 [B2F] u' R b2 R' u f' 
S' U F2 l2 [B2F] u' R b2 R' u B' 
S' U F2 l2 [B2F] u' R b2 R' D r' 
S' U F2 l2 [B2F] u' R b2 R' D L' 
S' U F2 l2 [B2F] u' R b2 l' F r' 
S' U F2 l2 [B2F] u' R b2 l' F L' 
S' U F2 l2 [B2F] u' R b2 l' b u' 
S' U F2 l2 [B2F] u' R b2 l' b D' 
S' U F2 l2 [B2F] u' l u2 R' f U' 
S' U F2 l2 [B2F] u' l u2 R' f d' 
S' U F2 l2 [B2F] u' l u2 R' B r' 
S' U F2 l2 [B2F] u' l u2 R' B L' 
S' U F2 l2 [B2F] u' l u2 l' u f' 
S' U F2 l2 [B2F] u' l u2 l' u B' 
S' U F2 l2 [B2F] u' l u2 l' D r' 
S' U F2 l2 [B2F] u' l u2 l' D L' 
S' U F2 l2 [B2F] u' l D2 r' u F' 
S' U F2 l2 [B2F] u' l D2 r' u b' 
S' U F2 l2 [B2F] u' l D2 r' D R' 
S' U F2 l2 [B2F] u' l D2 r' D l' 
S' U F2 l2 [B2F] u' l D2 L' F R' 
S' U F2 l2 [B2F] u' l D2 L' F l' 
S' U F2 l2 [B2F] u' l D2 L' b U' 
S' U F2 l2 [B2F] u' l D2 L' b d' 
S' U F2 l2 [B2F] D' F r2 F' u R' 
S' U F2 l2 [B2F] D' F r2 F' u l' 
S' U F2 l2 [B2F] D' F r2 F' D f' 
S' U F2 l2 [B2F] D' F r2 F' D B' 
S' U F2 l2 [B2F] D' F r2 b' r u' 
S' U F2 l2 [B2F] D' F r2 b' r D' 
S' U F2 l2 [B2F] D' F r2 b' L f' 
S' U F2 l2 [B2F] D' F r2 b' L B' 
S' U F2 l2 [B2F] D' F L2 f' r U' 
S' U F2 l2 [B2F] D' F L2 f' r d' 
S' U F2 l2 [B2F] D' F L2 f' L F' 
S' U F2 l2 [B2F] D' F L2 f' L b' 
S' U F2 l2 [B2F] D' F L2 B' U F' 
S' U F2 l2 [B2F] D' F L2 B' U b' 
S' U F2 l2 [B2F] D' F L2 B' d R' 
S' U F2 l2 [B2F] D' F L2 B' d l' 
S' U F2 l2 [B2F] D' b u2 F' R f' 
S' U F2 l2 [B2F] D' b u2 F' R B' 
S' U F2 l2 [B2F] D' b u2 F' l U' 
S' U F2 l2 [B2F] D' b u2 F' l d' 
S' U F2 l2 [B2F] D' b u2 b' u R' 
S' U F2 l2 [B2F] D' b u2 b' u l' 
S' U F2 l2 [B2F] D' b u2 b' D f' 
S' U F2 l2 [B2F] D' b u2 b' D B' 
S' U F2 l2 [B2F] D' b D2 f' u r' 
S' U F2 l2 [B2F] D' b D2 f' u L' 
S' U F2 l2 [B2F] D' b D2 f' D F' 
S' U F2 l2 [B2F] D' b D2 f' D b' 
S' U F2 l2 [B2F] D' b D2 B' r U' 
S' U F2 l2 [B2F] D' b D2 B' r d' 
S' U F2 l2 [B2F] D' b D2 B' L F' 
S' U F2 l2 [B2F] D' b D2 B' L b' 
S' U b2 r2 [B2F] U' F R2 f' R F' 
S' U b2 r2 [B2F] U' F R2 f' R b' 
S' U b2 r2 [B2F] U' F R2 f' l u' 
S' U b2 r2 [B2F] U' F R2 f' l D' 
S' U b2 r2 [B2F] U' F R2 B' u r' 
S' U b2 r2 [B2F] U' F R2 B' u L' 
S' U b2 r2 [B2F] U' F R2 B' D F' 
S' U b2 r2 [B2F] U' F R2 B' D b' 
S' U b2 r2 [B2F] U' F l2 F' U f' 
S' U b2 r2 [B2F] U' F l2 F' U B' 
S' U b2 r2 [B2F] U' F l2 F' d r' 
S' U b2 r2 [B2F] U' F l2 F' d L' 
S' U b2 r2 [B2F] U' F l2 b' R f' 
S' U b2 r2 [B2F] U' F l2 b' R B' 
S' U b2 r2 [B2F] U' F l2 b' l U' 
S' U b2 r2 [B2F] U' F l2 b' l d' 
S' U b2 r2 [B2F] U' b U2 f' U F' 
S' U b2 r2 [B2F] U' b U2 f' U b' 
S' U b2 r2 [B2F] U' b U2 f' d R' 
S' U b2 r2 [B2F] U' b U2 f' d l' 
S' U b2 r2 [B2F] U' b U2 B' R F' 
S' U b2 r2 [B2F] U' b U2 B' R b' 
S' U b2 r2 [B2F] U' b U2 B' l u' 
S' U b2 r2 [B2F] U' b U2 B' l D' 
S' U b2 r2 [B2F] U' b d2 F' r u' 
S' U b2 r2 [B2F] U' b d2 F' r D' 
S' U b2 r2 [B2F] U' b d2 F' L f' 
S' U b2 r2 [B2F] U' b d2 F' L B' 
S' U b2 r2 [B2F] U' b d2 b' U f' 
S' U b2 r2 [B2F] U' b d2 b' U B' 
S' U b2 r2 [B2F] U' b d2 b' d r' 
S' U b2 r2 [B2F] U' b d2 b' d L' 
S' U b2 r2 [B2F] d' r U2 R' F r' 
S' U b2 r2 [B2F] d' r U2 R' F L' 
S' U b2 r2 [B2F] d' r U2 R' b u' 
S' U b2 r2 [B2F] d' r U2 R' b D' 
S' U b2 r2 [B2F] d' r U2 l' U r' 
S' U b2 r2 [B2F] d' r U2 l' U L' 
S' U b2 r2 [B2F] d' r U2 l' d F' 
S' U b2 r2 [B2F] d' r U2 l' d b' 
S' U b2 r2 [B2F] d' r d2 r' U R' 
S' U b2 r2 [B2F] d' r d2 r' U l' 
S' U b2 r2 [B2F] d' r d2 r' d f' 
S' U b2 r2 [B2F] d' r d2 r' d B' 
S' U b2 r2 [B2F] d' r d2 L' f u' 
S' U b2 r2 [B2F] d' r d2 L' f D' 
S' U b2 r2 [B2F] d' r d2 L' B R' 
S' U b2 r2 [B2F] d' r d2 L' B l' 
S' U b2 r2 [B2F] d' L F2 R' u f' 
S' U b2 r2 [B2F] d' L F2 R' u B' 
S' U b2 r2 [B2F] d' L F2 R' D r' 
S' U b2 r2 [B2F] d' L F2 R' D L' 
S' U b2 r2 [B2F] d' L F2 l' F r' 
S' U b2 r2 [B2F] d' L F2 l' F L' 
S' U b2 r2 [B2F] d' L F2 l' b u' 
S' U b2 r2 [B2F] d' L F2 l' b D' 
S' U b2 r2 [B2F] d' L b2 r' F R' 
S' U b2 r2 [B2F] d' L b2 r' F l' 
S' U b2 r2 [B2F] d' L b2 r' b U' 
S' U b2 r2 [B2F] d' L b2 r' b d' 
S' U b2 r2 [B2F] d' L b2 L' U R' 
S' U b2 r2 [B2F] d' L b2 L' U l' 
S' U b2 r2 [B2F] d' L b2 L' d f' 
S' U b2 r2 [B2F] d' L b2 L' d B' 
S' U b2 L2 [F2B] u' r u2 r' u F' 
S' U b2 L2 [F2B] u' r u2 r' u b' 
S' U b2 L2 [F2B] u' r u2 r' D R' 
S' U b2 L2 [F2B] u' r u2 r' D l' 
S' U b2 L2 [F2B] u' r u2 L' F R' 
S' U b2 L2 [F2B] u' r u2 L' F l' 
S' U b2 L2 [F2B] u' r u2 L' b U' 
S' U b2 L2 [F2B] u' r u2 L' b d' 
S' U b2 L2 [F2B] u' r D2 R' f U' 
S' U b2 L2 [F2B] u' r D2 R' f d' 
S' U b2 L2 [F2B] u' r D2 R' B r' 
S' U b2 L2 [F2B] u' r D2 R' B L' 
S' U b2 L2 [F2B] u' r D2 l' u f' 
S' U b2 L2 [F2B] u' r D2 l' u B' 
S' U b2 L2 [F2B] u' r D2 l' D r' 
S' U b2 L2 [F2B] u' r D2 l' D L' 
S' U b2 L2 [F2B] u' L f2 r' f u' 
S' U b2 L2 [F2B] u' L f2 r' f D' 
S' U b2 L2 [F2B] u' L f2 r' B R' 
S' U b2 L2 [F2B] u' L f2 r' B l' 
S' U b2 L2 [F2B] u' L f2 L' u F' 
S' U b2 L2 [F2B] u' L f2 L' u b' 
S' U b2 L2 [F2B] u' L f2 L' D R' 
S' U b2 L2 [F2B] u' L f2 L' D l' 
S' U b2 L2 [F2B] u' L B2 R' U r' 
S' U b2 L2 [F2B] u' L B2 R' U L' 
S' U b2 L2 [F2B] u' L B2 R' d F' 
S' U b2 L2 [F2B] u' L B2 R' d b' 
S' U b2 L2 [F2B] u' L B2 l' f U' 
S' U b2 L2 [F2B] u' L B2 l' f d' 
S' U b2 L2 [F2B] u' L B2 l' B r' 
S' U b2 L2 [F2B] u' L B2 l' B L' 
S' U b2 L2 [F2B] D' f u2 f' u r' 
S' U b2 L2 [F2B] D' f u2 f' u L' 
S' U b2 L2 [F2B] D' f u2 f' D F' 
S' U b2 L2 [F2B] D' f u2 f' D b' 
S' U b2 L2 [F2B] D' f u2 B' r U' 
S' U b2 L2 [F2B] D' f u2 B' r d' 
S' U b2 L2 [F2B] D' f u2 B' L F' 
S' U b2 L2 [F2B] D' f u2 B' L b' 
S' U b2 L2 [F2B] D' f D2 F' R f' 
S' U b2 L2 [F2B] D' f D2 F' R B' 
S' U b2 L2 [F2B] D' f D2 F' l U' 
S' U b2 L2 [F2B] D' f D2 F' l d' 
S' U b2 L2 [F2B] D' f D2 b' u R' 
S' U b2 L2 [F2B] D' f D2 b' u l' 
S' U b2 L2 [F2B] D' f D2 b' D f' 
S' U b2 L2 [F2B] D' f D2 b' D B' 
S' U b2 L2 [F2B] D' B R2 F' U f' 
S' U b2 L2 [F2B] D' B R2 F' U B' 
S' U b2 L2 [F2B] D' B R2 F' d r' 
S' U b2 L2 [F2B] D' B R2 F' d L' 
S' U b2 L2 [F2B] D' B R2 b' R f' 
S' U b2 L2 [F2B] D' B R2 b' R B' 
S' U b2 L2 [F2B] D' B R2 b' l U' 
S' U b2 L2 [F2B] D' B R2 b' l d' 
S' U b2 L2 [F2B] D' B l2 f' R F' 
S' U b2 L2 [F2B] D' B l2 f' R b' 
S' U b2 L2 [F2B] D' B l2 f' l u' 
S' U b2 L2 [F2B] D' B l2 f' l D' 
S' U b2 L2 [F2B] D' B l2 B' u r' 
S' U b2 L2 [F2B] D' B l2 B' u L' 
S' U b2 L2 [F2B] D' B l2 B' D F' 
S' U b2 L2 [F2B] D' B l2 B' D b' 
S' d R2 f2 [L2R] u' f u2 f' u r' 
S' d R2 f2 [L2R] u' f u2 f' u L' 
S' d R2 f2 [L2R] u' f u2 f' D F' 
S' d R2 f2 [L2R] u' f u2 f' D b' 
S' d R2 f2 [L2R] u' f u2 B' r U' 
S' d R2 f2 [L2R] u' f u2 B' r d' 
S' d R2 f2 [L2R] u' f u2 B' L F' 
S' d R2 f2 [L2R] u' f u2 B' L b' 
S' d R2 f2 [L2R] u' f D2 F' R f' 
S' d R2 f2 [L2R] u' f D2 F' R B' 
S' d R2 f2 [L2R] u' f D2 F' l U' 
S' d R2 f2 [L2R] u' f D2 F' l d' 
S' d R2 f2 [L2R] u' f D2 b' u R' 
S' d R2 f2 [L2R] u' f D2 b' u l' 
S' d R2 f2 [L2R] u' f D2 b' D f' 
S' d R2 f2 [L2R] u' f D2 b' D B' 
S' d R2 f2 [L2R] u' B R2 F' U f' 
S' d R2 f2 [L2R] u' B R2 F' U B' 
S' d R2 f2 [L2R] u' B R2 F' d r' 
S' d R2 f2 [L2R] u' B R2 F' d L' 
S' d R2 f2 [L2R] u' B R2 b' R f' 
S' d R2 f2 [L2R] u' B R2 b' R B' 
S' d R2 f2 [L2R] u' B R2 b' l U' 
S' d R2 f2 [L2R] u' B R2 b' l d' 
S' d R2 f2 [L2R] u' B l2 f' R F' 
S' d R2 f2 [L2R] u' B l2 f' R b' 
S' d R2 f2 [L2R] u' B l2 f' l u' 
S' d R2 f2 [L2R] u' B l2 f' l D' 
S' d R2 f2 [L2R] u' B l2 B' u r' 
S' d R2 f2 [L2R] u' B l2 B' u L' 
S' d R2 f2 [L2R] u' B l2 B' D F' 
S' d R2 f2 [L2R] u' B l2 B' D b' 
S' d R2 f2 [L2R] D' R F2 r' F R' 
S' d R2 f2 [L2R] D' R F2 r' F l' 
S' d R2 f2 [L2R] D' R F2 r' b U' 
S' d R2 f2 [L2R] D' R F2 r' b d' 
S' d R2 f2 [L2R] D' R F2 L' U R' 
S' d R2 f2 [L2R] D' R F2 L' U l' 
S' d R2 f2 [L2R] D' R F2 L' d f' 
S' d R2 f2 [L2R] D' R F2 L' d B' 
S' d R2 f2 [L2R] D' R b2 R' u f' 
S' d R2 f2 [L2R] D' R b2 R' u B' 
S' d R2 f2 [L2R] D' R b2 R' D r' 
S' d R2 f2 [L2R] D' R b2 R' D L' 
S' d R2 f2 [L2R] D' R b2 l' F r' 
S' d R2 f2 [L2R] D' R b2 l' F L' 
S' d R2 f2 [L2R] D' R b2 l' b u' 
S' d R2 f2 [L2R] D' R b2 l' b D' 
S' d R2 f2 [L2R] D' l u2 R' f U' 
S' d R2 f2 [L2R] D' l u2 R' f d' 
S' d R2 f2 [L2R] D' l u2 R' B r' 
S' d R2 f2 [L2R] D' l u2 R' B L' 
S' d R2 f2 [L2R] D' l u2 l' u f' 
S' d R2 f2 [L2R] D' l u2 l' u B' 
S' d R2 f2 [L2R] D' l u2 l' D r' 
S' d R2 f2 [L2R] D' l u2 l' D L' 
S' d R2 f2 [L2R] D' l D2 r' u F' 
S' d R2 f2 [L2R] D' l D2 r' u b' 
S' d R2 f2 [L2R] D' l D2 r' D R' 
S' d R2 f2 [L2R] D' l D2 r' D l' 
S' d R2 f2 [L2R] D' l D2 L' F R' 
S' d R2 f2 [L2R] D' l D2 L' F l' 
S' d R2 f2 [L2R] D' l D2 L' b U' 
S' d R2 f2 [L2R] D' l D2 L' b d' 
S' d R2 B2 [R2L] U' r U2 R' F r' 
S' d R2 B2 [R2L] U' r U2 R' F L' 
S' d R2 B2 [R2L] U' r U2 R' b u' 
S' d R2 B2 [R2L] U' r U2 R' b D' 
S' d R2 B2 [R2L] U' r U2 l' U r' 
S' d R2 B2 [R2L] U' r U2 l' U L' 
S' d R2 B2 [R2L] U' r U2 l' d F' 
S' d R2 B2 [R2L] U' r U2 l' d b' 
S' d R2 B2 [R2L] U' r d2 r' U R' 
S' d R2 B2 [R2L] U' r d2 r' U l' 
S' d R2 B2 [R2L] U' r d2 r' d f' 
S' d R2 B2 [R2L] U' r d2 r' d B' 
S' d R2 B2 [R2L] U' r d2 L' f u' 
S' d R2 B2 [R2L] U' r d2 L' f D' 
S' d R2 B2 [R2L] U' r d2 L' B R' 
S' d R2 B2 [R2L] U' r d2 L' B l' 
S' d R2 B2 [R2L] U' L F2 R' u f' 
S' d R2 B2 [R2L] U' L F2 R' u B' 
S' d R2 B2 [R2L] U' L F2 R' D r' 
S' d R2 B2 [R2L] U' L F2 R' D L' 
S' d R2 B2 [R2L] U' L F2 l' F r' 
S' d R2 B2 [R2L] U' L F2 l' F L' 
S' d R2 B2 [R2L] U' L F2 l' b u' 
S' d R2 B2 [R2L] U' L F2 l' b D' 
S' d R2 B2 [R2L] U' L b2 r' F R' 
S' d R2 B2 [R2L] U' L b2 r' F l' 
S' d R2 B2 [R2L] U' L b2 r' b U' 
S' d R2 B2 [R2L] U' L b2 r' b d' 
S' d R2 B2 [R2L] U' L b2 L' U R' 
S' d R2 B2 [R2L] U' L b2 L' U l' 
S' d R2 B2 [R2L] U' L b2 L' d f' 
S' d R2 B2 [R2L] U' L b2 L' d B' 
S' d R2 B2 [R2L] d' f U2 F' r u' 
S' d R2 B2 [R2L] d' f U2 F' r D' 
S' d R2 B2 [R2L] d' f U2 F' L f' 
S' d R2 B2 [R2L] d' f U2 F' L B' 
S' d R2 B2 [R2L] d' f U2 b' U f' 
S' d R2 B2 [R2L] d' f U2 b' U B' 
S' d R2 B2 [R2L] d' f U2 b' d r' 
S' d R2 B2 [R2L] d' f U2 b' d L' 
S' d R2 B2 [R2L] d' f d2 f' U F' 
S' d R2 B2 [R2L] d' f d2 f' U b' 
S' d R2 B2 [R2L] d' f d2 f' d R' 
S' d R2 B2 [R2L] d' f d2 f' d l' 
S' d R2 B2 [R2L] d' f d2 B' R F' 
S' d R2 B2 [R2L] d' f d2 B' R b' 
S' d R2 B2 [R2L] d' f d2 B' l u' 
S' d R2 B2 [R2L] d' f d2 B' l D' 
S' d R2 B2 [R2L] d' B r2 f' r U' 
S' d R2 B2 [R2L] d' B r2 f' r d' 
S' d R2 B2 [R2L] d' B r2 f' L F' 
S' d R2 B2 [R2L] d' B r2 f' L b' 
S' d R2 B2 [R2L] d' B r2 B' U F' 
S' d R2 B2 [R2L] d' B r2 B' U b' 
S' d R2 B2 [R2L] d' B r2 B' d R' 
S' d R2 B2 [R2L] d' B r2 B' d l' 
S' d R2 B2 [R2L] d' B L2 F' u R' 
S' d R2 B2 [R2L] d' B L2 F' u l' 
S' d R2 B2 [R2L] d' B L2 F' D f' 
S' d R2 B2 [R2L] d' B L2 F' D B' 
S' d R2 B2 [R2L] d' B L2 b' r u' 
S' d R2 B2 [R2L] d' B L2 b' r D' 
S' d R2 B2 [R2L] d' B L2 b' L f' 
S' d R2 B2 [R2L] d' B L2 b' L B' 
S' d l2 F2 [R2L] u' F r2 F' u R' 
S' d l2 F2 [R2L] u' F r2 F' u l' 
S' d l2 F2 [R2L] u' F r2 F' D f' 
S' d l2 F2 [R2L] u' F r2 F' D B' 
S' d l2 F2 [R2L] u' F r2 b' r u' 
S' d l2 F2 [R2L] u' F r2 b' r D' 
S' d l2 F2 [R2L] u' F r2 b' L f' 
S' d l2 F2 [R2L] u' F r2 b' L B' 
S' d l2 F2 [R2L] u' F L2 f' r U' 
S' d l2 F2 [R2L] u' F L2 f' r d' 
S' d l2 F2 [R2L] u' F L2 f' L F' 
S' d l2 F2 [R2L] u' F L2 f' L b' 
S' d l2 F2 [R2L] u' F L2 B' U F' 
S' d l2 F2 [R2L] u' F L2 B' U b' 
S' d l2 F2 [R2L] u' F L2 B' d R' 
S' d l2 F2 [R2L] u' F L2 B' d l' 
S' d l2 F2 [R2L] u' b u2 F' R f' 
S' d l2 F2 [R2L] u' b u2 F' R B' 
S' d l2 F2 [R2L] u' b u2 F' l U' 
S' d l2 F2 [R2L] u' b u2 F' l d' 
S' d l2 F2 [R2L] u' b u2 b' u R' 
S' d l2 F2 [R2L] u' b u2 b' u l' 
S' d l2 F2 [R2L] u' b u2 b' D f' 
S' d l2 F2 [R2L] u' b u2 b' D B' 
S' d l2 F2 [R2L] u' b D2 f' u r' 
S' d l2 F2 [R2L] u' b D2 f' u L' 
S' d l2 F2 [R2L] u' b D2 f' D F' 
S' d l2 F2 [R2L] u' b D2 f' D b' 
S' d l2 F2 [R2L] u' b D2 B' r U' 
S' d l2 F2 [R2L] u' b D2 B' r d' 
S' d l2 F2 [R2L] u' b D2 B' L F' 
S' d l2 F2 [R2L] u' b D2 B' L b' 
S' d l2 F2 [R2L] D' r u2 r' u F' 
S' d l2 F2 [R2L] D' r u2 r' u b' 
S' d l2 F2 [R2L] D' r u2 r' D R' 
S' d l2 F2 [R2L] D' r u2 r' D l' 
S' d l2 F2 [R2L] D' r u2 L' F R' 
S' d l2 F2 [R2L] D' r u2 L' F l' 
S' d l2 F2 [R2L] D' r u2 L' b U' 
S' d l2 F2 [R2L] D' r u2 L' b d' 
S' d l2 F2 [R2L] D' r D2 R' f U' 
S' d l2 F2 [R2L] D' r D2 R' f d' 
S' d l2 F2 [R2L] D' r D2 R' B r' 
S' d l2 F2 [R2L] D' r D2 R' B L' 
S' d l2 F2 [R2L] D' r D2 l' u f' 
S' d l2 F2 [R2L] D' r D2 l' u B' 
S' d l2 F2 [R2L] D' r D2 l' D r' 
S' d l2 F2 [R2L] D' r D2 l' D L' 
S' d l2 F2 [R2L] D' L f2 r' f u' 
S' d l2 F2 [R2L] D' L f2 r' f D' 
S' d l2 F2 [R2L] D' L f2 r' B R' 
S' d l2 F2 [R2L] D' L f2 r' B l' 
S' d l2 F2 [R2L] D' L f2 L' u F' 
S' d l2 F2 [R2L] D' L f2 L' u b' 
S' d l2 F2 [R2L] D' L f2 L' D R' 
S' d l2 F2 [R2L] D' L f2 L' D l' 
S' d l2 F2 [R2L] D' L B2 R' U r' 
S' d l2 F2 [R2L] D' L B2 R' U L' 
S' d l2 F2 [R2L] D' L B2 R' d F' 
S' d l2 F2 [R2L] D' L B2 R' d b' 
S' d l2 F2 [R2L] D' L B2 l' f U' 
S' d l2 F2 [R2L] D' L B2 l' f d' 
S' d l2 F2 [R2L] D' L B2 l' B r' 
S' d l2 F2 [R2L] D' L B2 l' B L' 
S' d l2 b2 [L2R] U' R f2 R' U r' 
S' d l2 b2 [L2R] U' R f2 R' U L' 
S' d l2 b2 [L2R] U' R f2 R' d F' 
S' d l2 b2 [L2R] U' R f2 R' d b' 
S' d l2 b2 [L2R] U' R f2 l' f U' 
S' d l2 b2 [L2R] U' R f2 l' f d' 
S' d l2 b2 [L2R] U' R f2 l' B r' 
S' d l2 b2 [L2R] U' R f2 l' B L' 
S' d l2 b2 [L2R] U' R B2 r' f u' 
S' d l2 b2 [L2R] U' R B2 r' f D' 
S' d l2 b2 [L2R] U' R B2 r' B R' 
S' d l2 b2 [L2R] U' R B2 r' B l' 
S' d l2 b2 [L2R] U' R B2 L' u F' 
S' d l2 b2 [L2R] U' R B2 L' u b' 
S' d l2 b2 [L2R] U' R B2 L' D R' 
S' d l2 b2 [L2R] U' R B2 L' D l' 
S' d l2 b2 [L2R] U' l U2 r' U R' 
S' d l2 b2 [L2R] U' l U2 r' U l' 
S' d l2 b2 [L2R] U' l U2 r' d f' 
S' d l2 b2 [L2R] U' l U2 r' d B' 
S' d l2 b2 [L2R] U' l U2 L' f u' 
S' d l2 b2 [L2R] U' l U2 L' f D' 
S' d l2 b2 [L2R] U' l U2 L' B R' 
S' d l2 b2 [L2R] U' l U2 L' B l' 
S' d l2 b2 [L2R] U' l d2 R' F r' 
S' d l2 b2 [L2R] U' l d2 R' F L' 
S' d l2 b2 [L2R] U' l d2 R' b u' 
S' d l2 b2 [L2R] U' l d2 R' b D' 
S' d l2 b2 [L2R] U' l d2 l' U r' 
S' d l2 b2 [L2R] U' l d2 l' U L' 
S' d l2 b2 [L2R] U' l d2 l' d F' 
S' d l2 b2 [L2R] U' l d2 l' d b' 
S' d l2 b2 [L2R] d' F R2 f' R F' 
S' d l2 b2 [L2R] d' F R2 f' R b' 
S' d l2 b2 [L2R] d' F R2 f' l u' 
S' d l2 b2 [L2R] d' F R2 f' l D' 
S' d l2 b2 [L2R] d' F R2 B' u r' 
S' d l2 b2 [L2R] d' F R2 B' u L' 
S' d l2 b2 [L2R] d' F R2 B' D F' 
S' d l2 b2 [L2R] d' F R2 B' D b' 
S' d l2 b2 [L2R] d' F l2 F' U f' 
S' d l2 b2 [L2R] d' F l2 F' U B' 
S' d l2 b2 [L2R] d' F l2 F' d r' 
S' d l2 b2 [L2R] d' F l2 F' d L' 
S' d l2 b2 [L2R] d' F l2 b' R f' 
S' d l2 b2 [L2R] d' F l2 b' R B' 
S' d l2 b2 [L2R] d' F l2 b' l U' 
S' d l2 b2 [L2R] d' F l2 b' l d' 
S' d l2 b2 [L2R] d' b U2 f' U F' 
S' d l2 b2 [L2R] d' b U2 f' U b' 
S' d l2 b2 [L2R] d' b U2 f' d R' 
S' d l2 b2 [L2R] d' b U2 f' d l' 
S' d l2 b2 [L2R] d' b U2 B' R F' 
S' d l2 b2 [L2R] d' b U2 B' R b' 
S' d l2 b2 [L2R] d' b U2 B' l u' 
S' d l2 b2 [L2R] d' b U2 B' l D' 
S' d l2 b2 [L2R] d' b d2 F' r u' 
S' d l2 b2 [L2R] d' b d2 F' r D' 
S' d l2 b2 [L2R] d' b d2 F' L f' 
S' d l2 b2 [L2R] d' b d2 F' L B' 
S' d l2 b2 [L2R] d' b d2 b' U f' 
S' d l2 b2 [L2R] d' b d2 b' U B' 
S' d l2 b2 [L2R] d' b d2 b' d r' 
S' d l2 b2 [L2R] d' b d2 b' d L' 
S' U' f2 r2 [F2B'] U f' U2 F R' f 
S' U' f2 r2 [F2B'] U f' U2 F R' B 
S' U' f2 r2 [F2B'] U f' U2 F l' u 
S' U' f2 r2 [F2B'] U f' U2 F l' D 
S' U' f2 r2 [F2B'] U f' U2 b U' f 
S' U' f2 r2 [F2B'] U f' U2 b U' B 
S' U' f2 r2 [F2B'] U f' U2 b d' R 
S' U' f2 r2 [F2B'] U f' U2 b d' l 
S' U' f2 r2 [F2B'] U f' d2 f U' F 
S' U' f2 r2 [F2B'] U f' d2 f U' b 
S' U' f2 r2 [F2B'] U f' d2 f d' r 
S' U' f2 r2 [F2B'] U f' d2 f d' L 
S' U' f2 r2 [F2B'] U f' d2 B r' u 
S' U' f2 r2 [F2B'] U f' d2 B r' D 
S' U' f2 r2 [F2B'] U f' d2 B L' F 
S' U' f2 r2 [F2B'] U f' d2 B L' b 
S' U' f2 r2 [F2B'] U B' R2 F u' r 
S' U' f2 r2 [F2B'] U B' R2 F u' L 
S' U' f2 r2 [F2B'] U B' R2 F D' f 
S' U' f2 r2 [F2B'] U B' R2 F D' B 
S' U' f2 r2 [F2B'] U B' R2 b R' f 
S' U' f2 r2 [F2B'] U B' R2 b R' B 
S' U' f2 r2 [F2B'] U B' R2 b l' u 
S' U' f2 r2 [F2B'] U B' R2 b l' D 
S' U' f2 r2 [F2B'] U B' l2 f R' F 
S' U' f2 r2 [F2B'] U B' l2 f R' b 
S' U' f2 r2 [F2B'] U B' l2 f l' U 
S' U' f2 r2 [F2B'] U B' l2 f l' d 
S' U' f2 r2 [F2B'] U B' l2 B U' F 
S' U' f2 r2 [F2B'] U B' l2 B U' b 
S' U' f2 r2 [F2B'] U B' l2 B d' r 
S' U' f2 r2 [F2B'] U B' l2 B d' L 
S' U' f2 r2 [F2B'] d r' U2 R f' u 
S' U' f2 r2 [F2B'] d r' U2 R f' D 
S' U' f2 r2 [F2B'] d r' U2 R B' r 
S' U' f2 r2 [F2B'] d r' U2 R B' L 
S' U' f2 r2 [F2B'] d r' U2 l U' r 
S' U' f2 r2 [F2B'] d r' U2 l U' L 
S' U' f2 r2 [F2B'] d r' U2 l d' f 
S' U' f2 r2 [F2B'] d r' U2 l d' B 
S' U' f2 r2 [F2B'] d r' d2 r U' R 
S' U' f2 r2 [F2B'] d r' d2 r U' l 
S' U' f2 r2 [F2B'] d r' d2 r d' F 
S' U' f2 r2 [F2B'] d r' d2 r d' b 
S' U' f2 r2 [F2B'] d r' d2 L F' R 
S' U' f2 r2 [F2B'] d r' d2 L F' l 
S' U' f2 r2 [F2B'] d r' d2 L b' u 
S' U' f2 r2 [F2B'] d r' d2 L b' D 
S' U' f2 r2 [F2B'] d L' f2 r f' U 
S' U' f2 r2 [F2B'] d L' f2 r f' d 
S' U' f2 r2 [F2B'] d L' f2 r B' R 
S' U' f2 r2 [F2B'] d L' f2 r B' l 
S' U' f2 r2 [F2B'] d L' f2 L U' R 
S' U' f2 r2 [F2B'] d L' f2 L U' l 
S' U' f2 r2 [F2B'] d L' f2 L d' F 
S' U' f2 r2 [F2B'] d L' f2 L d' b 
S' U' f2 r2 [F2B'] d L' B2 R u' F 
S' U' f2 r2 [F2B'] d L' B2 R u' b 
S' U' f2 r2 [F2B'] d L' B2 R D' r 
S' U' f2 r2 [F2B'] d L' B2 R D' L 
S' U' f2 r2 [F2B'] d L' B2 l f' u 
S' U' f2 r2 [F2B'] d L' B2 l f' D 
S' U' f2 r2 [F2B'] d L' B2 l B' r 
S' U' f2 r2 [F2B'] d L' B2 l B' L 
S' U' f2 L2 [B2F'] u r' u2 r u' f 
S' U' f2 L2 [B2F'] u r' u2 r u' B 
S' U' f2 L2 [B2F'] u r' u2 r D' R 
S' U' f2 L2 [B2F'] u r' u2 r D' l 
S' U' f2 L2 [B2F'] u r' u2 L f' U 
S' U' f2 L2 [B2F'] u r' u2 L f' d 
S' U' f2 L2 [B2F'] u r' u2 L B' R 
S' U' f2 L2 [B2F'] u r' u2 L B' l 
S' U' f2 L2 [B2F'] u r' D2 R F' r 
S' U' f2 L2 [B2F'] u r' D2 R F' L 
S' U' f2 L2 [B2F'] u r' D2 R b' U 
S' U' f2 L2 [B2F'] u r' D2 R b' d 
S' U' f2 L2 [B2F'] u r' D2 l u' F 
S' U' f2 L2 [B2F'] u r' D2 l u' b 
S' U' f2 L2 [B2F'] u r' D2 l D' r 
S' U' f2 L2 [B2F'] u r' D2 l D' L 
S' U' f2 L2 [B2F'] u L' F2 R U' r 
S' U' f2 L2 [B2F'] u L' F2 R U' L 
S' U' f2 L2 [B2F'] u L' F2 R d' f 
S' U' f2 L2 [B2F'] u L' F2 R d' B 
S' U' f2 L2 [B2F'] u L' F2 l F' r 
S' U' f2 L2 [B2F'] u L' F2 l F' L 
S' U' f2 L2 [B2F'] u L' F2 l b' U 
S' U' f2 L2 [B2F'] u L' F2 l b' d 
S' U' f2 L2 [B2F'] u L' b2 r F' R 
S' U' f2 L2 [B2F'] u L' b2 r F' l 
S' U' f2 L2 [B2F'] u L' b2 r b' u 
S' U' f2 L2 [B2F'] u L' b2 r b' D 
S' U' f2 L2 [B2F'] u L' b2 L u' f 
S' U' f2 L2 [B2F'] u L' b2 L u' B 
S' U' f2 L2 [B2F'] u L' b2 L D' R 
S' U' f2 L2 [B2F'] u L' b2 L D' l 
S' U' f2 L2 [B2F'] D F' R2 f R' F 
S' U' f2 L2 [B2F'] D F' R2 f R' b 
S' U' f2 L2 [B2F'] D F' R2 f l' U 
S' U' f2 L2 [B2F'] D F' R2 f l' d 
S' U' f2 L2 [B2F'] D F' R2 B U' F 
S' U' f2 L2 [B2F'] D F' R2 B U' b 
S' U' f2 L2 [B2F'] D F' R2 B d' r 
S' U' f2 L2 [B2F'] D F' R2 B d' L 
S' U' f2 L2 [B2F'] D F' l2 F u' r 
S' U' f2 L2 [B2F'] D F' l2 F u' L 
S' U' f2 L2 [B2F'] D F' l2 F D' f 
S' U' f2 L2 [B2F'] D F' l2 F D' B 
S' U' f2 L2 [B2F'] D F' l2 b R' f 
S' U' f2 L2 [B2F'] D F' l2 b R' B 
S' U' f2 L2 [B2F'] D F' l2 b l' u 
S' U' f2 L2 [B2F'] D F' l2 b l' D 
S' U' f2 L2 [B2F'] D b' u2 F r' U 
S' U' f2 L2 [B2F'] D b' u2 F r' d 
S' U' f2 L2 [B2F'] D b' u2 F L' f 
S' U' f2 L2 [B2F'] D b' u2 F L' B 
S' U' f2 L2 [B2F'] D b' u2 b u' r 
S' U' f2 L2 [B2F'] D b' u2 b u' L 
S' U' f2 L2 [B2F'] D b' u2 b D' f 
S' U' f2 L2 [B2F'] D b' u2 b D' B 
S' U' f2 L2 [B2F'] D b' D2 f u' R 
S' U' f2 L2 [B2F'] D b' D2 f u' l 
S' U' f2 L2 [B2F'] D b' D2 f D' F 
S' U' f2 L2 [B2F'] D b' D2 f D' b 
S' U' f2 L2 [B2F'] D b' D2 B R' F 
S' U' f2 L2 [B2F'] D b' D2 B R' b 
S' U' f2 L2 [B2F'] D b' D2 B l' U 
S' U' f2 L2 [B2F'] D b' D2 B l' d 
S' U' B2 R2 [B2F'] U F' r2 F U' f 
S' U' B2 R2 [B2F'] U F' r2 F U' B 
S' U' B2 R2 [B2F'] U F' r2 F d' R 
S' U' B2 R2 [B2F'] U F' r2 F d' l 
S' U' B2 R2 [B2F'] U F' r2 b r' U 
S' U' B2 R2 [B2F'] U F' r2 b r' d 
S' U' B2 R2 [B2F'] U F' r2 b L' f 
S' U' B2 R2 [B2F'] U F' r2 b L' B 
S' U' B2 R2 [B2F'] U F' L2 f r' u 
S' U' B2 R2 [B2F'] U F' L2 f r' D 
S' U' B2 R2 [B2F'] U F' L2 f L' F 
S' U' B2 R2 [B2F'] U F' L2 f L' b 
S' U' B2 R2 [B2F'] U F' L2 B u' R 
S' U' B2 R2 [B2F'] U F' L2 B u' l 
S' U' B2 R2 [B2F'] U F' L2 B D' F 
S' U' B2 R2 [B2F'] U F' L2 B D' b 
S' U' B2 R2 [B2F'] U b' U2 f U' F 
S' U' B2 R2 [B2F'] U b' U2 f U' b 
S' U' B2 R2 [B2F'] U b' U2 f d' r 
S' U' B2 R2 [B2F'] U b' U2 f d' L 
S' U' B2 R2 [B2F'] U b' U2 B r' u 
S' U' B2 R2 [B2F'] U b' U2 B r' D 
S' U' B2 R2 [B2F'] U b' U2 B L' F 
S' U' B2 R2 [B2F'] U b' U2 B L' b 
S' U' B2 R2 [B2F'] U b' d2 F R' f 
S' U' B2 R2 [B2F'] U b' d2 F R' B 
S' U' B2 R2 [B2F'] U b' d2 F l' u 
S' U' B2 R2 [B2F'] U b' d2 F l' D 
S' U' B2 R2 [B2F'] U b' d2 b U' f 
S' U' B2 R2 [B2F'] U b' d2 b U' B 
S' U' B2 R2 [B2F'] U b' d2 b d' R 
S' U' B2 R2 [B2F'] U b' d2 b d' l 
S' U' B2 R2 [B2F'] d R' F2 r F' R 
S' U' B2 R2 [B2F'] d R' F2 r F' l 
S' U' B2 R2 [B2F'] d R' F2 r b' u 
S' U' B2 R2 [B2F'] d R' F2 r b' D 
S' U' B2 R2 [B2F'] d R' F2 L u' f 
S' U' B2 R2 [B2F'] d R' F2 L u' B 
S' U' B2 R2 [B2F'] d R' F2 L D' R 
S' U' B2 R2 [B2F'] d R' F2 L D' l 
S' U' B2 R2 [B2F'] d R' b2 R U' r 
S' U' B2 R2 [B2F'] d R' b2 R U' L 
S' U' B2 R2 [B2F'] d R' b2 R d' f 
S' U' B2 R2 [B2F'] d R' b2 R d' B 
S' U' B2 R2 [B2F'] d R' b2 l F' r 
S' U' B2 R2 [B2F'] d R' b2 l F' L 
S' U' B2 R2 [B2F'] d R' b2 l b' U 
S' U' B2 R2 [B2F'] d R' b2 l b' d 
S' U' B2 R2 [B2F'] d l' U2 r U' R 
S' U' B2 R2 [B2F'] d l' U2 r U' l 
S' U' B2 R2 [B2F'] d l' U2 r d' F 
S' U' B2 R2 [B2F'] d l' U2 r d' b 
S' U' B2 R2 [B2F'] d l' U2 L F' R 
S' U' B2 R2 [B2F'] d l' U2 L F' l 
S' U' B2 R2 [B2F'] d l' U2 L b' u 
S' U' B2 R2 [B2F'] d l' U2 L b' D 
S' U' B2 R2 [B2F'] d l' d2 R f' u 
S' U' B2 R2 [B2F'] d l' d2 R f' D 
S' U' B2 R2 [B2F'] d l' d2 R B' r 
S' U' B2 R2 [B2F'] d l' d2 R B' L 
S' U' B2 R2 [B2F'] d l' d2 l U' r 
S' U' B2 R2 [B2F'] d l' d2 l U' L 
S' U' B2 R2 [B2F'] d l' d2 l d' f 
S' U' B2 R2 [B2F'] d l' d2 l d' B 
S' U' B2 l2 [F2B'] u R' f2 R u' F 
S' U' B2 l2 [F2B'] u R' f2 R u' b 
S' U' B2 l2 [F2B'] u R' f2 R D' r 
S' U' B2 l2 [F2B'] u R' f2 R D' L 
S' U' B2 l2 [F2B'] u R' f2 l f' u 
S' U' B2 l2 [F2B'] u R' f2 l f' D 
S' U' B2 l2 [F2B'] u R' f2 l B' r 
S' U' B2 l2 [F2B'] u R' f2 l B' L 
S' U' B2 l2 [F2B'] u R' B2 r f' U 
S' U' B2 l2 [F2B'] u R' B2 r f' d 
S' U' B2 l2 [F2B'] u R' B2 r B' R 
S' U' B2 l2 [F2B'] u R' B2 r B' l 
S' U' B2 l2 [F2B'] u R' B2 L U' R 
S' U' B2 l2 [F2B'] u R' B2 L U' l 
S' U' B2 l2 [F2B'] u R' B2 L d' F 
S' U' B2 l2 [F2B'] u R' B2 L d' b 
S' U' B2 l2 [F2B'] u l' u2 R F' r 
S' U' B2 l2 [F2B'] u l' u2 R F' L 
S' U' B2 l2 [F2B'] u l' u2 R b' U 
S' U' B2 l2 [F2B'] u l' u2 R b' d 
S' U' B2 l2 [F2B'] u l' u2 l u' F 
S' U' B2 l2 [F2B'] u l' u2 l u' b 
S' U' B2 l2 [F2B'] u l' u2 l D' r 
S' U' B2 l2 [F2B'] u l' u2 l D' L 
S' U' B2 l2 [F2B'] u l' D2 r u' f 
S' U' B2 l2 [F2B'] u l' D2 r u' B 
S' U' B2 l2 [F2B'] u l' D2 r D' R 
S' U' B2 l2 [F2B'] u l' D2 r D' l 
S' U' B2 l2 [F2B'] u l' D2 L f' U 
S' U' B2 l2 [F2B'] u l' D2 L f' d 
S' U' B2 l2 [F2B'] u l' D2 L B' R 
S' U' B2 l2 [F2B'] u l' D2 L B' l 
S' U' B2 l2 [F2B'] D f' u2 f u' R 
S' U' B2 l2 [F2B'] D f' u2 f u' l 
S' U' B2 l2 [F2B'] D f' u2 f D' F 
S' U' B2 l2 [F2B'] D f' u2 f D' b 
S' U' B2 l2 [F2B'] D f' u2 B R' F 
S' U' B2 l2 [F2B'] D f' u2 B R' b 
S' U' B2 l2 [F2B'] D f' u2 B l' U 
S' U' B2 l2 [F2B'] D f' u2 B l' d 
S' U' B2 l2 [F2B'] D f' D2 F r' U 
S' U' B2 l2 [F2B'] D f' D2 F r' d 
S' U' B2 l2 [F2B'] D f' D2 F L' f 
S' U' B2 l2 [F2B'] D f' D2 F L' B 
S' U' B2 l2 [F2B'] D f' D2 b u' r 
S' U' B2 l2 [F2B'] D f' D2 b u' L 
S' U' B2 l2 [F2B'] D f' D2 b D' f 
S' U' B2 l2 [F2B'] D f' D2 b D' B 
S' U' B2 l2 [F2B'] D B' r2 f r' u 
S' U' B2 l2 [F2B'] D B' r2 f r' D 
S' U' B2 l2 [F2B'] D B' r2 f L' F 
S' U' B2 l2 [F2B'] D B' r2 f L' b 
S' U' B2 l2 [F2B'] D B' r2 B u' R 
S' U' B2 l2 [F2B'] D B' r2 B u' l 
S' U' B2 l2 [F2B'] D B' r2 B D' F 
S' U' B2 l2 [F2B'] D B' r2 B D' b 
S' U' B2 l2 [F2B'] D B' L2 F U' f 
S' U' B2 l2 [F2B'] D B' L2 F U' B 
S' U' B2 l2 [F2B'] D B' L2 F d' R 
S' U' B2 l2 [F2B'] D B' L2 F d' l 
S' U' B2 l2 [F2B'] D B' L2 b r' U 
S' U' B2 l2 [F2B'] D B' L2 b r' d 
S' U' B2 l2 [F2B'] D B' L2 b L' f 
S' U' B2 l2 [F2B'] D B' L2 b L' B 
S' d' R2 F2 [R2L'] U r' U2 R f' u 
S' d' R2 F2 [R2L'] U r' U2 R f' D 
S' d' R2 F2 [R2L'] U r' U2 R B' r 
S' d' R2 F2 [R2L'] U r' U2 R B' L 
S' d' R2 F2 [R2L'] U r' U2 l U' r 
S' d' R2 F2 [R2L'] U r' U2 l U' L 
S' d' R2 F2 [R2L'] U r' U2 l d' f 
S' d' R2 F2 [R2L'] U r' U2 l d' B 
S' d' R2 F2 [R2L'] U r' d2 r U' R 
S' d' R2 F2 [R2L'] U r' d2 r U' l 
S' d' R2 F2 [R2L'] U r' d2 r d' F 
S' d' R2 F2 [R2L'] U r' d2 r d' b 
S' d' R2 F2 [R2L'] U r' d2 L F' R 
S' d' R2 F2 [R2L'] U r' d2 L F' l 
S' d' R2 F2 [R2L'] U r' d2 L b' u 
S' d' R2 F2 [R2L'] U r' d2 L b' D 
S' d' R2 F2 [R2L'] U L' f2 r f' U 
S' d' R2 F2 [R2L'] U L' f2 r f' d 
S' d' R2 F2 [R2L'] U L' f2 r B' R 
S' d' R2 F2 [R2L'] U L' f2 r B' l 
S' d' R2 F2 [R2L'] U L' f2 L U' R 
S' d' R2 F2 [R2L'] U L' f2 L U' l 
S' d' R2 F2 [R2L'] U L' f2 L d' F 
S' d' R2 F2 [R2L'] U L' f2 L d' b 
S' d' R2 F2 [R2L'] U L' B2 R u' F 
S' d' R2 F2 [R2L'] U L' B2 R u' b 
S' d' R2 F2 [R2L'] U L' B2 R D' r 
S' d' R2 F2 [R2L'] U L' B2 R D' L 
S' d' R2 F2 [R2L'] U L' B2 l f' u 
S' d' R2 F2 [R2L'] U L' B2 l f' D 
S' d' R2 F2 [R2L'] U L' B2 l B' r 
S' d' R2 F2 [R2L'] U L' B2 l B' L 
S' d' R2 F2 [R2L'] d F' r2 F U' f 
S' d' R2 F2 [R2L'] d F' r2 F U' B 
S' d' R2 F2 [R2L'] d F' r2 F d' R 
S' d' R2 F2 [R2L'] d F' r2 F d' l 
S' d' R2 F2 [R2L'] d F' r2 b r' U 
S' d' R2 F2 [R2L'] d F' r2 b r' d 
S' d' R2 F2 [R2L'] d F' r2 b L' f 
S' d' R2 F2 [R2L'] d F' r2 b L' B 
S' d' R2 F2 [R2L'] d F' L2 f r' u 
S' d' R2 F2 [R2L'] d F' L2 f r' D 
S' d' R2 F2 [R2L'] d F' L2 f L' F 
S' d' R2 F2 [R2L'] d F' L2 f L' b 
S' d' R2 F2 [R2L'] d F' L2 B u' R 
S' d' R2 F2 [R2L'] d F' L2 B u' l 
S' d' R2 F2 [R2L'] d F' L2 B D' F 
S' d' R2 F2 [R2L'] d F' L2 B D' b 
S' d' R2 F2 [R2L'] d b' U2 f U' F 
S' d' R2 F2 [R2L'] d b' U2 f U' b 
S' d' R2 F2 [R2L'] d b' U2 f d' r 
S' d' R2 F2 [R2L'] d b' U2 f d' L 
S' d' R2 F2 [R2L'] d b' U2 B r' u 
S' d' R2 F2 [R2L'] d b' U2 B r' D 
S' d' R2 F2 [R2L'] d b' U2 B L' F 
S' d' R2 F2 [R2L'] d b' U2 B L' b 
S' d' R2 F2 [R2L'] d b' d2 F R' f 
S' d' R2 F2 [R2L'] d b' d2 F R' B 
S' d' R2 F2 [R2L'] d b' d2 F l' u 
S' d' R2 F2 [R2L'] d b' d2 F l' D 
S' d' R2 F2 [R2L'] d b' d2 b U' f 
S' d' R2 F2 [R2L'] d b' d2 b U' B 
S' d' R2 F2 [R2L'] d b' d2 b d' R 
S' d' R2 F2 [R2L'] d b' d2 b d' l 
S' d' R2 b2 [L2R'] u F' R2 f R' F 
S' d' R2 b2 [L2R'] u F' R2 f R' b 
S' d' R2 b2 [L2R'] u F' R2 f l' U 
S' d' R2 b2 [L2R'] u F' R2 f l' d 
S' d' R2 b2 [L2R'] u F' R2 B U' F 
S' d' R2 b2 [L2R'] u F' R2 B U' b 
S' d' R2 b2 [L2R'] u F' R2 B d' r 
S' d' R2 b2 [L2R'] u F' R2 B d' L 
S' d' R2 b2 [L2R'] u F' l2 F u' r 
S' d' R2 b2 [L2R'] u F' l2 F u' L 
S' d' R2 b2 [L2R'] u F' l2 F D' f 
S' d' R2 b2 [L2R'] u F' l2 F D' B 
S' d' R2 b2 [L2R'] u F' l2 b R' f 
S' d' R2 b2 [L2R'] u F' l2 b R' B 
S' d' R2 b2 [L2R'] u F' l2 b l' u 
S' d' R2 b2 [L2R'] u F' l2 b l' D 
S' d' R2 b2 [L2R'] u b' u2 F r' U 
S' d' R2 b2 [L2R'] u b' u2 F r' d 
S' d' R2 b2 [L2R'] u b' u2 F L' f 
S' d' R2 b2 [L2R'] u b' u2 F L' B 
S' d' R2 b2 [L2R'] u b' u2 b u' r 
S' d' R2 b2 [L2R'] u b' u2 b u' L 
S' d' R2 b2 [L2R'] u b' u2 b D' f 
S' d' R2 b2 [L2R'] u b' u2 b D' B 
S' d' R2 b2 [L2R'] u b' D2 f u' R 
S' d' R2 b2 [L2R'] u b' D2 f u' l 
S' d' R2 b2 [L2R'] u b' D2 f D' F 
S' d' R2 b2 [L2R'] u b' D2 f D' b 
S' d' R2 b2 [L2R'] u b' D2 B R' F 
S' d' R2 b2 [L2R'] u b' D2 B R' b 
S' d' R2 b2 [L2R'] u b' D2 B l' U 
S' d' R2 b2 [L2R'] u b' D2 B l' d 
S' d' R2 b2 [L2R'] D R' f2 R u' F 
S' d' R2 b2 [L2R'] D R' f2 R u' b 
S' d' R2 b2 [L2R'] D R' f2 R D' r 
S' d' R2 b2 [L2R'] D R' f2 R D' L 
S' d' R2 b2 [L2R'] D R' f2 l f' u 
S' d' R2 b2 [L2R'] D R' f2 l f' D 
S' d' R2 b2 [L2R'] D R' f2 l B' r 
S' d' R2 b2 [L2R'] D R' f2 l B' L 
S' d' R2 b2 [L2R'] D R' B2 r f' U 
S' d' R2 b2 [L2R'] D R' B2 r f' d 
S' d' R2 b2 [L2R'] D R' B2 r B' R 
S' d' R2 b2 [L2R'] D R' B2 r B' l 
S' d' R2 b2 [L2R'] D R' B2 L U' R 
S' d' R2 b2 [L2R'] D R' B2 L U' l 
S' d' R2 b2 [L2R'] D R' B2 L d' F 
S' d' R2 b2 [L2R'] D R' B2 L d' b 
S' d' R2 b2 [L2R'] D l' u2 R F' r 
S' d' R2 b2 [L2R'] D l' u2 R F' L 
S' d' R2 b2 [L2R'] D l' u2 R b' U 
S' d' R2 b2 [L2R'] D l' u2 R b' d 
S' d' R2 b2 [L2R'] D l' u2 l u' F 
S' d' R2 b2 [L2R'] D l' u2 l u' b 
S' d' R2 b2 [L2R'] D l' u2 l D' r 
S' d' R2 b2 [L2R'] D l' u2 l D' L 
S' d' R2 b2 [L2R'] D l' D2 r u' f 
S' d' R2 b2 [L2R'] D l' D2 r u' B 
S' d' R2 b2 [L2R'] D l' D2 r D' R 
S' d' R2 b2 [L2R'] D l' D2 r D' l 
S' d' R2 b2 [L2R'] D l' D2 L f' U 
S' d' R2 b2 [L2R'] D l' D2 L f' d 
S' d' R2 b2 [L2R'] D l' D2 L B' R 
S' d' R2 b2 [L2R'] D l' D2 L B' l 
S' d' l2 f2 [L2R'] U R' F2 r F' R 
S' d' l2 f2 [L2R'] U R' F2 r F' l 
S' d' l2 f2 [L2R'] U R' F2 r b' u 
S' d' l2 f2 [L2R'] U R' F2 r b' D 
S' d' l2 f2 [L2R'] U R' F2 L u' f 
S' d' l2 f2 [L2R'] U R' F2 L u' B 
S' d' l2 f2 [L2R'] U R' F2 L D' R 
S' d' l2 f2 [L2R'] U R' F2 L D' l 
S' d' l2 f2 [L2R'] U R' b2 R U' r 
S' d' l2 f2 [L2R'] U R' b2 R U' L 
S' d' l2 f2 [L2R'] U R' b2 R d' f 
S' d' l2 f2 [L2R'] U R' b2 R d' B 
S' d' l2 f2 [L2R'] U R' b2 l F' r 
S' d' l2 f2 [L2R'] U R' b2 l F' L 
S' d' l2 f2 [L2R'] U R' b2 l b' U 
S' d' l2 f2 [L2R'] U R' b2 l b' d 
S' d' l2 f2 [L2R'] U l' U2 r U' R 
S' d' l2 f2 [L2R'] U l' U2 r U' l 
S' d' l2 f2 [L2R'] U l' U2 r d' F 
S' d' l2 f2 [L2R'] U l' U2 r d' b 
S' d' l2 f2 [L2R'] U l' U2 L F' R 
S' d' l2 f2 [L2R'] U l' U2 L F' l 
S' d' l2 f2 [L2R'] U l' U2 L b' u 
S' d' l2 f2 [L2R'] U l' U2 L b' D 
S' d' l2 f2 [L2R'] U l' d2 R f' u 
S' d' l2 f2 [L2R'] U l' d2 R f' D 
S' d' l2 f2 [L2R'] U l' d2 R B' r 
S' d' l2 f2 [L2R'] U l' d2 R B' L 
S' d' l2 f2 [L2R'] U l' d2 l U' r 
S' d' l2 f2 [L2R'] U l' d2 l U' L 
S' d' l2 f2 [L2R'] U l' d2 l d' f 
S' d' l2 f2 [L2R'] U l' d2 l d' B 
S' d' l2 f2 [L2R'] d f' U2 F R' f 
S' d' l2 f2 [L2R'] d f' U2 F R' B 
S' d' l2 f2 [L2R'] d f' U2 F l' u 
S' d' l2 f2 [L2R'] d f' U2 F l' D 
S' d' l2 f2 [L2R'] d f' U2 b U' f 
S' d' l2 f2 [L2R'] d f' U2 b U' B 
S' d' l2 f2 [L2R'] d f' U2 b d' R 
S' d' l2 f2 [L2R'] d f' U2 b d' l 
S' d' l2 f2 [L2R'] d f' d2 f U' F 
S' d' l2 f2 [L2R'] d f' d2 f U' b 
S' d' l2 f2 [L2R'] d f' d2 f d' r 
S' d' l2 f2 [L2R'] d f' d2 f d' L 
S' d' l2 f2 [L2R'] d f' d2 B r' u 
S' d' l2 f2 [L2R'] d f' d2 B r' D 
S' d' l2 f2 [L2R'] d f' d2 B L' F 
S' d' l2 f2 [L2R'] d f' d2 B L' b 
S' d' l2 f2 [L2R'] d B' R2 F u' r 
S' d' l2 f2 [L2R'] d B' R2 F u' L 
S' d' l2 f2 [L2R'] d B' R2 F D' f 
S' d' l2 f2 [L2R'] d B' R2 F D' B 
S' d' l2 f2 [L2R'] d B' R2 b R' f 
S' d' l2 f2 [L2R'] d B' R2 b R' B 
S' d' l2 f2 [L2R'] d B' R2 b l' u 
S' d' l2 f2 [L2R'] d B' R2 b l' D 
S' d' l2 f2 [L2R'] d B' l2 f R' F 
S' d' l2 f2 [L2R'] d B' l2 f R' b 
S' d' l2 f2 [L2R'] d B' l2 f l' U 
S' d' l2 f2 [L2R'] d B' l2 f l' d 
S' d' l2 f2 [L2R'] d B' l2 B U' F 
S' d' l2 f2 [L2R'] d B' l2 B U' b 
S' d' l2 f2 [L2R'] d B' l2 B d' r 
S' d' l2 f2 [L2R'] d B' l2 B d' L 
S' d' l2 B2 [R2L'] u f' u2 f u' R 
S' d' l2 B2 [R2L'] u f' u2 f u' l 
S' d' l2 B2 [R2L'] u f' u2 f D' F 
S' d' l2 B2 [R2L'] u f' u2 f D' b 
S' d' l2 B2 [R2L'] u f' u2 B R' F 
S' d' l2 B2 [R2L'] u f' u2 B R' b 
S' d' l2 B2 [R2L'] u f' u2 B l' U 
S' d' l2 B2 [R2L'] u f' u2 B l' d 
S' d' l2 B2 [R2L'] u f' D2 F r' U 
S' d' l2 B2 [R2L'] u f' D2 F r' d 
S' d' l2 B2 [R2L'] u f' D2 F L' f 
S' d' l2 B2 [R2L'] u f' D2 F L' B 
S' d' l2 B2 [R2L'] u f' D2 b u' r 
S' d' l2 B2 [R2L'] u f' D2 b u' L 
S' d' l2 B2 [R2L'] u f' D2 b D' f 
S' d' l2 B2 [R2L'] u f' D2 b D' B 
S' d' l2 B2 [R2L'] u B' r2 f r' u 
S' d' l2 B2 [R2L'] u B' r2 f r' D 
S' d' l2 B2 [R2L'] u B' r2 f L' F 
S' d' l2 B2 [R2L'] u B' r2 f L' b 
S' d' l2 B2 [R2L'] u B' r2 B u' R 
S' d' l2 B2 [R2L'] u B' r2 B u' l 
S' d' l2 B2 [R2L'] u B' r2 B D' F 
S' d' l2 B2 [R2L'] u B' r2 B D' b 
S' d' l2 B2 [R2L'] u B' L2 F U' f 
S' d' l2 B2 [R2L'] u B' L2 F U' B 
S' d' l2 B2 [R2L'] u B' L2 F d' R 
S' d' l2 B2 [R2L'] u B' L2 F d' l 
S' d' l2 B2 [R2L'] u B' L2 b r' U 
S' d' l2 B2 [R2L'] u B' L2 b r' d 
S' d' l2 B2 [R2L'] u B' L2 b L' f 
S' d' l2 B2 [R2L'] u B' L2 b L' B 
S' d' l2 B2 [R2L'] D r' u2 r u' f 
S' d' l2 B2 [R2L'] D r' u2 r u' B 
S' d' l2 B2 [R2L'] D r' u2 r D' R 
S' d' l2 B2 [R2L'] D r' u2 r D' l 
S' d' l2 B2 [R2L'] D r' u2 L f' U 
S' d' l2 B2 [R2L'] D r' u2 L f' d 
S' d' l2 B2 [R2L'] D r' u2 L B' R 
S' d' l2 B2 [R2L'] D r' u2 L B' l 
S' d' l2 B2 [R2L'] D r' D2 R F' r 
S' d' l2 B2 [R2L'] D r' D2 R F' L 
S' d' l2 B2 [R2L'] D r' D2 R b' U 
S' d' l2 B2 [R2L'] D r' D2 R b' d 
S' d' l2 B2 [R2L'] D r' D2 l u' F 
S' d' l2 B2 [R2L'] D r' D2 l u' b 
S' d' l2 B2 [R2L'] D r' D2 l D' r 
S' d' l2 B2 [R2L'] D r' D2 l D' L 
S' d' l2 B2 [R2L'] D L' F2 R U' r 
S' d' l2 B2 [R2L'] D L' F2 R U' L 
S' d' l2 B2 [R2L'] D L' F2 R d' f 
S' d' l2 B2 [R2L'] D L' F2 R d' B 
S' d' l2 B2 [R2L'] D L' F2 l F' r 
S' d' l2 B2 [R2L'] D L' F2 l F' L 
S' d' l2 B2 [R2L'] D L' F2 l b' U 
S' d' l2 B2 [R2L'] D L' F2 l b' d 
S' d' l2 B2 [R2L'] D L' b2 r F' R 
S' d' l2 B2 [R2L'] D L' b2 r F' l 
S' d' l2 B2 [R2L'] D L' b2 r b' u 
S' d' l2 B2 [R2L'] D L' b2 r b' D 
S' d' l2 B2 [R2L'] D L' b2 L u' f 
S' d' l2 B2 [R2L'] D L' b2 L u' B 
S' d' l2 B2 [R2L'] D L' b2 L D' R 
S' d' l2 B2 [R2L'] D L' b2 L D' l 
