U [L2R'] u' f U2 f' u [L2R] [FB] U2 [F'B'] 
U [L2R'] u' f U2 f' u [L2R] [FB] d2 [F'B'] 
U [L2R'] u' f U2 f' D [F2B] [RL] U2 [R'L'] 
U [L2R'] u' f U2 f' D [F2B] [RL] d2 [R'L'] 
U [L2R'] u' f U2 B' r [U2D] [FB] R2 [F'B'] 
U [L2R'] u' f U2 B' r [U2D] [FB] l2 [F'B'] 
U [L2R'] u' f U2 B' L [F2B] [UD] R2 [U'D'] 
U [L2R'] u' f U2 B' L [F2B] [UD] l2 [U'D'] 
U [L2R'] u' f d2 F' R [B2F] [UD] r2 [U'D'] 
U [L2R'] u' f d2 F' R [B2F] [UD] L2 [U'D'] 
U [L2R'] u' f d2 F' l [U2D] [FB] r2 [F'B'] 
U [L2R'] u' f d2 F' l [U2D] [FB] L2 [F'B'] 
U [L2R'] u' f d2 b' u [R2L] [FB] U2 [F'B'] 
U [L2R'] u' f d2 b' u [R2L] [FB] d2 [F'B'] 
U [L2R'] u' f d2 b' D [B2F] [RL] U2 [R'L'] 
U [L2R'] u' f d2 b' D [B2F] [RL] d2 [R'L'] 
U [L2R'] u' B r2 F' U [B2F] [RL] u2 [R'L'] 
U [L2R'] u' B r2 F' U [B2F] [RL] D2 [R'L'] 
U [L2R'] u' B r2 F' d [L2R] [FB] u2 [F'B'] 
U [L2R'] u' B r2 F' d [L2R] [FB] D2 [F'B'] 
U [L2R'] u' B r2 b' R [B2F] [UD] r2 [U'D'] 
U [L2R'] u' B r2 b' R [B2F] [UD] L2 [U'D'] 
U [L2R'] u' B r2 b' l [U2D] [FB] r2 [F'B'] 
U [L2R'] u' B r2 b' l [U2D] [FB] L2 [F'B'] 
U [L2R'] u' B L2 f' R [F2B] [UD] r2 [U'D'] 
U [L2R'] u' B L2 f' R [F2B] [UD] L2 [U'D'] 
U [L2R'] u' B L2 f' l [D2U] [FB] r2 [F'B'] 
U [L2R'] u' B L2 f' l [D2U] [FB] L2 [F'B'] 
U [L2R'] u' B L2 B' u [L2R] [FB] U2 [F'B'] 
U [L2R'] u' B L2 B' u [L2R] [FB] d2 [F'B'] 
U [L2R'] u' B L2 B' D [F2B] [RL] U2 [R'L'] 
U [L2R'] u' B L2 B' D [F2B] [RL] d2 [R'L'] 
U [L2R'] D' R f2 r' F [R2L] [UD] f2 [U'D'] 
U [L2R'] D' R f2 r' F [R2L] [UD] B2 [U'D'] 
U [L2R'] D' R f2 r' b [U2D] [RL] f2 [R'L'] 
U [L2R'] D' R f2 r' b [U2D] [RL] B2 [R'L'] 
U [L2R'] D' R f2 L' U [R2L] [FB] u2 [F'B'] 
U [L2R'] D' R f2 L' U [R2L] [FB] D2 [F'B'] 
U [L2R'] D' R f2 L' d [B2F] [RL] u2 [R'L'] 
U [L2R'] D' R f2 L' d [B2F] [RL] D2 [R'L'] 
U [L2R'] D' R B2 R' u [B2F] [RL] U2 [R'L'] 
U [L2R'] D' R B2 R' u [B2F] [RL] d2 [R'L'] 
U [L2R'] D' R B2 R' D [L2R] [FB] U2 [F'B'] 
U [L2R'] D' R B2 R' D [L2R] [FB] d2 [F'B'] 
U [L2R'] D' R B2 l' F [L2R] [UD] f2 [U'D'] 
U [L2R'] D' R B2 l' F [L2R] [UD] B2 [U'D'] 
U [L2R'] D' R B2 l' b [D2U] [RL] f2 [R'L'] 
U [L2R'] D' R B2 l' b [D2U] [RL] B2 [R'L'] 
U [L2R'] D' l U2 R' f [U2D] [RL] F2 [R'L'] 
U [L2R'] D' l U2 R' f [U2D] [RL] b2 [R'L'] 
U [L2R'] D' l U2 R' B [L2R] [UD] F2 [U'D'] 
U [L2R'] D' l U2 R' B [L2R] [UD] b2 [U'D'] 
U [L2R'] D' l U2 l' u [B2F] [RL] U2 [R'L'] 
U [L2R'] D' l U2 l' u [B2F] [RL] d2 [R'L'] 
U [L2R'] D' l U2 l' D [L2R] [FB] U2 [F'B'] 
U [L2R'] D' l U2 l' D [L2R] [FB] d2 [F'B'] 
U [L2R'] D' l d2 r' u [F2B] [RL] U2 [R'L'] 
U [L2R'] D' l d2 r' u [F2B] [RL] d2 [R'L'] 
U [L2R'] D' l d2 r' D [R2L] [FB] U2 [F'B'] 
U [L2R'] D' l d2 r' D [R2L] [FB] d2 [F'B'] 
U [L2R'] D' l d2 L' F [R2L] [UD] f2 [U'D'] 
U [L2R'] D' l d2 L' F [R2L] [UD] B2 [U'D'] 
U [L2R'] D' l d2 L' b [U2D] [RL] f2 [R'L'] 
U [L2R'] D' l d2 L' b [U2D] [RL] B2 [R'L'] 
U' R' U r' F2 R F' r [FB] U2 [F'B'] 
U' R' U r' F2 R F' r [FB] d2 [F'B'] 
U' R' U r' F2 R F' L [UD] F2 [U'D'] 
U' R' U r' F2 R F' L [UD] b2 [U'D'] 
U' R' U r' F2 R b' U [RL] F2 [R'L'] 
U' R' U r' F2 R b' U [RL] b2 [R'L'] 
U' R' U r' F2 R b' d [FB] R2 [F'B'] 
U' R' U r' F2 R b' d [FB] l2 [F'B'] 
U' R' U r' F2 l u' F [RL] u2 [R'L'] 
U' R' U r' F2 l u' F [RL] D2 [R'L'] 
U' R' U r' F2 l u' b [UD] R2 [U'D'] 
U' R' U r' F2 l u' b [UD] l2 [U'D'] 
U' R' U r' F2 l D' r [UD] F2 [U'D'] 
U' R' U r' F2 l D' r [UD] b2 [U'D'] 
U' R' U r' F2 l D' L [FB] u2 [F'B'] 
U' R' U r' F2 l D' L [FB] D2 [F'B'] 
U' R' U r' b2 r U' R [FB] U2 [F'B'] 
U' R' U r' b2 r U' R [FB] d2 [F'B'] 
U' R' U r' b2 r U' l [UD] F2 [U'D'] 
U' R' U r' b2 r U' l [UD] b2 [U'D'] 
U' R' U r' b2 r d' F [RL] U2 [R'L'] 
U' R' U r' b2 r d' F [RL] d2 [R'L'] 
U' R' U r' b2 r d' b [UD] r2 [U'D'] 
U' R' U r' b2 r d' b [UD] L2 [U'D'] 
U' R' U r' b2 L F' R [UD] F2 [U'D'] 
U' R' U r' b2 L F' R [UD] b2 [U'D'] 
U' R' U r' b2 L F' l [FB] u2 [F'B'] 
U' R' U r' b2 L F' l [FB] D2 [F'B'] 
U' R' U r' b2 L b' u [FB] r2 [F'B'] 
U' R' U r' b2 L b' u [FB] L2 [F'B'] 
U' R' U r' b2 L b' D [RL] F2 [R'L'] 
U' R' U r' b2 L b' D [RL] b2 [R'L'] 
U' R' U L' U2 R U' r [UD] f2 [U'D'] 
U' R' U L' U2 R U' r [UD] B2 [U'D'] 
U' R' U L' U2 R U' L [FB] U2 [F'B'] 
U' R' U L' U2 R U' L [FB] d2 [F'B'] 
U' R' U L' U2 R d' f [UD] R2 [U'D'] 
U' R' U L' U2 R d' f [UD] l2 [U'D'] 
U' R' U L' U2 R d' B [RL] U2 [R'L'] 
U' R' U L' U2 R d' B [RL] d2 [R'L'] 
U' R' U L' U2 l F' r [FB] U2 [F'B'] 
U' R' U L' U2 l F' r [FB] d2 [F'B'] 
U' R' U L' U2 l F' L [UD] F2 [U'D'] 
U' R' U L' U2 l F' L [UD] b2 [U'D'] 
U' R' U L' U2 l b' U [RL] F2 [R'L'] 
U' R' U L' U2 l b' U [RL] b2 [R'L'] 
U' R' U L' U2 l b' d [FB] R2 [F'B'] 
U' R' U L' U2 l b' d [FB] l2 [F'B'] 
U' R' U L' d2 r f' U [RL] f2 [R'L'] 
U' R' U L' d2 r f' U [RL] B2 [R'L'] 
U' R' U L' d2 r f' d [FB] r2 [F'B'] 
U' R' U L' d2 r f' d [FB] L2 [F'B'] 
U' R' U L' d2 r B' R [UD] f2 [U'D'] 
U' R' U L' d2 r B' R [UD] B2 [U'D'] 
U' R' U L' d2 r B' l [FB] U2 [F'B'] 
U' R' U L' d2 r B' l [FB] d2 [F'B'] 
U' R' U L' d2 L U' R [FB] U2 [F'B'] 
U' R' U L' d2 L U' R [FB] d2 [F'B'] 
U' R' U L' d2 L U' l [UD] F2 [U'D'] 
U' R' U L' d2 L U' l [UD] b2 [U'D'] 
U' R' U L' d2 L d' F [RL] U2 [R'L'] 
U' R' U L' d2 L d' F [RL] d2 [R'L'] 
U' R' U L' d2 L d' b [UD] r2 [U'D'] 
U' R' U L' d2 L d' b [UD] L2 [U'D'] 
U' R' d F' U2 f R' F [UD] R2 [U'D'] 
U' R' d F' U2 f R' F [UD] l2 [U'D'] 
U' R' d F' U2 f R' b [RL] U2 [R'L'] 
U' R' d F' U2 f R' b [RL] d2 [R'L'] 
U' R' d F' U2 f l' U [FB] R2 [F'B'] 
U' R' d F' U2 f l' U [FB] l2 [F'B'] 
U' R' d F' U2 f l' d [RL] f2 [R'L'] 
U' R' d F' U2 f l' d [RL] B2 [R'L'] 
U' R' d F' U2 B U' F [RL] U2 [R'L'] 
U' R' d F' U2 B U' F [RL] d2 [R'L'] 
U' R' d F' U2 B U' b [UD] r2 [U'D'] 
U' R' d F' U2 B U' b [UD] L2 [U'D'] 
U' R' d F' U2 B d' r [UD] f2 [U'D'] 
U' R' d F' U2 B d' r [UD] B2 [U'D'] 
U' R' d F' U2 B d' L [FB] U2 [F'B'] 
U' R' d F' U2 B d' L [FB] d2 [F'B'] 
U' R' d F' d2 F U' f [UD] R2 [U'D'] 
U' R' d F' d2 F U' f [UD] l2 [U'D'] 
U' R' d F' d2 F U' B [RL] U2 [R'L'] 
U' R' d F' d2 F U' B [RL] d2 [R'L'] 
U' R' d F' d2 F d' R [FB] U2 [F'B'] 
U' R' d F' d2 F d' R [FB] d2 [F'B'] 
U' R' d F' d2 F d' l [UD] F2 [U'D'] 
U' R' d F' d2 F d' l [UD] b2 [U'D'] 
U' R' d F' d2 b r' U [FB] r2 [F'B'] 
U' R' d F' d2 b r' U [FB] L2 [F'B'] 
U' R' d F' d2 b r' d [RL] F2 [R'L'] 
U' R' d F' d2 b r' d [RL] b2 [R'L'] 
U' R' d F' d2 b L' f [RL] U2 [R'L'] 
U' R' d F' d2 b L' f [RL] d2 [R'L'] 
U' R' d F' d2 b L' B [UD] r2 [U'D'] 
U' R' d F' d2 b L' B [UD] L2 [U'D'] 
U' R' d b' R2 f u' R [FB] u2 [F'B'] 
U' R' d b' R2 f u' R [FB] D2 [F'B'] 
U' R' d b' R2 f u' l [UD] f2 [U'D'] 
U' R' d b' R2 f u' l [UD] B2 [U'D'] 
U' R' d b' R2 f D' F [RL] u2 [R'L'] 
U' R' d b' R2 f D' F [RL] D2 [R'L'] 
U' R' d b' R2 f D' b [UD] R2 [U'D'] 
U' R' d b' R2 f D' b [UD] l2 [U'D'] 
U' R' d b' R2 B R' F [UD] R2 [U'D'] 
U' R' d b' R2 B R' F [UD] l2 [U'D'] 
U' R' d b' R2 B R' b [RL] U2 [R'L'] 
U' R' d b' R2 B R' b [RL] d2 [R'L'] 
U' R' d b' R2 B l' U [FB] R2 [F'B'] 
U' R' d b' R2 B l' U [FB] l2 [F'B'] 
U' R' d b' R2 B l' d [RL] f2 [R'L'] 
U' R' d b' R2 B l' d [RL] B2 [R'L'] 
U' R' d b' l2 F R' f [RL] u2 [R'L'] 
U' R' d b' l2 F R' f [RL] D2 [R'L'] 
U' R' d b' l2 F R' B [UD] R2 [U'D'] 
U' R' d b' l2 F R' B [UD] l2 [U'D'] 
U' R' d b' l2 F l' u [RL] F2 [R'L'] 
U' R' d b' l2 F l' u [RL] b2 [R'L'] 
U' R' d b' l2 F l' D [FB] R2 [F'B'] 
U' R' d b' l2 F l' D [FB] l2 [F'B'] 
U' R' d b' l2 b U' f [UD] R2 [U'D'] 
U' R' d b' l2 b U' f [UD] l2 [U'D'] 
U' R' d b' l2 b U' B [RL] U2 [R'L'] 
U' R' d b' l2 b U' B [RL] d2 [R'L'] 
U' R' d b' l2 b d' R [FB] U2 [F'B'] 
U' R' d b' l2 b d' R [FB] d2 [F'B'] 
U' R' d b' l2 b d' l [UD] F2 [U'D'] 
U' R' d b' l2 b d' l [UD] b2 [U'D'] 
U' l' f U' f2 U f' R [UD] f2 [U'D'] 
U' l' f U' f2 U f' R [UD] B2 [U'D'] 
U' l' f U' f2 U f' l [FB] U2 [F'B'] 
U' l' f U' f2 U f' l [FB] d2 [F'B'] 
U' l' f U' f2 U B' u [FB] R2 [F'B'] 
U' l' f U' f2 U B' u [FB] l2 [F'B'] 
U' l' f U' f2 U B' D [RL] f2 [R'L'] 
U' l' f U' f2 U B' D [RL] B2 [R'L'] 
U' l' f U' f2 d r' f [RL] U2 [R'L'] 
U' l' f U' f2 d r' f [RL] d2 [R'L'] 
U' l' f U' f2 d r' B [UD] r2 [U'D'] 
U' l' f U' f2 d r' B [UD] L2 [U'D'] 
U' l' f U' f2 d L' u [RL] f2 [R'L'] 
U' l' f U' f2 d L' u [RL] B2 [R'L'] 
U' l' f U' f2 d L' D [FB] r2 [F'B'] 
U' l' f U' f2 d L' D [FB] L2 [F'B'] 
U' l' f U' B2 u R' U [FB] R2 [F'B'] 
U' l' f U' B2 u R' U [FB] l2 [F'B'] 
U' l' f U' B2 u R' d [RL] f2 [R'L'] 
U' l' f U' B2 u R' d [RL] B2 [R'L'] 
U' l' f U' B2 u l' f [RL] u2 [R'L'] 
U' l' f U' B2 u l' f [RL] D2 [R'L'] 
U' l' f U' B2 u l' B [UD] R2 [U'D'] 
U' l' f U' B2 u l' B [UD] l2 [U'D'] 
U' l' f U' B2 D f' r [FB] u2 [F'B'] 
U' l' f U' B2 D f' r [FB] D2 [F'B'] 
U' l' f U' B2 D f' L [UD] f2 [U'D'] 
U' l' f U' B2 D f' L [UD] B2 [U'D'] 
U' l' f U' B2 D B' U [RL] f2 [R'L'] 
U' l' f U' B2 D B' U [RL] B2 [R'L'] 
U' l' f U' B2 D B' d [FB] r2 [F'B'] 
U' l' f U' B2 D B' d [FB] L2 [F'B'] 
U' l' f d' R2 u F' U [RL] F2 [R'L'] 
U' l' f d' R2 u F' U [RL] b2 [R'L'] 
U' l' f d' R2 u F' d [FB] R2 [F'B'] 
U' l' f d' R2 u F' d [FB] l2 [F'B'] 
U' l' f d' R2 u b' R [UD] F2 [U'D'] 
U' l' f d' R2 u b' R [UD] b2 [U'D'] 
U' l' f d' R2 u b' l [FB] u2 [F'B'] 
U' l' f d' R2 u b' l [FB] D2 [F'B'] 
U' l' f d' R2 D R' U [FB] R2 [F'B'] 
U' l' f d' R2 D R' U [FB] l2 [F'B'] 
U' l' f d' R2 D R' d [RL] f2 [R'L'] 
U' l' f d' R2 D R' d [RL] B2 [R'L'] 
U' l' f d' R2 D l' f [RL] u2 [R'L'] 
U' l' f d' R2 D l' f [RL] D2 [R'L'] 
U' l' f d' R2 D l' B [UD] R2 [U'D'] 
U' l' f d' R2 D l' B [UD] l2 [U'D'] 
U' l' f d' l2 U R' u [RL] F2 [R'L'] 
U' l' f d' l2 U R' u [RL] b2 [R'L'] 
U' l' f d' l2 U R' D [FB] R2 [F'B'] 
U' l' f d' l2 U R' D [FB] l2 [F'B'] 
U' l' f d' l2 U l' F [UD] R2 [U'D'] 
U' l' f d' l2 U l' F [UD] l2 [U'D'] 
U' l' f d' l2 U l' b [RL] U2 [R'L'] 
U' l' f d' l2 U l' b [RL] d2 [R'L'] 
U' l' f d' l2 d f' R [UD] f2 [U'D'] 
U' l' f d' l2 d f' R [UD] B2 [U'D'] 
U' l' f d' l2 d f' l [FB] U2 [F'B'] 
U' l' f d' l2 d f' l [FB] d2 [F'B'] 
U' l' f d' l2 d B' u [FB] R2 [F'B'] 
U' l' f d' l2 d B' u [FB] l2 [F'B'] 
U' l' f d' l2 d B' D [RL] f2 [R'L'] 
U' l' f d' l2 d B' D [RL] B2 [R'L'] 
U' l' B r' U2 R U' r [UD] f2 [U'D'] 
U' l' B r' U2 R U' r [UD] B2 [U'D'] 
U' l' B r' U2 R U' L [FB] U2 [F'B'] 
U' l' B r' U2 R U' L [FB] d2 [F'B'] 
U' l' B r' U2 R d' f [UD] R2 [U'D'] 
U' l' B r' U2 R d' f [UD] l2 [U'D'] 
U' l' B r' U2 R d' B [RL] U2 [R'L'] 
U' l' B r' U2 R d' B [RL] d2 [R'L'] 
U' l' B r' U2 l F' r [FB] U2 [F'B'] 
U' l' B r' U2 l F' r [FB] d2 [F'B'] 
U' l' B r' U2 l F' L [UD] F2 [U'D'] 
U' l' B r' U2 l F' L [UD] b2 [U'D'] 
U' l' B r' U2 l b' U [RL] F2 [R'L'] 
U' l' B r' U2 l b' U [RL] b2 [R'L'] 
U' l' B r' U2 l b' d [FB] R2 [F'B'] 
U' l' B r' U2 l b' d [FB] l2 [F'B'] 
U' l' B r' d2 r f' U [RL] f2 [R'L'] 
U' l' B r' d2 r f' U [RL] B2 [R'L'] 
U' l' B r' d2 r f' d [FB] r2 [F'B'] 
U' l' B r' d2 r f' d [FB] L2 [F'B'] 
U' l' B r' d2 r B' R [UD] f2 [U'D'] 
U' l' B r' d2 r B' R [UD] B2 [U'D'] 
U' l' B r' d2 r B' l [FB] U2 [F'B'] 
U' l' B r' d2 r B' l [FB] d2 [F'B'] 
U' l' B r' d2 L U' R [FB] U2 [F'B'] 
U' l' B r' d2 L U' R [FB] d2 [F'B'] 
U' l' B r' d2 L U' l [UD] F2 [U'D'] 
U' l' B r' d2 L U' l [UD] b2 [U'D'] 
U' l' B r' d2 L d' F [RL] U2 [R'L'] 
U' l' B r' d2 L d' F [RL] d2 [R'L'] 
U' l' B r' d2 L d' b [UD] r2 [U'D'] 
U' l' B r' d2 L d' b [UD] L2 [U'D'] 
U' l' B L' f2 r u' f [UD] r2 [U'D'] 
U' l' B L' f2 r u' f [UD] L2 [U'D'] 
U' l' B L' f2 r u' B [RL] u2 [R'L'] 
U' l' B L' f2 r u' B [RL] D2 [R'L'] 
U' l' B L' f2 r D' R [FB] u2 [F'B'] 
U' l' B L' f2 r D' R [FB] D2 [F'B'] 
U' l' B L' f2 r D' l [UD] f2 [U'D'] 
U' l' B L' f2 r D' l [UD] B2 [U'D'] 
U' l' B L' f2 L f' U [RL] f2 [R'L'] 
U' l' B L' f2 L f' U [RL] B2 [R'L'] 
U' l' B L' f2 L f' d [FB] r2 [F'B'] 
U' l' B L' f2 L f' d [FB] L2 [F'B'] 
U' l' B L' f2 L B' R [UD] f2 [U'D'] 
U' l' B L' f2 L B' R [UD] B2 [U'D'] 
U' l' B L' f2 L B' l [FB] U2 [F'B'] 
U' l' B L' f2 L B' l [FB] d2 [F'B'] 
U' l' B L' B2 R f' u [FB] R2 [F'B'] 
U' l' B L' B2 R f' u [FB] l2 [F'B'] 
U' l' B L' B2 R f' D [RL] f2 [R'L'] 
U' l' B L' B2 R f' D [RL] B2 [R'L'] 
U' l' B L' B2 R B' r [FB] u2 [F'B'] 
U' l' B L' B2 R B' r [FB] D2 [F'B'] 
U' l' B L' B2 R B' L [UD] f2 [U'D'] 
U' l' B L' B2 R B' L [UD] B2 [U'D'] 
U' l' B L' B2 l U' r [UD] f2 [U'D'] 
U' l' B L' B2 l U' r [UD] B2 [U'D'] 
U' l' B L' B2 l U' L [FB] U2 [F'B'] 
U' l' B L' B2 l U' L [FB] d2 [F'B'] 
U' l' B L' B2 l d' f [UD] R2 [U'D'] 
U' l' B L' B2 l d' f [UD] l2 [U'D'] 
U' l' B L' B2 l d' B [RL] U2 [R'L'] 
U' l' B L' B2 l d' B [RL] d2 [R'L'] 
F' U f' r2 f U' F U [RL] U2 [R'L'] 
F' U f' r2 f U' F U [RL] d2 [R'L'] 
F' U f' r2 f U' F d [FB] U2 [F'B'] 
F' U f' r2 f U' F d [FB] d2 [F'B'] 
F' U f' r2 f U' F [RL] U2 [R'L'] U' 
F' U f' r2 f U' F [RL] U2 [R'L'] d' 
F' U f' r2 f U' F [RL] d2 [R'L'] U' 
F' U f' r2 f U' F [RL] d2 [R'L'] d' 
F' U f' r2 f U' b r [FB] r2 [F'B'] 
F' U f' r2 f U' b r [FB] L2 [F'B'] 
F' U f' r2 f U' b L [UD] r2 [U'D'] 
F' U f' r2 f U' b L [UD] L2 [U'D'] 
F' U f' r2 f U' b [UD] r2 [U'D'] r' 
F' U f' r2 f U' b [UD] r2 [U'D'] L' 
F' U f' r2 f U' b [UD] L2 [U'D'] r' 
F' U f' r2 f U' b [UD] L2 [U'D'] L' 
F' U f' r2 f d' r f [RL] f2 [R'L'] 
F' U f' r2 f d' r f [RL] B2 [R'L'] 
F' U f' r2 f d' r B [UD] f2 [U'D'] 
F' U f' r2 f d' r B [UD] B2 [U'D'] 
F' U f' r2 f d' r [UD] f2 [U'D'] f' 
F' U f' r2 f d' r [UD] f2 [U'D'] B' 
F' U f' r2 f d' r [UD] B2 [U'D'] f' 
F' U f' r2 f d' r [UD] B2 [U'D'] B' 
F' U f' r2 f d' L U [FB] U2 [F'B'] 
F' U f' r2 f d' L U [FB] d2 [F'B'] 
F' U f' r2 f d' L d [RL] U2 [R'L'] 
F' U f' r2 f d' L d [RL] d2 [R'L'] 
F' U f' r2 f d' L [FB] U2 [F'B'] U' 
F' U f' r2 f d' L [FB] U2 [F'B'] d' 
F' U f' r2 f d' L [FB] d2 [F'B'] U' 
F' U f' r2 f d' L [FB] d2 [F'B'] d' 
F' U f' r2 B r' u f [UD] f2 [U'D'] 
F' U f' r2 B r' u f [UD] B2 [U'D'] 
F' U f' r2 B r' u B [RL] f2 [R'L'] 
F' U f' r2 B r' u B [RL] B2 [R'L'] 
F' U f' r2 B r' u [RL] f2 [R'L'] f' 
F' U f' r2 B r' u [RL] f2 [R'L'] B' 
F' U f' r2 B r' u [RL] B2 [R'L'] f' 
F' U f' r2 B r' u [RL] B2 [R'L'] B' 
F' U f' r2 B r' D r [UD] r2 [U'D'] 
F' U f' r2 B r' D r [UD] L2 [U'D'] 
F' U f' r2 B r' D L [FB] r2 [F'B'] 
F' U f' r2 B r' D L [FB] L2 [F'B'] 
F' U f' r2 B r' D [FB] r2 [F'B'] r' 
F' U f' r2 B r' D [FB] r2 [F'B'] L' 
F' U f' r2 B r' D [FB] L2 [F'B'] r' 
F' U f' r2 B r' D [FB] L2 [F'B'] L' 
F' U f' r2 B L' F r [FB] r2 [F'B'] 
F' U f' r2 B L' F r [FB] L2 [F'B'] 
F' U f' r2 B L' F L [UD] r2 [U'D'] 
F' U f' r2 B L' F L [UD] L2 [U'D'] 
F' U f' r2 B L' F [UD] r2 [U'D'] r' 
F' U f' r2 B L' F [UD] r2 [U'D'] L' 
F' U f' r2 B L' F [UD] L2 [U'D'] r' 
F' U f' r2 B L' F [UD] L2 [U'D'] L' 
F' U f' r2 B L' b u [FB] u2 [F'B'] 
F' U f' r2 B L' b u [FB] D2 [F'B'] 
F' U f' r2 B L' b D [RL] u2 [R'L'] 
F' U f' r2 B L' b D [RL] D2 [R'L'] 
F' U f' r2 B L' b [RL] u2 [R'L'] u' 
F' U f' r2 B L' b [RL] u2 [R'L'] D' 
F' U f' r2 B L' b [RL] D2 [R'L'] u' 
F' U f' r2 B L' b [RL] D2 [R'L'] D' 
F' U f' L2 F r' U r [UD] r2 [U'D'] 
F' U f' L2 F r' U r [UD] L2 [U'D'] 
F' U f' L2 F r' U L [FB] r2 [F'B'] 
F' U f' L2 F r' U L [FB] L2 [F'B'] 
F' U f' L2 F r' U [FB] r2 [F'B'] r' 
F' U f' L2 F r' U [FB] r2 [F'B'] L' 
F' U f' L2 F r' U [FB] L2 [F'B'] r' 
F' U f' L2 F r' U [FB] L2 [F'B'] L' 
F' U f' L2 F r' d F [RL] F2 [R'L'] 
F' U f' L2 F r' d F [RL] b2 [R'L'] 
F' U f' L2 F r' d b [UD] F2 [U'D'] 
F' U f' L2 F r' d b [UD] b2 [U'D'] 
F' U f' L2 F r' d [RL] F2 [R'L'] F' 
F' U f' L2 F r' d [RL] F2 [R'L'] b' 
F' U f' L2 F r' d [RL] b2 [R'L'] F' 
F' U f' L2 F r' d [RL] b2 [R'L'] b' 
F' U f' L2 F L' f U [RL] U2 [R'L'] 
F' U f' L2 F L' f U [RL] d2 [R'L'] 
F' U f' L2 F L' f d [FB] U2 [F'B'] 
F' U f' L2 F L' f d [FB] d2 [F'B'] 
F' U f' L2 F L' f [RL] U2 [R'L'] U' 
F' U f' L2 F L' f [RL] U2 [R'L'] d' 
F' U f' L2 F L' f [RL] d2 [R'L'] U' 
F' U f' L2 F L' f [RL] d2 [R'L'] d' 
F' U f' L2 F L' B r [FB] r2 [F'B'] 
F' U f' L2 F L' B r [FB] L2 [F'B'] 
F' U f' L2 F L' B L [UD] r2 [U'D'] 
F' U f' L2 F L' B L [UD] L2 [U'D'] 
F' U f' L2 F L' B [UD] r2 [U'D'] r' 
F' U f' L2 F L' B [UD] r2 [U'D'] L' 
F' U f' L2 F L' B [UD] L2 [U'D'] r' 
F' U f' L2 F L' B [UD] L2 [U'D'] L' 
F' U f' L2 b u' r F [UD] F2 [U'D'] 
F' U f' L2 b u' r F [UD] b2 [U'D'] 
F' U f' L2 b u' r b [RL] F2 [R'L'] 
F' U f' L2 b u' r b [RL] b2 [R'L'] 
F' U f' L2 b u' r [UD] F2 [U'D'] F' 
F' U f' L2 b u' r [UD] F2 [U'D'] b' 
F' U f' L2 b u' r [UD] b2 [U'D'] F' 
F' U f' L2 b u' r [UD] b2 [U'D'] b' 
F' U f' L2 b u' L u [RL] u2 [R'L'] 
F' U f' L2 b u' L u [RL] D2 [R'L'] 
F' U f' L2 b u' L D [FB] u2 [F'B'] 
F' U f' L2 b u' L D [FB] D2 [F'B'] 
F' U f' L2 b u' L [FB] u2 [F'B'] u' 
F' U f' L2 b u' L [FB] u2 [F'B'] D' 
F' U f' L2 b u' L [FB] D2 [F'B'] u' 
F' U f' L2 b u' L [FB] D2 [F'B'] D' 
F' U f' L2 b D' f r [FB] r2 [F'B'] 
F' U f' L2 b D' f r [FB] L2 [F'B'] 
F' U f' L2 b D' f L [UD] r2 [U'D'] 
F' U f' L2 b D' f L [UD] L2 [U'D'] 
F' U f' L2 b D' f [UD] r2 [U'D'] r' 
F' U f' L2 b D' f [UD] r2 [U'D'] L' 
F' U f' L2 b D' f [UD] L2 [U'D'] r' 
F' U f' L2 b D' f [UD] L2 [U'D'] L' 
F' U f' L2 b D' B u [FB] u2 [F'B'] 
F' U f' L2 b D' B u [FB] D2 [F'B'] 
F' U f' L2 b D' B D [RL] u2 [R'L'] 
F' U f' L2 b D' B D [RL] D2 [R'L'] 
F' U f' L2 b D' B [RL] u2 [R'L'] u' 
F' U f' L2 b D' B [RL] u2 [R'L'] D' 
F' U f' L2 b D' B [RL] D2 [R'L'] u' 
F' U f' L2 b D' B [RL] D2 [R'L'] D' 
F' U B' U2 F U' f R [UD] R2 [U'D'] 
F' U B' U2 F U' f R [UD] l2 [U'D'] 
F' U B' U2 F U' f l [FB] R2 [F'B'] 
F' U B' U2 F U' f l [FB] l2 [F'B'] 
F' U B' U2 F U' f [UD] R2 [U'D'] R' 
F' U B' U2 F U' f [UD] R2 [U'D'] l' 
F' U B' U2 F U' f [UD] l2 [U'D'] R' 
F' U B' U2 F U' f [UD] l2 [U'D'] l' 
F' U B' U2 F U' B U [RL] U2 [R'L'] 
F' U B' U2 F U' B U [RL] d2 [R'L'] 
F' U B' U2 F U' B d [FB] U2 [F'B'] 
F' U B' U2 F U' B d [FB] d2 [F'B'] 
F' U B' U2 F U' B [RL] U2 [R'L'] U' 
F' U B' U2 F U' B [RL] U2 [R'L'] d' 
F' U B' U2 F U' B [RL] d2 [R'L'] U' 
F' U B' U2 F U' B [RL] d2 [R'L'] d' 
F' U B' U2 F d' R U [FB] U2 [F'B'] 
F' U B' U2 F d' R U [FB] d2 [F'B'] 
F' U B' U2 F d' R d [RL] U2 [R'L'] 
F' U B' U2 F d' R d [RL] d2 [R'L'] 
F' U B' U2 F d' R [FB] U2 [F'B'] U' 
F' U B' U2 F d' R [FB] U2 [F'B'] d' 
F' U B' U2 F d' R [FB] d2 [F'B'] U' 
F' U B' U2 F d' R [FB] d2 [F'B'] d' 
F' U B' U2 F d' l F [UD] F2 [U'D'] 
F' U B' U2 F d' l F [UD] b2 [U'D'] 
F' U B' U2 F d' l b [RL] F2 [R'L'] 
F' U B' U2 F d' l b [RL] b2 [R'L'] 
F' U B' U2 F d' l [UD] F2 [U'D'] F' 
F' U B' U2 F d' l [UD] F2 [U'D'] b' 
F' U B' U2 F d' l [UD] b2 [U'D'] F' 
F' U B' U2 F d' l [UD] b2 [U'D'] b' 
F' U B' U2 b r' U r [UD] r2 [U'D'] 
F' U B' U2 b r' U r [UD] L2 [U'D'] 
F' U B' U2 b r' U L [FB] r2 [F'B'] 
F' U B' U2 b r' U L [FB] L2 [F'B'] 
F' U B' U2 b r' U [FB] r2 [F'B'] r' 
F' U B' U2 b r' U [FB] r2 [F'B'] L' 
F' U B' U2 b r' U [FB] L2 [F'B'] r' 
F' U B' U2 b r' U [FB] L2 [F'B'] L' 
F' U B' U2 b r' d F [RL] F2 [R'L'] 
F' U B' U2 b r' d F [RL] b2 [R'L'] 
F' U B' U2 b r' d b [UD] F2 [U'D'] 
F' U B' U2 b r' d b [UD] b2 [U'D'] 
F' U B' U2 b r' d [RL] F2 [R'L'] F' 
F' U B' U2 b r' d [RL] F2 [R'L'] b' 
F' U B' U2 b r' d [RL] b2 [R'L'] F' 
F' U B' U2 b r' d [RL] b2 [R'L'] b' 
F' U B' U2 b L' f U [RL] U2 [R'L'] 
F' U B' U2 b L' f U [RL] d2 [R'L'] 
F' U B' U2 b L' f d [FB] U2 [F'B'] 
F' U B' U2 b L' f d [FB] d2 [F'B'] 
F' U B' U2 b L' f [RL] U2 [R'L'] U' 
F' U B' U2 b L' f [RL] U2 [R'L'] d' 
F' U B' U2 b L' f [RL] d2 [R'L'] U' 
F' U B' U2 b L' f [RL] d2 [R'L'] d' 
F' U B' U2 b L' B r [FB] r2 [F'B'] 
F' U B' U2 b L' B r [FB] L2 [F'B'] 
F' U B' U2 b L' B L [UD] r2 [U'D'] 
F' U B' U2 b L' B L [UD] L2 [U'D'] 
F' U B' U2 b L' B [UD] r2 [U'D'] r' 
F' U B' U2 b L' B [UD] r2 [U'D'] L' 
F' U B' U2 b L' B [UD] L2 [U'D'] r' 
F' U B' U2 b L' B [UD] L2 [U'D'] L' 
F' U B' d2 f R' F R [UD] R2 [U'D'] 
F' U B' d2 f R' F R [UD] l2 [U'D'] 
F' U B' d2 f R' F l [FB] R2 [F'B'] 
F' U B' d2 f R' F l [FB] l2 [F'B'] 
F' U B' d2 f R' F [UD] R2 [U'D'] R' 
F' U B' d2 f R' F [UD] R2 [U'D'] l' 
F' U B' d2 f R' F [UD] l2 [U'D'] R' 
F' U B' d2 f R' F [UD] l2 [U'D'] l' 
F' U B' d2 f R' b U [RL] U2 [R'L'] 
F' U B' d2 f R' b U [RL] d2 [R'L'] 
F' U B' d2 f R' b d [FB] U2 [F'B'] 
F' U B' d2 f R' b d [FB] d2 [F'B'] 
F' U B' d2 f R' b [RL] U2 [R'L'] U' 
F' U B' d2 f R' b [RL] U2 [R'L'] d' 
F' U B' d2 f R' b [RL] d2 [R'L'] U' 
F' U B' d2 f R' b [RL] d2 [R'L'] d' 
F' U B' d2 f l' U R [FB] R2 [F'B'] 
F' U B' d2 f l' U R [FB] l2 [F'B'] 
F' U B' d2 f l' U l [UD] R2 [U'D'] 
F' U B' d2 f l' U l [UD] l2 [U'D'] 
F' U B' d2 f l' U [FB] R2 [F'B'] R' 
F' U B' d2 f l' U [FB] R2 [F'B'] l' 
F' U B' d2 f l' U [FB] l2 [F'B'] R' 
F' U B' d2 f l' U [FB] l2 [F'B'] l' 
F' U B' d2 f l' d f [UD] f2 [U'D'] 
F' U B' d2 f l' d f [UD] B2 [U'D'] 
F' U B' d2 f l' d B [RL] f2 [R'L'] 
F' U B' d2 f l' d B [RL] B2 [R'L'] 
F' U B' d2 f l' d [RL] f2 [R'L'] f' 
F' U B' d2 f l' d [RL] f2 [R'L'] B' 
F' U B' d2 f l' d [RL] B2 [R'L'] f' 
F' U B' d2 f l' d [RL] B2 [R'L'] B' 
F' U B' d2 B U' F U [RL] U2 [R'L'] 
F' U B' d2 B U' F U [RL] d2 [R'L'] 
F' U B' d2 B U' F d [FB] U2 [F'B'] 
F' U B' d2 B U' F d [FB] d2 [F'B'] 
F' U B' d2 B U' F [RL] U2 [R'L'] U' 
F' U B' d2 B U' F [RL] U2 [R'L'] d' 
F' U B' d2 B U' F [RL] d2 [R'L'] U' 
F' U B' d2 B U' F [RL] d2 [R'L'] d' 
F' U B' d2 B U' b r [FB] r2 [F'B'] 
F' U B' d2 B U' b r [FB] L2 [F'B'] 
F' U B' d2 B U' b L [UD] r2 [U'D'] 
F' U B' d2 B U' b L [UD] L2 [U'D'] 
F' U B' d2 B U' b [UD] r2 [U'D'] r' 
F' U B' d2 B U' b [UD] r2 [U'D'] L' 
F' U B' d2 B U' b [UD] L2 [U'D'] r' 
F' U B' d2 B U' b [UD] L2 [U'D'] L' 
F' U B' d2 B d' r f [RL] f2 [R'L'] 
F' U B' d2 B d' r f [RL] B2 [R'L'] 
F' U B' d2 B d' r B [UD] f2 [U'D'] 
F' U B' d2 B d' r B [UD] B2 [U'D'] 
F' U B' d2 B d' r [UD] f2 [U'D'] f' 
F' U B' d2 B d' r [UD] f2 [U'D'] B' 
F' U B' d2 B d' r [UD] B2 [U'D'] f' 
F' U B' d2 B d' r [UD] B2 [U'D'] B' 
F' U B' d2 B d' L U [FB] U2 [F'B'] 
F' U B' d2 B d' L U [FB] d2 [F'B'] 
F' U B' d2 B d' L d [RL] U2 [R'L'] 
F' U B' d2 B d' L d [RL] d2 [R'L'] 
F' U B' d2 B d' L [FB] U2 [F'B'] U' 
F' U B' d2 B d' L [FB] U2 [F'B'] d' 
F' U B' d2 B d' L [FB] d2 [F'B'] U' 
F' U B' d2 B d' L [FB] d2 [F'B'] d' 
F' d r' F2 R F' r U [FB] U2 [F'B'] 
F' d r' F2 R F' r U [FB] d2 [F'B'] 
F' d r' F2 R F' r d [RL] U2 [R'L'] 
F' d r' F2 R F' r d [RL] d2 [R'L'] 
F' d r' F2 R F' r [FB] U2 [F'B'] U' 
F' d r' F2 R F' r [FB] U2 [F'B'] d' 
F' d r' F2 R F' r [FB] d2 [F'B'] U' 
F' d r' F2 R F' r [FB] d2 [F'B'] d' 
F' d r' F2 R F' L F [UD] F2 [U'D'] 
F' d r' F2 R F' L F [UD] b2 [U'D'] 
F' d r' F2 R F' L b [RL] F2 [R'L'] 
F' d r' F2 R F' L b [RL] b2 [R'L'] 
F' d r' F2 R F' L [UD] F2 [U'D'] F' 
F' d r' F2 R F' L [UD] F2 [U'D'] b' 
F' d r' F2 R F' L [UD] b2 [U'D'] F' 
F' d r' F2 R F' L [UD] b2 [U'D'] b' 
F' d r' F2 R b' U F [RL] F2 [R'L'] 
F' d r' F2 R b' U F [RL] b2 [R'L'] 
F' d r' F2 R b' U b [UD] F2 [U'D'] 
F' d r' F2 R b' U b [UD] b2 [U'D'] 
F' d r' F2 R b' U [RL] F2 [R'L'] F' 
F' d r' F2 R b' U [RL] F2 [R'L'] b' 
F' d r' F2 R b' U [RL] b2 [R'L'] F' 
F' d r' F2 R b' U [RL] b2 [R'L'] b' 
F' d r' F2 R b' d R [FB] R2 [F'B'] 
F' d r' F2 R b' d R [FB] l2 [F'B'] 
F' d r' F2 R b' d l [UD] R2 [U'D'] 
F' d r' F2 R b' d l [UD] l2 [U'D'] 
F' d r' F2 R b' d [FB] R2 [F'B'] R' 
F' d r' F2 R b' d [FB] R2 [F'B'] l' 
F' d r' F2 R b' d [FB] l2 [F'B'] R' 
F' d r' F2 R b' d [FB] l2 [F'B'] l' 
F' d r' F2 l u' F u [FB] u2 [F'B'] 
F' d r' F2 l u' F u [FB] D2 [F'B'] 
F' d r' F2 l u' F D [RL] u2 [R'L'] 
F' d r' F2 l u' F D [RL] D2 [R'L'] 
F' d r' F2 l u' F [RL] u2 [R'L'] u' 
F' d r' F2 l u' F [RL] u2 [R'L'] D' 
F' d r' F2 l u' F [RL] D2 [R'L'] u' 
F' d r' F2 l u' F [RL] D2 [R'L'] D' 
F' d r' F2 l u' b R [UD] R2 [U'D'] 
F' d r' F2 l u' b R [UD] l2 [U'D'] 
F' d r' F2 l u' b l [FB] R2 [F'B'] 
F' d r' F2 l u' b l [FB] l2 [F'B'] 
F' d r' F2 l u' b [UD] R2 [U'D'] R' 
F' d r' F2 l u' b [UD] R2 [U'D'] l' 
F' d r' F2 l u' b [UD] l2 [U'D'] R' 
F' d r' F2 l u' b [UD] l2 [U'D'] l' 
F' d r' F2 l D' r F [UD] F2 [U'D'] 
F' d r' F2 l D' r F [UD] b2 [U'D'] 
F' d r' F2 l D' r b [RL] F2 [R'L'] 
F' d r' F2 l D' r b [RL] b2 [R'L'] 
F' d r' F2 l D' r [UD] F2 [U'D'] F' 
F' d r' F2 l D' r [UD] F2 [U'D'] b' 
F' d r' F2 l D' r [UD] b2 [U'D'] F' 
F' d r' F2 l D' r [UD] b2 [U'D'] b' 
F' d r' F2 l D' L u [RL] u2 [R'L'] 
F' d r' F2 l D' L u [RL] D2 [R'L'] 
F' d r' F2 l D' L D [FB] u2 [F'B'] 
F' d r' F2 l D' L D [FB] D2 [F'B'] 
F' d r' F2 l D' L [FB] u2 [F'B'] u' 
F' d r' F2 l D' L [FB] u2 [F'B'] D' 
F' d r' F2 l D' L [FB] D2 [F'B'] u' 
F' d r' F2 l D' L [FB] D2 [F'B'] D' 
F' d r' b2 r U' R U [FB] U2 [F'B'] 
F' d r' b2 r U' R U [FB] d2 [F'B'] 
F' d r' b2 r U' R d [RL] U2 [R'L'] 
F' d r' b2 r U' R d [RL] d2 [R'L'] 
F' d r' b2 r U' R [FB] U2 [F'B'] U' 
F' d r' b2 r U' R [FB] U2 [F'B'] d' 
F' d r' b2 r U' R [FB] d2 [F'B'] U' 
F' d r' b2 r U' R [FB] d2 [F'B'] d' 
F' d r' b2 r U' l F [UD] F2 [U'D'] 
F' d r' b2 r U' l F [UD] b2 [U'D'] 
F' d r' b2 r U' l b [RL] F2 [R'L'] 
F' d r' b2 r U' l b [RL] b2 [R'L'] 
F' d r' b2 r U' l [UD] F2 [U'D'] F' 
F' d r' b2 r U' l [UD] F2 [U'D'] b' 
F' d r' b2 r U' l [UD] b2 [U'D'] F' 
F' d r' b2 r U' l [UD] b2 [U'D'] b' 
F' d r' b2 r d' F U [RL] U2 [R'L'] 
F' d r' b2 r d' F U [RL] d2 [R'L'] 
F' d r' b2 r d' F d [FB] U2 [F'B'] 
F' d r' b2 r d' F d [FB] d2 [F'B'] 
F' d r' b2 r d' F [RL] U2 [R'L'] U' 
F' d r' b2 r d' F [RL] U2 [R'L'] d' 
F' d r' b2 r d' F [RL] d2 [R'L'] U' 
F' d r' b2 r d' F [RL] d2 [R'L'] d' 
F' d r' b2 r d' b r [FB] r2 [F'B'] 
F' d r' b2 r d' b r [FB] L2 [F'B'] 
F' d r' b2 r d' b L [UD] r2 [U'D'] 
F' d r' b2 r d' b L [UD] L2 [U'D'] 
F' d r' b2 r d' b [UD] r2 [U'D'] r' 
F' d r' b2 r d' b [UD] r2 [U'D'] L' 
F' d r' b2 r d' b [UD] L2 [U'D'] r' 
F' d r' b2 r d' b [UD] L2 [U'D'] L' 
F' d r' b2 L F' R F [UD] F2 [U'D'] 
F' d r' b2 L F' R F [UD] b2 [U'D'] 
F' d r' b2 L F' R b [RL] F2 [R'L'] 
F' d r' b2 L F' R b [RL] b2 [R'L'] 
F' d r' b2 L F' R [UD] F2 [U'D'] F' 
F' d r' b2 L F' R [UD] F2 [U'D'] b' 
F' d r' b2 L F' R [UD] b2 [U'D'] F' 
F' d r' b2 L F' R [UD] b2 [U'D'] b' 
F' d r' b2 L F' l u [RL] u2 [R'L'] 
F' d r' b2 L F' l u [RL] D2 [R'L'] 
F' d r' b2 L F' l D [FB] u2 [F'B'] 
F' d r' b2 L F' l D [FB] D2 [F'B'] 
F' d r' b2 L F' l [FB] u2 [F'B'] u' 
F' d r' b2 L F' l [FB] u2 [F'B'] D' 
F' d r' b2 L F' l [FB] D2 [F'B'] u' 
F' d r' b2 L F' l [FB] D2 [F'B'] D' 
F' d r' b2 L b' u r [UD] r2 [U'D'] 
F' d r' b2 L b' u r [UD] L2 [U'D'] 
F' d r' b2 L b' u L [FB] r2 [F'B'] 
F' d r' b2 L b' u L [FB] L2 [F'B'] 
F' d r' b2 L b' u [FB] r2 [F'B'] r' 
F' d r' b2 L b' u [FB] r2 [F'B'] L' 
F' d r' b2 L b' u [FB] L2 [F'B'] r' 
F' d r' b2 L b' u [FB] L2 [F'B'] L' 
F' d r' b2 L b' D F [RL] F2 [R'L'] 
F' d r' b2 L b' D F [RL] b2 [R'L'] 
F' d r' b2 L b' D b [UD] F2 [U'D'] 
F' d r' b2 L b' D b [UD] b2 [U'D'] 
F' d r' b2 L b' D [RL] F2 [R'L'] F' 
F' d r' b2 L b' D [RL] F2 [R'L'] b' 
F' d r' b2 L b' D [RL] b2 [R'L'] F' 
F' d r' b2 L b' D [RL] b2 [R'L'] b' 
F' d L' U2 R U' r f [RL] f2 [R'L'] 
F' d L' U2 R U' r f [RL] B2 [R'L'] 
F' d L' U2 R U' r B [UD] f2 [U'D'] 
F' d L' U2 R U' r B [UD] B2 [U'D'] 
F' d L' U2 R U' r [UD] f2 [U'D'] f' 
F' d L' U2 R U' r [UD] f2 [U'D'] B' 
F' d L' U2 R U' r [UD] B2 [U'D'] f' 
F' d L' U2 R U' r [UD] B2 [U'D'] B' 
F' d L' U2 R U' L U [FB] U2 [F'B'] 
F' d L' U2 R U' L U [FB] d2 [F'B'] 
F' d L' U2 R U' L d [RL] U2 [R'L'] 
F' d L' U2 R U' L d [RL] d2 [R'L'] 
F' d L' U2 R U' L [FB] U2 [F'B'] U' 
F' d L' U2 R U' L [FB] U2 [F'B'] d' 
F' d L' U2 R U' L [FB] d2 [F'B'] U' 
F' d L' U2 R U' L [FB] d2 [F'B'] d' 
F' d L' U2 R d' f R [UD] R2 [U'D'] 
F' d L' U2 R d' f R [UD] l2 [U'D'] 
F' d L' U2 R d' f l [FB] R2 [F'B'] 
F' d L' U2 R d' f l [FB] l2 [F'B'] 
F' d L' U2 R d' f [UD] R2 [U'D'] R' 
F' d L' U2 R d' f [UD] R2 [U'D'] l' 
F' d L' U2 R d' f [UD] l2 [U'D'] R' 
F' d L' U2 R d' f [UD] l2 [U'D'] l' 
F' d L' U2 R d' B U [RL] U2 [R'L'] 
F' d L' U2 R d' B U [RL] d2 [R'L'] 
F' d L' U2 R d' B d [FB] U2 [F'B'] 
F' d L' U2 R d' B d [FB] d2 [F'B'] 
F' d L' U2 R d' B [RL] U2 [R'L'] U' 
F' d L' U2 R d' B [RL] U2 [R'L'] d' 
F' d L' U2 R d' B [RL] d2 [R'L'] U' 
F' d L' U2 R d' B [RL] d2 [R'L'] d' 
F' d L' U2 l F' r U [FB] U2 [F'B'] 
F' d L' U2 l F' r U [FB] d2 [F'B'] 
F' d L' U2 l F' r d [RL] U2 [R'L'] 
F' d L' U2 l F' r d [RL] d2 [R'L'] 
F' d L' U2 l F' r [FB] U2 [F'B'] U' 
F' d L' U2 l F' r [FB] U2 [F'B'] d' 
F' d L' U2 l F' r [FB] d2 [F'B'] U' 
F' d L' U2 l F' r [FB] d2 [F'B'] d' 
F' d L' U2 l F' L F [UD] F2 [U'D'] 
F' d L' U2 l F' L F [UD] b2 [U'D'] 
F' d L' U2 l F' L b [RL] F2 [R'L'] 
F' d L' U2 l F' L b [RL] b2 [R'L'] 
F' d L' U2 l F' L [UD] F2 [U'D'] F' 
F' d L' U2 l F' L [UD] F2 [U'D'] b' 
F' d L' U2 l F' L [UD] b2 [U'D'] F' 
F' d L' U2 l F' L [UD] b2 [U'D'] b' 
F' d L' U2 l b' U F [RL] F2 [R'L'] 
F' d L' U2 l b' U F [RL] b2 [R'L'] 
F' d L' U2 l b' U b [UD] F2 [U'D'] 
F' d L' U2 l b' U b [UD] b2 [U'D'] 
F' d L' U2 l b' U [RL] F2 [R'L'] F' 
F' d L' U2 l b' U [RL] F2 [R'L'] b' 
F' d L' U2 l b' U [RL] b2 [R'L'] F' 
F' d L' U2 l b' U [RL] b2 [R'L'] b' 
F' d L' U2 l b' d R [FB] R2 [F'B'] 
F' d L' U2 l b' d R [FB] l2 [F'B'] 
F' d L' U2 l b' d l [UD] R2 [U'D'] 
F' d L' U2 l b' d l [UD] l2 [U'D'] 
F' d L' U2 l b' d [FB] R2 [F'B'] R' 
F' d L' U2 l b' d [FB] R2 [F'B'] l' 
F' d L' U2 l b' d [FB] l2 [F'B'] R' 
F' d L' U2 l b' d [FB] l2 [F'B'] l' 
F' d L' d2 r f' U f [UD] f2 [U'D'] 
F' d L' d2 r f' U f [UD] B2 [U'D'] 
F' d L' d2 r f' U B [RL] f2 [R'L'] 
F' d L' d2 r f' U B [RL] B2 [R'L'] 
F' d L' d2 r f' U [RL] f2 [R'L'] f' 
F' d L' d2 r f' U [RL] f2 [R'L'] B' 
F' d L' d2 r f' U [RL] B2 [R'L'] f' 
F' d L' d2 r f' U [RL] B2 [R'L'] B' 
F' d L' d2 r f' d r [UD] r2 [U'D'] 
F' d L' d2 r f' d r [UD] L2 [U'D'] 
F' d L' d2 r f' d L [FB] r2 [F'B'] 
F' d L' d2 r f' d L [FB] L2 [F'B'] 
F' d L' d2 r f' d [FB] r2 [F'B'] r' 
F' d L' d2 r f' d [FB] r2 [F'B'] L' 
F' d L' d2 r f' d [FB] L2 [F'B'] r' 
F' d L' d2 r f' d [FB] L2 [F'B'] L' 
F' d L' d2 r B' R f [RL] f2 [R'L'] 
F' d L' d2 r B' R f [RL] B2 [R'L'] 
F' d L' d2 r B' R B [UD] f2 [U'D'] 
F' d L' d2 r B' R B [UD] B2 [U'D'] 
F' d L' d2 r B' R [UD] f2 [U'D'] f' 
F' d L' d2 r B' R [UD] f2 [U'D'] B' 
F' d L' d2 r B' R [UD] B2 [U'D'] f' 
F' d L' d2 r B' R [UD] B2 [U'D'] B' 
F' d L' d2 r B' l U [FB] U2 [F'B'] 
F' d L' d2 r B' l U [FB] d2 [F'B'] 
F' d L' d2 r B' l d [RL] U2 [R'L'] 
F' d L' d2 r B' l d [RL] d2 [R'L'] 
F' d L' d2 r B' l [FB] U2 [F'B'] U' 
F' d L' d2 r B' l [FB] U2 [F'B'] d' 
F' d L' d2 r B' l [FB] d2 [F'B'] U' 
F' d L' d2 r B' l [FB] d2 [F'B'] d' 
F' d L' d2 L U' R U [FB] U2 [F'B'] 
F' d L' d2 L U' R U [FB] d2 [F'B'] 
F' d L' d2 L U' R d [RL] U2 [R'L'] 
F' d L' d2 L U' R d [RL] d2 [R'L'] 
F' d L' d2 L U' R [FB] U2 [F'B'] U' 
F' d L' d2 L U' R [FB] U2 [F'B'] d' 
F' d L' d2 L U' R [FB] d2 [F'B'] U' 
F' d L' d2 L U' R [FB] d2 [F'B'] d' 
F' d L' d2 L U' l F [UD] F2 [U'D'] 
F' d L' d2 L U' l F [UD] b2 [U'D'] 
F' d L' d2 L U' l b [RL] F2 [R'L'] 
F' d L' d2 L U' l b [RL] b2 [R'L'] 
F' d L' d2 L U' l [UD] F2 [U'D'] F' 
F' d L' d2 L U' l [UD] F2 [U'D'] b' 
F' d L' d2 L U' l [UD] b2 [U'D'] F' 
F' d L' d2 L U' l [UD] b2 [U'D'] b' 
F' d L' d2 L d' F U [RL] U2 [R'L'] 
F' d L' d2 L d' F U [RL] d2 [R'L'] 
F' d L' d2 L d' F d [FB] U2 [F'B'] 
F' d L' d2 L d' F d [FB] d2 [F'B'] 
F' d L' d2 L d' F [RL] U2 [R'L'] U' 
F' d L' d2 L d' F [RL] U2 [R'L'] d' 
F' d L' d2 L d' F [RL] d2 [R'L'] U' 
F' d L' d2 L d' F [RL] d2 [R'L'] d' 
F' d L' d2 L d' b r [FB] r2 [F'B'] 
F' d L' d2 L d' b r [FB] L2 [F'B'] 
F' d L' d2 L d' b L [UD] r2 [U'D'] 
F' d L' d2 L d' b L [UD] L2 [U'D'] 
F' d L' d2 L d' b [UD] r2 [U'D'] r' 
F' d L' d2 L d' b [UD] r2 [U'D'] L' 
F' d L' d2 L d' b [UD] L2 [U'D'] r' 
F' d L' d2 L d' b [UD] L2 [U'D'] L' 
d [F2B'] u' r U2 r' u [F2B] [RL] U2 [R'L'] 
d [F2B'] u' r U2 r' u [F2B] [RL] d2 [R'L'] 
d [F2B'] u' r U2 r' D [R2L] [FB] U2 [F'B'] 
d [F2B'] u' r U2 r' D [R2L] [FB] d2 [F'B'] 
d [F2B'] u' r U2 L' F [R2L] [UD] f2 [U'D'] 
d [F2B'] u' r U2 L' F [R2L] [UD] B2 [U'D'] 
d [F2B'] u' r U2 L' b [U2D] [RL] f2 [R'L'] 
d [F2B'] u' r U2 L' b [U2D] [RL] B2 [R'L'] 
d [F2B'] u' r d2 R' f [U2D] [RL] F2 [R'L'] 
d [F2B'] u' r d2 R' f [U2D] [RL] b2 [R'L'] 
d [F2B'] u' r d2 R' B [L2R] [UD] F2 [U'D'] 
d [F2B'] u' r d2 R' B [L2R] [UD] b2 [U'D'] 
d [F2B'] u' r d2 l' u [B2F] [RL] U2 [R'L'] 
d [F2B'] u' r d2 l' u [B2F] [RL] d2 [R'L'] 
d [F2B'] u' r d2 l' D [L2R] [FB] U2 [F'B'] 
d [F2B'] u' r d2 l' D [L2R] [FB] d2 [F'B'] 
d [F2B'] u' L F2 r' f [D2U] [RL] F2 [R'L'] 
d [F2B'] u' L F2 r' f [D2U] [RL] b2 [R'L'] 
d [F2B'] u' L F2 r' B [R2L] [UD] F2 [U'D'] 
d [F2B'] u' L F2 r' B [R2L] [UD] b2 [U'D'] 
d [F2B'] u' L F2 L' u [F2B] [RL] U2 [R'L'] 
d [F2B'] u' L F2 L' u [F2B] [RL] d2 [R'L'] 
d [F2B'] u' L F2 L' D [R2L] [FB] U2 [F'B'] 
d [F2B'] u' L F2 L' D [R2L] [FB] d2 [F'B'] 
d [F2B'] u' L b2 R' U [L2R] [FB] u2 [F'B'] 
d [F2B'] u' L b2 R' U [L2R] [FB] D2 [F'B'] 
d [F2B'] u' L b2 R' d [F2B] [RL] u2 [R'L'] 
d [F2B'] u' L b2 R' d [F2B] [RL] D2 [R'L'] 
d [F2B'] u' L b2 l' f [U2D] [RL] F2 [R'L'] 
d [F2B'] u' L b2 l' f [U2D] [RL] b2 [R'L'] 
d [F2B'] u' L b2 l' B [L2R] [UD] F2 [U'D'] 
d [F2B'] u' L b2 l' B [L2R] [UD] b2 [U'D'] 
d [F2B'] D' f U2 f' u [L2R] [FB] U2 [F'B'] 
d [F2B'] D' f U2 f' u [L2R] [FB] d2 [F'B'] 
d [F2B'] D' f U2 f' D [F2B] [RL] U2 [R'L'] 
d [F2B'] D' f U2 f' D [F2B] [RL] d2 [R'L'] 
d [F2B'] D' f U2 B' r [U2D] [FB] R2 [F'B'] 
d [F2B'] D' f U2 B' r [U2D] [FB] l2 [F'B'] 
d [F2B'] D' f U2 B' L [F2B] [UD] R2 [U'D'] 
d [F2B'] D' f U2 B' L [F2B] [UD] l2 [U'D'] 
d [F2B'] D' f d2 F' R [B2F] [UD] r2 [U'D'] 
d [F2B'] D' f d2 F' R [B2F] [UD] L2 [U'D'] 
d [F2B'] D' f d2 F' l [U2D] [FB] r2 [F'B'] 
d [F2B'] D' f d2 F' l [U2D] [FB] L2 [F'B'] 
d [F2B'] D' f d2 b' u [R2L] [FB] U2 [F'B'] 
d [F2B'] D' f d2 b' u [R2L] [FB] d2 [F'B'] 
d [F2B'] D' f d2 b' D [B2F] [RL] U2 [R'L'] 
d [F2B'] D' f d2 b' D [B2F] [RL] d2 [R'L'] 
d [F2B'] D' B r2 F' U [B2F] [RL] u2 [R'L'] 
d [F2B'] D' B r2 F' U [B2F] [RL] D2 [R'L'] 
d [F2B'] D' B r2 F' d [L2R] [FB] u2 [F'B'] 
d [F2B'] D' B r2 F' d [L2R] [FB] D2 [F'B'] 
d [F2B'] D' B r2 b' R [B2F] [UD] r2 [U'D'] 
d [F2B'] D' B r2 b' R [B2F] [UD] L2 [U'D'] 
d [F2B'] D' B r2 b' l [U2D] [FB] r2 [F'B'] 
d [F2B'] D' B r2 b' l [U2D] [FB] L2 [F'B'] 
d [F2B'] D' B L2 f' R [F2B] [UD] r2 [U'D'] 
d [F2B'] D' B L2 f' R [F2B] [UD] L2 [U'D'] 
d [F2B'] D' B L2 f' l [D2U] [FB] r2 [F'B'] 
d [F2B'] D' B L2 f' l [D2U] [FB] L2 [F'B'] 
d [F2B'] D' B L2 B' u [L2R] [FB] U2 [F'B'] 
d [F2B'] D' B L2 B' u [L2R] [FB] d2 [F'B'] 
d [F2B'] D' B L2 B' D [F2B] [RL] U2 [R'L'] 
d [F2B'] D' B L2 B' D [F2B] [RL] d2 [R'L'] 
d' F' U f' r2 f U' F [RL] U2 [R'L'] 
d' F' U f' r2 f U' F [RL] d2 [R'L'] 
d' F' U f' r2 f U' b [UD] r2 [U'D'] 
d' F' U f' r2 f U' b [UD] L2 [U'D'] 
d' F' U f' r2 f d' r [UD] f2 [U'D'] 
d' F' U f' r2 f d' r [UD] B2 [U'D'] 
d' F' U f' r2 f d' L [FB] U2 [F'B'] 
d' F' U f' r2 f d' L [FB] d2 [F'B'] 
d' F' U f' r2 B r' u [RL] f2 [R'L'] 
d' F' U f' r2 B r' u [RL] B2 [R'L'] 
d' F' U f' r2 B r' D [FB] r2 [F'B'] 
d' F' U f' r2 B r' D [FB] L2 [F'B'] 
d' F' U f' r2 B L' F [UD] r2 [U'D'] 
d' F' U f' r2 B L' F [UD] L2 [U'D'] 
d' F' U f' r2 B L' b [RL] u2 [R'L'] 
d' F' U f' r2 B L' b [RL] D2 [R'L'] 
d' F' U f' L2 F r' U [FB] r2 [F'B'] 
d' F' U f' L2 F r' U [FB] L2 [F'B'] 
d' F' U f' L2 F r' d [RL] F2 [R'L'] 
d' F' U f' L2 F r' d [RL] b2 [R'L'] 
d' F' U f' L2 F L' f [RL] U2 [R'L'] 
d' F' U f' L2 F L' f [RL] d2 [R'L'] 
d' F' U f' L2 F L' B [UD] r2 [U'D'] 
d' F' U f' L2 F L' B [UD] L2 [U'D'] 
d' F' U f' L2 b u' r [UD] F2 [U'D'] 
d' F' U f' L2 b u' r [UD] b2 [U'D'] 
d' F' U f' L2 b u' L [FB] u2 [F'B'] 
d' F' U f' L2 b u' L [FB] D2 [F'B'] 
d' F' U f' L2 b D' f [UD] r2 [U'D'] 
d' F' U f' L2 b D' f [UD] L2 [U'D'] 
d' F' U f' L2 b D' B [RL] u2 [R'L'] 
d' F' U f' L2 b D' B [RL] D2 [R'L'] 
d' F' U B' U2 F U' f [UD] R2 [U'D'] 
d' F' U B' U2 F U' f [UD] l2 [U'D'] 
d' F' U B' U2 F U' B [RL] U2 [R'L'] 
d' F' U B' U2 F U' B [RL] d2 [R'L'] 
d' F' U B' U2 F d' R [FB] U2 [F'B'] 
d' F' U B' U2 F d' R [FB] d2 [F'B'] 
d' F' U B' U2 F d' l [UD] F2 [U'D'] 
d' F' U B' U2 F d' l [UD] b2 [U'D'] 
d' F' U B' U2 b r' U [FB] r2 [F'B'] 
d' F' U B' U2 b r' U [FB] L2 [F'B'] 
d' F' U B' U2 b r' d [RL] F2 [R'L'] 
d' F' U B' U2 b r' d [RL] b2 [R'L'] 
d' F' U B' U2 b L' f [RL] U2 [R'L'] 
d' F' U B' U2 b L' f [RL] d2 [R'L'] 
d' F' U B' U2 b L' B [UD] r2 [U'D'] 
d' F' U B' U2 b L' B [UD] L2 [U'D'] 
d' F' U B' d2 f R' F [UD] R2 [U'D'] 
d' F' U B' d2 f R' F [UD] l2 [U'D'] 
d' F' U B' d2 f R' b [RL] U2 [R'L'] 
d' F' U B' d2 f R' b [RL] d2 [R'L'] 
d' F' U B' d2 f l' U [FB] R2 [F'B'] 
d' F' U B' d2 f l' U [FB] l2 [F'B'] 
d' F' U B' d2 f l' d [RL] f2 [R'L'] 
d' F' U B' d2 f l' d [RL] B2 [R'L'] 
d' F' U B' d2 B U' F [RL] U2 [R'L'] 
d' F' U B' d2 B U' F [RL] d2 [R'L'] 
d' F' U B' d2 B U' b [UD] r2 [U'D'] 
d' F' U B' d2 B U' b [UD] L2 [U'D'] 
d' F' U B' d2 B d' r [UD] f2 [U'D'] 
d' F' U B' d2 B d' r [UD] B2 [U'D'] 
d' F' U B' d2 B d' L [FB] U2 [F'B'] 
d' F' U B' d2 B d' L [FB] d2 [F'B'] 
d' F' d r' F2 R F' r [FB] U2 [F'B'] 
d' F' d r' F2 R F' r [FB] d2 [F'B'] 
d' F' d r' F2 R F' L [UD] F2 [U'D'] 
d' F' d r' F2 R F' L [UD] b2 [U'D'] 
d' F' d r' F2 R b' U [RL] F2 [R'L'] 
d' F' d r' F2 R b' U [RL] b2 [R'L'] 
d' F' d r' F2 R b' d [FB] R2 [F'B'] 
d' F' d r' F2 R b' d [FB] l2 [F'B'] 
d' F' d r' F2 l u' F [RL] u2 [R'L'] 
d' F' d r' F2 l u' F [RL] D2 [R'L'] 
d' F' d r' F2 l u' b [UD] R2 [U'D'] 
d' F' d r' F2 l u' b [UD] l2 [U'D'] 
d' F' d r' F2 l D' r [UD] F2 [U'D'] 
d' F' d r' F2 l D' r [UD] b2 [U'D'] 
d' F' d r' F2 l D' L [FB] u2 [F'B'] 
d' F' d r' F2 l D' L [FB] D2 [F'B'] 
d' F' d r' b2 r U' R [FB] U2 [F'B'] 
d' F' d r' b2 r U' R [FB] d2 [F'B'] 
d' F' d r' b2 r U' l [UD] F2 [U'D'] 
d' F' d r' b2 r U' l [UD] b2 [U'D'] 
d' F' d r' b2 r d' F [RL] U2 [R'L'] 
d' F' d r' b2 r d' F [RL] d2 [R'L'] 
d' F' d r' b2 r d' b [UD] r2 [U'D'] 
d' F' d r' b2 r d' b [UD] L2 [U'D'] 
d' F' d r' b2 L F' R [UD] F2 [U'D'] 
d' F' d r' b2 L F' R [UD] b2 [U'D'] 
d' F' d r' b2 L F' l [FB] u2 [F'B'] 
d' F' d r' b2 L F' l [FB] D2 [F'B'] 
d' F' d r' b2 L b' u [FB] r2 [F'B'] 
d' F' d r' b2 L b' u [FB] L2 [F'B'] 
d' F' d r' b2 L b' D [RL] F2 [R'L'] 
d' F' d r' b2 L b' D [RL] b2 [R'L'] 
d' F' d L' U2 R U' r [UD] f2 [U'D'] 
d' F' d L' U2 R U' r [UD] B2 [U'D'] 
d' F' d L' U2 R U' L [FB] U2 [F'B'] 
d' F' d L' U2 R U' L [FB] d2 [F'B'] 
d' F' d L' U2 R d' f [UD] R2 [U'D'] 
d' F' d L' U2 R d' f [UD] l2 [U'D'] 
d' F' d L' U2 R d' B [RL] U2 [R'L'] 
d' F' d L' U2 R d' B [RL] d2 [R'L'] 
d' F' d L' U2 l F' r [FB] U2 [F'B'] 
d' F' d L' U2 l F' r [FB] d2 [F'B'] 
d' F' d L' U2 l F' L [UD] F2 [U'D'] 
d' F' d L' U2 l F' L [UD] b2 [U'D'] 
d' F' d L' U2 l b' U [RL] F2 [R'L'] 
d' F' d L' U2 l b' U [RL] b2 [R'L'] 
d' F' d L' U2 l b' d [FB] R2 [F'B'] 
d' F' d L' U2 l b' d [FB] l2 [F'B'] 
d' F' d L' d2 r f' U [RL] f2 [R'L'] 
d' F' d L' d2 r f' U [RL] B2 [R'L'] 
d' F' d L' d2 r f' d [FB] r2 [F'B'] 
d' F' d L' d2 r f' d [FB] L2 [F'B'] 
d' F' d L' d2 r B' R [UD] f2 [U'D'] 
d' F' d L' d2 r B' R [UD] B2 [U'D'] 
d' F' d L' d2 r B' l [FB] U2 [F'B'] 
d' F' d L' d2 r B' l [FB] d2 [F'B'] 
d' F' d L' d2 L U' R [FB] U2 [F'B'] 
d' F' d L' d2 L U' R [FB] d2 [F'B'] 
d' F' d L' d2 L U' l [UD] F2 [U'D'] 
d' F' d L' d2 L U' l [UD] b2 [U'D'] 
d' F' d L' d2 L d' F [RL] U2 [R'L'] 
d' F' d L' d2 L d' F [RL] d2 [R'L'] 
d' F' d L' d2 L d' b [UD] r2 [U'D'] 
d' F' d L' d2 L d' b [UD] L2 [U'D'] 
d' b' R f' U2 F U' f [UD] R2 [U'D'] 
d' b' R f' U2 F U' f [UD] l2 [U'D'] 
d' b' R f' U2 F U' B [RL] U2 [R'L'] 
d' b' R f' U2 F U' B [RL] d2 [R'L'] 
d' b' R f' U2 F d' R [FB] U2 [F'B'] 
d' b' R f' U2 F d' R [FB] d2 [F'B'] 
d' b' R f' U2 F d' l [UD] F2 [U'D'] 
d' b' R f' U2 F d' l [UD] b2 [U'D'] 
d' b' R f' U2 b r' U [FB] r2 [F'B'] 
d' b' R f' U2 b r' U [FB] L2 [F'B'] 
d' b' R f' U2 b r' d [RL] F2 [R'L'] 
d' b' R f' U2 b r' d [RL] b2 [R'L'] 
d' b' R f' U2 b L' f [RL] U2 [R'L'] 
d' b' R f' U2 b L' f [RL] d2 [R'L'] 
d' b' R f' U2 b L' B [UD] r2 [U'D'] 
d' b' R f' U2 b L' B [UD] L2 [U'D'] 
d' b' R f' d2 f R' F [UD] R2 [U'D'] 
d' b' R f' d2 f R' F [UD] l2 [U'D'] 
d' b' R f' d2 f R' b [RL] U2 [R'L'] 
d' b' R f' d2 f R' b [RL] d2 [R'L'] 
d' b' R f' d2 f l' U [FB] R2 [F'B'] 
d' b' R f' d2 f l' U [FB] l2 [F'B'] 
d' b' R f' d2 f l' d [RL] f2 [R'L'] 
d' b' R f' d2 f l' d [RL] B2 [R'L'] 
d' b' R f' d2 B U' F [RL] U2 [R'L'] 
d' b' R f' d2 B U' F [RL] d2 [R'L'] 
d' b' R f' d2 B U' b [UD] r2 [U'D'] 
d' b' R f' d2 B U' b [UD] L2 [U'D'] 
d' b' R f' d2 B d' r [UD] f2 [U'D'] 
d' b' R f' d2 B d' r [UD] B2 [U'D'] 
d' b' R f' d2 B d' L [FB] U2 [F'B'] 
d' b' R f' d2 B d' L [FB] d2 [F'B'] 
d' b' R B' R2 F R' f [RL] u2 [R'L'] 
d' b' R B' R2 F R' f [RL] D2 [R'L'] 
d' b' R B' R2 F R' B [UD] R2 [U'D'] 
d' b' R B' R2 F R' B [UD] l2 [U'D'] 
d' b' R B' R2 F l' u [RL] F2 [R'L'] 
d' b' R B' R2 F l' u [RL] b2 [R'L'] 
d' b' R B' R2 F l' D [FB] R2 [F'B'] 
d' b' R B' R2 F l' D [FB] l2 [F'B'] 
d' b' R B' R2 b U' f [UD] R2 [U'D'] 
d' b' R B' R2 b U' f [UD] l2 [U'D'] 
d' b' R B' R2 b U' B [RL] U2 [R'L'] 
d' b' R B' R2 b U' B [RL] d2 [R'L'] 
d' b' R B' R2 b d' R [FB] U2 [F'B'] 
d' b' R B' R2 b d' R [FB] d2 [F'B'] 
d' b' R B' R2 b d' l [UD] F2 [U'D'] 
d' b' R B' R2 b d' l [UD] b2 [U'D'] 
d' b' R B' l2 f u' R [FB] u2 [F'B'] 
d' b' R B' l2 f u' R [FB] D2 [F'B'] 
d' b' R B' l2 f u' l [UD] f2 [U'D'] 
d' b' R B' l2 f u' l [UD] B2 [U'D'] 
d' b' R B' l2 f D' F [RL] u2 [R'L'] 
d' b' R B' l2 f D' F [RL] D2 [R'L'] 
d' b' R B' l2 f D' b [UD] R2 [U'D'] 
d' b' R B' l2 f D' b [UD] l2 [U'D'] 
d' b' R B' l2 B R' F [UD] R2 [U'D'] 
d' b' R B' l2 B R' F [UD] l2 [U'D'] 
d' b' R B' l2 B R' b [RL] U2 [R'L'] 
d' b' R B' l2 B R' b [RL] d2 [R'L'] 
d' b' R B' l2 B l' U [FB] R2 [F'B'] 
d' b' R B' l2 B l' U [FB] l2 [F'B'] 
d' b' R B' l2 B l' d [RL] f2 [R'L'] 
d' b' R B' l2 B l' d [RL] B2 [R'L'] 
d' b' l U' R2 u F' U [RL] F2 [R'L'] 
d' b' l U' R2 u F' U [RL] b2 [R'L'] 
d' b' l U' R2 u F' d [FB] R2 [F'B'] 
d' b' l U' R2 u F' d [FB] l2 [F'B'] 
d' b' l U' R2 u b' R [UD] F2 [U'D'] 
d' b' l U' R2 u b' R [UD] b2 [U'D'] 
d' b' l U' R2 u b' l [FB] u2 [F'B'] 
d' b' l U' R2 u b' l [FB] D2 [F'B'] 
d' b' l U' R2 D R' U [FB] R2 [F'B'] 
d' b' l U' R2 D R' U [FB] l2 [F'B'] 
d' b' l U' R2 D R' d [RL] f2 [R'L'] 
d' b' l U' R2 D R' d [RL] B2 [R'L'] 
d' b' l U' R2 D l' f [RL] u2 [R'L'] 
d' b' l U' R2 D l' f [RL] D2 [R'L'] 
d' b' l U' R2 D l' B [UD] R2 [U'D'] 
d' b' l U' R2 D l' B [UD] l2 [U'D'] 
d' b' l U' l2 U R' u [RL] F2 [R'L'] 
d' b' l U' l2 U R' u [RL] b2 [R'L'] 
d' b' l U' l2 U R' D [FB] R2 [F'B'] 
d' b' l U' l2 U R' D [FB] l2 [F'B'] 
d' b' l U' l2 U l' F [UD] R2 [U'D'] 
d' b' l U' l2 U l' F [UD] l2 [U'D'] 
d' b' l U' l2 U l' b [RL] U2 [R'L'] 
d' b' l U' l2 U l' b [RL] d2 [R'L'] 
d' b' l U' l2 d f' R [UD] f2 [U'D'] 
d' b' l U' l2 d f' R [UD] B2 [U'D'] 
d' b' l U' l2 d f' l [FB] U2 [F'B'] 
d' b' l U' l2 d f' l [FB] d2 [F'B'] 
d' b' l U' l2 d B' u [FB] R2 [F'B'] 
d' b' l U' l2 d B' u [FB] l2 [F'B'] 
d' b' l U' l2 d B' D [RL] f2 [R'L'] 
d' b' l U' l2 d B' D [RL] B2 [R'L'] 
d' b' l d' F2 u r' F [UD] r2 [U'D'] 
d' b' l d' F2 u r' F [UD] L2 [U'D'] 
d' b' l d' F2 u r' b [RL] u2 [R'L'] 
d' b' l d' F2 u r' b [RL] D2 [R'L'] 
d' b' l d' F2 u L' U [FB] r2 [F'B'] 
d' b' l d' F2 u L' U [FB] L2 [F'B'] 
d' b' l d' F2 u L' d [RL] F2 [R'L'] 
d' b' l d' F2 u L' d [RL] b2 [R'L'] 
d' b' l d' F2 D F' U [RL] F2 [R'L'] 
d' b' l d' F2 D F' U [RL] b2 [R'L'] 
d' b' l d' F2 D F' d [FB] R2 [F'B'] 
d' b' l d' F2 D F' d [FB] l2 [F'B'] 
d' b' l d' F2 D b' R [UD] F2 [U'D'] 
d' b' l d' F2 D b' R [UD] b2 [U'D'] 
d' b' l d' F2 D b' l [FB] u2 [F'B'] 
d' b' l d' F2 D b' l [FB] D2 [F'B'] 
d' b' l d' b2 U F' u [FB] r2 [F'B'] 
d' b' l d' b2 U F' u [FB] L2 [F'B'] 
d' b' l d' b2 U F' D [RL] F2 [R'L'] 
d' b' l d' b2 U F' D [RL] b2 [R'L'] 
d' b' l d' b2 U b' r [FB] U2 [F'B'] 
d' b' l d' b2 U b' r [FB] d2 [F'B'] 
d' b' l d' b2 U b' L [UD] F2 [U'D'] 
d' b' l d' b2 U b' L [UD] b2 [U'D'] 
d' b' l d' b2 d R' u [RL] F2 [R'L'] 
d' b' l d' b2 d R' u [RL] b2 [R'L'] 
d' b' l d' b2 d R' D [FB] R2 [F'B'] 
d' b' l d' b2 d R' D [FB] l2 [F'B'] 
d' b' l d' b2 d l' F [UD] R2 [U'D'] 
d' b' l d' b2 d l' F [UD] l2 [U'D'] 
d' b' l d' b2 d l' b [RL] U2 [R'L'] 
d' b' l d' b2 d l' b [RL] d2 [R'L'] 
b' R f' U2 F U' f R [UD] R2 [U'D'] 
b' R f' U2 F U' f R [UD] l2 [U'D'] 
b' R f' U2 F U' f l [FB] R2 [F'B'] 
b' R f' U2 F U' f l [FB] l2 [F'B'] 
b' R f' U2 F U' f [UD] R2 [U'D'] R' 
b' R f' U2 F U' f [UD] R2 [U'D'] l' 
b' R f' U2 F U' f [UD] l2 [U'D'] R' 
b' R f' U2 F U' f [UD] l2 [U'D'] l' 
b' R f' U2 F U' B U [RL] U2 [R'L'] 
b' R f' U2 F U' B U [RL] d2 [R'L'] 
b' R f' U2 F U' B d [FB] U2 [F'B'] 
b' R f' U2 F U' B d [FB] d2 [F'B'] 
b' R f' U2 F U' B [RL] U2 [R'L'] U' 
b' R f' U2 F U' B [RL] U2 [R'L'] d' 
b' R f' U2 F U' B [RL] d2 [R'L'] U' 
b' R f' U2 F U' B [RL] d2 [R'L'] d' 
b' R f' U2 F d' R U [FB] U2 [F'B'] 
b' R f' U2 F d' R U [FB] d2 [F'B'] 
b' R f' U2 F d' R d [RL] U2 [R'L'] 
b' R f' U2 F d' R d [RL] d2 [R'L'] 
b' R f' U2 F d' R [FB] U2 [F'B'] U' 
b' R f' U2 F d' R [FB] U2 [F'B'] d' 
b' R f' U2 F d' R [FB] d2 [F'B'] U' 
b' R f' U2 F d' R [FB] d2 [F'B'] d' 
b' R f' U2 F d' l F [UD] F2 [U'D'] 
b' R f' U2 F d' l F [UD] b2 [U'D'] 
b' R f' U2 F d' l b [RL] F2 [R'L'] 
b' R f' U2 F d' l b [RL] b2 [R'L'] 
b' R f' U2 F d' l [UD] F2 [U'D'] F' 
b' R f' U2 F d' l [UD] F2 [U'D'] b' 
b' R f' U2 F d' l [UD] b2 [U'D'] F' 
b' R f' U2 F d' l [UD] b2 [U'D'] b' 
b' R f' U2 b r' U r [UD] r2 [U'D'] 
b' R f' U2 b r' U r [UD] L2 [U'D'] 
b' R f' U2 b r' U L [FB] r2 [F'B'] 
b' R f' U2 b r' U L [FB] L2 [F'B'] 
b' R f' U2 b r' U [FB] r2 [F'B'] r' 
b' R f' U2 b r' U [FB] r2 [F'B'] L' 
b' R f' U2 b r' U [FB] L2 [F'B'] r' 
b' R f' U2 b r' U [FB] L2 [F'B'] L' 
b' R f' U2 b r' d F [RL] F2 [R'L'] 
b' R f' U2 b r' d F [RL] b2 [R'L'] 
b' R f' U2 b r' d b [UD] F2 [U'D'] 
b' R f' U2 b r' d b [UD] b2 [U'D'] 
b' R f' U2 b r' d [RL] F2 [R'L'] F' 
b' R f' U2 b r' d [RL] F2 [R'L'] b' 
b' R f' U2 b r' d [RL] b2 [R'L'] F' 
b' R f' U2 b r' d [RL] b2 [R'L'] b' 
b' R f' U2 b L' f U [RL] U2 [R'L'] 
b' R f' U2 b L' f U [RL] d2 [R'L'] 
b' R f' U2 b L' f d [FB] U2 [F'B'] 
b' R f' U2 b L' f d [FB] d2 [F'B'] 
b' R f' U2 b L' f [RL] U2 [R'L'] U' 
b' R f' U2 b L' f [RL] U2 [R'L'] d' 
b' R f' U2 b L' f [RL] d2 [R'L'] U' 
b' R f' U2 b L' f [RL] d2 [R'L'] d' 
b' R f' U2 b L' B r [FB] r2 [F'B'] 
b' R f' U2 b L' B r [FB] L2 [F'B'] 
b' R f' U2 b L' B L [UD] r2 [U'D'] 
b' R f' U2 b L' B L [UD] L2 [U'D'] 
b' R f' U2 b L' B [UD] r2 [U'D'] r' 
b' R f' U2 b L' B [UD] r2 [U'D'] L' 
b' R f' U2 b L' B [UD] L2 [U'D'] r' 
b' R f' U2 b L' B [UD] L2 [U'D'] L' 
b' R f' d2 f R' F R [UD] R2 [U'D'] 
b' R f' d2 f R' F R [UD] l2 [U'D'] 
b' R f' d2 f R' F l [FB] R2 [F'B'] 
b' R f' d2 f R' F l [FB] l2 [F'B'] 
b' R f' d2 f R' F [UD] R2 [U'D'] R' 
b' R f' d2 f R' F [UD] R2 [U'D'] l' 
b' R f' d2 f R' F [UD] l2 [U'D'] R' 
b' R f' d2 f R' F [UD] l2 [U'D'] l' 
b' R f' d2 f R' b U [RL] U2 [R'L'] 
b' R f' d2 f R' b U [RL] d2 [R'L'] 
b' R f' d2 f R' b d [FB] U2 [F'B'] 
b' R f' d2 f R' b d [FB] d2 [F'B'] 
b' R f' d2 f R' b [RL] U2 [R'L'] U' 
b' R f' d2 f R' b [RL] U2 [R'L'] d' 
b' R f' d2 f R' b [RL] d2 [R'L'] U' 
b' R f' d2 f R' b [RL] d2 [R'L'] d' 
b' R f' d2 f l' U R [FB] R2 [F'B'] 
b' R f' d2 f l' U R [FB] l2 [F'B'] 
b' R f' d2 f l' U l [UD] R2 [U'D'] 
b' R f' d2 f l' U l [UD] l2 [U'D'] 
b' R f' d2 f l' U [FB] R2 [F'B'] R' 
b' R f' d2 f l' U [FB] R2 [F'B'] l' 
b' R f' d2 f l' U [FB] l2 [F'B'] R' 
b' R f' d2 f l' U [FB] l2 [F'B'] l' 
b' R f' d2 f l' d f [UD] f2 [U'D'] 
b' R f' d2 f l' d f [UD] B2 [U'D'] 
b' R f' d2 f l' d B [RL] f2 [R'L'] 
b' R f' d2 f l' d B [RL] B2 [R'L'] 
b' R f' d2 f l' d [RL] f2 [R'L'] f' 
b' R f' d2 f l' d [RL] f2 [R'L'] B' 
b' R f' d2 f l' d [RL] B2 [R'L'] f' 
b' R f' d2 f l' d [RL] B2 [R'L'] B' 
b' R f' d2 B U' F U [RL] U2 [R'L'] 
b' R f' d2 B U' F U [RL] d2 [R'L'] 
b' R f' d2 B U' F d [FB] U2 [F'B'] 
b' R f' d2 B U' F d [FB] d2 [F'B'] 
b' R f' d2 B U' F [RL] U2 [R'L'] U' 
b' R f' d2 B U' F [RL] U2 [R'L'] d' 
b' R f' d2 B U' F [RL] d2 [R'L'] U' 
b' R f' d2 B U' F [RL] d2 [R'L'] d' 
b' R f' d2 B U' b r [FB] r2 [F'B'] 
b' R f' d2 B U' b r [FB] L2 [F'B'] 
b' R f' d2 B U' b L [UD] r2 [U'D'] 
b' R f' d2 B U' b L [UD] L2 [U'D'] 
b' R f' d2 B U' b [UD] r2 [U'D'] r' 
b' R f' d2 B U' b [UD] r2 [U'D'] L' 
b' R f' d2 B U' b [UD] L2 [U'D'] r' 
b' R f' d2 B U' b [UD] L2 [U'D'] L' 
b' R f' d2 B d' r f [RL] f2 [R'L'] 
b' R f' d2 B d' r f [RL] B2 [R'L'] 
b' R f' d2 B d' r B [UD] f2 [U'D'] 
b' R f' d2 B d' r B [UD] B2 [U'D'] 
b' R f' d2 B d' r [UD] f2 [U'D'] f' 
b' R f' d2 B d' r [UD] f2 [U'D'] B' 
b' R f' d2 B d' r [UD] B2 [U'D'] f' 
b' R f' d2 B d' r [UD] B2 [U'D'] B' 
b' R f' d2 B d' L U [FB] U2 [F'B'] 
b' R f' d2 B d' L U [FB] d2 [F'B'] 
b' R f' d2 B d' L d [RL] U2 [R'L'] 
b' R f' d2 B d' L d [RL] d2 [R'L'] 
b' R f' d2 B d' L [FB] U2 [F'B'] U' 
b' R f' d2 B d' L [FB] U2 [F'B'] d' 
b' R f' d2 B d' L [FB] d2 [F'B'] U' 
b' R f' d2 B d' L [FB] d2 [F'B'] d' 
b' R B' R2 F R' f u [FB] u2 [F'B'] 
b' R B' R2 F R' f u [FB] D2 [F'B'] 
b' R B' R2 F R' f D [RL] u2 [R'L'] 
b' R B' R2 F R' f D [RL] D2 [R'L'] 
b' R B' R2 F R' f [RL] u2 [R'L'] u' 
b' R B' R2 F R' f [RL] u2 [R'L'] D' 
b' R B' R2 F R' f [RL] D2 [R'L'] u' 
b' R B' R2 F R' f [RL] D2 [R'L'] D' 
b' R B' R2 F R' B R [UD] R2 [U'D'] 
b' R B' R2 F R' B R [UD] l2 [U'D'] 
b' R B' R2 F R' B l [FB] R2 [F'B'] 
b' R B' R2 F R' B l [FB] l2 [F'B'] 
b' R B' R2 F R' B [UD] R2 [U'D'] R' 
b' R B' R2 F R' B [UD] R2 [U'D'] l' 
b' R B' R2 F R' B [UD] l2 [U'D'] R' 
b' R B' R2 F R' B [UD] l2 [U'D'] l' 
b' R B' R2 F l' u F [RL] F2 [R'L'] 
b' R B' R2 F l' u F [RL] b2 [R'L'] 
b' R B' R2 F l' u b [UD] F2 [U'D'] 
b' R B' R2 F l' u b [UD] b2 [U'D'] 
b' R B' R2 F l' u [RL] F2 [R'L'] F' 
b' R B' R2 F l' u [RL] F2 [R'L'] b' 
b' R B' R2 F l' u [RL] b2 [R'L'] F' 
b' R B' R2 F l' u [RL] b2 [R'L'] b' 
b' R B' R2 F l' D R [FB] R2 [F'B'] 
b' R B' R2 F l' D R [FB] l2 [F'B'] 
b' R B' R2 F l' D l [UD] R2 [U'D'] 
b' R B' R2 F l' D l [UD] l2 [U'D'] 
b' R B' R2 F l' D [FB] R2 [F'B'] R' 
b' R B' R2 F l' D [FB] R2 [F'B'] l' 
b' R B' R2 F l' D [FB] l2 [F'B'] R' 
b' R B' R2 F l' D [FB] l2 [F'B'] l' 
b' R B' R2 b U' f R [UD] R2 [U'D'] 
b' R B' R2 b U' f R [UD] l2 [U'D'] 
b' R B' R2 b U' f l [FB] R2 [F'B'] 
b' R B' R2 b U' f l [FB] l2 [F'B'] 
b' R B' R2 b U' f [UD] R2 [U'D'] R' 
b' R B' R2 b U' f [UD] R2 [U'D'] l' 
b' R B' R2 b U' f [UD] l2 [U'D'] R' 
b' R B' R2 b U' f [UD] l2 [U'D'] l' 
b' R B' R2 b U' B U [RL] U2 [R'L'] 
b' R B' R2 b U' B U [RL] d2 [R'L'] 
b' R B' R2 b U' B d [FB] U2 [F'B'] 
b' R B' R2 b U' B d [FB] d2 [F'B'] 
b' R B' R2 b U' B [RL] U2 [R'L'] U' 
b' R B' R2 b U' B [RL] U2 [R'L'] d' 
b' R B' R2 b U' B [RL] d2 [R'L'] U' 
b' R B' R2 b U' B [RL] d2 [R'L'] d' 
b' R B' R2 b d' R U [FB] U2 [F'B'] 
b' R B' R2 b d' R U [FB] d2 [F'B'] 
b' R B' R2 b d' R d [RL] U2 [R'L'] 
b' R B' R2 b d' R d [RL] d2 [R'L'] 
b' R B' R2 b d' R [FB] U2 [F'B'] U' 
b' R B' R2 b d' R [FB] U2 [F'B'] d' 
b' R B' R2 b d' R [FB] d2 [F'B'] U' 
b' R B' R2 b d' R [FB] d2 [F'B'] d' 
b' R B' R2 b d' l F [UD] F2 [U'D'] 
b' R B' R2 b d' l F [UD] b2 [U'D'] 
b' R B' R2 b d' l b [RL] F2 [R'L'] 
b' R B' R2 b d' l b [RL] b2 [R'L'] 
b' R B' R2 b d' l [UD] F2 [U'D'] F' 
b' R B' R2 b d' l [UD] F2 [U'D'] b' 
b' R B' R2 b d' l [UD] b2 [U'D'] F' 
b' R B' R2 b d' l [UD] b2 [U'D'] b' 
b' R B' l2 f u' R u [RL] u2 [R'L'] 
b' R B' l2 f u' R u [RL] D2 [R'L'] 
b' R B' l2 f u' R D [FB] u2 [F'B'] 
b' R B' l2 f u' R D [FB] D2 [F'B'] 
b' R B' l2 f u' R [FB] u2 [F'B'] u' 
b' R B' l2 f u' R [FB] u2 [F'B'] D' 
b' R B' l2 f u' R [FB] D2 [F'B'] u' 
b' R B' l2 f u' R [FB] D2 [F'B'] D' 
b' R B' l2 f u' l f [RL] f2 [R'L'] 
b' R B' l2 f u' l f [RL] B2 [R'L'] 
b' R B' l2 f u' l B [UD] f2 [U'D'] 
b' R B' l2 f u' l B [UD] B2 [U'D'] 
b' R B' l2 f u' l [UD] f2 [U'D'] f' 
b' R B' l2 f u' l [UD] f2 [U'D'] B' 
b' R B' l2 f u' l [UD] B2 [U'D'] f' 
b' R B' l2 f u' l [UD] B2 [U'D'] B' 
b' R B' l2 f D' F u [FB] u2 [F'B'] 
b' R B' l2 f D' F u [FB] D2 [F'B'] 
b' R B' l2 f D' F D [RL] u2 [R'L'] 
b' R B' l2 f D' F D [RL] D2 [R'L'] 
b' R B' l2 f D' F [RL] u2 [R'L'] u' 
b' R B' l2 f D' F [RL] u2 [R'L'] D' 
b' R B' l2 f D' F [RL] D2 [R'L'] u' 
b' R B' l2 f D' F [RL] D2 [R'L'] D' 
b' R B' l2 f D' b R [UD] R2 [U'D'] 
b' R B' l2 f D' b R [UD] l2 [U'D'] 
b' R B' l2 f D' b l [FB] R2 [F'B'] 
b' R B' l2 f D' b l [FB] l2 [F'B'] 
b' R B' l2 f D' b [UD] R2 [U'D'] R' 
b' R B' l2 f D' b [UD] R2 [U'D'] l' 
b' R B' l2 f D' b [UD] l2 [U'D'] R' 
b' R B' l2 f D' b [UD] l2 [U'D'] l' 
b' R B' l2 B R' F R [UD] R2 [U'D'] 
b' R B' l2 B R' F R [UD] l2 [U'D'] 
b' R B' l2 B R' F l [FB] R2 [F'B'] 
b' R B' l2 B R' F l [FB] l2 [F'B'] 
b' R B' l2 B R' F [UD] R2 [U'D'] R' 
b' R B' l2 B R' F [UD] R2 [U'D'] l' 
b' R B' l2 B R' F [UD] l2 [U'D'] R' 
b' R B' l2 B R' F [UD] l2 [U'D'] l' 
b' R B' l2 B R' b U [RL] U2 [R'L'] 
b' R B' l2 B R' b U [RL] d2 [R'L'] 
b' R B' l2 B R' b d [FB] U2 [F'B'] 
b' R B' l2 B R' b d [FB] d2 [F'B'] 
b' R B' l2 B R' b [RL] U2 [R'L'] U' 
b' R B' l2 B R' b [RL] U2 [R'L'] d' 
b' R B' l2 B R' b [RL] d2 [R'L'] U' 
b' R B' l2 B R' b [RL] d2 [R'L'] d' 
b' R B' l2 B l' U R [FB] R2 [F'B'] 
b' R B' l2 B l' U R [FB] l2 [F'B'] 
b' R B' l2 B l' U l [UD] R2 [U'D'] 
b' R B' l2 B l' U l [UD] l2 [U'D'] 
b' R B' l2 B l' U [FB] R2 [F'B'] R' 
b' R B' l2 B l' U [FB] R2 [F'B'] l' 
b' R B' l2 B l' U [FB] l2 [F'B'] R' 
b' R B' l2 B l' U [FB] l2 [F'B'] l' 
b' R B' l2 B l' d f [UD] f2 [U'D'] 
b' R B' l2 B l' d f [UD] B2 [U'D'] 
b' R B' l2 B l' d B [RL] f2 [R'L'] 
b' R B' l2 B l' d B [RL] B2 [R'L'] 
b' R B' l2 B l' d [RL] f2 [R'L'] f' 
b' R B' l2 B l' d [RL] f2 [R'L'] B' 
b' R B' l2 B l' d [RL] B2 [R'L'] f' 
b' R B' l2 B l' d [RL] B2 [R'L'] B' 
b' l U' R2 u F' U F [RL] F2 [R'L'] 
b' l U' R2 u F' U F [RL] b2 [R'L'] 
b' l U' R2 u F' U b [UD] F2 [U'D'] 
b' l U' R2 u F' U b [UD] b2 [U'D'] 
b' l U' R2 u F' U [RL] F2 [R'L'] F' 
b' l U' R2 u F' U [RL] F2 [R'L'] b' 
b' l U' R2 u F' U [RL] b2 [R'L'] F' 
b' l U' R2 u F' U [RL] b2 [R'L'] b' 
b' l U' R2 u F' d R [FB] R2 [F'B'] 
b' l U' R2 u F' d R [FB] l2 [F'B'] 
b' l U' R2 u F' d l [UD] R2 [U'D'] 
b' l U' R2 u F' d l [UD] l2 [U'D'] 
b' l U' R2 u F' d [FB] R2 [F'B'] R' 
b' l U' R2 u F' d [FB] R2 [F'B'] l' 
b' l U' R2 u F' d [FB] l2 [F'B'] R' 
b' l U' R2 u F' d [FB] l2 [F'B'] l' 
b' l U' R2 u b' R F [UD] F2 [U'D'] 
b' l U' R2 u b' R F [UD] b2 [U'D'] 
b' l U' R2 u b' R b [RL] F2 [R'L'] 
b' l U' R2 u b' R b [RL] b2 [R'L'] 
b' l U' R2 u b' R [UD] F2 [U'D'] F' 
b' l U' R2 u b' R [UD] F2 [U'D'] b' 
b' l U' R2 u b' R [UD] b2 [U'D'] F' 
b' l U' R2 u b' R [UD] b2 [U'D'] b' 
b' l U' R2 u b' l u [RL] u2 [R'L'] 
b' l U' R2 u b' l u [RL] D2 [R'L'] 
b' l U' R2 u b' l D [FB] u2 [F'B'] 
b' l U' R2 u b' l D [FB] D2 [F'B'] 
b' l U' R2 u b' l [FB] u2 [F'B'] u' 
b' l U' R2 u b' l [FB] u2 [F'B'] D' 
b' l U' R2 u b' l [FB] D2 [F'B'] u' 
b' l U' R2 u b' l [FB] D2 [F'B'] D' 
b' l U' R2 D R' U R [FB] R2 [F'B'] 
b' l U' R2 D R' U R [FB] l2 [F'B'] 
b' l U' R2 D R' U l [UD] R2 [U'D'] 
b' l U' R2 D R' U l [UD] l2 [U'D'] 
b' l U' R2 D R' U [FB] R2 [F'B'] R' 
b' l U' R2 D R' U [FB] R2 [F'B'] l' 
b' l U' R2 D R' U [FB] l2 [F'B'] R' 
b' l U' R2 D R' U [FB] l2 [F'B'] l' 
b' l U' R2 D R' d f [UD] f2 [U'D'] 
b' l U' R2 D R' d f [UD] B2 [U'D'] 
b' l U' R2 D R' d B [RL] f2 [R'L'] 
b' l U' R2 D R' d B [RL] B2 [R'L'] 
b' l U' R2 D R' d [RL] f2 [R'L'] f' 
b' l U' R2 D R' d [RL] f2 [R'L'] B' 
b' l U' R2 D R' d [RL] B2 [R'L'] f' 
b' l U' R2 D R' d [RL] B2 [R'L'] B' 
b' l U' R2 D l' f u [FB] u2 [F'B'] 
b' l U' R2 D l' f u [FB] D2 [F'B'] 
b' l U' R2 D l' f D [RL] u2 [R'L'] 
b' l U' R2 D l' f D [RL] D2 [R'L'] 
b' l U' R2 D l' f [RL] u2 [R'L'] u' 
b' l U' R2 D l' f [RL] u2 [R'L'] D' 
b' l U' R2 D l' f [RL] D2 [R'L'] u' 
b' l U' R2 D l' f [RL] D2 [R'L'] D' 
b' l U' R2 D l' B R [UD] R2 [U'D'] 
b' l U' R2 D l' B R [UD] l2 [U'D'] 
b' l U' R2 D l' B l [FB] R2 [F'B'] 
b' l U' R2 D l' B l [FB] l2 [F'B'] 
b' l U' R2 D l' B [UD] R2 [U'D'] R' 
b' l U' R2 D l' B [UD] R2 [U'D'] l' 
b' l U' R2 D l' B [UD] l2 [U'D'] R' 
b' l U' R2 D l' B [UD] l2 [U'D'] l' 
b' l U' l2 U R' u F [RL] F2 [R'L'] 
b' l U' l2 U R' u F [RL] b2 [R'L'] 
b' l U' l2 U R' u b [UD] F2 [U'D'] 
b' l U' l2 U R' u b [UD] b2 [U'D'] 
b' l U' l2 U R' u [RL] F2 [R'L'] F' 
b' l U' l2 U R' u [RL] F2 [R'L'] b' 
b' l U' l2 U R' u [RL] b2 [R'L'] F' 
b' l U' l2 U R' u [RL] b2 [R'L'] b' 
b' l U' l2 U R' D R [FB] R2 [F'B'] 
b' l U' l2 U R' D R [FB] l2 [F'B'] 
b' l U' l2 U R' D l [UD] R2 [U'D'] 
b' l U' l2 U R' D l [UD] l2 [U'D'] 
b' l U' l2 U R' D [FB] R2 [F'B'] R' 
b' l U' l2 U R' D [FB] R2 [F'B'] l' 
b' l U' l2 U R' D [FB] l2 [F'B'] R' 
b' l U' l2 U R' D [FB] l2 [F'B'] l' 
b' l U' l2 U l' F R [UD] R2 [U'D'] 
b' l U' l2 U l' F R [UD] l2 [U'D'] 
b' l U' l2 U l' F l [FB] R2 [F'B'] 
b' l U' l2 U l' F l [FB] l2 [F'B'] 
b' l U' l2 U l' F [UD] R2 [U'D'] R' 
b' l U' l2 U l' F [UD] R2 [U'D'] l' 
b' l U' l2 U l' F [UD] l2 [U'D'] R' 
b' l U' l2 U l' F [UD] l2 [U'D'] l' 
b' l U' l2 U l' b U [RL] U2 [R'L'] 
b' l U' l2 U l' b U [RL] d2 [R'L'] 
b' l U' l2 U l' b d [FB] U2 [F'B'] 
b' l U' l2 U l' b d [FB] d2 [F'B'] 
b' l U' l2 U l' b [RL] U2 [R'L'] U' 
b' l U' l2 U l' b [RL] U2 [R'L'] d' 
b' l U' l2 U l' b [RL] d2 [R'L'] U' 
b' l U' l2 U l' b [RL] d2 [R'L'] d' 
b' l U' l2 d f' R f [RL] f2 [R'L'] 
b' l U' l2 d f' R f [RL] B2 [R'L'] 
b' l U' l2 d f' R B [UD] f2 [U'D'] 
b' l U' l2 d f' R B [UD] B2 [U'D'] 
b' l U' l2 d f' R [UD] f2 [U'D'] f' 
b' l U' l2 d f' R [UD] f2 [U'D'] B' 
b' l U' l2 d f' R [UD] B2 [U'D'] f' 
b' l U' l2 d f' R [UD] B2 [U'D'] B' 
b' l U' l2 d f' l U [FB] U2 [F'B'] 
b' l U' l2 d f' l U [FB] d2 [F'B'] 
b' l U' l2 d f' l d [RL] U2 [R'L'] 
b' l U' l2 d f' l d [RL] d2 [R'L'] 
b' l U' l2 d f' l [FB] U2 [F'B'] U' 
b' l U' l2 d f' l [FB] U2 [F'B'] d' 
b' l U' l2 d f' l [FB] d2 [F'B'] U' 
b' l U' l2 d f' l [FB] d2 [F'B'] d' 
b' l U' l2 d B' u R [FB] R2 [F'B'] 
b' l U' l2 d B' u R [FB] l2 [F'B'] 
b' l U' l2 d B' u l [UD] R2 [U'D'] 
b' l U' l2 d B' u l [UD] l2 [U'D'] 
b' l U' l2 d B' u [FB] R2 [F'B'] R' 
b' l U' l2 d B' u [FB] R2 [F'B'] l' 
b' l U' l2 d B' u [FB] l2 [F'B'] R' 
b' l U' l2 d B' u [FB] l2 [F'B'] l' 
b' l U' l2 d B' D f [UD] f2 [U'D'] 
b' l U' l2 d B' D f [UD] B2 [U'D'] 
b' l U' l2 d B' D B [RL] f2 [R'L'] 
b' l U' l2 d B' D B [RL] B2 [R'L'] 
b' l U' l2 d B' D [RL] f2 [R'L'] f' 
b' l U' l2 d B' D [RL] f2 [R'L'] B' 
b' l U' l2 d B' D [RL] B2 [R'L'] f' 
b' l U' l2 d B' D [RL] B2 [R'L'] B' 
b' l d' F2 u r' F r [FB] r2 [F'B'] 
b' l d' F2 u r' F r [FB] L2 [F'B'] 
b' l d' F2 u r' F L [UD] r2 [U'D'] 
b' l d' F2 u r' F L [UD] L2 [U'D'] 
b' l d' F2 u r' F [UD] r2 [U'D'] r' 
b' l d' F2 u r' F [UD] r2 [U'D'] L' 
b' l d' F2 u r' F [UD] L2 [U'D'] r' 
b' l d' F2 u r' F [UD] L2 [U'D'] L' 
b' l d' F2 u r' b u [FB] u2 [F'B'] 
b' l d' F2 u r' b u [FB] D2 [F'B'] 
b' l d' F2 u r' b D [RL] u2 [R'L'] 
b' l d' F2 u r' b D [RL] D2 [R'L'] 
b' l d' F2 u r' b [RL] u2 [R'L'] u' 
b' l d' F2 u r' b [RL] u2 [R'L'] D' 
b' l d' F2 u r' b [RL] D2 [R'L'] u' 
b' l d' F2 u r' b [RL] D2 [R'L'] D' 
b' l d' F2 u L' U r [UD] r2 [U'D'] 
b' l d' F2 u L' U r [UD] L2 [U'D'] 
b' l d' F2 u L' U L [FB] r2 [F'B'] 
b' l d' F2 u L' U L [FB] L2 [F'B'] 
b' l d' F2 u L' U [FB] r2 [F'B'] r' 
b' l d' F2 u L' U [FB] r2 [F'B'] L' 
b' l d' F2 u L' U [FB] L2 [F'B'] r' 
b' l d' F2 u L' U [FB] L2 [F'B'] L' 
b' l d' F2 u L' d F [RL] F2 [R'L'] 
b' l d' F2 u L' d F [RL] b2 [R'L'] 
b' l d' F2 u L' d b [UD] F2 [U'D'] 
b' l d' F2 u L' d b [UD] b2 [U'D'] 
b' l d' F2 u L' d [RL] F2 [R'L'] F' 
b' l d' F2 u L' d [RL] F2 [R'L'] b' 
b' l d' F2 u L' d [RL] b2 [R'L'] F' 
b' l d' F2 u L' d [RL] b2 [R'L'] b' 
b' l d' F2 D F' U F [RL] F2 [R'L'] 
b' l d' F2 D F' U F [RL] b2 [R'L'] 
b' l d' F2 D F' U b [UD] F2 [U'D'] 
b' l d' F2 D F' U b [UD] b2 [U'D'] 
b' l d' F2 D F' U [RL] F2 [R'L'] F' 
b' l d' F2 D F' U [RL] F2 [R'L'] b' 
b' l d' F2 D F' U [RL] b2 [R'L'] F' 
b' l d' F2 D F' U [RL] b2 [R'L'] b' 
b' l d' F2 D F' d R [FB] R2 [F'B'] 
b' l d' F2 D F' d R [FB] l2 [F'B'] 
b' l d' F2 D F' d l [UD] R2 [U'D'] 
b' l d' F2 D F' d l [UD] l2 [U'D'] 
b' l d' F2 D F' d [FB] R2 [F'B'] R' 
b' l d' F2 D F' d [FB] R2 [F'B'] l' 
b' l d' F2 D F' d [FB] l2 [F'B'] R' 
b' l d' F2 D F' d [FB] l2 [F'B'] l' 
b' l d' F2 D b' R F [UD] F2 [U'D'] 
b' l d' F2 D b' R F [UD] b2 [U'D'] 
b' l d' F2 D b' R b [RL] F2 [R'L'] 
b' l d' F2 D b' R b [RL] b2 [R'L'] 
b' l d' F2 D b' R [UD] F2 [U'D'] F' 
b' l d' F2 D b' R [UD] F2 [U'D'] b' 
b' l d' F2 D b' R [UD] b2 [U'D'] F' 
b' l d' F2 D b' R [UD] b2 [U'D'] b' 
b' l d' F2 D b' l u [RL] u2 [R'L'] 
b' l d' F2 D b' l u [RL] D2 [R'L'] 
b' l d' F2 D b' l D [FB] u2 [F'B'] 
b' l d' F2 D b' l D [FB] D2 [F'B'] 
b' l d' F2 D b' l [FB] u2 [F'B'] u' 
b' l d' F2 D b' l [FB] u2 [F'B'] D' 
b' l d' F2 D b' l [FB] D2 [F'B'] u' 
b' l d' F2 D b' l [FB] D2 [F'B'] D' 
b' l d' b2 U F' u r [UD] r2 [U'D'] 
b' l d' b2 U F' u r [UD] L2 [U'D'] 
b' l d' b2 U F' u L [FB] r2 [F'B'] 
b' l d' b2 U F' u L [FB] L2 [F'B'] 
b' l d' b2 U F' u [FB] r2 [F'B'] r' 
b' l d' b2 U F' u [FB] r2 [F'B'] L' 
b' l d' b2 U F' u [FB] L2 [F'B'] r' 
b' l d' b2 U F' u [FB] L2 [F'B'] L' 
b' l d' b2 U F' D F [RL] F2 [R'L'] 
b' l d' b2 U F' D F [RL] b2 [R'L'] 
b' l d' b2 U F' D b [UD] F2 [U'D'] 
b' l d' b2 U F' D b [UD] b2 [U'D'] 
b' l d' b2 U F' D [RL] F2 [R'L'] F' 
b' l d' b2 U F' D [RL] F2 [R'L'] b' 
b' l d' b2 U F' D [RL] b2 [R'L'] F' 
b' l d' b2 U F' D [RL] b2 [R'L'] b' 
b' l d' b2 U b' r U [FB] U2 [F'B'] 
b' l d' b2 U b' r U [FB] d2 [F'B'] 
b' l d' b2 U b' r d [RL] U2 [R'L'] 
b' l d' b2 U b' r d [RL] d2 [R'L'] 
b' l d' b2 U b' r [FB] U2 [F'B'] U' 
b' l d' b2 U b' r [FB] U2 [F'B'] d' 
b' l d' b2 U b' r [FB] d2 [F'B'] U' 
b' l d' b2 U b' r [FB] d2 [F'B'] d' 
b' l d' b2 U b' L F [UD] F2 [U'D'] 
b' l d' b2 U b' L F [UD] b2 [U'D'] 
b' l d' b2 U b' L b [RL] F2 [R'L'] 
b' l d' b2 U b' L b [RL] b2 [R'L'] 
b' l d' b2 U b' L [UD] F2 [U'D'] F' 
b' l d' b2 U b' L [UD] F2 [U'D'] b' 
b' l d' b2 U b' L [UD] b2 [U'D'] F' 
b' l d' b2 U b' L [UD] b2 [U'D'] b' 
b' l d' b2 d R' u F [RL] F2 [R'L'] 
b' l d' b2 d R' u F [RL] b2 [R'L'] 
b' l d' b2 d R' u b [UD] F2 [U'D'] 
b' l d' b2 d R' u b [UD] b2 [U'D'] 
b' l d' b2 d R' u [RL] F2 [R'L'] F' 
b' l d' b2 d R' u [RL] F2 [R'L'] b' 
b' l d' b2 d R' u [RL] b2 [R'L'] F' 
b' l d' b2 d R' u [RL] b2 [R'L'] b' 
b' l d' b2 d R' D R [FB] R2 [F'B'] 
b' l d' b2 d R' D R [FB] l2 [F'B'] 
b' l d' b2 d R' D l [UD] R2 [U'D'] 
b' l d' b2 d R' D l [UD] l2 [U'D'] 
b' l d' b2 d R' D [FB] R2 [F'B'] R' 
b' l d' b2 d R' D [FB] R2 [F'B'] l' 
b' l d' b2 d R' D [FB] l2 [F'B'] R' 
b' l d' b2 d R' D [FB] l2 [F'B'] l' 
b' l d' b2 d l' F R [UD] R2 [U'D'] 
b' l d' b2 d l' F R [UD] l2 [U'D'] 
b' l d' b2 d l' F l [FB] R2 [F'B'] 
b' l d' b2 d l' F l [FB] l2 [F'B'] 
b' l d' b2 d l' F [UD] R2 [U'D'] R' 
b' l d' b2 d l' F [UD] R2 [U'D'] l' 
b' l d' b2 d l' F [UD] l2 [U'D'] R' 
b' l d' b2 d l' F [UD] l2 [U'D'] l' 
b' l d' b2 d l' b U [RL] U2 [R'L'] 
b' l d' b2 d l' b U [RL] d2 [R'L'] 
b' l d' b2 d l' b d [FB] U2 [F'B'] 
b' l d' b2 d l' b d [FB] d2 [F'B'] 
b' l d' b2 d l' b [RL] U2 [R'L'] U' 
b' l d' b2 d l' b [RL] U2 [R'L'] d' 
b' l d' b2 d l' b [RL] d2 [R'L'] U' 
b' l d' b2 d l' b [RL] d2 [R'L'] d' 
[F2B'] u' r U2 r' u [F2B] U' [RL] U2 [R'L'] 
[F2B'] u' r U2 r' u [F2B] U' [RL] d2 [R'L'] 
[F2B'] u' r U2 r' u [F2B] d' [FB] U2 [F'B'] 
[F2B'] u' r U2 r' u [F2B] d' [FB] d2 [F'B'] 
[F2B'] u' r U2 r' u [F2B] [RL] U2 [R'L'] U 
[F2B'] u' r U2 r' u [F2B] [RL] U2 [R'L'] d 
[F2B'] u' r U2 r' u [F2B] [RL] d2 [R'L'] U 
[F2B'] u' r U2 r' u [F2B] [RL] d2 [R'L'] d 
[F2B'] u' r U2 r' D [R2L] U' [FB] U2 [F'B'] 
[F2B'] u' r U2 r' D [R2L] U' [FB] d2 [F'B'] 
[F2B'] u' r U2 r' D [R2L] d' [RL] U2 [R'L'] 
[F2B'] u' r U2 r' D [R2L] d' [RL] d2 [R'L'] 
[F2B'] u' r U2 r' D [R2L] [FB] U2 [F'B'] U 
[F2B'] u' r U2 r' D [R2L] [FB] U2 [F'B'] d 
[F2B'] u' r U2 r' D [R2L] [FB] d2 [F'B'] U 
[F2B'] u' r U2 r' D [R2L] [FB] d2 [F'B'] d 
[F2B'] u' r U2 L' F [R2L] f' [RL] f2 [R'L'] 
[F2B'] u' r U2 L' F [R2L] f' [RL] B2 [R'L'] 
[F2B'] u' r U2 L' F [R2L] B' [UD] f2 [U'D'] 
[F2B'] u' r U2 L' F [R2L] B' [UD] B2 [U'D'] 
[F2B'] u' r U2 L' F [R2L] [UD] f2 [U'D'] f 
[F2B'] u' r U2 L' F [R2L] [UD] f2 [U'D'] B 
[F2B'] u' r U2 L' F [R2L] [UD] B2 [U'D'] f 
[F2B'] u' r U2 L' F [R2L] [UD] B2 [U'D'] B 
[F2B'] u' r U2 L' b [U2D] f' [UD] f2 [U'D'] 
[F2B'] u' r U2 L' b [U2D] f' [UD] B2 [U'D'] 
[F2B'] u' r U2 L' b [U2D] B' [RL] f2 [R'L'] 
[F2B'] u' r U2 L' b [U2D] B' [RL] B2 [R'L'] 
[F2B'] u' r U2 L' b [U2D] [RL] f2 [R'L'] f 
[F2B'] u' r U2 L' b [U2D] [RL] f2 [R'L'] B 
[F2B'] u' r U2 L' b [U2D] [RL] B2 [R'L'] f 
[F2B'] u' r U2 L' b [U2D] [RL] B2 [R'L'] B 
[F2B'] u' r d2 R' f [U2D] F' [RL] F2 [R'L'] 
[F2B'] u' r d2 R' f [U2D] F' [RL] b2 [R'L'] 
[F2B'] u' r d2 R' f [U2D] b' [UD] F2 [U'D'] 
[F2B'] u' r d2 R' f [U2D] b' [UD] b2 [U'D'] 
[F2B'] u' r d2 R' f [U2D] [RL] F2 [R'L'] F 
[F2B'] u' r d2 R' f [U2D] [RL] F2 [R'L'] b 
[F2B'] u' r d2 R' f [U2D] [RL] b2 [R'L'] F 
[F2B'] u' r d2 R' f [U2D] [RL] b2 [R'L'] b 
[F2B'] u' r d2 R' B [L2R] F' [UD] F2 [U'D'] 
[F2B'] u' r d2 R' B [L2R] F' [UD] b2 [U'D'] 
[F2B'] u' r d2 R' B [L2R] b' [RL] F2 [R'L'] 
[F2B'] u' r d2 R' B [L2R] b' [RL] b2 [R'L'] 
[F2B'] u' r d2 R' B [L2R] [UD] F2 [U'D'] F 
[F2B'] u' r d2 R' B [L2R] [UD] F2 [U'D'] b 
[F2B'] u' r d2 R' B [L2R] [UD] b2 [U'D'] F 
[F2B'] u' r d2 R' B [L2R] [UD] b2 [U'D'] b 
[F2B'] u' r d2 l' u [B2F] U' [RL] U2 [R'L'] 
[F2B'] u' r d2 l' u [B2F] U' [RL] d2 [R'L'] 
[F2B'] u' r d2 l' u [B2F] d' [FB] U2 [F'B'] 
[F2B'] u' r d2 l' u [B2F] d' [FB] d2 [F'B'] 
[F2B'] u' r d2 l' u [B2F] [RL] U2 [R'L'] U 
[F2B'] u' r d2 l' u [B2F] [RL] U2 [R'L'] d 
[F2B'] u' r d2 l' u [B2F] [RL] d2 [R'L'] U 
[F2B'] u' r d2 l' u [B2F] [RL] d2 [R'L'] d 
[F2B'] u' r d2 l' D [L2R] U' [FB] U2 [F'B'] 
[F2B'] u' r d2 l' D [L2R] U' [FB] d2 [F'B'] 
[F2B'] u' r d2 l' D [L2R] d' [RL] U2 [R'L'] 
[F2B'] u' r d2 l' D [L2R] d' [RL] d2 [R'L'] 
[F2B'] u' r d2 l' D [L2R] [FB] U2 [F'B'] U 
[F2B'] u' r d2 l' D [L2R] [FB] U2 [F'B'] d 
[F2B'] u' r d2 l' D [L2R] [FB] d2 [F'B'] U 
[F2B'] u' r d2 l' D [L2R] [FB] d2 [F'B'] d 
[F2B'] u' L F2 r' f [D2U] F' [RL] F2 [R'L'] 
[F2B'] u' L F2 r' f [D2U] F' [RL] b2 [R'L'] 
[F2B'] u' L F2 r' f [D2U] b' [UD] F2 [U'D'] 
[F2B'] u' L F2 r' f [D2U] b' [UD] b2 [U'D'] 
[F2B'] u' L F2 r' f [D2U] [RL] F2 [R'L'] F 
[F2B'] u' L F2 r' f [D2U] [RL] F2 [R'L'] b 
[F2B'] u' L F2 r' f [D2U] [RL] b2 [R'L'] F 
[F2B'] u' L F2 r' f [D2U] [RL] b2 [R'L'] b 
[F2B'] u' L F2 r' B [R2L] F' [UD] F2 [U'D'] 
[F2B'] u' L F2 r' B [R2L] F' [UD] b2 [U'D'] 
[F2B'] u' L F2 r' B [R2L] b' [RL] F2 [R'L'] 
[F2B'] u' L F2 r' B [R2L] b' [RL] b2 [R'L'] 
[F2B'] u' L F2 r' B [R2L] [UD] F2 [U'D'] F 
[F2B'] u' L F2 r' B [R2L] [UD] F2 [U'D'] b 
[F2B'] u' L F2 r' B [R2L] [UD] b2 [U'D'] F 
[F2B'] u' L F2 r' B [R2L] [UD] b2 [U'D'] b 
[F2B'] u' L F2 L' u [F2B] U' [RL] U2 [R'L'] 
[F2B'] u' L F2 L' u [F2B] U' [RL] d2 [R'L'] 
[F2B'] u' L F2 L' u [F2B] d' [FB] U2 [F'B'] 
[F2B'] u' L F2 L' u [F2B] d' [FB] d2 [F'B'] 
[F2B'] u' L F2 L' u [F2B] [RL] U2 [R'L'] U 
[F2B'] u' L F2 L' u [F2B] [RL] U2 [R'L'] d 
[F2B'] u' L F2 L' u [F2B] [RL] d2 [R'L'] U 
[F2B'] u' L F2 L' u [F2B] [RL] d2 [R'L'] d 
[F2B'] u' L F2 L' D [R2L] U' [FB] U2 [F'B'] 
[F2B'] u' L F2 L' D [R2L] U' [FB] d2 [F'B'] 
[F2B'] u' L F2 L' D [R2L] d' [RL] U2 [R'L'] 
[F2B'] u' L F2 L' D [R2L] d' [RL] d2 [R'L'] 
[F2B'] u' L F2 L' D [R2L] [FB] U2 [F'B'] U 
[F2B'] u' L F2 L' D [R2L] [FB] U2 [F'B'] d 
[F2B'] u' L F2 L' D [R2L] [FB] d2 [F'B'] U 
[F2B'] u' L F2 L' D [R2L] [FB] d2 [F'B'] d 
[F2B'] u' L b2 R' U [L2R] u' [RL] u2 [R'L'] 
[F2B'] u' L b2 R' U [L2R] u' [RL] D2 [R'L'] 
[F2B'] u' L b2 R' U [L2R] D' [FB] u2 [F'B'] 
[F2B'] u' L b2 R' U [L2R] D' [FB] D2 [F'B'] 
[F2B'] u' L b2 R' U [L2R] [FB] u2 [F'B'] u 
[F2B'] u' L b2 R' U [L2R] [FB] u2 [F'B'] D 
[F2B'] u' L b2 R' U [L2R] [FB] D2 [F'B'] u 
[F2B'] u' L b2 R' U [L2R] [FB] D2 [F'B'] D 
[F2B'] u' L b2 R' d [F2B] u' [FB] u2 [F'B'] 
[F2B'] u' L b2 R' d [F2B] u' [FB] D2 [F'B'] 
[F2B'] u' L b2 R' d [F2B] D' [RL] u2 [R'L'] 
[F2B'] u' L b2 R' d [F2B] D' [RL] D2 [R'L'] 
[F2B'] u' L b2 R' d [F2B] [RL] u2 [R'L'] u 
[F2B'] u' L b2 R' d [F2B] [RL] u2 [R'L'] D 
[F2B'] u' L b2 R' d [F2B] [RL] D2 [R'L'] u 
[F2B'] u' L b2 R' d [F2B] [RL] D2 [R'L'] D 
[F2B'] u' L b2 l' f [U2D] F' [RL] F2 [R'L'] 
[F2B'] u' L b2 l' f [U2D] F' [RL] b2 [R'L'] 
[F2B'] u' L b2 l' f [U2D] b' [UD] F2 [U'D'] 
[F2B'] u' L b2 l' f [U2D] b' [UD] b2 [U'D'] 
[F2B'] u' L b2 l' f [U2D] [RL] F2 [R'L'] F 
[F2B'] u' L b2 l' f [U2D] [RL] F2 [R'L'] b 
[F2B'] u' L b2 l' f [U2D] [RL] b2 [R'L'] F 
[F2B'] u' L b2 l' f [U2D] [RL] b2 [R'L'] b 
[F2B'] u' L b2 l' B [L2R] F' [UD] F2 [U'D'] 
[F2B'] u' L b2 l' B [L2R] F' [UD] b2 [U'D'] 
[F2B'] u' L b2 l' B [L2R] b' [RL] F2 [R'L'] 
[F2B'] u' L b2 l' B [L2R] b' [RL] b2 [R'L'] 
[F2B'] u' L b2 l' B [L2R] [UD] F2 [U'D'] F 
[F2B'] u' L b2 l' B [L2R] [UD] F2 [U'D'] b 
[F2B'] u' L b2 l' B [L2R] [UD] b2 [U'D'] F 
[F2B'] u' L b2 l' B [L2R] [UD] b2 [U'D'] b 
[F2B'] D' f U2 f' u [L2R] U' [FB] U2 [F'B'] 
[F2B'] D' f U2 f' u [L2R] U' [FB] d2 [F'B'] 
[F2B'] D' f U2 f' u [L2R] d' [RL] U2 [R'L'] 
[F2B'] D' f U2 f' u [L2R] d' [RL] d2 [R'L'] 
[F2B'] D' f U2 f' u [L2R] [FB] U2 [F'B'] U 
[F2B'] D' f U2 f' u [L2R] [FB] U2 [F'B'] d 
[F2B'] D' f U2 f' u [L2R] [FB] d2 [F'B'] U 
[F2B'] D' f U2 f' u [L2R] [FB] d2 [F'B'] d 
[F2B'] D' f U2 f' D [F2B] U' [RL] U2 [R'L'] 
[F2B'] D' f U2 f' D [F2B] U' [RL] d2 [R'L'] 
[F2B'] D' f U2 f' D [F2B] d' [FB] U2 [F'B'] 
[F2B'] D' f U2 f' D [F2B] d' [FB] d2 [F'B'] 
[F2B'] D' f U2 f' D [F2B] [RL] U2 [R'L'] U 
[F2B'] D' f U2 f' D [F2B] [RL] U2 [R'L'] d 
[F2B'] D' f U2 f' D [F2B] [RL] d2 [R'L'] U 
[F2B'] D' f U2 f' D [F2B] [RL] d2 [R'L'] d 
[F2B'] D' f U2 B' r [U2D] R' [FB] R2 [F'B'] 
[F2B'] D' f U2 B' r [U2D] R' [FB] l2 [F'B'] 
[F2B'] D' f U2 B' r [U2D] l' [UD] R2 [U'D'] 
[F2B'] D' f U2 B' r [U2D] l' [UD] l2 [U'D'] 
[F2B'] D' f U2 B' r [U2D] [FB] R2 [F'B'] R 
[F2B'] D' f U2 B' r [U2D] [FB] R2 [F'B'] l 
[F2B'] D' f U2 B' r [U2D] [FB] l2 [F'B'] R 
[F2B'] D' f U2 B' r [U2D] [FB] l2 [F'B'] l 
[F2B'] D' f U2 B' L [F2B] R' [UD] R2 [U'D'] 
[F2B'] D' f U2 B' L [F2B] R' [UD] l2 [U'D'] 
[F2B'] D' f U2 B' L [F2B] l' [FB] R2 [F'B'] 
[F2B'] D' f U2 B' L [F2B] l' [FB] l2 [F'B'] 
[F2B'] D' f U2 B' L [F2B] [UD] R2 [U'D'] R 
[F2B'] D' f U2 B' L [F2B] [UD] R2 [U'D'] l 
[F2B'] D' f U2 B' L [F2B] [UD] l2 [U'D'] R 
[F2B'] D' f U2 B' L [F2B] [UD] l2 [U'D'] l 
[F2B'] D' f d2 F' R [B2F] r' [FB] r2 [F'B'] 
[F2B'] D' f d2 F' R [B2F] r' [FB] L2 [F'B'] 
[F2B'] D' f d2 F' R [B2F] L' [UD] r2 [U'D'] 
[F2B'] D' f d2 F' R [B2F] L' [UD] L2 [U'D'] 
[F2B'] D' f d2 F' R [B2F] [UD] r2 [U'D'] r 
[F2B'] D' f d2 F' R [B2F] [UD] r2 [U'D'] L 
[F2B'] D' f d2 F' R [B2F] [UD] L2 [U'D'] r 
[F2B'] D' f d2 F' R [B2F] [UD] L2 [U'D'] L 
[F2B'] D' f d2 F' l [U2D] r' [UD] r2 [U'D'] 
[F2B'] D' f d2 F' l [U2D] r' [UD] L2 [U'D'] 
[F2B'] D' f d2 F' l [U2D] L' [FB] r2 [F'B'] 
[F2B'] D' f d2 F' l [U2D] L' [FB] L2 [F'B'] 
[F2B'] D' f d2 F' l [U2D] [FB] r2 [F'B'] r 
[F2B'] D' f d2 F' l [U2D] [FB] r2 [F'B'] L 
[F2B'] D' f d2 F' l [U2D] [FB] L2 [F'B'] r 
[F2B'] D' f d2 F' l [U2D] [FB] L2 [F'B'] L 
[F2B'] D' f d2 b' u [R2L] U' [FB] U2 [F'B'] 
[F2B'] D' f d2 b' u [R2L] U' [FB] d2 [F'B'] 
[F2B'] D' f d2 b' u [R2L] d' [RL] U2 [R'L'] 
[F2B'] D' f d2 b' u [R2L] d' [RL] d2 [R'L'] 
[F2B'] D' f d2 b' u [R2L] [FB] U2 [F'B'] U 
[F2B'] D' f d2 b' u [R2L] [FB] U2 [F'B'] d 
[F2B'] D' f d2 b' u [R2L] [FB] d2 [F'B'] U 
[F2B'] D' f d2 b' u [R2L] [FB] d2 [F'B'] d 
[F2B'] D' f d2 b' D [B2F] U' [RL] U2 [R'L'] 
[F2B'] D' f d2 b' D [B2F] U' [RL] d2 [R'L'] 
[F2B'] D' f d2 b' D [B2F] d' [FB] U2 [F'B'] 
[F2B'] D' f d2 b' D [B2F] d' [FB] d2 [F'B'] 
[F2B'] D' f d2 b' D [B2F] [RL] U2 [R'L'] U 
[F2B'] D' f d2 b' D [B2F] [RL] U2 [R'L'] d 
[F2B'] D' f d2 b' D [B2F] [RL] d2 [R'L'] U 
[F2B'] D' f d2 b' D [B2F] [RL] d2 [R'L'] d 
[F2B'] D' B r2 F' U [B2F] u' [FB] u2 [F'B'] 
[F2B'] D' B r2 F' U [B2F] u' [FB] D2 [F'B'] 
[F2B'] D' B r2 F' U [B2F] D' [RL] u2 [R'L'] 
[F2B'] D' B r2 F' U [B2F] D' [RL] D2 [R'L'] 
[F2B'] D' B r2 F' U [B2F] [RL] u2 [R'L'] u 
[F2B'] D' B r2 F' U [B2F] [RL] u2 [R'L'] D 
[F2B'] D' B r2 F' U [B2F] [RL] D2 [R'L'] u 
[F2B'] D' B r2 F' U [B2F] [RL] D2 [R'L'] D 
[F2B'] D' B r2 F' d [L2R] u' [RL] u2 [R'L'] 
[F2B'] D' B r2 F' d [L2R] u' [RL] D2 [R'L'] 
[F2B'] D' B r2 F' d [L2R] D' [FB] u2 [F'B'] 
[F2B'] D' B r2 F' d [L2R] D' [FB] D2 [F'B'] 
[F2B'] D' B r2 F' d [L2R] [FB] u2 [F'B'] u 
[F2B'] D' B r2 F' d [L2R] [FB] u2 [F'B'] D 
[F2B'] D' B r2 F' d [L2R] [FB] D2 [F'B'] u 
[F2B'] D' B r2 F' d [L2R] [FB] D2 [F'B'] D 
[F2B'] D' B r2 b' R [B2F] r' [FB] r2 [F'B'] 
[F2B'] D' B r2 b' R [B2F] r' [FB] L2 [F'B'] 
[F2B'] D' B r2 b' R [B2F] L' [UD] r2 [U'D'] 
[F2B'] D' B r2 b' R [B2F] L' [UD] L2 [U'D'] 
[F2B'] D' B r2 b' R [B2F] [UD] r2 [U'D'] r 
[F2B'] D' B r2 b' R [B2F] [UD] r2 [U'D'] L 
[F2B'] D' B r2 b' R [B2F] [UD] L2 [U'D'] r 
[F2B'] D' B r2 b' R [B2F] [UD] L2 [U'D'] L 
[F2B'] D' B r2 b' l [U2D] r' [UD] r2 [U'D'] 
[F2B'] D' B r2 b' l [U2D] r' [UD] L2 [U'D'] 
[F2B'] D' B r2 b' l [U2D] L' [FB] r2 [F'B'] 
[F2B'] D' B r2 b' l [U2D] L' [FB] L2 [F'B'] 
[F2B'] D' B r2 b' l [U2D] [FB] r2 [F'B'] r 
[F2B'] D' B r2 b' l [U2D] [FB] r2 [F'B'] L 
[F2B'] D' B r2 b' l [U2D] [FB] L2 [F'B'] r 
[F2B'] D' B r2 b' l [U2D] [FB] L2 [F'B'] L 
[F2B'] D' B L2 f' R [F2B] r' [FB] r2 [F'B'] 
[F2B'] D' B L2 f' R [F2B] r' [FB] L2 [F'B'] 
[F2B'] D' B L2 f' R [F2B] L' [UD] r2 [U'D'] 
[F2B'] D' B L2 f' R [F2B] L' [UD] L2 [U'D'] 
[F2B'] D' B L2 f' R [F2B] [UD] r2 [U'D'] r 
[F2B'] D' B L2 f' R [F2B] [UD] r2 [U'D'] L 
[F2B'] D' B L2 f' R [F2B] [UD] L2 [U'D'] r 
[F2B'] D' B L2 f' R [F2B] [UD] L2 [U'D'] L 
[F2B'] D' B L2 f' l [D2U] r' [UD] r2 [U'D'] 
[F2B'] D' B L2 f' l [D2U] r' [UD] L2 [U'D'] 
[F2B'] D' B L2 f' l [D2U] L' [FB] r2 [F'B'] 
[F2B'] D' B L2 f' l [D2U] L' [FB] L2 [F'B'] 
[F2B'] D' B L2 f' l [D2U] [FB] r2 [F'B'] r 
[F2B'] D' B L2 f' l [D2U] [FB] r2 [F'B'] L 
[F2B'] D' B L2 f' l [D2U] [FB] L2 [F'B'] r 
[F2B'] D' B L2 f' l [D2U] [FB] L2 [F'B'] L 
[F2B'] D' B L2 B' u [L2R] U' [FB] U2 [F'B'] 
[F2B'] D' B L2 B' u [L2R] U' [FB] d2 [F'B'] 
[F2B'] D' B L2 B' u [L2R] d' [RL] U2 [R'L'] 
[F2B'] D' B L2 B' u [L2R] d' [RL] d2 [R'L'] 
[F2B'] D' B L2 B' u [L2R] [FB] U2 [F'B'] U 
[F2B'] D' B L2 B' u [L2R] [FB] U2 [F'B'] d 
[F2B'] D' B L2 B' u [L2R] [FB] d2 [F'B'] U 
[F2B'] D' B L2 B' u [L2R] [FB] d2 [F'B'] d 
[F2B'] D' B L2 B' D [F2B] U' [RL] U2 [R'L'] 
[F2B'] D' B L2 B' D [F2B] U' [RL] d2 [R'L'] 
[F2B'] D' B L2 B' D [F2B] d' [FB] U2 [F'B'] 
[F2B'] D' B L2 B' D [F2B] d' [FB] d2 [F'B'] 
[F2B'] D' B L2 B' D [F2B] [RL] U2 [R'L'] U 
[F2B'] D' B L2 B' D [F2B] [RL] U2 [R'L'] d 
[F2B'] D' B L2 B' D [F2B] [RL] d2 [R'L'] U 
[F2B'] D' B L2 B' D [F2B] [RL] d2 [R'L'] d 
